chr:0 pos:1003748-1006253
query:0-2499
score:209.000000
g,g	1,3
e,e	6,6
h,h	5,5
e,e	27,27
o,o	83,83
g,g	1,1
e,e	12,12
d,d	12,12
e,e	28,28
d,d	2,2
e,e	159,159
d,d	17,17
e,e	15,15
d,d	20,20
e,e	41,41
g,g	5,5
o,o	38,38
g,g	5,5
o,o	34,34
g,g	3,3
e,e	2,2
g,g	1,1
e,e	12,12
g,g	12,12
e,e	7,7
g,g	1,1
b,b	1,1
a,a	9,9
b,b	3,3
g,g	1,1
b,b	2,2
g,g	17,17
e,e	5,5
f,f	1,1
d,d	24,24
e,e	4,4
d,d	1,1
e,e	18,18
d,d	30,30
e,e	10,10
g,g	2,2
b,b	3,3
g,g	1,1
o,o	149,149
i,i	11,11
o,o	105,105
e,e	8,8
g,g	2,2
e,e	8,8
d,d	36,36
e,e	29,29
d,d	30,30
e,e	8,8
d,d	9,9
e,e	9,9
d,d	14,14
e,e	11,11
d,d	14,14
e,e	21,21
g,g	5,5
e,e	16,16
g,g	8,8
e,e	7,7
g,g	6,6
e,e	6,6
g,g	13,13
b,b	1,1
a,a	1,1
j,j	1,1
k,k	2,2
a,a	5,5
b,b	3,3
g,g	8,8
e,e	18,18
o,o	99,99
g,g	1,1
n,n	46,46
g,g	5,5
e,e	10,10
g,g	5,5
o,o	32,32
g,g	2,2
o,o	40,40
n,n	37,37
o,o	116,116
g,g	3,3
n,n	18,18
m,m	6,6
l,l	1,1
j,j	6,6
m,m	9,9
n,n	10,10
g,g	1,1
o,o	37,37
g,g	6,6
e,e	31,31
d,d	91,91
e,e	5,5
g,g	1,1
b,b	2,2
a,a	4,4
b,b	1,1
g,g	2,2
o,o	66,66
n,n	10,10
k,k	2,2
a,a	2,2
j,j	1,1
k,k	2,2
n,n	14,14
g,g	7,7
n,n	43,43
l,l	2,2
n,n	19,19
o,o	134,134
g,g	3,3
o,o	115,115
i,i	6,6
o,o	86,86
i,i	7,7
g,g	2,2
b,b	1,1
a,a	1,1
b,b	3,3
l,l	1,1
m,m	3,3
n,n	13,13
o,o	45,45
g,g	3,3
e,e	30,30
g,g	1,1
n,n	6,10
