chr:0 pos:1009942-1012535
query:0-2499
score:169.000000
o,o	17,75
g,g	4,4
o,o	199,199
g,g	4,4
o,o	45,45
g,g	19,19
o,o	62,62
g,g	5,5
e,e	17,17
g,g	17,17
e,e	22,22
g,g	5,5
e,e	42,42
g,g	8,8
e,e	41,41
g,g	3,3
f,f	1,1
d,d	9,9
f,f	4,4
e,e	12,12
f,f	3,3
e,e	22,22
b,b	4,4
a,a	6,6
k,k	3,3
m,m	2,2
n,n	25,25
o,o	8,8
g,g	1,1
e,e	5,5
g,g	5,5
e,e	21,21
g,g	7,7
e,e	7,7
g,g	8,8
e,e	12,12
g,g	2,2
e,e	6,6
o,o	2,2
g,g	1,1
o,o	82,82
g,g	5,5
e,e	16,16
g,g	4,4
n,n	16,16
m,m	2,2
l,l	2,2
k,k	1,1
j,j	3,3
k,k	1,1
m,m	9,9
n,n	56,56
g,g	1,1
n,n	2,2
o,o	26,26
g,g	3,3
b,b	1,1
a,a	2,2
j,j	2,2
m,m	6,6
n,n	29,29
g,g	4,4
o,o	57,57
g,g	1,1
e,e	7,7
g,g	11,11
o,o	45,45
g,g	7,7
n,n	7,7
o,o	74,74
g,g	3,3
o,o	77,77
g,g	8,8
o,o	232,232
g,g	1,1
e,e	5,5
d,d	38,38
e,e	16,16
g,g	1,1
a,a	10,10
e,e	28,28
a,a	8,8
o,o	47,47
g,g	1,1
o,o	1,1
e,e	8,8
g,g	10,10
e,e	10,10
g,g	2,2
o,o	68,68
g,g	12,12
o,o	143,143
g,g	5,5
o,o	31,31
g,g	3,3
e,e	8,8
g,g	1,1
o,o	61,61
e,e	33,33
d,d	3,3
e,e	28,28
h,h	1,1
e,e	87,87
g,g	1,1
e,e	1,1
o,o	111,111
g,g	1,1
e,e	100,100
g,g	2,2
o,o	126,162
chr:0 pos:328083-329939
query:350-2499
score:22.500000
g,g	5,5
e,e	17,10
g,g	17,4
e,e	22,44
g,g	5,3
e,e	42,7
g,g	8,3
e,e	41,5
g,g	3,1
f,-	1,0
d,-	9,0
f,-	4,0
e,-	12,0
f,-	3,0
e,e	22,2
b,-	4,0
a,-	6,0
k,-	3,0
m,-	2,0
n,-	25,0
o,-	8,0
g,g	1,1
e,e	5,13
g,g	5,3
e,e	21,10
g,g	7,4
e,e	7,6
g,g	8,19
e,e	12,136
g,g	2,3
e,e	6,44
o,-	2,0
g,g	1,2
o,e	82,5
g,g	5,3
e,e	16,63
g,g	4,1
-,o	0,108
n,n	16,8
m,m	2,1
l,-	2,0
k,k	1,1
j,j	3,8
k,k	1,1
-,l	0,2
m,m	9,2
n,n	56,15
g,g	1,1
n,n	2,1
o,o	26,22
g,g	3,1
b,b	1,1
a,a	2,6
-,k	0,3
j,l	2,1
m,m	6,2
n,n	29,5
g,g	4,1
o,o	57,42
g,g	1,10
-,b	0,1
-,a	0,3
e,e	7,12
g,g	11,4
o,o	45,117
g,-	7,0
n,n	7,8
-,m	0,4
-,j	0,1
-,k	0,1
-,b	0,1
-,a	0,6
-,b	0,2
o,o	74,260
g,g	3,7
-,e	0,10
o,o	77,151
g,g	8,2
o,o	232,104
g,g	1,4
e,-	5,0
d,-	38,0
e,e	16,2
g,g	1,2
-,b	0,2
a,a	10,14
-,b	0,1
-,g	0,2
e,e	28,9
a,-	8,0
o,-	47,0
g,g	1,6
o,-	1,0
e,e	8,16
-,f	0,2
g,d	10,5
e,e	10,8
g,g	2,7
o,o	68,35
g,g	12,7
o,-	143,0
g,i	5,7
o,o	31,5
g,g	3,5
e,e	8,20
g,g	1,2
o,o	61,23
e,i	33,1
d,o	3,5
e,i	28,3
h,h	1,2
e,e	87,13
g,g	1,2
e,-	1,0
o,o	111,39
g,g	1,3
e,e	100,9
g,g	2,2
o,o	126,261
