chr:0 pos:1023726-1026264
query:0-2499
score:225.500000
o,o	71,95
n,n	2,2
o,o	50,50
n,n	7,7
g,g	1,1
a,a	2,2
g,g	1,1
o,o	76,76
n,n	24,24
m,m	3,3
j,j	4,4
k,k	3,3
l,l	2,2
m,m	4,4
n,n	1,1
g,g	1,1
n,n	13,13
g,g	6,6
e,e	11,11
g,g	1,1
o,o	35,35
g,g	4,4
o,o	65,65
g,g	3,3
o,o	46,46
g,g	6,6
e,e	24,24
g,g	3,3
e,e	16,16
g,g	1,1
e,e	3,3
g,g	5,5
e,e	13,13
g,g	1,1
e,e	17,17
g,g	1,1
n,n	55,55
g,g	2,2
o,o	116,116
g,g	26,26
e,e	7,7
g,g	23,23
e,e	4,4
g,g	1,1
o,o	43,43
g,g	2,2
o,o	29,29
n,n	4,4
o,o	4,4
g,g	1,1
e,e	3,3
g,g	4,4
o,o	38,38
g,g	5,5
o,o	151,151
g,g	6,6
l,l	2,2
g,g	8,8
o,o	35,35
n,n	13,13
g,g	8,8
o,o	40,40
g,g	14,14
o,o	52,52
g,g	10,10
n,n	18,18
g,g	4,4
o,o	14,14
n,n	34,34
m,m	7,7
l,l	1,1
k,k	3,3
l,l	11,11
g,g	8,8
e,e	26,26
g,g	2,2
e,e	42,42
g,g	5,5
o,o	109,109
e,e	13,13
d,d	12,12
e,e	10,10
d,d	8,8
e,e	8,8
d,d	62,62
e,e	23,23
d,d	5,5
e,e	4,4
d,d	10,10
e,e	29,29
a,a	10,10
o,o	74,74
g,g	5,5
e,e	14,14
g,g	3,3
e,e	25,25
d,d	6,6
e,e	28,28
d,d	9,9
h,h	9,9
d,d	33,33
e,e	117,117
g,g	5,5
e,e	4,4
g,g	22,22
e,e	2,2
g,g	1,1
e,e	7,7
g,g	2,2
o,o	29,29
g,g	12,12
e,e	29,29
b,b	1,1
a,a	1,1
b,b	2,2
a,a	6,6
o,o	71,71
g,g	4,4
a,a	7,7
j,j	2,2
k,k	2,2
a,a	2,2
b,b	1,1
g,g	5,5
e,e	54,54
d,d	3,3
e,e	26,26
g,g	3,3
e,e	13,13
g,g	1,1
o,o	35,35
g,g	6,6
e,e	15,15
g,g	5,5
e,e	19,19
g,g	6,6
e,e	25,25
g,g	12,12
o,o	27,42
