chr:0 pos:1047330-1050003
query:0-2499
score:197.000000
o,o	149,319
g,g	5,5
o,o	27,27
g,g	3,3
o,o	52,52
g,g	11,11
e,e	36,36
g,g	8,8
e,e	12,12
g,g	1,1
o,o	33,33
g,g	1,1
o,o	18,18
g,g	6,6
e,e	1,1
g,g	2,2
e,e	20,20
g,g	8,8
e,e	2,2
g,g	5,5
e,e	24,24
g,g	4,4
n,n	4,4
m,m	10,10
l,l	3,3
m,m	2,2
l,l	1,1
m,m	6,6
n,n	6,6
g,g	2,2
e,e	12,12
g,g	4,4
n,n	3,3
g,g	1,1
e,e	23,23
g,g	5,5
e,e	4,4
a,a	3,3
b,b	3,3
g,g	4,4
f,f	2,2
g,g	13,13
e,e	5,5
g,g	1,1
o,o	70,70
a,a	2,2
o,o	50,50
i,i	24,24
o,o	31,31
i,i	18,18
o,o	268,268
n,n	17,17
o,o	27,27
g,g	3,3
e,e	9,9
g,g	2,2
n,n	48,48
g,g	3,3
n,n	11,11
g,g	10,10
l,l	8,8
g,g	4,4
o,o	41,41
g,g	2,2
n,n	5,5
g,g	2,2
o,o	51,51
g,g	2,2
o,o	32,32
a,a	1,1
k,k	3,3
m,m	6,6
j,j	1,1
k,k	2,2
l,l	5,5
n,n	10,10
o,o	191,191
g,g	3,3
e,e	6,6
g,g	9,9
o,o	53,53
g,g	2,2
o,o	52,52
g,g	7,7
o,o	87,87
n,n	8,8
m,m	8,8
l,l	2,2
j,j	4,4
k,k	2,2
j,j	1,1
m,m	9,9
n,n	12,12
o,o	321,321
n,n	12,12
m,m	2,2
j,j	1,1
m,m	2,2
k,k	1,1
l,l	1,1
m,m	1,1
n,n	11,11
o,o	99,99
i,i	6,6
o,o	57,57
g,g	1,1
b,b	2,2
a,a	6,6
e,e	22,22
d,d	9,9
e,e	17,17
d,d	4,4
e,e	14,14
g,g	2,2
e,e	32,32
a,a	8,8
o,o	47,47
g,g	2,2
o,o	51,55
