chr:0 pos:1049949-1052508
query:0-2499
score:133.000000
o,o	4,55
a,a	6,6
e,e	11,11
d,d	74,74
e,e	11,11
d,d	3,3
e,e	3,3
d,d	1,1
e,e	2,2
d,d	24,24
e,e	38,38
g,g	13,13
o,o	239,239
i,i	4,4
o,o	36,36
i,i	5,5
o,o	78,78
g,g	1,1
b,b	3,3
a,a	8,8
e,e	13,13
g,g	3,3
o,o	147,147
i,i	4,4
o,o	28,28
i,i	7,7
o,o	24,24
i,i	3,3
h,h	4,4
e,e	18,18
o,o	293,293
i,i	1,1
o,o	131,131
g,g	3,3
e,e	7,7
h,h	1,1
d,d	2,2
e,e	5,5
o,o	178,178
i,i	5,5
o,o	402,402
i,i	7,7
o,o	155,155
n,n	17,17
m,m	3,3
l,l	1,1
m,m	2,2
j,j	10,10
k,k	2,2
l,l	2,2
m,m	10,10
l,l	1,1
g,g	6,6
n,n	57,57
g,g	4,4
b,b	2,2
a,a	3,3
j,j	3,3
k,k	2,2
j,j	2,2
k,k	1,1
l,l	5,5
m,m	2,2
n,n	28,28
g,g	1,1
n,n	3,3
o,o	19,19
g,g	7,7
o,o	31,31
g,g	5,5
o,o	28,28
i,i	18,18
o,o	28,28
n,n	13,13
m,m	6,6
j,j	4,4
k,k	1,1
l,l	2,2
m,m	5,5
l,l	1,1
g,g	5,5
o,o	76,76
a,a	1,1
j,j	4,4
m,m	2,2
n,n	66,66
m,m	6,15
