chr:0 pos:1054644-1057499
query:0-2499
score:75.500000
o,o	177,533
a,a	2,2
o,o	12,12
i,i	7,7
o,o	258,258
g,g	2,2
o,o	207,207
i,i	14,14
o,o	36,36
i,i	4,4
o,o	85,85
i,i	4,4
o,o	35,35
i,i	7,7
o,o	351,351
g,g	2,2
o,o	39,39
i,i	9,9
o,o	171,171
i,i	4,4
o,o	94,94
n,n	8,8
m,m	4,4
j,j	8,8
l,l	1,1
n,n	1,1
o,o	129,129
i,i	4,4
o,o	34,34
i,i	19,19
o,o	121,121
i,i	4,4
o,o	247,247
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
e,e	42,42
b,b	2,2
a,a	20,20
b,b	1,1
e,e	50,50
d,d	27,27
e,e	4,4
d,d	1,1
e,e	8,8
d,d	11,11
e,e	8,8
d,d	5,5
e,e	22,22
d,d	37,37
e,e	81,81
d,d	18,18
e,e	14,14
o,o	24,24
n,n	11,11
m,m	2,2
l,l	1,1
k,k	2,2
