chr:0 pos:1061249-1063804
query:0-2499
score:158.500000
d,d	36,37
e,e	19,19
d,d	21,21
e,e	8,8
d,d	1,1
f,f	1,1
e,e	32,32
d,d	6,6
e,e	16,16
g,g	16,16
o,o	86,86
g,g	1,1
e,e	5,5
g,g	8,8
o,o	36,36
i,i	4,4
o,o	421,421
g,g	2,2
e,e	26,26
g,g	3,3
o,o	174,174
g,g	3,3
o,o	111,111
a,a	1,1
b,b	2,2
a,a	16,16
e,e	2,2
g,g	1,1
e,e	36,36
g,g	1,1
o,o	71,71
g,g	6,6
e,e	45,45
h,h	2,2
e,e	65,65
d,d	6,6
e,e	56,56
d,d	3,3
e,e	29,29
d,d	6,6
e,e	22,22
d,d	25,25
e,e	19,19
d,d	4,4
e,e	39,39
d,d	26,26
e,e	12,12
d,d	22,22
e,e	12,12
h,h	8,8
i,i	4,4
o,o	19,19
i,i	3,3
h,h	11,11
d,d	9,9
e,e	24,24
d,d	32,32
e,e	9,9
l,l	1,1
k,k	2,2
a,a	5,5
g,g	4,4
e,e	6,6
o,o	1,1
g,g	1,1
o,o	71,71
g,g	3,3
b,b	2,2
a,a	3,3
j,j	2,2
m,m	2,2
n,n	19,19
o,o	15,15
g,g	1,1
e,e	112,112
g,g	2,2
o,o	110,110
g,g	2,2
o,o	103,103
g,g	5,5
n,n	25,25
m,m	6,6
l,l	4,4
j,j	2,2
k,k	1,1
l,l	2,2
m,m	5,5
n,n	9,9
g,g	1,1
o,o	89,89
i,i	8,8
o,o	35,35
g,g	9,9
e,e	24,24
g,g	1,1
n,n	23,23
m,m	6,6
k,k	2,2
j,j	1,1
a,a	4,4
g,g	1,1
o,o	86,141
