chr:0 pos:1097192-1100034
query:0-2499
score:24.500000
o,o	94,402
i,i	7,7
o,o	247,247
i,i	4,4
o,o	43,43
g,g	2,2
o,o	137,137
g,g	6,6
o,o	470,470
g,g	4,4
o,o	130,130
g,g	2,2
o,o	79,79
g,g	1,1
o,o	1,1
e,e	41,41
g,g	1,1
o,o	397,397
g,g	3,3
b,b	1,1
a,a	3,3
o,o	234,234
i,i	11,11
o,o	76,76
i,i	8,8
o,o	321,321
g,g	2,2
o,o	103,103
g,g	2,2
o,o	64,64
g,g	4,4
o,o	2,37
chr:0 pos:1067385-1069151
query:0-2497
score:7.500000
o,o	94,70
i,i	7,4
o,o	247,212
i,i	4,8
o,o	43,47
g,g	2,3
o,o	137,82
g,g	6,4
o,o	470,49
g,g	4,2
o,o	130,258
g,g	2,7
o,o	79,271
g,g	1,8
-,e	0,4
o,o	1,9
e,-	41,0
g,g	1,1
-,o	0,52
-,i	0,4
o,o	397,39
g,g	3,5
b,-	1,0
a,-	3,0
o,o	234,149
i,i	11,16
o,o	76,330
i,i	8,10
o,o	321,86
g,g	2,1
o,o	103,4
g,g	2,1
o,o	64,26
g,g	4,5
