chr:0 pos:1089027-1092565
query:0-2499
score:73.000000
o,o	284,1257
i,i	4,4
o,o	88,88
g,g	4,4
o,o	127,127
g,g	1,1
e,e	5,5
g,g	3,3
o,o	178,178
g,g	3,3
o,o	58,58
g,g	2,2
o,o	184,184
n,n	1,1
k,k	1,1
o,o	11,11
i,i	21,21
o,o	44,44
g,g	1,1
e,e	27,27
o,o	1,1
g,g	1,1
o,o	62,62
g,g	2,2
o,o	536,536
a,a	3,3
n,n	34,34
j,j	4,4
a,a	10,10
k,k	1,1
o,o	243,243
g,g	1,1
o,o	1,1
e,e	6,6
g,g	6,6
o,o	181,181
g,g	2,2
o,o	130,130
i,i	8,8
n,n	10,10
b,b	1,1
a,a	8,8
b,b	3,3
g,g	1,1
o,o	41,41
g,g	1,1
e,e	4,4
g,g	16,16
e,e	34,34
f,f	1,1
d,d	1,1
e,e	81,81
d,d	8,8
e,e	11,77
