chr:0 pos:1098727-1101311
query:0-2499
score:102.500000
e,e	18,41
g,g	1,1
o,o	397,397
g,g	3,3
b,b	1,1
a,a	3,3
o,o	234,234
i,i	11,11
o,o	76,76
i,i	8,8
o,o	321,321
g,g	2,2
o,o	103,103
g,g	2,2
o,o	64,64
g,g	4,4
o,o	37,37
g,g	10,10
e,e	2,2
g,g	1,1
e,e	15,15
b,b	1,1
a,a	2,2
g,g	3,3
o,o	114,114
i,i	4,4
o,o	305,305
n,n	7,7
l,l	1,1
m,m	5,5
j,j	6,6
k,k	1,1
m,m	2,2
n,n	8,8
o,o	176,176
e,e	8,8
d,d	13,13
e,e	8,8
d,d	7,7
e,e	22,22
d,d	35,35
e,e	2,2
d,d	17,17
e,e	26,26
d,d	4,4
e,e	4,4
d,d	8,8
e,e	6,6
d,d	9,9
e,e	14,14
d,d	17,17
e,e	14,14
d,d	11,11
e,e	10,10
d,d	2,2
e,e	14,14
d,d	39,39
e,e	24,24
d,d	21,21
e,e	25,25
d,d	10,10
e,e	25,25
b,b	1,1
a,a	8,8
o,o	27,27
e,e	41,41
g,g	2,2
e,e	68,68
o,o	10,72
chr:0 pos:270469-271715
query:668-2342
score:30.000000
o,o	76,21
i,i	8,6
o,o	321,4
g,g	2,5
o,o	103,92
g,g	2,10
o,e	64,45
g,g	4,2
o,o	37,71
g,g	10,3
e,e	2,8
-,g	0,1
-,l	0,4
-,n	0,12
-,m	0,3
-,l	0,8
g,g	1,7
e,e	15,27
b,-	1,0
a,-	2,0
g,g	3,3
o,o	114,38
-,g	0,3
-,e	0,5
i,g	4,18
o,o	305,39
-,n	0,1
-,g	0,4
-,n	0,44
-,l	0,3
n,n	7,46
-,m	0,3
l,l	1,1
m,m	5,11
j,j	6,2
k,k	1,5
-,j	0,3
-,l	0,3
m,m	2,9
n,n	8,8
o,o	176,73
e,e	8,44
d,d	13,6
e,e	8,11
d,d	7,13
e,e	22,37
d,d	35,43
e,e	2,7
d,d	17,16
e,e	26,8
d,d	4,65
e,e	4,7
d,d	8,9
e,e	6,27
d,d	9,11
e,e	14,19
d,d	17,34
-,e	0,36
-,a	0,9
-,o	0,56
e,e	14,9
d,d	11,4
e,e	10,11
d,d	2,6
e,e	14,4
d,d	39,11
e,e	24,36
d,d	21,5
e,e	25,15
d,d	10,6
e,e	25,31
chr:0 pos:1166659-1167184
query:1948-2489
score:24.000000
e,e	8,4
d,d	13,19
e,e	8,7
d,d	7,13
e,e	22,6
d,d	35,3
e,e	2,3
d,d	17,8
e,e	26,52
d,d	4,28
e,e	4,9
d,d	8,27
e,e	6,15
d,d	9,12
e,e	14,14
d,d	17,8
e,e	14,9
d,d	11,19
e,e	10,6
d,d	2,21
e,e	14,24
d,d	39,11
e,e	24,8
d,d	21,5
e,e	25,126
d,d	10,3
-,e	0,6
-,g	0,17
e,e	25,5
b,b	1,1
a,a	8,12
o,-	27,0
e,e	41,16
g,g	2,7
e,e	68,2
chr:0 pos:1183844-1185292
query:1073-2342
score:23.500000
g,g	2,2
o,o	103,78
g,i	2,15
o,o	64,178
g,g	4,2
o,o	37,80
g,-	10,0
e,-	2,0
g,g	1,1
e,e	15,5
b,-	1,0
a,-	2,0
g,g	3,2
o,-	114,0
i,-	4,0
o,o	305,16
n,n	7,19
-,m	0,4
l,l	1,1
m,k	5,1
j,j	6,2
k,k	1,4
-,l	0,2
m,m	2,1
n,n	8,8
-,o	0,66
-,g	0,2
o,o	176,171
-,g	0,1
e,e	8,34
d,d	13,6
e,e	8,46
d,d	7,3
-,e	0,19
-,o	0,177
-,a	0,10
e,e	22,57
d,d	35,7
e,e	2,16
d,d	17,4
e,e	26,12
d,d	4,6
e,e	4,49
d,d	8,6
e,e	6,4
d,d	9,10
e,e	14,21
d,d	17,4
e,e	14,6
d,d	11,2
e,e	10,5
d,d	2,2
e,e	14,119
d,d	39,4
e,e	24,107
d,d	21,12
e,e	25,15
d,d	10,9
e,e	25,16
chr:0 pos:899964-900600
query:1948-2499
score:22.000000
e,e	8,2
d,d	13,3
e,e	8,56
d,d	7,2
e,e	22,27
d,d	35,29
e,e	2,12
d,d	17,2
e,e	26,14
d,d	4,8
e,e	4,9
d,d	8,3
e,e	6,26
d,d	9,21
e,e	14,42
d,d	17,3
e,e	14,25
d,d	11,4
e,e	10,48
d,d	2,7
e,e	14,4
d,d	39,21
e,e	24,4
d,d	21,5
e,e	25,60
d,d	10,2
e,e	25,52
b,-	1,0
a,-	8,0
o,o	27,21
e,e	41,4
g,g	2,2
e,-	68,0
o,o	10,119
chr:0 pos:1002501-1003083
query:1772-2489
score:21.000000
o,o	176,94
e,e	8,14
d,d	13,6
e,e	8,14
d,d	7,14
-,e	0,13
-,g	0,4
e,e	22,29
d,d	35,6
e,e	2,16
d,d	17,8
e,e	26,11
d,d	4,4
e,e	4,7
d,d	8,10
e,e	6,19
d,d	9,21
e,e	14,7
d,d	17,17
e,e	14,4
d,d	11,4
e,e	10,13
d,d	2,31
e,e	14,9
d,d	39,10
e,e	24,14
d,d	21,29
e,e	25,2
d,d	10,8
e,e	25,5
-,a	0,7
b,b	1,1
a,-	8,0
o,o	27,42
e,-	41,0
g,g	2,3
e,e	68,87
chr:0 pos:277361-278167
query:1180-2261
score:20.500000
o,o	64,18
g,g	4,7
o,o	37,40
g,-	10,0
e,-	2,0
g,g	1,1
e,e	15,13
b,-	1,0
a,-	2,0
g,g	3,2
o,o	114,20
i,a	4,3
o,j	305,1
n,n	7,50
-,m	0,3
l,l	1,1
m,m	5,4
-,k	0,1
j,j	6,2
k,k	1,8
m,m	2,1
n,n	8,5
o,g	176,5
e,e	8,42
d,d	13,9
e,e	8,17
d,d	7,52
e,e	22,7
d,d	35,105
e,e	2,7
d,d	17,2
e,e	26,4
d,d	4,25
e,e	4,21
d,d	8,12
e,e	6,6
d,d	9,22
e,e	14,45
d,d	17,102
e,e	14,12
d,d	11,12
e,e	10,7
d,d	2,10
e,e	14,20
d,d	39,42
e,e	24,41
chr:0 pos:502742-503652
query:1948-2499
score:16.500000
e,e	8,11
d,d	13,3
e,e	8,35
d,d	7,6
e,e	22,12
d,d	35,9
e,e	2,11
d,d	17,2
e,e	26,4
d,d	4,28
e,e	4,59
d,d	8,8
-,e	0,56
-,a	0,12
e,e	6,14
d,d	9,47
-,e	0,6
-,g	0,4
-,o	0,220
e,e	14,20
d,d	17,6
e,e	14,8
d,d	11,4
-,f	0,3
e,e	10,24
d,d	2,31
e,e	14,7
d,d	39,27
e,e	24,51
d,d	21,23
e,e	25,19
d,d	10,3
e,e	25,56
b,b	1,1
a,a	8,7
o,-	27,0
e,e	41,17
g,g	2,2
e,-	68,0
o,o	10,55
chr:0 pos:778463-779135
query:1948-2351
score:16.500000
e,e	8,12
d,d	13,13
e,e	8,16
d,d	7,22
e,e	22,4
d,d	35,13
-,e	0,30
-,a	0,7
e,e	2,7
d,d	17,7
e,e	26,10
d,d	4,82
e,e	4,7
d,d	8,46
e,e	6,21
d,d	9,14
e,e	14,40
d,d	17,15
e,e	14,14
d,d	11,11
e,e	10,12
d,d	2,10
e,e	14,4
d,d	39,103
-,e	0,38
-,h	0,1
e,e	24,47
d,d	21,14
e,e	25,12
d,d	10,27
e,e	25,8
b,b	1,1
a,a	8,5
chr:0 pos:49805-51410
query:0-2499
score:16.000000
e,e	18,4
g,g	1,3
o,o	397,33
g,g	3,1
b,b	1,2
a,a	3,8
o,-	234,0
i,-	11,0
o,-	76,0
i,b	8,2
o,o	321,54
g,g	2,6
o,e	103,18
g,g	2,1
o,e	64,2
g,g	4,1
o,e	37,7
g,g	10,6
e,e	2,4
g,d	1,4
e,e	15,51
-,a	0,8
b,b	1,1
a,o	2,33
g,g	3,5
o,o	114,45
i,g	4,4
o,o	305,158
-,g	0,1
n,n	7,14
l,-	1,0
m,m	5,3
j,j	6,8
k,-	1,0
m,m	2,5
n,n	8,8
o,o	176,157
-,a	0,13
e,e	8,56
d,g	13,6
e,e	8,90
-,g	0,2
-,o	0,31
d,g	7,2
e,e	22,153
d,d	35,29
e,e	2,10
d,d	17,4
e,e	26,28
d,d	4,15
e,e	4,7
d,d	8,10
e,e	6,21
d,d	9,50
e,e	14,44
d,d	17,3
e,e	14,21
d,d	11,3
e,e	10,53
d,d	2,4
e,e	14,8
d,d	39,9
e,e	24,4
d,d	21,45
e,e	25,7
-,g	0,8
-,f	0,2
d,d	10,6
e,e	25,10
b,o	1,132
a,a	8,14
o,b	27,1
e,e	41,4
g,g	2,1
e,-	68,0
o,o	10,43
chr:0 pos:191376-191784
query:1948-2342
score:15.500000
e,e	8,25
d,d	13,18
e,e	8,10
d,d	7,19
e,e	22,34
d,d	35,24
e,e	2,10
d,d	17,13
e,e	26,75
d,d	4,4
e,e	4,4
d,d	8,5
-,e	0,4
-,a	0,10
e,e	6,8
d,d	9,11
e,e	14,4
d,d	17,15
e,e	14,7
d,d	11,6
e,e	10,9
d,d	2,17
e,e	14,8
d,d	39,13
e,e	24,4
d,d	21,11
e,e	25,12
d,d	10,21
e,e	25,8
chr:0 pos:847282-849254
query:1178-2342
score:15.500000
g,g	2,4
o,o	64,200
g,g	4,10
o,o	37,126
g,g	10,1
e,e	2,6
g,g	1,6
e,-	15,0
b,-	1,0
a,o	2,142
g,g	3,3
o,o	114,232
i,i	4,16
o,o	305,191
n,n	7,22
l,-	1,0
m,m	5,55
j,-	6,0
k,l	1,8
m,m	2,19
n,n	8,15
-,o	0,65
-,g	0,3
-,o	0,29
-,i	0,4
-,o	0,199
-,i	0,14
-,o	0,94
-,g	0,6
o,o	176,46
-,i	0,2
-,h	0,2
e,e	8,14
-,b	0,1
d,a	13,10
e,e	8,29
d,d	7,29
e,e	22,18
d,d	35,16
e,e	2,4
d,d	17,18
e,e	26,15
d,d	4,58
e,e	4,15
d,d	8,17
e,e	6,14
d,d	9,24
e,e	14,6
d,d	17,42
e,e	14,11
d,d	11,3
e,e	10,4
d,d	2,11
e,e	14,10
d,d	39,13
e,e	24,6
d,d	21,4
e,e	25,12
-,h	0,4
d,d	10,5
e,e	25,40
chr:0 pos:1235013-1235509
query:1984-2489
score:14.000000
e,e	22,9
d,d	35,20
e,e	2,11
d,d	17,75
e,e	26,7
d,d	4,9
e,e	4,6
d,d	8,5
e,e	6,7
d,d	9,25
e,e	14,7
d,d	17,17
e,e	14,32
d,d	11,36
e,e	10,4
d,d	2,33
e,e	14,6
d,d	39,32
e,e	24,13
d,d	21,38
e,e	25,39
d,g	10,2
e,e	25,21
b,b	1,2
a,a	8,11
o,-	27,0
e,e	41,1
g,g	2,1
e,e	68,28
chr:1 pos:561468-563146
query:668-2342
score:27.500000
o,o	76,458
i,i	8,16
o,o	321,141
g,g	2,6
o,o	103,38
g,i	2,6
o,o	64,12
g,i	4,5
o,o	37,6
g,g	10,1
e,e	2,9
g,g	1,2
e,e	15,11
b,-	1,0
a,-	2,0
g,g	3,5
o,o	114,80
i,i	4,5
o,o	305,13
-,g	0,3
-,e	0,15
-,g	0,3
n,n	7,5
l,-	1,0
m,-	5,0
j,-	6,0
k,-	1,0
m,g	2,15
n,n	8,19
-,g	0,4
o,o	176,244
-,i	0,19
-,h	0,1
e,e	8,115
d,d	13,2
e,e	8,177
d,d	7,13
e,e	22,14
d,d	35,2
e,e	2,17
d,d	17,11
e,e	26,7
d,d	4,13
e,e	4,24
d,d	8,3
e,e	6,4
d,d	9,15
e,e	14,5
d,d	17,7
e,e	14,18
d,d	11,26
e,e	10,9
d,d	2,3
e,e	14,22
d,d	39,3
e,e	24,12
d,d	21,2
e,e	25,5
d,d	10,2
e,e	25,6
chr:1 pos:609707-611010
query:1180-2342
score:25.500000
o,o	64,61
g,g	4,4
o,o	37,77
g,-	10,0
e,-	2,0
g,-	1,0
e,e	15,1
b,-	1,0
a,-	2,0
g,g	3,6
o,o	114,217
i,g	4,3
o,o	305,116
n,n	7,9
l,-	1,0
m,m	5,7
j,j	6,1
k,k	1,2
-,j	0,5
m,m	2,6
-,n	0,9
-,o	0,171
n,n	8,11
o,o	176,48
-,g	0,13
-,e	0,5
-,g	0,2
e,e	8,6
d,d	13,16
e,e	8,8
d,d	7,52
e,e	22,33
d,d	35,21
e,e	2,41
d,d	17,20
e,e	26,17
d,d	4,3
e,e	4,19
d,d	8,10
e,e	6,36
d,d	9,17
e,e	14,14
d,d	17,2
e,e	14,27
d,d	11,6
e,e	10,29
d,d	2,7
e,e	14,48
d,d	39,2
e,e	24,9
d,d	21,3
e,e	25,3
d,d	10,10
e,e	25,71
chr:1 pos:591807-593858
query:0-2351
score:23.000000
e,e	18,55
g,g	1,1
o,o	397,37
g,a	3,4
b,b	1,2
a,a	3,1
o,o	234,69
i,i	11,9
-,o	0,107
-,g	0,7
o,o	76,41
i,i	8,5
o,o	321,25
g,i	2,4
o,o	103,341
g,g	2,2
o,o	64,288
g,a	4,5
o,o	37,50
g,a	10,8
e,e	2,7
g,d	1,81
e,e	15,12
b,-	1,0
a,a	2,3
-,k	0,1
-,l	0,3
-,e	0,22
g,g	3,2
o,o	114,17
-,n	0,22
-,b	0,1
i,g	4,11
o,o	305,9
n,n	7,22
l,-	1,0
m,-	5,0
j,j	6,2
k,-	1,0
m,m	2,3
n,i	8,7
o,o	176,107
e,i	8,5
d,o	13,169
e,e	8,8
d,d	7,10
e,e	22,5
d,d	35,11
e,e	2,27
d,d	17,10
e,e	26,9
d,d	4,17
e,e	4,18
d,d	8,5
e,e	6,16
d,d	9,12
e,e	14,23
d,d	17,4
e,e	14,26
d,d	11,6
e,e	10,71
d,d	2,16
e,e	14,88
d,d	39,16
e,e	24,12
d,d	21,9
e,e	25,33
d,d	10,3
e,e	25,22
b,b	1,2
a,a	8,6
chr:1 pos:799517-801425
query:1073-2342
score:22.000000
g,g	2,1
o,o	103,44
g,g	2,2
o,o	64,37
g,g	4,12
o,o	37,405
g,-	10,0
e,-	2,0
g,g	1,3
e,e	15,38
b,-	1,0
a,-	2,0
g,g	3,2
o,-	114,0
i,-	4,0
o,o	305,241
n,n	7,20
l,-	1,0
m,m	5,16
j,l	6,6
k,k	1,1
-,l	0,2
m,m	2,28
n,n	8,53
-,e	0,38
-,o	0,142
-,g	0,3
-,o	0,99
-,b	0,1
-,a	0,1
-,b	0,2
-,a	0,6
o,o	176,135
e,e	8,2
-,h	0,1
d,d	13,3
e,e	8,44
d,d	7,1
e,e	22,29
d,d	35,13
e,e	2,9
d,d	17,14
e,e	26,48
d,d	4,2
e,e	4,4
d,d	8,9
e,e	6,59
d,d	9,23
e,e	14,22
d,d	17,14
e,e	14,30
d,d	11,15
e,e	10,11
d,d	2,7
e,e	14,91
d,d	39,2
e,e	24,5
d,d	21,2
e,e	25,19
d,d	10,11
e,e	25,81
chr:1 pos:918203-919185
query:1295-2342
score:22.000000
e,e	2,31
-,o	0,181
g,g	1,10
e,e	15,31
b,-	1,0
a,-	2,0
g,g	3,2
o,-	114,0
i,-	4,0
o,o	305,179
n,n	7,13
l,-	1,0
m,-	5,0
j,j	6,4
k,k	1,2
m,j	2,7
n,n	8,2
-,g	0,2
o,o	176,194
-,g	0,3
e,e	8,22
d,d	13,18
e,e	8,26
d,d	7,5
e,e	22,4
d,d	35,5
e,e	2,7
d,d	17,17
e,e	26,23
d,d	4,30
e,e	4,10
d,d	8,3
e,e	6,4
d,d	9,4
e,e	14,10
d,d	17,10
e,e	14,11
d,d	11,17
e,e	10,18
d,d	2,5
e,e	14,20
d,d	39,5
e,e	24,8
d,d	21,4
e,e	25,15
d,d	10,3
e,e	25,18
chr:1 pos:53565-54261
query:1948-2489
score:21.000000
e,e	8,10
d,d	13,14
-,e	0,11
-,g	0,5
e,e	8,39
d,d	7,5
e,e	22,34
-,h	0,2
d,d	35,7
e,e	2,16
d,d	17,25
e,e	26,70
d,d	4,8
e,e	4,79
d,d	8,3
e,e	6,21
d,d	9,9
e,e	14,29
d,d	17,49
e,e	14,8
d,d	11,7
e,e	10,7
d,d	2,16
e,e	14,20
d,d	39,7
e,e	24,34
d,d	21,12
e,e	25,6
d,d	10,2
e,e	25,22
-,a	0,3
b,b	1,3
a,a	8,7
o,o	27,93
e,-	41,0
g,g	2,2
e,e	68,12
chr:1 pos:162939-163688
query:1772-2342
score:20.500000
o,o	176,78
e,e	8,13
d,d	13,9
e,e	8,19
d,d	7,13
e,e	22,15
d,d	35,9
e,e	2,6
d,d	17,12
e,e	26,86
d,d	4,8
e,e	4,114
d,d	8,5
e,e	6,5
d,d	9,28
e,e	14,82
d,d	17,8
e,e	14,17
d,d	11,23
e,e	10,33
d,d	2,2
e,e	14,4
d,d	39,20
e,e	24,4
d,d	21,15
e,e	25,83
d,d	10,3
e,e	25,36
chr:1 pos:1167448-1168600
query:1437-2342
score:20.500000
o,o	305,15
n,n	7,20
l,-	1,0
m,m	5,5
j,j	6,10
k,l	1,1
m,m	2,16
n,n	8,49
o,o	176,244
-,g	0,2
-,a	0,7
-,b	0,2
-,a	0,1
-,b	0,1
e,e	8,29
d,d	13,22
e,e	8,95
d,d	7,7
e,e	22,85
d,d	35,27
e,e	2,39
d,d	17,16
e,e	26,3
d,d	4,3
e,e	4,31
d,d	8,4
e,e	6,77
d,d	9,53
e,e	14,44
d,d	17,61
e,e	14,6
d,d	11,30
e,e	10,21
d,d	2,37
e,e	14,11
d,d	39,16
e,e	24,5
d,d	21,23
e,e	25,4
d,d	10,11
e,e	25,20
chr:1 pos:277555-278180
query:1969-2489
score:19.500000
e,e	8,54
d,d	7,10
e,e	22,22
d,d	35,11
e,e	2,17
d,d	17,3
e,e	26,3
d,d	4,6
e,e	4,7
d,d	8,12
e,e	6,4
d,d	9,27
e,e	14,37
d,d	17,8
e,e	14,22
d,d	11,6
e,e	10,9
d,d	2,5
e,e	14,56
d,d	39,3
e,e	24,16
d,d	21,5
e,e	25,10
d,d	10,10
e,e	25,116
b,-	1,0
a,-	8,0
o,o	27,111
e,e	41,33
g,g	2,1
e,e	68,2
chr:1 pos:307097-307768
query:1948-2342
score:18.500000
e,e	8,49
d,d	13,44
e,e	8,11
d,d	7,14
e,e	22,13
d,d	35,24
e,e	2,13
d,d	17,41
e,e	26,66
d,d	4,6
e,e	4,30
d,d	8,10
e,e	6,8
d,d	9,9
e,e	14,30
d,d	17,3
e,e	14,54
d,d	11,5
e,e	10,88
d,d	2,5
e,e	14,14
d,d	39,11
e,e	24,33
d,d	21,8
e,e	25,65
d,d	10,12
e,e	25,6
chr:1 pos:1117122-1117665
query:1948-2378
score:18.000000
e,e	8,38
d,d	13,2
e,e	8,18
d,d	7,4
e,e	22,62
d,h	35,6
e,e	2,61
d,d	17,11
e,e	26,49
d,d	4,19
e,e	4,27
d,d	8,1
e,e	6,3
d,d	9,1
e,e	14,3
d,d	17,25
e,e	14,7
d,d	11,37
e,e	10,11
d,d	2,7
e,e	14,4
d,d	39,9
e,e	24,9
d,d	21,2
e,e	25,16
d,d	10,14
e,e	25,29
-,a	0,11
b,b	1,3
a,a	8,1
o,o	27,54
chr:1 pos:1096425-1097075
query:1772-2342
score:17.500000
o,o	176,115
e,e	8,8
d,d	13,5
e,e	8,7
d,d	7,17
e,e	22,16
d,d	35,32
e,e	2,11
d,d	17,17
e,e	26,26
d,d	4,30
e,e	4,4
d,d	8,13
e,e	6,2
d,d	9,7
e,e	14,4
d,d	17,27
e,e	14,7
d,d	11,21
e,e	10,4
d,d	2,13
-,e	0,21
-,g	0,2
e,e	14,35
d,d	39,5
e,e	24,80
d,d	21,86
e,e	25,8
d,d	10,16
e,e	25,12
chr:1 pos:1021050-1021770
query:1948-2489
score:17.000000
e,e	8,128
d,d	13,2
-,e	0,10
-,h	0,2
e,e	8,47
d,d	7,5
e,e	22,52
d,d	35,8
e,e	2,32
d,d	17,28
e,e	26,7
d,d	4,19
e,e	4,17
d,d	8,14
e,e	6,10
d,d	9,7
e,e	14,21
d,d	17,11
e,e	14,62
d,d	11,2
e,e	10,19
d,d	2,5
e,e	14,24
d,d	39,6
e,e	24,22
d,d	21,4
e,e	25,5
d,d	10,5
e,e	25,11
b,-	1,0
a,-	8,0
o,o	27,111
e,-	41,0
g,g	2,2
e,e	68,23
chr:1 pos:1080891-1081990
query:1956-2499
score:17.000000
d,d	13,188
e,e	8,46
d,d	7,19
e,e	22,2
d,d	35,6
e,e	2,8
d,d	17,4
e,e	26,46
d,d	4,4
e,e	4,18
d,d	8,2
e,e	6,7
d,d	9,4
e,e	14,48
d,d	17,4
e,e	14,16
d,g	11,2
e,e	10,47
d,d	2,3
e,e	14,3
d,d	39,6
e,e	24,59
d,d	21,3
e,e	25,46
d,d	10,2
e,e	25,16
-,a	0,9
b,b	1,2
a,a	8,1
o,o	27,211
e,-	41,0
g,g	2,3
e,-	68,0
o,o	10,265
chr:1 pos:989159-992183
query:668-2342
score:16.000000
o,o	76,2
i,i	8,7
o,o	321,14
g,g	2,4
o,o	103,78
g,g	2,5
-,e	0,8
o,o	64,1
g,g	4,1
-,o	0,353
-,i	0,7
o,o	37,447
g,g	10,2
e,o	2,54
g,g	1,5
e,-	15,0
b,b	1,1
a,-	2,0
g,g	3,4
o,o	114,121
-,g	0,3
-,e	0,2
i,g	4,2
o,o	305,574
n,n	7,10
l,-	1,0
m,m	5,7
j,j	6,8
k,k	1,3
m,m	2,11
n,n	8,9
o,o	176,366
-,g	0,1
e,e	8,11
d,d	13,168
e,e	8,39
-,a	0,16
-,b	0,2
-,g	0,1
-,o	0,81
d,a	7,12
e,e	22,28
d,d	35,6
e,e	2,19
d,d	17,3
e,e	26,38
d,d	4,21
e,e	4,38
d,d	8,54
-,c	0,10
-,a	0,16
e,c	6,4
d,d	9,13
e,e	14,48
-,g	0,2
-,b	0,3
d,a	17,9
e,e	14,31
d,d	11,6
e,e	10,55
d,d	2,6
e,e	14,17
d,d	39,5
e,e	24,4
d,d	21,11
e,e	25,21
d,d	10,18
e,e	25,99
chr:1 pos:377588-379681
query:18-2182
score:15.000000
g,g	1,2
o,o	397,154
g,g	3,3
b,-	1,0
a,-	3,0
o,o	234,107
i,g	11,8
o,o	76,137
i,i	8,7
o,o	321,3
g,g	2,2
-,o	0,51
-,i	0,8
o,o	103,94
g,g	2,5
o,o	64,92
g,g	4,1
-,n	0,3
o,o	37,9
g,g	10,10
e,e	2,2
g,g	1,5
e,e	15,2
-,g	0,10
-,o	0,103
b,g	1,3
a,o	2,94
g,g	3,6
-,o	0,161
-,i	0,14
o,o	114,13
i,i	4,6
o,o	305,196
-,g	0,2
-,l	0,3
-,g	0,11
n,n	7,17
l,-	1,0
m,m	5,3
-,k	0,2
j,j	6,5
k,k	1,2
-,l	0,2
m,m	2,4
-,n	0,9
-,o	0,200
n,n	8,19
-,g	0,2
-,b	0,2
-,o	0,113
-,g	0,2
o,o	176,71
-,a	0,7
e,e	8,7
d,d	13,38
e,e	8,20
-,f	0,1
d,d	7,5
e,e	22,10
d,d	35,7
e,e	2,24
d,d	17,7
e,e	26,42
d,d	4,11
e,e	4,21
d,d	8,18
e,e	6,7
d,d	9,3
e,e	14,18
d,d	17,2
e,e	14,4
d,d	11,48
e,e	10,14
chr:1 pos:431171-432167
query:1772-2489
score:14.500000
o,o	176,81
e,e	8,10
d,d	13,154
e,e	8,5
d,d	7,25
e,e	22,8
d,d	35,159
e,e	2,4
d,d	17,26
e,e	26,7
d,d	4,3
e,e	4,3
d,a	8,18
e,e	6,1
d,g	9,1
e,e	14,3
d,d	17,22
e,e	14,8
-,f	0,4
d,d	11,130
e,e	10,5
d,d	2,46
e,e	14,26
d,d	39,84
e,e	24,11
d,d	21,22
e,e	25,3
d,d	10,3
e,e	25,63
b,b	1,2
a,a	8,8
o,b	27,1
e,e	41,13
-,a	0,9
g,g	2,11
e,e	68,18
