chr:0 pos:1112202-1115060
query:0-2499
score:86.000000
o,o	173,471
i,i	8,8
o,o	382,382
g,g	2,2
o,o	76,76
g,g	4,4
o,o	6,6
i,i	10,10
o,o	29,29
a,a	7,7
o,o	405,405
g,g	1,1
e,e	48,48
d,d	8,8
e,e	9,9
d,d	8,8
e,e	30,30
d,d	11,11
e,e	58,58
d,d	13,13
e,e	6,6
d,d	14,14
e,e	1,1
a,a	12,12
o,o	131,131
a,a	12,12
b,b	2,2
e,e	12,12
d,d	58,58
e,e	47,47
a,a	9,9
e,e	23,23
d,d	91,91
e,e	17,17
d,d	10,10
e,e	65,65
d,d	6,6
e,e	63,63
d,d	2,2
e,e	10,10
d,d	3,3
e,e	38,38
a,a	18,18
e,e	9,9
d,d	5,5
e,e	9,9
d,d	19,19
e,e	12,12
d,d	45,45
e,e	10,10
g,g	8,8
o,o	153,153
i,i	15,15
o,o	198,198
n,n	18,18
l,l	1,1
a,a	7,7
e,e	8,8
g,g	1,1
e,e	2,2
o,o	30,30
g,g	9,9
o,o	3,64
chr:0 pos:899011-900127
query:1102-2046
score:20.500000
g,g	1,1
e,e	48,63
d,d	8,4
e,e	9,11
d,d	8,13
e,e	30,52
d,d	11,6
e,e	58,2
d,d	13,12
e,e	6,39
d,d	14,7
e,e	1,8
a,a	12,8
o,o	131,16
a,a	12,14
-,e	0,96
b,d	2,9
e,e	12,62
d,d	58,4
e,e	47,13
-,g	0,8
-,o	0,155
a,a	9,14
-,o	0,100
-,g	0,4
e,e	23,96
d,d	91,5
e,e	17,82
d,d	10,12
e,e	65,18
d,d	6,9
e,e	63,4
d,d	2,6
e,e	10,2
d,d	3,3
e,e	38,56
a,d	18,2
e,e	9,27
d,d	5,29
e,e	9,12
d,d	19,2
e,e	12,14
d,d	45,8
e,e	10,9
chr:0 pos:1100898-1101800
query:1103-2046
score:16.500000
e,e	48,14
d,d	8,11
e,e	9,10
d,d	8,2
e,e	30,14
d,d	11,39
e,e	58,24
d,d	13,21
e,e	6,25
d,d	14,10
e,e	1,25
-,b	0,1
a,a	12,8
-,o	0,27
-,e	0,41
-,g	0,2
-,e	0,68
o,o	131,72
a,a	12,7
b,b	2,1
e,-	12,0
d,-	58,0
e,e	47,17
a,a	9,6
e,e	23,6
d,d	91,75
e,e	17,22
d,d	10,12
e,e	65,44
d,d	6,13
e,e	63,22
d,d	2,5
e,e	10,20
d,d	3,21
e,e	38,36
a,d	18,43
e,e	9,33
d,d	5,38
e,e	9,18
d,d	19,3
e,e	12,17
d,d	45,11
e,e	10,19
chr:0 pos:271170-271891
query:1103-2207
score:13.000000
e,e	48,11
d,d	8,13
e,e	9,37
d,d	8,43
e,e	30,7
d,d	11,16
e,e	58,8
d,d	13,65
e,e	6,7
d,d	14,9
e,e	1,27
a,-	12,0
o,-	131,0
a,-	12,0
b,d	2,11
e,e	12,19
d,d	58,34
e,e	47,36
a,a	9,9
-,o	0,56
e,e	23,9
d,d	91,4
e,e	17,11
d,d	10,6
e,e	65,4
d,d	6,11
e,e	63,36
d,d	2,5
e,e	10,15
d,d	3,6
e,-	38,0
a,-	18,0
e,e	9,31
d,d	5,5
e,e	9,18
d,d	19,5
e,e	12,15
d,d	45,6
e,e	10,9
-,a	0,5
-,b	0,1
g,g	8,2
o,o	153,110
chr:1 pos:278453-279728
query:0-2207
score:23.000000
o,o	173,58
i,i	8,3
o,o	382,33
g,g	2,2
o,o	76,42
g,g	4,2
o,-	6,0
i,-	10,0
o,o	29,136
a,a	7,11
o,-	405,0
g,g	1,1
e,e	48,171
d,d	8,3
e,e	9,2
d,d	8,18
e,e	30,6
-,h	0,5
d,d	11,16
e,e	58,7
d,d	13,3
e,e	6,173
d,d	14,7
e,-	1,0
a,-	12,0
o,-	131,0
a,-	12,0
b,-	2,0
e,e	12,41
d,d	58,3
e,e	47,17
a,a	9,21
-,o	0,52
e,e	23,24
d,d	91,21
e,e	17,5
d,d	10,39
e,e	65,20
d,d	6,20
e,e	63,23
d,d	2,6
e,e	10,22
d,d	3,7
e,-	38,0
a,-	18,0
e,e	9,15
d,d	5,14
e,e	9,23
d,d	19,44
e,e	12,7
d,d	45,3
e,e	10,20
-,a	0,7
-,o	0,93
g,g	8,2
o,o	153,28
chr:1 pos:643638-644901
query:1103-2420
score:15.500000
e,e	48,8
d,d	8,39
e,e	9,14
d,d	8,45
e,e	30,8
d,d	11,63
e,e	58,4
d,d	13,66
e,e	6,11
d,d	14,4
e,e	1,19
-,g	0,1
a,a	12,13
-,l	0,1
-,m	0,3
-,n	0,12
-,o	0,15
-,i	0,13
-,o	0,19
-,g	0,10
-,o	0,194
-,i	0,6
o,o	131,35
a,a	12,8
b,-	2,0
e,e	12,30
d,d	58,18
e,e	47,29
a,d	9,20
e,e	23,4
d,d	91,31
e,e	17,6
d,d	10,105
e,e	65,23
d,d	6,27
e,e	63,17
d,d	2,19
e,e	10,13
d,d	3,3
e,e	38,16
a,d	18,20
e,e	9,9
d,d	5,4
e,e	9,5
d,d	19,61
e,e	12,8
d,d	45,29
e,e	10,21
g,g	8,1
o,o	153,57
i,i	15,13
o,o	198,64
chr:1 pos:610479-611149
query:1102-2054
score:14.500000
g,g	1,2
e,e	48,6
d,d	8,16
e,e	9,8
d,d	8,52
e,e	30,33
d,d	11,21
e,e	58,41
d,d	13,20
e,e	6,17
d,d	14,3
e,e	1,19
a,-	12,0
o,-	131,0
a,-	12,0
b,d	2,10
e,e	12,36
d,d	58,17
e,e	47,14
a,d	9,2
e,e	23,27
d,d	91,6
e,e	17,29
d,d	10,7
e,e	65,48
d,d	6,2
e,e	63,9
d,d	2,3
e,e	10,3
d,d	3,10
e,e	38,71
a,d	18,38
e,e	9,10
d,d	5,5
e,e	9,21
d,d	19,13
e,e	12,22
d,d	45,17
e,e	10,10
g,g	8,3
chr:1 pos:918667-919321
query:697-2046
score:14.500000
o,o	405,194
g,g	1,3
e,e	48,22
d,d	8,18
e,e	9,26
d,d	8,5
e,e	30,4
d,d	11,5
e,e	58,7
d,d	13,17
e,e	6,23
d,d	14,30
e,e	1,10
a,-	12,0
o,-	131,0
a,-	12,0
b,d	2,3
e,e	12,4
d,d	58,4
e,e	47,10
a,d	9,10
e,e	23,11
d,d	91,17
e,e	17,18
d,d	10,5
e,e	65,20
d,d	6,5
e,e	63,8
d,d	2,4
e,e	10,15
d,d	3,3
e,e	38,18
a,d	18,37
e,e	9,4
d,d	5,29
e,e	9,5
d,d	19,10
e,e	12,23
d,d	45,4
e,e	10,24
chr:1 pos:800714-801599
query:690-2207
score:13.500000
a,a	7,6
o,o	405,135
g,-	1,0
e,e	48,2
-,h	0,1
d,d	8,3
e,e	9,44
d,d	8,1
e,e	30,29
d,d	11,13
e,e	58,9
d,d	13,14
e,e	6,48
d,d	14,2
e,-	1,0
a,-	12,0
o,-	131,0
a,-	12,0
b,-	2,0
e,e	12,4
d,d	58,9
e,e	47,59
a,d	9,23
e,e	23,22
d,d	91,14
e,e	17,30
d,d	10,15
e,e	65,11
d,d	6,7
e,e	63,91
d,d	2,2
e,e	10,5
d,d	3,2
e,e	38,19
a,d	18,11
e,e	9,81
d,d	5,2
e,e	9,39
d,d	19,11
e,e	12,26
d,d	45,8
e,e	10,5
g,g	8,2
o,o	153,81
chr:1 pos:162939-163950
query:697-2054
score:13.000000
o,o	405,78
g,-	1,0
e,e	48,13
d,d	8,9
e,e	9,19
d,d	8,13
e,e	30,15
d,d	11,9
e,e	58,6
d,d	13,12
e,e	6,86
d,d	14,8
e,e	1,114
a,-	12,0
o,-	131,0
a,-	12,0
b,d	2,5
e,e	12,5
d,d	58,28
e,e	47,82
a,d	9,8
e,e	23,17
d,d	91,23
e,e	17,33
d,d	10,2
e,e	65,4
d,d	6,20
e,e	63,4
d,d	2,15
e,e	10,83
d,d	3,3
e,e	38,36
a,d	18,41
e,e	9,22
d,d	5,12
e,e	9,22
d,d	19,2
e,e	12,65
d,d	45,11
e,e	10,85
g,g	8,2
