chr:0 pos:1123749-1126257
query:0-2499
score:146.500000
o,o	130,131
g,g	7,7
e,e	24,24
g,g	1,1
o,o	54,54
i,i	2,2
h,h	3,3
e,e	1,1
g,g	9,9
n,n	23,23
m,m	13,13
k,k	1,1
j,j	4,4
k,k	8,8
l,l	1,1
m,m	8,8
n,n	7,7
i,i	3,3
n,n	1,1
o,o	52,52
g,g	7,7
e,e	7,7
g,g	1,1
o,o	328,328
g,g	1,1
e,e	11,11
g,g	5,5
o,o	140,140
g,g	4,4
e,e	3,3
g,g	5,5
e,e	7,7
g,g	11,11
n,n	3,3
g,g	4,4
e,e	19,19
g,g	1,1
o,o	104,104
n,n	8,8
l,l	2,2
g,g	6,6
o,o	55,55
g,g	9,9
l,l	2,2
m,m	10,10
n,n	22,22
o,o	58,58
g,g	1,1
e,e	5,5
g,g	2,2
e,e	5,5
g,g	2,2
o,o	33,33
i,i	27,27
o,o	30,30
i,i	20,20
o,o	42,42
i,i	4,4
o,o	31,31
g,g	1,1
o,o	4,4
g,g	1,1
o,o	3,3
n,n	6,6
o,o	2,2
i,i	26,26
o,o	17,17
g,g	4,4
o,o	101,101
g,g	6,6
e,e	8,8
g,g	4,4
e,e	16,16
g,g	14,14
o,o	14,14
i,i	7,7
o,o	117,117
i,i	12,12
o,o	85,85
a,a	6,6
o,o	9,9
i,i	10,10
o,o	17,17
i,i	14,14
o,o	21,21
i,i	9,9
o,o	155,155
i,i	1,1
n,n	4,4
m,m	19,19
l,l	1,1
m,m	7,7
n,n	26,26
o,o	82,82
i,i	10,10
o,o	49,49
i,i	12,12
o,o	27,27
i,i	14,14
o,o	165,165
i,i	7,15
