chr:0 pos:1147457-1150000
query:0-2499
score:226.000000
o,o	66,109
g,g	1,1
o,o	1,1
e,e	5,5
g,g	5,5
l,l	1,1
k,k	1,1
l,l	6,6
g,g	5,5
o,o	65,65
i,i	4,4
o,o	1,1
g,g	4,4
e,e	26,26
n,n	16,16
m,m	3,3
n,n	2,2
k,k	7,7
l,l	22,22
n,n	10,10
a,a	7,7
e,e	13,13
g,g	8,8
o,o	14,14
i,i	1,1
o,o	5,5
i,i	2,2
n,n	29,29
l,l	2,2
m,m	1,1
l,l	1,1
k,k	3,3
l,l	3,3
k,k	1,1
l,l	7,7
j,j	3,3
k,k	1,1
j,j	1,1
k,k	1,1
m,m	7,7
e,e	16,16
d,d	29,29
e,e	10,10
d,d	15,15
e,e	8,8
d,d	3,3
e,e	17,17
d,d	4,4
e,e	4,4
d,d	42,42
e,e	14,14
d,d	15,15
e,e	4,4
d,d	14,14
e,e	14,14
d,d	47,47
e,e	4,4
d,d	7,7
e,e	15,15
d,d	46,46
e,e	24,24
a,a	10,10
b,b	2,2
a,a	1,1
e,e	142,142
d,d	13,13
e,e	82,82
g,g	1,1
a,a	1,1
b,b	1,1
a,a	12,12
e,e	17,17
g,g	2,2
o,o	78,78
g,g	2,2
o,o	61,61
e,e	10,10
d,d	6,6
e,e	27,27
d,d	5,5
f,f	2,2
d,d	9,9
e,e	26,26
d,d	28,28
e,e	50,50
b,b	4,4
a,a	10,10
b,b	1,1
e,e	6,6
d,d	3,3
e,e	26,26
d,d	27,27
e,e	13,13
d,d	53,53
e,e	4,4
d,d	30,30
e,e	5,5
f,f	4,4
d,d	8,8
e,e	24,24
o,o	66,66
i,i	24,24
o,o	18,18
g,g	1,1
o,o	18,18
g,g	18,18
o,o	44,44
i,i	15,15
o,o	6,6
g,g	4,4
e,e	20,20
g,g	11,11
o,o	18,18
i,i	11,11
o,o	65,65
i,i	10,10
o,o	234,234
i,i	16,16
h,h	3,3
i,i	1,1
o,o	70,70
i,i	17,17
o,o	18,18
i,i	6,6
o,o	22,22
g,g	2,2
e,e	11,11
h,h	6,6
i,i	2,2
o,o	29,29
i,i	8,8
o,o	134,134
g,g	2,2
o,o	36,36
g,g	7,7
e,e	5,5
g,g	3,4
