chr:0 pos:1157455-1160012
query:0-2499
score:111.000000
o,o	65,110
g,g	5,5
o,o	85,85
g,g	4,4
o,o	94,94
g,g	1,1
n,n	16,16
m,m	7,7
l,l	1,1
k,k	1,1
j,j	2,2
k,k	2,2
j,j	1,1
k,k	1,1
j,j	11,11
m,m	3,3
n,n	47,47
o,o	100,100
i,i	7,7
o,o	44,44
i,i	1,1
o,o	4,4
i,i	8,8
o,o	62,62
g,g	2,2
o,o	64,64
g,g	1,1
e,e	3,3
g,g	3,3
o,o	20,20
i,i	15,15
o,o	93,93
g,g	2,2
e,e	33,33
g,g	10,10
b,b	1,1
a,a	9,9
g,g	1,1
e,e	29,29
d,d	8,8
e,e	19,19
d,d	16,16
e,e	11,11
d,d	2,2
e,e	14,14
g,g	5,5
e,e	65,65
d,d	5,5
e,e	8,8
o,o	149,149
g,g	2,2
o,o	19,19
n,n	16,16
k,k	2,2
n,n	109,109
k,k	3,3
a,a	6,6
k,k	1,1
l,l	1,1
m,m	1,1
n,n	9,9
o,o	147,147
n,n	36,36
g,g	4,4
o,o	92,92
i,i	10,10
o,o	12,12
g,g	8,8
o,o	168,168
g,g	2,2
o,o	134,134
i,i	10,10
o,o	80,80
g,g	2,2
o,o	177,177
g,g	4,4
o,o	243,243
g,g	6,6
o,o	36,49
