chr:0 pos:1158699-1161264
query:0-2499
score:80.500000
n,n	58,109
k,k	3,3
a,a	6,6
k,k	1,1
l,l	1,1
m,m	1,1
n,n	9,9
o,o	147,147
n,n	36,36
g,g	4,4
o,o	92,92
i,i	10,10
o,o	12,12
g,g	8,8
o,o	168,168
g,g	2,2
o,o	134,134
i,i	10,10
o,o	80,80
g,g	2,2
o,o	177,177
g,g	4,4
o,o	243,243
g,g	6,6
o,o	49,49
g,g	6,6
o,o	155,155
g,g	2,2
e,e	7,7
g,g	4,4
o,o	126,126
n,n	13,13
g,g	1,1
l,l	2,2
n,n	8,8
i,i	7,7
o,o	12,12
n,n	70,70
g,g	8,8
o,o	160,160
g,g	2,2
o,o	146,146
n,n	12,12
g,g	4,4
o,o	141,141
g,g	10,10
o,o	45,45
g,g	6,6
e,e	4,4
g,g	3,3
e,e	11,11
g,g	1,1
e,e	14,14
g,g	2,2
o,o	106,106
g,g	3,3
o,o	103,103
g,g	3,3
e,e	12,12
g,g	8,8
b,b	5,5
g,g	8,8
e,e	7,22
