chr:0 pos:1176238-1178759
query:0-2499
score:155.000000
e,e	14,26
g,g	11,11
e,e	7,7
g,g	2,2
b,b	2,2
g,g	2,2
e,e	48,48
g,g	5,5
e,e	2,2
g,g	1,1
e,e	9,9
d,d	79,79
e,e	5,5
f,f	1,1
e,e	12,12
a,a	12,12
b,b	1,1
e,e	12,12
d,d	141,141
e,e	1,1
a,a	10,10
e,e	31,31
d,d	42,42
e,e	17,17
d,d	14,14
e,e	13,13
d,d	1,1
e,e	6,6
d,d	4,4
e,e	19,19
d,d	25,25
e,e	81,81
d,d	7,7
e,e	24,24
d,d	5,5
e,e	6,6
d,d	18,18
e,e	11,11
d,d	3,3
e,e	3,3
d,d	15,15
e,e	67,67
d,d	11,11
e,e	63,63
f,f	2,2
g,g	1,1
o,o	92,92
g,g	17,17
e,e	22,22
g,g	6,6
o,o	104,104
e,e	11,11
h,h	1,1
d,d	6,6
e,e	34,34
d,d	4,4
e,e	32,32
b,b	1,1
a,a	25,25
e,e	29,29
d,d	7,7
e,e	20,20
d,d	5,5
e,e	14,14
o,o	57,57
g,g	4,4
o,o	44,44
a,a	8,8
e,e	57,57
d,d	6,6
h,h	3,3
i,i	1,1
o,o	27,27
i,i	10,10
o,o	193,193
e,e	38,38
d,d	19,19
e,e	10,10
d,d	2,2
e,e	4,4
d,d	47,47
e,e	8,8
d,d	4,4
e,e	117,117
d,d	16,16
e,e	2,2
d,d	16,16
e,e	40,40
d,d	14,14
e,e	36,36
b,b	2,2
a,a	15,15
o,o	205,205
g,g	2,2
e,e	32,32
o,o	61,61
e,e	1,1
g,g	1,1
e,e	66,66
d,d	22,22
e,e	14,24
chr:0 pos:1100698-1102199
query:213-2499
score:30.000000
e,e	12,8
d,d	141,13
e,e	1,8
a,d	10,7
e,e	31,22
d,d	42,35
e,e	17,2
d,d	14,17
e,e	13,26
d,d	1,4
e,e	6,4
d,d	4,8
e,e	19,6
d,d	25,9
e,e	81,14
d,d	7,17
e,e	24,14
d,d	5,11
e,e	6,10
d,d	18,2
e,e	11,14
d,d	3,39
e,e	3,24
d,d	15,21
e,e	67,25
d,d	11,10
e,e	63,25
f,b	2,1
g,a	1,8
o,o	92,27
-,e	0,41
g,g	17,2
e,e	22,68
g,-	6,0
o,o	104,72
-,a	0,7
-,b	0,1
e,e	11,17
h,-	1,0
d,a	6,6
e,e	34,6
d,d	4,75
e,e	32,22
b,-	1,0
a,d	25,12
e,e	29,44
d,d	7,13
e,e	20,22
d,d	5,5
e,e	14,20
o,-	57,0
g,-	4,0
o,-	44,0
a,d	8,21
e,e	57,36
d,d	6,43
h,-	3,0
i,-	1,0
o,-	27,0
i,-	10,0
o,-	193,0
e,e	38,33
d,d	19,38
e,e	10,18
d,d	2,3
e,e	4,17
d,d	47,11
e,e	8,19
d,d	4,48
e,e	117,18
d,d	16,13
e,e	2,12
d,d	16,10
e,e	40,16
d,d	14,8
e,e	36,12
b,-	2,0
a,g	15,2
o,o	205,52
g,g	2,3
e,e	32,6
o,g	61,2
e,e	1,45
g,g	1,1
-,o	0,44
-,a	0,2
e,e	66,7
-,h	0,25
d,d	22,7
e,e	14,66
chr:1 pos:800948-803133
query:213-2028
score:32.000000
e,e	12,9
d,d	141,14
e,e	1,48
a,d	10,2
e,e	31,4
d,d	42,9
e,e	17,59
d,d	14,23
e,e	13,22
d,d	1,14
e,e	6,30
d,d	4,15
e,e	19,11
d,d	25,7
e,e	81,91
d,d	7,2
e,e	24,5
d,d	5,2
e,e	6,19
d,d	18,11
e,e	11,81
d,d	3,2
e,e	3,39
d,d	15,11
e,e	67,26
d,d	11,8
e,e	63,5
f,-	2,0
g,g	1,2
o,o	92,81
g,-	17,0
e,e	22,76
-,o	0,232
g,g	6,4
o,o	104,68
e,e	11,11
h,-	1,0
d,d	6,7
e,e	34,72
-,g	0,1
-,o	0,77
-,i	0,1
d,h	4,4
e,e	32,41
b,-	1,0
a,h	25,2
e,e	29,2
-,o	0,134
d,g	7,4
e,e	20,9
d,g	5,2
e,e	14,3
-,a	0,24
o,o	57,83
g,g	4,2
o,o	44,41
a,g	8,1
e,e	57,3
d,-	6,0
h,h	3,5
i,i	1,20
o,o	27,224
i,i	10,11
o,o	193,75
-,a	0,17
e,c	38,1
d,d	19,13
e,e	10,7
d,d	2,11
e,e	4,40
d,d	47,22
e,e	8,5
d,d	4,24
e,e	117,17
d,d	16,59
e,e	2,11
d,d	16,35
e,e	40,33
chr:1 pos:277549-279731
query:200-2397
score:23.000000
a,a	12,1
b,b	1,1
-,a	0,4
e,e	12,54
d,d	141,10
e,e	1,22
a,d	10,11
e,e	31,17
d,d	42,3
e,e	17,3
d,d	14,6
e,e	13,7
d,d	1,12
e,e	6,4
d,d	4,27
e,e	19,37
d,d	25,8
e,e	81,22
d,d	7,6
e,e	24,9
d,d	5,5
e,e	6,56
d,d	18,3
e,e	11,16
d,d	3,5
e,e	3,10
d,d	15,10
e,e	67,116
d,o	11,111
e,e	63,33
-,g	0,1
f,e	2,2
g,g	1,6
-,e	0,36
-,a	0,15
-,b	0,1
-,o	0,102
-,i	0,14
-,o	0,91
-,i	0,7
-,o	0,58
-,i	0,3
o,o	92,33
g,g	17,2
e,o	22,42
g,g	6,2
o,o	104,136
-,a	0,11
-,g	0,1
e,e	11,171
h,-	1,0
d,d	6,3
e,e	34,2
d,d	4,18
e,e	32,6
b,h	1,5
a,d	25,16
e,e	29,7
d,d	7,3
e,e	20,173
d,d	5,7
e,e	14,41
-,d	0,3
o,e	57,17
g,a	4,21
o,o	44,52
a,-	8,0
e,e	57,24
d,d	6,21
h,-	3,0
i,-	1,0
o,-	27,0
i,-	10,0
o,-	193,0
e,e	38,5
d,d	19,39
e,e	10,20
d,d	2,20
e,e	4,23
d,d	47,6
e,e	8,22
d,d	4,7
e,e	117,15
d,d	16,14
e,e	2,23
d,d	16,44
e,e	40,7
d,d	14,3
e,e	36,20
b,-	2,0
a,a	15,7
o,o	205,93
g,g	2,2
e,-	32,0
o,o	61,28
e,-	1,0
g,g	1,3
chr:1 pos:1096540-1097805
query:213-2078
score:21.000000
e,e	12,8
d,d	141,5
e,e	1,7
a,d	10,17
e,e	31,16
d,d	42,32
e,e	17,11
d,d	14,17
e,e	13,26
d,d	1,30
e,e	6,4
d,d	4,13
e,e	19,2
d,d	25,7
e,e	81,4
d,d	7,27
e,e	24,7
d,d	5,21
e,e	6,4
d,d	18,13
-,e	0,21
-,g	0,2
e,e	11,35
d,d	3,5
e,e	3,80
d,d	15,86
e,e	67,8
d,d	11,16
e,e	63,12
f,-	2,0
g,-	1,0
o,-	92,0
g,d	17,17
e,e	22,10
-,b	0,2
g,g	6,1
o,-	104,0
e,e	11,2
h,-	1,0
d,d	6,37
e,e	34,12
d,-	4,0
e,a	32,16
b,b	1,2
a,a	25,3
-,b	0,1
e,e	29,7
d,d	7,2
e,e	20,6
d,d	5,9
e,e	14,4
-,g	0,1
o,e	57,2
g,g	4,4
o,b	44,1
a,a	8,2
e,e	57,9
d,d	6,85
h,-	3,0
i,-	1,0
o,-	27,0
i,e	10,67
o,o	193,108
e,e	38,9
d,d	19,115
-,e	0,6
-,a	0,11
e,e	10,8
d,d	2,32
-,e	0,12
-,a	0,8
-,b	0,1
-,g	0,1
e,e	4,14
d,d	47,10
e,e	8,7
d,d	4,7
e,e	117,20
d,d	16,3
e,e	2,16
d,d	16,9
e,e	40,10
d,d	14,12
e,e	36,9
