chr:0 pos:1201855-1205257
query:0-2499
score:40.000000
o,o	221,866
i,i	12,12
o,o	409,409
g,g	4,4
o,o	35,35
g,g	2,2
o,o	77,77
n,n	8,8
m,m	4,4
l,l	1,1
m,m	7,7
j,j	5,5
m,m	1,1
n,n	6,6
o,o	219,219
g,g	7,7
o,o	340,340
g,g	1,1
n,n	5,5
g,g	1,1
n,n	4,4
m,m	4,4
k,k	1,1
j,j	3,3
a,a	1,1
e,e	13,13
g,g	1,1
o,o	78,78
g,g	2,2
o,o	562,562
g,g	3,3
o,o	463,721
chr:0 pos:1063186-1063851
query:233-2036
score:9.000000
o,o	409,110
g,g	4,2
o,o	35,103
g,g	2,5
o,-	77,0
n,n	8,25
m,m	4,6
l,l	1,4
m,-	7,0
j,j	5,2
-,k	0,1
-,l	0,2
m,m	1,5
n,n	6,9
-,g	0,1
o,o	219,89
g,i	7,8
o,o	340,35
g,g	1,9
n,e	5,24
g,g	1,1
n,n	4,23
m,m	4,6
k,k	1,2
j,j	3,1
a,a	1,4
e,-	13,0
g,g	1,1
o,o	78,141
g,g	2,4
o,o	562,35
g,g	3,8
