chr:0 pos:1215654-1218823
query:0-2499
score:83.000000
o,o	139,735
g,g	1,1
e,e	4,4
g,g	1,1
e,e	32,32
g,g	1,1
e,e	3,3
f,f	5,5
e,e	74,74
d,d	7,7
e,e	202,202
g,g	1,1
e,e	123,123
g,g	2,2
e,e	50,50
g,g	2,2
e,e	18,18
d,d	20,20
e,e	31,31
h,h	15,15
e,e	17,17
g,g	4,4
o,o	70,70
g,g	1,1
o,o	1,1
e,e	8,8
a,a	18,18
b,b	1,1
o,o	61,61
g,g	6,6
o,o	155,155
e,e	28,28
g,g	1,1
e,e	45,45
g,g	3,3
e,e	20,20
o,o	348,348
g,g	9,9
o,o	106,106
g,g	13,13
o,o	119,119
g,g	5,5
e,e	8,8
g,g	1,1
o,o	138,138
g,g	22,22
b,b	1,1
l,l	4,4
g,g	5,5
o,o	26,26
e,e	2,2
g,g	2,2
l,l	1,1
k,k	2,2
j,j	3,3
l,l	3,3
n,n	15,15
g,g	36,36
e,e	6,6
g,g	7,7
e,e	39,39
d,d	2,2
e,e	9,9
g,g	7,7
e,e	29,29
g,g	1,1
o,o	10,10
i,i	9,9
o,o	217,217
i,i	7,7
o,o	118,192
