chr:0 pos:1217420-1220058
query:0-2499
score:104.000000
o,o	268,348
g,g	9,9
o,o	106,106
g,g	13,13
o,o	119,119
g,g	5,5
e,e	8,8
g,g	1,1
o,o	138,138
g,g	22,22
b,b	1,1
l,l	4,4
g,g	5,5
o,o	26,26
e,e	2,2
g,g	2,2
l,l	1,1
k,k	2,2
j,j	3,3
l,l	3,3
n,n	15,15
g,g	36,36
e,e	6,6
g,g	7,7
e,e	39,39
d,d	2,2
e,e	9,9
g,g	7,7
e,e	29,29
g,g	1,1
o,o	10,10
i,i	9,9
o,o	217,217
i,i	7,7
o,o	192,192
i,i	6,6
o,o	17,17
i,i	6,6
o,o	73,73
i,i	5,5
h,h	7,7
e,e	9,9
o,o	68,68
i,i	4,4
h,h	2,2
i,i	1,1
o,o	131,131
g,g	4,4
o,o	188,188
g,g	1,1
e,e	4,4
g,g	1,1
o,o	32,32
g,g	5,5
e,e	83,83
g,g	11,11
e,e	16,16
g,g	6,6
e,e	2,2
g,g	16,16
e,e	9,9
i,i	3,3
e,e	10,10
g,g	11,11
e,e	34,34
g,g	1,1
e,e	3,3
g,g	4,4
e,e	13,13
g,g	1,1
o,o	42,42
e,e	49,49
o,o	1,1
g,g	1,1
o,o	143,143
i,i	12,12
o,o	128,128
i,i	4,4
o,o	9,68
