chr:0 pos:1212427-1215267
query:0-2499
score:45.500000
o,o	366,439
i,i	5,5
o,o	14,14
g,g	8,8
o,o	156,156
g,g	18,18
e,e	13,13
g,g	3,3
o,o	136,136
i,i	5,5
o,o	42,42
g,g	5,5
o,o	28,28
i,i	16,16
h,h	6,6
i,i	1,1
o,o	90,90
g,g	4,4
n,n	12,12
m,m	3,3
k,k	1,1
j,j	10,10
k,k	4,4
l,l	1,1
m,m	3,3
n,n	8,8
o,o	80,80
g,g	2,2
o,o	193,193
e,e	11,11
g,g	9,9
i,i	17,17
o,o	3,3
i,i	2,2
o,o	12,12
i,i	19,19
o,o	203,203
g,g	2,2
e,e	66,66
g,g	2,2
o,o	101,101
g,g	3,3
o,o	72,72
i,i	12,12
o,o	90,90
n,n	65,65
o,o	265,265
i,i	4,4
o,o	266,266
g,g	10,10
o,o	33,301
