chr:0 pos:1229900-1232536
query:0-2499
score:36.000000
o,o	91,191
g,g	1,1
e,e	3,3
g,g	6,6
o,o	227,227
i,i	13,13
o,o	148,148
g,g	2,2
e,e	25,25
g,g	3,3
o,o	138,138
g,g	9,9
o,o	134,134
g,g	6,6
o,o	52,52
g,g	4,4
o,o	277,277
g,g	2,2
e,e	2,2
g,g	1,1
e,e	8,8
g,g	8,8
e,e	17,17
g,g	2,2
e,e	22,22
g,g	2,2
o,o	23,23
i,i	9,9
o,o	120,120
g,g	1,1
e,e	12,12
g,g	2,2
o,o	231,231
g,g	5,5
o,o	307,307
g,g	4,4
e,e	1,1
i,i	9,9
o,o	229,229
g,g	4,4
o,o	274,274
g,g	6,6
a,a	2,2
o,o	58,95
chr:1 pos:294362-296467
query:0-2499
score:11.500000
o,o	91,379
g,g	1,1
e,e	3,58
g,g	6,2
-,o	0,58
-,i	0,3
o,o	227,34
i,i	13,5
o,o	148,46
g,g	2,1
e,e	25,26
g,g	3,2
o,o	138,194
g,g	9,3
o,o	134,119
g,g	6,2
o,o	52,166
g,g	4,8
-,l	0,2
-,m	0,1
-,n	0,9
o,o	277,206
g,g	2,3
e,e	2,8
g,g	1,7
e,e	8,22
g,g	8,2
e,o	17,49
g,g	2,1
e,e	22,9
g,g	2,6
o,o	23,50
i,i	9,11
o,o	120,38
g,g	1,2
e,e	12,5
g,g	2,15
-,e	0,6
o,o	231,1
g,g	5,1
o,o	307,71
g,g	4,4
e,e	1,5
i,-	9,0
o,-	229,0
g,g	4,20
o,o	274,143
g,g	6,2
a,-	2,0
o,o	58,300
