chr:0 pos:1238750-1241403
query:0-2499
score:52.000000
o,o	48,48
i,i	3,3
o,o	32,32
i,i	42,42
o,o	14,14
i,i	6,6
o,o	50,50
i,i	18,18
o,o	27,27
n,n	24,24
j,j	3,3
m,m	4,4
n,n	52,52
i,i	6,6
o,o	58,58
i,i	3,3
o,o	26,26
i,i	14,14
o,o	16,16
i,i	10,10
o,o	34,34
i,i	11,11
o,o	31,31
i,i	163,163
o,o	18,18
i,i	175,175
o,o	7,7
i,i	174,174
o,o	11,11
i,i	31,31
o,o	16,16
i,i	39,39
o,o	15,15
i,i	170,170
h,h	7,7
i,i	39,39
o,o	8,8
i,i	91,91
o,o	43,43
i,i	32,32
o,o	15,15
i,i	256,256
o,o	21,21
i,i	547,547
o,o	25,25
i,i	39,39
o,o	11,11
i,i	15,169
chr:0 pos:760106-764021
query:0-2499
score:36.500000
o,o	48,55
i,i	3,18
o,o	32,46
i,i	42,5
o,o	14,20
i,i	6,27
o,o	50,13
i,i	18,42
o,o	27,50
n,n	24,12
-,m	0,7
-,j	0,3
-,m	0,10
j,j	3,5
-,k	0,3
-,l	0,2
-,k	0,3
m,m	4,7
n,n	52,13
-,o	0,11
i,i	6,6
o,o	58,21
i,i	3,8
o,o	26,12
i,i	14,21
o,o	16,27
i,i	10,4
o,o	34,23
i,i	11,167
o,o	31,23
i,i	163,9
o,o	18,34
i,i	175,240
o,o	7,11
i,i	174,92
o,o	11,18
i,i	31,8
o,o	16,50
i,i	39,36
o,o	15,11
i,i	170,54
h,o	7,32
i,i	39,102
o,o	8,16
i,i	91,379
o,o	43,17
i,i	32,140
o,o	15,22
i,i	256,560
o,o	21,27
i,i	547,150
o,o	25,171
i,i	39,774
o,o	11,8
i,i	15,291
chr:0 pos:524608-529709
query:0-2499
score:34.000000
o,o	48,309
i,i	3,3
o,o	32,48
i,i	42,53
o,o	14,22
i,i	6,14
o,o	50,16
i,i	18,15
o,o	27,28
-,i	0,12
n,n	24,18
-,m	0,8
j,l	3,2
m,m	4,17
n,n	52,22
i,i	6,14
o,o	58,14
i,i	3,11
o,o	26,203
i,i	14,24
o,o	16,53
i,i	10,4
o,o	34,38
i,i	11,4
o,o	31,54
i,i	163,11
o,o	18,143
i,i	175,5
o,o	7,18
i,i	174,28
o,o	11,1055
i,i	31,4
o,o	16,537
i,i	39,5
o,o	15,592
i,i	170,7
h,o	7,242
i,i	39,7
o,o	8,310
i,g	91,2
o,o	43,271
i,i	32,8
o,o	15,196
i,i	256,3
o,o	21,252
i,i	547,4
o,o	25,210
i,i	39,8
o,o	11,172
i,i	15,6
chr:0 pos:713426-715994
query:0-2499
score:33.000000
o,o	48,8
i,i	3,18
o,o	32,8
i,i	42,29
o,o	14,59
i,i	6,5
o,o	50,29
i,i	18,2
o,o	27,2
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,2
o,o	58,19
i,i	3,14
o,o	26,12
i,i	14,21
o,o	16,250
i,i	10,226
o,o	34,13
i,i	11,55
o,o	31,29
i,i	163,53
o,o	18,22
i,i	175,37
o,o	7,13
i,i	174,21
o,o	11,51
i,i	31,4
o,o	16,42
i,i	39,21
o,o	15,12
i,i	170,6
h,o	7,21
i,i	39,7
o,o	8,8
i,i	91,82
o,o	43,104
i,i	32,43
o,o	15,16
i,i	256,20
o,o	21,780
i,i	547,37
o,o	25,28
i,i	39,298
o,o	11,40
i,i	15,2
chr:0 pos:795952-797819
query:0-2499
score:33.000000
o,o	48,131
i,i	3,29
o,o	32,68
i,i	42,17
o,o	14,41
i,i	6,11
o,o	50,29
i,i	18,51
o,o	27,75
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,26
o,o	58,10
i,i	3,24
o,o	26,59
i,i	14,37
o,o	16,37
i,i	10,39
o,o	34,12
i,i	11,149
o,o	31,8
i,i	163,49
o,o	18,13
i,i	175,29
o,o	7,22
i,i	174,30
o,o	11,8
i,i	31,8
o,o	16,23
i,i	39,137
o,o	15,13
i,i	170,337
h,o	7,14
i,i	39,16
o,o	8,8
i,i	91,34
o,o	43,22
i,i	32,25
o,o	15,25
i,i	256,78
o,o	21,23
i,i	547,29
o,o	25,17
i,i	39,35
o,o	11,15
i,i	15,5
chr:0 pos:556618-558268
query:0-2499
score:30.000000
o,o	48,361
i,i	3,11
o,o	32,23
i,i	42,3
o,o	14,6
i,i	6,1
o,o	50,10
i,i	18,4
o,o	27,12
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,8
o,o	58,220
i,i	3,4
o,o	26,97
i,i	14,10
o,o	16,58
-,e	0,77
-,a	0,15
i,i	10,5
o,o	34,35
i,i	11,6
o,o	31,21
i,i	163,34
o,o	18,7
i,i	175,7
o,o	7,57
i,i	174,64
o,o	11,7
i,i	31,1
o,o	16,25
i,i	39,10
o,o	15,78
i,i	170,6
h,o	7,55
i,i	39,20
o,o	8,44
i,i	91,29
o,o	43,60
i,i	32,12
o,o	15,11
i,i	256,11
o,o	21,19
i,i	547,12
o,o	25,15
i,i	39,53
o,o	11,8
i,i	15,19
chr:0 pos:63524-69147
query:0-2499
score:25.000000
o,o	48,47
i,i	3,11
o,o	32,234
i,i	42,18
o,o	14,25
-,g	0,33
-,e	0,2
i,g	6,3
o,o	50,46
i,i	18,7
o,o	27,259
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,39
o,o	58,12
i,i	3,111
o,o	26,22
i,i	14,12
o,o	16,23
i,i	10,101
o,o	34,8
i,i	11,95
o,o	31,30
i,i	163,18
o,o	18,17
i,i	175,54
o,o	7,103
i,i	174,1
o,o	11,4
i,i	31,1
o,o	16,37
i,i	39,4
o,o	15,48
i,i	170,15
h,o	7,744
i,i	39,11
o,o	8,139
i,i	91,92
o,o	43,34
i,i	32,34
o,o	15,71
i,i	256,10
o,o	21,2780
i,i	547,7
o,o	25,20
i,i	39,166
o,o	11,72
i,i	15,4
chr:0 pos:1125591-1127756
query:0-2484
score:24.500000
o,o	48,9
i,i	3,10
o,o	32,17
i,i	42,14
o,o	14,21
i,i	6,9
o,o	50,155
i,i	18,1
o,-	27,0
n,n	24,4
-,m	0,19
j,l	3,1
m,m	4,7
n,n	52,26
i,-	6,0
o,o	58,82
i,i	3,10
o,o	26,49
i,i	14,12
o,o	16,27
i,i	10,14
o,o	34,165
i,i	11,15
o,o	31,38
i,i	163,9
o,o	18,57
i,i	175,20
o,o	7,4
i,i	174,24
o,o	11,62
i,i	31,4
o,o	16,195
i,g	39,2
o,o	15,94
i,-	170,0
h,-	7,0
i,i	39,18
o,o	8,25
i,i	91,35
o,o	43,44
i,i	32,16
o,o	15,74
i,i	256,20
o,o	21,26
i,i	547,10
o,o	25,578
i,i	39,4
o,o	11,140
chr:0 pos:367668-372790
query:0-2499
score:21.000000
o,o	48,179
i,i	3,15
o,o	32,169
i,i	42,10
o,o	14,19
i,i	6,9
o,o	50,321
i,i	18,7
o,o	27,40
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,4
o,o	58,111
i,i	3,8
o,o	26,110
i,i	14,12
o,o	16,55
i,i	10,3
o,o	34,35
i,i	11,9
o,o	31,201
i,i	163,6
o,o	18,53
i,i	175,7
o,o	7,1023
i,i	174,10
o,o	11,33
i,i	31,19
o,o	16,491
i,i	39,5
o,o	15,27
i,-	170,0
h,-	7,0
i,i	39,15
o,o	8,355
i,i	91,4
o,o	43,13
i,i	32,11
o,o	15,768
i,g	256,2
o,o	21,63
i,i	547,8
o,o	25,148
i,g	39,2
o,o	11,726
i,i	15,17
chr:0 pos:21449-23037
query:0-2499
score:19.500000
o,o	48,23
i,i	3,6
o,o	32,33
i,i	42,5
o,o	14,21
i,i	6,71
o,o	50,22
i,i	18,14
o,o	27,11
-,i	0,6
n,n	24,9
-,m	0,1
j,j	3,1
m,-	4,0
n,n	52,3
i,i	6,44
o,o	58,17
-,i	0,79
-,h	0,2
i,i	3,69
-,o	0,10
-,g	0,4
o,o	26,14
i,i	14,126
o,o	16,11
i,i	10,35
o,o	34,21
i,i	11,210
o,o	31,24
i,i	163,41
-,o	0,27
-,g	0,1
-,o	0,3
-,g	0,1
o,o	18,8
i,i	175,19
o,o	7,37
i,i	174,22
-,o	0,37
-,g	0,4
o,o	11,3
i,i	31,14
o,o	16,12
i,i	39,2
o,o	15,2
i,i	170,17
h,o	7,8
i,i	39,116
-,o	0,11
-,g	0,3
o,o	8,2
i,i	91,18
o,o	43,21
i,i	32,13
o,o	15,19
i,i	256,36
o,o	21,13
i,i	547,58
-,o	0,39
-,g	0,2
o,o	25,21
i,i	39,14
o,o	11,26
i,i	15,27
chr:0 pos:246575-252445
query:0-2499
score:18.000000
o,o	48,58
i,i	3,5
o,o	32,151
i,g	42,6
o,o	14,100
i,i	6,4
o,o	50,10
i,g	18,2
o,o	27,32
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,4
o,o	58,26
i,i	3,40
o,o	26,8
i,i	14,152
o,o	16,2
i,i	10,182
o,o	34,32
i,i	11,288
o,o	31,15
i,i	163,276
o,o	18,14
i,i	175,633
o,h	7,4
i,i	174,6
o,o	11,20
i,i	31,100
o,o	16,24
i,i	39,457
o,o	15,12
i,i	170,898
h,o	7,22
i,i	39,136
o,o	8,13
i,i	91,292
o,o	43,23
i,i	32,407
o,o	15,19
i,i	256,440
o,o	21,14
i,i	547,202
o,o	25,27
i,i	39,281
o,o	11,27
i,i	15,407
chr:0 pos:512867-517858
query:0-1862
score:13.000000
o,o	48,7
i,i	3,4
o,o	32,536
i,i	42,4
o,o	14,79
i,i	6,13
o,o	50,298
i,i	18,4
o,o	27,73
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,14
o,o	58,626
i,i	3,19
o,o	26,200
i,i	14,9
o,o	16,55
i,i	10,18
o,o	34,268
i,i	11,9
o,o	31,1105
i,g	163,4
o,o	18,24
i,i	175,14
o,o	7,346
i,i	174,4
o,o	11,46
i,g	31,2
o,o	16,22
i,i	39,5
o,o	15,8
i,i	170,6
h,h	7,2
i,i	39,7
o,o	8,50
i,g	91,3
o,o	43,334
i,i	32,1
o,o	15,496
i,i	256,9
o,o	21,268
chr:0 pos:400962-406790
query:0-2484
score:11.000000
o,o	48,347
i,i	3,6
o,o	32,430
i,i	42,13
o,o	14,97
i,i	6,9
o,o	50,80
i,i	18,9
o,o	27,168
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,12
o,o	58,462
i,i	3,3
o,o	26,223
i,i	14,19
o,o	16,33
i,i	10,17
o,o	34,74
i,i	11,9
o,o	31,603
i,i	163,4
o,o	18,747
i,i	175,8
o,o	7,524
i,g	174,2
o,o	11,132
-,g	0,11
-,e	0,2
i,g	31,7
o,o	16,304
i,i	39,4
o,o	15,12
i,-	170,0
h,-	7,0
i,i	39,9
o,o	8,166
i,i	91,4
o,o	43,103
i,g	32,4
o,o	15,137
i,i	256,7
o,o	21,256
i,i	547,5
o,o	25,510
i,i	39,9
o,o	11,248
chr:0 pos:70874-72258
query:0-1862
score:10.500000
o,o	48,6
i,i	3,49
o,o	32,18
i,i	42,4
o,o	14,11
i,i	6,14
o,o	50,19
i,i	18,28
o,o	27,21
n,n	24,43
-,m	0,7
-,k	0,1
-,j	0,5
-,k	0,2
j,j	3,1
m,m	4,9
n,n	52,17
i,-	6,0
o,o	58,100
i,i	3,9
o,o	26,75
i,i	14,6
o,o	16,19
i,i	10,13
o,o	34,136
i,i	11,5
o,o	31,50
i,i	163,10
o,o	18,52
i,i	175,24
o,o	7,58
i,g	174,2
o,o	11,40
i,i	31,6
o,o	16,51
i,i	39,22
o,o	15,32
i,-	170,0
h,-	7,0
i,i	39,7
o,o	8,185
i,g	91,6
o,o	43,87
i,g	32,7
o,o	15,81
i,i	256,6
o,o	21,41
chr:1 pos:158809-159980
query:0-2499
score:39.500000
o,o	48,11
i,i	3,4
o,o	32,33
i,i	42,17
o,o	14,11
i,i	6,42
o,o	50,36
i,i	18,10
o,o	27,11
-,i	0,23
n,n	24,10
-,m	0,8
-,k	0,1
j,j	3,4
-,k	0,2
m,m	4,8
n,n	52,14
-,o	0,12
i,i	6,69
o,o	58,22
i,i	3,57
o,o	26,13
i,i	14,1
o,o	16,4
i,i	10,18
o,o	34,2
i,i	11,22
o,o	31,8
i,i	163,70
o,o	18,12
i,i	175,22
o,o	7,9
i,i	174,78
o,o	11,15
i,i	31,38
o,o	16,15
i,i	39,177
o,o	15,26
i,i	170,12
h,o	7,18
i,i	39,54
o,o	8,7
i,i	91,39
o,o	43,14
i,i	32,14
o,o	15,14
i,i	256,9
o,o	21,39
i,i	547,1
o,o	25,9
i,i	39,3
o,o	11,2
i,i	15,2
chr:1 pos:66638-68192
query:0-2499
score:33.000000
o,o	48,76
i,i	3,87
o,o	32,4
i,i	42,2
o,o	14,10
i,i	6,16
o,o	50,13
i,i	18,13
o,o	27,8
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,12
o,o	58,16
i,i	3,161
o,o	26,11
i,i	14,85
o,o	16,11
i,i	10,2
o,o	34,4
i,i	11,62
o,o	31,12
i,i	163,84
o,o	18,13
i,i	175,143
o,o	7,12
i,i	174,133
o,o	11,18
i,i	31,124
o,o	16,31
i,i	39,14
o,o	15,1
i,i	170,5
h,o	7,7
i,i	39,60
o,o	8,37
i,i	91,2
o,o	43,4
i,i	32,56
o,o	15,12
i,i	256,37
o,o	21,16
i,i	547,29
o,o	25,36
i,i	39,63
o,o	11,11
i,i	15,2
chr:1 pos:480348-482513
query:0-2499
score:33.000000
o,o	48,395
i,i	3,4
o,o	32,43
i,i	42,5
o,o	14,20
i,i	6,4
o,o	50,11
i,i	18,45
o,o	27,14
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,134
o,o	58,11
i,i	3,21
o,o	26,41
i,i	14,94
o,o	16,5
i,i	10,35
o,o	34,8
i,i	11,15
o,o	31,380
i,i	163,56
o,o	18,36
i,i	175,45
o,o	7,5
i,i	174,53
o,o	11,29
i,i	31,54
o,o	16,15
i,i	39,28
o,o	15,18
i,i	170,28
h,o	7,19
i,i	39,22
o,o	8,12
i,i	91,20
o,o	43,14
i,i	32,92
o,o	15,142
i,i	256,10
o,o	21,23
i,i	547,12
o,o	25,44
i,i	39,24
o,o	11,17
i,i	15,63
chr:1 pos:175866-180075
query:0-2499
score:30.500000
o,o	48,319
i,i	3,7
o,o	32,103
i,i	42,1
o,o	14,4
i,i	6,1
o,o	50,384
i,i	18,11
o,o	27,286
n,n	24,15
-,m	0,11
j,n	3,8
m,m	4,13
n,n	52,8
-,o	0,182
-,i	0,12
-,o	0,135
i,i	6,5
-,o	0,218
-,g	0,4
o,o	58,160
i,i	3,8
o,o	26,72
i,i	14,12
o,o	16,109
i,i	10,5
o,o	34,337
i,i	11,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	31,172
i,i	163,8
o,o	18,192
i,i	175,28
o,o	7,35
i,i	174,10
o,o	11,30
i,i	31,8
o,o	16,143
i,i	39,18
o,o	15,17
i,i	170,18
h,h	7,3
i,i	39,5
o,o	8,13
i,i	91,90
o,o	43,484
i,i	32,7
-,o	0,157
-,g	0,4
o,o	15,23
i,i	256,4
o,o	21,147
i,i	547,8
o,o	25,69
i,i	39,5
o,o	11,24
i,i	15,17
chr:1 pos:459282-461337
query:0-2499
score:30.000000
o,o	48,13
i,i	3,19
o,o	32,29
i,i	42,37
o,o	14,56
i,i	6,4
o,o	50,46
i,i	18,10
o,o	27,36
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,4
o,o	58,13
-,i	0,135
-,h	0,3
i,i	3,208
o,o	26,244
i,i	14,93
o,o	16,15
i,i	10,30
o,o	34,8
i,i	11,51
o,o	31,33
i,i	163,45
o,o	18,17
i,i	175,45
o,o	7,17
i,i	174,53
o,o	11,30
i,i	31,55
o,o	16,11
i,i	39,4
o,o	15,17
i,i	170,44
h,o	7,11
i,i	39,66
o,o	8,15
i,i	91,20
o,o	43,20
i,i	32,44
o,o	15,55
i,i	256,21
o,o	21,13
i,i	547,33
o,o	25,239
i,i	39,4
o,o	11,12
i,i	15,78
chr:1 pos:412768-420110
query:0-2499
score:29.000000
o,o	48,136
i,i	3,11
o,o	32,41
i,i	42,15
o,o	14,615
i,i	6,9
o,o	50,41
i,i	18,14
o,o	27,680
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,19
o,o	58,520
i,i	3,1
o,o	26,5
i,i	14,16
o,o	16,260
i,i	10,14
-,o	0,748
-,g	0,3
o,o	34,146
i,i	11,8
o,o	31,355
i,i	163,7
o,o	18,249
i,i	175,7
o,o	7,349
i,i	174,6
o,o	11,108
i,i	31,12
o,o	16,198
i,i	39,17
o,o	15,160
i,i	170,28
h,h	7,4
-,e	0,17
-,o	0,283
i,i	39,6
o,o	8,162
i,i	91,13
o,o	43,169
i,i	32,14
o,o	15,492
i,i	256,4
o,o	21,1102
i,i	547,14
-,o	0,12
-,g	0,4
o,o	25,69
i,i	39,18
o,o	11,161
i,i	15,1
chr:1 pos:1046378-1048763
query:125-2499
score:28.000000
o,o	14,11
i,i	6,5
o,o	50,67
i,i	18,5
o,o	27,191
n,n	24,8
j,-	3,0
m,m	4,3
n,n	52,7
i,i	6,7
o,o	58,47
i,i	3,11
-,o	0,61
-,g	0,5
o,o	26,89
i,i	14,6
o,o	16,96
i,i	10,12
o,o	34,200
i,i	11,4
o,o	31,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	163,12
o,o	18,436
i,i	175,10
o,o	7,250
i,i	174,2
o,o	11,2
i,i	31,3
o,o	16,64
i,i	39,15
o,o	15,146
i,i	170,1
h,h	7,4
i,i	39,4
o,o	8,223
i,i	91,10
o,o	43,48
i,i	32,11
o,o	15,47
i,i	256,4
o,h	21,4
i,i	547,3
o,o	25,22
i,i	39,3
o,o	11,127
i,i	15,9
chr:1 pos:283508-287531
query:0-2499
score:27.000000
o,o	48,113
i,i	3,1
o,o	32,258
i,i	42,5
o,o	14,34
i,i	6,17
o,o	50,310
i,i	18,4
o,o	27,68
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,15
o,o	58,160
-,i	0,4
-,h	0,2
i,i	3,9
-,o	0,165
-,g	0,2
o,o	26,52
i,i	14,6
o,o	16,292
i,i	10,4
o,o	34,298
i,i	11,42
o,o	31,542
i,i	163,18
o,o	18,97
i,i	175,26
o,o	7,53
i,i	174,32
o,o	11,64
i,i	31,12
o,o	16,45
i,i	39,23
o,o	15,279
i,i	170,3
h,o	7,121
i,i	39,5
o,o	8,191
i,i	91,5
o,o	43,29
i,i	32,9
o,o	15,295
i,i	256,23
o,o	21,138
i,i	547,39
o,o	25,40
i,i	39,12
o,o	11,43
i,i	15,19
chr:1 pos:170445-174305
query:0-2499
score:21.500000
o,o	48,25
i,i	3,9
o,o	32,160
i,i	42,8
o,o	14,42
i,i	6,15
o,o	50,301
i,i	18,11
o,o	27,8
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,12
o,o	58,25
i,i	3,10
o,o	26,39
i,i	14,5
o,o	16,364
i,i	10,8
o,o	34,303
i,i	11,18
o,o	31,25
i,i	163,36
o,o	18,11
i,i	175,4
o,o	7,275
i,i	174,33
o,o	11,113
i,i	31,24
-,n	0,20
o,o	16,174
i,i	39,5
-,o	0,417
-,g	0,6
-,e	0,6
-,g	0,5
-,e	0,33
-,g	0,1
o,o	15,221
i,i	170,30
h,h	7,4
i,i	39,13
-,o	0,99
-,g	0,3
o,o	8,6
-,i	0,47
-,h	0,5
i,i	91,7
o,o	43,26
i,i	32,6
o,o	15,257
i,i	256,11
o,o	21,119
i,i	547,7
o,o	25,70
i,i	39,10
o,o	11,361
i,i	15,8
chr:1 pos:972249-979220
query:0-2499
score:21.500000
o,o	48,50
i,i	3,5
o,o	32,86
i,i	42,3
o,o	14,483
i,i	6,8
o,o	50,849
i,i	18,15
o,o	27,166
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,9
o,o	58,413
i,i	3,5
o,o	26,49
i,i	14,1
o,o	16,3
i,i	10,2
o,o	34,71
i,i	11,6
o,o	31,90
i,i	163,7
o,o	18,395
i,i	175,7
o,o	7,21
i,i	174,8
-,h	0,1
-,e	0,9
-,g	0,1
o,o	11,91
i,i	31,15
o,o	16,88
i,i	39,7
o,o	15,945
i,-	170,0
h,-	7,0
i,i	39,11
o,o	8,47
i,i	91,44
o,o	43,253
i,i	32,4
o,o	15,504
i,g	256,2
o,o	21,316
i,i	547,47
o,o	25,1760
i,i	39,18
o,o	11,52
i,i	15,5
chr:1 pos:662817-664912
query:0-2499
score:19.500000
o,o	48,60
i,i	3,29
o,o	32,20
i,i	42,15
o,o	14,264
i,i	6,5
o,o	50,222
i,i	18,1
o,o	27,5
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,1
o,o	58,25
i,i	3,5
o,o	26,94
i,i	14,4
o,o	16,51
i,i	10,10
o,o	34,197
-,n	0,8
-,m	0,3
-,j	0,5
-,m	0,1
-,n	0,4
i,i	11,28
o,o	31,16
i,i	163,27
o,o	18,48
i,i	175,1
-,n	0,7
-,m	0,2
-,j	0,9
o,m	7,4
i,i	174,1
-,n	0,5
o,o	11,9
i,i	31,5
o,o	16,43
i,i	39,5
o,o	15,68
i,i	170,7
h,h	7,1
i,i	39,61
o,o	8,54
i,i	91,20
o,o	43,24
i,i	32,36
o,o	15,28
i,i	256,7
o,o	21,19
i,i	547,49
o,o	25,169
i,i	39,4
o,o	11,231
i,i	15,79
chr:1 pos:618801-623191
query:0-2484
score:19.000000
o,o	48,166
i,i	3,5
o,o	32,371
i,i	42,9
o,o	14,276
i,i	6,4
o,o	50,271
i,i	18,10
o,o	27,34
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,4
o,o	58,144
i,i	3,4
o,o	26,323
i,i	14,3
o,o	16,139
i,i	10,6
o,o	34,563
i,i	11,23
o,o	31,121
i,i	163,3
o,o	18,83
i,g	175,2
o,o	7,40
i,i	174,17
o,o	11,320
i,i	31,10
o,o	16,77
i,g	39,6
o,o	15,12
i,-	170,0
h,-	7,0
i,i	39,6
o,o	8,538
i,i	91,3
o,o	43,322
i,i	32,4
o,o	15,88
i,i	256,8
o,o	21,104
i,i	547,7
o,o	25,119
i,i	39,23
o,o	11,123
chr:1 pos:1143684-1149264
query:0-2499
score:18.000000
o,o	48,363
i,i	3,7
o,o	32,352
i,g	42,3
o,o	14,61
i,i	6,17
o,o	50,279
i,i	18,13
o,o	27,422
n,n	24,22
-,j	0,9
-,k	0,2
j,j	3,1
m,m	4,6
n,n	52,7
i,i	6,4
o,o	58,92
i,i	3,10
-,o	0,255
-,g	0,2
o,o	26,187
i,i	14,4
-,o	0,12
-,g	0,2
-,e	0,5
-,g	0,4
o,o	16,127
i,i	10,32
o,o	34,294
i,i	11,1
o,o	31,18
i,i	163,12
o,o	18,288
i,i	175,6
o,o	7,9
i,i	174,14
-,o	0,221
-,g	0,3
-,e	0,6
-,g	0,8
-,o	0,32
-,g	0,9
o,o	11,37
i,i	31,5
-,o	0,10
-,g	0,2
o,o	16,8
i,i	39,57
o,o	15,340
i,i	170,8
h,o	7,311
i,i	39,1
o,o	8,4
i,i	91,1
o,o	43,964
i,i	32,7
o,o	15,138
i,i	256,19
o,o	21,233
i,i	547,3
o,o	25,169
i,i	39,23
o,o	11,10
i,i	15,10
chr:1 pos:14277-15844
query:0-2499
score:17.000000
o,o	48,38
i,i	3,5
o,o	32,22
i,i	42,1
o,o	14,58
-,i	0,6
-,h	0,1
i,i	6,6
o,o	50,15
i,i	18,10
o,o	27,223
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,11
o,o	58,77
i,i	3,4
o,o	26,26
i,i	14,4
o,o	16,12
i,i	10,11
o,o	34,16
i,g	11,2
o,o	31,52
i,i	163,1
o,o	18,81
i,i	175,3
o,o	7,135
i,i	174,14
o,o	11,29
i,g	31,6
o,o	16,24
i,i	39,5
o,o	15,69
i,i	170,3
h,h	7,4
i,i	39,3
-,o	0,95
-,g	0,3
o,o	8,110
i,i	91,4
o,o	43,78
i,g	32,6
o,o	15,19
i,i	256,6
o,o	21,114
i,i	547,23
o,o	25,59
i,i	39,7
o,o	11,55
i,i	15,12
chr:1 pos:445390-450197
query:0-2499
score:13.500000
o,o	48,11
i,i	3,19
o,o	32,89
i,i	42,4
o,o	14,11
i,i	6,4
o,o	50,46
i,i	18,24
-,o	0,60
-,g	0,2
o,o	27,66
n,n	24,19
-,o	0,30
-,g	0,4
-,e	0,2
-,g	0,9
-,o	0,85
-,g	0,2
j,e	3,24
m,g	4,1
n,n	52,34
i,-	6,0
o,o	58,1469
i,i	3,8
o,o	26,4
i,i	14,1
o,o	16,200
i,i	10,5
o,o	34,81
i,i	11,4
o,o	31,1443
i,i	163,48
-,h	0,37
-,e	0,7
o,h	18,165
i,i	175,47
o,o	7,120
i,i	174,20
o,o	11,160
i,i	31,1
o,o	16,4
i,i	39,1
o,o	15,40
i,i	170,4
h,o	7,53
i,i	39,47
o,o	8,54
i,i	91,4
o,o	43,12
i,i	32,18
o,o	15,33
i,i	256,44
o,o	21,9
i,i	547,34
o,o	25,33
i,i	39,17
o,o	11,28
i,i	15,7
chr:1 pos:388793-391524
query:51-2484
score:12.000000
o,o	32,40
i,i	42,4
o,o	14,87
i,i	6,10
o,o	50,155
i,i	18,4
o,o	27,4
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,a	6,6
o,o	58,232
i,i	3,15
o,o	26,458
i,i	14,5
o,o	16,90
i,a	10,5
o,o	34,91
i,i	11,6
o,o	31,13
i,i	163,5
o,o	18,35
i,i	175,1
o,o	7,4
i,i	174,1
o,o	11,136
i,g	31,5
o,o	16,53
i,i	39,5
o,o	15,31
i,i	170,15
h,h	7,8
i,i	39,9
o,o	8,78
i,i	91,25
o,o	43,14
i,g	32,2
o,o	15,565
i,i	256,6
o,o	21,236
i,i	547,51
o,o	25,57
i,i	39,15
o,o	11,150
chr:1 pos:733447-737093
query:0-2484
score:10.500000
o,o	48,108
i,i	3,6
o,o	32,22
i,i	42,17
o,o	14,160
i,i	6,5
o,o	50,369
i,i	18,4
o,o	27,106
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,28
o,o	58,366
-,i	0,19
-,h	0,3
i,i	3,1
o,o	26,601
i,i	14,9
o,o	16,530
i,i	10,19
-,o	0,41
-,g	0,9
o,o	34,207
i,i	11,17
o,o	31,159
i,i	163,5
o,h	18,5
i,i	175,4
o,o	7,152
i,i	174,7
-,e	0,4
o,o	11,22
i,g	31,2
o,o	16,29
-,g	0,21
i,e	39,34
o,o	15,21
-,e	0,3
i,i	170,1
h,h	7,1
i,i	39,11
o,o	8,162
i,i	91,4
o,o	43,117
i,i	32,4
o,o	15,134
i,i	256,5
o,o	21,44
i,i	547,1
o,o	25,23
i,i	39,7
o,o	11,18
