chr:0 pos:124860-127628
query:0-2499
score:190.000000
d,d	21,161
e,e	12,12
o,o	53,53
i,i	3,3
o,o	42,42
g,g	7,7
n,n	8,8
g,g	1,1
e,e	8,8
g,g	3,3
e,e	2,2
g,g	3,3
e,e	8,8
h,h	1,1
o,o	82,82
g,g	17,17
e,e	14,14
g,g	5,5
e,e	18,18
g,g	8,8
e,e	12,12
g,g	28,28
a,a	15,15
b,b	1,1
a,a	2,2
g,g	10,10
e,e	8,8
g,g	2,2
e,e	6,6
g,g	6,6
e,e	25,25
g,g	6,6
e,e	69,69
f,f	1,1
g,g	1,1
e,e	107,107
d,d	6,6
h,h	9,9
e,e	71,71
d,d	23,23
e,e	41,41
d,d	8,8
e,e	58,58
d,d	11,11
e,e	30,30
a,a	1,1
j,j	5,5
l,l	1,1
m,m	3,3
n,n	10,10
o,o	44,44
g,g	1,1
e,e	5,5
g,g	3,3
e,e	9,9
g,g	3,3
o,o	128,128
i,i	14,14
o,o	25,25
g,g	4,4
e,e	10,10
g,g	1,1
o,o	39,39
g,g	4,4
e,e	29,29
g,g	4,4
o,o	26,26
n,n	14,14
m,m	6,6
l,l	6,6
k,k	1,1
l,l	2,2
k,k	2,2
l,l	3,3
k,k	4,4
j,j	1,1
k,k	1,1
j,j	5,5
k,k	8,8
l,l	1,1
k,k	1,1
l,l	9,9
k,k	1,1
l,l	8,8
n,n	8,8
g,g	8,8
e,e	45,45
g,g	22,22
o,o	85,85
g,g	16,16
o,o	9,9
i,i	9,9
o,o	148,148
g,g	2,2
e,e	26,26
g,g	3,3
o,o	34,34
g,g	4,4
e,e	12,12
g,g	4,4
e,e	17,17
g,g	6,6
o,o	30,30
n,n	46,46
o,o	45,45
g,g	1,1
o,o	1,1
e,e	6,6
g,g	13,13
o,o	47,47
g,g	1,1
e,e	6,6
g,g	2,2
o,o	109,109
g,g	2,2
e,e	6,6
g,g	1,1
o,o	219,219
g,g	3,3
e,e	19,19
g,g	1,1
e,e	2,2
g,g	5,5
o,o	84,84
i,i	4,4
o,o	51,51
g,g	2,2
o,o	22,151
