chr:0 pos:132492-135018
query:0-2499
score:293.000000
e,e	17,25
g,g	3,3
b,b	1,1
a,a	1,1
e,e	19,19
d,d	3,3
e,e	12,12
d,d	9,9
e,e	18,18
g,g	7,7
o,o	31,31
g,g	4,4
e,e	11,11
b,b	5,5
g,g	2,2
n,n	8,8
g,g	1,1
o,o	80,80
g,g	4,4
n,n	20,20
m,m	1,1
k,k	2,2
j,j	5,5
l,l	2,2
m,m	4,4
n,n	31,31
b,b	1,1
a,a	5,5
b,b	3,3
g,g	1,1
e,e	2,2
g,g	1,1
e,e	34,34
d,d	12,12
e,e	7,7
d,d	19,19
e,e	21,21
d,d	119,119
e,e	2,2
g,g	1,1
b,b	2,2
a,a	5,5
b,b	1,1
g,g	3,3
f,f	1,1
c,c	1,1
b,b	1,1
g,g	2,2
b,b	1,1
g,g	3,3
e,e	7,7
g,g	6,6
e,e	17,17
g,g	13,13
o,o	69,69
a,a	7,7
b,b	1,1
g,g	2,2
o,o	38,38
g,g	7,7
e,e	3,3
g,g	5,5
e,e	18,18
d,d	50,50
e,e	18,18
b,b	1,1
a,a	6,6
k,k	1,1
l,l	4,4
g,g	1,1
e,e	59,59
g,g	8,8
e,e	21,21
g,g	1,1
e,e	2,2
g,g	6,6
n,n	6,6
l,l	2,2
k,k	2,2
j,j	6,6
k,k	2,2
l,l	2,2
m,m	2,2
n,n	23,23
o,o	21,21
i,i	4,4
o,o	74,74
g,g	1,1
o,o	8,8
e,e	6,6
g,g	1,1
e,e	10,10
g,g	9,9
o,o	76,76
g,g	1,1
b,b	7,7
a,a	6,6
c,c	22,22
f,f	9,9
c,c	3,3
f,f	2,2
b,b	2,2
g,g	2,2
b,b	2,2
c,c	1,1
f,f	6,6
d,d	5,5
f,f	6,6
d,d	11,11
f,f	12,12
d,d	5,5
f,f	7,7
d,d	2,2
e,e	3,3
a,a	9,9
e,e	5,5
d,d	3,3
e,e	10,10
d,d	59,59
e,e	7,7
d,d	20,20
e,e	19,19
d,d	3,3
e,e	7,7
d,d	19,19
e,e	7,7
d,d	23,23
e,e	2,2
g,g	5,5
l,l	1,1
k,k	3,3
a,a	9,9
c,c	3,3
d,d	28,28
e,e	20,20
o,o	80,80
g,g	2,2
b,b	1,1
a,a	8,8
o,o	102,102
n,n	31,31
g,g	4,4
b,b	1,1
a,a	4,4
b,b	1,1
a,a	1,1
b,b	6,6
g,g	3,3
e,e	21,21
d,d	4,4
e,e	20,20
g,g	5,5
e,e	20,20
d,d	14,14
e,e	10,10
d,d	57,57
e,e	44,44
d,d	21,21
e,e	8,8
o,o	54,54
i,i	4,4
o,o	104,104
g,g	8,8
n,n	37,37
a,a	4,4
b,b	2,2
a,a	12,12
o,o	256,275
