chr:0 pos:158651-161266
query:0-2499
score:324.500000
d,d	91,190
a,a	12,12
b,b	3,3
e,e	59,59
d,d	12,12
e,e	14,14
d,d	28,28
e,e	128,128
d,d	27,27
e,e	61,61
d,d	11,11
f,f	6,6
d,d	2,2
e,e	21,21
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	5,5
b,b	1,1
g,g	5,5
e,e	6,6
g,g	3,3
e,e	16,16
g,g	2,2
o,o	49,49
g,g	2,2
e,e	18,18
g,g	2,2
a,a	2,2
n,n	8,8
o,o	61,61
n,n	16,16
m,m	1,1
l,l	1,1
k,k	2,2
j,j	1,1
a,a	7,7
b,b	2,2
g,g	8,8
e,e	2,2
g,g	3,3
e,e	17,17
g,g	6,6
e,e	2,2
g,g	1,1
e,e	22,22
d,d	14,14
e,e	15,15
d,d	6,6
f,f	1,1
g,g	4,4
e,e	20,20
g,g	1,1
o,o	23,23
n,n	36,36
i,i	12,12
o,o	22,22
i,i	9,9
o,o	34,34
i,i	7,7
o,o	13,13
g,g	6,6
e,e	26,26
g,g	4,4
o,o	7,7
i,i	15,15
o,o	7,7
g,g	14,14
o,o	68,68
g,g	6,6
e,e	12,12
g,g	3,3
o,o	166,166
n,n	20,20
l,l	2,2
b,b	1,1
a,a	4,4
o,o	65,65
g,g	1,1
e,e	6,6
g,g	3,3
o,o	20,20
g,g	1,1
o,o	30,30
g,g	5,5
b,b	1,1
g,g	1,1
b,b	1,1
g,g	8,8
e,e	2,2
g,g	15,15
e,e	2,2
g,g	7,7
e,e	14,14
g,g	4,4
e,e	2,2
g,g	2,2
l,l	3,3
k,k	1,1
j,j	3,3
m,m	2,2
n,n	14,14
o,o	106,106
g,g	5,5
n,n	5,5
m,m	7,7
l,l	1,1
j,j	5,5
k,k	1,1
l,l	1,1
m,m	2,2
n,n	16,16
o,o	21,21
g,g	5,5
e,e	4,4
d,d	12,12
e,e	7,7
d,d	5,5
e,e	38,38
g,g	3,3
e,e	6,6
g,g	5,5
b,b	2,2
a,a	7,7
b,b	2,2
o,o	104,104
g,g	5,5
e,e	11,11
g,g	9,9
e,e	15,15
g,g	4,4
o,o	68,68
g,g	1,1
e,e	5,5
g,g	2,2
e,e	51,51
g,g	4,4
e,e	8,8
g,g	1,1
b,b	2,2
a,a	4,4
k,k	3,3
g,g	11,11
e,e	25,25
g,g	3,3
e,e	6,6
b,b	2,2
a,a	8,8
n,n	7,7
m,m	4,4
l,l	1,1
g,g	3,3
e,e	28,28
g,g	5,5
e,e	44,44
o,o	17,17
e,e	6,6
g,g	3,3
e,e	29,29
g,g	8,8
e,e	17,17
g,g	13,13
e,e	25,25
g,g	10,10
b,b	2,2
a,a	3,3
b,b	1,1
g,g	2,2
l,l	4,4
k,k	1,1
j,j	2,2
k,k	2,2
j,j	5,5
k,k	3,3
l,l	2,2
g,g	5,5
e,e	4,4
g,g	12,12
l,l	2,2
m,m	8,8
l,l	1,1
k,k	6,6
j,j	1,1
m,m	10,10
n,n	22,22
g,g	1,1
n,n	1,1
e,e	6,6
g,g	14,14
e,e	1,18
