chr:0 pos:166193-168751
query:0-2499
score:322.000000
d,d	135,192
f,f	5,5
g,g	1,1
e,e	8,8
d,d	5,5
e,e	2,2
a,a	14,14
b,b	1,1
a,a	1,1
b,b	2,2
g,g	3,3
e,e	26,26
d,d	42,42
e,e	28,28
d,d	4,4
e,e	14,14
d,d	2,2
e,e	37,37
d,d	4,4
e,e	7,7
d,d	7,7
e,e	8,8
d,d	10,10
e,e	21,21
d,d	2,2
e,e	2,2
d,d	4,4
e,e	27,27
m,m	5,5
l,l	2,2
k,k	1,1
j,j	4,4
k,k	1,1
l,l	5,5
g,g	1,1
e,e	15,15
g,g	9,9
e,e	2,2
g,g	6,6
e,e	15,15
g,g	3,3
n,n	5,5
l,l	4,4
m,m	6,6
l,l	2,2
k,k	1,1
m,m	4,4
l,l	2,2
m,m	10,10
n,n	6,6
m,m	10,10
k,k	1,1
j,j	1,1
a,a	6,6
b,b	1,1
g,g	2,2
n,n	17,17
m,m	12,12
k,k	2,2
j,j	3,3
k,k	2,2
m,m	4,4
n,n	99,99
m,m	10,10
k,k	1,1
j,j	9,9
m,m	14,14
n,n	8,8
e,e	28,28
d,d	10,10
e,e	14,14
d,d	21,21
e,e	6,6
d,d	2,2
e,e	77,77
g,g	1,1
a,a	1,1
k,k	2,2
a,a	10,10
b,b	1,1
g,g	1,1
n,n	19,19
m,m	15,15
k,k	1,1
j,j	1,1
a,a	1,1
b,b	1,1
o,o	8,8
i,i	7,7
o,o	6,6
g,g	1,1
o,o	11,11
g,g	9,9
e,e	6,6
g,g	10,10
e,e	34,34
g,g	7,7
o,o	37,37
g,g	2,2
e,e	26,26
g,g	4,4
e,e	3,3
d,d	37,37
e,e	12,12
d,d	36,36
e,e	54,54
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	4,4
n,n	17,17
o,o	48,48
i,i	6,6
o,o	14,14
n,n	28,28
o,o	4,4
i,i	32,32
o,o	57,57
n,n	10,10
m,m	2,2
k,k	2,2
j,j	2,2
k,k	2,2
j,j	2,2
k,k	1,1
l,l	1,1
m,m	20,20
n,n	42,42
g,g	1,1
n,n	2,2
e,e	9,9
o,o	9,9
g,g	5,5
n,n	43,43
o,o	55,55
g,g	3,3
n,n	21,21
e,e	9,9
a,a	7,7
b,b	1,1
g,g	2,2
o,o	47,47
g,g	3,3
e,e	6,6
g,g	14,14
e,e	21,21
d,d	4,4
e,e	16,16
g,g	19,19
e,e	18,18
d,d	9,9
e,e	5,5
g,g	6,6
e,e	8,8
g,g	12,12
e,e	15,15
g,g	4,4
e,e	12,12
g,g	3,3
n,n	38,38
k,k	2,2
l,l	1,1
k,k	3,3
a,a	5,5
b,b	1,1
g,g	5,5
n,n	73,73
o,o	113,113
g,g	2,2
n,n	5,5
i,i	13,13
o,o	48,48
g,g	2,2
o,o	47,47
g,g	1,1
n,n	52,52
l,l	1,1
b,b	2,2
a,a	10,10
b,b	2,2
g,g	6,6
e,e	74,74
g,g	4,4
e,e	10,10
d,d	3,3
e,e	6,6
d,d	26,26
e,e	3,5
