chr:0 pos:171194-173828
query:0-2499
score:167.500000
e,e	61,117
h,h	7,7
e,e	1,1
d,d	11,11
e,e	27,27
g,g	3,3
e,e	111,111
h,h	5,5
i,i	5,5
o,o	27,27
i,i	1,1
h,h	5,5
i,i	7,7
h,h	2,2
e,e	39,39
g,g	24,24
e,e	3,3
g,g	3,3
e,e	6,6
g,g	3,3
o,o	60,60
g,g	1,1
e,e	5,5
g,g	3,3
o,o	65,65
g,g	1,1
o,o	2,2
e,e	14,14
g,g	1,1
e,e	6,6
g,g	4,4
o,o	43,43
g,g	2,2
e,e	105,105
d,d	2,2
e,e	90,90
o,o	157,157
g,g	6,6
e,e	12,12
g,g	7,7
o,o	236,236
g,g	12,12
e,e	79,79
g,g	11,11
o,o	52,52
e,e	2,2
h,h	4,4
e,e	30,30
g,g	6,6
o,o	26,26
i,i	3,3
h,h	1,1
e,e	12,12
g,g	1,1
e,e	5,5
i,i	5,5
h,h	4,4
e,e	3,3
g,g	5,5
e,e	7,7
g,g	3,3
e,e	13,13
g,g	3,3
o,o	17,17
i,i	24,24
e,e	17,17
d,d	6,6
e,e	16,16
h,h	1,1
i,i	1,1
o,o	77,77
e,e	34,34
i,i	9,9
o,o	26,26
e,e	9,9
d,d	3,3
e,e	79,79
g,g	3,3
e,e	33,33
g,g	15,15
e,e	60,60
b,b	2,2
a,a	3,3
k,k	2,2
j,j	1,1
a,a	11,11
b,b	10,10
g,g	2,2
e,e	20,20
g,g	1,1
e,e	7,7
n,n	9,9
l,l	4,4
j,j	2,2
k,k	2,2
l,l	3,3
n,n	5,5
g,g	3,3
e,e	35,35
g,g	15,15
e,e	2,2
h,h	5,5
e,e	11,11
g,g	1,1
o,o	362,362
n,n	1,1
b,b	1,1
l,l	2,2
n,n	88,167
