chr:0 pos:183746-186343
query:0-2499
score:205.000000
e,e	7,11
d,d	98,98
f,f	2,2
b,b	2,2
a,a	6,6
b,b	3,3
e,e	45,45
n,n	16,16
k,k	3,3
j,j	4,4
k,k	4,4
j,j	7,7
k,k	4,4
l,l	1,1
m,m	1,1
n,n	71,71
e,e	22,22
d,d	5,5
e,e	8,8
d,d	23,23
e,e	9,9
d,d	16,16
e,e	11,11
d,d	4,4
e,e	36,36
g,g	3,3
e,e	12,12
g,g	6,6
e,e	8,8
g,g	16,16
e,e	47,47
g,g	1,1
b,b	2,2
a,a	7,7
b,b	4,4
g,g	4,4
e,e	14,14
d,d	18,18
e,e	13,13
a,a	7,7
e,e	10,10
g,g	1,1
b,b	2,2
a,a	2,2
b,b	3,3
g,g	2,2
e,e	24,24
d,d	4,4
e,e	22,22
g,g	1,1
o,o	139,139
g,g	5,5
o,o	43,43
a,a	6,6
e,e	17,17
d,d	40,40
e,e	3,3
a,a	8,8
b,b	2,2
g,g	2,2
l,l	2,2
m,m	11,11
n,n	18,18
g,g	2,2
n,n	48,48
g,g	1,1
n,n	1,1
o,o	4,4
g,g	1,1
o,o	155,155
g,g	3,3
e,e	7,7
g,g	4,4
e,e	16,16
g,g	3,3
o,o	131,131
n,n	49,49
o,o	47,47
g,g	3,3
e,e	27,27
g,g	6,6
e,e	13,13
g,g	5,5
e,e	17,17
g,g	2,2
e,e	5,5
g,g	29,29
e,e	7,7
g,g	3,3
e,e	6,6
g,g	2,2
o,o	74,74
n,n	74,74
i,i	5,5
h,h	1,1
i,i	1,1
e,e	10,10
g,g	9,9
o,o	107,107
g,g	2,2
o,o	124,124
g,g	8,8
o,o	74,74
i,i	2,2
o,o	1,1
n,n	31,31
o,o	20,20
g,g	1,1
e,e	49,49
g,g	10,10
n,n	13,13
o,o	79,79
g,g	8,8
o,o	12,12
n,n	15,15
g,g	2,2
o,o	77,77
n,n	61,61
g,g	7,7
e,e	10,10
g,g	1,1
e,e	2,2
g,g	14,14
b,b	1,1
g,g	3,3
l,l	8,8
n,n	38,38
g,g	1,1
o,o	11,105
