chr:0 pos:186239-188786
query:0-2499
score:174.500000
o,o	94,105
g,g	16,16
e,e	7,7
g,g	1,1
o,o	78,78
g,g	9,9
e,e	11,11
g,g	1,1
o,o	43,43
g,g	4,4
e,e	22,22
g,g	9,9
e,e	12,12
g,g	11,11
e,e	5,5
g,g	2,2
o,o	29,29
g,g	9,9
e,e	5,5
g,g	1,1
e,e	16,16
o,o	2,2
g,g	1,1
o,o	243,243
e,e	13,13
g,g	5,5
o,o	3,3
i,i	16,16
o,o	19,19
g,g	7,7
e,e	6,6
g,g	2,2
o,o	82,82
g,g	8,8
e,e	21,21
g,g	5,5
o,o	103,103
g,g	4,4
o,o	63,63
g,g	6,6
o,o	91,91
g,g	6,6
e,e	6,6
g,g	5,5
e,e	7,7
g,g	5,5
o,o	90,90
g,g	4,4
n,n	16,16
l,l	3,3
m,m	12,12
l,l	2,2
k,k	2,2
j,j	2,2
k,k	3,3
j,j	6,6
k,k	2,2
l,l	1,1
k,k	5,5
l,l	5,5
g,g	16,16
l,l	3,3
n,n	3,3
g,g	15,15
e,e	10,10
g,g	1,1
n,n	2,2
e,e	6,6
o,o	17,17
g,g	1,1
e,e	16,16
g,g	8,8
o,o	93,93
g,g	2,2
o,o	12,12
i,i	8,8
h,h	2,2
e,e	15,15
g,g	1,1
o,o	85,85
n,n	21,21
o,o	281,281
i,i	4,4
o,o	96,96
g,g	3,3
o,o	128,128
i,i	4,4
o,o	24,24
i,i	12,12
o,o	35,35
i,i	4,4
o,o	55,55
g,g	9,9
e,e	11,11
g,g	3,3
e,e	6,6
g,g	4,4
l,l	2,2
g,g	1,1
e,e	5,5
g,g	9,9
o,o	46,46
n,n	11,11
k,k	1,1
g,g	7,7
l,l	3,3
g,g	4,4
e,e	36,36
g,g	9,9
l,l	1,1
n,n	12,12
g,g	1,1
e,e	12,12
g,g	12,12
o,o	23,23
i,i	5,5
o,o	17,54
