chr:0 pos:189907-192520
query:0-2499
score:321.000000
o,o	1,94
e,e	9,9
d,d	33,33
e,e	7,7
d,d	2,2
h,h	2,2
d,d	1,1
e,e	3,3
d,d	19,19
e,e	16,16
b,b	2,2
a,a	6,6
h,h	2,2
e,e	8,8
b,b	1,1
a,a	1,1
b,b	1,1
a,a	1,1
b,b	1,1
g,g	4,4
e,e	32,32
d,d	147,147
g,g	1,1
a,a	10,10
o,o	13,13
n,n	44,44
m,m	12,12
n,n	26,26
m,m	8,8
n,n	20,20
m,m	5,5
l,l	1,1
m,m	43,43
l,l	1,1
m,m	11,11
k,k	1,1
l,l	2,2
k,k	3,3
j,j	6,6
m,m	45,45
n,n	67,67
g,g	1,1
n,n	2,2
e,e	7,7
g,g	3,3
b,b	2,2
g,g	7,7
e,e	5,5
g,g	5,5
e,e	14,14
g,g	3,3
n,n	31,31
g,g	1,1
e,e	44,44
d,d	21,21
e,e	11,11
b,b	3,3
a,a	5,5
b,b	5,5
a,a	7,7
e,e	8,8
d,d	77,77
e,e	56,56
g,g	1,1
e,e	7,7
g,g	4,4
o,o	30,30
n,n	18,18
m,m	7,7
j,j	4,4
n,n	76,76
m,m	7,7
k,k	2,2
j,j	3,3
k,k	5,5
m,m	49,49
l,l	3,3
k,k	10,10
l,l	1,1
m,m	4,4
n,n	114,114
m,m	12,12
l,l	2,2
j,j	6,6
k,k	4,4
j,j	2,2
k,k	1,1
m,m	2,2
e,e	29,29
d,d	24,24
c,c	1,1
b,b	1,1
a,a	8,8
b,b	3,3
e,e	25,25
d,d	18,18
e,e	10,10
d,d	19,19
e,e	34,34
d,d	24,24
e,e	10,10
d,d	13,13
e,e	75,75
d,d	4,4
e,e	4,4
d,d	5,5
e,e	4,4
a,a	10,10
e,e	8,8
d,d	11,11
e,e	4,4
d,d	15,15
e,e	7,7
d,d	6,6
e,e	9,9
d,d	17,17
e,e	8,8
d,d	13,13
e,e	4,4
d,d	11,11
e,e	12,12
d,d	21,21
e,e	8,8
o,o	31,31
i,i	4,4
o,o	33,33
i,i	16,16
o,o	16,16
i,i	4,4
o,o	91,91
a,a	2,2
b,b	3,3
a,a	5,5
o,o	58,58
e,e	11,11
b,b	1,1
a,a	4,4
e,e	12,12
g,g	3,3
e,e	33,33
d,d	24,24
e,e	7,7
d,d	26,26
f,f	2,2
d,d	9,9
e,e	16,16
d,d	73,73
c,c	1,1
a,a	10,10
b,b	1,1
e,e	22,22
g,g	2,2
b,b	3,3
a,a	4,4
b,b	1,1
g,g	1,1
f,f	10,10
g,g	14,14
e,e	7,7
g,g	3,3
b,b	3,3
k,k	2,2
j,j	1,1
a,a	4,4
b,b	1,1
g,g	3,3
e,e	11,11
g,g	4,4
n,n	13,13
b,b	1,1
a,a	4,4
b,b	2,2
a,a	2,2
e,e	4,4
d,d	56,56
e,e	4,4
g,g	21,21
o,o	16,37
