chr:0 pos:196229-198775
query:0-2499
score:286.500000
e,e	14,35
g,g	14,14
n,n	8,8
o,o	8,8
i,i	6,6
o,o	34,34
g,g	2,2
l,l	2,2
m,m	6,6
l,l	2,2
k,k	1,1
j,j	5,5
k,k	1,1
l,l	2,2
m,m	12,12
n,n	30,30
m,m	1,1
l,l	5,5
n,n	3,3
l,l	4,4
m,m	6,6
j,j	9,9
m,m	4,4
n,n	34,34
o,o	52,52
g,g	1,1
e,e	4,4
d,d	12,12
e,e	23,23
d,d	32,32
e,e	6,6
d,d	2,2
e,e	9,9
d,d	9,9
e,e	6,6
a,a	18,18
e,e	11,11
d,d	13,13
e,e	29,29
a,a	10,10
g,g	2,2
o,o	86,86
g,g	2,2
o,o	70,70
i,i	4,4
o,o	111,111
g,g	2,2
o,o	57,57
g,g	6,6
o,o	25,25
i,i	3,3
o,o	26,26
g,g	4,4
o,o	99,99
g,g	3,3
o,o	12,12
i,i	11,11
o,o	34,34
g,g	6,6
e,e	10,10
g,g	6,6
b,b	2,2
a,a	12,12
c,c	5,5
f,f	1,1
c,c	1,1
f,f	20,20
d,d	8,8
f,f	13,13
d,d	10,10
f,f	3,3
d,d	23,23
e,e	22,22
d,d	3,3
e,e	1,1
f,f	1,1
g,g	13,13
o,o	39,39
g,g	1,1
b,b	2,2
a,a	7,7
e,e	6,6
d,d	42,42
e,e	62,62
o,o	126,126
n,n	27,27
m,m	1,1
l,l	1,1
k,k	1,1
b,b	1,1
a,a	6,6
j,j	1,1
k,k	3,3
l,l	2,2
e,e	75,75
g,g	4,4
e,e	16,16
g,g	3,3
b,b	10,10
a,a	10,10
b,b	6,6
g,g	3,3
e,e	30,30
g,g	5,5
e,e	6,6
g,g	7,7
e,e	21,21
d,d	5,5
e,e	28,28
g,g	21,21
e,e	13,13
f,f	2,2
g,g	1,1
e,e	20,20
g,g	16,16
e,e	27,27
g,g	14,14
e,e	2,2
g,g	15,15
e,e	14,14
g,g	3,3
b,b	4,4
g,g	2,2
b,b	1,1
g,g	6,6
e,e	4,4
g,g	4,4
e,e	7,7
g,g	7,7
e,e	11,11
g,g	2,2
e,e	10,10
g,g	24,24
e,e	8,8
g,g	10,10
e,e	24,24
g,g	6,6
e,e	21,21
g,g	2,2
e,e	10,10
g,g	12,12
e,e	13,13
g,g	3,3
o,o	37,37
g,g	6,6
o,o	33,33
g,g	2,2
e,e	5,5
g,g	11,11
e,e	25,25
g,g	9,9
e,e	35,35
g,g	10,10
e,e	4,4
g,g	1,1
f,f	1,1
e,e	84,84
d,d	12,12
e,e	10,10
d,d	14,14
e,e	6,6
d,d	2,2
e,e	42,42
g,g	2,2
e,e	5,5
b,b	3,3
g,g	5,5
b,b	1,1
g,g	1,1
b,b	1,1
g,g	3,3
e,e	5,5
g,g	2,2
e,e	15,15
g,g	5,5
e,e	5,5
g,g	12,12
e,e	13,13
d,d	10,36
