chr:0 pos:217493-220001
query:0-2499
score:285.000000
o,o	8,15
g,g	3,3
n,n	13,13
g,g	3,3
o,o	63,63
g,g	2,2
o,o	16,16
n,n	12,12
g,g	6,6
e,e	11,11
g,g	1,1
e,e	3,3
g,g	1,1
n,n	19,19
m,m	7,7
l,l	6,6
g,g	7,7
o,o	96,96
g,g	16,16
o,o	2,2
i,i	4,4
o,o	36,36
g,g	6,6
o,o	12,12
i,i	15,15
h,h	6,6
i,i	5,5
o,o	50,50
a,a	6,6
b,b	1,1
g,g	2,2
o,o	53,53
i,i	11,11
h,h	6,6
e,e	38,38
g,g	1,1
e,e	18,18
a,a	6,6
b,b	1,1
g,g	2,2
e,e	73,73
d,d	34,34
e,e	1,1
a,a	11,11
n,n	20,20
g,g	6,6
o,o	142,142
g,g	8,8
o,o	95,95
g,g	4,4
e,e	11,11
g,g	3,3
o,o	63,63
i,i	38,38
o,o	22,22
i,i	56,56
o,o	15,15
g,g	2,2
b,b	2,2
a,a	5,5
b,b	2,2
g,g	1,1
e,e	3,3
d,d	7,7
e,e	54,54
g,g	1,1
b,b	2,2
a,a	2,2
b,b	1,1
g,g	3,3
o,o	37,37
g,g	9,9
e,e	5,5
g,g	4,4
e,e	9,9
g,g	1,1
o,o	9,9
n,n	34,34
o,o	49,49
g,g	3,3
o,o	30,30
g,g	2,2
o,o	2,2
i,i	18,18
o,o	5,5
g,g	7,7
o,o	76,76
g,g	2,2
n,n	5,5
l,l	2,2
k,k	1,1
b,b	1,1
a,a	6,6
b,b	2,2
g,g	3,3
o,o	32,32
g,g	3,3
b,b	1,1
a,a	9,9
c,c	3,3
f,f	4,4
d,d	20,20
e,e	2,2
g,g	2,2
b,b	1,1
g,g	1,1
b,b	4,4
a,a	6,6
b,b	3,3
g,g	1,1
o,o	46,46
e,e	20,20
d,d	26,26
e,e	5,5
g,g	1,1
b,b	3,3
a,a	6,6
b,b	1,1
o,o	42,42
e,e	21,21
d,d	2,2
e,e	7,7
d,d	3,3
e,e	52,52
d,d	7,7
e,e	9,9
d,d	12,12
f,f	6,6
d,d	56,56
e,e	32,32
d,d	1,1
e,e	2,2
d,d	14,14
e,e	11,11
d,d	30,30
e,e	2,2
g,g	1,1
b,b	2,2
a,a	7,7
b,b	2,2
g,g	1,1
n,n	1,1
o,o	161,161
i,i	4,4
o,o	15,15
i,i	4,4
o,o	7,7
g,g	3,3
e,e	5,5
g,g	2,2
o,o	23,23
i,i	10,10
o,o	85,85
n,n	17,17
g,g	2,2
e,e	14,14
g,g	2,2
e,e	16,16
g,g	2,2
l,l	2,2
k,k	1,1
b,b	1,1
a,a	8,8
b,b	3,3
l,l	5,5
m,m	2,4
