chr:0 pos:288644-291311
query:0-2499
score:88.000000
o,o	100,206
g,g	4,4
o,o	97,97
g,g	2,2
o,o	60,60
g,g	3,3
o,o	96,96
g,g	8,8
o,o	47,47
i,i	6,6
h,h	1,1
e,e	42,42
g,g	2,2
e,e	19,19
g,g	3,3
o,o	96,96
g,g	2,2
o,o	80,80
g,g	1,1
n,n	15,15
l,l	2,2
j,j	15,15
k,k	4,4
m,m	5,5
n,n	8,8
o,o	113,113
g,g	8,8
o,o	317,317
g,g	1,1
o,o	8,8
g,g	4,4
e,e	5,5
o,o	1,1
g,g	1,1
o,o	158,158
g,g	5,5
e,e	8,8
g,g	3,3
o,o	41,41
i,i	8,8
o,o	158,158
g,g	11,11
e,e	2,2
g,g	11,11
e,e	17,17
g,g	2,2
e,e	5,5
g,g	1,1
e,e	2,2
g,g	2,2
o,o	72,72
g,g	2,2
e,e	10,10
g,g	7,7
e,e	4,4
g,g	1,1
e,e	34,34
g,g	6,6
o,o	198,198
n,n	50,50
g,g	3,3
o,o	47,47
i,i	4,4
o,o	72,72
e,e	15,15
g,g	2,2
o,o	64,64
g,g	5,5
o,o	207,207
g,g	3,3
o,o	84,146
chr:0 pos:114777-115884
query:100-2415
score:18.000000
g,g	4,13
o,o	97,12
-,i	0,9
-,n	0,16
g,g	2,3
o,o	60,12
g,g	3,1
o,o	96,20
-,n	0,137
g,g	8,2
o,-	47,0
i,-	6,0
h,-	1,0
e,e	42,18
g,g	2,2
e,e	19,7
g,g	3,2
o,o	96,140
g,-	2,0
o,n	80,2
g,g	1,1
n,n	15,4
-,m	0,3
l,l	2,2
-,a	0,6
j,j	15,2
k,k	4,3
-,l	0,1
m,m	5,6
n,n	8,14
o,-	113,0
g,g	8,6
o,o	317,57
g,g	1,1
o,e	8,6
g,g	4,4
e,e	5,26
o,-	1,0
g,g	1,2
o,o	158,72
g,g	5,2
e,e	8,9
g,g	3,1
o,o	41,42
i,g	8,3
o,o	158,79
g,g	11,3
e,e	2,15
g,g	11,7
e,e	17,28
g,g	2,1
e,e	5,2
g,g	1,6
e,e	2,9
g,-	2,0
o,-	72,0
g,g	2,5
e,e	10,2
g,g	7,10
e,e	4,27
g,g	1,5
e,e	34,8
g,g	6,18
o,o	198,91
n,-	50,0
g,g	3,10
o,-	47,0
i,-	4,0
o,-	72,0
e,e	15,6
g,g	2,5
o,o	64,30
g,g	5,3
o,o	207,66
g,g	3,3
chr:1 pos:118101-119259
query:0-2499
score:18.000000
o,o	100,31
g,g	4,8
o,o	97,49
g,g	2,2
o,o	60,35
-,n	0,1
g,g	3,10
o,e	96,5
g,g	8,1
-,n	0,3
o,o	47,31
i,-	6,0
h,-	1,0
e,-	42,0
g,g	2,3
e,e	19,15
g,g	3,4
-,o	0,22
-,i	0,7
o,o	96,53
g,g	2,2
o,o	80,86
-,n	0,10
-,m	0,8
g,g	1,8
n,n	15,4
l,l	2,1
j,-	15,0
k,-	4,0
m,m	5,3
n,n	8,2
o,-	113,0
g,g	8,7
o,e	317,6
g,g	1,8
o,o	8,37
g,g	4,1
e,e	5,30
o,-	1,0
g,g	1,10
o,e	158,19
g,g	5,6
e,e	8,2
g,g	3,3
o,-	41,0
i,-	8,0
o,o	158,81
g,g	11,3
e,e	2,2
g,g	11,1
e,e	17,7
g,g	2,10
e,e	5,26
g,g	1,3
e,e	2,10
-,g	0,13
-,o	0,69
g,g	2,2
o,o	72,74
g,g	2,5
e,e	10,2
g,g	7,8
e,e	4,33
g,g	1,1
e,e	34,4
g,g	6,5
o,o	198,101
n,-	50,0
g,g	3,2
o,o	47,49
i,i	4,3
o,h	72,3
e,e	15,1
g,g	2,10
-,o	0,9
-,i	0,4
o,o	64,9
g,g	5,6
o,o	207,29
g,g	3,3
o,o	84,38
