chr:0 pos:294781-297560
query:0-2499
score:158.500000
o,o	53,272
g,g	3,3
b,b	2,2
a,a	6,6
o,o	93,93
g,g	2,2
e,e	2,2
g,g	1,1
e,e	9,9
g,g	1,1
e,e	25,25
g,g	1,1
n,n	8,8
m,m	3,3
h,h	3,3
k,k	1,1
j,j	2,2
k,k	3,3
l,l	1,1
m,m	2,2
n,n	8,8
o,o	196,196
g,g	5,5
o,o	55,55
i,i	8,8
o,o	8,8
i,i	18,18
o,o	59,59
g,g	2,2
e,e	28,28
d,d	30,30
e,e	8,8
d,d	159,159
f,f	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	3,3
e,e	5,5
b,b	3,3
a,a	5,5
g,g	2,2
e,e	9,9
g,g	16,16
e,e	23,23
o,o	1,1
g,g	1,1
o,o	313,313
g,g	2,2
o,o	21,21
n,n	16,16
m,m	1,1
j,j	3,3
k,k	1,1
j,j	1,1
k,k	4,4
j,j	3,3
a,a	6,6
j,j	4,4
k,k	3,3
n,n	30,30
o,o	29,29
n,n	78,78
l,l	5,5
k,k	4,4
j,j	3,3
a,a	4,4
b,b	1,1
o,o	34,34
g,g	2,2
o,o	13,13
i,i	9,9
o,o	102,102
g,g	3,3
e,e	14,14
g,g	9,9
o,o	44,44
g,g	2,2
o,o	56,56
g,g	7,7
o,o	104,104
g,g	2,2
n,n	30,30
m,m	1,1
k,k	2,2
a,a	3,3
b,b	1,1
o,o	48,48
i,i	9,9
o,o	203,203
i,i	12,12
o,o	113,113
g,g	7,7
o,o	149,149
g,g	10,10
n,n	5,5
g,g	3,3
o,o	90,151
