chr:0 pos:32498-35005
query:0-2499
score:274.000000
m,m	1,3
k,k	1,1
j,j	3,3
k,k	2,2
l,l	5,5
n,n	15,15
g,g	6,6
l,l	1,1
k,k	2,2
a,a	6,6
j,j	4,4
k,k	1,1
l,l	3,3
g,g	9,9
l,l	2,2
n,n	6,6
l,l	1,1
m,m	6,6
j,j	4,4
l,l	1,1
m,m	6,6
n,n	13,13
g,g	9,9
f,f	2,2
d,d	7,7
e,e	12,12
l,l	1,1
k,k	1,1
j,j	2,2
k,k	1,1
l,l	1,1
e,e	3,3
d,d	18,18
c,c	3,3
f,f	5,5
d,d	3,3
e,e	6,6
g,g	10,10
e,e	2,2
g,g	5,5
o,o	33,33
g,g	1,1
l,l	1,1
k,k	2,2
a,a	5,5
b,b	2,2
g,g	3,3
e,e	11,11
g,g	3,3
a,a	6,6
b,b	3,3
g,g	4,4
n,n	11,11
g,g	5,5
l,l	3,3
k,k	2,2
j,j	1,1
k,k	1,1
j,j	5,5
l,l	1,1
m,m	7,7
n,n	19,19
o,o	79,79
g,g	6,6
e,e	2,2
g,g	1,1
e,e	20,20
d,d	47,47
e,e	9,9
d,d	2,2
e,e	19,19
d,d	54,54
e,e	9,9
b,b	2,2
a,a	7,7
g,g	3,3
o,o	33,33
i,i	4,4
n,n	67,67
o,o	12,12
g,g	3,3
b,b	2,2
a,a	4,4
b,b	3,3
g,g	1,1
e,e	31,31
d,d	17,17
e,e	10,10
d,d	33,33
e,e	4,4
a,a	1,1
b,b	3,3
a,a	2,2
b,b	3,3
a,a	7,7
b,b	5,5
g,g	2,2
o,o	37,37
a,a	1,1
b,b	2,2
a,a	15,15
b,b	1,1
e,e	3,3
d,d	37,37
f,f	1,1
e,e	1,1
g,g	1,1
b,b	1,1
a,a	7,7
e,e	8,8
d,d	17,17
e,e	4,4
d,d	71,71
f,f	1,1
e,e	21,21
d,d	18,18
e,e	56,56
d,d	13,13
e,e	19,19
d,d	47,47
e,e	60,60
g,g	4,4
b,b	2,2
g,g	1,1
e,e	28,28
b,b	3,3
a,a	6,6
o,o	105,105
n,n	17,17
o,o	221,221
g,g	5,5
o,o	58,58
a,a	17,17
b,b	2,2
g,g	10,10
e,e	102,102
g,g	5,5
e,e	77,77
o,o	95,95
i,i	6,6
o,o	11,11
g,g	1,1
e,e	54,54
g,g	3,3
e,e	33,33
g,g	8,8
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	51,51
o,o	124,124
g,g	14,14
e,e	15,15
g,g	14,14
o,o	33,33
i,i	6,6
o,o	33,33
g,g	2,2
e,e	58,64
