chr:0 pos:327469-330080
query:0-2499
score:200.000000
o,o	96,127
e,e	9,9
d,d	18,18
e,e	32,32
a,a	18,18
b,b	2,2
g,g	3,3
o,o	369,369
n,n	10,10
l,l	6,6
k,k	5,5
j,j	1,1
a,a	8,8
j,j	1,1
k,k	2,2
a,a	2,2
b,b	1,1
g,g	5,5
e,e	10,10
g,g	4,4
e,e	44,44
g,g	3,3
e,e	7,7
g,g	3,3
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	13,13
g,g	3,3
e,e	10,10
g,g	4,4
e,e	6,6
g,g	19,19
e,e	136,136
g,g	3,3
e,e	44,44
g,g	2,2
e,e	5,5
g,g	3,3
e,e	63,63
g,g	1,1
o,o	108,108
n,n	8,8
m,m	1,1
k,k	1,1
j,j	8,8
k,k	1,1
l,l	2,2
m,m	2,2
n,n	15,15
g,g	1,1
n,n	1,1
o,o	22,22
g,g	1,1
b,b	1,1
a,a	6,6
k,k	3,3
l,l	1,1
m,m	2,2
n,n	5,5
g,g	1,1
o,o	42,42
g,g	10,10
b,b	1,1
a,a	3,3
e,e	12,12
g,g	4,4
o,o	117,117
n,n	8,8
m,m	4,4
j,j	1,1
k,k	1,1
b,b	1,1
a,a	6,6
b,b	2,2
o,o	260,260
g,g	7,7
e,e	10,10
o,o	151,151
g,g	2,2
o,o	104,104
g,g	4,4
e,e	2,2
g,g	2,2
b,b	2,2
a,a	14,14
b,b	1,1
g,g	2,2
e,e	9,9
g,g	6,6
e,e	16,16
f,f	2,2
d,d	5,5
e,e	8,8
g,g	7,7
o,o	35,35
g,g	7,7
i,i	7,7
o,o	5,5
g,g	5,5
e,e	20,20
g,g	2,2
o,o	23,23
i,i	1,1
o,o	5,5
i,i	3,3
h,h	2,2
e,e	13,13
g,g	2,2
o,o	39,39
g,g	3,3
e,e	9,9
g,g	2,2
o,o	261,261
n,n	8,8
m,m	6,6
j,j	7,7
m,m	2,2
n,n	15,15
o,o	12,12
i,i	4,4
o,o	6,87
chr:0 pos:1010350-1012535
query:583-2439
score:27.500000
g,g	5,5
e,e	10,17
g,g	4,17
e,e	44,22
g,g	3,5
e,e	7,42
g,g	3,8
e,e	5,41
g,g	1,3
-,f	0,1
-,d	0,9
-,f	0,4
-,e	0,12
-,f	0,3
e,e	2,22
-,b	0,4
-,a	0,6
-,k	0,3
-,m	0,2
-,n	0,25
-,o	0,8
g,g	1,1
e,e	13,5
g,g	3,5
e,e	10,21
g,g	4,7
e,e	6,7
g,g	19,8
e,e	136,12
g,g	3,2
e,e	44,6
-,o	0,2
g,g	2,1
e,o	5,82
g,g	3,5
e,e	63,16
g,g	1,4
o,-	108,0
n,n	8,16
m,m	1,2
-,l	0,2
k,k	1,1
j,j	8,3
k,k	1,1
l,-	2,0
m,m	2,9
n,n	15,56
g,g	1,1
n,n	1,2
o,o	22,26
g,g	1,3
b,b	1,1
a,a	6,2
k,-	3,0
l,j	1,2
m,m	2,6
n,n	5,29
g,g	1,4
o,o	42,57
g,g	10,1
b,-	1,0
a,-	3,0
e,e	12,7
g,g	4,11
o,o	117,45
-,g	0,7
n,n	8,7
m,-	4,0
j,-	1,0
k,-	1,0
b,-	1,0
a,-	6,0
b,-	2,0
o,o	260,74
g,g	7,3
e,-	10,0
o,o	151,77
g,g	2,8
o,o	104,232
g,g	4,1
-,e	0,5
-,d	0,38
e,e	2,16
g,g	2,1
b,-	2,0
a,a	14,10
b,-	1,0
g,-	2,0
e,e	9,28
-,a	0,8
-,o	0,47
g,g	6,1
-,o	0,1
e,e	16,8
f,-	2,0
d,g	5,10
e,e	8,10
g,g	7,2
o,o	35,68
g,g	7,12
-,o	0,143
i,g	7,5
o,o	5,31
g,g	5,3
e,e	20,8
g,g	2,1
o,o	23,61
i,e	1,33
o,d	5,3
i,e	3,28
h,h	2,1
e,e	13,87
g,g	2,1
-,e	0,1
o,o	39,111
g,g	3,1
e,e	9,100
g,g	2,2
o,o	261,162
