chr:0 pos:332383-334999
query:0-2499
score:91.000000
o,o	709,826
g,g	2,2
o,o	137,137
i,i	12,12
o,o	128,128
g,g	2,2
o,o	163,163
g,g	2,2
e,e	26,26
g,g	1,1
e,e	2,2
g,g	6,6
e,e	17,17
o,o	274,274
g,g	1,1
o,o	1,1
e,e	4,4
a,a	1,1
b,b	2,2
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	11,11
e,e	5,5
g,g	1,1
e,e	21,21
g,g	1,1
e,e	19,19
g,g	3,3
e,e	15,15
g,g	5,5
e,e	8,8
g,g	12,12
b,b	2,2
g,g	1,1
e,e	6,6
g,g	4,4
e,e	16,16
g,g	2,2
e,e	6,6
d,d	11,11
e,e	5,5
d,d	43,43
e,e	42,42
g,g	2,2
e,e	1,1
h,h	5,5
i,i	18,18
o,o	13,13
i,i	4,4
o,o	130,130
i,i	14,14
o,o	25,25
g,g	2,2
e,e	13,13
h,h	3,3
e,e	20,20
g,g	3,3
o,o	65,65
g,g	3,3
o,o	78,78
i,i	8,8
o,o	237,237
g,g	4,4
o,o	90,90
g,g	5,5
e,e	9,9
g,g	1,1
l,l	1,1
k,k	3,3
j,j	5,5
chr:1 pos:311710-312914
query:0-2490
score:19.500000
o,o	709,175
g,g	2,13
o,o	137,11
i,i	12,7
o,o	128,4
g,g	2,4
o,o	163,32
g,-	2,0
e,-	26,0
g,-	1,0
e,-	2,0
g,g	6,4
e,-	17,0
o,o	274,85
g,g	1,3
o,o	1,61
e,-	4,0
a,g	1,2
b,b	2,4
a,a	6,12
b,b	1,1
a,a	1,1
b,-	1,0
g,g	11,8
e,e	5,2
g,g	1,1
e,e	21,5
g,g	1,5
e,e	19,10
g,g	3,6
e,e	15,2
g,g	5,7
e,e	8,5
g,g	12,5
b,e	2,9
g,g	1,4
e,e	6,4
g,g	4,13
e,e	16,18
g,h	2,2
e,e	6,11
d,d	11,6
e,e	5,9
d,d	43,6
e,e	42,42
-,g	0,1
-,o	0,140
g,g	2,5
e,e	1,13
h,-	5,0
i,g	18,2
o,o	13,40
i,i	4,26
o,o	130,19
i,i	14,13
o,o	25,35
g,g	2,4
e,o	13,53
h,g	3,15
e,e	20,7
g,g	3,5
o,o	65,52
g,g	3,8
o,o	78,22
-,g	0,4
i,i	8,3
o,o	237,4
-,g	0,7
-,e	0,54
g,g	4,3
o,o	90,41
g,g	5,5
e,e	9,21
g,g	1,4
