chr:0 pos:34942-37555
query:0-2499
score:139.500000
e,e	6,64
g,g	1,1
o,o	63,63
g,g	5,5
e,e	2,2
g,g	10,10
e,e	16,16
g,g	1,1
e,e	2,2
g,g	3,3
b,b	1,1
a,a	2,2
e,e	5,5
a,a	2,2
b,b	2,2
g,g	10,10
n,n	28,28
g,g	1,1
n,n	1,1
o,o	33,33
g,g	8,8
o,o	22,22
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	4,4
e,e	28,28
g,g	4,4
e,e	9,9
g,g	2,2
o,o	114,114
g,g	7,7
o,o	97,97
g,g	13,13
o,o	113,113
n,n	10,10
g,g	1,1
b,b	1,1
a,a	3,3
n,n	35,35
i,i	19,19
o,o	110,110
i,i	4,4
o,o	57,57
i,i	4,4
o,o	5,5
g,g	9,9
o,o	105,105
g,g	1,1
e,e	42,42
g,g	14,14
e,e	6,6
g,g	1,1
e,e	2,2
g,g	2,2
o,o	115,115
i,i	4,4
o,o	1,1
g,g	6,6
o,o	100,100
g,g	4,4
o,o	285,285
g,g	5,5
o,o	53,53
i,i	8,8
o,o	48,48
g,g	7,7
e,e	65,65
g,g	5,5
e,e	12,12
g,g	4,4
e,e	2,2
g,g	9,9
e,e	6,6
o,o	1,1
g,g	1,1
o,o	19,19
i,i	11,11
o,o	128,128
g,g	7,7
b,b	1,1
o,o	191,191
g,g	1,1
e,e	5,5
g,g	1,1
e,e	18,18
g,g	12,12
e,e	38,38
g,g	10,10
o,o	23,23
i,i	8,8
o,o	15,15
i,i	8,8
o,o	5,5
g,g	3,3
e,e	18,18
g,g	5,5
o,o	50,50
i,i	9,9
o,o	74,74
i,i	3,3
o,o	27,83
