chr:0 pos:36195-38754
query:0-2499
score:138.000000
o,o	45,100
g,g	4,4
o,o	285,285
g,g	5,5
o,o	53,53
i,i	8,8
o,o	48,48
g,g	7,7
e,e	65,65
g,g	5,5
e,e	12,12
g,g	4,4
e,e	2,2
g,g	9,9
e,e	6,6
o,o	1,1
g,g	1,1
o,o	19,19
i,i	11,11
o,o	128,128
g,g	7,7
b,b	1,1
o,o	191,191
g,g	1,1
e,e	5,5
g,g	1,1
e,e	18,18
g,g	12,12
e,e	38,38
g,g	10,10
o,o	23,23
i,i	8,8
o,o	15,15
i,i	8,8
o,o	5,5
g,g	3,3
e,e	18,18
g,g	5,5
o,o	50,50
i,i	9,9
o,o	74,74
i,i	3,3
o,o	83,83
g,g	2,2
e,e	15,15
g,g	15,15
o,o	126,126
g,g	2,2
o,o	73,73
e,e	3,3
h,h	3,3
i,i	5,5
o,o	6,6
g,g	7,7
o,o	30,30
g,g	2,2
o,o	106,106
g,g	1,1
e,e	19,19
g,g	7,7
l,l	11,11
g,g	7,7
e,e	2,2
g,g	1,1
e,e	10,10
g,g	1,1
o,o	41,41
g,g	8,8
o,o	32,32
g,g	1,1
e,e	15,15
g,g	4,4
n,n	1,1
o,o	29,29
i,i	9,9
o,o	67,67
g,g	1,1
o,o	1,1
e,e	9,9
g,g	6,6
o,o	94,94
i,i	10,10
o,o	5,5
g,g	6,6
o,o	114,114
g,g	3,3
o,o	52,52
g,g	4,4
o,o	35,35
g,g	2,2
o,o	80,80
g,g	3,3
e,e	5,5
g,g	3,3
b,b	1,1
g,g	5,5
o,o	23,23
n,n	15,15
m,m	4,4
l,l	1,1
k,k	1,1
j,j	6,6
l,l	1,1
m,m	2,2
n,n	24,24
g,g	3,3
o,o	14,19
