chr:0 pos:363741-366275
query:0-2499
score:11.000000
a,a	3,12
j,j	1,1
k,k	1,1
m,m	2,2
n,n	8,8
o,o	421,421
g,g	3,3
o,o	533,533
i,i	11,11
o,o	231,231
g,g	2,2
o,o	393,393
g,g	1,1
e,e	4,4
g,g	4,4
o,o	144,144
g,g	8,8
o,o	239,239
i,i	32,32
o,o	117,117
i,i	4,4
o,o	338,364
chr:1 pos:775395-777140
query:5-2499
score:5.000000
m,m	2,3
n,n	8,8
o,o	421,79
g,g	3,4
o,o	533,169
i,i	11,5
o,o	231,192
g,g	2,2
o,o	393,106
g,g	1,2
e,e	4,7
g,g	4,5
o,o	144,309
g,g	8,6
o,o	239,357
i,i	32,9
o,o	117,353
i,i	4,9
o,o	338,121
