chr:0 pos:373576-376312
query:0-2499
score:67.500000
o,o	539,713
g,g	3,3
e,e	5,5
g,g	1,1
o,o	84,84
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	261,261
i,i	5,5
o,o	3,3
g,g	1,1
e,e	21,21
g,g	2,2
o,o	70,70
g,g	1,1
e,e	93,93
g,g	6,6
e,e	16,16
g,g	2,2
o,o	65,65
g,g	3,3
e,e	5,5
g,g	6,6
o,o	231,231
g,g	3,3
o,o	289,289
g,g	2,2
o,o	37,37
g,g	2,2
o,o	170,170
n,n	8,8
j,j	4,4
k,k	2,2
l,l	2,2
m,m	1,1
n,n	11,11
o,o	175,175
e,e	44,44
d,d	14,14
e,e	8,8
h,h	7,7
e,e	28,28
a,a	10,10
e,e	16,16
d,d	11,11
h,h	6,6
e,e	18,18
h,h	7,7
e,e	48,48
h,h	10,10
d,d	3,3
e,e	49,49
o,o	82,145
chr:1 pos:1112652-1114557
query:0-1963
score:12.500000
o,o	539,56
g,g	3,3
e,e	5,18
g,g	1,1
o,o	84,116
g,g	1,6
-,e	0,14
o,g	1,7
e,e	5,8
g,g	3,4
o,o	261,58
i,i	5,9
o,o	3,243
g,g	1,6
e,e	21,20
g,g	2,6
o,o	70,45
g,g	1,5
e,e	93,13
g,g	6,7
e,e	16,6
-,g	0,1
-,o	0,110
-,g	0,5
-,o	0,384
g,g	2,7
o,o	65,74
g,g	3,2
e,e	5,11
g,g	6,1
o,n	231,10
g,g	3,1
o,o	289,10
g,g	2,1
o,o	37,306
g,g	2,4
o,o	170,194
n,n	8,27
j,-	4,0
k,k	2,1
l,l	2,4
m,m	1,16
n,n	11,86
