chr:0 pos:376168-379034
query:0-2499
score:50.500000
o,o	63,145
e,e	10,10
h,h	3,3
i,i	6,6
o,o	342,342
i,i	9,9
o,o	209,209
i,i	11,11
o,o	364,364
i,i	4,4
o,o	251,251
i,i	13,13
o,o	151,151
g,g	1,1
o,o	1,1
e,e	7,7
g,g	3,3
e,e	6,6
a,a	2,2
g,g	1,1
e,e	13,13
g,g	2,2
e,e	5,5
g,g	3,3
e,e	12,12
g,g	9,9
o,o	44,44
i,i	4,4
o,o	156,156
n,n	8,8
m,m	7,7
l,l	7,7
k,k	10,10
l,l	10,10
k,k	4,4
j,j	1,1
k,k	1,1
j,j	11,11
k,k	3,3
m,m	9,9
n,n	14,14
g,g	1,1
o,o	191,191
i,i	6,6
o,o	127,127
g,g	3,3
o,o	356,356
i,i	11,11
o,o	15,300
