chr:0 pos:383737-386513
query:0-2499
score:42.000000
e,e	31,44
g,g	5,5
e,e	16,16
g,g	9,9
o,o	109,109
g,g	4,4
o,o	88,88
g,g	6,6
o,o	70,70
g,g	2,2
o,o	241,241
i,i	5,5
o,o	14,14
n,n	29,29
g,g	1,1
o,o	117,117
g,g	3,3
o,o	77,77
i,i	18,18
o,o	206,206
g,g	3,3
e,e	28,28
g,g	18,18
e,e	19,19
g,g	2,2
e,e	13,13
g,g	3,3
o,o	182,182
g,g	2,2
o,o	160,160
g,g	2,2
e,e	9,9
g,g	7,7
o,o	54,54
i,i	6,6
o,o	28,28
g,g	3,3
o,o	237,237
i,i	10,10
o,o	205,205
i,i	5,5
o,o	311,311
g,g	1,1
o,o	2,2
e,e	3,3
g,g	1,1
e,e	2,2
o,o	2,2
g,g	1,1
o,o	130,394
