chr:0 pos:384887-387621
query:0-2499
score:58.000000
o,o	69,182
g,g	2,2
o,o	160,160
g,g	2,2
e,e	9,9
g,g	7,7
o,o	54,54
i,i	6,6
o,o	28,28
g,g	3,3
o,o	237,237
i,i	10,10
o,o	205,205
i,i	5,5
o,o	311,311
g,g	1,1
o,o	2,2
e,e	3,3
g,g	1,1
e,e	2,2
o,o	2,2
g,g	1,1
o,o	394,394
g,g	2,2
e,e	21,21
g,g	3,3
o,o	59,59
g,g	10,10
e,e	3,3
g,g	4,4
n,n	48,48
j,j	12,12
o,o	195,195
g,g	2,2
o,o	49,49
g,g	4,4
o,o	56,56
i,i	1,1
h,h	2,2
e,e	12,12
g,g	1,1
e,e	2,2
g,g	2,2
o,o	169,169
i,i	7,7
o,o	55,55
g,g	2,2
o,o	148,148
g,g	3,3
e,e	20,20
g,g	2,2
e,e	13,13
g,g	7,7
e,e	29,29
g,g	4,4
o,o	39,161
