chr:0 pos:392354-395034
query:0-2499
score:78.000000
o,o	35,181
n,n	12,12
m,m	7,7
l,l	2,2
k,k	1,1
j,j	5,5
k,k	2,2
m,m	3,3
n,n	8,8
o,o	361,361
g,g	6,6
o,o	161,161
g,g	3,3
o,o	17,17
e,e	2,2
h,h	1,1
o,o	153,153
i,i	4,4
o,o	99,99
n,n	18,18
g,g	3,3
o,o	44,44
g,g	1,1
n,n	14,14
m,m	3,3
n,n	16,16
m,m	34,34
l,l	5,5
m,m	25,25
n,n	100,100
g,g	2,2
n,n	21,21
m,m	7,7
n,n	32,32
g,g	1,1
o,o	481,481
i,i	1,1
o,o	188,188
i,i	14,14
o,o	68,68
g,g	2,2
o,o	54,54
g,g	1,1
o,o	3,3
g,g	1,1
o,o	111,111
i,i	1,1
o,o	4,4
i,i	1,1
o,o	109,109
g,g	3,3
n,n	29,29
m,m	2,2
j,j	8,8
m,m	7,7
n,n	34,34
o,o	48,48
i,i	19,19
o,o	103,138
