chr:0 pos:398712-401308
query:0-2499
score:38.500000
o,o	647,685
i,i	6,6
o,o	243,243
i,i	7,7
o,o	78,78
i,i	4,4
o,o	18,18
g,g	2,2
e,e	2,2
g,g	1,1
e,e	44,44
g,g	1,1
o,o	327,327
i,i	5,5
h,h	4,4
i,i	2,2
o,o	106,106
i,i	6,6
o,o	28,28
g,g	1,1
e,e	4,4
g,g	1,1
e,e	4,4
g,g	1,1
o,o	57,57
g,g	5,5
n,n	15,15
o,o	73,73
i,i	4,4
o,o	117,117
g,g	3,3
o,o	52,52
g,g	3,3
o,o	33,33
i,i	9,9
o,o	80,80
i,i	5,5
o,o	92,92
g,g	2,2
o,o	68,68
g,g	2,2
o,o	9,9
i,i	11,11
o,o	28,28
g,g	2,2
o,o	288,347
chr:1 pos:113824-117853
query:0-2211
score:11.000000
o,o	647,193
i,i	6,23
o,o	243,27
i,i	7,5
o,o	78,313
i,i	4,5
-,o	0,193
-,a	0,4
-,b	0,1
-,g	0,3
o,o	18,481
g,g	2,2
e,e	2,17
g,g	1,2
e,e	44,21
g,g	1,5
o,o	327,10
i,i	5,14
h,h	4,3
i,i	2,9
o,o	106,260
i,i	6,9
o,o	28,67
g,i	1,4
e,o	4,30
g,g	1,7
e,e	4,6
g,g	1,7
o,o	57,301
g,g	5,2
n,-	15,0
o,o	73,107
i,i	4,4
o,o	117,5
g,g	3,8
o,o	52,317
g,g	3,3
-,o	0,259
-,i	0,13
o,o	33,403
i,i	9,10
o,o	80,76
i,i	5,23
o,o	92,193
g,g	2,3
o,o	68,268
-,g	0,6
-,e	0,2
g,g	2,4
o,o	9,289
i,i	11,4
o,o	28,7
g,g	2,2
