chr:0 pos:446245-448840
query:0-2499
score:70.000000
e,e	81,86
d,d	5,5
h,h	2,2
e,e	14,14
d,d	19,19
e,e	5,5
d,d	2,2
e,e	31,31
d,d	4,4
e,e	222,222
o,o	82,82
g,g	1,1
e,e	63,63
a,a	10,10
o,o	128,128
e,e	72,72
d,d	24,24
e,e	5,5
d,d	26,26
e,e	42,42
d,d	25,25
e,e	18,18
d,d	27,27
e,e	7,7
d,d	6,6
e,e	49,49
d,d	5,5
e,e	14,14
d,d	9,9
e,e	15,15
d,d	6,6
e,e	12,12
g,g	3,3
b,b	1,1
a,a	12,12
b,b	2,2
g,g	1,1
o,o	198,198
i,i	11,11
o,o	32,32
i,i	9,9
o,o	169,169
i,i	22,22
o,o	17,17
i,i	1,1
o,o	48,48
i,i	9,9
o,o	533,533
i,i	50,50
o,o	6,6
i,i	1,1
o,o	9,9
i,i	9,9
o,o	270,270
i,i	4,4
o,o	52,143
chr:0 pos:235463-237242
query:0-2164
score:15.000000
e,e	81,25
d,d	5,3
h,-	2,0
e,e	14,8
d,d	19,10
e,e	5,56
d,d	2,57
e,e	31,25
d,d	4,8
e,e	222,5
-,g	0,1
-,a	0,3
-,b	0,1
-,a	0,1
-,b	0,2
-,a	0,4
o,b	82,1
g,g	1,2
e,e	63,30
a,f	10,4
o,g	128,1
e,e	72,4
d,g	24,4
e,e	5,9
d,d	26,63
e,e	42,14
d,d	25,10
e,e	18,21
d,d	27,31
e,e	7,9
d,d	6,2
e,e	49,5
d,d	5,2
e,e	14,4
d,d	9,1
e,e	15,3
d,d	6,19
e,e	12,3
g,g	3,2
b,b	1,5
a,a	12,6
-,g	0,2
b,n	2,19
g,g	1,7
o,o	198,154
-,g	0,2
-,e	0,2
i,g	11,7
o,o	32,51
i,i	9,100
o,o	169,20
i,i	22,6
o,o	17,185
i,i	1,3
o,o	48,72
i,i	9,6
o,o	533,264
i,i	50,11
o,o	6,29
i,i	1,10
o,o	9,366
chr:0 pos:271274-271891
query:0-1247
score:15.000000
e,e	81,7
d,d	5,16
h,-	2,0
e,e	14,8
d,d	19,65
e,e	5,7
d,d	2,9
e,e	31,27
d,d	4,11
e,e	222,19
o,-	82,0
g,d	1,34
e,e	63,36
a,a	10,9
o,o	128,56
e,e	72,9
d,d	24,4
e,e	5,11
d,d	26,6
e,e	42,4
d,d	25,11
e,e	18,36
d,d	27,5
e,e	7,15
d,d	6,6
e,e	49,31
d,d	5,5
e,e	14,18
d,d	9,5
e,e	15,15
d,d	6,6
e,e	12,9
g,-	3,0
b,-	1,0
a,a	12,5
b,b	2,1
g,g	1,2
o,o	198,110
chr:0 pos:7865-8568
query:0-1049
score:11.500000
e,e	81,9
d,d	5,2
h,-	2,0
e,e	14,32
d,d	19,34
-,e	0,7
-,a	0,9
e,e	5,25
d,d	2,39
e,e	31,6
d,d	4,5
e,e	222,14
-,g	0,7
o,e	82,19
g,g	1,7
e,e	63,35
a,a	10,8
o,o	128,36
e,e	72,16
d,d	24,7
e,e	5,50
d,d	26,24
e,e	42,4
d,d	25,8
-,e	0,5
-,a	0,10
e,e	18,29
d,d	27,23
e,e	7,33
d,d	6,3
-,e	0,14
-,a	0,6
e,e	49,27
d,d	5,68
e,e	14,28
d,d	9,2
e,e	15,5
d,d	6,2
e,e	12,16
g,g	3,4
b,b	1,1
a,a	12,9
b,b	2,4
-,a	0,2
g,g	1,10
chr:0 pos:219221-219796
query:128-1468
score:11.500000
e,e	31,20
d,d	4,26
e,e	222,5
o,-	82,0
g,g	1,1
e,b	63,3
a,a	10,6
-,b	0,1
o,o	128,42
e,e	72,21
d,d	24,2
e,e	5,7
d,d	26,3
e,e	42,52
d,d	25,7
e,e	18,9
d,d	27,12
e,f	7,6
d,d	6,56
e,e	49,32
d,d	5,1
e,e	14,2
d,d	9,14
e,e	15,11
d,d	6,30
e,e	12,2
g,g	3,1
b,b	1,2
a,a	12,7
b,b	2,2
g,g	1,1
-,n	0,1
o,o	198,161
i,i	11,4
o,o	32,15
i,i	9,4
o,o	169,7
chr:0 pos:1018387-1019771
query:0-2164
score:11.500000
e,e	81,6
d,d	5,2
h,-	2,0
e,e	14,14
d,d	19,10
e,e	5,37
d,d	2,4
e,e	31,22
d,d	4,5
-,e	0,25
-,g	0,1
e,e	222,4
-,o	0,42
-,g	0,8
-,o	0,121
-,n	0,16
-,g	0,3
o,o	82,84
g,g	1,8
e,o	63,23
a,a	10,10
o,-	128,0
e,e	72,3
d,d	24,8
e,e	5,17
d,d	26,7
e,e	42,4
d,d	25,14
e,e	18,28
d,d	27,6
e,e	7,9
d,d	6,3
e,e	49,6
d,d	5,32
e,e	14,11
d,d	9,69
-,h	0,10
e,e	15,10
d,d	6,56
e,e	12,28
g,-	3,0
b,-	1,0
a,a	12,8
-,e	0,2
-,d	0,37
-,f	0,5
b,d	2,11
g,e	1,72
o,o	198,23
i,i	11,10
o,o	32,27
i,i	9,1
o,o	169,99
i,g	22,2
o,o	17,154
i,i	1,26
o,o	48,18
i,i	9,6
o,o	533,13
i,i	50,61
o,o	6,31
i,i	1,10
o,o	9,3
chr:1 pos:278915-280319
query:0-2098
score:13.500000
e,e	81,2
d,d	5,18
-,e	0,6
h,h	2,5
e,-	14,0
d,d	19,16
e,e	5,7
d,d	2,3
e,e	31,173
d,d	4,7
e,e	222,41
o,-	82,0
g,d	1,3
e,e	63,17
a,a	10,21
o,o	128,52
e,e	72,24
d,d	24,21
e,e	5,5
d,d	26,39
e,e	42,20
d,d	25,20
e,e	18,23
d,d	27,6
e,e	7,22
d,d	6,7
e,e	49,15
d,d	5,14
e,e	14,23
d,d	9,44
e,e	15,7
d,d	6,3
e,e	12,20
g,-	3,0
b,-	1,0
a,a	12,7
b,o	2,93
g,g	1,2
o,o	198,28
i,g	11,3
o,o	32,200
i,g	9,3
o,o	169,28
i,g	22,3
o,o	17,140
i,i	1,3
o,o	48,90
i,i	9,11
o,o	533,110
