chr:0 pos:447498-450090
query:0-2499
score:33.500000
i,i	9,11
o,o	32,32
i,i	9,9
o,o	169,169
i,i	22,22
o,o	17,17
i,i	1,1
o,o	48,48
i,i	9,9
o,o	533,533
i,i	50,50
o,o	6,6
i,i	1,1
o,o	9,9
i,i	9,9
o,o	270,270
i,i	4,4
o,o	143,143
i,i	9,9
o,o	18,18
i,i	11,11
o,o	25,25
i,i	13,13
o,o	16,16
g,g	4,4
e,e	5,5
g,g	1,1
o,o	5,5
i,i	10,10
o,o	396,396
g,g	3,3
o,o	155,155
i,i	20,20
o,o	77,77
g,g	6,6
o,o	108,108
i,i	12,12
o,o	210,210
g,g	2,2
a,a	11,11
n,n	3,3
g,g	9,9
e,e	11,11
g,g	6,6
o,o	13,104
chr:0 pos:368390-374381
query:0-2499
score:12.000000
i,i	9,7
o,o	32,40
i,i	9,4
o,o	169,111
i,i	22,8
o,o	17,110
i,i	1,12
o,o	48,55
i,i	9,3
o,o	533,35
i,i	50,9
o,o	6,201
i,i	1,6
o,o	9,53
i,i	9,7
o,o	270,1023
i,i	4,10
o,o	143,33
i,i	9,19
o,o	18,491
i,i	11,5
o,o	25,27
i,i	13,15
o,o	16,355
g,-	4,0
e,-	5,0
g,i	1,4
o,o	5,13
i,i	10,11
o,o	396,768
g,g	3,2
o,o	155,63
i,i	20,8
o,o	77,148
g,g	6,2
o,o	108,726
i,i	12,17
o,o	210,526
g,-	2,0
a,a	11,6
-,o	0,219
n,n	3,17
-,m	0,7
-,i	0,10
-,o	0,713
g,g	9,3
e,e	11,5
g,g	6,1
o,o	13,84
chr:0 pos:533280-537909
query:0-2499
score:11.000000
i,i	9,5
o,o	32,19
i,i	9,22
o,o	169,193
i,i	22,13
o,o	17,712
i,i	1,11
o,o	48,201
i,i	9,5
o,o	533,116
i,i	50,4
o,o	6,192
i,i	1,4
o,o	9,286
i,i	9,7
o,o	270,34
i,i	4,10
o,o	143,105
i,g	9,2
o,o	18,150
i,i	11,6
o,o	25,645
i,i	13,8
o,o	16,407
-,g	0,1
-,e	0,4
-,g	0,1
-,e	0,3
g,g	4,1
e,e	5,46
g,g	1,2
-,o	0,260
-,i	0,9
o,o	5,214
i,i	10,5
o,o	396,127
g,g	3,2
o,o	155,134
i,i	20,4
o,o	77,85
g,g	6,2
o,o	108,254
i,i	12,12
o,o	210,30
g,g	2,1
a,-	11,0
n,e	3,3
g,g	9,5
e,e	11,2
g,g	6,3
o,o	13,263
chr:0 pos:401309-406018
query:0-2444
score:9.500000
i,i	9,6
o,o	32,430
i,i	9,13
o,o	169,97
i,i	22,9
o,o	17,80
i,i	1,9
o,o	48,168
i,i	9,12
o,o	533,462
i,i	50,3
o,o	6,223
i,i	1,19
o,o	9,33
i,i	9,17
o,o	270,74
i,i	4,9
o,o	143,603
i,i	9,4
o,o	18,747
i,i	11,8
o,o	25,524
i,g	13,2
o,o	16,132
g,g	4,11
e,e	5,2
g,g	1,7
o,o	5,304
i,i	10,4
o,o	396,12
g,i	3,9
o,o	155,166
i,i	20,4
o,o	77,103
g,g	6,4
o,o	108,137
i,i	12,7
o,o	210,256
chr:1 pos:1070852-1075026
query:0-2499
score:9.500000
i,i	9,7
o,o	32,100
-,i	0,14
-,h	0,3
i,i	9,43
o,o	169,409
i,i	22,9
o,o	17,114
i,i	1,4
o,o	48,79
i,i	9,19
o,o	533,32
i,i	50,30
o,o	6,215
i,i	1,20
o,o	9,675
i,i	9,6
o,o	270,41
i,i	4,11
o,o	143,46
i,i	9,9
o,o	18,15
i,i	11,23
o,o	25,53
i,i	13,11
o,o	16,100
g,g	4,2
e,e	5,6
-,o	0,1
g,g	1,1
o,o	5,973
i,i	10,10
o,o	396,355
g,g	3,2
-,o	0,26
-,i	0,2
o,o	155,2
i,i	20,2
o,o	77,150
-,e	0,23
g,g	6,2
o,o	108,214
i,g	12,2
o,o	210,117
g,g	2,2
a,-	11,0
n,o	3,115
g,g	9,1
-,o	0,1
e,e	11,5
g,g	6,17
o,o	13,56
