chr:0 pos:482476-485049
query:0-2499
score:56.500000
o,o	110,134
i,i	16,16
o,o	6,6
g,g	2,2
o,o	126,126
g,g	2,2
o,o	84,84
g,g	2,2
o,o	239,239
i,i	30,30
o,o	129,129
g,g	9,9
e,e	6,6
g,g	1,1
e,e	2,2
g,g	3,3
o,o	14,14
i,i	5,5
h,h	11,11
i,i	2,2
o,o	259,259
i,i	10,10
o,o	54,54
g,g	4,4
o,o	117,117
i,i	23,23
o,o	736,736
i,i	4,4
o,o	14,14
i,i	14,14
o,o	106,106
g,g	2,2
e,e	2,2
g,g	5,5
e,e	6,6
g,g	1,1
l,l	4,4
n,n	23,23
m,m	12,12
l,l	12,12
m,m	32,32
l,l	5,5
m,m	6,6
n,n	18,18
g,g	5,5
o,o	151,151
g,g	11,11
e,e	5,5
g,g	9,9
e,e	10,10
g,g	3,3
o,o	4,4
i,i	12,12
o,o	22,72
