chr:0 pos:49961-52547
query:0-2499
score:171.500000
e,e	12,51
a,a	8,8
b,b	1,1
o,o	33,33
g,g	5,5
o,o	45,45
g,g	4,4
o,o	158,158
g,g	1,1
n,n	14,14
m,m	3,3
j,j	8,8
m,m	5,5
n,n	8,8
o,o	157,157
a,a	13,13
e,e	56,56
g,g	6,6
e,e	90,90
g,g	2,2
o,o	31,31
g,g	2,2
e,e	153,153
d,d	29,29
e,e	10,10
d,d	4,4
e,e	28,28
d,d	15,15
e,e	7,7
d,d	10,10
e,e	21,21
d,d	50,50
e,e	44,44
d,d	3,3
e,e	21,21
d,d	3,3
e,e	53,53
d,d	4,4
e,e	8,8
d,d	9,9
e,e	4,4
d,d	45,45
e,e	7,7
g,g	8,8
f,f	2,2
d,d	6,6
e,e	10,10
o,o	132,132
a,a	14,14
b,b	1,1
e,e	4,4
g,g	1,1
o,o	43,43
i,i	12,12
h,h	4,4
i,i	3,3
e,e	2,2
o,o	20,20
e,e	32,32
o,o	91,91
e,e	15,15
d,d	33,33
e,e	14,14
d,d	8,8
e,e	13,13
d,d	3,3
e,e	17,17
d,d	27,27
e,e	4,4
d,d	13,13
e,e	23,23
d,d	7,7
e,e	2,2
d,d	12,12
e,e	1,1
d,d	27,27
e,e	19,19
g,g	2,2
e,e	1,1
d,d	9,9
e,e	73,73
g,g	5,5
e,e	6,6
d,d	4,4
e,e	12,12
d,d	9,9
e,e	38,38
d,d	24,24
e,e	3,3
f,f	2,2
d,d	17,17
e,e	20,20
g,g	6,6
f,f	1,1
d,d	13,13
e,e	45,45
d,d	15,15
e,e	8,8
d,d	9,9
e,e	4,4
d,d	7,7
e,e	10,10
d,d	42,42
e,e	40,40
g,g	3,3
e,e	50,50
a,a	10,10
c,c	2,2
d,d	103,103
e,e	44,44
b,b	2,2
a,a	6,6
g,g	1,1
e,e	41,89
chr:0 pos:1100066-1101939
query:54-2043
score:33.000000
g,g	5,3
o,o	45,114
g,i	4,4
o,o	158,305
g,-	1,0
n,n	14,7
-,l	0,1
m,m	3,5
j,j	8,6
-,k	0,1
m,m	5,2
n,n	8,8
o,o	157,176
a,-	13,0
e,e	56,8
g,d	6,13
e,e	90,8
g,-	2,0
o,-	31,0
g,d	2,7
e,e	153,22
d,d	29,35
e,e	10,2
d,d	4,17
e,e	28,26
d,d	15,4
e,e	7,4
d,d	10,8
e,e	21,6
d,d	50,9
e,e	44,14
d,d	3,17
e,e	21,14
d,d	3,11
e,e	53,10
d,d	4,2
e,e	8,14
d,d	9,39
e,e	4,24
d,d	45,21
e,e	7,25
g,-	8,0
f,-	2,0
d,d	6,10
e,e	10,25
o,b	132,1
a,a	14,8
b,o	1,27
e,e	4,41
g,g	1,2
o,-	43,0
i,-	12,0
h,-	4,0
i,-	3,0
e,e	2,68
o,o	20,72
-,a	0,7
-,b	0,1
e,e	32,17
o,a	91,6
e,e	15,6
d,d	33,75
e,e	14,22
d,d	8,12
e,e	13,44
d,d	3,13
e,e	17,22
d,d	27,5
e,e	4,20
d,d	13,21
e,e	23,36
d,d	7,43
e,e	2,33
d,d	12,38
e,e	1,18
d,d	27,3
e,-	19,0
g,-	2,0
e,e	1,17
d,d	9,11
e,-	73,0
g,-	5,0
e,e	6,19
d,d	4,48
e,e	12,18
d,d	9,13
e,e	38,12
d,d	24,10
e,e	3,16
f,-	2,0
d,d	17,8
e,e	20,12
g,g	6,2
chr:0 pos:1165187-1167184
query:305-2499
score:29.500000
o,o	157,30
a,-	13,0
e,e	56,3
g,g	6,1
e,e	90,11
g,g	2,4
o,o	31,191
g,g	2,2
e,-	153,0
d,-	29,0
e,-	10,0
d,a	4,10
e,e	28,4
d,g	15,10
e,e	7,6
d,d	10,20
e,e	21,45
d,d	50,49
e,e	44,23
d,d	3,15
e,e	21,27
d,d	3,8
e,h	53,10
d,d	4,27
e,e	8,59
d,d	9,13
e,e	4,20
d,d	45,3
e,e	7,37
g,g	8,1
f,-	2,0
d,-	6,0
e,-	10,0
o,o	132,82
a,-	14,0
b,-	1,0
e,e	4,125
g,-	1,0
o,o	43,26
i,-	12,0
h,e	4,1
i,i	3,4
e,e	2,70
o,g	20,2
e,e	32,1
o,d	91,7
e,e	15,75
d,d	33,7
-,e	0,5
-,g	0,4
e,e	14,8
d,d	8,6
-,f	0,2
-,g	0,13
e,e	13,46
d,d	3,8
e,e	17,16
d,d	27,54
e,e	4,2
d,d	13,1
e,e	23,73
d,d	7,33
e,e	2,10
-,h	0,7
d,d	12,4
e,e	1,32
d,d	27,35
e,e	19,5
g,g	2,4
-,e	0,8
-,h	0,1
-,e	0,62
-,h	0,4
e,e	1,4
d,d	9,19
e,e	73,7
g,d	5,13
e,e	6,6
d,d	4,3
e,e	12,3
d,d	9,8
e,e	38,52
d,d	24,28
e,e	3,9
f,-	2,0
d,d	17,27
e,e	20,15
g,-	6,0
f,-	1,0
d,d	13,12
e,e	45,14
d,d	15,8
e,e	8,9
d,d	9,19
e,e	4,6
d,d	7,21
e,e	10,24
d,d	42,11
e,e	40,8
g,d	3,5
e,e	50,126
a,-	10,0
c,-	2,0
d,d	103,3
-,e	0,6
-,g	0,17
e,e	44,5
b,b	2,1
a,a	6,12
-,e	0,16
g,g	1,7
e,e	41,2
chr:0 pos:898673-900481
query:59-2240
score:27.000000
o,o	45,110
g,g	4,8
o,o	158,103
g,g	1,2
n,n	14,21
m,m	3,1
-,k	0,2
j,j	8,1
-,k	0,4
m,m	5,2
-,n	0,13
-,g	0,1
n,n	8,1
o,o	157,30
a,-	13,0
e,-	56,0
g,g	6,6
e,e	90,26
g,-	2,0
o,-	31,0
g,g	2,5
e,e	153,2
d,g	29,1
e,e	10,63
d,d	4,4
e,e	28,11
d,d	15,13
e,e	7,52
d,d	10,6
e,e	21,2
d,d	50,12
e,e	44,39
d,d	3,7
e,e	21,8
d,a	3,8
e,o	53,16
d,a	4,14
e,e	8,96
d,d	9,9
e,e	4,62
d,d	45,4
e,e	7,13
g,g	8,8
f,-	2,0
d,-	6,0
e,-	10,0
o,o	132,155
a,a	14,14
b,-	1,0
e,-	4,0
g,-	1,0
o,-	43,0
i,-	12,0
h,-	4,0
i,-	3,0
e,-	2,0
o,o	20,100
e,-	32,0
o,g	91,4
e,e	15,96
d,d	33,5
e,e	14,82
d,d	8,12
e,e	13,18
d,d	3,9
e,e	17,4
d,d	27,6
e,e	4,2
d,d	13,3
e,e	23,56
d,d	7,2
e,e	2,27
d,d	12,29
e,e	1,12
d,d	27,2
e,-	19,0
g,-	2,0
e,e	1,14
d,d	9,8
e,-	73,0
g,-	5,0
e,e	6,9
d,d	4,3
e,e	12,26
d,d	9,21
e,e	38,42
d,d	24,3
e,e	3,25
f,-	2,0
d,d	17,4
e,e	20,48
g,-	6,0
f,-	1,0
d,d	13,7
e,e	45,4
d,d	15,21
e,e	8,4
d,d	9,5
e,e	4,60
d,d	7,2
e,e	10,52
d,o	42,21
e,e	40,4
g,g	3,2
chr:1 pos:161328-164258
query:305-2237
score:42.500000
o,o	157,108
-,g	0,1
a,a	13,13
e,-	56,0
g,g	6,2
e,e	90,39
g,-	2,0
o,o	31,60
g,-	2,0
e,e	153,23
d,d	29,9
e,e	10,71
d,h	4,11
e,e	28,284
d,a	15,12
e,e	7,49
d,d	10,18
e,e	21,20
d,d	50,5
e,e	44,173
d,d	3,3
e,e	21,9
d,d	3,6
e,e	53,32
-,g	0,1
-,o	0,235
d,a	4,8
e,e	8,64
d,d	9,3
e,e	4,6
d,d	45,14
e,e	7,34
g,-	8,0
f,-	2,0
d,d	6,3
e,e	10,8
o,o	132,253
a,a	14,12
b,b	1,3
e,-	4,0
g,g	1,3
o,-	43,0
i,-	12,0
h,-	4,0
i,-	3,0
e,e	2,16
o,o	20,78
e,e	32,13
o,d	91,9
e,e	15,19
d,d	33,13
e,e	14,15
d,d	8,9
e,e	13,6
d,d	3,12
e,e	17,86
d,d	27,8
e,e	4,114
d,d	13,5
e,e	23,5
d,d	7,28
e,e	2,82
d,d	12,8
e,e	1,17
d,d	27,23
e,e	19,33
g,d	2,2
e,e	1,4
d,d	9,20
e,e	73,4
g,d	5,15
e,e	6,83
d,d	4,3
e,e	12,36
d,d	9,41
e,e	38,22
d,d	24,12
e,e	3,22
-,d	0,2
f,e	2,65
d,d	17,11
e,e	20,85
g,g	6,2
f,e	1,188
d,d	13,8
e,e	45,15
d,d	15,9
e,e	8,11
d,d	9,12
e,e	4,7
d,d	7,8
e,e	10,4
d,d	42,2
e,e	40,44
chr:1 pos:917912-919384
query:858-2290
score:32.000000
e,e	28,23
d,d	15,8
e,e	7,11
d,d	10,6
e,e	21,17
d,d	50,2
e,e	44,26
d,d	3,11
e,e	21,10
d,d	3,27
e,e	53,20
d,d	4,12
e,e	8,8
d,d	9,63
e,e	4,9
d,d	45,3
e,e	7,33
g,-	8,0
f,-	2,0
d,d	6,2
e,e	10,31
o,o	132,181
a,-	14,0
b,g	1,10
e,e	4,31
g,g	1,2
o,o	43,179
-,n	0,13
-,j	0,4
i,k	12,2
h,j	4,7
i,n	3,2
e,g	2,2
o,o	20,194
e,-	32,0
o,g	91,3
e,e	15,22
d,d	33,18
e,e	14,26
d,d	8,5
e,e	13,4
d,d	3,5
e,e	17,7
d,d	27,17
e,e	4,23
d,d	13,30
e,e	23,10
d,d	7,3
e,e	2,4
d,d	12,4
e,e	1,10
d,d	27,10
e,-	19,0
g,-	2,0
e,e	1,11
d,d	9,17
e,-	73,0
g,-	5,0
e,e	6,18
d,d	4,5
e,e	12,20
d,d	9,5
e,e	38,8
d,d	24,4
e,e	3,15
f,-	2,0
d,d	17,3
e,e	20,18
g,-	6,0
f,-	1,0
d,d	13,37
e,e	45,4
d,d	15,29
e,e	8,5
d,d	9,10
e,e	4,23
d,d	7,4
e,e	10,24
d,d	42,8
e,e	40,42
g,g	3,4
e,e	50,9
