chr:0 pos:5000-7508
query:0-2499
score:464.500000
n,n	12,12
m,m	5,5
l,l	1,1
b,b	2,2
a,a	5,5
k,k	2,2
l,l	1,1
m,m	2,2
n,n	44,44
k,k	2,2
b,b	4,4
g,g	3,3
e,e	54,54
i,i	50,50
o,o	12,12
i,i	8,8
h,h	5,5
i,i	9,9
o,o	15,15
g,g	1,1
f,f	3,3
d,d	4,4
h,h	2,2
e,e	3,3
g,g	1,1
b,b	4,4
a,a	6,6
b,b	2,2
n,n	1,1
m,m	8,8
n,n	16,16
g,g	6,6
o,o	47,47
g,g	4,4
e,e	12,12
g,g	3,3
l,l	1,1
k,k	2,2
j,j	2,2
k,k	1,1
m,m	4,4
n,n	11,11
g,g	14,14
e,e	2,2
g,g	9,9
o,o	34,34
i,i	7,7
n,n	8,8
m,m	3,3
n,n	5,5
g,g	2,2
a,a	2,2
b,b	2,2
g,g	4,4
e,e	15,15
g,g	4,4
b,b	1,1
k,k	1,1
l,l	6,6
k,k	1,1
l,l	4,4
g,g	5,5
e,e	17,17
g,g	6,6
e,e	11,11
g,g	2,2
b,b	3,3
g,g	2,2
n,n	4,4
l,l	2,2
g,g	10,10
e,e	23,23
g,g	2,2
o,o	44,44
i,i	6,6
n,n	37,37
m,m	2,2
l,l	1,1
k,k	1,1
j,j	4,4
n,n	15,15
m,m	5,5
l,l	1,1
k,k	4,4
l,l	2,2
e,e	49,49
d,d	61,61
e,e	8,8
a,a	9,9
c,c	2,2
f,f	3,3
e,e	18,18
g,g	3,3
e,e	9,9
g,g	1,1
n,n	30,30
l,l	3,3
k,k	1,1
j,j	2,2
l,l	2,2
m,m	5,5
e,e	19,19
d,d	20,20
f,f	6,6
g,g	4,4
e,e	2,2
f,f	4,4
e,e	3,3
d,d	43,43
e,e	19,19
b,b	4,4
a,a	7,7
k,k	1,1
o,o	41,41
n,n	45,45
g,g	2,2
e,e	6,6
a,a	3,3
e,e	51,51
g,g	11,11
b,b	3,3
a,a	10,10
b,b	2,2
c,c	1,1
f,f	4,4
d,d	22,22
f,f	2,2
b,b	1,1
g,g	3,3
e,e	6,6
d,d	2,2
e,e	5,5
d,d	15,15
e,e	6,6
g,g	3,3
b,b	1,1
a,a	8,8
b,b	2,2
e,e	8,8
d,d	4,4
e,e	7,7
h,h	3,3
e,e	29,29
d,d	8,8
e,e	1,1
d,d	15,15
h,h	2,2
d,d	4,4
e,e	19,19
g,g	2,2
e,e	5,5
g,g	2,2
b,b	5,5
a,a	7,7
e,e	7,7
b,b	2,2
g,g	9,9
b,b	1,1
k,k	6,6
j,j	2,2
k,k	2,2
l,l	2,2
g,g	4,4
e,e	3,3
g,g	16,16
l,l	2,2
g,g	6,6
e,e	17,17
h,h	7,7
i,i	3,3
o,o	19,19
g,g	3,3
e,e	5,5
d,d	2,2
f,f	1,1
b,b	3,3
a,a	11,11
e,e	42,42
d,d	64,64
f,f	1,1
c,c	3,3
a,a	8,8
b,b	3,3
f,f	8,8
d,d	15,15
f,f	3,3
c,c	1,1
b,b	2,2
a,a	10,10
b,b	1,1
g,g	2,2
b,b	3,3
g,g	11,11
h,h	2,2
e,e	17,17
g,g	2,2
e,e	15,15
g,g	3,3
b,b	1,1
a,a	2,2
b,b	1,1
g,g	13,13
e,e	11,11
g,g	7,7
e,e	3,3
a,a	3,3
e,e	1,1
h,h	1,1
e,e	7,7
g,g	21,21
b,b	8,8
a,a	3,3
b,b	1,1
k,k	2,2
g,g	1,1
e,e	9,9
d,d	8,8
e,e	1,1
g,g	2,2
o,o	148,148
a,a	13,13
e,e	18,18
d,d	78,78
e,e	12,12
d,d	8,8
e,e	42,42
g,g	1,1
e,e	1,1
o,o	29,29
a,a	11,11
g,g	3,3
e,e	13,13
d,d	27,27
e,e	8,8
d,d	3,3
e,e	2,2
d,d	29,29
e,e	25,25
d,d	1,1
e,e	12,12
d,d	3,3
e,e	3,3
a,a	9,9
b,b	2,2
f,f	1,1
d,d	32,32
e,e	57,57
d,d	2,2
e,e	5,5
d,d	20,29
