chr:0 pos:501162-503750
query:0-2499
score:127.000000
o,o	122,210
g,g	2,2
e,e	26,26
g,g	2,2
o,o	51,51
i,i	4,4
o,o	107,107
g,g	1,1
e,e	10,10
b,b	2,2
a,a	9,9
e,e	165,165
d,d	2,2
e,e	2,2
h,h	5,5
e,e	113,113
g,g	2,2
e,e	68,68
o,o	170,170
g,g	1,1
o,o	3,3
g,g	4,4
o,o	52,52
g,g	1,1
b,b	3,3
a,a	6,6
o,o	103,103
i,i	4,4
o,o	221,221
a,a	13,13
b,b	1,1
e,e	34,34
g,g	4,4
e,e	8,8
g,g	5,5
e,e	51,51
d,d	13,13
e,e	6,6
d,d	5,5
e,e	7,7
d,d	41,41
e,e	17,17
d,d	26,26
e,e	11,11
d,d	3,3
e,e	35,35
d,d	6,6
e,e	12,12
d,d	9,9
e,e	11,11
d,d	2,2
e,e	4,4
d,d	28,28
e,e	59,59
d,d	8,8
e,e	56,56
a,a	12,12
e,e	14,14
d,d	47,47
e,e	6,6
g,g	4,4
o,o	220,220
e,e	20,20
d,d	6,6
e,e	8,8
d,d	4,4
f,f	3,3
e,e	24,24
d,d	31,31
e,e	7,7
d,d	27,27
e,e	51,51
d,d	23,23
e,e	19,19
d,d	3,3
e,e	56,56
b,b	1,1
a,a	7,7
e,e	17,17
g,g	2,2
o,o	55,55
g,g	2,2
b,b	1,1
a,a	8,8
e,e	1,1
d,d	65,65
e,e	20,21
chr:0 pos:260420-262146
query:510-2499
score:20.500000
e,e	113,10
g,g	2,1
e,e	68,2
o,-	170,0
g,g	1,2
o,o	3,134
g,g	4,10
o,e	52,4
g,g	1,2
b,-	3,0
a,-	6,0
o,o	103,55
i,g	4,2
o,o	221,328
a,a	13,1
b,b	1,2
e,a	34,12
g,g	4,1
e,e	8,10
g,g	5,10
-,o	0,57
e,e	51,97
d,d	13,2
e,e	6,26
d,d	5,11
e,e	7,35
d,d	41,75
e,e	17,7
d,d	26,17
e,e	11,9
d,d	3,39
e,e	35,14
d,d	6,11
e,e	12,46
d,d	9,16
e,e	11,28
d,d	2,3
e,e	4,50
d,g	28,2
e,e	59,10
d,d	8,7
e,e	56,53
a,g	12,1
e,e	14,2
d,g	47,3
e,e	6,86
g,g	4,1
-,a	0,12
-,b	0,2
o,o	220,117
-,g	0,2
e,e	20,23
d,d	6,4
e,e	8,3
d,g	4,6
f,f	3,2
e,e	24,17
d,d	31,28
-,e	0,1
-,g	0,4
e,e	7,14
d,d	27,6
e,e	51,31
d,d	23,29
e,e	19,18
d,d	3,4
-,h	0,2
e,e	56,37
b,-	1,0
a,d	7,6
e,e	17,26
g,g	2,13
o,e	55,9
g,g	2,2
b,-	1,0
a,-	8,0
e,e	1,6
d,d	65,4
e,e	20,5
chr:0 pos:61314-62079
query:510-2320
score:18.500000
e,e	113,5
g,g	2,5
e,e	68,19
o,-	170,0
g,g	1,4
o,o	3,59
g,i	4,12
o,o	52,22
g,g	1,3
-,e	0,5
b,b	3,2
a,-	6,0
o,-	103,0
i,-	4,0
o,-	221,0
a,a	13,6
b,b	1,2
e,e	34,42
g,g	4,2
e,e	8,5
g,g	5,7
e,e	51,7
d,d	13,8
e,e	6,14
-,g	0,6
-,f	0,2
d,d	5,12
e,e	7,4
d,d	41,5
e,e	17,29
d,d	26,22
e,e	11,12
d,d	3,36
e,e	35,9
-,f	0,2
d,d	6,9
e,e	12,19
d,d	9,15
e,e	11,41
d,d	2,5
e,e	4,7
d,d	28,4
e,e	59,39
d,d	8,10
e,h	56,5
a,d	12,9
e,e	14,13
d,d	47,6
e,e	6,4
g,-	4,0
o,d	220,4
e,e	20,19
d,d	6,2
e,e	8,4
d,-	4,0
f,f	3,4
e,e	24,16
d,d	31,8
e,e	7,42
d,d	27,4
-,e	0,26
-,g	0,3
-,e	0,8
-,g	0,2
e,e	51,20
d,d	23,4
e,e	19,10
d,d	3,6
e,e	56,30
chr:0 pos:899728-900600
query:1321-2402
score:17.500000
g,g	5,4
e,e	51,96
d,d	13,5
e,e	6,82
d,d	5,12
e,e	7,18
d,d	41,9
e,e	17,4
d,d	26,6
e,e	11,2
d,d	3,3
e,e	35,56
d,d	6,2
e,e	12,27
d,d	9,29
e,e	11,12
d,d	2,2
e,e	4,14
d,d	28,8
e,e	59,9
d,d	8,3
e,-	56,0
a,-	12,0
e,e	14,26
d,d	47,21
e,-	6,0
g,-	4,0
o,-	220,0
e,e	20,42
d,d	6,3
e,e	8,25
d,d	4,4
f,-	3,0
e,e	24,48
d,d	31,7
e,e	7,4
d,d	27,21
e,e	51,4
d,d	23,5
e,e	19,60
d,d	3,2
e,e	56,52
b,-	1,0
a,o	7,21
e,e	17,4
g,g	2,2
o,o	55,119
chr:0 pos:1166216-1167182
query:1275-2347
score:17.500000
e,e	34,5
g,g	4,4
e,e	8,8
-,d	0,6
-,f	0,2
g,g	5,13
e,e	51,46
d,d	13,8
e,e	6,16
d,d	5,54
e,e	7,2
d,d	41,1
e,e	17,73
d,d	26,33
e,e	11,10
-,h	0,7
d,d	3,4
e,e	35,32
d,d	6,35
-,e	0,5
-,g	0,4
-,e	0,8
-,h	0,1
-,e	0,62
-,h	0,4
e,e	12,4
d,d	9,19
e,e	11,7
d,d	2,13
e,e	4,6
d,d	28,3
e,e	59,3
d,d	8,8
e,e	56,52
a,d	12,28
e,e	14,9
d,d	47,27
e,e	6,15
g,-	4,0
o,d	220,12
e,e	20,14
d,d	6,8
e,e	8,9
d,d	4,19
f,-	3,0
e,e	24,6
d,d	31,21
e,e	7,24
d,d	27,11
e,e	51,8
d,d	23,5
e,e	19,126
d,d	3,3
-,e	0,6
-,g	0,17
e,e	56,5
b,b	1,1
a,a	7,12
e,e	17,16
g,g	2,7
chr:1 pos:163207-164498
query:1326-2499
score:24.000000
e,e	51,114
d,d	13,5
e,e	6,5
d,d	5,28
e,e	7,82
d,d	41,8
e,e	17,17
d,d	26,23
e,e	11,33
d,d	3,2
e,e	35,4
d,d	6,20
e,e	12,4
d,d	9,15
e,e	11,83
d,d	2,3
e,e	4,36
d,d	28,41
e,e	59,22
d,d	8,12
e,e	56,22
a,d	12,2
e,e	14,65
d,d	47,11
e,e	6,85
g,g	4,2
o,-	220,0
e,-	20,0
d,-	6,0
e,e	8,188
d,d	4,8
f,-	3,0
e,e	24,15
d,d	31,9
e,e	7,11
d,d	27,12
e,e	51,7
d,d	23,8
e,e	19,4
d,d	3,2
e,e	56,44
b,b	1,1
a,a	7,3
e,-	17,0
g,-	2,0
o,-	55,0
g,-	2,0
b,b	1,2
a,a	8,4
e,e	1,58
d,d	65,13
e,e	20,159
chr:1 pos:610461-611146
query:1309-2320
score:20.000000
g,g	4,13
e,e	8,5
g,g	5,2
e,e	51,6
d,d	13,16
e,e	6,8
d,d	5,52
e,e	7,33
d,d	41,21
e,e	17,41
d,d	26,20
e,e	11,17
d,d	3,3
e,e	35,19
d,d	6,10
e,e	12,36
d,d	9,17
e,e	11,14
d,d	2,2
e,e	4,27
d,d	28,6
e,e	59,29
d,d	8,7
e,-	56,0
a,-	12,0
e,e	14,48
d,d	47,2
e,-	6,0
g,-	4,0
o,-	220,0
e,e	20,9
d,d	6,3
e,e	8,3
d,d	4,10
f,-	3,0
e,e	24,71
d,d	31,38
e,e	7,10
d,d	27,5
e,e	51,21
d,d	23,13
e,e	19,22
d,d	3,17
e,e	56,10
chr:1 pos:307190-308308
query:1326-2404
score:18.500000
e,e	51,11
d,d	13,14
e,e	6,13
d,d	5,24
e,e	7,13
d,d	41,41
e,e	17,66
d,d	26,6
e,e	11,30
d,d	3,10
e,e	35,8
d,d	6,9
e,e	12,30
d,d	9,3
e,e	11,54
d,d	2,5
e,e	4,88
d,d	28,5
e,e	59,14
d,d	8,11
e,e	56,33
a,d	12,8
e,e	14,65
d,d	47,12
e,e	6,6
g,g	4,2
o,-	220,0
e,e	20,10
d,d	6,12
e,e	8,30
d,d	4,6
f,-	3,0
e,e	24,21
d,d	31,34
e,e	7,23
d,h	27,5
e,e	51,74
d,d	23,9
e,e	19,12
d,d	3,3
e,e	56,235
-,g	0,3
b,e	1,2
a,g	7,1
e,e	17,11
g,g	2,8
o,o	55,36
g,g	2,3
chr:1 pos:1096540-1097377
query:1390-2499
score:18.500000
e,e	6,8
d,d	5,5
e,e	7,7
d,d	41,17
e,e	17,16
d,d	26,32
e,e	11,11
d,d	3,17
e,e	35,26
d,d	6,30
e,e	12,4
d,d	9,13
e,e	11,2
d,d	2,7
e,e	4,4
d,d	28,27
e,e	59,7
d,d	8,21
e,-	56,0
a,-	12,0
e,e	14,4
d,d	47,13
e,e	6,21
g,g	4,2
o,-	220,0
e,e	20,35
d,d	6,5
e,e	8,80
d,d	4,86
f,-	3,0
e,e	24,8
d,d	31,16
e,e	7,12
d,d	27,17
e,e	51,10
-,b	0,2
d,g	23,1
e,e	19,2
d,d	3,37
e,e	56,12
-,a	0,16
b,b	1,2
a,a	7,3
-,b	0,1
-,e	0,7
-,d	0,2
-,e	0,6
-,d	0,9
e,e	17,4
g,g	2,1
o,e	55,2
g,g	2,4
b,b	1,1
a,a	8,2
e,e	1,9
d,d	65,85
e,e	20,67
chr:1 pos:918861-919371
query:1321-2320
score:18.000000
g,g	5,3
e,e	51,22
d,d	13,18
e,e	6,26
d,d	5,5
e,e	7,4
d,d	41,5
e,e	17,7
d,d	26,17
e,e	11,23
d,d	3,30
e,e	35,10
d,d	6,3
e,e	12,4
d,d	9,4
e,e	11,10
d,d	2,10
e,e	4,11
d,d	28,17
e,e	59,18
d,d	8,5
e,-	56,0
a,-	12,0
e,e	14,20
d,d	47,5
e,e	6,8
g,-	4,0
o,d	220,4
e,e	20,15
d,d	6,3
e,e	8,18
d,d	4,37
f,-	3,0
e,e	24,4
d,d	31,29
e,e	7,5
d,d	27,10
e,e	51,23
d,d	23,4
e,e	19,24
d,d	3,8
e,e	56,42
