chr:0 pos:51216-53762
query:0-2499
score:242.000000
o,o	98,132
a,a	14,14
b,b	1,1
e,e	4,4
g,g	1,1
o,o	43,43
i,i	12,12
h,h	4,4
i,i	3,3
e,e	2,2
o,o	20,20
e,e	32,32
o,o	91,91
e,e	15,15
d,d	33,33
e,e	14,14
d,d	8,8
e,e	13,13
d,d	3,3
e,e	17,17
d,d	27,27
e,e	4,4
d,d	13,13
e,e	23,23
d,d	7,7
e,e	2,2
d,d	12,12
e,e	1,1
d,d	27,27
e,e	19,19
g,g	2,2
e,e	1,1
d,d	9,9
e,e	73,73
g,g	5,5
e,e	6,6
d,d	4,4
e,e	12,12
d,d	9,9
e,e	38,38
d,d	24,24
e,e	3,3
f,f	2,2
d,d	17,17
e,e	20,20
g,g	6,6
f,f	1,1
d,d	13,13
e,e	45,45
d,d	15,15
e,e	8,8
d,d	9,9
e,e	4,4
d,d	7,7
e,e	10,10
d,d	42,42
e,e	40,40
g,g	3,3
e,e	50,50
a,a	10,10
c,c	2,2
d,d	103,103
e,e	44,44
b,b	2,2
a,a	6,6
g,g	1,1
e,e	89,89
g,g	12,12
e,e	25,25
d,d	64,64
e,e	8,8
b,b	1,1
a,a	8,8
e,e	7,7
a,a	9,9
b,b	1,1
o,o	92,92
g,g	4,4
e,e	2,2
g,g	1,1
e,e	54,54
g,g	2,2
e,e	15,15
g,g	2,2
e,e	17,17
g,g	4,4
e,e	9,9
g,g	15,15
e,e	41,41
g,g	8,8
b,b	5,5
g,g	11,11
e,e	31,31
g,g	14,14
e,e	41,41
g,g	7,7
e,e	8,8
g,g	2,2
e,e	11,11
g,g	4,4
e,e	23,23
g,g	1,1
o,o	83,83
g,g	5,5
e,e	69,69
g,g	4,4
e,e	4,4
g,g	3,3
e,e	12,12
g,g	2,2
e,e	19,19
g,g	2,2
e,e	3,3
o,o	64,64
g,g	7,7
e,e	71,71
g,g	26,26
n,n	5,5
m,m	2,2
l,l	1,1
m,m	3,3
k,k	1,1
j,j	5,5
k,k	1,1
l,l	4,4
m,m	2,2
n,n	40,40
m,m	1,1
l,l	1,1
k,k	2,2
a,a	4,4
l,l	1,1
k,k	2,2
l,l	2,2
k,k	1,1
l,l	4,4
e,e	4,4
d,d	4,4
e,e	46,46
g,g	7,7
e,e	16,16
g,g	7,7
e,e	6,6
g,g	2,2
e,e	29,29
g,g	19,19
e,e	5,5
g,g	12,12
e,e	11,11
g,g	6,6
n,n	13,26
chr:0 pos:105577-108367
query:234-2252
score:37.000000
o,o	91,69
e,e	15,11
d,d	33,17
e,e	14,6
d,d	8,8
e,e	13,31
d,d	3,8
e,e	17,22
d,d	27,14
e,e	4,13
d,d	13,3
e,e	23,88
d,d	7,68
e,e	2,7
d,d	12,17
e,e	1,67
d,d	27,6
e,e	19,53
g,d	2,3
e,e	1,3
d,d	9,13
e,e	73,62
g,g	5,3
-,o	0,106
e,e	6,65
d,d	4,4
e,e	12,24
d,g	9,1
e,e	38,1
-,o	0,86
d,g	24,1
e,e	3,35
f,-	2,0
d,d	17,5
e,e	20,8
g,-	6,0
f,-	1,0
d,o	13,118
e,e	45,18
-,o	0,112
-,i	0,4
d,h	15,3
e,e	8,73
d,g	9,1
e,e	4,2
d,g	7,1
e,e	10,30
-,o	0,133
d,g	42,1
e,e	40,81
-,g	0,1
-,o	0,52
g,g	3,6
e,e	50,2
a,-	10,0
c,-	2,0
d,g	103,1
e,e	44,33
b,-	2,0
a,o	6,65
g,g	1,1
e,e	89,22
g,g	12,5
e,e	25,103
d,d	64,8
e,e	8,83
-,d	0,18
b,e	1,12
a,d	8,1
e,e	7,10
a,a	9,14
b,b	1,1
-,n	0,14
-,m	0,78
-,n	0,3
-,m	0,2
-,n	0,5
-,m	0,8
-,n	0,8
o,o	92,80
g,g	4,5
e,e	2,100
g,g	1,6
e,e	54,112
g,g	2,7
-,e	0,25
-,d	0,3
-,e	0,15
-,d	0,6
e,e	15,23
g,g	2,1
e,e	17,2
g,g	4,7
e,e	9,26
g,g	15,2
e,e	41,20
g,g	8,2
-,b	0,2
-,a	0,4
b,b	5,1
-,g	0,3
-,n	0,3
g,g	11,11
e,e	31,38
g,g	14,7
e,e	41,13
g,g	7,4
e,e	8,4
g,g	2,12
e,e	11,3
g,g	4,4
e,e	23,9
g,g	1,12
o,e	83,13
g,g	5,49
e,e	69,5
g,g	4,7
e,e	4,2
g,g	3,1
e,e	12,5
g,g	2,7
e,e	19,5
g,g	2,9
e,e	3,14
o,-	64,0
g,g	7,1
e,e	71,2
g,g	26,2
n,n	5,17
m,m	2,4
l,l	1,2
m,-	3,0
k,k	1,2
j,j	5,1
-,a	0,5
k,k	1,3
l,l	4,2
chr:0 pos:1176745-1179351
query:325-2230
score:35.000000
e,e	15,6
d,d	33,4
e,e	14,19
d,d	8,25
e,e	13,81
d,d	3,7
e,e	17,24
d,d	27,5
e,e	4,6
d,d	13,18
e,e	23,11
d,d	7,3
e,e	2,3
d,d	12,15
e,e	1,67
d,d	27,11
e,e	19,63
-,f	0,2
g,g	2,1
e,o	1,92
d,g	9,17
e,e	73,22
g,g	5,6
-,o	0,104
e,e	6,11
-,h	0,1
d,d	4,6
e,e	12,34
d,d	9,4
-,e	0,32
-,b	0,1
-,a	0,25
e,e	38,29
d,d	24,7
e,e	3,20
f,-	2,0
d,d	17,5
e,e	20,14
-,o	0,57
g,g	6,4
-,o	0,44
-,a	0,8
f,e	1,57
d,d	13,6
-,h	0,3
-,i	0,1
-,o	0,27
-,i	0,10
-,o	0,193
e,e	45,38
d,d	15,19
e,e	8,10
d,d	9,2
e,e	4,4
d,d	7,47
e,e	10,8
d,d	42,4
e,e	40,117
g,d	3,16
e,e	50,2
a,d	10,16
c,e	2,40
d,d	103,14
e,e	44,36
b,b	2,2
a,a	6,15
-,o	0,205
g,g	1,2
-,e	0,32
-,o	0,61
e,e	89,1
g,g	12,1
e,e	25,66
d,d	64,22
e,e	8,24
b,h	1,4
a,d	8,10
e,e	7,158
a,-	9,0
b,g	1,4
o,e	92,4
g,g	4,4
e,e	2,14
g,g	1,4
e,e	54,7
g,g	2,1
e,e	15,3
g,g	2,10
e,e	17,32
g,g	4,8
e,e	9,2
g,g	15,18
e,e	41,6
-,g	0,3
-,n	0,4
g,g	8,1
-,b	0,3
-,a	0,9
-,b	0,1
-,a	0,1
b,b	5,3
g,g	11,2
e,e	31,27
g,g	14,2
e,e	41,18
g,g	7,1
e,e	8,2
g,g	2,11
e,e	11,2
g,g	4,1
e,e	23,23
g,g	1,4
-,b	0,3
-,a	0,11
o,b	83,2
g,g	5,19
e,e	69,22
g,g	4,5
e,e	4,14
g,g	3,1
e,o	12,75
g,g	2,1
e,o	19,9
g,g	2,2
e,e	3,16
o,-	64,0
g,g	7,1
e,e	71,2
g,g	26,2
chr:1 pos:1010943-1014094
query:118-2230
score:39.000000
o,o	43,192
i,i	12,3
h,h	4,2
i,i	3,2
e,e	2,2
o,o	20,27
e,e	32,1
o,g	91,1
e,e	15,52
d,d	33,6
e,e	14,36
d,d	8,4
e,e	13,18
d,d	3,12
e,e	17,6
d,d	27,5
-,e	0,12
-,o	0,148
-,i	0,12
-,o	0,92
-,a	0,12
-,b	0,1
-,g	0,2
e,e	4,86
d,g	13,2
e,e	23,46
-,o	0,209
-,n	0,11
-,o	0,37
-,i	0,12
-,o	0,388
-,i	0,10
-,o	0,35
d,g	7,1
e,e	2,7
d,d	12,7
e,e	1,1
d,d	27,77
e,e	19,12
-,a	0,11
g,g	2,3
e,o	1,153
d,g	9,3
e,o	73,104
g,g	5,24
e,e	6,12
d,d	4,22
e,e	12,29
d,d	9,10
e,e	38,28
d,d	24,17
e,e	3,14
f,-	2,0
d,d	17,7
e,e	20,38
g,-	6,0
f,-	1,0
d,d	13,4
e,e	45,1
d,d	15,5
e,e	8,18
d,d	9,23
e,e	4,70
d,d	7,7
e,e	10,20
d,d	42,7
e,e	40,21
g,g	3,2
e,-	50,0
a,-	10,0
c,-	2,0
d,-	103,0
e,e	44,7
b,-	2,0
a,-	6,0
g,g	1,3
e,e	89,19
g,g	12,4
e,-	25,0
d,-	64,0
e,-	8,0
b,b	1,1
a,a	8,1
e,e	7,2
a,a	9,10
b,b	1,2
-,a	0,1
-,o	0,127
-,g	0,3
-,o	0,41
-,i	0,8
-,o	0,113
-,i	0,10
o,o	92,75
g,g	4,5
-,a	0,2
e,b	2,1
g,g	1,9
e,e	54,26
g,g	2,4
e,e	15,27
g,g	2,3
e,o	17,38
g,g	4,1
e,e	9,5
g,g	15,6
e,e	41,24
g,g	8,4
b,b	5,1
g,g	11,3
e,e	31,75
g,g	14,5
e,e	41,5
g,g	7,7
e,e	8,9
g,g	2,3
e,e	11,5
g,g	4,5
e,e	23,33
g,g	1,3
o,e	83,19
g,g	5,9
e,e	69,21
g,g	4,3
e,e	4,20
g,g	3,3
e,e	12,59
g,g	2,4
e,e	19,6
g,g	2,1
e,e	3,2
o,-	64,0
g,g	7,10
e,e	71,6
g,g	26,11
