chr:0 pos:524968-528011
query:0-2499
score:28.000000
i,i	21,53
o,o	22,22
i,i	14,14
o,o	16,16
i,i	15,15
o,o	28,28
i,i	12,12
n,n	18,18
m,m	8,8
l,l	2,2
m,m	17,17
n,n	22,22
i,i	14,14
o,o	14,14
i,i	11,11
o,o	203,203
i,i	24,24
o,o	53,53
i,i	4,4
o,o	38,38
i,i	4,4
o,o	54,54
i,i	11,11
o,o	143,143
i,i	5,5
o,o	18,18
i,i	28,28
o,o	1055,1055
i,i	4,4
o,o	537,537
i,i	5,5
o,o	80,592
chr:0 pos:1125600-1126888
query:0-2499
score:23.500000
i,i	21,10
o,o	22,17
i,i	14,14
o,o	16,21
i,i	15,9
o,o	28,155
i,i	12,1
n,n	18,4
m,m	8,19
l,l	2,1
m,m	17,7
n,n	22,26
-,o	0,82
i,i	14,10
o,o	14,49
i,i	11,12
o,o	203,27
i,i	24,14
o,o	53,165
i,i	4,15
o,o	38,38
i,i	4,9
o,o	54,57
i,i	11,20
o,o	143,4
i,i	5,24
o,o	18,62
i,i	28,4
-,o	0,195
-,g	0,2
o,o	1055,94
i,i	4,18
o,o	537,25
i,i	5,35
o,o	80,44
chr:0 pos:1238798-1239930
query:0-2499
score:18.000000
i,i	21,3
o,o	22,32
i,i	14,42
o,o	16,14
i,i	15,6
o,o	28,50
i,i	12,18
-,o	0,27
n,n	18,24
m,-	8,0
l,j	2,3
m,m	17,4
n,n	22,52
i,i	14,6
o,o	14,58
i,i	11,3
o,o	203,26
i,i	24,14
o,o	53,16
i,i	4,10
o,o	38,34
i,i	4,11
o,o	54,31
i,i	11,163
o,o	143,18
i,i	5,175
o,o	18,7
i,i	28,174
o,o	1055,11
i,i	4,31
o,o	537,16
i,i	5,39
o,o	80,15
chr:0 pos:760161-761278
query:0-2499
score:17.500000
i,i	21,18
o,o	22,46
i,i	14,5
o,o	16,20
i,i	15,27
o,o	28,13
i,i	12,42
-,o	0,50
n,n	18,12
-,m	0,7
-,j	0,3
m,m	8,10
-,j	0,5
-,k	0,3
l,l	2,2
-,k	0,3
m,m	17,7
n,n	22,13
-,o	0,11
i,i	14,6
o,o	14,21
i,i	11,8
o,o	203,12
i,i	24,21
o,o	53,27
i,i	4,4
o,o	38,23
i,i	4,167
o,o	54,23
i,i	11,9
o,o	143,34
i,i	5,240
o,o	18,11
i,i	28,92
o,o	1055,18
i,i	4,8
o,o	537,50
i,i	5,36
o,o	80,11
chr:0 pos:70880-72030
query:0-2499
score:10.500000
i,i	21,49
o,o	22,18
i,i	14,4
o,o	16,11
i,i	15,14
o,o	28,19
i,i	12,28
-,o	0,21
n,n	18,43
m,m	8,7
-,k	0,1
-,j	0,5
-,k	0,2
l,j	2,1
m,m	17,9
n,n	22,17
-,o	0,100
i,i	14,9
o,o	14,75
i,i	11,6
o,o	203,19
i,i	24,13
o,o	53,136
i,i	4,5
o,o	38,50
i,i	4,10
o,o	54,52
i,i	11,24
o,o	143,58
i,g	5,2
o,o	18,40
i,i	28,6
o,o	1055,51
i,i	4,22
o,o	537,32
i,i	5,7
o,o	80,185
chr:0 pos:63943-65983
query:0-2499
score:9.000000
i,i	21,7
o,o	22,259
i,i	14,39
o,o	16,12
i,i	15,111
o,o	28,22
i,i	12,12
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,23
i,i	14,101
o,o	14,8
i,i	11,95
o,o	203,30
i,i	24,18
o,o	53,17
i,i	4,54
o,o	38,103
i,i	4,1
o,o	54,4
i,i	11,1
o,o	143,37
i,i	5,4
o,o	18,48
i,i	28,15
o,o	1055,744
i,i	4,11
o,o	537,139
i,i	5,92
o,o	80,34
chr:0 pos:247175-252038
query:0-2499
score:9.000000
i,i	21,182
o,o	22,32
i,i	14,288
o,o	16,15
i,i	15,276
o,o	28,14
i,i	12,633
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,h	22,4
i,i	14,6
o,o	14,20
i,i	11,100
o,o	203,24
i,i	24,457
o,o	53,12
i,i	4,898
o,o	38,22
i,i	4,136
o,o	54,13
i,i	11,292
o,o	143,23
i,i	5,407
o,o	18,19
i,i	28,440
o,o	1055,14
i,i	4,202
o,o	537,27
i,i	5,281
o,o	80,27
chr:0 pos:367847-370658
query:0-2499
score:9.000000
i,i	21,15
o,o	22,169
i,i	14,10
o,o	16,19
i,i	15,9
o,o	28,321
i,i	12,7
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,40
i,i	14,4
o,o	14,111
i,i	11,8
o,o	203,110
i,i	24,12
o,o	53,55
i,i	4,3
o,o	38,35
i,i	4,9
o,o	54,201
i,i	11,6
o,o	143,53
i,i	5,7
o,o	18,1023
i,i	28,10
o,o	1055,33
i,i	4,19
o,o	537,491
i,i	5,5
o,o	80,27
chr:0 pos:557538-558249
query:0-2499
score:9.000000
i,i	21,5
o,o	22,35
i,i	14,6
o,o	16,21
i,i	15,34
o,o	28,7
i,i	12,7
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,57
i,i	14,64
o,o	14,7
i,i	11,1
o,o	203,25
i,i	24,10
o,o	53,78
i,i	4,6
o,o	38,55
i,i	4,20
o,o	54,44
i,i	11,29
o,o	143,60
i,i	5,12
o,o	18,11
i,i	28,11
o,o	1055,19
i,i	4,12
o,o	537,15
i,i	5,53
o,o	80,8
chr:0 pos:713282-714469
query:0-2499
score:9.000000
i,i	21,144
o,o	22,8
i,i	14,18
o,o	16,8
i,i	15,29
o,o	28,59
i,i	12,5
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,29
i,i	14,2
o,o	14,2
i,i	11,2
o,o	203,19
i,i	24,14
o,o	53,12
i,i	4,21
o,o	38,250
i,i	4,226
o,o	54,13
i,i	11,55
o,o	143,29
i,i	5,53
o,o	18,22
i,i	28,37
o,o	1055,13
i,i	4,21
o,o	537,51
i,i	5,4
o,o	80,42
chr:0 pos:796083-797136
query:0-2499
score:9.000000
i,i	21,29
o,o	22,68
i,i	14,17
o,o	16,41
i,i	15,11
o,o	28,29
i,i	12,51
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,75
i,i	14,26
o,o	14,10
i,i	11,24
o,o	203,59
i,i	24,37
o,o	53,37
i,i	4,39
o,o	38,12
i,i	4,149
o,o	54,8
i,i	11,49
o,o	143,13
i,i	5,29
o,o	18,22
i,i	28,30
o,o	1055,8
i,i	4,8
o,o	537,23
i,i	5,137
o,o	80,13
chr:1 pos:158857-159743
query:0-2499
score:18.500000
i,i	21,17
o,o	22,11
i,i	14,42
o,o	16,36
i,i	15,10
o,o	28,11
i,i	12,23
n,n	18,10
m,m	8,8
-,k	0,1
-,j	0,4
l,k	2,2
m,m	17,8
n,n	22,14
-,o	0,12
i,i	14,69
o,o	14,22
i,i	11,57
o,o	203,13
i,i	24,1
o,o	53,4
i,i	4,18
o,o	38,2
i,i	4,22
o,o	54,8
i,i	11,70
o,o	143,12
i,i	5,22
o,o	18,9
i,i	28,78
o,o	1055,15
i,i	4,38
o,o	537,15
i,i	5,177
o,o	80,26
chr:1 pos:68829-69668
query:0-2499
score:18.000000
i,i	21,6
o,o	22,9
i,i	14,16
o,o	16,22
i,i	15,81
o,o	28,18
i,i	12,77
n,n	18,4
m,-	8,0
l,-	2,0
m,m	17,38
n,n	22,12
i,i	14,51
o,o	14,13
i,i	11,64
o,o	203,26
i,i	24,15
o,o	53,52
i,i	4,5
o,o	38,8
i,i	4,9
o,o	54,39
i,i	11,17
-,o	0,2
-,g	0,4
o,o	143,21
i,i	5,31
o,o	18,48
i,i	28,18
o,o	1055,11
i,i	4,66
o,o	537,8
i,i	5,33
o,o	80,16
chr:1 pos:176185-178962
query:0-2499
score:12.500000
i,i	21,7
o,o	22,103
i,i	14,1
o,o	16,4
i,i	15,1
o,o	28,384
i,i	12,11
-,o	0,286
n,n	18,15
m,m	8,11
l,n	2,8
m,m	17,13
n,n	22,8
-,o	0,182
i,i	14,12
o,o	14,135
i,i	11,5
-,o	0,218
-,g	0,4
o,o	203,160
i,i	24,8
o,o	53,72
i,i	4,12
o,o	38,109
i,i	4,5
o,o	54,337
i,i	11,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	143,172
i,i	5,8
o,o	18,192
i,i	28,28
o,o	1055,35
i,i	4,10
o,o	537,30
i,i	5,8
o,o	80,143
chr:1 pos:480079-481724
query:0-2499
score:9.500000
i,i	21,101
o,o	22,8
i,i	14,121
o,o	16,7
i,i	15,1
o,o	28,5
i,-	12,0
n,n	18,14
m,m	8,1
l,k	2,2
m,a	17,9
n,o	22,395
i,i	14,4
o,o	14,43
i,i	11,5
o,o	203,20
i,i	24,4
o,o	53,11
i,i	4,45
o,o	38,14
i,i	4,134
o,o	54,11
i,i	11,21
o,o	143,41
i,i	5,94
o,o	18,5
i,i	28,35
o,o	1055,8
i,i	4,15
o,o	537,380
i,i	5,56
o,o	80,36
chr:1 pos:663438-664598
query:0-2499
score:9.500000
i,i	21,1
o,o	22,25
i,i	14,5
o,o	16,94
i,i	15,4
o,o	28,51
i,i	12,10
-,o	0,197
n,n	18,8
m,m	8,3
l,j	2,5
m,m	17,1
n,n	22,4
i,i	14,28
o,o	14,16
i,i	11,27
o,o	203,48
-,i	0,1
-,n	0,7
-,m	0,2
-,j	0,9
-,m	0,4
i,i	24,1
-,n	0,5
o,o	53,9
i,i	4,5
o,o	38,43
i,i	4,5
o,o	54,68
-,i	0,7
-,h	0,1
i,i	11,61
o,o	143,54
i,i	5,20
o,o	18,24
i,i	28,36
o,o	1055,28
i,i	4,7
o,o	537,19
i,i	5,49
o,o	80,169
chr:1 pos:66283-67242
query:0-2499
score:9.000000
i,i	21,1
o,o	22,6
i,i	14,229
o,o	16,29
i,i	15,8
o,o	28,15
i,i	12,6
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,h	22,1
i,i	14,60
o,o	14,76
i,i	11,87
o,o	203,4
i,i	24,2
o,o	53,10
i,i	4,16
o,o	38,13
i,i	4,13
o,o	54,8
i,i	11,12
o,o	143,16
i,i	5,161
o,o	18,11
i,i	28,85
o,o	1055,11
i,i	4,2
o,o	537,4
i,i	5,62
o,o	80,12
chr:1 pos:284727-287457
query:0-2499
score:9.000000
i,i	21,6
o,o	22,292
i,i	14,4
o,o	16,298
i,i	15,42
o,o	28,542
i,i	12,18
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,97
i,i	14,26
o,o	14,53
i,i	11,32
o,o	203,64
i,i	24,12
o,o	53,45
i,i	4,23
o,o	38,279
i,i	4,3
o,o	54,121
i,i	11,5
o,o	143,191
i,i	5,5
o,o	18,29
i,i	28,9
o,o	1055,295
i,i	4,23
o,o	537,138
i,i	5,39
o,o	80,40
chr:1 pos:459436-460717
query:0-2499
score:9.000000
i,i	21,4
o,o	22,46
i,i	14,10
o,o	16,36
i,i	15,4
o,o	28,13
i,i	12,135
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,h	22,3
i,i	14,208
o,o	14,244
i,i	11,93
o,o	203,15
i,i	24,30
o,o	53,8
i,i	4,51
o,o	38,33
i,i	4,45
o,o	54,17
i,i	11,45
o,o	143,17
i,i	5,53
o,o	18,30
i,i	28,55
o,o	1055,11
i,i	4,4
o,o	537,17
i,i	5,44
o,o	80,11
chr:1 pos:1046378-1048243
query:21-2499
score:8.000000
o,o	22,11
i,i	14,5
o,o	16,67
i,i	15,5
o,o	28,191
i,-	12,0
n,n	18,8
m,-	8,0
l,-	2,0
m,m	17,3
n,n	22,7
i,i	14,7
o,o	14,47
i,i	11,11
-,o	0,61
-,g	0,5
o,o	203,89
i,i	24,6
o,o	53,96
i,i	4,12
o,o	38,200
i,i	4,4
o,o	54,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	11,12
o,o	143,436
i,i	5,10
o,o	18,250
i,i	28,2
o,o	1055,2
i,i	4,3
o,o	537,64
i,i	5,15
o,o	80,146
chr:1 pos:170441-172522
query:0-2499
score:7.500000
i,i	21,4
o,o	22,25
i,i	14,9
o,o	16,160
i,i	15,8
o,o	28,42
i,i	12,15
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,301
i,i	14,11
o,o	14,8
i,i	11,12
o,o	203,25
i,i	24,10
o,o	53,39
i,i	4,5
o,o	38,364
i,i	4,8
o,o	54,303
i,i	11,18
o,o	143,25
i,i	5,36
o,o	18,11
i,i	28,4
o,o	1055,275
i,i	4,33
o,o	537,113
i,i	5,24
-,n	0,20
o,o	80,174
chr:1 pos:583401-586126
query:21-2499
score:7.500000
o,o	22,215
i,i	14,2
o,o	16,795
i,i	15,7
o,o	28,22
i,-	12,0
n,n	18,20
m,m	8,39
l,l	2,1
m,m	17,43
n,n	22,22
i,i	14,12
-,o	0,8
-,n	0,1
o,o	14,13
i,i	11,16
o,o	203,427
i,i	24,4
o,o	53,14
i,i	4,37
o,o	38,33
i,i	4,5
o,o	54,87
i,i	11,10
-,o	0,37
-,h	0,1
-,e	0,4
-,o	0,105
-,g	0,3
-,e	0,5
-,o	0,1
-,g	0,1
o,o	143,428
i,i	5,14
o,o	18,45
i,i	28,4
o,o	1055,67
i,i	4,11
o,o	537,48
i,i	5,8
o,o	80,111
chr:1 pos:1172463-1173708
query:21-2499
score:7.000000
o,o	22,57
i,i	14,6
o,o	16,27
i,i	15,9
o,o	28,100
i,i	12,3
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,102
i,i	14,13
o,o	14,79
i,i	11,5
o,o	203,267
i,i	24,23
o,o	53,12
i,i	4,35
o,o	38,26
i,i	4,19
o,o	54,8
i,i	11,68
o,o	143,95
i,i	5,14
o,o	18,11
i,i	28,8
o,o	1055,113
i,i	4,4
o,o	537,29
i,i	5,3
o,o	80,110
