chr:0 pos:559982-562531
query:0-2499
score:125.500000
d,d	24,42
e,e	12,12
o,o	214,214
g,g	3,3
b,b	2,2
o,o	80,80
i,i	34,34
o,o	35,35
g,g	3,3
n,n	17,17
l,l	1,1
g,g	1,1
o,o	142,142
g,g	7,7
o,o	101,101
g,g	5,5
o,o	72,72
i,i	10,10
o,o	33,33
n,n	12,12
b,b	1,1
a,a	9,9
b,b	1,1
e,e	35,35
g,g	3,3
e,e	55,55
g,g	2,2
o,o	137,137
e,e	25,25
g,g	3,3
e,e	30,30
o,o	27,27
i,i	4,4
o,o	43,43
e,e	29,29
d,d	4,4
e,e	19,19
d,d	4,4
e,e	18,18
o,o	55,55
g,g	10,10
e,e	16,16
g,g	6,6
e,e	3,3
d,d	1,1
e,e	12,12
g,g	6,6
n,n	13,13
e,e	10,10
d,d	1,1
f,f	1,1
g,g	2,2
b,b	1,1
g,g	7,7
b,b	3,3
a,a	14,14
l,l	3,3
m,m	3,3
n,n	26,26
g,g	1,1
e,e	7,7
g,g	3,3
o,o	26,26
a,a	11,11
b,b	2,2
e,e	5,5
d,d	47,47
e,e	52,52
g,g	1,1
o,o	365,365
g,g	9,9
e,e	17,17
g,g	4,4
o,o	146,146
g,g	1,1
e,e	7,7
g,g	2,2
e,e	1,1
g,g	3,3
o,o	60,60
g,g	2,2
n,n	7,7
l,l	9,9
n,n	17,17
o,o	199,199
g,g	6,6
o,o	40,72
