chr:0 pos:573700-576249
query:0-2499
score:128.000000
n,n	2,52
m,m	5,5
n,n	17,17
m,m	7,7
l,l	4,4
n,n	4,4
g,g	1,1
e,e	20,20
g,g	2,2
o,o	24,24
n,n	1,1
g,g	1,1
n,n	62,62
o,o	23,23
i,i	3,3
h,h	3,3
i,i	1,1
o,o	55,55
i,i	9,9
n,n	44,44
o,o	105,105
g,g	3,3
o,o	50,50
n,n	33,33
i,i	9,9
o,o	22,22
n,n	14,14
o,o	73,73
i,i	4,4
o,o	83,83
n,n	8,8
l,l	1,1
k,k	1,1
j,j	2,2
l,l	2,2
m,m	5,5
n,n	23,23
g,g	5,5
o,o	40,40
i,i	13,13
o,o	19,19
g,g	4,4
o,o	22,22
i,i	30,30
o,o	38,38
g,g	2,2
e,e	45,45
d,d	10,10
e,e	23,23
d,d	37,37
e,e	6,6
d,d	1,1
e,e	13,13
d,d	6,6
e,e	13,13
d,d	53,53
e,e	125,125
d,d	14,14
e,e	14,14
d,d	2,2
e,e	25,25
g,g	3,3
e,e	65,65
g,g	2,2
e,e	5,5
h,h	2,2
e,e	11,11
o,o	102,102
g,g	1,1
e,e	12,12
d,d	11,11
e,e	6,6
a,a	20,20
g,g	1,1
o,o	253,253
e,e	8,8
d,d	76,76
e,e	3,3
a,a	6,6
b,b	2,2
a,a	1,1
o,o	425,425
n,n	7,7
b,b	1,1
a,a	9,9
o,o	169,169
e,e	13,13
