chr:0 pos:581186-583989
query:0-2499
score:106.000000
o,o	102,166
g,g	3,3
o,o	215,215
g,g	1,1
b,b	2,2
o,o	92,92
g,g	4,4
o,o	29,29
g,g	2,2
o,o	142,142
n,n	8,8
m,m	3,3
j,j	5,5
k,k	2,2
l,l	2,2
g,g	8,8
n,n	29,29
m,m	1,1
j,j	14,14
m,m	4,4
l,l	1,1
n,n	7,7
o,o	405,405
g,g	1,1
e,e	5,5
g,g	5,5
o,o	137,137
g,g	1,1
e,e	7,7
g,g	4,4
e,e	33,33
g,g	2,2
o,o	36,36
g,g	2,2
e,e	27,27
b,b	1,1
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	6,6
e,e	4,4
g,g	1,1
e,e	8,8
g,g	1,1
o,o	77,77
i,i	7,7
o,o	23,23
g,g	4,4
o,o	83,83
e,e	66,66
o,o	64,64
i,i	10,10
o,o	14,14
i,i	9,9
o,o	208,208
i,i	8,8
o,o	234,234
i,i	20,20
o,o	7,7
n,n	16,16
m,m	1,1
l,l	2,2
j,j	1,1
a,a	1,1
n,n	72,72
m,m	1,1
l,l	1,1
k,k	4,4
j,j	3,3
l,l	2,2
m,m	5,5
n,n	9,9
o,o	46,46
g,g	2,2
o,o	129,369
