chr:0 pos:592451-595028
query:0-2499
score:54.500000
d,d	23,72
e,e	4,4
d,d	2,2
e,e	45,45
g,g	1,1
o,o	123,123
g,g	3,3
e,e	2,2
g,g	2,2
o,o	379,379
g,g	3,3
e,e	11,11
g,g	5,5
o,o	176,176
g,g	2,2
o,o	131,131
g,g	1,1
o,o	3,3
g,g	1,1
o,o	218,218
g,g	3,3
b,b	1,1
a,a	3,3
e,e	1,1
g,g	1,1
e,e	13,13
g,g	2,2
o,o	214,214
i,i	19,19
o,o	11,11
i,i	15,15
o,o	33,33
g,g	2,2
e,e	5,5
g,g	5,5
o,o	130,130
g,g	2,2
o,o	110,110
g,g	2,2
e,e	11,11
g,g	5,5
e,e	6,6
g,g	3,3
o,o	150,150
g,g	3,3
e,e	4,4
g,g	4,4
o,o	141,141
i,i	7,7
o,o	46,46
i,i	1,1
o,o	4,4
i,i	12,12
o,o	349,349
i,i	8,8
o,o	26,26
i,i	13,42
