chr:0 pos:599657-602529
query:0-2499
score:102.000000
o,o	94,437
g,g	2,2
o,o	32,32
g,g	7,7
o,o	62,62
i,i	10,10
o,o	245,245
g,g	3,3
o,o	318,318
g,g	1,1
o,o	2,2
e,e	45,45
g,g	2,2
e,e	4,4
d,d	16,16
e,e	13,13
g,g	1,1
e,e	12,12
g,g	6,6
e,e	40,40
g,g	5,5
e,e	20,20
g,g	5,5
b,b	3,3
a,a	10,10
b,b	1,1
e,e	6,6
g,g	3,3
e,e	44,44
g,g	3,3
e,e	8,8
o,o	1,1
g,g	1,1
o,o	56,56
g,g	5,5
e,e	4,4
a,a	2,2
g,g	1,1
e,e	14,14
g,g	6,6
o,o	32,32
g,g	7,7
e,e	5,5
g,g	5,5
o,o	54,54
i,i	12,12
o,o	30,30
g,g	1,1
e,e	12,12
a,a	9,9
c,c	7,7
f,f	11,11
e,e	12,12
d,d	131,131
e,e	4,4
g,g	3,3
e,e	12,12
g,g	2,2
o,o	118,118
g,g	5,5
o,o	601,601
n,n	8,8
m,m	7,7
n,n	9,9
o,o	53,53
g,g	6,6
e,e	20,20
d,d	23,23
e,e	15,15
d,d	7,7
e,e	53,53
d,d	8,8
f,f	3,3
d,d	5,5
e,e	72,72
d,d	6,6
e,e	19,49
