chr:0 pos:604630-672962
query:0-2499
score:88.000000
o,o	582,952
e,e	81,81
o,o	9,9
n,n	15,15
m,m	1,1
j,j	9,9
m,m	1,1
n,n	18,18
a,a	3,3
o,o	317,317
g,g	7,7
o,o	50,50
i,i	5,5
o,o	176,176
i,i	6,6
o,o	21,21
a,a	10,10
n,n	11,11
o,o	78,78
a,a	5,5
b,b	1,1
o,o	167,167
i,i	6,6
h,h	3,3
i,i	6,6
o,o	53,53
g,g	6,6
o,o	74,74
i,i	13,13
g,g	1,1
o,o	15,15
e,e	7,7
h,h	37,37
i,i	89,89
h,h	1,1
i,i	47,47
h,h	4,4
i,i	2,2
o,o	71,71
i,i	10,10
o,o	58,58
i,i	4,4
o,o	54,54
i,i	16,16
o,o	25,25
i,i	19,19
o,o	16,16
i,i	4,4
o,o	22,22
i,i	17,17
o,o	34,34
i,i	4,4
o,o	15,15
i,i	4,4
o,o	17,17
i,i	7,7
o,o	34,34
i,i	24,24
h,h	9,9
i,i	15,15
h,h	5,5
k,k	7,7
o,o	72,65535
chr:0 pos:1238963-1243058
query:663-2415
score:20.000000
o,o	9,27
n,n	15,24
m,-	1,0
j,j	9,3
m,m	1,4
n,n	18,52
a,-	3,0
o,-	317,0
g,i	7,6
o,o	50,58
i,i	5,3
o,o	176,26
i,i	6,14
o,o	21,16
a,-	10,0
n,i	11,10
o,o	78,34
a,-	5,0
b,i	1,11
o,o	167,31
i,i	6,163
h,o	3,18
i,i	6,175
o,o	53,7
g,i	6,174
o,o	74,11
i,i	13,31
g,-	1,0
o,o	15,16
e,-	7,0
h,-	37,0
i,i	89,39
h,o	1,15
i,i	47,170
h,h	4,7
i,i	2,39
o,o	71,8
i,i	10,91
o,o	58,43
i,i	4,32
o,o	54,15
i,i	16,256
o,o	25,21
i,i	19,547
o,o	16,25
i,i	4,39
o,o	22,11
i,i	17,169
o,o	34,19
i,i	4,227
o,o	15,27
i,i	4,409
o,o	17,25
i,i	7,190
o,o	34,15
i,i	24,520
h,h	9,3
i,i	15,220
chr:0 pos:246209-252445
query:716-2391
score:15.000000
a,a	3,8
-,b	0,2
o,o	317,353
g,g	7,3
o,o	50,58
i,i	5,5
-,o	0,151
-,g	0,6
o,o	176,100
i,i	6,4
o,o	21,10
a,-	10,0
n,g	11,2
o,o	78,32
a,-	5,0
b,i	1,4
o,o	167,26
i,i	6,40
h,o	3,8
i,i	6,152
o,o	53,2
g,i	6,182
o,o	74,32
i,i	13,288
g,-	1,0
o,o	15,15
e,-	7,0
h,-	37,0
i,i	89,276
h,o	1,14
i,i	47,633
h,h	4,4
i,i	2,6
o,o	71,20
i,i	10,100
o,o	58,24
i,i	4,457
o,o	54,12
i,i	16,898
o,o	25,22
i,i	19,136
o,o	16,13
i,i	4,292
o,o	22,23
i,i	17,407
o,o	34,19
i,i	4,440
o,o	15,14
i,i	4,202
o,o	17,27
i,i	7,281
o,o	34,27
i,i	24,407
chr:0 pos:555885-558173
query:663-2391
score:13.000000
o,o	9,180
n,n	15,8
m,m	1,8
-,l	0,2
-,k	0,2
j,j	9,8
m,m	1,10
n,n	18,8
-,o	0,171
a,n	3,49
o,o	317,129
g,g	7,25
o,o	50,84
i,i	5,6
-,n	0,37
-,m	0,4
-,k	0,1
-,a	0,1
o,o	176,361
i,i	6,11
o,o	21,23
a,-	10,0
n,i	11,3
o,o	78,6
a,-	5,0
b,i	1,1
o,o	167,10
i,i	6,4
h,o	3,12
i,i	6,8
o,o	53,220
g,i	6,4
o,o	74,97
i,i	13,10
g,-	1,0
o,o	15,58
e,e	7,77
h,a	37,15
i,i	89,5
h,o	1,35
i,i	47,6
h,o	4,21
i,i	2,34
o,o	71,7
i,i	10,7
o,o	58,57
i,i	4,64
o,o	54,7
i,i	16,1
o,o	25,25
i,i	19,10
o,o	16,78
i,i	4,6
o,o	22,55
i,i	17,20
o,o	34,44
i,i	4,29
o,o	15,60
i,i	4,12
o,o	17,11
i,i	7,11
o,o	34,19
i,i	24,12
chr:1 pos:283386-287417
query:719-2391
score:19.500000
o,o	317,119
g,g	7,3
o,o	50,113
i,i	5,1
o,o	176,258
i,i	6,5
o,o	21,34
a,-	10,0
n,i	11,17
o,o	78,310
-,i	0,4
a,o	5,68
b,i	1,15
o,o	167,160
i,i	6,4
h,h	3,2
i,i	6,9
o,o	53,165
g,g	6,2
o,o	74,52
i,i	13,6
g,-	1,0
o,o	15,292
e,-	7,0
h,-	37,0
i,i	89,4
h,o	1,298
i,i	47,42
h,o	4,542
i,i	2,18
o,o	71,97
i,i	10,26
o,o	58,53
i,i	4,32
o,o	54,64
i,i	16,12
o,o	25,45
i,i	19,23
o,o	16,279
i,i	4,3
o,o	22,121
i,i	17,5
o,o	34,191
i,i	4,5
o,o	15,29
i,i	4,9
o,o	17,295
i,i	7,23
o,o	34,138
i,i	24,39
chr:1 pos:459314-461391
query:1043-2420
score:16.500000
o,o	50,29
i,i	5,37
o,o	176,56
i,i	6,4
o,o	21,46
a,-	10,0
n,i	11,10
o,o	78,36
a,-	5,0
b,i	1,4
o,o	167,13
i,i	6,135
h,h	3,3
i,i	6,208
o,o	53,244
g,i	6,93
o,o	74,15
i,i	13,30
g,-	1,0
o,o	15,8
e,i	7,51
h,o	37,33
i,i	89,45
h,o	1,17
i,i	47,45
h,o	4,17
i,i	2,53
o,o	71,30
i,i	10,55
o,o	58,11
i,i	4,4
o,o	54,17
i,i	16,44
o,o	25,11
i,i	19,66
o,o	16,15
i,i	4,20
o,o	22,20
i,i	17,44
o,o	34,55
i,i	4,21
o,o	15,13
i,i	4,33
o,o	17,239
i,i	7,4
o,o	34,12
i,i	24,78
h,h	9,47
i,i	15,5
h,h	5,2
chr:1 pos:1070499-1072839
query:1588-2391
score:15.000000
o,o	53,84
g,g	6,2
o,o	74,123
i,i	13,7
-,o	0,27
-,a	0,8
-,e	0,20
g,g	1,6
o,-	15,0
e,e	7,69
h,h	37,7
i,i	89,7
h,o	1,100
i,i	47,14
h,h	4,3
i,i	2,43
o,o	71,409
i,i	10,9
o,o	58,114
i,i	4,4
o,o	54,79
i,i	16,19
o,o	25,32
i,i	19,30
o,o	16,215
i,i	4,20
o,o	22,675
i,i	17,6
o,o	34,41
i,i	4,11
o,o	15,46
i,i	4,9
o,o	17,15
i,i	7,23
o,o	34,53
i,i	24,11
chr:1 pos:65571-67482
query:719-2391
score:13.500000
o,o	317,33
g,g	7,2
o,o	50,494
i,i	5,51
o,o	176,17
i,i	6,37
o,-	21,0
a,-	10,0
n,-	11,0
o,-	78,0
a,-	5,0
b,-	1,0
o,o	167,19
i,i	6,48
h,o	3,11
i,i	6,1
o,o	53,6
g,i	6,229
o,o	74,29
i,i	13,8
g,-	1,0
o,o	15,15
e,-	7,0
h,-	37,0
i,i	89,6
h,h	1,1
i,i	47,60
h,o	4,76
i,i	2,87
o,o	71,4
i,i	10,2
o,o	58,10
i,i	4,16
o,o	54,13
i,i	16,13
o,o	25,8
i,i	19,12
o,o	16,16
i,i	4,161
o,o	22,11
i,i	17,85
o,o	34,11
i,i	4,2
o,o	15,4
i,i	4,62
o,o	17,12
i,i	7,84
o,o	34,13
i,i	24,143
chr:1 pos:158973-160245
query:663-2391
score:13.500000
o,o	9,11
-,i	0,23
n,n	15,10
m,m	1,8
-,k	0,1
j,j	9,4
-,k	0,2
m,m	1,8
n,n	18,14
a,-	3,0
o,o	317,12
g,i	7,69
o,o	50,22
i,i	5,57
o,o	176,13
i,i	6,1
o,o	21,4
a,-	10,0
n,i	11,18
o,o	78,2
a,-	5,0
b,i	1,22
o,o	167,8
i,i	6,70
h,o	3,12
i,i	6,22
o,o	53,9
g,i	6,78
o,o	74,15
i,i	13,38
g,-	1,0
o,o	15,15
e,-	7,0
h,-	37,0
i,i	89,177
h,o	1,26
i,i	47,12
h,o	4,18
i,i	2,54
o,o	71,7
i,i	10,39
o,o	58,14
i,i	4,14
o,o	54,14
i,i	16,9
o,o	25,39
i,i	19,1
o,o	16,9
i,i	4,3
o,o	22,2
i,i	17,2
o,o	34,32
i,i	4,50
o,o	15,33
i,i	4,10
o,o	17,47
i,i	7,4
o,o	34,64
i,i	24,25
chr:1 pos:971961-975001
query:1406-2400
score:13.500000
o,o	167,62
i,i	6,11
h,h	3,4
i,i	6,2
o,o	53,204
g,g	6,5
o,o	74,50
i,i	13,5
g,-	1,0
o,o	15,86
e,-	7,0
h,-	37,0
i,-	89,0
h,-	1,0
i,-	47,0
h,-	4,0
i,i	2,3
o,o	71,483
i,i	10,8
o,o	58,849
i,i	4,15
o,o	54,166
i,i	16,9
o,o	25,413
i,i	19,5
o,o	16,49
i,i	4,1
o,o	22,3
i,i	17,2
o,o	34,71
i,i	4,6
o,o	15,90
i,i	4,7
o,o	17,395
i,i	7,7
o,o	34,21
i,i	24,8
h,h	9,1
