chr:0 pos:71238-73812
query:0-2499
score:70.000000
o,o	63,75
i,i	6,6
o,o	19,19
i,i	13,13
o,o	136,136
i,i	5,5
o,o	50,50
i,i	10,10
o,o	52,52
i,i	24,24
o,o	58,58
g,g	2,2
o,o	40,40
i,i	6,6
o,o	51,51
i,i	22,22
o,o	32,32
i,i	7,7
o,o	185,185
g,g	6,6
o,o	87,87
g,g	7,7
o,o	81,81
i,i	6,6
o,o	41,41
n,n	19,19
o,o	30,30
g,g	11,11
o,o	100,100
i,i	11,11
o,o	4,4
e,e	25,25
g,g	3,3
o,o	59,59
g,g	2,2
e,e	2,2
g,g	1,1
e,e	11,11
g,g	16,16
o,o	160,160
i,i	13,13
o,o	317,317
g,g	5,5
o,o	72,72
g,g	2,2
o,o	107,107
g,g	2,2
e,e	5,5
g,g	4,4
o,o	90,90
g,g	3,3
o,o	30,30
g,g	3,3
o,o	99,99
g,g	2,2
e,e	11,11
g,g	7,7
e,e	11,11
g,g	4,4
o,o	72,72
i,i	8,8
o,o	21,21
n,n	19,19
o,o	31,31
g,g	12,12
o,o	48,48
g,g	2,2
o,o	20,20
i,i	5,5
o,o	12,75
chr:1 pos:24666-28443
query:0-2499
score:16.000000
o,o	63,248
i,i	6,5
o,o	19,76
i,i	13,1
o,o	136,4
i,i	5,1
o,o	50,812
i,i	10,11
o,o	52,190
i,g	24,1
o,o	58,8
g,g	2,7
o,o	40,54
i,g	6,2
o,o	51,139
i,i	22,5
o,o	32,13
i,i	7,13
o,o	185,8
g,i	6,17
o,o	87,45
g,g	7,5
o,o	81,36
i,i	6,4
o,o	41,69
n,i	19,12
o,o	30,83
g,i	11,4
o,o	100,24
i,i	11,3
o,o	4,52
e,-	25,0
g,g	3,2
o,o	59,35
g,g	2,3
e,e	2,2
g,g	1,3
e,e	11,15
g,g	16,2
o,o	160,270
i,g	13,5
o,o	317,205
g,g	5,4
o,o	72,397
-,g	0,5
-,b	0,2
g,g	2,2
o,o	107,179
g,g	2,3
e,e	5,5
-,o	0,1
g,g	4,1
o,o	90,208
g,g	3,5
o,o	30,65
g,g	3,2
o,o	99,57
-,g	0,6
-,e	0,2
g,g	2,1
e,e	11,5
g,g	7,9
e,e	11,6
g,g	4,4
o,o	72,42
i,g	8,9
o,o	21,55
n,g	19,5
o,o	31,63
g,g	12,2
o,o	48,84
-,g	0,1
-,e	0,7
g,g	2,6
o,o	20,9
i,i	5,20
o,o	12,12
