chr:0 pos:716197-719558
query:0-2499
score:35.000000
i,i	8,61
o,o	50,50
i,i	28,28
o,o	13,13
i,i	44,44
h,h	10,10
i,i	14,14
h,h	3,3
i,i	1,1
o,o	15,15
i,i	28,28
o,o	460,460
i,i	315,315
h,h	3,3
i,i	44,44
h,h	2,2
i,i	151,151
h,h	1,1
i,i	70,70
o,o	18,18
i,i	9,9
o,o	11,11
i,i	44,44
o,o	8,8
i,i	72,72
h,h	14,14
i,i	37,37
o,o	595,595
a,a	5,5
o,o	392,392
a,a	12,12
n,n	3,3
o,o	20,829
chr:0 pos:607306-713606
query:0-2067
score:7.500000
i,i	8,4
o,o	50,17
i,i	28,7
o,o	13,34
-,i	0,24
-,h	0,9
i,i	44,15
h,h	10,5
-,k	0,7
-,o	0,65535
-,o	0,39712
i,i	14,2
h,h	3,38
i,i	1,63
o,o	15,9
i,i	28,39
o,o	460,11
i,i	315,90
h,h	3,3
i,i	44,338
h,h	2,14
i,i	151,144
h,o	1,8
i,i	70,18
o,o	18,8
i,i	9,29
o,o	11,59
i,i	44,5
o,o	8,29
i,i	72,2
h,o	14,2
i,i	37,2
o,o	595,19
