chr:0 pos:723548-726351
query:0-2499
score:189.000000
o,o	445,647
i,i	1,1
o,o	4,4
i,i	4,4
h,h	4,4
e,e	9,9
h,h	2,2
i,i	6,6
o,o	40,40
n,n	33,33
l,l	1,1
g,g	2,2
e,e	23,23
d,d	20,20
e,e	21,21
d,d	10,10
e,e	59,59
g,g	6,6
e,e	74,74
d,d	55,55
e,e	5,5
d,d	15,15
e,e	8,8
d,d	23,23
e,e	10,10
g,g	2,2
e,e	5,5
g,g	2,2
a,a	9,9
b,b	2,2
a,a	2,2
b,b	2,2
k,k	3,3
j,j	1,1
a,a	6,6
b,b	3,3
g,g	5,5
e,e	5,5
g,g	16,16
e,e	12,12
g,g	5,5
o,o	95,95
n,n	8,8
o,o	1,1
g,g	3,3
e,e	19,19
g,g	2,2
e,e	38,38
g,g	5,5
o,o	32,32
g,g	4,4
e,e	53,53
g,g	2,2
l,l	1,1
k,k	1,1
b,b	1,1
g,g	4,4
e,e	10,10
g,g	17,17
e,e	3,3
g,g	1,1
n,n	19,19
g,g	3,3
o,o	42,42
g,g	1,1
e,e	6,6
g,g	8,8
e,e	21,21
g,g	13,13
e,e	17,17
g,g	5,5
o,o	30,30
n,n	12,12
m,m	6,6
l,l	2,2
k,k	7,7
l,l	1,1
m,m	5,5
n,n	22,22
i,i	6,6
h,h	7,7
i,i	2,2
o,o	35,35
n,n	16,16
l,l	1,1
m,m	6,6
n,n	59,59
m,m	13,13
k,k	6,6
m,m	9,9
n,n	60,60
g,g	3,3
h,h	2,2
e,e	1,1
g,g	3,3
b,b	6,6
e,e	15,15
a,a	5,5
b,b	4,4
g,g	1,1
e,e	71,71
g,g	8,8
e,e	39,39
g,g	3,3
l,l	2,2
n,n	83,83
j,j	5,5
m,m	43,43
n,n	71,71
o,o	214,214
n,n	15,15
a,a	5,5
j,j	4,4
m,m	6,6
n,n	10,10
o,o	181,283
