chr:0 pos:724989-727510
query:0-2499
score:206.000000
g,g	6,17
e,e	3,3
g,g	1,1
n,n	19,19
g,g	3,3
o,o	42,42
g,g	1,1
e,e	6,6
g,g	8,8
e,e	21,21
g,g	13,13
e,e	17,17
g,g	5,5
o,o	30,30
n,n	12,12
m,m	6,6
l,l	2,2
k,k	7,7
l,l	1,1
m,m	5,5
n,n	22,22
i,i	6,6
h,h	7,7
i,i	2,2
o,o	35,35
n,n	16,16
l,l	1,1
m,m	6,6
n,n	59,59
m,m	13,13
k,k	6,6
m,m	9,9
n,n	60,60
g,g	3,3
h,h	2,2
e,e	1,1
g,g	3,3
b,b	6,6
e,e	15,15
a,a	5,5
b,b	4,4
g,g	1,1
e,e	71,71
g,g	8,8
e,e	39,39
g,g	3,3
l,l	2,2
n,n	83,83
j,j	5,5
m,m	43,43
n,n	71,71
o,o	214,214
n,n	15,15
a,a	5,5
j,j	4,4
m,m	6,6
n,n	10,10
o,o	283,283
e,e	14,14
d,d	3,3
e,e	16,16
h,h	3,3
e,e	37,37
o,o	42,42
e,e	190,190
o,o	134,134
e,e	118,118
a,a	8,8
o,o	59,59
a,a	25,25
o,o	60,60
n,n	9,9
m,m	2,2
l,l	3,3
k,k	2,2
j,j	2,2
k,k	1,1
m,m	4,4
n,n	14,14
o,o	77,77
g,g	1,1
e,e	11,11
b,b	2,2
a,a	1,1
b,b	1,1
a,a	8,8
c,c	9,9
d,d	4,4
e,e	31,31
g,g	1,1
e,e	2,2
g,g	3,3
n,n	14,14
g,g	2,2
e,e	9,9
g,g	2,2
b,b	1,1
g,g	12,12
o,o	60,60
a,a	4,4
k,k	2,2
l,l	5,5
k,k	7,7
j,j	1,1
k,k	1,1
j,j	5,5
k,k	1,1
l,l	2,2
m,m	6,6
k,k	1,1
j,j	5,5
m,m	11,11
n,n	16,16
o,o	21,21
g,g	3,3
o,o	52,52
g,g	2,2
e,e	6,17
