chr:0 pos:74978-77521
query:0-2499
score:190.500000
o,o	13,35
i,i	4,4
o,o	7,7
g,g	3,3
e,e	5,5
g,g	1,1
o,o	122,122
i,i	16,16
o,o	90,90
g,g	5,5
l,l	2,2
n,n	21,21
m,m	2,2
l,l	22,22
m,m	7,7
n,n	9,9
l,l	4,4
g,g	15,15
o,o	62,62
g,g	8,8
n,n	7,7
g,g	8,8
e,e	15,15
g,g	2,2
e,e	15,15
g,g	11,11
e,e	51,51
g,g	1,1
e,e	18,18
g,g	6,6
o,o	112,112
i,i	7,7
o,o	142,142
g,g	2,2
o,o	24,24
i,i	12,12
o,o	139,139
g,g	3,3
e,e	18,18
g,g	5,5
o,o	40,40
g,g	2,2
e,e	14,14
g,g	1,1
o,o	34,34
g,g	4,4
o,o	87,87
g,g	7,7
o,o	1,1
n,n	42,42
m,m	3,3
k,k	1,1
j,j	6,6
k,k	2,2
l,l	1,1
m,m	10,10
n,n	49,49
g,g	2,2
n,n	10,10
g,g	4,4
e,e	10,10
g,g	5,5
e,e	5,5
g,g	13,13
e,e	11,11
g,g	8,8
o,o	3,3
i,i	13,13
o,o	16,16
g,g	3,3
e,e	2,2
g,g	4,4
e,e	44,44
g,g	2,2
n,n	20,20
o,o	7,7
i,i	4,4
o,o	2,2
g,g	2,2
e,e	25,25
g,g	3,3
e,e	35,35
o,o	40,40
g,g	4,4
e,e	5,5
g,g	1,1
o,o	53,53
g,g	5,5
e,e	57,57
g,g	3,3
o,o	38,38
g,g	10,10
o,o	108,108
g,g	5,5
o,o	41,41
i,i	4,4
o,o	102,102
i,i	4,4
o,o	23,23
g,g	1,1
o,o	1,1
e,e	6,6
g,g	4,4
e,e	16,16
g,g	8,8
e,e	15,15
g,g	1,1
n,n	1,1
l,l	6,6
m,m	7,7
n,n	19,19
o,o	10,10
g,g	8,8
e,e	7,7
g,g	13,13
o,o	81,81
i,i	9,9
o,o	42,42
g,g	5,5
o,o	39,39
n,n	10,10
m,m	8,8
j,j	11,11
k,k	2,2
j,j	1,1
a,a	1,1
g,g	14,14
e,e	14,14
g,g	3,3
e,e	50,50
g,g	7,7
e,e	4,26
