chr:0 pos:759985-762600
query:0-2499
score:84.000000
e,e	21,36
d,d	8,8
e,e	5,5
g,g	3,3
b,b	1,1
g,g	2,2
b,b	1,1
a,a	8,8
g,g	2,2
n,n	29,29
g,g	12,12
e,e	6,6
g,g	4,4
b,b	3,3
g,g	1,1
o,o	55,55
i,i	18,18
o,o	46,46
i,i	5,5
o,o	20,20
i,i	27,27
o,o	13,13
i,i	42,42
o,o	50,50
n,n	12,12
m,m	7,7
j,j	3,3
m,m	10,10
j,j	5,5
k,k	3,3
l,l	2,2
k,k	3,3
m,m	7,7
n,n	13,13
o,o	11,11
i,i	6,6
o,o	21,21
i,i	8,8
o,o	12,12
i,i	21,21
o,o	27,27
i,i	4,4
o,o	23,23
i,i	167,167
o,o	23,23
i,i	9,9
o,o	34,34
i,i	240,240
o,o	11,11
i,i	92,92
o,o	18,18
i,i	8,8
o,o	50,50
i,i	36,36
o,o	11,11
i,i	54,54
o,o	32,32
i,i	102,102
o,o	16,16
i,i	379,379
o,o	17,17
i,i	140,140
o,o	22,22
i,i	459,560
chr:0 pos:524606-529531
query:105-2499
score:32.500000
g,g	1,2
o,o	55,309
i,i	18,3
o,o	46,48
i,i	5,53
o,o	20,22
i,i	27,14
o,o	13,16
i,i	42,15
o,o	50,28
-,i	0,12
n,n	12,18
m,-	7,0
j,-	3,0
m,m	10,8
j,-	5,0
k,-	3,0
l,l	2,2
k,-	3,0
m,m	7,17
n,n	13,22
-,i	0,14
o,o	11,14
i,i	6,11
o,o	21,203
i,i	8,24
o,o	12,53
i,i	21,4
o,o	27,38
i,i	4,4
o,o	23,54
i,i	167,11
o,o	23,143
i,i	9,5
o,o	34,18
i,i	240,28
o,o	11,1055
i,i	92,4
o,o	18,537
i,i	8,5
o,o	50,592
i,i	36,7
o,o	11,242
i,i	54,7
-,o	0,310
-,g	0,2
o,o	32,271
i,i	102,8
o,o	16,196
i,i	379,3
o,o	17,252
i,i	140,4
o,o	22,210
i,i	459,8
chr:0 pos:1125302-1127616
query:80-2499
score:29.000000
g,g	12,6
e,e	6,8
g,g	4,4
b,e	3,16
g,g	1,14
-,o	0,14
-,i	0,7
o,o	55,117
i,i	18,12
-,o	0,85
-,a	0,6
o,o	46,9
i,i	5,10
o,o	20,17
i,i	27,14
o,o	13,21
i,i	42,9
o,o	50,155
-,i	0,1
n,n	12,4
m,-	7,0
j,-	3,0
m,m	10,19
j,-	5,0
k,-	3,0
l,l	2,1
k,-	3,0
m,m	7,7
n,n	13,26
o,o	11,82
i,i	6,10
o,o	21,49
i,i	8,12
o,o	12,27
i,i	21,14
o,o	27,165
i,i	4,15
o,o	23,38
i,i	167,9
o,o	23,57
i,i	9,20
o,o	34,4
i,i	240,24
o,o	11,62
i,i	92,4
o,o	18,195
i,g	8,2
o,o	50,94
i,i	36,18
o,o	11,25
i,i	54,35
o,o	32,44
i,i	102,16
o,o	16,74
i,i	379,20
o,o	17,26
i,i	140,10
o,o	22,578
i,i	459,4
chr:0 pos:1238750-1241223
query:106-2499
score:28.500000
o,o	55,48
i,i	18,3
o,o	46,32
i,i	5,42
o,o	20,14
i,i	27,6
o,o	13,50
i,i	42,18
o,o	50,27
n,n	12,24
m,-	7,0
j,-	3,0
m,-	10,0
j,j	5,3
k,-	3,0
l,-	2,0
k,-	3,0
m,m	7,4
n,n	13,52
-,i	0,6
o,o	11,58
i,i	6,3
o,o	21,26
i,i	8,14
o,o	12,16
i,i	21,10
o,o	27,34
i,i	4,11
o,o	23,31
i,i	167,163
o,o	23,18
i,i	9,175
o,o	34,7
i,i	240,174
o,o	11,11
i,i	92,31
o,o	18,16
i,i	8,39
o,o	50,15
-,i	0,170
-,h	0,7
i,i	36,39
o,o	11,8
i,i	54,91
o,o	32,43
i,i	102,32
o,o	16,15
i,i	379,256
o,o	17,21
i,i	140,547
o,o	22,25
i,i	459,39
chr:0 pos:795783-797747
query:38-2499
score:21.500000
g,g	2,1
b,b	1,2
a,a	8,9
-,o	0,44
g,g	2,1
-,e	0,48
-,a	0,2
n,b	29,1
g,g	12,3
e,e	6,11
g,g	4,1
-,e	0,1
b,o	3,33
g,g	1,12
o,o	55,131
i,i	18,29
o,o	46,68
i,i	5,17
o,o	20,41
i,i	27,11
o,o	13,29
i,i	42,51
o,o	50,75
n,-	12,0
m,-	7,0
j,-	3,0
m,-	10,0
j,-	5,0
k,-	3,0
l,-	2,0
k,-	3,0
m,-	7,0
n,i	13,26
o,o	11,10
i,i	6,24
o,o	21,59
i,i	8,37
o,o	12,37
i,i	21,39
o,o	27,12
i,i	4,149
o,o	23,8
i,i	167,49
o,o	23,13
i,i	9,29
o,o	34,22
i,i	240,30
o,o	11,8
i,i	92,8
o,o	18,23
i,i	8,137
o,o	50,13
i,i	36,337
o,o	11,14
i,i	54,16
o,o	32,8
i,i	102,34
o,o	16,22
i,i	379,25
o,o	17,25
i,i	140,78
o,o	22,23
i,i	459,29
chr:0 pos:63859-69147
query:80-2499
score:18.500000
g,g	12,33
e,e	6,2
g,-	4,0
b,-	3,0
g,g	1,3
o,o	55,46
i,i	18,7
o,o	46,259
i,i	5,39
o,o	20,12
i,i	27,111
o,o	13,22
i,i	42,12
o,-	50,0
n,-	12,0
m,-	7,0
j,-	3,0
m,-	10,0
j,-	5,0
k,-	3,0
l,-	2,0
k,-	3,0
m,-	7,0
n,-	13,0
o,o	11,23
i,i	6,101
o,o	21,8
i,i	8,95
o,o	12,30
i,i	21,18
o,o	27,17
i,i	4,54
o,o	23,103
i,i	167,1
o,o	23,4
i,i	9,1
o,o	34,37
i,i	240,4
o,o	11,48
i,i	92,15
o,o	18,744
i,i	8,11
o,o	50,139
i,i	36,92
o,o	11,34
i,i	54,34
o,o	32,71
i,i	102,10
o,o	16,2780
i,i	379,7
o,o	17,20
i,i	140,166
o,o	22,72
i,i	459,4
chr:0 pos:713426-715626
query:106-2499
score:17.500000
o,o	55,8
i,i	18,18
o,o	46,8
i,i	5,29
o,o	20,59
i,i	27,5
o,o	13,29
i,i	42,2
o,o	50,2
n,-	12,0
m,-	7,0
j,-	3,0
m,-	10,0
j,-	5,0
k,-	3,0
l,-	2,0
k,-	3,0
m,-	7,0
n,i	13,2
o,o	11,19
i,i	6,14
o,o	21,12
i,i	8,21
o,o	12,250
i,i	21,226
o,o	27,13
i,i	4,55
o,o	23,29
i,i	167,53
o,o	23,22
i,i	9,37
o,o	34,13
i,i	240,21
o,o	11,51
i,i	92,4
o,o	18,42
i,i	8,21
o,o	50,12
i,i	36,6
o,o	11,21
i,i	54,7
o,o	32,8
i,i	102,82
o,o	16,104
i,i	379,43
o,o	17,16
i,i	140,20
o,o	22,780
i,i	459,37
chr:0 pos:367668-370673
query:447-2499
score:16.000000
o,o	11,179
i,i	6,15
o,o	21,169
i,i	8,10
o,o	12,19
i,i	21,9
o,o	27,321
i,i	4,7
o,o	23,40
i,i	167,4
o,o	23,111
i,i	9,8
o,o	34,110
i,i	240,12
o,o	11,55
i,i	92,3
o,o	18,35
i,i	8,9
o,o	50,201
i,i	36,6
o,o	11,53
i,i	54,7
o,o	32,1023
i,i	102,10
o,o	16,33
i,i	379,19
o,o	17,491
i,i	140,5
o,o	22,27
i,i	459,15
chr:0 pos:70874-72307
query:106-2040
score:15.000000
o,o	55,6
i,i	18,49
o,o	46,18
i,i	5,4
o,o	20,11
i,i	27,14
o,o	13,19
i,i	42,28
o,o	50,21
n,n	12,43
m,m	7,7
j,-	3,0
m,k	10,1
j,j	5,5
k,k	3,2
l,-	2,0
k,j	3,1
m,m	7,9
n,n	13,17
o,o	11,100
i,i	6,9
o,o	21,75
i,i	8,6
o,o	12,19
i,i	21,13
o,o	27,136
i,i	4,5
o,o	23,50
i,i	167,10
o,o	23,52
i,i	9,24
o,o	34,58
i,g	240,2
o,o	11,40
i,i	92,6
o,o	18,51
i,i	8,22
o,o	50,32
i,i	36,7
o,o	11,185
i,g	54,6
o,o	32,87
i,g	102,7
o,o	16,81
i,i	379,6
o,o	17,41
i,n	140,19
o,o	22,30
chr:0 pos:556618-558173
query:106-2499
score:14.500000
o,o	55,361
i,i	18,11
o,o	46,23
i,i	5,3
o,o	20,6
i,i	27,1
o,o	13,10
i,i	42,4
o,o	50,12
n,-	12,0
m,-	7,0
j,-	3,0
m,-	10,0
j,-	5,0
k,-	3,0
l,-	2,0
k,-	3,0
m,-	7,0
n,i	13,8
o,o	11,220
i,i	6,4
o,o	21,97
i,i	8,10
o,o	12,58
-,e	0,77
-,a	0,15
i,i	21,5
o,o	27,35
i,i	4,6
o,o	23,21
i,i	167,34
o,o	23,7
i,i	9,7
o,o	34,57
i,i	240,64
o,o	11,7
i,i	92,1
o,o	18,25
i,i	8,10
o,o	50,78
i,i	36,6
o,o	11,55
i,i	54,20
o,o	32,44
i,i	102,29
o,o	16,60
i,i	379,12
o,o	17,11
i,i	140,11
o,o	22,19
i,i	459,12
chr:0 pos:246911-251703
query:447-2499
score:13.000000
o,o	11,32
i,i	6,4
o,o	21,26
i,i	8,40
o,o	12,8
i,i	21,152
o,o	27,2
i,i	4,182
o,o	23,32
i,i	167,288
o,o	23,15
i,i	9,276
o,o	34,14
-,i	0,633
-,h	0,4
i,i	240,6
o,o	11,20
i,i	92,100
o,o	18,24
i,i	8,457
o,o	50,12
i,i	36,898
o,o	11,22
i,i	54,136
o,o	32,13
i,i	102,292
o,o	16,23
i,i	379,407
o,o	17,19
i,i	140,440
o,o	22,14
i,i	459,202
chr:1 pos:158809-159924
query:106-2499
score:37.000000
o,o	55,11
i,i	18,4
o,o	46,33
i,i	5,17
o,o	20,11
i,i	27,42
o,o	13,36
i,i	42,10
o,o	50,11
-,i	0,23
n,n	12,10
m,-	7,0
j,-	3,0
m,m	10,8
j,-	5,0
k,k	3,1
l,j	2,4
k,k	3,2
m,m	7,8
n,n	13,14
o,o	11,12
i,i	6,69
o,o	21,22
i,i	8,57
o,o	12,13
i,i	21,1
o,o	27,4
i,i	4,18
o,o	23,2
i,i	167,22
o,o	23,8
i,i	9,70
o,o	34,12
i,i	240,22
o,o	11,9
i,i	92,78
o,o	18,15
i,i	8,38
o,o	50,15
i,i	36,177
o,o	11,26
i,i	54,12
o,o	32,18
i,i	102,54
o,o	16,7
i,i	379,39
o,o	17,14
i,i	140,14
o,o	22,14
i,i	459,9
chr:1 pos:1046133-1048544
query:105-2499
score:23.000000
g,g	1,1
o,o	55,11
i,i	18,8
-,o	0,48
-,g	0,4
o,o	46,3
-,e	0,7
i,i	5,6
o,o	20,12
i,n	27,18
o,o	13,41
i,i	42,11
o,o	50,40
n,n	12,9
m,m	7,4
j,j	3,2
m,k	10,1
j,j	5,1
k,k	3,1
l,l	2,2
k,-	3,0
m,m	7,1
n,n	13,14
o,o	11,11
i,i	6,5
o,o	21,67
i,i	8,5
o,o	12,191
-,n	0,8
-,m	0,3
-,n	0,7
i,i	21,7
o,o	27,47
i,i	4,11
-,o	0,61
-,g	0,5
o,o	23,89
i,i	167,6
o,o	23,96
i,i	9,12
o,o	34,200
i,i	240,4
o,o	11,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	92,12
o,o	18,436
i,i	8,10
o,o	50,250
i,i	36,2
o,o	11,2
i,i	54,3
o,o	32,64
i,i	102,15
o,o	16,146
-,i	0,1
-,h	0,4
i,i	379,4
o,o	17,223
i,i	140,10
o,o	22,48
i,i	459,11
chr:1 pos:480079-481999
query:225-2499
score:22.000000
i,i	5,101
o,o	20,8
i,i	27,121
o,o	13,7
i,i	42,1
o,o	50,5
n,n	12,14
m,-	7,0
j,-	3,0
m,m	10,1
j,-	5,0
k,-	3,0
l,-	2,0
k,k	3,2
m,-	7,0
n,a	13,9
o,o	11,395
i,i	6,4
o,o	21,43
i,i	8,5
o,o	12,20
i,i	21,4
o,o	27,11
i,i	4,45
o,o	23,14
i,i	167,134
o,o	23,11
i,i	9,21
o,o	34,41
i,i	240,94
o,o	11,5
i,i	92,35
o,o	18,8
i,i	8,15
o,o	50,380
i,i	36,56
o,o	11,36
i,i	54,45
o,o	32,5
i,i	102,53
o,o	16,29
i,i	379,54
o,o	17,15
i,i	140,28
o,o	22,18
i,i	459,28
chr:1 pos:68780-69782
query:106-2499
score:21.500000
o,o	55,14
i,i	18,23
o,o	46,12
i,i	5,6
o,o	20,9
i,i	27,16
o,o	13,22
i,i	42,81
o,o	50,18
-,i	0,77
n,n	12,4
m,-	7,0
j,-	3,0
m,-	10,0
j,-	5,0
k,-	3,0
l,-	2,0
k,-	3,0
m,m	7,38
n,n	13,12
-,i	0,51
o,o	11,13
i,i	6,64
o,o	21,26
i,i	8,15
o,o	12,52
i,i	21,5
o,o	27,8
i,i	4,9
o,o	23,39
i,i	167,17
o,o	23,2
i,g	9,4
o,o	34,21
i,i	240,31
o,o	11,48
i,i	92,18
o,o	18,11
i,i	8,66
o,o	50,8
i,i	36,33
o,o	11,16
i,i	54,6
o,o	32,11
i,i	102,1
o,o	16,5
i,i	379,1
o,o	17,14
i,i	140,28
o,o	22,21
i,i	459,27
chr:1 pos:175866-179617
query:106-2499
score:19.000000
o,o	55,319
i,i	18,7
o,o	46,103
i,i	5,1
o,o	20,4
i,i	27,1
o,o	13,384
i,i	42,11
o,o	50,286
n,n	12,15
m,-	7,0
j,-	3,0
m,m	10,11
j,-	5,0
k,-	3,0
l,-	2,0
k,n	3,8
m,m	7,13
n,n	13,8
o,o	11,182
i,i	6,12
o,o	21,135
i,i	8,5
-,o	0,218
-,g	0,4
o,o	12,160
i,i	21,8
o,o	27,72
i,i	4,12
o,o	23,109
i,i	167,5
o,o	23,337
i,i	9,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	34,172
i,i	240,8
o,o	11,192
i,i	92,28
o,o	18,35
i,i	8,10
o,o	50,30
i,i	36,8
o,o	11,143
i,i	54,18
o,o	32,17
i,i	102,18
o,h	16,3
i,i	379,5
o,o	17,13
i,i	140,90
o,o	22,484
i,i	459,7
chr:1 pos:66638-68080
query:106-2499
score:17.500000
o,o	55,76
i,i	18,87
o,o	46,4
i,i	5,2
o,o	20,10
i,i	27,16
o,o	13,13
i,i	42,13
o,o	50,8
n,-	12,0
m,-	7,0
j,-	3,0
m,-	10,0
j,-	5,0
k,-	3,0
l,-	2,0
k,-	3,0
m,-	7,0
n,i	13,12
o,o	11,16
i,i	6,161
o,o	21,11
i,i	8,85
o,o	12,11
i,i	21,2
o,o	27,4
i,i	4,62
o,o	23,12
i,i	167,84
o,o	23,13
i,i	9,143
o,o	34,12
i,i	240,133
o,o	11,18
i,i	92,124
o,o	18,31
i,i	8,14
o,o	50,1
i,i	36,5
o,o	11,7
i,i	54,60
o,o	32,37
i,i	102,2
o,o	16,4
i,i	379,56
o,o	17,12
i,i	140,37
o,o	22,16
i,i	459,29
chr:1 pos:283376-287417
query:80-2499
score:16.500000
g,g	12,4
e,e	6,4
g,g	4,2
b,o	3,119
g,g	1,3
o,o	55,113
i,i	18,1
o,o	46,258
i,i	5,5
o,o	20,34
i,i	27,17
o,o	13,310
i,i	42,4
o,o	50,68
n,-	12,0
m,-	7,0
j,-	3,0
m,-	10,0
j,-	5,0
k,-	3,0
l,-	2,0
k,-	3,0
m,-	7,0
n,i	13,15
o,o	11,160
-,i	0,4
-,h	0,2
i,i	6,9
-,o	0,165
-,g	0,2
o,o	21,52
i,i	8,6
o,o	12,292
i,i	21,4
o,o	27,298
i,i	4,42
o,o	23,542
i,i	167,18
o,o	23,97
i,i	9,26
o,o	34,53
i,i	240,32
o,o	11,64
i,i	92,12
o,o	18,45
i,i	8,23
o,o	50,279
i,i	36,3
o,o	11,121
i,i	54,5
o,o	32,191
i,i	102,5
o,o	16,29
i,i	379,9
o,o	17,295
i,i	140,23
o,o	22,138
i,i	459,39
chr:1 pos:411148-417162
query:80-2499
score:16.500000
g,g	12,3
e,e	6,6
g,g	4,15
b,o	3,31
g,g	1,4
o,o	55,94
i,i	18,7
o,o	46,212
i,i	5,3
o,o	20,41
i,i	27,13
o,o	13,202
i,i	42,18
o,o	50,449
n,-	12,0
m,-	7,0
j,-	3,0
m,-	10,0
j,-	5,0
k,-	3,0
l,-	2,0
k,i	3,9
m,o	7,285
n,g	13,11
o,o	11,72
i,i	6,8
o,o	21,133
i,i	8,4
o,o	12,136
i,i	21,11
o,o	27,41
i,i	4,15
o,o	23,615
i,i	167,9
o,o	23,41
i,i	9,14
o,o	34,680
i,i	240,19
o,o	11,520
i,i	92,1
o,o	18,5
i,i	8,16
o,o	50,260
i,i	36,14
-,o	0,748
-,g	0,3
o,o	11,146
i,i	54,8
o,o	32,355
i,i	102,7
o,o	16,249
i,i	379,7
o,o	17,349
i,i	140,6
o,o	22,108
i,i	459,12
chr:1 pos:459895-461247
query:447-2499
score:16.000000
o,o	11,244
i,i	6,93
o,o	21,15
i,i	8,30
o,o	12,8
i,i	21,51
o,o	27,33
i,i	4,45
o,o	23,17
i,i	167,45
o,o	23,17
i,i	9,53
o,o	34,30
i,i	240,55
o,o	11,11
i,i	92,4
o,o	18,17
i,i	8,44
o,o	50,11
i,i	36,66
o,o	11,15
i,i	54,20
o,o	32,20
i,i	102,44
o,o	16,55
i,i	379,21
o,o	17,13
i,i	140,33
o,o	22,239
i,i	459,4
chr:1 pos:170427-172527
query:447-2499
score:14.500000
o,o	11,14
i,i	6,4
o,o	21,25
i,i	8,9
o,o	12,160
i,i	21,8
o,o	27,42
i,i	4,15
o,o	23,301
i,i	167,11
o,o	23,8
i,i	9,12
o,o	34,25
i,i	240,10
o,o	11,39
i,i	92,5
o,o	18,364
i,i	8,8
o,o	50,303
i,i	36,18
o,o	11,25
i,i	54,36
o,o	32,11
i,i	102,4
o,o	16,275
i,i	379,33
o,o	17,113
i,i	140,24
-,n	0,20
o,o	22,174
i,i	459,5
chr:1 pos:663433-664912
query:106-2018
score:13.000000
o,o	55,5
i,i	18,1
o,o	46,25
i,i	5,5
o,o	20,94
i,i	27,4
o,o	13,51
i,i	42,10
o,o	50,197
n,n	12,8
m,-	7,0
j,-	3,0
m,m	10,3
j,j	5,5
k,-	3,0
l,-	2,0
k,-	3,0
m,m	7,1
n,n	13,4
o,-	11,0
i,i	6,28
o,o	21,16
i,i	8,27
o,o	12,48
i,i	21,1
-,n	0,7
-,m	0,2
-,j	0,9
o,m	27,4
i,i	4,1
-,n	0,5
o,o	23,9
i,i	167,5
o,o	23,43
i,i	9,5
o,o	34,68
i,i	240,7
o,h	11,1
i,i	92,61
o,o	18,54
i,i	8,20
o,o	50,24
i,i	36,36
o,o	11,28
i,i	54,7
o,o	32,19
i,i	102,49
o,o	16,169
i,i	379,4
o,o	17,231
i,i	140,79
