chr:0 pos:76248-78763
query:0-2499
score:240.500000
m,m	1,3
k,k	1,1
j,j	6,6
k,k	2,2
l,l	1,1
m,m	10,10
n,n	49,49
g,g	2,2
n,n	10,10
g,g	4,4
e,e	10,10
g,g	5,5
e,e	5,5
g,g	13,13
e,e	11,11
g,g	8,8
o,o	3,3
i,i	13,13
o,o	16,16
g,g	3,3
e,e	2,2
g,g	4,4
e,e	44,44
g,g	2,2
n,n	20,20
o,o	7,7
i,i	4,4
o,o	2,2
g,g	2,2
e,e	25,25
g,g	3,3
e,e	35,35
o,o	40,40
g,g	4,4
e,e	5,5
g,g	1,1
o,o	53,53
g,g	5,5
e,e	57,57
g,g	3,3
o,o	38,38
g,g	10,10
o,o	108,108
g,g	5,5
o,o	41,41
i,i	4,4
o,o	102,102
i,i	4,4
o,o	23,23
g,g	1,1
o,o	1,1
e,e	6,6
g,g	4,4
e,e	16,16
g,g	8,8
e,e	15,15
g,g	1,1
n,n	1,1
l,l	6,6
m,m	7,7
n,n	19,19
o,o	10,10
g,g	8,8
e,e	7,7
g,g	13,13
o,o	81,81
i,i	9,9
o,o	42,42
g,g	5,5
o,o	39,39
n,n	10,10
m,m	8,8
j,j	11,11
k,k	2,2
j,j	1,1
a,a	1,1
g,g	14,14
e,e	14,14
g,g	3,3
e,e	50,50
g,g	7,7
e,e	26,26
g,g	12,12
e,e	27,27
g,g	21,21
e,e	28,28
g,g	14,14
e,e	11,11
g,g	8,8
e,e	13,13
g,g	10,10
b,b	5,5
g,g	4,4
e,e	20,20
g,g	5,5
e,e	5,5
g,g	3,3
f,f	2,2
e,e	11,11
d,d	5,5
h,h	4,4
d,d	3,3
e,e	20,20
g,g	1,1
o,o	101,101
g,g	12,12
a,a	6,6
o,o	104,104
n,n	16,16
m,m	2,2
l,l	1,1
n,n	79,79
o,o	85,85
i,i	9,9
n,n	32,32
o,o	48,48
g,g	1,1
e,e	5,5
g,g	4,4
o,o	198,198
g,g	5,5
o,o	29,29
g,g	1,1
o,o	32,32
g,g	4,4
n,n	12,12
m,m	9,9
l,l	6,6
k,k	2,2
l,l	6,6
k,k	1,1
l,l	2,2
m,m	6,6
l,l	4,4
k,k	1,1
l,l	1,1
n,n	24,24
g,g	3,3
o,o	22,22
i,i	8,8
o,o	3,3
g,g	4,4
o,o	14,14
n,n	19,19
m,m	1,1
l,l	2,2
k,k	2,2
j,j	5,5
k,k	3,3
l,l	4,4
m,m	2,2
n,n	9,9
g,g	2,2
e,e	45,59
