chr:0 pos:764848-767499
query:0-2499
score:77.500000
o,o	476,628
g,g	11,11
o,o	1,1
i,i	6,6
h,h	1,1
e,e	27,27
g,g	2,2
o,o	127,127
i,i	12,12
o,o	485,485
n,n	8,8
m,m	10,10
j,j	6,6
k,k	2,2
m,m	10,10
n,n	10,10
o,o	105,105
n,n	12,12
o,o	14,14
g,g	5,5
n,n	67,67
g,g	2,2
n,n	42,42
o,o	35,35
i,i	47,47
o,o	243,243
i,i	3,3
o,o	4,4
i,i	1,1
o,o	98,98
n,n	8,8
m,m	2,2
l,l	1,1
m,m	5,5
n,n	4,4
o,o	298,298
g,g	2,2
e,e	2,2
g,g	4,4
o,o	21,21
i,i	11,11
o,o	51,51
g,g	6,6
o,o	52,52
g,g	7,7
o,o	50,50
g,g	2,2
n,n	42,42
m,m	4,4
n,n	14,14
m,m	3,3
n,n	4,4
l,l	4,4
n,n	21,21
g,g	1,1
e,e	6,6
g,g	3,3
