chr:0 pos:773729-776315
query:0-2499
score:528.000000
o,o	37,58
g,g	2,2
e,e	16,16
g,g	1,1
o,o	81,81
n,n	16,16
g,g	6,6
e,e	11,11
g,g	14,14
o,o	38,38
g,g	7,7
o,o	75,75
g,g	8,8
e,e	4,4
g,g	3,3
e,e	13,13
g,g	2,2
e,e	12,12
g,g	4,4
e,e	9,9
g,g	8,8
e,e	5,5
g,g	1,1
o,o	52,52
g,g	5,5
e,e	10,10
g,g	1,1
e,e	2,2
g,g	8,8
l,l	1,1
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
j,j	1,1
k,k	2,2
b,b	4,4
g,g	1,1
b,b	1,1
g,g	1,1
e,e	4,4
g,g	1,1
o,o	173,173
i,i	17,17
o,o	57,57
e,e	14,14
d,d	13,13
e,e	45,45
a,a	11,11
e,e	11,11
g,g	9,9
e,e	28,28
d,d	4,4
e,e	12,12
d,d	3,3
e,e	17,17
g,g	1,1
b,b	3,3
a,a	5,5
b,b	2,2
g,g	3,3
e,e	4,4
d,d	9,9
e,e	2,2
a,a	1,1
b,b	2,2
a,a	8,8
e,e	2,2
f,f	2,2
d,d	25,25
f,f	1,1
c,c	1,1
b,b	2,2
a,a	9,9
b,b	3,3
g,g	3,3
b,b	2,2
a,a	1,1
b,b	2,2
a,a	19,19
e,e	2,2
f,f	1,1
d,d	19,19
e,e	4,4
b,b	3,3
a,a	10,10
e,e	10,10
d,d	20,20
e,e	10,10
f,f	2,2
e,e	2,2
g,g	1,1
e,e	21,21
g,g	4,4
a,a	4,4
b,b	2,2
a,a	21,21
b,b	4,4
g,g	4,4
e,e	2,2
g,g	1,1
e,e	5,5
g,g	33,33
e,e	1,1
d,d	10,10
f,f	3,3
b,b	1,1
a,a	3,3
b,b	2,2
g,g	4,4
e,e	3,3
g,g	1,1
e,e	32,32
g,g	4,4
o,o	15,15
n,n	41,41
m,m	4,4
n,n	25,25
g,g	6,6
e,e	17,17
g,g	9,9
b,b	1,1
a,a	5,5
j,j	1,1
k,k	5,5
l,l	2,2
e,e	41,41
g,g	3,3
b,b	2,2
a,a	1,1
b,b	1,1
a,a	1,1
k,k	3,3
a,a	6,6
b,b	2,2
g,g	2,2
e,e	4,4
d,d	16,16
f,f	1,1
g,g	2,2
b,b	1,1
a,a	1,1
k,k	1,1
j,j	3,3
k,k	2,2
l,l	6,6
g,g	5,5
n,n	6,6
m,m	1,1
l,l	3,3
n,n	7,7
m,m	5,5
k,k	2,2
j,j	2,2
k,k	5,5
j,j	5,5
k,k	8,8
l,l	9,9
k,k	1,1
a,a	8,8
b,b	1,1
g,g	7,7
n,n	16,16
l,l	6,6
m,m	3,3
n,n	5,5
g,g	1,1
b,b	1,1
g,g	3,3
o,o	86,86
g,g	2,2
o,o	23,23
n,n	33,33
m,m	5,5
l,l	6,6
k,k	17,17
l,l	3,3
k,k	2,2
b,b	1,1
g,g	1,1
b,b	1,1
g,g	3,3
d,d	3,3
e,e	7,7
d,d	4,4
e,e	1,1
g,g	2,2
b,b	2,2
a,a	8,8
b,b	1,1
g,g	1,1
e,e	12,12
a,a	6,6
n,n	43,43
o,o	82,82
g,g	1,1
b,b	2,2
a,a	2,2
b,b	3,3
a,a	3,3
e,e	4,4
d,d	9,9
e,e	7,7
b,b	1,1
a,a	13,13
b,b	3,3
g,g	4,4
f,f	4,4
d,d	36,36
f,f	5,5
g,g	14,14
e,e	8,8
g,g	1,1
b,b	5,5
a,a	1,1
b,b	1,1
a,a	1,1
b,b	2,2
a,a	9,9
b,b	2,2
c,c	3,3
f,f	5,5
d,d	35,35
e,e	3,3
g,g	5,5
b,b	1,1
k,k	3,3
b,b	4,4
a,a	5,5
b,b	2,2
g,g	1,1
e,e	1,1
d,d	10,10
e,e	16,16
d,d	4,4
e,e	10,10
g,g	8,8
e,e	28,28
g,g	4,4
b,b	1,1
a,a	7,7
b,b	2,2
n,n	22,22
e,e	13,13
d,d	18,18
e,e	8,8
a,a	4,4
n,n	9,9
m,m	1,1
j,j	2,2
a,a	9,9
n,n	1,1
m,m	5,5
e,e	2,2
d,d	10,10
e,e	5,5
b,b	1,1
a,a	1,1
b,b	1,1
g,g	1,1
b,b	1,1
g,g	1,1
e,e	12,12
g,g	2,2
b,b	4,4
a,a	4,4
b,b	2,2
e,e	12,12
d,d	3,3
e,e	9,9
g,g	1,1
b,b	1,1
a,a	6,6
e,e	1,1
d,d	44,44
f,f	2,2
e,e	1,1
a,a	1,1
b,b	2,2
a,a	5,5
b,b	1,1
g,g	1,1
n,n	15,15
a,a	7,7
b,b	1,1
g,g	4,4
e,e	3,69
