chr:0 pos:794938-797503
query:0-2499
score:72.000000
o,o	3,65
g,g	3,3
o,o	545,545
g,g	7,7
b,b	2,2
g,g	2,2
o,o	102,102
g,g	1,1
o,o	3,3
g,g	1,1
o,o	35,35
a,a	12,12
b,b	1,1
g,g	1,1
o,o	65,65
g,g	1,1
b,b	2,2
a,a	9,9
o,o	44,44
g,g	1,1
e,e	48,48
a,a	2,2
b,b	1,1
g,g	3,3
e,e	11,11
g,g	1,1
e,e	1,1
o,o	33,33
g,g	12,12
o,o	131,131
i,i	29,29
o,o	68,68
i,i	17,17
o,o	41,41
i,i	11,11
o,o	29,29
i,i	51,51
o,o	75,75
i,i	26,26
o,o	10,10
i,i	24,24
o,o	59,59
i,i	37,37
o,o	37,37
i,i	39,39
o,o	12,12
i,i	149,149
o,o	8,8
i,i	49,49
o,o	13,13
i,i	29,29
o,o	22,22
i,i	30,30
o,o	8,8
i,i	8,8
o,o	23,23
i,i	137,137
o,o	13,13
i,i	337,337
o,o	14,14
i,i	12,16
chr:0 pos:511039-516688
query:0-2473
score:26.500000
o,o	3,163
g,g	3,3
o,o	545,340
g,g	7,5
-,e	0,11
-,a	0,1
b,b	2,2
-,g	0,4
-,e	0,7
g,g	2,2
o,o	102,278
g,g	1,2
-,e	0,5
o,o	3,1
g,g	1,1
o,o	35,340
a,-	12,0
b,-	1,0
g,g	1,3
o,o	65,101
g,a	1,1
b,b	2,2
a,a	9,3
o,o	44,503
g,g	1,1
-,o	0,1
e,e	48,20
a,-	2,0
b,-	1,0
g,g	3,3
e,e	11,11
g,g	1,2
e,e	1,9
o,-	33,0
g,g	12,3
o,o	131,7
i,i	29,4
o,o	68,536
i,i	17,4
o,o	41,79
i,i	11,13
o,o	29,298
i,i	51,4
o,o	75,73
i,i	26,14
o,o	10,626
i,i	24,19
o,o	59,200
i,i	37,9
o,o	37,55
i,i	39,18
o,o	12,268
i,i	149,9
o,o	8,1105
i,g	49,4
o,o	13,24
i,i	29,14
o,o	22,346
i,i	30,4
o,o	8,46
i,g	8,2
o,o	23,22
i,i	137,5
o,o	13,8
i,i	337,6
chr:0 pos:366497-370673
query:0-2499
score:21.500000
o,o	3,20
g,g	3,4
o,o	545,36
g,g	7,1
b,e	2,9
g,g	2,2
o,o	102,251
g,a	1,5
o,o	3,81
g,g	1,2
o,o	35,141
a,-	12,0
b,-	1,0
g,g	1,1
o,o	65,1
-,e	0,9
g,g	1,6
b,-	2,0
a,-	9,0
o,o	44,181
g,-	1,0
e,-	48,0
a,a	2,3
b,-	1,0
g,-	3,0
e,e	11,13
g,g	1,5
-,o	0,108
e,g	1,4
o,o	33,112
g,g	12,11
o,o	131,118
i,i	29,17
-,h	0,5
-,e	0,14
-,g	0,11
o,o	68,179
i,i	17,15
o,o	41,169
i,i	11,10
o,o	29,19
i,i	51,9
o,o	75,321
i,i	26,7
o,o	10,40
i,i	24,4
o,o	59,111
i,i	37,8
o,o	37,110
i,i	39,12
o,o	12,55
i,i	149,3
o,o	8,35
i,i	49,9
o,o	13,201
i,i	29,6
o,o	22,53
i,i	30,7
o,o	8,1023
i,i	8,10
o,o	23,33
i,i	137,19
o,o	13,491
i,i	337,5
o,o	14,27
i,i	12,15
chr:0 pos:63371-65949
query:783-2499
score:19.500000
g,g	1,4
b,b	2,2
a,a	9,20
o,b	44,3
g,g	1,15
e,e	48,20
a,-	2,0
b,-	1,0
g,g	3,2
e,e	11,6
g,g	1,19
e,e	1,19
-,g	0,5
-,n	0,9
-,i	0,17
o,o	33,10
g,g	12,2
o,o	131,47
i,i	29,11
o,o	68,234
i,i	17,18
-,o	0,25
-,g	0,33
-,e	0,2
-,g	0,3
o,o	41,46
i,i	11,7
o,o	29,259
i,i	51,39
o,o	75,12
i,i	26,111
o,o	10,22
i,i	24,12
o,o	59,23
i,i	37,101
o,o	37,8
i,i	39,95
o,o	12,30
i,i	149,18
o,o	8,17
i,i	49,54
o,o	13,103
i,i	29,1
o,o	22,4
i,i	30,1
o,o	8,37
i,i	8,4
o,o	23,48
i,i	137,15
o,o	13,744
i,i	337,11
o,o	14,139
i,i	12,92
chr:0 pos:245429-252011
query:0-2499
score:15.500000
o,o	3,129
g,g	3,2
o,o	545,99
-,g	0,1
-,e	0,5
g,g	7,6
b,e	2,26
g,g	2,4
o,o	102,31
g,g	1,8
o,e	3,27
g,g	1,4
o,o	35,107
a,-	12,0
b,-	1,0
g,g	1,7
o,o	65,72
g,g	1,1
-,e	0,39
-,d	0,2
-,e	0,120
b,d	2,6
a,e	9,22
o,o	44,51
-,e	0,1
g,g	1,1
e,e	48,7
-,b	0,2
a,a	2,8
b,b	1,2
-,o	0,353
g,g	3,3
-,o	0,58
-,i	0,5
e,o	11,151
g,g	1,6
-,o	0,100
e,i	1,4
o,o	33,10
g,g	12,2
o,o	131,32
i,i	29,4
o,o	68,26
i,i	17,40
o,o	41,8
i,i	11,152
o,o	29,2
i,i	51,182
o,o	75,32
i,i	26,288
o,o	10,15
i,i	24,276
o,o	59,14
-,i	0,633
-,h	0,4
i,i	37,6
o,o	37,20
i,i	39,100
o,o	12,24
i,i	149,457
o,o	8,12
i,i	49,898
o,o	13,22
i,i	29,136
o,o	22,13
i,i	30,292
o,o	8,23
i,i	8,407
o,o	23,19
i,i	137,440
o,o	13,14
i,i	337,202
o,o	14,27
i,i	12,281
chr:0 pos:966223-972401
query:0-2499
score:14.500000
o,o	3,38
g,g	3,4
o,o	545,662
g,g	7,2
b,o	2,79
g,i	2,12
o,o	102,139
g,g	1,6
o,o	3,395
g,g	1,4
o,o	35,92
a,-	12,0
b,-	1,0
g,g	1,5
o,o	65,124
g,g	1,3
b,b	2,2
a,-	9,0
o,-	44,0
g,g	1,2
e,e	48,1
a,-	2,0
b,-	1,0
g,g	3,1
e,e	11,10
g,g	1,1
e,e	1,3
-,g	0,7
o,o	33,44
g,g	12,5
o,o	131,251
i,i	29,5
o,o	68,348
-,n	0,11
-,m	0,5
-,l	0,2
-,n	0,19
i,i	17,3
o,o	41,213
i,i	11,5
o,o	29,272
i,i	51,11
o,o	75,445
i,i	26,5
o,o	10,17
i,i	24,10
-,o	0,5
-,g	0,12
o,o	59,283
i,i	37,15
o,o	37,209
i,i	39,15
-,o	0,693
-,g	0,3
-,e	0,5
-,g	0,1
o,o	12,431
i,i	149,12
o,o	8,123
i,g	49,3
o,o	13,262
i,g	29,3
o,o	22,379
i,i	30,13
o,o	8,47
i,i	8,4
o,o	23,123
i,i	137,3
o,o	13,189
i,i	337,10
o,o	14,66
i,i	12,7
chr:0 pos:713426-714536
query:952-2499
score:14.000000
o,o	131,8
i,i	29,18
o,o	68,8
i,i	17,29
o,o	41,59
i,i	11,5
o,o	29,29
i,i	51,2
o,o	75,2
i,i	26,2
o,o	10,19
i,i	24,14
o,o	59,12
i,i	37,21
o,o	37,250
i,i	39,226
o,o	12,13
i,i	149,55
o,o	8,29
i,i	49,53
o,o	13,22
i,i	29,37
o,o	22,13
i,i	30,21
o,o	8,51
i,i	8,4
o,o	23,42
i,i	137,21
o,o	13,12
i,i	337,6
o,o	14,21
i,i	12,7
chr:0 pos:760447-762777
query:952-2499
score:14.000000
o,o	131,11
i,i	29,6
o,o	68,21
i,i	17,8
o,o	41,12
i,i	11,21
o,o	29,27
i,i	51,4
o,o	75,23
i,i	26,167
o,o	10,23
i,i	24,9
o,o	59,34
i,i	37,240
o,o	37,11
i,i	39,92
o,o	12,18
i,i	149,8
o,o	8,50
i,i	49,36
o,o	13,11
i,i	29,54
o,o	22,32
i,i	30,102
o,o	8,16
i,i	8,379
o,o	23,17
i,i	137,140
o,o	13,22
i,i	337,560
o,o	14,27
i,i	12,150
chr:0 pos:790778-794756
query:891-2499
score:14.000000
g,g	3,6
e,e	11,32
g,g	1,2
e,e	1,8
o,o	33,1
g,g	12,1
o,o	131,125
i,i	29,24
o,o	68,266
i,i	17,13
o,o	41,71
i,i	11,4
o,o	29,37
i,i	51,4
o,o	75,78
i,i	26,2
-,o	0,510
-,g	0,3
o,o	10,390
i,i	24,5
-,o	0,98
-,g	0,1
-,e	0,28
-,g	0,1
o,o	59,295
i,i	37,5
o,o	37,42
i,i	39,11
o,o	12,178
i,i	149,6
o,o	8,962
i,i	49,16
-,o	0,168
-,g	0,3
o,o	13,103
i,i	29,4
o,o	22,116
i,i	30,11
o,o	8,40
i,i	8,7
o,o	23,32
i,i	137,5
o,o	13,116
i,i	337,7
o,o	14,137
i,i	12,5
chr:1 pos:284508-287531
query:907-2499
score:18.000000
o,o	33,165
g,g	12,2
o,o	131,52
i,i	29,6
o,o	68,292
i,i	17,4
o,o	41,298
i,i	11,42
o,o	29,542
i,i	51,18
o,o	75,97
i,i	26,26
o,o	10,53
i,i	24,32
o,o	59,64
i,i	37,12
o,o	37,45
i,i	39,23
o,o	12,279
i,i	149,3
o,o	8,121
i,i	49,5
o,o	13,191
i,i	29,5
o,o	22,29
i,i	30,9
o,o	8,295
i,i	8,23
o,o	23,138
i,i	137,39
o,o	13,40
i,i	337,12
o,o	14,43
i,i	12,19
chr:1 pos:411148-415164
query:891-2499
score:17.500000
g,g	3,3
e,e	11,6
g,g	1,15
e,-	1,0
o,o	33,31
g,g	12,4
o,o	131,94
i,i	29,7
o,o	68,212
i,i	17,3
o,o	41,41
i,i	11,13
o,o	29,202
i,i	51,18
o,o	75,449
i,i	26,9
o,o	10,285
i,g	24,11
o,o	59,72
i,i	37,8
o,o	37,133
i,i	39,4
o,o	12,136
i,i	149,11
o,o	8,41
i,i	49,15
o,o	13,615
i,i	29,9
o,o	22,41
i,i	30,14
o,o	8,680
i,i	8,19
o,o	23,520
i,i	137,1
o,o	13,5
i,i	337,16
o,o	14,260
i,i	12,14
chr:1 pos:65571-67230
query:907-2499
score:15.000000
o,o	33,33
g,g	12,2
o,o	131,494
i,i	29,51
o,o	68,17
i,i	17,37
o,o	41,19
i,i	11,48
o,o	29,11
i,i	51,1
o,o	75,6
i,i	26,229
o,o	10,29
i,i	24,8
o,o	59,15
-,i	0,6
-,h	0,1
i,i	37,60
o,o	37,76
i,i	39,87
o,o	12,4
i,i	149,2
o,o	8,10
i,i	49,16
o,o	13,13
i,i	29,13
o,o	22,8
i,i	30,12
o,o	8,16
i,i	8,161
o,o	23,11
i,i	137,85
o,o	13,11
i,i	337,2
o,o	14,4
i,i	12,62
chr:1 pos:170401-172944
query:907-2487
score:14.500000
o,o	33,24
g,g	12,2
o,o	131,14
i,i	29,4
o,o	68,25
i,i	17,9
o,o	41,160
i,i	11,8
o,o	29,42
i,i	51,15
o,o	75,301
i,i	26,11
o,o	10,8
i,i	24,12
o,o	59,25
i,i	37,10
o,o	37,39
i,i	39,5
o,o	12,364
i,i	149,8
o,o	8,303
i,i	49,18
o,o	13,25
i,i	29,36
o,o	22,11
i,i	30,4
o,o	8,275
i,i	8,33
o,o	23,113
i,i	137,24
-,n	0,20
o,o	13,174
i,i	337,5
o,o	14,417
chr:1 pos:159054-159964
query:952-2499
score:14.000000
o,o	131,12
i,i	29,69
o,o	68,22
i,i	17,57
o,o	41,13
i,i	11,1
o,o	29,4
i,i	51,18
o,o	75,2
i,i	26,22
o,o	10,8
i,i	24,70
o,o	59,12
i,i	37,22
o,o	37,9
i,i	39,78
o,o	12,15
i,i	149,38
o,o	8,15
i,i	49,177
o,o	13,26
i,i	29,12
o,o	22,18
i,i	30,54
o,o	8,7
i,i	8,39
o,o	23,14
i,i	137,14
o,o	13,14
i,i	337,9
o,o	14,39
i,i	12,1
chr:1 pos:459895-461337
query:952-2499
score:14.000000
o,o	131,244
i,i	29,93
o,o	68,15
i,i	17,30
o,o	41,8
i,i	11,51
o,o	29,33
i,i	51,45
o,o	75,17
i,i	26,45
o,o	10,17
i,i	24,53
o,o	59,30
i,i	37,55
o,o	37,11
i,i	39,4
o,o	12,17
i,i	149,44
o,o	8,11
i,i	49,66
o,o	13,15
i,i	29,20
o,o	22,20
i,i	30,44
o,o	8,55
i,i	8,21
o,o	23,13
i,i	137,33
o,o	13,239
i,i	337,4
o,o	14,12
i,i	12,78
chr:1 pos:480348-482040
query:952-2499
score:14.000000
o,o	131,395
i,i	29,4
o,o	68,43
i,i	17,5
o,o	41,20
i,i	11,4
o,o	29,11
i,i	51,45
o,o	75,14
i,i	26,134
o,o	10,11
i,i	24,21
o,o	59,41
i,i	37,94
o,o	37,5
i,i	39,35
o,o	12,8
i,i	149,15
o,o	8,380
i,i	49,56
o,o	13,36
i,i	29,45
o,o	22,5
i,i	30,53
o,o	8,29
i,i	8,54
o,o	23,15
i,i	137,28
o,o	13,18
i,i	337,28
o,o	14,19
i,i	12,22
chr:1 pos:1068922-1072939
query:0-2136
score:14.000000
o,o	3,103
g,g	3,6
o,o	545,131
g,g	7,1
b,o	2,3
g,g	2,1
o,o	102,374
-,i	0,2
-,h	0,4
-,e	0,7
g,g	1,1
o,o	3,113
g,g	1,5
o,o	35,79
a,-	12,0
b,-	1,0
g,g	1,8
o,o	65,308
g,g	1,1
-,a	0,2
b,b	2,1
a,a	9,16
-,e	0,6
-,g	0,2
o,o	44,140
-,g	0,1
-,e	0,20
g,g	1,1
e,e	48,2
-,g	0,6
-,b	0,1
a,a	2,2
-,b	0,3
-,g	0,1
b,b	1,1
-,g	0,1
-,o	0,104
-,i	0,4
-,o	0,105
g,g	3,4
e,e	11,6
g,g	1,1
e,-	1,0
o,o	33,84
g,g	12,2
o,o	131,123
i,i	29,7
o,o	68,27
-,a	0,8
-,e	0,20
-,g	0,6
-,e	0,69
-,h	0,7
i,i	17,7
o,o	41,100
i,i	11,14
o,h	29,3
i,i	51,43
o,o	75,409
i,i	26,9
o,o	10,114
i,i	24,4
o,o	59,79
i,i	37,19
o,o	37,32
i,i	39,30
o,o	12,215
i,i	149,20
o,o	8,675
i,i	49,6
o,o	13,41
i,i	29,11
o,o	22,46
i,i	30,9
o,o	8,15
i,i	8,23
o,o	23,53
i,i	137,11
o,o	13,100
chr:1 pos:972040-976259
query:907-2499
score:13.500000
o,o	33,204
g,g	12,5
o,o	131,50
i,i	29,5
o,o	68,86
i,i	17,3
o,o	41,483
i,i	11,8
o,o	29,849
i,i	51,15
o,o	75,166
i,i	26,9
o,o	10,413
i,i	24,5
o,o	59,49
i,i	37,1
o,o	37,3
i,i	39,2
o,o	12,71
i,i	149,6
o,o	8,90
i,i	49,7
o,o	13,395
i,i	29,7
o,o	22,21
i,i	30,8
-,h	0,1
-,e	0,9
-,g	0,1
o,o	8,91
i,i	8,15
o,o	23,88
i,i	137,7
o,o	13,945
i,i	337,11
o,o	14,47
i,i	12,44
chr:1 pos:445745-450197
query:795-2499
score:13.000000
o,o	44,30
g,g	1,4
e,e	48,2
a,-	2,0
b,-	1,0
g,g	3,9
e,o	11,85
g,g	1,2
e,e	1,24
o,-	33,0
g,g	12,1
-,n	0,34
o,o	131,1469
i,i	29,8
o,o	68,4
i,i	17,1
o,o	41,200
i,i	11,5
o,o	29,81
i,i	51,4
o,o	75,1443
-,i	0,48
-,h	0,37
-,e	0,7
-,h	0,165
i,i	26,47
o,o	10,120
i,i	24,20
o,o	59,160
i,i	37,1
o,o	37,4
i,i	39,1
o,o	12,40
i,i	149,4
o,o	8,53
i,i	49,47
o,o	13,54
i,i	29,4
o,o	22,12
i,i	30,18
o,o	8,33
i,i	8,44
o,o	23,9
i,i	137,34
o,o	13,33
i,i	337,17
o,o	14,28
i,i	12,7
chr:1 pos:618784-622815
query:905-2499
score:12.500000
g,g	1,6
e,e	1,4
o,-	33,0
g,g	12,7
o,o	131,166
i,i	29,5
o,o	68,371
i,i	17,9
o,o	41,276
i,i	11,4
o,o	29,271
i,i	51,10
o,o	75,34
i,i	26,4
o,o	10,144
i,i	24,4
o,o	59,323
i,i	37,3
o,o	37,139
i,i	39,6
o,o	12,563
i,i	149,23
o,o	8,121
i,i	49,3
-,o	0,83
-,g	0,2
o,o	13,40
i,i	29,17
o,o	22,320
i,i	30,10
-,o	0,77
-,g	0,6
o,o	8,12
i,i	8,6
o,o	23,538
i,i	137,3
o,o	13,322
i,i	337,4
o,o	14,88
i,i	12,8
