chr:0 pos:811128-813799
query:0-2499
score:64.500000
o,o	25,147
g,g	2,2
e,e	71,71
g,g	5,5
e,e	11,11
o,o	250,250
g,g	5,5
e,e	65,65
d,d	9,9
e,e	73,73
d,d	3,3
e,e	38,38
g,g	2,2
o,o	19,19
n,n	12,12
g,g	8,8
o,o	77,77
i,i	3,3
o,o	245,245
i,i	5,5
o,o	47,47
g,g	4,4
o,o	106,106
a,a	11,11
e,e	5,5
d,d	31,31
e,e	23,23
d,d	22,22
e,e	22,22
d,d	20,20
e,e	30,30
g,g	6,6
o,o	146,146
g,g	1,1
b,b	2,2
a,a	4,4
j,j	4,4
k,k	1,1
e,e	159,159
o,o	111,111
i,i	8,8
o,o	65,65
g,g	1,1
o,o	1,1
e,e	5,5
g,g	4,4
o,o	284,284
g,g	8,8
e,e	19,19
g,g	4,4
b,b	2,2
g,g	2,2
o,o	239,239
i,i	8,8
o,o	167,217
