chr:0 pos:818747-821315
query:0-2499
score:48.500000
i,i	7,10
o,o	50,50
i,i	3,3
o,o	19,19
g,g	2,2
o,o	1,1
i,i	8,8
o,o	271,271
i,i	12,12
o,o	63,63
i,i	3,3
o,o	34,34
g,g	3,3
o,o	40,40
g,g	4,4
o,o	39,39
g,g	1,1
e,e	4,4
g,g	2,2
o,o	172,172
g,g	3,3
o,o	136,136
e,e	3,3
h,h	1,1
i,i	11,11
o,o	265,265
i,i	1,1
o,o	105,105
i,i	4,4
o,o	100,100
g,g	5,5
o,o	164,164
g,g	2,2
o,o	21,21
i,i	11,11
o,o	156,156
i,i	10,10
o,o	177,177
g,g	2,2
o,o	258,258
i,i	5,5
h,h	1,1
i,i	6,6
o,o	158,158
i,i	5,5
o,o	25,25
i,i	5,5
o,o	122,188
chr:0 pos:440949-444452
query:7-2372
score:10.500000
o,o	50,217
i,i	3,4
o,o	19,93
g,g	2,6
o,o	1,351
i,i	8,16
o,o	271,2
i,g	12,9
o,o	63,335
i,i	3,4
o,o	34,45
g,g	3,10
o,o	40,40
g,g	4,9
o,o	39,77
g,g	1,8
e,e	4,38
g,g	2,3
o,o	172,223
g,g	3,3
o,-	136,0
e,-	3,0
h,-	1,0
i,-	11,0
o,o	265,80
i,i	1,8
o,o	105,454
i,i	4,5
o,o	100,13
g,g	5,3
o,o	164,9
g,g	2,1
o,o	21,533
i,i	11,5
-,o	0,10
-,g	0,5
o,o	156,156
i,i	10,4
o,o	177,79
-,g	0,5
-,e	0,2
g,g	2,3
o,o	258,52
i,-	5,0
h,-	1,0
i,i	6,12
o,o	158,517
i,i	5,6
o,o	25,49
chr:1 pos:408471-414868
query:0-2499
score:11.000000
i,i	7,3
o,o	50,52
i,i	3,3
o,o	19,255
g,g	2,4
o,o	1,124
i,i	8,10
-,o	0,443
-,g	0,1
-,o	0,2
-,e	0,6
-,g	0,4
o,o	271,39
i,i	12,22
o,o	63,469
i,i	3,4
o,o	34,784
g,g	3,3
o,o	40,392
g,i	4,6
o,o	39,51
g,g	1,3
e,e	4,6
g,g	2,15
o,o	172,31
g,g	3,4
o,o	136,94
e,i	3,7
h,o	1,212
i,i	11,3
o,o	265,41
i,i	1,13
o,o	105,202
i,i	4,18
o,o	100,449
g,i	5,9
o,o	164,285
g,g	2,11
o,o	21,72
i,i	11,8
o,o	156,133
i,i	10,4
o,o	177,136
g,i	2,11
o,o	258,41
i,i	5,15
h,o	1,615
i,i	6,9
o,o	158,41
i,i	5,14
o,o	25,680
i,i	5,19
o,o	122,520
chr:1 pos:687646-692417
query:7-2499
score:10.500000
o,o	50,168
i,i	3,4
o,o	19,66
g,g	2,3
o,o	1,1254
i,i	8,4
o,o	271,23
i,i	12,7
-,o	0,278
-,g	0,2
o,o	63,77
i,i	3,4
o,o	34,206
g,g	3,2
-,n	0,8
-,m	0,5
o,n	40,42
g,g	4,1
o,o	39,19
g,g	1,3
e,e	4,5
g,g	2,1
o,o	172,265
g,g	3,10
o,o	136,174
e,-	3,0
h,-	1,0
i,i	11,12
o,o	265,76
i,i	1,6
o,o	105,63
i,i	4,21
o,o	100,132
g,i	5,7
o,o	164,97
g,i	2,25
o,o	21,170
i,i	11,5
o,o	156,187
i,i	10,5
-,o	0,18
-,g	0,3
o,o	177,221
g,g	2,2
o,o	258,233
i,i	5,4
h,o	1,159
i,i	6,8
o,o	158,505
i,i	5,1
o,o	25,128
i,i	5,5
o,o	122,48
