chr:0 pos:82500-85033
query:0-2499
score:289.500000
g,g	13,13
e,e	28,28
g,g	5,5
e,e	74,74
d,d	10,10
e,e	8,8
d,d	22,22
e,e	2,2
g,g	1,1
b,b	1,1
a,a	6,6
b,b	2,2
g,g	3,3
e,e	6,6
g,g	8,8
b,b	5,5
a,a	3,3
g,g	4,4
e,e	10,10
g,g	1,1
b,b	2,2
a,a	1,1
j,j	1,1
k,k	3,3
j,j	3,3
b,b	1,1
g,g	2,2
n,n	29,29
m,m	9,9
l,l	1,1
k,k	3,3
j,j	3,3
k,k	2,2
l,l	2,2
k,k	1,1
m,m	6,6
n,n	32,32
g,g	1,1
b,b	2,2
a,a	4,4
g,g	1,1
o,o	31,31
g,g	3,3
e,e	31,31
d,d	10,10
e,e	27,27
o,o	164,164
e,e	13,13
d,d	7,7
e,e	28,28
d,d	27,27
e,e	18,18
d,d	25,25
e,e	102,102
g,g	3,3
e,e	78,78
b,b	1,1
a,a	8,8
b,b	1,1
o,o	69,69
a,a	9,9
g,g	4,4
e,e	27,27
g,g	11,11
o,o	36,36
g,g	12,12
e,e	24,24
g,g	10,10
f,f	1,1
d,d	18,18
e,e	28,28
o,o	30,30
g,g	4,4
o,o	55,55
g,g	1,1
n,n	96,96
a,a	8,8
j,j	1,1
e,e	9,9
d,d	11,11
e,e	10,10
d,d	47,47
e,e	8,8
d,d	7,7
e,e	70,70
d,d	21,21
e,e	15,15
d,d	12,12
e,e	2,2
d,d	1,1
e,e	3,3
d,d	1,1
e,e	3,3
d,d	4,4
e,e	21,21
g,g	5,5
e,e	31,31
b,b	2,2
a,a	8,8
o,o	20,20
i,i	13,13
n,n	31,31
a,a	11,11
n,n	26,26
m,m	1,1
j,j	6,6
n,n	49,49
m,m	2,2
j,j	19,19
k,k	3,3
j,j	2,2
k,k	2,2
l,l	3,3
n,n	17,17
o,o	35,35
a,a	2,2
o,o	56,56
g,g	6,6
e,e	15,15
d,d	9,9
f,f	3,3
d,d	3,3
h,h	2,2
e,e	125,125
g,g	3,3
e,e	8,8
g,g	1,1
e,e	36,36
d,d	6,6
e,e	16,16
d,d	8,8
e,e	6,6
n,n	10,10
m,m	5,5
l,l	1,1
k,k	1,1
j,j	6,6
k,k	3,3
l,l	3,3
m,m	4,4
e,e	13,13
d,d	2,2
c,c	1,1
b,b	1,1
e,e	20,20
d,d	35,35
e,e	2,2
d,d	19,19
e,e	20,20
g,g	1,1
e,e	2,2
g,g	4,4
e,e	17,17
g,g	3,3
b,b	1,1
k,k	3,3
j,j	2,2
k,k	1,1
l,l	3,3
m,m	6,6
k,k	1,1
j,j	4,4
k,k	4,4
l,l	1,1
m,m	7,7
n,n	25,25
o,o	91,125
