chr:0 pos:831213-833929
query:0-2499
score:43.000000
o,o	111,148
g,g	3,3
e,e	5,5
g,g	1,1
o,o	56,56
i,i	9,9
o,o	316,316
n,n	10,10
l,l	19,19
n,n	12,12
o,o	137,137
i,i	8,8
o,o	230,230
i,i	5,5
o,o	40,40
g,g	2,2
o,o	197,197
i,i	11,11
o,o	61,61
g,g	2,2
o,o	5,5
i,i	9,9
h,h	3,3
i,i	47,47
o,o	75,75
i,i	8,8
o,o	678,678
g,g	2,2
o,o	127,127
i,i	35,35
o,o	3,3
i,i	2,2
o,o	12,12
i,i	20,20
o,o	39,39
g,g	3,3
o,o	18,18
i,i	11,11
o,o	26,26
i,i	3,3
o,o	87,87
i,i	3,3
o,o	49,229
chr:0 pos:278948-283164
query:542-2499
score:11.500000
o,o	137,432
i,i	8,7
o,o	230,230
i,i	5,4
o,o	40,342
-,n	0,19
g,g	2,3
o,o	197,179
i,i	11,8
o,o	61,80
g,g	2,4
o,o	5,109
i,i	9,8
h,o	3,244
i,g	47,3
o,o	75,19
i,i	8,26
o,o	678,254
g,g	2,13
o,o	127,128
i,i	35,7
o,o	3,822
i,i	2,10
o,o	12,100
i,i	20,5
o,o	39,116
g,g	3,3
o,o	18,181
i,i	11,13
o,o	26,459
i,i	3,4
o,o	87,68
i,i	3,8
o,o	49,309
chr:1 pos:628760-633492
query:0-2499
score:16.000000
o,o	111,2
g,g	3,16
e,e	5,5
-,o	0,1
g,g	1,1
o,o	56,164
i,i	9,28
o,-	316,0
n,-	10,0
l,-	19,0
n,-	12,0
o,o	137,143
i,i	8,4
o,o	230,30
i,i	5,16
o,o	40,496
g,g	2,2
o,o	197,218
i,i	11,25
o,o	61,249
g,g	2,3
-,o	0,880
-,i	0,6
o,o	5,121
i,i	9,13
h,h	3,3
i,i	47,4
o,o	75,614
i,i	8,15
o,-	678,0
g,-	2,0
o,o	127,127
i,i	35,3
o,o	3,830
i,i	2,9
o,o	12,129
i,i	20,4
o,o	39,25
-,e	0,28
g,g	3,3
o,o	18,201
i,i	11,4
o,o	26,49
i,i	3,22
o,o	87,34
i,i	3,19
o,o	49,187
chr:1 pos:18772-21260
query:111-2499
score:14.000000
g,g	3,2
e,e	5,5
g,g	1,1
-,n	0,6
o,o	56,52
i,i	9,1
-,n	0,7
o,o	316,21
n,n	10,8
l,l	19,4
n,n	12,51
-,i	0,7
o,o	137,228
i,g	8,5
o,o	230,68
i,i	5,5
o,o	40,68
g,g	2,5
o,o	197,183
i,i	11,13
-,o	0,9
-,g	0,2
o,o	61,60
g,g	2,1
-,e	0,7
-,o	0,177
-,i	0,24
o,o	5,199
i,i	9,10
h,o	3,94
i,i	47,7
o,o	75,80
i,i	8,15
o,o	678,32
g,i	2,4
o,o	127,60
i,i	35,20
o,o	3,12
i,i	2,19
o,o	12,72
i,i	20,40
o,o	39,233
g,g	3,3
o,o	18,193
i,i	11,22
o,o	26,150
i,i	3,83
o,o	87,50
i,i	3,21
o,o	49,50
chr:1 pos:263472-266290
query:511-2499
score:14.000000
l,l	19,5
n,n	12,12
-,g	0,2
-,e	0,5
o,o	137,75
i,i	8,14
o,o	230,38
i,i	5,3
o,o	40,301
g,g	2,2
o,o	197,59
i,i	11,13
o,o	61,281
g,i	2,3
o,o	5,85
i,i	9,3
h,h	3,6
i,i	47,2
o,o	75,82
i,i	8,7
o,o	678,222
g,g	2,3
o,o	127,105
i,g	35,2
o,o	3,59
i,i	2,6
o,o	12,519
i,i	20,4
o,o	39,239
g,g	3,3
o,o	18,150
i,i	11,6
o,o	26,318
i,i	3,4
o,o	87,122
i,i	3,3
o,o	49,56
chr:1 pos:256515-260217
query:0-2499
score:11.500000
o,o	111,158
g,g	3,1
e,e	5,15
g,g	1,6
o,o	56,114
i,i	9,4
o,o	316,79
n,-	10,0
l,-	19,0
n,i	12,6
o,o	137,120
i,i	8,22
o,o	230,56
i,i	5,4
o,o	40,136
g,g	2,4
o,o	197,212
i,g	11,8
o,o	61,50
g,g	2,3
-,o	0,213
-,i	0,11
o,o	5,283
i,i	9,5
h,o	3,264
i,i	47,9
o,o	75,340
i,i	8,10
o,o	678,470
g,g	2,4
o,o	127,67
i,i	35,31
o,o	3,240
-,e	0,1
i,i	2,5
o,o	12,37
i,g	20,3
o,o	39,255
g,g	3,2
o,o	18,244
i,i	11,10
o,o	26,12
i,i	3,11
o,o	87,94
i,i	3,7
o,o	49,77
chr:1 pos:169462-171109
query:0-2499
score:9.500000
o,o	111,55
g,g	3,2
e,e	5,8
g,g	1,6
o,o	56,29
i,i	9,13
o,-	316,0
n,-	10,0
l,-	19,0
n,-	12,0
o,o	137,12
i,i	8,11
o,o	230,48
i,g	5,5
o,o	40,36
g,g	2,4
o,o	197,69
i,i	11,6
o,o	61,155
-,i	0,13
-,h	0,1
-,i	0,1
g,e	2,2
o,o	5,57
i,i	9,6
h,h	3,4
i,i	47,5
o,o	75,369
i,i	8,22
o,o	678,24
g,g	2,2
o,o	127,14
i,i	35,4
o,o	3,25
i,i	2,9
o,o	12,160
i,i	20,8
o,o	39,42
g,i	3,15
o,o	18,301
i,i	11,11
o,o	26,8
i,i	3,12
o,o	87,25
i,i	3,10
o,o	49,39
chr:1 pos:359599-361712
query:111-2499
score:9.000000
g,g	3,20
e,e	5,21
g,g	1,3
o,o	56,107
i,i	9,11
o,o	316,155
n,-	10,0
l,-	19,0
n,g	12,4
o,o	137,67
i,i	8,4
o,o	230,266
i,i	5,5
o,o	40,412
g,i	2,16
o,o	197,33
i,i	11,15
-,o	0,118
-,g	0,3
o,o	61,30
g,g	2,2
o,o	5,22
i,i	9,21
h,o	3,56
i,i	47,5
o,o	75,23
i,i	8,16
o,o	678,101
g,g	2,5
o,o	127,103
i,i	35,4
o,o	3,110
i,i	2,7
o,o	12,13
i,i	20,17
o,-	39,0
g,-	3,0
o,o	18,56
i,i	11,6
o,o	26,40
i,i	3,19
o,o	87,51
i,i	3,6
o,o	49,141
chr:1 pos:618442-622807
query:0-2499
score:9.000000
o,o	111,342
g,g	3,6
e,e	5,4
g,g	1,7
o,o	56,166
i,i	9,5
o,o	316,371
n,-	10,0
l,-	19,0
n,i	12,9
o,o	137,276
i,i	8,4
o,o	230,271
i,i	5,10
o,o	40,34
g,i	2,4
o,o	197,144
i,i	11,4
o,o	61,323
g,i	2,3
o,o	5,139
i,i	9,6
h,o	3,563
i,i	47,23
o,o	75,121
i,i	8,3
o,o	678,83
g,g	2,2
o,-	127,0
i,-	35,0
o,o	3,40
i,i	2,17
o,o	12,320
i,i	20,10
o,o	39,77
g,g	3,6
o,o	18,12
i,i	11,6
o,o	26,538
i,i	3,3
o,o	87,322
i,i	3,4
o,o	49,88
