chr:0 pos:86249-88772
query:0-2499
score:242.000000
e,e	14,15
g,g	4,4
e,e	11,11
f,f	2,2
e,e	3,3
d,d	39,39
f,f	2,2
g,g	1,1
b,b	2,2
e,e	4,4
f,f	1,1
d,d	46,46
e,e	11,11
g,g	2,2
e,e	6,6
d,d	32,32
e,e	5,5
b,b	1,1
a,a	3,3
e,e	19,19
d,d	32,32
f,f	1,1
g,g	4,4
e,e	13,13
f,f	3,3
d,d	14,14
f,f	1,1
g,g	1,1
b,b	2,2
a,a	8,8
k,k	1,1
l,l	1,1
k,k	1,1
l,l	1,1
e,e	11,11
g,g	1,1
e,e	19,19
d,d	4,4
e,e	5,5
d,d	4,4
e,e	26,26
d,d	50,50
e,e	6,6
g,g	12,12
e,e	6,6
g,g	2,2
b,b	2,2
a,a	4,4
b,b	1,1
g,g	22,22
e,e	8,8
d,d	61,61
e,e	7,7
d,d	6,6
e,e	35,35
d,d	5,5
e,e	4,4
d,d	15,15
e,e	25,25
d,d	9,9
e,e	5,5
b,b	3,3
a,a	6,6
o,o	25,25
g,g	6,6
o,o	184,184
g,g	2,2
o,o	84,84
n,n	10,10
m,m	6,6
l,l	3,3
k,k	3,3
j,j	3,3
k,k	2,2
l,l	3,3
g,g	8,8
e,e	40,40
g,g	5,5
o,o	22,22
i,i	4,4
o,o	76,76
i,i	32,32
o,o	44,44
g,g	2,2
o,o	97,97
g,g	4,4
o,o	4,4
i,i	5,5
o,o	4,4
g,g	2,2
o,o	108,108
g,g	7,7
n,n	5,5
g,g	10,10
o,o	104,104
g,g	1,1
e,e	18,18
g,g	1,1
e,e	3,3
g,g	1,1
e,e	16,16
g,g	5,5
e,e	14,14
g,g	3,3
e,e	2,2
o,o	8,8
g,g	1,1
o,o	244,244
i,i	6,6
h,h	3,3
e,e	9,9
g,g	5,5
e,e	14,14
g,g	2,2
e,e	5,5
g,g	5,5
e,e	20,20
g,g	9,9
e,e	9,9
g,g	2,2
o,o	124,124
i,i	4,4
o,o	61,61
g,g	3,3
e,e	10,10
g,g	4,4
o,o	23,23
i,i	4,4
o,o	23,23
g,g	1,1
e,e	5,5
g,g	2,2
e,e	8,8
g,g	1,1
n,n	21,21
g,g	7,7
o,o	41,41
n,n	67,67
g,g	1,1
e,e	4,4
g,g	1,1
e,e	14,14
g,g	1,1
e,e	2,2
g,g	1,1
e,e	4,4
f,f	2,2
e,e	2,2
d,d	14,14
f,f	3,3
d,d	67,90
chr:1 pos:1003935-1005989
query:444-2429
score:31.500000
g,g	22,1
e,e	8,13
d,d	61,8
e,e	7,18
d,d	6,18
e,e	35,7
d,d	5,30
e,e	4,13
d,d	15,24
e,e	25,9
d,d	9,4
e,e	5,13
b,b	3,1
a,a	6,15
o,-	25,0
g,g	6,1
-,e	0,6
-,d	0,44
o,e	184,61
g,g	2,2
o,-	84,0
n,-	10,0
m,-	6,0
l,-	3,0
k,-	3,0
j,b	3,2
k,g	2,1
l,e	3,15
g,g	8,6
e,e	40,13
g,g	5,8
o,o	22,73
i,g	4,10
o,o	76,54
i,i	32,9
o,o	44,107
g,g	2,7
o,o	97,20
g,i	4,14
o,o	4,44
i,i	5,11
o,o	4,114
g,g	2,2
o,o	108,34
-,g	0,5
-,e	0,5
g,g	7,3
n,e	5,6
g,g	10,1
o,o	104,191
g,g	1,1
-,e	0,16
-,h	0,7
e,e	18,1
g,g	1,4
e,e	3,4
g,g	1,1
e,e	16,8
g,g	5,1
-,o	0,22
-,i	0,9
-,o	0,25
-,i	0,17
e,o	14,21
g,g	3,7
-,o	0,5
e,e	2,4
-,i	0,2
o,o	8,34
g,g	1,5
o,o	244,23
i,i	6,6
-,o	0,32
h,g	3,1
e,e	9,18
g,g	5,1
e,e	14,32
g,g	2,2
e,e	5,5
g,g	5,1
e,e	20,1
-,o	0,27
g,g	9,7
e,e	9,7
g,g	2,9
o,o	124,23
i,i	4,3
o,o	61,22
g,g	3,1
e,e	10,28
g,g	4,5
o,o	23,211
i,i	4,5
o,o	23,53
g,g	1,7
e,o	5,137
g,g	2,1
-,o	0,1
e,e	8,10
g,g	1,2
-,a	0,23
n,b	21,1
g,g	7,31
o,-	41,0
n,e	67,5
g,g	1,8
e,e	4,5
g,g	1,4
e,e	14,3
g,g	1,1
e,e	2,4
g,g	1,8
e,e	4,7
f,f	2,2
e,e	2,19
d,d	14,16
