chr:0 pos:864832-867501
query:0-2499
score:113.500000
o,o	212,380
i,i	10,10
o,o	138,138
i,i	6,6
o,o	19,19
i,i	6,6
o,o	68,68
g,g	6,6
o,o	109,109
i,i	1,1
o,o	5,5
i,i	9,9
o,o	13,13
i,i	16,16
o,o	36,36
n,n	31,31
o,o	19,19
i,i	16,16
o,o	140,140
n,n	32,32
m,m	7,7
l,l	2,2
m,m	7,7
n,n	8,8
o,o	66,66
i,i	5,5
o,o	236,236
g,g	1,1
n,n	16,16
g,g	5,5
o,o	116,116
g,g	3,3
e,e	2,2
g,g	2,2
o,o	85,85
i,i	9,9
o,o	139,139
i,i	21,21
o,o	103,103
i,i	4,4
o,o	116,116
g,g	5,5
e,e	3,3
g,g	1,1
e,e	93,93
g,g	1,1
e,e	1,1
o,o	44,44
g,g	12,12
o,o	59,59
g,g	3,3
e,e	5,5
g,g	2,2
e,e	2,2
h,h	8,8
e,e	6,6
g,g	7,7
e,e	48,48
f,f	2,2
d,d	6,6
e,e	37,37
h,h	8,8
i,i	3,3
h,h	8,8
e,e	15,15
a,a	1,1
b,b	3,3
a,a	17,17
c,c	1,1
f,f	2,2
d,d	49,49
e,e	8,8
h,h	2,2
i,i	18,18
h,h	3,3
i,i	18,18
o,o	31,31
g,g	9,9
o,o	99,99
g,g	3,3
e,e	12,14
chr:1 pos:264001-268717
query:0-2073
score:19.000000
o,o	212,281
i,i	10,3
o,o	138,85
-,i	0,3
-,h	0,6
i,i	6,2
o,o	19,82
i,i	6,7
-,o	0,222
-,g	0,3
o,o	68,105
g,g	6,2
o,o	109,59
i,i	1,6
o,o	5,519
i,i	9,4
-,o	0,239
-,g	0,3
o,o	13,150
i,i	16,6
o,o	36,318
n,i	31,4
o,o	19,122
i,i	16,3
o,o	140,56
n,n	32,9
m,m	7,3
-,l	0,1
-,n	0,12
l,l	2,1
m,m	7,2
n,n	8,8
o,o	66,218
i,i	5,4
o,o	236,106
g,g	1,7
n,e	16,39
g,g	5,2
o,o	116,340
-,g	0,1
-,e	0,5
g,g	3,1
e,e	2,4
-,g	0,2
-,o	0,249
-,g	0,3
-,o	0,70
g,g	2,2
-,o	0,375
-,i	0,6
o,o	85,147
i,i	9,18
o,o	139,141
i,i	21,16
o,o	103,106
i,i	4,6
o,o	116,106
-,g	0,1
-,e	0,3
g,g	5,13
e,e	3,26
g,g	1,4
e,e	93,51
g,g	1,1
e,e	1,3
-,g	0,1
o,o	44,183
g,g	12,4
o,o	59,95
g,g	3,3
e,e	5,27
g,g	2,2
