chr:0 pos:871162-873759
query:0-2499
score:19.000000
o,o	104,192
g,g	4,4
o,o	50,50
i,i	13,13
o,o	20,20
i,i	21,21
o,o	11,11
i,i	10,10
o,o	227,227
g,g	3,3
o,o	362,362
g,g	2,2
e,e	9,9
g,g	2,2
o,o	482,482
i,i	9,9
o,o	145,145
i,i	9,9
o,o	58,58
i,i	5,5
o,o	125,125
i,i	18,18
o,o	170,170
g,g	5,5
o,o	285,285
i,i	9,9
o,o	73,73
g,g	2,2
o,o	45,45
i,i	3,3
o,o	168,168
g,g	3,3
o,o	48,58
chr:0 pos:24030-24799
query:0-2499
score:7.500000
o,o	104,42
g,g	4,16
o,o	50,188
i,i	13,36
o,o	20,30
i,i	21,18
o,o	11,25
i,i	10,11
o,o	227,5
g,g	3,4
o,o	362,1
g,-	2,0
e,e	9,1
-,i	0,9
-,o	0,10
g,g	2,7
o,o	482,63
i,i	9,6
o,o	145,21
i,i	9,2
o,o	58,2
i,i	5,2
o,o	125,21
i,i	18,5
o,o	170,36
g,i	5,9
o,o	285,29
i,i	9,13
o,o	73,61
g,g	2,2
o,o	45,57
i,i	3,4
o,o	168,10
g,g	3,3
o,o	48,21
