chr:0 pos:873702-876309
query:0-2499
score:133.000000
o,o	10,58
g,g	2,2
e,e	42,42
g,g	2,2
e,e	16,16
g,g	2,2
n,n	19,19
b,b	1,1
a,a	1,1
b,b	5,5
g,g	1,1
o,o	41,41
g,g	4,4
o,o	305,305
g,g	10,10
e,e	4,4
g,g	2,2
a,a	16,16
c,c	4,4
d,d	86,86
e,e	10,10
h,h	1,1
d,d	23,23
f,f	11,11
d,d	9,9
e,e	50,50
d,d	6,6
e,e	4,4
d,d	13,13
e,e	48,48
g,g	2,2
e,e	11,11
g,g	2,2
e,e	29,29
d,d	21,21
e,e	30,30
d,d	11,11
e,e	27,27
d,d	23,23
e,e	17,17
d,d	4,4
e,e	15,15
d,d	128,128
e,e	21,21
a,a	14,14
b,b	2,2
g,g	4,4
e,e	10,10
d,d	70,70
e,e	19,19
a,a	8,8
o,o	58,58
g,g	5,5
o,o	36,36
g,g	4,4
o,o	113,113
g,g	4,4
e,e	19,19
g,g	16,16
e,e	11,11
o,o	1,1
g,g	1,1
o,o	258,258
g,g	11,11
e,e	3,3
g,g	1,1
o,o	69,69
g,g	6,6
n,n	17,17
m,m	5,5
n,n	3,3
b,b	1,1
g,g	3,3
o,o	152,152
g,g	2,2
o,o	36,36
g,g	1,1
l,l	1,1
k,k	1,1
j,j	9,9
k,k	1,1
m,m	6,6
n,n	8,8
o,o	124,124
g,g	7,7
e,e	19,19
g,g	4,4
o,o	34,34
g,g	4,4
o,o	230,290
