chr:0 pos:876020-878794
query:0-2499
score:66.000000
o,o	60,290
i,i	12,12
o,o	185,185
g,g	3,3
o,o	141,141
n,n	14,14
o,o	41,41
g,g	3,3
n,n	30,30
o,o	109,109
g,g	4,4
o,o	99,99
g,g	2,2
o,o	602,602
g,g	2,2
o,o	106,106
g,g	8,8
n,n	28,28
m,m	47,47
l,l	3,3
m,m	17,17
n,n	65,65
l,l	2,2
m,m	8,8
k,k	1,1
j,j	3,3
l,l	1,1
m,m	3,3
n,n	8,8
o,o	134,134
g,g	3,3
o,o	219,219
g,g	2,2
o,o	90,90
n,n	45,45
g,g	10,10
e,e	8,8
g,g	3,3
o,o	42,42
g,g	5,5
e,e	17,17
g,g	1,1
o,o	117,117
n,n	7,7
g,g	2,2
b,b	2,2
n,n	155,155
m,m	2,2
l,l	1,1
n,n	13,13
o,o	15,60
