chr:0 pos:886919-890031
query:0-2499
score:44.500000
o,o	5,586
i,i	17,17
o,o	101,101
i,i	9,9
o,o	594,594
i,i	19,19
o,o	59,59
i,i	13,13
o,o	54,54
g,g	6,6
o,o	243,243
g,g	8,8
o,o	8,8
i,i	12,12
o,o	62,62
i,i	12,12
o,o	15,15
g,g	8,8
o,o	44,44
g,g	4,4
e,e	23,23
g,g	5,5
e,e	28,28
g,g	2,2
o,o	87,87
g,g	1,1
n,n	23,23
o,o	269,269
i,i	4,4
o,o	62,62
i,i	12,12
o,o	76,76
n,n	49,49
o,o	130,130
g,g	3,3
e,e	20,20
g,g	3,3
o,o	47,47
g,g	1,1
e,e	6,6
g,g	7,7
o,o	115,115
g,g	2,2
o,o	9,9
g,g	1,1
o,o	65,65
g,g	3,3
o,o	85,85
i,i	6,6
o,o	63,95
