chr:0 pos:894994-897500
query:0-2499
score:136.000000
e,e	16,22
g,g	6,6
o,o	23,23
i,i	12,12
o,o	48,48
e,e	20,20
d,d	3,3
e,e	9,9
g,g	7,7
e,e	2,2
g,g	3,3
e,e	17,17
d,d	3,3
e,e	9,9
d,d	3,3
e,e	70,70
g,g	2,2
b,b	2,2
a,a	4,4
b,b	2,2
k,k	1,1
l,l	3,3
g,g	1,1
e,e	8,8
d,d	3,3
e,e	3,3
g,g	5,5
b,b	2,2
g,g	1,1
b,b	2,2
g,g	1,1
e,e	6,6
f,f	1,1
d,d	7,7
f,f	2,2
d,d	26,26
e,e	10,10
g,g	1,1
e,e	38,38
d,d	23,23
e,e	27,27
d,d	10,10
e,e	33,33
d,d	4,4
e,e	58,58
o,o	3,3
i,i	8,8
o,o	249,249
g,g	4,4
o,o	142,142
e,e	45,45
b,b	2,2
a,a	6,6
b,b	1,1
g,g	2,2
o,o	293,293
n,n	13,13
m,m	7,7
k,k	2,2
j,j	5,5
m,m	4,4
l,l	1,1
m,m	3,3
l,l	1,1
m,m	15,15
n,n	8,8
m,m	1,1
n,n	13,13
o,o	308,308
a,a	6,6
o,o	266,266
i,i	6,6
o,o	148,148
i,i	2,2
o,o	2,2
i,i	2,2
o,o	58,58
i,i	20,20
o,o	30,30
i,i	37,37
o,o	19,19
i,i	5,5
o,o	155,155
g,g	1,1
o,o	3,3
g,g	1,1
o,o	53,53
g,g	6,6
e,e	2,2
g,g	5,6
