chr:0 pos:911247-913754
query:0-2499
score:170.500000
o,o	4,7
g,g	1,1
o,o	91,91
g,g	1,1
o,o	1,1
e,e	6,6
g,g	2,2
o,o	38,38
g,g	2,2
o,o	111,111
g,g	2,2
e,e	7,7
o,o	1,1
g,g	1,1
o,o	73,73
g,g	3,3
o,o	39,39
g,g	7,7
e,e	5,5
g,g	4,4
o,o	92,92
e,e	13,13
d,d	33,33
c,c	12,12
a,a	10,10
b,b	2,2
g,g	2,2
o,o	234,234
i,i	6,6
o,o	14,14
g,g	4,4
o,o	198,198
g,g	3,3
o,o	136,136
i,i	3,3
o,o	25,25
i,i	3,3
o,o	168,168
i,i	3,3
o,o	179,179
g,g	1,1
b,b	2,2
g,g	3,3
e,e	48,48
d,d	10,10
f,f	3,3
e,e	3,3
g,g	1,1
l,l	1,1
k,k	1,1
j,j	1,1
k,k	7,7
m,m	9,9
n,n	14,14
m,m	7,7
l,l	17,17
k,k	1,1
j,j	3,3
k,k	1,1
j,j	1,1
k,k	8,8
l,l	2,2
n,n	1,1
g,g	1,1
l,l	1,1
g,g	4,4
e,e	22,22
g,g	2,2
e,e	12,12
g,g	4,4
e,e	14,14
g,g	1,1
e,e	2,2
g,g	6,6
e,e	11,11
g,g	5,5
o,o	135,135
g,g	8,8
n,n	12,12
m,m	5,5
l,l	2,2
g,g	5,5
n,n	6,6
g,g	19,19
e,e	15,15
g,g	3,3
o,o	21,21
n,n	15,15
l,l	3,3
k,k	2,2
l,l	2,2
m,m	5,5
n,n	22,22
o,o	32,32
g,g	1,1
e,e	7,7
g,g	6,6
b,b	1,1
g,g	1,1
b,b	2,2
g,g	5,5
e,e	7,7
g,g	9,9
o,o	184,184
i,i	10,10
o,o	89,89
i,i	3,3
o,o	15,15
g,g	2,2
e,e	29,29
g,g	2,2
o,o	46,51
