chr:0 pos:913704-916253
query:0-2499
score:155.000000
o,o	5,51
g,g	6,6
e,e	9,9
g,g	1,1
n,n	12,12
m,m	8,8
j,j	1,1
k,k	2,2
j,j	3,3
m,m	5,5
n,n	28,28
o,o	15,15
g,g	1,1
o,o	1,1
e,e	11,11
g,g	4,4
e,e	14,14
g,g	4,4
o,o	159,159
a,a	19,19
d,d	4,4
f,f	4,4
d,d	4,4
f,f	6,6
d,d	216,216
e,e	10,10
g,g	1,1
o,o	93,93
g,g	4,4
o,o	4,4
i,i	9,9
o,o	144,144
a,a	2,2
o,o	64,64
g,g	4,4
e,e	9,9
g,g	7,7
o,o	305,305
g,g	1,1
e,e	6,6
b,b	1,1
a,a	13,13
b,b	3,3
e,e	9,9
g,g	5,5
n,n	32,32
m,m	3,3
n,n	11,11
g,g	7,7
e,e	1,1
g,g	10,10
o,o	144,144
g,g	1,1
e,e	9,9
h,h	6,6
e,e	63,63
g,g	1,1
e,e	37,37
g,g	1,1
e,e	2,2
g,g	4,4
e,e	12,12
g,g	9,9
e,e	5,5
g,g	13,13
e,e	37,37
g,g	6,6
e,e	32,32
d,d	4,4
e,e	18,18
d,d	49,49
e,e	5,5
d,d	31,31
e,e	20,20
d,d	5,5
e,e	16,16
o,o	87,87
g,g	5,5
o,o	78,78
g,g	3,3
e,e	21,21
b,b	1,1
a,a	6,6
g,g	2,2
e,e	27,27
g,g	5,5
e,e	5,5
g,g	4,4
e,e	25,25
g,g	1,1
o,o	76,76
g,g	1,1
e,e	11,11
g,g	4,4
o,o	38,38
g,g	9,9
o,o	28,28
g,g	3,3
b,b	1,1
g,g	1,1
b,b	1,1
g,g	2,2
e,e	120,120
g,g	7,7
o,o	85,85
g,g	10,10
e,e	3,7
