chr:0 pos:929543-932760
query:0-2499
score:42.500000
o,o	661,1118
i,i	4,4
o,o	210,210
g,g	2,2
o,o	8,8
g,g	1,1
o,o	268,268
i,i	15,15
o,o	226,226
e,e	8,8
d,d	39,39
e,e	8,8
d,d	260,260
e,e	5,5
a,a	15,15
b,b	1,1
e,e	26,26
d,d	6,6
e,e	27,27
d,d	19,19
e,e	14,14
d,d	20,20
e,e	15,15
h,h	2,2
e,e	14,14
d,d	20,20
e,e	45,45
d,d	6,6
e,e	11,11
o,o	208,208
g,g	3,3
o,o	181,181
g,g	8,8
o,o	57,57
g,g	1,1
e,e	3,3
g,g	3,3
o,o	42,42
i,i	8,8
o,o	30,291
chr:1 pos:546952-547867
query:1395-2499
score:8.500000
e,e	8,16
d,d	39,14
e,e	8,10
d,d	260,8
e,e	5,13
a,a	15,8
b,b	1,1
-,e	0,5
-,d	0,59
e,e	26,11
-,d	0,29
-,h	0,2
d,d	6,4
e,e	27,16
d,d	19,7
e,e	14,7
d,d	20,22
e,e	15,96
h,h	2,2
e,e	14,47
d,d	20,15
e,e	45,87
d,d	6,5
e,e	11,47
o,h	208,3
g,i	3,12
o,o	181,7
g,g	8,2
o,o	57,244
g,g	1,11
e,e	3,2
g,g	3,2
o,o	42,41
i,i	8,18
o,o	30,43
