chr:0 pos:97340-100011
query:0-2499
score:224.500000
d,d	142,302
e,e	33,33
a,a	15,15
b,b	1,1
e,e	31,31
d,d	136,136
e,e	27,27
a,a	11,11
b,b	5,5
a,a	1,1
c,c	2,2
f,f	1,1
d,d	31,31
e,e	10,10
o,o	43,43
n,n	10,10
m,m	7,7
n,n	62,62
m,m	8,8
j,j	2,2
k,k	1,1
l,l	1,1
m,m	6,6
n,n	16,16
i,i	17,17
o,o	20,20
e,e	9,9
d,d	28,28
e,e	11,11
b,b	1,1
k,k	2,2
a,a	6,6
k,k	3,3
e,e	20,20
g,g	2,2
f,f	1,1
e,e	32,32
d,d	23,23
e,e	44,44
g,g	6,6
e,e	3,3
g,g	3,3
f,f	2,2
e,e	3,3
g,g	5,5
e,e	2,2
d,d	14,14
e,e	24,24
d,d	2,2
e,e	6,6
d,d	5,5
f,f	1,1
g,g	10,10
f,f	2,2
d,d	10,10
e,e	84,84
d,d	58,58
e,e	49,49
g,g	5,5
e,e	18,18
g,g	19,19
e,e	5,5
g,g	17,17
e,e	29,29
g,g	5,5
e,e	4,4
d,d	21,21
e,e	102,102
f,f	4,4
g,g	13,13
e,e	9,9
g,g	5,5
e,e	5,5
g,g	10,10
e,e	12,12
g,g	3,3
e,e	3,3
g,g	25,25
e,e	2,2
g,g	3,3
e,e	7,7
g,g	15,15
e,e	12,12
g,g	21,21
e,e	2,2
g,g	9,9
e,e	12,12
g,g	1,1
e,e	2,2
g,g	1,1
e,e	18,18
g,g	18,18
b,b	1,1
g,g	1,1
f,f	1,1
c,c	3,3
b,b	2,2
a,a	10,10
b,b	2,2
g,g	6,6
n,n	39,39
o,o	127,127
i,i	4,4
o,o	70,70
i,i	4,4
o,o	19,19
i,i	9,9
o,o	12,12
i,i	32,32
o,o	224,224
a,a	11,11
o,o	101,101
g,g	1,1
e,e	5,5
g,g	4,4
e,e	19,19
d,d	18,18
e,e	5,5
g,g	4,4
o,o	53,53
g,g	5,5
l,l	1,1
m,m	9,9
j,j	1,1
k,k	2,2
j,j	5,5
k,k	1,1
j,j	1,1
k,k	2,2
l,l	3,3
m,m	4,4
n,n	9,9
g,g	1,1
e,e	22,22
g,g	5,5
e,e	14,14
g,g	2,2
n,n	22,22
m,m	12,12
k,k	1,1
j,j	7,7
k,k	1,1
m,m	10,10
n,n	26,38
