chr:0 pos:988735-991299
query:0-2499
score:114.000000
o,o	105,120
g,g	2,2
a,a	2,2
o,o	26,26
g,g	7,7
e,e	5,5
g,g	11,11
e,e	6,6
g,g	12,12
o,o	144,144
g,g	3,3
o,o	227,227
g,g	6,6
o,o	47,47
n,n	3,3
a,a	5,5
j,j	2,2
l,l	1,1
m,m	24,24
l,l	1,1
m,m	2,2
l,l	2,2
m,m	4,4
l,l	4,4
k,k	5,5
l,l	2,2
k,k	1,1
l,l	2,2
k,k	3,3
l,l	1,1
m,m	4,4
l,l	5,5
k,k	1,1
j,j	2,2
k,k	1,1
l,l	5,5
k,k	4,4
l,l	1,1
k,k	1,1
l,l	6,6
k,k	2,2
l,l	1,1
k,k	2,2
l,l	1,1
k,k	4,4
j,j	1,1
m,m	5,5
l,l	2,2
m,m	3,3
n,n	24,24
a,a	2,2
o,o	400,400
i,i	7,7
o,o	368,368
g,g	3,3
o,o	356,356
g,g	1,1
a,a	8,8
b,b	5,5
a,a	4,4
g,g	5,5
o,o	35,35
g,g	1,1
o,o	2,2
g,g	2,2
o,o	226,226
i,i	1,1
o,o	4,4
i,i	1,1
o,o	84,84
g,g	15,15
o,o	41,41
e,e	16,16
g,g	2,2
o,o	42,42
g,g	2,2
o,o	127,177
