chr:1 pos:9992-12543
query:0-2499
score:63.500000
e,e	6,14
g,g	2,2
o,o	41,41
g,g	1,1
e,e	5,5
g,g	6,6
e,e	29,29
g,g	8,8
e,e	2,2
g,g	1,1
e,e	20,20
g,g	5,5
e,e	17,17
g,g	9,9
o,o	482,482
g,g	6,6
o,o	110,110
g,g	8,8
o,o	37,37
i,i	14,14
o,o	82,82
g,g	8,8
n,n	15,15
o,o	13,13
g,g	6,6
o,o	175,175
i,i	4,4
o,o	141,141
i,i	11,11
o,o	34,34
i,i	8,8
o,o	187,187
n,n	4,4
g,g	2,2
n,n	10,10
o,o	130,130
g,g	6,6
e,e	2,2
g,g	4,4
e,e	22,22
g,g	13,13
o,o	7,7
i,i	5,5
h,h	1,1
i,i	10,10
o,o	117,117
i,i	16,16
o,o	54,54
i,i	30,30
o,o	31,31
i,i	14,14
o,o	19,19
i,i	5,5
o,o	136,136
g,g	2,2
o,o	367,411
chr:1 pos:256001-259760
query:0-2499
score:14.500000
e,e	6,18
g,g	2,1
o,o	41,114
g,g	1,15
e,e	5,5
g,g	6,2
e,e	29,9
g,g	8,6
e,e	2,18
g,g	1,5
e,e	20,5
g,g	5,8
e,e	17,5
g,g	9,1
o,o	482,54
g,g	6,2
-,e	0,4
-,d	0,8
o,e	110,4
g,g	8,2
-,b	0,2
-,a	0,14
o,o	37,141
i,i	14,6
o,o	82,63
g,g	8,2
n,-	15,0
o,o	13,158
-,g	0,1
-,e	0,15
g,g	6,6
o,o	175,114
i,i	4,4
o,o	141,79
i,i	11,6
o,o	34,120
i,i	8,22
o,o	187,56
n,-	4,0
g,-	2,0
n,i	10,4
o,o	130,136
g,g	6,4
e,o	2,212
g,g	4,8
e,o	22,50
g,g	13,3
o,o	7,213
i,i	5,11
h,o	1,283
i,i	10,5
o,o	117,264
i,i	16,9
o,o	54,340
i,i	30,10
-,o	0,470
-,g	0,4
o,o	31,67
i,i	14,31
o,o	19,240
-,e	0,1
i,i	5,5
o,o	136,37
g,g	2,3
o,o	367,255
chr:1 pos:806583-808778
query:55-2132
score:13.000000
g,g	6,2
e,e	29,63
g,g	8,2
e,e	2,26
g,g	1,5
-,o	0,37
e,e	20,2
g,g	5,1
e,e	17,16
g,g	9,2
-,b	0,1
-,a	0,16
o,o	482,102
g,g	6,2
-,e	0,5
o,o	110,1
g,g	8,1
-,o	0,271
-,i	0,10
o,o	37,26
i,i	14,4
o,o	82,4
-,g	0,1
-,e	0,15
g,g	8,1
-,e	0,2
n,g	15,2
o,o	13,256
g,g	6,2
o,o	175,11
i,i	4,13
-,o	0,31
-,g	0,10
o,o	141,87
i,g	11,2
o,o	34,38
i,i	8,4
o,o	187,145
n,-	4,0
g,g	2,4
n,-	10,0
o,o	130,128
g,g	6,7
e,e	2,25
g,g	4,2
e,o	22,77
g,g	13,2
o,o	7,47
i,i	5,20
h,h	1,3
i,i	10,2
o,o	117,146
i,i	16,7
o,o	54,40
i,i	30,11
o,o	31,84
i,i	14,6
o,o	19,16
i,i	5,6
o,o	136,341
g,g	2,3
