chr:1 pos:1044948-1047751
query:0-2499
score:138.500000
o,o	37,89
g,g	2,2
o,o	198,198
g,g	5,5
b,b	1,1
a,a	2,2
g,g	4,4
e,e	7,7
g,g	4,4
e,e	12,12
g,g	2,2
o,o	146,146
i,i	18,18
o,o	23,23
i,i	4,4
o,o	18,18
i,i	7,7
o,o	1,1
e,e	15,15
d,d	84,84
c,c	1,1
a,a	13,13
o,o	45,45
a,a	15,15
e,e	6,6
f,f	1,1
g,g	1,1
e,e	9,9
d,d	63,63
e,e	4,4
d,d	29,29
e,e	18,18
d,d	5,5
e,e	17,17
d,d	21,21
e,e	2,2
d,d	13,13
e,e	13,13
d,d	2,2
e,e	26,26
d,d	9,9
e,e	8,8
d,d	12,12
e,e	3,3
d,d	9,9
e,e	9,9
d,d	35,35
e,e	14,14
d,d	109,109
e,e	31,31
g,g	1,1
o,o	11,11
i,i	8,8
o,o	48,48
g,g	4,4
o,o	3,3
e,e	7,7
i,i	6,6
o,o	12,12
n,n	18,18
o,o	41,41
i,i	11,11
o,o	40,40
n,n	9,9
m,m	4,4
j,j	2,2
k,k	1,1
j,j	1,1
k,k	1,1
l,l	2,2
m,m	1,1
n,n	14,14
o,o	11,11
i,i	5,5
o,o	67,67
i,i	5,5
o,o	191,191
n,n	8,8
m,m	3,3
n,n	7,7
i,i	7,7
o,o	47,47
i,i	11,11
o,o	61,61
g,g	5,5
o,o	89,89
i,i	6,6
o,o	96,96
i,i	12,12
o,o	200,200
i,i	4,4
o,o	73,73
g,g	1,1
e,e	13,13
h,h	4,4
i,i	12,12
o,o	184,436
