chr:1 pos:1051146-1053794
query:0-2499
score:116.000000
o,o	146,250
i,i	9,9
o,o	20,20
n,n	16,16
j,j	4,4
k,k	5,5
a,a	1,1
g,g	6,6
e,e	25,25
g,g	4,4
e,e	4,4
g,g	1,1
o,o	89,89
g,g	7,7
o,o	9,9
e,e	6,6
o,o	2,2
e,e	8,8
g,g	1,1
e,e	4,4
g,g	3,3
o,o	143,143
i,i	9,9
o,o	23,23
i,i	5,5
o,o	15,15
i,i	9,9
o,o	50,50
n,n	27,27
m,m	23,23
l,l	1,1
m,m	4,4
l,l	1,1
m,m	12,12
n,n	26,26
o,o	252,252
g,g	2,2
o,o	164,164
g,g	22,22
o,o	64,64
g,g	3,3
o,o	149,149
g,g	1,1
e,e	6,6
g,g	1,1
e,e	8,8
g,g	2,2
o,o	119,119
g,g	3,3
o,o	318,318
n,n	3,3
i,i	1,1
m,m	23,23
l,l	1,1
m,m	35,35
n,n	5,5
m,m	10,10
n,n	10,10
m,m	10,10
j,j	5,5
a,a	2,2
o,o	204,204
g,g	2,2
n,n	15,15
l,l	1,1
n,n	2,2
g,g	9,9
e,e	5,5
h,h	3,3
i,i	4,4
o,o	45,45
g,g	5,5
o,o	163,163
g,g	1,1
l,l	2,2
g,g	1,1
o,o	38,38
g,g	2,2
o,o	61,106
