chr:1 pos:1058637-1061276
query:0-2499
score:25.500000
o,o	517,630
i,i	8,8
o,o	4,4
i,i	1,1
o,o	158,158
i,i	19,19
o,o	1274,1274
g,g	2,2
o,o	62,62
g,g	3,3
o,o	38,38
g,g	2,2
o,o	129,129
n,n	7,7
l,l	2,2
g,g	1,1
e,e	5,5
g,g	1,1
o,o	58,58
g,g	1,1
o,o	1,1
e,e	9,9
g,g	2,2
e,e	4,4
o,o	59,59
g,g	12,12
e,e	4,4
g,g	3,3
e,e	26,26
g,g	5,5
o,o	83,110
chr:1 pos:1109344-1111179
query:0-2499
score:6.500000
o,o	517,263
i,i	8,12
o,o	4,57
i,i	1,10
o,o	158,31
i,i	19,4
o,o	1274,226
g,g	2,2
o,o	62,12
g,i	3,11
o,o	38,134
g,g	2,2
o,o	129,152
n,-	7,0
l,-	2,0
g,g	1,1
e,e	5,5
g,g	1,7
o,o	58,322
g,g	1,2
o,-	1,0
e,e	9,7
g,g	2,2
e,-	4,0
o,o	59,258
g,g	12,2
e,e	4,2
g,g	3,1
e,e	26,10
g,g	5,2
o,o	83,299
