chr:1 pos:1049969-1052623
query:0-2499
score:148.500000
o,o	18,49
g,g	2,2
e,e	1,1
g,g	2,2
e,e	3,3
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	1,1
e,e	11,11
g,g	1,1
e,e	2,2
g,g	13,13
e,e	52,52
g,g	2,2
o,o	212,212
g,g	2,2
o,o	33,33
a,a	8,8
b,b	1,1
g,g	3,3
o,o	50,50
i,i	4,4
o,o	38,38
i,i	4,4
o,o	34,34
g,g	2,2
e,e	6,6
g,g	1,1
o,o	89,89
i,i	9,9
o,o	164,164
i,i	4,4
o,o	34,34
g,g	2,2
b,b	1,1
g,g	1,1
a,a	13,13
c,c	8,8
a,a	4,4
c,c	2,2
a,a	4,4
c,c	1,1
f,f	5,5
d,d	5,5
f,f	4,4
e,e	34,34
o,o	159,159
g,g	3,3
e,e	10,10
g,g	1,1
o,o	38,38
g,g	5,5
e,e	22,22
g,g	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	250,250
i,i	9,9
o,o	20,20
n,n	16,16
j,j	4,4
k,k	5,5
a,a	1,1
g,g	6,6
e,e	25,25
g,g	4,4
e,e	4,4
g,g	1,1
o,o	89,89
g,g	7,7
o,o	9,9
e,e	6,6
o,o	2,2
e,e	8,8
g,g	1,1
e,e	4,4
g,g	3,3
o,o	143,143
i,i	9,9
o,o	23,23
i,i	5,5
o,o	15,15
i,i	9,9
o,o	50,50
n,n	27,27
m,m	23,23
l,l	1,1
m,m	4,4
l,l	1,1
m,m	12,12
n,n	26,26
o,o	252,252
g,g	2,2
o,o	164,164
g,g	22,22
o,o	64,64
g,g	3,3
o,o	25,149
