chr:0 pos:71112-73228
query:117-2499
score:10.500000
n,n	6,17
o,o	29,100
i,i	18,9
o,o	10,75
i,i	18,6
o,o	10,19
i,i	49,13
o,o	11,136
i,i	11,5
o,o	18,50
i,i	6,10
o,o	37,52
i,i	19,24
-,o	0,58
-,g	0,2
o,o	15,40
i,i	92,6
o,o	86,51
i,i	4,22
o,o	74,32
i,i	1,7
o,o	5,185
i,g	8,6
o,o	390,87
g,g	3,7
o,o	99,81
i,i	5,6
o,o	187,41
g,-	1,0
b,-	2,0
k,-	1,0
j,-	4,0
k,-	1,0
l,-	4,0
n,n	9,19
-,o	0,30
g,g	5,11
-,o	0,100
-,i	0,11
-,o	0,4
e,e	26,25
g,-	3,0
o,-	67,0
g,g	5,3
o,o	146,59
g,g	2,2
e,e	1,2
g,g	2,1
e,e	25,11
g,g	5,16
-,o	0,160
-,i	0,13
o,o	388,317
g,g	2,5
o,o	344,72
g,g	2,2
o,o	127,107
chr:1 pos:104883-107552
query:0-2499
score:59.500000
o,o	108,225
a,a	9,9
n,n	6,6
o,o	29,29
i,i	18,18
o,o	10,10
i,i	18,18
o,o	10,10
i,i	49,49
o,o	11,11
i,i	11,11
o,o	18,18
i,i	6,6
o,o	37,37
i,i	19,19
o,o	15,15
i,i	92,92
o,o	86,86
i,i	4,4
o,o	74,74
i,i	1,1
o,o	5,5
i,i	8,8
o,o	390,390
g,g	3,3
o,o	99,99
i,i	5,5
o,o	187,187
g,g	1,1
b,b	2,2
k,k	1,1
j,j	4,4
k,k	1,1
l,l	4,4
n,n	9,9
g,g	5,5
e,e	26,26
g,g	3,3
o,o	67,67
g,g	5,5
o,o	146,146
g,g	2,2
e,e	1,1
g,g	2,2
e,e	25,25
g,g	5,5
o,o	388,388
g,g	2,2
o,o	344,344
g,g	2,2
o,o	127,180
chr:1 pos:286137-290114
query:123-2026
score:13.500000
o,o	29,64
i,i	18,12
o,o	10,45
i,i	18,23
o,o	10,279
i,i	49,3
o,o	11,121
i,i	11,5
o,o	18,191
i,i	6,5
o,o	37,29
i,i	19,9
o,o	15,295
i,i	92,23
o,o	86,138
i,i	4,39
o,o	74,40
i,i	1,12
o,o	5,43
i,i	8,19
-,o	0,585
-,g	0,4
o,o	390,52
g,g	3,7
o,o	99,709
i,i	5,6
o,o	187,736
g,-	1,0
b,-	2,0
k,-	1,0
j,-	4,0
k,-	1,0
l,-	4,0
n,-	9,0
g,g	5,1
e,e	26,11
g,g	3,5
o,o	67,41
g,g	5,8
o,o	146,44
g,g	2,2
e,o	1,170
g,g	2,1
-,o	0,11
e,e	25,2
g,g	5,10
o,o	388,176
g,g	2,2
chr:1 pos:1147024-1151979
query:123-2499
score:11.500000
o,o	29,340
i,i	18,8
o,o	10,311
i,i	18,1
o,o	10,4
i,i	49,1
o,o	11,964
i,i	11,7
o,o	18,138
i,i	6,19
o,o	37,233
i,i	19,3
o,o	15,169
i,i	92,23
o,o	86,10
i,i	4,10
o,o	74,14
i,i	1,59
o,o	5,716
i,i	8,5
-,o	0,164
-,n	0,4
-,k	0,2
o,o	390,11
g,i	3,26
o,o	99,263
i,i	5,10
o,o	187,46
g,g	1,5
-,o	0,86
b,a	2,1
k,k	1,2
j,j	4,4
k,-	1,0
l,l	4,2
-,m	0,4
n,n	9,21
-,g	0,2
-,o	0,455
-,i	0,5
-,o	0,123
-,i	0,1
-,o	0,64
g,g	5,1
-,o	0,1
e,e	26,6
-,g	0,8
-,o	0,37
g,g	3,4
-,e	0,5
o,o	67,1
g,g	5,1
o,o	146,279
-,g	0,3
-,e	0,26
g,g	2,2
e,e	1,15
g,g	2,1
e,e	25,2
g,g	5,6
-,o	0,15
-,i	0,4
o,o	388,58
g,g	2,6
o,o	344,81
g,g	2,3
o,o	127,55
chr:1 pos:1071019-1075405
query:123-2499
score:10.500000
o,o	29,409
i,i	18,9
o,o	10,114
i,i	18,4
o,o	10,79
i,i	49,19
o,o	11,32
i,i	11,30
o,o	18,215
i,i	6,20
o,o	37,675
i,i	19,6
o,o	15,41
i,i	92,11
o,o	86,46
i,i	4,9
o,o	74,15
i,i	1,23
o,o	5,53
i,i	8,11
-,o	0,100
-,g	0,2
-,e	0,6
o,o	390,1
g,g	3,1
o,o	99,973
i,i	5,10
o,o	187,355
g,g	1,2
b,-	2,0
k,-	1,0
j,o	4,26
k,i	1,2
l,o	4,2
n,i	9,2
g,o	5,150
e,e	26,23
g,g	3,2
o,o	67,214
g,g	5,2
o,o	146,117
g,g	2,2
e,o	1,115
g,g	2,1
-,o	0,1
e,e	25,5
g,g	5,17
o,o	388,56
g,g	2,1
o,o	344,240
g,g	2,3
o,o	127,135
