chr:0 pos:1042551-1045649
query:0-2499
score:8.500000
o,o	731,91
g,g	2,2
o,o	62,96
g,g	3,2
o,o	38,274
g,g	2,3
o,o	129,87
n,-	7,0
l,-	2,0
g,g	1,4
e,o	5,135
g,g	1,7
o,o	58,258
g,g	1,1
o,o	1,13
-,e	0,1
-,g	0,7
e,e	9,2
g,g	2,3
e,e	4,11
-,g	0,4
o,o	59,307
g,g	12,1
e,e	4,5
g,g	3,11
e,e	26,5
g,g	5,1
o,o	110,486
g,i	5,15
o,o	123,91
i,i	4,11
o,o	96,43
g,g	2,2
o,o	134,240
-,g	0,12
-,e	0,19
-,g	0,4
-,e	0,6
g,g	3,6
e,e	25,50
g,g	10,8
o,o	689,9
g,g	4,1
o,o	9,154
g,g	1,5
o,o	118,606
chr:0 pos:186238-187334
query:731-2499
score:8.000000
g,g	2,1
o,o	62,105
g,g	3,16
o,e	38,7
g,g	2,1
o,o	129,78
n,-	7,0
l,-	2,0
g,g	1,9
e,e	5,11
g,g	1,1
o,o	58,43
g,g	1,4
-,e	0,22
o,g	1,9
e,e	9,12
g,g	2,11
e,e	4,5
-,g	0,2
o,o	59,29
g,g	12,9
e,e	4,5
g,g	3,1
e,e	26,16
-,o	0,2
g,g	5,1
o,o	110,243
-,e	0,13
g,g	5,5
o,o	123,3
i,i	4,16
o,o	96,19
-,g	0,7
-,e	0,6
g,g	2,2
o,o	134,82
g,g	3,8
e,e	25,21
g,g	10,5
o,o	689,103
g,g	4,4
o,o	9,63
g,g	1,6
o,o	118,91
chr:1 pos:1059457-1062642
query:0-2499
score:36.000000
o,o	731,1274
g,g	2,2
o,o	62,62
g,g	3,3
o,o	38,38
g,g	2,2
o,o	129,129
n,n	7,7
l,l	2,2
g,g	1,1
e,e	5,5
g,g	1,1
o,o	58,58
g,g	1,1
o,o	1,1
e,e	9,9
g,g	2,2
e,e	4,4
o,o	59,59
g,g	12,12
e,e	4,4
g,g	3,3
e,e	26,26
g,g	5,5
o,o	110,110
g,g	5,5
o,o	123,123
i,i	4,4
o,o	96,96
g,g	2,2
o,o	134,134
g,g	3,3
e,e	25,25
g,g	10,10
o,o	689,689
g,g	4,4
o,o	9,9
g,g	1,1
o,o	118,261
