chr:1 pos:106141-108749
query:0-2499
score:46.000000
o,o	78,187
g,g	1,1
b,b	2,2
k,k	1,1
j,j	4,4
k,k	1,1
l,l	4,4
n,n	9,9
g,g	5,5
e,e	26,26
g,g	3,3
o,o	67,67
g,g	5,5
o,o	146,146
g,g	2,2
e,e	1,1
g,g	2,2
e,e	25,25
g,g	5,5
o,o	388,388
g,g	2,2
o,o	344,344
g,g	2,2
o,o	180,180
g,g	8,8
e,e	2,2
g,g	4,4
o,o	224,224
i,i	7,7
o,o	84,84
i,i	9,9
o,o	118,118
i,i	4,4
o,o	126,126
g,g	3,3
o,o	180,180
g,g	3,3
o,o	52,52
g,g	1,1
e,e	3,3
g,g	1,1
e,e	14,14
g,g	1,1
o,o	1,1
i,i	18,18
o,o	39,39
g,g	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	282,282
i,i	4,4
