chr:1 pos:1113419-1116286
query:0-2499
score:157.000000
o,o	53,384
g,g	7,7
o,o	74,74
g,g	2,2
e,e	11,11
g,g	1,1
n,n	10,10
g,g	1,1
o,o	10,10
g,g	1,1
o,o	306,306
g,g	4,4
o,o	194,194
n,n	27,27
k,k	1,1
l,l	4,4
m,m	16,16
n,n	86,86
m,m	6,6
n,n	6,6
m,m	16,16
l,l	6,6
m,m	27,27
n,n	5,5
m,m	1,1
l,l	2,2
n,n	67,67
m,m	1,1
l,l	1,1
g,g	2,2
o,o	133,133
g,g	15,15
o,o	253,253
a,a	2,2
b,b	1,1
g,g	2,2
o,o	413,413
g,g	7,7
k,k	2,2
l,l	5,5
n,n	73,73
l,l	2,2
g,g	3,3
e,e	2,2
g,g	3,3
o,o	33,33
n,n	18,18
m,m	2,2
l,l	4,4
n,n	71,71
l,l	3,3
m,m	25,25
l,l	5,5
j,j	1,1
k,k	1,1
j,j	4,4
l,l	13,13
k,k	1,1
l,l	8,8
m,m	5,5
k,k	1,1
l,l	6,6
k,k	5,5
l,l	6,6
m,m	4,4
l,l	8,8
m,m	5,5
k,k	1,1
l,l	7,7
k,k	1,1
l,l	2,2
k,k	2,2
l,l	6,6
m,m	12,12
l,l	2,2
m,m	1,1
l,l	4,4
k,k	1,1
j,j	2,2
k,k	1,1
l,l	6,6
m,m	23,23
j,j	2,2
k,k	3,3
j,j	8,8
k,k	2,2
l,l	1,1
m,m	24,24
n,n	11,11
o,o	26,26
i,i	4,4
o,o	80,80
i,i	13,13
o,o	75,75
g,g	9,9
o,o	78,115
chr:1 pos:596799-598624
query:0-2499
score:31.500000
o,o	53,107
g,g	7,2
o,o	74,57
g,g	2,5
-,n	0,27
-,m	0,4
e,n	11,4
g,g	1,6
n,o	10,276
g,g	1,5
o,o	10,64
g,g	1,2
o,o	306,116
g,g	4,9
-,e	0,21
-,h	0,9
-,i	0,8
o,o	194,31
-,g	0,1
n,n	27,12
k,-	1,0
l,-	4,0
m,g	16,7
n,n	86,28
m,m	6,8
n,l	6,1
m,m	16,8
l,l	6,1
m,m	27,4
n,n	5,24
m,m	1,13
l,l	2,2
n,j	67,3
m,m	1,3
l,-	1,0
g,n	2,98
o,o	133,54
g,g	15,6
o,-	253,0
a,-	2,0
b,b	1,1
g,g	2,2
o,-	413,0
g,b	7,2
k,k	2,3
l,l	5,1
n,n	73,16
l,l	2,5
g,g	3,7
e,e	2,4
g,-	3,0
o,-	33,0
n,n	18,1
m,-	2,0
l,g	4,1
n,n	71,68
l,-	3,0
m,m	25,14
l,l	5,3
j,-	1,0
k,k	1,3
j,j	4,2
l,-	13,0
k,k	1,13
l,l	8,4
m,m	5,20
-,l	0,6
k,k	1,3
l,l	6,1
k,k	5,1
l,l	6,7
m,k	4,1
l,l	8,7
m,-	5,0
k,k	1,1
l,j	7,2
k,k	1,1
l,l	2,2
-,j	0,2
k,k	2,2
l,l	6,3
m,m	12,4
l,l	2,4
m,m	1,4
l,l	4,2
-,m	0,6
k,k	1,2
j,j	2,2
k,k	1,1
l,l	6,3
m,-	23,0
j,-	2,0
k,k	3,2
j,j	8,4
-,l	0,12
k,k	2,6
-,l	0,1
-,m	0,4
l,l	1,3
m,m	24,9
n,n	11,117
o,o	26,12
i,i	4,7
o,o	80,54
i,g	13,4
o,o	75,98
g,g	9,3
o,o	78,227
