chr:1 pos:1144779-1147682
query:0-2499
score:38.500000
o,o	201,422
n,n	22,22
j,j	9,9
k,k	2,2
j,j	1,1
m,m	6,6
n,n	7,7
i,i	4,4
o,o	92,92
i,i	10,10
o,o	255,255
g,g	2,2
o,o	187,187
i,i	4,4
o,o	12,12
g,g	2,2
e,e	5,5
g,g	4,4
o,o	127,127
i,i	32,32
o,o	294,294
i,i	1,1
o,o	18,18
i,i	12,12
o,o	288,288
i,i	6,6
o,o	9,9
i,i	14,14
o,o	221,221
g,g	3,3
e,e	6,6
g,g	8,8
o,o	32,32
g,g	9,9
o,o	37,37
i,i	5,5
o,o	10,10
g,g	2,2
o,o	8,8
i,i	57,57
o,o	340,340
i,i	8,8
o,o	128,311
chr:1 pos:585878-589139
query:248-2499
score:9.500000
i,i	4,4
o,o	92,67
i,i	10,11
o,o	255,48
g,i	2,8
o,o	187,111
i,i	4,21
o,o	12,132
g,g	2,2
e,e	5,2
g,g	4,3
o,o	127,103
i,i	32,4
o,o	294,36
i,i	1,16
o,o	18,49
i,i	12,13
o,o	288,563
i,i	6,9
o,o	9,320
i,i	14,6
o,o	221,152
g,g	3,7
e,o	6,10
g,g	8,1
o,o	32,211
g,i	9,22
o,o	37,444
i,i	5,61
o,o	10,375
g,g	2,3
o,o	8,95
i,i	57,15
o,o	340,208
i,i	8,4
o,o	128,126
