chr:1 pos:1158723-1161253
query:0-2499
score:253.500000
e,e	2,29
g,g	9,9
e,e	29,29
g,g	4,4
e,e	24,24
g,g	4,4
e,e	13,13
g,g	10,10
e,e	2,2
g,g	2,2
l,l	5,5
m,m	1,1
n,n	14,14
g,g	1,1
o,o	75,75
g,g	3,3
e,e	39,39
g,g	11,11
o,o	11,11
i,i	4,4
o,o	88,88
n,n	7,7
k,k	1,1
j,j	1,1
k,k	1,1
j,j	2,2
n,n	33,33
o,o	23,23
g,g	2,2
e,e	24,24
g,g	2,2
o,o	45,45
g,g	1,1
e,e	4,4
g,g	6,6
n,n	4,4
l,l	2,2
k,k	1,1
n,n	61,61
m,m	3,3
l,l	3,3
n,n	20,20
i,i	2,2
n,n	32,32
m,m	3,3
n,n	4,4
g,g	1,1
n,n	1,1
e,e	10,10
g,g	6,6
o,o	84,84
n,n	12,12
m,m	7,7
j,j	6,6
k,k	1,1
j,j	1,1
k,k	1,1
l,l	4,4
m,m	3,3
n,n	50,50
m,m	10,10
l,l	1,1
k,k	2,2
j,j	2,2
m,m	7,7
n,n	9,9
a,a	11,11
b,b	1,1
e,e	12,12
d,d	61,61
e,e	7,7
d,d	101,101
e,e	13,13
d,d	5,5
h,h	13,13
e,e	37,37
d,d	5,5
e,e	3,3
d,d	3,3
e,e	11,11
g,g	1,1
e,e	2,2
g,g	1,1
e,e	48,48
g,g	2,2
o,o	52,52
g,g	1,1
e,e	60,60
d,d	10,10
e,e	22,22
d,d	12,12
e,e	39,39
g,g	2,2
e,e	5,5
d,d	42,42
e,e	31,31
g,g	7,7
e,e	11,11
g,g	1,1
e,e	32,32
g,g	5,5
b,b	1,1
g,g	1,1
b,b	3,3
g,g	7,7
e,e	26,26
b,b	2,2
a,a	5,5
b,b	2,2
e,e	16,16
h,h	3,3
e,e	23,23
d,d	6,6
e,e	4,4
d,d	5,5
e,e	15,15
d,d	15,15
e,e	4,4
d,d	17,17
e,e	34,34
g,g	6,6
e,e	55,55
d,d	6,6
e,e	4,4
d,d	2,2
e,e	55,55
d,d	4,4
e,e	40,40
d,d	6,6
e,e	32,32
d,d	6,6
e,e	4,4
d,d	35,35
e,e	42,42
h,h	1,1
e,e	44,44
g,g	6,6
o,o	109,109
e,e	19,19
g,g	2,2
e,e	64,64
g,g	2,2
e,e	26,26
g,g	3,3
o,o	65,65
g,g	8,8
e,e	14,14
g,g	11,11
e,e	13,13
g,g	5,5
e,e	16,16
g,g	22,22
e,e	8,8
g,g	6,6
e,e	2,2
g,g	12,12
e,e	2,2
g,g	3,3
o,o	24,24
i,i	2,6
