chr:0 pos:898917-900643
query:686-2476
score:32.500000
m,m	4,1
l,-	1,0
k,k	1,2
j,j	3,1
k,k	1,4
l,-	3,0
m,m	1,2
n,n	2,13
g,g	4,1
n,n	20,1
-,o	0,30
l,g	2,6
n,e	15,26
g,g	6,5
e,e	16,2
g,g	10,1
e,e	34,63
d,d	4,4
e,e	8,11
-,d	0,13
a,e	10,52
b,d	3,6
e,e	21,2
d,d	22,12
e,e	10,39
d,d	65,7
-,e	0,8
-,a	0,8
-,o	0,16
-,a	0,14
e,e	4,96
d,d	8,9
e,e	11,62
d,d	8,4
e,e	34,13
g,g	2,8
o,o	84,155
a,a	4,14
n,-	3,0
o,o	83,100
g,g	5,4
o,-	15,0
n,-	20,0
m,-	5,0
j,-	10,0
l,-	1,0
m,-	16,0
n,-	49,0
o,e	244,96
g,d	2,5
a,e	7,82
b,d	2,12
a,e	1,18
b,d	1,9
e,e	29,4
d,d	22,6
e,e	95,2
d,d	7,3
e,e	85,56
d,d	27,2
e,e	39,27
d,d	16,29
e,e	3,12
d,d	3,2
e,e	31,14
d,d	4,8
e,e	77,9
d,d	53,3
e,e	44,26
d,d	61,21
e,e	6,42
d,d	30,3
e,e	21,25
d,d	37,4
e,e	11,48
d,d	16,7
e,e	5,4
d,d	23,21
e,e	4,4
d,d	11,5
e,e	20,60
d,d	20,2
-,e	0,52
-,o	0,21
e,e	48,4
g,g	1,2
o,o	11,119
n,n	17,8
m,m	4,6
-,k	0,1
-,j	0,1
-,a	0,6
j,j	7,1
k,k	1,2
l,l	1,2
m,m	5,2
n,n	11,14
chr:1 pos:1166234-1168762
query:0-2499
score:276.000000
m,m	2,18
k,k	8,8
j,j	6,6
k,k	2,2
l,l	4,4
m,m	6,6
n,n	3,3
m,m	1,1
e,e	53,53
d,d	4,4
e,e	13,13
d,d	10,10
e,e	38,38
d,d	10,10
f,f	4,4
k,k	4,4
j,j	6,6
k,k	3,3
j,j	4,4
k,k	1,1
l,l	3,3
g,g	1,1
b,b	3,3
a,a	4,4
b,b	2,2
g,g	11,11
n,n	18,18
o,o	10,10
g,g	9,9
n,n	51,51
l,l	4,4
n,n	17,17
g,g	1,1
o,o	119,119
n,n	41,41
e,e	2,2
n,n	1,1
e,e	13,13
m,m	8,8
l,l	2,2
k,k	1,1
j,j	11,11
k,k	1,1
l,l	1,1
k,k	1,1
l,l	7,7
m,m	2,2
n,n	15,15
g,g	4,4
e,e	14,14
g,g	2,2
e,e	8,8
g,g	3,3
n,n	9,9
l,l	5,5
k,k	2,2
j,j	5,5
k,k	2,2
l,l	13,13
m,m	4,4
n,n	1,1
g,g	5,5
e,e	17,17
g,g	4,4
e,e	30,30
g,g	1,1
n,n	6,6
m,m	5,5
l,l	3,3
j,j	2,2
m,m	4,4
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	3,3
m,m	1,1
n,n	2,2
g,g	4,4
n,n	20,20
l,l	2,2
n,n	15,15
g,g	6,6
e,e	16,16
g,g	10,10
e,e	34,34
d,d	4,4
e,e	8,8
a,a	10,10
b,b	3,3
e,e	21,21
d,d	22,22
e,e	10,10
d,d	65,65
e,e	4,4
d,d	8,8
e,e	11,11
d,d	8,8
e,e	34,34
g,g	2,2
o,o	84,84
a,a	4,4
n,n	3,3
o,o	83,83
g,g	5,5
o,o	15,15
n,n	20,20
m,m	5,5
j,j	10,10
l,l	1,1
m,m	16,16
n,n	49,49
o,o	244,244
g,g	2,2
a,a	7,7
b,b	2,2
a,a	1,1
b,b	1,1
e,e	29,29
d,d	22,22
e,e	95,95
d,d	7,7
e,e	85,85
d,d	27,27
e,e	39,39
d,d	16,16
e,e	3,3
d,d	3,3
e,e	31,31
d,d	4,4
e,e	77,77
d,d	53,53
e,e	44,44
d,d	61,61
e,e	6,6
d,d	30,30
e,e	21,21
d,d	37,37
e,e	11,11
d,d	16,16
e,e	5,5
d,d	23,23
e,e	4,4
d,d	11,11
e,e	20,20
d,d	20,20
e,e	48,48
g,g	1,1
o,o	11,11
n,n	17,17
m,m	4,4
j,j	7,7
k,k	1,1
l,l	1,1
m,m	5,5
n,n	11,11
o,o	23,36
chr:1 pos:917979-919226
query:775-2418
score:31.500000
e,e	34,26
d,d	4,11
e,e	8,10
a,-	10,0
b,d	3,27
e,e	21,20
d,d	22,12
e,e	10,8
d,d	65,63
e,e	4,9
d,d	8,3
e,e	11,33
d,d	8,2
e,e	34,31
g,-	2,0
o,o	84,181
a,-	4,0
n,g	3,10
o,e	83,31
g,g	5,2
o,o	15,179
n,n	20,13
m,-	5,0
j,j	10,4
l,k	1,2
m,j	16,7
n,n	49,2
-,g	0,2
o,o	244,194
g,g	2,3
a,-	7,0
b,-	2,0
a,-	1,0
b,-	1,0
e,e	29,22
d,d	22,18
e,e	95,26
d,d	7,5
e,e	85,4
d,d	27,5
e,e	39,7
d,d	16,17
e,e	3,23
d,d	3,30
e,e	31,10
d,d	4,3
e,e	77,4
d,d	53,4
e,e	44,10
d,d	61,10
e,e	6,11
d,d	30,17
e,e	21,18
d,d	37,5
e,e	11,20
d,d	16,5
e,e	5,8
d,d	23,4
e,e	4,15
d,d	11,3
e,e	20,18
d,d	20,37
e,e	48,4
