chr:1 pos:1159996-1162556
query:0-2499
score:307.500000
e,e	56,60
d,d	10,10
e,e	22,22
d,d	12,12
e,e	39,39
g,g	2,2
e,e	5,5
d,d	42,42
e,e	31,31
g,g	7,7
e,e	11,11
g,g	1,1
e,e	32,32
g,g	5,5
b,b	1,1
g,g	1,1
b,b	3,3
g,g	7,7
e,e	26,26
b,b	2,2
a,a	5,5
b,b	2,2
e,e	16,16
h,h	3,3
e,e	23,23
d,d	6,6
e,e	4,4
d,d	5,5
e,e	15,15
d,d	15,15
e,e	4,4
d,d	17,17
e,e	34,34
g,g	6,6
e,e	55,55
d,d	6,6
e,e	4,4
d,d	2,2
e,e	55,55
d,d	4,4
e,e	40,40
d,d	6,6
e,e	32,32
d,d	6,6
e,e	4,4
d,d	35,35
e,e	42,42
h,h	1,1
e,e	44,44
g,g	6,6
o,o	109,109
e,e	19,19
g,g	2,2
e,e	64,64
g,g	2,2
e,e	26,26
g,g	3,3
o,o	65,65
g,g	8,8
e,e	14,14
g,g	11,11
e,e	13,13
g,g	5,5
e,e	16,16
g,g	22,22
e,e	8,8
g,g	6,6
e,e	2,2
g,g	12,12
e,e	2,2
g,g	3,3
o,o	24,24
i,i	6,6
o,o	10,10
g,g	4,4
e,e	17,17
g,g	14,14
b,b	2,2
a,a	5,5
b,b	2,2
a,a	1,1
b,b	1,1
e,e	2,2
d,d	8,8
f,f	4,4
g,g	7,7
e,e	7,7
g,g	2,2
e,e	13,13
g,g	2,2
e,e	16,16
g,g	10,10
a,a	2,2
b,b	3,3
g,g	11,11
o,o	35,35
g,g	1,1
e,e	17,17
g,g	4,4
e,e	20,20
h,h	2,2
i,i	11,11
o,o	70,70
e,e	24,24
d,d	1,1
e,e	1,1
f,f	8,8
d,d	2,2
f,f	1,1
d,d	28,28
f,f	15,15
c,c	4,4
a,a	9,9
b,b	2,2
a,a	1,1
o,o	85,85
g,g	6,6
n,n	3,3
o,o	22,22
i,i	6,6
o,o	57,57
e,e	9,9
d,d	11,11
e,e	39,39
a,a	6,6
b,b	2,2
k,k	1,1
n,n	28,28
o,o	15,15
g,g	1,1
o,o	2,2
e,e	11,11
g,g	2,2
n,n	7,7
l,l	1,1
m,m	7,7
j,j	2,2
l,l	2,2
m,m	5,5
l,l	5,5
n,n	16,16
g,g	1,1
e,e	27,27
g,g	2,2
o,o	52,52
i,i	6,6
o,o	48,48
g,g	4,4
o,o	20,20
g,g	8,8
e,e	5,5
g,g	10,10
e,e	2,2
g,g	19,19
e,e	14,14
h,h	2,2
e,e	3,3
g,g	6,6
e,e	2,2
g,g	14,14
o,o	78,78
g,g	9,9
e,e	5,5
g,g	4,4
b,b	1,1
a,a	3,3
b,b	2,2
g,g	4,4
e,e	21,21
g,g	2,2
e,e	1,1
g,g	11,11
b,b	2,2
a,a	5,5
b,b	4,4
g,g	3,3
e,e	2,2
g,g	1,1
e,e	5,5
g,g	2,2
e,e	12,12
g,g	11,11
e,e	14,14
g,g	1,1
o,o	42,42
g,g	5,5
e,e	1,58
