chr:1 pos:1173715-1176305
query:0-2499
score:57.500000
d,d	54,89
f,f	2,2
e,e	1,1
a,a	13,13
b,b	1,1
g,g	1,1
o,o	33,33
g,g	2,2
e,e	18,18
d,d	4,4
e,e	3,3
a,a	4,4
o,o	69,69
i,i	6,6
o,o	228,228
g,g	3,3
o,o	218,218
g,g	7,7
o,o	82,82
i,i	14,14
o,o	150,150
i,i	6,6
o,o	333,333
g,g	2,2
e,e	20,20
o,o	112,112
i,i	2,2
o,o	2,2
i,i	2,2
o,o	81,81
g,g	2,2
o,o	99,99
g,g	2,2
e,e	59,59
g,g	5,5
o,o	99,99
g,g	3,3
o,o	65,65
i,i	9,9
o,o	213,213
i,i	2,2
h,h	3,3
e,e	49,49
g,g	3,3
o,o	178,178
g,g	1,1
o,o	174,174
g,g	2,2
e,e	18,18
g,g	7,7
e,e	6,6
g,g	1,1
o,o	27,83
