chr:1 pos:1194997-1197662
query:0-2499
score:204.000000
d,d	7,10
e,e	17,17
g,g	23,23
e,e	26,26
g,g	16,16
o,o	55,55
g,g	4,4
n,n	36,36
g,g	5,5
o,o	110,110
g,g	5,5
e,e	18,18
g,g	1,1
n,n	8,8
l,l	2,2
k,k	2,2
j,j	6,6
k,k	1,1
l,l	4,4
m,m	12,12
l,l	3,3
j,j	4,4
m,m	6,6
e,e	21,21
d,d	6,6
e,e	7,7
d,d	5,5
e,e	10,10
d,d	2,2
e,e	5,5
d,d	75,75
e,e	8,8
d,d	7,7
e,e	37,37
b,b	1,1
a,a	8,8
k,k	1,1
l,l	1,1
n,n	60,60
g,g	4,4
o,o	52,52
g,g	2,2
n,n	6,6
m,m	9,9
k,k	4,4
n,n	13,13
j,j	3,3
m,m	20,20
k,k	2,2
j,j	3,3
a,a	6,6
k,k	3,3
l,l	2,2
m,m	1,1
l,l	3,3
g,g	5,5
e,e	76,76
d,d	4,4
e,e	88,88
g,g	2,2
o,o	37,37
g,g	5,5
n,n	6,6
k,k	3,3
b,b	1,1
a,a	6,6
b,b	2,2
g,g	6,6
n,n	42,42
o,o	84,84
n,n	16,16
k,k	1,1
b,b	2,2
a,a	5,5
b,b	3,3
g,g	2,2
e,e	25,25
d,d	3,3
e,e	156,156
h,h	2,2
e,e	99,99
g,g	8,8
e,e	28,28
o,o	88,88
g,g	5,5
e,e	17,17
g,g	11,11
e,e	22,22
g,g	5,5
e,e	21,21
g,g	9,9
e,e	18,18
a,a	1,1
b,b	3,3
a,a	7,7
b,b	3,3
e,e	10,10
d,d	3,3
e,e	12,12
d,d	19,19
e,e	11,11
d,d	5,5
e,e	18,18
d,d	43,43
e,e	11,11
o,o	150,150
i,i	2,2
h,h	9,9
e,e	11,11
g,g	3,3
e,e	22,22
g,g	1,1
o,o	55,55
i,i	5,5
o,o	11,11
g,g	13,13
o,o	95,95
i,i	102,102
o,o	18,18
g,g	1,1
b,b	3,3
g,g	1,1
o,o	181,344
