chr:1 pos:1199972-1202523
query:0-2499
score:184.500000
e,e	114,142
d,d	7,7
e,e	23,23
d,d	4,4
e,e	9,9
d,d	13,13
e,e	60,60
d,d	13,13
e,e	13,13
d,d	8,8
e,e	13,13
d,d	6,6
e,e	22,22
d,d	3,3
e,e	91,91
g,g	3,3
e,e	19,19
d,d	6,6
e,e	38,38
i,i	15,15
h,h	16,16
e,e	2,2
d,d	2,2
e,e	51,51
h,h	2,2
e,e	3,3
d,d	3,3
e,e	17,17
g,g	3,3
e,e	35,35
g,g	6,6
e,e	38,38
g,g	5,5
e,e	9,9
g,g	6,6
e,e	14,14
g,g	3,3
e,e	19,19
g,g	13,13
e,e	4,4
g,g	1,1
e,e	2,2
g,g	16,16
o,o	78,78
g,g	3,3
e,e	7,7
g,g	8,8
e,e	8,8
g,g	1,1
e,e	23,23
g,g	1,1
n,n	8,8
g,g	1,1
n,n	3,3
g,g	1,1
o,o	4,4
i,i	5,5
o,o	27,27
g,g	13,13
e,e	6,6
g,g	3,3
e,e	16,16
f,f	1,1
g,g	1,1
e,e	14,14
g,g	3,3
o,o	45,45
g,g	8,8
e,e	15,15
g,g	44,44
e,e	11,11
g,g	16,16
e,e	11,11
g,g	4,4
e,e	47,47
h,h	2,2
e,e	42,42
g,g	2,2
e,e	22,22
g,g	15,15
e,e	26,26
g,g	6,6
e,e	55,55
g,g	3,3
e,e	7,7
d,d	7,7
e,e	27,27
g,g	3,3
e,e	10,10
g,g	2,2
e,e	22,22
h,h	1,1
e,e	74,74
g,g	17,17
e,e	5,5
g,g	7,7
e,e	25,25
g,g	10,10
e,e	18,18
g,g	1,1
e,e	2,2
g,g	8,8
a,a	16,16
o,o	31,31
g,g	1,1
o,o	135,135
i,i	4,4
n,n	13,13
m,m	1,1
l,l	5,5
g,g	1,1
b,b	3,3
l,l	1,1
m,m	1,1
n,n	13,13
o,o	13,13
i,i	44,44
o,o	58,58
i,i	18,18
o,o	24,24
i,i	7,7
o,o	97,97
i,i	8,8
o,o	40,40
g,g	3,3
o,o	65,65
g,g	2,2
o,o	34,34
i,i	4,4
o,o	253,277
chr:1 pos:197409-198755
query:0-1528
score:30.000000
e,e	114,11
d,d	7,7
e,e	23,9
d,d	4,4
e,e	9,18
d,d	13,5
e,e	60,46
d,d	13,20
e,e	13,37
d,d	8,2
e,e	13,6
d,d	6,3
e,e	22,17
d,d	3,6
e,e	91,183
-,g	0,1
-,o	0,84
-,g	0,3
-,o	0,48
g,g	3,3
e,e	19,6
d,h	6,14
e,e	38,4
i,-	15,0
h,h	16,7
e,e	2,4
d,g	2,5
e,e	51,3
-,i	0,3
h,h	2,4
e,e	3,1
d,d	3,3
e,e	17,23
-,h	0,1
-,i	0,3
g,h	3,2
e,e	35,19
g,g	6,2
e,e	38,20
g,g	5,2
e,e	9,84
g,g	6,5
e,e	14,5
g,g	3,3
e,e	19,7
g,g	13,3
e,e	4,2
g,g	1,1
e,e	2,5
g,-	16,0
o,-	78,0
g,g	3,2
e,e	7,9
g,g	8,7
e,e	8,5
g,g	1,2
e,e	23,8
g,-	1,0
n,-	8,0
g,g	1,2
n,e	3,19
g,g	1,1
o,-	4,0
i,-	5,0
o,o	27,40
g,g	13,3
e,e	6,2
g,g	3,1
e,e	16,27
f,-	1,0
g,g	1,21
-,b	0,1
-,a	0,12
-,b	0,2
e,e	14,6
-,o	0,1
g,g	3,1
-,o	0,88
-,i	0,14
o,o	45,42
g,g	8,8
e,o	15,47
g,g	44,4
e,e	11,2
g,g	16,1
e,e	11,15
g,g	4,7
e,e	47,9
h,g	2,2
e,e	42,36
g,g	2,2
e,e	22,18
g,g	15,3
e,e	26,20
g,g	6,1
e,e	55,2
g,g	3,3
e,e	7,33
d,g	7,1
e,e	27,4
g,g	3,10
e,e	10,6
g,g	2,8
e,e	22,18
h,h	1,8
e,e	74,8
g,g	17,1
