chr:1 pos:1211098-1213749
query:0-2499
score:305.000000
e,e	16,168
g,g	2,2
a,a	20,20
b,b	1,1
e,e	11,11
g,g	1,1
e,e	2,2
g,g	5,5
e,e	13,13
d,d	28,28
e,e	18,18
d,d	102,102
f,f	1,1
c,c	2,2
a,a	1,1
b,b	1,1
a,a	10,10
e,e	11,11
g,g	2,2
e,e	7,7
g,g	2,2
e,e	25,25
g,g	4,4
e,e	2,2
g,g	3,3
e,e	30,30
d,d	7,7
e,e	174,174
d,d	8,8
e,e	5,5
d,d	2,2
e,e	11,11
d,d	5,5
e,e	5,5
d,d	2,2
e,e	9,9
d,d	13,13
e,e	36,36
d,d	10,10
e,e	21,21
d,d	12,12
e,e	17,17
d,d	9,9
e,e	9,9
o,o	227,227
g,g	1,1
e,e	13,13
d,d	40,40
e,e	11,11
d,d	4,4
e,e	2,2
f,f	2,2
g,g	6,6
b,b	4,4
a,a	7,7
b,b	1,1
k,k	3,3
m,m	1,1
n,n	36,36
i,i	2,2
o,o	38,38
n,n	75,75
m,m	1,1
l,l	1,1
k,k	2,2
j,j	2,2
k,k	3,3
j,j	2,2
l,l	1,1
m,m	5,5
n,n	16,16
g,g	4,4
e,e	32,32
g,g	1,1
n,n	8,8
g,g	2,2
n,n	11,11
a,a	7,7
b,b	2,2
g,g	2,2
e,e	25,25
g,g	1,1
e,e	19,19
l,l	1,1
k,k	3,3
j,j	1,1
a,a	3,3
e,e	6,6
d,d	8,8
e,e	42,42
d,d	2,2
h,h	2,2
d,d	6,6
f,f	4,4
e,e	5,5
h,h	12,12
e,e	61,61
d,d	13,13
e,e	31,31
a,a	5,5
b,b	2,2
o,o	29,29
g,g	3,3
b,b	2,2
g,g	2,2
e,e	60,60
d,d	19,19
e,e	8,8
g,g	1,1
b,b	2,2
a,a	13,13
g,g	4,4
e,e	6,6
g,g	4,4
e,e	2,2
g,g	1,1
e,e	32,32
g,g	1,1
e,e	4,4
g,g	7,7
e,e	2,2
d,d	53,53
e,e	24,24
d,d	31,31
e,e	12,12
d,d	51,51
c,c	1,1
b,b	1,1
a,a	13,13
e,e	7,7
d,d	15,15
e,e	39,39
a,a	11,11
b,b	2,2
g,g	1,1
e,e	5,5
d,d	61,61
e,e	9,9
d,d	14,14
h,h	11,11
d,d	16,16
e,e	29,29
g,g	1,1
n,n	3,3
m,m	3,3
b,b	1,1
a,a	6,6
j,j	2,2
a,a	1,1
e,e	43,43
d,d	2,2
e,e	75,75
h,h	4,4
e,e	18,18
g,g	4,4
e,e	25,25
g,g	11,11
e,e	15,15
g,g	4,4
e,e	5,5
g,g	7,7
o,o	4,4
i,i	62,62
o,o	31,31
n,n	19,19
l,l	2,2
m,m	6,6
j,j	3,3
l,l	6,6
g,g	1,1
n,n	1,1
e,e	21,21
g,g	4,4
