chr:0 pos:398159-404858
query:0-2499
score:18.500000
o,o	44,63
i,i	16,10
o,o	21,62
n,-	40,0
g,g	2,3
o,o	146,131
i,i	26,14
o,o	40,50
g,g	8,2
o,o	37,30
i,i	11,14
o,o	60,98
-,g	0,3
-,e	0,5
g,g	3,6
o,o	42,53
i,i	10,9
o,-	79,0
a,-	3,0
b,-	1,0
n,-	23,0
o,o	189,685
g,i	4,6
o,o	8,243
i,i	6,7
o,o	108,78
g,i	4,4
o,o	62,18
g,g	3,2
e,e	16,2
g,g	7,1
e,e	35,44
g,g	9,1
o,o	208,327
-,i	0,5
-,h	0,4
i,i	26,2
o,o	100,106
i,i	5,6
-,o	0,28
-,g	0,1
-,e	0,4
-,g	0,1
-,e	0,4
-,g	0,1
-,o	0,57
-,g	0,5
-,n	0,15
o,o	12,73
i,i	7,4
o,o	33,117
g,g	13,3
o,o	1,52
e,g	4,3
o,o	60,33
i,i	16,9
o,o	40,80
i,i	6,5
o,o	158,92
g,-	1,0
e,-	5,0
g,g	11,2
e,-	6,0
o,o	1,68
g,g	1,2
o,o	38,9
i,i	5,11
-,o	0,28
-,g	0,2
o,o	22,347
i,i	1,6
o,o	58,430
i,i	6,13
h,o	1,97
i,i	6,9
o,o	15,80
i,i	10,9
o,o	223,168
i,i	11,12
o,o	77,462
i,i	4,3
o,o	26,223
i,i	4,19
o,o	12,33
i,i	11,17
o,o	16,74
g,i	2,9
o,o	52,603
i,i	1,4
o,o	81,747
i,i	3,8
o,o	38,524
chr:0 pos:509240-516645
query:0-2499
score:17.500000
o,o	44,18
i,i	16,9
o,o	21,884
n,-	40,0
g,i	2,3
o,o	146,224
i,i	26,9
o,o	40,103
g,g	8,4
o,o	37,90
i,i	11,11
o,o	60,1
g,g	3,6
o,o	42,92
i,i	10,5
o,o	79,183
a,n	3,14
b,g	1,2
n,n	23,15
o,o	189,117
g,g	4,1
o,o	8,1
-,e	0,5
i,g	6,2
o,o	108,163
g,g	4,3
o,o	62,340
g,g	3,5
e,e	16,11
-,a	0,1
-,b	0,2
g,g	7,4
e,e	35,7
g,g	9,2
o,o	208,278
i,-	26,0
o,g	100,2
i,e	5,5
o,o	12,1
i,g	7,1
o,o	33,340
g,g	13,3
o,o	1,101
-,a	0,1
-,b	0,2
e,a	4,3
o,o	60,503
i,g	16,1
o,o	40,1
i,-	6,0
o,e	158,20
g,g	1,3
e,e	5,11
g,g	11,2
e,e	6,9
o,-	1,0
g,g	1,3
o,o	38,7
i,i	5,4
o,o	22,536
i,i	1,4
o,o	58,79
i,i	6,13
h,o	1,298
i,i	6,4
o,o	15,73
i,i	10,14
o,o	223,626
i,i	11,19
o,o	77,200
i,i	4,9
o,o	26,55
i,i	4,18
o,o	12,268
i,i	11,9
o,o	16,1105
g,g	2,4
o,o	52,24
i,i	1,14
o,o	81,346
i,i	3,4
o,o	38,46
chr:0 pos:20666-22536
query:81-2499
score:16.000000
n,n	40,1
g,g	2,7
o,o	146,19
i,i	26,18
o,o	40,1
g,g	8,6
o,o	37,47
i,i	11,1
-,o	0,40
-,g	0,4
o,o	60,32
g,g	3,2
o,o	42,16
i,i	10,12
o,o	79,23
a,-	3,0
b,-	1,0
n,g	23,4
o,o	189,64
g,g	4,6
o,o	8,52
i,i	6,5
o,o	108,26
g,g	4,3
o,o	62,105
g,-	3,0
e,-	16,0
g,-	7,0
e,-	35,0
g,g	9,9
o,o	208,76
i,i	26,12
o,o	100,21
i,i	5,9
o,o	12,12
i,i	7,45
o,o	33,22
g,g	13,4
o,o	1,5
e,i	4,74
o,o	60,23
i,i	16,6
o,o	40,33
i,i	6,5
o,o	158,21
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,71
o,o	1,22
g,i	1,14
o,o	38,11
i,i	5,6
-,n	0,9
-,m	0,1
-,j	0,1
o,n	22,3
i,i	1,44
o,o	58,17
i,i	6,79
h,h	1,2
i,i	6,69
-,o	0,10
-,g	0,4
o,o	15,14
i,i	10,126
o,o	223,11
i,i	11,35
o,o	77,21
i,i	4,210
o,o	26,24
i,i	4,41
o,o	12,27
i,g	11,1
o,o	16,3
g,g	2,1
o,o	52,8
i,i	1,19
o,o	81,37
i,i	3,22
o,o	38,37
chr:1 pos:12133-15096
query:0-2499
score:94.000000
o,o	44,411
i,i	16,16
o,o	21,21
n,n	40,40
g,g	2,2
o,o	146,146
i,i	26,26
o,o	40,40
g,g	8,8
o,o	37,37
i,i	11,11
o,o	60,60
g,g	3,3
o,o	42,42
i,i	10,10
o,o	79,79
a,a	3,3
b,b	1,1
n,n	23,23
o,o	189,189
g,g	4,4
o,o	8,8
i,i	6,6
o,o	108,108
g,g	4,4
o,o	62,62
g,g	3,3
e,e	16,16
g,g	7,7
e,e	35,35
g,g	9,9
o,o	208,208
i,i	26,26
o,o	100,100
i,i	5,5
o,o	12,12
i,i	7,7
o,o	33,33
g,g	13,13
o,o	1,1
e,e	4,4
o,o	60,60
i,i	16,16
o,o	40,40
i,i	6,6
o,o	158,158
g,g	1,1
e,e	5,5
g,g	11,11
e,e	6,6
o,o	1,1
g,g	1,1
o,o	38,38
i,i	5,5
o,o	22,22
i,i	1,1
o,o	58,58
i,i	6,6
h,h	1,1
i,i	6,6
o,o	15,15
i,i	10,10
o,o	223,223
i,i	11,11
o,o	77,77
i,i	4,4
o,o	26,26
i,i	4,4
o,o	12,12
i,i	11,11
o,o	16,16
g,g	2,2
o,o	52,52
i,i	1,1
o,o	81,81
i,i	3,3
o,o	38,135
chr:1 pos:408474-416680
query:0-2499
score:23.500000
o,o	44,52
i,i	16,3
o,o	21,255
n,-	40,0
g,g	2,4
o,o	146,124
i,i	26,10
o,o	40,443
g,g	8,1
o,o	37,2
i,-	11,0
o,e	60,6
g,g	3,4
o,o	42,39
i,i	10,22
o,o	79,469
a,-	3,0
b,-	1,0
n,i	23,4
o,o	189,784
g,g	4,3
o,o	8,392
i,i	6,6
o,-	108,0
g,-	4,0
o,o	62,51
g,g	3,3
e,e	16,6
g,g	7,15
e,o	35,31
g,g	9,4
o,o	208,94
i,i	26,7
o,o	100,212
i,i	5,3
o,o	12,41
i,i	7,13
o,-	33,0
g,-	13,0
o,-	1,0
e,-	4,0
o,o	60,202
i,i	16,18
o,o	40,449
i,i	6,9
o,o	158,285
g,-	1,0
e,-	5,0
g,g	11,11
e,-	6,0
o,o	1,72
g,i	1,8
o,o	38,133
i,i	5,4
o,o	22,136
i,i	1,11
o,o	58,41
i,i	6,15
h,o	1,615
i,i	6,9
o,o	15,41
i,i	10,14
o,o	223,680
i,i	11,19
o,o	77,520
i,i	4,1
o,o	26,5
i,i	4,16
o,o	12,260
i,i	11,14
o,o	16,748
g,g	2,3
o,o	52,146
i,i	1,8
o,o	81,355
i,i	3,7
o,o	38,249
chr:1 pos:537523-542842
query:81-2499
score:17.500000
n,n	40,13
g,g	2,2
o,o	146,45
i,i	26,4
o,-	40,0
g,-	8,0
o,o	37,40
i,i	11,6
o,o	60,43
g,g	3,7
o,o	42,105
i,i	10,4
o,o	79,233
a,-	3,0
b,-	1,0
n,g	23,2
o,o	189,366
-,g	0,4
-,e	0,16
g,g	4,2
o,o	8,385
i,i	6,13
o,o	108,446
g,g	4,4
o,o	62,315
g,-	3,0
e,-	16,0
g,-	7,0
e,-	35,0
g,i	9,5
o,o	208,134
i,i	26,8
o,o	100,68
i,i	5,4
o,o	12,187
i,i	7,10
o,o	33,49
g,i	13,4
o,o	1,166
e,i	4,16
o,o	60,195
i,i	16,4
o,o	40,31
i,i	6,4
o,o	158,63
g,g	1,1
-,o	0,1
e,e	5,5
g,g	11,2
e,-	6,0
o,o	1,28
-,n	0,27
g,g	1,14
o,o	38,78
i,i	5,10
o,o	22,159
i,i	1,22
o,o	58,6
i,i	6,1
h,o	1,288
i,i	6,23
o,o	15,23
i,i	10,14
o,o	223,22
i,i	11,3
o,o	77,42
i,i	4,18
o,o	26,133
i,i	4,10
o,o	12,36
-,g	0,2
-,e	0,15
i,g	11,3
o,o	16,625
g,g	2,4
o,o	52,650
i,i	1,17
o,o	81,12
i,i	3,9
o,o	38,14
chr:1 pos:20102-26263
query:0-2499
score:16.000000
o,o	44,80
i,i	16,15
o,o	21,32
n,-	40,0
g,i	2,4
o,o	146,60
i,i	26,20
o,o	40,12
g,i	8,19
o,o	37,72
i,i	11,40
o,o	60,233
g,g	3,3
o,o	42,193
i,i	10,22
o,o	79,150
a,-	3,0
b,-	1,0
n,i	23,83
o,o	189,50
g,i	4,21
o,o	8,50
i,i	6,13
o,o	108,38
g,g	4,2
o,o	62,83
g,g	3,2
e,o	16,52
g,g	7,2
e,n	35,17
g,g	9,4
-,l	0,6
-,m	0,1
-,n	0,9
o,o	208,279
i,i	26,4
o,o	100,171
i,i	5,11
o,o	12,120
i,i	7,11
o,o	33,17
-,i	0,11
-,h	0,3
-,e	0,24
g,g	13,7
o,o	1,43
e,g	4,4
o,o	60,45
i,i	16,9
o,o	40,155
i,i	6,25
o,o	158,44
g,g	1,1
e,e	5,3
g,g	11,4
-,o	0,166
-,i	0,15
-,o	0,254
e,g	6,5
o,o	1,203
g,g	1,2
-,o	0,221
-,i	0,5
-,o	0,816
-,i	0,16
o,o	38,117
i,i	5,31
o,o	22,181
i,i	1,8
o,o	58,125
i,i	6,11
h,h	1,4
i,i	6,5
o,o	15,248
i,i	10,5
o,o	223,76
i,i	11,1
o,o	77,4
i,i	4,1
o,o	26,812
i,i	4,11
-,o	0,190
-,g	0,1
o,o	12,8
i,g	11,7
o,o	16,54
g,g	2,2
o,o	52,139
i,i	1,5
o,o	81,13
i,i	3,13
o,o	38,8
