chr:0 pos:1237747-1242110
query:0-2499
score:73.000000
o,o	84,2
g,g	2,8
e,o	25,137
g,g	3,2
o,o	374,160
-,a	0,3
i,b	5,2
o,o	29,120
g,g	12,9
o,o	94,3
i,i	4,5
o,o	96,182
i,i	1,15
o,o	86,9
i,i	7,7
o,o	13,12
i,i	74,30
o,o	37,16
i,i	34,9
o,-	81,0
g,-	3,0
o,o	12,40
i,i	4,51
o,o	14,55
a,i	4,9
o,o	105,47
i,i	22,3
o,o	55,57
i,i	29,10
o,o	11,48
i,i	4,3
o,o	33,32
i,i	17,42
o,o	11,14
i,i	42,6
o,o	36,50
i,i	10,18
o,o	11,27
i,-	23,0
n,n	10,24
m,-	8,0
k,-	1,0
j,j	4,3
k,-	2,0
m,m	8,4
n,n	14,52
-,i	0,6
o,o	12,58
i,i	69,3
o,o	22,26
i,i	57,14
o,o	13,16
i,i	1,10
o,o	4,34
i,i	18,11
o,o	2,31
i,i	22,163
o,o	8,18
i,i	70,175
o,o	12,7
i,i	22,174
o,o	9,11
i,i	78,31
o,o	15,16
i,i	38,39
o,o	15,15
-,i	0,170
-,h	0,7
i,i	177,39
o,o	26,8
i,i	12,91
o,o	18,43
i,i	54,32
o,o	7,15
i,i	39,256
o,o	14,21
i,i	14,547
o,o	14,25
i,i	9,39
o,o	39,11
i,i	1,169
o,o	9,19
i,i	3,227
o,o	2,27
i,i	2,409
o,o	19,25
chr:0 pos:795905-798750
query:84-2499
score:72.000000
g,g	2,1
e,e	25,1
-,o	0,33
g,g	3,12
o,o	374,131
i,i	5,29
o,o	29,68
g,i	12,17
o,o	94,41
i,i	4,11
o,o	96,29
i,i	1,51
o,o	86,75
i,i	7,26
o,o	13,10
i,i	74,24
o,o	37,59
i,i	34,37
o,o	81,37
g,i	3,39
o,o	12,12
i,i	4,149
o,o	14,8
a,i	4,49
o,o	105,13
i,i	22,29
o,o	55,22
i,i	29,30
o,o	11,8
i,i	4,8
o,o	33,23
i,i	17,137
o,o	11,13
i,i	42,337
o,o	36,14
i,i	10,16
o,o	11,8
i,i	23,34
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,22
i,i	69,25
o,o	22,25
i,i	57,78
o,o	13,23
i,i	1,29
o,o	4,17
i,i	18,35
o,o	2,15
i,i	22,5
o,o	8,11
i,i	70,42
o,o	12,25
i,i	22,4
o,o	9,13
i,i	78,23
o,o	15,21
i,i	38,7
o,o	15,8
i,i	177,60
o,o	26,14
i,i	12,35
o,o	18,13
i,i	54,22
o,o	7,47
i,i	39,57
o,o	14,11
i,i	14,65
o,o	14,18
i,i	9,11
o,o	39,33
i,i	1,148
o,o	9,60
i,i	3,1
o,o	2,95
i,i	2,5
o,o	19,82
chr:0 pos:520798-532202
query:114-2499
score:60.500000
o,o	374,13
i,i	5,4
o,o	29,701
g,i	12,6
o,o	94,39
i,i	4,4
o,o	96,322
i,i	1,8
o,o	86,143
i,i	7,48
o,o	13,125
i,i	74,4
-,o	0,193
-,n	0,8
-,m	0,15
-,n	0,8
o,o	37,496
i,i	34,21
-,o	0,41
-,g	0,5
o,o	81,132
-,g	0,4
-,e	0,35
g,g	3,5
o,o	12,395
i,i	4,6
o,o	14,220
a,i	4,5
o,o	105,21
i,i	22,8
o,o	55,773
i,g	29,2
o,o	11,309
i,i	4,3
o,o	33,48
i,i	17,53
o,o	11,22
i,i	42,14
o,o	36,16
i,i	10,15
o,o	11,28
i,i	23,12
n,n	10,18
m,m	8,8
k,-	1,0
j,-	4,0
k,l	2,2
m,m	8,17
n,n	14,22
-,i	0,14
o,o	12,14
i,i	69,11
o,o	22,203
i,i	57,24
o,o	13,53
i,i	1,4
o,o	4,38
i,i	18,4
o,o	2,54
i,i	22,11
o,o	8,143
i,i	70,5
o,o	12,18
i,i	22,28
o,o	9,1055
i,i	78,4
o,o	15,537
i,i	38,5
o,o	15,592
i,i	177,7
o,o	26,242
i,i	12,7
-,o	0,310
-,g	0,2
o,o	18,271
i,i	54,8
o,o	7,196
i,i	39,3
o,o	14,252
i,i	14,4
o,o	14,210
i,i	9,8
o,o	39,172
i,i	1,6
-,o	0,81
-,g	0,8
o,o	9,619
i,i	3,10
o,o	2,266
i,i	2,7
o,o	19,1502
chr:0 pos:607018-715996
query:114-2499
score:54.000000
o,o	374,58
i,i	5,4
o,o	29,54
g,i	12,16
o,o	94,25
i,i	4,19
o,o	96,16
i,i	1,4
o,o	86,22
i,i	7,17
o,o	13,34
i,i	74,4
o,o	37,15
i,i	34,4
o,o	81,17
g,i	3,7
o,o	12,34
-,i	0,24
-,h	0,9
i,i	4,15
-,h	0,5
-,k	0,7
o,o	14,65535
a,-	4,0
o,o	105,39712
-,i	0,2
-,h	0,38
i,i	22,63
o,o	55,9
i,i	29,39
o,o	11,11
-,i	0,90
-,h	0,3
-,i	0,338
-,h	0,14
i,i	4,144
o,o	33,8
i,i	17,18
o,o	11,8
i,i	42,29
o,o	36,59
i,i	10,5
o,o	11,29
i,i	23,2
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,2
i,i	69,2
o,o	22,19
i,i	57,14
o,o	13,12
i,i	1,21
o,o	4,250
i,i	18,226
o,o	2,13
i,i	22,55
o,o	8,29
i,i	70,53
o,o	12,22
i,i	22,37
o,o	9,13
i,i	78,21
o,o	15,51
i,i	38,4
o,o	15,42
i,i	177,21
o,o	26,12
i,i	12,6
o,o	18,21
i,i	54,7
o,o	7,8
i,i	39,82
o,o	14,104
i,i	14,43
o,o	14,16
i,i	9,20
o,o	39,780
i,i	1,37
o,o	9,28
i,i	3,298
o,o	2,40
i,i	2,2
o,o	19,2
chr:0 pos:20506-23101
query:0-2499
score:50.500000
o,o	84,137
g,g	2,6
e,e	25,6
-,g	0,6
-,l	0,5
-,n	0,1
g,g	3,7
o,o	374,19
i,i	5,18
o,o	29,1
g,g	12,6
o,o	94,47
i,i	4,1
-,o	0,40
-,g	0,4
-,o	0,32
-,g	0,2
o,o	96,16
i,i	1,12
-,o	0,23
-,g	0,4
o,o	86,64
i,g	7,6
o,o	13,52
i,i	74,5
o,o	37,26
i,g	34,3
o,o	81,105
g,g	3,9
o,o	12,76
i,i	4,12
o,o	14,21
a,i	4,9
o,o	105,12
i,i	22,45
-,o	0,22
-,g	0,4
o,o	55,5
i,i	29,74
o,o	11,23
i,i	4,6
o,o	33,33
i,i	17,5
o,o	11,21
i,i	42,71
o,o	36,22
i,i	10,14
o,o	11,11
i,i	23,6
n,n	10,9
m,m	8,1
k,-	1,0
j,j	4,1
k,-	2,0
m,-	8,0
n,n	14,3
-,i	0,44
o,o	12,17
-,i	0,79
-,h	0,2
i,i	69,69
-,o	0,10
-,g	0,4
o,o	22,14
i,i	57,126
o,o	13,11
i,i	1,35
o,o	4,21
i,i	18,210
o,o	2,24
i,i	22,41
-,o	0,27
-,g	0,1
-,o	0,3
-,g	0,1
o,o	8,8
i,i	70,19
o,o	12,37
i,i	22,22
-,o	0,37
-,g	0,4
o,o	9,3
i,i	78,14
o,o	15,12
i,i	38,2
o,o	15,2
i,i	177,17
o,o	26,8
i,i	12,116
-,o	0,11
-,g	0,3
o,o	18,2
i,i	54,18
o,o	7,21
i,i	39,13
o,o	14,19
i,i	14,36
o,o	14,13
i,i	9,58
-,o	0,39
-,g	0,2
o,o	39,21
i,i	1,14
o,o	9,26
i,i	3,27
o,o	2,22
i,i	2,28
o,o	19,14
chr:0 pos:760106-764043
query:1309-2499
score:46.000000
o,o	11,55
i,i	4,18
o,o	33,46
i,i	17,5
o,o	11,20
i,i	42,27
o,o	36,13
i,i	10,42
o,o	11,50
i,-	23,0
n,n	10,12
-,m	0,7
-,j	0,3
m,m	8,10
-,j	0,5
k,k	1,3
j,l	4,2
k,k	2,3
m,m	8,7
n,n	14,13
o,o	12,11
i,i	69,6
o,o	22,21
i,i	57,8
o,o	13,12
i,i	1,21
o,o	4,27
i,i	18,4
o,o	2,23
i,i	22,167
o,o	8,23
i,i	70,9
o,o	12,34
i,i	22,240
o,o	9,11
i,i	78,92
o,o	15,18
i,i	38,8
o,o	15,50
i,i	177,36
o,o	26,11
i,i	12,54
o,o	18,32
i,i	54,102
o,o	7,16
i,i	39,379
o,o	14,17
i,i	14,140
o,o	14,22
i,i	9,560
o,o	39,27
i,i	1,150
o,o	9,171
i,i	3,774
o,o	2,8
i,i	2,291
o,o	19,22
chr:0 pos:1124941-1127756
query:84-2463
score:41.000000
g,g	2,2
e,e	25,5
g,g	3,2
o,o	374,33
i,i	5,27
o,o	29,30
g,i	12,20
o,o	94,42
i,i	4,4
o,o	96,31
i,g	1,1
o,o	86,4
i,g	7,1
o,o	13,3
i,n	74,6
o,o	37,2
i,i	34,26
o,o	81,17
g,g	3,4
o,o	12,101
-,g	0,6
-,e	0,8
i,g	4,4
o,e	14,16
a,g	4,14
o,o	105,14
i,i	22,7
o,o	55,117
i,i	29,12
o,o	11,85
i,a	4,6
o,o	33,9
i,i	17,10
o,o	11,17
i,i	42,14
o,o	36,21
i,i	10,9
o,o	11,155
i,i	23,1
n,n	10,4
m,m	8,19
k,-	1,0
j,-	4,0
k,l	2,1
m,m	8,7
n,n	14,26
o,o	12,82
i,i	69,10
o,o	22,49
i,i	57,12
o,o	13,27
i,i	1,14
o,o	4,165
i,i	18,15
o,o	2,38
i,i	22,9
o,o	8,57
i,i	70,20
o,o	12,4
i,i	22,24
o,o	9,62
i,i	78,4
o,o	15,195
i,g	38,2
o,o	15,94
i,i	177,18
o,o	26,25
i,i	12,35
o,o	18,44
i,i	54,16
o,o	7,74
i,i	39,20
o,o	14,26
i,i	14,10
o,o	14,578
i,i	9,4
o,o	39,140
chr:0 pos:364966-372045
query:0-2499
score:32.500000
o,o	84,393
g,g	2,1
e,e	25,4
g,g	3,4
o,-	374,0
i,-	5,0
o,o	29,144
g,g	12,8
o,o	94,239
i,i	4,32
o,o	96,117
i,i	1,4
o,o	86,364
i,i	7,15
o,o	13,114
i,i	74,4
o,o	37,41
i,i	34,7
o,o	81,24
g,g	3,4
o,o	12,8
i,i	4,4
-,o	0,20
-,g	0,4
-,o	0,36
-,g	0,1
-,e	0,9
-,g	0,2
o,o	14,251
a,a	4,5
-,o	0,81
-,g	0,2
o,o	105,141
i,g	22,1
o,o	55,1
-,e	0,9
i,g	29,6
o,o	11,181
-,a	0,3
-,e	0,13
i,g	4,5
o,o	33,108
i,g	17,4
o,o	11,112
i,g	42,11
o,o	36,118
i,i	10,17
-,h	0,5
-,e	0,14
-,g	0,11
o,o	11,179
i,i	23,15
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,169
i,i	69,10
o,o	22,19
i,i	57,9
o,o	13,321
i,i	1,7
o,o	4,40
i,i	18,4
o,o	2,111
i,i	22,8
o,o	8,110
i,i	70,12
o,o	12,55
i,i	22,3
o,o	9,35
i,i	78,9
o,o	15,201
i,i	38,6
o,o	15,53
i,i	177,7
o,o	26,1023
i,i	12,10
o,o	18,33
i,i	54,19
o,o	7,491
i,i	39,5
o,o	14,27
i,i	14,15
o,o	14,355
i,i	9,4
o,o	39,13
i,i	1,11
o,o	9,768
i,g	3,2
o,o	2,63
i,i	2,8
o,o	19,148
chr:0 pos:556331-558287
query:980-2463
score:31.500000
o,o	81,129
g,g	3,25
o,o	12,84
i,i	4,6
-,n	0,37
-,m	0,4
o,k	14,1
a,a	4,1
o,o	105,361
i,i	22,11
o,o	55,23
i,i	29,3
o,o	11,6
i,i	4,1
o,o	33,10
i,i	17,4
o,o	11,12
i,i	42,8
o,o	36,220
i,i	10,4
o,o	11,97
i,i	23,10
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,58
-,e	0,77
-,a	0,15
i,i	69,5
o,o	22,35
i,i	57,6
o,o	13,21
i,i	1,34
o,o	4,7
i,i	18,7
o,o	2,57
i,i	22,64
o,o	8,7
i,i	70,1
o,o	12,25
i,i	22,10
o,o	9,78
i,i	78,6
o,o	15,55
i,i	38,20
o,o	15,44
i,i	177,29
o,o	26,60
i,i	12,12
o,o	18,11
i,i	54,11
o,o	7,19
i,i	39,12
o,o	14,15
i,i	14,53
o,o	14,8
i,i	9,19
o,o	39,19
chr:0 pos:943730-962339
query:114-2499
score:29.000000
o,o	374,402
i,i	5,5
o,o	29,418
g,g	12,3
o,o	94,911
i,i	4,9
o,o	96,61
i,i	1,16
o,o	86,416
i,i	7,7
o,o	13,170
i,i	74,16
o,o	37,12
i,i	34,29
o,o	81,296
g,i	3,4
o,o	12,361
i,i	4,7
o,o	14,49
a,i	4,7
o,o	105,1400
i,i	22,4
o,o	55,283
i,i	29,9
o,o	11,512
i,i	4,13
-,o	0,52
-,g	0,1
-,o	0,250
-,g	0,2
-,o	0,38
-,g	0,2
-,o	0,201
-,g	0,4
o,o	33,103
i,i	17,10
o,o	11,1020
i,i	42,25
o,o	36,821
i,i	10,7
o,o	11,387
-,g	0,2
i,o	23,132
n,n	10,8
m,m	8,2
-,l	0,1
k,k	1,1
j,j	4,6
k,k	2,1
-,j	0,2
-,l	0,1
-,m	0,5
-,j	0,3
-,a	0,8
-,o	0,1
-,g	0,2
-,o	0,553
-,n	0,27
m,m	8,3
n,n	14,12
o,o	12,371
i,i	69,4
-,o	0,11
-,g	0,3
o,o	22,901
i,i	57,20
o,o	13,261
i,i	1,20
o,o	4,540
i,i	18,9
o,o	2,948
i,i	22,11
-,o	0,750
-,g	0,4
-,e	0,8
-,o	0,30
-,e	0,3
-,h	0,3
-,e	0,4
-,g	0,1
o,o	8,83
i,i	70,14
o,o	12,244
i,i	22,4
o,o	9,321
i,i	78,4
o,o	15,896
i,i	38,13
-,o	0,378
-,g	0,4
-,o	0,84
-,g	0,2
o,o	15,118
i,i	177,6
o,o	26,439
-,g	0,1
-,e	0,32
-,h	0,3
i,i	12,2
o,o	18,59
i,i	54,4
o,o	7,254
i,i	39,8
-,o	0,758
-,g	0,5
-,e	0,14
-,g	0,1
o,o	14,172
i,i	14,4
-,o	0,24
-,g	0,2
o,o	14,147
i,i	9,15
o,o	39,204
i,i	1,6
o,o	9,203
i,i	3,4
o,o	2,719
i,i	2,9
o,o	19,335
chr:0 pos:400286-407234
query:84-2463
score:27.000000
g,g	2,1
e,e	25,4
-,g	0,1
-,o	0,57
g,g	3,5
-,n	0,15
o,o	374,73
i,i	5,4
o,o	29,117
g,g	12,3
o,-	94,0
i,-	4,0
o,o	96,52
i,g	1,3
o,o	86,33
i,i	7,9
o,o	13,80
i,i	74,5
o,o	37,92
i,g	34,2
o,o	81,68
g,g	3,2
o,o	12,9
i,i	4,11
o,o	14,28
a,g	4,2
o,o	105,347
i,i	22,6
o,o	55,430
i,i	29,13
o,o	11,97
i,i	4,9
o,o	33,80
i,i	17,9
o,o	11,168
i,i	42,12
o,o	36,462
i,i	10,3
o,o	11,223
i,i	23,19
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,33
i,i	69,17
o,o	22,74
i,i	57,9
o,o	13,603
i,i	1,4
o,o	4,747
i,i	18,8
o,o	2,524
i,g	22,2
o,o	8,132
-,g	0,11
-,e	0,2
i,g	70,7
o,o	12,304
i,i	22,4
o,o	9,12
i,i	78,9
o,o	15,166
i,i	38,4
o,o	15,103
i,g	177,4
o,o	26,137
i,i	12,7
o,o	18,256
i,i	54,5
o,o	7,510
i,i	39,9
o,o	14,248
i,g	14,4
o,o	14,183
i,i	9,8
o,o	39,249
chr:0 pos:939069-949201
query:0-2478
score:26.500000
o,o	84,318
g,g	2,1
e,e	25,19
g,g	3,1
o,-	374,0
i,-	5,0
o,o	29,81
g,g	12,3
o,-	94,0
i,-	4,0
o,o	96,80
i,i	1,14
o,o	86,21
i,i	7,9
o,o	13,410
i,i	74,18
o,o	37,20
i,g	34,1
o,o	81,226
g,g	3,3
o,o	12,838
i,i	4,8
o,-	14,0
a,-	4,0
o,o	105,24
i,i	22,3
o,o	55,32
i,i	29,5
o,o	11,429
i,i	4,4
o,o	33,34
i,g	17,2
o,o	11,664
i,i	42,6
o,o	36,547
i,i	10,3
o,o	11,295
i,-	23,0
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,g	2,1
m,e	8,3
n,g	14,10
o,o	12,379
i,i	69,16
-,h	0,4
-,e	0,11
o,o	22,15
-,e	0,8
-,b	0,1
i,a	57,1
o,o	13,53
i,g	1,2
o,o	4,32
i,i	18,6
o,o	2,402
i,i	22,5
o,o	8,418
i,g	70,3
o,o	12,911
i,i	22,9
o,o	9,61
i,i	78,16
o,o	15,416
i,i	38,7
o,o	15,170
i,i	177,16
o,o	26,12
i,i	12,29
o,o	18,296
i,i	54,4
o,o	7,361
i,i	39,7
o,o	14,49
i,i	14,7
o,o	14,1400
i,i	9,4
o,o	39,283
i,i	1,9
o,o	9,512
i,i	3,13
o,o	2,52
chr:0 pos:63897-69143
query:1554-2499
score:25.000000
o,o	12,46
i,i	69,7
o,o	22,259
i,i	57,39
o,o	13,12
i,i	1,111
o,o	4,22
i,i	18,12
o,o	2,23
i,i	22,101
o,o	8,8
i,i	70,95
o,o	12,30
i,i	22,18
o,o	9,17
i,i	78,54
o,o	15,103
i,i	38,1
o,o	15,4
i,i	177,1
o,o	26,37
i,i	12,4
o,o	18,48
i,i	54,15
o,o	7,744
i,i	39,11
o,o	14,139
i,i	14,92
o,o	14,34
i,i	9,34
o,o	39,71
i,i	1,10
o,o	9,2780
i,i	3,7
o,o	2,20
i,i	2,166
o,o	19,72
chr:0 pos:967804-977872
query:84-2499
score:19.000000
g,g	2,1
e,e	25,3
g,g	3,7
o,-	374,0
i,-	5,0
o,o	29,44
g,g	12,5
o,o	94,251
i,i	4,5
o,o	96,348
-,n	0,11
-,m	0,5
-,l	0,2
-,n	0,19
i,i	1,3
o,o	86,213
i,i	7,5
o,o	13,272
i,i	74,11
o,o	37,445
i,i	34,5
o,-	81,0
g,-	3,0
o,o	12,17
i,i	4,10
o,o	14,5
a,g	4,12
o,o	105,283
i,i	22,15
o,o	55,209
i,i	29,15
o,o	11,693
-,g	0,3
-,e	0,5
i,g	4,1
o,o	33,431
i,i	17,12
o,o	11,123
i,g	42,3
o,o	36,262
i,g	10,3
o,o	11,379
i,i	23,13
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,47
i,i	69,4
o,o	22,123
i,i	57,3
o,o	13,189
i,i	1,10
o,o	4,66
i,i	18,7
o,o	2,120
i,g	22,1
o,o	8,8
-,e	0,2
i,g	70,6
o,o	12,77
i,i	22,13
o,o	9,298
i,i	78,12
o,o	15,944
i,i	38,4
o,o	15,397
i,i	177,11
o,o	26,616
i,i	12,10
o,o	18,194
i,i	54,5
o,o	7,253
i,i	39,5
o,o	14,172
i,i	14,15
o,o	14,921
i,g	9,2
o,o	39,41
i,g	1,3
o,o	9,196
i,g	3,2
o,o	2,628
i,i	2,3
o,o	19,512
chr:0 pos:246575-252445
query:909-2255
score:18.500000
o,o	37,58
i,i	34,5
o,o	81,151
g,g	3,6
o,o	12,100
i,i	4,4
o,o	14,10
a,g	4,2
o,o	105,32
i,i	22,4
o,o	55,26
i,i	29,40
o,o	11,8
i,i	4,152
o,o	33,2
i,i	17,182
o,o	11,32
i,i	42,288
o,o	36,15
i,i	10,276
o,o	11,14
i,i	23,633
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,h	12,4
i,i	69,6
o,o	22,20
i,i	57,100
o,o	13,24
i,i	1,457
o,o	4,12
i,i	18,898
o,o	2,22
i,i	22,136
o,o	8,13
i,i	70,292
o,o	12,23
i,i	22,407
o,o	9,19
i,i	78,440
o,o	15,14
i,i	38,202
o,o	15,27
i,i	177,281
o,o	26,27
i,i	12,407
chr:1 pos:157477-160012
query:0-2499
score:115.000000
o,o	84,107
g,g	2,2
e,e	25,25
g,g	3,3
o,o	374,374
i,i	5,5
o,o	29,29
g,g	12,12
o,o	94,94
i,i	4,4
o,o	96,96
i,i	1,1
o,o	86,86
i,i	7,7
o,o	13,13
i,i	74,74
o,o	37,37
i,i	34,34
o,o	81,81
g,g	3,3
o,o	12,12
i,i	4,4
o,o	14,14
a,a	4,4
o,o	105,105
i,i	22,22
o,o	55,55
i,i	29,29
o,o	11,11
i,i	4,4
o,o	33,33
i,i	17,17
o,o	11,11
i,i	42,42
o,o	36,36
i,i	10,10
o,o	11,11
i,i	23,23
n,n	10,10
m,m	8,8
k,k	1,1
j,j	4,4
k,k	2,2
m,m	8,8
n,n	14,14
o,o	12,12
i,i	69,69
o,o	22,22
i,i	57,57
o,o	13,13
i,i	1,1
o,o	4,4
i,i	18,18
o,o	2,2
i,i	22,22
o,o	8,8
i,i	70,70
o,o	12,12
i,i	22,22
o,o	9,9
i,i	78,78
o,o	15,15
i,i	38,38
o,o	15,15
i,i	177,177
o,o	26,26
i,i	12,12
o,o	18,18
i,i	54,54
o,o	7,7
i,i	39,39
o,o	14,14
i,i	14,14
o,o	14,14
i,i	9,9
o,o	39,39
i,i	1,1
o,o	9,9
i,i	3,3
o,o	2,2
i,i	2,2
o,o	19,32
chr:1 pos:65344-68385
query:111-2499
score:71.500000
g,g	3,7
o,o	374,211
i,i	5,9
o,o	29,33
g,g	12,2
o,o	94,494
i,i	4,51
o,o	96,17
i,i	1,37
o,o	86,19
i,i	7,48
o,o	13,11
i,i	74,1
o,o	37,6
i,i	34,229
o,o	81,29
g,i	3,8
o,o	12,15
-,i	0,6
-,h	0,1
i,i	4,60
o,o	14,76
a,i	4,87
o,o	105,4
i,i	22,2
o,o	55,10
i,i	29,16
o,o	11,13
i,i	4,13
o,o	33,8
i,i	17,12
o,o	11,16
i,i	42,161
o,o	36,11
i,i	10,85
o,o	11,11
i,i	23,2
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,4
i,i	69,62
o,o	22,12
i,i	57,84
o,o	13,13
i,i	1,143
o,o	4,12
i,i	18,133
o,o	2,18
i,i	22,124
o,o	8,31
i,i	70,14
o,o	12,1
i,i	22,5
o,o	9,7
i,i	78,60
o,o	15,37
i,i	38,2
o,o	15,4
i,i	177,56
o,o	26,12
i,i	12,37
o,o	18,16
i,i	54,29
o,o	7,36
i,i	39,63
o,o	14,11
i,i	14,2
o,o	14,4
i,i	9,8
o,o	39,12
i,i	1,86
o,o	9,13
i,i	3,22
o,o	2,21
i,i	2,12
o,o	19,15
chr:1 pos:411097-420673
query:0-2499
score:69.500000
o,o	84,51
g,g	2,3
e,e	25,6
g,g	3,15
o,-	374,0
i,-	5,0
o,o	29,31
g,g	12,4
o,o	94,94
i,i	4,7
o,o	96,212
i,i	1,3
o,o	86,41
i,i	7,13
o,o	13,202
i,i	74,18
o,o	37,449
i,i	34,9
o,o	81,285
g,g	3,11
o,o	12,72
i,i	4,8
o,o	14,133
a,i	4,4
o,o	105,136
i,i	22,11
o,o	55,41
i,i	29,15
o,o	11,615
i,i	4,9
o,o	33,41
i,i	17,14
o,o	11,680
i,i	42,19
o,o	36,520
i,i	10,1
o,o	11,5
i,i	23,16
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,260
i,i	69,14
-,o	0,748
-,g	0,3
o,o	22,146
i,i	57,8
o,o	13,355
i,i	1,7
o,o	4,249
i,i	18,7
o,o	2,349
i,i	22,6
o,o	8,108
i,i	70,12
o,o	12,198
i,i	22,17
o,o	9,160
i,i	78,28
-,h	0,4
-,e	0,17
o,o	15,283
i,i	38,6
o,o	15,162
i,i	177,13
o,o	26,169
i,i	12,14
o,o	18,492
i,i	54,4
o,o	7,1102
i,i	39,14
-,o	0,12
-,g	0,4
o,o	14,69
i,i	14,18
o,o	14,161
i,i	9,1
o,o	39,388
i,i	1,13
o,o	9,15
i,i	3,7
o,o	2,85
i,i	2,1
o,o	19,54
chr:1 pos:172957-180231
query:84-2499
score:61.000000
g,g	2,5
e,e	25,33
g,g	3,1
o,o	374,221
-,i	0,30
-,h	0,4
i,i	5,13
o,o	29,99
g,g	12,3
-,o	0,6
-,i	0,47
-,h	0,5
-,i	0,7
o,o	94,26
i,i	4,6
o,o	96,257
i,i	1,11
o,o	86,119
i,i	7,7
o,o	13,70
i,i	74,10
o,o	37,361
i,i	34,8
o,o	81,476
-,g	0,2
-,e	0,11
-,g	0,3
-,e	0,4
g,g	3,1
o,o	12,9
i,i	4,8
-,o	0,461
-,g	0,2
o,o	14,279
a,g	4,4
o,o	105,136
i,i	22,4
o,o	55,156
i,i	29,4
o,o	11,319
i,i	4,7
o,o	33,103
i,i	17,1
o,o	11,4
i,i	42,1
o,o	36,384
i,i	10,11
o,o	11,286
i,-	23,0
n,n	10,15
m,m	8,11
k,-	1,0
j,-	4,0
k,n	2,8
m,m	8,13
n,n	14,8
o,o	12,182
i,i	69,12
o,o	22,135
i,i	57,5
-,o	0,218
-,g	0,4
o,o	13,160
i,i	1,8
o,o	4,72
i,i	18,12
o,o	2,109
i,i	22,5
o,o	8,337
i,i	70,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	12,172
i,i	22,8
o,o	9,192
i,i	78,28
o,o	15,35
i,i	38,10
o,o	15,30
i,i	177,8
o,o	26,143
i,i	12,18
o,o	18,17
-,i	0,18
-,h	0,3
i,i	54,5
o,o	7,13
i,i	39,90
o,o	14,484
i,i	14,7
-,o	0,157
-,g	0,4
o,o	14,23
i,i	9,4
o,o	39,147
i,i	1,8
o,o	9,69
i,i	3,5
o,o	2,24
i,i	2,17
o,o	19,156
chr:1 pos:480079-483283
query:815-2499
score:50.000000
i,i	7,101
o,o	13,8
i,i	74,121
o,o	37,7
i,i	34,1
o,o	81,5
-,n	0,14
-,m	0,1
-,k	0,2
g,a	3,9
o,o	12,395
i,i	4,4
o,o	14,43
a,i	4,5
o,o	105,20
i,i	22,4
o,o	55,11
i,i	29,45
o,o	11,14
i,i	4,134
o,o	33,11
i,i	17,21
o,o	11,41
i,i	42,94
o,o	36,5
i,i	10,35
o,o	11,8
i,i	23,15
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,380
i,i	69,56
o,o	22,36
i,i	57,45
o,o	13,5
i,i	1,53
o,o	4,29
i,i	18,54
o,o	2,15
i,i	22,28
o,o	8,18
i,i	70,28
o,o	12,19
i,i	22,22
o,o	9,12
i,i	78,20
o,o	15,14
i,i	38,92
o,o	15,142
i,i	177,10
o,o	26,23
i,i	12,12
o,o	18,44
i,i	54,24
o,o	7,17
i,i	39,63
o,o	14,64
i,i	14,13
o,o	14,13
i,i	9,10
o,o	39,10
i,i	1,11
o,o	9,331
i,i	3,20
o,o	2,93
i,i	2,11
o,o	19,194
chr:1 pos:617107-623897
query:0-2499
score:40.000000
o,o	84,354
g,g	2,2
-,e	0,13
-,h	0,2
e,e	25,52
g,g	3,1
o,-	374,0
i,-	5,0
o,o	29,82
g,g	12,1
o,o	94,214
i,i	4,4
o,o	96,152
i,i	1,9
o,o	86,90
-,i	0,1
-,h	0,2
i,i	7,1
o,o	13,322
i,i	74,5
-,h	0,5
-,e	0,16
-,g	0,1
o,o	37,2
i,i	34,4
o,o	81,342
-,g	0,6
-,e	0,4
g,g	3,7
o,o	12,166
i,i	4,5
o,-	14,0
a,-	4,0
o,o	105,371
i,i	22,9
o,o	55,276
i,i	29,4
o,o	11,271
i,i	4,10
o,o	33,34
i,i	17,4
o,o	11,144
i,i	42,4
o,o	36,323
i,i	10,3
o,o	11,139
i,i	23,6
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,563
i,i	69,23
o,o	22,121
i,i	57,3
o,o	13,83
i,g	1,2
o,o	4,40
i,i	18,17
o,o	2,320
i,i	22,10
o,o	8,77
i,g	70,6
o,o	12,12
i,i	22,6
o,o	9,538
i,i	78,3
o,o	15,322
i,i	38,4
o,o	15,88
i,i	177,8
o,o	26,104
i,i	12,7
o,o	18,119
i,i	54,23
o,o	7,123
i,g	39,6
o,o	14,37
i,i	14,7
o,o	14,79
-,g	0,2
-,n	0,2
i,g	9,5
o,o	39,68
i,i	1,12
o,o	9,275
i,i	3,15
o,o	2,19
i,i	2,6
o,o	19,173
chr:1 pos:19523-26013
query:0-2499
score:36.000000
o,o	84,60
g,g	2,1
e,e	25,7
g,-	3,0
o,o	374,177
i,i	5,24
o,-	29,0
g,-	12,0
o,o	94,199
i,i	4,10
o,o	96,94
i,i	1,7
o,o	86,80
i,i	7,15
o,o	13,32
i,i	74,4
o,o	37,60
i,i	34,20
o,o	81,12
g,i	3,19
o,o	12,72
i,i	4,40
o,o	14,233
a,g	4,3
o,o	105,193
i,i	22,22
o,o	55,150
i,i	29,83
o,o	11,50
i,i	4,21
o,o	33,50
i,i	17,13
o,o	11,38
i,g	42,2
o,o	36,83
i,g	10,2
o,o	11,52
i,g	23,2
n,n	10,17
m,-	8,0
k,-	1,0
j,g	4,4
k,l	2,6
m,m	8,1
n,n	14,9
o,o	12,279
i,i	69,4
o,o	22,171
i,i	57,11
o,o	13,120
i,i	1,11
o,o	4,17
i,i	18,11
-,h	0,3
-,e	0,24
-,g	0,7
-,o	0,43
-,g	0,4
o,o	2,45
i,i	22,9
o,o	8,155
i,i	70,25
-,o	0,44
-,g	0,1
-,e	0,3
-,g	0,4
o,o	12,166
i,i	22,15
-,o	0,254
-,g	0,5
o,o	9,203
i,g	78,2
o,o	15,221
i,i	38,5
o,o	15,816
i,i	177,16
o,o	26,117
i,i	12,31
o,o	18,181
i,i	54,8
o,o	7,125
i,i	39,11
o,h	14,4
i,i	14,5
o,o	14,248
i,i	9,5
o,o	39,76
i,i	1,1
o,o	9,4
i,i	3,1
o,o	2,812
i,i	2,11
o,o	19,190
chr:1 pos:283245-289630
query:0-2334
score:34.500000
o,o	84,131
g,g	2,4
e,e	25,4
g,g	3,2
o,-	374,0
i,-	5,0
o,o	29,119
g,g	12,3
o,o	94,113
i,i	4,1
o,o	96,258
i,i	1,5
o,o	86,34
i,i	7,17
o,o	13,310
i,i	74,4
o,o	37,68
i,i	34,15
o,o	81,160
g,i	3,4
o,h	12,2
i,i	4,9
o,o	14,165
a,g	4,2
o,o	105,52
i,i	22,6
o,o	55,292
i,i	29,4
o,o	11,298
i,i	4,42
o,o	33,542
i,i	17,18
o,o	11,97
i,i	42,26
o,o	36,53
i,i	10,32
o,o	11,64
i,i	23,12
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,45
i,i	69,23
o,o	22,279
i,i	57,3
o,o	13,121
i,i	1,5
o,o	4,191
i,i	18,5
o,o	2,29
i,i	22,9
o,o	8,295
i,i	70,23
o,o	12,138
i,i	22,39
o,o	9,40
i,i	78,12
o,o	15,43
i,i	38,19
o,o	15,585
i,g	177,4
o,o	26,52
i,g	12,7
o,o	18,709
i,i	54,6
o,o	7,736
chr:1 pos:971845-982119
query:0-2463
score:32.500000
o,o	84,85
g,g	2,2
e,e	25,27
g,g	3,2
o,o	374,62
-,i	0,11
-,h	0,4
i,i	5,2
o,o	29,204
g,g	12,5
o,o	94,50
i,i	4,5
o,o	96,86
i,i	1,3
o,o	86,483
i,i	7,8
o,o	13,849
i,i	74,15
o,o	37,166
i,i	34,9
o,-	81,0
g,-	3,0
o,o	12,413
i,i	4,5
o,-	14,0
a,-	4,0
o,o	105,49
i,i	22,1
o,o	55,3
i,i	29,2
o,o	11,71
i,i	4,6
o,o	33,90
i,i	17,7
o,o	11,395
i,i	42,7
o,o	36,21
i,i	10,8
-,h	0,1
-,e	0,9
-,g	0,1
o,o	11,91
i,i	23,15
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,88
i,i	69,7
o,o	22,945
i,i	57,11
o,o	13,47
i,i	1,44
o,o	4,253
i,i	18,4
o,o	2,504
i,g	22,2
o,o	8,316
i,i	70,47
o,o	12,1760
i,i	22,18
o,o	9,52
i,i	78,5
o,o	15,468
-,a	0,3
i,g	38,1
o,o	15,196
i,i	177,3
o,o	26,656
i,i	12,8
o,o	18,818
-,g	0,2
-,e	0,15
i,g	54,2
o,o	7,543
i,i	39,6
o,o	14,101
i,g	14,4
o,o	14,19
i,i	9,4
o,o	39,50
chr:1 pos:459242-461337
query:1203-2476
score:29.500000
i,i	22,40
o,o	55,13
i,i	29,19
o,o	11,29
i,i	4,37
o,o	33,56
i,i	17,4
o,o	11,46
i,i	42,10
o,o	36,36
i,i	10,4
o,o	11,13
i,i	23,135
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,h	12,3
i,i	69,208
o,o	22,244
i,i	57,93
o,o	13,15
i,i	1,30
o,o	4,8
i,i	18,51
o,o	2,33
i,i	22,45
o,o	8,17
i,i	70,45
o,o	12,17
i,i	22,53
o,o	9,30
i,i	78,55
o,o	15,11
i,i	38,4
o,o	15,17
i,i	177,44
o,o	26,11
i,i	12,66
o,o	18,15
i,i	54,20
o,o	7,20
i,i	39,44
o,o	14,55
i,i	14,21
o,o	14,13
i,i	9,33
o,o	39,239
i,i	1,4
o,o	9,12
i,i	3,78
chr:1 pos:1143650-1150584
query:84-2473
score:29.000000
g,g	2,2
e,e	25,26
g,g	3,1
-,b	0,1
-,a	0,4
o,o	374,363
i,i	5,7
o,o	29,352
g,g	12,3
o,o	94,61
i,i	4,17
o,o	96,279
i,i	1,13
o,o	86,422
-,n	0,22
-,j	0,9
-,k	0,2
-,j	0,1
i,m	7,6
o,n	13,7
i,i	74,4
o,o	37,92
i,i	34,10
o,o	81,255
g,g	3,2
o,o	12,187
i,i	4,4
o,o	14,12
-,g	0,2
-,e	0,5
a,g	4,4
o,o	105,127
i,i	22,32
o,o	55,294
i,i	29,1
o,o	11,18
i,i	4,12
o,o	33,288
i,i	17,6
o,o	11,9
i,i	42,14
o,o	36,221
-,g	0,3
-,e	0,6
i,g	10,8
o,o	11,32
i,-	23,0
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,g	14,9
o,o	12,37
i,i	69,5
o,o	22,10
i,g	57,2
o,o	13,8
i,i	1,57
o,o	4,340
i,i	18,8
o,o	2,311
i,i	22,1
o,o	8,4
i,i	70,1
o,o	12,964
i,i	22,7
o,o	9,138
i,i	78,19
o,o	15,233
i,i	38,3
o,o	15,169
i,i	177,23
o,o	26,10
i,i	12,10
o,o	18,14
i,i	54,59
o,o	7,716
i,i	39,5
o,o	14,164
-,n	0,4
i,k	14,2
o,o	14,11
i,i	9,26
o,o	39,263
i,i	1,10
o,o	9,46
chr:1 pos:169311-172944
query:632-2499
score:28.000000
o,o	96,32
i,i	1,6
o,o	86,48
i,i	7,2
o,o	13,2
i,i	74,2
o,o	37,36
-,e	0,6
-,d	0,3
-,h	0,9
i,i	34,5
o,o	81,55
-,g	0,2
-,e	0,8
g,g	3,6
o,o	12,29
i,i	4,13
o,-	14,0
a,-	4,0
o,o	105,12
i,i	22,11
o,o	55,48
i,g	29,5
o,o	11,36
i,g	4,4
o,o	33,69
i,i	17,6
o,o	11,155
i,i	42,13
o,h	36,1
i,i	10,1
-,e	0,2
o,o	11,57
i,i	23,6
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,h	12,4
i,i	69,5
o,o	22,369
i,i	57,22
o,o	13,24
i,g	1,2
o,o	4,14
i,i	18,4
o,o	2,25
i,i	22,9
o,o	8,160
i,i	70,8
o,o	12,42
i,i	22,15
o,o	9,301
i,i	78,11
o,o	15,8
i,i	38,12
o,o	15,25
i,i	177,10
o,o	26,39
i,i	12,5
o,o	18,364
i,i	54,8
o,o	7,303
i,i	39,18
o,o	14,25
i,i	14,36
o,o	14,11
i,i	9,4
o,o	39,275
i,i	1,33
o,o	9,113
i,i	3,24
-,n	0,20
o,o	2,174
i,i	2,5
o,o	19,417
chr:1 pos:1046134-1048855
query:1225-2499
score:27.000000
o,o	55,11
i,i	29,8
o,o	11,48
i,g	4,4
o,o	33,3
-,e	0,7
i,i	17,6
o,o	11,12
i,n	42,18
o,o	36,41
i,i	10,11
o,o	11,40
i,-	23,0
n,n	10,9
m,m	8,4
-,j	0,2
k,k	1,1
j,j	4,1
k,k	2,1
-,l	0,2
m,m	8,1
n,n	14,14
o,o	12,11
i,i	69,5
o,o	22,67
i,i	57,5
o,o	13,191
-,n	0,8
-,m	0,3
-,n	0,7
i,i	1,7
o,o	4,47
i,i	18,11
-,o	0,61
-,g	0,5
o,o	2,89
i,i	22,6
o,o	8,96
i,i	70,12
o,o	12,200
i,i	22,4
o,o	9,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	78,12
o,o	15,436
i,i	38,10
o,o	15,250
i,i	177,2
o,o	26,2
i,i	12,3
o,o	18,64
i,i	54,15
o,o	7,146
-,i	0,1
-,h	0,4
i,i	39,4
o,o	14,223
i,i	14,10
o,o	14,48
i,i	9,11
o,o	39,47
-,i	0,4
-,h	0,4
i,i	1,3
o,o	9,22
i,i	3,3
o,o	2,127
i,i	2,9
o,o	19,92
chr:1 pos:256213-262429
query:0-2478
score:26.000000
o,o	84,54
g,g	2,2
-,e	0,4
-,d	0,8
e,e	25,4
g,g	3,2
-,b	0,2
-,a	0,14
o,o	374,141
i,i	5,6
o,o	29,63
g,g	12,2
o,o	94,158
-,g	0,1
-,e	0,15
i,g	4,6
o,o	96,114
i,i	1,4
o,o	86,79
i,i	7,6
o,o	13,120
i,i	74,22
o,o	37,56
i,i	34,4
o,o	81,136
g,g	3,4
o,o	12,212
i,g	4,8
o,o	14,50
a,g	4,3
o,o	105,213
i,i	22,11
o,o	55,283
i,i	29,5
o,o	11,264
i,i	4,9
o,o	33,340
i,i	17,10
o,o	11,470
i,g	42,4
o,o	36,67
i,i	10,31
o,o	11,240
-,e	0,1
i,i	23,5
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,37
i,g	69,3
o,o	22,255
i,g	57,2
o,o	13,244
i,i	1,10
o,o	4,12
i,i	18,11
o,o	2,94
i,i	22,7
o,o	8,77
i,g	70,5
o,o	12,532
i,i	22,9
o,o	9,84
i,i	78,10
o,o	15,30
i,i	38,15
o,o	15,407
i,g	177,1
o,o	26,12
i,g	12,1
o,o	18,36
i,i	54,36
o,o	7,8
i,g	39,4
o,o	14,16
i,i	14,9
o,o	14,349
i,i	9,14
o,o	39,221
i,i	1,18
o,o	9,377
i,i	3,5
o,o	2,13
chr:1 pos:540463-544522
query:0-2478
score:25.000000
o,o	84,63
g,g	2,1
-,o	0,1
e,e	25,5
g,g	3,2
o,o	374,28
i,-	5,0
o,n	29,27
g,g	12,14
o,o	94,78
i,i	4,10
o,o	96,159
i,i	1,22
o,o	86,6
i,i	7,1
o,o	13,288
i,i	74,23
o,o	37,23
i,i	34,14
o,-	81,0
g,-	3,0
o,o	12,22
i,i	4,3
o,o	14,42
a,i	4,18
o,o	105,133
i,i	22,10
o,o	55,36
-,g	0,2
-,e	0,15
i,g	29,3
o,o	11,625
i,g	4,4
o,o	33,650
i,i	17,17
o,o	11,12
i,i	42,9
o,o	36,14
i,i	10,11
o,o	11,149
i,-	23,0
n,n	10,8
m,m	8,1
k,-	1,0
j,j	4,7
k,-	2,0
m,m	8,5
n,n	14,8
o,o	12,98
i,i	69,9
o,o	22,72
-,g	0,3
-,e	0,23
-,h	0,5
i,i	57,2
o,o	13,38
i,i	1,15
o,o	4,12
i,i	18,15
-,e	0,6
-,g	0,1
o,o	2,123
i,g	22,6
o,o	8,145
-,n	0,6
-,l	0,2
i,g	70,7
o,o	12,13
i,i	22,6
o,o	9,1
i,g	78,2
o,o	15,85
i,g	38,8
o,o	15,8
i,i	177,13
o,o	26,88
i,g	12,2
o,o	18,51
i,g	54,5
o,o	7,173
i,i	39,8
o,o	14,39
i,i	14,30
o,o	14,45
i,i	9,10
o,o	39,49
i,i	1,22
o,o	9,13
i,i	3,25
o,o	2,207
chr:1 pos:13512-15860
query:84-2478
score:23.000000
g,g	2,7
e,e	25,35
g,g	3,9
o,o	374,208
i,i	5,26
o,o	29,100
g,i	12,5
o,o	94,12
i,i	4,7
o,o	96,33
i,g	1,13
o,o	86,1
i,e	7,4
o,o	13,60
i,i	74,16
o,o	37,40
i,i	34,6
o,o	81,158
g,g	3,1
-,e	0,5
o,g	12,11
i,e	4,6
o,o	14,1
a,g	4,1
o,o	105,38
i,i	22,5
o,o	55,22
i,i	29,1
o,o	11,58
i,i	4,6
o,h	33,1
i,i	17,6
o,o	11,15
i,i	42,10
o,o	36,223
i,i	10,11
o,o	11,77
i,i	23,4
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,26
i,i	69,4
o,o	22,12
i,i	57,11
o,o	13,16
i,g	1,2
o,o	4,52
i,i	18,1
o,o	2,81
i,i	22,3
o,o	8,135
i,i	70,14
o,o	12,29
i,g	22,6
o,o	9,24
i,i	78,5
o,o	15,69
i,i	38,3
o,h	15,4
i,i	177,3
o,o	26,95
i,g	12,3
o,o	18,110
i,i	54,4
o,o	7,78
i,g	39,6
o,o	14,19
i,i	14,6
o,o	14,114
i,i	9,23
o,o	39,59
i,i	1,7
o,o	9,55
i,i	3,12
o,o	2,16
chr:1 pos:585276-591764
query:0-2499
score:22.000000
o,o	84,105
g,g	2,3
e,e	25,5
g,-	3,0
o,-	374,0
i,-	5,0
o,o	29,1
g,g	12,1
o,o	94,428
i,i	4,14
o,o	96,45
i,i	1,4
o,o	86,67
i,i	7,11
o,o	13,48
i,i	74,8
o,o	37,111
i,i	34,21
o,o	81,132
-,g	0,2
-,e	0,2
g,g	3,3
-,o	0,103
-,i	0,4
o,o	12,36
i,i	4,16
o,o	14,49
a,i	4,13
o,o	105,563
i,i	22,9
o,o	55,320
i,i	29,6
-,o	0,152
-,g	0,7
-,o	0,10
-,g	0,1
o,o	11,211
i,i	4,22
o,o	33,444
i,i	17,61
-,o	0,375
-,g	0,3
o,o	11,95
i,i	42,15
o,o	36,208
i,i	10,4
o,o	11,126
i,i	23,14
n,n	10,29
m,m	8,3
-,n	0,32
k,l	1,1
j,m	4,4
k,l	2,7
m,m	8,3
n,n	14,18
o,o	12,187
i,i	69,18
o,o	22,186
i,i	57,12
-,o	0,197
-,g	0,2
o,o	13,99
i,g	1,2
o,o	4,14
i,i	18,4
o,o	2,175
-,g	0,11
-,e	0,16
-,g	0,2
-,e	0,5
-,a	0,16
-,c	0,2
-,d	0,15
-,h	0,7
i,i	22,22
o,o	8,138
i,g	70,2
o,o	12,244
i,i	22,16
o,o	9,367
i,i	78,27
o,o	15,20
i,i	38,22
o,o	15,19
i,i	177,15
o,o	26,26
i,i	12,5
o,o	18,8
i,g	54,3
o,o	7,61
-,g	0,2
-,e	0,25
i,g	39,11
o,o	14,189
i,i	14,20
o,o	14,83
-,g	0,12
-,e	0,11
i,g	9,3
o,o	39,82
i,i	1,22
o,o	9,40
i,i	3,7
o,o	2,20
i,i	2,12
o,o	19,10
chr:1 pos:662817-664912
query:729-2217
score:22.000000
o,o	86,60
i,i	7,29
o,o	13,20
i,i	74,15
o,o	37,264
i,i	34,5
o,-	81,0
g,-	3,0
o,o	12,222
i,i	4,1
o,-	14,0
a,-	4,0
o,o	105,5
i,i	22,1
o,o	55,25
i,i	29,5
o,o	11,94
i,i	4,4
o,o	33,51
i,i	17,10
o,o	11,197
-,n	0,8
-,m	0,3
-,j	0,5
-,m	0,1
-,n	0,4
i,i	42,28
o,o	36,16
i,i	10,27
o,o	11,48
i,i	23,1
n,n	10,7
m,m	8,2
k,-	1,0
j,j	4,9
k,-	2,0
m,m	8,4
-,i	0,1
n,n	14,5
o,o	12,9
i,i	69,5
o,o	22,43
i,i	57,5
o,o	13,68
i,i	1,7
o,h	4,1
i,i	18,61
o,o	2,54
i,i	22,20
o,o	8,24
i,i	70,36
o,o	12,28
i,i	22,7
o,o	9,19
i,i	78,49
o,o	15,169
i,i	38,4
o,o	15,231
i,i	177,79
chr:1 pos:445329-450584
query:1098-2478
score:17.000000
o,o	105,19
i,i	22,42
o,o	55,11
i,i	29,19
o,o	11,89
i,i	4,4
o,o	33,11
i,i	17,4
o,o	11,46
i,i	42,24
o,o	36,60
i,g	10,2
o,o	11,66
i,-	23,0
n,n	10,19
-,o	0,30
-,g	0,4
-,e	0,2
m,g	8,9
k,o	1,85
j,g	4,2
k,e	2,24
m,g	8,1
n,n	14,34
o,o	12,1469
i,i	69,8
o,o	22,4
i,i	57,1
o,o	13,200
i,i	1,5
o,o	4,81
i,i	18,4
o,o	2,1443
i,i	22,48
-,h	0,37
-,e	0,7
o,h	8,165
i,i	70,47
o,o	12,120
i,i	22,20
o,o	9,160
i,i	78,1
o,o	15,4
i,i	38,1
o,o	15,40
i,i	177,4
o,o	26,53
i,i	12,47
o,o	18,54
i,i	54,4
o,o	7,12
i,i	39,18
o,o	14,33
i,i	14,44
o,o	14,9
i,i	9,34
o,o	39,33
i,i	1,17
o,o	9,28
i,i	3,7
o,o	2,387
