chr:0 pos:520798-525115
query:0-2499
score:13.000000
o,o	229,13
i,i	8,4
o,o	303,701
i,i	18,6
o,o	25,39
i,i	36,4
o,o	11,322
i,i	4,8
o,o	275,143
i,i	33,48
o,o	113,125
i,i	24,4
-,o	0,193
-,n	0,8
-,m	0,15
n,n	20,8
o,o	174,496
i,i	5,21
o,o	417,41
g,g	6,5
e,o	6,132
g,g	5,4
e,e	33,35
g,g	1,5
-,o	0,395
-,i	0,6
o,o	221,220
i,i	30,5
h,o	4,21
i,i	13,8
o,o	99,773
g,g	3,2
o,o	6,309
i,i	47,3
h,o	5,48
i,i	7,53
o,o	26,22
i,i	6,14
o,o	257,16
i,i	11,15
o,o	19,28
chr:0 pos:401953-406790
query:0-2499
score:12.000000
o,o	229,168
i,i	8,12
o,o	303,462
i,i	18,3
o,o	25,223
i,i	36,19
o,o	11,33
i,i	4,17
o,o	275,74
i,i	33,9
o,o	113,603
i,i	24,4
n,-	20,0
o,o	174,747
i,i	5,8
o,o	417,524
g,g	6,2
e,o	6,132
g,g	5,11
e,e	33,2
g,g	1,7
-,o	0,304
-,i	0,4
o,o	221,12
i,i	30,9
h,o	4,166
i,i	13,4
o,o	99,103
g,g	3,4
o,o	6,137
i,-	47,0
h,-	5,0
i,i	7,7
o,o	26,256
i,i	6,5
o,o	257,510
i,i	11,9
o,o	19,248
chr:0 pos:534255-537632
query:0-2499
score:9.000000
o,o	229,201
i,i	8,5
o,o	303,116
i,i	18,4
o,o	25,192
i,i	36,4
o,o	11,286
i,i	4,7
o,o	275,34
i,i	33,10
-,o	0,105
-,g	0,2
o,o	113,150
i,i	24,6
n,-	20,0
o,o	174,645
i,i	5,8
o,o	417,407
-,g	0,1
-,e	0,4
g,g	6,1
e,e	6,3
g,g	5,1
e,e	33,46
g,g	1,2
o,o	221,260
i,i	30,9
h,o	4,214
i,i	13,5
o,o	99,127
g,g	3,2
o,o	6,134
i,-	47,0
h,-	5,0
i,i	7,4
o,o	26,85
i,g	6,2
o,o	257,254
i,i	11,12
o,o	19,30
chr:1 pos:171115-173849
query:0-2499
score:35.500000
o,o	229,364
i,i	8,8
o,o	303,303
i,i	18,18
o,o	25,25
i,i	36,36
o,o	11,11
i,i	4,4
o,o	275,275
i,i	33,33
o,o	113,113
i,i	24,24
n,n	20,20
o,o	174,174
i,i	5,5
o,o	417,417
g,g	6,6
e,e	6,6
g,g	5,5
e,e	33,33
g,g	1,1
o,o	221,221
i,i	30,30
h,h	4,4
i,i	13,13
o,o	99,99
g,g	3,3
o,o	6,6
i,i	47,47
h,h	5,5
i,i	7,7
o,o	26,26
i,i	6,6
o,o	257,257
i,i	11,11
o,o	19,119
chr:1 pos:539583-541445
query:0-2499
score:9.000000
o,o	229,134
i,i	8,8
o,o	303,68
i,i	18,4
o,o	25,187
i,i	36,10
o,o	11,49
i,i	4,4
o,o	275,166
i,i	33,16
o,o	113,195
i,i	24,4
n,-	20,0
o,o	174,31
i,i	5,4
o,o	417,63
g,g	6,1
-,o	0,1
e,e	6,5
g,g	5,2
-,o	0,28
e,n	33,27
g,g	1,14
o,o	221,78
i,i	30,10
h,o	4,159
i,i	13,22
o,o	99,6
g,i	3,1
o,o	6,288
i,i	47,23
h,o	5,23
i,i	7,14
o,o	26,22
i,i	6,3
o,o	257,42
i,i	11,18
o,o	19,133
chr:1 pos:13563-14749
query:0-2499
score:8.500000
o,o	229,208
i,i	8,26
o,o	303,100
i,i	18,5
o,o	25,12
i,i	36,7
o,o	11,33
i,g	4,13
o,o	275,1
i,e	33,4
o,o	113,60
i,i	24,16
n,-	20,0
o,o	174,40
i,i	5,6
o,o	417,158
g,g	6,1
e,e	6,5
g,g	5,11
e,e	33,6
-,o	0,1
g,g	1,1
o,o	221,38
i,-	30,0
h,-	4,0
i,i	13,5
o,o	99,22
g,i	3,1
o,o	6,58
i,i	47,6
h,h	5,1
i,i	7,6
o,o	26,15
i,i	6,10
o,o	257,223
i,i	11,11
o,o	19,77
chr:1 pos:619632-622919
query:0-2499
score:8.000000
o,o	229,271
i,i	8,10
o,o	303,34
i,i	18,4
o,o	25,144
i,i	36,4
o,o	11,323
i,i	4,3
o,o	275,139
i,i	33,6
o,o	113,563
i,i	24,23
n,-	20,0
o,o	174,121
i,i	5,3
o,o	417,83
g,-	6,0
e,-	6,0
g,-	5,0
e,-	33,0
g,g	1,2
o,o	221,40
i,i	30,17
h,o	4,320
i,i	13,10
o,o	99,77
g,g	3,6
o,o	6,12
i,i	47,6
h,o	5,538
i,i	7,3
o,o	26,322
i,i	6,4
o,o	257,88
i,i	11,8
o,o	19,104
