chr:1 pos:183733-186458
query:0-2499
score:118.500000
d,d	15,32
e,e	56,56
d,d	12,12
e,e	13,13
d,d	20,20
e,e	4,4
d,d	17,17
e,e	46,46
g,g	2,2
e,e	13,13
g,g	1,1
e,e	2,2
g,g	3,3
e,e	106,106
o,o	39,39
n,n	10,10
m,m	12,12
k,k	1,1
j,j	2,2
a,a	4,4
j,j	1,1
m,m	9,9
n,n	10,10
o,o	50,50
g,g	1,1
o,o	2,2
e,e	6,6
g,g	7,7
e,e	9,9
g,g	9,9
o,o	24,24
i,i	12,12
o,o	19,19
i,i	9,9
o,o	70,70
i,i	1,1
o,o	4,4
i,i	1,1
o,o	102,102
g,g	3,3
o,o	167,167
g,g	3,3
o,o	40,40
i,i	8,8
o,o	106,106
g,g	2,2
e,e	19,19
g,g	5,5
o,o	70,70
g,g	11,11
o,o	137,137
g,g	5,5
e,e	7,7
g,g	7,7
e,e	60,60
g,g	2,2
o,o	50,50
i,i	5,5
o,o	65,65
g,g	1,1
o,o	1,1
e,e	5,5
g,g	7,7
e,e	52,52
g,g	5,5
e,e	19,19
g,g	2,2
e,e	18,18
g,g	3,3
e,e	22,22
d,d	4,4
e,e	34,34
d,d	11,11
e,e	52,52
d,d	2,2
e,e	288,288
o,o	121,121
g,g	9,9
e,e	7,7
g,g	7,7
e,e	2,2
g,g	1,1
e,e	18,18
g,g	19,19
e,e	2,2
a,a	1,1
b,b	2,2
a,a	13,13
b,b	1,1
g,g	6,6
o,o	90,90
e,e	171,171
g,g	3,3
e,e	5,214
