chr:1 pos:186245-188813
query:0-2499
score:153.500000
e,e	209,214
d,d	3,3
e,e	48,48
d,d	4,4
e,e	38,38
g,g	1,1
a,a	7,7
b,b	2,2
e,e	101,101
g,g	3,3
e,e	6,6
d,d	12,12
e,e	28,28
d,d	23,23
e,e	27,27
d,d	11,11
e,e	30,30
d,d	40,40
e,e	14,14
d,d	22,22
e,e	5,5
d,d	2,2
e,e	30,30
b,b	2,2
a,a	4,4
b,b	1,1
g,g	2,2
o,o	28,28
i,i	6,6
o,o	83,83
g,g	6,6
o,o	35,35
g,g	18,18
e,e	16,16
b,b	1,1
a,a	6,6
b,b	1,1
g,g	6,6
e,e	8,8
f,f	1,1
d,d	11,11
h,h	7,7
d,d	1,1
e,e	8,8
h,h	17,17
d,d	77,77
c,c	2,2
e,e	3,3
a,a	1,1
c,c	6,6
f,f	5,5
d,d	5,5
c,c	1,1
b,b	1,1
a,a	13,13
b,b	5,5
a,a	6,6
d,d	125,125
e,e	27,27
d,d	7,7
e,e	10,10
d,d	15,15
f,f	2,2
d,d	19,19
e,e	28,28
d,d	10,10
e,e	13,13
d,d	37,37
e,e	146,146
g,g	4,4
b,b	1,1
a,a	1,1
j,j	9,9
k,k	1,1
m,m	2,2
n,n	9,9
o,o	78,78
n,n	1,1
g,g	1,1
n,n	1,1
m,m	1,1
j,j	6,6
m,m	1,1
n,n	14,14
g,g	10,10
o,o	197,197
g,g	7,7
e,e	24,24
g,g	4,4
o,o	420,420
i,i	9,9
o,o	44,44
i,i	10,10
o,o	68,68
g,g	2,2
n,n	39,39
o,o	38,102
