chr:1 pos:193750-196288
query:0-2499
score:190.000000
g,g	5,5
n,n	3,3
g,g	3,3
e,e	14,14
a,a	3,3
n,n	33,33
m,m	1,1
l,l	3,3
j,j	2,2
n,n	15,15
g,g	2,2
e,e	7,7
g,g	12,12
e,e	2,2
g,g	1,1
e,e	80,80
d,d	12,12
e,e	20,20
d,d	35,35
e,e	14,14
d,d	9,9
e,e	15,15
f,f	3,3
e,e	4,4
d,d	10,10
e,e	4,4
d,d	4,4
e,e	8,8
f,f	2,2
e,e	51,51
g,g	5,5
e,e	2,2
g,g	3,3
b,b	3,3
a,a	15,15
g,g	2,2
o,o	47,47
g,g	2,2
o,o	78,78
i,i	5,5
o,o	61,61
i,i	7,7
o,o	107,107
a,a	7,7
e,e	20,20
g,g	3,3
e,e	21,21
d,d	4,4
e,e	74,74
o,o	87,87
g,g	4,4
e,e	2,2
g,g	1,1
e,e	6,6
h,h	2,2
e,e	5,5
o,o	72,72
e,e	30,30
d,d	4,4
e,e	17,17
f,f	4,4
e,e	23,23
d,d	27,27
f,f	3,3
c,c	6,6
a,a	12,12
o,o	18,18
i,i	7,7
o,o	82,82
n,n	20,20
a,a	7,7
e,e	11,11
d,d	3,3
e,e	142,142
d,d	28,28
e,e	9,9
d,d	5,5
e,e	18,18
d,d	22,22
e,e	54,54
d,d	3,3
e,e	9,9
d,d	17,17
e,e	14,14
d,d	6,6
e,e	26,26
d,d	8,8
e,e	12,12
d,d	12,12
e,e	5,5
d,d	17,17
e,e	57,57
a,a	10,10
o,o	334,334
g,g	1,1
o,o	2,2
e,e	6,6
g,g	2,2
e,e	7,7
g,g	3,3
o,o	41,41
n,n	10,10
m,m	8,8
l,l	2,2
j,j	4,4
k,k	1,1
m,m	5,5
n,n	21,21
g,g	5,5
o,o	40,40
e,e	132,132
d,d	7,7
e,e	9,9
d,d	9,9
e,e	25,25
d,d	3,3
e,e	31,31
g,g	6,6
e,e	16,55
