chr:1 pos:194923-197508
query:0-2499
score:141.500000
o,o	5,82
n,n	20,20
a,a	7,7
e,e	11,11
d,d	3,3
e,e	142,142
d,d	28,28
e,e	9,9
d,d	5,5
e,e	18,18
d,d	22,22
e,e	54,54
d,d	3,3
e,e	9,9
d,d	17,17
e,e	14,14
d,d	6,6
e,e	26,26
d,d	8,8
e,e	12,12
d,d	12,12
e,e	5,5
d,d	17,17
e,e	57,57
a,a	10,10
o,o	334,334
g,g	1,1
o,o	2,2
e,e	6,6
g,g	2,2
e,e	7,7
g,g	3,3
o,o	41,41
n,n	10,10
m,m	8,8
l,l	2,2
j,j	4,4
k,k	1,1
m,m	5,5
n,n	21,21
g,g	5,5
o,o	40,40
e,e	132,132
d,d	7,7
e,e	9,9
d,d	9,9
e,e	25,25
d,d	3,3
e,e	31,31
g,g	6,6
e,e	55,55
d,d	3,3
e,e	204,204
g,g	2,2
o,o	96,96
g,g	4,4
e,e	6,6
g,g	1,1
o,o	66,66
g,g	7,7
e,e	5,5
g,g	1,1
o,o	46,46
g,g	1,1
a,a	14,14
e,e	6,6
g,g	2,2
b,b	1,1
a,a	1,1
b,b	1,1
a,a	7,7
o,o	80,80
g,g	4,4
o,o	303,303
g,g	6,6
o,o	113,113
g,g	8,8
a,a	4,4
e,e	21,21
g,g	2,2
e,e	40,40
g,g	3,3
e,e	6,6
h,h	6,6
e,e	29,29
h,h	8,8
d,d	13,13
e,e	11,11
d,d	7,7
e,e	9,9
d,d	4,4
e,e	18,18
d,d	5,5
e,e	37,46
chr:1 pos:644297-645325
query:32-1752
score:23.000000
e,e	11,29
d,d	3,20
e,e	142,4
d,d	28,31
e,e	9,6
d,d	5,105
e,e	18,23
d,d	22,27
e,e	54,17
d,d	3,19
e,e	9,13
d,d	17,3
e,e	14,16
d,d	6,20
e,e	26,9
d,d	8,4
e,e	12,5
d,d	12,61
e,e	5,8
d,d	17,29
e,e	57,21
a,-	10,0
o,-	334,0
g,g	1,1
o,o	2,57
e,-	6,0
g,i	2,13
e,o	7,64
g,g	3,2
o,o	41,26
n,n	10,18
m,m	8,3
l,k	2,1
j,j	4,5
k,k	1,1
-,l	0,1
m,m	5,3
n,n	21,9
g,g	5,1
o,o	40,118
-,g	0,14
e,e	132,23
-,m	0,5
d,d	7,2
e,e	9,32
d,d	9,2
e,e	25,5
d,g	3,2
e,e	31,17
g,g	6,5
e,e	55,2
d,g	3,11
e,e	204,6
g,g	2,23
o,e	96,5
g,g	4,17
e,e	6,2
g,g	1,1
o,e	66,21
g,g	7,3
e,e	5,3
g,g	1,1
o,e	46,8
g,g	1,7
a,-	14,0
e,e	6,4
g,g	2,15
chr:1 pos:545113-547012
query:0-2499
score:20.000000
o,o	5,209
n,-	20,0
a,a	7,11
-,b	0,1
e,e	11,8
d,d	3,25
e,e	142,18
d,d	28,3
e,e	9,22
d,d	5,3
e,e	18,10
d,d	22,14
e,e	54,53
d,d	3,15
e,e	9,10
d,d	17,1
e,e	14,1
d,d	6,1
e,e	26,4
d,d	8,17
e,e	12,4
d,d	12,13
e,e	5,5
d,d	17,8
e,e	57,48
-,o	0,130
a,a	10,12
-,k	0,2
o,o	334,13
g,g	1,1
o,o	2,19
e,-	6,0
g,-	2,0
e,e	7,3
g,i	3,7
o,o	41,79
n,-	10,0
m,-	8,0
l,-	2,0
j,-	4,0
k,-	1,0
m,-	5,0
n,-	21,0
g,g	5,3
o,o	40,68
e,-	132,0
d,-	7,0
e,-	9,0
d,-	9,0
e,-	25,0
d,-	3,0
e,-	31,0
g,g	6,1
e,-	55,0
d,-	3,0
e,e	204,3
g,g	2,5
o,o	96,52
g,g	4,2
e,e	6,32
g,g	1,10
o,o	66,69
g,g	7,3
e,e	5,22
g,-	1,0
o,-	46,0
g,g	1,1
a,-	14,0
e,e	6,30
g,g	2,4
b,b	1,1
a,g	1,1
b,b	1,1
a,-	7,0
o,e	80,71
g,g	4,8
o,o	303,120
g,g	6,2
-,e	0,108
o,o	113,176
g,g	8,1
-,b	0,2
a,a	4,6
e,e	21,89
g,d	2,8
e,e	40,60
g,d	3,5
e,e	6,12
h,d	6,29
e,e	29,10
h,-	8,0
d,d	13,29
e,e	11,14
d,d	7,11
e,e	9,16
d,d	4,14
e,e	18,10
d,d	5,8
e,e	37,13
