chr:1 pos:197463-200000
query:0-2499
score:206.000000
e,e	9,46
d,d	20,20
e,e	37,37
d,d	2,2
e,e	6,6
d,d	3,3
e,e	17,17
d,d	6,6
e,e	183,183
g,g	1,1
o,o	84,84
g,g	3,3
o,o	48,48
g,g	3,3
e,e	6,6
h,h	14,14
e,e	4,4
h,h	7,7
e,e	4,4
g,g	5,5
e,e	3,3
i,i	3,3
h,h	4,4
e,e	1,1
d,d	3,3
e,e	23,23
h,h	1,1
i,i	3,3
h,h	2,2
e,e	19,19
g,g	2,2
e,e	20,20
g,g	2,2
e,e	84,84
g,g	5,5
e,e	5,5
g,g	3,3
e,e	7,7
g,g	3,3
e,e	2,2
g,g	1,1
e,e	5,5
g,g	2,2
e,e	9,9
g,g	7,7
e,e	5,5
g,g	2,2
e,e	8,8
g,g	2,2
e,e	19,19
g,g	1,1
o,o	40,40
g,g	3,3
e,e	2,2
g,g	1,1
e,e	27,27
g,g	21,21
b,b	1,1
a,a	12,12
b,b	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	88,88
i,i	14,14
o,o	42,42
g,g	8,8
o,o	47,47
g,g	4,4
e,e	2,2
g,g	1,1
e,e	15,15
g,g	7,7
e,e	9,9
g,g	2,2
e,e	36,36
g,g	2,2
e,e	18,18
g,g	3,3
e,e	20,20
g,g	1,1
e,e	2,2
g,g	3,3
e,e	33,33
g,g	1,1
e,e	4,4
g,g	10,10
e,e	6,6
g,g	8,8
e,e	18,18
h,h	8,8
e,e	8,8
g,g	1,1
o,o	191,191
i,i	14,14
o,o	31,31
g,g	2,2
o,o	43,43
i,i	10,10
o,o	167,167
g,g	2,2
o,o	154,154
g,g	4,4
e,e	6,6
g,g	7,7
o,o	62,62
n,n	9,9
m,m	3,3
j,j	9,9
k,k	2,2
j,j	2,2
l,l	3,3
n,n	8,8
o,o	39,39
i,i	4,4
o,o	6,6
g,g	4,4
e,e	27,27
g,g	2,2
o,o	68,68
i,i	15,15
o,o	88,88
g,g	3,3
e,e	65,65
g,g	2,2
f,f	3,3
d,d	8,8
f,f	2,2
g,g	6,6
e,e	13,13
d,d	18,18
e,e	23,23
d,d	11,11
e,e	8,8
d,d	26,26
e,e	10,10
d,d	8,8
e,e	35,35
d,d	7,7
e,e	8,8
g,g	1,1
e,e	2,2
g,g	3,4
chr:1 pos:531873-533683
query:505-2496
score:42.000000
e,e	19,7
g,g	2,26
e,e	20,20
g,g	2,6
e,e	84,12
g,g	5,7
e,e	5,10
g,g	3,11
e,e	7,1
g,g	3,2
e,e	2,4
g,g	1,11
e,e	5,3
g,g	2,1
e,e	9,26
g,g	7,3
e,e	5,4
g,g	2,10
e,e	8,23
g,g	2,4
e,e	19,5
g,g	1,5
o,e	40,14
g,g	3,9
e,e	2,20
g,g	1,16
e,e	27,10
g,g	21,2
b,-	1,0
a,-	12,0
b,-	2,0
e,e	6,48
o,-	1,0
g,g	1,1
o,o	88,48
i,i	14,4
o,o	42,8
g,i	8,5
o,o	47,5
g,g	4,4
e,e	2,8
g,g	1,10
e,e	15,10
g,g	7,1
e,e	9,2
g,g	2,4
e,e	36,25
g,g	2,5
e,e	18,17
g,g	3,3
e,e	20,15
g,g	1,3
e,e	2,32
g,g	3,1
e,e	33,2
g,g	1,10
e,e	4,28
g,g	10,9
e,e	6,5
g,g	8,2
-,e	0,30
-,d	0,3
e,e	18,32
h,h	8,3
-,e	0,7
-,g	0,4
-,e	0,8
-,d	0,10
e,e	8,6
g,g	1,1
o,o	191,8
i,i	14,4
o,o	31,37
g,n	2,18
o,o	43,23
i,i	10,6
o,o	167,95
g,g	2,1
o,o	154,3
g,-	4,0
e,-	6,0
g,g	7,1
o,o	62,49
n,n	9,25
m,m	3,1
j,-	9,0
k,l	2,9
j,m	2,13
l,l	3,1
-,m	0,3
n,n	8,22
-,g	0,13
-,o	0,72
-,i	0,11
-,o	0,42
-,i	0,39
o,o	39,39
i,i	4,33
o,o	6,11
g,g	4,6
e,e	27,10
g,g	2,2
o,o	68,236
-,n	0,8
-,m	0,2
-,l	0,1
-,j	0,6
i,k	15,1
o,l	88,1
g,g	3,1
e,e	65,15
g,g	2,3
f,-	3,0
d,-	8,0
f,o	2,67
g,g	6,2
e,e	13,33
d,d	18,17
e,e	23,4
d,d	11,10
e,-	8,0
d,f	26,5
e,e	10,7
d,d	8,12
e,e	35,29
d,d	7,26
e,e	8,24
g,g	1,10
e,e	2,3
