chr:1 pos:198747-201254
query:0-2499
score:107.000000
e,e	5,8
g,g	1,1
o,o	191,191
i,i	14,14
o,o	31,31
g,g	2,2
o,o	43,43
i,i	10,10
o,o	167,167
g,g	2,2
o,o	154,154
g,g	4,4
e,e	6,6
g,g	7,7
o,o	62,62
n,n	9,9
m,m	3,3
j,j	9,9
k,k	2,2
j,j	2,2
l,l	3,3
n,n	8,8
o,o	39,39
i,i	4,4
o,o	6,6
g,g	4,4
e,e	27,27
g,g	2,2
o,o	68,68
i,i	15,15
o,o	88,88
g,g	3,3
e,e	65,65
g,g	2,2
f,f	3,3
d,d	8,8
f,f	2,2
g,g	6,6
e,e	13,13
d,d	18,18
e,e	23,23
d,d	11,11
e,e	8,8
d,d	26,26
e,e	10,10
d,d	8,8
e,e	35,35
d,d	7,7
e,e	8,8
g,g	1,1
e,e	2,2
g,g	4,4
e,e	22,22
a,a	10,10
b,b	1,1
g,g	1,1
o,o	46,46
i,i	11,11
h,h	5,5
i,i	1,1
o,o	54,54
i,i	15,15
o,o	189,189
i,i	4,4
o,o	32,32
g,g	5,5
o,o	56,56
i,i	10,10
o,o	170,170
i,i	4,4
o,o	100,100
g,g	4,4
e,e	12,12
g,g	2,2
o,o	220,220
i,i	4,4
o,o	54,54
i,i	4,4
o,o	167,167
i,i	9,9
o,o	23,23
i,i	14,19
