chr:1 pos:212308-214999
query:0-2499
score:208.500000
e,e	40,232
d,d	9,9
e,e	22,22
d,d	14,14
e,e	28,28
d,d	12,12
e,e	13,13
d,d	5,5
e,e	4,4
d,d	15,15
e,e	64,64
d,d	19,19
e,e	35,35
d,d	26,26
e,e	44,44
g,g	2,2
e,e	81,81
b,b	1,1
a,a	1,1
b,b	2,2
a,a	9,9
g,g	2,2
o,o	142,142
g,g	3,3
e,e	83,83
h,h	6,6
e,e	21,21
i,i	8,8
h,h	3,3
e,e	140,140
d,d	6,6
e,e	39,39
d,d	4,4
e,e	20,20
g,g	11,11
e,e	147,147
a,a	1,1
b,b	1,1
a,a	1,1
c,c	2,2
a,a	13,13
j,j	3,3
a,a	12,12
b,b	2,2
e,e	10,10
g,g	4,4
o,o	71,71
g,g	4,4
o,o	42,42
g,g	8,8
e,e	27,27
g,g	2,2
o,o	60,60
g,g	7,7
e,e	5,5
g,g	22,22
e,e	15,15
g,g	6,6
e,e	5,5
g,g	3,3
b,b	1,1
g,g	5,5
e,e	2,2
g,g	9,9
e,e	46,46
g,g	4,4
b,b	3,3
a,a	7,7
c,c	4,4
d,d	82,82
e,e	4,4
d,d	8,8
e,e	1,1
f,f	4,4
d,d	21,21
e,e	34,34
d,d	15,15
e,e	11,11
d,d	6,6
e,e	5,5
d,d	35,35
e,e	11,11
d,d	15,15
e,e	6,6
h,h	2,2
d,d	3,3
f,f	2,2
e,e	74,74
g,g	2,2
e,e	23,23
d,d	18,18
e,e	25,25
g,g	7,7
e,e	3,3
g,g	1,1
e,e	2,2
f,f	1,1
d,d	20,20
e,e	6,6
d,d	9,9
e,e	7,7
f,f	8,8
e,e	4,4
d,d	2,2
e,e	55,55
d,d	15,15
e,e	11,11
d,d	10,10
e,e	43,43
d,d	12,12
e,e	19,19
d,d	7,7
e,e	13,13
d,d	9,9
e,e	12,12
f,f	2,2
d,d	12,12
e,e	24,24
g,g	3,3
o,o	35,35
g,g	4,4
e,e	156,156
d,d	2,2
e,e	29,29
g,g	1,1
e,e	2,2
g,g	1,1
e,e	33,33
g,g	5,5
e,e	7,7
g,g	2,2
e,e	11,11
chr:1 pos:276740-278222
query:1116-2486
score:36.500000
e,e	10,15
g,g	4,2
o,o	71,45
g,g	4,1
o,b	42,2
g,g	8,6
e,e	27,5
g,g	2,14
o,o	60,87
g,g	7,4
e,e	5,24
g,g	22,4
e,e	15,7
g,g	6,4
e,e	5,15
g,g	3,4
b,o	1,272
g,a	5,4
e,e	2,1
g,g	9,4
e,e	46,2
g,g	4,3
b,o	3,27
a,a	7,10
c,c	4,7
d,d	82,18
e,e	4,3
d,d	8,1
e,e	1,18
f,-	4,0
d,d	21,5
e,e	34,8
d,d	15,10
e,e	11,8
d,d	6,4
e,e	5,13
d,d	35,19
e,e	11,9
d,d	15,2
e,e	6,11
h,-	2,0
d,d	3,2
f,-	2,0
e,-	74,0
g,-	2,0
e,e	23,6
d,d	18,15
e,e	25,16
-,a	0,9
-,o	0,37
g,g	7,1
e,e	3,5
g,g	1,10
e,e	2,5
-,b	0,2
-,a	0,2
-,b	0,1
-,a	0,1
-,b	0,1
-,a	0,4
f,e	1,54
d,d	20,10
e,e	6,22
d,d	9,11
e,e	7,17
f,d	8,3
e,e	4,3
d,d	2,6
e,e	55,7
d,d	15,12
e,e	11,4
d,d	10,27
e,e	43,37
d,d	12,8
e,e	19,22
d,d	7,6
e,e	13,9
d,d	9,5
e,e	12,56
f,-	2,0
d,d	12,3
e,e	24,16
g,-	3,0
o,-	35,0
g,d	4,5
e,e	156,10
d,d	2,10
e,e	29,116
g,o	1,111
e,e	2,33
g,g	1,1
e,e	33,2
g,g	5,6
e,e	7,36
