chr:1 pos:234943-237501
query:0-2499
score:156.500000
o,o	38,95
g,g	4,4
o,o	462,462
g,g	2,2
n,n	18,18
m,m	5,5
i,i	1,1
n,n	2,2
o,o	121,121
e,e	9,9
d,d	29,29
e,e	13,13
g,g	5,5
a,a	12,12
o,o	47,47
i,i	10,10
o,o	46,46
n,n	9,9
m,m	3,3
l,l	2,2
k,k	1,1
j,j	1,1
a,a	9,9
e,e	39,39
g,g	1,1
e,e	2,2
g,g	1,1
e,e	27,27
d,d	4,4
e,e	27,27
g,g	3,3
o,o	52,52
g,g	3,3
e,e	58,58
g,g	5,5
e,e	37,37
d,d	14,14
e,e	27,27
g,g	4,4
e,e	26,26
g,g	4,4
e,e	33,33
g,g	4,4
e,e	83,83
g,g	11,11
e,e	28,28
g,g	2,2
e,e	6,6
g,g	6,6
e,e	59,59
g,g	12,12
e,e	36,36
g,g	2,2
e,e	16,16
g,g	21,21
e,e	11,11
g,g	11,11
e,e	6,6
g,g	6,6
e,e	18,18
g,g	1,1
e,e	3,3
n,n	21,21
g,g	1,1
l,l	3,3
n,n	7,7
o,o	192,192
g,g	4,4
e,e	96,96
d,d	11,11
e,e	34,34
d,d	3,3
e,e	3,3
d,d	21,21
e,e	4,4
d,d	32,32
e,e	6,6
f,f	3,3
b,b	2,2
f,f	2,2
c,c	2,2
a,a	16,16
b,b	1,1
g,g	11,11
o,o	60,60
g,g	14,14
e,e	9,9
g,g	2,2
o,o	90,90
g,g	3,3
e,e	25,25
g,g	6,6
o,o	65,65
g,g	1,1
e,e	12,12
g,g	17,17
o,o	46,46
g,g	2,2
e,e	2,2
g,g	1,1
o,o	29,29
g,g	6,6
e,e	2,2
g,g	1,1
e,e	31,31
g,g	17,17
n,n	22,22
b,b	3,3
g,g	1,3
