chr:0 pos:152797-155175
query:0-2499
score:9.000000
o,o	7,266
i,i	10,22
o,o	12,29
i,i	11,18
-,o	0,18
-,g	0,3
-,e	0,21
-,g	0,2
o,o	94,189
i,i	7,17
o,o	77,253
g,g	5,2
o,o	532,199
i,i	9,4
o,o	84,235
-,g	0,1
-,a	0,2
i,b	10,2
o,o	30,74
i,g	15,6
o,o	407,100
g,g	1,7
o,o	12,187
g,g	1,2
o,o	36,85
i,i	36,18
o,o	8,37
g,g	4,3
o,o	16,60
i,i	9,12
o,o	349,14
i,i	14,6
o,o	221,71
i,i	18,30
o,o	377,12
i,i	5,26
o,o	13,65
g,g	2,2
e,e	10,26
g,g	1,5
e,e	5,5
o,o	9,1
g,g	1,1
o,o	29,215
i,i	10,14
o,o	3,12
chr:1 pos:259763-262595
query:0-2499
score:28.000000
o,o	7,244
i,i	10,10
o,o	12,12
i,i	11,11
o,o	94,94
i,i	7,7
o,o	77,77
g,g	5,5
o,o	532,532
i,i	9,9
o,o	84,84
i,i	10,10
o,o	30,30
i,i	15,15
o,o	407,407
g,g	1,1
o,o	12,12
g,g	1,1
o,o	36,36
i,i	36,36
o,o	8,8
g,g	4,4
o,o	16,16
i,i	9,9
o,o	349,349
i,i	14,14
o,o	221,221
i,i	18,18
o,o	377,377
i,i	5,5
o,o	13,13
g,g	2,2
e,e	10,10
g,g	1,1
e,e	5,5
o,o	9,9
g,g	1,1
o,o	29,29
i,i	10,10
o,o	3,99
chr:1 pos:14673-16162
query:0-2499
score:8.500000
o,o	7,77
i,i	10,4
o,o	12,26
i,i	11,4
o,o	94,12
i,i	7,11
o,o	77,16
g,g	5,2
o,o	532,52
i,i	9,1
o,o	84,81
i,i	10,3
o,o	30,135
i,i	15,14
o,o	407,29
g,g	1,6
-,o	0,24
-,i	0,5
-,o	0,69
-,i	0,3
-,h	0,4
-,i	0,3
o,o	12,95
g,g	1,3
o,o	36,110
i,i	36,4
o,o	8,78
g,g	4,6
o,o	16,19
i,i	9,6
o,o	349,114
i,i	14,23
o,o	221,59
i,i	18,7
o,o	377,55
i,i	5,12
o,o	13,16
g,g	2,7
-,e	0,53
-,h	0,4
-,e	0,35
-,d	0,3
-,e	0,16
-,d	0,22
e,e	10,5
g,g	1,6
e,e	5,9
-,g	0,3
o,o	9,69
g,g	1,2
o,o	29,20
i,i	10,16
o,o	3,32
