chr:1 pos:272465-275236
query:0-2499
score:178.000000
o,o	63,98
n,n	8,8
m,m	3,3
l,l	2,2
m,m	9,9
l,l	5,5
m,m	7,7
n,n	18,18
g,g	2,2
o,o	142,142
e,e	2,2
h,h	2,2
e,e	21,21
b,b	1,1
a,a	7,7
g,g	2,2
o,o	107,107
g,g	4,4
o,o	55,55
i,i	23,23
o,o	75,75
g,g	3,3
o,o	154,154
g,g	4,4
o,o	189,189
g,g	2,2
a,a	2,2
j,j	2,2
a,a	11,11
k,k	1,1
a,a	1,1
n,n	9,9
o,o	47,47
g,g	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	65,65
i,i	12,12
o,o	54,54
g,g	10,10
o,o	66,66
g,g	2,2
e,e	17,17
g,g	2,2
e,e	14,14
g,g	2,2
e,e	16,16
g,g	1,1
e,e	2,2
g,g	3,3
e,e	10,10
d,d	4,4
e,e	13,13
o,o	61,61
g,g	3,3
o,o	37,37
g,g	11,11
e,e	2,2
g,g	1,1
e,e	18,18
g,g	2,2
b,b	2,2
a,a	1,1
b,b	1,1
a,a	16,16
b,b	2,2
g,g	5,5
o,o	33,33
g,g	11,11
e,e	8,8
g,g	4,4
e,e	5,5
g,g	3,3
e,e	6,6
g,g	13,13
e,e	2,2
g,g	1,1
e,e	15,15
g,g	3,3
e,e	22,22
g,g	11,11
e,e	2,2
g,g	1,1
e,e	24,24
g,g	5,5
e,e	14,14
d,d	7,7
e,e	15,15
g,g	14,14
e,e	2,2
g,g	1,1
e,e	18,18
g,g	3,3
e,e	23,23
d,d	98,98
e,e	6,6
d,d	79,79
e,e	4,4
d,d	91,91
e,e	10,10
g,g	3,3
e,e	5,5
g,g	1,1
o,o	167,167
a,a	1,1
j,j	1,1
k,k	4,4
l,l	2,2
m,m	1,1
n,n	1,1
i,i	1,1
n,n	3,3
o,o	56,56
g,g	1,1
b,b	2,2
a,a	4,4
j,j	9,9
m,m	8,8
n,n	9,9
o,o	141,141
g,g	6,6
o,o	72,309
