chr:0 pos:1100836-1102047
query:1059-1972
score:30.000000
d,d	18,4
e,e	3,4
d,d	1,8
e,e	18,6
d,d	5,9
e,e	8,14
d,d	10,17
e,e	8,14
d,d	4,11
e,e	13,10
d,d	19,2
e,e	9,14
d,d	2,39
e,e	11,24
d,d	2,21
e,e	6,25
d,d	15,10
e,e	16,25
-,b	0,1
a,a	9,8
o,o	37,27
g,-	1,0
e,e	5,41
g,g	10,2
e,e	5,68
b,o	2,72
a,a	2,7
b,b	1,1
-,e	0,17
a,a	1,6
b,e	1,6
a,d	4,75
e,e	54,22
d,d	10,12
e,e	22,44
d,d	11,13
e,e	17,22
d,d	3,5
e,e	3,20
d,d	6,21
e,e	7,36
d,d	12,43
e,e	4,33
d,d	27,38
e,e	37,18
d,d	8,3
e,e	22,17
d,d	6,11
e,e	9,19
d,d	5,48
e,e	56,18
d,d	3,13
e,e	16,12
d,d	5,10
e,e	10,16
d,d	10,8
e,e	116,12
-,g	0,2
o,o	111,52
e,-	33,0
g,g	1,3
e,e	2,6
g,g	6,2
e,e	36,45
chr:1 pos:276249-278911
query:0-2499
score:192.500000
g,g	1,2
e,e	5,5
g,g	2,2
e,e	9,9
g,g	15,15
e,e	10,10
g,g	3,3
o,o	56,56
g,g	1,1
e,e	12,12
g,g	4,4
b,b	1,1
a,a	24,24
b,b	2,2
e,e	21,21
g,g	3,3
o,o	204,204
g,g	3,3
e,e	5,5
o,o	5,5
g,g	1,1
o,o	56,56
g,g	4,4
o,o	32,32
g,g	3,3
e,e	2,2
g,g	6,6
e,e	15,15
g,g	2,2
o,o	45,45
g,g	1,1
b,b	2,2
g,g	6,6
e,e	5,5
g,g	14,14
o,o	87,87
g,g	4,4
e,e	24,24
g,g	4,4
e,e	7,7
g,g	4,4
e,e	15,15
g,g	4,4
o,o	272,272
a,a	4,4
e,e	1,1
g,g	4,4
e,e	2,2
g,g	3,3
o,o	27,27
a,a	10,10
c,c	7,7
d,d	18,18
e,e	3,3
d,d	1,1
e,e	18,18
d,d	5,5
e,e	8,8
d,d	10,10
e,e	8,8
d,d	4,4
e,e	13,13
d,d	19,19
e,e	9,9
d,d	2,2
e,e	11,11
d,d	2,2
e,e	6,6
d,d	15,15
e,e	16,16
a,a	9,9
o,o	37,37
g,g	1,1
e,e	5,5
g,g	10,10
e,e	5,5
b,b	2,2
a,a	2,2
b,b	1,1
a,a	1,1
b,b	1,1
a,a	4,4
e,e	54,54
d,d	10,10
e,e	22,22
d,d	11,11
e,e	17,17
d,d	3,3
e,e	3,3
d,d	6,6
e,e	7,7
d,d	12,12
e,e	4,4
d,d	27,27
e,e	37,37
d,d	8,8
e,e	22,22
d,d	6,6
e,e	9,9
d,d	5,5
e,e	56,56
d,d	3,3
e,e	16,16
d,d	5,5
e,e	10,10
d,d	10,10
e,e	116,116
o,o	111,111
e,e	33,33
g,g	1,1
e,e	2,2
g,g	6,6
e,e	36,36
a,a	15,15
b,b	1,1
o,o	102,102
i,i	14,14
o,o	91,91
i,i	7,7
o,o	58,58
i,i	3,3
o,o	33,33
g,g	2,2
o,o	42,42
g,g	2,2
o,o	136,136
a,a	11,11
g,g	1,1
e,e	9,171
chr:1 pos:1040618-1043122
query:42-1449
score:27.000000
g,g	3,1
o,o	56,122
g,g	1,1
e,e	12,3
g,g	4,1
b,-	1,0
a,-	24,0
b,-	2,0
e,e	21,22
g,g	3,5
o,o	204,33
g,g	3,3
e,-	5,0
o,o	5,66
g,g	1,4
o,n	56,20
g,g	4,2
o,o	32,92
g,g	3,9
e,e	2,11
g,g	6,4
e,e	15,10
g,g	2,6
o,o	45,325
g,g	1,9
b,e	2,5
g,g	6,3
e,e	5,13
-,o	0,43
g,g	14,2
o,o	87,118
g,g	4,1
e,e	24,15
-,g	0,8
-,o	0,111
g,g	4,7
e,e	7,13
g,g	4,2
e,e	15,18
-,g	0,2
-,o	0,112
-,g	0,10
-,o	0,9
g,g	4,1
o,o	272,93
-,n	0,8
-,m	0,2
-,l	0,3
-,a	0,1
-,b	0,2
a,a	4,13
-,b	0,1
-,g	0,1
e,e	1,2
g,g	4,1
e,e	2,22
g,g	3,2
o,e	27,60
a,g	10,2
c,e	7,28
d,d	18,39
e,e	3,9
d,d	1,44
e,e	18,7
d,d	5,4
e,e	8,4
d,d	10,64
e,e	8,5
d,d	4,8
e,e	13,9
d,d	19,19
e,e	9,6
d,d	2,2
e,e	11,47
d,d	2,4
e,e	6,15
d,d	15,55
-,f	0,1
e,e	16,1
-,a	0,1
-,b	0,1
a,a	9,14
-,o	0,41
-,g	0,2
o,o	37,176
-,g	0,2
-,e	0,13
g,g	1,1
e,e	5,2
-,g	0,3
-,o	0,157
g,g	10,1
-,o	0,7
e,e	5,11
-,g	0,1
b,b	2,2
a,a	2,9
b,b	1,1
a,a	1,1
b,b	1,1
-,g	0,3
-,o	0,76
a,a	4,1
e,e	54,23
d,d	10,10
e,e	22,32
d,d	11,7
e,e	17,13
d,d	3,11
e,e	3,13
d,d	6,21
e,e	7,17
d,d	12,5
chr:1 pos:213616-214986
query:490-1972
score:26.500000
e,e	15,10
g,g	2,4
o,o	45,71
g,g	1,4
b,o	2,42
g,g	6,8
e,e	5,27
g,g	14,2
o,o	87,60
g,g	4,7
e,e	24,5
g,g	4,22
e,e	7,15
g,g	4,6
e,e	15,5
g,g	4,3
o,b	272,1
a,g	4,5
e,e	1,2
g,g	4,9
e,e	2,46
g,g	3,4
o,b	27,3
a,a	10,7
c,c	7,4
d,d	18,82
e,e	3,4
d,d	1,8
e,e	18,1
-,f	0,4
d,d	5,21
e,e	8,34
d,d	10,15
e,e	8,11
d,d	4,6
e,e	13,5
d,d	19,35
e,e	9,11
d,d	2,15
e,e	11,6
-,h	0,2
d,d	2,3
-,f	0,2
-,e	0,74
-,g	0,2
e,e	6,23
d,d	15,18
e,e	16,25
a,-	9,0
o,-	37,0
g,g	1,7
e,e	5,3
g,g	10,1
e,e	5,2
b,-	2,0
a,-	2,0
b,-	1,0
a,-	1,0
b,-	1,0
a,-	4,0
e,f	54,1
d,d	10,20
e,e	22,6
d,d	11,9
e,e	17,7
d,f	3,8
e,e	3,4
d,d	6,2
e,e	7,55
d,d	12,15
e,e	4,11
d,d	27,10
e,e	37,43
d,d	8,12
e,e	22,19
d,d	6,7
e,e	9,13
d,d	5,9
e,e	56,12
-,f	0,2
d,d	3,12
e,e	16,24
-,g	0,3
-,o	0,35
d,g	5,4
e,e	10,156
d,d	10,2
e,e	116,29
o,g	111,1
e,e	33,2
g,g	1,1
e,e	2,33
g,g	6,5
e,e	36,7
