chr:0 pos:842114-844028
query:0-2499
score:6.000000
o,o	139,37
i,i	6,9
o,o	736,18
g,g	1,3
e,e	11,7
g,g	5,1
-,o	0,25
-,i	0,10
o,o	41,26
g,g	8,8
o,o	44,190
g,g	2,3
o,o	170,247
g,g	1,1
o,o	11,1
e,e	2,5
g,g	10,4
o,o	176,422
g,g	2,2
e,-	14,0
h,-	4,0
i,-	5,0
o,o	389,728
g,g	3,2
e,e	37,2
g,g	2,3
o,o	79,146
g,g	5,2
o,o	597,13
chr:0 pos:1227546-1229024
query:0-2499
score:6.000000
o,o	139,130
i,i	6,5
o,o	736,24
g,g	1,7
e,e	11,6
g,g	5,2
o,o	41,343
g,g	8,7
o,o	44,61
-,n	0,14
g,g	2,2
o,o	170,86
g,g	1,7
o,o	11,130
-,g	0,2
e,e	2,6
g,g	10,8
o,o	176,171
g,g	2,2
e,e	14,9
h,-	4,0
i,-	5,0
o,-	389,0
g,g	3,2
e,e	37,20
g,g	2,2
o,o	79,337
g,g	5,2
o,o	597,94
chr:1 pos:288180-291359
query:0-2499
score:19.500000
o,o	139,709
i,i	6,6
o,o	736,736
g,g	1,1
e,e	11,11
g,g	5,5
o,o	41,41
g,g	8,8
o,o	44,44
g,g	2,2
o,o	170,170
g,g	1,1
o,o	11,11
e,e	2,2
g,g	10,10
o,o	176,176
g,g	2,2
e,e	14,14
h,h	4,4
i,i	5,5
o,o	389,389
g,g	3,3
e,e	37,37
g,g	2,2
o,o	79,79
g,g	5,5
o,o	597,707
