chr:0 pos:921216-923132
query:425-2499
score:17.500000
g,g	6,1
o,o	57,63
g,i	1,24
o,o	3,34
g,g	1,4
o,o	79,402
-,n	0,17
g,g	2,11
-,b	0,2
-,a	0,1
o,b	198,2
a,a	10,10
b,b	2,2
-,a	0,5
-,e	0,1
g,g	1,3
e,e	14,19
g,g	2,4
o,e	57,22
g,g	2,2
e,e	24,34
g,g	3,1
o,e	146,5
g,g	3,6
o,o	71,38
g,g	5,4
e,e	10,2
g,g	5,1
e,e	10,8
g,g	1,2
e,e	2,8
g,g	4,3
e,e	63,20
g,g	3,5
e,e	36,29
g,g	2,2
o,o	52,98
g,g	6,2
e,e	6,6
g,g	12,8
e,e	6,17
g,-	7,0
b,-	2,0
g,-	1,0
b,-	1,0
g,g	4,4
e,e	9,63
g,g	2,3
e,e	45,34
g,g	4,6
e,e	21,7
g,g	1,1
e,e	4,11
g,-	1,0
o,-	47,0
g,g	15,12
o,o	296,31
g,g	1,6
e,e	13,9
g,g	1,10
e,e	4,2
g,g	1,6
e,e	2,13
g,g	3,1
e,e	27,2
g,g	1,3
e,e	18,79
g,g	1,2
-,o	0,78
-,i	0,2
o,o	379,42
g,g	1,1
e,e	58,147
g,g	2,3
o,-	58,0
i,-	3,0
o,e	34,42
i,g	5,1
o,o	46,102
g,g	1,1
e,e	26,126
g,g	2,2
o,o	23,137
chr:1 pos:292350-295170
query:0-2499
score:88.000000
o,o	425,575
g,g	6,6
o,o	57,57
g,g	1,1
o,o	3,3
g,g	1,1
o,o	79,79
g,g	2,2
o,o	198,198
a,a	10,10
b,b	2,2
g,g	1,1
e,e	14,14
g,g	2,2
o,o	57,57
g,g	2,2
e,e	24,24
g,g	3,3
o,o	146,146
g,g	3,3
o,o	71,71
g,g	5,5
e,e	10,10
g,g	5,5
e,e	10,10
g,g	1,1
e,e	2,2
g,g	4,4
e,e	63,63
g,g	3,3
e,e	36,36
g,g	2,2
o,o	52,52
g,g	6,6
e,e	6,6
g,g	12,12
e,e	6,6
g,g	7,7
b,b	2,2
g,g	1,1
b,b	1,1
g,g	4,4
e,e	9,9
g,g	2,2
e,e	45,45
g,g	4,4
e,e	21,21
g,g	1,1
e,e	4,4
g,g	1,1
o,o	47,47
g,g	15,15
o,o	296,296
g,g	1,1
e,e	13,13
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	3,3
e,e	27,27
g,g	1,1
e,e	18,18
g,g	1,1
o,o	379,379
g,g	1,1
e,e	58,58
g,g	2,2
o,o	58,58
i,i	3,3
o,o	34,34
i,i	5,5
o,o	46,46
g,g	1,1
e,e	26,26
g,g	2,2
o,o	23,194
chr:1 pos:253126-256808
query:425-2499
score:17.500000
g,g	6,4
-,e	0,1
o,o	57,14
g,g	1,1
o,o	3,238
g,g	1,3
o,o	79,322
g,g	2,3
o,o	198,499
a,-	10,0
b,-	2,0
g,-	1,0
e,-	14,0
g,g	2,2
o,o	57,39
g,g	2,2
e,e	24,5
g,g	3,1
o,o	146,50
g,g	3,9
o,o	71,59
g,g	5,2
e,e	10,5
g,g	5,4
e,o	10,180
g,g	1,12
e,o	2,156
g,g	4,6
e,e	63,7
g,g	3,5
e,e	36,28
g,g	2,3
o,o	52,218
g,g	6,2
e,o	6,98
g,g	12,4
e,e	6,3
g,-	7,0
b,-	2,0
g,g	1,1
b,o	1,210
g,g	4,1
e,e	9,3
g,g	2,4
e,e	45,43
g,g	4,2
-,o	0,464
-,i	0,13
e,o	21,147
g,g	1,2
e,e	4,18
g,-	1,0
o,-	47,0
g,g	15,1
o,o	296,114
g,g	1,15
e,e	13,5
g,g	1,2
e,e	4,9
g,g	1,6
e,e	2,18
g,g	3,5
e,e	27,5
g,g	1,8
e,e	18,5
g,g	1,1
o,o	379,54
g,g	1,2
-,e	0,4
-,d	0,8
e,e	58,4
g,g	2,2
-,b	0,2
-,a	0,14
o,o	58,141
i,i	3,6
o,o	34,63
i,g	5,2
o,o	46,158
g,g	1,1
e,e	26,15
g,g	2,6
o,o	23,114
chr:1 pos:765267-766993
query:431-2499
score:15.500000
o,o	57,8
g,g	1,2
o,o	3,360
g,i	1,20
o,o	79,16
g,i	2,13
o,o	198,268
-,n	0,2
a,a	10,13
b,b	2,1
-,g	0,4
-,e	0,45
g,g	1,1
e,e	14,3
g,g	2,3
-,e	0,2
o,o	57,101
g,g	2,6
e,e	24,10
g,g	3,3
o,o	146,43
g,g	3,5
-,e	0,21
o,o	71,25
-,e	0,3
-,g	0,4
-,e	0,2
-,g	0,1
-,e	0,6
g,g	5,8
e,e	10,50
g,g	5,1
e,e	10,2
g,g	1,4
e,e	2,7
g,g	4,12
e,e	63,5
g,g	3,5
e,e	36,34
g,g	2,5
o,e	52,9
g,g	6,3
e,e	6,10
g,g	12,3
e,e	6,13
g,g	7,1
b,e	2,3
g,g	1,3
b,e	1,5
g,g	4,18
e,e	9,6
g,g	2,12
e,e	45,4
g,g	4,4
e,e	21,21
g,g	1,2
e,e	4,28
g,g	1,1
o,e	47,2
g,g	15,5
-,a	0,2
o,b	296,1
g,g	1,12
e,e	13,5
g,g	1,3
e,e	4,40
g,g	1,2
e,e	2,8
g,g	3,14
e,e	27,5
g,g	1,1
e,e	18,2
g,g	1,8
o,o	379,65
g,g	1,3
e,e	58,13
g,g	2,12
o,-	58,0
i,-	3,0
o,e	34,10
i,g	5,5
o,o	46,169
g,g	1,9
e,e	26,7
g,g	2,1
o,o	23,53
