chr:1 pos:309961-312509
query:0-2499
score:130.500000
o,o	103,142
a,a	2,2
n,n	36,36
o,o	159,159
g,g	1,1
e,e	101,101
b,b	1,1
a,a	7,7
b,b	2,2
a,a	1,1
e,e	49,49
d,d	106,106
c,c	1,1
a,a	1,1
b,b	3,3
a,a	9,9
b,b	1,1
o,o	79,79
a,a	7,7
o,o	98,98
i,i	6,6
g,g	2,2
e,e	5,5
g,g	1,1
o,o	166,166
g,g	2,2
o,o	42,42
b,b	1,1
a,a	1,1
e,e	5,5
g,g	2,2
o,o	78,78
g,g	3,3
o,o	265,265
i,i	14,14
h,h	2,2
e,e	17,17
g,g	7,7
o,o	10,10
g,g	1,1
o,o	101,101
g,g	12,12
e,e	4,4
g,g	4,4
o,o	113,113
g,g	6,6
o,o	49,49
g,g	13,13
e,e	9,9
g,g	2,2
o,o	175,175
g,g	13,13
o,o	11,11
i,i	7,7
o,o	4,4
g,g	4,4
o,o	32,32
g,g	4,4
o,o	85,85
g,g	3,3
o,o	61,61
g,g	2,2
b,b	4,4
a,a	12,12
b,b	1,1
a,a	1,1
g,g	8,8
e,e	2,2
g,g	1,1
e,e	5,5
g,g	5,5
e,e	10,10
g,g	6,6
e,e	2,2
g,g	7,7
e,e	5,5
g,g	5,5
e,e	9,9
g,g	4,4
e,e	4,4
g,g	13,13
e,e	18,18
h,h	2,2
e,e	11,11
d,d	6,6
e,e	9,9
d,d	6,6
e,e	42,42
g,g	1,1
o,o	140,140
g,g	5,5
e,e	13,13
g,g	2,2
o,o	30,40
