chr:1 pos:321236-323749
query:0-2499
score:209.500000
e,e	5,19
g,g	2,2
e,e	26,26
g,g	1,1
o,o	14,14
n,n	3,3
o,o	13,13
g,g	3,3
o,o	66,66
g,g	4,4
e,e	8,8
g,g	5,5
o,o	55,55
g,g	11,11
e,e	5,5
g,g	3,3
o,o	105,105
e,e	13,13
d,d	47,47
e,e	17,17
d,d	22,22
e,e	30,30
g,g	3,3
e,e	82,82
g,g	1,1
e,e	2,2
g,g	1,1
e,e	30,30
g,g	2,2
e,e	14,14
a,a	1,1
b,b	2,2
a,a	14,14
e,e	44,44
g,g	2,2
o,o	97,97
g,g	2,2
o,o	66,66
g,g	2,2
e,e	2,2
g,g	1,1
e,e	6,6
g,g	2,2
e,e	13,13
g,g	4,4
e,e	20,20
g,g	1,1
o,o	32,32
g,g	4,4
e,e	42,42
g,g	7,7
e,e	27,27
g,g	7,7
e,e	21,21
g,g	3,3
e,e	7,7
g,g	3,3
b,b	6,6
g,g	1,1
o,o	80,80
g,g	1,1
e,e	5,5
g,g	8,8
e,e	5,5
g,g	11,11
b,b	1,1
a,a	1,1
b,b	1,1
a,a	22,22
c,c	3,3
a,a	6,6
c,c	4,4
d,d	17,17
f,f	7,7
e,e	7,7
f,f	7,7
g,g	13,13
e,e	16,16
g,g	32,32
e,e	6,6
g,g	3,3
n,n	21,21
g,g	6,6
e,e	7,7
g,g	10,10
e,e	30,30
m,m	5,5
i,i	1,1
n,n	4,4
o,o	54,54
n,n	16,16
g,g	12,12
e,e	44,44
g,g	1,1
l,l	2,2
m,m	3,3
n,n	18,18
g,g	9,9
e,e	10,10
g,g	6,6
o,o	33,33
g,g	3,3
n,n	64,64
o,o	36,36
g,g	5,5
e,e	15,15
g,g	6,6
e,e	16,16
g,g	2,2
o,o	158,158
g,g	9,9
e,e	6,6
g,g	13,13
e,e	2,2
g,g	4,4
o,o	179,179
g,g	5,5
o,o	30,30
n,n	4,4
g,g	1,1
e,e	12,12
b,b	1,1
a,a	13,13
b,b	1,1
e,e	2,2
d,d	18,18
e,e	53,53
g,g	1,1
e,e	2,2
g,g	1,1
e,e	14,14
g,g	3,3
o,o	69,69
g,g	3,3
e,e	17,17
g,g	3,3
o,o	149,149
