chr:1 pos:32389-35004
query:0-2499
score:61.000000
o,o	602,713
i,i	4,4
o,o	213,213
g,g	1,1
e,e	8,8
g,g	3,3
o,o	43,43
g,g	7,7
o,o	71,71
i,i	9,9
o,o	99,99
g,g	4,4
o,o	324,324
g,g	9,9
e,e	4,4
a,a	1,1
b,b	2,2
o,o	123,123
g,g	3,3
o,o	70,70
g,g	11,11
o,o	19,19
i,i	15,15
o,o	68,68
i,i	12,12
o,o	248,248
g,g	2,2
e,e	13,13
g,g	1,1
o,o	34,34
g,g	7,7
o,o	29,29
g,g	2,2
e,e	5,5
g,g	1,1
o,o	16,16
i,i	5,5
o,o	30,30
n,n	98,98
l,l	8,8
m,m	6,6
l,l	7,7
m,m	7,7
n,n	14,14
m,m	7,7
l,l	3,3
m,m	1,1
n,n	33,33
o,o	7,7
n,n	20,20
o,o	24,24
i,i	23,23
o,o	3,3
i,i	72,72
o,o	43,43
i,i	6,11
