chr:1 pos:339864-342712
query:0-2499
score:79.000000
o,o	465,601
g,g	3,3
o,o	143,143
g,g	5,5
n,n	3,3
m,m	7,7
n,n	3,3
l,l	1,1
g,g	3,3
n,n	6,6
i,i	6,6
n,n	21,21
i,i	4,4
o,o	72,72
g,g	1,1
e,e	10,10
g,g	4,4
n,n	13,13
g,g	19,19
o,o	248,248
i,i	7,7
o,o	57,57
i,i	4,4
o,o	233,233
e,e	34,34
o,o	73,73
a,a	8,8
e,e	1,1
g,g	4,4
o,o	117,117
g,g	3,3
o,o	137,137
g,g	3,3
e,e	15,15
g,g	2,2
e,e	123,123
o,o	59,59
a,a	16,16
e,e	1,1
d,d	41,41
e,e	19,19
d,d	21,21
e,e	36,36
d,d	9,9
e,e	8,8
o,o	258,258
g,g	3,3
e,e	2,2
g,g	13,13
e,e	12,12
g,g	4,4
e,e	18,18
g,g	4,4
e,e	4,4
g,g	1,1
a,a	19,19
e,e	9,9
g,g	7,7
o,o	75,75
g,g	2,2
o,o	1,214
