chr:1 pos:34994-37536
query:0-2499
score:93.500000
i,i	5,11
n,n	13,13
m,m	7,7
k,k	2,2
j,j	7,7
m,m	5,5
n,n	11,11
o,o	21,21
i,i	5,5
o,o	20,20
i,i	20,20
o,o	160,160
g,g	4,4
n,n	5,5
k,k	2,2
j,j	8,8
k,k	1,1
a,a	1,1
e,e	4,4
g,g	2,2
o,o	41,41
g,g	1,1
e,e	11,11
g,g	3,3
e,e	26,26
g,g	6,6
e,e	5,5
g,g	2,2
e,e	7,7
g,g	2,2
e,e	41,41
o,o	149,149
i,i	10,10
o,o	10,10
g,g	2,2
e,e	36,36
h,h	3,3
e,e	3,3
g,g	1,1
o,o	91,91
g,g	3,3
e,e	33,33
g,g	4,4
e,e	29,29
d,d	2,2
e,e	121,121
g,g	3,3
o,o	55,55
g,g	4,4
o,o	181,181
g,g	2,2
o,o	105,105
g,g	4,4
o,o	343,343
g,g	2,2
e,e	8,8
g,g	4,4
o,o	54,54
g,g	2,2
e,e	36,36
g,g	2,2
o,o	81,81
g,g	1,1
o,o	1,1
e,e	5,5
g,g	5,5
o,o	306,306
g,g	2,2
o,o	167,167
g,g	1,1
n,n	6,6
l,l	1,1
m,m	2,2
n,n	8,8
o,o	164,201
