chr:1 pos:353711-356472
query:0-2499
score:279.000000
o,o	5,44
g,g	6,6
o,o	80,80
n,n	48,48
m,m	9,9
k,k	1,1
j,j	5,5
a,a	5,5
k,k	1,1
l,l	1,1
m,m	3,3
n,n	74,74
m,m	2,2
l,l	1,1
m,m	1,1
n,n	8,8
o,o	218,218
g,g	1,1
e,e	15,15
g,g	5,5
o,o	29,29
g,g	3,3
o,o	64,64
n,n	71,71
m,m	5,5
n,n	8,8
g,g	6,6
e,e	2,2
g,g	1,1
e,e	15,15
d,d	127,127
f,f	4,4
d,d	54,54
e,e	27,27
d,d	13,13
e,e	19,19
f,f	10,10
d,d	2,2
h,h	2,2
e,e	3,3
g,g	20,20
e,e	43,43
g,g	34,34
b,b	1,1
g,g	16,16
e,e	7,7
g,g	1,1
e,e	2,2
g,g	1,1
e,e	34,34
g,g	1,1
e,e	2,2
g,g	4,4
e,e	33,33
g,g	1,1
e,e	2,2
g,g	3,3
e,e	24,24
o,o	1,1
e,e	24,24
g,g	8,8
b,b	1,1
a,a	12,12
g,g	4,4
o,o	42,42
n,n	44,44
m,m	14,14
l,l	2,2
k,k	1,1
j,j	1,1
k,k	1,1
j,j	3,3
m,m	24,24
l,l	1,1
n,n	21,21
m,m	7,7
l,l	1,1
m,m	2,2
n,n	129,129
l,l	3,3
n,n	159,159
m,m	8,8
l,l	1,1
m,m	14,14
n,n	26,26
m,m	6,6
l,l	1,1
m,m	23,23
l,l	1,1
m,m	17,17
n,n	11,11
m,m	23,23
l,l	3,3
k,k	5,5
l,l	2,2
k,k	4,4
l,l	1,1
m,m	33,33
l,l	5,5
k,k	1,1
l,l	11,11
k,k	4,4
j,j	2,2
k,k	5,5
l,l	1,1
k,k	1,1
l,l	1,1
m,m	8,8
l,l	4,4
m,m	7,7
l,l	4,4
m,m	1,1
l,l	1,1
k,k	1,1
m,m	6,6
l,l	1,1
m,m	3,3
n,n	63,63
g,g	5,5
n,n	61,61
g,g	4,4
n,n	1,1
l,l	12,12
k,k	1,1
l,l	1,1
k,k	2,2
l,l	5,5
m,m	9,9
l,l	7,7
m,m	4,4
n,n	6,6
m,m	13,13
j,j	1,1
k,k	1,1
l,l	1,1
m,m	2,2
n,n	64,64
m,m	12,12
j,j	4,4
m,m	9,9
n,n	44,44
g,g	2,2
b,b	2,2
a,a	4,4
l,l	3,3
j,j	5,5
k,k	1,1
m,m	3,3
n,n	22,22
m,m	1,1
l,l	1,1
g,g	2,2
e,e	13,13
d,d	8,8
e,e	3,3
d,d	1,1
e,e	17,17
b,b	1,1
a,a	8,8
b,b	1,1
n,n	27,27
g,g	9,9
o,o	100,323
