chr:1 pos:364956-367505
query:0-2499
score:308.500000
o,o	10,54
g,g	2,2
o,o	8,8
i,i	4,4
o,o	15,15
g,g	6,6
o,o	180,180
g,g	1,1
e,e	33,33
b,b	1,1
a,a	7,7
o,o	153,153
g,g	2,2
n,n	24,24
m,m	1,1
k,k	2,2
j,j	2,2
k,k	1,1
l,l	1,1
n,n	102,102
m,m	1,1
n,n	7,7
m,m	7,7
k,k	1,1
j,j	5,5
k,k	1,1
l,l	2,2
m,m	6,6
n,n	18,18
l,l	5,5
m,m	1,1
l,l	7,7
m,m	10,10
l,l	1,1
m,m	3,3
n,n	3,3
m,m	12,12
n,n	32,32
m,m	25,25
l,l	8,8
k,k	5,5
j,j	3,3
k,k	2,2
j,j	1,1
k,k	1,1
j,j	5,5
k,k	1,1
j,j	1,1
k,k	2,2
l,l	4,4
k,k	3,3
j,j	2,2
k,k	2,2
m,m	11,11
l,l	2,2
k,k	7,7
l,l	1,1
k,k	1,1
l,l	7,7
m,m	23,23
n,n	3,3
m,m	8,8
n,n	12,12
g,g	5,5
l,l	2,2
n,n	13,13
g,g	7,7
e,e	18,18
n,n	7,7
m,m	5,5
n,n	13,13
g,g	14,14
e,e	8,8
g,g	1,1
e,e	2,2
g,g	3,3
e,e	26,26
g,g	21,21
e,e	16,16
g,g	1,1
e,e	13,13
g,g	3,3
e,e	5,5
g,g	15,15
e,e	24,24
g,g	2,2
o,o	23,23
n,n	38,38
g,g	1,1
e,e	34,34
g,g	2,2
o,o	91,91
e,e	22,22
g,g	1,1
e,e	62,62
g,g	6,6
e,e	35,35
o,o	30,30
g,g	4,4
e,e	29,29
h,h	6,6
d,d	1,1
e,e	27,27
g,g	7,7
e,e	20,20
g,g	3,3
b,b	4,4
a,a	9,9
b,b	2,2
o,o	42,42
g,g	5,5
e,e	18,18
g,g	4,4
e,e	17,17
o,o	59,59
g,g	8,8
e,e	21,21
g,g	4,4
e,e	11,11
g,g	4,4
b,b	2,2
a,a	3,3
j,j	3,3
a,a	7,7
k,k	1,1
m,m	2,2
n,n	8,8
o,o	194,194
n,n	6,6
m,m	1,1
j,j	2,2
l,l	2,2
m,m	6,6
n,n	70,70
m,m	13,13
k,k	2,2
j,j	3,3
k,k	5,5
j,j	4,4
k,k	1,1
l,l	1,1
m,m	12,12
n,n	32,32
m,m	3,3
n,n	19,19
g,g	5,5
n,n	47,47
l,l	1,1
j,j	6,6
k,k	2,2
m,m	11,11
n,n	40,40
a,a	7,7
b,b	1,1
e,e	23,23
d,d	36,36
e,e	26,26
b,b	2,2
a,a	11,11
b,b	1,1
a,a	1,1
b,b	3,3
g,g	12,12
f,f	4,4
d,d	76,76
e,e	2,2
g,g	7,7
e,e	9,9
d,d	10,10
e,e	2,2
g,g	3,3
e,e	9,9
d,d	10,10
e,e	11,11
m,m	7,7
k,k	3,3
j,j	5,5
m,m	7,7
n,n	7,13
