chr:1 pos:402418-405025
query:0-2499
score:64.500000
o,o	20,102
i,i	4,4
o,o	98,98
g,g	2,2
e,e	2,2
g,g	12,12
b,b	1,1
k,k	1,1
l,l	3,3
k,k	1,1
l,l	3,3
k,k	7,7
j,j	6,6
m,m	2,2
l,l	1,1
m,m	5,5
l,l	2,2
n,n	72,72
m,m	5,5
k,k	3,3
l,l	4,4
g,g	12,12
e,e	19,19
g,g	1,1
e,e	2,2
g,g	2,2
o,o	151,151
n,n	8,8
m,m	4,4
l,l	3,3
n,n	20,20
o,o	442,442
g,g	1,1
o,o	7,7
e,e	8,8
g,g	1,1
e,e	7,7
g,g	8,8
e,e	13,13
g,g	2,2
o,o	237,237
i,i	4,4
o,o	163,163
g,g	4,4
e,e	5,5
g,g	2,2
o,o	154,154
g,g	2,2
o,o	376,376
i,i	3,3
o,o	585,611
