chr:1 pos:431171-433796
query:0-2499
score:136.500000
o,o	2,81
e,e	10,10
d,d	154,154
e,e	5,5
d,d	25,25
e,e	8,8
d,d	159,159
e,e	4,4
d,d	26,26
e,e	7,7
d,d	3,3
e,e	3,3
a,a	18,18
e,e	1,1
g,g	1,1
e,e	3,3
d,d	22,22
e,e	8,8
f,f	4,4
d,d	130,130
e,e	5,5
d,d	46,46
e,e	26,26
d,d	84,84
e,e	11,11
d,d	22,22
e,e	3,3
d,d	3,3
e,e	63,63
b,b	2,2
a,a	8,8
b,b	1,1
e,e	13,13
a,a	9,9
g,g	11,11
e,e	18,18
d,d	41,41
e,e	41,41
g,g	4,4
o,o	78,78
g,g	2,2
o,o	76,76
g,g	2,2
o,o	35,35
g,g	2,2
o,o	42,42
i,i	8,8
o,o	240,240
n,n	12,12
g,g	3,3
o,o	43,43
n,n	11,11
m,m	9,9
l,l	1,1
k,k	2,2
j,j	8,8
m,m	14,14
n,n	15,15
o,o	83,83
g,g	2,2
o,o	304,304
i,i	7,7
o,o	56,56
n,n	8,8
i,i	1,1
n,n	2,2
i,i	19,19
a,a	13,13
e,e	1,1
g,g	1,1
e,e	32,32
d,d	60,60
e,e	7,7
d,d	22,22
e,e	9,9
d,d	7,7
e,e	11,11
d,d	102,102
e,e	6,6
i,i	9,9
e,e	4,4
h,h	17,17
e,e	22,22
d,d	4,4
e,e	16,16
d,d	4,4
e,e	8,8
o,o	41,41
i,i	5,5
o,o	10,57
chr:1 pos:163548-165457
query:2-1500
score:24.000000
e,e	10,4
d,d	154,15
e,e	5,83
d,d	25,3
e,e	8,36
d,d	159,41
e,e	4,22
d,d	26,12
e,e	7,22
d,d	3,2
e,e	3,65
a,d	18,11
e,e	1,85
g,g	1,2
e,-	3,0
d,-	22,0
e,e	8,188
f,-	4,0
d,d	130,8
e,e	5,15
d,d	46,9
e,e	26,11
d,d	84,12
e,e	11,7
d,d	22,8
e,e	3,4
d,d	3,2
e,e	63,44
b,b	2,1
a,a	8,3
b,b	1,2
e,-	13,0
a,a	9,4
g,-	11,0
e,e	18,58
d,d	41,13
e,e	41,159
-,o	0,123
g,g	4,2
o,o	78,158
g,g	2,2
o,o	76,107
g,g	2,1
-,e	0,9
-,h	0,5
-,e	0,115
o,o	35,269
g,g	2,2
o,o	42,56
i,i	8,13
o,o	240,89
n,n	12,8
chr:1 pos:278915-281647
query:2-2058
score:20.500000
e,e	10,2
d,d	154,18
e,e	5,6
-,h	0,5
d,d	25,16
e,e	8,7
d,d	159,3
e,e	4,173
d,d	26,7
e,e	7,41
d,d	3,3
e,e	3,17
a,a	18,21
-,o	0,52
e,e	1,24
g,d	1,21
e,e	3,5
d,d	22,39
e,e	8,20
f,-	4,0
d,d	130,20
e,e	5,23
d,d	46,6
e,e	26,22
d,d	84,7
e,e	11,15
d,d	22,14
e,e	3,23
d,d	3,44
e,e	63,7
b,-	2,0
a,-	8,0
b,d	1,3
e,e	13,20
a,a	9,7
-,o	0,93
g,g	11,2
e,-	18,0
d,-	41,0
e,o	41,28
g,g	4,3
o,o	78,200
g,g	2,3
o,o	76,28
g,g	2,3
o,o	35,140
g,i	2,3
o,o	42,90
i,i	8,11
o,o	240,110
-,g	0,4
n,e	12,6
g,g	3,4
o,o	43,401
-,g	0,1
n,n	11,10
m,-	9,0
l,-	1,0
k,k	2,2
j,j	8,9
m,m	14,3
-,n	0,10
-,o	0,188
n,n	15,10
o,o	83,212
g,g	2,2
o,o	304,417
i,i	7,5
o,o	56,44
