chr:1 pos:493744-496254
query:0-2499
score:160.000000
o,o	211,217
g,g	2,2
e,e	5,5
g,g	1,1
o,o	77,77
g,g	2,2
o,o	128,128
i,i	6,6
o,o	134,134
i,i	10,10
o,o	306,306
g,g	1,1
e,e	33,33
g,g	1,1
o,o	7,7
i,i	25,25
o,o	49,49
g,g	13,13
e,e	20,20
g,g	2,2
n,n	13,13
m,m	17,17
k,k	1,1
j,j	3,3
k,k	2,2
j,j	2,2
k,k	3,3
l,l	3,3
m,m	6,6
n,n	3,3
i,i	9,9
o,o	151,151
e,e	1,1
g,g	2,2
o,o	39,39
n,n	14,14
g,g	7,7
n,n	18,18
o,o	72,72
i,i	12,12
o,o	74,74
i,i	29,29
o,o	2,2
g,g	2,2
o,o	10,10
i,i	6,6
o,o	9,9
g,g	6,6
e,e	4,4
g,g	1,1
b,b	1,1
a,a	7,7
b,b	3,3
g,g	4,4
e,e	8,8
g,g	32,32
e,e	17,17
g,g	4,4
e,e	6,6
g,g	7,7
e,e	5,5
g,g	18,18
e,e	41,41
g,g	12,12
e,e	5,5
g,g	43,43
e,e	5,5
g,g	3,3
e,e	28,28
h,h	2,2
e,e	11,11
h,h	4,4
e,e	51,51
g,g	3,3
e,e	31,31
g,g	4,4
e,e	20,20
d,d	5,5
e,e	32,32
h,h	5,5
e,e	42,42
d,d	24,24
e,e	12,12
d,d	28,28
e,e	14,14
d,d	42,42
e,e	14,14
d,d	55,55
e,e	9,9
d,d	14,14
e,e	16,16
d,d	6,6
e,e	55,55
h,h	2,2
e,e	23,23
d,d	9,9
e,e	32,32
b,b	1,1
a,a	10,10
b,b	1,1
a,a	1,1
b,b	1,1
g,g	1,1
e,e	1,1
d,d	34,34
e,e	14,14
o,o	68,73
