chr:1 pos:513643-516571
query:0-2499
score:89.500000
o,o	28,135
n,n	8,8
m,m	5,5
l,l	2,2
j,j	5,5
k,k	1,1
l,l	1,1
m,m	7,7
i,i	25,25
o,o	174,174
n,n	8,8
m,m	5,5
j,j	3,3
k,k	1,1
m,m	2,2
n,n	8,8
o,o	126,126
i,i	12,12
o,o	49,49
g,g	5,5
o,o	93,93
n,n	14,14
m,m	5,5
j,j	3,3
k,k	1,1
a,a	1,1
o,o	353,353
i,i	13,13
o,o	151,151
a,a	2,2
j,j	4,4
m,m	3,3
n,n	16,16
g,g	1,1
e,e	5,5
g,g	2,2
o,o	14,14
i,i	13,13
o,o	26,26
i,i	15,15
o,o	15,15
i,i	36,36
o,o	126,126
i,i	22,22
o,o	364,364
g,g	1,1
e,e	3,3
g,g	4,4
o,o	12,12
i,i	16,16
o,o	349,349
i,i	7,7
o,o	96,96
g,g	6,6
o,o	147,147
n,n	8,8
m,m	3,3
j,j	6,6
k,k	2,2
l,l	1,1
j,j	1,1
l,l	1,1
m,m	5,5
n,n	8,8
o,o	51,373
