chr:0 pos:254507-257121
query:34-2499
score:8.000000
o,o	233,303
i,i	4,4
o,o	255,25
i,i	3,9
o,-	52,0
g,-	2,0
o,o	109,94
i,i	15,5
o,o	68,225
g,g	6,2
e,e	16,2
g,g	6,3
o,o	202,254
g,g	2,2
o,o	219,203
g,g	2,1
e,e	23,30
g,g	4,3
o,o	81,91
-,e	0,58
g,g	7,5
e,e	2,5
g,g	3,5
o,e	264,18
g,g	2,6
o,o	279,197
i,i	4,1
o,o	37,4
i,i	10,1
o,o	203,43
i,i	7,14
o,o	139,576
i,a	16,2
o,o	23,80
i,i	11,21
o,o	91,77
i,i	17,7
o,o	49,239
chr:1 pos:518521-521559
query:0-2499
score:30.500000
o,o	30,259
g,g	4,4
o,o	233,233
i,i	4,4
o,o	255,255
i,i	3,3
o,o	52,52
g,g	2,2
o,o	109,109
i,i	15,15
o,o	68,68
g,g	6,6
e,e	16,16
g,g	6,6
o,o	202,202
g,g	2,2
o,o	219,219
g,g	2,2
e,e	23,23
g,g	4,4
o,o	81,81
g,g	7,7
e,e	2,2
g,g	3,3
o,o	264,264
g,g	2,2
o,o	279,279
i,i	4,4
o,o	37,37
i,i	10,10
o,o	203,203
i,i	7,7
o,o	139,139
i,i	16,16
o,o	23,23
i,i	11,11
o,o	91,91
i,i	17,17
o,o	49,359
chr:1 pos:408103-412763
query:0-2499
score:8.000000
o,o	30,10
g,g	4,8
o,o	233,350
i,i	4,3
o,o	255,52
i,i	3,3
o,o	52,255
g,g	2,4
o,o	109,124
i,i	15,10
o,o	68,443
g,g	6,1
-,o	0,2
e,e	16,6
g,g	6,4
-,o	0,39
-,i	0,22
o,o	202,469
g,i	2,4
o,o	219,784
g,g	2,3
e,o	23,392
g,i	4,6
o,o	81,51
g,g	7,3
e,e	2,6
g,g	3,15
o,o	264,31
g,g	2,4
o,o	279,94
i,i	4,7
o,o	37,212
i,i	10,3
o,o	203,41
i,i	7,13
o,o	139,202
i,i	16,18
o,o	23,449
i,i	11,9
-,o	0,285
-,g	0,11
o,o	91,72
i,i	17,8
o,o	49,133
