chr:1 pos:533739-536398
query:0-2499
score:86.000000
e,e	56,67
f,f	4,4
e,e	42,42
d,d	9,9
e,e	21,21
d,d	2,2
e,e	16,16
g,g	12,12
e,e	2,2
g,g	6,6
e,e	10,10
g,g	1,1
e,e	2,2
g,g	1,1
e,e	32,32
g,g	9,9
e,e	2,2
g,g	1,1
e,e	17,17
g,g	4,4
e,e	19,19
g,g	3,3
e,e	2,2
g,g	10,10
e,e	5,5
g,g	8,8
b,b	4,4
a,a	9,9
g,g	2,2
e,e	6,6
o,o	5,5
g,g	1,1
o,o	184,184
i,i	11,11
o,o	22,22
i,i	5,5
o,o	136,136
a,a	3,3
g,g	8,8
o,o	6,6
i,i	4,4
o,o	178,178
g,g	2,2
e,e	2,2
g,g	4,4
o,o	865,865
n,n	8,8
m,m	5,5
j,j	5,5
k,k	1,1
m,m	2,2
n,n	13,13
o,o	164,164
i,i	3,3
o,o	93,93
a,a	2,2
o,o	62,62
i,i	14,14
o,o	86,86
g,g	5,5
n,n	20,20
m,m	6,6
j,j	4,4
m,m	7,7
j,j	3,3
o,o	85,85
i,i	5,5
o,o	78,78
g,g	5,5
o,o	41,41
i,i	8,8
o,o	22,171
