chr:1 pos:534638-537506
query:0-2499
score:55.500000
o,o	503,865
n,n	8,8
m,m	5,5
j,j	5,5
k,k	1,1
m,m	2,2
n,n	13,13
o,o	164,164
i,i	3,3
o,o	93,93
a,a	2,2
o,o	62,62
i,i	14,14
o,o	86,86
g,g	5,5
n,n	20,20
m,m	6,6
j,j	4,4
m,m	7,7
j,j	3,3
o,o	85,85
i,i	5,5
o,o	78,78
g,g	5,5
o,o	41,41
i,i	8,8
o,o	171,171
i,i	7,7
o,o	8,8
i,i	47,47
o,o	16,16
i,i	4,4
o,o	157,157
i,i	11,11
o,o	14,14
i,i	9,9
o,o	236,236
i,i	3,3
o,o	116,116
i,i	19,19
o,o	117,117
e,e	172,172
g,g	5,5
e,e	2,2
g,g	8,8
e,e	3,3
g,g	1,1
e,e	75,75
g,g	4,4
o,o	63,63
g,g	4,11
