chr:1 pos:559947-562589
query:0-2499
score:56.000000
o,o	45,98
i,i	5,5
o,o	559,559
n,n	9,9
l,l	1,1
m,m	1,1
n,n	29,29
o,o	24,24
g,g	4,4
o,o	375,375
g,g	3,3
e,e	47,47
g,g	1,1
e,e	3,3
g,g	6,6
e,e	11,11
g,g	3,3
b,b	1,1
o,o	65,65
g,g	5,5
o,o	206,206
g,g	1,1
e,e	5,5
g,g	3,3
e,e	46,46
g,g	1,1
e,e	2,2
g,g	7,7
o,o	458,458
i,i	16,16
o,o	141,141
g,g	6,6
o,o	38,38
i,i	6,6
o,o	12,12
i,i	5,5
o,o	6,6
g,g	1,1
e,e	9,9
g,g	2,2
e,e	11,11
g,g	5,5
o,o	80,80
i,i	5,5
o,o	13,13
g,g	3,3
e,e	15,15
g,g	3,3
n,n	5,5
g,g	15,15
n,n	19,19
g,g	4,4
o,o	154,244
