chr:0 pos:1175548-1177112
query:153-1953
score:19.500000
g,g	1,1
e,e	5,50
g,g	3,5
e,e	46,2
g,g	1,1
e,e	2,6
g,g	7,7
o,o	458,93
i,i	16,11
o,o	141,68
g,g	6,5
o,-	38,0
i,-	6,0
o,o	12,77
i,i	5,3
o,o	6,338
g,g	1,2
e,e	9,15
g,g	2,6
e,e	11,26
g,-	5,0
o,-	80,0
i,-	5,0
o,-	13,0
g,g	3,11
e,e	15,7
g,g	3,2
n,b	5,2
g,g	15,2
n,e	19,48
g,g	4,5
o,-	244,0
i,e	19,2
h,g	1,1
e,e	115,9
d,d	2,79
-,e	0,5
-,f	0,1
e,e	177,12
-,a	0,12
d,b	13,1
e,e	14,12
d,d	2,141
e,e	17,1
d,a	11,10
e,e	7,31
d,d	13,42
e,e	24,17
d,d	3,14
e,e	4,13
d,d	15,1
e,e	5,6
d,d	7,4
e,e	18,19
d,d	26,25
e,e	9,81
d,d	3,7
e,e	22,24
d,d	3,5
e,e	12,6
d,d	2,18
e,e	5,11
d,d	2,3
e,e	6,3
d,d	4,15
e,e	11,67
d,d	17,11
e,e	25,63
chr:0 pos:899927-900664
query:1360-2499
score:18.500000
e,e	115,18
d,d	2,9
e,e	177,4
d,d	13,6
e,e	14,2
d,d	2,3
e,e	17,56
d,d	11,2
e,e	7,27
d,d	13,29
e,e	24,12
d,d	3,2
e,e	4,14
d,d	15,8
e,e	5,9
d,d	7,3
e,e	18,26
d,d	26,21
e,e	9,42
d,d	3,3
e,e	22,25
d,d	3,4
e,e	12,48
d,d	2,7
e,e	5,4
d,d	2,21
e,e	6,4
d,d	4,5
e,e	11,60
d,d	17,2
-,e	0,52
-,o	0,21
e,e	25,4
a,g	9,2
o,o	46,119
n,n	10,8
m,m	6,6
k,k	3,1
-,j	0,1
a,a	5,6
j,j	6,1
-,k	0,2
-,l	0,2
m,m	3,2
n,n	12,14
g,g	17,6
o,-	296,0
e,e	133,15
chr:0 pos:1111199-1114546
query:0-1953
score:18.500000
o,o	153,19
g,g	1,1
e,e	5,5
-,g	0,4
-,o	0,137
g,g	3,9
e,e	46,25
g,g	1,1
e,e	2,2
g,g	7,2
o,o	458,131
i,i	16,7
o,o	141,116
g,i	6,4
o,o	38,301
i,i	6,15
o,o	12,4
i,g	5,2
o,o	6,87
g,g	1,8
e,e	9,24
g,g	2,6
e,o	11,88
g,g	5,5
o,o	80,471
i,i	5,8
o,o	13,382
g,-	3,0
e,-	15,0
g,-	3,0
n,-	5,0
g,g	15,2
n,o	19,76
g,g	4,4
o,o	244,6
i,i	19,10
-,o	0,29
-,a	0,7
-,o	0,405
h,g	1,1
e,e	115,48
d,d	2,8
e,e	177,9
d,d	13,8
e,e	14,30
d,d	2,11
e,e	17,58
d,d	11,13
e,e	7,6
d,d	13,14
-,e	0,1
-,a	0,12
-,o	0,131
-,a	0,12
-,b	0,2
e,e	24,12
d,d	3,58
-,e	0,47
-,a	0,9
e,e	4,23
d,d	15,91
e,e	5,17
d,d	7,10
e,e	18,65
d,d	26,6
e,e	9,63
d,d	3,2
e,e	22,10
d,d	3,3
e,e	12,38
d,a	2,18
e,e	5,9
d,d	2,5
e,e	6,9
d,d	4,19
e,e	11,12
d,d	17,45
e,e	25,10
chr:1 pos:561197-563945
query:0-2499
score:104.500000
o,o	153,206
g,g	1,1
e,e	5,5
g,g	3,3
e,e	46,46
g,g	1,1
e,e	2,2
g,g	7,7
o,o	458,458
i,i	16,16
o,o	141,141
g,g	6,6
o,o	38,38
i,i	6,6
o,o	12,12
i,i	5,5
o,o	6,6
g,g	1,1
e,e	9,9
g,g	2,2
e,e	11,11
g,g	5,5
o,o	80,80
i,i	5,5
o,o	13,13
g,g	3,3
e,e	15,15
g,g	3,3
n,n	5,5
g,g	15,15
n,n	19,19
g,g	4,4
o,o	244,244
i,i	19,19
h,h	1,1
e,e	115,115
d,d	2,2
e,e	177,177
d,d	13,13
e,e	14,14
d,d	2,2
e,e	17,17
d,d	11,11
e,e	7,7
d,d	13,13
e,e	24,24
d,d	3,3
e,e	4,4
d,d	15,15
e,e	5,5
d,d	7,7
e,e	18,18
d,d	26,26
e,e	9,9
d,d	3,3
e,e	22,22
d,d	3,3
e,e	12,12
d,d	2,2
e,e	5,5
d,d	2,2
e,e	6,6
d,d	4,4
e,e	11,11
d,d	17,17
e,e	25,25
a,a	9,9
o,o	46,46
n,n	10,10
m,m	6,6
k,k	3,3
a,a	5,5
j,j	6,6
m,m	3,3
n,n	12,12
g,g	17,17
o,o	296,296
e,e	133,329
chr:1 pos:915529-919037
query:211-1953
score:17.500000
g,g	7,6
o,o	458,173
i,i	16,6
o,-	141,0
g,-	6,0
o,o	38,488
i,i	6,10
o,o	12,35
i,i	5,11
o,o	6,548
g,g	1,5
e,e	9,18
g,g	2,1
e,e	11,2
g,g	5,2
o,o	80,132
i,i	5,8
o,o	13,308
g,g	3,11
e,o	15,136
g,g	3,6
n,e	5,33
g,g	15,2
n,e	19,9
g,g	4,3
o,o	244,265
i,i	19,9
h,h	1,3
-,i	0,2
-,o	0,139
-,a	0,11
-,b	0,1
e,e	115,23
d,d	2,8
e,e	177,11
d,d	13,6
e,e	14,17
d,d	2,2
e,e	17,26
d,d	11,11
e,e	7,10
d,d	13,27
e,e	24,20
d,d	3,12
e,e	4,8
d,d	15,63
e,e	5,9
d,d	7,3
e,e	18,33
d,d	26,2
-,e	0,31
-,o	0,181
-,g	0,10
-,e	0,31
-,g	0,2
-,o	0,179
-,n	0,13
-,j	0,4
-,k	0,2
-,j	0,7
-,n	0,2
-,g	0,2
-,o	0,194
-,g	0,3
e,e	9,22
d,d	3,18
e,e	22,26
d,d	3,5
e,e	12,4
d,d	2,5
e,e	5,7
d,d	2,17
e,e	6,23
d,d	4,30
e,e	11,10
d,d	17,3
e,e	25,4
