chr:1 pos:567478-570108
query:0-2499
score:115.500000
d,d	2,24
e,e	7,7
d,d	3,3
e,e	35,35
d,d	27,27
e,e	8,8
d,d	1,1
e,e	21,21
b,b	1,1
a,a	1,1
b,b	2,2
a,a	7,7
o,o	90,90
g,g	2,2
e,e	5,5
g,g	6,6
e,e	26,26
g,g	3,3
o,o	100,100
g,g	4,4
e,e	5,5
g,g	6,6
e,e	32,32
g,g	5,5
o,o	68,68
g,g	3,3
o,o	58,58
g,g	22,22
o,o	24,24
i,i	5,5
o,o	8,8
i,i	4,4
h,h	9,9
i,i	18,18
h,h	4,4
e,e	20,20
g,g	5,5
o,o	236,236
i,i	6,6
o,o	362,362
i,i	19,19
o,o	9,9
i,i	18,18
o,o	74,74
i,i	18,18
o,o	39,39
g,g	3,3
o,o	101,101
i,i	39,39
o,o	16,16
n,n	25,25
i,i	11,11
o,o	160,160
i,i	11,11
o,o	237,237
n,n	40,40
k,k	3,3
j,j	5,5
m,m	2,2
n,n	32,32
g,g	1,1
e,e	4,4
g,g	1,1
e,e	70,70
g,g	3,3
n,n	20,20
o,o	25,25
n,n	43,43
a,a	6,6
e,e	3,3
g,g	1,1
o,o	58,58
g,g	1,1
e,e	3,3
g,g	1,1
e,e	23,23
g,g	2,2
o,o	38,38
g,g	3,3
o,o	62,62
n,n	7,7
l,l	2,2
m,m	1,1
n,n	9,118
