chr:1 pos:568389-571267
query:0-2499
score:108.500000
o,o	1,362
i,i	19,19
o,o	9,9
i,i	18,18
o,o	74,74
i,i	18,18
o,o	39,39
g,g	3,3
o,o	101,101
i,i	39,39
o,o	16,16
n,n	25,25
i,i	11,11
o,o	160,160
i,i	11,11
o,o	237,237
n,n	40,40
k,k	3,3
j,j	5,5
m,m	2,2
n,n	32,32
g,g	1,1
e,e	4,4
g,g	1,1
e,e	70,70
g,g	3,3
n,n	20,20
o,o	25,25
n,n	43,43
a,a	6,6
e,e	3,3
g,g	1,1
o,o	58,58
g,g	1,1
e,e	3,3
g,g	1,1
e,e	23,23
g,g	2,2
o,o	38,38
g,g	3,3
o,o	62,62
n,n	7,7
l,l	2,2
m,m	1,1
n,n	118,118
m,m	17,17
n,n	5,5
m,m	19,19
l,l	5,5
m,m	12,12
l,l	5,5
k,k	8,8
j,j	2,2
m,m	21,21
l,l	2,2
n,n	18,18
m,m	6,6
n,n	7,7
m,m	8,8
l,l	1,1
m,m	13,13
n,n	56,56
g,g	5,5
n,n	89,89
m,m	2,2
l,l	3,3
j,j	2,2
k,k	2,2
o,o	77,77
g,g	3,3
o,o	322,322
g,g	3,3
n,n	1,1
o,o	154,154
a,a	4,4
o,o	269,287
