chr:1 pos:569991-572500
query:0-2499
score:133.500000
n,n	109,118
m,m	17,17
n,n	5,5
m,m	19,19
l,l	5,5
m,m	12,12
l,l	5,5
k,k	8,8
j,j	2,2
m,m	21,21
l,l	2,2
n,n	18,18
m,m	6,6
n,n	7,7
m,m	8,8
l,l	1,1
m,m	13,13
n,n	56,56
g,g	5,5
n,n	89,89
m,m	2,2
l,l	3,3
j,j	2,2
k,k	2,2
o,o	77,77
g,g	3,3
o,o	322,322
g,g	3,3
n,n	1,1
o,o	154,154
a,a	4,4
o,o	287,287
n,n	8,8
m,m	6,6
l,l	2,2
j,j	1,1
m,m	18,18
j,j	4,4
m,m	26,26
n,n	23,23
o,o	120,120
n,n	15,15
m,m	3,3
k,k	1,1
j,j	5,5
m,m	8,8
n,n	10,10
o,o	183,183
a,a	13,13
o,o	32,32
n,n	3,3
g,g	1,1
e,e	52,52
h,h	7,7
i,i	4,4
o,o	105,105
g,g	2,2
e,e	1,1
a,a	6,6
o,o	73,73
n,n	9,9
m,m	3,3
n,n	47,47
m,m	8,8
j,j	4,4
m,m	11,11
n,n	32,32
m,m	3,3
n,n	30,30
l,l	6,6
n,n	33,33
o,o	118,118
e,e	6,6
d,d	4,4
e,e	13,13
g,g	2,2
e,e	23,23
d,d	3,3
e,e	138,138
d,d	2,2
e,e	5,6
