chr:1 pos:577374-580258
query:0-2499
score:39.500000
o,o	327,453
g,g	1,1
o,o	8,8
g,g	2,2
o,o	53,53
i,i	15,15
o,o	65,65
i,i	9,9
o,o	165,165
i,i	5,5
o,o	324,324
i,i	4,4
o,o	87,87
i,i	8,8
o,o	644,644
g,g	5,5
o,o	5,5
i,i	19,19
o,o	117,117
g,g	2,2
o,o	71,71
g,g	2,2
e,e	29,29
g,g	4,4
o,o	111,111
n,n	8,8
m,m	1,1
j,j	11,11
k,k	1,1
j,j	1,1
k,k	2,2
l,l	1,1
m,m	1,1
n,n	15,15
o,o	79,79
g,g	2,2
o,o	142,142
g,g	4,4
e,e	8,8
g,g	5,5
o,o	137,396
chr:1 pos:621752-624335
query:0-2499
score:10.000000
o,o	327,77
g,g	1,6
o,o	8,12
g,i	2,6
o,o	53,538
i,i	15,3
o,o	65,322
i,i	9,4
o,o	165,88
i,i	5,8
o,o	324,104
i,i	4,7
o,o	87,119
i,i	8,23
o,o	644,123
g,g	5,6
o,o	5,37
i,i	19,7
o,o	117,79
-,g	0,2
-,n	0,2
g,g	2,5
-,o	0,68
-,i	0,12
o,o	71,275
g,i	2,15
e,o	29,19
g,i	4,6
o,o	111,173
n,n	8,8
m,m	1,4
j,-	11,0
k,k	1,1
j,j	1,5
k,k	2,2
l,l	1,1
m,m	1,5
n,n	15,9
o,o	79,49
g,g	2,4
o,o	142,29
g,g	4,13
e,e	8,6
g,g	5,1
o,o	137,301
chr:1 pos:665888-668921
query:336-2499
score:9.500000
g,g	2,1
o,o	53,195
i,i	15,56
o,o	65,184
i,i	9,5
o,o	165,103
i,i	5,6
o,o	324,74
i,i	4,3
o,o	87,62
i,g	8,3
o,o	644,118
-,g	0,4
-,e	0,66
g,g	5,1
o,o	5,5
i,i	19,5
o,o	117,34
g,g	2,8
o,o	71,43
g,g	2,2
e,e	29,40
-,g	0,2
-,o	0,41
-,g	0,2
-,o	0,65
g,g	4,4
o,o	111,88
n,n	8,15
m,m	1,6
j,j	11,5
k,k	1,2
j,j	1,5
k,k	2,3
l,j	1,3
m,m	1,6
n,n	15,8
o,o	79,101
g,g	2,4
o,o	142,673
g,g	4,2
e,o	8,738
g,g	5,2
o,o	137,241
