chr:1 pos:579863-583388
query:0-2499
score:53.500000
o,o	259,396
g,g	7,7
e,e	3,3
g,g	1,1
o,o	289,289
i,i	16,16
h,h	9,9
e,e	21,21
g,g	6,6
o,o	39,39
i,i	8,8
h,h	11,11
e,e	2,2
o,o	23,23
i,i	17,17
o,o	151,151
e,e	61,61
h,h	4,4
i,i	5,5
o,o	41,41
n,n	9,9
m,m	3,3
n,n	26,26
i,i	10,10
o,o	136,136
i,i	5,5
h,h	5,5
i,i	13,13
o,o	90,90
i,i	5,5
o,o	135,135
g,g	2,2
o,o	86,86
g,g	1,1
e,e	4,4
g,g	2,2
o,o	75,75
g,g	8,8
o,o	165,165
i,i	12,12
o,o	3,3
g,g	1,1
e,e	17,17
g,g	3,3
e,e	11,11
o,o	368,368
i,i	24,24
o,o	308,1197
