chr:0 pos:394392-395592
query:0-2499
score:5.000000
o,o	889,68
g,g	1,2
o,o	6,54
g,g	2,1
o,o	1,3
g,g	2,1
o,o	215,111
i,i	2,1
o,o	795,4
i,i	7,1
o,o	22,109
-,g	0,3
n,n	20,29
m,m	39,2
l,j	1,8
m,m	43,7
n,n	22,34
-,o	0,48
i,i	12,19
o,o	8,138
n,i	1,7
o,o	13,515
i,i	16,11
o,o	383,25
chr:1 pos:582192-585043
query:0-2499
score:18.000000
o,o	889,1197
g,g	1,1
o,o	6,6
g,g	2,2
o,o	1,1
g,g	2,2
o,o	215,215
i,i	2,2
o,o	795,795
i,i	7,7
o,o	22,22
n,n	20,20
m,m	39,39
l,l	1,1
m,m	43,43
n,n	22,22
i,i	12,12
o,o	8,8
n,n	1,1
o,o	13,13
i,i	16,16
o,o	383,427
