chr:1 pos:58748-61281
query:0-2499
score:158.500000
d,d	8,10
e,e	27,27
d,d	13,13
e,e	4,4
d,d	4,4
e,e	21,21
d,d	5,5
e,e	2,2
d,d	1,1
h,h	5,5
e,e	6,6
d,d	32,32
e,e	16,16
d,d	11,11
e,e	11,11
d,d	6,6
e,e	8,8
o,o	79,79
i,i	12,12
n,n	20,20
m,m	8,8
l,l	2,2
k,k	2,2
m,m	4,4
n,n	27,27
g,g	10,10
e,e	8,8
g,g	3,3
e,e	5,5
g,g	3,3
e,e	7,7
g,g	1,1
n,n	19,19
g,g	3,3
o,o	83,83
i,i	4,4
o,o	144,144
g,g	2,2
e,e	39,39
g,g	11,11
l,l	6,6
b,b	1,1
a,a	3,3
b,b	2,2
g,g	7,7
e,e	2,2
g,g	1,1
e,e	17,17
g,g	6,6
o,o	22,22
i,i	13,13
o,o	17,17
e,e	10,10
d,d	7,7
e,e	55,55
g,g	2,2
e,e	28,28
a,a	2,2
g,g	1,1
e,e	6,6
d,d	8,8
e,e	4,4
h,h	2,2
e,e	12,12
d,d	11,11
e,e	51,51
d,d	11,11
e,e	11,11
o,o	90,90
e,e	12,12
g,g	8,8
o,o	8,8
g,g	1,1
o,o	70,70
i,i	13,13
o,o	41,41
i,i	14,14
o,o	17,17
g,g	5,5
e,e	25,25
g,g	8,8
o,o	78,78
i,i	17,17
o,o	31,31
g,g	2,2
o,o	121,121
g,g	5,5
o,o	288,288
g,g	2,2
o,o	70,70
g,g	2,2
o,o	128,128
i,i	2,2
h,h	6,6
i,i	11,11
o,o	169,169
g,g	3,3
o,o	118,118
g,g	15,15
e,e	4,4
g,g	1,1
n,n	20,20
g,g	1,1
e,e	22,22
g,g	2,2
e,e	4,4
g,g	15,15
e,e	5,5
g,g	3,3
e,e	49,81
