chr:1 pos:591243-593755
query:0-2499
score:112.500000
g,g	4,11
o,o	189,189
i,i	20,20
o,o	83,83
g,g	12,12
e,e	11,11
g,g	3,3
o,o	82,82
i,i	22,22
o,o	40,40
i,i	7,7
o,o	20,20
i,i	12,12
o,o	10,10
i,i	5,5
h,h	2,2
i,i	5,5
o,o	27,27
g,g	3,3
e,e	55,55
g,g	1,1
o,o	37,37
a,a	4,4
b,b	2,2
a,a	1,1
o,o	69,69
i,i	9,9
o,o	107,107
g,g	7,7
o,o	41,41
i,i	5,5
o,o	25,25
i,i	4,4
o,o	341,341
g,g	2,2
o,o	288,288
a,a	5,5
o,o	50,50
a,a	8,8
e,e	7,7
d,d	81,81
e,e	12,12
a,a	3,3
k,k	1,1
l,l	3,3
e,e	22,22
g,g	2,2
o,o	17,17
n,n	22,22
b,b	1,1
g,g	11,11
o,o	9,9
n,n	22,22
j,j	2,2
m,m	3,3
i,i	7,7
o,o	107,107
i,i	5,5
o,o	169,169
e,e	8,8
d,d	10,10
e,e	5,5
d,d	11,11
e,e	27,27
d,d	10,10
e,e	9,9
d,d	17,17
e,e	18,18
d,d	5,5
e,e	16,16
d,d	12,12
e,e	23,23
d,d	4,4
e,e	26,26
d,d	6,6
e,e	71,71
d,d	16,16
e,e	82,88
