chr:0 pos:899728-900756
query:1729-2499
score:30.500000
g,g	2,4
e,e	6,96
d,d	16,5
e,e	8,82
d,d	52,12
e,e	33,18
d,d	21,9
e,e	41,4
d,d	20,6
e,e	17,2
d,d	3,3
e,e	19,56
d,d	10,2
e,e	36,27
d,d	17,29
e,e	14,12
d,d	2,2
e,e	27,14
d,d	6,8
e,e	29,9
d,d	7,3
e,e	48,26
d,d	2,21
e,e	9,42
d,d	3,3
e,e	3,25
d,d	10,4
e,e	71,48
d,d	38,7
e,e	10,4
d,d	5,21
e,e	21,4
d,d	13,5
e,e	22,60
d,d	17,2
e,e	10,52
g,o	3,21
e,e	23,4
g,g	1,2
-,o	0,119
n,n	7,8
-,m	0,6
-,k	0,1
-,j	0,1
-,a	0,6
-,j	0,1
-,k	0,2
-,l	0,2
m,m	2,2
n,n	5,14
l,-	1,0
g,g	2,6
e,e	6,15
g,g	1,4
e,e	13,9
o,g	17,15
e,e	7,2
g,g	8,1
e,e	7,61
chr:0 pos:1183846-1185334
query:716-2369
score:28.000000
o,o	102,78
i,i	23,15
o,-	67,0
n,-	49,0
o,o	61,178
g,g	4,2
o,o	77,80
e,-	1,0
g,g	6,1
o,e	217,5
g,g	3,2
o,o	116,16
n,n	9,19
m,m	7,4
-,l	0,1
-,k	0,1
j,j	1,2
k,k	2,4
j,l	5,2
m,m	6,1
n,-	9,0
o,-	171,0
n,n	11,8
o,o	48,66
g,g	13,2
e,o	5,171
g,g	2,1
e,e	6,34
d,d	16,6
e,e	8,46
d,d	52,3
e,e	33,19
-,o	0,177
d,a	21,10
e,e	41,57
d,d	20,7
e,e	17,16
d,d	3,4
e,e	19,12
d,d	10,6
e,e	36,49
d,d	17,6
e,e	14,4
d,d	2,10
e,e	27,21
d,d	6,4
e,e	29,6
d,d	7,2
e,e	48,5
d,d	2,2
e,e	9,119
d,d	3,4
e,e	3,107
d,d	10,12
e,e	71,15
d,d	38,9
e,e	10,16
d,d	5,10
e,e	21,3
d,d	13,8
e,e	22,21
chr:0 pos:270801-271773
query:957-2396
score:26.000000
o,o	61,38
g,g	4,3
o,-	77,0
e,e	1,5
g,g	6,18
o,o	217,39
-,n	0,1
g,g	3,4
-,n	0,44
o,l	116,3
n,n	9,46
-,m	0,3
-,l	0,1
m,m	7,11
j,j	1,2
k,k	2,5
j,j	5,3
-,l	0,3
m,m	6,9
n,-	9,0
o,-	171,0
n,n	11,8
o,o	48,73
g,-	13,0
e,-	5,0
g,-	2,0
e,e	6,44
d,d	16,6
e,e	8,11
d,d	52,13
e,e	33,37
d,d	21,43
e,e	41,7
d,d	20,16
e,e	17,8
d,d	3,65
e,e	19,7
d,d	10,9
e,e	36,27
d,d	17,11
e,e	14,19
d,d	2,34
e,e	27,36
-,a	0,9
d,o	6,56
e,e	29,9
d,d	7,4
e,e	48,11
d,d	2,6
e,e	9,4
d,d	3,11
e,e	3,36
d,d	10,5
e,e	71,15
d,d	38,6
e,e	10,31
d,d	5,5
e,e	21,18
d,d	13,5
e,e	22,15
d,d	17,6
e,e	10,9
chr:1 pos:608750-611292
query:0-2499
score:212.000000
e,e	13,13
n,n	37,37
g,g	4,4
n,n	4,4
m,m	10,10
n,n	61,61
l,l	2,2
k,k	1,1
l,l	1,1
k,k	1,1
l,l	2,2
m,m	3,3
n,n	49,49
m,m	4,4
n,n	5,5
m,m	15,15
n,n	20,20
l,l	1,1
g,g	1,1
n,n	100,100
m,m	8,8
n,n	7,7
l,l	6,6
m,m	1,1
n,n	38,38
l,l	3,3
m,m	2,2
n,n	5,5
m,m	3,3
n,n	3,3
g,g	4,4
a,a	2,2
j,j	1,1
k,k	1,1
l,l	1,1
k,k	3,3
j,j	1,1
m,m	2,2
l,l	1,1
m,m	3,3
n,n	24,24
o,o	43,43
i,i	6,6
n,n	56,56
g,g	2,2
o,o	29,29
i,i	14,14
o,o	75,75
g,g	1,1
e,e	4,4
g,g	8,8
n,n	5,5
l,l	9,9
n,n	11,11
o,o	102,102
i,i	23,23
o,o	67,67
n,n	49,49
o,o	61,61
g,g	4,4
o,o	77,77
e,e	1,1
g,g	6,6
o,o	217,217
g,g	3,3
o,o	116,116
n,n	9,9
m,m	7,7
j,j	1,1
k,k	2,2
j,j	5,5
m,m	6,6
n,n	9,9
o,o	171,171
n,n	11,11
o,o	48,48
g,g	13,13
e,e	5,5
g,g	2,2
e,e	6,6
d,d	16,16
e,e	8,8
d,d	52,52
e,e	33,33
d,d	21,21
e,e	41,41
d,d	20,20
e,e	17,17
d,d	3,3
e,e	19,19
d,d	10,10
e,e	36,36
d,d	17,17
e,e	14,14
d,d	2,2
e,e	27,27
d,d	6,6
e,e	29,29
d,d	7,7
e,e	48,48
d,d	2,2
e,e	9,9
d,d	3,3
e,e	3,3
d,d	10,10
e,e	71,71
d,d	38,38
e,e	10,10
d,d	5,5
e,e	21,21
d,d	13,13
e,e	22,22
d,d	17,17
e,e	10,10
g,g	3,3
e,e	23,23
g,g	1,1
n,n	7,7
m,m	2,2
n,n	5,5
l,l	1,1
g,g	2,2
e,e	6,6
g,g	1,1
e,e	13,13
o,o	17,17
e,e	7,7
g,g	8,8
e,e	7,50
chr:1 pos:918234-919387
query:957-2423
score:41.000000
o,o	61,181
g,g	4,10
o,-	77,0
e,e	1,31
g,-	6,0
o,-	217,0
g,g	3,2
o,o	116,179
n,n	9,13
m,-	7,0
j,j	1,4
k,k	2,2
j,j	5,7
m,-	6,0
n,n	9,2
o,-	171,0
n,g	11,2
o,o	48,194
g,g	13,3
e,e	5,22
g,d	2,18
e,e	6,26
d,d	16,5
e,e	8,4
d,d	52,5
e,e	33,7
d,d	21,17
e,e	41,23
d,d	20,30
e,e	17,10
d,d	3,3
e,e	19,4
d,d	10,4
e,e	36,10
d,d	17,10
e,e	14,11
d,d	2,17
e,e	27,18
d,d	6,5
e,e	29,20
d,d	7,5
e,e	48,8
d,d	2,4
e,e	9,15
d,d	3,3
e,e	3,18
d,d	10,37
e,e	71,4
d,d	38,29
e,e	10,5
d,d	5,10
e,e	21,23
d,d	13,4
e,e	22,24
d,d	17,8
e,e	10,42
g,g	3,4
e,e	23,9
g,g	1,3
chr:1 pos:162920-164138
query:1711-2422
score:29.000000
g,g	13,3
e,e	5,16
g,o	2,78
e,e	6,13
d,d	16,9
e,e	8,19
d,d	52,13
e,e	33,15
d,d	21,9
e,e	41,6
d,d	20,12
e,e	17,86
d,d	3,8
e,e	19,114
d,d	10,5
e,e	36,5
d,d	17,28
e,e	14,82
d,d	2,8
e,e	27,17
d,d	6,23
e,e	29,33
d,d	7,2
e,e	48,4
d,d	2,20
e,e	9,4
d,d	3,15
e,e	3,83
d,d	10,3
e,e	71,36
d,d	38,41
e,e	10,22
d,d	5,12
e,e	21,22
d,d	13,2
e,e	22,65
d,d	17,11
e,e	10,85
g,g	3,2
e,e	23,188
chr:1 pos:307190-308481
query:1731-2499
score:26.000000
e,e	6,11
d,d	16,14
e,e	8,13
d,d	52,24
e,e	33,13
d,d	21,41
e,e	41,66
d,d	20,6
e,e	17,30
d,d	3,10
e,e	19,8
d,d	10,9
e,e	36,30
d,d	17,3
e,e	14,54
d,d	2,5
e,e	27,88
d,d	6,5
e,e	29,14
d,d	7,11
e,e	48,33
d,d	2,8
e,e	9,65
d,d	3,12
-,e	0,6
-,g	0,2
e,e	3,10
d,d	10,12
e,e	71,30
d,d	38,6
e,e	10,21
d,d	5,34
-,e	0,23
-,h	0,5
e,e	21,74
d,d	13,9
e,e	22,12
d,d	17,3
e,e	10,235
g,g	3,3
e,e	23,2
g,g	1,1
n,-	7,0
m,e	2,11
n,g	5,8
l,o	1,36
g,g	2,3
e,e	6,24
g,g	1,5
e,e	13,24
o,o	17,95
e,-	7,0
g,g	8,1
e,e	7,24
