chr:1 pos:611243-613823
query:0-2499
score:120.000000
e,e	43,50
d,d	2,2
e,e	5,5
d,d	2,2
e,e	54,54
g,g	1,1
e,e	2,2
g,g	1,1
e,e	75,75
a,a	13,13
e,e	2,2
g,g	4,4
e,e	40,40
o,o	109,109
g,g	1,1
e,e	5,5
h,h	3,3
e,e	4,4
g,g	3,3
e,e	65,65
g,g	2,2
o,o	118,118
e,e	23,23
o,o	97,97
i,i	4,4
o,o	47,47
i,i	4,4
h,h	2,2
i,i	10,10
o,o	37,37
a,a	17,17
e,e	51,51
d,d	2,2
f,f	1,1
g,g	4,4
o,o	40,40
g,g	1,1
e,e	39,39
h,h	2,2
e,e	5,5
b,b	2,2
g,g	3,3
b,b	2,2
e,e	2,2
h,h	9,9
g,g	18,18
e,e	36,36
g,g	3,3
e,e	5,5
g,g	3,3
e,e	64,64
g,g	1,1
o,o	65,65
e,e	19,19
d,d	43,43
e,e	1,1
a,a	10,10
o,o	84,84
a,a	14,14
e,e	3,3
d,d	55,55
e,e	104,104
g,g	14,14
e,e	56,56
g,g	11,11
e,e	25,25
g,g	3,3
e,e	2,2
g,g	1,1
e,e	6,6
g,g	4,4
o,o	41,41
i,i	4,4
o,o	26,26
g,g	3,3
o,o	277,277
g,g	1,1
n,n	28,28
o,o	91,91
g,g	2,2
o,o	333,333
g,g	2,2
o,o	84,158
