chr:0 pos:63834-64858
query:0-2499
score:6.000000
o,o	34,25
g,g	6,33
e,e	4,2
g,g	7,3
o,o	166,46
i,i	5,7
o,o	371,259
i,i	9,39
o,o	276,12
i,i	4,111
o,o	271,22
i,i	10,12
o,o	34,23
i,i	4,101
o,o	144,8
i,i	4,95
o,o	323,30
i,i	3,18
o,o	139,17
i,i	6,54
o,o	563,103
i,i	23,1
o,o	94,4
chr:1 pos:618442-621276
query:0-2499
score:6.000000
o,o	34,342
g,g	6,6
e,e	4,4
g,g	7,7
o,o	166,166
i,i	5,5
o,o	371,371
i,i	9,9
o,o	276,276
i,i	4,4
o,o	271,271
i,i	10,10
o,o	34,34
i,i	4,4
o,o	144,144
i,i	4,4
o,o	323,323
i,i	3,3
o,o	139,139
i,i	6,6
o,o	563,563
i,i	23,23
o,o	94,121
