chr:0 pos:513812-516688
query:0-2393
score:5.000000
o,o	95,73
i,i	4,14
o,o	323,626
i,i	3,19
o,o	139,200
i,i	6,9
o,o	563,55
i,i	23,18
o,o	121,268
i,i	3,9
o,o	83,1105
g,g	2,4
o,o	40,24
i,i	17,14
o,o	320,346
i,i	10,4
o,o	77,46
g,g	6,2
o,o	12,22
i,i	6,5
o,o	538,8
i,i	3,6
chr:1 pos:619951-622715
query:0-2499
score:7.000000
o,o	95,144
i,i	4,4
o,o	323,323
i,i	3,3
o,o	139,139
i,i	6,6
o,o	563,563
i,i	23,23
o,o	121,121
i,i	3,3
o,o	83,83
g,g	2,2
o,o	40,40
i,i	17,17
o,o	320,320
i,i	10,10
o,o	77,77
g,g	6,6
o,o	12,12
i,i	6,6
o,o	538,538
i,i	3,3
o,o	106,322
