chr:0 pos:64855-69316
query:0-2499
score:9.000000
o,o	554,4
i,i	15,1
o,o	127,37
i,i	3,4
o,o	830,48
i,i	9,15
o,o	129,744
i,i	4,11
o,o	25,139
e,-	28,0
g,i	3,92
o,o	201,34
i,i	4,34
o,o	49,71
i,i	22,10
o,o	34,2780
i,i	19,7
o,o	187,20
i,i	26,166
o,o	41,72
-,i	0,4
-,n	0,11
-,g	0,3
n,n	14,15
m,m	9,1
l,l	1,10
m,m	4,8
-,j	0,7
-,k	0,1
l,l	1,1
m,m	7,13
l,l	1,1
m,m	3,4
n,n	9,24
o,o	141,70
chr:0 pos:864417-865907
query:0-2337
score:6.500000
o,o	554,410
i,i	15,5
o,o	127,380
i,i	3,10
o,o	830,138
i,i	9,6
o,o	129,19
i,i	4,6
o,o	25,68
e,-	28,0
g,g	3,6
o,o	201,109
i,i	4,1
o,o	49,5
i,i	22,9
o,o	34,13
i,i	19,16
-,o	0,36
-,n	0,31
o,o	187,19
i,i	26,16
o,o	41,140
n,n	14,32
m,m	9,7
l,l	1,2
m,m	4,7
chr:1 pos:631190-633802
query:0-2499
score:25.000000
o,o	554,614
i,i	15,15
o,o	127,127
i,i	3,3
o,o	830,830
i,i	9,9
o,o	129,129
i,i	4,4
o,o	25,25
e,e	28,28
g,g	3,3
o,o	201,201
i,i	4,4
o,o	49,49
i,i	22,22
o,o	34,34
i,i	19,19
o,o	187,187
i,i	26,26
o,o	41,41
n,n	14,14
m,m	9,9
l,l	1,1
m,m	4,4
l,l	1,1
m,m	7,7
l,l	1,1
m,m	3,3
n,n	9,9
o,o	141,194
