chr:1 pos:637494-640060
query:0-2499
score:217.000000
i,i	6,12
o,o	49,49
g,g	6,6
o,o	8,8
i,i	4,4
o,o	7,7
g,g	5,5
o,o	71,71
n,n	12,12
m,m	2,2
k,k	1,1
j,j	2,2
a,a	3,3
e,e	6,6
g,g	3,3
o,o	114,114
g,g	4,4
o,o	120,120
g,g	6,6
e,e	18,18
g,g	4,4
n,n	33,33
o,o	127,127
i,i	6,6
o,o	55,55
g,g	2,2
e,e	13,13
g,g	5,5
e,e	24,24
g,g	1,1
l,l	1,1
k,k	2,2
j,j	2,2
l,l	1,1
m,m	1,1
n,n	10,10
g,g	1,1
n,n	5,5
o,o	6,6
g,g	1,1
o,o	170,170
i,i	6,6
o,o	4,4
n,n	42,42
m,m	1,1
l,l	1,1
m,m	11,11
n,n	3,3
m,m	13,13
l,l	1,1
e,e	5,5
h,h	7,7
m,m	13,13
l,l	7,7
m,m	1,1
n,n	32,32
l,l	1,1
g,g	6,6
o,o	70,70
g,g	1,1
l,l	2,2
m,m	3,3
n,n	21,21
l,l	3,3
n,n	12,12
o,o	83,83
g,g	3,3
o,o	77,77
g,g	1,1
e,e	11,11
g,g	3,3
o,o	50,50
a,a	8,8
o,o	89,89
i,i	4,4
o,o	25,25
g,g	4,4
e,e	69,69
g,g	6,6
e,e	12,12
g,g	1,1
e,e	25,25
g,g	2,2
e,e	27,27
g,g	4,4
e,e	6,6
g,g	9,9
e,e	11,11
g,g	6,6
e,e	5,5
g,g	6,6
e,e	30,30
g,g	11,11
e,e	7,7
g,g	5,5
e,e	21,21
g,g	11,11
b,b	1,1
a,a	10,10
b,b	4,4
l,l	1,1
n,n	10,10
o,o	38,38
i,i	33,33
o,o	130,130
i,i	4,4
o,o	30,30
g,g	3,3
o,o	36,36
g,g	3,3
o,o	53,53
g,g	2,2
o,o	28,28
g,g	7,7
n,n	16,16
g,g	6,6
o,o	5,5
i,i	5,5
o,o	15,15
g,g	6,6
e,e	34,34
g,g	2,2
e,e	14,14
g,g	2,2
e,e	15,15
g,g	6,6
o,o	25,25
n,n	16,16
l,l	2,2
k,k	3,3
j,j	4,4
a,a	11,11
o,o	81,81
i,i	7,7
o,o	17,78
