chr:1 pos:641196-643751
query:0-2499
score:167.000000
d,d	67,121
e,e	41,41
f,f	5,5
e,e	15,15
d,d	3,3
e,e	13,13
d,d	14,14
e,e	5,5
a,a	11,11
b,b	3,3
g,g	1,1
n,n	73,73
o,o	82,82
g,g	9,9
o,o	35,35
g,g	2,2
o,o	345,345
g,g	9,9
e,e	51,51
g,g	6,6
o,o	53,53
n,n	10,10
l,l	2,2
m,m	3,3
j,j	3,3
k,k	1,1
l,l	1,1
m,m	6,6
n,n	33,33
m,m	8,8
k,k	1,1
j,j	7,7
k,k	1,1
l,l	1,1
m,m	6,6
n,n	18,18
g,g	3,3
e,e	11,11
g,g	2,2
o,o	15,15
n,n	2,2
o,o	1,1
i,i	18,18
n,n	15,15
m,m	5,5
j,j	1,1
n,n	2,2
g,g	1,1
n,n	20,20
a,a	13,13
e,e	9,9
d,d	31,31
e,e	9,9
d,d	10,10
e,e	9,9
d,d	40,40
e,e	100,100
d,d	7,7
e,e	66,66
d,d	33,33
e,e	4,4
d,d	23,23
e,e	25,25
g,g	5,5
e,e	162,162
b,b	2,2
a,a	7,7
b,b	3,3
g,g	1,1
o,o	31,31
i,i	21,21
o,o	14,14
i,i	15,15
h,h	6,6
e,e	3,3
g,g	1,1
e,e	73,73
d,d	43,43
f,f	1,1
e,e	16,16
a,a	8,8
e,e	6,6
g,g	4,4
e,e	13,13
d,d	42,42
e,e	4,4
d,d	9,9
e,e	25,25
d,d	20,20
e,e	4,4
g,g	1,1
b,b	2,2
a,a	15,15
e,e	27,27
g,g	4,4
o,o	21,21
i,i	3,3
o,o	203,203
e,e	8,8
d,d	60,60
e,e	10,10
d,d	15,15
e,e	18,18
d,d	23,23
e,e	17,17
d,d	3,3
e,e	8,8
d,d	39,39
e,e	14,14
d,d	45,45
e,e	6,8
