chr:1 pos:652407-655122
query:0-2499
score:106.000000
o,o	11,104
g,g	3,3
o,o	60,60
g,g	10,10
o,o	108,108
g,g	6,6
o,o	94,94
g,g	10,10
e,e	16,16
g,g	7,7
o,o	37,37
i,i	11,11
o,o	51,51
g,g	4,4
o,o	23,23
i,i	6,6
o,o	184,184
g,g	1,1
o,o	1,1
e,e	3,3
g,g	1,1
e,e	24,24
g,g	1,1
b,b	1,1
a,a	7,7
o,o	149,149
g,g	5,5
e,e	6,6
g,g	3,3
e,e	5,5
g,g	1,1
o,o	38,38
n,n	14,14
l,l	1,1
k,k	2,2
j,j	1,1
k,k	2,2
a,a	1,1
n,n	45,45
m,m	2,2
l,l	2,2
j,j	4,4
m,m	1,1
n,n	6,6
o,o	199,199
n,n	15,15
m,m	4,4
j,j	5,5
m,m	2,2
n,n	52,52
m,m	5,5
j,j	5,5
m,m	3,3
n,n	85,85
o,o	15,15
i,i	10,10
o,o	561,561
a,a	14,14
o,o	53,53
n,n	8,8
l,l	1,1
k,k	2,2
a,a	8,8
e,e	33,33
d,d	18,18
e,e	20,20
d,d	2,2
e,e	11,11
d,d	73,73
e,e	18,18
a,a	12,12
b,b	3,3
g,g	1,1
e,e	22,22
g,g	1,1
o,o	271,394
