chr:0 pos:606935-713653
query:238-1766
score:23.000000
i,i	1,2
n,-	5,0
o,o	9,71
i,i	5,10
o,o	43,58
i,i	5,4
o,o	68,54
i,i	7,16
h,o	1,25
i,i	61,19
o,o	54,16
i,i	20,4
o,o	24,22
i,i	36,17
o,o	28,34
i,i	7,4
o,o	19,15
i,i	49,4
o,o	169,17
i,i	4,7
o,o	231,34
i,i	79,24
h,h	6,9
i,i	3,15
h,h	5,5
e,-	7,0
h,k	4,7
i,o	9,65535
o,o	26,39712
i,i	8,2
h,h	20,38
i,i	14,63
h,o	4,9
i,i	3,39
h,o	3,11
i,i	17,90
h,-	45,0
e,-	6,0
h,h	10,3
i,i	9,338
h,h	84,14
i,i	25,144
h,o	1,8
i,i	22,18
o,o	13,8
i,i	24,29
o,o	12,59
i,i	13,5
o,o	3,29
a,i	6,2
o,o	24,2
i,i	74,2
o,o	22,19
i,i	51,14
o,o	23,12
i,i	8,21
chr:1 pos:663628-666323
query:0-2499
score:156.000000
o,o	75,197
n,n	8,8
m,m	3,3
j,j	5,5
m,m	1,1
n,n	4,4
i,i	28,28
o,o	16,16
i,i	27,27
o,o	48,48
i,i	1,1
n,n	7,7
m,m	2,2
j,j	9,9
m,m	4,4
i,i	1,1
n,n	5,5
o,o	9,9
i,i	5,5
o,o	43,43
i,i	5,5
o,o	68,68
i,i	7,7
h,h	1,1
i,i	61,61
o,o	54,54
i,i	20,20
o,o	24,24
i,i	36,36
o,o	28,28
i,i	7,7
o,o	19,19
i,i	49,49
o,o	169,169
i,i	4,4
o,o	231,231
i,i	79,79
h,h	6,6
i,i	3,3
h,h	5,5
e,e	7,7
h,h	4,4
i,i	9,9
o,o	26,26
i,i	8,8
h,h	20,20
i,i	14,14
h,h	4,4
i,i	3,3
h,h	3,3
i,i	17,17
h,h	45,45
e,e	6,6
h,h	10,10
i,i	9,9
h,h	84,84
i,i	25,25
h,h	1,1
i,i	22,22
o,o	13,13
i,i	24,24
o,o	12,12
i,i	13,13
o,o	3,3
a,a	6,6
o,o	24,24
i,i	74,74
o,o	22,22
i,i	51,51
o,o	23,23
i,i	8,8
a,a	9,9
b,b	1,1
n,n	19,19
m,m	3,3
j,j	9,9
n,n	35,35
l,l	1,1
m,m	1,1
n,n	14,14
o,o	47,47
i,i	6,6
o,o	84,84
g,g	7,7
o,o	105,105
g,g	2,2
n,n	3,3
m,m	3,3
k,k	2,2
j,j	4,4
k,k	1,1
l,l	1,1
m,m	3,3
n,n	11,11
g,g	1,1
o,o	195,195
i,i	56,56
o,o	110,184
chr:1 pos:460285-476976
query:96-1766
score:40.000000
i,i	28,51
o,o	16,33
i,i	27,45
o,o	48,17
i,i	1,45
n,-	7,0
m,-	2,0
j,-	9,0
m,o	4,17
i,i	1,53
n,-	5,0
o,o	9,30
i,i	5,55
o,o	43,11
i,i	5,4
o,o	68,17
i,i	7,44
h,o	1,11
i,i	61,66
o,o	54,15
i,i	20,20
o,o	24,20
i,i	36,44
o,o	28,55
i,i	7,21
o,o	19,13
i,i	49,33
o,o	169,239
i,i	4,4
o,o	231,12
i,i	79,78
h,h	6,47
i,i	3,5
h,h	5,2
e,i	7,13
h,h	4,4
i,i	9,12
o,h	26,4
i,i	8,7
h,h	20,3
i,i	14,14
h,h	4,11
i,i	3,14
h,h	3,1
i,i	17,4
h,h	45,12
e,i	6,12
h,h	10,4
i,i	9,12
h,h	84,6
i,i	25,1
-,h	0,24
-,e	0,13
-,h	0,2
-,e	0,11
h,h	1,49
i,i	22,6
o,o	13,15001
i,i	24,21
o,o	12,38
i,i	13,80
o,o	3,41
a,i	6,29
o,o	24,9
i,i	74,38
o,o	22,45
i,i	51,26
o,o	23,13
i,i	8,5
