chr:1 pos:664981-667938
query:0-2499
score:130.000000
h,h	1,20
i,i	14,14
h,h	4,4
i,i	3,3
h,h	3,3
i,i	17,17
h,h	45,45
e,e	6,6
h,h	10,10
i,i	9,9
h,h	84,84
i,i	25,25
h,h	1,1
i,i	22,22
o,o	13,13
i,i	24,24
o,o	12,12
i,i	13,13
o,o	3,3
a,a	6,6
o,o	24,24
i,i	74,74
o,o	22,22
i,i	51,51
o,o	23,23
i,i	8,8
a,a	9,9
b,b	1,1
n,n	19,19
m,m	3,3
j,j	9,9
n,n	35,35
l,l	1,1
m,m	1,1
n,n	14,14
o,o	47,47
i,i	6,6
o,o	84,84
g,g	7,7
o,o	105,105
g,g	2,2
n,n	3,3
m,m	3,3
k,k	2,2
j,j	4,4
k,k	1,1
l,l	1,1
m,m	3,3
n,n	11,11
g,g	1,1
o,o	195,195
i,i	56,56
o,o	184,184
i,i	5,5
o,o	103,103
i,i	6,6
o,o	74,74
i,i	3,3
o,o	62,62
g,g	3,3
o,o	118,118
g,g	4,4
e,e	66,66
g,g	1,1
o,o	5,5
i,i	5,5
o,o	34,34
g,g	8,8
o,o	43,43
g,g	2,2
e,e	40,40
g,g	2,2
o,o	41,41
g,g	2,2
o,o	65,65
g,g	4,4
o,o	88,88
n,n	15,15
m,m	6,6
j,j	5,5
k,k	2,2
j,j	5,5
k,k	3,3
j,j	3,3
m,m	6,6
n,n	8,8
o,o	101,101
g,g	4,4
o,o	234,673
