chr:0 pos:1238193-1245508
query:0-2282
score:95.500000
i,i	128,5
o,o	18,182
i,i	124,15
o,o	31,9
i,i	14,7
o,o	1,12
i,i	5,30
o,o	7,16
i,i	60,9
o,o	37,40
i,i	2,51
o,o	4,55
i,i	56,9
o,o	12,47
i,i	37,3
o,o	16,57
i,i	29,10
o,o	36,48
i,i	63,3
o,o	11,32
i,i	2,42
o,o	4,14
i,i	8,6
o,o	12,50
i,i	86,18
o,o	13,27
-,n	0,24
-,j	0,3
-,m	0,4
-,n	0,52
i,i	22,6
o,o	21,58
i,i	12,3
o,o	15,26
i,i	22,14
o,o	20,16
i,i	7,10
o,o	8,34
i,i	35,11
o,o	10,31
i,i	23,163
o,o	20,18
i,i	16,175
o,o	42,7
i,i	12,174
o,o	37,11
i,i	109,31
o,o	15,16
g,i	4,39
o,o	6,15
-,i	0,170
-,h	0,7
i,i	8,39
o,o	14,8
i,i	23,91
o,o	12,43
i,i	6,32
o,o	9,15
i,i	16,256
o,o	22,21
i,i	81,547
o,o	18,25
i,i	77,39
n,-	4,0
m,-	38,0
n,o	12,11
i,i	51,169
o,o	13,19
i,i	64,227
o,o	26,27
i,i	15,409
o,o	52,25
i,i	5,190
o,o	8,15
-,i	0,520
-,h	0,3
i,i	9,220
o,o	39,19
i,i	17,9
o,o	2,15
g,i	4,129
o,o	21,11
i,i	31,5
o,o	48,72
i,i	18,4
o,o	11,93
i,i	66,44
o,o	8,119
i,i	33,4
o,o	16,43
i,i	6,24
o,o	11,36
i,i	1,295
o,o	5,84
i,i	1,9
o,o	14,25
i,i	28,443
o,o	21,769
i,i	27,198
chr:0 pos:524917-536436
query:0-2206
score:89.500000
i,i	128,3
o,o	18,48
i,i	124,53
o,o	31,22
i,i	14,14
o,o	1,16
i,i	5,15
o,o	7,28
-,i	0,12
-,n	0,18
-,m	0,8
-,l	0,2
-,m	0,17
-,n	0,22
i,i	60,14
o,o	37,14
i,i	2,11
o,o	4,203
i,i	56,24
o,o	12,53
i,i	37,4
o,o	16,38
i,i	29,4
o,o	36,54
i,i	63,11
o,o	11,143
i,i	2,5
o,o	4,18
i,i	8,28
o,o	12,1055
i,i	86,4
o,o	13,537
i,i	22,5
o,o	21,592
i,i	12,7
o,o	15,242
i,i	22,7
o,o	20,310
i,g	7,2
o,o	8,271
i,i	35,8
o,o	10,196
i,i	23,3
o,o	20,252
i,i	16,4
o,o	42,210
i,i	12,8
o,o	37,172
i,i	109,6
o,o	15,81
g,g	4,8
-,o	0,619
-,i	0,10
o,o	6,266
i,i	8,7
o,o	14,1502
i,i	23,25
o,o	12,297
i,i	6,14
o,o	9,49
i,i	16,13
o,o	22,12
i,i	81,31
o,o	18,139
i,i	77,2
-,o	0,365
n,n	4,17
m,m	38,2
n,n	12,8
i,-	51,0
o,o	13,103
i,i	64,5
o,o	26,19
i,i	15,22
o,o	52,193
i,i	5,13
o,o	8,712
i,i	9,11
o,o	39,201
i,i	17,5
o,-	2,0
g,-	4,0
o,o	21,116
i,i	31,4
o,o	48,192
i,i	18,4
o,o	11,286
i,i	66,7
o,o	8,34
i,i	33,10
o,o	16,105
i,g	6,2
o,o	11,150
i,i	1,6
o,o	5,645
i,i	1,8
o,o	14,407
chr:0 pos:606935-716392
query:0-2282
score:85.000000
i,i	128,2
o,o	18,71
i,i	124,10
o,o	31,58
i,i	14,4
o,o	1,54
i,i	5,16
o,o	7,25
i,i	60,19
o,o	37,16
i,i	2,4
o,o	4,22
i,i	56,17
o,o	12,34
i,i	37,4
o,o	16,15
i,i	29,4
o,o	36,17
i,i	63,7
o,o	11,34
-,i	0,24
-,h	0,9
i,i	2,15
-,h	0,5
-,k	0,7
-,o	0,65535
o,o	4,39712
i,i	8,2
o,h	12,38
i,i	86,63
o,o	13,9
i,i	22,39
o,o	21,11
i,i	12,90
o,h	15,3
i,i	22,338
o,h	20,14
i,i	7,144
o,o	8,8
i,i	35,18
o,o	10,8
i,i	23,29
o,o	20,59
i,i	16,5
o,o	42,29
i,i	12,2
o,o	37,2
i,i	109,2
o,o	15,19
g,i	4,14
o,o	6,12
i,i	8,21
o,o	14,250
i,i	23,226
o,o	12,13
i,i	6,55
o,o	9,29
i,i	16,53
o,o	22,22
i,i	81,37
o,o	18,13
i,i	77,21
n,-	4,0
m,-	38,0
n,o	12,51
i,i	51,4
o,o	13,42
i,i	64,21
o,o	26,12
i,i	15,6
o,o	52,21
i,i	5,7
o,o	8,8
i,i	9,82
o,o	39,104
i,i	17,43
o,o	2,16
g,i	4,20
o,o	21,780
i,i	31,37
o,o	48,28
i,i	18,298
o,o	11,40
i,i	66,2
o,o	8,2
i,i	33,2
o,o	16,24
i,i	6,8
o,o	11,93
i,i	1,21
o,o	5,52
i,i	1,61
o,o	14,50
i,i	28,28
o,o	21,13
i,i	27,44
chr:0 pos:795952-799108
query:388-2394
score:78.500000
o,o	37,131
i,i	2,29
o,o	4,68
i,i	56,17
o,o	12,41
i,i	37,11
o,o	16,29
i,i	29,51
o,o	36,75
i,i	63,26
o,o	11,10
i,i	2,24
o,o	4,59
i,i	8,37
o,o	12,37
i,i	86,39
o,o	13,12
i,i	22,149
o,o	21,8
i,i	12,49
o,o	15,13
i,i	22,29
o,o	20,22
i,i	7,30
o,o	8,8
i,i	35,8
o,o	10,23
i,i	23,137
o,o	20,13
i,i	16,337
o,o	42,14
i,i	12,16
o,o	37,8
i,i	109,34
o,-	15,0
g,-	4,0
o,o	6,22
i,i	8,25
o,o	14,25
i,i	23,78
o,o	12,23
i,i	6,29
o,o	9,17
i,i	16,35
o,o	22,15
i,i	81,5
o,o	18,11
i,-	77,0
n,-	4,0
m,-	38,0
n,-	12,0
i,i	51,42
o,o	13,25
i,i	64,4
o,o	26,13
i,i	15,23
o,o	52,21
i,i	5,7
o,o	8,8
i,i	9,60
o,o	39,14
i,i	17,35
o,-	2,0
g,-	4,0
o,o	21,13
i,i	31,22
o,o	48,47
i,i	18,57
o,o	11,11
i,i	66,65
o,o	8,18
i,i	33,11
o,o	16,33
i,i	6,148
o,o	11,60
i,i	1,1
o,o	5,95
i,i	1,5
o,o	14,82
-,a	0,7
-,b	0,1
-,g	0,2
-,e	0,2
i,g	28,8
o,o	21,86
i,-	27,0
n,n	3,140
m,m	8,2
n,n	6,9
m,g	12,4
l,l	1,1
m,m	22,6
n,n	8,16
i,-	35,0
o,o	17,74
chr:0 pos:21169-23718
query:315-2499
score:58.500000
o,o	1,76
i,i	5,12
o,o	7,21
i,i	60,9
o,o	37,12
i,i	2,45
o,o	4,22
i,g	56,4
o,o	12,5
i,i	37,74
o,o	16,23
i,i	29,6
o,o	36,33
i,i	63,5
o,o	11,21
i,i	2,71
o,o	4,22
i,i	8,14
o,o	12,11
i,i	86,6
-,n	0,9
-,m	0,1
-,j	0,1
o,n	13,3
i,i	22,44
o,o	21,17
i,i	12,79
o,h	15,2
i,i	22,69
o,o	20,10
i,g	7,4
o,o	8,14
i,i	35,126
o,o	10,11
i,i	23,35
o,o	20,21
i,i	16,210
o,o	42,24
i,i	12,41
o,o	37,27
i,g	109,1
o,o	15,3
g,g	4,1
o,o	6,8
i,i	8,19
o,o	14,37
i,i	23,22
o,o	12,37
i,g	6,4
o,o	9,3
i,i	16,14
o,o	22,12
i,i	81,2
o,o	18,2
i,i	77,17
n,-	4,0
m,-	38,0
n,o	12,8
i,i	51,116
o,o	13,11
i,g	64,3
o,o	26,2
i,i	15,18
o,o	52,21
i,i	5,13
o,o	8,19
i,i	9,36
o,o	39,13
i,i	17,58
o,o	2,39
g,g	4,2
o,o	21,21
i,i	31,14
o,o	48,26
i,i	18,27
o,o	11,22
i,i	66,28
o,o	8,14
i,i	33,6
o,o	16,46
i,i	6,11
o,o	11,43
i,i	1,6
-,n	0,12
-,g	0,1
-,o	0,45
-,g	0,2
o,o	5,193
i,g	1,1
o,o	14,1
-,e	0,6
-,g	0,2
-,e	0,13
i,g	28,3
o,o	21,42
i,i	27,4
n,n	3,5
m,m	8,7
n,l	6,7
m,m	12,5
-,l	0,6
-,k	0,2
-,j	0,12
-,k	0,1
l,l	1,16
m,m	22,2
n,n	8,30
i,i	35,9
o,o	17,50
i,i	33,9
o,o	72,19
chr:0 pos:760458-766871
query:0-1845
score:43.000000
i,i	128,6
o,o	18,21
i,i	124,8
o,o	31,12
i,i	14,21
o,o	1,27
i,i	5,4
o,o	7,23
i,i	60,167
o,o	37,23
i,i	2,9
o,o	4,34
i,i	56,240
o,o	12,11
i,i	37,92
o,o	16,18
i,i	29,8
o,o	36,50
i,i	63,36
o,o	11,11
i,i	2,54
o,o	4,32
i,i	8,102
o,o	12,16
i,i	86,379
o,o	13,17
i,i	22,140
o,o	21,22
i,i	12,560
o,o	15,27
i,i	22,150
o,o	20,171
i,i	7,774
o,o	8,8
i,i	35,291
o,o	10,22
i,i	23,156
o,o	20,210
i,i	16,13
o,o	42,60
i,i	12,17
o,o	37,106
i,i	109,4
o,o	15,236
g,g	4,2
o,o	6,628
i,g	8,11
o,o	14,1
i,i	23,6
-,h	0,1
-,e	0,27
-,g	0,2
o,o	12,127
i,i	6,12
o,o	9,485
-,n	0,8
-,m	0,10
-,j	0,6
-,k	0,2
-,m	0,10
i,n	16,10
o,o	22,105
i,n	81,12
o,o	18,14
i,g	77,5
n,n	4,67
m,g	38,2
n,n	12,42
i,-	51,0
o,o	13,35
i,i	64,47
o,o	26,243
i,i	15,3
o,o	52,4
i,i	5,1
o,o	8,98
chr:0 pos:939492-952072
query:321-2191
score:37.500000
o,o	7,80
i,i	60,14
o,o	37,21
i,i	2,9
o,o	4,410
i,i	56,18
o,o	12,20
i,g	37,1
o,o	16,226
i,g	29,3
o,o	36,838
i,i	63,8
o,o	11,24
i,i	2,3
o,o	4,32
i,i	8,5
o,o	12,429
i,i	86,4
o,o	13,34
i,g	22,2
o,o	21,664
i,i	12,6
o,o	15,547
i,i	22,3
o,o	20,295
-,g	0,1
-,e	0,3
i,g	7,10
o,o	8,379
i,i	35,16
-,h	0,4
-,e	0,11
o,o	10,15
-,e	0,8
-,b	0,1
i,a	23,1
o,o	20,53
i,g	16,2
o,o	42,32
i,i	12,6
o,o	37,402
i,i	109,5
o,o	15,418
g,g	4,3
o,o	6,911
i,i	8,9
o,o	14,61
i,i	23,16
o,o	12,416
i,i	6,7
o,o	9,170
i,i	16,16
o,o	22,12
i,i	81,29
o,o	18,296
i,-	77,0
n,-	4,0
m,-	38,0
n,-	12,0
i,i	51,4
o,o	13,361
i,i	64,7
o,o	26,49
i,i	15,7
o,o	52,1400
i,i	5,4
o,o	8,283
i,i	9,9
o,o	39,512
i,i	17,13
o,o	2,52
g,g	4,1
o,o	21,250
i,g	31,2
o,o	48,38
i,g	18,2
o,o	11,201
i,g	66,4
o,o	8,103
i,i	33,10
o,o	16,1020
i,i	6,25
o,o	11,821
i,i	1,7
o,o	5,387
chr:0 pos:398010-406790
query:0-2255
score:37.000000
i,i	128,19
o,o	18,126
i,i	124,4
o,o	31,63
i,i	14,10
-,o	0,62
-,g	0,3
o,o	1,131
i,i	5,14
-,o	0,50
-,g	0,2
o,o	7,30
i,i	60,14
o,o	37,98
-,g	0,3
-,e	0,5
i,g	2,6
o,o	4,53
i,i	56,9
o,o	12,685
i,i	37,6
o,o	16,243
i,i	29,7
o,o	36,78
i,i	63,4
o,o	11,18
-,g	0,2
-,e	0,2
-,g	0,1
-,e	0,44
i,g	2,1
o,o	4,327
i,i	8,5
o,h	12,4
i,i	86,2
o,o	13,106
i,i	22,6
o,o	21,28
-,g	0,1
-,e	0,4
-,g	0,1
-,e	0,4
i,g	12,1
o,o	15,57
-,g	0,5
i,n	22,15
o,o	20,73
i,i	7,4
o,o	8,117
i,g	35,3
o,o	10,52
i,g	23,3
o,o	20,33
i,i	16,9
o,o	42,80
i,i	12,5
o,o	37,92
i,g	109,2
o,o	15,68
g,g	4,2
o,o	6,9
i,i	8,11
-,o	0,28
-,g	0,2
o,o	14,347
i,i	23,6
o,o	12,430
i,i	6,13
o,o	9,97
i,i	16,9
o,o	22,80
i,i	81,9
o,o	18,168
i,i	77,12
n,-	4,0
m,-	38,0
n,o	12,462
i,i	51,3
o,o	13,223
i,i	64,19
o,o	26,33
i,i	15,17
o,o	52,74
i,i	5,9
o,o	8,603
i,i	9,4
o,o	39,747
i,i	17,8
o,o	2,524
g,g	4,2
o,o	21,132
-,g	0,11
-,e	0,2
i,g	31,7
o,o	48,304
i,i	18,4
o,o	11,12
i,i	66,9
o,o	8,166
i,i	33,4
o,o	16,103
i,g	6,4
o,o	11,137
i,i	1,7
o,o	5,256
i,i	1,5
o,o	14,510
i,i	28,9
o,o	21,248
chr:0 pos:1124950-1127791
query:838-2299
score:34.500000
o,o	21,33
i,i	12,27
o,o	15,30
i,i	22,20
o,o	20,42
i,i	7,4
o,o	8,31
i,g	35,1
o,o	10,4
i,g	23,1
o,o	20,3
i,n	16,6
o,o	42,2
i,i	12,26
o,o	37,17
i,g	109,4
o,o	15,101
-,g	0,6
-,e	0,8
-,g	0,4
-,e	0,16
g,g	4,14
o,o	6,14
i,i	8,7
o,o	14,117
i,i	23,12
-,o	0,85
-,a	0,6
o,o	12,9
i,i	6,10
o,o	9,17
i,i	16,14
o,o	22,21
i,i	81,9
o,o	18,155
i,i	77,1
n,n	4,4
-,m	0,19
-,l	0,1
m,m	38,7
n,n	12,26
-,o	0,82
i,i	51,10
o,o	13,49
i,i	64,12
o,o	26,27
i,i	15,14
o,o	52,165
i,i	5,15
o,o	8,38
i,i	9,9
o,o	39,57
i,i	17,20
o,o	2,4
g,i	4,24
o,o	21,62
i,i	31,4
o,o	48,195
i,g	18,2
o,o	11,94
i,i	66,18
o,o	8,25
i,i	33,35
o,o	16,44
i,i	6,16
o,o	11,74
i,i	1,20
o,o	5,26
i,i	1,10
o,o	14,578
i,i	28,4
o,o	21,140
i,-	27,0
n,n	3,8
m,m	8,18
n,n	6,9
chr:0 pos:556979-558287
query:0-1261
score:32.500000
i,i	128,11
o,o	18,23
i,i	124,3
o,o	31,6
i,i	14,1
o,o	1,10
i,i	5,4
o,o	7,12
i,i	60,8
o,o	37,220
i,i	2,4
o,o	4,97
i,i	56,10
o,o	12,58
-,e	0,77
-,a	0,15
i,i	37,5
o,o	16,35
i,i	29,6
o,o	36,21
i,i	63,34
o,o	11,7
i,i	2,7
o,o	4,57
i,i	8,64
o,o	12,7
i,i	86,1
o,o	13,25
i,i	22,10
o,o	21,78
i,i	12,6
o,o	15,55
i,i	22,20
o,o	20,44
i,i	7,29
o,o	8,60
i,i	35,12
o,o	10,11
i,i	23,11
o,o	20,19
i,i	16,12
o,o	42,15
i,i	12,53
o,o	37,8
i,i	109,19
o,o	15,19
chr:0 pos:367668-374288
query:388-1675
score:29.500000
o,o	37,179
i,i	2,15
o,o	4,169
i,i	56,10
o,o	12,19
i,i	37,9
o,o	16,321
i,i	29,7
o,o	36,40
i,i	63,4
o,o	11,111
i,i	2,8
o,o	4,110
i,i	8,12
o,o	12,55
i,i	86,3
o,o	13,35
i,i	22,9
o,o	21,201
i,i	12,6
o,o	15,53
i,i	22,7
o,o	20,1023
i,i	7,10
o,o	8,33
i,i	35,19
o,o	10,491
i,i	23,5
o,o	20,27
i,i	16,15
o,o	42,355
i,i	12,4
o,o	37,13
i,i	109,11
o,o	15,768
g,g	4,2
o,-	6,0
i,-	8,0
o,o	14,63
i,i	23,8
o,o	12,148
i,g	6,2
o,o	9,726
i,i	16,17
o,o	22,526
i,a	81,6
o,o	18,219
i,-	77,0
n,n	4,17
m,m	38,7
n,-	12,0
i,i	51,10
o,o	13,713
chr:0 pos:63495-69195
query:988-2334
score:28.500000
i,i	23,17
o,o	20,10
i,g	16,2
o,o	42,47
i,i	12,11
o,o	37,234
i,i	109,18
o,o	15,25
g,g	4,33
o,e	6,2
i,g	8,3
o,o	14,46
i,i	23,7
o,o	12,259
i,i	6,39
o,o	9,12
i,i	16,111
o,o	22,22
i,i	81,12
o,o	18,23
i,-	77,0
n,-	4,0
m,-	38,0
n,-	12,0
i,i	51,101
o,o	13,8
i,i	64,95
o,o	26,30
i,i	15,18
o,o	52,17
i,i	5,54
o,o	8,103
i,i	9,1
o,o	39,4
i,i	17,1
o,-	2,0
g,-	4,0
o,o	21,37
i,i	31,4
o,o	48,48
i,i	18,15
o,o	11,744
i,i	66,11
o,o	8,139
i,i	33,92
o,o	16,34
i,i	6,34
o,o	11,71
i,i	1,10
o,o	5,2780
i,i	1,7
o,o	14,20
i,i	28,166
o,o	21,72
i,i	27,4
n,n	3,11
m,g	8,3
n,n	6,15
m,m	12,1
l,l	1,10
m,m	22,8
chr:0 pos:246575-252803
query:1101-2499
score:27.500000
o,o	37,58
i,i	109,5
o,o	15,151
g,g	4,6
o,o	6,100
i,i	8,4
o,o	14,10
i,g	23,2
o,o	12,32
i,i	6,4
o,o	9,26
i,i	16,40
o,o	22,8
i,i	81,152
o,o	18,2
i,-	77,0
n,-	4,0
m,-	38,0
n,-	12,0
i,i	51,182
o,o	13,32
i,i	64,288
o,o	26,15
i,i	15,276
o,o	52,14
i,i	5,633
o,h	8,4
i,i	9,6
o,o	39,20
i,i	17,100
o,-	2,0
g,-	4,0
o,o	21,24
i,i	31,457
o,o	48,12
i,i	18,898
o,o	11,22
i,i	66,136
o,o	8,13
i,i	33,292
o,o	16,23
i,i	6,407
o,o	11,19
i,i	1,440
o,o	5,14
i,i	1,202
o,o	14,27
i,i	28,281
o,o	21,27
i,i	27,407
-,j	0,5
-,m	0,3
n,n	3,14
m,i	8,91
n,n	6,6
m,m	12,2
-,j	0,3
-,k	0,3
l,l	1,1
m,m	22,3
n,n	8,9
i,i	35,135
o,o	17,65
i,i	33,4
o,o	72,14
chr:0 pos:968505-977872
query:425-2016
score:26.000000
i,i	2,3
o,o	4,213
i,i	56,5
o,o	12,272
i,i	37,11
o,o	16,445
i,i	29,5
o,o	36,17
i,i	63,10
o,o	11,5
i,g	2,12
o,o	4,283
i,i	8,15
o,o	12,209
i,i	86,15
o,o	13,693
-,g	0,3
-,e	0,5
i,g	22,1
o,o	21,431
i,i	12,12
o,o	15,123
i,g	22,3
o,o	20,262
i,g	7,3
o,o	8,379
i,i	35,13
o,o	10,47
i,i	23,4
o,o	20,123
i,i	16,3
o,o	42,189
i,i	12,10
o,o	37,66
i,i	109,7
o,o	15,120
g,g	4,1
o,o	6,8
-,e	0,2
i,g	8,6
o,o	14,77
i,i	23,13
o,o	12,298
i,i	6,12
o,o	9,944
i,i	16,4
o,o	22,397
i,i	81,11
o,o	18,616
i,-	77,0
n,-	4,0
m,-	38,0
n,-	12,0
i,i	51,10
o,o	13,194
i,i	64,5
o,o	26,253
i,i	15,5
o,o	52,172
i,i	5,15
o,o	8,921
i,g	9,2
o,o	39,41
i,g	17,3
o,o	2,196
g,g	4,2
o,o	21,628
i,i	31,3
o,o	48,512
chr:0 pos:512867-522407
query:128-1912
score:21.500000
o,o	18,7
i,i	124,4
o,o	31,536
i,i	14,4
o,o	1,79
i,i	5,13
o,o	7,298
i,i	60,4
o,o	37,73
i,i	2,14
o,o	4,626
i,i	56,19
o,o	12,200
i,i	37,9
o,o	16,55
i,i	29,18
o,o	36,268
i,i	63,9
o,o	11,1105
i,g	2,4
o,o	4,24
i,i	8,14
o,o	12,346
i,i	86,4
o,o	13,46
i,g	22,2
o,o	21,22
i,i	12,5
o,o	15,8
i,i	22,6
o,h	20,2
i,i	7,7
o,o	8,50
i,g	35,3
o,o	10,334
i,i	23,1
o,o	20,496
i,i	16,9
o,o	42,268
-,a	0,7
-,j	0,3
-,a	0,5
-,b	0,1
-,g	0,7
-,e	0,8
i,g	12,1
o,o	37,682
i,g	109,1
o,o	15,1
-,e	0,5
g,g	4,2
o,o	6,1017
i,i	8,6
o,o	14,733
-,a	0,11
-,e	0,47
-,d	0,18
-,e	0,6
-,d	0,1
-,e	0,12
-,d	0,24
i,e	23,49
o,o	12,54
i,i	6,6
o,o	9,82
i,i	16,36
o,o	22,87
i,i	81,21
o,o	18,5
i,i	77,1
n,-	4,0
m,-	38,0
n,o	12,13
i,i	51,4
o,o	13,701
i,i	64,6
o,o	26,39
i,i	15,4
o,o	52,322
i,i	5,8
o,o	8,143
i,i	9,48
o,o	39,125
i,i	17,4
o,o	2,193
chr:1 pos:67495-70187
query:0-2499
score:151.500000
i,i	128,133
o,o	18,18
i,i	124,124
o,o	31,31
i,i	14,14
o,o	1,1
i,i	5,5
o,o	7,7
i,i	60,60
o,o	37,37
i,i	2,2
o,o	4,4
i,i	56,56
o,o	12,12
i,i	37,37
o,o	16,16
i,i	29,29
o,o	36,36
i,i	63,63
o,o	11,11
i,i	2,2
o,o	4,4
i,i	8,8
o,o	12,12
i,i	86,86
o,o	13,13
i,i	22,22
o,o	21,21
i,i	12,12
o,o	15,15
i,i	22,22
o,o	20,20
i,i	7,7
o,o	8,8
i,i	35,35
o,o	10,10
i,i	23,23
o,o	20,20
i,i	16,16
o,o	42,42
i,i	12,12
o,o	37,37
i,i	109,109
o,o	15,15
g,g	4,4
o,o	6,6
i,i	8,8
o,o	14,14
i,i	23,23
o,o	12,12
i,i	6,6
o,o	9,9
i,i	16,16
o,o	22,22
i,i	81,81
o,o	18,18
i,i	77,77
n,n	4,4
m,m	38,38
n,n	12,12
i,i	51,51
o,o	13,13
i,i	64,64
o,o	26,26
i,i	15,15
o,o	52,52
i,i	5,5
o,o	8,8
i,i	9,9
o,o	39,39
i,i	17,17
o,o	2,2
g,g	4,4
o,o	21,21
i,i	31,31
o,o	48,48
i,i	18,18
o,o	11,11
i,i	66,66
o,o	8,8
i,i	33,33
o,o	16,16
i,i	6,6
o,o	11,11
i,i	1,1
o,o	5,5
i,i	1,1
o,o	14,14
i,i	28,28
o,o	21,21
i,i	27,27
n,n	3,3
m,m	8,8
n,n	6,6
m,m	12,12
l,l	1,1
m,m	22,22
n,n	8,8
i,i	35,35
o,o	17,17
i,i	33,33
o,o	72,260
chr:1 pos:409417-421662
query:0-2282
score:82.500000
i,i	128,22
o,o	18,469
i,i	124,4
o,o	31,784
i,g	14,3
o,o	1,392
i,i	5,6
o,o	7,51
-,g	0,3
-,e	0,6
i,g	60,15
o,o	37,31
i,g	2,4
o,o	4,94
i,i	56,7
o,o	12,212
i,i	37,3
o,o	16,41
i,i	29,13
o,o	36,202
i,i	63,18
o,o	11,449
i,i	2,9
o,o	4,285
i,g	8,11
o,o	12,72
i,i	86,8
o,o	13,133
i,i	22,4
o,o	21,136
i,i	12,11
o,o	15,41
i,i	22,15
o,o	20,615
i,i	7,9
o,o	8,41
i,i	35,14
o,o	10,680
i,i	23,19
o,o	20,520
i,i	16,1
o,o	42,5
i,i	12,16
o,o	37,260
i,i	109,14
o,o	15,748
g,g	4,3
o,o	6,146
i,i	8,8
o,o	14,355
i,i	23,7
o,o	12,249
i,i	6,7
o,o	9,349
i,i	16,6
o,o	22,108
i,i	81,12
o,o	18,198
i,i	77,17
n,-	4,0
m,-	38,0
n,o	12,160
i,i	51,28
-,h	0,4
-,e	0,17
o,o	13,283
i,i	64,6
o,o	26,162
i,i	15,13
o,o	52,169
i,i	5,14
o,o	8,492
i,i	9,4
o,o	39,1102
i,i	17,14
o,o	2,12
g,g	4,4
o,o	21,69
i,i	31,18
o,o	48,161
i,i	18,1
o,o	11,388
i,i	66,13
o,o	8,15
i,i	33,7
o,o	16,85
i,i	6,1
o,o	11,54
i,i	1,3
-,o	0,127
-,g	0,2
-,o	0,52
-,g	0,4
-,o	0,126
-,g	0,8
o,o	5,13
i,i	1,14
o,o	14,574
i,i	28,7
o,o	21,46
i,i	27,13
chr:1 pos:170470-179960
query:0-2282
score:73.500000
i,i	128,9
o,o	18,160
i,i	124,8
o,o	31,42
i,i	14,15
o,o	1,301
i,i	5,11
o,o	7,8
i,i	60,12
o,o	37,25
i,i	2,10
o,o	4,39
i,i	56,5
o,o	12,364
i,i	37,8
o,o	16,303
i,i	29,18
o,o	36,25
i,i	63,36
o,o	11,11
i,i	2,4
o,o	4,275
i,i	8,33
o,o	12,113
i,i	86,24
-,n	0,20
o,o	13,174
i,i	22,5
-,o	0,417
-,g	0,6
-,e	0,6
-,g	0,5
-,e	0,33
-,g	0,1
o,o	21,221
-,i	0,30
-,h	0,4
i,i	12,13
-,o	0,99
-,g	0,3
o,o	15,6
-,i	0,47
-,h	0,5
i,i	22,7
o,o	20,26
i,i	7,6
o,o	8,257
i,i	35,11
o,o	10,119
i,i	23,7
o,o	20,70
i,i	16,10
o,o	42,361
i,i	12,8
-,o	0,476
-,g	0,2
-,e	0,11
-,g	0,3
-,e	0,4
-,g	0,1
o,o	37,9
i,i	109,8
-,o	0,461
-,g	0,2
o,o	15,279
g,g	4,4
o,o	6,136
i,i	8,4
o,o	14,156
i,i	23,4
o,o	12,319
i,i	6,7
o,o	9,103
i,i	16,1
o,o	22,4
i,i	81,1
o,o	18,384
i,i	77,11
-,o	0,286
-,n	0,15
-,m	0,11
n,n	4,8
m,m	38,13
n,n	12,8
-,o	0,182
i,i	51,12
o,o	13,135
i,i	64,5
-,o	0,218
-,g	0,4
o,o	26,160
i,i	15,8
o,o	52,72
i,i	5,12
o,o	8,109
i,i	9,5
o,o	39,337
i,i	17,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	2,172
g,i	4,8
o,o	21,192
i,i	31,28
o,o	48,35
i,i	18,10
o,o	11,30
i,i	66,8
o,o	8,143
i,i	33,18
o,o	16,17
-,i	0,18
-,h	0,3
i,i	6,5
o,o	11,13
i,i	1,90
o,o	5,484
i,i	1,7
-,o	0,157
-,g	0,4
o,o	14,23
i,i	28,4
o,o	21,147
i,i	27,8
chr:1 pos:157614-160578
query:128-2255
score:72.000000
o,o	18,374
i,i	124,5
o,o	31,29
i,g	14,12
o,o	1,94
i,i	5,4
o,o	7,96
i,i	60,1
o,o	37,86
i,i	2,7
o,o	4,13
i,i	56,74
o,o	12,37
i,i	37,34
o,o	16,81
i,g	29,3
o,o	36,12
i,i	63,4
o,o	11,14
i,a	2,4
o,o	4,105
i,i	8,22
o,o	12,55
i,i	86,29
o,o	13,11
i,i	22,4
o,o	21,33
i,i	12,17
o,o	15,11
i,i	22,42
o,o	20,36
i,i	7,10
o,o	8,11
i,i	35,23
-,n	0,10
-,m	0,8
-,k	0,1
-,j	0,4
-,k	0,2
-,m	0,8
-,n	0,14
o,o	10,12
i,i	23,69
o,o	20,22
i,i	16,57
o,o	42,13
i,i	12,1
o,o	37,4
i,i	109,18
o,-	15,0
g,-	4,0
o,o	6,2
i,i	8,22
o,o	14,8
i,i	23,70
o,o	12,12
i,i	6,22
o,o	9,9
i,i	16,78
o,o	22,15
i,i	81,38
o,o	18,15
i,-	77,0
n,-	4,0
m,-	38,0
n,-	12,0
i,i	51,177
o,o	13,26
i,i	64,12
o,o	26,18
i,i	15,54
o,o	52,7
i,i	5,39
o,o	8,14
i,i	9,14
o,o	39,14
i,i	17,9
o,-	2,0
g,-	4,0
o,o	21,39
i,i	31,1
o,o	48,9
i,i	18,3
o,o	11,2
i,i	66,2
o,o	8,32
i,i	33,50
o,o	16,33
i,i	6,10
o,o	11,47
i,i	1,4
o,o	5,64
i,i	1,25
o,o	14,26
i,i	28,8
o,o	21,299
chr:1 pos:19768-26565
query:0-2282
score:58.500000
i,i	128,24
o,o	18,199
i,i	124,10
o,o	31,94
i,i	14,7
o,o	1,80
i,i	5,15
o,o	7,32
i,i	60,4
o,o	37,60
i,i	2,20
o,o	4,12
i,i	56,19
o,o	12,72
i,i	37,40
-,o	0,233
-,g	0,3
o,o	16,193
i,i	29,22
o,o	36,150
i,i	63,83
o,o	11,50
i,i	2,21
o,o	4,50
i,i	8,13
-,o	0,38
-,g	0,2
-,o	0,83
-,g	0,2
o,o	12,52
-,g	0,2
-,n	0,17
-,g	0,4
-,l	0,6
-,m	0,1
i,n	86,9
o,o	13,279
i,i	22,4
o,o	21,171
i,i	12,11
o,o	15,120
i,i	22,11
o,o	20,17
i,i	7,11
-,h	0,3
-,e	0,24
-,g	0,7
o,o	8,43
i,g	35,4
o,o	10,45
i,i	23,9
o,o	20,155
i,i	16,25
o,o	42,44
-,g	0,1
-,e	0,3
i,g	12,4
o,o	37,166
i,i	109,15
o,o	15,254
g,g	4,5
o,o	6,203
i,g	8,2
o,o	14,221
i,i	23,5
o,o	12,816
i,i	6,16
o,o	9,117
i,i	16,31
o,o	22,181
i,i	81,8
o,o	18,125
i,i	77,11
n,-	4,0
m,-	38,0
n,h	12,4
i,i	51,5
o,o	13,248
i,i	64,5
o,o	26,76
i,i	15,1
o,o	52,4
i,i	5,1
o,o	8,812
i,i	9,11
o,o	39,190
i,g	17,1
o,o	2,8
g,g	4,7
o,o	21,54
i,g	31,2
o,o	48,139
i,i	18,5
o,o	11,13
i,i	66,13
o,o	8,8
i,i	33,17
o,o	16,45
i,g	6,5
o,o	11,36
i,i	1,4
o,o	5,69
i,i	1,12
o,o	14,83
i,i	28,4
o,o	21,24
i,i	27,3
chr:1 pos:459242-478674
query:0-2499
score:58.000000
i,i	128,40
o,o	18,13
i,i	124,19
o,o	31,29
i,i	14,37
o,o	1,56
i,i	5,4
o,o	7,46
i,i	60,10
o,o	37,36
i,i	2,4
o,o	4,13
-,i	0,135
-,h	0,3
i,i	56,208
o,o	12,244
i,i	37,93
o,o	16,15
i,i	29,30
o,o	36,8
i,i	63,51
o,o	11,33
i,i	2,45
o,o	4,17
i,i	8,45
o,o	12,17
i,i	86,53
o,o	13,30
i,i	22,55
o,o	21,11
i,i	12,4
o,o	15,17
i,i	22,44
o,o	20,11
i,i	7,66
o,o	8,15
i,i	35,20
o,o	10,20
i,i	23,44
o,o	20,55
i,i	16,21
o,o	42,13
i,i	12,33
o,o	37,239
i,i	109,4
o,o	15,12
-,i	0,78
-,h	0,47
-,i	0,5
-,h	0,2
-,i	0,13
-,h	0,4
-,i	0,12
-,h	0,4
-,i	0,7
-,h	0,3
-,i	0,14
-,h	0,11
-,i	0,14
-,h	0,1
-,i	0,4
-,h	0,12
g,i	4,12
o,h	6,4
i,i	8,12
o,h	14,6
i,i	23,1
-,h	0,24
-,e	0,13
-,h	0,2
-,e	0,11
o,h	12,49
i,i	6,6
o,o	9,15001
i,i	16,21
o,o	22,38
i,i	81,80
o,o	18,41
i,i	77,29
n,-	4,0
m,-	38,0
n,o	12,9
i,i	51,38
o,o	13,45
i,i	64,26
o,o	26,13
i,i	15,5
o,o	52,22
i,i	5,354
o,o	8,13
i,i	9,27
o,o	39,48
i,i	17,1
o,o	2,5
g,i	4,133
o,o	21,32
i,i	31,67
o,h	48,7
i,i	18,316
o,o	11,15
i,i	66,4
o,o	8,15
i,i	33,16
o,o	16,11
i,i	6,15
o,o	11,15
i,i	1,33
o,o	5,19
i,i	1,9
o,o	14,11
i,i	28,137
o,h	21,2
i,i	27,138
n,n	3,4
m,m	8,8
n,-	6,0
m,j	12,8
l,k	1,1
m,m	22,9
n,n	8,2
i,i	35,174
o,o	17,11
i,i	33,4
o,o	72,12
chr:1 pos:538415-544315
query:128-2282
score:48.000000
o,o	18,385
i,i	124,13
o,o	31,446
i,g	14,4
o,o	1,315
i,i	5,5
o,o	7,134
i,i	60,8
o,o	37,68
i,i	2,4
o,o	4,187
i,i	56,10
o,o	12,49
i,i	37,4
o,o	16,166
i,i	29,16
o,o	36,195
i,i	63,4
o,o	11,31
i,i	2,4
o,o	4,63
i,g	8,1
o,o	12,1
-,e	0,5
i,g	86,2
o,o	13,28
-,n	0,27
i,g	22,14
o,o	21,78
i,i	12,10
o,o	15,159
i,i	22,22
o,o	20,6
i,i	7,1
o,o	8,288
i,i	35,23
o,o	10,23
i,i	23,14
o,o	20,22
i,i	16,3
o,o	42,42
i,i	12,18
o,o	37,133
i,i	109,10
o,o	15,36
g,g	4,2
o,e	6,15
i,g	8,3
o,o	14,625
i,g	23,4
o,o	12,650
i,i	6,17
o,o	9,12
i,i	16,9
o,o	22,14
i,i	81,11
o,o	18,149
i,-	77,0
n,n	4,8
-,m	0,1
-,j	0,7
m,m	38,5
n,n	12,8
-,o	0,98
i,i	51,9
o,o	13,72
-,g	0,3
-,e	0,23
-,h	0,5
i,i	64,2
o,o	26,38
i,i	15,15
o,o	52,12
i,i	5,15
-,e	0,6
-,g	0,1
-,o	0,123
-,g	0,6
o,o	8,145
-,n	0,6
-,l	0,2
i,g	9,7
o,o	39,13
i,i	17,6
o,o	2,1
g,g	4,2
o,o	21,85
i,g	31,8
o,o	48,8
i,i	18,13
o,o	11,88
i,g	66,2
o,o	8,51
i,g	33,5
o,o	16,173
i,i	6,8
o,o	11,39
i,i	1,30
o,o	5,45
i,i	1,10
o,o	14,49
i,i	28,22
o,o	21,13
i,i	27,25
chr:1 pos:617614-623897
query:388-2119
score:45.000000
o,o	37,214
i,i	2,4
o,o	4,152
i,i	56,9
o,o	12,90
i,i	37,1
o,h	16,2
i,i	29,1
o,o	36,322
i,i	63,5
-,h	0,5
-,e	0,16
-,g	0,1
o,o	11,2
i,i	2,4
o,o	4,342
-,g	0,6
-,e	0,4
i,g	8,7
o,o	12,166
i,i	86,5
o,o	13,371
i,i	22,9
o,o	21,276
i,i	12,4
o,o	15,271
i,i	22,10
o,o	20,34
i,i	7,4
o,o	8,144
i,i	35,4
o,o	10,323
i,i	23,3
o,o	20,139
i,i	16,6
o,o	42,563
i,i	12,23
o,o	37,121
i,i	109,3
o,o	15,83
g,g	4,2
o,o	6,40
i,i	8,17
o,o	14,320
i,i	23,10
o,o	12,77
i,g	6,6
o,o	9,12
i,i	16,6
o,o	22,538
i,i	81,3
o,o	18,322
i,-	77,0
n,-	4,0
m,-	38,0
n,-	12,0
i,i	51,4
o,o	13,88
i,i	64,8
o,o	26,104
i,i	15,7
o,o	52,119
i,i	5,23
o,o	8,123
i,g	9,6
o,o	39,37
i,i	17,7
o,o	2,79
-,g	0,2
-,n	0,2
g,g	4,5
o,o	21,68
i,i	31,12
o,o	48,275
i,i	18,15
o,o	11,19
i,i	66,6
o,o	8,173
chr:1 pos:584567-591151
query:0-2185
score:43.500000
i,i	128,12
o,o	18,8
i,n	124,1
o,o	31,13
i,i	14,16
o,o	1,427
i,i	5,4
o,o	7,14
i,i	60,37
o,o	37,33
i,i	2,5
o,o	4,87
i,i	56,10
o,o	12,37
-,h	0,1
i,e	37,4
o,o	16,105
-,g	0,3
i,e	29,5
o,o	36,1
i,g	63,1
o,o	11,428
i,i	2,14
o,o	4,45
i,i	8,4
o,o	12,67
i,i	86,11
o,o	13,48
i,i	22,8
o,o	21,111
i,i	12,21
o,o	15,132
-,g	0,2
-,e	0,2
i,g	22,3
o,o	20,103
i,i	7,4
o,o	8,36
i,i	35,16
o,o	10,49
i,i	23,13
o,o	20,563
i,i	16,9
o,o	42,320
i,i	12,6
o,o	37,152
i,g	109,7
o,o	15,10
g,g	4,1
o,o	6,211
i,i	8,22
o,o	14,444
i,i	23,61
o,o	12,375
i,g	6,3
o,o	9,95
i,i	16,15
o,o	22,208
i,i	81,4
o,o	18,126
i,i	77,14
-,n	0,29
-,m	0,3
n,n	4,32
-,l	0,1
-,m	0,4
-,l	0,7
m,m	38,3
n,n	12,18
-,o	0,187
i,i	51,18
o,o	13,186
i,i	64,12
o,o	26,197
i,g	15,2
o,o	52,99
i,g	5,2
o,o	8,14
i,i	9,4
o,o	39,175
-,g	0,11
-,e	0,16
-,g	0,2
-,e	0,5
-,a	0,16
-,c	0,2
-,d	0,15
-,h	0,7
i,i	17,22
o,o	2,138
g,g	4,2
o,o	21,244
i,i	31,16
o,o	48,367
i,i	18,27
o,o	11,20
i,i	66,22
o,o	8,19
i,i	33,15
o,o	16,26
i,i	6,5
o,o	11,8
chr:1 pos:283621-289630
query:0-1328
score:36.500000
i,i	128,1
o,o	18,258
i,i	124,5
o,o	31,34
i,i	14,17
o,o	1,310
i,i	5,4
o,o	7,68
i,i	60,15
o,o	37,160
-,i	0,4
-,h	0,2
i,i	2,9
-,o	0,165
-,g	0,2
o,o	4,52
i,i	56,6
o,o	12,292
i,i	37,4
o,o	16,298
i,i	29,42
o,o	36,542
i,i	63,18
o,o	11,97
i,i	2,26
o,o	4,53
i,i	8,32
o,o	12,64
i,i	86,12
o,o	13,45
i,i	22,23
o,o	21,279
i,i	12,3
o,o	15,121
i,i	22,5
o,o	20,191
i,i	7,5
o,o	8,29
i,i	35,9
o,o	10,295
i,i	23,23
o,o	20,138
i,i	16,39
o,o	42,40
i,i	12,12
o,o	37,43
i,i	109,19
o,o	15,585
g,g	4,4
o,o	6,52
i,g	8,7
o,o	14,709
i,i	23,6
o,o	12,736
chr:1 pos:971961-982254
query:270-1937
score:36.500000
o,o	31,62
i,i	14,11
o,h	1,4
i,i	5,2
o,o	7,204
i,g	60,5
o,o	37,50
i,i	2,5
o,o	4,86
i,i	56,3
o,o	12,483
i,i	37,8
o,o	16,849
i,i	29,15
o,o	36,166
i,i	63,9
o,o	11,413
i,i	2,5
o,o	4,49
i,i	8,1
o,o	12,3
i,i	86,2
o,o	13,71
i,i	22,6
o,o	21,90
i,i	12,7
o,o	15,395
i,i	22,7
o,o	20,21
i,i	7,8
-,h	0,1
-,e	0,9
-,g	0,1
o,o	8,91
i,i	35,15
o,o	10,88
i,i	23,7
o,o	20,945
i,i	16,11
o,o	42,47
i,i	12,44
o,o	37,253
i,i	109,4
o,o	15,504
g,g	4,2
o,o	6,316
i,i	8,47
o,o	14,1760
i,i	23,18
o,o	12,52
i,i	6,5
o,o	9,468
-,a	0,3
i,g	16,1
o,o	22,196
i,i	81,3
o,o	18,656
i,-	77,0
n,-	4,0
m,-	38,0
n,-	12,0
i,i	51,8
o,o	13,818
-,g	0,2
-,e	0,15
i,g	64,2
o,o	26,543
i,i	15,6
o,o	52,101
i,g	5,4
o,o	8,19
i,i	9,4
o,o	39,50
i,g	17,3
o,o	2,52
g,g	4,2
o,o	21,78
chr:1 pos:11699-15777
query:146-2282
score:35.500000
i,i	124,10
o,o	31,117
i,i	14,16
o,o	1,54
i,i	5,30
o,o	7,31
i,i	60,14
o,o	37,19
i,i	2,5
o,o	4,136
i,g	56,2
o,o	12,411
i,i	37,16
o,o	16,21
-,n	0,40
i,g	29,2
o,o	36,146
i,i	63,26
o,o	11,40
i,g	2,8
o,o	4,37
i,i	8,11
o,o	12,60
i,g	86,3
o,o	13,42
i,i	22,10
o,o	21,79
-,a	0,3
-,b	0,1
i,n	12,23
o,o	15,189
i,g	22,4
o,o	20,8
i,i	7,6
o,o	8,108
i,g	35,4
o,o	10,62
-,g	0,3
-,e	0,16
-,g	0,7
-,e	0,35
i,g	23,9
o,o	20,208
i,i	16,26
o,o	42,100
i,i	12,5
o,o	37,12
i,i	109,7
o,o	15,33
g,g	4,13
-,o	0,1
-,e	0,4
o,o	6,60
i,i	8,16
o,o	14,40
i,i	23,6
-,o	0,158
-,g	0,1
-,e	0,5
-,g	0,11
-,e	0,6
o,o	12,1
i,g	6,1
o,o	9,38
i,i	16,5
o,o	22,22
i,i	81,1
o,o	18,58
i,i	77,6
n,-	4,0
m,-	38,0
n,h	12,1
i,i	51,6
o,o	13,15
i,i	64,10
o,o	26,223
i,i	15,11
o,o	52,77
i,i	5,4
o,o	8,26
i,i	9,4
o,o	39,12
i,i	17,11
o,o	2,16
g,g	4,2
o,o	21,52
i,i	31,1
o,o	48,81
i,i	18,3
o,o	11,135
i,i	66,14
-,o	0,29
-,g	0,6
o,o	8,24
i,i	33,5
o,o	16,69
-,i	0,3
-,h	0,4
i,i	6,3
-,o	0,95
-,g	0,3
o,o	11,110
i,i	1,4
-,o	0,78
-,g	0,6
o,o	5,19
i,i	1,6
o,o	14,114
i,i	28,23
o,o	21,59
i,i	27,7
chr:1 pos:733555-741033
query:0-2255
score:34.000000
i,i	128,6
o,o	18,22
i,i	124,17
o,o	31,160
i,i	14,5
o,o	1,369
i,i	5,4
o,o	7,106
i,i	60,28
o,o	37,366
-,i	0,19
-,h	0,3
i,i	2,1
o,o	4,601
i,i	56,9
o,o	12,530
i,i	37,19
-,o	0,41
-,g	0,9
o,o	16,207
i,i	29,17
o,o	36,159
-,i	0,5
-,h	0,5
i,i	63,4
o,o	11,152
i,i	2,7
-,e	0,4
-,o	0,22
-,g	0,2
-,o	0,29
-,g	0,21
-,e	0,34
o,o	4,21
-,e	0,3
-,i	0,1
-,h	0,1
i,i	8,11
o,o	12,162
i,i	86,4
o,o	13,117
i,i	22,4
o,o	21,134
i,i	12,5
o,o	15,44
i,i	22,1
o,o	20,23
i,i	7,7
-,o	0,18
-,g	0,2
o,o	8,58
-,g	0,1
-,e	0,24
-,g	0,3
-,e	0,24
-,h	0,1
-,e	0,63
-,h	0,7
i,i	35,10
o,o	10,103
i,i	23,3
-,o	0,68
-,g	0,2
o,o	20,152
i,i	16,3
o,o	42,96
i,i	12,20
o,o	37,94
i,g	109,1
o,o	15,228
-,g	0,3
-,e	0,4
g,g	4,1
o,o	6,42
i,e	8,6
o,o	14,260
i,g	23,3
o,o	12,251
i,i	6,18
o,o	9,36
i,g	16,2
o,o	22,218
i,i	81,7
o,o	18,170
-,g	0,4
i,o	77,152
n,n	4,26
-,l	0,4
m,m	38,4
n,n	12,8
i,-	51,0
o,o	13,133
i,i	64,10
o,o	26,117
i,i	15,2
o,h	52,4
i,i	5,3
o,o	8,115
i,g	9,10
o,o	39,110
i,g	17,4
o,o	2,9
g,g	4,1
o,o	21,21
i,i	31,3
o,o	48,54
i,i	18,20
o,o	11,157
i,i	66,6
o,o	8,69
i,i	33,13
o,h	16,2
i,i	6,6
o,o	11,233
i,i	1,23
o,o	5,108
i,i	1,12
o,o	14,495
i,i	28,8
o,o	21,10
chr:1 pos:445936-458323
query:128-2174
score:32.500000
o,o	18,1469
i,i	124,8
o,o	31,4
i,i	14,1
o,o	1,200
i,i	5,5
o,o	7,81
i,i	60,4
o,o	37,1443
i,i	2,48
-,h	0,37
-,e	0,7
o,h	4,165
i,i	56,47
o,o	12,120
i,i	37,20
o,o	16,160
i,i	29,1
o,o	36,4
i,i	63,1
o,o	11,40
i,i	2,4
o,o	4,53
i,i	8,47
o,o	12,54
i,i	86,4
o,o	13,12
i,i	22,18
o,o	21,33
i,i	12,44
o,o	15,9
i,i	22,34
o,o	20,33
i,i	7,17
o,o	8,28
i,i	35,7
o,o	10,387
i,g	23,1
o,o	20,10
i,g	16,2
o,o	42,548
i,g	12,10
o,o	37,56
-,g	0,1
-,e	0,5
i,g	109,5
o,o	15,75
g,g	4,2
o,o	6,556
-,i	0,7
-,h	0,4
i,i	8,19
o,o	14,18
i,i	23,2
o,h	12,1
i,i	6,9
o,o	9,148
i,i	16,1
o,h	22,6
i,i	81,38
o,o	18,120
i,-	77,0
n,n	4,8
-,m	0,8
-,j	0,9
m,m	38,2
n,n	12,35
i,-	51,0
o,o	13,82
i,i	64,53
o,h	26,2
i,i	15,1
o,o	52,5549
i,i	5,1
-,h	0,1
-,e	0,16
o,h	8,2
i,i	9,2
o,o	39,11
i,i	17,4
o,-	2,0
g,-	4,0
o,o	21,156
i,i	31,2
o,h	48,8
i,i	18,13
o,o	11,78
i,i	66,5
o,o	8,25
i,i	33,15
o,o	16,5
i,i	6,2
chr:1 pos:64623-67482
query:128-1462
score:28.500000
o,o	18,346
i,i	124,1
o,h	31,4
i,i	14,2
o,o	1,18
i,i	5,9
o,o	7,12
i,i	60,8
o,o	37,321
i,g	2,7
o,o	4,211
i,i	56,9
o,o	12,33
i,g	37,2
o,o	16,494
i,i	29,51
o,o	36,17
i,i	63,37
o,o	11,19
i,i	2,48
o,o	4,11
i,i	8,1
o,o	12,6
i,i	86,229
o,o	13,29
i,i	22,8
o,o	21,15
i,i	12,6
o,h	15,1
i,i	22,60
o,o	20,76
i,i	7,87
o,o	8,4
i,i	35,2
o,o	10,10
i,i	23,16
o,o	20,13
i,i	16,13
o,o	42,8
i,i	12,12
o,o	37,16
i,i	109,161
o,-	15,0
g,-	4,0
o,o	6,11
i,i	8,85
o,o	14,11
i,i	23,2
o,o	12,4
i,i	6,62
o,o	9,12
i,i	16,84
o,o	22,13
i,i	81,143
chr:1 pos:256695-262693
query:315-2168
score:26.500000
o,o	1,114
i,i	5,4
o,o	7,79
i,i	60,6
o,o	37,120
i,i	2,22
o,o	4,56
i,i	56,4
o,o	12,136
i,g	37,4
o,o	16,212
i,g	29,8
o,o	36,50
i,g	63,3
o,o	11,213
i,i	2,11
o,o	4,283
i,i	8,5
o,o	12,264
i,i	86,9
o,o	13,340
i,i	22,10
o,o	21,470
i,g	12,4
o,o	15,67
i,i	22,31
o,o	20,240
-,e	0,1
i,i	7,5
o,o	8,37
i,g	35,3
o,o	10,255
i,g	23,2
o,o	20,244
i,i	16,10
o,o	42,12
i,i	12,11
o,o	37,94
i,i	109,7
o,o	15,77
g,g	4,5
o,o	6,532
i,i	8,9
o,o	14,84
i,i	23,10
o,o	12,30
i,i	6,15
o,o	9,407
i,g	16,1
o,o	22,12
i,g	81,1
o,o	18,36
i,-	77,0
n,-	4,0
m,-	38,0
n,-	12,0
i,i	51,36
o,o	13,8
i,g	64,4
o,o	26,16
i,i	15,9
o,o	52,349
i,i	5,14
o,o	8,221
i,i	9,18
o,o	39,377
i,i	17,5
o,o	2,13
-,g	0,2
-,e	0,10
g,g	4,1
-,e	0,5
o,o	21,9
i,g	31,1
o,o	48,29
i,i	18,10
o,o	11,99
i,g	66,5
o,o	8,59
i,i	33,4
o,o	16,30
chr:1 pos:1143684-1150584
query:388-2045
score:25.000000
o,o	37,363
i,i	2,7
o,o	4,352
i,g	56,3
o,o	12,61
i,i	37,17
o,o	16,279
i,i	29,13
o,o	36,422
-,n	0,22
-,j	0,9
-,k	0,2
-,j	0,1
-,m	0,6
-,n	0,7
i,i	63,4
o,o	11,92
i,i	2,10
o,o	4,255
i,g	8,2
o,o	12,187
i,i	86,4
o,o	13,12
-,g	0,2
-,e	0,5
i,g	22,4
o,o	21,127
i,i	12,32
o,o	15,294
i,i	22,1
o,o	20,18
i,i	7,12
o,o	8,288
i,i	35,6
o,o	10,9
i,i	23,14
o,o	20,221
-,g	0,3
-,e	0,6
i,g	16,8
o,o	42,32
i,g	12,9
o,o	37,37
i,i	109,5
o,o	15,10
g,g	4,2
o,o	6,8
i,i	8,57
o,o	14,340
i,i	23,8
o,o	12,311
i,i	6,1
o,o	9,4
i,i	16,1
o,o	22,964
i,i	81,7
o,o	18,138
i,-	77,0
n,-	4,0
m,-	38,0
n,-	12,0
i,i	51,19
o,o	13,233
i,i	64,3
o,o	26,169
i,i	15,23
o,o	52,10
i,i	5,10
o,o	8,14
i,i	9,59
o,o	39,716
i,i	17,5
o,o	2,164
-,n	0,4
g,k	4,2
o,o	21,11
i,i	31,26
o,o	48,263
i,i	18,10
o,o	11,46
chr:1 pos:662817-665745
query:427-2499
score:22.500000
o,o	4,60
i,i	56,29
o,o	12,20
i,i	37,15
o,o	16,264
i,i	29,5
o,o	36,222
i,i	63,1
o,o	11,5
i,i	2,1
o,o	4,25
i,i	8,5
o,o	12,94
i,i	86,4
o,o	13,51
i,i	22,10
o,o	21,197
-,n	0,8
-,m	0,3
-,j	0,5
-,m	0,1
-,n	0,4
i,i	12,28
o,o	15,16
i,i	22,27
o,o	20,48
i,i	7,1
-,n	0,7
-,m	0,2
-,j	0,9
o,m	8,4
i,i	35,1
-,n	0,5
o,o	10,9
i,i	23,5
o,o	20,43
i,i	16,5
o,o	42,68
i,i	12,7
o,h	37,1
i,i	109,61
o,-	15,0
g,-	4,0
o,o	6,54
i,i	8,20
o,o	14,24
i,i	23,36
o,o	12,28
i,i	6,7
o,o	9,19
i,i	16,49
o,o	22,169
i,i	81,4
o,o	18,231
i,i	77,79
n,-	4,0
m,-	38,0
n,h	12,6
i,i	51,3
-,h	0,5
-,e	0,7
o,h	13,4
i,i	64,9
o,o	26,26
i,i	15,8
o,h	52,20
i,i	5,14
o,h	8,4
i,i	9,3
o,h	39,3
i,i	17,17
o,h	2,45
g,e	4,6
o,h	21,10
i,i	31,9
o,h	48,84
i,i	18,25
o,h	11,1
i,i	66,22
o,o	8,13
i,i	33,24
o,o	16,12
i,i	6,13
o,o	11,3
i,a	1,6
o,o	5,24
i,i	1,74
o,o	14,22
i,i	28,51
o,o	21,23
i,i	27,8
-,a	0,9
-,b	0,1
n,n	3,19
m,m	8,3
-,j	0,9
n,n	6,35
m,-	12,0
l,l	1,1
m,m	22,1
n,n	8,14
i,-	35,0
o,o	17,47
i,i	33,6
o,o	72,84
chr:1 pos:1046378-1049506
query:128-1381
score:21.500000
o,o	18,11
i,i	124,5
o,o	31,67
i,i	14,5
o,o	1,191
-,n	0,8
-,m	0,3
-,n	0,7
i,i	5,7
o,o	7,47
i,i	60,11
o,o	37,61
i,g	2,5
o,o	4,89
i,i	56,6
o,o	12,96
i,i	37,12
o,o	16,200
i,i	29,4
o,o	36,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	63,12
o,o	11,436
i,i	2,10
o,o	4,250
i,i	8,2
o,o	12,2
i,i	86,3
o,o	13,64
i,i	22,15
o,o	21,146
i,i	12,1
o,h	15,4
i,i	22,4
o,o	20,223
i,i	7,10
o,o	8,48
i,i	35,11
o,o	10,47
i,i	23,4
o,h	20,4
i,i	16,3
o,o	42,22
i,i	12,3
o,o	37,127
i,i	109,9
o,o	15,92
-,g	0,5
-,e	0,2
g,g	4,2
o,o	6,64
i,i	8,5
o,o	14,154
i,i	23,24
o,o	12,156
i,g	6,2
o,o	9,81
i,i	16,3
o,o	22,153
chr:1 pos:647858-651709
query:581-2045
score:20.500000
o,o	36,169
i,i	63,9
o,o	11,26
i,i	2,11
o,o	4,97
-,g	0,4
-,e	0,6
i,g	8,8
o,o	12,75
i,g	86,2
o,o	13,40
i,i	22,4
o,o	21,61
i,i	12,3
o,o	15,36
i,i	22,17
o,o	20,103
i,i	7,16
o,o	8,51
i,i	35,13
o,o	10,395
i,i	23,9
o,o	20,155
i,g	16,1
o,o	42,8
i,g	12,5
o,o	37,328
i,i	109,4
o,o	15,209
-,g	0,3
-,n	0,15
-,m	0,1
-,l	0,2
g,g	4,5
-,n	0,5
o,o	6,215
i,i	8,3
o,o	14,105
i,i	23,10
o,o	12,36
i,i	6,26
o,o	9,34
i,i	16,8
o,o	22,299
i,i	81,5
-,o	0,66
-,g	0,3
-,o	0,122
-,g	0,2
-,n	0,1
o,o	18,421
i,i	77,3
-,o	0,63
n,n	4,7
m,m	38,1
-,l	0,1
n,n	12,2
i,g	51,4
o,o	13,170
i,i	64,5
o,o	26,37
i,i	15,4
o,o	52,34
i,i	5,14
o,o	8,20
i,i	9,15
o,o	39,8
i,i	17,19
-,h	0,1
-,e	0,14
o,o	2,83
g,g	4,3
o,o	21,9
i,i	31,9
o,o	48,55
i,i	18,5
o,o	11,14
