chr:1 pos:681207-683817
query:0-2499
score:127.500000
e,e	24,67
d,d	4,4
e,e	4,4
h,h	7,7
e,e	6,6
d,d	4,4
e,e	44,44
h,h	5,5
i,i	24,24
h,h	25,25
e,e	38,38
g,g	1,1
a,a	15,15
b,b	2,2
e,e	18,18
h,h	1,1
e,e	173,173
d,d	4,4
e,e	66,66
g,g	6,6
e,e	20,20
h,h	8,8
e,e	51,51
d,d	22,22
e,e	142,142
d,d	22,22
e,e	26,26
d,d	6,6
e,e	19,19
d,d	23,23
e,e	105,105
d,d	13,13
e,e	32,32
o,o	80,80
e,e	75,75
d,d	17,17
e,e	6,6
d,d	2,2
e,e	8,8
d,d	15,15
e,e	4,4
d,d	2,2
e,e	12,12
o,o	63,63
g,g	1,1
a,a	11,11
e,e	20,20
d,d	14,14
e,e	18,18
d,d	69,69
e,e	4,4
d,d	86,86
e,e	11,11
o,o	61,61
i,i	11,11
o,o	179,179
e,e	8,8
d,d	166,166
e,e	7,7
a,a	2,2
b,b	2,2
a,a	8,8
o,o	54,54
i,i	4,4
o,o	12,12
g,g	5,5
o,o	63,63
g,g	1,1
e,e	7,7
d,d	22,22
e,e	93,93
d,d	17,17
e,e	51,51
d,d	4,4
e,e	86,86
g,g	5,5
e,e	6,6
g,g	2,2
e,e	45,45
h,h	1,1
e,e	6,6
d,d	4,4
e,e	11,11
d,d	32,32
e,e	7,7
a,a	8,8
b,b	1,1
o,o	31,99
