chr:1 pos:683719-686288
query:0-2499
score:81.500000
o,o	68,99
g,g	5,5
e,e	1,1
o,o	29,29
g,g	9,9
o,o	50,50
g,g	1,1
b,b	5,5
g,g	2,2
o,o	222,222
i,i	15,15
o,o	95,95
g,g	5,5
o,o	90,90
g,g	4,4
n,n	11,11
m,m	3,3
l,l	2,2
m,m	2,2
j,j	19,19
k,k	1,1
m,m	2,2
n,n	24,24
g,g	5,5
n,n	12,12
o,o	61,61
g,g	1,1
o,o	3,3
g,g	1,1
o,o	422,422
g,g	2,2
o,o	93,93
g,g	6,6
o,o	114,114
i,i	7,7
o,o	242,242
g,g	4,4
e,e	36,36
g,g	8,8
o,o	105,105
i,i	4,4
o,o	250,250
n,n	30,30
g,g	9,9
o,o	64,64
n,n	9,9
m,m	3,3
j,j	1,1
k,k	1,1
m,m	4,4
n,n	9,9
o,o	51,51
g,g	3,3
e,e	9,9
g,g	5,5
e,e	8,8
g,g	8,8
e,e	24,24
g,g	4,4
o,o	97,97
i,i	6,6
o,o	114,153
chr:1 pos:117076-118714
query:74-2379
score:12.500000
o,o	29,193
g,g	9,3
o,o	50,268
g,g	1,6
b,e	5,2
g,g	2,4
o,o	222,289
i,i	15,4
o,o	95,7
g,g	5,2
-,n	0,14
o,m	90,5
g,l	4,3
n,n	11,36
m,m	3,4
l,l	2,1
-,n	0,95
-,g	0,1
-,n	0,9
m,m	2,15
j,j	19,9
k,k	1,5
m,m	2,7
n,n	24,42
g,g	5,1
n,-	12,0
o,o	61,31
g,g	1,8
o,o	3,49
g,g	1,2
o,o	422,35
-,n	0,1
g,g	2,10
o,e	93,5
g,g	6,1
o,-	114,0
i,n	7,3
o,o	242,31
g,g	4,3
e,e	36,15
g,g	8,4
o,o	105,22
i,i	4,7
o,o	250,53
n,-	30,0
g,g	9,2
o,o	64,86
n,n	9,10
m,m	3,8
-,g	0,8
j,n	1,4
k,l	1,1
m,m	4,3
n,n	9,2
-,g	0,7
-,e	0,6
-,g	0,8
o,o	51,37
g,g	3,1
e,e	9,30
g,g	5,10
e,e	8,19
g,g	8,6
e,e	24,2
g,g	4,3
o,o	97,81
