chr:1 pos:692500-695097
query:0-2499
score:62.000000
g,g	11,11
o,o	80,80
i,i	4,4
o,o	41,41
g,g	4,4
e,e	28,28
g,g	2,2
o,o	16,16
i,i	4,4
o,o	28,28
i,i	32,32
o,o	37,37
i,i	16,16
o,o	93,93
e,e	14,14
g,g	4,4
o,o	62,62
g,g	3,3
o,o	45,45
g,g	1,1
e,e	3,3
g,g	4,4
o,o	201,201
g,g	3,3
e,e	2,2
g,g	2,2
o,o	271,271
g,g	1,1
n,n	7,7
m,m	6,6
n,n	12,12
o,o	70,70
g,g	3,3
b,b	2,2
g,g	1,1
o,o	51,51
g,g	4,4
o,o	440,440
n,n	15,15
m,m	27,27
l,l	1,1
m,m	1,1
n,n	8,8
o,o	84,84
n,n	20,20
g,g	1,1
o,o	91,91
i,i	12,12
o,o	42,42
g,g	8,8
o,o	45,45
g,g	4,4
o,o	144,144
i,i	8,8
o,o	78,78
g,g	7,7
e,e	25,25
g,g	2,2
o,o	215,215
g,g	4,4
e,e	15,15
g,g	2,2
o,o	33,131
