chr:1 pos:695933-698878
query:0-2499
score:89.000000
o,o	4,321
g,g	3,3
e,e	35,35
b,b	1,1
a,a	13,13
e,e	11,11
g,g	3,3
o,o	38,38
g,g	3,3
e,e	36,36
g,g	3,3
e,e	8,8
h,h	2,2
e,e	66,66
i,i	6,6
o,o	19,19
i,i	12,12
e,e	82,82
d,d	3,3
e,e	73,73
o,o	358,358
g,g	8,8
o,o	92,92
g,g	1,1
e,e	12,12
g,g	6,6
o,o	133,133
g,g	7,7
o,o	172,172
i,i	17,17
o,o	131,131
g,g	2,2
e,e	8,8
g,g	4,4
e,e	2,2
g,g	1,1
e,e	5,5
g,g	7,7
e,e	8,8
g,g	2,2
e,e	32,32
a,a	2,2
k,k	2,2
j,j	11,11
k,k	2,2
l,l	2,2
m,m	5,5
n,n	27,27
o,o	151,151
g,g	2,2
o,o	389,389
i,i	5,5
o,o	19,19
i,i	2,2
o,o	2,2
i,i	2,2
o,o	258,258
i,i	4,4
o,o	6,6
g,g	2,2
o,o	3,3
i,i	5,5
o,o	3,3
g,g	2,2
o,o	129,129
i,i	4,4
o,o	32,161
