chr:1 pos:698718-701278
query:0-2499
score:29.000000
o,o	129,161
i,i	9,9
o,o	114,114
e,e	12,12
g,g	6,6
o,o	546,546
g,g	13,13
o,o	113,113
g,g	2,2
o,o	450,450
g,g	2,2
o,o	405,405
i,i	9,9
o,o	55,55
n,n	8,8
m,m	11,11
l,l	1,1
m,m	1,1
n,n	4,4
l,l	1,1
m,m	3,3
l,l	1,1
n,n	7,7
o,o	212,212
i,i	13,13
o,o	183,183
i,i	3,3
o,o	147,147
g,g	5,5
o,o	35,64
chr:1 pos:34145-34993
query:0-2459
score:9.000000
o,o	129,68
i,i	9,12
o,o	114,248
-,g	0,2
e,e	12,13
g,g	6,1
o,o	546,34
g,g	13,7
o,o	113,29
g,g	2,2
o,e	450,5
g,g	2,1
o,o	405,16
i,i	9,5
o,o	55,30
n,n	8,98
-,l	0,8
m,m	11,6
l,l	1,7
m,m	1,7
n,n	4,14
-,m	0,7
l,l	1,3
m,m	3,1
-,n	0,33
l,o	1,7
n,n	7,20
o,o	212,24
i,i	13,23
o,o	183,3
i,i	3,72
o,o	147,43
