chr:0 pos:1074285-1077008
query:294-2499
score:6.000000
g,g	2,8
o,o	60,357
i,i	11,25
o,o	25,431
g,g	3,2
-,o	0,111
-,i	0,6
o,o	253,510
g,g	2,3
e,e	2,12
g,g	2,2
o,o	855,233
g,g	6,4
o,o	34,81
g,g	3,2
o,o	237,68
-,g	0,1
-,e	0,4
g,g	4,4
o,o	131,106
n,n	8,8
m,m	5,12
-,j	0,1
-,k	0,4
j,j	10,7
m,m	1,10
n,n	6,13
-,o	0,465
-,i	0,6
o,o	264,85
g,g	2,9
o,o	280,134
chr:1 pos:711849-715215
query:0-2499
score:20.000000
o,o	294,945
g,g	2,2
o,o	60,60
i,i	11,11
o,o	25,25
g,g	3,3
o,o	253,253
g,g	2,2
e,e	2,2
g,g	2,2
o,o	855,855
g,g	6,6
o,o	34,34
g,g	3,3
o,o	237,237
g,g	4,4
o,o	131,131
n,n	8,8
m,m	5,5
j,j	10,10
m,m	1,1
n,n	6,6
o,o	264,264
g,g	2,2
o,o	280,496
