chr:1 pos:723749-726299
query:0-2499
score:122.500000
o,o	139,140
g,g	2,2
o,o	416,416
i,i	8,8
o,o	145,145
g,g	1,1
n,n	10,10
o,o	103,103
g,g	2,2
o,o	385,385
g,g	3,3
e,e	21,21
g,g	9,9
o,o	55,55
i,i	6,6
h,h	9,9
e,e	12,12
i,i	6,6
o,o	43,43
g,g	6,6
e,e	55,55
o,o	1,1
g,g	1,1
o,o	161,161
i,i	7,7
o,o	87,87
a,a	10,10
b,b	1,1
g,g	1,1
e,e	6,6
g,g	1,1
o,o	42,42
n,n	14,14
g,g	3,3
e,e	15,15
g,g	5,5
e,e	5,5
o,o	1,1
g,g	1,1
o,o	175,175
n,n	11,11
j,j	2,2
k,k	2,2
l,l	1,1
m,m	3,3
n,n	10,10
o,o	41,41
g,g	9,9
e,e	6,6
g,g	1,1
o,o	42,42
g,g	2,2
o,o	60,60
g,g	1,1
o,o	1,1
e,e	27,27
g,g	13,13
n,n	18,18
o,o	9,9
g,g	12,12
e,e	11,11
g,g	12,12
l,l	2,2
m,m	11,11
l,l	4,4
g,g	2,2
e,e	12,12
g,g	9,9
e,e	5,5
g,g	1,1
n,n	24,24
g,g	2,2
n,n	33,33
g,g	1,1
e,e	3,3
g,g	19,19
n,n	10,10
l,l	1,1
n,n	3,3
g,g	1,1
e,e	16,16
g,g	15,15
o,o	59,109
