chr:1 pos:727387-730892
query:0-2499
score:23.000000
o,o	7,120
i,i	36,36
o,o	24,24
g,g	2,2
o,o	394,394
g,g	1,1
o,o	3,3
g,g	1,1
o,o	335,335
a,a	4,4
o,o	301,301
i,i	35,35
o,o	71,71
i,i	10,10
o,o	20,20
i,i	4,4
o,o	101,101
g,g	5,5
o,o	46,46
g,g	1,1
o,o	3,3
g,g	1,1
o,o	75,75
g,g	1,1
e,e	5,5
g,g	2,2
o,o	723,723
g,g	2,2
o,o	47,47
g,g	4,4
o,o	236,1129
chr:1 pos:1067035-1070067
query:0-2499
score:8.500000
o,o	7,887
i,i	36,14
o,o	24,20
g,g	2,2
o,o	394,130
g,g	1,4
o,o	3,13
g,i	1,10
o,o	335,129
a,i	4,10
o,o	301,224
i,i	35,16
o,o	71,138
i,i	10,27
o,o	20,37
i,i	4,13
o,o	101,195
g,g	5,18
o,o	46,103
g,g	1,6
o,o	3,131
g,g	1,1
o,o	75,3
g,g	1,1
-,o	0,374
-,i	0,2
-,h	0,4
e,e	5,7
g,g	2,1
o,o	723,113
g,g	2,5
o,o	47,79
g,g	4,8
o,o	236,308
chr:1 pos:31142-33887
query:0-2499
score:7.000000
o,o	7,277
i,i	36,4
o,o	24,66
-,g	0,1
-,e	0,6
g,g	2,4
o,o	394,21
g,g	1,3
o,o	3,158
g,g	1,2
o,o	335,9
a,i	4,4
o,o	301,193
i,i	35,1
o,o	71,4
i,i	10,1
o,o	20,144
i,i	4,5
o,o	101,65
g,g	5,4
o,o	46,271
g,g	1,4
o,o	3,713
g,i	1,4
o,o	75,213
g,g	1,1
e,e	5,8
g,g	2,3
o,o	723,43
g,g	2,7
-,o	0,71
-,i	0,9
o,o	47,99
g,g	4,4
o,o	236,324
