chr:1 pos:73426-76273
query:0-2499
score:49.500000
o,o	89,413
n,n	15,15
m,m	6,6
l,l	1,1
k,k	1,1
j,j	3,3
k,k	7,7
j,j	2,2
k,k	1,1
j,j	6,6
m,m	2,2
l,l	1,1
n,n	10,10
o,o	529,529
i,i	15,15
o,o	207,207
i,i	8,8
o,o	49,49
i,i	6,6
o,o	39,39
i,i	10,10
o,o	13,13
i,i	4,4
o,o	124,124
i,i	3,3
o,o	37,37
i,i	4,4
o,o	276,276
g,g	2,2
e,e	23,23
g,g	2,2
o,o	469,469
i,i	3,3
o,o	197,197
g,g	13,13
e,e	20,20
g,g	1,1
e,e	2,2
g,g	1,1
e,e	48,48
g,g	5,5
o,o	42,42
g,g	2,2
o,o	114,114
g,g	5,5
e,e	4,4
g,g	4,4
e,e	3,3
g,g	1,1
e,e	5,5
g,g	5,5
o,o	59,59
i,i	2,26
