chr:1 pos:745865-748944
query:0-2499
score:142.500000
o,o	78,463
g,g	1,1
e,e	4,4
g,g	2,2
o,o	44,44
g,g	5,5
e,e	18,18
g,g	4,4
o,o	53,53
g,g	3,3
o,o	87,87
n,n	7,7
m,m	1,1
l,l	1,1
g,g	9,9
o,o	91,91
n,n	14,14
m,m	1,1
l,l	4,4
g,g	6,6
l,l	1,1
n,n	20,20
o,o	18,18
g,g	3,3
e,e	17,17
o,o	116,116
g,g	11,11
o,o	123,123
g,g	3,3
n,n	10,10
g,g	1,1
a,a	13,13
b,b	1,1
o,o	34,34
g,g	3,3
e,e	102,102
g,g	4,4
e,e	2,2
g,g	3,3
o,o	59,59
e,e	57,57
h,h	13,13
e,e	49,49
o,o	40,40
e,e	1,1
g,g	6,6
e,e	5,5
g,g	8,8
e,e	35,35
o,o	73,73
g,g	4,4
e,e	28,28
g,g	13,13
e,e	74,74
d,d	13,13
e,e	50,50
d,d	17,17
e,e	19,19
o,o	116,116
g,g	7,7
e,e	2,2
g,g	10,10
e,e	5,5
g,g	4,4
e,e	9,9
g,g	1,1
o,o	257,257
n,n	8,8
m,m	11,11
k,k	1,1
a,a	10,10
b,b	2,2
g,g	1,1
e,e	9,9
d,d	6,6
e,e	34,34
a,a	5,5
b,b	1,1
g,g	1,1
e,e	16,16
h,h	2,2
i,i	2,2
o,o	68,68
e,e	13,13
g,g	1,1
o,o	58,58
g,g	1,1
e,e	27,27
g,g	8,8
e,e	2,2
g,g	1,1
e,e	7,7
d,d	14,14
e,e	8,8
o,o	290,485
