chr:1 pos:763664-766250
query:0-2499
score:142.000000
o,o	171,257
g,g	2,2
o,o	68,68
i,i	10,10
o,o	18,18
g,g	1,1
b,b	2,2
g,g	1,1
o,o	125,125
g,g	5,5
o,o	124,124
g,g	1,1
o,o	8,8
g,g	8,8
o,o	117,117
a,a	2,2
n,n	24,24
m,m	3,3
l,l	1,1
m,m	6,6
l,l	11,11
m,m	9,9
n,n	9,9
g,g	1,1
e,e	16,16
g,g	6,6
e,e	30,30
g,g	13,13
o,o	33,33
i,i	9,9
o,o	65,65
g,g	5,5
e,e	5,5
o,o	1,1
g,g	1,1
o,o	96,96
n,n	8,8
m,m	4,4
j,j	1,1
k,k	2,2
j,j	1,1
k,k	1,1
j,j	7,7
k,k	1,1
m,m	7,7
l,l	1,1
m,m	2,2
n,n	8,8
o,o	156,156
g,g	2,2
o,o	92,92
g,g	1,1
e,e	29,29
o,o	32,32
g,g	2,2
o,o	42,42
a,a	9,9
b,b	1,1
n,n	17,17
m,m	14,14
n,n	6,6
m,m	1,1
l,l	1,1
m,m	10,10
n,n	52,52
o,o	8,8
g,g	2,2
o,o	360,360
i,i	20,20
o,o	16,16
i,i	13,13
o,o	268,268
n,n	2,2
a,a	13,13
b,b	1,1
g,g	4,4
e,e	45,45
g,g	1,1
e,e	3,3
g,g	3,3
e,e	2,2
o,o	101,101
g,g	6,6
e,e	10,10
g,g	3,3
o,o	43,43
g,g	5,5
e,e	21,21
o,o	25,25
e,e	3,3
g,g	4,4
e,e	1,2
