chr:0 pos:292773-293865
query:0-2499
score:8.000000
o,o	36,10
g,g	6,1
o,o	357,118
i,i	9,16
o,o	353,71
-,g	0,3
i,i	9,1
o,o	121,14
g,g	1,5
o,o	41,95
g,g	1,16
e,e	10,46
g,g	4,13
n,o	21,310
g,g	17,8
e,e	2,9
g,g	4,3
o,e	347,11
g,g	3,5
o,o	169,15
n,n	7,22
-,l	0,6
-,k	0,3
j,j	1,7
k,k	1,2
j,-	9,0
m,l	3,1
n,n	9,10
o,o	59,107
g,g	2,2
o,o	410,107
g,g	2,2
o,o	330,39
g,g	5,1
o,o	151,14
chr:0 pos:578659-580438
query:0-2499
score:8.000000
o,o	36,151
g,g	6,11
o,o	357,180
i,i	9,7
o,o	353,86
i,i	9,9
o,o	121,52
g,g	1,2
o,o	41,53
g,g	1,1
e,e	10,3
g,-	4,0
n,-	21,0
g,g	17,3
e,e	2,9
g,-	4,0
o,-	347,0
g,g	3,2
o,o	169,149
n,n	7,17
-,m	0,4
-,l	0,1
j,j	1,1
k,k	1,1
j,j	9,7
m,m	3,5
n,n	9,16
-,o	0,82
-,i	0,10
o,o	59,371
-,g	0,4
-,e	0,3
g,g	2,5
o,o	410,203
g,g	2,4
o,o	330,64
g,g	5,3
o,o	151,261
chr:1 pos:775977-779127
query:0-2499
score:31.000000
o,o	36,309
g,g	6,6
o,o	357,357
i,i	9,9
o,o	353,353
i,i	9,9
o,o	121,121
g,g	1,1
o,o	41,41
g,g	1,1
e,e	10,10
g,g	4,4
n,n	21,21
g,g	17,17
e,e	2,2
g,g	4,4
o,o	347,347
g,g	3,3
o,o	169,169
n,n	7,7
j,j	1,1
k,k	1,1
j,j	9,9
m,m	3,3
n,n	9,9
o,o	59,59
g,g	2,2
o,o	410,410
g,g	2,2
o,o	330,330
g,g	5,5
o,o	151,529
chr:1 pos:666329-668921
query:42-2499
score:8.500000
o,o	357,103
i,i	9,6
o,o	353,74
i,i	9,3
o,o	121,62
g,g	1,3
o,o	41,118
g,g	1,4
e,e	10,66
-,g	0,1
-,o	0,5
-,i	0,5
-,o	0,34
g,g	4,8
n,o	21,43
g,g	17,2
e,e	2,40
-,g	0,2
-,o	0,41
g,g	4,2
o,o	347,65
g,g	3,4
o,o	169,88
n,n	7,15
-,m	0,6
-,j	0,5
-,k	0,2
j,j	1,5
k,k	1,3
j,j	9,3
m,m	3,6
n,n	9,8
o,o	59,101
g,g	2,4
o,o	410,673
g,g	2,2
o,o	330,738
g,g	5,2
o,o	151,241
