chr:0 pos:823150-823945
query:1582-2499
score:17.500000
e,e	50,47
g,g	3,11
e,e	2,86
g,g	1,7
e,e	32,43
g,g	1,5
e,e	36,13
g,g	3,4
e,e	6,35
g,g	3,14
e,e	5,47
g,g	22,13
e,e	4,22
g,g	2,9
e,e	11,55
g,g	9,1
-,e	0,1
o,o	38,43
g,-	2,0
e,e	6,1
g,g	2,1
e,e	15,6
g,g	3,3
e,e	11,5
g,g	2,1
o,e	86,2
g,g	1,1
e,e	3,12
g,g	1,3
e,e	6,57
g,g	1,18
e,e	125,30
o,g	54,12
e,e	1,16
g,g	1,4
e,e	120,6
o,-	51,0
g,g	2,11
e,e	85,13
d,d	22,8
e,e	17,3
d,d	4,3
e,e	10,22
d,d	16,19
e,e	12,17
d,d	6,21
-,f	0,2
e,e	25,43
chr:1 pos:794914-797587
query:0-2499
score:111.500000
o,o	185,271
g,g	1,1
o,o	3,3
g,g	1,1
o,o	162,162
g,g	4,4
o,o	130,130
g,g	2,2
n,n	25,25
o,o	155,155
i,i	10,10
o,o	149,149
i,i	11,11
h,h	3,3
i,i	1,1
e,e	2,2
o,o	77,77
i,i	4,4
o,o	112,112
g,g	1,1
b,b	2,2
o,o	288,288
i,i	6,6
n,n	7,7
l,l	2,2
m,m	1,1
n,n	6,6
g,g	2,2
n,n	6,6
i,i	9,9
o,o	74,74
i,i	9,9
h,h	3,3
i,i	3,3
o,o	106,106
a,a	19,19
b,b	1,1
e,e	50,50
g,g	3,3
e,e	2,2
g,g	1,1
e,e	32,32
g,g	1,1
e,e	36,36
g,g	3,3
e,e	6,6
g,g	3,3
e,e	5,5
g,g	22,22
e,e	4,4
g,g	2,2
e,e	11,11
g,g	9,9
o,o	38,38
g,g	2,2
e,e	6,6
g,g	2,2
e,e	15,15
g,g	3,3
e,e	11,11
g,g	2,2
o,o	86,86
g,g	1,1
e,e	3,3
g,g	1,1
e,e	6,6
g,g	1,1
e,e	125,125
o,o	54,54
e,e	1,1
g,g	1,1
e,e	120,120
o,o	51,51
g,g	2,2
e,e	85,85
d,d	22,22
e,e	17,17
d,d	4,4
e,e	10,10
d,d	16,16
e,e	12,12
d,d	6,6
e,e	25,113
chr:1 pos:88625-89282
query:1562-2499
score:18.000000
a,a	19,3
b,b	1,2
e,e	50,12
g,g	3,11
e,e	2,6
g,d	1,4
e,e	32,31
g,g	1,9
e,e	36,96
g,g	3,3
e,e	6,2
g,g	3,5
e,e	5,20
g,g	22,2
e,e	4,10
g,g	2,4
e,e	11,8
g,g	9,10
o,e	38,17
g,d	2,3
e,e	6,8
g,g	2,3
e,e	15,32
g,g	3,3
e,e	11,9
g,g	2,3
o,o	86,36
g,g	1,3
e,e	3,26
g,g	1,4
e,e	6,30
g,g	1,2
e,e	125,8
o,g	54,7
e,e	1,36
g,g	1,2
e,e	120,35
o,-	51,0
g,g	2,4
e,e	85,21
d,d	22,8
e,e	17,19
d,d	4,3
e,e	10,2
d,d	16,9
e,e	12,32
d,d	6,32
e,e	25,23
