chr:1 pos:798514-801305
query:0-2499
score:132.000000
o,o	95,331
g,g	5,5
e,e	12,12
g,g	2,2
e,e	27,27
g,g	10,10
o,o	59,59
g,g	2,2
o,o	137,137
n,n	15,15
m,m	5,5
l,l	1,1
k,k	1,1
j,j	12,12
k,k	2,2
j,j	1,1
m,m	10,10
n,n	11,11
o,o	68,68
g,g	2,2
e,e	33,33
g,g	2,2
e,e	45,45
h,h	3,3
e,e	24,24
g,g	2,2
e,e	15,15
i,i	14,14
o,o	71,71
g,g	5,5
e,e	2,2
g,g	5,5
e,e	2,2
g,g	1,1
e,e	11,11
g,g	3,3
e,e	23,23
h,h	9,9
e,e	10,10
g,g	6,6
e,e	4,4
g,g	1,1
o,o	44,44
g,g	2,2
o,o	37,37
g,g	12,12
o,o	405,405
g,g	3,3
e,e	38,38
g,g	2,2
o,o	241,241
n,n	20,20
m,m	16,16
l,l	6,6
k,k	1,1
l,l	2,2
m,m	28,28
n,n	53,53
e,e	38,38
o,o	142,142
g,g	3,3
o,o	99,99
b,b	1,1
a,a	1,1
b,b	2,2
a,a	6,6
o,o	135,135
e,e	2,2
h,h	1,1
d,d	3,3
e,e	44,44
d,d	1,1
e,e	29,29
d,d	13,13
e,e	9,9
d,d	14,14
e,e	48,48
d,d	2,2
e,e	4,4
d,d	9,9
e,e	59,59
d,d	23,23
e,e	22,22
d,d	14,14
e,e	30,30
d,d	15,15
e,e	11,11
d,d	7,7
e,e	35,91
