chr:0 pos:292784-294660
query:0-2499
score:15.000000
o,o	25,118
i,i	8,16
o,o	61,71
g,g	10,3
-,i	0,1
o,o	95,14
g,g	1,5
b,-	2,0
a,-	1,0
o,o	79,95
g,g	7,16
e,e	30,46
g,-	2,0
o,-	38,0
g,g	1,13
o,o	60,310
g,g	4,8
e,e	2,9
g,g	1,3
e,e	50,11
g,g	2,5
-,o	0,15
-,n	0,22
l,l	2,6
k,k	2,3
j,j	4,7
k,k	1,2
j,-	1,0
l,l	1,1
-,n	0,10
-,o	0,107
-,g	0,2
-,o	0,107
-,g	0,2
-,o	0,39
-,g	0,1
-,o	0,14
g,g	1,7
o,o	53,56
i,i	6,10
o,o	219,115
g,g	2,7
o,o	252,85
g,g	1,3
-,o	0,33
-,i	0,12
o,o	1,78
e,e	6,16
g,g	4,4
e,e	9,13
g,g	2,6
o,-	86,0
a,-	2,0
e,e	13,14
g,g	6,1
e,-	8,0
o,o	1,50
g,g	1,2
o,o	341,113
g,g	2,3
o,o	933,106
g,g	17,5
o,o	44,56
chr:0 pos:916463-917268
query:94-1162
score:14.000000
g,g	10,4
o,o	95,30
g,g	1,14
b,-	2,0
a,e	1,24
o,o	79,58
g,g	7,3
e,e	30,17
g,g	2,4
o,o	38,173
g,g	1,2
o,o	60,64
g,g	4,22
e,e	2,27
g,g	1,2
e,e	50,19
g,g	2,1
l,l	2,2
k,-	2,0
j,j	4,2
k,k	1,2
j,j	1,7
l,m	1,1
g,n	1,8
o,o	53,27
i,i	6,10
o,o	219,28
g,g	2,2
o,o	252,134
g,g	1,1
o,-	1,0
e,e	6,4
g,g	4,2
e,e	9,37
g,g	2,2
o,-	86,0
a,a	2,19
e,e	13,31
g,g	6,4
e,e	8,15
o,-	1,0
g,g	1,4
chr:1 pos:83463-86260
query:0-2499
score:62.500000
o,o	25,312
i,i	8,8
o,o	61,61
g,g	10,10
o,o	95,95
g,g	1,1
b,b	2,2
a,a	1,1
o,o	79,79
g,g	7,7
e,e	30,30
g,g	2,2
o,o	38,38
g,g	1,1
o,o	60,60
g,g	4,4
e,e	2,2
g,g	1,1
e,e	50,50
g,g	2,2
l,l	2,2
k,k	2,2
j,j	4,4
k,k	1,1
j,j	1,1
l,l	1,1
g,g	1,1
o,o	53,53
i,i	6,6
o,o	219,219
g,g	2,2
o,o	252,252
g,g	1,1
o,o	1,1
e,e	6,6
g,g	4,4
e,e	9,9
g,g	2,2
o,o	86,86
a,a	2,2
e,e	13,13
g,g	6,6
e,e	8,8
o,o	1,1
g,g	1,1
o,o	341,341
g,g	2,2
o,o	933,933
g,g	17,17
o,o	44,55
