chr:1 pos:864997-867557
query:0-2499
score:194.000000
o,o	181,184
n,n	2,2
l,l	1,1
k,k	2,2
a,a	2,2
b,b	2,2
g,g	3,3
n,n	27,27
m,m	6,6
l,l	1,1
m,m	4,4
n,n	20,20
o,o	36,36
i,i	41,41
o,o	150,150
n,n	2,2
g,g	1,1
n,n	7,7
l,l	2,2
m,m	6,6
l,l	1,1
j,j	3,3
k,k	3,3
l,l	3,3
n,n	33,33
o,o	39,39
g,g	9,9
e,e	31,31
g,g	12,12
o,o	44,44
g,g	5,5
o,o	28,28
i,i	6,6
o,o	29,29
g,g	1,1
e,e	4,4
g,g	8,8
o,o	31,31
n,n	16,16
m,m	1,1
l,l	10,10
m,m	5,5
l,l	1,1
m,m	2,2
n,n	7,7
i,i	1,1
o,o	185,185
n,n	21,21
g,g	4,4
o,o	5,5
i,i	4,4
o,o	118,118
i,i	9,9
o,o	44,44
g,g	7,7
b,b	2,2
g,g	10,10
o,o	41,41
g,g	4,4
o,o	168,168
g,g	8,8
b,b	2,2
a,a	9,9
b,b	4,4
e,e	6,6
g,g	58,58
e,e	25,25
g,g	13,13
e,e	6,6
g,g	4,4
e,e	4,4
g,g	17,17
e,e	5,5
g,g	12,12
e,e	7,7
g,g	10,10
e,e	10,10
f,f	2,2
d,d	79,79
e,e	15,15
d,d	79,79
e,e	7,7
d,d	15,15
e,e	32,32
h,h	12,12
i,i	37,37
h,h	2,2
i,i	50,50
o,o	10,10
g,g	14,14
e,e	1,1
h,h	9,9
i,i	6,6
h,h	1,1
i,i	16,16
h,h	3,3
i,i	23,23
h,h	1,1
e,e	4,4
g,g	30,30
a,a	8,8
b,b	2,2
a,a	6,6
b,b	1,1
e,e	18,18
d,d	61,61
h,h	2,2
e,e	11,11
i,i	7,7
e,e	10,10
h,h	1,1
e,e	6,6
d,d	7,7
e,e	9,9
d,d	28,28
e,e	13,13
d,d	25,25
e,e	65,65
o,o	62,62
i,i	10,10
o,o	49,107
