chr:0 pos:297869-299993
query:0-2499
score:14.000000
o,o	7,41
g,g	3,8
o,o	37,55
g,g	3,2
e,e	27,16
-,o	0,36
g,g	1,2
e,e	3,13
g,g	1,7
-,n	0,12
a,j	5,1
k,k	1,3
m,l	1,2
n,n	7,18
o,-	223,0
a,-	1,0
e,-	39,0
g,g	4,1
e,e	26,26
g,g	2,3
o,o	179,2
i,i	27,6
o,o	35,89
i,i	4,3
o,-	101,0
a,-	7,0
o,o	85,198
i,i	5,5
o,o	92,100
g,g	9,3
-,e	0,7
o,o	11,2
i,g	5,1
o,o	79,46
i,i	16,11
o,o	145,40
g,g	4,4
o,o	80,175
-,g	0,1
-,b	0,1
-,a	0,7
-,e	0,3
g,g	3,2
o,o	60,47
g,g	1,1
e,e	5,7
g,g	2,7
o,o	92,33
i,g	6,3
o,o	118,2
i,i	2,6
h,o	2,243
i,i	1,4
o,o	241,73
g,-	3,0
e,-	11,0
g,g	1,8
e,e	2,29
g,g	8,2
e,e	29,9
g,g	3,3
e,o	6,53
g,g	1,2
e,e	2,19
g,g	13,1
o,o	39,45
g,g	6,6
o,o	120,136
g,g	16,4
o,o	49,58
g,i	2,11
o,o	264,223
g,g	4,2
o,o	113,136
chr:1 pos:871208-873768
query:0-2499
score:84.000000
o,o	7,49
g,g	3,3
o,o	37,37
g,g	3,3
e,e	27,27
g,g	1,1
e,e	3,3
g,g	1,1
a,a	5,5
k,k	1,1
m,m	1,1
n,n	7,7
o,o	223,223
a,a	1,1
e,e	39,39
g,g	4,4
e,e	26,26
g,g	2,2
o,o	179,179
i,i	27,27
o,o	35,35
i,i	4,4
o,o	101,101
a,a	7,7
o,o	85,85
i,i	5,5
o,o	92,92
g,g	9,9
o,o	11,11
i,i	5,5
o,o	79,79
i,i	16,16
o,o	145,145
g,g	4,4
o,o	80,80
g,g	3,3
o,o	60,60
g,g	1,1
e,e	5,5
g,g	2,2
o,o	92,92
i,i	6,6
o,o	118,118
i,i	2,2
h,h	2,2
i,i	1,1
o,o	241,241
g,g	3,3
e,e	11,11
g,g	1,1
e,e	2,2
g,g	8,8
e,e	29,29
g,g	3,3
e,e	6,6
g,g	1,1
e,e	2,2
g,g	13,13
o,o	39,39
g,g	6,6
o,o	120,120
g,g	16,16
o,o	49,49
g,g	2,2
o,o	264,264
g,g	4,4
o,o	113,132
