chr:0 pos:321411-323245
query:691-2499
score:45.500000
e,e	12,3
g,g	10,6
e,e	13,2
g,g	2,1
e,e	25,11
g,g	18,3
e,e	9,2
g,g	14,1
e,e	9,25
g,g	8,3
e,e	5,8
d,g	9,1
e,e	19,3
d,g	5,34
e,e	4,18
d,g	27,3
e,e	46,5
d,g	14,12
e,e	14,6
g,g	2,10
e,e	5,5
g,g	5,3
o,e	36,35
g,g	10,8
e,e	22,5
g,g	14,5
e,e	5,20
a,-	6,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	4,3
e,e	8,14
g,g	5,5
e,e	28,48
g,g	2,3
e,e	13,25
g,g	3,4
e,e	2,10
g,g	1,3
e,e	17,18
g,g	3,3
e,e	11,2
g,g	2,1
e,e	29,45
g,g	3,2
e,e	24,6
g,g	3,3
e,e	2,3
g,g	3,33
e,e	5,2
g,g	3,1
e,e	6,5
g,g	3,17
e,e	23,4
g,g	4,4
e,e	16,4
g,g	1,20
o,o	44,29
e,e	1,1
g,g	1,8
e,e	67,6
g,g	2,1
e,o	40,62
g,g	16,3
e,e	17,26
g,g	3,14
e,-	8,0
d,-	4,0
e,e	2,9
h,h	11,6
e,e	85,6
g,g	2,1
-,o	0,10
-,i	0,5
o,o	31,23
g,g	5,1
e,e	15,84
g,g	4,1
-,o	0,109
b,g	2,5
e,e	28,13
g,g	1,5
e,e	99,51
-,f	0,2
-,g	0,2
-,o	0,94
g,g	3,1
e,e	7,3
g,g	2,11
e,e	14,2
h,g	3,1
e,e	13,25
g,g	2,7
-,e	0,12
-,d	0,7
e,e	15,36
-,n	0,8
-,m	0,5
-,l	0,1
g,g	1,4
e,e	2,53
g,g	5,19
a,-	1,0
b,-	1,0
a,-	14,0
e,e	4,6
g,g	3,2
o,o	101,70
-,g	0,4
-,e	0,26
-,g	0,1
-,e	0,3
g,g	1,4
o,e	8,14
g,g	2,5
o,e	1,42
g,g	2,2
-,e	0,15
o,o	131,77
g,g	5,1
e,e	96,3
d,g	22,1
e,e	14,31
h,-	1,0
d,d	1,37
e,e	37,70
d,d	5,13
e,e	65,26
d,d	5,5
h,h	3,2
d,d	51,11
e,e	44,15
d,g	4,2
e,e	6,19
d,d	3,10
e,e	28,20
chr:0 pos:41714-43656
query:258-1840
score:38.500000
o,o	32,96
g,g	4,3
o,o	165,57
-,g	0,9
n,l	8,2
m,m	4,8
j,j	1,2
k,k	1,1
j,j	4,1
-,k	0,2
-,m	0,2
n,n	11,52
o,-	85,0
g,-	1,0
e,-	5,0
g,g	2,5
o,o	52,89
g,g	1,5
o,-	6,0
e,e	5,7
g,-	2,0
n,-	19,0
l,-	2,0
g,g	23,7
e,e	12,7
g,d	10,64
e,e	13,5
g,g	2,3
e,e	25,10
g,g	18,24
e,e	9,34
g,g	14,8
e,e	9,7
g,g	8,4
e,e	5,21
d,-	9,0
e,f	19,1
d,d	5,2
e,e	4,26
d,g	27,17
e,e	46,40
d,g	14,28
e,e	14,21
g,g	2,2
e,e	5,4
g,g	5,2
o,f	36,11
g,g	10,2
e,e	22,5
g,g	14,2
e,-	5,0
a,-	6,0
b,b	1,4
a,a	1,7
b,b	1,1
g,g	4,5
e,e	8,17
g,g	5,1
e,e	28,2
g,g	2,14
e,e	13,17
g,g	3,1
e,e	2,2
g,g	1,18
e,e	17,5
g,g	3,2
e,e	11,6
g,g	2,14
-,e	0,11
-,f	0,2
e,e	29,4
-,g	0,9
-,o	0,32
g,g	3,52
e,e	24,26
g,g	3,6
e,e	2,22
g,g	3,3
e,e	5,10
g,g	3,8
e,e	6,60
g,d	3,15
e,e	23,98
g,g	4,1
e,e	16,2
g,g	1,4
o,o	44,31
e,-	1,0
g,g	1,5
e,b	67,2
g,g	2,1
e,e	40,3
g,g	16,6
e,e	17,123
g,g	3,1
-,f	0,3
e,e	8,8
d,d	4,7
-,e	0,155
-,g	0,5
e,e	2,22
h,g	11,5
e,e	85,22
g,g	2,4
o,o	31,133
g,g	5,7
e,e	15,11
g,g	4,5
b,-	2,0
e,e	28,56
g,g	1,1
e,e	99,11
g,g	3,3
-,e	0,56
-,d	0,4
e,e	7,20
g,g	2,6
e,e	14,9
h,g	3,9
e,e	13,2
g,g	2,5
e,e	15,7
g,g	1,2
e,e	2,4
g,g	5,10
chr:0 pos:822690-824048
query:849-2499
score:35.000000
e,e	4,2
d,d	27,9
e,e	46,1
d,d	14,1
e,e	14,6
g,g	2,4
e,e	5,2
g,g	5,7
-,b	0,1
-,a	0,4
o,b	36,5
g,g	10,13
e,e	22,10
g,g	14,22
e,-	5,0
a,-	6,0
b,-	1,0
a,f	1,12
b,b	1,2
g,g	4,22
e,e	8,8
g,g	5,3
e,e	28,12
g,g	2,9
e,e	13,4
g,g	3,13
e,e	2,5
g,g	1,7
e,e	17,2
g,g	3,25
e,e	11,2
g,g	2,12
-,f	0,4
e,e	29,5
g,g	3,5
e,e	24,2
g,g	3,13
e,e	2,19
g,g	3,4
-,e	0,9
-,d	0,18
e,e	5,3
g,g	3,3
e,e	6,5
g,g	3,3
e,e	23,8
g,g	4,26
e,e	16,10
g,g	1,2
-,e	0,3
o,d	44,3
e,e	1,8
g,g	1,17
e,e	67,2
g,g	2,18
e,e	40,8
g,g	16,2
e,e	17,20
g,g	3,15
e,e	8,47
d,g	4,11
e,e	2,86
h,g	11,7
e,e	85,43
g,g	2,5
o,e	31,13
g,g	5,4
e,e	15,35
g,g	4,14
b,-	2,0
e,e	28,47
g,g	1,13
e,e	99,22
g,g	3,9
e,e	7,55
g,g	2,1
e,e	14,1
h,o	3,43
e,e	13,1
g,g	2,1
e,e	15,6
g,g	1,3
e,e	2,5
g,g	5,1
a,-	1,0
b,e	1,2
a,g	14,1
e,e	4,12
g,g	3,3
o,e	101,57
g,g	1,18
o,e	8,30
g,g	2,12
o,e	1,16
g,g	2,4
o,e	131,6
g,g	5,11
e,e	96,13
d,d	22,8
e,e	14,3
h,-	1,0
d,d	1,3
e,e	37,22
d,d	5,19
e,e	65,17
d,d	5,21
-,f	0,2
h,e	3,43
d,d	51,28
e,e	44,4
d,d	4,10
e,e	6,47
d,d	3,8
e,e	28,6
chr:1 pos:877294-880152
query:0-2499
score:234.500000
o,o	161,367
g,g	2,2
o,o	13,13
i,i	15,15
o,o	26,26
n,n	10,10
m,m	4,4
k,k	2,2
j,j	8,8
k,k	1,1
j,j	1,1
l,l	2,2
m,m	2,2
n,n	11,11
o,o	32,32
g,g	4,4
o,o	165,165
n,n	8,8
m,m	4,4
j,j	1,1
k,k	1,1
j,j	4,4
n,n	11,11
o,o	85,85
g,g	1,1
e,e	5,5
g,g	2,2
o,o	52,52
g,g	1,1
o,o	6,6
e,e	5,5
g,g	2,2
n,n	19,19
l,l	2,2
g,g	23,23
e,e	12,12
g,g	10,10
e,e	13,13
g,g	2,2
e,e	25,25
g,g	18,18
e,e	9,9
g,g	14,14
e,e	9,9
g,g	8,8
e,e	5,5
d,d	9,9
e,e	19,19
d,d	5,5
e,e	4,4
d,d	27,27
e,e	46,46
d,d	14,14
e,e	14,14
g,g	2,2
e,e	5,5
g,g	5,5
o,o	36,36
g,g	10,10
e,e	22,22
g,g	14,14
e,e	5,5
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	4,4
e,e	8,8
g,g	5,5
e,e	28,28
g,g	2,2
e,e	13,13
g,g	3,3
e,e	2,2
g,g	1,1
e,e	17,17
g,g	3,3
e,e	11,11
g,g	2,2
e,e	29,29
g,g	3,3
e,e	24,24
g,g	3,3
e,e	2,2
g,g	3,3
e,e	5,5
g,g	3,3
e,e	6,6
g,g	3,3
e,e	23,23
g,g	4,4
e,e	16,16
g,g	1,1
o,o	44,44
e,e	1,1
g,g	1,1
e,e	67,67
g,g	2,2
e,e	40,40
g,g	16,16
e,e	17,17
g,g	3,3
e,e	8,8
d,d	4,4
e,e	2,2
h,h	11,11
e,e	85,85
g,g	2,2
o,o	31,31
g,g	5,5
e,e	15,15
g,g	4,4
b,b	2,2
e,e	28,28
g,g	1,1
e,e	99,99
g,g	3,3
e,e	7,7
g,g	2,2
e,e	14,14
h,h	3,3
e,e	13,13
g,g	2,2
e,e	15,15
g,g	1,1
e,e	2,2
g,g	5,5
a,a	1,1
b,b	1,1
a,a	14,14
e,e	4,4
g,g	3,3
o,o	101,101
g,g	1,1
o,o	8,8
g,g	2,2
o,o	1,1
g,g	2,2
o,o	131,131
g,g	5,5
e,e	96,96
d,d	22,22
e,e	14,14
h,h	1,1
d,d	1,1
e,e	37,37
d,d	5,5
e,e	65,65
d,d	5,5
h,h	3,3
d,d	51,51
e,e	44,44
d,d	4,4
e,e	6,6
d,d	3,3
e,e	28,181
chr:1 pos:509996-512510
query:247-2499
score:32.500000
n,n	11,4
o,-	32,0
g,g	4,1
o,-	165,0
n,n	8,8
-,l	0,1
m,m	4,4
j,j	1,1
k,k	1,2
j,j	4,4
-,k	0,1
-,m	0,5
n,n	11,9
o,o	85,47
g,g	1,5
e,o	5,50
g,g	2,2
o,o	52,116
g,g	1,3
o,o	6,156
-,g	0,9
e,e	5,16
g,g	2,1
-,e	0,10
-,j	0,6
n,k	19,1
l,l	2,1
g,-	23,0
e,e	12,16
g,g	10,8
e,o	13,174
g,g	2,1
-,o	0,4
e,e	25,3
g,h	18,5
e,e	9,5
g,g	14,3
e,o	9,67
g,g	8,12
e,-	5,0
d,-	9,0
e,-	19,0
d,-	5,0
e,-	4,0
d,-	27,0
e,-	46,0
d,-	14,0
e,o	14,157
g,g	2,4
e,e	5,2
g,g	5,5
o,o	36,203
g,g	10,6
e,o	22,214
g,g	14,8
-,o	0,84
-,i	0,4
e,o	5,120
a,g	6,1
b,b	1,2
a,a	1,19
b,e	1,1
g,g	4,3
e,e	8,6
g,g	5,4
e,e	28,27
g,g	2,3
e,e	13,4
g,g	3,4
e,e	2,10
g,g	1,2
e,e	17,8
g,g	3,1
e,e	11,2
g,g	2,1
e,e	29,28
g,g	3,4
e,e	24,5
g,g	3,4
e,e	2,7
g,g	3,2
e,e	5,35
g,g	3,12
e,e	6,26
g,g	3,2
e,e	23,5
g,g	4,8
e,e	16,10
g,g	1,4
o,-	44,0
e,e	1,23
g,g	1,6
e,e	67,2
g,g	2,1
e,e	40,9
g,g	16,2
e,e	17,6
g,g	3,3
-,o	0,6
e,e	8,2
d,i	4,3
e,e	2,1
-,o	0,16
h,g	11,7
e,e	85,8
g,g	2,1
o,e	31,2
g,g	5,9
e,e	15,15
g,g	4,16
b,-	2,0
e,e	28,7
g,g	1,4
e,e	99,5
g,g	3,9
e,e	7,5
g,g	2,9
e,e	14,57
h,g	3,4
e,e	13,14
g,g	2,2
e,e	15,23
g,g	1,5
e,e	2,1
g,g	5,7
a,-	1,0
b,-	1,0
a,-	14,0
e,e	4,6
g,g	3,8
o,e	101,2
g,g	1,4
o,e	8,38
g,g	2,16
o,e	1,7
g,g	2,2
o,e	131,11
g,g	5,3
e,e	96,6
d,d	22,36
e,e	14,3
h,-	1,0
d,g	1,2
e,e	37,6
d,d	5,62
e,e	65,26
d,d	5,29
h,e	3,6
d,d	51,17
e,e	44,5
d,d	4,80
e,e	6,8
d,d	3,12
e,e	28,12
