chr:1 pos:887486-890055
query:0-2499
score:94.000000
n,n	4,18
m,m	6,6
k,k	1,1
j,j	5,5
l,l	4,4
m,m	1,1
n,n	22,22
l,l	1,1
m,m	5,5
l,l	2,2
m,m	5,5
l,l	4,4
n,n	3,3
l,l	1,1
n,n	60,60
m,m	27,27
n,n	22,22
g,g	1,1
n,n	6,6
o,o	22,22
g,g	4,4
e,e	13,13
g,g	4,4
o,o	320,320
g,g	17,17
e,e	41,41
g,g	5,5
e,e	29,29
g,g	8,8
b,b	1,1
g,g	1,1
b,b	1,1
g,g	9,9
o,o	17,17
i,i	17,17
h,h	8,8
i,i	3,3
o,o	59,59
g,g	2,2
o,o	40,40
i,i	8,8
o,o	77,77
g,g	1,1
e,e	5,5
g,g	3,3
e,e	2,2
g,g	1,1
e,e	10,10
g,g	14,14
o,o	164,164
g,g	2,2
o,o	88,88
i,i	15,15
o,o	308,308
g,g	2,2
o,o	68,68
i,i	10,10
o,o	49,49
g,g	1,1
e,e	3,3
g,g	4,4
o,o	220,220
i,i	10,10
o,o	66,66
g,g	3,3
e,e	42,42
g,g	1,1
e,e	2,2
g,g	3,3
o,o	213,213
g,g	1,1
o,o	9,9
g,g	2,2
o,o	292,348
