chr:0 pos:71238-72712
query:521-2499
score:9.000000
o,o	153,75
i,i	17,6
o,o	89,19
i,i	25,13
o,o	30,136
i,i	27,5
o,o	46,50
i,i	10,10
o,o	85,52
i,i	11,24
o,o	313,58
g,g	4,2
-,o	0,40
-,i	0,6
o,o	293,51
i,i	4,22
o,o	52,32
i,i	9,7
o,o	89,185
g,g	3,6
o,o	89,87
g,g	2,7
o,o	3,81
i,i	22,6
-,o	0,41
-,n	0,19
o,o	222,30
g,g	2,11
o,o	217,100
g,i	1,11
o,o	3,4
-,e	0,25
g,g	1,3
o,o	103,59
g,g	3,2
e,e	5,2
g,g	5,1
e,e	12,11
g,g	4,16
o,o	25,160
chr:1 pos:932253-935057
query:0-2499
score:35.500000
o,o	203,450
i,i	6,6
o,o	305,305
g,g	1,1
b,b	1,1
a,a	4,4
b,b	1,1
o,o	153,153
i,i	17,17
o,o	89,89
i,i	25,25
o,o	30,30
i,i	27,27
o,o	46,46
i,i	10,10
o,o	85,85
i,i	11,11
o,o	313,313
g,g	4,4
o,o	293,293
i,i	4,4
o,o	52,52
i,i	9,9
o,o	89,89
g,g	3,3
o,o	89,89
g,g	2,2
o,o	3,3
i,i	22,22
o,o	222,222
g,g	2,2
o,o	217,217
g,g	1,1
o,o	3,3
g,g	1,1
o,o	103,103
g,g	3,3
e,e	5,5
g,g	5,5
e,e	12,12
g,g	4,4
o,o	25,83
