chr:1 pos:940976-944079
query:0-2499
score:84.500000
o,o	96,370
g,g	5,5
e,e	20,20
g,g	7,7
o,o	182,182
a,a	4,4
b,b	1,1
g,g	2,2
o,o	64,64
a,a	4,4
o,o	142,142
e,e	9,9
h,h	5,5
i,i	6,6
o,o	77,77
g,g	11,11
o,o	36,36
g,g	4,4
o,o	63,63
g,g	1,1
e,e	5,5
o,o	59,59
g,g	1,1
e,e	49,49
h,h	4,4
e,e	7,7
d,d	2,2
e,e	4,4
d,d	14,14
e,e	2,2
a,a	19,19
e,e	37,37
h,h	2,2
e,e	5,5
g,g	3,3
o,o	208,208
g,g	5,5
e,e	4,4
g,g	1,1
e,e	3,3
g,g	1,1
e,e	10,10
g,g	1,1
o,o	70,70
i,i	11,11
o,o	112,112
i,i	4,4
h,h	4,4
e,e	40,40
b,b	2,2
e,e	14,14
a,a	12,12
e,e	4,4
g,g	2,2
e,e	35,35
g,g	2,2
o,o	150,150
i,i	3,3
h,h	3,3
e,e	11,11
g,g	3,3
e,e	5,5
g,g	1,1
o,o	3,3
i,i	5,5
o,o	431,431
i,i	12,12
o,o	95,95
i,i	5,5
o,o	185,185
i,i	5,5
o,o	86,416
