chr:1 pos:942435-945149
query:0-2499
score:98.000000
o,o	5,70
i,i	11,11
o,o	112,112
i,i	4,4
h,h	4,4
e,e	40,40
b,b	2,2
e,e	14,14
a,a	12,12
e,e	4,4
g,g	2,2
e,e	35,35
g,g	2,2
o,o	150,150
i,i	3,3
h,h	3,3
e,e	11,11
g,g	3,3
e,e	5,5
g,g	1,1
o,o	3,3
i,i	5,5
o,o	431,431
i,i	12,12
o,o	95,95
i,i	5,5
o,o	185,185
i,i	5,5
o,o	416,416
i,i	6,6
o,o	120,120
g,g	10,10
o,o	40,40
g,g	3,3
e,e	15,15
g,g	2,2
e,e	10,10
g,g	1,1
e,e	2,2
g,g	16,16
e,e	17,17
g,g	6,6
e,e	5,5
g,g	1,1
o,o	86,86
i,i	2,2
h,h	7,7
e,e	14,14
o,o	11,11
e,e	1,1
o,o	11,11
g,g	3,3
e,e	12,12
g,g	1,1
e,e	2,2
a,a	2,2
b,b	4,4
a,a	1,1
b,b	1,1
a,a	14,14
c,c	5,5
d,d	7,7
f,f	1,1
d,d	2,2
f,f	1,1
d,d	13,13
e,e	43,43
g,g	2,2
o,o	258,258
i,i	4,4
o,o	99,99
a,a	3,3
o,o	56,206
