chr:1 pos:952449-955002
query:0-2499
score:82.500000
o,o	80,131
i,i	11,11
o,o	38,38
a,a	5,5
b,b	2,2
g,g	1,1
e,e	17,17
d,d	21,21
e,e	19,19
b,b	1,1
a,a	2,2
b,b	2,2
a,a	1,1
o,o	51,51
g,g	2,2
o,o	128,128
i,i	5,5
o,o	165,165
e,e	33,33
d,d	4,4
e,e	45,45
a,a	10,10
e,e	30,30
d,d	63,63
c,c	1,1
a,a	16,16
e,e	30,30
d,d	22,22
e,e	67,67
d,d	11,11
e,e	18,18
d,d	4,4
e,e	13,13
d,d	11,11
e,e	23,23
g,g	3,3
e,e	76,76
g,g	1,1
e,e	2,2
g,g	1,1
e,e	40,40
g,g	3,3
e,e	18,18
d,d	4,4
e,e	120,120
g,g	3,3
e,e	3,3
g,g	1,1
o,o	299,299
i,i	20,20
o,o	157,157
i,i	17,17
o,o	1,1
i,i	3,3
o,o	12,12
i,i	17,17
o,o	47,47
i,i	12,12
o,o	82,82
i,i	18,18
o,o	508,508
b,b	1,1
a,a	1,1
b,b	1,1
g,g	2,2
o,o	75,78
