chr:1 pos:956217-958801
query:0-2499
score:120.500000
o,o	95,128
n,n	11,11
m,m	4,4
k,k	3,3
j,j	6,6
k,k	1,1
j,j	1,1
l,l	1,1
m,m	2,2
n,n	13,13
g,g	7,7
o,o	284,284
i,i	4,4
o,o	142,142
g,g	2,2
o,o	138,138
g,g	3,3
e,e	26,26
b,b	2,2
a,a	8,8
e,e	3,3
g,g	2,2
e,e	4,4
h,h	3,3
i,i	20,20
o,o	59,59
g,g	4,4
e,e	24,24
g,g	2,2
e,e	11,11
g,g	6,6
o,o	232,232
i,i	5,5
o,o	21,21
g,g	6,6
o,o	43,43
n,n	15,15
m,m	4,4
n,n	8,8
o,o	80,80
g,g	1,1
n,n	7,7
k,k	1,1
j,j	1,1
a,a	12,12
o,o	32,32
g,g	7,7
e,e	5,5
d,d	4,4
e,e	12,12
g,g	2,2
e,e	77,77
g,g	9,9
e,e	26,26
f,f	4,4
e,e	53,53
g,g	5,5
e,e	6,6
g,g	3,3
o,o	284,284
g,g	2,2
o,o	104,104
i,i	8,8
o,o	15,15
g,g	2,2
e,e	17,17
g,g	3,3
e,e	22,22
g,g	4,4
o,o	45,45
g,g	8,8
o,o	8,8
g,g	1,1
o,o	66,66
i,i	4,4
o,o	206,206
g,g	11,11
o,o	27,27
i,i	6,6
h,h	2,2
e,e	2,2
g,g	7,7
o,o	48,48
a,a	13,13
b,b	2,2
a,a	4,4
b,b	1,1
g,g	1,1
e,e	5,57
