chr:1 pos:959756-962513
query:0-2499
score:74.500000
o,o	68,312
n,n	7,7
j,j	5,5
k,k	1,1
l,l	1,1
n,n	6,6
o,o	107,107
g,g	3,3
o,o	339,339
n,n	11,11
a,a	10,10
b,b	1,1
g,g	21,21
e,e	22,22
g,g	5,5
e,e	39,39
g,g	8,8
e,e	18,18
g,g	7,7
e,e	44,44
g,g	9,9
o,o	184,184
g,g	6,6
e,e	5,5
g,g	3,3
e,e	6,6
g,g	3,3
o,o	26,26
g,g	3,3
e,e	5,5
d,d	8,8
e,e	50,50
d,d	8,8
e,e	24,24
d,d	6,6
e,e	28,28
d,d	6,6
e,e	145,145
d,d	17,17
e,e	4,4
d,d	28,28
e,e	4,4
d,d	8,8
e,e	12,12
d,d	4,4
f,f	4,4
d,d	1,1
e,e	5,5
d,d	5,5
e,e	24,24
d,d	50,50
e,e	37,37
o,o	142,142
i,i	11,11
o,o	114,114
g,g	4,4
o,o	16,16
i,i	4,4
o,o	67,67
g,g	2,2
o,o	38,38
i,i	21,21
o,o	145,145
g,g	8,8
o,o	477,491
