chr:1 pos:962023-965008
query:0-2499
score:54.000000
o,o	14,491
g,g	3,3
o,o	193,193
a,a	10,10
e,e	136,136
g,g	1,1
o,o	74,74
g,g	2,2
o,o	520,520
g,g	2,2
e,e	23,23
g,g	5,5
e,e	28,28
g,g	1,1
o,o	39,39
g,g	13,13
o,o	265,265
i,i	11,11
o,o	48,48
g,g	2,2
e,e	25,25
g,g	2,2
o,o	43,43
g,g	6,6
o,o	252,252
g,g	3,3
e,e	4,4
g,g	1,1
e,e	4,4
g,g	1,1
o,o	67,67
g,g	5,5
o,o	74,74
g,g	1,1
o,o	1,1
e,e	10,10
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	5,5
e,e	31,31
g,g	1,1
e,e	4,4
g,g	4,4
e,e	18,18
g,g	3,3
o,o	301,301
g,g	2,2
o,o	131,131
i,i	3,3
o,o	52,52
g,g	1,1
e,e	3,3
g,g	3,3
e,e	26,35
