chr:0 pos:863368-865384
query:593-2499
score:5.000000
g,g	2,3
o,o	85,45
g,g	2,1
e,e	27,29
g,g	2,3
o,o	62,35
i,i	11,4
h,o	4,423
i,i	2,13
o,o	204,53
g,g	5,2
o,o	50,429
i,i	5,9
o,o	86,410
i,i	3,5
o,o	483,380
i,i	8,10
o,o	849,138
i,i	15,6
o,o	2,19
chr:1 pos:971112-973913
query:0-2499
score:18.000000
o,o	584,722
a,a	7,7
k,k	1,1
l,l	1,1
g,g	2,2
o,o	85,85
g,g	2,2
e,e	27,27
g,g	2,2
o,o	62,62
i,i	11,11
h,h	4,4
i,i	2,2
o,o	204,204
g,g	5,5
o,o	50,50
i,i	5,5
o,o	86,86
i,i	3,3
o,o	483,483
i,i	8,8
o,o	849,849
i,i	15,15
o,o	2,166
