chr:1 pos:98368-101263
query:0-2499
score:79.500000
o,o	334,716
i,i	12,12
o,o	595,595
g,g	2,2
o,o	177,177
g,g	7,7
o,o	53,53
g,g	10,10
o,o	182,182
i,i	4,4
o,o	129,129
g,g	2,2
o,o	60,60
g,g	1,1
n,n	17,17
m,m	6,6
j,j	3,3
k,k	2,2
l,l	1,1
m,m	3,3
n,n	36,36
o,o	113,113
g,g	2,2
b,b	1,1
a,a	12,12
o,o	66,66
g,g	4,4
e,e	51,51
d,d	3,3
h,h	5,5
d,d	12,12
e,e	21,21
d,d	13,13
e,e	136,136
d,d	8,8
e,e	32,32
d,d	45,45
e,e	13,13
d,d	2,2
e,e	17,17
b,b	1,1
a,a	11,11
g,g	2,2
o,o	80,80
n,n	19,19
m,m	3,3
k,k	2,2
j,j	4,4
k,k	3,3
l,l	1,1
n,n	23,23
i,i	14,14
h,h	3,3
e,e	33,33
d,d	63,63
e,e	38,38
b,b	1,1
g,g	1,1
b,b	1,1
a,a	5,19
