chr:1 pos:989639-992526
query:0-2499
score:106.000000
o,o	86,447
g,g	2,2
o,o	54,54
g,g	5,5
b,b	1,1
g,g	4,4
o,o	121,121
g,g	3,3
e,e	2,2
g,g	2,2
o,o	574,574
n,n	10,10
m,m	7,7
j,j	8,8
k,k	3,3
m,m	11,11
n,n	9,9
o,o	366,366
g,g	1,1
e,e	11,11
d,d	168,168
e,e	39,39
a,a	16,16
b,b	2,2
g,g	1,1
o,o	81,81
a,a	12,12
e,e	28,28
d,d	6,6
e,e	19,19
d,d	3,3
e,e	38,38
d,d	21,21
e,e	38,38
d,d	54,54
c,c	10,10
a,a	16,16
c,c	4,4
d,d	13,13
e,e	48,48
g,g	2,2
b,b	3,3
a,a	9,9
e,e	31,31
d,d	6,6
e,e	55,55
d,d	6,6
e,e	17,17
d,d	5,5
e,e	4,4
d,d	11,11
e,e	21,21
d,d	18,18
e,e	99,99
h,h	18,18
e,e	6,6
g,g	6,6
e,e	39,39
g,g	7,7
e,e	2,2
g,g	10,10
e,e	5,5
h,h	1,1
i,i	6,6
o,o	17,17
i,i	4,4
o,o	5,5
g,g	1,1
o,o	1,1
e,e	8,8
g,g	5,5
o,o	71,71
g,g	8,8
o,o	60,60
g,g	4,4
o,o	32,59
