chr:0 pos:999940-1002807
query:0-2499
score:120.000000
o,o	159,219
i,i	8,8
o,o	89,89
g,g	3,3
o,o	159,159
g,g	1,1
e,e	15,15
g,g	4,4
o,o	33,33
g,g	2,2
e,e	2,2
i,i	20,20
o,o	189,189
e,e	26,26
d,d	21,21
e,e	14,14
g,g	8,8
b,b	1,1
n,n	38,38
i,i	9,9
o,o	80,80
g,g	13,13
o,o	3,3
g,g	3,3
o,o	62,62
n,n	8,8
g,g	4,4
o,o	35,35
i,i	17,17
o,o	135,135
i,i	11,11
o,o	207,207
g,g	11,11
o,o	431,431
e,e	9,9
g,g	2,2
e,e	18,18
d,d	10,10
e,e	12,12
g,g	4,4
o,o	10,10
g,g	1,1
e,e	2,2
a,a	2,2
e,e	40,40
d,d	3,3
e,e	8,8
g,g	8,8
o,o	107,107
g,g	12,12
e,e	3,3
g,g	2,2
f,f	1,1
e,e	2,2
d,d	17,17
e,e	23,23
g,g	4,4
b,b	6,6
g,g	9,9
o,o	364,672
chr:0 pos:565075-567026
query:0-2073
score:48.000000
o,o	159,45
i,i	8,5
o,-	89,0
g,-	3,0
o,o	159,34
g,g	1,3
e,e	15,28
g,g	4,7
o,e	33,27
g,g	2,1
e,e	2,20
i,-	20,0
o,g	189,2
e,e	26,10
d,d	21,24
e,e	14,28
g,g	8,1
b,-	1,0
n,o	38,17
i,i	9,21
o,o	80,7
g,g	13,5
o,e	3,63
g,g	3,1
o,o	62,162
n,-	8,0
g,g	4,5
o,o	35,422
i,i	17,7
o,o	135,313
i,i	11,29
o,o	207,9
g,g	11,7
o,o	431,258
-,g	0,2
e,o	9,9
g,g	2,5
e,e	18,10
d,d	10,34
e,e	12,27
g,-	4,0
o,-	10,0
g,g	1,1
e,e	2,27
a,g	2,3
e,e	40,95
d,d	3,8
e,e	8,22
g,g	8,1
o,o	107,107
g,g	12,3
e,e	3,31
g,g	2,6
chr:0 pos:1101525-1105807
query:0-2116
score:46.500000
o,o	159,276
i,i	8,33
o,o	89,376
g,g	3,4
o,o	159,2
g,g	1,1
-,o	0,51
-,a	0,6
-,e	0,3
-,d	0,117
-,e	0,32
-,d	0,15
e,e	15,28
g,g	4,5
o,o	33,33
g,-	2,0
e,-	2,0
i,i	20,6
o,o	189,8
-,g	0,4
e,e	26,139
d,d	21,21
e,e	14,49
g,g	8,9
-,e	0,2
b,b	1,1
-,a	0,1
n,o	38,110
i,i	9,23
o,o	80,182
g,g	13,1
-,e	0,14
o,o	3,50
g,g	3,1
o,o	62,481
-,g	0,4
n,n	8,8
-,m	0,10
-,j	0,2
-,l	0,1
g,g	4,1
o,o	35,1023
i,i	17,12
o,o	135,173
i,i	11,93
o,o	207,31
g,g	11,3
-,e	0,1
o,d	431,23
e,e	9,68
g,g	2,1
e,e	18,9
d,d	10,35
e,e	12,10
-,g	0,1
-,o	0,133
g,g	4,3
-,o	0,53
-,i	0,61
-,o	0,4
-,n	0,39
o,o	10,97
g,g	1,7
e,e	2,9
a,d	2,17
e,e	40,12
d,d	3,1
e,-	8,0
g,h	8,6
o,o	107,170
g,g	12,6
e,e	3,18
g,g	2,1
f,-	1,0
e,e	2,31
d,d	17,17
e,e	23,5
chr:1 pos:294798-296909
query:0-2126
score:51.500000
o,o	159,177
i,i	8,1
o,-	89,0
g,-	3,0
o,o	159,29
g,g	1,2
e,e	15,1
g,g	4,2
o,o	33,167
g,g	2,4
e,e	2,54
i,-	20,0
o,o	189,14
-,g	0,2
e,e	26,5
d,d	21,11
e,e	14,5
g,g	8,2
b,o	1,54
n,n	38,18
-,m	0,9
i,n	9,2
o,o	80,19
g,g	13,2
o,o	3,67
g,g	3,9
o,o	62,119
n,n	8,10
-,o	0,3
g,g	4,5
o,o	35,47
i,i	17,2
o,o	135,434
i,i	11,5
o,o	207,22
g,g	11,1
-,o	0,64
-,i	0,42
o,o	431,76
-,e	0,1
-,d	0,41
e,e	9,14
g,g	2,2
e,e	18,49
d,g	10,1
e,e	12,17
g,g	4,1
o,o	10,166
g,g	1,5
e,-	2,0
a,-	2,0
e,e	40,9
d,g	3,1
e,e	8,14
g,g	8,2
-,o	0,207
-,i	0,19
-,h	0,3
-,i	0,12
o,o	107,44
g,g	12,1
e,e	3,8
g,g	2,1
f,-	1,0
e,-	2,0
d,-	17,0
e,e	23,4
g,g	4,1
b,b	6,3
chr:1 pos:454626-457278
query:0-2120
score:49.000000
o,o	159,43
i,i	8,21
o,-	89,0
g,-	3,0
o,o	159,378
g,g	1,5
e,e	15,50
g,g	4,12
o,o	33,63
g,g	2,6
e,-	2,0
i,-	20,0
o,o	189,190
-,g	0,10
e,e	26,9
d,d	21,73
e,e	14,40
g,g	8,1
b,-	1,0
n,n	38,37
i,i	9,14
o,o	80,26
-,g	0,8
-,e	0,27
-,g	0,1
-,e	0,14
g,g	13,2
o,o	3,121
g,g	3,3
o,o	62,171
n,-	8,0
g,g	4,4
o,o	35,65
i,g	17,5
o,o	135,139
-,e	0,10
i,g	11,1
o,o	207,394
g,g	11,6
o,o	431,93
e,e	9,21
g,g	2,2
e,-	18,0
d,-	10,0
e,e	12,25
g,g	4,2
o,o	10,26
-,g	0,1
-,e	0,42
g,g	1,3
e,e	2,1
a,g	2,2
e,e	40,21
d,d	3,11
e,e	8,41
g,g	8,5
o,o	107,303
g,g	12,3
e,l	3,2
g,g	2,16
f,-	1,0
e,e	2,15
d,d	17,2
e,e	23,4
-,o	0,60
g,g	4,3
chr:1 pos:1052026-1054476
query:0-2073
score:47.000000
o,o	159,26
i,i	8,7
o,o	89,195
g,g	3,3
o,o	159,146
g,g	1,6
e,e	15,28
g,g	4,5
-,o	0,108
-,a	0,9
-,b	0,1
-,a	0,4
o,o	33,105
g,g	2,5
e,e	2,13
-,g	0,1
-,o	0,75
i,i	20,4
o,o	189,59
e,-	26,0
d,-	21,0
e,-	14,0
g,-	8,0
b,-	1,0
n,-	38,0
i,i	9,17
o,o	80,171
g,g	13,1
o,o	3,98
g,i	3,12
o,o	62,299
n,-	8,0
g,g	4,2
o,o	35,251
i,i	17,9
o,o	135,239
i,i	11,16
o,o	207,50
-,n	0,2
-,e	0,85
g,g	11,11
o,-	431,0
e,e	9,18
g,g	2,4
e,e	18,21
d,d	10,1
e,e	12,27
g,g	4,5
o,o	10,92
g,g	1,7
e,e	2,64
a,d	2,48
e,e	40,34
d,d	3,9
e,e	8,9
g,-	8,0
o,-	107,0
g,g	12,1
e,e	3,44
g,g	2,4
