chr:0 pos:9939-12546
query:0-2499
score:218.000000
o,o	213,274
i,i	9,9
o,o	147,147
i,i	54,54
o,o	50,50
g,g	4,4
e,e	25,25
g,g	3,3
e,e	2,2
a,a	1,1
k,k	5,5
j,j	3,3
k,k	3,3
j,j	4,4
k,k	2,2
a,a	3,3
o,o	14,14
n,n	20,20
g,g	8,8
e,e	10,10
g,g	3,3
n,n	44,44
j,j	3,3
m,m	5,5
n,n	4,4
o,o	48,48
g,g	3,3
o,o	30,30
g,g	1,1
o,o	90,90
g,g	3,3
o,o	177,177
g,g	1,1
o,o	174,174
g,g	3,3
e,e	23,23
d,d	38,38
e,e	3,3
g,g	7,7
b,b	2,2
a,a	15,15
g,g	4,4
e,e	16,16
g,g	6,6
e,e	34,34
g,g	1,1
e,e	4,4
d,d	24,24
e,e	7,7
g,g	6,6
b,b	1,1
a,a	3,3
n,n	11,11
m,m	1,1
l,l	1,1
m,m	1,1
k,k	1,1
l,l	4,4
k,k	2,2
a,a	1,1
k,k	2,2
l,l	4,4
k,k	2,2
l,l	1,1
m,m	1,1
l,l	3,3
g,g	1,1
o,o	22,22
i,i	5,5
o,o	3,3
g,g	8,8
b,b	2,2
e,e	11,11
d,d	2,2
e,e	5,5
g,g	9,9
o,o	46,46
g,g	1,1
f,f	1,1
d,d	21,21
e,e	2,2
g,g	1,1
o,o	43,43
g,g	3,3
e,e	7,7
d,d	6,6
e,e	31,31
o,o	260,260
i,i	2,2
o,o	80,80
g,g	4,4
n,n	10,10
o,o	14,14
i,i	10,10
o,o	156,156
i,i	27,27
o,o	182,182
g,g	4,4
e,e	18,18
f,f	6,6
d,d	10,10
e,e	6,6
g,g	3,3
e,e	10,10
d,d	8,8
e,e	8,8
d,d	11,11
e,e	3,3
d,d	40,87
chr:0 pos:943305-944459
query:1169-1983
score:45.000000
e,e	23,7
d,d	38,7
e,e	3,26
g,g	7,1
b,-	2,0
a,e	15,13
g,g	4,4
e,o	16,120
g,g	6,4
e,e	34,17
g,g	1,1
e,e	4,3
d,d	24,9
e,e	7,45
g,g	6,7
b,-	1,0
a,o	3,7
n,n	11,18
-,k	0,1
m,m	1,5
l,l	1,6
m,m	1,10
k,-	1,0
l,-	4,0
k,k	2,1
a,a	1,4
k,k	2,1
l,l	4,4
k,k	2,1
l,l	1,6
m,m	1,2
l,l	3,2
g,g	1,6
o,-	22,0
i,-	5,0
o,o	3,73
g,g	8,18
b,-	2,0
e,e	11,6
d,d	2,2
e,e	5,22
-,d	0,17
g,e	9,1
o,o	46,293
-,e	0,13
g,g	1,1
f,-	1,0
d,-	21,0
e,e	2,4
g,g	1,1
o,e	43,9
g,g	3,1
e,e	7,33
d,d	6,31
-,f	0,1
-,g	0,3
e,e	31,5
-,g	0,1
o,o	260,119
i,i	2,33
o,o	80,122
g,-	4,0
n,n	10,8
chr:0 pos:963893-966145
query:1421-2499
score:42.000000
i,i	5,16
o,o	3,175
g,g	8,6
b,b	2,1
e,e	11,5
d,d	2,12
e,e	5,2
g,-	9,0
o,-	46,0
g,-	1,0
f,f	1,4
d,d	21,20
e,e	2,36
g,g	1,3
o,o	43,66
-,e	0,3
g,g	3,1
e,e	7,44
d,d	6,8
e,e	31,12
o,-	260,0
i,-	2,0
o,-	80,0
g,g	4,5
n,-	10,0
o,o	14,406
i,i	10,79
o,o	156,333
i,g	27,1
o,o	182,577
g,g	4,4
e,e	18,18
f,f	6,5
-,e	0,5
d,d	10,18
-,e	0,31
-,f	0,1
-,g	0,1
-,o	0,223
-,g	0,2
e,e	6,22
g,g	3,1
e,e	10,1
d,d	8,5
e,e	8,47
d,d	11,16
e,e	3,11
d,d	40,27
chr:1 pos:5244-7335
query:639-2419
score:39.000000
o,o	48,165
g,g	3,2
o,o	30,49
g,g	1,5
o,o	90,7
-,g	0,2
-,e	0,16
g,g	3,2
o,o	177,135
g,g	1,8
o,o	174,121
g,g	3,2
e,-	23,0
d,-	38,0
e,e	3,10
g,g	7,1
b,o	2,169
a,a	15,8
g,g	4,2
e,e	16,30
g,g	6,3
e,o	34,51
g,g	1,6
e,-	4,0
d,-	24,0
e,e	7,25
g,g	6,1
b,l	1,1
a,m	3,9
n,n	11,16
-,l	0,1
m,m	1,3
l,n	1,65
m,m	1,6
-,n	0,2
k,k	1,2
l,l	4,2
k,k	2,1
-,m	0,11
-,j	0,5
-,m	0,3
-,n	0,3
-,m	0,12
a,l	1,9
k,k	2,3
-,m	0,2
l,l	4,8
k,k	2,1
l,l	1,3
m,m	1,7
l,l	3,5
g,g	1,3
o,e	22,7
i,d	5,4
o,e	3,19
g,g	8,16
b,o	2,193
e,e	11,35
d,d	2,6
e,e	5,6
g,g	9,1
o,o	46,258
g,g	1,1
f,-	1,0
d,-	21,0
e,e	2,5
g,g	1,4
o,o	43,4
g,g	3,2
e,e	7,10
d,d	6,2
e,e	31,6
o,-	260,0
i,-	2,0
o,-	80,0
g,g	4,4
n,-	10,0
o,o	14,371
-,a	0,5
i,g	10,5
o,o	156,55
i,i	27,10
o,-	182,0
g,-	4,0
e,e	18,24
f,-	6,0
d,d	10,26
e,e	6,6
g,g	3,4
chr:1 pos:442251-443300
query:1398-2459
score:38.500000
g,g	1,1
o,o	22,73
i,i	5,2
o,o	3,376
g,g	8,4
-,e	0,6
b,g	2,5
e,e	11,7
d,d	2,3
e,e	5,2
g,g	9,3
o,o	46,135
g,g	1,4
f,-	1,0
d,-	21,0
e,e	2,33
g,g	1,2
o,o	43,1
g,g	3,5
e,e	7,49
-,o	0,15
d,g	6,5
e,e	31,6
o,o	260,25
i,i	2,3
o,o	80,29
g,g	4,8
n,-	10,0
o,o	14,34
-,e	0,1
i,g	10,3
o,o	156,26
i,i	27,14
o,-	182,0
g,-	4,0
e,e	18,19
f,-	6,0
d,d	10,5
e,e	6,25
g,g	3,2
e,e	10,24
d,g	8,2
e,e	8,13
d,d	11,42
e,e	3,38
chr:1 pos:328427-331131
query:814-2429
score:37.500000
o,o	177,235
g,g	1,7
o,o	174,352
g,g	3,6
e,e	23,53
d,d	38,25
e,e	3,6
g,-	7,0
b,-	2,0
a,-	15,0
g,g	4,8
e,e	16,30
g,g	6,1
e,e	34,30
-,b	0,1
-,a	0,26
-,b	0,7
g,g	1,5
e,e	4,52
d,d	24,13
e,e	7,21
g,g	6,1
b,e	1,21
a,g	3,2
n,n	11,4
-,l	0,1
m,m	1,5
l,l	1,7
m,-	1,0
k,k	1,2
l,j	4,2
k,k	2,2
a,j	1,5
k,k	2,1
-,m	0,4
l,l	4,2
k,k	2,2
l,l	1,1
m,m	1,5
l,l	3,7
-,g	0,6
-,o	0,53
g,g	1,3
o,o	22,63
i,i	5,6
o,o	3,324
g,g	8,2
b,-	2,0
e,-	11,0
d,-	2,0
e,o	5,92
g,i	9,8
o,o	46,39
g,g	1,2
f,o	1,35
d,i	21,13
e,o	2,10
g,g	1,2
o,o	43,123
-,i	0,9
g,o	3,2
e,i	7,2
d,o	6,241
e,i	31,14
o,o	260,167
i,i	2,22
o,o	80,240
g,g	4,4
n,-	10,0
o,o	14,32
i,i	10,2
o,o	156,8
i,i	27,9
o,o	182,125
g,g	4,1
e,e	18,83
f,-	6,0
d,d	10,3
e,e	6,2
g,g	3,3
e,e	10,3
