chr:0 pos:1008677-1011267
query:0-2499
score:156.000000
o,o	130,203
e,e	70,70
g,g	1,1
e,e	15,15
g,g	1,1
o,o	69,69
g,g	2,2
e,e	37,37
d,d	25,25
e,e	12,12
d,d	68,68
e,e	8,8
g,g	3,3
o,o	179,179
g,g	2,2
b,b	1,1
a,a	2,2
o,o	217,217
g,g	5,5
o,o	52,52
g,g	4,4
e,e	2,2
b,b	1,1
o,o	86,86
e,e	33,33
d,d	3,3
e,e	1,1
g,g	1,1
b,b	1,1
a,a	5,5
e,e	47,47
d,d	12,12
e,e	9,9
g,g	1,1
o,o	179,179
i,i	15,15
o,o	90,90
i,i	16,16
o,o	200,200
g,g	4,4
e,e	6,6
f,f	3,3
d,d	22,22
f,f	3,3
e,e	1,1
d,d	38,38
e,e	32,32
d,d	27,27
e,e	3,3
d,d	13,13
e,e	2,2
g,g	6,6
e,e	31,31
g,g	1,1
o,o	12,12
i,i	13,13
o,o	179,179
i,i	1,1
o,o	29,29
g,g	4,4
e,e	6,6
g,g	2,2
e,e	7,7
d,d	4,4
e,e	31,31
d,d	11,11
e,e	48,48
d,d	37,37
e,e	7,7
g,g	3,3
e,e	5,5
h,h	6,6
d,d	16,16
e,e	19,19
d,d	29,29
e,e	54,54
g,g	1,1
o,o	179,197
chr:0 pos:368975-370824
query:216-2319
score:55.000000
g,g	1,1
o,o	69,99
g,g	2,2
e,e	37,29
d,d	25,12
e,e	12,49
d,d	68,59
e,e	8,41
g,g	3,2
-,n	0,16
o,o	179,35
g,g	2,4
b,b	1,1
a,-	2,0
o,-	217,0
g,g	5,5
-,e	0,12
o,o	52,35
g,g	4,6
e,-	2,0
b,-	1,0
o,-	86,0
e,e	33,43
d,d	3,47
e,e	1,62
g,g	1,9
b,-	1,0
a,-	5,0
e,e	47,48
d,d	12,17
e,e	9,12
g,g	1,6
o,-	179,0
i,-	15,0
o,e	90,13
i,g	16,6
o,e	200,1
g,g	4,3
-,e	0,49
-,d	0,8
e,e	6,4
-,d	0,4
f,f	3,4
d,d	22,6
f,-	3,0
e,e	1,11
-,g	0,7
-,o	0,91
-,n	0,6
-,o	0,38
-,i	0,18
-,h	0,1
d,d	38,13
e,e	32,39
d,d	27,12
e,e	3,30
d,g	13,5
e,e	2,59
-,a	0,10
-,b	0,3
g,g	6,2
-,o	0,4
e,e	31,38
g,g	1,2
o,o	12,18
i,i	13,12
o,o	179,253
i,i	1,40
o,o	29,46
g,g	4,1
e,e	6,7
-,g	0,8
-,o	0,58
g,g	2,4
e,e	7,36
d,d	4,31
e,e	31,11
-,f	0,1
d,d	11,30
e,e	48,2
d,d	37,44
e,e	7,30
g,a	3,4
e,e	5,37
h,-	6,0
d,d	16,10
e,e	19,19
d,d	29,1
e,e	54,8
chr:0 pos:1111796-1114529
query:217-2217
score:51.000000
o,o	69,23
g,g	2,5
e,e	37,8
d,d	25,21
e,e	12,46
d,h	68,7
e,e	8,64
g,g	3,1
o,o	179,12
g,g	2,1
b,-	1,0
a,-	2,0
o,o	217,125
g,g	5,1
o,o	52,399
g,g	4,3
e,-	2,0
b,-	1,0
o,-	86,0
e,e	33,12
d,d	3,30
e,e	1,5
g,g	1,11
b,-	1,0
a,-	5,0
e,-	47,0
d,-	12,0
e,o	9,165
g,g	1,4
o,o	179,119
i,i	15,3
-,o	0,135
-,g	0,4
-,o	0,181
-,g	0,2
o,o	90,3
i,i	16,18
o,o	200,142
g,g	4,1
e,e	6,12
f,-	3,0
d,d	22,6
f,-	3,0
e,e	1,4
d,d	38,7
e,e	32,14
d,d	27,1
e,e	3,11
d,d	13,35
e,e	2,2
-,g	0,5
-,o	0,341
-,a	0,8
-,b	0,1
g,g	6,3
-,e	0,15
-,d	0,24
e,e	31,8
g,a	1,1
o,o	12,14
i,i	13,12
o,o	179,106
i,n	1,1
o,o	29,297
g,g	4,1
e,e	6,20
g,g	2,14
e,e	7,5
d,g	4,4
e,e	31,18
d,g	11,5
e,e	48,12
d,d	37,14
e,e	7,26
g,g	3,3
e,e	5,9
-,d	0,55
h,h	6,5
d,d	16,64
chr:1 pos:951114-952612
query:0-2320
score:54.000000
o,o	130,138
-,g	0,12
e,e	70,21
g,g	1,8
e,e	15,23
g,g	1,1
o,o	69,31
g,g	2,1
e,e	37,25
d,d	25,21
-,e	0,7
-,g	0,1
e,e	12,45
d,d	68,7
e,e	8,19
g,g	3,1
o,o	179,62
g,a	2,9
b,b	1,4
a,g	2,1
o,e	217,3
g,g	5,2
o,o	52,7
g,g	4,1
e,e	2,46
b,g	1,4
o,o	86,100
e,-	33,0
d,-	3,0
e,-	1,0
g,g	1,2
b,b	1,1
a,a	5,10
-,o	0,104
e,e	47,16
d,d	12,12
-,f	0,7
e,e	9,40
g,g	1,9
o,-	179,0
i,-	15,0
o,e	90,39
i,i	16,2
o,o	200,6
g,g	4,1
e,-	6,0
f,-	3,0
d,-	22,0
f,-	3,0
e,-	1,0
d,-	38,0
e,e	32,5
d,d	27,7
e,e	3,16
d,d	13,28
e,-	2,0
g,-	6,0
e,e	31,48
g,g	1,2
o,o	12,4
i,i	13,9
o,o	179,107
i,i	1,2
o,o	29,1
-,i	0,18
g,h	4,2
e,e	6,21
g,g	2,2
e,e	7,22
d,d	4,46
e,e	31,22
-,d	0,4
-,h	0,5
d,d	11,22
-,e	0,30
-,g	0,4
-,e	0,2
-,f	0,6
-,e	0,1
-,g	0,1
e,e	48,53
d,d	37,22
e,e	7,11
g,g	3,6
e,e	5,7
h,-	6,0
d,d	16,74
e,e	19,2
d,d	29,26
e,e	54,7
g,g	1,5
chr:1 pos:689884-691248
query:1095-2499
score:51.500000
e,e	9,7
g,g	1,11
o,o	179,181
i,i	15,6
o,o	90,175
i,i	16,1
o,o	200,63
g,g	4,5
e,e	6,38
f,g	3,1
d,o	22,18
f,g	3,3
e,e	1,8
d,d	38,12
e,e	32,28
d,d	27,1
e,e	3,39
d,g	13,2
e,e	2,10
g,g	6,1
e,e	31,8
g,g	1,3
o,o	12,126
i,g	13,2
o,o	179,23
i,i	1,16
o,o	29,19
g,g	4,1
-,e	0,9
-,d	0,11
e,e	6,45
g,g	2,2
e,e	7,35
d,d	4,79
-,e	0,52
-,o	0,46
-,g	0,3
e,e	31,2
d,d	11,2
e,e	48,19
d,d	37,24
e,e	7,30
g,g	3,7
e,e	5,3
-,d	0,4
h,h	6,4
-,e	0,27
d,d	16,6
e,f	19,13
d,d	29,12
e,e	54,95
g,g	1,1
o,o	179,26
chr:1 pos:761517-764586
query:0-2499
score:51.000000
o,o	130,188
-,g	0,2
e,e	70,15
g,g	1,2
e,e	15,23
g,g	1,11
o,e	69,12
g,g	2,6
-,b	0,1
e,e	37,2
d,d	25,3
e,e	12,31
d,-	68,0
e,o	8,116
g,g	3,1
o,o	179,115
g,g	2,2
-,o	0,552
-,a	0,5
b,b	1,2
a,a	2,7
o,-	217,0
g,g	5,6
-,i	0,7
o,o	52,212
g,g	4,2
e,e	2,3
b,-	1,0
o,o	86,118
-,g	0,1
e,e	33,33
d,d	3,3
e,e	1,20
g,g	1,2
b,-	1,0
a,-	5,0
e,e	47,14
d,d	12,10
e,e	9,42
g,g	1,2
o,o	179,141
i,i	15,8
o,o	90,148
i,i	16,23
o,o	200,20
-,n	0,5
g,g	4,3
e,-	6,0
f,-	3,0
d,-	22,0
f,-	3,0
e,-	1,0
d,-	38,0
e,-	32,0
d,-	27,0
e,e	3,17
d,g	13,3
e,o	2,53
g,g	6,3
e,e	31,21
g,g	1,4
-,a	0,2
o,o	12,21
i,n	13,34
o,o	179,34
-,g	0,9
i,n	1,7
o,o	29,72
g,-	4,0
e,e	6,8
g,g	2,3
e,e	7,3
d,d	4,34
e,e	31,10
d,d	11,39
e,e	48,63
d,d	37,15
e,e	7,1
-,g	0,1
-,o	0,264
-,i	0,55
-,o	0,6
-,g	0,2
-,o	0,121
g,g	3,1
e,e	5,15
h,-	6,0
d,d	16,10
e,e	19,2
d,d	29,22
e,e	54,7
g,g	1,14
o,o	179,175
