chr:0 pos:1007494-1010033
query:0-2499
score:154.000000
d,d	42,48
e,e	9,9
f,f	3,3
d,d	19,19
f,f	7,7
b,b	1,1
e,e	39,39
d,d	1,1
e,e	26,26
d,d	8,8
e,e	2,2
g,g	1,1
o,o	128,128
i,i	21,21
o,o	71,71
n,n	20,20
g,g	9,9
o,o	158,158
g,g	5,5
e,e	3,3
g,g	7,7
e,e	21,21
d,d	24,24
e,e	2,2
g,g	3,3
e,e	9,9
d,d	28,28
e,e	10,10
g,g	17,17
n,n	9,9
m,m	11,11
n,n	13,13
o,o	14,14
g,g	3,3
e,e	11,11
g,g	7,7
e,e	25,25
d,d	4,4
e,e	3,3
g,g	8,8
o,o	337,337
i,i	38,38
o,o	203,203
e,e	70,70
g,g	1,1
e,e	15,15
g,g	1,1
o,o	69,69
g,g	2,2
e,e	37,37
d,d	25,25
e,e	12,12
d,d	68,68
e,e	8,8
g,g	3,3
o,o	179,179
g,g	2,2
b,b	1,1
a,a	2,2
o,o	217,217
g,g	5,5
o,o	52,52
g,g	4,4
e,e	2,2
b,b	1,1
o,o	86,86
e,e	33,33
d,d	3,3
e,e	1,1
g,g	1,1
b,b	1,1
a,a	5,5
e,e	47,47
d,d	12,12
e,e	9,9
g,g	1,1
o,o	145,179
chr:0 pos:546059-547221
query:121-1869
score:56.000000
e,e	26,38
d,d	8,37
e,e	2,21
g,g	1,2
o,o	128,141
i,i	21,4
o,o	71,20
n,-	20,0
g,g	9,1
o,o	158,23
g,g	5,2
-,e	0,9
-,d	0,2
e,e	3,4
g,g	7,4
e,e	21,4
d,g	24,3
e,e	2,7
-,a	0,1
-,b	0,4
g,g	3,6
e,e	9,1
d,d	28,30
e,e	10,54
g,g	17,1
n,b	9,1
m,g	11,4
n,n	13,2
o,o	14,40
g,g	3,3
e,e	11,1
g,g	7,1
e,e	25,5
d,d	4,43
e,e	3,7
g,g	8,2
-,b	0,2
-,a	0,5
o,o	337,161
i,i	38,13
-,h	0,5
o,d	203,16
e,e	70,16
g,g	1,1
e,e	15,44
-,o	0,8
g,g	1,4
o,o	69,141
-,g	0,9
-,e	0,1
g,g	2,6
e,e	37,36
-,h	0,2
d,d	25,14
e,e	12,4
d,d	68,26
e,e	8,35
g,g	3,17
o,o	179,69
chr:0 pos:674897-676678
query:81-1871
score:49.000000
e,e	39,55
d,d	1,8
e,e	26,4
d,d	8,54
-,h	0,6
e,e	2,59
g,-	1,0
o,h	128,1
i,i	21,8
o,o	71,17
n,-	20,0
g,i	9,29
o,o	158,396
g,g	5,3
e,e	3,18
g,g	7,5
e,e	21,17
d,d	24,2
e,e	2,3
g,g	3,2
e,e	9,10
d,d	28,18
e,e	10,75
g,-	17,0
n,-	9,0
m,-	11,0
n,-	13,0
o,-	14,0
g,g	3,1
e,e	11,6
g,g	7,4
e,e	25,34
d,d	4,19
e,e	3,2
g,g	8,8
o,o	337,23
i,i	38,1
o,o	203,310
-,a	0,4
-,b	0,1
-,a	0,5
e,e	70,26
g,g	1,1
e,e	15,7
g,g	1,8
o,o	69,144
-,a	0,12
-,b	0,1
-,n	0,3
g,g	2,2
-,o	0,3
-,i	0,24
-,o	0,125
e,e	37,81
d,d	25,14
e,e	12,29
d,d	68,18
e,e	8,2
g,-	3,0
o,o	179,73
g,g	2,1
chr:1 pos:760462-763228
query:81-2499
score:59.000000
e,e	39,21
d,d	1,3
e,e	26,3
d,d	8,40
e,e	2,58
-,d	0,6
-,f	0,11
-,b	0,2
g,g	1,3
o,-	128,0
i,-	21,0
o,o	71,15
n,-	20,0
g,g	9,1
o,o	158,152
g,g	5,5
e,e	3,18
g,g	7,3
e,e	21,4
d,d	24,6
e,e	2,5
g,g	3,6
-,o	0,131
-,i	0,8
-,o	0,73
e,g	9,3
d,o	28,77
e,e	10,11
g,g	17,4
n,-	9,0
m,-	11,0
n,-	13,0
o,o	14,66
g,g	3,5
e,b	11,3
g,g	7,1
e,e	25,3
d,d	4,2
e,e	3,7
g,g	8,1
-,i	0,1
o,o	337,291
i,i	38,6
o,o	203,188
-,g	0,2
e,e	70,15
g,g	1,2
e,e	15,23
g,g	1,11
o,e	69,12
g,g	2,6
-,b	0,1
e,e	37,2
d,d	25,3
e,e	12,31
d,-	68,0
e,o	8,116
g,g	3,1
o,o	179,115
g,g	2,2
-,o	0,552
-,a	0,5
b,b	1,2
a,a	2,7
o,-	217,0
g,g	5,6
-,i	0,7
o,o	52,212
g,g	4,2
e,e	2,3
b,-	1,0
o,o	86,118
-,g	0,1
e,e	33,33
d,d	3,3
e,e	1,20
g,g	1,2
b,-	1,0
a,-	5,0
e,e	47,14
d,d	12,10
e,e	9,42
g,g	1,2
o,o	145,141
chr:1 pos:477537-479094
query:121-1690
score:57.000000
e,e	26,26
d,d	8,42
e,e	2,50
-,g	0,4
-,n	0,43
-,o	0,146
g,g	1,1
o,o	128,241
i,i	21,3
o,o	71,2
n,n	20,21
g,-	9,0
o,o	158,56
g,g	5,1
e,e	3,10
-,o	0,21
g,g	7,4
e,e	21,1
d,d	24,24
e,e	2,21
g,g	3,4
e,e	9,3
-,g	0,1
d,o	28,129
e,e	10,8
g,g	17,1
n,n	9,6
m,m	11,8
n,n	13,27
-,a	0,7
-,b	0,3
-,a	0,12
o,o	14,54
g,g	3,1
e,e	11,20
g,g	7,1
e,-	25,0
d,-	4,0
e,e	3,2
g,g	8,2
o,o	337,143
i,i	38,8
o,o	203,62
-,g	0,4
e,e	70,21
g,g	1,2
e,o	15,95
g,g	1,2
-,o	0,20
-,i	0,1
o,o	69,130
g,g	2,1
e,e	37,3
d,d	25,15
e,e	12,35
d,d	68,3
e,e	8,6
g,g	3,1
chr:1 pos:595108-596961
query:121-2499
score:56.500000
e,e	26,7
d,d	8,2
e,e	2,1
g,g	1,1
o,o	128,93
i,i	21,6
o,-	71,0
n,-	20,0
g,-	9,0
o,o	158,18
g,-	5,0
e,-	3,0
g,g	7,2
e,e	21,32
d,d	24,39
e,-	2,0
g,-	3,0
e,e	9,24
d,d	28,15
e,e	10,7
g,g	17,6
n,-	9,0
m,o	11,180
n,g	13,3
o,o	14,190
g,g	3,5
e,e	11,2
g,g	7,10
e,e	25,8
d,d	4,8
e,e	3,30
g,g	8,1
o,-	337,0
i,-	38,0
o,o	203,221
e,-	70,0
g,g	1,28
e,e	15,23
g,g	1,7
o,o	69,30
g,g	2,9
-,e	0,79
-,d	0,44
e,e	37,14
d,d	25,6
-,e	0,2
-,h	0,3
e,e	12,6
d,d	68,10
e,e	8,97
g,g	3,4
o,o	179,197
g,g	2,5
b,-	1,0
a,-	2,0
o,e	217,10
g,g	5,1
o,o	52,4
g,g	4,1
e,e	2,2
b,-	1,0
o,d	86,80
e,e	33,1
d,g	3,7
e,e	1,1
g,g	1,6
b,b	1,1
a,a	5,3
e,e	47,10
d,d	12,51
e,e	9,9
-,o	0,10
g,g	1,1
o,o	145,181
