chr:0 pos:1003418-1006385
query:0-2499
score:152.000000
o,o	160,492
g,g	9,9
b,b	2,2
k,k	5,5
l,l	3,3
j,j	1,1
l,l	3,3
k,k	3,3
j,j	1,1
k,k	1,1
l,l	3,3
m,m	4,4
l,l	3,3
n,n	7,7
g,g	13,13
o,o	94,94
i,i	31,31
o,o	48,48
i,i	43,43
o,o	63,63
g,g	1,1
e,e	3,3
g,g	8,8
o,o	50,50
n,n	1,1
g,g	2,2
o,o	38,38
g,g	3,3
o,o	51,51
i,i	13,13
o,o	178,178
n,n	1,1
o,o	34,34
e,e	7,7
g,g	2,2
o,o	2,2
a,a	24,24
b,b	1,1
e,e	1,1
d,d	6,6
e,e	24,24
g,g	6,6
e,e	23,23
g,g	3,3
e,e	6,6
d,d	8,8
e,e	17,17
g,g	3,3
l,l	2,2
m,m	4,4
k,k	5,5
a,a	17,17
b,b	1,1
g,g	23,23
o,o	178,178
i,i	4,4
o,o	470,470
g,g	1,1
e,e	21,21
d,d	28,28
e,e	25,25
d,d	3,3
e,e	28,28
g,g	10,10
o,o	336,336
g,g	3,3
e,e	34,34
o,o	1,1
g,g	1,1
e,e	3,3
g,g	4,4
o,o	72,72
i,i	26,26
o,o	28,28
i,i	29,29
o,o	130,266
chr:0 pos:135145-136274
query:195-2210
score:46.500000
l,l	3,1
-,k	0,4
n,n	7,3
g,g	13,15
o,o	94,13
i,i	31,15
o,o	48,62
-,g	0,1
i,i	43,4
o,o	63,139
g,g	1,3
e,e	3,32
g,g	8,4
o,o	50,59
-,e	0,25
n,f	1,6
g,g	2,1
o,e	38,4
g,g	3,7
o,-	51,0
i,-	13,0
o,-	178,0
n,-	1,0
o,-	34,0
e,e	7,38
g,g	2,2
o,-	2,0
a,-	24,0
b,-	1,0
e,e	1,42
d,d	6,8
e,e	24,5
-,g	0,1
-,o	0,190
g,g	6,6
e,e	23,13
g,d	3,4
e,e	6,13
d,d	8,11
e,e	17,26
g,g	3,2
l,-	2,0
m,-	4,0
k,-	5,0
a,-	17,0
b,b	1,1
g,g	23,6
o,o	178,45
i,i	4,2
o,o	470,3
g,g	1,9
e,e	21,3
d,d	28,23
e,e	25,24
d,d	3,21
e,e	28,10
g,g	10,8
o,o	336,142
-,n	0,8
g,g	3,24
e,-	34,0
o,o	1,22
g,g	1,4
e,e	3,16
chr:0 pos:635438-638025
query:205-2499
score:44.500000
g,g	13,1
o,o	94,337
i,i	31,1
o,o	48,119
i,i	43,3
o,o	63,50
-,g	0,6
-,e	0,37
g,g	1,5
e,e	3,30
g,g	8,2
o,o	50,268
n,-	1,0
g,g	2,3
o,o	38,67
g,g	3,2
-,e	0,17
o,o	51,220
i,-	13,0
o,g	178,6
n,n	1,47
o,o	34,94
e,-	7,0
g,g	2,3
o,o	2,55
a,i	24,10
b,h	1,5
e,e	1,1
d,d	6,14
e,-	24,0
g,-	6,0
e,f	23,7
g,d	3,21
e,e	6,17
d,d	8,27
e,e	17,1
g,g	3,3
l,-	2,0
m,-	4,0
k,-	5,0
a,-	17,0
b,-	1,0
g,e	23,3
o,o	178,184
i,i	4,16
o,o	470,103
-,e	0,1
g,g	1,5
e,e	21,25
d,d	28,11
e,e	25,12
d,d	3,2
e,e	28,9
g,-	10,0
o,o	336,33
-,i	0,16
g,g	3,8
e,-	34,0
o,o	1,48
g,g	1,2
e,e	3,46
g,g	4,3
o,o	72,46
i,i	26,44
o,o	28,166
i,i	29,14
o,o	130,312
chr:1 pos:148768-150633
query:188-2210
score:45.500000
l,l	3,3
m,m	4,11
l,l	3,6
n,n	7,6
g,g	13,3
o,o	94,339
i,i	31,3
o,o	48,89
i,i	43,16
o,o	63,123
g,-	1,0
e,-	3,0
g,g	8,1
o,o	50,97
n,-	1,0
g,g	2,4
o,o	38,237
g,g	3,2
o,o	51,75
i,i	13,3
o,o	178,35
-,e	0,1
n,g	1,11
o,o	34,25
-,g	0,4
e,o	7,41
g,g	2,10
o,o	2,54
-,g	0,1
a,o	24,53
b,g	1,1
e,e	1,40
d,d	6,12
e,-	24,0
g,-	6,0
e,e	23,40
g,g	3,6
e,e	6,22
d,d	8,24
e,e	17,43
g,g	3,7
l,-	2,0
m,-	4,0
k,-	5,0
a,-	17,0
b,e	1,10
g,g	23,2
o,-	178,0
i,-	4,0
o,o	470,27
g,g	1,5
e,e	21,22
d,d	28,18
e,e	25,6
d,g	3,8
e,e	28,18
g,g	10,1
o,o	336,72
g,g	3,4
e,e	34,23
o,o	1,124
g,g	1,6
-,n	0,28
e,e	3,44
chr:1 pos:763086-764691
query:205-2312
score:45.000000
g,g	13,2
o,o	94,141
i,i	31,8
o,o	48,148
i,i	43,23
o,o	63,20
-,n	0,5
g,g	1,3
e,e	3,17
g,g	8,3
o,o	50,53
n,-	1,0
g,g	2,3
o,e	38,21
g,g	3,4
-,a	0,2
o,o	51,21
i,n	13,34
o,o	178,34
-,g	0,9
n,n	1,7
o,o	34,72
e,e	7,8
g,g	2,3
o,-	2,0
a,-	24,0
b,-	1,0
e,e	1,3
d,d	6,34
e,-	24,0
g,-	6,0
e,e	23,10
g,d	3,39
e,e	6,63
d,d	8,15
e,e	17,1
g,-	3,0
l,-	2,0
m,-	4,0
k,-	5,0
a,-	17,0
b,-	1,0
g,g	23,1
o,o	178,264
i,i	4,55
-,o	0,6
-,g	0,2
o,o	470,121
g,g	1,1
e,e	21,15
d,d	28,10
e,e	25,2
d,d	3,22
e,e	28,7
g,g	10,14
o,o	336,175
g,g	3,1
e,e	34,1
o,-	1,0
g,d	1,17
e,e	3,24
g,g	4,4
o,o	72,57
i,i	26,1
chr:1 pos:444841-446223
query:497-2499
score:44.500000
g,g	1,1
e,e	3,36
g,g	8,1
o,o	50,13
-,i	0,4
n,o	1,113
g,g	2,4
o,o	38,59
g,g	3,2
o,o	51,54
i,i	13,3
o,o	178,136
n,n	1,45
o,-	34,0
e,-	7,0
g,g	2,8
o,o	2,120
a,g	24,1
b,f	1,3
e,e	1,16
d,d	6,10
e,e	24,67
g,g	6,2
e,e	23,7
g,d	3,27
e,e	6,11
d,d	8,16
e,e	17,8
g,g	3,7
l,-	2,0
m,-	4,0
k,-	5,0
a,-	17,0
b,e	1,1
g,g	23,1
-,o	0,10
-,i	0,20
o,o	178,21
i,i	4,8
o,o	470,187
g,g	1,1
e,e	21,2
d,d	28,15
e,e	25,12
d,d	3,12
-,h	0,2
e,e	28,2
g,g	10,2
o,o	336,93
g,g	3,1
e,-	34,0
o,o	1,49
g,-	1,0
e,-	3,0
g,i	4,4
o,o	72,106
i,i	26,4
o,o	28,7
i,i	29,15
o,o	130,34
