chr:0 pos:99822-102508
query:0-2499
score:182.000000
o,o	194,372
i,i	5,5
o,o	231,231
g,g	1,1
e,e	7,7
f,f	2,2
g,g	8,8
e,e	19,19
d,d	17,17
f,f	10,10
d,d	22,22
e,e	4,4
d,d	70,70
f,f	2,2
e,e	23,23
d,d	1,1
e,e	11,11
g,g	15,15
l,l	1,1
n,n	55,55
g,g	3,3
b,b	2,2
g,g	1,1
f,f	1,1
d,d	22,22
e,e	34,34
d,d	52,52
e,e	7,7
h,h	5,5
d,d	39,39
g,g	16,16
n,n	2,2
o,o	44,44
n,n	3,3
o,o	48,48
g,g	10,10
e,e	13,13
d,d	2,2
e,e	11,11
g,g	5,5
e,e	3,3
g,g	1,1
e,e	12,12
h,h	23,23
i,i	10,10
n,n	23,23
o,o	203,203
e,e	22,22
g,g	4,4
o,o	71,71
g,g	2,2
e,e	14,14
f,f	2,2
d,d	19,19
h,h	9,9
i,i	20,20
o,o	164,164
g,g	4,4
e,e	6,6
g,g	2,2
b,b	3,3
a,a	11,11
e,e	64,64
d,d	3,3
e,e	18,18
f,f	2,2
e,e	2,2
g,g	9,9
o,o	202,202
g,g	7,7
e,e	47,47
g,g	7,7
e,e	8,8
d,d	60,60
e,e	4,4
d,d	27,27
e,e	13,13
f,f	5,5
d,d	1,1
e,e	36,36
g,g	1,1
o,o	53,53
g,g	7,7
o,o	194,194
g,g	4,4
e,e	15,15
g,g	1,1
o,o	4,4
e,e	35,35
d,d	4,4
e,e	21,30
chr:0 pos:1169980-1171536
query:926-2439
score:42.000000
n,n	3,60
-,g	0,1
o,o	48,16
g,g	10,2
e,e	13,33
d,d	2,10
e,e	11,16
g,g	5,1
-,e	0,7
-,d	0,18
e,e	3,2
g,g	1,14
e,e	12,109
h,-	23,0
i,-	10,0
n,-	23,0
o,d	203,10
e,e	22,19
g,g	4,1
o,o	71,99
g,g	2,4
e,e	14,19
f,-	2,0
d,d	19,10
h,e	9,2
i,d	20,60
o,e	164,2
g,g	4,4
e,e	6,5
g,g	2,7
b,o	3,204
a,a	11,10
e,e	64,48
d,d	3,3
e,-	18,0
f,-	2,0
e,e	2,7
g,g	9,1
o,o	202,230
g,g	7,2
e,e	47,2
g,h	7,2
e,e	8,22
d,d	60,33
e,e	4,5
-,d	0,9
-,f	0,3
d,d	27,28
e,e	13,3
f,-	5,0
d,d	1,60
e,e	36,16
g,g	1,1
o,o	53,220
-,g	0,9
-,e	0,1
g,g	7,10
o,o	194,25
-,g	0,3
-,n	0,6
g,g	4,1
e,e	15,34
g,g	1,1
o,o	4,27
chr:0 pos:179608-181272
query:430-2499
score:41.000000
g,g	1,11
e,e	7,55
f,-	2,0
g,g	8,10
e,e	19,5
d,-	17,0
f,-	10,0
d,d	22,4
e,e	4,11
d,d	70,39
f,-	2,0
e,e	23,29
d,d	1,13
e,e	11,28
g,g	15,1
-,o	0,90
l,g	1,2
n,n	55,32
-,o	0,60
g,g	3,7
b,e	2,41
g,g	1,6
f,e	1,6
d,g	22,2
e,e	34,7
d,d	52,32
e,e	7,5
h,-	5,0
d,-	39,0
g,g	16,6
n,-	2,0
o,o	44,34
n,g	3,1
o,o	48,15
-,g	0,1
-,b	0,1
-,a	0,1
-,b	0,1
-,a	0,2
-,b	0,1
g,g	10,1
e,e	13,37
d,d	2,4
e,e	11,47
g,g	5,9
e,e	3,16
g,g	1,1
e,-	12,0
h,-	23,0
i,-	10,0
n,-	23,0
o,-	203,0
e,e	22,1
g,-	4,0
o,-	71,0
g,-	2,0
e,d	14,18
f,f	2,4
d,d	19,7
h,-	9,0
i,-	20,0
o,-	164,0
g,-	4,0
e,e	6,13
g,g	2,2
b,-	3,0
a,-	11,0
e,e	64,1
d,d	3,18
e,e	18,34
f,g	2,12
e,e	2,5
g,g	9,14
o,o	202,4
g,g	7,5
e,e	47,2
g,g	7,1
e,e	8,1
d,d	60,16
-,f	0,12
e,e	4,23
d,d	27,21
e,e	13,28
f,-	5,0
d,d	1,3
e,e	36,2
-,o	0,276
g,g	1,5
o,o	53,45
g,i	7,10
o,o	194,194
g,g	4,6
-,e	0,32
-,d	0,4
e,e	15,6
g,g	1,5
o,o	4,91
e,e	35,60
d,d	4,6
e,e	21,4
chr:1 pos:1040236-1041882
query:929-2499
score:42.500000
o,o	48,150
g,g	10,2
e,e	13,6
d,g	2,2
e,e	11,1
-,b	0,1
g,g	5,1
e,e	3,3
g,g	1,2
-,e	0,3
-,d	0,24
-,e	0,44
-,d	0,24
e,e	12,2
h,h	23,2
i,-	10,0
n,-	23,0
o,-	203,0
e,e	22,10
g,g	4,7
-,e	0,53
o,o	71,385
g,g	2,7
e,-	14,0
f,-	2,0
d,-	19,0
h,o	9,113
i,i	20,2
o,o	164,126
g,g	4,2
e,e	6,23
g,g	2,7
b,b	3,1
a,g	11,1
e,e	64,2
d,d	3,8
e,-	18,0
f,-	2,0
e,e	2,13
g,g	9,1
o,o	202,12
g,g	7,1
e,e	47,42
g,g	7,1
e,e	8,11
d,d	60,25
e,e	4,20
d,d	27,8
e,e	13,18
f,-	5,0
d,d	1,80
-,e	0,3
-,g	0,5
e,e	36,38
g,g	1,1
o,o	53,94
g,g	7,2
-,o	0,4
-,i	0,2
o,o	194,28
g,i	4,20
e,o	15,20
g,g	1,8
o,o	4,87
e,e	35,40
d,d	4,17
e,e	21,32
chr:1 pos:346853-347509
query:1620-2499
score:41.500000
g,g	4,4
e,e	6,19
g,g	2,10
b,-	3,0
a,-	11,0
e,e	64,5
d,d	3,20
e,e	18,3
-,d	0,7
f,f	2,1
-,d	0,52
e,e	2,31
-,g	0,9
-,o	0,12
g,g	9,8
o,o	202,160
g,g	7,8
e,e	47,6
g,g	7,7
e,e	8,2
d,d	60,24
e,e	4,14
d,g	27,1
e,e	13,9
f,f	5,2
d,d	1,8
e,e	36,9
g,-	1,0
o,-	53,0
g,g	7,12
o,o	194,81
g,g	4,16
e,e	15,16
g,g	1,6
o,o	4,57
-,g	0,9
e,e	35,3
d,d	4,1
e,e	21,25
chr:1 pos:308537-309444
query:977-2439
score:40.500000
g,g	10,2
e,e	13,30
d,d	2,12
e,e	11,3
g,g	5,4
e,e	3,4
g,g	1,1
-,a	0,4
-,b	0,2
e,e	12,7
h,-	23,0
i,-	10,0
n,-	23,0
o,g	203,2
e,e	22,7
g,g	4,5
o,o	71,63
g,-	2,0
e,-	14,0
f,-	2,0
d,-	19,0
h,-	9,0
i,i	20,10
o,o	164,27
g,g	4,17
e,e	6,22
g,g	2,6
-,n	0,54
b,o	3,38
a,g	11,4
e,e	64,5
d,d	3,6
e,e	18,1
f,f	2,1
-,d	0,24
e,e	2,3
g,g	9,7
o,b	202,1
g,g	7,1
e,e	47,1
g,g	7,17
e,e	8,5
d,d	60,12
e,e	4,9
d,d	27,12
e,e	13,23
f,-	5,0
d,d	1,14
e,e	36,45
g,g	1,2
o,o	53,37
g,i	7,24
o,o	194,286
g,g	4,1
-,e	0,11
-,d	0,5
e,e	15,3
g,g	1,1
o,o	4,27
