chr:0 pos:101090-103764
query:0-2499
score:176.000000
o,o	43,203
e,e	22,22
g,g	4,4
o,o	71,71
g,g	2,2
e,e	14,14
f,f	2,2
d,d	19,19
h,h	9,9
i,i	20,20
o,o	164,164
g,g	4,4
e,e	6,6
g,g	2,2
b,b	3,3
a,a	11,11
e,e	64,64
d,d	3,3
e,e	18,18
f,f	2,2
e,e	2,2
g,g	9,9
o,o	202,202
g,g	7,7
e,e	47,47
g,g	7,7
e,e	8,8
d,d	60,60
e,e	4,4
d,d	27,27
e,e	13,13
f,f	5,5
d,d	1,1
e,e	36,36
g,g	1,1
o,o	53,53
g,g	7,7
o,o	194,194
g,g	4,4
e,e	15,15
g,g	1,1
o,o	4,4
e,e	35,35
d,d	4,4
e,e	30,30
g,g	4,4
e,e	7,7
g,g	1,1
o,o	24,24
i,i	13,13
o,o	211,211
g,g	11,11
e,e	7,7
i,i	6,6
o,o	13,13
g,g	13,13
o,o	145,145
i,i	17,17
o,o	83,83
g,g	3,3
o,o	71,71
e,e	14,14
d,d	16,16
e,e	11,11
b,b	1,1
a,a	7,7
e,e	4,4
d,d	19,19
e,e	22,22
g,g	8,8
b,b	2,2
a,a	8,8
b,b	1,1
g,g	21,21
e,e	31,31
d,d	42,42
e,e	2,2
g,g	1,1
e,e	9,9
g,g	8,8
e,e	27,27
g,g	7,7
o,o	185,185
g,g	1,1
o,o	55,55
i,i	18,18
o,o	49,49
e,e	43,58
chr:0 pos:927976-929052
query:483-2141
score:55.500000
e,e	2,8
g,g	9,8
o,o	202,131
g,g	7,1
e,e	47,31
g,g	7,4
e,e	8,12
d,g	60,3
e,e	4,33
d,d	27,28
e,e	13,7
f,f	5,11
d,d	1,6
e,e	36,3
g,g	1,3
-,a	0,1
o,o	53,159
g,g	7,2
o,o	194,36
g,g	4,4
e,e	15,4
-,a	0,4
-,b	0,1
g,g	1,4
o,o	4,39
-,g	0,4
e,e	35,6
d,d	4,15
e,e	30,7
-,d	0,10
-,f	0,1
g,d	4,6
e,e	7,36
g,g	1,6
o,b	24,2
i,a	13,10
o,e	211,17
g,g	11,3
e,e	7,4
i,-	6,0
o,-	13,0
g,-	13,0
o,o	145,74
i,i	17,29
o,o	83,47
g,g	3,5
o,-	71,0
e,e	14,8
d,d	16,8
e,e	11,56
b,o	1,15
a,g	7,4
e,e	4,26
d,d	19,2
e,e	22,73
g,g	8,2
b,-	2,0
a,a	8,2
b,b	1,1
g,g	21,5
e,e	31,5
d,d	42,5
e,e	2,4
g,g	1,2
e,o	9,14
g,g	8,4
e,e	27,16
chr:0 pos:422935-424645
query:43-1555
score:51.000000
e,e	22,88
g,g	4,1
o,o	71,210
g,g	2,3
e,e	14,4
f,-	2,0
d,-	19,0
h,h	9,1
i,i	20,43
o,o	164,34
g,g	4,3
e,l	6,2
g,g	2,4
b,-	3,0
a,-	11,0
e,e	64,7
d,d	3,9
-,f	0,1
e,e	18,4
f,h	2,1
e,e	2,4
g,g	9,2
o,e	202,1
g,g	7,1
e,e	47,5
g,g	7,6
-,o	0,323
-,a	0,2
-,b	0,1
e,e	8,10
d,d	60,51
e,e	4,3
d,d	27,9
e,-	13,0
f,f	5,1
-,c	0,1
d,f	1,2
e,e	36,9
g,g	1,2
o,o	53,136
g,g	7,1
o,o	194,310
g,g	4,2
e,e	15,23
g,g	1,2
o,-	4,0
e,-	35,0
d,-	4,0
e,e	30,39
g,g	4,1
e,e	7,8
g,g	1,2
o,o	24,116
i,i	13,6
o,o	211,10
g,g	11,7
e,e	7,20
-,o	0,17
i,i	6,16
o,o	13,147
chr:1 pos:346853-348192
query:370-1901
score:56.500000
g,g	4,4
e,e	6,19
g,g	2,10
b,-	3,0
a,-	11,0
e,e	64,5
d,d	3,20
e,e	18,3
-,d	0,7
f,f	2,1
-,d	0,52
e,e	2,31
-,g	0,9
-,o	0,12
g,g	9,8
o,o	202,160
g,g	7,8
e,e	47,6
g,g	7,7
e,e	8,2
d,d	60,24
e,e	4,14
d,g	27,1
e,e	13,9
f,f	5,2
d,d	1,8
e,e	36,9
g,-	1,0
o,-	53,0
g,g	7,12
o,o	194,81
g,g	4,16
e,e	15,16
g,g	1,6
o,o	4,57
-,g	0,9
e,e	35,3
d,d	4,1
e,e	30,25
g,g	4,9
e,e	7,14
-,b	0,2
g,g	1,1
o,o	24,35
i,i	13,24
o,o	211,411
g,-	11,0
e,-	7,0
i,i	6,10
o,-	13,0
g,-	13,0
o,o	145,7
i,i	17,18
o,o	83,142
g,g	3,4
o,-	71,0
e,e	14,6
chr:1 pos:333441-335653
query:494-2389
score:53.000000
o,o	202,103
g,g	7,3
e,e	47,66
g,d	7,5
e,e	8,1
d,d	60,62
e,e	4,6
d,d	27,9
e,e	13,2
f,-	5,0
d,d	1,25
e,e	36,19
g,g	1,3
o,o	53,46
g,g	7,6
o,o	194,145
g,g	4,4
e,n	15,34
g,g	1,6
o,-	4,0
e,-	35,0
d,-	4,0
e,e	30,15
g,g	4,7
e,e	7,1
g,g	1,15
o,o	24,54
i,i	13,1
o,o	211,131
g,g	11,4
-,o	0,25
-,a	0,17
e,o	7,86
i,i	6,15
o,o	13,73
g,i	13,23
o,o	145,173
i,i	17,4
o,o	83,495
g,g	3,2
o,-	71,0
e,e	14,21
d,d	16,13
-,e	0,12
-,g	0,1
e,e	11,2
-,g	0,3
b,e	1,2
a,d	7,20
e,e	4,41
d,d	19,23
e,e	22,31
g,g	8,6
-,e	0,3
b,b	2,1
-,o	0,42
a,i	8,24
b,o	1,73
g,g	21,4
e,e	31,34
d,d	42,5
e,e	2,43
g,d	1,33
e,e	9,20
g,g	8,2
e,e	27,1
g,g	7,6
o,o	185,50
g,g	1,5
o,o	55,6
chr:1 pos:308683-311578
query:186-2456
score:52.500000
i,i	20,10
o,o	164,27
g,g	4,17
e,e	6,22
g,g	2,6
-,n	0,54
b,o	3,38
a,g	11,4
e,e	64,5
d,d	3,6
e,e	18,1
f,f	2,1
-,d	0,24
e,e	2,3
g,g	9,7
o,b	202,1
g,g	7,1
e,e	47,1
g,g	7,17
e,e	8,5
d,d	60,12
e,e	4,9
d,d	27,12
e,e	13,23
f,-	5,0
d,d	1,14
e,e	36,45
g,g	1,2
o,o	53,37
g,i	7,24
o,o	194,286
g,g	4,1
-,e	0,11
-,d	0,5
e,e	15,3
g,g	1,1
-,o	0,27
-,i	0,6
-,o	0,622
-,i	0,18
o,o	4,40
-,g	0,6
-,n	0,10
-,m	0,7
-,l	0,2
-,m	0,35
-,l	0,8
-,n	0,15
-,g	0,5
e,e	35,47
d,d	4,4
e,e	30,15
g,g	4,16
e,e	7,6
g,g	1,1
o,o	24,4
-,n	0,9
-,m	0,10
i,n	13,33
o,o	211,106
g,g	11,7
e,e	7,9
i,g	6,1
o,o	13,16
g,g	13,8
o,o	145,50
i,i	17,8
o,o	83,121
g,g	3,1
o,-	71,0
e,e	14,32
d,d	16,62
e,e	11,1
-,g	0,4
-,o	0,36
-,g	0,2
-,o	0,8
b,n	1,19
a,g	7,4
e,e	4,4
d,g	19,1
e,e	22,9
g,g	8,4
b,b	2,1
a,a	8,18
b,b	1,6
g,-	21,0
e,e	31,16
d,h	42,14
e,e	2,15
g,g	1,1
e,o	9,229
g,g	8,1
e,e	27,28
g,g	7,3
o,o	185,42
g,i	1,4
o,o	55,211
i,i	18,7
o,o	49,106
