chr:0 pos:1009855-1012644
query:0-2499
score:152.000000
o,o	34,179
i,i	15,15
o,o	90,90
i,i	16,16
o,o	200,200
g,g	4,4
e,e	6,6
f,f	3,3
d,d	22,22
f,f	3,3
e,e	1,1
d,d	38,38
e,e	32,32
d,d	27,27
e,e	3,3
d,d	13,13
e,e	2,2
g,g	6,6
e,e	31,31
g,g	1,1
o,o	12,12
i,i	13,13
o,o	179,179
i,i	1,1
o,o	29,29
g,g	4,4
e,e	6,6
g,g	2,2
e,e	7,7
d,d	4,4
e,e	31,31
d,d	11,11
e,e	48,48
d,d	37,37
e,e	7,7
g,g	3,3
e,e	5,5
h,h	6,6
d,d	16,16
e,e	19,19
d,d	29,29
e,e	54,54
g,g	1,1
o,o	197,197
a,a	3,3
b,b	2,2
a,a	2,2
g,g	5,5
e,e	3,3
d,d	8,8
e,e	4,4
g,g	8,8
e,e	34,34
d,d	22,22
e,e	31,31
d,d	3,3
e,e	6,6
g,g	17,17
e,e	7,7
g,g	5,5
o,o	29,29
g,g	1,1
o,o	18,18
a,a	2,2
b,b	1,1
a,a	5,5
b,b	1,1
e,e	3,3
o,o	33,33
g,g	2,2
o,o	625,625
n,n	20,20
g,g	4,4
o,o	88,88
g,g	9,9
o,o	231,376
chr:0 pos:222321-223682
query:491-2499
score:54.000000
e,e	3,107
d,d	13,27
e,e	2,6
g,g	6,8
e,e	31,2
g,g	1,2
o,o	12,230
i,i	13,4
-,o	0,63
-,a	0,34
o,o	179,11
i,i	1,4
o,o	29,190
g,g	4,1
e,e	6,14
g,g	2,10
e,e	7,12
d,d	4,16
e,e	31,41
d,d	11,18
e,c	48,2
d,d	37,29
e,e	7,2
g,g	3,1
e,e	5,4
h,-	6,0
d,-	16,0
e,f	19,8
d,d	29,99
e,e	54,51
g,-	1,0
o,-	197,0
a,-	3,0
b,-	2,0
a,-	2,0
g,g	5,1
e,e	3,5
d,d	8,39
e,-	4,0
g,-	8,0
e,e	34,8
d,d	22,34
e,e	31,10
d,d	3,1
e,e	6,5
g,g	17,4
e,e	7,7
g,g	5,2
o,o	29,76
g,g	1,5
o,-	18,0
a,-	2,0
b,-	1,0
a,-	5,0
b,-	1,0
e,e	3,4
o,-	33,0
g,g	2,14
o,o	625,8
n,n	20,39
-,g	0,5
-,e	0,27
g,g	4,4
o,o	88,45
g,g	9,8
-,e	0,9
o,o	231,6
chr:0 pos:288155-289689
query:359-1427
score:51.000000
e,e	6,12
f,f	3,1
d,d	22,11
f,-	3,0
e,e	1,3
-,g	0,4
-,b	0,6
d,g	38,3
e,e	32,21
d,d	27,15
e,e	3,33
d,d	13,11
e,e	2,5
-,g	0,2
-,o	0,59
g,g	6,3
e,e	31,74
g,g	1,1
o,o	12,53
i,i	13,17
o,o	179,76
i,g	1,1
o,e	29,14
g,g	4,4
-,e	0,19
-,d	0,6
e,e	6,10
g,g	2,3
e,e	7,4
d,d	4,3
e,e	31,34
-,h	0,3
d,d	11,62
e,e	48,7
d,d	37,16
e,e	7,33
g,g	3,3
e,e	5,7
h,h	6,15
d,d	16,43
e,e	19,27
d,d	29,17
e,e	54,15
g,g	1,20
-,n	0,16
-,m	0,5
-,n	0,16
-,m	0,8
-,n	0,7
o,o	197,575
a,-	3,0
b,-	2,0
a,-	2,0
g,g	5,2
e,e	3,35
d,d	8,18
e,e	4,1
g,g	8,1
e,e	34,6
-,f	0,2
d,d	22,12
e,e	31,5
d,-	3,0
e,o	6,6
g,g	17,3
e,e	7,18
g,g	5,23
chr:1 pos:619765-623008
query:0-2499
score:52.500000
o,o	34,70
i,i	15,12
o,o	90,17
i,i	16,43
o,o	200,191
g,g	4,1
e,e	6,24
f,-	3,0
d,-	22,0
f,g	3,4
e,e	1,8
d,g	38,5
e,e	32,5
d,d	27,44
e,e	3,2
d,d	13,45
e,e	2,46
g,g	6,4
e,o	31,18
g,g	1,5
o,o	12,338
i,i	13,3
o,o	179,48
i,i	1,14
o,o	29,310
g,g	4,1
e,e	6,17
g,g	2,4
e,e	7,35
d,d	4,18
e,e	31,7
d,g	11,1
e,e	48,25
d,g	37,3
e,e	7,22
g,g	3,1
e,e	5,4
-,a	0,1
-,j	0,1
-,k	0,5
h,l	6,4
d,g	16,1
e,e	19,1
d,d	29,15
e,e	54,24
-,g	0,3
-,o	0,549
-,i	0,8
-,o	0,91
-,i	0,11
-,o	0,26
-,i	0,4
-,o	0,444
g,g	1,1
o,o	197,92
-,g	0,3
a,a	3,7
b,b	2,1
a,-	2,0
g,-	5,0
e,e	3,14
d,d	8,45
e,-	4,0
g,-	8,0
e,e	34,30
d,d	22,10
e,e	31,26
d,d	3,36
e,e	6,41
g,g	17,2
e,e	7,3
g,d	5,5
o,e	29,25
g,g	1,1
o,-	18,0
a,a	2,11
b,b	1,3
a,a	5,2
b,-	1,0
e,-	3,0
o,o	33,40
g,g	2,2
o,o	625,46
n,-	20,0
g,g	4,7
-,e	0,5
o,o	88,63
g,g	9,11
o,o	231,129
chr:1 pos:830763-832744
query:507-2499
score:52.000000
e,e	2,7
g,g	6,4
e,e	31,20
g,g	1,3
o,-	12,0
i,-	13,0
o,-	179,0
i,-	1,0
o,o	29,112
g,g	4,8
e,e	6,13
g,g	2,5
e,e	7,27
d,g	4,3
e,e	31,18
d,g	11,6
e,e	48,9
d,d	37,5
e,e	7,2
-,f	0,1
g,g	3,3
e,e	5,9
h,-	6,0
d,d	16,17
e,e	19,35
d,d	29,2
e,e	54,36
g,g	1,4
o,e	197,4
a,a	3,3
b,b	2,1
a,a	2,1
-,o	0,152
g,g	5,2
-,e	0,6
-,d	0,13
e,e	3,14
d,d	8,5
e,e	4,4
-,g	0,2
-,o	0,7
-,n	0,14
-,k	0,3
-,l	0,6
g,g	8,8
e,e	34,18
d,d	22,7
e,e	31,5
d,d	3,6
e,e	6,11
g,g	17,8
e,e	7,6
g,g	5,2
o,o	29,106
g,g	1,6
o,o	18,151
-,g	0,5
-,l	0,1
-,m	0,5
-,n	0,5
-,m	0,5
-,n	0,6
a,a	2,10
b,b	1,3
a,a	5,1
b,b	1,1
e,-	3,0
o,o	33,180
g,g	2,2
-,o	0,43
-,i	0,24
o,o	625,430
-,g	0,2
n,e	20,10
g,g	4,4
o,o	88,121
g,g	9,3
o,o	231,201
chr:1 pos:689902-691251
query:0-1272
score:51.500000
o,o	34,181
i,i	15,6
o,o	90,175
i,i	16,1
o,o	200,63
g,g	4,5
e,e	6,38
f,g	3,1
d,o	22,18
f,g	3,3
e,e	1,8
d,d	38,12
e,e	32,28
d,d	27,1
e,e	3,39
d,g	13,2
e,e	2,10
g,g	6,1
e,e	31,8
g,g	1,3
o,o	12,126
i,g	13,2
o,o	179,23
i,i	1,16
o,o	29,19
g,g	4,1
-,e	0,9
-,d	0,11
e,e	6,45
g,g	2,2
e,e	7,35
d,d	4,79
-,e	0,52
-,o	0,46
-,g	0,3
e,e	31,2
d,d	11,2
e,e	48,19
d,d	37,24
e,e	7,30
g,g	3,7
e,e	5,3
-,d	0,4
h,h	6,4
-,e	0,27
d,d	16,6
e,f	19,13
d,d	29,12
e,e	54,95
g,g	1,1
o,o	197,26
a,a	3,2
b,b	2,1
