chr:0 pos:1023747-1026462
query:0-2499
score:218.000000
e,e	10,13
h,h	2,2
e,e	10,10
g,g	1,1
f,f	1,1
d,d	21,21
e,e	47,47
d,d	6,6
e,e	28,28
d,d	2,2
e,e	1,1
g,g	6,6
e,e	12,12
o,o	88,88
g,g	2,2
e,e	33,33
d,d	7,7
e,e	24,24
d,d	1,1
e,e	58,58
h,h	3,3
e,e	9,9
d,d	1,1
e,e	13,13
d,d	6,6
e,e	11,11
h,h	8,8
e,e	7,7
d,d	2,2
e,e	1,1
g,g	4,4
a,a	7,7
b,b	4,4
e,e	18,18
g,g	2,2
d,d	42,42
e,e	27,27
g,g	11,11
o,o	78,78
i,i	1,1
o,o	652,652
g,g	7,7
e,e	72,72
g,g	1,1
o,o	4,4
g,g	1,1
o,o	135,135
i,i	20,20
n,n	11,11
l,l	1,1
m,m	34,34
n,n	1,1
m,m	5,5
k,k	1,1
l,l	1,1
n,n	4,4
m,m	10,10
j,j	2,2
k,k	4,4
j,j	1,1
k,k	1,1
j,j	10,10
l,l	1,1
g,g	1,1
e,e	15,15
g,g	29,29
e,e	54,54
g,g	1,1
e,e	5,5
n,n	8,8
a,a	3,3
g,g	17,17
l,l	4,4
g,g	8,8
b,b	3,3
a,a	3,3
b,b	1,1
a,a	4,4
o,o	28,28
g,g	5,5
a,a	7,7
e,e	5,5
g,g	4,4
e,e	17,17
d,d	3,3
e,e	76,76
d,d	9,9
e,e	26,26
g,g	1,1
e,e	8,8
d,d	24,24
e,e	10,10
d,d	65,65
e,e	37,37
g,g	13,13
e,e	28,28
g,g	1,1
e,e	2,2
g,g	4,4
e,e	5,5
g,g	5,5
o,o	196,196
i,i	2,2
o,o	74,74
e,e	8,8
g,g	1,1
o,o	67,67
g,g	2,2
o,o	17,230
chr:0 pos:154624-156176
query:436-2482
score:48.500000
e,e	18,5
g,-	2,0
d,d	42,79
e,e	27,1
g,g	11,9
o,o	78,162
i,i	1,29
o,o	652,106
g,g	7,6
-,n	0,81
e,o	72,94
g,g	1,8
o,o	4,3
g,g	1,8
o,e	135,10
i,g	20,7
n,n	11,24
l,-	1,0
m,m	34,16
n,n	1,32
m,m	5,3
k,k	1,1
l,l	1,2
n,n	4,5
m,m	10,8
j,-	2,0
k,-	4,0
j,-	1,0
k,k	1,2
j,j	10,4
l,l	1,5
-,m	0,26
-,n	0,36
g,g	1,4
e,e	15,15
g,g	29,6
e,e	54,4
g,g	1,7
-,o	0,85
e,i	5,14
n,n	8,4
a,-	3,0
g,g	17,2
l,e	4,17
g,g	8,5
b,-	3,0
a,-	3,0
b,-	1,0
a,-	4,0
o,o	28,68
g,g	5,1
a,-	7,0
e,e	5,13
g,g	4,9
e,e	17,11
d,d	3,11
e,e	76,9
-,f	0,2
d,d	9,32
-,e	0,10
-,g	0,7
-,b	0,2
-,a	0,3
-,g	0,2
-,e	0,16
-,o	0,23
-,g	0,2
e,e	26,16
g,g	1,4
e,e	8,4
d,d	24,80
e,e	10,8
d,d	65,11
e,e	37,24
-,g	0,25
-,b	0,2
-,g	0,7
-,n	0,4
-,j	0,4
-,k	0,1
-,j	0,3
-,k	0,1
-,a	0,7
g,g	13,1
e,e	28,16
g,g	1,10
e,e	2,27
g,g	4,2
e,e	5,5
g,g	5,3
o,o	196,66
i,i	2,24
o,h	74,3
e,e	8,14
g,g	1,1
o,o	67,23
g,g	2,1
chr:0 pos:634988-635775
query:1790-2480
score:42.000000
e,e	5,3
g,g	4,1
e,e	17,1
d,d	3,3
e,e	76,31
d,d	9,11
e,e	26,29
-,f	0,8
g,g	1,7
e,e	8,3
d,d	24,6
e,e	10,12
d,d	65,9
e,e	37,18
g,g	13,2
e,o	28,44
g,g	1,6
e,e	2,9
g,g	4,1
e,e	5,31
g,g	5,1
o,o	196,129
i,i	2,2
o,o	74,83
e,-	8,0
g,g	1,1
o,o	67,337
chr:1 pos:76569-77492
query:45-1486
score:50.500000
e,e	47,36
d,d	6,23
e,e	28,44
d,d	2,18
e,e	1,17
g,g	6,3
-,o	0,17
e,i	12,1
o,o	88,27
g,g	2,3
e,e	33,35
d,d	7,11
e,e	24,9
d,d	1,1
e,e	58,6
h,h	3,1
e,e	9,13
d,d	1,82
e,e	13,13
d,g	6,2
e,e	11,13
h,d	8,39
e,e	7,11
d,d	2,5
e,e	1,11
g,g	4,6
a,-	7,0
b,-	4,0
e,e	18,6
g,g	2,4
d,-	42,0
e,e	27,35
-,g	0,2
-,o	0,56
g,g	11,7
o,o	78,22
i,i	1,3
o,o	652,3
g,g	7,2
e,e	72,10
g,g	1,1
o,o	4,175
g,g	1,8
-,n	0,2
o,o	135,141
chr:1 pos:602995-603464
query:1731-2482
score:44.000000
g,g	8,4
b,b	3,1
a,a	3,5
b,b	1,1
a,-	4,0
o,-	28,0
g,g	5,2
a,-	7,0
e,e	5,19
g,g	4,4
e,e	17,38
d,g	3,6
e,e	76,36
d,d	9,4
e,e	26,27
g,g	1,11
e,e	8,28
d,d	24,31
e,e	10,9
d,d	65,6
e,e	37,3
g,g	13,4
e,e	28,3
g,g	1,3
e,e	2,3
g,g	4,8
e,e	5,41
g,g	5,3
o,-	196,0
i,-	2,0
o,o	74,3
e,-	8,0
g,g	1,3
o,o	67,159
g,g	2,5
chr:1 pos:121904-124666
query:98-2413
score:42.500000
e,e	28,14
d,d	2,43
e,e	1,4
g,g	6,3
e,e	12,27
-,d	0,5
o,e	88,6
g,g	2,3
e,e	33,4
d,d	7,42
e,e	24,11
d,d	1,5
e,e	58,2
-,g	0,1
-,o	0,64
h,g	3,1
e,e	9,11
d,g	1,1
e,e	13,30
d,d	6,13
e,-	11,0
h,-	8,0
e,e	7,1
d,d	2,1
e,e	1,21
g,g	4,1
a,-	7,0
b,-	4,0
e,e	18,2
g,-	2,0
d,d	42,40
e,e	27,4
g,-	11,0
o,-	78,0
i,-	1,0
o,-	652,0
g,d	7,1
e,e	72,2
g,g	1,5
o,o	4,41
g,i	1,9
o,h	135,4
i,i	20,4
n,n	11,21
l,-	1,0
m,m	34,30
n,n	1,11
m,m	5,13
k,-	1,0
l,-	1,0
n,n	4,27
m,m	10,1
j,j	2,2
k,-	4,0
j,m	1,2
k,n	1,1
j,g	10,4
l,o	1,191
g,g	1,1
e,e	15,14
g,g	29,4
e,e	54,9
g,g	1,1
e,-	5,0
n,n	8,22
a,b	3,1
g,g	17,6
l,e	4,24
g,g	8,3
b,-	3,0
a,-	3,0
b,o	1,364
a,i	4,6
o,o	28,341
g,g	5,6
a,-	7,0
e,o	5,123
g,g	4,4
e,e	17,95
d,d	3,33
e,e	76,8
d,d	9,19
e,e	26,13
g,d	1,9
e,e	8,1
d,d	24,9
e,e	10,26
d,d	65,13
e,e	37,24
-,o	0,579
g,g	13,9
e,e	28,63
g,g	1,3
e,e	2,9
g,g	4,2
-,e	0,1
-,f	0,2
-,d	0,16
e,e	5,15
g,g	5,3
o,o	196,3
i,i	2,6
o,o	74,134
e,-	8,0
g,g	1,10
