chr:0 pos:1028743-1031381
query:0-2499
score:140.000000
o,o	24,31
g,g	1,1
o,o	135,135
g,g	2,2
e,e	3,3
h,h	8,8
e,e	7,7
o,o	300,300
n,n	1,1
o,o	9,9
g,g	4,4
e,e	13,13
d,d	4,4
e,e	7,7
g,g	17,17
e,e	50,50
g,g	3,3
n,n	8,8
g,g	5,5
e,e	8,8
g,g	8,8
e,e	4,4
g,g	1,1
o,o	129,129
i,i	10,10
o,o	44,44
i,i	5,5
o,o	83,83
i,i	8,8
o,o	10,10
g,g	2,2
e,e	48,48
d,d	43,43
e,e	25,25
g,g	2,2
o,o	17,17
i,i	6,6
o,o	6,6
i,i	14,14
o,o	392,392
g,g	4,4
o,o	27,27
i,i	28,28
o,o	55,55
i,i	10,10
o,o	38,38
g,g	2,2
e,e	25,25
g,g	2,2
e,e	10,10
h,h	4,4
i,i	17,17
o,o	238,238
g,g	1,1
e,e	4,4
d,d	13,13
e,e	63,63
g,g	1,1
e,e	42,42
h,h	17,17
i,i	1,1
o,o	44,44
g,g	7,7
e,e	17,17
g,g	3,3
e,e	3,3
g,g	5,5
o,o	336,336
i,i	4,4
o,o	13,145
chr:0 pos:245489-247766
query:180-2499
score:58.500000
o,o	300,93
n,n	1,27
-,i	0,2
o,o	9,3
g,g	4,9
e,e	13,2
d,d	4,35
e,-	7,0
g,-	17,0
e,-	50,0
g,-	3,0
n,-	8,0
g,-	5,0
e,e	8,59
g,g	8,4
e,e	4,2
g,g	1,5
o,o	129,12
i,n	10,30
o,o	44,21
i,i	5,36
o,o	83,2
i,i	8,1
o,o	10,189
g,g	2,5
e,-	48,0
d,-	43,0
e,e	25,13
g,g	2,1
-,o	0,78
-,i	0,14
o,o	17,23
i,i	6,34
o,o	6,102
i,i	14,13
o,o	392,32
g,g	4,5
o,o	27,322
i,i	28,5
o,o	55,12
i,g	10,2
o,o	38,119
-,n	0,7
g,g	2,1
e,e	25,12
g,g	2,5
e,-	10,0
h,o	4,170
i,i	17,7
o,o	238,58
g,g	1,1
e,e	4,52
d,g	13,1
e,e	63,16
g,g	1,2
-,o	0,171
e,e	42,17
h,-	17,0
i,g	1,9
o,o	44,211
g,g	7,4
e,e	17,22
g,g	3,5
e,e	3,17
g,g	5,6
o,o	336,18
i,i	4,31
o,o	13,123
chr:0 pos:749260-752578
query:490-2499
score:56.500000
g,g	4,7
e,e	13,7
d,d	4,16
e,e	7,23
g,g	17,12
e,e	50,59
g,-	3,0
n,-	8,0
g,o	5,190
e,e	8,19
g,g	8,1
-,l	0,1
e,e	4,21
g,g	1,2
o,o	129,184
i,g	10,8
o,o	44,221
i,i	5,2
o,o	83,194
i,i	8,16
o,o	10,123
g,g	2,2
e,-	48,0
d,-	43,0
e,e	25,5
g,g	2,1
o,o	17,141
i,i	6,4
o,o	6,3
i,i	14,12
o,o	392,12
g,a	4,4
o,o	27,4
i,i	28,9
o,o	55,571
i,i	10,7
o,o	38,263
g,g	2,1
e,e	25,67
-,o	0,28
g,g	2,1
e,-	10,0
h,o	4,71
i,i	17,11
o,o	238,61
-,e	0,19
g,g	1,2
e,e	4,8
d,g	13,7
e,e	63,21
-,g	0,6
-,b	0,2
-,n	0,23
-,b	0,1
g,g	1,1
-,e	0,4
-,d	0,1
e,e	42,135
h,h	17,14
i,i	1,45
o,o	44,297
g,g	7,4
-,o	0,20
-,i	0,9
-,o	0,4
e,e	17,6
-,a	0,5
-,o	0,151
g,g	3,5
e,e	3,35
g,g	5,2
o,o	336,47
i,i	4,20
o,o	13,41
chr:1 pos:547577-549995
query:25-2482
score:57.500000
o,o	135,162
g,g	2,2
e,e	3,13
h,d	8,1
e,e	7,12
o,-	300,0
n,g	1,3
o,o	9,22
g,g	4,1
e,e	13,39
d,d	4,9
e,e	7,7
g,g	17,3
e,e	50,29
g,-	3,0
n,-	8,0
g,g	5,2
e,e	8,13
g,d	8,16
e,e	4,25
g,g	1,3
o,o	129,59
i,i	10,4
o,o	44,41
i,g	5,8
o,o	83,108
i,g	8,1
o,o	10,131
g,g	2,1
e,-	48,0
d,-	43,0
e,o	25,113
g,g	2,16
o,o	17,390
i,i	6,18
o,o	6,140
i,i	14,5
o,o	392,76
g,g	4,8
o,o	27,56
i,g	28,9
o,o	55,35
i,g	10,4
o,o	38,94
g,g	2,2
e,e	25,43
g,g	2,1
e,e	10,19
h,-	4,0
i,i	17,4
o,-	238,0
g,-	1,0
e,h	4,1
d,d	13,17
e,e	63,12
g,g	1,7
e,e	42,23
h,h	17,5
i,i	1,21
o,o	44,65
g,g	7,1
-,o	0,168
e,e	17,10
g,g	3,2
e,e	3,7
g,g	5,1
o,o	336,331
chr:1 pos:780810-783903
query:160-2499
score:56.500000
g,g	2,1
e,e	3,44
h,g	8,2
e,e	7,22
-,g	0,4
o,o	300,10
-,e	0,14
n,n	1,29
o,-	9,0
g,g	4,3
e,e	13,6
d,d	4,18
e,e	7,1
-,o	0,119
g,g	17,1
e,e	50,23
g,g	3,7
n,e	8,44
g,g	5,2
e,e	8,33
-,i	0,8
-,o	0,12
g,g	8,1
-,o	0,48
e,e	4,9
g,g	1,5
o,o	129,149
i,i	10,5
-,o	0,63
-,g	0,5
o,o	44,240
i,i	5,8
o,o	83,278
i,i	8,4
o,o	10,211
g,g	2,1
e,-	48,0
d,-	43,0
e,o	25,76
g,g	2,4
o,o	17,361
i,i	6,2
o,o	6,26
i,i	14,3
o,o	392,6
g,i	4,6
o,o	27,70
i,g	28,3
o,o	55,190
i,i	10,17
o,o	38,240
g,g	2,1
e,e	25,10
g,g	2,1
e,-	10,0
h,-	4,0
i,-	17,0
o,o	238,21
g,g	1,1
e,e	4,6
d,d	13,12
e,e	63,59
g,g	1,2
e,e	42,10
h,-	17,0
i,d	1,27
o,e	44,19
g,g	7,6
e,e	17,11
-,g	0,4
-,b	0,1
g,g	3,1
-,e	0,9
-,d	0,13
e,e	3,17
g,g	5,2
o,o	336,335
i,i	4,4
o,o	13,88
chr:1 pos:516972-520967
query:0-2499
score:56.000000
o,o	24,43
g,g	1,3
o,o	135,202
g,g	2,4
e,e	3,7
h,h	8,6
e,e	7,16
o,-	300,0
n,g	1,8
o,e	9,7
g,g	4,4
e,e	13,31
d,g	4,3
e,e	7,22
g,g	17,3
e,e	50,4
g,g	3,6
n,o	8,173
g,g	5,1
e,e	8,9
g,g	8,13
e,e	4,12
g,g	1,8
o,o	129,29
i,i	10,9
-,o	0,3
-,g	0,9
-,e	0,16
-,g	0,3
o,o	44,680
i,i	5,4
o,o	83,138
i,i	8,11
o,o	10,50
-,g	0,1
-,e	0,78
-,f	0,1
-,g	0,5
-,n	0,35
g,g	2,7
-,e	0,5
-,o	0,20
-,i	0,1
-,o	0,291
e,e	48,40
d,d	43,40
e,e	25,5
g,g	2,4
o,o	17,95
i,i	6,12
o,o	6,38
i,i	14,18
-,o	0,39
-,e	0,67
-,b	0,1
-,g	0,1
o,o	392,157
g,g	4,2
o,o	27,150
i,i	28,1
o,o	55,303
i,i	10,2
-,o	0,142
-,g	0,2
o,o	38,72
g,g	2,1
e,e	25,86
g,g	2,7
-,e	0,4
-,d	0,5
-,e	0,4
-,d	0,8
-,f	0,1
e,e	10,16
-,o	0,5
-,i	0,13
h,o	4,174
i,i	17,5
o,o	238,136
-,n	0,11
-,m	0,14
-,n	0,28
g,g	1,3
e,e	4,26
-,f	0,6
d,d	13,7
e,e	63,5
g,g	1,1
e,e	42,2
h,-	17,0
i,i	1,2
o,o	44,54
g,-	7,0
e,-	17,0
g,g	3,3
e,e	3,69
g,g	5,4
o,o	336,107
i,i	4,13
o,o	13,4
