chr:0 pos:102479-105007
query:0-2499
score:212.000000
e,e	9,30
g,g	4,4
e,e	7,7
g,g	1,1
o,o	24,24
i,i	13,13
o,o	211,211
g,g	11,11
e,e	7,7
i,i	6,6
o,o	13,13
g,g	13,13
o,o	145,145
i,i	17,17
o,o	83,83
g,g	3,3
o,o	71,71
e,e	14,14
d,d	16,16
e,e	11,11
b,b	1,1
a,a	7,7
e,e	4,4
d,d	19,19
e,e	22,22
g,g	8,8
b,b	2,2
a,a	8,8
b,b	1,1
g,g	21,21
e,e	31,31
d,d	42,42
e,e	2,2
g,g	1,1
e,e	9,9
g,g	8,8
e,e	27,27
g,g	7,7
o,o	185,185
g,g	1,1
o,o	55,55
i,i	18,18
o,o	49,49
e,e	58,58
g,g	4,4
o,o	11,11
i,i	3,3
h,h	12,12
e,e	3,3
g,g	5,5
e,e	21,21
g,g	4,4
e,e	58,58
h,h	1,1
o,o	17,17
g,g	7,7
e,e	20,20
g,g	3,3
o,o	266,266
g,g	11,11
o,o	24,24
i,i	33,33
o,o	187,187
i,i	17,17
o,o	72,72
g,g	2,2
b,b	1,1
e,e	6,6
g,g	4,4
e,e	35,35
d,d	5,5
e,e	5,5
g,g	4,4
e,e	10,10
d,d	3,3
f,f	3,3
d,d	8,8
e,e	19,19
d,d	2,2
e,e	9,9
g,g	7,7
e,e	32,32
g,g	1,1
o,o	6,6
g,g	2,2
e,e	20,20
a,a	3,3
e,e	14,14
d,d	40,40
e,e	29,29
g,g	2,2
e,e	7,7
g,g	1,1
b,b	1,1
g,g	10,10
e,e	28,28
g,g	1,1
e,e	24,24
d,d	8,8
e,e	19,19
d,d	43,43
e,e	8,8
g,g	5,5
e,e	4,4
g,g	2,2
e,e	23,31
chr:0 pos:755164-757697
query:845-2499
score:68.000000
e,e	2,20
g,g	1,2
e,e	9,44
g,g	8,3
e,e	27,14
g,g	7,1
o,o	185,39
g,g	1,1
o,o	55,36
i,i	18,8
o,o	49,272
-,i	0,1
e,o	58,63
g,g	4,1
o,o	11,54
i,i	3,26
-,o	0,154
h,i	12,30
e,o	3,94
g,g	5,5
e,e	21,31
g,d	4,46
e,e	58,32
h,g	1,5
o,o	17,143
g,g	7,12
e,o	20,50
g,i	3,14
o,o	266,343
g,g	11,8
o,o	24,76
i,i	33,15
o,o	187,100
i,i	17,16
o,o	72,23
g,i	2,11
b,o	1,19
e,e	6,23
g,g	4,12
e,e	35,6
d,f	5,1
e,e	5,21
g,g	4,13
e,e	10,10
d,d	3,24
f,e	3,4
d,d	8,24
e,e	19,30
d,d	2,24
e,e	9,7
g,g	7,5
e,e	32,1
g,g	1,1
o,o	6,216
g,g	2,4
e,e	20,19
a,d	3,26
e,e	14,3
d,d	40,15
e,e	29,21
g,g	2,1
e,e	7,2
g,-	1,0
b,-	1,0
g,g	10,1
e,e	28,18
g,d	1,37
e,e	24,9
d,g	8,3
e,e	19,2
d,d	43,18
e,e	8,29
g,g	5,2
e,e	4,6
g,g	2,26
e,e	23,58
chr:0 pos:781907-786487
query:0-2244
score:66.500000
e,e	9,12
g,g	4,11
e,e	7,8
g,g	1,1
o,o	24,69
-,g	0,3
i,e	13,7
o,o	211,18
g,g	11,1
e,e	7,2
i,-	6,0
o,o	13,233
g,g	13,3
-,e	0,17
o,o	145,560
i,i	17,1
o,o	83,174
g,g	3,14
o,o	71,151
-,n	0,30
-,g	0,3
-,e	0,25
-,g	0,2
-,e	0,52
-,d	0,6
e,e	14,30
d,d	16,6
e,e	11,30
-,a	0,2
b,b	1,1
a,a	7,3
e,e	4,5
d,d	19,38
e,e	22,11
-,g	0,3
-,o	0,66
g,g	8,5
-,o	0,138
-,i	0,2
-,o	0,135
-,a	0,2
b,o	2,44
a,a	8,3
b,b	1,3
g,g	21,6
e,e	31,2
d,g	42,2
e,e	2,27
g,g	1,5
e,e	9,21
g,g	8,10
e,e	27,27
g,g	7,12
o,o	185,712
g,i	1,16
o,o	55,77
i,i	18,35
o,-	49,0
e,e	58,26
-,d	0,36
g,e	4,30
o,h	11,5
i,i	3,15
h,-	12,0
e,o	3,37
g,g	5,1
e,e	21,15
g,g	4,18
e,e	58,4
h,h	1,4
-,i	0,3
o,o	17,122
-,e	0,27
g,g	7,1
-,e	0,7
-,d	0,25
e,e	20,58
g,g	3,4
o,o	266,87
g,i	11,8
o,o	24,470
i,i	33,6
o,o	187,142
i,i	17,8
o,o	72,37
g,g	2,1
-,o	0,237
b,g	1,1
e,e	6,15
g,g	4,2
-,n	0,18
e,e	35,27
d,d	5,11
e,e	5,23
g,g	4,2
e,-	10,0
d,-	3,0
f,-	3,0
d,-	8,0
e,e	19,39
d,d	2,12
e,-	9,0
g,-	7,0
e,e	32,26
g,g	1,1
o,o	6,44
g,g	2,3
e,e	20,29
a,a	3,11
e,e	14,1
chr:1 pos:90348-93433
query:9-2205
score:64.000000
g,g	4,9
e,e	7,31
g,g	1,1
o,o	24,36
i,i	13,1
o,o	211,340
g,g	11,1
e,e	7,40
-,d	0,39
i,e	6,36
o,o	13,23
g,g	13,4
o,o	145,286
-,a	0,26
-,j	0,8
-,l	0,1
i,g	17,7
o,o	83,169
g,g	3,2
o,-	71,0
e,e	14,54
d,d	16,5
e,e	11,38
b,-	1,0
a,d	7,28
e,e	4,5
d,d	19,29
e,e	22,18
g,g	8,5
b,-	2,0
a,-	8,0
b,e	1,24
g,g	21,4
e,e	31,8
d,d	42,7
e,-	2,0
g,-	1,0
e,e	9,6
g,g	8,3
e,e	27,4
g,g	7,2
o,o	185,6
g,g	1,6
o,o	55,210
i,i	18,25
o,o	49,122
-,g	0,4
e,e	58,2
g,g	4,1
-,n	0,19
o,g	11,1
i,e	3,21
h,h	12,3
e,e	3,23
g,g	5,2
e,e	21,70
-,g	0,3
-,o	0,116
-,i	0,34
-,o	0,32
-,i	0,10
-,o	0,64
g,g	4,12
-,e	0,15
-,d	0,6
e,e	58,58
h,h	1,2
-,i	0,23
o,o	17,117
g,g	7,2
e,e	20,6
g,g	3,12
o,o	266,71
-,g	0,1
-,e	0,24
g,g	11,5
o,o	24,22
i,i	33,11
o,o	187,61
i,i	17,8
-,o	0,51
-,g	0,1
o,o	72,215
g,g	2,1
b,b	1,4
e,-	6,0
g,g	4,5
e,e	35,11
d,d	5,5
e,e	5,78
g,g	4,7
e,-	10,0
d,-	3,0
f,-	3,0
d,-	8,0
e,e	19,19
d,g	2,9
e,e	9,21
g,g	7,3
e,e	32,5
g,g	1,4
o,o	6,117
chr:1 pos:439158-441450
query:9-2387
score:63.000000
g,g	4,2
e,e	7,32
g,g	1,3
o,o	24,99
i,i	13,6
o,o	211,169
g,g	11,1
e,-	7,0
i,-	6,0
o,o	13,21
g,g	13,1
o,o	145,42
i,i	17,48
o,o	83,174
g,g	3,7
o,-	71,0
e,-	14,0
d,-	16,0
e,e	11,6
b,-	1,0
a,g	7,2
e,e	4,1
d,d	19,34
e,e	22,10
g,-	8,0
b,-	2,0
a,-	8,0
b,-	1,0
g,g	21,4
e,-	31,0
d,-	42,0
e,e	2,14
g,g	1,1
e,e	9,15
-,f	0,4
g,g	8,12
e,e	27,3
g,-	7,0
o,o	185,161
g,g	1,2
-,e	0,37
o,o	55,22
i,i	18,11
o,o	49,36
-,g	0,7
e,e	58,4
g,g	4,8
o,o	11,31
-,g	0,8
i,o	3,138
h,g	12,5
e,o	3,122
g,g	5,1
e,e	21,7
g,g	4,4
e,e	58,14
h,-	1,0
o,-	17,0
g,g	7,2
e,e	20,4
g,g	3,1
o,o	266,142
g,g	11,1
o,e	24,38
i,i	33,21
o,o	187,187
i,i	17,15
o,o	72,152
g,g	2,15
b,-	1,0
e,e	6,9
-,g	0,1
-,o	0,43
g,g	4,3
-,b	0,3
e,e	35,35
d,d	5,9
e,e	5,2
g,g	4,5
e,-	10,0
d,-	3,0
f,-	3,0
d,a	8,16
e,e	19,3
d,g	2,1
e,e	9,6
g,g	7,1
e,e	32,10
g,g	1,2
o,o	6,85
g,g	2,1
e,-	20,0
a,-	3,0
e,e	14,4
d,d	40,21
e,-	29,0
g,-	2,0
e,e	7,13
g,g	1,1
b,o	1,92
g,g	10,8
e,e	28,3
g,g	1,1
e,e	24,8
chr:1 pos:11425-14764
query:0-2457
score:60.500000
e,e	9,1
g,g	4,4
e,o	7,76
g,g	1,1
o,o	24,125
i,i	13,2
o,o	211,4
g,g	11,4
e,-	7,0
i,-	6,0
o,o	13,251
g,i	13,6
o,o	145,162
i,i	17,9
o,o	83,8
g,g	3,1
o,-	71,0
e,-	14,0
d,-	16,0
e,-	11,0
b,-	1,0
a,a	7,4
-,g	0,3
e,e	4,6
d,g	19,2
e,e	22,29
g,g	8,4
b,b	2,1
a,a	8,1
-,j	0,6
-,m	0,19
-,n	0,5
-,o	0,170
-,i	0,6
b,o	1,66
g,g	21,4
e,e	31,46
d,d	42,14
e,-	2,0
g,-	1,0
e,e	9,4
g,g	8,1
e,e	27,23
g,g	7,7
o,o	185,389
g,i	1,18
o,o	55,222
i,i	18,7
o,o	49,66
-,g	0,11
e,e	58,78
g,g	4,1
o,o	11,36
i,i	3,8
h,-	12,0
e,o	3,164
g,g	5,1
e,e	21,6
g,g	4,5
e,-	58,0
h,-	1,0
o,o	17,5
g,g	7,11
e,e	20,3
g,-	3,0
o,-	266,0
g,g	11,2
o,-	24,0
i,-	33,0
o,o	187,6
i,i	17,27
o,o	72,104
g,-	2,0
b,-	1,0
e,-	6,0
g,g	4,8
e,e	35,6
d,d	5,20
e,e	5,33
-,g	0,1
-,o	0,57
g,g	4,9
e,e	10,16
d,g	3,3
f,e	3,12
d,g	8,1
e,e	19,43
d,d	2,8
e,e	9,10
g,g	7,2
e,o	32,58
g,g	1,2
o,o	6,336
g,g	2,2
e,e	20,21
a,h	3,2
e,e	14,9
d,d	40,4
e,e	29,6
g,g	2,1
e,e	7,66
g,g	1,2
b,e	1,31
g,g	10,5
e,e	28,55
g,g	1,1
-,o	0,219
e,e	24,11
d,d	8,8
e,e	19,4
d,d	43,23
