chr:0 pos:1026233-1028773
query:0-2499
score:108.000000
o,o	213,230
g,g	4,4
o,o	25,25
g,g	3,3
o,o	299,299
g,g	4,4
e,e	3,3
d,d	6,6
e,e	35,35
g,g	1,1
b,b	1,1
g,g	1,1
o,o	201,201
g,g	1,1
o,o	40,40
g,g	3,3
o,o	116,116
i,i	6,6
o,o	250,250
g,g	9,9
o,o	19,19
g,g	1,1
n,n	10,10
l,l	1,1
m,m	3,3
k,k	2,2
l,l	3,3
k,k	2,2
b,b	1,1
a,a	19,19
e,e	2,2
g,g	6,6
o,o	54,54
i,i	23,23
n,n	9,9
o,o	60,60
a,a	1,1
b,b	1,1
a,a	1,1
o,o	563,563
i,i	17,17
o,o	55,55
i,i	18,18
o,o	57,57
g,g	3,3
e,e	49,49
f,f	4,4
c,c	3,3
f,f	8,8
e,e	16,16
g,g	7,7
o,o	213,213
i,i	41,41
o,o	7,31
chr:0 pos:184044-185859
query:242-2499
score:39.000000
g,g	3,7
o,o	299,12
-,e	0,22
g,g	4,4
e,e	3,33
d,d	6,21
e,e	35,6
g,d	1,3
b,e	1,43
g,g	1,2
o,o	201,16
g,i	1,2
o,o	40,47
g,g	3,1
o,o	116,256
i,i	6,40
o,o	250,125
g,g	9,6
o,e	19,31
g,g	1,7
-,l	0,1
n,k	10,1
l,l	1,1
m,m	3,1
-,l	0,1
k,k	2,1
l,l	3,8
k,k	2,4
b,b	1,3
a,a	19,6
-,b	0,1
-,g	0,2
e,e	2,133
-,g	0,1
-,o	0,55
g,g	6,6
o,o	54,72
i,i	23,80
n,-	9,0
o,o	60,8
a,-	1,0
b,-	1,0
a,i	1,55
o,o	563,141
i,i	17,3
o,o	55,37
i,i	18,8
o,o	57,140
g,g	3,10
e,e	49,8
f,-	4,0
c,-	3,0
f,d	8,12
e,e	16,22
g,g	7,10
o,o	213,143
i,i	41,5
o,o	7,153
chr:0 pos:659749-663144
query:0-1240
score:33.000000
o,o	213,51
g,g	4,2
-,n	0,2
o,o	25,253
g,g	3,4
o,o	299,230
-,n	0,24
g,g	4,1
e,e	3,9
d,d	6,49
e,e	35,9
g,g	1,2
b,e	1,6
g,g	1,1
o,o	201,76
g,g	1,11
o,o	40,202
g,g	3,5
-,o	0,171
-,i	0,1
o,o	116,1375
i,i	6,18
o,o	250,65
g,g	9,1
o,o	19,827
g,g	1,1
chr:1 pos:1082947-1084534
query:0-1220
score:37.000000
o,o	213,98
g,g	4,4
o,o	25,438
g,g	3,5
o,o	299,452
g,g	4,1
e,e	3,14
d,d	6,9
e,e	35,32
g,g	1,3
b,b	1,4
g,g	1,2
o,o	201,149
g,g	1,6
-,o	0,7
-,i	0,35
o,o	40,70
g,g	3,1
o,o	116,12
i,i	6,1
o,o	250,244
g,g	9,1
chr:1 pos:1154241-1155052
query:544-1261
score:35.000000
g,g	4,4
e,e	3,17
d,d	6,3
-,f	0,6
e,e	35,9
g,g	1,2
b,b	1,3
-,g	0,5
-,o	0,21
g,g	1,3
-,e	0,8
o,o	201,109
g,g	1,1
o,o	40,340
g,g	3,1
o,o	116,88
i,i	6,4
o,o	250,70
g,g	9,1
o,o	19,81
g,-	1,0
n,n	10,19
l,l	1,3
-,n	0,6
m,m	3,2
k,k	2,1
l,l	3,3
k,k	2,2
chr:1 pos:401549-402563
query:242-1240
score:33.000000
g,g	3,2
o,o	299,146
g,g	4,4
e,e	3,22
d,d	6,11
e,e	35,62
g,g	1,3
b,e	1,35
g,g	1,2
o,o	201,322
g,g	1,6
o,o	40,292
g,g	3,12
o,o	116,30
i,i	6,8
o,o	250,25
g,g	9,1
o,o	19,30
g,g	1,2
