chr:0 pos:1029824-1032607
query:0-2499
score:164.000000
o,o	216,392
g,g	4,4
o,o	27,27
i,i	28,28
o,o	55,55
i,i	10,10
o,o	38,38
g,g	2,2
e,e	25,25
g,g	2,2
e,e	10,10
h,h	4,4
i,i	17,17
o,o	238,238
g,g	1,1
e,e	4,4
d,d	13,13
e,e	63,63
g,g	1,1
e,e	42,42
h,h	17,17
i,i	1,1
o,o	44,44
g,g	7,7
e,e	17,17
g,g	3,3
e,e	3,3
g,g	5,5
o,o	336,336
i,i	4,4
o,o	145,145
g,g	9,9
n,n	3,3
m,m	4,4
n,n	3,3
m,m	9,9
n,n	31,31
l,l	1,1
m,m	9,9
l,l	2,2
k,k	2,2
l,l	1,1
m,m	1,1
n,n	7,7
m,m	11,11
n,n	3,3
i,i	17,17
o,o	112,112
a,a	16,16
b,b	2,2
a,a	2,2
e,e	5,5
g,g	1,1
e,e	20,20
g,g	1,1
o,o	124,124
g,g	8,8
e,e	5,5
d,d	31,31
h,h	2,2
e,e	24,24
g,g	1,1
o,o	5,5
g,g	1,1
o,o	16,16
i,i	9,9
o,o	288,288
i,i	88,88
o,o	35,35
i,i	35,35
h,h	1,1
d,d	3,3
e,e	14,14
g,g	2,2
o,o	15,15
a,a	1,1
b,b	1,1
k,k	2,2
m,m	4,4
l,l	3,3
n,n	3,3
o,o	125,233
chr:0 pos:361214-363002
query:0-1450
score:41.000000
o,o	216,25
g,g	4,3
o,o	27,33
i,i	28,37
o,o	55,156
i,i	10,17
o,o	38,46
-,a	0,2
g,g	2,15
-,e	0,12
-,d	0,40
-,e	0,70
-,d	0,44
e,e	25,4
g,d	2,8
e,e	10,12
h,o	4,63
i,i	17,12
o,o	238,54
-,g	0,6
-,e	0,1
g,g	1,7
e,e	4,13
d,g	13,5
e,e	63,27
g,g	1,15
e,e	42,27
h,h	17,5
i,i	1,20
o,o	44,172
g,g	7,7
e,e	17,17
g,d	3,55
e,e	3,16
g,g	5,3
o,o	336,378
i,i	4,42
o,o	145,240
-,g	0,7
-,e	0,8
g,g	9,2
n,n	3,19
m,m	4,3
n,n	3,26
m,m	9,4
n,-	31,0
l,l	1,2
m,m	9,9
chr:0 pos:320844-323539
query:0-2360
score:39.000000
o,o	216,7
g,g	4,13
o,-	27,0
i,-	28,0
o,o	55,5
i,i	10,44
o,o	38,69
g,-	2,0
e,e	25,18
g,g	2,1
e,e	10,25
h,-	4,0
i,-	17,0
o,-	238,0
g,d	1,3
e,e	4,26
-,f	0,2
d,d	13,10
e,e	63,40
g,g	1,10
e,-	42,0
h,b	17,1
i,a	1,3
o,o	44,186
-,n	0,7
g,g	7,4
e,e	17,14
g,g	3,2
e,e	3,4
g,g	5,2
o,-	336,0
i,e	4,62
o,o	145,178
g,-	9,0
n,n	3,4
m,m	4,2
n,n	3,5
m,m	9,7
n,-	31,0
l,l	1,3
m,m	9,1
l,l	2,5
k,m	2,1
l,l	1,3
m,-	1,0
n,n	7,19
m,-	11,0
n,o	3,242
i,i	17,28
o,o	112,264
a,-	16,0
b,g	2,3
a,o	2,262
e,e	5,6
g,g	1,1
e,e	20,15
g,-	1,0
o,o	124,84
g,g	8,4
e,e	5,23
d,d	31,16
-,e	0,17
h,h	2,7
-,d	0,91
e,e	24,8
-,g	0,3
-,o	0,119
-,n	0,22
-,m	0,1
-,l	0,5
g,g	1,5
o,o	5,5
g,g	1,3
o,o	16,167
i,i	9,17
o,o	288,76
i,i	88,5
o,o	35,168
i,i	35,11
h,-	1,0
d,o	3,63
e,e	14,34
g,g	2,1
o,o	15,134
chr:1 pos:60132-61956
query:378-2360
score:46.000000
g,g	2,13
e,e	25,78
-,a	0,8
-,o	0,193
g,g	2,1
e,e	10,33
h,h	4,2
i,i	17,9
o,o	238,155
g,g	1,3
e,e	4,19
d,d	13,27
e,e	63,12
g,-	1,0
e,d	42,51
h,h	17,1
i,i	1,6
-,n	0,2
o,o	44,14
g,g	7,5
e,e	17,3
g,g	3,7
-,e	0,11
-,d	0,8
e,e	3,19
g,g	5,1
o,e	336,11
i,d	4,11
o,e	145,4
g,g	9,1
n,-	3,0
m,-	4,0
n,e	3,3
m,g	9,6
n,n	31,35
l,-	1,0
m,m	9,22
l,-	2,0
k,-	2,0
l,l	1,2
m,m	1,17
n,n	7,7
m,m	11,3
n,n	3,13
i,-	17,0
o,o	112,116
a,a	16,1
b,b	2,2
a,g	2,8
e,e	5,26
g,g	1,6
e,e	20,41
g,g	1,9
o,o	124,34
g,g	8,5
e,e	5,20
d,-	31,0
h,g	2,1
e,e	24,44
g,g	1,3
o,o	5,137
g,g	1,1
-,e	0,27
-,d	0,37
o,e	16,5
i,g	9,2
o,o	288,56
i,i	88,13
o,o	35,269
i,i	35,14
h,h	1,4
-,e	0,11
d,d	3,11
e,e	14,23
g,g	2,3
o,o	15,80
chr:1 pos:609603-611905
query:0-2290
score:44.000000
o,o	216,103
g,g	4,4
o,o	27,387
i,i	28,1
o,o	55,61
i,i	10,4
o,o	38,9
g,g	2,4
e,o	25,125
g,g	2,1
e,e	10,1
h,o	4,76
i,i	17,10
o,o	238,86
g,g	1,2
e,-	4,0
d,-	13,0
e,e	63,64
g,g	1,1
e,-	42,0
h,-	17,0
i,-	1,0
o,o	44,190
g,g	7,7
-,e	0,4
-,d	0,11
e,e	17,4
g,g	3,2
e,e	3,20
g,-	5,0
o,o	336,190
i,i	4,6
o,o	145,238
g,g	9,4
n,n	3,7
m,m	4,19
n,-	3,0
m,l	9,3
n,n	31,13
l,-	1,0
m,m	9,13
l,-	2,0
k,k	2,2
l,l	1,1
m,m	1,15
n,l	7,1
m,m	11,20
n,n	3,24
i,-	17,0
o,-	112,0
a,-	16,0
b,-	2,0
a,g	2,2
e,e	5,63
g,g	1,3
e,e	20,32
g,g	1,1
o,o	124,10
g,g	8,11
e,-	5,0
d,-	31,0
h,-	2,0
e,e	24,12
g,i	1,16
o,o	5,76
g,g	1,3
o,o	16,22
i,i	9,19
o,n	288,37
i,i	88,12
o,o	35,251
chr:1 pos:728855-730504
query:818-2360
score:39.500000
o,o	44,69
g,g	7,2
e,e	17,20
g,g	3,11
e,e	3,35
g,g	5,2
-,e	0,26
o,o	336,82
i,i	4,1
o,o	145,190
g,g	9,4
-,o	0,38
n,g	3,2
m,o	4,191
n,n	3,13
m,m	9,18
n,-	31,0
l,l	1,2
m,m	9,5
l,-	2,0
k,-	2,0
l,l	1,2
m,m	1,16
n,n	7,64
m,m	11,11
-,l	0,2
n,n	3,1
i,-	17,0
o,-	112,0
a,-	16,0
b,-	2,0
a,-	2,0
e,-	5,0
g,g	1,2
e,e	20,1
g,g	1,2
o,o	124,331
g,g	8,4
e,e	5,14
d,d	31,12
h,-	2,0
e,e	24,36
g,-	1,0
o,-	5,0
g,g	1,1
o,-	16,0
i,-	9,0
o,o	288,27
i,i	88,45
o,o	35,131
i,i	35,2
h,h	1,9
d,d	3,4
-,e	0,15
-,h	0,2
e,e	14,8
g,g	2,3
o,o	15,194
