chr:0 pos:1032375-1035043
query:0-2499
score:156.000000
o,o	108,233
i,i	36,36
o,o	188,188
i,i	1,1
o,o	58,58
g,g	8,8
e,e	7,7
g,g	5,5
a,a	12,12
o,o	7,7
g,g	1,1
e,e	9,9
g,g	8,8
n,n	6,6
g,g	9,9
e,e	9,9
d,d	6,6
e,e	1,1
o,o	62,62
a,a	9,9
b,b	2,2
g,g	9,9
o,o	95,95
n,n	14,14
g,g	4,4
o,o	223,223
n,n	20,20
o,o	104,104
g,g	5,5
e,e	2,2
h,h	2,2
e,e	19,19
g,g	2,2
e,e	5,5
d,d	13,13
e,e	4,4
g,g	1,1
e,e	37,37
g,g	2,2
e,e	9,9
g,g	1,1
e,e	34,34
d,d	17,17
f,f	2,2
g,g	8,8
b,b	1,1
g,g	2,2
o,o	252,252
n,n	25,25
o,o	167,167
i,i	13,13
o,o	122,122
g,g	4,4
o,o	207,207
g,g	2,2
e,e	10,10
n,n	20,20
o,o	87,87
g,g	2,2
e,e	15,15
g,g	1,1
b,b	1,1
e,e	5,5
d,d	28,28
e,e	9,9
d,d	11,11
e,e	2,2
g,g	1,1
e,e	3,3
g,g	1,1
o,o	82,82
g,g	10,10
e,e	4,4
g,g	5,5
e,e	27,27
g,g	10,10
o,o	160,160
n,n	27,71
chr:0 pos:474893-477932
query:144-2472
score:55.500000
o,o	188,94
i,i	1,14
o,o	58,249
-,n	0,25
g,g	8,7
-,e	0,18
-,d	0,22
e,e	7,109
g,g	5,5
a,b	12,4
o,o	7,117
g,g	1,6
e,e	9,16
g,g	8,1
n,n	6,12
g,g	9,3
e,e	9,12
d,d	6,20
-,e	0,9
-,g	0,8
e,e	1,36
o,o	62,11
-,g	0,14
a,a	9,8
b,b	2,4
-,o	0,304
-,i	0,12
-,o	0,6
g,i	9,15
o,o	95,6
n,n	14,4
g,-	4,0
o,o	223,93
n,i	20,9
o,o	104,115
g,g	5,1
e,e	2,16
h,d	2,26
e,e	19,3
g,g	2,1
e,e	5,10
d,d	13,54
e,e	4,2
g,g	1,5
e,e	37,1
g,g	2,2
e,e	9,35
g,g	1,3
e,e	34,5
d,d	17,4
-,e	0,16
-,g	0,2
f,e	2,6
g,g	8,3
b,o	1,34
g,g	2,4
o,o	252,89
-,e	0,16
-,h	0,4
n,i	25,3
o,o	167,181
i,i	13,9
o,o	122,74
-,g	0,2
-,a	0,3
-,b	0,2
-,g	0,7
-,e	0,34
g,g	4,4
o,o	207,104
g,g	2,3
e,e	10,28
-,b	0,1
-,g	0,8
n,n	20,1
-,l	0,2
-,k	0,8
-,j	0,4
-,a	0,4
o,o	87,218
-,g	0,4
-,b	0,2
g,g	2,3
e,e	15,8
g,g	1,4
b,-	1,0
e,e	5,12
d,d	28,30
e,e	9,19
d,d	11,34
e,e	2,29
-,o	0,143
g,a	1,12
e,e	3,3
g,-	1,0
o,-	82,0
g,g	10,1
e,e	4,1
g,g	5,5
e,e	27,24
g,g	10,1
o,o	160,275
chr:0 pos:833990-835514
query:0-2275
score:47.000000
o,o	108,2
i,i	36,13
o,o	188,86
i,i	1,22
o,o	58,193
g,g	8,7
e,e	7,46
g,g	5,2
a,-	12,0
o,e	7,23
g,g	1,7
e,e	9,24
g,g	8,1
n,e	6,45
g,g	9,1
e,e	9,3
d,d	6,46
e,e	1,29
o,-	62,0
a,d	9,5
b,e	2,12
g,g	9,5
o,o	95,66
n,n	14,5
-,o	0,94
g,i	4,7
o,o	223,35
n,g	20,7
o,o	104,9
g,g	5,1
e,e	2,24
h,a	2,3
e,e	19,9
-,a	0,3
g,g	2,2
e,-	5,0
d,-	13,0
e,e	4,51
g,g	1,7
e,e	37,39
g,d	2,39
e,e	9,6
g,g	1,5
-,o	0,45
-,n	0,5
e,e	34,34
d,d	17,3
f,-	2,0
g,-	8,0
b,e	1,33
g,g	2,4
o,o	252,55
n,g	25,4
o,o	167,81
i,i	13,17
o,-	122,0
g,-	4,0
o,o	207,83
g,g	2,2
e,-	10,0
n,n	20,3
o,o	87,8
g,g	2,1
e,e	15,23
g,-	1,0
b,d	1,6
e,e	5,20
d,d	28,6
e,e	9,37
d,d	11,9
e,e	2,13
g,g	1,7
e,o	3,14
g,g	1,1
o,o	82,14
g,g	10,1
e,e	4,10
g,g	5,2
chr:1 pos:979829-981355
query:391-2113
score:48.500000
g,g	8,3
e,e	7,15
g,g	5,1
a,-	12,0
o,o	7,77
g,g	1,4
e,e	9,14
g,g	8,8
n,e	6,33
g,g	9,2
e,e	9,37
d,d	6,12
e,e	1,18
-,g	0,4
o,o	62,25
a,-	9,0
b,-	2,0
g,g	9,2
o,o	95,37
n,-	14,0
g,g	4,2
o,o	223,50
-,g	0,1
n,n	20,5
o,-	104,0
g,g	5,5
e,e	2,13
-,d	0,50
-,f	0,2
h,b	2,1
e,e	19,21
-,g	0,3
-,o	0,11
g,g	2,6
-,o	0,129
e,e	5,25
d,d	13,32
e,-	4,0
g,-	1,0
e,e	37,18
g,g	2,15
e,e	9,76
g,g	1,1
e,e	34,3
d,-	17,0
f,-	2,0
g,g	8,2
b,b	1,6
g,g	2,1
o,o	252,183
n,n	25,4
o,o	167,28
i,i	13,9
o,o	122,189
g,g	4,8
o,e	207,16
g,g	2,2
e,e	10,11
n,g	20,2
o,o	87,25
g,g	2,8
e,e	15,48
-,o	0,222
g,g	1,2
chr:1 pos:471096-473140
query:144-2499
score:47.500000
o,o	188,181
i,i	1,18
o,o	58,262
g,g	8,12
e,e	7,29
g,g	5,1
a,-	12,0
o,o	7,193
-,g	0,1
-,e	0,12
g,g	1,4
e,e	9,5
g,g	8,9
n,n	6,11
-,m	0,1
-,l	0,1
g,g	9,2
e,-	9,0
d,-	6,0
e,-	1,0
o,o	62,286
a,a	9,2
b,b	2,2
g,g	9,1
o,o	95,121
n,-	14,0
g,g	4,12
o,-	223,0
n,e	20,26
o,o	104,13
g,g	5,9
e,-	2,0
h,-	2,0
e,e	19,7
g,d	2,15
e,e	5,57
d,d	13,10
e,e	4,41
g,g	1,14
e,e	37,64
g,g	2,4
e,e	9,14
g,g	1,2
e,e	34,27
d,-	17,0
f,f	2,2
g,-	8,0
b,-	1,0
g,g	2,4
o,-	252,0
n,-	25,0
o,-	167,0
i,-	13,0
o,o	122,230
g,g	4,2
o,e	207,2
g,g	2,7
e,e	10,23
n,-	20,0
o,-	87,0
g,g	2,2
e,e	15,8
g,g	1,10
b,-	1,0
e,o	5,167
d,g	28,3
e,e	9,38
d,d	11,3
e,e	2,2
g,g	1,2
e,e	3,33
g,-	1,0
o,-	82,0
g,g	10,2
e,e	4,2
g,g	5,12
e,e	27,11
g,g	10,2
o,-	160,0
n,n	27,9
chr:1 pos:520964-524430
query:0-2472
score:47.500000
o,o	108,4
i,i	36,3
o,o	188,76
i,i	1,1
o,o	58,150
g,g	8,1
-,e	0,1
-,d	0,9
-,e	0,2
-,d	0,16
e,e	7,32
g,g	5,7
a,a	12,6
o,o	7,14
g,g	1,3
e,e	9,13
g,-	8,0
n,-	6,0
g,g	9,7
e,-	9,0
d,-	6,0
e,e	1,13
o,o	62,403
a,-	9,0
b,-	2,0
g,g	9,7
-,n	0,4
o,o	95,198
-,i	0,4
n,o	14,212
g,g	4,12
o,-	223,0
n,n	20,25
o,o	104,168
g,g	5,2
e,e	2,90
h,h	2,5
e,e	19,25
g,g	2,1
e,e	5,85
d,g	13,4
e,o	4,558
g,g	1,1
e,e	37,28
g,g	2,3
e,e	9,40
g,g	1,2
e,e	34,2
d,-	17,0
f,-	2,0
g,g	8,13
-,o	0,140
-,i	0,3
b,o	1,6
g,g	2,1
o,o	252,7
n,i	25,36
o,o	167,43
i,i	13,7
o,o	122,245
-,a	0,8
-,j	0,3
-,k	0,1
-,j	0,12
-,m	0,1
-,l	0,1
-,n	0,9
g,g	4,3
o,o	207,46
g,g	2,14
e,-	10,0
n,-	20,0
o,o	87,44
g,g	2,1
e,e	15,24
g,g	1,2
b,-	1,0
e,-	5,0
d,-	28,0
e,e	9,10
d,d	11,4
e,e	2,49
g,g	1,2
e,o	3,3
g,g	1,15
o,o	82,323
g,g	10,1
e,e	4,20
g,h	5,2
e,e	27,84
g,g	10,8
o,o	160,39
