chr:0 pos:1037500-1040005
query:0-2499
score:174.000000
o,o	74,74
g,g	3,3
o,o	116,116
i,i	34,34
o,o	195,195
g,g	7,7
e,e	22,22
g,g	2,2
o,o	138,138
g,g	2,2
o,o	58,58
g,g	5,5
e,e	8,8
g,g	12,12
e,e	45,45
g,g	2,2
o,o	12,12
i,i	8,8
o,o	29,29
g,g	1,1
o,o	102,102
g,g	7,7
o,o	54,54
n,n	31,31
o,o	132,132
g,g	15,15
l,l	1,1
m,m	15,15
j,j	9,9
k,k	2,2
b,b	1,1
g,g	1,1
o,o	10,10
n,n	14,14
m,m	9,9
l,l	2,2
e,e	25,25
d,d	33,33
f,f	3,3
e,e	11,11
d,d	5,5
e,e	17,17
g,g	4,4
e,e	5,5
d,d	11,11
e,e	2,2
g,g	1,1
o,o	23,23
g,g	1,1
e,e	71,71
d,d	27,27
e,e	16,16
d,d	33,33
e,e	56,56
f,f	1,1
d,d	12,12
e,e	20,20
d,d	18,18
e,e	1,1
d,d	19,19
e,e	31,31
d,d	28,28
e,e	4,4
g,g	2,2
e,e	18,18
g,g	3,3
o,o	543,543
g,g	8,8
e,e	13,13
g,g	2,2
b,b	1,1
a,a	1,1
g,g	9,9
o,o	169,169
g,g	2,2
e,e	2,2
g,g	3,3
l,l	1,1
m,m	14,14
n,n	16,16
m,m	15,15
l,l	1,1
k,k	2,2
j,j	3,3
k,k	2,2
o,o	2,2
g,g	12,18
chr:0 pos:407786-408793
query:723-2431
score:44.000000
o,o	12,48
i,i	8,51
o,o	29,62
g,g	1,2
o,o	102,11
g,g	7,5
o,o	54,215
-,g	0,2
n,n	31,60
-,g	0,2
o,o	132,93
g,g	15,5
l,-	1,0
m,-	15,0
j,-	9,0
k,-	2,0
b,e	1,9
g,g	1,3
o,-	10,0
n,n	14,24
m,m	9,6
l,l	2,6
e,-	25,0
d,-	33,0
f,n	3,19
e,e	11,13
d,d	5,13
e,e	17,5
g,g	4,1
e,-	5,0
d,-	11,0
e,e	2,48
g,g	1,1
o,e	23,6
g,g	1,6
e,e	71,9
d,g	27,1
e,e	16,59
d,g	33,10
e,e	56,8
f,-	1,0
d,d	12,12
e,e	20,3
d,d	18,14
e,e	1,10
d,d	19,8
e,e	31,30
d,d	28,11
e,e	4,2
g,g	2,6
e,e	18,21
g,g	3,2
o,n	543,1
g,g	8,8
e,e	13,30
g,g	2,3
b,e	1,10
a,a	1,8
g,g	9,4
o,e	169,6
g,g	2,3
e,e	2,9
g,g	3,4
chr:0 pos:709139-711982
query:0-2431
score:44.000000
o,o	74,214
g,g	3,4
o,o	116,188
i,i	34,6
o,o	195,12
g,g	7,10
-,e	0,27
-,d	0,7
e,e	22,4
-,a	0,4
-,b	0,1
g,g	2,3
o,o	138,33
g,g	2,1
o,e	58,5
g,g	5,7
e,o	8,255
g,g	12,1
e,o	45,48
g,g	2,7
o,o	12,7
i,i	8,3
o,o	29,626
g,g	1,3
o,o	102,25
g,g	7,5
o,o	54,41
n,i	31,73
o,o	132,102
g,n	15,33
l,l	1,2
m,-	15,0
j,-	9,0
k,-	2,0
b,-	1,0
g,g	1,9
o,-	10,0
n,-	14,0
m,-	9,0
l,-	2,0
e,e	25,7
d,d	33,1
f,-	3,0
e,e	11,8
d,d	5,5
e,e	17,15
g,g	4,1
e,e	5,12
d,g	11,1
e,e	2,33
g,g	1,3
-,o	0,14
-,i	0,39
o,o	23,213
g,g	1,2
-,o	0,81
e,e	71,5
d,d	27,33
-,e	0,26
-,f	0,1
-,e	0,12
-,g	0,4
e,e	16,38
d,d	33,6
-,e	0,24
-,g	0,9
e,e	56,8
-,g	0,5
f,e	1,15
d,d	12,1
e,e	20,9
d,d	18,17
-,e	0,1
-,g	0,1
e,e	1,3
d,d	19,8
e,e	31,58
d,d	28,5
e,f	4,5
g,g	2,2
-,b	0,1
-,a	0,5
-,j	0,4
-,o	0,97
e,a	18,10
g,g	3,4
o,o	543,10
g,g	8,9
e,e	13,20
g,g	2,4
b,-	1,0
a,a	1,1
g,g	9,4
o,o	169,149
g,g	2,4
e,e	2,22
g,g	3,3
chr:1 pos:1028077-1029626
query:1239-2431
score:51.000000
e,e	11,58
d,d	5,13
e,e	17,2
g,g	4,1
e,e	5,32
d,d	11,12
e,e	2,10
g,g	1,1
o,o	23,351
g,g	1,6
e,-	71,0
d,-	27,0
e,e	16,15
d,d	33,7
e,e	56,18
f,-	1,0
d,d	12,19
e,e	20,20
d,d	18,11
e,e	1,10
d,d	19,11
e,e	31,27
d,d	28,10
e,e	4,2
g,g	2,1
e,e	18,8
-,o	0,359
g,g	3,3
o,e	543,75
g,g	8,5
e,e	13,2
g,g	2,3
-,o	0,189
-,a	0,1
b,b	1,2
a,-	1,0
g,g	9,5
-,n	0,9
o,o	169,231
g,g	2,15
e,e	2,2
g,g	3,4
chr:1 pos:570333-572946
query:0-2426
score:46.500000
o,o	74,68
-,n	0,5
g,g	3,3
o,o	116,21
i,i	34,14
o,o	195,63
-,g	0,1
-,b	0,5
-,e	0,2
g,g	7,1
e,e	22,29
g,g	2,2
o,o	138,104
g,g	2,2
o,o	58,33
-,g	0,3
-,e	0,35
g,g	5,12
-,e	0,16
-,d	0,57
e,e	8,2
g,g	12,12
-,e	0,17
-,d	0,3
e,e	45,11
-,g	0,2
-,o	0,21
g,g	2,2
o,o	12,387
i,i	8,14
o,o	29,81
-,g	0,1
-,e	0,13
g,g	1,3
o,o	102,176
g,g	7,1
-,e	0,77
o,o	54,65
n,i	31,9
o,o	132,125
g,g	15,3
l,-	1,0
m,-	15,0
j,-	9,0
k,-	2,0
b,e	1,1
g,g	1,1
o,o	10,59
n,-	14,0
m,-	9,0
l,g	2,3
e,e	25,73
d,d	33,28
f,-	3,0
e,e	11,6
-,h	0,2
d,d	5,13
e,e	17,4
-,g	0,1
-,o	0,81
g,g	4,7
e,e	5,5
d,g	11,5
e,o	2,290
g,g	1,10
o,o	23,163
g,g	1,15
e,e	71,17
d,d	27,12
e,e	16,66
d,g	33,4
e,e	56,1
f,-	1,0
d,g	12,5
e,e	20,36
d,d	18,35
e,e	1,12
d,d	19,28
e,e	31,8
d,d	28,3
e,e	4,64
-,a	0,1
g,g	2,1
e,e	18,19
g,g	3,2
o,e	543,2
g,g	8,4
e,e	13,4
g,g	2,1
b,-	1,0
a,a	1,1
g,-	9,0
o,o	169,14
g,g	2,6
chr:1 pos:1048268-1052687
query:0-2431
score:41.500000
o,o	74,333
g,g	3,2
o,o	116,4
i,i	34,1
o,o	195,487
-,e	0,5
g,g	7,8
e,e	22,27
g,g	2,1
-,o	0,24
-,i	0,2
o,o	138,183
g,i	2,18
o,o	58,252
g,g	5,2
e,e	8,3
g,g	12,2
e,o	45,213
g,g	2,2
-,o	0,206
-,i	0,4
o,o	12,53
i,i	8,24
o,o	29,5
g,g	1,1
-,n	0,2
o,o	102,267
g,g	7,4
o,o	54,673
n,i	31,26
o,o	132,92
g,g	15,4
-,o	0,131
-,i	0,6
l,o	1,161
m,i	15,15
j,e	9,15
k,d	2,12
b,e	1,11
g,g	1,3
o,o	10,45
n,-	14,0
m,-	9,0
l,g	2,1
e,e	25,13
d,d	33,20
f,-	3,0
e,e	11,2
d,g	5,3
e,e	17,17
g,g	4,2
e,e	5,23
-,d	0,8
-,f	0,4
d,d	11,1
-,e	0,47
-,g	0,3
e,e	2,15
g,g	1,13
o,e	23,14
g,g	1,11
e,e	71,6
d,d	27,24
e,e	16,1
d,d	33,3
e,e	56,10
f,-	1,0
d,d	12,16
e,e	20,63
d,g	18,1
e,e	1,59
d,d	19,8
e,e	31,2
-,g	0,12
-,b	0,2
d,g	28,2
e,e	4,10
g,g	2,3
e,e	18,5
-,g	0,5
-,o	0,26
-,i	0,7
-,o	0,195
g,g	3,3
o,o	543,146
g,g	8,6
e,e	13,28
g,g	2,5
-,o	0,108
-,a	0,9
b,b	1,1
a,a	1,4
g,-	9,0
o,o	169,105
g,g	2,5
e,e	2,13
g,g	3,1
