chr:0 pos:103707-106386
query:0-2499
score:226.000000
e,e	15,58
g,g	4,4
o,o	11,11
i,i	3,3
h,h	12,12
e,e	3,3
g,g	5,5
e,e	21,21
g,g	4,4
e,e	58,58
h,h	1,1
o,o	17,17
g,g	7,7
e,e	20,20
g,g	3,3
o,o	266,266
g,g	11,11
o,o	24,24
i,i	33,33
o,o	187,187
i,i	17,17
o,o	72,72
g,g	2,2
b,b	1,1
e,e	6,6
g,g	4,4
e,e	35,35
d,d	5,5
e,e	5,5
g,g	4,4
e,e	10,10
d,d	3,3
f,f	3,3
d,d	8,8
e,e	19,19
d,d	2,2
e,e	9,9
g,g	7,7
e,e	32,32
g,g	1,1
o,o	6,6
g,g	2,2
e,e	20,20
a,a	3,3
e,e	14,14
d,d	40,40
e,e	29,29
g,g	2,2
e,e	7,7
g,g	1,1
b,b	1,1
g,g	10,10
e,e	28,28
g,g	1,1
e,e	24,24
d,d	8,8
e,e	19,19
d,d	43,43
e,e	8,8
g,g	5,5
e,e	4,4
g,g	2,2
e,e	31,31
g,g	3,3
o,o	64,64
g,g	3,3
e,e	73,73
g,g	4,4
e,e	13,13
d,d	24,24
e,e	2,2
g,g	5,5
b,b	1,1
a,a	6,6
o,o	190,190
g,g	2,2
n,n	13,13
l,l	5,5
n,n	1,1
o,o	6,6
g,g	1,1
o,o	40,40
i,i	3,3
o,o	74,74
g,g	21,21
b,b	1,1
g,g	2,2
e,e	1,1
d,d	5,5
e,e	24,24
g,g	15,15
h,h	2,2
i,i	18,18
o,o	30,30
g,g	6,6
f,f	4,4
g,g	2,2
e,e	19,19
o,o	37,37
g,g	2,2
o,o	192,192
g,g	3,3
n,n	51,51
l,l	1,1
m,m	9,9
l,l	2,2
m,m	1,1
n,n	3,3
o,o	71,71
i,i	5,5
o,o	171,171
g,g	10,10
o,o	1,138
chr:0 pos:725288-726407
query:48-1327
score:65.500000
g,g	5,1
-,o	0,66
e,e	21,12
g,g	4,4
e,-	58,0
h,-	1,0
o,o	17,220
g,g	7,5
e,e	20,22
g,g	3,1
o,e	266,31
g,g	11,2
o,-	24,0
i,-	33,0
o,-	187,0
i,-	17,0
o,o	72,38
g,g	2,5
b,-	1,0
e,e	6,39
g,g	4,1
e,e	35,30
d,d	5,27
e,e	5,5
-,f	0,4
g,d	4,10
e,e	10,7
d,d	3,20
f,f	3,8
d,-	8,0
e,-	19,0
d,d	2,24
e,e	9,2
g,g	7,6
e,e	32,5
g,g	1,1
o,o	6,93
g,g	2,3
e,e	20,5
a,g	3,3
e,e	14,3
d,d	40,13
e,e	29,2
g,g	2,15
e,e	7,6
g,g	1,1
b,o	1,98
g,g	10,13
e,e	28,6
g,g	1,8
e,e	24,35
d,d	8,12
e,e	19,1
d,d	43,42
e,e	8,94
g,g	5,3
e,e	4,20
g,g	2,6
e,e	31,23
g,g	3,1
o,o	64,8
g,g	3,10
chr:0 pos:134650-137791
query:15-1859
score:58.500000
g,g	4,11
o,o	11,50
i,i	3,6
h,h	12,1
e,e	3,19
-,a	0,10
-,b	0,1
g,g	5,1
e,e	21,25
g,g	4,7
e,e	58,38
h,-	1,0
o,-	17,0
g,g	7,1
e,e	20,5
-,g	0,1
-,o	0,146
-,i	0,14
-,o	0,87
g,g	3,4
o,o	266,63
-,g	0,5
-,l	0,1
-,k	0,4
-,n	0,3
g,g	11,15
o,o	24,13
i,i	33,15
o,o	187,62
-,g	0,1
i,i	17,4
o,o	72,139
g,g	2,3
b,-	1,0
e,e	6,32
g,g	4,4
-,o	0,59
e,e	35,25
-,f	0,6
d,g	5,1
e,e	5,4
g,g	4,7
e,e	10,38
d,-	3,0
f,-	3,0
d,g	8,2
e,e	19,42
d,d	2,8
e,-	9,0
g,-	7,0
e,e	32,5
g,g	1,1
o,o	6,190
g,g	2,6
e,-	20,0
a,-	3,0
e,e	14,13
d,d	40,4
e,e	29,13
g,d	2,11
e,e	7,26
g,g	1,2
b,b	1,1
g,g	10,6
-,o	0,45
-,i	0,2
e,o	28,3
g,g	1,9
e,e	24,3
d,d	8,23
e,e	19,24
d,d	43,21
e,e	8,10
g,g	5,8
e,-	4,0
g,o	2,142
e,n	31,8
g,g	3,24
o,o	64,22
g,g	3,4
-,e	0,16
-,d	0,38
e,e	73,9
g,g	4,2
e,e	13,49
-,f	0,17
d,d	24,3
e,e	2,48
g,g	5,3
b,o	1,39
a,g	6,4
o,o	190,86
g,g	2,3
-,e	0,10
-,o	0,97
n,n	13,27
-,j	0,4
-,k	0,1
-,l	0,8
-,m	0,5
-,l	0,1
-,k	0,4
l,l	5,4
n,n	1,51
-,g	0,4
o,o	6,396
-,i	0,31
-,n	0,10
g,g	1,1
o,o	40,207
i,i	3,2
o,o	74,47
g,g	21,8
b,b	1,1
-,g	0,1
-,o	0,264
g,g	2,4
e,e	1,1
d,d	5,20
e,e	24,3
g,g	15,4
chr:1 pos:553948-557645
query:45-2171
score:62.500000
e,e	3,13
g,g	5,4
e,e	21,7
-,g	0,2
-,o	0,243
g,g	4,2
e,e	58,7
h,-	1,0
o,-	17,0
g,g	7,1
e,e	20,2
g,g	3,2
o,o	266,182
g,i	11,43
o,o	24,458
i,i	33,11
o,o	187,22
i,i	17,12
o,o	72,13
g,g	2,3
-,e	0,11
b,g	1,6
e,e	6,59
g,g	4,3
e,e	35,7
d,d	5,19
e,e	5,13
-,o	0,288
g,g	4,2
-,e	0,4
-,b	0,1
-,a	0,2
e,e	10,18
d,d	3,34
f,e	3,40
d,d	8,30
e,e	19,3
d,d	2,32
e,e	9,32
g,g	7,1
e,e	32,15
g,-	1,0
o,o	6,49
g,g	2,4
e,-	20,0
a,-	3,0
e,e	14,8
d,d	40,5
e,e	29,34
g,g	2,2
e,e	7,10
g,d	1,13
b,e	1,25
g,g	10,3
e,o	28,12
g,g	1,12
e,e	24,34
d,h	8,9
e,e	19,44
d,d	43,29
e,-	8,0
g,-	5,0
e,-	4,0
g,-	2,0
e,e	31,23
g,g	3,1
o,o	64,118
g,g	3,1
e,e	73,6
g,d	4,14
e,e	13,22
d,d	24,14
e,e	2,41
g,g	5,2
b,-	1,0
a,-	6,0
o,o	190,96
g,g	2,3
n,-	13,0
l,-	5,0
n,-	1,0
o,o	6,30
g,i	1,2
o,o	40,151
i,g	3,4
o,o	74,91
g,g	21,3
b,b	1,1
g,g	2,11
e,e	1,26
-,h	0,8
d,d	5,9
e,e	24,12
g,g	15,3
h,o	2,299
i,i	18,3
o,o	30,113
g,i	6,16
f,o	4,430
g,g	2,8
e,e	19,21
o,-	37,0
g,g	2,1
o,o	192,175
chr:1 pos:65009-67104
query:45-1979
score:57.000000
e,e	3,19
g,g	5,3
e,e	21,19
g,g	4,3
e,e	58,13
h,-	1,0
o,-	17,0
g,d	7,19
e,e	20,6
g,g	3,3
o,o	266,198
g,n	11,7
o,o	24,35
i,i	33,10
o,h	187,25
i,i	17,31
o,o	72,58
g,g	2,12
b,o	1,118
e,e	6,59
g,g	4,8
e,f	35,2
d,d	5,46
e,e	5,16
g,g	4,2
e,e	10,9
d,-	3,0
f,f	3,3
d,d	8,39
e,e	19,18
d,d	2,34
e,e	9,12
g,d	7,29
e,e	32,5
g,g	1,2
o,o	6,247
g,a	2,1
e,b	20,1
a,a	3,6
e,e	14,13
-,g	0,3
d,o	40,63
e,e	29,7
g,g	2,2
e,e	7,35
-,d	0,17
g,e	1,5
b,b	1,1
g,g	10,1
e,e	28,2
g,d	1,10
e,e	24,9
d,d	8,37
e,e	19,11
d,d	43,13
e,e	8,9
g,d	5,60
e,e	4,12
g,g	2,7
e,e	31,6
g,g	3,1
o,-	64,0
g,b	3,3
e,e	73,37
g,g	4,6
e,e	13,13
d,d	24,15
e,e	2,74
g,g	5,2
b,-	1,0
a,-	6,0
o,o	190,148
g,g	2,2
-,b	0,2
n,k	13,1
l,l	5,1
-,m	0,1
n,n	1,12
o,-	6,0
g,-	1,0
o,-	40,0
i,-	3,0
o,-	74,0
g,g	21,3
b,e	1,2
g,g	2,6
e,e	1,5
d,d	5,50
e,e	24,14
g,g	15,11
h,o	2,166
i,i	18,4
o,o	30,8
g,g	6,2
f,e	4,8
g,g	2,8
e,e	19,47
o,-	37,0
g,g	2,3
chr:1 pos:594407-597310
query:184-1790
score:55.500000
o,o	266,134
-,e	0,9
g,g	11,1
o,o	24,396
i,i	33,4
o,o	187,44
i,i	17,5
o,o	72,13
g,g	2,4
-,b	0,1
-,a	0,1
-,b	0,1
-,a	0,4
b,b	1,1
-,a	0,1
-,e	0,37
-,d	0,20
-,h	0,8
e,e	6,13
g,g	4,4
e,e	35,7
d,d	5,2
e,e	5,1
-,g	0,1
-,o	0,93
-,i	0,6
-,o	0,18
g,g	4,2
e,e	10,32
d,-	3,0
f,-	3,0
d,d	8,39
e,e	19,24
d,d	2,15
e,e	9,7
g,g	7,6
e,o	32,180
g,g	1,3
o,o	6,190
g,g	2,5
e,e	20,2
a,g	3,10
e,e	14,8
d,d	40,8
e,e	29,30
-,g	0,1
-,o	0,221
g,g	2,28
e,e	7,23
g,g	1,7
b,o	1,30
g,g	10,9
e,e	28,79
g,d	1,44
e,e	24,14
d,d	8,6
-,e	0,2
-,h	0,3
e,e	19,6
d,d	43,10
e,e	8,97
g,g	5,4
e,o	4,197
g,g	2,5
e,e	31,10
g,g	3,1
o,o	64,4
g,g	3,1
e,e	73,2
g,d	4,80
e,e	13,1
d,g	24,7
e,e	2,1
g,g	5,6
b,b	1,1
a,a	6,3
-,e	0,10
-,d	0,51
-,e	0,9
o,o	190,10
g,g	2,1
n,-	13,0
l,-	5,0
n,-	1,0
o,o	6,181
g,g	1,8
o,o	40,65
i,i	3,4
o,o	74,272
