chr:0 pos:1043743-1046254
query:0-2499
score:196.000000
e,e	13,20
g,g	9,9
e,e	1,1
h,h	4,4
e,e	7,7
g,g	2,2
e,e	7,7
g,g	3,3
o,o	57,57
g,g	4,4
o,o	338,338
i,i	3,3
o,o	22,22
g,g	1,1
o,o	74,74
n,n	22,22
m,m	3,3
l,l	1,1
k,k	1,1
j,j	6,6
a,a	4,4
b,b	1,1
a,a	6,6
j,j	11,11
k,k	2,2
l,l	3,3
m,m	8,8
k,k	4,4
j,j	2,2
k,k	3,3
g,g	1,1
o,o	180,180
i,i	26,26
o,o	88,88
e,e	1,1
d,d	36,36
e,e	60,60
f,f	2,2
d,d	3,3
e,e	14,14
g,g	16,16
o,o	34,34
g,g	3,3
b,b	3,3
a,a	2,2
b,b	3,3
e,e	7,7
h,h	6,6
i,i	4,4
o,o	37,37
i,i	4,4
o,o	29,29
n,n	12,12
o,o	136,136
g,g	3,3
o,o	21,21
g,g	4,4
e,e	13,13
g,g	1,1
b,b	1,1
a,a	11,11
g,g	1,1
o,o	2,2
i,i	6,6
o,o	112,112
g,g	1,1
e,e	3,3
f,f	1,1
d,d	11,11
e,e	12,12
g,g	5,5
o,o	434,434
n,n	25,25
o,o	34,34
g,g	1,1
e,e	7,7
g,g	2,2
o,o	180,180
n,n	10,10
l,l	1,1
m,m	4,4
n,n	37,37
o,o	63,63
n,n	34,34
o,o	46,46
n,n	4,4
m,m	3,3
j,j	11,11
k,k	1,1
j,j	6,6
m,m	3,3
n,n	20,20
m,m	2,2
l,l	5,5
k,k	5,5
m,m	2,2
l,l	2,2
n,n	21,26
chr:0 pos:879199-880332
query:1329-2499
score:37.500000
g,g	3,6
o,o	21,60
g,g	4,5
e,e	13,36
g,-	1,0
b,-	1,0
a,-	11,0
g,g	1,1
o,o	2,404
i,i	6,52
o,o	112,80
g,g	1,2
e,e	3,33
f,-	1,0
d,d	11,15
e,e	12,30
g,g	5,1
o,-	434,0
n,-	25,0
o,o	34,207
g,g	1,1
e,e	7,7
g,g	2,2
o,-	180,0
n,n	10,12
-,m	0,1
l,l	1,1
m,m	4,4
n,-	37,0
o,-	63,0
n,n	34,22
o,o	46,34
n,n	4,15
m,-	3,0
j,-	11,0
k,-	1,0
j,-	6,0
m,m	3,4
n,n	20,61
m,m	2,7
l,l	5,1
k,k	5,1
m,-	2,0
l,l	2,3
n,n	21,26
chr:0 pos:1200498-1202504
query:917-2334
score:35.500000
e,e	1,31
d,d	36,3
e,e	60,9
f,f	2,4
d,d	3,7
e,e	14,3
g,-	16,0
o,-	34,0
g,g	3,2
b,-	3,0
a,-	2,0
b,-	3,0
e,e	7,18
h,o	6,8
i,i	4,37
o,o	37,315
i,i	4,4
o,o	29,158
n,n	12,11
-,o	0,49
-,i	0,11
o,o	136,87
g,g	3,7
o,o	21,70
g,g	4,1
e,e	13,2
g,g	1,9
-,e	0,31
b,g	1,4
a,o	11,6
g,g	1,1
o,o	2,66
-,i	0,7
-,h	0,3
i,i	6,8
-,o	0,254
-,e	0,17
-,g	0,4
o,o	112,162
g,g	1,2
e,e	3,14
f,-	1,0
d,a	11,16
e,e	12,26
-,b	0,1
-,o	0,196
g,g	5,1
o,o	434,7
n,n	25,5
o,o	34,55
g,g	1,1
e,e	7,46
-,f	0,3
g,g	2,4
o,o	180,50
-,i	0,6
n,n	10,29
l,-	1,0
m,m	4,14
n,n	37,28
o,o	63,94
chr:1 pos:826261-827276
query:917-2039
score:37.000000
e,e	1,44
d,d	36,20
e,e	60,18
f,-	2,0
d,d	3,1
e,e	14,4
g,-	16,0
o,o	34,81
g,g	3,2
b,b	3,3
-,a	0,4
-,k	0,5
-,j	0,5
-,k	0,2
-,j	0,2
-,a	0,8
-,n	0,9
a,a	2,1
b,b	3,1
-,g	0,1
e,e	7,32
h,h	6,4
i,i	4,6
o,o	37,106
i,i	4,13
o,o	29,74
-,g	0,2
-,e	0,3
-,g	0,1
n,n	12,10
o,o	136,16
g,g	3,7
o,o	21,126
g,g	4,2
-,e	0,16
-,d	0,6
e,e	13,8
g,g	1,11
b,-	1,0
a,-	11,0
g,n	1,2
o,o	2,101
i,i	6,16
o,o	112,72
g,g	1,10
e,e	3,6
f,f	1,2
d,d	11,12
e,e	12,17
g,-	5,0
o,-	434,0
n,-	25,0
o,o	34,66
g,g	1,7
e,e	7,37
g,g	2,14
chr:1 pos:749916-751983
query:27-2368
score:36.500000
e,e	7,3
g,g	2,1
e,e	7,6
g,g	3,3
o,o	57,149
-,n	0,2
g,g	4,4
o,o	338,108
i,i	3,1
o,o	22,196
g,g	1,2
o,o	74,427
-,i	0,6
n,o	22,134
m,g	3,2
l,l	1,2
k,-	1,0
j,-	6,0
a,-	4,0
b,-	1,0
a,-	6,0
j,j	11,2
k,k	2,3
l,l	3,2
m,-	8,0
k,-	4,0
j,-	2,0
k,-	3,0
g,g	1,2
o,o	180,58
i,i	26,16
o,o	88,31
-,g	0,1
e,e	1,12
d,d	36,9
e,e	60,5
f,-	2,0
d,d	3,33
e,e	14,9
g,-	16,0
o,-	34,0
g,g	3,1
b,-	3,0
a,-	2,0
b,-	3,0
e,e	7,16
h,-	6,0
i,g	4,9
o,o	37,6
i,i	4,27
o,-	29,0
n,-	12,0
o,-	136,0
g,g	3,1
o,o	21,8
g,g	4,1
e,o	13,5
g,g	1,4
b,b	1,1
a,a	11,1
-,b	0,2
-,n	0,3
-,m	0,1
-,l	0,5
g,g	1,9
o,-	2,0
i,-	6,0
o,o	112,9
g,g	1,8
e,e	3,9
-,g	0,3
f,e	1,11
d,d	11,7
-,e	0,3
-,g	0,1
e,e	12,10
g,g	5,7
o,o	434,61
n,g	25,3
o,o	34,80
g,g	1,3
-,o	0,195
e,e	7,2
g,g	2,4
o,o	180,110
n,n	10,34
l,-	1,0
m,m	4,4
n,n	37,30
o,o	63,140
n,n	34,5
chr:1 pos:959672-961201
query:623-2229
score:32.000000
o,o	180,28
i,i	26,38
o,o	88,22
-,g	0,1
e,e	1,27
d,d	36,9
e,e	60,20
f,-	2,0
d,d	3,10
e,e	14,10
g,d	16,44
o,e	34,31
g,g	3,3
b,-	3,0
a,-	2,0
b,-	3,0
e,e	7,24
h,h	6,3
i,i	4,19
o,o	37,393
i,i	4,2
o,o	29,61
n,i	12,1
o,o	136,150
g,g	3,1
o,e	21,11
g,g	4,4
e,e	13,16
-,f	0,2
g,g	1,4
b,-	1,0
a,e	11,9
g,g	1,1
o,-	2,0
i,-	6,0
o,o	112,58
g,g	1,1
e,e	3,21
f,-	1,0
d,d	11,4
e,e	12,23
g,g	5,4
o,o	434,71
n,g	25,6
o,o	34,29
g,g	1,2
-,e	0,32
-,d	0,6
e,e	7,5
g,g	2,6
o,o	180,312
n,n	10,6
