chr:0 pos:1046229-1048870
query:0-2499
score:202.000000
n,n	5,26
g,g	4,4
e,e	4,4
o,o	55,55
g,g	1,1
e,e	98,98
g,g	4,4
b,b	2,2
a,a	7,7
o,o	56,56
g,g	2,2
e,e	7,7
o,o	158,158
g,g	6,6
e,e	4,4
g,g	7,7
e,e	3,3
g,g	11,11
o,o	43,43
e,e	3,3
d,d	18,18
e,e	4,4
g,g	5,5
e,e	4,4
g,g	1,1
o,o	297,297
g,g	3,3
o,o	399,399
g,g	1,1
o,o	54,54
g,g	1,1
o,o	353,353
g,g	6,6
b,b	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	2,2
k,k	1,1
m,m	5,5
l,l	8,8
m,m	1,1
n,n	12,12
g,g	4,4
e,e	45,45
g,g	4,4
b,b	2,2
e,e	4,4
g,g	3,3
e,e	19,19
g,g	2,2
e,e	16,16
d,d	7,7
e,e	21,21
g,g	4,4
n,n	37,37
m,m	4,4
n,n	2,2
i,i	23,23
o,o	257,257
g,g	3,3
b,b	4,4
a,a	12,12
b,b	2,2
g,g	1,1
o,o	22,22
g,g	2,2
e,e	31,31
g,g	1,1
a,a	2,2
o,o	11,11
i,i	12,12
o,o	28,28
e,e	9,9
g,g	3,3
o,o	4,4
g,g	3,3
b,b	3,3
g,g	7,7
l,l	2,2
n,n	6,6
o,o	10,10
i,i	10,10
o,o	7,7
g,g	1,1
n,n	23,23
l,l	1,1
k,k	5,5
j,j	1,1
l,l	3,3
k,k	1,1
j,j	7,7
k,k	2,2
j,j	6,6
a,a	8,8
e,e	2,2
o,o	8,8
i,i	15,15
o,o	62,62
i,i	39,39
o,o	8,129
chr:0 pos:223509-225488
query:5-1739
score:51.000000
g,g	4,5
e,e	4,4
-,g	0,14
o,o	55,8
-,n	0,39
g,g	1,5
e,e	98,27
g,g	4,4
b,-	2,0
a,-	7,0
o,o	56,45
g,g	2,8
e,e	7,9
-,o	0,6
-,g	0,2
o,o	158,252
g,g	6,3
e,e	4,6
g,g	7,1
e,e	3,61
g,g	11,4
o,o	43,395
e,e	3,10
d,d	18,55
e,e	4,40
g,g	5,2
-,e	0,46
-,d	0,5
e,e	4,3
g,g	1,2
o,o	297,268
g,g	3,3
o,e	399,14
g,g	1,3
o,b	54,5
g,g	1,5
-,e	0,16
o,o	353,125
g,a	6,5
b,b	1,3
k,k	1,1
-,j	0,2
-,a	0,7
j,j	1,3
k,k	1,1
j,j	2,3
k,k	1,4
-,l	0,10
m,m	5,8
l,n	8,80
m,m	1,4
n,n	12,37
-,o	0,228
g,g	4,2
e,e	45,7
g,g	4,4
b,-	2,0
e,e	4,9
g,g	3,6
e,e	19,56
chr:0 pos:1126762-1127909
query:180-1632
score:40.500000
o,o	56,115
g,g	2,1
e,e	7,34
-,g	0,9
o,o	158,197
g,g	6,1
e,e	4,9
g,g	7,23
e,e	3,4
g,-	11,0
o,d	43,4
e,e	3,22
d,d	18,42
e,e	4,3
g,g	5,2
e,e	4,10
g,g	1,3
o,o	297,26
g,g	3,1
o,o	399,329
g,g	1,4
o,o	54,9
g,g	1,4
o,o	353,241
g,g	6,6
-,e	0,22
b,a	1,8
k,k	1,1
j,j	1,6
-,k	0,3
-,l	0,6
k,k	1,1
j,j	2,1
k,k	1,1
chr:1 pos:887979-888705
query:245-1741
score:42.500000
o,o	158,55
-,a	0,12
g,g	6,8
e,e	4,3
-,b	0,1
g,g	7,1
e,e	3,22
g,-	11,0
o,d	43,1
e,e	3,4
d,d	18,17
e,e	4,1
g,g	5,3
-,b	0,3
-,a	0,6
e,e	4,5
g,g	1,10
o,o	297,27
-,g	0,7
-,e	0,5
g,g	3,4
o,o	399,110
-,g	0,2
-,e	0,3
g,g	1,1
o,o	54,263
g,g	1,3
o,o	353,25
g,g	6,4
b,b	1,2
k,k	1,1
j,j	1,4
k,k	1,2
j,j	2,3
k,l	1,7
m,m	5,1
-,j	0,5
l,l	8,2
m,m	1,7
n,n	12,27
g,g	4,1
e,e	45,22
g,-	4,0
b,d	2,21
e,e	4,2
g,g	3,6
e,e	19,6
g,g	2,2
chr:1 pos:978040-981019
query:5-2308
score:39.000000
g,g	4,3
e,e	4,6
o,-	55,0
g,g	1,2
e,e	98,41
-,o	0,39
g,g	4,1
b,b	2,1
a,a	7,4
-,g	0,2
o,o	56,408
g,g	2,7
e,e	7,22
o,-	158,0
g,g	6,1
e,e	4,4
g,g	7,1
e,e	3,66
g,g	11,4
-,e	0,56
-,o	0,281
-,i	0,41
o,o	43,33
-,g	0,4
e,e	3,21
d,d	18,2
e,e	4,21
-,o	0,118
g,g	5,3
e,e	4,22
g,g	1,3
-,o	0,14
-,n	0,37
-,m	0,2
-,i	0,2
o,o	297,28
-,e	0,41
g,g	3,1
o,o	399,142
g,g	1,9
-,n	0,44
o,o	54,132
g,g	1,2
o,o	353,103
g,g	6,1
b,-	1,0
k,-	1,0
j,-	1,0
k,-	1,0
j,-	2,0
k,-	1,0
m,-	5,0
l,-	8,0
m,-	1,0
n,e	12,14
g,g	4,3
e,e	45,15
g,g	4,1
-,o	0,77
b,g	2,4
e,e	4,14
g,g	3,8
e,e	19,33
g,g	2,2
e,e	16,37
d,d	7,12
e,e	21,18
g,g	4,4
n,-	37,0
m,-	4,0
n,-	2,0
i,-	23,0
o,o	257,25
g,g	3,2
b,-	4,0
a,-	12,0
b,o	2,37
g,g	1,2
o,o	22,50
-,g	0,1
-,n	0,5
g,g	2,5
-,e	0,13
-,d	0,50
-,f	0,2
-,b	0,1
e,e	31,21
g,g	1,3
a,-	2,0
o,o	11,11
i,g	12,6
o,o	28,129
-,e	0,25
-,d	0,32
-,e	0,18
-,g	0,15
e,e	9,76
g,g	3,1
o,e	4,3
g,g	3,2
b,b	3,6
g,g	7,1
l,o	2,183
n,n	6,4
o,o	10,28
i,i	10,9
o,o	7,189
g,g	1,8
chr:1 pos:441872-443090
query:9-1625
score:36.500000
e,e	4,18
o,o	55,118
g,g	1,7
e,e	98,60
g,g	4,3
b,b	2,2
a,a	7,9
o,o	56,118
g,g	2,3
e,e	7,41
-,g	0,1
-,o	0,73
-,i	0,2
o,o	158,376
g,g	6,4
e,e	4,6
g,g	7,5
-,e	0,7
-,d	0,3
e,e	3,2
g,g	11,3
o,o	43,135
e,-	3,0
d,-	18,0
e,-	4,0
g,g	5,4
e,e	4,33
g,g	1,2
o,o	297,1
g,g	3,5
-,e	0,49
o,o	399,15
g,g	1,5
-,e	0,6
-,o	0,25
-,i	0,3
o,o	54,29
g,g	1,8
o,o	353,34
-,e	0,1
g,g	6,3
