chr:0 pos:1047462-1050370
query:0-2499
score:284.000000
o,o	16,54
g,g	1,1
o,o	353,353
g,g	6,6
b,b	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	2,2
k,k	1,1
m,m	5,5
l,l	8,8
m,m	1,1
n,n	12,12
g,g	4,4
e,e	45,45
g,g	4,4
b,b	2,2
e,e	4,4
g,g	3,3
e,e	19,19
g,g	2,2
e,e	16,16
d,d	7,7
e,e	21,21
g,g	4,4
n,n	37,37
m,m	4,4
n,n	2,2
i,i	23,23
o,o	257,257
g,g	3,3
b,b	4,4
a,a	12,12
b,b	2,2
g,g	1,1
o,o	22,22
g,g	2,2
e,e	31,31
g,g	1,1
a,a	2,2
o,o	11,11
i,i	12,12
o,o	28,28
e,e	9,9
g,g	3,3
o,o	4,4
g,g	3,3
b,b	3,3
g,g	7,7
l,l	2,2
n,n	6,6
o,o	10,10
i,i	10,10
o,o	7,7
g,g	1,1
n,n	23,23
l,l	1,1
k,k	5,5
j,j	1,1
l,l	3,3
k,k	1,1
j,j	7,7
k,k	2,2
j,j	6,6
a,a	8,8
e,e	2,2
o,o	8,8
i,i	15,15
o,o	62,62
i,i	39,39
o,o	129,129
a,a	1,1
g,g	1,1
o,o	14,14
n,n	44,44
m,m	6,6
k,k	2,2
l,l	1,1
k,k	4,4
j,j	4,4
k,k	2,2
l,l	4,4
m,m	7,7
l,l	4,4
k,k	2,2
j,j	6,6
m,m	4,4
l,l	1,1
m,m	8,8
j,j	1,1
k,k	1,1
j,j	1,1
m,m	11,11
j,j	3,3
a,a	32,32
n,n	18,18
o,o	148,148
a,a	6,6
b,b	1,1
e,e	3,3
g,g	1,1
e,e	3,3
g,g	4,4
a,a	4,4
b,b	1,1
a,a	12,12
b,b	3,3
f,f	1,1
d,d	36,36
e,e	17,17
g,g	10,10
e,e	1,1
b,b	1,1
g,g	2,2
o,o	112,112
a,a	18,18
e,e	2,2
g,g	2,2
o,o	122,122
g,g	2,2
o,o	12,12
g,g	25,25
e,e	21,21
d,d	15,15
e,e	11,11
a,a	10,10
o,o	16,16
g,g	1,1
e,e	25,25
g,g	1,1
o,o	57,57
g,g	1,1
e,e	13,13
g,g	5,5
e,e	48,48
a,a	3,3
b,b	1,1
a,a	12,12
o,o	131,131
g,g	1,1
o,o	26,397
chr:0 pos:348566-349673
query:1803-2473
score:35.000000
e,e	1,1
b,-	1,0
g,g	2,3
o,o	112,247
a,-	18,0
e,e	2,9
g,g	2,1
o,o	122,222
g,i	2,9
o,o	12,185
g,g	25,6
e,e	21,12
d,d	15,4
e,e	11,3
-,g	0,1
a,e	10,55
o,o	16,20
g,g	1,7
-,o	0,20
e,e	25,43
g,g	1,6
o,o	57,52
g,g	1,7
e,e	13,1
g,g	5,8
-,e	0,3
-,d	0,9
e,e	48,28
a,a	3,22
b,b	1,8
a,a	12,3
o,o	131,103
g,g	1,10
chr:0 pos:529010-530413
query:1708-2325
score:35.000000
e,e	3,62
g,g	1,1
e,e	3,2
g,g	4,1
a,-	4,0
b,b	1,3
a,a	12,3
b,b	3,2
f,-	1,0
d,-	36,0
e,e	17,37
g,g	10,6
e,e	1,32
b,-	1,0
g,g	2,2
o,o	112,193
a,i	18,7
e,e	2,3
g,a	2,8
o,o	122,449
g,g	2,3
o,o	12,179
g,g	25,14
e,e	21,39
d,d	15,40
e,e	11,7
a,g	10,6
o,o	16,185
g,g	1,2
e,e	25,7
g,g	1,1
-,e	0,11
-,d	0,7
o,e	57,1
g,g	1,1
e,e	13,54
g,g	5,2
e,e	48,34
chr:1 pos:1095965-1096706
query:1937-2325
score:33.000000
e,e	2,37
g,g	2,5
o,o	122,254
g,g	2,6
o,o	12,284
g,g	25,2
e,e	21,12
d,d	15,12
e,e	11,3
a,a	10,3
o,o	16,37
g,g	1,3
e,b	25,3
g,g	1,4
o,o	57,16
g,g	1,10
e,e	13,38
g,g	5,9
e,e	48,4
chr:1 pos:291560-292990
query:1740-2472
score:32.500000
d,d	36,2
e,e	17,7
g,g	10,5
e,e	1,34
b,-	1,0
g,g	2,4
o,o	112,181
a,a	18,7
e,e	2,30
-,g	0,2
-,o	0,183
g,g	2,9
o,o	122,5
g,g	2,6
o,o	12,98
g,g	25,2
e,e	21,32
d,g	15,1
e,e	11,13
-,g	0,1
-,o	0,228
a,i	10,1
o,o	16,231
-,i	0,4
g,o	1,28
e,e	25,35
g,g	1,1
o,o	57,97
g,g	1,2
e,e	13,24
g,g	5,4
e,-	48,0
a,a	3,52
b,b	1,4
a,a	12,29
o,o	131,69
chr:1 pos:1026742-1028577
query:1440-2272
score:32.000000
k,k	4,1
j,j	4,1
k,k	2,3
l,l	4,3
-,n	0,34
m,m	7,3
l,-	4,0
k,k	2,4
j,j	6,1
m,-	4,0
l,-	1,0
m,m	8,27
j,j	1,2
k,k	1,1
j,j	1,2
m,m	11,21
j,n	3,25
a,m	32,24
n,n	18,5
o,o	148,121
a,-	6,0
b,g	1,1
e,e	3,12
g,g	1,24
e,e	3,63
g,g	4,20
-,b	0,1
a,a	4,4
b,b	1,3
a,a	12,3
-,e	0,5
-,h	0,7
-,e	0,19
-,g	0,1
b,b	3,1
-,a	0,12
-,o	0,180
-,i	0,27
-,o	0,43
-,g	0,9
f,e	1,68
d,d	36,1
-,e	0,5
-,g	0,7
e,e	17,26
g,g	10,4
e,e	1,6
-,g	0,10
b,b	1,1
g,g	2,3
o,e	112,13
a,g	18,11
e,e	2,2
g,g	2,2
-,n	0,21
o,o	122,48
g,g	2,2
o,o	12,142
g,g	25,3
-,o	0,247
e,e	21,58
d,d	15,13
e,e	11,2
a,-	10,0
o,-	16,0
g,g	1,1
-,e	0,32
-,d	0,12
e,e	25,10
g,g	1,1
o,o	57,351
g,g	1,6
e,e	13,15
