chr:0 pos:1041240-1043762
query:0-2499
score:170.000000
o,o	11,21
g,g	2,2
n,n	3,3
g,g	2,2
n,n	30,30
o,o	19,19
a,a	11,11
c,c	3,3
e,e	7,7
g,g	11,11
e,e	38,38
d,d	4,4
e,e	11,11
o,o	55,55
i,i	8,8
o,o	288,288
i,i	30,30
o,o	183,183
g,g	9,9
e,e	4,4
d,d	7,7
f,f	16,16
d,d	16,16
e,e	28,28
g,g	7,7
e,e	32,32
g,g	1,1
o,o	141,141
n,n	6,6
m,m	25,25
l,l	1,1
n,n	2,2
m,m	1,1
k,k	2,2
l,l	2,2
m,m	13,13
n,n	7,7
o,o	77,77
i,i	8,8
o,o	50,50
g,g	9,9
e,e	31,31
g,g	5,5
e,e	5,5
g,g	6,6
e,e	15,15
o,o	107,107
i,i	16,16
o,o	134,134
i,i	2,2
h,h	8,8
i,i	39,39
h,h	1,1
d,d	1,1
e,e	3,3
o,o	37,37
g,g	1,1
o,o	104,104
g,g	3,3
e,e	2,2
g,g	5,5
e,e	12,12
g,g	6,6
e,e	19,19
d,d	10,10
e,e	9,9
d,d	1,1
e,e	4,4
g,g	3,3
o,o	140,140
i,i	2,2
o,o	45,45
g,g	6,6
f,f	2,2
d,d	9,9
e,e	9,9
g,g	6,6
o,o	293,293
i,i	62,62
o,o	94,94
i,i	17,17
h,h	3,3
e,e	26,26
g,g	10,10
e,e	7,20
chr:0 pos:396548-397995
query:768-1961
score:43.000000
e,e	28,22
g,g	7,2
e,e	32,1
g,g	1,5
-,o	0,96
-,i	0,26
o,o	141,61
n,n	6,51
m,m	25,15
l,l	1,1
n,-	2,0
m,m	1,2
k,-	2,0
l,l	2,1
m,m	13,6
n,n	7,8
-,g	0,1
o,o	77,155
-,e	0,13
i,g	8,2
o,e	50,6
g,g	9,2
e,e	31,15
g,g	5,5
e,e	5,10
g,g	6,6
e,e	15,36
-,g	0,1
o,o	107,24
i,i	16,14
o,o	134,83
i,i	2,38
-,o	0,29
-,g	0,4
-,e	0,36
-,o	0,58
-,n	0,18
-,g	0,1
h,b	8,2
i,g	39,2
h,e	1,14
d,d	1,68
e,e	3,2
o,-	37,0
g,g	1,1
o,o	104,222
g,g	3,11
e,e	2,3
g,g	5,4
e,e	12,4
g,d	6,9
e,e	19,26
d,d	10,4
e,e	9,19
d,d	1,19
e,e	4,25
g,g	3,5
o,o	140,126
i,i	2,3
o,o	45,19
g,g	6,6
chr:0 pos:613795-615594
query:1029-2492
score:43.000000
n,n	7,19
o,o	77,52
i,i	8,54
o,o	50,22
g,g	9,1
e,e	31,2
g,g	5,7
e,e	5,34
g,g	6,1
e,e	15,12
o,-	107,0
i,-	16,0
o,o	134,639
i,-	2,0
h,-	8,0
i,-	39,0
h,-	1,0
d,-	1,0
e,e	3,2
o,-	37,0
g,g	1,1
o,n	104,9
g,g	3,4
e,e	2,5
g,g	5,1
e,e	12,48
g,g	6,2
e,e	19,117
d,d	10,9
e,e	9,30
d,d	1,19
e,e	4,8
g,g	3,1
o,o	140,244
i,n	2,1
o,o	45,20
g,g	6,6
f,o	2,109
d,g	9,4
e,e	9,1
g,g	6,1
o,o	293,1
i,i	62,10
o,o	94,186
i,i	17,1
h,o	3,72
e,e	26,41
g,g	10,4
chr:1 pos:1173881-1177263
query:81-2499
score:49.000000
e,e	7,92
g,g	11,2
e,-	38,0
d,-	4,0
e,e	11,14
o,o	55,48
i,i	8,9
o,o	288,85
i,i	30,5
o,o	183,6
-,g	0,2
-,e	0,43
g,g	9,2
e,e	4,30
d,d	7,43
f,e	16,11
d,d	16,12
e,e	28,60
g,g	7,2
e,e	32,4
g,g	1,4
o,o	141,21
-,i	0,3
n,o	6,399
m,i	25,17
l,o	1,89
n,n	2,28
m,m	1,5
k,-	2,0
l,l	2,1
m,m	13,11
n,n	7,3
o,o	77,656
i,i	8,7
o,o	50,86
g,g	9,4
e,e	31,3
g,g	5,8
e,e	5,3
-,g	0,8
-,o	0,221
g,g	6,2
-,o	0,79
e,e	15,1
-,g	0,7
o,o	107,76
i,i	16,26
o,o	134,222
i,-	2,0
h,-	8,0
i,-	39,0
h,-	1,0
d,-	1,0
e,g	3,7
o,o	37,255
g,g	1,1
o,o	104,107
g,g	3,1
-,e	0,7
-,d	0,2
e,e	2,3
g,g	5,6
e,b	12,2
g,g	6,3
e,e	19,22
d,d	10,7
e,e	9,11
d,g	1,2
e,e	4,7
g,g	3,2
o,-	140,0
i,-	2,0
o,e	45,11
g,g	6,4
f,e	2,4
d,d	9,20
e,e	9,23
-,g	0,2
-,o	0,172
g,g	6,4
o,o	293,151
i,i	62,7
o,o	94,42
i,-	17,0
h,g	3,1
e,e	26,4
g,g	10,10
e,e	7,23
chr:1 pos:108896-110811
query:1113-2280
score:48.000000
i,i	8,8
o,o	50,46
g,g	9,4
e,e	31,42
-,f	0,4
g,g	5,3
e,e	5,19
g,g	6,8
-,b	0,2
e,e	15,14
-,b	0,2
-,a	0,5
o,o	107,396
i,i	16,4
o,o	134,42
i,i	2,23
h,h	8,2
i,i	39,2
-,o	0,80
h,i	1,6
d,o	1,467
e,e	3,9
-,a	0,13
o,o	37,33
g,g	1,1
o,o	104,11
g,g	3,3
e,e	2,26
g,g	5,1
-,f	0,3
-,d	0,10
e,e	12,30
g,g	6,9
e,e	19,71
d,d	10,5
e,e	9,21
d,g	1,6
e,e	4,1
g,g	3,10
o,o	140,1
i,i	2,14
o,o	45,292
g,g	6,1
f,e	2,7
d,d	9,3
e,e	9,39
g,g	6,4
o,o	293,113
chr:1 pos:460281-462142
query:141-2280
score:45.000000
e,e	11,43
-,g	0,6
o,o	55,27
i,i	8,3
o,o	288,223
i,g	30,2
o,o	183,12
g,g	9,5
e,e	4,22
d,d	7,28
f,f	16,3
d,d	16,1
-,e	0,81
-,g	0,4
-,o	0,8
-,a	0,5
-,b	0,1
-,a	0,2
-,o	0,57
-,g	0,3
e,e	28,2
g,g	7,1
e,e	32,5
g,g	1,3
o,o	141,129
-,g	0,10
-,e	0,8
n,n	6,20
m,-	25,0
l,l	1,2
n,k	2,3
m,l	1,3
k,k	2,1
l,l	2,1
m,m	13,7
n,n	7,15
o,o	77,53
i,i	8,6
o,o	50,34
g,g	9,1
e,e	31,12
g,g	5,2
e,e	5,27
g,g	6,2
-,o	0,12
e,g	15,1
o,o	107,122
i,g	16,3
o,o	134,3
i,i	2,16
h,o	8,119
i,i	39,4
h,-	1,0
d,-	1,0
e,-	3,0
o,o	37,2
g,g	1,1
o,o	104,152
-,g	0,6
-,e	0,6
g,g	3,2
e,e	2,6
g,g	5,13
-,e	0,5
-,a	0,10
e,e	12,6
-,g	0,2
-,o	0,71
g,g	6,1
e,e	19,8
d,d	10,12
e,e	9,30
d,g	1,2
e,e	4,3
-,g	0,2
-,o	0,21
g,g	3,2
o,o	140,125
i,i	2,4
-,o	0,20
-,g	0,5
o,o	45,41
g,g	6,3
f,e	2,36
d,d	9,31
e,e	9,23
g,g	6,3
o,o	293,45
