chr:0 pos:1039988-1042598
query:0-2499
score:148.000000
g,g	6,18
e,e	52,52
h,h	8,8
e,e	15,15
g,g	4,4
o,o	29,29
i,i	1,1
o,o	443,443
g,g	2,2
b,b	1,1
e,e	22,22
g,g	6,6
e,e	30,30
o,o	55,55
i,i	8,8
o,o	165,165
n,n	3,3
g,g	2,2
o,o	44,44
g,g	1,1
o,o	73,73
i,i	6,6
o,o	131,131
g,g	9,9
n,n	15,15
o,o	102,102
g,g	7,7
o,o	21,21
g,g	2,2
n,n	3,3
g,g	2,2
n,n	30,30
o,o	19,19
a,a	11,11
c,c	3,3
e,e	7,7
g,g	11,11
e,e	38,38
d,d	4,4
e,e	11,11
o,o	55,55
i,i	8,8
o,o	288,288
i,i	30,30
o,o	183,183
g,g	9,9
e,e	4,4
d,d	7,7
f,f	16,16
d,d	16,16
e,e	28,28
g,g	7,7
e,e	32,32
g,g	1,1
o,o	141,141
n,n	6,6
m,m	25,25
l,l	1,1
n,n	2,2
m,m	1,1
k,k	2,2
l,l	2,2
m,m	13,13
n,n	7,7
o,o	77,77
i,i	8,8
o,o	50,50
g,g	9,9
e,e	31,31
g,g	5,5
e,e	5,5
g,g	6,6
e,e	15,15
o,o	8,107
chr:0 pos:319597-322561
query:619-2491
score:37.500000
o,o	55,2
i,i	8,18
o,o	165,65
n,-	3,0
g,g	2,13
o,o	44,89
-,g	0,3
-,e	0,21
g,g	1,14
o,o	73,374
-,i	0,16
-,h	0,11
i,i	6,34
o,o	131,33
g,-	9,0
n,n	15,8
o,o	102,9
g,g	7,1
o,e	21,11
g,d	2,10
n,f	3,10
g,g	2,2
n,-	30,0
o,-	19,0
a,-	11,0
c,-	3,0
e,e	7,19
g,g	11,16
e,e	38,43
d,a	4,3
e,e	11,22
o,o	55,136
i,i	8,10
-,o	0,242
-,e	0,12
-,o	0,7
-,g	0,13
o,o	288,5
i,i	30,44
o,o	183,69
-,e	0,18
g,g	9,1
e,e	4,25
d,d	7,3
-,e	0,26
f,f	16,2
d,d	16,10
-,e	0,40
-,g	0,10
-,b	0,1
-,a	0,3
-,o	0,186
-,n	0,7
-,g	0,4
e,e	28,14
g,g	7,2
e,e	32,4
g,g	1,2
-,e	0,62
o,o	141,178
n,n	6,4
m,m	25,2
l,-	1,0
n,n	2,5
m,m	1,7
-,l	0,3
k,m	2,1
l,l	2,5
m,m	13,1
-,l	0,3
n,n	7,19
o,o	77,242
i,i	8,28
o,o	50,264
g,g	9,3
-,o	0,262
e,e	31,6
g,g	5,1
e,e	5,15
-,o	0,84
g,g	6,4
e,e	15,23
chr:0 pos:359768-361925
query:66-2491
score:37.500000
e,e	15,11
g,g	4,5
-,o	0,23
-,i	0,2
o,o	29,36
i,i	1,52
o,o	443,147
g,e	2,18
b,d	1,6
e,e	22,12
g,g	6,5
e,e	30,25
-,d	0,42
o,h	55,4
i,i	8,32
o,o	165,95
n,n	3,5
g,-	2,0
o,o	44,143
g,g	1,8
o,o	73,61
i,i	6,24
o,o	131,88
-,g	0,1
-,e	0,61
g,g	9,14
n,n	15,58
o,o	102,95
g,g	7,7
o,o	21,121
g,-	2,0
n,n	3,1
g,g	2,1
n,-	30,0
o,o	19,130
a,e	11,20
c,d	3,12
e,e	7,5
g,g	11,3
e,e	38,61
d,g	4,4
e,e	11,7
-,g	0,1
-,o	0,25
-,g	0,3
o,o	55,33
i,i	8,37
o,o	288,156
i,i	30,17
o,o	183,46
-,a	0,2
g,g	9,15
e,e	4,12
d,d	7,40
f,e	16,70
d,d	16,44
e,e	28,4
g,d	7,8
e,e	32,12
g,-	1,0
o,-	141,0
n,-	6,0
m,-	25,0
l,-	1,0
n,-	2,0
m,-	1,0
k,-	2,0
l,-	2,0
m,-	13,0
n,-	7,0
o,o	77,63
i,i	8,12
o,o	50,54
g,g	9,6
e,e	31,1
g,g	5,7
e,e	5,13
g,g	6,5
e,e	15,27
chr:1 pos:1077827-1080772
query:66-2499
score:49.000000
e,e	15,1
g,g	4,21
o,o	29,87
i,i	1,13
o,o	443,150
g,g	2,1
b,-	1,0
e,e	22,11
g,g	6,6
e,a	30,7
o,o	55,193
i,i	8,1
o,o	165,110
n,-	3,0
g,g	2,1
o,o	44,12
g,i	1,9
o,o	73,192
i,i	6,3
o,o	131,179
g,g	9,2
n,-	15,0
o,o	102,159
g,g	7,4
o,o	21,56
g,g	2,5
-,e	0,3
-,d	0,4
n,e	3,6
g,g	2,1
n,-	30,0
o,-	19,0
a,-	11,0
c,-	3,0
e,e	7,21
g,g	11,6
e,e	38,81
d,d	4,46
e,e	11,6
-,g	0,13
-,o	0,3
-,g	0,7
o,o	55,181
i,g	8,1
o,o	288,125
i,i	30,8
o,o	183,318
g,g	9,8
-,f	0,7
-,d	0,18
e,e	4,11
d,d	7,11
f,f	16,3
d,-	16,0
e,e	28,2
g,g	7,3
e,e	32,16
g,-	1,0
o,-	141,0
n,-	6,0
m,-	25,0
l,-	1,0
n,n	2,12
m,m	1,5
k,-	2,0
l,l	2,7
m,m	13,4
n,n	7,1
o,-	77,0
i,-	8,0
o,-	50,0
g,g	9,1
e,e	31,62
g,g	5,1
e,e	5,20
-,o	0,518
g,g	6,6
e,e	15,46
-,g	0,3
o,o	8,128
chr:1 pos:1181978-1184680
query:852-2499
score:42.500000
o,o	44,59
g,g	1,1
o,o	73,2
i,i	6,25
o,o	131,132
g,-	9,0
n,i	15,3
o,o	102,210
g,g	7,9
o,o	21,304
g,g	2,2
n,e	3,20
g,g	2,6
n,-	30,0
o,o	19,68
a,-	11,0
c,i	3,8
e,o	7,70
g,g	11,6
e,e	38,117
d,-	4,0
e,g	11,2
o,o	55,268
i,i	8,5
o,o	288,256
i,i	30,34
-,o	0,324
-,g	0,1
o,o	183,259
-,i	0,16
-,e	0,66
-,g	0,1
-,e	0,41
g,g	9,3
e,e	4,60
d,d	7,3
f,f	16,1
d,d	16,9
e,e	28,4
g,g	7,1
e,e	32,11
g,g	1,6
o,o	141,47
-,i	0,4
n,n	6,32
m,m	25,8
l,l	1,1
n,-	2,0
m,m	1,1
k,-	2,0
l,n	2,4
m,m	13,3
n,n	7,18
-,g	0,2
o,o	77,12
i,i	8,26
o,o	50,27
g,g	9,1
e,e	31,7
-,g	0,1
-,o	0,65
g,g	5,3
e,e	5,23
g,g	6,2
e,-	15,0
o,o	8,3
chr:1 pos:1173329-1175927
query:850-2499
score:42.000000
g,g	2,4
o,o	44,70
g,g	1,6
o,o	73,35
i,i	6,1
o,o	131,4
g,-	9,0
n,i	15,11
o,o	102,138
g,g	7,3
o,o	21,186
g,-	2,0
n,-	3,0
g,-	2,0
n,i	30,1
o,o	19,18
a,-	11,0
c,g	3,3
e,e	7,4
g,d	11,29
e,e	38,31
d,d	4,8
-,e	0,92
-,g	0,2
e,e	11,14
o,o	55,48
i,i	8,9
o,o	288,85
i,i	30,5
o,o	183,6
-,g	0,2
-,e	0,43
g,g	9,2
e,e	4,30
d,d	7,43
f,e	16,11
d,d	16,12
e,e	28,60
g,g	7,2
e,e	32,4
g,g	1,4
o,o	141,21
-,i	0,3
n,o	6,399
m,i	25,17
l,o	1,89
n,n	2,28
m,m	1,5
k,-	2,0
l,l	2,1
m,m	13,11
n,n	7,3
o,o	77,656
i,i	8,7
o,o	50,86
g,g	9,4
e,e	31,3
g,g	5,8
e,e	5,3
g,g	6,8
e,-	15,0
o,o	8,221
