chr:0 pos:1048742-1051347
query:0-2499
score:192.000000
o,o	121,129
a,a	1,1
g,g	1,1
o,o	14,14
n,n	44,44
m,m	6,6
k,k	2,2
l,l	1,1
k,k	4,4
j,j	4,4
k,k	2,2
l,l	4,4
m,m	7,7
l,l	4,4
k,k	2,2
j,j	6,6
m,m	4,4
l,l	1,1
m,m	8,8
j,j	1,1
k,k	1,1
j,j	1,1
m,m	11,11
j,j	3,3
a,a	32,32
n,n	18,18
o,o	148,148
a,a	6,6
b,b	1,1
e,e	3,3
g,g	1,1
e,e	3,3
g,g	4,4
a,a	4,4
b,b	1,1
a,a	12,12
b,b	3,3
f,f	1,1
d,d	36,36
e,e	17,17
g,g	10,10
e,e	1,1
b,b	1,1
g,g	2,2
o,o	112,112
a,a	18,18
e,e	2,2
g,g	2,2
o,o	122,122
g,g	2,2
o,o	12,12
g,g	25,25
e,e	21,21
d,d	15,15
e,e	11,11
a,a	10,10
o,o	16,16
g,g	1,1
e,e	25,25
g,g	1,1
o,o	57,57
g,g	1,1
e,e	13,13
g,g	5,5
e,e	48,48
a,a	3,3
b,b	1,1
a,a	12,12
o,o	131,131
g,g	1,1
o,o	397,397
g,g	4,4
b,b	1,1
e,e	20,20
d,d	7,7
e,e	134,134
d,d	16,16
e,e	43,43
d,d	3,3
e,e	9,9
g,g	7,7
o,o	175,175
e,e	1,1
g,g	7,7
e,e	29,29
b,b	1,1
g,g	1,1
o,o	55,55
i,i	6,6
o,o	148,148
e,e	29,29
b,b	2,2
a,a	1,1
o,o	101,101
i,i	4,4
o,o	75,173
chr:0 pos:616423-617547
query:687-2499
score:42.500000
e,e	2,15
g,g	2,27
o,o	122,15
g,i	2,8
o,o	12,288
g,g	25,6
e,e	21,14
d,d	15,6
e,e	11,42
a,-	10,0
o,o	16,81
-,e	0,3
g,g	1,2
e,e	25,9
g,g	1,4
o,o	57,45
-,n	0,9
g,g	1,5
e,e	13,11
g,g	5,4
e,e	48,38
a,-	3,0
b,-	1,0
a,-	12,0
o,-	131,0
g,g	1,5
o,e	397,25
g,g	4,2
b,-	1,0
e,e	20,7
d,d	7,1
e,e	134,1
d,d	16,10
e,e	43,24
d,d	3,1
e,e	9,38
g,g	7,3
o,o	175,84
e,-	1,0
g,-	7,0
e,e	29,15
b,b	1,1
g,-	1,0
o,-	55,0
i,-	6,0
o,o	148,110
e,e	29,22
-,g	0,1
b,b	2,1
a,a	1,9
-,g	0,4
-,e	0,2
-,g	0,6
o,o	101,7
i,i	4,8
o,o	75,106
chr:0 pos:41675-43812
query:490-2287
score:39.500000
d,d	36,28
e,e	17,2
g,g	10,3
e,e	1,51
-,d	0,56
b,e	1,82
g,g	2,2
o,o	112,127
a,-	18,0
e,-	2,0
g,g	2,7
o,o	122,8
g,g	2,3
o,o	12,172
g,g	25,3
-,e	0,41
-,d	0,49
-,e	0,11
-,d	0,17
e,e	21,8
d,d	15,2
e,e	11,20
-,g	0,6
-,n	0,1
a,g	10,3
o,o	16,61
g,-	1,0
e,e	25,7
g,g	1,6
o,o	57,82
g,g	1,2
e,e	13,29
g,g	5,2
-,e	0,33
-,d	0,28
e,e	48,8
a,g	3,1
b,b	1,2
a,a	12,1
o,-	131,0
g,g	1,7
o,b	397,9
g,g	4,8
b,o	1,198
e,e	20,22
d,d	7,39
e,e	134,14
d,d	16,32
e,e	43,52
d,d	3,66
e,e	9,4
g,g	7,1
o,-	175,0
e,e	1,27
g,g	7,1
e,-	29,0
b,o	1,177
g,g	1,7
o,o	55,445
i,i	6,2
o,o	148,63
chr:1 pos:1026742-1028577
query:190-2076
score:44.000000
k,k	4,1
j,j	4,1
k,k	2,3
l,l	4,3
-,n	0,34
m,m	7,3
l,-	4,0
k,k	2,4
j,j	6,1
m,-	4,0
l,-	1,0
m,m	8,27
j,j	1,2
k,k	1,1
j,j	1,2
m,m	11,21
j,n	3,25
a,m	32,24
n,n	18,5
o,o	148,121
a,-	6,0
b,g	1,1
e,e	3,12
g,g	1,24
e,e	3,63
g,g	4,20
a,-	4,0
b,b	1,1
a,a	12,4
b,b	3,3
f,-	1,0
d,a	36,3
e,e	17,5
g,h	10,7
e,e	1,19
b,-	1,0
g,g	2,1
o,b	112,1
a,a	18,12
e,-	2,0
g,-	2,0
o,o	122,180
g,i	2,27
o,o	12,43
g,g	25,9
e,e	21,68
d,d	15,1
e,e	11,5
a,g	10,7
o,e	16,26
g,g	1,4
e,e	25,6
g,g	1,10
o,b	57,1
g,g	1,3
e,e	13,13
g,g	5,11
e,e	48,2
a,-	3,0
b,g	1,2
a,n	12,21
o,o	131,48
g,g	1,2
o,o	397,142
g,g	4,3
b,o	1,247
e,e	20,58
d,d	7,13
e,e	134,2
d,g	16,1
e,e	43,32
d,d	3,12
e,e	9,10
g,g	7,1
o,o	175,351
e,-	1,0
g,g	7,6
e,e	29,15
chr:1 pos:291560-293198
query:490-2039
score:41.500000
d,d	36,2
e,e	17,7
g,g	10,5
e,e	1,34
b,-	1,0
g,g	2,4
o,o	112,181
a,a	18,7
e,e	2,30
-,g	0,2
-,o	0,183
g,g	2,9
o,o	122,5
g,g	2,6
o,o	12,98
g,g	25,2
e,e	21,32
d,g	15,1
e,e	11,13
-,g	0,1
-,o	0,228
a,i	10,1
o,o	16,231
-,i	0,4
g,o	1,28
e,e	25,35
g,g	1,1
o,o	57,97
g,g	1,2
e,e	13,24
g,g	5,4
e,-	48,0
a,a	3,52
b,b	1,4
a,a	12,29
o,o	131,69
g,i	1,10
o,o	397,69
g,g	4,1
b,-	1,0
e,e	20,6
d,d	7,7
e,e	134,15
d,g	16,11
e,e	43,5
d,d	3,17
e,e	9,5
g,-	7,0
o,o	175,62
chr:1 pos:716268-718524
query:490-2078
score:39.500000
d,d	36,6
e,e	17,17
g,g	10,1
e,e	1,23
-,d	0,22
b,e	1,16
g,g	2,5
o,o	112,96
a,-	18,0
e,-	2,0
g,i	2,11
o,o	122,67
g,g	2,3
o,o	12,98
-,i	0,6
g,h	25,7
e,e	21,124
d,d	15,24
e,e	11,84
-,b	0,1
a,g	10,1
o,o	16,32
-,i	0,2
g,o	1,168
e,e	25,12
g,g	1,6
o,o	57,309
g,g	1,5
e,e	13,17
g,g	5,4
e,e	48,10
a,a	3,2
b,b	1,1
a,a	12,2
-,g	0,2
-,o	0,38
-,i	0,27
o,o	131,337
g,g	1,1
-,e	0,23
-,o	0,170
-,i	0,1
o,o	397,72
g,g	4,1
b,-	1,0
e,e	20,54
d,d	7,29
e,e	134,27
d,d	16,16
e,e	43,3
d,d	3,21
e,e	9,91
g,g	7,7
-,o	0,19
-,i	0,27
o,o	175,75
-,g	0,4
e,e	1,5
g,g	7,3
e,e	29,15
b,-	1,0
g,g	1,7
