chr:0 pos:1042492-1045078
query:0-2499
score:184.000000
o,o	99,107
i,i	16,16
o,o	134,134
i,i	2,2
h,h	8,8
i,i	39,39
h,h	1,1
d,d	1,1
e,e	3,3
o,o	37,37
g,g	1,1
o,o	104,104
g,g	3,3
e,e	2,2
g,g	5,5
e,e	12,12
g,g	6,6
e,e	19,19
d,d	10,10
e,e	9,9
d,d	1,1
e,e	4,4
g,g	3,3
o,o	140,140
i,i	2,2
o,o	45,45
g,g	6,6
f,f	2,2
d,d	9,9
e,e	9,9
g,g	6,6
o,o	293,293
i,i	62,62
o,o	94,94
i,i	17,17
h,h	3,3
e,e	26,26
g,g	10,10
e,e	20,20
g,g	9,9
e,e	1,1
h,h	4,4
e,e	7,7
g,g	2,2
e,e	7,7
g,g	3,3
o,o	57,57
g,g	4,4
o,o	338,338
i,i	3,3
o,o	22,22
g,g	1,1
o,o	74,74
n,n	22,22
m,m	3,3
l,l	1,1
k,k	1,1
j,j	6,6
a,a	4,4
b,b	1,1
a,a	6,6
j,j	11,11
k,k	2,2
l,l	3,3
m,m	8,8
k,k	4,4
j,j	2,2
k,k	3,3
g,g	1,1
o,o	180,180
i,i	26,26
o,o	88,88
e,e	1,1
d,d	36,36
e,e	60,60
f,f	2,2
d,d	3,3
e,e	14,14
g,g	16,16
o,o	34,34
g,g	3,3
b,b	3,3
a,a	2,2
b,b	3,3
e,e	7,7
h,h	6,6
i,i	4,4
o,o	37,37
i,i	4,4
o,o	29,29
n,n	12,12
o,o	57,136
chr:0 pos:777120-778022
query:299-1816
score:42.500000
d,d	1,85
-,f	0,1
e,e	3,3
o,-	37,0
g,g	1,2
o,o	104,22
g,g	3,7
e,e	2,66
g,g	5,7
e,e	12,1
g,g	6,6
-,e	0,3
-,d	0,9
e,e	19,3
d,d	10,22
e,e	9,15
d,d	1,20
e,e	4,21
g,g	3,2
o,-	140,0
i,-	2,0
o,o	45,219
g,g	6,7
f,e	2,14
d,d	9,9
e,e	9,6
g,g	6,7
o,o	293,67
i,i	62,3
o,o	94,23
i,-	17,0
h,-	3,0
e,-	26,0
g,-	10,0
e,-	20,0
g,g	9,4
e,-	1,0
h,-	4,0
e,e	7,19
g,g	2,8
e,e	7,26
g,-	3,0
o,-	57,0
g,g	4,6
o,o	338,42
i,i	3,1
o,o	22,12
g,g	1,2
o,o	74,129
n,n	22,4
chr:0 pos:1060940-1062527
query:445-1694
score:41.500000
g,g	3,6
e,e	2,4
-,o	0,184
g,g	5,15
e,e	12,41
g,g	6,4
e,e	19,17
d,d	10,32
e,e	9,38
d,d	1,13
e,e	4,25
g,g	3,1
o,o	140,199
-,g	0,2
i,n	2,12
o,o	45,11
g,g	6,6
f,e	2,5
d,g	9,4
e,e	9,5
-,g	0,1
-,b	0,5
g,g	6,2
-,o	0,38
-,i	0,66
o,o	293,91
i,i	62,39
o,o	94,42
i,i	17,5
h,h	3,11
e,e	26,8
g,g	10,6
-,o	0,499
e,e	20,4
g,g	9,6
e,-	1,0
h,-	4,0
e,e	7,29
g,g	2,11
e,e	7,7
g,g	3,1
o,o	57,4
g,g	4,9
o,o	338,80
chr:1 pos:797082-799919
query:300-1719
score:50.500000
e,e	3,3
o,-	37,0
g,g	1,1
o,o	104,290
-,b	0,7
g,g	3,3
e,e	2,2
g,g	5,6
e,e	12,6
-,o	0,313
g,g	6,2
e,e	19,27
d,d	10,37
e,e	9,37
-,d	0,4
-,f	0,1
d,d	1,14
e,e	4,14
g,g	3,3
o,o	140,203
i,i	2,2
o,-	45,0
g,-	6,0
f,-	2,0
d,-	9,0
e,-	9,0
g,-	6,0
o,o	293,77
i,i	62,2
o,o	94,347
i,i	17,15
h,h	3,2
e,e	26,28
g,g	10,6
e,e	20,7
g,g	9,11
e,e	1,1
h,d	4,27
e,e	7,83
g,g	2,5
e,e	7,5
g,g	3,1
o,o	57,223
g,g	4,1
o,o	338,351
i,i	3,14
o,o	22,657
chr:1 pos:666533-667438
query:299-1292
score:45.500000
d,d	1,29
e,e	3,1
o,o	37,8
g,g	1,1
-,e	0,3
o,o	104,81
g,-	3,0
e,-	2,0
g,g	5,3
e,e	12,145
g,g	6,3
e,e	19,4
d,d	10,27
e,e	9,21
d,d	1,2
e,e	4,3
g,g	3,2
o,-	140,0
i,-	2,0
o,-	45,0
g,e	6,27
f,f	2,1
d,d	9,68
e,e	9,46
g,-	6,0
o,o	293,96
i,i	62,36
o,o	94,101
i,i	17,7
h,h	3,1
e,e	26,21
g,g	10,1
e,e	20,78
-,g	0,12
-,b	0,1
g,g	9,4
e,e	1,9
h,h	4,1
e,e	7,59
g,g	2,2
e,e	7,2
chr:1 pos:749294-751145
query:341-2298
score:44.500000
o,o	104,18
g,g	3,1
-,e	0,47
-,d	0,12
e,e	2,9
g,g	5,12
e,e	12,5
g,g	6,8
e,e	19,8
d,d	10,4
e,e	9,1
d,d	1,3
-,e	0,48
-,a	0,1
e,e	4,57
g,g	3,5
o,o	140,20
i,i	2,4
o,o	45,18
g,-	6,0
f,-	2,0
d,-	9,0
e,-	9,0
g,g	6,3
o,o	293,117
i,i	62,16
o,o	94,15
i,-	17,0
h,g	3,12
e,e	26,10
g,d	10,13
e,e	20,74
g,g	9,4
e,-	1,0
h,o	4,77
e,e	7,3
g,g	2,1
e,e	7,6
g,g	3,3
o,o	57,149
-,n	0,2
g,g	4,4
o,o	338,108
i,i	3,1
o,o	22,196
g,g	1,2
o,o	74,427
-,i	0,6
n,o	22,134
m,g	3,2
l,l	1,2
k,-	1,0
j,-	6,0
a,-	4,0
b,-	1,0
a,-	6,0
j,j	11,2
k,k	2,3
l,l	3,2
m,-	8,0
k,-	4,0
j,-	2,0
k,-	3,0
g,g	1,2
o,o	180,58
i,i	26,16
o,o	88,31
-,g	0,1
e,e	1,12
d,d	36,9
e,e	60,5
f,-	2,0
d,d	3,33
e,e	14,9
g,g	16,1
