chr:0 pos:1052471-1055043
query:0-2499
score:186.000000
e,e	13,42
g,g	4,4
e,e	2,2
d,d	2,2
e,e	12,12
d,d	11,11
e,e	14,14
o,o	14,14
i,i	2,2
o,o	333,333
g,g	3,3
e,e	19,19
g,g	1,1
e,e	9,9
b,b	4,4
a,a	4,4
e,e	6,6
f,f	3,3
e,e	27,27
f,f	13,13
d,d	64,64
e,e	1,1
g,g	5,5
e,e	2,2
d,d	9,9
e,e	10,10
d,d	8,8
e,e	1,1
g,g	7,7
o,o	321,321
n,n	30,30
g,g	1,1
e,e	19,19
g,g	5,5
o,o	174,174
i,i	9,9
h,h	3,3
i,i	1,1
h,h	2,2
d,d	14,14
e,e	38,38
d,d	6,6
e,e	92,92
g,g	1,1
o,o	11,11
g,g	1,1
e,e	11,11
a,a	5,5
g,g	2,2
o,o	5,5
g,g	14,14
n,n	16,16
m,m	5,5
l,l	3,3
n,n	3,3
o,o	3,3
e,e	4,4
d,d	6,6
e,e	16,16
o,o	240,240
e,e	7,7
d,d	5,5
e,e	7,7
d,d	59,59
f,f	3,3
e,e	12,12
d,d	1,1
e,e	38,38
g,g	6,6
o,o	30,30
i,i	10,10
o,o	133,133
i,i	1,1
o,o	50,50
i,i	4,4
o,o	43,43
i,i	6,6
o,o	44,44
i,i	5,5
h,h	2,2
i,i	6,6
o,o	35,35
g,g	1,1
e,e	9,9
h,h	6,6
i,i	70,70
o,o	116,116
g,g	4,4
o,o	23,23
g,g	8,8
o,o	50,50
i,i	4,4
o,o	38,82
chr:0 pos:819462-820761
query:1330-2499
score:44.000000
g,g	1,7
e,e	11,11
a,-	5,0
g,g	2,1
o,o	5,76
g,g	14,5
n,n	16,1
m,m	5,2
l,l	3,1
n,n	3,12
o,o	3,78
-,g	0,1
e,e	4,40
d,g	6,6
e,e	16,24
-,g	0,1
o,o	240,109
-,g	0,13
e,e	7,3
d,g	5,13
e,e	7,13
d,d	59,6
f,-	3,0
e,e	12,28
d,g	1,25
e,e	38,9
g,g	6,3
o,o	30,181
i,i	10,6
o,o	133,69
-,g	0,1
-,e	0,17
i,g	1,3
o,o	50,36
i,i	4,25
o,o	43,2
i,i	6,22
o,o	44,40
i,-	5,0
h,-	2,0
i,i	6,3
o,o	35,65
g,-	1,0
e,-	9,0
h,-	6,0
i,i	70,11
o,o	116,4
g,g	4,5
o,o	23,85
g,g	8,2
o,o	50,56
i,i	4,23
o,o	38,156
chr:0 pos:961144-962415
query:1395-2499
score:43.500000
o,o	3,117
e,e	4,3
d,d	6,24
e,e	16,15
o,d	240,75
e,e	7,12
d,d	5,26
e,e	7,9
d,d	59,12
-,e	0,12
f,g	3,2
e,e	12,3
d,g	1,10
e,e	38,15
g,g	6,6
o,o	30,139
i,i	10,2
o,o	133,82
i,i	1,16
o,o	50,26
i,g	4,2
o,o	43,137
i,i	6,10
o,o	44,59
i,i	5,1
h,o	2,12
i,i	6,3
o,o	35,9
-,g	0,1
-,n	0,19
g,g	1,1
e,e	9,8
h,h	6,5
i,i	70,11
-,o	0,69
-,g	0,1
o,o	116,21
g,g	4,6
o,o	23,58
g,g	8,1
o,o	50,129
i,i	4,44
o,o	38,59
chr:1 pos:159004-162410
query:17-2499
score:53.500000
e,e	2,12
d,d	2,16
e,e	12,38
d,d	11,12
e,e	14,47
-,g	0,3
o,o	14,13
i,i	2,23
o,o	333,50
g,g	3,7
e,e	19,12
g,g	1,3
e,e	9,7
b,-	4,0
a,d	4,21
e,e	6,13
f,a	3,1
e,e	27,2
f,-	13,0
d,b	64,1
e,e	1,32
g,g	5,2
e,e	2,17
d,d	9,9
e,e	10,46
d,d	8,23
e,e	1,20
g,g	7,5
o,o	321,82
n,-	30,0
g,-	1,0
e,-	19,0
g,g	5,9
o,o	174,34
i,-	9,0
h,-	3,0
i,-	1,0
h,-	2,0
d,g	14,10
e,e	38,48
d,d	6,3
e,e	92,11
g,g	1,2
o,o	11,266
g,-	1,0
e,-	11,0
a,-	5,0
g,i	2,6
o,o	5,161
g,-	14,0
n,n	16,18
m,m	5,9
l,l	3,5
-,m	0,3
n,n	3,23
-,m	0,11
-,k	0,8
-,l	0,2
-,m	0,9
-,l	0,4
-,b	0,3
-,e	0,30
-,g	0,2
-,o	0,8
-,i	0,3
-,o	0,1
-,g	0,2
o,o	3,288
-,g	0,4
e,e	4,17
d,d	6,4
e,e	16,11
-,g	0,3
-,o	0,58
-,i	0,5
o,o	240,19
-,g	0,1
e,e	7,1
d,g	5,4
e,e	7,11
d,-	59,0
f,g	3,2
e,e	12,23
d,d	1,80
e,e	38,17
g,g	6,2
o,o	30,152
i,i	10,34
o,o	133,48
i,i	1,4
o,o	50,107
i,i	4,4
o,o	43,38
i,i	6,3
o,o	44,58
i,-	5,0
h,-	2,0
i,i	6,6
o,o	35,120
g,g	1,1
e,e	9,27
h,h	6,2
-,i	0,3
-,o	0,218
i,i	70,21
o,o	116,20
-,g	0,2
-,e	0,6
g,g	4,3
o,o	23,512
-,g	0,10
-,e	0,43
g,g	8,1
o,o	50,91
i,i	4,27
o,o	38,88
chr:1 pos:76568-79046
query:13-2376
score:46.000000
g,g	4,1
e,e	2,36
d,d	2,23
e,e	12,44
d,d	11,18
e,e	14,17
-,g	0,3
o,o	14,17
i,i	2,1
o,o	333,27
g,g	3,3
e,e	19,35
g,d	1,11
e,e	9,9
b,-	4,0
a,d	4,1
e,e	6,6
f,h	3,1
e,e	27,13
f,-	13,0
d,d	64,82
e,e	1,13
g,g	5,2
e,e	2,13
d,d	9,39
e,e	10,11
d,d	8,5
e,e	1,11
g,g	7,6
o,-	321,0
n,e	30,6
g,g	1,4
e,e	19,35
g,g	5,2
o,o	174,56
i,g	9,7
h,o	3,22
i,i	1,3
h,-	2,0
d,-	14,0
e,-	38,0
d,-	6,0
e,-	92,0
g,-	1,0
o,o	11,3
g,g	1,2
e,e	11,10
a,-	5,0
g,g	2,1
o,o	5,175
g,g	14,8
n,-	16,0
m,-	5,0
l,-	3,0
n,n	3,2
o,o	3,141
e,-	4,0
d,-	6,0
e,-	16,0
o,g	240,2
e,e	7,18
d,g	5,5
e,e	7,9
d,-	59,0
f,g	3,1
e,e	12,3
d,d	1,12
e,e	38,7
g,g	6,2
o,o	30,227
i,i	10,18
o,o	133,24
i,g	1,7
o,o	50,487
i,i	4,18
o,o	43,349
-,e	0,31
i,g	6,9
o,o	44,222
i,i	5,5
h,h	2,15
i,i	6,25
o,o	35,42
g,-	1,0
e,-	9,0
h,-	6,0
i,i	70,6
o,o	116,8
g,g	4,2
chr:1 pos:69246-71583
query:1226-2180
score:40.500000
e,e	92,2
g,g	1,1
o,o	11,182
g,g	1,3
e,e	11,21
a,-	5,0
g,g	2,1
o,o	5,172
g,g	14,2
n,-	16,0
m,-	5,0
l,-	3,0
n,-	3,0
o,-	3,0
e,e	4,1
d,d	6,9
e,e	16,2
o,o	240,109
-,g	0,8
e,e	7,11
-,b	0,2
d,g	5,3
e,e	7,25
d,d	59,9
f,-	3,0
e,e	12,22
d,d	1,32
e,e	38,39
-,g	0,7
-,o	0,218
g,g	6,1
o,o	30,138
i,i	10,3
o,o	133,104
i,i	1,11
-,o	0,9
-,g	0,2
o,o	50,37
i,i	4,2
o,o	43,761
i,i	6,1
o,o	44,129
i,i	5,1
h,o	2,52
i,i	6,3
o,o	35,179
g,g	1,2
e,e	9,22
