chr:0 pos:1057488-1060149
query:0-2499
score:142.000000
o,o	139,151
i,i	8,8
h,h	3,3
i,i	4,4
o,o	652,652
g,g	10,10
e,e	8,8
f,f	3,3
g,g	1,1
o,o	59,59
i,i	40,40
o,o	13,13
i,i	32,32
o,o	254,254
g,g	9,9
e,e	7,7
h,h	6,6
d,d	8,8
e,e	9,9
h,h	1,1
e,e	14,14
d,d	14,14
l,l	2,2
m,m	8,8
j,j	1,1
k,k	3,3
j,j	4,4
m,m	12,12
l,l	2,2
n,n	1,1
m,m	3,3
n,n	4,4
o,o	17,17
g,g	4,4
e,e	5,5
g,g	1,1
a,a	10,10
g,g	2,2
o,o	94,94
g,g	1,1
e,e	47,47
g,g	4,4
e,e	34,34
g,g	4,4
e,e	19,19
g,g	5,5
e,e	7,7
g,g	9,9
e,e	11,11
d,d	9,9
e,e	1,1
g,g	1,1
e,e	60,60
o,o	50,50
g,g	1,1
e,e	1,1
d,d	2,2
e,e	24,24
d,d	19,19
e,e	42,42
o,o	130,130
i,i	10,10
o,o	159,159
n,n	1,1
o,o	252,252
g,g	29,29
e,e	6,6
g,g	2,2
o,o	68,68
g,g	6,6
o,o	19,169
chr:0 pos:135258-136254
query:1371-2499
score:41.000000
g,g	2,1
-,i	0,4
o,o	94,139
g,g	1,3
e,e	47,32
g,g	4,4
-,o	0,59
e,e	34,25
-,f	0,6
g,g	4,1
e,e	19,4
g,g	5,7
e,e	7,38
g,g	9,2
e,e	11,42
d,d	9,8
e,e	1,5
g,g	1,1
e,-	60,0
o,o	50,190
g,g	1,6
e,e	1,13
d,d	2,4
e,e	24,13
d,d	19,11
e,e	42,26
-,g	0,2
-,b	0,1
-,g	0,6
o,o	130,45
i,i	10,2
o,-	159,0
n,-	1,0
o,o	252,3
g,g	29,9
-,e	0,3
-,d	0,23
-,e	0,24
-,d	0,21
e,e	6,10
g,g	2,8
o,o	68,142
-,n	0,8
g,g	6,24
o,o	19,22
chr:0 pos:169455-172208
query:1294-2499
score:40.000000
l,l	2,1
m,m	8,20
j,l	1,1
k,k	3,2
j,j	4,3
m,m	12,1
l,l	2,6
n,-	1,0
m,m	3,13
n,n	4,18
-,g	0,1
o,o	17,21
g,g	4,2
-,e	0,6
-,d	0,28
e,e	5,6
-,g	0,9
-,n	0,29
-,g	0,8
-,o	0,105
g,g	1,18
-,o	0,58
-,i	0,4
a,o	10,273
g,g	2,5
-,n	0,22
o,o	94,299
g,g	1,11
e,e	47,25
g,g	4,6
-,e	0,2
-,d	0,34
e,e	34,2
g,g	4,2
e,o	19,166
g,g	5,2
e,e	7,24
g,d	9,24
e,e	11,3
d,d	9,28
e,e	1,11
g,g	1,17
-,o	0,427
e,e	60,2
o,-	50,0
g,g	1,1
e,e	1,10
d,d	2,9
e,e	24,8
d,d	19,57
-,e	0,8
-,h	0,1
e,e	42,26
-,g	0,3
o,o	130,140
i,i	10,26
o,-	159,0
n,-	1,0
o,o	252,39
g,g	29,2
e,e	6,15
g,g	2,1
o,o	68,291
g,g	6,5
o,o	19,367
chr:1 pos:830536-831325
query:1326-1947
score:42.500000
n,n	1,12
m,m	3,9
n,n	4,49
-,o	0,24
-,i	0,9
o,o	17,120
g,g	4,4
e,e	5,7
g,g	1,4
a,e	10,20
g,g	2,3
o,o	94,112
g,g	1,8
e,e	47,13
g,g	4,5
e,e	34,27
g,g	4,3
e,e	19,18
g,g	5,6
-,e	0,9
-,d	0,5
e,e	7,2
-,f	0,1
g,g	9,3
-,e	0,9
-,d	0,17
e,e	11,35
d,d	9,2
e,e	1,36
g,g	1,4
e,e	60,4
-,a	0,3
-,b	0,1
-,a	0,1
o,o	50,152
g,g	1,2
e,e	1,6
d,d	2,13
e,e	24,14
d,d	19,5
e,e	42,4
-,g	0,2
o,o	130,7
chr:1 pos:455955-457460
query:1334-2499
score:39.500000
o,o	17,65
g,g	4,5
-,o	0,139
e,e	5,10
g,g	1,1
a,o	10,394
g,g	2,6
o,o	94,93
-,e	0,21
g,g	1,2
e,e	47,25
g,g	4,2
e,o	34,26
g,g	4,1
e,e	19,42
g,g	5,3
e,e	7,1
g,g	9,2
e,e	11,21
d,d	9,11
e,e	1,41
g,g	1,5
e,-	60,0
o,o	50,303
g,g	1,3
e,l	1,2
d,g	2,16
e,e	24,15
d,d	19,2
e,e	42,4
o,-	130,0
i,-	10,0
o,o	159,60
n,g	1,3
o,o	252,48
g,g	29,5
e,e	6,14
g,g	2,1
o,o	68,22
g,g	6,15
o,o	19,77
chr:1 pos:287594-288090
query:1351-1817
score:39.000000
g,g	4,3
e,e	5,3
g,g	1,9
-,o	0,16
a,a	10,5
-,b	0,4
g,g	2,5
o,o	94,86
g,g	1,11
e,e	47,39
g,g	4,3
e,e	34,24
g,g	4,1
-,o	0,14
e,e	19,10
g,g	5,7
e,e	7,20
g,g	9,2
e,-	11,0
d,-	9,0
e,e	1,22
g,g	1,6
e,-	60,0
o,o	50,110
g,g	1,1
e,e	1,1
d,d	2,15
e,e	24,33
d,d	19,42
e,e	42,5
