chr:0 pos:1056236-1058755
query:0-2499
score:132.000000
e,e	16,30
f,f	7,7
d,d	81,81
e,e	1,1
g,g	3,3
e,e	9,9
g,g	6,6
e,e	13,13
n,n	13,13
m,m	6,6
j,j	5,5
k,k	1,1
l,l	6,6
k,k	1,1
b,b	1,1
g,g	2,2
o,o	168,168
g,g	10,10
e,e	57,57
g,g	2,2
o,o	49,49
g,g	2,2
e,e	14,14
g,g	2,2
o,o	149,149
i,i	13,13
o,o	166,166
g,g	2,2
o,o	72,72
e,e	28,28
g,g	2,2
n,n	4,4
g,g	2,2
o,o	133,133
g,g	22,22
e,e	14,14
d,d	8,8
e,e	25,25
d,d	16,16
e,e	2,2
d,d	27,27
f,f	1,1
e,e	4,4
g,g	1,1
e,e	55,55
h,h	5,5
e,e	4,4
g,g	8,8
o,o	151,151
i,i	8,8
h,h	3,3
i,i	4,4
o,o	652,652
g,g	10,10
e,e	8,8
f,f	3,3
g,g	1,1
o,o	59,59
i,i	40,40
o,o	13,13
i,i	32,32
o,o	254,254
g,g	9,9
e,e	7,7
h,h	6,6
d,d	2,8
chr:0 pos:1143381-1144863
query:169-2491
score:45.500000
g,g	2,1
o,o	168,132
g,g	10,18
e,e	57,19
g,g	2,4
-,e	0,13
-,a	0,9
o,o	49,390
-,e	0,25
g,g	2,4
e,e	14,6
g,g	2,3
o,o	149,29
i,i	13,2
o,o	166,5
g,g	2,1
o,o	72,65
e,e	28,51
g,-	2,0
n,-	4,0
g,-	2,0
o,-	133,0
g,g	22,1
e,-	14,0
d,-	8,0
e,e	25,34
d,d	16,2
e,e	2,21
d,d	27,62
f,-	1,0
e,e	4,3
g,g	1,1
e,e	55,15
h,d	5,6
e,e	4,19
g,g	8,5
o,o	151,99
i,i	8,28
h,o	3,84
i,i	4,3
o,o	652,128
g,-	10,0
e,-	8,0
f,-	3,0
g,g	1,2
o,o	59,56
i,i	40,16
o,o	13,29
-,i	0,20
-,h	0,7
i,i	32,2
o,o	254,15
g,g	9,1
e,e	7,47
chr:0 pos:984612-986560
query:171-2491
score:42.500000
o,o	168,350
g,g	10,8
e,e	57,6
g,g	2,3
o,o	49,91
g,g	2,12
e,e	14,10
g,g	2,5
o,-	149,0
i,-	13,0
o,o	166,23
g,g	2,11
o,-	72,0
e,e	28,67
g,-	2,0
n,-	4,0
g,g	2,1
o,o	133,367
g,g	22,2
e,e	14,16
d,g	8,4
e,e	25,4
d,g	16,3
e,e	2,4
d,d	27,3
f,-	1,0
e,e	4,8
g,g	1,12
e,-	55,0
h,-	5,0
e,o	4,234
g,g	8,1
o,o	151,12
i,i	8,3
h,h	3,1
i,i	4,20
o,o	652,152
g,-	10,0
e,-	8,0
f,-	3,0
g,g	1,5
o,o	59,40
i,i	40,1
o,o	13,409
i,i	32,6
o,o	254,45
g,g	9,3
e,e	7,7
chr:1 pos:512205-514549
query:171-2497
score:41.500000
o,o	168,8
g,g	10,3
e,e	57,4
g,g	2,2
o,o	49,138
g,g	2,1
e,e	14,7
g,g	2,11
o,o	149,17
i,g	13,7
o,o	166,2
g,g	2,12
o,o	72,158
e,-	28,0
g,g	2,2
-,o	0,187
-,i	0,15
n,o	4,172
g,g	2,6
o,o	133,151
g,g	22,1
e,e	14,56
d,d	8,5
e,e	25,7
d,d	16,1
e,e	2,7
d,d	27,41
-,e	0,4
f,g	1,9
e,e	4,3
-,b	0,2
g,g	1,5
e,e	55,26
-,d	0,23
h,h	5,1
e,e	4,71
-,d	0,33
g,e	8,7
o,o	151,143
i,i	8,62
h,o	3,104
i,i	4,16
o,o	652,525
-,g	0,1
-,e	0,4
g,g	10,2
-,e	0,2
-,h	0,2
e,e	8,78
-,h	0,11
-,i	0,9
-,n	0,13
f,l	3,3
g,g	1,7
o,o	59,51
i,i	40,2
o,o	13,36
i,i	32,2
o,o	254,59
g,-	9,0
e,e	7,7
h,h	6,1
chr:1 pos:186184-187380
query:105-1165
score:41.000000
g,g	3,4
e,e	9,60
g,g	6,1
e,e	13,26
n,n	13,19
m,-	6,0
j,-	5,0
k,-	1,0
l,l	6,1
k,k	1,3
b,l	1,4
g,g	2,1
o,o	168,211
g,g	10,1
-,a	0,15
-,b	0,1
-,a	0,5
e,e	57,5
g,g	2,1
o,o	49,155
g,g	2,1
e,e	14,8
g,g	2,4
o,o	149,10
i,i	13,1
o,o	166,41
g,g	2,1
o,-	72,0
e,e	28,21
g,-	2,0
n,-	4,0
g,g	2,4
o,o	133,281
g,g	22,8
e,e	14,61
d,d	8,43
e,e	25,45
d,g	16,14
e,e	2,16
d,d	27,45
f,-	1,0
e,e	4,79
g,g	1,1
chr:1 pos:444841-446255
query:457-2491
score:41.000000
g,g	2,1
e,e	14,36
g,g	2,1
o,o	149,13
i,i	13,4
o,o	166,113
g,g	2,4
o,o	72,59
e,-	28,0
g,g	2,2
-,o	0,54
-,i	0,3
-,o	0,136
n,n	4,45
g,g	2,8
o,o	133,120
g,g	22,1
-,f	0,3
e,e	14,16
d,d	8,10
-,e	0,67
-,g	0,2
e,e	25,7
d,d	16,27
e,e	2,11
d,d	27,16
f,-	1,0
e,e	4,8
g,g	1,7
e,-	55,0
h,-	5,0
e,e	4,1
g,g	8,1
o,o	151,10
i,i	8,20
h,o	3,21
i,i	4,8
o,o	652,187
g,g	10,1
-,e	0,2
-,d	0,15
-,e	0,12
-,d	0,12
-,h	0,2
e,e	8,2
-,g	0,2
f,o	3,93
g,g	1,1
-,o	0,49
-,i	0,4
o,o	59,106
i,i	40,4
o,o	13,7
i,i	32,15
o,o	254,34
g,g	9,6
e,e	7,26
