chr:0 pos:1051175-1053817
query:0-2499
score:186.000000
o,o	98,173
g,g	2,2
e,e	21,21
g,g	3,3
e,e	21,21
f,f	1,1
d,d	23,23
f,f	3,3
d,d	29,29
e,e	15,15
g,g	4,4
e,e	9,9
g,g	6,6
e,e	10,10
d,d	36,36
e,e	26,26
d,d	22,22
e,e	8,8
o,o	42,42
g,g	3,3
o,o	67,67
g,g	1,1
e,e	6,6
d,d	12,12
e,e	23,23
d,d	10,10
h,h	2,2
e,e	68,68
a,a	5,5
g,g	5,5
b,b	1,1
g,g	3,3
o,o	314,314
i,i	25,25
o,o	78,78
g,g	2,2
e,e	12,12
g,g	15,15
e,e	4,4
g,g	3,3
e,e	22,22
d,d	10,10
e,e	9,9
g,g	5,5
o,o	58,58
g,g	1,1
e,e	65,65
g,g	2,2
o,o	10,10
g,g	1,1
e,e	42,42
g,g	4,4
e,e	2,2
d,d	2,2
e,e	12,12
d,d	11,11
e,e	14,14
o,o	14,14
i,i	2,2
o,o	333,333
g,g	3,3
e,e	19,19
g,g	1,1
e,e	9,9
b,b	4,4
a,a	4,4
e,e	6,6
f,f	3,3
e,e	27,27
f,f	13,13
d,d	64,64
e,e	1,1
g,g	5,5
e,e	2,2
d,d	9,9
e,e	10,10
d,d	8,8
e,e	1,1
g,g	7,7
o,o	321,321
n,n	30,30
g,g	1,1
e,e	19,19
g,g	5,5
o,o	174,174
i,i	9,9
h,h	3,3
i,i	1,1
h,h	2,2
d,d	14,14
e,e	38,38
d,d	6,6
e,e	24,92
chr:0 pos:169520-172608
query:379-2228
score:56.000000
g,g	3,1
o,o	67,21
g,g	1,2
e,e	6,6
d,d	12,28
e,e	23,6
d,-	10,0
h,-	2,0
e,g	68,9
a,n	5,29
g,g	5,8
b,o	1,105
g,g	3,18
o,o	314,58
i,i	25,4
o,o	78,273
g,g	2,5
-,n	0,22
e,o	12,299
g,g	15,11
e,e	4,25
g,g	3,6
e,e	22,2
d,d	10,34
e,e	9,2
g,g	5,2
o,o	58,166
g,g	1,2
-,e	0,24
-,d	0,24
-,e	0,3
-,d	0,28
e,e	65,11
g,g	2,17
o,o	10,427
g,-	1,0
e,e	42,2
g,g	4,1
e,e	2,10
d,d	2,9
e,e	12,8
d,d	11,57
-,e	0,8
-,h	0,1
e,e	14,26
-,g	0,3
o,o	14,140
i,i	2,26
o,o	333,39
g,g	3,2
e,e	19,15
-,g	0,1
-,o	0,291
g,g	1,5
-,o	0,367
-,i	0,8
e,e	9,2
-,g	0,1
b,f	4,1
a,d	4,25
e,e	6,33
f,f	3,1
-,d	0,12
e,e	27,18
-,d	0,4
f,f	13,2
d,d	64,20
e,e	1,5
g,g	5,1
-,e	0,30
-,d	0,12
-,e	0,38
-,d	0,6
e,e	2,35
d,d	9,10
e,e	10,6
d,d	8,15
e,e	1,12
g,g	7,10
o,o	321,79
n,-	30,0
g,g	1,5
e,e	19,6
-,b	0,1
g,g	5,2
chr:0 pos:175874-177736
query:0-1678
score:56.000000
o,o	98,143
g,g	2,1
-,e	0,14
-,d	0,13
e,e	21,4
g,g	3,2
e,e	21,21
f,-	1,0
d,d	23,4
-,e	0,62
f,f	3,4
d,d	29,9
e,e	15,69
g,g	4,2
e,e	9,8
-,o	0,118
g,g	6,2
e,-	10,0
d,-	36,0
e,e	26,11
d,d	22,13
e,e	8,1
o,-	42,0
g,g	3,1
o,o	67,186
g,g	1,4
e,e	6,21
d,d	12,36
e,e	23,20
d,-	10,0
h,g	2,8
e,e	68,15
a,a	5,7
g,g	5,8
-,e	0,30
-,d	0,29
b,e	1,18
g,g	3,3
o,o	314,139
i,g	25,3
o,o	78,37
g,g	2,3
e,e	12,9
g,g	15,3
-,o	0,222
e,e	4,20
g,d	3,3
e,e	22,25
d,d	10,8
e,e	9,19
g,g	5,1
o,o	58,67
g,g	1,2
e,e	65,6
g,g	2,1
-,n	0,10
o,o	10,132
g,-	1,0
e,-	42,0
g,g	4,2
e,e	2,23
d,d	2,16
e,e	12,30
d,-	11,0
e,g	14,3
o,o	14,37
-,i	0,8
-,h	0,5
i,i	2,34
o,o	333,101
g,g	3,1
e,e	19,6
chr:1 pos:101667-103607
query:329-2411
score:58.000000
e,e	8,6
o,-	42,0
g,g	3,2
o,o	67,163
-,n	0,8
g,g	1,11
e,e	6,37
d,d	12,5
e,e	23,71
d,d	10,7
h,-	2,0
e,e	68,40
a,-	5,0
g,-	5,0
b,-	1,0
g,g	3,4
o,o	314,48
i,i	25,2
o,o	78,1
g,g	2,1
e,e	12,13
g,g	15,1
e,e	4,10
g,g	3,2
e,e	22,7
d,d	10,84
e,e	9,23
g,g	5,7
o,e	58,2
g,g	1,4
e,e	65,5
-,g	0,8
-,o	0,106
g,g	2,3
o,o	10,130
g,g	1,1
e,e	42,9
g,g	4,3
e,o	2,54
d,a	2,1
e,e	12,33
d,d	11,4
e,e	14,30
o,o	14,8
i,i	2,25
o,o	333,90
g,g	3,2
e,o	19,29
g,g	1,1
e,-	9,0
b,-	4,0
a,-	4,0
e,e	6,30
f,d	3,45
e,e	27,30
f,-	13,0
d,d	64,50
e,e	1,38
g,g	5,16
e,-	2,0
d,-	9,0
e,e	10,91
d,g	8,2
e,e	1,3
g,g	7,1
o,o	321,166
n,-	30,0
g,-	1,0
e,e	19,15
g,g	5,4
o,o	174,348
i,i	9,1
chr:1 pos:441737-443408
query:229-2228
score:58.000000
g,g	6,4
e,e	10,3
d,d	36,2
-,f	0,1
e,e	26,24
d,d	22,12
e,e	8,12
o,-	42,0
g,g	3,2
o,o	67,38
g,g	1,1
e,e	6,21
d,d	12,15
e,e	23,18
d,o	10,118
h,g	2,7
e,e	68,60
-,g	0,3
-,b	0,2
a,a	5,9
-,o	0,118
g,g	5,3
b,e	1,41
g,g	3,1
o,o	314,73
i,i	25,2
o,o	78,376
g,-	2,0
e,-	12,0
g,g	15,4
e,e	4,6
g,g	3,5
e,e	22,7
d,d	10,3
e,e	9,2
g,g	5,3
o,o	58,135
g,g	1,4
e,e	65,33
g,g	2,2
o,o	10,1
g,g	1,5
e,e	42,49
-,o	0,15
g,g	4,5
e,-	2,0
d,-	2,0
e,-	12,0
d,-	11,0
e,e	14,6
o,o	14,25
i,i	2,3
o,o	333,29
g,g	3,8
-,o	0,34
e,e	19,1
g,g	1,3
e,-	9,0
b,-	4,0
a,-	4,0
e,o	6,26
f,i	3,14
e,e	27,19
f,-	13,0
d,d	64,5
e,e	1,25
g,g	5,2
e,e	2,24
d,g	9,2
e,e	10,13
d,d	8,42
e,e	1,38
g,g	7,3
o,-	321,0
n,e	30,31
g,g	1,5
e,e	19,65
g,g	5,4
chr:1 pos:75344-77118
query:582-2402
score:55.000000
g,g	3,2
o,o	314,365
i,i	25,37
o,o	78,23
g,g	2,7
e,e	12,6
g,d	15,20
e,e	4,21
g,d	3,3
e,e	22,43
d,d	10,30
e,e	9,20
g,g	5,1
-,e	0,25
-,o	0,292
-,i	0,14
o,o	58,34
g,g	1,1
e,e	65,10
g,g	2,4
o,o	10,213
g,g	1,12
-,o	0,28
e,n	42,13
g,g	4,1
e,e	2,36
d,d	2,23
e,e	12,44
d,d	11,18
e,e	14,17
-,g	0,3
o,o	14,17
i,i	2,1
o,o	333,27
g,g	3,3
e,e	19,35
g,d	1,11
e,e	9,9
b,-	4,0
a,d	4,1
e,e	6,6
f,h	3,1
e,e	27,13
f,-	13,0
d,d	64,82
e,e	1,13
g,g	5,2
e,e	2,13
d,d	9,39
e,e	10,11
d,d	8,5
e,e	1,11
g,g	7,6
o,-	321,0
n,e	30,6
g,g	1,4
e,e	19,35
g,g	5,2
o,o	174,56
