chr:0 pos:1053726-1056265
query:0-2499
score:248.000000
e,e	68,92
g,g	1,1
o,o	11,11
g,g	1,1
e,e	11,11
a,a	5,5
g,g	2,2
o,o	5,5
g,g	14,14
n,n	16,16
m,m	5,5
l,l	3,3
n,n	3,3
o,o	3,3
e,e	4,4
d,d	6,6
e,e	16,16
o,o	240,240
e,e	7,7
d,d	5,5
e,e	7,7
d,d	59,59
f,f	3,3
e,e	12,12
d,d	1,1
e,e	38,38
g,g	6,6
o,o	30,30
i,i	10,10
o,o	133,133
i,i	1,1
o,o	50,50
i,i	4,4
o,o	43,43
i,i	6,6
o,o	44,44
i,i	5,5
h,h	2,2
i,i	6,6
o,o	35,35
g,g	1,1
e,e	9,9
h,h	6,6
i,i	70,70
o,o	116,116
g,g	4,4
o,o	23,23
g,g	8,8
o,o	50,50
i,i	4,4
o,o	82,82
g,g	6,6
e,e	47,47
f,f	2,2
d,d	28,28
f,f	1,1
e,e	4,4
d,d	20,20
e,e	18,18
g,g	3,3
e,e	19,19
g,g	1,1
e,e	51,51
g,g	7,7
e,e	52,52
a,a	10,10
d,d	12,12
f,f	1,1
b,b	4,4
n,n	21,21
m,m	11,11
n,n	25,25
g,g	11,11
e,e	24,24
d,d	36,36
e,e	5,5
g,g	1,1
e,e	33,33
d,d	1,1
e,e	42,42
h,h	12,12
i,i	21,21
o,o	40,40
g,g	4,4
e,e	19,19
d,d	2,2
c,c	2,2
b,b	2,2
g,g	7,7
e,e	32,32
g,g	12,12
l,l	2,2
m,m	5,5
l,l	4,4
m,m	6,6
e,e	27,27
d,d	20,20
e,e	22,22
d,d	5,5
e,e	18,18
d,d	4,4
e,e	42,42
d,d	4,4
e,e	16,16
g,g	2,2
o,o	155,155
i,i	1,1
o,o	77,77
g,g	1,1
l,l	2,2
k,k	1,1
j,j	12,12
k,k	8,8
m,m	5,5
n,n	23,23
m,m	7,7
n,n	7,7
g,g	4,4
l,l	6,6
b,b	1,1
a,a	2,2
o,o	53,53
g,g	1,1
e,e	14,30
chr:0 pos:819462-820762
query:80-1299
score:46.000000
g,g	1,7
e,e	11,11
a,-	5,0
g,g	2,1
o,o	5,76
g,g	14,5
n,n	16,1
m,m	5,2
l,l	3,1
n,n	3,12
o,o	3,78
-,g	0,1
e,e	4,40
d,g	6,6
e,e	16,24
-,g	0,1
o,o	240,109
-,g	0,13
e,e	7,3
d,g	5,13
e,e	7,13
d,d	59,6
f,-	3,0
e,e	12,28
d,g	1,25
e,e	38,9
g,g	6,3
o,o	30,181
i,i	10,6
o,o	133,69
-,g	0,1
-,e	0,17
i,g	1,3
o,o	50,36
i,i	4,25
o,o	43,2
i,i	6,22
o,o	44,40
i,-	5,0
h,-	2,0
i,i	6,3
o,o	35,65
g,-	1,0
e,-	9,0
h,-	6,0
i,i	70,11
o,o	116,4
g,g	4,5
o,o	23,85
g,g	8,2
o,o	50,56
i,i	4,23
o,o	82,156
g,g	6,1
chr:0 pos:961144-962415
query:145-1293
score:43.500000
o,o	3,117
e,e	4,3
d,d	6,24
e,e	16,15
o,d	240,75
e,e	7,12
d,d	5,26
e,e	7,9
d,d	59,12
-,e	0,12
f,g	3,2
e,e	12,3
d,g	1,10
e,e	38,15
g,g	6,6
o,o	30,139
i,i	10,2
o,o	133,82
i,i	1,16
o,o	50,26
i,g	4,2
o,o	43,137
i,i	6,10
o,o	44,59
i,i	5,1
h,o	2,12
i,i	6,3
o,o	35,9
-,g	0,1
-,n	0,19
g,g	1,1
e,e	9,8
h,h	6,5
i,i	70,11
-,o	0,69
-,g	0,1
o,o	116,21
g,g	4,6
o,o	23,58
g,g	8,1
o,o	50,129
i,i	4,44
o,o	82,59
chr:1 pos:1073598-1075312
query:0-1552
score:48.500000
e,e	68,2
g,g	1,1
o,o	11,179
g,g	1,8
e,e	11,3
-,b	0,1
a,a	5,2
g,-	2,0
o,o	5,107
g,-	14,0
n,n	16,3
m,-	5,0
l,l	3,4
n,g	3,4
o,o	3,71
-,e	0,8
-,g	0,8
e,e	4,10
d,d	6,42
e,e	16,14
o,g	240,1
e,e	7,33
d,d	5,7
e,e	7,7
d,d	59,15
-,e	0,19
f,f	3,1
-,e	0,28
-,g	0,1
e,e	12,32
d,d	1,5
e,e	38,7
g,g	6,2
o,-	30,0
i,-	10,0
o,o	133,218
i,i	1,17
o,h	50,3
i,i	4,14
o,o	43,149
i,g	6,3
o,o	44,29
i,i	5,4
h,h	2,1
i,i	6,1
o,o	35,16
g,-	1,0
e,-	9,0
h,-	6,0
i,i	70,6
o,o	116,54
g,g	4,2
o,e	23,23
g,g	8,10
o,o	50,33
i,g	4,2
o,o	82,139
g,g	6,2
e,e	47,10
f,-	2,0
d,d	28,34
-,e	0,16
f,g	1,3
e,e	4,1
d,d	20,83
e,e	18,5
-,o	0,95
g,g	3,2
e,e	19,3
g,g	1,4
-,e	0,3
-,d	0,2
e,e	51,5
g,g	7,11
e,e	52,87
chr:1 pos:69246-72503
query:0-1552
score:46.000000
e,e	68,2
g,g	1,1
o,o	11,182
g,g	1,3
e,e	11,21
a,-	5,0
g,g	2,1
o,o	5,172
g,g	14,2
n,-	16,0
m,-	5,0
l,-	3,0
n,-	3,0
o,-	3,0
e,e	4,1
d,d	6,9
e,e	16,2
o,o	240,109
-,g	0,8
e,e	7,11
-,b	0,2
d,g	5,3
e,e	7,25
d,d	59,9
f,-	3,0
e,e	12,22
d,d	1,32
e,e	38,39
-,g	0,7
-,o	0,218
g,g	6,1
o,o	30,138
i,i	10,3
o,o	133,104
i,i	1,11
-,o	0,9
-,g	0,2
o,o	50,37
i,i	4,2
o,o	43,761
i,i	6,1
o,o	44,129
i,i	5,1
h,o	2,52
i,i	6,3
o,o	35,179
-,g	0,2
-,e	0,22
g,g	1,1
-,e	0,5
-,d	0,29
-,e	0,39
-,d	0,6
e,e	9,21
h,h	6,5
i,-	70,0
o,e	116,7
g,g	4,1
-,b	0,7
o,o	23,315
g,g	8,5
o,o	50,65
i,i	4,17
o,o	82,147
g,g	6,6
e,e	47,13
f,g	2,11
d,b	28,2
f,a	1,2
e,e	4,14
d,d	20,19
e,e	18,14
-,o	0,143
g,g	3,2
e,o	19,11
g,g	1,5
e,e	51,6
g,g	7,1
e,e	52,1
chr:1 pos:160640-162564
query:495-1500
score:45.000000
e,e	12,23
d,d	1,80
e,e	38,17
g,g	6,2
o,o	30,152
i,i	10,34
o,o	133,48
i,i	1,4
o,o	50,107
i,i	4,4
o,o	43,38
i,i	6,3
o,o	44,58
i,-	5,0
h,-	2,0
i,i	6,6
o,o	35,120
g,g	1,1
e,e	9,27
h,h	6,2
-,i	0,3
-,o	0,218
i,i	70,21
o,o	116,20
-,g	0,2
-,e	0,6
g,g	4,3
o,o	23,512
-,g	0,10
-,e	0,43
g,g	8,1
o,o	50,91
i,i	4,27
o,o	82,88
g,g	6,5
e,-	47,0
f,-	2,0
d,-	28,0
f,-	1,0
e,-	4,0
d,-	20,0
e,e	18,21
g,g	3,1
e,e	19,102
g,g	1,6
e,e	51,18
g,g	7,1
