chr:0 pos:1068408-1071260
query:0-2499
score:154.000000
o,o	242,584
i,i	20,20
o,o	215,215
g,g	1,1
o,o	36,36
i,i	26,26
o,o	14,14
i,i	7,7
o,o	21,21
i,i	4,4
o,o	117,117
n,n	2,2
m,m	9,9
l,l	13,13
n,n	24,24
o,o	102,102
i,i	26,26
o,o	755,755
a,a	16,16
o,o	1,1
i,i	21,21
o,o	17,17
g,g	2,2
e,e	12,12
o,o	16,16
g,g	2,2
e,e	9,9
d,d	20,20
e,e	9,9
g,g	1,1
e,e	5,5
g,g	4,4
e,e	11,11
d,d	15,15
e,e	3,3
g,g	6,6
o,o	99,99
i,i	22,22
o,o	42,42
g,g	5,5
e,e	10,10
a,a	5,5
b,b	1,1
g,g	2,2
e,e	29,29
f,f	1,1
d,d	15,15
e,e	6,6
d,d	43,43
e,e	10,10
g,g	8,8
a,a	5,5
b,b	2,2
g,g	1,1
l,l	1,1
k,k	2,2
l,l	2,2
m,m	14,14
l,l	1,1
n,n	21,21
i,i	21,21
o,o	94,94
g,g	1,1
n,n	9,9
m,m	16,16
n,n	109,109
m,m	9,9
n,n	17,17
l,l	2,2
m,m	7,7
l,l	2,2
m,m	24,24
l,l	3,3
k,k	4,4
j,j	9,9
k,k	2,2
n,n	20,31
chr:0 pos:795061-796619
query:262-2101
score:41.000000
o,o	215,100
g,g	1,2
o,o	36,118
i,i	26,11
o,o	14,188
i,g	7,2
o,o	21,39
-,g	0,3
i,e	4,2
o,o	117,11
n,n	2,7
m,m	9,6
l,-	13,0
n,n	24,10
o,-	102,0
i,-	26,0
o,-	755,0
a,-	16,0
o,o	1,63
i,i	21,6
o,o	17,406
g,-	2,0
e,e	12,5
o,-	16,0
g,g	2,9
e,e	9,4
d,d	20,18
e,e	9,7
g,g	1,8
e,e	5,1
g,g	4,15
e,e	11,8
-,g	0,18
-,o	0,167
d,g	15,2
e,e	3,1
g,g	6,9
o,o	99,97
i,i	22,7
o,-	42,0
g,g	5,4
e,b	10,5
a,a	5,4
b,b	1,2
-,g	0,1
-,e	0,14
g,g	2,4
e,e	29,39
-,d	0,28
f,f	1,3
d,d	15,22
e,e	6,9
d,d	43,23
e,e	10,50
g,g	8,1
chr:0 pos:730320-731237
query:751-2101
score:39.500000
o,o	102,85
i,i	26,67
o,-	755,0
a,-	16,0
o,o	1,156
i,i	21,11
o,o	17,29
g,-	2,0
e,e	12,3
o,o	16,33
g,g	2,2
e,e	9,43
-,g	0,1
d,o	20,10
e,e	9,27
g,g	1,8
e,e	5,15
g,g	4,23
e,e	11,47
d,g	15,2
e,e	3,5
g,g	6,4
o,o	99,49
i,i	22,12
o,o	42,154
g,g	5,1
e,e	10,14
a,-	5,0
b,-	1,0
g,g	2,1
e,e	29,56
f,-	1,0
d,d	15,23
e,e	6,8
d,d	43,17
e,e	10,8
g,g	8,4
chr:1 pos:68195-69908
query:262-2101
score:43.500000
o,o	215,54
g,g	1,7
o,o	36,56
i,i	26,22
o,o	14,112
i,i	7,1
o,o	21,64
i,i	4,14
o,o	117,160
n,-	2,0
m,-	9,0
l,-	13,0
n,i	24,10
o,o	102,162
i,i	26,13
o,o	755,116
a,i	16,12
o,o	1,21
i,i	21,90
o,o	17,129
g,g	2,4
-,b	0,1
-,a	0,3
e,e	12,2
-,g	0,1
o,o	16,182
g,g	2,3
e,-	9,0
d,-	20,0
e,e	9,21
g,g	1,1
e,o	5,172
g,g	4,2
e,e	11,1
d,d	15,9
e,e	3,2
g,-	6,0
o,-	99,0
i,-	22,0
o,o	42,109
g,g	5,8
e,e	10,11
a,-	5,0
b,b	1,2
g,g	2,3
e,e	29,25
f,-	1,0
d,d	15,9
e,e	6,22
d,d	43,32
e,e	10,39
g,g	8,7
chr:1 pos:1033278-1034490
query:262-2101
score:42.500000
o,o	215,158
g,g	1,1
o,o	36,82
i,i	26,16
o,o	14,31
-,g	0,2
-,e	0,17
i,i	7,25
o,o	21,13
i,i	4,27
o,-	117,0
n,-	2,0
m,-	9,0
l,-	13,0
n,-	24,0
o,o	102,49
i,i	26,9
o,-	755,0
a,-	16,0
o,o	1,177
i,i	21,20
o,o	17,55
g,g	2,2
e,-	12,0
o,o	16,99
g,g	2,6
e,-	9,0
d,-	20,0
e,e	9,33
g,g	1,3
e,e	5,1
g,g	4,3
e,e	11,14
d,d	15,19
e,e	3,6
g,g	6,1
o,-	99,0
i,-	22,0
o,o	42,269
g,g	5,4
e,e	10,14
a,-	5,0
b,-	1,0
g,g	2,2
e,e	29,15
f,-	1,0
d,d	15,17
e,e	6,2
d,d	43,4
e,e	10,12
g,g	8,5
chr:1 pos:781276-783903
query:0-1966
score:41.000000
o,o	242,149
i,i	20,5
o,o	215,63
g,g	1,5
o,o	36,240
i,i	26,8
o,o	14,278
i,i	7,4
-,o	0,211
-,g	0,1
-,o	0,76
-,g	0,4
o,o	21,361
i,i	4,2
o,o	117,26
n,-	2,0
m,-	9,0
l,-	13,0
n,i	24,3
o,o	102,6
i,i	26,6
o,o	755,70
a,g	16,3
o,o	1,190
i,i	21,17
o,o	17,240
g,g	2,1
e,e	12,10
-,g	0,1
o,o	16,21
-,g	0,1
-,e	0,6
-,d	0,12
-,e	0,59
g,g	2,2
e,e	9,10
d,d	20,27
e,e	9,19
g,g	1,6
e,e	5,11
-,g	0,4
-,b	0,1
g,g	4,1
e,e	11,9
d,d	15,13
e,e	3,17
g,g	6,2
o,o	99,335
i,i	22,4
o,o	42,88
