chr:0 pos:1059981-1062527
query:0-2499
score:188.000000
o,o	150,169
a,a	7,7
e,e	13,13
g,g	5,5
o,o	90,90
g,g	3,3
e,e	48,48
d,d	24,24
e,e	14,14
d,d	3,3
e,e	21,21
g,g	4,4
e,e	38,38
d,d	12,12
e,e	12,12
d,d	10,10
e,e	12,12
g,g	2,2
e,e	11,11
g,g	2,2
e,e	9,9
g,g	2,2
n,n	13,13
m,m	4,4
l,l	2,2
m,m	5,5
n,n	14,14
g,g	7,7
b,b	1,1
e,e	3,3
o,o	167,167
g,g	1,1
n,n	42,42
l,l	5,5
m,m	7,7
j,j	3,3
k,k	4,4
j,j	4,4
k,k	5,5
l,l	4,4
k,k	2,2
j,j	9,9
k,k	4,4
l,l	2,2
m,m	4,4
n,n	34,34
g,g	7,7
e,e	81,81
b,b	1,1
a,a	3,3
g,g	5,5
e,e	5,5
g,g	6,6
e,e	4,4
o,o	184,184
g,g	15,15
e,e	41,41
g,g	4,4
e,e	17,17
d,d	32,32
e,e	38,38
d,d	13,13
e,e	25,25
g,g	1,1
o,o	199,199
g,g	2,2
n,n	12,12
o,o	11,11
g,g	6,6
e,e	5,5
g,g	4,4
e,e	5,5
g,g	1,1
b,b	5,5
g,g	2,2
o,o	38,38
i,i	66,66
o,o	91,91
i,i	39,39
o,o	42,42
i,i	5,5
h,h	11,11
e,e	8,8
g,g	6,6
o,o	499,499
e,e	4,4
g,g	6,6
e,e	29,29
g,g	11,11
e,e	7,7
g,g	1,1
o,o	4,4
g,g	9,9
o,o	52,80
chr:0 pos:1074511-1076325
query:170-1564
score:51.500000
g,g	5,3
o,o	90,206
-,g	0,1
-,e	0,40
g,g	3,8
e,e	48,8
d,d	24,1
e,e	14,3
d,d	3,5
e,e	21,1
g,d	4,2
e,e	38,18
d,d	12,11
e,e	12,18
-,f	0,5
d,d	10,7
e,e	12,11
g,d	2,7
e,e	11,2
g,g	2,2
e,e	9,53
-,a	0,2
-,b	0,3
-,a	0,8
-,o	0,63
-,i	0,2
-,o	0,259
g,g	2,6
-,o	0,36
-,i	0,9
-,o	0,174
n,n	13,1
m,m	4,18
l,l	2,1
m,m	5,2
n,n	14,33
g,g	7,2
b,-	1,0
e,-	3,0
o,o	167,176
g,-	1,0
n,n	42,22
l,l	5,2
m,m	7,2
j,-	3,0
k,-	4,0
j,-	4,0
k,-	5,0
l,-	4,0
k,-	2,0
j,j	9,2
k,k	4,1
l,l	2,2
m,-	4,0
n,n	34,13
-,e	0,14
g,g	7,2
e,-	81,0
b,b	1,1
a,a	3,1
g,g	5,2
e,e	5,2
g,h	6,1
e,e	4,40
-,d	0,10
-,h	0,2
-,i	0,1
-,n	0,35
o,o	184,6
g,g	15,2
e,e	41,10
g,g	4,1
e,e	17,6
d,d	32,26
e,e	38,10
d,d	13,54
-,e	0,11
-,n	0,49
-,o	0,63
-,g	0,1
e,e	25,9
g,g	1,2
o,o	199,25
g,g	2,18
n,-	12,0
o,o	11,132
g,g	6,12
e,e	5,6
g,g	4,6
e,e	5,2
g,g	1,2
chr:0 pos:1231645-1232789
query:709-1675
score:44.000000
n,n	42,51
-,m	0,1
l,l	5,12
m,m	7,7
j,j	3,2
k,k	4,2
j,l	4,3
k,k	5,2
l,l	4,1
k,k	2,4
j,j	9,3
k,k	4,1
l,l	2,3
-,n	0,16
m,m	4,2
n,l	34,5
g,m	7,4
e,k	81,3
b,b	1,2
a,a	3,1
-,e	0,50
-,h	0,1
-,e	0,12
g,g	5,3
e,e	5,3
g,g	6,3
e,e	4,3
-,g	0,2
o,o	184,182
g,g	15,6
e,e	41,10
g,g	4,6
e,e	17,35
d,d	32,4
e,e	38,6
d,d	13,60
e,e	25,8
g,-	1,0
o,-	199,0
g,g	2,1
n,-	12,0
o,o	11,316
g,g	6,6
e,e	5,6
g,g	4,9
-,b	0,1
e,e	5,3
g,g	1,1
b,o	5,54
g,g	2,1
o,o	38,213
i,i	66,15
chr:1 pos:1031511-1033518
query:935-2499
score:47.500000
e,e	5,12
g,g	6,1
e,-	4,0
o,o	184,34
g,-	15,0
e,-	41,0
g,g	4,7
e,e	17,18
d,d	32,1
e,e	38,30
d,d	13,24
e,e	25,8
g,g	1,11
o,o	199,109
g,g	2,12
n,-	12,0
o,o	11,215
g,g	6,2
e,e	5,16
-,b	0,1
g,g	4,3
e,e	5,23
g,g	1,1
b,o	5,154
g,g	2,2
o,o	38,4
i,i	66,4
o,o	91,307
-,g	0,9
-,e	0,26
i,g	39,12
o,o	42,214
i,i	5,12
h,-	11,0
e,o	8,312
g,g	6,4
o,o	499,108
-,g	0,1
e,e	4,23
g,g	6,1
e,e	29,6
g,g	11,3
e,e	7,31
g,g	1,6
o,o	4,158
g,g	9,1
o,o	52,82
chr:1 pos:347026-348330
query:940-2499
score:46.000000
g,g	6,8
e,-	4,0
o,o	184,160
g,g	15,8
e,e	41,6
g,g	4,7
e,e	17,2
d,d	32,24
-,e	0,14
-,g	0,1
e,e	38,9
-,f	0,2
d,d	13,8
e,e	25,9
g,g	1,12
o,o	199,81
g,g	2,16
-,e	0,16
n,g	12,6
o,o	11,57
g,g	6,9
-,e	0,3
-,d	0,1
e,e	5,25
g,g	4,9
e,e	5,14
g,-	1,0
b,b	5,2
g,g	2,1
o,o	38,35
i,i	66,24
o,o	91,411
i,i	39,10
o,o	42,7
i,i	5,18
h,-	11,0
e,-	8,0
g,-	6,0
o,o	499,142
e,-	4,0
g,g	6,4
e,e	29,6
g,g	11,8
e,e	7,20
g,g	1,1
-,o	0,69
-,n	0,3
o,o	4,8
g,g	9,12
o,o	52,17
chr:1 pos:370652-372844
query:751-2386
score:45.500000
l,l	5,3
m,m	7,9
j,l	3,1
k,k	4,3
j,j	4,1
k,k	5,1
l,l	4,2
k,k	2,1
j,j	9,3
k,k	4,2
l,l	2,1
m,m	4,6
n,n	34,4
-,i	0,1
-,o	0,7
g,g	7,1
e,e	81,5
b,-	1,0
a,-	3,0
g,g	5,2
e,e	5,2
g,d	6,2
e,e	4,37
-,o	0,150
-,i	0,17
o,o	184,41
g,g	15,1
-,o	0,33
-,i	0,1
-,o	0,321
-,a	0,4
e,e	41,7
-,g	0,1
-,o	0,140
g,g	4,1
-,n	0,1
-,o	0,20
-,a	0,20
e,e	17,3
d,d	32,16
-,e	0,3
-,g	0,3
-,o	0,91
-,g	0,2
e,e	38,40
d,d	13,14
e,e	25,27
g,g	1,7
o,o	199,14
g,g	2,9
n,-	12,0
o,o	11,158
-,g	0,2
-,b	0,1
g,g	6,6
e,e	5,3
g,d	4,3
e,e	5,93
g,g	1,3
b,o	5,126
g,g	2,1
o,o	38,143
i,i	66,14
o,o	91,261
i,i	39,3
o,o	42,137
i,i	5,37
h,h	11,7
e,e	8,91
g,g	6,2
o,o	499,10
e,-	4,0
g,g	6,11
