chr:0 pos:1062448-1065027
query:0-2499
score:188.000000
o,o	28,80
g,g	1,1
e,e	12,12
a,a	19,19
b,b	2,2
a,a	8,8
o,o	59,59
n,n	2,2
g,g	3,3
o,o	139,139
g,g	16,16
e,e	2,2
g,g	1,1
e,e	1,1
g,g	1,1
e,e	5,5
d,d	13,13
e,e	21,21
g,g	4,4
o,o	74,74
i,i	2,2
o,o	142,142
g,g	8,8
o,o	364,364
g,g	5,5
n,n	14,14
k,k	2,2
j,j	1,1
k,k	1,1
j,j	10,10
k,k	1,1
j,j	2,2
a,a	16,16
b,b	1,1
g,g	1,1
o,o	60,60
i,i	54,54
o,o	70,70
n,n	67,67
i,i	61,61
g,g	2,2
n,n	26,26
m,m	6,6
n,n	19,19
g,g	2,2
e,e	37,37
g,g	3,3
e,e	1,1
d,d	2,2
e,e	47,47
g,g	4,4
n,n	28,28
o,o	35,35
g,g	9,9
e,e	5,5
d,d	29,29
e,e	16,16
g,g	1,1
o,o	115,115
i,i	25,25
o,o	22,22
i,i	7,7
o,o	81,81
e,e	4,4
d,d	39,39
g,g	3,3
o,o	6,6
g,g	7,7
e,e	90,90
g,g	2,2
n,n	32,32
g,g	1,1
o,o	137,137
g,g	3,3
e,e	4,4
d,d	1,1
e,e	27,27
d,d	41,41
e,e	17,17
g,g	2,2
e,e	19,19
d,d	7,7
e,e	23,23
d,d	32,32
e,e	6,6
h,h	1,1
i,i	13,13
o,o	46,46
g,g	1,1
e,e	11,11
g,g	7,7
e,e	2,2
g,g	2,2
o,o	99,127
chr:0 pos:1059076-1060491
query:1346-2400
score:56.000000
g,g	2,5
e,e	37,7
g,g	3,9
e,e	1,11
d,d	2,9
e,e	47,1
g,g	4,1
n,e	28,60
o,o	35,50
g,g	9,1
e,e	5,1
d,d	29,2
e,e	16,24
-,d	0,19
g,e	1,42
o,o	115,130
i,i	25,10
o,o	22,159
i,n	7,1
o,o	81,252
-,g	0,29
e,e	4,6
d,-	39,0
g,g	3,2
o,o	6,68
g,g	7,6
-,o	0,169
-,a	0,7
e,e	90,13
g,-	2,0
n,-	32,0
g,g	1,5
o,o	137,90
g,g	3,3
e,e	4,48
d,d	1,24
e,e	27,14
d,d	41,3
e,e	17,21
g,g	2,4
e,e	19,38
d,d	7,12
e,e	23,12
d,d	32,10
e,e	6,12
h,-	1,0
i,-	13,0
o,-	46,0
g,g	1,2
e,e	11,11
g,g	7,2
e,e	2,9
g,g	2,2
chr:0 pos:85773-87454
query:70-2378
score:55.000000
o,o	59,36
n,-	2,0
g,g	3,11
o,o	139,52
g,g	16,3
e,e	2,4
g,g	1,1
e,e	1,5
g,g	1,4
e,e	5,12
d,d	13,18
e,e	21,40
g,g	4,3
o,o	74,56
i,i	2,33
o,-	142,0
g,-	8,0
o,-	364,0
g,-	5,0
n,-	14,0
k,-	2,0
j,-	1,0
k,-	1,0
j,-	10,0
k,-	1,0
j,-	2,0
a,-	16,0
b,-	1,0
g,-	1,0
o,o	60,45
i,i	54,3
o,o	70,8
n,-	67,0
i,-	61,0
g,g	2,6
n,n	26,12
m,m	6,14
-,l	0,2
n,n	19,26
g,g	2,3
e,e	37,23
g,g	3,2
e,e	1,5
d,-	2,0
e,b	47,1
g,g	4,5
n,n	28,1
o,o	35,37
g,g	9,4
e,e	5,1
d,g	29,7
e,e	16,14
g,g	1,10
o,o	115,228
i,g	25,11
o,o	22,108
i,g	7,7
o,o	81,74
e,e	4,2
d,d	39,52
-,e	0,6
g,g	3,8
o,o	6,136
-,a	0,2
-,e	0,13
g,g	7,3
-,h	0,3
e,e	90,60
g,g	2,2
n,b	32,3
g,g	1,1
o,e	137,19
g,g	3,5
e,e	4,17
d,d	1,6
e,e	27,38
-,h	0,27
d,d	41,7
e,e	17,35
g,g	2,4
e,e	19,1
d,d	7,7
-,e	0,2
-,g	0,1
e,e	23,2
-,g	0,3
-,f	0,6
d,d	32,1
-,e	0,27
-,g	0,3
e,e	6,132
h,h	1,1
i,i	13,3
o,o	46,100
g,g	1,9
chr:1 pos:761722-764690
query:273-2499
score:52.500000
g,g	16,2
e,e	2,23
g,g	1,11
e,e	1,12
g,g	1,6
-,b	0,1
e,e	5,2
d,d	13,3
e,e	21,31
g,-	4,0
o,-	74,0
i,-	2,0
o,o	142,116
g,g	8,1
o,o	364,115
g,g	5,2
n,-	14,0
k,-	2,0
j,-	1,0
k,-	1,0
j,-	10,0
k,-	1,0
j,o	2,552
a,a	16,5
b,b	1,2
-,a	0,7
g,g	1,6
o,-	60,0
i,i	54,7
o,o	70,212
n,-	67,0
i,-	61,0
g,-	2,0
n,-	26,0
m,-	6,0
n,-	19,0
g,g	2,2
e,e	37,3
-,o	0,118
g,g	3,1
e,e	1,33
d,d	2,3
e,e	47,20
g,-	4,0
n,-	28,0
o,-	35,0
g,g	9,2
e,e	5,14
d,d	29,10
e,e	16,42
g,g	1,2
o,o	115,141
i,i	25,8
o,o	22,148
i,i	7,23
o,o	81,20
-,n	0,5
-,g	0,3
e,e	4,17
d,-	39,0
g,g	3,3
o,o	6,53
g,g	7,3
e,e	90,21
g,g	2,4
-,a	0,2
-,o	0,21
n,n	32,34
-,o	0,34
g,g	1,9
-,n	0,7
o,o	137,72
-,e	0,8
g,g	3,3
-,e	0,3
-,d	0,34
e,e	4,10
d,d	1,39
e,e	27,63
d,d	41,15
e,e	17,1
-,g	0,1
-,o	0,264
-,i	0,55
-,o	0,6
-,g	0,2
-,o	0,121
g,g	2,1
e,e	19,15
d,d	7,10
e,e	23,2
d,d	32,22
e,e	6,7
h,-	1,0
i,g	13,14
o,o	46,175
g,g	1,1
e,e	11,1
g,d	7,17
e,e	2,24
g,g	2,4
o,o	99,57
chr:1 pos:101109-103239
query:292-2499
score:47.500000
e,e	1,15
g,g	1,6
e,e	5,20
d,d	13,37
e,e	21,3
g,g	4,8
o,o	74,52
-,e	0,50
-,h	0,5
i,i	2,1
o,o	142,48
g,g	8,4
o,o	364,231
g,g	5,2
-,o	0,2
n,n	14,14
k,l	2,11
j,j	1,4
k,k	1,5
-,m	0,4
-,n	0,3
j,j	10,1
k,k	1,2
j,j	2,3
a,a	16,1
b,b	1,1
g,-	1,0
o,-	60,0
i,-	54,0
o,-	70,0
n,-	67,0
i,-	61,0
g,-	2,0
n,-	26,0
m,-	6,0
n,-	19,0
g,g	2,1
e,e	37,21
g,g	3,3
e,-	1,0
d,-	2,0
e,e	47,6
g,g	4,2
-,o	0,163
n,n	28,8
o,-	35,0
g,g	9,11
-,e	0,37
-,d	0,5
e,e	5,71
d,d	29,7
e,e	16,40
g,g	1,4
o,o	115,48
i,i	25,2
o,o	22,1
-,g	0,1
-,e	0,13
-,g	0,1
i,e	7,10
o,g	81,2
e,e	4,7
d,d	39,84
-,e	0,23
g,g	3,7
o,e	6,2
g,g	7,4
e,e	90,5
g,g	2,8
n,o	32,106
g,g	1,3
o,o	137,130
g,g	3,1
e,e	4,9
-,g	0,3
-,o	0,54
d,a	1,1
e,e	27,33
d,d	41,4
e,e	17,30
-,o	0,8
-,i	0,25
-,o	0,90
-,g	0,2
-,o	0,29
g,g	2,1
e,e	19,30
d,d	7,45
e,e	23,30
d,d	32,50
e,e	6,38
h,-	1,0
i,-	13,0
o,-	46,0
g,g	1,16
e,e	11,91
g,g	7,2
e,e	2,3
g,g	2,1
o,o	99,166
chr:1 pos:451518-452927
query:1346-2396
score:45.500000
g,g	2,1
e,e	37,7
g,g	3,6
e,e	1,33
d,d	2,8
-,h	0,2
e,e	47,4
g,-	4,0
n,-	28,0
o,o	35,95
g,g	9,1
e,e	5,51
d,d	29,14
e,e	16,7
g,g	1,2
o,o	115,106
-,n	0,11
i,g	25,2
o,o	22,49
i,i	7,15
o,o	81,259
-,g	0,2
e,e	4,1
d,-	39,0
g,-	3,0
o,o	6,202
g,a	7,2
e,e	90,26
g,-	2,0
n,d	32,1
g,e	1,42
o,o	137,80
g,g	3,2
e,e	4,18
d,d	1,42
e,e	27,2
d,d	41,2
e,e	17,17
-,g	0,1
-,o	0,33
g,g	2,1
e,e	19,6
d,d	7,12
e,e	23,20
d,d	32,6
e,e	6,14
h,-	1,0
i,i	13,39
o,o	46,149
g,g	1,6
e,e	11,10
g,g	7,1
