chr:0 pos:1067498-1070383
query:0-2499
score:170.000000
a,a	6,8
b,b	1,1
a,a	1,1
e,e	4,4
h,h	9,9
i,i	2,2
e,e	1,1
g,g	5,5
e,e	3,3
g,g	8,8
e,e	7,7
g,g	8,8
e,e	3,3
d,d	23,23
e,e	17,17
g,g	3,3
e,e	15,15
d,d	13,13
e,e	12,12
g,g	1,1
e,e	1,1
d,d	3,3
e,e	23,23
g,g	1,1
a,a	16,16
b,b	1,1
a,a	4,4
b,b	1,1
g,g	8,8
e,e	2,2
d,d	128,128
e,e	4,4
f,f	1,1
e,e	5,5
g,g	2,2
o,o	96,96
a,a	10,10
b,b	1,1
a,a	2,2
b,b	1,1
g,g	10,10
o,o	109,109
g,g	9,9
b,b	2,2
n,n	8,8
g,g	3,3
n,n	26,26
l,l	2,2
k,k	1,1
m,m	2,2
l,l	1,1
e,e	1,1
d,d	37,37
e,e	48,48
g,g	2,2
e,e	18,18
g,g	3,3
e,e	3,3
g,g	2,2
e,e	50,50
g,g	10,10
o,o	21,21
n,n	1,1
i,i	29,29
h,h	6,6
e,e	39,39
g,g	13,13
o,o	584,584
i,i	20,20
o,o	215,215
g,g	1,1
o,o	36,36
i,i	26,26
o,o	14,14
i,i	7,7
o,o	21,21
i,i	4,4
o,o	117,117
n,n	2,2
m,m	9,9
l,l	13,13
n,n	24,24
o,o	102,102
i,i	26,26
o,o	371,755
chr:0 pos:790941-793626
query:23-1727
score:39.000000
e,e	1,2
g,g	5,6
e,e	3,9
-,o	0,232
g,g	8,9
e,e	7,16
g,g	8,7
e,-	3,0
d,-	23,0
e,e	17,2
g,g	3,7
e,e	15,20
d,d	13,3
e,e	12,79
g,g	1,5
e,e	1,10
d,g	3,2
e,e	23,26
g,g	1,4
-,o	0,39
a,n	16,25
b,o	1,435
a,g	4,1
b,e	1,41
g,g	8,5
e,e	2,22
d,d	128,32
e,e	4,19
f,d	1,1
e,e	5,9
g,g	2,4
o,-	96,0
a,-	10,0
b,b	1,2
a,a	2,7
b,b	1,6
g,g	10,7
o,o	109,299
g,g	9,1
-,e	0,2
b,d	2,5
n,e	8,44
g,g	3,2
n,-	26,0
l,-	2,0
k,-	1,0
m,-	2,0
l,-	1,0
e,e	1,22
d,d	37,9
e,e	48,14
g,g	2,11
-,e	0,19
-,d	0,5
e,e	18,27
g,g	3,5
e,e	3,5
g,g	2,3
e,e	50,40
g,g	10,2
o,o	21,110
n,-	1,0
i,i	29,6
h,h	6,4
e,-	39,0
g,i	13,2
o,o	584,262
i,i	20,14
o,o	215,676
g,g	1,3
chr:0 pos:26729-27490
query:24-333
score:38.500000
g,g	5,11
e,e	3,8
g,g	8,2
e,e	7,18
g,g	8,2
e,e	3,1
d,d	23,3
e,e	17,21
g,g	3,4
-,o	0,165
e,e	15,18
d,d	13,31
e,e	12,25
g,g	1,12
e,e	1,10
d,d	3,21
e,e	23,26
g,g	1,1
a,-	16,0
b,e	1,5
a,a	4,3
b,b	1,1
g,g	8,10
-,o	0,257
e,e	2,43
d,d	128,6
e,e	4,58
chr:1 pos:237999-240151
query:23-2499
score:42.500000
e,e	1,1
g,g	5,6
-,a	0,1
e,e	3,34
g,g	8,1
e,e	7,3
g,g	8,5
e,e	3,8
d,d	23,31
e,e	17,72
g,g	3,7
e,-	15,0
d,-	13,0
e,o	12,140
g,g	1,4
e,e	1,10
d,o	3,28
e,e	23,65
g,g	1,3
a,-	16,0
b,o	1,44
a,a	4,7
b,b	1,1
g,-	8,0
e,e	2,16
d,d	128,15
e,-	4,0
f,-	1,0
e,e	5,45
g,g	2,2
-,n	0,24
o,o	96,24
a,-	10,0
b,-	1,0
a,-	2,0
b,-	1,0
g,g	10,10
o,o	109,113
g,g	9,4
b,-	2,0
n,e	8,17
g,g	3,4
n,-	26,0
l,-	2,0
k,-	1,0
m,-	2,0
l,-	1,0
e,e	1,46
d,d	37,8
e,e	48,2
g,g	2,3
e,e	18,33
g,d	3,2
e,e	3,6
g,g	2,5
e,e	50,29
g,g	10,5
o,-	21,0
n,-	1,0
i,-	29,0
h,-	6,0
e,e	39,59
g,g	13,6
o,o	584,346
i,i	20,4
o,-	215,0
g,-	1,0
o,o	36,339
i,i	26,3
o,o	14,267
i,i	7,10
o,o	21,150
i,i	4,6
o,-	117,0
n,n	2,9
m,-	9,0
l,l	13,6
n,n	24,2
o,-	102,0
i,i	26,26
o,o	371,36
chr:1 pos:830917-831325
query:23-437
score:40.000000
e,e	1,13
g,g	5,5
e,e	3,27
g,g	8,3
e,e	7,18
g,g	8,6
e,e	3,9
d,d	23,5
e,e	17,2
-,f	0,1
g,g	3,3
e,e	15,9
d,d	13,17
e,-	12,0
g,-	1,0
e,e	1,35
d,d	3,2
e,e	23,36
g,g	1,4
-,e	0,4
a,a	16,3
b,b	1,1
a,a	4,1
b,o	1,152
g,g	8,2
e,e	2,6
d,d	128,13
e,e	4,14
f,d	1,5
e,e	5,4
g,g	2,2
o,o	96,7
chr:1 pos:501915-504131
query:29-1976
score:35.500000
e,e	3,18
g,g	8,1
e,e	7,16
g,g	8,13
e,e	3,31
d,d	23,2
e,e	17,1
g,g	3,6
e,e	15,26
d,d	13,16
e,e	12,11
g,g	1,1
e,e	1,25
-,h	0,9
d,d	3,5
e,e	23,11
g,g	1,1
a,-	16,0
b,e	1,7
a,g	4,3
b,o	1,101
g,g	8,1
-,o	0,86
e,e	2,1
d,d	128,29
-,h	0,7
e,e	4,10
-,d	0,12
f,f	1,2
e,-	5,0
g,g	2,2
o,-	96,0
a,-	10,0
b,-	1,0
a,-	2,0
b,e	1,13
g,g	10,5
o,o	109,648
g,g	9,4
b,-	2,0
n,e	8,9
g,g	3,2
n,-	26,0
l,-	2,0
k,-	1,0
m,-	2,0
l,-	1,0
e,e	1,14
d,d	37,46
e,e	48,3
g,d	2,18
e,e	18,23
g,g	3,4
e,e	3,4
g,g	2,2
-,o	0,99
-,a	0,7
e,e	50,3
g,-	10,0
o,o	21,139
n,n	1,3
-,m	0,11
-,l	0,5
-,g	0,4
-,e	0,2
-,d	0,13
i,e	29,9
h,g	6,2
e,e	39,50
g,g	13,1
o,o	584,35
i,i	20,3
o,o	215,53
g,i	1,9
o,o	36,154
i,i	26,2
o,o	14,237
i,i	7,3
o,o	21,79
i,i	4,17
o,-	117,0
n,n	2,5
m,m	9,17
l,l	13,6
