chr:0 pos:1063732-1066484
query:0-2499
score:144.000000
i,i	43,61
g,g	2,2
n,n	26,26
m,m	6,6
n,n	19,19
g,g	2,2
e,e	37,37
g,g	3,3
e,e	1,1
d,d	2,2
e,e	47,47
g,g	4,4
n,n	28,28
o,o	35,35
g,g	9,9
e,e	5,5
d,d	29,29
e,e	16,16
g,g	1,1
o,o	115,115
i,i	25,25
o,o	22,22
i,i	7,7
o,o	81,81
e,e	4,4
d,d	39,39
g,g	3,3
o,o	6,6
g,g	7,7
e,e	90,90
g,g	2,2
n,n	32,32
g,g	1,1
o,o	137,137
g,g	3,3
e,e	4,4
d,d	1,1
e,e	27,27
d,d	41,41
e,e	17,17
g,g	2,2
e,e	19,19
d,d	7,7
e,e	23,23
d,d	32,32
e,e	6,6
h,h	1,1
i,i	13,13
o,o	46,46
g,g	1,1
e,e	11,11
g,g	7,7
e,e	2,2
g,g	2,2
o,o	127,127
g,g	1,1
n,n	7,7
o,o	120,120
n,n	29,29
o,o	150,150
i,i	4,4
o,o	410,410
i,i	17,17
o,o	13,13
g,g	6,6
o,o	114,114
g,g	5,5
o,o	75,75
g,g	2,2
o,o	181,181
i,i	8,8
o,o	80,315
chr:0 pos:484397-488639
query:45-2034
score:59.000000
n,n	26,137
-,l	0,1
m,m	6,4
n,n	19,22
-,g	0,4
-,o	0,15
g,g	2,2
e,e	37,4
g,g	3,3
e,e	1,28
d,d	2,1
e,e	47,129
g,g	4,4
n,-	28,0
o,o	35,328
g,g	9,5
e,e	5,57
d,d	29,20
e,e	16,13
g,g	1,8
o,o	115,22
i,i	25,14
o,o	22,279
-,g	0,3
-,e	0,17
i,g	7,1
o,o	81,134
-,g	0,2
e,e	4,7
d,d	39,8
-,h	0,2
-,e	0,1
-,o	0,24
-,g	0,12
-,o	0,178
g,g	3,4
o,o	6,204
-,g	0,2
-,e	0,30
g,g	7,2
e,e	90,2
g,g	2,2
-,o	0,445
n,n	32,35
-,m	0,1
-,k	0,1
-,j	0,1
-,k	0,2
-,l	0,1
g,g	1,6
o,o	137,6
g,g	3,9
e,e	4,13
d,d	1,14
-,e	0,29
-,g	0,11
e,e	27,12
d,d	41,40
e,e	17,7
g,g	2,2
e,e	19,53
d,d	7,7
e,e	23,38
d,d	32,8
e,e	6,12
-,g	0,13
h,e	1,25
i,g	13,5
o,o	46,302
g,g	1,10
e,e	11,6
g,f	7,2
e,e	2,4
g,g	2,2
o,o	127,532
g,g	1,15
n,-	7,0
o,-	120,0
n,-	29,0
o,o	150,19
i,i	4,21
o,o	410,152
i,i	17,27
o,o	13,617
g,g	6,3
chr:0 pos:1059076-1060491
query:96-1150
score:56.000000
g,g	2,5
e,e	37,7
g,g	3,9
e,e	1,11
d,d	2,9
e,e	47,1
g,g	4,1
n,e	28,60
o,o	35,50
g,g	9,1
e,e	5,1
d,d	29,2
e,e	16,24
-,d	0,19
g,e	1,42
o,o	115,130
i,i	25,10
o,o	22,159
i,n	7,1
o,o	81,252
-,g	0,29
e,e	4,6
d,-	39,0
g,g	3,2
o,o	6,68
g,g	7,6
-,o	0,169
-,a	0,7
e,e	90,13
g,-	2,0
n,-	32,0
g,g	1,5
o,o	137,90
g,g	3,3
e,e	4,48
d,d	1,24
e,e	27,14
d,d	41,3
e,e	17,21
g,g	2,4
e,e	19,38
d,d	7,12
e,e	23,12
d,d	32,10
e,e	6,12
h,-	1,0
i,-	13,0
o,-	46,0
g,g	1,2
e,e	11,11
g,g	7,2
e,e	2,9
g,g	2,2
chr:1 pos:150074-152658
query:98-2499
score:56.000000
e,e	37,40
g,g	3,6
e,e	1,22
d,d	2,24
e,e	47,43
g,g	4,7
-,e	0,10
n,g	28,2
o,o	35,27
g,g	9,5
e,e	5,22
d,d	29,18
e,e	16,6
g,g	1,8
o,-	115,0
i,-	25,0
o,-	22,0
i,-	7,0
o,-	81,0
e,e	4,18
d,-	39,0
g,g	3,1
o,o	6,72
g,g	7,4
e,e	90,23
-,o	0,124
g,g	2,6
n,n	32,28
g,-	1,0
o,-	137,0
g,-	3,0
e,e	4,44
d,d	1,1
e,e	27,30
d,d	41,51
e,e	17,1
g,g	2,13
e,e	19,19
d,d	7,1
e,f	23,1
d,d	32,1
e,e	6,7
-,g	0,1
h,o	1,33
i,i	13,15
o,o	46,357
g,g	1,6
e,e	11,14
g,g	7,3
-,b	0,4
e,o	2,38
g,g	2,14
o,o	127,97
g,g	1,27
n,-	7,0
o,o	120,171
n,n	29,47
-,g	0,7
-,e	0,10
o,o	150,26
i,i	4,3
o,o	410,95
i,i	17,2
o,-	13,0
g,-	6,0
o,o	114,127
g,g	5,6
o,e	75,14
g,g	2,12
o,o	181,507
i,i	8,5
o,o	80,259
chr:1 pos:649265-651390
query:141-2230
score:53.500000
e,e	47,23
g,g	4,1
n,n	28,11
o,-	35,0
g,g	9,5
-,a	0,3
e,c	5,4
d,d	29,31
e,e	16,9
g,g	1,4
o,o	115,135
i,i	25,29
o,o	22,86
i,i	7,8
o,-	81,0
e,-	4,0
d,-	39,0
g,-	3,0
o,o	6,96
g,g	7,1
e,e	90,6
g,-	2,0
n,-	32,0
g,g	1,1
o,o	137,99
g,g	3,1
e,e	4,51
d,d	1,3
e,e	27,8
d,g	41,4
e,e	17,9
g,g	2,5
e,e	19,11
d,d	7,6
e,e	23,2
d,d	32,10
-,f	0,1
e,e	6,5
h,h	1,5
i,i	13,1
o,o	46,59
g,g	1,13
e,e	11,134
-,o	0,84
-,i	0,1
-,o	0,82
g,g	7,6
-,e	0,5
-,d	0,7
-,e	0,7
-,d	0,24
e,e	2,6
g,g	2,3
o,e	127,19
g,g	1,3
-,e	0,38
n,g	7,6
o,o	120,192
n,g	29,6
o,o	150,44
i,i	4,30
o,o	410,48
i,i	17,35
o,o	13,404
g,g	6,3
o,o	114,89
g,g	5,6
o,o	75,96
g,g	2,2
chr:1 pos:97314-99299
query:77-2499
score:50.500000
n,n	19,1
g,g	2,2
e,e	37,12
g,g	3,1
e,-	1,0
d,-	2,0
e,e	47,48
g,g	4,3
n,-	28,0
o,o	35,203
g,g	9,1
-,f	0,2
-,d	0,9
e,e	5,5
d,g	29,4
e,e	16,4
g,g	1,1
o,o	115,54
i,g	25,7
o,o	22,362
i,i	7,1
o,o	81,22
-,g	0,2
e,e	4,33
d,d	39,40
-,e	0,22
g,g	3,4
o,o	6,19
g,g	7,1
-,e	0,39
-,d	0,16
e,e	90,6
g,g	2,6
n,o	32,33
g,i	1,5
o,o	137,10
g,g	3,1
e,e	4,2
-,h	0,4
d,d	1,8
e,e	27,14
d,d	41,16
e,e	17,26
g,g	2,2
e,-	19,0
d,-	7,0
e,-	23,0
d,-	32,0
e,-	6,0
h,o	1,2
i,i	13,2
o,o	46,25
g,g	1,2
e,e	11,18
g,g	7,5
e,e	2,23
-,d	0,12
g,e	2,11
o,o	127,192
g,g	1,3
n,-	7,0
o,-	120,0
n,-	29,0
o,o	150,54
i,i	4,15
o,o	410,140
i,i	17,4
o,o	13,247
g,g	6,3
o,o	114,58
g,g	5,11
o,n	75,16
g,g	2,3
o,o	181,30
i,i	8,21
o,o	80,38
