chr:0 pos:1078589-1081302
query:0-2499
score:150.000000
o,o	133,294
i,i	4,4
o,o	333,333
i,i	8,8
o,o	29,29
a,a	6,6
b,b	3,3
g,g	1,1
b,b	1,1
a,a	11,11
o,o	38,38
g,g	1,1
e,e	89,89
g,g	2,2
o,o	93,93
i,i	12,12
g,g	2,2
n,n	6,6
m,m	2,2
n,n	20,20
g,g	12,12
e,e	14,14
d,d	6,6
e,e	14,14
g,g	2,2
o,o	31,31
i,i	2,2
o,o	48,48
i,i	29,29
o,o	259,259
g,g	1,1
b,b	1,1
c,c	3,3
b,b	2,2
a,a	2,2
b,b	2,2
a,a	2,2
k,k	10,10
j,j	6,6
k,k	1,1
l,l	3,3
g,g	3,3
o,o	107,107
i,i	6,6
e,e	31,31
g,g	20,20
o,o	27,27
g,g	6,6
e,e	6,6
g,g	4,4
e,e	53,53
h,h	5,5
i,i	6,6
o,o	262,262
a,a	2,2
o,o	243,243
a,a	2,2
e,e	2,2
g,g	4,4
e,e	9,9
g,g	6,6
n,n	58,58
g,g	2,2
o,o	86,86
g,g	3,3
o,o	50,50
i,i	13,13
o,o	52,52
i,i	20,20
o,o	62,62
g,g	4,4
o,o	13,13
a,a	3,3
g,g	9,9
o,o	77,130
chr:0 pos:110485-112647
query:840-2499
score:36.500000
g,g	2,3
o,o	31,127
i,i	2,3
o,o	48,190
i,i	29,23
o,o	259,25
g,g	1,1
b,-	1,0
c,-	3,0
b,b	2,3
a,a	2,5
b,b	2,1
a,a	2,18
k,-	10,0
j,-	6,0
k,-	1,0
l,b	3,5
g,g	3,3
o,o	107,75
i,-	6,0
e,e	31,14
g,-	20,0
o,-	27,0
g,g	6,1
e,e	6,45
g,d	4,69
e,e	53,13
h,-	5,0
i,-	6,0
o,-	262,0
a,g	2,5
o,o	243,324
a,-	2,0
e,-	2,0
g,g	4,4
e,e	9,34
g,g	6,8
-,l	0,2
n,n	58,41
g,g	2,3
o,o	86,360
g,g	3,1
o,o	50,199
i,i	13,9
o,o	52,343
i,i	20,1
o,o	62,14
g,g	4,11
o,o	13,161
a,-	3,0
g,g	9,3
o,o	77,16
chr:0 pos:1086823-1088092
query:764-2311
score:34.500000
g,g	2,1
n,n	6,36
m,m	2,8
n,n	20,3
-,o	0,245
g,g	12,3
e,e	14,15
d,g	6,3
e,e	14,21
g,g	2,10
o,o	31,115
i,i	2,5
o,h	48,1
i,i	29,13
o,o	259,80
g,g	1,2
b,o	1,88
c,a	3,2
b,b	2,1
a,a	2,14
b,b	2,1
a,a	2,13
k,-	10,0
j,j	6,11
k,k	1,1
l,l	3,2
g,g	3,9
o,o	107,81
i,i	6,9
e,-	31,0
g,-	20,0
o,o	27,150
g,g	6,7
e,e	6,20
g,f	4,2
e,e	53,12
h,-	5,0
i,-	6,0
o,-	262,0
a,-	2,0
o,-	243,0
a,d	2,68
e,e	2,11
g,g	4,1
e,e	9,22
g,g	6,3
n,b	58,4
g,g	2,7
o,e	86,36
g,g	3,5
o,o	50,52
i,i	13,37
o,o	52,40
chr:1 pos:670175-671089
query:529-1211
score:37.000000
o,o	38,56
g,g	1,1
e,e	89,4
g,g	2,1
o,o	93,46
i,i	12,2
g,-	2,0
n,n	6,121
m,m	2,1
n,n	20,9
-,o	0,182
g,g	12,6
e,e	14,19
d,d	6,10
e,e	14,26
g,g	2,3
o,o	31,160
i,i	2,85
o,o	48,19
i,i	29,27
o,o	259,135
g,g	1,2
chr:1 pos:662301-663969
query:826-2422
score:34.500000
e,e	14,70
g,g	2,2
o,o	31,60
i,i	2,12
o,o	48,427
i,i	29,7
o,o	259,95
g,g	1,3
b,-	1,0
c,-	3,0
b,e	2,23
a,a	2,8
b,b	2,3
a,a	2,3
k,k	10,1
j,j	6,4
k,k	1,1
l,l	3,3
-,m	0,16
-,n	0,37
g,g	3,2
o,-	107,0
i,-	6,0
e,e	31,6
g,g	20,1
o,o	27,53
g,g	6,5
e,e	6,35
g,g	4,1
e,-	53,0
h,-	5,0
i,-	6,0
o,-	262,0
a,-	2,0
o,o	243,16
a,-	2,0
e,-	2,0
g,-	4,0
e,-	9,0
g,-	6,0
n,n	58,3
g,g	2,5
o,o	86,274
g,g	3,3
o,-	50,0
i,-	13,0
o,o	52,60
i,i	20,5
o,o	62,352
g,g	4,3
o,o	13,64
a,-	3,0
g,g	9,6
chr:1 pos:689650-690332
query:529-1211
score:31.500000
o,o	38,139
g,g	1,2
e,e	89,29
g,g	2,4
o,o	93,13
i,-	12,0
g,g	2,4
n,n	6,26
m,m	2,9
n,n	20,7
g,g	12,1
e,-	14,0
d,-	6,0
e,e	14,7
g,g	2,11
o,o	31,181
i,i	2,6
o,o	48,175
i,i	29,1
o,o	259,63
g,g	1,5
