chr:0 pos:1077342-1080103
query:0-2499
score:158.000000
o,o	9,167
g,g	2,2
n,n	22,22
g,g	6,6
e,e	4,4
g,g	2,2
e,e	34,34
g,g	8,8
e,e	62,62
g,g	8,8
o,o	76,76
g,g	6,6
o,o	30,30
i,i	20,20
n,n	25,25
g,g	7,7
o,o	78,78
g,g	10,10
e,e	17,17
g,g	3,3
o,o	114,114
g,g	1,1
b,b	8,8
g,g	8,8
e,e	70,70
g,g	3,3
o,o	75,75
g,g	3,3
e,e	2,2
d,d	6,6
e,e	31,31
g,g	5,5
o,o	264,264
g,g	3,3
o,o	63,63
g,g	4,4
o,o	294,294
i,i	4,4
o,o	333,333
i,i	8,8
o,o	29,29
a,a	6,6
b,b	3,3
g,g	1,1
b,b	1,1
a,a	11,11
o,o	38,38
g,g	1,1
e,e	89,89
g,g	2,2
o,o	93,93
i,i	12,12
g,g	2,2
n,n	6,6
m,m	2,2
n,n	20,20
g,g	12,12
e,e	14,14
d,d	6,6
e,e	14,14
g,g	2,2
o,o	31,31
i,i	2,2
o,o	48,48
i,i	29,29
o,o	259,259
g,g	1,1
b,b	1,1
c,c	3,3
b,b	2,2
a,a	2,2
b,b	2,2
a,a	2,2
k,k	10,10
j,j	6,6
k,k	1,1
l,l	3,3
g,g	3,3
o,o	3,107
chr:0 pos:333638-336047
query:0-1756
score:49.000000
o,o	9,218
g,-	2,0
n,n	22,4
g,g	6,9
-,e	0,8
-,d	0,4
e,e	4,3
g,g	2,3
e,e	34,9
g,g	8,4
e,e	62,11
g,g	8,6
o,o	76,59
g,g	6,1
o,o	30,109
i,i	20,24
n,-	25,0
g,-	7,0
o,o	78,4
g,g	10,3
e,e	17,17
g,g	3,1
o,e	114,37
g,g	1,4
-,e	0,3
b,b	8,1
g,g	8,4
-,b	0,2
-,a	0,6
e,e	70,8
g,g	3,16
-,o	0,346
-,i	0,9
o,o	75,689
g,g	3,10
e,-	2,0
d,-	6,0
e,e	31,2
g,g	5,15
o,o	264,361
g,g	3,2
o,o	63,67
g,g	4,13
o,o	294,3
i,i	4,19
o,o	333,180
i,i	8,25
o,o	29,91
chr:0 pos:629088-631728
query:33-2473
score:49.000000
g,g	6,3
e,e	4,11
g,g	2,1
e,e	34,42
-,g	0,8
-,o	0,116
g,g	8,10
e,o	62,154
g,g	8,2
o,o	76,223
-,e	0,3
g,g	6,1
o,o	30,17
i,i	20,2
n,-	25,0
g,-	7,0
o,o	78,127
g,g	10,1
e,e	17,26
g,g	3,13
o,o	114,36
-,e	0,57
g,g	1,3
b,b	8,1
g,g	8,1
e,e	70,6
-,g	0,2
-,n	0,8
g,g	3,20
-,e	0,18
-,a	0,1
o,o	75,49
g,g	3,1
e,e	2,30
d,g	6,1
e,e	31,22
g,g	5,1
o,o	264,171
g,g	3,2
o,o	63,19
g,g	4,4
-,a	0,10
o,o	294,122
-,i	0,41
-,h	0,21
i,i	4,1
o,o	333,98
i,i	8,5
o,o	29,193
a,-	6,0
b,-	3,0
g,g	1,3
-,e	0,2
b,h	1,1
a,i	11,17
o,o	38,23
-,g	0,1
-,e	0,13
g,g	1,4
e,e	89,34
-,g	0,3
-,o	0,81
g,g	2,3
o,o	93,95
i,i	12,40
-,o	0,124
-,g	0,4
-,b	0,1
g,g	2,4
-,o	0,73
n,i	6,12
m,o	2,8
n,n	20,1
g,g	12,1
e,e	14,13
d,d	6,1
e,e	14,19
g,g	2,1
o,o	31,15
i,g	2,1
o,o	48,153
i,i	29,2
o,o	259,155
g,-	1,0
b,-	1,0
c,a	3,6
b,b	2,3
a,a	2,15
b,b	2,1
a,a	2,4
chr:1 pos:76999-78681
query:39-1719
score:46.500000
e,e	4,11
g,g	2,6
e,e	34,6
g,g	8,4
e,e	62,35
g,g	8,2
o,o	76,56
g,g	6,7
o,o	30,22
i,i	20,3
n,-	25,0
g,-	7,0
o,o	78,3
g,g	10,2
e,e	17,10
g,g	3,1
o,o	114,175
g,g	1,8
-,n	0,2
b,o	8,141
g,g	8,2
e,e	70,18
g,g	3,5
o,e	75,9
g,g	3,1
e,e	2,3
d,d	6,12
e,e	31,7
g,g	5,2
o,o	264,227
g,i	3,18
o,o	63,24
g,g	4,7
o,o	294,487
i,i	4,18
o,o	333,349
chr:1 pos:338845-341225
query:33-2013
score:46.000000
g,g	6,4
e,e	4,17
g,g	2,2
-,e	0,6
-,d	0,48
e,e	34,12
g,g	8,1
e,e	62,3
g,g	8,13
o,o	76,36
g,g	6,1
o,o	30,51
i,i	20,2
n,n	25,33
g,g	7,2
o,o	78,39
g,g	10,3
e,e	17,9
g,g	3,7
-,e	0,50
-,o	0,23
-,i	0,18
-,h	0,7
-,e	0,25
o,o	114,195
g,g	1,12
b,e	8,1
g,g	8,1
e,e	70,13
g,g	3,1
o,o	75,201
g,g	3,7
e,-	2,0
d,-	6,0
e,e	31,9
g,g	5,3
o,o	264,398
g,g	3,2
o,e	63,1
g,g	4,2
o,o	294,376
i,g	4,4
o,o	333,108
i,g	8,3
o,o	29,163
a,a	6,5
b,b	3,3
g,g	1,1
b,-	1,0
a,-	11,0
o,o	38,336
-,e	0,1
-,d	0,28
-,e	0,2
-,d	0,2
-,e	0,9
g,g	1,12
e,e	89,6
g,g	2,1
o,o	93,56
i,i	12,7
chr:1 pos:178397-180540
query:79-2461
score:45.500000
g,g	8,1
e,e	62,9
g,g	8,15
o,o	76,123
g,i	6,20
o,o	30,21
i,i	20,14
n,o	25,78
g,g	7,11
o,o	78,237
g,g	10,3
e,o	17,3
g,g	3,4
-,o	0,35
-,i	0,7
o,o	114,5
-,i	0,20
-,h	0,3
-,e	0,5
g,g	1,1
b,b	8,1
-,g	0,6
-,o	0,87
g,g	8,8
e,e	70,40
g,g	3,2
-,e	0,24
o,o	75,49
g,g	3,2
e,e	2,24
d,d	6,65
e,e	31,15
-,o	0,35
g,g	5,17
o,o	264,81
g,g	3,8
-,o	0,11
-,i	0,2
o,o	63,44
g,g	4,2
-,e	0,39
o,o	294,63
i,i	4,20
o,o	333,312
i,i	8,25
o,o	29,116
a,i	6,14
b,o	3,22
g,g	1,6
b,-	1,0
a,-	11,0
o,o	38,31
g,g	1,3
e,e	89,7
g,g	2,7
o,o	93,60
i,-	12,0
g,-	2,0
n,n	6,15
m,m	2,19
n,n	20,22
g,-	12,0
e,-	14,0
d,-	6,0
e,-	14,0
g,-	2,0
o,o	31,48
i,i	2,8
o,o	48,1
i,i	29,1
o,o	259,165
g,g	1,2
