chr:0 pos:1083614-1086281
query:0-2499
score:132.000000
o,o	244,380
i,i	20,20
o,o	108,108
g,g	1,1
o,o	1,1
i,i	39,39
o,o	16,16
g,g	5,5
e,e	13,13
d,d	1,1
e,e	3,3
g,g	1,1
o,o	424,424
g,g	6,6
o,o	171,171
g,g	1,1
n,n	3,3
m,m	4,4
n,n	6,6
e,e	18,18
d,d	8,8
e,e	58,58
o,o	60,60
g,g	1,1
o,o	241,241
g,g	5,5
e,e	3,3
g,g	2,2
o,o	3,3
g,g	1,1
e,e	26,26
d,d	66,66
e,e	29,29
g,g	1,1
o,o	35,35
a,a	11,11
o,o	49,49
g,g	4,4
o,o	42,42
i,i	27,27
h,h	6,6
e,e	7,7
g,g	4,4
f,f	3,3
e,e	10,10
d,d	2,2
e,e	10,10
o,o	19,19
n,n	33,33
o,o	217,217
i,i	28,28
o,o	1,1
g,g	1,1
o,o	164,164
n,n	22,22
m,m	8,8
n,n	4,4
l,l	2,2
g,g	2,2
e,e	38,38
g,g	3,3
o,o	111,111
g,g	2,2
e,e	19,19
g,g	3,3
e,e	24,56
chr:0 pos:197375-199171
query:0-2499
score:46.000000
o,o	244,10
i,i	20,16
o,-	108,0
g,-	1,0
o,o	1,262
i,i	39,9
o,o	16,19
-,e	0,23
g,g	5,8
e,e	13,29
d,d	1,27
e,e	3,49
g,g	1,5
o,o	424,49
g,g	6,4
o,o	171,50
g,g	1,1
n,n	3,4
-,e	0,7
-,g	0,8
m,e	4,32
n,d	6,18
e,e	18,2
d,d	8,80
e,e	58,11
-,g	0,1
o,o	60,55
g,g	1,8
o,e	241,46
g,g	5,2
e,e	3,17
g,g	2,1
-,n	0,22
-,m	0,9
-,n	0,6
o,b	3,1
g,g	1,2
-,e	0,23
-,d	0,16
-,e	0,23
-,d	0,3
e,e	26,9
d,d	66,7
-,e	0,1
-,g	0,1
e,e	29,15
-,g	0,1
-,b	0,1
g,g	1,6
o,o	35,16
a,g	11,1
o,o	49,55
-,g	0,4
-,e	0,27
g,g	4,1
o,o	42,136
i,i	27,11
h,h	6,5
e,e	7,73
g,-	4,0
f,f	3,5
e,-	10,0
d,d	2,13
e,e	10,33
-,g	0,8
o,o	19,61
-,g	0,4
n,n	33,39
o,-	217,0
i,-	28,0
o,-	1,0
g,g	1,2
o,o	164,153
n,n	22,5
m,m	8,13
n,n	4,2
l,l	2,1
g,g	2,4
-,e	0,25
-,d	0,50
e,e	38,11
g,g	3,5
o,e	111,5
g,g	2,6
e,e	19,18
g,g	3,3
e,e	24,3
chr:0 pos:68487-71007
query:264-2283
score:41.000000
o,o	108,105
g,g	1,3
o,o	1,239
i,i	39,10
o,o	16,77
-,g	0,11
-,n	0,19
g,g	5,5
e,e	13,12
d,d	1,3
e,e	3,14
g,g	1,3
o,e	424,24
g,g	6,2
o,o	171,19
g,-	1,0
n,n	3,46
m,-	4,0
n,g	6,4
e,e	18,45
d,d	8,5
e,e	58,19
-,g	0,3
o,o	60,280
-,g	0,15
-,e	0,11
g,g	1,2
o,o	241,52
g,g	5,2
e,e	3,7
g,g	2,20
o,e	3,6
g,g	1,9
e,e	26,11
d,d	66,63
e,e	29,9
g,g	1,6
o,o	35,523
-,g	0,4
-,b	0,1
a,a	11,1
-,g	0,2
o,o	49,98
g,g	4,4
o,o	42,261
i,-	27,0
h,-	6,0
e,-	7,0
g,g	4,5
f,-	3,0
e,-	10,0
d,-	2,0
e,-	10,0
o,o	19,106
n,g	33,3
o,o	217,284
i,i	28,5
o,o	1,6
-,e	0,34
g,g	1,1
o,o	164,14
n,n	22,8
chr:1 pos:34078-36571
query:373-2097
score:48.500000
o,o	1,253
i,i	39,6
o,o	16,48
g,g	5,5
-,e	0,12
-,d	0,76
e,e	13,30
-,d	0,60
-,f	0,2
d,d	1,2
e,e	3,1
-,o	0,348
g,g	1,7
o,o	424,57
-,g	0,3
-,e	0,31
g,g	6,5
o,o	171,114
g,g	1,1
n,n	3,4
m,m	4,13
n,n	6,3
-,i	0,17
-,h	0,1
-,e	0,14
-,g	0,2
e,e	18,86
d,d	8,10
e,e	58,20
o,-	60,0
g,g	1,2
o,o	241,121
g,g	5,5
e,e	3,13
g,g	2,11
o,o	3,180
g,g	1,7
e,-	26,0
d,-	66,0
e,e	29,15
g,g	1,4
o,o	35,306
a,a	11,7
o,e	49,26
g,g	4,2
o,o	42,45
i,i	27,9
h,h	6,3
e,e	7,10
g,g	4,10
f,-	3,0
e,-	10,0
d,-	2,0
e,e	10,6
o,-	19,0
n,-	33,0
o,o	217,468
i,i	28,3
o,o	1,8
g,g	1,2
chr:1 pos:605190-606909
query:0-2097
score:43.500000
o,o	244,5
i,i	20,2
o,o	108,39
g,g	1,6
o,-	1,0
i,-	39,0
o,o	16,148
g,g	5,3
-,e	0,3
-,d	0,2
e,e	13,1
d,d	1,8
-,f	0,2
e,e	3,7
g,g	1,6
o,o	424,139
g,g	6,2
o,o	171,469
g,g	1,1
n,-	3,0
m,-	4,0
n,-	6,0
e,e	18,10
d,-	8,0
e,g	58,13
o,n	60,14
g,g	1,9
o,o	241,81
g,g	5,6
e,e	3,33
-,o	0,13
g,g	2,1
o,o	3,16
g,g	1,1
e,e	26,53
d,d	66,4
e,e	29,73
g,g	1,3
o,o	35,70
a,g	11,7
o,o	49,28
g,g	4,1
o,o	42,264
i,-	27,0
h,-	6,0
e,e	7,1
g,-	4,0
f,h	3,7
e,e	10,4
d,d	2,18
e,e	10,10
o,o	19,69
n,g	33,6
o,o	217,10
i,i	28,8
o,o	1,41
g,g	1,3
chr:1 pos:97610-99207
query:264-2283
score:40.000000
o,o	108,54
g,g	1,7
o,o	1,362
i,i	39,1
o,o	16,22
g,g	5,2
e,e	13,33
d,d	1,40
e,e	3,22
g,-	1,0
o,-	424,0
g,g	6,4
o,o	171,19
g,g	1,1
n,-	3,0
m,-	4,0
n,-	6,0
e,e	18,39
d,d	8,16
e,e	58,6
-,g	0,6
o,o	60,33
g,i	1,5
o,o	241,10
g,g	5,1
e,e	3,2
g,-	2,0
o,h	3,4
g,d	1,8
e,e	26,14
d,d	66,16
e,e	29,26
g,g	1,2
o,o	35,2
a,i	11,2
o,o	49,25
g,g	4,2
o,-	42,0
i,-	27,0
h,-	6,0
e,e	7,18
g,g	4,5
f,-	3,0
e,e	10,23
d,d	2,12
e,e	10,11
-,o	0,192
-,g	0,3
o,o	19,54
n,i	33,15
o,o	217,140
i,i	28,4
o,o	1,247
g,g	1,3
o,o	164,58
-,g	0,11
n,n	22,16
