chr:0 pos:1087490-1090030
query:0-2499
score:252.000000
a,a	3,13
j,j	11,11
k,k	1,1
l,l	2,2
g,g	9,9
o,o	81,81
i,i	9,9
o,o	150,150
g,g	7,7
e,e	20,20
f,f	2,2
e,e	12,12
d,d	68,68
e,e	11,11
g,g	1,1
e,e	22,22
g,g	3,3
b,b	4,4
g,g	7,7
e,e	36,36
g,g	5,5
o,o	52,52
i,i	37,37
o,o	40,40
g,g	2,2
f,f	2,2
d,d	37,37
e,e	1,1
g,g	1,1
e,e	4,4
g,g	3,3
e,e	12,12
d,d	18,18
e,e	32,32
g,g	6,6
e,e	6,6
g,g	7,7
o,o	18,18
a,a	1,1
o,o	85,85
g,g	2,2
e,e	33,33
o,o	37,37
i,i	25,25
o,o	149,149
i,i	13,13
o,o	33,33
e,e	19,19
g,g	1,1
n,n	25,25
m,m	17,17
l,l	2,2
g,g	2,2
l,l	1,1
n,n	11,11
l,l	1,1
m,m	16,16
k,k	5,5
l,l	2,2
m,m	13,13
l,l	5,5
k,k	2,2
j,j	5,5
k,k	1,1
j,j	1,1
m,m	6,6
l,l	1,1
m,m	8,8
l,l	2,2
m,m	6,6
n,n	14,14
g,g	15,15
o,o	26,26
g,g	12,12
o,o	17,17
g,g	2,2
e,e	18,18
g,g	1,1
e,e	59,59
d,d	9,9
f,f	2,2
d,d	6,6
e,e	26,26
g,g	2,2
b,b	6,6
g,g	1,1
o,o	32,32
g,g	10,10
e,e	2,2
g,g	1,1
e,e	6,6
d,d	23,23
e,e	14,14
d,d	7,7
e,e	33,33
g,g	3,3
e,e	19,19
g,g	2,2
o,o	43,43
g,g	20,20
e,e	27,27
g,g	23,23
b,b	3,3
g,g	3,3
o,o	53,53
i,i	4,4
o,o	30,30
e,e	26,26
h,h	2,2
e,e	34,34
g,g	1,1
e,e	13,13
g,g	2,2
o,o	9,9
i,i	4,4
h,h	16,16
d,d	31,31
e,e	3,3
d,d	56,56
e,e	21,21
d,d	7,7
e,e	13,13
g,g	7,7
o,o	296,296
g,g	5,5
o,o	108,139
chr:0 pos:401836-404616
query:273-2391
score:49.000000
e,e	20,18
f,f	2,2
-,d	0,2
e,e	12,60
d,d	68,14
-,f	0,4
e,e	11,28
g,g	1,1
e,e	22,26
g,g	3,1
b,e	4,15
g,g	7,2
e,e	36,2
g,g	5,4
o,-	52,0
i,-	37,0
o,e	40,27
g,g	2,1
-,b	0,1
-,a	0,1
f,b	2,4
d,a	37,2
e,e	1,13
g,d	1,1
e,e	4,6
g,g	3,1
e,e	12,1
d,d	18,10
e,e	32,3
g,g	6,7
e,e	6,15
g,g	7,2
o,-	18,0
a,-	1,0
o,o	85,8
g,g	2,3
e,e	33,19
-,g	0,21
o,o	37,190
-,n	0,14
i,g	25,6
o,o	149,14
i,i	13,7
o,o	33,168
e,-	19,0
g,g	1,9
n,n	25,1
m,m	17,4
l,-	2,0
g,-	2,0
l,-	1,0
n,-	11,0
l,l	1,4
m,-	16,0
k,k	5,1
l,-	2,0
m,-	13,0
l,l	5,3
k,-	2,0
j,-	5,0
k,k	1,8
j,-	1,0
m,-	6,0
l,-	1,0
m,-	8,0
l,l	2,1
m,-	6,0
n,-	14,0
g,g	15,2
o,o	26,112
g,g	12,2
o,o	17,26
g,-	2,0
e,-	18,0
g,g	1,1
e,e	59,4
d,-	9,0
f,-	2,0
d,d	6,39
e,e	26,80
g,-	2,0
b,-	6,0
g,-	1,0
o,-	32,0
g,g	10,6
e,e	2,13
g,g	1,2
e,e	6,10
d,d	23,63
-,e	0,28
-,g	0,3
e,e	14,6
-,f	0,1
d,d	7,5
e,e	33,18
g,b	3,3
e,e	19,6
g,g	2,3
o,o	43,69
-,g	0,14
-,e	0,4
g,g	20,1
e,e	27,19
g,g	23,1
b,o	3,546
g,g	3,10
o,o	53,99
i,i	4,34
o,o	30,390
e,i	26,5
h,h	2,1
-,d	0,21
e,e	34,24
g,d	1,1
e,e	13,12
g,g	2,6
o,o	9,20
i,-	4,0
h,-	16,0
d,g	31,3
e,e	3,12
d,g	56,5
e,e	21,44
d,d	7,8
e,e	13,34
g,g	7,5
o,o	296,203
g,g	5,2
chr:0 pos:613794-617255
query:17-2386
score:49.000000
g,g	9,1
-,n	0,19
o,o	81,52
i,i	9,54
o,o	150,22
g,g	7,1
e,-	20,0
f,-	2,0
e,-	12,0
d,-	68,0
e,e	11,2
g,g	1,7
e,e	22,34
g,-	3,0
b,-	4,0
g,g	7,1
e,e	36,12
g,-	5,0
o,o	52,639
i,-	37,0
o,e	40,2
g,g	2,1
f,n	2,9
d,g	37,4
e,e	1,5
g,g	1,1
e,e	4,48
g,g	3,2
e,e	12,117
d,d	18,9
e,e	32,30
g,d	6,19
e,e	6,8
g,g	7,1
-,o	0,244
-,n	0,1
o,o	18,20
a,g	1,6
o,o	85,109
g,g	2,4
e,e	33,1
-,g	0,1
o,o	37,1
i,i	25,10
o,o	149,186
i,i	13,1
o,o	33,72
e,e	19,41
g,g	1,4
-,b	0,5
-,k	0,1
-,l	0,1
n,n	25,1
-,a	0,3
-,b	0,1
m,a	17,11
l,b	2,3
g,g	2,1
l,o	1,93
n,n	11,3
l,l	1,8
m,-	16,0
k,k	5,5
l,-	2,0
m,-	13,0
l,l	5,1
k,-	2,0
j,-	5,0
k,k	1,4
j,j	1,3
m,-	6,0
l,-	1,0
m,m	8,3
l,n	2,1
m,m	6,1
n,n	14,20
g,-	15,0
o,o	26,228
g,g	12,10
-,e	0,13
-,d	0,1
o,e	17,3
g,g	2,2
e,e	18,1
g,g	1,3
e,e	59,6
d,-	9,0
f,-	2,0
d,d	6,2
e,e	26,19
-,o	0,20
g,g	2,2
b,e	6,39
g,g	1,5
-,o	0,170
-,i	0,5
-,o	0,75
-,i	0,5
o,o	32,44
g,g	10,6
e,e	2,15
-,g	0,27
-,o	0,15
-,i	0,8
-,o	0,288
g,g	1,6
e,e	6,14
d,d	23,6
e,e	14,42
d,o	7,81
e,e	33,3
g,g	3,2
e,e	19,9
g,g	2,4
o,o	43,45
-,n	0,9
g,g	20,5
e,e	27,11
g,-	23,0
b,-	3,0
g,g	3,4
o,-	53,0
i,-	4,0
o,-	30,0
e,-	26,0
h,-	2,0
e,e	34,38
g,g	1,5
e,e	13,25
g,g	2,2
o,-	9,0
i,-	4,0
h,e	16,7
d,d	31,1
e,e	3,1
d,d	56,10
e,e	21,24
d,d	7,1
e,e	13,38
g,g	7,3
o,o	296,84
chr:1 pos:188459-190966
query:266-1932
score:60.500000
g,g	7,1
e,e	20,15
f,d	2,19
e,e	12,42
d,d	68,14
e,e	11,8
g,g	1,5
e,e	22,5
g,-	3,0
b,-	4,0
g,g	7,5
e,e	36,9
g,g	5,2
o,o	52,90
-,g	0,17
-,e	0,25
-,h	0,2
i,i	37,7
o,o	40,17
g,g	2,2
-,b	0,2
-,a	0,1
f,l	2,1
d,g	37,1
e,e	1,13
g,g	1,5
-,n	0,4
-,m	0,10
e,l	4,4
g,g	3,3
e,e	12,16
d,d	18,3
e,e	32,57
g,g	6,4
e,e	6,11
g,g	7,2
o,-	18,0
a,e	1,2
o,o	85,59
g,g	2,1
e,-	33,0
o,o	37,27
i,i	25,32
o,o	149,204
i,g	13,11
o,o	33,6
-,g	0,2
e,e	19,18
g,o	1,14
n,n	25,6
m,m	17,12
l,l	2,6
g,k	2,1
l,l	1,2
n,n	11,33
l,-	1,0
m,m	16,9
-,j	0,8
k,k	5,1
l,-	2,0
m,-	13,0
l,l	5,9
k,k	2,2
j,j	5,1
k,k	1,2
j,j	1,6
m,-	6,0
l,l	1,5
m,m	8,23
l,l	2,1
-,k	0,3
-,j	0,4
-,k	0,2
-,n	0,21
m,m	6,15
n,n	14,8
g,g	15,4
o,o	26,91
g,i	12,5
o,o	17,115
g,-	2,0
e,e	18,18
g,g	1,5
e,-	59,0
d,-	9,0
f,-	2,0
d,-	6,0
e,e	26,30
g,g	2,7
-,o	0,126
-,n	0,37
-,o	0,25
b,n	6,15
g,g	1,2
o,o	32,199
-,g	0,1
-,e	0,9
g,g	10,4
e,e	2,37
-,g	0,5
-,o	0,64
g,g	1,1
e,e	6,6
d,d	23,104
e,e	14,6
d,d	7,7
e,e	33,58
g,g	3,15
e,e	19,6
g,-	2,0
o,-	43,0
g,g	20,1
e,e	27,19
g,-	23,0
b,-	3,0
g,g	3,2
o,-	53,0
i,-	4,0
o,o	30,16
e,e	26,23
h,g	2,9
e,e	34,20
g,g	1,2
e,e	13,94
g,g	2,3
o,o	9,339
chr:1 pos:316290-319135
query:459-1936
score:54.000000
g,g	5,6
o,o	52,132
i,i	37,5
o,o	40,108
g,g	2,5
f,-	2,0
d,-	37,0
e,e	1,6
g,g	1,6
-,a	0,11
e,e	4,44
g,o	3,178
e,i	12,8
d,h	18,5
e,e	32,1
g,g	6,1
e,e	6,3
g,g	7,2
o,-	18,0
a,-	1,0
o,e	85,19
g,g	2,2
e,-	33,0
o,o	37,2
i,i	25,22
o,o	149,6
i,i	13,6
o,o	33,264
e,-	19,0
g,g	1,4
-,o	0,232
n,i	25,1
m,m	17,11
l,n	2,12
g,g	2,1
l,o	1,11
n,n	11,35
l,-	1,0
m,-	16,0
k,-	5,0
l,l	2,1
m,m	13,4
l,l	5,7
k,k	2,2
j,j	5,3
k,k	1,4
j,j	1,1
m,-	6,0
l,-	1,0
m,m	8,3
l,l	2,7
m,-	6,0
n,n	14,5
g,g	15,7
o,o	26,259
g,g	12,1
o,o	17,31
g,-	2,0
e,-	18,0
g,-	1,0
e,e	59,8
d,-	9,0
f,-	2,0
d,d	6,26
e,e	26,25
g,-	2,0
b,-	6,0
g,g	1,4
o,o	32,3
g,g	10,1
e,e	2,16
g,g	1,5
e,-	6,0
d,-	23,0
e,e	14,159
d,d	7,11
e,e	33,17
g,g	3,3
e,o	19,40
g,g	2,1
o,o	43,107
g,g	20,7
e,e	27,4
g,g	23,6
-,o	0,249
b,e	3,4
g,g	3,2
o,o	53,126
i,g	4,4
o,o	30,388
e,e	26,6
h,g	2,1
e,e	34,17
g,g	1,3
-,e	0,7
-,d	0,8
e,e	13,27
g,g	2,8
o,o	9,57
i,i	4,12
chr:1 pos:1035169-1036729
query:1240-2499
score:46.500000
k,k	2,4
j,j	5,8
k,k	1,3
j,-	1,0
m,-	6,0
l,-	1,0
m,m	8,2
l,l	2,1
m,m	6,1
n,n	14,2
g,g	15,5
-,o	0,240
-,i	0,14
o,o	26,76
g,i	12,12
o,o	17,79
g,g	2,8
e,e	18,9
g,g	1,12
e,-	59,0
d,-	9,0
f,-	2,0
d,-	6,0
e,e	26,37
g,g	2,1
b,o	6,147
g,g	1,10
o,o	32,51
g,g	10,1
e,e	2,6
g,d	1,65
e,e	6,15
d,d	23,34
e,e	14,15
d,d	7,57
e,e	33,54
g,g	3,9
e,e	19,58
g,g	2,1
o,o	43,39
-,n	0,2
g,g	20,2
e,e	27,35
g,g	23,2
b,-	3,0
g,e	3,1
o,o	53,156
i,g	4,15
o,o	30,66
e,-	26,0
h,-	2,0
e,e	34,12
g,g	1,1
e,e	13,10
g,g	2,6
o,-	9,0
i,-	4,0
h,-	16,0
d,-	31,0
e,e	3,50
d,d	56,4
e,e	21,18
d,g	7,2
e,e	13,3
g,g	7,1
o,o	296,22
g,g	5,7
o,o	108,70
