chr:0 pos:1086226-1088754
query:0-2499
score:230.000000
e,e	32,56
g,g	1,1
e,e	17,17
d,d	84,84
e,e	10,10
d,d	11,11
e,e	18,18
g,g	1,1
e,e	19,19
g,g	9,9
a,a	2,2
b,b	2,2
g,g	8,8
o,o	111,111
e,e	20,20
g,g	5,5
e,e	21,21
f,f	1,1
d,d	30,30
e,e	40,40
d,d	12,12
e,e	42,42
g,g	5,5
e,e	26,26
h,h	19,19
e,e	3,3
d,d	15,15
e,e	9,9
g,g	1,1
n,n	36,36
m,m	8,8
n,n	3,3
o,o	245,245
g,g	3,3
e,e	15,15
g,g	3,3
e,e	21,21
g,g	10,10
o,o	115,115
i,i	5,5
h,h	1,1
i,i	13,13
o,o	80,80
g,g	2,2
o,o	88,88
a,a	2,2
b,b	1,1
a,a	14,14
b,b	1,1
a,a	13,13
j,j	11,11
k,k	1,1
l,l	2,2
g,g	9,9
o,o	81,81
i,i	9,9
o,o	150,150
g,g	7,7
e,e	20,20
f,f	2,2
e,e	12,12
d,d	68,68
e,e	11,11
g,g	1,1
e,e	22,22
g,g	3,3
b,b	4,4
g,g	7,7
e,e	36,36
g,g	5,5
o,o	52,52
i,i	37,37
o,o	40,40
g,g	2,2
f,f	2,2
d,d	37,37
e,e	1,1
g,g	1,1
e,e	4,4
g,g	3,3
e,e	12,12
d,d	18,18
e,e	32,32
g,g	6,6
e,e	6,6
g,g	7,7
o,o	18,18
a,a	1,1
o,o	85,85
g,g	2,2
e,e	33,33
o,o	37,37
i,i	25,25
o,o	149,149
i,i	13,13
o,o	33,33
e,e	19,19
g,g	1,1
n,n	25,25
m,m	17,17
l,l	2,2
g,g	2,2
l,l	1,1
n,n	11,11
l,l	1,1
m,m	16,16
k,k	5,5
l,l	2,2
m,m	13,13
l,l	5,5
k,k	2,2
j,j	5,5
k,k	1,1
j,j	1,1
m,m	1,6
chr:0 pos:33319-39632
query:32-2447
score:48.000000
g,g	1,2
e,e	17,27
d,d	84,33
e,e	10,6
d,g	11,10
e,e	18,4
g,g	1,1
e,e	19,20
g,g	9,21
a,-	2,0
b,o	2,247
g,g	8,9
o,o	111,150
-,i	0,25
e,o	20,58
g,g	5,4
e,e	21,26
f,-	1,0
d,d	30,45
e,e	40,26
d,d	12,35
e,e	42,30
g,g	5,2
e,-	26,0
h,-	19,0
e,-	3,0
d,-	15,0
e,e	9,25
g,g	1,2
n,n	36,42
-,m	0,5
-,l	0,1
m,m	8,5
-,l	0,2
n,n	3,5
-,l	0,3
-,g	0,12
o,o	245,41
g,g	3,3
e,e	15,48
g,g	3,7
e,o	21,88
g,g	10,3
o,o	115,464
i,i	5,5
h,o	1,7
i,i	13,22
o,o	80,250
g,i	2,16
o,o	88,139
a,a	2,15
b,b	1,3
-,g	0,1
-,e	0,5
-,f	0,4
a,g	14,14
b,b	1,2
a,a	13,4
j,-	11,0
k,-	1,0
l,o	2,50
g,g	9,8
o,o	81,220
i,i	9,20
o,o	150,6
g,g	7,9
e,-	20,0
f,-	2,0
e,e	12,10
d,d	68,12
e,e	11,4
g,g	1,1
-,n	0,70
-,m	0,42
-,n	0,16
-,o	0,399
-,e	0,4
-,d	0,20
e,e	22,16
-,i	0,1
-,o	0,307
g,g	3,5
-,o	0,28
-,i	0,13
b,o	4,134
g,g	7,4
-,o	0,558
-,i	0,11
e,e	36,9
g,g	5,2
-,o	0,48
-,i	0,13
o,o	52,133
i,i	37,4
o,o	40,102
g,g	2,1
f,e	2,4
d,d	37,41
e,e	1,29
g,g	1,1
e,e	4,21
-,g	0,8
-,o	0,379
-,g	0,1
-,o	0,504
g,g	3,9
-,e	0,6
-,d	0,87
e,e	12,4
d,d	18,82
e,e	32,28
g,g	6,4
e,e	6,14
g,g	7,3
o,e	18,9
a,g	1,3
o,o	85,123
g,-	2,0
e,i	33,5
o,o	37,230
i,i	25,9
o,o	149,77
i,i	13,5
o,o	33,154
-,g	0,1
e,e	19,5
-,o	0,93
g,g	1,10
-,b	0,5
-,l	0,2
n,n	25,10
m,m	17,1
l,l	2,3
-,n	0,27
g,g	2,2
l,-	1,0
n,n	11,11
chr:0 pos:563283-566377
query:206-2389
score:47.500000
g,g	8,4
o,o	111,73
e,-	20,0
g,g	5,9
e,e	21,24
f,-	1,0
d,d	30,11
e,e	40,16
-,o	0,89
-,i	0,19
-,o	0,14
d,g	12,2
e,e	42,20
g,g	5,3
e,e	26,11
h,g	19,4
e,e	3,22
d,d	15,93
e,e	9,32
g,g	1,7
-,n	0,13
-,l	0,3
n,n	36,18
m,m	8,4
n,n	3,19
o,-	245,0
g,-	3,0
e,-	15,0
g,g	3,7
e,e	21,37
g,g	10,3
o,o	115,82
i,-	5,0
h,-	1,0
i,i	13,2
o,o	80,13
g,g	2,3
o,-	88,0
a,-	2,0
b,-	1,0
a,-	14,0
b,b	1,10
a,a	13,4
j,j	11,1
k,k	1,1
-,j	0,4
l,a	2,5
g,n	9,17
o,o	81,123
i,g	9,4
o,e	150,26
g,g	7,8
e,e	20,13
f,d	2,14
e,e	12,33
d,d	68,32
e,e	11,1
-,g	0,2
-,b	0,1
g,g	1,16
e,e	22,98
g,g	3,16
-,o	0,137
-,i	0,30
-,o	0,7
-,i	0,11
-,o	0,457
-,a	0,22
b,b	4,3
g,g	7,3
e,e	36,31
g,g	5,5
o,o	52,45
i,i	37,5
o,o	40,34
g,g	2,3
f,e	2,28
d,g	37,7
e,e	1,27
g,g	1,1
e,e	4,20
g,g	3,2
e,e	12,10
d,d	18,24
e,e	32,28
-,g	0,1
-,o	0,17
-,i	0,21
-,o	0,7
g,g	6,5
e,e	6,63
g,g	7,1
o,-	18,0
a,-	1,0
o,o	85,162
g,g	2,5
e,-	33,0
o,o	37,422
i,i	25,7
o,o	149,313
i,i	13,29
o,o	33,9
e,-	19,0
g,g	1,7
chr:1 pos:1165839-1168078
query:621-2388
score:53.000000
o,o	245,21
g,g	3,15
e,e	15,27
-,a	0,7
-,b	0,1
-,a	0,2
g,g	3,1
e,e	21,4
g,g	10,8
o,o	115,13
i,i	5,4
h,h	1,4
-,e	0,69
-,o	0,82
i,i	13,17
o,o	80,166
-,a	0,14
-,b	0,3
g,g	2,1
-,o	0,60
-,i	0,10
o,o	88,198
a,a	2,9
b,b	1,3
a,a	14,7
b,b	1,2
a,a	13,1
j,-	11,0
k,-	1,0
l,-	2,0
g,g	9,18
o,o	81,22
i,i	9,8
-,o	0,42
-,g	0,5
o,o	150,192
g,g	7,1
e,e	20,6
f,d	2,21
e,e	12,46
d,d	68,5
e,e	11,13
g,g	1,1
e,e	22,42
-,a	0,4
-,b	0,1
g,a	3,4
b,b	4,1
g,g	7,1
e,e	36,28
g,g	5,2
o,b	52,1
i,a	37,6
o,e	40,17
g,g	2,3
f,e	2,20
d,d	37,13
e,e	1,6
g,d	1,16
e,e	4,30
g,g	3,1
e,e	12,6
d,d	18,6
e,-	32,0
g,-	6,0
e,e	6,43
g,g	7,13
o,o	18,202
a,g	1,4
o,o	85,315
g,g	2,2
e,e	33,10
o,o	37,82
i,i	25,11
o,o	149,84
i,i	13,1
o,o	33,107
e,e	19,29
chr:1 pos:65703-68510
query:0-2369
score:48.500000
e,e	32,16
g,g	1,2
e,e	17,9
-,f	0,3
d,d	84,39
e,e	10,18
d,d	11,34
e,e	18,12
g,d	1,29
e,e	19,5
g,g	9,2
-,o	0,247
a,a	2,1
b,b	2,1
-,a	0,6
-,e	0,13
g,g	8,3
o,o	111,63
e,e	20,7
g,g	5,2
e,e	21,35
f,-	1,0
d,d	30,17
-,e	0,5
-,b	0,1
-,g	0,1
e,e	40,2
d,d	12,10
e,e	42,9
g,d	5,37
e,e	26,11
h,d	19,13
e,e	3,9
d,d	15,60
e,e	9,12
g,g	1,7
n,-	36,0
m,-	8,0
n,-	3,0
o,e	245,6
g,g	3,1
-,b	0,3
e,e	15,37
g,g	3,6
-,e	0,13
-,d	0,15
e,e	21,74
g,g	10,2
o,-	115,0
i,-	5,0
h,-	1,0
i,-	13,0
o,o	80,148
g,g	2,2
o,-	88,0
a,-	2,0
b,-	1,0
a,-	14,0
b,b	1,2
a,-	13,0
j,-	11,0
k,k	1,1
l,l	2,1
-,m	0,1
-,n	0,12
-,g	0,3
-,e	0,2
-,g	0,6
-,e	0,5
-,d	0,50
-,e	0,14
g,g	9,11
o,o	81,166
i,i	9,4
o,o	150,8
-,g	0,2
-,e	0,8
g,g	7,8
e,e	20,47
f,g	2,3
e,e	12,26
d,d	68,2
-,f	0,2
e,e	11,19
g,g	1,3
e,e	22,1
g,g	3,5
b,e	4,5
g,g	7,5
e,e	36,8
-,g	0,4
-,o	0,6
g,g	5,3
o,o	52,257
i,i	37,5
o,o	40,168
g,g	2,2
f,o	2,271
d,g	37,2
e,e	1,16
g,d	1,7
e,e	4,39
g,g	3,3
e,e	12,8
d,d	18,15
e,e	32,2
-,o	0,183
g,g	6,1
e,n	6,9
g,g	7,2
o,e	18,4
a,a	1,7
o,o	85,54
g,g	2,7
e,-	33,0
o,o	37,56
i,i	25,22
o,o	149,112
i,i	13,1
o,o	33,64
chr:1 pos:308519-310213
query:1516-2447
score:45.000000
g,g	7,6
e,e	20,12
f,g	2,2
e,e	12,30
d,d	68,12
e,e	11,3
g,g	1,4
e,e	22,4
g,g	3,1
-,a	0,4
b,b	4,2
-,e	0,7
g,g	7,2
e,e	36,7
g,g	5,5
o,o	52,63
i,i	37,10
-,o	0,27
-,g	0,17
-,e	0,22
-,g	0,6
-,n	0,54
o,o	40,38
g,g	2,4
-,e	0,5
-,d	0,6
-,e	0,1
f,f	2,1
d,d	37,24
e,e	1,3
-,g	0,7
-,b	0,1
g,g	1,1
e,e	4,1
g,g	3,17
-,e	0,5
-,d	0,12
e,e	12,9
d,d	18,12
e,e	32,23
g,d	6,14
e,e	6,45
g,g	7,2
o,o	18,37
a,i	1,24
o,o	85,286
g,g	2,1
-,e	0,11
-,d	0,5
e,e	33,3
-,g	0,1
o,o	37,27
i,i	25,6
o,o	149,622
i,i	13,18
o,o	33,40
e,-	19,0
g,g	1,6
n,n	25,10
m,m	17,7
l,l	2,2
g,m	2,35
l,l	1,8
n,n	11,15
