chr:0 pos:1082452-1085202
query:0-2499
score:154.000000
e,e	7,55
o,o	25,25
g,g	2,2
o,o	83,83
g,g	1,1
k,k	7,7
j,j	3,3
k,k	1,1
j,j	2,2
m,m	1,1
l,l	7,7
g,g	8,8
e,e	4,4
g,g	2,2
a,a	2,2
n,n	9,9
a,a	6,6
b,b	4,4
n,n	13,13
l,l	1,1
m,m	2,2
n,n	22,22
g,g	1,1
o,o	90,90
n,n	30,30
b,b	1,1
g,g	5,5
e,e	10,10
d,d	21,21
e,e	2,2
g,g	6,6
o,o	73,73
g,g	2,2
o,o	7,7
g,g	1,1
o,o	33,33
g,g	5,5
e,e	22,22
g,g	6,6
o,o	94,94
i,i	13,13
o,o	122,122
i,i	84,84
o,o	22,22
i,i	14,14
o,o	32,32
e,e	22,22
d,d	55,55
e,e	10,10
g,g	2,2
o,o	112,112
i,i	5,5
o,o	380,380
i,i	20,20
o,o	108,108
g,g	1,1
o,o	1,1
i,i	39,39
o,o	16,16
g,g	5,5
e,e	13,13
d,d	1,1
e,e	3,3
g,g	1,1
o,o	424,424
g,g	6,6
o,o	171,171
g,g	1,1
n,n	3,3
m,m	4,4
n,n	6,6
e,e	18,18
d,d	8,8
e,e	58,58
o,o	60,60
g,g	1,1
o,o	38,241
chr:0 pos:1028930-1030404
query:213-1696
score:51.500000
o,o	90,300
n,n	30,1
b,o	1,9
g,g	5,4
e,e	10,13
d,d	21,4
e,e	2,7
g,g	6,17
o,e	73,50
g,g	2,3
o,n	7,8
g,g	1,5
o,e	33,8
g,g	5,8
e,e	22,4
g,g	6,1
o,o	94,129
i,i	13,10
o,o	122,44
i,i	84,5
o,o	22,83
i,i	14,8
o,o	32,10
-,g	0,2
e,e	22,48
d,d	55,43
e,e	10,25
g,g	2,2
o,o	112,17
i,i	5,6
o,o	380,6
i,i	20,14
o,o	108,392
g,g	1,4
-,o	0,27
-,i	0,28
o,o	1,55
i,i	39,10
o,o	16,38
g,g	5,2
e,e	13,25
chr:0 pos:346098-349419
query:212-2303
score:50.000000
g,g	1,2
o,o	90,149
n,-	30,0
b,-	1,0
g,g	5,1
e,e	10,31
d,g	21,1
e,e	2,31
g,g	6,8
o,o	73,94
g,g	2,1
o,o	7,49
g,g	1,6
o,o	33,204
g,g	5,3
e,e	22,12
-,o	0,456
-,n	0,43
-,o	0,27
g,i	6,20
o,o	94,16
i,i	13,9
o,o	122,245
i,i	84,11
o,o	22,105
i,i	14,15
o,o	32,223
-,g	0,1
e,e	22,7
d,g	55,7
e,e	10,3
g,g	2,9
-,o	0,366
-,n	0,59
o,o	112,43
i,i	5,10
o,o	380,201
-,e	0,1
i,g	20,3
o,o	108,247
-,e	0,9
g,g	1,1
o,o	1,222
i,i	39,9
o,o	16,185
g,g	5,6
e,e	13,12
d,d	1,4
e,e	3,3
g,g	1,1
-,e	0,55
o,o	424,20
g,g	6,7
o,o	171,20
-,e	0,43
g,g	1,6
chr:1 pos:544072-545774
query:370-2131
score:48.000000
e,e	2,34
-,a	0,8
g,g	6,3
o,o	73,158
g,g	2,4
o,o	7,282
g,g	1,3
o,o	33,250
g,g	5,2
e,e	22,12
g,g	6,1
o,-	94,0
i,-	13,0
o,o	122,50
i,i	84,3
o,o	22,111
i,i	14,4
o,o	32,206
e,-	22,0
d,-	55,0
e,-	10,0
g,g	2,1
o,o	112,257
i,i	5,3
o,o	380,31
i,i	20,1
o,o	108,120
g,g	1,4
o,o	1,1
i,i	39,29
o,o	16,25
g,g	5,1
e,-	13,0
d,-	1,0
e,e	3,22
g,g	1,11
o,o	424,65
g,g	6,1
chr:1 pos:921378-923547
query:174-1700
score:46.500000
n,n	13,13
l,-	1,0
m,m	2,9
n,n	22,19
g,-	1,0
o,o	90,105
n,-	30,0
b,-	1,0
g,g	5,3
e,e	10,4
d,d	21,57
e,e	2,28
g,g	6,1
o,o	73,158
g,i	2,15
o,o	7,198
g,g	1,8
o,o	33,54
g,g	5,1
e,e	22,7
-,o	0,60
g,i	6,25
o,o	94,100
i,i	13,5
o,o	122,161
i,i	84,4
o,o	22,174
i,i	14,15
-,h	0,4
-,e	0,7
o,o	32,135
-,i	0,1
-,h	0,1
e,e	22,26
d,d	55,16
e,e	10,51
g,g	2,3
o,o	112,278
i,g	5,2
o,o	380,72
i,i	20,35
o,o	108,59
g,g	1,5
o,-	1,0
i,-	39,0
o,o	16,164
g,g	5,11
e,e	13,37
d,d	1,20
e,e	3,19
chr:1 pos:130086-132745
query:372-2125
score:46.000000
g,g	6,3
o,o	73,359
g,g	2,5
o,o	7,90
g,g	1,1
-,o	0,9
-,i	0,2
o,o	33,170
-,e	0,32
g,g	5,1
e,e	22,25
g,g	6,1
-,n	0,81
o,o	94,111
i,i	13,7
o,o	122,51
i,i	84,31
o,o	22,330
i,i	14,10
o,-	32,0
e,-	22,0
d,h	55,5
e,e	10,28
g,g	2,7
o,o	112,26
i,i	5,5
o,o	380,258
i,i	20,18
o,o	108,133
g,g	1,2
-,o	0,315
-,i	0,23
-,o	0,28
-,i	0,26
o,o	1,25
i,i	39,14
o,o	16,350
g,g	5,1
e,e	13,3
d,d	1,17
e,e	3,10
g,g	1,1
o,o	424,46
