chr:0 pos:1079997-1082506
query:0-2499
score:138.000000
o,o	104,107
i,i	6,6
e,e	31,31
g,g	20,20
o,o	27,27
g,g	6,6
e,e	6,6
g,g	4,4
e,e	53,53
h,h	5,5
i,i	6,6
o,o	262,262
a,a	2,2
o,o	243,243
a,a	2,2
e,e	2,2
g,g	4,4
e,e	9,9
g,g	6,6
n,n	58,58
g,g	2,2
o,o	86,86
g,g	3,3
o,o	50,50
i,i	13,13
o,o	52,52
i,i	20,20
o,o	62,62
g,g	4,4
o,o	13,13
a,a	3,3
g,g	9,9
o,o	130,130
g,g	1,1
o,o	187,187
n,n	39,39
g,g	7,7
e,e	14,14
o,o	198,198
g,g	1,1
e,e	18,18
h,h	3,3
e,e	34,34
a,a	15,15
b,b	1,1
e,e	16,16
d,d	11,11
e,e	24,24
d,d	25,25
f,f	7,7
g,g	2,2
b,b	1,1
g,g	10,10
e,e	37,37
g,g	1,1
o,o	81,81
e,e	37,37
g,g	10,10
o,o	270,270
g,g	9,9
e,e	14,14
d,d	2,2
e,e	23,23
o,o	27,27
g,g	4,4
f,f	2,2
e,e	12,12
g,g	6,6
e,e	48,55
chr:0 pos:992553-995058
query:141-1871
score:38.500000
g,g	20,3
-,n	0,48
o,o	27,482
g,g	6,3
e,e	6,13
g,g	4,1
e,e	53,17
h,-	5,0
i,-	6,0
o,o	262,340
a,g	2,10
o,o	243,174
a,g	2,11
e,e	2,12
g,g	4,4
e,e	9,2
-,g	0,9
-,o	0,81
g,g	6,8
-,b	0,2
n,e	58,9
g,g	2,1
o,o	86,47
g,i	3,8
o,o	50,34
i,i	13,17
o,o	52,257
i,i	20,12
o,o	62,150
g,g	4,3
-,o	0,357
-,i	0,15
o,o	13,126
a,a	3,2
g,-	9,0
o,o	130,71
g,g	1,1
o,o	187,5
n,-	39,0
g,g	7,1
e,e	14,87
o,-	198,0
g,g	1,1
e,e	18,19
h,d	3,16
e,e	34,9
a,a	15,1
b,b	1,1
e,e	16,1
d,d	11,5
e,e	24,30
chr:0 pos:491250-493538
query:777-2451
score:36.000000
e,e	2,20
g,g	4,3
e,e	9,2
g,g	6,3
n,b	58,1
g,g	2,4
o,o	86,42
g,g	3,2
-,n	0,25
o,o	50,211
i,i	13,26
o,o	52,1
i,i	20,11
o,o	62,214
g,g	4,10
-,e	0,19
-,h	0,2
-,i	0,23
o,o	13,2
-,n	0,20
-,g	0,3
a,e	3,4
g,g	9,1
o,o	130,542
g,g	1,1
o,o	187,65
n,n	39,3
g,g	7,8
e,e	14,5
o,-	198,0
g,g	1,4
e,-	18,0
h,-	3,0
e,e	34,19
a,-	15,0
b,d	1,113
e,e	16,16
d,d	11,4
e,e	24,7
d,d	25,61
f,f	7,6
g,-	2,0
b,-	1,0
g,-	10,0
e,e	37,17
g,g	1,1
o,o	81,69
e,-	37,0
g,g	10,7
-,n	0,28
-,o	0,225
-,i	0,17
o,o	270,129
-,i	0,24
g,o	9,188
e,e	14,8
d,d	2,23
e,e	23,24
o,-	27,0
g,g	4,3
f,-	2,0
e,e	12,22
g,g	6,1
chr:1 pos:548291-550041
query:856-2431
score:39.000000
g,g	2,1
o,o	86,113
g,g	3,16
o,o	50,390
i,i	13,18
o,o	52,140
i,i	20,5
o,o	62,76
g,g	4,8
o,o	13,56
a,-	3,0
g,g	9,9
o,o	130,35
g,g	1,4
o,o	187,94
n,-	39,0
g,g	7,2
e,e	14,43
o,-	198,0
g,g	1,1
e,e	18,19
-,i	0,4
h,h	3,1
e,-	34,0
a,-	15,0
b,-	1,0
e,-	16,0
d,d	11,17
e,e	24,12
d,-	25,0
f,-	7,0
g,g	2,7
-,e	0,23
-,h	0,5
-,i	0,21
b,o	1,65
g,g	10,1
-,o	0,168
e,e	37,10
g,g	1,2
o,-	81,0
e,e	37,7
g,g	10,1
o,o	270,331
g,g	9,7
e,e	14,10
d,d	2,2
e,e	23,26
o,-	27,0
g,g	4,1
chr:1 pos:410147-412292
query:777-2431
score:38.500000
e,e	2,10
g,g	4,1
e,e	9,11
g,g	6,2
n,o	58,5
g,g	2,10
o,o	86,262
g,g	3,8
o,o	50,7
i,i	13,4
o,o	52,257
i,i	20,15
o,o	62,58
g,g	4,4
o,o	13,24
a,-	3,0
g,g	9,4
-,o	0,155
-,n	0,39
o,o	130,80
g,g	1,8
o,o	187,68
n,-	39,0
g,g	7,7
e,-	14,0
o,o	198,310
g,g	1,10
e,e	18,5
-,g	0,1
-,o	0,142
h,g	3,1
e,b	34,1
a,a	15,3
b,b	1,1
-,g	0,2
e,e	16,20
d,d	11,26
e,e	24,3
d,d	25,40
-,e	0,26
-,i	0,10
-,o	0,184
-,i	0,7
f,o	7,114
g,g	2,2
b,e	1,19
g,g	10,2
-,e	0,37
-,d	0,5
e,e	37,4
g,g	1,3
o,o	81,35
e,-	37,0
g,g	10,9
o,o	270,21
g,g	9,3
-,o	0,30
-,a	0,1
-,b	0,2
e,e	14,2
d,d	2,5
e,e	23,16
-,g	0,1
o,o	27,3
g,g	4,1
chr:1 pos:448132-450248
query:110-2361
score:37.500000
e,e	31,1
g,g	20,1
o,o	27,92
-,g	0,6
-,e	0,3
-,b	0,4
g,g	6,1
-,b	0,5
e,e	6,2
g,g	4,5
e,e	53,25
-,g	0,4
h,o	5,301
i,i	6,7
o,o	262,231
a,g	2,5
o,o	243,270
a,-	2,0
e,-	2,0
g,g	4,4
e,e	9,33
g,g	6,6
n,b	58,2
g,g	2,1
o,e	86,8
g,g	3,4
o,o	50,41
i,i	13,23
o,o	52,216
i,i	20,25
o,o	62,8
g,g	4,1
o,o	13,213
a,-	3,0
g,g	9,1
o,b	130,1
g,g	1,6
o,o	187,47
n,-	39,0
g,g	7,1
e,e	14,30
o,-	198,0
g,g	1,7
e,e	18,2
h,g	3,3
e,e	34,58
-,g	0,2
-,b	0,3
-,a	0,3
-,b	0,2
a,a	15,7
b,b	1,1
e,e	16,7
d,d	11,24
e,e	24,14
d,d	25,2
f,-	7,0
g,-	2,0
b,-	1,0
g,-	10,0
e,e	37,42
g,-	1,0
o,o	81,103
e,e	37,2
g,g	10,4
o,o	270,195
g,g	9,2
