chr:0 pos:1096244-1098751
query:0-2499
score:194.000000
o,o	40,46
i,i	27,27
o,o	12,12
g,g	6,6
o,o	25,25
g,g	5,5
e,e	2,2
d,d	30,30
e,e	1,1
n,n	17,17
g,g	5,5
e,e	2,2
g,g	9,9
e,e	32,32
g,g	11,11
e,e	59,59
g,g	1,1
e,e	23,23
d,d	6,6
e,e	12,12
g,g	5,5
o,o	193,193
a,a	6,6
b,b	4,4
g,g	14,14
o,o	25,25
i,i	37,37
o,o	5,5
g,g	9,9
e,e	2,2
g,g	11,11
o,o	312,312
i,i	12,12
o,o	40,40
g,g	4,4
o,o	18,18
n,n	17,17
o,o	257,257
g,g	6,6
o,o	150,150
i,i	6,6
o,o	35,35
g,g	4,4
o,o	15,15
g,g	1,1
e,e	44,44
d,d	12,12
e,e	9,9
g,g	2,2
o,o	112,112
g,g	11,11
n,n	42,42
g,g	4,4
n,n	6,6
l,l	6,6
n,n	58,58
g,g	5,5
e,e	8,8
g,g	5,5
e,e	8,8
g,g	6,6
b,b	3,3
g,g	2,2
o,o	6,6
g,g	8,8
e,e	29,29
b,b	4,4
a,a	5,5
k,k	1,1
l,l	2,2
j,j	4,4
l,l	1,1
n,n	39,39
g,g	6,6
e,e	14,14
g,g	2,2
e,e	2,2
o,o	293,293
a,a	12,12
n,n	25,25
m,m	23,23
j,j	1,1
n,n	20,20
l,l	6,6
m,m	2,2
j,j	2,2
a,a	10,10
b,b	2,2
g,g	3,3
e,e	13,13
g,g	4,4
e,e	43,43
d,d	27,27
e,e	21,21
g,g	2,2
l,l	9,9
m,m	3,5
chr:0 pos:377096-378668
query:67-1744
score:47.000000
o,o	12,92
g,g	6,2
o,e	25,2
g,g	5,5
e,e	2,7
d,d	30,23
e,e	1,22
-,g	0,3
-,o	0,173
-,g	0,2
n,n	17,27
g,g	5,1
-,e	0,8
-,d	0,32
e,e	2,15
g,g	9,3
e,e	32,10
g,g	11,1
e,e	59,12
g,g	1,1
e,e	23,54
d,d	6,1
-,e	0,35
-,g	0,2
-,o	0,66
-,g	0,1
e,e	12,28
g,g	5,2
o,o	193,89
a,a	6,2
b,b	4,1
-,g	0,3
-,o	0,20
-,i	0,12
-,o	0,60
g,g	14,1
o,o	25,161
-,n	0,40
-,m	0,5
i,i	37,3
o,o	5,45
g,g	9,2
e,e	2,36
g,g	11,1
o,o	312,6
i,i	12,29
o,-	40,0
g,-	4,0
o,o	18,26
n,i	17,3
o,o	257,6
g,g	6,3
o,o	150,86
-,e	0,4
i,g	6,1
o,o	35,9
g,g	4,1
o,o	15,231
g,g	1,6
e,-	44,0
d,-	12,0
e,e	9,37
g,g	2,2
o,o	112,3
g,g	11,2
n,n	42,7
chr:0 pos:713413-716191
query:85-1850
score:44.500000
o,o	25,30
-,e	0,2
g,g	5,1
e,e	2,12
d,d	30,6
-,f	0,8
e,e	1,14
n,-	17,0
g,g	5,7
e,e	2,14
g,d	9,13
e,e	32,16
g,g	11,4
e,o	59,324
g,g	1,2
e,e	23,10
d,g	6,2
e,e	12,17
g,g	5,5
o,o	193,99
-,g	0,1
-,l	0,1
a,k	6,2
b,l	4,4
g,g	14,2
o,o	25,27
i,i	37,23
o,o	5,16
g,g	9,2
e,e	2,21
g,g	11,2
-,e	0,35
o,o	312,123
i,i	12,17
o,o	40,279
g,g	4,12
o,o	18,329
n,g	17,8
o,o	257,32
g,g	6,11
-,o	0,259
-,i	0,16
-,o	0,223
-,i	0,30
o,o	150,23
i,i	6,47
o,o	35,210
-,g	0,3
-,e	0,11
-,g	0,6
-,e	0,10
g,g	4,1
o,o	15,18
g,g	1,1
e,e	44,2
d,d	12,9
e,e	9,24
g,g	2,3
-,n	0,13
-,i	0,4
o,o	112,121
g,g	11,3
n,n	42,31
-,o	0,133
g,g	4,3
n,-	6,0
l,-	6,0
n,e	58,17
g,g	5,2
e,e	8,10
g,g	5,3
e,e	8,3
g,g	6,7
chr:1 pos:940848-942719
query:0-1850
score:49.500000
o,o	40,317
i,i	27,31
o,o	12,457
g,a	6,14
o,o	25,69
g,g	5,2
e,e	2,10
d,d	30,24
e,e	1,25
n,-	17,0
g,g	5,1
e,e	2,4
g,g	9,2
e,e	32,14
g,g	11,4
e,e	59,7
g,g	1,13
e,-	23,0
d,-	6,0
e,e	12,82
g,g	5,1
o,o	193,51
a,-	6,0
b,-	4,0
g,g	14,3
o,-	25,0
i,-	37,0
o,o	5,169
g,g	9,6
e,e	2,18
g,g	11,6
o,o	312,43
i,n	12,11
o,o	40,108
g,g	4,3
o,o	18,10
n,-	17,0
o,e	257,13
g,g	6,1
o,o	150,48
i,i	6,9
o,o	35,9
g,g	4,2
o,e	15,6
g,d	1,18
e,e	44,8
d,d	12,13
e,e	9,14
g,g	2,2
o,o	112,63
g,g	11,2
n,-	42,0
g,l	4,4
n,m	6,3
l,l	6,2
-,m	0,4
n,n	58,10
-,o	0,48
-,i	0,11
-,o	0,33
g,g	5,6
e,e	8,17
g,g	5,8
e,e	8,11
g,g	6,2
chr:1 pos:1087738-1089974
query:0-1512
score:48.500000
o,o	40,189
i,i	27,20
o,o	12,37
g,g	6,1
o,o	25,233
g,g	5,1
e,e	2,59
d,d	30,22
e,e	1,42
-,g	0,6
n,o	17,232
g,g	5,10
e,e	2,3
g,g	9,1
e,e	32,10
g,g	11,6
e,e	59,10
g,g	1,5
e,e	23,27
d,d	6,41
-,e	0,15
-,g	0,1
e,e	12,10
g,g	5,7
o,o	193,97
a,-	6,0
b,n	4,36
g,i	14,18
o,o	25,102
i,i	37,1
o,o	5,138
-,g	0,1
-,e	0,40
-,g	0,3
-,e	0,33
-,h	0,1
g,g	9,1
-,e	0,21
-,d	0,23
e,e	2,22
g,g	11,3
o,o	312,8
i,i	12,9
-,o	0,68
-,g	0,2
o,o	40,40
g,g	4,6
o,o	18,17
n,g	17,3
o,o	257,341
g,g	6,10
o,o	150,78
i,i	6,16
o,o	35,54
g,g	4,7
o,o	15,40
g,g	1,10
chr:1 pos:313265-314760
query:0-1702
score:47.500000
o,o	40,38
i,i	27,1
o,o	12,58
g,g	6,1
o,o	25,127
g,g	5,4
e,e	2,9
d,g	30,14
e,e	1,7
n,-	17,0
g,g	5,6
e,e	2,27
-,g	0,1
-,o	0,17
-,n	0,31
-,m	0,11
-,n	0,4
g,g	9,10
e,e	32,3
-,o	0,235
g,g	11,2
e,e	59,15
g,g	1,2
e,e	23,21
d,d	6,67
e,e	12,6
g,g	5,6
o,-	193,0
a,-	6,0
b,e	4,9
g,g	14,2
o,o	25,194
i,i	37,23
o,o	5,7
g,g	9,3
-,n	0,26
-,l	0,1
e,m	2,9
g,k	11,1
o,n	312,17
i,i	12,16
o,o	40,137
g,g	4,3
o,-	18,0
n,-	17,0
o,o	257,16
g,g	6,1
o,o	150,2
i,i	6,1
o,o	35,128
g,g	4,7
o,o	15,71
g,g	1,8
e,e	44,8
d,d	12,3
e,e	9,20
g,g	2,6
o,o	112,46
g,g	11,8
