chr:0 pos:1091249-1093866
query:0-2499
score:90.000000
d,d	93,94
e,e	11,11
o,o	406,406
i,i	1,1
o,o	198,198
i,i	4,4
o,o	95,95
g,g	1,1
n,n	8,8
o,o	350,350
n,n	2,2
i,i	7,7
o,o	214,214
n,n	1,1
g,g	2,2
e,e	4,4
g,g	6,6
e,e	27,27
d,d	36,36
h,h	1,1
i,i	27,27
o,o	46,46
i,i	1,1
o,o	55,55
g,g	9,9
b,b	1,1
g,g	3,3
o,o	42,42
i,i	15,15
o,o	15,15
g,g	9,9
o,o	204,204
g,g	2,2
e,e	53,53
d,d	13,13
e,e	6,6
g,g	1,1
o,o	142,142
i,i	40,40
o,o	190,190
g,g	1,1
o,o	98,98
g,g	10,10
e,e	35,35
o,o	15,132
chr:0 pos:1013887-1015811
query:104-2449
score:40.000000
o,o	406,109
i,i	1,43
o,o	198,72
i,i	4,2
o,o	95,131
g,g	1,12
n,-	8,0
o,o	350,72
n,-	2,0
i,i	7,6
o,o	214,45
n,-	1,0
g,g	2,4
-,e	0,61
-,d	0,3
e,e	4,21
g,g	6,2
e,e	27,64
d,d	36,79
h,-	1,0
i,e	27,12
o,o	46,106
i,i	1,34
o,o	55,30
g,g	9,10
-,b	0,1
-,a	0,23
b,b	1,2
g,g	3,2
o,o	42,114
i,i	15,1
o,o	15,234
g,g	9,4
o,o	204,218
g,-	2,0
e,-	53,0
d,-	13,0
e,-	6,0
g,g	1,1
o,o	142,135
i,i	40,15
-,o	0,29
-,n	0,15
o,o	190,108
g,g	1,6
o,o	98,96
g,g	10,3
chr:0 pos:567416-569264
query:104-2484
score:37.500000
o,o	406,110
i,i	1,18
o,o	198,18
i,i	4,8
o,o	95,119
g,g	1,1
n,-	8,0
o,-	350,0
n,n	2,21
i,-	7,0
o,o	214,77
n,-	1,0
g,g	2,5
e,e	4,5
g,g	6,4
e,-	27,0
d,-	36,0
h,o	1,252
i,i	27,19
o,o	46,194
i,i	1,51
o,o	55,113
-,g	0,6
-,e	0,4
g,g	9,1
-,b	0,1
-,a	0,6
b,b	1,4
g,g	3,1
-,e	0,38
o,o	42,30
i,i	15,10
o,o	15,128
g,g	9,1
o,e	204,2
g,g	2,4
e,e	53,36
d,d	13,37
-,e	0,6
-,f	0,1
e,e	6,3
g,g	1,1
o,o	142,289
i,g	40,6
o,o	190,56
g,g	1,4
o,o	98,134
g,g	10,7
e,e	35,18
chr:1 pos:640828-644031
query:93-2484
score:39.000000
e,e	11,27
-,g	0,1
o,o	406,67
i,i	1,2
o,o	198,194
i,i	4,2
o,o	95,111
-,a	0,1
-,b	0,2
g,g	1,2
n,-	8,0
o,o	350,93
-,g	0,1
n,o	2,250
i,i	7,8
o,o	214,11
n,a	1,11
g,g	2,5
e,e	4,20
-,g	0,6
-,o	0,127
g,g	6,2
e,e	27,32
d,d	36,136
-,e	0,10
-,h	0,2
-,i	0,11
h,h	1,5
i,i	27,4
o,o	46,25
i,i	1,7
-,n	0,21
o,o	55,25
g,g	9,14
-,e	0,94
-,d	0,3
-,e	0,17
-,a	0,6
b,b	1,1
g,g	3,1
-,n	0,57
o,o	42,328
i,i	15,23
o,o	15,694
g,g	9,5
o,o	204,128
-,e	0,61
-,d	0,19
-,e	0,18
g,g	2,4
e,e	53,11
d,d	13,47
e,e	6,7
g,g	1,2
-,e	0,4
o,o	142,108
i,i	40,9
o,o	190,275
g,g	1,3
o,e	98,33
g,g	10,1
e,e	35,10
chr:1 pos:875370-876961
query:93-2340
score:36.500000
e,e	11,3
-,g	0,9
o,o	406,118
i,i	1,32
o,o	198,22
i,i	4,28
o,o	95,86
g,g	1,2
n,-	8,0
o,o	350,308
n,-	2,0
i,i	7,9
o,o	214,412
n,-	1,0
g,-	2,0
e,-	4,0
g,g	6,3
e,-	27,0
d,-	36,0
h,-	1,0
i,-	27,0
o,o	46,36
i,i	1,28
o,o	55,68
g,g	9,3
b,b	1,2
g,g	3,4
-,e	0,32
o,o	42,75
i,i	15,18
o,-	15,0
g,-	9,0
o,o	204,73
g,g	2,5
e,e	53,38
d,d	13,24
e,e	6,12
g,g	1,1
o,o	142,125
i,i	40,6
o,o	190,10
chr:1 pos:228187-231550
query:0-2499
score:36.000000
d,d	93,23
e,e	11,30
-,g	0,8
o,o	406,59
i,i	1,1
o,o	198,95
i,i	4,3
o,o	95,334
g,g	1,1
-,o	0,286
-,a	0,7
-,o	0,254
-,i	0,5
-,o	0,245
n,n	8,40
o,o	350,322
n,-	2,0
i,i	7,7
o,o	214,113
n,-	1,0
g,g	2,4
e,e	4,2
g,g	6,4
e,e	27,18
d,-	36,0
h,o	1,12
i,i	27,11
o,o	46,430
i,i	1,5
o,o	55,59
g,-	9,0
b,-	1,0
g,g	3,15
o,-	42,0
i,-	15,0
o,o	15,79
g,g	9,1
o,o	204,216
g,g	2,4
e,-	53,0
d,-	13,0
e,e	6,9
g,g	1,7
o,o	142,29
i,i	40,23
o,o	190,32
g,i	1,4
o,o	98,235
g,g	10,4
e,-	35,0
o,o	15,328
