chr:0 pos:1089892-1092639
query:0-2499
score:112.000000
o,o	31,139
g,g	3,3
n,n	14,14
g,g	3,3
e,e	2,2
c,c	7,7
f,f	3,3
g,g	4,4
o,o	260,260
g,g	7,7
o,o	121,121
e,e	22,22
d,d	2,2
e,e	11,11
g,g	7,7
o,o	127,127
i,i	2,2
h,h	3,3
i,i	35,35
o,o	199,199
i,i	10,10
o,o	147,147
n,n	5,5
l,l	3,3
k,k	2,2
l,l	1,1
m,m	14,14
l,l	4,4
m,m	13,13
l,l	8,8
n,n	27,27
m,m	10,10
j,j	1,1
k,k	4,4
l,l	1,1
m,m	3,3
n,n	91,91
m,m	18,18
l,l	2,2
m,m	2,2
l,l	2,2
n,n	15,15
m,m	3,3
d,d	94,94
e,e	11,11
o,o	406,406
i,i	1,1
o,o	198,198
i,i	4,4
o,o	95,95
g,g	1,1
n,n	8,8
o,o	350,350
n,n	2,2
i,i	7,7
o,o	74,214
chr:0 pos:1243102-1243841
query:63-1111
score:28.000000
g,g	4,1
o,o	260,56
g,g	7,1
o,-	121,0
e,e	22,16
d,d	2,31
e,e	11,7
-,a	0,9
g,g	7,2
o,o	127,81
i,i	2,18
-,o	0,256
-,a	0,3
-,b	0,2
h,a	3,12
i,e	35,8
o,o	199,25
i,i	10,35
o,o	147,111
n,n	5,9
-,m	0,19
l,l	3,3
k,k	2,1
l,l	1,1
m,m	14,2
l,l	4,1
m,m	13,14
l,l	8,2
n,-	27,0
m,m	10,7
j,j	1,1
-,m	0,4
k,k	4,2
chr:0 pos:723111-723864
query:48-1019
score:27.500000
g,g	3,2
e,e	2,2
c,-	7,0
f,-	3,0
g,g	4,3
o,o	260,24
g,g	7,1
o,-	121,0
e,e	22,26
d,d	2,22
e,e	11,10
g,g	7,5
o,o	127,152
i,i	2,36
h,h	3,4
i,i	35,36
o,o	199,244
i,i	10,4
o,o	147,183
chr:1 pos:1056302-1056996
query:63-1115
score:31.500000
g,g	4,1
o,o	260,31
g,g	7,4
o,-	121,0
e,e	22,22
d,d	2,10
e,e	11,8
g,g	7,3
-,n	0,53
o,o	127,49
i,i	2,1
h,o	3,223
i,i	35,15
o,o	199,20
-,n	0,10
i,i	10,1
o,o	147,138
n,-	5,0
l,a	3,6
k,k	2,1
l,l	1,1
m,m	14,3
l,l	4,4
m,m	13,16
-,n	0,44
l,m	8,2
n,n	27,7
m,m	10,8
j,j	1,2
k,k	4,4
l,l	1,3
m,m	3,5
chr:1 pos:236872-237560
query:48-2499
score:28.500000
g,g	3,5
e,e	2,17
c,-	7,0
f,-	3,0
g,g	4,1
o,o	260,102
g,g	7,1
o,o	121,23
-,g	0,2
-,e	0,14
-,d	0,8
e,e	22,2
d,d	2,3
e,e	11,13
g,g	7,2
o,-	127,0
i,-	2,0
h,-	3,0
i,-	35,0
o,-	199,0
i,-	10,0
o,-	147,0
n,-	5,0
l,l	3,3
k,k	2,4
-,m	0,6
l,l	1,2
m,m	14,2
l,l	4,5
m,m	13,1
l,-	8,0
n,n	27,7
m,m	10,2
j,j	1,1
k,k	4,1
l,l	1,8
m,m	3,4
n,l	91,1
m,m	18,1
l,n	2,10
m,m	2,4
l,l	2,3
n,n	15,53
m,m	3,21
d,-	94,0
e,n	11,10
o,o	406,12
i,i	1,6
o,o	198,91
-,e	0,29
-,h	0,7
i,i	4,21
o,o	95,5
-,i	0,14
-,h	0,11
-,e	0,6
g,g	1,12
n,-	8,0
o,o	350,65
n,-	2,0
i,i	7,1
o,o	74,67
chr:1 pos:128624-130447
query:455-2416
score:27.500000
e,e	22,36
d,d	2,5
e,e	11,3
g,-	7,0
o,h	127,1
i,i	2,13
h,h	3,11
-,i	0,11
-,o	0,4
i,i	35,29
o,o	199,253
i,i	10,1
o,o	147,117
n,n	5,1
-,j	0,3
-,m	0,27
l,l	3,2
k,k	2,1
l,l	1,2
m,m	14,10
l,l	4,1
m,k	13,4
l,l	8,1
-,k	0,1
n,l	27,1
m,k	10,1
j,j	1,3
k,k	4,1
l,j	1,4
m,m	3,2
-,k	0,1
n,l	91,1
m,m	18,15
l,l	2,1
m,m	2,2
l,l	2,2
n,n	15,4
m,-	3,0
d,-	94,0
e,-	11,0
o,o	406,50
i,i	1,1
o,o	198,455
i,i	4,53
o,o	95,328
g,g	1,3
n,-	8,0
o,o	350,359
