chr:0 pos:1097289-1100005
query:0-2499
score:274.000000
o,o	46,257
g,g	6,6
o,o	150,150
i,i	6,6
o,o	35,35
g,g	4,4
o,o	15,15
g,g	1,1
e,e	44,44
d,d	12,12
e,e	9,9
g,g	2,2
o,o	112,112
g,g	11,11
n,n	42,42
g,g	4,4
n,n	6,6
l,l	6,6
n,n	58,58
g,g	5,5
e,e	8,8
g,g	5,5
e,e	8,8
g,g	6,6
b,b	3,3
g,g	2,2
o,o	6,6
g,g	8,8
e,e	29,29
b,b	4,4
a,a	5,5
k,k	1,1
l,l	2,2
j,j	4,4
l,l	1,1
n,n	39,39
g,g	6,6
e,e	14,14
g,g	2,2
e,e	2,2
o,o	293,293
a,a	12,12
n,n	25,25
m,m	23,23
j,j	1,1
n,n	20,20
l,l	6,6
m,m	2,2
j,j	2,2
a,a	10,10
b,b	2,2
g,g	3,3
e,e	13,13
g,g	4,4
e,e	43,43
d,d	27,27
e,e	21,21
g,g	2,2
l,l	9,9
m,m	5,5
l,l	1,1
n,n	19,19
k,k	3,3
j,j	1,1
l,l	1,1
j,j	1,1
m,m	1,1
k,k	1,1
l,l	3,3
n,n	10,10
o,o	164,164
n,n	3,3
g,g	3,3
e,e	11,11
g,g	1,1
e,e	2,2
d,d	7,7
e,e	71,71
g,g	13,13
o,o	194,194
e,e	1,1
g,g	1,1
b,b	2,2
a,a	12,12
k,k	5,5
l,l	5,5
n,n	14,14
m,m	14,14
l,l	2,2
m,m	2,2
j,j	1,1
m,m	12,12
k,k	4,4
l,l	4,4
k,k	1,1
j,j	3,3
k,k	2,2
j,j	5,5
n,n	23,23
m,m	2,2
l,l	3,3
k,k	1,1
a,a	18,18
b,b	1,1
a,a	5,5
n,n	1,1
l,l	2,2
m,m	4,4
l,l	4,4
g,g	1,1
o,o	69,69
e,e	4,4
d,d	18,18
e,e	23,23
g,g	2,2
o,o	24,24
g,g	16,16
o,o	81,81
e,e	4,4
d,d	28,28
e,e	17,17
h,h	4,4
e,e	6,6
g,g	7,7
o,o	83,83
i,i	10,10
h,h	1,1
d,d	40,40
e,e	22,22
d,d	15,15
e,e	43,43
d,d	3,3
e,e	7,7
g,g	4,4
e,e	3,3
g,g	1,1
e,e	48,54
chr:0 pos:328169-329243
query:243-1112
score:31.500000
g,g	4,8
o,o	15,130
-,e	0,2
g,g	1,8
e,e	44,11
d,d	12,9
e,e	9,38
g,g	2,1
-,o	0,340
-,i	0,51
-,o	0,36
-,i	0,21
o,o	112,20
g,g	11,3
-,e	0,3
-,o	0,1
n,n	42,9
g,g	4,2
n,-	6,0
l,-	6,0
n,e	58,31
g,g	5,2
e,e	8,10
g,g	5,9
e,e	8,29
g,g	6,6
b,b	3,2
g,g	2,1
o,e	6,8
g,d	8,3
e,e	29,57
b,b	4,1
a,a	5,1
k,-	1,0
l,-	2,0
j,j	4,6
l,l	1,2
n,n	39,47
g,g	6,1
e,b	14,1
g,g	2,1
e,-	2,0
o,o	293,72
a,-	12,0
n,n	25,10
m,m	23,15
j,l	1,5
n,n	20,50
l,l	6,2
m,m	2,2
j,j	2,8
chr:0 pos:174058-174734
query:2008-2499
score:31.000000
e,e	23,47
g,g	2,5
o,o	24,100
g,g	16,5
o,-	81,0
e,e	4,21
d,d	28,19
e,e	17,28
h,d	4,2
e,e	6,21
g,g	7,2
o,o	83,106
i,i	10,11
h,-	1,0
d,o	40,242
e,e	22,2
d,d	15,39
e,e	43,8
d,d	3,2
e,e	7,4
g,g	4,3
e,e	3,5
g,g	1,1
e,e	48,4
chr:1 pos:1203630-1204543
query:208-600
score:31.500000
o,o	35,208
g,g	4,4
o,o	15,4
g,g	1,1
e,e	44,24
d,d	12,18
e,e	9,9
g,g	2,6
o,o	112,244
g,g	11,5
n,o	42,309
g,g	4,2
n,n	6,22
l,l	6,12
n,-	58,0
g,g	5,2
e,e	8,37
g,g	5,2
e,e	8,4
g,g	6,1
chr:1 pos:366518-367528
query:1820-2451
score:31.000000
j,j	1,4
m,-	12,0
k,k	4,3
l,l	4,8
k,k	1,1
j,j	3,1
k,k	2,3
-,l	0,2
-,m	0,6
j,j	5,1
-,m	0,6
n,n	23,4
m,m	2,5
l,l	3,1
k,k	1,2
a,-	18,0
b,-	1,0
a,-	5,0
n,-	1,0
l,-	2,0
m,m	4,1
l,l	4,3
g,n	1,5
o,o	69,217
-,i	0,7
-,h	0,1
e,e	4,4
d,d	18,3
e,e	23,6
g,g	2,1
-,n	0,6
-,o	0,214
-,n	0,2
-,b	0,1
o,o	24,75
g,g	16,5
o,o	81,153
-,i	0,2
-,h	0,16
e,e	4,9
d,g	28,2
e,e	17,23
h,d	4,20
e,e	6,2
g,g	7,1
o,o	83,61
i,i	10,1
h,h	1,3
d,d	40,6
e,e	22,3
d,d	15,16
e,-	43,0
d,h	3,2
e,e	7,43
g,g	4,1
e,e	3,48
g,g	1,1
chr:1 pos:189281-190458
query:1778-2499
score:30.500000
k,k	5,1
l,l	5,2
n,n	14,33
m,-	14,0
l,-	2,0
m,m	2,9
j,j	1,8
m,-	12,0
k,k	4,1
l,l	4,9
k,k	1,2
j,j	3,1
k,k	2,2
j,j	5,6
n,l	23,5
m,m	2,23
l,l	3,1
k,k	1,3
a,-	18,0
b,j	1,4
a,k	5,2
n,n	1,21
l,-	2,0
m,m	4,15
l,n	4,8
g,g	1,4
-,o	0,91
-,i	0,5
o,o	69,115
e,e	4,18
d,g	18,5
e,e	23,30
g,g	2,7
-,o	0,126
-,n	0,37
o,o	24,25
-,n	0,15
g,g	16,2
o,o	81,199
e,-	4,0
d,g	28,1
e,e	17,9
h,g	4,4
e,e	6,37
g,g	7,5
o,o	83,64
i,-	10,0
h,-	1,0
d,g	40,1
e,e	22,6
d,d	15,104
e,e	43,6
d,d	3,7
e,e	7,58
g,g	4,15
e,e	3,6
g,g	1,1
e,e	48,19
