chr:0 pos:1107430-1110023
query:0-2499
score:162.000000
o,o	9,79
i,i	8,8
o,o	100,100
g,g	2,2
e,e	55,55
a,a	10,10
g,g	4,4
e,e	12,12
g,g	2,2
e,e	6,6
g,g	9,9
b,b	2,2
g,g	2,2
o,o	14,14
g,g	1,1
b,b	1,1
a,a	1,1
g,g	2,2
e,e	3,3
h,h	10,10
e,e	3,3
d,d	1,1
e,e	85,85
a,a	1,1
o,o	173,173
i,i	5,5
o,o	111,111
g,g	2,2
l,l	1,1
m,m	12,12
j,j	3,3
k,k	2,2
l,l	1,1
n,n	16,16
k,k	1,1
j,j	4,4
l,l	2,2
k,k	1,1
l,l	3,3
m,m	33,33
l,l	3,3
k,k	1,1
l,l	7,7
k,k	3,3
j,j	2,2
m,m	3,3
n,n	20,20
g,g	1,1
o,o	269,269
g,g	17,17
f,f	9,9
e,e	13,13
h,h	4,4
e,e	16,16
d,d	39,39
e,e	24,24
d,d	36,36
e,e	2,2
g,g	1,1
o,o	20,20
g,g	4,4
o,o	380,380
i,i	10,10
o,o	182,182
g,g	2,2
o,o	52,52
g,g	8,8
o,o	105,105
g,g	3,3
e,e	34,34
g,g	1,1
o,o	12,12
a,a	4,4
b,b	2,2
g,g	3,3
o,o	1,1
i,i	10,10
o,o	262,262
i,i	7,7
o,o	206,206
e,e	9,33
chr:0 pos:1185717-1188350
query:727-2490
score:38.000000
j,j	2,3
m,m	3,14
n,n	20,19
-,b	0,1
g,g	1,3
o,o	269,31
g,g	17,1
f,-	9,0
e,-	13,0
h,-	4,0
e,e	16,3
d,d	39,17
e,-	24,0
d,h	36,3
e,e	2,4
g,g	1,5
o,o	20,202
g,g	4,4
-,o	0,119
-,i	0,9
o,o	380,177
i,i	10,73
o,o	182,249
g,g	2,1
o,o	52,23
g,g	8,14
o,o	105,1149
g,g	3,2
e,e	34,3
g,-	1,0
o,-	12,0
a,a	4,5
b,b	2,4
g,-	3,0
o,o	1,184
i,i	10,19
o,o	262,219
i,i	7,21
o,o	206,53
chr:0 pos:1035849-1037950
query:752-2499
score:36.000000
g,g	1,1
o,o	269,118
g,g	17,2
-,e	0,73
-,d	0,117
f,f	9,1
e,e	13,12
h,d	4,7
e,e	16,14
d,d	39,43
e,e	24,23
d,d	36,35
e,e	2,26
g,-	1,0
o,-	20,0
g,g	4,9
o,o	380,27
i,i	10,23
o,o	182,174
g,g	2,1
o,o	52,591
g,g	8,10
o,o	105,179
g,-	3,0
e,e	34,4
g,g	1,6
o,o	12,153
a,-	4,0
b,-	2,0
g,g	3,2
o,o	1,74
i,g	10,3
o,o	262,116
i,i	7,34
o,o	206,195
-,g	0,7
e,e	9,22
chr:1 pos:765875-767347
query:729-2277
score:42.000000
m,m	3,3
n,n	20,66
g,g	1,12
o,o	269,4
-,a	0,2
-,b	0,1
g,g	17,3
-,e	0,4
f,d	9,30
e,e	13,18
h,h	4,3
-,d	0,7
e,e	16,15
d,d	39,12
e,e	24,19
d,d	36,1
e,e	2,11
-,d	0,5
g,e	1,34
o,o	20,170
g,g	4,3
o,o	380,38
i,i	10,22
o,o	182,18
g,g	2,4
o,e	52,26
g,g	8,10
o,o	105,293
g,g	3,2
e,e	34,81
g,g	1,1
-,n	0,2
o,o	12,171
a,a	4,3
b,b	2,1
g,g	3,1
o,o	1,57
i,i	10,14
o,o	262,306
chr:1 pos:368929-371483
query:17-1945
score:33.000000
o,o	100,306
g,g	2,2
e,e	55,14
a,-	10,0
g,g	4,2
e,e	12,5
-,o	0,442
g,g	2,3
e,e	6,25
g,-	9,0
b,-	2,0
g,g	2,16
o,o	14,106
g,g	1,2
b,-	1,0
a,o	1,66
g,g	2,3
e,-	3,0
h,-	10,0
e,e	3,7
d,g	1,2
e,e	85,11
a,g	1,7
o,o	173,477
i,i	5,2
-,o	0,21
-,g	0,1
o,o	111,90
-,g	0,1
-,e	0,64
g,g	2,2
-,n	0,20
-,m	0,2
-,k	0,3
-,j	0,2
l,l	1,1
m,k	12,2
j,j	3,2
k,k	2,1
l,l	1,1
n,-	16,0
k,k	1,1
j,j	4,10
l,-	2,0
k,k	1,1
l,l	3,3
m,m	33,9
l,l	3,1
-,k	0,3
-,j	0,1
k,k	1,1
l,l	7,2
k,k	3,1
j,j	2,3
-,k	0,2
-,l	0,1
m,m	3,6
n,n	20,4
g,i	1,1
o,o	269,7
g,g	17,1
f,-	9,0
e,e	13,5
h,g	4,2
e,e	16,2
d,d	39,2
e,e	24,37
d,-	36,0
e,o	2,150
g,i	1,17
o,o	20,41
g,g	4,1
o,o	380,33
i,i	10,1
o,o	182,321
-,a	0,4
-,e	0,7
g,g	2,1
o,o	52,140
g,g	8,1
-,n	0,1
o,o	105,20
chr:1 pos:5182-5947
query:1065-2004
score:32.500000
e,e	16,38
d,d	39,4
e,e	24,3
d,d	36,7
e,e	2,8
g,g	1,2
o,o	20,165
g,g	4,2
o,o	380,49
i,g	10,5
o,o	182,7
-,g	0,2
-,e	0,16
g,g	2,2
o,o	52,135
g,g	8,8
o,o	105,121
g,g	3,2
e,e	34,10
g,g	1,1
o,o	12,169
a,a	4,8
b,-	2,0
g,g	3,2
