chr:0 pos:1102474-1105061
query:0-2499
score:68.000000
o,o	7,33
i,i	6,6
o,o	8,8
g,g	4,4
e,e	139,139
d,d	21,21
e,e	49,49
g,g	9,9
e,e	2,2
b,b	1,1
a,a	1,1
o,o	110,110
i,i	23,23
o,o	182,182
g,g	1,1
e,e	14,14
o,o	50,50
g,g	1,1
o,o	481,481
g,g	4,4
n,n	8,8
m,m	10,10
j,j	2,2
l,l	1,1
g,g	1,1
o,o	1023,1023
i,i	12,12
o,o	173,173
i,i	93,93
o,o	31,31
g,g	3,3
e,e	1,1
d,d	23,23
e,e	6,68
chr:0 pos:215836-216957
query:7-2499
score:30.000000
i,i	6,5
o,o	8,107
g,g	4,2
e,e	139,17
d,h	21,3
e,e	49,21
g,g	9,14
e,-	2,0
b,-	1,0
a,-	1,0
o,o	110,19
i,i	23,16
o,o	182,91
g,-	1,0
e,i	14,1
o,o	50,109
g,g	1,2
o,o	481,38
g,g	4,1
n,n	8,13
m,-	10,0
j,-	2,0
l,l	1,1
g,g	1,18
o,o	1023,40
i,i	12,9
o,o	173,71
i,g	93,2
o,o	31,430
g,g	3,4
e,e	1,34
d,d	23,29
e,e	6,25
chr:0 pos:333977-336047
query:0-2466
score:30.000000
o,o	7,109
i,i	6,24
o,o	8,4
g,g	4,3
e,e	139,17
d,g	21,1
e,e	49,37
g,g	9,4
e,e	2,3
-,b	0,1
-,g	0,4
b,b	1,2
a,a	1,6
-,e	0,8
-,g	0,16
o,o	110,346
i,i	23,9
o,o	182,689
g,g	1,10
e,e	14,2
o,-	50,0
g,g	1,15
o,o	481,361
g,g	4,2
n,-	8,0
m,-	10,0
j,-	2,0
l,o	1,67
g,g	1,13
o,o	1023,3
i,i	12,19
o,o	173,180
i,i	93,25
o,o	31,91
chr:1 pos:110215-111453
query:21-2499
score:32.000000
g,g	4,9
e,e	139,71
d,d	21,5
e,e	49,21
g,g	9,6
e,e	2,1
b,-	1,0
a,g	1,10
o,o	110,1
i,i	23,14
o,o	182,292
g,g	1,1
e,e	14,7
-,d	0,3
o,e	50,39
g,g	1,4
o,o	481,113
g,g	4,9
n,n	8,13
m,o	10,54
j,g	2,5
l,e	1,29
g,g	1,5
o,o	1023,60
i,i	12,3
o,o	173,289
i,i	93,3
o,o	31,71
g,g	3,3
e,e	1,52
d,d	23,25
e,e	6,21
chr:1 pos:577931-579189
query:0-2499
score:32.000000
o,o	7,185
i,i	6,16
o,o	8,47
g,g	4,1
e,e	139,19
d,d	21,30
e,-	49,0
g,-	9,0
e,e	2,12
b,-	1,0
a,-	1,0
o,o	110,35
i,i	23,14
o,o	182,93
g,g	1,3
e,e	14,11
-,g	0,4
o,o	50,87
g,i	1,7
o,o	481,78
g,g	4,3
n,-	8,0
m,-	10,0
j,-	2,0
l,e	1,6
g,g	1,2
o,o	1023,84
i,i	12,53
o,o	173,417
i,i	93,12
o,o	31,7
g,g	3,7
e,e	1,5
d,d	23,12
e,e	6,9
chr:1 pos:689270-690370
query:13-2470
score:32.000000
o,o	8,1
g,g	4,1
-,a	0,7
e,e	139,48
d,d	21,4
e,e	49,21
g,g	9,8
e,e	2,2
b,-	1,0
a,g	1,1
o,o	110,214
-,i	0,21
-,n	0,41
i,i	23,11
o,o	182,139
g,g	1,2
e,e	14,29
o,-	50,0
g,g	1,4
o,o	481,13
g,g	4,4
n,n	8,26
m,m	10,9
-,n	0,7
j,g	2,1
l,e	1,7
g,g	1,11
o,o	1023,181
i,i	12,6
o,o	173,175
i,i	93,1
o,o	31,63
g,g	3,5
e,e	1,38
