chr:0 pos:1109991-1112508
query:0-2499
score:116.000000
e,e	24,33
g,g	2,2
e,e	46,46
h,h	5,5
e,e	18,18
d,d	12,12
e,e	1,1
g,g	4,4
n,n	9,9
g,g	5,5
b,b	2,2
a,a	2,2
b,b	1,1
a,a	4,4
o,o	1004,1004
g,g	12,12
o,o	208,208
i,i	6,6
o,o	154,154
g,g	2,2
e,e	19,19
d,d	28,28
e,e	17,17
g,g	1,1
e,e	12,12
g,g	5,5
e,e	4,4
g,g	9,9
n,n	51,51
g,g	1,1
b,b	1,1
g,g	1,1
e,e	7,7
a,a	20,20
b,b	2,2
a,a	3,3
e,e	23,23
g,g	4,4
n,n	24,24
l,l	1,1
m,m	5,5
n,n	28,28
a,a	3,3
b,b	1,1
a,a	5,5
o,o	23,23
g,g	5,5
e,e	8,8
d,d	21,21
e,e	46,46
h,h	7,7
e,e	64,64
g,g	1,1
o,o	12,12
g,g	1,1
o,o	125,125
g,g	1,1
o,o	390,399
chr:0 pos:541959-543225
query:0-1728
score:31.500000
e,e	24,27
g,g	2,9
e,e	46,43
h,g	5,3
e,e	18,54
d,d	12,31
e,e	1,21
-,g	0,1
-,o	0,151
g,g	4,1
n,o	9,70
g,g	5,11
b,b	2,2
a,g	2,3
b,b	1,2
a,a	4,9
-,k	0,1
o,o	1004,223
g,g	12,2
-,o	0,3
-,i	0,57
-,o	0,15
-,h	0,11
-,i	0,7
o,o	208,209
i,i	6,10
o,o	154,72
-,g	0,2
-,e	0,4
g,g	2,1
e,e	19,42
d,d	28,3
e,e	17,6
-,n	0,12
g,g	1,6
e,e	12,25
g,g	5,2
e,e	4,5
g,g	9,2
n,b	51,1
g,g	1,4
-,a	0,1
b,b	1,1
-,n	0,6
g,g	1,8
e,b	7,1
a,a	20,6
b,b	2,2
a,a	3,14
e,e	23,64
g,g	4,1
chr:0 pos:348570-350584
query:135-2499
score:30.000000
o,o	1004,247
-,e	0,9
g,g	12,1
o,o	208,222
i,i	6,9
o,o	154,185
g,g	2,6
e,e	19,12
d,d	28,4
e,e	17,3
g,g	1,1
e,e	12,55
-,o	0,20
g,g	5,7
-,o	0,20
e,e	4,43
g,g	9,6
n,o	51,52
g,g	1,7
b,e	1,1
g,g	1,8
-,e	0,3
-,d	0,9
e,e	7,28
a,a	20,22
b,b	2,8
a,a	3,3
e,o	23,103
g,g	4,10
n,n	24,25
-,g	0,3
-,o	0,170
l,n	1,27
m,m	5,3
n,n	28,25
a,g	3,1
b,b	1,2
a,g	5,2
o,e	23,5
g,g	5,2
e,e	8,62
d,d	21,5
-,f	0,4
-,g	0,8
-,e	0,29
-,n	0,25
-,g	0,12
e,e	46,22
h,h	7,9
e,e	64,8
g,-	1,0
o,o	12,97
-,n	0,3
g,g	1,1
o,o	125,6
g,g	1,4
o,o	390,351
chr:1 pos:648152-648728
query:24-1606
score:37.000000
g,g	2,8
e,e	46,22
h,h	5,24
e,-	18,0
d,d	12,17
e,e	1,9
g,g	4,5
n,o	9,109
g,g	5,1
b,b	2,1
a,a	2,11
b,b	1,1
a,a	4,15
o,b	1004,1
g,g	12,6
o,o	208,110
i,i	6,1
o,o	154,130
g,g	2,3
e,e	19,7
d,d	28,9
e,e	17,5
g,g	1,2
e,e	12,5
g,g	5,3
-,o	0,68
e,e	4,4
chr:1 pos:1027021-1027598
query:107-1676
score:31.000000
e,e	1,12
g,g	4,24
n,e	9,63
g,g	5,20
b,b	2,1
a,a	2,4
b,b	1,3
a,a	4,3
-,e	0,5
-,h	0,7
o,e	1004,19
g,g	12,1
-,b	0,1
-,a	0,12
o,o	208,180
i,i	6,27
o,o	154,43
g,g	2,9
e,e	19,68
d,d	28,1
e,e	17,5
g,g	1,7
e,e	12,26
g,g	5,4
e,e	4,6
g,-	9,0
n,-	51,0
g,g	1,10
b,b	1,1
g,g	1,3
e,e	7,13
chr:1 pos:1123480-1124114
query:0-1701
score:30.000000
e,e	24,22
g,g	2,14
e,e	46,8
h,d	5,10
e,e	18,1
d,d	12,34
e,e	1,12
g,g	4,8
n,e	9,17
g,g	5,1
b,-	2,0
a,-	2,0
b,b	1,1
a,a	4,5
o,o	1004,97
g,i	12,1
o,o	208,26
i,g	6,4
o,o	154,125
g,g	2,2
e,e	19,12
d,d	28,9
e,e	17,4
g,g	1,2
-,e	0,16
-,d	0,14
e,e	12,20
g,g	5,16
e,e	4,6
g,g	9,2
n,o	51,82
g,g	1,7
b,b	1,1
g,-	1,0
e,-	7,0
a,a	20,39
b,b	2,1
a,a	3,16
