chr:0 pos:1111151-1113784
query:0-2499
score:140.000000
o,o	109,208
i,i	6,6
o,o	154,154
g,g	2,2
e,e	19,19
d,d	28,28
e,e	17,17
g,g	1,1
e,e	12,12
g,g	5,5
e,e	4,4
g,g	9,9
n,n	51,51
g,g	1,1
b,b	1,1
g,g	1,1
e,e	7,7
a,a	20,20
b,b	2,2
a,a	3,3
e,e	23,23
g,g	4,4
n,n	24,24
l,l	1,1
m,m	5,5
n,n	28,28
a,a	3,3
b,b	1,1
a,a	5,5
o,o	23,23
g,g	5,5
e,e	8,8
d,d	21,21
e,e	46,46
h,h	7,7
e,e	64,64
g,g	1,1
o,o	12,12
g,g	1,1
o,o	125,125
g,g	1,1
o,o	399,399
g,g	3,3
e,e	12,12
d,d	30,30
e,e	5,5
g,g	11,11
o,o	165,165
g,g	4,4
o,o	119,119
i,i	3,3
o,o	135,135
g,g	4,4
o,o	181,181
g,g	2,2
o,o	3,3
i,i	18,18
o,o	142,142
g,g	1,1
e,e	12,12
d,d	6,6
e,e	4,4
d,d	7,7
e,e	14,14
d,d	1,1
e,e	11,11
d,d	35,35
e,e	2,2
g,g	5,5
o,o	306,341
chr:0 pos:220790-223154
query:419-2193
score:43.500000
g,g	1,6
e,-	7,0
a,a	20,7
b,b	2,1
a,a	3,2
e,e	23,43
g,o	4,69
n,n	24,98
-,k	0,2
l,l	1,2
m,m	5,3
-,l	0,1
n,n	28,30
-,o	0,83
-,g	0,2
-,o	0,445
-,g	0,15
-,b	0,1
a,a	3,3
b,b	1,1
a,a	5,9
o,o	23,23
g,g	5,2
e,e	8,5
d,d	21,23
e,-	46,0
h,-	7,0
e,e	64,53
g,g	1,2
o,o	12,192
g,i	1,34
o,o	125,129
-,n	0,19
g,g	1,6
-,e	0,86
o,o	399,134
g,-	3,0
e,e	12,107
d,d	30,27
e,e	5,6
g,g	11,8
o,e	165,2
g,g	4,2
o,o	119,230
i,i	3,4
o,-	135,0
g,-	4,0
o,o	181,63
g,a	2,34
o,o	3,11
i,i	18,4
o,o	142,190
g,g	1,1
e,e	12,14
d,g	6,10
e,e	4,12
d,d	7,16
e,e	14,41
d,d	1,18
e,c	11,2
d,d	35,29
e,e	2,2
g,g	5,1
chr:0 pos:720131-722659
query:0-2188
score:42.500000
o,o	109,26
i,i	6,30
o,o	154,6
g,g	2,6
e,e	19,70
d,d	28,12
e,e	17,11
g,g	1,5
e,e	12,10
g,d	5,6
e,e	4,13
g,g	9,5
n,o	51,148
g,g	1,4
b,b	1,1
g,g	1,3
e,-	7,0
a,f	20,1
b,b	2,1
a,-	3,0
e,-	23,0
g,-	4,0
n,-	24,0
l,-	1,0
m,-	5,0
n,-	28,0
a,a	3,15
b,b	1,2
a,-	5,0
o,-	23,0
g,g	5,4
e,e	8,8
d,d	21,5
e,e	46,10
-,g	0,5
-,o	0,460
h,i	7,1
e,o	64,285
g,g	1,7
o,o	12,198
g,g	1,3
o,o	125,112
g,g	1,3
o,o	399,53
-,i	0,5
-,e	0,13
g,g	3,14
e,e	12,5
d,g	30,1
e,e	5,17
g,g	11,7
o,o	165,46
g,g	4,3
-,o	0,17
-,i	0,4
-,o	0,89
-,i	0,22
o,o	119,144
i,i	3,8
o,o	135,5
-,g	0,6
-,n	0,3
g,g	4,4
o,o	181,35
-,g	0,12
-,e	0,5
g,g	2,1
o,o	3,17
i,i	18,5
-,o	0,85
-,g	0,4
o,o	142,165
g,g	1,3
e,e	12,27
d,d	6,10
-,e	0,4
-,o	0,106
-,a	0,4
-,b	0,1
-,g	0,5
e,e	4,6
d,d	7,18
e,e	14,33
d,d	1,13
e,e	11,1
d,d	35,2
e,e	2,25
chr:1 pos:1028674-1030977
query:271-2193
score:46.500000
e,e	19,27
d,d	28,10
e,e	17,2
g,g	1,1
e,e	12,8
-,o	0,359
g,g	5,3
e,e	4,75
g,-	9,0
n,-	51,0
g,g	1,5
b,e	1,2
g,g	1,3
e,o	7,189
a,a	20,1
b,b	2,2
a,-	3,0
e,-	23,0
g,g	4,5
n,-	24,0
l,-	1,0
m,-	5,0
n,n	28,9
a,-	3,0
b,-	1,0
a,-	5,0
o,o	23,231
g,g	5,15
e,-	8,0
d,-	21,0
e,e	46,2
h,g	7,4
e,e	64,20
g,g	1,1
-,o	0,19
-,i	0,27
o,o	12,99
g,g	1,2
-,o	0,60
-,i	0,7
o,o	125,1
g,g	1,5
o,e	399,10
g,g	3,9
e,e	12,122
d,d	30,54
e,e	5,5
-,o	0,54
g,g	11,2
o,e	165,19
g,g	4,1
o,o	119,103
i,i	3,35
-,o	0,154
-,g	0,8
-,e	0,22
-,g	0,5
o,o	135,60
g,g	4,3
o,o	181,72
g,g	2,11
o,o	3,126
i,i	18,2
o,o	142,80
g,g	1,1
e,e	12,27
-,h	0,3
d,d	6,2
e,e	4,18
d,d	7,12
e,e	14,7
d,d	1,34
e,e	11,22
d,d	35,20
e,e	2,2
g,g	5,5
chr:1 pos:702368-704618
query:0-2499
score:45.000000
o,o	109,172
i,i	6,5
o,o	154,24
g,g	2,2
e,e	19,2
d,d	28,2
-,f	0,8
e,e	17,3
g,g	1,1
e,e	12,15
g,g	5,9
e,e	4,4
-,g	0,10
-,a	0,9
-,o	0,272
g,g	9,5
n,n	51,1
-,o	0,68
-,i	0,1
-,o	0,40
g,g	1,1
-,o	0,7
-,i	0,5
b,o	1,268
g,g	1,3
e,e	7,53
a,d	20,16
b,e	2,51
a,d	3,30
e,e	23,20
g,g	4,4
-,e	0,13
n,n	24,5
l,-	1,0
m,m	5,24
n,n	28,11
a,a	3,4
b,b	1,2
a,a	5,19
o,e	23,17
g,d	5,25
e,e	8,33
d,d	21,3
e,e	46,39
-,g	0,1
-,o	0,31
-,i	0,12
h,h	7,1
e,e	64,4
-,g	0,5
-,o	0,78
-,a	0,7
-,b	0,2
-,o	0,1
g,g	1,1
o,o	12,147
g,g	1,1
o,o	125,3
g,g	1,4
o,o	399,2
-,g	0,3
-,e	0,33
g,g	3,11
e,e	12,15
d,d	30,6
e,e	5,7
g,-	11,0
o,-	165,0
g,g	4,7
o,o	119,12
i,i	3,5
o,o	135,1
-,g	0,8
-,e	0,21
-,g	0,2
-,e	0,9
g,g	4,11
o,o	181,16
g,g	2,3
o,o	3,35
i,i	18,12
o,o	142,14
g,g	1,1
e,-	12,0
d,o	6,86
e,e	4,19
d,g	7,2
e,e	14,2
d,g	1,8
e,e	11,22
d,d	35,63
e,e	2,2
g,g	5,2
o,o	306,207
chr:1 pos:371529-373435
query:546-2139
score:44.000000
o,o	23,91
g,g	5,2
e,e	8,40
d,d	21,14
e,-	46,0
h,-	7,0
e,e	64,27
g,g	1,7
o,o	12,14
g,g	1,9
o,o	125,158
g,g	1,2
o,b	399,1
g,g	3,6
e,e	12,3
d,d	30,3
e,e	5,93
g,g	11,3
o,o	165,126
g,g	4,1
-,o	0,143
-,i	0,14
o,o	119,261
i,i	3,3
o,o	135,137
-,i	0,37
-,h	0,7
-,e	0,91
g,g	4,2
o,o	181,10
g,g	2,11
o,o	3,89
i,i	18,3
o,o	142,317
-,i	0,2
g,h	1,14
e,e	12,30
d,d	6,10
e,e	4,89
d,d	7,34
e,e	14,3
