chr:0 pos:1114938-1117504
query:0-2499
score:152.000000
o,o	76,138
i,i	4,4
o,o	115,115
i,i	54,54
o,o	129,129
g,g	7,7
e,e	48,48
g,g	8,8
e,e	25,25
d,d	33,33
e,e	33,33
d,d	61,61
e,e	2,2
b,b	2,2
a,a	3,3
b,b	3,3
e,e	4,4
g,g	7,7
e,e	14,14
g,g	6,6
e,e	1,1
g,g	6,6
o,o	110,110
i,i	16,16
o,o	36,36
g,g	8,8
e,e	17,17
g,g	1,1
o,o	51,51
i,i	28,28
n,n	9,9
m,m	9,9
n,n	2,2
m,m	7,7
j,j	3,3
k,k	2,2
l,l	1,1
m,m	1,1
j,j	14,14
k,k	2,2
l,l	1,1
m,m	1,1
n,n	13,13
g,g	4,4
e,e	26,26
g,g	3,3
o,o	149,149
g,g	7,7
o,o	133,133
n,n	25,25
o,o	117,117
i,i	86,86
o,o	12,12
g,g	8,8
o,o	148,148
i,i	1,1
o,o	81,81
g,g	1,1
o,o	71,71
g,g	10,10
e,e	9,9
g,g	8,8
b,b	1,1
a,a	5,5
b,b	1,1
e,e	27,27
d,d	5,5
e,e	8,8
a,a	19,19
o,o	252,252
i,i	64,64
o,o	55,55
i,i	3,3
o,o	59,59
g,g	3,3
o,o	126,131
chr:0 pos:414580-415784
query:0-1871
score:42.500000
o,o	76,48
i,i	4,7
o,o	115,154
i,i	54,1
o,o	129,14
g,g	7,8
e,e	48,10
g,g	8,4
e,e	25,30
d,g	33,7
e,e	33,22
d,d	61,15
e,-	2,0
b,-	2,0
a,-	3,0
b,-	3,0
e,e	4,11
g,g	7,6
e,e	14,20
g,g	6,6
e,e	1,9
g,g	6,3
o,o	110,245
i,i	16,7
o,o	36,32
g,-	8,0
e,-	17,0
g,a	1,3
o,o	51,25
i,-	28,0
n,n	9,55
-,l	0,6
-,m	0,16
-,k	0,1
m,m	9,7
-,l	0,1
n,n	2,3
m,m	7,9
j,j	3,4
-,m	0,6
k,k	2,2
l,l	1,1
m,m	1,1
j,-	14,0
k,-	2,0
l,l	1,2
m,m	1,16
n,n	13,37
-,l	0,3
g,g	4,1
e,e	26,41
g,g	3,2
o,e	149,26
g,g	7,1
o,-	133,0
n,-	25,0
o,-	117,0
i,-	86,0
o,e	12,14
g,g	8,7
o,-	148,0
i,-	1,0
o,o	81,14
g,g	1,4
o,o	71,202
g,g	10,4
e,e	9,28
g,g	8,4
chr:0 pos:309022-312061
query:0-2370
score:41.000000
o,o	76,166
i,i	4,22
o,o	115,10
i,i	54,1
o,o	129,45
-,a	0,6
-,b	0,1
g,g	7,13
e,e	48,5
g,g	8,2
e,e	25,7
d,d	33,12
e,e	33,80
d,g	61,12
e,e	2,15
b,g	2,3
a,e	3,29
b,d	3,21
e,e	4,20
g,d	7,23
e,e	14,49
g,g	6,1
e,o	1,102
g,g	6,2
o,o	110,240
i,i	16,7
o,o	36,51
-,g	0,2
-,e	0,5
g,g	8,4
-,n	0,4
e,e	17,35
g,g	1,6
o,o	51,247
i,g	28,9
n,n	9,7
m,o	9,469
n,n	2,13
m,-	7,0
j,-	3,0
k,-	2,0
l,l	1,6
m,m	1,12
j,-	14,0
k,-	2,0
l,l	1,15
m,m	1,4
n,n	13,25
-,e	0,40
-,g	0,5
-,e	0,11
g,g	4,1
e,e	26,17
g,g	3,11
o,o	149,81
g,g	7,4
o,o	133,77
n,n	25,4
o,-	117,0
i,-	86,0
o,o	12,109
g,g	8,3
o,-	148,0
i,-	1,0
o,o	81,236
g,g	1,11
-,e	0,10
-,d	0,6
o,e	71,3
g,g	10,4
e,e	9,28
g,g	8,2
b,-	1,0
a,-	5,0
b,-	1,0
e,e	27,2
d,d	5,65
e,e	8,47
a,g	19,6
o,o	252,253
i,i	64,25
o,o	55,147
i,i	3,19
o,o	59,5
chr:1 pos:159132-161106
query:80-2370
score:45.500000
o,o	115,13
i,i	54,23
o,o	129,50
g,g	7,7
e,e	48,12
g,g	8,3
e,e	25,7
d,d	33,21
e,e	33,13
d,a	61,1
e,e	2,2
b,-	2,0
a,-	3,0
b,b	3,1
e,e	4,32
g,g	7,2
-,e	0,17
-,d	0,9
e,e	14,46
g,d	6,23
e,e	1,20
g,g	6,5
o,o	110,82
i,g	16,9
o,o	36,34
g,g	8,10
-,e	0,48
-,d	0,3
e,e	17,11
g,g	1,2
o,o	51,266
i,i	28,6
-,o	0,161
n,n	9,18
-,m	0,9
-,l	0,5
m,m	9,3
n,n	2,23
m,m	7,11
j,-	3,0
k,k	2,8
l,l	1,2
m,m	1,9
j,-	14,0
k,-	2,0
l,l	1,4
m,-	1,0
n,-	13,0
g,b	4,3
e,e	26,30
g,g	3,2
-,o	0,8
-,i	0,3
o,o	149,1
g,g	7,2
o,o	133,288
n,g	25,4
o,e	117,17
i,d	86,4
o,e	12,11
g,g	8,3
o,o	148,58
i,i	1,5
o,o	81,19
g,g	1,1
o,e	71,1
g,g	10,4
e,e	9,11
g,g	8,2
b,-	1,0
a,-	5,0
b,-	1,0
e,e	27,23
d,d	5,80
e,e	8,17
a,g	19,2
o,o	252,152
i,i	64,34
o,o	55,48
i,i	3,4
o,o	59,107
chr:1 pos:437833-439082
query:249-1905
score:42.000000
o,o	129,17
g,g	7,8
e,e	48,67
g,g	8,5
e,e	25,3
d,d	33,13
e,e	33,29
d,d	61,19
e,e	2,4
b,-	2,0
a,a	3,5
b,b	3,2
e,-	4,0
g,-	7,0
e,-	14,0
g,g	6,8
e,e	1,7
g,g	6,1
o,o	110,184
i,g	16,1
o,e	36,2
g,g	8,6
e,e	17,7
g,g	1,6
o,o	51,32
i,-	28,0
n,-	9,0
m,-	9,0
n,n	2,18
m,m	7,2
j,-	3,0
k,-	2,0
l,l	1,2
m,m	1,5
j,-	14,0
k,-	2,0
l,n	1,14
m,m	1,20
n,n	13,18
g,g	4,14
-,o	0,38
-,a	0,14
-,b	0,3
-,a	0,6
e,e	26,9
g,g	3,2
-,n	0,26
o,o	149,34
g,g	7,2
o,o	133,103
-,n	0,13
-,m	0,5
n,n	25,2
-,i	0,3
o,o	117,90
i,i	86,11
o,o	12,49
g,g	8,9
-,e	0,15
o,a	148,2
i,g	1,3
o,o	81,9
g,g	1,3
o,o	71,51
g,g	10,3
e,e	9,2
g,g	8,1
b,o	1,207
a,a	5,5
b,b	1,1
e,e	27,10
chr:1 pos:967664-969873
query:249-2499
score:40.000000
o,o	129,80
g,g	7,8
e,e	48,23
g,g	8,1
e,-	25,0
d,-	33,0
e,e	33,34
d,d	61,2
e,e	2,42
b,-	2,0
a,-	3,0
b,g	3,4
e,e	4,31
g,g	7,5
e,e	14,11
g,g	6,2
e,e	1,12
-,o	0,282
g,g	6,1
-,o	0,12
-,i	0,4
o,o	110,171
i,i	16,19
o,o	36,140
g,g	8,12
e,e	17,33
g,g	1,9
o,-	51,0
i,-	28,0
n,-	9,0
m,b	9,2
n,n	2,42
m,-	7,0
j,-	3,0
k,-	2,0
l,-	1,0
m,-	1,0
j,-	14,0
k,-	2,0
l,-	1,0
m,m	1,3
n,n	13,11
g,g	4,14
e,e	26,6
g,g	3,3
o,o	149,132
g,g	7,2
o,-	133,0
n,-	25,0
o,o	117,113
i,i	86,15
o,-	12,0
g,-	8,0
o,o	148,163
i,i	1,3
o,o	81,48
g,g	1,2
o,o	71,206
-,e	0,4
-,d	0,6
-,e	0,3
g,g	10,5
e,e	9,24
g,g	8,6
b,e	1,18
a,a	5,2
b,b	1,3
e,-	27,0
d,-	5,0
e,-	8,0
a,a	19,2
-,h	0,2
-,i	0,27
o,o	252,47
i,i	64,12
o,o	55,201
i,i	3,5
o,o	59,111
g,g	3,4
o,o	126,25
