chr:0 pos:1118729-1121397
query:0-2499
score:148.000000
e,e	2,23
g,g	1,1
o,o	58,58
a,a	12,12
b,b	1,1
a,a	3,3
o,o	67,67
e,e	41,41
g,g	1,1
l,l	1,1
j,j	10,10
m,m	1,1
n,n	9,9
i,i	5,5
o,o	438,438
e,e	9,9
g,g	1,1
o,o	27,27
g,g	2,2
o,o	265,265
i,i	38,38
o,o	226,226
n,n	55,55
j,j	5,5
k,k	1,1
l,l	2,2
m,m	1,1
l,l	5,5
e,e	8,8
g,g	1,1
e,e	3,3
g,g	3,3
o,o	196,196
i,i	41,41
o,o	186,186
g,g	6,6
b,b	3,3
n,n	17,17
g,g	2,2
e,e	7,7
g,g	11,11
e,e	34,34
g,g	6,6
e,e	83,83
d,d	29,29
e,e	23,23
g,g	9,9
e,e	4,4
d,d	4,4
e,e	4,4
d,d	20,20
e,e	2,2
g,g	2,2
b,b	1,1
a,a	11,11
j,j	5,5
k,k	2,2
m,m	15,15
l,l	4,4
g,g	4,4
e,e	24,24
g,g	6,6
e,e	18,18
d,d	4,4
e,e	48,48
g,g	1,1
n,n	10,10
j,j	5,5
k,k	1,1
l,l	2,2
g,g	4,4
o,o	312,312
i,i	5,5
o,o	27,175
chr:0 pos:606174-607322
query:77-1988
score:37.500000
o,o	67,12
-,g	0,1
e,e	41,42
g,g	1,4
-,n	0,4
l,l	1,1
j,-	10,0
m,m	1,3
n,n	9,46
-,o	0,7
i,i	5,24
o,-	438,0
e,e	9,67
g,g	1,2
o,o	27,8
-,g	0,1
-,b	0,1
-,g	0,6
-,e	0,18
g,g	2,3
o,o	265,47
i,i	38,23
o,o	226,145
n,n	55,24
j,-	5,0
k,m	1,6
l,l	2,1
m,m	1,2
-,e	0,49
-,d	0,3
-,f	0,2
-,e	0,10
l,d	5,12
e,e	8,7
g,g	1,9
e,e	3,4
g,g	3,3
o,-	196,0
i,i	41,3
o,o	186,182
g,g	6,11
b,b	3,4
-,a	0,2
n,b	17,1
g,g	2,5
e,e	7,7
g,g	11,3
e,e	34,14
g,g	6,11
e,e	83,14
d,d	29,16
-,e	0,12
-,g	0,4
-,o	0,36
e,e	23,39
-,g	0,7
-,o	0,12
g,g	9,2
e,e	4,33
d,d	4,5
e,e	4,48
d,d	20,67
e,e	2,14
chr:0 pos:730833-731650
query:1287-2132
score:36.500000
e,e	8,47
g,g	1,2
e,e	3,5
g,g	3,4
o,o	196,49
i,i	41,12
o,o	186,154
g,-	6,0
b,-	3,0
n,-	17,0
g,g	2,1
e,e	7,14
g,g	11,1
e,e	34,56
g,d	6,23
e,e	83,8
d,d	29,17
e,e	23,8
g,g	9,4
e,e	4,15
d,d	4,4
e,e	4,37
d,g	20,3
e,e	2,7
g,g	2,15
b,b	1,3
a,a	11,5
j,-	5,0
k,-	2,0
m,-	15,0
l,o	4,150
g,g	4,2
e,e	24,22
g,g	6,1
-,o	0,90
e,e	18,7
d,d	4,8
e,e	48,44
chr:1 pos:829376-831356
query:207-2155
score:46.000000
i,i	5,21
o,o	438,53
-,g	0,1
e,e	9,15
g,g	1,6
o,o	27,32
g,g	2,7
o,o	265,467
i,i	38,27
o,o	226,505
-,g	0,26
n,n	55,12
j,-	5,0
k,-	1,0
l,-	2,0
m,m	1,9
-,n	0,49
-,o	0,24
-,i	0,9
-,o	0,120
l,g	5,4
e,e	8,7
g,g	1,4
e,e	3,20
g,g	3,3
o,-	196,0
i,-	41,0
o,o	186,112
g,g	6,8
b,-	3,0
n,e	17,13
g,g	2,5
e,e	7,27
g,g	11,3
e,e	34,18
g,g	6,6
e,e	83,9
d,d	29,5
e,e	23,2
-,f	0,1
g,g	9,3
e,e	4,9
d,d	4,17
e,e	4,35
d,d	20,2
e,e	2,36
g,g	2,4
-,e	0,4
-,a	0,3
b,b	1,1
a,a	11,1
j,-	5,0
k,-	2,0
m,-	15,0
l,o	4,152
g,g	4,2
e,e	24,6
g,d	6,13
e,e	18,14
d,d	4,5
e,e	48,4
g,g	1,2
-,o	0,7
n,n	10,14
j,-	5,0
k,k	1,3
l,l	2,6
g,g	4,8
chr:1 pos:298689-299149
query:1287-2002
score:33.500000
e,e	8,26
g,g	1,1
e,e	3,16
g,g	3,6
o,o	196,37
i,i	41,17
o,o	186,87
g,-	6,0
b,-	3,0
n,-	17,0
g,g	2,22
e,e	7,16
g,g	11,4
e,e	34,17
g,g	6,7
e,e	83,31
d,d	29,27
e,e	23,13
g,d	9,16
e,e	4,21
d,d	4,6
e,e	4,11
d,d	20,37
e,e	2,33
g,a	2,3
b,b	1,1
a,a	11,6
chr:1 pos:601663-603233
query:207-1990
score:33.000000
i,i	5,3
o,o	438,142
e,-	9,0
g,g	1,3
o,o	27,34
g,i	2,7
o,o	265,128
i,i	38,14
o,o	226,73
-,a	0,16
n,n	55,38
j,-	5,0
k,-	1,0
l,l	2,1
m,-	1,0
l,g	5,2
e,e	8,8
-,g	0,7
-,o	0,6
-,n	0,9
g,g	1,4
e,e	3,3
g,g	3,2
-,e	0,6
-,h	0,2
-,i	0,1
-,o	0,325
-,i	0,12
o,o	196,257
i,i	41,21
o,o	186,196
-,g	0,4
-,e	0,8
g,g	6,4
b,b	3,1
-,a	0,5
n,b	17,1
g,g	2,2
e,e	7,19
g,g	11,4
e,e	34,38
g,g	6,6
e,e	83,36
d,d	29,4
e,e	23,27
g,g	9,11
e,e	4,28
d,d	4,31
e,e	4,9
d,d	20,6
e,e	2,3
g,g	2,4
