chr:0 pos:1119968-1122877
query:0-2499
score:206.000000
n,n	23,55
j,j	5,5
k,k	1,1
l,l	2,2
m,m	1,1
l,l	5,5
e,e	8,8
g,g	1,1
e,e	3,3
g,g	3,3
o,o	196,196
i,i	41,41
o,o	186,186
g,g	6,6
b,b	3,3
n,n	17,17
g,g	2,2
e,e	7,7
g,g	11,11
e,e	34,34
g,g	6,6
e,e	83,83
d,d	29,29
e,e	23,23
g,g	9,9
e,e	4,4
d,d	4,4
e,e	4,4
d,d	20,20
e,e	2,2
g,g	2,2
b,b	1,1
a,a	11,11
j,j	5,5
k,k	2,2
m,m	15,15
l,l	4,4
g,g	4,4
e,e	24,24
g,g	6,6
e,e	18,18
d,d	4,4
e,e	48,48
g,g	1,1
n,n	10,10
j,j	5,5
k,k	1,1
l,l	2,2
g,g	4,4
o,o	312,312
i,i	5,5
o,o	175,175
i,i	3,3
o,o	269,269
i,i	24,24
o,o	9,9
g,g	6,6
k,k	3,3
j,j	2,2
k,k	1,1
l,l	5,5
k,k	1,1
l,l	7,7
j,j	2,2
k,k	7,7
l,l	9,9
m,m	4,4
l,l	3,3
m,m	1,1
n,n	6,6
o,o	64,64
e,e	3,3
h,h	6,6
i,i	5,5
m,m	1,1
n,n	12,12
m,m	3,3
n,n	16,16
g,g	7,7
e,e	69,69
o,o	35,35
g,g	8,8
e,e	58,58
d,d	4,4
f,f	1,1
c,c	3,3
f,f	4,4
d,d	73,73
e,e	19,19
d,d	5,5
f,f	3,3
d,d	12,12
e,e	8,8
g,g	12,12
e,e	36,36
g,g	1,1
e,e	5,5
g,g	4,4
o,o	210,210
g,g	3,3
e,e	9,9
g,g	3,3
o,o	38,416
chr:0 pos:730833-731650
query:37-882
score:36.500000
e,e	8,47
g,g	1,2
e,e	3,5
g,g	3,4
o,o	196,49
i,i	41,12
o,o	186,154
g,-	6,0
b,-	3,0
n,-	17,0
g,g	2,1
e,e	7,14
g,g	11,1
e,e	34,56
g,d	6,23
e,e	83,8
d,d	29,17
e,e	23,8
g,g	9,4
e,e	4,15
d,d	4,4
e,e	4,37
d,g	20,3
e,e	2,7
g,g	2,15
b,b	1,3
a,a	11,5
j,-	5,0
k,-	2,0
m,-	15,0
l,o	4,150
g,g	4,2
e,e	24,22
g,g	6,1
-,o	0,90
e,e	18,7
d,d	4,8
e,e	48,44
chr:0 pos:1184143-1186691
query:49-1708
score:35.500000
g,g	3,16
o,o	196,51
i,i	41,28
o,o	186,230
g,g	6,2
-,e	0,9
b,g	3,8
n,e	17,17
g,g	2,1
e,e	7,43
g,g	11,10
-,e	0,8
-,d	0,24
e,e	34,12
g,g	6,4
e,e	83,57
d,d	29,2
e,e	23,23
-,o	0,21
-,n	0,23
g,g	9,3
e,e	4,4
d,d	4,4
e,e	4,40
d,d	20,42
e,e	2,70
-,g	0,3
-,o	0,54
-,i	0,6
-,o	0,738
g,g	2,10
b,b	1,1
a,a	11,10
j,j	5,3
k,-	2,0
m,m	15,14
-,n	0,19
l,b	4,1
g,g	4,3
e,o	24,31
g,g	6,1
e,e	18,3
d,d	4,17
-,h	0,3
e,e	48,4
g,g	1,5
n,-	10,0
j,-	5,0
k,-	1,0
l,o	2,202
g,g	4,4
o,o	312,119
i,i	5,9
o,o	175,177
i,i	3,73
o,o	269,249
i,g	24,1
o,o	9,23
g,g	6,14
chr:1 pos:830763-831356
query:37-905
score:40.500000
e,e	8,7
g,g	1,4
e,e	3,20
g,g	3,3
o,-	196,0
i,-	41,0
o,o	186,112
g,g	6,8
b,-	3,0
n,e	17,13
g,g	2,5
e,e	7,27
g,g	11,3
e,e	34,18
g,g	6,6
e,e	83,9
d,d	29,5
e,e	23,2
-,f	0,1
g,g	9,3
e,e	4,9
d,d	4,17
e,e	4,35
d,d	20,2
e,e	2,36
g,g	2,4
-,e	0,4
-,a	0,3
b,b	1,1
a,a	11,1
j,-	5,0
k,-	2,0
m,-	15,0
l,o	4,152
g,g	4,2
e,e	24,6
g,d	6,13
e,e	18,14
d,d	4,5
e,e	48,4
g,g	1,2
-,o	0,7
n,n	10,14
j,-	5,0
k,k	1,3
l,l	2,6
g,g	4,8
chr:1 pos:493570-495143
query:37-1708
score:36.000000
e,e	8,38
g,g	1,11
e,e	3,43
g,g	3,1
o,o	196,56
i,i	41,11
o,o	186,49
g,g	6,1
-,n	0,6
b,m	3,6
n,n	17,1
-,o	0,9
g,g	2,5
e,b	7,1
g,g	11,4
e,e	34,8
g,g	6,4
e,e	83,20
d,d	29,10
e,e	23,10
g,d	9,49
e,e	4,23
-,o	0,63
d,a	4,1
e,e	4,19
d,d	20,22
e,e	2,1
g,-	2,0
b,-	1,0
a,a	11,9
-,j	0,1
-,k	0,2
j,j	5,2
k,k	2,1
-,j	0,2
m,k	15,3
l,l	4,1
-,n	0,41
-,o	0,300
-,i	0,1
-,o	0,22
g,g	4,1
e,e	24,1
-,o	0,59
g,g	6,2
e,e	18,12
d,d	4,28
e,e	48,90
g,-	1,0
n,-	10,0
j,-	5,0
k,-	1,0
l,-	2,0
g,g	4,3
o,o	312,178
i,i	5,15
o,o	175,152
i,i	3,13
o,o	269,33
i,i	24,4
o,o	9,123
g,g	6,3
chr:1 pos:298689-299149
query:37-752
score:33.500000
e,e	8,26
g,g	1,1
e,e	3,16
g,g	3,6
o,o	196,37
i,i	41,17
o,o	186,87
g,-	6,0
b,-	3,0
n,-	17,0
g,g	2,22
e,e	7,16
g,g	11,4
e,e	34,17
g,g	6,7
e,e	83,31
d,d	29,27
e,e	23,13
g,d	9,16
e,e	4,21
d,d	4,6
e,e	4,11
d,d	20,37
e,e	2,33
g,a	2,3
b,b	1,1
a,a	11,6
