chr:0 pos:1124870-1127596
query:0-2499
score:116.000000
o,o	15,145
g,g	6,6
e,e	10,10
g,g	1,1
e,e	10,10
d,d	6,6
e,e	5,5
b,b	4,4
a,a	7,7
g,g	11,11
n,n	5,5
g,g	7,7
o,o	251,251
g,g	4,4
e,e	35,35
g,g	3,3
n,n	5,5
o,o	296,296
i,i	2,2
o,o	147,147
g,g	1,1
l,l	1,1
n,n	2,2
o,o	33,33
i,i	3,3
o,o	242,242
i,i	5,5
o,o	78,78
i,i	1,1
o,o	23,23
i,i	9,9
o,o	137,137
g,g	1,1
o,o	185,185
g,g	3,3
n,n	7,7
g,g	4,4
o,o	183,183
i,i	14,14
o,o	115,115
g,g	1,1
e,e	34,34
g,g	9,9
o,o	197,197
g,g	1,1
e,e	9,9
g,g	23,23
e,e	4,4
d,d	4,4
e,e	22,22
d,d	42,42
e,e	3,3
g,g	2,2
e,e	10,10
g,g	3,3
o,o	26,26
g,g	1,1
o,o	232,329
chr:0 pos:566723-569239
query:15-2499
score:54.500000
g,g	6,1
e,e	10,27
g,g	1,3
e,e	10,95
d,d	6,8
e,e	5,22
b,-	4,0
a,-	7,0
g,-	11,0
n,-	5,0
g,g	7,1
o,o	251,107
g,g	4,3
e,e	35,31
g,g	3,6
n,-	5,0
o,o	296,7
i,i	2,12
o,o	147,138
g,-	1,0
l,-	1,0
n,i	2,25
o,o	33,39
i,i	3,8
o,o	242,131
i,i	5,29
o,o	78,110
i,i	1,18
o,o	23,18
i,i	9,8
o,o	137,119
g,g	1,1
-,n	0,21
o,o	185,77
g,g	3,5
n,e	7,5
g,g	4,4
-,o	0,252
-,i	0,19
o,o	183,194
i,i	14,51
o,o	115,113
g,g	1,6
e,e	34,4
-,g	0,1
-,b	0,1
-,a	0,6
-,b	0,4
g,g	9,1
-,e	0,38
-,o	0,30
-,i	0,10
o,o	197,128
g,g	1,1
e,e	9,2
g,g	23,4
e,e	4,36
d,d	4,37
e,e	22,6
d,f	42,1
e,e	3,3
g,g	2,1
e,o	10,289
g,g	3,6
o,o	26,56
g,g	1,4
o,o	232,134
chr:0 pos:819728-821044
query:0-2118
score:45.500000
o,o	15,109
g,g	6,13
e,e	10,3
g,g	1,13
e,e	10,13
d,d	6,6
e,e	5,28
b,-	4,0
a,-	7,0
g,-	11,0
n,-	5,0
g,-	7,0
o,-	251,0
g,g	4,25
e,e	35,9
g,g	3,3
n,-	5,0
o,o	296,181
i,i	2,6
o,o	147,69
g,g	1,1
l,e	1,17
n,g	2,3
o,o	33,36
i,i	3,25
o,o	242,2
i,i	5,22
o,o	78,40
i,i	1,3
o,o	23,65
i,i	9,11
o,o	137,4
g,g	1,5
o,o	185,85
g,-	3,0
n,-	7,0
g,g	4,2
o,o	183,56
i,i	14,23
o,o	115,156
g,g	1,1
-,o	0,34
-,a	0,2
e,e	34,40
g,g	9,10
o,o	197,193
g,g	1,3
chr:1 pos:1033099-1034780
query:0-2499
score:47.500000
o,o	15,108
g,g	6,1
e,e	10,23
g,g	1,1
e,-	10,0
d,-	6,0
e,e	5,6
b,-	4,0
a,-	7,0
g,g	11,3
n,e	5,31
g,g	7,6
o,o	251,158
g,-	4,0
e,-	35,0
g,g	3,1
n,-	5,0
o,o	296,82
i,i	2,16
o,o	147,31
g,g	1,2
l,-	1,0
n,-	2,0
o,e	33,17
i,i	3,25
o,o	242,13
i,i	5,27
o,o	78,49
i,i	1,9
o,o	23,177
i,i	9,20
o,o	137,55
g,g	1,2
o,o	185,99
g,g	3,6
n,e	7,33
g,g	4,3
o,-	183,0
i,-	14,0
o,e	115,1
g,g	1,3
-,e	0,14
-,d	0,19
e,e	34,6
g,g	9,1
o,o	197,269
g,g	1,4
e,e	9,14
g,g	23,2
e,e	4,15
d,d	4,17
e,e	22,2
d,d	42,4
e,-	3,0
g,-	2,0
e,e	10,12
g,g	3,5
o,o	26,158
g,g	1,1
o,o	232,131
chr:1 pos:640235-641948
query:0-2180
score:46.500000
o,o	15,40
g,g	6,3
e,e	10,2
g,g	1,1
e,e	10,155
d,d	6,13
-,f	0,1
e,e	5,11
b,-	4,0
a,d	7,29
g,f	11,2
n,e	5,58
g,g	7,3
o,o	251,60
g,g	4,7
e,e	35,7
g,g	3,7
n,-	5,0
o,o	296,9
i,i	2,4
o,o	147,57
g,g	1,1
l,-	1,0
n,-	2,0
o,o	33,16
i,i	3,1
o,o	242,24
i,i	5,10
-,o	0,72
-,e	0,27
-,g	0,1
o,o	78,67
i,i	1,2
o,o	23,194
i,i	9,2
o,o	137,111
-,a	0,1
-,b	0,2
g,g	1,2
o,o	185,93
g,-	3,0
n,-	7,0
g,g	4,1
o,o	183,250
i,i	14,8
o,o	115,11
-,a	0,11
g,g	1,5
e,e	34,20
g,g	9,6
o,o	197,127
g,-	1,0
e,-	9,0
g,g	23,2
e,e	4,32
d,d	4,136
e,e	22,10
chr:1 pos:781213-783433
query:80-2240
score:46.000000
g,g	7,1
o,o	251,48
g,-	4,0
e,e	35,9
g,g	3,5
n,-	5,0
o,o	296,149
i,i	2,5
o,o	147,63
g,g	1,5
l,-	1,0
n,-	2,0
o,o	33,240
i,i	3,8
o,o	242,278
i,i	5,4
-,o	0,211
-,g	0,1
-,o	0,76
-,g	0,4
o,o	78,361
i,i	1,2
o,o	23,26
i,i	9,3
o,o	137,6
g,i	1,6
o,o	185,70
g,-	3,0
n,-	7,0
g,g	4,3
o,o	183,190
i,i	14,17
o,o	115,240
g,g	1,1
e,e	34,10
g,g	9,1
o,o	197,21
g,g	1,1
e,e	9,6
g,d	23,12
e,e	4,59
d,g	4,2
e,e	22,10
d,d	42,27
e,e	3,19
g,g	2,6
e,e	10,11
g,g	3,4
