chr:0 pos:11242-13762
query:0-2499
score:226.000000
a,a	7,15
g,g	4,4
e,e	16,16
g,g	6,6
e,e	34,34
g,g	1,1
e,e	4,4
d,d	24,24
e,e	7,7
g,g	6,6
b,b	1,1
a,a	3,3
n,n	11,11
m,m	1,1
l,l	1,1
m,m	1,1
k,k	1,1
l,l	4,4
k,k	2,2
a,a	1,1
k,k	2,2
l,l	4,4
k,k	2,2
l,l	1,1
m,m	1,1
l,l	3,3
g,g	1,1
o,o	22,22
i,i	5,5
o,o	3,3
g,g	8,8
b,b	2,2
e,e	11,11
d,d	2,2
e,e	5,5
g,g	9,9
o,o	46,46
g,g	1,1
f,f	1,1
d,d	21,21
e,e	2,2
g,g	1,1
o,o	43,43
g,g	3,3
e,e	7,7
d,d	6,6
e,e	31,31
o,o	260,260
i,i	2,2
o,o	80,80
g,g	4,4
n,n	10,10
o,o	14,14
i,i	10,10
o,o	156,156
i,i	27,27
o,o	182,182
g,g	4,4
e,e	18,18
f,f	6,6
d,d	10,10
e,e	6,6
g,g	3,3
e,e	10,10
d,d	8,8
e,e	8,8
d,d	11,11
e,e	3,3
d,d	87,87
e,e	11,11
d,d	20,20
e,e	6,6
d,d	32,32
h,h	1,1
i,i	1,1
o,o	191,191
g,g	3,3
o,o	66,66
i,i	3,3
o,o	172,172
a,a	10,10
c,c	4,4
f,f	6,6
b,b	4,4
a,a	2,2
b,b	1,1
a,a	6,6
b,b	4,4
g,g	21,21
o,o	133,133
a,a	7,7
e,e	2,2
g,g	2,2
o,o	79,79
i,i	12,12
o,o	8,8
g,g	1,1
o,o	12,12
g,g	7,7
o,o	275,275
n,n	6,6
e,e	7,7
f,f	3,3
d,d	4,4
e,e	10,10
h,h	10,10
d,d	15,15
f,f	2,2
e,e	24,24
g,g	1,1
e,e	1,1
g,g	4,4
n,n	14,27
chr:0 pos:963893-966197
query:171-1365
score:45.000000
i,i	5,16
o,o	3,175
g,g	8,6
b,b	2,1
e,e	11,5
d,d	2,12
e,e	5,2
g,-	9,0
o,-	46,0
g,-	1,0
f,f	1,4
d,d	21,20
e,e	2,36
g,g	1,3
o,o	43,66
-,e	0,3
g,g	3,1
e,e	7,44
d,d	6,8
e,e	31,12
o,-	260,0
i,-	2,0
o,-	80,0
g,g	4,5
n,-	10,0
o,o	14,406
i,i	10,79
o,o	156,333
i,g	27,1
o,o	182,577
g,g	4,4
e,e	18,18
f,f	6,5
-,e	0,5
d,d	10,18
-,e	0,31
-,f	0,1
-,g	0,1
-,o	0,223
-,g	0,2
e,e	6,22
g,g	3,1
e,e	10,1
d,d	8,5
e,e	8,47
d,d	11,16
e,e	3,11
d,d	87,27
e,f	11,5
d,d	20,4
e,e	6,13
d,d	32,30
chr:0 pos:943345-944459
query:7-733
score:43.500000
g,g	4,1
e,e	16,13
-,g	0,4
-,o	0,120
g,g	6,4
e,e	34,17
g,g	1,1
e,e	4,3
d,d	24,9
e,e	7,45
g,g	6,7
b,-	1,0
a,o	3,7
n,n	11,18
-,k	0,1
m,m	1,5
l,l	1,6
m,m	1,10
k,-	1,0
l,-	4,0
k,k	2,1
a,a	1,4
k,k	2,1
l,l	4,4
k,k	2,1
l,l	1,6
m,m	1,2
l,l	3,2
g,g	1,6
o,-	22,0
i,-	5,0
o,o	3,73
g,g	8,18
b,-	2,0
e,e	11,6
d,d	2,2
e,e	5,22
-,d	0,17
g,e	9,1
o,o	46,293
-,e	0,13
g,g	1,1
f,-	1,0
d,-	21,0
e,e	2,4
g,g	1,1
o,e	43,9
g,g	3,1
e,e	7,33
d,d	6,31
-,f	0,1
-,g	0,3
e,e	31,5
-,g	0,1
o,o	260,119
i,i	2,33
o,o	80,122
g,-	4,0
n,n	10,8
chr:1 pos:1029793-1031214
query:148-1627
score:43.000000
g,g	1,2
o,o	22,60
i,i	5,7
o,o	3,1
g,g	8,5
-,e	0,10
b,g	2,9
e,e	11,122
d,d	2,54
e,e	5,5
g,-	9,0
o,o	46,54
g,g	1,2
f,-	1,0
d,-	21,0
e,e	2,19
g,g	1,1
-,o	0,103
-,i	0,35
o,o	43,154
g,g	3,8
e,-	7,0
d,-	6,0
e,e	31,22
o,-	260,0
i,g	2,5
o,o	80,60
g,g	4,3
n,-	10,0
o,o	14,72
i,g	10,11
o,o	156,126
i,i	27,2
o,o	182,80
g,g	4,1
e,e	18,27
f,h	6,3
d,d	10,2
e,-	6,0
g,-	3,0
e,e	10,18
d,d	8,12
e,e	8,7
d,d	11,34
e,e	3,22
d,d	87,20
e,e	11,2
d,g	20,5
e,e	6,95
d,d	32,12
h,h	1,2
i,i	1,25
o,o	191,32
g,g	3,1
o,o	66,70
chr:1 pos:870309-872425
query:176-1333
score:42.000000
o,o	3,53
g,g	8,8
b,-	2,0
e,e	11,47
d,d	2,38
-,e	0,2
-,g	0,5
e,e	5,25
g,g	9,1
-,b	0,1
-,n	0,4
o,o	46,31
g,g	1,1
f,-	1,0
d,-	21,0
e,e	2,25
g,g	1,2
o,o	43,172
g,g	3,2
e,e	7,22
d,g	6,15
e,e	31,4
-,g	0,3
o,o	260,35
-,g	0,9
-,e	0,17
i,g	2,2
o,o	80,112
g,g	4,6
n,e	10,14
o,o	14,284
i,i	10,21
o,o	156,332
i,i	27,8
o,o	182,79
g,g	4,1
e,e	18,17
f,-	6,0
d,d	10,13
e,e	6,62
-,g	0,3
-,o	0,330
g,g	3,7
-,o	0,130
e,e	10,7
d,d	8,8
e,e	8,30
d,d	11,16
e,e	3,13
d,d	87,11
e,e	11,34
d,d	20,40
e,e	6,15
chr:1 pos:832757-835134
query:144-1802
score:41.000000
m,m	1,13
l,l	3,1
g,g	1,3
o,o	22,213
i,i	5,12
o,o	3,414
g,g	8,5
b,-	2,0
e,-	11,0
d,-	2,0
e,o	5,21
g,i	9,29
o,o	46,2
g,g	1,2
f,-	1,0
d,-	21,0
e,e	2,14
g,g	1,3
o,e	43,103
g,g	3,1
e,e	7,6
-,g	0,10
-,a	0,1
-,j	0,2
d,a	6,16
e,e	31,8
-,g	0,3
o,o	260,459
i,i	2,54
o,o	80,141
g,g	4,2
n,-	10,0
o,o	14,242
-,i	0,4
-,h	0,2
i,i	10,9
o,o	156,49
i,i	27,14
-,o	0,51
-,g	0,4
o,o	182,2
g,g	4,1
e,e	18,13
f,-	6,0
d,d	10,20
e,e	6,13
-,a	0,2
g,b	3,1
e,e	10,17
d,d	8,12
-,h	0,6
e,e	8,1
d,d	11,17
e,e	3,15
d,d	87,22
e,e	11,7
d,d	20,9
e,e	6,24
d,-	32,0
h,h	1,1
i,i	1,2
o,o	191,17
-,g	0,5
-,e	0,30
g,g	3,1
o,o	66,54
i,i	3,8
o,o	172,165
