chr:0 pos:1126228-1129048
query:0-2499
score:132.000000
o,o	115,137
g,g	1,1
o,o	185,185
g,g	3,3
n,n	7,7
g,g	4,4
o,o	183,183
i,i	14,14
o,o	115,115
g,g	1,1
e,e	34,34
g,g	9,9
o,o	197,197
g,g	1,1
e,e	9,9
g,g	23,23
e,e	4,4
d,d	4,4
e,e	22,22
d,d	42,42
e,e	3,3
g,g	2,2
e,e	10,10
g,g	3,3
o,o	26,26
g,g	1,1
o,o	329,329
g,g	4,4
o,o	9,9
g,g	4,4
o,o	241,241
g,g	6,6
e,e	22,22
a,a	8,8
k,k	1,1
j,j	6,6
k,k	3,3
l,l	6,6
k,k	1,1
j,j	1,1
k,k	1,1
j,j	10,10
k,k	1,1
j,j	2,2
k,k	1,1
l,l	1,1
k,k	1,1
l,l	1,1
n,n	95,95
g,g	5,5
o,o	71,71
i,i	11,11
h,h	4,4
i,i	11,11
e,e	25,25
d,d	4,4
f,f	11,11
g,g	5,5
e,e	5,5
b,b	1,1
a,a	5,5
n,n	9,9
g,g	2,2
o,o	86,86
i,i	11,11
o,o	462,761
chr:0 pos:1046430-1047882
query:512-1659
score:40.500000
o,o	115,56
g,g	1,2
e,e	34,7
g,-	9,0
o,o	197,158
g,g	1,6
e,e	9,4
g,g	23,7
e,e	4,3
-,g	0,11
d,o	4,43
e,e	22,3
d,d	42,18
e,e	3,4
g,g	2,5
e,e	10,4
g,g	3,1
o,o	26,297
g,g	1,3
o,o	329,399
g,g	4,1
o,o	9,54
g,g	4,1
o,o	241,353
g,g	6,6
e,-	22,0
a,b	8,1
k,k	1,1
j,j	6,1
k,-	3,0
l,-	6,0
k,k	1,1
j,j	1,2
k,k	1,1
chr:0 pos:142408-143485
query:627-1670
score:38.500000
g,g	1,8
e,e	34,26
g,g	9,1
-,o	0,230
-,i	0,3
o,o	197,344
g,g	1,2
e,e	9,19
g,g	23,7
e,e	4,30
d,d	4,10
e,e	22,30
d,d	42,6
e,e	3,1
g,g	2,20
e,e	10,19
g,g	3,1
o,e	26,26
g,g	1,2
o,e	329,17
g,g	4,1
o,o	9,12
-,e	0,11
g,g	4,14
o,o	241,158
-,e	0,31
g,d	6,26
e,e	22,4
a,a	8,1
k,-	1,0
j,j	6,1
k,-	3,0
l,l	6,3
k,k	1,3
-,m	0,3
j,j	1,2
k,k	1,2
j,j	10,1
k,k	1,3
chr:1 pos:49122-50315
query:301-1604
score:43.500000
g,g	3,1
n,n	7,2
g,g	4,3
-,o	0,115
-,i	0,3
o,o	183,103
i,i	14,6
o,o	115,230
g,g	1,5
e,e	34,12
-,g	0,6
-,o	0,56
g,g	9,3
o,o	197,118
g,g	1,7
e,e	9,12
g,g	23,8
e,e	4,15
d,d	4,7
e,e	22,46
-,h	0,2
d,d	42,13
e,e	3,4
g,d	2,20
e,e	10,21
g,g	3,12
o,o	26,20
g,g	1,7
o,o	329,1
g,g	4,4
o,o	9,272
g,g	4,3
o,o	241,57
chr:1 pos:880246-881001
query:512-1632
score:41.500000
o,o	115,36
g,g	1,1
e,e	34,32
g,-	9,0
o,o	197,139
g,g	1,1
e,e	9,13
g,g	23,2
e,e	4,40
d,d	4,24
e,e	22,13
d,d	42,4
e,e	3,40
g,g	2,7
e,e	10,6
g,g	3,1
o,e	26,16
g,g	1,3
o,o	329,79
g,g	4,3
o,o	9,8
g,g	4,1
o,o	241,215
g,g	6,7
e,e	22,65
chr:1 pos:611655-614230
query:0-1771
score:40.000000
o,o	115,251
g,g	1,8
o,o	185,108
g,-	3,0
n,-	7,0
g,g	4,5
o,o	183,36
i,i	14,5
o,o	115,52
-,e	0,18
g,g	1,2
e,e	34,21
g,g	9,1
o,o	197,104
g,g	1,1
e,e	9,5
-,o	0,46
-,n	0,12
-,i	0,12
-,o	0,62
g,g	23,7
-,e	0,15
-,d	0,13
e,e	4,37
d,d	4,30
e,e	22,45
d,d	42,22
-,e	0,53
-,g	0,5
-,o	0,219
-,g	0,10
-,e	0,23
-,g	0,8
e,e	3,10
g,g	2,8
e,e	10,31
g,g	3,5
-,o	0,481
-,i	0,13
o,o	26,169
g,i	1,21
o,o	329,143
g,g	4,8
o,o	9,317
g,g	4,7
o,o	241,16
g,g	6,15
-,n	0,14
e,m	22,3
a,l	8,1
k,k	1,2
j,j	6,15
-,k	0,1
-,l	0,3
k,k	3,3
-,m	0,5
l,l	6,4
k,k	1,1
j,j	1,3
k,k	1,1
j,j	10,3
-,a	0,2
-,b	0,1
k,k	1,2
j,j	2,4
k,k	1,2
l,l	1,1
-,m	0,4
-,j	0,2
k,k	1,1
l,l	1,1
-,m	0,14
n,n	95,3
