chr:0 pos:1128288-1131319
query:0-2499
score:236.000000
o,o	299,761
g,g	2,2
e,e	2,2
g,g	6,6
o,o	60,60
g,g	1,1
n,n	9,9
l,l	1,1
m,m	5,5
n,n	22,22
m,m	4,4
l,l	2,2
m,m	31,31
l,l	2,2
k,k	2,2
l,l	4,4
k,k	1,1
l,l	1,1
k,k	1,1
m,m	4,4
l,l	2,2
m,m	2,2
n,n	81,81
j,j	5,5
k,k	1,1
j,j	5,5
k,k	2,2
l,l	4,4
j,j	2,2
m,m	6,6
n,n	43,43
a,a	2,2
b,b	5,5
n,n	47,47
m,m	11,11
k,k	2,2
l,l	1,1
m,m	30,30
n,n	18,18
o,o	32,32
i,i	89,89
o,o	51,51
g,g	1,1
b,b	4,4
a,a	17,17
g,g	17,17
o,o	83,83
g,g	2,2
b,b	4,4
g,g	1,1
e,e	48,48
d,d	11,11
e,e	21,21
g,g	1,1
e,e	1,1
d,d	3,3
e,e	61,61
d,d	2,2
e,e	34,34
d,d	73,73
e,e	9,9
o,o	95,95
g,g	15,15
b,b	4,4
g,g	3,3
e,e	10,10
g,g	11,11
o,o	231,231
i,i	1,1
h,h	3,3
i,i	9,9
o,o	11,11
e,e	1,1
g,g	2,2
o,o	35,35
g,g	6,6
e,e	24,24
d,d	17,17
e,e	3,3
g,g	2,2
e,e	2,2
g,g	8,8
e,e	14,14
g,g	3,3
e,e	4,4
a,a	1,1
j,j	1,1
k,k	1,1
l,l	2,2
n,n	3,3
m,m	1,1
l,l	5,5
m,m	19,19
j,j	3,3
k,k	5,5
j,j	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
j,j	1,1
o,o	54,54
i,i	13,13
o,o	60,60
g,g	14,14
b,b	1,1
l,l	8,8
g,g	2,2
e,e	10,10
g,g	3,3
e,e	23,23
b,b	1,1
a,a	19,19
e,e	5,5
g,g	2,2
e,e	56,56
g,g	2,2
o,o	371,441
chr:0 pos:636869-638310
query:1029-1806
score:41.000000
e,e	48,17
d,d	11,27
e,e	21,1
g,g	1,3
-,e	0,3
-,o	0,184
-,i	0,16
-,o	0,103
e,e	1,1
d,g	3,5
e,e	61,25
d,d	2,11
e,e	34,12
d,d	73,2
e,e	9,9
o,o	95,33
-,i	0,16
g,g	15,8
b,o	4,48
g,g	3,2
e,e	10,46
g,g	11,3
o,o	231,46
i,i	1,44
h,o	3,166
i,i	9,14
o,o	11,312
-,g	0,1
e,e	1,88
g,g	2,6
o,e	35,2
g,g	6,11
e,e	24,120
d,d	17,16
e,e	3,3
g,g	2,9
e,e	2,10
g,g	8,1
e,e	14,10
g,g	3,1
e,e	4,7
chr:0 pos:768661-770259
query:728-1775
score:40.500000
o,o	32,245
i,i	89,33
o,o	51,197
g,-	1,0
b,-	4,0
a,-	17,0
g,g	17,7
o,o	83,115
g,-	2,0
b,-	4,0
g,g	1,3
e,e	48,9
d,d	11,29
e,e	21,2
-,g	0,8
-,o	0,63
g,g	1,4
e,e	1,20
d,d	3,12
e,e	61,8
d,d	2,3
e,e	34,2
d,d	73,8
e,e	9,13
-,a	0,4
-,o	0,171
-,i	0,5
-,o	0,5
-,i	0,2
o,o	95,32
g,g	15,4
b,e	4,19
g,g	3,3
-,o	0,209
e,e	10,7
g,g	11,3
o,o	231,168
i,-	1,0
h,-	3,0
i,i	9,19
o,o	11,9
e,e	1,1
g,g	2,4
o,o	35,68
g,g	6,3
e,e	24,19
d,d	17,2
e,e	3,51
g,g	2,10
chr:1 pos:911823-912952
query:849-1839
score:44.500000
o,o	51,2
g,g	1,3
b,b	4,3
a,a	17,17
g,-	17,0
o,o	83,124
g,g	2,7
b,e	4,95
g,g	1,2
e,e	48,2
d,d	11,18
e,e	21,33
g,g	1,5
e,e	1,119
d,g	3,2
e,e	61,23
d,d	2,29
e,e	34,39
d,g	73,1
e,e	9,57
o,-	95,0
g,g	15,1
b,b	4,2
g,g	3,13
-,e	0,12
-,b	0,1
-,a	0,5
e,e	10,35
g,g	11,4
o,o	231,141
i,-	1,0
h,-	3,0
i,i	9,6
o,-	11,0
e,-	1,0
g,-	2,0
o,o	35,84
g,g	6,9
e,e	24,50
d,d	17,1
e,e	3,20
g,g	2,2
e,o	2,81
g,g	8,5
e,e	14,27
g,g	3,5
e,e	4,19
a,a	1,14
j,j	1,1
k,-	1,0
l,-	2,0
n,-	3,0
m,m	1,2
l,l	5,2
m,m	19,7
chr:1 pos:422226-424029
query:0-1806
score:41.000000
o,o	299,159
g,g	2,6
e,e	2,23
g,g	6,2
o,o	60,153
g,g	1,4
n,n	9,1
-,m	0,14
-,k	0,1
-,j	0,2
-,k	0,2
l,l	1,2
m,m	5,6
n,n	22,9
m,m	4,2
l,l	2,1
m,m	31,1
l,-	2,0
k,-	2,0
l,-	4,0
k,-	1,0
l,l	1,3
k,k	1,3
m,-	4,0
l,l	2,3
m,m	2,1
n,-	81,0
j,-	5,0
k,k	1,6
j,j	5,1
k,k	2,1
l,l	4,1
j,-	2,0
m,-	6,0
n,-	43,0
a,-	2,0
b,-	5,0
n,n	47,9
m,m	11,21
k,-	2,0
l,n	1,1
m,m	30,2
n,n	18,27
o,o	32,37
-,i	0,15
-,h	0,2
i,i	89,18
o,o	51,189
-,n	0,13
g,g	1,8
b,-	4,0
a,o	17,96
g,g	17,7
o,o	83,31
-,g	0,1
-,e	0,6
g,g	2,8
b,o	4,186
g,g	1,1
-,a	0,3
e,c	48,3
d,d	11,25
e,e	21,6
-,b	0,1
-,a	0,3
-,o	0,2
-,g	0,1
-,o	0,148
g,g	1,4
e,e	1,32
d,d	3,9
e,-	61,0
d,h	2,1
e,e	34,44
d,-	73,0
e,g	9,4
o,o	95,9
g,-	15,0
b,b	4,1
g,g	3,3
e,e	10,10
g,g	11,4
o,o	231,87
i,i	1,18
h,h	3,10
i,-	9,0
o,-	11,0
e,e	1,21
g,g	2,4
o,o	35,68
g,g	6,5
e,e	24,10
d,d	17,34
e,e	3,10
g,d	2,9
e,e	2,13
g,g	8,1
e,o	14,95
g,g	3,11
e,e	4,10
chr:1 pos:620099-621170
query:1088-1811
score:40.000000
e,e	21,24
g,g	1,4
e,e	1,8
d,g	3,5
e,e	61,5
d,d	2,44
e,e	34,2
d,d	73,45
e,e	9,46
o,-	95,0
g,-	15,0
b,-	4,0
g,g	3,4
e,o	10,18
g,g	11,5
o,o	231,338
i,i	1,3
h,o	3,48
i,i	9,14
o,o	11,310
e,-	1,0
g,g	2,1
o,e	35,17
g,g	6,4
e,e	24,35
d,d	17,18
e,e	3,7
g,g	2,1
e,e	2,25
g,g	8,3
e,e	14,22
g,g	3,1
e,e	4,4
a,a	1,1
j,j	1,1
k,k	1,5
l,l	2,4
