chr:0 pos:112468-115042
query:0-2499
score:118.000000
o,o	129,161
g,g	3,3
o,o	16,16
g,g	2,2
o,o	214,214
g,g	2,2
o,o	61,61
i,i	19,19
o,o	108,108
i,i	29,29
o,o	99,99
i,i	17,17
h,h	1,1
e,e	46,46
g,g	9,9
e,e	27,27
g,g	5,5
e,e	9,9
g,g	8,8
o,o	183,183
g,g	7,7
o,o	70,70
g,g	11,11
e,e	22,22
g,g	6,6
e,e	83,83
d,d	25,25
h,h	13,13
e,e	11,11
d,d	12,12
e,e	45,45
l,l	3,3
n,n	15,15
o,o	62,62
i,i	8,8
o,o	118,118
i,i	9,9
o,o	108,108
g,g	2,2
o,o	1,1
e,e	68,68
g,g	11,11
o,o	287,287
e,e	7,7
d,d	2,2
e,e	4,4
g,g	1,1
o,o	139,139
i,i	5,5
h,h	12,12
e,e	78,78
g,g	1,1
o,o	30,30
i,i	11,11
o,o	195,195
g,g	6,6
e,e	22,22
g,g	2,2
e,e	1,44
chr:0 pos:768371-770196
query:0-2496
score:45.500000
o,o	129,50
g,g	3,6
o,o	16,31
-,e	0,23
g,g	2,5
o,o	214,166
g,g	2,9
o,o	61,245
i,i	19,33
o,o	108,197
i,g	29,7
o,o	99,115
i,-	17,0
h,-	1,0
e,-	46,0
g,g	9,3
e,e	27,9
g,d	5,29
e,e	9,2
g,-	8,0
o,-	183,0
g,g	7,8
o,o	70,63
g,g	11,4
e,e	22,20
g,d	6,12
e,e	83,8
d,d	25,3
h,-	13,0
e,e	11,2
d,d	12,8
e,e	45,13
l,-	3,0
n,a	15,4
o,o	62,171
i,i	8,5
o,o	118,5
i,i	9,2
o,o	108,32
g,g	2,4
o,-	1,0
e,e	68,19
g,g	11,3
o,o	287,209
e,-	7,0
d,-	2,0
e,e	4,7
g,g	1,3
o,o	139,168
i,i	5,19
h,o	12,9
e,e	78,1
g,g	1,4
o,-	30,0
i,-	11,0
o,o	195,68
g,g	6,3
e,e	22,19
chr:0 pos:714275-716826
query:0-2232
score:44.500000
o,o	129,279
g,g	3,12
o,o	16,329
g,g	2,8
o,o	214,32
g,g	2,11
o,o	61,259
i,i	19,16
o,o	108,223
i,i	29,30
o,o	99,23
i,i	17,47
-,o	0,210
h,g	1,3
e,e	46,11
g,g	9,6
e,e	27,10
-,g	0,1
-,o	0,18
g,g	5,1
-,e	0,2
-,d	0,9
e,e	9,24
g,g	8,3
-,n	0,13
-,i	0,4
o,o	183,121
g,g	7,3
-,n	0,31
o,o	70,133
g,g	11,3
e,e	22,17
g,g	6,2
e,e	83,10
-,g	0,3
d,e	25,3
h,g	13,7
e,e	11,32
d,d	12,13
e,e	45,18
l,-	3,0
n,-	15,0
o,h	62,1
i,i	8,7
o,o	118,246
i,i	9,46
o,o	108,184
g,g	2,2
o,-	1,0
e,e	68,18
g,g	11,1
o,-	287,0
e,e	7,38
d,f	2,2
e,e	4,6
g,g	1,4
o,-	139,0
i,-	5,0
h,h	12,2
e,e	78,14
g,g	1,1
chr:1 pos:698711-700498
query:0-2496
score:48.500000
o,o	129,88
g,g	3,2
o,o	16,38
g,g	2,3
o,o	214,89
g,g	2,1
o,o	61,90
i,i	19,7
o,o	108,51
i,i	29,14
o,o	99,58
i,i	17,2
h,-	1,0
e,-	46,0
g,-	9,0
e,-	27,0
g,-	5,0
e,-	9,0
g,-	8,0
o,o	183,11
g,g	7,2
o,o	70,7
g,a	11,5
e,e	22,1
g,g	6,2
-,o	0,46
e,e	83,34
d,d	25,6
h,-	13,0
e,e	11,73
-,d	0,43
-,f	0,3
d,d	12,1
e,e	45,5
l,d	3,11
n,e	15,44
o,o	62,7
i,i	8,14
o,o	118,290
i,i	9,4
o,o	108,7
g,g	2,10
-,e	0,15
o,g	1,3
e,e	68,29
g,g	11,1
o,o	287,60
-,i	0,19
-,h	0,24
e,e	7,22
d,d	2,7
e,e	4,6
g,g	1,9
o,o	139,17
i,i	5,16
h,h	12,6
e,-	78,0
g,i	1,15
o,o	30,222
i,i	11,5
o,o	195,225
g,g	6,10
e,e	22,8
chr:1 pos:759643-761746
query:148-2499
score:47.500000
g,g	2,8
-,n	0,1
o,o	214,166
g,g	2,3
o,o	61,8
i,i	19,28
o,o	108,3
i,i	29,34
o,o	99,454
i,i	17,9
h,h	1,3
-,d	0,2
e,e	46,9
g,g	9,2
-,o	0,55
-,e	0,11
-,d	0,23
-,e	0,21
-,d	0,3
e,e	27,3
g,d	5,40
e,e	9,58
-,d	0,6
-,f	0,11
-,b	0,2
g,g	8,3
o,o	183,15
g,g	7,1
o,o	70,152
g,g	11,5
e,e	22,18
g,g	6,3
e,-	83,0
d,-	25,0
h,-	13,0
e,e	11,4
d,d	12,6
e,e	45,5
l,-	3,0
n,-	15,0
o,-	62,0
i,g	8,6
o,o	118,131
i,i	9,8
o,o	108,73
g,g	2,3
o,o	1,77
e,e	68,11
g,g	11,4
o,o	287,66
-,g	0,5
-,b	0,3
-,g	0,1
e,e	7,3
d,d	2,2
e,e	4,7
g,g	1,1
o,-	139,0
i,i	5,1
h,-	12,0
e,-	78,0
g,-	1,0
o,o	30,291
i,i	11,6
o,o	195,188
g,g	6,2
e,e	22,15
g,g	2,2
e,e	1,23
chr:1 pos:619206-621078
query:366-2499
score:46.000000
o,o	61,78
i,i	19,3
o,o	108,24
i,i	29,19
o,o	99,155
i,-	17,0
h,-	1,0
e,-	46,0
g,g	9,6
e,e	27,1
g,g	5,5
e,e	9,19
g,g	8,1
o,o	183,4
g,g	7,1
-,n	0,11
-,m	0,6
o,l	70,3
g,g	11,1
e,e	22,12
g,g	6,6
e,e	83,23
d,d	25,14
h,-	13,0
e,e	11,21
d,d	12,19
e,e	45,61
-,d	0,7
l,e	3,47
n,i	15,12
o,o	62,70
i,i	8,12
o,o	118,17
i,i	9,43
o,o	108,191
g,g	2,1
-,e	0,24
o,g	1,4
e,e	68,8
g,g	11,5
-,e	0,5
o,d	287,44
e,e	7,2
d,d	2,45
e,e	4,46
-,g	0,4
-,o	0,18
g,g	1,5
o,o	139,338
i,i	5,3
h,-	12,0
e,-	78,0
g,-	1,0
o,o	30,48
i,i	11,14
o,o	195,310
g,g	6,1
e,e	22,17
g,g	2,4
e,e	1,35
