chr:0 pos:1137397-1140007
query:0-2499
score:258.000000
o,o	5,108
n,n	4,4
m,m	3,3
n,n	6,6
e,e	22,22
g,g	13,13
l,l	5,5
j,j	5,5
k,k	4,4
j,j	3,3
m,m	7,7
n,n	17,17
m,m	2,2
n,n	34,34
o,o	212,212
n,n	6,6
g,g	2,2
o,o	7,7
i,i	10,10
o,o	128,128
i,i	14,14
o,o	77,77
i,i	4,4
o,o	124,124
g,g	5,5
e,e	3,3
g,g	3,3
b,b	1,1
g,g	8,8
o,o	130,130
i,i	6,6
h,h	1,1
i,i	8,8
h,h	7,7
i,i	21,21
o,o	15,15
g,g	1,1
o,o	33,33
e,e	1,1
g,g	1,1
o,o	78,78
g,g	9,9
e,e	15,15
f,f	1,1
e,e	7,7
d,d	5,5
m,m	6,6
n,n	14,14
l,l	1,1
m,m	3,3
l,l	1,1
k,k	3,3
j,j	4,4
k,k	4,4
j,j	3,3
a,a	10,10
b,b	1,1
a,a	3,3
e,e	25,25
g,g	6,6
o,o	89,89
g,g	1,1
o,o	91,91
g,g	2,2
e,e	25,25
g,g	6,6
o,o	201,201
n,n	1,1
g,g	4,4
e,e	65,65
g,g	2,2
e,e	3,3
d,d	18,18
e,e	3,3
g,g	6,6
a,a	2,2
b,b	3,3
a,a	11,11
b,b	1,1
a,a	1,1
n,n	12,12
o,o	81,81
i,i	58,58
o,o	98,98
g,g	1,1
o,o	157,157
g,g	9,9
e,e	48,48
g,g	3,3
n,n	20,20
m,m	12,12
l,l	6,6
k,k	1,1
l,l	5,5
k,k	5,5
j,j	5,5
a,a	2,2
b,b	1,1
e,e	48,48
d,d	20,20
h,h	5,5
e,e	8,8
d,d	21,21
e,e	15,15
g,g	1,1
n,n	16,16
g,g	3,3
l,l	1,1
k,k	1,1
j,j	5,5
k,k	1,1
l,l	4,4
n,n	11,11
m,m	2,2
l,l	2,2
k,k	1,1
l,l	2,2
m,m	4,4
l,l	1,1
m,m	5,5
j,j	16,16
l,l	6,6
j,j	11,11
k,k	2,2
m,m	9,9
l,l	1,1
g,g	2,2
e,e	50,50
d,d	10,18
chr:0 pos:631732-633846
query:509-2215
score:37.000000
o,o	77,69
i,i	4,10
o,o	124,543
g,g	5,4
e,e	3,38
g,-	3,0
b,-	1,0
g,g	8,3
o,o	130,219
i,i	6,1
h,o	1,115
i,i	8,7
-,o	0,45
-,g	0,8
h,o	7,182
i,i	21,12
o,o	15,44
g,g	1,1
o,-	33,0
e,e	1,3
g,g	1,18
o,o	78,44
g,g	9,3
-,o	0,49
-,n	0,11
-,e	0,44
-,d	0,64
e,e	15,29
-,d	0,10
f,f	1,1
e,e	7,15
d,g	5,1
m,o	6,29
n,n	14,3
l,-	1,0
m,m	3,3
-,k	0,2
l,j	1,6
k,k	3,1
j,j	4,2
k,k	4,1
j,j	3,1
-,k	0,1
a,j	10,5
b,b	1,1
a,a	3,2
e,-	25,0
g,-	6,0
o,b	89,1
g,g	1,2
o,o	91,67
g,g	2,7
e,e	25,28
g,-	6,0
o,-	201,0
n,-	1,0
g,g	4,3
e,e	65,24
g,g	2,1
e,e	3,17
d,d	18,2
-,e	0,23
-,h	0,13
e,e	3,22
g,g	6,3
-,b	0,4
a,a	2,5
b,b	3,2
a,a	11,1
b,b	1,5
a,a	1,1
n,-	12,0
o,-	81,0
i,-	58,0
o,b	98,2
g,g	1,2
o,o	157,180
g,-	9,0
e,-	48,0
g,g	3,6
n,n	20,9
-,l	0,4
m,m	12,15
l,l	6,1
k,m	1,5
l,l	5,1
k,k	5,2
j,-	5,0
a,a	2,6
b,b	1,1
chr:0 pos:509723-511379
query:367-2158
score:36.500000
o,o	128,54
i,i	14,32
o,o	77,121
i,g	4,3
o,o	124,46
g,g	5,2
e,e	3,4
g,g	3,2
-,o	0,109
-,e	0,44
b,b	1,1
g,g	8,1
o,o	130,111
i,-	6,0
h,-	1,0
i,-	8,0
h,-	7,0
i,i	21,44
o,o	15,130
g,g	1,2
o,-	33,0
e,e	1,6
g,g	1,4
o,o	78,150
-,i	0,4
-,n	0,13
g,g	9,2
e,e	15,5
f,g	1,2
e,e	7,3
d,d	5,17
m,e	6,7
n,g	14,4
l,l	1,1
-,j	0,6
m,m	3,2
l,-	1,0
k,k	3,3
j,j	4,2
k,k	4,1
j,j	3,5
-,m	0,5
-,n	0,36
-,m	0,3
-,l	0,2
-,m	0,4
-,n	0,33
-,m	0,2
a,l	10,2
b,k	1,3
a,a	3,4
e,-	25,0
g,g	6,2
-,l	0,2
-,m	0,1
-,n	0,8
o,o	89,19
g,g	1,9
o,e	91,3
g,g	2,2
e,e	25,35
g,g	6,6
o,o	201,150
n,n	1,12
g,g	4,2
e,e	65,4
g,g	2,8
e,-	3,0
d,-	18,0
e,e	3,7
g,g	6,5
-,o	0,74
a,g	2,2
b,b	3,3
a,a	11,2
b,b	1,1
a,a	1,3
-,o	0,36
n,i	12,12
o,o	81,21
i,i	58,11
o,o	98,30
g,g	1,1
-,e	0,26
o,o	157,89
g,g	9,9
e,e	48,20
g,g	3,5
chr:1 pos:379183-382396
query:130-2155
score:37.000000
o,o	212,28
n,-	6,0
g,g	2,1
o,o	7,295
i,i	10,5
o,o	128,271
i,i	14,17
o,o	77,172
i,i	4,1
o,o	124,6
g,g	5,4
e,e	3,24
g,-	3,0
b,-	1,0
g,g	8,1
o,o	130,257
i,-	6,0
h,-	1,0
i,-	8,0
h,-	7,0
i,i	21,3
o,o	15,442
g,g	1,4
o,o	33,252
-,a	0,1
e,b	1,3
g,g	1,7
o,e	78,79
g,g	9,3
e,e	15,8
f,d	1,4
e,e	7,33
d,d	5,22
-,h	0,16
-,e	0,68
m,g	6,3
n,n	14,2
l,-	1,0
m,m	3,19
l,l	1,4
k,-	3,0
j,-	4,0
k,-	4,0
j,j	3,2
a,-	10,0
b,-	1,0
a,a	3,8
e,o	25,8
g,g	6,1
o,o	89,95
g,g	1,2
o,e	91,8
g,g	2,12
e,e	25,36
g,g	6,8
o,o	201,28
-,g	0,1
n,o	1,182
g,g	4,5
e,e	65,20
g,g	2,1
e,e	3,54
d,d	18,47
e,e	3,50
g,g	6,3
a,-	2,0
b,-	3,0
a,-	11,0
b,-	1,0
a,-	1,0
n,-	12,0
o,o	81,216
i,i	58,6
o,o	98,229
g,g	1,1
o,o	157,134
g,-	9,0
e,e	48,2
chr:1 pos:368897-370637
query:1122-2212
score:36.000000
b,b	1,1
a,a	3,14
e,e	25,7
g,g	6,10
o,o	89,306
-,g	0,2
-,e	0,14
g,g	1,2
-,e	0,5
o,o	91,442
g,g	2,3
e,e	25,25
g,g	6,16
o,o	201,106
n,-	1,0
g,g	4,2
e,o	65,66
g,g	2,3
e,e	3,7
d,g	18,2
e,e	3,11
g,g	6,7
a,-	2,0
b,-	3,0
a,-	11,0
b,-	1,0
a,-	1,0
n,-	12,0
o,o	81,477
i,i	58,2
o,o	98,21
g,g	1,1
o,o	157,90
g,g	9,1
e,e	48,64
g,g	3,2
n,n	20,20
m,m	12,2
l,-	6,0
k,k	1,3
-,j	0,2
l,l	5,1
k,k	5,2
j,j	5,2
chr:1 pos:316098-318051
query:342-1673
score:34.000000
n,n	6,21
g,g	2,4
o,o	7,10
i,i	10,4
o,o	128,116
i,i	14,12
-,o	0,25
-,g	0,6
o,o	77,132
i,i	4,5
o,o	124,108
g,g	5,5
e,e	3,6
g,g	3,6
b,a	1,11
g,e	8,44
o,o	130,178
i,i	6,8
h,h	1,5
-,e	0,1
-,g	0,1
-,e	0,3
-,g	0,2
-,e	0,19
-,g	0,2
-,o	0,2
i,i	8,22
h,o	7,6
i,i	21,6
o,o	15,264
g,g	1,4
o,o	33,232
-,i	0,1
-,m	0,11
e,n	1,12
g,g	1,1
o,o	78,11
g,-	9,0
e,-	15,0
f,-	1,0
e,-	7,0
d,-	5,0
m,-	6,0
n,n	14,35
l,l	1,1
m,m	3,4
l,l	1,7
k,k	3,2
j,j	4,3
k,k	4,4
j,j	3,1
a,-	10,0
b,m	1,3
a,l	3,7
e,n	25,5
g,g	6,7
o,o	89,259
g,g	1,1
o,o	91,31
-,e	0,8
g,d	2,26
e,e	25,25
g,g	6,4
o,o	201,3
n,-	1,0
g,g	4,1
e,e	65,16
g,g	2,5
e,e	3,159
d,d	18,11
e,e	3,17
g,g	6,3
