chr:0 pos:1142483-1145029
query:0-2499
score:126.000000
o,o	107,124
i,i	5,5
o,o	90,90
i,i	9,9
o,o	258,258
g,g	4,4
o,o	408,408
g,g	1,1
o,o	132,132
g,g	18,18
e,e	19,19
g,g	4,4
e,e	13,13
a,a	9,9
o,o	390,390
e,e	25,25
g,g	4,4
e,e	6,6
g,g	3,3
o,o	29,29
i,i	2,2
o,o	5,5
g,g	1,1
o,o	65,65
e,e	51,51
g,g	1,1
e,e	34,34
d,d	2,2
e,e	21,21
d,d	62,62
e,e	3,3
g,g	1,1
e,e	15,15
d,d	6,6
e,e	19,19
g,g	5,5
o,o	99,99
i,i	28,28
o,o	84,84
i,i	3,3
o,o	128,128
g,g	2,2
o,o	56,56
i,i	16,16
o,o	29,29
i,i	20,20
h,h	7,7
i,i	2,2
o,o	15,15
g,g	1,1
e,e	47,47
g,g	3,3
b,b	11,11
g,g	5,5
e,e	6,6
g,g	2,2
e,e	7,7
g,g	4,4
e,e	6,6
g,g	1,1
e,e	37,37
g,g	2,2
o,o	52,82
chr:0 pos:781272-784660
query:0-2499
score:53.500000
o,o	107,420
i,i	5,15
o,o	90,26
i,i	9,12
o,o	258,20
g,g	4,3
o,o	408,56
-,e	0,4
-,d	0,1
-,e	0,13
g,g	1,7
-,e	0,5
-,d	0,12
o,e	132,32
g,g	18,9
e,e	19,12
g,g	4,11
e,e	13,8
a,g	9,1
o,o	390,69
-,g	0,3
e,e	25,7
-,o	0,18
g,g	4,1
e,e	6,2
-,o	0,233
g,g	3,3
-,e	0,17
o,o	29,560
i,i	2,1
o,o	5,174
g,g	1,14
o,o	65,151
-,n	0,30
-,g	0,3
e,e	51,25
g,g	1,2
e,e	34,52
d,d	2,6
e,e	21,30
d,d	62,6
e,e	3,30
-,a	0,2
-,b	0,1
g,a	1,3
e,e	15,5
d,d	6,38
e,e	19,11
g,g	5,3
o,-	99,0
i,-	28,0
o,-	84,0
i,-	3,0
o,o	128,66
g,g	2,5
o,o	56,138
i,i	16,2
o,o	29,135
i,-	20,0
h,-	7,0
i,a	2,2
o,o	15,44
g,-	1,0
e,-	47,0
g,a	3,3
b,b	11,3
g,g	5,6
e,e	6,2
g,g	2,2
e,e	7,27
g,g	4,5
e,e	6,21
g,g	1,10
e,e	37,27
g,g	2,12
o,o	52,712
chr:0 pos:860716-863023
query:0-2366
score:51.500000
o,o	107,229
i,i	5,31
o,o	90,13
i,g	9,19
o,o	258,150
g,g	4,4
o,o	408,17
-,g	0,5
-,e	0,14
g,g	1,3
o,o	132,92
g,g	18,1
e,e	19,17
g,g	4,5
e,e	13,6
-,a	0,4
-,g	0,1
-,o	0,25
a,a	9,1
-,o	0,186
-,i	0,20
o,o	390,63
-,g	0,1
e,e	25,17
g,d	4,47
e,e	6,28
g,g	3,6
o,o	29,422
i,i	2,10
o,o	5,96
g,g	1,1
o,o	65,5
e,-	51,0
g,g	1,8
e,e	34,22
d,d	2,16
e,-	21,0
d,h	62,4
e,e	3,28
g,-	1,0
e,h	15,3
d,d	6,23
e,e	19,9
g,g	5,16
o,o	99,23
i,i	28,20
o,o	84,126
i,i	3,9
o,o	128,33
-,g	0,1
-,e	0,13
g,g	2,4
o,o	56,131
i,i	16,2
o,o	29,28
i,-	20,0
h,-	7,0
i,i	2,9
o,o	15,175
g,g	1,1
e,e	47,56
g,g	3,9
chr:1 pos:663985-666326
query:469-2447
score:54.000000
g,g	4,6
o,o	408,327
g,g	1,7
o,o	132,69
g,g	18,3
e,e	19,11
g,g	4,1
e,e	13,2
a,-	9,0
o,g	390,2
e,e	25,7
g,g	4,3
e,e	6,2
-,o	0,138
-,g	0,2
-,b	0,2
g,g	3,10
-,o	0,68
-,i	0,13
o,o	29,417
i,i	2,7
-,o	0,75
-,g	0,5
-,o	0,3
-,g	0,5
o,o	5,8
g,g	1,1
o,o	65,13
-,g	0,4
e,e	51,5
g,g	1,10
e,e	34,24
d,d	2,40
-,e	0,2
-,g	0,3
-,e	0,10
-,g	0,4
e,e	21,39
d,d	62,48
e,e	3,23
g,g	1,2
e,e	15,32
d,d	6,3
e,e	19,2
g,g	5,5
o,-	99,0
i,-	28,0
o,o	84,41
i,i	3,1
o,o	128,104
g,g	2,2
o,o	56,454
i,i	16,11
o,o	29,22
i,-	20,0
h,-	7,0
i,i	2,19
o,o	15,69
g,g	1,2
e,e	47,2
g,g	3,3
b,-	11,0
g,o	5,56
e,e	6,10
g,g	2,4
-,o	0,2
-,a	0,8
e,e	7,15
g,d	4,10
e,e	6,29
g,g	1,2
e,e	37,12
g,g	2,1
chr:1 pos:160198-162578
query:112-2499
score:51.500000
o,o	90,8
i,i	9,3
o,-	258,0
g,-	4,0
o,o	408,1
g,g	1,2
o,o	132,288
g,-	18,0
e,-	19,0
g,g	4,4
e,-	13,0
a,-	9,0
o,-	390,0
e,e	25,17
g,d	4,4
e,e	6,11
g,g	3,3
o,o	29,58
i,i	2,5
o,o	5,19
g,g	1,1
o,-	65,0
e,e	51,1
g,g	1,4
e,-	34,0
d,-	2,0
e,-	21,0
d,-	62,0
e,e	3,11
g,g	1,2
e,e	15,23
d,d	6,80
e,e	19,17
g,g	5,2
o,o	99,152
i,i	28,34
o,o	84,48
i,i	3,4
o,o	128,107
g,i	2,4
o,o	56,38
i,i	16,3
o,o	29,58
i,i	20,6
-,o	0,120
-,g	0,1
-,e	0,27
h,h	7,2
-,i	0,3
-,o	0,218
i,i	2,21
o,o	15,20
g,g	1,2
e,e	47,6
g,g	3,3
b,o	11,512
g,g	5,10
e,e	6,43
-,g	0,1
-,o	0,91
-,i	0,27
-,o	0,88
g,g	2,5
e,e	7,21
g,g	4,1
e,e	6,102
g,g	1,6
e,e	37,18
g,g	2,1
o,o	52,14
chr:1 pos:1151763-1153824
query:469-2499
score:51.000000
g,g	4,2
o,o	408,195
g,g	1,1
o,e	132,59
g,g	18,17
e,e	19,5
g,g	4,1
e,e	13,97
-,g	0,3
a,e	9,35
o,o	390,217
-,g	0,1
e,e	25,12
g,g	4,5
e,e	6,17
-,f	0,1
g,g	3,1
o,o	29,213
i,i	2,6
o,o	5,136
-,a	0,5
-,e	0,2
g,g	1,5
o,-	65,0
e,e	51,3
g,g	1,1
e,e	34,6
d,d	2,19
e,e	21,5
d,a	62,7
e,b	3,1
g,g	1,5
e,-	15,0
d,-	6,0
e,n	19,7
g,g	5,4
o,o	99,41
i,i	28,10
o,o	84,168
i,i	3,2
o,o	128,100
g,g	2,1
o,o	56,107
i,g	16,3
o,o	29,54
i,-	20,0
h,-	7,0
i,i	2,1
o,o	15,164
g,g	1,1
e,o	47,23
g,g	3,20
b,e	11,2
g,g	5,3
e,e	6,2
g,g	2,13
e,e	7,31
g,g	4,9
e,e	6,1
g,g	1,1
e,e	37,36
g,g	2,1
o,o	52,174
