chr:0 pos:1147495-1150116
query:0-2499
score:168.000000
o,o	58,63
i,i	3,3
h,h	4,4
i,i	3,3
o,o	106,106
n,n	4,4
o,o	182,182
g,g	6,6
e,e	13,13
h,h	7,7
i,i	2,2
n,n	53,53
o,o	135,135
g,g	1,1
o,o	196,196
i,i	30,30
h,h	23,23
e,e	22,22
d,d	1,1
e,e	61,61
g,g	17,17
e,e	1,1
g,g	2,2
e,e	58,58
h,h	2,2
e,e	24,24
g,g	8,8
o,o	47,47
i,i	9,9
o,o	96,96
g,g	3,3
o,o	40,40
a,a	14,14
n,n	4,4
o,o	276,276
g,g	9,9
e,e	6,6
a,a	7,7
b,b	2,2
a,a	1,1
b,b	1,1
g,g	2,2
e,e	11,11
g,g	2,2
e,e	33,33
g,g	6,6
o,o	156,156
g,g	3,3
e,e	29,29
g,g	2,2
e,e	13,13
g,g	4,4
o,o	119,119
i,i	6,6
o,o	163,163
i,i	10,10
n,n	4,4
g,g	3,3
e,e	11,11
d,d	34,34
e,e	39,39
g,g	2,2
b,b	1,1
a,a	2,2
k,k	5,5
j,j	2,2
k,k	3,3
l,l	1,1
g,g	3,3
e,e	3,3
a,a	2,2
j,j	2,2
a,a	4,4
b,b	1,1
g,g	5,5
n,n	30,30
l,l	2,2
m,m	4,4
n,n	15,15
o,o	112,112
g,g	2,2
o,o	63,63
i,i	4,4
o,o	45,162
chr:0 pos:1132313-1133672
query:0-2188
score:37.500000
o,o	58,44
i,i	3,63
h,h	4,3
i,i	3,86
o,o	106,128
n,g	4,3
o,o	182,18
g,g	6,4
e,e	13,22
h,-	7,0
i,-	2,0
n,-	53,0
o,-	135,0
g,g	1,4
o,-	196,0
i,-	30,0
h,-	23,0
e,e	22,38
d,d	1,22
e,e	61,7
g,g	17,5
e,e	1,49
g,g	2,2
e,e	58,24
h,h	2,3
e,-	24,0
g,-	8,0
o,-	47,0
i,i	9,23
o,o	96,345
-,e	0,7
g,g	3,5
o,o	40,19
a,g	14,2
n,n	4,16
o,o	276,22
g,-	9,0
e,e	6,33
-,b	0,2
a,a	7,5
b,b	2,1
a,a	1,6
-,e	0,49
-,d	0,2
b,e	1,40
g,d	2,25
e,e	11,5
g,g	2,7
e,e	33,19
g,g	6,19
o,e	156,5
g,d	3,36
e,e	29,28
g,g	2,6
e,e	13,1
g,g	4,2
o,-	119,0
i,-	6,0
o,o	163,53
i,g	10,5
n,n	4,8
g,g	3,3
e,e	11,12
d,d	34,7
e,e	39,14
g,g	2,3
chr:0 pos:145944-147433
query:849-2499
score:35.500000
e,e	61,2
g,g	17,13
e,e	1,22
g,h	2,1
e,e	58,106
h,h	2,1
-,e	0,20
-,d	0,25
-,e	0,17
-,d	0,5
e,e	24,21
g,g	8,1
o,o	47,70
i,i	9,11
o,o	96,13
g,g	3,3
o,e	40,29
a,a	14,2
n,-	4,0
o,o	276,275
g,g	9,13
e,e	6,30
a,-	7,0
b,-	2,0
a,d	1,35
b,e	1,6
g,g	2,19
e,e	11,8
g,g	2,2
e,e	33,9
g,g	6,2
o,o	156,93
g,g	3,9
e,e	29,4
-,d	0,6
-,f	0,1
-,c	0,1
-,a	0,6
-,b	0,1
g,g	2,1
e,b	13,2
g,g	4,5
o,o	119,107
i,n	6,39
o,o	163,5
i,-	10,0
n,-	4,0
g,g	3,1
e,e	11,58
d,d	34,16
e,e	39,19
g,g	2,1
b,b	1,1
a,a	2,1
k,-	5,0
j,-	2,0
k,k	3,3
l,l	1,11
-,m	0,2
-,n	0,9
-,g	0,3
-,n	0,23
g,g	3,2
e,e	3,18
a,a	2,12
j,b	2,2
a,a	4,1
b,b	1,2
-,e	0,13
g,g	5,4
n,-	30,0
l,-	2,0
m,-	4,0
n,-	15,0
o,o	112,2
g,g	2,1
o,o	63,6
i,i	4,8
o,o	45,230
chr:1 pos:746323-747923
query:386-1916
score:51.000000
i,i	2,54
n,-	53,0
o,o	135,97
g,g	1,2
o,o	196,194
i,i	30,2
h,h	23,5
e,-	22,0
d,d	1,6
e,e	61,8
g,g	17,2
e,e	1,17
g,g	2,4
e,e	58,5
-,d	0,15
h,h	2,2
e,e	24,1
g,g	8,8
o,o	47,60
i,i	9,3
o,o	96,98
-,e	0,2
g,g	3,4
o,o	40,415
-,g	0,3
-,e	0,11
-,g	0,5
-,e	0,45
a,o	14,142
n,i	4,10
o,o	276,46
g,g	9,8
e,e	6,16
-,o	0,15
a,a	7,3
-,b	0,4
-,g	0,2
b,b	2,3
a,a	1,3
b,b	1,1
g,g	2,1
e,e	11,14
g,g	2,5
e,e	33,1
g,g	6,9
o,o	156,83
-,g	0,2
-,b	0,2
g,g	3,3
-,o	0,83
e,e	29,6
g,g	2,4
e,e	13,4
g,g	4,1
o,o	119,62
chr:1 pos:819643-821758
query:910-2188
score:41.500000
g,g	17,1
-,o	0,293
e,e	1,1
g,g	2,3
e,-	58,0
h,-	2,0
e,e	24,23
g,g	8,6
o,o	47,224
i,i	9,7
o,o	96,346
g,g	3,1
o,o	40,107
a,-	14,0
n,g	4,1
o,o	276,102
g,g	9,1
e,-	6,0
a,-	7,0
b,b	2,1
a,a	1,5
b,-	1,0
g,-	2,0
e,e	11,15
-,n	0,4
g,g	2,9
e,e	33,16
-,o	0,94
g,g	6,9
o,o	156,526
g,g	3,2
e,e	29,80
g,h	2,2
e,e	13,16
g,g	4,3
o,o	119,1
i,i	6,3
o,o	163,104
i,-	10,0
n,n	4,25
g,g	3,2
e,e	11,29
d,d	34,6
e,e	39,46
g,g	2,2
chr:1 pos:93155-94553
query:826-2113
score:38.000000
e,e	22,11
d,d	1,5
e,e	61,78
g,g	17,7
e,e	1,19
g,g	2,9
e,e	58,21
h,g	2,3
e,e	24,5
g,g	8,4
-,o	0,117
-,i	0,5
o,o	47,148
i,i	9,1
o,o	96,101
g,g	3,7
o,o	40,152
a,-	14,0
n,n	4,2
-,i	0,3
-,o	0,3
-,g	0,2
o,o	276,112
g,g	9,2
e,e	6,2
a,-	7,0
b,-	2,0
a,-	1,0
b,-	1,0
g,g	2,5
e,e	11,25
g,g	2,2
-,e	0,17
-,d	0,3
e,e	33,8
g,g	6,2
o,o	156,39
g,g	3,4
-,e	0,2
-,d	0,6
e,e	29,62
g,g	2,6
-,e	0,3
-,d	0,8
e,e	13,35
g,g	4,6
o,o	119,73
i,i	6,4
o,o	163,194
i,-	10,0
n,-	4,0
g,g	3,1
e,e	11,75
