chr:0 pos:1149955-1152877
query:0-2499
score:170.000000
o,o	117,162
g,g	6,6
e,e	4,4
d,d	6,6
e,e	26,26
g,g	3,3
o,o	76,76
g,g	1,1
n,n	1,1
m,m	10,10
l,l	5,5
k,k	5,5
j,j	1,1
k,k	5,5
j,j	4,4
k,k	1,1
l,l	2,2
m,m	14,14
l,l	1,1
m,m	3,3
n,n	7,7
m,m	3,3
n,n	16,16
j,j	3,3
l,l	1,1
m,m	25,25
l,l	9,9
j,j	5,5
l,l	5,5
g,g	2,2
e,e	9,9
f,f	1,1
e,e	13,13
g,g	2,2
e,e	27,27
d,d	23,23
f,f	12,12
d,d	10,10
e,e	17,17
g,g	4,4
e,e	5,5
g,g	26,26
o,o	69,69
g,g	1,1
e,e	13,13
g,g	9,9
n,n	4,4
g,g	1,1
e,e	35,35
g,g	1,1
e,e	71,71
g,g	2,2
n,n	10,10
a,a	6,6
i,i	42,42
o,o	62,62
g,g	2,2
o,o	148,148
g,g	1,1
n,n	8,8
g,g	6,6
o,o	21,21
e,e	5,5
g,g	7,7
e,e	8,8
g,g	7,7
e,e	8,8
g,g	10,10
o,o	269,269
e,e	12,12
g,g	6,6
o,o	380,380
i,i	9,9
o,o	269,269
g,g	10,10
e,e	4,4
d,d	4,4
e,e	29,29
d,d	54,54
e,e	21,21
o,o	334,334
i,i	3,3
h,h	7,7
i,i	3,3
o,o	13,391
chr:0 pos:175800-177729
query:291-2499
score:44.500000
n,n	7,12
m,m	3,2
n,n	16,17
j,m	3,6
l,l	1,1
m,m	25,27
l,-	9,0
j,j	5,2
-,m	0,3
l,l	5,3
-,g	0,1
-,o	0,143
g,g	2,1
e,e	9,14
f,d	1,13
e,e	13,4
g,g	2,2
e,e	27,21
d,d	23,4
-,e	0,62
f,f	12,4
d,d	10,9
e,e	17,69
g,g	4,2
e,e	5,8
g,-	26,0
o,o	69,118
g,g	1,2
-,e	0,11
-,d	0,13
e,e	13,1
g,g	9,1
n,o	4,186
g,g	1,4
-,e	0,21
-,d	0,36
e,e	35,20
g,g	1,8
e,e	71,15
-,a	0,7
g,g	2,8
-,e	0,30
n,d	10,29
a,e	6,18
i,g	42,3
o,o	62,139
g,g	2,3
o,o	148,37
g,g	1,3
n,e	8,9
g,g	6,3
o,o	21,222
e,e	5,20
g,d	7,3
e,e	8,25
g,d	7,8
e,e	8,19
g,g	10,1
o,o	269,67
-,g	0,2
e,e	12,6
g,g	6,1
o,-	380,0
i,n	9,10
o,o	269,132
g,g	10,2
e,e	4,23
d,d	4,16
e,e	29,30
d,-	54,0
e,g	21,3
o,o	334,37
i,i	3,8
h,h	7,5
i,i	3,34
o,o	13,101
chr:0 pos:983952-986049
query:0-2027
score:44.500000
o,o	117,114
g,g	6,2
e,e	4,9
d,d	6,1
e,e	26,42
g,g	3,5
o,o	76,138
g,-	1,0
n,n	1,49
m,m	10,17
l,-	5,0
k,k	5,1
j,j	1,5
k,k	5,4
j,j	4,2
k,k	1,1
l,l	2,2
m,k	14,8
l,l	1,2
m,m	3,4
n,l	7,1
m,m	3,4
n,n	16,47
j,-	3,0
l,-	1,0
m,-	25,0
l,o	9,23
j,i	5,29
l,o	5,3
g,g	2,2
e,e	9,102
f,d	1,13
e,e	13,3
g,g	2,2
e,e	27,5
d,-	23,0
f,-	12,0
d,d	10,13
e,e	17,7
-,o	0,350
g,g	4,8
e,e	5,6
g,g	26,3
o,o	69,91
g,g	1,12
e,e	13,10
g,-	9,0
n,-	4,0
g,g	1,5
e,o	35,23
g,g	1,11
e,e	71,67
g,-	2,0
n,-	10,0
a,-	6,0
i,-	42,0
o,-	62,0
g,g	2,1
o,o	148,367
g,g	1,2
n,e	8,16
g,g	6,4
o,-	21,0
e,e	5,4
g,g	7,3
e,e	8,4
g,d	7,3
e,e	8,8
g,g	10,12
o,o	269,234
e,-	12,0
g,g	6,1
o,o	380,12
-,i	0,3
-,h	0,1
i,i	9,20
o,o	269,152
g,g	10,5
chr:1 pos:569675-571374
query:117-2031
score:41.000000
g,g	6,1
e,e	4,6
d,d	6,16
-,e	0,84
-,g	0,6
e,e	26,23
g,g	3,1
o,o	76,34
g,-	1,0
n,n	1,15
m,m	10,3
l,-	5,0
k,-	5,0
j,j	1,4
k,k	5,1
j,j	4,2
k,k	1,2
l,-	2,0
m,-	14,0
l,l	1,1
m,m	3,5
n,n	7,23
m,m	3,1
n,n	16,18
j,-	3,0
l,-	1,0
m,-	25,0
l,-	9,0
j,-	5,0
l,-	5,0
g,g	2,4
-,e	0,20
-,d	0,33
e,e	9,15
f,d	1,19
e,e	13,22
g,g	2,7
e,e	27,55
d,g	23,3
f,e	12,22
d,d	10,97
e,e	17,12
g,g	4,1
e,e	5,4
g,g	26,2
o,o	69,44
-,a	0,5
-,n	0,42
g,g	1,5
-,o	0,68
e,n	13,5
g,g	9,3
-,o	0,21
-,i	0,14
n,o	4,63
g,g	1,1
-,b	0,5
e,e	35,2
g,g	1,1
e,e	71,29
g,g	2,2
n,-	10,0
a,-	6,0
i,-	42,0
o,o	62,104
g,g	2,2
o,o	148,33
g,g	1,3
n,e	8,35
g,g	6,12
-,e	0,16
o,d	21,57
e,e	5,2
g,g	7,12
e,e	8,17
g,d	7,3
e,e	8,11
g,g	10,2
o,o	269,21
e,-	12,0
g,g	6,2
o,o	380,387
i,i	9,14
o,o	269,81
g,g	10,1
e,e	4,13
chr:1 pos:960569-962279
query:377-2483
score:40.500000
e,e	13,11
g,g	2,4
e,e	27,16
d,-	23,0
f,f	12,2
d,-	10,0
e,-	17,0
g,g	4,4
e,e	5,9
g,g	26,1
o,o	69,58
g,g	1,1
-,e	0,21
-,d	0,4
e,e	13,23
-,g	0,4
-,o	0,71
g,g	9,6
n,o	4,29
g,g	1,2
e,e	35,32
g,d	1,6
e,e	71,5
g,g	2,6
-,o	0,312
n,n	10,6
a,-	6,0
i,-	42,0
o,o	62,179
g,g	2,2
o,e	148,18
g,g	1,8
n,e	8,1
g,g	6,1
o,o	21,344
e,-	5,0
g,i	7,34
e,e	8,20
g,g	7,4
e,e	8,69
g,g	10,4
o,-	269,0
e,e	12,2
g,g	6,5
o,o	380,226
i,i	9,15
o,o	269,43
g,g	10,13
-,e	0,6
-,d	0,3
e,e	4,6
d,d	4,4
-,h	0,4
e,e	29,2
d,d	54,21
e,e	21,4
o,o	334,18
i,i	3,9
h,h	7,13
chr:1 pos:1027446-1028641
query:390-2139
score:40.500000
g,g	2,9
e,e	27,68
d,-	23,0
f,-	12,0
d,d	10,1
e,e	17,5
g,g	4,7
e,e	5,26
g,-	26,0
o,-	69,0
g,g	1,4
e,e	13,6
g,g	9,10
n,b	4,1
g,g	1,3
e,e	35,13
g,g	1,11
e,e	71,2
g,g	2,2
n,n	10,21
a,-	6,0
i,-	42,0
o,o	62,48
g,g	2,2
o,o	148,142
g,-	1,0
n,-	8,0
g,g	6,3
o,o	21,247
e,e	5,58
g,d	7,13
e,e	8,2
g,g	7,1
e,e	8,32
g,-	10,0
o,d	269,12
e,e	12,10
g,g	6,1
o,-	380,0
i,-	9,0
o,o	269,351
g,g	10,6
e,e	4,15
d,d	4,7
e,e	29,18
d,d	54,19
e,e	21,20
