chr:0 pos:1153308-1156255
query:0-2499
score:130.000000
o,o	312,754
g,g	2,2
o,o	364,364
i,i	3,3
o,o	213,213
g,g	3,3
e,e	15,15
g,g	3,3
o,o	11,11
i,i	1,1
o,o	114,114
i,i	25,25
o,o	203,203
i,i	2,2
o,o	176,176
g,g	4,4
e,e	8,8
g,g	9,9
n,n	38,38
m,m	11,11
j,j	4,4
k,k	1,1
j,j	2,2
k,k	2,2
m,m	2,2
l,l	1,1
j,j	6,6
k,k	2,2
l,l	1,1
n,n	25,25
o,o	8,8
n,n	7,7
m,m	10,10
j,j	7,7
k,k	1,1
l,l	1,1
k,k	2,2
j,j	1,1
k,k	1,1
j,j	2,2
k,k	3,3
j,j	8,8
a,a	5,5
e,e	5,5
g,g	5,5
o,o	35,35
e,e	19,19
g,g	3,3
o,o	64,64
g,g	5,5
e,e	33,33
g,g	1,1
e,e	16,16
d,d	30,30
e,e	27,27
g,g	8,8
e,e	5,5
o,o	101,101
g,g	2,2
o,o	351,351
i,i	24,24
o,o	82,82
g,g	1,1
o,o	51,51
e,e	13,19
chr:0 pos:845349-847520
query:897-2499
score:35.500000
e,e	15,26
g,g	3,8
o,-	11,0
i,-	1,0
o,o	114,302
i,i	25,26
o,o	203,264
i,i	2,11
o,o	176,398
g,-	4,0
e,-	8,0
g,g	9,5
n,-	38,0
m,-	11,0
j,l	4,2
k,k	1,2
j,j	2,4
k,k	2,2
m,-	2,0
l,-	1,0
j,j	6,3
k,k	2,6
l,l	1,2
n,n	25,13
-,a	0,3
-,h	0,15
-,i	0,17
-,h	0,14
-,i	0,55
o,o	8,97
n,n	7,12
-,l	0,2
m,m	10,3
j,-	7,0
k,k	1,1
-,l	0,2
-,m	0,2
l,l	1,6
-,j	0,4
k,k	2,3
j,j	1,6
k,k	1,1
j,j	2,1
k,k	3,6
j,j	8,1
a,m	5,1
e,n	5,49
g,g	5,1
o,-	35,0
e,e	19,1
g,g	3,11
o,o	64,128
g,-	5,0
e,-	33,0
g,g	1,1
e,e	16,33
d,d	30,44
e,e	27,5
g,-	8,0
e,n	5,4
o,o	101,10
g,g	2,5
o,o	351,119
i,i	24,21
o,o	82,345
g,g	1,12
o,-	51,0
e,e	13,57
chr:0 pos:304389-305426
query:0-1600
score:34.500000
o,o	312,25
g,g	2,4
-,e	0,9
-,a	0,2
o,o	364,181
i,i	3,3
o,o	213,56
g,g	3,3
e,e	15,23
g,g	3,7
o,o	11,157
i,g	1,3
o,o	114,187
-,g	0,2
i,e	25,2
o,o	203,147
i,g	2,2
o,o	176,77
g,g	4,4
e,e	8,64
g,g	9,7
n,n	38,4
m,-	11,0
j,j	4,13
k,k	1,2
j,j	2,8
k,k	2,4
-,j	0,4
m,m	2,3
-,n	0,6
l,l	1,4
j,j	6,5
k,k	2,4
l,-	1,0
n,-	25,0
o,-	8,0
n,-	7,0
m,-	10,0
j,j	7,1
k,k	1,4
l,l	1,2
k,k	2,2
j,j	1,6
k,k	1,1
chr:1 pos:420983-422632
query:0-1596
score:42.500000
o,o	312,4
g,g	2,3
o,o	364,17
i,i	3,6
o,o	213,647
g,g	3,2
e,e	15,63
g,g	3,2
o,o	11,7
i,i	1,14
o,o	114,442
i,i	25,3
o,o	203,30
i,i	2,3
o,o	176,159
g,g	4,6
e,e	8,23
-,g	0,2
-,o	0,153
g,g	9,4
n,n	38,1
m,m	11,14
j,-	4,0
k,k	1,1
j,j	2,2
k,k	2,2
-,l	0,2
-,m	0,6
-,n	0,9
m,m	2,2
l,l	1,1
-,m	0,1
j,l	6,3
k,k	2,3
l,l	1,3
n,-	25,0
o,-	8,0
n,-	7,0
m,m	10,1
-,k	0,6
j,j	7,1
k,k	1,1
l,l	1,1
chr:1 pos:434924-437008
query:314-2486
score:38.500000
o,o	364,53
i,i	3,19
o,o	213,46
-,i	0,11
g,h	3,5
e,e	15,8
g,g	3,4
o,o	11,54
i,i	1,7
o,o	114,378
i,i	25,5
-,o	0,453
-,g	0,3
o,o	203,154
i,i	2,8
o,o	176,26
-,i	0,14
-,e	0,1
g,g	4,3
e,e	8,43
g,g	9,2
n,l	38,6
m,k	11,3
j,j	4,1
-,k	0,2
-,l	0,2
k,k	1,1
j,j	2,1
k,k	2,3
-,j	0,2
m,m	2,9
l,l	1,2
-,k	0,4
j,j	6,3
k,k	2,2
l,-	1,0
n,-	25,0
o,-	8,0
n,-	7,0
m,-	10,0
j,j	7,14
k,k	1,1
l,l	1,1
k,k	2,2
j,j	1,1
-,l	0,1
k,k	1,4
j,j	2,1
-,l	0,3
k,k	3,1
j,-	8,0
a,-	5,0
e,o	5,69
g,g	5,8
o,-	35,0
e,e	19,20
g,g	3,4
o,e	64,5
g,d	5,9
e,e	33,1
g,d	1,28
e,e	16,13
d,d	30,34
e,e	27,7
g,g	8,4
-,e	0,97
-,d	0,26
e,e	5,51
-,a	0,14
-,b	0,2
o,o	101,39
g,g	2,1
o,o	351,30
i,i	24,21
o,o	82,26
g,g	1,6
o,o	51,203
chr:1 pos:369728-370677
query:312-1600
score:34.500000
g,g	2,16
o,o	364,106
i,g	3,2
o,o	213,66
g,g	3,3
e,e	15,7
g,g	3,2
o,e	11,11
i,g	1,7
o,o	114,477
i,i	25,2
o,o	203,21
i,g	2,1
o,o	176,90
g,g	4,1
e,e	8,64
g,g	9,2
n,n	38,20
m,m	11,2
-,k	0,3
j,j	4,2
-,l	0,1
k,k	1,2
j,j	2,2
k,k	2,1
m,-	2,0
l,l	1,1
-,k	0,1
j,j	6,10
k,k	2,1
l,l	1,3
n,-	25,0
o,-	8,0
n,-	7,0
m,m	10,9
-,l	0,1
-,k	0,3
j,j	7,1
k,k	1,1
l,l	1,2
k,k	2,1
j,j	1,3
k,k	1,2
