chr:0 pos:114999-117536
query:0-2499
score:160.000000
e,e	43,44
g,g	5,5
o,o	251,251
i,i	4,4
o,o	97,97
g,g	2,2
o,o	156,156
i,i	4,4
o,o	72,72
i,i	24,24
o,o	31,31
i,i	12,12
h,h	1,1
e,e	105,105
g,g	9,9
o,o	136,136
i,i	30,30
o,o	7,7
i,i	20,20
o,o	254,254
i,i	62,62
o,o	26,26
i,i	17,17
n,n	16,16
g,g	5,5
e,e	45,45
g,g	5,5
o,o	268,268
g,g	1,1
o,o	196,196
n,n	25,25
m,m	11,11
l,l	1,1
k,k	3,3
j,j	3,3
k,k	1,1
j,j	2,2
k,k	2,2
l,l	1,1
m,m	1,1
n,n	9,9
g,g	2,2
e,e	4,4
g,g	3,3
o,o	38,38
g,g	9,9
o,o	42,42
n,n	17,17
g,g	1,1
e,e	6,6
o,o	69,69
g,g	8,8
n,n	2,2
g,g	1,1
e,e	13,13
d,d	32,32
e,e	24,24
g,g	4,4
e,e	17,17
g,g	4,4
o,o	26,26
g,g	5,5
n,n	22,22
k,k	1,1
l,l	2,2
k,k	2,2
l,l	4,4
k,k	1,1
j,j	3,3
e,e	48,48
g,g	7,7
l,l	2,2
j,j	6,6
k,k	3,3
l,l	1,1
m,m	10,10
n,n	51,51
o,o	40,40
g,g	1,1
e,e	6,43
chr:0 pos:682316-684693
query:0-2161
score:41.000000
e,e	43,3
g,g	5,2
o,o	251,15
i,i	4,14
o,o	97,178
g,g	2,8
o,o	156,537
i,i	4,37
o,o	72,39
i,i	24,3
o,o	31,171
i,-	12,0
h,-	1,0
e,-	105,0
g,g	9,6
o,o	136,62
i,g	30,6
o,o	7,71
i,a	20,7
o,o	254,36
i,i	62,6
o,o	26,19
i,-	17,0
n,-	16,0
g,g	5,8
e,e	45,13
g,g	5,5
-,o	0,482
-,i	0,34
o,o	268,69
g,g	1,14
o,o	196,117
n,-	25,0
m,i	11,14
l,o	1,36
k,a	3,3
j,j	3,1
k,k	1,2
j,j	2,28
k,k	2,5
l,l	1,2
m,m	1,2
n,n	9,8
g,g	2,3
e,e	4,43
-,b	0,2
g,g	3,3
-,b	0,1
-,a	0,1
o,o	38,41
g,g	9,8
o,o	42,97
-,i	0,1
n,o	17,38
g,g	1,4
e,e	6,15
-,g	0,5
o,o	69,10
-,e	0,34
g,g	8,9
chr:0 pos:432957-434529
query:0-2289
score:35.500000
e,e	43,25
g,g	5,11
o,o	251,36
i,i	4,4
o,-	97,0
g,-	2,0
o,h	156,7
i,i	4,10
o,o	72,167
i,i	24,7
o,o	31,79
i,i	12,9
h,-	1,0
e,-	105,0
g,-	9,0
o,o	136,120
i,i	30,54
o,o	7,34
-,g	0,5
i,e	20,14
o,o	254,19
i,i	62,11
o,o	26,1
-,g	0,12
-,e	0,37
i,a	17,1
n,o	16,358
g,g	5,16
e,e	45,71
-,g	0,1
-,n	0,44
g,g	5,4
o,e	268,9
g,g	1,2
o,o	196,76
n,n	25,20
m,m	11,12
l,-	1,0
k,-	3,0
j,j	3,5
k,k	1,2
j,j	2,2
k,k	2,1
l,-	1,0
m,m	1,7
n,n	9,8
g,g	2,1
e,e	4,16
g,-	3,0
o,-	38,0
g,g	9,13
o,o	42,144
n,-	17,0
g,g	1,2
e,e	6,6
o,-	69,0
g,-	8,0
n,-	2,0
g,g	1,3
e,e	13,5
d,d	32,9
e,-	24,0
g,-	4,0
e,e	17,5
g,g	4,5
o,o	26,60
g,g	5,3
chr:1 pos:316137-318206
query:48-2289
score:44.000000
o,o	251,116
i,i	4,12
o,o	97,25
g,g	2,6
o,o	156,132
i,i	4,5
o,o	72,108
-,g	0,5
-,e	0,6
-,g	0,6
-,a	0,11
i,e	24,44
o,o	31,178
i,i	12,8
h,h	1,5
-,e	0,1
-,g	0,1
-,e	0,3
-,g	0,2
e,e	105,19
g,g	9,2
o,o	136,2
i,i	30,22
o,o	7,6
i,i	20,6
o,o	254,264
i,g	62,4
o,o	26,232
i,i	17,1
-,m	0,11
n,n	16,12
g,-	5,0
e,-	45,0
g,-	5,0
o,-	268,0
g,g	1,1
o,o	196,11
n,n	25,35
-,l	0,1
m,m	11,4
l,l	1,7
k,k	3,2
j,j	3,3
k,k	1,4
j,j	2,1
k,m	2,3
l,l	1,7
m,-	1,0
n,n	9,5
g,-	2,0
e,-	4,0
g,g	3,7
o,o	38,259
g,g	9,1
o,o	42,31
-,e	0,8
-,d	0,26
n,e	17,25
g,g	1,4
e,-	6,0
o,o	69,3
g,g	8,1
n,e	2,16
g,g	1,5
e,e	13,159
d,d	32,11
e,e	24,17
g,g	4,3
e,o	17,40
g,g	4,1
o,o	26,107
g,g	5,7
chr:1 pos:616671-619048
query:0-2233
score:44.000000
e,e	43,42
g,g	5,4
o,o	251,182
i,i	4,11
o,-	97,0
g,-	2,0
o,o	156,565
i,i	4,53
o,o	72,18
i,i	24,1
o,o	31,285
i,i	12,18
h,h	1,11
-,e	0,61
-,g	0,1
e,e	105,43
g,g	9,2
-,e	0,1
o,d	136,11
i,e	30,5
o,o	7,136
i,i	20,13
o,o	254,174
i,i	62,7
o,o	26,48
i,-	17,0
n,-	16,0
g,g	5,6
e,e	45,11
g,g	5,4
-,n	0,10
o,o	268,63
g,g	1,17
o,-	196,0
n,n	25,14
-,i	0,16
m,n	11,27
l,l	1,5
k,-	3,0
j,-	3,0
k,k	1,1
j,j	2,3
k,m	2,1
l,l	1,1
m,-	1,0
n,n	9,18
g,g	2,1
e,e	4,17
g,g	3,5
o,o	38,68
g,g	9,8
o,o	42,271
n,e	17,5
g,g	1,9
e,e	6,1
-,d	0,6
o,e	69,7
g,g	8,3
-,n	0,5
-,m	0,1
n,n	2,46
g,g	1,2
e,e	13,3
d,d	32,19
e,e	24,12
chr:1 pos:1159294-1161919
query:0-2311
score:42.000000
e,e	43,55
g,g	5,2
o,-	251,0
i,-	4,0
o,o	97,206
g,g	2,2
o,o	156,174
i,i	4,4
o,o	72,99
i,i	24,2
-,o	0,5
-,g	0,9
o,o	31,32
i,i	12,26
h,o	1,122
e,e	105,40
g,g	9,3
o,o	136,16
i,i	30,5
o,o	7,54
i,i	20,23
o,o	254,252
i,i	62,7
o,o	26,378
i,g	17,1
n,e	16,2
g,g	5,1
e,e	45,40
g,g	5,5
o,o	268,13
g,g	1,1
-,e	0,28
-,d	0,20
-,e	0,15
o,g	196,20
n,n	25,26
m,m	11,8
l,l	1,1
k,k	3,3
-,l	0,1
-,m	0,7
j,j	3,5
k,-	1,0
j,l	2,2
k,k	2,3
l,l	1,1
-,g	0,2
-,o	0,94
m,a	1,10
n,e	9,6
g,g	2,1
-,e	0,9
-,d	0,45
e,e	4,6
g,g	3,3
o,o	38,57
g,g	9,1
o,o	42,69
n,-	17,0
g,g	1,3
-,o	0,79
e,g	6,1
o,o	69,4
g,g	8,25
n,o	2,40
g,g	1,1
e,e	13,28
d,d	32,2
e,-	24,0
g,-	4,0
e,e	17,32
g,g	4,1
o,o	26,369
g,g	5,10
n,n	22,9
