chr:0 pos:1152487-1155018
query:0-2499
score:70.000000
o,o	378,391
g,g	2,2
e,e	40,40
g,g	3,3
e,e	4,4
g,g	1,1
n,n	19,19
o,o	32,32
i,i	67,67
o,o	35,35
g,g	1,1
e,e	9,9
d,d	63,63
e,e	39,39
g,g	5,5
e,e	1,1
d,d	14,14
e,e	44,44
g,g	9,9
e,e	19,19
g,g	13,13
i,i	10,10
o,o	754,754
g,g	2,2
o,o	364,364
i,i	3,3
o,o	213,213
g,g	3,3
e,e	15,15
g,g	3,3
o,o	11,11
i,i	1,1
o,o	114,114
i,i	25,25
o,o	184,203
chr:0 pos:819578-820351
query:0-2499
score:42.000000
o,o	378,78
g,g	2,1
e,e	40,40
g,g	3,6
e,e	4,24
g,g	1,1
n,-	19,0
o,-	32,0
i,-	67,0
o,o	35,109
g,g	1,13
e,-	9,0
d,-	63,0
e,e	39,3
g,g	5,13
e,e	1,13
d,d	14,6
e,e	44,28
g,g	9,25
e,e	19,9
g,-	13,0
i,-	10,0
o,-	754,0
g,g	2,3
o,o	364,181
i,i	3,6
o,o	213,69
g,g	3,1
e,e	15,17
g,g	3,3
o,o	11,36
i,i	1,25
o,o	114,2
i,i	25,22
o,o	184,40
chr:0 pos:1018201-1019865
query:378-2499
score:41.000000
g,g	2,2
-,b	0,1
e,e	40,14
g,g	3,3
e,e	4,47
g,g	1,5
n,-	19,0
o,o	32,7
i,i	67,46
o,o	35,42
g,g	1,13
e,e	9,1
d,d	63,6
e,e	39,26
g,a	5,2
e,e	1,10
d,d	14,52
e,e	44,1
g,g	9,5
-,o	0,73
e,e	19,8
g,-	13,0
i,-	10,0
o,-	754,0
g,g	2,9
o,o	364,103
i,i	3,29
o,o	213,84
g,g	3,3
e,o	15,152
g,g	3,20
o,o	11,677
i,i	1,13
o,o	114,5
i,i	25,3
o,o	184,203
chr:1 pos:3917-5170
query:380-2499
score:42.000000
e,e	40,30
g,g	3,2
e,e	4,2
g,g	1,8
n,-	19,0
o,-	32,0
i,-	67,0
o,o	35,20
g,g	1,6
e,e	9,1
d,d	63,13
e,e	39,24
g,g	5,19
e,-	1,0
d,-	14,0
e,e	44,61
g,g	9,29
e,e	19,15
g,g	13,1
i,-	10,0
o,o	754,101
g,g	2,3
o,o	364,67
i,i	3,5
o,o	213,96
g,g	3,1
e,e	15,50
g,g	3,5
o,o	11,212
i,i	1,13
-,o	0,68
-,g	0,11
o,o	114,96
i,i	25,25
o,o	184,270
chr:1 pos:298327-298920
query:378-2164
score:41.000000
g,g	2,4
e,e	40,3
g,g	3,7
e,e	4,7
g,g	1,3
n,-	19,0
o,o	32,11
i,i	67,5
o,o	35,195
-,n	0,11
g,g	1,1
e,e	9,4
d,d	63,38
e,e	39,44
g,g	5,7
e,e	1,11
d,d	14,4
-,h	0,7
e,e	44,26
g,g	9,1
e,e	19,16
g,-	13,0
i,-	10,0
o,-	754,0
g,g	2,6
o,o	364,37
i,i	3,17
o,o	213,87
g,g	3,22
e,e	15,16
g,g	3,4
chr:1 pos:570444-571830
query:0-2499
score:40.000000
o,o	378,63
g,g	2,1
-,b	0,5
e,e	40,2
g,g	3,1
e,e	4,29
g,g	1,2
n,-	19,0
o,o	32,104
i,g	67,2
o,o	35,33
-,g	0,3
-,e	0,35
g,g	1,12
e,e	9,16
d,d	63,57
e,e	39,2
g,g	5,12
e,e	1,17
d,d	14,3
e,-	44,0
g,-	9,0
e,e	19,11
g,g	13,2
i,-	10,0
o,o	754,21
g,g	2,2
o,o	364,387
i,i	3,14
o,o	213,81
g,g	3,1
e,e	15,13
g,g	3,3
o,o	11,176
-,g	0,1
i,e	1,77
o,o	114,65
i,i	25,9
o,o	184,125
