chr:0 pos:1158746-1161253
query:0-2499
score:88.000000
m,m	1,5
n,n	15,15
m,m	2,2
n,n	9,9
o,o	113,113
g,g	3,3
i,i	1,1
o,o	107,107
i,i	18,18
o,o	477,477
g,g	3,3
e,e	14,14
g,g	4,4
e,e	6,6
g,g	7,7
e,e	26,26
g,g	5,5
e,e	7,7
g,g	10,10
b,b	3,3
g,g	11,11
b,b	1,1
g,g	1,1
e,e	4,4
g,g	1,1
o,o	48,48
i,i	29,29
o,o	107,107
g,g	2,2
o,o	7,7
i,i	24,24
o,o	314,314
i,i	4,4
o,o	150,150
g,g	1,1
e,e	45,45
g,g	5,5
o,o	20,20
i,i	17,17
o,o	235,235
i,i	3,3
o,o	536,536
e,e	102,102
d,d	2,6
chr:0 pos:113795-116262
query:18-2395
score:42.500000
n,n	9,15
o,o	113,62
g,-	3,0
i,i	1,8
o,o	107,118
i,i	18,9
o,o	477,108
g,g	3,2
-,o	0,1
e,e	14,68
g,g	4,11
-,o	0,287
e,e	6,7
g,d	7,2
e,e	26,4
g,g	5,1
-,o	0,139
-,i	0,5
-,h	0,12
e,e	7,78
g,g	10,1
-,o	0,30
-,i	0,11
b,o	3,195
g,g	11,6
b,e	1,22
g,g	1,2
e,e	4,44
g,g	1,5
o,o	48,251
i,i	29,4
o,o	107,97
g,g	2,2
o,o	7,156
i,i	24,4
o,o	314,72
i,i	4,24
o,o	150,31
-,i	0,12
g,h	1,1
e,e	45,105
g,g	5,9
o,o	20,136
i,i	17,30
o,o	235,7
i,i	3,20
o,o	536,254
chr:0 pos:750550-752578
query:27-1856
score:39.500000
o,o	113,4
g,-	3,0
i,i	1,9
o,o	107,571
i,i	18,7
o,o	477,263
g,g	3,1
e,e	14,67
-,o	0,28
g,g	4,1
-,o	0,71
-,i	0,11
-,o	0,61
e,e	6,19
g,g	7,2
e,e	26,8
g,g	5,7
e,e	7,21
g,g	10,6
b,b	3,2
g,n	11,23
b,b	1,1
g,g	1,1
e,e	4,4
-,d	0,1
g,e	1,135
o,h	48,14
i,i	29,45
o,o	107,297
g,g	2,4
o,o	7,20
i,i	24,9
o,o	314,4
-,e	0,6
i,a	4,5
o,o	150,151
g,g	1,5
e,e	45,35
g,g	5,2
o,o	20,47
i,i	17,20
o,o	235,41
chr:1 pos:1131806-1133510
query:16-2395
score:43.500000
m,m	2,6
n,n	9,49
o,o	113,231
g,-	3,0
i,i	1,8
o,o	107,15
i,i	18,2
o,o	477,37
g,g	3,8
e,e	14,3
g,g	4,4
e,o	6,61
g,g	7,13
-,o	0,169
-,i	0,9
e,o	26,25
g,g	5,14
e,e	7,2
g,-	10,0
b,-	3,0
g,-	11,0
b,-	1,0
g,g	1,3
e,e	4,5
g,g	1,1
o,o	48,122
i,i	29,15
o,o	107,32
g,g	2,2
o,o	7,11
i,i	24,3
o,o	314,1
i,i	4,45
-,o	0,167
-,g	0,1
o,o	150,98
-,a	0,6
-,n	0,15
g,g	1,7
e,e	45,5
g,g	5,5
o,o	20,117
i,i	17,12
o,o	235,85
i,i	3,2
o,o	536,289
chr:1 pos:517253-519032
query:746-2499
score:42.000000
g,g	3,8
e,e	14,7
g,g	4,4
e,e	6,31
g,g	7,3
e,e	26,22
g,g	5,3
e,e	7,4
g,g	10,6
b,o	3,173
g,g	11,1
b,e	1,9
g,g	1,13
e,e	4,12
g,g	1,8
o,o	48,29
i,i	29,9
o,o	107,3
-,g	0,9
-,e	0,16
g,g	2,3
o,o	7,680
i,i	24,4
o,o	314,138
i,i	4,11
o,o	150,50
g,g	1,1
e,e	45,78
-,f	0,1
g,g	5,5
-,n	0,35
o,g	20,7
i,e	17,5
o,o	235,20
i,i	3,1
o,o	536,291
e,e	102,40
d,d	2,40
chr:1 pos:639881-641231
query:27-2395
score:41.000000
o,o	113,167
g,g	3,7
i,-	1,0
o,o	107,20
i,i	18,5
o,o	477,154
g,g	3,1
e,o	14,40
g,g	4,3
e,e	6,2
g,g	7,1
e,e	26,155
-,d	0,13
g,f	5,1
e,e	7,11
-,d	0,29
g,f	10,2
b,e	3,58
g,g	11,3
b,o	1,60
g,g	1,7
e,e	4,7
g,g	1,7
o,o	48,9
i,i	29,4
o,o	107,57
g,g	2,1
o,o	7,16
i,i	24,1
o,o	314,24
i,i	4,10
o,o	150,72
g,-	1,0
e,e	45,27
g,g	5,1
o,o	20,67
i,i	17,2
o,o	235,194
i,i	3,2
o,o	536,111
