chr:0 pos:1154816-1157655
query:0-2499
score:196.000000
o,o	19,203
i,i	2,2
o,o	176,176
g,g	4,4
e,e	8,8
g,g	9,9
n,n	38,38
m,m	11,11
j,j	4,4
k,k	1,1
j,j	2,2
k,k	2,2
m,m	2,2
l,l	1,1
j,j	6,6
k,k	2,2
l,l	1,1
n,n	25,25
o,o	8,8
n,n	7,7
m,m	10,10
j,j	7,7
k,k	1,1
l,l	1,1
k,k	2,2
j,j	1,1
k,k	1,1
j,j	2,2
k,k	3,3
j,j	8,8
a,a	5,5
e,e	5,5
g,g	5,5
o,o	35,35
e,e	19,19
g,g	3,3
o,o	64,64
g,g	5,5
e,e	33,33
g,g	1,1
e,e	16,16
d,d	30,30
e,e	27,27
g,g	8,8
e,e	5,5
o,o	101,101
g,g	2,2
o,o	351,351
i,i	24,24
o,o	82,82
g,g	1,1
o,o	51,51
e,e	19,19
g,g	2,2
b,b	1,1
g,g	1,1
b,b	7,7
a,a	15,15
o,o	20,20
i,i	1,1
o,o	148,148
a,a	1,1
b,b	1,1
g,g	3,3
e,e	3,3
a,a	5,5
g,g	11,11
e,e	12,12
g,g	1,1
o,o	209,209
a,a	8,8
b,b	2,2
a,a	2,2
b,b	3,3
g,g	1,1
o,o	11,11
g,g	2,2
e,e	117,117
g,g	3,3
e,e	30,30
g,g	2,2
n,n	25,25
g,g	2,2
o,o	65,65
i,i	18,18
o,o	127,127
g,g	3,3
e,e	32,32
d,d	15,15
e,e	29,29
g,g	1,1
e,e	29,29
g,g	5,5
o,o	1,1
g,g	2,2
o,o	151,151
i,i	9,9
o,o	108,264
chr:0 pos:102125-104454
query:369-2499
score:48.500000
e,e	5,36
g,g	5,1
o,o	35,53
e,-	19,0
g,g	3,7
o,o	64,194
g,g	5,4
e,e	33,15
g,g	1,1
-,o	0,4
e,e	16,35
d,d	30,4
e,e	27,30
g,g	8,4
e,e	5,7
o,-	101,0
g,g	2,1
o,o	351,24
i,i	24,13
o,o	82,211
g,g	1,11
o,-	51,0
e,e	19,7
g,i	2,6
b,o	1,13
g,g	1,13
b,-	7,0
a,-	15,0
o,o	20,145
i,i	1,17
o,o	148,83
a,-	1,0
b,-	1,0
g,g	3,3
-,o	0,71
-,e	0,14
-,d	0,16
e,e	3,11
-,b	0,1
a,a	5,7
-,e	0,4
g,d	11,19
e,e	12,22
g,g	1,8
o,-	209,0
a,-	8,0
b,b	2,2
a,a	2,8
b,b	3,1
g,g	1,21
-,e	0,31
-,d	0,42
o,e	11,2
g,g	2,1
e,e	117,9
g,g	3,8
e,e	30,27
g,g	2,7
n,o	25,185
g,g	2,1
o,o	65,55
i,i	18,18
-,o	0,49
-,e	0,58
-,g	0,4
o,o	127,11
-,i	0,3
-,h	0,12
-,e	0,3
g,g	3,5
e,e	32,21
d,g	15,4
e,e	29,58
-,h	0,1
-,o	0,17
g,g	1,7
e,e	29,20
g,g	5,3
o,o	1,266
g,g	2,11
o,o	151,24
i,i	9,33
o,o	108,187
chr:0 pos:229122-231431
query:436-2499
score:48.500000
o,o	64,223
g,g	5,3
e,e	33,4
g,g	1,1
e,e	16,24
d,d	30,16
e,e	27,4
g,g	8,1
e,e	5,33
o,-	101,0
g,g	2,7
-,n	0,33
o,o	351,186
i,i	24,3
o,o	82,98
g,g	1,2
o,o	51,84
e,-	19,0
g,-	2,0
b,-	1,0
g,g	1,2
b,-	7,0
a,-	15,0
o,o	20,103
i,i	1,7
o,o	148,133
a,-	1,0
b,-	1,0
g,g	3,1
e,e	3,11
-,d	0,28
a,e	5,10
g,d	11,24
e,e	12,30
g,g	1,4
o,-	209,0
a,-	8,0
b,-	2,0
a,-	2,0
b,b	3,4
g,g	1,5
o,o	11,59
g,g	2,6
e,e	117,10
g,g	3,1
e,e	30,21
g,-	2,0
n,-	25,0
g,g	2,10
o,o	65,382
i,i	18,10
o,o	127,68
g,g	3,3
-,e	0,7
-,d	0,9
-,e	0,29
-,d	0,27
-,f	0,4
-,d	0,33
e,e	32,9
d,d	15,4
e,e	29,14
-,g	0,8
-,n	0,6
-,o	0,41
g,g	1,2
e,e	29,11
g,g	5,4
o,o	1,8
g,g	2,3
o,o	151,139
i,i	9,4
o,o	108,294
chr:1 pos:555888-559092
query:414-2382
score:49.500000
e,e	19,23
g,g	3,1
o,o	64,118
g,g	5,1
e,e	33,6
g,d	1,14
e,e	16,22
d,d	30,14
e,e	27,41
g,g	8,2
e,-	5,0
o,o	101,96
g,g	2,3
o,o	351,30
i,i	24,2
o,o	82,151
g,g	1,4
o,o	51,91
e,-	19,0
g,g	2,3
b,b	1,1
g,g	1,11
-,e	0,26
-,h	0,8
-,d	0,9
b,e	7,12
a,g	15,3
o,o	20,299
i,i	1,3
o,o	148,113
a,i	1,16
b,o	1,430
g,g	3,8
e,e	3,21
a,-	5,0
g,g	11,1
e,o	12,175
g,i	1,4
o,o	209,163
a,g	8,20
b,b	2,1
a,a	2,3
b,-	3,0
g,-	1,0
o,e	11,12
g,g	2,3
e,e	117,22
g,g	3,11
e,e	30,8
g,g	2,2
-,o	0,330
-,i	0,6
n,n	25,3
-,o	0,49
g,g	2,5
o,o	65,129
i,i	18,4
o,o	127,264
g,g	3,2
e,e	32,66
d,d	15,2
e,e	29,8
g,g	1,3
e,e	29,2
-,o	0,95
g,g	5,5
o,o	1,62
-,n	0,24
g,g	2,1
o,o	151,138
chr:1 pos:746736-748801
query:369-2499
score:44.500000
e,e	5,1
g,g	5,8
-,o	0,60
-,i	0,3
o,o	35,98
e,e	19,2
g,g	3,4
o,o	64,415
g,-	5,0
e,-	33,0
g,g	1,3
e,-	16,0
d,-	30,0
e,e	27,11
g,g	8,5
e,e	5,45
o,-	101,0
g,-	2,0
o,o	351,142
i,i	24,10
o,o	82,46
g,g	1,8
-,e	0,16
o,o	51,15
e,-	19,0
g,a	2,3
b,b	1,4
g,g	1,2
b,b	7,3
a,-	15,0
o,-	20,0
i,-	1,0
o,-	148,0
a,a	1,3
b,b	1,1
g,g	3,1
e,e	3,14
a,-	5,0
g,g	11,5
e,e	12,1
g,g	1,9
o,o	209,83
a,-	8,0
b,-	2,0
a,g	2,2
b,b	3,2
g,g	1,3
o,o	11,83
g,-	2,0
e,e	117,6
g,g	3,4
e,e	30,4
g,g	2,1
n,o	25,62
g,g	2,1
-,e	0,12
-,h	0,1
-,e	0,2
o,o	65,89
i,i	18,45
-,o	0,137
-,g	0,1
o,o	127,179
g,g	3,1
e,e	32,18
d,d	15,88
e,e	29,32
g,d	1,6
e,e	29,14
g,g	5,3
o,n	1,21
g,g	2,4
o,o	151,91
i,i	9,10
o,o	108,123
chr:1 pos:1208925-1211943
query:500-2499
score:44.500000
g,g	5,6
e,e	33,6
g,g	1,1
e,e	16,28
d,d	30,1
e,e	27,16
g,d	8,5
e,e	5,29
o,-	101,0
g,g	2,5
o,o	351,329
i,i	24,11
o,o	82,251
-,e	0,49
g,g	1,8
-,o	0,258
-,i	0,4
o,o	51,108
e,e	19,6
-,o	0,88
g,g	2,2
b,e	1,7
g,g	1,2
b,-	7,0
a,-	15,0
o,o	20,38
i,i	1,12
o,o	148,156
-,n	0,60
-,m	0,1
-,j	0,1
-,k	0,1
a,a	1,12
b,b	1,1
g,a	3,2
e,b	3,3
a,a	5,22
g,b	11,1
e,e	12,10
g,g	1,1
o,o	209,397
a,g	8,1
b,b	2,1
a,a	2,11
b,-	3,0
g,-	1,0
o,o	11,6
g,g	2,1
e,e	117,8
g,g	3,4
e,e	30,3
g,-	2,0
n,-	25,0
g,g	2,3
o,o	65,25
i,i	18,2
-,o	0,18
-,g	0,2
o,o	127,154
g,g	3,2
e,e	32,27
d,g	15,10
e,e	29,24
g,g	1,1
e,e	29,31
-,a	0,2
-,o	0,295
g,g	5,1
o,o	1,4
g,g	2,3
o,o	151,35
i,i	9,3
o,o	108,404
