chr:0 pos:1162463-1165511
query:0-2499
score:200.000000
e,e	36,73
b,b	1,1
a,a	9,9
b,b	1,1
c,c	7,7
a,a	2,2
b,b	2,2
a,a	4,4
o,o	124,124
i,i	2,2
o,o	361,361
e,e	14,14
b,b	1,1
g,g	1,1
e,e	20,20
g,g	3,3
e,e	40,40
d,d	4,4
e,e	72,72
g,g	2,2
e,e	15,15
g,g	6,6
e,e	3,3
h,h	5,5
d,d	2,2
e,e	20,20
g,g	1,1
e,e	13,13
d,d	6,6
e,e	9,9
g,g	2,2
b,b	6,6
a,a	3,3
b,b	1,1
g,g	1,1
o,o	150,150
i,i	15,15
o,o	32,32
g,g	10,10
o,o	58,58
g,g	10,10
e,e	37,37
g,g	4,4
o,o	127,127
g,g	17,17
l,l	4,4
k,k	2,2
a,a	6,6
e,e	15,15
g,g	10,10
e,e	29,29
g,g	5,5
o,o	79,79
g,g	1,1
e,e	7,7
g,g	5,5
o,o	218,218
g,g	4,4
e,e	6,6
g,g	1,1
o,o	230,230
g,g	1,1
e,e	18,18
d,d	46,46
f,f	2,2
g,g	5,5
o,o	18,18
g,g	5,5
f,f	4,4
g,g	4,4
e,e	4,4
g,g	3,3
o,o	36,36
g,g	20,20
o,o	93,93
i,i	12,12
h,h	20,20
e,e	6,6
g,g	1,1
e,e	34,34
o,o	17,17
g,g	1,1
n,n	2,2
g,g	12,12
b,b	2,2
a,a	3,3
b,b	3,3
g,g	3,3
l,l	1,1
k,k	1,1
m,m	9,9
n,n	1,1
g,g	2,2
e,e	19,19
d,d	63,63
e,e	9,9
g,g	1,1
o,o	41,41
i,i	3,3
o,o	94,606
chr:0 pos:264923-266249
query:564-2361
score:56.000000
g,g	1,1
e,e	20,2
g,d	3,32
e,e	40,7
d,d	4,4
e,e	72,9
g,g	2,2
e,e	15,13
g,g	6,6
e,e	3,33
h,-	5,0
d,d	2,27
e,e	20,1
g,d	1,5
e,e	13,34
d,d	6,5
e,e	9,57
g,g	2,2
b,e	6,16
a,d	3,51
b,e	1,17
g,g	1,9
o,o	150,416
i,i	15,16
o,o	32,43
g,g	10,1
o,e	58,15
g,g	10,2
e,e	37,5
g,a	4,13
o,b	127,1
g,g	17,1
l,-	4,0
k,-	2,0
a,-	6,0
e,e	15,11
g,g	10,1
e,e	29,1
g,g	5,2
o,e	79,4
g,g	1,6
e,e	7,3
g,g	5,1
o,e	218,17
g,g	4,3
e,e	6,6
g,g	1,3
o,o	230,112
g,g	1,3
e,e	18,58
d,-	46,0
f,-	2,0
g,-	5,0
o,-	18,0
g,g	5,6
f,e	4,32
g,g	4,1
e,e	4,19
g,-	3,0
o,b	36,1
g,g	20,4
o,o	93,42
i,i	12,14
h,h	20,3
e,e	6,12
g,g	1,1
e,e	34,6
o,-	17,0
g,g	1,2
-,n	0,26
-,m	0,4
n,n	2,11
g,g	12,3
b,b	2,2
a,a	3,5
b,-	3,0
g,g	3,2
l,-	1,0
k,-	1,0
m,-	9,0
n,n	1,9
g,g	2,5
e,e	19,20
d,d	63,13
e,e	9,3
g,g	1,4
chr:0 pos:1051067-1052520
query:56-1945
score:46.000000
b,b	2,2
a,a	4,1
o,o	124,101
i,i	2,4
o,o	361,173
e,-	14,0
b,-	1,0
g,g	1,2
e,e	20,21
g,g	3,3
e,e	40,21
-,f	0,1
-,d	0,23
-,f	0,3
d,d	4,29
e,e	72,15
g,g	2,4
e,e	15,9
g,g	6,6
e,e	3,10
-,d	0,36
h,e	5,26
d,d	2,22
e,e	20,8
-,o	0,42
-,g	0,3
-,o	0,67
g,g	1,1
-,e	0,6
-,d	0,12
e,e	13,23
d,d	6,10
-,h	0,2
e,e	9,68
-,a	0,5
g,g	2,5
b,-	6,0
a,-	3,0
b,b	1,1
g,g	1,3
o,o	150,314
i,i	15,25
o,-	32,0
g,-	10,0
o,o	58,78
g,g	10,2
e,e	37,12
g,g	4,15
o,e	127,4
g,g	17,3
l,-	4,0
k,-	2,0
a,-	6,0
e,e	15,22
g,d	10,10
e,e	29,9
g,g	5,5
o,o	79,58
g,g	1,1
e,e	7,65
g,g	5,2
o,o	218,10
g,g	4,1
e,e	6,42
g,-	1,0
o,-	230,0
g,g	1,4
e,e	18,2
d,d	46,2
chr:1 pos:665192-667360
query:564-2230
score:52.500000
g,g	1,4
e,e	20,5
g,g	3,10
e,e	40,24
d,d	4,40
e,e	72,2
g,g	2,3
e,e	15,10
g,g	6,4
e,e	3,39
h,-	5,0
d,d	2,48
e,e	20,23
g,g	1,2
e,e	13,32
d,d	6,3
e,e	9,2
g,g	2,5
b,o	6,41
a,i	3,1
b,o	1,104
g,g	1,2
o,o	150,454
i,i	15,11
o,o	32,22
g,i	10,19
o,o	58,69
g,g	10,2
e,e	37,2
g,g	4,3
o,o	127,56
-,e	0,10
g,g	17,4
l,-	4,0
k,o	2,2
a,a	6,8
-,e	0,15
-,d	0,10
e,e	15,29
g,g	10,2
e,e	29,12
g,g	5,1
-,e	0,2
-,b	0,2
-,a	0,71
o,o	79,77
g,g	1,3
e,e	7,21
g,g	5,1
-,e	0,29
-,d	0,29
-,e	0,1
o,o	218,8
g,g	4,1
e,e	6,3
-,o	0,81
g,g	1,3
o,e	230,145
g,g	1,3
-,e	0,4
-,d	0,27
e,e	18,21
d,d	46,2
f,e	2,3
g,g	5,2
o,-	18,0
g,e	5,27
f,f	4,1
g,d	4,68
e,e	4,46
g,-	3,0
o,o	36,96
g,i	20,36
o,o	93,101
i,i	12,7
h,h	20,1
e,e	6,21
g,g	1,1
e,e	34,78
o,-	17,0
g,g	1,12
chr:1 pos:338196-341328
query:564-2232
score:47.500000
g,g	1,6
e,e	20,60
g,g	3,4
e,e	40,5
d,d	4,39
e,e	72,20
-,g	0,4
-,o	0,245
-,n	0,59
g,g	2,8
e,e	15,20
g,g	6,6
-,e	0,17
-,d	0,6
e,e	3,9
h,h	5,11
d,d	2,22
-,e	0,29
-,h	0,7
-,i	0,1
-,o	0,71
-,g	0,4
e,e	20,17
g,g	1,2
e,e	13,6
d,d	6,48
e,e	9,12
g,g	2,1
b,e	6,3
a,g	3,13
b,o	1,36
g,g	1,1
o,o	150,51
i,i	15,2
o,n	32,33
g,g	10,2
o,o	58,39
g,g	10,3
e,e	37,9
g,g	4,7
-,e	0,50
-,o	0,23
-,i	0,18
-,h	0,7
-,e	0,25
o,o	127,195
g,g	17,12
l,-	4,0
k,-	2,0
a,-	6,0
e,e	15,1
g,g	10,1
e,e	29,13
g,g	5,1
o,o	79,201
g,g	1,7
e,e	7,9
g,g	5,3
o,o	218,398
g,g	4,2
e,e	6,1
g,g	1,2
o,o	230,376
g,g	1,4
e,-	18,0
d,-	46,0
f,o	2,108
g,g	5,3
o,o	18,163
-,a	0,5
-,b	0,3
g,g	5,1
-,o	0,336
-,e	0,1
-,d	0,28
f,e	4,2
g,d	4,2
e,e	4,9
g,g	3,12
o,e	36,6
g,g	20,1
o,o	93,56
i,i	12,7
h,h	20,4
e,e	6,10
g,d	1,5
e,e	34,11
o,o	17,69
g,g	1,3
n,n	2,1
chr:1 pos:570409-572629
query:62-1945
score:42.500000
o,o	124,21
i,i	2,14
o,o	361,63
-,g	0,1
-,b	0,5
e,e	14,2
b,-	1,0
g,g	1,1
e,e	20,29
g,g	3,2
e,o	40,104
d,g	4,2
e,o	72,33
g,g	2,3
e,e	15,35
g,g	6,12
e,e	3,16
h,-	5,0
d,d	2,57
e,e	20,2
g,g	1,12
e,e	13,17
d,d	6,3
e,e	9,11
g,g	2,2
b,-	6,0
a,-	3,0
b,o	1,21
g,g	1,2
o,o	150,387
i,i	15,14
o,-	32,0
g,-	10,0
o,o	58,81
g,g	10,1
e,e	37,13
g,g	4,3
o,o	127,176
g,g	17,1
l,-	4,0
k,-	2,0
a,-	6,0
e,e	15,77
-,o	0,65
-,i	0,9
-,o	0,125
g,g	10,3
e,e	29,1
g,g	5,1
o,o	79,59
g,g	1,3
-,e	0,73
-,d	0,28
-,e	0,6
-,h	0,2
-,d	0,13
e,e	7,4
g,g	5,1
o,o	218,81
g,g	4,7
e,e	6,5
-,g	0,5
-,o	0,290
g,g	1,10
o,o	230,163
g,g	1,15
e,e	18,17
d,d	46,12
