chr:0 pos:1168668-1171419
query:0-2499
score:200.000000
e,e	5,87
g,g	1,1
e,e	3,3
d,d	9,9
e,e	3,3
d,d	3,3
f,f	6,6
d,d	21,21
h,h	2,2
i,i	5,5
o,o	379,379
e,e	19,19
d,d	4,4
e,e	8,8
g,g	6,6
e,e	57,57
g,g	1,1
e,e	8,8
g,g	1,1
e,e	31,31
d,d	18,18
e,e	64,64
g,g	11,11
e,e	5,5
d,d	6,6
e,e	11,11
g,g	1,1
e,e	14,14
g,g	3,3
e,e	30,30
h,h	6,6
i,i	6,6
o,o	43,43
e,e	1,1
d,d	1,1
e,e	7,7
g,g	9,9
e,e	7,7
g,g	20,20
o,o	211,211
e,e	37,37
d,d	12,12
e,e	5,5
g,g	3,3
o,o	25,25
e,e	10,10
h,h	16,16
i,i	23,23
o,o	30,30
g,g	3,3
n,n	14,14
l,l	3,3
m,m	3,3
n,n	60,60
g,g	1,1
o,o	16,16
g,g	2,2
e,e	33,33
d,d	10,10
e,e	16,16
g,g	1,1
e,e	7,7
d,d	18,18
e,e	2,2
g,g	14,14
e,e	109,109
d,d	10,10
e,e	19,19
g,g	1,1
o,o	99,99
g,g	4,4
e,e	19,19
d,d	10,10
e,e	2,2
d,d	60,60
e,e	2,2
g,g	4,4
e,e	5,5
g,g	7,7
o,o	204,204
a,a	10,10
e,e	48,48
d,d	3,3
e,e	7,7
g,g	1,1
o,o	230,230
g,g	2,2
e,e	2,2
h,h	2,2
e,e	22,22
d,d	33,33
e,e	5,5
d,d	9,9
f,f	3,3
d,d	28,28
e,e	3,3
d,d	60,60
e,e	16,16
g,g	1,1
o,o	50,220
chr:0 pos:174210-177232
query:5-2338
score:70.500000
g,g	1,5
e,e	3,21
d,d	9,19
e,e	3,28
d,d	3,2
f,e	6,21
d,g	21,2
h,o	2,106
i,i	5,11
o,o	379,242
-,e	0,2
-,d	0,39
e,e	19,8
d,d	4,2
-,e	0,4
-,g	0,3
e,e	8,5
g,g	6,1
e,e	57,4
g,g	1,2
e,e	8,26
g,g	1,2
e,e	31,25
d,d	18,6
-,a	0,3
-,b	0,3
-,g	0,3
e,e	64,55
g,g	11,5
e,e	5,9
d,h	6,6
e,e	11,19
g,g	1,9
-,e	0,50
-,h	0,1
e,e	14,39
g,g	3,14
e,e	30,3
h,h	6,7
i,i	6,3
-,o	0,117
-,g	0,8
-,o	0,16
-,g	0,1
o,o	43,280
-,a	0,2
e,c	1,5
d,d	1,5
e,e	7,2
g,h	9,4
e,e	7,39
g,g	20,5
-,o	0,15
-,i	0,29
o,o	211,40
-,g	0,4
e,e	37,4
d,d	12,36
e,e	5,1
g,-	3,0
o,d	25,3
e,e	10,25
h,h	16,6
i,i	23,9
o,o	30,84
-,g	0,6
-,e	0,25
g,g	3,4
-,n	0,12
-,m	0,2
n,n	14,17
-,m	0,6
l,l	3,1
-,m	0,27
-,j	0,2
m,m	3,3
n,l	60,3
g,g	1,1
o,o	16,143
g,g	2,1
e,e	33,14
d,d	10,13
e,e	16,4
g,g	1,2
-,e	0,21
-,d	0,4
e,e	7,62
-,f	0,4
d,d	18,9
-,e	0,69
-,g	0,2
e,e	2,8
-,o	0,118
g,g	14,2
e,e	109,11
d,d	10,13
e,e	19,1
g,g	1,1
o,o	99,186
g,g	4,4
e,-	19,0
d,-	10,0
e,e	2,21
d,d	60,36
e,e	2,20
g,g	4,8
e,e	5,15
-,a	0,7
g,g	7,8
o,-	204,0
a,-	10,0
e,e	48,30
d,d	3,29
e,e	7,18
-,g	0,3
-,o	0,139
g,g	1,3
o,o	230,37
g,g	2,3
e,e	2,9
-,g	0,3
h,o	2,222
e,e	22,20
d,d	33,3
e,e	5,25
d,d	9,8
chr:0 pos:401992-404406
query:460-2329
score:54.000000
e,e	8,15
g,g	6,2
e,e	57,2
g,g	1,4
e,e	8,27
g,g	1,1
-,b	0,1
-,a	0,1
-,b	0,4
-,a	0,2
e,e	31,13
d,d	18,1
e,e	64,6
g,g	11,1
e,e	5,1
d,d	6,10
e,e	11,3
g,g	1,7
e,e	14,15
g,g	3,2
e,-	30,0
h,-	6,0
i,-	6,0
o,o	43,8
e,-	1,0
d,-	1,0
e,-	7,0
g,g	9,3
e,e	7,19
g,g	20,21
o,o	211,190
e,-	37,0
d,-	12,0
e,n	5,14
g,g	3,6
o,o	25,14
e,-	10,0
h,-	16,0
i,i	23,7
o,o	30,168
g,g	3,9
n,n	14,1
-,m	0,4
-,l	0,4
-,k	0,1
-,l	0,3
-,k	0,8
l,l	3,1
m,g	3,2
n,o	60,112
g,g	1,2
o,o	16,26
g,g	2,1
e,e	33,4
d,d	10,39
-,e	0,80
-,g	0,6
e,e	16,13
g,g	1,2
e,e	7,10
d,d	18,63
e,e	2,28
g,g	14,3
e,e	109,6
-,f	0,1
d,d	10,5
-,e	0,18
-,b	0,3
e,e	19,6
g,g	1,3
o,o	99,69
g,g	4,14
e,-	19,0
d,-	10,0
e,e	2,4
d,g	60,1
e,e	2,19
g,g	4,1
e,o	5,546
g,g	7,10
-,o	0,99
-,i	0,34
o,o	204,390
-,i	0,5
-,h	0,1
a,d	10,21
e,e	48,24
d,d	3,1
e,e	7,12
g,g	1,6
o,o	230,20
g,g	2,3
e,e	2,12
h,g	2,5
e,e	22,44
d,d	33,8
e,e	5,34
chr:1 pos:827485-831525
query:5-2499
score:58.000000
g,g	1,4
e,e	3,42
d,d	9,9
e,e	3,10
d,-	3,0
f,-	6,0
d,d	21,3
h,h	2,1
i,-	5,0
o,-	379,0
e,e	19,8
d,d	4,37
e,e	8,56
-,b	0,2
g,g	6,7
e,e	57,25
g,g	1,4
e,e	8,2
-,g	0,3
-,o	0,324
g,g	1,11
e,e	31,60
d,d	18,51
e,e	64,47
g,d	11,2
e,e	5,11
d,d	6,8
e,e	11,29
g,g	1,3
-,e	0,17
-,f	0,12
e,e	14,5
g,g	3,7
-,e	0,29
-,d	0,37
-,e	0,17
-,d	0,4
e,e	30,8
h,h	6,1
i,i	6,16
o,o	43,277
e,-	1,0
d,-	1,0
e,-	7,0
g,g	9,3
e,e	7,9
g,g	20,5
-,o	0,18
-,i	0,4
-,o	0,107
-,n	0,3
o,o	211,431
-,i	0,21
-,h	0,2
e,e	37,49
d,d	12,8
e,e	5,6
g,g	3,1
-,o	0,35
-,i	0,21
o,o	25,53
-,g	0,1
e,e	10,15
-,g	0,6
-,o	0,32
-,g	0,7
h,o	16,467
i,i	23,27
o,o	30,505
g,g	3,26
n,n	14,12
l,-	3,0
m,m	3,9
n,n	60,49
-,o	0,24
-,i	0,9
-,o	0,120
g,g	1,4
o,e	16,7
g,g	2,4
e,e	33,20
-,g	0,3
-,o	0,112
d,g	10,8
e,e	16,13
g,g	1,5
e,e	7,27
d,g	18,3
e,e	2,18
g,g	14,6
e,e	109,9
d,d	10,5
e,e	19,2
g,-	1,0
o,f	99,1
g,g	4,3
e,e	19,9
d,d	10,17
e,e	2,35
d,d	60,2
e,e	2,36
g,g	4,4
e,e	5,4
-,a	0,3
-,b	0,1
-,a	0,1
-,o	0,152
g,g	7,2
o,e	204,6
a,d	10,13
e,e	48,14
d,d	3,5
e,e	7,4
g,g	1,2
o,o	230,7
-,n	0,14
-,k	0,3
-,l	0,6
g,g	2,8
e,-	2,0
h,-	2,0
e,e	22,18
d,d	33,7
e,e	5,5
d,-	9,0
f,-	3,0
d,d	28,6
e,e	3,11
d,g	60,8
e,e	16,6
g,g	1,2
o,o	50,106
chr:1 pos:169129-171607
query:460-1964
score:55.500000
e,e	8,20
g,g	6,3
e,e	57,59
g,g	1,3
e,e	8,4
g,g	1,1
-,e	0,29
-,d	0,9
e,e	31,2
d,d	18,33
e,e	64,1
g,g	11,1
e,e	5,35
d,d	6,43
e,e	11,30
g,g	1,11
e,e	14,25
g,g	3,6
e,-	30,0
h,-	6,0
i,-	6,0
o,-	43,0
e,e	1,32
d,d	1,17
e,e	7,2
g,g	9,6
e,e	7,62
g,g	20,6
-,n	0,14
-,o	0,337
-,i	0,1
-,h	0,1
-,i	0,1
o,o	211,157
-,i	0,12
-,h	0,9
e,e	37,55
d,d	12,7
e,e	5,41
g,g	3,4
o,o	25,14
e,i	10,2
h,o	16,306
i,i	23,3
o,o	30,264
g,g	3,3
n,-	14,0
l,-	3,0
m,-	3,0
n,n	60,12
g,g	1,3
o,o	16,168
g,g	2,1
e,-	33,0
d,-	10,0
e,o	16,46
g,g	1,2
e,-	7,0
d,-	18,0
e,b	2,2
g,g	14,3
e,e	109,24
d,d	10,27
e,e	19,13
-,o	0,267
g,g	1,5
o,e	99,57
g,g	4,1
e,e	19,3
d,d	10,44
e,e	2,15
d,d	60,3
e,e	2,9
g,g	4,2
e,e	5,9
g,g	7,11
o,o	204,81
chr:1 pos:570686-573195
query:531-2372
score:55.000000
g,g	1,3
e,e	8,35
g,g	1,12
e,e	31,16
d,d	18,57
e,e	64,2
g,g	11,12
e,e	5,17
d,d	6,3
e,e	11,11
-,g	0,2
-,o	0,21
-,g	0,2
-,o	0,387
-,i	0,14
-,o	0,81
g,g	1,1
e,e	14,13
-,g	0,3
-,o	0,176
g,g	3,1
e,e	30,77
h,o	6,65
i,i	6,9
o,o	43,125
e,-	1,0
d,-	1,0
e,-	7,0
g,g	9,3
e,e	7,1
g,g	20,1
o,o	211,59
-,g	0,3
-,e	0,73
-,d	0,28
e,e	37,6
-,h	0,2
d,d	12,13
e,e	5,4
g,g	3,1
o,o	25,81
-,g	0,7
e,e	10,5
h,-	16,0
i,-	23,0
o,-	30,0
g,g	3,5
n,-	14,0
l,-	3,0
m,-	3,0
n,o	60,290
g,g	1,10
o,o	16,163
g,g	2,15
e,e	33,17
d,d	10,12
e,e	16,66
g,g	1,4
e,-	7,0
d,-	18,0
e,e	2,1
g,g	14,5
e,e	109,36
d,d	10,35
e,-	19,0
g,-	1,0
o,-	99,0
g,-	4,0
e,e	19,12
d,d	10,28
e,e	2,8
d,d	60,3
e,e	2,64
-,a	0,1
g,g	4,1
e,e	5,19
g,g	7,2
o,-	204,0
a,-	10,0
e,e	48,2
d,g	3,4
e,e	7,4
g,g	1,1
-,a	0,1
o,o	230,14
g,g	2,6
-,f	0,10
-,d	0,95
e,e	2,40
h,d	2,1
e,e	22,45
d,d	33,24
e,e	5,2
d,d	9,1
f,f	3,2
d,d	28,23
e,e	3,6
