chr:0 pos:1173535-1176250
query:0-2499
score:178.000000
o,o	238,453
g,g	1,1
e,e	1,1
g,g	1,1
e,e	3,3
o,o	130,130
i,i	64,64
n,n	2,2
g,g	6,6
o,o	19,19
i,i	2,2
o,o	10,10
i,i	2,2
o,o	26,26
g,g	1,1
e,e	15,15
a,a	6,6
e,e	1,1
d,d	2,2
e,e	13,13
d,d	42,42
e,e	36,36
g,g	1,1
e,e	10,10
d,d	34,34
e,e	1,1
d,d	33,33
e,e	5,5
d,d	35,35
e,e	15,15
d,d	3,3
e,e	22,22
g,g	1,1
e,e	102,102
g,g	1,1
o,o	95,95
n,n	2,2
m,m	22,22
n,n	23,23
g,g	5,5
e,e	36,36
g,g	2,2
e,e	28,28
g,g	2,2
o,o	313,313
i,i	14,14
o,o	24,24
g,g	1,1
n,n	5,5
g,g	9,9
e,e	63,63
d,d	27,27
e,e	39,39
d,d	23,23
e,e	17,17
g,g	1,1
o,o	133,133
g,g	1,1
o,o	100,100
g,g	3,3
e,e	35,35
d,d	27,27
e,e	42,42
d,d	34,34
e,e	20,20
g,g	1,1
o,o	28,28
g,g	2,2
e,e	26,26
d,d	25,25
e,e	19,19
g,g	7,7
o,o	184,184
g,g	5,5
e,e	2,2
d,d	45,45
e,e	4,4
g,g	2,2
o,o	77,77
n,n	8,8
m,m	3,3
l,l	12,12
g,g	3,3
o,o	5,5
a,a	2,2
b,b	6,6
a,a	1,1
b,b	1,1
g,g	2,3
chr:0 pos:222461-224837
query:238-2456
score:59.000000
g,g	1,8
e,e	1,2
g,g	1,2
e,-	3,0
o,o	130,230
i,i	64,4
n,-	2,0
g,-	6,0
o,o	19,63
i,a	2,34
o,o	10,11
i,i	2,4
o,o	26,190
g,g	1,1
e,e	15,14
a,g	6,10
e,e	1,12
d,d	2,16
e,e	13,41
-,d	0,18
-,c	0,2
d,d	42,29
e,e	36,2
g,g	1,1
e,e	10,4
-,f	0,8
d,d	34,99
-,e	0,51
-,g	0,1
e,e	1,5
d,d	33,39
e,e	5,8
d,d	35,34
e,e	15,10
d,d	3,1
e,e	22,5
g,g	1,4
e,e	102,7
g,g	1,2
o,o	95,76
n,-	2,0
m,-	22,0
n,-	23,0
g,-	5,0
e,-	36,0
g,g	2,5
e,e	28,4
g,g	2,14
o,-	313,0
i,-	14,0
o,o	24,8
g,-	1,0
n,n	5,39
g,g	9,5
e,-	63,0
d,-	27,0
e,-	39,0
d,-	23,0
e,e	17,27
g,g	1,4
o,o	133,45
g,g	1,8
-,e	0,9
o,o	100,6
g,g	3,2
e,o	35,252
d,g	27,3
e,e	42,6
d,g	34,1
e,e	20,61
g,g	1,4
o,o	28,395
g,-	2,0
e,e	26,10
d,d	25,55
e,e	19,40
g,-	7,0
o,-	184,0
g,g	5,2
e,e	2,46
d,d	45,5
e,e	4,3
g,g	2,2
o,o	77,268
chr:0 pos:67775-70170
query:240-2456
score:57.000000
g,g	1,12
-,o	0,102
e,e	3,47
o,o	130,7
i,i	64,8
n,-	2,0
g,-	6,0
o,o	19,102
i,i	2,4
o,o	10,9
i,i	2,23
o,o	26,115
g,g	1,10
e,b	15,5
a,g	6,1
e,e	1,7
d,d	2,4
e,e	13,27
d,d	42,34
e,e	36,3
g,g	1,1
e,-	10,0
d,-	34,0
e,-	1,0
d,-	33,0
e,e	5,10
d,d	35,12
e,e	15,44
d,-	3,0
e,f	22,18
g,c	1,3
e,e	102,11
g,g	1,11
o,o	95,49
n,-	2,0
m,-	22,0
n,-	23,0
g,g	5,9
e,e	36,18
g,g	2,6
e,o	28,105
g,g	2,3
o,o	313,239
i,i	14,10
o,o	24,77
g,g	1,11
n,n	5,19
g,g	9,5
e,e	63,12
d,d	27,3
e,e	39,14
d,g	23,3
e,e	17,24
g,g	1,2
o,o	133,19
g,-	1,0
o,n	100,46
g,g	3,4
e,-	35,0
d,-	27,0
e,e	42,45
d,d	34,5
e,e	20,19
g,g	1,3
o,o	28,280
g,g	2,15
e,e	26,11
-,g	0,2
-,o	0,52
d,g	25,2
e,e	19,7
g,g	7,20
o,e	184,6
g,g	5,9
e,e	2,11
d,d	45,63
e,e	4,9
g,g	2,6
o,o	77,523
chr:1 pos:553974-556878
query:0-2456
score:66.000000
o,o	238,243
g,g	1,2
e,e	1,7
g,g	1,1
e,e	3,2
-,g	0,2
o,o	130,182
i,i	64,43
n,-	2,0
g,-	6,0
o,o	19,458
i,i	2,11
o,o	10,22
i,i	2,12
o,o	26,13
g,g	1,3
e,e	15,11
a,g	6,6
e,e	1,59
d,g	2,3
e,e	13,7
d,d	42,19
e,e	36,13
-,o	0,288
g,g	1,2
e,e	10,4
-,b	0,1
d,a	34,2
e,e	1,18
d,d	33,34
e,e	5,40
d,d	35,30
e,e	15,3
d,d	3,32
e,e	22,32
g,g	1,1
e,e	102,15
g,-	1,0
o,o	95,49
n,-	2,0
m,-	22,0
n,-	23,0
g,g	5,4
-,e	0,8
-,d	0,5
e,e	36,34
g,g	2,2
-,e	0,10
-,d	0,13
e,e	28,25
g,g	2,3
o,-	313,0
i,-	14,0
o,o	24,12
g,-	1,0
n,-	5,0
g,g	9,12
e,e	63,34
d,h	27,9
e,e	39,44
d,d	23,29
e,e	17,23
g,-	1,0
o,-	133,0
g,g	1,1
o,o	100,118
g,g	3,1
e,e	35,6
d,d	27,14
e,e	42,22
d,d	34,14
e,e	20,41
g,g	1,2
o,o	28,96
g,g	2,3
e,o	26,30
d,i	25,2
e,o	19,151
g,g	7,4
o,o	184,91
-,g	0,3
-,b	0,1
g,g	5,11
e,e	2,26
-,h	0,8
d,d	45,9
e,e	4,12
g,g	2,3
o,o	77,299
chr:1 pos:478463-480163
query:0-2060
score:63.000000
o,o	238,54
g,g	1,1
e,e	1,20
g,g	1,1
e,e	3,2
-,g	0,2
o,o	130,143
i,i	64,8
-,o	0,62
-,g	0,4
n,e	2,21
g,g	6,2
o,o	19,95
i,g	2,2
o,o	10,20
i,i	2,1
o,o	26,130
g,g	1,1
e,-	15,0
a,-	6,0
e,e	1,3
d,d	2,15
e,e	13,35
d,d	42,3
e,e	36,6
g,g	1,1
e,e	10,10
d,d	34,7
e,e	1,21
d,d	33,15
e,e	5,30
d,d	35,5
e,e	15,48
d,-	3,0
e,f	22,1
g,g	1,7
e,o	102,62
g,g	1,4
o,o	95,8
n,n	2,22
-,m	0,2
-,l	0,4
m,m	22,5
-,l	0,3
n,n	23,7
g,g	5,1
e,e	36,1
g,f	2,3
e,e	28,17
g,g	2,6
o,-	313,0
i,-	14,0
o,e	24,37
g,g	1,6
n,e	5,16
g,g	9,20
e,e	63,3
d,d	27,20
e,e	39,12
d,d	23,81
e,e	17,25
g,g	1,4
o,o	133,205
g,g	1,15
o,o	100,200
g,g	3,5
e,e	35,13
d,g	27,2
e,e	42,11
d,g	34,1
e,e	20,10
g,g	1,1
-,n	0,31
o,o	28,60
g,g	2,2
chr:1 pos:332489-335854
query:0-2479
score:56.500000
o,o	238,238
g,g	1,1
e,e	1,78
g,g	1,7
-,o	0,14
e,i	3,21
o,o	130,19
i,i	64,6
n,o	2,27
g,g	6,3
o,o	19,69
-,e	0,54
i,g	2,5
o,o	10,74
i,i	2,8
o,o	26,197
-,g	0,2
-,l	0,2
g,g	1,2
e,e	15,21
a,g	6,1
e,e	1,22
d,d	2,5
e,e	13,15
d,d	42,19
-,h	0,18
-,i	0,4
-,o	0,8
-,i	0,12
e,o	36,103
g,g	1,3
e,e	10,66
d,d	34,5
e,e	1,1
d,d	33,62
e,e	5,6
d,d	35,9
e,e	15,2
d,d	3,25
e,e	22,19
g,g	1,3
e,o	102,46
g,g	1,6
o,o	95,145
n,-	2,0
m,g	22,4
n,n	23,34
g,g	5,6
e,e	36,15
g,g	2,7
e,e	28,1
-,g	0,15
-,o	0,54
-,i	0,1
-,o	0,131
g,g	2,4
-,o	0,25
-,a	0,17
-,o	0,86
-,i	0,15
-,o	0,73
-,i	0,23
o,o	313,173
i,i	14,4
o,o	24,495
-,g	0,2
-,e	0,21
-,d	0,13
-,e	0,12
g,g	1,1
n,e	5,2
g,g	9,3
e,e	63,2
d,d	27,20
e,e	39,41
d,d	23,23
e,e	17,31
g,g	1,6
-,e	0,3
-,b	0,1
o,o	133,42
g,i	1,24
o,o	100,73
g,g	3,4
e,e	35,34
d,d	27,5
e,e	42,43
d,d	34,33
-,e	0,20
-,g	0,2
e,e	20,1
g,g	1,6
o,o	28,50
g,g	2,5
e,-	26,0
d,-	25,0
e,o	19,6
g,g	7,1
o,o	184,83
-,n	0,11
g,g	5,6
e,e	2,16
d,d	45,7
e,e	4,7
-,h	0,6
g,e	2,8
o,o	77,37
n,n	8,12
m,m	3,6
l,l	12,1
