chr:0 pos:1171200-1173987
query:0-2499
score:66.000000
o,o	170,220
g,g	9,9
e,e	1,1
g,g	10,10
o,o	25,25
g,g	3,3
n,n	6,6
g,g	1,1
e,e	34,34
g,g	1,1
o,o	27,27
n,n	5,5
o,o	177,177
i,i	14,14
o,o	204,204
g,g	2,2
o,o	367,367
g,g	3,3
o,o	26,26
g,g	10,10
e,e	19,19
a,a	14,14
g,g	3,3
o,o	58,58
g,g	2,2
o,o	139,139
i,i	1,1
o,o	520,520
i,i	7,7
o,o	424,424
g,g	1,1
b,b	2,2
o,o	215,453
chr:0 pos:398224-399317
query:0-2499
score:36.000000
o,o	170,41
g,g	9,3
e,e	1,13
g,g	10,15
o,o	25,8
g,-	3,0
n,-	6,0
g,g	1,1
e,e	34,32
g,g	1,1
o,-	27,0
n,-	5,0
o,o	177,71
i,i	14,13
o,o	204,71
-,g	0,1
-,e	0,47
g,g	2,3
o,o	367,219
g,g	3,1
o,o	26,152
g,g	10,2
e,e	19,7
a,-	14,0
g,g	3,1
o,o	58,8
-,g	0,1
-,e	0,15
g,g	2,5
-,o	0,43
-,a	0,6
o,o	139,55
i,i	1,18
o,o	520,22
i,i	7,13
o,o	424,89
g,g	1,2
b,-	2,0
o,o	215,115
chr:0 pos:1064890-1066907
query:170-2499
score:33.500000
g,g	9,7
e,e	1,2
g,g	10,2
o,o	25,127
g,g	3,1
n,n	6,7
g,-	1,0
e,-	34,0
g,-	1,0
o,o	27,120
n,n	5,29
-,o	0,150
-,i	0,4
o,o	177,410
i,i	14,17
o,o	204,13
g,g	2,6
o,o	367,114
g,g	3,5
o,o	26,75
g,g	10,2
e,-	19,0
a,o	14,181
g,i	3,8
o,o	58,315
g,g	2,4
o,o	139,155
i,i	1,7
o,o	520,170
i,i	7,14
o,o	424,39
g,g	1,3
b,-	2,0
o,o	215,31
chr:1 pos:175147-177454
query:170-2281
score:34.500000
g,g	9,5
e,e	1,27
g,g	10,1
o,o	25,8
g,g	3,2
n,o	6,172
g,g	1,17
e,e	34,13
g,a	1,6
o,o	27,26
n,i	5,1
o,o	177,343
i,i	14,23
o,o	204,28
g,g	2,4
o,o	367,165
g,i	3,12
o,o	26,546
g,g	10,5
e,e	19,34
a,-	14,0
g,g	3,5
o,o	58,222
g,g	2,3
o,o	139,482
i,i	1,25
o,o	520,6
i,i	7,5
o,o	424,122
chr:1 pos:655955-657279
query:0-1190
score:34.000000
o,o	170,19
g,g	9,3
e,e	1,24
g,g	10,1
-,o	0,175
-,i	0,2
o,o	25,62
g,g	3,2
n,e	6,13
g,g	1,1
e,e	34,19
g,g	1,3
o,o	27,124
n,n	5,51
o,o	177,82
i,i	14,4
o,o	204,140
g,g	2,8
o,o	367,46
g,g	3,1
-,n	0,3
-,i	0,4
o,o	26,342
-,n	0,65
g,g	10,5
e,e	19,2
a,a	14,21
g,-	3,0
o,o	58,96
g,g	2,7
chr:1 pos:137628-138542
query:170-2499
score:33.500000
g,g	9,9
e,e	1,60
g,g	10,6
o,o	25,10
g,g	3,5
-,o	0,24
n,n	6,23
g,g	1,1
e,e	34,9
g,g	1,1
o,-	27,0
n,-	5,0
o,o	177,153
i,i	14,20
o,o	204,114
-,g	0,4
-,b	0,4
g,g	2,2
o,n	367,16
g,g	3,1
o,o	26,142
g,g	10,1
e,e	19,5
a,-	14,0
g,-	3,0
o,-	58,0
g,g	2,1
o,o	139,69
i,i	1,3
o,o	520,160
i,i	7,10
o,o	424,1
g,g	1,3
b,-	2,0
o,o	215,58
