chr:0 pos:1177496-1180824
query:0-2499
score:130.000000
n,n	66,70
m,m	1,1
l,l	2,2
m,m	2,2
n,n	14,14
o,o	5,5
i,i	31,31
h,h	5,5
i,i	13,13
o,o	105,105
g,g	3,3
o,o	134,134
i,i	20,20
o,o	349,349
g,g	6,6
e,e	52,52
g,g	3,3
e,e	6,6
d,d	92,92
e,e	2,2
g,g	2,2
e,e	63,63
d,d	22,22
e,e	55,55
g,g	4,4
o,o	162,162
g,g	10,10
o,o	226,226
g,g	1,1
o,o	234,234
g,g	2,2
e,e	13,13
o,o	48,48
g,g	8,8
b,b	6,6
g,g	4,4
e,e	64,64
g,g	5,5
e,e	10,10
h,h	6,6
e,e	5,5
d,d	1,1
e,e	16,16
g,g	1,1
e,e	14,14
d,d	22,22
e,e	7,7
d,d	60,60
e,e	2,2
d,d	7,7
e,e	8,8
g,g	1,1
e,e	3,3
g,g	5,5
o,o	73,73
i,i	23,23
o,o	44,44
g,g	5,5
o,o	50,50
i,i	3,3
o,o	71,71
i,i	39,39
o,o	114,114
i,i	14,14
o,o	56,881
chr:0 pos:634026-635948
query:401-2429
score:54.000000
o,o	349,93
-,e	0,4
g,g	6,6
e,e	52,34
g,d	3,81
e,e	6,8
d,d	92,20
e,e	2,7
g,g	2,2
e,e	63,12
d,d	22,2
e,e	55,5
g,g	4,8
-,e	0,73
-,i	0,4
o,o	162,172
g,g	10,4
o,o	226,319
g,g	1,2
o,o	234,21
-,i	0,15
g,h	2,2
e,e	13,57
o,-	48,0
g,-	8,0
b,-	6,0
g,d	4,11
e,e	64,3
g,g	5,1
e,e	10,1
h,d	6,3
e,e	5,31
d,d	1,11
e,e	16,29
-,f	0,8
g,g	1,7
e,e	14,3
d,d	22,6
e,e	7,12
d,d	60,9
e,e	2,18
-,g	0,2
-,o	0,44
d,g	7,6
e,e	8,9
g,g	1,1
e,e	3,31
g,g	5,1
o,o	73,129
i,i	23,2
o,o	44,83
g,g	5,1
o,o	50,337
i,i	3,1
o,o	71,119
i,i	39,3
o,o	114,50
chr:0 pos:41608-43970
query:811-2499
score:53.000000
e,e	6,67
d,d	92,28
e,e	2,2
g,g	2,3
e,e	63,51
d,d	22,56
e,e	55,82
g,g	4,2
o,o	162,127
g,g	10,7
o,o	226,8
g,g	1,3
o,o	234,172
g,g	2,3
-,e	0,41
-,d	0,49
-,e	0,11
-,d	0,17
e,e	13,8
-,d	0,2
o,e	48,20
g,g	8,6
b,n	6,1
g,g	4,3
-,o	0,61
e,e	64,7
-,g	0,6
-,o	0,82
g,g	5,2
e,e	10,29
h,g	6,2
e,e	5,33
d,d	1,28
e,e	16,8
-,g	0,1
-,b	0,2
-,a	0,1
-,g	0,7
-,b	0,9
g,g	1,8
-,o	0,198
e,e	14,22
d,d	22,39
e,e	7,14
d,d	60,32
e,e	2,52
d,d	7,66
e,e	8,4
g,g	1,1
e,e	3,27
g,g	5,1
o,-	73,0
i,-	23,0
o,o	44,177
g,g	5,7
o,o	50,445
i,i	3,2
o,o	71,63
i,i	39,1
o,o	114,10
i,i	14,71
o,o	56,76
chr:1 pos:237113-240072
query:0-2443
score:58.500000
n,n	66,10
m,m	1,4
l,l	2,3
-,n	0,53
m,m	2,21
n,n	14,10
o,o	5,12
i,i	31,6
-,o	0,91
-,e	0,29
h,h	5,7
i,i	13,21
o,o	105,5
-,i	0,14
-,h	0,11
-,e	0,6
g,g	3,12
-,o	0,65
-,i	0,1
o,o	134,67
i,i	20,2
-,o	0,49
-,g	0,6
o,o	349,371
-,n	0,5
g,g	6,5
e,e	52,1
g,g	3,6
-,a	0,1
e,e	6,34
d,g	92,1
e,e	2,3
g,g	2,5
e,e	63,8
d,d	22,31
e,e	55,72
g,g	4,7
o,o	162,140
g,g	10,4
-,e	0,10
o,o	226,28
-,e	0,65
g,g	1,3
o,o	234,44
-,a	0,7
-,b	0,1
-,e	0,16
-,d	0,15
-,e	0,45
g,g	2,2
e,n	13,24
o,o	48,24
g,g	8,10
b,o	6,113
g,g	4,4
e,e	64,17
g,g	5,4
e,-	10,0
h,-	6,0
e,e	5,46
d,d	1,8
e,e	16,2
g,g	1,3
e,-	14,0
d,-	22,0
e,e	7,33
d,d	60,2
e,e	2,6
d,g	7,5
e,e	8,29
g,g	1,5
e,e	3,59
g,g	5,6
o,o	73,346
i,i	23,4
o,-	44,0
g,-	5,0
o,o	50,339
i,i	3,3
o,o	71,267
i,i	39,10
o,o	114,150
i,i	14,6
chr:1 pos:1040207-1041698
query:381-2429
score:52.500000
i,i	20,29
o,o	349,150
g,g	6,2
e,e	52,6
g,g	3,2
e,e	6,1
-,b	0,1
d,g	92,1
e,e	2,3
g,g	2,2
-,e	0,3
-,d	0,24
e,e	63,44
d,d	22,24
-,e	0,2
-,h	0,2
e,e	55,10
g,g	4,7
-,e	0,53
o,o	162,385
g,g	10,7
o,o	226,113
g,i	1,2
o,o	234,126
g,g	2,2
e,e	13,23
o,-	48,0
g,g	8,7
b,b	6,1
g,g	4,1
e,e	64,2
g,d	5,8
e,e	10,13
h,g	6,1
e,o	5,12
d,g	1,1
e,e	16,42
g,g	1,1
e,e	14,11
d,d	22,25
e,e	7,20
d,d	60,8
e,e	2,18
d,d	7,80
e,e	8,3
g,g	1,5
e,e	3,38
g,g	5,1
o,-	73,0
i,-	23,0
o,o	44,94
g,g	5,2
o,o	50,4
i,i	3,2
o,o	71,28
i,i	39,20
o,o	114,20
chr:1 pos:442251-444684
query:244-2499
score:50.500000
g,g	3,1
o,o	134,73
i,i	20,2
o,o	349,376
g,g	6,4
e,e	52,6
g,g	3,5
e,e	6,7
d,d	92,3
e,e	2,2
g,g	2,3
e,o	63,135
d,g	22,4
e,e	55,33
g,g	4,2
o,o	162,1
g,g	10,5
-,e	0,49
o,o	226,15
g,g	1,5
-,e	0,6
o,o	234,25
g,-	2,0
e,i	13,3
o,o	48,29
g,g	8,8
b,-	6,0
g,o	4,34
e,e	64,1
g,g	5,3
-,o	0,26
-,i	0,14
e,e	10,19
h,d	6,5
e,e	5,25
d,g	1,2
e,e	16,24
g,g	1,2
e,e	14,13
d,d	22,42
e,e	7,38
d,g	60,3
e,e	2,31
d,g	7,5
e,e	8,65
g,g	1,4
e,e	3,19
g,g	5,2
o,o	73,192
-,g	0,6
i,n	23,40
o,o	44,228
g,g	5,6
o,o	50,288
i,i	3,3
o,o	71,337
i,i	39,60
o,o	114,18
i,i	14,57
o,o	56,20
