chr:0 pos:1182468-1185695
query:0-2499
score:134.000000
o,o	410,442
i,i	12,12
o,o	30,30
n,n	58,58
o,o	272,272
g,g	5,5
n,n	12,12
i,i	2,2
e,e	4,4
g,g	3,3
l,l	1,1
k,k	3,3
l,l	3,3
k,k	2,2
l,l	1,1
k,k	2,2
j,j	6,6
k,k	5,5
j,j	6,6
k,k	3,3
j,j	4,4
k,k	1,1
j,j	1,1
m,m	1,1
l,l	3,3
g,g	21,21
o,o	299,299
g,g	1,1
o,o	31,31
g,g	3,3
b,b	1,1
g,g	3,3
o,o	95,95
n,n	27,27
o,o	67,67
i,i	118,118
o,o	127,127
g,g	16,16
o,o	51,51
i,i	28,28
o,o	230,230
g,g	2,2
e,e	9,9
g,g	8,8
e,e	17,17
g,g	1,1
e,e	43,43
g,g	10,10
e,e	8,8
d,d	24,24
e,e	12,12
g,g	4,4
e,e	57,57
d,d	2,2
e,e	23,23
o,o	21,21
n,n	23,23
g,g	3,3
e,e	4,4
d,d	4,4
e,e	40,40
d,d	42,42
e,e	70,70
g,g	3,3
o,o	54,54
i,i	6,6
o,o	42,738
chr:0 pos:134986-135960
query:871-2499
score:45.500000
o,o	299,87
g,g	1,4
o,o	31,63
g,g	3,5
-,l	0,1
-,k	0,4
b,n	1,3
g,g	3,15
o,-	95,0
n,-	27,0
o,o	67,13
i,i	118,15
o,o	127,62
g,g	16,1
o,-	51,0
i,i	28,4
o,o	230,139
g,g	2,3
e,e	9,32
g,g	8,4
-,o	0,59
e,e	17,25
-,f	0,6
g,g	1,1
e,e	43,4
g,g	10,7
e,-	8,0
d,-	24,0
e,e	12,38
g,g	4,2
e,e	57,42
d,d	2,8
e,e	23,5
-,g	0,1
o,o	21,190
n,-	23,0
g,g	3,6
e,e	4,13
d,d	4,4
e,e	40,13
d,d	42,11
e,e	70,26
-,g	0,2
-,b	0,1
g,g	3,6
o,o	54,45
i,i	6,2
o,o	42,3
chr:0 pos:356240-356755
query:1659-2397
score:39.500000
o,o	51,68
i,i	28,15
o,o	230,51
g,g	2,6
e,e	9,4
g,g	8,3
e,e	17,4
g,g	1,4
e,e	43,3
g,g	10,15
e,e	8,12
d,d	24,11
-,c	0,1
-,a	0,2
e,e	12,51
g,g	4,4
-,o	0,84
-,a	0,5
e,e	57,8
d,g	2,3
e,e	23,11
-,g	0,5
o,o	21,22
n,n	23,14
g,g	3,2
e,e	4,12
d,d	4,33
e,e	40,30
d,d	42,5
e,e	70,26
g,g	3,2
chr:1 pos:500934-502218
query:871-2451
score:46.500000
o,o	299,214
g,g	1,2
o,o	31,147
g,g	3,17
b,e	1,59
g,g	3,4
o,o	95,5
n,i	27,17
o,o	67,35
i,i	118,1
o,o	127,62
-,g	0,4
-,e	0,1
g,g	16,2
o,o	51,34
i,i	28,21
o,o	230,317
g,g	2,2
e,e	9,35
g,d	8,2
e,e	17,18
g,g	1,1
e,e	43,16
g,g	10,13
e,e	8,31
d,d	24,2
e,e	12,1
g,g	4,6
e,e	57,26
d,d	2,16
e,e	23,11
o,-	21,0
n,-	23,0
g,g	3,1
e,e	4,25
-,h	0,9
d,d	4,5
e,e	40,11
d,g	42,1
e,e	70,7
g,g	3,3
o,o	54,101
chr:1 pos:93313-94477
query:1206-2499
score:43.500000
g,g	3,4
o,o	95,117
n,i	27,5
o,o	67,148
i,i	118,1
o,o	127,101
g,g	16,7
o,o	51,152
-,n	0,2
i,i	28,3
o,o	230,3
g,g	2,2
e,o	9,112
g,g	8,2
e,e	17,2
g,g	1,5
e,e	43,25
g,g	10,2
e,e	8,17
d,d	24,3
e,e	12,8
-,g	0,2
-,o	0,39
g,g	4,4
e,e	57,2
d,d	2,6
e,e	23,62
o,-	21,0
n,-	23,0
g,g	3,6
e,-	4,0
d,-	4,0
e,e	40,3
d,d	42,8
e,e	70,35
g,g	3,6
o,o	54,73
i,i	6,4
o,o	42,194
chr:1 pos:267107-267827
query:1205-2451
score:43.000000
b,b	1,1
g,g	3,7
o,o	95,21
n,g	27,4
o,o	67,29
i,i	118,18
o,o	127,53
g,g	16,2
o,-	51,0
i,-	28,0
o,o	230,124
g,g	2,1
e,e	9,3
g,g	8,1
e,e	17,52
g,g	1,1
e,e	43,22
g,d	10,3
e,e	8,18
d,d	24,1
e,e	12,4
g,g	4,13
e,e	57,71
d,d	2,14
e,e	23,32
o,g	21,6
n,e	23,28
g,g	3,13
e,e	4,14
d,d	4,8
e,e	40,75
d,d	42,14
e,e	70,36
g,g	3,10
o,o	54,22
