chr:0 pos:1188749-1191461
query:0-2499
score:180.000000
n,n	39,40
g,g	7,7
e,e	5,5
d,d	7,7
e,e	19,19
d,d	6,6
e,e	23,23
d,d	5,5
e,e	2,2
d,d	44,44
e,e	22,22
g,g	5,5
n,n	11,11
a,a	3,3
b,b	1,1
a,a	3,3
o,o	70,70
g,g	1,1
o,o	16,16
g,g	1,1
o,o	6,6
g,g	2,2
n,n	20,20
m,m	4,4
l,l	4,4
m,m	7,7
l,l	1,1
m,m	1,1
l,l	2,2
n,n	20,20
o,o	59,59
g,g	2,2
o,o	290,290
i,i	8,8
o,o	93,93
g,g	12,12
o,o	68,68
g,g	1,1
e,e	18,18
g,g	8,8
e,e	7,7
d,d	18,18
e,e	14,14
h,h	4,4
i,i	65,65
o,o	83,83
i,i	28,28
o,o	92,92
i,i	2,2
o,o	51,51
g,g	1,1
e,e	5,5
d,d	3,3
e,e	11,11
g,g	3,3
e,e	4,4
g,g	7,7
o,o	29,29
i,i	56,56
o,o	69,69
n,n	14,14
g,g	3,3
o,o	65,65
g,g	7,7
e,e	23,23
a,a	2,2
n,n	18,18
e,e	72,72
d,d	16,16
f,f	6,6
d,d	19,19
e,e	19,19
g,g	3,3
e,e	22,22
d,d	6,6
e,e	5,5
g,g	9,9
b,b	1,1
a,a	3,3
b,b	1,1
a,a	9,9
b,b	1,1
g,g	12,12
e,e	24,24
o,o	571,571
g,g	6,6
o,o	28,28
e,e	39,39
g,g	2,2
o,o	26,238
chr:0 pos:848147-851037
query:39-1556
score:54.500000
g,g	7,21
e,e	5,21
d,g	7,3
e,e	19,68
-,h	0,16
d,d	6,37
e,e	23,58
d,d	5,15
e,e	2,3
d,d	44,45
e,e	22,4
g,-	5,0
n,n	11,11
a,-	3,0
b,-	1,0
a,a	3,2
o,e	70,70
g,g	1,4
o,o	16,337
g,g	1,3
o,o	6,251
g,-	2,0
n,n	20,19
m,m	4,2
-,k	0,1
l,l	4,7
-,k	0,1
-,j	0,8
-,k	0,2
-,n	0,3
m,m	7,4
l,n	1,7
m,m	1,1
l,-	2,0
n,n	20,11
o,o	59,5
-,a	0,3
g,g	2,4
o,o	290,84
i,i	8,10
o,o	93,222
g,i	12,37
o,o	68,27
g,g	1,1
e,e	18,8
g,d	8,30
e,e	7,40
d,d	18,6
e,e	14,8
h,o	4,128
i,i	65,47
-,n	0,9
-,o	0,101
-,g	0,4
o,o	83,2
i,i	28,2
-,o	0,13
-,g	0,7
-,e	0,22
-,g	0,1
o,o	92,380
i,i	2,3
o,o	51,80
g,g	1,4
e,e	5,32
d,d	3,84
e,e	11,61
-,a	0,6
-,b	0,1
g,g	3,6
e,e	4,31
g,g	7,17
o,o	29,6
i,i	56,5
o,o	69,260
n,n	14,3
g,g	3,10
o,o	65,45
g,g	7,1
chr:0 pos:321001-326193
query:83-2499
score:48.000000
e,e	23,25
d,d	5,3
e,e	2,26
-,f	0,2
d,d	44,10
e,e	22,40
g,g	5,10
n,-	11,0
a,-	3,0
b,b	1,1
a,a	3,3
o,o	70,186
-,n	0,7
-,g	0,4
-,e	0,14
g,g	1,2
o,e	16,4
g,g	1,2
-,e	0,62
o,o	6,178
-,n	0,4
g,m	2,2
n,n	20,5
m,m	4,7
l,l	4,3
m,m	7,1
l,l	1,5
m,m	1,1
l,l	2,3
n,n	20,19
o,-	59,0
g,-	2,0
o,o	290,242
i,i	8,28
o,o	93,264
g,g	12,3
o,o	68,262
-,e	0,6
g,g	1,1
e,e	18,15
-,o	0,84
g,g	8,4
e,e	7,23
d,d	18,16
e,e	14,17
h,h	4,7
-,d	0,91
-,e	0,8
-,g	0,3
-,o	0,119
-,n	0,22
-,m	0,1
-,l	0,5
-,g	0,5
-,o	0,5
-,g	0,3
-,o	0,167
i,i	65,17
o,o	83,76
i,i	28,5
o,o	92,168
i,i	2,11
-,o	0,63
-,e	0,34
-,g	0,1
-,o	0,134
-,g	0,1
-,n	0,40
-,o	0,72
-,g	0,9
-,f	0,1
-,d	0,9
-,e	0,67
-,a	0,3
-,b	0,2
-,g	0,1
o,o	51,20
-,n	0,25
-,b	0,9
-,a	0,4
-,e	0,26
g,g	1,2
-,o	0,328
-,e	0,7
-,d	0,8
-,h	0,1
e,e	5,97
-,d	0,27
-,f	0,2
d,d	3,7
e,e	11,18
-,g	0,5
-,o	0,33
-,n	0,6
g,g	3,1
e,e	4,6
g,g	7,7
o,o	29,180
i,i	56,45
o,o	69,160
n,-	14,0
g,g	3,5
o,o	65,35
g,g	7,8
e,-	23,0
a,-	2,0
n,-	18,0
e,e	72,5
d,d	16,5
f,f	6,6
d,d	19,53
e,e	19,26
g,d	3,62
e,e	22,31
d,d	6,21
e,e	5,15
g,g	9,3
b,b	1,1
a,a	3,2
b,b	1,2
a,a	9,3
b,b	1,2
-,e	0,17
g,d	12,35
e,e	24,31
-,a	0,1
o,o	571,40
g,g	6,1
o,o	28,619
e,e	39,45
g,g	2,3
o,o	26,348
chr:1 pos:47356-49601
query:357-1579
score:46.500000
o,o	59,261
g,g	2,14
o,o	290,38
i,i	8,21
o,o	93,288
g,g	12,5
o,o	68,91
g,g	1,5
e,o	18,411
g,g	8,4
e,e	7,70
d,d	18,60
e,e	14,28
h,o	4,87
i,i	65,8
o,o	83,309
i,i	28,5
o,o	92,4
i,i	2,10
o,o	51,14
g,g	1,9
e,e	5,13
d,d	3,7
e,e	11,4
g,g	3,1
e,n	4,2
g,g	7,3
o,o	29,115
i,i	56,3
o,o	69,103
n,-	14,0
g,i	3,6
o,o	65,230
g,g	7,5
e,e	23,12
chr:1 pos:156237-158351
query:318-1579
score:44.000000
m,m	4,7
l,l	4,4
m,m	7,4
l,l	1,1
m,m	1,15
l,-	2,0
n,n	20,14
o,o	59,75
g,g	2,3
o,o	290,66
i,i	8,2
o,o	93,89
g,g	12,6
-,l	0,5
-,n	0,9
o,o	68,152
g,-	1,0
e,-	18,0
g,g	8,2
e,e	7,27
d,d	18,60
e,e	14,3
-,g	0,4
h,o	4,62
i,i	65,8
o,o	83,603
i,i	28,18
o,o	92,40
i,i	2,25
o,o	51,180
-,i	0,31
g,h	1,10
e,e	5,1
d,d	3,45
e,e	11,61
g,d	3,1
e,e	4,24
g,g	7,2
o,o	29,365
i,i	56,9
o,o	69,49
n,-	14,0
g,g	3,7
o,e	65,5
g,g	7,2
e,e	23,19
chr:1 pos:704125-705707
query:357-1734
score:43.500000
o,o	59,16
g,g	2,3
o,o	290,35
i,i	8,12
o,o	93,14
g,g	12,1
o,o	68,86
-,e	0,19
g,g	1,2
e,e	18,2
g,g	8,8
e,e	7,22
d,d	18,63
e,e	14,2
-,g	0,2
h,o	4,207
i,i	65,25
o,o	83,179
i,i	28,10
o,o	92,169
i,i	2,34
o,o	51,122
g,-	1,0
e,e	5,14
d,g	3,9
e,e	11,3
g,g	3,1
e,e	4,8
g,g	7,2
o,o	29,83
i,g	56,9
o,o	69,250
n,-	14,0
g,g	3,1
o,e	65,10
g,g	7,2
e,e	23,24
a,a	2,7
-,b	0,2
-,e	0,3
-,g	0,6
-,o	0,53
n,g	18,4
e,e	72,20
d,d	16,4
-,c	0,3
f,f	6,10
d,d	19,2
e,e	19,12
g,g	3,8
