chr:0 pos:118705-121352
query:0-2499
score:208.000000
e,e	15,60
d,d	5,5
e,e	21,21
h,h	2,2
i,i	1,1
o,o	46,46
g,g	5,5
o,o	163,163
g,g	1,1
l,l	1,1
n,n	75,75
o,o	1,1
i,i	22,22
o,o	4,4
g,g	3,3
b,b	3,3
g,g	9,9
e,e	3,3
g,g	1,1
e,e	6,6
o,o	115,115
i,i	55,55
o,o	172,172
i,i	24,24
o,o	18,18
n,n	17,17
g,g	4,4
o,o	116,116
i,i	1,1
o,o	149,149
i,i	20,20
h,h	1,1
d,d	14,14
e,e	27,27
a,a	6,6
j,j	2,2
k,k	1,1
l,l	2,2
k,k	3,3
l,l	4,4
k,k	1,1
l,l	1,1
n,n	44,44
o,o	189,189
i,i	6,6
o,o	8,8
g,g	2,2
e,e	1,1
g,g	2,2
e,e	11,11
d,d	14,14
e,e	49,49
g,g	2,2
l,l	1,1
k,k	4,4
m,m	6,6
k,k	1,1
l,l	5,5
b,b	1,1
a,a	3,3
b,b	1,1
l,l	3,3
m,m	21,21
n,n	38,38
g,g	1,1
e,e	19,19
g,g	15,15
e,e	26,26
b,b	1,1
g,g	2,2
e,e	2,2
d,d	38,38
e,e	23,23
o,o	46,46
g,g	6,6
o,o	18,18
i,i	11,11
o,o	8,8
i,i	60,60
h,h	10,10
e,e	1,1
o,o	284,284
g,g	2,2
e,e	29,29
g,g	5,5
o,o	52,52
g,g	3,3
e,e	8,8
d,d	27,27
e,e	17,17
h,h	1,1
i,i	16,16
o,o	55,55
e,e	34,34
d,d	15,15
e,e	57,57
d,d	15,15
e,e	13,13
d,d	6,6
e,e	1,1
g,g	2,2
e,e	6,6
g,g	2,2
o,o	11,114
chr:0 pos:146985-148203
query:1390-2486
score:45.000000
g,g	2,1
e,e	11,58
d,d	14,16
e,e	49,19
g,g	2,1
l,-	1,0
k,-	4,0
m,-	6,0
k,-	1,0
l,-	5,0
b,b	1,1
a,a	3,1
b,k	1,3
l,l	3,11
m,m	21,2
n,n	38,9
g,g	1,3
e,n	19,23
g,g	15,2
e,e	26,18
-,a	0,12
b,b	1,2
-,a	0,1
g,b	2,2
e,e	2,13
d,-	38,0
e,g	23,4
o,o	46,2
g,g	6,1
o,o	18,6
i,i	11,8
o,o	8,230
i,i	60,6
h,h	10,11
e,e	1,85
o,-	284,0
g,g	2,1
e,e	29,3
g,g	5,2
o,o	52,482
g,g	3,11
e,e	8,1
d,d	27,8
e,-	17,0
h,-	1,0
i,-	16,0
o,-	55,0
e,e	34,24
d,d	15,15
e,e	57,25
d,d	15,3
-,h	0,12
e,e	13,8
d,d	6,47
e,e	1,23
g,g	2,2
e,e	6,1
chr:0 pos:505379-506192
query:1552-2486
score:37.000000
g,g	1,5
e,e	19,32
g,g	15,5
e,e	26,36
b,-	1,0
g,g	2,1
e,e	2,20
d,g	38,10
e,e	23,23
o,-	46,0
g,g	6,11
o,o	18,99
i,i	11,33
o,o	8,47
i,i	60,19
h,h	10,9
e,e	1,1
o,-	284,0
g,g	2,4
e,e	29,14
g,g	5,3
o,o	52,161
g,-	3,0
e,e	8,42
d,-	27,0
e,g	17,3
h,o	1,16
i,i	16,1
o,o	55,34
-,g	0,5
e,e	34,28
d,g	15,5
e,e	57,32
d,d	15,35
e,e	13,9
d,d	6,9
e,e	1,6
g,g	2,21
e,e	6,35
chr:1 pos:610303-612890
query:1184-2488
score:39.000000
o,o	189,76
i,i	6,10
o,o	8,86
g,g	2,2
e,e	1,64
-,g	0,1
-,o	0,190
g,g	2,7
e,e	11,4
d,d	14,11
-,e	0,4
-,g	0,2
e,e	49,20
-,o	0,190
-,i	0,6
-,o	0,238
g,g	2,4
-,n	0,7
-,m	0,19
l,l	1,3
k,n	4,13
m,m	6,13
k,k	1,2
l,l	5,1
b,-	1,0
a,-	3,0
b,m	1,15
l,l	3,1
m,m	21,20
n,n	38,24
g,g	1,2
e,e	19,63
g,g	15,3
e,e	26,32
-,g	0,1
b,o	1,10
g,g	2,11
e,e	2,12
d,-	38,0
e,i	23,16
o,o	46,76
g,g	6,3
o,o	18,22
-,i	0,19
-,n	0,37
i,i	11,12
-,o	0,251
-,g	0,8
-,o	0,108
-,g	0,5
o,o	8,36
i,i	60,5
h,o	10,52
e,e	1,18
o,-	284,0
g,g	2,2
e,e	29,21
g,g	5,1
o,o	52,104
g,g	3,1
e,e	8,5
d,-	27,0
e,o	17,46
h,n	1,12
i,i	16,12
o,o	55,62
-,g	0,7
e,e	34,15
d,d	15,13
e,e	57,37
d,d	15,30
e,e	13,45
d,d	6,22
e,e	1,53
-,g	0,5
-,o	0,219
g,g	2,10
e,e	6,23
g,g	2,8
chr:1 pos:863508-865094
query:1552-2499
score:39.000000
g,g	1,5
e,e	19,14
g,g	15,1
e,e	26,1
-,a	0,10
-,b	0,1
-,a	0,10
b,b	1,1
-,o	0,47
g,g	2,9
-,e	0,15
-,d	0,59
e,e	2,31
d,d	38,17
e,e	23,2
-,a	0,8
o,b	46,1
g,g	6,11
o,-	18,0
i,e	11,21
o,o	8,189
i,i	60,29
h,-	10,0
e,-	1,0
o,o	284,225
g,g	2,2
e,e	29,24
g,g	5,1
o,o	52,84
g,g	3,3
e,e	8,7
d,g	27,1
e,e	17,25
h,h	1,10
i,i	16,4
o,o	55,295
e,e	34,7
d,g	15,1
e,e	57,2
d,d	15,21
e,e	13,24
d,d	6,4
e,e	1,18
g,g	2,7
e,e	6,7
g,g	2,6
o,o	11,327
chr:1 pos:1142647-1143735
query:1679-2499
score:37.500000
o,o	46,135
g,g	6,8
o,o	18,122
i,i	11,14
o,o	8,10
i,i	60,3
h,h	10,6
-,e	0,5
-,g	0,11
e,e	1,91
-,g	0,1
o,o	284,2
g,g	2,5
e,e	29,12
g,g	5,5
o,o	52,375
-,g	0,3
-,e	0,15
g,g	3,2
e,e	8,57
d,d	27,8
e,e	17,14
h,-	1,0
i,-	16,0
o,g	55,2
e,e	34,3
d,d	15,10
e,e	57,22
d,d	15,5
e,e	13,5
d,g	6,2
e,e	1,1
g,g	2,6
e,e	6,1
g,g	2,4
o,o	11,124
