chr:0 pos:1184958-1187840
query:0-2499
score:54.000000
o,o	696,738
g,g	10,10
b,b	1,1
a,a	10,10
j,j	3,3
m,m	14,14
n,n	19,19
b,b	1,1
g,g	3,3
o,o	31,31
g,g	1,1
e,e	3,3
d,d	17,17
h,h	3,3
e,e	4,4
g,g	5,5
o,o	202,202
g,g	4,4
o,o	119,119
i,i	9,9
o,o	177,177
i,i	73,73
o,o	249,249
g,g	1,1
o,o	23,23
g,g	14,14
o,o	808,1149
chr:0 pos:442986-444097
query:753-2499
score:30.500000
b,b	1,2
g,g	3,1
-,o	0,128
-,i	0,17
o,o	31,190
g,g	1,12
e,e	3,6
d,d	17,17
h,-	3,0
e,e	4,6
-,g	0,1
-,b	0,2
g,g	5,1
o,o	202,207
g,g	4,3
o,o	119,245
i,i	9,2
o,o	177,67
i,i	73,27
o,o	249,107
g,g	1,3
o,o	23,32
g,g	14,6
o,o	808,30
chr:0 pos:1031653-1032290
query:754-1653
score:30.000000
g,g	3,1
o,o	31,124
g,g	1,8
e,e	3,5
d,d	17,31
h,h	3,2
e,e	4,24
g,g	5,1
o,o	202,5
g,g	4,1
o,o	119,16
i,i	9,9
o,o	177,288
i,i	73,88
o,o	249,35
chr:1 pos:12123-13327
query:696-2499
score:28.500000
g,g	10,4
b,b	1,1
a,a	10,1
j,j	3,6
m,m	14,19
n,n	19,5
b,o	1,170
g,i	3,6
o,o	31,66
g,g	1,4
e,e	3,46
d,d	17,14
h,-	3,0
e,e	4,4
g,g	5,1
o,e	202,23
g,g	4,7
o,o	119,389
i,i	9,18
o,o	177,222
i,i	73,7
o,o	249,66
g,g	1,11
o,e	23,78
g,g	14,1
o,o	808,36
chr:1 pos:125069-125860
query:720-1691
score:27.500000
m,m	14,20
n,n	19,11
-,o	0,82
-,g	0,1
b,b	1,1
g,g	3,9
o,o	31,39
g,g	1,1
e,e	3,20
d,d	17,33
h,-	3,0
e,e	4,5
g,g	5,6
o,o	202,54
g,g	4,6
o,o	119,30
i,i	9,11
-,o	0,76
-,g	0,4
o,o	177,247
i,i	73,13
o,o	249,105
g,i	1,9
o,o	23,2
g,g	14,7
chr:1 pos:953847-955076
query:754-1677
score:27.500000
g,g	3,1
o,o	31,163
-,g	0,3
-,e	0,7
g,g	1,2
e,e	3,4
d,d	17,10
h,-	3,0
e,e	4,11
g,g	5,1
o,o	202,202
g,g	4,1
o,o	119,517
i,i	9,1
o,o	177,5
i,i	73,6
o,o	249,192
g,g	1,2
o,o	23,102
