chr:0 pos:1186155-1188788
query:0-2499
score:112.000000
o,o	82,177
i,i	73,73
o,o	249,249
g,g	1,1
o,o	23,23
g,g	14,14
o,o	1149,1149
g,g	2,2
e,e	3,3
a,a	5,5
b,b	4,4
o,o	184,184
i,i	19,19
o,o	219,219
i,i	21,21
o,o	53,53
i,i	3,3
o,o	90,90
i,i	3,3
o,o	1,1
i,i	43,43
h,h	5,5
i,i	3,3
o,o	26,26
g,g	5,5
e,e	25,25
g,g	6,6
e,e	7,7
g,g	4,4
b,b	2,2
g,g	1,1
e,e	4,4
g,g	2,2
l,l	2,2
k,k	1,1
l,l	8,8
k,k	1,1
l,l	1,1
k,k	1,1
l,l	3,3
k,k	1,1
l,l	1,1
k,k	11,11
j,j	2,2
k,k	1,1
j,j	4,4
a,a	4,4
b,b	2,2
e,e	18,18
d,d	2,2
h,h	7,7
i,i	76,76
o,o	20,20
g,g	1,1
l,l	1,1
n,n	1,40
chr:0 pos:55659-56723
query:155-2317
score:36.000000
o,o	249,54
g,g	1,2
o,o	23,113
-,e	0,6
g,g	14,4
o,o	1149,80
g,g	2,14
e,e	3,23
a,g	5,5
b,b	4,1
-,g	0,3
o,o	184,94
i,i	19,2
o,o	219,109
i,i	21,31
o,o	53,39
i,i	3,1
o,o	90,31
i,i	3,62
-,o	0,107
-,g	0,2
o,o	1,69
i,i	43,48
h,o	5,71
i,i	3,15
o,o	26,35
g,g	5,1
e,e	25,23
g,g	6,2
e,e	7,18
chr:0 pos:346321-347886
query:155-2321
score:35.000000
o,o	249,94
g,g	1,1
o,o	23,49
g,g	14,6
o,o	1149,204
g,g	2,3
e,e	3,12
a,-	5,0
b,-	4,0
o,o	184,456
i,n	19,43
o,o	219,27
i,i	21,20
o,o	53,16
i,i	3,9
o,o	90,245
i,i	3,11
o,o	1,105
i,-	43,0
h,-	5,0
i,i	3,15
o,o	26,223
g,g	5,1
e,e	25,7
g,g	6,7
e,e	7,3
g,g	4,9
chr:1 pos:425903-426939
query:0-2367
score:44.500000
o,o	82,59
i,i	73,3
o,o	249,110
g,g	1,3
o,o	23,64
g,i	14,5
o,o	1149,127
g,g	2,10
e,e	3,10
a,-	5,0
b,-	4,0
o,o	184,97
i,n	19,26
o,o	219,51
i,i	21,15
o,o	53,114
i,i	3,22
o,o	90,17
i,i	3,5
o,o	1,9
i,-	43,0
h,-	5,0
i,i	3,1
o,o	26,130
g,g	5,3
e,e	25,64
g,g	6,1
e,e	7,6
g,g	4,3
b,b	2,1
g,-	1,0
e,-	4,0
g,g	2,3
l,l	2,2
k,k	1,1
l,l	8,3
-,m	0,1
k,n	1,36
l,l	1,1
k,m	1,5
l,l	3,2
k,m	1,3
l,l	1,7
k,k	11,2
j,j	2,7
k,k	1,5
j,j	4,3
chr:1 pos:230071-231742
query:0-2321
score:34.500000
o,o	82,430
i,i	73,5
o,o	249,59
g,g	1,15
o,o	23,79
g,g	14,1
o,o	1149,216
g,g	2,4
e,e	3,9
a,-	5,0
b,g	4,7
o,o	184,29
i,i	19,23
o,o	219,32
i,i	21,4
o,o	53,235
i,g	3,4
o,o	90,328
i,i	3,4
o,o	1,60
i,i	43,22
h,o	5,50
i,g	3,2
o,o	26,1
g,g	5,1
e,e	25,16
g,g	6,4
e,e	7,30
g,g	4,2
chr:1 pos:329836-331494
query:0-2330
score:34.500000
o,o	82,92
i,i	73,8
o,o	249,39
g,g	1,2
o,o	23,35
g,i	14,13
o,o	1149,10
g,g	2,2
e,-	3,0
a,-	5,0
b,-	4,0
o,o	184,123
i,i	19,9
o,o	219,2
i,i	21,2
o,o	53,241
i,i	3,14
o,o	90,167
i,i	3,22
-,o	0,240
-,g	0,4
o,o	1,32
i,i	43,2
h,o	5,8
i,i	3,9
o,o	26,125
g,g	5,1
-,e	0,83
-,d	0,3
e,e	25,2
g,g	6,3
e,e	7,3
g,g	4,1
b,o	2,329
g,g	1,2
e,e	4,28
g,g	2,3
