chr:0 pos:1192484-1195042
query:0-2499
score:126.000000
e,e	3,19
g,g	1,1
e,e	40,40
g,g	1,1
e,e	15,15
d,d	29,29
e,e	18,18
g,g	1,1
e,e	6,6
a,a	15,15
o,o	95,95
a,a	9,9
o,o	1,1
i,i	29,29
o,o	87,87
g,g	7,7
o,o	71,71
g,g	7,7
o,o	197,197
g,g	3,3
e,e	5,5
g,g	3,3
e,e	9,9
g,g	1,1
e,e	3,3
g,g	2,2
e,e	16,16
g,g	10,10
e,e	4,4
g,g	1,1
o,o	585,585
i,i	24,24
o,o	274,274
g,g	3,3
o,o	167,167
a,a	20,20
b,b	1,1
g,g	3,3
e,e	30,30
d,d	26,26
e,e	5,5
d,d	19,19
c,c	1,1
f,f	4,4
e,e	6,6
h,h	3,3
e,e	4,4
g,g	3,3
b,b	2,2
a,a	3,3
g,g	1,1
o,o	405,405
i,i	21,21
o,o	73,73
i,i	20,20
o,o	8,8
a,a	19,19
d,d	10,10
e,e	1,1
a,a	3,3
e,e	7,7
g,g	4,4
o,o	56,99
chr:0 pos:1142408-1144668
query:44-2399
score:46.500000
g,g	1,2
e,e	15,14
d,d	29,14
e,e	18,44
g,g	1,1
e,-	6,0
a,-	15,0
o,o	95,124
a,i	9,5
o,o	1,90
i,i	29,9
o,o	87,258
g,g	7,4
o,o	71,408
g,g	7,1
o,o	197,132
g,g	3,18
e,e	5,19
g,g	3,4
e,e	9,13
g,-	1,0
e,a	3,9
g,o	2,390
e,e	16,25
g,g	10,4
e,e	4,6
g,g	1,3
o,o	585,29
i,i	24,2
o,o	274,5
g,g	3,1
o,o	167,65
a,-	20,0
b,e	1,51
g,g	3,1
e,e	30,34
d,d	26,2
e,e	5,21
d,d	19,62
c,-	1,0
f,-	4,0
e,e	6,3
h,g	3,1
e,e	4,15
g,-	3,0
b,d	2,6
a,e	3,19
g,g	1,5
o,o	405,99
i,i	21,28
o,o	73,84
i,i	20,3
o,o	8,128
chr:0 pos:444765-446799
query:4-1826
score:43.500000
e,e	40,16
-,o	0,73
g,g	1,14
-,o	0,161
e,e	15,14
d,d	29,13
e,e	18,10
g,g	1,4
e,-	6,0
a,-	15,0
o,o	95,315
a,i	9,5
o,o	1,215
i,i	29,11
o,o	87,52
g,g	7,4
o,o	71,17
g,g	7,6
-,o	0,201
-,i	0,3
o,o	197,161
g,g	3,7
e,e	5,102
g,g	3,6
e,e	9,4
g,g	1,6
e,e	3,36
g,g	2,1
e,e	16,10
-,o	0,122
g,g	10,2
e,e	4,4
g,g	1,1
o,-	585,0
i,-	24,0
o,o	274,9
g,g	3,3
o,e	167,14
a,a	20,4
b,b	1,2
-,g	0,1
-,o	0,274
g,g	3,1
e,e	30,17
d,d	26,66
e,e	5,48
chr:1 pos:1152792-1154310
query:0-2277
score:55.000000
e,e	3,2
g,g	1,5
e,e	40,3
g,g	1,1
e,e	15,6
d,d	29,19
e,e	18,5
-,a	0,7
-,b	0,1
g,g	1,5
e,n	6,7
a,g	15,4
o,o	95,41
a,i	9,10
o,o	1,168
i,i	29,2
-,o	0,100
-,g	0,1
o,o	87,107
g,g	7,3
-,o	0,54
-,i	0,1
o,o	71,164
g,g	7,1
o,o	197,23
g,g	3,20
e,e	5,2
g,g	3,3
e,e	9,2
g,g	1,13
e,e	3,31
g,g	2,9
e,e	16,1
g,g	10,1
e,e	4,36
g,g	1,1
o,o	585,174
i,g	24,3
o,o	274,147
g,g	3,1
o,o	167,153
a,a	20,7
b,b	1,2
-,g	0,1
-,e	0,20
g,g	3,4
e,e	30,38
d,d	26,31
-,e	0,9
-,g	0,4
e,e	5,17
d,d	19,3
c,-	1,0
f,f	4,6
e,-	6,0
h,-	3,0
e,e	4,9
g,g	3,2
b,b	2,3
a,-	3,0
g,g	1,5
o,o	405,21
chr:1 pos:338845-341134
query:3-1845
score:42.000000
g,g	1,4
e,e	40,17
g,g	1,2
e,e	15,6
d,d	29,48
e,e	18,12
g,g	1,1
e,e	6,3
a,g	15,13
o,o	95,36
a,g	9,1
o,o	1,51
i,i	29,2
-,n	0,33
-,g	0,2
o,o	87,39
-,g	0,3
-,e	0,9
g,g	7,7
-,e	0,50
o,o	71,23
-,i	0,18
-,h	0,7
g,e	7,25
o,o	197,195
g,g	3,12
e,e	5,1
g,g	3,1
e,e	9,13
-,g	0,1
-,o	0,201
g,g	1,7
e,e	3,9
g,g	2,3
e,o	16,398
g,g	10,2
e,e	4,1
g,g	1,2
o,o	585,376
i,g	24,4
o,o	274,108
g,g	3,3
o,o	167,163
a,a	20,5
b,b	1,3
g,g	3,1
-,o	0,336
e,e	30,1
d,d	26,28
e,e	5,2
d,d	19,2
chr:1 pos:66768-68510
query:3-2399
score:41.500000
g,g	1,3
e,e	40,2
g,g	1,6
e,e	15,5
d,d	29,50
e,e	18,14
g,g	1,11
e,-	6,0
a,-	15,0
o,-	95,0
a,-	9,0
o,o	1,166
i,i	29,4
o,o	87,8
g,g	7,2
o,e	71,8
g,g	7,8
o,e	197,47
g,g	3,3
-,e	0,26
-,d	0,2
-,f	0,2
e,e	5,19
g,g	3,3
e,e	9,1
g,g	1,5
e,e	3,5
g,g	2,5
e,e	16,8
g,g	10,4
e,o	4,6
g,g	1,3
o,o	585,257
i,i	24,5
o,o	274,168
g,g	3,2
o,o	167,271
a,-	20,0
b,-	1,0
g,g	3,2
e,e	30,16
d,d	26,7
-,e	0,39
-,g	0,3
e,e	5,8
d,d	19,15
c,-	1,0
f,-	4,0
e,e	6,2
-,o	0,183
h,g	3,1
e,n	4,9
g,g	3,2
b,e	2,4
a,a	3,7
-,o	0,54
g,g	1,7
o,o	405,56
i,i	21,22
o,o	73,112
i,i	20,1
o,o	8,64
