chr:0 pos:1189979-1192502
query:0-2499
score:132.000000
o,o	30,51
g,g	1,1
e,e	5,5
d,d	3,3
e,e	11,11
g,g	3,3
e,e	4,4
g,g	7,7
o,o	29,29
i,i	56,56
o,o	69,69
n,n	14,14
g,g	3,3
o,o	65,65
g,g	7,7
e,e	23,23
a,a	2,2
n,n	18,18
e,e	72,72
d,d	16,16
f,f	6,6
d,d	19,19
e,e	19,19
g,g	3,3
e,e	22,22
d,d	6,6
e,e	5,5
g,g	9,9
b,b	1,1
a,a	3,3
b,b	1,1
a,a	9,9
b,b	1,1
g,g	12,12
e,e	24,24
o,o	571,571
g,g	6,6
o,o	28,28
e,e	39,39
g,g	2,2
o,o	238,238
i,i	14,14
o,o	265,265
i,i	12,12
o,o	101,101
g,g	14,14
b,b	2,2
a,a	2,2
b,b	2,2
a,a	1,1
b,b	2,2
a,a	4,4
b,b	2,2
e,e	11,11
g,g	5,5
o,o	29,29
i,i	19,19
o,o	133,133
i,i	15,15
o,o	315,315
g,g	3,3
e,e	8,8
d,d	51,51
e,e	8,8
g,g	4,4
e,e	16,19
chr:0 pos:324370-327321
query:50-2499
score:54.000000
g,g	3,1
e,e	4,6
g,g	7,7
o,o	29,180
i,i	56,45
o,o	69,160
n,-	14,0
g,g	3,5
o,o	65,35
g,g	7,8
e,-	23,0
a,-	2,0
n,-	18,0
e,e	72,5
d,d	16,5
f,f	6,6
d,d	19,53
e,e	19,26
g,d	3,62
e,e	22,31
d,d	6,21
e,e	5,15
g,g	9,3
b,b	1,1
a,a	3,2
b,b	1,2
a,a	9,3
b,b	1,2
-,e	0,17
g,d	12,35
e,e	24,31
-,a	0,1
o,o	571,40
g,g	6,1
o,o	28,619
e,e	39,45
g,g	2,3
o,o	238,348
i,i	14,13
o,o	265,20
-,g	0,1
-,e	0,8
i,g	12,2
o,e	101,43
g,g	14,1
-,e	0,1
-,d	0,55
-,e	0,13
-,a	0,3
b,b	2,2
a,a	2,10
-,c	0,1
b,b	2,3
a,a	1,2
-,b	0,3
-,g	0,5
-,e	0,50
-,g	0,2
b,b	2,1
a,a	4,22
-,o	0,197
b,g	2,2
e,e	11,11
g,g	5,1
o,o	29,350
-,g	0,1
-,e	0,73
i,g	19,4
o,o	133,15
i,i	15,9
o,o	315,106
g,g	3,2
e,e	8,1
d,d	51,28
e,e	8,30
g,g	4,4
e,e	16,33
chr:0 pos:770107-771636
query:0-1880
score:41.500000
o,o	30,68
g,g	1,3
e,e	5,19
d,d	3,2
e,-	11,0
g,-	3,0
e,e	4,51
g,g	7,10
o,o	29,19
i,i	56,13
o,o	69,57
n,-	14,0
g,i	3,21
o,o	65,248
g,g	7,9
-,a	0,3
e,e	23,3
a,a	2,9
-,j	0,8
-,m	0,9
-,l	0,1
-,m	0,11
n,l	18,1
e,e	72,38
d,d	16,4
f,f	6,8
d,d	19,3
e,e	19,14
g,g	3,14
e,e	22,7
d,d	6,52
e,e	5,5
g,g	9,3
b,e	1,23
a,g	3,7
b,e	1,1
a,h	9,9
b,e	1,32
g,g	12,10
-,f	0,3
e,e	24,35
-,g	0,4
o,o	571,72
g,g	6,9
-,e	0,29
o,o	28,294
e,-	39,0
g,g	2,1
o,o	238,143
i,i	14,32
o,o	265,46
i,i	12,16
o,o	101,26
g,g	14,2
b,b	2,3
-,c	0,2
a,a	2,4
b,b	2,3
a,a	1,5
b,b	2,1
a,a	4,5
chr:1 pos:890617-892268
query:57-2499
score:48.000000
g,g	7,3
o,o	29,41
i,i	56,5
o,o	69,40
n,-	14,0
g,g	3,1
o,o	65,75
g,g	7,4
e,-	23,0
a,-	2,0
n,-	18,0
e,e	72,31
d,d	16,11
f,e	6,10
d,d	19,21
e,e	19,26
g,g	3,3
e,e	22,21
d,d	6,29
e,e	5,38
g,g	9,3
b,-	1,0
a,a	3,13
b,b	1,1
a,a	9,11
b,b	1,3
-,n	0,9
-,o	0,179
g,g	12,2
e,e	24,26
o,-	571,0
g,g	6,2
o,o	28,242
e,-	39,0
g,g	2,2
o,o	238,106
i,i	14,18
o,o	265,303
i,i	12,2
o,o	101,214
g,g	14,2
-,e	0,2
b,o	2,35
a,g	2,1
b,b	2,2
a,-	1,0
b,g	2,6
a,a	4,2
b,b	2,3
e,-	11,0
g,g	5,3
o,-	29,0
i,-	19,0
o,o	133,26
i,i	15,14
o,o	315,33
g,g	3,1
e,-	8,0
d,-	51,0
e,e	8,2
g,g	4,1
e,e	16,24
chr:1 pos:181600-182810
query:482-2483
score:42.500000
g,g	3,2
e,e	22,19
d,d	6,14
e,e	5,23
g,g	9,2
-,e	0,59
b,b	1,1
a,a	3,2
b,b	1,2
a,a	9,16
b,b	1,1
g,g	12,2
e,-	24,0
o,o	571,163
g,g	6,10
o,o	28,111
-,g	0,2
e,e	39,9
g,g	2,4
o,o	238,210
i,i	14,51
o,o	265,109
i,i	12,20
o,o	101,195
g,g	14,2
b,-	2,0
a,-	2,0
b,-	2,0
a,-	1,0
b,-	2,0
a,-	4,0
b,-	2,0
e,e	11,17
g,-	5,0
o,-	29,0
i,-	19,0
o,o	133,35
i,i	15,4
o,o	315,72
g,g	3,2
e,e	8,24
d,d	51,6
e,e	8,21
g,g	4,1
chr:1 pos:507460-509288
query:0-2483
score:42.500000
o,o	30,90
g,g	1,1
-,e	0,1
-,d	0,10
e,e	5,14
d,d	3,12
e,e	11,1
-,g	0,2
-,b	0,2
-,a	0,3
g,g	3,2
e,e	4,5
g,g	7,5
o,o	29,8
i,i	56,2
o,o	69,28
n,-	14,0
g,i	3,17
o,o	65,13
g,g	7,2
-,e	0,15
-,d	0,10
e,e	23,12
a,a	2,3
n,-	18,0
e,e	72,13
d,-	16,0
f,-	6,0
d,d	19,11
e,e	19,3
-,n	0,5
-,o	0,11
g,g	3,3
e,e	22,5
d,g	6,3
e,e	5,43
g,g	9,6
b,e	1,1
a,a	3,4
b,b	1,2
a,a	9,13
b,b	1,1
-,e	0,1
g,g	12,10
e,e	24,10
-,g	0,5
o,o	571,174
g,g	6,2
o,-	28,0
e,e	39,34
g,g	2,8
-,e	0,8
-,a	0,2
o,o	238,66
-,g	0,2
-,e	0,27
i,g	14,4
o,o	265,313
i,i	12,27
o,o	101,102
g,g	14,1
b,-	2,0
a,-	2,0
b,-	2,0
a,-	1,0
b,-	2,0
a,-	4,0
b,-	2,0
e,e	11,15
g,g	5,3
o,o	29,56
i,i	19,4
o,o	133,291
i,i	15,3
o,o	315,151
-,g	0,7
-,e	0,19
g,g	3,1
e,e	8,47
d,d	51,7
e,e	8,36
g,g	4,11
