chr:0 pos:1194944-1197543
query:0-2499
score:176.000000
o,o	43,99
i,i	7,7
o,o	95,95
i,i	1,1
o,o	124,124
g,g	2,2
e,e	26,26
g,g	1,1
o,o	14,14
g,g	9,9
e,e	6,6
g,g	4,4
o,o	15,15
i,i	26,26
h,h	7,7
e,e	3,3
o,o	46,46
g,g	5,5
o,o	88,88
n,n	3,3
m,m	1,1
l,l	3,3
m,m	3,3
j,j	5,5
k,k	2,2
l,l	2,2
g,g	4,4
e,e	12,12
g,g	2,2
e,e	16,16
g,g	6,6
e,e	38,38
o,o	214,214
n,n	39,39
m,m	24,24
l,l	1,1
k,k	1,1
l,l	2,2
k,k	1,1
j,j	1,1
n,n	48,48
o,o	10,10
i,i	13,13
o,o	34,34
g,g	20,20
e,e	2,2
o,o	34,34
g,g	9,9
n,n	10,10
l,l	1,1
m,m	1,1
l,l	1,1
m,m	2,2
n,n	2,2
g,g	3,3
o,o	137,137
i,i	8,8
o,o	74,74
e,e	9,9
o,o	7,7
i,i	12,12
o,o	104,104
g,g	8,8
e,e	35,35
a,a	28,28
e,e	7,7
h,h	10,10
i,i	67,67
o,o	26,26
g,g	8,8
o,o	35,35
i,i	2,2
o,o	32,32
g,g	2,2
e,e	7,7
o,o	197,197
g,g	1,1
e,e	25,25
g,g	5,5
e,e	4,4
g,g	15,15
o,o	17,17
i,i	4,4
o,o	168,168
i,i	41,41
o,o	258,258
i,i	12,12
o,o	43,87
chr:0 pos:1189023-1190217
query:973-2145
score:40.500000
o,o	34,16
g,g	20,1
e,-	2,0
o,o	34,6
g,g	9,2
n,n	10,20
-,m	0,4
l,l	1,4
m,m	1,7
l,l	1,1
m,m	2,1
-,l	0,2
n,n	2,20
-,o	0,59
g,g	3,2
o,o	137,290
i,i	8,8
o,o	74,93
e,g	9,12
o,o	7,68
i,g	12,1
o,e	104,18
g,g	8,8
e,e	35,7
a,d	28,18
e,e	7,14
h,h	10,4
i,i	67,65
o,o	26,83
g,i	8,28
o,o	35,92
i,i	2,2
o,o	32,51
g,g	2,1
e,e	7,5
o,-	197,0
g,d	1,3
e,e	25,11
g,g	5,3
e,e	4,4
g,g	15,7
o,o	17,29
i,i	4,56
o,o	168,69
chr:0 pos:262138-263951
query:270-2499
score:36.000000
g,g	2,1
e,e	26,21
g,g	1,6
o,o	14,250
g,g	9,3
e,e	6,31
g,g	4,5
o,o	15,5
i,i	26,3
h,-	7,0
e,-	3,0
o,o	46,95
g,g	5,2
o,o	88,118
-,g	0,2
n,n	3,6
m,m	1,4
l,-	3,0
m,k	3,1
j,j	5,1
k,k	2,1
l,l	2,2
g,-	4,0
e,-	12,0
g,-	2,0
e,-	16,0
g,-	6,0
e,-	38,0
o,-	214,0
n,n	39,20
m,m	24,2
l,-	1,0
k,k	1,1
l,l	2,5
k,-	1,0
j,m	1,16
n,n	48,24
o,o	10,2
i,i	13,27
o,n	34,10
g,g	20,7
e,e	2,2
o,-	34,0
g,-	9,0
n,-	10,0
l,-	1,0
m,-	1,0
l,-	1,0
m,-	2,0
n,-	2,0
g,g	3,1
o,o	137,125
i,i	8,24
o,o	74,18
-,g	0,4
-,n	0,49
-,k	0,3
-,j	0,1
-,a	0,9
e,e	9,5
o,-	7,0
i,g	12,1
o,o	104,45
g,g	8,1
e,e	35,19
a,g	28,3
e,e	7,2
h,-	10,0
i,-	67,0
o,-	26,0
g,g	8,5
o,o	35,99
i,i	2,13
o,o	32,106
g,g	2,1
e,-	7,0
o,-	197,0
g,b	1,2
e,e	25,26
g,g	5,3
e,e	4,21
g,g	15,3
o,o	17,54
i,i	4,25
o,o	168,59
i,i	41,25
o,o	258,161
i,i	12,13
o,o	43,215
chr:1 pos:1185447-1189451
query:0-2499
score:43.000000
o,o	43,110
i,i	7,12
o,o	95,113
i,i	1,4
-,o	0,73
-,g	0,19
o,o	124,358
g,g	2,6
e,e	26,3
g,g	1,10
o,o	14,147
-,a	0,1
g,g	9,6
e,b	6,1
g,g	4,4
o,o	15,168
i,i	26,9
h,-	7,0
e,-	3,0
o,-	46,0
g,-	5,0
o,o	88,21
n,-	3,0
m,-	1,0
l,-	3,0
m,-	3,0
j,-	5,0
k,-	2,0
l,-	2,0
g,g	4,1
e,e	12,15
g,g	2,3
e,e	16,2
g,g	6,3
e,e	38,8
o,o	214,21
n,-	39,0
m,-	24,0
l,-	1,0
k,-	1,0
l,-	2,0
k,-	1,0
j,g	1,2
n,n	48,24
o,o	10,58
i,i	13,10
o,o	34,331
g,g	20,2
e,e	2,10
-,g	0,1
o,o	34,298
g,g	9,5
n,n	10,15
-,o	0,52
-,i	0,3
-,o	0,13
-,g	0,8
l,l	1,3
m,m	1,10
l,n	1,38
m,m	2,7
n,n	2,10
g,g	3,6
o,o	137,304
i,i	8,29
-,e	0,24
-,d	0,2
-,f	0,1
-,d	0,15
-,e	0,12
-,g	0,5
o,o	74,27
e,e	9,9
-,g	0,1
o,o	7,3
i,i	12,4
o,o	104,357
g,g	8,4
e,e	35,37
a,d	28,4
e,e	7,4
h,h	10,9
i,i	67,10
o,o	26,134
g,i	8,24
o,o	35,86
i,i	2,12
o,o	32,137
-,g	0,1
-,b	0,1
-,k	0,1
-,j	0,17
-,l	0,6
-,k	0,3
-,l	0,4
-,a	0,5
-,e	0,23
-,g	0,5
-,e	0,26
-,g	0,1
-,e	0,10
g,g	2,2
e,e	7,5
-,g	0,2
o,o	197,99
g,g	1,2
e,o	25,173
g,g	5,2
e,e	4,30
g,g	15,2
o,o	17,67
i,i	4,5
o,o	168,83
i,i	41,12
o,o	258,109
i,i	12,1
o,o	43,30
chr:1 pos:256634-259572
query:950-2499
score:42.000000
o,o	10,140
i,i	13,4
o,o	34,256
g,g	20,4
e,e	2,10
-,g	0,2
-,b	0,3
-,k	0,2
-,m	0,11
-,l	0,2
-,n	0,23
o,o	34,21
g,g	9,1
n,n	10,14
l,-	1,0
m,m	1,1
-,n	0,9
l,l	1,4
m,m	2,13
n,n	2,33
g,g	3,3
o,-	137,0
i,-	8,0
o,o	74,50
e,e	9,2
o,o	7,3
i,i	12,7
o,o	104,91
g,g	8,1
e,-	35,0
a,-	28,0
e,e	7,10
h,h	10,1
-,i	0,7
-,o	0,82
-,i	0,1
-,o	0,259
i,i	67,5
o,o	26,97
g,g	8,8
-,o	0,35
-,i	0,3
-,o	0,62
-,i	0,37
o,o	35,2
i,i	2,8
o,o	32,209
-,n	0,14
g,g	2,2
-,e	0,3
-,d	0,7
e,e	7,40
-,g	0,2
-,o	0,23
-,i	0,10
o,o	197,68
g,g	1,1
e,e	25,15
-,g	0,8
-,o	0,730
g,g	5,3
e,e	4,49
g,g	15,7
o,o	17,91
i,i	4,12
o,o	168,13
i,i	41,20
o,o	258,56
i,i	12,6
o,o	43,223
chr:1 pos:1131240-1132868
query:950-2499
score:39.000000
o,o	10,254
i,i	13,44
o,o	34,199
g,-	20,0
e,e	2,7
o,-	34,0
g,g	9,6
n,n	10,39
l,-	1,0
m,m	1,15
l,j	1,2
m,m	2,6
n,n	2,49
g,-	3,0
o,o	137,231
i,i	8,8
o,-	74,0
e,-	9,0
o,o	7,15
i,i	12,2
o,o	104,37
g,g	8,8
e,-	35,0
a,-	28,0
e,e	7,3
h,-	10,0
i,g	67,4
o,o	26,61
g,g	8,13
o,o	35,169
i,i	2,9
o,-	32,0
g,-	2,0
e,-	7,0
o,o	197,25
g,g	1,14
e,e	25,2
g,g	5,3
e,e	4,5
g,g	15,1
o,o	17,122
i,i	4,15
-,o	0,32
-,g	0,2
o,o	168,11
i,i	41,3
o,o	258,1
i,i	12,45
o,o	43,167
