chr:0 pos:1193189-1196310
query:0-2499
score:180.000000
o,o	24,585
i,i	24,24
o,o	274,274
g,g	3,3
o,o	167,167
a,a	20,20
b,b	1,1
g,g	3,3
e,e	30,30
d,d	26,26
e,e	5,5
d,d	19,19
c,c	1,1
f,f	4,4
e,e	6,6
h,h	3,3
e,e	4,4
g,g	3,3
b,b	2,2
a,a	3,3
g,g	1,1
o,o	405,405
i,i	21,21
o,o	73,73
i,i	20,20
o,o	8,8
a,a	19,19
d,d	10,10
e,e	1,1
a,a	3,3
e,e	7,7
g,g	4,4
o,o	99,99
i,i	7,7
o,o	95,95
i,i	1,1
o,o	124,124
g,g	2,2
e,e	26,26
g,g	1,1
o,o	14,14
g,g	9,9
e,e	6,6
g,g	4,4
o,o	15,15
i,i	26,26
h,h	7,7
e,e	3,3
o,o	46,46
g,g	5,5
o,o	88,88
n,n	3,3
m,m	1,1
l,l	3,3
m,m	3,3
j,j	5,5
k,k	2,2
l,l	2,2
g,g	4,4
e,e	12,12
g,g	2,2
e,e	16,16
g,g	6,6
e,e	38,38
o,o	214,214
n,n	39,39
m,m	24,24
l,l	1,1
k,k	1,1
l,l	2,2
k,k	1,1
j,j	1,1
n,n	48,48
o,o	10,10
i,i	13,13
o,o	34,34
g,g	20,20
e,e	2,2
o,o	34,34
g,g	9,9
n,n	10,10
l,l	1,1
m,m	1,1
l,l	1,1
m,m	2,2
n,n	2,2
g,g	3,3
o,o	137,137
i,i	8,8
o,o	13,74
chr:0 pos:45517-47171
query:0-1778
score:40.000000
o,o	24,18
i,i	24,40
o,o	274,212
g,g	3,5
-,e	0,1
o,o	167,178
a,-	20,0
b,-	1,0
g,g	3,4
e,e	30,46
d,d	26,3
e,e	5,6
d,d	19,6
c,-	1,0
f,-	4,0
e,e	6,18
h,g	3,5
e,e	4,34
g,g	3,6
b,-	2,0
a,e	3,9
g,g	1,1
o,o	405,101
i,i	21,21
o,o	73,49
i,i	20,1
o,o	8,329
a,-	19,0
d,-	10,0
e,-	1,0
a,g	3,4
e,e	7,14
g,g	4,1
o,-	99,0
i,-	7,0
o,o	95,112
i,i	1,16
o,o	124,30
g,g	2,2
e,e	26,2
g,g	1,4
-,o	0,158
-,i	0,15
o,o	14,71
g,g	9,2
e,e	6,14
-,b	0,2
g,g	4,8
o,o	15,18
i,-	26,0
h,g	7,1
e,e	3,16
o,-	46,0
g,g	5,5
o,o	88,54
n,n	3,7
m,m	1,5
l,l	3,1
chr:0 pos:1018945-1021992
query:622-2150
score:40.000000
g,g	1,20
o,o	405,677
i,i	21,13
o,o	73,5
i,i	20,3
o,o	8,203
-,g	0,3
-,b	0,1
a,a	19,18
-,b	0,1
d,a	10,7
e,e	1,6
a,a	3,6
-,g	0,1
e,e	7,10
g,g	4,2
-,n	0,185
o,o	99,94
i,i	7,20
o,o	95,431
i,i	1,7
o,o	124,61
g,g	2,7
e,o	26,367
g,g	1,7
-,n	0,52
-,l	0,3
-,k	0,1
-,m	0,18
-,j	0,8
-,o	0,114
-,i	0,6
o,o	14,150
g,g	9,3
e,e	6,20
g,g	4,8
o,-	15,0
i,-	26,0
h,-	7,0
e,e	3,2
-,d	0,3
o,e	46,6
g,g	5,1
o,o	88,323
n,n	3,24
m,-	1,0
l,-	3,0
m,-	3,0
j,j	5,1
k,k	2,1
l,l	2,7
g,g	4,1
e,e	12,18
g,g	2,4
e,e	16,21
g,g	6,5
e,e	38,28
o,g	214,1
n,n	39,45
m,m	24,2
-,k	0,3
l,l	1,3
k,k	1,3
l,l	2,6
k,k	1,2
chr:1 pos:514385-515701
query:622-1868
score:38.500000
g,g	1,7
o,o	405,51
i,i	21,2
o,o	73,36
i,i	20,2
o,o	8,59
a,-	19,0
d,-	10,0
e,e	1,7
a,h	3,1
e,e	7,3
g,g	4,8
-,b	0,2
o,o	99,176
i,i	7,13
o,o	95,432
i,i	1,12
o,o	124,41
g,-	2,0
e,-	26,0
g,g	1,2
o,o	14,50
g,g	9,3
e,o	6,115
g,g	4,2
o,o	15,4
i,i	26,23
h,-	7,0
e,-	3,0
o,o	46,11
g,n	5,2
o,o	88,144
n,n	3,9
m,-	1,0
l,-	3,0
m,-	3,0
j,j	5,2
k,k	2,1
l,l	2,1
-,n	0,12
g,g	4,3
e,e	12,3
g,g	2,1
e,e	16,30
g,g	6,7
e,e	38,40
chr:1 pos:609706-611446
query:622-2082
score:36.500000
g,g	1,4
o,o	405,387
i,i	21,1
o,o	73,61
i,i	20,4
o,o	8,9
a,-	19,0
d,-	10,0
e,-	1,0
a,-	3,0
e,-	7,0
g,g	4,4
o,o	99,125
-,g	0,1
i,e	7,1
o,o	95,76
i,i	1,10
o,o	124,86
g,g	2,2
e,e	26,64
g,g	1,1
o,o	14,190
g,g	9,7
-,e	0,4
-,d	0,11
e,e	6,4
g,g	4,2
-,e	0,20
o,o	15,190
i,i	26,6
h,-	7,0
e,-	3,0
o,o	46,238
g,g	5,4
o,-	88,0
n,n	3,7
m,m	1,19
l,l	3,3
-,n	0,13
m,m	3,13
j,-	5,0
k,k	2,2
-,l	0,1
-,m	0,15
l,l	2,1
-,m	0,20
-,n	0,24
g,g	4,2
e,e	12,63
g,g	2,3
e,e	16,32
g,g	6,1
e,-	38,0
o,o	214,10
chr:1 pos:1185049-1187803
query:622-2486
score:36.000000
g,g	1,2
o,o	405,198
i,i	21,33
o,o	73,11
i,i	20,23
o,o	8,93
a,-	19,0
d,-	10,0
e,-	1,0
a,g	3,12
e,e	7,21
g,g	4,5
o,o	99,110
i,i	7,12
o,o	95,113
i,i	1,4
-,o	0,73
-,g	0,19
o,o	124,358
g,g	2,6
e,e	26,3
g,g	1,10
o,o	14,147
-,a	0,1
g,g	9,6
e,b	6,1
g,g	4,4
o,o	15,168
i,i	26,9
h,-	7,0
e,-	3,0
o,-	46,0
g,-	5,0
o,o	88,21
n,-	3,0
m,-	1,0
l,-	3,0
m,-	3,0
j,-	5,0
k,-	2,0
l,-	2,0
g,g	4,1
e,e	12,15
g,g	2,3
e,e	16,2
g,g	6,3
e,e	38,8
o,o	214,21
n,-	39,0
m,-	24,0
l,-	1,0
k,-	1,0
l,-	2,0
k,-	1,0
j,g	1,2
n,n	48,24
o,o	10,58
i,i	13,10
o,o	34,331
g,g	20,2
e,e	2,10
-,g	0,1
o,o	34,298
g,g	9,5
n,n	10,15
-,o	0,52
-,i	0,3
-,o	0,13
-,g	0,8
l,l	1,3
m,m	1,10
l,n	1,38
m,m	2,7
n,n	2,10
g,g	3,6
o,o	137,304
i,i	8,29
