chr:0 pos:1207489-1209999
query:0-2499
score:152.000000
d,d	9,20
e,e	19,19
d,d	33,33
h,h	8,8
i,i	1,1
o,o	124,124
i,i	12,12
o,o	229,229
g,g	3,3
o,o	55,55
i,i	40,40
o,o	127,127
a,a	5,5
b,b	1,1
g,g	5,5
e,e	4,4
d,d	14,14
e,e	11,11
h,h	11,11
e,e	7,7
g,g	9,9
e,e	26,26
g,g	2,2
e,e	23,23
h,h	1,1
e,e	2,2
h,h	4,4
i,i	18,18
o,o	103,103
g,g	1,1
e,e	2,2
o,o	74,74
n,n	2,2
g,g	2,2
o,o	11,11
e,e	65,65
g,g	8,8
o,o	197,197
i,i	18,18
o,o	70,70
n,n	2,2
m,m	16,16
e,e	6,6
g,g	2,2
e,e	30,30
d,d	4,4
e,e	5,5
g,g	1,1
e,e	10,10
g,g	2,2
o,o	50,50
i,i	5,5
o,o	531,531
g,g	2,2
e,e	18,18
g,g	1,1
e,e	1,1
g,g	16,16
e,e	7,7
d,d	46,46
e,e	4,4
d,d	5,5
e,e	1,1
o,o	53,53
g,g	7,7
o,o	97,97
e,e	12,12
d,d	84,84
e,e	1,1
g,g	3,3
e,e	18,18
g,g	3,3
o,o	79,79
g,g	6,6
e,e	14,14
g,g	2,2
chr:0 pos:730628-731501
query:785-2499
score:51.500000
i,i	18,11
o,o	103,29
g,-	1,0
e,e	2,3
o,o	74,33
n,-	2,0
g,g	2,2
o,-	11,0
e,e	65,43
g,g	8,1
o,-	197,0
i,-	18,0
o,o	70,10
n,-	2,0
m,-	16,0
e,e	6,27
g,g	2,8
e,e	30,15
d,g	4,23
e,e	5,47
g,g	1,2
e,e	10,5
g,g	2,4
o,o	50,49
i,i	5,12
o,o	531,154
g,-	2,0
e,-	18,0
g,g	1,1
e,e	1,14
g,g	16,1
e,e	7,56
d,d	46,23
e,e	4,8
d,d	5,17
e,e	1,8
o,-	53,0
g,g	7,4
o,-	97,0
e,e	12,15
d,d	84,4
e,e	1,37
g,g	3,3
e,e	18,7
g,g	3,15
-,b	0,3
-,a	0,5
o,o	79,150
g,g	6,2
e,e	14,22
g,g	2,1
chr:0 pos:143805-146810
query:435-2497
score:47.500000
g,g	3,5
o,o	55,382
i,i	40,2
o,o	127,50
a,-	5,0
b,-	1,0
g,g	5,4
e,e	4,83
d,d	14,1
e,-	11,0
h,-	11,0
e,e	7,18
g,g	9,2
e,e	26,16
g,-	2,0
e,d	23,6
h,h	1,22
e,e	2,44
h,h	4,10
i,i	18,7
o,o	103,17
g,g	1,13
-,e	0,3
-,d	0,9
e,e	2,21
-,g	0,2
-,b	0,1
-,a	0,1
o,o	74,6
-,g	0,4
n,n	2,10
-,i	0,20
-,o	0,114
g,g	2,2
o,o	11,69
-,g	0,1
e,o	65,74
g,g	8,6
o,o	197,482
i,g	18,17
o,o	70,26
-,g	0,7
-,e	0,7
-,d	0,20
n,e	2,12
m,d	16,76
e,e	6,32
g,g	2,10
e,e	30,3
d,d	4,4
e,e	5,5
g,g	1,1
e,e	10,9
g,g	2,7
-,o	0,21
-,i	0,5
o,o	50,155
i,i	5,1
o,o	531,201
-,g	0,1
-,n	0,9
g,g	2,3
e,e	18,2
g,g	1,13
-,e	0,22
-,h	0,1
e,e	1,106
g,h	16,1
e,e	7,20
d,d	46,25
e,e	4,17
d,d	5,5
e,e	1,21
-,g	0,1
-,o	0,70
-,i	0,11
o,o	53,13
g,g	7,3
-,e	0,29
-,a	0,2
o,o	97,275
-,g	0,13
e,e	12,30
d,d	84,35
-,e	0,6
-,g	0,19
e,e	1,8
g,g	3,2
e,e	18,9
g,g	3,2
o,o	79,93
g,g	6,9
e,e	14,4
chr:1 pos:747847-749928
query:711-2499
score:50.000000
e,e	7,6
g,g	9,4
e,e	26,4
-,g	0,1
-,o	0,62
g,g	2,1
e,e	23,12
h,h	1,1
e,e	2,2
h,o	4,89
i,i	18,45
o,o	103,137
g,g	1,1
e,-	2,0
o,o	74,179
n,-	2,0
g,g	2,1
-,e	0,18
-,d	0,88
-,e	0,32
o,d	11,6
e,e	65,14
-,g	0,3
-,n	0,21
g,g	8,4
o,o	197,91
i,i	18,10
o,o	70,123
-,e	0,12
-,g	0,11
n,o	2,168
m,g	16,1
e,e	6,32
g,g	2,3
e,e	30,3
d,d	4,25
e,e	5,4
g,g	1,4
e,e	10,17
g,g	2,2
o,o	50,207
i,i	5,3
o,o	531,18
g,g	2,1
-,e	0,47
-,d	0,12
e,e	18,9
g,g	1,12
e,e	1,5
g,g	16,8
e,e	7,8
d,d	46,4
e,e	4,1
d,d	5,3
-,e	0,48
-,a	0,1
e,e	1,57
-,g	0,5
-,o	0,20
-,i	0,4
o,o	53,18
g,g	7,3
-,o	0,117
-,i	0,16
o,o	97,15
-,g	0,12
e,e	12,10
d,d	84,13
e,e	1,74
g,g	3,4
-,o	0,77
e,e	18,3
g,-	3,0
o,-	79,0
g,g	6,1
e,e	14,6
g,g	2,3
chr:1 pos:297875-299052
query:689-2120
score:49.500000
e,e	11,3
h,h	11,7
e,e	7,65
g,g	9,1
e,o	26,360
g,g	2,4
e,-	23,0
h,-	1,0
e,e	2,12
h,-	4,0
i,-	18,0
o,-	103,0
g,g	1,4
e,e	2,3
o,-	74,0
n,-	2,0
g,g	2,7
o,-	11,0
e,e	65,7
g,g	8,3
o,o	197,11
i,i	18,5
o,o	70,195
n,n	2,11
-,g	0,1
-,e	0,4
m,d	16,38
e,e	6,44
g,g	2,7
e,e	30,11
d,d	4,4
-,h	0,7
e,e	5,26
g,g	1,1
e,e	10,16
g,g	2,6
o,o	50,37
i,i	5,17
o,o	531,87
g,g	2,22
e,e	18,16
g,g	1,4
e,e	1,17
g,g	16,7
e,e	7,31
d,d	46,27
e,e	4,13
d,d	5,16
e,e	1,21
chr:1 pos:441527-443429
query:70-2499
score:49.000000
o,o	124,38
i,i	12,12
o,o	229,94
g,g	3,1
o,-	55,0
i,-	40,0
o,o	127,65
a,-	5,0
b,-	1,0
g,g	5,4
e,e	4,3
d,d	14,2
-,f	0,1
e,e	11,24
h,d	11,12
e,e	7,12
g,g	9,2
e,o	26,38
g,g	2,1
e,e	23,21
h,d	1,15
e,e	2,18
h,-	4,0
i,-	18,0
o,o	103,118
g,g	1,7
e,e	2,60
-,g	0,3
-,b	0,2
-,a	0,9
o,o	74,118
n,-	2,0
g,g	2,3
o,-	11,0
e,e	65,41
g,g	8,1
o,o	197,73
i,i	18,2
o,o	70,376
n,-	2,0
m,g	16,4
e,e	6,6
g,g	2,5
e,e	30,7
d,d	4,3
e,e	5,2
-,g	0,3
-,o	0,135
g,g	1,4
e,e	10,33
g,g	2,2
o,o	50,1
-,g	0,5
i,e	5,49
o,o	531,15
g,g	2,5
e,e	18,6
-,o	0,25
-,i	0,3
-,o	0,29
g,g	1,8
-,o	0,34
e,e	1,1
g,g	16,3
-,o	0,26
-,i	0,14
e,e	7,19
d,d	46,5
e,e	4,25
d,g	5,2
e,e	1,24
o,-	53,0
g,g	7,2
o,-	97,0
e,e	12,13
d,d	84,42
e,e	1,38
g,g	3,3
e,e	18,31
g,g	3,5
o,e	79,65
g,g	6,4
e,e	14,19
g,g	2,2
