chr:0 pos:1204886-1207508
query:0-2499
score:136.000000
o,o	364,478
n,n	42,42
m,m	3,3
l,l	4,4
k,k	2,2
m,m	27,27
n,n	23,23
m,m	6,6
n,n	2,2
l,l	3,3
j,j	4,4
k,k	1,1
j,j	2,2
e,e	23,23
g,g	2,2
e,e	56,56
g,g	3,3
a,a	4,4
o,o	335,335
g,g	7,7
o,o	49,49
e,e	3,3
g,g	7,7
e,e	8,8
g,g	7,7
o,o	5,5
i,i	1,1
h,h	5,5
e,e	4,4
b,b	1,1
g,g	4,4
e,e	8,8
g,g	6,6
o,o	13,13
i,i	33,33
n,n	22,22
g,g	11,11
e,e	14,14
o,o	32,32
i,i	5,5
o,o	207,207
i,i	36,36
o,o	141,141
n,n	24,24
o,o	152,152
i,i	13,13
o,o	201,201
n,n	13,13
g,g	2,2
o,o	10,10
i,i	53,53
h,h	5,5
d,d	48,48
e,e	6,6
g,g	3,3
n,n	3,3
g,g	1,1
e,e	19,19
o,o	130,130
a,a	2,2
e,e	60,60
d,d	10,10
e,e	3,3
g,g	22,22
o,o	166,166
g,g	1,1
e,e	7,7
d,d	11,20
chr:0 pos:46610-48494
query:506-2488
score:38.000000
g,g	2,4
e,e	56,14
g,g	3,1
a,-	4,0
o,o	335,112
g,i	7,16
o,o	49,30
e,-	3,0
g,g	7,2
e,e	8,2
g,g	7,4
o,o	5,158
i,i	1,15
-,o	0,71
h,g	5,2
e,e	4,14
b,b	1,2
-,g	0,8
-,o	0,18
g,g	4,1
e,e	8,16
g,g	6,5
o,o	13,54
i,-	33,0
n,n	22,7
-,m	0,5
-,l	0,1
g,k	11,1
e,a	14,16
o,o	32,460
i,i	5,32
o,o	207,185
i,i	36,18
o,o	141,207
n,n	24,18
o,o	152,44
i,i	13,7
o,o	201,37
n,-	13,0
g,g	2,5
o,-	10,0
i,-	53,0
h,-	5,0
d,-	48,0
e,e	6,19
g,g	3,10
-,o	0,47
n,n	3,6
-,o	0,26
g,g	1,3
e,e	19,11
-,g	0,9
o,o	130,80
a,g	2,1
e,e	60,19
d,d	10,11
e,e	3,12
-,g	0,2
-,b	0,1
g,g	22,6
o,o	166,12
g,g	1,10
e,e	7,8
chr:0 pos:902527-903644
query:483-1949
score:37.500000
e,e	23,19
g,g	2,1
e,e	56,14
g,g	3,10
a,-	4,0
o,o	335,38
g,g	7,8
o,o	49,121
e,-	3,0
g,g	7,12
e,e	8,40
g,g	7,1
o,o	5,389
i,-	1,0
h,-	5,0
e,-	4,0
b,-	1,0
g,g	4,4
e,e	8,9
g,g	6,2
o,o	13,25
i,-	33,0
n,-	22,0
g,g	11,24
e,-	14,0
o,o	32,10
i,i	5,14
o,o	207,61
i,i	36,51
o,o	141,16
n,i	24,3
o,o	152,139
i,i	13,1
o,o	201,80
n,n	13,5
g,g	2,9
o,o	10,12
chr:1 pos:581563-583166
query:508-2499
score:42.500000
e,e	56,10
g,g	3,4
a,-	4,0
o,o	335,58
g,g	7,5
o,o	49,9
e,e	3,2
g,g	7,1
e,e	8,49
g,g	7,1
o,-	5,0
i,e	1,15
h,h	5,4
e,e	4,12
b,-	1,0
g,g	4,4
e,o	8,29
g,g	6,2
o,o	13,230
i,i	33,8
n,-	22,0
g,-	11,0
e,-	14,0
o,o	32,158
i,i	5,9
o,o	207,158
i,i	36,10
o,o	141,420
-,e	0,6
n,n	24,46
o,o	152,51
i,i	13,10
o,o	201,19
n,n	13,40
-,b	0,2
g,g	2,2
o,o	10,31
i,-	53,0
h,-	5,0
d,-	48,0
e,-	6,0
g,-	3,0
n,-	3,0
g,g	1,4
e,e	19,53
o,-	130,0
a,g	2,9
e,e	60,28
d,d	10,50
e,e	3,20
g,g	22,9
o,o	166,13
g,g	1,3
e,e	7,9
d,d	11,1
chr:1 pos:1048260-1051685
query:506-2499
score:39.500000
g,g	2,1
e,e	56,2
g,g	3,5
a,-	4,0
o,o	335,333
g,g	7,2
-,o	0,4
-,i	0,1
o,o	49,487
e,e	3,5
g,g	7,8
e,e	8,27
g,g	7,1
o,o	5,24
i,i	1,2
h,o	5,183
e,i	4,18
b,o	1,252
g,g	4,2
e,e	8,3
g,g	6,2
o,o	13,213
i,-	33,0
n,-	22,0
g,g	11,2
e,-	14,0
o,o	32,206
i,i	5,4
o,o	207,53
i,i	36,24
o,o	141,5
-,g	0,1
n,n	24,2
-,o	0,267
-,g	0,4
o,o	152,673
i,i	13,26
o,o	201,92
n,-	13,0
g,g	2,4
-,o	0,131
-,i	0,6
o,o	10,161
i,i	53,15
h,e	5,15
d,d	48,12
e,e	6,11
g,-	3,0
n,-	3,0
g,g	1,3
e,-	19,0
o,o	130,45
a,g	2,1
e,e	60,13
d,d	10,20
e,e	3,2
g,g	22,3
o,e	166,17
g,g	1,2
e,e	7,23
d,d	11,8
chr:1 pos:399927-402163
query:571-2481
score:39.000000
o,o	335,330
g,g	7,1
o,o	49,418
e,-	3,0
g,g	7,1
-,b	0,1
e,e	8,27
g,g	7,14
o,o	5,127
i,-	1,0
h,-	5,0
e,-	4,0
b,-	1,0
g,g	4,2
e,e	8,5
g,g	6,8
o,o	13,5
i,i	33,22
n,-	22,0
g,-	11,0
e,-	14,0
o,o	32,70
i,i	5,1
o,o	207,51
i,i	36,4
o,-	141,0
n,-	24,0
o,o	152,27
i,i	13,25
o,o	201,209
n,n	13,40
-,o	0,18
g,g	2,10
o,o	10,19
i,i	53,9
h,h	5,8
-,e	0,15
-,d	0,7
-,f	0,1
d,d	48,96
e,e	6,17
g,g	3,1
n,e	3,2
g,g	1,4
e,e	19,27
-,g	0,2
o,o	130,146
a,g	2,4
e,e	60,22
d,d	10,11
-,e	0,62
-,g	0,3
e,e	3,35
g,g	22,2
o,o	166,322
g,g	1,6
