chr:0 pos:1208571-1211272
query:0-2499
score:218.000000
o,o	18,197
i,i	18,18
o,o	70,70
n,n	2,2
m,m	16,16
e,e	6,6
g,g	2,2
e,e	30,30
d,d	4,4
e,e	5,5
g,g	1,1
e,e	10,10
g,g	2,2
o,o	50,50
i,i	5,5
o,o	531,531
g,g	2,2
e,e	18,18
g,g	1,1
e,e	1,1
g,g	16,16
e,e	7,7
d,d	46,46
e,e	4,4
d,d	5,5
e,e	1,1
o,o	53,53
g,g	7,7
o,o	97,97
e,e	12,12
d,d	84,84
e,e	1,1
g,g	3,3
e,e	18,18
g,g	3,3
o,o	79,79
g,g	6,6
e,e	14,14
g,g	2,2
o,o	8,8
g,g	11,11
e,e	1,1
a,a	3,3
b,b	4,4
g,g	2,2
e,e	22,22
d,d	2,2
e,e	5,5
g,g	3,3
e,e	1,1
a,a	2,2
c,c	2,2
f,f	3,3
d,d	8,8
f,f	6,6
d,d	1,1
e,e	23,23
d,d	2,2
c,c	7,7
a,a	2,2
o,o	30,30
i,i	51,51
h,h	4,4
e,e	14,14
g,g	8,8
e,e	24,24
g,g	2,2
e,e	3,3
g,g	1,1
o,o	69,69
g,g	9,9
e,e	8,8
o,o	119,119
i,i	18,18
o,o	4,4
g,g	1,1
e,e	17,17
d,d	23,23
e,e	13,13
h,h	4,4
e,e	51,51
g,g	6,6
e,e	124,124
g,g	3,3
e,e	1,1
d,d	15,15
e,e	11,11
g,g	1,1
b,b	1,1
l,l	2,2
m,m	27,27
l,l	1,1
m,m	13,13
n,n	10,10
l,l	1,1
m,m	6,6
l,l	2,2
g,g	3,3
o,o	39,39
i,i	11,11
o,o	65,65
g,g	3,3
o,o	141,141
i,i	8,8
o,o	65,65
g,g	3,3
e,e	81,81
d,d	5,5
e,e	11,34
chr:0 pos:730760-732572
query:124-2001
score:54.500000
e,e	6,27
g,g	2,8
e,e	30,15
d,g	4,23
e,e	5,47
g,g	1,2
e,e	10,5
g,g	2,4
o,o	50,49
i,i	5,12
o,o	531,154
g,-	2,0
e,-	18,0
g,g	1,1
e,e	1,14
g,g	16,1
e,e	7,56
d,d	46,23
e,e	4,8
d,d	5,17
e,e	1,8
o,-	53,0
g,g	7,4
o,-	97,0
e,e	12,15
d,d	84,4
e,e	1,37
g,g	3,3
e,e	18,7
g,g	3,15
-,b	0,3
-,a	0,5
o,o	79,150
g,g	6,2
e,e	14,22
g,g	2,1
o,o	8,90
g,-	11,0
e,-	1,0
a,-	3,0
b,-	4,0
g,-	2,0
e,e	22,7
d,d	2,8
e,e	5,44
-,o	0,245
-,i	0,4
-,o	0,49
g,g	3,17
e,e	1,1
a,-	2,0
c,-	2,0
f,-	3,0
d,d	8,17
f,c	6,5
d,d	1,1
e,e	23,25
d,-	2,0
c,-	7,0
a,g	2,3
o,o	30,112
i,-	51,0
h,-	4,0
e,-	14,0
g,g	8,2
e,e	24,4
g,g	2,2
e,e	3,4
g,-	1,0
o,-	69,0
g,g	9,13
e,-	8,0
o,o	119,56
i,i	18,16
o,o	4,270
g,g	1,8
e,-	17,0
d,-	23,0
e,-	13,0
h,-	4,0
e,e	51,41
g,g	6,1
e,b	124,2
g,g	3,4
e,e	1,3
d,d	15,3
e,e	11,13
g,g	1,1
chr:0 pos:25757-28764
query:124-2483
score:52.000000
e,e	6,41
g,g	2,5
e,e	30,41
d,g	4,4
e,e	5,21
-,g	0,6
-,o	0,242
g,g	1,5
-,b	0,2
e,e	10,10
-,g	0,1
-,o	0,120
g,g	2,6
o,o	50,240
i,i	5,15
o,o	531,120
-,a	0,39
-,b	0,1
g,g	2,4
e,e	18,35
-,g	0,2
-,o	0,3
-,g	0,2
-,n	0,7
g,g	1,11
e,e	1,8
g,g	16,2
e,e	7,18
d,g	46,2
e,e	4,1
d,d	5,3
e,e	1,21
o,-	53,0
g,g	7,4
o,o	97,165
e,e	12,18
d,d	84,31
e,e	1,25
g,g	3,12
e,e	18,10
g,-	3,0
o,-	79,0
g,d	6,21
e,e	14,26
g,-	2,0
o,-	8,0
g,g	11,1
e,e	1,5
a,a	3,3
b,b	4,1
g,g	2,10
-,o	0,257
e,e	22,43
d,d	2,6
e,e	5,58
g,d	3,83
e,e	1,7
a,-	2,0
c,-	2,0
f,-	3,0
d,d	8,24
f,e	6,13
d,d	1,19
e,e	23,15
d,g	2,4
c,b	7,1
a,a	2,12
o,-	30,0
i,-	51,0
h,-	4,0
e,-	14,0
g,g	8,5
e,n	24,18
g,g	2,1
e,e	3,8
g,g	1,3
o,o	69,77
-,e	0,19
g,g	9,3
-,e	0,47
-,a	0,13
-,b	0,1
e,e	8,8
-,a	0,7
o,o	119,81
i,i	18,1
o,o	4,210
g,g	1,5
e,e	17,23
-,g	0,1
-,n	0,7
-,a	0,2
-,b	0,1
d,g	23,1
e,e	13,9
-,g	0,1
-,o	0,57
h,i	4,20
e,o	51,5
g,g	6,1
e,e	124,20
g,g	3,3
e,e	1,41
d,d	15,11
e,e	11,7
g,g	1,6
-,n	0,8
b,m	1,10
l,l	2,3
m,m	27,5
-,n	0,9
l,l	1,12
m,m	13,5
n,n	10,4
-,m	0,1
l,l	1,3
-,m	0,17
-,k	0,3
m,m	6,4
-,n	0,2
l,e	2,21
g,g	3,2
o,o	39,26
i,i	11,4
o,o	65,103
g,g	3,10
-,e	0,33
o,o	141,37
i,i	8,10
o,o	65,38
g,g	3,1
e,e	81,2
chr:1 pos:101675-103641
query:36-1731
score:48.500000
o,o	70,163
n,n	2,8
m,-	16,0
e,-	6,0
g,g	2,11
e,e	30,37
d,d	4,5
e,e	5,71
g,d	1,7
e,e	10,40
g,g	2,4
o,o	50,48
i,i	5,2
o,o	531,1
g,g	2,1
e,e	18,13
g,g	1,1
e,e	1,10
g,g	16,2
e,-	7,0
d,-	46,0
e,e	4,7
d,d	5,84
e,e	1,23
o,-	53,0
g,g	7,7
o,-	97,0
e,e	12,2
d,g	84,4
e,e	1,5
g,g	3,8
e,o	18,106
g,g	3,3
o,o	79,130
g,g	6,1
e,e	14,9
g,g	2,3
o,o	8,54
g,-	11,0
e,-	1,0
a,a	3,1
b,-	4,0
g,-	2,0
e,e	22,33
d,d	2,4
e,e	5,30
-,o	0,8
-,i	0,25
-,o	0,90
-,g	0,2
-,o	0,29
g,g	3,1
e,e	1,30
a,-	2,0
c,-	2,0
f,-	3,0
d,-	8,0
f,-	6,0
d,d	1,45
e,e	23,30
d,d	2,50
c,-	7,0
a,-	2,0
o,-	30,0
i,-	51,0
h,-	4,0
e,e	14,38
g,g	8,16
e,e	24,91
g,g	2,2
e,e	3,3
g,g	1,1
o,o	69,166
-,e	0,15
g,g	9,4
e,-	8,0
o,o	119,348
i,i	18,1
o,o	4,34
chr:1 pos:149903-151875
query:182-1749
score:48.000000
g,g	2,10
o,o	50,54
i,g	5,1
o,o	531,53
g,g	2,1
e,e	18,40
g,d	1,12
e,e	1,40
g,g	16,6
e,e	7,22
d,d	46,24
e,e	4,43
d,g	5,7
e,e	1,10
-,g	0,2
o,o	53,27
g,g	7,5
o,-	97,0
e,e	12,22
d,d	84,18
e,e	1,6
g,g	3,8
e,e	18,18
g,g	3,1
o,o	79,72
g,g	6,4
e,e	14,23
g,-	2,0
o,o	8,124
g,g	11,6
-,n	0,28
e,e	1,44
a,-	3,0
b,-	4,0
g,d	2,1
e,e	22,30
d,d	2,51
e,e	5,1
g,g	3,13
e,e	1,19
a,-	2,0
c,-	2,0
f,-	3,0
d,d	8,1
f,f	6,1
d,d	1,1
e,e	23,7
d,-	2,0
c,-	7,0
a,g	2,1
o,o	30,33
i,i	51,15
-,o	0,357
h,g	4,6
e,e	14,14
g,g	8,3
-,b	0,4
e,o	24,38
g,g	2,14
e,o	3,97
g,g	1,27
o,o	69,171
-,n	0,47
g,g	9,7
e,e	8,10
-,o	0,26
-,i	0,3
o,o	119,95
i,i	18,2
o,o	4,127
g,g	1,6
e,e	17,14
chr:1 pos:441439-443303
query:166-2001
score:47.500000
e,e	5,3
g,g	1,1
e,e	10,8
g,g	2,7
-,l	0,3
-,m	0,11
-,n	0,28
-,o	0,8
-,n	0,19
o,o	50,38
i,i	5,12
o,o	531,94
g,-	2,0
e,-	18,0
g,g	1,1
e,o	1,65
g,g	16,4
e,e	7,3
d,d	46,2
-,f	0,1
e,e	4,24
d,d	5,12
e,e	1,12
-,g	0,2
o,o	53,38
g,g	7,1
o,-	97,0
e,e	12,21
d,d	84,15
e,e	1,18
-,o	0,118
g,g	3,7
e,e	18,60
g,g	3,3
-,b	0,2
-,a	0,9
o,o	79,118
g,g	6,3
e,e	14,41
g,g	2,1
-,o	0,73
-,i	0,2
o,o	8,376
g,g	11,4
e,e	1,6
a,-	3,0
b,-	4,0
g,g	2,5
e,e	22,7
d,d	2,3
e,e	5,2
g,g	3,3
e,-	1,0
a,-	2,0
c,-	2,0
f,-	3,0
d,-	8,0
f,-	6,0
d,-	1,0
e,-	23,0
d,-	2,0
c,-	7,0
a,-	2,0
o,o	30,135
i,-	51,0
h,g	4,4
e,e	14,33
g,g	8,2
e,o	24,1
g,g	2,5
e,e	3,49
g,-	1,0
o,o	69,15
g,g	9,5
e,e	8,6
o,o	119,25
i,i	18,3
o,o	4,29
g,g	1,8
-,o	0,34
e,e	17,1
-,g	0,3
-,o	0,26
d,i	23,14
e,e	13,19
h,d	4,5
e,e	51,25
g,g	6,2
e,e	124,24
g,g	3,2
e,e	1,13
d,d	15,42
e,e	11,38
g,g	1,3
