chr:0 pos:1218723-1221401
query:0-2499
score:208.000000
i,i	53,80
o,o	186,186
g,g	7,7
o,o	115,115
n,n	13,13
o,o	2,2
i,i	2,2
o,o	170,170
e,e	10,10
g,g	6,6
e,e	14,14
g,g	3,3
e,e	8,8
g,g	6,6
l,l	1,1
g,g	8,8
o,o	171,171
i,i	33,33
o,o	24,24
a,a	3,3
k,k	2,2
j,j	2,2
k,k	5,5
j,j	3,3
k,k	2,2
j,j	2,2
m,m	10,10
n,n	18,18
l,l	6,6
k,k	1,1
j,j	2,2
k,k	1,1
l,l	9,9
k,k	2,2
b,b	4,4
e,e	3,3
n,n	5,5
m,m	8,8
k,k	1,1
l,l	1,1
g,g	1,1
o,o	57,57
e,e	10,10
g,g	3,3
l,l	3,3
k,k	2,2
b,b	1,1
a,a	5,5
b,b	2,2
a,a	8,8
b,b	2,2
g,g	6,6
o,o	27,27
g,g	12,12
e,e	2,2
g,g	1,1
n,n	3,3
m,m	5,5
n,n	25,25
m,m	15,15
l,l	1,1
m,m	10,10
n,n	6,6
g,g	2,2
o,o	136,136
g,g	2,2
b,b	1,1
g,g	1,1
o,o	69,69
e,e	3,3
a,a	5,5
e,e	6,6
d,d	4,4
e,e	16,16
g,g	3,3
o,o	73,73
i,i	52,52
o,o	155,155
g,g	2,2
e,e	10,10
g,g	1,1
o,o	18,18
g,g	5,5
e,e	14,14
h,h	6,6
e,e	15,15
g,g	6,6
o,o	558,558
g,g	5,5
e,e	3,3
f,f	4,4
d,d	1,1
e,e	14,14
d,d	15,15
f,f	2,2
b,b	1,1
g,g	2,2
e,e	5,5
g,g	4,4
e,e	9,9
g,g	6,6
o,o	74,74
i,i	34,34
o,o	29,181
chr:0 pos:668197-669265
query:998-2436
score:40.500000
b,b	1,1
a,a	5,1
b,b	2,2
a,a	8,9
b,b	2,2
g,-	6,0
o,-	27,0
g,-	12,0
e,-	2,0
g,g	1,2
n,n	3,14
-,m	0,6
-,l	0,5
m,m	5,11
-,l	0,2
-,k	0,1
n,l	25,6
m,m	15,32
l,l	1,2
m,m	10,2
n,n	6,2
g,-	2,0
o,o	136,155
g,-	2,0
b,-	1,0
g,g	1,3
o,-	69,0
e,e	3,81
a,a	5,8
-,g	0,1
e,e	6,4
d,d	4,1
e,e	16,4
g,g	3,8
o,-	73,0
i,-	52,0
o,o	155,28
g,g	2,4
e,o	10,67
g,g	1,1
o,o	18,273
g,g	5,4
e,-	14,0
h,-	6,0
e,e	15,55
g,g	6,1
o,o	558,68
g,g	5,2
e,e	3,17
-,d	0,3
f,f	4,14
d,d	1,44
e,e	14,3
d,-	15,0
f,-	2,0
b,-	1,0
g,g	2,5
e,e	5,23
g,g	4,30
e,e	9,8
g,g	6,3
o,o	74,51
chr:0 pos:484219-485889
query:1061-2296
score:39.000000
e,e	2,63
g,g	1,9
n,n	3,39
m,o	5,67
n,n	25,137
m,-	15,0
l,l	1,1
m,m	10,4
n,n	6,22
g,g	2,4
o,o	136,15
-,g	0,2
-,e	0,4
g,g	2,3
-,e	0,28
-,d	0,1
b,e	1,129
g,g	1,4
o,o	69,328
e,-	3,0
a,g	5,5
e,e	6,57
d,d	4,20
e,e	16,13
g,g	3,8
o,o	73,22
i,i	52,14
o,o	155,279
g,g	2,3
e,e	10,17
g,g	1,1
o,o	18,134
g,g	5,2
e,e	14,7
-,d	0,8
h,h	6,2
e,e	15,1
-,o	0,24
g,g	6,12
o,o	558,178
g,g	5,4
chr:1 pos:336858-338665
query:1061-2299
score:35.000000
e,e	2,17
-,o	0,306
g,g	1,2
n,n	3,39
m,m	5,38
n,n	25,12
m,-	15,0
l,-	1,0
m,m	10,18
n,n	6,3
g,g	2,1
o,o	136,109
g,g	2,5
b,o	1,6
g,g	1,2
-,e	0,17
-,d	0,25
-,e	0,23
o,o	69,74
-,g	0,3
e,e	3,6
a,d	5,6
e,e	6,11
d,d	4,5
e,e	16,5
g,g	3,2
o,o	73,152
i,i	52,7
o,o	155,1
-,g	0,4
-,e	0,16
g,g	2,14
e,e	10,33
g,g	1,2
o,o	18,374
-,g	0,6
-,e	0,60
g,g	5,4
e,e	14,5
h,d	6,39
e,e	15,20
g,g	6,4
o,o	558,245
-,n	0,59
g,g	5,8
e,e	3,20
chr:1 pos:494490-495333
query:1348-2499
score:33.500000
e,e	6,12
d,d	4,28
e,e	16,90
g,g	3,3
o,o	73,178
i,i	52,15
o,o	155,152
g,i	2,13
e,o	10,33
g,i	1,4
o,o	18,123
g,g	5,3
e,-	14,0
h,-	6,0
e,e	15,12
g,g	6,1
o,o	558,98
g,g	5,3
e,e	3,8
f,-	4,0
d,d	1,1
e,e	14,7
d,d	15,8
f,f	2,1
b,b	1,1
g,-	2,0
e,-	5,0
g,g	4,1
e,e	9,12
g,g	6,3
o,o	74,16
i,i	34,4
o,o	29,14
chr:1 pos:1123967-1125005
query:922-2318
score:33.500000
g,g	1,2
o,o	57,82
e,-	10,0
g,g	3,7
l,-	3,0
k,-	2,0
b,b	1,1
a,a	5,39
b,b	2,1
a,a	8,16
b,b	2,3
-,o	0,26
g,g	6,2
o,o	27,115
g,g	12,5
e,o	2,1
g,g	1,3
-,o	0,65
n,n	3,5
m,m	5,10
n,n	25,35
m,m	15,1
-,n	0,6
l,l	1,1
m,-	10,0
n,n	6,14
g,-	2,0
o,-	136,0
g,-	2,0
b,-	1,0
g,g	1,6
o,-	69,0
e,e	3,106
a,g	5,4
e,e	6,23
d,d	4,44
e,e	16,22
g,g	3,1
o,-	73,0
i,-	52,0
o,o	155,4
g,g	2,4
e,e	10,8
g,-	1,0
o,-	18,0
g,g	5,1
e,e	14,15
h,g	6,3
e,e	15,46
g,g	6,3
-,o	0,43
-,i	0,6
-,o	0,20
-,i	0,14
o,o	558,154
g,g	5,1
e,e	3,11
-,d	0,4
f,f	4,1
d,d	1,52
e,e	14,3
