chr:0 pos:1213743-1216250
query:0-2499
score:88.000000
e,e	10,17
g,g	1,1
b,b	1,1
g,g	3,3
e,e	7,7
d,d	2,2
e,e	15,15
g,g	1,1
o,o	39,39
g,g	2,2
n,n	19,19
g,g	2,2
o,o	118,118
i,i	4,4
o,o	89,89
i,i	7,7
o,o	55,55
g,g	4,4
o,o	493,493
g,g	1,1
e,e	28,28
d,d	17,17
f,f	5,5
g,g	2,2
e,e	26,26
g,g	2,2
o,o	716,716
i,i	22,22
o,o	33,33
g,g	1,1
o,o	122,122
n,n	11,11
i,i	37,37
o,o	407,407
g,g	4,4
e,e	9,9
g,g	8,8
o,o	40,40
g,g	6,6
o,o	51,51
a,a	4,4
o,o	26,26
e,e	14,14
d,d	36,37
chr:0 pos:694311-695791
query:0-2419
score:48.500000
e,e	10,3
g,g	1,15
b,b	1,1
g,g	3,2
e,-	7,0
d,-	2,0
e,e	15,10
g,g	1,1
o,o	39,39
g,-	2,0
n,-	19,0
g,g	2,6
o,o	118,161
i,i	4,8
o,o	89,169
i,i	7,9
o,-	55,0
g,-	4,0
o,o	493,100
g,g	1,16
e,e	28,62
d,-	17,0
f,-	5,0
g,g	2,8
e,e	26,60
g,g	2,2
o,o	716,146
i,i	22,50
o,o	33,182
g,g	1,1
o,o	122,19
n,-	11,0
i,i	37,2
o,o	407,321
g,g	4,1
e,e	9,8
g,g	8,3
o,o	40,35
g,g	6,15
o,o	51,26
chr:0 pos:1082833-1084802
query:11-2419
score:40.000000
b,b	1,1
g,g	3,5
e,e	7,10
d,d	2,21
e,e	15,2
-,g	0,6
-,o	0,73
-,g	0,2
-,o	0,7
g,g	1,1
o,o	39,33
g,g	2,5
n,e	19,22
g,g	2,6
o,o	118,94
i,i	4,13
o,o	89,122
i,i	7,84
o,o	55,22
g,i	4,14
o,o	493,32
g,-	1,0
e,e	28,22
d,d	17,55
f,-	5,0
g,-	2,0
e,e	26,10
g,g	2,2
-,o	0,112
-,i	0,5
o,o	716,380
i,i	22,20
o,o	33,108
g,g	1,1
o,o	122,1
n,-	11,0
i,i	37,39
o,o	407,16
g,g	4,5
-,e	0,13
-,d	0,1
e,e	9,3
g,g	8,1
o,o	40,424
g,g	6,6
o,o	51,171
chr:1 pos:650367-652379
query:12-2419
score:43.500000
g,g	3,3
e,e	7,19
d,g	2,3
e,e	15,38
g,g	1,6
o,o	39,192
g,-	2,0
n,-	19,0
g,g	2,6
o,o	118,44
i,i	4,30
o,o	89,48
i,i	7,35
-,o	0,404
-,g	0,3
o,o	55,89
g,g	4,6
o,o	493,96
g,g	1,2
e,e	28,6
d,-	17,0
f,-	5,0
g,g	2,7
e,e	26,29
g,g	2,5
o,o	716,199
i,i	22,30
o,o	33,236
g,g	1,2
o,o	122,240
n,-	11,0
i,i	37,10
o,o	407,32
g,g	4,3
e,e	9,16
g,g	8,2
o,e	40,37
g,g	6,11
o,o	51,124
chr:1 pos:970461-972203
query:39-2368
score:43.500000
g,g	1,8
o,o	39,172
g,g	2,5
n,e	19,18
g,g	2,1
o,o	118,92
i,i	4,27
o,o	89,174
i,i	7,7
-,o	0,131
-,e	0,12
o,o	55,392
-,g	0,6
-,e	0,70
g,g	4,2
-,n	0,3
o,o	493,86
g,g	1,1
e,e	28,38
d,d	17,3
f,f	5,4
g,d	2,7
e,e	26,12
g,g	2,1
o,o	716,22
i,i	22,26
o,o	33,61
g,g	1,2
o,o	122,54
n,n	11,41
-,o	0,27
i,i	37,1
o,o	407,127
-,e	0,6
g,g	4,2
e,e	9,44
g,g	8,2
o,o	40,55
g,g	6,1
chr:1 pos:401522-404269
query:0-2499
score:43.000000
e,e	10,27
g,g	1,2
b,o	1,146
g,g	3,4
e,e	7,22
d,d	2,11
-,e	0,62
-,g	0,3
e,e	15,35
g,g	1,2
o,o	39,322
g,g	2,6
n,o	19,292
g,g	2,12
o,o	118,30
i,i	4,8
-,o	0,25
-,g	0,1
-,o	0,30
-,g	0,2
o,o	89,70
i,i	7,13
o,o	55,142
-,g	0,4
-,e	0,3
g,g	4,6
o,o	493,114
g,g	1,5
e,e	28,4
d,d	17,1
f,e	5,4
g,g	2,3
e,e	26,26
g,g	2,2
o,o	716,179
i,i	22,11
o,o	33,291
g,i	1,6
o,o	122,346
n,-	11,0
i,i	37,18
o,o	407,97
g,g	4,3
e,e	9,107
g,g	8,1
o,o	40,157
-,g	0,13
-,e	0,2
g,g	6,4
-,o	0,22
-,i	0,3
o,o	51,26
a,a	4,5
o,-	26,0
e,e	14,14
d,d	36,4
