chr:0 pos:1212475-1215418
query:0-2499
score:128.000000
n,n	16,41
m,m	2,2
k,k	2,2
j,j	3,3
n,n	30,30
o,o	110,110
i,i	2,2
o,o	8,8
g,g	5,5
i,i	3,3
o,o	498,498
g,g	1,1
e,e	1,1
g,g	3,3
o,o	135,135
i,i	1,1
o,o	67,67
g,g	4,4
e,e	54,54
g,g	9,9
b,b	1,1
a,a	13,13
n,n	20,20
m,m	24,24
n,n	3,3
l,l	1,1
m,m	3,3
l,l	5,5
m,m	2,2
n,n	5,5
o,o	4,4
i,i	37,37
o,o	97,97
i,i	57,57
h,h	10,10
e,e	4,4
d,d	3,3
e,e	17,17
g,g	1,1
b,b	1,1
g,g	3,3
e,e	7,7
d,d	2,2
e,e	15,15
g,g	1,1
o,o	39,39
g,g	2,2
n,n	19,19
g,g	2,2
o,o	118,118
i,i	4,4
o,o	89,89
i,i	7,7
o,o	55,55
g,g	4,4
o,o	493,493
g,g	1,1
e,e	28,28
d,d	17,17
f,f	5,5
g,g	2,2
e,e	26,26
g,g	2,2
o,o	297,716
chr:0 pos:313967-316058
query:1026-2499
score:41.000000
n,n	5,17
o,o	4,317
i,i	37,1
-,o	0,393
-,g	0,13
o,o	97,27
i,i	57,2
h,h	10,1
-,d	0,2
e,e	4,24
d,d	3,15
e,e	17,24
g,g	1,6
b,b	1,1
g,g	3,2
e,e	7,48
-,a	0,9
-,o	0,108
d,g	2,3
e,e	15,4
-,f	0,1
g,g	1,10
-,o	0,407
-,i	0,1
o,o	39,138
g,g	2,2
n,n	19,7
g,g	2,4
o,o	118,46
i,i	4,25
o,o	89,72
i,i	7,40
o,-	55,0
g,-	4,0
o,o	493,87
g,g	1,3
e,e	28,37
d,d	17,22
f,f	5,11
g,d	2,3
e,e	26,61
g,g	2,9
o,o	297,89
chr:0 pos:869722-870634
query:679-1330
score:36.000000
g,g	1,12
e,e	1,4
g,g	3,1
-,e	0,18
o,o	135,162
i,i	1,6
o,-	67,0
g,-	4,0
e,e	54,30
g,g	9,6
b,b	1,2
a,a	13,11
-,b	0,4
-,k	0,2
n,l	20,3
m,m	24,5
n,n	3,41
l,l	1,1
m,k	3,2
l,l	5,2
-,k	0,2
m,m	2,10
n,n	5,8
-,o	0,16
-,g	0,3
o,o	4,101
i,i	37,24
o,o	97,15
i,i	57,1
h,h	10,17
e,e	4,25
d,d	3,17
e,e	17,18
g,g	1,7
b,e	1,57
g,g	3,1
e,e	7,61
d,g	2,2
e,e	15,71
g,g	1,5
o,o	39,139
g,g	2,1
chr:1 pos:132700-134417
query:1031-2499
score:36.000000
o,o	4,46
i,i	37,51
o,o	97,40
i,i	57,2
h,h	10,5
-,d	0,29
-,e	0,55
-,i	0,32
-,o	0,147
-,g	0,10
e,e	4,7
d,d	3,7
e,e	17,25
-,f	0,2
g,g	1,5
b,b	1,3
-,a	0,9
-,o	0,186
g,g	3,4
e,-	7,0
d,-	2,0
e,e	15,37
g,g	1,4
o,o	39,229
g,g	2,1
n,e	19,10
g,g	2,8
o,o	118,64
i,i	4,17
o,o	89,388
i,i	7,23
o,o	55,38
g,g	4,11
o,o	493,57
g,g	1,2
e,e	28,6
d,-	17,0
f,f	5,1
-,c	0,4
-,a	0,3
-,e	0,80
g,g	2,5
e,e	26,2
g,g	2,5
o,o	297,58
chr:1 pos:162697-163578
query:945-1628
score:34.500000
g,g	9,1
b,b	1,1
a,a	13,4
-,k	0,5
n,l	20,2
m,m	24,1
n,n	3,19
l,-	1,0
m,m	3,13
l,l	5,2
m,m	2,13
n,n	5,31
o,o	4,145
i,i	37,2
o,o	97,46
i,i	57,1
h,h	10,7
e,-	4,0
d,d	3,8
e,e	17,2
g,g	1,5
b,e	1,13
g,g	3,2
e,e	7,4
d,d	2,2
e,-	15,0
g,-	1,0
o,f	39,3
g,g	2,5
n,n	19,45
g,-	2,0
o,-	118,0
i,i	4,4
o,o	89,383
i,i	7,2
o,o	55,108
g,g	4,3
chr:1 pos:293406-294389
query:1243-2202
score:33.500000
e,e	17,13
g,g	1,5
b,e	1,2
g,g	3,3
e,e	7,30
d,d	2,14
-,c	0,2
-,a	0,3
e,e	15,17
g,g	1,2
o,o	39,141
g,-	2,0
n,n	19,10
g,g	2,3
o,o	118,74
i,i	4,19
o,o	89,318
i,i	7,3
o,o	55,118
g,g	4,1
o,o	493,134
g,g	1,1
e,e	28,28
d,-	17,0
f,-	5,0
g,g	2,10
e,e	26,31
g,g	2,2
