chr:0 pos:1214703-1217741
query:0-2499
score:94.000000
o,o	419,716
i,i	22,22
o,o	33,33
g,g	1,1
o,o	122,122
n,n	11,11
i,i	37,37
o,o	407,407
g,g	4,4
e,e	9,9
g,g	8,8
o,o	40,40
g,g	6,6
o,o	51,51
a,a	4,4
o,o	26,26
e,e	14,14
d,d	37,37
e,e	10,10
o,o	21,21
e,e	1,1
g,g	2,2
o,o	310,310
i,i	3,3
h,h	10,10
i,i	4,4
o,o	210,210
i,i	1,1
o,o	64,64
g,g	2,2
e,e	2,2
g,g	2,2
o,o	96,96
i,i	17,17
o,o	96,96
a,a	3,3
b,b	3,3
g,g	1,1
e,e	11,11
g,g	1,1
b,b	2,2
g,g	2,2
o,o	186,186
i,i	8,8
o,o	120,120
i,i	1,1
o,o	60,302
chr:0 pos:48109-49438
query:0-1892
score:36.000000
o,o	419,44
i,i	22,7
o,o	33,37
-,g	0,5
-,e	0,19
g,g	1,10
o,o	122,47
n,n	11,6
i,-	37,0
o,o	407,26
g,g	4,3
e,e	9,11
g,g	8,9
o,o	40,80
g,g	6,1
o,-	51,0
a,-	4,0
o,-	26,0
e,e	14,19
d,d	37,11
e,e	10,12
-,g	0,2
-,b	0,1
-,g	0,6
o,o	21,12
-,g	0,10
e,e	1,8
g,g	2,2
o,o	310,425
i,i	3,3
h,o	10,117
i,i	4,25
o,o	210,74
i,i	1,3
o,o	64,275
g,g	2,5
e,e	2,13
g,g	2,2
chr:0 pos:45511-47038
query:474-2438
score:34.500000
g,g	1,6
o,o	122,18
n,-	11,0
i,i	37,40
o,o	407,212
g,g	4,5
e,e	9,1
g,-	8,0
o,o	40,178
g,g	6,4
o,-	51,0
a,e	4,46
o,d	26,3
e,e	14,6
d,d	37,6
-,e	0,18
-,g	0,5
e,e	10,34
o,g	21,6
e,e	1,9
g,g	2,1
o,o	310,101
i,-	3,0
h,-	10,0
i,i	4,21
o,o	210,49
i,i	1,1
o,o	64,329
g,g	2,4
e,e	2,14
g,g	2,1
o,o	96,112
i,i	17,16
o,o	96,30
a,-	3,0
b,-	3,0
g,g	1,2
e,e	11,2
g,-	1,0
b,-	2,0
g,g	2,4
o,o	186,158
i,i	8,15
o,o	120,71
chr:1 pos:402468-404246
query:0-2438
score:42.000000
o,o	419,30
i,i	22,8
o,o	33,25
g,g	1,1
o,o	122,30
-,g	0,2
n,o	11,70
i,i	37,13
o,o	407,142
g,g	4,4
e,e	9,3
g,g	8,6
o,o	40,114
g,g	6,5
o,-	51,0
a,-	4,0
o,-	26,0
e,e	14,4
d,d	37,1
e,e	10,4
o,g	21,3
e,e	1,26
g,g	2,2
o,o	310,179
i,i	3,11
h,o	10,291
i,i	4,6
o,o	210,346
i,i	1,18
o,o	64,97
g,g	2,3
e,e	2,107
g,g	2,1
o,-	96,0
i,-	17,0
o,o	96,157
a,-	3,0
b,-	3,0
g,g	1,13
e,e	11,2
g,-	1,0
b,-	2,0
g,g	2,4
o,o	186,22
i,i	8,3
o,o	120,26
chr:1 pos:635663-638103
query:0-2499
score:39.000000
o,o	419,147
i,i	22,2
o,o	33,138
g,g	1,2
-,l	0,6
-,k	0,2
o,m	122,5
n,n	11,16
i,i	37,4
o,o	407,16
g,g	4,8
-,f	0,1
e,e	9,25
g,g	8,2
o,o	40,475
g,g	6,5
o,-	51,0
a,-	4,0
o,-	26,0
e,e	14,1
d,d	37,11
e,-	10,0
o,-	21,0
e,e	1,29
g,g	2,5
o,o	310,127
i,i	3,7
h,h	10,5
i,i	4,11
o,o	210,278
-,e	0,17
i,g	1,1
o,o	64,402
g,g	2,8
-,e	0,3
-,h	0,7
e,e	2,12
g,g	2,4
-,e	0,8
-,h	0,2
-,i	0,2
o,o	96,12
i,i	17,17
o,o	96,52
a,-	3,0
b,-	3,0
g,g	1,6
e,e	11,2
g,-	1,0
b,-	2,0
g,g	2,7
o,o	186,82
i,i	8,20
o,o	120,125
i,i	1,13
o,o	60,311
chr:1 pos:399209-401009
query:0-2499
score:35.500000
o,o	419,10
i,i	22,11
o,o	33,83
g,g	1,2
o,o	122,73
n,-	11,0
i,i	37,3
o,o	407,114
g,-	4,0
e,-	9,0
g,g	8,5
o,o	40,171
g,g	6,9
o,-	51,0
a,-	4,0
o,o	26,7
e,-	14,0
d,-	37,0
e,i	10,5
o,o	21,22
e,-	1,0
g,g	2,4
o,o	310,114
i,i	3,15
h,h	10,5
i,i	4,13
o,o	210,31
i,i	1,21
-,o	0,330
-,g	0,1
o,o	64,418
g,g	2,1
-,b	0,1
e,e	2,27
g,g	2,14
o,-	96,0
i,-	17,0
o,o	96,127
a,-	3,0
b,-	3,0
g,g	1,2
e,e	11,5
g,-	1,0
b,-	2,0
g,g	2,8
o,o	186,5
i,i	8,22
o,o	120,70
i,i	1,1
o,o	60,51
