chr:0 pos:1221221-1223918
query:0-2499
score:144.000000
o,o	152,181
g,g	5,5
e,e	30,30
g,g	4,4
o,o	129,129
g,g	4,4
o,o	192,192
g,g	1,1
e,e	21,21
d,d	1,1
e,e	16,16
i,i	3,3
o,o	229,229
i,i	14,14
o,o	2,2
g,g	2,2
o,o	126,126
g,g	5,5
e,e	2,2
g,g	9,9
o,o	247,247
g,g	6,6
o,o	81,81
g,g	5,5
o,o	6,6
i,i	3,3
n,n	33,33
l,l	6,6
m,m	9,9
n,n	21,21
m,m	34,34
j,j	2,2
k,k	2,2
l,l	2,2
e,e	2,2
g,g	11,11
e,e	42,42
d,d	29,29
e,e	38,38
o,o	43,43
i,i	3,3
o,o	269,269
n,n	2,2
g,g	3,3
o,o	5,5
g,g	8,8
e,e	16,16
g,g	2,2
e,e	43,43
g,g	3,3
f,f	6,6
e,e	39,39
f,f	9,9
e,e	51,51
g,g	4,4
l,l	3,3
k,k	1,1
j,j	8,8
k,k	1,1
l,l	3,3
n,n	13,13
i,i	43,43
o,o	148,148
e,e	9,9
g,g	9,9
e,e	48,48
d,d	3,3
e,e	3,3
g,g	6,6
o,o	33,33
g,g	3,3
o,o	134,303
chr:0 pos:157090-159486
query:0-1967
score:50.000000
o,o	152,40
g,g	5,5
e,e	30,24
g,g	4,17
o,o	129,49
g,i	4,8
o,o	192,207
-,a	0,5
-,b	0,1
g,g	1,8
e,e	21,2
d,d	1,63
e,e	16,28
-,o	0,322
-,g	0,2
-,o	0,114
i,i	3,5
o,o	229,367
i,i	14,4
o,o	2,172
g,g	2,4
o,o	126,199
-,g	0,5
-,b	0,3
g,g	5,2
e,e	2,4
g,g	9,10
o,o	247,213
g,g	6,5
o,-	81,0
g,n	5,23
o,l	6,8
i,m	3,7
n,n	33,12
l,l	6,1
m,m	9,13
n,n	21,63
-,l	0,5
m,m	34,10
j,l	2,4
k,k	2,1
l,l	2,1
e,-	2,0
g,g	11,2
e,e	42,2
d,d	29,4
e,e	38,56
-,g	0,1
o,o	43,25
i,i	3,25
o,o	269,187
n,n	2,12
g,g	3,3
o,e	5,2
g,g	8,2
e,e	16,8
g,g	2,1
e,e	43,2
g,g	3,5
f,-	6,0
e,e	39,24
chr:0 pos:458975-460707
query:0-2365
score:37.000000
o,o	152,96
g,g	5,12
e,e	30,57
g,g	4,3
o,-	129,0
g,e	4,16
o,o	192,169
g,g	1,4
e,e	21,3
d,d	1,3
e,e	16,11
i,-	3,0
o,-	229,0
i,-	14,0
o,-	2,0
g,g	2,14
o,o	126,130
g,g	5,18
e,e	2,23
g,g	9,5
o,o	247,1
g,g	6,8
o,b	81,4
g,g	5,3
o,o	6,21
i,i	3,40
n,-	33,0
l,-	6,0
m,-	9,0
n,-	21,0
m,-	34,0
j,-	2,0
k,-	2,0
l,-	2,0
e,-	2,0
g,-	11,0
e,-	42,0
d,h	29,3
e,i	38,8
o,o	43,30
i,i	3,30
o,o	269,63
n,-	2,0
g,g	3,2
o,o	5,128
g,g	8,1
e,e	16,54
-,n	0,25
g,g	2,6
e,e	43,37
g,-	3,0
f,d	6,4
e,e	39,10
f,g	9,3
e,e	51,38
g,g	4,1
l,l	3,2
-,m	0,17
-,k	0,3
-,j	0,10
k,k	1,1
j,j	8,14
k,k	1,2
l,l	3,3
-,m	0,4
n,n	13,43
-,o	0,86
i,i	43,16
o,o	148,123
-,g	0,1
e,e	9,1
g,g	9,1
e,e	48,59
d,d	3,5
-,h	0,6
e,e	3,3
g,g	6,2
o,o	33,245
g,g	3,2
chr:1 pos:679410-681009
query:0-1294
score:40.500000
o,o	152,99
g,g	5,3
e,o	30,23
g,g	4,1
o,o	129,278
g,g	4,5
o,o	192,360
g,g	1,1
e,e	21,23
d,d	1,1
e,e	16,25
i,g	3,1
o,o	229,41
i,i	14,2
o,o	2,354
g,g	2,2
o,o	126,6
g,g	5,10
e,e	2,2
g,g	9,1
o,o	247,142
g,g	6,1
-,e	0,24
o,o	81,40
g,g	5,1
o,o	6,146
i,i	3,8
chr:1 pos:454690-456019
query:0-1291
score:35.000000
o,o	152,378
g,g	5,5
e,e	30,50
g,g	4,12
o,o	129,63
g,g	4,6
o,o	192,190
g,g	1,10
e,e	21,9
d,d	1,73
e,e	16,40
i,g	3,1
o,n	229,37
i,i	14,14
o,o	2,26
g,g	2,8
o,e	126,27
g,g	5,1
e,e	2,14
g,g	9,2
o,o	247,121
g,g	6,3
o,o	81,171
g,g	5,4
o,o	6,65
chr:1 pos:1075606-1076949
query:0-1363
score:33.500000
o,o	152,117
g,g	5,2
e,e	30,6
g,g	4,8
o,o	129,158
g,g	4,6
o,o	192,113
g,g	1,17
e,e	21,5
d,f	1,2
e,e	16,16
i,-	3,0
o,o	229,255
i,i	14,9
o,-	2,0
g,-	2,0
o,o	126,79
g,g	5,2
e,e	2,58
g,g	9,2
-,o	0,23
-,n	0,1
o,o	247,68
g,g	6,4
o,o	81,120
g,g	5,8
o,o	6,166
-,g	0,2
-,e	0,26
i,g	3,1
n,n	33,27
l,l	6,1
m,m	9,6
n,n	21,36
