chr:0 pos:1222450-1225242
query:0-2499
score:198.000000
o,o	31,81
g,g	5,5
o,o	6,6
i,i	3,3
n,n	33,33
l,l	6,6
m,m	9,9
n,n	21,21
m,m	34,34
j,j	2,2
k,k	2,2
l,l	2,2
e,e	2,2
g,g	11,11
e,e	42,42
d,d	29,29
e,e	38,38
o,o	43,43
i,i	3,3
o,o	269,269
n,n	2,2
g,g	3,3
o,o	5,5
g,g	8,8
e,e	16,16
g,g	2,2
e,e	43,43
g,g	3,3
f,f	6,6
e,e	39,39
f,f	9,9
e,e	51,51
g,g	4,4
l,l	3,3
k,k	1,1
j,j	8,8
k,k	1,1
l,l	3,3
n,n	13,13
i,i	43,43
o,o	148,148
e,e	9,9
g,g	9,9
e,e	48,48
d,d	3,3
e,e	3,3
g,g	6,6
o,o	33,33
g,g	3,3
o,o	303,303
i,i	8,8
o,o	171,171
e,e	9,9
g,g	1,1
e,e	1,1
g,g	1,1
e,e	49,49
g,g	1,1
n,n	3,3
o,o	32,32
e,e	5,5
g,g	7,7
o,o	28,28
g,g	2,2
o,o	53,53
e,e	13,13
g,g	2,2
o,o	7,7
g,g	1,1
o,o	145,145
g,g	3,3
n,n	52,52
l,l	3,3
m,m	1,1
l,l	2,2
k,k	3,3
l,l	5,5
m,m	1,1
n,n	5,5
a,a	5,5
n,n	8,8
o,o	166,166
e,e	3,3
g,g	4,4
e,e	16,16
g,g	1,1
e,e	25,25
g,g	7,7
n,n	5,5
g,g	4,4
e,e	18,18
d,d	59,59
e,e	19,19
g,g	8,8
e,e	4,4
d,d	18,18
e,e	14,14
g,g	2,2
o,o	81,324
chr:0 pos:309404-311865
query:1002-2499
score:47.000000
e,e	9,15
g,g	9,3
-,e	0,29
-,d	0,21
e,e	48,20
d,d	3,23
e,e	3,49
g,g	6,1
o,o	33,102
g,g	3,2
o,o	303,240
i,i	8,7
o,o	171,51
e,-	9,0
g,-	1,0
e,-	1,0
g,g	1,2
e,e	49,5
g,g	1,4
n,n	3,4
o,-	32,0
e,e	5,35
g,-	7,0
o,-	28,0
g,g	2,6
o,o	53,247
e,-	13,0
g,g	2,9
o,-	7,0
g,n	1,7
o,o	145,469
g,-	3,0
n,n	52,13
l,l	3,6
m,m	1,12
l,-	2,0
k,-	3,0
l,l	5,15
m,m	1,4
n,-	5,0
a,-	5,0
n,n	8,25
o,-	166,0
e,e	3,40
g,g	4,5
e,e	16,11
g,g	1,1
e,e	25,17
-,g	0,11
-,o	0,81
g,g	7,4
-,o	0,77
n,n	5,4
-,o	0,109
-,g	0,3
-,o	0,236
g,g	4,11
e,e	18,10
d,d	59,6
-,e	0,3
-,g	0,4
e,e	19,28
g,g	8,2
e,e	4,2
d,d	18,65
e,e	14,47
g,g	2,6
o,o	81,253
chr:0 pos:395766-397095
query:1020-2294
score:40.000000
e,e	48,16
d,d	3,20
-,h	0,3
e,e	3,14
g,-	6,0
o,o	33,44
g,g	3,1
o,o	303,160
i,g	8,3
o,o	171,196
e,-	9,0
g,g	1,4
e,e	1,100
g,g	1,2
e,e	49,31
g,g	1,5
n,n	3,7
o,o	32,171
e,-	5,0
g,g	7,5
o,e	28,22
g,g	2,2
o,-	53,0
e,e	13,1
g,g	2,5
o,o	7,96
g,i	1,26
o,o	145,61
g,-	3,0
n,n	52,51
l,-	3,0
m,m	1,15
l,l	2,1
k,m	3,2
l,l	5,1
m,m	1,6
n,n	5,8
a,-	5,0
n,g	8,1
o,o	166,155
e,e	3,13
g,g	4,2
e,e	16,6
g,g	1,2
e,e	25,15
g,g	7,5
n,e	5,10
g,g	4,6
e,e	18,36
chr:1 pos:919524-920539
query:798-2416
score:43.000000
n,n	13,20
i,-	43,0
o,o	148,42
e,-	9,0
g,g	9,4
e,e	48,1
d,d	3,9
e,e	3,48
g,g	6,4
o,o	33,226
-,g	0,1
-,e	0,21
g,g	3,2
o,o	303,11
i,i	8,8
o,o	171,24
e,-	9,0
g,g	1,3
e,e	1,5
g,g	1,5
e,o	49,45
g,g	1,2
n,n	3,11
-,g	0,4
o,o	32,186
e,-	5,0
g,g	7,1
-,o	0,10
-,i	0,1
o,o	28,51
g,g	2,6
o,-	53,0
e,e	13,13
g,g	2,6
o,e	7,4
g,g	1,3
o,o	145,27
g,-	3,0
n,n	52,6
l,l	3,3
m,m	1,8
l,-	2,0
k,-	3,0
l,l	5,3
m,-	1,0
n,-	5,0
a,-	5,0
n,n	8,11
o,-	166,0
e,-	3,0
g,g	4,1
e,e	16,24
g,d	1,5
e,e	25,23
g,-	7,0
n,-	5,0
g,g	4,2
e,e	18,12
d,d	59,7
e,e	19,8
g,g	8,3
e,e	4,13
d,d	18,76
e,e	14,7
chr:1 pos:370670-371892
query:782-1960
score:42.000000
l,l	3,2
k,k	1,1
j,j	8,3
k,k	1,2
l,l	3,1
-,m	0,6
n,n	13,4
i,i	43,1
o,o	148,7
-,g	0,1
e,e	9,5
g,g	9,2
e,e	48,2
d,d	3,2
e,e	3,37
-,o	0,150
g,i	6,17
o,o	33,41
g,g	3,1
o,o	303,33
i,i	8,1
o,o	171,321
e,-	9,0
g,a	1,4
e,e	1,7
g,g	1,1
e,o	49,140
g,g	1,1
n,n	3,1
o,o	32,20
-,a	0,20
-,e	0,3
-,d	0,16
e,e	5,3
g,g	7,3
o,o	28,91
g,g	2,2
-,e	0,40
o,d	53,14
e,e	13,27
g,g	2,7
o,o	7,14
g,g	1,9
o,o	145,158
g,g	3,2
chr:1 pos:1103205-1106243
query:154-1960
score:39.000000
e,e	2,32
g,g	11,1
-,o	0,70
e,e	42,3
d,d	29,21
e,e	38,14
o,o	43,292
i,-	3,0
o,g	269,6
n,e	2,42
g,g	3,3
-,e	0,33
o,o	5,24
g,g	8,2
e,e	16,11
g,g	2,9
e,e	43,2
g,g	3,3
f,-	6,0
e,e	39,2
-,o	0,35
-,g	0,2
f,o	9,19
e,e	51,15
g,g	4,3
-,n	0,26
-,m	0,3
l,l	3,10
k,k	1,1
j,j	8,2
-,k	0,1
-,l	0,3
k,k	1,5
l,l	3,1
n,e	13,21
i,g	43,7
o,o	148,32
-,g	0,1
e,e	9,24
g,d	9,30
e,e	48,3
d,d	3,19
e,e	3,14
g,g	6,1
o,o	33,520
g,g	3,1
o,o	303,131
i,i	8,7
o,h	171,2
e,e	9,11
g,g	1,1
e,o	1,22
g,g	1,7
-,o	0,276
e,e	49,54
g,g	1,1
-,o	0,419
n,n	3,31
-,o	0,138
-,i	0,27
o,o	32,83
-,e	0,2
-,g	0,5
-,e	0,69
-,d	0,13
e,e	5,16
g,g	7,2
o,o	28,23
g,g	2,1
-,e	0,62
o,d	53,9
e,e	13,25
g,g	2,3
o,o	7,39
g,g	1,1
o,o	145,187
g,g	3,3
