chr:0 pos:122443-125006
query:0-2499
score:138.000000
o,o	233,290
i,i	12,12
o,o	96,96
g,g	1,1
e,e	43,43
g,g	2,2
e,e	29,29
g,g	2,2
o,o	87,87
g,g	1,1
o,o	42,42
g,g	1,1
o,o	55,55
a,a	2,2
k,k	1,1
m,m	8,8
n,n	10,10
o,o	18,18
i,i	3,3
o,o	6,6
i,i	9,9
o,o	50,50
i,i	8,8
h,h	6,6
i,i	26,26
o,o	483,483
g,g	2,2
o,o	62,62
g,g	11,11
o,o	91,91
i,i	14,14
o,o	97,97
g,g	4,4
b,b	6,6
g,g	2,2
n,n	28,28
g,g	9,9
e,e	14,14
g,g	6,6
o,o	10,10
i,i	4,4
n,n	27,27
g,g	1,1
a,a	1,1
e,e	7,7
g,g	1,1
e,e	3,3
d,d	24,24
e,e	47,47
g,g	5,5
e,e	5,5
d,d	2,2
e,e	28,28
b,b	3,3
g,g	1,1
e,e	34,34
o,o	38,38
i,i	11,11
o,o	503,503
g,g	1,1
n,n	15,15
m,m	3,3
j,j	3,3
l,l	1,1
k,k	8,8
l,l	3,3
m,m	1,1
n,n	24,24
o,o	106,113
chr:0 pos:630001-631373
query:245-1709
score:40.500000
o,o	96,49
g,g	1,1
e,e	43,30
g,g	2,1
e,e	29,22
g,g	2,1
o,o	87,171
g,g	1,2
o,o	42,19
g,g	1,4
o,-	55,0
a,a	2,10
k,-	1,0
m,-	8,0
n,-	10,0
o,o	18,122
-,i	0,41
-,h	0,21
i,i	3,1
o,o	6,98
i,i	9,5
o,o	50,193
-,g	0,3
i,e	8,2
h,h	6,1
i,i	26,17
o,o	483,23
-,g	0,1
-,e	0,13
-,g	0,4
-,e	0,34
g,g	2,3
o,o	62,81
g,g	11,3
o,o	91,95
i,i	14,40
o,o	97,124
g,g	4,4
b,b	6,1
g,-	2,0
n,-	28,0
g,-	9,0
e,-	14,0
g,g	6,4
o,o	10,73
i,i	4,12
-,o	0,8
n,n	27,1
g,-	1,0
a,-	1,0
e,-	7,0
g,g	1,1
e,e	3,13
d,d	24,1
e,e	47,19
g,g	5,1
chr:0 pos:1125832-1127600
query:615-2335
score:38.500000
n,n	10,2
o,o	18,33
i,i	3,3
o,o	6,242
i,i	9,5
o,o	50,78
i,i	8,1
h,o	6,23
i,i	26,9
o,o	483,137
g,g	2,1
o,o	62,185
-,g	0,3
-,n	0,7
g,g	11,4
o,o	91,183
i,i	14,14
o,o	97,115
g,-	4,0
b,-	6,0
g,-	2,0
n,-	28,0
g,g	9,1
e,e	14,34
g,g	6,9
o,o	10,197
i,-	4,0
n,-	27,0
g,g	1,1
a,-	1,0
e,e	7,9
g,g	1,23
e,e	3,4
d,d	24,4
e,-	47,0
g,-	5,0
e,e	5,22
d,d	2,42
e,e	28,3
b,-	3,0
g,g	1,2
e,e	34,10
-,g	0,3
o,o	38,26
i,g	11,1
o,o	503,329
g,g	1,4
chr:1 pos:351364-353876
query:0-1782
score:44.000000
o,o	233,47
i,i	12,1
o,o	96,23
g,g	1,3
e,e	43,29
g,g	2,3
e,e	29,14
g,-	2,0
o,-	87,0
g,g	1,2
o,o	42,217
g,g	1,1
o,o	55,264
a,-	2,0
k,-	1,0
m,-	8,0
n,i	10,7
o,o	18,39
i,i	3,6
o,o	6,13
i,i	9,1
o,o	50,14
i,i	8,3
h,o	6,3
i,i	26,13
o,o	483,457
g,g	2,1
o,o	62,127
g,g	11,11
o,-	91,0
i,-	14,0
o,o	97,143
g,g	4,5
-,b	0,2
-,a	0,1
-,b	0,3
-,a	0,6
b,b	6,2
g,g	2,3
-,o	0,56
-,i	0,8
n,o	28,175
g,g	9,7
e,e	14,13
-,g	0,9
-,o	0,252
g,g	6,1
-,n	0,6
o,o	10,231
i,i	4,2
n,o	27,124
g,g	1,12
a,-	1,0
e,e	7,1
g,g	1,7
-,e	0,1
-,d	0,52
e,e	3,11
d,d	24,8
e,e	47,10
g,g	5,1
e,e	5,26
d,d	2,20
e,e	28,5
b,-	3,0
g,g	1,4
e,e	34,7
chr:1 pos:321607-324437
query:341-1714
score:41.000000
g,g	1,1
e,e	43,21
g,g	2,5
e,e	29,12
g,g	2,1
o,o	87,83
g,g	1,11
o,o	42,123
g,i	1,8
o,o	55,159
a,a	2,7
-,b	0,1
-,l	0,2
k,k	1,5
-,l	0,7
m,m	8,4
-,n	0,37
-,g	0,2
n,n	10,17
o,o	18,249
i,i	3,24
o,o	6,130
i,i	9,2
-,e	0,34
-,g	0,5
o,o	50,11
i,g	8,1
h,o	6,50
i,i	26,6
o,o	483,11
g,g	2,11
o,o	62,50
g,g	11,2
o,o	91,794
i,i	14,20
o,o	97,296
g,g	4,4
-,o	0,91
-,i	0,24
-,o	0,89
-,i	0,1
b,o	6,108
g,g	2,1
-,e	0,46
-,d	0,20
n,e	28,8
g,g	9,2
e,e	14,48
g,g	6,1
o,o	10,63
i,-	4,0
n,-	27,0
g,g	1,12
a,-	1,0
e,e	7,54
g,g	1,2
e,e	3,9
d,d	24,4
e,e	47,26
g,g	5,5
e,e	5,11
chr:1 pos:609159-611290
query:245-2369
score:38.000000
o,o	96,175
g,g	1,1
e,e	43,10
g,g	2,1
e,e	29,24
g,-	2,0
o,o	87,232
g,g	1,1
o,o	42,103
g,g	1,4
o,-	55,0
a,-	2,0
k,-	1,0
m,-	8,0
n,-	10,0
o,-	18,0
i,-	3,0
o,o	6,387
i,i	9,1
o,o	50,61
i,-	8,0
h,-	6,0
i,i	26,4
o,o	483,9
g,g	2,4
o,o	62,125
g,g	11,1
-,e	0,1
o,o	91,76
i,i	14,10
o,o	97,86
g,-	4,0
b,-	6,0
g,-	2,0
n,-	28,0
g,g	9,2
e,e	14,64
g,g	6,1
o,o	10,190
i,-	4,0
n,-	27,0
g,-	1,0
a,-	1,0
e,-	7,0
g,-	1,0
e,-	3,0
d,-	24,0
e,-	47,0
g,g	5,7
e,e	5,4
d,d	2,11
e,e	28,4
b,-	3,0
g,g	1,2
e,e	34,20
o,o	38,190
i,i	11,6
o,o	503,238
g,g	1,4
n,n	15,7
m,m	3,19
j,-	3,0
l,l	1,3
-,n	0,13
-,m	0,13
k,k	8,2
l,l	3,1
m,m	1,15
