chr:0 pos:1227460-1230161
query:0-2499
score:116.000000
o,o	30,70
g,g	3,3
b,b	1,1
g,g	5,5
e,e	9,9
g,g	8,8
o,o	53,53
g,g	1,1
o,o	28,28
e,e	12,12
g,g	7,7
o,o	15,15
g,g	3,3
e,e	1,1
g,g	4,4
o,o	8,8
e,e	7,7
g,g	9,9
e,e	30,30
g,g	1,1
e,e	6,6
g,g	2,2
o,o	35,35
g,g	2,2
o,o	95,95
i,i	29,29
o,o	83,83
g,g	5,5
o,o	703,703
i,i	19,19
h,h	3,3
e,e	31,31
g,g	2,2
o,o	54,54
i,i	6,6
o,o	272,272
i,i	12,12
o,o	271,271
i,i	23,23
o,o	43,43
i,i	22,22
o,o	10,10
e,e	35,35
d,d	29,29
e,e	41,41
o,o	91,91
i,i	3,3
o,o	81,81
g,g	7,7
o,o	69,69
g,g	1,1
e,e	30,30
g,g	8,8
b,b	1,1
g,g	12,12
o,o	53,53
i,i	28,28
o,o	48,210
chr:0 pos:345923-349242
query:39-2499
score:49.500000
e,e	9,34
g,g	8,5
o,o	53,71
g,g	1,3
o,-	28,0
e,e	12,20
-,b	0,3
g,g	7,2
o,e	15,10
g,g	3,5
e,e	1,22
g,g	4,2
o,o	8,149
e,-	7,0
g,g	9,1
e,e	30,31
g,g	1,1
e,e	6,31
g,g	2,8
o,o	35,94
g,g	2,1
o,o	95,49
i,g	29,6
o,o	83,204
g,g	5,3
-,e	0,12
o,o	703,456
i,-	19,0
h,-	3,0
e,-	31,0
g,n	2,43
o,o	54,27
i,i	6,20
o,o	272,16
i,i	12,9
o,o	271,245
i,i	23,11
o,o	43,105
i,i	22,15
o,o	10,223
-,g	0,1
e,e	35,7
d,g	29,7
e,e	41,3
-,g	0,9
-,o	0,366
-,n	0,59
o,o	91,43
i,i	3,10
o,o	81,201
-,e	0,1
g,g	7,3
o,o	69,247
g,-	1,0
e,e	30,9
g,-	8,0
b,-	1,0
g,g	12,1
o,o	53,222
i,i	28,9
o,o	48,185
chr:0 pos:114115-116367
query:48-1952
score:46.500000
g,g	8,2
o,o	53,1
-,e	0,68
g,g	1,11
o,o	28,287
-,e	0,7
-,d	0,2
e,e	12,4
g,g	7,1
o,o	15,139
-,i	0,5
g,h	3,12
e,e	1,78
g,g	4,1
o,o	8,30
-,i	0,11
e,o	7,195
g,g	9,6
e,e	30,22
g,g	1,2
e,e	6,44
g,g	2,5
-,o	0,251
-,i	0,4
o,o	35,97
g,g	2,2
o,o	95,156
i,i	29,4
o,o	83,72
g,i	5,24
o,o	703,31
i,i	19,12
h,h	3,1
e,e	31,105
g,g	2,9
o,o	54,136
i,i	6,30
o,o	272,7
i,i	12,20
o,o	271,254
i,i	23,62
o,o	43,26
i,i	22,17
chr:1 pos:752218-755783
query:34-2499
score:56.000000
g,g	5,1
e,e	9,8
g,g	8,1
o,o	53,216
g,g	1,1
o,-	28,0
e,e	12,12
g,g	7,1
-,o	0,134
-,i	0,3
o,o	15,145
g,g	3,8
e,e	1,39
g,g	4,4
o,-	8,0
e,e	7,13
g,d	9,11
e,e	30,30
g,g	1,3
e,e	6,33
g,g	2,9
o,o	35,41
g,g	2,1
o,o	95,62
i,g	29,4
o,o	83,270
g,g	5,2
o,o	703,25
i,-	19,0
h,a	3,15
e,o	31,639
g,g	2,2
o,o	54,22
-,n	0,60
i,i	6,10
o,o	272,73
i,i	12,15
o,o	271,288
i,i	23,8
o,o	43,139
i,i	22,28
o,o	10,97
-,g	0,5
e,e	35,41
d,d	29,3
-,e	0,14
-,o	0,81
-,g	0,8
e,e	41,27
-,o	0,82
-,g	0,3
o,o	91,86
i,i	3,18
o,o	81,88
g,i	7,1
o,o	69,15
g,g	1,4
e,e	30,15
g,g	8,1
b,o	1,304
g,g	12,5
o,o	53,187
i,i	28,2
o,o	48,103
chr:1 pos:1031778-1034102
query:0-2357
score:50.000000
o,o	30,215
g,g	3,2
-,e	0,16
b,b	1,1
g,g	5,3
e,e	9,23
g,g	8,1
o,o	53,154
g,g	1,2
-,o	0,4
-,i	0,4
o,o	28,307
-,g	0,9
e,e	12,26
g,g	7,12
-,o	0,214
-,i	0,12
o,o	15,312
g,g	3,4
e,o	1,108
g,g	4,1
o,-	8,0
e,e	7,23
g,g	9,1
e,e	30,6
g,g	1,3
e,e	6,31
g,g	2,6
o,o	35,158
g,g	2,1
o,o	95,82
i,i	29,16
o,o	83,31
g,g	5,2
o,-	703,0
i,-	19,0
h,-	3,0
e,e	31,17
g,-	2,0
o,-	54,0
i,-	6,0
o,-	272,0
i,i	12,25
o,o	271,13
i,i	23,27
o,o	43,49
i,i	22,9
o,-	10,0
e,-	35,0
d,-	29,0
e,-	41,0
o,o	91,177
i,i	3,20
o,o	81,55
g,g	7,2
o,o	69,99
g,g	1,6
e,e	30,33
g,g	8,3
chr:1 pos:284307-286886
query:0-2423
score:49.500000
o,o	30,44
g,g	3,1
b,o	1,1
g,g	5,3
e,e	9,1
-,g	0,3
-,f	0,5
g,g	8,2
o,o	53,16
g,g	1,2
-,e	0,21
o,d	28,54
e,e	12,115
g,g	7,2
o,o	15,246
g,g	3,1
e,e	1,52
g,g	4,1
o,-	8,0
e,e	7,19
g,g	9,4
-,e	0,3
-,d	0,30
-,e	0,92
-,d	0,5
e,e	30,6
g,g	1,5
-,e	0,12
-,d	0,35
e,e	6,25
-,g	0,19
-,o	0,27
g,g	2,1
o,o	35,279
g,g	2,5
-,e	0,85
o,o	95,228
i,i	29,5
o,o	83,67
g,g	5,2
o,o	703,13
i,i	19,10
h,h	3,18
-,e	0,133
-,g	0,1
e,e	31,8
g,g	2,6
o,o	54,22
i,i	6,4
o,o	272,4
i,i	12,11
o,o	271,106
i,n	23,20
o,o	43,178
i,i	22,18
o,-	10,0
e,h	35,4
d,d	29,21
e,e	41,2
-,g	0,2
o,o	91,269
i,g	3,12
o,o	81,12
g,g	7,1
-,o	0,63
-,i	0,2
o,o	69,37
g,g	1,1
e,e	30,16
g,g	8,1
b,e	1,15
g,g	12,3
o,o	53,43
