chr:0 pos:1238736-1241298
query:0-2499
score:242.000000
e,e	33,47
g,g	2,2
b,b	2,2
g,g	15,15
n,n	20,20
e,e	24,24
d,d	8,8
e,e	17,17
g,g	4,4
e,e	9,9
g,g	2,2
e,e	21,21
b,b	1,1
g,g	3,3
e,e	5,5
g,g	1,1
e,e	16,16
d,d	52,52
f,f	1,1
e,e	31,31
d,d	53,53
e,e	9,9
g,g	1,1
n,n	105,105
m,m	19,19
l,l	3,3
k,k	4,4
m,m	12,12
n,n	6,6
l,l	4,4
m,m	14,14
n,n	34,34
g,g	2,2
e,e	10,10
g,g	8,8
b,b	1,1
a,a	6,6
n,n	15,15
o,o	9,9
e,e	5,5
g,g	1,1
e,e	17,17
d,d	6,6
e,e	16,16
a,a	2,2
c,c	3,3
a,a	2,2
b,b	1,1
g,g	1,1
o,o	68,68
a,a	17,17
b,b	2,2
a,a	22,22
o,o	361,361
g,g	1,1
e,e	34,34
g,g	1,1
e,e	6,6
d,d	34,34
e,e	10,10
a,a	1,1
b,b	2,2
e,e	7,7
g,g	9,9
e,e	4,4
g,g	3,3
o,o	66,66
g,g	3,3
e,e	36,36
h,h	4,4
d,d	19,19
e,e	2,2
h,h	12,12
e,e	1,1
d,d	7,7
e,e	3,3
g,g	5,5
e,e	8,8
a,a	29,29
b,b	1,1
k,k	1,1
l,l	6,6
a,a	5,5
b,b	1,1
n,n	1,1
m,m	7,7
l,l	5,5
m,m	9,9
n,n	9,9
o,o	251,251
n,n	27,27
g,g	2,2
e,e	15,15
g,g	6,6
o,o	4,4
i,i	4,4
o,o	308,308
a,a	3,3
k,k	2,2
j,j	5,5
k,k	1,1
j,j	13,13
k,k	2,2
m,m	41,41
n,n	29,29
g,g	3,3
e,e	8,8
g,g	2,2
o,o	1,1
i,i	10,10
o,o	100,100
g,g	3,3
e,e	1,1
g,g	8,8
o,o	28,28
n,n	2,2
o,o	52,52
g,g	4,4
e,e	33,33
g,g	3,3
o,o	71,120
chr:0 pos:685425-686896
query:552-1375
score:35.500000
a,a	6,5
n,n	15,32
-,o	0,166
-,g	0,4
o,o	9,253
-,g	0,8
e,e	5,20
g,g	1,4
e,e	17,55
d,d	6,1
e,e	16,29
a,-	2,0
c,b	3,1
a,a	2,5
b,b	1,1
-,g	0,11
-,o	0,124
g,g	1,1
o,o	68,238
a,a	17,9
b,b	2,1
a,-	22,0
o,-	361,0
g,g	1,1
e,e	34,50
g,g	1,4
e,e	6,10
d,d	34,52
e,-	10,0
a,-	1,0
b,-	2,0
e,e	7,11
g,g	9,2
e,e	4,23
g,g	3,3
-,o	0,97
-,i	0,1
o,o	66,29
g,g	3,1
e,e	36,2
h,-	4,0
d,d	19,63
e,e	2,16
h,d	12,26
e,e	1,19
d,d	7,88
-,f	0,4
e,e	3,1
g,g	5,1
chr:0 pos:32584-34867
query:588-2074
score:33.500000
e,e	17,30
d,d	6,22
e,e	16,4
a,-	2,0
c,-	3,0
a,a	2,3
b,o	1,188
g,g	1,1
o,o	68,315
a,a	17,2
b,b	2,1
a,a	22,12
o,e	361,9
g,g	1,4
e,e	34,22
-,g	0,9
-,o	0,113
g,g	1,2
e,e	6,27
d,d	34,33
e,e	10,6
a,-	1,0
b,g	2,10
e,e	7,4
g,g	9,1
e,e	4,20
-,g	0,21
-,o	0,247
g,g	3,9
-,o	0,150
-,i	0,25
o,o	66,58
g,g	3,4
e,e	36,26
h,-	4,0
d,d	19,45
e,-	2,0
h,-	12,0
e,e	1,26
d,d	7,35
e,e	3,30
g,g	5,2
e,e	8,25
a,-	29,0
b,-	1,0
k,-	1,0
l,-	6,0
a,-	5,0
b,g	1,2
n,n	1,42
m,m	7,5
l,l	5,1
m,m	9,5
-,l	0,2
n,n	9,5
-,l	0,3
-,g	0,12
o,o	251,41
n,-	27,0
g,g	2,3
e,e	15,48
-,g	0,7
-,o	0,88
g,g	6,3
o,o	4,464
i,i	4,5
o,o	308,7
chr:1 pos:778737-780630
query:1195-2499
score:31.500000
e,e	7,1
g,g	9,1
e,e	4,2
g,g	3,6
-,a	0,7
-,o	0,381
-,i	0,3
o,o	66,397
g,g	3,1
e,e	36,19
h,-	4,0
d,d	19,21
e,e	2,13
h,h	12,2
e,e	1,18
d,d	7,19
e,-	3,0
g,-	5,0
e,e	8,12
a,-	29,0
b,j	1,1
k,k	1,3
l,-	6,0
a,-	5,0
b,b	1,7
n,-	1,0
m,-	7,0
l,-	5,0
m,-	9,0
n,g	9,3
o,o	251,79
n,-	27,0
g,g	2,4
e,e	15,11
g,g	6,1
o,o	4,184
i,i	4,8
-,h	0,10
-,e	0,7
o,b	308,1
a,a	3,29
k,-	2,0
j,j	5,6
-,m	0,11
k,k	1,1
j,j	13,6
k,k	2,5
m,a	41,3
n,n	29,6
g,-	3,0
e,-	8,0
g,-	2,0
o,o	1,54
i,i	10,10
o,o	100,93
g,g	3,3
e,e	1,42
g,g	8,2
o,o	28,213
n,g	2,1
o,o	52,98
g,g	4,2
e,e	33,30
g,g	3,5
o,o	71,52
chr:1 pos:691413-692545
query:329-1383
score:31.000000
g,g	1,1
-,l	0,5
n,n	105,77
-,l	0,3
m,m	19,3
l,-	3,0
k,k	4,1
m,m	12,1
n,-	6,0
l,l	4,7
m,m	14,16
n,n	34,59
g,g	2,2
e,e	10,20
g,-	8,0
b,-	1,0
a,-	6,0
n,-	15,0
o,d	9,13
e,e	5,3
g,g	1,6
e,e	17,8
d,d	6,60
e,e	16,9
a,-	2,0
c,-	3,0
a,-	2,0
b,-	1,0
g,g	1,1
o,o	68,6
a,a	17,4
b,b	2,2
a,a	22,11
o,o	361,186
g,g	1,7
e,e	34,17
-,g	0,6
-,n	0,7
-,m	0,1
-,l	0,10
-,m	0,12
-,l	0,2
g,g	1,1
e,e	6,7
d,d	34,13
e,-	10,0
a,-	1,0
b,-	2,0
e,e	7,7
g,h	9,4
e,e	4,32
g,g	3,3
o,o	66,262
g,g	3,2
e,e	36,23
-,g	0,3
h,e	4,27
d,d	19,14
e,-	2,0
h,h	12,16
e,-	1,0
d,d	7,12
e,e	3,90
g,g	5,2
e,e	8,49
chr:1 pos:287600-288107
query:635-1375
score:29.500000
g,g	1,9
o,o	68,16
a,a	17,5
b,b	2,4
a,g	22,5
o,o	361,86
g,g	1,11
e,e	34,39
g,g	1,3
e,e	6,24
-,g	0,1
d,o	34,14
e,e	10,10
a,-	1,0
b,g	2,7
e,e	7,20
g,g	9,2
e,e	4,22
g,g	3,6
o,o	66,110
g,g	3,1
e,e	36,1
h,-	4,0
d,d	19,15
e,e	2,33
h,d	12,42
e,e	1,5
d,d	7,2
e,e	3,13
g,g	5,2
