chr:0 pos:1232493-1235009
query:0-2499
score:128.000000
g,g	2,9
b,b	1,1
e,e	3,3
g,g	1,1
o,o	54,54
g,g	1,1
o,o	213,213
i,i	15,15
h,h	2,2
e,e	1,1
d,d	10,10
e,e	1,1
a,a	9,9
b,b	3,3
a,a	4,4
e,e	26,26
h,h	1,1
i,i	2,2
o,o	38,38
a,a	2,2
b,b	1,1
g,g	1,1
e,e	8,8
l,l	1,1
k,k	1,1
m,m	10,10
n,n	4,4
o,o	71,71
i,i	26,26
o,o	135,135
i,i	10,10
h,h	3,3
i,i	2,2
o,o	405,405
a,a	24,24
c,c	1,1
a,a	4,4
b,b	1,1
g,g	2,2
e,e	25,25
g,g	5,5
e,e	16,16
a,a	12,12
e,e	2,2
g,g	3,3
o,o	47,47
i,i	7,7
o,o	108,108
i,i	37,37
h,h	6,6
i,i	48,48
o,o	433,433
i,i	12,12
o,o	62,62
g,g	5,5
o,o	22,22
g,g	2,2
o,o	467,467
g,g	1,1
e,e	2,2
d,d	3,3
e,e	33,33
g,g	2,2
n,n	41,51
chr:0 pos:785105-786321
query:1099-2458
score:29.500000
e,e	25,27
g,g	5,1
e,e	16,7
a,d	12,25
e,e	2,58
g,g	3,4
o,o	47,87
i,i	7,8
o,o	108,470
i,-	37,0
h,-	6,0
i,i	48,6
o,o	433,142
i,i	12,8
o,o	62,37
g,g	5,1
o,o	22,237
g,g	2,1
o,e	467,15
g,g	1,2
-,n	0,18
e,e	2,27
d,d	3,11
e,e	33,23
g,g	2,2
chr:0 pos:565224-566723
query:1097-2458
score:29.000000
g,g	2,1
e,e	25,20
g,g	5,2
e,e	16,10
a,d	12,24
e,e	2,28
g,g	3,1
o,o	47,17
i,i	7,21
-,o	0,7
-,g	0,5
-,e	0,63
-,g	0,1
o,o	108,162
i,g	37,5
h,o	6,422
i,i	48,7
o,o	433,313
i,i	12,29
o,o	62,9
g,g	5,7
o,o	22,258
g,g	2,2
o,o	467,9
g,g	1,5
e,e	2,10
d,d	3,34
e,e	33,27
g,g	2,1
chr:1 pos:1074148-1075011
query:1099-2458
score:34.000000
e,e	25,28
g,g	5,1
e,e	16,32
a,d	12,5
e,e	2,7
g,g	3,2
o,o	47,218
-,i	0,17
-,h	0,3
i,i	7,14
-,o	0,149
-,g	0,3
o,o	108,29
i,i	37,4
h,h	6,1
i,i	48,1
o,o	433,16
i,i	12,6
o,o	62,54
-,g	0,2
-,e	0,23
g,g	5,10
o,o	22,33
g,g	2,2
o,o	467,139
g,g	1,2
e,e	2,10
d,d	3,34
e,e	33,16
g,g	2,3
chr:1 pos:719932-720956
query:1097-2458
score:33.500000
g,g	2,4
e,e	25,16
g,g	5,5
-,b	0,2
e,e	16,6
a,d	12,8
e,e	2,15
g,g	3,9
o,o	47,310
i,i	7,3
o,o	108,47
i,i	37,1
h,h	6,6
i,i	48,9
o,o	433,23
i,g	12,4
o,o	62,141
g,g	5,3
-,e	0,8
o,o	22,28
g,g	2,8
o,o	467,283
g,-	1,0
e,e	2,2
d,d	3,50
e,e	33,29
g,g	2,5
chr:1 pos:833486-834718
query:1097-2456
score:33.500000
g,g	2,3
e,e	25,103
g,g	5,1
e,e	16,6
-,g	0,10
-,a	0,1
-,j	0,2
a,a	12,16
e,e	2,8
g,g	3,3
o,o	47,459
i,i	7,54
-,o	0,141
-,g	0,2
o,o	108,242
i,i	37,4
h,h	6,2
i,i	48,9
o,o	433,49
i,i	12,14
o,-	62,0
g,-	5,0
o,o	22,51
g,g	2,4
o,o	467,2
g,g	1,1
e,e	2,13
d,d	3,20
e,e	33,13
