chr:0 pos:1229952-1232501
query:0-2499
score:228.000000
o,o	162,210
n,n	4,4
g,g	6,6
o,o	116,116
g,g	9,9
e,e	17,17
g,g	4,4
o,o	2,2
i,i	29,29
o,o	123,123
g,g	2,2
e,e	4,4
g,g	4,4
n,n	12,12
g,g	1,1
e,e	6,6
a,a	8,8
e,e	13,13
d,d	16,16
e,e	20,20
a,a	9,9
k,k	2,2
l,l	1,1
m,m	8,8
l,l	1,1
m,m	7,7
n,n	7,7
l,l	3,3
m,m	1,1
l,l	7,7
e,e	30,30
d,d	14,14
e,e	19,19
g,g	1,1
n,n	2,2
g,g	3,3
n,n	33,33
g,g	2,2
b,b	3,3
g,g	19,19
e,e	33,33
d,d	19,19
f,f	3,3
c,c	9,9
f,f	14,14
e,e	88,88
h,h	9,9
i,i	18,18
h,h	3,3
i,i	1,1
o,o	174,174
i,i	7,7
h,h	5,5
i,i	6,6
h,h	3,3
i,i	23,23
o,o	62,62
i,i	6,6
o,o	124,124
i,i	14,14
o,o	232,232
n,n	13,13
m,m	12,12
k,k	2,2
j,j	1,1
k,k	1,1
j,j	4,4
m,m	2,2
l,l	3,3
m,m	1,1
j,j	4,4
m,m	19,19
n,n	51,51
m,m	1,1
l,l	12,12
m,m	7,7
j,j	2,2
k,k	2,2
l,l	3,3
k,k	2,2
l,l	1,1
k,k	4,4
j,j	3,3
k,k	1,1
l,l	3,3
n,n	16,16
m,m	2,2
l,l	5,5
m,m	4,4
k,k	3,3
b,b	2,2
a,a	1,1
e,e	50,50
h,h	1,1
e,e	12,12
g,g	3,3
e,e	3,3
g,g	3,3
e,e	3,3
g,g	2,2
o,o	182,182
g,g	6,6
e,e	10,10
g,g	6,6
e,e	35,35
d,d	4,4
e,e	6,6
d,d	60,60
e,e	8,8
g,g	1,1
o,o	316,316
g,g	6,6
e,e	6,6
g,g	7,9
chr:0 pos:1060709-1061520
query:1645-2486
score:39.000000
n,n	51,42
m,-	1,0
l,l	12,5
m,m	7,7
j,j	2,3
k,k	2,4
l,j	3,4
k,k	2,5
l,l	1,4
k,k	4,2
j,j	3,9
k,k	1,4
l,l	3,2
n,-	16,0
m,m	2,4
l,n	5,34
m,g	4,7
k,e	3,81
b,b	2,1
a,a	1,3
e,-	50,0
h,-	1,0
e,-	12,0
g,g	3,5
e,e	3,5
g,g	3,6
e,e	3,4
g,-	2,0
o,o	182,184
g,g	6,15
e,e	10,41
g,g	6,4
e,e	35,17
d,d	4,32
e,e	6,38
d,d	60,13
e,e	8,25
g,g	1,1
o,o	316,199
g,g	6,2
chr:0 pos:725980-726389
query:1821-2499
score:32.000000
e,e	12,5
g,g	3,3
-,e	0,3
-,d	0,13
e,e	3,2
g,g	3,15
e,e	3,6
g,g	2,1
o,o	182,98
g,g	6,13
e,e	10,6
g,g	6,8
e,e	35,35
d,d	4,12
e,e	6,1
d,d	60,42
e,e	8,94
g,g	1,3
o,e	316,20
g,g	6,6
e,e	6,23
g,g	7,1
chr:1 pos:421734-422662
query:1122-1754
score:34.000000
i,i	23,14
o,o	62,442
i,i	6,3
o,o	124,30
i,i	14,3
-,o	0,159
-,g	0,6
-,e	0,23
-,g	0,2
o,o	232,153
-,g	0,4
n,n	13,1
m,m	12,14
k,k	2,1
j,j	1,2
k,k	1,2
j,-	4,0
m,-	2,0
l,l	3,2
m,-	1,0
j,-	4,0
m,m	19,6
n,n	51,9
m,m	1,2
l,l	12,1
m,m	7,1
j,-	2,0
k,-	2,0
l,l	3,3
k,k	2,3
l,l	1,3
-,m	0,1
k,k	4,6
j,j	3,1
k,k	1,1
l,l	3,1
n,n	16,9
m,m	2,21
chr:1 pos:299254-300463
query:1626-2499
score:33.500000
m,m	19,8
n,n	51,48
m,m	1,11
l,l	12,5
m,m	7,3
j,j	2,3
k,-	2,0
l,-	3,0
k,-	2,0
l,-	1,0
k,k	4,4
j,j	3,11
k,k	1,3
l,l	3,2
-,m	0,1
n,n	16,16
m,m	2,8
l,l	5,12
m,m	4,1
-,k	0,3
-,j	0,1
k,k	3,2
-,m	0,14
b,n	2,4
a,g	1,2
e,e	50,17
-,o	0,336
h,g	1,1
e,e	12,51
g,g	3,8
e,o	3,154
g,g	3,6
e,e	3,23
g,g	2,6
o,o	182,171
g,g	6,1
e,e	10,7
g,g	6,7
e,e	35,13
d,d	4,6
-,e	0,37
-,g	0,4
e,e	6,3
d,g	60,13
e,e	8,10
g,g	1,5
-,o	0,10
-,i	0,6
o,o	316,147
g,g	6,1
e,e	6,4
g,g	7,1
chr:1 pos:1034067-1034649
query:1821-2486
score:33.000000
e,e	12,33
g,g	3,3
e,e	3,1
g,g	3,3
-,e	0,14
-,d	0,19
e,e	3,6
g,g	2,1
o,o	182,269
g,g	6,4
e,e	10,14
g,g	6,2
e,e	35,15
d,d	4,17
e,e	6,2
d,d	60,4
e,e	8,12
g,g	1,5
o,o	316,158
g,g	6,1
