chr:0 pos:1234959-1237721
query:0-2499
score:222.000000
n,n	10,51
i,i	24,24
o,o	88,88
g,g	1,1
e,e	14,14
g,g	3,3
e,e	2,2
g,g	1,1
o,o	28,28
i,i	5,5
o,o	139,139
g,g	4,4
n,n	17,17
g,g	4,4
o,o	142,142
g,g	7,7
f,f	3,3
g,g	1,1
o,o	8,8
g,g	12,12
e,e	18,18
g,g	27,27
o,o	55,55
i,i	5,5
h,h	6,6
i,i	11,11
o,o	118,118
i,i	27,27
o,o	19,19
i,i	7,7
o,o	10,10
i,i	4,4
o,o	82,82
n,n	26,26
m,m	8,8
n,n	1,1
m,m	1,1
e,e	5,5
d,d	1,1
e,e	31,31
d,d	13,13
e,e	12,12
d,d	42,42
e,e	15,15
g,g	1,1
e,e	16,16
g,g	6,6
b,b	2,2
g,g	5,5
o,o	3,3
i,i	4,4
o,o	1,1
n,n	17,17
g,g	1,1
e,e	14,14
d,d	3,3
e,e	18,18
g,g	2,2
o,o	116,116
i,i	17,17
o,o	121,121
i,i	6,6
o,o	125,125
i,i	15,15
o,o	71,71
i,i	1,1
o,o	140,140
g,g	3,3
l,l	10,10
m,m	7,7
n,n	41,41
l,l	1,1
m,m	4,4
n,n	63,63
m,m	2,2
l,l	2,2
m,m	2,2
l,l	2,2
k,k	5,5
j,j	3,3
k,k	5,5
j,j	7,7
k,k	3,3
l,l	3,3
g,g	5,5
e,e	11,11
o,o	32,32
a,a	5,5
e,e	1,1
d,d	6,6
e,e	30,30
g,g	6,6
e,e	4,4
n,n	16,16
k,k	2,2
j,j	1,1
m,m	7,7
l,l	5,5
m,m	1,1
j,j	1,1
o,o	59,59
e,e	9,9
d,d	5,5
e,e	46,46
g,g	3,3
n,n	19,19
o,o	103,103
g,g	3,3
e,e	3,3
g,g	11,11
o,o	181,403
chr:0 pos:961959-963649
query:143-1620
score:46.000000
o,o	28,12
i,i	5,3
o,o	139,9
g,g	4,1
n,n	17,19
g,g	4,1
-,e	0,8
-,h	0,5
-,i	0,11
o,o	142,69
g,-	7,0
f,-	3,0
g,g	1,1
o,o	8,21
g,g	12,6
e,o	18,58
g,g	27,1
o,o	55,129
i,i	5,44
h,o	6,59
i,i	11,7
o,o	118,48
i,i	27,13
o,o	19,106
i,i	7,18
o,o	10,53
i,i	4,13
o,o	82,20
n,-	26,0
m,-	8,0
n,e	1,27
m,g	1,7
e,e	5,2
d,d	1,6
-,e	0,20
-,o	0,248
-,g	0,1
-,a	0,5
e,e	31,29
d,d	13,16
e,e	12,18
d,d	42,11
e,e	15,14
g,d	1,7
e,e	16,25
g,-	6,0
b,-	2,0
g,g	5,7
o,o	3,90
i,i	4,7
o,o	1,40
-,g	0,2
n,e	17,38
g,g	1,9
e,e	14,32
d,g	3,4
e,e	18,14
g,g	2,1
o,o	116,86
i,i	17,5
o,o	121,81
i,i	6,45
o,o	125,34
i,i	15,19
o,o	71,6
chr:0 pos:55321-57646
query:34-1761
score:42.000000
o,o	88,309
g,g	1,4
e,e	14,14
g,f	3,1
e,e	2,4
g,g	1,6
o,-	28,0
i,-	5,0
o,o	139,54
g,-	4,0
n,-	17,0
g,g	4,2
o,o	142,113
g,-	7,0
f,e	3,6
g,g	1,4
o,o	8,80
g,g	12,14
e,e	18,23
-,g	0,5
-,b	0,1
g,g	27,3
o,o	55,94
i,i	5,2
h,o	6,109
i,i	11,31
o,o	118,39
i,i	27,1
o,o	19,31
i,i	7,62
-,o	0,107
-,g	0,2
o,o	10,69
i,i	4,48
o,o	82,71
-,i	0,15
n,o	26,35
m,g	8,1
n,e	1,23
m,g	1,2
e,e	5,18
-,h	0,27
d,d	1,35
e,e	31,21
d,d	13,25
e,e	12,2
d,d	42,6
e,e	15,3
-,d	0,31
-,h	0,3
g,d	1,14
e,e	16,10
g,a	6,8
b,b	2,3
g,g	5,3
o,-	3,0
i,-	4,0
o,o	1,6
n,-	17,0
g,g	1,4
-,b	0,1
-,a	0,3
e,e	14,2
d,d	3,9
e,e	18,48
g,g	2,14
o,o	116,22
i,i	17,4
o,o	121,152
i,i	6,2
o,o	125,52
i,i	15,11
o,o	71,340
i,i	1,13
o,o	140,49
chr:1 pos:780964-784388
query:34-1764
score:45.500000
o,o	88,119
g,g	1,1
e,e	14,23
g,g	3,7
e,e	2,44
g,g	1,2
o,e	28,33
i,i	5,8
o,o	139,12
g,g	4,1
-,o	0,48
n,e	17,9
g,g	4,5
-,o	0,149
-,i	0,5
o,o	142,63
g,g	7,5
-,o	0,240
-,i	0,8
f,o	3,278
g,i	1,4
o,o	8,211
g,g	12,1
e,o	18,76
g,g	27,4
o,o	55,361
i,i	5,2
h,o	6,26
i,i	11,3
o,o	118,6
i,i	27,6
o,o	19,70
i,g	7,3
o,o	10,190
i,i	4,17
o,o	82,240
-,g	0,1
n,e	26,10
m,g	8,1
n,o	1,21
m,g	1,1
e,e	5,6
d,d	1,12
e,e	31,59
d,g	13,2
e,e	12,10
d,d	42,27
e,e	15,19
g,g	1,6
e,e	16,11
g,g	6,4
b,b	2,1
g,-	5,0
o,-	3,0
i,-	4,0
o,-	1,0
n,-	17,0
g,g	1,1
e,e	14,9
d,d	3,13
e,e	18,17
g,g	2,2
o,o	116,335
i,i	17,4
o,o	121,88
i,i	6,3
o,o	125,90
i,i	15,5
o,o	71,38
i,i	1,15
o,o	140,333
g,g	3,1
chr:1 pos:1146179-1147200
query:938-1940
score:44.500000
e,e	5,39
d,d	1,5
e,e	31,7
d,d	13,3
e,e	12,8
d,h	42,2
e,e	15,33
g,g	1,1
e,e	16,6
g,-	6,0
b,-	2,0
g,g	5,2
o,o	3,50
i,i	4,23
o,o	1,50
n,-	17,0
g,g	1,2
e,e	14,22
d,g	3,1
e,e	18,4
-,g	0,6
-,o	0,102
g,g	2,2
o,o	116,4
i,i	17,2
o,o	121,10
i,i	6,5
o,o	125,383
i,i	15,1
o,o	71,62
i,i	1,1
o,o	140,13
g,g	3,3
l,-	10,0
m,e	7,51
n,g	41,2
l,e	1,27
m,g	4,4
n,n	63,41
m,m	2,2
l,l	2,2
-,k	0,1
m,m	2,10
l,l	2,2
-,j	0,3
k,k	5,2
j,j	3,1
k,k	5,1
j,j	7,4
k,-	3,0
l,l	3,4
g,g	5,5
e,e	11,8
chr:1 pos:246023-247318
query:635-1620
score:41.000000
o,o	118,84
i,i	27,27
o,o	19,55
i,i	7,9
o,o	10,2
-,g	0,10
i,i	4,4
o,o	82,93
n,n	26,83
-,l	0,4
m,m	8,4
-,l	0,1
n,n	1,25
m,-	1,0
e,-	5,0
d,a	1,18
e,e	31,15
d,g	13,4
e,e	12,10
d,d	42,5
e,e	15,6
g,g	1,4
e,e	16,9
g,g	6,4
b,e	2,4
g,g	5,14
o,-	3,0
i,-	4,0
o,o	1,262
n,-	17,0
g,g	1,1
e,e	14,4
d,d	3,13
e,e	18,64
g,g	2,2
o,o	116,137
i,i	17,42
o,o	121,153
i,i	6,13
o,o	125,81
i,i	15,9
o,o	71,21
