chr:0 pos:1233716-1236265
query:0-2499
score:150.000000
o,o	74,108
i,i	37,37
h,h	6,6
i,i	48,48
o,o	433,433
i,i	12,12
o,o	62,62
g,g	5,5
o,o	22,22
g,g	2,2
o,o	467,467
g,g	1,1
e,e	2,2
d,d	3,3
e,e	33,33
g,g	2,2
n,n	51,51
i,i	24,24
o,o	88,88
g,g	1,1
e,e	14,14
g,g	3,3
e,e	2,2
g,g	1,1
o,o	28,28
i,i	5,5
o,o	139,139
g,g	4,4
n,n	17,17
g,g	4,4
o,o	142,142
g,g	7,7
f,f	3,3
g,g	1,1
o,o	8,8
g,g	12,12
e,e	18,18
g,g	27,27
o,o	55,55
i,i	5,5
h,h	6,6
i,i	11,11
o,o	118,118
i,i	27,27
o,o	19,19
i,i	7,7
o,o	10,10
i,i	4,4
o,o	82,82
n,n	26,26
m,m	8,8
n,n	1,1
m,m	1,1
e,e	5,5
d,d	1,1
e,e	31,31
d,d	13,13
e,e	12,12
d,d	42,42
e,e	15,15
g,g	1,1
e,e	16,16
g,g	6,6
b,b	2,2
g,g	5,5
o,o	3,3
i,i	4,4
o,o	1,1
n,n	17,17
g,g	1,1
e,e	14,14
d,d	3,3
e,e	18,18
g,g	2,2
o,o	100,116
chr:0 pos:473069-474659
query:598-2499
score:46.500000
i,i	12,13
o,o	62,67
g,n	5,10
o,o	22,40
g,g	2,3
o,e	467,23
g,g	1,5
e,e	2,2
d,d	3,54
e,e	33,18
g,g	2,9
n,-	51,0
i,-	24,0
o,o	88,8
g,g	1,4
e,e	14,4
g,g	3,7
e,e	2,16
g,g	1,2
o,-	28,0
i,-	5,0
o,o	139,32
g,-	4,0
n,n	17,6
g,g	4,3
o,e	142,8
g,g	7,8
-,e	0,1
-,h	0,4
f,e	3,28
g,g	1,2
o,o	8,67
g,g	12,7
e,o	18,38
g,g	27,2
o,o	55,173
i,-	5,0
h,-	6,0
i,i	11,15
o,o	118,123
i,i	27,2
o,o	19,221
i,i	7,12
o,o	10,10
i,i	4,46
-,h	0,1
-,e	0,15
o,o	82,73
-,g	0,1
n,e	26,13
m,h	8,12
n,e	1,18
m,g	1,4
e,e	5,2
d,d	1,26
e,e	31,36
-,d	0,1
-,f	0,2
d,d	13,2
e,e	12,15
-,h	0,8
d,d	42,1
e,e	15,7
g,g	1,1
e,e	16,7
g,g	6,1
b,e	2,8
g,g	5,1
o,o	3,71
i,i	4,13
o,o	1,41
n,n	17,19
g,g	1,1
e,-	14,0
d,-	3,0
e,e	18,1
g,g	2,8
o,o	100,89
chr:0 pos:1226647-1230171
query:165-2362
score:40.000000
o,o	433,103
i,i	12,11
o,o	62,256
g,g	5,2
o,o	22,78
g,i	2,37
o,o	467,252
g,g	1,2
e,e	2,7
d,d	3,23
-,f	0,8
e,e	33,16
g,a	2,5
n,n	51,13
i,-	24,0
o,o	88,70
-,g	0,3
-,b	0,1
g,g	1,5
e,e	14,9
g,g	3,8
e,o	2,53
g,g	1,1
o,o	28,28
-,e	0,12
i,g	5,7
o,o	139,15
g,g	4,3
n,e	17,1
g,g	4,4
o,o	142,8
-,e	0,7
-,g	0,9
-,e	0,30
g,g	7,1
f,e	3,6
g,g	1,2
o,o	8,35
g,g	12,2
-,o	0,95
-,i	0,29
e,o	18,83
g,g	27,5
o,o	55,703
i,i	5,19
h,h	6,3
-,e	0,31
-,g	0,2
-,o	0,54
i,i	11,6
o,o	118,272
i,i	27,12
o,o	19,271
i,i	7,23
o,o	10,43
i,i	4,22
o,o	82,10
n,-	26,0
m,-	8,0
n,-	1,0
m,-	1,0
e,e	5,35
d,d	1,29
e,e	31,41
-,o	0,91
d,i	13,3
e,o	12,81
d,g	42,7
e,o	15,69
g,g	1,1
e,e	16,30
g,g	6,8
b,b	2,1
g,g	5,12
o,o	3,53
i,i	4,28
o,o	1,210
n,n	17,4
g,g	1,6
chr:1 pos:454626-456743
query:165-1862
score:49.000000
o,o	433,43
i,i	12,21
o,o	62,378
-,g	0,5
-,e	0,50
g,g	5,12
o,o	22,63
g,g	2,6
o,o	467,190
g,g	1,10
e,e	2,9
d,d	3,73
e,e	33,40
g,g	2,1
n,n	51,37
i,i	24,14
o,o	88,26
g,g	1,8
e,e	14,27
g,g	3,1
e,e	2,14
g,g	1,2
o,o	28,121
i,g	5,3
o,o	139,171
g,g	4,4
n,o	17,65
g,g	4,5
o,o	142,139
-,e	0,10
g,g	7,1
f,o	3,394
g,g	1,6
o,o	8,93
-,e	0,21
g,g	12,2
e,e	18,25
g,g	27,2
o,o	55,26
chr:1 pos:359146-361186
query:165-2186
score:44.500000
o,o	433,104
i,i	12,8
o,o	62,63
g,g	5,2
-,o	0,370
-,n	0,2
o,o	22,6
g,i	2,5
o,o	467,110
g,g	1,11
e,e	2,1
d,d	3,10
e,e	33,12
g,g	2,1
n,o	51,41
i,i	24,7
o,o	88,24
g,i	1,3
e,o	14,43
g,g	3,3
e,e	2,13
g,g	1,2
o,o	28,23
i,i	5,17
o,o	139,350
g,g	4,6
-,l	0,2
n,n	17,2
g,g	4,1
o,o	142,140
g,g	7,1
f,e	3,41
g,g	1,9
o,o	8,90
g,g	12,7
e,e	18,6
g,g	27,3
o,-	55,0
i,-	5,0
h,e	6,12
i,a	11,10
o,o	118,197
i,g	27,2
o,o	19,43
i,i	7,14
o,o	10,38
i,i	4,3
o,o	82,112
n,n	26,45
m,m	8,2
n,n	1,24
chr:1 pos:1195326-1198025
query:117-2048
score:41.500000
i,i	48,2
o,o	433,99
i,i	12,11
o,o	62,385
-,g	0,15
-,e	0,1
g,g	5,1
o,o	22,215
-,i	0,3
-,h	0,3
g,g	2,3
o,o	467,65
g,g	1,1
e,e	2,46
-,d	0,13
-,f	0,6
d,d	3,27
e,e	33,1
-,g	0,1
-,a	0,40
-,o	0,34
g,g	2,3
-,l	0,3
n,n	51,17
i,i	24,21
o,o	88,40
g,g	1,6
-,o	0,462
e,e	14,37
g,g	3,6
e,e	2,7
g,g	1,10
o,o	28,133
i,i	5,12
-,h	0,6
-,e	0,9
-,g	0,3
o,o	139,136
-,n	0,19
g,m	4,2
n,n	17,2
g,g	4,11
o,o	142,58
g,g	7,4
f,b	3,1
g,g	1,4
o,n	8,12
g,g	12,7
e,o	18,300
g,g	27,1
o,o	55,70
i,i	5,12
h,h	6,1
i,i	11,4
o,o	118,229
i,i	27,24
o,o	19,56
