chr:0 pos:1243665-1246252
query:0-2499
score:202.000000
o,o	26,111
n,n	9,9
m,m	19,19
l,l	3,3
k,k	1,1
l,l	1,1
m,m	2,2
l,l	1,1
m,m	14,14
l,l	2,2
m,m	7,7
j,j	1,1
m,m	4,4
k,k	2,2
j,j	4,4
k,k	2,2
j,j	6,6
k,k	1,1
j,j	3,3
k,k	3,3
a,a	1,1
o,o	41,41
g,g	2,2
e,e	17,17
g,g	6,6
o,o	368,368
n,n	55,55
m,m	1,1
k,k	9,9
j,j	1,1
a,a	1,1
o,o	48,48
i,i	10,10
o,o	82,82
n,n	15,15
g,g	8,8
o,o	504,504
n,n	37,37
g,g	1,1
e,e	16,16
g,g	2,2
o,o	27,27
i,i	27,27
o,o	38,38
g,g	3,3
e,e	18,18
g,g	4,4
o,o	108,108
g,g	2,2
e,e	1,1
g,g	3,3
n,n	43,43
g,g	1,1
e,e	2,2
g,g	1,1
n,n	11,11
o,o	77,77
i,i	9,9
n,n	49,49
g,g	3,3
e,e	40,40
g,g	6,6
e,e	24,24
d,d	13,13
a,a	2,2
e,e	12,12
g,g	5,5
o,o	48,48
i,i	3,3
o,o	11,11
g,g	8,8
b,b	4,4
a,a	8,8
b,b	2,2
a,a	2,2
b,b	2,2
a,a	4,4
b,b	6,6
g,g	1,1
e,e	9,9
g,g	3,3
e,e	4,4
d,d	55,55
e,e	67,67
d,d	11,11
h,h	7,7
e,e	16,16
d,d	67,67
e,e	17,17
d,d	19,19
e,e	8,8
d,d	16,16
e,e	11,11
a,a	5,5
b,b	3,3
a,a	9,9
o,o	41,41
g,g	5,5
o,o	154,154
i,i	5,5
o,o	4,7
chr:0 pos:954988-956695
query:1318-2101
score:44.000000
e,e	16,71
g,g	2,6
o,o	27,235
i,i	27,16
o,o	38,223
g,g	3,6
e,e	18,24
g,g	4,1
o,o	108,37
-,i	0,42
g,o	2,233
e,e	1,29
g,a	3,14
n,b	43,5
g,g	1,4
e,e	2,16
-,b	0,1
g,g	1,1
n,-	11,0
o,o	77,387
i,-	9,0
n,-	49,0
g,g	3,1
e,e	40,11
g,g	6,2
e,e	24,12
d,d	13,24
a,-	2,0
e,e	12,21
g,g	5,3
o,-	48,0
i,-	3,0
o,o	11,87
g,g	8,7
b,-	4,0
a,-	8,0
b,b	2,1
a,a	2,21
b,b	2,1
a,a	4,8
b,b	6,2
g,g	1,5
e,e	9,17
g,g	3,8
e,e	4,33
d,d	55,59
e,e	67,34
chr:0 pos:679833-680991
query:1317-2119
score:42.500000
g,g	1,10
e,e	16,2
g,g	2,5
o,o	27,3
i,i	27,14
o,o	38,42
g,-	3,0
e,-	18,0
g,g	4,1
o,o	108,1
g,-	2,0
e,-	1,0
g,-	3,0
n,n	43,12
-,o	0,12
g,g	1,1
e,e	2,5
g,g	1,6
n,n	11,9
o,o	77,197
i,-	9,0
n,n	49,11
g,g	3,7
e,e	40,38
g,g	6,4
e,e	24,29
d,d	13,65
a,-	2,0
e,e	12,39
g,g	5,2
o,-	48,0
i,i	3,10
o,o	11,270
g,g	8,3
b,b	4,1
-,g	0,1
-,e	0,14
-,g	0,5
-,o	0,5
a,i	8,22
b,o	2,193
a,a	2,1
b,b	2,4
a,a	4,14
b,b	6,1
g,g	1,3
e,e	9,5
-,n	0,12
-,l	0,5
-,b	0,2
g,g	3,4
e,e	4,7
d,d	55,22
e,e	67,31
d,-	11,0
h,h	7,9
chr:1 pos:297394-299149
query:613-2290
score:49.000000
o,o	48,104
i,i	10,8
o,o	82,17
n,-	15,0
g,g	8,4
-,o	0,57
-,i	0,7
o,o	504,163
-,i	0,6
n,n	37,10
g,g	1,3
e,e	16,21
g,g	2,2
o,o	27,8
i,i	27,24
-,m	0,1
-,l	0,1
-,m	0,1
o,n	38,15
g,g	3,1
-,n	0,20
-,m	0,8
-,e	0,3
-,h	0,7
e,e	18,65
g,g	4,1
o,o	108,360
g,g	2,4
e,e	1,12
g,g	3,4
n,e	43,3
g,g	1,7
e,e	2,7
g,g	1,3
n,-	11,0
o,o	77,11
i,i	9,5
-,o	0,195
n,n	49,11
g,g	3,1
-,e	0,4
-,d	0,38
e,e	40,44
g,g	6,7
e,e	24,11
d,d	13,4
-,h	0,7
-,e	0,26
a,g	2,1
e,e	12,16
g,g	5,6
o,o	48,37
i,i	3,17
o,o	11,87
g,-	8,0
b,-	4,0
a,-	8,0
b,-	2,0
a,-	2,0
b,-	2,0
a,-	4,0
b,-	6,0
g,g	1,22
e,e	9,16
g,g	3,4
e,e	4,17
d,g	55,7
e,e	67,31
d,d	11,27
h,-	7,0
e,e	16,13
d,d	67,16
e,e	17,21
d,d	19,6
e,e	8,11
d,d	16,37
e,e	11,33
a,a	5,3
b,b	3,1
a,a	9,6
chr:1 pos:146113-147748
query:153-2101
score:43.000000
g,g	2,8
e,e	17,66
g,g	6,1
o,o	368,239
n,-	55,0
m,-	1,0
k,-	9,0
j,-	1,0
a,a	1,13
-,o	0,21
-,g	0,20
o,o	48,23
i,i	10,6
o,o	82,240
n,-	15,0
g,g	8,8
o,o	504,158
-,n	0,3
-,m	0,13
n,n	37,22
-,g	0,1
-,e	0,34
g,g	1,5
e,e	16,46
g,g	2,1
o,o	27,145
i,i	27,3
o,o	38,18
g,g	3,12
e,e	18,15
g,-	4,0
o,-	108,0
g,d	2,9
e,e	1,12
g,-	3,0
n,-	43,0
g,g	1,1
e,e	2,47
g,g	1,1
n,-	11,0
o,o	77,85
i,-	9,0
n,n	49,14
g,g	3,9
-,e	0,9
-,d	0,18
e,e	40,15
g,g	6,2
e,e	24,1
d,d	13,6
-,c	0,2
a,a	2,13
-,b	0,4
-,g	0,6
e,e	12,39
g,g	5,2
o,o	48,97
i,i	3,24
o,o	11,21
g,g	8,3
b,-	4,0
a,-	8,0
b,-	2,0
a,-	2,0
b,b	2,4
a,a	4,1
b,-	6,0
g,-	1,0
e,e	9,14
g,g	3,5
e,e	4,32
d,d	55,11
e,e	67,8
chr:1 pos:196495-198257
query:26-1926
score:38.500000
n,n	9,97
m,m	19,10
l,-	3,0
k,-	1,0
l,l	1,2
m,m	2,5
l,l	1,2
m,m	14,3
l,l	2,2
-,n	0,35
m,m	7,1
j,j	1,1
-,k	0,1
m,m	4,21
k,-	2,0
j,j	4,3
k,k	2,2
j,j	6,1
k,k	1,1
j,j	3,1
k,k	3,4
a,a	1,1
o,o	41,48
g,g	2,4
-,e	0,22
-,d	0,7
e,e	17,50
g,g	6,2
o,-	368,0
n,-	55,0
m,-	1,0
k,-	9,0
j,-	1,0
a,-	1,0
o,o	48,87
i,i	10,11
o,o	82,88
n,-	15,0
g,g	8,16
o,o	504,1
n,-	37,0
g,-	1,0
e,e	16,67
g,g	2,20
o,o	27,214
i,i	27,6
o,o	38,46
g,-	3,0
e,-	18,0
g,i	4,6
o,o	108,221
g,-	2,0
e,-	1,0
g,-	3,0
n,-	43,0
g,-	1,0
e,-	2,0
g,g	1,9
n,-	11,0
o,o	77,107
i,i	9,9
n,-	49,0
g,h	3,5
e,e	40,41
g,g	6,6
e,e	24,19
d,d	13,3
-,e	0,14
a,d	2,32
e,e	12,3
g,g	5,3
o,o	48,313
i,i	3,42
o,o	11,48
