chr:0 pos:1207-3752
query:0-2499
score:86.000000
o,o	67,110
n,n	22,22
m,m	12,12
l,l	1,1
g,g	3,3
o,o	153,153
a,a	14,14
b,b	1,1
e,e	10,10
g,g	2,2
o,o	305,305
g,g	11,11
o,o	151,151
i,i	29,29
o,o	409,409
i,i	7,7
o,o	81,81
g,g	4,4
o,o	176,176
g,g	8,8
o,o	113,113
i,i	4,4
o,o	5,5
i,i	54,54
o,o	3,3
g,g	8,8
e,e	44,44
d,d	20,20
e,e	3,3
d,d	30,30
e,e	31,31
g,g	1,1
o,o	177,177
i,i	30,30
o,o	19,19
i,i	2,2
o,o	311,311
i,i	1,1
o,o	52,52
i,i	10,10
o,o	95,95
n,n	18,18
m,m	3,6
chr:0 pos:755233-756975
query:273-2478
score:46.000000
e,e	10,14
g,g	2,1
o,o	305,39
g,g	11,1
o,o	151,36
i,i	29,8
o,o	409,272
i,i	7,1
o,-	81,0
g,-	4,0
o,o	176,63
g,g	8,1
o,o	113,54
i,i	4,26
o,o	5,154
i,i	54,30
o,o	3,94
g,g	8,5
e,e	44,31
d,d	20,46
e,e	3,32
d,g	30,5
e,o	31,143
g,g	1,12
o,o	177,50
i,i	30,14
-,o	0,343
-,g	0,8
o,o	19,76
i,i	2,15
o,o	311,100
i,i	1,16
o,o	52,23
i,i	10,11
o,o	95,19
chr:0 pos:565360-567525
query:273-2478
score:40.000000
e,e	10,63
g,g	2,1
o,o	305,162
g,g	11,5
o,o	151,422
i,i	29,7
o,o	409,313
i,i	7,29
o,o	81,9
g,g	4,7
o,o	176,258
g,g	8,2
o,-	113,0
i,-	4,0
o,-	5,0
i,-	54,0
o,o	3,9
g,g	8,5
e,e	44,10
d,d	20,34
-,e	0,27
-,g	0,1
-,e	0,27
-,g	0,3
e,e	3,95
d,d	30,8
-,e	0,22
-,g	0,1
-,o	0,107
-,g	0,3
e,e	31,31
g,g	1,6
o,o	177,7
i,i	30,12
o,o	19,138
i,i	2,25
o,o	311,39
i,i	1,8
o,o	52,131
i,i	10,29
o,o	95,110
chr:1 pos:401799-403908
query:273-2373
score:44.000000
e,e	10,35
g,g	2,2
o,o	305,322
g,g	11,6
o,o	151,292
i,g	29,12
o,o	409,30
i,i	7,8
o,o	81,25
g,g	4,1
o,o	176,30
g,g	8,2
o,o	113,70
i,i	4,13
o,o	5,142
-,g	0,4
-,e	0,3
i,g	54,6
o,o	3,114
g,g	8,5
e,e	44,4
d,d	20,1
e,e	3,4
d,g	30,3
e,e	31,26
g,g	1,2
o,o	177,179
i,i	30,11
o,o	19,291
i,i	2,6
o,o	311,346
i,i	1,18
o,o	52,97
chr:1 pos:959065-960567
query:601-2373
score:43.000000
o,o	151,159
i,i	29,11
o,o	409,257
i,i	7,19
o,o	81,21
g,g	4,5
o,o	176,71
g,g	8,9
-,e	0,17
o,o	113,34
i,i	4,4
o,o	5,28
i,i	54,38
o,o	3,22
g,g	8,1
-,e	0,27
-,d	0,9
e,e	44,20
d,d	20,10
e,e	3,10
d,d	30,44
e,e	31,31
g,g	1,3
-,e	0,24
o,h	177,3
i,i	30,19
o,o	19,393
i,i	2,2
o,o	311,61
i,i	1,1
o,o	52,150
chr:1 pos:216024-219071
query:590-2478
score:42.500000
g,g	11,1
o,o	151,142
i,i	29,4
o,o	409,303
i,i	7,5
o,o	81,234
-,g	0,2
-,e	0,79
g,g	4,4
o,o	176,71
g,g	8,3
o,o	113,6
i,i	4,8
o,o	5,129
i,i	54,32
-,o	0,503
-,g	0,3
o,o	3,124
g,g	8,6
e,e	44,8
d,d	20,32
e,e	3,18
-,g	0,2
d,o	30,423
e,e	31,10
g,g	1,4
o,o	177,148
i,n	30,15
o,o	19,63
i,i	2,5
o,o	311,156
i,i	1,24
o,o	52,430
i,i	10,3
o,o	95,48
