chr:0 pos:126245-128749
query:0-2499
score:182.000000
o,o	73,78
g,g	1,1
f,f	8,8
d,d	15,15
e,e	16,16
d,d	2,2
e,e	2,2
g,g	1,1
e,e	16,16
d,d	66,66
e,e	2,2
n,n	5,5
g,g	7,7
o,o	12,12
e,e	3,3
d,d	66,66
e,e	4,4
g,g	3,3
o,o	56,56
i,i	1,1
o,o	31,31
n,n	26,26
e,e	49,49
g,g	2,2
e,e	3,3
g,g	14,14
e,e	4,4
h,h	3,3
e,e	3,3
d,d	37,37
c,c	2,2
f,f	1,1
d,d	36,36
e,e	2,2
d,d	7,7
e,e	15,15
g,g	6,6
e,e	3,3
d,d	13,13
e,e	11,11
o,o	217,217
g,g	1,1
e,e	10,10
g,g	1,1
o,o	225,225
e,e	1,1
g,g	1,1
o,o	261,261
i,i	3,3
o,o	122,122
g,g	2,2
e,e	5,5
a,a	1,1
b,b	1,1
a,a	12,12
e,e	22,22
a,a	9,9
e,e	4,4
g,g	1,1
e,e	41,41
g,g	1,1
e,e	30,30
d,d	1,1
e,e	11,11
a,a	22,22
o,o	121,121
i,i	14,14
o,o	66,66
e,e	13,13
d,d	38,38
e,e	38,38
g,g	3,3
e,e	8,8
d,d	6,6
f,f	8,8
e,e	29,29
g,g	1,1
b,b	1,1
g,g	2,2
o,o	70,70
n,n	42,42
m,m	8,8
h,h	6,6
e,e	16,16
b,b	1,1
o,o	321,321
g,g	4,4
e,e	35,35
b,b	1,1
l,l	1,1
m,m	15,15
chr:0 pos:1208874-1210061
query:115-1566
score:46.500000
e,e	2,6
g,g	1,2
e,e	16,30
d,d	66,4
e,e	2,5
n,-	5,0
g,g	7,1
o,-	12,0
e,-	3,0
d,-	66,0
e,e	4,10
g,g	3,2
o,o	56,50
i,i	1,5
o,o	31,531
n,-	26,0
e,-	49,0
g,g	2,2
e,e	3,18
g,g	14,1
e,e	4,1
h,g	3,16
e,e	3,7
d,-	37,0
c,-	2,0
f,-	1,0
d,d	36,46
e,e	2,4
d,d	7,5
e,e	15,1
-,o	0,53
g,g	6,7
-,o	0,97
e,e	3,12
d,d	13,84
e,e	11,1
o,-	217,0
g,g	1,3
e,e	10,18
g,g	1,3
o,o	225,79
-,g	0,6
e,e	1,14
g,g	1,2
o,-	261,0
i,-	3,0
o,o	122,8
g,g	2,11
e,e	5,1
a,a	1,3
b,b	1,4
a,g	12,2
e,e	22,22
a,d	9,2
e,e	4,5
g,g	1,3
e,e	41,1
chr:0 pos:786259-787486
query:570-1976
score:45.500000
e,e	2,27
d,d	7,11
e,e	15,23
g,g	6,2
e,e	3,39
d,d	13,12
e,e	11,26
-,g	0,1
o,o	217,44
g,g	1,3
-,e	0,29
-,a	0,11
e,e	10,1
g,g	1,5
o,o	225,98
-,g	0,3
-,n	0,19
-,m	0,5
-,n	0,101
e,o	1,50
g,g	1,1
o,o	261,103
i,i	3,33
o,o	122,95
-,n	0,6
g,g	2,3
e,e	5,24
a,a	1,2
b,b	1,2
a,a	12,37
e,b	22,2
a,a	9,5
-,o	0,54
-,g	0,4
e,e	4,28
g,g	1,3
e,e	41,5
g,g	1,2
e,e	30,4
d,d	1,19
e,e	11,6
-,g	0,2
-,o	0,33
a,g	22,5
o,o	121,59
i,i	14,17
o,o	66,73
e,e	13,11
d,d	38,4
-,f	0,1
e,e	38,20
g,d	3,18
e,e	8,2
d,d	6,6
-,c	0,2
f,f	8,3
-,g	0,2
e,e	29,20
g,g	1,2
chr:1 pos:1015853-1017944
query:0-1567
score:43.000000
o,o	73,360
g,g	1,3
f,-	8,0
d,-	15,0
e,e	16,2
d,d	2,3
e,e	2,12
g,g	1,2
e,e	16,52
d,d	66,20
e,e	2,38
n,-	5,0
g,g	7,3
o,o	12,374
-,g	0,3
-,l	0,6
-,e	0,3
-,g	0,6
e,e	3,36
-,h	0,5
d,d	66,19
e,e	4,31
g,g	3,3
o,o	56,227
i,i	1,5
o,-	31,0
n,h	26,1
e,e	49,9
g,g	2,1
e,e	3,11
g,g	14,1
e,-	4,0
h,-	3,0
e,-	3,0
d,-	37,0
c,-	2,0
f,-	1,0
d,-	36,0
e,-	2,0
d,-	7,0
e,e	15,5
g,g	6,2
e,e	3,8
d,d	13,9
e,e	11,15
o,-	217,0
g,g	1,3
e,e	10,41
g,g	1,1
o,o	225,295
-,a	0,1
-,c	0,1
-,f	0,1
e,e	1,5
g,g	1,4
o,o	261,155
-,i	0,25
-,h	0,1
i,i	3,10
o,o	122,185
g,g	2,2
e,e	5,30
a,a	1,4
b,b	1,5
a,a	12,1
e,c	22,8
a,a	9,3
e,e	4,5
g,h	1,1
e,e	41,29
g,g	1,1
chr:1 pos:441299-443303
query:117-1976
score:40.500000
g,g	1,1
e,e	16,4
d,d	66,21
e,e	2,13
n,-	5,0
g,g	7,1
o,o	12,92
-,g	0,8
e,e	3,3
d,g	66,1
e,e	4,8
g,g	3,7
-,l	0,3
-,m	0,11
-,n	0,28
-,o	0,8
-,n	0,19
o,o	56,38
i,i	1,12
o,o	31,94
n,-	26,0
e,-	49,0
g,g	2,1
e,o	3,65
g,g	14,4
e,-	4,0
h,-	3,0
e,e	3,3
d,d	37,2
c,-	2,0
f,f	1,1
d,-	36,0
e,e	2,24
d,d	7,12
e,e	15,12
-,g	0,2
-,o	0,38
g,g	6,1
e,e	3,21
d,d	13,15
e,e	11,18
o,o	217,118
g,g	1,7
e,e	10,60
g,g	1,3
-,b	0,2
-,a	0,9
o,o	225,118
-,g	0,3
e,e	1,41
g,g	1,1
o,o	261,73
i,i	3,2
o,o	122,376
g,g	2,4
e,e	5,6
a,-	1,0
b,-	1,0
a,g	12,5
e,e	22,7
a,d	9,3
e,e	4,2
-,g	0,3
-,o	0,135
g,g	1,4
e,e	41,33
-,g	0,2
-,o	0,1
g,g	1,5
e,e	30,49
-,o	0,15
d,g	1,5
e,e	11,6
a,-	22,0
o,o	121,25
i,i	14,3
-,o	0,29
-,g	0,8
-,o	0,34
-,e	0,1
-,g	0,3
o,o	66,26
-,i	0,14
e,e	13,19
d,d	38,5
-,e	0,25
-,g	0,2
e,e	38,24
g,g	3,2
e,e	8,13
d,d	6,42
f,-	8,0
e,e	29,38
g,g	1,3
chr:1 pos:475893-476769
query:295-1566
score:40.500000
e,e	4,27
g,g	3,1
o,o	56,79
i,i	1,39
o,o	31,287
n,-	26,0
e,-	49,0
g,g	2,1
e,e	3,13
g,g	14,5
e,-	4,0
h,-	3,0
e,e	3,12
d,d	37,1
-,f	0,8
c,c	2,1
-,b	0,2
-,a	0,12
-,e	0,12
-,g	0,1
f,f	1,5
d,d	36,36
e,e	2,27
d,d	7,6
e,e	15,24
-,g	0,13
-,f	0,5
g,g	6,5
e,e	3,3
d,d	13,41
e,e	11,6
o,-	217,0
g,g	1,10
e,e	10,12
g,g	1,6
o,-	225,0
e,e	1,7
g,g	1,11
o,o	261,41
i,i	3,8
o,o	122,41
-,b	0,2
-,a	0,5
-,b	0,5
g,g	2,6
e,b	5,1
a,a	1,4
b,b	1,1
a,a	12,9
e,b	22,1
a,a	9,1
-,b	0,1
e,e	4,7
g,g	1,3
e,e	41,23
