chr:0 pos:127333-130139
query:0-2499
score:194.000000
o,o	94,261
i,i	3,3
o,o	122,122
g,g	2,2
e,e	5,5
a,a	1,1
b,b	1,1
a,a	12,12
e,e	22,22
a,a	9,9
e,e	4,4
g,g	1,1
e,e	41,41
g,g	1,1
e,e	30,30
d,d	1,1
e,e	11,11
a,a	22,22
o,o	121,121
i,i	14,14
o,o	66,66
e,e	13,13
d,d	38,38
e,e	38,38
g,g	3,3
e,e	8,8
d,d	6,6
f,f	8,8
e,e	29,29
g,g	1,1
b,b	1,1
g,g	2,2
o,o	70,70
n,n	42,42
m,m	8,8
h,h	6,6
e,e	16,16
b,b	1,1
o,o	321,321
g,g	4,4
e,e	35,35
b,b	1,1
l,l	1,1
m,m	15,15
k,k	3,3
g,g	5,5
e,e	10,10
g,g	3,3
b,b	3,3
g,g	5,5
o,o	231,231
i,i	14,14
o,o	101,101
g,g	8,8
o,o	414,414
i,i	4,4
o,o	2,2
g,g	1,1
e,e	24,24
o,o	34,34
g,g	3,3
l,l	3,3
m,m	10,10
l,l	11,11
g,g	11,11
e,e	19,19
d,d	11,11
f,f	11,11
d,d	2,2
e,e	5,5
g,g	2,2
e,e	16,16
g,g	3,3
o,o	31,31
n,n	17,17
m,m	7,7
k,k	6,6
j,j	3,3
k,k	2,2
l,l	1,1
k,k	4,4
j,j	3,3
k,k	1,1
j,j	1,1
a,a	8,8
b,b	3,3
a,a	6,6
k,k	2,2
j,j	1,1
a,a	5,5
b,b	1,1
g,g	4,4
o,o	130,130
g,g	4,4
e,e	29,29
g,g	5,5
o,o	7,147
chr:0 pos:632619-633489
query:1279-2492
score:41.000000
o,o	231,115
i,i	14,7
o,o	101,45
g,g	8,8
o,o	414,182
i,i	4,12
o,o	2,44
g,g	1,1
e,e	24,3
-,g	0,18
o,o	34,44
g,g	3,3
l,-	3,0
m,-	10,0
l,o	11,49
g,n	11,11
e,e	19,44
d,d	11,64
f,e	11,29
d,d	2,10
e,-	5,0
g,f	2,1
e,e	16,15
g,g	3,1
o,o	31,29
n,n	17,3
m,m	7,3
k,k	6,2
j,j	3,6
k,k	2,1
l,j	1,2
k,k	4,1
j,j	3,1
k,k	1,1
j,j	1,5
a,-	8,0
b,b	3,1
a,-	6,0
k,-	2,0
j,-	1,0
a,a	5,2
b,b	1,1
g,g	4,2
o,o	130,67
g,g	4,7
e,e	29,28
g,g	5,3
chr:0 pos:786770-787486
query:0-726
score:33.000000
o,o	94,103
i,i	3,33
o,o	122,95
-,n	0,6
g,g	2,3
e,e	5,24
a,a	1,2
b,b	1,2
a,a	12,37
e,b	22,2
a,a	9,5
-,o	0,54
-,g	0,4
e,e	4,28
g,g	1,3
e,e	41,5
g,g	1,2
e,e	30,4
d,d	1,19
e,e	11,6
-,g	0,2
-,o	0,33
a,g	22,5
o,o	121,59
i,i	14,17
o,o	66,73
e,e	13,11
d,d	38,4
-,f	0,1
e,e	38,20
g,d	3,18
e,e	8,2
d,d	6,6
-,c	0,2
f,f	8,3
-,g	0,2
e,e	29,20
g,g	1,2
chr:1 pos:742046-743662
query:0-2197
score:33.500000
o,o	94,139
i,i	3,14
o,o	122,127
g,i	2,2
e,e	5,2
a,a	1,4
-,c	0,2
b,b	1,3
a,a	12,4
e,-	22,0
a,b	9,2
e,e	4,22
g,g	1,2
e,e	41,37
g,g	1,5
e,e	30,28
d,d	1,1
e,h	11,11
a,i	22,10
o,o	121,24
i,i	14,14
o,o	66,163
e,-	13,0
d,-	38,0
e,e	38,69
g,g	3,1
e,-	8,0
d,-	6,0
f,-	8,0
e,e	29,21
g,g	1,9
b,b	1,2
g,g	2,1
o,o	70,62
n,-	42,0
m,-	8,0
h,-	6,0
e,-	16,0
b,i	1,1
o,o	321,147
g,g	4,7
e,e	35,68
b,-	1,0
l,-	1,0
m,-	15,0
k,-	3,0
g,g	5,2
e,e	10,57
g,-	3,0
b,-	3,0
g,g	5,5
o,-	231,0
i,-	14,0
o,o	101,117
g,g	8,6
o,o	414,236
i,i	4,13
o,o	2,5
g,-	1,0
e,e	24,19
o,-	34,0
g,g	3,1
l,l	3,4
m,-	10,0
l,n	11,16
g,g	11,10
e,e	19,52
d,d	11,18
-,e	0,10
f,f	11,2
d,d	2,19
e,e	5,21
chr:1 pos:447463-449137
query:317-2114
score:31.000000
g,g	1,3
e,e	30,6
d,d	1,18
e,e	11,1
a,-	22,0
o,o	121,417
i,i	14,23
o,o	66,16
-,g	0,13
e,e	13,3
d,d	38,1
e,e	38,51
g,g	3,5
e,-	8,0
d,-	6,0
f,-	8,0
e,e	29,6
g,g	1,2
b,n	1,49
g,g	2,3
o,o	70,44
n,-	42,0
m,-	8,0
h,g	6,8
e,e	16,1
b,g	1,1
o,o	321,92
g,g	4,6
e,e	35,3
b,b	1,4
l,-	1,0
m,-	15,0
k,-	3,0
g,g	5,1
-,b	0,5
e,e	10,2
g,g	3,5
b,e	3,25
g,g	5,4
o,o	231,301
i,i	14,7
o,o	101,231
g,g	8,5
o,-	414,0
i,-	4,0
o,o	2,270
g,g	1,4
e,e	24,33
o,-	34,0
g,g	3,6
chr:1 pos:66768-67914
query:275-2077
score:30.500000
g,g	1,3
e,e	41,2
g,g	1,6
e,e	30,5
d,d	1,50
e,e	11,14
a,g	22,11
o,o	121,166
i,i	14,4
o,o	66,8
-,g	0,2
e,e	13,8
d,g	38,8
e,e	38,47
g,g	3,3
e,e	8,26
d,d	6,2
f,f	8,2
e,e	29,19
g,-	1,0
b,-	1,0
g,g	2,3
o,-	70,0
n,-	42,0
m,-	8,0
h,-	6,0
e,e	16,1
b,-	1,0
o,-	321,0
g,g	4,5
e,e	35,5
b,-	1,0
l,-	1,0
m,-	15,0
k,-	3,0
g,g	5,5
e,e	10,8
g,g	3,4
b,o	3,6
g,g	5,3
o,o	231,257
i,i	14,5
o,o	101,168
g,g	8,2
o,-	414,0
i,-	4,0
o,o	2,271
g,g	1,2
e,e	24,16
