chr:0 pos:128750-131294
query:0-2499
score:176.000000
k,k	3,3
g,g	5,5
e,e	10,10
g,g	3,3
b,b	3,3
g,g	5,5
o,o	231,231
i,i	14,14
o,o	101,101
g,g	8,8
o,o	414,414
i,i	4,4
o,o	2,2
g,g	1,1
e,e	24,24
o,o	34,34
g,g	3,3
l,l	3,3
m,m	10,10
l,l	11,11
g,g	11,11
e,e	19,19
d,d	11,11
f,f	11,11
d,d	2,2
e,e	5,5
g,g	2,2
e,e	16,16
g,g	3,3
o,o	31,31
n,n	17,17
m,m	7,7
k,k	6,6
j,j	3,3
k,k	2,2
l,l	1,1
k,k	4,4
j,j	3,3
k,k	1,1
j,j	1,1
a,a	8,8
b,b	3,3
a,a	6,6
k,k	2,2
j,j	1,1
a,a	5,5
b,b	1,1
g,g	4,4
o,o	130,130
g,g	4,4
e,e	29,29
g,g	5,5
o,o	147,147
g,g	15,15
l,l	2,2
k,k	2,2
a,a	21,21
c,c	2,2
f,f	11,11
e,e	28,28
o,o	43,43
g,g	2,2
e,e	8,8
d,d	47,47
e,e	6,6
g,g	5,5
o,o	224,224
g,g	7,7
n,n	38,38
g,g	15,15
h,h	6,6
i,i	32,32
n,n	15,15
l,l	3,3
n,n	6,6
b,b	1,1
a,a	14,14
b,b	3,3
g,g	4,4
o,o	28,28
n,n	31,31
o,o	217,217
i,i	25,25
o,o	12,12
i,i	57,57
o,o	22,22
i,i	45,45
o,o	113,158
chr:0 pos:632619-633489
query:29-1242
score:41.000000
o,o	231,115
i,i	14,7
o,o	101,45
g,g	8,8
o,o	414,182
i,i	4,12
o,o	2,44
g,g	1,1
e,e	24,3
-,g	0,18
o,o	34,44
g,g	3,3
l,-	3,0
m,-	10,0
l,o	11,49
g,n	11,11
e,e	19,44
d,d	11,64
f,e	11,29
d,d	2,10
e,-	5,0
g,f	2,1
e,e	16,15
g,g	3,1
o,o	31,29
n,n	17,3
m,m	7,3
k,k	6,2
j,j	3,6
k,k	2,1
l,j	1,2
k,k	4,1
j,j	3,1
k,k	1,1
j,j	1,5
a,-	8,0
b,b	3,1
a,-	6,0
k,-	2,0
j,-	1,0
a,a	5,2
b,b	1,1
g,g	4,2
o,o	130,67
g,g	4,7
e,e	29,28
g,g	5,3
chr:0 pos:1155313-1155727
query:969-1812
score:33.000000
o,o	31,8
n,n	17,7
m,m	7,10
k,-	6,0
j,j	3,7
k,k	2,1
l,l	1,1
k,k	4,2
j,j	3,1
k,k	1,1
j,j	1,2
a,-	8,0
b,-	3,0
a,-	6,0
k,k	2,3
j,j	1,8
a,a	5,5
b,e	1,5
g,g	4,5
o,o	130,35
g,-	4,0
e,e	29,19
g,g	5,3
o,o	147,64
g,g	15,5
l,-	2,0
k,-	2,0
a,-	21,0
c,-	2,0
f,-	11,0
e,e	28,33
o,-	43,0
g,g	2,1
e,e	8,16
d,d	47,30
e,e	6,27
g,g	5,8
-,e	0,5
o,o	224,101
g,g	7,2
chr:1 pos:1182723-1184481
query:3-1023
score:29.000000
g,g	5,2
e,e	10,20
g,-	3,0
b,-	3,0
g,g	5,6
o,o	231,68
i,i	14,8
o,o	101,70
-,g	0,6
-,e	0,117
g,g	8,2
-,o	0,268
-,i	0,5
o,o	414,256
i,i	4,34
o,o	2,324
g,g	1,1
-,o	0,259
-,i	0,16
e,e	24,66
o,-	34,0
g,g	3,1
l,-	3,0
m,-	10,0
l,e	11,41
g,g	11,3
e,e	19,60
d,d	11,3
f,f	11,1
d,d	2,9
e,e	5,4
g,g	2,1
e,e	16,11
g,g	3,6
o,o	31,47
-,i	0,4
n,n	17,32
m,m	7,8
chr:1 pos:170224-171813
query:29-1055
score:28.500000
o,o	231,306
i,i	14,3
o,o	101,264
-,g	0,3
-,n	0,12
g,g	8,3
o,o	414,168
i,g	4,1
o,o	2,46
-,g	0,2
-,b	0,2
g,g	1,3
-,e	0,24
-,d	0,27
e,e	24,13
o,o	34,267
g,g	3,5
l,-	3,0
m,-	10,0
l,e	11,57
g,g	11,1
e,e	19,3
d,d	11,44
f,e	11,15
d,d	2,3
e,e	5,9
g,g	2,2
e,e	16,9
g,g	3,11
-,o	0,81
-,i	0,11
o,o	31,87
-,g	0,9
-,e	0,23
-,g	0,1
n,n	17,33
m,l	7,4
k,k	6,4
j,j	3,3
k,k	2,3
l,l	1,5
k,k	4,2
j,j	3,7
k,k	1,1
j,j	1,11
a,a	8,1
b,b	3,1
chr:1 pos:231911-232486
query:18-999
score:28.500000
g,g	3,8
b,b	3,4
g,g	5,1
o,-	231,0
i,-	14,0
o,o	101,46
g,g	8,3
o,o	414,124
i,i	4,26
o,o	2,72
g,-	1,0
e,i	24,5
o,o	34,210
g,n	3,3
l,l	3,1
m,m	10,2
l,l	11,1
-,n	0,13
g,g	11,2
e,e	19,8
d,d	11,13
f,f	11,2
d,-	2,0
e,e	5,5
g,g	2,17
e,e	16,5
g,g	3,4
o,o	31,1
