chr:0 pos:133737-136254
query:0-2499
score:238.000000
e,e	4,17
o,o	149,149
g,g	18,18
o,o	199,199
g,g	12,12
e,e	32,32
g,g	2,2
o,o	23,23
i,i	33,33
o,o	2,2
a,a	2,2
b,b	1,1
g,g	1,1
e,e	29,29
g,g	2,2
n,n	12,12
l,l	5,5
g,g	2,2
e,e	10,10
g,g	12,12
e,e	15,15
g,g	2,2
l,l	1,1
m,m	8,8
l,l	2,2
m,m	3,3
n,n	34,34
l,l	5,5
k,k	3,3
a,a	13,13
b,b	1,1
a,a	3,3
e,e	1,1
g,g	2,2
o,o	34,34
g,g	2,2
o,o	16,16
i,i	42,42
o,o	12,12
e,e	4,4
g,g	1,1
o,o	97,97
g,g	5,5
e,e	12,12
g,g	7,7
e,e	10,10
d,d	3,3
e,e	9,9
d,d	2,2
f,f	1,1
g,g	11,11
o,o	50,50
i,i	6,6
h,h	1,1
e,e	19,19
a,a	10,10
b,b	1,1
g,g	1,1
e,e	25,25
g,g	7,7
e,e	38,38
g,g	1,1
e,e	5,5
g,g	1,1
o,o	146,146
i,i	14,14
o,o	87,87
g,g	4,4
o,o	63,63
g,g	5,5
l,l	1,1
k,k	4,4
n,n	3,3
g,g	15,15
o,o	13,13
i,i	15,15
o,o	62,62
g,g	1,1
i,i	4,4
o,o	139,139
g,g	3,3
e,e	32,32
g,g	4,4
o,o	59,59
e,e	25,25
f,f	6,6
g,g	1,1
e,e	4,4
g,g	7,7
e,e	38,38
g,g	2,2
e,e	42,42
d,d	8,8
e,e	5,5
g,g	1,1
o,o	190,190
g,g	6,6
e,e	13,13
d,d	4,4
e,e	13,13
d,d	11,11
e,e	26,26
g,g	2,2
b,b	1,1
g,g	6,6
o,o	45,45
i,i	2,2
o,o	3,3
g,g	9,9
e,e	3,3
d,d	23,23
e,e	24,24
d,d	21,21
e,e	10,10
g,g	8,8
o,o	142,142
n,n	8,8
g,g	24,24
o,o	17,22
chr:0 pos:384097-386523
query:623-2219
score:67.000000
a,a	13,12
b,b	1,1
a,-	3,0
e,e	1,8
g,g	2,8
o,n	34,25
g,g	2,6
o,o	16,135
i,i	42,6
o,o	12,20
e,-	4,0
g,a	1,23
o,b	97,4
g,g	5,3
e,e	12,4
g,g	7,7
e,e	10,32
d,d	3,50
e,e	9,156
d,-	2,0
f,-	1,0
g,g	11,3
o,o	50,12
i,g	6,2
h,o	1,12
e,e	19,23
a,-	10,0
b,-	1,0
g,g	1,2
e,e	25,26
g,g	7,6
e,e	38,16
g,g	1,2
e,e	5,12
-,d	0,22
g,e	1,2
o,o	146,47
i,i	14,3
o,-	87,0
g,-	4,0
o,o	63,396
g,g	5,6
l,l	1,2
k,k	4,2
-,j	0,8
-,m	0,20
n,n	3,1
g,g	15,2
o,o	13,48
i,i	15,9
o,o	62,597
g,g	1,18
-,o	0,41
i,i	4,15
o,o	139,54
g,g	3,7
e,e	32,3
g,g	4,6
o,-	59,0
e,e	25,1
f,-	6,0
g,g	1,4
e,e	4,8
g,g	7,4
e,e	38,15
g,g	2,4
e,e	42,22
d,d	8,5
-,e	0,23
-,a	0,23
e,e	5,18
g,g	1,3
o,o	190,7
g,g	6,9
e,-	13,0
d,-	4,0
e,-	13,0
d,-	11,0
e,e	26,14
g,g	2,11
b,e	1,22
g,g	6,3
o,o	45,108
i,i	2,1
o,o	3,195
g,g	9,2
chr:0 pos:147153-150150
query:623-2499
score:62.500000
a,a	13,12
b,b	1,2
a,a	3,1
-,b	0,2
e,e	1,13
g,g	2,4
o,o	34,2
g,g	2,1
o,o	16,6
i,i	42,8
o,o	12,230
-,i	0,6
-,h	0,11
-,e	0,85
-,g	0,1
e,e	4,3
g,g	1,2
o,o	97,482
g,g	5,11
e,e	12,1
g,d	7,8
e,e	10,24
d,d	3,15
e,e	9,25
d,d	2,3
f,-	1,0
g,-	11,0
o,-	50,0
i,-	6,0
h,h	1,12
e,e	19,8
a,d	10,47
b,e	1,23
g,g	1,2
e,e	25,1
-,a	0,7
-,o	0,28
g,a	7,1
e,e	38,25
g,d	1,62
e,e	5,7
g,g	1,6
o,o	146,147
i,g	14,2
o,o	87,55
g,g	4,9
o,o	63,136
-,i	0,16
-,h	0,23
-,e	0,39
g,g	5,1
-,f	0,3
-,d	0,12
l,e	1,14
k,g	4,6
n,n	3,2
g,g	15,3
-,e	0,14
-,d	0,25
-,e	0,46
o,o	13,346
i,i	15,20
o,o	62,111
g,g	1,5
i,-	4,0
o,e	139,2
g,g	3,1
e,e	32,6
g,g	4,4
o,-	59,0
e,e	25,131
f,f	6,6
g,-	1,0
e,e	4,52
g,g	7,9
e,o	38,195
g,g	2,13
e,e	42,39
d,d	8,2
e,e	5,49
g,g	1,1
o,o	190,20
g,g	6,5
e,-	13,0
d,-	4,0
e,e	13,14
d,d	11,33
e,e	26,5
g,g	2,1
b,b	1,2
g,a	6,12
o,o	45,14
i,i	2,31
o,o	3,34
g,-	9,0
e,e	3,36
d,d	23,3
e,e	24,2
d,d	21,3
e,e	10,10
g,g	8,6
o,b	142,3
n,n	8,5
g,g	24,3
o,o	17,24
chr:1 pos:1032015-1035167
query:640-2450
score:57.500000
e,e	1,23
g,g	2,1
o,o	34,154
g,g	2,2
o,o	16,4
i,i	42,4
o,-	12,0
e,-	4,0
g,-	1,0
o,o	97,307
g,g	5,9
e,e	12,26
g,g	7,12
e,-	10,0
d,-	3,0
e,o	9,214
d,i	2,12
f,o	1,312
g,g	11,4
o,o	50,108
i,-	6,0
h,g	1,1
e,e	19,23
a,-	10,0
b,-	1,0
g,g	1,1
e,e	25,6
g,g	7,3
e,e	38,31
g,g	1,6
e,o	5,158
g,g	1,1
o,o	146,82
i,i	14,16
o,o	87,31
g,g	4,2
-,e	0,17
-,i	0,25
o,o	63,13
g,-	5,0
l,-	1,0
k,-	4,0
n,-	3,0
g,i	15,27
o,o	13,49
i,i	15,9
o,o	62,177
g,-	1,0
i,i	4,20
o,o	139,55
g,-	3,0
e,-	32,0
g,g	4,2
o,o	59,99
e,-	25,0
f,-	6,0
g,g	1,6
e,e	4,33
g,g	7,3
e,e	38,1
g,g	2,3
e,e	42,14
d,d	8,19
e,e	5,6
g,g	1,1
o,o	190,269
-,g	0,4
-,e	0,14
g,g	6,2
e,e	13,15
d,d	4,17
e,e	13,2
d,d	11,4
e,e	26,12
g,g	2,5
b,o	1,158
g,g	6,1
o,o	45,131
i,i	2,9
o,o	3,27
g,-	9,0
e,e	3,4
d,d	23,50
e,e	24,15
-,o	0,222
d,g	21,7
e,e	10,31
g,g	8,14
o,o	142,8
chr:1 pos:795755-800385
query:641-2078
score:57.000000
g,g	2,4
o,o	34,757
g,g	2,5
-,e	0,17
o,o	16,138
i,i	42,54
o,o	12,342
-,g	0,10
e,e	4,3
g,g	1,1
o,o	97,290
-,b	0,7
-,g	0,3
-,e	0,2
g,g	5,6
e,e	12,6
-,o	0,313
g,g	7,2
e,e	10,27
d,d	3,37
e,e	9,37
d,d	2,4
f,f	1,1
-,d	0,14
-,e	0,14
g,g	11,3
-,o	0,203
-,i	0,2
-,o	0,77
-,i	0,2
o,o	50,347
i,i	6,15
h,h	1,2
e,e	19,28
a,-	10,0
b,-	1,0
g,g	1,6
e,e	25,7
g,g	7,11
-,e	0,1
-,d	0,27
e,e	38,83
g,g	1,5
e,e	5,5
g,g	1,1
o,-	146,0
i,-	14,0
o,o	87,223
g,g	4,1
o,o	63,351
g,-	5,0
l,i	1,14
k,o	4,657
n,n	3,11
g,-	15,0
o,o	13,31
i,i	15,2
o,o	62,38
g,-	1,0
i,i	4,9
o,o	139,97
g,g	3,3
e,e	32,1
g,g	4,3
o,-	59,0
e,e	25,9
f,-	6,0
g,g	1,4
e,o	4,59
g,g	7,6
e,e	38,36
g,g	2,1
e,e	42,27
d,d	8,57
e,e	5,12
g,g	1,6
-,e	0,1
o,o	190,53
chr:1 pos:92747-94553
query:640-2222
score:56.000000
e,e	1,24
g,g	2,5
o,o	34,22
g,i	2,11
o,o	16,61
i,i	42,8
o,o	12,51
e,-	4,0
g,g	1,1
o,o	97,215
g,g	5,1
e,b	12,4
g,g	7,5
e,-	10,0
d,-	3,0
e,e	9,11
d,d	2,5
f,-	1,0
g,-	11,0
o,-	50,0
i,-	6,0
h,-	1,0
e,e	19,78
a,-	10,0
b,-	1,0
g,g	1,7
e,e	25,19
g,g	7,9
e,e	38,21
g,g	1,3
e,e	5,5
g,g	1,4
o,o	146,117
i,i	14,5
o,o	87,148
g,i	4,1
o,o	63,101
g,-	5,0
l,-	1,0
k,-	4,0
n,-	3,0
g,g	15,7
o,-	13,0
i,-	15,0
o,o	62,152
g,n	1,2
i,i	4,3
o,o	139,3
g,-	3,0
e,-	32,0
g,g	4,2
o,o	59,112
e,-	25,0
f,-	6,0
g,g	1,2
e,e	4,2
g,g	7,5
e,e	38,25
g,g	2,2
e,e	42,17
d,d	8,3
e,e	5,8
g,g	1,2
o,o	190,39
g,g	6,4
e,e	13,2
d,d	4,6
-,e	0,62
-,g	0,6
e,e	13,3
d,d	11,8
e,e	26,35
g,-	2,0
b,-	1,0
g,g	6,6
o,o	45,73
i,i	2,4
o,o	3,194
g,g	9,1
e,e	3,75
