chr:0 pos:134986-137759
query:0-2499
score:180.000000
o,o	73,87
g,g	4,4
o,o	63,63
g,g	5,5
l,l	1,1
k,k	4,4
n,n	3,3
g,g	15,15
o,o	13,13
i,i	15,15
o,o	62,62
g,g	1,1
i,i	4,4
o,o	139,139
g,g	3,3
e,e	32,32
g,g	4,4
o,o	59,59
e,e	25,25
f,f	6,6
g,g	1,1
e,e	4,4
g,g	7,7
e,e	38,38
g,g	2,2
e,e	42,42
d,d	8,8
e,e	5,5
g,g	1,1
o,o	190,190
g,g	6,6
e,e	13,13
d,d	4,4
e,e	13,13
d,d	11,11
e,e	26,26
g,g	2,2
b,b	1,1
g,g	6,6
o,o	45,45
i,i	2,2
o,o	3,3
g,g	9,9
e,e	3,3
d,d	23,23
e,e	24,24
d,d	21,21
e,e	10,10
g,g	8,8
o,o	142,142
n,n	8,8
g,g	24,24
o,o	22,22
g,g	4,4
e,e	16,16
d,d	38,38
e,e	9,9
g,g	2,2
e,e	49,49
f,f	17,17
d,d	3,3
e,e	48,48
g,g	3,3
o,o	39,39
g,g	4,4
o,o	86,86
g,g	3,3
e,e	10,10
o,o	97,97
n,n	27,27
j,j	4,4
k,k	1,1
l,l	8,8
m,m	5,5
l,l	1,1
k,k	4,4
l,l	4,4
n,n	51,51
g,g	4,4
o,o	396,396
i,i	31,31
n,n	10,10
g,g	1,1
o,o	207,207
i,i	2,2
o,o	47,47
g,g	8,8
b,b	1,1
g,g	1,1
o,o	4,264
chr:0 pos:1050828-1052928
query:153-1585
score:57.000000
g,g	15,1
o,o	13,55
i,i	15,6
o,o	62,148
-,e	0,29
-,b	0,2
-,a	0,1
g,o	1,101
i,i	4,4
o,o	139,173
g,g	3,2
e,e	32,21
g,g	4,3
o,-	59,0
e,e	25,21
-,f	0,1
-,d	0,23
f,f	6,3
-,d	0,29
-,e	0,15
g,g	1,4
e,e	4,9
g,g	7,6
e,e	38,10
g,d	2,36
e,e	42,26
d,d	8,22
e,e	5,8
-,o	0,42
g,g	1,3
o,o	190,67
g,g	6,1
e,e	13,6
d,d	4,12
e,e	13,23
d,d	11,10
-,h	0,2
e,e	26,68
-,a	0,5
g,g	2,5
b,b	1,1
g,g	6,3
o,o	45,314
i,i	2,25
o,o	3,78
-,g	0,2
-,e	0,12
g,g	9,15
e,e	3,4
d,g	23,3
e,e	24,22
d,d	21,10
e,e	10,9
g,g	8,5
o,o	142,58
-,g	0,1
n,e	8,65
g,g	24,2
o,o	22,10
g,g	4,1
e,-	16,0
d,-	38,0
e,e	9,42
g,g	2,4
e,e	49,2
f,-	17,0
d,d	3,2
e,e	48,12
-,d	0,11
g,e	3,14
o,o	39,14
g,i	4,2
o,o	86,333
g,g	3,3
e,e	10,19
chr:0 pos:921895-924053
query:196-1232
score:53.500000
o,o	62,34
g,-	1,0
i,i	4,16
o,o	139,529
g,g	3,3
e,e	32,15
g,-	4,0
o,o	59,121
e,g	25,4
f,f	6,6
g,d	1,10
e,e	4,1
g,g	7,5
e,e	38,2
g,g	2,1
e,e	42,10
d,d	8,14
e,e	5,19
g,g	1,5
o,o	190,201
g,g	6,2
e,e	13,14
d,d	4,67
e,e	13,29
d,d	11,53
e,e	26,4
g,-	2,0
b,-	1,0
g,g	6,5
o,o	45,738
i,i	2,4
o,o	3,93
g,g	9,11
e,e	3,5
d,d	23,6
-,e	0,9
-,g	0,9
e,e	24,45
d,d	21,3
e,e	10,39
g,g	8,3
o,-	142,0
n,n	8,23
g,g	24,1
chr:1 pos:829504-831687
query:153-1575
score:59.000000
g,g	15,7
o,o	13,467
i,i	15,27
o,o	62,505
g,g	1,26
-,n	0,12
-,m	0,9
-,n	0,49
-,o	0,24
i,i	4,9
o,o	139,120
-,g	0,4
-,e	0,7
g,g	3,4
e,e	32,20
g,g	4,3
o,o	59,112
-,g	0,8
e,e	25,13
f,-	6,0
g,g	1,5
e,e	4,27
g,g	7,3
e,e	38,18
g,g	2,6
e,e	42,9
d,d	8,5
e,e	5,2
g,-	1,0
o,f	190,1
g,g	6,3
e,e	13,9
d,d	4,17
e,e	13,35
d,d	11,2
e,e	26,36
g,g	2,4
-,e	0,4
-,a	0,3
b,b	1,1
g,-	6,0
o,-	45,0
i,a	2,1
o,o	3,152
g,g	9,2
e,e	3,6
d,d	23,13
e,e	24,14
d,d	21,5
e,e	10,4
g,g	8,2
o,o	142,7
n,n	8,14
g,k	24,3
o,l	22,6
g,g	4,8
e,e	16,18
d,d	38,7
e,e	9,5
g,d	2,6
e,e	49,11
f,-	17,0
d,g	3,8
e,e	48,6
g,g	3,2
o,o	39,106
g,g	4,6
o,o	86,151
g,g	3,5
chr:1 pos:500934-503414
query:0-1709
score:53.000000
o,o	73,214
g,g	4,2
o,o	63,147
g,g	5,17
l,-	1,0
k,-	4,0
n,e	3,59
g,g	15,4
o,o	13,5
i,i	15,17
o,o	62,35
g,-	1,0
i,i	4,1
o,o	139,62
g,g	3,4
e,e	32,1
g,g	4,2
-,o	0,34
-,i	0,21
o,o	59,317
-,g	0,2
e,e	25,35
f,-	6,0
g,d	1,2
e,e	4,18
g,g	7,1
e,e	38,16
g,g	2,13
e,e	42,31
d,d	8,2
e,e	5,1
g,-	1,0
o,-	190,0
g,g	6,6
e,e	13,26
d,d	4,16
-,e	0,11
-,g	0,1
e,e	13,25
-,h	0,9
d,d	11,5
e,e	26,11
g,g	2,1
b,e	1,7
g,g	6,3
o,o	45,101
i,g	2,1
o,o	3,86
g,-	9,0
e,e	3,1
d,d	23,29
-,h	0,7
e,e	24,10
d,d	21,12
-,f	0,2
-,g	0,2
e,e	10,13
g,g	8,5
o,o	142,648
n,-	8,0
g,g	24,4
o,e	22,9
g,g	4,2
e,e	16,14
d,d	38,46
e,-	9,0
g,-	2,0
e,e	49,3
f,-	17,0
d,d	3,18
e,e	48,23
g,g	3,4
o,e	39,4
g,g	4,2
o,o	86,99
g,a	3,7
e,e	10,3
o,o	97,139
n,n	27,3
chr:1 pos:142332-143942
query:639-1709
score:50.500000
o,o	190,267
g,g	6,2
e,e	13,48
d,d	4,25
e,e	13,5
d,d	11,18
e,e	26,23
g,-	2,0
b,-	1,0
g,g	6,6
o,-	45,0
i,-	2,0
o,o	3,27
g,g	9,6
e,e	3,91
d,d	23,1
e,e	24,2
d,d	21,28
e,e	10,17
g,-	8,0
o,-	142,0
n,-	8,0
g,g	24,11
o,o	22,179
g,g	4,4
e,e	16,61
d,d	38,35
e,e	9,78
g,g	2,1
e,e	49,8
f,-	17,0
d,d	3,5
e,e	48,41
g,g	3,7
o,o	39,413
g,g	4,4
o,o	86,110
g,g	3,2
e,-	10,0
o,o	97,62
n,n	27,24
