chr:0 pos:13736-16264
query:0-2499
score:98.000000
n,n	13,27
m,m	2,2
n,n	44,44
m,m	1,1
j,j	2,2
k,k	4,4
m,m	16,16
n,n	7,7
o,o	533,533
i,i	7,7
o,o	13,13
e,e	35,35
o,o	101,101
i,i	6,6
o,o	501,501
e,e	9,9
g,g	1,1
o,o	76,76
g,g	6,6
o,o	42,42
g,g	3,3
e,e	13,13
d,d	1,1
e,e	8,8
h,h	1,1
i,i	3,3
o,o	48,48
n,n	7,7
g,g	6,6
e,e	36,36
d,d	3,3
e,e	7,7
g,g	7,7
e,e	22,22
g,g	3,3
o,o	131,131
g,g	2,2
e,e	7,7
g,g	5,5
e,e	4,4
g,g	3,3
e,e	15,15
g,g	1,1
e,e	29,29
f,f	1,1
g,g	2,2
o,o	391,391
g,g	6,6
o,o	316,331
chr:0 pos:797004-798821
query:13-2183
score:40.000000
m,m	2,8
n,n	44,5
m,m	1,20
-,l	0,6
j,j	2,1
k,k	4,3
m,l	16,3
n,n	7,19
o,o	533,142
i,i	7,19
o,-	13,0
e,-	35,0
o,o	101,256
i,i	6,27
o,o	501,49
-,g	0,7
e,e	9,59
g,g	1,2
-,o	0,247
-,i	0,30
o,o	76,8
g,g	6,5
o,o	42,158
g,g	3,1
e,e	13,7
d,d	1,3
e,e	8,35
h,-	1,0
i,g	3,2
o,o	48,254
n,-	7,0
g,g	6,3
e,e	36,28
d,d	3,14
e,e	7,9
-,a	0,10
-,o	0,10
-,i	0,2
-,o	0,101
g,g	7,7
e,e	22,35
-,f	0,11
-,d	0,5
-,h	0,9
g,i	3,5
o,o	131,42
g,g	2,9
e,e	7,37
g,g	5,4
e,e	4,13
g,g	3,1
e,e	15,16
g,g	1,2
e,-	29,0
f,n	1,29
g,g	2,17
o,o	391,22
g,g	6,1
chr:0 pos:944742-945775
query:0-2177
score:38.500000
n,n	13,26
m,m	2,7
n,n	44,6
m,-	1,0
j,-	2,0
k,-	4,0
m,m	16,9
n,n	7,10
o,-	533,0
i,i	7,60
o,o	13,133
e,e	35,1
o,-	101,0
i,-	6,0
o,d	501,6
e,e	9,43
g,g	1,12
o,o	76,170
g,g	6,11
o,o	42,103
-,g	0,1
-,e	0,6
g,g	3,1
e,e	13,7
d,d	1,18
e,e	8,2
h,-	1,0
i,-	3,0
o,a	48,8
n,e	7,48
g,g	6,4
e,e	36,36
d,d	3,17
e,e	7,116
g,g	7,6
-,e	0,3
-,d	0,57
-,h	0,1
-,d	0,2
e,e	22,5
g,g	3,6
o,o	131,23
g,g	2,3
e,e	7,18
g,g	5,2
e,e	4,17
g,g	3,2
e,e	15,9
g,g	1,2
e,e	29,2
f,-	1,0
g,g	2,1
o,o	391,14
chr:1 pos:149708-150332
query:89-1754
score:41.000000
o,o	533,75
i,i	7,3
o,o	13,35
e,e	35,1
-,g	0,11
o,o	101,25
i,g	6,4
o,o	501,41
e,-	9,0
g,g	1,10
o,o	76,54
g,g	6,1
o,o	42,53
g,g	3,1
e,e	13,40
d,d	1,12
e,e	8,40
h,-	1,0
i,-	3,0
o,-	48,0
n,-	7,0
g,g	6,6
e,e	36,22
d,d	3,24
e,e	7,43
g,g	7,7
e,e	22,10
g,g	3,2
o,o	131,27
g,g	2,5
e,e	7,22
g,d	5,18
e,e	4,6
g,g	3,8
e,e	15,18
g,g	1,1
chr:1 pos:199213-200845
query:642-2499
score:41.000000
e,e	35,2
-,g	0,2
o,o	101,49
i,i	6,25
o,o	501,305
e,-	9,0
g,i	1,10
o,o	76,98
g,g	6,4
o,o	42,394
g,g	3,2
e,e	13,93
d,d	1,42
e,e	8,12
h,-	1,0
i,-	3,0
o,-	48,0
n,-	7,0
g,g	6,7
e,e	36,16
d,d	3,24
-,e	0,14
-,g	0,2
e,e	7,15
g,g	7,1
e,e	22,4
g,g	3,3
o,o	131,195
g,g	2,1
e,e	7,43
g,g	5,6
-,e	0,7
-,d	0,13
e,e	4,33
g,g	3,2
e,e	15,8
g,g	1,3
e,e	29,23
f,-	1,0
g,g	2,2
o,o	391,154
g,g	6,10
-,a	0,1
o,o	316,8
chr:1 pos:1035173-1036552
query:60-1786
score:41.000000
j,j	2,8
k,k	4,3
-,m	0,2
-,l	0,1
m,m	16,1
n,n	7,2
-,g	0,5
o,o	533,240
i,i	7,14
o,-	13,0
e,-	35,0
o,o	101,76
i,i	6,12
o,o	501,79
-,g	0,8
-,e	0,9
-,g	0,12
e,e	9,37
g,g	1,1
o,o	76,147
g,g	6,10
o,o	42,51
g,g	3,1
e,e	13,6
d,d	1,65
e,e	8,15
h,-	1,0
i,-	3,0
o,-	48,0
n,-	7,0
g,d	6,34
e,e	36,15
d,d	3,57
e,e	7,54
g,g	7,9
e,e	22,58
g,g	3,1
o,o	131,39
-,n	0,2
g,g	2,2
e,e	7,35
g,g	5,2
e,e	4,1
-,o	0,156
g,g	3,15
-,o	0,66
e,e	15,12
g,g	1,1
e,e	29,10
f,-	1,0
g,g	2,6
