chr:0 pos:139845-142672
query:0-2499
score:120.000000
o,o	71,226
i,i	13,13
o,o	146,146
g,g	2,2
n,n	2,2
i,i	10,10
o,o	97,97
g,g	1,1
l,l	6,6
k,k	1,1
l,l	1,1
n,n	13,13
o,o	49,49
g,g	2,2
e,e	8,8
g,g	3,3
l,l	6,6
k,k	1,1
j,j	2,2
n,n	2,2
m,m	4,4
n,n	22,22
o,o	41,41
g,g	2,2
e,e	44,44
o,o	8,8
i,i	12,12
o,o	871,871
g,g	4,4
n,n	9,9
o,o	205,205
i,i	81,81
o,o	275,275
g,g	6,6
o,o	89,89
e,e	47,47
g,g	1,1
f,f	1,1
e,e	54,54
d,d	55,55
e,e	28,28
g,g	1,1
e,e	1,1
d,d	6,6
e,e	29,29
g,g	4,4
o,o	7,7
i,i	1,1
o,o	30,30
g,g	1,1
e,e	16,16
d,d	8,8
l,l	4,4
k,k	3,3
j,j	1,1
l,l	1,1
g,g	8,8
e,e	26,26
g,g	1,1
o,o	57,230
chr:0 pos:452354-453792
query:462-2390
score:36.000000
o,o	41,47
g,g	2,1
e,-	44,0
o,o	8,104
i,i	12,15
o,o	871,360
-,e	0,55
g,g	4,10
n,-	9,0
o,o	205,18
i,i	81,11
o,o	275,320
g,g	6,1
o,-	89,0
e,e	47,13
g,g	1,16
f,-	1,0
e,e	54,37
d,d	55,5
e,e	28,2
g,g	1,19
e,e	1,23
d,d	6,84
e,e	29,18
g,g	4,1
o,n	7,80
i,i	1,21
o,o	30,140
g,g	1,1
-,o	0,32
e,e	16,5
chr:0 pos:674228-675554
query:71-2390
score:35.000000
i,i	13,23
o,o	146,92
g,-	2,0
n,-	2,0
i,i	10,8
o,o	97,53
g,g	1,1
l,-	6,0
k,-	1,0
l,-	1,0
n,-	13,0
o,o	49,114
g,g	2,14
e,e	8,37
g,g	3,3
l,l	6,1
k,k	1,1
j,j	2,1
n,l	2,14
m,m	4,20
n,n	22,4
o,-	41,0
g,g	2,3
e,-	44,0
o,o	8,28
i,i	12,19
o,o	871,73
g,-	4,0
n,i	9,5
o,o	205,8
i,i	81,3
o,o	275,60
-,e	0,26
g,g	6,4
o,-	89,0
e,e	47,51
g,g	1,3
f,-	1,0
e,e	54,55
d,d	55,8
e,-	28,0
g,-	1,0
e,e	1,4
d,d	6,54
-,h	0,6
e,e	29,59
-,h	0,1
g,i	4,8
o,o	7,17
i,i	1,29
o,o	30,396
g,g	1,3
e,e	16,18
chr:1 pos:140677-142850
query:84-2398
score:37.500000
o,o	146,191
g,g	2,6
n,n	2,4
i,-	10,0
o,o	97,45
g,g	1,2
l,-	6,0
k,-	1,0
l,-	1,0
n,-	13,0
o,o	49,525
-,e	0,27
g,g	2,1
e,e	8,1
g,g	3,7
l,l	6,7
k,k	1,3
j,j	2,10
-,k	0,2
-,l	0,1
-,m	0,11
n,n	2,52
m,m	4,9
n,n	22,17
o,o	41,74
g,-	2,0
e,n	44,10
o,o	8,42
i,i	12,4
o,o	871,283
g,g	4,2
n,-	9,0
o,o	205,97
i,i	81,7
o,o	275,54
g,g	6,3
o,o	89,109
e,-	47,0
g,g	1,1
-,o	0,16
-,i	0,32
-,o	0,267
f,g	1,2
e,e	54,48
d,d	55,25
e,-	28,0
g,-	1,0
e,e	1,5
d,d	6,18
e,e	29,23
g,g	4,6
o,-	7,0
i,-	1,0
o,o	30,27
g,g	1,6
e,e	16,91
d,d	8,1
chr:1 pos:1029366-1030465
query:440-2390
score:36.500000
n,n	22,9
o,o	41,231
-,g	0,15
-,e	0,2
g,g	2,4
e,e	44,20
-,g	0,1
o,o	8,19
i,i	12,27
o,o	871,99
g,g	4,2
n,-	9,0
o,o	205,60
i,i	81,7
o,o	275,1
g,g	6,5
o,-	89,0
e,e	47,10
g,g	1,9
f,-	1,0
e,e	54,122
d,d	55,54
e,e	28,5
-,o	0,54
g,g	1,2
e,-	1,0
d,-	6,0
e,e	29,19
g,g	4,1
o,o	7,103
i,i	1,35
o,o	30,154
g,g	1,8
e,e	16,22
chr:1 pos:444841-445880
query:503-2398
score:36.000000
g,g	2,1
e,e	44,36
-,g	0,1
o,o	8,13
i,i	12,4
o,o	871,113
g,g	4,4
-,o	0,59
n,g	9,2
o,o	205,54
i,i	81,3
o,o	275,136
-,n	0,45
g,g	6,8
o,o	89,120
e,-	47,0
g,g	1,1
f,f	1,3
e,e	54,16
d,d	55,10
e,e	28,67
g,g	1,2
-,e	0,7
-,d	0,27
e,e	1,11
d,d	6,16
-,e	0,8
-,g	0,7
e,e	29,1
g,g	4,1
-,o	0,10
-,i	0,20
o,o	7,21
i,i	1,8
o,o	30,187
g,g	1,1
e,e	16,2
d,d	8,15
