chr:0 pos:140569-143801
query:0-2499
score:138.000000
o,o	190,871
g,g	4,4
n,n	9,9
o,o	205,205
i,i	81,81
o,o	275,275
g,g	6,6
o,o	89,89
e,e	47,47
g,g	1,1
f,f	1,1
e,e	54,54
d,d	55,55
e,e	28,28
g,g	1,1
e,e	1,1
d,d	6,6
e,e	29,29
g,g	4,4
o,o	7,7
i,i	1,1
o,o	30,30
g,g	1,1
e,e	16,16
d,d	8,8
l,l	4,4
k,k	3,3
j,j	1,1
l,l	1,1
g,g	8,8
e,e	26,26
g,g	1,1
o,o	230,230
i,i	3,3
o,o	344,344
g,g	2,2
e,e	19,19
g,g	7,7
e,e	30,30
d,d	10,10
e,e	30,30
d,d	6,6
e,e	1,1
g,g	20,20
e,e	19,19
g,g	1,1
e,e	26,26
g,g	2,2
e,e	17,17
g,g	1,1
o,o	12,12
e,e	11,11
g,g	14,14
o,o	158,158
e,e	31,31
d,d	26,26
e,e	4,4
a,a	1,1
j,j	1,1
l,l	3,3
k,k	3,3
m,m	3,3
j,j	2,2
k,k	2,2
j,j	1,1
k,k	3,3
l,l	1,1
n,n	47,47
o,o	216,268
chr:0 pos:1103634-1106287
query:190-2216
score:47.500000
g,g	4,1
n,-	9,0
o,o	205,1023
i,i	81,12
o,o	275,173
g,i	6,93
o,o	89,31
e,-	47,0
g,g	1,3
f,-	1,0
e,e	54,1
d,d	55,23
e,e	28,68
g,g	1,1
e,e	1,9
d,d	6,35
e,e	29,10
-,g	0,1
-,o	0,133
g,g	4,3
o,o	7,53
i,i	1,61
-,o	0,4
-,n	0,39
o,o	30,97
g,g	1,7
e,e	16,9
d,d	8,17
l,-	4,0
k,-	3,0
j,-	1,0
l,-	1,0
g,-	8,0
e,e	26,12
g,-	1,0
o,d	230,1
i,h	3,6
o,o	344,170
g,g	2,6
e,e	19,18
g,g	7,1
e,e	30,31
d,d	10,17
e,e	30,5
d,d	6,3
e,e	1,25
g,d	20,2
e,e	19,49
g,g	1,1
e,e	26,46
g,g	2,1
e,e	17,14
g,-	1,0
o,o	12,144
e,-	11,0
g,g	14,3
o,o	158,117
e,e	31,59
d,d	26,15
e,e	4,1
chr:0 pos:901542-902608
query:908-2155
score:47.000000
e,e	54,29
d,d	55,36
-,e	0,3
-,h	0,1
e,e	28,27
g,g	1,5
e,e	1,29
d,d	6,49
-,f	0,2
e,e	29,12
g,g	4,1
o,o	7,68
i,i	1,3
o,o	30,299
g,-	1,0
e,-	16,0
d,-	8,0
l,-	4,0
k,-	3,0
j,-	1,0
l,-	1,0
g,g	8,16
e,e	26,5
g,g	1,2
o,o	230,51
i,i	3,36
o,o	344,91
g,-	2,0
e,e	19,7
g,g	7,5
e,e	30,17
d,d	10,11
e,e	30,34
d,d	6,10
e,e	1,18
g,g	20,15
e,e	19,56
-,g	0,5
-,o	0,24
g,g	1,11
e,e	26,5
g,g	2,2
e,e	17,19
g,g	1,1
o,-	12,0
e,e	11,14
g,g	14,10
o,o	158,38
chr:1 pos:570547-572695
query:489-2216
score:50.500000
o,o	275,104
g,g	6,2
o,o	89,33
-,g	0,3
e,e	47,35
g,g	1,12
f,-	1,0
e,e	54,16
d,d	55,57
e,e	28,2
g,g	1,12
e,e	1,17
d,d	6,3
e,e	29,11
-,g	0,2
-,o	0,21
g,g	4,2
o,o	7,387
i,i	1,14
o,o	30,81
g,g	1,1
e,e	16,13
d,-	8,0
l,-	4,0
k,-	3,0
j,g	1,3
l,o	1,176
g,g	8,1
e,e	26,77
g,-	1,0
o,o	230,65
i,i	3,9
o,o	344,125
g,g	2,3
e,e	19,1
-,g	0,1
-,o	0,59
g,g	7,3
e,e	30,73
d,d	10,28
e,e	30,6
-,h	0,2
d,d	6,13
e,e	1,4
g,g	20,1
e,o	19,81
g,g	1,7
e,e	26,5
g,g	2,5
e,o	17,290
g,g	1,10
o,o	12,163
e,-	11,0
g,g	14,15
o,-	158,0
e,e	31,17
d,d	26,12
e,e	4,66
chr:1 pos:445013-446762
query:0-2216
score:47.500000
o,o	190,59
g,g	4,2
n,-	9,0
o,o	205,54
i,i	81,3
o,o	275,136
-,n	0,45
g,g	6,8
o,o	89,120
e,-	47,0
g,g	1,1
f,f	1,3
e,e	54,16
d,d	55,10
e,e	28,67
g,g	1,2
-,e	0,7
-,d	0,27
e,e	1,11
d,d	6,16
-,e	0,8
-,g	0,7
e,e	29,1
g,g	4,1
-,o	0,10
-,i	0,20
o,o	7,21
i,i	1,8
o,o	30,187
g,g	1,1
e,e	16,2
d,d	8,15
l,e	4,12
k,d	3,12
j,h	1,2
l,e	1,2
g,g	8,2
e,o	26,93
g,g	1,1
-,o	0,49
-,i	0,4
-,o	0,106
-,i	0,4
o,o	230,7
i,i	3,15
o,o	344,34
g,g	2,6
e,e	19,26
g,g	7,1
e,e	30,18
d,d	10,34
e,e	30,20
d,g	6,2
e,o	1,41
g,g	20,3
e,e	19,18
g,g	1,1
e,e	26,8
g,g	2,6
e,e	17,3
g,g	1,1
o,o	12,274
-,i	0,8
-,h	0,5
e,e	11,8
g,g	14,1
o,-	158,0
e,e	31,15
d,d	26,10
-,f	0,2
e,e	4,28
chr:1 pos:441500-443179
query:0-2216
score:46.500000
o,o	190,8
g,-	4,0
n,n	9,19
o,o	205,38
i,i	81,12
o,o	275,94
g,g	6,1
o,o	89,65
-,g	0,4
e,e	47,3
g,d	1,2
f,f	1,1
e,e	54,24
d,d	55,12
e,e	28,12
-,g	0,2
-,o	0,38
g,g	1,1
e,e	1,21
d,d	6,15
e,e	29,18
g,-	4,0
o,-	7,0
i,-	1,0
o,o	30,118
g,g	1,7
e,e	16,60
d,-	8,0
l,g	4,3
k,b	3,2
j,a	1,9
l,o	1,118
g,g	8,3
e,e	26,41
g,g	1,1
o,o	230,73
i,i	3,2
o,o	344,376
g,g	2,4
e,e	19,6
g,g	7,5
e,e	30,7
d,d	10,3
e,e	30,2
-,g	0,3
-,o	0,135
d,g	6,4
e,e	1,33
g,g	20,2
e,o	19,1
g,g	1,5
e,e	26,49
-,o	0,15
g,g	2,5
e,e	17,6
-,o	0,25
-,i	0,3
-,o	0,29
g,g	1,8
o,o	12,34
e,e	11,1
g,g	14,3
o,o	158,26
-,i	0,14
e,e	31,19
d,d	26,5
e,e	4,25
