chr:0 pos:14534-17499
query:0-2499
score:164.000000
o,o	35,501
e,e	9,9
g,g	1,1
o,o	76,76
g,g	6,6
o,o	42,42
g,g	3,3
e,e	13,13
d,d	1,1
e,e	8,8
h,h	1,1
i,i	3,3
o,o	48,48
n,n	7,7
g,g	6,6
e,e	36,36
d,d	3,3
e,e	7,7
g,g	7,7
e,e	22,22
g,g	3,3
o,o	131,131
g,g	2,2
e,e	7,7
g,g	5,5
e,e	4,4
g,g	3,3
e,e	15,15
g,g	1,1
e,e	29,29
f,f	1,1
g,g	2,2
o,o	391,391
g,g	6,6
o,o	331,331
n,n	40,40
l,l	3,3
m,m	2,2
k,k	1,1
l,l	2,2
n,n	2,2
g,g	2,2
b,b	2,2
g,g	10,10
e,e	6,6
g,g	4,4
o,o	20,20
i,i	2,2
o,o	166,166
g,g	3,3
e,e	47,47
g,g	3,3
b,b	2,2
g,g	2,2
n,n	56,56
g,g	2,2
o,o	123,123
n,n	21,21
m,m	3,3
n,n	7,7
o,o	270,270
i,i	29,29
o,o	55,55
g,g	4,4
e,e	10,10
d,d	9,9
e,e	23,23
g,g	1,1
o,o	158,158
g,g	9,9
e,e	45,45
g,g	4,4
o,o	32,32
g,g	1,1
e,e	16,16
g,g	2,2
b,b	4,4
g,g	5,5
e,e	13,13
g,g	7,7
e,e	1,1
d,d	6,6
chr:0 pos:945000-947377
query:35-2499
score:59.500000
e,e	9,43
g,g	1,12
o,o	76,170
g,g	6,11
o,o	42,103
-,g	0,1
-,e	0,6
g,g	3,1
e,e	13,7
d,d	1,18
e,e	8,2
h,-	1,0
i,-	3,0
o,a	48,8
n,e	7,48
g,g	6,4
e,e	36,36
d,d	3,17
e,e	7,116
g,g	7,6
-,e	0,3
-,d	0,57
-,h	0,1
-,d	0,2
e,e	22,5
g,g	3,6
o,o	131,23
g,g	2,3
e,e	7,18
g,g	5,2
e,e	4,17
g,g	3,2
e,e	15,9
g,g	1,2
e,e	29,2
f,-	1,0
g,-	2,0
o,-	391,0
g,g	6,1
o,o	331,14
n,n	40,2
l,l	3,2
m,m	2,10
k,-	1,0
l,-	2,0
n,n	2,3
g,-	2,0
b,o	2,34
g,g	10,8
e,e	6,55
g,g	4,3
o,o	20,100
i,i	2,30
o,o	166,562
g,g	3,4
-,e	0,46
-,d	0,28
e,e	47,2
g,g	3,1
-,b	0,1
-,a	0,6
b,b	2,3
-,g	0,3
-,e	0,13
g,g	2,2
-,e	0,14
-,d	0,31
n,e	56,3
g,g	2,1
o,o	123,67
n,n	21,27
m,m	3,1
n,n	7,27
-,k	0,1
o,m	270,2
i,n	29,7
o,o	55,39
g,g	4,7
e,-	10,0
d,-	9,0
e,e	23,49
g,g	1,4
o,e	158,10
g,g	9,17
e,e	45,10
g,g	4,6
o,e	32,61
g,g	1,18
e,e	16,61
g,g	2,2
b,o	4,157
g,g	5,2
e,e	13,10
g,g	7,10
e,e	1,26
d,d	6,14
chr:0 pos:713092-716236
query:35-2499
score:52.500000
e,e	9,8
g,g	1,3
o,o	76,220
g,g	6,4
o,e	42,19
g,g	3,5
e,e	13,12
d,d	1,9
e,e	8,7
-,d	0,6
h,h	1,5
i,i	3,23
o,o	48,30
n,e	7,2
g,g	6,1
e,e	36,12
d,d	3,6
-,f	0,8
e,e	7,14
g,g	7,7
e,e	22,14
g,-	3,0
o,-	131,0
g,d	2,13
e,e	7,16
g,g	5,4
e,o	4,324
g,g	3,2
e,e	15,10
g,g	1,2
e,e	29,17
f,-	1,0
g,g	2,5
o,o	391,99
g,g	6,1
o,-	331,0
n,-	40,0
l,l	3,1
m,-	2,0
k,k	1,2
l,l	2,4
n,-	2,0
g,g	2,2
-,o	0,27
-,i	0,23
b,o	2,16
g,g	10,2
e,e	6,21
g,g	4,2
-,e	0,35
o,o	20,123
i,i	2,17
o,o	166,279
g,-	3,0
e,-	47,0
g,g	3,12
b,o	2,329
g,g	2,8
n,o	56,32
g,g	2,11
o,o	123,259
n,i	21,16
m,o	3,223
n,i	7,30
o,o	270,23
i,i	29,47
o,o	55,210
g,g	4,3
e,e	10,11
d,g	9,6
e,e	23,10
g,g	1,1
o,o	158,18
g,g	9,1
-,e	0,2
-,d	0,9
e,e	45,24
-,g	0,3
-,n	0,13
-,i	0,4
-,o	0,121
g,g	4,3
-,n	0,31
o,o	32,133
g,g	1,3
e,e	16,17
g,g	2,2
b,e	4,10
g,g	5,3
e,e	13,3
g,g	7,7
e,e	1,32
d,d	6,13
chr:1 pos:560100-563356
query:0-2463
score:49.000000
o,o	35,293
e,-	9,0
g,g	1,9
-,n	0,8
o,o	76,63
g,g	6,2
o,o	42,460
g,g	3,1
e,e	13,9
d,d	1,8
e,e	8,6
h,-	1,0
i,-	3,0
o,-	48,0
n,-	7,0
g,d	6,21
e,e	36,28
d,d	3,36
e,e	7,73
g,g	7,1
e,e	22,3
g,g	3,2
o,o	131,283
g,g	2,2
-,e	0,37
-,d	0,9
e,e	7,15
-,g	0,4
-,o	0,59
g,g	5,1
e,e	4,9
-,g	0,4
-,o	0,76
g,g	3,1
-,b	0,1
e,e	15,8
g,g	1,8
e,e	29,62
f,-	1,0
g,g	2,2
o,o	391,278
g,g	6,2
o,o	331,47
n,-	40,0
l,-	3,0
m,-	2,0
k,-	1,0
l,-	2,0
n,n	2,17
g,g	2,4
-,e	0,28
-,a	0,11
b,b	2,1
g,-	10,0
e,-	6,0
g,g	4,5
o,o	20,130
i,i	2,5
o,o	166,1
-,g	0,4
-,e	0,30
g,g	3,2
e,e	47,92
g,g	3,5
-,e	0,14
-,a	0,2
b,b	2,2
-,e	0,1
g,g	2,1
-,o	0,119
n,n	56,8
g,-	2,0
o,j	123,2
n,n	21,3
m,m	3,11
n,n	7,28
o,-	270,0
i,g	29,4
o,o	55,571
g,g	4,2
e,e	10,12
d,g	9,9
e,e	23,5
g,g	1,2
o,e	158,20
g,g	9,2
e,e	45,11
g,g	4,1
-,n	0,42
o,o	32,109
g,g	1,1
e,e	16,3
g,g	2,6
chr:1 pos:1013377-1015262
query:45-2493
score:46.000000
o,o	76,134
g,g	6,3
o,o	42,1
-,e	0,4
g,g	3,4
e,e	13,3
d,d	1,28
e,e	8,13
h,-	1,0
i,-	3,0
o,-	48,0
n,-	7,0
g,g	6,5
e,e	36,3
d,g	3,13
e,e	7,1
g,g	7,4
e,o	22,97
g,g	3,2
-,n	0,11
o,o	131,157
g,g	2,10
-,o	0,100
-,i	0,7
e,e	7,7
g,g	5,1
e,e	4,3
g,g	3,15
e,e	15,20
g,g	1,2
e,e	29,1
-,g	0,6
f,e	1,14
g,g	2,3
o,o	391,71
g,g	6,6
o,o	331,104
n,g	40,6
l,l	3,6
-,k	0,1
-,j	0,3
m,m	2,4
k,n	1,8
l,m	2,3
n,n	2,12
-,g	0,1
-,o	0,89
g,g	2,2
b,o	2,11
g,g	10,1
e,e	6,16
g,g	4,3
o,o	20,77
i,i	2,6
o,o	166,39
g,g	3,13
e,e	47,24
g,-	3,0
b,-	2,0
g,h	2,6
n,e	56,7
g,g	2,2
o,-	123,0
n,-	21,0
m,-	3,0
n,-	7,0
o,o	270,205
i,i	29,2
o,o	55,6
g,g	4,4
e,e	10,41
d,g	9,11
e,e	23,2
g,g	1,3
-,e	0,29
o,o	158,125
g,g	9,1
e,e	45,13
g,g	4,8
-,e	0,10
o,o	32,131
g,-	1,0
e,e	16,48
g,g	2,2
b,e	4,19
g,g	5,1
e,e	13,22
g,g	7,1
e,e	1,9
chr:1 pos:1102848-1106321
query:0-2499
score:46.000000
o,o	35,21
e,-	9,0
g,g	1,10
o,o	76,32
g,i	6,18
o,o	42,69
-,i	0,3
-,e	0,16
g,g	3,8
e,e	13,34
d,d	1,7
e,e	8,71
h,h	1,12
i,-	3,0
o,-	48,0
n,-	7,0
g,d	6,32
e,e	36,15
d,d	3,9
e,e	7,32
g,g	7,1
-,o	0,70
e,e	22,3
-,d	0,21
g,e	3,14
o,o	131,292
g,g	2,6
e,e	7,42
g,g	5,3
e,e	4,33
-,o	0,24
g,g	3,2
e,e	15,11
g,g	1,9
e,e	29,2
f,-	1,0
g,g	2,3
-,e	0,2
o,o	391,35
g,g	6,2
o,o	331,19
-,e	0,15
-,g	0,3
n,n	40,26
-,m	0,3
l,l	3,10
-,k	0,1
-,j	0,2
-,k	0,1
m,l	2,3
k,k	1,5
l,l	2,1
n,e	2,21
g,g	2,7
b,o	2,32
g,g	10,1
-,e	0,24
-,d	0,30
-,e	0,3
-,d	0,19
e,e	6,14
-,g	0,1
-,o	0,520
g,g	4,1
o,o	20,131
i,i	2,7
o,-	166,0
g,h	3,2
e,e	47,11
g,g	3,1
b,o	2,22
g,g	2,7
-,o	0,276
n,e	56,54
g,g	2,1
o,o	123,419
n,-	21,0
m,-	3,0
n,n	7,31
o,o	270,138
i,i	29,27
o,o	55,83
-,e	0,2
g,g	4,5
e,e	10,69
d,d	9,13
e,e	23,16
g,g	1,2
o,o	158,23
g,g	9,1
-,e	0,62
-,d	0,9
e,e	45,25
g,g	4,3
o,o	32,39
g,-	1,0
e,-	16,0
g,g	2,1
b,o	4,187
g,g	5,3
e,e	13,21
g,g	7,3
e,e	1,52
d,d	6,2
