chr:0 pos:152311-155014
query:0-2499
score:204.000000
o,o	18,207
g,g	4,4
o,o	5,5
g,g	3,3
o,o	147,147
n,n	11,11
m,m	3,3
l,l	2,2
m,m	2,2
l,l	1,1
k,k	1,1
l,l	2,2
k,k	4,4
j,j	2,2
k,k	4,4
l,l	5,5
m,m	15,15
n,n	6,6
m,m	2,2
n,n	9,9
o,o	161,161
i,i	1,1
o,o	151,151
g,g	4,4
e,e	22,22
d,d	70,70
e,e	14,14
g,g	1,1
e,e	16,16
d,d	31,31
e,e	5,5
d,d	59,59
e,e	33,33
g,g	1,1
o,o	33,33
i,i	1,1
o,o	146,146
a,a	7,7
b,b	1,1
g,g	2,2
e,e	5,5
g,g	5,5
e,e	28,28
o,o	4,4
g,g	7,7
o,o	30,30
g,g	3,3
e,e	18,18
g,g	8,8
e,e	8,8
d,d	38,38
e,e	11,11
d,d	74,74
f,f	10,10
d,d	5,5
e,e	29,29
g,g	2,2
o,o	260,260
i,i	4,4
o,o	92,92
g,g	3,3
e,e	35,35
h,h	3,3
e,e	8,8
g,g	1,1
e,e	62,62
h,h	1,1
e,e	3,3
g,g	4,4
o,o	62,62
i,i	17,17
o,o	99,99
i,i	23,23
o,o	79,79
g,g	1,1
b,b	2,2
a,a	2,2
j,j	2,2
k,k	2,2
m,m	8,8
k,k	4,4
j,j	6,6
k,k	2,2
l,l	1,1
k,k	2,2
j,j	2,2
k,k	1,1
j,j	1,1
m,m	11,11
n,n	4,4
g,g	3,3
a,a	4,4
c,c	8,8
f,f	8,8
g,g	4,4
e,e	5,5
d,d	79,79
e,e	1,1
g,g	9,9
o,o	162,162
i,i	29,29
o,o	91,106
chr:0 pos:563982-566377
query:408-2046
score:47.500000
o,o	151,123
g,g	4,4
e,-	22,0
d,-	70,0
e,e	14,26
g,g	1,8
e,e	16,13
d,d	31,14
e,e	5,33
d,d	59,32
-,e	0,1
-,g	0,2
-,b	0,1
-,g	0,16
e,e	33,98
g,g	1,16
-,o	0,137
-,i	0,30
o,o	33,7
i,i	1,11
o,o	146,457
a,a	7,22
b,b	1,3
g,g	2,3
e,e	5,31
g,g	5,5
e,-	28,0
o,o	4,45
g,i	7,5
o,o	30,34
g,g	3,3
e,e	18,28
g,g	8,7
e,e	8,27
d,g	38,1
e,e	11,20
d,g	74,2
f,e	10,10
d,d	5,24
e,e	29,28
g,g	2,1
o,o	260,17
i,i	4,21
o,o	92,7
g,g	3,5
e,-	35,0
h,-	3,0
e,e	8,63
g,g	1,1
e,-	62,0
h,-	1,0
e,o	3,162
g,g	4,5
o,o	62,422
i,i	17,7
o,o	99,313
i,i	23,29
o,o	79,9
g,g	1,7
chr:0 pos:984120-985855
query:27-1549
score:47.500000
g,g	3,5
o,o	147,138
n,n	11,49
m,-	3,0
l,-	2,0
m,m	2,17
l,-	1,0
k,k	1,1
l,j	2,5
k,k	4,4
j,j	2,2
-,k	0,1
-,l	0,2
k,k	4,8
l,l	5,2
m,m	15,4
n,l	6,1
m,m	2,4
n,n	9,47
o,o	161,23
i,i	1,29
o,o	151,3
g,g	4,2
e,e	22,102
d,d	70,13
e,e	14,3
g,g	1,2
e,e	16,5
d,d	31,13
e,e	5,7
-,o	0,350
d,g	59,8
e,e	33,6
g,g	1,3
o,-	33,0
i,-	1,0
o,o	146,91
a,-	7,0
b,-	1,0
g,g	2,12
e,e	5,10
-,g	0,5
-,o	0,23
g,g	5,11
e,e	28,67
o,-	4,0
g,g	7,1
o,o	30,367
g,g	3,2
e,e	18,16
g,g	8,4
e,e	8,4
d,g	38,3
e,e	11,4
d,-	74,0
f,-	10,0
d,d	5,3
e,e	29,8
g,g	2,12
o,o	260,234
chr:1 pos:337222-338329
query:214-1169
score:53.500000
m,m	15,38
n,n	6,12
m,m	2,18
n,n	9,3
-,g	0,1
o,o	161,109
i,g	1,5
o,o	151,6
g,g	4,2
e,e	22,17
d,d	70,25
e,e	14,23
-,o	0,74
g,g	1,3
e,e	16,6
d,d	31,6
e,e	5,11
d,d	59,5
e,e	33,5
g,g	1,2
o,o	33,152
i,i	1,7
o,o	146,1
a,-	7,0
b,-	1,0
g,g	2,4
e,e	5,16
g,g	5,14
e,e	28,33
o,-	4,0
g,g	7,2
o,o	30,374
g,g	3,6
e,e	18,60
g,g	8,4
e,e	8,5
d,d	38,39
e,e	11,20
chr:1 pos:1038843-1043178
query:0-2048
score:53.500000
o,o	18,1254
g,g	4,1
o,o	5,4
g,g	3,1
o,o	147,52
n,n	11,10
m,m	3,8
-,l	0,2
-,k	0,5
l,l	2,1
m,m	2,4
l,l	1,5
k,m	1,8
l,l	2,3
k,-	4,0
j,-	2,0
k,k	4,2
l,l	5,2
m,-	15,0
n,-	6,0
m,m	2,2
n,-	9,0
o,-	161,0
i,i	1,29
o,o	151,150
-,g	0,2
-,e	0,6
g,g	4,2
e,e	22,1
-,b	0,1
d,g	70,1
e,e	14,3
g,g	1,2
e,e	16,3
d,d	31,24
e,e	5,44
d,d	59,24
-,e	0,2
-,h	0,2
-,e	0,10
-,g	0,7
e,e	33,53
-,o	0,385
g,g	1,7
o,o	33,113
i,i	1,2
o,o	146,126
a,-	7,0
b,-	1,0
g,g	2,2
e,e	5,23
-,g	0,7
-,b	0,1
g,g	5,1
e,e	28,2
-,d	0,8
o,e	4,13
g,g	7,1
o,o	30,12
g,g	3,1
e,e	18,42
g,g	8,1
e,e	8,11
d,d	38,25
e,e	11,20
d,d	74,8
f,e	10,18
d,d	5,80
-,e	0,3
-,g	0,5
e,e	29,38
-,g	0,1
-,o	0,94
g,g	2,2
-,o	0,4
-,i	0,2
o,o	260,28
i,i	4,20
o,o	92,20
g,g	3,8
-,o	0,87
e,e	35,40
h,d	3,17
e,e	8,32
-,o	0,27
-,i	0,25
-,o	0,205
g,g	1,3
e,e	62,8
h,g	1,5
e,e	3,52
-,g	0,1
-,o	0,456
g,g	4,1
-,o	0,308
-,n	0,26
o,o	62,5
i,i	17,4
o,o	99,12
i,i	23,2
o,o	79,141
g,g	1,12
b,b	2,3
chr:1 pos:75346-76833
query:246-1761
score:51.500000
o,o	161,365
i,i	1,37
o,o	151,23
g,g	4,7
e,e	22,6
d,d	70,20
e,-	14,0
g,-	1,0
e,e	16,21
d,d	31,3
e,e	5,43
d,d	59,30
e,e	33,20
g,g	1,1
-,e	0,25
o,o	33,292
i,i	1,14
o,o	146,34
a,-	7,0
b,-	1,0
g,g	2,1
e,e	5,10
g,g	5,4
e,-	28,0
o,o	4,213
g,g	7,12
o,o	30,28
g,-	3,0
e,n	18,13
g,g	8,1
e,e	8,36
d,d	38,23
e,e	11,44
d,-	74,0
f,-	10,0
d,d	5,18
e,e	29,17
g,g	2,3
o,o	260,17
i,i	4,1
o,o	92,27
g,g	3,3
e,e	35,35
h,d	3,11
e,e	8,9
g,d	1,1
e,e	62,6
h,h	1,1
e,e	3,13
