chr:0 pos:153744-156329
query:0-2499
score:272.000000
f,f	4,10
d,d	5,5
e,e	29,29
g,g	2,2
o,o	260,260
i,i	4,4
o,o	92,92
g,g	3,3
e,e	35,35
h,h	3,3
e,e	8,8
g,g	1,1
e,e	62,62
h,h	1,1
e,e	3,3
g,g	4,4
o,o	62,62
i,i	17,17
o,o	99,99
i,i	23,23
o,o	79,79
g,g	1,1
b,b	2,2
a,a	2,2
j,j	2,2
k,k	2,2
m,m	8,8
k,k	4,4
j,j	6,6
k,k	2,2
l,l	1,1
k,k	2,2
j,j	2,2
k,k	1,1
j,j	1,1
m,m	11,11
n,n	4,4
g,g	3,3
a,a	4,4
c,c	8,8
f,f	8,8
g,g	4,4
e,e	5,5
d,d	79,79
e,e	1,1
g,g	9,9
o,o	162,162
i,i	29,29
o,o	106,106
g,g	6,6
n,n	81,81
o,o	94,94
g,g	8,8
o,o	3,3
g,g	8,8
e,e	10,10
g,g	7,7
n,n	24,24
m,m	16,16
n,n	32,32
m,m	3,3
k,k	1,1
l,l	2,2
n,n	5,5
m,m	8,8
k,k	2,2
j,j	4,4
l,l	5,5
m,m	26,26
n,n	36,36
g,g	4,4
e,e	15,15
g,g	6,6
e,e	4,4
g,g	7,7
o,o	85,85
i,i	14,14
n,n	4,4
g,g	2,2
e,e	17,17
g,g	5,5
o,o	68,68
g,g	1,1
e,e	13,13
g,g	9,9
e,e	11,11
d,d	11,11
e,e	9,9
f,f	2,2
d,d	32,32
e,e	10,10
g,g	7,7
b,b	2,2
a,a	3,3
g,g	2,2
e,e	16,16
o,o	23,23
g,g	2,2
e,e	16,16
g,g	4,4
e,e	4,4
d,d	80,80
e,e	8,8
d,d	11,11
e,e	24,24
g,g	25,25
b,b	2,2
g,g	7,7
n,n	4,4
j,j	4,4
k,k	1,1
j,j	3,3
k,k	1,1
a,a	7,7
g,g	1,1
e,e	16,16
g,g	10,10
e,e	27,27
g,g	2,2
e,e	5,5
g,g	3,3
o,o	66,66
i,i	24,24
h,h	3,3
e,e	14,14
g,g	1,1
o,o	23,23
g,g	1,1
n,n	3,3
m,m	3,3
l,l	1,1
n,n	6,6
l,l	7,7
m,m	9,9
l,l	2,2
e,e	42,122
chr:0 pos:1024204-1026232
query:870-2426
score:48.500000
g,g	4,2
e,-	5,0
d,d	79,42
e,e	1,27
g,g	9,11
o,o	162,78
i,i	29,1
o,o	106,652
g,g	6,7
n,-	81,0
o,e	94,72
g,g	8,1
o,o	3,4
g,g	8,1
e,o	10,135
g,i	7,20
n,n	24,11
-,l	0,1
m,m	16,34
n,n	32,1
m,m	3,5
k,k	1,1
l,l	2,1
n,n	5,4
m,m	8,10
-,j	0,2
-,k	0,4
-,j	0,1
k,k	2,1
j,j	4,10
l,l	5,1
m,-	26,0
n,-	36,0
g,g	4,1
e,e	15,15
g,g	6,29
e,e	4,54
g,g	7,1
o,-	85,0
i,e	14,5
n,n	4,8
-,a	0,3
g,g	2,17
e,l	17,4
g,g	5,8
-,b	0,3
-,a	0,3
-,b	0,1
-,a	0,4
o,o	68,28
g,g	1,5
-,a	0,7
e,e	13,5
g,g	9,4
e,e	11,17
d,d	11,3
e,e	9,76
f,-	2,0
d,d	32,9
e,-	10,0
g,-	7,0
b,-	2,0
a,-	3,0
g,-	2,0
e,-	16,0
o,-	23,0
g,-	2,0
e,e	16,26
g,g	4,1
e,e	4,8
d,d	80,24
e,e	8,10
d,d	11,65
e,e	24,37
g,-	25,0
b,-	2,0
g,-	7,0
n,-	4,0
j,-	4,0
k,-	1,0
j,-	3,0
k,-	1,0
a,-	7,0
g,g	1,13
e,e	16,28
g,g	10,1
e,e	27,2
g,g	2,4
e,e	5,5
g,g	3,5
o,o	66,196
i,i	24,2
h,o	3,74
e,e	14,8
g,g	1,1
o,o	23,67
g,g	1,2
chr:0 pos:1088140-1089118
query:870-2201
score:48.500000
g,g	4,3
e,e	5,12
d,d	79,18
-,e	0,32
-,g	0,6
e,e	1,6
g,g	9,7
o,o	162,18
i,a	29,1
o,o	106,85
g,g	6,2
n,e	81,33
o,o	94,37
g,i	8,25
o,o	3,149
-,i	0,13
g,o	8,33
e,e	10,19
g,g	7,1
n,n	24,25
m,m	16,17
-,l	0,2
-,g	0,2
-,l	0,1
n,n	32,11
-,l	0,1
m,m	3,16
k,k	1,5
l,l	2,2
n,-	5,0
m,m	8,13
-,l	0,5
-,k	0,2
-,j	0,5
k,k	2,1
j,j	4,1
-,m	0,6
-,l	0,1
-,m	0,8
l,l	5,2
m,m	26,6
n,n	36,14
g,-	4,0
e,-	15,0
g,-	6,0
e,-	4,0
g,g	7,15
o,o	85,26
i,-	14,0
n,-	4,0
g,-	2,0
e,-	17,0
g,g	5,12
o,o	68,17
g,g	1,2
e,e	13,18
g,g	9,1
e,e	11,59
d,d	11,9
e,-	9,0
f,f	2,2
d,d	32,6
e,e	10,26
g,g	7,2
b,b	2,6
a,-	3,0
g,g	2,1
e,-	16,0
o,o	23,32
g,g	2,10
e,e	16,2
g,g	4,1
e,e	4,6
d,d	80,23
e,e	8,14
d,d	11,7
e,e	24,33
g,g	25,3
chr:1 pos:299352-300563
query:1506-2141
score:44.500000
m,m	16,1
n,n	32,16
m,m	3,8
k,-	1,0
l,l	2,12
n,-	5,0
m,m	8,1
k,k	2,3
j,j	4,1
l,k	5,2
m,m	26,14
n,n	36,4
g,g	4,2
e,e	15,17
-,o	0,336
g,g	6,1
e,e	4,51
g,g	7,8
o,o	85,154
i,-	14,0
n,-	4,0
g,g	2,6
e,e	17,23
g,g	5,6
o,o	68,171
g,g	1,1
e,e	13,7
g,g	9,7
e,e	11,13
d,d	11,6
e,e	9,37
f,-	2,0
d,g	32,4
e,e	10,3
g,g	7,13
b,-	2,0
a,e	3,10
g,g	2,5
-,o	0,10
e,i	16,6
o,o	23,147
g,g	2,1
e,e	16,4
g,g	4,1
e,e	4,76
-,f	0,4
d,d	80,19
e,e	8,1
chr:1 pos:308599-309049
query:1650-2201
score:44.500000
e,e	15,7
g,g	6,2
e,e	4,7
g,g	7,5
o,o	85,63
i,i	14,10
n,o	4,27
g,g	2,17
e,e	17,22
g,g	5,6
-,n	0,54
o,o	68,38
g,-	1,0
e,-	13,0
g,g	9,4
e,e	11,5
d,d	11,6
e,e	9,1
f,f	2,1
d,d	32,24
e,e	10,3
g,g	7,7
b,b	2,1
a,-	3,0
g,g	2,1
e,e	16,1
o,-	23,0
g,g	2,17
e,e	16,5
g,d	4,12
e,e	4,9
d,d	80,12
e,e	8,23
d,d	11,14
e,e	24,45
g,g	25,2
chr:1 pos:81619-83053
query:1650-2432
score:42.500000
e,e	15,5
g,g	6,8
-,f	0,1
e,e	4,21
g,g	7,3
o,o	85,49
i,i	14,5
-,o	0,92
n,n	4,43
g,g	2,15
e,e	17,6
g,-	5,0
o,-	68,0
g,g	1,1
e,e	13,11
g,g	9,3
e,e	11,7
d,d	11,16
e,e	9,2
f,-	2,0
d,g	32,10
e,e	10,5
-,o	0,192
g,g	7,5
b,-	2,0
a,e	3,3
g,g	2,11
e,e	16,10
-,d	0,11
o,e	23,2
g,g	2,3
e,e	16,20
g,g	4,3
-,e	0,27
-,d	0,27
e,e	4,7
d,d	80,8
e,e	8,18
d,d	11,15
e,e	24,21
g,g	25,10
b,-	2,0
g,o	7,63
n,n	4,2
j,m	4,15
k,k	1,1
j,j	3,2
k,-	1,0
a,a	7,25
-,o	0,100
g,g	1,4
e,e	16,8
g,g	10,2
-,e	0,36
-,d	0,4
-,e	0,9
-,h	0,9
e,e	27,26
-,g	0,2
-,o	0,152
g,g	2,1
-,f	0,4
e,e	5,28
g,g	3,4
o,o	66,3
i,-	24,0
h,g	3,8
e,e	14,32
g,g	1,27
o,o	23,161
g,g	1,1
n,n	3,7
m,m	3,3
