chr:0 pos:156208-158749
query:0-2499
score:126.000000
e,e	80,122
g,g	1,1
o,o	67,67
g,g	2,2
e,e	38,38
d,d	11,11
e,e	12,12
f,f	4,4
e,e	27,27
g,g	1,1
e,e	74,74
g,g	2,2
b,b	2,2
a,a	9,9
o,o	157,157
g,g	5,5
o,o	85,85
n,n	8,8
m,m	3,3
n,n	6,6
m,m	1,1
l,l	2,2
g,g	2,2
e,e	9,9
g,g	2,2
e,e	26,26
g,g	8,8
o,o	44,44
g,g	15,15
e,e	19,19
f,f	7,7
d,d	10,10
h,h	8,8
e,e	52,52
g,g	2,2
o,o	20,20
i,i	19,19
o,o	40,40
g,g	5,5
e,e	24,24
g,g	17,17
o,o	49,49
i,i	8,8
o,o	207,207
a,a	5,5
b,b	1,1
g,g	8,8
e,e	2,2
d,d	63,63
e,e	28,28
o,o	322,322
g,g	2,2
o,o	114,114
i,i	5,5
o,o	367,367
i,i	4,4
o,o	172,172
g,g	4,4
o,o	199,199
g,g	5,5
b,b	3,3
g,g	2,2
e,e	4,4
chr:0 pos:819445-820526
query:215-2490
score:41.000000
e,e	27,17
g,g	1,7
e,e	74,11
g,g	2,1
b,-	2,0
a,-	9,0
o,o	157,76
g,g	5,5
o,-	85,0
n,n	8,1
m,m	3,2
-,l	0,1
n,n	6,12
m,-	1,0
l,o	2,78
g,g	2,1
e,e	9,40
g,g	2,6
e,e	26,24
g,g	8,1
o,o	44,109
g,g	15,13
e,e	19,3
-,g	0,13
f,e	7,13
d,d	10,6
-,e	0,28
h,g	8,25
e,e	52,9
g,g	2,3
o,o	20,181
i,i	19,6
o,o	40,69
g,g	5,1
e,e	24,17
g,g	17,3
o,o	49,36
i,i	8,25
o,-	207,0
a,-	5,0
b,-	1,0
g,-	8,0
e,-	2,0
d,-	63,0
e,-	28,0
o,o	322,2
g,i	2,22
o,o	114,40
i,i	5,3
o,o	367,65
i,i	4,11
o,o	172,4
g,g	4,5
o,o	199,85
g,g	5,2
chr:0 pos:826398-828713
query:0-2490
score:40.000000
e,e	80,7
g,g	1,2
o,n	67,6
g,g	2,4
e,e	38,21
d,d	11,6
e,e	12,25
f,g	4,7
e,e	27,35
g,g	1,5
e,e	74,20
g,g	2,7
b,-	2,0
a,-	9,0
o,o	157,457
g,g	5,2
o,o	85,285
n,-	8,0
m,-	3,0
n,-	6,0
m,-	1,0
l,-	2,0
g,-	2,0
e,-	9,0
g,g	2,1
e,e	26,3
g,g	8,14
o,o	44,351
-,i	0,32
g,o	15,208
e,e	19,1
f,-	7,0
d,d	10,15
h,-	8,0
e,e	52,26
g,g	2,15
o,o	20,90
i,i	19,27
o,o	40,12
g,-	5,0
e,e	24,27
g,g	17,6
o,-	49,0
i,-	8,0
o,o	207,92
a,a	5,3
b,b	1,1
g,-	8,0
e,e	2,2
d,d	63,46
e,e	28,73
-,g	0,2
-,n	0,35
o,o	322,15
g,g	2,2
o,o	114,31
-,n	0,52
i,g	5,2
o,o	367,25
i,i	4,12
o,o	172,32
-,e	0,14
g,g	4,2
o,o	199,153
g,g	5,5
chr:1 pos:97330-99191
query:0-2490
score:51.000000
e,e	80,48
g,g	1,3
o,o	67,203
g,g	2,1
e,f	38,2
d,d	11,9
e,-	12,0
f,-	4,0
e,e	27,5
g,g	1,4
e,e	74,4
g,g	2,1
b,-	2,0
a,-	9,0
o,o	157,54
g,g	5,7
o,o	85,362
n,-	8,0
m,-	3,0
n,-	6,0
m,i	1,1
l,o	2,22
g,g	2,2
e,e	9,33
g,d	2,40
e,e	26,22
g,g	8,4
o,o	44,19
g,g	15,1
e,e	19,39
f,-	7,0
d,d	10,16
h,-	8,0
e,e	52,6
g,g	2,6
o,o	20,33
i,i	19,5
o,o	40,10
g,g	5,1
-,e	0,2
-,h	0,4
-,d	0,8
-,e	0,14
-,d	0,16
e,e	24,26
g,g	17,2
o,o	49,2
i,i	8,2
o,o	207,25
a,g	5,2
b,e	1,18
g,g	8,5
e,e	2,23
d,d	63,12
e,e	28,11
o,o	322,192
g,g	2,3
o,o	114,54
i,i	5,15
o,o	367,140
i,i	4,4
o,o	172,247
g,g	4,3
o,o	199,58
g,g	5,11
chr:1 pos:672744-674892
query:148-2490
score:49.000000
g,g	2,4
e,e	38,45
d,d	11,22
e,e	12,57
f,d	4,24
e,e	27,18
g,d	1,11
e,e	74,16
g,-	2,0
b,-	2,0
a,a	9,8
o,-	157,0
g,g	5,8
o,-	85,0
n,n	8,20
m,m	3,15
n,n	6,1
m,-	1,0
l,o	2,68
g,g	2,15
e,e	9,1
g,g	2,8
e,e	26,11
g,g	8,6
o,o	44,104
g,g	15,1
e,e	19,81
f,-	7,0
d,d	10,4
h,-	8,0
e,e	52,7
g,g	2,5
-,e	0,72
o,o	20,284
i,i	19,2
o,o	40,85
-,n	0,11
-,g	0,12
-,e	0,31
g,g	5,1
-,e	0,15
-,d	0,35
-,f	0,1
-,d	0,7
e,e	24,1
g,g	17,6
o,o	49,14
i,i	8,8
o,o	207,269
a,-	5,0
b,-	1,0
g,g	8,2
e,e	2,32
d,g	63,5
e,e	28,10
-,g	0,4
o,o	322,41
g,g	2,2
o,o	114,35
i,i	5,4
o,o	367,85
i,i	4,2
o,o	172,272
g,g	4,3
o,o	199,229
g,g	5,9
chr:1 pos:79617-80813
query:597-2485
score:43.000000
g,g	2,1
e,e	9,20
g,g	2,2
e,e	26,10
g,g	8,3
o,o	44,14
g,g	15,8
e,e	19,18
f,-	7,0
d,-	10,0
h,g	8,7
e,e	52,17
g,g	2,2
o,o	20,208
i,i	19,1
o,o	40,23
g,g	5,2
e,o	24,58
g,g	17,1
o,o	49,42
i,i	8,24
o,o	207,114
a,-	5,0
b,-	1,0
g,g	8,7
e,e	2,4
d,d	63,40
e,e	28,5
o,-	322,0
g,-	2,0
o,o	114,40
i,i	5,7
o,o	367,226
i,i	4,2
o,o	172,98
g,g	4,4
o,o	199,189
