chr:0 pos:157456-160558
query:0-2499
score:126.000000
d,d	19,63
e,e	28,28
o,o	322,322
g,g	2,2
o,o	114,114
i,i	5,5
o,o	367,367
i,i	4,4
o,o	172,172
g,g	4,4
o,o	199,199
g,g	5,5
b,b	3,3
g,g	2,2
e,e	4,4
g,g	10,10
o,o	213,213
g,g	5,5
n,n	23,23
l,l	8,8
m,m	7,7
n,n	12,12
l,l	1,1
m,m	13,13
n,n	63,63
l,l	5,5
m,m	10,10
l,l	4,4
k,k	1,1
l,l	1,1
g,g	2,2
e,e	2,2
d,d	4,4
e,e	56,56
g,g	1,1
o,o	25,25
i,i	25,25
o,o	187,187
n,n	12,12
g,g	3,3
e,e	2,2
g,g	2,2
e,e	8,8
g,g	1,1
e,e	2,2
g,g	5,5
e,e	24,24
a,a	3,3
b,b	1,1
n,n	30,30
m,m	4,4
n,n	16,16
l,l	3,3
g,g	4,4
o,o	145,145
i,i	2,2
o,o	69,69
i,i	2,2
o,o	159,159
a,a	4,4
b,b	1,1
a,a	4,4
o,o	66,625
chr:0 pos:1221407-1223217
query:19-1986
score:41.000000
e,e	28,30
-,g	0,4
o,o	322,129
g,g	2,4
o,o	114,192
-,g	0,1
-,e	0,21
-,d	0,1
-,e	0,16
i,i	5,3
o,o	367,229
i,i	4,14
o,o	172,2
g,g	4,2
o,o	199,126
g,-	5,0
b,-	3,0
g,g	2,5
e,e	4,2
g,g	10,9
o,o	213,247
g,g	5,6
-,o	0,81
n,g	23,5
l,o	8,6
m,i	7,3
n,n	12,33
l,l	1,6
m,m	13,9
n,n	63,21
l,-	5,0
m,m	10,34
l,j	4,2
k,k	1,2
l,l	1,2
-,e	0,2
g,g	2,11
e,e	2,42
d,d	4,29
e,e	56,38
g,-	1,0
o,o	25,43
i,i	25,3
o,o	187,269
n,n	12,2
g,g	3,3
e,o	2,5
g,g	2,8
e,e	8,16
g,g	1,2
e,e	2,43
g,g	5,3
-,f	0,6
e,e	24,39
chr:0 pos:820312-822141
query:371-2263
score:40.500000
o,o	114,40
i,i	5,3
o,o	367,65
i,i	4,11
o,o	172,4
g,g	4,5
o,o	199,85
g,g	5,2
-,o	0,56
-,i	0,23
b,o	3,156
g,g	2,1
-,o	0,34
-,a	0,2
e,e	4,40
g,g	10,10
o,o	213,193
g,g	5,3
n,n	23,73
-,m	0,14
l,l	8,1
-,k	0,1
m,m	7,17
n,n	12,3
l,l	1,2
m,m	13,5
n,-	63,0
l,l	5,1
m,m	10,1
l,-	4,0
k,k	1,1
l,l	1,1
-,j	0,1
-,a	0,23
g,g	2,3
e,e	2,38
d,d	4,8
e,e	56,22
g,g	1,3
o,-	25,0
i,-	25,0
o,o	187,76
n,-	12,0
g,g	3,3
e,e	2,21
g,d	2,20
e,e	8,4
g,d	1,7
e,e	2,13
g,g	5,3
e,-	24,0
a,-	3,0
b,b	1,2
n,-	30,0
m,-	4,0
n,-	16,0
l,-	3,0
g,g	4,4
o,o	145,583
i,i	2,4
o,o	69,139
chr:1 pos:1003788-1004468
query:19-1955
score:35.000000
e,e	28,11
o,-	322,0
g,g	2,4
o,o	114,119
i,i	5,3
o,o	367,172
i,g	4,1
o,o	172,12
g,g	4,9
o,o	199,58
g,g	5,1
b,e	3,13
g,g	2,2
e,e	4,5
g,g	10,4
o,o	213,18
g,g	5,14
n,n	23,19
l,l	8,3
m,-	7,0
n,k	12,2
l,l	1,3
m,m	13,7
n,-	63,0
l,l	5,2
m,m	10,7
l,-	4,0
k,-	1,0
l,-	1,0
g,-	2,0
e,e	2,1
d,d	4,44
-,e	0,15
-,g	0,2
e,e	56,1
g,g	1,1
o,o	25,31
i,i	25,2
o,o	187,9
n,-	12,0
g,g	3,4
e,e	2,52
g,d	2,4
e,e	8,18
g,g	1,8
chr:1 pos:303827-304081
query:1626-1986
score:34.000000
g,g	2,2
e,e	2,10
d,d	4,13
e,e	56,46
g,g	1,2
o,o	25,44
i,i	25,26
o,o	187,28
n,n	12,23
g,g	3,9
e,e	2,3
g,g	2,1
e,e	8,14
g,g	1,2
e,e	2,16
g,g	5,9
e,e	24,7
chr:1 pos:361187-362672
query:47-1986
score:33.500000
o,o	322,15
g,g	2,5
o,o	114,152
i,i	5,10
o,o	367,7
i,i	4,22
o,o	172,102
-,g	0,2
-,n	0,53
g,g	4,1
o,o	199,37
g,g	5,2
-,e	0,65
b,o	3,240
g,g	2,1
e,e	4,14
g,d	10,1
o,e	213,81
g,g	5,1
n,n	23,44
l,l	8,2
m,m	7,17
n,n	12,40
l,o	1,131
m,g	13,1
n,n	63,83
l,-	5,0
m,m	10,16
l,l	4,1
k,k	1,10
l,l	1,3
-,e	0,1
-,g	0,1
-,o	0,156
g,g	2,6
-,n	0,24
e,e	2,12
d,d	4,29
e,e	56,1
g,-	1,0
o,-	25,0
i,-	25,0
o,-	187,0
n,-	12,0
g,g	3,5
e,e	2,24
g,g	2,1
e,e	8,2
g,g	1,1
e,e	2,56
g,g	5,6
e,e	24,2
