chr:0 pos:158750-161320
query:0-2499
score:112.000000
g,g	10,10
o,o	213,213
g,g	5,5
n,n	23,23
l,l	8,8
m,m	7,7
n,n	12,12
l,l	1,1
m,m	13,13
n,n	63,63
l,l	5,5
m,m	10,10
l,l	4,4
k,k	1,1
l,l	1,1
g,g	2,2
e,e	2,2
d,d	4,4
e,e	56,56
g,g	1,1
o,o	25,25
i,i	25,25
o,o	187,187
n,n	12,12
g,g	3,3
e,e	2,2
g,g	2,2
e,e	8,8
g,g	1,1
e,e	2,2
g,g	5,5
e,e	24,24
a,a	3,3
b,b	1,1
n,n	30,30
m,m	4,4
n,n	16,16
l,l	3,3
g,g	4,4
o,o	145,145
i,i	2,2
o,o	69,69
i,i	2,2
o,o	159,159
a,a	4,4
b,b	1,1
a,a	4,4
o,o	625,625
i,i	7,7
o,o	283,283
g,g	7,7
o,o	76,76
i,i	2,2
o,o	145,145
i,i	6,6
o,o	165,236
chr:0 pos:412464-414788
query:0-2499
score:36.500000
g,g	10,1
o,o	213,12
g,g	5,1
-,o	0,8
n,n	23,33
l,l	8,2
m,m	7,3
n,-	12,0
l,l	1,3
m,m	13,4
n,-	63,0
l,l	5,5
m,m	10,6
l,-	4,0
k,-	1,0
l,n	1,123
g,g	2,2
e,e	2,11
d,d	4,24
e,e	56,44
g,g	1,5
o,-	25,0
i,-	25,0
o,o	187,173
n,-	12,0
g,-	3,0
e,-	2,0
g,-	2,0
e,-	8,0
g,g	1,4
e,e	2,1
g,g	5,3
e,-	24,0
a,-	3,0
b,o	1,838
n,n	30,15
m,m	4,7
-,l	0,2
n,k	16,6
l,l	3,1
g,g	4,8
o,o	145,190
i,i	2,28
o,o	69,165
i,i	2,8
o,o	159,17
a,-	4,0
b,-	1,0
a,i	4,1
o,o	625,225
i,i	7,13
o,o	283,19
g,g	7,1
o,o	76,74
i,i	2,30
o,o	145,48
i,i	6,7
o,o	165,154
chr:0 pos:1222545-1223217
query:266-736
score:32.000000
n,n	12,33
l,l	1,6
m,m	13,9
n,n	63,21
l,-	5,0
m,m	10,34
l,j	4,2
k,k	1,2
l,l	1,2
-,e	0,2
g,g	2,11
e,e	2,42
d,d	4,29
e,e	56,38
g,-	1,0
o,o	25,43
i,i	25,3
o,o	187,269
n,n	12,2
g,g	3,3
e,o	2,5
g,g	2,8
e,e	8,16
g,g	1,2
e,e	2,43
g,g	5,3
-,f	0,6
e,e	24,39
chr:1 pos:118643-120219
query:374-2499
score:34.000000
k,k	1,6
l,l	1,3
g,g	2,2
e,e	2,7
d,d	4,3
e,e	56,16
g,g	1,1
o,o	25,9
-,n	0,27
i,i	25,4
-,o	0,43
-,g	0,3
o,o	187,102
-,g	0,1
n,b	12,3
g,g	3,6
-,o	0,107
-,i	0,6
e,o	2,1
g,g	2,8
e,e	8,43
g,g	1,1
e,e	2,20
g,g	5,2
e,e	24,39
a,-	3,0
b,-	1,0
n,-	30,0
m,-	4,0
n,-	16,0
l,-	3,0
g,g	4,7
o,o	145,57
i,i	2,20
o,o	69,330
i,i	2,42
o,o	159,31
a,-	4,0
b,-	1,0
a,n	4,2
o,o	625,210
i,i	7,1
o,o	283,100
g,g	7,4
o,o	76,42
i,i	2,1
o,o	145,158
i,i	6,2
o,o	165,107
chr:1 pos:303827-304081
query:376-736
score:34.000000
g,g	2,2
e,e	2,10
d,d	4,13
e,e	56,46
g,g	1,2
o,o	25,44
i,i	25,26
o,o	187,28
n,n	12,23
g,g	3,9
e,e	2,3
g,g	2,1
e,e	8,14
g,g	1,2
e,e	2,16
g,g	5,9
e,e	24,7
chr:1 pos:147873-149820
query:10-2328
score:32.500000
o,o	213,146
g,g	5,7
n,n	23,8
l,-	8,0
m,m	7,1
n,n	12,8
l,-	1,0
m,m	13,10
n,k	63,1
l,l	5,5
m,m	10,7
l,-	4,0
k,n	1,52
l,l	1,1
g,g	2,1
e,-	2,0
d,-	4,0
e,b	56,2
g,g	1,10
o,o	25,342
i,i	25,43
o,o	187,181
n,-	12,0
g,g	3,4
e,e	2,1
g,g	2,12
e,e	8,5
g,g	1,5
e,e	2,42
g,g	5,1
e,-	24,0
a,-	3,0
b,-	1,0
n,l	30,3
m,m	4,11
-,l	0,6
n,n	16,6
l,-	3,0
g,g	4,3
o,o	145,339
i,i	2,3
o,o	69,89
i,i	2,16
o,o	159,123
a,-	4,0
b,-	1,0
a,g	4,1
o,o	625,97
i,g	7,4
o,o	283,237
g,g	7,2
o,o	76,75
i,i	2,3
o,o	145,35
