chr:0 pos:159934-162596
query:0-2499
score:114.000000
o,o	559,625
i,i	7,7
o,o	283,283
g,g	7,7
o,o	76,76
i,i	2,2
o,o	145,145
i,i	6,6
o,o	236,236
g,g	1,1
e,e	6,6
d,d	26,26
e,e	9,9
o,o	205,205
g,g	6,6
e,e	10,10
g,g	2,2
e,e	9,9
g,g	8,8
e,e	3,3
g,g	11,11
o,o	36,36
g,g	3,3
b,b	6,6
a,a	15,15
j,j	3,3
k,k	3,3
l,l	1,1
k,k	1,1
j,j	1,1
l,l	4,4
m,m	6,6
n,n	36,36
m,m	1,1
n,n	4,4
o,o	5,5
i,i	16,16
o,o	30,30
g,g	1,1
o,o	7,7
i,i	2,2
o,o	117,117
g,g	5,5
e,e	28,28
d,d	2,2
e,e	38,38
d,d	5,5
e,e	25,25
g,g	1,1
n,n	38,38
g,g	6,6
b,b	2,2
o,o	340,340
i,i	16,16
o,o	39,39
i,i	2,2
o,o	38,135
chr:0 pos:609993-611928
query:0-2459
score:41.500000
o,o	559,187
i,i	7,7
o,o	283,97
-,n	0,15
g,g	7,3
o,o	76,258
i,i	2,4
o,o	145,81
i,i	6,12
o,o	236,99
g,g	1,3
e,-	6,0
d,-	26,0
e,b	9,1
o,o	205,78
g,g	6,9
e,e	10,3
g,g	2,6
e,e	9,4
g,g	8,6
e,e	3,73
-,a	0,5
-,b	0,5
g,g	11,4
o,o	36,215
g,-	3,0
b,i	6,27
a,m	15,5
j,j	3,4
k,k	3,1
l,l	1,1
k,k	1,1
j,-	1,0
l,l	4,4
m,m	6,20
n,n	36,9
m,m	1,10
n,n	4,46
o,-	5,0
i,-	16,0
o,-	30,0
g,g	1,9
o,-	7,0
i,b	2,1
o,o	117,38
g,g	5,1
e,e	28,2
d,d	2,26
e,e	38,12
d,g	5,12
e,e	25,2
-,a	0,2
-,o	0,71
g,g	1,7
n,e	38,23
g,g	6,1
-,e	0,46
b,b	2,2
-,a	0,8
o,o	340,316
i,i	16,13
o,o	39,41
chr:0 pos:847523-849972
query:566-2459
score:41.000000
o,o	283,139
g,g	7,2
o,o	76,89
i,i	2,20
o,o	145,223
i,i	6,12
o,o	236,103
g,g	1,3
e,e	6,5
d,d	26,2
e,e	9,26
o,-	205,0
g,g	6,21
e,e	10,21
g,g	2,3
-,e	0,68
-,h	0,16
-,d	0,37
-,e	0,58
-,d	0,15
-,e	0,3
-,d	0,45
e,e	9,4
-,n	0,11
g,a	8,2
e,e	3,70
g,g	11,4
o,o	36,337
g,g	3,3
b,o	6,251
a,n	15,19
j,m	3,2
k,k	3,1
l,l	1,7
k,k	1,1
j,j	1,8
-,k	0,2
l,n	4,3
m,m	6,4
n,n	36,7
m,m	1,1
n,n	4,11
o,o	5,5
-,a	0,3
i,g	16,4
o,o	30,84
g,i	1,10
o,o	7,222
i,i	2,37
o,o	117,27
g,g	5,1
e,e	28,8
d,d	2,30
e,e	38,40
d,d	5,6
e,e	25,8
-,o	0,128
g,i	1,47
n,n	38,9
-,o	0,101
g,g	6,4
b,-	2,0
o,o	340,2
i,i	16,2
o,o	39,13
chr:1 pos:89056-90347
query:934-2499
score:39.000000
o,o	145,7
i,i	6,5
o,o	236,14
g,g	1,1
e,e	6,1
d,d	26,1
e,e	9,3
o,-	205,0
g,g	6,5
e,e	10,15
g,g	2,1
e,e	9,20
-,f	0,1
g,g	8,1
-,o	0,63
e,e	3,37
g,-	11,0
o,-	36,0
g,g	3,1
b,-	6,0
a,n	15,30
j,m	3,13
k,k	3,1
-,m	0,5
l,l	1,1
-,k	0,2
-,j	0,9
k,k	1,1
j,j	1,11
-,k	0,5
l,l	4,1
m,m	6,4
n,n	36,28
-,m	0,3
-,l	0,3
m,m	1,1
n,n	4,35
-,g	0,3
-,e	0,9
-,d	0,12
-,e	0,26
-,d	0,28
-,e	0,1
-,g	0,4
-,o	0,6
-,i	0,13
o,o	5,12
i,i	16,21
o,o	30,113
g,g	1,1
o,o	7,43
i,i	2,25
o,o	117,85
g,g	5,1
e,e	28,9
-,d	0,12
-,f	0,2
d,d	2,7
e,e	38,4
d,d	5,8
e,e	25,48
g,-	1,0
n,-	38,0
g,g	6,6
b,-	2,0
o,o	340,303
i,i	16,10
o,o	39,27
i,i	2,4
o,o	38,120
chr:1 pos:322699-324504
query:0-1655
score:38.500000
o,o	559,794
i,i	7,20
o,o	283,296
g,g	7,4
o,o	76,91
i,i	2,24
o,o	145,89
i,i	6,1
o,o	236,108
g,g	1,1
e,e	6,46
d,d	26,20
-,e	0,8
-,g	0,2
e,e	9,48
-,g	0,1
o,o	205,63
g,g	6,12
e,e	10,54
g,g	2,2
-,e	0,9
-,d	0,4
e,e	9,26
g,g	8,5
e,e	3,11
g,g	11,1
o,o	36,64
g,g	3,2
chr:1 pos:244021-245288
query:1595-2499
score:38.000000
g,g	8,18
e,e	3,37
g,g	11,4
-,o	0,137
-,i	0,17
o,o	36,48
g,g	3,2
-,o	0,135
-,a	0,1
b,b	6,1
a,a	15,6
j,j	3,2
k,m	3,17
l,l	1,1
k,k	1,1
j,-	1,0
l,l	4,3
m,-	6,0
n,-	36,0
m,m	1,6
n,n	4,26
o,-	5,0
i,i	16,26
o,o	30,133
g,g	1,3
o,o	7,16
i,g	2,1
o,o	117,14
g,g	5,10
e,e	28,5
d,d	2,16
e,e	38,16
d,d	5,13
e,e	25,65
-,o	0,87
g,g	1,4
n,o	38,15
g,g	6,13
b,-	2,0
o,o	340,107
i,i	16,4
o,o	39,72
i,i	2,14
o,o	38,172
