chr:0 pos:15934-18787
query:0-2499
score:284.000000
o,o	15,331
n,n	40,40
l,l	3,3
m,m	2,2
k,k	1,1
l,l	2,2
n,n	2,2
g,g	2,2
b,b	2,2
g,g	10,10
e,e	6,6
g,g	4,4
o,o	20,20
i,i	2,2
o,o	166,166
g,g	3,3
e,e	47,47
g,g	3,3
b,b	2,2
g,g	2,2
n,n	56,56
g,g	2,2
o,o	123,123
n,n	21,21
m,m	3,3
n,n	7,7
o,o	270,270
i,i	29,29
o,o	55,55
g,g	4,4
e,e	10,10
d,d	9,9
e,e	23,23
g,g	1,1
o,o	158,158
g,g	9,9
e,e	45,45
g,g	4,4
o,o	32,32
g,g	1,1
e,e	16,16
g,g	2,2
b,b	4,4
g,g	5,5
e,e	13,13
g,g	7,7
e,e	1,1
d,d	6,6
e,e	4,4
g,g	3,3
e,e	14,14
d,d	1,1
e,e	5,5
d,d	10,10
e,e	4,4
g,g	1,1
e,e	1,1
o,o	321,321
g,g	2,2
o,o	12,12
g,g	1,1
o,o	17,17
n,n	25,25
o,o	111,111
g,g	2,2
e,e	30,30
g,g	3,3
b,b	2,2
a,a	3,3
j,j	1,1
l,l	7,7
m,m	17,17
n,n	15,15
m,m	4,4
l,l	4,4
k,k	2,2
l,l	1,1
m,m	1,1
l,l	3,3
m,m	5,5
j,j	12,12
k,k	2,2
j,j	4,4
k,k	3,3
j,j	1,1
k,k	2,2
l,l	8,8
j,j	7,7
k,k	3,3
j,j	3,3
k,k	3,3
j,j	5,5
k,k	2,2
b,b	1,1
a,a	1,1
e,e	56,56
d,d	19,19
e,e	21,21
d,d	10,10
e,e	4,4
d,d	18,18
e,e	14,14
a,a	2,2
b,b	4,4
a,a	1,1
b,b	1,1
g,g	1,1
e,e	6,6
d,d	18,18
e,e	3,3
g,g	5,5
b,b	6,6
a,a	8,8
k,k	1,1
m,m	1,1
n,n	25,25
o,o	125,125
n,n	13,13
l,l	5,5
m,m	1,1
l,l	5,5
n,n	11,11
a,a	10,10
j,j	14,14
m,m	21,21
n,n	37,37
m,m	4,4
n,n	5,5
m,m	7,7
l,l	3,3
m,m	2,2
l,l	3,3
m,m	2,2
l,l	2,2
k,k	1,1
j,j	4,4
k,k	1,1
l,l	1,1
m,m	25,25
n,n	1,1
g,g	1,1
o,o	33,71
chr:0 pos:888590-890641
query:79-1645
score:58.000000
e,e	6,3
g,g	4,1
-,b	0,1
o,o	20,475
i,i	2,30
o,o	166,231
g,g	3,1
e,e	47,16
g,g	3,4
b,b	2,1
g,g	2,11
n,e	56,17
g,g	2,11
o,o	123,10
n,n	21,1
m,-	3,0
n,g	7,3
o,o	270,18
i,i	29,19
o,o	55,212
-,g	0,5
-,e	0,25
-,n	0,19
g,g	4,13
e,e	10,34
d,d	9,20
e,e	23,18
-,g	0,6
-,o	0,29
g,g	1,3
o,o	158,104
g,g	9,6
e,e	45,15
g,g	4,2
o,o	32,233
g,g	1,2
e,e	16,14
g,g	2,3
b,e	4,39
g,d	5,17
e,e	13,14
g,g	7,5
e,e	1,30
d,h	6,11
e,e	4,2
g,g	3,2
e,e	14,1
d,d	1,12
e,e	5,1
d,d	10,58
e,e	4,2
g,g	1,1
e,-	1,0
o,o	321,144
g,g	2,3
o,l	12,5
g,g	1,1
o,o	17,88
chr:0 pos:638948-641231
query:280-1926
score:53.000000
e,e	47,12
g,g	3,13
-,a	0,9
b,b	2,5
g,-	2,0
n,-	56,0
g,g	2,2
o,o	123,236
n,n	21,66
m,m	3,14
n,n	7,58
o,-	270,0
i,-	29,0
o,o	55,811
g,g	4,11
e,e	10,6
d,g	9,4
e,e	23,26
g,g	1,1
o,o	158,28
g,g	9,3
e,e	45,22
g,g	4,1
o,e	32,11
g,g	1,5
e,e	16,10
g,g	2,4
b,e	4,11
g,d	5,22
e,e	13,6
-,a	0,3
-,o	0,164
g,g	7,1
-,o	0,89
-,i	0,27
e,e	1,17
d,g	6,13
e,e	4,37
g,g	3,1
e,e	14,2
d,d	1,14
e,e	5,12
d,d	10,14
e,e	4,16
g,h	1,1
e,e	1,17
-,a	0,13
o,k	321,5
g,j	2,5
o,o	12,2
g,g	1,1
o,-	17,0
n,-	25,0
o,o	111,139
g,g	2,6
e,e	30,2
g,g	3,2
b,o	2,26
a,a	3,4
j,j	1,2
l,-	7,0
m,m	17,6
-,n	0,4
-,i	0,16
-,o	0,156
n,n	15,15
m,m	4,2
l,-	4,0
k,k	2,2
l,l	1,4
m,m	1,13
l,l	3,3
m,k	5,3
j,j	12,1
k,k	2,1
j,j	4,1
k,k	3,1
j,j	1,5
k,k	2,4
l,l	8,4
j,-	7,0
k,k	3,2
j,j	3,9
chr:1 pos:829334-831115
query:79-1292
score:57.000000
e,e	6,6
g,g	4,1
o,o	20,35
i,i	2,21
o,o	166,53
g,g	3,1
e,e	47,15
g,g	3,6
b,o	2,32
g,g	2,7
-,o	0,467
-,i	0,27
n,o	56,505
g,g	2,26
o,-	123,0
n,n	21,12
m,m	3,9
n,n	7,49
o,o	270,24
i,i	29,9
o,o	55,120
g,g	4,4
e,-	10,0
d,-	9,0
e,e	23,7
g,-	1,0
o,-	158,0
g,g	9,4
e,e	45,20
g,g	4,3
o,o	32,112
g,g	1,8
e,e	16,13
g,g	2,5
b,e	4,27
g,g	5,3
e,e	13,18
g,g	7,6
e,e	1,9
d,d	6,5
e,e	4,2
-,f	0,1
g,g	3,3
e,e	14,9
d,d	1,17
e,e	5,35
d,d	10,2
e,e	4,36
g,g	1,4
e,e	1,4
chr:1 pos:1141323-1143884
query:69-1876
score:48.500000
g,g	10,1
e,e	6,41
-,o	0,319
g,g	4,1
o,o	20,282
i,i	2,6
o,o	166,253
g,-	3,0
e,-	47,0
g,-	3,0
b,-	2,0
g,g	2,14
n,o	56,203
g,i	2,28
o,o	123,105
n,n	21,14
-,j	0,1
-,k	0,2
m,m	3,7
n,n	7,18
-,g	0,1
o,o	270,24
i,i	29,4
o,o	55,135
g,g	4,8
-,o	0,122
-,i	0,14
-,o	0,10
e,i	10,3
d,h	9,6
e,e	23,5
g,-	1,0
o,-	158,0
g,g	9,11
e,e	45,91
g,g	4,1
o,o	32,2
g,g	1,5
e,e	16,12
g,g	2,5
b,o	4,375
g,g	5,3
e,e	13,15
g,g	7,2
e,e	1,57
d,d	6,8
e,e	4,14
g,g	3,2
e,e	14,3
d,d	1,10
e,e	5,22
d,d	10,5
e,e	4,5
g,g	1,2
e,e	1,1
o,-	321,0
g,g	2,6
o,e	12,1
g,g	1,4
o,-	17,0
n,-	25,0
o,o	111,124
g,g	2,8
e,e	30,17
-,g	0,6
-,o	0,66
g,g	3,2
-,l	0,2
b,m	2,3
a,k	3,2
j,j	1,4
l,l	7,1
m,m	17,3
n,k	15,2
m,m	4,8
l,l	4,1
k,k	2,1
l,l	1,2
m,m	1,14
l,l	3,7
chr:1 pos:281910-283941
query:79-1913
score:43.500000
e,e	6,17
g,g	4,7
o,o	20,2
i,i	2,8
o,o	166,147
g,-	3,0
e,e	47,41
-,f	0,2
-,c	0,1
-,a	0,10
-,b	0,1
g,g	3,2
b,o	2,8
g,g	2,1
n,n	56,10
g,g	2,1
o,o	123,264
n,i	21,18
m,o	3,24
n,n	7,15
o,o	270,11
i,i	29,42
o,o	55,141
g,g	4,2
e,e	10,2
d,g	9,3
e,e	23,31
g,g	1,6
o,o	158,103
-,n	0,11
-,m	0,1
-,n	0,18
g,g	9,1
e,e	45,8
g,g	4,1
o,o	32,400
g,g	1,5
e,e	16,3
g,-	2,0
b,-	4,0
g,g	5,1
e,e	13,7
g,g	7,1
e,e	1,1
-,d	0,6
-,f	0,1
d,d	6,4
-,h	0,13
-,i	0,18
-,n	0,28
e,o	4,39
g,g	3,2
e,e	14,2
d,d	1,6
e,e	5,20
d,d	10,23
e,e	4,16
g,d	1,8
e,e	1,9
o,-	321,0
g,g	2,1
o,o	12,125
-,e	0,20
-,d	0,33
-,e	0,5
g,g	1,1
o,-	17,0
n,-	25,0
o,o	111,167
g,-	2,0
e,-	30,0
g,g	3,2
b,b	2,5
a,l	3,3
j,j	1,2
l,-	7,0
m,m	17,5
n,n	15,8
-,o	0,27
m,g	4,5
l,b	4,2
k,k	2,1
l,l	1,1
m,m	1,3
-,k	0,1
l,l	3,2
m,m	5,10
j,-	12,0
k,k	2,2
j,j	4,1
k,a	3,12
j,j	1,9
k,k	2,4
l,l	8,2
