chr:0 pos:164840-167520
query:0-2499
score:168.000000
o,o	59,219
g,g	1,1
e,e	21,21
d,d	3,3
e,e	23,23
g,g	3,3
e,e	18,18
d,d	17,17
e,e	30,30
a,a	9,9
g,g	1,1
l,l	3,3
k,k	2,2
j,j	8,8
k,k	1,1
j,j	3,3
k,k	3,3
l,l	1,1
n,n	2,2
m,m	7,7
j,j	9,9
k,k	1,1
m,m	13,13
l,l	5,5
m,m	3,3
l,l	1,1
m,m	4,4
n,n	108,108
m,m	13,13
n,n	6,6
m,m	13,13
n,n	19,19
g,g	10,10
e,e	18,18
g,g	1,1
b,b	9,9
e,e	44,44
o,o	484,484
i,i	29,29
o,o	97,97
i,i	25,25
n,n	42,42
o,o	76,76
g,g	1,1
e,e	29,29
d,d	4,4
e,e	11,11
n,n	8,8
o,o	200,200
i,i	2,2
o,o	171,171
e,e	12,12
g,g	2,2
o,o	313,313
a,a	14,14
e,e	27,27
d,d	57,57
e,e	16,16
d,d	10,10
e,e	47,47
g,g	15,15
n,n	5,5
g,g	2,2
a,a	9,9
b,b	2,2
g,g	3,3
o,o	68,68
e,e	40,40
g,g	1,1
o,o	25,25
g,g	4,4
e,e	32,32
g,g	1,1
o,o	4,4
n,n	17,17
m,m	4,4
l,l	4,4
m,m	2,2
n,n	12,12
m,m	6,6
n,n	4,4
g,g	5,5
e,e	29,29
o,o	37,58
chr:0 pos:827305-828859
query:1005-2379
score:35.000000
o,o	97,351
i,i	25,32
n,-	42,0
o,o	76,208
g,-	1,0
e,e	29,1
d,d	4,15
e,e	11,26
n,g	8,15
o,o	200,90
i,i	2,27
o,o	171,12
e,e	12,27
g,g	2,6
o,o	313,92
a,a	14,3
e,-	27,0
d,b	57,1
e,e	16,2
d,d	10,46
e,e	47,73
g,g	15,2
n,n	5,35
-,o	0,15
g,g	2,2
a,o	9,31
b,n	2,52
g,g	3,2
-,o	0,25
-,i	0,12
o,o	68,32
e,e	40,14
g,g	1,2
o,o	25,153
g,g	4,5
e,e	32,9
g,g	1,1
o,o	4,136
chr:0 pos:1174729-1176229
query:372-2404
score:34.000000
n,n	6,2
m,m	13,22
n,n	19,23
g,g	10,5
e,e	18,36
g,g	1,2
b,-	9,0
e,e	44,28
-,g	0,2
o,o	484,313
i,i	29,14
o,o	97,24
i,g	25,1
n,n	42,5
o,-	76,0
g,g	1,9
e,e	29,63
d,d	4,27
e,e	11,39
n,d	8,23
o,e	200,17
i,g	2,1
o,o	171,133
e,-	12,0
g,g	2,1
o,o	313,100
a,g	14,3
e,e	27,35
d,d	57,27
e,e	16,42
d,d	10,34
e,e	47,20
g,g	15,1
n,o	5,28
g,g	2,2
a,-	9,0
b,-	2,0
g,e	3,26
o,d	68,25
e,e	40,19
g,g	1,7
o,o	25,184
g,g	4,5
-,e	0,2
-,d	0,45
e,e	32,4
g,g	1,2
o,o	4,77
n,n	17,8
m,m	4,3
l,l	4,12
chr:1 pos:437391-438389
query:420-2499
score:44.000000
e,e	18,22
g,g	1,4
b,-	9,0
e,e	44,5
o,h	484,9
i,i	29,2
o,o	97,293
i,-	25,0
n,n	42,7
o,o	76,78
g,g	1,1
e,e	29,10
d,g	4,5
e,e	11,4
n,g	8,2
o,o	200,17
i,-	2,0
o,g	171,8
e,e	12,67
g,g	2,5
o,-	313,0
a,-	14,0
e,e	27,3
d,d	57,13
e,e	16,29
d,d	10,19
e,e	47,4
g,-	15,0
n,-	5,0
g,-	2,0
a,a	9,5
b,b	2,2
g,g	3,8
o,-	68,0
e,e	40,7
g,g	1,1
o,o	25,184
-,g	0,1
-,e	0,2
g,g	4,6
e,e	32,7
g,g	1,6
o,o	4,32
n,n	17,18
m,m	4,2
l,l	4,2
m,m	2,5
n,n	12,14
m,m	6,20
n,n	4,18
g,g	5,14
e,-	29,0
o,o	37,38
chr:1 pos:446763-448239
query:410-2375
score:39.000000
g,g	10,1
e,e	18,32
g,g	1,1
b,-	9,0
e,-	44,0
o,o	484,16
i,i	29,28
o,o	97,222
i,i	25,2
n,-	42,0
o,o	76,398
g,g	1,3
e,e	29,6
d,d	4,18
e,e	11,1
n,-	8,0
o,o	200,417
i,i	2,23
o,o	171,16
e,-	12,0
g,g	2,13
o,-	313,0
a,-	14,0
e,e	27,3
d,d	57,1
e,e	16,51
d,g	10,5
e,e	47,6
g,g	15,2
n,n	5,49
g,g	2,3
a,-	9,0
b,o	2,44
g,g	3,8
o,-	68,0
e,e	40,1
g,g	1,1
o,o	25,92
g,g	4,6
e,e	32,3
-,b	0,4
g,g	1,1
chr:1 pos:56198-57645
query:243-2499
score:34.500000
m,m	3,19
l,l	1,2
m,m	4,6
n,n	108,30
m,m	13,9
n,n	6,40
-,l	0,1
-,m	0,7
-,l	0,2
m,m	13,14
n,n	19,4
g,-	10,0
e,-	18,0
g,-	1,0
b,-	9,0
e,-	44,0
o,o	484,182
i,i	29,9
o,o	97,5
i,i	25,6
n,-	42,0
o,o	76,18
g,g	1,2
e,-	29,0
d,-	4,0
e,-	11,0
n,-	8,0
o,o	200,7
i,i	2,61
o,o	171,6
e,-	12,0
g,g	2,6
o,-	313,0
a,-	14,0
e,e	27,20
d,g	57,5
e,e	16,1
d,d	10,19
e,f	47,2
g,g	15,9
n,e	5,25
g,g	2,5
a,-	9,0
b,b	2,11
g,g	3,2
o,o	68,5
e,-	40,0
g,i	1,4
o,o	25,82
g,g	4,8
e,e	32,4
g,g	1,8
o,-	4,0
n,n	17,27
m,m	4,2
l,l	4,6
m,m	2,7
n,n	12,7
m,m	6,4
n,n	4,3
-,o	0,54
g,g	5,4
e,-	29,0
o,o	37,688
