chr:0 pos:171228-173763
query:0-2499
score:184.000000
d,d	35,57
e,e	8,8
h,h	1,1
e,e	26,26
g,g	3,3
o,o	140,140
i,i	26,26
o,o	39,39
g,g	2,2
e,e	15,15
g,g	1,1
o,o	291,291
g,g	5,5
o,o	367,367
i,i	8,8
e,e	2,2
g,g	1,1
f,f	1,1
d,d	25,25
e,e	33,33
f,f	1,1
d,d	12,12
e,e	18,18
d,d	4,4
f,f	2,2
d,d	20,20
e,e	5,5
g,g	1,1
e,e	30,30
d,d	12,12
e,e	38,38
d,d	6,6
e,e	35,35
d,d	10,10
e,e	6,6
d,d	15,15
e,e	12,12
g,g	10,10
o,o	79,79
g,g	5,5
e,e	6,6
b,b	1,1
g,g	2,2
e,e	9,9
d,d	13,13
e,e	13,13
g,g	6,6
e,e	27,27
g,g	8,8
e,e	3,3
d,d	8,8
e,e	9,9
g,g	1,1
e,e	8,8
g,g	2,2
o,o	95,95
i,i	2,2
o,o	247,247
g,g	9,9
o,o	117,117
i,i	19,19
o,o	84,84
g,g	8,8
e,e	5,5
g,g	1,1
n,n	9,9
m,m	5,5
l,l	3,3
n,n	8,8
m,m	52,52
j,j	4,4
a,a	1,1
c,c	1,1
f,f	2,2
e,e	9,9
d,d	25,25
e,e	17,17
g,g	4,4
e,e	26,26
g,g	1,1
e,e	27,27
b,b	2,2
a,a	6,6
b,b	6,6
a,a	8,8
g,g	13,13
e,e	7,7
a,a	1,1
b,b	1,1
a,a	9,9
o,o	180,180
e,e	20,34
chr:0 pos:725142-726397
query:73-1560
score:51.000000
o,o	140,47
i,i	26,67
o,o	39,32
g,g	2,1
-,o	0,66
e,e	15,12
g,g	1,4
o,o	291,220
-,g	0,5
-,e	0,22
-,g	0,1
-,e	0,31
g,g	5,2
o,o	367,38
i,g	8,5
e,e	2,39
g,g	1,1
f,e	1,30
d,d	25,27
e,e	33,5
f,f	1,4
d,d	12,10
e,e	18,7
d,d	4,20
f,f	2,8
d,d	20,24
e,e	5,2
g,g	1,6
e,e	30,5
-,g	0,1
-,o	0,93
d,g	12,3
e,e	38,5
d,g	6,3
e,e	35,3
d,d	10,13
e,e	6,2
d,g	15,15
e,e	12,6
g,g	10,1
o,o	79,98
g,g	5,13
e,e	6,6
b,-	1,0
g,g	2,8
e,e	9,35
d,d	13,12
e,e	13,1
g,d	6,42
e,e	27,94
g,g	8,3
e,-	3,0
d,-	8,0
e,e	9,20
g,g	1,6
e,e	8,23
g,g	2,1
o,o	95,8
chr:0 pos:370074-371076
query:44-1393
score:50.500000
e,e	26,38
g,g	3,2
-,o	0,18
-,i	0,12
o,o	140,253
i,i	26,40
o,o	39,46
g,g	2,1
e,e	15,7
g,g	1,8
o,o	291,58
g,g	5,4
o,-	367,0
i,-	8,0
e,e	2,36
g,-	1,0
f,-	1,0
d,d	25,31
e,e	33,11
f,f	1,1
d,d	12,30
e,e	18,2
d,-	4,0
f,-	2,0
d,d	20,44
e,e	5,30
g,a	1,4
e,e	30,37
d,d	12,10
e,e	38,19
d,d	6,1
e,e	35,8
d,d	10,5
e,e	6,15
d,d	15,25
e,e	12,12
g,g	10,3
o,e	79,47
g,g	5,10
e,e	6,71
-,g	0,2
b,b	1,1
g,g	2,2
e,e	9,19
d,d	13,33
e,e	13,7
chr:1 pos:967482-968659
query:1134-2077
score:54.000000
e,e	38,72
d,d	6,2
e,e	35,44
d,d	10,23
e,e	6,14
d,d	15,4
e,e	12,22
g,g	10,1
o,o	79,80
g,g	5,8
e,e	6,23
b,-	1,0
g,g	2,1
e,e	9,34
d,d	13,2
e,e	13,42
g,g	6,4
e,e	27,31
g,g	8,5
e,-	3,0
d,-	8,0
e,e	9,11
g,g	1,2
e,e	8,12
-,o	0,282
g,g	2,1
o,o	95,12
i,i	2,4
o,-	247,0
g,-	9,0
o,o	117,171
i,i	19,19
o,o	84,140
g,g	8,12
e,e	5,33
g,g	1,9
-,b	0,2
n,n	9,42
m,m	5,3
l,-	3,0
n,n	8,11
chr:1 pos:707175-709353
query:73-2052
score:53.000000
o,o	140,36
i,i	26,45
o,o	39,50
g,g	2,1
e,e	15,4
g,g	1,1
o,o	291,386
g,g	5,1
o,o	367,223
i,i	8,12
-,o	0,235
-,g	0,3
e,e	2,20
g,g	1,3
f,e	1,53
d,d	25,25
e,e	33,42
-,h	0,4
f,e	1,17
d,d	12,9
e,e	18,1
-,g	0,2
-,o	0,95
d,g	4,4
f,o	2,40
d,g	20,9
e,e	5,8
g,g	1,2
e,e	30,17
d,d	12,7
e,e	38,5
d,d	6,8
e,e	35,22
d,d	10,9
e,e	6,28
d,d	15,28
-,e	0,61
-,g	0,4
e,e	12,21
g,g	10,3
o,o	79,76
g,g	5,1
e,o	6,43
b,n	1,17
g,g	2,1
e,-	9,0
d,-	13,0
e,e	13,21
g,g	6,3
e,e	27,8
g,g	8,2
e,e	3,73
d,d	8,47
e,e	9,1
g,g	1,9
-,n	0,6
-,l	0,1
-,e	0,82
-,d	0,7
e,e	8,16
g,g	2,3
o,o	95,3
i,i	2,23
o,-	247,0
g,-	9,0
o,o	117,22
i,i	19,31
o,o	84,113
-,e	0,11
g,g	8,2
e,e	5,1
g,g	1,12
chr:1 pos:595117-597565
query:44-2038
score:52.500000
e,e	26,1
g,g	3,1
o,o	140,93
i,i	26,6
o,o	39,18
g,g	2,2
-,e	0,32
-,d	0,39
-,e	0,24
-,d	0,15
e,e	15,7
g,g	1,6
o,o	291,180
g,g	5,3
o,o	367,190
i,g	8,5
e,e	2,2
g,g	1,10
f,-	1,0
d,-	25,0
e,e	33,8
f,-	1,0
d,d	12,8
e,e	18,30
d,g	4,1
f,o	2,221
d,g	20,28
e,e	5,23
-,g	0,7
-,o	0,30
g,g	1,9
e,e	30,79
d,d	12,44
e,e	38,14
d,d	6,6
e,e	35,2
d,h	10,3
e,e	6,6
d,d	15,10
e,e	12,97
g,g	10,4
o,o	79,197
g,g	5,5
e,e	6,10
-,g	0,1
b,o	1,4
g,g	2,1
e,e	9,2
d,d	13,80
e,e	13,1
g,g	6,7
e,e	27,1
g,g	8,6
-,b	0,1
-,a	0,3
e,e	3,10
d,d	8,51
e,e	9,9
-,o	0,10
g,g	1,1
e,o	8,181
g,g	2,8
o,o	95,65
i,i	2,4
o,o	247,272
g,i	9,2
o,o	117,133
i,i	19,15
o,o	84,105
