chr:0 pos:172494-175011
query:0-2499
score:262.000000
e,e	6,12
g,g	10,10
o,o	79,79
g,g	5,5
e,e	6,6
b,b	1,1
g,g	2,2
e,e	9,9
d,d	13,13
e,e	13,13
g,g	6,6
e,e	27,27
g,g	8,8
e,e	3,3
d,d	8,8
e,e	9,9
g,g	1,1
e,e	8,8
g,g	2,2
o,o	95,95
i,i	2,2
o,o	247,247
g,g	9,9
o,o	117,117
i,i	19,19
o,o	84,84
g,g	8,8
e,e	5,5
g,g	1,1
n,n	9,9
m,m	5,5
l,l	3,3
n,n	8,8
m,m	52,52
j,j	4,4
a,a	1,1
c,c	1,1
f,f	2,2
e,e	9,9
d,d	25,25
e,e	17,17
g,g	4,4
e,e	26,26
g,g	1,1
e,e	27,27
b,b	2,2
a,a	6,6
b,b	6,6
a,a	8,8
g,g	13,13
e,e	7,7
a,a	1,1
b,b	1,1
a,a	9,9
o,o	180,180
e,e	34,34
g,g	3,3
e,e	4,4
g,g	2,2
e,e	10,10
h,h	1,1
e,e	2,2
g,g	8,8
n,n	3,3
g,g	1,1
b,b	3,3
g,g	9,9
e,e	26,26
h,h	3,3
e,e	28,28
g,g	1,1
o,o	5,5
i,i	3,3
o,o	25,25
g,g	4,4
l,l	4,4
g,g	1,1
a,a	19,19
b,b	4,4
g,g	2,2
l,l	2,2
m,m	5,5
n,n	3,3
a,a	3,3
j,j	8,8
k,k	1,1
a,a	14,14
o,o	72,72
g,g	5,5
e,e	5,5
g,g	5,5
e,e	47,47
g,g	5,5
o,o	100,100
g,g	5,5
e,e	21,21
d,d	19,19
e,e	28,28
d,d	2,2
e,e	21,21
g,g	2,2
o,o	106,106
i,i	11,11
o,o	242,242
e,e	2,2
d,d	39,39
e,e	8,8
d,d	2,2
e,e	4,4
g,g	3,3
e,e	5,5
g,g	1,1
e,e	4,4
g,g	2,2
e,e	26,26
g,g	2,2
e,e	25,25
d,d	6,6
a,a	3,3
b,b	3,3
g,g	3,3
e,e	55,55
g,g	5,5
e,e	9,9
h,h	6,6
e,e	19,19
g,g	9,9
e,e	50,50
h,h	1,1
e,e	39,39
g,g	2,14
chr:0 pos:205967-206669
query:1736-2497
score:42.500000
d,d	19,31
e,e	28,5
d,d	2,4
e,e	21,16
g,g	2,4
o,o	106,22
-,n	0,31
-,g	0,6
-,e	0,26
i,g	11,5
o,o	242,38
-,g	0,1
-,a	0,2
e,e	2,9
d,d	39,1
e,e	8,26
d,d	2,43
e,e	4,29
g,g	3,1
e,e	5,10
g,g	1,3
e,e	4,1
g,g	2,3
e,e	26,30
g,g	2,1
e,e	25,28
d,d	6,7
-,e	0,15
a,g	3,2
b,b	3,2
g,g	3,8
-,o	0,13
e,e	55,122
g,g	5,7
e,e	9,22
h,d	6,17
e,e	19,15
g,g	9,3
e,e	50,17
h,h	1,12
e,e	39,65
chr:0 pos:408489-408889
query:1543-2458
score:40.500000
g,g	5,1
e,e	5,6
g,g	5,6
e,e	47,9
g,g	5,1
o,e	100,59
g,g	5,10
e,e	21,8
d,d	19,12
e,e	28,3
d,d	2,14
e,-	21,0
g,-	2,0
o,-	106,0
i,-	11,0
o,-	242,0
e,e	2,10
d,d	39,8
e,e	8,30
d,d	2,11
e,e	4,2
g,g	3,6
e,e	5,21
g,g	1,2
e,n	4,1
g,g	2,8
e,e	26,30
g,g	2,3
e,e	25,10
d,-	6,0
a,a	3,8
b,-	3,0
g,g	3,4
e,e	55,6
g,g	5,3
e,-	9,0
h,-	6,0
e,e	19,9
g,g	9,4
e,e	50,93
h,h	1,3
chr:1 pos:665178-666401
query:6-1004
score:48.500000
g,g	10,1
o,o	79,13
g,g	5,4
e,e	6,5
b,-	1,0
g,g	2,10
e,e	9,24
d,d	13,40
e,e	13,2
g,g	6,3
e,e	27,10
g,g	8,4
e,e	3,39
d,d	8,48
e,e	9,23
g,g	1,2
-,e	0,32
-,d	0,3
e,e	8,2
g,g	2,5
o,o	95,41
i,i	2,1
o,o	247,104
g,g	9,2
-,o	0,454
-,i	0,11
o,o	117,22
i,i	19,19
o,o	84,69
g,g	8,2
e,e	5,2
g,g	1,3
n,-	9,0
m,-	5,0
l,o	3,56
n,e	8,10
m,g	52,4
j,o	4,2
a,a	1,8
c,-	1,0
f,-	2,0
e,e	9,15
d,d	25,10
e,e	17,29
g,g	4,2
e,e	26,12
g,g	1,1
e,e	27,2
b,b	2,2
a,a	6,71
chr:1 pos:954011-956901
query:144-2289
score:48.000000
g,g	6,3
e,e	27,7
g,g	8,2
e,e	3,4
d,d	8,10
e,e	9,11
g,g	1,1
e,o	8,202
g,g	2,1
-,o	0,517
-,i	0,1
o,o	95,5
i,i	2,6
o,o	247,192
g,g	9,2
o,o	117,102
i,i	19,44
o,o	84,96
g,-	8,0
e,-	5,0
g,g	1,18
n,-	9,0
m,-	5,0
l,-	3,0
n,-	8,0
m,-	52,0
j,-	4,0
a,-	1,0
c,-	1,0
f,-	2,0
e,e	9,8
d,d	25,24
e,-	17,0
g,-	4,0
e,-	26,0
g,-	1,0
e,f	27,8
b,b	2,2
a,a	6,13
b,b	6,1
a,a	8,6
g,g	13,4
e,e	7,6
a,a	1,10
b,b	1,2
a,a	9,1
-,b	0,4
o,a	180,14
e,e	34,59
g,g	3,1
e,e	4,2
g,g	2,5
e,e	10,4
h,a	1,3
e,e	2,9
g,-	8,0
n,-	3,0
g,g	1,1
b,b	3,1
g,g	9,10
e,-	26,0
h,-	3,0
e,e	28,10
g,g	1,5
o,o	5,179
i,i	3,2
o,o	25,49
g,g	4,4
l,e	4,3
g,g	1,8
a,a	19,1
b,b	4,4
g,-	2,0
l,-	2,0
m,-	5,0
n,-	3,0
a,-	3,0
j,-	8,0
k,-	1,0
a,a	14,7
o,-	72,0
g,b	5,2
e,e	5,8
g,g	5,1
e,e	47,8
g,g	5,4
o,o	100,15
-,e	0,5
g,g	5,2
e,e	21,19
-,g	0,2
-,n	0,3
d,g	19,3
e,o	28,190
d,g	2,2
e,e	21,57
g,g	2,3
o,o	106,119
i,i	11,2
o,o	242,676
e,-	2,0
d,-	39,0
e,-	8,0
d,-	2,0
e,-	4,0
g,g	3,4
e,e	5,45
g,g	1,2
e,e	4,1
g,g	2,2
e,e	26,16
g,g	2,4
e,e	25,2
chr:1 pos:101124-102238
query:1301-2236
score:45.500000
g,g	9,6
e,e	26,20
h,d	3,37
e,e	28,3
g,g	1,8
o,o	5,52
-,e	0,50
-,h	0,5
i,i	3,1
o,o	25,48
g,g	4,4
l,o	4,231
g,g	1,2
a,-	19,0
b,o	4,2
g,n	2,14
l,l	2,11
-,j	0,4
-,k	0,5
m,m	5,4
n,n	3,3
a,-	3,0
j,j	8,1
k,k	1,2
-,j	0,3
a,a	14,1
o,b	72,1
g,g	5,1
e,e	5,21
g,g	5,3
e,e	47,6
g,g	5,2
o,o	100,163
-,n	0,8
g,g	5,11
e,e	21,37
d,d	19,5
e,e	28,71
d,d	2,7
e,e	21,40
g,g	2,4
o,o	106,48
i,i	11,2
o,o	242,1
-,g	0,1
-,e	0,13
-,g	0,1
e,e	2,10
d,g	39,2
e,e	8,7
d,d	2,84
e,e	4,23
g,g	3,7
e,e	5,2
g,g	1,4
e,e	4,5
g,g	2,8
