chr:0 pos:173730-176347
query:0-2499
score:262.000000
e,e	14,34
g,g	3,3
e,e	4,4
g,g	2,2
e,e	10,10
h,h	1,1
e,e	2,2
g,g	8,8
n,n	3,3
g,g	1,1
b,b	3,3
g,g	9,9
e,e	26,26
h,h	3,3
e,e	28,28
g,g	1,1
o,o	5,5
i,i	3,3
o,o	25,25
g,g	4,4
l,l	4,4
g,g	1,1
a,a	19,19
b,b	4,4
g,g	2,2
l,l	2,2
m,m	5,5
n,n	3,3
a,a	3,3
j,j	8,8
k,k	1,1
a,a	14,14
o,o	72,72
g,g	5,5
e,e	5,5
g,g	5,5
e,e	47,47
g,g	5,5
o,o	100,100
g,g	5,5
e,e	21,21
d,d	19,19
e,e	28,28
d,d	2,2
e,e	21,21
g,g	2,2
o,o	106,106
i,i	11,11
o,o	242,242
e,e	2,2
d,d	39,39
e,e	8,8
d,d	2,2
e,e	4,4
g,g	3,3
e,e	5,5
g,g	1,1
e,e	4,4
g,g	2,2
e,e	26,26
g,g	2,2
e,e	25,25
d,d	6,6
a,a	3,3
b,b	3,3
g,g	3,3
e,e	55,55
g,g	5,5
e,e	9,9
h,h	6,6
e,e	19,19
g,g	9,9
e,e	50,50
h,h	1,1
e,e	39,39
g,g	14,14
e,e	3,3
h,h	7,7
i,i	3,3
o,o	117,117
g,g	8,8
o,o	16,16
g,g	1,1
o,o	280,280
a,a	2,2
c,c	5,5
d,d	5,5
e,e	2,2
h,h	4,4
e,e	39,39
g,g	5,5
o,o	15,15
i,i	29,29
o,o	40,40
g,g	4,4
e,e	4,4
d,d	36,36
e,e	1,1
d,d	3,3
e,e	25,25
h,h	6,6
i,i	9,9
o,o	84,84
g,g	6,6
e,e	25,25
g,g	4,4
n,n	12,12
m,m	2,2
n,n	17,17
m,m	6,6
l,l	1,1
m,m	27,27
j,j	2,2
m,m	3,3
l,l	3,3
g,g	1,1
o,o	143,143
g,g	1,1
e,e	14,14
d,d	13,13
e,e	4,4
g,g	2,2
e,e	21,21
d,d	4,4
e,e	62,62
f,f	4,4
d,d	9,9
e,e	69,69
g,g	2,2
e,e	8,8
o,o	20,118
chr:0 pos:1167458-1170397
query:293-2499
score:50.500000
g,g	5,5
e,e	5,42
g,g	5,1
e,e	47,16
-,g	0,2
-,o	0,29
g,g	5,3
o,o	100,117
g,g	5,4
-,a	0,18
-,b	0,1
e,a	21,6
d,o	19,81
e,e	28,4
d,d	2,12
e,e	21,33
g,g	2,7
o,o	106,174
i,i	11,14
-,o	0,323
-,n	0,7
o,o	242,267
-,g	0,4
-,e	0,28
-,d	0,12
-,e	0,87
-,g	0,1
e,e	2,3
d,d	39,9
e,e	8,3
-,d	0,3
-,f	0,6
d,d	2,21
-,h	0,2
-,i	0,5
-,o	0,379
e,e	4,19
g,d	3,4
e,e	5,8
g,g	1,6
e,e	4,57
g,g	2,1
e,e	26,8
g,g	2,1
e,e	25,31
d,d	6,18
a,-	3,0
b,-	3,0
g,-	3,0
e,e	55,64
g,g	5,11
e,e	9,5
h,d	6,6
e,e	19,11
g,g	9,1
e,-	50,0
h,-	1,0
e,e	39,14
g,g	14,3
e,e	3,30
h,h	7,6
i,i	3,6
o,-	117,0
g,-	8,0
o,-	16,0
g,-	1,0
o,o	280,43
a,-	2,0
c,e	5,1
d,d	5,1
e,e	2,7
h,g	4,9
e,e	39,7
g,g	5,20
o,-	15,0
i,-	29,0
o,o	40,211
g,-	4,0
e,e	4,37
d,d	36,12
e,e	1,5
-,g	0,3
d,o	3,25
e,e	25,10
h,h	6,16
i,i	9,23
o,o	84,30
g,-	6,0
e,-	25,0
g,g	4,3
n,-	12,0
m,-	2,0
n,n	17,14
m,-	6,0
l,l	1,3
m,-	27,0
j,-	2,0
m,m	3,3
l,n	3,60
g,g	1,1
o,o	143,16
g,g	1,2
e,e	14,33
d,d	13,10
e,e	4,16
g,g	2,1
e,e	21,7
d,d	4,18
e,e	62,2
-,g	0,14
f,e	4,109
d,d	9,10
e,e	69,19
g,g	2,1
e,-	8,0
o,o	20,99
chr:0 pos:927992-930677
query:221-2321
score:48.000000
o,o	72,131
g,g	5,1
e,e	5,31
g,g	5,4
e,e	47,12
g,-	5,0
o,-	100,0
g,g	5,3
e,e	21,33
d,d	19,28
e,e	28,7
-,f	0,11
d,d	2,6
e,e	21,3
-,g	0,3
-,a	0,1
-,o	0,159
g,g	2,2
o,o	106,36
-,g	0,4
-,e	0,4
-,a	0,4
-,b	0,1
i,g	11,4
o,o	242,39
-,g	0,4
e,e	2,6
d,d	39,15
e,e	8,7
-,d	0,10
-,f	0,1
d,d	2,6
e,e	4,36
g,g	3,6
-,b	0,2
-,a	0,10
e,e	5,17
g,g	1,3
e,e	4,4
-,o	0,74
-,i	0,29
-,o	0,47
g,g	2,5
-,e	0,8
-,d	0,8
e,e	26,56
-,o	0,15
g,g	2,4
e,e	25,26
d,d	6,2
-,e	0,73
-,g	0,2
a,a	3,2
b,b	3,1
g,g	3,5
-,e	0,5
-,d	0,5
e,e	55,4
-,g	0,2
-,o	0,14
g,g	5,4
e,e	9,16
-,f	0,2
h,h	6,4
e,e	19,86
g,d	9,46
e,e	50,7
h,-	1,0
e,a	39,1
g,g	14,3
e,e	3,3
h,h	7,2
i,-	3,0
o,e	117,17
g,g	8,1
o,o	16,257
g,g	1,6
o,o	280,62
a,a	2,5
c,-	5,0
d,-	5,0
e,-	2,0
h,-	4,0
e,e	39,3
g,g	5,4
o,-	15,0
i,-	29,0
o,o	40,250
g,g	4,9
e,e	4,19
d,g	36,5
e,e	1,18
d,d	3,14
e,e	25,19
h,-	6,0
i,g	9,8
o,o	84,80
g,g	6,6
e,e	25,13
g,g	4,2
-,o	0,226
-,i	0,9
-,o	0,76
n,n	12,24
-,l	0,4
m,m	2,24
n,n	17,30
m,-	6,0
l,-	1,0
m,m	27,1
j,j	2,3
m,m	3,12
l,-	3,0
g,n	1,18
o,o	143,179
g,a	1,6
e,e	14,18
d,d	13,2
e,e	4,20
g,g	2,5
e,e	21,16
chr:1 pos:101124-103069
query:51-2049
score:57.500000
g,g	9,6
e,e	26,20
h,d	3,37
e,e	28,3
g,g	1,8
o,o	5,52
-,e	0,50
-,h	0,5
i,i	3,1
o,o	25,48
g,g	4,4
l,o	4,231
g,g	1,2
a,-	19,0
b,o	4,2
g,n	2,14
l,l	2,11
-,j	0,4
-,k	0,5
m,m	5,4
n,n	3,3
a,-	3,0
j,j	8,1
k,k	1,2
-,j	0,3
a,a	14,1
o,b	72,1
g,g	5,1
e,e	5,21
g,g	5,3
e,e	47,6
g,g	5,2
o,o	100,163
-,n	0,8
g,g	5,11
e,e	21,37
d,d	19,5
e,e	28,71
d,d	2,7
e,e	21,40
g,g	2,4
o,o	106,48
i,i	11,2
o,o	242,1
e,-	2,0
d,-	39,0
e,-	8,0
d,-	2,0
e,-	4,0
g,-	3,0
e,-	5,0
g,g	1,1
e,e	4,13
g,g	2,1
e,e	26,10
g,g	2,2
e,e	25,7
d,d	6,84
a,-	3,0
b,-	3,0
g,-	3,0
e,e	55,23
g,g	5,7
e,-	9,0
h,-	6,0
e,e	19,2
g,g	9,4
e,-	50,0
h,-	1,0
e,e	39,5
g,g	14,8
e,-	3,0
h,-	7,0
i,-	3,0
o,o	117,106
g,g	8,3
o,o	16,130
-,g	0,1
-,e	0,9
g,g	1,3
o,o	280,54
a,a	2,1
c,-	5,0
d,-	5,0
e,e	2,33
h,d	4,4
e,e	39,30
g,-	5,0
o,o	15,8
i,i	29,25
-,o	0,90
-,g	0,2
o,o	40,29
g,g	4,1
e,e	4,30
d,d	36,45
e,e	1,30
d,d	3,50
e,e	25,38
h,-	6,0
i,-	9,0
o,-	84,0
g,g	6,16
e,e	25,91
g,g	4,2
chr:1 pos:61157-64295
query:221-2321
score:46.000000
o,o	72,34
g,g	5,5
e,e	5,20
g,g	5,1
e,e	47,44
g,g	5,3
o,o	100,137
g,g	5,1
e,-	21,0
d,-	19,0
e,e	28,27
d,d	2,37
e,e	21,5
g,g	2,2
o,o	106,56
i,i	11,13
o,o	242,269
-,i	0,14
-,h	0,4
e,e	2,11
d,d	39,11
-,e	0,23
-,g	0,3
-,o	0,80
-,g	0,4
-,n	0,1
-,g	0,2
-,o	0,123
-,g	0,2
e,e	8,6
d,d	2,19
-,h	0,3
e,e	4,14
-,o	0,104
-,n	0,40
-,m	0,20
-,l	0,3
-,k	0,1
-,j	0,1
-,k	0,1
-,o	0,16
g,g	3,2
e,e	5,10
g,d	1,25
e,e	4,8
g,g	2,6
e,e	26,4
g,g	2,6
e,e	25,11
d,-	6,0
a,-	3,0
b,-	3,0
g,g	3,2
e,e	55,15
g,g	5,2
e,e	9,11
-,d	0,55
h,h	6,2
-,i	0,10
-,o	0,671
-,g	0,3
e,e	19,20
g,g	9,2
e,e	50,22
h,g	1,28
e,e	39,32
g,g	14,4
e,e	3,27
h,-	7,0
i,-	3,0
o,-	117,0
g,g	8,10
o,o	16,27
g,g	1,6
o,-	280,0
a,-	2,0
c,e	5,36
d,d	5,1
e,-	2,0
h,h	4,6
e,e	39,5
g,g	5,3
o,o	15,398
i,i	29,15
o,o	40,147
g,g	4,3
e,-	4,0
d,-	36,0
e,-	1,0
d,-	3,0
e,-	25,0
h,o	6,99
i,i	9,2
o,o	84,99
-,e	0,13
g,g	6,2
e,e	25,19
g,g	4,4
n,k	12,2
m,m	2,26
n,n	17,4
m,-	6,0
l,-	1,0
m,-	27,0
j,-	2,0
m,m	3,6
l,l	3,1
g,g	1,4
o,o	143,22
g,a	1,1
e,e	14,2
d,d	13,12
e,e	4,16
g,g	2,4
e,e	21,6
chr:1 pos:1028150-1030894
query:293-1915
score:43.500000
g,g	5,1
e,e	5,32
g,d	5,12
e,e	47,10
g,g	5,1
o,o	100,351
g,g	5,6
e,e	21,15
d,d	19,7
e,e	28,18
d,d	2,19
e,e	21,20
g,-	2,0
o,-	106,0
i,-	11,0
o,d	242,11
e,e	2,10
d,d	39,11
e,e	8,27
d,d	2,10
e,e	4,2
g,g	3,1
e,e	5,8
-,o	0,359
g,g	1,3
e,e	4,75
g,g	2,5
e,e	26,2
g,g	2,3
e,-	25,0
d,o	6,189
a,a	3,1
b,b	3,2
-,g	0,5
-,n	0,9
-,o	0,231
g,g	3,15
e,e	55,2
g,g	5,4
e,e	9,20
-,g	0,1
-,o	0,19
-,i	0,27
-,o	0,99
-,g	0,2
-,o	0,60
-,i	0,7
-,o	0,1
h,g	6,5
e,e	19,10
g,g	9,9
e,e	50,122
h,d	1,54
e,e	39,5
-,o	0,54
g,g	14,2
e,e	3,19
-,g	0,1
h,o	7,103
i,i	3,35
o,o	117,154
-,g	0,8
-,e	0,22
g,g	8,5
o,o	16,60
g,g	1,3
o,o	280,72
a,-	2,0
c,-	5,0
d,-	5,0
e,-	2,0
h,-	4,0
e,-	39,0
g,g	5,11
o,o	15,126
i,i	29,2
o,o	40,80
g,g	4,1
e,e	4,27
-,h	0,3
d,d	36,2
e,e	1,18
d,d	3,12
e,e	25,7
