chr:0 pos:17500-19999
query:0-2499
score:286.000000
e,e	4,4
g,g	3,3
e,e	14,14
d,d	1,1
e,e	5,5
d,d	10,10
e,e	4,4
g,g	1,1
e,e	1,1
o,o	321,321
g,g	2,2
o,o	12,12
g,g	1,1
o,o	17,17
n,n	25,25
o,o	111,111
g,g	2,2
e,e	30,30
g,g	3,3
b,b	2,2
a,a	3,3
j,j	1,1
l,l	7,7
m,m	17,17
n,n	15,15
m,m	4,4
l,l	4,4
k,k	2,2
l,l	1,1
m,m	1,1
l,l	3,3
m,m	5,5
j,j	12,12
k,k	2,2
j,j	4,4
k,k	3,3
j,j	1,1
k,k	2,2
l,l	8,8
j,j	7,7
k,k	3,3
j,j	3,3
k,k	3,3
j,j	5,5
k,k	2,2
b,b	1,1
a,a	1,1
e,e	56,56
d,d	19,19
e,e	21,21
d,d	10,10
e,e	4,4
d,d	18,18
e,e	14,14
a,a	2,2
b,b	4,4
a,a	1,1
b,b	1,1
g,g	1,1
e,e	6,6
d,d	18,18
e,e	3,3
g,g	5,5
b,b	6,6
a,a	8,8
k,k	1,1
m,m	1,1
n,n	25,25
o,o	125,125
n,n	13,13
l,l	5,5
m,m	1,1
l,l	5,5
n,n	11,11
a,a	10,10
j,j	14,14
m,m	21,21
n,n	37,37
m,m	4,4
n,n	5,5
m,m	7,7
l,l	3,3
m,m	2,2
l,l	3,3
m,m	2,2
l,l	2,2
k,k	1,1
j,j	4,4
k,k	1,1
l,l	1,1
m,m	25,25
n,n	1,1
g,g	1,1
o,o	71,71
i,i	20,20
o,o	57,57
g,g	1,1
e,e	22,22
g,g	4,4
o,o	224,224
g,g	9,9
o,o	217,217
g,g	1,1
o,o	127,127
g,g	7,7
e,e	13,13
d,d	22,22
e,e	11,11
g,g	8,8
e,e	5,5
g,g	1,1
e,e	29,29
g,g	1,1
e,e	1,1
a,a	20,20
c,c	1,1
d,d	13,13
f,f	1,1
d,d	24,24
e,e	27,27
g,g	2,2
n,n	42,42
g,g	4,4
b,b	1,1
g,g	4,4
e,e	8,8
d,d	9,9
e,e	25,25
f,f	6,6
e,e	24,24
g,g	15,15
n,n	6,6
o,o	51,51
g,g	10,10
o,o	86,86
a,a	10,10
j,j	1,1
m,m	4,4
k,k	1,1
j,j	1,1
m,m	27,27
k,k	5,5
j,j	4,4
chr:0 pos:131622-132769
query:1217-2446
score:39.000000
o,o	71,73
i,i	20,41
o,o	57,11
-,g	0,7
-,e	0,3
g,g	1,19
e,e	22,12
g,g	4,2
o,o	224,38
-,e	0,34
g,g	9,4
o,o	217,87
g,g	1,3
o,o	127,86
g,g	7,8
e,e	13,31
d,g	22,5
e,e	11,8
g,g	8,4
e,e	5,13
g,g	1,4
e,e	29,20
g,g	1,2
e,e	1,45
a,-	20,0
c,-	1,0
d,d	13,12
f,f	1,3
d,-	24,0
e,-	27,0
g,g	2,3
-,o	0,154
-,i	0,5
n,n	42,3
g,g	4,2
b,b	1,3
-,a	0,5
g,g	4,3
e,-	8,0
d,-	9,0
e,o	25,50
f,g	6,11
e,e	24,49
g,g	15,2
n,n	6,29
o,o	51,12
g,g	10,7
o,o	86,235
chr:0 pos:796968-798443
query:1155-2087
score:39.000000
m,m	4,1
n,n	5,18
m,m	7,11
-,j	0,5
l,l	3,1
m,m	2,8
l,n	3,5
m,m	2,20
l,l	2,6
k,-	1,0
j,j	4,1
k,k	1,3
l,l	1,3
m,-	25,0
n,n	1,19
-,o	0,142
g,i	1,19
o,o	71,256
i,i	20,27
o,o	57,49
g,g	1,7
e,e	22,59
g,g	4,2
o,o	224,247
g,i	9,30
o,o	217,8
g,g	1,5
o,o	127,158
g,g	7,1
e,e	13,7
d,d	22,3
e,e	11,35
g,g	8,2
e,o	5,254
g,g	1,3
e,e	29,28
g,d	1,14
e,e	1,9
a,a	20,10
chr:1 pos:299003-301070
query:689-2446
score:52.000000
e,e	56,13
d,d	19,16
e,e	21,21
d,d	10,6
e,e	4,11
d,d	18,37
e,e	14,33
a,a	2,3
b,b	4,1
a,a	1,6
b,-	1,0
g,-	1,0
e,-	6,0
d,-	18,0
e,-	3,0
g,-	5,0
b,b	6,2
a,a	8,4
k,-	1,0
m,-	1,0
n,-	25,0
o,-	125,0
n,n	13,44
l,-	5,0
m,m	1,2
l,-	5,0
n,n	11,8
a,a	10,10
-,b	0,1
-,g	0,5
j,n	14,18
m,m	21,7
n,n	37,3
m,m	4,8
n,n	5,48
m,m	7,11
l,l	3,5
m,m	2,3
-,j	0,3
-,k	0,4
-,j	0,11
-,k	0,3
l,l	3,2
-,m	0,1
-,n	0,16
m,m	2,8
l,l	2,12
-,m	0,1
k,k	1,3
j,j	4,1
k,k	1,2
l,-	1,0
m,m	25,14
n,n	1,4
g,g	1,2
o,-	71,0
i,e	20,17
o,o	57,336
g,g	1,1
e,e	22,51
g,g	4,8
o,o	224,154
-,g	0,6
-,e	0,23
g,g	9,6
o,o	217,171
g,g	1,1
o,e	127,7
g,g	7,7
e,e	13,13
d,d	22,6
e,e	11,37
g,g	8,4
e,e	5,3
g,g	1,13
e,e	29,10
-,g	0,5
-,o	0,10
-,i	0,6
-,o	0,147
g,g	1,1
e,e	1,4
a,-	20,0
c,g	1,1
d,e	13,76
f,f	1,4
d,d	24,19
e,e	27,1
g,o	2,259
n,n	42,10
g,-	4,0
b,e	1,2
g,g	4,1
e,e	8,1
d,d	9,13
e,-	25,0
f,-	6,0
e,e	24,14
g,g	15,5
n,-	6,0
o,o	51,116
g,g	10,1
o,o	86,85
chr:1 pos:189355-190971
query:1176-2446
score:42.000000
l,l	3,5
m,m	2,23
l,l	2,1
k,k	1,3
j,j	4,4
k,k	1,2
l,n	1,21
m,m	25,15
n,n	1,8
g,g	1,4
o,o	71,91
i,i	20,5
o,o	57,115
-,e	0,18
g,g	1,5
e,e	22,30
g,g	4,7
o,o	224,126
g,n	9,37
o,o	217,25
-,n	0,15
g,g	1,2
o,o	127,199
g,g	7,1
e,-	13,0
d,-	22,0
e,e	11,9
g,g	8,4
e,e	5,37
g,g	1,5
e,o	29,64
g,g	1,1
e,e	1,6
a,-	20,0
c,-	1,0
d,d	13,104
f,e	1,6
d,d	24,7
e,e	27,58
g,g	2,15
n,e	42,6
g,g	4,1
b,e	1,19
g,g	4,2
-,o	0,16
e,e	8,23
d,g	9,9
e,e	25,20
f,g	6,2
e,e	24,94
g,g	15,3
n,-	6,0
o,o	51,339
g,g	10,1
o,o	86,4
chr:1 pos:779994-780878
query:1179-2067
score:40.000000
m,m	2,11
l,-	2,0
k,k	1,1
j,j	4,6
k,k	1,5
l,-	1,0
m,a	25,3
n,n	1,6
g,-	1,0
o,o	71,54
i,i	20,10
o,o	57,93
g,g	1,3
e,e	22,42
g,g	4,2
o,o	224,213
g,g	9,1
o,o	217,98
-,g	0,2
-,e	0,30
g,g	1,5
o,o	127,52
g,g	7,2
e,e	13,8
d,d	22,11
-,f	0,3
e,e	11,15
g,g	8,3
e,e	5,137
g,g	1,1
e,e	29,44
g,g	1,2
e,e	1,22
