chr:0 pos:177496-180004
query:0-2499
score:220.000000
d,d	12,16
e,e	30,30
g,g	3,3
o,o	37,37
i,i	8,8
h,h	5,5
i,i	34,34
o,o	101,101
g,g	1,1
e,e	6,6
d,d	12,12
e,e	13,13
g,g	1,1
o,o	445,445
i,i	31,31
o,o	38,38
i,i	2,2
o,o	18,18
i,i	48,48
o,o	56,56
g,g	9,9
b,b	3,3
a,a	5,5
b,b	2,2
g,g	1,1
o,o	120,120
g,g	1,1
e,e	9,9
g,g	2,2
e,e	17,17
g,g	6,6
n,n	56,56
o,o	49,49
g,g	12,12
e,e	8,8
g,g	4,4
e,e	11,11
d,d	17,17
e,e	12,12
d,d	5,5
f,f	2,2
b,b	1,1
g,g	2,2
b,b	5,5
g,g	4,4
e,e	45,45
d,d	9,9
e,e	1,1
g,g	2,2
e,e	19,19
g,g	3,3
o,o	23,23
g,g	1,1
o,o	61,61
i,i	15,15
h,h	5,5
e,e	103,103
n,n	49,49
g,g	1,1
e,e	6,6
o,o	104,104
i,i	13,13
o,o	55,55
g,g	12,12
e,e	1,1
g,g	9,9
e,e	79,79
g,g	6,6
e,e	50,50
g,g	6,6
e,e	1,1
n,n	1,1
m,m	7,7
n,n	11,11
m,m	8,8
l,l	1,1
j,j	10,10
k,k	6,6
m,m	37,37
l,l	5,5
m,m	4,4
l,l	6,6
k,k	1,1
j,j	26,26
k,k	2,2
l,l	4,4
k,k	3,3
l,l	2,2
k,k	9,9
j,j	8,8
k,k	1,1
b,b	4,4
a,a	7,7
b,b	2,2
g,g	11,11
e,e	55,55
g,g	10,10
e,e	5,5
d,d	4,4
e,e	11,11
d,d	39,39
e,e	29,29
d,d	13,13
e,e	28,28
g,g	1,1
o,o	90,90
g,g	2,2
n,n	32,32
o,o	60,60
g,g	2,7
chr:0 pos:286242-288625
query:129-1942
score:55.000000
o,o	101,158
g,g	1,1
e,e	6,4
d,d	12,14
-,h	0,3
e,e	13,28
g,g	1,1
o,o	445,178
i,i	31,16
o,o	38,16
i,i	2,89
-,o	0,21
-,g	0,8
-,n	0,18
o,o	18,4
i,i	48,34
o,o	56,48
g,g	9,7
b,b	3,2
a,a	5,10
b,b	2,1
g,g	1,4
-,n	0,14
o,o	120,377
g,g	1,24
-,o	0,37
-,i	0,71
-,o	0,46
-,n	0,3
-,m	0,2
e,l	9,1
g,g	2,5
-,o	0,3
-,i	0,21
-,o	0,84
-,i	0,3
e,o	17,165
g,g	6,8
-,o	0,177
n,i	56,15
o,o	49,24
g,g	12,2
e,e	8,48
g,g	4,15
e,e	11,44
d,d	17,3
e,e	12,17
d,d	5,39
-,e	0,12
f,f	2,1
-,d	0,11
b,e	1,3
g,g	2,4
b,b	5,6
g,g	4,3
e,e	45,21
d,d	9,15
e,e	1,33
g,d	2,11
e,e	19,5
g,g	3,2
o,o	23,59
g,g	1,3
o,-	61,0
i,-	15,0
h,-	5,0
e,e	103,74
n,-	49,0
g,g	1,1
e,-	6,0
o,o	104,53
i,i	13,17
o,o	55,76
g,g	12,1
e,e	1,14
g,g	9,4
e,e	79,19
g,d	6,6
e,e	50,10
g,g	6,3
e,e	1,4
chr:0 pos:274891-277797
query:129-1942
score:50.500000
o,o	101,45
g,g	1,10
-,e	0,20
-,a	0,8
e,e	6,2
d,d	12,3
e,e	13,64
-,o	0,104
g,g	1,5
o,o	445,275
i,i	31,3
o,o	38,328
i,i	2,27
o,o	18,566
i,i	48,14
o,o	56,474
g,g	9,1
-,a	0,12
b,b	3,1
a,a	5,8
b,b	2,1
g,g	1,1
o,e	120,8
g,g	1,11
e,e	9,5
g,g	2,1
e,e	17,137
g,g	6,2
-,e	0,17
n,a	56,2
o,o	49,17
g,g	12,1
e,e	8,13
-,g	0,1
-,o	0,74
-,g	0,5
-,b	0,1
g,g	4,13
e,e	11,10
d,d	17,35
e,e	12,44
d,-	5,0
f,-	2,0
b,-	1,0
g,g	2,7
b,e	5,11
g,g	4,4
e,e	45,8
d,f	9,6
e,e	1,22
g,g	2,2
e,e	19,10
g,g	3,2
o,o	23,44
-,g	0,3
-,b	0,2
g,g	1,3
o,o	61,170
-,g	0,2
i,b	15,1
h,a	5,2
e,e	103,12
n,-	49,0
g,g	1,1
e,e	6,58
o,-	104,0
i,-	13,0
o,-	55,0
g,g	12,5
e,e	1,145
g,g	9,2
e,b	79,2
g,g	6,1
e,e	50,4
g,g	6,6
e,e	1,3
chr:1 pos:470704-473183
query:0-2076
score:49.000000
d,d	12,11
e,e	30,22
-,n	0,12
-,l	0,5
g,g	3,1
o,o	37,246
i,-	8,0
h,-	5,0
i,i	34,3
o,o	101,16
g,g	1,2
e,-	6,0
d,-	12,0
e,e	13,15
g,g	1,6
o,o	445,48
i,-	31,0
o,g	38,3
i,n	2,2
o,o	18,181
i,i	48,18
o,o	56,262
g,g	9,12
b,-	3,0
a,-	5,0
b,e	2,29
g,g	1,1
o,o	120,193
g,g	1,1
e,e	9,12
g,g	2,4
e,e	17,5
g,g	6,9
n,n	56,11
-,m	0,1
-,l	0,1
-,g	0,2
-,o	0,286
-,a	0,2
-,b	0,2
-,g	0,1
o,o	49,121
g,g	12,12
e,e	8,26
-,o	0,13
g,g	4,9
e,e	11,7
d,d	17,15
e,e	12,57
d,d	5,10
f,-	2,0
b,-	1,0
g,-	2,0
b,e	5,41
g,g	4,14
e,e	45,64
d,g	9,4
e,e	1,14
g,g	2,2
e,e	19,27
-,f	0,2
g,g	3,4
o,o	23,230
g,g	1,2
o,-	61,0
i,-	15,0
h,-	5,0
e,e	103,2
n,-	49,0
g,g	1,7
e,e	6,23
-,g	0,2
o,e	104,8
i,g	13,10
o,o	55,167
g,g	12,3
-,e	0,38
-,d	0,3
e,e	1,2
g,g	9,2
e,e	79,33
g,g	6,2
e,e	50,2
g,g	6,12
e,e	1,11
-,g	0,2
n,n	1,9
-,k	0,1
m,m	7,3
n,n	11,5
m,-	8,0
l,-	1,0
j,j	10,3
k,k	6,3
m,-	37,0
l,j	5,3
m,m	4,5
l,-	6,0
k,k	1,2
j,j	26,7
k,k	2,3
l,l	4,2
k,k	3,5
l,l	2,1
chr:1 pos:337481-339696
query:129-1942
score:47.500000
o,o	101,74
g,g	1,3
-,e	0,6
-,d	0,6
e,e	6,11
d,d	12,5
e,e	13,5
g,g	1,2
o,-	445,0
i,-	31,0
o,-	38,0
i,-	2,0
o,o	18,152
i,i	48,7
o,o	56,1
g,g	9,4
b,e	3,16
a,g	5,14
b,e	2,33
g,g	1,2
o,o	120,374
g,g	1,6
e,e	9,60
g,g	2,4
-,e	0,5
-,d	0,39
e,e	17,20
g,g	6,4
-,o	0,245
n,n	56,59
o,-	49,0
g,g	12,8
e,e	8,20
g,g	4,6
e,e	11,17
d,d	17,6
e,e	12,9
-,h	0,11
d,d	5,22
-,e	0,29
-,h	0,7
f,i	2,1
b,o	1,71
g,g	2,4
b,e	5,17
g,g	4,2
e,e	45,6
d,d	9,48
e,e	1,12
g,g	2,1
e,e	19,3
g,g	3,13
o,o	23,36
g,g	1,1
o,o	61,51
i,i	15,2
-,n	0,33
-,g	0,2
-,o	0,39
h,g	5,3
e,e	103,9
n,-	49,0
g,g	1,7
e,e	6,50
o,o	104,23
i,i	13,18
-,h	0,7
-,e	0,25
o,o	55,195
g,g	12,12
e,e	1,1
g,g	9,1
e,e	79,13
g,g	6,1
e,o	50,201
g,g	6,7
e,e	1,9
chr:1 pos:445615-448076
query:12-1943
score:47.000000
e,e	30,1
g,g	3,1
o,o	37,10
i,i	8,20
h,o	5,21
i,i	34,8
o,o	101,187
g,g	1,1
-,e	0,2
-,d	0,15
e,e	6,12
d,d	12,12
-,h	0,2
e,e	13,2
-,g	0,2
-,o	0,93
g,g	1,1
o,o	445,49
i,i	31,4
o,o	38,106
i,i	2,4
o,o	18,7
i,i	48,15
o,o	56,34
g,-	9,0
b,-	3,0
a,-	5,0
b,-	2,0
g,g	1,6
o,e	120,26
g,g	1,1
e,e	9,18
g,d	2,34
e,e	17,20
g,g	6,2
n,-	56,0
o,o	49,41
g,g	12,3
e,e	8,18
g,g	4,1
e,e	11,8
d,g	17,6
e,e	12,3
d,-	5,0
f,-	2,0
b,-	1,0
g,g	2,1
-,o	0,274
-,i	0,8
-,h	0,5
b,e	5,8
g,g	4,1
e,e	45,15
d,d	9,10
-,f	0,2
e,e	1,28
g,g	2,1
e,e	19,32
g,g	3,1
o,o	23,16
g,i	1,28
o,o	61,222
i,i	15,2
-,o	0,398
h,g	5,3
e,e	103,6
n,-	49,0
g,d	1,18
e,e	6,1
o,o	104,417
i,i	13,23
o,o	55,16
g,g	12,13
e,e	1,3
g,d	9,1
e,e	79,51
g,g	6,5
e,e	50,6
g,g	6,2
e,-	1,0
n,n	1,49
