chr:0 pos:178750-181262
query:0-2499
score:260.000000
f,f	2,2
b,b	1,1
g,g	2,2
b,b	5,5
g,g	4,4
e,e	45,45
d,d	9,9
e,e	1,1
g,g	2,2
e,e	19,19
g,g	3,3
o,o	23,23
g,g	1,1
o,o	61,61
i,i	15,15
h,h	5,5
e,e	103,103
n,n	49,49
g,g	1,1
e,e	6,6
o,o	104,104
i,i	13,13
o,o	55,55
g,g	12,12
e,e	1,1
g,g	9,9
e,e	79,79
g,g	6,6
e,e	50,50
g,g	6,6
e,e	1,1
n,n	1,1
m,m	7,7
n,n	11,11
m,m	8,8
l,l	1,1
j,j	10,10
k,k	6,6
m,m	37,37
l,l	5,5
m,m	4,4
l,l	6,6
k,k	1,1
j,j	26,26
k,k	2,2
l,l	4,4
k,k	3,3
l,l	2,2
k,k	9,9
j,j	8,8
k,k	1,1
b,b	4,4
a,a	7,7
b,b	2,2
g,g	11,11
e,e	55,55
g,g	10,10
e,e	5,5
d,d	4,4
e,e	11,11
d,d	39,39
e,e	29,29
d,d	13,13
e,e	28,28
g,g	1,1
o,o	90,90
g,g	2,2
n,n	32,32
o,o	60,60
g,g	7,7
e,e	41,41
g,g	6,6
e,e	6,6
g,g	2,2
e,e	7,7
d,d	32,32
e,e	5,5
g,g	6,6
o,o	34,34
g,g	1,1
o,o	15,15
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	2,2
b,b	1,1
g,g	1,1
e,e	37,37
d,d	4,4
e,e	47,47
g,g	9,9
e,e	16,16
g,g	1,1
e,e	1,1
d,d	18,18
f,f	4,4
d,d	7,7
e,e	13,13
g,g	2,2
e,e	1,1
d,d	18,18
e,e	34,34
g,g	12,12
e,e	5,5
g,g	14,14
o,o	4,4
g,g	5,5
e,e	2,2
g,g	1,1
e,e	1,1
d,d	16,16
f,f	12,12
e,e	23,23
d,d	21,21
e,e	28,28
d,d	3,3
e,e	2,2
o,o	276,276
g,g	5,5
o,o	45,45
i,i	10,10
o,o	194,194
g,g	6,6
e,e	32,32
d,d	4,4
e,e	6,6
g,g	5,5
o,o	91,91
e,e	47,60
chr:0 pos:1175215-1176790
query:943-1724
score:57.500000
e,e	11,63
d,d	39,27
e,e	29,39
d,d	13,23
e,e	28,17
g,g	1,1
o,o	90,133
g,g	2,1
n,-	32,0
o,o	60,100
g,g	7,3
-,e	0,35
-,d	0,27
-,e	0,42
-,d	0,34
e,e	41,20
g,g	6,1
e,o	6,28
g,g	2,2
e,e	7,26
d,d	32,25
e,e	5,19
g,g	6,7
o,o	34,184
-,g	0,5
-,e	0,2
-,d	0,45
-,e	0,4
g,g	1,2
o,o	15,77
-,n	0,8
-,m	0,3
-,l	0,12
g,g	1,3
b,o	1,5
a,a	1,2
b,b	1,6
a,a	2,1
b,b	1,1
g,g	1,3
-,e	0,6
-,o	0,155
-,i	0,11
-,h	0,6
e,e	37,34
d,d	4,16
e,e	47,8
g,g	9,1
e,e	16,18
g,g	1,8
e,e	1,11
d,d	18,11
-,e	0,8
-,a	0,3
-,c	0,2
f,f	4,2
d,d	7,41
e,e	13,23
g,g	2,2
e,e	1,15
d,d	18,57
e,e	34,7
g,g	12,4
e,e	5,9
g,-	14,0
o,-	4,0
g,g	5,17
e,e	2,12
g,g	1,4
-,o	0,16
e,e	1,2
d,d	16,5
f,-	12,0
e,e	23,26
chr:0 pos:712477-713998
query:1255-2452
score:57.000000
e,e	41,19
g,g	6,6
e,e	6,1
g,g	2,5
e,e	7,3
d,g	32,3
e,e	5,38
g,-	6,0
o,o	34,145
g,g	1,1
o,e	15,2
g,g	1,4
b,b	1,2
a,a	1,15
b,b	1,1
a,a	2,1
b,-	1,0
g,g	1,4
-,o	0,139
e,e	37,16
d,d	4,15
e,e	47,17
g,g	9,1
-,e	0,1
-,d	0,30
e,e	16,44
g,g	1,13
e,e	1,10
d,-	18,0
f,f	4,2
d,d	7,25
e,e	13,10
g,g	2,9
e,e	1,15
d,d	18,18
e,e	34,8
-,g	0,3
-,o	0,220
g,g	12,4
e,e	5,19
g,g	14,5
-,e	0,12
-,d	0,9
-,e	0,7
-,d	0,6
-,h	0,5
-,i	0,23
o,o	4,30
g,-	5,0
e,e	2,2
g,g	1,1
e,e	1,12
d,d	16,6
f,f	12,8
e,e	23,14
d,g	21,7
e,e	28,14
d,d	3,13
e,e	2,16
o,-	276,0
g,g	5,4
o,-	45,0
i,-	10,0
o,o	194,324
g,g	6,2
e,e	32,10
d,g	4,2
e,e	6,17
g,g	5,5
o,o	91,99
chr:1 pos:530182-533212
query:350-2314
score:65.000000
g,g	1,2
e,-	6,0
o,o	104,313
i,i	13,14
o,o	55,224
g,g	12,7
e,e	1,8
g,g	9,3
e,e	79,27
g,g	6,4
e,e	50,9
g,g	6,6
e,-	1,0
n,-	1,0
m,-	7,0
n,n	11,6
m,-	8,0
l,l	1,3
j,-	10,0
k,k	6,2
m,-	37,0
l,l	5,1
m,m	4,4
l,-	6,0
k,-	1,0
j,j	26,1
k,-	2,0
l,-	4,0
k,k	3,1
l,l	2,10
k,k	9,1
j,-	8,0
k,a	1,11
b,b	4,1
a,a	7,13
-,o	0,76
-,g	0,1
b,e	2,2
g,g	11,1
e,e	55,12
g,g	10,4
e,e	5,1
d,d	4,13
e,e	11,3
d,d	39,15
e,e	29,9
d,d	13,2
-,e	0,112
-,h	0,4
e,e	28,40
g,g	1,1
o,o	90,143
g,g	2,2
-,e	0,45
n,g	32,1
o,o	60,220
g,g	7,1
e,o	41,83
g,g	6,1
e,e	6,12
g,g	2,4
e,e	7,14
d,g	32,10
e,e	5,11
g,g	6,3
o,o	34,50
-,a	0,7
g,g	1,3
-,n	0,23
o,o	15,121
g,g	1,1
b,o	1,108
a,g	1,11
b,n	1,3
a,m	2,2
b,l	1,1
g,g	1,3
-,e	0,12
-,d	0,28
-,e	0,26
-,h	0,2
e,e	37,26
d,d	4,31
e,e	47,23
g,d	9,39
e,e	16,7
g,g	1,12
e,e	1,16
d,d	18,11
f,e	4,46
d,d	7,3
-,e	0,23
-,g	0,5
e,e	13,8
g,g	2,3
e,e	1,2
d,d	18,13
e,e	34,41
-,h	0,5
-,i	0,6
-,o	0,30
-,i	0,9
-,o	0,159
-,g	0,1
-,o	0,169
-,a	0,6
-,b	0,2
g,g	12,1
e,e	5,6
g,g	14,6
o,o	4,123
g,g	5,6
e,o	2,54
g,g	1,8
e,e	1,26
d,d	16,31
f,-	12,0
e,e	23,16
d,d	21,25
e,e	28,4
d,d	3,61
e,e	2,3
o,-	276,0
g,g	5,7
o,o	45,5
i,i	10,12
o,o	194,22
g,g	6,1
chr:1 pos:449844-452566
query:845-2499
score:54.000000
b,b	4,2
a,a	7,7
b,b	2,1
g,-	11,0
e,-	55,0
g,-	10,0
e,e	5,7
d,d	4,24
e,e	11,14
d,d	39,2
e,e	29,42
d,o	13,103
e,e	28,2
g,g	1,4
o,o	90,195
g,g	2,2
-,o	0,14
n,i	32,6
o,o	60,283
g,g	7,9
e,o	41,164
g,i	6,24
e,o	6,43
g,g	2,4
e,e	7,21
d,d	32,22
e,e	5,6
-,o	0,24
g,i	6,9
o,o	34,11
g,g	1,1
o,e	15,8
g,g	1,7
b,b	1,3
-,a	0,6
-,j	0,18
a,a	1,13
b,b	1,2
a,a	2,1
-,j	0,2
-,k	0,2
b,l	1,4
g,g	1,2
-,e	0,16
-,d	0,35
e,e	37,14
d,d	4,27
e,e	47,16
g,h	9,4
e,e	16,1
g,d	1,4
e,e	1,54
d,d	18,19
-,e	0,30
f,f	4,3
d,d	7,30
e,e	13,16
-,g	0,4
-,o	0,32
g,g	2,8
e,e	1,29
d,d	18,2
e,e	34,42
-,g	0,6
-,o	0,9
g,g	12,3
e,e	5,17
g,g	14,3
o,o	4,136
g,g	5,1
e,e	2,7
g,g	1,6
e,e	1,33
d,d	16,8
f,h	12,2
e,e	23,4
-,o	0,95
d,g	21,1
e,e	28,51
d,d	3,14
e,e	2,7
-,g	0,2
o,o	276,106
-,n	0,11
g,g	5,2
o,o	45,49
i,i	10,15
o,o	194,259
g,g	6,2
-,e	0,1
-,o	0,202
-,a	0,2
e,e	32,26
d,d	4,1
e,e	6,42
-,o	0,80
g,g	5,2
o,-	91,0
e,e	47,18
chr:1 pos:85613-88551
query:858-2346
score:52.000000
g,g	11,3
e,e	55,59
g,g	10,1
e,e	5,9
d,-	4,0
e,h	11,5
d,d	39,68
e,e	29,1
d,g	13,2
e,e	28,2
g,g	1,12
o,b	90,1
g,g	2,3
n,-	32,0
o,e	60,14
g,g	7,5
e,e	41,117
g,h	6,17
e,e	6,3
g,g	2,3
e,e	7,17
d,g	32,3
e,e	5,7
g,g	6,7
o,o	34,78
-,g	0,1
-,e	0,39
g,g	1,2
o,o	15,152
g,g	1,3
b,b	1,1
-,k	0,2
-,j	0,9
-,k	0,1
-,j	0,2
-,k	0,2
-,j	0,1
a,a	1,10
b,b	1,2
-,g	0,3
-,o	0,516
-,g	0,3
-,o	0,323
a,a	2,1
b,b	1,2
g,g	1,2
e,e	37,31
d,d	4,14
e,e	47,58
g,g	9,3
e,e	16,4
g,g	1,15
e,e	1,4
d,-	18,0
f,-	4,0
d,d	7,14
e,-	13,0
g,-	2,0
e,e	1,19
d,d	18,20
e,e	34,12
g,g	12,4
e,e	5,4
g,g	14,6
o,o	4,120
g,g	5,7
-,o	0,226
-,i	0,1
e,o	2,20
g,g	1,5
e,e	1,21
d,d	16,3
-,e	0,85
f,d	12,29
e,e	23,1
d,d	21,10
e,e	28,87
d,d	3,53
e,e	2,30
-,d	0,4
o,e	276,17
g,g	5,2
o,o	45,431
i,i	10,19
o,o	194,16
g,g	6,2
e,e	32,28
