chr:0 pos:179998-182538
query:0-2499
score:230.000000
g,g	5,7
e,e	41,41
g,g	6,6
e,e	6,6
g,g	2,2
e,e	7,7
d,d	32,32
e,e	5,5
g,g	6,6
o,o	34,34
g,g	1,1
o,o	15,15
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	2,2
b,b	1,1
g,g	1,1
e,e	37,37
d,d	4,4
e,e	47,47
g,g	9,9
e,e	16,16
g,g	1,1
e,e	1,1
d,d	18,18
f,f	4,4
d,d	7,7
e,e	13,13
g,g	2,2
e,e	1,1
d,d	18,18
e,e	34,34
g,g	12,12
e,e	5,5
g,g	14,14
o,o	4,4
g,g	5,5
e,e	2,2
g,g	1,1
e,e	1,1
d,d	16,16
f,f	12,12
e,e	23,23
d,d	21,21
e,e	28,28
d,d	3,3
e,e	2,2
o,o	276,276
g,g	5,5
o,o	45,45
i,i	10,10
o,o	194,194
g,g	6,6
e,e	32,32
d,d	4,4
e,e	6,6
g,g	5,5
o,o	91,91
e,e	60,60
d,d	6,6
e,e	4,4
d,d	20,20
e,e	81,81
d,d	20,20
e,e	24,24
d,d	16,16
e,e	12,12
d,d	17,17
e,e	21,21
g,g	1,1
o,o	86,86
i,i	6,6
o,o	6,6
g,g	4,4
b,b	1,1
a,a	3,3
b,b	3,3
g,g	1,1
b,b	2,2
k,k	3,3
l,l	3,3
k,k	1,1
l,l	6,6
k,k	4,4
l,l	2,2
m,m	8,8
l,l	2,2
m,m	16,16
n,n	27,27
o,o	350,350
a,a	31,31
b,b	6,6
o,o	94,94
e,e	8,8
g,g	1,1
e,e	12,12
g,g	1,1
e,e	12,12
g,g	1,1
n,n	4,4
o,o	24,24
a,a	2,2
g,g	24,24
n,n	44,44
g,g	2,2
b,b	2,2
g,g	9,9
e,e	26,26
o,o	2,2
e,e	2,2
d,d	37,37
e,e	4,4
o,o	133,172
chr:0 pos:712477-713535
query:5-1272
score:59.500000
e,e	41,19
g,g	6,6
e,e	6,1
g,g	2,5
e,e	7,3
d,g	32,3
e,e	5,38
g,-	6,0
o,o	34,145
g,g	1,1
o,e	15,2
g,g	1,4
b,b	1,2
a,a	1,15
b,b	1,1
a,a	2,1
b,-	1,0
g,g	1,4
-,o	0,139
e,e	37,16
d,d	4,15
e,e	47,17
g,g	9,1
-,e	0,1
-,d	0,30
e,e	16,44
g,g	1,13
e,e	1,10
d,-	18,0
f,f	4,2
d,d	7,25
e,e	13,10
g,g	2,9
e,e	1,15
d,d	18,18
e,-	34,0
g,-	12,0
e,e	5,8
g,g	14,3
o,o	4,220
g,g	5,4
e,e	2,19
g,g	1,5
e,-	1,0
d,-	16,0
f,-	12,0
e,e	23,12
d,d	21,9
e,e	28,7
d,d	3,6
e,-	2,0
o,-	276,0
g,-	5,0
o,h	45,5
i,i	10,23
o,o	194,30
-,e	0,2
g,g	6,1
e,e	32,12
d,d	4,6
-,f	0,8
e,e	6,14
g,g	5,7
o,-	91,0
e,e	60,14
d,d	6,13
e,e	4,16
chr:0 pos:916138-917241
query:46-1262
score:51.500000
g,g	6,5
e,e	6,17
g,g	2,4
e,-	7,0
d,-	32,0
e,e	5,9
g,g	6,4
o,o	34,215
g,g	1,13
o,o	15,104
g,a	1,7
b,b	1,2
a,a	1,12
b,b	1,1
a,a	2,4
-,e	0,13
b,o	1,52
g,g	1,7
e,e	37,7
d,g	4,1
e,e	47,8
g,g	9,4
e,e	16,10
g,g	1,3
e,e	1,32
d,-	18,0
f,-	4,0
d,d	7,13
e,e	13,40
g,g	2,6
e,e	1,3
d,d	18,47
e,e	34,9
g,g	12,7
e,e	5,2
g,-	14,0
o,o	4,47
g,-	5,0
e,-	2,0
g,-	1,0
e,e	1,10
d,d	16,26
f,h	12,1
e,e	23,4
d,d	21,87
e,e	28,3
d,h	3,3
e,e	2,8
o,-	276,0
g,g	5,5
o,-	45,0
i,-	10,0
o,o	194,107
g,g	6,9
e,e	32,25
d,d	4,4
e,e	6,8
g,g	5,1
o,o	91,77
-,g	0,2
e,e	60,16
chr:1 pos:450792-452916
query:58-1586
score:62.000000
g,g	2,4
e,e	7,21
d,d	32,22
e,e	5,6
-,o	0,24
g,i	6,9
o,o	34,11
g,g	1,1
o,e	15,8
g,g	1,7
b,b	1,3
-,a	0,6
-,j	0,18
a,a	1,13
b,b	1,2
a,a	2,1
-,j	0,2
-,k	0,2
b,l	1,4
g,g	1,2
-,e	0,16
-,d	0,35
e,e	37,14
d,d	4,27
e,e	47,16
g,h	9,4
e,e	16,1
g,d	1,4
e,e	1,54
d,d	18,19
-,e	0,30
f,f	4,3
d,d	7,30
e,e	13,16
-,g	0,4
-,o	0,32
g,g	2,8
e,e	1,29
d,d	18,2
e,e	34,42
-,g	0,6
-,o	0,9
g,g	12,3
e,e	5,17
g,g	14,3
o,o	4,136
g,g	5,1
e,e	2,7
g,g	1,6
e,e	1,33
d,d	16,8
f,h	12,2
e,e	23,4
-,o	0,95
d,g	21,1
e,e	28,51
d,d	3,14
e,e	2,7
-,g	0,2
o,o	276,106
-,n	0,11
g,g	5,2
o,o	45,49
i,i	10,15
o,o	194,259
g,g	6,2
-,e	0,1
-,o	0,202
-,a	0,2
e,e	32,26
d,d	4,1
e,e	6,42
-,o	0,80
g,g	5,2
o,-	91,0
e,e	60,18
d,d	6,42
e,e	4,2
d,d	20,2
e,e	81,17
-,g	0,1
-,o	0,33
d,g	20,1
e,e	24,6
d,d	16,12
e,e	12,20
d,d	17,6
e,e	21,14
g,-	1,0
o,-	86,0
i,i	6,39
o,o	6,149
g,g	4,6
chr:1 pos:13795-16001
query:0-1590
score:54.500000
g,g	5,9
e,e	41,16
g,g	6,3
e,e	6,12
g,g	2,1
e,e	7,43
d,d	32,8
e,e	5,10
g,g	6,2
o,o	34,58
g,g	1,2
o,o	15,336
g,g	1,2
b,e	1,21
a,h	1,2
b,e	1,9
a,d	2,4
b,e	1,6
g,g	1,1
e,e	37,66
d,g	4,2
e,e	47,31
g,g	9,5
e,e	16,55
g,g	1,1
-,o	0,219
-,e	0,11
-,d	0,8
e,e	1,4
d,d	18,23
f,f	4,6
d,d	7,4
e,e	13,2
g,d	2,11
e,e	1,19
d,d	18,6
e,e	34,13
g,h	12,13
e,e	5,2
g,g	14,11
o,o	4,33
g,g	5,1
e,e	2,2
g,g	1,3
e,-	1,0
d,-	16,0
f,-	12,0
e,-	23,0
d,-	21,0
e,e	28,39
d,d	3,150
e,e	2,136
o,-	276,0
g,g	5,14
o,o	45,223
i,i	10,3
-,o	0,176
-,g	0,5
o,o	194,23
g,g	6,1
e,e	32,3
d,g	4,1
e,e	6,28
g,g	5,7
o,-	91,0
e,e	60,1
d,d	6,7
e,e	4,17
d,h	20,17
e,e	81,12
d,d	20,24
e,e	24,31
-,g	0,1
-,o	0,73
-,i	0,24
d,h	16,3
e,e	12,1
d,d	17,2
-,h	0,7
e,e	21,34
g,g	1,2
o,-	86,0
i,-	6,0
o,o	6,29
g,g	4,1
b,b	1,1
-,c	0,7
a,a	3,8
chr:1 pos:85776-88523
query:0-1586
score:52.500000
g,g	5,3
e,e	41,14
g,g	6,5
-,e	0,117
-,h	0,17
e,e	6,3
g,g	2,3
e,e	7,17
d,g	32,3
e,e	5,7
g,g	6,7
o,o	34,78
-,g	0,1
-,e	0,39
g,g	1,2
o,o	15,152
g,g	1,3
b,b	1,1
-,k	0,2
-,j	0,9
-,k	0,1
-,j	0,2
-,k	0,2
-,j	0,1
a,a	1,10
b,b	1,2
-,g	0,3
-,o	0,516
-,g	0,3
-,o	0,323
a,a	2,1
b,b	1,2
g,g	1,2
e,e	37,31
d,d	4,14
e,e	47,58
g,g	9,3
e,e	16,4
g,g	1,15
e,e	1,4
d,-	18,0
f,-	4,0
d,d	7,14
e,-	13,0
g,-	2,0
e,e	1,19
d,d	18,20
e,-	34,0
g,-	12,0
e,e	5,12
g,-	14,0
o,-	4,0
g,g	5,4
e,e	2,4
g,g	1,6
e,-	1,0
d,-	16,0
f,-	12,0
e,-	23,0
d,-	21,0
e,-	28,0
d,-	3,0
e,-	2,0
o,o	276,120
g,g	5,7
o,o	45,226
i,i	10,1
o,o	194,20
g,-	6,0
e,-	32,0
d,-	4,0
e,-	6,0
g,g	5,5
o,-	91,0
e,e	60,21
d,d	6,3
e,e	4,85
d,d	20,29
e,e	81,1
d,d	20,10
e,e	24,87
d,d	16,53
e,e	12,30
d,d	17,4
e,e	21,17
g,g	1,2
o,o	86,431
i,i	6,19
o,o	6,16
g,g	4,2
