chr:0 pos:182367-185024
query:0-2499
score:232.000000
o,o	39,172
g,g	3,3
o,o	78,78
i,i	18,18
h,h	6,6
d,d	38,38
e,e	33,33
g,g	3,3
n,n	79,79
a,a	9,9
c,c	4,4
f,f	9,9
d,d	1,1
e,e	10,10
g,g	1,1
e,e	6,6
d,d	42,42
e,e	5,5
g,g	5,5
o,o	24,24
g,g	6,6
e,e	5,5
g,g	2,2
o,o	228,228
i,i	50,50
h,h	3,3
i,i	4,4
o,o	9,9
i,i	10,10
o,o	34,34
g,g	3,3
e,e	12,12
g,g	5,5
n,n	9,9
g,g	7,7
e,e	36,36
g,g	8,8
e,e	10,10
g,g	2,2
e,e	55,55
g,g	3,3
e,e	2,2
d,d	6,6
e,e	24,24
d,d	12,12
e,e	59,59
g,g	1,1
o,o	151,151
i,i	5,5
g,g	4,4
e,e	13,13
g,g	2,2
e,e	3,3
o,o	47,47
i,i	3,3
o,o	13,13
g,g	1,1
o,o	39,39
a,a	2,2
e,e	9,9
f,f	6,6
g,g	2,2
l,l	1,1
m,m	4,4
n,n	13,13
m,m	4,4
l,l	2,2
k,k	1,1
l,l	5,5
m,m	1,1
n,n	7,7
o,o	16,16
i,i	24,24
n,n	27,27
o,o	73,73
g,g	2,2
e,e	20,20
d,d	17,17
e,e	9,9
g,g	7,7
o,o	12,12
e,e	22,22
g,g	4,4
e,e	33,33
d,d	21,21
e,e	6,6
d,d	3,3
e,e	43,43
g,g	2,2
o,o	16,16
i,i	2,2
o,o	47,47
g,g	1,1
o,o	256,256
i,i	40,40
o,o	125,125
g,g	6,6
e,e	31,31
g,g	7,7
l,l	1,1
k,k	1,1
l,l	1,1
m,m	1,1
l,l	1,1
k,k	1,1
l,l	8,8
k,k	4,4
b,b	3,3
a,a	6,6
b,b	1,1
g,g	2,2
e,e	133,133
g,g	1,1
o,o	55,55
g,g	6,6
o,o	47,72
chr:0 pos:613558-616464
query:389-2227
score:59.500000
o,o	24,203
g,g	6,3
e,e	5,30
g,g	2,1
o,-	228,0
i,-	50,0
h,-	3,0
i,n	4,19
o,o	9,52
i,i	10,54
o,o	34,22
g,g	3,1
e,e	12,2
g,g	5,7
n,e	9,34
g,g	7,1
-,e	0,12
-,o	0,639
e,e	36,2
-,g	0,1
-,n	0,9
g,g	8,4
e,e	10,5
g,g	2,1
e,e	55,48
g,g	3,2
e,e	2,117
d,d	6,9
e,e	24,30
d,d	12,19
e,e	59,8
g,g	1,1
-,o	0,244
-,n	0,1
o,o	151,20
-,g	0,6
i,o	5,109
g,g	4,4
e,e	13,1
g,g	2,1
e,-	3,0
o,o	47,1
i,i	3,10
o,o	13,186
g,i	1,1
o,o	39,72
a,-	2,0
e,e	9,41
f,-	6,0
g,g	2,4
-,b	0,5
-,k	0,1
l,l	1,1
m,-	4,0
n,n	13,1
-,a	0,3
-,b	0,1
-,a	0,11
-,b	0,3
-,g	0,1
-,o	0,93
m,n	4,3
l,l	2,8
k,k	1,5
l,l	5,1
-,k	0,4
-,j	0,3
m,m	1,3
n,n	7,1
o,-	16,0
i,m	24,1
n,n	27,20
o,o	73,228
g,g	2,10
e,e	20,13
d,d	17,1
e,e	9,3
g,g	7,2
o,-	12,0
e,e	22,1
g,g	4,3
e,e	33,6
d,d	21,2
e,e	6,19
-,o	0,20
d,g	3,2
e,e	43,39
g,g	2,5
o,o	16,170
i,i	2,5
o,-	47,0
g,-	1,0
o,o	256,75
i,i	40,5
o,o	125,44
g,g	6,6
e,e	31,15
g,g	7,27
chr:0 pos:343732-345109
query:426-1347
score:56.000000
o,o	228,70
i,i	50,42
h,h	3,1
i,i	4,16
o,o	9,73
i,i	10,48
o,o	34,173
g,g	3,1
e,e	12,13
g,-	5,0
n,-	9,0
g,g	7,2
e,e	36,19
g,g	8,1
e,e	10,10
g,g	2,3
e,e	55,64
g,g	3,8
e,e	2,15
d,d	6,35
e,e	24,34
d,d	12,14
e,e	59,18
g,-	1,0
o,o	151,164
i,i	5,23
-,o	0,54
g,g	4,1
e,e	13,20
g,g	2,8
e,e	3,14
o,h	47,5
i,i	3,11
o,o	13,245
g,g	1,3
o,o	39,86
a,-	2,0
e,-	9,0
f,-	6,0
g,g	2,1
l,-	1,0
m,o	4,55
n,n	13,16
m,m	4,6
l,l	2,3
k,k	1,1
l,l	5,2
chr:1 pos:206618-209040
query:330-2227
score:55.000000
g,g	1,2
e,e	6,60
d,d	42,13
e,e	5,21
-,g	0,3
-,o	0,93
g,g	5,9
o,o	24,76
g,g	6,1
e,e	5,39
-,b	0,2
g,g	2,1
o,-	228,0
i,-	50,0
h,-	3,0
i,-	4,0
o,-	9,0
i,-	10,0
o,o	34,141
g,g	3,5
e,e	12,34
g,g	5,12
-,n	0,78
-,m	0,1
n,n	9,6
g,g	7,13
e,e	36,16
g,g	8,1
e,e	10,50
g,g	2,1
e,o	55,45
g,g	3,2
e,-	2,0
d,-	6,0
e,e	24,1
d,h	12,1
e,e	59,7
g,g	1,4
o,o	151,26
-,g	0,3
i,o	5,93
g,g	4,1
e,e	13,5
g,g	2,5
e,-	3,0
o,o	47,44
i,i	3,32
o,o	13,63
g,i	1,25
o,o	39,311
a,-	2,0
e,-	9,0
f,-	6,0
g,g	2,7
l,-	1,0
m,-	4,0
n,n	13,31
m,m	4,10
l,j	2,1
k,m	1,4
l,l	5,2
m,m	1,5
n,n	7,8
o,o	16,53
i,i	24,13
n,-	27,0
o,o	73,101
g,g	2,3
e,e	20,20
-,d	0,12
-,f	0,3
d,d	17,15
e,e	9,26
g,g	7,1
o,-	12,0
e,e	22,8
g,g	4,4
e,-	33,0
d,-	21,0
e,-	6,0
d,-	3,0
e,e	43,4
g,g	2,1
o,o	16,335
i,i	2,16
o,o	47,153
-,g	0,3
-,e	0,30
g,g	1,7
o,o	256,21
i,i	40,37
o,o	125,107
g,g	6,8
e,e	31,26
g,g	7,2
chr:1 pos:77518-81256
query:320-2227
score:52.000000
e,e	10,9
g,g	1,1
e,e	6,3
d,d	42,12
e,e	5,7
g,g	5,2
-,o	0,227
-,i	0,18
o,o	24,24
g,g	6,7
-,o	0,487
-,i	0,18
-,o	0,349
e,e	5,31
g,g	2,9
o,o	228,222
i,i	50,5
h,h	3,15
i,i	4,25
o,o	9,42
i,i	10,6
o,o	34,8
-,g	0,2
-,e	0,3
g,g	3,4
-,e	0,40
-,d	0,10
-,e	0,57
-,d	0,9
e,e	12,21
g,g	5,2
-,o	0,214
n,n	9,6
g,g	7,1
e,e	36,24
g,g	8,1
e,o	10,178
g,g	2,1
e,e	55,20
g,g	3,2
e,-	2,0
d,-	6,0
e,-	24,0
d,-	12,0
e,e	59,10
g,g	1,3
o,o	151,14
i,-	5,0
g,g	4,8
e,e	13,18
g,g	2,7
e,e	3,17
-,g	0,2
o,o	47,208
i,i	3,1
o,o	13,23
g,g	1,2
o,o	39,58
a,-	2,0
e,-	9,0
f,-	6,0
g,g	2,1
l,-	1,0
m,-	4,0
n,-	13,0
m,-	4,0
l,-	2,0
k,-	1,0
l,-	5,0
m,-	1,0
n,-	7,0
o,o	16,42
i,i	24,24
n,-	27,0
o,o	73,114
g,g	2,7
e,e	20,4
d,d	17,40
e,e	9,5
-,o	0,40
-,i	0,7
-,o	0,226
-,i	0,2
-,o	0,98
g,g	7,4
o,o	12,189
-,n	0,1
-,l	0,8
-,m	0,9
-,l	0,2
-,m	0,7
-,n	0,8
-,m	0,4
-,n	0,1
-,m	0,3
e,e	22,5
g,g	4,2
e,e	33,12
d,d	21,23
e,e	6,30
d,g	3,4
e,e	43,1
g,g	2,7
o,o	16,77
i,i	2,6
o,o	47,11
-,a	0,6
g,g	1,10
o,n	256,3
i,i	40,32
o,o	125,145
g,g	6,6
e,e	31,17
g,g	7,3
chr:1 pos:1206312-1210144
query:384-2227
score:50.000000
g,g	5,1
o,o	24,38
g,g	6,3
e,e	5,16
g,g	2,1
o,o	228,60
i,-	50,0
h,-	3,0
i,i	4,5
o,o	9,107
i,i	10,2
o,o	34,87
g,g	3,7
e,e	12,2
g,o	5,388
n,n	9,5
g,g	7,14
e,e	36,21
g,g	8,7
e,e	10,26
g,d	2,23
e,e	55,32
g,g	3,10
e,e	2,2
d,g	6,4
e,f	24,2
d,d	12,12
e,e	59,3
g,g	1,2
o,o	151,6
i,-	5,0
g,g	4,1
-,n	0,17
-,l	0,1
-,m	0,7
e,n	13,6
g,g	2,2
-,o	0,619
e,i	3,8
o,o	47,227
i,i	3,1
o,o	13,65
g,g	1,7
-,o	0,159
-,i	0,7
o,o	39,251
a,g	2,2
e,e	9,29
f,-	6,0
g,g	2,1
-,o	0,233
-,i	0,22
-,o	0,1
l,n	1,20
m,m	4,10
n,n	13,15
m,m	4,1
l,j	2,2
k,k	1,3
l,-	5,0
m,m	1,6
n,-	7,0
o,-	16,0
i,-	24,0
n,n	27,4
o,-	73,0
g,-	2,0
e,-	20,0
d,-	17,0
e,-	9,0
g,g	7,6
o,-	12,0
e,e	22,6
g,g	4,1
e,e	33,28
d,d	21,1
e,e	6,16
d,d	3,5
e,e	43,29
g,g	2,5
o,o	16,329
i,i	2,11
o,o	47,251
-,e	0,49
g,g	1,8
o,o	256,258
i,i	40,4
-,o	0,108
-,e	0,6
o,o	125,88
g,g	6,2
e,e	31,7
g,g	7,2
