chr:0 pos:18717-21367
query:0-2499
score:210.000000
o,o	38,71
i,i	20,20
o,o	57,57
g,g	1,1
e,e	22,22
g,g	4,4
o,o	224,224
g,g	9,9
o,o	217,217
g,g	1,1
o,o	127,127
g,g	7,7
e,e	13,13
d,d	22,22
e,e	11,11
g,g	8,8
e,e	5,5
g,g	1,1
e,e	29,29
g,g	1,1
e,e	1,1
a,a	20,20
c,c	1,1
d,d	13,13
f,f	1,1
d,d	24,24
e,e	27,27
g,g	2,2
n,n	42,42
g,g	4,4
b,b	1,1
g,g	4,4
e,e	8,8
d,d	9,9
e,e	25,25
f,f	6,6
e,e	24,24
g,g	15,15
n,n	6,6
o,o	51,51
g,g	10,10
o,o	86,86
a,a	10,10
j,j	1,1
m,m	4,4
k,k	1,1
j,j	1,1
m,m	27,27
k,k	5,5
j,j	4,4
m,m	3,3
j,j	9,9
m,m	14,14
n,n	4,4
o,o	8,8
i,i	15,15
h,h	18,18
e,e	14,14
d,d	1,1
e,e	19,19
d,d	3,3
e,e	14,14
g,g	3,3
e,e	24,24
d,d	5,5
e,e	18,18
d,d	47,47
e,e	25,25
g,g	4,4
e,e	2,2
d,d	13,13
e,e	4,4
d,d	14,14
f,f	1,1
c,c	18,18
d,d	68,68
e,e	1,1
g,g	4,4
e,e	34,34
d,d	8,8
f,f	4,4
d,d	21,21
e,e	4,4
d,d	13,13
e,e	6,6
d,d	20,20
e,e	32,32
g,g	4,4
e,e	16,16
g,g	6,6
n,n	44,44
m,m	7,7
k,k	3,3
j,j	4,4
m,m	21,21
l,l	4,4
m,m	9,9
n,n	1,1
o,o	26,26
i,i	3,3
o,o	184,184
g,g	2,2
o,o	45,45
i,i	29,29
o,o	327,445
chr:0 pos:88466-90287
query:953-1768
score:48.000000
g,g	4,1
e,e	8,10
d,d	9,41
e,-	25,0
f,-	6,0
e,e	24,12
g,g	15,4
n,-	6,0
o,e	51,7
g,g	10,1
o,o	86,129
a,a	10,2
-,k	0,1
j,j	1,1
m,-	4,0
k,k	1,1
j,j	1,7
m,l	27,2
k,k	5,1
j,j	4,1
m,m	3,3
j,n	9,7
m,m	14,3
n,n	4,5
-,g	0,4
o,o	8,307
i,-	15,0
h,-	18,0
e,-	14,0
d,g	1,20
e,e	19,12
d,d	3,43
e,e	14,1
g,g	3,2
e,e	24,41
d,d	5,78
e,e	18,18
-,o	0,52
d,g	47,1
e,e	25,8
g,g	4,1
e,e	2,23
d,d	13,8
e,e	4,1
d,-	14,0
f,-	1,0
c,-	18,0
d,d	68,21
e,e	1,24
-,o	0,776
g,g	4,4
e,e	34,16
d,d	8,1
f,f	4,3
d,d	21,16
e,e	4,24
d,d	13,24
e,e	6,21
d,d	20,9
e,e	32,21
g,g	4,3
chr:0 pos:131622-132769
query:0-1196
score:39.000000
o,o	38,73
i,i	20,41
o,o	57,11
-,g	0,7
-,e	0,3
g,g	1,19
e,e	22,12
g,g	4,2
o,o	224,38
-,e	0,34
g,g	9,4
o,o	217,87
g,g	1,3
o,o	127,86
g,g	7,8
e,e	13,31
d,g	22,5
e,e	11,8
g,g	8,4
e,e	5,13
g,g	1,4
e,e	29,20
g,g	1,2
e,e	1,45
a,-	20,0
c,-	1,0
d,d	13,12
f,f	1,3
d,-	24,0
e,-	27,0
g,g	2,3
-,o	0,154
-,i	0,5
n,n	42,3
g,g	4,2
b,b	1,3
-,a	0,5
g,g	4,3
e,-	8,0
d,-	9,0
e,o	25,50
f,g	6,11
e,e	24,49
g,g	15,2
n,n	6,29
o,o	51,12
g,g	10,7
o,o	86,235
chr:1 pos:780026-780878
query:0-817
score:37.500000
o,o	38,54
i,i	20,10
o,o	57,93
g,g	1,3
e,e	22,42
g,g	4,2
o,o	224,213
g,g	9,1
o,o	217,98
-,g	0,2
-,e	0,30
g,g	1,5
o,o	127,52
g,g	7,2
e,e	13,8
d,d	22,11
-,f	0,3
e,e	11,15
g,g	8,3
e,e	5,137
g,g	1,1
e,e	29,44
g,g	1,2
e,e	1,22
chr:1 pos:591380-591863
query:1029-1516
score:35.000000
g,g	15,1
n,-	6,0
o,o	51,118
g,g	10,2
o,o	86,132
a,a	10,4
j,j	1,9
-,a	0,2
-,g	0,7
-,l	0,6
m,m	4,1
-,l	0,1
k,k	1,2
-,a	0,3
j,j	1,1
m,-	27,0
k,k	5,2
j,j	4,1
m,k	3,2
j,l	9,2
m,m	14,4
n,n	4,38
o,o	8,1
i,i	15,4
h,h	18,7
e,-	14,0
d,-	1,0
e,-	19,0
d,d	3,16
e,e	14,27
g,g	3,2
e,e	24,11
d,d	5,21
e,e	18,12
d,d	47,14
e,e	25,12
g,g	4,2
e,e	2,3
d,d	13,9
e,e	4,5
chr:1 pos:1024757-1025845
query:0-816
score:35.000000
o,o	38,163
i,i	20,10
o,o	57,25
g,g	1,8
e,e	22,40
g,g	4,4
o,o	224,642
g,g	9,7
o,o	217,53
g,g	1,1
o,e	127,22
g,g	7,1
e,e	13,5
d,d	22,4
e,e	11,8
g,g	8,1
e,e	5,26
g,g	1,3
e,e	29,65
g,g	1,1
