chr:0 pos:187411-190015
query:0-2499
score:200.000000
o,o	51,140
e,e	4,4
d,d	17,17
e,e	11,11
g,g	2,2
o,o	15,15
a,a	9,9
b,b	3,3
g,g	3,3
b,b	1,1
o,o	107,107
g,g	9,9
o,o	24,24
n,n	17,17
l,l	1,1
g,g	9,9
o,o	123,123
n,n	6,6
g,g	5,5
e,e	26,26
d,d	15,15
e,e	1,1
a,a	2,2
o,o	33,33
i,i	8,8
o,o	11,11
g,g	5,5
e,e	5,5
d,d	75,75
e,e	41,41
d,d	27,27
f,f	2,2
g,g	1,1
o,o	8,8
g,g	1,1
b,b	1,1
o,o	37,37
i,i	8,8
o,o	113,113
g,g	3,3
b,b	1,1
a,a	5,5
b,b	1,1
g,g	1,1
o,o	12,12
g,g	6,6
b,b	2,2
a,a	3,3
b,b	3,3
a,a	2,2
b,b	2,2
g,g	2,2
l,l	11,11
m,m	1,1
n,n	30,30
o,o	130,130
g,g	5,5
e,e	36,36
g,g	1,1
b,b	1,1
a,a	4,4
b,b	3,3
a,a	3,3
o,o	611,611
g,g	3,3
e,e	5,5
g,g	4,4
e,e	35,35
d,d	10,10
h,h	3,3
e,e	7,7
d,d	10,10
e,e	44,44
f,f	1,1
d,d	31,31
e,e	5,5
g,g	16,16
b,b	2,2
o,o	56,56
g,g	1,1
e,e	8,8
d,d	13,13
e,e	18,18
g,g	1,1
e,e	5,5
a,a	1,1
k,k	1,1
m,m	2,2
n,n	9,9
i,i	60,60
o,o	15,15
i,i	14,14
o,o	99,99
g,g	2,2
e,e	7,7
g,g	1,1
o,o	62,62
i,i	110,110
o,o	68,68
n,n	55,71
chr:0 pos:177200-178839
query:51-1993
score:41.000000
e,e	4,25
d,d	17,8
e,e	11,19
g,g	2,1
o,o	15,67
a,-	9,0
b,-	3,0
g,g	3,2
b,-	1,0
o,e	107,6
g,g	9,1
o,-	24,0
n,n	17,10
l,-	1,0
g,-	9,0
o,o	123,132
n,-	6,0
g,g	5,2
e,e	26,23
d,d	15,16
e,e	1,30
a,g	2,3
o,o	33,37
-,i	0,8
-,h	0,5
i,i	8,34
o,o	11,101
g,g	5,1
e,e	5,6
d,d	75,12
e,e	41,13
d,-	27,0
f,-	2,0
g,g	1,1
o,o	8,445
g,-	1,0
b,i	1,31
o,o	37,38
i,i	8,2
o,o	113,18
g,-	3,0
b,-	1,0
a,-	5,0
b,-	1,0
g,i	1,48
o,o	12,56
g,g	6,9
b,-	2,0
a,-	3,0
b,b	3,3
a,a	2,5
b,b	2,2
g,g	2,1
l,-	11,0
m,-	1,0
n,-	30,0
o,o	130,120
g,g	5,1
e,e	36,9
g,g	1,2
b,-	1,0
a,e	4,17
b,g	3,6
a,n	3,56
o,o	611,49
g,g	3,12
e,e	5,8
g,g	4,4
e,e	35,11
d,d	10,17
h,-	3,0
e,e	7,12
d,d	10,5
e,-	44,0
f,f	1,2
d,-	31,0
e,b	5,1
g,g	16,2
b,b	2,5
o,-	56,0
g,g	1,4
e,e	8,45
d,d	13,9
e,e	18,1
g,g	1,2
e,e	5,19
chr:0 pos:868268-869756
query:283-1993
score:38.500000
o,o	123,37
n,n	6,23
g,g	5,3
e,e	26,20
d,d	15,1
e,e	1,6
a,g	2,10
o,o	33,65
i,i	8,7
o,o	11,54
-,a	0,1
-,b	0,1
-,a	0,5
-,b	0,3
g,g	5,2
e,e	5,34
d,g	75,2
e,e	41,22
d,d	27,47
f,e	2,30
g,g	1,5
-,e	0,30
-,h	0,8
-,i	0,1
o,o	8,171
g,g	1,2
b,-	1,0
o,-	37,0
i,-	8,0
o,o	113,58
g,g	3,4
b,e	1,14
a,g	5,2
b,o	1,52
g,g	1,1
o,o	12,72
g,g	6,2
b,b	2,1
a,a	3,2
b,b	3,1
a,a	2,12
b,b	2,1
g,g	2,7
l,-	11,0
m,e	1,1
n,a	30,1
o,o	130,125
g,g	5,8
-,b	0,1
-,a	0,3
-,b	0,1
e,e	36,31
g,g	1,4
b,o	1,37
a,a	4,4
b,b	3,2
a,g	3,3
o,o	611,223
g,g	3,1
e,e	5,1
g,d	4,36
e,e	35,15
d,d	10,3
h,-	3,0
e,e	7,9
d,d	10,8
e,e	44,12
f,-	1,0
d,d	31,27
e,e	5,2
g,g	16,5
b,-	2,0
o,o	56,51
g,g	1,1
e,e	8,20
d,g	13,12
e,e	18,4
g,g	1,1
e,e	5,18
chr:1 pos:703719-704205
query:72-839
score:35.000000
e,e	11,4
g,g	2,5
o,o	15,78
a,a	9,7
b,b	3,2
-,o	0,1
g,g	3,1
b,-	1,0
o,o	107,147
g,g	9,1
o,o	24,3
n,-	17,0
l,-	1,0
g,g	9,4
o,o	123,2
-,g	0,3
n,e	6,33
g,g	5,11
e,e	26,15
d,d	15,6
e,e	1,7
a,g	2,7
o,o	33,12
i,i	8,5
o,o	11,1
g,g	5,8
e,e	5,21
d,g	75,2
e,e	41,9
d,-	27,0
f,-	2,0
g,g	1,11
o,o	8,16
g,g	1,3
b,-	1,0
o,o	37,35
i,i	8,12
o,o	113,14
g,g	3,1
chr:1 pos:450878-451349
query:922-1988
score:34.000000
o,o	130,11
g,g	5,1
e,e	36,8
g,g	1,7
b,b	1,3
-,a	0,6
-,j	0,18
a,a	4,13
b,b	3,2
a,a	3,1
-,j	0,2
-,k	0,2
o,l	611,4
g,g	3,2
e,e	5,16
g,d	4,35
e,e	35,14
d,d	10,27
-,e	0,16
h,h	3,4
-,e	0,1
-,d	0,4
e,e	7,54
d,d	10,19
e,e	44,30
f,f	1,3
d,d	31,30
e,e	5,16
g,g	16,4
b,-	2,0
o,o	56,32
g,g	1,8
e,e	8,29
d,d	13,2
e,e	18,42
g,g	1,6
chr:1 pos:419186-420047
query:513-1104
score:31.500000
g,g	5,3
e,e	5,89
d,d	75,17
e,e	41,2
d,d	27,5
f,e	2,15
g,g	1,4
o,o	8,135
g,g	1,5
b,-	1,0
o,o	37,26
i,i	8,1
-,o	0,29
-,g	0,3
o,o	113,283
g,g	3,3
-,e	0,1
-,d	0,19
-,e	0,4
b,b	1,1
a,a	5,2
b,b	1,1
g,a	1,8
o,o	12,27
g,g	6,2
b,b	2,2
a,a	3,1
b,b	3,2
a,a	2,26
b,b	2,2
-,a	0,6
-,e	0,45
g,g	2,8
l,-	11,0
m,e	1,12
n,g	30,9
o,o	130,23
g,g	5,2
e,e	36,8
g,g	1,1
b,e	1,11
a,a	4,1
b,b	3,4
a,a	3,14
