chr:0 pos:193739-196532
query:0-2499
score:188.000000
a,a	2,13
e,e	9,9
d,d	47,47
e,e	1,1
d,d	1,1
e,e	9,9
g,g	3,3
o,o	86,86
i,i	14,14
o,o	70,70
g,g	3,3
o,o	83,83
g,g	5,5
o,o	30,30
i,i	18,18
o,o	73,73
g,g	7,7
o,o	75,75
g,g	2,2
o,o	37,37
g,g	3,3
o,o	34,34
n,n	57,57
m,m	29,29
n,n	14,14
g,g	2,2
e,e	2,2
d,d	54,54
e,e	39,39
d,d	13,13
f,f	1,1
d,d	10,10
e,e	20,20
g,g	8,8
e,e	21,21
d,d	13,13
e,e	16,16
g,g	3,3
e,e	16,16
g,g	4,4
o,o	14,14
i,i	2,2
h,h	6,6
e,e	10,10
d,d	1,1
e,e	34,34
o,o	118,118
i,i	26,26
h,h	9,9
d,d	17,17
e,e	58,58
g,g	4,4
e,e	14,14
a,a	2,2
o,o	104,104
g,g	5,5
e,e	6,6
g,g	2,2
o,o	239,239
g,g	1,1
f,f	3,3
d,d	50,50
f,f	2,2
d,d	33,33
e,e	8,8
n,n	8,8
m,m	18,18
n,n	27,27
m,m	1,1
n,n	13,13
l,l	2,2
m,m	5,5
n,n	2,2
g,g	2,2
o,o	286,286
g,g	3,3
e,e	18,18
d,d	57,57
c,c	1,1
d,d	1,1
e,e	15,15
g,g	5,5
e,e	9,9
d,d	5,5
e,e	5,5
o,o	101,101
g,g	1,1
o,o	100,100
i,i	3,3
n,n	14,14
l,l	4,4
m,m	3,3
n,n	12,12
o,o	77,360
chr:0 pos:565247-567045
query:58-949
score:44.500000
e,e	1,10
d,d	1,24
e,e	9,28
g,g	3,1
o,o	86,17
i,i	14,21
o,o	70,7
-,g	0,5
-,e	0,63
g,g	3,1
o,o	83,162
g,g	5,5
o,o	30,422
i,i	18,7
o,o	73,313
g,i	7,29
o,o	75,9
g,g	2,7
o,o	37,258
g,g	3,2
o,o	34,9
n,-	57,0
m,-	29,0
n,-	14,0
g,g	2,5
e,e	2,10
d,d	54,34
e,e	39,27
d,-	13,0
f,-	1,0
d,g	10,1
e,e	20,27
g,g	8,3
e,e	21,95
d,d	13,8
e,e	16,22
-,g	0,1
-,o	0,107
g,g	3,3
e,e	16,31
g,g	4,6
o,o	14,7
i,i	2,12
chr:0 pos:518097-519770
query:2-929
score:43.500000
e,e	9,12
d,d	47,31
e,e	1,23
d,d	1,53
e,e	9,26
g,g	3,3
o,o	86,7
i,i	14,42
o,o	70,5
g,g	3,4
o,o	83,32
g,g	5,1
o,o	30,419
i,i	18,3
o,o	73,24
g,g	7,6
o,o	75,491
-,g	0,3
-,e	0,16
-,g	0,11
-,e	0,8
g,g	2,8
-,o	0,3
-,i	0,14
o,o	37,32
g,g	3,4
o,o	34,117
n,-	57,0
m,a	29,1
n,b	14,4
g,g	2,4
e,e	2,4
d,d	54,20
e,e	39,7
d,-	13,0
f,-	1,0
d,d	10,16
e,e	20,5
-,g	0,1
-,o	0,172
g,g	8,1
e,e	21,5
d,d	13,3
e,e	16,16
g,g	3,4
e,e	16,13
chr:1 pos:267108-267861
query:242-1605
score:43.000000
g,g	3,7
o,o	83,21
g,g	5,4
o,o	30,29
i,i	18,18
o,o	73,53
g,g	7,2
o,o	75,124
g,g	2,1
o,e	37,3
g,g	3,1
o,-	34,0
n,-	57,0
m,-	29,0
n,e	14,52
g,g	2,1
e,e	2,22
d,d	54,3
e,e	39,18
d,-	13,0
f,-	1,0
d,d	10,1
e,e	20,4
g,g	8,13
e,e	21,71
d,d	13,14
e,e	16,32
g,g	3,6
e,e	16,28
g,g	4,13
o,-	14,0
i,-	2,0
h,-	6,0
e,e	10,14
d,d	1,8
e,e	34,75
o,-	118,0
i,-	26,0
h,-	9,0
d,d	17,14
e,e	58,36
g,g	4,10
-,o	0,22
e,e	14,12
a,-	2,0
o,-	104,0
g,g	5,1
e,e	6,5
g,g	2,10
o,o	239,2
g,g	1,4
chr:1 pos:89811-91653
query:11-947
score:42.500000
d,d	47,7
e,e	1,4
d,d	1,8
e,e	9,48
g,g	3,6
-,o	0,303
-,i	0,10
o,o	86,27
i,i	14,4
o,o	70,120
g,g	3,9
o,e	83,31
g,g	5,1
o,o	30,36
i,i	18,1
o,o	73,340
g,g	7,1
-,e	0,40
-,d	0,39
-,e	0,36
o,o	75,23
g,g	2,4
o,o	37,286
-,a	0,26
-,j	0,8
-,l	0,1
g,g	3,7
o,o	34,169
n,-	57,0
m,-	29,0
n,-	14,0
g,g	2,2
e,e	2,54
d,d	54,5
e,e	39,38
d,d	13,28
f,e	1,5
d,d	10,29
-,e	0,18
-,g	0,5
e,e	20,24
g,g	8,4
e,e	21,8
d,d	13,7
e,e	16,6
g,g	3,3
e,e	16,4
g,g	4,2
o,o	14,6
chr:1 pos:784993-786671
query:2-1365
score:42.500000
e,e	9,1
d,d	47,2
e,e	1,14
d,h	1,7
e,e	9,10
g,g	3,7
o,o	86,10
i,i	14,4
o,o	70,153
g,g	3,1
o,o	83,142
g,g	5,6
o,o	30,25
i,i	18,17
o,o	73,116
g,g	7,1
-,e	0,18
-,d	0,13
-,e	0,99
-,d	0,65
o,e	75,113
g,g	2,18
o,o	37,43
g,i	3,13
o,o	34,264
n,-	57,0
m,-	29,0
n,-	14,0
g,g	2,4
e,e	2,1
d,d	54,10
e,e	39,4
d,-	13,0
f,-	1,0
d,g	10,7
e,e	20,31
g,g	8,4
e,e	21,37
d,d	13,19
-,e	0,63
-,g	0,5
e,e	16,9
g,g	3,9
e,e	16,11
g,g	4,2
-,n	0,7
o,o	14,152
i,i	2,12
h,h	6,7
-,d	0,14
e,e	10,5
d,d	1,7
e,e	34,1
o,-	118,0
i,-	26,0
h,-	9,0
d,d	17,5
e,e	58,3
-,l	0,2
g,j	4,5
e,k	14,1
a,a	2,12
o,o	104,50
g,g	5,7
e,e	6,10
g,g	2,1
