chr:0 pos:194999-197662
query:0-2499
score:156.000000
o,o	103,104
g,g	5,5
e,e	6,6
g,g	2,2
o,o	239,239
g,g	1,1
f,f	3,3
d,d	50,50
f,f	2,2
d,d	33,33
e,e	8,8
n,n	8,8
m,m	18,18
n,n	27,27
m,m	1,1
n,n	13,13
l,l	2,2
m,m	5,5
n,n	2,2
g,g	2,2
o,o	286,286
g,g	3,3
e,e	18,18
d,d	57,57
c,c	1,1
d,d	1,1
e,e	15,15
g,g	5,5
e,e	9,9
d,d	5,5
e,e	5,5
o,o	101,101
g,g	1,1
o,o	100,100
i,i	3,3
n,n	14,14
l,l	4,4
m,m	3,3
n,n	12,12
o,o	360,360
i,i	47,47
o,o	26,26
i,i	6,6
o,o	20,20
i,i	7,7
h,h	12,12
i,i	16,16
o,o	132,132
i,i	2,2
o,o	109,109
i,i	4,4
o,o	5,5
i,i	25,25
o,o	42,42
g,g	2,2
e,e	154,154
g,g	5,5
e,e	45,45
g,g	2,2
e,e	17,17
g,g	5,5
e,e	2,2
d,d	2,2
e,e	7,7
g,g	6,6
e,e	81,81
d,d	2,2
e,e	6,6
g,g	4,4
l,l	1,1
n,n	7,7
m,m	1,1
n,n	4,4
m,m	1,1
n,n	35,35
o,o	10,10
i,i	16,16
o,o	99,262
chr:0 pos:412665-414954
query:911-2325
score:43.000000
g,g	5,2
e,e	9,11
d,d	5,24
e,e	5,44
-,g	0,5
o,o	101,173
-,g	0,4
-,e	0,1
g,g	1,3
o,o	100,838
i,-	3,0
n,n	14,15
-,m	0,7
l,l	4,2
-,k	0,6
m,l	3,1
n,g	12,8
o,o	360,190
i,i	47,28
o,o	26,165
i,i	6,8
o,o	20,17
i,i	7,1
h,o	12,225
i,i	16,13
-,o	0,19
-,g	0,1
o,o	132,74
i,i	2,30
o,o	109,48
i,i	4,7
o,o	5,154
i,i	25,1
o,o	42,14
g,-	2,0
e,-	154,0
g,g	5,8
e,e	45,10
g,g	2,4
e,e	17,30
g,g	5,7
e,e	2,22
d,d	2,15
e,e	7,11
g,g	6,6
e,e	81,20
d,g	2,6
e,e	6,9
g,g	4,3
chr:0 pos:90828-92639
query:1036-2313
score:39.500000
g,g	1,4
o,o	100,28
i,i	3,61
n,n	14,5
-,m	0,19
l,l	4,4
m,-	3,0
n,n	12,75
o,-	360,0
i,i	47,9
o,o	26,121
i,i	6,2
o,o	20,71
i,i	7,1
h,o	12,69
i,g	16,2
o,o	132,375
i,g	2,2
o,o	109,145
i,i	4,9
o,o	5,90
i,i	25,27
o,o	42,149
g,g	2,3
e,e	154,8
g,g	5,5
e,e	45,17
g,g	2,1
e,e	17,22
g,g	5,5
e,e	2,10
d,o	2,432
e,e	7,12
g,g	6,10
e,e	81,19
chr:1 pos:67624-69769
query:528-2313
score:44.500000
g,g	2,2
o,o	286,271
g,g	3,2
e,e	18,16
d,-	57,0
c,-	1,0
d,d	1,7
e,e	15,39
g,g	5,3
e,e	9,8
d,d	5,15
e,e	5,2
o,o	101,183
g,g	1,1
o,-	100,0
i,-	3,0
n,n	14,9
-,g	0,2
-,e	0,4
l,a	4,7
m,o	3,54
n,g	12,7
o,o	360,56
i,i	47,22
o,o	26,112
i,i	6,1
o,o	20,64
i,i	7,14
h,o	12,160
i,i	16,10
o,o	132,162
i,i	2,13
o,o	109,116
i,i	4,12
o,o	5,21
i,i	25,90
o,o	42,129
g,g	2,4
-,b	0,1
-,a	0,3
e,e	154,2
-,g	0,1
-,o	0,182
g,g	5,3
e,e	45,21
g,g	2,1
e,o	17,172
g,g	5,2
e,e	2,1
d,d	2,9
e,e	7,2
-,o	0,109
g,g	6,8
e,e	81,11
chr:1 pos:1158868-1160955
query:528-2232
score:41.000000
g,g	2,6
o,o	286,341
g,g	3,8
e,e	18,38
d,-	57,0
c,-	1,0
d,d	1,22
e,e	15,6
g,g	5,5
e,e	9,55
d,-	5,0
e,g	5,2
o,o	101,206
g,g	1,2
o,o	100,174
i,i	3,4
n,-	14,0
l,-	4,0
m,-	3,0
n,-	12,0
o,o	360,99
i,i	47,2
-,o	0,5
-,g	0,9
o,o	26,32
i,i	6,26
o,o	20,122
i,-	7,0
h,e	12,40
i,g	16,3
o,o	132,16
i,i	2,5
o,o	109,54
i,i	4,23
o,o	5,252
i,i	25,7
o,o	42,378
g,g	2,1
e,e	154,2
g,g	5,1
e,e	45,40
g,g	2,5
e,o	17,13
g,g	5,1
e,e	2,28
d,d	2,20
e,e	7,15
g,g	6,20
chr:1 pos:596593-598937
query:528-2313
score:40.500000
g,g	2,1
o,o	286,4
g,g	3,1
e,e	18,2
d,d	57,80
c,e	1,1
d,g	1,7
e,e	15,1
g,g	5,6
-,b	0,1
-,a	0,3
e,e	9,10
d,d	5,51
e,e	5,9
-,o	0,10
-,g	0,1
o,o	101,181
g,g	1,8
o,o	100,65
i,i	3,4
n,-	14,0
l,-	4,0
m,-	3,0
n,-	12,0
o,o	360,272
i,i	47,2
o,o	26,133
i,i	6,15
o,o	20,105
i,i	7,21
-,o	0,72
-,g	0,6
h,o	12,127
i,i	16,5
o,o	132,251
i,i	2,1
o,o	109,76
i,i	4,15
o,o	5,5
i,i	25,10
o,o	42,215
g,g	2,5
e,e	154,7
-,g	0,8
-,o	0,191
-,g	0,2
-,o	0,125
g,g	5,1
e,o	45,30
g,g	2,9
e,e	17,22
-,h	0,1
-,i	0,14
-,o	0,83
g,g	5,9
e,e	2,28
d,d	2,5
e,e	7,26
g,g	6,1
e,e	81,1
