chr:0 pos:196173-198753
query:0-2499
score:192.000000
o,o	283,360
i,i	47,47
o,o	26,26
i,i	6,6
o,o	20,20
i,i	7,7
h,h	12,12
i,i	16,16
o,o	132,132
i,i	2,2
o,o	109,109
i,i	4,4
o,o	5,5
i,i	25,25
o,o	42,42
g,g	2,2
e,e	154,154
g,g	5,5
e,e	45,45
g,g	2,2
e,e	17,17
g,g	5,5
e,e	2,2
d,d	2,2
e,e	7,7
g,g	6,6
e,e	81,81
d,d	2,2
e,e	6,6
g,g	4,4
l,l	1,1
n,n	7,7
m,m	1,1
n,n	4,4
m,m	1,1
n,n	35,35
o,o	10,10
i,i	16,16
o,o	262,262
i,i	9,9
o,o	19,19
e,e	23,23
g,g	8,8
e,e	29,29
d,d	27,27
e,e	49,49
g,g	5,5
o,o	49,49
g,g	4,4
o,o	50,50
g,g	1,1
n,n	4,4
e,e	7,7
g,g	8,8
e,e	32,32
d,d	18,18
e,e	2,2
d,d	80,80
e,e	11,11
g,g	1,1
o,o	55,55
g,g	8,8
e,e	46,46
g,g	2,2
e,e	17,17
g,g	1,1
n,n	22,22
m,m	9,9
n,n	6,6
b,b	1,1
g,g	2,2
e,e	23,23
d,d	16,16
e,e	23,23
d,d	3,3
e,e	9,9
d,d	7,7
e,e	1,1
g,g	1,1
e,e	15,15
g,g	1,1
b,b	1,1
g,g	6,6
o,o	16,16
g,g	1,1
o,o	55,55
g,g	4,4
e,e	27,27
g,g	1,1
o,o	136,136
i,i	11,11
h,h	5,5
e,e	73,73
f,f	5,5
d,d	13,13
e,e	29,33
chr:0 pos:833553-835530
query:417-2363
score:55.500000
o,o	132,428
i,i	2,9
o,o	109,2
i,i	4,13
o,o	5,86
i,i	25,22
o,o	42,193
g,g	2,7
e,e	154,46
g,g	5,2
e,e	45,23
g,g	2,7
e,e	17,24
g,g	5,1
e,e	2,45
d,g	2,1
e,e	7,3
g,d	6,46
e,e	81,29
d,d	2,5
e,e	6,12
g,g	4,5
l,-	1,0
n,-	7,0
m,-	1,0
n,-	4,0
m,o	1,66
n,n	35,5
o,o	10,94
i,i	16,7
o,o	262,35
i,g	9,7
o,o	19,9
-,g	0,1
-,e	0,24
-,a	0,3
-,e	0,9
-,a	0,3
-,g	0,2
e,e	23,51
g,g	8,7
e,e	29,39
d,d	27,39
e,e	49,6
g,-	5,0
o,-	49,0
g,g	4,5
o,o	50,45
g,-	1,0
n,n	4,5
e,-	7,0
g,-	8,0
e,-	32,0
d,-	18,0
e,e	2,34
d,d	80,3
e,e	11,33
g,g	1,4
o,o	55,55
g,g	8,4
e,o	46,81
g,i	2,17
e,o	17,83
g,g	1,2
n,-	22,0
m,-	9,0
n,n	6,3
b,o	1,8
g,g	2,1
e,e	23,23
d,d	16,6
e,e	23,20
d,d	3,6
e,e	9,37
d,d	7,9
e,-	1,0
g,-	1,0
e,e	15,13
g,-	1,0
b,-	1,0
g,g	6,7
o,o	16,14
g,g	1,1
o,o	55,14
g,g	4,1
e,e	27,10
g,g	1,2
o,o	136,16
chr:0 pos:615764-617441
query:694-2374
score:52.000000
o,o	42,228
g,g	2,10
e,e	154,13
g,d	5,1
e,e	45,3
g,g	2,2
e,e	17,1
g,g	5,3
e,e	2,6
d,d	2,2
e,e	7,19
-,o	0,20
g,g	6,2
e,-	81,0
d,-	2,0
e,e	6,39
g,g	4,5
l,-	1,0
n,-	7,0
m,-	1,0
n,-	4,0
m,-	1,0
n,-	35,0
o,o	10,170
i,i	16,5
o,o	262,75
i,i	9,5
o,o	19,44
e,-	23,0
g,g	8,6
e,-	29,0
d,-	27,0
e,e	49,15
g,g	5,27
o,o	49,15
g,i	4,8
o,o	50,288
g,g	1,6
n,-	4,0
e,e	7,14
g,d	8,6
e,e	32,42
d,o	18,81
e,e	2,3
d,g	80,2
e,e	11,9
g,g	1,4
o,o	55,45
-,n	0,9
g,g	8,5
e,e	46,11
g,g	2,4
e,e	17,38
g,g	1,5
n,-	22,0
m,-	9,0
n,-	6,0
b,e	1,25
g,g	2,2
e,e	23,7
d,d	16,1
e,e	23,1
d,d	3,10
e,e	9,24
d,d	7,1
e,e	1,38
g,g	1,3
-,o	0,84
e,e	15,15
g,-	1,0
b,b	1,1
g,-	6,0
o,o	16,110
-,e	0,22
g,g	1,1
-,b	0,1
o,a	55,9
g,g	4,4
e,e	27,2
g,g	1,6
o,o	136,7
i,i	11,8
chr:1 pos:336145-339256
query:417-2452
score:62.000000
o,o	132,90
i,i	2,28
o,o	109,58
i,i	4,3
-,n	0,15
o,o	5,24
i,i	25,8
-,e	0,11
-,d	0,16
-,e	0,28
-,g	0,4
-,m	0,2
-,n	0,57
o,o	42,129
g,g	2,1
-,o	0,14
e,e	154,21
g,g	5,8
e,e	45,3
-,a	0,9
g,b	2,1
e,e	17,9
g,g	5,13
e,e	2,44
d,d	2,4
e,e	7,46
g,g	6,3
e,e	81,47
d,d	2,17
e,e	6,17
-,o	0,306
g,g	4,2
l,-	1,0
n,n	7,39
m,m	1,38
n,n	4,12
m,m	1,18
n,n	35,3
-,g	0,1
o,o	10,109
i,g	16,5
o,o	262,6
-,g	0,2
-,e	0,17
-,d	0,25
i,e	9,23
o,o	19,74
-,g	0,3
e,e	23,6
g,d	8,6
e,e	29,11
d,d	27,5
e,e	49,5
g,g	5,2
o,o	49,152
g,i	4,7
o,o	50,1
g,g	1,4
n,-	4,0
e,e	7,16
g,g	8,14
e,-	32,0
d,-	18,0
e,-	2,0
d,-	80,0
e,e	11,33
g,g	1,2
o,o	55,374
g,g	8,6
e,e	46,60
g,g	2,4
-,e	0,5
-,d	0,39
e,e	17,20
g,g	1,4
-,o	0,245
n,n	22,59
m,-	9,0
n,g	6,8
b,e	1,20
g,g	2,6
e,e	23,17
d,d	16,6
e,e	23,9
-,h	0,11
d,d	3,22
-,e	0,29
-,h	0,7
-,i	0,1
-,o	0,71
-,g	0,4
-,e	0,17
-,g	0,2
e,e	9,6
d,d	7,48
e,e	1,12
g,g	1,1
e,e	15,3
g,g	1,13
b,o	1,36
g,g	6,1
o,o	16,51
-,i	0,2
-,n	0,33
g,g	1,2
o,o	55,39
g,g	4,3
e,e	27,9
g,g	1,7
-,e	0,50
o,o	136,23
i,i	11,18
h,h	5,7
e,e	73,25
chr:1 pos:1033437-1036748
query:0-2226
score:57.000000
o,o	283,82
i,i	47,16
o,o	26,31
-,g	0,2
-,e	0,17
i,i	6,25
o,o	20,13
i,-	7,0
h,-	12,0
i,i	16,27
o,o	132,49
i,i	2,9
o,o	109,177
i,i	4,20
o,o	5,55
i,g	25,2
o,o	42,99
-,g	0,6
-,e	0,33
g,g	2,3
e,e	154,1
g,g	5,3
-,e	0,14
-,d	0,19
e,e	45,6
-,g	0,1
-,o	0,269
g,g	2,4
e,e	17,14
g,g	5,2
-,e	0,15
-,d	0,17
e,e	2,2
d,d	2,4
e,e	7,12
-,g	0,5
-,o	0,158
g,g	6,1
-,o	0,131
-,i	0,9
-,o	0,27
e,e	81,4
d,d	2,50
-,e	0,15
-,o	0,222
-,g	0,7
e,e	6,31
g,g	4,14
-,o	0,8
-,a	0,1
-,k	0,4
-,j	0,8
-,k	0,3
-,m	0,2
l,l	1,1
n,-	7,0
m,m	1,1
n,n	4,2
m,-	1,0
n,g	35,5
o,o	10,240
i,i	16,14
o,o	262,76
i,i	9,12
o,o	19,79
e,-	23,0
g,g	8,8
e,e	29,9
d,g	27,12
e,e	49,37
g,g	5,1
o,o	49,147
g,g	4,10
o,o	50,51
g,g	1,1
n,-	4,0
e,e	7,6
g,d	8,65
e,e	32,15
d,d	18,34
e,e	2,15
d,d	80,57
-,e	0,54
-,g	0,9
e,e	11,58
g,g	1,1
o,o	55,39
-,n	0,2
g,g	8,2
e,e	46,35
g,g	2,2
e,e	17,1
-,o	0,156
g,g	1,15
n,-	22,0
m,-	9,0
n,-	6,0
b,-	1,0
g,o	2,66
e,e	23,12
d,g	16,1
e,e	23,10
d,g	3,6
e,e	9,50
d,d	7,4
e,e	1,18
g,g	1,2
e,e	15,3
g,-	1,0
b,-	1,0
g,g	6,1
o,o	16,22
g,g	1,7
o,o	55,70
g,g	4,1
e,e	27,18
chr:1 pos:570409-572946
query:664-2199
score:56.000000
o,o	5,21
i,i	25,14
o,o	42,63
g,g	2,1
-,b	0,5
e,e	154,2
g,g	5,1
e,e	45,29
-,g	0,2
-,o	0,104
-,g	0,2
-,o	0,33
g,g	2,3
e,e	17,35
g,g	5,12
e,e	2,16
d,d	2,57
e,e	7,2
g,g	6,12
e,e	81,17
d,d	2,3
e,e	6,11
g,g	4,2
l,-	1,0
n,-	7,0
m,-	1,0
n,-	4,0
m,-	1,0
n,-	35,0
o,o	10,21
i,g	16,2
o,o	262,387
i,i	9,14
o,o	19,81
e,-	23,0
g,g	8,1
e,-	29,0
d,-	27,0
e,e	49,13
g,g	5,3
o,o	49,176
g,g	4,1
-,e	0,77
-,o	0,65
-,i	0,9
o,o	50,125
g,g	1,3
n,-	4,0
e,e	7,1
-,g	0,1
-,o	0,59
g,g	8,3
e,e	32,73
d,d	18,28
e,e	2,6
-,h	0,2
d,d	80,13
e,e	11,4
g,g	1,1
o,o	55,81
g,g	8,7
e,e	46,5
-,g	0,5
-,o	0,290
-,g	0,10
-,o	0,163
g,g	2,15
-,e	0,17
-,d	0,12
e,e	17,66
g,g	1,4
n,-	22,0
m,-	9,0
n,-	6,0
b,e	1,1
g,g	2,5
e,e	23,36
d,d	16,35
e,e	23,12
d,d	3,28
e,e	9,8
d,d	7,3
e,e	1,64
-,a	0,1
g,g	1,1
e,e	15,19
g,g	1,2
b,e	1,2
g,g	6,4
o,e	16,4
g,g	1,1
-,a	0,1
o,o	55,14
g,g	4,6
