chr:0 pos:202419-205075
query:0-2499
score:190.000000
o,o	221,302
i,i	28,28
h,h	10,10
d,d	1,1
h,h	1,1
i,i	4,4
h,h	8,8
e,e	4,4
g,g	2,2
o,o	9,9
g,g	4,4
e,e	114,114
g,g	5,5
o,o	7,7
a,a	16,16
e,e	10,10
h,h	1,1
i,i	10,10
o,o	36,36
i,i	19,19
o,o	178,178
n,n	34,34
m,m	3,3
l,l	3,3
m,m	17,17
n,n	3,3
l,l	4,4
b,b	1,1
o,o	216,216
n,n	30,30
o,o	365,365
g,g	1,1
o,o	36,36
g,g	6,6
e,e	12,12
g,g	6,6
e,e	4,4
g,g	2,2
e,e	11,11
g,g	4,4
e,e	3,3
g,g	4,4
e,e	7,7
f,f	2,2
g,g	9,9
e,e	12,12
g,g	2,2
o,o	80,80
i,i	14,14
o,o	60,60
i,i	6,6
o,o	243,243
g,g	4,4
e,e	6,6
g,g	4,4
e,e	22,22
h,h	2,2
i,i	6,6
o,o	120,120
g,g	7,7
n,n	6,6
l,l	8,8
n,n	7,7
m,m	7,7
n,n	46,46
m,m	6,6
k,k	1,1
l,l	3,3
j,j	1,1
k,k	1,1
l,l	1,1
j,j	2,2
a,a	4,4
k,k	7,7
j,j	11,11
k,k	3,3
j,j	1,1
l,l	1,1
m,m	7,7
j,j	6,6
k,k	2,2
l,l	1,1
n,n	2,2
m,m	7,7
k,k	1,1
a,a	21,21
b,b	2,2
g,g	8,8
e,e	2,2
g,g	3,3
n,n	5,5
g,g	5,5
o,o	171,171
i,i	7,7
o,o	75,151
chr:0 pos:396329-397324
query:273-1897
score:47.500000
e,e	4,31
g,g	2,5
-,n	0,7
o,o	9,171
g,g	4,5
e,e	114,22
g,g	5,2
o,-	7,0
a,-	16,0
e,e	10,1
h,-	1,0
i,g	10,5
o,o	36,96
i,i	19,26
o,o	178,61
n,n	34,51
m,m	3,15
l,l	3,1
m,m	17,2
n,-	3,0
l,l	4,1
b,-	1,0
o,m	216,6
n,n	30,8
o,-	365,0
g,g	1,1
o,o	36,155
g,-	6,0
e,-	12,0
g,-	6,0
e,e	4,13
g,g	2,2
e,e	11,6
g,g	4,2
e,e	3,15
g,g	4,5
e,e	7,10
f,-	2,0
g,g	9,6
e,e	12,36
g,g	2,1
o,o	80,24
i,i	14,14
o,o	60,83
i,i	6,38
o,o	243,29
g,g	4,4
e,e	6,36
chr:0 pos:1072557-1073266
query:1401-2058
score:42.500000
g,g	6,12
e,e	12,10
g,g	6,5
e,e	4,6
g,g	2,1
e,e	11,17
g,g	4,2
e,e	3,15
g,g	4,5
e,e	7,8
f,-	2,0
g,g	9,1
-,b	0,3
e,e	12,9
g,g	2,6
o,o	80,56
i,i	14,11
o,o	60,103
i,i	6,33
o,o	243,59
g,g	4,11
e,e	6,7
g,g	4,6
e,e	22,9
-,g	0,2
h,o	2,128
i,i	6,13
o,o	120,168
g,g	7,4
chr:1 pos:255581-256556
query:999-1923
score:45.500000
o,o	365,4
g,g	1,5
o,o	36,12
g,g	6,2
e,e	12,6
g,g	6,1
e,e	4,7
g,g	2,4
e,e	11,78
g,g	4,1
e,e	3,50
g,g	4,2
e,e	7,3
f,-	2,0
g,g	9,1
e,e	12,71
g,g	2,8
o,o	80,33
i,i	14,6
-,o	0,179
-,g	0,3
o,o	60,20
i,i	6,11
o,o	243,431
g,g	4,8
e,e	6,4
g,g	4,3
e,e	22,23
chr:1 pos:207344-209170
query:265-2051
score:42.500000
h,h	8,1
e,e	4,7
-,g	0,4
-,o	0,26
g,g	2,3
o,o	9,93
g,g	4,1
e,e	114,5
g,g	5,5
o,o	7,44
a,-	16,0
e,-	10,0
h,-	1,0
i,i	10,32
o,o	36,63
i,i	19,25
o,o	178,311
-,g	0,7
n,n	34,31
m,m	3,10
l,j	3,1
m,m	17,4
n,-	3,0
l,l	4,2
b,-	1,0
o,m	216,5
n,n	30,8
o,o	365,53
g,i	1,13
o,o	36,101
g,g	6,3
e,e	12,20
-,d	0,12
-,f	0,3
g,d	6,15
e,e	4,26
g,g	2,1
e,e	11,8
g,g	4,4
e,e	3,4
g,g	4,1
-,o	0,335
e,i	7,16
f,o	2,153
g,g	9,3
e,e	12,30
g,g	2,7
o,-	80,0
i,-	14,0
o,o	60,21
i,i	6,37
o,o	243,107
g,g	4,8
e,e	6,26
g,g	4,2
e,e	22,38
h,h	2,9
i,i	6,15
o,o	120,68
chr:1 pos:1088342-1089195
query:1364-1925
score:42.000000
g,g	1,6
o,o	36,232
g,g	6,10
e,e	12,3
g,g	6,1
e,e	4,10
g,g	2,6
e,e	11,10
g,g	4,5
e,e	3,27
g,d	4,41
e,e	7,15
f,-	2,0
g,g	9,1
e,e	12,10
g,g	2,7
o,o	80,97
-,n	0,36
i,i	14,18
o,o	60,102
i,i	6,1
o,o	243,138
g,g	4,1
e,e	6,40
g,g	4,3
e,e	22,33
h,h	2,1
