chr:0 pos:204925-207547
query:0-2499
score:178.000000
o,o	76,151
a,a	2,2
b,b	6,6
g,g	11,11
e,e	4,4
g,g	5,5
b,b	4,4
o,o	13,13
g,g	2,2
e,e	19,19
g,g	1,1
e,e	29,29
g,g	23,23
e,e	7,7
g,g	1,1
e,e	52,52
g,g	5,5
o,o	206,206
g,g	12,12
o,o	277,277
g,g	1,1
e,e	17,17
g,g	3,3
e,e	13,13
d,d	22,22
e,e	13,13
d,d	59,59
e,e	6,6
d,d	15,15
e,e	35,35
d,d	8,8
e,e	9,9
f,f	3,3
d,d	5,5
f,f	3,3
d,d	31,31
e,e	5,5
d,d	4,4
e,e	16,16
g,g	4,4
o,o	22,22
n,n	31,31
g,g	6,6
e,e	26,26
g,g	5,5
o,o	38,38
g,g	1,1
a,a	2,2
e,e	9,9
d,d	1,1
e,e	26,26
d,d	43,43
e,e	29,29
g,g	1,1
e,e	10,10
g,g	3,3
e,e	1,1
g,g	3,3
e,e	30,30
g,g	1,1
e,e	28,28
d,d	7,7
e,e	15,15
g,g	2,2
b,b	2,2
g,g	8,8
o,o	13,13
e,e	122,122
g,g	7,7
e,e	22,22
d,d	17,17
e,e	15,15
g,g	3,3
e,e	17,17
h,h	12,12
e,e	65,65
f,f	4,4
e,e	44,44
d,d	21,21
e,e	26,26
g,g	7,7
o,o	154,154
i,i	1,1
o,o	428,428
g,g	2,2
o,o	24,24
n,n	30,30
i,i	14,14
o,o	75,123
chr:0 pos:730704-733352
query:84-2499
score:63.000000
g,g	11,2
e,e	4,43
g,g	5,1
b,-	4,0
o,o	13,10
g,-	2,0
e,e	19,27
g,g	1,8
e,e	29,15
g,g	23,23
e,e	7,47
g,g	1,2
e,e	52,5
g,g	5,4
o,o	206,49
g,i	12,12
o,o	277,154
g,g	1,1
e,e	17,14
g,g	3,1
e,-	13,0
d,-	22,0
e,e	13,56
d,d	59,23
e,e	6,8
d,d	15,17
e,e	35,8
d,g	8,4
e,e	9,15
f,-	3,0
d,-	5,0
f,-	3,0
d,d	31,4
e,e	5,37
d,g	4,3
e,e	16,7
g,g	4,15
-,b	0,3
-,a	0,5
o,o	22,150
n,-	31,0
g,g	6,2
e,e	26,22
g,g	5,1
-,o	0,90
-,e	0,7
-,d	0,8
-,e	0,44
-,o	0,245
-,i	0,4
o,o	38,49
g,g	1,17
a,-	2,0
e,e	9,1
d,d	1,17
e,c	26,5
d,d	43,1
e,e	29,25
-,g	0,3
-,o	0,112
g,g	1,2
e,e	10,4
g,g	3,2
e,e	1,4
-,g	0,13
-,o	0,56
-,i	0,16
-,o	0,270
g,g	3,8
e,e	30,41
-,g	0,1
-,b	0,2
g,g	1,4
e,e	28,3
d,d	7,3
e,e	15,13
-,g	0,1
-,o	0,71
g,g	2,3
b,b	2,2
g,g	8,1
o,-	13,0
e,e	122,52
-,b	0,1
-,a	0,3
-,n	0,5
g,g	7,9
e,e	22,15
d,d	17,12
e,e	15,2
g,-	3,0
e,d	17,7
h,h	12,1
e,-	65,0
f,-	4,0
e,-	44,0
d,d	21,2
e,e	26,3
g,g	7,16
o,o	154,248
i,i	1,11
o,o	428,38
g,g	2,6
o,o	24,96
n,-	30,0
i,i	14,7
o,o	75,169
chr:0 pos:103795-105198
query:123-1575
score:58.500000
e,e	19,3
g,g	1,5
e,e	29,21
g,g	23,4
e,e	7,58
-,h	0,1
-,o	0,17
g,g	1,7
e,e	52,20
g,g	5,3
o,o	206,266
g,g	12,11
-,o	0,24
-,i	0,33
-,o	0,187
-,i	0,17
o,o	277,72
g,g	1,2
-,b	0,1
e,e	17,6
g,g	3,4
e,-	13,0
d,-	22,0
e,-	13,0
d,-	59,0
e,e	6,35
d,d	15,5
e,e	35,5
d,g	8,4
e,e	9,10
f,-	3,0
d,d	5,3
f,f	3,3
d,d	31,8
e,e	5,19
d,d	4,2
e,e	16,9
g,-	4,0
o,-	22,0
n,-	31,0
g,g	6,7
e,e	26,32
g,g	5,1
o,o	38,6
g,g	1,2
-,e	0,20
a,a	2,3
e,e	9,14
d,d	1,40
e,e	26,29
d,g	43,2
e,e	29,7
g,g	1,1
e,b	10,1
g,g	3,10
e,e	1,28
g,g	3,1
e,e	30,24
g,d	1,8
e,e	28,19
d,d	7,43
-,e	0,8
-,g	0,5
e,e	15,4
g,g	2,2
b,e	2,31
g,g	8,3
o,o	13,64
-,g	0,3
e,e	122,73
g,g	7,4
e,e	22,13
d,d	17,24
e,e	15,2
g,g	3,5
chr:1 pos:664318-667240
query:99-2354
score:54.000000
g,g	5,7
b,-	4,0
o,o	13,69
g,g	2,3
e,e	19,11
g,g	1,1
e,e	29,2
g,g	23,2
e,e	7,7
g,g	1,3
e,e	52,2
-,o	0,138
-,g	0,2
-,b	0,2
-,g	0,10
-,o	0,68
-,i	0,13
-,o	0,417
-,i	0,7
-,o	0,75
-,g	0,5
-,o	0,3
g,g	5,5
o,o	206,8
g,g	12,1
o,o	277,13
g,g	1,4
e,e	17,5
g,g	3,10
e,e	13,24
d,d	22,40
e,e	13,2
d,g	59,3
e,e	6,10
d,g	15,4
e,e	35,39
d,d	8,48
e,e	9,23
f,-	3,0
d,-	5,0
f,-	3,0
d,g	31,2
e,e	5,32
d,d	4,3
e,e	16,2
-,g	0,5
-,o	0,41
-,i	0,1
-,o	0,104
g,g	4,2
-,o	0,454
-,i	0,11
o,o	22,22
-,i	0,19
n,o	31,69
g,g	6,2
e,e	26,2
g,g	5,3
o,o	38,56
-,e	0,10
g,g	1,4
-,o	0,2
a,a	2,8
e,-	9,0
d,-	1,0
e,e	26,15
d,d	43,10
e,e	29,29
g,g	1,2
e,e	10,12
g,g	3,1
e,e	1,2
-,b	0,2
-,a	0,71
-,o	0,77
g,g	3,3
e,e	30,21
g,g	1,1
e,e	28,29
d,d	7,29
e,e	15,1
-,o	0,8
g,g	2,1
-,e	0,3
b,o	2,81
g,g	8,3
o,-	13,0
e,e	122,145
g,g	7,3
e,e	22,4
d,d	17,27
e,e	15,21
g,d	3,2
e,e	17,3
h,g	12,2
e,e	65,27
f,f	4,1
e,-	44,0
d,d	21,68
e,e	26,46
g,-	7,0
o,o	154,96
i,i	1,36
o,o	428,101
chr:1 pos:879484-882326
query:84-2499
score:54.000000
g,g	11,2
e,e	4,13
g,g	5,11
b,-	4,0
o,o	13,159
g,g	2,4
e,e	19,6
g,g	1,3
e,e	29,3
g,d	23,9
e,e	7,25
g,g	1,2
e,e	52,51
g,-	5,0
o,-	206,0
g,-	12,0
o,-	277,0
g,d	1,6
e,e	17,70
g,g	3,14
-,b	0,3
-,a	0,1
e,e	13,3
d,d	22,40
e,e	13,28
d,d	59,26
-,f	0,5
e,e	6,19
d,d	15,21
e,e	35,5
d,d	8,22
e,e	9,13
f,-	3,0
d,d	5,3
-,e	0,46
-,g	0,6
-,n	0,9
-,g	0,3
f,e	3,5
d,d	31,29
e,e	5,3
d,d	4,92
e,e	16,1
g,g	4,1
o,o	22,36
n,-	31,0
g,g	6,1
e,e	26,32
g,-	5,0
o,o	38,139
g,g	1,1
-,e	0,13
a,g	2,2
e,e	9,40
d,d	1,24
e,e	26,13
d,d	43,4
e,e	29,40
g,g	1,7
e,e	10,6
g,g	3,1
e,e	1,16
-,g	0,3
-,o	0,79
-,g	0,3
-,o	0,8
-,g	0,1
-,o	0,215
g,g	3,7
e,e	30,65
g,g	1,8
-,o	0,19
e,e	28,1
d,g	7,2
e,e	15,6
g,g	2,1
-,o	0,103
-,i	0,18
-,o	0,114
-,i	0,23
-,o	0,77
-,i	0,23
b,o	2,9
g,i	8,9
o,o	13,507
-,i	0,5
e,o	122,35
g,g	7,1
e,e	22,8
d,g	17,7
e,e	15,88
g,g	3,2
e,e	17,1
h,h	12,17
e,e	65,5
f,d	4,1
e,e	44,6
d,d	21,4
e,e	26,2
g,-	7,0
o,o	154,68
i,i	1,3
o,o	428,29
g,g	2,16
o,o	24,19
n,-	30,0
i,i	14,11
o,o	75,77
chr:1 pos:681509-682561
query:998-2354
score:48.500000
e,e	5,15
d,d	4,12
e,e	16,2
g,g	4,5
o,o	22,32
n,-	31,0
g,i	6,32
e,o	26,264
g,g	5,5
o,o	38,284
g,g	1,4
a,-	2,0
e,e	9,7
d,d	1,24
e,e	26,22
d,g	43,4
e,e	29,23
g,g	1,7
e,e	10,13
-,b	0,2
g,g	3,1
e,e	1,1
g,g	3,5
e,e	30,15
g,g	1,10
e,e	28,12
d,d	7,19
e,e	15,10
g,g	2,1
b,e	2,13
g,g	8,3
o,-	13,0
e,e	122,22
g,g	7,1
e,e	22,14
d,d	17,19
e,e	15,2
g,g	3,7
e,-	17,0
h,-	12,0
e,-	65,0
f,o	4,12
e,e	44,8
d,d	21,9
e,e	26,5
g,g	7,1
o,o	154,29
i,i	1,19
o,o	428,58
