chr:0 pos:208666-211249
query:0-2499
score:226.000000
o,o	6,90
i,i	18,18
o,o	12,12
a,a	8,8
o,o	49,49
g,g	3,3
o,o	181,181
a,a	11,11
e,e	25,25
g,g	2,2
e,e	74,74
a,a	1,1
b,b	1,1
g,g	1,1
o,o	234,234
i,i	10,10
o,o	113,113
g,g	6,6
e,e	1,1
d,d	7,7
e,e	38,38
g,g	7,7
o,o	431,431
g,g	7,7
e,e	20,20
g,g	5,5
e,e	19,19
a,a	1,1
o,o	120,120
i,i	9,9
o,o	134,134
g,g	3,3
o,o	120,120
a,a	1,1
b,b	1,1
a,a	5,5
b,b	2,2
e,e	12,12
g,g	2,2
o,o	55,55
i,i	10,10
o,o	65,65
i,i	1,1
o,o	8,8
g,g	2,2
e,e	19,19
d,d	12,12
e,e	1,1
d,d	20,20
e,e	28,28
g,g	4,4
e,e	36,36
b,b	1,1
a,a	7,7
b,b	1,1
e,e	31,31
g,g	3,3
a,a	1,1
b,b	1,1
g,g	1,1
e,e	38,38
g,g	4,4
n,n	27,27
l,l	2,2
k,k	1,1
l,l	1,1
k,k	1,1
l,l	3,3
m,m	6,6
n,n	3,3
m,m	7,7
j,j	1,1
k,k	2,2
j,j	5,5
a,a	4,4
b,b	1,1
a,a	6,6
o,o	149,149
g,g	3,3
n,n	26,26
m,m	3,3
l,l	6,6
n,n	5,5
m,m	12,12
k,k	4,4
j,j	3,3
k,k	7,7
l,l	5,5
m,m	8,8
l,l	1,1
m,m	6,6
l,l	1,1
m,m	4,4
j,j	6,6
a,a	17,17
e,e	52,52
g,g	1,1
e,e	16,16
g,g	7,7
e,e	11,11
g,g	2,2
a,a	2,2
b,b	2,2
a,a	1,1
k,k	1,1
j,j	1,1
m,m	8,8
k,k	2,2
l,l	1,1
m,m	1,1
j,j	3,3
l,l	2,2
k,k	2,2
chr:0 pos:1156712-1158744
query:93-2107
score:47.500000
g,g	3,1
o,o	181,11
a,g	11,2
e,e	25,117
g,g	2,3
e,e	74,30
a,g	1,2
b,n	1,25
g,g	1,2
o,o	234,65
i,i	10,18
o,o	113,127
g,g	6,3
e,e	1,32
d,d	7,15
e,e	38,29
g,-	7,0
o,-	431,0
g,g	7,1
e,e	20,29
g,g	5,5
e,o	19,1
a,g	1,2
o,o	120,151
i,i	9,9
o,o	134,264
g,g	3,10
o,o	120,114
a,-	1,0
b,g	1,13
a,e	5,1
b,g	2,5
e,e	12,17
g,g	2,4
-,e	0,31
-,d	0,11
-,e	0,8
o,o	55,98
i,i	10,3
o,o	65,204
i,i	1,10
o,o	8,62
g,g	2,1
-,o	0,102
e,e	19,13
d,g	12,5
e,e	1,44
d,g	20,4
e,e	28,4
g,g	4,6
e,e	36,23
b,-	1,0
a,a	7,2
b,-	1,0
e,e	31,4
g,g	3,1
a,a	1,8
b,b	1,1
g,g	1,5
e,-	38,0
g,o	4,144
n,n	27,78
l,l	2,2
k,k	1,8
l,l	1,1
k,k	1,2
l,j	3,3
m,m	6,9
n,n	3,20
m,-	7,0
j,j	1,3
k,k	2,1
j,j	5,4
chr:0 pos:339205-340287
query:93-1924
score:42.500000
g,g	3,2
o,o	181,61
a,-	11,0
e,e	25,23
g,g	2,4
e,e	74,9
a,-	1,0
b,-	1,0
g,-	1,0
o,o	234,39
i,i	10,30
o,o	113,133
g,-	6,0
e,e	1,5
d,d	7,14
e,e	38,7
g,g	7,2
o,b	431,2
g,g	7,6
e,e	20,53
g,g	5,2
e,e	19,1
a,-	1,0
o,h	120,4
i,i	9,19
-,h	0,2
o,e	134,6
g,g	3,2
o,o	120,79
a,-	1,0
b,g	1,1
a,a	5,7
b,-	2,0
e,e	12,58
g,g	2,2
o,o	55,37
i,i	10,11
o,o	65,248
i,i	1,8
o,o	8,123
g,g	2,6
e,e	19,18
d,d	12,9
e,e	1,7
d,d	20,3
e,e	28,38
g,g	4,2
chr:1 pos:1165526-1167050
query:44-2048
score:48.000000
o,o	49,167
g,g	3,2
o,o	181,1
a,-	11,0
e,-	25,0
g,g	2,3
e,-	74,0
a,n	1,7
b,b	1,1
g,g	1,1
o,o	234,58
i,i	10,1
o,o	113,22
g,g	6,3
e,-	1,0
d,-	7,0
e,e	38,47
g,-	7,0
o,o	431,21
g,g	7,15
e,e	20,27
-,a	0,7
-,b	0,1
-,a	0,2
g,g	5,1
e,e	19,4
-,g	0,8
-,o	0,13
-,i	0,4
-,h	0,4
a,e	1,69
o,o	120,82
i,i	9,17
o,o	134,166
-,a	0,14
-,b	0,3
g,g	3,1
-,o	0,60
-,i	0,10
o,o	120,198
a,a	1,9
b,b	1,3
a,a	5,7
b,b	2,2
e,a	12,1
g,g	2,18
o,o	55,22
i,i	10,8
o,o	65,42
i,g	1,5
o,o	8,192
g,g	2,1
e,e	19,6
d,d	12,21
e,e	1,46
d,d	20,5
e,e	28,13
g,g	4,1
e,e	36,42
b,-	1,0
a,a	7,4
b,b	1,1
e,-	31,0
g,-	3,0
a,a	1,4
b,b	1,1
g,g	1,1
e,e	38,28
g,g	4,2
chr:1 pos:1093017-1095682
query:96-1960
score:40.500000
o,o	181,146
a,a	11,1
e,b	25,1
g,g	2,4
e,e	74,36
a,-	1,0
b,-	1,0
g,g	1,2
o,-	234,0
i,-	10,0
o,o	113,135
g,g	6,1
e,e	1,16
d,d	7,1
-,e	0,49
-,g	0,5
e,e	38,88
-,o	0,63
g,g	7,6
-,b	0,1
-,a	0,1
o,o	431,29
g,g	7,3
e,e	20,21
g,g	5,2
-,a	0,14
e,e	19,5
-,g	0,8
-,o	0,44
-,i	0,20
-,o	0,109
a,a	1,26
o,o	120,28
i,i	9,6
o,o	134,578
g,i	3,10
o,o	120,31
a,a	1,1
b,b	1,1
a,a	5,14
b,b	2,4
e,-	12,0
g,g	2,7
o,o	55,502
i,i	10,11
o,o	65,88
i,i	1,10
-,o	0,112
-,g	0,2
-,o	0,289
-,n	0,3
-,g	0,1
o,o	8,56
g,g	2,7
e,e	19,20
d,d	12,1
-,f	0,7
e,e	1,11
d,d	20,10
e,e	28,15
g,g	4,2
e,e	36,2
chr:1 pos:912407-913691
query:313-1924
score:39.000000
g,g	2,13
e,e	74,12
-,b	0,1
a,a	1,5
b,e	1,35
g,g	1,4
o,o	234,141
i,i	10,6
o,o	113,84
g,g	6,9
e,e	1,50
d,d	7,1
e,e	38,20
g,g	7,2
o,o	431,81
g,g	7,5
e,e	20,27
g,g	5,5
e,e	19,19
a,a	1,14
-,j	0,1
-,m	0,2
-,l	0,2
-,m	0,7
-,i	0,15
o,o	120,26
i,i	9,56
o,o	134,287
g,g	3,2
o,o	120,166
a,-	1,0
b,-	1,0
a,-	5,0
b,-	2,0
e,-	12,0
g,g	2,3
o,o	55,3
i,i	10,9
o,o	65,116
i,-	1,0
o,e	8,2
g,g	2,1
e,e	19,4
d,g	12,2
e,e	1,8
d,d	20,9
e,e	28,17
g,g	4,13
