chr:0 pos:213706-216280
query:0-2499
score:224.000000
o,o	264,308
g,g	6,6
e,e	39,39
h,h	3,3
e,e	9,9
g,g	3,3
e,e	1,1
g,g	10,10
e,e	23,23
g,g	2,2
o,o	52,52
i,i	4,4
n,n	2,2
o,o	47,47
i,i	4,4
o,o	12,12
i,i	6,6
o,o	187,187
g,g	4,4
e,e	12,12
d,d	9,9
e,e	17,17
d,d	18,18
e,e	43,43
g,g	10,10
e,e	3,3
d,d	3,3
e,e	4,4
g,g	1,1
o,o	10,10
g,g	3,3
e,e	43,43
g,g	15,15
o,o	15,15
g,g	1,1
n,n	14,14
m,m	1,1
l,l	2,2
m,m	32,32
n,n	8,8
m,m	4,4
n,n	54,54
m,m	1,1
k,k	2,2
l,l	1,1
k,k	5,5
j,j	4,4
k,k	1,1
l,l	1,1
m,m	1,1
k,k	2,2
j,j	5,5
n,n	26,26
m,m	7,7
l,l	6,6
g,g	2,2
o,o	289,289
a,a	1,1
o,o	170,170
n,n	1,1
l,l	4,4
n,n	10,10
g,g	3,3
e,e	28,28
g,g	1,1
f,f	4,4
d,d	27,27
e,e	17,17
a,a	5,5
b,b	10,10
a,a	1,1
e,e	16,16
g,g	3,3
e,e	2,2
g,g	10,10
b,b	4,4
g,g	4,4
e,e	5,5
d,d	59,59
e,e	13,13
d,d	113,113
e,e	1,1
g,g	6,6
e,e	37,37
g,g	2,2
o,o	100,100
g,g	10,10
e,e	7,7
g,g	4,4
o,o	1,1
i,i	14,14
o,o	13,13
g,g	1,1
f,f	1,1
d,d	6,6
f,f	5,5
e,e	10,10
h,h	4,4
i,i	5,5
o,o	107,107
g,g	2,2
e,e	17,17
h,h	3,3
e,e	21,21
g,g	14,14
o,o	19,19
i,i	16,16
o,o	91,91
i,i	1,1
o,o	109,109
g,g	2,2
o,o	7,38
chr:0 pos:784954-786617
query:264-899
score:48.000000
g,g	6,18
e,e	39,4
h,h	3,4
-,i	0,3
-,o	0,122
e,e	9,27
g,g	3,1
e,e	1,7
g,d	10,25
e,e	23,58
g,g	2,4
o,o	52,87
i,i	4,8
n,-	2,0
o,o	47,470
i,i	4,6
o,o	12,142
i,i	6,8
-,o	0,37
-,g	0,1
o,o	187,237
g,g	4,1
e,e	12,15
-,g	0,2
d,n	9,18
e,e	17,27
d,d	18,11
e,e	43,23
g,g	10,2
e,e	3,39
d,d	3,12
e,e	4,26
g,g	1,1
o,o	10,44
g,g	3,3
-,e	0,29
-,a	0,11
e,e	43,1
g,g	15,5
o,o	15,98
g,g	1,3
n,n	14,19
m,m	1,5
chr:0 pos:1087875-1089436
query:312-2289
score:47.500000
e,e	9,11
g,g	3,1
e,e	1,22
-,g	0,3
-,b	0,4
g,g	10,7
e,e	23,36
g,g	2,5
o,-	52,0
i,-	4,0
n,-	2,0
o,-	47,0
i,-	4,0
o,o	12,52
i,i	6,37
o,o	187,40
g,g	4,2
e,f	12,2
d,d	9,37
e,e	17,1
d,g	18,1
e,e	43,4
g,g	10,3
e,e	3,12
d,d	3,18
-,e	0,32
-,g	0,6
e,e	4,6
g,g	1,7
-,o	0,18
-,a	0,1
o,o	10,85
g,g	3,2
e,e	43,33
-,o	0,37
-,i	0,25
-,o	0,149
g,i	15,13
o,o	15,33
-,e	0,19
g,g	1,1
n,n	14,25
m,m	1,17
l,l	2,2
-,g	0,2
m,l	32,1
n,n	8,11
-,l	0,1
m,m	4,16
-,k	0,5
n,l	54,2
m,m	1,13
k,-	2,0
l,l	1,5
k,k	5,2
j,j	4,5
k,k	1,1
-,j	0,1
-,m	0,6
l,l	1,1
m,m	1,8
k,-	2,0
j,-	5,0
n,l	26,2
m,m	7,6
l,n	6,14
g,g	2,15
o,o	289,26
a,g	1,12
o,o	170,17
n,-	1,0
l,-	4,0
n,-	10,0
g,g	3,2
e,e	28,18
g,g	1,1
-,e	0,59
-,d	0,9
f,f	4,2
d,d	27,6
e,e	17,26
a,g	5,2
b,b	10,6
a,-	1,0
e,-	16,0
g,g	3,1
e,o	2,32
g,g	10,10
b,e	4,2
g,g	4,1
e,e	5,6
d,d	59,23
e,e	13,14
d,d	113,7
e,e	1,33
g,g	6,3
e,e	37,19
g,g	2,2
o,o	100,43
g,g	10,20
e,e	7,27
-,g	0,23
-,b	0,3
g,g	4,3
o,o	1,53
i,i	14,4
o,o	13,30
g,-	1,0
f,-	1,0
d,-	6,0
f,-	5,0
e,e	10,26
h,h	4,2
i,-	5,0
o,-	107,0
g,-	2,0
e,e	17,34
h,g	3,1
e,e	21,13
g,g	14,2
o,o	19,9
i,i	16,4
chr:1 pos:520704-521735
query:312-898
score:40.500000
e,e	9,5
g,g	3,1
e,e	1,2
-,i	0,2
-,o	0,54
g,g	10,3
e,e	23,69
g,g	2,4
o,o	52,107
i,i	4,13
n,-	2,0
o,o	47,4
i,i	4,3
o,o	12,76
i,i	6,1
o,o	187,150
g,g	4,1
e,e	12,1
d,d	9,9
e,e	17,2
d,d	18,16
e,e	43,32
g,g	10,7
e,-	3,0
d,-	3,0
e,-	4,0
g,a	1,6
o,o	10,14
g,g	3,3
e,e	43,13
g,g	15,7
-,e	0,13
o,o	15,403
g,g	1,7
n,n	14,4
chr:1 pos:3959-6214
query:0-1061
score:39.500000
o,o	264,20
g,g	6,6
e,e	39,1
h,d	3,13
e,e	9,24
g,g	3,19
e,e	1,61
g,g	10,29
e,e	23,15
-,g	0,1
-,o	0,101
g,g	2,3
o,o	52,67
i,i	4,5
-,o	0,96
-,g	0,1
-,e	0,50
n,g	2,5
o,o	47,212
i,i	4,13
-,o	0,68
-,g	0,11
o,o	12,96
i,i	6,25
o,o	187,270
g,g	4,11
e,e	12,38
d,d	9,4
e,e	17,3
d,d	18,7
e,e	43,8
-,g	0,2
-,o	0,165
-,g	0,2
-,o	0,49
-,g	0,5
-,o	0,7
g,g	10,2
e,e	3,16
-,g	0,2
-,o	0,135
-,g	0,8
-,o	0,121
d,g	3,2
e,e	4,10
g,g	1,1
o,o	10,169
-,a	0,8
g,g	3,2
e,e	43,30
g,g	15,3
o,o	15,51
-,g	0,6
-,e	0,25
g,g	1,1
-,l	0,1
-,m	0,9
n,n	14,16
m,-	1,0
l,l	2,1
m,m	32,3
n,n	8,65
m,m	4,6
n,n	54,2
m,-	1,0
k,k	2,2
l,l	1,2
k,k	5,1
-,m	0,11
j,j	4,5
k,-	1,0
l,-	1,0
m,m	1,3
k,-	2,0
j,-	5,0
n,n	26,3
m,m	7,12
l,l	6,9
chr:1 pos:1213374-1215408
query:418-941
score:39.500000
o,o	47,18
i,i	4,26
-,e	0,30
-,g	0,2
o,o	12,20
i,i	6,5
o,o	187,795
g,g	4,1
e,e	12,35
d,d	9,54
e,e	17,7
d,d	18,38
e,e	43,32
g,g	10,4
e,e	3,3
d,g	3,1
e,e	4,28
g,g	1,2
-,o	0,539
-,i	0,37
o,o	10,167
g,g	3,2
e,e	43,1
g,-	15,0
o,o	15,110
g,g	1,8
n,n	14,15
m,m	1,7
l,l	2,4
m,m	32,9
n,n	8,35
