chr:0 pos:214814-217502
query:0-2499
score:196.000000
o,o	103,289
a,a	1,1
o,o	170,170
n,n	1,1
l,l	4,4
n,n	10,10
g,g	3,3
e,e	28,28
g,g	1,1
f,f	4,4
d,d	27,27
e,e	17,17
a,a	5,5
b,b	10,10
a,a	1,1
e,e	16,16
g,g	3,3
e,e	2,2
g,g	10,10
b,b	4,4
g,g	4,4
e,e	5,5
d,d	59,59
e,e	13,13
d,d	113,113
e,e	1,1
g,g	6,6
e,e	37,37
g,g	2,2
o,o	100,100
g,g	10,10
e,e	7,7
g,g	4,4
o,o	1,1
i,i	14,14
o,o	13,13
g,g	1,1
f,f	1,1
d,d	6,6
f,f	5,5
e,e	10,10
h,h	4,4
i,i	5,5
o,o	107,107
g,g	2,2
e,e	17,17
h,h	3,3
e,e	21,21
g,g	14,14
o,o	19,19
i,i	16,16
o,o	91,91
i,i	1,1
o,o	109,109
g,g	2,2
o,o	38,38
g,g	1,1
n,n	13,13
l,l	1,1
g,g	18,18
o,o	40,40
i,i	9,9
o,o	71,71
g,g	2,2
o,o	430,430
g,g	4,4
e,e	34,34
d,d	29,29
e,e	25,25
g,g	2,2
b,b	3,3
g,g	1,1
e,e	12,12
g,g	1,1
e,e	59,59
g,g	5,5
o,o	91,91
n,n	10,10
g,g	13,13
o,o	116,116
i,i	11,11
o,o	23,23
g,g	7,7
o,o	79,79
g,g	1,1
b,b	3,3
a,a	12,12
e,e	10,10
g,g	10,10
n,n	13,13
l,l	1,1
g,g	10,10
e,e	2,2
g,g	8,8
e,e	6,6
g,g	2,2
e,e	20,20
d,d	11,14
chr:0 pos:826143-829839
query:289-2488
score:52.500000
g,g	3,2
e,e	28,40
-,o	0,151
g,g	1,2
f,-	4,0
d,-	27,0
e,e	17,27
a,a	5,2
b,b	10,2
a,a	1,1
-,e	0,6
-,g	0,7
e,e	16,11
g,g	3,4
e,e	2,7
g,g	10,2
b,n	4,6
g,g	4,4
e,e	5,21
d,d	59,6
e,e	13,25
d,g	113,7
e,e	1,35
g,g	6,5
e,e	37,20
-,g	0,7
-,o	0,457
g,g	2,2
o,o	100,285
g,g	10,1
e,e	7,3
g,g	4,14
o,o	1,351
i,i	14,32
o,o	13,208
g,-	1,0
f,e	1,1
d,d	6,15
f,-	5,0
e,e	10,26
-,g	0,15
h,o	4,90
i,i	5,27
o,o	107,12
-,e	0,27
g,g	2,6
-,o	0,92
-,a	0,3
-,b	0,1
e,e	17,2
h,d	3,46
e,e	21,73
g,g	14,2
o,-	19,0
i,-	16,0
o,-	91,0
i,n	1,35
o,o	109,15
g,g	2,2
o,o	38,31
g,-	1,0
n,n	13,52
l,-	1,0
g,g	18,2
o,o	40,25
i,i	9,12
o,o	71,32
-,e	0,14
g,g	2,2
o,o	430,153
g,g	4,5
e,-	34,0
d,-	29,0
e,e	25,9
g,g	2,1
b,o	3,136
g,g	1,8
e,e	12,13
g,g	1,6
e,e	59,43
g,-	5,0
o,d	91,84
n,e	10,36
g,g	13,16
o,o	116,120
i,i	11,1
-,e	0,8
o,o	23,23
-,g	0,2
-,e	0,16
g,g	7,3
o,o	79,310
g,g	1,1
-,e	0,6
-,d	0,50
b,e	3,56
a,f	12,2
e,e	10,36
g,g	10,1
n,n	13,4
l,-	1,0
g,g	10,10
e,o	2,71
g,g	8,4
e,e	6,10
g,g	2,3
e,e	20,37
chr:0 pos:45971-49528
query:420-2488
score:49.000000
g,g	4,4
e,e	5,46
d,d	59,3
e,e	13,6
d,d	113,6
-,e	0,18
-,g	0,5
e,e	1,34
g,g	6,6
e,e	37,9
g,g	2,1
-,o	0,101
-,i	0,21
-,o	0,49
-,i	0,1
o,o	100,329
g,g	10,4
e,e	7,14
g,g	4,1
o,o	1,112
i,i	14,16
o,o	13,30
g,g	1,2
f,-	1,0
d,-	6,0
f,-	5,0
e,e	10,2
-,g	0,4
h,o	4,158
i,i	5,15
o,o	107,71
g,g	2,2
e,e	17,14
-,b	0,2
-,g	0,8
-,o	0,18
h,g	3,1
e,e	21,16
g,g	14,5
-,o	0,54
-,n	0,7
-,m	0,5
-,l	0,1
-,k	0,1
-,a	0,16
o,o	19,460
i,i	16,32
o,o	91,185
i,i	1,18
-,o	0,207
-,n	0,18
o,o	109,44
g,i	2,7
o,o	38,37
g,g	1,5
n,-	13,0
l,e	1,19
g,g	18,10
o,o	40,47
i,n	9,6
o,o	71,26
-,g	0,3
-,e	0,11
g,g	2,9
o,o	430,80
g,g	4,1
e,e	34,19
d,d	29,11
e,e	25,12
g,g	2,2
b,b	3,1
g,g	1,6
e,o	12,12
g,g	1,10
e,e	59,8
g,g	5,2
o,o	91,425
n,-	10,0
g,i	13,3
o,o	116,117
i,i	11,25
o,o	23,74
g,i	7,3
o,o	79,275
g,g	1,5
b,-	3,0
a,-	12,0
e,e	10,13
g,-	10,0
n,-	13,0
l,-	1,0
g,g	10,2
e,e	2,38
g,g	8,1
e,e	6,27
g,g	2,4
e,e	20,20
chr:1 pos:749372-751291
query:385-2499
score:55.000000
e,e	16,9
g,g	3,12
e,e	2,5
g,-	10,0
b,-	4,0
g,g	4,8
e,e	5,8
d,d	59,4
e,e	13,1
d,d	113,3
e,e	1,48
g,a	6,1
e,e	37,57
g,g	2,5
o,o	100,20
g,i	10,4
e,o	7,18
g,g	4,3
o,o	1,117
i,i	14,16
o,o	13,15
g,g	1,12
f,e	1,10
d,d	6,13
f,-	5,0
e,e	10,74
h,-	4,0
i,g	5,4
o,o	107,77
g,-	2,0
e,e	17,3
h,g	3,1
e,e	21,6
g,g	14,3
o,o	19,149
-,n	0,2
i,g	16,4
o,o	91,108
i,i	1,1
o,o	109,196
g,g	2,2
-,o	0,427
-,i	0,6
o,o	38,134
g,g	1,2
-,l	0,2
-,j	0,2
n,k	13,3
l,l	1,2
g,g	18,2
o,o	40,58
i,i	9,16
o,-	71,0
g,-	2,0
o,o	430,31
g,g	4,1
e,e	34,12
d,d	29,9
e,e	25,5
g,-	2,0
b,-	3,0
g,d	1,33
e,e	12,9
g,g	1,1
e,e	59,16
g,g	5,9
o,o	91,6
n,i	10,27
g,g	13,1
o,-	116,0
i,-	11,0
o,o	23,8
g,g	7,1
o,o	79,5
g,g	1,4
b,b	3,1
a,a	12,1
e,-	10,0
g,b	10,2
n,n	13,3
-,m	0,1
l,l	1,5
g,g	10,9
e,o	2,9
g,g	8,8
e,e	6,9
g,g	2,3
e,e	20,11
d,d	11,7
chr:1 pos:588789-590952
query:614-2391
score:54.500000
e,e	1,13
g,g	6,1
e,e	37,1
g,g	2,1
o,o	100,54
g,-	10,0
e,e	7,12
g,g	4,5
-,n	0,48
o,o	1,41
i,e	14,9
o,o	13,61
g,g	1,3
f,-	1,0
d,-	6,0
f,-	5,0
e,-	10,0
h,o	4,262
i,i	5,4
o,o	107,49
g,g	2,6
e,e	17,12
h,h	3,3
e,e	21,15
g,g	14,3
o,o	19,60
i,i	16,20
o,o	91,74
i,i	1,31
-,e	0,1
o,o	109,131
g,i	2,1
o,o	38,15
-,n	0,32
g,g	1,6
n,-	13,0
l,o	1,166
g,g	18,2
o,o	40,209
i,i	9,3
o,o	71,37
g,i	2,17
o,o	430,32
g,g	4,3
e,e	34,25
d,d	29,4
e,e	25,69
g,-	2,0
b,-	3,0
g,g	1,5
e,e	12,31
g,g	1,18
e,e	59,4
g,g	5,3
o,o	91,59
n,e	10,31
g,g	13,1
o,o	116,240
i,i	11,4
o,o	23,166
-,g	0,2
-,e	0,42
g,g	7,11
o,o	79,4
g,g	1,2
chr:1 pos:98058-100304
query:488-2391
score:53.000000
e,e	13,33
d,d	113,40
e,-	1,0
g,-	6,0
e,e	37,22
g,g	2,4
o,o	100,19
g,g	10,1
-,e	0,39
-,d	0,16
e,e	7,6
g,g	4,6
o,o	1,33
i,i	14,5
o,o	13,10
g,g	1,1
-,e	0,2
f,h	1,4
d,d	6,8
-,e	0,14
f,d	5,16
e,e	10,26
-,g	0,2
h,o	4,2
i,i	5,2
o,o	107,25
-,g	0,2
-,e	0,18
g,g	2,5
e,e	17,23
h,d	3,12
e,e	21,11
-,o	0,192
g,g	14,3
o,o	19,54
i,i	16,15
o,o	91,140
i,i	1,4
o,o	109,247
g,g	2,3
o,o	38,58
g,g	1,11
n,n	13,16
l,-	1,0
g,g	18,3
o,o	40,30
i,i	9,21
o,o	71,38
g,i	2,5
o,o	430,104
g,g	4,7
e,-	34,0
d,-	29,0
e,e	25,10
g,g	2,3
b,e	3,35
g,g	1,8
e,e	12,59
g,g	1,12
-,o	0,66
e,e	59,24
g,-	5,0
o,o	91,192
-,i	0,11
n,o	10,93
g,g	13,7
o,o	116,56
i,i	11,24
o,o	23,203
g,g	7,8
o,o	79,72
g,g	1,6
