chr:0 pos:216243-218881
query:0-2499
score:154.000000
o,o	31,38
g,g	1,1
n,n	13,13
l,l	1,1
g,g	18,18
o,o	40,40
i,i	9,9
o,o	71,71
g,g	2,2
o,o	430,430
g,g	4,4
e,e	34,34
d,d	29,29
e,e	25,25
g,g	2,2
b,b	3,3
g,g	1,1
e,e	12,12
g,g	1,1
e,e	59,59
g,g	5,5
o,o	91,91
n,n	10,10
g,g	13,13
o,o	116,116
i,i	11,11
o,o	23,23
g,g	7,7
o,o	79,79
g,g	1,1
b,b	3,3
a,a	12,12
e,e	10,10
g,g	10,10
n,n	13,13
l,l	1,1
g,g	10,10
e,e	2,2
g,g	8,8
e,e	6,6
g,g	2,2
e,e	20,20
d,d	14,14
e,e	11,11
g,g	5,5
e,e	9,9
h,h	2,2
i,i	2,2
o,o	78,78
n,n	11,11
o,o	270,270
n,n	31,31
g,g	2,2
o,o	251,251
g,g	2,2
e,e	5,5
g,g	3,3
e,e	36,36
g,g	2,2
e,e	90,90
g,g	1,1
o,o	104,104
a,a	4,4
j,j	1,1
m,m	4,4
l,l	2,2
k,k	1,1
j,j	8,8
k,k	1,1
l,l	1,1
n,n	7,7
i,i	18,18
o,o	164,164
g,g	4,4
o,o	8,8
i,i	3,3
o,o	106,238
chr:0 pos:888471-890321
query:104-1279
score:43.500000
i,i	9,2
o,o	71,8
g,g	2,1
o,o	430,90
g,g	4,3
e,e	34,6
d,d	29,9
e,e	25,3
g,g	2,1
b,b	3,1
-,o	0,475
-,i	0,30
-,o	0,231
g,g	1,1
e,e	12,16
-,g	0,4
-,b	0,1
g,g	1,11
e,e	59,17
g,g	5,11
o,o	91,10
n,n	10,1
g,g	13,3
o,o	116,18
i,i	11,19
o,o	23,212
g,g	7,5
-,e	0,25
o,n	79,19
g,g	1,13
b,e	3,34
a,d	12,20
e,e	10,18
g,g	10,6
-,o	0,29
n,g	13,3
l,o	1,104
g,g	10,6
e,e	2,15
-,g	0,2
-,o	0,233
g,g	8,2
e,e	6,14
g,g	2,3
e,e	20,39
d,d	14,17
e,e	11,14
g,g	5,5
e,e	9,30
h,h	2,11
chr:0 pos:1156876-1158425
query:31-2063
score:43.500000
g,g	1,2
n,n	13,25
l,-	1,0
g,g	18,2
o,o	40,65
i,i	9,18
o,-	71,0
g,-	2,0
o,o	430,127
g,g	4,3
e,e	34,32
d,d	29,15
e,-	25,0
g,-	2,0
b,-	3,0
g,-	1,0
e,e	12,29
g,g	1,1
e,e	59,29
g,g	5,5
o,o	91,1
n,-	10,0
g,g	13,2
o,o	116,151
i,i	11,9
o,o	23,264
g,g	7,10
o,o	79,114
g,-	1,0
b,-	3,0
a,-	12,0
e,-	10,0
g,-	10,0
n,-	13,0
l,-	1,0
g,g	10,13
e,e	2,1
g,g	8,5
e,e	6,17
g,g	2,4
e,e	20,31
d,d	14,11
e,-	11,0
g,-	5,0
e,e	9,8
h,o	2,98
i,i	2,3
o,o	78,204
n,i	11,10
o,o	270,62
n,-	31,0
g,g	2,1
o,o	251,102
g,-	2,0
e,e	5,13
g,g	3,5
e,e	36,44
g,g	2,4
e,e	90,4
g,g	1,6
chr:1 pos:436435-437929
query:620-2063
score:50.000000
e,e	34,13
d,d	29,34
e,e	25,7
g,-	2,0
b,-	3,0
g,g	1,4
e,e	12,97
g,d	1,26
e,e	59,51
-,a	0,14
g,b	5,2
o,o	91,39
n,-	10,0
g,g	13,1
o,o	116,30
i,i	11,21
o,o	23,26
g,g	7,6
o,o	79,203
g,g	1,4
b,b	3,1
a,a	12,6
e,e	10,5
g,g	10,1
n,n	13,24
-,g	0,2
l,o	1,88
g,g	10,1
-,o	0,112
-,i	0,21
e,o	2,70
g,g	8,5
e,e	6,8
g,g	2,5
e,e	20,15
d,d	14,14
e,e	11,22
g,g	5,4
e,e	9,5
h,h	2,9
i,i	2,2
o,o	78,293
n,n	11,7
o,o	270,78
n,-	31,0
g,g	2,1
o,e	251,10
g,g	2,5
e,e	5,4
g,g	3,2
e,o	36,17
g,g	2,8
e,e	90,67
g,g	1,5
chr:1 pos:703816-705277
query:46-2167
score:43.000000
g,g	18,1
o,o	40,147
i,g	9,1
o,o	71,3
g,g	2,4
o,o	430,2
-,g	0,3
-,e	0,33
g,g	4,11
e,e	34,15
d,d	29,6
e,e	25,7
g,g	2,7
-,o	0,12
-,i	0,5
b,o	3,1
g,g	1,8
e,e	12,21
g,g	1,2
e,e	59,9
g,g	5,11
o,o	91,16
n,-	10,0
g,g	13,3
o,o	116,35
i,i	11,12
o,o	23,14
g,g	7,1
o,o	79,86
g,-	1,0
b,-	3,0
a,-	12,0
e,-	10,0
g,-	10,0
n,-	13,0
l,-	1,0
g,-	10,0
e,e	2,19
g,g	8,2
e,e	6,2
g,g	2,8
e,e	20,22
d,d	14,63
e,e	11,2
g,g	5,2
e,-	9,0
h,o	2,207
i,i	2,25
o,o	78,179
n,i	11,10
o,o	270,169
n,-	31,0
g,i	2,34
o,o	251,122
g,-	2,0
e,e	5,14
g,g	3,9
e,e	36,3
g,g	2,1
e,e	90,8
g,g	1,2
o,o	104,83
chr:1 pos:749528-751373
query:46-2167
score:41.500000
g,g	18,5
o,o	40,20
i,i	9,4
o,o	71,18
g,g	2,3
-,o	0,117
-,i	0,16
o,o	430,15
g,g	4,12
e,e	34,10
d,d	29,13
e,e	25,74
g,g	2,4
b,-	3,0
g,o	1,77
e,e	12,3
g,g	1,1
e,e	59,6
g,g	5,3
o,o	91,149
n,n	10,2
g,g	13,4
o,o	116,108
i,i	11,1
o,o	23,196
g,g	7,2
-,o	0,427
-,i	0,6
o,o	79,134
g,g	1,2
b,-	3,0
a,-	12,0
e,l	10,2
g,j	10,2
n,k	13,3
l,l	1,2
g,g	10,2
-,o	0,58
-,i	0,16
e,o	2,31
g,g	8,1
e,e	6,12
g,d	2,9
e,e	20,5
d,d	14,33
e,e	11,9
g,g	5,1
e,e	9,16
-,g	0,9
h,o	2,6
i,i	2,27
-,g	0,1
o,o	78,8
n,g	11,1
o,o	270,5
-,g	0,4
-,b	0,1
-,a	0,1
-,b	0,2
n,n	31,3
-,m	0,1
-,l	0,5
g,g	2,9
o,o	251,9
g,g	2,8
e,e	5,9
g,g	3,3
-,e	0,11
-,d	0,7
e,e	36,3
g,g	2,1
e,e	90,10
g,g	1,7
o,o	104,61
