chr:0 pos:217489-220130
query:0-2499
score:142.000000
d,d	3,14
e,e	11,11
g,g	5,5
e,e	9,9
h,h	2,2
i,i	2,2
o,o	78,78
n,n	11,11
o,o	270,270
n,n	31,31
g,g	2,2
o,o	251,251
g,g	2,2
e,e	5,5
g,g	3,3
e,e	36,36
g,g	2,2
e,e	90,90
g,g	1,1
o,o	104,104
a,a	4,4
j,j	1,1
m,m	4,4
l,l	2,2
k,k	1,1
j,j	8,8
k,k	1,1
l,l	1,1
n,n	7,7
i,i	18,18
o,o	164,164
g,g	4,4
o,o	8,8
i,i	3,3
o,o	238,238
i,i	12,12
o,o	223,223
g,g	2,2
e,e	69,69
d,d	43,43
f,f	3,3
d,d	23,23
e,e	2,2
g,g	4,4
e,e	3,3
g,g	5,5
e,e	73,73
g,g	6,6
e,e	11,11
d,d	43,43
e,e	5,5
g,g	4,4
o,o	109,109
g,g	1,1
e,e	8,8
d,d	3,3
e,e	2,2
g,g	1,1
e,e	36,36
d,d	2,2
e,e	22,22
o,o	4,4
i,i	13,13
o,o	7,7
g,g	2,2
e,e	25,25
o,o	72,72
i,i	6,6
o,o	77,77
g,g	1,1
o,o	196,327
chr:0 pos:776063-778018
query:3-2499
score:49.500000
e,e	11,11
g,g	5,1
e,e	9,36
h,h	2,2
i,i	2,5
o,o	78,90
n,i	11,8
o,o	270,144
n,-	31,0
g,g	2,5
o,o	251,44
g,g	2,5
-,e	0,13
-,d	0,15
e,e	5,10
g,g	3,7
e,e	36,9
g,d	2,37
e,e	90,60
g,g	1,7
o,o	104,341
-,g	0,3
-,b	0,1
a,a	4,5
j,-	1,0
m,-	4,0
l,-	2,0
k,-	1,0
j,-	8,0
k,k	1,2
l,l	1,1
n,-	7,0
i,-	18,0
o,-	164,0
g,g	4,2
o,-	8,0
i,-	3,0
o,o	238,158
i,g	12,2
o,o	223,24
g,-	2,0
e,e	69,9
d,d	43,85
f,f	3,1
d,-	23,0
e,e	2,3
-,g	0,2
-,o	0,22
g,g	4,7
e,e	3,66
g,g	5,7
e,e	73,1
g,g	6,6
-,e	0,3
-,d	0,9
-,e	0,3
-,d	0,22
e,e	11,15
d,d	43,20
e,e	5,21
g,g	4,2
o,o	109,219
g,g	1,7
e,e	8,14
d,d	3,9
e,e	2,6
g,g	1,7
e,-	36,0
d,-	2,0
e,-	22,0
o,o	4,67
i,i	13,3
o,o	7,23
-,g	0,4
-,e	0,19
g,g	2,8
e,e	25,26
-,g	0,6
o,o	72,42
i,i	6,1
o,o	77,12
g,g	1,2
o,o	196,129
chr:0 pos:3209-4833
query:947-2303
score:47.500000
i,i	18,30
o,o	164,19
g,i	4,2
o,o	8,311
i,i	3,1
o,o	238,52
i,i	12,10
o,o	223,95
-,n	0,18
-,m	0,6
-,n	0,9
g,g	2,4
e,e	69,125
d,d	43,15
f,f	3,11
d,d	23,19
e,e	2,3
g,-	4,0
e,n	3,43
g,g	5,2
e,e	73,12
g,g	6,3
e,e	11,28
d,d	43,55
e,e	5,13
g,g	4,1
o,o	109,290
g,g	1,4
e,e	8,30
d,d	3,16
-,f	0,10
-,c	0,1
-,f	0,10
e,e	2,34
g,g	1,2
e,e	36,3
d,d	2,6
e,e	22,9
o,-	4,0
i,-	13,0
o,-	7,0
g,g	2,3
e,e	25,24
-,g	0,5
o,o	72,180
i,i	6,9
o,o	77,97
g,g	1,5
chr:1 pos:140244-144970
query:110-2499
score:57.500000
n,n	11,56
o,o	270,201
n,n	31,49
g,g	2,1
o,o	251,104
g,g	2,2
e,e	5,19
-,g	0,1
-,o	0,191
-,g	0,6
-,n	0,4
-,o	0,45
g,g	3,2
-,o	0,525
e,e	36,27
g,g	2,1
e,e	90,1
g,g	1,7
o,-	104,0
a,-	4,0
j,-	1,0
m,-	4,0
l,l	2,7
k,k	1,3
j,j	8,10
k,k	1,2
l,l	1,1
-,m	0,11
-,n	0,52
-,m	0,9
-,n	0,17
-,o	0,74
n,n	7,10
-,o	0,42
i,i	18,4
o,o	164,283
g,g	4,2
o,o	8,97
i,i	3,7
-,o	0,54
-,g	0,3
-,o	0,109
-,g	0,1
o,o	238,16
i,i	12,32
o,o	223,267
g,g	2,2
e,e	69,48
d,d	43,25
f,e	3,5
d,d	23,18
e,e	2,23
g,g	4,6
e,o	3,27
g,g	5,6
e,e	73,91
g,d	6,1
e,e	11,2
d,d	43,28
e,e	5,17
g,g	4,11
o,o	109,179
g,g	1,4
e,e	8,61
d,d	3,35
e,e	2,78
g,g	1,1
e,e	36,8
d,d	2,5
e,e	22,41
-,g	0,7
-,o	0,413
-,g	0,4
o,o	4,110
i,g	13,2
o,o	7,62
-,n	0,24
g,g	2,3
-,o	0,109
e,i	25,21
o,o	72,319
i,i	6,21
o,o	77,57
g,g	1,3
o,o	196,495
chr:1 pos:1011081-1013303
query:947-2303
score:49.500000
i,i	18,3
o,o	164,296
g,g	4,3
-,b	0,1
o,o	8,52
i,i	3,3
o,o	238,230
i,i	12,18
o,o	223,224
g,g	2,10
e,e	69,99
d,d	43,5
f,e	3,10
d,d	23,25
e,e	2,26
g,g	4,2
e,e	3,11
-,o	0,118
g,g	5,8
e,e	73,24
g,g	6,1
e,e	11,1
-,g	0,4
-,b	0,1
d,g	43,3
e,e	5,78
g,g	4,9
-,o	0,56
-,i	0,14
-,o	0,25
-,n	0,23
o,o	109,32
g,g	1,2
e,e	8,49
d,d	3,18
e,e	2,3
g,g	1,20
e,e	36,4
d,d	2,56
e,e	22,45
o,o	4,260
i,i	13,22
o,-	7,0
g,-	2,0
e,-	25,0
o,o	72,194
i,i	6,60
o,o	77,68
g,g	1,7
chr:1 pos:779733-781737
query:721-2499
score:48.500000
g,g	2,4
e,e	90,11
g,g	1,1
o,o	104,184
-,i	0,8
-,h	0,10
-,e	0,7
-,b	0,1
a,a	4,29
j,j	1,6
m,m	4,11
l,-	2,0
k,k	1,1
j,j	8,6
k,k	1,5
l,a	1,3
n,n	7,6
-,o	0,54
i,i	18,10
o,o	164,93
-,g	0,3
-,e	0,42
g,g	4,2
o,o	8,213
i,g	3,1
o,o	238,98
-,g	0,2
-,e	0,30
i,g	12,5
o,o	223,52
g,g	2,2
e,e	69,8
d,d	43,11
f,f	3,3
d,-	23,0
e,e	2,15
g,g	4,3
e,e	3,137
g,g	5,1
e,e	73,44
g,g	6,2
e,-	11,0
d,-	43,0
e,e	5,22
g,g	4,4
o,o	109,10
-,e	0,14
-,n	0,29
g,g	1,3
e,e	8,6
d,d	3,18
e,e	2,1
-,o	0,119
g,g	1,1
e,e	36,23
d,g	2,7
e,e	22,44
-,g	0,2
o,e	4,33
i,i	13,8
o,o	7,12
g,g	2,1
-,o	0,48
e,e	25,9
-,g	0,5
o,o	72,149
i,i	6,5
o,o	77,63
g,g	1,5
o,o	196,240
