chr:0 pos:219804-222702
query:0-2499
score:102.000000
o,o	131,327
i,i	39,39
o,o	115,115
g,g	5,5
o,o	64,64
i,i	12,12
o,o	320,320
g,g	1,1
e,e	6,6
g,g	5,5
o,o	92,92
g,g	6,6
a,a	7,7
b,b	1,1
a,a	2,2
e,e	43,43
o,o	69,69
n,n	98,98
k,k	2,2
l,l	2,2
m,m	3,3
l,l	1,1
n,n	30,30
o,o	83,83
g,g	2,2
o,o	445,445
g,g	15,15
b,b	1,1
a,a	3,3
b,b	1,1
a,a	9,9
o,o	23,23
g,g	2,2
e,e	5,5
d,d	23,23
e,e	53,53
g,g	2,2
o,o	192,192
i,i	34,34
o,o	129,129
n,n	19,19
g,g	6,6
e,e	86,86
o,o	134,134
e,e	107,107
d,d	27,27
e,e	6,6
g,g	8,8
e,e	2,2
g,g	2,2
o,o	27,230
chr:0 pos:1167524-1168758
query:1054-2470
score:36.500000
o,o	83,29
g,g	2,3
o,o	445,117
g,g	15,4
b,-	1,0
a,a	3,18
b,b	1,1
a,a	9,6
o,o	23,81
g,-	2,0
e,e	5,4
d,d	23,12
e,e	53,33
g,g	2,7
o,o	192,174
i,i	34,14
o,o	129,323
n,n	19,7
-,o	0,267
g,g	6,4
e,-	86,0
o,-	134,0
e,e	107,28
d,d	27,12
e,e	6,87
g,g	8,1
e,e	2,3
chr:0 pos:483440-486093
query:0-2499
score:34.500000
o,o	131,185
i,i	39,20
o,o	115,143
g,g	5,4
o,o	64,57
i,i	12,3
-,h	0,4
-,e	0,34
-,g	0,1
o,o	320,46
g,g	1,8
e,e	6,1
g,g	5,2
o,o	92,109
-,g	0,45
-,e	0,31
g,g	6,3
-,n	0,3
a,a	7,12
b,b	1,1
a,a	2,14
-,b	0,1
-,e	0,5
-,d	0,38
-,e	0,7
-,h	0,2
e,e	43,63
-,g	0,9
-,n	0,39
o,o	69,67
n,n	98,137
k,-	2,0
l,l	2,1
m,m	3,4
l,-	1,0
n,n	30,22
-,g	0,4
o,o	83,15
g,g	2,2
o,e	445,4
g,g	15,3
b,e	1,28
a,d	3,1
b,e	1,129
a,g	9,4
o,o	23,328
g,g	2,5
e,e	5,57
d,d	23,20
e,e	53,13
g,g	2,8
o,o	192,22
i,i	34,14
o,o	129,279
n,-	19,0
g,g	6,3
e,e	86,17
-,g	0,1
o,o	134,134
-,g	0,2
e,e	107,7
d,d	27,8
-,h	0,2
e,e	6,1
-,o	0,24
g,g	8,12
e,o	2,178
g,g	2,4
o,o	27,204
chr:1 pos:185997-187255
query:0-2470
score:35.500000
o,o	131,32
i,i	39,14
o,o	115,30
g,n	5,35
o,o	64,10
i,i	12,1
o,o	320,14
g,g	1,5
e,e	6,39
g,-	5,0
o,-	92,0
g,-	6,0
a,-	7,0
b,b	1,2
a,a	2,5
-,g	0,4
e,e	43,60
-,g	0,1
o,e	69,26
n,n	98,19
k,-	2,0
l,l	2,1
m,k	3,3
l,l	1,4
n,-	30,0
o,-	83,0
g,g	2,1
o,o	445,211
g,g	15,1
b,-	1,0
a,a	3,15
b,b	1,1
a,a	9,5
-,e	0,5
-,g	0,1
o,o	23,155
g,g	2,1
e,-	5,0
d,-	23,0
e,e	53,8
g,g	2,4
o,o	192,10
i,i	34,1
o,o	129,41
n,-	19,0
g,g	6,1
e,e	86,21
-,g	0,4
o,o	134,281
-,g	0,8
e,e	107,61
d,d	27,43
e,e	6,45
g,g	8,14
e,e	2,16
chr:1 pos:681468-682250
query:1599-2472
score:32.500000
b,b	1,1
a,a	3,14
b,b	1,3
a,a	9,3
o,e	23,19
g,g	2,1
e,e	5,15
d,d	23,12
e,e	53,2
g,g	2,5
o,o	192,32
i,i	34,32
o,o	129,264
n,-	19,0
g,g	6,5
e,-	86,0
o,o	134,284
-,g	0,4
e,e	107,7
d,d	27,24
e,e	6,22
g,g	8,4
e,e	2,23
g,g	2,7
chr:1 pos:819964-822015
query:285-2499
score:31.000000
g,g	5,6
o,o	64,224
i,i	12,7
o,o	320,346
g,g	1,1
e,o	6,107
g,g	5,1
o,o	92,102
g,g	6,1
a,-	7,0
b,b	1,1
a,a	2,5
e,e	43,15
o,-	69,0
n,-	98,0
k,-	2,0
l,-	2,0
m,-	3,0
l,-	1,0
n,n	30,4
o,-	83,0
g,g	2,9
-,e	0,16
o,o	445,94
g,g	15,9
b,-	1,0
a,-	3,0
b,-	1,0
a,-	9,0
o,o	23,526
g,g	2,2
e,e	5,80
d,h	23,2
e,e	53,16
g,g	2,3
o,o	192,1
i,i	34,3
o,o	129,104
n,n	19,25
g,g	6,2
e,-	86,0
o,-	134,0
e,e	107,29
d,d	27,6
e,e	6,46
g,g	8,2
-,o	0,84
-,i	0,30
-,o	0,126
e,e	2,12
g,g	2,1
o,o	27,4
