chr:0 pos:221139-223936
query:0-2499
score:146.000000
o,o	334,445
g,g	15,15
b,b	1,1
a,a	3,3
b,b	1,1
a,a	9,9
o,o	23,23
g,g	2,2
e,e	5,5
d,d	23,23
e,e	53,53
g,g	2,2
o,o	192,192
i,i	34,34
o,o	129,129
n,n	19,19
g,g	6,6
e,e	86,86
o,o	134,134
e,e	107,107
d,d	27,27
e,e	6,6
g,g	8,8
e,e	2,2
g,g	2,2
o,o	230,230
i,i	4,4
o,o	63,63
a,a	34,34
o,o	11,11
i,i	4,4
o,o	190,190
g,g	1,1
e,e	14,14
g,g	10,10
e,e	12,12
d,d	16,16
e,e	41,41
d,d	18,18
c,c	2,2
d,d	29,29
e,e	2,2
g,g	1,1
e,e	4,4
f,f	8,8
d,d	99,99
e,e	51,51
g,g	1,1
e,e	5,5
d,d	39,39
e,e	8,8
d,d	34,34
e,e	10,10
d,d	1,1
e,e	5,5
g,g	4,4
e,e	7,7
g,g	2,2
o,o	76,76
g,g	5,5
e,e	4,4
g,g	14,14
o,o	8,8
n,n	39,39
g,g	5,5
e,e	27,27
g,g	4,4
o,o	45,45
g,g	8,8
e,e	9,9
o,o	6,6
g,g	2,2
o,o	65,252
chr:0 pos:1009780-1012657
query:353-2434
score:60.500000
b,b	1,1
a,a	9,5
o,-	23,0
g,-	2,0
e,e	5,47
d,d	23,12
e,e	53,9
g,g	2,1
o,o	192,179
i,i	34,15
o,o	129,90
-,i	0,16
n,o	19,200
g,g	6,4
-,e	0,6
-,f	0,3
-,d	0,22
-,f	0,3
-,e	0,1
-,d	0,38
e,e	86,32
o,d	134,27
e,e	107,3
d,d	27,13
e,e	6,2
g,g	8,6
e,e	2,31
g,g	2,1
o,o	230,12
i,i	4,13
o,-	63,0
a,-	34,0
o,o	11,179
i,i	4,1
o,o	190,29
g,g	1,4
e,e	14,6
g,g	10,2
e,e	12,7
d,d	16,4
e,e	41,31
d,d	18,11
c,e	2,48
d,d	29,37
e,e	2,7
g,g	1,3
e,e	4,5
-,h	0,6
-,d	0,16
f,e	8,19
d,d	99,29
e,e	51,54
-,g	0,1
-,o	0,197
-,a	0,3
-,b	0,2
-,a	0,2
g,g	1,5
e,e	5,3
d,d	39,8
-,e	0,4
-,g	0,8
e,e	8,34
d,d	34,22
e,e	10,31
d,d	1,3
e,e	5,6
g,g	4,17
e,e	7,7
g,g	2,5
o,o	76,29
g,g	5,1
-,o	0,18
-,a	0,2
-,b	0,1
-,a	0,5
-,b	0,1
e,e	4,3
-,o	0,33
g,g	14,2
o,o	8,625
n,n	39,20
g,g	5,4
e,o	27,88
g,g	4,9
o,o	45,376
g,g	8,2
e,e	9,7
o,-	6,0
g,g	2,4
chr:0 pos:1165527-1167555
query:386-2263
score:52.500000
g,g	2,3
e,e	5,15
d,d	23,78
e,e	53,1
g,-	2,0
o,o	192,162
i,i	34,16
o,o	129,472
n,-	19,0
g,g	6,5
e,e	86,20
o,d	134,24
e,e	107,8
d,d	27,10
e,e	6,15
-,b	0,1
-,c	0,11
g,f	8,8
e,e	2,9
g,g	2,11
o,o	230,112
i,i	4,12
o,o	63,44
a,-	34,0
o,n	11,5
i,i	4,12
o,o	190,213
g,g	1,11
-,o	0,33
e,i	14,16
g,o	10,240
e,e	12,22
d,d	16,21
e,e	41,128
d,d	18,11
c,e	2,26
d,d	29,6
e,e	2,15
g,g	1,2
e,e	4,13
f,-	8,0
d,d	99,35
e,e	51,9
g,g	1,2
e,e	5,4
d,d	39,2
e,e	8,23
d,d	34,11
e,e	10,34
d,g	1,5
e,e	5,42
g,g	4,1
e,e	7,16
g,g	2,2
o,o	76,29
g,g	5,3
chr:1 pos:951614-953157
query:0-2267
score:63.500000
o,o	334,100
g,g	15,2
b,-	1,0
a,-	3,0
b,b	1,1
a,a	9,10
o,o	23,104
g,-	2,0
e,e	5,16
d,d	23,12
-,f	0,7
e,e	53,40
g,g	2,9
o,e	192,39
i,i	34,2
o,o	129,6
n,-	19,0
g,g	6,1
e,-	86,0
o,-	134,0
e,e	107,5
d,d	27,7
e,e	6,16
g,d	8,28
e,e	2,48
g,g	2,2
o,o	230,4
i,i	4,9
o,o	63,107
a,i	34,2
o,o	11,1
i,i	4,18
o,-	190,0
g,h	1,2
e,e	14,21
g,g	10,2
e,e	12,22
d,d	16,46
e,e	41,22
d,d	18,4
c,h	2,5
d,d	29,22
e,e	2,30
g,g	1,4
e,e	4,2
f,f	8,6
-,e	0,1
-,g	0,1
-,e	0,53
d,d	99,22
e,e	51,11
g,g	1,6
e,e	5,7
d,d	39,74
e,e	8,2
d,d	34,26
-,e	0,7
-,g	0,5
e,e	10,2
d,d	1,14
e,e	5,12
g,g	4,4
e,e	7,13
g,g	2,9
o,o	76,412
g,g	5,3
e,e	4,76
chr:1 pos:1119207-1121881
query:349-2499
score:58.000000
b,b	1,1
a,a	3,11
b,b	1,2
a,a	9,10
-,g	0,4
o,o	23,53
g,g	2,2
e,-	5,0
d,-	23,0
e,e	53,6
g,g	2,5
o,o	192,97
i,i	34,19
o,o	129,34
n,-	19,0
g,g	6,4
e,e	86,3
-,g	0,9
-,o	0,82
-,i	0,13
o,o	134,107
e,e	107,11
d,d	27,25
-,f	0,3
-,e	0,36
-,g	0,10
e,e	6,35
-,o	0,79
g,g	8,1
e,e	2,55
-,g	0,2
-,n	0,19
-,m	0,1
-,l	0,7
-,n	0,3
g,g	2,7
o,o	230,282
i,i	4,3
o,o	63,249
a,g	34,2
o,o	11,50
i,i	4,39
o,o	190,146
-,g	0,4
-,e	0,6
-,d	0,4
-,e	0,36
g,g	1,9
e,e	14,92
g,g	10,7
e,e	12,13
d,d	16,39
e,e	41,55
d,d	18,10
c,f	2,2
d,d	29,12
e,e	2,1
g,g	1,1
e,e	4,10
f,-	8,0
d,g	99,4
e,e	51,44
g,g	1,1
e,e	5,82
d,d	39,4
e,e	8,9
d,d	34,5
-,e	0,2
-,g	0,2
e,e	10,9
d,d	1,44
e,e	5,12
g,g	4,1
e,e	7,9
g,g	2,7
-,e	0,9
o,o	76,51
-,i	0,1
g,o	5,71
e,e	4,32
-,f	0,2
g,g	14,4
o,-	8,0
n,n	39,6
g,g	5,9
e,b	27,2
g,g	4,1
o,o	45,235
g,-	8,0
e,i	9,3
o,o	6,168
g,g	2,6
o,o	65,12
chr:1 pos:75828-77530
query:388-2426
score:51.000000
e,e	5,43
d,d	23,30
e,e	53,20
g,g	2,1
-,e	0,25
o,o	192,292
i,i	34,14
o,o	129,34
n,-	19,0
g,g	6,1
e,e	86,10
-,g	0,4
-,o	0,213
-,g	0,12
o,o	134,28
-,n	0,13
-,g	0,1
e,e	107,36
d,d	27,23
e,e	6,44
g,d	8,18
e,e	2,17
g,g	2,3
o,-	230,0
i,-	4,0
o,-	63,0
a,-	34,0
o,o	11,17
i,i	4,1
o,o	190,27
g,-	1,0
e,-	14,0
g,g	10,3
e,e	12,35
d,d	16,11
e,e	41,9
d,-	18,0
c,-	2,0
d,d	29,1
e,e	2,6
g,h	1,1
e,e	4,13
f,-	8,0
d,d	99,82
e,e	51,13
g,g	1,2
e,e	5,13
d,d	39,39
e,e	8,11
d,d	34,5
e,e	10,11
d,g	1,6
e,e	5,6
g,g	4,4
e,e	7,35
-,g	0,2
-,o	0,56
g,g	2,7
-,o	0,22
-,i	0,3
o,o	76,3
g,g	5,2
e,e	4,10
g,g	14,1
o,o	8,175
-,g	0,8
n,n	39,2
-,o	0,141
g,g	5,2
e,e	27,18
g,g	4,5
o,e	45,9
g,g	8,1
e,e	9,3
