chr:0 pos:224884-227557
query:0-2499
score:116.000000
o,o	9,125
a,a	5,5
b,b	3,3
k,k	1,1
j,j	2,2
a,a	7,7
j,j	3,3
k,k	1,1
j,j	3,3
k,k	4,4
l,l	10,10
m,m	8,8
n,n	80,80
m,m	4,4
n,n	37,37
o,o	228,228
g,g	2,2
e,e	7,7
g,g	4,4
e,e	9,9
g,g	6,6
e,e	56,56
i,i	9,9
o,o	108,108
n,n	48,48
b,b	2,2
g,g	9,9
o,o	170,170
i,i	6,6
o,o	106,106
g,g	4,4
n,n	16,16
e,e	26,26
d,d	8,8
e,e	14,14
d,d	15,15
e,e	23,23
a,a	3,3
c,c	2,2
b,b	3,3
g,g	2,2
e,e	84,84
g,g	2,2
o,o	112,112
g,g	1,1
e,e	3,3
h,h	1,1
e,e	2,2
g,g	4,4
o,o	697,697
i,i	20,20
o,o	5,5
g,g	1,1
o,o	22,22
i,i	6,6
o,o	460,460
a,a	6,6
o,o	11,69
chr:0 pos:1123266-1124681
query:9-2482
score:37.000000
a,a	5,4
b,b	3,2
k,-	1,0
j,-	2,0
a,a	7,3
j,-	3,0
k,k	1,4
j,j	3,3
k,k	4,1
l,l	10,1
m,m	8,2
n,n	80,1
m,m	4,3
n,n	37,3
o,-	228,0
g,g	2,3
e,e	7,76
g,g	4,5
e,e	9,26
g,g	6,4
e,-	56,0
i,-	9,0
o,-	108,0
n,n	48,10
b,-	2,0
g,g	9,1
o,-	170,0
i,-	6,0
o,o	106,53
g,-	4,0
n,n	16,47
e,-	26,0
d,g	8,7
e,e	14,3
d,d	15,9
e,e	23,35
a,-	3,0
c,-	2,0
b,-	3,0
g,g	2,18
e,e	84,14
g,g	2,2
o,o	112,62
g,-	1,0
e,i	3,14
h,h	1,3
e,e	2,6
g,g	4,2
o,o	697,180
i,i	20,29
o,-	5,0
g,-	1,0
o,o	22,148
i,i	6,9
o,o	460,623
chr:0 pos:162895-164706
query:405-2482
score:33.000000
g,g	2,1
e,e	7,28
g,g	4,4
e,e	9,6
g,g	6,9
e,e	56,50
-,g	0,8
-,o	0,60
i,i	9,12
o,o	108,13
-,g	0,2
n,n	48,13
b,-	2,0
g,g	9,3
o,o	170,296
i,i	6,18
o,o	106,37
g,-	4,0
n,n	16,12
e,e	26,4
d,d	8,5
-,h	0,6
e,e	14,16
d,g	15,3
e,e	23,20
a,-	3,0
c,-	2,0
b,-	3,0
g,g	2,1
e,e	84,25
-,g	0,3
-,o	0,105
-,g	0,5
-,o	0,1
g,g	2,1
-,e	0,1
o,o	112,17
-,e	0,74
-,b	0,1
g,g	1,3
e,e	3,13
h,h	1,2
e,e	2,60
-,g	0,1
-,o	0,213
g,g	4,2
o,o	697,15
i,g	20,7
o,o	5,71
g,g	1,1
o,o	22,117
i,i	6,48
o,o	460,399
chr:1 pos:164104-164728
query:665-2482
score:37.000000
o,o	170,46
i,i	6,2
o,o	106,9
g,g	4,5
n,-	16,0
e,e	26,32
d,d	8,1
e,e	14,7
d,d	15,21
e,e	23,6
a,a	3,7
c,-	2,0
b,b	3,4
g,g	2,1
e,e	84,3
g,-	2,0
o,-	112,0
g,g	1,1
e,-	3,0
h,-	1,0
e,e	2,11
g,g	4,5
o,o	697,87
i,i	20,5
o,o	5,59
g,g	1,2
o,o	22,218
i,i	6,1
o,o	460,92
chr:1 pos:1029366-1030824
query:140-2482
score:36.500000
n,n	37,9
o,o	228,231
g,g	2,15
e,e	7,2
g,g	4,4
e,e	9,20
g,g	6,1
e,o	56,19
i,i	9,27
o,o	108,99
n,-	48,0
b,-	2,0
g,g	9,2
o,o	170,60
i,i	6,7
o,o	106,1
g,g	4,5
n,-	16,0
e,e	26,10
d,g	8,9
e,e	14,122
d,d	15,54
e,e	23,5
a,-	3,0
c,-	2,0
b,o	3,54
g,g	2,2
e,e	84,19
g,g	2,1
-,o	0,103
-,i	0,35
o,o	112,154
g,g	1,8
e,-	3,0
h,-	1,0
e,e	2,22
g,g	4,5
o,o	697,60
i,g	20,3
o,o	5,72
g,g	1,11
o,o	22,126
i,i	6,2
o,o	460,80
chr:1 pos:466414-468127
query:20-2482
score:35.000000
a,a	7,1
j,j	3,4
k,k	1,2
j,j	3,3
k,-	4,0
l,-	10,0
m,m	8,9
n,n	80,10
m,-	4,0
n,g	37,8
o,o	228,14
g,g	2,1
e,e	7,6
g,g	4,1
e,e	9,36
g,g	6,4
e,e	56,8
i,-	9,0
o,-	108,0
n,g	48,8
b,e	2,10
g,g	9,2
o,o	170,106
i,g	6,2
o,o	106,394
g,g	4,1
n,-	16,0
e,e	26,9
d,d	8,13
e,e	14,31
d,d	15,14
e,e	23,11
a,-	3,0
c,-	2,0
b,-	3,0
g,g	2,2
e,e	84,1
-,m	0,11
-,l	0,3
g,g	2,5
o,o	112,117
g,g	1,6
e,e	3,3
h,g	1,4
e,e	2,22
g,g	4,2
o,o	697,93
-,i	0,1
-,h	0,9
i,i	20,3
o,o	5,199
-,g	0,1
-,e	0,5
g,g	1,4
o,o	22,489
-,n	0,18
i,i	6,2
o,o	460,6
