chr:0 pos:226149-228994
query:0-2499
score:154.000000
o,o	11,112
g,g	1,1
e,e	3,3
h,h	1,1
e,e	2,2
g,g	4,4
o,o	697,697
i,i	20,20
o,o	5,5
g,g	1,1
o,o	22,22
i,i	6,6
o,o	460,460
a,a	6,6
o,o	69,69
i,i	17,17
o,o	292,292
i,i	20,20
o,o	295,295
g,g	1,1
l,l	3,3
m,m	3,3
n,n	22,22
g,g	2,2
e,e	2,2
d,d	4,4
e,e	31,31
a,a	5,5
b,b	2,2
a,a	9,9
e,e	2,2
g,g	3,3
e,e	6,6
b,b	4,4
a,a	4,4
k,k	1,1
m,m	1,1
l,l	3,3
k,k	1,1
j,j	7,7
k,k	2,2
j,j	7,7
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
k,k	4,4
l,l	3,3
m,m	12,12
l,l	1,1
m,m	7,7
l,l	1,1
m,m	4,4
n,n	75,75
m,m	1,1
l,l	2,2
g,g	1,1
e,e	25,25
g,g	5,5
o,o	23,23
n,n	2,2
g,g	1,1
e,e	2,2
g,g	3,3
e,e	5,5
o,o	33,33
g,g	8,8
e,e	6,6
g,g	3,3
e,e	19,19
g,g	2,2
e,e	3,3
g,g	12,12
n,n	8,8
m,m	5,5
n,n	9,9
o,o	153,398
chr:0 pos:163755-165371
query:11-2169
score:31.000000
g,g	1,3
e,e	3,13
h,h	1,2
e,e	2,60
g,g	4,1
o,o	697,213
i,g	20,2
o,o	5,15
g,g	1,7
o,o	22,71
i,g	6,1
o,o	460,117
a,i	6,48
o,o	69,399
i,g	17,3
o,o	292,4
i,i	20,13
o,o	295,94
g,g	1,7
l,-	3,0
m,-	3,0
n,n	22,4
g,g	2,1
e,e	2,4
-,g	0,3
-,o	0,219
d,g	4,1
e,e	31,21
a,-	5,0
b,-	2,0
a,d	9,3
e,e	2,23
g,g	3,3
e,e	6,18
-,d	0,17
b,e	4,30
a,a	4,9
k,-	1,0
m,g	1,1
l,l	3,3
k,k	1,2
j,j	7,8
k,k	2,1
j,j	7,3
k,k	1,3
-,l	0,1
j,n	2,2
k,m	1,7
j,j	1,9
k,k	4,1
l,-	3,0
m,m	12,13
l,l	1,5
m,m	7,3
l,l	1,1
m,m	4,4
n,n	75,108
m,m	1,13
chr:0 pos:414218-415845
query:22-2337
score:31.000000
o,o	697,225
i,i	20,13
o,o	5,19
g,g	1,1
o,o	22,74
i,i	6,30
o,-	460,0
a,-	6,0
o,o	69,48
i,i	17,7
o,o	292,154
i,i	20,1
o,o	295,14
g,g	1,8
l,e	3,10
m,g	3,4
n,e	22,30
g,g	2,7
e,e	2,22
d,d	4,15
e,e	31,11
a,-	5,0
b,-	2,0
a,g	9,6
e,e	2,20
g,g	3,6
e,e	6,9
-,g	0,3
-,o	0,245
-,i	0,7
b,o	4,32
a,a	4,3
-,o	0,25
-,n	0,55
-,l	0,6
-,m	0,16
k,k	1,1
m,m	1,7
l,l	3,1
k,-	1,0
j,-	7,0
k,-	2,0
j,n	7,3
k,m	1,9
j,j	2,4
k,-	1,0
j,m	1,6
k,k	4,2
l,-	3,0
m,-	12,0
l,l	1,1
m,m	7,1
l,l	1,2
m,m	4,16
n,n	75,37
m,-	1,0
l,l	2,3
g,g	1,1
e,e	25,41
g,g	5,2
o,-	23,0
n,e	2,26
g,g	1,1
e,e	2,14
g,g	3,7
-,o	0,14
e,g	5,4
o,o	33,202
g,g	8,4
e,e	6,28
g,g	3,4
e,e	19,9
g,g	2,3
-,e	0,19
-,d	0,1
e,e	3,17
g,g	12,4
n,n	8,1
m,m	5,7
chr:1 pos:1036138-1036602
query:2172-2312
score:30.500000
g,g	1,9
e,e	25,58
g,g	5,1
o,o	23,39
n,n	2,2
g,g	1,2
e,e	2,35
g,g	3,2
e,e	5,1
o,o	33,156
g,g	8,15
-,o	0,66
e,e	6,12
g,g	3,1
e,e	19,10
g,g	2,6
e,e	3,50
chr:1 pos:163618-164259
query:16-2026
score:29.000000
e,e	2,4
g,g	4,3
o,o	697,124
i,i	20,10
o,o	5,70
g,g	1,3
o,o	22,9
i,i	6,43
o,-	460,0
a,-	6,0
o,o	69,218
i,i	17,2
o,o	292,46
i,i	20,2
o,o	295,9
g,g	1,5
l,-	3,0
m,-	3,0
n,e	22,32
g,d	2,1
e,e	2,7
d,d	4,21
e,e	31,6
a,a	5,7
b,b	2,4
a,g	9,1
e,e	2,3
g,g	3,1
e,e	6,11
chr:1 pos:549665-551546
query:0-1932
score:28.500000
o,o	11,331
g,g	1,7
e,e	3,10
h,d	1,2
e,e	2,26
g,g	4,1
o,o	697,406
i,i	20,3
o,o	5,438
g,g	1,6
-,b	0,1
o,o	22,19
i,i	6,4
o,o	460,67
a,i	6,14
o,o	69,249
i,i	17,25
o,o	292,109
i,i	20,1
o,o	295,162
g,g	1,1
