chr:0 pos:227489-230088
query:0-2499
score:192.000000
o,o	58,69
i,i	17,17
o,o	292,292
i,i	20,20
o,o	295,295
g,g	1,1
l,l	3,3
m,m	3,3
n,n	22,22
g,g	2,2
e,e	2,2
d,d	4,4
e,e	31,31
a,a	5,5
b,b	2,2
a,a	9,9
e,e	2,2
g,g	3,3
e,e	6,6
b,b	4,4
a,a	4,4
k,k	1,1
m,m	1,1
l,l	3,3
k,k	1,1
j,j	7,7
k,k	2,2
j,j	7,7
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
k,k	4,4
l,l	3,3
m,m	12,12
l,l	1,1
m,m	7,7
l,l	1,1
m,m	4,4
n,n	75,75
m,m	1,1
l,l	2,2
g,g	1,1
e,e	25,25
g,g	5,5
o,o	23,23
n,n	2,2
g,g	1,1
e,e	2,2
g,g	3,3
e,e	5,5
o,o	33,33
g,g	8,8
e,e	6,6
g,g	3,3
e,e	19,19
g,g	2,2
e,e	3,3
g,g	12,12
n,n	8,8
m,m	5,5
n,n	9,9
o,o	398,398
n,n	15,15
m,m	2,2
l,l	8,8
n,n	10,10
m,m	5,5
l,l	2,2
n,n	30,30
m,m	45,45
l,l	1,1
k,k	1,1
j,j	2,2
k,k	2,2
a,a	4,4
o,o	223,223
g,g	3,3
e,e	4,4
g,g	1,1
e,e	24,24
d,d	16,16
e,e	4,4
g,g	1,1
e,e	33,33
g,g	7,7
n,n	33,33
o,o	186,186
i,i	3,3
o,o	98,98
g,g	2,2
o,o	84,84
g,g	2,2
o,o	103,103
i,i	7,7
o,o	44,133
chr:0 pos:178819-179703
query:922-1896
score:35.500000
g,g	1,2
e,e	25,19
g,g	5,3
o,o	23,23
n,-	2,0
g,g	1,1
-,o	0,61
-,i	0,15
-,h	0,5
e,e	2,103
-,n	0,49
g,g	3,1
e,e	5,6
-,o	0,104
-,i	0,13
o,o	33,55
g,g	8,12
e,e	6,1
g,g	3,9
e,e	19,79
g,g	2,6
e,e	3,50
g,g	12,6
-,e	0,1
n,n	8,1
m,m	5,7
n,-	9,0
o,-	398,0
n,n	15,11
m,m	2,8
l,l	8,1
-,j	0,10
n,k	10,6
m,m	5,37
l,l	2,5
n,-	30,0
m,m	45,4
-,l	0,6
-,k	0,1
-,j	0,26
-,k	0,2
-,l	0,4
-,k	0,3
l,l	1,2
k,k	1,9
j,j	2,8
k,k	2,1
-,b	0,4
a,a	4,7
o,b	223,2
g,g	3,11
e,e	4,55
g,g	1,10
e,e	24,5
d,d	16,4
e,e	4,11
chr:0 pos:879041-880302
query:811-1536
score:34.000000
j,j	1,5
k,k	4,3
l,l	3,1
m,k	12,1
l,l	1,1
-,n	0,8
m,m	7,3
-,n	0,20
l,l	1,1
m,m	4,32
n,n	75,20
m,k	1,2
l,l	2,1
g,g	1,4
e,e	25,16
-,d	0,33
-,c	0,2
-,f	0,5
g,g	5,6
o,o	23,60
n,-	2,0
g,g	1,5
e,e	2,36
g,g	3,1
-,o	0,404
e,i	5,52
o,o	33,80
g,g	8,2
-,e	0,33
-,d	0,15
e,e	6,30
g,g	3,1
e,o	19,207
g,g	2,1
e,e	3,7
g,g	12,2
n,n	8,12
-,m	0,1
-,l	0,1
m,m	5,4
n,n	9,22
o,o	398,34
n,n	15,15
m,m	2,4
l,-	8,0
n,n	10,61
m,m	5,7
l,l	2,1
chr:1 pos:356306-356996
query:978-1970
score:43.500000
g,g	1,2
e,e	2,53
g,g	3,5
e,e	5,13
o,-	33,0
g,g	8,5
-,e	0,65
-,d	0,34
-,f	0,2
e,e	6,21
g,g	3,3
e,e	19,34
g,g	2,2
e,e	3,1
g,g	12,2
n,-	8,0
m,o	5,32
n,i	9,17
o,o	398,81
-,i	0,51
n,n	15,51
m,m	2,1
l,l	8,1
n,n	10,11
m,m	5,6
l,l	2,3
-,j	0,2
n,n	30,32
m,-	45,0
l,l	1,4
-,n	0,33
k,k	1,1
j,j	2,1
k,k	2,1
a,a	4,5
o,-	223,0
g,-	3,0
e,e	4,40
g,g	1,2
e,e	24,3
d,d	16,25
e,e	4,30
g,g	1,1
e,e	33,5
g,g	7,3
n,n	33,7
chr:1 pos:196268-197376
query:791-2499
score:37.000000
j,j	7,4
k,k	2,1
j,j	7,3
k,k	1,1
j,j	2,4
k,k	1,2
j,j	1,1
k,-	4,0
l,-	3,0
m,-	12,0
l,-	1,0
m,-	7,0
l,-	1,0
m,m	4,2
n,n	75,8
m,-	1,0
l,-	2,0
g,-	1,0
e,-	25,0
g,g	5,2
o,-	23,0
n,n	2,6
g,g	1,3
-,e	0,21
-,d	0,12
e,e	2,2
g,g	3,5
e,e	5,5
-,d	0,24
o,e	33,6
g,d	8,1
e,e	6,16
g,g	3,2
e,e	19,78
g,d	2,3
e,e	3,10
g,g	12,5
n,n	8,97
m,m	5,10
n,-	9,0
o,-	398,0
n,l	15,2
m,m	2,5
l,l	8,2
n,-	10,0
m,m	5,3
l,l	2,2
n,n	30,35
-,m	0,1
-,j	0,1
-,k	0,1
m,m	45,21
-,j	0,3
-,k	0,2
l,j	1,1
k,k	1,1
j,j	2,1
k,k	2,4
a,a	4,1
o,o	223,48
g,-	3,0
e,-	4,0
g,g	1,4
e,e	24,22
d,d	16,7
e,-	4,0
g,-	1,0
e,e	33,50
g,g	7,2
n,-	33,0
o,o	186,87
i,i	3,11
o,o	98,88
g,g	2,16
o,o	84,1
-,e	0,67
g,g	2,20
o,o	103,214
i,i	7,6
o,o	44,46
chr:1 pos:841716-842884
query:948-2499
score:36.500000
g,g	5,5
o,o	23,19
n,-	2,0
g,g	1,6
e,e	2,31
g,g	3,3
e,e	5,17
o,o	33,49
g,-	8,0
e,-	6,0
g,g	3,2
e,e	19,23
g,g	2,1
e,e	3,5
g,g	12,2
n,-	8,0
m,-	5,0
n,-	9,0
o,-	398,0
n,-	15,0
m,-	2,0
l,-	8,0
n,n	10,14
m,m	5,9
l,l	2,2
n,n	30,29
m,-	45,0
l,-	1,0
k,-	1,0
j,-	2,0
k,-	2,0
a,g	4,6
o,o	223,24
g,g	3,5
e,e	4,8
g,g	1,10
e,e	24,3
d,d	16,47
e,-	4,0
g,-	1,0
e,e	33,33
g,g	7,1
n,n	33,4
o,o	186,162
i,i	3,15
-,o	0,151
-,g	0,3
o,o	98,137
g,g	2,2
o,o	84,133
g,g	2,8
o,o	103,101
i,i	7,5
o,o	44,94
