chr:0 pos:228597-231431
query:0-2499
score:146.000000
o,o	245,398
n,n	15,15
m,m	2,2
l,l	8,8
n,n	10,10
m,m	5,5
l,l	2,2
n,n	30,30
m,m	45,45
l,l	1,1
k,k	1,1
j,j	2,2
k,k	2,2
a,a	4,4
o,o	223,223
g,g	3,3
e,e	4,4
g,g	1,1
e,e	24,24
d,d	16,16
e,e	4,4
g,g	1,1
e,e	33,33
g,g	7,7
n,n	33,33
o,o	186,186
i,i	3,3
o,o	98,98
g,g	2,2
o,o	84,84
g,g	2,2
o,o	103,103
i,i	7,7
o,o	133,133
g,g	1,1
e,e	11,11
d,d	28,28
e,e	10,10
d,d	24,24
e,e	30,30
g,g	4,4
b,b	4,4
g,g	5,5
o,o	59,59
g,g	6,6
e,e	10,10
g,g	1,1
e,e	21,21
g,g	10,10
o,o	382,382
i,i	10,10
o,o	68,68
g,g	3,3
e,e	7,7
d,d	9,9
e,e	29,29
d,d	27,27
f,f	4,4
d,d	33,33
e,e	9,9
d,d	4,4
e,e	14,14
g,g	8,8
n,n	6,6
o,o	41,41
g,g	2,2
e,e	11,11
g,g	4,4
o,o	8,8
g,g	3,3
o,o	139,139
i,i	4,4
o,o	112,294
chr:0 pos:616019-617270
query:595-2229
score:53.500000
g,g	3,2
e,e	4,1
g,g	1,3
e,e	24,6
d,d	16,2
e,e	4,19
-,o	0,20
g,g	1,2
e,e	33,39
g,g	7,5
-,o	0,170
n,i	33,5
o,o	186,75
i,i	3,5
o,o	98,44
g,g	2,6
o,e	84,15
g,g	2,27
o,o	103,15
i,i	7,8
o,o	133,288
g,g	1,6
e,e	11,14
d,d	28,6
e,e	10,42
d,o	24,81
e,e	30,3
g,g	4,2
b,e	4,9
g,g	5,4
o,o	59,45
-,n	0,9
g,g	6,5
e,e	10,11
g,g	1,4
e,e	21,38
g,g	10,5
o,-	382,0
i,-	10,0
o,e	68,25
g,g	3,2
e,e	7,7
d,d	9,1
e,e	29,1
d,-	27,0
f,-	4,0
d,d	33,10
e,e	9,24
d,d	4,1
e,e	14,38
g,g	8,3
n,-	6,0
o,o	41,84
g,-	2,0
e,e	11,15
chr:0 pos:1017699-1019659
query:368-2499
score:53.500000
a,a	4,8
o,o	223,49
g,g	3,10
e,-	4,0
g,o	1,16
e,e	24,11
d,d	16,25
e,e	4,2
g,g	1,5
e,e	33,2
g,-	7,0
n,-	33,0
o,o	186,55
i,i	3,13
o,o	98,77
g,g	2,4
o,o	84,65
g,g	2,9
o,o	103,7
i,i	7,6
o,o	133,115
g,g	1,5
e,-	11,0
d,-	28,0
e,-	10,0
d,a	24,11
e,e	30,7
g,g	4,2
b,b	4,1
g,-	5,0
o,-	59,0
g,-	6,0
e,e	10,14
g,g	1,3
e,e	21,47
g,g	10,5
o,o	382,7
i,i	10,46
o,o	68,42
g,g	3,13
e,e	7,1
d,d	9,6
e,e	29,26
d,-	27,0
f,-	4,0
d,a	33,2
e,e	9,10
d,d	4,52
e,e	14,1
g,g	8,5
n,-	6,0
o,o	41,73
-,e	0,8
g,g	2,9
-,o	0,103
-,i	0,29
e,o	11,84
g,g	4,3
o,o	8,152
g,g	3,20
o,o	139,677
i,i	4,13
o,o	112,5
chr:1 pos:142011-144394
query:681-2499
score:52.500000
g,g	7,2
n,-	33,0
o,o	186,97
i,i	3,7
o,o	98,54
g,g	2,3
o,o	84,109
g,g	2,1
o,o	103,16
i,i	7,32
o,o	133,267
g,g	1,2
e,e	11,48
d,d	28,25
e,e	10,5
d,d	24,18
e,e	30,23
g,-	4,0
b,-	4,0
g,g	5,6
o,o	59,27
g,g	6,6
-,e	0,91
-,d	0,1
e,e	10,2
g,d	1,28
e,e	21,17
g,g	10,11
o,-	382,0
i,-	10,0
o,o	68,179
g,g	3,4
e,e	7,61
d,d	9,35
e,e	29,78
d,-	27,0
f,-	4,0
d,g	33,1
e,e	9,8
d,d	4,5
e,e	14,41
g,g	8,7
n,-	6,0
o,o	41,413
g,g	2,4
e,o	11,110
g,g	4,2
o,o	8,62
-,n	0,24
g,g	3,3
o,o	139,109
i,i	4,21
o,o	112,319
chr:1 pos:1160956-1162820
query:287-2499
score:52.500000
n,n	30,26
m,m	45,8
l,l	1,1
k,k	1,3
-,l	0,1
-,m	0,7
j,j	2,5
-,l	0,2
k,k	2,3
-,l	0,1
a,g	4,2
o,o	223,94
g,a	3,10
e,e	4,6
g,g	1,1
e,e	24,9
d,d	16,45
e,-	4,0
g,-	1,0
e,e	33,6
g,g	7,3
n,-	33,0
o,o	186,57
i,g	3,1
o,o	98,69
g,g	2,3
o,o	84,79
g,g	2,1
o,o	103,4
i,g	7,25
o,o	133,40
g,g	1,1
e,-	11,0
d,-	28,0
e,e	10,28
d,d	24,2
e,e	30,32
g,g	4,1
b,o	4,369
g,g	5,10
-,n	0,9
o,o	59,78
g,g	6,5
e,e	10,14
g,d	1,15
e,e	21,18
g,g	10,15
o,-	382,0
i,-	10,0
o,o	68,47
g,g	3,4
e,e	7,17
d,d	9,1
-,e	0,24
-,g	0,4
e,e	29,18
-,a	0,1
d,b	27,2
f,e	4,25
d,d	33,35
e,e	9,4
d,d	4,10
e,e	14,65
g,g	8,1
n,n	6,8
-,m	0,1
-,i	0,10
o,o	41,75
g,g	2,10
e,e	11,5
g,g	4,2
o,o	8,233
g,g	3,3
o,o	139,38
i,i	4,5
o,o	112,108
chr:1 pos:595118-596598
query:1094-2244
score:50.500000
g,g	2,1
o,o	103,93
i,i	7,6
o,o	133,18
g,g	1,2
e,e	11,32
d,d	28,39
e,e	10,24
d,d	24,15
e,e	30,7
g,g	4,6
b,o	4,180
g,g	5,3
o,o	59,190
g,g	6,5
e,e	10,2
g,g	1,10
-,e	0,8
-,d	0,8
e,e	21,30
g,g	10,1
o,o	382,221
-,g	0,28
-,e	0,23
i,g	10,7
o,o	68,30
g,g	3,9
e,e	7,79
d,d	9,44
e,e	29,14
d,d	27,6
f,e	4,2
d,h	33,3
e,e	9,6
d,d	4,10
e,e	14,97
g,g	8,4
n,-	6,0
o,o	41,197
g,g	2,5
e,e	11,10
g,g	4,1
o,o	8,4
g,g	3,1
