chr:0 pos:229956-232514
query:0-2499
score:134.000000
o,o	89,133
g,g	1,1
e,e	11,11
d,d	28,28
e,e	10,10
d,d	24,24
e,e	30,30
g,g	4,4
b,b	4,4
g,g	5,5
o,o	59,59
g,g	6,6
e,e	10,10
g,g	1,1
e,e	21,21
g,g	10,10
o,o	382,382
i,i	10,10
o,o	68,68
g,g	3,3
e,e	7,7
d,d	9,9
e,e	29,29
d,d	27,27
f,f	4,4
d,d	33,33
e,e	9,9
d,d	4,4
e,e	14,14
g,g	8,8
n,n	6,6
o,o	41,41
g,g	2,2
e,e	11,11
g,g	4,4
o,o	8,8
g,g	3,3
o,o	139,139
i,i	4,4
o,o	294,294
a,a	4,4
b,b	2,2
a,a	25,25
o,o	286,286
g,g	10,10
o,o	2,2
g,g	1,1
n,n	11,11
m,m	1,1
n,n	25,25
g,g	3,3
e,e	7,7
g,g	1,1
e,e	8,8
a,a	27,27
g,g	3,3
n,n	1,1
g,g	1,1
e,e	5,5
g,g	4,4
o,o	100,100
g,g	2,2
o,o	58,58
i,i	34,34
o,o	279,279
n,n	12,12
o,o	156,171
chr:0 pos:1170299-1171467
query:0-994
score:45.500000
o,o	89,99
g,g	1,4
e,e	11,19
d,d	28,10
e,e	10,2
d,d	24,60
e,e	30,2
g,g	4,4
b,e	4,5
g,g	5,7
o,o	59,204
g,a	6,10
e,e	10,48
g,d	1,3
e,e	21,7
g,g	10,1
o,-	382,0
i,-	10,0
o,o	68,230
g,g	3,2
-,e	0,2
-,h	0,2
e,e	7,22
d,d	9,33
e,e	29,5
d,d	27,9
f,f	4,3
d,d	33,28
e,e	9,3
d,d	4,60
e,e	14,16
g,g	8,1
n,-	6,0
o,o	41,220
g,g	2,9
e,e	11,1
g,g	4,10
o,o	8,25
g,g	3,3
chr:0 pos:462402-464526
query:281-1960
score:44.000000
g,g	1,2
e,e	21,30
g,g	10,1
o,o	382,39
i,i	10,32
o,o	68,15
g,g	3,2
e,e	7,3
d,d	9,4
e,e	29,94
d,d	27,34
f,e	4,1
d,d	33,3
e,e	9,10
d,d	4,7
e,e	14,27
-,a	0,2
-,b	0,1
g,g	8,6
n,-	6,0
o,e	41,31
g,g	2,11
e,e	11,18
g,g	4,5
-,o	0,317
-,i	0,2
o,o	8,654
g,g	3,4
o,o	139,510
i,i	4,2
o,o	294,54
-,n	0,16
-,g	0,5
a,a	4,1
b,b	2,1
a,a	25,1
-,b	0,1
-,e	0,1
-,d	0,15
o,e	286,3
g,g	10,5
o,o	2,43
g,g	1,2
n,-	11,0
m,-	1,0
n,n	25,12
g,g	3,1
e,e	7,12
g,d	1,30
e,e	8,1
a,a	27,1
g,-	3,0
n,-	1,0
g,g	1,1
e,e	5,2
-,f	0,4
g,g	4,2
-,b	0,1
o,o	100,33
g,g	2,10
chr:1 pos:142332-146749
query:0-2331
score:46.500000
o,o	89,267
g,g	1,2
e,e	11,48
d,d	28,25
e,e	10,5
d,d	24,18
e,e	30,23
g,-	4,0
b,-	4,0
g,g	5,6
o,o	59,27
g,g	6,6
-,e	0,91
-,d	0,1
e,e	10,2
g,d	1,28
e,e	21,17
g,g	10,11
o,-	382,0
i,-	10,0
o,o	68,179
g,g	3,4
e,e	7,61
d,d	9,35
e,e	29,78
d,-	27,0
f,-	4,0
d,g	33,1
e,e	9,8
d,d	4,5
e,e	14,41
g,g	8,7
n,-	6,0
o,o	41,413
g,g	2,4
e,o	11,110
g,g	4,2
o,o	8,62
-,n	0,24
g,g	3,3
o,o	139,109
i,i	4,21
o,o	294,319
a,i	4,21
b,o	2,57
a,g	25,3
o,o	286,495
g,g	10,3
-,o	0,44
-,i	0,6
o,o	2,400
g,g	1,4
-,o	0,253
n,n	11,19
m,m	1,4
n,n	25,4
-,o	0,99
-,i	0,1
-,o	0,26
g,g	3,4
e,e	7,17
g,g	1,1
e,e	8,6
a,-	27,0
g,g	3,9
-,l	0,5
-,k	0,1
-,l	0,4
n,n	1,6
-,o	0,203
-,g	0,3
-,e	0,20
g,g	1,8
e,e	5,66
g,g	4,1
-,o	0,239
-,a	0,13
o,o	100,21
g,g	2,20
o,o	58,23
i,i	34,6
o,o	279,240
chr:1 pos:463811-466358
query:0-2331
score:46.000000
o,o	89,128
g,g	1,3
e,e	11,4
d,d	28,3
e,e	10,17
d,d	24,5
e,e	30,29
g,-	4,0
b,-	4,0
g,g	5,3
o,o	59,239
g,-	6,0
e,-	10,0
g,g	1,1
e,e	21,20
g,g	10,1
o,o	382,167
i,-	10,0
o,n	68,11
g,g	3,1
e,e	7,38
d,d	9,1
e,e	29,25
d,-	27,0
f,-	4,0
d,g	33,11
e,e	9,33
d,d	4,83
e,e	14,58
g,g	8,2
n,-	6,0
o,e	41,33
g,g	2,2
-,e	0,41
-,a	0,1
e,e	11,7
g,g	4,4
o,e	8,16
g,g	3,13
o,o	139,334
i,i	4,20
o,o	294,237
a,-	4,0
b,-	2,0
a,i	25,4
o,o	286,101
-,i	0,25
-,h	0,2
-,e	0,7
-,g	0,1
-,e	0,2
g,g	10,20
o,o	2,59
g,g	1,7
n,n	11,10
m,m	1,5
n,n	25,11
g,-	3,0
e,e	7,4
g,g	1,4
e,e	8,63
a,-	27,0
g,g	3,6
n,o	1,50
g,g	1,4
e,e	5,65
g,g	4,3
-,n	0,52
o,o	100,106
g,g	2,1
o,o	58,45
i,i	34,4
o,o	279,296
chr:1 pos:595218-596598
query:0-994
score:44.500000
o,o	89,18
g,g	1,2
e,e	11,32
d,d	28,39
e,e	10,24
d,d	24,15
e,e	30,7
g,g	4,6
b,o	4,180
g,g	5,3
o,o	59,190
g,g	6,5
e,e	10,2
g,g	1,10
-,e	0,8
-,d	0,8
e,e	21,30
g,g	10,1
o,o	382,221
-,g	0,28
-,e	0,23
i,g	10,7
o,o	68,30
g,g	3,9
e,e	7,79
d,d	9,44
e,e	29,14
d,d	27,6
f,e	4,2
d,h	33,3
e,e	9,6
d,d	4,10
e,e	14,97
g,g	8,4
n,-	6,0
o,o	41,197
g,g	2,5
e,e	11,10
g,g	4,1
o,o	8,4
g,g	3,1
