chr:0 pos:231138-233776
query:0-2499
score:88.000000
o,o	182,294
a,a	4,4
b,b	2,2
a,a	25,25
o,o	286,286
g,g	10,10
o,o	2,2
g,g	1,1
n,n	11,11
m,m	1,1
n,n	25,25
g,g	3,3
e,e	7,7
g,g	1,1
e,e	8,8
a,a	27,27
g,g	3,3
n,n	1,1
g,g	1,1
e,e	5,5
g,g	4,4
o,o	100,100
g,g	2,2
o,o	58,58
i,i	34,34
o,o	279,279
n,n	12,12
o,o	171,171
i,i	9,9
o,o	6,6
g,g	1,1
e,e	16,16
h,h	5,5
i,i	5,5
o,o	193,193
g,g	5,5
n,n	31,31
m,m	7,7
n,n	7,7
o,o	510,510
g,g	14,14
o,o	215,215
i,i	58,58
o,o	153,180
chr:0 pos:491206-491890
query:512-1535
score:32.500000
n,n	11,4
m,m	1,2
n,n	25,2
g,g	3,3
e,e	7,9
g,g	1,24
e,e	8,20
a,-	27,0
g,g	3,3
n,e	1,2
g,g	1,3
e,b	5,1
g,g	4,4
o,o	100,42
g,g	2,2
-,n	0,25
o,o	58,211
i,i	34,26
o,-	279,0
n,-	12,0
o,o	171,1
i,i	9,11
o,o	6,214
g,g	1,10
e,e	16,19
h,h	5,2
i,i	5,23
o,o	193,2
g,-	5,0
n,n	31,20
chr:0 pos:203499-204632
query:213-1549
score:30.000000
o,o	286,365
g,g	10,1
o,o	2,36
g,g	1,6
n,-	11,0
m,-	1,0
n,e	25,12
g,g	3,6
e,e	7,4
g,g	1,2
e,e	8,11
a,-	27,0
g,g	3,4
n,e	1,3
g,g	1,4
e,e	5,7
-,f	0,2
g,g	4,9
o,e	100,12
g,g	2,2
o,o	58,80
i,i	34,14
o,-	279,0
n,-	12,0
o,o	171,60
i,i	9,6
o,o	6,243
-,g	0,4
-,e	0,6
g,g	1,4
e,e	16,22
h,h	5,2
i,i	5,6
o,o	193,120
g,g	5,7
-,n	0,6
-,l	0,8
n,n	31,7
m,m	7,7
n,n	7,46
chr:1 pos:714010-716084
query:512-1504
score:31.000000
n,n	11,15
-,l	0,5
m,m	1,1
n,n	25,28
g,g	3,5
e,e	7,30
g,g	1,13
-,o	0,26
e,e	8,7
a,-	27,0
g,o	3,187
n,n	1,50
-,o	0,48
-,e	0,30
g,g	1,2
e,e	5,17
g,g	4,1
o,o	100,336
g,g	2,1
o,o	58,203
i,i	34,2
o,o	279,419
n,n	12,10
o,o	171,104
i,i	9,14
o,o	6,6
g,-	1,0
e,-	16,0
h,-	5,0
i,i	5,2
o,o	193,510
g,g	5,3
chr:1 pos:180124-181599
query:213-2499
score:30.000000
o,o	286,22
g,g	10,6
o,o	2,31
-,g	0,3
-,e	0,7
g,g	1,7
-,o	0,60
n,n	11,15
m,m	1,19
n,n	25,22
-,o	0,48
-,i	0,8
-,o	0,1
-,i	0,1
-,o	0,165
g,g	3,2
-,o	0,180
e,e	7,67
g,g	1,2
e,e	8,24
a,-	27,0
g,g	3,3
n,e	1,15
g,g	1,3
e,e	5,3
g,g	4,9
o,o	100,134
g,g	2,2
o,o	58,15
i,i	34,7
o,-	279,0
n,-	12,0
o,o	171,113
i,i	9,57
o,o	6,151
g,g	1,24
e,-	16,0
h,-	5,0
i,-	5,0
o,o	193,51
g,-	5,0
n,-	31,0
m,-	7,0
n,n	7,6
o,o	510,64
g,g	14,1
o,o	215,30
i,i	58,12
o,o	153,86
chr:1 pos:967744-969107
query:549-2499
score:29.500000
g,g	3,8
e,e	7,23
g,g	1,1
e,e	8,34
-,d	0,2
a,e	27,42
g,g	3,4
n,e	1,31
g,g	1,5
e,e	5,11
g,g	4,2
-,e	0,12
o,o	100,282
g,g	2,1
o,o	58,12
i,i	34,4
o,-	279,0
n,-	12,0
o,o	171,171
i,i	9,19
o,o	6,140
g,g	1,12
e,e	16,33
h,-	5,0
i,-	5,0
o,-	193,0
g,g	5,9
-,b	0,2
n,n	31,42
m,m	7,3
n,n	7,11
-,g	0,14
-,e	0,6
-,g	0,3
o,o	510,132
g,g	14,2
o,o	215,113
i,i	58,15
o,o	153,163
