chr:0 pos:232344-235099
query:0-2499
score:114.000000
o,o	15,171
i,i	9,9
o,o	6,6
g,g	1,1
e,e	16,16
h,h	5,5
i,i	5,5
o,o	193,193
g,g	5,5
n,n	31,31
m,m	7,7
n,n	7,7
o,o	510,510
g,g	14,14
o,o	215,215
i,i	58,58
o,o	180,180
g,g	2,2
n,n	9,9
i,i	23,23
o,o	37,37
g,g	1,1
e,e	10,10
d,d	30,30
e,e	32,32
g,g	4,4
l,l	2,2
n,n	7,7
a,a	2,2
b,b	1,1
a,a	10,10
g,g	1,1
n,n	9,9
g,g	3,3
o,o	43,43
i,i	17,17
o,o	93,93
g,g	9,9
e,e	64,64
g,g	12,12
e,e	39,39
g,g	15,15
e,e	5,5
d,d	38,38
c,c	4,4
f,f	18,18
d,d	39,39
e,e	3,3
g,g	4,4
e,e	1,1
h,h	4,4
i,i	1,1
o,o	506,506
g,g	7,7
e,e	2,2
g,g	1,1
o,o	115,215
chr:0 pos:852151-852830
query:1288-1756
score:33.000000
i,i	23,6
o,o	37,98
g,g	1,1
e,e	10,24
d,d	30,10
e,e	32,2
g,g	4,4
l,-	2,0
n,-	7,0
a,a	2,1
b,b	1,3
a,a	10,9
-,b	0,9
g,g	1,7
-,e	0,5
-,o	0,175
n,n	9,1
g,-	3,0
o,o	43,6
i,i	17,27
o,o	93,230
g,g	9,2
e,e	64,4
g,g	12,7
e,e	39,10
g,g	15,3
e,e	5,36
chr:0 pos:4723-5795
query:52-1862
score:32.500000
i,i	5,9
o,o	193,97
g,g	5,5
n,n	31,63
m,m	7,5
n,n	7,6
o,o	510,14
-,e	0,52
g,g	14,15
o,o	215,6
i,i	58,70
o,o	180,54
g,g	2,4
n,-	9,0
i,-	23,0
o,e	37,4
g,g	1,2
e,e	10,68
d,g	30,10
e,e	32,51
g,g	4,5
-,o	0,213
l,g	2,1
n,e	7,55
a,a	2,21
b,b	1,1
a,a	10,3
-,o	0,2
g,g	1,2
n,o	9,48
g,g	3,2
o,-	43,0
i,a	17,1
o,o	93,19
g,g	9,9
e,e	64,3
g,g	12,3
e,e	39,12
g,g	15,7
e,e	5,19
d,d	38,42
c,-	4,0
f,e	18,7
d,d	39,31
e,e	3,30
g,g	4,2
chr:1 pos:641967-644021
query:1039-2384
score:34.000000
i,i	58,4
o,o	180,25
g,i	2,7
n,n	9,21
i,-	23,0
o,o	37,25
g,g	1,14
e,e	10,94
d,d	30,3
e,e	32,17
g,-	4,0
l,-	2,0
n,-	7,0
a,a	2,6
b,b	1,1
a,-	10,0
g,g	1,1
n,n	9,57
g,-	3,0
o,o	43,328
i,i	17,23
o,o	93,694
g,g	9,5
-,o	0,128
e,e	64,61
g,d	12,19
e,e	39,18
g,g	15,4
e,e	5,11
d,-	38,0
c,-	4,0
f,-	18,0
d,d	39,47
e,e	3,7
g,g	4,2
e,e	1,4
h,o	4,108
i,i	1,9
o,o	506,275
g,g	7,3
e,e	2,33
g,g	1,1
chr:1 pos:1117898-1119925
query:52-2384
score:33.500000
i,i	5,18
o,o	193,242
g,-	5,0
n,n	31,16
-,l	0,1
m,m	7,32
-,k	0,1
n,j	7,4
o,o	510,164
g,g	14,5
o,o	215,30
i,i	58,8
o,o	180,331
g,g	2,1
n,n	9,41
i,-	23,0
o,-	37,0
g,g	1,1
e,e	10,28
d,d	30,36
e,e	32,2
g,g	4,3
-,o	0,300
-,i	0,5
-,e	0,37
l,a	2,3
n,b	7,1
a,a	2,11
b,b	1,2
a,a	10,10
-,g	0,4
-,o	0,53
g,g	1,2
n,e	9,6
g,g	3,5
o,o	43,97
i,i	17,19
o,o	93,34
g,g	9,4
e,e	64,3
g,g	12,9
-,o	0,82
e,i	39,13
g,o	15,107
e,e	5,11
d,d	38,25
c,-	4,0
f,f	18,3
d,-	39,0
e,e	3,36
g,g	4,10
e,e	1,35
h,-	4,0
i,-	1,0
o,o	506,79
g,g	7,1
e,e	2,55
g,g	1,2
chr:1 pos:1049837-1051793
query:0-2384
score:32.500000
o,o	15,206
i,i	9,4
o,o	6,53
g,-	1,0
e,-	16,0
h,-	5,0
i,i	5,24
o,o	193,5
g,g	5,1
n,-	31,0
m,-	7,0
n,n	7,2
o,o	510,267
g,g	14,4
o,o	215,673
i,i	58,26
o,o	180,92
g,g	2,4
n,o	9,131
i,i	23,6
o,o	37,161
g,i	1,15
e,e	10,15
d,d	30,12
e,e	32,11
g,-	4,0
l,-	2,0
n,-	7,0
a,-	2,0
b,-	1,0
a,-	10,0
g,-	1,0
n,-	9,0
g,g	3,3
o,-	43,0
i,-	17,0
o,o	93,45
g,g	9,1
-,e	0,13
-,d	0,20
e,e	64,2
g,g	12,3
e,e	39,17
g,g	15,2
e,e	5,23
d,d	38,8
c,-	4,0
f,f	18,4
d,d	39,1
e,e	3,47
g,g	4,3
e,e	1,15
h,-	4,0
i,-	1,0
o,-	506,0
g,g	7,13
e,e	2,14
g,g	1,11
