chr:0 pos:234885-237504
query:0-2499
score:168.000000
o,o	100,215
g,g	9,9
n,n	4,4
l,l	1,1
k,k	3,3
l,l	2,2
k,k	2,2
l,l	2,2
k,k	1,1
j,j	1,1
k,k	1,1
j,j	8,8
k,k	2,2
l,l	7,7
m,m	10,10
j,j	3,3
k,k	1,1
j,j	2,2
o,o	239,239
i,i	37,37
o,o	72,72
g,g	10,10
e,e	7,7
g,g	9,9
e,e	21,21
d,d	2,2
e,e	12,12
g,g	7,7
b,b	2,2
e,e	9,9
d,d	11,11
e,e	11,11
g,g	13,13
o,o	299,299
i,i	5,5
o,o	88,88
i,i	3,3
o,o	559,559
g,g	3,3
e,e	6,6
a,a	9,9
e,e	6,6
g,g	5,5
e,e	7,7
g,g	3,3
e,e	26,26
g,g	2,2
n,n	75,75
m,m	7,7
n,n	12,12
i,i	26,26
o,o	58,58
g,g	1,1
b,b	1,1
g,g	2,2
n,n	5,5
m,m	1,1
n,n	3,3
g,g	8,8
o,o	10,10
a,a	3,3
h,h	5,5
e,e	5,5
g,g	2,2
e,e	47,47
g,g	4,4
e,e	3,3
g,g	2,2
o,o	56,56
g,g	2,2
e,e	22,22
d,d	47,47
e,e	60,60
g,g	8,8
o,o	18,18
n,n	28,28
o,o	255,255
g,g	1,1
b,b	5,5
g,g	2,2
e,e	3,3
n,n	32,32
g,g	2,2
e,e	37,42
chr:0 pos:876998-878955
query:507-2499
score:44.500000
g,g	10,1
e,e	7,7
g,g	9,5
e,e	21,4
d,o	2,27
e,e	12,79
-,o	0,6
g,g	7,3
-,e	0,23
b,b	2,2
-,a	0,18
e,e	9,19
d,d	11,11
e,e	11,25
g,g	13,4
o,o	299,178
i,i	5,3
o,o	88,247
-,g	0,2
-,e	0,5
-,d	0,23
-,e	0,2
-,d	0,33
i,e	3,38
o,o	559,190
g,g	3,12
e,-	6,0
a,a	9,4
e,b	6,1
g,g	5,5
e,e	7,24
g,g	3,8
e,e	26,20
g,g	2,9
-,o	0,213
n,n	75,11
m,m	7,15
n,n	12,2
i,-	26,0
o,o	58,45
g,-	1,0
b,-	1,0
g,g	2,4
n,-	5,0
m,o	1,142
n,n	3,32
g,g	8,8
o,o	10,121
a,-	3,0
h,-	5,0
e,-	5,0
g,g	2,8
e,e	47,19
g,g	4,6
e,e	3,10
g,-	2,0
o,-	56,0
g,g	2,8
e,e	22,10
d,d	47,22
-,e	0,33
-,g	0,5
e,e	60,54
g,g	8,6
o,o	18,82
n,n	28,5
o,-	255,0
g,g	1,1
-,e	0,14
-,a	0,12
b,b	5,1
g,g	2,4
e,e	3,17
n,-	32,0
g,g	2,2
e,e	37,8
chr:0 pos:356240-358246
query:159-2162
score:37.000000
o,o	239,68
i,i	37,15
o,o	72,51
g,g	10,6
e,e	7,4
g,g	9,3
e,e	21,4
d,g	2,4
e,e	12,3
g,g	7,15
b,-	2,0
e,e	9,12
d,d	11,11
-,c	0,1
-,a	0,2
e,e	11,51
g,g	13,4
o,-	299,0
i,-	5,0
o,-	88,0
i,-	3,0
o,o	559,84
g,-	3,0
e,-	6,0
a,a	9,5
e,e	6,8
g,g	5,3
e,e	7,11
-,g	0,5
-,o	0,22
-,n	0,14
g,g	3,2
-,e	0,12
-,d	0,33
-,e	0,30
-,d	0,5
e,e	26,26
g,g	2,2
n,n	75,15
m,m	7,4
n,n	12,37
i,-	26,0
o,o	58,441
g,-	1,0
b,-	1,0
g,g	2,11
n,-	5,0
m,o	1,66
n,n	3,12
g,g	8,1
o,o	10,93
a,-	3,0
h,-	5,0
e,-	5,0
g,g	2,1
e,e	47,23
g,g	4,6
-,o	0,353
e,e	3,23
g,g	2,6
o,o	56,38
g,g	2,1
e,e	22,23
d,g	47,5
e,e	60,23
g,g	8,2
o,o	18,301
n,n	28,6
chr:1 pos:708878-709595
query:507-1832
score:47.500000
g,g	10,3
e,e	7,8
g,g	9,2
e,e	21,73
d,d	2,47
e,e	12,1
g,g	7,9
-,n	0,6
b,l	2,1
e,e	9,82
d,d	11,7
e,e	11,16
g,g	13,3
o,o	299,3
i,i	5,23
o,o	88,22
i,i	3,31
o,o	559,113
g,-	3,0
e,e	6,11
a,g	9,2
e,e	6,1
g,g	5,12
e,e	7,24
g,g	3,2
e,e	26,6
g,g	2,8
n,n	75,16
m,m	7,13
n,n	12,26
i,-	26,0
o,o	58,4
-,g	0,3
-,e	0,28
g,g	1,7
b,o	1,68
g,g	2,6
n,n	5,29
m,m	1,1
n,n	3,1
chr:1 pos:858836-860801
query:159-2134
score:44.000000
o,o	239,132
i,i	37,29
o,o	72,77
g,g	10,4
e,e	7,2
g,g	9,1
e,-	21,0
d,-	2,0
e,o	12,53
g,g	7,3
b,-	2,0
e,e	9,35
d,d	11,2
e,e	11,21
g,g	13,2
-,n	0,31
o,o	299,192
i,i	5,7
o,o	88,28
i,i	3,7
o,o	559,182
g,g	3,12
e,e	6,8
a,g	9,1
e,e	6,17
g,d	5,18
e,e	7,37
g,g	3,2
e,e	26,29
g,g	2,1
n,-	75,0
m,-	7,0
n,-	12,0
i,-	26,0
o,o	58,179
g,g	1,2
b,b	1,3
g,-	2,0
n,n	5,9
-,m	0,15
-,l	0,1
m,m	1,6
n,n	3,57
g,g	8,3
o,o	10,279
a,-	3,0
h,-	5,0
e,-	5,0
g,g	2,2
e,e	47,33
g,g	4,9
e,o	3,219
g,g	2,9
o,o	56,57
g,g	2,8
e,-	22,0
d,-	47,0
e,e	60,41
g,g	8,8
o,o	18,93
chr:1 pos:719574-721379
query:159-2108
score:41.500000
o,o	239,79
i,i	37,9
o,o	72,148
g,g	10,13
e,e	7,46
g,g	9,10
e,e	21,20
d,d	2,7
-,e	0,26
-,g	0,4
e,e	12,16
g,g	7,5
b,b	2,2
e,e	9,6
d,d	11,8
e,e	11,15
g,g	13,9
o,o	299,310
i,i	5,3
o,o	88,47
-,i	0,1
-,h	0,6
i,i	3,9
-,o	0,23
-,g	0,4
o,o	559,141
g,g	3,3
e,e	6,8
a,-	9,0
e,o	6,28
g,g	5,8
-,o	0,283
e,e	7,2
g,d	3,50
e,e	26,29
g,g	2,5
n,-	75,0
m,-	7,0
n,-	12,0
i,-	26,0
o,o	58,32
-,g	0,1
-,e	0,1
g,g	1,9
b,e	1,8
g,g	2,9
n,n	5,2
m,-	1,0
n,o	3,205
g,g	8,17
o,o	10,53
a,-	3,0
h,-	5,0
e,e	5,4
g,g	2,1
e,e	47,10
g,g	4,2
e,e	3,4
g,-	2,0
o,-	56,0
g,g	2,4
e,e	22,28
d,d	47,30
e,e	60,3
