chr:0 pos:243724-246290
query:0-2499
score:186.000000
o,o	33,59
n,n	24,24
g,g	3,3
e,e	23,23
g,g	5,5
o,o	152,152
i,i	14,14
o,o	252,252
i,i	7,7
o,o	193,193
g,g	4,4
o,o	130,130
g,g	4,4
e,e	36,36
g,g	7,7
e,e	3,3
d,d	12,12
e,e	7,7
d,d	4,4
e,e	23,23
g,g	2,2
o,o	242,242
i,i	9,9
o,o	198,198
n,n	2,2
m,m	1,1
k,k	1,1
j,j	1,1
k,k	1,1
l,l	3,3
k,k	1,1
a,a	1,1
c,c	6,6
d,d	24,24
e,e	17,17
g,g	2,2
o,o	13,13
i,i	12,12
o,o	64,64
a,a	3,3
b,b	4,4
a,a	6,6
n,n	1,1
m,m	1,1
l,l	11,11
m,m	6,6
l,l	1,1
k,k	1,1
l,l	3,3
k,k	2,2
j,j	6,6
k,k	1,1
l,l	7,7
k,k	2,2
j,j	1,1
l,l	2,2
j,j	6,6
k,k	2,2
j,j	1,1
k,k	2,2
l,l	8,8
k,k	1,1
j,j	2,2
m,m	12,12
n,n	27,27
o,o	46,46
i,i	38,38
o,o	93,93
n,n	27,27
i,i	2,2
o,o	3,3
g,g	9,9
e,e	2,2
d,d	35,35
e,e	59,59
g,g	4,4
e,e	2,2
g,g	5,5
o,o	12,12
n,n	30,30
o,o	21,21
i,i	36,36
o,o	2,2
i,i	1,1
o,o	189,189
g,g	5,5
e,e	13,13
g,g	1,1
o,o	78,78
i,i	14,14
o,o	23,23
i,i	34,34
o,o	61,102
chr:0 pos:449543-451992
query:60-2367
score:37.000000
e,e	23,26
-,o	0,417
g,g	5,1
o,o	152,65
i,i	14,66
o,o	252,36
i,i	7,29
o,o	193,313
g,g	4,7
o,o	130,135
g,-	4,0
e,-	36,0
g,g	7,2
e,e	3,1
d,d	12,5
e,e	7,54
d,g	4,1
e,e	23,13
g,g	2,4
o,o	242,514
-,n	0,5
i,i	9,6
o,o	198,21
n,n	2,38
m,l	1,1
k,k	1,1
j,j	1,7
k,k	1,1
l,l	3,2
k,-	1,0
a,-	1,0
c,-	6,0
d,-	24,0
e,-	17,0
g,-	2,0
o,-	13,0
i,-	12,0
o,-	64,0
a,-	3,0
b,-	4,0
a,-	6,0
n,-	1,0
m,m	1,1
l,n	11,18
m,m	6,11
l,-	1,0
k,-	1,0
l,-	3,0
k,k	2,1
j,j	6,2
k,k	1,1
l,l	7,5
k,k	2,2
j,j	1,11
l,l	2,3
j,-	6,0
k,-	2,0
j,-	1,0
k,k	2,1
l,l	8,1
k,k	1,2
j,j	2,4
-,k	0,1
m,m	12,1
n,-	27,0
o,-	46,0
i,i	38,6
o,o	93,122
n,-	27,0
i,g	2,1
o,e	3,13
g,g	9,1
-,b	0,1
e,e	2,13
d,g	35,1
e,e	59,7
g,g	4,5
e,e	2,13
g,g	5,2
o,o	12,8
-,a	0,2
n,g	30,2
o,o	21,183
i,i	36,15
o,o	2,76
i,i	1,5
o,-	189,0
g,h	5,12
e,e	13,31
g,g	1,2
o,o	78,93
chr:0 pos:631811-633368
query:0-1392
score:37.000000
o,o	33,543
n,-	24,0
g,g	3,4
e,e	23,38
g,g	5,3
o,o	152,219
i,i	14,1
o,o	252,115
i,i	7,7
o,o	193,45
g,g	4,8
-,o	0,182
-,i	0,12
o,o	130,44
g,g	4,1
e,e	36,3
-,g	0,18
-,o	0,44
g,g	7,3
-,o	0,49
-,n	0,11
e,e	3,44
d,d	12,64
e,e	7,29
d,d	4,10
-,f	0,1
e,e	23,15
g,g	2,1
o,-	242,0
i,-	9,0
o,o	198,29
n,n	2,3
m,m	1,3
k,k	1,2
j,j	1,6
k,k	1,1
chr:1 pos:128737-131884
query:1447-2499
score:41.000000
o,o	13,253
i,i	12,1
o,o	64,117
a,-	3,0
b,-	4,0
a,-	6,0
n,n	1,1
-,j	0,3
m,m	1,27
-,l	0,2
-,k	0,1
l,l	11,2
m,m	6,10
l,l	1,1
k,k	1,4
l,l	3,1
k,-	2,0
j,-	6,0
k,k	1,1
l,l	7,1
k,k	2,1
j,-	1,0
l,-	2,0
j,j	6,3
k,k	2,1
j,j	1,4
-,m	0,2
k,k	2,1
l,l	8,1
k,m	1,15
j,l	2,1
m,m	12,2
-,l	0,2
n,n	27,4
o,o	46,50
i,i	38,1
o,o	93,455
n,-	27,0
i,i	2,53
-,o	0,328
-,g	0,3
-,o	0,359
-,g	0,5
o,o	3,90
g,g	9,1
-,o	0,9
e,i	2,2
d,o	35,170
e,e	59,32
g,g	4,1
e,e	2,25
g,g	5,1
o,-	12,0
n,n	30,81
o,o	21,111
i,i	36,7
o,o	2,51
i,i	1,31
o,o	189,330
-,i	0,10
g,h	5,5
e,e	13,28
g,g	1,7
o,o	78,26
i,i	14,5
o,o	23,258
i,i	34,18
o,o	61,133
chr:1 pos:12129-13499
query:1614-2404
score:40.500000
j,j	2,6
m,m	12,19
n,n	27,5
o,-	46,0
i,-	38,0
o,o	93,170
n,-	27,0
i,i	2,6
o,o	3,66
g,g	9,4
e,e	2,46
d,d	35,14
e,e	59,4
g,g	4,1
e,e	2,23
g,g	5,7
o,-	12,0
n,-	30,0
o,o	21,389
i,i	36,18
o,o	2,222
i,i	1,7
o,o	189,66
g,g	5,11
e,e	13,78
g,g	1,1
o,o	78,36
i,i	14,8
o,o	23,164
chr:1 pos:431223-433578
query:1549-2499
score:40.500000
n,n	1,29
m,m	1,1
l,l	11,2
-,g	0,1
-,n	0,3
m,m	6,1
l,l	1,1
k,k	1,1
l,l	3,6
k,-	2,0
j,j	6,2
k,k	1,3
l,l	7,6
k,k	2,5
j,-	1,0
l,l	2,4
j,-	6,0
k,k	2,1
j,j	1,1
k,k	2,1
l,l	8,4
k,k	1,1
j,j	2,5
m,m	12,5
-,l	0,1
-,g	0,5
-,e	0,38
n,g	27,5
o,o	46,267
-,e	0,24
-,h	0,13
i,i	38,9
o,o	93,25
-,g	0,11
n,o	27,130
i,i	2,8
o,o	3,184
g,g	9,8
-,e	0,11
-,d	0,8
e,e	2,9
-,h	0,2
d,d	35,14
e,e	59,1
-,a	0,2
g,b	4,2
e,e	2,70
-,o	0,79
-,i	0,18
-,o	0,244
g,g	5,2
o,o	12,162
n,g	30,4
o,o	21,15
i,i	36,17
o,o	2,209
i,i	1,23
o,o	189,154
g,-	5,0
e,-	13,0
g,g	1,4
o,o	78,40
i,i	14,45
o,o	23,336
-,n	0,10
i,i	34,27
o,o	61,37
