chr:0 pos:248747-251260
query:0-2499
score:144.000000
e,e	32,35
g,g	5,5
e,e	14,14
a,a	3,3
c,c	6,6
f,f	1,1
c,c	2,2
e,e	20,20
g,g	1,1
o,o	408,408
g,g	3,3
o,o	47,47
i,i	11,11
o,o	27,27
i,i	1,1
o,o	43,43
g,g	4,4
e,e	34,34
o,o	130,130
i,i	1,1
o,o	210,210
g,g	5,5
o,o	58,58
i,i	19,19
o,o	61,61
g,g	1,1
e,e	34,34
g,g	7,7
n,n	70,70
g,g	2,2
o,o	84,84
i,i	14,14
o,o	110,110
g,g	1,1
e,e	39,39
g,g	1,1
n,n	3,3
g,g	9,9
o,o	41,41
g,g	4,4
o,o	28,28
g,g	3,3
o,o	86,86
i,i	3,3
o,o	126,126
i,i	3,3
o,o	163,163
a,a	2,2
h,h	2,2
e,e	2,2
d,d	34,34
g,g	1,1
o,o	7,7
g,g	2,2
o,o	100,100
g,g	4,4
e,e	25,25
g,g	6,6
n,n	2,2
g,g	3,3
o,o	94,94
a,a	2,2
o,o	12,12
i,i	23,23
o,o	42,42
g,g	1,1
e,e	10,10
g,g	3,3
o,o	138,138
g,g	2,2
b,b	1,1
a,a	4,15
chr:0 pos:245723-248101
query:63-2162
score:52.000000
e,e	20,2
g,g	1,5
o,o	408,12
g,n	3,30
o,o	47,21
i,i	11,36
o,o	27,2
i,i	1,1
o,o	43,189
g,g	4,5
e,e	34,13
-,g	0,1
-,o	0,78
-,i	0,14
-,o	0,23
-,i	0,34
o,o	130,102
i,i	1,13
o,o	210,32
g,g	5,5
o,o	58,322
i,i	19,5
o,o	61,12
g,g	1,2
-,o	0,119
e,n	34,7
g,g	7,1
n,e	70,12
g,g	2,5
o,o	84,170
i,i	14,7
o,o	110,58
g,g	1,1
e,e	39,52
g,g	1,1
n,e	3,16
g,g	9,2
o,o	41,171
-,e	0,17
g,g	4,9
o,o	28,211
-,g	0,4
-,e	0,22
-,g	0,5
-,e	0,17
g,g	3,6
o,o	86,18
i,i	3,31
o,o	126,123
i,i	3,8
o,o	163,85
a,a	2,8
h,-	2,0
e,-	2,0
d,b	34,1
g,g	1,5
o,o	7,92
g,g	2,2
-,n	0,20
o,o	100,90
g,g	4,9
e,e	25,5
g,g	6,10
chr:0 pos:465980-469397
query:63-2494
score:43.000000
e,e	20,1
g,g	1,1
-,o	0,236
-,i	0,10
o,o	408,26
g,g	3,1
o,o	47,239
i,i	11,54
o,o	27,183
i,i	1,41
o,o	43,156
-,i	0,4
-,e	0,5
g,d	4,6
e,e	34,4
o,o	130,102
i,i	1,15
o,o	210,230
g,g	5,7
o,o	58,38
i,i	19,10
o,o	61,112
-,n	0,15
g,g	1,2
-,e	0,2
-,d	0,1
e,e	34,5
g,g	7,2
n,b	70,1
g,g	2,18
o,-	84,0
i,-	14,0
o,b	110,3
g,g	1,1
e,e	39,12
g,-	1,0
n,-	3,0
g,-	9,0
o,-	41,0
g,g	4,11
o,o	28,360
g,i	3,52
o,o	86,55
i,i	3,8
o,o	126,429
i,i	3,2
o,o	163,45
a,-	2,0
h,-	2,0
e,-	2,0
d,-	34,0
g,g	1,12
o,o	7,486
-,e	0,6
g,g	2,1
o,o	100,23
g,g	4,5
e,e	25,12
g,g	6,11
-,b	0,1
-,a	0,16
-,o	0,95
n,n	2,10
g,-	3,0
o,o	94,13
a,i	2,10
o,o	12,40
i,i	23,22
-,o	0,19
-,g	0,4
o,o	42,8
g,g	1,5
e,e	10,8
g,g	3,6
o,o	138,98
g,g	2,2
chr:1 pos:1075226-1077819
query:63-2495
score:52.500000
e,e	20,87
g,g	1,5
o,o	408,42
g,i	3,22
o,o	47,23
i,i	11,1
o,o	27,197
i,i	1,3
o,o	43,117
g,g	4,2
e,e	34,6
-,g	0,8
o,o	130,158
i,g	1,6
o,o	210,113
g,g	5,17
-,e	0,5
-,f	0,2
-,e	0,16
o,o	58,255
i,i	19,9
o,o	61,79
g,g	1,2
e,e	34,58
g,g	7,2
-,o	0,23
n,n	70,1
-,o	0,68
g,g	2,4
o,o	84,120
i,g	14,8
o,o	110,166
g,g	1,2
e,e	39,26
g,g	1,1
n,n	3,27
g,-	9,0
o,-	41,0
g,-	4,0
o,-	28,0
g,l	3,1
o,m	86,6
i,n	3,36
o,o	126,118
i,i	3,15
o,-	163,0
a,-	2,0
h,h	2,6
e,e	2,8
d,d	34,30
-,e	0,51
g,g	1,4
o,o	7,151
g,g	2,5
o,o	100,113
g,g	4,7
e,e	25,24
g,g	6,3
n,n	2,12
g,g	3,3
o,-	94,0
a,-	2,0
o,o	12,149
i,i	23,6
o,o	42,135
g,-	1,0
e,e	10,5
g,-	3,0
o,o	138,21
g,g	2,2
b,b	1,2
chr:1 pos:176551-179155
query:63-2162
score:51.000000
e,e	20,34
g,g	1,5
o,o	408,222
g,g	3,3
-,o	0,482
-,i	0,25
o,o	47,6
i,i	11,5
o,o	27,122
i,i	1,10
o,o	43,340
g,g	4,1
e,-	34,0
o,o	130,35
i,g	1,4
o,o	210,57
g,g	5,1
o,o	58,359
i,i	19,14
o,o	61,121
g,g	1,1
e,e	34,9
g,-	7,0
n,-	70,0
g,g	2,15
o,o	84,123
i,i	14,20
o,o	110,21
g,-	1,0
e,-	39,0
g,i	1,14
n,o	3,78
g,g	9,11
o,o	41,237
g,g	4,3
o,o	28,3
g,g	3,4
o,o	86,35
i,i	3,7
o,o	126,5
i,i	3,20
o,-	163,0
a,-	2,0
h,h	2,3
e,e	2,5
d,-	34,0
g,g	1,1
o,b	7,1
g,g	2,6
o,o	100,87
g,g	4,8
e,e	25,40
g,g	6,2
chr:1 pos:113005-116112
query:0-2341
score:47.000000
e,e	32,22
g,g	5,2
e,e	14,11
a,a	3,14
c,c	6,4
f,f	1,2
-,d	0,50
-,e	0,4
c,d	2,36
e,e	20,20
g,g	1,3
o,o	408,299
g,i	3,2
o,h	47,5
i,i	11,23
o,o	27,124
i,i	1,3
o,o	43,249
g,g	4,2
e,-	34,0
o,n	130,1
i,g	1,1
o,o	210,125
g,g	5,3
o,o	58,27
i,g	19,5
o,o	61,171
g,g	1,3
-,e	0,44
-,n	0,18
e,e	34,1
g,g	7,3
n,n	70,1
g,g	2,2
o,o	84,87
i,i	14,6
-,o	0,233
-,g	0,5
o,o	110,28
g,g	1,7
-,e	0,1
-,d	0,1
e,e	39,11
g,d	1,73
n,e	3,6
g,g	9,17
o,o	41,13
g,g	4,1
o,o	28,95
g,n	3,28
o,o	86,19
i,i	3,6
o,o	126,92
i,i	3,4
o,o	163,51
-,e	0,5
-,g	0,5
a,a	2,9
h,-	2,0
e,-	2,0
d,o	34,533
g,g	1,2
o,o	7,17
g,g	2,4
o,o	100,38
g,g	4,6
e,e	25,1
g,g	6,8
-,n	0,33
-,m	0,2
-,l	0,2
n,n	2,24
g,g	3,3
o,o	94,309
a,i	2,1
o,o	12,13
i,i	23,8
o,o	42,15
g,g	1,6
