chr:0 pos:252211-255037
query:0-2499
score:152.000000
o,o	543,832
i,i	6,6
o,o	250,250
g,g	2,2
o,o	228,228
g,g	1,1
e,e	39,39
g,g	3,3
e,e	1,1
g,g	1,1
b,b	2,2
a,a	6,6
k,k	1,1
l,l	2,2
k,k	5,5
o,o	182,182
i,i	15,15
n,n	53,53
m,m	10,10
n,n	37,37
g,g	3,3
a,a	7,7
e,e	26,26
d,d	15,15
e,e	6,6
o,o	269,269
g,g	4,4
e,e	1,1
g,g	3,3
n,n	18,18
m,m	2,2
n,n	1,1
m,m	21,21
l,l	4,4
m,m	6,6
n,n	7,7
o,o	4,4
a,a	3,3
b,b	4,4
k,k	1,1
j,j	6,6
m,m	12,12
j,j	4,4
k,k	2,2
j,j	3,3
k,k	1,1
n,n	7,7
o,o	99,99
a,a	5,5
j,j	7,7
k,k	4,4
m,m	4,4
l,l	2,2
g,g	5,5
o,o	17,17
g,g	4,4
o,o	38,38
g,g	2,2
e,e	2,2
g,g	11,11
a,a	8,8
e,e	11,11
g,g	7,7
e,e	6,6
d,d	12,12
e,e	26,26
g,g	6,6
o,o	5,5
g,g	15,15
e,e	3,3
d,d	15,15
f,f	5,5
d,d	11,11
e,e	11,11
g,g	3,3
o,o	329,367
chr:0 pos:608528-609029
query:1942-2156
score:32.500000
m,m	4,12
l,l	2,2
g,g	5,3
o,o	17,83
-,e	0,27
g,g	4,2
o,o	38,10
g,g	2,1
e,e	2,44
g,-	11,0
a,a	8,9
-,n	0,6
e,e	11,16
g,d	7,20
e,e	6,7
d,d	12,4
e,e	26,38
g,g	6,2
o,o	5,101
g,g	15,7
e,e	3,85
d,d	15,11
f,f	5,8
d,d	11,4
chr:0 pos:921945-923802
query:1953-2499
score:31.000000
o,o	17,529
g,g	4,3
-,e	0,15
o,o	38,121
g,g	2,4
-,f	0,6
-,d	0,10
e,e	2,1
g,g	11,5
a,-	8,0
e,e	11,2
g,g	7,1
e,e	6,10
d,d	12,14
e,e	26,19
g,g	6,5
o,o	5,201
g,g	15,2
e,e	3,14
d,d	15,67
f,e	5,29
d,d	11,53
e,e	11,4
g,g	3,5
o,o	329,738
chr:1 pos:93853-94279
query:1953-2499
score:32.500000
o,o	17,3
g,g	4,2
o,o	38,112
g,g	2,2
e,e	2,2
g,g	11,5
a,-	8,0
e,e	11,25
g,g	7,2
e,e	6,17
d,d	12,3
e,e	26,8
g,g	6,2
o,o	5,39
g,g	15,4
e,e	3,2
d,d	15,6
-,e	0,62
-,g	0,6
f,e	5,3
d,d	11,8
e,e	11,35
g,g	3,6
o,o	329,73
chr:1 pos:1033905-1034648
query:1953-2499
score:32.500000
o,o	17,55
g,g	4,2
o,o	38,99
g,g	2,6
e,e	2,33
g,g	11,3
a,-	8,0
e,e	11,1
g,g	7,3
e,e	6,14
d,d	12,19
e,e	26,6
g,g	6,1
o,o	5,269
-,g	0,4
-,e	0,14
g,g	15,2
e,e	3,15
d,d	15,17
f,e	5,2
d,d	11,4
e,e	11,12
g,g	3,5
o,o	329,158
chr:1 pos:523457-523953
query:1827-2122
score:30.500000
o,o	99,245
a,a	5,8
j,j	7,3
k,k	4,1
-,j	0,12
m,m	4,1
l,l	2,1
-,n	0,9
g,g	5,3
o,o	17,46
g,g	4,14
o,o	38,44
g,-	2,0
e,-	2,0
g,g	11,1
a,-	8,0
e,e	11,24
g,g	7,2
e,e	6,10
d,d	12,4
e,e	26,49
g,g	6,2
o,o	5,3
g,g	15,15
