chr:0 pos:254671-257626
query:0-2499
score:260.000000
o,o	38,367
g,g	4,4
b,b	3,3
a,a	2,2
o,o	55,55
g,g	3,3
b,b	1,1
g,g	8,8
e,e	43,43
g,g	5,5
l,l	1,1
m,m	2,2
n,n	25,25
i,i	2,2
o,o	173,173
g,g	4,4
o,o	53,53
g,g	10,10
e,e	13,13
g,g	6,6
o,o	16,16
i,i	17,17
o,o	26,26
g,g	3,3
l,l	6,6
k,k	1,1
l,l	1,1
g,g	4,4
a,a	1,1
o,o	86,86
e,e	5,5
d,d	11,11
e,e	4,4
g,g	5,5
e,e	77,77
a,a	7,7
b,b	1,1
g,g	2,2
e,e	6,6
g,g	3,3
o,o	151,151
g,g	6,6
e,e	45,45
g,g	3,3
e,e	14,14
d,d	14,14
e,e	6,6
a,a	4,4
b,b	2,2
g,g	6,6
e,e	9,9
g,g	6,6
e,e	31,31
d,d	20,20
e,e	20,20
g,g	2,2
e,e	2,2
d,d	4,4
e,e	7,7
g,g	1,1
o,o	17,17
i,i	4,4
o,o	70,70
e,e	10,10
d,d	5,5
e,e	21,21
g,g	8,8
e,e	3,3
g,g	4,4
e,e	34,34
a,a	2,2
b,b	2,2
c,c	5,5
a,a	2,2
b,b	1,1
a,a	20,20
e,e	18,18
g,g	6,6
o,o	94,94
g,g	1,1
n,n	23,23
m,m	16,16
k,k	2,2
b,b	3,3
e,e	14,14
a,a	5,5
b,b	3,3
a,a	3,3
k,k	3,3
j,j	3,3
k,k	2,2
l,l	6,6
m,m	10,10
l,l	10,10
b,b	1,1
a,a	1,1
b,b	3,3
a,a	1,1
b,b	3,3
a,a	2,2
b,b	1,1
g,g	2,2
e,e	19,19
g,g	7,7
e,e	32,32
g,g	3,3
e,e	1,1
d,d	21,21
e,e	3,3
d,d	19,19
e,e	28,28
d,d	14,14
e,e	11,11
g,g	1,1
o,o	50,50
a,a	7,7
b,b	2,2
a,a	21,21
o,o	320,320
i,i	33,33
o,o	44,44
i,i	43,43
o,o	113,113
e,e	5,5
h,h	3,3
e,e	1,1
g,g	2,2
o,o	78,78
i,i	21,21
o,o	68,195
chr:0 pos:342873-343423
query:521-1311
score:49.500000
g,g	4,4
a,a	1,19
o,-	86,0
e,e	5,5
d,d	11,11
e,e	4,16
g,g	5,3
e,e	77,49
a,g	7,3
b,b	1,5
-,e	0,13
-,g	0,21
-,n	0,21
g,g	2,2
e,e	6,10
g,g	3,6
-,o	0,27
-,i	0,14
o,o	151,2
g,g	6,2
e,e	45,20
g,g	3,5
e,-	14,0
d,-	14,0
e,e	6,12
a,-	4,0
b,-	2,0
g,g	6,1
e,e	9,19
g,g	6,1
e,e	31,11
d,d	20,1
e,e	20,20
g,g	2,5
e,-	2,0
d,-	4,0
e,e	7,20
g,g	1,1
o,o	17,34
i,-	4,0
o,g	70,2
e,e	10,54
d,d	5,45
-,f	0,4
e,e	21,5
g,g	8,5
e,e	3,6
g,g	4,4
e,e	34,11
a,-	2,0
b,b	2,3
c,c	5,2
a,a	2,1
b,b	1,1
a,a	20,6
e,e	18,19
chr:0 pos:791231-792547
query:612-1261
score:48.500000
e,e	5,20
d,d	11,3
e,e	4,79
g,g	5,5
e,e	77,10
a,-	7,0
b,-	1,0
g,g	2,2
e,e	6,26
g,g	3,4
-,o	0,39
-,n	0,25
o,o	151,435
g,g	6,1
e,e	45,41
g,g	3,5
-,e	0,22
-,d	0,32
e,e	14,19
d,d	14,1
e,e	6,9
-,g	0,4
-,b	0,2
a,a	4,7
b,b	2,6
g,g	6,7
e,o	9,299
g,g	6,1
e,e	31,2
d,d	20,5
e,e	20,44
g,g	2,2
e,e	2,22
d,d	4,9
e,e	7,14
g,g	1,11
o,-	17,0
i,-	4,0
o,-	70,0
e,e	10,19
d,d	5,5
e,e	21,27
g,g	8,5
e,e	3,5
g,g	4,3
e,e	34,40
chr:1 pos:681536-682702
query:432-1293
score:52.000000
e,e	13,2
g,g	6,5
o,o	16,32
i,i	17,32
o,o	26,264
g,g	3,5
l,-	6,0
k,-	1,0
l,o	1,284
g,g	4,4
a,-	1,0
o,-	86,0
e,e	5,7
d,d	11,24
e,e	4,22
g,g	5,4
e,e	77,23
a,-	7,0
b,-	1,0
g,g	2,7
e,e	6,13
-,b	0,2
g,g	3,1
o,e	151,1
g,g	6,5
e,e	45,15
g,g	3,10
e,e	14,12
d,d	14,19
e,e	6,10
a,g	4,1
b,e	2,13
g,g	6,3
e,e	9,22
g,g	6,1
e,e	31,14
d,d	20,19
e,e	20,2
g,g	2,7
-,o	0,12
e,e	2,8
d,d	4,9
e,e	7,5
g,g	1,1
-,o	0,29
-,i	0,19
o,o	17,58
i,i	4,9
o,o	70,20
-,a	0,6
e,e	10,2
d,d	5,68
e,e	21,11
g,d	8,12
e,e	3,3
g,g	4,1
e,-	34,0
a,-	2,0
b,b	2,1
c,-	5,0
a,a	2,3
b,b	1,1
a,a	20,4
chr:1 pos:308108-309417
query:422-1220
score:50.500000
g,g	10,5
e,e	13,29
g,g	6,2
-,e	0,10
o,o	16,29
i,i	17,6
o,o	26,48
g,g	3,3
-,o	0,258
-,n	0,14
l,l	6,2
k,-	1,0
l,n	1,5
g,g	4,6
a,e	1,12
o,g	86,2
e,e	5,30
d,d	11,12
e,e	4,3
g,g	5,4
e,e	77,4
-,g	0,1
a,a	7,4
b,b	1,2
-,e	0,7
g,g	2,2
e,e	6,7
g,g	3,5
-,o	0,63
-,i	0,10
o,o	151,27
g,g	6,17
e,e	45,22
-,g	0,6
-,n	0,54
-,o	0,38
g,g	3,4
-,e	0,5
-,d	0,6
e,e	14,1
-,f	0,1
d,d	14,24
e,e	6,3
a,g	4,7
b,b	2,1
g,g	6,1
e,e	9,1
g,g	6,17
e,e	31,5
d,d	20,12
e,e	20,9
g,d	2,12
e,e	2,23
d,d	4,14
e,e	7,45
g,g	1,2
o,o	17,37
i,i	4,24
o,o	70,286
-,g	0,1
e,e	10,11
d,d	5,5
e,e	21,3
g,g	8,1
chr:1 pos:911481-912940
query:451-1263
score:41.500000
o,o	16,39
i,i	17,28
o,o	26,116
g,g	3,2
l,-	6,0
k,-	1,0
l,o	1,51
g,g	4,8
a,-	1,0
o,-	86,0
e,e	5,18
d,d	11,3
-,h	0,2
-,i	0,8
-,o	0,36
e,e	4,11
g,g	5,7
e,-	77,0
a,-	7,0
b,b	1,5
g,g	2,5
e,e	6,2
-,g	0,1
-,o	0,2
g,g	3,3
-,b	0,3
-,a	0,17
o,o	151,124
g,g	6,7
e,e	45,95
g,g	3,2
e,e	14,2
d,d	14,18
e,e	6,33
a,-	4,0
b,-	2,0
g,g	6,5
e,e	9,119
g,g	6,2
e,e	31,23
d,d	20,29
-,e	0,39
-,g	0,1
e,e	20,57
-,g	0,1
-,b	0,2
g,g	2,13
e,e	2,12
-,b	0,1
d,a	4,5
e,e	7,35
g,g	1,4
o,o	17,141
i,i	4,6
o,o	70,84
-,g	0,9
e,e	10,50
d,d	5,1
e,e	21,20
-,g	0,2
-,o	0,81
g,g	8,5
e,e	3,27
g,g	4,5
e,e	34,19
a,a	2,14
