chr:0 pos:258743-261261
query:0-2499
score:184.000000
a,a	11,18
e,e	8,8
g,g	1,1
e,e	7,7
d,d	49,49
e,e	7,7
g,g	2,2
o,o	185,185
i,i	41,41
o,o	117,117
i,i	7,7
o,o	59,59
g,g	6,6
e,e	11,11
d,d	72,72
e,e	6,6
f,f	1,1
e,e	6,6
f,f	1,1
d,d	21,21
e,e	6,6
d,d	26,26
e,e	1,1
d,d	24,24
e,e	25,25
g,g	1,1
e,e	54,54
g,g	1,1
b,b	4,4
a,a	3,3
b,b	3,3
g,g	9,9
n,n	22,22
o,o	208,208
g,g	7,7
l,l	1,1
g,g	2,2
e,e	1,1
g,g	1,1
o,o	86,86
a,a	3,3
e,e	23,23
g,g	5,5
b,b	1,1
g,g	6,6
b,b	1,1
g,g	3,3
o,o	67,67
i,i	3,3
o,o	181,181
i,i	20,20
o,o	58,58
i,i	24,24
h,h	14,14
i,i	16,16
o,o	23,23
i,i	31,31
o,o	36,36
i,i	27,27
h,h	4,4
i,i	29,29
h,h	6,6
i,i	3,3
o,o	156,156
a,a	13,13
o,o	52,52
i,i	27,27
o,o	93,93
g,g	21,21
o,o	63,63
a,a	3,3
e,e	2,2
g,g	5,5
b,b	1,1
g,g	2,2
n,n	23,23
o,o	8,8
g,g	1,1
o,o	184,184
g,g	1,1
e,e	32,32
d,d	45,45
e,e	12,12
d,d	2,2
e,e	39,39
g,g	2,2
b,b	3,3
a,a	2,2
b,b	2,2
a,a	2,2
o,o	11,11
i,i	6,18
chr:0 pos:1009778-1010546
query:11-755
score:42.500000
e,e	8,1
g,g	1,1
-,b	0,1
-,a	0,5
e,e	7,47
d,d	49,12
e,e	7,9
g,g	2,1
o,o	185,179
i,i	41,15
o,o	117,90
i,i	7,16
o,o	59,200
g,g	6,4
e,e	11,6
-,f	0,3
d,d	72,22
e,-	6,0
f,f	1,3
e,e	6,1
f,-	1,0
d,d	21,38
e,e	6,32
d,d	26,27
e,e	1,3
d,d	24,13
e,e	25,2
g,g	1,6
e,e	54,31
g,g	1,1
chr:0 pos:948477-951483
query:11-2111
score:41.000000
e,e	8,5
g,g	1,1
e,e	7,7
d,g	49,2
e,e	7,6
g,g	2,4
-,o	0,274
-,i	0,6
o,o	185,226
i,i	41,19
o,o	117,13
i,i	7,18
o,o	59,20
-,g	0,1
-,b	0,1
g,g	6,1
e,e	11,1
d,g	72,2
e,e	6,15
f,g	1,10
e,e	6,2
f,f	1,4
d,d	21,5
e,f	6,4
d,d	26,78
e,e	1,2
d,d	24,3
e,e	25,7
g,g	1,2
e,e	54,7
g,g	1,12
-,o	0,5
-,n	0,20
b,b	4,5
a,a	3,16
b,b	3,1
-,g	0,2
-,e	0,44
g,g	9,9
n,n	22,15
o,-	208,0
g,g	7,1
l,o	1,342
g,g	2,5
e,e	1,8
g,-	1,0
o,-	86,0
a,d	3,15
e,e	23,2
g,g	5,1
b,e	1,15
g,g	6,3
b,e	1,16
g,g	3,11
o,o	67,191
i,i	3,1
o,o	181,116
i,i	20,14
o,o	58,296
-,g	0,1
-,e	0,2
-,d	0,30
-,e	0,94
-,d	0,13
-,f	0,3
-,g	0,7
i,e	24,1
h,h	14,8
i,i	16,9
o,o	23,10
i,i	31,11
o,o	36,136
i,-	27,0
h,-	4,0
i,-	29,0
h,-	6,0
i,i	3,28
o,o	156,40
a,i	13,29
o,o	52,422
i,i	27,30
o,o	93,1
g,g	21,3
o,o	63,217
chr:1 pos:595739-598939
query:11-2476
score:38.000000
e,e	8,2
g,g	1,10
e,e	7,8
d,d	49,8
e,e	7,30
g,g	2,1
o,o	185,221
i,g	41,28
o,e	117,23
i,g	7,7
o,o	59,30
g,g	6,9
e,e	11,79
d,d	72,44
e,-	6,0
f,-	1,0
e,e	6,14
f,-	1,0
d,d	21,6
e,e	6,2
d,h	26,3
e,e	1,6
d,d	24,10
e,e	25,97
g,g	1,4
e,o	54,197
g,g	1,5
b,-	4,0
a,-	3,0
b,e	3,10
g,g	9,1
n,-	22,0
o,o	208,4
g,g	7,1
-,e	0,2
-,d	0,80
l,e	1,1
g,g	2,7
e,e	1,1
g,g	1,6
o,b	86,1
a,a	3,3
e,e	23,10
-,d	0,51
g,e	5,9
b,o	1,10
g,g	6,1
b,o	1,181
g,g	3,8
o,o	67,65
i,i	3,4
o,o	181,272
i,i	20,2
o,o	58,133
i,-	24,0
h,-	14,0
i,i	16,15
o,o	23,105
i,i	31,21
o,o	36,72
i,g	27,6
h,o	4,127
i,i	29,5
h,o	6,251
i,i	3,1
o,o	156,76
a,i	13,15
o,o	52,5
i,i	27,10
o,o	93,215
g,g	21,5
o,-	63,0
a,-	3,0
e,e	2,7
g,g	5,8
b,o	1,191
g,g	2,2
n,-	23,0
o,o	8,125
g,g	1,1
o,o	184,30
g,g	1,9
e,e	32,22
-,h	0,1
-,i	0,14
-,o	0,83
d,g	45,9
e,e	12,28
d,d	2,5
e,e	39,26
g,g	2,1
-,e	0,1
b,b	3,2
chr:1 pos:1028148-1029666
query:11-1102
score:38.000000
e,e	8,2
g,g	1,1
e,e	7,32
d,d	49,12
e,e	7,10
g,g	2,1
o,-	185,0
i,-	41,0
o,-	117,0
i,-	7,0
o,o	59,351
g,g	6,6
e,e	11,15
d,d	72,7
e,e	6,18
f,d	1,19
e,e	6,20
f,-	1,0
d,d	21,11
e,e	6,10
d,d	26,11
e,e	1,27
d,d	24,10
-,e	0,2
-,g	0,1
-,e	0,8
-,o	0,359
-,g	0,3
e,e	25,75
g,g	1,5
e,e	54,2
g,g	1,3
b,o	4,189
a,a	3,1
b,b	3,2
g,g	9,5
n,n	22,9
o,o	208,231
g,g	7,15
l,e	1,2
g,g	2,4
e,e	1,20
g,g	1,1
o,o	86,19
chr:1 pos:66771-69641
query:11-2430
score:36.500000
e,e	8,2
g,g	1,6
e,e	7,5
d,d	49,50
e,e	7,14
g,g	2,11
o,-	185,0
i,-	41,0
o,o	117,166
i,i	7,4
o,o	59,8
g,g	6,2
e,e	11,8
d,g	72,8
e,e	6,47
f,g	1,3
e,e	6,26
-,d	0,2
f,f	1,2
d,-	21,0
e,e	6,19
d,g	26,3
e,e	1,1
d,g	24,5
e,e	25,5
g,g	1,5
e,e	54,8
g,g	1,4
b,-	4,0
a,-	3,0
b,o	3,6
g,g	9,3
-,o	0,257
n,i	22,5
o,o	208,168
g,g	7,2
l,o	1,271
g,g	2,2
-,e	0,16
-,d	0,7
e,e	1,39
g,g	1,3
-,e	0,8
-,d	0,15
-,e	0,2
o,o	86,183
a,-	3,0
e,-	23,0
g,g	5,1
b,n	1,9
g,g	6,2
-,e	0,4
-,a	0,7
b,o	1,54
g,g	3,7
o,o	67,56
i,i	3,22
o,o	181,112
i,i	20,1
o,o	58,64
i,-	24,0
h,-	14,0
i,i	16,14
o,o	23,160
i,i	31,10
o,o	36,162
i,-	27,0
h,-	4,0
i,-	29,0
h,-	6,0
i,i	3,13
o,o	156,116
a,i	13,12
o,o	52,21
i,i	27,90
o,o	93,129
g,g	21,4
o,b	63,1
a,a	3,3
e,e	2,2
g,g	5,1
b,o	1,182
g,g	2,3
n,-	23,0
o,e	8,21
g,g	1,1
o,o	184,172
g,g	1,2
e,e	32,1
d,d	45,9
e,e	12,2
