chr:0 pos:261244-263951
query:0-2499
score:212.000000
i,i	12,18
h,h	1,1
d,d	15,15
e,e	5,5
g,g	2,2
n,n	16,16
g,g	5,5
o,o	100,100
g,g	2,2
o,o	334,334
g,g	10,10
e,e	19,19
d,d	12,12
e,e	21,21
d,d	2,2
e,e	26,26
g,g	15,15
e,e	28,28
d,d	33,33
e,e	10,10
d,d	3,3
e,e	8,8
g,g	5,5
a,a	1,1
g,g	13,13
b,b	1,1
a,a	3,3
b,b	1,1
a,a	7,7
n,n	64,64
m,m	3,3
n,n	24,24
m,m	2,2
l,l	2,2
g,g	3,3
e,e	3,3
g,g	1,1
e,e	2,2
n,n	52,52
m,m	2,2
n,n	5,5
g,g	9,9
e,e	6,6
g,g	1,1
e,e	21,21
g,g	6,6
o,o	250,250
g,g	3,3
e,e	31,31
g,g	5,5
o,o	5,5
i,i	3,3
o,o	95,95
g,g	2,2
o,o	118,118
g,g	2,2
n,n	6,6
m,m	4,4
k,k	1,1
j,j	1,1
k,k	1,1
l,l	2,2
n,n	20,20
m,m	2,2
k,k	1,1
l,l	5,5
m,m	16,16
n,n	24,24
o,o	2,2
i,i	27,27
n,n	10,10
g,g	7,7
e,e	2,2
g,g	1,1
o,o	125,125
i,i	24,24
o,o	18,18
g,g	4,4
n,n	49,49
k,k	3,3
j,j	1,1
a,a	9,9
e,e	5,5
g,g	1,1
o,o	45,45
g,g	1,1
e,e	19,19
g,g	3,3
e,e	2,2
g,g	5,5
o,o	99,99
i,i	13,13
o,o	106,106
g,g	1,1
b,b	2,2
e,e	26,26
g,g	3,3
e,e	21,21
g,g	3,3
o,o	54,54
i,i	25,25
o,o	59,59
i,i	25,25
o,o	161,161
i,i	13,13
o,o	13,215
chr:0 pos:64043-66509
query:889-2499
score:53.500000
e,e	21,19
g,g	6,4
o,o	250,220
g,g	3,2
e,e	31,33
g,g	5,8
o,o	5,12
i,i	3,15
o,o	95,158
g,g	2,2
o,o	118,2
g,g	2,9
-,l	0,1
-,m	0,11
n,j	6,1
m,m	4,15
-,k	0,1
-,j	0,1
k,k	1,7
j,j	1,2
k,k	1,1
l,l	2,1
n,-	20,0
m,m	2,5
k,-	1,0
l,l	5,4
m,-	16,0
n,n	24,45
o,o	2,11
i,-	27,0
n,-	10,0
g,g	7,3
e,o	2,29
g,g	1,3
-,o	0,474
-,a	0,1
o,o	125,74
i,i	24,16
o,o	18,118
g,-	4,0
n,n	49,7
k,-	3,0
j,-	1,0
a,m	9,9
e,e	5,22
g,g	1,1
o,o	45,39
g,g	1,2
e,e	19,3
g,g	3,1
-,h	0,14
e,e	2,52
g,g	5,4
o,o	99,80
-,n	0,22
i,i	13,29
o,o	106,569
g,-	1,0
b,-	2,0
e,-	26,0
g,g	3,7
e,e	21,10
g,g	3,11
o,o	54,31
i,i	25,4
o,o	59,169
i,i	25,1
o,h	161,13
i,i	13,26
o,o	13,33
chr:0 pos:371605-373629
query:882-2149
score:40.500000
e,e	6,18
g,g	1,10
e,e	21,1
g,-	6,0
o,-	250,0
g,g	3,20
e,e	31,6
g,g	5,9
o,o	5,298
i,i	3,30
o,o	95,71
g,i	2,44
o,o	118,183
-,i	0,20
g,o	2,89
n,n	6,39
m,m	4,2
-,l	0,2
k,k	1,1
j,j	1,3
k,k	1,1
l,l	2,6
n,-	20,0
m,m	2,9
k,-	1,0
l,l	5,2
m,m	16,5
n,n	24,1
-,b	0,1
o,a	2,9
i,b	27,2
n,e	10,3
g,d	7,11
e,e	2,1
g,g	1,7
o,o	125,149
i,i	24,25
o,o	18,91
g,g	4,8
n,-	49,0
k,-	3,0
j,e	1,13
a,d	9,9
e,e	5,10
g,g	1,3
o,o	45,230
-,g	0,15
-,a	0,14
g,g	1,3
e,e	19,17
g,g	3,2
-,o	0,146
e,e	2,6
g,g	5,7
o,o	99,196
i,i	13,5
o,o	106,102
g,g	1,4
b,-	2,0
e,e	26,39
g,g	3,2
e,e	21,24
g,g	3,1
chr:1 pos:735542-737056
query:1542-2499
score:45.000000
n,n	10,7
g,g	7,6
e,e	2,34
-,o	0,1
g,i	1,1
o,o	125,535
i,i	24,1
o,o	18,124
g,g	4,2
n,-	49,0
k,-	3,0
j,-	1,0
a,-	9,0
e,e	5,4
g,g	1,6
o,o	45,63
g,g	1,2
e,e	19,54
g,g	3,2
e,e	2,6
g,g	5,6
-,o	0,16
-,i	0,11
o,o	99,95
i,i	13,14
o,o	106,195
g,g	1,7
b,-	2,0
e,e	26,3
g,g	3,2
e,e	21,28
g,g	3,4
o,o	54,104
i,i	25,11
o,o	59,3
i,i	25,22
o,o	161,131
i,i	13,5
o,o	13,10
chr:1 pos:214113-219071
query:873-2499
score:44.500000
g,g	9,7
e,e	6,10
-,o	0,254
g,g	1,1
e,e	21,16
g,g	6,1
o,o	250,45
g,g	3,9
-,b	0,2
-,a	0,1
e,e	31,22
g,g	5,5
o,o	5,446
i,i	3,8
o,o	95,327
g,g	2,1
o,o	118,27
g,g	2,6
-,l	0,6
-,m	0,21
n,n	6,1
m,m	4,3
-,j	0,2
k,k	1,3
j,j	1,2
k,k	1,1
-,b	0,1
l,a	2,12
n,j	20,2
m,m	2,7
k,-	1,0
l,l	5,2
m,-	16,0
n,n	24,28
o,o	2,225
i,i	27,15
n,-	10,0
g,o	7,355
e,e	2,36
-,f	0,1
g,g	1,1
-,o	0,142
-,i	0,4
o,o	125,303
i,i	24,5
o,o	18,234
g,g	4,2
n,-	49,0
k,-	3,0
j,-	1,0
a,-	9,0
e,e	5,79
g,g	1,4
o,o	45,71
g,-	1,0
e,-	19,0
g,g	3,3
e,o	2,6
g,i	5,8
o,o	99,129
i,i	13,32
-,o	0,503
-,g	0,3
o,o	106,124
g,g	1,6
-,e	0,8
b,d	2,32
e,e	26,18
g,g	3,2
-,o	0,423
e,e	21,10
g,g	3,4
-,o	0,148
-,n	0,15
o,o	54,63
i,i	25,5
o,o	59,156
i,i	25,24
o,o	161,430
i,i	13,3
o,o	13,48
chr:1 pos:207079-209208
query:805-2473
score:43.000000
g,g	3,5
e,e	3,34
g,g	1,12
e,-	2,0
n,n	52,78
m,m	2,1
n,n	5,6
-,g	0,13
-,e	0,16
g,g	9,1
e,e	6,50
-,g	0,1
-,o	0,45
g,g	1,2
-,e	0,1
-,h	0,1
e,e	21,7
-,g	0,4
-,o	0,26
g,g	6,3
o,o	250,93
g,g	3,1
e,e	31,5
g,g	5,5
o,o	5,44
i,i	3,32
o,o	95,63
g,i	2,25
o,o	118,311
g,g	2,7
n,n	6,31
m,m	4,10
k,-	1,0
j,j	1,1
k,-	1,0
l,-	2,0
n,-	20,0
m,m	2,4
k,-	1,0
l,l	5,2
m,m	16,5
n,n	24,8
o,o	2,53
i,i	27,13
n,o	10,101
g,g	7,3
-,e	0,20
-,d	0,12
-,f	0,3
-,d	0,15
e,e	2,26
g,g	1,1
o,-	125,0
i,-	24,0
o,e	18,8
g,g	4,4
n,-	49,0
k,-	3,0
j,-	1,0
a,-	9,0
e,e	5,4
g,g	1,1
o,o	45,335
g,i	1,16
e,o	19,153
g,g	3,3
e,e	2,30
g,g	5,7
o,o	99,21
i,i	13,37
o,o	106,107
g,g	1,8
b,-	2,0
e,e	26,26
g,g	3,2
e,e	21,38
g,-	3,0
o,h	54,9
i,i	25,15
o,o	59,68
i,i	25,16
o,o	161,22
