chr:0 pos:273357-276350
query:0-2499
score:126.000000
o,o	193,586
n,n	51,51
g,g	4,4
e,e	14,14
f,f	1,1
e,e	17,17
g,g	1,1
o,o	236,236
g,g	5,5
b,b	1,1
a,a	2,2
b,b	2,2
e,e	21,21
g,g	1,1
e,e	16,16
d,d	17,17
e,e	32,32
d,d	5,5
e,e	13,13
g,g	4,4
e,e	35,35
d,d	49,49
f,f	3,3
d,d	7,7
f,f	12,12
e,e	2,2
d,d	5,5
e,e	102,102
g,g	5,5
n,n	24,24
m,m	5,5
j,j	3,3
k,k	1,1
a,a	11,11
b,b	1,1
a,a	1,1
g,g	1,1
e,e	12,12
g,g	3,3
e,e	20,20
g,g	4,4
e,e	47,47
d,d	11,11
e,e	10,10
o,o	18,18
i,i	10,10
o,o	95,95
n,n	7,7
g,g	1,1
o,o	45,45
g,g	10,10
e,e	20,20
a,a	8,8
e,e	2,2
d,d	3,3
e,e	64,64
o,o	104,104
g,g	5,5
o,o	275,275
i,i	3,3
o,o	328,328
i,i	27,27
o,o	465,566
chr:0 pos:512683-513509
query:193-850
score:31.500000
n,n	51,14
g,g	4,1
e,e	14,28
f,d	1,9
e,e	17,5
g,g	1,3
o,o	236,322
-,a	0,6
g,c	5,7
b,b	1,1
a,a	2,3
b,b	2,3
-,g	0,4
e,e	21,10
g,g	1,1
e,e	16,17
d,d	17,34
e,e	32,16
d,d	5,21
e,e	13,36
g,g	4,1
e,e	35,10
d,d	49,18
-,e	0,24
-,o	0,103
-,g	0,5
f,e	3,7
d,d	7,37
f,f	12,2
e,e	2,29
d,d	5,17
e,e	102,33
chr:0 pos:387700-388799
query:193-1195
score:31.000000
n,n	51,49
g,g	4,5
e,e	14,23
f,d	1,5
e,e	17,10
g,g	1,1
o,o	236,210
g,g	5,1
b,b	1,2
a,a	2,3
b,b	2,1
e,a	21,4
g,g	1,4
-,o	0,15
e,e	16,19
d,d	17,11
e,e	32,12
d,d	5,3
e,-	13,0
g,-	4,0
e,e	35,17
d,-	49,0
f,-	3,0
d,d	7,6
f,-	12,0
e,e	2,1
d,d	5,3
e,e	102,8
g,-	5,0
n,-	24,0
m,-	5,0
j,-	3,0
k,-	1,0
a,-	11,0
b,-	1,0
a,-	1,0
g,g	1,4
e,e	12,8
g,g	3,2
e,e	20,14
g,g	4,3
e,e	47,19
d,g	11,3
e,e	10,30
o,-	18,0
i,i	10,42
o,o	95,515
n,-	7,0
g,g	1,1
o,o	45,41
g,g	10,5
chr:1 pos:988538-990640
query:281-2499
score:38.000000
o,o	236,202
-,e	0,7
g,g	5,2
b,b	1,1
a,a	2,3
b,-	2,0
e,e	21,28
-,g	0,5
-,o	0,45
-,i	0,5
-,o	0,115
g,g	1,8
-,n	0,1
e,e	16,51
d,d	17,11
e,e	32,3
d,d	5,31
-,e	0,10
-,g	0,2
e,e	13,13
g,g	4,3
-,e	0,5
-,h	0,4
e,e	35,8
d,d	49,16
f,e	3,96
d,d	7,23
f,-	12,0
e,e	2,26
d,d	5,1
e,e	102,43
g,g	5,1
-,o	0,165
n,n	24,23
m,-	5,0
j,-	3,0
k,k	1,3
a,-	11,0
b,b	1,1
a,a	1,9
-,e	0,6
g,d	1,18
e,e	12,166
g,g	3,12
e,e	20,10
-,o	0,23
g,g	4,15
e,e	47,2
d,g	11,17
e,e	10,59
o,-	18,0
i,g	10,7
o,o	95,10
n,-	7,0
g,g	1,7
o,o	45,127
g,g	10,2
e,e	20,11
a,d	8,3
e,e	2,52
d,d	3,4
e,e	64,20
o,-	104,0
g,g	5,6
-,e	0,29
o,o	275,198
i,i	3,26
o,o	328,84
i,i	27,13
o,o	465,206
chr:1 pos:1178491-1180198
query:527-2499
score:37.000000
e,e	21,1
g,g	1,3
e,e	16,5
d,d	17,13
-,e	0,8
-,g	0,1
e,e	32,14
d,d	5,4
e,e	13,8
g,g	4,3
e,e	35,15
d,-	49,0
f,-	3,0
d,d	7,36
f,-	12,0
e,e	2,17
d,d	5,28
e,e	102,13
-,g	0,4
-,n	0,14
g,g	5,2
-,l	0,1
-,m	0,5
n,n	24,27
m,m	5,4
-,k	0,3
j,j	3,6
k,-	1,0
a,a	11,2
b,b	1,1
a,-	1,0
g,-	1,0
e,-	12,0
g,g	3,7
e,e	20,29
g,g	4,1
e,e	47,21
d,d	11,56
-,f	0,1
e,g	10,1
o,o	18,344
i,i	10,7
o,o	95,142
n,-	7,0
g,g	1,10
o,o	45,72
g,g	10,1
e,o	20,115
a,g	8,1
e,e	2,30
d,g	3,5
e,e	64,66
o,o	104,42
g,g	5,1
o,o	275,82
i,g	3,2
o,o	328,143
i,i	27,49
o,o	465,242
chr:1 pos:674933-676760
query:262-2034
score:34.000000
f,f	1,6
e,e	17,21
g,g	1,2
o,o	236,7
g,g	5,1
b,-	1,0
a,a	2,1
b,-	2,0
e,-	21,0
g,-	1,0
e,-	16,0
d,-	17,0
e,e	32,5
d,d	5,36
e,e	13,31
g,h	4,4
e,e	35,4
d,-	49,0
f,f	3,1
d,d	7,5
f,-	12,0
e,e	2,36
d,d	5,4
e,e	102,9
-,g	0,11
-,o	0,59
g,g	5,4
-,o	0,47
n,n	24,25
m,-	5,0
j,-	3,0
k,-	1,0
a,-	11,0
b,-	1,0
a,-	1,0
g,g	1,1
e,e	12,18
g,g	3,1
e,e	20,11
-,g	0,1
-,o	0,52
g,g	4,7
e,e	47,19
d,d	11,16
e,e	10,16
-,g	0,1
o,o	18,512
i,i	10,12
o,o	95,65
-,g	0,10
n,o	7,223
g,g	1,1
o,o	45,76
g,g	10,2
-,n	0,8
-,m	0,1
-,j	0,1
-,k	0,2
e,l	20,4
a,a	8,8
e,e	2,15
d,d	3,9
e,e	64,32
-,a	0,4
o,o	104,16
g,g	5,1
o,o	275,206
i,i	3,12
o,o	328,144
i,i	27,2
