chr:0 pos:27491-30096
query:0-2499
score:176.000000
d,d	74,83
e,e	7,7
d,d	24,24
e,e	13,13
d,d	19,19
e,e	15,15
g,g	4,4
b,b	1,1
a,a	12,12
g,g	5,5
n,n	18,18
g,g	1,1
e,e	8,8
g,g	3,3
o,o	77,77
e,e	19,19
g,g	3,3
e,e	47,47
a,a	13,13
b,b	1,1
e,e	8,8
a,a	7,7
o,o	81,81
i,i	1,1
o,o	210,210
g,g	5,5
e,e	23,23
g,g	1,1
n,n	7,7
a,a	2,2
b,b	1,1
g,g	1,1
e,e	9,9
g,g	1,1
o,o	57,57
i,i	20,20
o,o	5,5
g,g	1,1
e,e	20,20
g,g	3,3
e,e	41,41
d,d	11,11
e,e	7,7
g,g	6,6
n,n	8,8
m,m	10,10
l,l	3,3
m,m	5,5
n,n	9,9
l,l	12,12
m,m	5,5
n,n	4,4
m,m	1,1
l,l	3,3
m,m	17,17
k,k	3,3
m,m	4,4
n,n	2,2
e,e	21,21
g,g	2,2
o,o	26,26
i,i	4,4
o,o	103,103
g,g	10,10
e,e	33,33
o,o	37,37
i,i	10,10
o,o	38,38
g,g	1,1
e,e	2,2
o,o	40,40
i,i	4,4
o,o	5,5
g,g	4,4
o,o	308,308
g,g	3,3
o,o	165,165
g,g	2,2
b,b	4,4
g,g	2,2
e,e	2,2
o,o	33,33
e,e	6,6
d,d	32,32
e,e	28,28
g,g	3,3
n,n	27,27
o,o	567,664
chr:0 pos:1072482-1073482
query:74-943
score:37.500000
e,e	7,9
d,d	24,15
e,e	13,29
d,d	19,7
-,f	0,2
e,e	15,13
g,g	4,12
b,-	1,0
a,e	12,10
g,g	5,5
n,e	18,6
g,g	1,1
e,e	8,17
g,g	3,2
o,-	77,0
e,e	19,15
g,g	3,5
e,e	47,8
a,g	13,1
b,b	1,3
e,e	8,9
-,g	0,6
-,o	0,56
a,i	7,11
o,o	81,103
i,i	1,33
o,o	210,59
g,g	5,11
e,e	23,7
g,-	1,0
n,-	7,0
a,-	2,0
b,-	1,0
g,g	1,6
e,e	9,9
g,g	1,2
o,o	57,128
i,i	20,13
o,o	5,168
g,g	1,4
e,e	20,175
g,g	3,2
e,e	41,7
d,g	11,2
e,e	7,3
g,g	6,3
n,-	8,0
m,-	10,0
l,l	3,2
-,k	0,4
m,m	5,4
n,-	9,0
l,l	12,1
m,m	5,13
chr:0 pos:374563-377029
query:379-1795
score:36.000000
o,o	81,273
i,i	1,24
o,o	210,102
g,g	5,6
e,e	23,3
g,g	1,4
n,-	7,0
a,-	2,0
b,o	1,398
g,g	1,1
e,e	9,9
-,g	0,8
-,a	0,5
g,g	1,1
o,o	57,124
i,i	20,27
o,o	5,68
g,g	1,3
e,e	20,38
g,g	3,3
e,e	41,17
-,o	0,206
d,g	11,1
e,o	7,80
g,g	6,2
n,n	8,9
m,-	10,0
l,-	3,0
m,-	5,0
n,g	9,1
l,l	12,2
m,-	5,0
n,n	4,53
m,m	1,30
l,l	3,6
m,-	17,0
k,-	3,0
m,m	4,2
n,n	2,9
e,-	21,0
g,-	2,0
o,o	26,33
i,i	4,22
o,o	103,190
-,e	0,21
g,g	10,16
-,o	0,146
e,e	33,2
-,g	0,6
o,o	37,37
i,i	10,29
o,o	38,95
g,g	1,10
e,-	2,0
o,-	40,0
i,-	4,0
o,o	5,164
g,g	4,2
o,o	308,15
-,n	0,15
g,g	3,3
o,o	165,145
g,g	2,1
chr:1 pos:528268-529923
query:827-1628
score:43.500000
e,e	41,23
d,d	11,5
e,e	7,11
g,g	6,5
-,o	0,359
n,n	8,4
m,m	10,5
l,l	3,2
m,m	5,11
n,-	9,0
l,l	12,1
m,m	5,21
n,n	4,32
m,m	1,20
l,l	3,1
m,m	17,9
-,l	0,1
-,j	0,7
-,k	0,2
-,j	0,3
k,k	3,1
-,j	0,5
m,m	4,2
n,n	2,13
-,g	0,4
e,e	21,4
g,g	2,8
o,o	26,43
i,g	4,2
o,o	103,46
g,g	10,3
e,e	33,2
-,g	0,1
-,o	0,212
-,i	0,12
o,o	37,27
i,i	10,6
o,o	38,279
g,g	1,4
e,-	2,0
o,o	40,20
i,i	4,17
o,o	5,215
g,g	4,3
-,n	0,11
o,o	308,190
g,g	3,4
chr:1 pos:992211-994353
query:379-2499
score:43.500000
o,o	81,77
i,i	1,1
o,o	210,3
g,g	5,1
-,o	0,200
e,e	23,7
g,-	1,0
n,-	7,0
a,-	2,0
b,-	1,0
g,g	1,7
e,e	9,15
g,-	1,0
o,o	57,381
i,i	20,9
o,o	5,92
g,g	1,7
-,e	0,10
-,d	0,13
e,e	20,23
g,g	3,7
e,e	41,93
d,d	11,12
e,e	7,11
g,g	6,2
n,-	8,0
m,-	10,0
l,-	3,0
m,o	5,125
n,n	9,3
l,l	12,1
m,-	5,0
n,n	4,37
m,m	1,5
l,l	3,6
m,-	17,0
k,j	3,2
m,m	4,11
n,-	2,0
e,e	21,20
g,g	2,2
o,o	26,8
i,i	4,4
o,o	103,2
-,a	0,6
-,b	0,4
g,g	10,2
e,e	33,35
o,-	37,0
i,-	10,0
o,-	38,0
g,g	1,8
e,-	2,0
o,-	40,0
i,-	4,0
o,o	5,58
g,g	4,13
o,e	308,13
g,g	3,6
o,o	165,38
g,g	2,1
b,b	4,1
g,g	2,13
-,o	0,157
-,i	0,5
e,e	2,2
o,o	33,214
e,e	6,56
d,d	32,19
e,e	28,15
g,g	3,2
n,-	27,0
o,o	567,278
chr:1 pos:457941-460601
query:379-1628
score:43.000000
o,o	81,294
i,i	1,21
o,o	210,17
g,g	5,3
e,e	23,4
g,g	1,4
n,-	7,0
a,-	2,0
b,e	1,21
g,g	1,6
e,e	9,21
g,g	1,2
o,o	57,119
-,g	0,6
-,e	0,2
i,g	20,4
o,o	5,290
g,g	1,3
e,o	20,65
g,g	3,1
e,e	41,18
d,d	11,15
e,e	7,5
g,g	6,1
-,n	0,4
-,o	0,46
-,i	0,10
n,n	8,9
m,m	10,30
l,l	3,3
-,k	0,1
m,m	5,8
n,-	9,0
l,l	12,2
m,-	5,0
n,-	4,0
m,m	1,17
l,l	3,3
m,-	17,0
k,k	3,3
m,m	4,5
n,n	2,12
e,-	21,0
g,g	2,3
o,o	26,267
i,i	4,8
o,o	103,114
g,g	10,4
e,e	33,36
-,h	0,12
-,i	0,3
-,o	0,103
-,i	0,12
-,o	0,17
-,i	0,12
-,o	0,176
-,i	0,26
o,o	37,150
i,i	10,15
o,o	38,298
-,a	0,4
-,b	0,1
g,g	1,4
e,e	2,43
-,g	0,6
o,o	40,27
i,i	4,3
o,o	5,223
g,g	4,2
o,o	308,12
g,g	3,5
