chr:0 pos:275785-278876
query:0-2499
score:210.000000
o,o	101,566
i,i	14,14
o,o	474,474
g,g	1,1
a,a	12,12
b,b	1,1
a,a	8,8
b,b	1,1
g,g	1,1
e,e	8,8
g,g	11,11
e,e	5,5
g,g	1,1
e,e	137,137
g,g	2,2
e,e	17,17
a,a	2,2
o,o	17,17
g,g	1,1
e,e	13,13
g,g	1,1
o,o	74,74
g,g	5,5
b,b	1,1
g,g	13,13
e,e	10,10
d,d	35,35
e,e	44,44
g,g	7,7
e,e	11,11
g,g	4,4
e,e	8,8
f,f	6,6
e,e	22,22
g,g	2,2
e,e	10,10
g,g	2,2
o,o	44,44
g,g	3,3
b,b	2,2
g,g	3,3
o,o	170,170
g,g	2,2
b,b	1,1
a,a	2,2
e,e	12,12
g,g	1,1
e,e	58,58
g,g	5,5
e,e	145,145
g,g	2,2
b,b	2,2
g,g	1,1
e,e	4,4
g,g	6,6
e,e	3,3
d,d	11,11
e,e	1,1
a,a	6,6
b,b	5,5
a,a	3,3
b,b	2,2
a,a	2,2
b,b	1,1
g,g	3,3
o,o	356,356
e,e	16,16
g,g	1,1
n,n	34,34
m,m	28,28
l,l	1,1
n,n	20,20
l,l	1,1
m,m	1,1
l,l	2,2
m,m	1,1
l,l	4,4
k,k	2,2
a,a	4,4
b,b	2,2
g,g	8,8
l,l	3,3
m,m	7,7
k,k	1,1
a,a	8,8
c,c	6,6
f,f	7,7
d,d	22,22
e,e	15,15
g,g	4,4
e,e	8,8
h,h	2,2
i,i	26,26
o,o	74,74
g,g	8,8
e,e	11,11
g,g	3,3
e,e	35,35
g,g	1,1
e,e	49,49
g,g	6,6
b,b	1,1
o,o	115,115
i,i	4,4
o,o	21,148
chr:0 pos:25224-26794
query:115-1559
score:44.000000
o,o	474,11
g,g	1,6
-,o	0,29
a,a	12,2
b,b	1,1
-,o	0,134
a,a	8,3
b,b	1,1
g,g	1,9
e,e	8,10
g,g	11,4
-,e	0,3
-,d	0,10
e,e	5,13
g,a	1,9
e,e	137,1
g,g	2,4
e,e	17,2
a,-	2,0
o,o	17,109
g,g	1,8
-,e	0,23
-,d	0,5
e,e	13,7
g,g	1,2
o,n	74,23
g,m	5,10
b,n	1,21
g,g	13,7
e,e	10,24
d,d	35,10
e,e	44,3
g,g	7,2
e,e	11,1
g,g	4,1
-,e	0,24
-,a	0,1
e,e	8,41
f,g	6,5
e,e	22,41
g,g	2,4
e,e	10,21
g,g	2,6
o,o	44,242
g,g	3,5
b,b	2,2
-,e	0,10
g,g	3,1
o,o	170,120
g,g	2,6
-,o	0,240
-,i	0,15
-,o	0,120
-,a	0,39
b,b	1,1
a,g	2,4
e,e	12,35
g,g	1,2
e,o	58,3
g,g	5,2
e,n	145,7
g,g	2,11
b,e	2,8
g,g	1,2
e,e	4,18
g,g	6,2
e,e	3,1
d,d	11,3
e,e	1,21
chr:0 pos:103795-104914
query:632-1559
score:41.500000
e,e	5,3
g,g	1,5
e,e	137,21
g,g	2,4
e,e	17,58
a,h	2,1
o,o	17,17
g,g	1,7
e,e	13,20
-,g	0,3
-,o	0,266
g,g	1,11
-,o	0,24
-,i	0,33
-,o	0,187
-,i	0,17
o,o	74,72
g,g	5,2
b,b	1,1
-,e	0,6
g,g	13,4
e,e	10,35
d,d	35,5
e,e	44,5
g,g	7,4
e,e	11,10
g,-	4,0
e,d	8,3
f,f	6,3
-,d	0,8
e,e	22,19
g,d	2,2
e,e	10,9
g,-	2,0
o,-	44,0
g,g	3,7
b,e	2,32
g,g	3,1
o,o	170,6
g,g	2,2
b,e	1,20
a,a	2,3
e,e	12,14
g,d	1,40
e,e	58,29
g,g	5,2
e,e	145,7
g,g	2,1
b,b	2,1
g,g	1,10
e,e	4,28
g,g	6,1
e,e	3,24
d,d	11,8
e,e	1,19
chr:1 pos:440461-441457
query:612-1384
score:44.000000
g,g	1,1
e,e	8,7
g,g	11,4
e,e	5,14
g,g	1,2
e,e	137,4
-,g	0,1
-,o	0,142
g,g	2,1
e,e	17,38
-,i	0,21
-,o	0,187
a,i	2,15
o,o	17,152
g,g	1,15
e,e	13,9
g,g	1,1
o,o	74,43
g,g	5,3
b,b	1,3
g,-	13,0
e,e	10,35
d,d	35,9
e,e	44,2
g,g	7,5
-,a	0,16
e,e	11,3
g,g	4,1
e,-	8,0
f,-	6,0
e,e	22,6
g,g	2,1
e,e	10,10
g,g	2,2
o,o	44,85
g,g	3,1
-,e	0,4
-,d	0,21
b,e	2,13
g,g	3,1
o,o	170,92
g,g	2,8
b,-	1,0
a,-	2,0
e,e	12,3
g,g	1,1
e,e	58,8
g,g	5,7
chr:1 pos:92929-94873
query:827-2358
score:41.500000
g,g	1,1
o,o	74,215
g,g	5,1
b,b	1,4
g,g	13,5
e,e	10,11
d,d	35,5
e,e	44,78
g,g	7,7
e,e	11,19
g,g	4,9
e,-	8,0
f,-	6,0
e,e	22,21
g,g	2,3
e,e	10,5
g,g	2,4
-,o	0,117
-,i	0,5
-,o	0,148
-,i	0,1
o,o	44,101
g,g	3,7
-,o	0,152
-,n	0,2
-,i	0,3
b,o	2,3
g,g	3,2
o,o	170,112
g,g	2,2
b,-	1,0
a,-	2,0
e,e	12,2
g,g	1,5
e,e	58,25
g,g	5,2
-,e	0,17
-,d	0,3
e,e	145,8
g,g	2,2
b,o	2,39
g,g	1,4
-,e	0,2
-,d	0,6
e,e	4,62
g,g	6,6
e,e	3,3
d,d	11,8
e,e	1,35
a,-	6,0
b,-	5,0
a,-	3,0
b,-	2,0
a,-	2,0
b,-	1,0
g,g	3,6
-,o	0,73
-,i	0,4
o,o	356,194
-,g	0,1
e,e	16,75
-,a	0,8
g,g	1,2
n,n	34,25
m,m	28,8
l,l	1,1
n,m	20,8
l,l	1,1
-,k	0,4
-,j	0,3
m,m	1,7
l,l	2,9
-,n	0,16
m,m	1,14
l,l	4,2
k,-	2,0
a,-	4,0
b,-	2,0
g,m	8,5
l,l	3,1
m,m	7,3
k,k	1,6
a,-	8,0
c,-	6,0
f,-	7,0
d,-	22,0
e,-	15,0
g,g	4,5
e,e	8,29
h,-	2,0
i,-	26,0
o,-	74,0
g,g	8,21
e,e	11,15
g,g	3,16
e,e	35,73
g,g	1,2
e,e	49,30
g,g	6,6
chr:1 pos:858541-861805
query:621-1954
score:40.500000
g,g	11,9
e,e	5,99
g,g	1,5
e,e	137,24
g,g	2,1
e,e	17,94
a,a	2,9
-,g	0,1
-,o	0,48
-,i	0,5
-,o	0,132
-,i	0,29
o,o	17,77
g,g	1,4
e,e	13,2
g,g	1,1
o,o	74,53
g,-	5,0
b,-	1,0
g,g	13,3
e,e	10,35
d,d	35,2
e,e	44,21
-,g	0,2
-,n	0,31
-,o	0,192
-,i	0,7
-,o	0,28
-,i	0,7
-,o	0,182
g,g	7,12
e,e	11,8
g,g	4,1
e,e	8,17
f,d	6,18
e,e	22,37
g,g	2,2
e,e	10,29
g,g	2,1
o,o	44,179
g,g	3,2
b,b	2,3
-,n	0,9
-,m	0,15
-,l	0,1
-,m	0,6
-,n	0,57
g,g	3,3
o,o	170,279
g,g	2,2
b,-	1,0
a,-	2,0
e,e	12,33
-,g	0,9
-,o	0,219
g,g	1,9
e,o	58,57
g,g	5,8
e,e	145,41
g,g	2,8
-,o	0,93
-,i	0,17
-,o	0,530
-,i	0,8
b,o	2,77
g,g	1,4
e,e	4,17
g,g	6,4
e,e	3,83
d,d	11,7
e,e	1,32
a,g	6,5
b,b	5,1
a,a	3,8
b,b	2,3
a,a	2,2
b,-	1,0
g,g	3,1
o,o	356,204
e,-	16,0
g,g	1,1
