chr:0 pos:279784-282805
query:0-2499
score:136.000000
o,o	11,227
g,g	6,6
e,e	1,1
g,g	3,3
o,o	297,297
g,g	1,1
b,b	3,3
o,o	29,29
i,i	35,35
o,o	228,228
g,g	11,11
o,o	4,4
g,g	2,2
o,o	1,1
g,g	11,11
o,o	126,126
g,g	15,15
e,e	13,13
d,d	27,27
e,e	2,2
g,g	11,11
n,n	40,40
l,l	3,3
k,k	4,4
l,l	2,2
m,m	8,8
n,n	29,29
m,m	5,5
n,n	65,65
m,m	14,14
n,n	38,38
m,m	10,10
n,n	2,2
o,o	52,52
g,g	2,2
n,n	1,1
k,k	1,1
m,m	8,8
n,n	4,4
m,m	4,4
n,n	14,14
o,o	168,168
g,g	3,3
o,o	94,94
n,n	11,11
g,g	14,14
e,e	32,32
d,d	6,6
e,e	2,2
g,g	1,1
e,e	1,1
d,d	24,24
e,e	6,6
g,g	4,4
e,e	18,18
o,o	79,79
i,i	5,5
o,o	430,430
n,n	12,12
l,l	1,1
g,g	3,3
e,e	44,44
g,g	2,2
o,o	355,355
g,g	5,5
e,e	3,3
g,g	4,4
o,o	30,336
chr:0 pos:737134-738150
query:1045-2040
score:38.500000
m,m	10,6
n,n	2,8
o,o	52,89
g,-	2,0
n,n	1,24
k,-	1,0
m,m	8,1
-,l	0,1
n,n	4,38
m,m	4,1
n,n	14,25
o,o	168,83
g,g	3,2
o,o	94,62
n,-	11,0
g,g	14,8
e,e	32,18
d,d	6,44
e,e	2,12
g,g	1,12
e,e	1,88
d,d	24,2
e,e	6,6
g,g	4,9
e,-	18,0
o,o	79,388
i,i	5,1
o,o	430,89
chr:0 pos:565348-566723
query:0-836
score:33.500000
o,o	11,7
g,g	6,5
e,e	1,63
g,g	3,1
o,o	297,162
g,g	1,5
b,-	3,0
o,o	29,422
i,i	35,7
o,o	228,313
g,i	11,29
o,o	4,9
g,g	2,7
o,o	1,258
g,g	11,2
o,o	126,9
g,g	15,5
e,e	13,10
d,d	27,34
e,e	2,27
g,g	11,1
chr:1 pos:336875-338265
query:1057-2469
score:41.500000
o,o	52,306
g,g	2,2
n,n	1,39
k,-	1,0
m,m	8,38
n,n	4,12
m,m	4,18
n,n	14,3
-,g	0,1
o,o	168,109
g,g	3,5
o,o	94,6
n,-	11,0
g,g	14,2
e,e	32,17
d,d	6,25
e,e	2,23
-,o	0,74
g,g	1,3
-,e	0,6
-,d	0,6
e,e	1,11
d,d	24,5
e,e	6,5
g,g	4,2
e,-	18,0
o,o	79,152
i,i	5,7
o,o	430,1
n,g	12,4
l,e	1,16
g,g	3,14
e,e	44,33
g,g	2,2
o,o	355,374
g,g	5,6
e,e	3,60
g,g	4,4
chr:1 pos:762626-763559
query:1143-2499
score:37.500000
o,o	168,212
g,g	3,2
-,e	0,3
o,o	94,118
n,-	11,0
g,g	14,1
e,e	32,33
d,d	6,3
e,e	2,20
g,g	1,2
e,e	1,14
d,d	24,10
e,e	6,42
g,g	4,2
-,o	0,141
e,i	18,8
o,o	79,148
i,i	5,23
o,o	430,20
n,n	12,5
l,-	1,0
g,g	3,3
e,e	44,17
g,g	2,3
o,o	355,53
g,g	5,3
e,e	3,21
g,g	4,4
-,a	0,2
o,o	30,21
chr:1 pos:1101796-1102836
query:1121-2499
score:34.000000
n,n	4,15
m,m	4,2
n,n	14,6
o,o	168,30
g,g	3,12
o,o	94,72
n,e	11,4
g,g	14,3
e,e	32,11
d,d	6,33
e,e	2,56
g,g	1,1
e,-	1,0
d,-	24,0
e,e	6,8
g,g	4,10
e,-	18,0
o,o	79,323
i,i	5,7
o,o	430,112
n,-	12,0
l,-	1,0
g,g	3,5
e,e	44,43
g,g	2,4
o,o	355,58
g,g	5,6
e,e	3,29
g,-	4,0
o,o	30,191
