chr:0 pos:281143-283778
query:0-2499
score:184.000000
o,o	61,168
g,g	3,3
o,o	94,94
n,n	11,11
g,g	14,14
e,e	32,32
d,d	6,6
e,e	2,2
g,g	1,1
e,e	1,1
d,d	24,24
e,e	6,6
g,g	4,4
e,e	18,18
o,o	79,79
i,i	5,5
o,o	430,430
n,n	12,12
l,l	1,1
g,g	3,3
e,e	44,44
g,g	2,2
o,o	355,355
g,g	5,5
e,e	3,3
g,g	4,4
o,o	336,336
n,n	10,10
m,m	2,2
n,n	13,13
g,g	1,1
l,l	1,1
k,k	3,3
j,j	3,3
m,m	20,20
l,l	2,2
m,m	8,8
n,n	1,1
o,o	73,73
n,n	17,17
o,o	180,180
g,g	8,8
a,a	11,11
b,b	1,1
n,n	12,12
m,m	2,2
l,l	1,1
g,g	2,2
o,o	9,9
g,g	4,4
o,o	204,204
i,i	11,11
o,o	27,27
g,g	1,1
l,l	3,3
m,m	17,17
l,l	1,1
k,k	2,2
j,j	1,1
m,m	6,6
k,k	3,3
m,m	10,10
l,l	1,1
n,n	42,42
m,m	9,9
l,l	2,2
m,m	3,3
l,l	13,13
m,m	7,7
n,n	20,20
m,m	18,18
l,l	3,3
m,m	1,1
l,l	6,6
m,m	2,2
n,n	9,9
m,m	7,7
l,l	6,6
m,m	3,3
n,n	2,2
m,m	2,2
l,l	1,1
m,m	23,23
k,k	1,1
l,l	3,3
b,b	1,1
a,a	13,13
b,b	2,2
a,a	23,23
e,e	25,25
d,d	22,22
e,e	4,33
chr:0 pos:83235-83898
query:169-1555
score:32.500000
g,g	14,2
e,e	32,2
d,d	6,21
e,e	2,35
g,g	1,3
e,e	1,61
d,d	24,4
e,e	6,5
g,g	4,5
e,-	18,0
o,-	79,0
i,-	5,0
o,o	430,329
n,n	12,8
l,l	1,3
g,g	3,1
e,e	44,10
g,g	2,3
o,o	355,82
g,g	5,2
-,e	0,1
-,d	0,51
e,e	3,24
g,g	4,1
o,o	336,11
chr:0 pos:1133568-1134283
query:0-1581
score:32.000000
o,o	61,53
g,g	3,5
o,-	94,0
n,n	11,8
g,g	14,3
e,e	32,12
d,d	6,7
-,e	0,14
-,g	0,3
e,e	2,37
g,g	1,1
e,e	1,3
d,d	24,90
e,e	6,12
g,g	4,8
e,-	18,0
o,-	79,0
i,-	5,0
o,o	430,83
n,-	12,0
l,-	1,0
g,g	3,2
e,e	44,17
g,g	2,5
o,o	355,98
g,g	5,3
e,e	3,34
-,o	0,26
-,i	0,10
-,o	0,92
g,g	4,6
o,o	336,42
n,n	10,10
m,m	2,7
-,l	0,3
n,n	13,21
g,g	1,1
chr:1 pos:762626-763593
query:0-1565
score:39.500000
o,o	61,212
g,g	3,2
-,e	0,3
o,o	94,118
n,-	11,0
g,g	14,1
e,e	32,33
d,d	6,3
e,e	2,20
g,g	1,2
e,e	1,14
d,d	24,10
e,e	6,42
g,g	4,2
-,o	0,141
e,i	18,8
o,o	79,148
i,i	5,23
o,o	430,20
n,n	12,5
l,-	1,0
g,g	3,3
e,e	44,17
g,g	2,3
o,o	355,53
g,g	5,3
e,e	3,21
g,g	4,4
-,a	0,2
o,o	336,21
n,n	10,34
chr:1 pos:268498-268632
query:2203-2406
score:37.000000
l,l	1,3
k,k	2,1
j,j	1,2
m,-	6,0
k,-	3,0
m,m	10,1
l,-	1,0
n,n	42,26
m,m	9,15
l,l	2,3
m,m	3,8
l,l	13,2
m,m	7,5
n,n	20,3
m,-	18,0
l,l	3,3
m,m	1,8
l,l	6,5
m,m	2,7
n,n	9,1
m,m	7,2
l,l	6,3
-,k	0,3
m,m	3,7
n,n	2,15
m,m	2,8
l,l	1,2
m,-	23,0
k,k	1,2
chr:1 pos:110097-110986
query:0-1555
score:31.500000
o,o	61,33
g,g	3,1
o,o	94,11
n,-	11,0
g,g	14,3
e,e	32,26
-,g	0,1
-,f	0,3
d,d	6,10
e,e	2,30
g,g	1,9
e,e	1,71
d,d	24,5
e,e	6,21
g,g	4,6
e,e	18,1
-,g	0,10
o,o	79,1
i,i	5,14
o,o	430,292
n,-	12,0
l,-	1,0
g,g	3,1
-,e	0,7
-,d	0,3
e,e	44,39
-,g	0,4
-,o	0,113
g,g	2,9
-,n	0,13
o,o	355,54
g,g	5,5
e,e	3,29
g,g	4,5
o,o	336,60
