chr:0 pos:28724-31464
query:0-2499
score:90.000000
o,o	12,38
g,g	1,1
e,e	2,2
o,o	40,40
i,i	4,4
o,o	5,5
g,g	4,4
o,o	308,308
g,g	3,3
o,o	165,165
g,g	2,2
b,b	4,4
g,g	2,2
e,e	2,2
o,o	33,33
e,e	6,6
d,d	32,32
e,e	28,28
g,g	3,3
n,n	27,27
o,o	664,664
g,g	5,5
o,o	256,256
g,g	1,1
e,e	37,37
g,g	3,3
o,o	29,29
i,i	9,9
o,o	166,166
e,e	18,18
g,g	7,7
e,e	48,48
d,d	6,6
e,e	8,8
o,o	136,136
n,n	19,19
g,g	8,8
e,e	20,20
g,g	7,7
o,o	149,149
e,e	90,90
g,g	5,5
e,e	65,65
g,g	4,4
o,o	57,272
chr:0 pos:999939-1002073
query:12-2442
score:41.000000
g,g	1,1
e,-	2,0
o,o	40,219
i,i	4,8
o,o	5,89
g,g	4,3
o,o	308,159
g,g	3,1
o,e	165,15
g,g	2,4
b,o	4,33
g,g	2,2
e,e	2,2
-,i	0,20
o,o	33,189
e,e	6,26
d,d	32,21
e,e	28,14
g,g	3,8
-,b	0,1
n,n	27,38
-,i	0,9
o,o	664,80
g,g	5,13
o,o	256,3
g,g	1,3
-,o	0,62
e,n	37,8
g,g	3,4
-,o	0,35
-,i	0,17
o,o	29,135
i,i	9,11
-,o	0,207
-,g	0,11
o,o	166,431
e,e	18,9
g,g	7,2
e,e	48,18
d,d	6,10
e,e	8,12
-,g	0,4
o,o	136,10
n,-	19,0
g,g	8,1
-,e	0,2
-,a	0,2
-,e	0,40
-,d	0,3
e,e	20,8
g,g	7,8
o,o	149,107
e,-	90,0
g,g	5,12
e,e	65,3
g,g	4,2
chr:0 pos:939508-942054
query:12-2499
score:39.000000
g,g	1,3
e,e	2,55
-,g	0,2
o,o	40,127
i,i	4,23
o,o	5,242
g,g	4,2
o,o	308,215
g,g	3,3
o,o	165,166
g,g	2,3
b,e	4,9
g,g	2,1
e,e	2,4
-,g	0,1
o,o	33,52
e,-	6,0
d,-	32,0
e,-	28,0
g,g	3,5
-,o	0,57
n,n	27,60
o,o	664,334
g,i	5,16
o,o	256,372
g,g	1,1
e,e	37,34
g,g	3,3
o,o	29,18
i,i	9,42
o,o	166,4
e,-	18,0
g,g	7,1
e,-	48,0
d,-	6,0
e,e	8,34
o,-	136,0
n,-	19,0
g,g	8,6
e,e	20,35
g,g	7,3
o,o	149,219
-,a	0,3
e,b	90,2
g,g	5,5
e,e	65,63
g,g	4,1
o,o	57,321
chr:1 pos:77063-79666
query:0-2499
score:45.500000
o,o	12,56
g,g	1,7
e,-	2,0
o,o	40,22
i,i	4,3
o,o	5,3
-,g	0,2
-,e	0,10
g,g	4,1
o,o	308,175
g,g	3,8
-,n	0,2
o,o	165,141
g,g	2,2
b,e	4,18
g,g	2,5
e,e	2,9
o,g	33,1
e,e	6,3
d,d	32,12
e,e	28,7
g,g	3,2
-,o	0,227
n,i	27,18
o,o	664,24
g,g	5,7
o,o	256,487
-,i	0,18
g,o	1,349
e,e	37,31
g,g	3,9
-,o	0,222
-,i	0,5
-,h	0,15
-,i	0,25
o,o	29,42
i,i	9,6
o,o	166,8
-,g	0,2
e,e	18,3
g,g	7,4
-,e	0,40
-,d	0,10
e,e	48,57
d,d	6,9
e,e	8,21
-,g	0,2
o,o	136,214
n,n	19,6
g,g	8,1
e,e	20,24
g,g	7,1
o,o	149,178
-,g	0,1
e,e	90,20
g,g	5,2
e,e	65,10
g,g	4,3
o,o	57,14
chr:1 pos:391364-393368
query:12-2499
score:40.500000
g,g	1,1
e,-	2,0
o,o	40,54
i,i	4,15
o,o	5,38
g,g	4,11
o,o	308,114
g,g	3,5
o,o	165,151
g,-	2,0
b,-	4,0
g,g	2,3
e,e	2,40
o,g	33,5
e,e	6,9
d,d	32,35
e,e	28,44
-,n	0,82
g,g	3,4
-,o	0,7
n,g	27,3
o,o	664,47
-,g	0,4
-,e	0,22
g,g	5,3
o,o	256,46
-,g	0,2
-,e	0,146
g,g	1,3
e,e	37,20
g,g	3,2
o,o	29,57
i,i	9,7
o,o	166,263
e,e	18,3
g,f	7,2
e,e	48,21
d,d	6,21
e,e	8,9
-,h	0,1
-,i	0,11
o,o	136,27
-,g	0,2
n,n	19,33
g,g	8,8
e,e	20,47
g,g	7,7
o,-	149,0
e,e	90,63
g,d	5,28
e,e	65,18
g,g	4,1
o,o	57,460
chr:1 pos:439869-441298
query:0-2499
score:38.500000
o,o	12,161
g,g	1,2
e,e	2,37
o,o	40,22
i,i	4,11
o,o	5,36
-,g	0,7
-,e	0,4
g,g	4,8
o,o	308,31
g,g	3,8
o,o	165,138
g,g	2,5
b,o	4,122
g,g	2,1
e,e	2,7
o,g	33,4
e,e	6,14
d,g	32,2
e,e	28,4
g,g	3,1
n,-	27,0
o,o	664,142
g,g	5,1
-,e	0,38
-,i	0,21
-,o	0,187
-,i	0,15
o,o	256,152
g,g	1,15
e,e	37,9
g,g	3,1
o,-	29,0
i,-	9,0
o,o	166,43
e,-	18,0
g,g	7,3
-,b	0,3
e,e	48,35
d,d	6,9
e,e	8,2
o,-	136,0
n,-	19,0
g,g	8,5
-,a	0,16
e,e	20,3
g,g	7,1
o,-	149,0
e,e	90,6
g,g	5,1
e,e	65,10
g,g	4,2
o,o	57,85
