chr:0 pos:287490-290007
query:0-2499
score:192.000000
i,i	11,21
o,o	84,84
i,i	3,3
o,o	165,165
g,g	8,8
o,o	177,177
i,i	15,15
o,o	24,24
g,g	2,2
e,e	48,48
g,g	15,15
e,e	44,44
d,d	3,3
e,e	17,17
d,d	39,39
e,e	12,12
f,f	1,1
d,d	11,11
e,e	3,3
g,g	4,4
b,b	6,6
g,g	3,3
e,e	21,21
d,d	15,15
e,e	33,33
d,d	11,11
e,e	5,5
g,g	2,2
o,o	59,59
g,g	3,3
e,e	74,74
g,g	1,1
o,o	53,53
i,i	17,17
o,o	76,76
g,g	1,1
e,e	14,14
g,g	4,4
e,e	19,19
d,d	6,6
e,e	10,10
g,g	3,3
e,e	4,4
d,d	3,3
e,e	34,34
h,h	3,3
d,d	62,62
e,e	7,7
d,d	16,16
e,e	33,33
g,g	3,3
e,e	7,7
h,h	15,15
d,d	43,43
e,e	27,27
d,d	17,17
e,e	15,15
g,g	20,20
n,n	16,16
m,m	5,5
n,n	16,16
m,m	8,8
n,n	7,7
o,o	575,575
g,g	2,2
e,e	35,35
d,d	18,18
e,e	1,1
g,g	1,1
e,e	6,6
f,f	2,2
d,d	12,12
e,e	5,5
o,o	6,6
g,g	3,3
e,e	18,18
g,g	23,23
e,e	2,2
d,d	86,86
e,e	31,31
g,g	10,10
f,f	3,3
g,g	1,1
e,e	4,4
d,d	58,58
e,e	19,19
d,d	34,34
e,e	12,12
g,g	6,6
l,l	3,3
m,m	4,4
n,n	8,8
g,g	7,7
e,e	7,7
g,g	2,2
e,e	13,21
chr:0 pos:169753-172705
query:11-2318
score:55.000000
o,o	84,58
i,i	3,4
o,o	165,273
g,g	8,5
o,-	177,0
i,n	15,22
o,o	24,299
g,g	2,11
e,e	48,25
g,g	15,6
e,e	44,2
d,d	3,34
-,e	0,2
-,g	0,2
-,o	0,166
-,g	0,2
e,e	17,24
d,d	39,24
e,e	12,3
f,-	1,0
d,d	11,28
e,e	3,11
g,g	4,17
-,o	0,427
b,e	6,2
g,g	3,1
e,e	21,10
d,d	15,9
e,e	33,8
d,d	11,57
-,e	0,8
-,h	0,1
e,e	5,26
g,g	2,3
-,o	0,140
-,i	0,26
o,o	59,39
g,g	3,2
e,e	74,15
g,g	1,1
o,o	53,291
i,g	17,5
o,o	76,367
g,i	1,8
e,e	14,2
g,g	4,1
e,f	19,1
d,d	6,25
e,e	10,33
g,-	3,0
e,f	4,1
d,d	3,12
e,e	34,18
h,-	3,0
d,d	62,4
e,f	7,2
d,d	16,20
e,e	33,5
g,g	3,1
-,e	0,30
-,d	0,12
e,e	7,38
-,d	0,6
h,e	15,35
d,d	43,10
e,e	27,6
d,d	17,15
e,e	15,12
g,g	20,10
n,-	16,0
m,-	5,0
n,-	16,0
m,-	8,0
n,-	7,0
o,o	575,79
g,g	2,5
e,e	35,6
d,-	18,0
e,b	1,1
g,g	1,2
e,e	6,9
f,-	2,0
d,d	12,13
e,e	5,13
o,-	6,0
g,g	3,6
e,e	18,27
g,g	23,8
e,e	2,3
d,d	86,8
e,e	31,9
g,g	10,1
chr:0 pos:497322-499563
query:11-2455
score:55.000000
o,o	84,98
i,i	3,9
o,-	165,0
g,-	8,0
o,o	177,115
i,i	15,27
o,o	24,174
g,g	2,6
e,e	48,8
g,g	15,1
-,a	0,5
e,e	44,7
d,d	3,1
e,e	17,12
d,g	39,2
e,e	12,28
f,a	1,1
d,o	11,82
e,e	3,44
g,g	4,23
b,e	6,1
g,g	3,11
e,e	21,1
d,d	15,24
e,e	33,2
d,g	11,3
e,e	5,18
g,g	2,10
-,o	0,14
-,i	0,69
o,o	59,40
g,g	3,4
-,o	0,65
-,i	0,3
e,o	74,5
g,i	1,8
o,o	53,21
i,i	17,4
o,o	76,153
g,g	1,1
-,f	0,5
e,e	14,47
g,g	4,4
-,e	0,8
-,d	0,29
e,e	19,26
d,d	6,23
e,e	10,39
g,g	3,2
e,e	4,37
-,g	0,7
d,b	3,1
e,e	34,14
h,-	3,0
d,d	62,2
e,e	7,10
d,g	16,4
e,e	33,74
g,g	3,3
-,o	0,142
-,a	0,2
-,j	0,2
-,k	0,1
-,j	0,1
-,a	0,9
-,b	0,2
e,e	7,5
h,-	15,0
d,d	43,1
e,e	27,25
d,d	17,13
-,e	0,36
-,g	0,3
e,e	15,26
-,b	0,2
g,g	20,10
n,n	16,2
m,g	5,2
n,n	16,2
m,m	8,28
-,l	0,1
n,n	7,9
o,-	575,0
g,g	2,1
e,e	35,71
d,d	18,4
e,e	1,30
g,g	1,1
e,-	6,0
f,-	2,0
d,-	12,0
e,e	5,16
o,o	6,26
g,g	3,9
e,e	18,55
g,g	23,6
-,e	0,23
-,d	0,23
e,e	2,51
d,d	86,68
e,e	31,21
g,g	10,6
f,b	3,1
g,g	1,8
e,e	4,10
d,d	58,19
e,e	19,17
d,g	34,15
e,e	12,1
g,g	6,1
chr:1 pos:451070-452976
query:552-2308
score:55.000000
e,e	44,1
d,d	3,4
e,e	17,54
d,d	39,19
e,e	12,30
f,f	1,3
d,d	11,30
e,e	3,16
g,g	4,4
b,o	6,32
g,g	3,8
e,-	21,0
d,-	15,0
e,e	33,29
d,d	11,2
e,e	5,42
g,g	2,6
o,o	59,9
g,g	3,3
e,e	74,17
g,g	1,3
o,-	53,0
i,-	17,0
o,o	76,136
g,g	1,1
e,e	14,7
g,g	4,6
e,e	19,33
d,d	6,8
-,h	0,2
e,e	10,4
-,o	0,95
g,g	3,1
e,e	4,51
d,d	3,14
-,e	0,7
-,g	0,2
-,o	0,106
-,n	0,11
-,g	0,2
-,o	0,49
-,i	0,15
-,o	0,259
-,g	0,2
e,e	34,1
h,o	3,202
d,a	62,2
e,e	7,26
d,d	16,1
e,e	33,42
-,o	0,80
g,g	3,2
e,e	7,18
h,-	15,0
d,d	43,42
e,e	27,2
d,d	17,2
e,e	15,17
g,g	20,1
n,-	16,0
m,-	5,0
n,-	16,0
m,-	8,0
n,-	7,0
o,o	575,33
g,g	2,1
e,e	35,6
d,d	18,12
e,-	1,0
g,-	1,0
e,e	6,20
f,-	2,0
d,d	12,6
e,e	5,14
-,i	0,39
o,o	6,149
g,g	3,6
e,e	18,10
g,g	23,1
-,f	0,3
-,d	0,20
e,e	2,11
d,d	86,9
e,e	31,6
chr:1 pos:553965-556129
query:775-2455
score:51.000000
e,e	5,7
g,g	2,2
o,o	59,243
-,g	0,2
-,e	0,7
g,g	3,1
e,e	74,2
g,g	1,2
-,o	0,182
-,i	0,43
-,o	0,458
-,i	0,11
o,o	53,22
i,i	17,12
o,o	76,13
g,g	1,3
e,e	14,11
g,g	4,6
e,-	19,0
d,-	6,0
e,e	10,59
g,g	3,3
e,e	4,7
d,d	3,19
e,e	34,13
h,o	3,288
d,g	62,2
e,e	7,4
-,b	0,1
d,a	16,2
e,e	33,18
g,d	3,34
e,e	7,40
h,-	15,0
d,d	43,30
e,e	27,3
d,d	17,32
e,e	15,32
g,g	20,1
n,-	16,0
m,-	5,0
n,-	16,0
m,-	8,0
n,e	7,15
o,o	575,49
g,g	2,4
e,e	35,8
d,d	18,5
e,e	1,34
g,g	1,2
e,e	6,10
f,-	2,0
d,d	12,13
e,e	5,25
-,g	0,3
o,o	6,12
g,g	3,12
e,e	18,34
g,h	23,9
e,e	2,44
d,d	86,29
e,e	31,23
g,g	10,1
f,o	3,118
g,g	1,1
e,e	4,6
d,d	58,14
e,e	19,22
d,d	34,14
e,e	12,41
g,g	6,2
chr:1 pos:64296-66783
query:263-2499
score:50.500000
g,g	8,7
o,o	177,110
i,g	15,6
o,o	24,28
g,g	2,6
e,e	48,22
g,g	15,3
e,e	44,13
d,d	3,40
e,e	17,4
d,d	39,3
e,e	12,10
f,-	1,0
d,d	11,25
e,e	3,8
g,g	4,1
-,o	0,60
-,i	0,2
-,o	0,105
-,i	0,13
-,o	0,95
-,a	0,11
b,b	6,3
-,a	0,6
-,o	0,121
-,g	0,11
-,e	0,19
g,g	3,3
e,e	21,19
d,g	15,3
e,e	33,13
d,d	11,19
e,e	5,6
g,g	2,3
o,o	59,198
g,-	3,0
e,-	74,0
g,n	1,7
o,o	53,35
-,i	0,10
-,h	0,25
i,i	17,31
o,o	76,58
g,g	1,12
-,o	0,118
e,e	14,59
g,g	4,8
e,f	19,2
d,d	6,46
e,e	10,16
g,g	3,2
e,e	4,9
-,f	0,3
d,d	3,39
e,e	34,18
h,-	3,0
d,d	62,34
e,e	7,12
d,d	16,29
e,e	33,5
g,g	3,2
e,-	7,0
h,o	15,247
d,a	43,1
e,b	27,1
d,a	17,6
e,e	15,13
g,g	20,3
n,-	16,0
m,-	5,0
n,-	16,0
m,-	8,0
n,-	7,0
o,o	575,63
-,e	0,7
g,g	2,2
e,e	35,35
d,d	18,17
e,e	1,5
-,b	0,1
g,g	1,1
e,e	6,2
f,-	2,0
d,d	12,10
e,e	5,9
o,-	6,0
g,d	3,37
e,e	18,11
g,d	23,13
e,e	2,9
d,d	86,60
e,e	31,12
g,g	10,7
f,e	3,6
g,g	1,1
-,b	0,3
e,e	4,37
d,g	58,6
e,e	19,13
d,d	34,15
e,e	12,74
-,g	0,2
-,o	0,148
g,g	6,2
-,b	0,2
-,k	0,1
l,l	3,1
m,m	4,1
n,n	8,12
g,g	7,3
e,e	7,2
g,g	2,6
e,e	13,5
