chr:0 pos:288735-291281
query:0-2499
score:202.000000
d,d	1,16
e,e	33,33
g,g	3,3
e,e	7,7
h,h	15,15
d,d	43,43
e,e	27,27
d,d	17,17
e,e	15,15
g,g	20,20
n,n	16,16
m,m	5,5
n,n	16,16
m,m	8,8
n,n	7,7
o,o	575,575
g,g	2,2
e,e	35,35
d,d	18,18
e,e	1,1
g,g	1,1
e,e	6,6
f,f	2,2
d,d	12,12
e,e	5,5
o,o	6,6
g,g	3,3
e,e	18,18
g,g	23,23
e,e	2,2
d,d	86,86
e,e	31,31
g,g	10,10
f,f	3,3
g,g	1,1
e,e	4,4
d,d	58,58
e,e	19,19
d,d	34,34
e,e	12,12
g,g	6,6
l,l	3,3
m,m	4,4
n,n	8,8
g,g	7,7
e,e	7,7
g,g	2,2
e,e	21,21
g,g	2,2
o,o	48,48
g,g	7,7
e,e	11,11
o,o	8,8
g,g	1,1
e,e	11,11
g,g	4,4
n,n	12,12
e,e	39,39
g,g	2,2
e,e	11,11
g,g	7,7
e,e	24,24
g,g	1,1
o,o	145,145
g,g	2,2
l,l	5,5
m,m	6,6
k,k	2,2
j,j	16,16
o,o	350,350
i,i	57,57
o,o	57,57
i,i	4,4
o,o	75,75
g,g	6,6
e,e	30,30
a,a	7,7
e,e	3,3
g,g	6,6
e,e	13,13
g,g	9,9
b,b	1,1
g,g	3,3
o,o	37,37
i,i	3,3
h,h	6,6
e,e	27,27
d,d	51,51
e,e	19,19
g,g	3,3
f,f	6,6
d,d	13,13
e,e	11,11
g,g	1,1
e,e	9,9
g,g	3,3
e,e	4,4
g,g	2,2
e,e	24,24
g,g	1,1
o,o	37,69
chr:0 pos:668995-671284
query:233-2462
score:47.500000
o,o	575,68
g,g	2,2
e,e	35,17
d,d	18,3
e,-	1,0
g,-	1,0
e,-	6,0
f,f	2,14
d,d	12,44
e,e	5,3
o,-	6,0
g,g	3,5
e,e	18,23
g,g	23,30
e,-	2,0
d,-	86,0
e,e	31,8
g,g	10,3
f,o	3,51
g,a	1,7
e,e	4,3
d,g	58,8
e,e	19,3
d,d	34,3
e,e	12,6
g,g	6,6
-,a	0,3
l,k	3,3
m,m	4,6
n,n	8,10
g,g	7,2
e,e	7,19
g,g	2,8
e,e	21,5
g,g	2,1
o,o	48,65
g,g	7,2
e,-	11,0
o,o	8,419
g,g	1,12
-,a	0,6
-,o	0,209
-,i	0,15
-,o	0,134
-,i	0,3
e,o	11,50
g,g	4,1
-,n	0,8
-,m	0,17
n,n	12,27
-,g	0,14
e,e	39,8
g,g	2,1
-,e	0,24
-,d	0,12
e,e	11,7
g,g	7,3
-,e	0,24
-,d	0,41
e,e	24,9
g,g	1,7
o,o	145,170
g,g	2,10
l,l	5,1
m,m	6,2
k,n	2,8
j,g	16,6
o,o	350,81
i,i	57,8
o,o	57,45
i,i	4,58
o,o	75,25
g,i	6,33
e,o	30,104
a,a	7,12
-,b	0,2
e,o	3,70
g,g	6,6
e,e	13,2
g,g	9,11
b,b	1,2
g,a	3,5
o,b	37,4
i,a	3,1
h,b	6,1
e,e	27,22
d,d	51,19
e,e	19,27
g,g	3,2
f,-	6,0
d,-	13,0
e,e	11,19
g,g	1,2
e,e	9,7
g,g	3,1
e,e	4,10
g,g	2,1
e,e	24,30
g,g	1,1
chr:0 pos:175593-177321
query:34-1592
score:45.500000
g,g	3,4
e,e	7,4
h,-	15,0
d,d	43,36
e,e	27,1
d,d	17,3
-,e	0,25
-,h	0,6
-,i	0,9
-,o	0,84
-,g	0,6
e,e	15,25
g,g	20,4
n,n	16,12
m,m	5,2
n,n	16,17
-,m	0,6
-,l	0,1
-,m	0,27
-,j	0,2
m,m	8,3
-,l	0,3
n,g	7,1
o,o	575,143
g,g	2,1
e,e	35,14
d,d	18,13
e,e	1,4
g,g	1,2
-,e	0,21
-,d	0,4
e,e	6,62
f,f	2,4
d,d	12,9
e,e	5,69
o,-	6,0
g,g	3,2
e,e	18,8
-,o	0,118
g,g	23,2
e,e	2,11
d,d	86,13
e,e	31,1
g,g	10,1
f,o	3,186
g,g	1,4
e,-	4,0
d,-	58,0
e,e	19,21
d,d	34,36
e,e	12,20
g,g	6,8
l,-	3,0
m,e	4,15
n,a	8,7
g,g	7,8
e,e	7,30
g,d	2,29
e,e	21,18
g,g	2,3
o,o	48,139
g,g	7,3
e,-	11,0
o,o	8,37
g,g	1,3
e,e	11,9
g,g	4,3
n,o	12,222
e,e	39,20
g,d	2,3
e,e	11,25
g,d	7,8
e,e	24,19
g,g	1,1
o,o	145,67
g,g	2,2
chr:1 pos:336675-340097
query:1-2499
score:59.500000
e,e	33,9
g,g	3,13
e,e	7,44
h,-	15,0
d,d	43,4
-,e	0,46
-,g	0,3
e,e	27,47
d,d	17,17
e,e	15,17
-,o	0,306
g,g	20,2
n,n	16,39
m,m	5,38
n,n	16,12
m,m	8,18
n,n	7,3
-,g	0,1
-,o	0,109
-,g	0,5
o,o	575,6
g,g	2,2
e,e	35,17
d,d	18,25
e,e	1,23
-,o	0,74
g,g	1,3
e,e	6,6
-,d	0,6
f,e	2,11
d,d	12,5
e,e	5,5
-,g	0,2
-,o	0,152
-,i	0,7
o,o	6,1
g,g	3,4
e,e	18,16
g,g	23,14
e,-	2,0
d,-	86,0
e,e	31,33
g,g	10,2
f,o	3,374
g,g	1,6
e,e	4,60
d,g	58,4
e,e	19,5
d,d	34,39
e,e	12,20
g,g	6,4
l,-	3,0
m,o	4,245
n,n	8,59
g,g	7,8
e,e	7,20
g,g	2,6
e,e	21,17
-,d	0,6
g,e	2,9
o,h	48,11
g,d	7,22
e,e	11,29
-,h	0,7
-,i	0,1
o,o	8,71
g,g	1,4
e,e	11,17
g,g	4,2
n,-	12,0
e,e	39,6
g,d	2,48
e,e	11,12
g,g	7,1
e,e	24,3
g,g	1,13
o,o	145,36
g,g	2,1
l,-	5,0
m,-	6,0
k,-	2,0
j,-	16,0
o,o	350,51
i,i	57,2
o,n	57,33
i,g	4,2
o,o	75,39
g,g	6,3
e,-	30,0
a,-	7,0
e,e	3,9
g,g	6,7
e,e	13,50
g,-	9,0
b,-	1,0
g,-	3,0
o,o	37,23
i,i	3,18
h,h	6,7
e,e	27,25
d,-	51,0
e,o	19,195
g,g	3,12
f,-	6,0
d,-	13,0
e,e	11,1
g,g	1,1
e,e	9,13
g,g	3,1
e,o	4,201
g,g	2,7
e,e	24,9
g,g	1,3
o,o	37,398
chr:1 pos:880008-882103
query:37-2418
score:49.500000
e,e	7,5
h,-	15,0
d,d	43,22
e,e	27,13
d,d	17,3
e,e	15,46
g,g	20,6
n,-	16,0
m,-	5,0
n,-	16,0
m,-	8,0
n,n	7,9
o,-	575,0
g,g	2,3
e,e	35,5
d,d	18,29
e,-	1,0
g,-	1,0
e,e	6,3
f,-	2,0
d,d	12,92
e,e	5,1
-,g	0,1
o,o	6,36
g,g	3,1
e,e	18,32
-,o	0,139
g,g	23,1
e,-	2,0
d,-	86,0
e,e	31,13
g,-	10,0
f,-	3,0
g,g	1,2
e,e	4,40
d,d	58,24
e,e	19,13
d,d	34,4
e,e	12,40
g,-	6,0
l,-	3,0
m,-	4,0
n,-	8,0
g,g	7,7
e,e	7,6
g,g	2,1
e,e	21,16
g,g	2,3
o,o	48,79
g,g	7,3
e,-	11,0
o,o	8,8
g,g	1,1
e,o	11,215
g,g	4,7
n,-	12,0
e,e	39,65
g,g	2,8
-,o	0,19
e,e	11,1
g,g	7,2
e,e	24,6
g,g	1,1
o,o	145,103
g,i	2,18
l,o	5,114
m,i	6,23
k,o	2,77
j,i	16,23
o,o	350,9
i,i	57,9
o,o	57,507
i,i	4,5
o,o	75,35
g,g	6,1
e,-	30,0
a,-	7,0
e,e	3,8
g,g	6,7
e,e	13,88
g,-	9,0
b,-	1,0
g,g	3,2
o,-	37,0
i,e	3,1
h,h	6,17
e,e	27,5
d,d	51,1
e,e	19,6
g,-	3,0
f,-	6,0
d,d	13,4
e,e	11,2
chr:1 pos:1078989-1082346
query:233-2431
score:49.500000
o,o	575,56
g,g	2,5
e,e	35,3
d,d	18,4
e,e	1,6
g,g	1,1
e,e	6,21
-,g	0,6
f,e	2,81
d,d	12,46
e,e	5,6
-,g	0,13
o,o	6,3
g,g	3,7
e,o	18,181
g,g	23,1
e,o	2,125
d,i	86,8
e,o	31,318
g,g	10,8
f,f	3,7
g,-	1,0
e,-	4,0
d,d	58,18
e,e	19,11
d,d	34,11
-,f	0,3
e,e	12,2
g,g	6,3
-,e	0,16
-,n	0,12
-,m	0,5
l,l	3,7
m,m	4,4
n,n	8,1
g,g	7,1
e,e	7,62
g,g	2,1
e,e	21,20
g,-	2,0
o,o	48,518
g,g	7,6
e,e	11,46
-,g	0,3
o,o	8,128
g,g	1,2
-,b	0,2
e,e	11,25
g,g	4,2
n,-	12,0
e,e	39,65
-,g	0,43
-,i	0,3
-,o	0,77
-,i	0,12
-,o	0,7
-,g	0,3
-,b	0,4
-,g	0,3
-,o	0,231
-,i	0,5
-,o	0,123
g,g	2,1
-,o	0,93
e,e	11,8
g,g	7,6
e,e	24,24
g,g	1,1
o,o	145,108
g,g	2,1
l,-	5,0
m,-	6,0
k,-	2,0
j,-	16,0
o,-	350,0
i,-	57,0
o,o	57,291
i,i	4,24
o,o	75,3
g,g	6,5
e,e	30,27
-,b	0,2
a,a	7,26
e,-	3,0
g,-	6,0
e,e	13,17
g,-	9,0
b,-	1,0
g,g	3,4
o,o	37,194
i,i	3,1
h,h	6,2
e,e	27,4
d,d	51,44
e,e	19,4
g,g	3,1
f,-	6,0
d,-	13,0
e,e	11,17
g,g	1,8
e,e	9,43
g,g	3,8
