chr:0 pos:291213-293755
query:0-2499
score:110.000000
o,o	32,69
g,g	1,1
e,e	19,19
i,i	8,8
o,o	51,51
i,i	15,15
o,o	10,10
i,i	10,10
h,h	4,4
e,e	1,1
g,g	2,2
e,e	2,2
o,o	310,310
g,g	7,7
a,a	17,17
e,e	3,3
g,g	1,1
b,b	2,2
k,k	1,1
l,l	2,2
n,n	35,35
o,o	235,235
i,i	11,11
o,o	209,209
i,i	8,8
o,o	202,202
i,i	25,25
o,o	129,129
g,g	4,4
o,o	340,340
g,g	9,9
e,e	20,20
g,g	1,1
o,o	59,59
g,g	2,2
o,o	81,81
g,g	2,2
e,e	3,3
g,g	8,8
o,o	372,372
g,g	1,1
o,o	1,1
g,g	1,1
b,b	3,3
a,a	5,5
b,b	1,1
n,n	5,5
g,g	3,3
e,e	21,21
o,o	50,50
i,i	27,27
o,o	64,64
n,n	12,12
i,i	21,21
o,o	32,38
chr:0 pos:415948-417400
query:32-2434
score:39.000000
g,g	1,13
e,e	19,7
-,h	0,7
i,i	8,12
o,o	51,19
i,i	15,13
o,o	10,176
i,-	10,0
h,-	4,0
e,-	1,0
g,g	2,4
e,-	2,0
o,o	310,201
g,g	7,1
a,-	17,0
e,e	3,68
g,g	1,17
b,-	2,0
k,-	1,0
l,-	2,0
n,-	35,0
o,o	235,120
i,n	11,25
o,o	209,123
i,i	8,1
o,o	202,173
i,i	25,37
o,o	129,57
g,g	4,3
o,o	340,8
g,g	9,4
e,e	20,5
g,d	1,10
o,e	59,5
g,g	2,1
o,e	81,7
g,f	2,6
e,e	3,15
g,g	8,3
o,o	372,74
g,g	1,1
o,o	1,3
g,g	1,3
b,b	3,3
a,a	5,1
b,b	1,1
n,-	5,0
g,g	3,7
e,e	21,36
-,g	0,5
o,o	50,114
i,i	27,6
o,o	64,58
chr:0 pos:467510-469637
query:32-1880
score:36.500000
g,g	1,1
e,e	19,12
-,g	0,11
-,o	0,360
i,i	8,52
o,o	51,55
i,i	15,8
o,o	10,429
i,i	10,2
-,o	0,45
-,g	0,12
h,o	4,486
e,e	1,6
g,g	2,1
e,-	2,0
o,o	310,23
g,g	7,5
a,-	17,0
e,e	3,12
g,g	1,11
b,b	2,1
k,-	1,0
l,-	2,0
n,a	35,16
o,o	235,95
i,n	11,10
o,o	209,13
i,i	8,10
o,o	202,40
i,i	25,22
o,o	129,19
g,g	4,4
o,o	340,8
g,g	9,5
e,e	20,8
g,g	1,6
o,o	59,98
g,g	2,2
-,e	0,12
o,o	81,169
-,g	0,2
-,b	0,1
g,g	2,2
e,e	3,53
g,g	8,1
chr:1 pos:737680-739744
query:0-2254
score:42.000000
o,o	32,83
g,g	1,5
e,-	19,0
i,-	8,0
o,o	51,11
i,i	15,10
o,o	10,48
i,i	10,34
h,h	4,4
-,d	0,22
e,e	1,5
g,g	2,1
-,o	0,356
-,i	0,8
-,o	0,86
e,i	2,6
o,o	310,37
g,g	7,2
a,a	17,1
-,b	0,1
e,e	3,34
g,g	1,3
b,-	2,0
k,-	1,0
l,-	2,0
n,-	35,0
o,o	235,122
i,i	11,8
-,n	0,10
o,o	209,31
i,i	8,4
o,o	202,265
i,i	25,5
o,o	129,104
g,g	4,4
o,o	340,10
g,-	9,0
e,-	20,0
g,g	1,1
o,o	59,373
g,g	2,3
o,o	81,81
g,g	2,7
e,e	3,27
g,g	8,10
o,o	372,90
g,g	1,7
o,o	1,146
chr:1 pos:724743-726329
query:1223-2434
score:38.500000
o,o	129,2
g,g	4,2
o,o	340,36
g,g	9,4
-,o	0,145
e,e	20,10
g,g	1,12
o,o	59,207
g,g	2,9
o,o	81,149
g,g	2,20
e,e	3,5
g,g	8,10
o,o	372,203
g,g	1,2
o,o	1,92
g,g	1,2
b,b	3,4
a,a	5,1
b,-	1,0
n,-	5,0
g,g	3,4
e,e	21,14
-,a	0,29
-,g	0,1
o,o	50,528
i,i	27,3
o,o	64,93
chr:1 pos:985458-987461
query:533-2499
score:37.500000
o,o	235,703
i,i	11,10
o,o	209,113
i,i	8,13
o,o	202,266
i,i	25,7
o,o	129,74
g,g	4,11
o,e	340,5
g,g	9,5
e,e	20,69
g,g	1,2
o,o	59,104
g,g	2,7
o,o	81,82
-,a	0,6
-,b	0,4
g,g	2,10
e,e	3,12
g,g	8,10
o,o	372,144
g,g	1,1
o,o	1,240
g,g	1,1
b,-	3,0
a,a	5,3
b,-	1,0
n,-	5,0
g,-	3,0
e,e	21,29
o,h	50,1
i,i	27,3
o,o	64,54
n,-	12,0
i,i	21,6
o,o	32,9
