chr:0 pos:297498-300224
query:0-2499
score:182.000000
g,g	12,14
o,o	3,3
n,n	19,19
m,m	3,3
n,n	15,15
o,o	42,42
e,e	45,45
g,g	2,2
b,b	1,1
g,g	5,5
o,o	106,106
g,g	1,1
n,n	38,38
o,o	81,81
i,i	49,49
o,o	49,49
g,g	4,4
o,o	71,71
g,g	1,1
e,e	1,1
o,o	199,199
g,g	10,10
e,e	2,2
h,h	4,4
d,d	26,26
e,e	7,7
d,d	37,37
e,e	70,70
d,d	11,11
e,e	33,33
g,g	3,3
e,e	27,27
g,g	2,2
e,e	5,5
g,g	4,4
e,e	22,22
g,g	2,2
l,l	2,2
m,m	4,4
n,n	4,4
m,m	1,1
e,e	11,11
g,g	3,3
e,e	3,3
g,g	3,3
e,e	28,28
g,g	1,1
o,o	36,36
i,i	13,13
o,o	62,62
i,i	3,3
o,o	45,45
g,g	5,5
e,e	10,10
g,g	2,2
n,n	20,20
l,l	2,2
n,n	8,8
g,g	3,3
e,e	3,3
g,g	5,5
e,e	25,25
d,d	1,1
e,e	10,10
d,d	1,1
e,e	6,6
g,g	3,3
e,e	5,5
g,g	8,8
e,e	6,6
a,a	2,2
g,g	2,2
o,o	176,176
i,i	8,8
o,o	271,271
g,g	12,12
e,e	7,7
d,d	36,36
e,e	15,15
o,o	334,334
g,g	10,10
e,e	29,29
g,g	8,8
o,o	20,20
g,g	2,2
e,e	23,23
o,o	25,25
i,i	28,28
o,o	13,13
i,i	3,3
o,o	122,347
chr:0 pos:1033676-1037921
query:139-2499
score:61.000000
g,g	2,8
b,b	1,1
g,g	5,2
o,o	106,252
g,-	1,0
n,n	38,25
o,o	81,167
i,i	49,13
o,o	49,122
g,g	4,4
o,o	71,207
g,g	1,2
e,e	1,10
-,n	0,20
o,o	199,87
g,g	10,2
e,e	2,15
h,g	4,1
d,b	26,1
e,e	7,5
d,d	37,28
e,e	70,9
d,d	11,11
e,e	33,2
g,g	3,1
e,e	27,3
-,g	0,1
-,o	0,82
g,g	2,10
e,e	5,4
g,g	4,5
e,e	22,27
g,g	2,10
l,-	2,0
m,o	4,160
n,n	4,71
m,g	1,1
e,e	11,18
-,g	0,4
-,n	0,48
-,o	0,70
g,g	3,7
e,e	3,52
g,g	3,1
e,e	28,18
g,g	1,3
o,-	36,0
i,-	13,0
o,o	62,10
i,-	3,0
o,n	45,8
g,g	5,7
-,e	0,3
-,d	0,18
e,e	10,24
g,g	2,4
n,-	20,0
l,-	2,0
n,o	8,509
g,g	3,1
e,o	3,118
g,g	5,2
e,e	25,73
d,d	1,117
-,f	0,1
e,e	10,12
d,d	1,7
e,e	6,14
g,d	3,43
e,e	5,23
g,d	8,35
e,e	6,26
a,-	2,0
g,g	2,9
o,o	176,27
i,i	8,23
o,o	271,174
g,g	12,1
e,-	7,0
d,-	36,0
e,-	15,0
o,o	334,591
g,g	10,10
-,o	0,179
e,e	29,4
g,g	8,6
o,o	20,153
g,g	2,2
e,-	23,0
o,o	25,74
i,g	28,3
o,o	13,116
i,i	3,34
o,o	122,195
chr:0 pos:620619-621640
query:292-1324
score:57.500000
o,o	81,134
i,i	49,17
o,o	49,128
g,g	4,1
o,o	71,157
g,g	1,2
e,e	1,2
o,-	199,0
g,g	10,2
e,e	2,4
h,-	4,0
d,d	26,40
e,e	7,2
d,d	37,14
e,e	70,4
d,d	11,1
e,e	33,13
g,g	3,1
e,e	27,1
g,g	2,1
e,e	5,33
g,g	4,3
e,e	22,5
g,-	2,0
l,-	2,0
m,-	4,0
n,-	4,0
m,d	1,3
e,e	11,17
g,g	3,1
e,e	3,2
g,g	3,6
e,e	28,8
g,g	1,5
o,o	36,46
i,i	13,12
o,o	62,53
i,i	3,13
o,o	45,57
g,g	5,13
-,o	0,13
e,e	10,3
g,-	2,0
n,-	20,0
l,d	2,39
n,e	8,9
g,g	3,11
e,e	3,57
g,g	5,2
e,e	25,7
d,d	1,25
e,e	10,55
chr:1 pos:66286-68510
query:757-2499
score:59.500000
e,e	2,9
h,-	4,0
d,d	26,37
e,e	7,11
d,d	37,13
e,e	70,9
d,d	11,60
e,e	33,12
g,g	3,7
e,e	27,6
g,g	2,1
-,b	0,3
e,e	5,37
g,g	4,6
-,e	0,13
-,d	0,15
e,e	22,74
-,g	0,2
-,o	0,148
g,g	2,2
-,b	0,2
-,k	0,1
l,l	2,1
m,m	4,1
n,n	4,12
m,g	1,3
e,e	11,2
g,g	3,6
e,e	3,5
g,d	3,50
e,e	28,14
g,g	1,11
o,-	36,0
i,-	13,0
o,o	62,166
i,i	3,4
o,o	45,8
g,g	5,2
e,e	10,8
g,-	2,0
n,-	20,0
l,-	2,0
n,-	8,0
g,g	3,8
e,e	3,47
g,g	5,3
e,e	25,26
d,d	1,2
-,f	0,2
e,e	10,19
d,g	1,3
e,e	6,1
g,g	3,5
e,e	5,5
g,g	8,5
e,e	6,8
-,g	0,4
a,o	2,6
g,g	2,3
o,o	176,257
i,i	8,5
-,o	0,168
-,g	0,2
o,o	271,271
-,g	0,2
-,e	0,16
-,d	0,7
-,e	0,39
g,g	12,3
e,e	7,8
d,d	36,15
e,e	15,2
o,o	334,183
-,g	0,1
-,n	0,9
g,g	10,2
e,e	29,4
g,a	8,7
o,o	20,54
g,g	2,7
e,-	23,0
o,o	25,56
i,i	28,22
o,o	13,112
i,i	3,1
o,o	122,64
chr:1 pos:90882-92928
query:422-2499
score:58.500000
o,o	49,23
g,g	4,4
o,o	71,286
-,a	0,26
-,j	0,8
-,l	0,1
g,g	1,7
e,-	1,0
o,o	199,169
g,g	10,2
e,e	2,54
h,-	4,0
d,d	26,5
e,e	7,38
d,d	37,28
e,e	70,5
d,d	11,29
e,-	33,0
g,-	3,0
e,-	27,0
g,-	2,0
e,e	5,18
g,g	4,5
e,e	22,24
g,g	2,4
l,-	2,0
m,-	4,0
n,-	4,0
m,-	1,0
e,e	11,8
g,d	3,7
e,e	3,6
g,g	3,3
e,e	28,4
g,g	1,2
o,o	36,6
i,g	13,6
o,o	62,210
i,i	3,25
o,o	45,122
g,g	5,4
e,e	10,2
g,g	2,1
n,-	20,0
l,-	2,0
n,n	8,19
g,-	3,0
e,-	3,0
g,g	5,1
e,-	25,0
d,-	1,0
e,e	10,21
d,h	1,3
e,e	6,23
g,g	3,2
e,e	5,70
g,g	8,3
e,-	6,0
a,o	2,116
g,i	2,34
o,o	176,32
i,i	8,10
o,o	271,64
g,g	12,12
e,e	7,15
d,d	36,6
e,e	15,58
-,h	0,2
-,i	0,23
o,o	334,117
g,g	10,2
e,e	29,6
g,g	8,12
o,o	20,71
g,g	2,1
e,e	23,24
-,g	0,5
o,o	25,22
i,i	28,11
o,o	13,61
i,i	3,8
o,o	122,51
chr:1 pos:966577-971095
query:147-2499
score:55.500000
o,o	106,100
g,-	1,0
n,n	38,12
o,o	81,70
i,i	49,5
o,o	49,209
g,g	4,8
o,o	71,47
-,i	0,16
g,o	1,44
e,i	1,18
o,o	199,374
g,g	10,2
e,e	2,72
h,-	4,0
d,d	26,2
e,e	7,44
d,d	37,23
e,e	70,14
d,d	11,4
e,e	33,22
-,g	0,1
-,o	0,80
g,g	3,8
e,e	27,23
g,g	2,1
e,e	5,34
g,d	4,2
e,e	22,42
g,g	2,4
l,-	2,0
m,-	4,0
n,-	4,0
m,-	1,0
e,e	11,31
g,g	3,5
e,e	3,11
g,g	3,2
e,e	28,12
-,o	0,282
g,g	1,1
o,o	36,12
i,i	13,4
o,o	62,171
i,i	3,19
o,o	45,140
g,g	5,12
e,e	10,33
g,g	2,9
-,b	0,2
n,n	20,42
l,m	2,3
n,n	8,11
g,g	3,14
e,e	3,6
-,g	0,3
-,o	0,132
g,g	5,2
-,o	0,113
-,i	0,15
-,o	0,163
-,i	0,3
-,o	0,48
e,g	25,2
d,o	1,206
e,e	10,4
d,d	1,6
e,e	6,3
g,g	3,5
e,e	5,24
g,g	8,6
e,e	6,18
-,a	0,2
-,b	0,3
a,a	2,2
-,h	0,2
-,i	0,27
-,o	0,47
-,i	0,12
-,o	0,201
-,i	0,5
-,o	0,111
g,g	2,4
-,o	0,25
-,i	0,4
o,o	176,230
i,i	8,28
o,o	271,325
g,g	12,8
e,-	7,0
d,-	36,0
e,-	15,0
o,o	334,172
g,g	10,5
e,e	29,18
g,-	8,0
o,-	20,0
g,g	2,1
e,-	23,0
o,o	25,92
i,i	28,27
o,o	13,174
i,i	3,7
o,o	122,131
