chr:0 pos:298748-301250
query:0-2499
score:144.000000
n,n	18,20
l,l	2,2
n,n	8,8
g,g	3,3
e,e	3,3
g,g	5,5
e,e	25,25
d,d	1,1
e,e	10,10
d,d	1,1
e,e	6,6
g,g	3,3
e,e	5,5
g,g	8,8
e,e	6,6
a,a	2,2
g,g	2,2
o,o	176,176
i,i	8,8
o,o	271,271
g,g	12,12
e,e	7,7
d,d	36,36
e,e	15,15
o,o	334,334
g,g	10,10
e,e	29,29
g,g	8,8
o,o	20,20
g,g	2,2
e,e	23,23
o,o	25,25
i,i	28,28
o,o	13,13
i,i	3,3
o,o	347,347
n,n	2,2
o,o	76,76
i,i	28,28
o,o	171,171
i,i	32,32
o,o	45,45
g,g	2,2
n,n	12,12
o,o	26,26
e,e	3,3
g,g	2,2
e,e	6,6
d,d	48,48
e,e	47,47
b,b	1,1
a,a	4,4
b,b	2,2
a,a	3,3
b,b	5,5
g,g	1,1
b,b	1,1
g,g	7,7
o,o	281,281
g,g	8,8
e,e	47,47
d,d	7,7
e,e	2,2
d,d	50,50
e,e	6,6
d,d	38,38
e,e	37,37
g,g	4,4
e,e	2,2
d,d	6,6
e,e	9,9
g,g	4,5
chr:0 pos:45787-48494
query:28-2334
score:47.000000
g,g	3,5
e,e	3,1
-,o	0,178
g,g	5,4
e,e	25,46
d,d	1,3
e,e	10,6
d,d	1,6
e,e	6,18
g,g	3,5
e,e	5,34
g,g	8,6
e,e	6,9
a,-	2,0
g,g	2,1
-,o	0,101
-,i	0,21
o,o	176,49
i,i	8,1
o,o	271,329
g,g	12,4
e,e	7,14
-,g	0,1
-,o	0,112
-,i	0,16
-,o	0,30
d,g	36,2
e,e	15,2
-,g	0,4
-,o	0,158
-,i	0,15
o,o	334,71
g,g	10,2
e,e	29,14
-,b	0,2
g,g	8,8
o,o	20,18
g,g	2,1
e,e	23,16
-,g	0,5
-,o	0,54
-,n	0,7
-,m	0,5
-,l	0,1
-,k	0,1
-,a	0,16
o,o	25,460
i,i	28,32
o,o	13,185
i,i	3,18
o,o	347,207
n,n	2,18
o,o	76,44
i,i	28,7
o,o	171,37
-,g	0,5
-,e	0,19
i,g	32,10
o,o	45,47
g,-	2,0
n,n	12,6
o,o	26,26
-,g	0,3
e,e	3,11
-,g	0,9
-,o	0,80
g,g	2,1
e,e	6,19
d,d	48,11
e,e	47,12
b,-	1,0
a,-	4,0
b,-	2,0
a,-	3,0
b,-	5,0
g,g	1,2
b,b	1,1
g,g	7,6
o,o	281,12
g,g	8,10
e,e	47,8
chr:0 pos:902307-903657
query:31-1879
score:43.000000
e,e	3,7
g,g	5,5
e,e	25,17
d,d	1,11
e,e	10,34
d,d	1,10
-,e	0,18
-,g	0,15
e,e	6,56
-,g	0,5
-,o	0,24
g,g	3,11
e,e	5,5
g,g	8,2
e,e	6,19
-,g	0,1
a,e	2,14
g,g	2,10
o,o	176,38
i,g	8,8
o,o	271,121
g,g	12,12
e,e	7,40
d,-	36,0
e,g	15,1
o,o	334,389
g,g	10,4
e,e	29,9
g,g	8,2
o,o	20,25
g,g	2,24
e,-	23,0
o,o	25,10
i,i	28,14
o,o	13,61
i,i	3,51
o,-	347,0
n,-	2,0
o,o	76,16
i,i	28,3
o,o	171,139
i,i	32,1
o,o	45,80
-,n	0,5
g,g	2,9
n,-	12,0
o,o	26,12
e,-	3,0
g,g	2,3
e,e	6,10
chr:1 pos:351130-353869
query:20-2499
score:61.000000
n,n	8,11
g,g	3,8
e,e	3,3
g,g	5,2
e,e	25,37
d,d	1,3
e,e	10,14
d,g	1,7
e,e	6,8
g,g	3,3
e,e	5,31
g,g	8,3
e,e	6,23
a,a	2,6
-,j	0,4
-,m	0,8
-,n	0,40
-,m	0,4
g,n	2,19
o,o	176,47
i,i	8,1
o,o	271,23
g,g	12,3
e,-	7,0
d,-	36,0
e,e	15,29
o,-	334,0
g,g	10,3
e,e	29,14
g,g	8,2
o,o	20,217
g,g	2,1
e,-	23,0
o,o	25,264
i,i	28,7
o,o	13,39
i,i	3,6
o,o	347,13
n,i	2,1
o,o	76,14
i,i	28,3
o,o	171,3
i,i	32,13
o,o	45,457
g,g	2,1
n,-	12,0
o,o	26,127
e,-	3,0
g,g	2,11
e,-	6,0
d,o	48,143
e,g	47,5
b,b	1,2
a,a	4,1
b,b	2,3
a,a	3,6
b,b	5,2
-,g	0,3
-,o	0,56
-,i	0,8
-,o	0,175
-,g	0,7
-,e	0,13
g,g	1,9
b,o	1,252
g,g	7,1
-,n	0,6
-,o	0,231
-,i	0,2
o,o	281,124
g,g	8,12
e,e	47,1
d,g	7,7
e,e	2,1
d,d	50,52
e,e	6,11
d,d	38,8
e,e	37,10
g,g	4,1
e,e	2,26
d,d	6,20
e,e	9,5
g,g	4,4
chr:1 pos:880454-882065
query:28-1879
score:56.000000
g,g	3,1
e,e	3,13
g,g	5,2
e,e	25,40
d,d	1,24
e,e	10,13
d,d	1,4
e,e	6,40
g,g	3,7
e,e	5,6
g,g	8,1
e,e	6,16
a,-	2,0
g,g	2,3
o,o	176,79
i,g	8,3
o,o	271,8
g,g	12,1
e,-	7,0
d,-	36,0
e,-	15,0
o,o	334,215
g,g	10,7
e,e	29,65
g,g	8,8
o,o	20,19
-,e	0,1
g,g	2,2
e,e	23,6
-,g	0,1
o,o	25,103
i,i	28,18
o,o	13,114
i,i	3,23
o,o	347,77
n,i	2,23
o,o	76,9
i,i	28,9
o,o	171,507
i,i	32,5
o,o	45,35
g,g	2,1
n,-	12,0
o,-	26,0
e,e	3,8
g,g	2,7
e,e	6,88
chr:1 pos:627418-631090
query:65-2480
score:51.000000
e,e	10,69
d,d	1,28
e,e	6,15
g,g	3,4
e,e	5,8
g,g	8,1
e,e	6,2
a,-	2,0
g,g	2,1
o,o	176,6
i,i	8,14
o,o	271,73
g,g	12,1
e,e	7,10
d,g	36,4
e,e	15,20
-,o	0,222
-,a	0,1
o,o	334,294
g,g	10,4
e,o	29,240
g,g	8,4
-,o	0,26
-,i	0,4
o,o	20,175
-,g	0,3
-,e	0,37
g,g	2,1
e,e	23,39
-,g	0,2
o,o	25,285
i,i	28,8
o,o	13,35
i,i	3,62
o,o	347,17
n,n	2,27
-,g	0,8
-,e	0,45
o,o	76,95
i,i	28,22
o,o	171,106
i,i	32,4
o,o	45,615
g,-	2,0
n,n	12,14
o,g	26,9
e,e	3,1
-,g	0,5
-,b	0,2
g,g	2,7
e,e	6,24
d,d	48,3
e,e	47,12
b,-	1,0
a,f	4,2
b,c	2,1
a,a	3,5
b,-	5,0
g,-	1,0
b,-	1,0
g,-	7,0
o,o	281,781
g,g	8,10
e,e	47,13
d,d	7,1
e,e	2,7
d,g	50,2
e,e	6,52
d,d	38,17
e,e	37,8
g,g	4,4
e,e	2,56
