chr:0 pos:29433-32583
query:0-2499
score:80.000000
o,o	97,664
g,g	5,5
o,o	256,256
g,g	1,1
e,e	37,37
g,g	3,3
o,o	29,29
i,i	9,9
o,o	166,166
e,e	18,18
g,g	7,7
e,e	48,48
d,d	6,6
e,e	8,8
o,o	136,136
n,n	19,19
g,g	8,8
e,e	20,20
g,g	7,7
o,o	149,149
e,e	90,90
g,g	5,5
e,e	65,65
g,g	4,4
o,o	272,272
g,g	3,3
o,o	9,9
g,g	4,4
b,b	3,3
g,g	3,3
o,o	424,424
i,i	10,10
o,o	206,206
i,i	29,29
o,o	28,28
n,n	3,3
g,g	8,8
o,o	117,117
i,i	2,2
o,o	186,270
chr:0 pos:677080-679256
query:102-2499
score:44.500000
o,o	256,320
-,n	0,16
g,g	1,4
e,e	37,7
g,g	3,2
o,o	29,199
i,i	9,50
o,o	166,74
-,n	0,28
e,o	18,111
g,g	7,1
e,e	48,12
d,d	6,22
e,e	8,7
-,g	0,1
o,o	136,44
n,-	19,0
g,g	8,6
e,e	20,22
g,g	7,8
o,o	149,14
e,-	90,0
g,g	5,1
-,o	0,482
e,e	65,49
g,g	4,3
o,n	272,1
g,g	3,20
o,o	9,138
g,-	4,0
b,e	3,12
g,g	3,4
o,o	424,160
i,i	10,8
o,o	206,55
i,i	29,1
o,o	28,122
n,n	3,22
g,g	8,5
o,o	117,63
i,i	2,22
o,o	186,61
chr:0 pos:901807-903618
query:102-2499
score:39.000000
o,o	256,299
g,g	1,16
e,e	37,5
g,g	3,2
o,o	29,51
i,i	9,36
o,o	166,91
e,e	18,7
g,g	7,5
-,e	0,17
-,d	0,11
e,e	48,34
d,d	6,10
-,e	0,18
-,g	0,15
e,e	8,56
-,g	0,5
o,o	136,24
n,-	19,0
g,g	8,11
e,e	20,5
g,g	7,2
o,-	149,0
e,e	90,19
g,g	5,1
e,e	65,14
-,g	0,10
-,o	0,38
g,g	4,8
o,o	272,121
-,g	0,12
-,e	0,40
g,g	3,1
o,o	9,389
-,g	0,4
-,e	0,9
g,g	4,2
b,o	3,25
g,g	3,24
o,o	424,10
i,i	10,14
o,o	206,61
i,i	29,51
o,o	28,16
n,-	3,0
g,i	8,3
o,o	117,139
i,i	2,1
o,o	186,80
chr:1 pos:22703-25752
query:0-2311
score:43.500000
o,o	97,4
g,g	5,1
-,o	0,165
-,i	0,1
o,o	256,306
g,g	1,8
e,e	37,11
g,g	3,1
o,o	29,94
i,i	9,9
-,e	0,8
o,g	166,1
e,e	18,4
g,g	7,4
e,e	48,11
d,d	6,11
e,e	8,18
o,-	136,0
n,-	19,0
g,g	8,1
e,e	20,61
g,g	7,2
o,o	149,64
-,i	0,20
-,h	0,3
e,e	90,17
-,o	0,270
g,g	5,5
-,e	0,21
-,d	0,1
e,e	65,56
g,g	4,7
o,o	272,48
g,g	3,3
o,o	9,377
g,g	4,1
b,e	3,2
g,g	3,1
o,o	424,207
i,i	10,6
o,o	206,933
i,i	29,10
o,o	28,65
n,-	3,0
g,g	8,17
o,o	117,195
chr:1 pos:78989-80191
query:399-2499
score:42.000000
o,o	29,42
i,i	9,6
o,o	166,8
-,g	0,2
e,e	18,3
g,g	7,4
-,e	0,40
-,d	0,10
e,e	48,57
d,d	6,9
e,e	8,21
-,g	0,2
o,o	136,214
n,n	19,6
g,g	8,1
e,e	20,24
g,g	7,1
o,o	149,178
-,g	0,1
e,e	90,20
g,g	5,2
e,e	65,10
g,g	4,3
o,o	272,14
g,g	3,8
o,e	9,18
g,g	4,7
b,e	3,17
g,g	3,2
o,o	424,208
i,i	10,1
o,o	206,23
i,g	29,2
o,o	28,58
n,-	3,0
g,g	8,1
o,o	117,42
i,i	2,24
o,o	186,114
chr:1 pos:480497-482148
query:0-2499
score:41.500000
o,o	97,23
g,g	5,4
o,o	256,204
g,g	1,2
e,e	37,15
g,-	3,0
o,o	29,2
i,i	9,8
-,o	0,491
-,g	0,3
o,o	166,21
-,a	0,5
e,b	18,10
g,g	7,1
e,e	48,21
d,d	6,11
e,e	8,1
o,-	136,0
n,-	19,0
g,g	8,1
e,e	20,34
g,g	7,5
o,-	149,0
e,e	90,30
g,d	5,7
e,e	65,41
g,g	4,16
o,o	272,76
g,g	3,7
o,o	9,62
g,g	4,2
b,e	3,1
g,g	3,3
o,o	424,12
i,i	10,3
o,o	206,43
i,i	29,5
o,o	28,68
-,g	0,1
n,n	3,26
g,-	8,0
o,o	117,109
i,i	2,19
o,o	186,259
