chr:0 pos:302496-305048
query:0-2499
score:168.000000
e,e	4,8
g,g	1,1
e,e	2,2
g,g	2,2
e,e	43,43
g,g	3,3
e,e	12,12
g,g	3,3
e,e	26,26
g,g	3,3
e,e	14,14
g,g	6,6
l,l	6,6
k,k	1,1
j,j	1,1
m,m	6,6
n,n	4,4
g,g	3,3
e,e	34,34
g,g	1,1
e,e	15,15
d,d	3,3
e,e	3,3
d,d	27,27
e,e	12,12
d,d	20,20
e,e	28,28
g,g	6,6
e,e	13,13
g,g	3,3
f,f	1,1
e,e	26,26
g,g	2,2
o,o	21,21
g,g	6,6
o,o	222,222
g,g	3,3
o,o	3,3
g,g	2,2
b,b	2,2
o,o	178,178
n,n	6,6
g,g	1,1
e,e	16,16
g,g	3,3
e,e	15,15
d,d	15,15
e,e	21,21
o,o	2,2
i,i	26,26
o,o	3,3
i,i	4,4
o,o	24,24
i,i	13,13
o,o	13,13
i,i	45,45
o,o	128,128
g,g	2,2
b,b	2,2
a,a	12,12
o,o	331,331
i,i	29,29
o,o	61,61
i,i	5,5
o,o	198,198
n,n	31,31
g,g	1,1
o,o	71,71
g,g	3,3
e,e	36,36
g,g	1,1
o,o	25,25
g,g	4,4
e,e	9,9
a,a	2,2
o,o	181,181
i,i	3,3
o,o	56,56
g,g	3,3
e,e	23,23
g,g	7,7
o,o	157,157
g,g	3,3
o,o	138,187
chr:0 pos:902307-904413
query:140-2499
score:52.000000
e,e	34,7
g,g	1,5
e,e	15,17
d,d	3,11
e,e	3,34
d,d	27,10
e,e	12,18
d,g	20,15
e,e	28,56
-,g	0,5
-,o	0,24
g,g	6,11
e,e	13,5
g,g	3,2
f,-	1,0
e,e	26,19
g,g	2,1
o,e	21,14
g,g	6,10
o,o	222,38
g,g	3,8
o,o	3,121
g,g	2,12
-,e	0,40
b,g	2,1
o,o	178,389
n,-	6,0
g,g	1,4
e,e	16,9
g,g	3,2
e,-	15,0
d,-	15,0
e,-	21,0
o,-	2,0
i,-	26,0
o,o	3,25
i,g	4,24
o,o	24,10
i,i	13,14
o,o	13,61
i,i	45,51
o,-	128,0
g,-	2,0
b,-	2,0
a,-	12,0
o,o	331,16
i,i	29,3
o,o	61,139
i,i	5,1
o,o	198,80
n,n	31,5
g,g	1,9
o,o	71,12
g,g	3,3
e,e	36,10
g,g	1,1
o,o	25,13
g,-	4,0
e,-	9,0
a,i	2,19
o,o	181,9
i,i	3,22
o,o	56,171
g,g	3,1
e,o	23,239
g,g	7,2
o,o	157,141
g,g	3,3
o,o	138,135
chr:0 pos:310830-312588
query:255-2112
score:50.000000
e,e	28,40
g,g	6,5
e,e	13,11
g,g	3,1
f,-	1,0
e,e	26,17
g,g	2,11
o,o	21,81
g,g	6,4
-,o	0,77
-,n	0,4
o,o	222,109
g,g	3,3
o,o	3,236
g,g	2,11
b,e	2,10
o,d	178,6
n,e	6,3
g,g	1,4
e,e	16,28
g,g	3,2
e,e	15,2
d,d	15,65
e,e	21,47
-,g	0,6
o,o	2,253
i,i	26,25
o,o	3,147
i,i	4,19
o,o	24,5
i,i	13,1
o,o	13,85
i,i	45,2
o,o	128,39
g,g	2,2
b,-	2,0
a,-	12,0
o,-	331,0
i,e	29,31
o,o	61,118
i,i	5,1
o,o	198,46
n,-	31,0
g,g	1,7
o,b	71,2
g,g	3,6
e,e	36,11
g,g	1,15
o,o	25,60
g,g	4,7
e,e	9,10
a,g	2,3
o,o	181,65
i,i	3,16
chr:1 pos:1051631-1054327
query:0-1926
score:56.500000
e,e	4,2
g,g	1,3
e,e	2,17
g,g	2,2
e,e	43,23
-,d	0,8
-,f	0,4
g,d	3,1
e,e	12,47
g,g	3,3
e,e	26,15
g,g	3,13
e,e	14,14
g,-	6,0
l,-	6,0
k,-	1,0
j,-	1,0
m,-	6,0
n,-	4,0
g,g	3,11
e,e	34,6
g,d	1,24
e,e	15,1
d,d	3,3
e,e	3,10
d,d	27,16
-,e	0,63
-,g	0,1
e,e	12,59
d,d	20,8
e,e	28,2
-,g	0,12
-,b	0,2
g,g	6,2
e,e	13,10
g,g	3,3
f,-	1,0
e,e	26,5
g,g	2,5
-,o	0,26
-,i	0,7
o,o	21,195
g,g	6,3
o,o	222,146
-,g	0,6
-,e	0,28
g,g	3,5
o,o	3,108
g,a	2,9
b,b	2,1
-,a	0,4
o,o	178,105
n,-	6,0
g,g	1,5
e,e	16,13
g,g	3,1
e,-	15,0
d,-	15,0
e,-	21,0
o,o	2,75
i,i	26,4
o,o	3,59
i,i	4,17
o,o	24,171
i,g	13,1
o,o	13,98
i,i	45,12
o,o	128,299
g,g	2,2
b,-	2,0
a,-	12,0
o,o	331,251
i,i	29,9
o,o	61,239
i,i	5,16
o,o	198,50
n,n	31,2
-,e	0,85
g,g	1,11
o,e	71,18
g,g	3,4
-,e	0,21
-,d	0,1
e,e	36,27
g,g	1,5
o,o	25,92
g,g	4,7
e,e	9,64
chr:1 pos:66425-69630
query:0-1926
score:53.000000
e,e	4,12
g,g	1,7
e,e	2,6
g,g	2,1
-,b	0,3
e,e	43,37
g,g	3,6
e,e	12,13
g,d	3,15
e,e	26,74
g,g	3,2
e,o	14,148
g,g	6,2
l,b	6,2
k,k	1,1
j,l	1,1
m,m	6,1
n,n	4,12
g,g	3,3
e,e	34,2
g,g	1,6
e,e	15,5
d,d	3,50
-,e	0,14
-,g	0,11
-,o	0,166
-,i	0,4
-,o	0,8
-,g	0,2
-,e	0,8
-,g	0,8
e,e	3,47
d,g	27,3
e,e	12,26
d,d	20,2
-,f	0,2
e,e	28,19
g,g	6,3
e,e	13,1
g,g	3,5
-,e	0,5
f,g	1,5
e,e	26,8
g,g	2,4
o,o	21,6
g,g	6,3
o,o	222,257
g,i	3,5
o,o	3,168
g,g	2,2
b,-	2,0
o,o	178,271
n,-	6,0
g,g	1,2
-,e	0,16
-,d	0,7
e,e	16,39
g,g	3,3
e,e	15,8
d,d	15,15
-,e	0,2
-,o	0,183
-,g	0,1
-,n	0,9
-,g	0,2
e,e	21,4
-,a	0,7
-,o	0,54
-,g	0,7
o,o	2,56
i,i	26,22
o,o	3,112
i,i	4,1
o,o	24,64
i,i	13,14
o,o	13,160
i,i	45,10
o,o	128,162
g,-	2,0
b,-	2,0
a,i	12,13
o,o	331,116
i,i	29,12
o,o	61,21
i,i	5,90
o,o	198,129
-,g	0,4
-,b	0,1
-,a	0,3
n,e	31,2
g,g	1,1
o,o	71,182
g,g	3,3
e,e	36,21
g,g	1,1
o,o	25,172
g,g	4,2
e,e	9,1
chr:1 pos:880282-882833
query:137-2499
score:52.000000
g,g	3,1
e,e	34,32
-,o	0,139
g,g	1,1
e,e	15,13
d,g	3,2
e,e	3,40
d,d	27,24
e,e	12,13
d,d	20,4
e,e	28,40
g,g	6,7
e,e	13,6
g,g	3,1
f,-	1,0
e,e	26,16
g,-	2,0
o,-	21,0
g,g	6,3
o,o	222,79
g,g	3,3
o,o	3,8
g,g	2,1
b,-	2,0
o,o	178,215
n,-	6,0
g,g	1,7
e,e	16,65
g,g	3,8
-,o	0,19
e,e	15,1
d,g	15,2
e,e	21,6
o,-	2,0
i,g	26,1
o,o	3,103
i,i	4,18
o,o	24,114
i,i	13,23
o,o	13,77
i,i	45,23
o,-	128,0
g,-	2,0
b,-	2,0
a,-	12,0
o,o	331,9
i,i	29,9
o,o	61,507
i,i	5,5
o,o	198,35
n,-	31,0
g,g	1,1
o,e	71,8
g,g	3,7
e,e	36,88
g,g	1,2
-,e	0,1
-,h	0,17
-,e	0,5
-,d	0,1
-,e	0,6
-,d	0,4
-,e	0,2
-,o	0,68
-,i	0,3
o,o	25,29
g,g	4,16
e,-	9,0
a,-	2,0
o,o	181,19
i,i	3,11
o,o	56,77
g,g	3,3
e,e	23,18
g,g	7,1
o,o	157,40
g,g	3,3
o,o	138,442
