chr:0 pos:303622-306249
query:0-2499
score:196.000000
o,o	203,331
i,i	29,29
o,o	61,61
i,i	5,5
o,o	198,198
n,n	31,31
g,g	1,1
o,o	71,71
g,g	3,3
e,e	36,36
g,g	1,1
o,o	25,25
g,g	4,4
e,e	9,9
a,a	2,2
o,o	181,181
i,i	3,3
o,o	56,56
g,g	3,3
e,e	23,23
g,g	7,7
o,o	157,157
g,g	3,3
o,o	187,187
g,g	2,2
e,e	2,2
o,o	147,147
g,g	2,2
o,o	77,77
g,g	4,4
e,e	64,64
g,g	7,7
n,n	4,4
j,j	13,13
k,k	2,2
j,j	8,8
k,k	4,4
j,j	4,4
m,m	3,3
n,n	6,6
l,l	4,4
j,j	5,5
k,k	4,4
j,j	1,1
k,k	4,4
l,l	2,2
k,k	2,2
j,j	6,6
k,k	1,1
m,m	17,17
l,l	3,3
k,k	3,3
l,l	1,1
k,k	1,1
l,l	1,1
k,k	1,1
l,l	1,1
k,k	2,2
j,j	3,3
a,a	18,18
e,e	1,1
g,g	5,5
a,a	5,5
b,b	3,3
a,a	11,11
b,b	1,1
a,a	3,3
b,b	5,5
a,a	11,11
e,e	14,14
d,d	25,25
f,f	1,1
d,d	10,10
e,e	26,26
d,d	6,6
f,f	1,1
e,e	34,34
g,g	10,10
o,o	130,130
g,g	9,9
e,e	20,20
g,g	5,5
e,e	65,65
g,g	1,1
o,o	331,331
g,g	5,5
e,e	9,9
g,g	1,1
b,b	1,1
e,e	2,2
a,a	2,2
e,e	6,6
d,d	2,2
c,c	1,1
b,b	1,1
a,a	3,3
k,k	2,2
j,j	4,4
chr:0 pos:398221-398954
query:527-1603
score:43.500000
g,g	1,3
o,o	71,41
g,g	3,3
e,e	36,13
g,g	1,15
o,o	25,8
g,g	4,1
e,e	9,32
a,g	2,1
o,o	181,71
i,i	3,13
o,o	56,71
g,g	3,1
e,e	23,47
g,g	7,3
o,o	157,219
g,g	3,1
o,o	187,152
g,g	2,2
e,e	2,7
o,-	147,0
g,g	2,1
o,o	77,8
g,g	4,1
e,e	64,15
g,g	7,5
chr:0 pos:1153257-1155350
query:599-1676
score:39.000000
g,g	3,9
e,e	36,19
g,g	1,13
-,i	0,10
o,o	25,754
g,g	4,2
e,-	9,0
a,-	2,0
o,o	181,364
i,i	3,3
o,o	56,213
g,g	3,3
e,e	23,15
g,g	7,3
o,o	157,11
g,i	3,1
o,o	187,114
g,-	2,0
e,i	2,25
o,o	147,203
g,i	2,2
o,o	77,176
g,g	4,4
e,e	64,8
g,g	7,9
n,n	4,38
-,m	0,11
j,j	13,4
k,k	2,1
j,j	8,2
k,k	4,2
j,-	4,0
m,m	3,2
n,-	6,0
l,l	4,1
j,j	5,6
k,k	4,2
-,l	0,1
-,n	0,25
-,o	0,8
-,n	0,7
-,m	0,10
j,j	1,7
k,k	4,1
l,l	2,1
k,k	2,2
j,j	6,1
k,k	1,1
chr:1 pos:368363-370672
query:0-1703
score:49.000000
o,o	203,82
i,i	29,11
o,o	61,277
i,i	5,13
o,h	198,2
n,e	31,24
g,g	1,5
o,o	71,118
g,g	3,2
-,b	0,1
-,a	0,14
e,e	36,7
g,g	1,10
o,o	25,306
g,g	4,2
e,e	9,14
a,-	2,0
o,g	181,2
i,e	3,5
o,o	56,442
g,g	3,3
e,e	23,25
g,g	7,16
o,o	157,106
g,g	3,2
o,o	187,66
-,g	0,3
-,e	0,7
g,g	2,2
e,e	2,11
-,g	0,7
-,o	0,477
-,i	0,2
o,o	147,21
g,g	2,1
o,o	77,90
g,g	4,1
e,e	64,64
g,g	7,2
n,n	4,20
j,-	13,0
k,-	2,0
j,m	8,2
k,k	4,3
j,j	4,2
m,-	3,0
n,-	6,0
l,l	4,1
j,-	5,0
k,k	4,2
j,j	1,2
k,k	4,1
l,l	2,1
k,k	2,1
j,j	6,10
k,k	1,1
-,l	0,3
m,m	17,9
l,l	3,1
k,k	3,3
l,j	1,1
k,k	1,1
l,l	1,2
k,k	1,1
chr:1 pos:461807-462936
query:232-1660
score:42.000000
o,o	61,125
i,i	5,4
o,o	198,20
n,-	31,0
g,g	1,5
o,o	71,41
g,g	3,3
-,e	0,36
-,d	0,31
e,e	36,23
g,g	1,3
o,o	25,45
g,g	4,4
e,e	9,60
a,g	2,2
o,o	181,91
i,i	3,6
o,o	56,122
g,g	3,7
e,o	23,43
g,i	7,2
o,o	157,84
g,g	3,1
o,o	187,43
g,g	2,8
e,e	2,24
o,o	147,86
g,g	2,1
o,o	77,172
g,g	4,2
e,b	64,2
g,g	7,7
n,n	4,5
j,l	13,2
k,k	2,2
j,j	8,1
k,k	4,1
j,l	4,3
m,m	3,5
n,n	6,6
l,l	4,1
j,-	5,0
k,k	4,1
chr:1 pos:1075318-1076906
query:0-1607
score:39.500000
o,o	203,42
i,i	29,22
o,o	61,23
i,i	5,1
o,o	198,197
n,-	31,0
g,i	1,3
o,o	71,117
g,g	3,2
e,e	36,6
-,g	0,8
-,o	0,158
g,g	1,6
o,o	25,113
g,g	4,17
e,e	9,5
-,f	0,2
a,e	2,16
o,o	181,255
i,i	3,9
o,o	56,79
g,g	3,2
e,e	23,58
g,g	7,2
o,o	157,23
g,n	3,1
o,o	187,68
g,g	2,4
e,-	2,0
o,o	147,120
g,g	2,8
o,o	77,166
g,g	4,2
e,e	64,26
g,g	7,1
n,n	4,27
