chr:0 pos:306250-308817
query:0-2499
score:188.000000
l,l	6,6
k,k	2,2
m,m	3,3
n,n	12,12
l,l	1,1
n,n	6,6
m,m	6,6
n,n	2,2
m,m	3,3
n,n	22,22
m,m	2,2
n,n	6,6
g,g	4,4
o,o	121,121
g,g	2,2
n,n	18,18
m,m	3,3
n,n	24,24
m,m	6,6
k,k	1,1
j,j	11,11
l,l	1,1
m,m	1,1
n,n	5,5
m,m	4,4
n,n	19,19
m,m	10,10
l,l	1,1
k,k	2,2
j,j	3,3
m,m	13,13
l,l	4,4
n,n	28,28
o,o	82,82
g,g	6,6
o,o	143,143
g,g	2,2
o,o	44,44
i,i	7,7
o,o	26,26
g,g	8,8
o,o	303,303
g,g	8,8
o,o	168,168
i,i	2,2
o,o	43,43
i,i	3,3
o,o	25,25
i,i	6,6
n,n	21,21
o,o	35,35
g,g	1,1
e,e	59,59
g,g	2,2
e,e	3,3
b,b	2,2
a,a	3,3
b,b	3,3
o,o	144,144
g,g	2,2
e,e	35,35
a,a	6,6
k,k	1,1
l,l	5,5
m,m	1,1
j,j	8,8
m,m	12,12
n,n	6,6
k,k	2,2
g,g	5,5
o,o	9,9
i,i	16,16
o,o	105,105
a,a	1,1
o,o	198,198
n,n	2,2
g,g	1,1
n,n	4,4
o,o	49,49
i,i	15,15
o,o	142,142
a,a	1,1
o,o	273,273
g,g	4,4
e,e	56,56
g,g	2,2
b,b	1,1
a,a	10,10
g,g	7,7
e,e	1,1
d,d	6,6
e,e	5,5
h,h	1,1
o,o	7,75
chr:0 pos:914189-915872
query:249-1348
score:36.000000
k,k	1,2
j,j	11,2
l,-	1,0
m,m	1,18
n,n	5,18
-,l	0,2
m,m	4,1
n,n	19,3
m,-	10,0
l,l	1,2
k,-	2,0
j,-	3,0
m,m	13,13
l,l	4,4
n,n	28,15
o,-	82,0
g,i	6,11
o,o	143,33
g,g	2,3
o,o	44,280
i,i	7,12
o,o	26,662
g,g	8,1
o,o	303,27
g,g	8,2
o,-	168,0
i,e	2,17
o,o	43,30
i,i	3,8
o,o	25,484
i,i	6,6
n,-	21,0
o,o	35,7
g,g	1,1
e,e	59,17
g,g	2,2
e,e	3,1
chr:0 pos:591159-592753
query:352-1537
score:31.500000
o,o	82,105
g,g	6,3
o,o	143,447
-,i	0,12
-,n	0,29
g,g	2,5
o,o	44,222
i,i	7,16
o,o	26,5
g,a	8,56
o,o	303,14
g,i	8,40
o,o	168,80
i,i	2,14
o,o	43,169
i,i	3,7
o,o	25,26
i,i	6,57
-,o	0,71
n,g	21,6
o,o	35,143
g,g	1,3
e,e	59,11
g,g	2,4
e,-	3,0
b,b	2,2
a,a	3,4
b,b	3,1
-,g	0,3
o,o	144,12
g,g	2,4
e,e	35,24
chr:1 pos:25558-26620
query:352-1348
score:34.500000
o,o	82,195
g,g	6,14
o,o	143,68
g,g	2,13
-,i	0,8
o,o	44,7
i,i	7,34
o,o	26,109
g,g	8,2
o,o	303,125
g,g	8,1
o,o	168,184
i,i	2,5
-,o	0,21
-,n	0,20
-,g	0,4
o,o	43,12
i,i	3,21
o,o	25,8
i,i	6,10
n,-	21,0
o,o	35,193
g,g	1,1
e,e	59,2
g,g	2,1
e,e	3,5
chr:1 pos:10907-12128
query:302-1353
score:33.000000
k,k	2,3
j,j	3,6
-,k	0,1
m,m	13,6
l,-	4,0
n,n	28,5
-,g	0,3
o,o	82,1
g,g	6,3
o,o	143,70
g,g	2,6
-,o	0,96
-,i	0,13
o,o	44,62
i,i	7,6
o,o	26,213
-,i	0,20
-,h	0,4
-,e	0,1
g,g	8,4
o,o	303,76
g,g	8,1
o,o	168,125
i,i	2,2
-,o	0,4
-,g	0,4
o,o	43,251
i,i	3,6
o,o	25,162
i,i	6,9
n,-	21,0
o,o	35,8
-,g	0,1
-,a	0,4
g,g	1,3
e,e	59,6
g,g	2,2
e,e	3,29
-,g	0,4
b,b	2,1
a,a	3,1
chr:1 pos:322552-324250
query:434-1348
score:32.500000
g,g	6,5
o,o	143,11
g,g	2,1
o,o	44,50
i,i	7,6
o,o	26,11
g,g	8,11
o,o	303,50
g,g	8,2
o,o	168,794
i,i	2,20
-,o	0,296
-,g	0,4
o,o	43,91
i,i	3,24
o,o	25,89
i,i	6,1
n,-	21,0
o,o	35,108
g,g	1,1
-,e	0,46
-,d	0,20
e,e	59,8
g,g	2,2
e,e	3,48
