chr:0 pos:308743-311428
query:0-2499
score:136.000000
o,o	68,75
a,a	9,9
b,b	2,2
a,a	2,2
b,b	2,2
a,a	1,1
e,e	84,84
d,d	20,20
e,e	2,2
d,d	68,68
e,e	12,12
g,g	2,2
o,o	166,166
i,i	22,22
o,o	10,10
i,i	1,1
o,o	45,45
a,a	6,6
b,b	1,1
g,g	13,13
e,e	5,5
g,g	2,2
e,e	7,7
d,d	12,12
e,e	80,80
g,g	12,12
e,e	15,15
g,g	3,3
e,e	29,29
d,d	21,21
e,e	20,20
d,d	23,23
e,e	49,49
g,g	1,1
o,o	102,102
g,g	2,2
o,o	240,240
i,i	7,7
o,o	51,51
g,g	2,2
e,e	5,5
g,g	4,4
n,n	4,4
e,e	35,35
g,g	6,6
o,o	247,247
g,g	9,9
n,n	7,7
o,o	469,469
n,n	13,13
l,l	6,6
m,m	12,12
l,l	15,15
m,m	4,4
n,n	25,25
e,e	40,40
g,g	5,5
e,e	11,11
g,g	1,1
e,e	17,17
g,g	11,11
o,o	81,81
g,g	4,4
o,o	77,77
n,n	4,4
o,o	109,109
g,g	3,3
o,o	57,236
chr:0 pos:395303-397043
query:0-2164
score:49.500000
o,o	68,30
a,a	9,11
b,b	2,2
a,a	2,2
b,b	2,1
a,g	1,1
e,e	84,23
d,d	20,3
e,e	2,50
d,g	68,1
e,e	12,25
g,g	2,14
o,-	166,0
i,e	22,12
o,h	10,3
i,i	1,16
o,o	45,109
a,-	6,0
b,-	1,0
g,-	13,0
e,-	5,0
g,g	2,11
e,e	7,2
d,d	12,13
e,e	80,6
g,g	12,4
e,e	15,13
g,g	3,8
-,e	0,18
-,d	0,20
e,e	29,63
d,d	21,2
e,e	20,16
d,d	23,20
-,h	0,3
e,e	49,14
-,o	0,44
g,g	1,1
o,o	102,160
g,g	2,3
o,o	240,196
-,g	0,4
-,e	0,100
-,g	0,2
-,e	0,31
-,g	0,5
i,n	7,7
o,o	51,171
g,g	2,5
e,e	5,22
g,g	4,2
n,-	4,0
e,e	35,1
g,g	6,5
o,o	247,96
g,-	9,0
n,i	7,26
o,o	469,61
n,n	13,51
-,m	0,15
l,l	6,1
m,m	12,2
l,l	15,1
m,m	4,6
n,n	25,8
-,g	0,1
-,o	0,155
e,e	40,13
g,g	5,2
e,e	11,6
g,g	1,2
e,e	17,15
g,g	11,5
chr:0 pos:172428-173311
query:84-1231
score:43.500000
e,e	84,35
d,d	20,10
e,e	2,6
d,d	68,15
e,e	12,12
g,g	2,10
o,-	166,0
i,-	22,0
o,-	10,0
i,-	1,0
o,o	45,79
a,-	6,0
b,-	1,0
g,g	13,5
e,e	5,6
-,b	0,1
g,g	2,2
e,e	7,9
d,d	12,13
e,e	80,13
g,g	12,6
e,e	15,27
g,g	3,8
e,e	29,3
d,d	21,8
e,e	20,9
d,g	23,1
e,e	49,8
g,g	1,2
-,o	0,95
-,i	0,2
o,o	102,247
g,g	2,9
o,o	240,117
i,i	7,19
o,o	51,84
g,g	2,8
e,e	5,5
g,g	4,1
n,n	4,9
chr:1 pos:159004-160128
query:84-2079
score:48.500000
e,e	84,12
d,d	20,16
e,e	2,38
d,d	68,12
e,e	12,47
g,g	2,3
o,-	166,0
i,-	22,0
o,o	10,13
i,i	1,23
o,o	45,50
a,-	6,0
b,-	1,0
g,g	13,7
e,e	5,12
g,g	2,3
e,e	7,7
d,d	12,21
-,e	0,13
-,a	0,1
e,e	80,2
g,b	12,1
e,e	15,32
g,g	3,2
e,e	29,17
d,d	21,9
e,e	20,46
d,d	23,23
e,e	49,20
g,g	1,5
o,o	102,82
g,g	2,9
o,-	240,0
i,-	7,0
o,o	51,34
g,g	2,10
e,e	5,48
g,-	4,0
n,d	4,3
e,e	35,11
g,g	6,2
o,o	247,266
g,-	9,0
n,i	7,6
o,o	469,161
n,n	13,18
l,-	6,0
m,m	12,9
l,l	15,5
m,m	4,3
n,n	25,23
chr:1 pos:76569-78943
query:84-2499
score:45.500000
e,e	84,36
d,d	20,23
e,e	2,44
d,d	68,18
e,e	12,17
g,g	2,3
o,-	166,0
i,-	22,0
o,o	10,17
i,i	1,1
o,o	45,27
a,-	6,0
b,-	1,0
g,g	13,3
e,e	5,35
g,d	2,11
e,e	7,9
d,d	12,1
-,e	0,6
-,h	0,1
e,e	80,13
g,d	12,82
e,e	15,13
g,g	3,2
e,e	29,13
d,d	21,39
e,e	20,11
d,d	23,5
-,e	0,11
-,g	0,6
-,e	0,6
-,g	0,4
e,e	49,35
g,g	1,2
o,o	102,56
g,g	2,7
o,o	240,22
i,i	7,3
o,o	51,3
g,-	2,0
e,-	5,0
g,g	4,2
n,-	4,0
e,e	35,10
g,g	6,1
o,o	247,175
g,g	9,8
n,n	7,2
o,o	469,141
n,-	13,0
l,-	6,0
m,-	12,0
l,-	15,0
m,-	4,0
n,g	25,2
e,e	40,18
g,g	5,5
e,e	11,9
g,g	1,1
-,e	0,3
-,d	0,12
e,e	17,7
g,g	11,2
-,o	0,227
-,i	0,18
o,o	81,24
g,g	4,7
o,o	77,487
n,i	4,18
o,o	109,349
-,e	0,31
g,g	3,9
o,o	57,222
chr:1 pos:649312-650322
query:190-1223
score:44.500000
d,d	68,31
e,e	12,9
g,g	2,4
o,o	166,135
i,i	22,29
o,o	10,86
i,i	1,8
o,o	45,96
a,-	6,0
b,-	1,0
g,g	13,1
e,e	5,6
-,g	0,1
-,o	0,99
g,g	2,1
e,e	7,51
d,d	12,3
e,e	80,8
g,g	12,4
e,e	15,9
g,g	3,5
e,e	29,11
d,d	21,6
e,e	20,2
d,d	23,10
-,f	0,1
e,e	49,5
-,h	0,5
g,i	1,1
o,o	102,59
g,g	2,13
-,e	0,134
o,o	240,84
i,i	7,1
o,o	51,82
g,g	2,6
e,e	5,5
