chr:0 pos:311193-313898
query:0-2499
score:128.000000
o,o	179,236
g,g	11,11
e,e	10,10
d,d	6,6
e,e	3,3
g,g	4,4
e,e	28,28
g,g	2,2
e,e	2,2
d,d	65,65
e,e	47,47
g,g	6,6
o,o	253,253
i,i	25,25
o,o	147,147
i,i	19,19
o,o	5,5
i,i	1,1
o,o	85,85
i,i	2,2
o,o	39,39
g,g	2,2
e,e	31,31
o,o	118,118
i,i	1,1
o,o	46,46
g,g	7,7
b,b	2,2
g,g	6,6
e,e	11,11
g,g	15,15
o,o	60,60
g,g	7,7
e,e	10,10
g,g	3,3
o,o	65,65
i,i	16,16
h,h	8,8
i,i	42,42
o,o	235,235
i,i	5,5
h,h	11,11
e,e	6,6
o,o	72,72
g,g	15,15
e,e	40,40
d,d	21,21
e,e	5,5
d,d	47,47
e,e	20,20
d,d	45,45
e,e	7,7
d,d	34,34
f,f	1,1
b,b	1,1
e,e	20,20
g,g	2,2
e,e	73,73
g,g	2,2
b,b	3,3
e,e	44,44
h,h	1,1
i,i	5,5
o,o	396,545
chr:0 pos:566638-568440
query:0-1772
score:48.000000
o,o	179,9
g,g	11,5
e,e	10,10
d,d	6,34
e,e	3,27
g,g	4,1
e,e	28,27
g,g	2,3
e,e	2,95
d,d	65,8
-,e	0,22
-,g	0,1
-,o	0,107
-,g	0,3
e,e	47,31
g,g	6,6
o,o	253,7
i,i	25,12
o,o	147,138
i,i	19,25
o,o	5,39
i,i	1,8
o,o	85,131
i,i	2,29
o,o	39,110
g,-	2,0
e,i	31,18
o,o	118,18
i,i	1,8
o,o	46,119
g,-	7,0
b,-	2,0
g,g	6,1
e,-	11,0
g,n	15,21
o,o	60,77
g,g	7,5
e,e	10,5
g,g	3,4
o,o	65,252
i,-	16,0
h,-	8,0
i,i	42,19
o,o	235,194
i,i	5,51
h,-	11,0
e,-	6,0
o,o	72,113
g,g	15,6
e,e	40,4
chr:0 pos:354259-356180
query:179-1865
score:46.000000
g,g	11,2
e,e	10,5
d,d	6,18
e,e	3,2
g,d	4,8
e,e	28,1
g,g	2,3
e,-	2,0
d,-	65,0
e,e	47,4
g,g	6,8
o,o	253,14
i,i	25,46
o,o	147,188
i,i	19,1
o,o	5,23
i,i	1,5
o,o	85,69
i,i	2,4
o,o	39,119
g,g	2,9
e,-	31,0
o,o	118,246
i,i	1,2
o,o	46,188
g,-	7,0
b,-	2,0
g,g	6,1
e,e	11,27
g,g	15,1
o,o	60,92
g,-	7,0
e,-	10,0
g,i	3,3
o,o	65,14
i,i	16,13
h,h	8,4
i,i	42,14
o,o	235,81
i,i	5,16
h,o	11,421
e,i	6,23
o,o	72,129
-,n	0,8
g,g	15,1
e,e	40,10
-,g	0,11
-,b	0,1
-,g	0,10
-,f	0,3
d,d	21,29
e,e	5,21
d,d	47,15
e,e	20,9
chr:1 pos:160602-162322
query:0-1338
score:54.000000
o,o	179,19
g,g	11,1
e,-	10,0
d,-	6,0
e,e	3,1
g,g	4,4
e,e	28,11
g,g	2,2
e,e	2,23
d,d	65,80
e,e	47,17
g,g	6,2
-,o	0,152
-,i	0,34
o,o	253,48
i,i	25,4
o,o	147,107
i,i	19,4
o,o	5,38
i,i	1,3
o,o	85,58
i,i	2,6
o,o	39,120
g,g	2,1
e,e	31,27
-,h	0,2
-,i	0,3
o,o	118,218
i,i	1,21
o,o	46,20
g,-	7,0
b,-	2,0
g,g	6,2
e,e	11,6
g,g	15,3
o,o	60,512
g,g	7,10
e,e	10,43
g,g	3,1
o,o	65,91
i,i	16,27
chr:1 pos:1044432-1046301
query:0-1865
score:53.000000
o,o	179,184
g,g	11,3
e,-	10,0
d,-	6,0
e,e	3,5
g,g	4,4
e,e	28,4
g,g	2,18
e,-	2,0
d,-	65,0
e,e	47,23
g,g	6,2
o,o	253,96
i,i	25,32
o,o	147,86
i,i	19,20
o,o	5,228
i,i	1,6
o,o	85,26
i,i	2,10
o,o	39,134
g,g	2,8
-,o	0,19
-,i	0,6
-,o	0,156
e,i	31,13
o,o	118,11
i,i	1,7
o,o	46,172
g,g	7,2
b,o	2,29
g,g	6,2
e,e	11,27
g,g	15,1
o,o	60,10
g,-	7,0
e,-	10,0
g,g	3,5
o,o	65,155
i,i	16,13
h,o	8,86
i,i	42,10
o,o	235,10
i,i	5,32
h,h	11,9
e,e	6,19
-,d	0,22
o,e	72,21
g,g	15,3
e,e	40,49
d,d	21,9
e,e	5,47
d,d	47,10
e,e	20,26
chr:1 pos:911262-912431
query:206-2097
score:46.500000
e,e	3,13
g,g	4,1
e,e	28,8
g,g	2,1
e,e	2,50
d,d	65,20
e,e	47,9
g,g	6,2
o,o	253,15
i,i	25,9
o,o	147,65
i,i	19,26
o,o	5,39
i,i	1,28
o,o	85,116
i,g	2,2
o,o	39,51
g,g	2,8
e,e	31,18
-,d	0,3
o,h	118,2
i,i	1,8
o,o	46,36
-,e	0,11
g,g	7,7
b,b	2,5
g,g	6,5
e,e	11,2
g,g	15,1
o,o	60,2
g,-	7,0
e,-	10,0
g,g	3,3
o,-	65,0
i,-	16,0
h,b	8,3
i,a	42,17
o,o	235,124
i,-	5,0
h,g	11,7
e,e	6,95
o,-	72,0
g,g	15,2
e,e	40,2
d,d	21,18
e,e	5,33
d,g	47,5
e,e	20,119
d,g	45,2
e,e	7,23
d,d	34,29
f,-	1,0
b,-	1,0
e,e	20,39
g,g	2,1
e,e	73,57
g,g	2,1
b,b	3,2
-,g	0,13
e,e	44,12
