chr:0 pos:31193-33848
query:0-2499
score:86.000000
o,o	215,272
g,g	3,3
o,o	9,9
g,g	4,4
b,b	3,3
g,g	3,3
o,o	424,424
i,i	10,10
o,o	206,206
i,i	29,29
o,o	28,28
n,n	3,3
g,g	8,8
o,o	117,117
i,i	2,2
o,o	270,270
e,e	30,30
d,d	22,22
e,e	4,4
a,a	3,3
o,o	188,188
g,g	1,1
o,o	315,315
a,a	2,2
b,b	1,1
a,a	12,12
e,e	9,9
g,g	4,4
e,e	22,22
g,g	9,9
o,o	113,113
g,g	2,2
e,e	27,27
d,d	33,33
e,e	6,6
g,g	10,10
e,e	4,4
g,g	1,1
e,e	20,20
g,g	21,21
o,o	247,247
g,g	9,9
o,o	51,150
chr:0 pos:1226456-1227874
query:0-2499
score:45.000000
o,o	215,69
g,g	3,4
o,o	9,46
g,g	4,6
b,e	3,32
g,g	3,1
o,o	424,28
i,a	10,5
o,o	206,103
i,i	29,11
o,o	28,256
n,-	3,0
g,g	8,2
o,o	117,78
i,i	2,37
o,o	270,252
-,g	0,2
e,e	30,7
d,d	22,23
-,f	0,8
e,e	4,16
a,a	3,5
-,n	0,13
o,o	188,70
g,g	1,3
o,-	315,0
a,-	2,0
b,b	1,1
a,g	12,5
e,e	9,9
-,g	0,8
-,o	0,53
g,g	4,1
-,o	0,28
e,e	22,12
g,g	9,7
o,o	113,15
g,g	2,3
e,e	27,1
-,g	0,4
d,o	33,8
e,e	6,7
g,g	10,9
e,e	4,30
g,g	1,1
e,e	20,6
g,g	21,2
o,o	247,35
g,g	9,2
o,o	51,95
chr:0 pos:475636-476602
query:215-2499
score:36.500000
g,g	3,8
-,e	0,36
o,o	9,11
g,g	4,14
-,a	0,8
b,b	3,4
g,-	3,0
o,o	424,304
i,i	10,12
o,o	206,6
i,i	29,15
o,o	28,6
n,n	3,4
g,-	8,0
o,o	117,93
i,i	2,9
o,o	270,115
-,g	0,1
e,e	30,16
d,d	22,26
e,e	4,3
a,-	3,0
o,-	188,0
g,g	1,1
o,-	315,0
a,-	2,0
b,e	1,10
a,d	12,54
e,e	9,2
g,g	4,5
e,e	22,1
g,g	9,2
o,e	113,35
g,g	2,3
e,e	27,5
d,d	33,4
e,-	6,0
g,-	10,0
e,e	4,16
g,g	1,2
e,e	20,6
g,g	21,3
o,o	247,34
g,g	9,4
o,o	51,89
chr:1 pos:2814-4318
query:215-2499
score:42.000000
g,g	3,1
o,o	9,58
g,g	4,2
b,e	3,1
g,g	3,9
o,o	424,118
i,i	10,11
-,o	0,271
-,g	0,1
o,o	206,384
i,n	29,18
o,o	28,44
-,g	0,4
n,n	3,35
g,g	8,1
-,e	0,19
o,o	117,17
i,n	2,15
o,o	270,7
-,g	0,10
-,l	0,3
-,g	0,1
e,e	30,1
d,d	22,9
e,e	4,5
a,g	3,1
o,e	188,19
g,g	1,1
-,e	0,8
o,d	315,10
a,a	2,12
b,b	1,1
a,a	12,6
e,e	9,30
g,g	4,2
e,e	22,2
g,g	9,8
o,o	113,20
g,g	2,6
e,e	27,1
d,d	33,13
e,e	6,24
g,g	10,19
e,e	4,61
g,g	1,29
e,e	20,15
g,g	21,1
o,o	247,101
g,g	9,3
o,o	51,67
chr:1 pos:400959-402497
query:237-2499
score:38.500000
o,o	424,51
i,i	10,4
o,o	206,27
i,i	29,25
o,o	28,209
n,n	3,40
-,o	0,18
g,g	8,10
o,o	117,19
i,i	2,9
o,h	270,8
e,e	30,15
-,d	0,7
-,f	0,1
d,d	22,96
e,e	4,17
a,-	3,0
o,-	188,0
g,g	1,1
o,-	315,0
a,-	2,0
b,-	1,0
a,-	12,0
e,e	9,2
g,g	4,4
e,e	22,27
g,g	9,2
o,o	113,146
g,g	2,4
e,e	27,22
d,d	33,11
e,e	6,62
g,g	10,3
e,e	4,35
g,g	1,2
e,o	20,322
g,g	21,6
o,o	247,292
g,g	9,12
o,o	51,30
chr:1 pos:500934-502305
query:0-2499
score:37.500000
o,o	215,214
g,g	3,2
o,o	9,147
g,g	4,17
b,e	3,59
g,g	3,4
o,o	424,5
i,i	10,17
o,o	206,35
i,i	29,1
o,o	28,62
-,g	0,4
n,e	3,1
g,g	8,2
o,o	117,34
i,i	2,21
o,o	270,317
-,g	0,2
e,e	30,35
d,d	22,2
e,e	4,18
a,-	3,0
o,-	188,0
g,g	1,1
o,-	315,0
a,-	2,0
b,-	1,0
a,-	12,0
e,e	9,16
g,g	4,13
e,e	22,31
g,d	9,2
o,e	113,1
g,g	2,6
e,e	27,26
d,d	33,16
e,e	6,11
g,g	10,1
-,e	0,25
-,h	0,9
-,d	0,5
e,e	4,11
g,g	1,1
e,e	20,7
g,g	21,3
o,o	247,101
g,g	9,1
o,o	51,86
