chr:0 pos:313354-316330
query:0-2499
score:102.000000
o,o	149,545
g,g	1,1
e,e	31,31
g,g	3,3
e,e	5,5
g,g	2,2
n,n	14,14
g,g	12,12
n,n	17,17
o,o	317,317
i,i	1,1
o,o	393,393
g,g	13,13
o,o	27,27
i,i	2,2
h,h	1,1
d,d	2,2
e,e	24,24
d,d	15,15
e,e	24,24
g,g	6,6
b,b	1,1
g,g	2,2
e,e	48,48
a,a	9,9
o,o	108,108
g,g	3,3
e,e	4,4
f,f	1,1
g,g	10,10
o,o	407,407
i,i	1,1
o,o	138,138
g,g	2,2
n,n	7,7
g,g	4,4
o,o	46,46
i,i	25,25
o,o	72,72
i,i	40,40
o,o	87,87
g,g	3,3
e,e	37,37
d,d	22,22
f,f	11,11
d,d	3,3
e,e	61,61
g,g	9,9
o,o	89,89
i,i	46,46
o,o	145,226
chr:0 pos:1213526-1215473
query:217-2499
score:45.000000
n,n	17,5
o,o	317,4
i,i	1,37
o,-	393,0
g,-	13,0
o,o	27,97
i,i	2,57
h,h	1,10
d,-	2,0
e,e	24,4
d,d	15,3
e,e	24,17
g,g	6,1
b,b	1,1
g,g	2,3
e,e	48,7
a,-	9,0
o,-	108,0
g,d	3,2
e,e	4,15
f,-	1,0
g,g	10,1
o,-	407,0
i,-	1,0
o,o	138,39
g,g	2,2
n,n	7,19
g,g	4,2
o,o	46,118
i,i	25,4
o,o	72,89
i,i	40,7
-,o	0,55
-,g	0,4
o,o	87,493
g,g	3,1
e,e	37,28
d,d	22,17
f,f	11,5
d,g	3,2
e,e	61,26
g,g	9,2
o,o	89,716
i,i	46,22
o,o	145,33
chr:0 pos:45402-47038
query:149-2499
score:37.000000
g,g	1,2
e,e	31,14
-,b	0,4
g,g	3,2
e,e	5,58
g,g	2,15
n,n	14,14
g,g	12,6
n,-	17,0
o,o	317,18
i,i	1,40
o,o	393,212
g,g	13,5
-,e	0,1
o,o	27,178
i,g	2,4
h,e	1,46
d,d	2,3
e,e	24,6
d,d	15,6
e,e	24,18
g,-	6,0
b,-	1,0
g,g	2,5
e,e	48,34
a,-	9,0
o,-	108,0
g,g	3,6
e,e	4,9
f,-	1,0
g,g	10,1
-,o	0,101
-,i	0,21
o,o	407,49
i,i	1,1
o,o	138,329
g,g	2,4
n,e	7,14
g,g	4,1
o,-	46,0
i,-	25,0
o,o	72,112
i,i	40,16
o,o	87,30
g,g	3,2
e,-	37,0
d,-	22,0
f,-	11,0
d,-	3,0
e,e	61,2
g,g	9,4
o,o	89,158
i,i	46,15
o,o	145,71
chr:1 pos:508078-509471
query:1060-2499
score:39.500000
g,g	2,8
e,e	48,8
a,a	9,2
o,o	108,66
g,g	3,2
e,e	4,27
f,-	1,0
g,g	10,4
o,o	407,313
i,i	1,27
o,o	138,102
g,g	2,1
n,e	7,15
g,g	4,3
o,o	46,56
i,i	25,4
o,o	72,291
i,i	40,3
o,o	87,151
g,g	3,7
e,e	37,19
d,g	22,1
f,e	11,47
d,d	3,7
e,e	61,36
g,g	9,11
o,o	89,172
i,i	46,1
o,o	145,10
chr:1 pos:955728-957521
query:0-2499
score:37.000000
o,o	149,15
g,-	1,0
e,e	31,5
g,g	3,2
e,e	5,19
g,g	2,2
n,n	14,3
g,g	12,3
n,-	17,0
o,o	317,190
i,g	1,2
o,e	393,57
g,g	13,3
o,o	27,119
i,i	2,2
h,-	1,0
d,-	2,0
e,o	24,676
d,g	15,4
e,e	24,45
g,g	6,2
b,e	1,1
g,g	2,2
e,e	48,16
a,-	9,0
o,-	108,0
g,g	3,4
e,e	4,2
f,-	1,0
g,-	10,0
o,o	407,54
i,i	1,1
o,o	138,16
g,g	2,2
n,e	7,17
g,g	4,8
o,o	46,12
i,i	25,2
o,o	72,123
i,i	40,23
o,o	87,160
g,g	3,3
e,e	37,5
d,-	22,0
f,-	11,0
d,d	3,9
e,e	61,20
g,g	9,8
o,o	89,55
i,i	46,5
o,o	145,97
chr:1 pos:652155-654415
query:0-2219
score:36.500000
o,o	149,32
g,g	1,3
e,e	31,16
g,g	3,2
e,e	5,37
g,g	2,11
n,-	14,0
g,o	12,124
n,i	17,5
o,o	317,254
i,i	1,35
o,o	393,6
g,i	13,7
o,o	27,43
i,i	2,2
h,h	1,8
-,e	0,1
d,d	2,8
e,e	24,1
d,d	15,6
-,e	0,50
-,g	0,5
e,e	24,9
g,g	6,4
b,e	1,29
g,g	2,1
e,e	48,25
-,g	0,5
-,b	0,1
a,a	9,26
o,o	108,204
g,g	3,5
e,e	4,13
f,-	1,0
g,g	10,5
o,o	407,100
-,i	0,1
-,h	0,1
i,i	1,3
-,n	0,1
o,o	138,52
g,g	2,1
-,e	0,5
n,o	7,192
g,g	4,3
o,o	46,89
-,e	0,31
-,h	0,18
i,i	25,2
-,o	0,125
-,g	0,11
-,e	0,31
-,g	0,1
o,o	72,251
i,i	40,8
o,o	87,190
g,g	3,7
e,e	37,8
d,d	22,91
f,e	11,15
d,d	3,18
e,e	61,10
g,g	9,13
