chr:0 pos:314995-317630
query:0-2499
score:162.000000
o,o	402,407
i,i	1,1
o,o	138,138
g,g	2,2
n,n	7,7
g,g	4,4
o,o	46,46
i,i	25,25
o,o	72,72
i,i	40,40
o,o	87,87
g,g	3,3
e,e	37,37
d,d	22,22
f,f	11,11
d,d	3,3
e,e	61,61
g,g	9,9
o,o	89,89
i,i	46,46
o,o	226,226
g,g	3,3
o,o	17,17
g,g	5,5
e,e	56,56
d,d	33,33
f,f	4,4
g,g	1,1
e,e	36,36
d,d	81,81
h,h	1,1
i,i	20,20
o,o	26,26
g,g	1,1
e,e	17,17
f,f	11,11
d,d	12,12
e,e	1,1
d,d	30,30
f,f	3,3
d,d	51,51
e,e	22,22
g,g	4,4
e,e	45,45
g,g	9,9
e,e	71,71
g,g	2,2
b,b	1,1
a,a	5,5
c,c	1,1
f,f	2,2
c,c	3,3
d,d	74,74
e,e	12,12
g,g	4,4
e,e	11,11
g,g	2,2
n,n	14,14
l,l	5,5
n,n	2,2
g,g	5,5
e,e	23,23
g,g	3,3
o,o	26,26
g,g	11,11
o,o	2,2
a,a	6,6
o,o	68,68
g,g	6,6
o,o	78,78
e,e	13,13
d,d	21,21
e,e	57,57
g,g	6,6
e,e	15,15
d,d	18,18
e,e	3,3
g,g	1,1
o,o	82,82
i,i	2,2
o,o	25,156
chr:0 pos:1103128-1106095
query:403-1892
score:46.000000
o,o	138,481
g,g	2,4
n,n	7,8
-,m	0,10
-,j	0,2
-,l	0,1
g,g	4,1
o,o	46,1023
i,i	25,12
o,o	72,173
i,i	40,93
o,o	87,31
g,g	3,3
e,e	37,1
d,d	22,23
-,e	0,68
-,g	0,1
f,e	11,9
d,d	3,35
e,e	61,10
-,g	0,1
-,o	0,133
g,g	9,3
o,o	89,53
i,i	46,61
o,o	226,4
g,n	3,39
o,o	17,97
g,g	5,7
e,e	56,9
d,d	33,17
f,-	4,0
g,-	1,0
e,e	36,12
d,d	81,1
h,h	1,6
i,-	20,0
o,o	26,170
g,g	1,6
e,e	17,18
-,g	0,1
f,e	11,31
d,d	12,17
e,e	1,5
d,d	30,3
f,e	3,25
d,d	51,2
e,e	22,49
g,g	4,1
e,e	45,46
g,g	9,1
e,e	71,14
-,o	0,144
g,g	2,3
chr:0 pos:620619-622094
query:970-2472
score:41.500000
o,o	89,134
i,i	46,17
o,o	226,128
g,g	3,1
o,o	17,157
g,g	5,2
e,e	56,2
d,-	33,0
f,-	4,0
g,g	1,2
e,e	36,4
d,d	81,40
h,-	1,0
i,-	20,0
o,-	26,0
g,-	1,0
e,e	17,2
f,-	11,0
d,d	12,14
e,e	1,4
d,-	30,0
f,-	3,0
d,d	51,1
e,e	22,13
g,g	4,1
e,e	45,1
g,g	9,1
e,e	71,33
g,g	2,3
b,-	1,0
a,-	5,0
c,-	1,0
f,-	2,0
c,e	3,5
d,d	74,3
e,e	12,17
g,g	4,1
e,e	11,2
g,-	2,0
n,-	14,0
l,-	5,0
n,-	2,0
g,g	5,6
e,e	23,8
g,g	3,5
o,o	26,46
g,i	11,12
o,o	2,53
a,i	6,13
o,o	68,57
g,g	6,13
o,o	78,13
e,e	13,3
d,d	21,39
-,e	0,9
-,g	0,11
e,e	57,57
g,g	6,2
e,e	15,7
d,d	18,25
e,e	3,55
-,o	0,351
g,g	1,1
-,a	0,3
o,o	82,99
chr:1 pos:74949-77820
query:0-2499
score:53.000000
o,o	402,205
i,i	1,37
o,o	138,67
g,g	2,5
n,n	7,25
g,g	4,4
-,e	0,2
o,o	46,50
i,g	25,2
o,o	72,365
i,i	40,37
o,o	87,23
g,g	3,7
-,e	0,6
-,d	0,20
e,e	37,21
d,d	22,3
f,e	11,43
d,d	3,30
e,e	61,20
g,g	9,1
-,e	0,25
o,o	89,292
i,i	46,14
-,o	0,34
-,g	0,1
-,e	0,10
-,g	0,4
o,o	226,213
g,g	3,12
o,o	17,28
-,n	0,13
g,g	5,1
e,e	56,36
d,d	33,23
f,-	4,0
g,-	1,0
e,e	36,44
d,d	81,18
-,e	0,17
-,g	0,3
h,o	1,17
i,i	20,1
o,o	26,27
g,g	1,3
e,e	17,35
f,-	11,0
d,d	12,11
e,e	1,9
d,d	30,1
-,e	0,6
-,h	0,1
f,e	3,13
d,d	51,82
e,e	22,13
g,g	4,2
e,e	45,13
g,d	9,39
e,e	71,11
g,-	2,0
b,-	1,0
a,-	5,0
c,-	1,0
f,-	2,0
c,-	3,0
d,d	74,5
e,e	12,11
g,g	4,6
e,e	11,6
g,-	2,0
n,-	14,0
l,-	5,0
n,-	2,0
g,g	5,4
e,e	23,35
g,g	3,2
o,o	26,56
g,g	11,7
-,o	0,22
-,i	0,3
o,o	2,3
-,g	0,2
-,e	0,10
a,g	6,1
o,o	68,175
g,g	6,8
-,n	0,2
o,o	78,141
-,g	0,2
e,e	13,18
d,g	21,5
e,e	57,9
g,g	6,1
e,e	15,3
d,d	18,12
e,e	3,7
g,g	1,2
o,o	82,227
i,i	2,18
o,o	25,24
chr:1 pos:826514-827697
query:0-1892
score:36.000000
o,o	402,106
i,i	1,13
o,o	138,74
g,g	2,2
n,e	7,3
g,g	4,1
o,-	46,0
i,n	25,10
o,o	72,16
i,g	40,7
o,o	87,126
g,g	3,2
e,e	37,16
d,-	22,0
f,-	11,0
d,d	3,6
e,e	61,8
g,g	9,11
-,n	0,2
o,o	89,101
i,i	46,16
o,o	226,72
g,g	3,10
-,e	0,6
-,f	0,2
-,d	0,12
-,e	0,17
o,o	17,66
g,g	5,7
e,e	56,37
d,-	33,0
f,-	4,0
g,g	1,14
e,e	36,17
d,d	81,3
-,e	0,23
h,o	1,76
i,i	20,22
o,o	26,67
g,g	1,4
e,e	17,42
f,-	11,0
d,d	12,9
e,e	1,10
d,d	30,3
-,h	0,1
f,e	3,8
d,d	51,37
e,e	22,56
-,b	0,2
g,g	4,7
e,e	45,25
g,g	9,4
e,e	71,2
g,g	2,3
chr:1 pos:922248-925127
query:554-2499
score:36.000000
o,o	46,161
i,i	25,4
o,o	72,174
i,i	40,15
-,h	0,4
-,e	0,7
o,o	87,135
-,i	0,1
g,h	3,1
e,e	37,26
d,-	22,0
f,-	11,0
d,d	3,16
e,e	61,51
-,g	0,3
-,o	0,278
g,g	9,2
o,o	89,72
i,i	46,35
o,o	226,59
g,g	3,5
o,o	17,164
g,g	5,11
e,e	56,37
d,d	33,20
f,-	4,0
g,-	1,0
e,e	36,19
d,d	81,2
h,-	1,0
i,-	20,0
o,-	26,0
g,-	1,0
e,e	17,4
f,-	11,0
d,d	12,7
e,e	1,5
d,-	30,0
f,-	3,0
d,d	51,5
e,-	22,0
g,-	4,0
e,-	45,0
g,-	9,0
e,e	71,26
g,-	2,0
b,-	1,0
a,-	5,0
c,d	1,19
f,f	2,7
c,-	3,0
d,d	74,8
e,e	12,13
g,g	4,8
e,e	11,10
-,o	0,132
g,g	2,8
n,-	14,0
l,-	5,0
n,o	2,222
g,g	5,4
e,e	23,11
g,-	3,0
o,o	26,225
g,g	11,4
o,o	2,144
a,n	6,2
o,o	68,28
g,g	6,1
-,e	0,3
o,h	78,15
e,e	13,27
d,d	21,23
e,e	57,45
g,g	6,1
e,e	15,11
d,d	18,33
e,e	3,62
g,g	1,7
-,n	0,1
o,o	82,240
i,i	2,27
o,o	25,190
