chr:0 pos:317475-320195
query:0-2499
score:216.000000
o,o	131,156
g,g	4,4
e,e	7,7
g,g	5,5
l,l	2,2
m,m	17,17
l,l	2,2
m,m	1,1
l,l	3,3
m,m	2,2
l,l	6,6
n,n	18,18
o,o	112,112
g,g	1,1
e,e	46,46
g,g	3,3
e,e	3,3
g,g	4,4
e,e	19,19
g,g	2,2
b,b	2,2
a,a	7,7
c,c	2,2
a,a	4,4
b,b	4,4
a,a	6,6
b,b	7,7
a,a	14,14
b,b	1,1
g,g	13,13
o,o	96,96
g,g	8,8
e,e	9,9
g,g	2,2
l,l	2,2
k,k	2,2
l,l	2,2
k,k	2,2
l,l	1,1
g,g	2,2
e,e	4,4
d,d	88,88
e,e	35,35
d,d	7,7
e,e	32,32
g,g	3,3
o,o	135,135
g,g	1,1
o,o	103,103
n,n	9,9
o,o	14,14
e,e	6,6
g,g	7,7
e,e	36,36
a,a	5,5
e,e	2,2
d,d	8,8
e,e	5,5
g,g	1,1
l,l	1,1
g,g	2,2
o,o	120,120
g,g	2,2
l,l	4,4
k,k	2,2
b,b	1,1
a,a	12,12
k,k	5,5
l,l	2,2
m,m	4,4
n,n	22,22
o,o	175,175
e,e	23,23
g,g	2,2
o,o	78,78
i,i	16,16
o,o	170,170
g,g	1,1
o,o	5,5
i,i	27,27
o,o	162,162
i,i	7,7
o,o	55,55
i,i	28,28
o,o	42,42
n,n	3,3
m,m	14,14
l,l	5,5
k,k	1,1
l,l	6,6
k,k	3,3
j,j	1,1
k,k	1,1
l,l	1,1
k,k	1,1
j,j	2,2
a,a	12,12
b,b	3,3
a,a	1,1
o,o	2,2
i,i	18,18
o,o	65,65
g,g	13,13
o,o	89,89
g,g	3,3
e,e	21,21
g,g	14,14
o,o	178,374
chr:0 pos:179693-180162
query:574-1218
score:32.000000
e,e	4,11
d,d	88,39
e,e	35,29
d,d	7,13
e,e	32,28
g,g	3,1
o,o	135,90
g,g	1,2
o,-	103,0
n,n	9,32
o,o	14,60
-,g	0,7
e,e	6,41
g,g	7,6
e,e	36,6
a,g	5,2
e,e	2,7
d,d	8,32
e,e	5,5
g,g	1,6
l,o	1,34
g,g	2,1
o,o	120,15
g,g	2,1
l,-	4,0
k,-	2,0
b,b	1,1
a,a	12,1
chr:0 pos:1068356-1069476
query:1427-2064
score:32.000000
e,e	23,39
g,g	2,13
o,o	78,584
i,i	16,20
o,o	170,215
g,g	1,1
o,o	5,36
i,i	27,26
o,o	162,14
i,i	7,7
o,o	55,21
i,i	28,4
o,o	42,117
n,n	3,2
m,m	14,9
l,l	5,13
chr:1 pos:503461-504632
query:1427-2499
score:35.000000
e,e	23,50
g,g	2,1
o,o	78,35
i,i	16,3
o,o	170,53
g,i	1,9
o,o	5,154
i,i	27,2
o,o	162,237
i,i	7,3
o,o	55,79
i,i	28,17
o,-	42,0
n,n	3,5
m,m	14,17
l,l	5,6
k,k	1,1
l,l	6,3
k,-	3,0
j,-	1,0
k,k	1,1
l,l	1,3
-,m	0,3
k,k	1,1
-,m	0,7
-,n	0,10
j,j	2,2
a,-	12,0
b,-	3,0
a,k	1,1
o,o	2,184
i,i	18,2
o,n	65,29
g,g	13,15
o,o	89,36
g,g	3,3
e,e	21,18
g,g	14,1
o,o	178,181
chr:1 pos:128057-129165
query:563-2080
score:31.000000
l,l	2,2
k,k	2,3
l,l	2,1
k,k	2,3
l,l	1,1
g,g	2,9
e,e	4,110
d,d	88,27
e,e	35,27
d,d	7,10
e,e	32,13
g,-	3,0
o,-	135,0
g,g	1,2
o,-	103,0
n,n	9,15
o,g	14,7
e,e	6,26
g,g	7,7
e,o	36,2
a,g	5,1
e,e	2,2
d,d	8,56
e,e	5,30
g,g	1,2
-,n	0,7
l,l	1,2
g,-	2,0
o,-	120,0
g,n	2,3
l,l	4,5
k,-	2,0
b,-	1,0
a,-	12,0
k,k	5,5
l,l	2,2
m,g	4,16
n,n	22,31
-,g	0,1
o,o	175,31
-,i	0,3
-,h	0,11
e,e	23,35
g,g	2,4
-,e	0,49
-,d	0,6
-,e	0,36
-,d	0,5
-,e	0,3
o,h	78,1
i,i	16,13
o,-	170,0
g,-	1,0
o,h	5,11
i,i	27,11
o,o	162,4
i,i	7,29
o,o	55,253
i,i	28,1
o,o	42,117
n,n	3,1
-,j	0,3
m,m	14,27
l,l	5,2
k,k	1,1
-,l	0,2
-,m	0,10
l,l	6,1
k,k	3,4
j,l	1,1
k,k	1,1
l,l	1,1
k,k	1,1
j,j	2,3
chr:1 pos:1063717-1065088
query:1427-2321
score:30.000000
e,e	23,30
g,g	2,17
o,o	78,69
i,g	16,23
o,o	170,5
-,g	0,7
-,n	0,3
g,g	1,2
o,o	5,312
i,g	27,7
o,o	162,457
i,g	7,3
o,o	55,25
i,i	28,4
o,o	42,9
n,n	3,11
m,-	14,0
l,l	5,3
k,k	1,1
l,l	6,1
k,-	3,0
j,j	1,9
k,k	1,1
l,l	1,1
k,k	1,4
j,j	2,5
-,a	0,8
-,b	0,1
a,a	12,2
b,b	3,1
a,a	1,4
-,e	0,26
-,d	0,3
-,e	0,3
-,g	0,2
o,o	2,12
i,i	18,4
o,o	65,78
-,g	0,2
-,e	0,15
-,g	0,4
-,n	0,4
g,g	13,6
o,o	89,172
g,g	3,13
e,e	21,2
g,g	14,1
