chr:0 pos:319822-322534
query:0-2499
score:130.000000
o,o	196,374
i,i	16,16
h,h	11,11
i,i	34,34
o,o	33,33
n,n	8,8
o,o	9,9
g,g	1,1
e,e	11,11
d,d	10,10
f,f	10,10
g,g	2,2
e,e	19,19
g,g	16,16
e,e	43,43
a,a	3,3
e,e	22,22
o,o	136,136
i,i	10,10
o,o	242,242
e,e	12,12
o,o	7,7
g,g	13,13
o,o	5,5
i,i	44,44
o,o	69,69
e,e	18,18
g,g	1,1
e,e	25,25
d,d	3,3
e,e	26,26
f,f	2,2
d,d	10,10
e,e	40,40
g,g	10,10
b,b	1,1
a,a	3,3
o,o	186,186
n,n	7,7
g,g	4,4
e,e	14,14
g,g	2,2
e,e	4,4
g,g	2,2
e,e	62,62
o,o	178,178
n,n	4,4
m,m	2,2
n,n	5,5
m,m	7,7
l,l	3,3
m,m	1,1
l,l	5,5
m,m	1,1
l,l	3,3
n,n	19,19
o,o	242,242
i,i	28,28
o,o	264,264
g,g	3,3
o,o	262,262
e,e	6,6
g,g	1,1
e,e	15,15
o,o	49,84
chr:0 pos:901638-902608
query:307-1579
score:40.500000
g,g	1,5
e,e	11,29
d,d	10,49
f,f	10,2
g,-	2,0
e,e	19,12
g,g	16,1
e,-	43,0
a,-	3,0
e,-	22,0
o,o	136,68
i,i	10,3
o,o	242,299
-,g	0,16
e,e	12,5
o,-	7,0
g,g	13,2
o,o	5,51
i,i	44,36
o,o	69,91
e,e	18,7
g,g	1,5
e,e	25,17
d,d	3,11
e,e	26,34
f,-	2,0
d,d	10,10
e,e	40,18
g,g	10,15
b,e	1,56
a,g	3,5
o,o	186,24
n,-	7,0
g,g	4,11
e,e	14,5
g,g	2,2
e,e	4,19
g,g	2,1
e,e	62,14
-,g	0,10
o,o	178,38
chr:0 pos:229352-230694
query:307-1579
score:37.000000
g,g	1,1
e,e	11,24
d,d	10,16
f,-	10,0
g,-	2,0
e,e	19,4
g,g	16,1
e,e	43,33
a,g	3,7
e,n	22,33
o,o	136,186
i,i	10,3
o,o	242,98
e,g	12,2
o,o	7,84
g,g	13,2
o,o	5,103
i,i	44,7
o,o	69,133
e,-	18,0
g,g	1,1
e,e	25,11
d,d	3,28
e,e	26,10
f,-	2,0
d,d	10,24
e,e	40,30
g,g	10,4
b,b	1,4
a,g	3,5
o,o	186,59
n,-	7,0
g,g	4,6
e,e	14,10
g,g	2,1
e,e	4,21
g,g	2,10
e,-	62,0
o,o	178,382
chr:1 pos:418060-419069
query:913-2450
score:42.500000
o,o	69,175
e,e	18,82
g,g	1,1
e,e	25,38
d,d	3,16
e,e	26,3
-,d	0,117
f,f	2,2
d,d	10,11
e,e	40,15
g,g	10,7
b,-	1,0
a,-	3,0
o,o	186,39
n,-	7,0
g,g	4,8
e,e	14,17
-,o	0,36
g,g	2,1
e,e	4,11
g,g	2,1
e,-	62,0
o,o	178,76
n,-	4,0
m,g	2,6
n,n	5,27
m,-	7,0
l,-	3,0
m,m	1,8
l,l	5,11
m,m	1,4
l,l	3,3
n,n	19,16
o,o	242,46
i,i	28,19
o,o	264,72
g,g	3,1
o,o	262,55
-,e	0,13
-,d	0,52
e,e	6,6
g,g	1,4
e,e	15,11
chr:1 pos:488363-489666
query:913-2499
score:40.500000
o,o	69,50
e,-	18,0
g,g	1,8
e,e	25,2
d,d	3,4
e,e	26,16
f,-	2,0
d,d	10,34
e,e	40,32
g,g	10,11
b,-	1,0
a,e	3,23
o,g	186,2
n,n	7,30
g,g	4,5
e,e	14,67
g,g	2,5
e,e	4,66
-,o	0,291
g,g	2,2
e,e	62,4
-,g	0,3
o,o	178,46
-,g	0,1
n,n	4,12
-,l	0,9
-,k	0,4
m,m	2,1
n,n	5,9
m,m	7,6
l,l	3,1
-,m	0,1
-,n	0,7
m,m	1,5
l,l	5,1
m,m	1,1
l,-	3,0
n,n	19,3
-,g	0,2
o,o	242,174
i,i	28,15
o,o	264,3
g,g	3,13
o,o	262,197
e,-	6,0
g,g	1,2
e,e	15,24
o,o	49,112
chr:1 pos:459809-461175
query:444-2499
score:38.000000
o,o	136,150
i,i	10,15
o,o	242,298
-,a	0,4
-,b	0,1
-,g	0,4
e,e	12,43
o,-	7,0
g,g	13,6
o,o	5,27
i,i	44,3
o,o	69,223
-,g	0,2
e,o	18,12
g,g	1,5
e,e	25,22
d,d	3,28
e,-	26,0
f,f	2,3
d,d	10,1
e,e	40,81
g,g	10,4
-,o	0,8
-,a	0,5
b,b	1,1
a,a	3,2
o,o	186,57
n,-	7,0
g,g	4,3
e,e	14,2
g,g	2,1
e,e	4,5
-,g	0,3
-,o	0,129
g,g	2,10
e,e	62,8
o,-	178,0
n,n	4,20
m,-	2,0
n,l	5,2
m,k	7,3
l,l	3,3
m,k	1,1
l,l	5,1
m,m	1,7
l,-	3,0
n,n	19,15
o,o	242,53
i,i	28,6
o,o	264,34
g,g	3,1
o,-	262,0
e,e	6,12
g,g	1,2
e,e	15,27
-,g	0,2
o,o	49,12
