chr:0 pos:326238-328766
query:0-2499
score:170.000000
e,e	31,43
g,g	1,1
e,e	1,1
d,d	55,55
e,e	13,13
a,a	3,3
b,b	2,2
a,a	10,10
c,c	1,1
b,b	3,3
a,a	2,2
b,b	3,3
g,g	5,5
e,e	50,50
g,g	2,2
b,b	1,1
a,a	22,22
o,o	197,197
g,g	2,2
e,e	11,11
g,g	1,1
o,o	350,350
g,g	1,1
e,e	73,73
g,g	4,4
o,o	15,15
i,i	9,9
o,o	106,106
g,g	2,2
e,e	1,1
d,d	28,28
e,e	30,30
g,g	4,4
e,e	33,33
d,d	14,14
f,f	5,5
d,d	25,25
e,e	3,3
d,d	16,16
e,e	1,1
d,d	30,30
e,e	22,22
g,g	1,1
n,n	22,22
m,m	14,14
l,l	1,1
k,k	3,3
l,l	2,2
k,k	3,3
m,m	4,4
l,l	5,5
m,m	7,7
n,n	13,13
i,i	16,16
o,o	199,199
g,g	2,2
e,e	17,17
d,d	21,21
e,e	41,41
d,d	25,25
e,e	24,24
h,h	4,4
i,i	2,2
o,o	187,187
i,i	23,23
h,h	1,1
e,e	9,9
g,g	1,1
e,e	31,31
d,d	2,2
e,e	11,11
g,g	5,5
e,e	25,25
g,g	1,1
n,n	9,9
g,g	8,8
o,o	130,130
e,e	2,2
g,g	8,8
e,e	11,11
d,d	9,9
e,e	38,38
g,g	1,1
o,o	340,340
i,i	34,51
chr:0 pos:288275-289955
query:404-2125
score:44.500000
e,e	11,5
g,g	1,2
o,o	350,59
g,g	1,3
e,e	73,74
g,g	4,1
o,o	15,53
i,i	9,17
o,o	106,76
-,g	0,1
-,e	0,14
g,g	2,4
e,e	1,19
d,d	28,6
e,e	30,10
g,g	4,3
-,e	0,4
-,d	0,3
e,e	33,34
-,h	0,3
d,d	14,62
f,e	5,7
d,d	25,16
-,e	0,33
-,g	0,3
e,e	3,7
-,h	0,15
d,d	16,43
e,e	1,27
d,d	30,17
e,e	22,15
g,g	1,20
n,n	22,16
m,-	14,0
l,-	1,0
k,-	3,0
l,-	2,0
k,-	3,0
m,m	4,5
l,n	5,16
m,m	7,8
n,n	13,7
i,-	16,0
o,o	199,575
g,g	2,2
e,e	17,35
d,d	21,18
-,e	0,1
-,g	0,1
e,e	41,6
-,f	0,2
d,d	25,12
e,e	24,5
h,-	4,0
i,-	2,0
o,o	187,6
i,-	23,0
h,g	1,3
e,e	9,18
g,g	1,23
e,e	31,2
d,d	2,86
e,-	11,0
g,-	5,0
e,e	25,31
g,g	1,10
n,f	9,3
g,g	8,1
o,-	130,0
e,e	2,4
g,d	8,58
e,e	11,19
d,d	9,34
e,e	38,12
g,g	1,6
chr:0 pos:502460-503772
query:205-2077
score:41.500000
o,o	197,129
g,g	2,1
e,e	11,6
g,g	1,6
-,o	0,133
-,i	0,2
o,o	350,18
g,g	1,7
e,e	73,13
-,o	0,98
g,g	4,1
o,o	15,119
i,i	9,10
o,-	106,0
g,g	2,6
e,e	1,14
d,d	28,12
e,e	30,15
g,g	4,1
-,e	0,172
-,d	0,15
e,e	33,44
d,d	14,33
f,e	5,7
d,d	25,10
e,e	3,7
d,d	16,64
e,e	1,13
d,d	30,30
e,e	22,22
-,b	0,3
g,a	1,11
n,n	22,14
m,m	14,13
l,-	1,0
k,k	3,6
l,l	2,7
k,-	3,0
m,m	4,6
l,l	5,6
-,k	0,2
m,a	7,7
n,b	13,1
i,a	16,6
o,o	199,57
g,g	2,1
e,-	17,0
d,-	21,0
e,e	41,20
d,d	25,17
e,-	24,0
h,-	4,0
i,-	2,0
o,-	187,0
i,-	23,0
h,-	1,0
e,e	9,51
g,g	1,2
e,e	31,15
d,d	2,15
e,-	11,0
g,-	5,0
e,e	25,2
g,g	1,5
n,n	9,4
g,g	8,4
o,-	130,0
e,e	2,10
g,g	8,5
e,e	11,15
chr:1 pos:478448-480161
query:182-2465
score:45.000000
b,b	1,3
a,a	22,12
o,o	197,54
-,g	0,1
-,e	0,20
g,g	2,1
e,e	11,2
g,g	1,2
-,o	0,143
-,i	0,8
o,o	350,62
g,g	1,4
e,e	73,21
-,g	0,2
-,o	0,95
g,g	4,2
o,o	15,20
i,i	9,1
o,o	106,130
g,g	2,1
-,e	0,3
-,d	0,15
e,e	1,35
d,d	28,3
e,e	30,6
g,g	4,1
e,e	33,10
d,-	14,0
f,-	5,0
d,d	25,7
e,e	3,21
d,d	16,15
e,e	1,30
d,d	30,5
e,e	22,48
-,f	0,1
-,g	0,7
-,o	0,62
g,g	1,4
-,o	0,8
n,n	22,22
m,m	14,2
l,-	1,0
k,-	3,0
l,l	2,4
k,-	3,0
m,m	4,5
l,l	5,3
m,-	7,0
n,n	13,7
i,-	16,0
o,-	199,0
g,g	2,1
e,e	17,1
d,f	21,3
e,e	41,17
d,g	25,6
e,e	24,37
h,-	4,0
i,-	2,0
o,-	187,0
i,-	23,0
h,g	1,6
e,e	9,16
g,g	1,20
e,e	31,3
d,d	2,20
e,e	11,12
g,d	5,81
e,e	25,25
g,g	1,4
n,o	9,205
g,g	8,15
o,o	130,200
-,g	0,5
e,e	2,13
g,g	8,2
e,e	11,11
d,g	9,1
e,e	38,10
g,g	1,1
-,n	0,31
o,o	340,60
chr:1 pos:870748-872443
query:125-1210
score:41.000000
g,g	5,15
e,e	50,4
g,g	2,3
b,-	1,0
a,-	22,0
o,o	197,35
g,g	2,9
e,e	11,17
g,g	1,2
o,o	350,112
g,g	1,6
e,e	73,14
-,o	0,284
g,i	4,21
o,o	15,332
i,i	9,8
o,o	106,79
g,g	2,1
e,e	1,17
d,d	28,13
e,e	30,62
-,g	0,3
-,o	0,330
g,g	4,7
-,o	0,130
e,e	33,7
d,d	14,8
f,e	5,30
d,d	25,16
e,e	3,13
d,d	16,11
e,e	1,34
d,d	30,40
e,e	22,15
g,g	1,9
n,n	22,9
chr:1 pos:653244-655367
query:205-1918
score:39.000000
o,o	197,52
g,g	2,1
e,e	11,5
-,o	0,192
g,g	1,3
-,o	0,89
-,e	0,31
-,h	0,18
-,i	0,2
o,o	350,125
g,g	1,11
e,e	73,31
g,g	4,1
o,o	15,251
i,i	9,8
o,o	106,190
g,g	2,7
-,e	0,8
-,d	0,91
e,e	1,15
d,d	28,18
e,e	30,10
g,g	4,13
e,e	33,50
d,d	14,11
f,e	5,9
d,g	25,3
e,e	3,11
d,d	16,4
e,e	1,2
d,d	30,83
e,e	22,24
g,g	1,1
-,o	0,29
-,i	0,11
-,o	0,191
n,n	22,2
-,b	0,1
-,a	0,1
m,b	14,2
l,l	1,1
-,k	0,2
-,j	0,2
k,k	3,1
l,l	2,2
-,k	0,3
-,j	0,4
k,k	3,2
m,m	4,16
-,n	0,28
l,l	5,3
-,j	0,3
m,m	7,2
n,n	13,11
i,m	16,1
o,l	199,1
g,g	2,4
e,e	17,1
d,d	21,40
e,-	41,0
d,f	25,6
e,b	24,1
h,a	4,3
i,i	2,8
o,o	187,82
i,i	23,5
-,o	0,172
h,g	1,4
e,e	9,20
g,g	1,2
e,e	31,30
d,d	2,7
e,e	11,13
g,g	5,1
e,e	25,23
g,g	1,1
n,n	9,12
