chr:0 pos:333638-336282
query:0-2499
score:104.000000
o,o	106,218
n,n	4,4
g,g	9,9
e,e	8,8
d,d	4,4
e,e	3,3
g,g	3,3
e,e	9,9
g,g	4,4
e,e	11,11
g,g	6,6
o,o	59,59
g,g	1,1
o,o	109,109
i,i	24,24
o,o	4,4
g,g	3,3
e,e	17,17
g,g	1,1
e,e	37,37
g,g	4,4
e,e	3,3
b,b	1,1
g,g	4,4
b,b	2,2
a,a	6,6
e,e	8,8
g,g	16,16
o,o	346,346
i,i	9,9
o,o	689,689
g,g	10,10
e,e	2,2
g,g	15,15
o,o	361,361
g,g	2,2
o,o	67,67
g,g	13,13
o,o	3,3
i,i	19,19
o,o	180,180
i,i	25,25
o,o	91,91
n,n	30,30
m,m	4,4
n,n	8,8
m,m	9,9
l,l	2,2
m,m	6,6
n,n	11,11
g,g	1,1
o,o	131,164
chr:0 pos:1077342-1079256
query:0-2297
score:49.000000
o,o	106,167
-,g	0,2
n,n	4,22
g,g	9,6
e,-	8,0
d,-	4,0
e,e	3,4
g,g	3,2
e,e	9,34
g,g	4,8
e,e	11,62
g,g	6,8
o,o	59,76
g,g	1,6
o,o	109,30
i,i	24,20
-,n	0,25
-,g	0,7
o,o	4,78
g,g	3,10
e,e	17,17
g,g	1,3
e,o	37,114
g,g	4,1
e,-	3,0
b,b	1,8
g,g	4,8
b,-	2,0
a,-	6,0
e,e	8,70
g,g	16,3
o,-	346,0
i,-	9,0
o,o	689,75
g,g	10,3
-,e	0,2
-,d	0,6
e,e	2,31
g,g	15,5
o,o	361,264
g,g	2,3
o,o	67,63
g,g	13,4
o,o	3,294
i,i	19,4
o,o	180,333
i,i	25,8
o,o	91,29
chr:0 pos:103251-104543
query:110-2297
score:44.500000
g,g	9,21
e,e	8,31
d,d	4,42
e,e	3,2
g,g	3,1
e,e	9,9
g,g	4,8
e,e	11,27
g,g	6,7
o,o	59,185
g,g	1,1
o,o	109,55
i,i	24,18
o,o	4,49
g,-	3,0
e,e	17,58
g,g	1,4
-,o	0,11
-,i	0,3
-,h	0,12
e,e	37,3
g,g	4,5
e,e	3,21
b,-	1,0
g,g	4,4
b,-	2,0
a,-	6,0
e,e	8,58
g,-	16,0
o,-	346,0
i,h	9,1
o,o	689,17
g,g	10,7
e,e	2,20
g,-	15,0
o,-	361,0
g,g	2,3
o,o	67,266
g,g	13,11
o,o	3,24
i,i	19,33
o,o	180,187
i,i	25,17
o,o	91,72
chr:1 pos:1029606-1030824
query:134-2181
score:50.000000
g,g	3,15
e,e	9,2
g,g	4,4
e,e	11,20
g,g	6,1
-,o	0,19
-,i	0,27
o,o	59,99
g,g	1,2
o,o	109,60
i,i	24,7
o,o	4,1
g,g	3,5
e,e	17,10
g,g	1,9
e,e	37,122
g,d	4,54
e,e	3,5
b,o	1,54
g,g	4,2
b,-	2,0
a,-	6,0
e,e	8,19
g,g	16,1
o,o	346,103
i,i	9,35
o,o	689,154
g,g	10,8
e,e	2,22
g,g	15,5
o,o	361,60
g,g	2,3
o,o	67,72
g,g	13,11
o,o	3,126
i,i	19,2
o,o	180,80
chr:1 pos:397256-398413
query:0-2327
score:47.500000
o,o	106,62
n,-	4,0
g,g	9,1
e,e	8,17
d,d	4,17
e,e	3,2
g,g	3,1
e,e	9,16
g,g	4,2
e,e	11,10
g,g	6,3
o,o	59,160
g,g	1,2
o,-	109,0
i,-	24,0
o,o	4,60
g,g	3,2
-,e	0,4
-,h	0,2
e,e	17,5
g,g	1,3
e,e	37,16
g,g	4,1
e,e	3,2
b,-	1,0
g,g	4,3
b,-	2,0
a,-	6,0
e,e	8,19
-,d	0,26
g,e	16,1
o,o	346,9
i,i	9,28
o,o	689,113
g,g	10,8
e,o	2,15
g,g	15,4
o,o	361,24
g,g	2,3
o,e	67,58
g,g	13,7
o,o	3,82
i,i	19,38
o,o	180,129
i,i	25,5
o,o	91,182
n,n	30,16
chr:1 pos:777413-778736
query:146-1982
score:46.500000
g,g	4,2
e,e	11,8
g,g	6,2
o,o	59,135
g,g	1,5
o,o	109,244
i,i	24,1
o,o	4,123
g,g	3,2
e,o	17,249
g,g	1,2
e,e	37,12
g,g	4,2
e,e	3,6
b,-	1,0
g,g	4,1
b,b	2,2
a,-	6,0
e,-	8,0
g,g	16,1
o,o	346,75
i,i	9,26
o,o	689,128
g,g	10,3
e,e	2,58
g,g	15,7
o,o	361,134
g,g	2,1
o,o	67,79
g,g	13,10
o,o	3,6
