chr:0 pos:336119-338766
query:0-2499
score:220.000000
o,o	33,164
i,i	7,7
o,o	26,26
i,i	6,6
h,h	1,1
i,i	25,25
o,o	180,180
i,i	13,13
o,o	23,23
n,n	17,17
o,o	337,337
g,g	7,7
o,o	102,102
g,g	14,14
o,o	173,173
e,e	32,32
g,g	2,2
l,l	4,4
m,m	1,1
l,l	1,1
k,k	1,1
j,j	2,2
m,m	2,2
k,k	7,7
l,l	1,1
k,k	3,3
l,l	3,3
n,n	4,4
g,g	2,2
l,l	8,8
k,k	1,1
l,l	1,1
m,m	7,7
n,n	1,1
m,m	17,17
n,n	19,19
g,g	7,7
e,e	24,24
d,d	1,1
e,e	3,3
g,g	2,2
e,e	16,16
d,d	8,8
e,e	13,13
g,g	1,1
e,e	21,21
g,g	1,1
e,e	3,3
g,g	3,3
n,n	10,10
m,m	7,7
n,n	28,28
g,g	1,1
n,n	1,1
e,e	7,7
g,g	1,1
e,e	38,38
g,g	1,1
n,n	21,21
m,m	15,15
n,n	1,1
m,m	3,3
k,k	2,2
l,l	8,8
m,m	7,7
n,n	3,3
l,l	2,2
m,m	4,4
l,l	1,1
k,k	1,1
l,l	6,6
k,k	1,1
j,j	2,2
l,l	3,3
m,m	2,2
l,l	5,5
m,m	5,5
j,j	4,4
l,l	2,2
k,k	3,3
l,l	6,6
n,n	13,13
a,a	7,7
b,b	2,2
a,a	10,10
b,b	2,2
g,g	5,5
o,o	29,29
i,i	6,6
o,o	173,173
n,n	50,50
o,o	243,243
g,g	6,6
o,o	40,40
g,g	3,3
e,e	20,20
d,d	3,3
e,e	17,17
g,g	2,2
o,o	41,41
g,g	7,7
e,e	154,154
d,d	37,37
e,e	23,23
g,g	2,2
e,e	16,16
g,g	5,5
o,o	191,191
g,g	3,3
e,e	3,20
chr:0 pos:570824-571466
query:1337-2302
score:36.000000
n,n	3,17
l,-	2,0
m,m	4,5
l,l	1,1
k,k	1,1
l,l	6,2
k,k	1,1
j,j	2,2
l,-	3,0
m,m	2,13
l,l	5,3
m,m	5,2
j,-	4,0
l,l	2,2
k,k	3,2
l,l	6,3
n,n	13,18
a,-	7,0
b,-	2,0
a,-	10,0
b,-	2,0
g,g	5,4
o,n	29,38
i,i	6,40
o,-	173,0
n,-	50,0
o,o	243,98
g,g	6,2
o,b	40,2
g,a	3,4
e,e	20,6
d,d	3,42
e,e	17,10
g,g	2,6
o,o	41,278
g,g	7,3
-,h	0,2
e,e	154,5
d,d	37,12
e,e	23,7
g,g	2,4
e,e	16,6
g,g	5,2
chr:0 pos:169735-171210
query:1421-2499
score:35.000000
g,g	5,18
o,o	29,58
i,i	6,4
o,o	173,273
-,g	0,5
n,n	50,22
o,o	243,299
g,g	6,11
o,e	40,25
g,g	3,6
e,e	20,2
d,d	3,34
e,e	17,2
g,g	2,2
o,o	41,166
g,g	7,2
e,e	154,24
d,d	37,24
e,e	23,3
g,d	2,28
e,e	16,11
g,g	5,17
o,o	191,427
-,e	0,2
g,g	3,1
e,e	3,10
chr:1 pos:188785-190528
query:1118-2499
score:36.000000
g,g	2,3
e,e	16,16
d,d	8,3
e,e	13,57
g,g	1,4
e,e	21,11
g,g	1,2
e,e	3,2
-,o	0,59
g,g	3,1
n,o	10,27
m,i	7,32
n,o	28,204
g,g	1,11
n,-	1,0
e,o	7,6
g,g	1,2
e,e	38,18
g,o	1,14
n,n	21,6
m,m	15,12
n,-	1,0
m,l	3,6
k,k	2,1
l,l	8,2
m,-	7,0
n,n	3,33
l,-	2,0
m,m	4,9
-,j	0,8
-,k	0,1
l,l	1,9
k,k	1,2
l,j	6,1
k,k	1,2
j,j	2,6
l,l	3,5
m,m	2,23
l,l	5,1
m,k	5,3
j,j	4,4
l,-	2,0
k,k	3,2
l,-	6,0
n,n	13,21
a,-	7,0
b,-	2,0
a,m	10,15
b,n	2,8
g,g	5,4
o,o	29,91
i,i	6,5
-,o	0,115
-,e	0,18
-,g	0,5
-,e	0,30
-,g	0,7
o,o	173,126
n,n	50,37
o,o	243,25
-,n	0,15
g,g	6,2
o,o	40,199
g,g	3,1
e,e	20,9
d,g	3,4
e,e	17,37
g,g	2,5
o,o	41,64
g,g	7,1
-,e	0,6
-,d	0,104
e,e	154,6
d,d	37,7
-,e	0,58
-,g	0,15
e,e	23,6
g,g	2,1
e,e	16,19
g,g	5,2
o,o	191,16
-,e	0,23
g,g	3,9
e,e	3,20
chr:1 pos:709328-709671
query:1115-1375
score:33.500000
e,e	3,11
g,g	2,2
e,-	16,0
d,-	8,0
e,e	13,1
g,g	1,12
e,e	21,24
g,g	1,2
e,e	3,6
g,g	3,8
n,n	10,16
m,m	7,13
n,n	28,26
-,o	0,4
g,g	1,3
n,-	1,0
e,e	7,28
g,g	1,7
e,o	38,68
g,g	1,6
n,n	21,29
m,m	15,1
n,n	1,1
m,m	3,8
-,k	0,10
-,j	0,4
k,k	2,1
l,j	8,5
m,m	7,2
-,j	0,1
n,k	3,1
l,l	2,1
m,m	4,12
l,l	1,1
-,j	0,2
k,k	1,2
-,j	0,5
-,m	0,9
l,l	6,3
k,k	1,1
j,-	2,0
l,l	3,1
m,m	2,4
-,k	0,1
l,l	5,1
m,-	5,0
j,j	4,1
chr:1 pos:1015522-1016733
query:1337-2499
score:33.500000
n,n	3,1
l,-	2,0
m,m	4,1
l,l	1,1
-,k	0,1
-,j	0,3
k,k	1,1
l,l	6,5
-,m	0,9
k,k	1,1
j,-	2,0
l,l	3,1
m,m	2,3
l,l	5,4
-,n	0,27
m,m	5,3
j,-	4,0
l,l	2,3
k,k	3,2
l,-	6,0
n,-	13,0
a,a	7,2
b,b	2,1
-,n	0,4
-,m	0,8
-,k	0,3
a,a	10,29
b,o	2,5
g,g	5,5
o,o	29,87
i,i	6,7
o,-	173,0
n,-	50,0
o,-	243,0
g,-	6,0
o,o	40,52
g,g	3,6
e,e	20,50
d,g	3,3
e,e	17,2
g,g	2,1
o,o	41,360
g,g	7,3
e,e	154,2
d,d	37,3
e,e	23,12
g,g	2,2
-,e	0,52
-,d	0,20
e,e	16,38
g,g	5,3
o,o	191,374
g,g	3,3
-,l	0,6
e,e	3,3
