chr:0 pos:33699-36249
query:0-2499
score:116.000000
o,o	99,150
i,i	25,25
o,o	58,58
g,g	4,4
e,e	26,26
d,d	45,45
e,e	26,26
d,d	35,35
e,e	30,30
g,g	2,2
e,e	25,25
g,g	2,2
n,n	42,42
m,m	5,5
l,l	1,1
m,m	5,5
l,l	2,2
n,n	5,5
l,l	3,3
g,g	12,12
o,o	41,41
g,g	3,3
e,e	48,48
g,g	7,7
o,o	88,88
g,g	3,3
o,o	464,464
i,i	5,5
o,o	7,7
i,i	22,22
o,o	250,250
i,i	16,16
o,o	139,139
a,a	15,15
b,b	3,3
g,g	1,1
e,e	5,5
f,f	4,4
g,g	14,14
b,b	2,2
a,a	4,4
o,o	50,50
g,g	8,8
o,o	220,220
i,i	20,20
o,o	6,6
g,g	9,9
e,e	10,10
d,d	12,12
e,e	4,4
g,g	1,1
n,n	70,70
m,m	42,42
n,n	16,16
o,o	399,399
e,e	4,4
d,d	20,20
e,e	16,16
chr:0 pos:907157-908453
query:0-1389
score:37.500000
o,o	99,180
i,i	25,14
o,o	58,10
g,g	4,4
e,e	26,7
d,d	45,14
e,e	26,2
d,d	35,17
e,e	30,60
-,g	0,1
-,o	0,105
g,g	2,4
e,e	25,14
g,g	2,8
n,n	42,2
m,-	5,0
l,l	1,3
m,m	5,1
l,l	2,12
n,n	5,16
l,o	3,33
g,g	12,7
o,o	41,247
-,a	0,4
-,b	0,1
-,n	0,9
g,g	3,5
e,e	48,24
g,g	7,1
o,-	88,0
g,n	3,1
o,o	464,149
i,i	5,16
o,o	7,234
i,i	22,32
o,o	250,60
chr:0 pos:412197-414442
query:0-1544
score:36.500000
o,o	99,11
i,i	25,8
-,o	0,22
-,g	0,4
o,o	58,128
g,g	4,1
e,e	26,6
d,d	45,30
e,e	26,8
d,d	35,40
e,e	30,9
g,g	2,1
e,o	25,12
g,g	2,1
-,o	0,8
n,n	42,33
-,l	0,2
m,m	5,3
l,l	1,3
m,m	5,4
l,l	2,5
-,m	0,6
n,n	5,123
-,g	0,2
-,e	0,11
-,d	0,24
l,e	3,44
g,g	12,5
o,o	41,173
g,g	3,4
e,e	48,1
g,g	7,3
o,o	88,838
-,n	0,15
-,m	0,7
-,l	0,2
-,k	0,6
-,l	0,1
g,g	3,8
o,o	464,190
i,i	5,28
o,o	7,165
i,i	22,8
o,o	250,17
i,i	16,1
o,o	139,225
chr:1 pos:859427-861863
query:0-1932
score:44.500000
o,o	99,28
i,i	25,7
o,o	58,182
g,g	4,12
e,e	26,8
d,g	45,1
e,e	26,17
d,d	35,18
e,e	30,37
g,g	2,2
e,e	25,29
-,g	0,1
-,o	0,179
g,g	2,2
-,b	0,3
n,n	42,9
m,m	5,15
l,l	1,1
m,m	5,6
l,-	2,0
n,n	5,57
l,-	3,0
g,g	12,3
o,o	41,279
g,g	3,2
e,e	48,33
g,g	7,9
o,o	88,219
g,g	3,9
o,o	464,57
-,g	0,8
-,e	0,41
i,g	5,8
o,o	7,93
i,i	22,17
o,o	250,530
i,i	16,8
o,o	139,77
a,g	15,4
b,e	3,17
g,g	1,4
e,e	5,83
-,d	0,7
f,e	4,32
g,g	14,5
b,b	2,1
a,a	4,8
-,b	0,3
o,a	50,2
g,g	8,1
o,o	220,204
i,g	20,1
o,b	6,1
g,g	9,1
e,e	10,19
d,d	12,5
e,e	4,30
g,g	1,2
chr:1 pos:247568-249468
query:0-1931
score:40.500000
o,o	99,24
i,i	25,4
-,o	0,84
-,g	0,5
o,o	58,114
g,g	4,6
e,e	26,10
d,d	45,29
e,e	26,21
d,g	35,3
e,e	30,16
g,g	2,4
e,o	25,500
g,g	2,1
n,n	42,15
-,l	0,2
m,m	5,1
l,l	1,2
m,m	5,7
l,-	2,0
n,n	5,12
l,-	3,0
g,-	12,0
o,o	41,133
g,-	3,0
e,-	48,0
g,i	7,15
o,o	88,259
g,g	3,7
o,-	464,0
i,-	5,0
o,o	7,121
i,i	22,25
o,o	250,6
i,i	16,62
o,o	139,30
a,-	15,0
b,e	3,13
g,g	1,14
e,e	5,20
f,-	4,0
g,g	14,18
b,b	2,2
a,-	4,0
o,o	50,45
g,g	8,3
o,o	220,116
i,i	20,1
o,o	6,70
g,g	9,9
e,e	10,50
d,d	12,20
e,e	4,2
chr:1 pos:357222-357785
query:182-1389
score:35.500000
g,g	4,2
e,e	26,25
d,d	45,5
e,e	26,2
d,o	35,31
e,e	30,33
g,g	2,3
e,e	25,8
g,g	2,3
n,n	42,19
m,m	5,4
l,l	1,7
m,m	5,1
l,-	2,0
n,n	5,54
l,-	3,0
g,-	12,0
o,o	41,30
g,g	3,10
e,e	48,18
g,g	7,14
o,o	88,124
g,g	3,6
o,o	464,12
i,g	5,19
o,o	7,73
i,i	22,3
o,o	250,58
