chr:0 pos:342485-345025
query:0-2499
score:238.000000
o,o	54,69
a,a	12,12
b,b	2,2
a,a	13,13
e,e	8,8
b,b	4,4
g,g	4,4
n,n	6,6
i,i	5,5
o,o	69,69
i,i	20,20
o,o	111,111
g,g	5,5
o,o	42,42
g,g	3,3
e,e	15,15
g,g	4,4
a,a	19,19
e,e	5,5
d,d	11,11
e,e	16,16
g,g	3,3
e,e	49,49
g,g	3,3
b,b	5,5
e,e	13,13
g,g	21,21
n,n	21,21
g,g	2,2
e,e	10,10
g,g	6,6
o,o	27,27
i,i	14,14
o,o	2,2
g,g	2,2
e,e	20,20
g,g	5,5
e,e	12,12
g,g	1,1
e,e	19,19
g,g	1,1
e,e	11,11
d,d	1,1
e,e	20,20
g,g	5,5
e,e	20,20
g,g	1,1
o,o	34,34
g,g	2,2
e,e	54,54
d,d	45,45
f,f	4,4
e,e	5,5
g,g	5,5
e,e	6,6
g,g	4,4
e,e	11,11
b,b	3,3
c,c	2,2
a,a	1,1
b,b	1,1
a,a	6,6
e,e	19,19
d,d	15,15
e,e	9,9
g,g	3,3
n,n	75,75
m,m	3,3
l,l	1,1
n,n	38,38
o,o	98,98
n,n	1,1
l,l	1,1
k,k	1,1
j,j	6,6
l,l	2,2
m,m	3,3
n,n	6,6
o,o	4,4
i,i	24,24
o,o	9,9
g,g	2,2
o,o	4,4
g,g	1,1
f,f	1,1
b,b	1,1
o,o	70,70
i,i	42,42
h,h	1,1
i,i	16,16
o,o	73,73
i,i	48,48
o,o	173,173
g,g	1,1
e,e	13,13
g,g	2,2
e,e	19,19
g,g	1,1
e,e	10,10
g,g	3,3
e,e	64,64
g,g	8,8
e,e	15,15
d,d	35,35
e,e	34,34
d,d	14,14
e,e	18,18
o,o	164,164
i,i	23,23
o,o	54,54
g,g	1,1
e,e	20,20
g,g	8,8
e,e	14,14
h,h	5,5
i,i	11,11
o,o	245,245
g,g	3,3
o,o	60,86
chr:0 pos:216314-220130
query:108-2499
score:58.000000
o,o	69,40
i,i	20,9
o,o	111,71
g,g	5,2
o,o	42,430
g,-	3,0
e,-	15,0
g,g	4,4
a,-	19,0
e,e	5,34
d,d	11,29
e,e	16,25
-,g	0,2
-,b	0,3
g,g	3,1
e,e	49,12
g,g	3,1
b,-	5,0
e,e	13,59
g,g	21,5
-,o	0,91
n,n	21,10
g,-	2,0
e,-	10,0
g,g	6,13
o,o	27,116
i,i	14,11
-,o	0,23
-,g	0,7
o,o	2,79
g,g	2,1
-,b	0,3
-,a	0,12
e,e	20,10
-,g	0,10
-,n	0,13
-,l	0,1
g,g	5,10
e,e	12,2
g,g	1,8
e,e	19,6
g,g	1,2
e,e	11,20
d,d	1,14
e,e	20,11
g,g	5,5
e,e	20,9
-,h	0,2
-,i	0,2
-,o	0,78
-,n	0,11
-,o	0,270
-,n	0,31
g,g	1,2
o,o	34,251
g,g	2,2
e,-	54,0
d,-	45,0
f,-	4,0
e,e	5,5
g,g	5,3
e,e	6,36
g,g	4,2
e,-	11,0
b,-	3,0
c,-	2,0
a,-	1,0
b,-	1,0
a,-	6,0
e,-	19,0
d,-	15,0
e,e	9,90
g,g	3,1
n,-	75,0
m,-	3,0
l,-	1,0
n,-	38,0
o,o	98,104
-,a	0,4
-,j	0,1
n,m	1,4
l,l	1,2
k,k	1,1
j,j	6,8
-,k	0,1
l,l	2,1
m,-	3,0
n,n	6,7
o,-	4,0
i,i	24,18
o,-	9,0
g,-	2,0
o,o	4,164
g,g	1,4
f,-	1,0
b,-	1,0
o,o	70,8
i,-	42,0
h,-	1,0
i,i	16,3
o,o	73,238
i,i	48,12
o,o	173,223
g,g	1,2
-,e	0,69
-,d	0,43
-,f	0,3
-,d	0,23
e,e	13,2
g,g	2,4
e,e	19,3
g,g	1,5
e,e	10,73
g,g	3,6
-,e	0,11
-,d	0,43
e,e	64,5
-,g	0,4
-,o	0,109
g,g	8,1
e,e	15,8
d,d	35,3
-,e	0,2
-,g	0,1
e,e	34,36
d,d	14,2
e,e	18,22
o,o	164,4
i,i	23,13
o,o	54,7
g,-	1,0
e,-	20,0
g,g	8,2
e,e	14,25
h,o	5,72
i,i	11,6
o,o	245,77
g,g	3,1
o,o	60,327
chr:0 pos:182926-183798
query:1232-2499
score:53.000000
o,o	70,228
i,i	42,50
h,h	1,3
i,i	16,4
o,o	73,9
i,i	48,10
o,o	173,34
g,g	1,3
e,e	13,12
-,g	0,5
-,n	0,9
g,g	2,7
e,e	19,36
g,g	1,8
e,e	10,10
g,g	3,2
e,e	64,55
g,g	8,3
e,e	15,2
d,d	35,6
e,e	34,24
d,d	14,12
e,e	18,59
-,g	0,1
o,o	164,151
i,i	23,5
o,-	54,0
g,g	1,4
e,e	20,13
g,g	8,2
e,e	14,3
h,o	5,47
i,i	11,3
o,o	245,13
g,g	3,1
o,o	60,39
chr:1 pos:718272-720540
query:545-2499
score:59.000000
e,e	10,91
g,g	6,7
o,o	27,19
i,i	14,27
o,o	2,75
g,g	2,4
e,e	20,5
g,g	5,3
e,e	12,15
g,g	1,7
e,e	19,5
g,d	1,7
e,e	11,5
d,d	1,4
e,e	20,25
g,g	5,6
-,o	0,55
-,a	0,20
-,b	0,1
-,n	0,15
-,e	0,1
-,d	0,6
e,e	20,3
g,g	1,2
o,o	34,47
g,g	2,3
e,e	54,9
d,d	45,3
f,-	4,0
e,-	5,0
g,-	5,0
e,e	6,29
g,g	4,5
e,-	11,0
b,b	3,3
c,-	2,0
a,g	1,2
b,b	1,3
a,a	6,1
e,-	19,0
d,-	15,0
e,e	9,8
g,g	3,8
n,-	75,0
m,-	3,0
l,-	1,0
n,-	38,0
o,o	98,11
n,-	1,0
l,-	1,0
k,-	1,0
j,-	6,0
l,-	2,0
m,-	3,0
n,i	6,7
o,o	4,250
i,i	24,27
o,o	9,300
g,g	2,7
o,o	4,8
g,g	1,4
f,-	1,0
b,-	1,0
o,o	70,125
i,i	42,15
h,h	1,3
i,i	16,16
o,o	73,79
i,i	48,9
o,o	173,148
g,g	1,13
e,e	13,46
g,g	2,10
e,e	19,20
g,d	1,7
e,e	10,26
g,g	3,4
e,e	64,16
g,g	8,5
-,b	0,2
e,e	15,6
d,d	35,8
e,e	34,15
d,-	14,0
e,g	18,9
o,o	164,310
i,i	23,3
o,o	54,47
g,-	1,0
e,-	20,0
g,-	8,0
e,i	14,1
h,h	5,6
i,i	11,9
o,o	245,23
g,g	3,4
o,o	60,141
chr:1 pos:92798-94157
query:103-876
score:49.000000
i,i	5,11
o,o	69,61
i,i	20,8
o,o	111,51
g,g	5,1
o,o	42,215
g,g	3,1
e,b	15,4
g,g	4,5
a,-	19,0
e,e	5,11
d,d	11,5
e,e	16,78
g,g	3,7
e,e	49,19
g,g	3,9
b,-	5,0
e,e	13,21
g,g	21,3
n,e	21,5
g,g	2,4
-,o	0,117
-,i	0,5
-,o	0,148
-,i	0,1
e,o	10,101
g,g	6,7
o,o	27,152
-,n	0,2
i,i	14,3
o,o	2,3
g,g	2,2
e,o	20,112
g,g	5,2
e,e	12,2
g,g	1,5
e,e	19,25
g,g	1,2
e,e	11,17
d,d	1,3
e,-	20,0
g,-	5,0
e,e	20,8
g,g	1,2
o,o	34,39
g,g	2,4
e,e	54,2
d,d	45,6
f,-	4,0
e,e	5,62
g,g	5,6
e,e	6,3
chr:1 pos:747940-749413
query:108-891
score:48.000000
o,o	69,89
i,i	20,45
o,o	111,137
g,g	5,1
o,o	42,179
g,-	3,0
e,-	15,0
g,g	4,1
a,-	19,0
e,e	5,18
d,d	11,88
e,-	16,0
g,-	3,0
e,e	49,32
g,-	3,0
b,d	5,6
e,e	13,14
g,g	21,3
n,n	21,21
g,-	2,0
e,-	10,0
g,g	6,4
o,o	27,91
i,i	14,10
o,o	2,123
g,-	2,0
e,e	20,12
g,g	5,11
e,o	12,168
g,g	1,1
e,e	19,32
g,g	1,3
e,e	11,3
d,d	1,25
e,e	20,4
g,g	5,4
e,e	20,17
g,g	1,2
-,o	0,207
-,i	0,3
o,o	34,18
g,g	2,1
e,e	54,47
d,d	45,12
f,-	4,0
e,e	5,9
g,g	5,12
e,e	6,5
g,g	4,8
e,e	11,8
