chr:0 pos:343732-346249
query:0-2499
score:184.000000
o,o	52,70
i,i	42,42
h,h	1,1
i,i	16,16
o,o	73,73
i,i	48,48
o,o	173,173
g,g	1,1
e,e	13,13
g,g	2,2
e,e	19,19
g,g	1,1
e,e	10,10
g,g	3,3
e,e	64,64
g,g	8,8
e,e	15,15
d,d	35,35
e,e	34,34
d,d	14,14
e,e	18,18
o,o	164,164
i,i	23,23
o,o	54,54
g,g	1,1
e,e	20,20
g,g	8,8
e,e	14,14
h,h	5,5
i,i	11,11
o,o	245,245
g,g	3,3
o,o	86,86
g,g	1,1
o,o	55,55
n,n	16,16
m,m	6,6
l,l	3,3
k,k	1,1
l,l	2,2
k,k	1,1
j,j	4,4
a,a	19,19
e,e	1,1
g,g	1,1
e,e	4,4
o,o	103,103
e,e	16,16
g,g	3,3
o,o	9,9
g,g	1,1
e,e	15,15
g,g	4,4
k,k	2,2
m,m	5,5
n,n	37,37
l,l	3,3
m,m	12,12
k,k	1,1
l,l	4,4
g,g	2,2
o,o	106,106
g,g	5,5
o,o	18,18
i,i	31,31
o,o	275,275
g,g	2,2
o,o	44,44
g,g	1,1
o,o	20,20
g,g	13,13
b,b	1,1
a,a	2,2
b,b	1,1
a,a	7,7
e,e	10,10
g,g	3,3
e,e	6,6
d,d	21,21
e,e	34,34
g,g	5,5
o,o	71,71
g,g	3,3
e,e	20,20
b,b	3,3
g,g	2,2
e,e	10,10
g,g	5,5
e,e	22,22
g,g	2,2
o,o	149,149
g,g	1,1
chr:0 pos:182926-183847
query:0-1359
score:56.000000
o,o	52,228
i,i	42,50
h,h	1,3
i,i	16,4
o,o	73,9
i,i	48,10
o,o	173,34
g,g	1,3
e,e	13,12
-,g	0,5
-,n	0,9
g,g	2,7
e,e	19,36
g,g	1,8
e,e	10,10
g,g	3,2
e,e	64,55
g,g	8,3
e,e	15,2
d,d	35,6
e,e	34,24
d,d	14,12
e,e	18,59
-,g	0,1
o,o	164,151
i,i	23,5
o,-	54,0
g,g	1,4
e,e	20,13
g,g	8,2
e,e	14,3
h,o	5,47
i,i	11,3
o,o	245,13
g,g	3,1
o,o	86,39
-,a	0,2
-,e	0,9
-,f	0,6
g,g	1,2
-,l	0,1
o,m	55,4
n,n	16,13
m,m	6,4
l,l	3,2
k,k	1,1
l,l	2,5
chr:0 pos:309188-310999
query:95-1521
score:43.000000
i,i	16,22
o,o	73,10
i,i	48,1
o,o	173,45
-,a	0,6
-,b	0,1
g,g	1,13
e,e	13,5
g,g	2,2
e,e	19,7
g,d	1,12
e,e	10,80
g,g	3,12
e,e	64,15
g,g	8,3
e,e	15,29
d,d	35,21
e,e	34,20
d,d	14,23
e,e	18,49
-,g	0,1
-,o	0,102
-,g	0,2
o,o	164,240
i,i	23,7
o,o	54,51
g,g	1,2
e,e	20,5
g,g	8,4
-,n	0,4
e,e	14,35
h,-	5,0
i,-	11,0
o,-	245,0
g,g	3,6
o,o	86,247
g,g	1,9
-,n	0,7
o,o	55,469
n,n	16,13
m,-	6,0
l,l	3,6
k,m	1,12
l,l	2,15
k,-	1,0
j,m	4,4
a,n	19,25
e,e	1,40
g,g	1,5
e,e	4,11
o,g	103,1
e,e	16,17
g,g	3,11
o,o	9,81
g,g	1,4
chr:1 pos:334256-336793
query:0-2211
score:40.500000
o,o	52,86
i,i	42,15
h,o	1,73
i,i	16,23
o,o	73,173
i,i	48,4
o,o	173,495
g,g	1,2
e,e	13,21
g,d	2,13
e,e	19,12
g,g	1,1
e,e	10,2
g,g	3,3
e,e	64,2
g,d	8,20
e,e	15,41
d,d	35,23
e,e	34,31
d,g	14,6
e,e	18,3
-,b	0,1
o,o	164,42
i,i	23,24
o,o	54,73
g,g	1,4
-,e	0,34
-,d	0,5
-,e	0,43
-,d	0,33
e,e	20,20
g,g	8,2
e,e	14,1
-,g	0,6
h,o	5,50
i,g	11,5
o,o	245,6
g,g	3,1
o,o	86,83
-,n	0,11
g,g	1,6
-,e	0,16
-,d	0,7
-,e	0,7
-,h	0,6
-,e	0,8
o,o	55,37
n,n	16,12
m,m	6,6
l,l	3,1
k,k	1,2
-,j	0,2
-,m	0,3
l,l	2,5
-,j	0,3
k,k	1,2
j,j	4,6
-,k	0,1
-,a	0,13
-,b	0,1
a,a	19,3
e,e	1,12
g,g	1,2
-,o	0,122
e,i	4,5
o,o	103,26
-,g	0,2
e,e	16,51
g,g	3,1
o,o	9,5
g,g	1,1
e,e	15,13
g,-	4,0
k,-	2,0
m,-	5,0
n,-	37,0
l,-	3,0
m,-	12,0
k,d	1,6
l,e	4,2
g,g	2,1
o,o	106,90
g,i	5,28
o,o	18,58
i,i	31,3
-,n	0,15
o,o	275,24
-,i	0,8
-,e	0,11
-,d	0,16
-,e	0,28
g,g	2,4
-,m	0,2
-,n	0,57
o,o	44,129
g,g	1,1
o,o	20,14
-,e	0,21
g,g	13,8
b,e	1,3
a,a	2,9
b,b	1,1
a,-	7,0
e,e	10,9
g,g	3,13
e,e	6,44
d,d	21,4
e,e	34,46
g,g	5,3
chr:1 pos:439492-441299
query:111-2499
score:38.500000
o,o	73,42
i,i	48,48
o,o	173,174
g,g	1,7
e,e	13,6
g,g	2,2
-,e	0,1
-,d	0,34
e,e	19,10
g,g	1,4
e,e	10,14
g,g	3,1
e,e	64,15
-,f	0,4
g,g	8,12
e,e	15,3
d,-	35,0
e,o	34,161
d,g	14,2
e,e	18,37
o,o	164,22
i,i	23,11
o,o	54,36
g,g	1,7
e,e	20,4
g,g	8,8
e,-	14,0
h,-	5,0
i,-	11,0
o,o	245,31
g,g	3,8
o,o	86,138
g,g	1,5
o,o	55,122
n,-	16,0
m,-	6,0
l,-	3,0
k,-	1,0
l,-	2,0
k,-	1,0
j,-	4,0
a,g	19,1
e,e	1,7
g,g	1,4
e,e	4,14
o,g	103,2
e,e	16,4
g,g	3,1
o,o	9,142
g,g	1,1
e,e	15,38
g,-	4,0
k,-	2,0
m,-	5,0
n,-	37,0
l,-	3,0
m,-	12,0
k,-	1,0
l,-	4,0
g,-	2,0
o,-	106,0
g,i	5,21
o,o	18,187
i,i	31,15
o,o	275,152
g,g	2,15
o,e	44,9
g,g	1,1
o,o	20,43
g,g	13,3
b,-	1,0
a,-	2,0
b,b	1,3
a,-	7,0
e,-	10,0
g,-	3,0
e,e	6,35
d,d	21,9
e,e	34,2
g,g	5,5
o,-	71,0
g,a	3,16
e,e	20,3
b,-	3,0
g,g	2,1
e,e	10,6
g,g	5,1
e,e	22,10
g,g	2,2
o,o	149,85
g,g	1,1
chr:1 pos:1086149-1088624
query:1605-2349
score:38.500000
g,g	2,1
o,o	106,33
g,g	5,2
-,o	0,147
-,i	0,5
o,o	18,744
i,i	31,8
o,o	275,31
g,g	2,1
o,o	44,2
g,g	1,6
-,o	0,168
-,i	0,9
o,o	20,346
g,g	13,4
-,a	0,11
b,b	1,1
a,a	2,10
b,b	1,3
a,a	7,4
e,e	10,21
-,h	0,2
-,i	0,30
-,o	0,189
-,i	0,20
-,o	0,37
-,g	0,1
-,o	0,233
g,g	3,1
e,e	6,59
d,d	21,22
e,e	34,42
g,g	5,6
o,o	71,232
g,g	3,10
e,e	20,3
b,-	3,0
g,g	2,1
e,e	10,10
g,g	5,6
e,e	22,10
g,g	2,5
