chr:0 pos:346250-348816
query:0-2499
score:70.000000
e,e	31,31
g,g	1,1
e,e	31,31
g,g	8,8
o,o	94,94
g,g	1,1
o,o	49,49
g,g	6,6
o,o	204,204
g,g	3,3
e,e	12,12
o,o	456,456
n,n	43,43
o,o	27,27
i,i	20,20
o,o	16,16
i,i	9,9
o,o	245,245
i,i	11,11
o,o	105,105
i,i	15,15
o,o	223,223
g,g	1,1
e,e	7,7
g,g	7,7
e,e	3,3
g,g	9,9
o,o	366,366
n,n	59,59
o,o	43,43
i,i	10,10
o,o	201,201
e,e	1,1
g,g	3,3
o,o	180,247
chr:0 pos:902527-904132
query:0-2499
score:45.500000
e,e	31,19
g,g	1,1
e,e	31,14
g,g	8,10
o,o	94,38
g,g	1,8
o,o	49,121
-,g	0,12
-,e	0,40
g,g	6,1
o,o	204,389
g,g	3,4
e,e	12,9
-,g	0,2
o,o	456,25
n,g	43,24
o,o	27,10
i,i	20,14
o,o	16,61
i,i	9,51
o,o	245,16
i,i	11,3
o,o	105,139
i,i	15,1
o,o	223,80
-,n	0,5
g,g	1,9
e,o	7,12
g,g	7,3
e,e	3,10
g,g	9,1
o,o	366,13
n,i	59,19
o,o	43,9
i,i	10,22
o,o	201,171
e,-	1,0
g,g	3,1
o,o	180,239
chr:0 pos:559300-561908
query:0-2499
score:40.000000
e,e	31,8
g,g	1,7
e,e	31,31
g,g	8,6
-,o	0,124
-,i	0,43
-,o	0,334
-,i	0,14
o,o	94,536
g,g	1,4
o,o	49,265
g,g	6,14
o,o	204,13
g,g	3,3
e,-	12,0
o,o	456,28
n,n	43,9
o,o	27,64
i,i	20,35
o,o	16,48
i,i	9,8
o,o	245,231
i,i	11,6
o,o	105,150
i,i	15,110
o,o	223,72
g,i	1,12
e,o	7,158
g,g	7,8
e,e	3,3
g,g	9,2
o,-	366,0
n,-	59,0
o,o	43,110
i,i	10,3
o,o	201,134
e,-	1,0
g,g	3,3
o,o	180,13
chr:1 pos:752815-755486
query:0-2499
score:44.500000
e,e	31,30
g,g	1,3
e,e	31,33
g,g	8,9
o,o	94,41
g,g	1,1
o,o	49,62
g,g	6,4
o,o	204,270
g,g	3,2
-,o	0,25
-,a	0,15
-,o	0,639
e,g	12,2
o,o	456,22
n,n	43,60
o,-	27,0
i,i	20,10
o,o	16,73
i,i	9,15
o,o	245,288
i,i	11,8
o,o	105,139
i,i	15,28
o,o	223,97
g,g	1,5
-,e	0,41
-,d	0,3
e,e	7,14
-,o	0,81
g,g	7,8
e,e	3,27
-,o	0,82
g,g	9,3
o,o	366,86
n,i	59,18
o,o	43,88
i,i	10,1
o,o	201,15
-,g	0,4
e,e	1,15
g,g	3,1
o,o	180,304
chr:1 pos:425838-426857
query:0-1636
score:42.500000
e,e	31,56
g,g	1,1
e,e	31,8
-,o	0,59
g,i	8,3
o,o	94,110
g,g	1,3
o,o	49,64
g,i	6,5
o,o	204,127
g,g	3,10
e,e	12,10
o,o	456,97
n,n	43,26
o,o	27,51
i,i	20,15
o,o	16,114
i,i	9,22
o,o	245,17
i,i	11,5
o,o	105,9
i,i	15,1
o,o	223,130
g,g	1,3
e,e	7,64
g,g	7,1
e,e	3,6
g,g	9,3
chr:1 pos:989758-991519
query:0-2315
score:42.500000
e,e	31,2
g,g	1,17
e,e	31,59
g,g	8,7
o,o	94,10
g,g	1,7
o,o	49,127
g,g	6,2
-,e	0,11
-,d	0,3
-,e	0,52
-,d	0,4
o,e	204,20
g,g	3,6
e,e	12,29
o,-	456,0
n,-	43,0
o,o	27,198
i,i	20,26
o,o	16,84
i,i	9,13
o,o	245,206
i,i	11,2
o,o	105,344
i,i	15,3
o,o	223,102
g,g	1,2
e,e	7,1
g,g	7,1
e,e	3,49
g,g	9,8
o,-	366,0
n,n	59,43
o,o	43,290
i,i	10,2
o,o	201,32
