chr:0 pos:348570-351643
query:0-2499
score:132.000000
o,o	67,247
e,e	9,9
g,g	1,1
o,o	222,222
i,i	9,9
o,o	185,185
g,g	6,6
e,e	12,12
d,d	4,4
e,e	3,3
g,g	1,1
e,e	55,55
o,o	20,20
g,g	7,7
o,o	20,20
e,e	43,43
g,g	6,6
o,o	52,52
g,g	7,7
e,e	1,1
g,g	8,8
e,e	3,3
d,d	9,9
e,e	28,28
a,a	22,22
b,b	8,8
a,a	3,3
o,o	103,103
g,g	10,10
n,n	25,25
g,g	3,3
o,o	170,170
n,n	27,27
m,m	3,3
n,n	25,25
g,g	1,1
b,b	2,2
g,g	2,2
e,e	5,5
g,g	2,2
e,e	62,62
d,d	5,5
f,f	4,4
g,g	8,8
e,e	29,29
n,n	25,25
g,g	12,12
e,e	22,22
h,h	9,9
e,e	8,8
o,o	97,97
n,n	3,3
g,g	1,1
o,o	6,6
g,g	4,4
o,o	351,351
i,i	13,13
o,o	9,9
g,g	5,5
e,e	42,42
a,a	14,14
o,o	106,106
i,i	15,15
h,h	4,4
i,i	4,4
o,o	453,847
chr:0 pos:267818-268753
query:67-1121
score:40.000000
e,e	9,9
g,g	1,11
o,o	222,28
i,i	9,2
o,o	185,21
g,-	6,0
e,e	12,16
d,d	4,27
e,e	3,20
g,g	1,1
e,e	55,5
-,o	0,11
-,g	0,2
o,o	20,34
g,g	7,1
o,o	20,377
-,g	0,3
e,e	43,12
g,g	6,5
o,o	52,180
g,g	7,5
e,e	1,4
g,g	8,4
e,e	3,37
d,d	9,12
e,e	28,18
a,-	22,0
b,-	8,0
a,-	3,0
o,-	103,0
g,g	10,1
n,n	25,9
g,g	3,2
o,o	170,79
chr:0 pos:977121-979412
query:0-1917
score:36.500000
o,o	67,100
e,-	9,0
g,g	1,4
o,o	222,173
i,i	9,34
o,o	185,181
g,g	6,10
e,-	12,0
d,-	4,0
e,o	3,345
g,g	1,1
e,e	55,3
o,o	20,24
g,g	7,11
o,-	20,0
e,e	43,23
g,g	6,3
o,o	52,96
g,g	7,1
e,e	1,2
g,g	8,8
e,e	3,22
-,l	0,1
-,m	0,2
-,n	0,3
-,m	0,10
-,l	0,1
d,g	9,2
e,b	28,2
a,a	22,2
b,b	8,2
a,a	3,3
o,o	103,51
g,-	10,0
n,-	25,0
g,g	3,10
o,-	170,0
n,n	27,3
m,m	3,21
n,-	25,0
g,-	1,0
b,-	2,0
g,-	2,0
e,e	5,11
g,g	2,8
e,e	62,31
d,-	5,0
f,-	4,0
g,g	8,2
e,e	29,5
n,-	25,0
g,g	12,4
e,-	22,0
h,-	9,0
e,-	8,0
o,o	97,362
n,-	3,0
g,g	1,8
o,o	6,184
g,g	4,3
o,o	351,44
i,i	13,26
o,o	9,392
g,g	5,11
e,e	42,22
a,a	14,25
chr:1 pos:296079-297590
query:0-2038
score:41.500000
o,o	67,22
e,-	9,0
g,g	1,1
o,o	222,64
i,i	9,42
o,o	185,76
g,-	6,0
e,e	12,1
d,d	4,41
e,e	3,14
g,g	1,2
e,e	55,49
o,-	20,0
g,g	7,1
o,-	20,0
e,e	43,17
g,g	6,1
o,o	52,166
-,g	0,5
-,e	0,9
g,g	7,1
e,e	1,14
-,g	0,2
-,o	0,207
-,i	0,19
-,h	0,3
-,i	0,12
-,o	0,44
g,g	8,1
e,e	3,8
d,g	9,1
e,e	28,4
a,g	22,1
b,b	8,3
a,a	3,10
-,j	0,1
o,o	103,136
g,g	10,1
n,e	25,15
g,g	3,2
o,-	170,0
n,n	27,1
-,l	0,3
m,m	3,11
n,n	25,5
g,g	1,2
-,a	0,18
b,b	2,4
g,g	2,1
e,e	5,26
g,g	2,3
e,e	62,3
d,d	5,13
f,-	4,0
g,-	8,0
e,e	29,23
-,d	0,15
n,e	25,23
g,g	12,7
e,e	22,11
h,-	9,0
e,g	8,22
o,o	97,8
n,-	3,0
g,g	1,1
o,o	6,20
-,a	0,6
g,g	4,1
-,n	0,92
o,o	351,104
i,i	13,8
o,o	9,17
g,g	5,4
e,-	42,0
a,-	14,0
o,o	106,57
i,i	15,7
chr:1 pos:484018-485033
query:67-777
score:35.500000
e,e	9,23
g,g	1,2
o,o	222,62
i,i	9,41
o,o	185,101
g,g	6,2
e,e	12,1
d,d	4,21
e,e	3,47
-,o	0,92
g,g	1,1
e,e	55,26
-,a	0,2
o,o	20,140
g,g	7,6
o,o	20,20
-,g	0,1
e,e	43,22
g,g	6,3
-,e	0,28
-,h	0,27
-,i	0,1
o,o	52,200
g,g	7,1
-,o	0,57
e,e	1,18
g,g	8,10
e,e	3,23
d,d	9,2
e,e	28,36
chr:1 pos:561473-563859
query:0-2499
score:34.000000
o,o	67,59
-,g	0,1
e,e	9,9
g,g	1,4
o,-	222,0
i,-	9,0
o,o	185,76
g,g	6,1
-,b	0,1
e,e	12,8
d,g	4,8
e,e	3,62
g,g	1,2
e,-	55,0
o,o	20,278
g,g	7,2
o,o	20,47
-,n	0,17
-,g	0,4
e,e	43,28
-,a	0,11
-,b	0,1
g,g	6,5
-,o	0,130
-,i	0,5
o,o	52,1
g,g	7,4
e,e	1,30
g,g	8,2
e,e	3,92
d,g	9,5
e,e	28,14
a,a	22,2
b,b	8,2
-,e	0,1
a,g	3,1
o,o	103,119
g,-	10,0
n,n	25,8
g,-	3,0
o,j	170,2
n,n	27,3
m,m	3,11
n,n	25,28
g,g	1,4
b,o	2,571
g,g	2,2
e,e	5,12
g,g	2,9
e,e	62,5
d,-	5,0
f,-	4,0
g,g	8,2
e,e	29,20
n,-	25,0
g,g	12,2
e,e	22,11
h,g	9,1
e,n	8,42
o,o	97,109
n,-	3,0
g,g	1,1
o,e	6,3
g,g	4,6
o,o	351,265
-,i	0,3
-,h	0,16
i,i	13,11
o,o	9,29
g,g	5,8
e,e	42,41
a,g	14,11
o,o	106,50
i,i	15,3
h,o	4,1
i,i	4,10
o,o	453,55
