chr:0 pos:34890-37515
query:0-2499
score:84.000000
o,o	140,250
i,i	16,16
o,o	139,139
a,a	15,15
b,b	3,3
g,g	1,1
e,e	5,5
f,f	4,4
g,g	14,14
b,b	2,2
a,a	4,4
o,o	50,50
g,g	8,8
o,o	220,220
i,i	20,20
o,o	6,6
g,g	9,9
e,e	10,10
d,d	12,12
e,e	4,4
g,g	1,1
n,n	70,70
m,m	42,42
n,n	16,16
o,o	399,399
e,e	4,4
d,d	20,20
e,e	16,16
i,i	1,1
o,o	307,307
g,g	5,5
o,o	28,28
i,i	13,13
o,o	134,134
g,g	4,4
o,o	558,558
i,i	11,11
e,e	9,9
g,g	2,2
o,o	48,48
i,i	13,13
o,o	117,133
chr:0 pos:1014113-1015583
query:343-2499
score:33.500000
o,o	50,131
g,g	8,12
o,o	220,72
i,i	20,6
o,o	6,45
g,g	9,4
e,e	10,61
d,d	12,3
e,e	4,21
g,g	1,2
n,-	70,0
m,-	42,0
n,-	16,0
o,-	399,0
e,e	4,64
d,d	20,79
e,e	16,12
-,o	0,106
i,i	1,34
o,o	307,30
-,g	0,10
-,b	0,1
-,a	0,23
-,b	0,2
g,g	5,2
o,o	28,114
i,i	13,1
o,o	134,234
g,g	4,4
o,o	558,218
i,-	11,0
e,-	9,0
g,g	2,1
o,o	48,135
i,i	13,15
o,o	117,29
chr:0 pos:1152927-1154790
query:393-2499
score:33.000000
g,g	8,1
-,n	0,19
o,o	220,32
i,i	20,67
o,o	6,35
g,g	9,1
e,e	10,9
d,d	12,63
e,e	4,39
g,g	1,5
n,-	70,0
m,-	42,0
n,-	16,0
o,-	399,0
e,e	4,1
d,d	20,14
-,e	0,44
-,g	0,9
e,e	16,19
-,g	0,13
i,i	1,10
o,o	307,754
g,g	5,2
o,o	28,364
i,i	13,3
o,o	134,213
g,g	4,3
o,-	558,0
i,-	11,0
e,e	9,15
g,g	2,3
o,o	48,11
i,i	13,1
o,o	117,114
chr:1 pos:442008-443130
query:313-2382
score:34.000000
g,g	1,7
e,e	5,60
f,-	4,0
g,g	14,3
b,b	2,2
a,a	4,9
o,o	50,118
-,g	0,3
-,e	0,41
g,g	8,1
o,o	220,73
i,i	20,2
o,o	6,376
-,g	0,4
-,e	0,6
g,g	9,5
e,e	10,7
d,d	12,3
e,e	4,2
g,g	1,3
n,-	70,0
m,-	42,0
n,-	16,0
o,o	399,135
-,g	0,4
e,e	4,33
-,g	0,2
-,o	0,1
d,g	20,5
e,e	16,49
i,-	1,0
o,o	307,15
g,g	5,5
-,e	0,6
o,o	28,25
i,i	13,3
o,o	134,29
g,g	4,8
o,o	558,34
i,-	11,0
e,e	9,1
g,g	2,3
o,o	48,26
i,i	13,14
chr:1 pos:1130349-1131215
query:343-2369
score:32.500000
o,o	50,96
g,g	8,4
o,o	220,11
i,i	20,26
o,o	6,117
g,g	9,2
e,e	10,4
d,d	12,14
e,e	4,4
g,g	1,6
n,n	70,6
m,m	42,3
n,n	16,29
o,o	399,157
e,-	4,0
d,g	20,9
e,o	16,36
i,i	1,9
o,o	307,51
g,i	5,6
o,o	28,164
i,i	13,5
o,o	134,24
g,g	4,1
o,o	558,35
i,-	11,0
e,-	9,0
g,g	2,3
o,o	48,45
chr:1 pos:97601-98292
query:313-1741
score:30.500000
g,g	1,4
e,e	5,4
f,-	4,0
g,g	14,1
b,-	2,0
a,-	4,0
o,o	50,54
g,g	8,7
o,o	220,362
i,i	20,1
o,o	6,22
g,g	9,2
e,e	10,33
d,d	12,40
e,e	4,22
g,g	1,4
n,-	70,0
m,-	42,0
n,-	16,0
o,o	399,19
-,g	0,1
e,e	4,39
d,d	20,16
e,e	16,6
i,-	1,0
o,-	307,0
g,g	5,6
o,o	28,33
i,i	13,5
o,o	134,10
g,g	4,1
