chr:0 pos:353680-356307
query:0-2499
score:172.000000
o,o	91,161
i,i	13,13
h,h	2,2
e,e	60,60
d,d	9,9
e,e	8,8
g,g	1,1
o,o	12,12
g,g	1,1
o,o	28,28
g,g	13,13
n,n	9,9
e,e	1,1
g,g	9,9
e,e	2,2
g,g	3,3
e,e	2,2
d,d	4,4
e,e	46,46
d,d	2,2
e,e	14,14
h,h	4,4
e,e	17,17
g,g	4,4
e,e	7,7
g,g	23,23
o,o	62,62
e,e	5,5
d,d	23,23
e,e	1,1
b,b	2,2
a,a	3,3
e,e	28,28
g,g	2,2
e,e	5,5
d,d	18,18
e,e	2,2
d,d	8,8
e,e	1,1
g,g	3,3
e,e	4,4
g,g	8,8
o,o	14,14
i,i	46,46
o,o	188,188
i,i	1,1
o,o	23,23
i,i	5,5
o,o	69,69
i,i	4,4
o,o	119,119
g,g	9,9
o,o	246,246
i,i	2,2
o,o	188,188
g,g	1,1
e,e	27,27
g,g	1,1
o,o	92,92
i,i	3,3
o,o	14,14
i,i	13,13
h,h	4,4
i,i	14,14
o,o	81,81
i,i	16,16
o,o	421,421
i,i	23,23
o,o	129,129
n,n	8,8
g,g	1,1
e,e	10,10
g,g	11,11
b,b	1,1
g,g	10,10
f,f	3,3
d,d	29,29
e,e	21,21
d,d	15,15
e,e	9,9
g,g	4,4
e,e	8,8
g,g	4,4
o,o	39,39
a,a	4,4
o,o	10,68
chr:0 pos:41708-44353
query:106-1611
score:62.000000
e,e	60,51
d,d	9,56
e,e	8,82
g,g	1,2
o,o	12,127
g,g	1,7
o,o	28,8
g,g	13,3
n,-	9,0
e,o	1,172
g,g	9,3
e,e	2,41
g,d	3,49
e,e	2,11
d,d	4,17
e,e	46,8
d,d	2,2
e,e	14,20
-,g	0,6
-,n	0,1
-,g	0,3
h,o	4,61
e,e	17,7
-,g	0,6
-,o	0,82
g,g	4,2
e,e	7,29
g,g	23,2
o,-	62,0
e,e	5,33
d,d	23,28
e,e	1,8
-,g	0,1
b,b	2,2
a,a	3,1
-,g	0,7
-,b	0,9
-,g	0,8
-,o	0,198
e,e	28,22
g,d	2,39
e,e	5,14
d,d	18,32
e,e	2,52
d,d	8,66
e,e	1,4
g,g	3,1
e,e	4,27
g,g	8,1
o,o	14,177
i,g	46,7
o,o	188,445
i,i	1,2
o,o	23,63
i,i	5,1
o,o	69,10
i,i	4,71
o,o	119,76
g,g	9,1
o,-	246,0
i,-	2,0
o,o	188,122
g,g	1,1
e,e	27,1
g,g	1,2
o,o	92,162
i,i	3,7
o,o	14,87
chr:0 pos:1199211-1201723
query:175-1723
score:52.000000
e,e	8,6
g,g	1,6
o,o	12,146
g,g	1,3
-,o	0,49
-,n	0,15
o,o	28,278
g,g	13,6
n,n	9,2
-,o	0,90
-,i	0,11
e,o	1,176
g,g	9,1
e,e	2,30
g,d	3,48
e,e	2,16
d,d	4,50
e,e	46,9
d,g	2,6
e,e	14,5
h,d	4,31
e,e	17,19
g,g	4,4
e,e	7,89
g,g	23,9
o,o	62,132
-,g	0,2
e,e	5,10
d,d	23,2
e,-	1,0
b,-	2,0
a,-	3,0
e,e	28,20
g,d	2,16
e,e	5,31
d,d	18,3
e,e	2,9
-,f	0,4
d,d	8,7
e,e	1,3
g,g	3,2
e,e	4,18
g,-	8,0
o,o	14,8
i,i	46,37
o,o	188,315
i,i	1,4
o,o	23,158
i,n	5,11
o,o	69,49
i,i	4,11
o,o	119,87
g,g	9,7
o,o	246,70
i,g	2,1
o,e	188,2
g,g	1,9
e,e	27,31
g,g	1,4
o,o	92,6
i,g	3,1
o,o	14,66
i,i	13,7
h,h	4,3
i,i	14,8
o,o	81,254
chr:1 pos:595751-598389
query:106-2342
score:60.500000
e,e	60,8
d,d	9,8
e,e	8,30
g,-	1,0
o,-	12,0
g,g	1,1
o,o	28,221
g,g	13,28
n,-	9,0
e,e	1,23
g,g	9,7
e,o	2,30
g,g	3,9
e,e	2,79
d,d	4,44
e,e	46,14
d,d	2,6
e,e	14,2
h,h	4,3
-,e	0,6
-,d	0,10
e,e	17,97
-,g	0,4
-,o	0,197
g,g	4,5
e,e	7,10
g,g	23,1
o,o	62,4
-,g	0,1
e,e	5,2
d,d	23,80
e,e	1,1
b,-	2,0
a,g	3,7
e,e	28,1
g,g	2,6
e,b	5,1
d,a	18,3
e,e	2,10
d,d	8,51
e,e	1,9
g,-	3,0
e,o	4,10
g,g	8,1
o,o	14,181
i,g	46,8
o,o	188,65
i,i	1,4
o,o	23,272
i,i	5,2
o,o	69,133
i,i	4,15
o,-	119,0
g,-	9,0
o,o	246,105
i,i	2,21
o,o	188,72
g,-	1,0
e,-	27,0
g,g	1,6
o,o	92,127
i,i	3,5
o,o	14,251
i,-	13,0
h,-	4,0
i,i	14,1
o,o	81,76
i,i	16,15
o,o	421,5
i,i	23,10
o,o	129,215
n,-	8,0
g,g	1,5
e,e	10,7
g,g	11,8
chr:1 pos:780186-783433
query:175-2446
score:59.500000
e,e	8,42
g,g	1,2
o,o	12,213
g,g	1,1
o,o	28,98
g,g	13,2
n,-	9,0
e,e	1,30
g,g	9,5
e,o	2,52
g,g	3,2
e,e	2,8
d,d	4,11
-,f	0,3
e,e	46,15
d,g	2,3
e,e	14,137
h,g	4,1
e,e	17,44
g,g	4,2
e,e	7,22
g,g	23,4
o,o	62,10
e,-	5,0
d,-	23,0
e,e	1,14
b,-	2,0
a,-	3,0
e,n	28,29
g,g	2,3
e,e	5,6
d,d	18,18
e,e	2,1
-,o	0,119
d,g	8,1
e,e	1,23
g,g	3,7
e,e	4,44
g,g	8,2
o,e	14,33
i,i	46,8
o,o	188,12
i,g	1,1
o,o	23,48
-,e	0,9
i,g	5,5
o,o	69,149
i,i	4,5
o,o	119,63
g,g	9,5
-,o	0,240
-,i	0,8
o,o	246,278
i,i	2,4
o,o	188,211
g,g	1,1
e,o	27,76
g,g	1,4
o,o	92,361
i,i	3,2
o,o	14,26
i,i	13,3
h,o	4,6
i,i	14,6
o,o	81,70
i,g	16,3
o,o	421,190
i,i	23,17
o,o	129,240
n,-	8,0
g,g	1,1
e,e	10,10
g,g	11,1
b,o	1,21
g,g	10,1
f,e	3,6
d,d	29,12
-,e	0,59
-,g	0,2
e,e	21,10
d,d	15,27
e,e	9,19
g,g	4,6
e,e	8,11
g,g	4,4
chr:1 pos:1051335-1054476
query:0-2446
score:57.500000
o,o	91,161
i,i	13,15
h,-	2,0
e,e	60,15
d,d	9,12
e,e	8,11
g,g	1,3
o,o	12,45
g,g	1,1
o,-	28,0
g,e	13,13
n,d	9,20
e,e	1,2
g,g	9,3
e,e	2,17
g,g	3,2
e,e	2,23
d,d	4,8
e,f	46,4
d,d	2,1
e,e	14,47
h,g	4,3
e,e	17,15
g,g	4,13
e,e	7,14
g,g	23,11
o,-	62,0
e,e	5,6
d,d	23,24
e,e	1,1
-,d	0,3
b,e	2,10
a,d	3,16
e,e	28,63
g,g	2,1
e,e	5,59
d,d	18,8
e,e	2,2
-,g	0,12
-,b	0,2
d,g	8,2
e,e	1,10
g,g	3,3
e,e	4,5
g,g	8,5
o,-	14,0
i,-	46,0
o,o	188,26
i,i	1,7
o,o	23,195
i,g	5,3
o,o	69,146
i,g	4,6
o,e	119,28
g,g	9,5
o,o	246,108
-,a	0,9
-,b	0,1
i,a	2,4
o,o	188,105
g,g	1,5
e,e	27,13
g,g	1,1
o,o	92,75
i,i	3,4
o,o	14,59
i,i	13,17
-,o	0,171
-,g	0,1
h,o	4,98
i,i	14,12
-,o	0,299
-,g	0,2
o,o	81,251
i,i	16,9
o,o	421,239
i,i	23,16
o,o	129,50
n,n	8,2
-,e	0,85
-,g	0,11
-,e	0,18
g,g	1,4
-,e	0,21
-,d	0,1
e,e	10,27
g,g	11,5
b,o	1,92
g,g	10,7
f,e	3,64
d,d	29,48
e,e	21,34
d,d	15,9
e,e	9,9
g,g	4,1
e,e	8,44
g,g	4,4
