chr:0 pos:354788-357818
query:0-2499
score:154.000000
o,o	34,246
i,i	2,2
o,o	188,188
g,g	1,1
e,e	27,27
g,g	1,1
o,o	92,92
i,i	3,3
o,o	14,14
i,i	13,13
h,h	4,4
i,i	14,14
o,o	81,81
i,i	16,16
o,o	421,421
i,i	23,23
o,o	129,129
n,n	8,8
g,g	1,1
e,e	10,10
g,g	11,11
b,b	1,1
g,g	10,10
f,f	3,3
d,d	29,29
e,e	21,21
d,d	15,15
e,e	9,9
g,g	4,4
e,e	8,8
g,g	4,4
o,o	39,39
a,a	4,4
o,o	68,68
i,i	15,15
o,o	51,51
g,g	6,6
e,e	4,4
g,g	3,3
e,e	4,4
g,g	4,4
e,e	3,3
g,g	15,15
e,e	12,12
d,d	11,11
c,c	1,1
a,a	2,2
e,e	51,51
g,g	4,4
o,o	84,84
a,a	5,5
e,e	8,8
g,g	3,3
e,e	11,11
g,g	5,5
o,o	22,22
n,n	14,14
g,g	2,2
e,e	12,12
d,d	33,33
e,e	30,30
d,d	5,5
e,e	26,26
g,g	2,2
n,n	15,15
m,m	4,4
n,n	37,37
o,o	441,441
g,g	11,11
o,o	66,66
n,n	12,12
g,g	1,1
o,o	93,93
g,g	1,1
e,e	23,23
g,g	6,6
o,o	34,353
chr:0 pos:832943-835530
query:36-2499
score:47.500000
o,o	188,351
g,g	1,1
e,e	27,13
-,b	0,1
g,g	1,5
o,o	92,145
i,i	3,18
o,o	14,70
i,a	13,6
h,o	4,428
i,i	14,9
o,o	81,2
i,i	16,13
o,o	421,86
i,i	23,22
o,o	129,193
-,g	0,7
n,e	8,46
g,g	1,2
e,e	10,23
g,g	11,7
b,e	1,24
g,g	10,1
f,e	3,45
d,g	29,1
e,e	21,3
d,d	15,46
e,e	9,29
g,d	4,5
e,e	8,12
g,g	4,5
o,o	39,66
a,n	4,5
o,o	68,94
i,i	15,7
-,o	0,35
-,g	0,7
o,o	51,9
g,g	6,1
e,e	4,24
g,a	3,3
e,e	4,9
-,a	0,3
g,g	4,2
e,e	3,51
g,g	15,7
e,e	12,39
d,d	11,39
c,-	1,0
a,-	2,0
e,e	51,6
g,g	4,5
o,o	84,45
-,n	0,5
-,e	0,34
a,d	5,3
e,e	8,33
g,g	3,4
e,o	11,55
g,g	5,4
-,o	0,81
-,i	0,17
o,o	22,83
-,g	0,2
n,n	14,3
-,o	0,8
g,g	2,1
e,e	12,23
d,d	33,6
e,e	30,20
d,d	5,6
e,e	26,37
g,-	2,0
n,-	15,0
m,-	4,0
n,d	37,9
o,e	441,13
g,g	11,7
o,o	66,14
n,-	12,0
g,g	1,1
o,o	93,14
g,g	1,1
e,e	23,10
g,g	6,2
o,o	34,16
chr:0 pos:1179499-1181575
query:224-1755
score:46.000000
g,g	1,1
e,e	27,3
g,g	1,5
o,o	92,73
i,i	3,23
-,o	0,44
-,g	0,5
o,o	14,50
i,i	13,3
h,o	4,71
i,i	14,39
o,o	81,114
i,i	16,14
o,o	421,881
i,i	23,6
o,o	129,185
n,n	8,31
g,g	1,2
e,e	10,10
g,g	11,1
b,e	1,18
g,g	10,2
f,e	3,28
d,d	29,29
e,e	21,21
d,d	15,10
e,e	9,14
g,d	4,1
e,e	8,14
g,-	4,0
o,d	39,13
a,e	4,19
o,o	68,4
i,i	15,20
-,h	0,12
-,e	0,5
o,o	51,110
g,-	6,0
e,-	4,0
g,g	3,2
e,e	4,15
g,d	4,1
e,e	3,7
g,g	15,4
e,-	12,0
d,-	11,0
c,-	1,0
a,-	2,0
e,e	51,31
g,g	4,2
o,-	84,0
a,-	5,0
e,e	8,4
g,g	3,14
e,e	11,46
g,g	5,4
o,o	22,9
n,-	14,0
g,g	2,3
e,e	12,3
d,d	33,23
e,e	30,3
d,d	5,4
e,e	26,20
g,g	2,1
chr:1 pos:1114939-1117672
query:0-1753
score:45.500000
o,o	34,30
i,i	2,15
o,o	188,32
g,g	1,13
e,e	27,2
g,g	1,2
o,o	92,60
i,i	3,6
o,o	14,158
i,-	13,0
h,-	4,0
i,i	14,1
o,o	81,50
i,i	16,7
o,o	421,52
i,i	23,3
o,o	129,147
n,-	8,0
g,g	1,5
e,e	10,36
g,-	11,0
b,b	1,1
-,a	0,1
-,j	0,5
-,k	0,1
-,m	0,5
-,n	0,1
-,o	0,32
g,g	10,4
f,-	3,0
d,-	29,0
e,e	21,40
d,d	15,3
e,e	9,23
-,g	0,2
-,o	0,44
g,g	4,5
e,e	8,9
-,h	0,1
-,i	0,4
-,o	0,384
-,g	0,1
-,o	0,37
g,g	4,2
o,o	39,297
a,i	4,5
o,o	68,38
i,i	15,15
o,o	51,89
g,g	6,20
e,e	4,29
g,g	3,3
e,e	4,10
g,g	4,2
e,e	3,37
g,g	15,2
e,e	12,21
-,d	0,1
-,f	0,1
d,d	11,1
c,e	1,7
a,d	2,61
e,e	51,9
g,g	4,9
-,n	0,2
-,o	0,202
-,i	0,1
o,o	84,79
a,i	5,16
e,o	8,2
g,g	3,3
e,e	11,116
g,g	5,4
-,o	0,247
-,i	0,3
o,o	22,47
n,n	14,11
-,o	0,16
g,g	2,1
-,o	0,7
-,a	0,12
e,e	12,8
d,d	33,43
e,e	30,6
d,d	5,26
e,e	26,1
chr:1 pos:287564-288569
query:1172-2499
score:44.000000
e,e	9,30
g,g	4,3
e,e	8,3
g,g	4,9
o,o	39,16
a,a	4,5
o,b	68,4
i,g	15,5
o,o	51,86
g,g	6,11
e,e	4,39
g,g	3,3
e,e	4,24
g,g	4,1
-,o	0,14
e,e	3,10
g,g	15,7
e,e	12,20
d,-	11,0
c,-	1,0
a,g	2,2
e,e	51,22
g,g	4,6
o,o	84,110
a,-	5,0
e,-	8,0
g,g	3,1
e,e	11,1
g,-	5,0
o,-	22,0
n,-	14,0
g,d	2,15
e,e	12,33
d,d	33,42
e,e	30,5
d,d	5,2
e,e	26,13
g,g	2,2
n,n	15,4
m,m	4,23
n,n	37,4
o,o	441,208
g,g	11,7
o,o	66,29
n,-	12,0
g,g	1,5
o,o	93,2
-,a	0,3
-,b	0,1
g,g	1,1
e,e	23,9
g,-	6,0
o,o	34,166
chr:1 pos:136557-137928
query:1197-2499
score:42.000000
o,o	39,268
a,a	4,1
-,b	0,1
-,g	0,14
o,o	68,155
i,i	15,10
o,o	51,210
g,g	6,2
e,e	4,3
g,g	3,8
e,e	4,71
g,g	4,1
e,e	3,3
g,g	15,1
e,-	12,0
d,-	11,0
c,-	1,0
a,-	2,0
e,e	51,24
g,g	4,1
o,o	84,135
a,-	5,0
e,e	8,23
g,g	3,2
e,e	11,44
g,g	5,10
o,o	22,35
n,-	14,0
g,-	2,0
e,e	12,31
d,d	33,11
e,e	30,7
d,g	5,9
e,e	26,60
g,g	2,6
n,-	15,0
m,-	4,0
n,-	37,0
o,o	441,10
g,g	11,5
o,o	66,24
n,n	12,23
g,-	1,0
o,-	93,0
g,g	1,1
e,e	23,9
g,g	6,1
o,o	34,153
