chr:0 pos:359897-362640
query:0-2499
score:140.000000
o,o	44,147
e,e	18,18
d,d	6,6
e,e	12,12
g,g	5,5
e,e	25,25
d,d	42,42
h,h	4,4
i,i	32,32
o,o	95,95
n,n	5,5
o,o	143,143
g,g	8,8
o,o	61,61
i,i	24,24
o,o	88,88
g,g	1,1
e,e	61,61
g,g	14,14
n,n	58,58
o,o	95,95
g,g	7,7
o,o	121,121
n,n	1,1
g,g	1,1
o,o	130,130
e,e	20,20
d,d	12,12
e,e	5,5
g,g	3,3
e,e	61,61
g,g	4,4
e,e	7,7
g,g	1,1
o,o	25,25
g,g	3,3
o,o	33,33
i,i	37,37
o,o	156,156
i,i	17,17
o,o	46,46
a,a	2,2
g,g	15,15
e,e	12,12
d,d	40,40
e,e	70,70
d,d	44,44
e,e	4,4
d,d	8,8
e,e	12,12
o,o	63,63
i,i	12,12
o,o	54,54
g,g	6,6
e,e	1,1
g,g	7,7
e,e	13,13
g,g	5,5
e,e	27,27
g,g	15,15
e,e	27,27
h,h	5,5
i,i	20,20
o,o	172,172
g,g	7,7
e,e	17,17
d,d	55,55
e,e	16,16
g,g	3,3
o,o	237,378
chr:0 pos:293594-295420
query:156-2262
score:56.000000
i,i	32,27
o,o	95,64
n,n	5,12
o,-	143,0
g,i	8,21
o,o	61,38
i,i	24,13
o,o	88,96
g,g	1,3
e,e	61,9
g,g	14,9
n,n	58,16
o,o	95,3
g,i	7,23
o,o	121,29
n,-	1,0
g,g	1,1
o,-	130,0
e,e	20,30
d,d	12,12
e,e	5,20
g,g	3,2
e,e	61,22
g,g	4,4
e,e	7,57
g,g	1,2
o,o	25,264
-,g	0,1
-,e	0,19
g,g	3,1
-,l	0,7
-,n	0,2
-,a	0,14
-,n	0,24
o,o	33,15
i,i	37,4
o,o	156,240
i,i	17,4
o,o	46,10
-,g	0,4
a,o	2,8
g,g	15,12
e,e	12,7
d,d	40,4
e,e	70,13
d,g	44,8
e,e	4,13
d,g	8,4
e,e	12,4
o,-	63,0
i,-	12,0
o,o	54,54
g,g	6,17
e,e	1,21
g,g	7,4
e,e	13,59
g,g	5,8
-,n	0,42
e,o	27,6
g,g	15,1
e,e	27,33
h,o	5,285
i,i	20,23
o,o	172,9
g,g	7,1
e,e	17,9
d,d	55,28
-,h	0,4
e,e	16,22
g,g	3,6
chr:0 pos:1150648-1153197
query:612-2262
score:55.500000
g,g	1,1
e,e	61,71
g,g	14,2
n,n	58,10
-,a	0,6
-,i	0,42
o,o	95,62
g,g	7,2
o,o	121,148
-,g	0,1
n,n	1,8
g,g	1,6
o,o	130,21
e,-	20,0
d,-	12,0
e,e	5,5
g,g	3,7
e,e	61,8
g,g	4,7
e,e	7,8
g,g	1,10
o,o	25,269
-,e	0,12
g,g	3,6
o,-	33,0
i,-	37,0
o,o	156,380
i,i	17,9
o,o	46,269
a,-	2,0
g,g	15,10
e,-	12,0
d,-	40,0
e,e	70,4
d,d	44,4
e,e	4,29
d,d	8,54
e,e	12,21
o,o	63,334
-,i	0,3
-,h	0,7
i,i	12,3
o,o	54,391
g,-	6,0
e,-	1,0
g,g	7,2
e,e	13,40
g,g	5,3
e,e	27,4
g,g	15,1
e,n	27,19
h,o	5,32
i,i	20,67
o,o	172,35
g,g	7,1
e,e	17,9
d,d	55,63
e,e	16,39
g,g	3,5
chr:1 pos:439869-441430
query:288-2499
score:53.500000
o,o	143,161
g,g	8,2
-,e	0,37
o,o	61,22
i,i	24,11
o,o	88,36
g,g	1,7
e,e	61,4
g,g	14,8
n,-	58,0
o,o	95,31
g,g	7,8
o,o	121,138
n,-	1,0
g,g	1,5
o,o	130,122
e,-	20,0
d,g	12,1
e,e	5,7
g,g	3,4
e,e	61,14
g,g	4,2
e,e	7,4
g,g	1,1
o,o	25,142
g,g	3,1
o,e	33,38
i,i	37,21
o,o	156,187
i,i	17,15
o,o	46,152
a,-	2,0
g,g	15,15
e,e	12,9
-,g	0,1
d,o	40,43
e,g	70,3
d,b	44,3
e,e	4,35
d,d	8,9
e,e	12,2
o,-	63,0
i,-	12,0
o,-	54,0
g,g	6,5
-,a	0,16
e,e	1,3
g,g	7,1
e,e	13,6
g,g	5,1
e,e	27,10
g,g	15,2
e,-	27,0
h,-	5,0
i,-	20,0
o,o	172,85
g,g	7,1
e,e	17,4
d,d	55,21
e,e	16,13
g,g	3,1
o,o	237,92
chr:1 pos:939932-941923
query:288-1967
score:49.000000
o,o	143,96
g,g	8,1
o,o	61,172
i,i	24,8
-,n	0,11
o,o	88,192
g,g	1,2
e,e	61,29
g,g	14,1
n,-	58,0
o,e	95,30
g,g	7,5
o,o	121,120
n,-	1,0
g,g	1,8
o,-	130,0
e,e	20,5
d,d	12,2
e,e	5,52
-,b	0,1
g,g	3,8
e,e	61,10
g,g	4,1
-,b	0,2
e,e	7,9
g,g	1,1
o,o	25,87
g,i	3,12
o,o	33,48
i,i	37,3
o,o	156,317
i,i	17,31
o,o	46,457
a,a	2,14
-,o	0,69
g,g	15,2
e,-	12,0
d,-	40,0
e,-	70,0
d,-	44,0
e,e	4,10
d,d	8,24
e,e	12,25
o,-	63,0
i,-	12,0
o,-	54,0
g,g	6,1
e,e	1,4
g,g	7,2
e,e	13,14
g,g	5,4
e,e	27,7
g,g	15,13
e,e	27,82
chr:1 pos:959532-960797
query:1213-2499
score:48.000000
g,g	1,5
o,o	25,71
g,g	3,9
-,e	0,17
o,o	33,34
i,i	37,4
o,o	156,28
i,i	17,38
o,o	46,22
a,-	2,0
g,g	15,1
e,e	12,27
d,d	40,9
e,e	70,20
d,d	44,10
e,e	4,10
d,d	8,44
-,e	0,31
-,g	0,3
e,e	12,24
-,h	0,3
-,i	0,19
-,o	0,393
-,i	0,2
o,o	63,61
i,i	12,1
o,o	54,150
g,g	6,1
e,e	1,11
g,g	7,4
e,e	13,16
-,f	0,2
g,g	5,4
e,e	27,9
g,g	15,1
e,-	27,0
h,-	5,0
i,-	20,0
o,o	172,58
g,g	7,1
e,e	17,21
d,d	55,4
e,e	16,23
g,g	3,4
o,o	237,71
