chr:0 pos:36250-38798
query:0-2499
score:62.000000
i,i	1,1
o,o	307,307
g,g	5,5
o,o	28,28
i,i	13,13
o,o	134,134
g,g	4,4
o,o	558,558
i,i	11,11
e,e	9,9
g,g	2,2
o,o	48,48
i,i	13,13
o,o	133,133
i,i	4,4
o,o	102,102
g,g	1,1
e,e	4,4
d,d	41,41
e,e	29,29
g,g	1,1
e,e	21,21
g,g	8,8
o,o	379,379
g,g	1,1
o,o	504,504
g,g	9,9
e,e	6,6
d,d	87,87
e,e	4,4
d,d	33,82
chr:0 pos:1189107-1190329
query:1-2375
score:37.000000
o,o	307,59
g,g	5,2
o,o	28,290
i,i	13,8
o,o	134,93
g,g	4,12
o,o	558,68
i,g	11,1
e,e	9,18
g,g	2,8
-,e	0,7
-,d	0,18
-,e	0,14
-,h	0,4
-,i	0,65
o,o	48,83
i,i	13,28
o,o	133,92
i,i	4,2
o,o	102,51
g,g	1,1
e,e	4,5
d,d	41,3
e,e	29,11
g,g	1,3
e,e	21,4
g,g	8,7
-,o	0,29
-,i	0,56
o,o	379,69
-,n	0,14
g,g	1,3
o,o	504,65
g,g	9,7
e,e	6,23
chr:0 pos:348312-349499
query:313-2499
score:36.000000
o,o	28,43
i,i	13,10
o,o	134,201
-,e	0,1
g,g	4,3
o,o	558,247
i,-	11,0
e,e	9,9
g,g	2,1
o,-	48,0
i,-	13,0
o,o	133,222
i,i	4,9
o,o	102,185
g,g	1,6
e,e	4,12
d,d	41,4
e,e	29,3
g,g	1,1
e,e	21,55
-,o	0,20
g,g	8,7
o,o	379,20
-,e	0,43
g,g	1,6
o,o	504,52
g,g	9,7
e,e	6,1
d,g	87,8
e,e	4,3
d,d	33,9
chr:1 pos:322557-324421
query:1-2466
score:45.000000
o,o	307,11
g,g	5,1
o,o	28,50
i,i	13,6
-,o	0,11
-,g	0,11
o,o	134,50
g,g	4,2
o,o	558,794
i,i	11,20
e,o	9,296
g,g	2,4
o,o	48,91
i,i	13,24
o,o	133,89
i,i	4,1
o,o	102,108
g,g	1,1
e,e	4,46
d,d	41,20
e,e	29,8
g,g	1,2
e,e	21,48
g,g	8,1
o,o	379,63
g,g	1,12
o,e	504,54
g,g	9,2
e,e	6,9
d,d	87,4
e,e	4,26
chr:1 pos:235394-237049
query:354-2499
score:41.000000
o,o	134,45
g,g	4,2
o,o	558,412
i,g	11,6
e,e	9,21
g,g	2,5
o,o	48,34
i,i	13,1
o,o	133,380
-,n	0,44
-,m	0,37
i,i	4,5
-,o	0,356
-,g	0,3
o,o	102,65
g,g	1,3
e,e	4,5
d,d	41,5
e,e	29,49
g,g	1,5
e,e	21,17
g,g	8,1
o,o	379,102
g,g	1,1
o,o	504,23
g,g	9,2
e,e	6,14
d,d	87,8
e,e	4,2
d,d	33,3
chr:1 pos:626002-627649
query:0-2375
score:38.000000
i,i	1,2
o,o	307,156
g,g	5,10
o,o	28,525
i,i	13,1
o,o	134,306
g,g	4,1
o,o	558,10
i,i	11,2
e,o	9,49
g,i	2,35
o,o	48,190
i,i	13,19
o,o	133,86
i,i	4,8
o,o	102,9
g,g	1,7
e,e	4,69
d,d	41,28
-,e	0,15
-,g	0,4
e,e	29,8
g,g	1,1
e,e	21,2
g,g	8,1
o,o	379,6
g,i	1,14
o,o	504,73
g,g	9,1
e,e	6,10
