chr:0 pos:362263-365001
query:0-2499
score:190.000000
o,o	141,378
i,i	42,42
o,o	240,240
g,g	7,7
e,e	8,8
g,g	2,2
n,n	19,19
m,m	3,3
n,n	26,26
m,m	4,4
l,l	2,2
m,m	9,9
n,n	10,10
o,o	41,41
n,n	23,23
g,g	3,3
o,o	18,18
n,n	38,38
g,g	4,4
e,e	16,16
d,d	43,43
e,e	36,36
g,g	2,2
o,o	44,44
n,n	12,12
m,m	10,10
n,n	50,50
m,m	2,2
n,n	6,6
i,i	2,2
o,o	112,112
i,i	20,20
o,o	160,160
n,n	35,35
o,o	145,145
g,g	4,4
o,o	360,360
a,a	2,2
b,b	7,7
g,g	1,1
e,e	15,15
d,d	9,9
e,e	2,2
d,d	25,25
e,e	13,13
g,g	1,1
e,e	2,2
g,g	2,2
e,e	16,16
g,g	3,3
e,e	23,23
g,g	1,1
o,o	40,40
i,i	7,7
o,o	134,134
g,g	24,24
o,o	25,25
i,i	8,8
o,o	10,10
g,g	1,1
l,l	1,1
m,m	7,7
l,l	4,4
g,g	4,4
e,e	18,18
b,b	1,1
a,a	1,1
n,n	17,17
k,k	2,2
l,l	8,8
m,m	14,14
n,n	32,32
m,m	1,1
n,n	13,13
g,g	5,5
e,e	64,64
d,d	40,40
e,e	1,1
g,g	2,2
o,o	81,81
a,a	2,2
b,b	4,4
a,a	3,3
b,b	1,1
g,g	1,1
e,e	72,72
g,g	2,2
e,e	11,11
l,l	4,4
k,k	1,1
l,l	1,1
k,k	1,1
j,j	2,2
b,b	6,6
g,g	3,5
chr:0 pos:162460-163454
query:861-2068
score:39.000000
i,i	2,2
o,o	112,135
i,i	20,20
o,o	160,38
-,g	0,12
-,e	0,21
n,g	35,3
o,o	145,105
g,g	4,2
o,o	360,38
a,g	2,5
b,b	7,2
g,g	1,3
e,e	15,17
d,h	9,3
e,e	2,3
d,d	25,17
e,e	13,9
g,g	1,1
e,e	2,28
g,g	2,4
e,e	16,6
g,g	3,9
e,e	23,50
g,g	1,8
o,o	40,60
i,i	7,12
o,o	134,13
-,g	0,2
-,n	0,13
g,g	24,3
o,o	25,296
i,i	8,18
o,o	10,37
chr:0 pos:404900-406103
query:513-2069
score:37.000000
o,o	41,98
n,-	23,0
g,g	3,2
o,o	18,256
n,-	38,0
g,g	4,1
e,e	16,8
d,d	43,16
e,e	36,36
g,-	2,0
o,o	44,6
n,n	12,47
m,m	10,1
n,n	50,31
m,m	2,2
n,n	6,6
i,i	2,6
o,o	112,22
i,i	20,54
o,-	160,0
n,-	35,0
o,o	145,256
g,i	4,12
o,o	360,55
a,-	2,0
b,-	7,0
g,-	1,0
e,-	15,0
d,-	9,0
e,e	2,15
d,d	25,14
e,e	13,3
g,g	1,8
e,e	2,9
g,d	2,11
e,e	16,7
g,d	3,14
e,e	23,22
g,g	1,3
o,-	40,0
i,-	7,0
o,o	134,69
g,g	24,1
o,o	25,82
i,i	8,7
o,o	10,18
g,g	1,6
chr:1 pos:298-3735
query:0-2069
score:50.000000
o,o	141,38
i,i	42,10
-,o	0,502
-,g	0,4
o,o	240,17
g,g	7,2
e,e	8,82
g,g	2,1
n,l	19,1
m,m	3,6
n,n	26,15
m,m	4,2
-,k	0,5
l,l	2,1
m,m	9,20
n,n	10,10
o,o	41,48
n,-	23,0
g,i	3,1
o,o	18,48
n,-	38,0
g,g	4,3
e,e	16,3
d,d	43,2
e,e	36,49
-,o	0,23
g,g	2,6
o,o	44,19
n,-	12,0
m,-	10,0
n,-	50,0
m,-	2,0
n,-	6,0
i,i	2,14
o,o	112,185
i,i	20,9
-,o	0,5
-,g	0,1
o,o	160,67
-,n	0,19
-,m	0,12
n,n	35,15
o,o	145,103
g,g	4,2
o,o	360,610
-,g	0,1
-,e	0,21
a,a	2,4
b,b	7,1
-,e	0,15
-,o	0,132
g,g	1,9
e,e	15,38
d,d	9,7
e,e	2,3
d,d	25,8
e,e	13,26
g,g	1,10
e,e	2,15
-,g	0,2
-,o	0,207
-,n	0,33
-,m	0,6
-,n	0,18
g,g	2,1
e,o	16,58
g,g	3,2
e,e	23,1
g,g	1,9
o,o	40,118
i,i	7,11
o,o	134,271
g,g	24,1
o,o	25,384
i,n	8,18
o,o	10,44
g,g	1,4
chr:1 pos:1140546-1142575
query:462-2068
score:42.500000
n,n	26,18
-,l	0,4
m,m	4,12
l,l	2,1
m,-	9,0
n,n	10,26
-,g	0,5
o,b	41,1
n,n	23,38
g,-	3,0
o,o	18,226
n,-	38,0
g,g	4,1
e,e	16,40
d,d	43,5
e,e	36,9
g,g	2,1
o,-	44,0
n,-	12,0
m,-	10,0
n,-	50,0
m,l	2,1
n,n	6,10
i,g	2,1
o,o	112,64
i,i	20,35
o,-	160,0
n,n	35,9
o,o	145,17
g,i	4,36
o,o	360,62
a,-	2,0
b,-	7,0
g,g	1,2
e,e	15,5
d,d	9,2
e,e	2,12
d,d	25,4
e,e	13,29
g,g	1,11
e,e	2,70
g,g	2,2
e,e	16,18
g,g	3,1
e,e	23,41
-,o	0,319
g,g	1,1
o,o	40,282
i,i	7,6
o,o	134,253
g,g	24,14
o,o	25,203
i,i	8,28
o,o	10,105
chr:1 pos:92776-93857
query:863-2069
score:38.500000
o,o	112,22
i,i	20,11
o,o	160,61
n,i	35,8
o,o	145,51
g,g	4,1
o,o	360,215
a,g	2,1
b,b	7,4
g,g	1,5
e,-	15,0
d,-	9,0
e,e	2,11
d,d	25,5
e,e	13,78
g,g	1,7
e,e	2,19
g,g	2,9
e,e	16,21
g,g	3,3
e,e	23,5
g,g	1,4
-,o	0,117
-,i	0,5
o,o	40,148
i,i	7,1
o,o	134,101
g,g	24,7
o,o	25,152
-,n	0,2
i,i	8,3
o,o	10,3
g,g	1,2
