chr:0 pos:366244-368752
query:0-2499
score:218.000000
n,n	1,7
l,l	2,2
n,n	22,22
m,m	7,7
n,n	30,30
g,g	4,4
e,e	9,9
a,a	1,1
b,b	2,2
g,g	3,3
e,e	27,27
g,g	6,6
e,e	30,30
d,d	11,11
e,e	55,55
g,g	8,8
e,e	5,5
g,g	1,1
o,o	342,342
i,i	28,28
o,o	22,22
i,i	8,8
o,o	29,29
g,g	1,1
e,e	28,28
g,g	15,15
e,e	1,1
g,g	2,2
o,o	190,190
g,g	2,2
n,n	77,77
g,g	9,9
n,n	8,8
m,m	5,5
n,n	1,1
m,m	25,25
l,l	6,6
m,m	3,3
n,n	6,6
m,m	21,21
l,l	1,1
n,n	19,19
m,m	4,4
l,l	5,5
k,k	1,1
l,l	4,4
n,n	17,17
m,m	7,7
k,k	2,2
b,b	5,5
k,k	5,5
j,j	4,4
a,a	31,31
g,g	4,4
o,o	79,79
i,i	2,2
o,o	37,37
i,i	34,34
o,o	57,57
e,e	6,6
g,g	5,5
o,o	12,12
g,g	10,10
e,e	27,27
g,g	3,3
o,o	91,91
i,i	7,7
h,h	5,5
e,e	51,51
d,d	46,46
e,e	28,28
d,d	29,29
h,h	7,7
i,i	14,14
o,o	34,34
i,i	5,5
o,o	81,81
i,i	40,40
h,h	1,1
e,e	41,41
b,b	3,3
a,a	18,18
b,b	2,2
g,g	6,6
o,o	245,245
g,g	1,1
e,e	17,17
g,g	3,3
e,e	21,21
g,g	5,5
n,n	11,11
o,o	7,7
i,i	14,14
o,o	21,21
i,i	2,2
o,o	52,52
g,g	5,5
n,n	40,40
m,m	2,2
l,l	1,1
k,k	2,2
m,m	1,1
n,n	6,6
o,o	52,52
g,g	2,2
e,e	30,30
h,h	5,5
e,e	5,5
g,g	7,10
chr:0 pos:134387-135167
query:1127-2452
score:41.000000
a,a	31,3
-,e	0,1
g,g	4,2
o,o	79,34
i,g	2,2
o,o	37,16
i,i	34,42
o,o	57,12
e,e	6,4
g,g	5,1
o,o	12,97
g,g	10,5
e,e	27,12
g,g	3,7
o,-	91,0
i,-	7,0
h,-	5,0
e,e	51,10
d,d	46,3
e,e	28,9
d,d	29,2
h,-	7,0
i,-	14,0
o,f	34,1
i,g	5,11
o,o	81,50
i,i	40,6
h,h	1,1
e,e	41,19
b,-	3,0
a,a	18,10
b,b	2,1
g,g	6,1
o,e	245,25
g,g	1,7
e,e	17,38
g,g	3,1
e,e	21,5
g,g	5,1
n,-	11,0
o,o	7,146
i,i	14,14
o,o	21,87
i,g	2,4
o,o	52,63
g,g	5,5
n,-	40,0
m,-	2,0
l,l	1,1
k,k	2,4
m,-	1,0
n,n	6,3
o,-	52,0
g,g	2,15
chr:0 pos:177253-178680
query:1314-2252
score:37.500000
o,o	57,67
-,g	0,2
e,e	6,6
g,g	5,1
-,n	0,10
o,o	12,132
g,g	10,2
-,e	0,23
-,d	0,16
e,e	27,30
g,g	3,3
o,o	91,37
i,i	7,8
h,h	5,5
-,i	0,34
-,o	0,101
-,g	0,1
e,e	51,6
d,d	46,12
e,e	28,13
d,g	29,1
h,o	7,445
i,i	14,31
o,o	34,38
i,i	5,2
o,o	81,18
i,i	40,48
h,o	1,56
e,g	41,9
b,b	3,3
a,a	18,5
b,b	2,2
g,g	6,1
o,o	245,120
g,g	1,1
e,e	17,9
g,g	3,2
e,e	21,17
g,g	5,6
n,n	11,56
o,o	7,49
chr:1 pos:971667-975334
query:108-2346
score:45.500000
g,g	6,1
e,e	30,38
-,d	0,3
-,f	0,4
d,d	11,7
e,e	55,12
g,g	8,1
-,o	0,22
-,i	0,26
e,o	5,61
g,g	1,2
o,o	342,54
i,n	28,41
o,o	22,27
i,i	8,1
o,o	29,127
-,e	0,6
g,g	1,2
e,e	28,44
-,g	0,2
-,o	0,55
g,g	15,1
e,e	1,30
g,g	2,2
o,o	190,124
g,g	2,8
-,e	0,21
n,n	77,3
g,m	9,6
n,n	8,15
m,m	5,1
n,l	1,1
m,m	25,4
l,l	6,4
m,m	3,7
n,n	6,3
m,m	21,12
l,l	1,6
n,-	19,0
m,m	4,27
l,l	5,4
k,m	1,5
l,l	4,1
-,m	0,7
n,n	17,32
m,m	7,20
k,-	2,0
b,n	5,8
k,m	5,5
j,n	4,27
a,e	31,23
g,g	4,14
o,o	79,99
i,i	2,11
o,o	37,353
i,i	34,1
o,o	57,41
-,g	0,1
e,e	6,6
g,g	5,3
o,e	12,1
g,d	10,7
e,e	27,35
g,g	3,9
o,o	91,436
-,g	0,2
i,o	7,27
h,g	5,1
e,e	51,22
d,d	46,7
e,e	28,20
d,-	29,0
h,h	7,2
i,i	14,14
-,o	0,1
-,g	0,2
o,o	34,8
i,g	5,4
o,o	81,162
i,i	40,15
h,h	1,17
-,i	0,2
e,o	41,233
b,g	3,4
a,a	18,4
b,n	2,5
g,g	6,2
o,o	245,140
-,n	0,17
g,g	1,3
e,e	17,29
g,g	3,1
e,e	21,2
g,g	5,10
n,-	11,0
o,o	7,728
i,i	14,5
o,o	21,91
i,g	2,6
o,o	52,119
g,g	5,3
chr:1 pos:684230-684696
query:0-653
score:39.500000
n,n	1,2
l,l	2,1
n,n	22,28
m,m	7,14
n,n	30,29
-,o	0,112
g,g	4,12
e,e	9,29
a,-	1,0
b,-	2,0
g,g	3,2
e,e	27,25
g,g	6,2
e,e	30,56
d,d	11,29
e,e	55,3
g,g	8,7
e,e	5,4
g,g	1,5
o,o	342,32
i,i	28,3
o,o	22,58
i,i	8,3
o,o	29,10
g,g	1,1
chr:1 pos:29556-30609
query:62-1110
score:36.000000
g,g	4,4
e,e	9,14
a,g	1,2
b,b	2,2
g,g	3,1
-,a	0,9
e,e	27,18
g,g	6,14
e,e	30,5
d,d	11,1
e,-	55,0
g,-	8,0
e,e	5,2
g,g	1,6
o,-	342,0
i,-	28,0
o,-	22,0
i,-	8,0
o,o	29,517
g,g	1,1
e,e	28,13
g,g	15,13
e,e	1,41
g,g	2,2
-,e	0,35
o,o	190,46
g,g	2,2
-,o	0,3
-,i	0,8
n,o	77,170
g,g	9,7
n,n	8,6
m,m	5,19
-,l	0,1
n,n	1,13
m,m	25,6
-,n	0,11
l,l	6,3
m,m	3,1
n,n	6,11
m,m	21,5
l,l	1,1
n,k	19,1
m,m	4,6
l,l	5,8
-,j	0,7
k,k	1,4
l,l	4,2
n,-	17,0
m,m	7,13
