chr:0 pos:371196-373759
query:0-2499
score:140.000000
o,o	100,154
g,g	4,4
e,e	1,1
a,a	1,1
b,b	2,2
a,a	9,9
o,o	227,227
e,e	8,8
h,h	3,3
e,e	18,18
g,g	10,10
e,e	1,1
g,g	20,20
e,e	6,6
g,g	9,9
o,o	298,298
i,i	30,30
o,o	71,71
i,i	44,44
o,o	183,183
i,i	20,20
o,o	89,89
n,n	39,39
m,m	2,2
l,l	2,2
k,k	1,1
j,j	3,3
k,k	1,1
l,l	6,6
m,m	9,9
l,l	2,2
m,m	5,5
n,n	1,1
b,b	1,1
a,a	9,9
b,b	2,2
e,e	3,3
d,d	11,11
e,e	1,1
g,g	7,7
o,o	149,149
i,i	25,25
o,o	91,91
g,g	8,8
e,e	13,13
d,d	9,9
e,e	10,10
g,g	3,3
o,o	230,230
g,g	15,15
a,a	14,14
g,g	3,3
e,e	17,17
g,g	2,2
o,o	146,146
e,e	6,6
g,g	7,7
o,o	196,196
i,i	5,5
o,o	102,102
g,g	4,4
e,e	39,39
g,g	2,2
e,e	24,24
g,g	1,1
e,e	33,33
g,g	1,1
e,e	46,46
g,g	1,1
o,o	39,49
chr:0 pos:731592-732643
query:1237-2499
score:41.000000
e,e	3,7
d,d	11,8
e,e	1,44
g,-	7,0
o,o	149,245
i,i	25,4
o,o	91,49
g,g	8,17
e,e	13,1
-,d	0,17
-,c	0,5
d,d	9,1
e,e	10,25
g,g	3,3
o,o	230,112
g,-	15,0
a,-	14,0
g,g	3,2
e,e	17,4
g,g	2,2
o,-	146,0
e,e	6,4
g,g	7,13
o,o	196,56
i,i	5,16
o,o	102,270
g,g	4,8
e,e	39,41
g,g	2,1
e,b	24,2
g,g	1,4
e,e	33,3
g,d	1,3
e,e	46,13
g,g	1,1
o,o	39,71
chr:0 pos:262132-263399
query:355-2379
score:40.500000
e,e	18,6
g,g	10,1
e,e	1,21
-,g	0,6
-,o	0,250
g,g	20,3
e,e	6,31
g,g	9,5
o,o	298,5
i,i	30,3
o,o	71,95
i,g	44,2
o,o	183,118
i,-	20,0
o,g	89,2
n,n	39,6
m,m	2,4
l,-	2,0
k,k	1,1
j,j	3,1
k,k	1,1
l,l	6,2
-,n	0,20
m,m	9,2
-,k	0,1
l,l	2,5
m,m	5,16
n,n	1,24
b,-	1,0
a,o	9,2
b,i	2,27
e,n	3,10
d,g	11,7
e,e	1,2
g,g	7,1
o,o	149,125
i,i	25,24
o,o	91,18
g,g	8,4
-,n	0,49
-,k	0,3
e,j	13,1
d,a	9,9
e,e	10,5
g,g	3,1
o,o	230,45
g,-	15,0
a,-	14,0
g,g	3,1
e,e	17,19
g,g	2,3
o,-	146,0
e,e	6,2
g,g	7,5
o,o	196,99
i,i	5,13
o,o	102,106
g,g	4,1
-,b	0,2
e,e	39,26
g,g	2,3
e,e	24,21
g,g	1,3
chr:1 pos:316433-319123
query:0-2499
score:62.500000
o,o	100,108
g,g	4,5
e,e	1,6
-,g	0,6
a,a	1,11
b,-	2,0
a,e	9,44
o,o	227,178
e,i	8,8
h,h	3,5
e,e	18,1
g,g	10,1
e,e	1,3
g,g	20,2
e,e	6,19
g,g	9,2
o,o	298,2
i,i	30,22
o,o	71,6
i,i	44,6
-,o	0,264
-,g	0,4
o,o	183,232
i,i	20,1
-,m	0,11
-,n	0,12
-,g	0,1
o,o	89,11
n,n	39,35
-,l	0,1
m,m	2,4
l,l	2,7
k,k	1,2
j,j	3,3
k,k	1,4
l,j	6,1
m,m	9,3
l,l	2,7
m,-	5,0
n,n	1,5
-,g	0,7
b,o	1,259
a,g	9,1
b,o	2,31
e,e	3,8
d,d	11,26
e,e	1,25
g,g	7,4
o,o	149,3
i,g	25,1
o,e	91,16
g,g	8,5
e,e	13,159
d,d	9,11
e,e	10,17
g,g	3,3
o,o	230,40
g,g	15,1
a,o	14,107
g,g	3,7
e,e	17,4
g,g	2,6
o,o	146,249
e,e	6,4
g,g	7,2
o,o	196,126
i,g	5,4
o,o	102,388
g,-	4,0
e,e	39,6
g,g	2,1
e,e	24,17
g,g	1,3
e,e	33,7
g,d	1,8
e,e	46,27
g,g	1,8
o,o	39,57
chr:1 pos:13528-14718
query:1251-2499
score:41.500000
e,e	1,3
g,g	7,2
o,o	149,6
i,i	25,27
o,o	91,104
g,g	8,8
e,e	13,6
d,d	9,20
e,e	10,33
g,g	3,1
o,o	230,57
g,g	15,9
a,e	14,16
g,g	3,3
e,e	17,12
g,g	2,1
-,e	0,43
o,d	146,8
e,e	6,10
g,g	7,2
o,o	196,58
i,g	5,2
o,o	102,336
g,g	4,2
-,e	0,21
-,h	0,2
-,e	0,9
-,d	0,4
e,e	39,6
g,g	2,1
e,e	24,66
g,g	1,2
e,e	33,31
g,g	1,5
e,e	46,55
g,g	1,1
o,o	39,219
chr:1 pos:207296-209078
query:117-2378
score:40.000000
o,o	227,45
-,g	0,2
e,e	8,1
h,h	3,1
e,e	18,7
-,g	0,4
-,o	0,26
g,g	10,3
e,o	1,93
g,g	20,1
e,e	6,5
g,g	9,5
o,o	298,44
i,i	30,32
o,o	71,63
i,i	44,25
o,o	183,311
i,-	20,0
o,g	89,7
n,n	39,31
m,m	2,10
l,-	2,0
k,-	1,0
j,j	3,1
k,-	1,0
l,-	6,0
m,m	9,4
l,l	2,2
m,m	5,5
n,n	1,8
b,-	1,0
a,-	9,0
b,-	2,0
e,-	3,0
d,-	11,0
e,-	1,0
g,-	7,0
o,o	149,53
i,i	25,13
o,o	91,101
g,g	8,3
e,e	13,20
-,d	0,12
-,f	0,3
d,d	9,15
e,e	10,26
g,-	3,0
o,-	230,0
g,g	15,1
a,e	14,8
g,g	3,4
e,e	17,4
g,g	2,1
-,o	0,335
-,i	0,16
o,o	146,153
-,g	0,3
e,e	6,30
g,g	7,7
o,o	196,21
i,i	5,37
o,o	102,107
g,g	4,8
e,e	39,26
g,g	2,2
e,e	24,38
