chr:0 pos:372490-375372
query:0-2499
score:132.000000
d,d	1,11
e,e	1,1
g,g	7,7
o,o	149,149
i,i	25,25
o,o	91,91
g,g	8,8
e,e	13,13
d,d	9,9
e,e	10,10
g,g	3,3
o,o	230,230
g,g	15,15
a,a	14,14
g,g	3,3
e,e	17,17
g,g	2,2
o,o	146,146
e,e	6,6
g,g	7,7
o,o	196,196
i,i	5,5
o,o	102,102
g,g	4,4
e,e	39,39
g,g	2,2
e,e	24,24
g,g	1,1
e,e	33,33
g,g	1,1
e,e	46,46
g,g	1,1
o,o	49,49
g,g	5,5
o,o	6,6
i,i	9,9
o,o	201,201
g,g	7,7
o,o	198,198
n,n	4,4
g,g	9,9
o,o	68,68
g,g	3,3
e,e	24,24
f,f	8,8
e,e	20,20
d,d	30,30
e,e	40,40
g,g	1,1
e,e	10,10
g,g	10,10
e,e	20,20
d,d	40,40
e,e	20,20
d,d	7,7
e,e	41,41
g,g	3,3
e,e	15,15
g,g	4,4
o,o	273,273
i,i	24,24
o,o	102,102
g,g	6,6
e,e	3,3
g,g	4,4
o,o	25,398
chr:0 pos:395782-397995
query:0-2467
score:59.500000
d,d	1,20
-,h	0,3
e,e	1,14
-,o	0,44
g,g	7,1
o,o	149,160
i,g	25,3
o,o	91,196
g,g	8,4
e,e	13,100
d,g	9,2
e,e	10,31
g,g	3,5
-,n	0,7
o,o	230,171
g,-	15,0
a,-	14,0
g,g	3,5
e,e	17,22
g,g	2,2
o,-	146,0
e,e	6,1
g,g	7,5
o,o	196,96
i,i	5,26
-,o	0,61
-,n	0,51
-,m	0,15
-,l	0,1
-,m	0,2
-,l	0,1
-,m	0,6
-,n	0,8
-,g	0,1
o,o	102,155
-,e	0,13
g,g	4,2
e,e	39,6
g,g	2,2
e,e	24,15
g,g	1,5
e,e	33,10
g,g	1,6
e,e	46,36
g,g	1,1
o,o	49,24
g,i	5,14
o,o	6,83
i,i	9,38
o,o	201,29
g,g	7,4
-,e	0,36
o,o	198,58
n,n	4,18
g,g	9,1
o,b	68,2
g,g	3,2
e,-	24,0
f,-	8,0
e,e	20,14
d,d	30,68
e,e	40,2
-,g	0,1
-,o	0,222
g,g	1,11
e,e	10,3
g,g	10,4
e,e	20,4
d,d	40,9
e,e	20,26
d,d	7,4
e,e	41,19
g,d	3,19
e,e	15,25
g,g	4,5
o,o	273,126
i,i	24,3
o,o	102,19
g,g	6,6
chr:0 pos:1102426-1106092
query:0-2335
score:53.500000
d,d	1,15
e,e	1,28
g,g	7,5
o,o	149,33
i,i	25,6
o,o	91,8
g,g	8,4
e,e	13,139
d,d	9,21
e,e	10,49
g,g	3,9
-,e	0,2
-,b	0,1
-,a	0,1
o,o	230,110
g,i	15,23
a,o	14,182
g,g	3,1
e,e	17,14
-,o	0,50
g,g	2,1
o,o	146,481
-,g	0,4
-,n	0,8
-,m	0,10
-,j	0,2
e,l	6,1
g,g	7,1
-,o	0,1023
-,i	0,12
o,o	196,173
i,i	5,93
o,o	102,31
g,g	4,3
e,e	39,1
g,d	2,23
e,e	24,68
g,g	1,1
e,e	33,9
g,d	1,35
e,e	46,10
g,g	1,1
o,o	49,133
g,g	5,3
o,o	6,53
i,i	9,61
o,-	201,0
g,-	7,0
o,o	198,4
n,n	4,39
g,-	9,0
o,o	68,97
g,g	3,7
e,e	24,9
f,d	8,17
e,e	20,12
d,d	30,1
-,h	0,6
-,o	0,170
-,g	0,6
e,e	40,18
g,g	1,1
e,e	10,31
g,d	10,17
e,e	20,5
d,d	40,3
e,e	20,25
d,d	7,2
e,e	41,49
g,g	3,1
e,e	15,46
g,g	4,1
-,e	0,14
o,o	273,144
chr:1 pos:92093-94563
query:1-2474
score:65.500000
e,e	1,70
g,g	7,3
-,o	0,116
-,i	0,34
o,o	149,32
i,i	25,10
o,o	91,64
g,g	8,12
e,e	13,15
d,d	9,6
e,e	10,58
-,h	0,2
g,i	3,23
o,o	230,117
g,-	15,0
a,-	14,0
g,g	3,2
e,e	17,6
g,g	2,12
o,o	146,71
-,g	0,1
e,e	6,24
g,g	7,5
-,o	0,22
-,i	0,11
o,o	196,61
i,i	5,8
-,o	0,51
-,g	0,1
o,o	102,215
-,g	0,1
-,b	0,4
g,g	4,5
-,e	0,11
-,d	0,5
e,e	39,78
g,g	2,7
e,e	24,19
g,g	1,9
e,e	33,21
g,g	1,3
e,e	46,5
g,g	1,4
o,o	49,117
g,i	5,5
o,o	6,148
i,i	9,1
o,o	201,101
g,g	7,7
o,o	198,152
n,n	4,2
-,i	0,3
-,o	0,3
g,g	9,2
o,o	68,112
-,g	0,2
-,e	0,2
g,g	3,5
e,e	24,25
f,g	8,2
e,e	20,17
d,d	30,3
e,e	40,8
g,g	1,2
e,o	10,39
g,g	10,4
e,e	20,2
d,d	40,6
e,e	20,62
d,g	7,6
e,e	41,3
g,d	3,8
e,e	15,35
g,g	4,6
o,o	273,73
i,i	24,4
o,o	102,194
g,g	6,1
e,e	3,75
-,a	0,8
g,g	4,2
chr:1 pos:1031467-1035167
query:0-2499
score:62.500000
d,d	1,44
e,e	1,12
g,g	7,1
o,-	149,0
i,-	25,0
o,o	91,34
g,g	8,7
-,e	0,18
-,d	0,1
e,e	13,30
d,d	9,24
e,e	10,8
-,g	0,11
-,o	0,109
g,g	3,12
o,o	230,215
g,g	15,2
-,e	0,16
a,b	14,1
g,g	3,3
e,e	17,23
-,g	0,1
-,o	0,154
g,g	2,2
-,o	0,4
-,i	0,4
o,o	146,307
-,g	0,9
e,e	6,26
g,g	7,12
o,o	196,214
i,i	5,12
o,o	102,312
g,g	4,4
e,o	39,108
g,g	2,1
e,e	24,23
g,g	1,1
e,e	33,6
g,g	1,3
e,e	46,31
g,g	1,6
o,o	49,158
g,g	5,1
o,o	6,82
i,i	9,16
o,o	201,31
g,g	7,2
-,e	0,17
-,i	0,25
-,o	0,13
-,i	0,27
-,o	0,49
-,i	0,9
o,o	198,177
-,i	0,20
n,o	4,55
g,g	9,2
o,o	68,99
-,g	0,6
-,e	0,33
g,g	3,3
e,e	24,1
f,g	8,3
e,e	20,14
d,d	30,19
e,e	40,6
-,g	0,1
-,o	0,269
g,g	1,4
e,e	10,14
g,g	10,2
e,e	20,15
d,d	40,17
e,e	20,2
d,d	7,4
e,e	41,12
g,g	3,5
e,o	15,158
g,g	4,1
o,o	273,131
i,i	24,9
-,o	0,27
-,e	0,4
-,d	0,50
-,e	0,15
o,o	102,222
g,g	6,7
e,e	3,31
g,g	4,14
o,o	25,8
chr:1 pos:441771-443408
query:0-2062
score:60.000000
d,d	1,12
e,e	1,12
g,g	7,2
o,-	149,0
i,-	25,0
o,o	91,38
g,g	8,1
e,e	13,21
d,d	9,15
e,e	10,18
g,-	3,0
o,o	230,118
g,-	15,0
a,-	14,0
g,g	3,7
e,e	17,60
g,g	2,3
-,b	0,2
-,a	0,9
o,o	146,118
-,g	0,3
e,e	6,41
g,g	7,1
o,o	196,73
i,i	5,2
o,o	102,376
g,g	4,4
e,e	39,6
g,g	2,5
-,e	0,7
-,d	0,3
e,e	24,2
-,g	0,3
-,o	0,135
g,g	1,4
e,e	33,33
-,g	0,2
-,o	0,1
g,g	1,5
e,e	46,49
g,-	1,0
o,o	49,15
g,g	5,5
-,e	0,6
o,o	6,25
i,i	9,3
o,o	201,29
g,g	7,8
o,o	198,34
n,e	4,1
g,g	9,3
o,o	68,26
g,-	3,0
e,-	24,0
f,i	8,14
e,e	20,19
d,d	30,5
e,e	40,25
g,g	1,2
e,e	10,24
g,g	10,2
e,e	20,13
d,d	40,42
e,e	20,38
d,g	7,3
e,e	41,31
g,g	3,5
e,e	15,65
g,g	4,4
