chr:0 pos:374975-377509
query:0-2499
score:136.000000
o,o	373,398
g,g	1,1
e,e	9,9
g,g	8,8
a,a	5,5
g,g	1,1
o,o	124,124
i,i	27,27
o,o	68,68
g,g	3,3
e,e	38,38
g,g	3,3
e,e	17,17
o,o	206,206
g,g	1,1
o,o	80,80
g,g	2,2
n,n	9,9
g,g	1,1
l,l	2,2
n,n	53,53
m,m	30,30
l,l	6,6
m,m	2,2
n,n	9,9
o,o	33,33
i,i	22,22
o,o	190,190
e,e	21,21
g,g	16,16
o,o	146,146
e,e	2,2
g,g	6,6
o,o	37,37
i,i	29,29
o,o	95,95
g,g	10,10
o,o	164,164
g,g	2,2
o,o	15,15
n,n	15,15
g,g	3,3
o,o	145,145
g,g	1,1
n,n	18,18
g,g	1,1
b,b	1,1
c,c	1,1
a,a	13,13
b,b	2,2
l,l	10,10
m,m	13,13
n,n	7,7
o,o	92,92
g,g	2,2
e,e	2,2
g,g	5,5
e,e	7,7
d,d	23,23
e,e	22,22
g,g	3,3
o,o	173,173
g,g	2,2
n,n	27,27
g,g	1,1
e,e	8,8
d,d	32,32
e,e	5,15
chr:0 pos:105612-107405
query:521-1674
score:36.500000
i,i	27,18
o,o	68,30
g,g	3,6
e,f	38,4
g,g	3,2
e,e	17,19
o,o	206,37
g,g	1,2
o,o	80,192
g,g	2,3
n,n	9,51
g,-	1,0
l,l	2,1
n,-	53,0
m,m	30,9
l,l	6,2
m,m	2,1
n,n	9,3
o,o	33,71
i,i	22,5
o,o	190,171
e,-	21,0
g,g	16,10
-,o	0,138
-,i	0,27
o,o	146,692
-,e	0,2
-,d	0,72
e,e	2,5
g,g	6,4
o,o	37,180
i,i	29,4
o,o	95,33
chr:0 pos:309515-311439
query:374-2029
score:36.500000
e,e	9,49
g,g	8,1
a,o	5,102
g,g	1,2
o,o	124,240
i,i	27,7
o,o	68,51
g,g	3,2
e,e	38,5
g,g	3,4
-,n	0,4
e,e	17,35
o,-	206,0
g,g	1,6
o,o	80,247
g,g	2,9
n,n	9,7
-,o	0,469
g,n	1,13
l,l	2,6
n,-	53,0
m,m	30,12
l,l	6,15
m,m	2,4
n,n	9,25
o,-	33,0
i,-	22,0
o,-	190,0
e,e	21,40
g,g	16,5
o,-	146,0
e,e	2,11
g,g	6,1
o,-	37,0
i,-	29,0
o,e	95,17
g,g	10,11
o,o	164,81
g,g	2,4
o,o	15,77
n,n	15,4
-,o	0,109
g,g	3,3
o,o	145,236
g,g	1,11
chr:1 pos:148122-150305
query:396-2499
score:39.500000
g,g	1,10
o,o	124,342
i,i	27,43
o,o	68,181
g,g	3,4
e,e	38,1
g,g	3,12
e,e	17,5
o,-	206,0
g,-	1,0
o,-	80,0
g,g	2,5
n,e	9,42
g,g	1,1
l,l	2,3
n,-	53,0
m,m	30,11
l,l	6,6
m,-	2,0
n,n	9,6
-,g	0,3
o,o	33,339
i,i	22,3
o,o	190,89
-,i	0,16
e,o	21,123
g,g	16,1
o,o	146,97
-,g	0,4
e,o	2,237
g,g	6,2
o,o	37,75
i,i	29,3
o,o	95,35
-,e	0,1
g,g	10,11
o,o	164,25
g,g	2,4
o,o	15,41
n,-	15,0
g,g	3,10
o,o	145,54
g,-	1,0
n,-	18,0
g,g	1,1
b,-	1,0
c,-	1,0
a,-	13,0
b,-	2,0
l,-	10,0
m,-	13,0
n,-	7,0
o,o	92,53
g,g	2,1
-,e	0,40
-,d	0,12
e,e	2,40
g,g	5,6
e,e	7,22
d,d	23,24
e,e	22,43
g,g	3,7
o,e	173,10
g,g	2,2
n,o	27,27
g,g	1,5
e,e	8,22
d,d	32,18
e,e	5,6
chr:1 pos:942232-942885
query:0-1684
score:38.500000
o,o	373,108
g,g	1,3
-,o	0,10
e,e	9,13
g,-	8,0
a,-	5,0
g,g	1,1
o,o	124,48
i,i	27,9
o,o	68,9
g,g	3,2
e,e	38,6
g,d	3,18
e,e	17,8
-,d	0,13
o,e	206,14
g,g	1,2
o,o	80,63
g,-	2,0
n,-	9,0
g,g	1,2
l,l	2,4
n,-	53,0
m,m	30,3
l,l	6,2
m,m	2,4
n,n	9,10
o,o	33,48
i,i	22,11
o,o	190,33
-,g	0,6
e,e	21,17
g,g	16,8
o,-	146,0
e,e	2,11
g,g	6,2
o,o	37,104
i,i	29,34
o,o	95,22
g,g	10,6
chr:1 pos:110834-112940
query:0-2029
score:38.000000
o,o	373,54
g,g	1,5
e,e	9,29
g,g	8,5
a,o	5,60
g,i	1,3
o,o	124,289
i,i	27,3
o,o	68,71
g,g	3,3
-,e	0,52
-,d	0,25
e,e	38,21
g,g	3,7
-,n	0,2
e,e	17,14
o,-	206,0
g,g	1,1
o,o	80,351
g,g	2,1
n,e	9,1
g,g	1,2
l,l	2,2
n,n	53,30
m,m	30,8
l,l	6,1
m,-	2,0
n,e	9,14
o,o	33,134
i,i	22,22
o,o	190,105
e,-	21,0
g,g	16,5
o,o	146,211
e,-	2,0
g,g	6,3
o,o	37,160
i,i	29,29
o,o	95,51
g,g	10,4
o,o	164,64
g,i	2,11
o,o	15,84
-,i	0,15
n,o	15,66
g,g	3,5
o,o	145,83
g,g	1,1
