chr:0 pos:37383-40194
query:0-2499
score:150.000000
o,o	16,133
i,i	4,4
o,o	102,102
g,g	1,1
e,e	4,4
d,d	41,41
e,e	29,29
g,g	1,1
e,e	21,21
g,g	8,8
o,o	379,379
g,g	1,1
o,o	504,504
g,g	9,9
e,e	6,6
d,d	87,87
e,e	4,4
d,d	82,82
e,e	28,28
g,g	4,4
e,e	14,14
g,g	3,3
e,e	9,9
g,g	3,3
o,o	123,123
i,i	5,5
o,o	230,230
i,i	9,9
o,o	77,77
i,i	5,5
o,o	154,154
g,g	1,1
e,e	5,5
o,o	93,93
g,g	10,10
b,b	5,5
l,l	2,2
n,n	10,10
m,m	1,1
l,l	3,3
n,n	27,27
g,g	2,2
n,n	11,11
o,o	3,3
i,i	5,5
o,o	32,32
g,g	2,2
o,o	5,5
g,g	1,1
e,e	4,4
d,d	14,14
f,f	16,16
d,d	7,7
e,e	7,7
g,g	2,2
e,e	6,6
g,g	4,4
b,b	4,4
a,a	4,4
e,e	1,1
g,g	8,8
e,e	1,1
d,d	18,18
e,e	17,17
g,g	2,2
e,e	3,3
g,g	5,5
e,e	6,6
d,d	17,17
e,e	10,10
o,o	67,67
i,i	4,4
o,o	22,22
i,i	23,23
o,o	47,242
chr:0 pos:801393-802874
query:122-2309
score:49.000000
g,g	1,3
e,e	4,14
d,d	41,21
e,e	29,22
g,g	1,3
e,o	21,11
g,i	8,8
o,o	379,28
g,g	1,2
o,o	504,355
g,g	9,1
e,e	6,23
d,d	87,17
e,e	4,30
d,d	82,1
e,f	28,5
g,g	4,10
e,e	14,18
g,-	3,0
e,h	9,5
g,i	3,10
o,o	123,38
i,i	5,13
o,o	230,62
i,i	9,14
o,o	77,115
i,i	5,62
o,o	154,106
g,g	1,11
e,e	5,11
o,-	93,0
g,g	10,1
b,-	5,0
l,-	2,0
n,n	10,22
m,m	1,2
l,-	3,0
n,n	27,1
g,g	2,4
n,-	11,0
o,-	3,0
i,e	5,16
o,h	32,1
g,e	2,1
o,o	5,3
g,g	1,4
e,e	4,11
d,d	14,20
f,f	16,7
d,d	7,3
e,e	7,7
g,g	2,6
-,o	0,154
e,a	6,5
g,g	4,3
b,e	4,20
a,a	4,11
e,b	1,2
g,g	8,2
e,e	1,61
d,d	18,22
e,e	17,12
g,g	2,6
e,e	3,39
g,g	5,4
e,e	6,13
chr:0 pos:269481-271654
query:123-2452
score:45.000000
e,e	4,35
d,d	41,6
e,e	29,55
g,g	1,15
e,e	21,49
g,g	8,18
o,o	379,63
g,g	1,1
o,b	504,1
g,g	9,1
e,e	6,13
d,d	87,3
-,e	0,76
-,g	0,7
-,o	0,130
-,g	0,1
e,e	4,1
d,d	82,5
e,e	28,27
g,g	4,6
e,e	14,2
g,g	3,2
e,e	9,13
g,-	3,0
o,h	123,2
i,i	5,27
o,o	230,106
i,i	9,21
o,o	77,71
-,g	0,3
i,n	5,8
o,o	154,122
g,-	1,0
e,i	5,3
o,o	93,56
g,g	10,13
b,-	5,0
l,-	2,0
n,n	10,9
m,-	1,0
l,l	3,5
-,g	0,1
-,e	0,21
-,h	0,12
n,e	27,15
g,g	2,1
n,e	11,13
o,o	3,168
i,g	5,1
o,e	32,34
g,g	2,5
o,e	5,71
g,g	1,1
e,e	4,3
d,d	14,43
f,f	16,1
d,d	7,22
e,e	7,5
-,o	0,25
g,g	2,10
e,e	6,9
g,g	4,1
b,b	4,1
-,f	0,8
a,d	4,7
e,e	1,2
-,g	0,11
-,o	0,68
g,g	8,2
e,f	1,1
d,d	18,48
e,e	17,38
-,g	0,2
-,o	0,94
g,g	2,3
e,e	3,30
g,g	5,1
e,e	6,3
d,d	17,39
e,e	10,62
-,g	0,2
o,o	67,180
i,i	4,21
o,o	22,105
i,i	23,8
chr:1 pos:967044-969439
query:0-2248
score:55.000000
o,o	16,44
i,i	4,18
o,o	102,374
g,g	1,2
-,e	0,72
-,d	0,2
e,e	4,44
d,d	41,23
e,e	29,14
g,d	1,4
e,e	21,22
g,g	8,1
o,o	379,80
g,g	1,8
o,e	504,23
g,g	9,1
e,e	6,34
d,d	87,2
e,e	4,42
d,g	82,4
e,e	28,31
g,g	4,5
e,e	14,11
g,g	3,2
e,e	9,12
g,-	3,0
o,o	123,282
i,g	5,1
o,o	230,12
i,i	9,4
o,o	77,171
i,i	5,19
o,o	154,140
g,g	1,12
e,e	5,33
o,-	93,0
g,g	10,9
b,b	5,2
l,-	2,0
n,n	10,42
m,m	1,3
l,-	3,0
n,n	27,11
-,g	0,14
-,e	0,6
-,g	0,3
-,o	0,132
g,g	2,2
-,o	0,113
n,i	11,15
o,o	3,163
i,i	5,3
o,o	32,48
g,g	2,2
o,o	5,206
g,-	1,0
e,e	4,4
d,-	14,0
f,-	16,0
d,d	7,6
e,e	7,3
g,g	2,5
e,e	6,24
g,g	4,6
-,e	0,18
-,a	0,2
b,b	4,3
a,a	4,2
chr:1 pos:570409-572788
query:0-2336
score:51.000000
o,o	16,21
i,i	4,14
o,o	102,63
g,g	1,1
e,-	4,0
d,b	41,5
e,e	29,2
g,g	1,1
e,e	21,29
g,g	8,2
o,o	379,104
g,g	1,2
o,o	504,33
g,g	9,3
e,e	6,35
d,g	87,12
e,e	4,16
d,d	82,57
e,e	28,2
g,g	4,12
e,e	14,17
g,d	3,3
e,e	9,11
g,g	3,2
o,-	123,0
i,-	5,0
o,o	230,21
i,g	9,2
o,o	77,387
i,i	5,14
o,o	154,81
g,g	1,1
e,e	5,13
o,-	93,0
g,g	10,3
b,-	5,0
l,-	2,0
n,-	10,0
m,-	1,0
l,-	3,0
n,o	27,176
g,g	2,1
n,e	11,77
o,o	3,65
i,i	5,9
o,o	32,125
-,g	0,3
-,e	0,1
g,g	2,1
o,o	5,59
g,g	1,3
e,e	4,73
d,d	14,28
-,e	0,6
f,h	16,2
d,d	7,13
e,e	7,4
-,g	0,1
-,o	0,81
g,g	2,7
e,e	6,5
g,g	4,5
b,o	4,290
a,g	4,10
e,o	1,163
g,g	8,15
e,e	1,17
d,d	18,12
e,e	17,66
g,g	2,4
e,e	3,1
g,g	5,5
e,e	6,36
d,d	17,35
e,e	10,12
chr:1 pos:1173601-1177225
query:0-2499
score:51.000000
o,o	16,186
i,i	4,1
o,o	102,18
g,g	1,3
-,e	0,4
-,d	0,29
e,e	4,31
d,d	41,8
e,e	29,92
g,g	1,2
e,e	21,14
-,o	0,48
g,i	8,9
o,o	379,85
g,i	1,5
o,o	504,6
g,g	9,2
e,e	6,43
d,g	87,2
e,e	4,30
d,d	82,43
e,e	28,11
g,d	4,12
e,e	14,60
g,g	3,2
e,e	9,4
g,g	3,4
o,o	123,21
i,i	5,3
o,o	230,399
i,i	9,17
-,o	0,89
-,n	0,28
-,m	0,5
-,l	0,1
-,m	0,11
-,n	0,3
o,o	77,656
i,i	5,7
o,o	154,86
-,g	0,4
-,e	0,3
g,g	1,8
e,e	5,3
-,g	0,8
o,o	93,221
g,g	10,2
b,-	5,0
l,-	2,0
n,-	10,0
m,-	1,0
l,o	3,79
n,e	27,1
g,g	2,7
n,-	11,0
o,o	3,76
i,i	5,26
-,o	0,222
-,g	0,7
o,o	32,255
g,g	2,1
o,o	5,107
g,g	1,1
e,e	4,7
d,-	14,0
f,-	16,0
d,d	7,2
e,-	7,0
g,-	2,0
e,e	6,3
g,g	4,6
b,b	4,2
a,-	4,0
e,-	1,0
g,g	8,3
e,e	1,22
d,d	18,7
-,e	0,11
-,g	0,2
e,e	17,7
g,g	2,2
e,e	3,11
g,g	5,4
e,e	6,4
d,d	17,20
e,e	10,23
-,g	0,2
o,o	67,172
i,g	4,4
o,o	22,151
i,i	23,7
o,o	47,42
