chr:0 pos:382477-385182
query:0-2499
score:242.000000
o,o	165,188
g,g	7,7
e,e	3,3
g,g	5,5
e,e	2,2
g,g	1,1
e,e	72,72
d,d	30,30
e,e	3,3
g,g	2,2
e,e	12,12
d,d	62,62
e,e	6,6
g,g	1,1
e,e	7,7
g,g	11,11
o,o	8,8
g,g	1,1
o,o	122,122
n,n	9,9
m,m	2,2
l,l	4,4
m,m	1,1
j,j	1,1
k,k	2,2
l,l	2,2
m,m	8,8
n,n	13,13
o,o	27,27
i,i	31,31
o,o	199,199
e,e	47,47
f,f	1,1
b,b	3,3
a,a	2,2
b,b	1,1
a,a	6,6
k,k	9,9
j,j	1,1
k,k	1,1
l,l	2,2
m,m	12,12
e,e	15,15
g,g	10,10
o,o	176,176
i,i	21,21
o,o	21,21
g,g	3,3
b,b	10,10
a,a	8,8
e,e	51,51
g,g	5,5
e,e	53,53
g,g	7,7
e,e	1,1
g,g	6,6
e,e	40,40
d,d	7,7
e,e	7,7
a,a	10,10
k,k	1,1
b,b	1,1
n,n	25,25
l,l	9,9
m,m	4,4
n,n	11,11
g,g	3,3
e,e	6,6
g,g	5,5
e,e	10,10
d,d	26,26
e,e	5,5
a,a	7,7
b,b	1,1
a,a	3,3
o,o	59,59
g,g	9,9
o,o	6,6
g,g	10,10
e,e	21,21
g,g	1,1
b,b	2,2
a,a	1,1
c,c	7,7
f,f	4,4
b,b	3,3
a,a	1,1
c,c	1,1
a,a	12,12
b,b	1,1
e,e	8,8
g,g	8,8
n,n	25,25
g,g	6,6
o,o	135,135
i,i	6,6
o,o	20,20
a,a	23,23
b,b	4,4
g,g	3,3
e,e	4,4
g,g	7,7
e,e	32,32
d,d	50,50
e,e	156,156
g,g	3,3
o,o	12,12
g,g	2,2
o,o	12,12
e,e	23,23
g,g	2,2
e,e	26,26
g,g	6,6
e,e	16,16
g,g	2,2
e,e	12,12
d,d	22,22
e,e	2,2
o,o	47,47
i,i	3,3
o,o	213,396
chr:0 pos:888572-890275
query:1415-2236
score:40.500000
g,g	5,3
e,e	10,6
d,d	26,9
e,e	5,3
a,g	7,1
b,b	1,1
a,-	3,0
o,o	59,475
g,i	9,30
o,o	6,231
g,g	10,1
e,e	21,16
g,g	1,4
b,-	2,0
a,-	1,0
c,-	7,0
f,-	4,0
b,b	3,1
a,-	1,0
c,-	1,0
a,-	12,0
b,g	1,11
e,e	8,17
g,g	8,11
-,o	0,10
n,n	25,1
g,g	6,3
o,o	135,18
i,i	6,19
o,o	20,212
a,-	23,0
b,-	4,0
g,g	3,5
e,e	4,25
-,n	0,19
g,g	7,13
e,e	32,34
d,d	50,20
e,e	156,18
g,g	3,6
o,o	12,29
g,g	2,3
o,o	12,104
-,g	0,6
e,e	23,15
g,g	2,2
e,o	26,233
g,g	6,2
e,e	16,14
g,g	2,3
e,e	12,39
d,d	22,17
e,e	2,14
chr:0 pos:699976-700548
query:0-535
score:37.500000
o,o	165,291
g,g	7,11
e,e	3,4
g,g	5,1
e,e	2,14
g,g	1,3
e,e	72,33
d,d	30,109
e,e	3,5
g,g	2,1
e,e	12,2
d,d	62,1
e,e	6,5
g,g	1,9
e,b	7,2
g,g	11,2
o,o	8,56
g,g	1,4
o,-	122,0
n,n	9,13
m,m	2,1
l,l	4,3
m,m	1,3
chr:1 pos:1137672-1138803
query:1472-2200
score:44.500000
o,o	59,4
g,g	9,2
o,o	6,6
g,g	10,2
e,e	21,54
g,g	1,9
b,-	2,0
a,-	1,0
c,o	7,69
f,g	4,5
b,b	3,2
a,-	1,0
c,-	1,0
a,a	12,2
b,b	1,3
e,-	8,0
g,g	8,12
n,e	25,85
g,g	6,2
o,o	135,9
i,i	6,33
o,o	20,228
a,a	23,22
b,b	4,2
g,g	3,6
e,e	4,22
g,g	7,5
e,e	32,8
d,d	50,33
-,e	0,27
-,g	0,1
e,e	156,44
g,g	3,1
o,o	12,181
g,g	2,2
o,o	12,107
e,e	23,38
g,g	2,1
e,e	26,85
g,g	6,3
e,e	16,16
g,g	2,1
chr:1 pos:436482-437974
query:1409-2236
score:42.000000
e,e	6,7
g,g	5,4
e,e	10,97
d,d	26,26
e,e	5,51
a,a	7,14
b,b	1,2
a,-	3,0
o,o	59,39
g,g	9,1
-,o	0,30
-,i	0,21
o,o	6,26
g,g	10,6
e,o	21,203
g,g	1,4
b,-	2,0
a,-	1,0
c,-	7,0
f,-	4,0
b,b	3,1
a,-	1,0
c,-	1,0
a,a	12,6
b,-	1,0
e,e	8,5
g,g	8,1
n,n	25,24
-,g	0,2
-,o	0,88
g,g	6,1
o,o	135,112
i,i	6,21
o,o	20,70
a,-	23,0
b,-	4,0
g,g	3,5
e,e	4,8
g,g	7,5
e,e	32,15
d,d	50,14
e,e	156,22
g,g	3,4
-,e	0,5
-,h	0,9
-,i	0,2
-,o	0,293
-,n	0,7
o,o	12,78
g,g	2,1
o,-	12,0
e,e	23,10
g,g	2,5
e,e	26,4
-,g	0,2
-,o	0,17
g,g	6,8
e,e	16,67
g,g	2,5
e,e	12,3
d,d	22,13
e,e	2,29
chr:1 pos:681215-682338
query:1357-2236
score:36.500000
n,n	25,2
l,-	9,0
m,m	4,14
n,n	11,13
g,g	3,4
e,e	6,35
g,g	5,4
e,-	10,0
d,-	26,0
e,e	5,13
a,g	7,1
b,b	1,1
a,a	3,7
-,o	0,49
-,i	0,3
o,o	59,5
g,g	9,8
o,e	6,1
g,g	10,5
e,e	21,27
g,g	1,1
-,n	0,10
-,l	0,7
-,e	0,43
b,b	2,1
a,a	1,14
c,-	7,0
f,-	4,0
b,b	3,3
a,-	1,0
c,-	1,0
a,a	12,3
b,-	1,0
e,e	8,19
g,g	8,1
-,e	0,15
-,d	0,12
n,e	25,2
g,g	6,5
o,o	135,32
i,i	6,32
o,o	20,264
a,-	23,0
b,-	4,0
g,g	3,5
e,o	4,284
g,g	7,4
e,e	32,7
d,d	50,24
e,e	156,22
g,g	3,4
o,e	12,23
g,g	2,7
o,-	12,0
e,e	23,13
-,b	0,2
g,g	2,1
e,e	26,1
g,g	6,5
e,e	16,15
g,g	2,10
e,e	12,12
d,d	22,19
e,e	2,10
