chr:0 pos:384787-387564
query:0-2499
score:136.000000
o,o	183,396
g,g	6,6
l,l	2,2
k,k	2,2
j,j	8,8
m,m	20,20
n,n	1,1
g,g	2,2
o,o	48,48
i,i	9,9
o,o	597,597
g,g	18,18
o,o	41,41
i,i	15,15
o,o	54,54
g,g	7,7
e,e	3,3
g,g	6,6
e,e	1,1
g,g	4,4
e,e	8,8
g,g	4,4
e,e	15,15
g,g	4,4
e,e	22,22
d,d	5,5
e,e	23,23
a,a	23,23
e,e	18,18
g,g	3,3
o,o	7,7
g,g	9,9
e,e	14,14
g,g	11,11
e,e	22,22
g,g	3,3
o,o	108,108
i,i	1,1
o,o	195,195
g,g	2,2
o,o	111,111
i,i	24,24
o,o	314,314
n,n	17,17
g,g	2,2
l,l	1,1
k,k	1,1
j,j	3,3
l,l	1,1
m,m	25,25
n,n	19,19
g,g	1,1
e,e	10,10
d,d	3,3
e,e	9,9
f,f	3,3
d,d	14,14
e,e	2,2
d,d	46,46
f,f	4,4
g,g	1,1
o,o	69,69
i,i	5,5
o,o	37,37
n,n	2,2
o,o	118,118
g,g	1,1
o,o	133,198
chr:0 pos:135077-135969
query:0-1523
score:48.500000
o,o	183,63
g,g	6,5
l,l	2,1
k,k	2,4
j,-	8,0
m,-	20,0
n,n	1,3
g,g	2,15
o,o	48,13
i,i	9,15
o,o	597,62
g,g	18,1
o,-	41,0
i,i	15,4
o,o	54,139
g,g	7,3
e,e	3,32
g,g	6,4
-,o	0,59
e,e	1,25
-,f	0,6
g,g	4,1
e,e	8,4
g,g	4,7
e,e	15,38
g,g	4,2
e,e	22,42
d,d	5,8
e,-	23,0
a,-	23,0
e,e	18,5
g,g	3,1
o,o	7,190
g,g	9,6
-,e	0,13
-,d	0,4
-,e	0,13
-,d	0,11
e,e	14,26
g,g	11,2
e,b	22,1
g,g	3,6
o,o	108,45
i,i	1,2
o,o	195,3
g,g	2,9
chr:0 pos:183211-184518
query:896-2499
score:45.500000
o,o	41,9
i,i	15,10
o,o	54,34
g,g	7,3
e,e	3,12
-,g	0,5
-,n	0,9
g,g	6,7
e,e	1,36
g,g	4,8
e,e	8,10
g,g	4,2
e,e	15,55
g,g	4,3
e,e	22,2
d,d	5,6
e,e	23,24
a,d	23,12
e,e	18,59
g,g	3,1
o,o	7,151
-,i	0,5
g,g	9,4
e,e	14,13
g,g	11,2
e,e	22,3
g,-	3,0
o,o	108,47
i,i	1,3
o,o	195,13
g,g	2,1
o,o	111,39
-,a	0,2
-,e	0,9
-,f	0,6
-,g	0,2
i,l	24,1
o,m	314,4
n,n	17,13
g,m	2,4
l,l	1,2
k,k	1,1
j,-	3,0
l,l	1,5
m,m	25,1
-,n	0,7
-,o	0,16
-,i	0,24
n,n	19,27
-,o	0,73
g,g	1,2
e,e	10,20
d,d	3,17
-,e	0,9
-,g	0,7
-,o	0,12
e,e	9,22
-,g	0,4
f,e	3,33
d,d	14,21
e,e	2,6
d,d	46,3
f,e	4,43
g,g	1,2
o,o	69,16
i,i	5,2
o,-	37,0
n,-	2,0
o,o	118,47
g,g	1,1
o,o	133,256
chr:1 pos:843420-844530
query:222-1972
score:46.000000
g,g	2,9
o,o	48,37
i,i	9,16
o,o	597,138
-,e	0,30
-,b	0,1
g,a	18,1
o,o	41,77
i,i	15,12
o,o	54,20
g,g	7,2
-,e	0,1
-,d	0,3
e,e	3,4
g,g	6,8
e,e	1,27
g,g	4,1
e,e	8,12
g,g	4,2
e,e	15,2
g,d	4,22
e,e	22,2
d,d	5,8
e,e	23,60
a,g	23,3
e,e	18,12
g,g	3,8
o,o	7,165
g,g	9,26
e,e	14,26
g,g	11,1
e,e	22,31
g,g	3,2
o,o	108,12
i,g	1,6
o,o	195,110
g,g	2,2
o,o	111,110
i,i	24,33
o,o	314,69
chr:1 pos:516242-518447
query:222-1972
score:43.000000
g,g	2,1
o,o	48,321
i,i	9,12
o,o	597,22
g,g	18,4
o,-	41,0
i,-	15,0
o,o	54,217
g,g	7,14
e,e	3,1
g,g	6,6
e,e	1,131
-,g	0,1
-,o	0,43
-,g	0,3
-,o	0,202
g,g	4,4
-,e	0,7
-,h	0,6
e,e	8,16
g,g	4,8
e,e	15,7
g,g	4,4
e,e	22,31
d,g	5,3
e,e	23,22
a,g	23,3
e,e	18,4
g,g	3,6
o,o	7,173
g,g	9,1
e,e	14,9
g,g	11,13
e,e	22,12
g,g	3,8
o,o	108,29
i,i	1,9
o,o	195,3
-,g	0,9
-,e	0,16
g,g	2,3
o,o	111,680
i,i	24,4
o,o	314,138
chr:1 pos:1142591-1143849
query:191-2022
score:43.000000
k,k	2,2
j,-	8,0
m,m	20,7
n,n	1,18
g,g	2,1
o,o	48,24
i,i	9,4
o,o	597,135
g,g	18,8
o,o	41,122
i,i	15,14
o,o	54,10
-,i	0,3
-,h	0,6
-,e	0,5
g,g	7,11
e,e	3,91
-,g	0,1
-,o	0,2
g,g	6,5
e,e	1,12
-,g	0,5
-,o	0,375
g,g	4,3
e,e	8,15
g,g	4,2
-,e	0,57
-,d	0,8
e,e	15,14
g,g	4,2
e,e	22,3
d,d	5,10
e,e	23,22
a,d	23,5
e,e	18,5
g,-	3,0
o,-	7,0
g,g	9,2
e,e	14,1
g,g	11,6
e,e	22,1
g,g	3,4
o,-	108,0
i,-	1,0
o,o	195,124
g,g	2,8
o,e	111,17
i,g	24,6
o,o	314,66
n,-	17,0
g,g	2,2
l,l	1,2
-,m	0,3
k,k	1,2
j,j	3,4
l,l	1,1
m,m	25,3
