chr:0 pos:387367-390122
query:0-2499
score:160.000000
o,o	65,198
g,g	11,11
o,o	45,45
g,g	15,15
o,o	44,44
a,a	3,3
e,e	14,14
g,g	2,2
b,b	1,1
n,n	49,49
g,g	5,5
e,e	23,23
d,d	5,5
e,e	10,10
g,g	1,1
o,o	210,210
g,g	1,1
b,b	2,2
a,a	3,3
b,b	1,1
a,a	4,4
g,g	4,4
o,o	15,15
e,e	19,19
d,d	11,11
e,e	12,12
d,d	3,3
e,e	17,17
d,d	6,6
e,e	1,1
d,d	3,3
e,e	8,8
g,g	4,4
e,e	8,8
g,g	2,2
e,e	14,14
g,g	3,3
e,e	19,19
g,g	3,3
e,e	30,30
i,i	42,42
o,o	515,515
g,g	1,1
o,o	41,41
g,g	5,5
o,o	145,145
n,n	39,39
m,m	12,12
k,k	1,1
j,j	2,2
a,a	3,3
b,b	1,1
g,g	6,6
e,e	4,4
g,g	1,1
e,e	67,67
o,o	195,195
g,g	2,2
e,e	9,9
g,g	1,1
e,e	16,16
g,g	3,3
o,o	97,97
g,g	2,2
e,e	42,42
b,b	1,1
g,g	13,13
e,e	76,76
g,g	1,1
e,e	3,3
g,g	3,3
o,o	118,118
g,g	5,5
e,e	12,12
d,d	26,26
e,e	3,3
g,g	7,7
o,o	52,52
i,i	4,4
o,o	228,351
chr:0 pos:489026-490977
query:0-2271
score:55.500000
o,o	65,315
g,g	11,8
o,e	45,8
g,g	15,8
o,o	44,203
a,-	3,0
e,-	14,0
g,g	2,1
b,b	1,1
n,-	49,0
g,g	5,5
e,e	23,20
d,d	5,13
e,e	10,46
g,g	1,6
o,o	210,95
g,g	1,1
b,b	2,3
a,-	3,0
b,g	1,7
a,e	4,1
g,g	4,7
o,o	15,3
-,g	0,2
e,e	19,19
d,g	11,1
e,e	12,3
d,d	3,28
e,e	17,36
d,d	6,5
e,e	1,2
d,d	3,12
e,e	8,20
g,a	4,28
e,e	8,10
g,g	2,2
e,e	14,7
g,g	3,6
-,b	0,1
e,e	19,7
g,g	3,1
e,-	30,0
i,-	42,0
o,o	515,177
g,g	1,2
o,e	41,26
g,g	5,6
o,o	145,142
n,n	39,14
m,-	12,0
k,-	1,0
j,-	2,0
a,-	3,0
b,-	1,0
g,-	6,0
e,e	4,9
g,g	1,8
-,o	0,15
-,i	0,14
-,o	0,19
e,i	67,18
o,o	195,53
g,g	2,5
e,e	9,1
g,d	1,66
e,e	16,72
g,g	3,1
o,o	97,111
-,e	0,3
g,g	2,6
e,-	42,0
b,b	1,1
g,g	13,1
e,e	76,2
g,g	1,6
e,e	3,4
g,g	3,1
-,e	0,24
-,d	0,8
o,e	118,23
g,g	5,1
e,e	12,64
d,d	26,4
e,e	3,37
g,g	7,3
o,o	52,47
i,i	4,17
chr:0 pos:475431-479268
query:65-2499
score:47.500000
g,g	11,5
-,b	0,4
o,o	45,117
g,g	15,6
o,-	44,0
a,-	3,0
e,e	14,16
g,g	2,1
b,-	1,0
n,n	49,12
g,g	5,3
e,e	23,12
d,d	5,20
e,e	10,9
g,g	1,8
-,e	0,36
o,o	210,11
g,g	1,14
b,-	2,0
a,a	3,8
b,b	1,4
-,o	0,304
-,i	0,12
-,o	0,6
-,i	0,15
-,o	0,6
-,n	0,4
-,o	0,93
-,i	0,9
a,o	4,115
g,g	4,1
o,-	15,0
e,e	19,16
d,d	11,26
e,e	12,3
d,g	3,1
e,e	17,10
d,d	6,54
e,e	1,2
d,g	3,5
e,e	8,1
g,g	4,2
e,e	8,35
g,g	2,3
-,e	0,5
-,d	0,4
e,e	14,16
g,g	3,2
e,e	19,6
-,g	0,3
-,o	0,34
g,g	3,4
-,o	0,89
e,e	30,16
-,h	0,4
-,i	0,3
-,o	0,181
i,i	42,9
o,o	515,74
-,g	0,2
-,a	0,3
-,b	0,2
-,g	0,7
-,e	0,34
g,g	1,4
o,o	41,104
g,g	5,3
-,e	0,28
-,b	0,1
o,g	145,8
n,n	39,1
m,l	12,2
k,k	1,8
j,j	2,4
a,a	3,4
-,o	0,218
-,g	0,4
b,b	1,2
g,g	6,3
e,e	4,8
g,g	1,4
-,e	0,12
-,d	0,30
-,e	0,19
-,d	0,34
e,e	67,29
o,o	195,143
-,a	0,12
-,e	0,3
g,g	2,1
e,e	9,1
g,g	1,5
e,e	16,24
-,g	0,1
-,o	0,275
g,g	3,1
o,o	97,41
g,g	2,1
e,e	42,7
b,-	1,0
g,g	13,2
-,e	0,25
-,d	0,12
e,e	76,73
g,g	1,1
-,o	0,295
e,e	3,117
g,g	3,4
o,o	118,257
g,g	5,4
e,e	12,14
-,g	0,5
-,f	0,10
d,d	26,24
-,e	0,10
-,g	0,2
e,e	3,63
g,g	7,6
o,o	52,259
-,n	0,41
i,i	4,48
o,o	228,14
chr:1 pos:287248-288043
query:514-2208
score:48.000000
g,g	4,5
o,-	15,0
e,e	19,14
d,d	11,72
e,e	12,1
-,f	0,6
d,d	3,5
e,e	17,1
d,d	6,10
-,e	0,4
-,g	0,1
e,e	1,8
-,g	0,1
d,o	3,13
e,e	8,13
g,g	4,2
e,e	8,19
g,g	2,2
e,e	14,15
g,g	3,5
e,e	19,15
g,g	3,1
e,e	30,43
-,h	0,1
i,i	42,41
-,n	0,16
-,m	0,1
-,l	0,1
o,e	515,30
g,g	1,3
o,e	41,3
g,g	5,9
o,o	145,16
n,-	39,0
m,-	12,0
k,-	1,0
j,-	2,0
a,a	3,5
b,b	1,4
g,-	6,0
e,-	4,0
g,g	1,5
e,-	67,0
o,o	195,86
g,g	2,11
e,e	9,39
g,g	1,3
e,e	16,24
g,g	3,1
o,o	97,14
g,-	2,0
e,e	42,10
b,-	1,0
g,g	13,7
e,e	76,20
g,g	1,2
e,e	3,22
g,g	3,6
o,o	118,110
g,g	5,1
e,e	12,1
d,d	26,15
e,e	3,33
chr:1 pos:1027635-1030435
query:0-2499
score:47.500000
o,o	65,48
g,g	11,2
o,o	45,142
g,g	15,3
o,o	44,247
a,-	3,0
e,e	14,58
g,-	2,0
b,d	1,13
n,e	49,2
g,g	5,1
e,e	23,32
d,d	5,12
e,e	10,10
g,g	1,1
o,o	210,351
g,-	1,0
b,-	2,0
a,-	3,0
b,-	1,0
a,-	4,0
g,g	4,6
o,-	15,0
e,e	19,15
d,d	11,7
e,e	12,18
d,d	3,19
e,e	17,20
d,d	6,11
e,e	1,10
d,d	3,11
e,e	8,27
g,d	4,10
e,e	8,2
g,g	2,1
e,e	14,8
-,o	0,359
g,g	3,3
e,e	19,75
g,g	3,5
e,e	30,2
i,-	42,0
o,-	515,0
g,-	1,0
o,-	41,0
g,g	5,3
o,o	145,189
n,-	39,0
m,-	12,0
k,-	1,0
j,-	2,0
a,a	3,1
b,b	1,2
g,-	6,0
e,-	4,0
g,g	1,5
e,n	67,9
o,o	195,231
g,g	2,15
e,e	9,2
g,g	1,4
e,e	16,20
g,g	3,1
-,o	0,19
-,i	0,27
o,o	97,99
g,g	2,2
-,o	0,60
e,i	42,7
b,o	1,1
g,g	13,5
e,e	76,10
g,g	1,9
e,e	3,122
-,d	0,54
g,e	3,5
o,o	118,54
g,g	5,2
e,-	12,0
d,-	26,0
e,e	3,19
g,g	7,1
o,o	52,103
i,i	4,35
o,o	228,154
chr:1 pos:455404-457326
query:601-2267
score:44.500000
e,e	1,9
d,d	3,73
e,e	8,40
g,g	4,1
-,n	0,37
-,i	0,14
e,o	8,26
g,g	2,8
e,e	14,27
g,g	3,1
e,e	19,14
g,g	3,2
e,-	30,0
i,-	42,0
o,o	515,121
g,g	1,3
o,o	41,171
g,g	5,4
o,o	145,65
n,-	39,0
m,-	12,0
k,-	1,0
j,-	2,0
a,-	3,0
b,-	1,0
g,g	6,5
-,o	0,139
e,e	4,10
g,g	1,1
e,-	67,0
o,o	195,394
g,g	2,6
-,o	0,93
e,e	9,21
g,g	1,2
e,e	16,25
g,g	3,2
o,o	97,26
g,g	2,1
e,e	42,42
b,-	1,0
g,g	13,3
e,e	76,1
g,g	1,2
-,e	0,21
-,d	0,11
e,e	3,41
g,g	3,5
o,o	118,303
-,g	0,3
-,l	0,2
g,g	5,16
e,e	12,15
d,d	26,2
e,e	3,4
-,o	0,60
g,g	7,3
o,o	52,48
