chr:0 pos:388238-391374
query:0-2499
score:158.000000
o,o	3,515
g,g	1,1
o,o	41,41
g,g	5,5
o,o	145,145
n,n	39,39
m,m	12,12
k,k	1,1
j,j	2,2
a,a	3,3
b,b	1,1
g,g	6,6
e,e	4,4
g,g	1,1
e,e	67,67
o,o	195,195
g,g	2,2
e,e	9,9
g,g	1,1
e,e	16,16
g,g	3,3
o,o	97,97
g,g	2,2
e,e	42,42
b,b	1,1
g,g	13,13
e,e	76,76
g,g	1,1
e,e	3,3
g,g	3,3
o,o	118,118
g,g	5,5
e,e	12,12
d,d	26,26
e,e	3,3
g,g	7,7
o,o	52,52
i,i	4,4
o,o	351,351
i,i	6,6
o,o	55,55
i,i	5,5
o,o	6,6
g,g	3,3
e,e	7,7
d,d	30,30
e,e	37,37
d,d	33,33
f,f	4,4
g,g	2,2
o,o	101,101
a,a	11,11
o,o	53,53
i,i	4,4
o,o	134,134
g,g	1,1
o,o	119,119
n,n	2,2
m,m	3,3
j,j	9,9
n,n	7,7
o,o	40,40
e,e	13,13
g,g	10,10
e,e	14,14
d,d	23,23
e,e	7,7
d,d	7,7
e,e	37,37
g,g	3,3
o,o	71,71
n,n	11,11
m,m	5,5
n,n	9,9
o,o	150,150
g,g	1,1
o,o	23,23
i,i	2,2
o,o	69,194
chr:0 pos:506395-508011
query:45-1864
score:47.500000
g,g	5,9
o,o	145,124
n,n	39,29
m,-	12,0
k,k	1,2
j,j	2,3
a,a	3,1
b,b	1,1
g,-	6,0
e,-	4,0
g,g	1,3
e,-	67,0
o,o	195,138
g,g	2,2
e,e	9,7
g,g	1,4
e,e	16,18
g,-	3,0
o,o	97,72
g,g	2,13
e,e	42,14
-,d	0,1
b,e	1,7
g,g	13,3
e,e	76,68
g,d	1,11
e,e	3,16
-,a	0,6
-,b	0,2
-,a	0,1
-,b	0,3
-,o	0,137
g,i	3,12
o,o	118,134
g,g	5,2
e,e	12,62
d,d	26,1
e,e	3,5
g,g	7,2
o,-	52,0
i,-	4,0
o,o	351,179
i,i	6,15
o,o	55,26
i,i	5,7
o,o	6,165
g,g	3,4
e,e	7,2
d,d	30,18
e,e	37,7
d,d	33,27
f,e	4,5
g,g	2,2
o,o	101,184
a,g	11,3
o,o	53,10
i,i	4,18
o,o	134,30
g,g	1,2
chr:0 pos:1028774-1030246
query:263-1983
score:42.500000
g,g	1,1
e,-	67,0
o,o	195,135
g,g	2,2
e,e	9,3
g,h	1,8
e,e	16,7
-,o	0,300
g,n	3,1
o,o	97,9
g,g	2,4
e,e	42,13
b,-	1,0
g,d	13,4
e,e	76,7
g,g	1,17
e,e	3,50
g,g	3,3
o,n	118,8
g,g	5,5
e,e	12,8
d,g	26,8
e,e	3,4
g,g	7,1
o,o	52,129
i,i	4,10
o,o	351,44
i,i	6,5
o,o	55,83
i,i	5,8
o,o	6,10
g,g	3,2
e,e	7,48
d,d	30,43
e,e	37,25
d,-	33,0
f,-	4,0
g,g	2,2
o,o	101,17
a,i	11,6
o,o	53,6
i,i	4,14
o,o	134,392
g,g	1,4
o,o	119,27
chr:1 pos:246476-248993
query:656-2499
score:52.500000
e,e	42,6
b,-	1,0
g,g	13,4
e,e	76,9
g,g	1,4
e,e	3,4
g,g	3,14
o,o	118,262
g,g	5,1
e,e	12,4
d,d	26,13
e,e	3,64
g,g	7,2
o,o	52,137
i,i	4,42
o,o	351,153
i,i	6,13
o,o	55,81
i,i	5,9
o,o	6,21
g,g	3,1
e,e	7,13
d,g	30,4
e,e	37,60
d,g	33,4
f,e	4,3
g,g	2,3
o,o	101,73
a,a	11,3
-,e	0,19
-,g	0,7
o,o	53,24
i,i	4,35
o,o	134,24
g,i	1,4
o,o	119,84
n,-	2,0
m,-	3,0
j,-	9,0
n,g	7,5
o,o	40,114
e,-	13,0
g,g	10,6
e,e	14,10
d,d	23,29
e,e	7,21
d,g	7,3
e,e	37,16
g,g	3,4
o,o	71,500
-,g	0,1
n,n	11,15
-,l	0,2
-,m	0,1
-,l	0,2
m,m	5,7
n,n	9,12
-,o	0,133
-,i	0,15
o,o	150,259
g,g	1,7
o,o	23,121
i,i	2,25
o,o	69,6
chr:1 pos:79045-81017
query:253-2229
score:49.000000
g,g	6,2
e,e	4,3
g,g	1,4
e,e	67,40
o,-	195,0
g,d	2,10
e,e	9,57
g,d	1,9
e,e	16,21
g,g	3,2
o,o	97,214
-,n	0,6
g,g	2,1
e,e	42,24
-,g	0,1
b,o	1,178
g,g	13,1
e,e	76,20
g,g	1,2
e,e	3,10
g,g	3,3
o,o	118,14
g,g	5,8
e,e	12,18
d,g	26,7
e,e	3,17
g,g	7,2
o,o	52,208
i,i	4,1
-,o	0,23
-,g	0,2
o,o	351,58
i,g	6,1
o,o	55,42
i,i	5,24
o,o	6,114
g,g	3,7
e,e	7,4
d,d	30,40
e,e	37,5
d,-	33,0
f,-	4,0
g,-	2,0
o,o	101,40
a,i	11,7
o,o	53,226
i,i	4,2
o,o	134,98
g,g	1,4
o,o	119,189
n,n	2,1
-,l	0,8
-,m	0,9
-,l	0,2
m,m	3,7
-,n	0,8
j,m	9,4
n,n	7,1
o,m	40,3
e,e	13,5
g,g	10,2
e,e	14,12
d,d	23,23
e,e	7,30
d,g	7,4
e,e	37,1
g,g	3,7
o,o	71,77
chr:1 pos:507761-510730
query:253-2499
score:47.500000
g,g	6,3
e,e	4,5
g,g	1,3
e,e	67,43
o,-	195,0
g,g	2,6
-,e	0,1
-,a	0,4
-,b	0,2
-,a	0,13
-,b	0,1
e,e	9,1
g,g	1,10
e,e	16,10
g,g	3,5
o,o	97,174
g,g	2,2
e,e	42,34
b,-	1,0
g,g	13,8
e,e	76,8
-,a	0,2
-,o	0,66
g,g	1,2
e,e	3,27
g,g	3,4
-,o	0,313
-,i	0,27
o,o	118,102
g,g	5,1
e,-	12,0
d,-	26,0
e,e	3,15
g,g	7,3
o,o	52,56
i,i	4,4
o,o	351,291
i,i	6,3
o,o	55,151
i,g	5,7
o,e	6,19
g,g	3,1
e,e	7,47
d,d	30,7
e,e	37,36
-,g	0,11
-,o	0,172
-,i	0,1
d,o	33,10
f,e	4,14
g,g	2,9
o,o	101,17
a,i	11,38
o,o	53,184
i,i	4,7
o,o	134,21
g,g	1,17
o,o	119,89
-,i	0,42
n,n	2,1
m,-	3,0
j,-	9,0
n,g	7,2
o,o	40,271
-,i	0,9
-,h	0,9
e,e	13,4
g,g	10,2
e,e	14,61
d,d	23,5
e,e	7,4
d,d	7,33
-,e	0,47
-,a	0,7
e,e	37,67
g,g	3,7
o,o	71,46
n,-	11,0
m,-	5,0
n,i	9,21
o,o	150,116
g,g	1,2
o,o	23,65
i,i	2,1
o,o	69,41
