chr:0 pos:391181-393757
query:0-2499
score:148.000000
o,o	125,194
i,i	15,15
o,o	269,269
i,i	16,16
o,o	75,75
g,g	24,24
e,e	16,16
g,g	4,4
o,o	53,53
g,g	4,4
n,n	17,17
m,m	4,4
n,n	7,7
g,g	4,4
o,o	121,121
i,i	1,1
o,o	93,93
g,g	4,4
e,e	2,2
d,d	1,1
e,e	14,14
g,g	13,13
o,o	199,199
g,g	6,6
n,n	48,48
m,m	15,15
l,l	8,8
e,e	8,8
g,g	1,1
e,e	19,19
g,g	2,2
e,e	20,20
g,g	2,2
o,o	256,256
i,i	13,13
o,o	38,38
i,i	26,26
o,o	90,90
n,n	38,38
o,o	232,232
g,g	6,6
n,n	3,3
g,g	2,2
o,o	53,53
i,i	33,33
o,o	46,46
i,i	3,3
h,h	36,36
i,i	14,14
o,o	85,85
g,g	6,6
o,o	117,117
i,i	17,17
h,h	3,3
e,e	34,34
m,m	3,3
l,l	6,6
n,n	3,3
m,m	3,3
l,l	1,1
n,n	6,6
o,o	14,14
e,e	10,10
h,h	3,3
e,e	23,23
g,g	1,1
b,b	1,1
a,a	9,9
b,b	4,4
k,k	1,1
l,l	1,1
n,n	34,34
m,m	13,13
n,n	3,11
chr:0 pos:579844-582547
query:0-2360
score:42.000000
o,o	125,482
i,i	15,40
-,o	0,83
-,e	0,8
o,o	269,182
i,i	16,7
o,o	75,341
g,-	24,0
e,-	16,0
g,g	4,2
o,o	53,28
g,g	4,2
-,l	0,2
n,n	17,17
m,m	4,11
n,n	7,55
g,g	4,5
-,e	0,9
-,a	0,1
o,o	121,104
i,i	1,46
o,o	93,35
g,g	4,6
e,-	2,0
d,-	1,0
e,e	14,45
g,g	13,4
o,o	199,5
g,g	6,1
n,n	48,1
m,m	15,20
l,l	8,1
-,j	0,14
-,m	0,2
-,n	0,84
-,o	0,45
-,g	0,1
e,e	8,1
g,g	1,2
e,e	19,39
g,g	2,4
-,e	0,21
-,d	0,4
-,f	0,1
-,d	0,62
e,e	20,9
-,d	0,13
g,e	2,34
o,o	256,183
i,i	13,16
o,o	38,21
i,i	26,7
o,o	90,21
n,g	38,4
o,o	232,19
g,g	6,3
n,e	3,40
g,g	2,1
o,o	53,167
i,g	33,6
o,o	46,37
i,g	3,7
h,o	36,79
i,i	14,2
o,o	85,126
g,g	6,3
o,o	117,39
i,i	17,7
h,h	3,13
-,d	0,5
e,e	34,19
chr:0 pos:966370-969897
query:524-2189
score:42.000000
e,e	16,28
g,g	4,10
o,o	53,89
g,-	4,0
n,n	17,1
m,o	4,336
n,e	7,43
g,g	4,11
o,o	121,515
i,i	1,10
o,o	93,156
g,g	4,1
e,e	2,18
d,d	1,49
e,e	14,22
g,g	13,1
o,o	199,69
g,g	6,12
n,-	48,0
m,-	15,0
l,o	8,61
e,e	8,60
g,g	1,1
-,o	0,297
-,i	0,13
e,o	19,428
g,g	2,1
e,e	20,4
g,g	2,1
o,o	256,87
i,i	13,47
-,o	0,3
-,g	0,1
-,n	0,10
o,o	38,2
i,i	26,11
o,o	90,61
n,i	38,2
o,o	232,44
g,g	6,1
n,o	3,163
g,g	2,1
o,o	53,76
i,i	33,23
o,o	46,616
i,i	3,7
h,h	36,1
i,i	14,24
o,o	85,109
g,g	6,2
chr:1 pos:1090735-1092486
query:0-2306
score:45.000000
o,o	125,139
i,i	15,4
o,o	269,33
i,i	16,24
o,o	75,152
g,g	24,2
-,o	0,100
e,e	16,14
-,b	0,2
g,g	4,2
o,o	53,44
g,g	4,1
n,-	17,0
m,o	4,24
n,n	7,4
g,g	4,1
o,-	121,0
i,-	1,0
o,o	93,153
g,g	4,4
e,e	2,7
d,d	1,12
e,e	14,42
g,g	13,11
o,-	199,0
g,e	6,39
n,n	48,5
m,m	15,12
l,l	8,2
-,n	0,8
e,e	8,40
g,g	1,1
e,e	19,22
g,g	2,1
-,f	0,1
-,d	0,23
e,e	20,35
g,g	2,3
o,-	256,0
i,-	13,0
o,o	38,397
i,i	26,4
o,-	90,0
n,-	38,0
o,o	232,71
g,g	6,4
-,a	0,9
n,b	3,1
g,g	2,5
o,o	53,190
i,i	33,1
o,o	46,11
i,-	3,0
h,-	36,0
i,i	14,18
o,o	85,13
g,g	6,3
o,o	117,58
chr:1 pos:97671-99415
query:140-2189
score:43.500000
o,o	269,362
i,i	16,1
o,o	75,22
g,g	24,2
-,e	0,33
-,d	0,40
e,e	16,22
g,g	4,4
o,o	53,19
g,g	4,1
n,e	17,39
m,d	4,16
n,e	7,6
g,g	4,6
o,o	121,33
i,i	1,5
o,o	93,10
g,g	4,1
-,e	0,2
-,h	0,4
-,d	0,8
e,e	2,14
d,d	1,16
e,e	14,26
g,g	13,2
-,o	0,2
-,i	0,2
o,o	199,25
g,g	6,2
n,-	48,0
m,-	15,0
l,-	8,0
e,e	8,18
g,g	1,5
e,e	19,23
g,d	2,12
e,e	20,11
-,o	0,192
g,g	2,3
o,o	256,54
i,i	13,15
o,o	38,140
i,i	26,4
o,o	90,247
n,g	38,3
o,o	232,58
g,g	6,11
n,n	3,16
g,g	2,3
o,o	53,30
i,i	33,21
o,o	46,38
i,-	3,0
h,-	36,0
i,i	14,5
o,o	85,104
g,g	6,7
chr:1 pos:179657-181599
query:0-2045
score:40.000000
o,o	125,312
i,i	15,25
o,o	269,116
i,i	16,14
-,o	0,22
-,g	0,6
o,o	75,31
g,g	24,3
e,e	16,7
g,g	4,7
o,o	53,60
g,-	4,0
n,n	17,15
m,m	4,19
n,n	7,22
-,o	0,48
g,i	4,8
o,o	121,1
i,i	1,1
o,o	93,165
g,g	4,2
e,-	2,0
d,o	1,180
e,e	14,67
g,g	13,2
o,e	199,24
g,g	6,3
n,-	48,0
m,-	15,0
l,-	8,0
e,e	8,15
g,g	1,3
e,e	19,3
g,g	2,9
e,o	20,134
g,g	2,2
o,o	256,15
i,i	13,7
o,o	38,113
i,i	26,57
-,o	0,151
-,g	0,24
o,o	90,51
n,n	38,6
o,o	232,64
g,-	6,0
n,-	3,0
g,g	2,1
o,o	53,30
i,i	33,12
o,o	46,86
