chr:0 pos:393747-396326
query:0-2499
score:194.000000
n,n	8,11
m,m	1,1
l,l	2,2
g,g	11,11
o,o	263,263
g,g	3,3
b,b	1,1
a,a	2,2
b,b	9,9
g,g	4,4
e,e	11,11
d,d	19,19
e,e	25,25
g,g	1,1
o,o	111,111
g,g	1,1
o,o	263,263
i,i	69,69
o,o	71,71
e,e	15,15
g,g	6,6
o,o	59,59
n,n	67,67
o,o	59,59
g,g	1,1
e,e	24,24
d,d	22,22
e,e	20,20
d,d	13,13
e,e	45,45
a,a	1,1
b,b	1,1
g,g	3,3
e,e	28,28
d,d	26,26
e,e	3,3
g,g	2,2
e,e	6,6
g,g	4,4
e,e	10,10
g,g	10,10
n,n	2,2
o,o	43,43
g,g	2,2
n,n	37,37
g,g	12,12
e,e	31,31
h,h	3,3
d,d	23,23
f,f	2,2
d,d	7,7
e,e	4,4
d,d	6,6
e,e	2,2
g,g	3,3
e,e	10,10
d,d	13,13
e,e	6,6
n,n	47,47
o,o	30,30
a,a	11,11
b,b	2,2
a,a	2,2
b,b	1,1
g,g	1,1
e,e	23,23
d,d	3,3
e,e	50,50
g,g	1,1
e,e	25,25
g,g	14,14
e,e	12,12
h,h	3,3
i,i	16,16
o,o	109,109
g,g	11,11
e,e	2,2
d,d	13,13
e,e	6,6
g,g	4,4
e,e	13,13
g,g	8,8
e,e	18,18
d,d	20,20
e,e	63,63
d,d	2,2
e,e	16,16
d,d	20,20
h,h	3,3
e,e	14,14
o,o	44,44
g,g	1,1
o,o	160,160
g,g	3,3
o,o	196,196
g,g	4,4
e,e	23,100
chr:0 pos:790511-792547
query:304-1930
score:52.500000
e,e	11,6
d,d	19,1
e,e	25,2
g,g	1,9
o,e	111,9
g,g	1,6
o,o	263,9
i,i	69,17
o,o	71,366
-,g	0,1
-,b	0,2
-,a	0,2
e,e	15,2
g,g	6,6
o,-	59,0
n,e	67,9
o,o	59,232
g,g	1,9
e,-	24,0
d,-	22,0
e,e	20,16
d,g	13,7
e,e	45,2
a,-	1,0
b,-	1,0
g,g	3,7
e,e	28,20
d,d	26,3
e,e	3,79
g,g	2,5
e,e	6,10
g,g	4,2
e,e	10,26
g,g	10,4
-,o	0,39
n,n	2,25
o,o	43,435
g,g	2,1
n,e	37,41
g,g	12,5
e,e	31,22
h,-	3,0
d,-	23,0
f,-	2,0
d,d	7,32
e,e	4,19
d,d	6,1
e,e	2,9
g,g	3,4
e,-	10,0
d,-	13,0
e,-	6,0
n,-	47,0
o,-	30,0
a,-	11,0
b,b	2,2
a,a	2,7
b,b	1,6
-,g	0,7
-,o	0,299
g,g	1,1
e,e	23,2
d,d	3,5
e,e	50,44
g,g	1,2
e,e	25,22
g,d	14,9
e,e	12,14
h,-	3,0
i,-	16,0
o,-	109,0
g,g	11,11
e,e	2,19
d,d	13,5
e,e	6,27
g,g	4,5
e,e	13,5
g,g	8,3
e,e	18,40
chr:0 pos:179599-181096
query:1206-2499
score:50.000000
a,a	1,7
b,b	1,2
-,g	0,11
-,e	0,55
g,g	3,10
e,e	28,5
d,d	26,4
e,e	3,11
g,d	2,39
e,e	6,29
g,d	4,13
e,e	10,28
g,g	10,1
n,-	2,0
o,o	43,90
g,g	2,2
n,n	37,32
-,o	0,60
g,g	12,7
e,-	31,0
h,-	3,0
d,-	23,0
f,-	2,0
d,-	7,0
e,e	4,41
d,g	6,6
e,e	2,6
g,g	3,2
e,e	10,7
d,d	13,32
e,e	6,5
-,g	0,6
-,o	0,34
n,g	47,1
o,o	30,15
-,g	0,1
-,b	0,1
a,a	11,1
b,b	2,1
a,a	2,2
b,b	1,1
g,g	1,1
e,e	23,37
d,d	3,4
e,e	50,47
g,g	1,9
e,e	25,16
g,g	14,1
e,e	12,1
-,d	0,18
h,f	3,4
i,d	16,7
o,e	109,13
g,g	11,2
e,e	2,1
d,d	13,18
-,e	0,34
-,g	0,12
e,e	6,5
-,g	0,14
-,o	0,4
g,g	4,5
e,e	13,2
g,g	8,1
e,e	18,1
d,d	20,16
-,f	0,12
e,e	63,23
d,d	2,21
e,e	16,28
d,d	20,3
h,-	3,0
e,e	14,2
o,o	44,276
g,g	1,5
o,o	160,45
g,i	3,10
o,o	196,194
g,g	4,6
e,e	23,32
chr:1 pos:74870-77165
query:300-2499
score:45.500000
g,g	4,10
e,e	11,60
d,d	19,3
e,e	25,5
g,-	1,0
o,-	111,0
g,g	1,1
o,o	263,205
i,i	69,37
o,o	71,67
-,g	0,5
-,n	0,25
-,g	0,4
e,e	15,2
-,o	0,50
g,g	6,2
o,o	59,365
n,i	67,37
o,o	59,23
g,g	1,7
e,e	24,6
d,d	22,20
e,e	20,21
d,d	13,3
e,-	45,0
a,-	1,0
b,-	1,0
g,-	3,0
e,e	28,43
d,d	26,30
e,e	3,20
g,g	2,1
e,e	6,25
-,o	0,292
-,i	0,14
-,o	0,34
g,g	4,1
e,e	10,10
g,g	10,4
n,-	2,0
o,o	43,213
g,g	2,12
-,o	0,28
n,n	37,13
g,g	12,1
e,e	31,36
h,-	3,0
d,-	23,0
f,-	2,0
d,d	7,23
e,e	4,44
d,d	6,18
e,e	2,17
g,g	3,3
e,-	10,0
d,-	13,0
e,-	6,0
n,-	47,0
o,o	30,17
a,-	11,0
b,-	2,0
a,i	2,1
b,o	1,27
g,g	1,3
e,e	23,35
d,d	3,11
e,-	50,0
g,-	1,0
e,e	25,9
g,d	14,1
e,e	12,6
h,h	3,1
i,-	16,0
o,-	109,0
g,-	11,0
e,e	2,13
d,d	13,82
e,-	6,0
g,-	4,0
e,e	13,13
g,g	8,2
e,e	18,13
d,d	20,39
e,e	63,11
d,d	2,5
e,e	16,11
-,g	0,6
d,e	20,6
h,g	3,4
e,e	14,35
-,g	0,2
o,o	44,56
g,g	1,7
o,o	160,22
g,i	3,3
o,o	196,3
g,g	4,2
e,e	23,10
chr:1 pos:922750-924910
query:304-1582
score:45.000000
e,e	11,26
d,d	19,16
e,e	25,51
g,g	1,3
o,o	111,278
g,g	1,2
o,o	263,72
i,i	69,35
o,o	71,59
e,-	15,0
g,g	6,5
o,-	59,0
n,-	67,0
o,o	59,164
g,g	1,11
e,e	24,37
d,d	22,20
e,e	20,19
d,d	13,2
e,e	45,4
a,d	1,7
b,e	1,5
g,d	3,5
e,e	28,26
-,d	0,19
-,f	0,7
d,d	26,8
e,e	3,13
g,g	2,8
e,e	6,10
-,o	0,132
-,g	0,8
-,o	0,222
g,g	4,4
e,e	10,11
-,o	0,225
g,g	10,4
-,o	0,144
n,n	2,2
o,o	43,28
g,-	2,0
n,-	37,0
g,g	12,1
e,e	31,3
h,h	3,15
d,-	23,0
f,-	2,0
d,-	7,0
e,e	4,27
d,d	6,23
e,e	2,45
g,g	3,1
e,e	10,11
d,d	13,33
e,e	6,62
-,g	0,7
n,n	47,1
o,o	30,240
chr:1 pos:671640-674191
query:11-2499
score:43.000000
g,g	11,2
o,o	263,123
g,g	3,1
b,b	1,2
a,a	2,9
b,b	9,1
g,g	4,7
e,e	11,2
-,h	0,2
d,d	19,12
e,e	25,9
g,g	1,9
o,o	111,12
g,i	1,49
o,o	263,201
i,i	69,10
o,o	71,143
e,-	15,0
g,g	6,10
-,b	0,1
o,o	59,12
n,n	67,11
o,-	59,0
g,g	1,9
e,-	24,0
d,-	22,0
e,-	20,0
d,-	13,0
e,-	45,0
a,-	1,0
b,b	1,3
g,g	3,10
e,e	28,15
d,d	26,14
e,e	3,3
g,g	2,3
-,n	0,12
-,l	0,1
-,k	0,2
-,j	0,2
-,m	0,1
-,l	0,1
-,k	0,1
-,a	0,1
-,b	0,2
-,a	0,9
e,e	6,12
-,o	0,3
-,i	0,14
-,o	0,13
g,g	4,12
e,e	10,18
g,g	10,7
-,o	0,41
n,n	2,10
o,o	43,248
g,g	2,2
n,e	37,7
g,g	12,4
e,e	31,45
h,-	3,0
d,d	23,22
f,e	2,57
d,d	7,24
e,e	4,18
d,d	6,11
e,e	2,16
-,a	0,8
g,g	3,8
e,-	10,0
d,n	13,20
e,m	6,15
n,n	47,1
o,o	30,68
a,-	11,0
b,-	2,0
a,-	2,0
b,-	1,0
g,g	1,15
e,-	23,0
d,-	3,0
e,e	50,1
g,g	1,8
e,e	25,11
g,g	14,6
e,-	12,0
h,-	3,0
i,-	16,0
o,o	109,104
g,g	11,1
e,e	2,81
d,d	13,4
e,e	6,7
g,g	4,5
e,e	13,72
-,o	0,284
-,i	0,2
-,o	0,85
-,n	0,11
g,g	8,12
e,e	18,31
d,g	20,1
e,e	63,15
d,d	2,35
e,f	16,1
d,d	20,7
h,-	3,0
e,e	14,1
o,-	44,0
g,g	1,6
o,o	160,14
g,i	3,8
o,o	196,269
g,g	4,2
e,e	23,32
