chr:0 pos:39953-42532
query:0-2499
score:154.000000
o,o	195,242
g,g	2,2
a,a	1,1
k,k	1,1
j,j	2,2
m,m	6,6
n,n	26,26
g,g	2,2
o,o	94,94
i,i	26,26
o,o	138,138
a,a	11,11
o,o	333,333
n,n	3,3
m,m	3,3
n,n	5,5
g,g	18,18
o,o	40,40
g,g	4,4
o,o	144,144
g,g	4,4
b,b	2,2
k,k	2,2
j,j	4,4
m,m	6,6
n,n	25,25
i,i	20,20
n,n	7,7
l,l	3,3
m,m	15,15
l,l	8,8
k,k	9,9
j,j	2,2
k,k	3,3
m,m	5,5
n,n	1,1
o,o	240,240
g,g	7,7
e,e	23,23
o,o	17,17
g,g	1,1
e,e	26,26
h,h	8,8
e,e	5,5
g,g	1,1
e,e	26,26
d,d	20,20
e,e	63,63
d,d	1,1
e,e	67,67
d,d	28,28
e,e	2,2
g,g	3,3
e,e	51,51
d,d	56,56
e,e	82,82
g,g	2,2
o,o	127,127
g,g	7,7
o,o	8,8
g,g	3,3
o,o	172,172
g,g	3,3
e,e	41,41
d,d	49,49
e,e	11,11
d,d	17,17
e,e	8,8
d,d	2,2
e,e	20,20
g,g	6,6
n,n	1,1
g,g	3,3
o,o	61,61
e,e	7,7
g,g	6,6
o,o	49,82
chr:0 pos:834734-835530
query:1170-2499
score:46.000000
o,o	240,35
g,g	7,7
e,-	23,0
o,o	17,9
g,g	1,1
e,e	26,24
h,a	8,3
e,e	5,9
-,a	0,3
g,g	1,2
e,-	26,0
d,-	20,0
e,e	63,51
d,g	1,7
e,e	67,39
d,d	28,39
e,e	2,6
g,g	3,5
-,o	0,45
-,n	0,5
e,e	51,34
d,d	56,3
e,e	82,33
g,g	2,4
o,o	127,55
g,g	7,4
-,o	0,81
-,i	0,17
o,o	8,83
g,g	3,2
-,n	0,3
o,o	172,8
g,g	3,1
e,e	41,23
d,d	49,6
e,e	11,20
d,d	17,6
e,e	8,37
d,d	2,9
e,e	20,13
g,g	6,7
n,o	1,14
g,g	3,1
o,o	61,14
-,g	0,1
e,e	7,10
g,g	6,2
o,o	49,16
chr:0 pos:77805-78510
query:1410-2319
score:40.000000
g,g	7,5
e,-	23,0
o,o	17,127
g,g	1,1
e,e	26,33
h,g	8,3
e,e	5,10
g,g	1,4
e,e	26,5
d,d	20,33
e,e	63,4
d,d	1,2
e,e	67,1
d,d	28,1
e,e	2,9
g,g	3,2
e,e	51,33
d,d	56,2
-,e	0,15
-,g	0,1
e,e	82,18
g,g	2,6
o,o	127,63
g,g	7,3
o,o	8,161
-,e	0,2
g,i	3,6
o,o	172,98
g,g	3,9
e,e	41,29
d,d	49,17
e,e	11,3
chr:1 pos:86280-87949
query:1170-2366
score:39.500000
o,o	240,516
g,g	7,3
e,-	23,0
o,o	17,323
-,a	0,1
-,b	0,2
g,g	1,2
e,e	26,31
h,d	8,14
e,e	5,58
g,g	1,3
e,e	26,4
d,g	20,15
e,e	63,4
d,d	1,14
e,e	67,19
d,d	28,20
e,e	2,12
g,g	3,4
e,-	51,0
d,-	56,0
e,e	82,4
g,g	2,6
o,o	127,120
g,g	7,7
o,o	8,226
g,i	3,1
o,o	172,20
g,g	3,5
e,e	41,21
d,d	49,3
e,e	11,85
d,d	17,29
e,e	8,1
d,d	2,10
e,e	20,87
chr:1 pos:603006-603525
query:1410-2372
score:39.500000
g,g	7,2
e,e	23,19
o,-	17,0
g,g	1,4
e,-	26,0
h,-	8,0
e,e	5,38
g,g	1,6
e,e	26,36
d,d	20,4
-,e	0,27
-,g	0,11
e,e	63,28
d,d	1,31
e,e	67,9
d,d	28,6
e,e	2,3
g,g	3,4
e,e	51,3
d,g	56,3
e,e	82,3
g,g	2,8
o,e	127,41
g,g	7,3
o,o	8,3
g,g	3,3
o,o	172,159
g,g	3,5
e,e	41,17
d,d	49,2
e,e	11,16
d,g	17,8
e,e	8,3
d,d	2,8
e,e	20,6
g,g	6,1
chr:1 pos:595236-596597
query:1497-2499
score:38.500000
g,g	1,2
e,e	26,32
d,d	20,39
e,e	63,24
d,d	1,15
e,e	67,7
-,g	0,6
-,o	0,180
-,g	0,3
-,o	0,190
d,g	28,5
e,e	2,2
g,g	3,10
e,e	51,8
d,d	56,8
e,e	82,30
g,g	2,1
o,o	127,221
g,g	7,28
o,e	8,23
g,g	3,7
o,o	172,30
g,g	3,9
e,e	41,79
d,d	49,44
e,e	11,14
d,d	17,6
-,e	0,2
-,h	0,3
e,e	8,6
d,d	2,10
e,e	20,97
g,g	6,4
n,o	1,197
g,g	3,5
o,-	61,0
e,e	7,10
g,g	6,1
o,o	49,4
