chr:0 pos:399990-402559
query:0-2499
score:244.000000
e,e	9,19
g,g	4,4
e,e	29,29
g,g	1,1
a,a	5,5
b,b	1,1
o,o	43,43
g,g	1,1
o,o	134,134
n,n	40,40
m,m	16,16
n,n	14,14
g,g	23,23
e,e	9,9
g,g	3,3
e,e	104,104
i,i	16,16
h,h	9,9
e,e	47,47
g,g	1,1
o,o	34,34
a,a	6,6
e,e	22,22
g,g	12,12
b,b	1,1
a,a	1,1
b,b	1,1
a,a	11,11
c,c	11,11
a,a	7,7
b,b	1,1
g,g	4,4
e,e	25,25
o,o	59,59
g,g	1,1
e,e	6,6
o,o	164,164
n,n	14,14
o,o	87,87
g,g	1,1
e,e	16,16
g,g	3,3
e,e	51,51
g,g	3,3
a,a	34,34
o,o	48,48
g,g	2,2
e,e	21,21
d,d	17,17
e,e	21,21
g,g	4,4
f,f	4,4
d,d	15,15
f,f	6,6
d,d	20,20
e,e	30,30
g,g	7,7
o,o	15,15
a,a	1,1
g,g	3,3
o,o	139,139
g,g	8,8
e,e	25,25
g,g	4,4
e,e	7,7
d,d	51,51
f,f	4,4
e,e	21,21
d,d	62,62
e,e	27,27
g,g	7,7
e,e	35,35
d,d	3,3
e,e	49,49
b,b	4,4
a,a	8,8
b,b	2,2
a,a	16,16
e,e	21,21
d,d	39,39
f,f	1,1
d,d	5,5
e,e	18,18
f,f	2,2
d,d	2,2
e,e	60,60
d,d	14,14
f,f	4,4
e,e	28,28
g,g	1,1
e,e	26,26
g,g	1,1
e,e	15,15
g,g	2,2
e,e	2,2
g,g	4,4
e,e	27,27
g,g	1,1
b,b	1,1
a,a	1,1
b,b	4,4
a,a	2,2
e,e	13,13
d,d	1,1
e,e	6,6
g,g	1,1
e,e	1,1
d,d	10,10
e,e	3,3
g,g	7,7
e,e	15,15
g,g	2,2
o,o	8,8
g,g	3,3
e,e	19,19
g,g	21,21
o,o	190,190
n,n	14,14
g,g	6,6
o,o	14,14
i,i	7,7
o,o	108,168
chr:0 pos:205076-206314
query:608-2160
score:46.000000
a,a	7,2
b,b	1,6
g,g	4,11
e,e	25,4
o,-	59,0
g,g	1,5
e,-	6,0
o,-	164,0
n,b	14,4
o,o	87,13
g,g	1,2
e,e	16,19
g,g	3,1
e,e	51,29
g,-	3,0
a,-	34,0
o,-	48,0
g,g	2,23
e,-	21,0
d,-	17,0
e,e	21,7
g,g	4,1
f,-	4,0
d,-	15,0
f,-	6,0
d,-	20,0
e,e	30,52
g,g	7,5
o,o	15,206
a,-	1,0
g,g	3,12
o,o	139,277
g,g	8,1
e,e	25,17
g,g	4,3
e,e	7,13
d,d	51,22
f,-	4,0
e,e	21,13
d,d	62,59
e,-	27,0
g,-	7,0
e,e	35,6
d,d	3,15
e,e	49,35
b,-	4,0
a,-	8,0
b,-	2,0
a,d	16,8
e,e	21,9
d,-	39,0
f,f	1,3
d,d	5,5
e,-	18,0
f,f	2,3
d,d	2,31
e,e	60,5
d,d	14,4
f,-	4,0
e,e	28,16
g,g	1,4
e,-	26,0
g,o	1,22
e,n	15,31
g,g	2,6
e,e	2,26
g,g	4,5
e,o	27,38
g,g	1,1
b,-	1,0
a,-	1,0
b,-	4,0
a,a	2,2
e,e	13,9
d,d	1,1
e,-	6,0
g,-	1,0
e,e	1,26
d,d	10,43
e,e	3,29
g,g	7,1
e,e	15,10
g,g	2,3
o,e	8,1
g,g	3,3
e,e	19,30
g,g	21,1
chr:0 pos:394039-396328
query:608-2160
score:43.000000
a,a	7,2
b,b	1,9
g,g	4,4
-,e	0,11
-,d	0,19
e,e	25,25
-,g	0,1
o,o	59,111
g,g	1,1
-,o	0,263
-,i	0,69
-,o	0,71
e,e	6,15
-,g	0,6
o,o	164,59
n,n	14,67
o,o	87,59
g,g	1,1
e,e	16,24
g,d	3,22
e,e	51,20
-,d	0,13
g,e	3,45
a,a	34,1
o,b	48,1
g,g	2,3
e,e	21,28
d,d	17,26
e,e	21,3
g,g	4,2
f,-	4,0
d,-	15,0
f,-	6,0
d,-	20,0
e,e	30,6
g,g	7,4
o,-	15,0
a,e	1,10
g,g	3,10
-,n	0,2
o,o	139,43
g,g	8,2
e,n	25,37
g,g	4,12
e,e	7,31
-,h	0,3
d,d	51,23
f,f	4,2
-,d	0,7
e,e	21,4
d,d	62,6
e,e	27,2
g,g	7,3
e,e	35,10
d,d	3,13
e,e	49,6
-,n	0,47
b,o	4,30
a,a	8,11
b,b	2,2
a,a	16,2
e,-	21,0
d,-	39,0
f,b	1,1
d,g	5,1
e,e	18,23
f,-	2,0
d,d	2,3
e,e	60,50
d,-	14,0
f,g	4,1
e,e	28,25
g,g	1,14
e,e	26,12
-,h	0,3
-,i	0,16
-,o	0,109
g,g	1,11
e,e	15,2
g,d	2,13
e,e	2,6
g,g	4,4
e,e	27,13
g,g	1,8
b,-	1,0
a,-	1,0
b,-	4,0
a,-	2,0
e,e	13,18
d,d	1,20
e,e	6,63
g,d	1,2
e,e	1,16
d,d	10,20
-,h	0,3
e,e	3,14
-,o	0,44
g,g	7,1
e,o	15,160
g,g	2,3
o,o	8,196
g,g	3,4
e,e	19,100
g,g	21,2
chr:1 pos:879499-880713
query:1295-2384
score:44.500000
g,g	3,11
o,o	139,159
g,g	8,4
e,e	25,6
g,g	4,3
e,-	7,0
d,-	51,0
f,-	4,0
e,e	21,3
d,d	62,9
e,e	27,25
g,g	7,2
e,e	35,51
d,d	3,6
e,e	49,70
-,g	0,14
b,b	4,3
a,a	8,1
b,e	2,3
a,d	16,40
e,e	21,28
d,d	39,26
f,f	1,5
-,e	0,19
d,d	5,21
e,e	18,5
f,-	2,0
d,d	2,22
e,e	60,13
d,d	14,3
f,-	4,0
e,e	28,46
-,g	0,6
-,n	0,9
g,g	1,3
-,e	0,5
-,d	0,29
-,e	0,3
-,d	0,92
e,e	26,1
g,g	1,1
e,o	15,36
g,g	2,1
e,e	2,32
-,o	0,139
g,g	4,1
e,e	27,13
g,g	1,2
b,-	1,0
a,-	1,0
b,-	4,0
a,-	2,0
e,e	13,40
d,d	1,24
e,-	6,0
g,-	1,0
e,e	1,13
d,d	10,4
e,e	3,40
g,g	7,7
e,e	15,6
g,-	2,0
o,-	8,0
g,g	3,1
e,e	19,16
g,g	21,3
o,o	190,79
n,-	14,0
g,g	6,3
o,o	14,8
chr:1 pos:950217-953157
query:616-2139
score:43.500000
g,g	4,8
e,e	25,4
-,g	0,3
o,o	59,295
g,g	1,3
e,e	6,39
-,g	0,6
-,o	0,104
-,i	0,7
o,o	164,414
n,i	14,14
o,o	87,138
g,g	1,12
e,e	16,21
g,g	3,8
e,e	51,23
g,g	3,1
a,-	34,0
o,o	48,31
g,g	2,1
e,e	21,25
d,d	17,21
e,e	21,7
g,g	4,1
f,-	4,0
d,-	15,0
f,e	6,45
d,d	20,7
e,e	30,19
g,g	7,1
o,o	15,62
a,a	1,9
-,b	0,4
-,g	0,1
-,e	0,3
g,g	3,2
o,o	139,7
g,g	8,1
e,e	25,46
-,g	0,4
-,o	0,100
g,g	4,2
-,b	0,1
-,a	0,10
-,o	0,104
e,e	7,16
d,d	51,12
f,f	4,7
e,e	21,40
d,g	62,9
e,e	27,39
-,i	0,2
-,o	0,6
g,g	7,1
e,e	35,5
d,d	3,7
e,e	49,16
b,-	4,0
a,-	8,0
b,-	2,0
a,d	16,28
e,e	21,48
-,g	0,2
-,o	0,4
-,i	0,9
-,o	0,107
-,i	0,2
d,o	39,1
f,i	1,18
d,h	5,2
e,e	18,21
-,g	0,2
f,e	2,22
d,d	2,46
e,e	60,22
d,d	14,4
-,h	0,5
f,d	4,22
e,e	28,30
g,g	1,4
e,e	26,2
g,f	1,6
e,e	15,1
g,g	2,1
e,e	2,53
g,d	4,22
e,e	27,11
g,g	1,6
b,-	1,0
a,-	1,0
b,e	4,7
a,d	2,74
e,e	13,2
d,d	1,26
e,e	6,7
g,g	1,5
e,e	1,2
d,d	10,14
e,e	3,12
g,g	7,4
e,e	15,13
g,g	2,9
o,o	8,412
g,g	3,3
e,e	19,76
chr:1 pos:553918-556411
query:889-2499
score:41.000000
o,o	87,22
g,g	1,8
e,e	16,13
g,g	3,4
e,e	51,7
g,g	3,2
a,-	34,0
o,o	48,243
g,g	2,2
e,-	21,0
d,-	17,0
e,e	21,7
g,g	4,1
f,-	4,0
d,-	15,0
f,-	6,0
d,-	20,0
e,e	30,2
g,g	7,2
-,o	0,182
-,i	0,43
o,o	15,458
-,i	0,11
a,o	1,22
g,i	3,12
o,o	139,13
g,g	8,3
e,e	25,11
g,g	4,6
e,e	7,59
d,-	51,0
f,g	4,3
e,e	21,7
d,d	62,19
e,e	27,13
-,o	0,288
g,g	7,2
e,-	35,0
d,-	3,0
e,e	49,4
b,-	4,0
a,-	8,0
b,b	2,1
a,a	16,2
e,e	21,18
d,-	39,0
f,-	1,0
d,d	5,34
e,e	18,40
f,-	2,0
d,d	2,30
e,e	60,3
d,d	14,32
f,-	4,0
e,e	28,32
g,g	1,1
e,e	26,15
g,-	1,0
e,o	15,49
g,g	2,4
e,e	2,8
g,d	4,5
e,e	27,34
g,g	1,2
b,-	1,0
a,-	1,0
b,-	4,0
a,-	2,0
e,e	13,10
d,d	1,13
e,e	6,25
-,g	0,3
-,o	0,12
g,g	1,12
e,e	1,34
d,h	10,9
e,e	3,44
g,d	7,29
e,e	15,23
g,g	2,1
o,o	8,118
g,g	3,1
-,e	0,6
-,d	0,14
-,e	0,22
-,d	0,14
e,e	19,41
g,g	21,2
o,o	190,96
n,-	14,0
g,g	6,3
o,o	14,30
i,i	7,2
o,o	108,151
