chr:0 pos:401242-403786
query:0-2499
score:212.000000
e,e	22,30
g,g	7,7
o,o	15,15
a,a	1,1
g,g	3,3
o,o	139,139
g,g	8,8
e,e	25,25
g,g	4,4
e,e	7,7
d,d	51,51
f,f	4,4
e,e	21,21
d,d	62,62
e,e	27,27
g,g	7,7
e,e	35,35
d,d	3,3
e,e	49,49
b,b	4,4
a,a	8,8
b,b	2,2
a,a	16,16
e,e	21,21
d,d	39,39
f,f	1,1
d,d	5,5
e,e	18,18
f,f	2,2
d,d	2,2
e,e	60,60
d,d	14,14
f,f	4,4
e,e	28,28
g,g	1,1
e,e	26,26
g,g	1,1
e,e	15,15
g,g	2,2
e,e	2,2
g,g	4,4
e,e	27,27
g,g	1,1
b,b	1,1
a,a	1,1
b,b	4,4
a,a	2,2
e,e	13,13
d,d	1,1
e,e	6,6
g,g	1,1
e,e	1,1
d,d	10,10
e,e	3,3
g,g	7,7
e,e	15,15
g,g	2,2
o,o	8,8
g,g	3,3
e,e	19,19
g,g	21,21
o,o	190,190
n,n	14,14
g,g	6,6
o,o	14,14
i,i	7,7
o,o	168,168
g,g	9,9
n,n	1,1
m,m	4,4
l,l	4,4
k,k	1,1
l,l	3,3
k,k	8,8
l,l	1,1
g,g	2,2
o,o	112,112
g,g	2,2
o,o	26,26
g,g	1,1
e,e	4,4
d,d	39,39
e,e	80,80
g,g	6,6
e,e	13,13
g,g	2,2
e,e	10,10
d,d	63,63
e,e	28,28
g,g	3,3
e,e	6,6
f,f	1,1
d,d	5,5
e,e	18,18
b,b	3,3
e,e	6,6
g,g	3,3
o,o	69,69
g,g	14,14
e,e	4,4
g,g	1,1
e,e	19,19
g,g	1,1
o,o	546,546
g,g	10,10
o,o	62,99
chr:0 pos:1132509-1134471
query:29-1612
score:49.000000
o,o	15,128
a,-	1,0
g,g	3,3
o,o	139,18
g,g	8,4
e,e	25,22
g,g	4,4
e,e	7,38
d,d	51,22
f,-	4,0
e,e	21,7
d,g	62,5
e,e	27,49
g,g	7,2
-,e	0,24
-,h	0,3
-,i	0,23
-,o	0,345
e,e	35,7
-,g	0,5
-,o	0,19
-,g	0,2
-,n	0,16
d,o	3,22
e,e	49,33
b,b	4,2
a,a	8,5
b,b	2,1
a,a	16,6
e,-	21,0
d,-	39,0
f,-	1,0
d,-	5,0
e,e	18,49
f,-	2,0
d,d	2,2
e,e	60,40
d,d	14,25
f,-	4,0
e,e	28,5
g,g	1,7
e,e	26,19
g,g	1,19
e,e	15,5
g,d	2,36
e,e	2,28
g,g	4,6
e,e	27,1
g,g	1,2
b,o	1,53
a,g	1,5
b,n	4,8
a,g	2,3
e,e	13,12
d,d	1,7
e,e	6,14
g,g	1,3
e,e	1,37
d,g	10,1
e,e	3,3
g,d	7,90
e,e	15,12
g,g	2,8
o,o	8,83
g,g	3,2
e,e	19,17
g,g	21,5
o,o	190,98
n,-	14,0
g,g	6,3
-,e	0,34
o,o	14,26
i,i	7,10
o,o	168,92
g,g	9,6
-,o	0,42
n,n	1,10
m,m	4,7
l,-	4,0
k,-	1,0
l,l	3,3
k,-	8,0
l,n	1,21
g,g	2,1
o,o	112,10
-,i	0,22
-,h	0,9
g,i	2,102
o,o	26,1
g,g	1,1
e,e	4,3
d,d	39,27
e,e	80,12
g,g	6,1
chr:0 pos:1168628-1170714
query:286-2427
score:49.000000
e,e	21,28
d,d	62,12
e,e	27,87
g,g	7,1
e,e	35,3
d,d	3,9
e,-	49,0
b,-	4,0
a,-	8,0
b,-	2,0
a,-	16,0
e,e	21,3
d,d	39,3
f,f	1,6
d,d	5,21
e,h	18,2
f,i	2,5
d,o	2,379
e,e	60,19
d,d	14,4
f,-	4,0
e,e	28,8
g,g	1,6
e,e	26,57
g,g	1,1
e,e	15,8
g,g	2,1
e,e	2,31
g,d	4,18
e,e	27,64
g,g	1,11
b,-	1,0
a,-	1,0
b,-	4,0
a,-	2,0
e,e	13,5
d,d	1,6
-,e	0,11
-,g	0,1
e,e	6,14
g,g	1,3
-,e	0,30
-,h	0,6
-,i	0,6
-,o	0,43
e,e	1,1
d,d	10,1
e,e	3,7
g,g	7,9
e,e	15,7
g,g	2,20
o,o	8,211
-,e	0,37
g,d	3,12
e,e	19,5
g,g	21,3
o,o	190,25
n,-	14,0
g,e	6,10
o,h	14,16
i,i	7,23
o,o	168,30
g,g	9,3
n,n	1,14
m,-	4,0
l,-	4,0
k,-	1,0
l,-	3,0
k,-	8,0
l,l	1,3
g,m	2,3
o,n	112,60
g,g	2,1
o,o	26,16
g,g	1,2
e,e	4,33
d,d	39,10
e,-	80,0
g,-	6,0
e,e	13,16
g,g	2,1
e,e	10,7
d,d	63,18
e,e	28,2
g,g	3,14
e,e	6,109
f,-	1,0
d,d	5,10
e,-	18,0
b,-	3,0
e,e	6,19
g,g	3,1
o,o	69,99
g,g	14,4
-,e	0,19
-,d	0,10
-,e	0,2
-,d	0,60
e,e	4,2
g,g	1,4
e,e	19,5
g,g	1,7
o,o	546,204
chr:1 pos:169087-171738
query:686-1861
score:45.500000
e,e	28,34
g,g	1,1
e,e	26,4
g,g	1,3
e,e	15,20
g,g	2,3
e,e	2,59
g,g	4,3
e,e	27,4
g,g	1,1
b,-	1,0
a,-	1,0
b,e	4,29
a,d	2,9
e,e	13,2
d,d	1,33
e,e	6,1
g,g	1,1
e,e	1,35
d,d	10,43
e,e	3,30
g,g	7,11
e,e	15,25
g,g	2,6
-,e	0,32
-,d	0,17
o,e	8,2
g,g	3,6
e,e	19,62
g,g	21,6
-,n	0,14
-,o	0,337
-,i	0,1
-,h	0,1
-,i	0,1
o,o	190,157
-,i	0,12
-,h	0,9
-,e	0,55
-,d	0,7
n,e	14,41
g,g	6,4
-,o	0,14
-,i	0,2
o,o	14,306
i,i	7,3
o,o	168,264
g,g	9,3
n,n	1,12
m,-	4,0
l,-	4,0
k,-	1,0
l,-	3,0
k,-	8,0
l,-	1,0
g,g	2,3
o,o	112,168
g,g	2,1
o,o	26,46
-,g	0,2
-,b	0,2
g,g	1,3
e,e	4,24
d,d	39,27
e,e	80,13
-,o	0,267
g,g	6,5
e,e	13,57
g,g	2,1
e,e	10,3
d,d	63,44
e,-	28,0
g,-	3,0
e,e	6,15
f,-	1,0
d,d	5,3
e,e	18,9
b,g	3,2
e,e	6,9
g,g	3,11
-,o	0,81
-,i	0,11
o,o	69,87
g,g	14,9
e,e	4,23
g,g	1,1
chr:1 pos:879499-880936
query:45-1318
score:45.500000
g,g	3,11
o,o	139,159
g,g	8,4
e,e	25,6
g,g	4,3
e,-	7,0
d,-	51,0
f,-	4,0
e,e	21,3
d,d	62,9
e,e	27,25
g,g	7,2
e,e	35,51
d,d	3,6
e,e	49,70
-,g	0,14
b,b	4,3
a,a	8,1
b,e	2,3
a,d	16,40
e,e	21,28
d,d	39,26
f,f	1,5
-,e	0,19
d,d	5,21
e,e	18,5
f,-	2,0
d,d	2,22
e,e	60,13
d,d	14,3
f,-	4,0
e,e	28,46
-,g	0,6
-,n	0,9
g,g	1,3
-,e	0,5
-,d	0,29
-,e	0,3
-,d	0,92
e,e	26,1
g,g	1,1
e,o	15,36
g,g	2,1
e,e	2,32
-,o	0,139
g,g	4,1
e,e	27,13
g,g	1,2
b,-	1,0
a,-	1,0
b,-	4,0
a,-	2,0
e,e	13,40
d,d	1,24
e,-	6,0
g,-	1,0
e,e	1,13
d,d	10,4
e,e	3,40
g,g	7,7
e,e	15,6
g,-	2,0
o,-	8,0
g,g	3,1
e,e	19,16
g,g	21,3
o,o	190,79
n,-	14,0
g,g	6,3
o,o	14,8
i,g	7,1
o,o	168,215
g,g	9,7
chr:1 pos:441744-443895
query:581-2499
score:45.000000
d,d	5,2
e,-	18,0
f,f	2,1
d,-	2,0
e,e	60,24
d,d	14,12
f,-	4,0
e,e	28,12
g,g	1,2
e,o	26,38
g,g	1,1
e,e	15,21
g,d	2,15
e,e	2,18
-,o	0,118
g,g	4,7
e,e	27,60
g,g	1,3
b,b	1,2
a,a	1,9
b,o	4,118
a,g	2,3
e,e	13,41
-,g	0,1
-,o	0,73
-,i	0,2
-,o	0,376
d,g	1,4
e,e	6,6
g,g	1,5
e,e	1,7
d,d	10,3
e,e	3,2
-,g	0,3
-,o	0,135
g,g	7,4
e,e	15,33
g,g	2,2
o,o	8,1
g,g	3,5
e,e	19,49
g,-	21,0
o,o	190,15
n,-	14,0
g,g	6,5
-,e	0,6
o,o	14,25
i,i	7,3
o,o	168,29
g,-	9,0
n,-	1,0
m,-	4,0
l,-	4,0
k,-	1,0
l,-	3,0
k,-	8,0
l,-	1,0
g,g	2,8
o,o	112,34
-,e	0,1
g,g	2,3
o,o	26,26
g,i	1,14
e,e	4,19
d,d	39,5
e,e	80,25
g,g	6,2
e,e	13,24
g,g	2,2
e,e	10,13
d,d	63,42
e,e	28,38
g,g	3,3
e,-	6,0
f,-	1,0
d,-	5,0
e,-	18,0
b,-	3,0
e,e	6,31
g,-	3,0
o,-	69,0
g,g	14,5
e,e	4,65
g,g	1,4
e,e	19,19
g,g	1,2
o,o	546,192
g,g	10,6
-,n	0,40
o,o	62,228
