chr:0 pos:405000-407526
query:0-2499
score:208.000000
o,o	256,256
g,g	1,1
e,e	8,8
d,d	16,16
e,e	36,36
o,o	6,6
n,n	47,47
m,m	1,1
n,n	31,31
m,m	2,2
n,n	6,6
i,i	6,6
o,o	22,22
i,i	54,54
o,o	256,256
i,i	12,12
o,o	55,55
e,e	15,15
d,d	14,14
e,e	3,3
g,g	8,8
e,e	9,9
d,d	11,11
e,e	7,7
d,d	14,14
e,e	22,22
g,g	3,3
o,o	69,69
g,g	1,1
o,o	82,82
i,i	7,7
o,o	18,18
g,g	6,6
o,o	67,67
g,g	3,3
e,e	65,65
g,g	11,11
e,e	11,11
g,g	8,8
b,b	1,1
g,g	1,1
e,e	34,34
g,g	1,1
e,e	26,26
g,g	9,9
e,e	14,14
d,d	3,3
e,e	34,34
o,o	13,13
i,i	18,18
o,o	39,39
e,e	12,12
o,o	47,47
g,g	3,3
e,e	2,2
g,g	2,2
a,a	2,2
c,c	6,6
b,b	4,4
a,a	1,1
j,j	4,4
k,k	3,3
j,j	1,1
k,k	3,3
a,a	5,5
o,o	26,26
i,i	2,2
o,o	293,293
n,n	22,22
l,l	7,7
m,m	14,14
n,n	38,38
l,l	1,1
m,m	14,14
l,l	4,4
k,k	3,3
j,j	6,6
k,k	3,3
j,j	1,1
k,k	3,3
l,l	1,1
m,m	7,7
j,j	10,10
k,k	4,4
l,l	1,1
m,m	3,3
k,k	1,1
j,j	5,5
k,k	1,1
j,j	1,1
a,a	7,7
b,b	1,1
g,g	2,2
o,o	5,5
g,g	10,10
n,n	61,61
m,m	6,6
l,l	7,7
k,k	5,5
j,j	1,1
a,a	12,12
b,b	3,3
g,g	10,10
o,o	342,369
chr:0 pos:152714-154183
query:370-1525
score:44.000000
m,m	1,15
n,n	31,6
m,m	2,2
n,n	6,9
i,-	6,0
o,o	22,161
i,i	54,1
o,o	256,151
i,-	12,0
o,g	55,4
e,e	15,22
d,d	14,70
e,e	3,14
g,g	8,1
e,e	9,16
d,d	11,31
e,e	7,5
d,d	14,59
e,e	22,33
g,-	3,0
o,-	69,0
g,g	1,1
o,o	82,33
i,i	7,1
o,o	18,146
g,a	6,7
o,b	67,1
g,g	3,2
e,e	65,5
g,g	11,5
e,e	11,28
-,o	0,4
g,g	8,7
b,o	1,30
g,g	1,3
e,e	34,18
g,g	1,8
e,e	26,8
g,d	9,38
e,e	14,11
-,d	0,74
-,f	0,10
d,d	3,5
e,e	34,29
-,g	0,2
o,o	13,260
i,i	18,4
o,-	39,0
e,-	12,0
o,o	47,92
g,g	3,3
e,e	2,35
chr:0 pos:674590-676303
query:402-1539
score:42.500000
m,m	2,20
n,n	6,4
-,g	0,3
-,o	0,28
i,i	6,19
o,o	22,73
i,i	54,5
o,o	256,8
i,i	12,3
o,o	55,60
e,e	15,26
d,g	14,4
e,e	3,51
g,g	8,3
e,e	9,55
d,d	11,8
e,e	7,4
d,d	14,54
-,h	0,6
e,e	22,59
g,-	3,0
o,h	69,1
g,i	1,8
o,o	82,17
i,i	7,29
o,o	18,396
g,g	6,3
o,e	67,18
g,g	3,5
e,e	65,17
g,d	11,2
e,e	11,3
g,g	8,2
b,e	1,10
g,d	1,18
e,e	34,75
g,g	1,1
e,e	26,6
g,g	9,4
e,e	14,34
d,d	3,19
e,e	34,2
-,g	0,8
o,o	13,23
i,i	18,1
o,o	39,310
-,a	0,4
-,b	0,1
-,a	0,5
e,e	12,26
o,-	47,0
g,g	3,1
e,e	2,7
g,g	2,8
-,o	0,144
a,a	2,12
c,-	6,0
b,b	4,1
chr:1 pos:619753-621862
query:410-1461
score:53.000000
i,i	6,12
o,o	22,70
i,i	54,12
o,o	256,17
i,i	12,43
o,o	55,191
-,g	0,1
e,e	15,24
d,g	14,4
e,e	3,8
g,g	8,5
e,e	9,5
d,d	11,44
e,e	7,2
d,d	14,45
e,e	22,46
g,g	3,4
o,o	69,18
g,g	1,5
o,o	82,338
i,i	7,3
o,o	18,48
g,i	6,14
o,o	67,310
g,g	3,1
e,e	65,17
g,g	11,4
-,e	0,35
-,d	0,18
e,e	11,7
g,g	8,1
b,e	1,25
g,g	1,3
e,e	34,22
g,g	1,1
e,e	26,4
-,a	0,1
-,j	0,1
-,k	0,5
-,l	0,4
g,g	9,1
e,e	14,1
d,d	3,15
e,e	34,24
-,g	0,3
o,o	13,549
i,i	18,8
o,o	39,91
chr:1 pos:336791-338867
query:256-1527
score:47.500000
g,g	1,3
e,e	8,47
d,d	16,17
e,e	36,17
o,o	6,306
-,g	0,2
n,n	47,39
m,m	1,38
n,n	31,12
m,m	2,18
n,n	6,3
i,g	6,1
o,o	22,109
i,g	54,5
o,o	256,6
i,-	12,0
o,g	55,2
e,e	15,17
d,d	14,25
e,e	3,23
-,o	0,74
g,g	8,3
e,e	9,6
d,d	11,6
e,e	7,11
d,d	14,5
e,e	22,5
g,-	3,0
o,-	69,0
g,g	1,2
o,o	82,152
i,i	7,7
o,o	18,1
-,g	0,4
-,e	0,16
-,g	0,14
-,e	0,33
g,g	6,2
o,o	67,374
g,g	3,6
e,e	65,60
g,g	11,4
-,e	0,5
-,d	0,39
e,e	11,20
g,g	8,4
-,o	0,245
b,n	1,59
g,g	1,8
e,e	34,20
g,g	1,6
e,e	26,17
g,d	9,6
e,e	14,9
-,h	0,11
d,d	3,22
e,e	34,29
o,h	13,7
i,i	18,1
o,-	39,0
e,-	12,0
o,o	47,71
g,g	3,4
e,e	2,17
g,g	2,2
chr:1 pos:87127-88672
query:815-1990
score:46.500000
e,e	15,31
d,d	14,14
-,e	0,58
-,g	0,3
e,e	3,4
g,g	8,15
e,e	9,4
d,d	11,14
e,e	7,19
d,d	14,20
-,e	0,12
-,g	0,4
e,e	22,4
g,g	3,6
o,o	69,120
g,g	1,7
o,o	82,226
i,i	7,1
o,-	18,0
g,-	6,0
o,o	67,20
g,g	3,5
e,e	65,21
g,d	11,3
e,e	11,85
g,-	8,0
b,-	1,0
g,d	1,29
e,e	34,1
g,d	1,10
e,e	26,87
g,d	9,53
e,e	14,30
d,d	3,4
e,e	34,17
-,g	0,2
o,o	13,431
i,i	18,19
o,o	39,16
-,g	0,2
e,e	12,28
o,-	47,0
g,g	3,2
e,e	2,22
g,-	2,0
a,f	2,4
c,c	6,2
b,-	4,0
a,a	1,2
j,j	4,3
k,k	3,3
j,j	1,2
k,k	3,1
a,-	5,0
o,-	26,0
i,-	2,0
o,-	293,0
n,-	22,0
l,l	7,2
m,m	14,12
n,n	38,43
-,m	0,1
l,l	1,1
m,m	14,11
l,l	4,1
k,k	3,2
j,j	6,2
k,k	3,3
j,j	1,2
