chr:0 pos:406250-408749
query:0-2499
score:242.000000
e,e	11,11
g,g	8,8
b,b	1,1
g,g	1,1
e,e	34,34
g,g	1,1
e,e	26,26
g,g	9,9
e,e	14,14
d,d	3,3
e,e	34,34
o,o	13,13
i,i	18,18
o,o	39,39
e,e	12,12
o,o	47,47
g,g	3,3
e,e	2,2
g,g	2,2
a,a	2,2
c,c	6,6
b,b	4,4
a,a	1,1
j,j	4,4
k,k	3,3
j,j	1,1
k,k	3,3
a,a	5,5
o,o	26,26
i,i	2,2
o,o	293,293
n,n	22,22
l,l	7,7
m,m	14,14
n,n	38,38
l,l	1,1
m,m	14,14
l,l	4,4
k,k	3,3
j,j	6,6
k,k	3,3
j,j	1,1
k,k	3,3
l,l	1,1
m,m	7,7
j,j	10,10
k,k	4,4
l,l	1,1
m,m	3,3
k,k	1,1
j,j	5,5
k,k	1,1
j,j	1,1
a,a	7,7
b,b	1,1
g,g	2,2
o,o	5,5
g,g	10,10
n,n	61,61
m,m	6,6
l,l	7,7
k,k	5,5
j,j	1,1
a,a	12,12
b,b	3,3
g,g	10,10
o,o	369,369
g,g	2,2
o,o	7,7
i,i	21,21
o,o	206,206
a,a	15,15
b,b	3,3
a,a	3,3
b,b	2,2
o,o	48,48
i,i	51,51
o,o	62,62
g,g	2,2
o,o	11,11
g,g	5,5
o,o	215,215
g,g	2,2
n,n	60,60
g,g	2,2
o,o	93,93
g,g	5,5
e,e	9,9
g,g	3,3
n,n	24,24
m,m	6,6
l,l	6,6
n,n	19,19
e,e	13,13
d,d	13,13
e,e	5,5
g,g	1,1
e,e	48,48
g,g	1,1
e,e	6,6
g,g	6,6
e,e	9,9
g,g	1,1
e,e	59,59
g,g	10,10
e,e	8,8
d,d	12,12
e,e	3,3
d,d	14,14
e,e	10,10
d,d	8,8
e,e	30,30
d,d	11,11
e,e	2,2
g,g	6,6
e,e	21,21
g,g	2,2
n,n	1,1
g,g	8,8
e,e	30,30
g,g	3,3
chr:0 pos:26122-27703
query:895-2499
score:50.500000
b,b	3,2
-,e	0,10
g,g	10,1
o,o	369,120
g,g	2,6
o,o	7,240
i,i	21,15
o,o	206,120
a,-	15,0
b,-	3,0
a,a	3,39
b,b	2,1
o,-	48,0
i,-	51,0
o,-	62,0
g,g	2,4
o,e	11,35
g,g	5,2
o,o	215,3
g,g	2,2
n,n	60,7
g,g	2,11
o,e	93,8
g,g	5,2
e,e	9,18
g,g	3,2
n,-	24,0
m,-	6,0
l,-	6,0
n,-	19,0
e,e	13,1
d,d	13,3
e,e	5,21
g,g	1,4
-,o	0,165
-,e	0,18
-,d	0,31
e,e	48,25
g,g	1,12
e,e	6,10
g,d	6,21
e,e	9,26
g,g	1,1
e,e	59,5
-,a	0,3
-,b	0,1
g,g	10,10
-,o	0,257
e,e	8,43
d,d	12,6
e,e	3,58
d,d	14,83
e,e	10,7
d,d	8,24
e,e	30,13
d,d	11,19
e,e	2,15
g,g	6,4
-,b	0,1
e,a	21,12
g,g	2,5
n,n	1,18
g,g	8,1
e,e	30,8
g,g	3,3
chr:0 pos:203907-205955
query:0-2428
score:46.000000
e,e	11,12
g,g	8,6
b,e	1,4
g,g	1,2
e,e	34,11
g,g	1,4
e,e	26,3
g,g	9,4
e,e	14,7
-,f	0,2
d,g	3,9
e,e	34,12
-,g	0,2
o,o	13,80
i,i	18,14
o,o	39,60
e,i	12,6
o,o	47,243
g,g	3,4
e,e	2,6
g,g	2,4
a,-	2,0
c,-	6,0
b,-	4,0
a,-	1,0
j,-	4,0
k,-	3,0
j,-	1,0
k,-	3,0
a,e	5,22
o,h	26,2
i,i	2,6
o,o	293,120
-,g	0,7
n,n	22,6
l,l	7,8
-,n	0,7
m,m	14,7
n,n	38,46
l,-	1,0
m,m	14,6
-,k	0,1
l,l	4,3
-,j	0,1
k,k	3,1
-,l	0,1
j,j	6,2
-,a	0,4
k,k	3,7
j,j	1,11
k,k	3,3
-,j	0,1
l,l	1,1
m,m	7,7
j,j	10,6
k,k	4,2
l,l	1,1
-,n	0,2
m,m	3,7
k,-	1,0
j,-	5,0
k,k	1,1
j,-	1,0
a,a	7,21
b,b	1,2
g,g	2,8
o,e	5,2
g,g	10,3
n,n	61,5
m,-	6,0
l,-	7,0
k,-	5,0
j,-	1,0
a,-	12,0
b,-	3,0
g,-	10,0
o,-	369,0
g,g	2,5
o,o	7,171
i,i	21,7
o,o	206,151
a,-	15,0
b,-	3,0
a,a	3,2
b,b	2,6
o,-	48,0
i,-	51,0
o,-	62,0
g,-	2,0
o,-	11,0
g,g	5,11
o,e	215,4
g,g	2,5
n,-	60,0
g,b	2,4
o,o	93,13
g,g	5,2
e,e	9,19
g,g	3,1
n,-	24,0
m,-	6,0
l,-	6,0
n,-	19,0
e,e	13,29
d,g	13,23
e,e	5,7
g,g	1,1
e,e	48,52
g,g	1,5
e,o	6,206
g,g	6,12
e,o	9,277
g,g	1,1
e,e	59,17
g,g	10,3
e,e	8,13
d,d	12,22
e,e	3,13
d,d	14,59
e,e	10,6
d,d	8,15
e,e	30,35
d,d	11,8
e,e	2,9
chr:1 pos:1117734-1121269
query:628-2457
score:47.000000
n,n	22,13
l,-	7,0
m,m	14,19
n,-	38,0
l,l	1,2
m,m	14,7
l,l	4,1
k,-	3,0
j,j	6,2
k,k	3,4
j,j	1,5
k,-	3,0
l,-	1,0
m,m	7,3
j,-	10,0
k,-	4,0
l,l	1,1
m,-	3,0
k,k	1,1
j,j	5,1
k,k	1,1
j,j	1,2
a,a	7,9
b,b	1,3
g,g	2,11
o,o	5,23
g,g	10,10
-,o	0,21
-,n	0,2
-,o	0,23
-,i	0,18
-,o	0,242
n,n	61,16
-,l	0,1
m,m	6,32
l,-	7,0
k,k	5,1
j,j	1,4
a,-	12,0
b,o	3,164
g,g	10,5
-,o	0,30
-,i	0,8
o,o	369,331
-,g	0,1
-,n	0,41
-,g	0,1
-,e	0,28
-,d	0,36
-,e	0,2
g,g	2,3
o,o	7,300
i,i	21,5
o,e	206,37
a,a	15,3
b,b	3,1
a,a	3,11
b,b	2,2
-,a	0,10
-,g	0,4
-,o	0,53
-,g	0,2
-,e	0,6
-,g	0,5
o,o	48,97
i,i	51,19
o,o	62,34
-,g	0,4
-,e	0,3
g,g	2,9
o,o	11,82
g,i	5,13
o,o	215,107
-,e	0,11
-,d	0,25
-,f	0,3
-,e	0,36
g,g	2,10
n,-	60,0
g,e	2,35
o,o	93,79
g,g	5,1
e,e	9,55
g,g	3,2
n,n	24,19
m,m	6,1
l,l	6,7
n,n	19,3
-,g	0,7
-,o	0,282
-,i	0,3
-,o	0,249
-,g	0,2
-,o	0,50
-,i	0,39
-,o	0,146
-,g	0,4
e,e	13,6
d,d	13,4
e,e	5,36
g,g	1,9
e,e	48,92
g,g	1,7
-,e	0,13
-,d	0,39
-,e	0,55
-,d	0,10
-,f	0,2
-,d	0,12
e,e	6,1
g,g	6,1
e,e	9,10
g,g	1,4
e,e	59,44
g,g	10,1
e,e	8,82
d,d	12,4
e,e	3,9
d,d	14,5
e,e	10,2
d,g	8,2
e,e	30,9
d,d	11,44
e,e	2,12
g,g	6,1
e,e	21,9
g,g	2,7
chr:1 pos:1093888-1096001
query:1279-2377
score:45.500000
o,o	7,578
i,i	21,10
o,o	206,31
a,a	15,1
b,b	3,1
a,a	3,14
b,b	2,4
-,g	0,7
o,o	48,502
i,i	51,11
o,o	62,88
g,i	2,10
o,o	11,112
g,g	5,2
o,o	215,289
g,-	2,0
n,n	60,3
g,g	2,1
o,o	93,56
g,g	5,7
e,e	9,20
g,-	3,0
n,-	24,0
m,-	6,0
l,d	6,1
n,f	19,7
e,e	13,11
d,d	13,10
e,e	5,15
g,g	1,2
e,e	48,2
-,g	0,1
-,o	0,121
g,g	1,3
e,e	6,29
g,d	6,41
e,e	9,8
g,g	1,6
e,e	59,21
g,g	10,8
e,e	8,7
d,d	12,3
e,e	3,2
d,d	14,32
e,e	10,37
chr:1 pos:352524-354400
query:898-2458
score:42.000000
g,g	10,1
o,o	369,127
g,g	2,11
o,o	7,143
i,g	21,5
o,b	206,2
a,a	15,1
b,b	3,3
a,a	3,6
b,b	2,2
-,g	0,3
o,o	48,56
i,i	51,8
o,o	62,175
g,g	2,7
o,e	11,13
g,g	5,9
o,o	215,252
g,g	2,1
n,n	60,6
-,o	0,231
g,i	2,2
o,o	93,124
g,g	5,12
e,e	9,1
g,g	3,7
n,-	24,0
m,-	6,0
l,-	6,0
n,-	19,0
e,e	13,1
d,d	13,52
e,-	5,0
g,-	1,0
e,e	48,11
g,d	1,8
e,e	6,10
g,g	6,1
e,e	9,26
g,d	1,20
e,e	59,5
g,g	10,4
e,e	8,7
d,d	12,2
e,e	3,13
d,d	14,2
e,e	10,9
d,g	8,17
e,e	30,9
d,d	11,55
e,e	2,23
g,g	6,2
e,o	21,374
g,g	2,2
n,n	1,16
