chr:0 pos:408750-411714
query:0-2499
score:162.000000
e,e	10,10
a,a	8,8
g,g	4,4
e,e	6,6
g,g	3,3
e,e	9,9
g,g	4,4
e,e	93,93
h,h	3,3
i,i	6,6
o,o	100,100
n,n	65,65
g,g	9,9
e,e	10,10
g,g	26,26
e,e	37,37
d,d	66,66
e,e	3,3
g,g	16,16
o,o	234,234
g,g	6,6
e,e	20,20
d,d	14,14
e,e	20,20
g,g	1,1
e,e	1,1
f,f	4,4
d,d	1,1
e,e	1,1
g,g	1,1
i,i	74,74
n,n	2,2
m,m	5,5
l,l	3,3
k,k	1,1
a,a	8,8
e,e	17,17
g,g	4,4
o,o	142,142
g,g	1,1
o,o	121,121
i,i	15,15
o,o	4,4
i,i	4,4
o,o	112,112
e,e	49,49
g,g	3,3
n,n	11,11
o,o	105,105
i,i	19,19
h,h	1,1
e,e	9,9
g,g	4,4
e,e	3,3
a,a	1,1
c,c	6,6
a,a	10,10
e,e	9,9
g,g	6,6
b,b	3,3
g,g	1,1
b,b	2,2
a,a	23,23
e,e	6,6
g,g	1,1
o,o	103,103
n,n	18,18
o,o	173,173
g,g	4,4
e,e	6,6
d,d	43,43
e,e	11,11
o,o	89,89
g,g	1,1
o,o	157,157
i,i	5,5
o,o	194,194
i,i	7,7
h,h	3,3
i,i	9,9
o,o	111,576
chr:0 pos:206237-207790
query:22-1461
score:38.000000
e,e	6,29
g,g	3,1
e,e	9,10
g,g	4,3
e,e	93,1
h,-	3,0
i,-	6,0
o,-	100,0
n,-	65,0
g,g	9,3
e,e	10,30
g,g	26,1
e,e	37,28
d,d	66,7
e,e	3,15
-,g	0,2
-,b	0,2
g,g	16,8
o,o	234,13
-,e	0,122
g,g	6,7
e,e	20,22
d,d	14,17
e,e	20,15
g,g	1,3
-,e	0,17
-,h	0,12
e,e	1,65
f,f	4,4
-,e	0,44
d,d	1,21
e,e	1,26
g,g	1,7
-,o	0,154
i,i	74,1
n,-	2,0
m,-	5,0
l,-	3,0
k,-	1,0
a,-	8,0
e,-	17,0
g,-	4,0
o,o	142,428
g,g	1,2
o,o	121,24
-,n	0,30
i,i	15,14
o,o	4,123
i,i	4,2
o,o	112,207
e,e	49,12
g,g	3,7
n,-	11,0
o,o	105,15
chr:0 pos:649862-651556
query:18-1494
score:38.000000
g,g	4,2
e,e	6,9
g,g	3,3
e,e	9,22
g,g	4,1
e,-	93,0
h,o	3,47
i,i	6,6
o,o	100,161
-,g	0,2
-,n	0,1
-,m	0,1
n,n	65,8
-,o	0,86
g,g	9,4
e,e	10,1
g,g	26,2
e,e	37,24
d,d	66,76
e,e	3,22
-,a	0,4
-,b	0,3
g,a	16,8
o,o	234,178
g,-	6,0
e,e	20,26
d,d	14,21
e,e	20,19
g,g	1,1
e,e	1,2
f,-	4,0
d,d	1,2
e,e	1,1
g,-	1,0
i,-	74,0
n,-	2,0
m,-	5,0
l,-	3,0
k,-	1,0
a,d	8,3
e,e	17,3
g,g	4,7
o,o	142,86
g,n	1,11
o,o	121,190
i,i	15,109
o,o	4,13
i,i	4,34
o,o	112,313
e,e	49,58
g,g	3,9
n,-	11,0
o,o	105,69
i,i	19,6
h,h	1,19
e,e	9,12
g,g	4,10
chr:1 pos:603227-604998
query:0-1293
score:42.000000
e,e	10,3
a,-	8,0
g,g	4,4
e,e	6,3
g,g	3,3
e,e	9,3
g,g	4,8
e,e	93,41
h,-	3,0
i,g	6,3
o,o	100,3
-,g	0,3
n,o	65,159
g,g	9,5
-,e	0,17
-,d	0,2
e,e	10,16
g,g	26,8
e,e	37,3
d,d	66,8
e,e	3,6
g,g	16,1
o,o	234,26
g,g	6,1
e,e	20,32
d,d	14,14
e,e	20,2
g,g	1,4
e,-	1,0
f,f	4,1
d,-	1,0
e,e	1,1
-,o	0,132
-,i	0,18
-,o	0,66
g,g	1,4
i,-	74,0
n,n	2,27
m,m	5,3
l,l	3,2
k,k	1,3
a,-	8,0
e,e	17,25
g,g	4,2
o,o	142,169
-,i	0,4
-,h	0,4
g,i	1,36
o,o	121,342
i,i	15,11
o,o	4,84
i,i	4,9
o,o	112,451
chr:1 pos:484411-487004
query:0-2388
score:40.500000
e,e	10,26
a,a	8,2
-,o	0,140
g,g	4,6
e,o	6,20
g,g	3,1
e,e	9,22
g,g	4,3
e,e	93,28
h,h	3,27
i,i	6,1
o,o	100,200
n,-	65,0
g,g	9,1
-,o	0,57
e,e	10,18
g,g	26,10
e,e	37,23
d,d	66,2
e,e	3,36
g,g	16,2
o,o	234,177
g,g	6,3
e,-	20,0
d,-	14,0
e,e	20,14
g,g	1,3
e,-	1,0
f,-	4,0
d,-	1,0
e,o	1,119
g,g	1,1
i,-	74,0
n,-	2,0
m,-	5,0
l,-	3,0
k,-	1,0
a,a	8,1
-,o	0,31
-,g	0,2
e,e	17,24
g,g	4,2
o,f	142,4
g,g	1,3
o,o	121,1
i,i	15,29
o,o	4,276
i,i	4,2
o,o	112,324
e,-	49,0
g,g	3,17
n,-	11,0
o,o	105,20
i,-	19,0
h,-	1,0
e,e	9,12
g,g	4,6
e,e	3,3
a,-	1,0
c,-	6,0
a,g	10,2
e,e	9,66
g,h	6,38
b,e	3,5
g,g	1,1
b,e	2,10
a,d	23,1
e,e	6,37
g,g	1,3
o,-	103,0
n,-	18,0
o,o	173,95
g,g	4,1
e,e	6,20
d,d	43,41
e,e	11,6
o,-	89,0
g,-	1,0
o,o	157,29
i,i	5,10
o,o	194,504
i,i	7,20
h,h	3,5
i,i	9,1
chr:1 pos:616188-617965
query:18-1497
score:40.500000
g,g	4,9
e,e	6,23
g,g	3,4
e,e	9,59
g,g	4,4
e,e	93,23
h,-	3,0
i,-	6,0
o,-	100,0
n,-	65,0
g,g	9,1
e,e	10,18
g,g	26,2
e,e	37,22
d,g	66,10
e,e	3,7
g,g	16,8
o,o	234,150
g,g	6,5
e,e	20,19
d,d	14,2
e,e	20,28
-,g	0,3
-,o	0,66
g,g	1,3
e,e	1,4
f,-	4,0
d,d	1,4
e,e	1,1
g,-	1,0
i,-	74,0
n,-	2,0
m,-	5,0
l,-	3,0
k,-	1,0
a,a	8,6
e,e	17,1
g,g	4,1
o,e	142,42
g,g	1,4
o,o	121,182
i,i	15,11
o,o	4,565
i,i	4,53
o,o	112,18
e,-	49,0
g,-	3,0
n,i	11,1
o,o	105,285
i,i	19,18
h,h	1,11
e,e	9,61
g,g	4,1
e,e	3,43
