chr:0 pos:418429-421376
query:0-2499
score:148.000000
o,o	202,523
a,a	5,5
b,b	2,2
g,g	1,1
e,e	16,16
d,d	35,35
e,e	34,34
g,g	3,3
b,b	1,1
a,a	5,5
b,b	1,1
a,a	9,9
o,o	96,96
g,g	1,1
o,o	47,47
g,g	7,7
e,e	20,20
g,g	2,2
e,e	10,10
d,d	3,3
e,e	35,35
g,g	2,2
e,e	39,39
o,o	276,276
g,g	1,1
b,b	1,1
c,c	1,1
a,a	1,1
b,b	2,2
a,a	1,1
b,b	2,2
a,a	3,3
g,g	3,3
o,o	57,57
g,g	1,1
o,o	208,208
e,e	2,2
g,g	3,3
o,o	19,19
g,g	8,8
e,e	12,12
g,g	22,22
o,o	802,802
g,g	3,3
n,n	4,4
g,g	3,3
o,o	20,20
g,g	1,1
b,b	1,1
a,a	6,6
b,b	2,2
a,a	2,2
e,e	98,98
g,g	2,2
o,o	26,26
g,g	2,2
a,a	9,9
e,e	4,4
d,d	4,4
e,e	20,20
g,g	4,4
e,e	17,17
g,g	10,10
e,e	20,20
g,g	3,3
e,e	20,20
g,g	5,5
e,e	11,11
g,g	5,5
n,n	42,42
o,o	42,42
e,e	17,17
g,g	9,9
o,o	87,214
chr:0 pos:1190149-1192607
query:314-2302
score:45.000000
o,o	96,69
-,n	0,14
g,g	1,3
o,o	47,65
g,g	7,7
e,e	20,23
-,a	0,2
g,n	2,18
e,e	10,72
-,d	0,16
-,f	0,6
d,d	3,19
e,e	35,19
g,g	2,3
e,e	39,22
-,d	0,6
o,e	276,5
g,g	1,9
b,b	1,1
c,-	1,0
a,a	1,3
b,b	2,1
a,a	1,9
b,b	2,1
a,-	3,0
g,g	3,12
-,e	0,24
o,o	57,571
g,g	1,6
o,o	208,28
e,e	2,39
g,g	3,2
o,o	19,238
g,-	8,0
e,-	12,0
g,i	22,14
o,o	802,265
g,-	3,0
n,-	4,0
g,i	3,12
o,o	20,101
g,g	1,14
-,b	0,2
-,a	0,2
b,b	1,2
a,a	6,1
b,b	2,2
a,a	2,4
-,b	0,2
e,e	98,11
g,g	2,5
-,o	0,29
-,i	0,19
-,o	0,133
-,i	0,15
o,o	26,315
g,g	2,3
a,-	9,0
e,e	4,8
d,d	4,51
e,e	20,8
g,g	4,4
e,e	17,19
g,g	10,1
e,e	20,40
g,g	3,1
e,e	20,15
g,d	5,29
e,e	11,18
g,g	5,1
chr:0 pos:345355-346281
query:864-2412
score:37.500000
g,g	3,2
o,o	57,106
g,g	1,5
o,o	208,18
e,-	2,0
g,i	3,31
o,o	19,275
g,-	8,0
e,-	12,0
g,g	22,2
o,o	802,44
g,-	3,0
n,-	4,0
g,g	3,1
o,o	20,20
g,g	1,13
b,b	1,1
a,a	6,2
b,b	2,1
a,a	2,7
e,e	98,10
g,-	2,0
o,-	26,0
g,g	2,3
a,-	9,0
e,e	4,6
d,d	4,21
e,e	20,34
g,g	4,5
e,o	17,71
g,g	10,3
e,e	20,20
-,b	0,3
g,g	3,2
e,e	20,10
g,g	5,5
e,e	11,22
g,g	5,2
n,-	42,0
o,o	42,149
-,g	0,1
e,e	17,31
g,g	9,1
chr:1 pos:1123534-1124739
query:210-2386
score:43.000000
e,e	16,1
d,d	35,34
-,e	0,12
-,g	0,8
e,e	34,17
g,g	3,1
b,b	1,1
a,a	5,5
b,o	1,97
a,i	9,1
o,o	96,26
g,g	1,4
o,o	47,125
g,g	7,2
-,e	0,12
-,d	0,9
e,e	20,4
g,g	2,2
e,e	10,16
d,d	3,14
e,e	35,20
g,g	2,16
e,e	39,6
-,g	0,2
o,o	276,82
g,g	1,7
b,b	1,1
c,-	1,0
a,a	1,39
b,b	2,1
a,a	1,16
b,b	2,3
a,-	3,0
g,-	3,0
o,o	57,26
g,g	1,2
o,o	208,115
e,-	2,0
g,g	3,5
o,o	19,1
g,-	8,0
e,-	12,0
g,g	22,3
o,o	802,65
-,n	0,5
-,m	0,10
-,n	0,35
g,m	3,1
n,n	4,6
g,l	3,1
o,n	20,14
g,g	1,6
b,-	1,0
a,-	6,0
b,-	2,0
a,-	2,0
e,e	98,106
g,-	2,0
o,-	26,0
g,g	2,4
a,-	9,0
e,e	4,23
d,d	4,44
e,e	20,22
g,g	4,1
e,o	17,4
g,g	10,4
e,e	20,8
g,g	3,1
e,e	20,15
g,g	5,3
e,e	11,46
g,g	5,3
n,-	42,0
o,o	42,43
chr:1 pos:1004627-1006132
query:305-2499
score:41.000000
a,a	9,33
o,o	96,49
g,g	1,16
o,o	47,129
g,g	7,5
e,e	20,9
g,g	2,6
e,e	10,6
d,d	3,23
e,e	35,15
g,g	2,3
-,o	0,39
e,e	39,10
o,o	276,15
g,-	1,0
b,-	1,0
c,-	1,0
a,-	1,0
b,-	2,0
a,-	1,0
b,-	2,0
a,-	3,0
g,g	3,2
o,o	57,133
g,g	1,1
o,-	208,0
e,e	2,22
g,g	3,12
o,o	19,303
g,-	8,0
e,-	12,0
g,g	22,8
o,o	802,139
g,g	3,2
n,n	4,17
g,-	3,0
o,o	20,23
g,-	1,0
b,-	1,0
a,-	6,0
b,-	2,0
a,-	2,0
e,-	98,0
g,g	2,3
o,o	26,184
g,g	2,1
a,-	9,0
e,e	4,31
d,d	4,1
e,e	20,5
g,d	4,42
e,e	17,24
g,g	10,7
e,e	20,6
g,g	3,6
e,e	20,1
g,g	5,5
e,o	11,39
g,g	5,10
n,-	42,0
o,o	42,96
e,-	17,0
g,g	9,2
o,o	87,23
chr:1 pos:441835-443621
query:209-2499
score:38.500000
g,g	1,1
e,e	16,21
d,d	35,15
e,e	34,18
-,o	0,118
g,g	3,7
b,e	1,60
a,g	5,3
b,b	1,2
a,a	9,9
o,o	96,118
-,g	0,3
-,e	0,41
g,g	1,1
-,o	0,73
-,i	0,2
o,o	47,376
g,g	7,4
e,e	20,6
g,g	2,5
e,e	10,7
d,d	3,3
e,e	35,2
g,g	2,3
e,-	39,0
o,o	276,135
g,g	1,4
b,-	1,0
c,-	1,0
a,-	1,0
b,-	2,0
a,-	1,0
b,-	2,0
a,e	3,33
g,g	3,2
o,o	57,1
g,g	1,5
o,-	208,0
e,e	2,49
g,-	3,0
o,o	19,15
g,g	8,5
e,e	12,6
g,-	22,0
o,o	802,25
g,-	3,0
n,-	4,0
g,i	3,3
o,o	20,29
g,g	1,8
b,-	1,0
a,-	6,0
b,-	2,0
a,o	2,34
e,e	98,1
g,g	2,3
o,o	26,26
g,-	2,0
a,i	9,14
e,e	4,19
d,d	4,5
e,e	20,25
g,g	4,2
e,e	17,24
g,g	10,2
-,e	0,13
-,d	0,42
e,e	20,38
g,g	3,3
e,e	20,31
g,g	5,5
e,e	11,65
g,g	5,4
n,-	42,0
o,-	42,0
e,e	17,19
g,g	9,2
o,o	87,192
