chr:0 pos:419949-422528
query:0-2499
score:114.000000
o,o	751,802
g,g	3,3
n,n	4,4
g,g	3,3
o,o	20,20
g,g	1,1
b,b	1,1
a,a	6,6
b,b	2,2
a,a	2,2
e,e	98,98
g,g	2,2
o,o	26,26
g,g	2,2
a,a	9,9
e,e	4,4
d,d	4,4
e,e	20,20
g,g	4,4
e,e	17,17
g,g	10,10
e,e	20,20
g,g	3,3
e,e	20,20
g,g	5,5
e,e	11,11
g,g	5,5
n,n	42,42
o,o	42,42
e,e	17,17
g,g	9,9
o,o	214,214
n,n	7,7
g,g	2,2
e,e	19,19
g,g	3,3
o,o	227,227
g,g	2,2
e,e	32,32
d,d	4,4
e,e	9,9
g,g	1,1
n,n	35,35
g,g	8,8
b,b	1,1
a,a	1,1
o,o	36,36
g,g	6,6
o,o	645,645
a,a	2,2
b,b	3,3
e,e	11,11
d,d	12,12
e,e	7,7
b,b	2,2
g,g	18,18
o,o	30,59
chr:0 pos:104667-105397
query:793-1769
score:41.000000
e,e	98,32
g,g	2,1
o,o	26,6
g,g	2,2
-,e	0,20
a,a	9,3
e,e	4,14
d,d	4,40
e,e	20,29
g,g	4,2
e,e	17,7
-,g	0,1
-,b	0,1
g,g	10,10
e,e	20,28
g,g	3,1
-,e	0,24
-,d	0,8
-,e	0,19
-,d	0,43
e,e	20,8
g,g	5,5
e,e	11,4
g,g	5,2
n,-	42,0
o,-	42,0
e,e	17,31
g,g	9,3
o,o	214,64
n,-	7,0
g,g	2,3
e,e	19,73
g,-	3,0
o,-	227,0
g,g	2,4
e,e	32,13
d,d	4,24
e,e	9,2
g,-	1,0
n,-	35,0
g,g	8,5
b,b	1,1
a,a	1,6
o,o	36,190
g,g	6,2
chr:0 pos:345517-346689
query:0-1668
score:39.500000
o,o	751,275
g,g	3,2
n,o	4,44
g,g	3,1
o,o	20,20
g,g	1,13
b,b	1,1
a,a	6,2
b,b	2,1
a,a	2,7
e,e	98,10
g,-	2,0
o,-	26,0
g,g	2,3
a,-	9,0
e,e	4,6
d,d	4,21
e,e	20,34
-,g	0,5
-,o	0,71
g,g	4,3
e,e	17,20
-,b	0,3
g,g	10,2
e,e	20,10
g,g	3,5
e,e	20,22
-,g	0,2
-,o	0,149
g,g	5,1
e,e	11,31
g,g	5,1
n,-	42,0
o,-	42,0
e,e	17,31
g,g	9,8
o,o	214,94
n,-	7,0
g,g	2,1
e,o	19,49
g,g	3,6
o,o	227,204
g,g	2,3
e,e	32,12
chr:1 pos:1027120-1028150
query:781-1682
score:41.000000
g,g	1,20
b,b	1,1
a,a	6,4
b,b	2,3
a,a	2,3
-,e	0,5
-,h	0,7
e,e	98,19
g,g	2,1
-,b	0,1
-,a	0,12
-,o	0,180
-,i	0,27
o,o	26,43
g,g	2,9
a,-	9,0
e,e	4,68
d,d	4,1
e,e	20,5
g,g	4,7
e,e	17,26
g,g	10,4
e,e	20,6
-,g	0,10
-,b	0,1
g,g	3,3
e,e	20,13
g,g	5,11
e,e	11,2
g,g	5,2
n,n	42,21
o,o	42,48
e,-	17,0
g,g	9,2
o,o	214,142
n,-	7,0
g,-	2,0
e,-	19,0
g,g	3,3
o,o	227,247
g,-	2,0
e,e	32,58
d,d	4,13
e,e	9,2
g,g	1,1
chr:1 pos:941667-942466
query:893-1681
score:40.500000
o,o	26,69
g,g	2,2
a,-	9,0
e,e	4,10
d,d	4,24
e,e	20,25
g,g	4,1
e,e	17,4
g,g	10,2
e,e	20,14
g,g	3,4
e,e	20,7
g,g	5,13
e,e	11,82
g,g	5,1
-,o	0,51
n,g	42,3
o,o	42,169
-,g	0,6
e,e	17,18
g,g	9,6
o,o	214,43
n,n	7,11
-,o	0,108
g,g	2,3
-,o	0,10
e,e	19,13
g,g	3,1
-,o	0,48
-,i	0,9
o,o	227,9
g,g	2,2
e,e	32,6
d,d	4,18
e,e	9,8
chr:1 pos:1087306-1089265
query:761-1682
score:38.000000
o,o	20,346
g,g	1,4
-,a	0,11
b,b	1,1
a,a	6,10
b,b	2,3
a,a	2,4
e,e	98,21
-,h	0,2
-,i	0,30
-,o	0,189
-,i	0,20
-,o	0,37
g,g	2,1
o,o	26,233
g,g	2,1
a,-	9,0
e,e	4,59
d,d	4,22
e,e	20,42
-,g	0,6
-,o	0,232
g,g	4,10
e,e	17,3
g,g	10,1
e,e	20,10
g,g	3,6
e,e	20,10
g,g	5,5
-,e	0,27
-,d	0,41
e,e	11,15
g,g	5,1
n,-	42,0
o,-	42,0
e,e	17,10
g,g	9,7
o,o	214,97
n,n	7,36
-,i	0,18
-,o	0,102
-,i	0,1
-,o	0,138
g,g	2,1
e,e	19,40
g,g	3,3
-,e	0,33
o,h	227,1
g,g	2,1
e,e	32,21
d,d	4,23
e,e	9,22
g,g	1,3
