chr:0 pos:422470-425078
query:0-2499
score:212.000000
o,o	29,59
g,g	2,2
b,b	1,1
a,a	12,12
b,b	1,1
a,a	5,5
o,o	153,153
g,g	2,2
a,a	10,10
b,b	4,4
a,a	3,3
b,b	1,1
a,a	2,2
b,b	1,1
a,a	4,4
b,b	1,1
e,e	6,6
g,g	19,19
e,e	6,6
g,g	3,3
o,o	45,45
n,n	29,29
l,l	2,2
m,m	1,1
l,l	2,2
k,k	1,1
m,m	2,2
n,n	3,3
m,m	17,17
l,l	3,3
m,m	10,10
n,n	23,23
m,m	6,6
l,l	2,2
m,m	2,2
n,n	11,11
m,m	5,5
n,n	1,1
g,g	5,5
e,e	88,88
g,g	1,1
o,o	210,210
g,g	3,3
e,e	4,4
h,h	1,1
i,i	43,43
o,o	34,34
g,g	3,3
l,l	2,2
g,g	4,4
e,e	7,7
d,d	9,9
f,f	1,1
e,e	4,4
h,h	1,1
e,e	4,4
g,g	2,2
e,e	1,1
g,g	1,1
e,e	5,5
g,g	6,6
o,o	323,323
a,a	2,2
b,b	1,1
e,e	10,10
d,d	51,51
e,e	3,3
d,d	9,9
f,f	1,1
c,c	1,1
f,f	2,2
e,e	9,9
g,g	2,2
o,o	136,136
g,g	1,1
o,o	310,310
g,g	2,2
e,e	23,23
g,g	2,2
e,e	39,39
g,g	1,1
e,e	8,8
g,g	2,2
o,o	116,116
i,i	6,6
o,o	10,10
g,g	7,7
e,e	20,20
o,o	17,17
i,i	16,16
o,o	147,147
i,i	1,1
h,h	5,5
i,i	28,28
o,o	125,125
n,n	3,3
a,a	2,2
b,b	5,5
g,g	3,3
n,n	55,55
g,g	2,2
e,e	16,16
d,d	30,30
e,e	4,4
g,g	7,7
o,o	68,147
chr:0 pos:101293-102805
query:435-2145
score:51.000000
e,e	88,22
g,g	1,4
o,o	210,71
g,g	3,2
e,e	4,14
-,f	0,2
-,d	0,19
h,h	1,9
i,i	43,20
o,o	34,164
g,g	3,4
l,e	2,6
g,g	4,2
-,b	0,3
-,a	0,11
e,e	7,64
d,d	9,3
f,-	1,0
e,e	4,18
h,f	1,2
e,e	4,2
g,g	2,9
e,o	1,202
g,g	1,7
e,e	5,47
g,g	6,7
o,-	323,0
a,-	2,0
b,-	1,0
e,e	10,8
d,d	51,60
e,e	3,4
d,d	9,27
-,e	0,13
f,f	1,5
c,-	1,0
f,d	2,1
e,e	9,36
g,g	2,1
o,o	136,53
g,g	1,7
o,o	310,194
g,g	2,4
e,e	23,15
g,g	2,1
-,o	0,4
-,e	0,35
-,d	0,4
e,e	39,30
g,g	1,4
e,e	8,7
g,g	2,1
o,o	116,24
i,i	6,13
o,o	10,211
g,g	7,11
e,e	20,7
o,-	17,0
i,i	16,6
o,o	147,13
chr:0 pos:668175-670395
query:50-2431
score:39.500000
o,o	153,2
g,-	2,0
a,a	10,4
b,b	4,1
a,a	3,15
b,b	1,1
a,a	2,1
b,b	1,2
a,a	4,9
b,b	1,2
e,-	6,0
g,-	19,0
e,-	6,0
g,g	3,2
o,-	45,0
n,n	29,14
-,m	0,6
l,l	2,5
m,m	1,11
l,l	2,2
k,k	1,1
m,-	2,0
n,-	3,0
m,-	17,0
l,l	3,6
m,-	10,0
n,-	23,0
m,m	6,32
l,l	2,2
m,m	2,2
n,n	11,2
-,o	0,155
-,g	0,3
m,e	5,81
n,a	1,8
g,g	5,1
-,e	0,4
-,d	0,1
e,e	88,4
-,g	0,8
-,o	0,28
-,g	0,4
-,o	0,67
g,g	1,1
o,o	210,273
g,g	3,4
e,e	4,55
h,-	1,0
i,-	43,0
o,-	34,0
g,g	3,1
l,o	2,68
g,g	4,2
e,e	7,17
d,d	9,3
f,f	1,14
e,-	4,0
h,d	1,44
e,e	4,3
g,g	2,5
e,e	1,23
g,g	1,30
e,e	5,8
g,g	6,3
o,o	323,51
a,a	2,7
b,-	1,0
e,e	10,3
d,g	51,8
e,e	3,3
d,d	9,3
f,-	1,0
c,-	1,0
f,-	2,0
e,e	9,6
g,g	2,6
o,-	136,0
g,a	1,3
o,k	310,3
g,m	2,6
e,n	23,10
g,g	2,2
e,e	39,19
g,g	1,8
e,e	8,5
g,g	2,1
o,o	116,65
i,g	6,2
o,o	10,419
g,g	7,12
e,a	20,6
o,o	17,209
i,i	16,15
o,o	147,134
i,-	1,0
h,-	5,0
i,i	28,3
o,o	125,50
-,g	0,1
n,n	3,8
a,m	2,17
b,n	5,27
g,g	3,14
n,e	55,8
g,g	2,1
e,e	16,24
d,d	30,12
e,e	4,7
g,g	7,3
chr:1 pos:780183-782027
query:430-2146
score:44.000000
g,g	5,3
e,e	88,42
-,g	0,2
-,o	0,213
g,g	1,1
o,o	210,98
g,g	3,2
e,e	4,30
h,-	1,0
i,-	43,0
o,-	34,0
g,g	3,5
l,o	2,52
g,g	4,2
e,e	7,8
d,d	9,11
f,f	1,3
e,e	4,15
h,g	1,3
e,e	4,137
g,g	2,1
e,e	1,44
g,g	1,2
e,e	5,22
g,g	6,4
o,o	323,10
a,-	2,0
b,-	1,0
e,e	10,14
-,n	0,29
d,g	51,3
e,e	3,6
d,d	9,18
f,-	1,0
c,-	1,0
f,-	2,0
e,e	9,1
g,-	2,0
o,o	136,119
g,g	1,1
o,e	310,23
g,g	2,7
e,e	23,44
g,g	2,2
e,e	39,33
-,i	0,8
-,o	0,12
g,g	1,1
-,o	0,48
e,e	8,9
g,g	2,5
o,o	116,149
i,i	6,5
o,o	10,63
g,g	7,5
e,-	20,0
o,o	17,240
i,i	16,8
o,o	147,278
i,i	1,4
chr:1 pos:880244-881961
query:435-2304
score:41.500000
e,e	88,1
g,g	1,1
o,o	210,36
g,g	3,1
e,e	4,32
h,-	1,0
i,-	43,0
o,o	34,139
g,g	3,1
l,e	2,13
g,g	4,2
e,e	7,40
d,d	9,24
f,-	1,0
e,e	4,13
h,d	1,4
e,e	4,40
g,g	2,7
e,e	1,6
g,g	1,1
e,e	5,16
g,g	6,3
o,o	323,79
a,-	2,0
b,-	1,0
e,-	10,0
d,-	51,0
e,-	3,0
d,-	9,0
f,-	1,0
c,-	1,0
f,-	2,0
e,-	9,0
g,g	2,3
o,o	136,8
g,g	1,1
o,o	310,215
g,g	2,7
e,e	23,65
g,g	2,8
-,o	0,19
e,e	39,1
g,g	1,2
e,e	8,6
g,g	2,1
o,o	116,103
i,i	6,18
o,o	10,114
g,-	7,0
e,i	20,23
o,o	17,77
i,i	16,23
o,o	147,9
i,i	1,9
h,o	5,507
i,i	28,5
o,o	125,35
chr:1 pos:332900-335173
query:430-2431
score:39.500000
g,g	5,3
-,o	0,69
e,e	88,54
g,g	1,5
o,o	210,74
g,-	3,0
e,-	4,0
h,-	1,0
i,i	43,8
o,o	34,197
g,g	3,2
l,l	2,2
-,g	0,2
-,e	0,21
g,g	4,1
e,e	7,22
d,d	9,5
f,-	1,0
e,e	4,15
-,d	0,19
h,h	1,18
-,i	0,4
-,o	0,8
-,i	0,12
e,o	4,103
g,g	2,3
e,e	1,66
g,d	1,5
e,e	5,1
g,-	6,0
o,-	323,0
a,-	2,0
b,d	1,62
e,e	10,6
d,d	51,9
e,e	3,2
d,d	9,25
f,-	1,0
c,-	1,0
f,-	2,0
e,e	9,19
g,g	2,3
o,o	136,46
g,g	1,6
o,o	310,145
g,g	2,4
e,n	23,34
g,g	2,6
e,e	39,15
g,g	1,7
e,e	8,1
g,g	2,15
o,o	116,54
i,i	6,1
o,o	10,131
g,g	7,4
-,o	0,25
e,a	20,17
o,o	17,86
i,i	16,15
o,o	147,73
i,i	1,23
h,o	5,173
i,i	28,4
o,o	125,495
n,-	3,0
a,-	2,0
b,-	5,0
g,-	3,0
n,-	55,0
g,g	2,2
e,e	16,21
d,d	30,13
e,e	4,12
g,g	7,1
