chr:0 pos:424932-427569
query:0-2499
score:162.000000
o,o	79,147
e,e	13,13
b,b	2,2
o,o	111,111
i,i	2,2
o,o	14,14
i,i	7,7
o,o	101,101
n,n	21,21
m,m	7,7
n,n	37,37
l,l	6,6
m,m	3,3
e,e	37,37
d,d	9,9
e,e	8,8
g,g	2,2
e,e	26,26
d,d	8,8
e,e	2,2
d,d	27,27
c,c	8,8
d,d	29,29
e,e	22,22
d,d	5,5
e,e	46,46
d,d	37,37
e,e	1,1
d,d	3,3
e,e	3,3
o,o	16,16
g,g	3,3
o,o	123,123
e,e	18,18
g,g	4,4
o,o	198,198
i,i	1,1
n,n	55,55
m,m	2,2
l,l	1,1
k,k	2,2
l,l	4,4
m,m	4,4
n,n	16,16
g,g	4,4
n,n	18,18
g,g	4,4
e,e	4,4
d,d	28,28
f,f	1,1
d,d	60,60
e,e	6,6
g,g	8,8
f,f	3,3
d,d	2,2
e,e	12,12
d,d	48,48
e,e	16,16
g,g	1,1
o,o	70,70
e,e	11,11
g,g	3,3
b,b	1,1
g,g	2,2
e,e	51,51
g,g	2,2
o,o	95,95
i,i	6,6
o,o	19,19
g,g	11,11
o,o	292,292
g,g	5,5
o,o	43,43
i,i	13,13
o,o	341,341
g,g	1,1
l,l	3,3
g,g	8,8
e,e	1,1
g,g	1,1
o,o	183,253
chr:0 pos:634119-636296
query:449-2499
score:42.500000
e,e	8,4
g,g	2,6
e,e	26,34
d,d	8,81
e,e	2,8
d,-	27,0
c,-	8,0
d,d	29,20
e,e	22,7
d,g	5,2
e,e	46,12
d,d	37,2
e,e	1,5
d,g	3,8
e,e	3,73
-,i	0,4
o,o	16,172
g,g	3,4
o,o	123,319
e,-	18,0
g,g	4,2
o,o	198,21
i,i	1,15
n,-	55,0
m,-	2,0
l,-	1,0
k,-	2,0
l,-	4,0
m,h	4,2
n,e	16,57
g,d	4,11
n,e	18,3
g,g	4,1
e,e	4,1
d,d	28,3
f,e	1,31
d,d	60,11
e,e	6,29
-,f	0,8
g,g	8,7
f,e	3,3
d,d	2,6
e,e	12,12
d,d	48,9
e,e	16,18
g,g	1,2
o,o	70,44
e,-	11,0
g,g	3,6
b,e	1,9
g,g	2,1
e,e	51,31
g,g	2,1
o,o	95,129
i,i	6,2
o,o	19,83
g,g	11,1
o,o	292,337
g,i	5,1
o,o	43,119
i,i	13,3
o,o	341,50
g,g	1,6
l,e	3,37
g,g	8,5
e,e	1,30
g,g	1,2
o,o	183,268
chr:0 pos:397731-398933
query:559-2499
score:39.500000
e,e	22,4
d,d	5,9
e,e	46,26
d,d	37,4
e,e	1,19
d,d	3,19
e,e	3,25
o,-	16,0
g,g	3,5
o,o	123,126
-,i	0,3
e,o	18,19
g,g	4,6
o,a	198,4
i,b	1,2
n,n	55,5
m,-	2,0
l,-	1,0
k,-	2,0
l,-	4,0
m,m	4,7
n,-	16,0
g,-	4,0
n,n	18,25
g,g	4,6
e,e	4,23
d,-	28,0
f,-	1,0
d,d	60,2
e,e	6,41
g,g	8,1
f,e	3,6
d,d	2,14
e,e	12,67
d,d	48,20
e,e	16,2
g,g	1,3
o,o	70,41
-,g	0,3
e,e	11,13
g,g	3,15
b,o	1,8
g,g	2,1
e,e	51,32
g,g	2,1
o,o	95,71
i,i	6,13
o,o	19,71
g,g	11,1
o,e	292,47
g,g	5,3
o,-	43,0
i,-	13,0
o,o	341,219
g,g	1,1
l,o	3,152
g,g	8,2
e,e	1,7
g,g	1,1
o,o	183,8
chr:1 pos:479031-480294
query:457-1905
score:38.500000
g,g	2,1
e,e	26,3
d,d	8,15
e,e	2,35
d,d	27,3
c,e	8,6
d,g	29,1
e,e	22,10
d,d	5,7
e,e	46,21
d,d	37,15
e,e	1,30
d,d	3,5
e,e	3,48
o,f	16,1
g,g	3,7
o,o	123,62
e,-	18,0
g,g	4,4
o,o	198,8
i,-	1,0
n,n	55,22
m,m	2,2
l,l	1,4
k,m	2,5
l,l	4,3
m,-	4,0
n,n	16,7
g,g	4,1
-,e	0,1
-,f	0,3
n,e	18,17
g,g	4,6
e,e	4,37
d,-	28,0
f,-	1,0
d,g	60,6
e,e	6,16
g,g	8,20
f,e	3,3
d,d	2,20
e,e	12,12
d,d	48,81
e,e	16,25
-,g	0,4
-,o	0,205
g,g	1,15
o,o	70,200
-,g	0,5
e,e	11,13
g,g	3,2
b,e	1,11
g,g	2,1
e,e	51,10
g,g	2,1
o,-	95,0
i,n	6,31
o,o	19,60
g,g	11,2
o,o	292,130
g,g	5,1
chr:1 pos:655281-656402
query:669-2499
score:38.000000
e,e	1,30
d,d	3,7
e,e	3,13
o,-	16,0
g,g	3,1
o,-	123,0
e,e	18,23
g,g	4,1
o,-	198,0
i,-	1,0
n,n	55,12
m,k	2,1
l,l	1,1
k,k	2,5
l,l	4,2
m,m	4,3
n,-	16,0
g,-	4,0
n,n	18,15
g,g	4,3
e,e	4,19
d,-	28,0
f,-	1,0
d,d	60,21
e,e	6,32
g,g	8,2
f,-	3,0
d,-	2,0
e,-	12,0
d,-	48,0
e,e	16,7
g,g	1,4
o,o	70,117
-,i	0,2
e,o	11,168
g,g	3,1
b,o	1,78
g,g	2,1
e,e	51,7
g,g	2,3
-,n	0,26
o,o	95,12
i,i	6,57
o,o	19,19
g,g	11,3
o,e	292,24
g,g	5,1
o,o	43,175
i,i	13,2
o,o	341,62
g,g	1,2
l,e	3,13
g,g	8,1
e,e	1,19
g,g	1,3
o,o	183,124
chr:1 pos:569676-570650
query:669-2499
score:34.000000
e,e	1,6
d,d	3,16
e,e	3,84
o,-	16,0
g,g	3,6
o,-	123,0
e,e	18,23
g,g	4,1
o,o	198,34
i,-	1,0
n,n	55,15
m,m	2,3
-,j	0,4
-,k	0,1
l,j	1,2
k,k	2,2
l,l	4,1
m,m	4,5
n,n	16,23
g,m	4,1
n,n	18,18
g,g	4,4
e,e	4,20
d,-	28,0
f,-	1,0
d,d	60,33
e,e	6,15
g,-	8,0
f,-	3,0
d,d	2,19
e,e	12,22
d,g	48,7
e,e	16,55
g,g	1,3
o,-	70,0
e,e	11,22
g,d	3,97
b,e	1,12
g,g	2,1
e,e	51,4
g,g	2,2
o,o	95,44
i,a	6,5
o,n	19,42
g,g	11,5
o,o	292,68
-,n	0,5
g,g	5,3
o,o	43,21
i,i	13,14
o,o	341,63
g,g	1,1
-,b	0,5
l,e	3,2
g,g	8,1
e,e	1,29
g,g	1,2
o,o	183,104
