chr:0 pos:427317-430003
query:0-2499
score:126.000000
o,o	70,253
g,g	1,1
f,f	6,6
e,e	22,22
o,o	29,29
g,g	4,4
b,b	1,1
a,a	10,10
b,b	1,1
a,a	1,1
o,o	197,197
i,i	37,37
o,o	8,8
i,i	5,5
o,o	169,169
i,i	10,10
h,h	9,9
e,e	51,51
g,g	12,12
e,e	19,19
g,g	1,1
e,e	12,12
g,g	3,3
o,o	360,360
i,i	9,9
o,o	203,203
n,n	26,26
m,m	22,22
l,l	5,5
m,m	2,2
l,l	1,1
n,n	2,2
o,o	381,381
n,n	61,61
g,g	11,11
n,n	46,46
l,l	1,1
k,k	2,2
l,l	1,1
k,k	2,2
j,j	11,11
a,a	10,10
b,b	5,5
g,g	3,3
e,e	11,11
g,g	5,5
o,o	74,74
e,e	2,2
d,d	45,45
f,f	3,3
e,e	96,96
d,d	23,23
e,e	45,45
o,o	20,20
i,i	25,25
o,o	208,208
e,e	13,13
a,a	2,2
b,b	1,1
n,n	34,34
g,g	7,7
e,e	23,23
d,d	21,25
chr:0 pos:511015-511599
query:70-1249
score:33.000000
g,g	1,8
f,-	6,0
e,e	22,7
-,g	0,5
o,o	29,74
g,g	4,2
b,b	1,3
a,a	10,2
b,b	1,1
a,a	1,3
o,o	197,36
i,i	37,12
o,o	8,21
i,i	5,11
o,o	169,30
i,-	10,0
h,-	9,0
e,-	51,0
g,g	12,1
e,e	19,26
-,o	0,89
g,g	1,9
e,e	12,20
g,g	3,5
o,o	360,143
i,i	9,28
o,o	203,49
chr:0 pos:702392-702715
query:571-1807
score:31.500000
h,h	9,10
e,e	51,13
g,g	12,1
e,e	19,2
g,g	1,2
e,e	12,52
g,g	3,2
o,o	360,91
i,i	9,32
o,o	203,45
n,n	26,4
m,m	22,5
l,l	5,5
m,m	2,7
l,-	1,0
n,n	2,11
o,o	381,30
n,-	61,0
g,g	11,9
n,-	46,0
l,l	1,3
chr:1 pos:420192-421659
query:99-1249
score:31.000000
o,o	29,110
g,g	4,1
-,o	0,78
-,a	0,1
b,b	1,1
a,a	10,7
-,c	0,3
b,b	1,2
a,a	1,4
o,o	197,58
i,i	37,12
o,o	8,22
i,i	5,7
o,o	169,326
i,i	10,24
h,-	9,0
e,e	51,19
g,g	12,3
e,e	19,106
g,g	1,7
e,o	12,4
g,g	3,3
o,o	360,17
i,i	9,6
o,o	203,647
chr:1 pos:100620-102085
query:144-2411
score:30.500000
a,a	1,2
o,o	197,137
i,i	37,5
-,o	0,67
-,g	0,3
o,o	8,220
i,i	5,9
o,h	169,6
i,i	10,39
h,h	9,1
e,e	51,15
g,g	12,6
e,e	19,20
g,d	1,37
e,e	12,3
g,g	3,8
o,o	360,52
-,e	0,50
-,h	0,5
i,i	9,1
o,o	203,48
n,-	26,0
m,-	22,0
l,-	5,0
m,-	2,0
l,-	1,0
n,g	2,4
o,o	381,231
n,-	61,0
g,g	11,2
-,o	0,2
n,n	46,14
l,l	1,11
-,j	0,4
k,k	2,5
-,m	0,4
-,n	0,3
l,j	1,1
k,k	2,2
j,j	11,3
a,a	10,1
b,b	5,1
-,g	0,1
-,e	0,21
g,g	3,3
e,e	11,6
g,g	5,2
o,o	74,163
-,n	0,8
-,g	0,11
e,e	2,37
d,d	45,5
f,-	3,0
e,e	96,71
d,d	23,7
e,e	45,40
-,g	0,4
o,o	20,48
i,i	25,2
o,o	208,1
-,g	0,1
e,e	13,13
chr:1 pos:542329-542788
query:1808-2398
score:29.000000
k,k	2,1
l,l	1,6
k,k	2,1
j,j	11,1
-,a	0,9
-,b	0,3
a,a	10,8
b,b	5,5
-,e	0,5
g,g	3,6
e,e	11,12
g,g	5,3
o,o	74,40
-,g	0,1
e,e	2,3
-,g	0,5
-,f	0,2
d,d	45,64
f,f	3,4
e,e	96,2
d,d	23,17
e,e	45,21
o,o	20,112
i,i	25,31
o,o	208,98
