chr:0 pos:434996-437930
query:0-2499
score:82.000000
d,d	13,17
e,e	20,20
a,a	7,7
n,n	31,31
o,o	257,257
i,i	38,38
o,o	144,144
g,g	2,2
a,a	11,11
n,n	34,34
o,o	156,156
e,e	4,4
d,d	14,14
e,e	7,7
g,g	5,5
e,e	7,7
g,g	2,2
o,o	129,129
i,i	13,13
o,o	233,233
i,i	10,10
o,o	23,23
i,i	9,9
o,o	116,116
g,g	1,1
e,e	33,33
g,g	9,9
e,e	50,50
g,g	3,3
o,o	125,125
g,g	1,1
o,o	86,86
g,g	1,1
b,b	1,1
a,a	2,2
b,b	1,1
o,o	105,105
i,i	11,11
o,o	99,99
g,g	6,6
o,o	681,1112
chr:0 pos:975249-976378
query:713-1812
score:40.500000
e,e	4,36
d,d	14,24
e,e	7,1
g,g	5,1
e,e	7,39
-,g	0,3
-,o	0,67
g,g	2,1
o,o	129,77
i,i	13,8
o,o	233,35
i,i	10,16
o,o	23,69
i,i	9,13
o,o	116,297
g,g	1,2
e,e	33,8
g,g	9,5
e,e	50,21
g,g	3,4
o,o	125,114
g,g	1,3
-,e	0,14
-,d	0,42
o,e	86,6
g,g	1,2
-,b	0,2
-,a	0,8
b,b	1,1
a,a	2,5
b,b	1,2
-,g	0,1
o,o	105,150
i,i	11,38
o,o	99,15
chr:0 pos:635182-636368
query:731-1593
score:37.000000
e,e	7,9
g,g	5,1
e,e	7,31
g,g	2,1
o,o	129,129
i,i	13,2
-,o	0,83
-,g	0,1
o,o	233,337
i,i	10,1
o,o	23,119
i,i	9,3
o,o	116,50
g,g	1,6
e,e	33,37
g,g	9,5
e,e	50,30
g,g	3,2
o,o	125,268
g,g	1,3
o,o	86,67
g,g	1,2
chr:1 pos:704144-705537
query:71-1593
score:41.500000
o,o	257,35
i,i	38,12
o,o	144,14
g,g	2,1
a,-	11,0
n,-	34,0
o,o	156,86
e,e	4,19
d,g	14,2
e,e	7,2
g,g	5,8
-,e	0,22
-,d	0,63
e,e	7,2
g,g	2,2
o,o	129,207
i,i	13,25
o,o	233,179
i,i	10,10
o,o	23,169
i,i	9,34
o,o	116,122
-,e	0,14
g,g	1,9
e,e	33,3
g,g	9,1
e,e	50,8
g,g	3,2
o,o	125,83
g,g	1,9
o,o	86,250
g,g	1,1
chr:1 pos:212840-215294
query:71-2499
score:40.500000
o,o	257,274
i,i	38,15
o,o	144,279
g,g	2,10
a,-	11,0
n,-	34,0
o,o	156,35
e,-	4,0
d,-	14,0
e,e	7,26
g,g	5,8
e,e	7,35
-,o	0,69
-,i	0,1
-,o	0,62
g,g	2,1
o,o	129,153
i,i	13,21
o,o	233,76
i,i	10,21
o,o	23,91
i,i	9,6
o,o	116,90
g,g	1,7
e,e	33,10
-,o	0,254
g,g	9,1
e,e	50,16
g,-	3,0
o,-	125,0
g,g	1,1
o,o	86,45
g,g	1,9
b,b	1,2
a,a	2,1
-,e	0,22
b,g	1,5
o,o	105,446
i,i	11,8
o,o	99,327
g,g	6,1
o,o	681,27
chr:1 pos:347415-348358
query:557-1812
score:39.500000
o,o	156,57
-,g	0,9
e,e	4,3
d,d	14,1
e,e	7,25
g,g	5,9
e,e	7,14
-,b	0,2
g,g	2,1
o,o	129,35
i,i	13,24
o,o	233,411
i,i	10,10
o,o	23,7
i,i	9,18
o,o	116,142
g,g	1,4
e,e	33,6
g,g	9,8
e,e	50,20
g,g	3,1
o,o	125,69
g,n	1,3
o,o	86,8
g,g	1,12
b,-	1,0
a,-	2,0
b,-	1,0
o,o	105,17
i,i	11,9
o,o	99,19
