chr:0 pos:444868-447561
query:0-2499
score:116.000000
o,o	29,161
e,e	14,14
d,d	13,13
e,e	10,10
g,g	4,4
o,o	315,315
i,i	5,5
o,o	215,215
i,i	11,11
o,o	52,52
g,g	4,4
o,o	17,17
g,g	6,6
o,o	201,201
i,i	3,3
o,o	161,161
g,g	7,7
e,e	102,102
g,g	6,6
e,e	4,4
g,g	6,6
e,e	36,36
g,g	1,1
e,e	10,10
o,o	122,122
g,g	2,2
e,e	4,4
g,g	1,1
o,o	9,9
g,g	3,3
e,e	14,14
a,a	4,4
b,b	2,2
g,g	1,1
o,o	274,274
g,g	1,1
e,e	17,17
d,d	66,66
e,e	48,48
g,g	1,1
o,o	160,160
i,i	11,11
h,h	2,2
i,i	14,14
o,o	224,224
n,n	15,15
m,m	3,3
n,n	1,1
l,l	4,4
m,m	1,1
l,l	2,2
k,k	4,4
l,l	4,4
m,m	17,17
n,n	1,1
o,o	213,213
i,i	5,5
o,o	18,80
chr:0 pos:1029651-1031463
query:0-2263
score:51.500000
o,o	29,10
-,g	0,2
e,e	14,48
d,d	13,43
e,e	10,25
g,g	4,2
o,o	315,17
i,i	5,6
o,o	215,6
i,i	11,14
o,o	52,392
g,g	4,4
o,o	17,27
g,i	6,28
o,o	201,55
i,i	3,10
o,o	161,38
g,g	7,2
e,e	102,25
g,g	6,2
e,e	4,10
-,h	0,4
-,i	0,17
-,o	0,238
g,g	6,1
e,e	36,4
g,d	1,13
e,e	10,63
o,-	122,0
g,g	2,1
e,e	4,42
-,h	0,17
g,i	1,1
o,o	9,44
g,g	3,7
e,e	14,17
a,-	4,0
b,-	2,0
g,-	1,0
o,-	274,0
g,g	1,3
e,-	17,0
d,-	66,0
e,e	48,3
g,g	1,5
o,o	160,336
i,-	11,0
h,-	2,0
i,i	14,4
o,o	224,145
-,g	0,9
-,n	0,3
-,m	0,4
n,n	15,3
m,m	3,9
n,n	1,31
l,l	4,1
m,m	1,9
l,l	2,2
k,k	4,2
l,l	4,1
m,m	17,1
n,n	1,7
chr:0 pos:1083376-1085373
query:0-1960
score:45.500000
o,o	29,32
e,e	14,22
d,d	13,55
e,e	10,10
g,g	4,2
o,o	315,112
i,i	5,5
o,o	215,380
i,i	11,20
o,-	52,0
g,-	4,0
o,o	17,108
g,g	6,1
o,o	201,1
i,i	3,39
o,o	161,16
g,g	7,5
e,e	102,13
g,d	6,1
e,e	4,3
g,g	6,1
e,o	36,424
g,g	1,6
e,-	10,0
o,o	122,171
g,g	2,1
-,n	0,3
-,m	0,4
-,n	0,6
-,e	0,18
-,d	0,8
e,e	4,58
-,o	0,60
g,g	1,1
o,o	9,241
g,g	3,5
e,e	14,3
a,-	4,0
b,-	2,0
g,g	1,2
o,o	274,3
g,g	1,1
e,e	17,26
d,d	66,66
e,e	48,29
g,g	1,1
o,o	160,35
chr:1 pos:1152853-1154244
query:66-1800
score:52.500000
g,g	4,4
o,o	315,41
i,i	5,10
o,o	215,168
i,i	11,2
o,o	52,100
g,g	4,1
o,o	17,107
g,g	6,3
o,o	201,54
i,i	3,1
-,o	0,164
-,g	0,1
o,o	161,23
g,g	7,20
e,e	102,2
g,g	6,3
e,e	4,2
g,g	6,13
e,e	36,31
g,g	1,9
e,e	10,1
o,-	122,0
g,g	2,1
e,e	4,36
-,g	0,1
-,o	0,174
g,g	1,3
o,o	9,147
g,g	3,1
e,o	14,153
a,a	4,7
b,b	2,2
g,g	1,1
o,e	274,20
g,g	1,4
e,e	17,38
d,d	66,31
e,e	48,9
g,g	1,4
chr:1 pos:457761-459407
query:668-2499
score:48.500000
g,g	4,5
o,o	17,170
g,i	6,5
o,o	201,294
i,i	3,21
o,o	161,17
g,g	7,3
e,e	102,4
g,g	6,4
e,e	4,21
g,g	6,6
e,e	36,21
g,g	1,2
e,-	10,0
o,o	122,119
g,g	2,6
e,e	4,2
g,g	1,4
o,o	9,290
g,-	3,0
e,-	14,0
a,-	4,0
b,-	2,0
g,g	1,3
o,o	274,65
g,g	1,1
e,e	17,18
d,d	66,15
e,e	48,5
g,g	1,1
-,n	0,4
o,o	160,46
i,-	11,0
h,-	2,0
i,i	14,10
o,-	224,0
n,n	15,9
m,m	3,30
-,l	0,3
-,k	0,1
n,m	1,8
l,l	4,2
m,m	1,17
l,l	2,3
k,k	4,3
l,-	4,0
m,m	17,5
n,n	1,12
-,g	0,3
o,o	213,267
i,i	5,8
o,o	18,114
chr:1 pos:12335-13956
query:0-1960
score:46.000000
o,o	29,66
-,g	0,4
e,e	14,46
d,d	13,14
-,e	0,4
-,g	0,1
e,e	10,23
g,g	4,7
o,o	315,389
i,i	5,18
o,o	215,222
i,i	11,7
o,o	52,66
g,g	4,11
o,e	17,78
g,g	6,1
o,o	201,36
i,i	3,8
o,o	161,164
g,g	7,1
e,e	102,6
g,g	6,5
e,o	4,5
g,g	6,11
e,e	36,3
g,g	1,2
-,o	0,6
e,i	10,27
o,o	122,104
g,g	2,8
-,e	0,6
-,d	0,20
e,e	4,33
g,g	1,1
o,o	9,57
g,g	3,9
e,e	14,16
a,-	4,0
b,-	2,0
g,g	1,3
o,e	274,12
g,g	1,1
e,e	17,43
d,d	66,8
e,e	48,10
g,g	1,2
o,o	160,58
