chr:0 pos:446232-448752
query:0-2499
score:116.000000
o,o	104,122
g,g	2,2
e,e	4,4
g,g	1,1
o,o	9,9
g,g	3,3
e,e	14,14
a,a	4,4
b,b	2,2
g,g	1,1
o,o	274,274
g,g	1,1
e,e	17,17
d,d	66,66
e,e	48,48
g,g	1,1
o,o	160,160
i,i	11,11
h,h	2,2
i,i	14,14
o,o	224,224
n,n	15,15
m,m	3,3
n,n	1,1
l,l	4,4
m,m	1,1
l,l	2,2
k,k	4,4
l,l	4,4
m,m	17,17
n,n	1,1
o,o	213,213
i,i	5,5
o,o	80,80
i,i	2,2
o,o	477,477
g,g	14,14
e,e	22,22
g,g	6,6
l,l	7,7
m,m	6,6
k,k	1,1
l,l	2,2
m,m	6,6
l,l	1,1
m,m	5,5
n,n	2,2
i,i	11,11
n,n	23,23
o,o	30,30
g,g	1,1
o,o	421,421
i,i	17,17
o,o	89,89
g,g	1,1
e,e	7,7
g,g	3,3
e,e	34,37
chr:0 pos:1204126-1205464
query:0-1013
score:33.000000
o,o	104,114
g,g	2,2
e,e	4,33
g,g	1,2
-,e	0,3
o,o	9,47
g,g	3,5
e,e	14,2
a,-	4,0
b,-	2,0
g,g	1,2
-,e	0,65
o,o	274,164
g,g	1,5
e,e	17,52
d,d	66,27
e,e	48,15
g,g	1,4
o,o	160,110
i,i	11,19
h,o	2,61
i,i	14,28
o,o	224,478
n,-	15,0
m,-	3,0
n,n	1,42
l,-	4,0
m,m	1,3
l,l	2,4
k,k	4,2
l,-	4,0
m,m	17,27
n,n	1,23
chr:0 pos:687939-689905
query:738-2499
score:31.000000
o,o	224,171
n,n	15,32
m,m	3,2
n,n	1,3
l,-	4,0
m,m	1,1
l,-	2,0
k,k	4,1
l,-	4,0
m,m	17,1
n,n	1,1
-,g	0,4
o,o	213,107
i,i	5,6
-,o	0,329
-,g	0,2
o,o	80,43
i,i	2,24
o,o	477,328
g,g	14,4
-,o	0,42
-,i	0,10
-,o	0,87
e,e	22,2
g,g	6,5
-,o	0,40
-,n	0,63
l,l	7,1
m,m	6,2
k,-	1,0
l,l	2,4
-,m	0,6
-,n	0,15
m,m	6,3
l,l	1,1
m,m	5,1
n,-	2,0
i,l	11,1
n,n	23,53
o,o	30,139
-,a	0,3
-,b	0,1
-,a	0,9
g,g	1,5
o,o	421,16
i,i	17,6
-,o	0,78
-,g	0,2
o,o	89,211
g,g	1,3
e,e	7,40
g,g	3,1
e,e	34,58
chr:1 pos:730506-731869
query:0-2462
score:45.500000
o,o	104,58
g,g	2,1
e,e	4,21
g,-	1,0
o,-	9,0
g,g	3,2
e,e	14,19
a,-	4,0
b,-	2,0
g,g	1,2
o,o	274,111
g,g	1,4
e,e	17,20
d,d	66,10
e,e	48,18
g,-	1,0
o,o	160,51
i,i	11,2
h,o	2,3
i,i	14,1
o,o	224,165
-,g	0,1
n,n	15,28
m,m	3,4
n,n	1,2
l,-	4,0
m,m	1,2
l,l	2,6
-,j	0,5
k,k	4,4
-,l	0,4
-,m	0,3
l,l	4,2
m,m	17,9
n,n	1,4
o,o	213,47
i,g	5,3
o,o	80,265
i,i	2,15
o,o	477,59
g,g	14,2
-,e	0,10
-,d	0,15
e,e	22,32
g,m	6,8
l,n	7,1
m,m	6,20
-,j	0,9
k,k	1,1
l,l	2,7
m,m	6,3
-,n	0,10
l,l	1,9
-,k	0,1
m,m	5,7
n,-	2,0
i,l	11,1
n,n	23,46
o,-	30,0
g,g	1,6
o,o	421,29
i,i	17,7
o,o	89,129
g,g	1,7
e,e	7,53
chr:1 pos:458305-459447
query:104-1826
score:32.000000
g,g	2,6
e,e	4,21
g,g	1,2
o,o	9,119
g,g	3,6
e,e	14,2
a,g	4,4
b,o	2,290
g,g	1,3
o,o	274,65
g,g	1,1
e,e	17,18
d,d	66,15
e,e	48,5
g,g	1,1
-,n	0,4
o,o	160,46
i,-	11,0
h,-	2,0
i,i	14,10
o,-	224,0
n,n	15,9
m,m	3,30
-,l	0,3
-,k	0,1
n,m	1,8
l,l	4,2
m,m	1,17
l,l	2,3
k,k	4,3
l,-	4,0
m,m	17,5
n,n	1,12
o,-	213,0
i,g	5,3
o,o	80,267
i,i	2,8
o,o	477,114
g,g	14,4
e,e	22,36
chr:1 pos:1131168-1132469
query:143-2499
score:30.500000
g,g	1,3
o,o	274,45
g,g	1,2
e,e	17,1
d,d	66,15
e,e	48,5
g,g	1,1
o,o	160,254
i,-	11,0
h,-	2,0
i,i	14,44
o,o	224,199
n,e	15,7
m,g	3,6
n,n	1,39
l,-	4,0
m,m	1,15
l,-	2,0
k,-	4,0
l,j	4,2
m,m	17,6
n,n	1,49
o,o	213,231
i,i	5,8
o,o	80,15
i,i	2,2
o,o	477,37
g,g	14,8
e,e	22,3
g,g	6,4
l,-	7,0
m,-	6,0
k,-	1,0
l,-	2,0
m,-	6,0
l,-	1,0
m,-	5,0
n,-	2,0
i,-	11,0
n,-	23,0
o,o	30,61
g,g	1,13
o,o	421,169
i,i	17,9
o,o	89,25
g,g	1,14
e,e	7,2
g,g	3,3
e,e	34,5
