chr:0 pos:448716-451263
query:0-2499
score:82.000000
e,e	3,37
g,g	11,11
e,e	43,43
d,d	13,13
e,e	4,4
g,g	13,13
o,o	287,287
g,g	4,4
n,n	23,23
i,i	22,22
o,o	166,166
a,a	9,9
c,c	9,9
a,a	1,1
e,e	26,26
d,d	34,34
e,e	26,26
d,d	4,4
e,e	5,5
d,d	90,90
e,e	26,26
o,o	417,417
g,g	1,1
o,o	65,65
i,i	66,66
o,o	36,36
i,i	29,29
o,o	313,313
g,g	7,7
o,o	135,135
g,g	2,2
e,e	1,1
d,d	5,5
e,e	54,54
g,g	1,1
e,e	13,13
g,g	4,4
o,o	514,514
n,n	5,5
i,i	6,6
o,o	7,21
chr:0 pos:285233-286660
query:0-2499
score:36.500000
e,e	3,4
g,g	11,10
e,e	43,43
d,d	13,36
e,e	4,3
g,g	13,3
o,o	287,318
g,g	4,2
n,-	23,0
i,-	22,0
o,o	166,61
a,-	9,0
c,-	9,0
a,i	1,30
e,e	26,29
d,d	34,49
e,e	26,14
d,d	4,2
e,e	5,27
d,d	90,3
e,e	26,13
-,a	0,15
o,e	417,13
g,g	1,1
-,e	0,3
o,o	65,163
i,i	66,13
o,o	36,105
-,g	0,2
i,e	29,19
o,o	313,23
g,g	7,5
o,o	135,158
g,g	2,1
e,e	1,4
d,d	5,14
e,-	54,0
g,h	1,3
e,e	13,28
g,g	4,1
o,o	514,178
n,-	5,0
i,i	6,16
o,o	7,16
chr:0 pos:962694-963545
query:0-2499
score:35.000000
e,e	3,27
g,g	11,7
e,e	43,2
d,d	13,6
e,e	4,20
g,-	13,0
o,o	287,248
g,g	4,1
n,-	23,0
i,-	22,0
o,-	166,0
a,-	9,0
c,-	9,0
a,a	1,5
e,e	26,29
d,d	34,16
e,e	26,18
d,d	4,11
e,e	5,14
d,d	90,7
e,e	26,25
o,-	417,0
g,g	1,7
o,-	65,0
i,-	66,0
o,o	36,90
i,i	29,7
o,-	313,0
g,-	7,0
o,o	135,40
g,g	2,2
e,e	1,38
d,g	5,9
e,e	54,32
g,g	1,4
e,e	13,14
g,g	4,1
o,o	514,86
n,-	5,0
i,i	6,5
o,o	7,81
chr:1 pos:685657-686843
query:70-1963
score:39.000000
e,e	4,6
g,g	13,6
o,o	287,15
g,-	4,0
n,-	23,0
i,i	22,4
o,o	166,199
a,-	9,0
c,-	9,0
a,a	1,4
e,e	26,12
d,d	34,25
e,e	26,3
d,d	4,14
e,e	5,11
d,d	90,19
e,e	26,25
-,g	0,10
o,e	417,23
g,g	1,4
o,o	65,10
i,i	66,1
o,o	36,529
i,i	29,16
-,h	0,1
-,e	0,5
-,g	0,3
o,o	313,69
g,g	7,2
o,o	135,41
g,g	2,3
e,e	1,46
d,d	5,2
e,e	54,22
g,g	1,3
e,e	13,54
chr:1 pos:21649-22596
query:57-1967
score:38.000000
d,d	13,23
e,e	4,22
g,g	13,6
o,b	287,1
g,g	4,2
n,-	23,0
i,-	22,0
o,o	166,149
a,a	9,7
c,b	9,1
a,a	1,5
-,b	0,1
e,e	26,8
d,d	34,30
e,e	26,17
d,d	4,19
-,f	0,1
e,e	5,1
d,d	90,13
e,e	26,4
o,-	417,0
g,g	1,3
o,o	65,141
i,i	66,7
o,o	36,125
i,i	29,5
o,o	313,18
g,i	7,4
o,o	135,116
g,g	2,4
e,e	1,65
d,d	5,1
e,e	54,7
-,o	0,135
g,g	1,4
e,e	13,2
g,g	4,1
chr:1 pos:216715-218566
query:793-2499
score:37.500000
e,e	26,79
-,g	0,4
o,o	417,71
g,g	1,3
o,o	65,6
i,i	66,8
o,o	36,129
i,i	29,32
o,o	313,503
g,g	7,3
o,o	135,124
g,g	2,6
e,e	1,8
d,d	5,32
e,e	54,18
g,g	1,2
-,o	0,423
e,e	13,10
g,g	4,4
o,o	514,148
n,n	5,15
-,o	0,63
i,i	6,5
o,o	7,156
