chr:0 pos:44964-47648
query:0-2499
score:154.000000
o,o	7,43
g,g	5,5
e,e	11,11
a,a	3,3
b,b	1,1
a,a	7,7
b,b	5,5
o,o	90,90
a,a	2,2
c,c	5,5
d,d	20,20
e,e	29,29
g,g	2,2
e,e	26,26
g,g	2,2
e,e	60,60
g,g	3,3
o,o	112,112
g,g	10,10
b,b	2,2
g,g	2,2
e,e	14,14
b,b	4,4
g,g	2,2
e,e	58,58
g,g	15,15
n,n	14,14
g,g	6,6
o,o	18,18
i,i	40,40
o,o	212,212
g,g	5,5
e,e	1,1
o,o	178,178
g,g	4,4
e,e	46,46
d,d	3,3
e,e	6,6
d,d	6,6
e,e	18,18
g,g	5,5
e,e	34,34
g,g	6,6
e,e	9,9
g,g	1,1
o,o	101,101
i,i	21,21
o,o	49,49
i,i	1,1
o,o	329,329
g,g	4,4
e,e	14,14
g,g	1,1
o,o	112,112
i,i	16,16
o,o	30,30
g,g	2,2
e,e	2,2
g,g	4,4
o,o	158,158
i,i	15,15
o,o	71,71
g,g	2,2
e,e	14,14
b,b	2,2
g,g	8,8
o,o	18,18
g,g	1,1
e,e	16,16
g,g	5,5
o,o	54,54
n,n	7,7
m,m	5,5
l,l	1,1
k,k	1,1
a,a	16,16
o,o	311,460
chr:0 pos:310870-312572
query:402-2158
score:53.000000
g,g	2,5
e,e	14,11
b,-	4,0
g,g	2,1
e,e	58,17
g,g	15,11
n,o	14,81
g,g	6,4
o,o	18,77
i,n	40,4
o,o	212,109
g,g	5,3
e,-	1,0
o,o	178,236
g,g	4,11
e,e	46,10
d,d	3,6
e,e	6,3
d,g	6,4
e,e	18,28
g,g	5,2
e,e	34,2
g,d	6,65
e,e	9,47
g,g	1,6
o,o	101,253
i,i	21,25
o,o	49,147
i,i	1,19
o,o	329,5
g,-	4,0
e,-	14,0
g,i	1,1
o,o	112,85
i,i	16,2
o,o	30,39
g,g	2,2
e,e	2,31
g,-	4,0
o,o	158,118
i,i	15,1
o,o	71,46
-,g	0,7
-,b	0,2
g,g	2,6
e,e	14,11
b,-	2,0
g,g	8,15
o,o	18,60
g,g	1,7
e,e	16,10
g,g	5,3
o,o	54,65
chr:0 pos:729908-732552
query:0-2064
score:51.500000
o,o	7,26
g,g	5,1
e,e	11,6
-,g	0,2
-,o	0,303
a,a	3,7
b,b	1,3
a,a	7,5
b,b	5,2
o,-	90,0
a,a	2,20
c,-	5,0
d,-	20,0
e,e	29,31
g,g	2,6
-,o	0,85
-,i	0,67
-,o	0,156
-,i	0,11
-,o	0,29
e,e	26,3
-,o	0,33
g,g	2,2
e,e	60,43
g,g	3,1
o,o	112,10
g,-	10,0
b,e	2,27
g,g	2,8
e,e	14,15
b,-	4,0
g,g	2,23
e,e	58,47
g,g	15,2
n,e	14,5
g,g	6,4
o,o	18,49
i,i	40,12
o,o	212,154
g,g	5,1
e,e	1,14
o,-	178,0
g,g	4,1
-,e	0,56
-,d	0,23
e,e	46,8
d,d	3,17
-,e	0,8
-,g	0,4
e,e	6,15
d,d	6,4
e,e	18,37
g,g	5,3
e,e	34,7
-,g	0,15
-,b	0,3
-,a	0,5
-,o	0,150
g,g	6,2
e,e	9,22
g,g	1,1
o,o	101,90
-,e	0,7
-,d	0,8
i,e	21,44
o,o	49,245
i,i	1,4
o,o	329,49
g,g	4,17
-,e	0,1
-,d	0,17
-,c	0,5
-,d	0,1
e,e	14,25
g,g	1,3
o,o	112,112
i,g	16,2
o,e	30,4
g,g	2,2
e,e	2,4
g,g	4,13
o,o	158,56
i,i	15,16
o,o	71,270
g,g	2,8
e,e	14,41
-,g	0,1
b,b	2,2
g,g	8,4
chr:1 pos:747543-749359
query:0-2054
score:54.500000
o,o	7,46
g,g	5,8
e,e	11,16
-,o	0,15
a,a	3,3
b,b	1,4
a,g	7,2
b,b	5,3
o,-	90,0
a,a	2,3
c,-	5,0
d,-	20,0
e,b	29,1
g,g	2,1
e,e	26,14
g,g	2,5
e,e	60,1
g,g	3,9
o,o	112,83
g,g	10,2
b,b	2,2
g,g	2,3
-,o	0,83
e,e	14,6
b,-	4,0
g,g	2,4
e,e	58,4
g,g	15,1
n,o	14,62
g,g	6,1
-,e	0,12
-,h	0,1
-,e	0,2
o,o	18,89
i,i	40,45
o,o	212,137
g,g	5,1
e,-	1,0
o,o	178,179
g,g	4,1
e,e	46,18
d,d	3,88
e,e	6,32
d,d	6,6
e,-	18,0
g,-	5,0
e,e	34,14
g,g	6,3
e,n	9,21
g,g	1,4
o,o	101,91
i,i	21,10
o,o	49,123
-,e	0,12
i,g	1,11
o,o	329,168
g,g	4,1
e,e	14,32
g,g	1,3
o,e	112,3
i,d	16,25
o,e	30,4
g,g	2,4
e,e	2,17
g,g	4,2
o,o	158,207
i,i	15,3
o,o	71,18
g,g	2,1
e,e	14,47
chr:1 pos:358046-360668
query:213-2158
score:54.000000
g,g	2,7
e,e	60,64
g,g	3,4
o,o	112,267
g,-	10,0
b,-	2,0
g,g	2,3
e,-	14,0
b,o	4,81
g,g	2,5
e,e	58,44
g,-	15,0
n,-	14,0
g,g	6,4
o,o	18,18
i,i	40,18
o,o	212,441
g,g	5,1
e,-	1,0
o,o	178,69
g,g	4,1
e,e	46,9
d,d	3,11
e,e	6,19
d,a	6,5
e,e	18,7
g,g	5,2
e,e	34,18
g,g	6,2
-,o	0,104
-,i	0,8
e,o	9,63
g,g	1,2
o,o	101,370
i,n	21,2
o,o	49,6
i,i	1,5
o,o	329,110
g,g	4,11
-,e	0,1
-,d	0,10
e,e	14,12
g,g	1,1
-,o	0,41
-,i	0,7
o,o	112,24
i,i	16,3
o,o	30,43
g,g	2,3
e,e	2,13
g,g	4,2
o,o	158,23
i,i	15,17
o,o	71,350
g,g	2,6
e,l	14,2
b,n	2,2
g,g	8,1
o,o	18,140
g,g	1,1
e,e	16,41
g,g	5,9
o,o	54,90
chr:1 pos:955629-958425
query:0-2158
score:52.000000
o,o	7,49
g,g	5,4
e,e	11,3
-,g	0,8
a,a	3,1
b,b	1,4
a,a	7,7
b,b	5,2
o,-	90,0
a,-	2,0
c,-	5,0
d,-	20,0
e,-	29,0
g,-	2,0
e,e	26,8
g,g	2,1
e,e	60,8
g,g	3,4
o,o	112,15
g,-	10,0
b,-	2,0
g,-	2,0
e,e	14,5
b,-	4,0
g,g	2,2
e,e	58,19
g,g	15,2
n,n	14,3
g,g	6,3
o,-	18,0
i,-	40,0
o,o	212,190
g,g	5,2
e,e	1,57
-,g	0,3
-,o	0,119
-,i	0,2
o,o	178,676
g,g	4,4
e,e	46,45
d,g	3,2
e,e	6,1
d,g	6,2
e,e	18,16
g,g	5,4
e,e	34,2
-,o	0,54
-,i	0,1
-,o	0,16
g,g	6,2
e,e	9,17
g,g	1,8
o,o	101,12
i,i	21,2
o,o	49,123
i,i	1,23
o,o	329,160
g,g	4,3
-,e	0,5
-,d	0,9
e,e	14,20
g,g	1,8
o,o	112,55
i,i	16,5
o,o	30,97
g,g	2,7
-,f	0,6
-,d	0,11
-,f	0,1
-,d	0,7
e,e	2,40
-,g	0,2
-,n	0,9
-,m	0,1
-,n	0,12
-,g	0,1
-,o	0,60
g,g	4,1
-,o	0,45
-,i	0,17
-,h	0,3
-,i	0,16
o,o	158,119
i,i	15,16
o,o	71,46
g,g	2,3
e,e	14,3
b,-	2,0
g,g	8,2
o,o	18,77
g,g	1,5
e,e	16,27
g,g	5,6
o,o	54,361
