chr:0 pos:449987-452505
query:0-2499
score:160.000000
o,o	52,65
i,i	66,66
o,o	36,36
i,i	29,29
o,o	313,313
g,g	7,7
o,o	135,135
g,g	2,2
e,e	1,1
d,d	5,5
e,e	54,54
g,g	1,1
e,e	13,13
g,g	4,4
o,o	514,514
n,n	5,5
i,i	6,6
o,o	21,21
n,n	38,38
l,l	1,1
k,k	1,1
j,j	7,7
k,k	1,1
l,l	2,2
m,m	1,1
n,n	18,18
m,m	11,11
k,k	1,1
j,j	2,2
k,k	1,1
l,l	5,5
k,k	2,2
j,j	11,11
l,l	3,3
k,k	1,1
l,l	1,1
k,k	2,2
j,j	4,4
k,k	1,1
m,m	1,1
i,i	6,6
o,o	122,122
g,g	1,1
e,e	13,13
g,g	1,1
b,b	1,1
e,e	13,13
g,g	1,1
e,e	7,7
g,g	5,5
e,e	13,13
g,g	2,2
o,o	8,8
a,a	2,2
g,g	2,2
o,o	183,183
i,i	15,15
o,o	76,76
i,i	5,5
h,h	12,12
e,e	31,31
g,g	2,2
o,o	93,93
g,g	1,1
e,e	5,5
d,d	15,15
e,e	36,36
d,d	13,13
f,f	2,2
e,e	5,5
g,g	2,2
o,o	174,174
g,g	1,1
o,o	99,99
g,g	2,2
e,e	3,3
g,g	3,3
o,o	47,47
g,g	1,1
o,o	98,104
chr:0 pos:834825-835533
query:1507-2401
score:37.500000
g,g	1,2
e,e	13,51
g,g	1,7
-,e	0,39
b,d	1,39
e,e	13,6
g,g	1,5
-,o	0,45
-,n	0,5
e,e	7,34
g,d	5,3
e,e	13,33
g,g	2,4
o,o	8,55
a,-	2,0
g,g	2,4
o,o	183,81
i,i	15,17
o,o	76,83
i,-	5,0
h,-	12,0
e,-	31,0
g,g	2,2
-,n	0,3
o,o	93,8
g,g	1,1
e,e	5,23
d,d	15,6
e,e	36,20
d,d	13,6
-,e	0,37
f,d	2,9
e,e	5,13
g,g	2,7
o,o	174,14
g,g	1,1
o,o	99,14
g,g	2,1
e,e	3,10
g,g	3,2
o,o	47,16
g,g	1,3
chr:0 pos:402994-404616
query:1508-2246
score:37.000000
e,e	13,18
g,-	1,0
b,b	1,3
e,e	13,6
-,g	0,3
-,o	0,69
g,g	1,14
e,e	7,4
g,g	5,1
e,e	13,19
g,g	2,1
o,o	8,546
a,-	2,0
g,g	2,10
o,o	183,99
i,i	15,34
o,o	76,390
i,i	5,5
h,h	12,1
-,d	0,21
-,e	0,24
-,d	0,1
e,e	31,12
g,g	2,6
o,o	93,20
g,g	1,3
e,e	5,12
d,g	15,5
e,e	36,44
d,d	13,8
f,-	2,0
e,e	5,34
g,g	2,5
o,o	174,203
g,g	1,2
chr:1 pos:369744-372271
query:183-2499
score:55.500000
o,o	313,106
g,g	7,2
o,o	135,66
g,g	2,3
e,-	1,0
d,-	5,0
e,e	54,7
g,g	1,2
e,e	13,11
g,g	4,7
o,o	514,477
n,-	5,0
i,i	6,2
-,o	0,21
-,g	0,1
o,o	21,90
-,g	0,1
-,e	0,64
-,g	0,2
n,n	38,20
-,m	0,2
-,k	0,3
-,j	0,2
l,l	1,1
k,k	1,2
j,j	7,2
k,k	1,1
l,l	2,1
m,-	1,0
n,-	18,0
m,-	11,0
k,k	1,1
j,j	2,10
k,k	1,1
-,l	0,3
-,m	0,9
l,l	5,1
k,k	2,3
j,j	11,1
l,-	3,0
k,k	1,1
l,l	1,2
k,k	2,1
j,j	4,3
k,k	1,2
-,l	0,1
m,m	1,6
-,n	0,4
i,i	6,1
o,o	122,7
g,-	1,0
e,-	13,0
g,g	1,1
b,-	1,0
e,e	13,5
g,g	1,2
e,e	7,2
g,d	5,2
e,e	13,37
g,-	2,0
o,o	8,150
-,i	0,17
a,o	2,41
g,g	2,1
o,o	183,33
i,i	15,1
o,o	76,321
i,-	5,0
h,a	12,4
e,e	31,7
g,g	2,1
o,o	93,140
g,g	1,1
-,n	0,1
-,o	0,20
-,a	0,20
e,e	5,3
d,d	15,16
-,e	0,3
-,g	0,3
-,o	0,91
-,g	0,2
e,e	36,40
d,d	13,14
f,-	2,0
e,e	5,27
g,g	2,7
o,o	174,14
g,g	1,9
o,o	99,158
-,g	0,2
-,b	0,1
g,g	2,6
-,e	0,3
-,d	0,3
e,e	3,93
g,g	3,3
o,o	47,126
g,g	1,1
o,o	98,143
chr:1 pos:3959-5755
query:1385-2499
score:42.000000
o,o	122,20
g,g	1,6
e,e	13,1
g,-	1,0
b,d	1,13
e,e	13,24
g,g	1,19
e,e	7,61
g,g	5,29
e,e	13,15
g,g	2,1
o,o	8,101
a,-	2,0
g,g	2,3
o,o	183,67
i,i	15,5
-,o	0,96
-,g	0,1
-,e	0,50
-,g	0,5
o,o	76,212
i,i	5,13
h,-	12,0
e,o	31,68
g,g	2,11
-,o	0,96
-,i	0,25
o,o	93,270
g,g	1,11
e,e	5,38
d,d	15,4
e,e	36,3
d,d	13,7
f,-	2,0
e,e	5,8
-,g	0,2
-,o	0,165
g,g	2,2
o,o	174,49
g,g	1,5
o,o	99,7
g,g	2,2
e,e	3,16
g,g	3,2
o,o	47,135
g,g	1,8
o,o	98,121
chr:1 pos:18091-19233
query:1379-2401
score:39.500000
i,i	6,2
o,o	122,164
g,g	1,1
-,e	0,3
-,d	0,7
e,e	13,25
g,g	1,2
-,e	0,15
b,d	1,68
e,e	13,6
g,g	1,5
e,e	7,38
g,g	5,17
e,e	13,10
g,g	2,3
o,o	8,92
a,-	2,0
g,g	2,11
o,o	183,141
i,g	15,1
o,o	76,11
i,-	5,0
h,-	12,0
e,-	31,0
g,g	2,1
-,n	0,3
o,o	93,3
g,g	1,2
e,e	5,3
d,d	15,3
e,e	36,58
d,d	13,5
f,-	2,0
e,e	5,21
g,g	2,3
o,o	174,267
g,g	1,1
o,e	99,17
g,g	2,1
e,e	3,15
g,g	3,5
o,o	47,112
g,g	1,1
