chr:0 pos:453615-456274
query:0-2499
score:200.000000
o,o	5,140
g,g	1,1
o,o	32,32
e,e	5,5
h,h	10,10
e,e	2,2
g,g	1,1
o,o	11,11
i,i	6,6
o,o	341,341
n,n	8,8
l,l	1,1
k,k	2,2
a,a	1,1
b,b	1,1
g,g	1,1
o,o	101,101
n,n	12,12
g,g	2,2
o,o	393,393
i,i	33,33
o,o	39,39
g,g	4,4
e,e	33,33
g,g	3,3
a,a	4,4
n,n	40,40
m,m	2,2
l,l	4,4
k,k	5,5
l,l	7,7
g,g	9,9
e,e	5,5
d,d	4,4
f,f	2,2
g,g	1,1
e,e	19,19
g,g	6,6
e,e	10,10
d,d	1,1
e,e	1,1
g,g	6,6
e,e	6,6
d,d	19,19
e,e	41,41
g,g	2,2
o,o	243,243
g,g	1,1
o,o	42,42
g,g	6,6
o,o	282,282
g,g	2,2
e,e	16,16
b,b	1,1
g,g	3,3
b,b	9,9
g,g	1,1
e,e	3,3
g,g	1,1
e,e	15,15
g,g	1,1
n,n	8,8
o,o	120,120
g,g	2,2
f,f	11,11
e,e	24,24
d,d	38,38
e,e	43,43
h,h	10,10
m,m	22,22
l,l	1,1
m,m	1,1
n,n	74,74
a,a	16,16
b,b	2,2
e,e	19,19
g,g	1,1
n,n	23,23
o,o	41,41
n,n	2,2
m,m	13,13
l,l	1,1
g,g	2,2
o,o	8,8
g,g	3,3
e,e	15,15
g,g	2,2
e,e	16,16
g,g	5,5
e,e	7,7
g,g	4,4
e,e	3,3
g,g	4,4
o,o	2,2
g,g	5,5
e,e	15,15
g,g	2,2
e,e	50,50
a,a	5,5
e,e	12,37
chr:0 pos:1178250-1179349
query:1130-1866
score:45.000000
g,g	1,6
e,e	19,52
g,g	6,3
e,e	10,6
d,d	1,92
e,e	1,2
g,g	6,2
e,e	6,63
d,d	19,22
e,e	41,55
g,g	2,4
o,o	243,162
g,g	1,10
o,o	42,226
g,g	6,1
o,o	282,234
g,g	2,2
e,e	16,13
b,o	1,48
g,g	3,8
b,b	9,6
g,g	1,4
e,e	3,64
g,g	1,5
e,e	15,10
chr:0 pos:395606-397120
query:1110-2410
score:43.000000
g,g	9,11
e,e	5,2
d,d	4,13
f,e	2,6
g,g	1,4
e,e	19,13
g,g	6,8
e,e	10,18
d,d	1,20
e,e	1,63
g,d	6,2
e,e	6,16
d,d	19,20
-,h	0,3
e,e	41,14
g,-	2,0
o,o	243,44
g,g	1,1
o,o	42,160
g,g	6,3
o,o	282,196
g,-	2,0
e,-	16,0
b,-	1,0
g,-	3,0
b,-	9,0
g,g	1,4
e,e	3,100
g,g	1,2
e,e	15,31
g,g	1,5
n,n	8,7
o,o	120,171
g,g	2,5
f,-	11,0
e,-	24,0
d,-	38,0
e,e	43,22
h,-	10,0
m,-	22,0
l,-	1,0
m,-	1,0
n,-	74,0
a,-	16,0
b,g	2,2
e,e	19,1
g,g	1,5
-,o	0,96
n,i	23,26
o,o	41,61
n,n	2,51
-,m	0,15
-,l	0,1
m,m	13,2
l,l	1,1
-,m	0,6
-,n	0,8
g,g	2,1
o,o	8,155
-,e	0,13
g,g	3,2
e,e	15,6
g,g	2,2
e,e	16,15
g,g	5,5
e,e	7,10
g,g	4,6
e,e	3,36
g,g	4,1
o,o	2,24
chr:1 pos:570328-572006
query:427-2123
score:44.000000
g,g	1,5
o,o	101,68
n,n	12,5
g,g	2,3
o,o	393,21
i,i	33,14
o,o	39,63
g,g	4,1
-,b	0,5
e,e	33,2
g,g	3,1
a,-	4,0
n,-	40,0
m,-	2,0
l,-	4,0
k,-	5,0
l,e	7,29
g,g	9,2
e,o	5,104
d,g	4,2
f,o	2,33
g,g	1,3
e,e	19,35
g,g	6,12
e,e	10,16
d,d	1,57
e,e	1,2
g,g	6,12
e,e	6,17
d,d	19,3
e,e	41,11
g,g	2,2
o,o	243,21
g,g	1,2
o,o	42,387
g,i	6,14
o,o	282,81
g,g	2,1
e,e	16,13
b,-	1,0
g,g	3,3
b,o	9,176
g,g	1,1
e,e	3,77
-,o	0,65
-,i	0,9
-,o	0,125
g,g	1,3
e,e	15,1
g,g	1,1
n,-	8,0
o,o	120,59
g,g	2,3
f,-	11,0
e,e	24,73
d,d	38,28
e,e	43,6
h,h	10,2
chr:1 pos:560980-563356
query:1119-2432
score:42.000000
e,e	5,28
d,d	4,36
f,e	2,73
g,g	1,1
e,e	19,3
-,g	0,2
-,o	0,283
g,g	6,2
e,e	10,37
d,d	1,9
e,e	1,15
-,g	0,4
-,o	0,59
g,g	6,1
e,e	6,9
-,g	0,4
-,o	0,76
-,g	0,1
d,b	19,1
e,e	41,8
g,g	2,8
o,e	243,62
g,g	1,2
o,o	42,278
g,g	6,2
o,o	282,47
-,n	0,17
g,g	2,4
e,e	16,28
-,a	0,11
b,b	1,1
g,g	3,5
-,o	0,130
-,i	0,5
b,o	9,1
g,g	1,4
e,e	3,30
g,g	1,2
e,e	15,92
g,-	1,0
n,-	8,0
o,-	120,0
g,g	2,5
f,-	11,0
e,-	24,0
d,-	38,0
e,e	43,14
h,-	10,0
m,-	22,0
l,-	1,0
m,-	1,0
n,-	74,0
a,a	16,2
b,b	2,2
e,e	19,1
g,g	1,1
-,o	0,119
n,n	23,8
o,j	41,2
n,n	2,3
m,m	13,11
l,n	1,28
g,g	2,4
o,o	8,571
g,g	3,2
e,e	15,12
g,g	2,9
e,e	16,5
g,g	5,2
e,e	7,20
g,g	4,2
e,e	3,11
g,g	4,1
-,n	0,42
o,o	2,109
g,g	5,1
e,e	15,3
g,g	2,6
chr:1 pos:1138223-1138937
query:1130-2123
score:39.000000
g,g	1,6
e,e	19,22
g,g	6,5
e,e	10,8
d,d	1,33
e,e	1,27
g,g	6,1
e,-	6,0
d,-	19,0
e,e	41,44
g,g	2,1
o,o	243,181
g,g	1,2
o,o	42,107
-,e	0,38
g,g	6,1
o,e	282,85
g,g	2,3
e,e	16,16
-,g	0,1
b,b	1,1
g,g	3,4
b,b	9,2
g,g	1,12
e,e	3,37
g,g	1,1
e,e	15,6
g,-	1,0
n,-	8,0
o,-	120,0
g,g	2,4
f,-	11,0
e,e	24,14
d,d	38,40
e,e	43,11
h,h	10,2
