chr:0 pos:457447-460002
query:0-2499
score:134.000000
o,o	22,75
g,g	4,4
e,e	9,9
g,g	5,5
b,b	1,1
a,a	10,10
b,b	1,1
o,o	36,36
i,i	10,10
n,n	75,75
m,m	2,2
n,n	15,15
o,o	326,326
i,i	1,1
o,o	27,27
g,g	4,4
o,o	29,29
g,g	6,6
o,o	178,178
i,i	53,53
o,o	17,17
i,i	40,40
o,o	177,177
g,g	5,5
o,o	229,229
i,i	10,10
n,n	10,10
m,m	11,11
l,l	3,3
g,g	5,5
o,o	105,105
g,g	4,4
o,o	23,23
i,i	22,22
o,o	96,96
g,g	12,12
e,e	57,57
g,g	3,3
e,e	16,16
o,o	169,169
g,g	4,4
e,e	3,3
d,d	3,3
e,e	11,11
g,g	14,14
o,o	130,130
g,g	18,18
e,e	23,23
g,g	5,5
o,o	1,1
g,g	8,8
b,b	4,4
g,g	3,3
o,o	21,21
i,i	40,40
h,h	3,3
i,i	8,8
o,o	30,30
i,i	30,30
o,o	63,63
g,g	2,2
o,o	128,128
g,g	1,1
e,e	54,54
n,n	25,25
g,g	6,6
e,e	34,37
chr:0 pos:245832-248091
query:0-2499
score:46.500000
o,o	22,189
g,g	4,5
e,e	9,13
g,g	5,1
b,-	1,0
a,-	10,0
b,-	1,0
o,o	36,78
i,i	10,14
n,-	75,0
m,-	2,0
n,-	15,0
o,o	326,23
i,i	1,34
o,o	27,102
g,i	4,13
o,o	29,32
g,g	6,5
o,-	178,0
i,-	53,0
o,o	17,322
i,i	40,5
o,o	177,12
g,g	5,2
o,o	229,119
i,-	10,0
n,n	10,7
m,-	11,0
l,-	3,0
g,g	5,1
o,e	105,12
g,g	4,5
o,o	23,170
i,i	22,7
o,o	96,58
g,g	12,1
e,e	57,52
g,g	3,1
e,e	16,16
o,-	169,0
g,g	4,2
e,-	3,0
d,o	3,171
e,e	11,17
g,g	14,9
o,o	130,211
g,g	18,4
e,e	23,22
g,-	5,0
o,-	1,0
g,g	8,5
b,e	4,17
g,g	3,6
o,o	21,18
i,-	40,0
h,-	3,0
i,i	8,31
o,o	30,123
i,i	30,8
o,o	63,85
-,a	0,8
-,b	0,1
g,g	2,5
o,o	128,92
g,g	1,2
e,-	54,0
n,n	25,20
-,o	0,90
g,g	6,9
e,e	34,5
chr:0 pos:565310-567797
query:190-2499
score:42.500000
o,o	326,17
i,i	1,21
o,o	27,7
-,g	0,5
-,e	0,63
g,g	4,1
o,o	29,162
g,g	6,5
o,o	178,422
i,i	53,7
o,o	17,313
i,i	40,29
o,o	177,9
g,g	5,7
o,o	229,258
i,-	10,0
n,-	10,0
m,-	11,0
l,-	3,0
g,g	5,2
o,o	105,9
g,g	4,5
o,-	23,0
i,-	22,0
o,e	96,10
g,d	12,34
e,e	57,27
g,g	3,1
e,e	16,27
o,-	169,0
g,g	4,3
e,e	3,95
d,d	3,8
e,e	11,22
g,g	14,1
o,o	130,107
g,g	18,3
e,e	23,31
g,g	5,6
o,o	1,7
g,i	8,12
b,o	4,138
g,i	3,25
o,o	21,39
i,i	40,8
h,o	3,131
i,i	8,29
o,o	30,110
i,i	30,18
o,o	63,18
g,i	2,8
o,o	128,119
g,g	1,1
e,-	54,0
n,n	25,21
-,o	0,77
g,g	6,5
e,e	34,5
chr:1 pos:948251-951315
query:190-2499
score:54.500000
o,o	326,544
i,i	1,4
o,o	27,64
g,g	4,13
o,o	29,89
g,g	6,4
o,o	178,101
i,i	53,1
-,h	0,1
-,e	0,7
o,o	17,361
i,i	40,23
o,-	177,0
g,-	5,0
o,o	229,18
i,-	10,0
n,n	10,16
m,-	11,0
l,l	3,1
-,n	0,5
-,o	0,39
g,g	5,1
o,o	105,225
g,i	4,8
o,o	23,6
i,i	22,17
o,o	96,142
g,g	12,8
e,e	57,17
g,g	3,5
e,e	16,2
o,h	169,9
g,g	4,1
e,e	3,29
d,d	3,1
e,e	11,11
-,g	0,4
-,o	0,107
g,g	14,2
o,o	130,80
g,g	18,8
e,e	23,4
g,g	5,3
o,o	1,295
g,g	8,3
b,e	4,39
g,g	3,6
o,o	21,104
i,-	40,0
h,-	3,0
i,i	8,7
o,o	30,414
i,i	30,14
o,-	63,0
g,-	2,0
o,o	128,138
g,g	1,12
e,e	54,21
n,-	25,0
g,g	6,8
e,e	34,23
chr:1 pos:177903-180199
query:190-2465
score:50.000000
o,o	326,359
i,i	1,14
o,o	27,121
g,g	4,1
o,e	29,9
g,g	6,15
o,o	178,123
i,i	53,20
o,o	17,21
i,i	40,14
o,o	177,78
g,g	5,11
o,o	229,237
i,-	10,0
n,-	10,0
m,-	11,0
l,-	3,0
g,g	5,3
o,o	105,3
g,g	4,4
-,o	0,35
-,i	0,7
o,o	23,5
i,i	22,20
-,h	0,3
-,e	0,5
-,g	0,1
-,b	0,1
-,g	0,6
o,o	96,87
g,g	12,8
e,e	57,40
g,g	3,2
e,e	16,24
o,o	169,49
g,g	4,2
e,e	3,24
d,d	3,65
e,e	11,15
-,o	0,35
g,g	14,17
o,o	130,81
g,g	18,8
e,o	23,11
g,i	5,2
o,o	1,44
g,g	8,2
b,-	4,0
g,e	3,39
o,o	21,63
i,i	40,20
h,o	3,312
i,i	8,25
o,o	30,116
i,i	30,14
o,o	63,22
g,g	2,6
o,o	128,31
g,g	1,3
e,e	54,7
n,-	25,0
g,g	6,7
chr:1 pos:831725-834685
query:548-2434
score:49.500000
o,o	29,180
g,g	6,2
o,o	178,43
i,i	53,24
o,o	17,430
-,g	0,2
-,e	0,10
i,g	40,4
o,o	177,121
g,g	5,3
o,o	229,201
i,-	10,0
n,n	10,12
m,m	11,13
l,l	3,1
g,g	5,3
-,o	0,213
-,i	0,12
o,o	105,414
g,g	4,5
o,o	23,21
i,i	22,29
o,o	96,2
g,g	12,2
e,e	57,14
g,g	3,3
e,e	16,103
o,-	169,0
g,g	4,1
e,-	3,0
d,-	3,0
e,e	11,6
g,g	14,10
-,a	0,1
o,j	130,2
g,a	18,16
e,e	23,8
g,g	5,3
o,o	1,459
g,i	8,54
b,o	4,141
g,g	3,2
o,o	21,242
i,i	40,4
h,h	3,2
i,i	8,9
o,o	30,49
i,i	30,14
o,o	63,51
g,g	2,4
o,o	128,2
g,g	1,1
e,e	54,13
