chr:0 pos:459966-462505
query:0-2499
score:172.000000
e,e	3,37
d,d	4,4
e,e	10,10
g,g	3,3
e,e	38,38
g,g	1,1
l,l	2,2
m,m	17,17
k,k	3,3
j,j	10,10
k,k	1,1
j,j	14,14
k,k	2,2
l,l	3,3
m,m	4,4
n,n	43,43
o,o	86,86
i,i	16,16
o,o	123,123
g,g	1,1
e,e	1,1
g,g	1,1
e,e	59,59
d,d	5,5
h,h	6,6
e,e	3,3
g,g	2,2
o,o	245,245
g,g	2,2
n,n	13,13
k,k	3,3
j,j	5,5
m,m	1,1
k,k	1,1
l,l	1,1
g,g	6,6
e,e	14,14
n,n	4,4
g,g	12,12
e,e	4,4
h,h	2,2
i,i	12,12
o,o	112,112
g,g	1,1
n,n	22,22
g,g	1,1
e,e	28,28
g,g	2,2
o,o	288,288
i,i	3,3
o,o	180,180
a,a	11,11
b,b	1,1
a,a	17,17
b,b	2,2
a,a	1,1
e,e	21,21
d,d	18,18
e,e	3,3
g,g	2,2
e,e	14,14
d,d	21,21
e,e	21,21
g,g	3,3
o,o	380,380
g,g	7,7
e,e	25,25
g,g	3,3
o,o	124,124
a,a	4,4
o,o	37,37
n,n	26,26
i,i	19,19
h,h	20,20
e,e	2,2
g,g	4,4
o,o	59,59
i,i	20,20
o,o	15,15
i,i	3,3
o,o	96,96
g,g	2,2
e,e	30,30
g,g	1,1
o,o	39,39
i,i	26,32
chr:0 pos:984068-986647
query:0-2473
score:39.000000
e,e	3,9
d,d	4,1
e,e	10,42
g,g	3,5
e,-	38,0
g,o	1,138
l,n	2,49
m,m	17,17
k,k	3,1
j,j	10,5
k,k	1,4
j,j	14,2
-,k	0,1
-,l	0,2
k,k	2,8
-,l	0,2
-,m	0,4
l,l	3,1
m,m	4,4
n,n	43,47
o,o	86,23
i,i	16,29
o,o	123,3
g,g	1,2
-,e	0,102
-,d	0,13
e,e	1,3
g,g	1,2
e,e	59,5
d,d	5,13
h,-	6,0
e,e	3,7
g,-	2,0
o,o	245,350
g,-	2,0
n,-	13,0
k,-	3,0
j,-	5,0
m,-	1,0
k,-	1,0
l,-	1,0
g,g	6,8
e,e	14,6
n,-	4,0
g,g	12,3
e,-	4,0
h,-	2,0
i,-	12,0
o,o	112,91
g,-	1,0
n,-	22,0
g,g	1,12
e,e	28,10
g,g	2,5
o,o	288,23
-,g	0,11
-,e	0,67
i,g	3,1
o,o	180,367
a,-	11,0
b,-	1,0
a,-	17,0
b,-	2,0
a,g	1,2
e,e	21,16
d,g	18,4
e,e	3,4
g,g	2,3
e,e	14,4
d,d	21,3
e,e	21,8
g,g	3,12
o,o	380,234
g,-	7,0
e,-	25,0
g,g	3,1
o,-	124,0
a,-	4,0
o,o	37,12
n,-	26,0
i,i	19,3
h,h	20,1
-,i	0,20
e,o	2,152
g,g	4,5
o,o	59,40
i,i	20,1
o,o	15,409
i,i	3,6
o,o	96,45
g,g	2,3
e,e	30,7
g,g	1,12
o,o	39,75
chr:0 pos:377066-378379
query:108-2473
score:36.500000
l,l	3,10
m,m	4,13
n,n	43,7
o,-	86,0
i,-	16,0
o,o	123,92
g,g	1,2
e,e	1,2
g,g	1,5
e,e	59,7
d,d	5,23
h,-	6,0
e,e	3,22
g,g	2,3
o,o	245,173
g,g	2,2
n,n	13,27
k,-	3,0
j,-	5,0
m,-	1,0
k,-	1,0
l,-	1,0
g,g	6,1
e,e	14,8
n,-	4,0
g,d	12,32
e,e	4,15
h,-	2,0
i,-	12,0
o,-	112,0
g,-	1,0
n,-	22,0
g,g	1,3
e,e	28,10
g,g	2,1
o,-	288,0
i,-	3,0
o,-	180,0
a,-	11,0
b,-	1,0
a,-	17,0
b,-	2,0
a,-	1,0
e,-	21,0
d,-	18,0
e,e	3,12
g,g	2,1
e,e	14,54
d,d	21,1
e,e	21,35
g,g	3,2
o,o	380,66
g,g	7,1
e,e	25,28
g,g	3,2
o,o	124,89
a,a	4,2
-,b	0,1
-,g	0,3
-,o	0,20
-,i	0,12
-,o	0,60
-,g	0,1
o,o	37,161
n,n	26,40
-,m	0,5
i,i	19,3
-,o	0,45
h,g	20,2
e,e	2,36
g,g	4,1
o,o	59,6
i,i	20,29
o,o	15,26
i,i	3,3
o,o	96,6
g,g	2,3
-,o	0,86
e,e	30,4
g,g	1,1
o,o	39,9
chr:1 pos:1158619-1160095
query:921-2499
score:38.500000
g,g	1,2
e,e	28,1
g,g	2,6
o,o	288,100
i,i	3,2
o,o	180,58
a,a	11,6
b,b	1,5
a,a	17,1
b,b	2,1
-,c	0,1
a,a	1,4
-,d	0,1
e,e	21,38
d,h	18,6
e,e	3,17
-,g	0,6
-,o	0,341
g,g	2,8
e,e	14,38
d,d	21,22
e,e	21,6
g,-	3,0
o,-	380,0
g,g	7,5
e,e	25,55
g,g	3,2
o,o	124,206
a,g	4,2
o,o	37,174
n,-	26,0
i,i	19,4
h,-	20,0
e,-	2,0
g,-	4,0
o,o	59,99
i,i	20,2
-,o	0,5
-,g	0,9
o,o	15,32
i,i	3,26
o,o	96,122
g,-	2,0
e,e	30,40
g,g	1,3
o,o	39,16
i,i	26,5
chr:1 pos:685024-686670
query:774-2267
score:36.000000
i,i	12,3
o,o	112,218
g,g	1,1
n,n	22,40
g,g	1,1
-,o	0,370
e,e	28,6
g,g	2,6
o,o	288,15
i,i	3,4
o,o	180,199
a,-	11,0
b,-	1,0
a,-	17,0
b,-	2,0
a,a	1,4
e,e	21,12
d,d	18,25
e,e	3,3
g,d	2,14
e,e	14,11
d,d	21,19
e,e	21,25
g,-	3,0
o,-	380,0
g,g	7,10
e,e	25,23
g,g	3,4
o,o	124,10
a,i	4,1
o,o	37,529
n,-	26,0
i,i	19,16
h,h	20,1
e,e	2,5
g,g	4,3
o,o	59,69
chr:1 pos:737556-738566
query:1435-2499
score:34.500000
a,a	17,3
b,b	2,2
a,a	1,5
e,e	21,1
d,d	18,19
e,-	3,0
g,-	2,0
e,e	14,4
d,d	21,24
e,e	21,53
g,-	3,0
o,-	380,0
g,g	7,2
e,e	25,1
g,g	3,5
-,n	0,5
o,o	124,83
a,g	4,5
o,o	37,11
-,i	0,10
n,o	26,48
i,i	19,34
h,h	20,4
-,d	0,22
e,e	2,5
g,g	4,1
o,o	59,356
i,i	20,8
o,o	15,86
i,i	3,6
o,o	96,37
g,g	2,2
-,a	0,1
-,b	0,1
e,e	30,34
g,g	1,3
o,o	39,122
i,i	26,8
