chr:0 pos:463099-466253
query:0-2499
score:180.000000
o,o	3,654
g,g	4,4
o,o	510,510
i,i	2,2
o,o	54,54
n,n	16,16
g,g	5,5
a,a	1,1
b,b	1,1
a,a	1,1
b,b	1,1
e,e	1,1
d,d	15,15
e,e	3,3
g,g	5,5
o,o	43,43
g,g	2,2
n,n	12,12
g,g	1,1
e,e	12,12
d,d	30,30
e,e	1,1
a,a	1,1
g,g	1,1
e,e	2,2
f,f	4,4
g,g	2,2
b,b	1,1
o,o	33,33
g,g	10,10
e,e	40,40
g,g	8,8
e,e	62,62
g,g	2,2
e,e	4,4
g,g	8,8
n,n	8,8
m,m	12,12
e,e	10,10
g,g	1,1
o,o	121,121
i,i	31,31
o,o	29,29
g,g	5,5
e,e	15,15
g,g	1,1
o,o	13,13
g,g	1,1
n,n	4,4
o,o	348,348
g,g	2,2
o,o	95,95
i,i	28,28
n,n	19,19
m,m	43,43
n,n	44,44
o,o	49,49
g,g	1,1
e,e	5,5
b,b	3,3
e,e	10,10
d,d	3,3
f,f	4,4
d,d	10,10
e,e	15,15
g,g	5,5
e,e	13,13
g,g	5,5
e,e	15,15
g,g	7,7
e,e	1,1
g,g	10,10
e,e	6,6
g,g	4,4
o,o	157,157
i,i	6,6
o,o	60,60
g,g	24,24
n,n	31,31
m,m	3,3
l,l	2,2
a,a	8,8
g,g	4,4
e,e	33,33
d,d	5,5
e,e	1,1
g,g	1,1
o,o	236,236
i,i	10,10
o,o	22,26
chr:0 pos:798079-800753
query:598-2467
score:52.500000
e,e	1,7
d,d	15,3
e,e	3,35
g,g	5,2
o,o	43,254
g,-	2,0
n,-	12,0
g,g	1,3
e,e	12,28
d,d	30,14
e,e	1,9
a,a	1,10
-,o	0,10
-,i	0,2
-,o	0,101
g,g	1,7
e,e	2,35
f,f	4,11
-,d	0,5
g,h	2,9
b,i	1,5
o,o	33,42
g,g	10,9
e,e	40,37
g,g	8,4
e,e	62,13
g,g	2,1
e,e	4,16
g,g	8,2
n,n	8,29
-,g	0,17
-,o	0,22
m,g	12,1
e,e	10,3
g,g	1,2
o,o	121,113
i,i	31,14
o,o	29,324
-,g	0,6
-,b	0,1
g,g	5,2
e,e	15,58
g,g	1,1
o,e	13,25
g,g	1,4
n,-	4,0
o,o	348,23
g,g	2,6
o,o	95,36
i,i	28,12
n,-	19,0
m,-	43,0
n,-	44,0
o,o	49,203
g,g	1,9
e,e	5,16
-,g	0,19
b,b	3,1
-,g	0,7
e,e	10,11
d,g	3,3
f,f	4,8
d,d	10,49
e,e	15,8
g,d	5,23
e,e	13,25
g,h	5,8
e,e	15,23
-,b	0,1
-,a	0,4
-,n	0,45
-,o	0,33
-,i	0,11
-,o	0,141
g,g	7,8
e,e	1,36
g,g	10,6
e,e	6,15
g,g	4,9
o,o	157,21
i,g	6,6
o,o	60,27
-,g	0,13
-,b	0,4
g,g	24,8
n,n	31,28
m,-	3,0
l,i	2,23
a,o	8,175
g,g	4,1
e,e	33,6
d,d	5,1
e,e	1,9
g,g	1,7
o,o	236,251
chr:0 pos:372475-374967
query:595-2143
score:49.500000
b,b	1,1
a,a	1,9
b,b	1,2
e,e	1,3
d,d	15,11
e,e	3,1
g,g	5,7
o,o	43,149
g,i	2,25
n,o	12,91
g,g	1,8
e,e	12,13
d,d	30,9
e,e	1,10
-,g	0,3
-,o	0,230
-,g	0,15
a,a	1,14
g,g	1,3
e,e	2,17
-,g	0,2
-,o	0,146
f,e	4,6
g,g	2,7
-,o	0,196
b,i	1,5
o,o	33,102
g,g	10,4
e,e	40,39
g,g	8,2
e,e	62,24
g,g	2,1
e,e	4,33
g,g	8,1
n,-	8,0
m,-	12,0
e,e	10,46
g,g	1,1
o,-	121,0
i,-	31,0
o,o	29,49
g,-	5,0
e,-	15,0
g,g	1,5
o,o	13,6
g,-	1,0
n,i	4,9
o,o	348,201
g,g	2,7
o,o	95,198
i,-	28,0
n,n	19,4
m,-	43,0
n,g	44,9
o,o	49,68
g,g	1,3
e,e	5,24
b,f	3,8
e,e	10,20
d,-	3,0
f,-	4,0
d,d	10,30
e,e	15,40
g,g	5,1
e,e	13,10
g,g	5,10
-,e	0,20
-,d	0,40
e,e	15,20
g,d	7,7
e,e	1,41
g,g	10,3
e,e	6,15
g,g	4,4
o,o	157,273
i,i	6,24
o,o	60,102
g,g	24,6
chr:1 pos:441747-443408
query:598-1896
score:47.500000
e,e	1,24
d,d	15,12
e,e	3,12
g,g	5,2
o,o	43,38
g,-	2,0
n,-	12,0
g,g	1,1
e,e	12,21
d,d	30,15
e,e	1,18
a,o	1,118
g,g	1,7
e,e	2,60
f,-	4,0
g,g	2,3
b,b	1,2
-,a	0,9
o,o	33,118
g,g	10,3
e,e	40,41
g,g	8,1
-,o	0,73
-,i	0,2
e,o	62,376
g,g	2,4
e,e	4,6
g,g	8,5
n,e	8,7
m,d	12,3
e,e	10,2
g,g	1,3
o,-	121,0
i,-	31,0
o,o	29,135
g,g	5,4
e,e	15,33
g,g	1,2
o,o	13,1
g,g	1,5
n,e	4,49
o,o	348,15
g,g	2,5
-,e	0,6
o,o	95,25
i,i	28,3
n,-	19,0
m,-	43,0
n,-	44,0
o,o	49,29
g,g	1,8
-,o	0,34
e,e	5,1
-,g	0,3
-,o	0,26
b,i	3,14
e,e	10,19
d,-	3,0
f,-	4,0
d,d	10,5
e,e	15,25
g,g	5,2
e,e	13,24
g,g	5,2
-,e	0,13
-,d	0,42
e,e	15,38
g,g	7,3
e,e	1,31
g,g	10,5
e,e	6,65
g,g	4,4
chr:1 pos:206364-209012
query:617-2143
score:46.500000
g,g	5,1
o,o	43,253
g,-	2,0
n,-	12,0
g,g	1,2
e,e	12,60
d,d	30,13
e,e	1,21
a,-	1,0
g,g	1,3
e,-	2,0
f,o	4,93
g,g	2,9
b,-	1,0
o,o	33,76
g,g	10,1
e,e	40,39
-,b	0,2
g,g	8,1
e,o	62,141
g,g	2,5
e,e	4,34
g,g	8,12
n,n	8,78
m,m	12,1
-,n	0,6
-,g	0,13
e,e	10,16
g,g	1,1
o,e	121,50
i,g	31,1
o,o	29,45
g,g	5,2
-,e	0,1
-,h	0,1
e,e	15,7
g,g	1,4
o,o	13,26
g,g	1,3
n,-	4,0
o,o	348,93
-,g	0,1
-,e	0,5
g,g	2,5
-,o	0,44
-,i	0,32
o,o	95,63
i,i	28,25
-,o	0,311
-,g	0,7
n,n	19,31
-,m	0,10
-,j	0,1
-,m	0,4
-,l	0,2
m,m	43,5
n,n	44,8
-,o	0,53
-,i	0,13
o,o	49,101
g,g	1,3
e,-	5,0
b,-	3,0
e,e	10,20
d,d	3,12
f,f	4,3
d,d	10,15
e,e	15,26
g,g	5,1
e,e	13,8
g,g	5,4
e,e	15,4
g,g	7,1
-,o	0,335
-,i	0,16
e,o	1,153
g,g	10,3
e,e	6,30
g,g	4,7
o,o	157,21
i,i	6,37
o,o	60,107
g,g	24,8
chr:1 pos:870260-872743
query:598-2143
score:42.000000
e,e	1,17
d,d	15,3
e,e	3,20
g,g	5,9
o,o	43,53
g,-	2,0
n,-	12,0
g,g	1,8
e,e	12,47
d,d	30,38
e,e	1,2
a,-	1,0
g,g	1,5
e,e	2,25
f,-	4,0
g,g	2,1
b,b	1,1
-,n	0,4
o,o	33,31
g,g	10,1
e,e	40,25
g,g	8,2
e,o	62,172
g,g	2,2
e,e	4,22
g,g	8,15
n,-	8,0
m,-	12,0
e,e	10,4
g,g	1,3
o,-	121,0
i,-	31,0
o,o	29,35
g,g	5,9
e,e	15,17
g,g	1,2
o,o	13,112
g,g	1,6
n,e	4,14
o,o	348,284
g,i	2,21
o,o	95,332
i,i	28,8
-,o	0,79
-,g	0,1
-,e	0,17
n,d	19,13
m,e	43,62
n,g	44,3
o,o	49,330
g,g	1,7
-,o	0,130
e,e	5,7
b,d	3,8
e,e	10,30
d,d	3,16
f,e	4,13
d,d	10,11
e,e	15,34
g,d	5,40
e,e	13,15
g,g	5,9
-,n	0,9
e,o	15,66
g,g	7,21
e,e	1,28
g,g	10,7
e,b	6,1
g,g	4,4
o,o	157,36
i,i	6,9
o,o	60,123
g,g	24,5
