chr:0 pos:464902-467506
query:0-2499
score:132.000000
o,o	250,348
g,g	2,2
o,o	95,95
i,i	28,28
n,n	19,19
m,m	43,43
n,n	44,44
o,o	49,49
g,g	1,1
e,e	5,5
b,b	3,3
e,e	10,10
d,d	3,3
f,f	4,4
d,d	10,10
e,e	15,15
g,g	5,5
e,e	13,13
g,g	5,5
e,e	15,15
g,g	7,7
e,e	1,1
g,g	10,10
e,e	6,6
g,g	4,4
o,o	157,157
i,i	6,6
o,o	60,60
g,g	24,24
n,n	31,31
m,m	3,3
l,l	2,2
a,a	8,8
g,g	4,4
e,e	33,33
d,d	5,5
e,e	1,1
g,g	1,1
o,o	236,236
i,i	10,10
o,o	26,26
g,g	1,1
o,o	239,239
i,i	54,54
o,o	183,183
i,i	41,41
o,o	156,156
i,i	4,4
e,e	5,5
d,d	6,6
e,e	4,4
o,o	102,102
i,i	15,15
o,o	230,230
g,g	7,7
o,o	38,38
i,i	10,10
o,o	112,112
n,n	15,15
g,g	2,2
e,e	2,2
d,d	1,1
e,e	5,5
g,g	2,2
b,b	1,1
g,g	11,18
chr:0 pos:1082834-1084201
query:938-2487
score:41.500000
g,g	4,5
e,e	33,10
d,d	5,21
e,e	1,2
-,g	0,6
-,o	0,73
g,g	1,2
o,o	236,7
i,g	10,1
o,o	26,33
-,g	0,5
-,e	0,22
g,g	1,6
o,o	239,94
i,i	54,13
o,o	183,122
i,i	41,84
o,o	156,22
i,i	4,14
-,o	0,32
e,e	5,22
d,d	6,55
e,e	4,10
-,g	0,2
-,o	0,112
-,i	0,5
o,o	102,380
i,i	15,20
o,o	230,108
g,g	7,1
o,o	38,1
i,i	10,39
o,o	112,16
n,-	15,0
g,g	2,5
e,e	2,13
d,d	1,1
e,e	5,3
g,g	2,1
chr:0 pos:1227675-1229870
query:566-2499
score:40.500000
e,e	15,1
g,g	5,4
-,o	0,8
e,e	13,7
g,g	5,9
e,e	15,30
g,g	7,1
e,e	1,6
g,g	10,2
e,o	6,35
g,g	4,2
o,o	157,95
i,i	6,29
o,o	60,83
g,g	24,5
n,-	31,0
m,-	3,0
l,-	2,0
a,-	8,0
g,o	4,703
e,i	33,19
d,h	5,3
e,e	1,31
g,g	1,2
o,o	236,54
i,i	10,6
o,o	26,272
g,i	1,12
o,o	239,271
i,i	54,23
o,o	183,43
i,i	41,22
o,o	156,10
i,-	4,0
e,e	5,35
d,d	6,29
e,e	4,41
o,o	102,91
i,i	15,3
o,o	230,81
g,g	7,7
o,-	38,0
i,-	10,0
o,o	112,69
n,-	15,0
g,g	2,1
e,-	2,0
d,-	1,0
e,e	5,30
g,g	2,8
b,b	1,1
g,g	11,12
chr:1 pos:1061432-1063272
query:566-2460
score:43.500000
e,e	15,33
g,g	5,4
e,e	13,28
g,g	5,8
e,e	15,83
-,a	0,17
-,o	0,243
g,g	7,4
e,e	1,33
g,g	10,1
e,e	6,48
g,g	4,8
o,o	157,152
i,i	6,7
o,o	60,32
g,g	24,1
n,-	31,0
m,-	3,0
l,-	2,0
a,o	8,236
g,g	4,7
e,-	33,0
d,-	5,0
e,e	1,15
g,g	1,1
o,o	236,15
i,i	10,2
o,o	26,113
g,g	1,10
o,o	239,32
i,i	54,7
o,o	183,80
-,g	0,10
-,e	0,9
-,g	0,5
-,e	0,5
-,h	0,5
i,i	41,11
o,o	156,82
i,i	4,4
-,o	0,87
-,g	0,1
e,e	5,2
d,d	6,5
e,e	4,10
-,g	0,10
o,o	102,117
i,g	15,5
o,o	230,68
g,g	7,3
o,o	38,153
i,i	10,2
o,o	112,27
chr:1 pos:955707-957528
query:566-2300
score:41.000000
e,e	15,8
g,g	5,1
e,e	13,8
g,g	5,4
-,o	0,15
e,e	15,5
g,g	7,2
e,e	1,19
-,g	0,2
-,n	0,3
-,g	0,3
-,o	0,190
g,g	10,2
e,e	6,57
g,g	4,3
o,o	157,119
i,i	6,2
o,o	60,676
g,g	24,4
n,-	31,0
m,-	3,0
l,-	2,0
a,e	8,45
g,g	4,2
e,e	33,1
d,g	5,2
e,e	1,16
g,g	1,4
-,e	0,2
o,o	236,54
i,i	10,1
o,o	26,16
-,g	0,2
-,e	0,17
g,g	1,8
o,o	239,12
i,i	54,2
o,o	183,123
i,i	41,23
o,o	156,160
i,g	4,3
e,e	5,5
d,d	6,9
e,e	4,20
-,g	0,8
o,o	102,55
i,i	15,5
o,o	230,97
g,g	7,7
chr:1 pos:66848-69018
query:250-2460
score:40.500000
g,g	2,11
o,o	95,166
i,i	28,4
n,-	19,0
m,-	43,0
n,-	44,0
o,o	49,8
-,g	0,2
-,e	0,8
g,g	1,8
e,e	5,47
b,g	3,3
e,e	10,26
d,d	3,2
f,f	4,2
d,-	10,0
e,e	15,19
g,g	5,3
e,e	13,1
g,g	5,5
e,e	15,5
g,g	7,5
e,e	1,8
g,g	10,4
e,o	6,6
g,g	4,3
o,o	157,257
i,i	6,5
o,o	60,168
g,g	24,2
n,-	31,0
m,-	3,0
l,-	2,0
a,o	8,271
g,g	4,2
e,e	33,16
d,d	5,7
e,e	1,39
g,g	1,3
-,e	0,8
-,d	0,15
-,e	0,2
o,o	236,183
-,g	0,1
-,n	0,9
-,g	0,2
-,e	0,4
i,a	10,7
o,o	26,54
g,g	1,7
o,o	239,56
i,i	54,22
o,o	183,112
i,i	41,1
o,o	156,64
i,i	4,14
e,-	5,0
d,-	6,0
e,-	4,0
o,o	102,160
i,i	15,10
o,o	230,162
g,i	7,13
o,o	38,116
i,i	10,12
o,o	112,21
