chr:0 pos:467489-470001
query:0-2499
score:132.000000
g,g	7,18
b,b	3,3
g,g	1,1
e,e	12,12
g,g	11,11
o,o	360,360
i,i	52,52
o,o	55,55
i,i	8,8
o,o	429,429
i,i	2,2
o,o	45,45
g,g	12,12
o,o	486,486
e,e	6,6
g,g	1,1
o,o	23,23
g,g	5,5
e,e	12,12
g,g	11,11
b,b	1,1
a,a	16,16
o,o	95,95
n,n	10,10
o,o	13,13
i,i	10,10
o,o	40,40
i,i	22,22
o,o	19,19
g,g	4,4
o,o	8,8
g,g	5,5
e,e	8,8
g,g	6,6
o,o	98,98
g,g	2,2
e,e	12,12
o,o	169,169
g,g	2,2
b,b	1,1
g,g	2,2
e,e	53,53
g,g	1,1
e,e	83,83
g,g	6,6
e,e	1,1
a,a	5,5
b,b	1,1
a,a	5,5
b,b	1,1
a,a	12,12
e,e	20,20
g,g	1,1
e,e	51,51
d,d	41,41
e,e	6,6
d,d	22,22
e,e	30,30
d,d	36,36
e,e	1,1
b,b	4,4
g,g	3,3
n,n	22,22
g,g	1,1
e,e	9,9
a,a	1,3
chr:0 pos:694314-696265
query:0-2370
score:48.500000
g,g	7,15
b,b	3,1
g,g	1,2
e,e	12,10
g,g	11,1
o,o	360,39
i,g	52,6
o,o	55,161
i,i	8,8
o,o	429,169
i,i	2,9
o,o	45,100
g,g	12,16
o,-	486,0
e,e	6,62
g,-	1,0
o,-	23,0
g,g	5,8
e,e	12,60
g,g	11,2
b,-	1,0
a,-	16,0
o,-	95,0
n,-	10,0
o,o	13,146
i,i	10,50
o,o	40,182
i,g	22,1
o,o	19,19
g,i	4,2
o,o	8,321
g,g	5,1
e,e	8,8
g,g	6,3
o,o	98,35
g,g	2,15
e,-	12,0
o,o	169,26
g,-	2,0
b,-	1,0
g,g	2,1
e,e	53,116
g,g	1,2
e,e	83,15
g,g	6,3
e,-	1,0
a,-	5,0
b,b	1,3
a,a	5,4
b,b	1,2
-,o	0,219
a,g	12,11
e,e	20,44
g,g	1,11
e,e	51,23
d,d	41,10
e,e	6,10
chr:0 pos:43090-45212
query:10-2323
score:44.000000
g,g	1,1
e,e	12,27
g,g	11,1
o,o	360,177
i,g	52,7
o,o	55,445
i,i	8,2
o,o	429,63
i,i	2,1
o,o	45,10
g,i	12,71
o,o	486,76
e,-	6,0
g,g	1,1
o,o	23,122
g,g	5,1
e,e	12,1
g,g	11,2
b,-	1,0
a,-	16,0
o,-	95,0
n,-	10,0
o,o	13,162
i,i	10,7
o,o	40,87
i,g	22,1
o,o	19,83
g,g	4,1
o,e	8,32
g,g	5,8
e,e	8,3
g,g	6,3
o,o	98,48
g,g	2,1
e,e	12,16
o,-	169,0
g,g	2,7
-,n	0,1
b,i	1,89
g,o	2,284
e,e	53,5
g,g	1,3
e,e	83,15
-,i	0,10
-,o	0,43
g,g	6,5
e,e	1,11
a,a	5,3
b,b	1,1
a,a	5,7
b,b	1,5
-,o	0,90
a,a	12,2
-,c	0,5
-,d	0,20
e,e	20,29
g,g	1,2
e,e	51,26
chr:1 pos:1041485-1043419
query:10-2239
score:51.500000
g,g	1,5
e,e	12,38
g,g	11,1
o,o	360,94
i,g	52,2
o,o	55,4
i,i	8,2
o,o	429,28
i,i	2,20
o,o	45,20
g,g	12,8
o,o	486,87
-,e	0,40
-,d	0,17
e,e	6,32
-,o	0,27
-,i	0,25
-,o	0,205
g,g	1,3
o,e	23,8
g,g	5,5
e,e	12,52
g,g	11,1
b,o	1,456
a,g	16,1
o,o	95,308
n,n	10,26
o,o	13,5
i,i	10,4
o,o	40,12
i,i	22,2
o,o	19,141
g,g	4,12
o,-	8,0
g,b	5,3
e,e	8,18
g,g	6,6
o,o	98,56
g,g	2,7
e,e	12,64
o,-	169,0
g,g	2,2
b,b	1,1
g,g	2,1
e,e	53,2
g,g	1,2
e,e	83,36
g,g	6,2
e,e	1,24
a,g	5,2
b,b	1,1
a,a	5,12
b,b	1,5
chr:1 pos:448239-449942
query:0-2422
score:49.000000
g,g	7,1
b,b	3,5
-,e	0,2
g,g	1,5
e,e	12,25
g,g	11,4
o,-	360,0
i,-	52,0
o,o	55,301
i,i	8,7
o,o	429,231
i,g	2,5
o,o	45,270
g,g	12,4
o,-	486,0
e,e	6,33
g,g	1,6
o,b	23,2
g,g	5,1
e,e	12,8
g,g	11,4
b,-	1,0
a,-	16,0
o,-	95,0
n,-	10,0
o,o	13,41
i,i	10,23
o,o	40,216
i,i	22,25
o,o	19,8
g,g	4,1
o,o	8,213
g,g	5,1
e,b	8,1
g,g	6,6
o,o	98,47
g,g	2,1
e,e	12,30
o,-	169,0
g,-	2,0
b,-	1,0
g,g	2,7
e,e	53,2
g,g	1,3
e,e	83,58
g,g	6,2
e,-	1,0
a,-	5,0
b,b	1,3
a,a	5,3
b,b	1,2
a,a	12,7
e,-	20,0
g,b	1,1
e,e	51,7
d,d	41,24
e,e	6,14
d,d	22,2
e,e	30,42
chr:1 pos:680230-681537
query:509-2370
score:48.000000
o,o	429,41
i,i	2,2
o,o	45,354
g,g	12,2
o,o	486,6
-,g	0,10
e,e	6,2
g,g	1,1
o,o	23,142
g,g	5,1
e,e	12,24
g,-	11,0
b,-	1,0
a,-	16,0
o,o	95,40
n,g	10,1
o,o	13,146
i,i	10,8
o,o	40,56
i,i	22,3
o,o	19,40
g,g	4,7
o,o	8,98
g,g	5,1
-,n	0,2
-,m	0,14
e,n	8,13
g,g	6,4
o,e	98,35
g,g	2,4
e,e	12,13
o,-	169,0
g,g	2,1
b,b	1,1
-,a	0,7
-,o	0,49
-,i	0,3
-,o	0,5
g,g	2,8
e,e	53,1
g,g	1,5
e,e	83,27
g,g	6,1
-,n	0,10
-,l	0,7
e,e	1,43
a,-	5,0
b,b	1,1
a,a	5,14
b,b	1,3
a,a	12,3
e,e	20,19
g,g	1,1
e,e	51,15
d,d	41,12
e,e	6,2
