chr:0 pos:471189-473870
query:0-2499
score:182.000000
o,o	595,656
i,i	13,13
o,o	48,48
i,i	5,5
h,h	1,1
d,d	2,2
e,e	22,22
d,d	1,1
e,e	8,8
g,g	7,7
n,n	89,89
g,g	1,1
e,e	2,2
d,d	45,45
f,f	4,4
b,b	1,1
a,a	10,10
j,j	1,1
k,k	1,1
j,j	2,2
k,k	1,1
l,l	2,2
g,g	1,1
o,o	178,178
g,g	2,2
o,o	34,34
g,g	1,1
e,e	48,48
o,o	96,96
e,e	14,14
g,g	1,1
o,o	149,149
i,i	5,5
o,o	50,50
i,i	4,4
o,o	129,129
g,g	3,3
o,o	18,18
i,i	62,62
o,o	44,44
g,g	11,11
e,e	11,11
g,g	2,2
e,e	29,29
a,a	7,7
k,k	1,1
j,j	10,10
k,k	5,5
j,j	2,2
m,m	5,5
l,l	8,8
k,k	3,3
j,j	2,2
k,k	2,2
l,l	2,2
k,k	3,3
j,j	4,4
a,a	12,12
i,i	13,13
o,o	67,67
n,n	10,10
o,o	40,40
g,g	3,3
e,e	23,23
g,g	5,5
e,e	2,2
d,d	54,54
e,e	18,18
g,g	9,9
o,o	8,8
g,g	4,4
e,e	4,4
g,g	7,7
e,e	16,16
g,g	2,2
o,o	32,32
n,n	6,6
g,g	3,3
e,e	8,8
g,g	8,8
e,e	1,1
h,h	4,4
e,e	28,28
g,g	2,2
o,o	67,67
g,g	7,7
o,o	38,38
g,g	2,2
o,o	173,173
i,i	15,15
o,o	2,123
chr:0 pos:623892-625432
query:1390-2262
score:40.500000
o,o	50,156
i,i	4,5
o,o	129,349
g,g	3,9
o,o	18,180
i,i	62,12
o,o	44,50
-,g	0,5
-,e	0,30
g,g	11,10
e,e	11,5
g,g	2,3
-,e	0,24
-,d	0,15
e,e	29,10
-,g	0,2
-,b	0,2
a,a	7,4
k,-	1,0
j,j	10,4
k,k	5,1
j,j	2,3
m,k	5,3
l,l	8,2
k,k	3,5
j,j	2,6
k,-	2,0
l,l	2,5
-,j	0,2
k,k	3,5
j,j	4,1
a,a	12,2
i,-	13,0
o,-	67,0
n,b	10,2
o,e	40,6
g,g	3,1
e,e	23,13
g,g	5,7
-,e	0,16
-,d	0,21
e,e	2,18
d,d	54,92
e,e	18,16
-,g	0,4
-,n	0,78
g,g	9,1
-,e	0,1
o,o	8,66
g,g	4,1
-,e	0,19
-,a	0,9
-,b	0,2
-,a	0,5
e,e	4,36
g,g	7,3
e,e	16,1
g,g	2,14
o,o	32,20
n,-	6,0
g,g	3,3
e,e	8,24
g,g	8,2
e,-	1,0
h,-	4,0
e,e	28,113
g,g	2,4
o,o	67,33
chr:0 pos:740644-741510
query:1949-2499
score:38.500000
g,g	3,2
e,e	23,28
g,g	5,3
e,e	2,4
d,d	54,19
e,e	18,8
-,g	0,8
-,o	0,70
g,g	9,1
o,o	8,298
g,g	4,9
-,e	0,33
-,d	0,10
e,e	4,11
g,g	7,4
e,e	16,44
g,g	2,1
o,o	32,139
n,-	6,0
g,g	3,1
e,e	8,25
g,g	8,6
e,e	1,2
h,g	4,1
e,e	28,9
g,-	2,0
o,o	67,31
-,e	0,32
g,g	7,7
o,o	38,16
g,g	2,2
o,o	173,9
i,i	15,20
o,o	2,14
chr:1 pos:522563-524926
query:861-2499
score:40.000000
g,g	1,4
o,o	178,558
g,g	2,1
o,e	34,28
g,g	1,3
e,e	48,40
o,g	96,2
e,e	14,2
g,g	1,13
o,-	149,0
i,-	5,0
o,o	50,140
i,i	4,3
o,o	129,6
g,g	3,1
o,o	18,7
i,i	62,36
o,o	44,43
g,-	11,0
e,-	11,0
g,i	2,7
e,o	29,245
a,a	7,8
k,-	1,0
j,j	10,3
k,k	5,1
j,j	2,12
m,m	5,1
l,-	8,0
k,-	3,0
j,-	2,0
k,-	2,0
l,l	2,1
k,-	3,0
j,-	4,0
a,n	12,9
i,g	13,3
o,o	67,46
n,g	10,14
o,o	40,44
g,g	3,1
e,e	23,24
g,g	5,2
e,e	2,10
d,d	54,4
e,e	18,49
g,g	9,2
o,o	8,3
g,-	4,0
e,-	4,0
g,-	7,0
e,-	16,0
g,g	2,15
o,o	32,323
n,-	6,0
g,-	3,0
e,-	8,0
g,g	8,1
e,e	1,20
h,h	4,2
e,e	28,84
g,g	2,8
o,o	67,39
g,g	7,14
o,o	38,157
g,g	2,2
o,o	173,86
i,i	15,12
o,o	2,225
chr:1 pos:939091-940027
query:1909-2499
score:39.000000
o,o	40,61
g,g	3,8
e,e	23,22
g,g	5,3
e,e	2,3
d,d	54,1
e,e	18,101
g,g	9,6
-,o	0,55
-,i	0,8
o,o	8,43
-,n	0,21
-,g	0,9
-,e	0,4
g,g	4,6
e,e	4,9
g,g	7,1
e,e	16,13
g,g	2,1
o,o	32,172
-,i	0,5
n,o	6,95
g,g	3,1
e,e	8,19
g,g	8,8
e,-	1,0
h,-	4,0
e,e	28,49
g,g	2,7
o,o	67,31
g,g	7,4
o,o	38,42
g,g	2,3
o,o	173,27
i,i	15,3
o,o	2,96
chr:1 pos:317837-319644
query:1909-2499
score:37.500000
o,o	40,3
g,g	3,1
e,e	23,16
g,g	5,5
e,e	2,159
d,d	54,11
e,e	18,17
-,g	0,3
-,o	0,40
g,g	9,1
o,o	8,107
g,g	4,7
e,e	4,4
g,g	7,6
-,o	0,249
e,e	16,4
-,g	0,2
-,o	0,126
g,g	2,4
o,o	32,388
n,e	6,6
g,g	3,1
e,e	8,17
g,g	8,3
e,e	1,7
h,d	4,8
e,e	28,27
g,g	2,8
o,o	67,57
g,i	7,12
o,o	38,225
g,g	2,6
o,o	173,2
i,i	15,3
o,o	2,273
