chr:0 pos:473748-476280
query:0-2499
score:180.000000
o,o	121,123
i,i	2,2
o,o	221,221
i,i	12,12
o,o	10,10
i,i	46,46
h,h	1,1
e,e	15,15
o,o	73,73
g,g	1,1
e,e	13,13
h,h	12,12
e,e	18,18
g,g	4,4
e,e	2,2
d,d	26,26
e,e	36,36
d,d	1,1
f,f	2,2
d,d	2,2
e,e	15,15
h,h	8,8
d,d	1,1
e,e	7,7
g,g	1,1
e,e	7,7
g,g	1,1
e,e	8,8
g,g	1,1
o,o	71,71
i,i	13,13
o,o	41,41
n,n	19,19
g,g	1,1
e,e	1,1
g,g	8,8
o,o	89,89
g,g	1,1
e,e	28,28
g,g	17,17
e,e	34,34
n,n	15,15
g,g	1,1
f,f	9,9
g,g	3,3
e,e	8,8
g,g	2,2
o,o	16,16
e,e	33,33
d,d	10,10
f,f	1,1
d,d	34,34
e,e	14,14
g,g	2,2
l,l	3,3
g,g	2,2
o,o	94,94
i,i	14,14
o,o	249,249
n,n	25,25
g,g	7,7
e,e	18,18
d,d	22,22
e,e	109,109
g,g	5,5
b,b	4,4
o,o	117,117
g,g	6,6
e,e	16,16
g,g	1,1
n,n	12,12
g,g	3,3
e,e	12,12
d,d	20,20
e,e	9,9
g,g	8,8
e,e	36,36
o,o	11,11
g,g	14,14
a,a	8,8
b,b	4,4
o,o	304,304
i,i	12,12
o,o	6,6
i,i	15,15
o,o	6,6
n,n	4,4
o,o	93,93
i,i	9,9
o,o	84,115
chr:0 pos:785227-789088
query:0-2309
score:48.000000
o,o	121,87
i,i	2,8
o,o	221,470
i,i	12,6
o,o	10,142
i,i	46,8
h,-	1,0
e,-	15,0
o,o	73,37
g,g	1,1
e,o	13,237
h,g	12,1
e,e	18,15
g,g	4,2
-,n	0,18
e,e	2,27
d,d	26,11
e,e	36,23
d,-	1,0
f,-	2,0
d,g	2,2
e,e	15,39
h,-	8,0
d,d	1,12
e,e	7,26
-,g	0,1
-,o	0,44
g,g	1,3
-,e	0,29
-,a	0,11
e,e	7,1
-,g	0,5
-,o	0,98
g,g	1,3
-,n	0,19
-,m	0,5
-,n	0,101
e,o	8,50
g,g	1,1
o,o	71,103
i,i	13,33
o,o	41,95
n,n	19,6
g,g	1,3
e,e	1,24
-,a	0,2
-,b	0,2
-,a	0,37
-,b	0,2
g,a	8,5
o,o	89,54
g,g	1,4
e,e	28,28
g,g	17,3
e,e	34,5
n,-	15,0
g,g	1,2
-,e	0,4
-,d	0,19
f,e	9,6
g,g	3,2
e,o	8,33
g,g	2,5
-,o	0,59
-,i	0,17
o,o	16,73
e,e	33,11
d,d	10,4
f,f	1,1
-,e	0,20
d,d	34,18
e,e	14,2
-,d	0,6
-,c	0,2
-,f	0,3
g,g	2,2
l,e	3,20
g,g	2,2
o,o	94,299
i,i	14,3
o,o	249,69
n,-	25,0
g,g	7,3
e,-	18,0
d,-	22,0
e,e	109,75
g,g	5,8
b,b	4,1
-,a	0,3
o,o	117,533
g,g	6,3
e,e	16,3
g,g	1,1
-,o	0,35
-,i	0,5
n,n	12,6
-,o	0,39
g,g	3,12
e,e	12,20
d,d	20,12
e,e	9,13
g,g	8,1
-,n	0,11
-,o	0,163
e,e	36,7
o,-	11,0
g,g	14,5
a,-	8,0
b,-	4,0
o,o	304,83
i,i	12,8
o,o	6,104
i,i	15,48
o,o	6,29
chr:0 pos:223266-224883
query:527-1856
score:46.500000
e,e	18,51
g,g	4,1
e,e	2,5
d,d	26,39
e,e	36,8
d,-	1,0
f,-	2,0
d,d	2,34
e,e	15,10
h,-	8,0
d,d	1,1
e,e	7,5
g,g	1,4
e,e	7,7
-,g	0,2
-,o	0,76
g,g	1,5
e,e	8,4
g,g	1,14
o,-	71,0
i,-	13,0
o,o	41,8
n,n	19,39
g,g	1,5
e,e	1,27
g,g	8,4
o,o	89,45
g,g	1,8
e,e	28,9
-,o	0,6
g,g	17,2
e,-	34,0
n,o	15,252
g,g	1,3
f,e	9,6
g,g	3,1
e,e	8,61
g,g	2,4
o,o	16,395
e,e	33,10
d,-	10,0
f,-	1,0
d,d	34,55
e,e	14,40
g,-	2,0
l,-	3,0
g,-	2,0
o,-	94,0
i,-	14,0
o,-	249,0
n,-	25,0
g,g	7,2
e,e	18,46
d,d	22,5
e,e	109,3
g,g	5,2
b,-	4,0
o,o	117,268
g,g	6,3
e,e	16,14
g,g	1,3
n,b	12,5
g,g	3,5
e,e	12,16
chr:1 pos:685891-688511
query:549-2499
score:49.000000
e,e	2,12
d,d	26,25
e,e	36,3
d,-	1,0
f,-	2,0
d,d	2,14
e,e	15,11
h,-	8,0
d,d	1,19
e,-	7,0
g,-	1,0
e,e	7,25
g,g	1,10
e,e	8,23
g,g	1,4
o,o	71,10
i,i	13,1
o,o	41,529
n,i	19,16
g,h	1,1
e,e	1,5
g,g	8,3
o,o	89,69
g,g	1,2
e,o	28,41
g,g	17,3
e,e	34,46
n,-	15,0
g,-	1,0
f,-	9,0
g,d	3,2
e,e	8,22
g,g	2,3
o,-	16,0
e,e	33,54
d,d	10,19
f,e	1,21
d,d	34,21
e,e	14,27
g,-	2,0
l,o	3,41
g,g	2,7
o,o	94,284
i,i	14,5
o,o	249,57
n,n	25,12
-,g	0,15
-,e	0,9
g,g	7,10
e,e	18,43
d,d	22,19
e,e	109,1
g,g	5,1
b,-	4,0
o,e	117,27
g,g	6,9
e,e	16,32
g,f	1,2
n,e	12,32
g,g	3,12
e,e	12,21
d,g	20,1
e,b	9,1
g,g	8,3
e,e	36,37
-,n	0,16
o,o	11,172
g,g	14,1
-,b	0,6
a,a	8,3
b,-	4,0
o,o	304,82
i,i	12,36
o,o	6,348
i,i	15,5
o,o	6,11
n,n	4,10
o,o	93,34
i,i	9,11
o,o	84,164
chr:1 pos:952069-955216
query:0-2499
score:47.500000
o,o	121,4
i,i	2,9
o,o	221,107
i,i	12,2
o,o	10,1
i,i	46,18
h,-	1,0
e,-	15,0
o,-	73,0
g,-	1,0
e,-	13,0
h,h	12,2
e,e	18,21
g,g	4,2
e,e	2,22
d,d	26,46
e,e	36,22
d,-	1,0
f,-	2,0
d,d	2,4
e,-	15,0
h,h	8,5
d,d	1,22
e,e	7,30
g,g	1,4
e,e	7,2
g,f	1,6
e,e	8,1
g,g	1,1
o,-	71,0
i,e	13,53
o,d	41,22
n,e	19,11
g,g	1,6
e,e	1,7
g,d	8,74
o,e	89,2
g,d	1,26
e,e	28,7
g,g	17,5
e,e	34,2
n,-	15,0
g,d	1,14
f,e	9,12
g,g	3,4
e,e	8,13
g,g	2,9
o,o	16,412
-,g	0,3
e,e	33,76
d,d	10,12
f,e	1,17
d,d	34,18
e,e	14,10
g,g	2,9
l,e	3,10
g,g	2,2
o,o	94,23
i,i	14,1
o,o	249,187
-,i	0,5
n,o	25,129
g,g	7,3
e,e	18,4
d,d	22,1
e,e	109,2
g,g	5,1
-,o	0,3
b,g	4,2
o,o	117,10
g,g	6,5
e,o	16,10
g,g	1,3
n,n	12,17
-,o	0,205
-,g	0,1
-,o	0,163
-,g	0,3
-,e	0,7
g,g	3,2
e,e	12,4
d,d	20,10
e,e	9,11
g,g	8,1
e,-	36,0
o,o	11,202
g,g	14,1
a,-	8,0
b,-	4,0
o,o	304,517
i,i	12,1
o,o	6,5
i,i	15,6
o,o	6,192
n,g	4,2
o,o	93,102
i,i	9,44
o,o	84,96
chr:1 pos:454065-457176
query:0-1954
score:45.000000
o,o	121,35
i,i	2,18
o,o	221,73
i,i	12,5
o,o	10,12
i,-	46,0
h,g	1,4
e,e	15,70
-,o	0,28
-,g	0,5
o,o	73,10
g,g	1,1
e,e	13,31
-,g	0,3
-,i	0,7
-,o	0,75
-,i	0,19
h,h	12,11
-,e	0,7
-,d	0,1
e,e	18,18
g,g	4,1
e,e	2,9
d,d	26,5
e,e	36,49
d,-	1,0
f,-	2,0
d,d	2,23
e,e	15,20
h,h	8,2
d,-	1,0
e,-	7,0
g,-	1,0
e,e	7,10
g,g	1,1
e,e	8,4
g,g	1,4
o,o	71,43
i,i	13,21
o,o	41,378
n,-	19,0
g,g	1,5
e,e	1,50
-,g	0,12
-,o	0,63
g,g	8,6
o,o	89,190
g,g	1,10
-,e	0,9
-,d	0,73
e,e	28,40
g,g	17,1
e,-	34,0
n,n	15,37
-,i	0,14
-,o	0,26
g,g	1,8
f,e	9,27
g,g	3,1
e,e	8,14
g,g	2,2
o,o	16,121
e,-	33,0
d,-	10,0
f,-	1,0
d,-	34,0
e,-	14,0
g,g	2,3
l,o	3,171
g,g	2,4
o,o	94,65
i,g	14,5
o,o	249,139
-,e	0,10
-,g	0,1
n,o	25,394
g,g	7,6
-,o	0,93
e,e	18,21
d,g	22,2
e,e	109,25
g,g	5,2
b,-	4,0
o,o	117,26
g,g	6,1
e,e	16,42
g,g	1,3
n,e	12,1
g,g	3,2
e,e	12,21
d,d	20,11
e,e	9,41
g,g	8,5
e,-	36,0
o,o	11,303
g,g	14,3
