chr:0 pos:47189-49999
query:0-2499
score:108.000000
o,o	149,460
i,i	32,32
o,o	185,185
i,i	18,18
o,o	207,207
n,n	18,18
o,o	44,44
i,i	7,7
o,o	37,37
g,g	5,5
e,e	19,19
g,g	10,10
o,o	47,47
n,n	6,6
o,o	26,26
g,g	3,3
e,e	11,11
g,g	9,9
o,o	80,80
g,g	1,1
e,e	19,19
d,d	11,11
e,e	12,12
g,g	2,2
b,b	1,1
g,g	6,6
o,o	12,12
g,g	10,10
e,e	8,8
g,g	2,2
o,o	425,425
i,i	3,3
o,o	117,117
i,i	25,25
o,o	74,74
i,i	3,3
o,o	275,275
g,g	5,5
e,e	13,13
g,g	2,2
e,e	38,38
g,g	1,1
e,e	27,27
g,g	4,4
e,e	20,20
g,g	3,3
o,o	221,221
a,a	3,3
b,b	2,2
a,a	4,4
n,n	23,23
g,g	2,2
n,n	18,18
o,o	195,195
chr:0 pos:293544-294884
query:181-2031
score:47.500000
o,o	185,50
i,i	18,27
o,o	207,64
n,n	18,12
-,i	0,21
o,o	44,38
i,i	7,13
o,o	37,96
g,g	5,3
e,e	19,9
g,g	10,9
o,-	47,0
n,n	6,16
o,o	26,3
g,-	3,0
e,-	11,0
g,i	9,23
o,o	80,29
g,g	1,1
e,e	19,30
d,d	11,12
-,e	0,20
-,g	0,2
e,e	12,22
g,g	2,4
b,e	1,57
g,g	6,2
o,o	12,264
g,g	10,1
e,e	8,19
g,g	2,1
-,l	0,7
-,n	0,2
-,a	0,14
-,n	0,24
o,o	425,15
i,i	3,4
o,o	117,240
i,i	25,4
o,o	74,10
i,g	3,4
o,o	275,8
g,g	5,12
-,e	0,7
-,d	0,4
e,e	13,13
g,g	2,8
e,e	38,13
g,g	1,4
e,e	27,4
-,o	0,54
g,g	4,17
e,e	20,21
g,g	3,4
chr:0 pos:443579-446353
query:181-2252
score:43.000000
o,o	185,245
i,i	18,2
o,-	207,0
n,-	18,0
o,o	44,67
i,i	7,27
o,o	37,107
g,g	5,3
e,o	19,32
g,g	10,6
o,o	47,30
n,n	6,14
-,o	0,11
-,i	0,57
o,o	26,339
g,g	3,7
e,e	11,23
g,g	9,1
o,o	80,81
g,g	1,8
e,e	19,85
d,g	11,1
e,e	12,18
g,g	2,5
-,a	0,3
-,c	0,8
-,f	0,6
-,e	0,16
b,o	1,73
g,g	6,14
o,o	12,161
-,e	0,14
g,d	10,13
e,e	8,10
g,g	2,4
o,o	425,315
i,i	3,5
o,o	117,215
i,i	25,11
-,o	0,52
-,g	0,4
-,o	0,17
-,g	0,6
o,o	74,201
i,i	3,3
o,o	275,161
g,g	5,7
e,e	13,102
g,g	2,6
e,e	38,4
g,g	1,6
e,e	27,36
g,g	4,1
e,e	20,10
g,-	3,0
o,o	221,122
chr:1 pos:939902-941841
query:609-2031
score:52.500000
o,o	44,27
i,i	7,3
o,o	37,96
g,-	5,0
e,-	19,0
g,g	10,1
o,o	47,172
-,i	0,8
n,n	6,11
o,o	26,192
-,g	0,2
-,e	0,29
g,g	3,1
e,e	11,30
g,g	9,5
o,o	80,120
g,g	1,8
e,e	19,5
d,d	11,2
e,e	12,52
g,-	2,0
b,b	1,1
g,g	6,8
o,e	12,10
g,g	10,1
-,b	0,2
e,e	8,9
g,g	2,1
o,o	425,87
i,i	3,12
o,o	117,48
i,i	25,3
o,o	74,317
i,i	3,31
-,o	0,457
-,a	0,14
o,o	275,69
g,g	5,2
-,e	0,10
-,d	0,24
e,e	13,25
g,g	2,1
e,e	38,4
g,g	1,2
e,e	27,14
g,g	4,4
e,e	20,7
g,g	3,13
chr:1 pos:1082822-1084601
query:697-2031
score:49.000000
g,g	5,2
e,e	19,31
g,g	10,4
o,o	47,85
n,g	6,3
o,o	26,98
g,g	3,4
e,o	11,438
g,g	9,5
o,o	80,452
g,g	1,1
e,e	19,14
d,d	11,9
e,e	12,32
g,g	2,3
b,b	1,4
g,g	6,2
o,o	12,149
g,-	10,0
e,-	8,0
g,g	2,6
o,o	425,7
i,i	3,35
o,o	117,70
i,g	25,1
o,o	74,12
i,i	3,1
o,o	275,244
g,g	5,1
e,e	13,2
g,g	2,3
e,e	38,32
-,g	0,5
-,o	0,3
g,g	1,7
e,e	27,5
g,g	4,6
e,e	20,3
g,g	3,1
chr:1 pos:402468-404195
query:609-2008
score:47.000000
o,o	44,30
i,i	7,8
o,o	37,25
g,g	5,1
e,o	19,30
g,g	10,2
o,o	47,70
n,i	6,13
o,o	26,142
g,g	3,4
e,e	11,3
g,g	9,6
o,o	80,114
g,g	1,5
e,e	19,4
d,d	11,1
e,e	12,4
g,-	2,0
b,-	1,0
g,-	6,0
o,-	12,0
g,g	10,3
e,e	8,26
g,g	2,2
o,o	425,179
i,i	3,11
o,o	117,291
i,i	25,6
o,o	74,346
i,i	3,18
o,o	275,97
g,g	5,3
e,e	13,107
g,g	2,1
e,o	38,157
g,g	1,13
e,e	27,2
g,g	4,4
