chr:0 pos:478512-481255
query:0-2499
score:196.000000
o,o	19,257
g,g	4,4
e,e	14,14
g,g	5,5
f,f	10,10
d,d	24,24
e,e	10,10
g,g	2,2
e,e	63,63
g,g	6,6
o,o	259,259
n,n	41,41
i,i	48,48
o,o	14,14
g,g	12,12
e,e	18,18
g,g	3,3
e,e	11,11
a,a	4,4
b,b	2,2
g,g	3,3
e,e	14,14
a,a	3,3
c,c	11,11
d,d	35,35
e,e	95,95
d,d	26,26
e,e	3,3
g,g	5,5
n,n	20,20
m,m	12,12
l,l	2,2
g,g	8,8
o,o	74,74
g,g	3,3
e,e	39,39
g,g	4,4
e,e	9,9
g,g	2,2
e,e	4,4
g,g	13,13
e,e	14,14
d,d	7,7
e,e	13,13
d,d	6,6
f,f	2,2
d,d	3,3
e,e	13,13
g,g	19,19
b,b	1,1
c,c	1,1
a,a	15,15
b,b	1,1
a,a	1,1
o,o	115,115
g,g	6,6
e,e	9,9
g,g	3,3
n,n	27,27
o,o	169,169
i,i	5,5
o,o	129,129
g,g	3,3
b,b	3,3
a,a	5,5
e,e	1,1
g,g	12,12
o,o	144,144
e,e	6,6
g,g	2,2
o,o	120,120
n,n	7,7
m,m	21,21
n,n	29,29
m,m	9,9
n,n	5,5
i,i	14,14
o,o	5,5
g,g	2,2
e,e	92,92
g,g	24,24
e,e	10,10
g,g	4,4
b,b	2,2
a,a	19,19
g,g	5,5
b,b	3,3
a,a	2,2
b,b	3,3
g,g	5,5
o,o	344,344
n,n	19,19
l,l	2,2
m,m	8,8
n,n	40,40
k,k	3,3
j,j	1,1
m,m	13,19
chr:0 pos:616019-617757
query:19-2059
score:50.000000
g,g	4,2
e,e	14,1
g,g	5,3
f,e	10,6
d,d	24,2
e,e	10,19
-,o	0,20
g,g	2,2
e,e	63,39
g,g	6,5
o,o	259,170
-,i	0,5
n,o	41,75
i,i	48,5
o,o	14,44
g,g	12,6
e,e	18,15
g,g	3,27
e,o	11,15
a,i	4,8
b,o	2,288
g,g	3,6
e,e	14,14
a,-	3,0
c,-	11,0
d,d	35,6
e,e	95,42
d,o	26,81
e,e	3,3
g,g	5,2
n,-	20,0
m,-	12,0
l,e	2,9
g,g	8,4
o,o	74,45
-,n	0,9
g,g	3,5
e,e	39,11
g,g	4,4
e,e	9,38
g,g	2,5
e,e	4,25
g,g	13,2
e,e	14,7
d,d	7,1
e,e	13,1
d,d	6,10
f,e	2,24
d,d	3,1
e,e	13,38
g,g	19,3
-,o	0,84
-,e	0,15
b,b	1,1
-,o	0,110
c,e	1,22
a,g	15,1
b,b	1,1
a,a	1,9
o,-	115,0
g,g	6,4
e,e	9,2
g,g	3,6
n,-	27,0
o,o	169,7
i,i	5,8
o,o	129,106
-,g	0,7
-,e	0,19
-,g	0,7
-,e	0,27
g,g	3,4
-,e	0,3
b,b	3,1
a,g	5,4
e,e	1,5
g,g	12,3
o,o	144,60
e,-	6,0
g,g	2,4
o,-	120,0
n,n	7,1
m,m	21,8
n,l	29,1
m,m	9,5
n,n	5,19
i,-	14,0
o,-	5,0
g,-	2,0
e,-	92,0
g,g	24,3
e,e	10,17
g,g	4,2
b,b	2,2
a,a	19,7
g,-	5,0
b,b	3,1
chr:0 pos:229122-231847
query:0-2056
score:48.500000
o,o	19,223
g,g	4,3
e,e	14,4
g,g	5,1
f,e	10,24
d,d	24,16
e,e	10,4
g,g	2,1
e,e	63,33
g,g	6,7
-,n	0,33
o,o	259,186
n,-	41,0
i,i	48,3
o,o	14,98
g,g	12,2
e,o	18,84
g,g	3,2
e,o	11,103
a,i	4,7
b,o	2,133
g,g	3,1
e,e	14,11
a,-	3,0
c,-	11,0
d,d	35,28
e,e	95,10
d,d	26,24
e,e	3,30
g,g	5,4
n,-	20,0
m,-	12,0
l,b	2,4
g,g	8,5
o,o	74,59
g,g	3,6
e,e	39,10
g,g	4,1
e,e	9,21
g,g	2,10
-,o	0,382
-,i	0,10
e,o	4,68
g,g	13,3
e,e	14,7
d,d	7,9
e,e	13,29
d,d	6,27
f,f	2,4
-,d	0,33
-,e	0,9
d,d	3,4
e,e	13,14
g,g	19,8
b,-	1,0
c,-	1,0
a,-	15,0
b,-	1,0
a,n	1,6
o,o	115,41
g,g	6,2
e,e	9,11
g,g	3,4
-,o	0,8
n,g	27,3
o,o	169,139
i,i	5,4
o,o	129,294
g,a	3,4
b,b	3,2
a,a	5,25
e,-	1,0
g,-	12,0
o,o	144,286
e,-	6,0
g,g	2,10
o,o	120,2
n,-	7,0
m,g	21,1
n,n	29,11
m,m	9,1
n,n	5,25
i,-	14,0
o,-	5,0
g,g	2,3
e,e	92,7
g,g	24,1
e,e	10,8
g,-	4,0
b,-	2,0
a,a	19,27
g,g	5,3
chr:1 pos:183917-185236
query:0-2056
score:47.000000
o,o	19,85
g,g	4,3
e,e	14,1
g,-	5,0
f,-	10,0
d,d	24,32
e,e	10,49
g,g	2,1
e,e	63,13
g,g	6,5
o,o	259,52
n,-	41,0
i,i	48,2
o,o	14,15
g,g	12,4
-,o	0,19
-,i	0,7
e,o	18,114
g,g	3,1
e,e	11,42
a,-	4,0
b,-	2,0
g,d	3,24
e,e	14,11
a,-	3,0
c,-	11,0
d,g	35,10
e,e	95,32
d,d	26,2
e,e	3,22
g,g	5,4
n,n	20,27
m,-	12,0
l,-	2,0
g,-	8,0
o,-	74,0
g,g	3,4
e,e	39,5
g,d	4,4
e,e	9,3
g,g	2,11
e,e	4,38
g,g	13,5
e,e	14,17
d,d	7,7
e,e	13,57
d,g	6,3
f,o	2,42
d,g	3,2
e,e	13,15
g,g	19,3
b,b	1,2
c,-	1,0
a,a	15,8
b,b	1,1
a,a	1,10
o,-	115,0
g,-	6,0
e,e	9,8
g,g	3,2
n,-	27,0
o,o	169,67
i,i	5,12
o,o	129,74
g,-	3,0
b,-	3,0
a,-	5,0
e,e	1,12
g,-	12,0
o,d	144,8
e,e	6,17
g,-	2,0
o,-	120,0
n,n	7,23
m,m	21,14
n,j	29,6
m,m	9,8
n,n	5,17
i,i	14,48
o,o	5,125
g,g	2,1
e,e	92,44
g,g	24,5
e,e	10,1
g,g	4,6
b,b	2,3
a,-	19,0
g,g	5,5
chr:1 pos:417898-419134
query:600-2056
score:39.000000
d,d	35,12
e,e	95,18
d,d	26,2
e,e	3,8
g,g	5,4
n,n	20,27
-,m	0,29
-,l	0,1
m,m	12,18
l,l	2,5
-,n	0,36
g,g	8,2
o,o	74,175
g,-	3,0
e,-	39,0
g,-	4,0
e,-	9,0
g,-	2,0
e,e	4,82
g,g	13,1
e,e	14,38
d,d	7,16
e,e	13,3
d,d	6,117
f,f	2,2
d,d	3,11
e,e	13,15
g,g	19,7
b,-	1,0
c,-	1,0
a,-	15,0
b,-	1,0
a,-	1,0
o,o	115,39
g,g	6,8
e,e	9,17
g,-	3,0
n,-	27,0
o,-	169,0
i,-	5,0
o,o	129,36
g,g	3,1
b,-	3,0
a,-	5,0
e,e	1,11
g,g	12,1
o,o	144,76
e,-	6,0
g,g	2,6
o,-	120,0
n,n	7,27
m,m	21,8
n,l	29,11
m,m	9,4
-,l	0,3
n,n	5,16
-,o	0,46
i,i	14,19
o,o	5,72
g,g	2,1
-,o	0,55
-,e	0,13
-,d	0,52
e,e	92,6
g,g	24,4
e,e	10,11
g,g	4,13
b,-	2,0
a,a	19,11
-,e	0,22
g,g	5,19
chr:1 pos:81618-82314
query:52-1030
score:37.000000
d,d	24,1
e,e	10,5
g,g	2,8
-,f	0,1
e,e	63,21
g,g	6,3
o,o	259,49
n,-	41,0
i,i	48,5
o,o	14,92
-,n	0,43
g,g	12,15
e,e	18,6
g,g	3,1
e,e	11,11
a,-	4,0
b,-	2,0
g,g	3,3
e,-	14,0
a,-	3,0
c,-	11,0
d,-	35,0
e,e	95,7
d,d	26,16
e,e	3,2
g,g	5,10
n,-	20,0
m,-	12,0
l,-	2,0
g,e	8,5
o,o	74,192
g,g	3,5
e,e	39,3
g,g	4,11
-,e	0,10
-,d	0,11
e,e	9,2
g,g	2,3
e,e	4,20
g,g	13,3
e,e	14,27
d,d	7,27
e,e	13,7
d,d	6,8
f,e	2,18
d,d	3,15
e,e	13,21
g,g	19,10
