chr:0 pos:481237-483787
query:0-2499
score:142.000000
m,m	6,19
l,l	2,2
m,m	14,14
k,k	1,1
j,j	2,2
l,l	7,7
m,m	13,13
l,l	3,3
g,g	6,6
o,o	338,338
i,i	4,4
o,o	74,74
i,i	10,10
o,o	374,374
g,g	1,1
e,e	18,18
g,g	1,1
e,e	23,23
d,d	11,11
e,e	19,19
d,d	4,4
e,e	20,20
g,g	2,2
l,l	4,4
m,m	7,7
n,n	6,6
i,i	8,8
o,o	220,220
i,i	7,7
o,o	141,141
g,g	4,4
n,n	18,18
g,g	3,3
o,o	102,102
g,g	6,6
e,e	22,22
o,o	240,240
g,g	1,1
e,e	22,22
g,g	2,2
o,o	59,59
n,n	8,8
l,l	9,9
g,g	2,2
e,e	22,22
h,h	18,18
e,e	38,38
g,g	4,4
e,e	30,30
g,g	13,13
b,b	1,1
a,a	1,1
b,b	2,2
g,g	13,13
e,e	1,1
g,g	4,4
e,e	34,34
d,d	13,13
e,e	3,3
g,g	3,3
o,o	100,100
g,g	8,8
e,e	6,6
n,n	9,9
g,g	9,9
b,b	3,3
g,g	2,2
e,e	9,9
o,o	185,185
i,i	20,20
o,o	105,143
chr:0 pos:694382-696268
query:48-2043
score:42.000000
g,g	6,6
o,o	338,161
i,i	4,8
o,o	74,169
i,i	10,9
o,o	374,100
g,g	1,16
e,e	18,62
g,g	1,8
e,-	23,0
d,-	11,0
e,-	19,0
d,-	4,0
e,e	20,60
g,g	2,2
l,-	4,0
m,-	7,0
n,-	6,0
i,-	8,0
o,o	220,146
i,i	7,50
o,o	141,182
g,-	4,0
n,-	18,0
g,g	3,1
o,o	102,19
g,-	6,0
e,i	22,2
o,o	240,321
g,g	1,1
e,e	22,8
g,g	2,3
o,o	59,35
n,-	8,0
l,-	9,0
g,g	2,15
e,o	22,26
h,g	18,1
e,e	38,116
g,g	4,2
e,e	30,15
g,g	13,3
b,b	1,3
a,a	1,4
b,b	2,2
-,o	0,219
g,g	13,11
e,e	1,44
g,g	4,11
e,e	34,23
d,d	13,10
e,e	3,10
g,g	3,3
chr:0 pos:669845-671526
query:48-2374
score:39.000000
g,g	6,12
-,a	0,6
o,o	338,209
i,i	4,15
o,o	74,134
i,i	10,3
o,o	374,50
-,g	0,1
-,n	0,8
-,m	0,17
-,n	0,27
g,g	1,14
e,e	18,8
g,g	1,1
e,e	23,24
d,d	11,12
-,e	0,7
-,g	0,3
e,e	19,24
d,d	4,41
e,e	20,9
-,g	0,7
-,o	0,170
g,g	2,10
l,l	4,1
m,m	7,2
n,n	6,8
-,g	0,6
-,o	0,81
i,i	8,8
o,o	220,45
i,i	7,58
o,o	141,25
-,i	0,33
g,o	4,104
n,a	18,12
g,b	3,2
o,o	102,70
g,g	6,6
e,e	22,2
o,-	240,0
g,g	1,11
-,b	0,2
-,a	0,5
-,b	0,4
-,a	0,1
-,b	0,1
-,e	0,22
-,d	0,19
e,e	22,27
g,g	2,2
o,-	59,0
n,-	8,0
l,e	9,19
g,g	2,2
e,e	22,7
h,g	18,1
e,e	38,10
g,g	4,1
e,e	30,30
g,g	13,1
b,-	1,0
a,-	1,0
b,b	2,1
g,g	13,8
e,e	1,3
g,g	4,8
e,e	34,33
d,d	13,15
e,e	3,23
g,g	3,4
o,e	100,21
g,g	8,8
e,e	6,8
n,-	9,0
g,g	9,1
b,b	3,1
g,g	2,3
e,-	9,0
o,o	185,105
chr:1 pos:515801-517597
query:480-2499
score:43.000000
o,o	374,273
g,g	1,2
e,e	18,5
g,g	1,1
e,e	23,8
d,d	11,4
e,e	19,51
d,d	4,5
-,f	0,5
e,e	20,12
g,g	2,4
l,e	4,62
m,g	7,4
n,e	6,5
i,g	8,1
o,o	220,321
i,i	7,12
o,o	141,22
g,-	4,0
n,-	18,0
g,g	3,4
o,o	102,217
g,g	6,14
e,e	22,1
o,-	240,0
g,g	1,6
e,e	22,131
g,g	2,1
o,o	59,43
n,g	8,3
l,o	9,202
g,g	2,4
e,e	22,7
h,h	18,6
e,e	38,16
g,g	4,8
e,e	30,7
g,-	13,0
b,-	1,0
a,-	1,0
b,-	2,0
g,g	13,4
e,e	1,31
g,g	4,3
e,e	34,22
d,g	13,3
e,e	3,4
g,g	3,6
o,o	100,173
g,g	8,1
e,e	6,9
n,-	9,0
g,g	9,13
b,e	3,12
g,g	2,8
e,-	9,0
o,o	185,29
i,i	20,9
o,o	105,3
chr:1 pos:793399-794439
query:1350-2151
score:41.500000
n,n	18,50
-,o	0,44
g,g	3,2
o,o	102,63
g,g	6,7
e,e	22,23
-,i	0,17
o,o	240,40
g,g	1,1
-,e	0,88
-,d	0,31
e,e	22,4
g,g	2,1
o,o	59,6
n,n	8,17
l,l	9,5
g,g	2,1
e,e	22,2
h,d	18,19
e,e	38,2
g,g	4,2
e,e	30,20
-,o	0,135
-,i	0,32
-,n	0,23
g,g	13,4
b,b	1,3
a,a	1,15
b,b	2,1
g,g	13,2
e,e	1,59
g,d	4,33
e,e	34,29
d,d	13,5
e,e	3,8
g,g	3,5
o,o	100,235
g,g	8,7
chr:1 pos:1173973-1177025
query:48-2151
score:40.500000
g,g	6,2
-,e	0,14
o,o	338,48
i,i	4,9
o,o	74,85
i,i	10,5
o,o	374,6
g,g	1,2
e,e	18,43
g,g	1,2
e,e	23,30
d,d	11,43
e,e	19,11
d,d	4,12
-,e	0,60
-,g	0,2
e,e	20,4
g,g	2,4
-,o	0,21
-,i	0,3
-,o	0,399
-,i	0,17
-,o	0,89
-,n	0,28
-,m	0,5
l,l	4,1
m,m	7,11
n,n	6,3
i,-	8,0
o,o	220,656
i,i	7,7
o,o	141,86
-,g	0,4
-,e	0,3
g,g	4,8
n,e	18,3
g,g	3,8
o,o	102,221
g,g	6,2
-,o	0,79
e,e	22,1
-,g	0,7
-,o	0,76
-,i	0,26
o,o	240,222
g,g	1,7
e,o	22,255
g,g	2,1
o,o	59,107
n,-	8,0
l,-	9,0
g,g	2,1
e,e	22,7
h,d	18,2
e,e	38,3
-,g	0,6
-,b	0,2
g,g	4,3
-,e	0,22
-,d	0,7
e,e	30,11
g,g	13,2
b,-	1,0
a,-	1,0
b,e	2,7
g,g	13,2
e,e	1,11
g,g	4,4
e,e	34,4
d,d	13,20
e,e	3,23
g,g	3,2
o,o	100,172
g,g	8,4
