chr:0 pos:482455-485078
query:0-2499
score:166.000000
o,o	96,141
g,g	4,4
n,n	18,18
g,g	3,3
o,o	102,102
g,g	6,6
e,e	22,22
o,o	240,240
g,g	1,1
e,e	22,22
g,g	2,2
o,o	59,59
n,n	8,8
l,l	9,9
g,g	2,2
e,e	22,22
h,h	18,18
e,e	38,38
g,g	4,4
e,e	30,30
g,g	13,13
b,b	1,1
a,a	1,1
b,b	2,2
g,g	13,13
e,e	1,1
g,g	4,4
e,e	34,34
d,d	13,13
e,e	3,3
g,g	3,3
o,o	100,100
g,g	8,8
e,e	6,6
n,n	9,9
g,g	9,9
b,b	3,3
g,g	2,2
e,e	9,9
o,o	185,185
i,i	20,20
o,o	143,143
g,g	4,4
o,o	57,57
i,i	3,3
h,h	4,4
e,e	34,34
g,g	1,1
o,o	46,46
g,g	8,8
e,e	1,1
g,g	2,2
o,o	109,109
g,g	45,45
e,e	31,31
g,g	3,3
n,n	3,3
a,a	12,12
b,b	1,1
a,a	14,14
b,b	1,1
e,e	5,5
d,d	38,38
e,e	7,7
h,h	2,2
e,e	63,63
g,g	9,9
n,n	39,39
o,o	67,67
n,n	137,137
l,l	1,1
m,m	4,4
n,n	22,22
g,g	4,4
o,o	15,15
g,g	2,2
e,e	4,4
g,g	3,3
e,e	28,28
d,d	1,1
e,e	129,129
g,g	4,4
o,o	249,328
chr:0 pos:830907-832282
query:634-2499
score:45.500000
e,e	38,9
g,g	4,2
e,e	30,12
g,g	13,4
b,b	1,2
a,a	1,8
b,b	2,3
-,g	0,5
-,e	0,1
g,g	13,14
e,e	1,13
g,g	4,1
e,e	34,40
d,d	13,22
e,e	3,5
g,g	3,4
o,e	100,5
g,g	8,9
e,e	6,53
-,d	0,62
n,e	9,2
g,g	9,3
b,b	3,1
g,g	2,2
e,-	9,0
o,o	185,257
i,i	20,13
o,o	143,52
g,g	4,7
o,o	57,50
i,i	3,4
h,h	4,7
e,e	34,77
g,-	1,0
o,-	46,0
g,g	8,1
e,e	1,25
g,-	2,0
o,-	109,0
g,g	45,5
e,e	31,20
g,-	3,0
n,-	3,0
a,-	12,0
b,-	1,0
a,-	14,0
b,b	1,1
e,-	5,0
d,-	38,0
e,-	7,0
h,-	2,0
e,e	63,6
g,g	9,1
n,n	39,11
o,m	67,14
n,n	137,24
l,-	1,0
m,m	4,2
-,n	0,75
-,o	0,146
n,n	22,6
g,g	4,8
o,l	15,1
g,g	2,3
e,e	4,25
-,g	0,4
-,b	0,3
g,g	3,1
e,e	28,3
d,d	1,14
e,e	129,24
g,-	4,0
o,o	249,204
chr:0 pos:377089-378212
query:100-1556
score:44.500000
n,n	18,7
g,-	3,0
o,o	102,92
g,g	6,2
e,e	22,2
o,-	240,0
g,g	1,5
-,e	0,7
-,d	0,23
e,e	22,22
g,g	2,3
o,o	59,173
-,g	0,2
n,n	8,27
l,-	9,0
g,g	2,1
e,e	22,8
h,d	18,32
e,e	38,15
g,g	4,3
e,e	30,10
g,-	13,0
b,-	1,0
a,-	1,0
b,-	2,0
g,g	13,1
e,e	1,12
g,g	4,1
e,e	34,54
d,d	13,1
e,e	3,35
g,g	3,2
o,o	100,66
g,g	8,1
e,e	6,28
n,-	9,0
g,g	9,2
-,o	0,89
-,a	0,2
b,b	3,1
g,g	2,3
e,-	9,0
o,o	185,20
i,i	20,12
o,o	143,60
g,g	4,1
o,o	57,161
-,n	0,40
-,m	0,5
i,i	3,3
h,-	4,0
e,-	34,0
g,-	1,0
o,o	46,45
g,g	8,2
e,e	1,36
g,g	2,1
o,o	109,6
chr:1 pos:705036-708534
query:121-2246
score:41.500000
o,o	102,122
-,e	0,14
g,g	6,9
e,e	22,3
o,-	240,0
g,g	1,1
e,e	22,8
g,g	2,2
o,o	59,83
n,-	8,0
l,-	9,0
g,g	2,9
e,-	22,0
h,-	18,0
e,o	38,250
g,g	4,1
e,e	30,10
g,g	13,2
b,e	1,24
a,a	1,7
b,b	2,2
-,e	0,3
g,g	13,6
e,o	1,53
g,g	4,4
e,e	34,20
-,d	0,4
-,c	0,3
-,f	0,10
d,d	13,2
e,e	3,12
g,g	3,8
o,o	100,941
g,g	8,2
e,e	6,13
-,g	0,3
n,n	9,8
g,g	9,2
b,e	3,110
g,g	2,2
e,e	9,9
-,d	0,3
-,h	0,8
-,i	0,1
o,o	185,363
i,i	20,2
o,o	143,36
g,i	4,45
o,o	57,50
i,-	3,0
h,g	4,1
e,e	34,4
g,g	1,1
o,o	46,386
g,g	8,1
e,o	1,223
g,i	2,12
o,o	109,235
g,g	45,3
e,e	31,20
g,g	3,3
n,-	3,0
a,-	12,0
b,-	1,0
a,-	14,0
b,-	1,0
e,e	5,53
d,d	38,25
e,e	7,42
h,h	2,4
-,e	0,17
-,d	0,9
e,e	63,1
g,g	9,2
n,-	39,0
o,o	67,95
n,-	137,0
l,-	1,0
m,-	4,0
n,-	22,0
g,g	4,4
o,o	15,40
g,g	2,9
e,e	4,8
g,g	3,2
e,e	28,17
d,d	1,7
e,e	129,5
chr:1 pos:793399-794439
query:100-901
score:41.500000
n,n	18,50
-,o	0,44
g,g	3,2
o,o	102,63
g,g	6,7
e,e	22,23
-,i	0,17
o,o	240,40
g,g	1,1
-,e	0,88
-,d	0,31
e,e	22,4
g,g	2,1
o,o	59,6
n,n	8,17
l,l	9,5
g,g	2,1
e,e	22,2
h,d	18,19
e,e	38,2
g,g	4,2
e,e	30,20
-,o	0,135
-,i	0,32
-,n	0,23
g,g	13,4
b,b	1,3
a,a	1,15
b,b	2,1
g,g	13,2
e,e	1,59
g,d	4,33
e,e	34,29
d,d	13,5
e,e	3,8
g,g	3,5
o,o	100,235
g,g	8,7
chr:1 pos:911848-914728
query:121-2250
score:41.000000
o,o	102,124
g,g	6,7
e,e	22,95
o,-	240,0
g,g	1,2
-,e	0,2
-,d	0,18
e,e	22,33
g,g	2,5
o,-	59,0
n,-	8,0
l,e	9,119
g,g	2,2
e,e	22,23
h,d	18,29
e,e	38,39
g,g	4,1
e,e	30,57
-,g	0,1
-,b	0,2
g,g	13,13
-,e	0,12
b,b	1,1
a,a	1,5
b,e	2,35
g,g	13,4
-,o	0,141
-,i	0,6
e,o	1,84
g,g	4,9
e,e	34,50
d,d	13,1
e,e	3,20
g,g	3,2
o,o	100,81
g,g	8,5
e,e	6,27
n,-	9,0
g,-	9,0
b,-	3,0
g,g	2,5
e,e	9,19
-,a	0,14
-,j	0,1
-,m	0,2
-,l	0,2
-,m	0,7
-,i	0,15
o,o	185,26
i,i	20,56
-,o	0,287
-,g	0,2
o,o	143,166
g,g	4,3
o,o	57,3
i,i	3,9
h,o	4,116
e,e	34,2
g,g	1,1
o,e	46,4
g,g	8,2
-,e	0,8
-,d	0,9
e,e	1,17
g,g	2,13
o,o	109,374
g,g	45,5
e,e	31,14
g,-	3,0
n,-	3,0
a,-	12,0
b,-	1,0
a,-	14,0
b,d	1,6
e,e	5,37
d,d	38,2
e,-	7,0
h,h	2,7
e,e	63,43
-,o	0,99
g,g	9,2
-,o	0,148
n,n	39,22
o,m	67,24
n,n	137,27
-,m	0,2
l,l	1,4
m,m	4,3
n,n	22,37
g,g	4,2
o,o	15,71
-,g	0,3
-,e	0,15
g,g	2,1
e,e	4,4
g,g	3,8
e,e	28,45
d,d	1,22
e,e	129,7
g,g	4,3
