chr:0 pos:486132-488750
query:0-2499
score:106.000000
o,o	327,445
n,n	35,35
m,m	1,1
k,k	1,1
j,j	1,1
k,k	2,2
l,l	1,1
g,g	6,6
o,o	6,6
g,g	9,9
e,e	13,13
d,d	14,14
e,e	29,29
g,g	11,11
e,e	12,12
d,d	40,40
e,e	7,7
g,g	2,2
e,e	53,53
d,d	7,7
e,e	38,38
d,d	8,8
e,e	12,12
g,g	13,13
e,e	25,25
g,g	5,5
o,o	302,302
g,g	10,10
e,e	6,6
f,f	2,2
e,e	4,4
g,g	2,2
o,o	532,532
g,g	15,15
o,o	19,19
i,i	21,21
o,o	152,152
i,i	27,27
o,o	617,617
g,g	3,3
e,e	27,27
g,g	6,6
e,e	1,1
g,g	7,7
e,e	8,8
d,d	8,8
f,f	6,6
e,e	3,3
g,g	11,11
e,e	4,4
g,g	1,1
e,e	26,26
g,g	2,3
chr:0 pos:636869-638303
query:389-2499
score:50.500000
e,e	13,17
d,d	14,27
e,e	29,1
g,g	11,3
e,e	12,3
-,o	0,184
-,i	0,16
d,o	40,103
e,e	7,1
g,g	2,5
e,e	53,25
d,d	7,11
e,e	38,12
d,d	8,2
e,e	12,9
g,o	13,33
e,i	25,16
g,g	5,8
o,o	302,48
g,g	10,2
e,-	6,0
f,-	2,0
e,e	4,46
g,-	2,0
o,-	532,0
g,g	15,3
o,o	19,46
i,i	21,44
o,o	152,166
i,i	27,14
o,o	617,312
g,g	3,1
e,e	27,88
g,g	6,6
e,e	1,2
g,g	7,11
e,e	8,120
d,d	8,16
f,-	6,0
e,e	3,3
g,g	11,9
e,e	4,10
g,g	1,1
e,e	26,10
g,g	2,1
chr:0 pos:634557-636028
query:368-2430
score:50.000000
g,g	6,4
o,o	6,319
g,g	9,2
-,o	0,21
-,i	0,15
-,h	0,2
e,e	13,57
d,d	14,11
e,e	29,3
g,g	11,1
-,e	0,1
-,d	0,3
e,e	12,31
d,d	40,11
e,e	7,29
-,f	0,8
g,g	2,7
e,e	53,3
d,d	7,6
e,e	38,12
d,d	8,9
e,-	12,0
g,-	13,0
e,e	25,18
g,g	5,2
o,o	302,44
g,g	10,6
e,e	6,9
f,g	2,1
e,e	4,31
g,g	2,1
-,o	0,129
-,i	0,2
o,o	532,83
g,g	15,1
o,o	19,337
i,i	21,1
o,o	152,119
i,i	27,3
o,o	617,50
g,g	3,6
e,e	27,37
g,g	6,5
e,e	1,30
g,g	7,2
chr:1 pos:843741-844567
query:374-2386
score:49.000000
o,o	6,20
g,g	9,2
e,e	13,1
d,d	14,3
e,e	29,4
g,g	11,8
e,e	12,27
d,g	40,1
e,e	7,12
g,g	2,2
e,e	53,2
d,d	7,22
e,e	38,2
d,d	8,8
e,e	12,60
g,g	13,3
e,e	25,12
g,g	5,8
o,o	302,165
g,g	10,26
e,e	6,26
f,g	2,1
e,e	4,31
-,g	0,2
-,o	0,12
g,g	2,6
o,o	532,110
g,g	15,2
o,o	19,110
i,i	21,33
o,o	152,69
i,i	27,5
o,o	617,32
chr:1 pos:665178-666328
query:368-2497
score:48.000000
g,g	6,1
o,o	6,13
g,g	9,4
e,-	13,0
d,-	14,0
e,e	29,5
g,g	11,10
e,e	12,24
d,d	40,40
e,e	7,2
g,g	2,3
e,e	53,10
d,g	7,4
e,e	38,39
d,d	8,48
e,e	12,23
g,g	13,2
-,e	0,32
-,d	0,3
e,e	25,2
g,g	5,5
o,o	302,41
g,-	10,0
e,-	6,0
f,-	2,0
e,-	4,0
g,i	2,1
o,o	532,104
g,g	15,2
o,o	19,454
i,i	21,11
o,o	152,22
i,i	27,19
o,o	617,69
g,g	3,2
e,e	27,2
g,g	6,3
-,o	0,56
e,e	1,10
g,g	7,4
-,o	0,2
-,a	0,8
e,e	8,15
d,d	8,10
f,-	6,0
e,e	3,29
g,g	11,2
e,e	4,12
g,g	1,1
e,e	26,2
chr:1 pos:66140-67172
query:368-2499
score:47.500000
g,g	6,3
o,o	6,63
-,e	0,7
g,g	9,2
e,e	13,35
d,d	14,17
e,e	29,5
-,b	0,1
g,g	11,1
e,e	12,2
d,d	40,10
e,e	7,9
g,d	2,37
e,e	53,11
d,d	7,13
e,e	38,9
d,d	8,60
e,e	12,12
g,g	13,7
e,e	25,6
g,g	5,1
-,b	0,3
o,e	302,37
g,g	10,6
e,e	6,13
f,d	2,15
e,e	4,74
g,g	2,2
o,o	532,148
-,g	0,2
-,b	0,2
-,k	0,1
-,l	0,1
-,m	0,1
-,n	0,12
-,g	0,3
-,e	0,2
g,g	15,6
-,e	0,5
-,d	0,50
o,e	19,14
i,g	21,11
o,o	152,166
i,i	27,4
o,o	617,8
g,g	3,2
e,e	27,8
g,g	6,8
e,e	1,47
g,g	7,3
e,e	8,26
d,d	8,2
f,f	6,2
e,e	3,19
g,g	11,3
e,e	4,1
g,g	1,5
e,e	26,5
g,g	2,5
