chr:0 pos:48497-51369
query:0-2499
score:106.000000
o,o	172,425
i,i	3,3
o,o	117,117
i,i	25,25
o,o	74,74
i,i	3,3
o,o	275,275
g,g	5,5
e,e	13,13
g,g	2,2
e,e	38,38
g,g	1,1
e,e	27,27
g,g	4,4
e,e	20,20
g,g	3,3
o,o	221,221
a,a	3,3
b,b	2,2
a,a	4,4
n,n	23,23
g,g	2,2
n,n	18,18
o,o	195,195
g,g	2,2
e,e	9,9
g,g	5,5
o,o	714,714
g,g	9,9
e,e	35,35
a,a	9,9
b,b	1,1
g,g	1,1
e,e	39,39
o,o	93,93
g,g	2,2
o,o	101,101
a,a	12,12
b,b	2,2
a,a	15,15
b,b	1,1
a,a	15,15
b,b	1,1
a,a	3,3
b,b	2,2
g,g	9,9
e,e	57,57
f,f	1,1
b,b	2,2
a,a	6,6
b,b	1,1
g,g	2,2
o,o	101,221
chr:0 pos:445070-446668
query:0-2168
score:34.500000
o,o	172,315
i,i	3,5
o,o	117,215
i,i	25,11
-,o	0,52
-,g	0,4
-,o	0,17
-,g	0,6
o,o	74,201
i,i	3,3
o,o	275,161
g,g	5,7
e,e	13,102
g,g	2,6
e,e	38,4
g,g	1,6
e,e	27,36
g,g	4,1
e,e	20,10
g,-	3,0
o,-	221,0
a,-	3,0
b,-	2,0
a,-	4,0
n,-	23,0
g,-	2,0
n,-	18,0
o,o	195,122
g,g	2,2
e,e	9,4
g,g	5,1
o,o	714,9
g,g	9,3
e,e	35,14
a,a	9,4
b,b	1,2
g,g	1,1
e,-	39,0
o,o	93,274
g,g	2,1
chr:0 pos:1061572-1062798
query:0-2023
score:34.000000
o,o	172,38
i,i	3,66
o,o	117,91
i,i	25,39
o,o	74,42
i,i	3,5
-,h	0,11
-,e	0,8
-,g	0,6
o,o	275,499
g,-	5,0
e,e	13,4
g,g	2,6
e,e	38,29
g,g	1,11
e,e	27,7
g,g	4,1
e,o	20,4
g,g	3,9
o,o	221,80
-,g	0,1
-,e	0,12
a,a	3,19
b,b	2,2
a,a	4,8
-,o	0,59
n,n	23,2
g,g	2,3
n,-	18,0
o,o	195,139
g,g	2,16
e,e	9,2
g,g	5,1
o,e	714,1
g,g	9,1
e,e	35,5
chr:1 pos:312674-313908
query:0-2073
score:33.500000
o,o	172,99
i,i	3,7
o,o	117,472
i,i	25,13
o,o	74,38
i,i	3,1
o,o	275,58
g,g	5,1
e,o	13,127
g,g	2,4
e,e	38,9
g,g	1,14
e,e	27,7
g,g	4,6
e,e	20,27
g,g	3,1
o,o	221,17
a,-	3,0
b,-	2,0
a,-	4,0
n,n	23,31
g,m	2,11
n,n	18,4
o,-	195,0
g,g	2,10
e,e	9,3
g,-	5,0
o,o	714,235
g,g	9,2
e,e	35,15
a,-	9,0
b,-	1,0
g,g	1,2
e,e	39,21
chr:1 pos:887403-888580
query:0-2269
score:33.500000
o,o	172,70
i,i	3,20
o,o	117,425
i,i	25,10
-,n	0,18
o,o	74,8
i,i	3,25
o,o	275,55
-,a	0,12
g,g	5,8
e,e	13,3
-,b	0,1
g,g	2,1
e,e	38,22
g,d	1,1
e,e	27,4
g,d	4,17
e,e	20,1
g,g	3,3
o,-	221,0
a,-	3,0
b,b	2,3
a,a	4,6
n,e	23,5
g,g	2,10
n,-	18,0
o,o	195,27
g,g	2,7
e,e	9,5
g,g	5,4
o,o	714,110
g,g	9,2
e,e	35,3
a,-	9,0
b,-	1,0
g,g	1,1
e,-	39,0
o,o	93,263
g,g	2,3
o,o	101,25
chr:1 pos:761219-762994
query:292-2023
score:33.000000
i,i	25,1
o,o	74,291
i,i	3,6
o,o	275,188
g,g	5,2
e,e	13,15
g,g	2,2
e,e	38,23
g,g	1,11
e,e	27,12
g,g	4,6
-,b	0,1
-,e	0,2
-,d	0,3
e,e	20,31
-,o	0,116
-,g	0,1
-,o	0,115
g,g	3,2
o,o	221,552
a,a	3,5
b,b	2,2
a,a	4,7
n,-	23,0
g,g	2,6
n,i	18,7
o,o	195,212
g,g	2,2
e,e	9,3
g,-	5,0
o,o	714,118
g,g	9,1
e,e	35,33
