chr:0 pos:487254-490143
query:0-2499
score:134.000000
o,o	286,532
g,g	15,15
o,o	19,19
i,i	21,21
o,o	152,152
i,i	27,27
o,o	617,617
g,g	3,3
e,e	27,27
g,g	6,6
e,e	1,1
g,g	7,7
e,e	8,8
d,d	8,8
f,f	6,6
e,e	3,3
g,g	11,11
e,e	4,4
g,g	1,1
e,e	26,26
g,g	3,3
a,a	2,2
b,b	1,1
g,g	2,2
o,o	255,255
i,i	1,1
n,n	5,5
a,a	5,5
j,j	4,4
o,o	315,315
g,g	8,8
e,e	8,8
g,g	8,8
o,o	203,203
g,g	1,1
b,b	1,1
g,g	5,5
e,e	20,20
d,d	13,13
e,e	46,46
g,g	6,6
o,o	95,95
g,g	1,1
b,b	3,3
g,g	7,7
e,e	1,1
g,g	7,7
o,o	3,3
g,g	2,2
e,e	19,19
g,g	1,1
e,e	3,3
d,d	28,28
e,e	36,36
d,d	5,5
e,e	2,2
d,d	12,12
e,e	20,20
a,a	28,28
e,e	10,10
g,g	2,2
e,e	7,7
g,g	6,6
b,b	1,1
e,e	7,7
g,g	1,1
o,o	33,177
chr:0 pos:284051-286399
query:286-2499
score:50.500000
g,g	15,1
o,o	19,402
i,i	21,24
o,o	152,96
i,i	27,36
o,o	617,206
g,-	3,0
e,e	27,44
g,g	6,4
-,n	0,1
-,k	0,2
e,b	1,1
g,g	7,3
e,e	8,30
d,d	8,8
f,f	6,7
e,e	3,11
g,g	11,7
-,o	0,59
-,a	0,2
e,e	4,2
g,g	1,1
e,e	26,18
g,g	3,10
-,n	0,26
-,m	0,13
-,l	0,1
-,k	0,1
a,a	2,16
b,b	1,2
g,-	2,0
o,-	255,0
i,-	1,0
n,-	5,0
a,a	5,9
j,-	4,0
o,o	315,52
g,g	8,3
e,e	8,61
g,g	8,3
o,o	203,1
-,g	0,4
-,e	0,7
g,g	1,8
b,e	1,4
g,g	5,10
e,e	20,43
d,d	13,36
e,e	46,3
g,g	6,3
o,o	95,318
g,-	1,0
b,-	3,0
g,-	7,0
e,-	1,0
g,g	7,2
o,o	3,61
g,-	2,0
e,-	19,0
g,i	1,30
e,e	3,29
d,d	28,49
e,e	36,14
d,d	5,2
e,e	2,27
d,d	12,3
e,e	20,13
a,a	28,15
e,e	10,13
g,g	2,1
e,e	7,3
-,o	0,163
-,i	0,13
-,o	0,105
g,g	6,2
b,-	1,0
e,e	7,19
-,o	0,23
g,g	1,5
o,o	33,158
chr:0 pos:790958-792659
query:520-2499
score:45.000000
o,o	617,232
g,g	3,9
e,e	27,16
g,g	6,7
e,e	1,2
g,g	7,7
e,e	8,20
d,d	8,3
f,-	6,0
e,e	3,79
g,g	11,5
e,e	4,10
g,g	1,2
e,e	26,26
g,-	3,0
a,-	2,0
b,-	1,0
g,g	2,4
o,o	255,39
i,-	1,0
n,n	5,25
a,-	5,0
j,-	4,0
o,o	315,435
g,g	8,1
e,e	8,41
g,-	8,0
o,-	203,0
g,-	1,0
b,-	1,0
g,g	5,5
e,e	20,22
d,d	13,32
e,e	46,19
g,d	6,1
o,e	95,9
g,g	1,4
b,b	3,2
g,a	7,7
e,b	1,6
g,g	7,7
o,o	3,299
g,g	2,1
-,e	0,2
-,d	0,5
e,e	19,44
g,g	1,2
e,e	3,22
d,d	28,9
e,e	36,14
d,g	5,11
e,e	2,19
d,d	12,5
e,-	20,0
a,-	28,0
e,e	10,27
g,g	2,5
e,e	7,5
g,g	6,3
b,-	1,0
e,e	7,40
g,g	1,2
o,o	33,110
chr:1 pos:665490-667365
query:0-2466
score:52.500000
o,o	286,104
g,g	15,2
o,o	19,454
i,i	21,11
o,o	152,22
i,i	27,19
o,o	617,69
g,g	3,2
e,e	27,2
g,g	6,3
-,o	0,56
e,e	1,10
g,g	7,4
-,o	0,2
-,a	0,8
e,e	8,15
d,d	8,10
f,-	6,0
e,e	3,29
g,g	11,2
e,e	4,12
g,g	1,1
e,e	26,2
g,-	3,0
a,-	2,0
b,b	1,2
g,-	2,0
o,-	255,0
i,-	1,0
n,-	5,0
a,a	5,71
j,-	4,0
o,o	315,77
g,g	8,3
e,e	8,21
g,-	8,0
o,-	203,0
g,-	1,0
b,-	1,0
g,g	5,1
e,e	20,29
d,d	13,29
e,e	46,1
g,-	6,0
o,o	95,8
g,-	1,0
b,-	3,0
g,g	7,1
e,e	1,3
g,-	7,0
o,o	3,81
g,g	2,3
e,e	19,145
g,g	1,3
e,e	3,4
d,d	28,27
e,e	36,21
d,d	5,2
-,e	0,3
-,g	0,2
e,e	2,27
-,f	0,1
d,d	12,68
e,e	20,46
-,o	0,96
-,i	0,36
-,o	0,101
-,i	0,7
a,h	28,1
e,e	10,21
g,g	2,1
e,e	7,78
g,g	6,12
b,b	1,1
e,-	7,0
g,g	1,4
chr:1 pos:570653-572940
query:520-2499
score:50.000000
o,o	617,33
g,g	3,3
e,e	27,35
g,g	6,12
-,e	0,16
-,d	0,57
e,e	1,2
g,g	7,12
e,e	8,17
d,d	8,3
f,-	6,0
e,e	3,11
-,g	0,2
-,o	0,21
g,g	11,2
-,o	0,387
-,i	0,14
e,o	4,81
g,g	1,1
e,e	26,13
g,g	3,3
a,-	2,0
b,o	1,176
g,g	2,1
-,e	0,77
o,o	255,65
i,i	1,9
n,-	5,0
a,-	5,0
j,-	4,0
o,o	315,125
g,g	8,3
e,e	8,1
g,g	8,1
o,o	203,59
g,g	1,3
b,e	1,73
g,d	5,28
e,e	20,6
-,h	0,2
d,d	13,13
e,e	46,4
g,g	6,1
o,o	95,81
g,g	1,7
b,e	3,5
g,g	7,5
e,o	1,290
g,g	7,10
o,o	3,163
-,g	0,15
-,e	0,17
-,d	0,12
-,e	0,66
g,g	2,4
e,e	19,1
g,g	1,5
e,e	3,36
d,d	28,35
e,e	36,12
d,d	5,28
e,e	2,8
d,d	12,3
e,e	20,64
a,a	28,1
-,g	0,1
e,e	10,19
g,g	2,2
e,e	7,2
g,g	6,4
b,-	1,0
e,e	7,4
g,g	1,1
-,a	0,1
o,o	33,14
chr:1 pos:949503-951613
query:0-2298
score:48.000000
o,o	286,39
g,g	15,1
o,o	19,225
i,i	21,8
o,o	152,6
i,i	27,17
o,o	617,142
g,g	3,8
e,e	27,17
g,g	6,5
e,e	1,2
-,h	0,9
g,g	7,1
e,e	8,29
d,d	8,1
f,-	6,0
e,e	3,11
-,g	0,4
-,o	0,107
g,g	11,2
e,o	4,80
g,g	1,8
e,e	26,4
g,g	3,3
-,o	0,295
a,g	2,3
b,e	1,39
g,g	2,6
o,o	255,104
i,i	1,7
n,-	5,0
a,o	5,414
j,i	4,14
o,o	315,138
-,g	0,12
-,e	0,21
g,g	8,8
e,e	8,23
g,g	8,1
o,o	203,31
g,g	1,1
-,e	0,25
-,d	0,21
b,e	1,7
g,g	5,1
e,e	20,45
d,d	13,7
e,e	46,19
g,g	6,1
o,o	95,62
g,a	1,9
b,b	3,4
g,g	7,1
e,e	1,3
g,g	7,2
o,o	3,7
g,g	2,1
e,e	19,46
g,g	1,4
