chr:0 pos:492442-495018
query:0-2499
score:128.000000
o,o	7,65
n,n	3,3
g,g	8,8
e,e	5,5
g,g	4,4
e,e	19,19
d,d	113,113
e,e	16,16
d,d	4,4
e,e	7,7
d,d	61,61
f,f	6,6
e,e	17,17
g,g	1,1
o,o	69,69
g,g	7,7
n,n	28,28
o,o	225,225
i,i	17,17
o,o	129,129
i,i	24,24
o,o	188,188
e,e	8,8
d,d	23,23
e,e	24,24
g,g	3,3
e,e	22,22
g,g	1,1
o,o	42,42
g,g	1,1
o,o	170,170
a,a	9,9
e,e	3,3
g,g	2,2
e,e	8,8
g,g	9,9
o,o	69,69
i,i	13,13
o,o	50,50
i,i	12,12
n,n	2,2
m,m	3,3
j,j	3,3
k,k	1,1
m,m	1,1
l,l	1,1
k,k	1,1
j,j	4,4
m,m	19,19
k,k	3,3
o,o	41,41
i,i	12,12
o,o	58,58
i,i	14,14
o,o	372,372
g,g	5,5
o,o	79,79
e,e	3,3
g,g	4,4
o,o	104,104
g,g	3,3
e,e	37,37
g,g	8,8
o,o	295,314
chr:0 pos:783041-784788
query:0-1426
score:36.500000
o,o	7,151
n,n	3,30
g,g	8,3
e,e	5,25
g,g	4,2
e,e	19,52
d,d	113,6
e,e	16,30
d,d	4,6
-,e	0,30
-,a	0,2
-,b	0,1
-,a	0,3
e,e	7,5
d,d	61,38
f,-	6,0
e,e	17,11
g,g	1,3
o,o	69,66
g,g	7,5
n,-	28,0
o,o	225,138
i,i	17,2
o,o	129,135
i,a	24,2
o,o	188,44
e,-	8,0
d,a	23,3
e,b	24,3
g,g	3,6
e,e	22,2
g,g	1,2
o,e	42,27
g,g	1,5
o,-	170,0
a,-	9,0
e,e	3,21
g,g	2,10
e,e	8,27
g,g	9,12
o,o	69,712
i,i	13,16
o,o	50,77
i,i	12,35
chr:0 pos:101744-103063
query:0-1414
score:36.000000
o,o	7,202
n,-	3,0
g,g	8,7
e,e	5,47
g,g	4,7
e,e	19,8
d,d	113,60
e,e	16,4
d,d	4,27
e,e	7,13
-,f	0,5
d,d	61,1
f,-	6,0
e,e	17,36
g,g	1,1
o,o	69,53
g,g	7,7
n,-	28,0
o,o	225,194
i,g	17,4
o,e	129,15
i,g	24,1
o,o	188,4
e,e	8,35
d,d	23,4
e,e	24,30
g,g	3,4
e,e	22,7
g,g	1,1
o,o	42,24
g,i	1,13
o,o	170,211
a,-	9,0
e,-	3,0
g,g	2,11
e,e	8,7
-,i	0,6
-,o	0,13
g,g	9,13
o,o	69,145
i,i	13,17
o,o	50,83
chr:1 pos:735134-736531
query:0-1426
score:45.000000
o,o	7,74
n,-	3,0
g,g	8,6
e,e	5,2
g,g	4,9
e,e	19,14
d,d	113,8
e,e	16,72
d,d	4,3
e,e	7,70
d,d	61,72
f,f	6,12
-,e	0,13
-,g	0,1
e,e	17,33
g,g	1,2
o,e	69,3
g,g	7,6
-,l	0,3
-,m	0,5
n,n	28,7
-,g	0,6
-,e	0,34
o,o	225,1
i,i	17,1
o,o	129,535
i,i	24,1
o,o	188,124
e,-	8,0
d,-	23,0
e,-	24,0
g,g	3,2
e,e	22,4
g,g	1,6
o,o	42,63
g,g	1,2
o,-	170,0
a,-	9,0
e,e	3,54
g,g	2,2
e,e	8,6
g,g	9,6
o,o	69,16
i,i	13,11
o,o	50,95
i,i	12,14
chr:1 pos:1041264-1043331
query:0-2204
score:44.000000
o,o	7,12
n,-	3,0
g,g	8,1
e,e	5,42
g,g	4,1
e,e	19,11
d,d	113,25
e,e	16,20
d,d	4,8
e,e	7,18
d,d	61,80
-,e	0,3
f,g	6,5
e,e	17,38
g,g	1,1
o,o	69,94
g,g	7,2
n,-	28,0
o,o	225,4
i,i	17,2
o,o	129,28
i,i	24,20
-,o	0,20
-,g	0,8
o,o	188,87
e,e	8,40
d,d	23,17
e,-	24,0
g,-	3,0
e,e	22,32
g,-	1,0
o,o	42,27
g,i	1,25
o,o	170,205
a,g	9,3
e,e	3,8
g,g	2,5
e,e	8,52
g,g	9,1
o,o	69,456
i,g	13,1
o,o	50,308
i,-	12,0
n,n	2,26
m,-	3,0
j,-	3,0
k,-	1,0
m,-	1,0
l,-	1,0
k,-	1,0
j,-	4,0
m,-	19,0
k,-	3,0
o,o	41,5
i,i	12,4
o,o	58,12
i,i	14,2
o,o	372,141
g,g	5,12
o,b	79,3
e,e	3,18
g,g	4,6
o,o	104,56
g,g	3,7
e,e	37,64
g,g	8,2
chr:1 pos:740808-741721
query:0-1282
score:40.000000
o,o	7,223
n,-	3,0
g,g	8,4
e,e	5,90
-,g	0,6
-,o	0,72
g,g	4,2
e,e	19,14
d,d	113,34
e,e	16,24
d,g	4,7
e,e	7,4
d,d	61,42
f,-	6,0
e,e	17,12
-,o	0,8
g,g	1,3
o,o	69,28
g,g	7,2
n,-	28,0
o,o	225,1
i,i	17,4
o,o	129,33
i,i	24,20
o,o	188,40
e,e	8,14
d,d	23,3
e,e	24,4
g,d	3,44
e,e	22,15
g,g	1,4
o,o	42,81
g,g	1,9
o,-	170,0
a,-	9,0
e,e	3,8
g,g	2,15
e,e	8,43
g,g	9,1
