chr:0 pos:494705-497543
query:0-2499
score:156.000000
o,o	19,314
e,e	1,1
d,d	12,12
e,e	44,44
g,g	2,2
e,e	8,8
d,d	44,44
e,e	4,4
d,d	58,58
f,f	2,2
d,d	8,8
f,f	3,3
g,g	8,8
e,e	9,9
f,f	6,6
b,b	1,1
g,g	9,9
n,n	5,5
g,g	7,7
e,e	2,2
g,g	3,3
e,e	7,7
d,d	4,4
e,e	5,5
h,h	6,6
i,i	53,53
o,o	54,54
g,g	1,1
e,e	18,18
d,d	82,82
e,e	10,10
g,g	2,2
o,o	186,186
g,g	3,3
e,e	1,1
d,d	28,28
e,e	32,32
g,g	10,10
e,e	29,29
d,d	25,25
e,e	5,5
g,g	4,4
e,e	4,4
a,a	3,3
e,e	19,19
h,h	5,5
e,e	35,35
g,g	13,13
o,o	230,230
i,i	4,4
o,o	278,278
g,g	7,7
b,b	1,1
g,g	6,6
e,e	18,18
a,a	19,19
n,n	16,16
a,a	4,4
g,g	6,6
o,o	2,2
i,i	12,12
e,e	4,4
g,g	4,4
o,o	4,4
i,i	1,1
o,o	461,461
g,g	2,2
o,o	204,204
i,i	19,19
o,o	103,103
e,e	4,4
g,g	4,4
e,e	3,3
g,g	3,3
b,b	4,4
o,o	98,98
i,i	9,9
o,o	71,115
chr:0 pos:716827-719910
query:19-2303
score:46.000000
e,e	1,6
d,d	12,11
e,e	44,9
g,g	2,7
e,e	8,2
d,d	44,8
e,e	4,4
d,d	58,2
-,e	0,13
-,g	0,1
f,e	2,62
d,d	8,58
f,f	3,1
g,g	8,13
e,e	9,14
f,-	6,0
b,-	1,0
g,g	9,1
n,b	5,3
g,g	7,3
e,e	2,53
g,g	3,5
e,e	7,4
d,-	4,0
e,g	5,4
h,o	6,238
i,g	53,2
o,o	54,56
g,g	1,5
e,e	18,25
d,g	82,5
e,o	10,282
g,g	2,1
o,o	186,251
g,g	3,6
-,e	0,23
-,d	0,14
e,e	1,14
d,d	28,27
e,e	32,9
g,g	10,7
e,e	29,19
d,d	25,34
e,e	5,44
g,g	4,8
e,e	4,16
a,d	3,53
e,e	19,90
h,d	5,66
e,e	35,27
g,g	13,1
o,o	230,106
i,i	4,4
o,o	278,126
g,-	7,0
b,-	1,0
g,g	6,5
e,e	18,11
a,-	19,0
n,d	16,23
a,h	4,3
g,i	6,47
o,o	2,41
i,i	12,3
e,o	4,31
g,g	4,7
o,o	4,533
i,i	1,1
o,o	461,106
g,g	2,3
o,o	204,179
i,i	19,18
o,o	103,230
chr:0 pos:219119-220789
query:130-2419
score:42.000000
e,e	4,69
d,d	58,43
f,f	2,3
d,d	8,23
f,-	3,0
g,-	8,0
e,e	9,2
f,-	6,0
b,-	1,0
g,-	9,0
n,-	5,0
g,g	7,4
e,e	2,3
g,g	3,5
e,-	7,0
d,-	4,0
e,e	5,73
h,-	6,0
i,-	53,0
o,-	54,0
g,g	1,6
e,e	18,11
d,d	82,43
e,e	10,5
g,g	2,4
o,o	186,109
g,g	3,1
e,e	1,8
d,d	28,3
e,e	32,2
g,g	10,1
e,e	29,36
d,d	25,2
e,-	5,0
g,-	4,0
e,-	4,0
a,-	3,0
e,-	19,0
h,-	5,0
e,e	35,22
g,-	13,0
o,o	230,4
i,i	4,13
o,o	278,7
g,-	7,0
b,-	1,0
g,g	6,2
e,e	18,25
a,-	19,0
n,-	16,0
a,-	4,0
g,-	6,0
o,o	2,72
i,i	12,6
e,o	4,77
g,g	4,1
o,o	4,327
i,i	1,39
o,o	461,115
g,g	2,5
o,o	204,64
i,i	19,12
o,o	103,320
e,-	4,0
g,g	4,1
e,e	3,6
g,g	3,5
b,-	4,0
o,o	98,92
chr:1 pos:649880-652638
query:243-2499
score:46.500000
g,g	7,4
e,e	2,9
g,g	3,5
-,e	0,11
-,d	0,6
e,e	7,2
d,d	4,10
-,f	0,1
e,e	5,5
h,h	6,5
i,i	53,1
o,o	54,59
g,g	1,13
e,e	18,134
d,-	82,0
e,o	10,84
g,i	2,1
o,o	186,82
g,g	3,6
e,e	1,5
d,d	28,7
e,-	32,0
g,-	10,0
e,e	29,7
d,d	25,24
e,e	5,6
g,g	4,3
e,e	4,19
a,g	3,3
e,e	19,38
h,g	5,6
e,o	35,192
g,g	13,6
-,o	0,44
-,i	0,30
o,o	230,48
i,i	4,35
-,o	0,404
-,g	0,3
o,o	278,89
g,g	7,6
b,o	1,96
g,g	6,2
e,e	18,6
a,-	19,0
n,-	16,0
a,-	4,0
g,g	6,7
o,-	2,0
i,-	12,0
e,e	4,29
g,g	4,5
o,o	4,199
i,i	1,30
o,o	461,236
g,g	2,2
o,o	204,240
i,i	19,10
o,o	103,32
-,g	0,3
e,e	4,16
g,g	4,2
e,e	3,37
g,g	3,11
b,-	4,0
o,o	98,124
i,i	9,5
o,o	71,254
chr:1 pos:1051552-1054110
query:0-2317
score:46.000000
o,o	19,45
-,g	0,1
e,e	1,13
d,d	12,20
e,e	44,2
g,g	2,3
e,e	8,17
d,g	44,2
e,e	4,23
d,d	58,8
f,f	2,4
d,d	8,1
f,-	3,0
g,-	8,0
e,e	9,47
f,-	6,0
b,-	1,0
g,-	9,0
n,-	5,0
g,g	7,3
e,e	2,15
g,g	3,13
e,-	7,0
d,-	4,0
e,e	5,14
h,-	6,0
i,-	53,0
o,-	54,0
g,g	1,11
e,e	18,6
d,d	82,24
e,e	10,1
g,-	2,0
o,-	186,0
g,d	3,3
e,e	1,10
d,d	28,16
e,e	32,63
g,g	10,1
e,e	29,59
d,d	25,8
e,e	5,2
g,g	4,12
e,b	4,2
a,g	3,2
e,e	19,10
h,g	5,3
e,e	35,5
g,g	13,5
o,o	230,26
i,i	4,7
o,o	278,195
g,g	7,3
b,o	1,146
g,g	6,6
e,e	18,28
-,g	0,5
-,o	0,108
a,a	19,9
n,b	16,1
a,a	4,4
-,o	0,105
-,g	0,5
-,e	0,13
g,g	6,1
-,o	0,75
-,i	0,4
o,o	2,59
i,i	12,17
e,o	4,171
g,g	4,1
o,o	4,98
i,i	1,12
o,o	461,299
g,g	2,2
-,o	0,251
-,i	0,9
o,o	204,239
i,i	19,16
o,o	103,50
-,n	0,2
e,e	4,85
g,g	4,11
e,e	3,18
g,g	3,4
chr:1 pos:555054-557884
query:19-2317
score:41.500000
e,e	1,7
d,d	12,19
e,e	44,13
-,o	0,288
g,g	2,2
-,e	0,4
-,b	0,1
-,a	0,2
e,e	8,18
d,d	44,34
e,e	4,40
d,d	58,30
f,e	2,3
d,d	8,32
f,-	3,0
g,-	8,0
e,e	9,32
f,-	6,0
b,-	1,0
g,-	9,0
n,-	5,0
g,g	7,1
e,e	2,15
-,o	0,49
g,g	3,4
e,e	7,8
d,d	4,5
e,e	5,34
h,-	6,0
i,-	53,0
o,-	54,0
g,g	1,2
e,e	18,10
d,d	82,13
e,e	10,25
g,g	2,3
o,o	186,12
g,g	3,12
-,e	0,34
-,h	0,9
e,e	1,44
d,d	28,29
e,e	32,23
-,g	0,1
-,o	0,118
g,g	10,1
e,e	29,6
d,d	25,14
e,-	5,0
g,-	4,0
e,e	4,22
a,d	3,14
e,e	19,41
h,g	5,2
e,o	35,96
g,g	13,3
o,o	230,30
i,i	4,2
-,o	0,151
-,g	0,4
o,o	278,91
g,g	7,3
b,b	1,1
g,g	6,11
e,e	18,26
a,h	19,8
n,d	16,9
a,e	4,12
g,g	6,3
o,o	2,299
i,i	12,3
e,-	4,0
g,-	4,0
o,o	4,113
i,i	1,16
o,o	461,430
-,g	0,8
-,e	0,21
g,g	2,1
o,o	204,175
i,i	19,4
o,o	103,163
-,g	0,20
-,b	0,1
-,a	0,3
e,e	4,12
g,g	4,3
e,e	3,22
g,g	3,11
