chr:0 pos:496133-498753
query:0-2499
score:160.000000
o,o	161,278
g,g	7,7
b,b	1,1
g,g	6,6
e,e	18,18
a,a	19,19
n,n	16,16
a,a	4,4
g,g	6,6
o,o	2,2
i,i	12,12
e,e	4,4
g,g	4,4
o,o	4,4
i,i	1,1
o,o	461,461
g,g	2,2
o,o	204,204
i,i	19,19
o,o	103,103
e,e	4,4
g,g	4,4
e,e	3,3
g,g	3,3
b,b	4,4
o,o	98,98
i,i	9,9
o,o	115,115
i,i	27,27
o,o	174,174
g,g	6,6
e,e	8,8
g,g	1,1
a,a	5,5
e,e	7,7
d,d	1,1
e,e	12,12
g,g	2,2
e,e	28,28
a,a	1,1
o,o	82,82
e,e	44,44
g,g	23,23
e,e	1,1
g,g	11,11
e,e	1,1
d,d	24,24
e,e	2,2
g,g	3,3
e,e	18,18
g,g	10,10
o,o	14,14
i,i	69,69
o,o	40,40
g,g	4,4
o,o	65,65
i,i	3,3
o,o	5,5
i,i	8,8
o,o	21,21
i,i	4,4
o,o	153,153
g,g	1,1
f,f	5,5
e,e	47,47
g,g	4,4
e,e	8,8
d,d	29,29
e,e	26,26
d,d	23,23
e,e	39,39
g,g	2,2
e,e	37,37
g,g	7,7
b,b	1,1
e,e	14,14
d,d	2,2
e,e	10,10
g,g	4,4
e,e	70,74
chr:0 pos:1141293-1144947
query:169-2398
score:54.500000
g,g	6,3
e,e	18,11
a,a	19,3
n,o	16,328
a,a	4,3
-,b	0,2
-,o	0,376
g,g	6,1
-,b	0,1
-,a	0,5
o,o	2,18
i,i	12,2
e,-	4,0
g,-	4,0
o,o	4,15
i,i	1,15
o,o	461,279
g,g	2,2
o,o	204,14
i,i	19,2
o,o	103,35
-,g	0,2
e,e	4,14
g,d	4,14
e,e	3,44
g,g	3,1
b,-	4,0
o,o	98,124
i,i	9,5
o,o	115,90
i,i	27,9
-,o	0,258
-,g	0,4
-,o	0,408
-,g	0,1
o,o	174,132
g,g	6,18
e,e	8,19
g,g	1,4
-,e	0,13
a,a	5,9
-,o	0,390
e,e	7,25
d,g	1,4
e,e	12,6
g,g	2,3
-,o	0,29
-,i	0,2
e,o	28,5
a,g	1,1
o,o	82,65
e,e	44,51
g,g	23,1
e,e	1,34
g,d	11,2
e,e	1,21
d,d	24,62
e,e	2,3
g,g	3,1
-,e	0,15
-,d	0,6
e,e	18,19
g,g	10,5
-,o	0,99
-,i	0,28
o,o	14,84
i,i	69,3
o,o	40,128
g,g	4,2
o,o	65,56
i,i	3,16
o,o	5,29
i,i	8,20
o,h	21,7
i,i	4,2
o,o	153,15
g,g	1,1
f,-	5,0
e,e	47,47
-,g	0,3
-,b	0,11
g,g	4,5
e,e	8,6
d,g	29,2
e,e	26,7
d,g	23,4
e,e	39,6
g,g	2,1
e,e	37,37
g,g	7,2
chr:0 pos:756027-757488
query:1716-2499
score:51.500000
g,g	11,5
e,e	1,31
d,d	24,46
e,e	2,32
g,g	3,5
e,o	18,143
g,g	10,12
o,o	14,50
i,i	69,14
o,o	40,343
g,g	4,8
o,o	65,76
i,i	3,15
o,o	5,100
i,i	8,16
o,o	21,23
i,i	4,11
o,o	153,19
-,e	0,23
g,g	1,12
-,e	0,6
f,f	5,1
e,e	47,21
g,g	4,13
-,e	0,10
-,d	0,24
e,e	8,4
d,d	29,24
e,e	26,30
d,d	23,24
e,e	39,7
g,g	2,5
e,e	37,1
-,g	0,1
-,o	0,216
g,g	7,4
-,e	0,19
b,d	1,26
e,e	14,3
d,d	2,15
e,e	10,21
g,g	4,1
e,e	70,2
chr:1 pos:781213-784442
query:232-2429
score:58.000000
g,g	6,1
o,o	2,48
i,-	12,0
e,e	4,9
g,g	4,5
o,o	4,149
i,i	1,5
o,o	461,63
g,g	2,5
o,o	204,240
i,i	19,8
o,o	103,278
-,i	0,4
e,o	4,211
g,g	4,1
e,o	3,76
g,g	3,4
-,o	0,361
-,i	0,2
-,o	0,26
b,i	4,3
o,o	98,6
i,i	9,6
-,o	0,70
-,g	0,3
o,o	115,190
i,i	27,17
o,o	174,240
g,g	6,1
e,e	8,10
g,g	1,1
-,o	0,21
a,g	5,1
e,e	7,6
d,d	1,12
e,e	12,59
g,g	2,2
e,e	28,10
a,-	1,0
o,d	82,27
e,e	44,19
g,g	23,6
e,e	1,11
-,g	0,4
-,b	0,1
g,g	11,1
e,e	1,9
d,d	24,13
e,-	2,0
g,-	3,0
e,e	18,17
g,g	10,2
o,o	14,335
i,i	69,4
o,-	40,0
g,-	4,0
o,o	65,88
i,i	3,3
o,o	5,90
i,i	8,5
o,o	21,38
i,i	4,15
o,o	153,333
g,-	1,0
f,-	5,0
e,-	47,0
g,g	4,1
e,-	8,0
d,-	29,0
e,e	26,5
d,d	23,15
e,-	39,0
g,-	2,0
e,e	37,7
g,g	7,1
b,b	1,1
e,e	14,15
d,d	2,4
e,e	10,3
g,g	4,3
chr:1 pos:547911-551816
query:252-2398
score:56.000000
e,e	4,25
g,g	4,3
o,o	4,59
i,i	1,4
o,o	461,41
g,g	2,8
o,o	204,108
i,g	19,1
o,o	103,131
e,-	4,0
g,g	4,1
e,o	3,113
g,g	3,16
b,-	4,0
o,o	98,390
i,i	9,18
o,o	115,140
i,i	27,5
-,o	0,76
-,g	0,8
-,o	0,56
-,g	0,9
-,o	0,35
-,g	0,4
o,o	174,94
g,g	6,2
e,e	8,43
g,g	1,1
a,-	5,0
e,e	7,19
-,i	0,4
-,h	0,1
d,d	1,17
e,e	12,12
g,g	2,7
e,e	28,23
-,h	0,5
-,i	0,21
-,o	0,65
a,g	1,1
o,o	82,168
e,e	44,10
g,g	23,2
e,e	1,7
-,g	0,1
-,o	0,331
g,g	11,7
e,e	1,10
d,d	24,2
e,-	2,0
g,-	3,0
e,e	18,26
g,g	10,1
o,o	14,406
i,i	69,3
o,o	40,438
g,g	4,6
-,b	0,1
o,o	65,19
i,i	3,4
o,o	5,67
i,i	8,14
o,o	21,249
i,i	4,25
o,o	153,109
g,-	1,0
f,i	5,1
e,o	47,162
g,g	4,1
e,e	8,20
d,d	29,6
e,e	26,70
d,d	23,4
e,e	39,16
-,g	0,2
-,o	0,85
g,g	2,2
e,e	37,56
g,g	7,9
chr:1 pos:198765-201541
query:252-2171
score:54.000000
e,e	4,8
g,g	4,1
o,o	4,222
i,i	1,8
o,o	461,24
g,g	2,11
o,o	204,22
i,g	19,9
o,o	103,87
-,g	0,3
e,e	4,2
g,d	4,51
e,e	3,2
g,g	3,2
b,-	4,0
o,o	98,49
i,i	9,25
o,o	115,305
i,i	27,10
-,o	0,98
-,g	0,4
o,o	174,394
g,g	6,2
-,e	0,93
-,d	0,42
e,e	8,12
g,g	1,7
a,-	5,0
e,e	7,16
d,d	1,24
-,e	0,14
-,g	0,2
e,e	12,15
g,g	2,1
e,e	28,4
a,g	1,3
o,o	82,195
e,-	44,0
g,g	23,1
e,e	1,43
g,g	11,6
e,e	1,7
d,d	24,13
-,e	0,33
-,g	0,2
e,e	2,8
g,g	3,3
e,e	18,23
g,g	10,2
o,o	14,154
-,g	0,10
i,a	69,1
o,o	40,8
g,g	4,2
-,a	0,7
-,b	0,5
o,o	65,345
-,n	0,34
i,i	3,5
o,o	5,116
i,i	8,35
o,o	21,18
i,i	4,19
o,o	153,105
g,g	1,5
