chr:0 pos:497429-500049
query:0-2499
score:266.000000
o,o	44,115
i,i	27,27
o,o	174,174
g,g	6,6
e,e	8,8
g,g	1,1
a,a	5,5
e,e	7,7
d,d	1,1
e,e	12,12
g,g	2,2
e,e	28,28
a,a	1,1
o,o	82,82
e,e	44,44
g,g	23,23
e,e	1,1
g,g	11,11
e,e	1,1
d,d	24,24
e,e	2,2
g,g	3,3
e,e	18,18
g,g	10,10
o,o	14,14
i,i	69,69
o,o	40,40
g,g	4,4
o,o	65,65
i,i	3,3
o,o	5,5
i,i	8,8
o,o	21,21
i,i	4,4
o,o	153,153
g,g	1,1
f,f	5,5
e,e	47,47
g,g	4,4
e,e	8,8
d,d	29,29
e,e	26,26
d,d	23,23
e,e	39,39
g,g	2,2
e,e	37,37
g,g	7,7
b,b	1,1
e,e	14,14
d,d	2,2
e,e	10,10
g,g	4,4
e,e	74,74
g,g	3,3
o,o	142,142
a,a	2,2
j,j	2,2
k,k	1,1
j,j	1,1
a,a	9,9
b,b	2,2
e,e	5,5
d,d	1,1
e,e	25,25
d,d	13,13
e,e	36,36
g,g	3,3
e,e	26,26
b,b	2,2
g,g	10,10
n,n	2,2
g,g	2,2
n,n	2,2
m,m	28,28
l,l	1,1
n,n	9,9
g,g	1,1
e,e	71,71
d,d	4,4
e,e	30,30
g,g	1,1
e,e	16,16
o,o	26,26
g,g	9,9
e,e	55,55
g,g	6,6
e,e	23,23
d,d	23,23
e,e	51,51
d,d	68,68
e,e	21,21
g,g	6,6
b,b	1,1
g,g	8,8
e,e	10,10
d,d	19,19
e,e	17,17
g,g	15,15
e,e	1,1
g,g	1,1
e,e	19,19
g,g	1,1
o,o	89,89
e,e	5,5
a,a	27,27
e,e	47,47
g,g	2,2
b,b	1,1
a,a	2,2
b,b	1,1
a,a	2,2
b,b	2,2
a,a	1,1
b,b	1,1
a,a	16,16
c,c	1,1
d,d	12,12
e,e	18,18
g,g	1,1
e,e	1,1
h,h	13,13
i,i	6,6
o,o	61,61
n,n	28,28
l,l	5,5
m,m	4,4
n,n	4,4
g,g	3,3
e,e	8,8
g,g	1,1
o,o	10,10
g,g	2,2
o,o	42,92
chr:0 pos:756027-757759
query:466-1896
score:61.500000
g,g	11,5
e,e	1,31
d,d	24,46
e,e	2,32
g,g	3,5
e,o	18,143
g,g	10,12
o,o	14,50
i,i	69,14
o,o	40,343
g,g	4,8
o,o	65,76
i,i	3,15
o,o	5,100
i,i	8,16
o,o	21,23
i,i	4,11
o,o	153,19
-,e	0,23
g,g	1,12
-,e	0,6
f,f	5,1
e,e	47,21
g,g	4,13
e,e	8,10
d,d	29,24
e,e	26,4
d,d	23,24
e,-	39,0
g,-	2,0
e,-	37,0
g,-	7,0
b,-	1,0
e,e	14,30
d,d	2,24
e,e	10,7
g,g	4,5
e,e	74,1
g,g	3,1
o,o	142,216
a,-	2,0
j,-	2,0
k,-	1,0
j,-	1,0
a,-	9,0
b,g	2,4
e,e	5,19
d,d	1,26
e,e	25,3
d,d	13,15
e,e	36,21
g,g	3,1
e,e	26,2
b,-	2,0
g,-	10,0
n,-	2,0
g,-	2,0
n,-	2,0
m,-	28,0
l,-	1,0
n,-	9,0
g,g	1,1
e,e	71,18
d,d	4,37
e,e	30,9
g,g	1,3
e,e	16,2
-,d	0,18
o,e	26,29
g,g	9,2
e,e	55,6
g,g	6,26
e,e	23,58
d,d	23,58
e,e	51,4
chr:0 pos:86998-90769
query:245-2177
score:57.000000
g,g	6,1
e,e	8,19
g,g	1,5
-,e	0,17
a,d	5,6
e,e	7,38
-,h	0,27
d,d	1,7
e,e	12,35
g,g	2,4
e,e	28,1
a,-	1,0
o,d	82,7
e,e	44,2
g,g	23,1
e,e	1,2
g,g	11,3
e,f	1,6
d,d	24,1
e,e	2,27
g,g	3,3
e,e	18,132
g,-	10,0
o,h	14,1
i,i	69,3
o,o	40,100
g,g	4,9
-,n	0,16
o,o	65,334
-,i	0,2
-,h	0,8
i,i	3,9
o,o	5,148
-,i	0,66
-,h	0,1
i,i	8,10
-,o	0,47
-,g	0,9
o,o	21,97
i,i	4,1
o,o	153,164
g,g	1,1
-,e	0,28
f,f	5,6
e,e	47,7
g,g	4,5
e,-	8,0
d,-	29,0
e,e	26,12
d,d	23,19
e,-	39,0
g,-	2,0
e,e	37,21
g,g	7,1
b,-	1,0
e,e	14,10
d,d	2,41
e,e	10,12
g,g	4,4
e,e	74,7
g,g	3,1
o,o	142,129
a,a	2,2
-,k	0,1
j,j	2,1
k,k	1,1
j,j	1,7
a,-	9,0
b,-	2,0
e,-	5,0
d,-	1,0
e,-	25,0
d,-	13,0
e,-	36,0
g,-	3,0
e,-	26,0
b,l	2,2
g,k	10,1
n,j	2,1
g,m	2,3
n,n	2,7
m,m	28,3
l,-	1,0
n,n	9,5
-,g	0,4
-,o	0,307
g,g	1,20
e,e	71,12
d,d	4,43
e,e	30,1
g,g	1,2
-,e	0,41
-,d	0,78
e,e	16,18
o,o	26,52
g,g	9,1
e,e	55,8
g,g	6,1
e,e	23,23
d,d	23,8
e,e	51,1
d,d	68,21
e,e	21,24
g,-	6,0
b,o	1,776
g,g	8,4
e,e	10,16
-,d	0,1
-,f	0,3
d,d	19,16
e,e	17,24
g,d	15,24
e,e	1,21
g,d	1,9
e,e	19,21
g,g	1,3
o,o	89,449
-,g	0,4
e,e	5,29
chr:1 pos:782797-786370
query:0-2253
score:56.000000
o,o	44,190
i,i	27,17
o,o	174,240
g,g	6,1
e,e	8,10
g,g	1,1
-,o	0,21
a,g	5,1
e,e	7,6
d,d	1,12
e,e	12,59
g,g	2,2
e,e	28,10
a,-	1,0
o,d	82,27
e,e	44,19
g,g	23,6
e,e	1,11
-,g	0,4
-,b	0,1
g,g	11,1
e,e	1,9
d,d	24,13
e,-	2,0
g,-	3,0
e,e	18,17
g,g	10,2
o,o	14,335
i,i	69,4
o,-	40,0
g,-	4,0
o,o	65,88
i,i	3,3
o,o	5,90
i,i	8,5
o,o	21,38
i,i	4,15
o,o	153,333
g,-	1,0
f,-	5,0
e,-	47,0
g,g	4,1
e,-	8,0
d,-	29,0
e,e	26,5
d,d	23,15
e,-	39,0
g,-	2,0
e,e	37,7
g,g	7,1
b,b	1,1
e,e	14,15
d,d	2,4
e,e	10,3
-,g	0,3
-,o	0,203
-,g	0,4
-,o	0,69
g,g	4,7
e,e	74,9
g,g	3,5
o,o	142,22
a,-	2,0
j,-	2,0
k,-	1,0
j,-	1,0
a,n	9,3
b,i	2,4
e,n	5,44
d,i	1,8
e,o	25,19
d,g	13,4
e,e	36,16
g,g	3,2
e,e	26,4
b,-	2,0
g,g	10,1
n,n	2,45
g,m	2,3
n,n	2,27
-,m	0,17
-,l	0,8
m,m	28,1
l,l	1,4
n,n	9,6
g,g	1,15
e,e	71,1
d,d	4,2
-,e	0,14
-,h	0,7
e,e	30,10
g,g	1,7
-,o	0,10
-,i	0,4
-,o	0,153
e,g	16,1
o,o	26,142
g,g	9,6
-,o	0,25
-,i	0,17
e,o	55,116
g,g	6,1
e,e	23,18
d,d	23,13
e,e	51,99
d,d	68,65
e,e	21,113
g,g	6,18
-,o	0,43
-,i	0,13
b,o	1,264
g,g	8,4
e,e	10,1
d,d	19,10
e,e	17,4
g,g	15,7
e,e	1,31
g,g	1,4
-,e	0,37
-,d	0,19
e,e	19,63
g,g	1,5
o,-	89,0
e,e	5,9
a,g	27,9
e,e	47,11
g,g	2,2
chr:1 pos:1073293-1075359
query:0-1398
score:55.500000
o,o	44,219
i,i	27,2
o,o	174,24
g,g	6,1
e,e	8,8
g,g	1,2
a,-	5,0
e,e	7,27
-,d	0,5
-,f	0,2
d,d	1,15
e,e	12,2
-,g	0,1
-,o	0,179
g,g	2,8
e,e	28,3
-,b	0,1
a,a	1,2
-,o	0,107
-,n	0,3
-,l	0,4
-,g	0,4
o,o	82,71
e,e	44,8
g,g	23,8
-,e	0,10
-,d	0,42
e,e	1,14
g,g	11,1
-,e	0,33
-,d	0,7
e,e	1,7
d,d	24,15
-,e	0,19
-,f	0,1
e,e	2,28
g,g	3,1
-,e	0,32
-,d	0,5
e,e	18,7
g,g	10,2
o,o	14,218
-,i	0,17
-,h	0,3
i,i	69,14
o,o	40,149
g,g	4,3
o,o	65,29
i,i	3,4
o,h	5,1
i,i	8,1
o,o	21,16
i,i	4,6
o,o	153,54
g,g	1,2
f,-	5,0
e,e	47,23
-,g	0,10
-,o	0,33
-,g	0,2
-,o	0,139
g,g	4,2
e,e	8,10
d,d	29,34
-,e	0,16
-,g	0,3
e,e	26,1
d,d	23,83
e,e	39,5
-,o	0,95
g,g	2,2
e,e	37,3
g,g	7,4
b,-	1,0
e,e	14,3
d,d	2,2
e,e	10,5
g,g	4,11
e,e	74,87
g,g	3,5
o,o	142,42
chr:1 pos:665179-667483
query:71-2257
score:51.500000
o,o	174,13
g,g	6,4
e,e	8,5
g,g	1,10
a,-	5,0
e,e	7,24
d,d	1,40
e,e	12,2
g,g	2,3
e,e	28,10
a,-	1,0
o,g	82,4
e,e	44,39
g,d	23,48
e,e	1,23
g,g	11,2
e,e	1,32
d,d	24,3
e,-	2,0
g,-	3,0
e,e	18,2
g,g	10,5
o,o	14,41
i,i	69,1
o,o	40,104
g,g	4,2
o,-	65,0
i,-	3,0
o,o	5,454
i,i	8,11
o,o	21,22
i,i	4,19
o,o	153,69
g,-	1,0
f,-	5,0
e,-	47,0
g,-	4,0
e,-	8,0
d,-	29,0
e,-	26,0
d,-	23,0
e,-	39,0
g,g	2,2
e,e	37,2
g,g	7,3
b,-	1,0
e,-	14,0
d,-	2,0
e,-	10,0
g,o	4,56
e,e	74,10
g,g	3,4
o,o	142,2
a,-	2,0
j,-	2,0
k,-	1,0
j,-	1,0
a,a	9,8
b,-	2,0
e,e	5,15
d,d	1,10
e,e	25,29
d,g	13,2
e,e	36,12
g,g	3,1
e,e	26,2
b,b	2,2
g,a	10,71
n,o	2,77
g,g	2,3
n,-	2,0
m,-	28,0
l,-	1,0
n,e	9,21
g,g	1,1
e,e	71,29
d,d	4,29
e,e	30,1
-,o	0,8
g,g	1,1
e,e	16,3
o,o	26,81
g,g	9,3
e,e	55,145
g,g	6,3
e,e	23,4
d,d	23,27
e,e	51,21
d,d	68,2
e,e	21,3
g,-	6,0
b,-	1,0
g,g	8,2
e,e	10,27
-,f	0,1
d,d	19,68
-,e	0,46
-,o	0,96
-,i	0,36
-,o	0,101
-,i	0,7
-,h	0,1
e,e	17,21
g,g	15,1
e,e	1,78
-,g	0,12
-,b	0,1
g,g	1,4
-,e	0,9
-,h	0,1
e,e	19,59
g,g	1,2
o,-	89,0
e,e	5,2
-,d	0,12
a,h	27,1
e,e	47,15
g,g	2,11
b,b	1,4
a,a	2,1
b,b	1,1
