chr:0 pos:498680-501253
query:0-2499
score:228.000000
e,e	4,74
g,g	3,3
o,o	142,142
a,a	2,2
j,j	2,2
k,k	1,1
j,j	1,1
a,a	9,9
b,b	2,2
e,e	5,5
d,d	1,1
e,e	25,25
d,d	13,13
e,e	36,36
g,g	3,3
e,e	26,26
b,b	2,2
g,g	10,10
n,n	2,2
g,g	2,2
n,n	2,2
m,m	28,28
l,l	1,1
n,n	9,9
g,g	1,1
e,e	71,71
d,d	4,4
e,e	30,30
g,g	1,1
e,e	16,16
o,o	26,26
g,g	9,9
e,e	55,55
g,g	6,6
e,e	23,23
d,d	23,23
e,e	51,51
d,d	68,68
e,e	21,21
g,g	6,6
b,b	1,1
g,g	8,8
e,e	10,10
d,d	19,19
e,e	17,17
g,g	15,15
e,e	1,1
g,g	1,1
e,e	19,19
g,g	1,1
o,o	89,89
e,e	5,5
a,a	27,27
e,e	47,47
g,g	2,2
b,b	1,1
a,a	2,2
b,b	1,1
a,a	2,2
b,b	2,2
a,a	1,1
b,b	1,1
a,a	16,16
c,c	1,1
d,d	12,12
e,e	18,18
g,g	1,1
e,e	1,1
h,h	13,13
i,i	6,6
o,o	61,61
n,n	28,28
l,l	5,5
m,m	4,4
n,n	4,4
g,g	3,3
e,e	8,8
g,g	1,1
o,o	10,10
g,g	2,2
o,o	92,92
i,i	22,22
o,o	22,22
g,g	1,1
e,e	53,53
o,o	184,184
e,e	8,8
d,d	1,1
f,f	1,1
d,d	6,6
e,e	42,42
h,h	9,9
i,i	10,10
o,o	168,168
a,a	4,4
e,e	5,5
g,g	8,8
e,e	86,86
d,d	8,8
f,f	10,10
d,d	4,4
e,e	13,13
a,a	2,2
b,b	1,1
g,g	1,1
o,o	216,216
i,i	40,40
o,o	91,91
i,i	25,25
o,o	59,59
g,g	3,3
e,e	22,22
g,g	3,3
o,o	72,76
chr:0 pos:766960-769895
query:407-2499
score:42.500000
e,e	30,35
g,g	1,1
e,e	16,59
o,-	26,0
g,g	9,6
e,e	55,28
g,g	6,5
-,e	0,6
-,d	0,8
-,f	0,13
-,d	0,37
-,e	0,14
-,a	0,4
e,e	23,26
d,d	23,18
e,e	51,14
d,d	68,9
e,e	21,23
-,g	0,7
-,n	0,4
-,o	0,1
-,n	0,37
g,g	6,1
-,o	0,137
-,a	0,4
b,b	1,1
g,g	8,2
e,e	10,13
d,d	19,57
e,e	17,14
g,g	15,4
-,i	0,3
e,o	1,8
g,g	1,1
-,b	0,6
-,a	0,24
-,b	0,2
e,e	19,21
g,g	1,1
o,-	89,0
e,e	5,1
a,g	27,6
e,e	47,2
g,g	2,1
b,o	1,225
a,a	2,9
b,b	1,1
a,g	2,3
b,b	2,2
a,a	1,3
b,b	1,5
a,-	16,0
c,-	1,0
d,-	12,0
e,-	18,0
g,g	1,1
e,e	1,13
-,a	0,17
h,o	13,29
i,i	6,3
o,o	61,138
n,n	28,1
l,-	5,0
m,m	4,2
-,j	0,4
-,k	0,1
-,a	0,5
-,o	0,282
-,i	0,3
n,o	4,50
g,g	3,6
-,o	0,31
e,e	8,23
g,g	1,5
o,o	10,166
g,g	2,9
o,o	92,245
i,i	22,33
o,o	22,197
g,g	1,7
e,-	53,0
o,o	184,115
-,g	0,3
e,e	8,9
d,-	1,0
f,-	1,0
d,d	6,29
e,e	42,2
h,-	9,0
i,g	10,8
o,o	168,63
a,g	4,4
e,e	5,20
g,d	8,12
e,e	86,8
d,d	8,3
f,e	10,2
d,d	4,8
e,e	13,13
a,a	2,4
b,-	1,0
g,-	1,0
o,o	216,171
i,i	40,5
o,o	91,5
i,i	25,2
o,o	59,32
g,g	3,4
e,e	22,19
g,g	3,3
o,o	72,209
chr:0 pos:944591-946634
query:172-1397
score:40.000000
e,e	25,16
d,d	13,24
e,e	36,6
g,g	3,4
-,n	0,9
-,o	0,77
e,g	26,10
b,b	2,1
g,g	10,4
n,n	2,26
g,m	2,7
n,n	2,6
m,m	28,9
l,-	1,0
n,n	9,10
-,i	0,60
g,o	1,133
e,e	71,1
d,d	4,6
e,e	30,43
g,g	1,12
-,o	0,170
e,g	16,11
o,o	26,103
g,g	9,1
e,e	55,6
g,g	6,1
e,e	23,7
d,d	23,18
e,e	51,2
d,a	68,8
e,e	21,48
g,-	6,0
b,-	1,0
g,g	8,4
e,e	10,36
d,d	19,17
e,e	17,116
g,g	15,6
e,e	1,3
-,d	0,57
-,h	0,1
g,d	1,2
e,e	19,5
g,g	1,6
o,o	89,23
-,g	0,3
e,e	5,18
a,g	27,2
e,e	47,17
g,g	2,2
b,-	1,0
a,-	2,0
b,-	1,0
a,-	2,0
b,-	2,0
a,-	1,0
b,-	1,0
a,-	16,0
c,-	1,0
d,-	12,0
e,e	18,9
g,g	1,2
e,e	1,2
h,-	13,0
i,g	6,1
o,o	61,14
n,n	28,2
l,l	5,2
m,m	4,10
n,n	4,3
-,o	0,34
g,g	3,8
e,e	8,55
g,-	1,0
o,-	10,0
g,g	2,3
o,o	92,100
i,i	22,30
o,o	22,562
g,g	1,4
e,e	53,46
chr:1 pos:476381-477206
query:489-1321
score:46.000000
e,e	55,12
g,g	6,1
e,f	23,5
d,d	23,36
e,e	51,27
d,d	68,6
e,e	21,24
g,g	6,13
b,f	1,5
g,g	8,5
e,e	10,3
d,d	19,41
e,e	17,6
g,g	15,10
e,e	1,12
g,g	1,6
e,e	19,7
g,g	1,11
-,o	0,41
-,i	0,8
o,o	89,41
e,b	5,2
a,a	27,5
e,b	47,5
g,g	2,6
b,b	1,1
a,a	2,4
b,b	1,1
a,a	2,9
b,b	2,1
a,a	1,1
b,b	1,1
a,-	16,0
c,-	1,0
d,-	12,0
e,e	18,7
g,g	1,3
e,e	1,23
h,o	13,58
i,i	6,4
o,o	61,50
n,-	28,0
l,-	5,0
m,i	4,15
n,n	4,29
g,g	3,1
e,e	8,5
g,-	1,0
o,o	10,67
g,g	2,2
o,o	92,191
i,i	22,15
chr:1 pos:190117-191036
query:407-1029
score:39.000000
e,e	30,9
g,g	1,4
e,e	16,37
o,-	26,0
g,g	9,5
e,o	55,64
g,g	6,1
e,e	23,6
d,d	23,104
e,e	51,6
d,d	68,7
e,e	21,58
g,g	6,15
b,e	1,6
g,g	8,1
e,e	10,19
-,g	0,2
d,o	19,16
e,e	17,23
g,g	15,9
e,e	1,20
g,g	1,2
e,e	19,94
-,g	0,3
-,o	0,339
g,g	1,1
o,o	89,4
-,g	0,2
e,e	5,6
a,g	27,7
e,e	47,9
g,-	2,0
b,b	1,3
a,a	2,1
b,b	1,3
a,a	2,1
b,b	2,2
a,a	1,1
b,b	1,8
a,a	16,22
chr:1 pos:914726-916005
query:1184-2427
score:39.000000
g,g	3,3
e,e	8,5
g,g	1,1
o,o	10,417
g,i	2,12
o,o	92,66
i,i	22,9
o,o	22,6
g,-	1,0
e,i	53,1
o,o	184,94
e,e	8,33
d,d	1,33
f,f	1,2
d,d	6,5
e,e	42,10
-,g	0,3
-,o	0,22
-,i	0,9
h,h	9,7
i,i	10,21
o,o	168,51
-,g	0,1
-,a	0,2
-,c	0,2
-,a	0,4
-,b	0,1
a,a	4,3
e,o	5,60
g,g	8,4
e,e	86,88
d,d	8,2
f,f	10,4
d,d	4,5
e,e	13,45
a,g	2,3
b,b	1,3
-,e	0,7
g,g	1,4
o,o	216,68
i,i	40,11
o,o	91,121
i,i	25,9
o,o	59,12
g,g	3,1
e,e	22,6
g,g	3,4
