chr:0 pos:499958-502588
query:0-2499
score:196.000000
o,o	50,92
i,i	22,22
o,o	22,22
g,g	1,1
e,e	53,53
o,o	184,184
e,e	8,8
d,d	1,1
f,f	1,1
d,d	6,6
e,e	42,42
h,h	9,9
i,i	10,10
o,o	168,168
a,a	4,4
e,e	5,5
g,g	8,8
e,e	86,86
d,d	8,8
f,f	10,10
d,d	4,4
e,e	13,13
a,a	2,2
b,b	1,1
g,g	1,1
o,o	216,216
i,i	40,40
o,o	91,91
i,i	25,25
o,o	59,59
g,g	3,3
e,e	22,22
g,g	3,3
o,o	76,76
n,n	12,12
o,o	246,246
i,i	12,12
h,h	1,1
i,i	4,4
h,h	1,1
e,e	1,1
g,g	1,1
o,o	59,59
g,g	2,2
e,e	5,5
d,d	1,1
e,e	10,10
d,d	12,12
e,e	33,33
g,g	3,3
e,e	4,4
g,g	1,1
o,o	26,26
i,i	13,13
o,o	52,52
i,i	3,3
o,o	82,82
g,g	4,4
b,b	2,2
a,a	1,1
j,j	1,1
k,k	3,3
l,l	7,7
m,m	19,19
j,j	5,5
m,m	3,3
l,l	3,3
m,m	17,17
n,n	10,10
a,a	5,5
e,e	16,16
d,d	93,93
e,e	28,28
d,d	35,35
e,e	38,38
d,d	12,12
e,e	3,3
g,g	1,1
e,e	14,14
d,d	24,24
e,e	18,18
g,g	3,3
o,o	39,39
g,g	2,2
e,e	74,74
g,g	2,2
b,b	3,3
g,g	1,1
o,o	22,22
i,i	21,21
o,o	26,26
g,g	15,15
e,e	3,3
g,g	13,13
n,n	28,28
o,o	6,6
i,i	2,2
o,o	40,129
chr:0 pos:768661-771569
query:0-2499
score:53.500000
o,o	50,245
i,i	22,33
o,o	22,197
g,g	1,7
e,-	53,0
o,o	184,115
-,g	0,3
e,e	8,9
d,-	1,0
f,-	1,0
d,d	6,29
e,e	42,2
h,-	9,0
i,g	10,8
o,o	168,63
a,g	4,4
e,e	5,20
g,d	8,12
e,e	86,8
d,d	8,3
f,e	10,2
d,d	4,8
e,e	13,13
a,a	2,4
b,-	1,0
g,-	1,0
o,o	216,171
i,i	40,5
o,o	91,5
i,i	25,2
o,o	59,32
g,g	3,4
e,e	22,19
g,g	3,3
o,o	76,209
-,e	0,7
n,g	12,3
o,o	246,168
i,-	12,0
h,-	1,0
i,i	4,19
h,o	1,9
e,e	1,1
g,g	1,4
o,o	59,68
g,g	2,3
e,-	5,0
d,-	1,0
e,e	10,19
d,d	12,2
e,-	33,0
g,-	3,0
e,e	4,51
g,g	1,10
o,o	26,19
i,i	13,13
o,o	52,57
i,i	3,21
o,o	82,248
g,g	4,9
b,-	2,0
a,a	1,3
j,-	1,0
k,-	3,0
l,e	7,3
m,a	19,9
j,j	5,8
m,m	3,9
l,l	3,1
m,m	17,11
n,-	10,0
a,-	5,0
e,-	16,0
d,l	93,1
e,e	28,38
d,d	35,4
e,f	38,8
d,d	12,3
e,e	3,14
g,g	1,14
e,e	14,7
d,d	24,52
e,e	18,5
g,g	3,3
o,e	39,23
g,g	2,7
-,e	0,1
-,h	0,9
e,e	74,32
g,g	2,10
-,f	0,3
b,e	3,35
g,g	1,4
o,-	22,0
i,-	21,0
o,o	26,72
g,g	15,9
e,e	3,29
-,o	0,294
g,g	13,1
n,-	28,0
o,o	6,143
i,i	2,32
o,o	40,46
chr:0 pos:397096-398762
query:718-2457
score:41.000000
g,g	1,1
o,o	216,24
i,i	40,14
o,o	91,83
i,i	25,38
o,o	59,29
g,g	3,4
e,e	22,36
g,-	3,0
o,o	76,58
n,n	12,18
o,g	246,1
i,b	12,2
h,g	1,2
i,e	4,14
h,d	1,68
e,e	1,2
g,g	1,1
o,o	59,222
-,g	0,11
-,e	0,3
g,g	2,4
e,e	5,4
d,d	1,9
e,e	10,26
d,d	12,4
e,e	33,19
g,d	3,19
e,e	4,25
g,g	1,5
o,-	26,0
i,-	13,0
o,o	52,126
i,i	3,3
o,o	82,19
g,g	4,6
b,-	2,0
a,a	1,4
j,-	1,0
k,-	3,0
l,-	7,0
m,-	19,0
j,-	5,0
m,b	3,2
l,n	3,5
m,m	17,7
n,n	10,25
a,g	5,6
e,e	16,23
d,d	93,2
e,e	28,41
d,g	35,1
e,e	38,6
d,d	12,14
e,-	3,0
g,-	1,0
e,e	14,67
d,d	24,20
e,e	18,2
g,g	3,3
o,o	39,41
g,g	2,3
e,e	74,13
-,g	0,15
-,o	0,8
g,g	2,1
b,e	3,32
g,g	1,1
o,o	22,71
i,i	21,13
o,o	26,71
g,g	15,1
e,e	3,47
g,g	13,3
n,-	28,0
o,o	6,219
chr:1 pos:915164-917360
query:0-1837
score:47.000000
o,o	50,66
i,i	22,9
o,o	22,6
g,-	1,0
e,i	53,1
o,o	184,94
e,e	8,33
d,d	1,33
f,f	1,2
d,d	6,5
e,e	42,10
-,g	0,3
-,o	0,22
-,i	0,9
h,h	9,7
i,i	10,21
o,o	168,51
-,g	0,1
-,a	0,2
-,c	0,2
-,a	0,4
-,b	0,1
a,a	4,3
e,o	5,60
g,g	8,4
e,e	86,88
d,d	8,2
f,f	10,4
d,d	4,5
e,e	13,45
a,g	2,3
b,b	1,3
-,e	0,7
g,g	1,4
o,o	216,68
i,i	40,11
o,o	91,121
i,i	25,9
o,o	59,12
-,g	0,1
-,e	0,6
g,g	3,4
e,e	22,2
-,g	0,2
-,o	0,109
g,g	3,2
o,o	76,134
n,n	12,15
o,o	246,100
i,i	12,34
h,h	1,1
i,i	4,4
h,-	1,0
e,-	1,0
g,-	1,0
o,o	59,65
-,i	0,8
-,n	0,24
g,g	2,1
e,-	5,0
d,o	1,337
e,e	10,21
d,d	12,3
e,-	33,0
g,-	3,0
e,e	4,6
g,g	1,1
o,o	26,113
i,i	13,3
o,o	52,145
i,i	3,11
o,o	82,214
chr:1 pos:89385-92042
query:586-2451
score:40.500000
g,g	8,3
e,e	86,9
d,d	8,12
f,e	10,26
d,d	4,28
e,e	13,1
a,-	2,0
b,-	1,0
g,g	1,4
o,o	216,6
i,i	40,13
o,o	91,12
i,i	25,21
o,o	59,113
g,-	3,0
e,-	22,0
g,g	3,1
o,-	76,0
n,-	12,0
o,o	246,43
i,-	12,0
h,-	1,0
i,i	4,25
h,-	1,0
e,-	1,0
g,-	1,0
o,o	59,85
g,g	2,1
e,e	5,9
-,d	0,12
-,f	0,2
d,d	1,7
e,e	10,4
d,d	12,8
e,e	33,48
-,g	0,6
-,o	0,303
-,i	0,10
-,o	0,27
-,i	0,4
-,o	0,120
g,g	3,9
e,e	4,31
g,g	1,1
o,o	26,36
i,i	13,1
o,o	52,340
-,g	0,1
-,e	0,40
-,d	0,39
i,e	3,36
o,o	82,23
g,g	4,4
b,o	2,286
a,a	1,26
j,-	1,0
k,-	3,0
l,-	7,0
m,-	19,0
j,j	5,8
m,-	3,0
l,l	3,1
m,g	17,7
n,o	10,169
a,g	5,2
e,e	16,54
d,d	93,5
e,e	28,38
d,d	35,28
e,e	38,5
d,d	12,29
-,e	0,18
-,g	0,5
e,e	3,24
g,g	1,4
e,e	14,8
d,d	24,7
e,e	18,6
g,-	3,0
o,-	39,0
g,g	2,3
e,e	74,4
g,g	2,2
b,o	3,6
g,g	1,6
o,o	22,210
i,i	21,25
o,o	26,122
g,g	15,4
e,e	3,2
g,g	13,1
n,n	28,19
chr:1 pos:796538-800684
query:0-2243
score:40.000000
o,o	50,138
i,i	22,54
o,o	22,342
g,g	1,10
e,e	53,3
-,g	0,1
o,o	184,290
-,b	0,7
-,g	0,3
e,e	8,2
d,-	1,0
f,-	1,0
d,g	6,6
e,e	42,6
h,-	9,0
i,-	10,0
o,o	168,313
a,g	4,2
e,e	5,27
g,d	8,37
e,e	86,37
d,d	8,4
f,f	10,1
d,d	4,14
e,e	13,14
a,-	2,0
b,-	1,0
g,g	1,3
o,o	216,203
i,i	40,2
o,o	91,77
i,i	25,2
o,o	59,347
-,i	0,15
-,h	0,2
-,e	0,28
-,g	0,6
-,e	0,7
-,g	0,11
-,e	0,1
-,d	0,27
-,e	0,83
g,g	3,5
e,e	22,5
-,g	0,1
-,o	0,223
g,g	3,1
-,o	0,351
-,i	0,14
o,o	76,657
n,n	12,11
o,o	246,31
i,i	12,2
h,o	1,38
i,i	4,9
-,o	0,97
-,g	0,3
-,e	0,1
h,g	1,3
e,e	1,9
g,g	1,4
o,o	59,59
g,g	2,6
e,e	5,36
d,g	1,1
e,e	10,27
d,d	12,57
e,e	33,12
g,g	3,6
e,e	4,1
g,-	1,0
o,-	26,0
i,-	13,0
o,o	52,53
i,i	3,15
o,o	82,48
g,-	4,0
b,-	2,0
a,a	1,16
j,-	1,0
k,k	3,1
-,m	0,5
l,l	7,1
-,n	0,3
m,m	19,13
-,n	0,18
-,l	0,3
j,n	5,16
m,m	3,1
l,l	3,3
m,m	17,9
-,l	0,5
n,k	10,4
a,g	5,1
e,e	16,16
d,d	93,9
e,e	28,9
d,d	35,11
e,e	38,4
d,d	12,7
e,e	3,2
g,g	1,1
e,e	14,26
d,g	24,5
e,e	18,13
g,g	3,9
o,o	39,23
g,g	2,2
