chr:0 pos:4995-7590
query:0-2499
score:222.000000
i,i	65,70
o,o	54,54
g,g	4,4
e,e	4,4
g,g	2,2
e,e	68,68
g,g	10,10
e,e	51,51
g,g	5,5
o,o	213,213
g,g	1,1
e,e	55,55
a,a	21,21
b,b	1,1
a,a	3,3
o,o	2,2
g,g	2,2
o,o	48,48
g,g	2,2
a,a	1,1
o,o	19,19
g,g	9,9
e,e	3,3
g,g	3,3
e,e	12,12
g,g	7,7
e,e	19,19
d,d	42,42
e,e	7,7
d,d	31,31
e,e	30,30
g,g	2,2
b,b	2,2
g,g	4,4
e,e	2,2
d,d	43,43
e,e	7,7
g,g	2,2
i,i	19,19
o,o	27,27
g,g	3,3
o,o	43,43
a,a	8,8
b,b	10,10
g,g	5,5
o,o	149,149
e,e	39,39
g,g	7,7
e,e	14,14
d,d	16,16
e,e	9,9
g,g	2,2
a,a	4,4
j,j	2,2
l,l	7,7
n,n	94,94
o,o	58,58
i,i	3,3
o,o	136,136
i,i	9,9
o,o	7,7
g,g	1,1
o,o	238,238
i,i	28,28
o,o	28,28
i,i	2,2
o,o	22,22
g,g	9,9
b,b	1,1
a,a	3,3
e,e	29,29
g,g	5,5
e,e	11,11
g,g	1,1
e,e	31,31
g,g	3,3
e,e	27,27
g,g	12,12
n,n	6,6
j,j	1,1
k,k	6,6
l,l	1,1
m,m	6,6
l,l	1,1
k,k	3,3
j,j	5,5
a,a	15,15
b,b	1,1
g,g	12,12
o,o	25,25
a,a	9,9
b,b	1,1
l,l	1,1
m,m	8,8
l,l	1,1
m,m	1,1
l,l	4,4
j,j	6,6
k,k	2,2
j,j	8,8
k,k	1,1
m,m	2,2
n,n	8,8
m,m	8,8
n,n	32,32
o,o	39,39
i,i	27,27
o,o	71,71
g,g	7,7
e,e	68,68
o,o	136,227
chr:0 pos:1192080-1195331
query:0-1938
score:54.500000
i,i	65,15
o,o	54,315
g,g	4,3
-,e	0,8
-,d	0,51
e,e	4,8
g,g	2,4
e,e	68,19
g,g	10,1
e,e	51,40
g,g	5,1
-,e	0,15
-,d	0,29
o,e	213,18
g,g	1,1
e,e	55,6
a,a	21,15
b,o	1,95
a,a	3,9
-,o	0,1
-,i	0,29
o,o	2,87
g,g	2,7
o,o	48,71
g,g	2,7
a,-	1,0
o,o	19,197
g,g	9,3
e,e	3,5
g,g	3,3
e,e	12,9
g,g	7,1
e,-	19,0
d,-	42,0
e,-	7,0
d,-	31,0
e,e	30,3
g,-	2,0
b,-	2,0
g,g	4,2
e,e	2,16
d,g	43,10
e,e	7,4
g,g	2,1
-,o	0,585
i,i	19,24
o,o	27,274
g,g	3,3
o,o	43,167
a,a	8,20
b,b	10,1
g,g	5,3
o,-	149,0
e,e	39,30
g,d	7,26
e,e	14,5
d,d	16,19
-,c	0,1
-,f	0,4
-,e	0,6
-,h	0,3
e,e	9,4
g,g	2,3
-,b	0,2
a,a	4,3
j,-	2,0
l,-	7,0
n,g	94,1
o,o	58,405
i,i	3,21
o,o	136,73
i,i	9,20
o,o	7,8
-,a	0,19
-,d	0,10
-,e	0,1
-,a	0,3
-,e	0,7
g,g	1,4
o,o	238,99
i,i	28,7
o,o	28,95
i,i	2,1
o,o	22,124
g,g	9,2
b,-	1,0
a,-	3,0
e,e	29,26
g,g	5,1
e,o	11,14
g,g	1,9
e,e	31,6
g,g	3,4
chr:0 pos:1011393-1014533
query:129-1935
score:51.000000
e,e	68,6
g,g	10,17
e,e	51,7
g,g	5,5
o,o	213,29
g,g	1,1
e,o	55,18
a,a	21,2
b,b	1,1
a,a	3,5
-,b	0,1
-,e	0,3
o,o	2,33
g,g	2,2
o,o	48,625
-,n	0,20
g,g	2,4
a,-	1,0
o,o	19,88
g,g	9,9
e,o	3,376
g,g	3,2
e,e	12,7
g,g	7,4
e,-	19,0
d,-	42,0
e,e	7,23
d,d	31,14
e,e	30,24
g,g	2,3
b,e	2,4
g,g	4,2
e,e	2,116
d,d	43,41
e,e	7,12
g,h	2,15
i,i	19,55
o,o	27,342
g,g	3,5
o,o	43,96
a,i	8,10
b,o	10,151
g,g	5,5
o,o	149,121
e,-	39,0
g,g	7,24
e,e	14,15
d,g	16,2
e,e	9,10
g,g	2,9
-,n	0,11
a,m	4,13
j,n	2,54
l,g	7,4
n,n	94,48
o,o	58,109
i,i	3,43
o,o	136,72
i,i	9,2
o,o	7,131
g,g	1,12
o,-	238,0
i,-	28,0
o,o	28,72
i,i	2,6
o,o	22,45
g,g	9,4
b,-	1,0
a,-	3,0
e,e	29,61
g,d	5,3
e,e	11,21
g,g	1,2
e,e	31,64
chr:1 pos:880245-882068
query:609-1935
score:52.500000
g,g	2,1
a,-	1,0
o,o	19,36
g,g	9,1
e,e	3,32
-,o	0,139
g,g	3,1
e,e	12,13
g,g	7,2
e,e	19,40
d,d	42,24
e,e	7,13
d,d	31,4
e,e	30,40
g,-	2,0
b,-	2,0
g,g	4,7
e,e	2,6
d,g	43,1
e,e	7,16
g,g	2,3
i,-	19,0
o,o	27,79
g,g	3,3
o,o	43,8
a,-	8,0
b,-	10,0
g,g	5,1
o,o	149,215
-,g	0,7
e,e	39,65
g,g	7,8
-,o	0,19
e,e	14,1
d,g	16,2
e,e	9,6
g,g	2,1
a,-	4,0
j,-	2,0
l,-	7,0
n,-	94,0
o,o	58,103
i,i	3,18
o,o	136,114
i,i	9,23
o,o	7,77
g,i	1,23
o,o	238,9
i,i	28,9
o,o	28,507
i,i	2,5
o,o	22,35
g,g	9,1
b,-	1,0
a,-	3,0
e,e	29,8
g,g	5,7
e,e	11,88
g,g	1,2
e,e	31,1
chr:1 pos:911748-913691
query:0-1977
score:51.500000
i,i	65,8
o,o	54,36
g,-	4,0
e,e	4,11
g,g	2,7
e,b	68,5
g,g	10,5
e,e	51,2
g,g	5,1
o,o	213,2
g,g	1,3
e,-	55,0
a,-	21,0
b,b	1,3
a,a	3,17
o,o	2,124
g,g	2,7
o,e	48,95
g,g	2,2
a,-	1,0
o,e	19,2
g,d	9,18
e,e	3,33
g,g	3,5
e,e	12,119
g,g	7,2
e,e	19,23
d,d	42,29
e,e	7,39
d,g	31,1
e,e	30,57
g,g	2,1
b,b	2,2
g,g	4,13
e,e	2,12
-,b	0,1
d,a	43,5
e,e	7,35
g,g	2,4
-,o	0,141
i,i	19,6
o,o	27,84
g,g	3,9
o,e	43,50
a,d	8,1
b,e	10,20
g,g	5,2
o,o	149,81
e,-	39,0
g,g	7,5
e,e	14,27
d,g	16,5
e,e	9,19
g,-	2,0
a,a	4,14
j,j	2,1
-,m	0,2
l,l	7,2
n,-	94,0
o,m	58,7
i,i	3,15
o,o	136,26
i,i	9,56
o,o	7,287
g,g	1,2
o,o	238,166
i,g	28,3
o,o	28,3
i,i	2,9
o,o	22,116
g,-	9,0
b,-	1,0
a,-	3,0
e,e	29,2
g,g	5,1
e,e	11,4
g,g	1,2
e,e	31,8
g,d	3,9
e,e	27,17
g,g	12,13
chr:1 pos:554947-557894
query:0-1938
score:48.500000
i,i	65,12
o,o	54,13
g,g	4,3
e,e	4,11
g,g	2,6
e,e	68,59
g,g	10,3
e,e	51,7
-,d	0,19
g,e	5,13
o,o	213,288
g,g	1,2
e,e	55,4
a,-	21,0
b,b	1,1
a,a	3,2
-,e	0,18
-,d	0,34
-,e	0,40
-,d	0,30
-,e	0,3
-,d	0,32
o,e	2,32
g,g	2,1
-,e	0,15
o,o	48,49
g,g	2,4
-,e	0,8
a,d	1,5
o,e	19,34
g,g	9,2
-,e	0,10
-,d	0,13
e,e	3,25
g,g	3,3
e,o	12,12
g,g	7,12
e,e	19,34
d,h	42,9
e,e	7,44
d,d	31,29
e,e	30,23
g,g	2,1
b,o	2,118
g,g	4,1
-,e	0,6
-,d	0,14
e,e	2,22
d,d	43,14
e,e	7,41
-,g	0,2
-,o	0,96
g,g	2,3
-,o	0,30
i,i	19,2
o,o	27,151
g,g	3,4
o,o	43,91
a,g	8,3
b,b	10,1
g,g	5,11
o,-	149,0
e,e	39,26
g,-	7,0
e,h	14,8
d,d	16,9
e,e	9,12
g,g	2,3
a,-	4,0
j,-	2,0
l,-	7,0
n,-	94,0
o,o	58,299
i,i	3,3
o,o	136,113
i,i	9,16
o,o	7,430
g,g	1,8
o,e	238,21
i,g	28,1
o,o	28,175
i,i	2,4
o,o	22,163
g,g	9,20
b,b	1,1
a,a	3,3
e,e	29,12
g,g	5,3
e,e	11,22
g,g	1,11
e,e	31,8
g,g	3,2
