chr:0 pos:502460-505014
query:0-2499
score:224.000000
o,o	89,129
g,g	1,1
e,e	6,6
g,g	6,6
o,o	133,133
i,i	2,2
o,o	18,18
g,g	7,7
e,e	13,13
o,o	98,98
g,g	1,1
o,o	119,119
i,i	10,10
g,g	6,6
e,e	14,14
d,d	12,12
e,e	15,15
g,g	1,1
e,e	172,172
d,d	15,15
e,e	44,44
d,d	33,33
e,e	7,7
d,d	10,10
e,e	7,7
d,d	64,64
e,e	13,13
d,d	30,30
e,e	22,22
b,b	3,3
a,a	11,11
n,n	14,14
m,m	13,13
k,k	6,6
l,l	7,7
m,m	6,6
l,l	6,6
k,k	2,2
a,a	7,7
b,b	1,1
a,a	6,6
o,o	57,57
g,g	1,1
e,e	20,20
d,d	17,17
e,e	51,51
g,g	2,2
e,e	15,15
d,d	15,15
e,e	2,2
g,g	5,5
n,n	4,4
g,g	4,4
e,e	10,10
g,g	5,5
e,e	15,15
o,o	312,312
i,i	2,2
o,o	95,95
g,g	7,7
e,e	42,42
b,b	3,3
e,e	12,12
g,g	1,1
e,e	29,29
g,g	4,4
n,n	2,2
l,l	3,3
g,g	1,1
b,b	1,1
e,e	3,3
d,d	42,42
e,e	5,5
g,g	4,4
e,e	21,21
g,g	1,1
e,e	70,70
b,b	1,1
a,a	4,4
j,j	5,5
k,k	2,2
j,j	3,3
k,k	4,4
j,j	2,2
m,m	2,2
l,l	1,1
k,k	2,2
l,l	1,1
g,g	1,1
o,o	28,28
g,g	8,8
o,o	124,124
g,g	4,4
e,e	15,15
d,d	10,10
e,e	38,38
g,g	7,7
e,e	6,6
g,g	3,3
o,o	79,79
g,g	1,1
n,n	37,37
m,m	1,1
n,n	15,15
m,m	12,12
k,k	4,4
j,j	5,5
m,m	3,3
n,n	51,51
g,g	1,1
e,e	32,32
d,d	55,70
chr:0 pos:326455-329019
query:0-1836
score:50.000000
o,o	89,197
g,g	1,2
e,e	6,11
g,g	6,1
o,-	133,0
i,-	2,0
o,o	18,350
g,g	7,1
e,e	13,73
o,-	98,0
g,g	1,4
o,o	119,15
i,i	10,9
-,o	0,106
g,g	6,2
e,e	14,1
d,d	12,28
e,e	15,30
g,g	1,4
e,-	172,0
d,-	15,0
e,e	44,33
d,d	33,14
e,f	7,5
d,d	10,25
e,e	7,3
d,d	64,16
e,e	13,1
d,d	30,30
e,e	22,22
b,-	3,0
a,g	11,1
n,n	14,22
m,m	13,14
-,l	0,1
k,k	6,3
l,l	7,2
-,k	0,3
m,m	6,4
l,l	6,5
k,-	2,0
a,m	7,7
b,n	1,13
a,i	6,16
o,o	57,199
g,g	1,2
-,e	0,17
-,d	0,21
e,e	20,41
d,d	17,25
-,e	0,24
-,h	0,4
-,i	0,2
-,o	0,187
-,i	0,23
-,h	0,1
e,e	51,9
g,g	2,1
e,e	15,31
d,d	15,2
-,e	0,11
-,g	0,5
e,e	2,25
g,g	5,1
n,n	4,9
g,g	4,8
-,o	0,130
e,e	10,2
g,g	5,8
-,e	0,11
-,d	0,9
e,e	15,38
-,g	0,1
-,o	0,340
-,i	0,51
o,o	312,36
i,i	2,21
o,o	95,20
g,g	7,3
e,e	42,3
-,o	0,1
-,n	0,9
b,g	3,2
e,e	12,31
g,g	1,2
e,e	29,10
g,g	4,9
n,-	2,0
l,e	3,29
g,g	1,6
b,b	1,2
-,g	0,1
e,e	3,8
d,d	42,3
e,e	5,57
chr:0 pos:288282-289691
query:0-1272
score:46.000000
o,o	89,59
g,g	1,3
e,e	6,74
g,g	6,1
o,o	133,53
i,i	2,17
o,o	18,76
g,g	7,1
e,e	13,14
o,-	98,0
g,-	1,0
o,-	119,0
i,-	10,0
g,g	6,4
e,e	14,19
d,d	12,6
e,e	15,10
g,g	1,3
e,e	172,4
d,d	15,3
e,e	44,34
-,h	0,3
d,d	33,62
e,e	7,7
d,d	10,16
-,e	0,33
-,g	0,3
e,e	7,7
-,h	0,15
d,d	64,43
e,e	13,27
d,d	30,17
e,e	22,15
b,-	3,0
a,g	11,20
n,n	14,16
m,m	13,5
k,-	6,0
l,n	7,16
m,m	6,8
l,-	6,0
k,-	2,0
a,-	7,0
b,-	1,0
a,n	6,7
o,o	57,575
g,g	1,2
e,e	20,35
d,d	17,18
e,e	51,1
g,g	2,1
e,e	15,6
-,f	0,2
d,d	15,12
e,e	2,5
g,-	5,0
n,o	4,6
g,g	4,3
e,e	10,18
g,g	5,23
e,e	15,2
chr:1 pos:478538-480101
query:89-1781
score:43.500000
g,g	1,1
e,e	6,2
g,g	6,2
o,o	133,143
i,i	2,8
o,o	18,62
g,g	7,4
e,e	13,21
-,g	0,2
o,o	98,95
g,g	1,2
o,o	119,20
i,i	10,1
-,o	0,130
g,g	6,1
e,e	14,3
d,d	12,15
e,-	15,0
g,-	1,0
e,e	172,35
d,d	15,3
e,e	44,6
d,g	33,1
e,e	7,10
d,d	10,7
e,e	7,21
d,d	64,15
e,e	13,30
d,d	30,5
e,e	22,48
-,f	0,1
-,g	0,7
-,o	0,62
b,g	3,4
a,o	11,8
n,n	14,22
m,m	13,2
k,-	6,0
l,l	7,4
m,m	6,5
l,l	6,3
k,-	2,0
a,-	7,0
b,-	1,0
a,-	6,0
o,n	57,7
g,g	1,1
e,e	20,1
d,f	17,3
e,e	51,17
g,g	2,6
e,e	15,37
d,g	15,6
e,e	2,16
g,g	5,20
-,e	0,3
-,d	0,20
n,e	4,12
g,d	4,81
e,e	10,25
g,g	5,4
e,-	15,0
o,o	312,205
i,g	2,15
o,o	95,200
g,g	7,5
e,e	42,13
b,g	3,2
e,e	12,11
g,g	1,1
e,e	29,10
g,g	4,1
n,n	2,31
chr:1 pos:1014479-1017172
query:0-1862
score:42.500000
o,o	89,39
g,g	1,13
-,e	0,24
-,h	0,6
e,e	6,7
g,g	6,2
o,o	133,205
i,i	2,2
o,o	18,6
-,g	0,4
-,e	0,41
-,g	0,11
-,e	0,2
g,g	7,3
e,e	13,29
o,o	98,125
-,g	0,1
-,e	0,13
g,g	1,8
-,e	0,10
o,o	119,131
i,e	10,48
g,g	6,2
e,e	14,19
d,g	12,1
e,e	15,22
g,g	1,1
-,e	0,9
-,h	0,3
e,e	172,12
d,d	15,58
e,e	44,37
d,d	33,14
e,e	7,4
d,d	10,13
e,e	7,4
-,f	0,1
d,d	64,7
e,e	13,8
d,d	30,3
e,e	22,87
b,-	3,0
a,g	11,8
n,n	14,1
-,m	0,1
-,l	0,1
-,k	0,1
-,j	0,3
-,k	0,1
-,l	0,5
m,m	13,9
k,k	6,1
-,l	0,1
-,m	0,3
l,l	7,4
-,n	0,27
m,m	6,3
l,l	6,3
k,k	2,2
a,a	7,2
b,b	1,1
-,n	0,4
-,m	0,8
-,k	0,3
a,a	6,29
-,o	0,5
-,g	0,5
-,o	0,87
-,i	0,7
-,o	0,52
-,g	0,6
-,e	0,50
-,g	0,3
-,e	0,2
-,g	0,1
o,o	57,360
g,g	1,3
e,e	20,2
d,d	17,3
e,e	51,12
g,g	2,2
e,e	15,52
d,d	15,20
e,e	2,38
g,g	5,3
n,o	4,374
g,g	4,3
-,l	0,6
e,e	10,3
g,g	5,6
-,e	0,36
-,h	0,5
-,d	0,19
e,e	15,31
-,g	0,3
o,o	312,227
i,i	2,5
o,-	95,0
g,-	7,0
e,-	42,0
b,h	3,1
e,e	12,9
g,g	1,1
e,e	29,11
g,g	4,1
n,-	2,0
l,e	3,5
g,g	1,2
b,-	1,0
e,e	3,8
d,d	42,9
e,e	5,15
g,g	4,3
e,e	21,41
g,g	1,1
chr:1 pos:188403-188882
query:968-1932
score:39.000000
b,b	3,1
a,a	11,4
-,j	0,7
n,n	14,24
m,m	13,1
-,j	0,1
k,k	6,2
l,l	7,6
m,m	6,2
-,n	0,6
l,l	6,2
k,-	2,0
a,-	7,0
b,-	1,0
a,-	6,0
o,-	57,0
g,g	1,1
e,e	20,15
d,d	17,19
e,-	51,0
g,-	2,0
e,e	15,42
d,d	15,14
e,e	2,8
g,g	5,5
n,e	4,5
g,g	4,5
e,e	10,9
-,g	0,2
-,o	0,90
g,g	5,17
e,e	15,25
o,h	312,2
i,i	2,7
o,o	95,17
g,g	7,2
e,-	42,0
b,b	3,2
-,a	0,1
e,l	12,1
g,g	1,1
e,e	29,13
g,g	4,5
n,n	2,4
-,m	0,10
l,l	3,4
g,g	1,3
b,-	1,0
e,e	3,16
d,d	42,3
e,e	5,57
g,g	4,4
e,e	21,11
g,g	1,2
e,e	70,2
