chr:0 pos:504945-507501
query:0-2499
score:190.000000
d,d	15,70
e,e	56,56
d,d	33,33
e,e	5,5
g,g	5,5
e,e	7,7
g,g	4,4
o,o	161,161
g,g	3,3
e,e	37,37
d,d	22,22
e,e	31,31
g,g	5,5
e,e	32,32
g,g	5,5
e,e	36,36
g,g	1,1
e,e	20,20
g,g	10,10
e,e	23,23
g,g	11,11
o,o	99,99
i,i	33,33
o,o	47,47
i,i	19,19
h,h	9,9
e,e	1,1
g,g	4,4
e,e	14,14
g,g	3,3
o,o	161,161
e,e	42,42
g,g	3,3
o,o	16,16
i,i	1,1
o,o	34,34
g,g	5,5
e,e	28,28
g,g	5,5
e,e	32,32
d,d	35,35
e,e	9,9
d,d	9,9
e,e	6,6
g,g	21,21
e,e	35,35
d,d	20,20
c,c	8,8
e,e	19,19
g,g	7,7
b,b	6,6
a,a	22,22
o,o	74,74
g,g	2,2
e,e	8,8
g,g	2,2
f,f	7,7
e,e	24,24
l,l	3,3
g,g	9,9
o,o	124,124
n,n	29,29
k,k	2,2
j,j	3,3
a,a	1,1
b,b	1,1
g,g	3,3
o,o	138,138
g,g	2,2
e,e	7,7
g,g	4,4
e,e	18,18
o,o	72,72
g,g	13,13
e,e	14,14
d,d	1,1
e,e	7,7
g,g	3,3
e,e	68,68
d,d	11,11
e,e	16,16
a,a	6,6
b,b	2,2
a,a	1,1
b,b	3,3
o,o	137,137
i,i	12,12
o,o	134,134
g,g	2,2
e,e	62,62
d,d	1,1
e,e	5,5
g,g	2,2
o,o	179,179
i,i	13,15
chr:0 pos:715757-718543
query:104-2499
score:55.500000
e,e	5,11
g,g	5,6
e,e	7,10
g,g	4,1
o,o	161,18
g,g	3,1
e,e	37,2
d,d	22,9
e,e	31,24
-,g	0,3
-,n	0,13
-,i	0,4
-,o	0,121
-,g	0,3
-,n	0,31
-,o	0,133
g,g	5,3
e,e	32,17
g,g	5,2
e,e	36,10
g,g	1,3
e,e	20,3
g,g	10,7
-,e	0,32
-,d	0,13
e,e	23,18
-,h	0,1
g,i	11,7
o,o	99,246
i,i	33,46
o,o	47,184
i,-	19,0
h,g	9,2
e,e	1,18
g,g	4,1
-,e	0,38
-,f	0,2
e,e	14,6
g,g	3,4
o,h	161,2
e,e	42,14
g,g	3,1
o,-	16,0
i,-	1,0
o,e	34,6
g,d	5,11
e,e	28,9
g,g	5,7
e,e	32,2
d,d	35,8
e,e	9,4
d,d	9,2
e,e	6,13
g,g	21,1
e,e	35,62
d,d	20,58
-,f	0,1
c,g	8,13
e,e	19,14
g,g	7,1
b,b	6,3
a,-	22,0
o,-	74,0
g,g	2,3
e,e	8,53
g,g	2,5
f,-	7,0
e,e	24,4
l,-	3,0
g,g	9,4
o,o	124,238
n,-	29,0
k,-	2,0
j,-	3,0
a,-	1,0
b,-	1,0
g,g	3,2
o,o	138,56
g,g	2,5
e,e	7,25
g,g	4,5
-,o	0,282
e,g	18,1
o,o	72,251
g,g	13,6
-,e	0,23
-,d	0,14
e,e	14,14
d,d	1,27
e,e	7,9
g,g	3,7
e,e	68,19
d,d	11,34
e,e	16,44
a,-	6,0
b,-	2,0
a,-	1,0
b,-	3,0
o,-	137,0
i,-	12,0
o,-	134,0
g,g	2,8
-,e	0,16
-,d	0,53
e,e	62,90
d,d	1,66
e,e	5,27
g,g	2,1
o,o	179,106
i,i	13,4
chr:0 pos:901363-903192
query:0-1834
score:54.000000
d,d	15,28
e,e	56,13
d,d	33,84
-,f	0,1
e,e	5,1
g,g	5,3
e,e	7,8
g,g	4,11
o,b	161,1
g,g	3,7
e,e	37,8
d,d	22,14
e,e	31,29
g,d	5,36
e,e	32,3
g,h	5,1
e,e	36,27
g,g	1,5
e,e	20,29
-,d	0,49
g,f	10,2
e,e	23,12
g,g	11,1
o,o	99,68
i,i	33,3
o,o	47,299
i,-	19,0
h,-	9,0
e,-	1,0
g,-	4,0
e,-	14,0
g,g	3,16
o,-	161,0
e,e	42,5
g,g	3,2
o,o	16,51
i,i	1,36
o,o	34,91
g,-	5,0
e,e	28,7
g,g	5,5
e,e	32,17
d,d	35,11
e,e	9,34
d,d	9,10
e,e	6,18
g,g	21,15
e,-	35,0
d,-	20,0
c,-	8,0
e,e	19,56
g,g	7,5
b,-	6,0
a,-	22,0
o,o	74,24
g,g	2,11
e,e	8,5
g,g	2,2
f,-	7,0
e,e	24,19
-,g	0,1
l,e	3,14
g,g	9,10
o,o	124,38
n,-	29,0
k,-	2,0
j,-	3,0
a,-	1,0
b,-	1,0
g,g	3,8
o,o	138,121
g,g	2,12
e,e	7,40
g,g	4,1
e,-	18,0
o,o	72,389
g,g	13,4
e,e	14,9
chr:1 pos:1057289-1058247
query:125-1192
score:57.500000
o,o	161,96
g,g	3,6
e,e	37,2
d,d	22,11
e,e	31,7
g,g	5,4
e,e	32,26
g,d	5,49
e,e	36,7
g,g	1,16
e,e	20,2
g,g	10,1
e,e	23,18
g,-	11,0
o,o	99,46
i,i	33,9
o,o	47,251
i,i	19,3
h,h	9,2
e,e	1,29
g,g	4,6
e,e	14,4
g,g	3,10
o,o	161,27
e,-	42,0
g,g	3,3
o,-	16,0
i,-	1,0
o,o	34,202
g,g	5,3
e,e	28,13
g,g	5,3
e,e	32,16
d,d	35,5
e,e	9,24
-,f	0,1
d,d	9,19
e,e	6,11
g,g	21,7
e,e	35,20
chr:1 pos:287346-289443
query:0-2499
score:54.000000
d,d	15,5
e,e	56,1
d,d	33,10
e,e	5,4
g,g	5,1
e,e	7,8
g,g	4,1
o,o	161,13
-,e	0,13
g,g	3,2
e,e	37,19
d,g	22,2
e,e	31,15
g,g	5,5
e,e	32,15
g,g	5,1
e,e	36,43
-,h	0,1
-,i	0,41
-,n	0,16
-,m	0,1
g,l	1,1
e,e	20,30
g,g	10,3
e,e	23,3
g,g	11,9
o,o	99,16
-,a	0,5
-,b	0,4
i,g	33,5
o,o	47,86
i,-	19,0
h,g	9,11
e,e	1,39
g,g	4,3
e,e	14,24
g,g	3,1
o,o	161,14
e,e	42,10
g,g	3,7
o,-	16,0
i,-	1,0
o,e	34,20
g,g	5,2
e,e	28,22
-,g	0,6
-,o	0,110
g,g	5,1
e,e	32,1
d,d	35,15
e,e	9,33
d,d	9,42
e,-	6,0
g,-	21,0
e,e	35,5
d,d	20,2
c,-	8,0
e,e	19,13
g,g	7,2
-,n	0,4
b,m	6,23
a,n	22,4
o,o	74,208
g,-	2,0
e,-	8,0
g,g	2,7
f,-	7,0
e,-	24,0
l,o	3,29
g,g	9,5
o,o	124,2
n,-	29,0
k,-	2,0
j,-	3,0
a,a	1,3
b,b	1,1
g,g	3,1
-,e	0,9
o,o	138,166
g,g	2,6
e,e	7,109
g,g	4,1
e,-	18,0
o,o	72,173
g,g	13,1
e,e	14,4
d,d	1,51
e,-	7,0
g,-	3,0
e,e	68,19
d,d	11,8
e,e	16,16
a,-	6,0
b,-	2,0
a,-	1,0
b,g	3,4
o,o	137,102
i,i	12,1
-,o	0,32
-,g	0,3
o,o	134,34
g,g	2,1
e,e	62,2
d,g	1,6
e,e	5,4
g,g	2,6
o,o	179,277
i,i	13,14
chr:1 pos:50870-54049
query:104-1807
score:53.500000
e,e	5,4
g,g	5,4
e,e	7,31
g,g	4,8
o,o	161,108
g,g	3,1
e,e	37,27
d,h	22,6
e,e	31,1
g,g	5,5
e,e	32,1
g,g	5,1
e,e	36,39
-,g	0,7
-,o	0,292
g,g	1,3
e,o	20,128
g,g	10,5
e,e	23,2
g,g	11,3
o,o	99,110
i,g	33,2
o,o	47,692
i,-	19,0
h,-	9,0
e,-	1,0
g,g	4,3
e,e	14,6
-,a	0,3
g,g	3,7
o,o	161,223
e,e	42,41
g,-	3,0
o,-	16,0
i,-	1,0
o,o	34,665
g,g	5,5
e,e	28,4
g,g	5,2
e,e	32,4
d,d	35,10
-,e	0,36
-,o	0,5
-,a	0,8
e,e	9,6
d,d	9,16
e,e	6,6
g,d	21,7
e,e	35,10
d,d	20,6
c,-	8,0
e,e	19,36
g,g	7,4
b,b	6,1
a,a	22,4
o,o	74,13
g,g	2,4
e,e	8,29
g,g	2,1
f,-	7,0
e,-	24,0
l,o	3,183
g,g	9,12
o,o	124,233
n,-	29,0
k,-	2,0
j,-	3,0
a,-	1,0
b,-	1,0
g,g	3,1
o,o	138,5
g,g	2,1
e,e	7,2
g,g	4,6
e,-	18,0
o,o	72,92
