chr:0 pos:506247-508848
query:0-2499
score:172.000000
b,b	3,6
a,a	22,22
o,o	74,74
g,g	2,2
e,e	8,8
g,g	2,2
f,f	7,7
e,e	24,24
l,l	3,3
g,g	9,9
o,o	124,124
n,n	29,29
k,k	2,2
j,j	3,3
a,a	1,1
b,b	1,1
g,g	3,3
o,o	138,138
g,g	2,2
e,e	7,7
g,g	4,4
e,e	18,18
o,o	72,72
g,g	13,13
e,e	14,14
d,d	1,1
e,e	7,7
g,g	3,3
e,e	68,68
d,d	11,11
e,e	16,16
a,a	6,6
b,b	2,2
a,a	1,1
b,b	3,3
o,o	137,137
i,i	12,12
o,o	134,134
g,g	2,2
e,e	62,62
d,d	1,1
e,e	5,5
g,g	2,2
o,o	179,179
i,i	15,15
o,o	26,26
i,i	7,7
o,o	165,165
g,g	4,4
e,e	2,2
d,d	18,18
e,e	7,7
d,d	27,27
e,e	5,5
g,g	2,2
o,o	184,184
g,g	3,3
o,o	10,10
i,i	18,18
o,o	30,30
g,g	2,2
e,e	1,1
g,g	2,2
e,e	2,2
m,m	2,2
j,j	2,2
k,k	1,1
m,m	6,6
n,n	12,12
o,o	111,111
i,i	47,47
h,h	10,10
i,i	12,12
o,o	55,55
i,i	20,20
o,o	49,49
g,g	5,5
e,e	12,12
d,d	54,54
e,e	68,68
g,g	10,10
e,e	13,13
g,g	9,9
e,e	7,7
g,g	2,2
o,o	226,325
chr:0 pos:861158-863014
query:314-2110
score:55.500000
g,g	3,4
o,o	138,17
g,g	2,5
e,e	7,14
g,g	4,3
e,-	18,0
o,o	72,92
g,g	13,1
e,-	14,0
d,-	1,0
e,e	7,17
g,g	3,5
e,-	68,0
d,-	11,0
e,e	16,6
a,a	6,4
-,g	0,1
b,o	2,25
a,a	1,1
b,-	3,0
o,o	137,186
i,i	12,20
o,o	134,63
g,g	2,1
e,e	62,17
d,d	1,47
e,e	5,28
g,g	2,6
o,o	179,422
i,i	15,10
o,o	26,96
i,g	7,1
o,o	165,5
g,g	4,8
e,e	2,22
d,d	18,16
-,h	0,4
e,e	7,28
-,h	0,3
d,d	27,23
e,e	5,9
g,g	2,16
o,o	184,23
g,i	3,20
o,o	10,126
i,i	18,9
o,o	30,33
g,g	2,1
e,e	1,13
g,g	2,4
e,-	2,0
m,-	2,0
j,-	2,0
k,-	1,0
m,-	6,0
n,-	12,0
o,o	111,131
i,-	47,0
h,-	10,0
i,i	12,2
o,o	55,28
i,i	20,9
o,o	49,175
g,g	5,1
e,e	12,56
chr:0 pos:388795-390614
query:145-1761
score:47.500000
g,g	9,5
o,o	124,145
n,n	29,39
-,m	0,12
k,k	2,1
j,j	3,2
a,a	1,3
b,b	1,1
-,g	0,6
-,e	0,4
g,g	3,1
-,e	0,67
o,o	138,195
g,g	2,2
e,e	7,9
g,g	4,1
e,e	18,16
-,g	0,3
o,o	72,97
g,g	13,2
e,e	14,42
d,-	1,0
e,b	7,1
g,g	3,13
e,e	68,76
d,g	11,1
e,e	16,3
a,-	6,0
b,-	2,0
a,-	1,0
b,-	3,0
o,-	137,0
i,g	12,3
o,o	134,118
g,g	2,5
e,e	62,12
d,d	1,26
e,e	5,3
g,g	2,7
-,o	0,52
-,i	0,4
o,o	179,351
i,i	15,6
o,o	26,55
i,i	7,5
o,o	165,6
g,g	4,3
e,e	2,7
d,d	18,30
e,e	7,37
d,d	27,33
e,f	5,4
g,g	2,2
o,o	184,101
g,a	3,11
o,o	10,53
i,i	18,4
o,o	30,134
g,g	2,1
chr:1 pos:955774-958425
query:314-2499
score:50.500000
g,g	3,3
o,o	138,190
g,g	2,2
e,e	7,57
g,g	4,3
-,o	0,119
e,i	18,2
o,o	72,676
g,g	13,4
e,e	14,45
d,g	1,2
e,e	7,1
g,g	3,2
e,e	68,16
d,g	11,4
e,e	16,2
a,-	6,0
b,-	2,0
a,-	1,0
b,-	3,0
o,o	137,54
i,i	12,1
o,o	134,16
g,g	2,2
e,-	62,0
d,-	1,0
e,e	5,17
g,g	2,8
o,o	179,12
i,i	15,2
o,o	26,123
i,i	7,23
o,o	165,160
g,g	4,3
e,-	2,0
d,-	18,0
e,e	7,5
d,d	27,9
e,e	5,20
g,-	2,0
o,-	184,0
g,g	3,8
o,o	10,55
i,i	18,5
o,o	30,97
g,g	2,7
-,f	0,6
-,d	0,11
-,f	0,1
-,d	0,7
e,e	1,40
g,g	2,2
e,-	2,0
m,-	2,0
j,-	2,0
k,n	1,9
m,m	6,1
n,n	12,12
-,g	0,1
-,o	0,60
-,g	0,1
o,o	111,45
i,i	47,17
h,h	10,3
i,i	12,16
o,o	55,119
i,i	20,16
o,o	49,46
g,g	5,3
e,-	12,0
d,-	54,0
e,e	68,3
g,g	10,2
e,o	13,77
g,g	9,5
e,e	7,27
g,g	2,6
o,o	226,361
chr:1 pos:97378-99608
query:314-2499
score:50.000000
g,g	3,3
o,o	138,203
g,g	2,1
-,f	0,2
-,d	0,9
e,e	7,5
g,g	4,4
e,e	18,4
-,g	0,1
-,o	0,54
-,g	0,7
-,o	0,362
-,i	0,1
o,o	72,22
g,g	13,2
e,e	14,33
d,d	1,40
e,e	7,22
-,g	0,4
-,o	0,19
g,g	3,1
e,e	68,39
d,d	11,16
e,e	16,6
a,-	6,0
b,-	2,0
a,-	1,0
b,g	3,6
o,o	137,33
i,i	12,5
o,o	134,10
g,g	2,1
-,e	0,2
-,h	0,4
-,d	0,8
e,e	62,14
d,d	1,16
e,e	5,26
g,g	2,2
o,-	179,0
i,-	15,0
o,o	26,2
i,i	7,2
o,o	165,25
g,g	4,2
e,e	2,18
d,g	18,5
e,e	7,23
d,d	27,12
e,e	5,11
-,o	0,192
g,g	2,3
o,o	184,54
g,i	3,15
o,o	10,140
i,i	18,4
o,o	30,247
g,g	2,3
e,o	1,58
g,g	2,11
e,-	2,0
m,-	2,0
j,-	2,0
k,-	1,0
m,-	6,0
n,n	12,16
-,g	0,3
o,o	111,30
i,-	47,0
h,-	10,0
i,i	12,21
o,o	55,38
i,i	20,5
o,o	49,104
g,g	5,7
e,-	12,0
d,-	54,0
e,e	68,10
g,g	10,3
e,e	13,35
g,g	9,8
e,e	7,59
g,g	2,12
o,o	226,66
chr:1 pos:641589-645624
query:317-2499
score:49.000000
o,o	138,11
-,a	0,11
g,g	2,5
e,e	7,20
g,g	4,6
e,-	18,0
o,o	72,127
g,g	13,2
e,e	14,32
d,d	1,136
e,e	7,10
-,h	0,2
-,i	0,11
-,h	0,5
-,i	0,4
-,o	0,25
-,i	0,7
-,n	0,21
-,o	0,25
g,g	3,14
e,e	68,94
d,d	11,3
e,e	16,17
a,a	6,6
b,b	2,1
a,g	1,1
b,n	3,57
o,o	137,328
i,i	12,23
o,o	134,694
g,g	2,5
-,o	0,128
e,e	62,61
d,d	1,19
e,e	5,18
g,g	2,4
-,e	0,11
-,d	0,47
-,e	0,7
o,g	179,2
i,e	15,4
o,o	26,108
i,i	7,9
o,o	165,275
g,g	4,3
e,e	2,33
d,g	18,1
e,e	7,10
d,d	27,1
e,e	5,27
g,g	2,4
o,o	184,21
-,e	0,34
g,g	3,4
o,o	10,10
i,i	18,44
o,o	30,107
g,g	2,2
e,e	1,9
-,g	0,3
-,o	0,137
g,g	2,3
-,o	0,48
e,n	2,7
m,m	2,35
-,l	0,3
j,j	2,7
k,k	1,2
-,b	0,3
-,a	0,3
-,b	0,1
m,g	6,9
n,n	12,30
o,o	111,390
i,-	47,0
h,-	10,0
i,i	12,2
o,o	55,76
i,i	20,11
o,o	49,16
g,g	5,6
e,-	12,0
d,-	54,0
e,o	68,55
g,g	10,2
e,e	13,26
g,g	9,3
e,e	7,20
g,g	2,4
o,o	226,428
