chr:0 pos:507487-510095
query:0-2499
score:134.000000
i,i	2,15
o,o	26,26
i,i	7,7
o,o	165,165
g,g	4,4
e,e	2,2
d,d	18,18
e,e	7,7
d,d	27,27
e,e	5,5
g,g	2,2
o,o	184,184
g,g	3,3
o,o	10,10
i,i	18,18
o,o	30,30
g,g	2,2
e,e	1,1
g,g	2,2
e,e	2,2
m,m	2,2
j,j	2,2
k,k	1,1
m,m	6,6
n,n	12,12
o,o	111,111
i,i	47,47
h,h	10,10
i,i	12,12
o,o	55,55
i,i	20,20
o,o	49,49
g,g	5,5
e,e	12,12
d,d	54,54
e,e	68,68
g,g	10,10
e,e	13,13
g,g	9,9
e,e	7,7
g,g	2,2
o,o	325,325
g,g	1,1
o,o	666,666
g,g	3,3
e,e	35,35
d,d	74,74
e,e	13,13
g,g	1,1
o,o	20,20
i,i	32,32
o,o	1,1
a,a	14,14
b,b	1,1
a,a	3,3
k,k	1,1
j,j	2,2
a,a	7,7
o,o	54,54
i,i	32,32
o,o	121,121
g,g	3,3
o,o	46,46
g,g	2,2
e,e	4,4
g,g	2,2
o,o	13,109
chr:0 pos:794470-796410
query:28-2193
score:45.000000
i,i	7,11
o,o	165,508
g,g	4,1
e,e	2,39
d,d	18,11
e,e	7,4
d,h	27,2
e,e	5,11
g,g	2,4
o,o	184,100
g,g	3,2
o,o	10,118
i,i	18,11
o,o	30,188
g,g	2,2
e,o	1,39
g,g	2,3
e,e	2,2
m,-	2,0
j,o	2,11
k,n	1,7
m,m	6,6
n,n	12,10
o,o	111,63
i,-	47,0
h,-	10,0
i,i	12,6
o,o	55,406
i,-	20,0
o,e	49,5
g,g	5,9
e,e	12,4
d,d	54,18
e,e	68,7
g,g	10,8
e,e	13,1
g,g	9,15
e,e	7,8
g,-	2,0
o,-	325,0
g,g	1,18
o,o	666,167
g,g	3,2
e,-	35,0
d,-	74,0
e,e	13,1
g,g	1,9
o,o	20,97
i,i	32,7
chr:0 pos:1151360-1154790
query:2-2194
score:44.500000
o,o	26,380
i,i	7,9
o,o	165,269
g,g	4,10
e,e	2,4
d,d	18,4
e,e	7,29
d,d	27,54
e,e	5,21
g,-	2,0
o,o	184,334
g,i	3,3
o,h	10,7
i,i	18,3
o,o	30,391
g,g	2,2
e,e	1,40
g,g	2,3
e,e	2,4
m,-	2,0
j,-	2,0
k,-	1,0
m,g	6,1
n,n	12,19
o,-	111,0
i,-	47,0
h,-	10,0
i,-	12,0
o,o	55,32
i,i	20,67
o,o	49,35
g,g	5,1
e,e	12,9
d,d	54,63
e,e	68,39
g,g	10,5
-,e	0,1
-,d	0,14
e,e	13,44
g,g	9,9
e,e	7,19
g,g	2,13
-,i	0,10
o,o	325,754
g,g	1,2
-,o	0,364
-,i	0,3
o,o	666,213
g,g	3,3
e,-	35,0
d,-	74,0
e,e	13,15
g,g	1,3
o,o	20,11
i,i	32,1
o,o	1,114
chr:1 pos:1034434-1035977
query:200-2140
score:45.000000
g,g	4,2
e,e	2,15
d,d	18,17
e,e	7,2
d,d	27,4
e,e	5,12
g,g	2,5
o,o	184,158
g,g	3,1
o,o	10,131
i,i	18,9
-,o	0,27
-,e	0,4
-,d	0,50
-,e	0,15
o,o	30,222
g,g	2,7
e,e	1,31
g,g	2,14
-,o	0,8
e,a	2,1
m,k	2,4
j,j	2,8
k,k	1,3
-,m	0,2
-,l	0,1
m,m	6,1
n,n	12,2
-,g	0,5
o,o	111,240
i,-	47,0
h,-	10,0
i,i	12,14
o,o	55,76
i,i	20,12
o,o	49,79
g,-	5,0
e,-	12,0
d,-	54,0
e,-	68,0
g,g	10,8
e,e	13,9
g,g	9,12
e,e	7,37
g,g	2,1
o,o	325,147
g,g	1,10
o,o	666,51
g,g	3,1
e,e	35,6
d,d	74,65
e,e	13,15
chr:1 pos:570724-572699
query:200-2141
score:42.000000
g,g	4,12
e,e	2,16
d,d	18,57
-,e	0,2
-,g	0,12
e,e	7,17
d,d	27,3
e,e	5,11
g,g	2,2
o,o	184,21
g,g	3,2
o,o	10,387
i,i	18,14
o,o	30,81
g,g	2,1
e,e	1,13
-,g	0,3
-,o	0,176
g,g	2,1
e,e	2,77
m,-	2,0
j,-	2,0
k,-	1,0
m,-	6,0
n,-	12,0
o,o	111,65
i,-	47,0
h,-	10,0
i,i	12,9
o,o	55,125
-,g	0,3
-,e	0,1
i,g	20,1
o,o	49,59
g,g	5,3
-,e	0,73
-,d	0,28
e,e	12,6
-,h	0,2
d,d	54,13
e,e	68,4
g,g	10,1
e,o	13,81
g,g	9,7
e,e	7,5
g,g	2,5
o,o	325,290
g,g	1,10
o,o	666,163
g,g	3,15
e,e	35,17
d,d	74,12
e,e	13,66
g,g	1,4
chr:1 pos:324654-326293
query:35-2194
score:40.500000
o,o	165,66
g,g	4,3
e,e	2,4
d,d	18,16
e,-	7,0
d,h	27,9
e,e	5,1
g,g	2,2
-,n	0,1
o,o	184,218
g,g	3,4
o,o	10,160
i,-	18,0
o,a	30,5
g,g	2,3
e,e	1,26
g,g	2,4
e,-	2,0
m,-	2,0
j,-	2,0
k,n	1,5
m,m	6,18
n,n	12,16
o,o	111,116
i,-	47,0
h,-	10,0
i,i	12,5
o,o	55,228
i,i	20,7
o,o	49,9
g,g	5,9
e,e	12,19
d,g	54,1
e,o	68,63
g,g	10,5
e,e	13,1
g,g	9,7
e,e	7,13
-,h	0,25
g,i	2,27
o,o	325,74
g,g	1,3
o,o	666,40
g,g	3,2
e,e	35,5
d,d	74,32
e,e	13,4
g,g	1,1
o,o	20,361
i,i	32,11
o,o	1,11
