chr:0 pos:508524-511256
query:0-2499
score:184.000000
o,o	99,325
g,g	1,1
o,o	666,666
g,g	3,3
e,e	35,35
d,d	74,74
e,e	13,13
g,g	1,1
o,o	20,20
i,i	32,32
o,o	1,1
a,a	14,14
b,b	1,1
a,a	3,3
k,k	1,1
j,j	2,2
a,a	7,7
o,o	54,54
i,i	32,32
o,o	121,121
g,g	3,3
o,o	46,46
g,g	2,2
e,e	4,4
g,g	2,2
o,o	109,109
e,e	44,44
b,b	1,1
g,g	1,1
o,o	111,111
i,i	44,44
o,o	130,130
g,g	2,2
e,e	6,6
g,g	4,4
o,o	150,150
i,i	4,4
n,n	13,13
g,g	2,2
e,e	5,5
g,g	2,2
e,e	3,3
d,d	17,17
e,e	7,7
g,g	4,4
l,l	1,1
j,j	6,6
m,m	2,2
k,k	3,3
j,j	2,2
k,k	1,1
j,j	5,5
m,m	5,5
n,n	36,36
m,m	3,3
l,l	2,2
m,m	4,4
n,n	33,33
m,m	2,2
l,l	2,2
k,k	3,3
a,a	4,4
g,g	2,2
l,l	2,2
m,m	1,1
n,n	8,8
o,o	19,19
g,g	9,9
e,e	3,3
g,g	2,2
e,e	35,35
g,g	6,6
o,o	150,150
n,n	12,12
g,g	2,2
e,e	4,4
g,g	8,8
e,e	7,7
g,g	5,5
o,o	74,74
g,g	2,2
b,b	3,3
a,a	2,2
b,b	1,1
a,a	3,3
o,o	36,36
i,i	12,12
o,o	21,21
i,i	11,11
o,o	30,30
g,g	1,1
e,e	19,26
chr:0 pos:631330-633370
query:100-1915
score:37.500000
o,o	666,8
-,n	0,1
g,g	3,1
e,e	35,13
d,d	74,1
e,e	13,19
-,g	0,1
-,o	0,15
g,g	1,1
o,o	20,153
i,i	32,2
o,o	1,155
a,a	14,6
b,b	1,3
a,a	3,15
k,-	1,0
j,b	2,1
a,a	7,4
-,b	0,1
-,g	0,2
o,o	54,69
i,i	32,10
o,-	121,0
g,-	3,0
o,o	46,543
g,g	2,4
e,e	4,38
g,g	2,3
-,o	0,219
-,i	0,1
o,o	109,115
e,i	44,7
b,o	1,45
g,g	1,8
o,o	111,182
i,i	44,12
o,o	130,44
g,g	2,1
e,e	6,3
g,g	4,18
o,o	150,44
-,g	0,3
i,o	4,49
n,n	13,11
g,-	2,0
e,e	5,44
g,d	2,64
e,e	3,29
d,d	17,10
-,f	0,1
e,e	7,15
g,g	4,1
l,o	1,29
j,n	6,3
m,m	2,3
k,k	3,2
j,j	2,6
k,k	1,1
j,j	5,2
chr:0 pos:452072-453387
query:1059-1895
score:36.500000
o,o	121,174
g,g	3,1
o,o	46,99
g,g	2,2
e,e	4,3
g,g	2,3
o,o	109,47
e,-	44,0
b,-	1,0
g,g	1,1
o,o	111,104
i,i	44,15
o,o	130,360
g,-	2,0
e,e	6,55
g,g	4,10
o,o	150,18
i,i	4,11
n,o	13,320
g,g	2,1
e,e	5,13
g,g	2,16
e,e	3,37
d,d	17,5
e,e	7,2
g,g	4,19
chr:1 pos:1131133-1133957
query:0-2360
score:41.500000
o,o	99,35
g,g	1,3
o,o	666,45
g,g	3,2
e,e	35,1
d,d	74,15
e,e	13,5
g,g	1,1
o,o	20,254
i,i	32,44
o,o	1,199
a,e	14,7
b,g	1,6
a,n	3,39
k,m	1,15
j,j	2,2
-,m	0,6
a,n	7,49
o,o	54,231
i,i	32,8
o,o	121,15
g,i	3,2
o,o	46,37
g,g	2,8
e,e	4,3
g,g	2,4
o,o	109,61
e,-	44,0
b,-	1,0
g,g	1,13
o,o	111,169
i,i	44,9
o,o	130,25
-,g	0,14
-,e	0,2
g,g	2,3
e,e	6,5
-,g	0,1
-,o	0,122
-,i	0,15
-,o	0,32
g,g	4,2
-,o	0,11
-,i	0,3
o,o	150,1
i,i	4,45
-,o	0,167
-,g	0,1
-,o	0,98
-,a	0,6
n,n	13,15
g,g	2,7
e,e	5,5
-,g	0,5
-,o	0,117
-,i	0,12
-,o	0,85
-,i	0,2
-,o	0,289
-,g	0,7
-,b	0,3
g,g	2,2
e,e	3,2
d,d	17,1
e,e	7,19
g,g	4,2
l,-	1,0
j,n	6,15
m,m	2,7
k,-	3,0
j,-	2,0
k,-	1,0
j,j	5,3
m,m	5,7
n,n	36,29
m,m	3,1
l,l	2,8
m,-	4,0
n,-	33,0
m,m	2,7
l,-	2,0
k,-	3,0
a,-	4,0
g,-	2,0
l,l	2,4
m,m	1,2
n,n	8,38
o,-	19,0
g,g	9,1
e,e	3,23
g,g	2,3
e,e	35,3
g,g	6,3
o,-	150,0
n,e	12,21
g,g	2,1
e,e	4,26
g,g	8,2
e,e	7,4
g,g	5,1
o,o	74,197
g,g	2,5
chr:1 pos:419975-422623
query:99-2014
score:38.500000
g,g	1,9
o,o	666,23
g,g	3,2
e,e	35,8
d,g	74,1
e,e	13,11
-,a	0,1
-,b	0,4
-,a	0,14
-,b	0,1
g,g	1,9
o,o	20,127
i,i	32,7
-,o	0,110
-,g	0,1
o,o	1,78
a,a	14,1
b,b	1,1
a,a	3,7
k,c	1,3
j,b	2,2
a,a	7,4
o,o	54,58
i,i	32,12
o,o	121,22
g,i	3,7
o,o	46,326
-,i	0,24
-,e	0,19
g,g	2,3
e,e	4,106
g,g	2,7
o,o	109,4
e,-	44,0
b,-	1,0
g,g	1,3
o,o	111,17
i,i	44,6
o,o	130,647
g,g	2,2
e,e	6,63
g,g	4,2
-,o	0,7
-,i	0,14
-,o	0,442
-,i	0,3
o,o	150,30
i,i	4,3
n,o	13,159
g,g	2,6
e,e	5,23
g,g	2,2
e,-	3,0
d,-	17,0
e,o	7,153
g,g	4,4
l,-	1,0
j,n	6,1
m,m	2,14
k,k	3,1
j,j	2,2
k,k	1,2
j,l	5,2
m,m	5,6
n,n	36,9
m,m	3,2
l,l	2,1
m,-	4,0
n,-	33,0
m,m	2,1
l,l	2,3
k,k	3,3
a,-	4,0
g,-	2,0
l,l	2,3
m,m	1,1
chr:1 pos:457216-458862
query:0-1895
score:35.000000
o,o	99,60
g,g	1,3
o,o	666,48
g,g	3,5
e,e	35,14
d,g	74,1
e,o	13,22
g,g	1,15
o,o	20,77
i,i	32,25
o,o	1,238
a,g	14,5
b,b	1,5
a,a	3,12
-,j	0,2
k,k	1,5
j,j	2,5
-,k	0,1
a,a	7,1
-,b	0,1
-,g	0,5
o,o	54,170
i,i	32,5
o,o	121,294
g,i	3,21
o,o	46,17
g,g	2,3
e,e	4,4
g,g	2,4
o,-	109,0
e,e	44,21
b,-	1,0
g,g	1,6
o,e	111,21
i,g	44,2
o,o	130,119
g,g	2,6
e,e	6,2
g,g	4,4
o,o	150,290
i,-	4,0
n,-	13,0
g,g	2,3
e,o	5,65
g,g	2,1
e,e	3,18
d,d	17,15
e,e	7,5
g,g	4,1
