chr:0 pos:517319-520688
query:0-2499
score:142.000000
o,o	36,217
g,g	1,1
e,e	19,19
g,g	10,10
b,b	4,4
a,a	4,4
o,o	264,264
i,i	6,6
o,o	101,101
g,g	4,4
e,e	44,44
g,g	11,11
e,e	52,52
d,d	8,8
e,e	4,4
d,d	17,17
e,e	2,2
d,d	10,10
e,e	12,12
d,d	31,31
e,e	23,23
d,d	53,53
e,e	26,26
g,g	3,3
o,o	7,7
i,i	42,42
o,o	5,5
g,g	4,4
o,o	32,32
g,g	1,1
o,o	419,419
i,i	3,3
o,o	24,24
g,g	6,6
o,o	491,491
g,g	3,3
e,e	16,16
g,g	11,11
e,e	8,8
g,g	8,8
o,o	3,3
i,i	14,14
o,o	32,32
g,g	4,4
o,o	117,117
a,a	1,1
b,b	4,4
g,g	4,4
e,e	4,4
d,d	20,20
e,e	7,7
d,d	16,16
e,e	5,5
g,g	1,1
o,o	172,172
g,g	1,1
e,e	5,5
d,d	3,3
e,e	16,16
g,g	4,4
e,e	13,13
a,a	3,3
e,e	17,17
d,d	14,14
e,e	2,2
g,g	4,4
o,o	133,133
g,g	5,5
b,b	1,1
g,g	4,4
o,o	46,735
chr:0 pos:962608-966015
query:74-2448
score:54.500000
o,o	264,53
i,i	6,13
o,o	101,20
g,-	4,0
e,e	44,27
g,g	11,7
e,e	52,2
d,d	8,6
e,e	4,20
-,o	0,248
-,g	0,1
d,a	17,5
e,e	2,29
d,d	10,16
e,e	12,18
d,d	31,11
e,e	23,14
d,d	53,7
e,e	26,25
g,g	3,7
o,o	7,90
i,i	42,7
o,o	5,40
-,g	0,2
-,e	0,38
-,g	0,9
-,e	0,32
-,g	0,4
-,e	0,14
g,g	4,1
-,o	0,86
-,i	0,5
o,o	32,81
g,i	1,45
o,o	419,34
i,i	3,19
o,o	24,6
-,e	0,2
g,g	6,5
-,b	0,1
-,a	0,4
o,b	491,3
g,g	3,4
e,e	16,26
g,g	11,2
e,e	8,11
g,g	8,5
o,o	3,109
i,i	14,17
o,o	32,16
g,g	4,1
-,e	0,32
-,h	0,5
-,i	0,16
o,o	117,175
a,g	1,6
b,b	4,1
g,-	4,0
e,e	4,5
d,d	20,12
e,e	7,2
-,f	0,4
d,d	16,20
e,e	5,36
g,g	1,3
o,o	172,66
-,e	0,3
g,g	1,1
e,e	5,44
d,d	3,8
e,e	16,12
-,g	0,5
-,o	0,406
-,i	0,79
-,o	0,333
-,g	0,1
-,o	0,577
g,g	4,4
e,e	13,18
a,f	3,5
e,e	17,5
d,d	14,18
e,e	2,31
-,f	0,1
g,g	4,1
o,o	133,223
g,g	5,2
chr:0 pos:609031-609872
query:556-2237
score:53.500000
d,d	8,9
e,e	4,50
d,d	17,33
e,e	2,23
d,d	10,2
e,e	12,8
d,d	31,5
e,e	23,5
d,d	53,1
e,e	26,46
g,g	3,1
o,-	7,0
i,-	42,0
o,o	5,27
g,g	4,3
-,e	0,1
-,d	0,11
-,e	0,10
-,d	0,15
o,e	32,65
g,g	1,2
o,o	419,40
i,i	3,62
o,o	24,7
-,e	0,24
g,g	6,7
o,o	491,9
g,g	3,3
e,e	16,12
g,g	11,3
e,e	8,4
g,g	8,2
o,o	3,77
i,i	14,30
o,o	32,20
g,n	4,36
o,o	117,49
a,g	1,1
b,b	4,2
g,g	4,2
e,-	4,0
d,-	20,0
e,e	7,5
d,d	16,62
e,e	5,8
g,g	1,3
o,o	172,15
g,g	1,5
e,e	5,17
d,d	3,20
chr:1 pos:715564-718631
query:74-2443
score:58.500000
o,o	264,6
i,i	6,2
-,o	0,510
-,g	0,3
o,o	101,37
g,g	4,2
e,e	44,5
g,h	11,3
e,e	52,40
-,d	0,13
-,f	0,4
d,d	8,3
e,e	4,34
d,h	17,3
e,e	2,39
d,d	10,6
e,e	12,17
d,g	31,1
e,e	23,23
d,d	53,22
e,e	26,16
g,g	3,5
o,o	7,96
i,i	42,11
o,o	5,67
g,g	4,3
o,o	32,98
-,i	0,6
-,h	0,7
-,e	0,124
-,d	0,24
-,e	0,84
-,b	0,1
g,g	1,1
o,o	419,32
i,i	3,2
o,o	24,168
-,e	0,12
g,g	6,6
o,o	491,309
g,g	3,5
e,e	16,17
g,g	11,4
e,e	8,10
-,a	0,2
-,b	0,1
-,a	0,2
g,g	8,2
o,o	3,38
i,i	14,27
o,o	32,337
g,g	4,1
-,e	0,23
o,o	117,170
a,i	1,1
b,o	4,72
g,g	4,1
-,e	0,54
-,d	0,29
e,e	4,27
d,d	20,16
e,e	7,3
d,d	16,21
e,e	5,91
g,g	1,7
-,o	0,19
-,i	0,27
o,o	172,75
g,g	1,4
e,e	5,5
d,g	3,3
e,e	16,15
g,g	4,7
e,e	13,5
a,d	3,7
e,e	17,5
d,d	14,4
e,e	2,25
g,g	4,6
o,o	133,55
chr:1 pos:112687-114773
query:74-2229
score:54.500000
o,o	264,84
i,i	6,15
o,o	101,66
g,g	4,5
e,o	44,83
g,g	11,1
e,e	52,9
d,d	8,3
e,e	4,32
d,d	17,20
e,e	2,22
d,g	10,2
e,e	12,11
-,a	0,14
-,c	0,4
-,f	0,2
d,d	31,50
e,e	23,4
d,d	53,36
e,e	26,20
g,g	3,3
-,o	0,299
-,i	0,2
-,h	0,5
-,i	0,23
o,o	7,124
i,i	42,3
o,o	5,249
g,g	4,2
o,n	32,1
g,g	1,1
o,o	419,125
i,g	3,3
o,o	24,27
g,g	6,5
o,o	491,171
g,g	3,3
-,e	0,44
-,n	0,18
e,e	16,1
g,g	11,3
e,n	8,1
g,g	8,2
o,o	3,87
i,i	14,6
o,o	32,233
g,g	4,5
o,o	117,28
a,-	1,0
b,-	4,0
g,g	4,7
e,e	4,1
d,d	20,1
e,e	7,11
d,d	16,73
e,e	5,6
g,g	1,17
o,o	172,13
g,g	1,1
chr:1 pos:444590-446004
query:74-2229
score:51.000000
o,o	264,18
i,i	6,57
o,o	101,20
g,-	4,0
e,-	44,0
g,g	11,4
e,e	52,8
d,d	8,19
e,e	4,43
d,d	17,4
e,e	2,36
d,d	10,1
e,e	12,39
d,-	31,0
e,b	23,2
d,g	53,1
e,e	26,36
g,g	3,1
o,o	7,13
i,i	42,4
o,o	5,113
g,g	4,4
o,o	32,59
g,g	1,2
o,o	419,54
i,i	3,3
o,o	24,136
-,n	0,45
g,g	6,8
o,o	491,120
-,g	0,1
-,f	0,3
-,e	0,16
-,d	0,10
-,e	0,67
g,g	3,2
-,e	0,7
-,d	0,27
-,e	0,11
-,d	0,16
e,e	16,8
g,g	11,7
e,e	8,1
g,g	8,1
o,o	3,10
i,i	14,20
o,o	32,21
g,i	4,8
o,o	117,187
a,-	1,0
b,-	4,0
g,g	4,1
e,e	4,2
d,d	20,15
e,e	7,12
d,d	16,12
-,h	0,2
e,e	5,2
g,g	1,2
o,o	172,93
g,g	1,1
