chr:0 pos:518336-521258
query:0-2499
score:130.000000
o,o	5,419
i,i	3,3
o,o	24,24
g,g	6,6
o,o	491,491
g,g	3,3
e,e	16,16
g,g	11,11
e,e	8,8
g,g	8,8
o,o	3,3
i,i	14,14
o,o	32,32
g,g	4,4
o,o	117,117
a,a	1,1
b,b	4,4
g,g	4,4
e,e	4,4
d,d	20,20
e,e	7,7
d,d	16,16
e,e	5,5
g,g	1,1
o,o	172,172
g,g	1,1
e,e	5,5
d,d	3,3
e,e	16,16
g,g	4,4
e,e	13,13
a,a	3,3
e,e	17,17
d,d	14,14
e,e	2,2
g,g	4,4
o,o	133,133
g,g	5,5
b,b	1,1
g,g	4,4
o,o	735,735
g,g	3,3
e,e	29,29
g,g	2,2
f,f	1,1
e,e	7,7
g,g	5,5
o,o	141,141
i,i	12,12
h,h	1,1
i,i	4,4
o,o	121,121
i,i	12,12
o,o	28,28
g,g	1,1
e,e	6,6
g,g	2,2
e,e	37,37
g,g	7,7
o,o	54,54
g,g	6,6
e,e	46,46
g,g	1,1
f,f	5,5
e,e	30,39
chr:0 pos:485708-488680
query:8-2357
score:46.500000
o,o	24,178
g,g	6,4
o,o	491,204
g,g	3,2
e,e	16,30
g,g	11,2
e,e	8,2
g,g	8,2
o,o	3,445
-,n	0,35
-,m	0,1
-,k	0,1
-,j	0,1
i,k	14,2
o,l	32,1
g,g	4,6
o,o	117,6
a,-	1,0
b,-	4,0
g,g	4,9
e,-	4,0
d,-	20,0
e,e	7,13
d,d	16,14
e,e	5,29
g,-	1,0
o,-	172,0
g,g	1,11
e,e	5,12
d,d	3,40
e,e	16,7
g,g	4,2
e,e	13,53
a,d	3,7
e,e	17,38
d,d	14,8
e,e	2,12
g,-	4,0
o,-	133,0
g,g	5,13
b,e	1,25
g,g	4,5
o,o	735,302
g,g	3,10
e,e	29,6
g,-	2,0
f,f	1,2
e,e	7,4
g,g	5,2
o,o	141,532
i,g	12,15
h,o	1,19
i,i	4,21
o,o	121,152
i,i	12,27
o,o	28,617
g,g	1,3
e,e	6,27
g,g	2,6
e,e	37,1
g,g	7,7
chr:0 pos:721903-723864
query:0-2304
score:46.500000
o,o	5,144
i,i	3,8
o,o	24,5
g,g	6,6
o,n	491,3
g,g	3,4
e,o	16,35
g,g	11,12
e,e	8,5
g,g	8,1
o,o	3,17
i,i	14,5
o,o	32,85
g,g	4,4
o,o	117,165
a,-	1,0
b,-	4,0
g,g	4,3
e,-	4,0
d,-	20,0
e,e	7,27
d,d	16,10
e,e	5,4
g,-	1,0
o,o	172,106
-,a	0,4
-,b	0,1
g,g	1,5
e,e	5,6
d,d	3,18
e,e	16,33
g,d	4,13
e,e	13,1
a,d	3,2
e,e	17,25
d,d	14,5
e,e	2,18
-,d	0,15
-,c	0,8
-,a	0,1
-,o	0,170
g,g	4,5
o,o	133,166
-,e	0,63
g,g	5,2
b,e	1,2
g,g	4,3
o,o	735,24
g,g	3,1
e,e	29,26
g,-	2,0
f,d	1,22
e,e	7,10
g,g	5,5
o,o	141,152
i,i	12,36
h,h	1,4
i,i	4,36
o,o	121,244
i,i	12,4
o,o	28,183
chr:1 pos:483959-486111
query:32-2357
score:51.000000
g,g	6,14
o,o	491,19
g,g	3,6
e,e	16,5
g,g	11,15
e,e	8,23
g,g	8,2
o,o	3,62
i,i	14,41
o,-	32,0
g,-	4,0
o,o	117,101
a,-	1,0
b,-	4,0
g,g	4,2
e,e	4,1
d,d	20,21
e,e	7,47
-,o	0,92
d,g	16,1
e,e	5,26
-,a	0,2
-,o	0,140
g,g	1,6
o,o	172,20
g,g	1,1
e,e	5,22
d,g	3,3
e,e	16,28
-,h	0,27
-,i	0,1
-,o	0,200
g,g	4,1
-,o	0,57
e,e	13,18
a,g	3,10
e,e	17,23
d,d	14,2
e,e	2,36
g,g	4,2
o,o	133,177
-,g	0,3
-,e	0,14
g,g	5,3
b,o	1,119
g,g	4,1
-,a	0,1
o,o	735,31
g,g	3,2
e,e	29,24
g,g	2,2
f,f	1,4
e,-	7,0
g,g	5,3
o,o	141,1
i,-	12,0
h,-	1,0
i,i	4,29
o,o	121,276
i,i	12,2
o,o	28,324
g,g	1,17
-,o	0,20
e,e	6,12
g,g	2,6
e,e	37,3
g,g	7,2
chr:1 pos:1027583-1030143
query:529-2464
score:51.000000
g,g	3,3
e,e	16,13
g,g	11,11
e,e	8,2
g,g	8,2
-,n	0,21
o,o	3,48
i,g	14,2
o,o	32,142
g,g	4,3
o,o	117,247
a,-	1,0
b,-	4,0
g,-	4,0
e,e	4,58
d,d	20,13
-,e	0,2
-,g	0,1
e,e	7,32
d,d	16,12
e,e	5,10
g,g	1,1
o,o	172,351
g,g	1,6
-,e	0,15
-,d	0,7
e,e	5,18
d,d	3,19
e,e	16,20
g,d	4,11
e,e	13,10
a,d	3,11
e,e	17,27
d,d	14,10
e,e	2,2
g,g	4,1
-,e	0,8
o,o	133,359
-,g	0,3
-,e	0,75
-,g	0,5
-,e	0,2
g,g	5,3
-,o	0,189
-,a	0,1
b,b	1,2
g,g	4,5
-,n	0,9
o,o	735,231
g,g	3,15
e,e	29,2
g,g	2,4
f,-	1,0
e,e	7,20
g,g	5,1
o,o	141,19
i,i	12,27
h,o	1,99
i,g	4,2
o,o	121,60
i,i	12,7
o,o	28,1
g,g	1,5
e,e	6,10
g,g	2,9
e,e	37,122
-,d	0,54
g,e	7,5
o,o	54,54
g,g	6,2
e,e	46,19
g,g	1,1
chr:1 pos:346876-348290
query:750-2411
score:50.500000
g,g	4,10
e,e	4,5
d,d	20,20
e,e	7,3
-,d	0,7
-,f	0,1
d,d	16,52
e,e	5,31
-,g	0,9
-,o	0,12
g,g	1,8
o,o	172,160
-,g	0,8
-,e	0,6
g,g	1,7
e,e	5,2
d,d	3,24
e,e	16,14
g,g	4,1
e,e	13,9
a,-	3,0
e,f	17,2
d,d	14,8
e,e	2,9
g,g	4,12
o,o	133,81
g,g	5,16
b,e	1,16
g,g	4,6
o,o	735,57
g,g	3,9
-,e	0,3
-,d	0,1
e,e	29,25
g,g	2,9
f,-	1,0
e,e	7,14
-,b	0,2
g,g	5,1
o,o	141,35
i,i	12,24
h,o	1,411
i,i	4,10
o,o	121,7
i,i	12,18
o,o	28,142
g,g	1,4
e,e	6,6
g,g	2,8
e,e	37,20
g,g	7,1
o,o	54,69
