chr:0 pos:519954-522752
query:0-2499
score:126.000000
o,o	689,735
g,g	3,3
e,e	29,29
g,g	2,2
f,f	1,1
e,e	7,7
g,g	5,5
o,o	141,141
i,i	12,12
h,h	1,1
i,i	4,4
o,o	121,121
i,i	12,12
o,o	28,28
g,g	1,1
e,e	6,6
g,g	2,2
e,e	37,37
g,g	7,7
o,o	54,54
g,g	6,6
e,e	46,46
g,g	1,1
f,f	5,5
e,e	39,39
g,g	1,1
e,e	4,4
g,g	4,4
n,n	30,30
g,g	4,4
e,e	8,8
g,g	9,9
f,f	1,1
d,d	8,8
e,e	18,18
g,g	7,7
e,e	4,4
o,o	353,353
n,n	19,19
o,o	82,82
g,g	5,5
o,o	31,31
i,i	8,8
o,o	77,77
i,i	7,7
o,o	133,133
i,i	20,20
o,o	33,33
g,g	2,2
e,e	46,46
o,o	52,52
g,g	5,5
e,e	1,1
g,g	3,3
e,e	5,5
d,d	2,2
e,e	22,22
g,g	1,1
o,o	100,100
i,i	8,8
o,o	22,22
i,i	49,49
o,o	57,310
chr:0 pos:497201-498604
query:0-2263
score:48.500000
o,o	689,103
g,-	3,0
e,e	29,4
g,g	2,4
f,-	1,0
e,e	7,3
g,g	5,3
-,b	0,4
o,o	141,98
i,-	12,0
h,-	1,0
i,i	4,9
o,o	121,115
i,i	12,27
o,o	28,174
g,g	1,6
e,e	6,8
g,g	2,1
-,a	0,5
-,e	0,7
-,d	0,1
e,e	37,12
g,g	7,2
-,e	0,28
-,a	0,1
o,o	54,82
g,-	6,0
e,e	46,44
g,g	1,23
f,-	5,0
e,e	39,1
g,g	1,11
e,e	4,1
g,-	4,0
n,-	30,0
g,d	4,24
e,e	8,2
g,g	9,3
f,-	1,0
d,-	8,0
e,e	18,18
g,g	7,10
e,-	4,0
o,o	353,14
n,i	19,69
o,o	82,40
g,g	5,4
o,o	31,65
i,i	8,3
o,o	77,5
i,i	7,8
o,o	133,21
i,i	20,4
o,o	33,153
g,g	2,1
-,f	0,5
e,e	46,47
o,-	52,0
g,g	5,4
e,e	1,8
g,d	3,29
e,e	5,26
d,d	2,23
e,e	22,39
g,g	1,2
chr:0 pos:635132-638281
query:0-2263
score:48.500000
o,o	689,44
g,g	3,6
e,e	29,9
g,g	2,1
f,-	1,0
e,e	7,31
g,g	5,1
o,o	141,129
i,i	12,2
-,o	0,83
-,g	0,1
h,o	1,337
i,i	4,1
o,o	121,119
i,i	12,3
o,o	28,50
g,g	1,6
e,e	6,37
g,g	2,5
e,e	37,30
g,g	7,2
o,o	54,268
g,g	6,3
e,o	46,67
g,g	1,2
f,-	5,0
e,e	39,17
g,-	1,0
e,o	4,220
g,g	4,6
n,n	30,47
-,o	0,94
g,g	4,3
-,o	0,55
-,i	0,10
-,h	0,5
e,e	8,1
g,d	9,14
f,f	1,7
-,d	0,21
-,e	0,17
d,d	8,27
e,e	18,1
g,g	7,3
e,e	4,3
o,o	353,184
n,i	19,16
o,o	82,103
-,e	0,1
g,g	5,5
-,e	0,25
-,d	0,11
-,e	0,12
-,d	0,2
-,e	0,9
o,o	31,33
i,i	8,16
-,g	0,8
-,o	0,48
-,g	0,2
-,e	0,46
-,g	0,3
o,o	77,46
i,i	7,44
o,o	133,166
i,i	20,14
o,o	33,312
g,g	2,1
e,e	46,88
o,-	52,0
g,g	5,6
e,e	1,2
g,g	3,11
e,e	5,120
d,d	2,16
e,e	22,3
g,g	1,9
chr:1 pos:615461-618362
query:731-2499
score:54.500000
g,g	5,8
o,o	141,367
i,i	12,2
h,o	1,51
i,i	4,57
o,o	121,128
i,i	12,7
-,o	0,56
-,g	0,2
o,o	28,49
g,g	1,9
e,e	6,23
g,g	2,4
e,e	37,59
g,g	7,4
o,e	54,23
g,g	6,1
e,e	46,18
g,g	1,2
f,-	5,0
e,e	39,22
g,g	1,10
e,e	4,7
g,g	4,8
n,o	30,150
g,g	4,5
-,e	0,19
-,d	0,2
e,e	8,28
-,g	0,3
-,o	0,66
g,g	9,3
f,e	1,4
d,d	8,4
-,e	0,1
-,a	0,6
e,e	18,1
g,g	7,1
e,e	4,42
o,-	353,0
n,-	19,0
o,-	82,0
g,g	5,4
o,o	31,182
i,i	8,11
o,o	77,565
i,i	7,53
o,o	133,18
i,i	20,1
o,o	33,285
-,i	0,18
g,h	2,11
e,e	46,61
o,-	52,0
g,g	5,1
e,e	1,43
g,g	3,2
e,e	5,1
d,d	2,11
e,e	22,5
g,-	1,0
o,o	100,136
i,i	8,13
o,o	22,174
i,i	49,7
o,o	57,48
chr:1 pos:1074624-1076398
query:731-2393
score:54.500000
g,g	5,3
o,o	141,29
i,i	12,4
h,h	1,1
i,i	4,1
o,o	121,16
i,i	12,6
o,o	28,54
g,g	1,2
e,e	6,23
g,g	2,10
e,o	37,33
g,g	7,2
o,o	54,139
g,g	6,2
e,e	46,10
g,-	1,0
f,d	5,34
e,e	39,16
g,g	1,3
e,e	4,1
-,d	0,83
g,e	4,5
n,o	30,95
g,g	4,2
e,e	8,3
g,g	9,4
f,e	1,3
d,d	8,2
e,e	18,5
g,g	7,11
e,e	4,87
o,-	353,0
n,-	19,0
o,-	82,0
g,g	5,5
o,o	31,42
i,i	8,22
o,o	77,23
i,i	7,1
o,o	133,197
i,i	20,3
o,o	33,117
g,g	2,2
e,e	46,6
-,g	0,8
o,o	52,158
g,g	5,6
e,o	1,113
g,g	3,17
e,e	5,5
d,f	2,2
e,e	22,16
g,-	1,0
o,o	100,255
i,i	8,9
o,o	22,79
chr:1 pos:1087706-1089350
query:889-2393
score:54.500000
h,h	1,2
i,i	4,30
o,o	121,189
i,i	12,20
-,o	0,37
-,g	0,1
o,o	28,233
g,g	1,1
e,e	6,59
g,d	2,22
e,e	37,42
g,g	7,6
o,o	54,232
g,g	6,10
e,e	46,3
g,g	1,1
f,-	5,0
e,e	39,10
g,g	1,6
e,e	4,10
g,-	4,0
n,-	30,0
g,g	4,5
e,e	8,27
g,-	9,0
f,-	1,0
d,d	8,41
e,e	18,15
g,g	7,1
e,e	4,10
o,-	353,0
n,-	19,0
o,-	82,0
g,g	5,7
o,o	31,97
i,-	8,0
o,n	77,36
i,i	7,18
o,o	133,102
i,i	20,1
o,o	33,138
g,g	2,1
e,e	46,40
o,-	52,0
g,g	5,3
e,e	1,33
-,h	0,1
g,g	3,1
e,e	5,21
d,d	2,23
e,e	22,22
g,g	1,3
o,o	100,8
i,i	8,9
o,o	22,68
