chr:0 pos:52391-55036
query:0-2499
score:152.000000
o,o	211,320
g,g	9,9
o,o	70,70
g,g	2,2
o,o	180,180
i,i	7,7
o,o	317,317
i,i	1,1
h,h	1,1
i,i	4,4
o,o	39,39
g,g	4,4
e,e	2,2
g,g	2,2
e,e	4,4
g,g	5,5
e,e	10,10
d,d	16,16
f,f	4,4
e,e	13,13
f,f	10,10
d,d	7,7
e,e	26,26
g,g	5,5
e,e	2,2
g,g	2,2
e,e	32,32
g,g	1,1
e,e	1,1
o,o	167,167
i,i	10,10
o,o	128,128
i,i	15,15
o,o	41,41
i,i	47,47
o,o	6,6
i,i	2,2
o,o	79,79
i,i	22,22
h,h	1,1
e,e	10,10
g,g	5,5
n,n	5,5
l,l	2,2
m,m	7,7
l,l	1,1
k,k	2,2
j,j	3,3
k,k	1,1
m,m	9,9
l,l	1,1
m,m	5,5
l,l	3,3
m,m	7,7
n,n	11,11
m,m	8,8
n,n	4,4
o,o	348,348
i,i	9,9
o,o	236,236
g,g	2,2
e,e	10,10
d,d	11,11
e,e	35,35
a,a	9,9
b,b	5,5
a,a	4,4
b,b	1,1
g,g	5,5
n,n	11,11
m,m	4,4
l,l	3,3
k,k	1,1
j,j	8,8
n,n	8,8
o,o	201,238
chr:0 pos:36604-39462
query:0-1400
score:42.500000
o,o	211,134
g,g	9,4
o,o	70,558
-,i	0,11
-,e	0,9
g,g	2,2
o,o	180,48
i,i	7,13
o,o	317,133
i,-	1,0
h,-	1,0
i,i	4,4
o,o	39,102
g,g	4,1
-,e	0,4
-,d	0,41
e,e	2,29
g,g	2,1
e,e	4,21
-,g	0,8
-,o	0,379
-,g	0,1
-,o	0,504
g,g	5,9
e,e	10,6
d,d	16,87
f,-	4,0
e,e	13,4
f,-	10,0
d,d	7,82
e,e	26,28
g,g	5,4
e,e	2,14
g,g	2,3
e,e	32,9
g,g	1,3
e,-	1,0
o,o	167,123
i,i	10,5
o,o	128,230
i,i	15,9
o,o	41,77
i,i	47,5
o,o	6,154
chr:0 pos:1152140-1155278
query:479-1550
score:39.500000
o,o	317,334
i,i	1,3
h,h	1,7
i,i	4,3
o,o	39,391
g,g	4,2
e,e	2,40
g,g	2,3
e,e	4,4
-,g	0,1
-,n	0,19
-,o	0,32
-,i	0,67
-,o	0,35
g,g	5,1
e,e	10,9
d,d	16,63
f,-	4,0
e,e	13,39
-,g	0,5
f,e	10,1
d,d	7,14
e,e	26,44
g,g	5,9
e,e	2,19
g,g	2,13
-,i	0,10
e,o	32,754
g,g	1,2
e,-	1,0
o,o	167,364
i,i	10,3
-,o	0,213
-,g	0,3
-,e	0,15
-,g	0,3
o,o	128,11
i,i	15,1
o,o	41,114
i,i	47,25
o,o	6,203
i,i	2,2
o,o	79,176
i,-	22,0
h,g	1,4
e,e	10,8
g,g	5,9
n,n	5,38
l,-	2,0
m,m	7,11
l,j	1,4
k,k	2,1
j,j	3,2
k,k	1,2
m,m	9,2
l,l	1,1
chr:1 pos:843231-845572
query:211-2253
score:51.500000
g,g	9,2
o,o	70,187
g,g	2,9
o,o	180,37
i,i	7,16
o,o	317,138
-,e	0,30
-,b	0,1
i,a	1,1
h,o	1,77
i,i	4,12
o,o	39,20
-,g	0,2
-,e	0,1
-,d	0,3
-,e	0,4
g,g	4,8
e,e	2,27
g,g	2,1
e,e	4,12
g,g	5,2
e,e	10,2
d,d	16,22
f,-	4,0
e,e	13,2
f,-	10,0
d,d	7,8
e,e	26,60
g,g	5,3
e,e	2,12
-,g	0,8
-,o	0,165
g,g	2,26
e,e	32,26
g,g	1,1
e,e	1,31
-,g	0,2
-,o	0,12
-,g	0,6
o,o	167,110
i,g	10,2
o,o	128,110
i,i	15,33
o,o	41,69
i,i	47,5
o,o	6,32
-,n	0,25
i,i	2,16
o,o	79,128
-,g	0,1
-,e	0,59
-,h	0,10
i,i	22,1
h,-	1,0
e,o	10,187
g,g	5,4
n,-	5,0
l,-	2,0
m,-	7,0
l,l	1,2
k,k	2,4
j,j	3,9
k,k	1,1
m,-	9,0
l,l	1,1
m,m	5,3
l,l	3,1
m,m	7,4
n,n	11,42
m,-	8,0
n,i	4,20
o,o	348,222
-,i	0,37
-,h	0,6
i,i	9,50
o,o	236,111
g,g	2,6
e,e	10,30
d,d	11,3
e,e	35,11
a,a	9,4
b,b	5,7
chr:1 pos:907669-908947
query:211-1524
score:43.000000
g,g	9,13
o,o	70,6
g,g	2,2
o,o	180,125
i,n	7,25
o,o	317,137
i,i	1,50
h,o	1,82
i,i	4,18
o,o	39,152
g,-	4,0
e,e	2,7
g,g	2,5
e,e	4,22
g,g	5,5
e,e	10,72
d,d	16,14
f,-	4,0
e,e	13,3
f,f	10,4
d,-	7,0
e,e	26,5
g,g	5,3
e,-	2,0
g,a	2,2
e,e	32,20
g,g	1,3
e,-	1,0
o,o	167,137
i,i	10,1
o,o	128,13
i,i	15,16
o,o	41,25
i,i	47,6
o,o	6,68
i,i	2,16
o,o	79,29
i,-	22,0
h,-	1,0
e,e	10,12
g,g	5,1
-,o	0,168
n,n	5,12
chr:1 pos:504882-507190
query:220-1555
score:41.500000
o,o	70,141
g,g	2,2
o,o	180,211
i,i	7,9
o,o	317,203
i,-	1,0
h,-	1,0
i,i	4,14
o,o	39,76
g,g	4,5
e,o	2,68
g,g	2,2
e,e	4,8
g,g	5,2
e,e	10,22
d,d	16,80
-,e	0,63
f,f	4,1
e,e	13,92
f,-	10,0
d,d	7,65
e,e	26,21
g,d	5,40
e,e	2,20
g,g	2,5
e,e	32,15
g,g	1,2
e,-	1,0
o,o	167,105
i,i	10,12
-,o	0,53
-,g	0,3
o,o	128,28
i,i	15,10
o,o	41,227
-,g	0,2
i,n	47,42
o,o	6,415
i,i	2,4
o,o	79,71
i,i	22,10
-,n	0,15
-,j	0,1
h,a	1,10
e,o	10,86
g,g	5,2
n,n	5,33
l,-	2,0
m,m	7,2
l,l	1,2
k,-	2,0
j,j	3,1
k,k	1,2
m,-	9,0
l,l	1,4
m,m	5,2
