chr:0 pos:526173-528863
query:0-2499
score:150.000000
o,o	149,226
g,g	1,1
o,o	12,12
g,g	2,2
e,e	9,9
a,a	1,1
e,e	16,16
d,d	10,10
e,e	8,8
d,d	16,16
e,e	3,3
g,g	3,3
o,o	108,108
i,i	24,24
o,o	225,225
a,a	15,15
b,b	1,1
g,g	8,8
e,e	17,17
g,g	5,5
e,e	10,10
g,g	4,4
e,e	49,49
g,g	5,5
e,e	8,8
h,h	1,1
e,e	22,22
g,g	2,2
o,o	13,13
g,g	2,2
o,o	139,139
e,e	35,35
a,a	3,3
c,c	12,12
d,d	34,34
e,e	29,29
g,g	4,4
d,d	18,18
e,e	3,3
g,g	4,4
o,o	30,30
i,i	5,5
o,o	132,132
i,i	11,11
h,h	14,14
i,i	1,1
o,o	196,196
i,i	41,41
o,o	178,178
i,i	3,3
o,o	195,195
e,e	26,26
g,g	6,6
o,o	39,39
g,g	1,1
e,e	2,2
g,g	3,3
o,o	30,30
i,i	5,5
o,o	233,233
g,g	4,4
e,e	5,5
b,b	2,2
g,g	1,1
e,e	4,4
a,a	2,2
b,b	2,2
a,a	3,3
o,o	66,66
g,g	3,3
o,o	42,42
g,g	3,3
o,o	95,95
i,i	14,14
o,o	73,187
chr:0 pos:206112-208392
query:149-2317
score:52.500000
g,g	1,5
o,o	12,38
g,g	2,1
e,-	9,0
a,a	1,2
e,e	16,9
d,d	10,1
e,e	8,26
d,d	16,43
e,e	3,29
g,-	3,0
o,-	108,0
i,-	24,0
o,-	225,0
a,-	15,0
b,-	1,0
g,g	8,1
e,e	17,10
g,g	5,3
e,e	10,1
g,g	4,3
e,e	49,30
g,g	5,1
e,e	8,28
h,d	1,7
e,e	22,15
g,g	2,2
o,b	13,2
g,g	2,8
o,o	139,13
e,e	35,122
a,g	3,7
c,e	12,22
d,d	34,17
e,e	29,15
g,g	4,3
-,e	0,17
-,h	0,12
-,e	0,65
-,f	0,4
-,e	0,44
d,d	18,21
e,e	3,26
g,g	4,7
o,o	30,154
i,i	5,1
o,o	132,428
i,-	11,0
h,-	14,0
i,g	1,2
o,o	196,24
-,n	0,30
i,i	41,14
o,o	178,123
i,i	3,2
o,o	195,207
e,e	26,12
g,g	6,7
o,o	39,15
g,-	1,0
e,-	2,0
g,g	3,1
o,o	30,22
i,i	5,5
o,o	233,145
-,n	0,64
g,g	4,2
e,e	5,5
-,g	0,15
b,o	2,14
g,g	1,6
e,e	4,28
-,a	0,1
-,j	0,5
-,k	0,1
-,j	0,3
-,m	0,1
-,j	0,3
a,a	2,3
b,b	2,1
a,a	3,7
o,o	66,18
g,g	3,5
o,o	42,243
g,g	3,4
chr:0 pos:984462-987211
query:150-2180
score:47.000000
o,o	12,3
g,g	2,2
e,e	9,102
a,d	1,13
e,e	16,3
d,g	10,2
e,e	8,5
d,d	16,13
e,e	3,7
g,-	3,0
o,-	108,0
i,-	24,0
o,o	225,350
a,-	15,0
b,-	1,0
g,g	8,8
e,e	17,6
g,g	5,3
e,o	10,91
g,g	4,12
e,e	49,10
g,g	5,5
e,o	8,23
h,g	1,11
e,e	22,67
g,g	2,1
o,o	13,367
g,g	2,2
o,-	139,0
e,e	35,16
a,-	3,0
c,-	12,0
d,g	34,4
e,e	29,4
g,g	4,3
-,e	0,4
d,d	18,3
e,e	3,8
g,g	4,12
o,o	30,234
i,g	5,1
o,o	132,12
i,i	11,3
h,h	14,1
i,i	1,20
-,o	0,152
-,g	0,5
o,o	196,40
i,i	41,1
o,o	178,409
i,i	3,6
o,o	195,45
-,g	0,3
e,e	26,7
g,g	6,12
o,o	39,75
g,g	1,1
e,e	2,5
g,g	3,1
o,o	30,213
i,i	5,35
o,o	233,309
chr:1 pos:624589-628643
query:174-2499
score:56.500000
e,e	16,13
d,d	10,24
e,e	8,3
d,d	16,21
e,e	3,28
g,-	3,0
o,o	108,24
i,i	24,1
-,o	0,81
-,n	0,2
o,o	225,535
a,a	15,21
b,e	1,15
g,g	8,1
-,e	0,11
-,d	0,17
e,e	17,22
g,g	5,7
e,b	10,1
g,g	4,4
e,o	49,86
g,g	5,6
e,e	8,3
h,d	1,12
e,e	22,2
g,g	2,6
o,o	13,105
-,g	0,2
-,e	0,7
g,g	2,1
o,o	139,211
-,e	0,4
-,d	0,5
e,e	35,9
a,d	3,25
c,c	12,2
d,d	34,2
e,e	29,6
g,g	4,2
-,o	0,86
d,i	18,2
e,o	3,156
g,g	4,10
o,o	30,525
i,i	5,1
-,o	0,306
-,g	0,1
o,o	132,10
i,i	11,2
h,o	14,49
i,i	1,35
o,o	196,190
i,i	41,19
o,o	178,86
i,i	3,8
o,o	195,9
-,g	0,7
-,e	0,69
-,d	0,28
e,e	26,15
g,g	6,4
o,e	39,8
g,g	1,1
e,e	2,2
g,g	3,1
o,o	30,6
i,i	5,14
o,o	233,73
g,g	4,1
e,e	5,10
b,-	2,0
g,g	1,4
e,e	4,20
a,-	2,0
b,o	2,222
a,a	3,1
o,o	66,294
g,g	3,4
o,o	42,240
g,g	3,4
o,o	95,26
i,i	14,4
o,o	73,175
chr:1 pos:703965-705648
query:0-2317
score:53.500000
o,o	149,3
g,g	1,4
o,o	12,2
g,g	2,3
e,-	9,0
a,-	1,0
e,e	16,33
d,g	10,11
e,e	8,15
d,d	16,6
e,e	3,7
g,g	3,7
o,o	108,12
i,i	24,5
o,o	225,1
a,-	15,0
b,-	1,0
g,g	8,8
e,e	17,21
g,g	5,2
e,e	10,9
g,g	4,11
e,o	49,16
g,g	5,3
e,-	8,0
h,-	1,0
e,o	22,35
g,i	2,12
o,o	13,14
g,g	2,1
o,o	139,86
e,e	35,19
a,-	3,0
c,-	12,0
d,g	34,2
e,e	29,2
g,g	4,8
-,e	0,22
d,d	18,63
e,e	3,2
g,g	4,2
o,-	30,0
i,-	5,0
o,o	132,207
i,-	11,0
h,-	14,0
i,i	1,25
o,o	196,179
i,i	41,10
o,o	178,169
i,i	3,34
o,o	195,122
e,e	26,14
g,g	6,9
o,e	39,3
g,g	1,1
e,e	2,8
g,g	3,2
o,o	30,83
i,g	5,9
o,o	233,250
g,g	4,1
e,e	5,10
b,-	2,0
g,g	1,2
e,e	4,24
a,a	2,7
b,b	2,2
a,-	3,0
o,e	66,3
g,g	3,6
o,o	42,53
g,g	3,4
chr:1 pos:989117-991519
query:174-2180
score:47.500000
e,e	16,96
d,d	10,23
e,e	8,26
d,d	16,1
e,e	3,43
g,g	3,1
o,o	108,165
i,-	24,0
o,n	225,23
a,k	15,3
b,b	1,1
g,a	8,9
e,e	17,6
g,d	5,18
e,e	10,166
g,g	4,12
e,e	49,10
-,o	0,23
g,g	5,15
e,e	8,2
h,g	1,17
e,e	22,59
g,g	2,7
o,o	13,10
g,g	2,7
o,o	139,127
-,g	0,2
e,e	35,11
a,-	3,0
c,-	12,0
d,d	34,3
e,e	29,52
g,-	4,0
d,d	18,4
e,e	3,20
g,g	4,6
-,e	0,29
o,o	30,198
i,i	5,26
o,o	132,84
i,-	11,0
h,-	14,0
i,i	1,13
o,o	196,206
i,i	41,2
o,o	178,344
i,i	3,3
o,o	195,102
e,-	26,0
g,g	6,2
o,e	39,1
g,g	1,1
e,e	2,49
g,g	3,8
-,n	0,43
o,o	30,290
i,i	5,2
o,o	233,32
