chr:0 pos:527473-530002
query:0-2499
score:126.000000
o,o	169,196
i,i	41,41
o,o	178,178
i,i	3,3
o,o	195,195
e,e	26,26
g,g	6,6
o,o	39,39
g,g	1,1
e,e	2,2
g,g	3,3
o,o	30,30
i,i	5,5
o,o	233,233
g,g	4,4
e,e	5,5
b,b	2,2
g,g	1,1
e,e	4,4
a,a	2,2
b,b	2,2
a,a	3,3
o,o	66,66
g,g	3,3
o,o	42,42
g,g	3,3
o,o	95,95
i,i	14,14
o,o	187,187
i,i	9,9
o,o	49,49
g,g	2,2
l,l	8,8
j,j	8,8
k,k	2,2
b,b	1,1
a,a	4,4
b,b	2,2
c,c	3,3
b,b	1,1
g,g	3,3
e,e	1,1
d,d	26,26
e,e	25,25
g,g	2,2
e,e	62,62
g,g	1,1
e,e	2,2
g,g	1,1
b,b	3,3
a,a	3,3
b,b	2,2
e,e	37,37
g,g	6,6
e,e	32,32
g,g	2,2
o,o	193,193
i,i	7,7
e,e	3,3
a,a	8,8
o,o	449,449
g,g	3,3
o,o	176,179
chr:0 pos:43750-45970
query:0-2499
score:38.000000
o,o	169,63
i,i	41,1
o,o	178,10
i,i	3,71
o,o	195,76
e,-	26,0
g,g	6,1
o,o	39,122
g,g	1,1
e,e	2,1
g,g	3,2
o,o	30,162
i,i	5,7
-,o	0,87
-,g	0,1
o,o	233,83
g,g	4,1
e,e	5,32
b,-	2,0
g,g	1,8
e,e	4,3
a,-	2,0
b,-	2,0
a,g	3,3
o,o	66,48
g,g	3,1
o,e	42,16
g,g	3,7
o,n	95,1
i,i	14,89
o,o	187,284
-,e	0,5
-,g	0,3
-,e	0,15
i,i	9,10
o,o	49,43
g,g	2,5
l,-	8,0
j,e	8,11
k,a	2,3
b,b	1,1
a,a	4,7
b,b	2,5
-,o	0,90
-,a	0,2
c,c	3,5
b,-	1,0
g,-	3,0
e,-	1,0
d,d	26,20
e,e	25,29
g,g	2,2
e,e	62,26
g,g	1,2
e,e	2,60
-,g	0,3
-,o	0,112
g,g	1,10
b,b	3,2
-,g	0,2
a,e	3,14
b,b	2,4
-,g	0,2
e,e	37,58
g,g	6,15
e,n	32,14
g,g	2,6
o,o	193,18
i,i	7,40
e,-	3,0
a,-	8,0
o,o	449,212
g,g	3,5
-,e	0,1
o,o	176,178
chr:0 pos:737673-739860
query:0-1423
score:34.000000
o,o	169,388
i,i	41,1
o,o	178,89
i,i	3,1
o,o	195,232
-,g	0,3
-,e	0,17
-,d	0,2
e,e	26,24
g,g	6,7
o,o	39,300
g,-	1,0
e,-	2,0
g,n	3,13
o,o	30,268
i,i	5,3
o,o	233,119
g,g	4,7
e,e	5,7
b,-	2,0
g,g	1,14
e,e	4,46
a,-	2,0
b,-	2,0
a,a	3,3
o,o	66,71
g,g	3,4
-,o	0,128
-,i	0,1
o,o	42,143
g,g	3,15
o,o	95,66
i,i	14,7
o,o	187,147
i,i	9,5
o,o	49,49
g,g	2,8
chr:1 pos:847993-849776
query:0-1860
score:39.500000
o,o	169,120
i,i	41,8
o,o	178,52
i,i	3,1
o,-	195,0
e,-	26,0
g,-	6,0
o,o	39,219
g,-	1,0
e,e	2,9
g,g	3,2
o,o	30,264
i,i	5,8
o,o	233,138
g,g	4,1
e,-	5,0
b,o	2,57
g,g	1,22
e,-	4,0
a,-	2,0
b,-	2,0
a,-	3,0
o,o	66,35
-,i	0,4
-,h	0,2
g,i	3,28
o,o	42,236
g,g	3,2
o,o	95,169
i,i	14,14
o,o	187,2
i,i	9,35
o,o	49,21
g,g	2,1
l,-	8,0
j,-	8,0
k,-	2,0
b,b	1,1
a,a	4,2
-,c	0,17
b,b	2,1
c,a	3,3
b,b	1,1
g,g	3,7
e,e	1,9
d,d	26,4
e,e	25,9
g,g	2,4
e,e	62,5
g,g	1,1
e,e	2,20
g,g	1,17
b,-	3,0
a,-	3,0
b,-	2,0
e,e	37,20
-,g	0,2
-,n	0,11
g,g	6,7
e,e	32,17
g,g	2,2
-,n	0,82
o,o	193,67
i,i	7,25
chr:1 pos:180983-182628
query:0-1423
score:36.500000
o,o	169,15
i,i	41,7
o,o	178,113
i,i	3,57
o,o	195,151
e,-	26,0
g,g	6,24
o,o	39,51
g,n	1,6
e,o	2,64
g,g	3,1
o,o	30,30
i,i	5,12
o,o	233,86
g,g	4,2
e,e	5,19
-,d	0,14
b,e	2,23
g,g	1,2
e,e	4,59
-,b	0,1
a,a	2,2
b,b	2,2
a,a	3,16
-,b	0,1
-,g	0,2
o,o	66,163
g,g	3,10
o,o	42,111
-,g	0,2
-,e	0,9
g,g	3,4
o,o	95,210
i,i	14,51
o,o	187,109
i,i	9,20
o,o	49,195
g,g	2,2
chr:1 pos:627099-628643
query:0-1363
score:36.500000
o,o	169,190
i,i	41,19
o,o	178,86
i,i	3,8
o,o	195,9
-,g	0,7
-,e	0,69
-,d	0,28
e,e	26,15
g,g	6,4
o,e	39,8
g,g	1,1
e,e	2,2
g,g	3,1
o,o	30,6
i,i	5,14
o,o	233,73
g,g	4,1
e,e	5,10
b,-	2,0
g,g	1,4
e,e	4,20
a,-	2,0
b,o	2,222
a,a	3,1
o,o	66,294
g,g	3,4
o,o	42,240
g,g	3,4
o,o	95,26
i,i	14,4
o,o	187,175
