chr:0 pos:529824-532762
query:0-2499
score:284.000000
o,o	3,179
g,g	14,14
e,e	39,39
d,d	40,40
e,e	7,7
g,g	6,6
o,o	185,185
g,g	2,2
e,e	7,7
g,g	1,1
e,e	11,11
d,d	7,7
e,e	1,1
g,g	1,1
e,e	54,54
g,g	2,2
e,e	34,34
g,g	1,1
e,e	40,40
g,g	2,2
o,o	54,54
g,g	5,5
e,e	7,7
d,d	6,6
e,e	15,15
b,b	2,2
a,a	13,13
b,b	4,4
a,a	3,3
c,c	2,2
b,b	1,1
a,a	5,5
c,c	1,1
a,a	5,5
b,b	1,1
g,g	4,4
e,e	33,33
g,g	4,4
e,e	22,22
g,g	2,2
a,a	5,5
b,b	1,1
a,a	7,7
b,b	1,1
a,a	2,2
b,b	1,1
a,a	11,11
c,c	11,11
f,f	4,4
c,c	3,3
f,f	11,11
d,d	23,23
e,e	35,35
d,d	45,45
e,e	29,29
d,d	4,4
f,f	9,9
e,e	34,34
g,g	3,3
e,e	3,3
m,m	6,6
n,n	17,17
m,m	15,15
j,j	6,6
k,k	1,1
j,j	7,7
m,m	1,1
n,n	7,7
k,k	3,3
m,m	7,7
n,n	16,16
a,a	8,8
b,b	1,1
e,e	53,53
g,g	4,4
e,e	50,50
g,g	1,1
e,e	22,22
d,d	8,8
e,e	25,25
a,a	12,12
o,o	63,63
g,g	2,2
o,o	285,285
i,i	4,4
o,o	52,52
n,n	42,42
o,o	21,21
g,g	5,5
e,e	19,19
d,d	1,1
e,e	33,33
d,d	18,18
e,e	22,22
d,d	49,49
e,e	4,4
d,d	21,21
e,e	14,14
g,g	7,7
o,o	18,18
g,g	2,2
e,e	15,15
g,g	1,1
o,o	108,108
i,i	25,25
o,o	204,204
g,g	1,1
n,n	13,13
o,o	62,62
i,i	9,9
o,o	2,2
g,g	22,22
n,n	14,14
m,m	4,4
l,l	1,1
k,k	2,2
j,j	8,8
k,k	2,2
j,j	2,2
k,k	1,1
l,l	2,2
j,j	5,5
k,k	1,1
b,b	3,3
a,a	3,3
j,j	2,2
a,a	2,2
g,g	2,2
o,o	5,5
e,e	5,5
g,g	7,7
e,e	3,3
g,g	1,1
e,e	22,22
g,g	2,2
e,e	11,11
g,g	2,2
e,e	1,1
g,g	5,5
e,e	17,17
g,g	3,3
o,o	60,323
chr:0 pos:956530-958958
query:974-2419
score:53.000000
a,a	8,8
b,b	1,2
e,-	53,0
g,g	4,5
e,e	50,17
g,g	1,8
e,e	22,33
d,d	8,59
e,e	25,34
a,g	12,4
o,o	63,86
g,g	2,15
o,o	285,43
i,g	4,1
o,o	52,100
n,n	42,35
o,-	21,0
g,g	5,9
e,e	19,6
d,d	1,10
-,e	0,19
-,g	0,14
e,e	33,19
d,d	18,34
e,e	22,17
d,d	49,34
e,e	4,16
d,d	21,9
e,f	14,9
g,g	7,1
o,o	18,32
g,g	2,3
e,o	15,76
g,g	1,1
-,b	0,1
-,a	0,16
o,o	108,35
i,i	25,38
o,o	204,42
-,g	0,8
-,e	0,4
g,g	1,5
n,n	13,25
o,o	62,342
i,i	9,6
o,o	2,317
g,g	22,12
n,l	14,2
m,m	4,23
l,-	1,0
k,k	2,3
-,m	0,17
j,l	8,11
k,k	2,4
j,l	2,4
k,k	1,2
l,-	2,0
j,j	5,2
k,-	1,0
b,b	3,3
a,a	3,1
j,-	2,0
a,e	2,1
g,g	2,6
o,o	5,451
-,i	0,35
e,o	5,132
g,g	7,12
e,e	3,28
g,g	1,8
e,e	22,19
g,g	2,3
e,o	11,19
g,g	2,4
e,e	1,24
g,g	5,5
chr:0 pos:640276-641216
query:983-2343
score:42.000000
e,e	53,11
g,g	4,5
e,e	50,10
g,g	1,4
e,e	22,11
d,d	8,22
e,e	25,6
a,a	12,3
o,o	63,164
g,g	2,1
o,o	285,89
i,i	4,27
o,-	52,0
n,-	42,0
o,e	21,17
g,g	5,13
e,e	19,37
d,g	1,1
e,e	33,2
d,d	18,14
e,e	22,12
d,d	49,14
e,e	4,16
d,h	21,1
e,e	14,17
-,a	0,13
-,k	0,5
-,j	0,5
-,o	0,2
g,g	7,1
o,o	18,139
g,g	2,6
e,e	15,2
g,g	1,2
o,o	108,26
i,a	25,4
o,j	204,2
g,m	1,6
n,n	13,4
o,-	62,0
i,i	9,16
o,o	2,156
g,-	22,0
n,n	14,15
-,m	0,2
-,k	0,2
-,l	0,4
m,m	4,13
l,l	1,3
k,k	2,3
j,j	8,1
k,k	2,1
j,j	2,1
k,k	1,1
l,-	2,0
j,j	5,5
k,k	1,4
chr:1 pos:304034-306131
query:983-2419
score:48.000000
e,e	53,14
g,g	4,2
e,e	50,16
g,g	1,9
e,e	22,7
d,h	8,2
e,e	25,69
-,g	0,10
a,a	12,5
o,o	63,107
-,e	0,24
-,d	0,5
-,e	0,7
g,g	2,1
o,o	285,65
i,i	4,1
o,o	52,85
n,i	42,1
o,o	21,309
g,-	5,0
e,-	19,0
d,-	1,0
e,e	33,3
d,d	18,7
e,e	22,60
d,d	49,28
e,e	4,8
d,d	21,12
e,e	14,13
g,-	7,0
o,-	18,0
g,h	2,2
e,e	15,35
g,g	1,6
o,o	108,92
i,i	25,6
o,o	204,281
g,-	1,0
n,i	13,2
o,o	62,204
i,i	9,3
o,o	2,226
g,g	22,5
n,n	14,5
-,k	0,4
-,l	0,3
-,k	0,3
m,m	4,8
l,-	1,0
k,k	2,3
j,j	8,2
k,k	2,1
j,j	2,1
-,m	0,5
-,l	0,5
k,k	1,2
l,l	2,4
j,-	5,0
k,-	1,0
b,b	3,1
a,-	3,0
j,-	2,0
a,-	2,0
g,g	2,3
o,o	5,124
e,-	5,0
g,g	7,1
e,e	3,15
g,g	1,1
e,o	22,118
g,g	2,2
e,e	11,36
g,g	2,1
e,e	1,17
g,g	5,1
chr:1 pos:209088-210257
query:1508-2439
score:44.500000
i,i	4,15
o,o	52,68
n,i	42,16
o,o	21,22
g,g	5,1
e,e	19,47
d,d	1,37
-,h	0,2
e,e	33,12
d,d	18,19
-,e	0,13
-,b	0,1
e,e	22,11
d,d	49,17
-,e	0,8
-,o	0,239
-,g	0,2
e,e	4,17
d,d	21,9
e,e	14,55
g,h	7,3
o,e	18,25
g,g	2,1
e,e	15,35
g,g	1,4
o,o	108,157
i,i	25,4
o,o	204,2
-,a	0,19
-,k	0,1
-,j	0,3
-,k	0,2
-,l	0,3
-,m	0,3
-,k	0,3
-,l	0,1
g,m	1,3
n,n	13,5
o,o	62,14
i,i	9,15
o,o	2,49
g,g	22,2
n,n	14,1
m,-	4,0
l,l	1,3
k,k	2,3
j,j	8,1
-,l	0,2
k,k	2,1
j,m	2,2
k,k	1,1
l,l	2,4
-,k	0,1
j,j	5,5
k,k	1,1
b,b	3,3
a,-	3,0
j,-	2,0
a,-	2,0
g,g	2,7
o,-	5,0
e,e	5,8
g,g	7,7
-,e	0,25
-,d	0,41
e,e	3,30
g,g	1,1
e,e	22,6
g,g	2,1
e,e	11,37
g,g	2,3
e,e	1,7
g,g	5,1
e,e	17,1
g,g	3,2
chr:1 pos:612120-614195
query:983-2353
score:44.500000
e,e	53,18
g,g	4,2
e,e	50,21
g,g	1,1
e,-	22,0
d,-	8,0
e,-	25,0
a,-	12,0
o,o	63,104
g,g	2,1
-,e	0,5
o,o	285,46
-,n	0,12
i,i	4,12
o,-	52,0
n,-	42,0
o,o	21,62
g,g	5,7
e,e	19,15
d,d	1,13
e,e	33,37
d,d	18,30
e,e	22,45
d,d	49,22
e,e	4,53
-,g	0,5
-,o	0,219
d,g	21,10
e,e	14,23
g,g	7,8
o,e	18,10
g,g	2,8
e,e	15,31
g,g	1,5
-,o	0,481
-,i	0,13
o,o	108,169
i,i	25,21
o,o	204,143
g,g	1,8
n,-	13,0
o,o	62,317
i,g	9,7
o,o	2,16
g,g	22,15
n,n	14,14
m,m	4,3
l,l	1,1
k,k	2,2
j,j	8,15
k,k	2,1
j,l	2,3
k,k	1,3
-,m	0,5
l,l	2,4
-,k	0,1
j,j	5,3
k,k	1,1
b,-	3,0
a,-	3,0
j,j	2,3
a,a	2,2
