chr:0 pos:536201-538797
query:0-2499
score:204.000000
o,o	83,132
i,i	3,3
o,o	146,146
g,g	15,15
e,e	1,1
f,f	2,2
d,d	11,11
h,h	3,3
i,i	12,12
o,o	8,8
g,g	12,12
e,e	2,2
g,g	7,7
o,o	43,43
n,n	5,5
l,l	2,2
m,m	13,13
l,l	4,4
m,m	3,3
n,n	51,51
g,g	2,2
o,o	139,139
n,n	17,17
g,g	1,1
e,e	5,5
d,d	2,2
e,e	11,11
d,d	23,23
e,e	3,3
d,d	15,15
e,e	2,2
g,g	7,7
n,n	9,9
o,o	271,271
g,g	1,1
e,e	11,11
d,d	23,23
e,e	34,34
g,g	15,15
n,n	20,20
g,g	1,1
o,o	127,127
g,g	10,10
e,e	16,16
g,g	1,1
e,e	3,3
g,g	7,7
o,o	100,100
g,g	1,1
n,n	18,18
g,g	10,10
o,o	187,187
n,n	14,14
l,l	2,2
k,k	2,2
m,m	16,16
k,k	2,2
l,l	2,2
m,m	5,5
l,l	2,2
m,m	3,3
n,n	43,43
g,g	8,8
o,o	34,34
g,g	4,4
e,e	3,3
a,a	4,4
j,j	7,7
k,k	2,2
j,j	6,6
l,l	2,2
k,k	1,1
l,l	1,1
m,m	1,1
l,l	4,4
n,n	33,33
g,g	5,5
e,e	10,10
g,g	8,8
o,o	190,190
i,i	5,5
o,o	140,140
n,n	18,18
m,m	8,8
j,j	5,5
m,m	22,22
n,n	40,40
m,m	14,14
l,l	3,3
k,k	1,1
l,l	1,1
k,k	2,2
b,b	1,1
l,l	2,2
g,g	6,6
o,o	26,26
g,g	3,3
o,o	10,10
g,g	11,11
o,o	17,17
i,i	20,20
o,o	213,261
chr:0 pos:395655-397021
query:584-1657
score:44.000000
g,g	1,8
e,e	5,18
d,d	2,20
e,e	11,63
d,d	23,2
e,e	3,16
d,d	15,20
-,h	0,3
e,e	2,14
-,o	0,44
g,g	7,1
-,o	0,160
n,g	9,3
o,o	271,196
g,g	1,4
e,e	11,100
d,g	23,2
e,e	34,31
g,g	15,5
n,n	20,7
g,-	1,0
o,o	127,171
g,g	10,5
e,e	16,22
g,g	1,2
e,e	3,1
g,g	7,5
o,o	100,96
g,-	1,0
n,-	18,0
g,i	10,26
o,o	187,61
n,n	14,51
l,-	2,0
k,-	2,0
m,m	16,15
k,-	2,0
l,l	2,1
m,m	5,2
l,l	2,1
m,m	3,6
n,n	43,8
g,g	8,1
o,o	34,155
-,e	0,13
g,g	4,2
e,e	3,6
chr:0 pos:175509-176680
query:0-1201
score:43.500000
o,o	83,15
i,i	3,29
o,o	146,40
g,g	15,4
e,e	1,4
-,d	0,36
f,e	2,1
d,d	11,3
-,e	0,25
h,h	3,6
i,i	12,9
o,o	8,84
g,g	12,6
e,e	2,25
g,g	7,4
-,n	0,12
o,m	43,2
n,n	5,17
-,m	0,6
l,l	2,1
m,m	13,27
l,j	4,2
m,m	3,3
n,l	51,3
g,g	2,1
o,o	139,143
n,-	17,0
g,g	1,1
e,e	5,14
d,d	2,13
-,e	0,4
-,g	0,2
e,e	11,21
d,d	23,4
e,e	3,62
-,f	0,4
d,d	15,9
e,e	2,69
g,g	7,2
n,e	9,8
o,o	271,118
g,g	1,2
e,e	11,11
d,d	23,13
e,e	34,1
g,-	15,0
n,-	20,0
g,g	1,1
o,o	127,186
g,g	10,4
-,e	0,21
-,d	0,36
e,e	16,20
g,g	1,8
e,e	3,15
-,a	0,7
g,g	7,8
chr:1 pos:920207-921023
query:0-1302
score:42.500000
o,o	83,10
i,i	3,1
o,o	146,51
g,g	15,6
e,e	1,13
f,-	2,0
d,-	11,0
h,-	3,0
i,-	12,0
o,-	8,0
g,g	12,6
e,e	2,4
g,g	7,3
o,o	43,27
n,n	5,6
l,l	2,3
m,m	13,8
l,l	4,3
m,-	3,0
n,-	51,0
g,-	2,0
o,-	139,0
n,n	17,11
g,g	1,1
e,e	5,24
d,d	2,5
e,e	11,23
d,g	23,2
e,e	3,12
d,d	15,7
e,e	2,8
g,-	7,0
n,-	9,0
o,-	271,0
g,g	1,3
e,e	11,13
d,d	23,76
e,e	34,7
g,-	15,0
n,n	20,39
g,-	1,0
o,o	127,5
g,g	10,4
e,e	16,6
-,o	0,61
g,g	1,5
e,e	3,16
g,g	7,1
o,o	100,342
g,g	1,5
chr:1 pos:560402-562051
query:375-1330
score:41.500000
n,n	51,8
-,o	0,63
g,g	2,2
o,o	139,460
n,-	17,0
g,g	1,1
e,e	5,9
d,d	2,8
e,e	11,6
d,d	23,21
e,e	3,28
d,d	15,36
e,e	2,73
g,g	7,1
-,e	0,3
n,g	9,2
o,o	271,283
g,g	1,2
e,e	11,37
d,d	23,9
e,e	34,15
-,g	0,4
-,o	0,59
g,g	15,1
n,e	20,9
g,g	1,4
o,o	127,76
g,g	10,1
-,b	0,1
e,e	16,8
g,g	1,8
e,e	3,62
g,g	7,2
o,o	100,278
g,g	1,2
-,o	0,47
n,n	18,17
g,g	10,4
chr:1 pos:56738-58408
query:264-1302
score:41.000000
i,i	12,4
o,o	8,82
g,g	12,8
e,e	2,4
g,g	7,8
o,-	43,0
n,n	5,27
-,m	0,2
l,l	2,6
m,m	13,7
l,n	4,7
m,m	3,4
n,n	51,3
-,o	0,54
g,g	2,4
o,o	139,688
-,i	0,19
n,n	17,61
g,g	1,7
e,-	5,0
d,-	2,0
e,e	11,103
d,d	23,23
e,e	3,18
d,d	15,22
e,e	2,4
g,g	7,10
n,-	9,0
o,o	271,127
-,g	0,1
-,e	0,60
g,g	1,3
e,e	11,12
d,g	23,18
e,e	34,2
g,g	15,3
n,e	20,3
g,g	1,2
-,e	0,10
-,d	0,30
-,e	0,12
o,o	127,91
g,g	10,1
e,e	16,21
g,g	1,4
e,e	3,32
g,g	7,4
o,o	100,53
g,g	1,7
