chr:0 pos:53664-56270
query:0-2499
score:170.000000
o,o	42,128
i,i	15,15
o,o	41,41
i,i	47,47
o,o	6,6
i,i	2,2
o,o	79,79
i,i	22,22
h,h	1,1
e,e	10,10
g,g	5,5
n,n	5,5
l,l	2,2
m,m	7,7
l,l	1,1
k,k	2,2
j,j	3,3
k,k	1,1
m,m	9,9
l,l	1,1
m,m	5,5
l,l	3,3
m,m	7,7
n,n	11,11
m,m	8,8
n,n	4,4
o,o	348,348
i,i	9,9
o,o	236,236
g,g	2,2
e,e	10,10
d,d	11,11
e,e	35,35
a,a	9,9
b,b	5,5
a,a	4,4
b,b	1,1
g,g	5,5
n,n	11,11
m,m	4,4
l,l	3,3
k,k	1,1
j,j	8,8
n,n	8,8
o,o	238,238
i,i	4,4
o,o	120,120
g,g	2,2
e,e	11,11
d,d	14,14
e,e	17,17
d,d	26,26
e,e	9,9
d,d	8,8
e,e	30,30
i,i	8,8
e,e	17,17
d,d	11,11
e,e	2,2
g,g	4,4
b,b	1,1
o,o	309,309
g,g	4,4
e,e	14,14
f,f	1,1
e,e	4,4
g,g	6,6
o,o	54,54
g,g	2,2
o,o	113,113
e,e	6,6
g,g	4,4
o,o	80,80
g,g	14,14
e,e	23,23
g,g	5,5
b,b	1,1
g,g	3,3
o,o	94,94
i,i	2,2
o,o	109,109
i,i	31,31
o,o	39,39
i,i	1,1
o,o	10,31
chr:0 pos:902129-903537
query:1049-2499
score:43.500000
o,o	238,51
i,i	4,36
o,o	120,91
g,-	2,0
e,e	11,7
d,g	14,5
e,e	17,17
d,d	26,11
e,e	9,34
d,d	8,10
e,-	30,0
i,-	8,0
e,e	17,18
d,g	11,15
e,e	2,56
g,g	4,5
b,-	1,0
o,o	309,24
-,g	0,11
-,e	0,5
g,g	4,2
e,e	14,19
f,g	1,1
e,e	4,14
g,g	6,10
o,o	54,38
g,g	2,8
o,o	113,121
-,g	0,12
e,e	6,40
g,g	4,1
o,o	80,389
g,g	14,4
e,e	23,9
g,g	5,2
b,o	1,25
g,g	3,24
o,o	94,10
i,i	2,14
o,o	109,61
i,i	31,51
o,o	39,16
i,i	1,3
o,o	10,139
chr:0 pos:609031-609647
query:1424-2418
score:37.500000
d,d	14,9
e,e	17,50
d,d	26,33
e,e	9,23
d,d	8,2
e,e	30,8
i,d	8,5
e,e	17,5
d,d	11,1
e,e	2,46
g,g	4,1
b,-	1,0
o,o	309,27
g,g	4,3
-,e	0,1
-,d	0,11
e,e	14,10
f,d	1,15
e,e	4,65
g,g	6,2
o,o	54,40
g,i	2,62
o,o	113,7
e,e	6,24
g,g	4,7
o,o	80,9
g,g	14,3
e,e	23,12
g,g	5,3
b,e	1,4
g,g	3,2
o,o	94,77
i,i	2,30
o,o	109,20
chr:1 pos:1082347-1084533
query:1049-2499
score:45.000000
o,o	238,65
i,i	4,3
o,o	120,118
g,g	2,1
e,e	11,16
d,d	14,22
e,e	17,7
d,d	26,3
e,e	9,16
d,d	8,10
e,e	30,5
i,g	8,4
e,e	17,4
d,d	11,1
e,e	2,21
g,g	4,8
-,e	0,20
b,g	1,1
o,o	309,122
g,g	4,2
-,e	0,20
-,h	0,5
e,e	14,1
f,g	1,2
e,e	4,31
g,g	6,4
o,o	54,85
g,g	2,3
o,o	113,98
-,g	0,4
e,o	6,438
g,g	4,5
o,o	80,452
g,g	14,1
-,e	0,14
-,d	0,9
e,e	23,32
g,g	5,3
b,b	1,4
-,g	0,2
-,o	0,149
g,g	3,6
o,o	94,7
i,i	2,35
o,o	109,70
i,g	31,1
o,o	39,12
i,i	1,1
o,o	10,244
chr:1 pos:1051783-1053423
query:1411-2499
score:42.000000
g,g	2,11
e,e	11,6
d,d	14,24
e,e	17,1
d,d	26,3
e,e	9,10
d,d	8,16
e,e	30,63
i,g	8,1
e,e	17,59
d,d	11,8
e,e	2,2
g,g	4,12
b,b	1,2
o,-	309,0
g,g	4,2
e,e	14,10
f,g	1,3
e,e	4,5
g,g	6,5
-,o	0,26
-,i	0,7
o,o	54,195
g,g	2,3
o,o	113,146
-,g	0,6
e,e	6,28
g,g	4,5
-,o	0,108
-,a	0,9
-,b	0,1
-,a	0,4
o,o	80,105
g,g	14,5
e,e	23,13
g,-	5,0
b,-	1,0
g,g	3,1
o,o	94,75
i,i	2,4
o,o	109,59
i,i	31,17
-,o	0,171
-,g	0,1
o,o	39,98
i,i	1,12
o,o	10,299
chr:1 pos:347215-348182
query:1536-2499
score:38.000000
e,e	17,2
d,d	11,24
e,e	2,14
g,-	4,0
b,-	1,0
o,-	309,0
g,g	4,1
e,e	14,9
f,f	1,2
-,d	0,8
e,e	4,9
g,g	6,12
o,o	54,81
g,g	2,16
o,-	113,0
e,e	6,16
g,g	4,6
o,o	80,57
g,g	14,9
-,e	0,3
-,d	0,1
e,e	23,25
g,g	5,9
-,e	0,14
b,b	1,2
g,g	3,1
o,o	94,35
i,i	2,24
o,o	109,411
i,i	31,10
o,o	39,7
i,i	1,18
o,o	10,142
