chr:0 pos:538537-541255
query:0-2499
score:192.000000
o,o	48,261
i,i	5,5
o,o	80,80
g,g	9,9
e,e	11,11
g,g	1,1
n,n	18,18
b,b	1,1
g,g	3,3
o,o	112,112
g,g	7,7
o,o	79,79
g,g	9,9
o,o	148,148
g,g	5,5
o,o	91,91
i,i	7,7
o,o	376,376
g,g	4,4
o,o	31,31
i,i	21,21
o,o	66,66
n,n	21,21
m,m	9,9
l,l	1,1
m,m	11,11
k,k	1,1
l,l	2,2
m,m	1,1
n,n	52,52
m,m	8,8
k,k	3,3
l,l	2,2
m,m	11,11
l,l	3,3
g,g	7,7
e,e	21,21
d,d	2,2
e,e	96,96
g,g	2,2
e,e	4,4
l,l	3,3
m,m	9,9
n,n	22,22
g,g	2,2
b,b	1,1
f,f	3,3
b,b	1,1
a,a	1,1
b,b	3,3
a,a	1,1
e,e	1,1
d,d	1,1
e,e	21,21
d,d	11,11
e,e	14,14
g,g	4,4
o,o	164,164
i,i	50,50
o,o	138,138
g,g	1,1
b,b	2,2
g,g	7,7
e,e	18,18
d,d	5,5
e,e	13,13
d,d	6,6
e,e	2,2
d,d	32,32
e,e	15,15
d,d	10,10
e,e	14,14
g,g	1,1
o,o	93,93
i,i	32,32
o,o	111,111
g,g	4,4
e,e	17,17
a,a	8,8
o,o	21,21
i,i	5,5
o,o	43,43
e,e	3,3
o,o	37,37
g,g	2,2
o,o	31,31
i,i	3,3
o,o	1,1
g,g	4,4
e,e	16,16
d,d	18,18
e,e	48,48
g,g	3,3
b,b	1,1
c,c	9,9
a,a	25,31
chr:0 pos:397744-398924
query:1435-2395
score:44.000000
e,e	1,26
d,d	1,4
e,e	21,19
d,d	11,19
e,e	14,25
g,g	4,5
o,o	164,126
i,i	50,3
o,o	138,19
g,g	1,6
-,a	0,4
b,b	2,2
-,n	0,5
-,m	0,7
-,n	0,25
g,g	7,6
e,e	18,23
d,d	5,2
e,e	13,41
d,g	6,1
e,e	2,6
d,d	32,14
e,e	15,67
d,d	10,20
e,e	14,2
g,g	1,3
o,o	93,41
-,g	0,3
-,e	0,13
i,g	32,15
o,o	111,8
g,g	4,1
e,e	17,32
a,g	8,1
o,o	21,71
i,i	5,13
o,o	43,71
-,g	0,1
e,e	3,47
o,-	37,0
g,g	2,3
o,o	31,219
i,g	3,1
o,o	1,152
g,g	4,2
e,e	16,7
chr:0 pos:1035291-1037950
query:1437-2395
score:44.000000
e,e	21,3
d,d	11,18
e,e	14,24
g,g	4,4
o,-	164,0
i,-	50,0
o,o	138,509
g,g	1,1
b,o	2,118
g,g	7,2
e,e	18,73
d,d	5,117
-,f	0,1
e,e	13,12
d,d	6,7
e,e	2,14
d,d	32,43
e,e	15,23
d,d	10,35
e,e	14,26
g,g	1,9
o,o	93,27
i,i	32,23
o,o	111,174
g,g	4,1
e,-	17,0
a,-	8,0
o,o	21,591
i,g	5,10
o,o	43,179
e,e	3,4
-,g	0,6
-,o	0,153
-,g	0,2
o,o	37,74
g,g	2,3
o,o	31,116
i,i	3,34
o,o	1,195
g,g	4,7
e,e	16,22
chr:1 pos:1038758-1042208
query:531-2464
score:46.000000
g,g	5,2
o,o	91,61
i,i	7,22
o,o	376,1254
g,g	4,1
o,o	31,4
i,g	21,1
o,o	66,52
n,n	21,10
m,m	9,8
l,l	1,2
m,-	11,0
k,k	1,5
l,l	2,1
m,m	1,4
n,l	52,5
m,m	8,8
-,l	0,3
k,k	3,2
l,l	2,2
m,m	11,2
-,i	0,29
l,o	3,150
g,g	7,2
e,e	21,6
d,g	2,2
e,e	96,1
-,b	0,1
g,g	2,1
e,e	4,3
l,-	3,0
m,-	9,0
n,-	22,0
g,g	2,2
b,-	1,0
f,-	3,0
b,-	1,0
a,-	1,0
b,-	3,0
a,-	1,0
e,e	1,3
d,d	1,24
e,e	21,44
d,d	11,24
-,e	0,2
-,h	0,2
-,e	0,10
-,g	0,7
e,e	14,53
-,o	0,385
g,g	4,7
o,o	164,113
i,i	50,2
o,o	138,126
-,g	0,2
-,e	0,23
g,g	1,7
b,b	2,1
g,g	7,1
e,e	18,2
d,d	5,8
-,e	0,13
-,g	0,1
-,o	0,12
-,g	0,1
-,e	0,42
-,g	0,1
e,e	13,11
d,d	6,25
e,e	2,20
d,d	32,8
e,e	15,18
d,d	10,80
e,e	14,3
g,g	1,5
o,e	93,38
i,g	32,1
o,o	111,94
g,g	4,2
e,-	17,0
a,-	8,0
o,o	21,4
i,i	5,2
o,o	43,28
e,i	3,20
o,o	37,20
g,g	2,8
-,o	0,87
-,e	0,40
-,d	0,17
-,e	0,32
o,o	31,27
i,i	3,25
o,o	1,205
g,g	4,3
e,e	16,8
d,g	18,5
e,e	48,52
g,g	3,1
chr:1 pos:89388-90908
query:1435-2464
score:40.500000
e,e	1,9
d,d	1,12
e,e	21,26
d,d	11,28
e,e	14,1
g,g	4,4
-,o	0,6
-,i	0,13
o,o	164,12
i,i	50,21
o,o	138,113
g,g	1,1
-,o	0,43
-,i	0,25
b,o	2,85
g,g	7,1
e,-	18,0
d,-	5,0
e,e	13,9
d,d	6,12
e,f	2,2
d,d	32,7
e,e	15,4
d,d	10,8
e,e	14,48
g,g	1,6
o,o	93,303
i,i	32,10
o,-	111,0
g,-	4,0
e,-	17,0
a,-	8,0
o,o	21,27
i,i	5,4
o,o	43,120
-,g	0,9
e,e	3,31
o,-	37,0
g,g	2,1
o,o	31,36
i,i	3,1
o,o	1,340
g,g	4,1
e,e	16,40
d,d	18,39
e,e	48,36
-,o	0,23
g,g	3,4
chr:1 pos:1201790-1202669
query:1435-2464
score:40.500000
e,e	1,20
d,d	1,25
e,e	21,15
d,d	11,27
e,e	14,31
g,g	4,2
o,o	164,47
i,i	50,3
o,o	138,126
-,g	0,5
-,e	0,30
g,g	1,10
b,b	2,1
g,-	7,0
e,e	18,59
d,d	5,6
e,e	13,12
d,d	6,13
e,e	2,22
d,d	32,7
e,e	15,17
d,g	10,1
e,e	14,27
g,g	1,1
o,o	93,48
i,i	32,4
o,-	111,0
g,-	4,0
e,-	17,0
a,-	8,0
o,o	21,37
i,i	5,2
o,o	43,23
e,n	3,19
o,l	37,1
g,a	2,7
o,o	31,112
i,i	3,21
o,o	1,20
g,g	4,2
e,e	16,5
-,g	0,1
-,f	0,2
d,d	18,54
e,e	48,7
g,g	3,8
