chr:0 pos:542398-545165
query:0-2499
score:108.000000
o,o	121,223
g,g	2,2
o,o	3,3
i,i	57,57
o,o	15,15
h,h	11,11
i,i	7,7
o,o	209,209
i,i	10,10
o,o	72,72
g,g	2,2
e,e	4,4
g,g	1,1
e,e	42,42
d,d	3,3
e,e	6,6
n,n	12,12
g,g	6,6
e,e	25,25
g,g	2,2
e,e	5,5
g,g	2,2
b,b	1,1
g,g	4,4
a,a	1,1
b,b	1,1
n,n	6,6
g,g	8,8
b,b	1,1
a,a	6,6
b,b	2,2
a,a	14,14
e,e	64,64
g,g	1,1
o,o	927,927
g,g	7,7
o,o	305,305
g,g	2,2
e,e	3,3
g,g	3,3
b,b	1,1
f,f	12,12
d,d	21,21
e,e	31,31
g,g	6,6
e,e	55,55
g,g	6,6
o,o	147,147
g,g	3,3
b,b	1,1
g,g	1,1
o,o	93,93
g,g	4,4
o,o	146,312
chr:0 pos:132770-133331
query:565-2353
score:35.500000
n,n	12,10
g,g	6,1
e,e	25,1
g,g	2,6
e,e	5,5
g,g	2,3
b,b	1,1
g,-	4,0
a,a	1,23
b,-	1,0
n,-	6,0
g,-	8,0
b,b	1,1
a,a	6,1
b,b	2,1
-,g	0,23
-,o	0,172
-,i	0,19
-,o	0,71
a,a	14,1
e,e	64,1
g,g	1,6
o,o	927,20
-,g	0,4
-,e	0,3
g,g	7,4
o,o	305,31
g,g	2,1
e,e	3,10
g,g	3,13
b,-	1,0
f,-	12,0
d,-	21,0
e,e	31,3
g,g	6,1
e,e	55,1
g,g	6,22
o,o	147,36
g,g	3,4
b,a	1,11
g,g	1,1
o,o	93,48
g,g	4,3
chr:0 pos:726028-727166
query:435-2349
score:35.500000
o,o	72,98
g,g	2,13
e,e	4,6
g,g	1,8
e,e	42,35
d,d	3,12
e,e	6,1
-,d	0,42
n,e	12,94
g,g	6,3
e,e	25,20
g,g	2,6
e,e	5,23
-,g	0,1
-,o	0,8
g,g	2,10
b,b	1,3
g,g	4,9
a,-	1,0
b,-	1,0
n,o	6,50
g,g	8,6
b,o	1,1
a,a	6,2
b,b	2,3
a,-	14,0
e,-	64,0
g,g	1,4
o,o	927,309
g,g	7,4
o,o	305,68
g,g	2,16
e,e	3,13
g,g	3,4
b,-	1,0
f,-	12,0
d,-	21,0
e,e	31,8
g,g	6,2
e,e	55,19
g,g	6,5
o,o	147,216
g,a	3,5
b,b	1,1
-,n	0,9
g,g	1,1
o,o	93,1
chr:1 pos:173412-175378
query:123-2254
score:34.500000
o,o	3,44
i,i	57,6
o,o	15,44
h,-	11,0
i,i	7,6
o,o	209,16
i,i	10,21
o,o	72,26
g,g	2,10
e,e	4,5
g,g	1,4
e,e	42,7
d,d	3,15
e,-	6,0
n,-	12,0
g,-	6,0
e,f	25,4
g,g	2,5
e,e	5,6
g,g	2,9
b,b	1,1
g,-	4,0
a,a	1,5
b,b	1,1
n,-	6,0
g,g	8,1
-,o	0,65
-,i	0,5
-,o	0,47
-,a	0,3
b,b	1,2
-,o	0,234
a,a	6,1
b,b	2,2
a,a	14,7
-,o	0,49
-,i	0,8
-,o	0,61
-,g	0,3
e,e	64,4
g,g	1,3
o,o	927,252
g,g	7,7
o,o	305,212
g,g	2,2
-,o	0,479
-,i	0,2
-,h	0,25
e,e	3,26
g,g	3,5
b,-	1,0
f,-	12,0
d,-	21,0
e,e	31,27
g,g	6,1
e,o	55,8
g,g	6,2
o,o	147,172
g,g	3,17
chr:1 pos:445911-446407
query:0-616
score:34.000000
o,o	121,93
g,g	2,1
o,o	3,49
i,i	57,4
o,o	15,106
h,-	11,0
i,i	7,4
o,o	209,7
i,i	10,15
o,o	72,34
g,g	2,6
e,e	4,26
g,g	1,1
e,e	42,18
d,d	3,34
e,e	6,20
-,g	0,2
n,o	12,41
g,g	6,3
e,e	25,18
g,g	2,1
e,e	5,8
g,g	2,6
chr:1 pos:507608-508507
query:183-2251
score:34.000000
o,o	15,8
h,-	11,0
i,i	7,2
o,o	209,28
i,i	10,17
o,o	72,13
g,g	2,2
-,e	0,15
-,d	0,10
e,e	4,12
g,a	1,3
e,e	42,13
d,d	3,11
e,e	6,3
n,n	12,5
-,o	0,11
g,g	6,3
e,e	25,5
g,g	2,3
e,e	5,43
g,g	2,6
b,-	1,0
g,e	4,1
a,a	1,4
b,-	1,0
n,-	6,0
g,-	8,0
b,b	1,2
a,a	6,13
b,b	2,1
a,-	14,0
e,e	64,1
g,g	1,10
o,e	927,10
g,g	7,5
o,o	305,174
g,g	2,2
e,e	3,34
g,g	3,8
b,-	1,0
f,-	12,0
d,-	21,0
e,e	31,8
-,a	0,2
-,o	0,66
g,g	6,2
e,e	55,27
g,g	6,4
o,o	147,313
