chr:0 pos:543226-546297
query:0-2499
score:142.000000
o,o	403,927
g,g	7,7
o,o	305,305
g,g	2,2
e,e	3,3
g,g	3,3
b,b	1,1
f,f	12,12
d,d	21,21
e,e	31,31
g,g	6,6
e,e	55,55
g,g	6,6
o,o	147,147
g,g	3,3
b,b	1,1
g,g	1,1
o,o	93,93
g,g	4,4
o,o	312,312
g,g	10,10
e,e	26,26
d,d	4,4
e,e	3,3
d,d	1,1
e,e	30,30
o,o	8,8
g,g	12,12
e,e	93,93
a,a	3,3
o,o	135,135
g,g	1,1
e,e	51,51
d,d	4,4
e,e	2,2
g,g	1,1
e,e	7,7
d,d	4,4
e,e	16,16
g,g	1,1
e,e	11,11
g,g	3,3
b,b	3,3
a,a	19,19
g,g	5,5
e,e	24,24
g,g	5,5
b,b	1,1
o,o	76,76
i,i	35,35
o,o	126,126
n,n	20,20
m,m	3,3
l,l	7,7
m,m	4,4
n,n	21,21
m,m	9,9
n,n	5,5
g,g	4,4
a,a	4,4
b,b	7,7
g,g	4,4
e,e	13,13
n,n	43,43
e,e	12,12
h,h	17,17
e,e	38,38
d,d	37,37
e,e	21,21
g,g	2,2
o,o	93,141
chr:0 pos:368765-369645
query:1005-1841
score:41.500000
b,b	1,3
g,g	1,11
-,o	0,44
-,i	0,43
o,o	93,109
g,g	4,1
o,o	312,99
g,g	10,2
e,e	26,29
d,d	4,12
e,e	3,49
d,d	1,59
e,e	30,41
-,g	0,2
-,n	0,16
o,o	8,35
-,g	0,4
-,b	0,1
g,g	12,5
e,e	93,12
a,-	3,0
o,o	135,35
g,g	1,6
e,e	51,43
d,d	4,47
e,e	2,62
g,g	1,9
e,e	7,48
d,d	4,17
e,e	16,12
g,g	1,6
e,e	11,13
g,g	3,6
chr:0 pos:790958-792665
query:0-2009
score:40.000000
o,o	403,232
g,g	7,9
o,e	305,16
g,g	2,7
e,e	3,2
g,g	3,7
b,-	1,0
f,e	12,20
d,d	21,3
e,e	31,79
g,g	6,5
e,e	55,10
g,g	6,2
o,e	147,26
g,g	3,4
b,o	1,39
g,n	1,25
o,o	93,435
g,g	4,1
o,e	312,41
g,g	10,5
e,e	26,22
d,d	4,32
e,e	3,19
d,d	1,1
e,e	30,9
o,-	8,0
g,g	12,4
e,b	93,2
a,a	3,7
-,b	0,6
-,g	0,7
o,o	135,299
g,g	1,1
e,e	51,2
d,d	4,5
e,e	2,44
g,g	1,2
e,e	7,22
d,d	4,9
e,e	16,14
g,g	1,11
-,e	0,19
-,d	0,5
e,e	11,27
g,g	3,5
b,-	3,0
a,e	19,5
g,g	5,3
e,e	24,40
g,g	5,2
b,-	1,0
o,o	76,110
i,i	35,6
chr:1 pos:463811-465401
query:1104-2135
score:46.000000
o,o	312,128
g,g	10,3
e,e	26,4
d,d	4,3
e,e	3,17
d,d	1,5
e,e	30,29
-,g	0,3
o,o	8,239
g,g	12,1
e,e	93,20
a,g	3,1
o,o	135,167
-,n	0,11
g,g	1,1
e,e	51,38
d,d	4,1
e,e	2,25
g,g	1,11
e,e	7,33
d,d	4,83
e,e	16,58
g,g	1,2
e,e	11,33
g,g	3,2
b,e	3,41
a,a	19,1
-,e	0,7
g,g	5,4
e,e	24,16
g,g	5,13
b,-	1,0
o,o	76,334
i,i	35,20
o,o	126,237
chr:1 pos:60015-61100
query:403-2236
score:40.500000
g,g	7,12
o,o	305,22
g,g	2,6
e,e	3,2
g,g	3,16
b,-	1,0
f,e	12,12
d,d	21,23
e,e	31,24
g,g	6,13
e,e	55,78
g,a	6,8
o,o	147,193
g,g	3,1
b,-	1,0
g,e	1,33
o,h	93,2
g,i	4,9
o,o	312,155
g,g	10,3
e,e	26,19
d,d	4,27
e,e	3,12
d,d	1,51
-,h	0,1
-,i	0,6
e,n	30,2
o,o	8,14
g,g	12,5
e,e	93,3
a,-	3,0
o,-	135,0
g,g	1,7
e,e	51,11
d,d	4,8
e,e	2,19
g,g	1,1
e,e	7,11
d,d	4,11
e,-	16,0
g,-	1,0
e,e	11,4
g,-	3,0
b,-	3,0
a,-	19,0
g,g	5,1
e,e	24,3
g,g	5,6
b,-	1,0
o,-	76,0
i,-	35,0
o,-	126,0
n,n	20,35
m,m	3,22
l,l	7,2
m,m	4,17
n,n	21,7
m,m	9,3
n,n	5,13
g,o	4,116
a,a	4,1
b,b	7,2
g,g	4,8
e,e	13,26
chr:1 pos:183916-184998
query:403-2190
score:40.500000
g,g	7,1
o,o	305,85
g,g	2,3
e,e	3,1
g,-	3,0
b,-	1,0
f,-	12,0
d,d	21,32
e,e	31,49
g,g	6,1
e,e	55,13
g,g	6,5
o,o	147,52
g,i	3,2
b,o	1,15
g,g	1,4
o,o	93,19
g,i	4,7
o,o	312,114
g,g	10,1
e,e	26,42
d,d	4,24
-,e	0,11
-,g	0,10
e,e	3,32
d,d	1,2
e,e	30,22
o,-	8,0
g,g	12,4
e,-	93,0
a,-	3,0
o,n	135,27
g,g	1,4
e,e	51,5
d,d	4,4
-,e	0,3
-,g	0,11
e,e	2,38
g,g	1,5
e,e	7,17
d,d	4,7
e,e	16,57
-,g	0,3
-,o	0,42
g,g	1,2
e,e	11,15
g,g	3,3
b,b	3,2
a,a	19,8
-,b	0,1
g,a	5,10
e,e	24,8
g,g	5,2
b,-	1,0
o,o	76,67
i,i	35,12
o,o	126,74
-,e	0,12
-,d	0,8
-,e	0,17
n,n	20,23
m,m	3,14
l,j	7,6
m,m	4,8
n,n	21,17
