chr:0 pos:546157-548753
query:0-2499
score:222.000000
o,o	48,141
i,i	4,4
o,o	20,20
g,g	1,1
o,o	23,23
g,g	2,2
e,e	9,9
d,d	2,2
e,e	4,4
g,g	4,4
e,e	4,4
g,g	3,3
e,e	7,7
a,a	1,1
b,b	4,4
g,g	6,6
e,e	1,1
d,d	30,30
e,e	54,54
g,g	1,1
b,b	1,1
g,g	4,4
n,n	2,2
o,o	40,40
g,g	3,3
e,e	1,1
g,g	1,1
e,e	5,5
d,d	43,43
e,e	7,7
g,g	2,2
b,b	2,2
a,a	5,5
o,o	161,161
i,i	13,13
h,h	5,5
d,d	16,16
e,e	16,16
g,g	1,1
e,e	44,44
o,o	8,8
g,g	4,4
o,o	141,141
g,g	9,9
e,e	1,1
g,g	6,6
e,e	36,36
h,h	2,2
d,d	14,14
e,e	4,4
d,d	26,26
e,e	35,35
g,g	17,17
o,o	69,69
i,i	14,14
o,o	221,221
n,n	1,1
m,m	2,2
n,n	55,55
o,o	3,3
n,n	3,3
o,o	17,17
n,n	21,21
m,m	4,4
l,l	5,5
k,k	1,1
l,l	6,6
n,n	2,2
g,g	4,4
e,e	1,1
g,g	5,5
o,o	110,110
g,g	6,6
o,o	270,270
g,g	2,2
n,n	41,41
m,m	2,2
l,l	13,13
m,m	15,15
n,n	10,10
o,o	65,65
g,g	3,3
e,e	13,13
d,d	12,12
h,h	8,8
i,i	47,47
o,o	15,15
g,g	9,9
e,e	7,7
d,d	16,16
e,e	5,5
g,g	8,8
e,e	6,6
g,g	4,4
o,o	158,158
g,g	7,7
e,e	6,6
f,f	6,6
d,d	79,79
e,e	39,39
b,b	3,3
a,a	2,2
e,e	13,13
g,g	6,6
o,o	87,87
g,g	3,3
o,o	28,28
g,g	18,18
e,e	6,6
g,g	12,12
e,e	3,7
chr:0 pos:1007658-1009369
query:0-971
score:48.000000
o,o	48,128
i,i	4,21
o,o	20,71
-,n	0,20
g,g	1,9
o,o	23,158
g,g	2,5
e,-	9,0
d,-	2,0
e,e	4,3
g,g	4,7
e,e	4,21
g,d	3,24
e,e	7,2
a,-	1,0
b,-	4,0
g,g	6,3
e,e	1,9
d,d	30,28
e,e	54,10
g,g	1,17
b,n	1,9
g,m	4,11
n,n	2,13
o,o	40,14
g,g	3,3
e,e	1,11
g,g	1,7
e,e	5,25
d,d	43,4
e,e	7,3
g,g	2,8
b,-	2,0
a,-	5,0
o,o	161,337
i,i	13,38
h,-	5,0
d,o	16,203
e,e	16,70
g,g	1,1
e,e	44,15
o,-	8,0
g,g	4,1
o,o	141,69
g,-	9,0
e,-	1,0
g,g	6,2
e,e	36,37
h,-	2,0
d,d	14,25
e,e	4,12
d,d	26,68
e,e	35,8
g,g	17,3
o,o	69,179
chr:0 pos:402593-404614
query:52-971
score:45.000000
o,o	20,112
g,g	1,2
o,o	23,26
g,g	2,1
e,e	9,4
d,d	2,39
e,e	4,80
g,g	4,6
e,e	4,13
g,g	3,2
e,e	7,10
a,d	1,63
b,e	4,28
g,g	6,3
e,e	1,6
-,f	0,1
d,d	30,5
e,e	54,18
g,-	1,0
b,b	1,3
-,e	0,6
g,g	4,3
n,-	2,0
o,o	40,69
g,g	3,14
e,e	1,4
g,g	1,1
e,e	5,19
d,g	43,1
e,o	7,546
g,g	2,10
b,o	2,99
a,i	5,34
o,o	161,390
i,i	13,5
h,h	5,1
d,d	16,21
e,e	16,24
g,d	1,1
e,e	44,12
o,-	8,0
g,g	4,6
o,o	141,20
g,g	9,3
e,e	1,12
g,g	6,5
e,-	36,0
h,-	2,0
d,-	14,0
e,e	4,44
d,d	26,8
e,e	35,34
g,g	17,5
o,o	69,203
chr:1 pos:308154-311208
query:0-2496
score:51.000000
o,o	48,29
i,i	4,6
o,o	20,48
g,g	1,3
o,o	23,258
-,n	0,14
-,l	0,2
-,n	0,5
-,g	0,6
-,e	0,12
g,g	2,2
e,e	9,30
d,d	2,12
e,e	4,3
g,g	4,4
e,e	4,4
g,g	3,1
e,-	7,0
a,a	1,4
b,b	4,2
-,e	0,7
g,g	6,2
e,e	1,7
-,g	0,5
-,o	0,63
d,i	30,10
e,o	54,27
g,g	1,17
b,e	1,22
g,g	4,6
n,n	2,54
o,o	40,38
g,g	3,4
e,e	1,5
g,d	1,6
e,e	5,1
-,f	0,1
d,d	43,24
e,e	7,3
g,g	2,7
b,b	2,1
a,-	5,0
o,-	161,0
i,-	13,0
h,-	5,0
d,-	16,0
e,-	16,0
g,g	1,1
e,e	44,1
o,-	8,0
g,-	4,0
o,-	141,0
g,g	9,17
e,e	1,5
g,d	6,12
e,e	36,9
h,-	2,0
d,d	14,12
e,e	4,23
d,d	26,14
e,e	35,45
g,g	17,2
o,o	69,37
i,i	14,24
o,o	221,286
-,g	0,1
-,e	0,11
-,d	0,5
-,e	0,3
n,g	1,1
m,o	2,27
n,i	55,6
o,o	3,622
n,i	3,18
o,o	17,40
-,g	0,6
n,n	21,10
m,m	4,7
l,l	5,2
k,m	1,35
l,l	6,8
n,n	2,15
g,g	4,5
-,e	0,47
-,d	0,4
e,e	1,15
g,g	5,16
o,e	110,6
g,g	6,1
o,o	270,4
g,-	2,0
n,n	41,9
m,-	2,0
l,-	13,0
m,m	15,10
n,n	10,33
o,o	65,106
g,g	3,7
e,e	13,9
-,g	0,1
-,o	0,16
d,g	12,8
h,o	8,50
i,i	47,8
o,o	15,121
g,g	9,1
e,e	7,32
d,d	16,62
e,e	5,1
g,g	8,4
e,o	6,36
g,g	4,2
o,o	158,8
-,n	0,19
g,g	7,4
e,e	6,4
f,-	6,0
d,g	79,1
e,e	39,9
-,g	0,4
b,b	3,1
a,a	2,18
-,b	0,6
e,e	13,16
g,h	6,14
o,e	87,15
g,g	3,1
o,o	28,229
g,g	18,1
e,e	6,28
g,g	12,3
chr:1 pos:1124407-1126809
query:121-2478
score:43.500000
g,g	3,6
e,e	7,106
a,-	1,0
b,-	4,0
g,g	6,4
e,e	1,23
d,d	30,44
e,e	54,22
g,-	1,0
b,-	1,0
g,g	4,1
n,-	2,0
o,o	40,4
g,g	3,4
e,e	1,8
g,g	1,1
e,e	5,15
d,g	43,3
e,e	7,46
g,g	2,3
b,-	2,0
a,-	5,0
o,o	161,43
i,i	13,6
h,-	5,0
d,-	16,0
e,-	16,0
g,-	1,0
e,-	44,0
o,o	8,20
g,i	4,14
o,o	141,154
g,-	9,0
e,-	1,0
g,g	6,1
e,e	36,11
h,-	2,0
d,d	14,4
e,f	4,1
d,d	26,52
e,e	35,3
g,g	17,6
o,-	69,0
i,-	14,0
o,-	221,0
n,-	1,0
m,-	2,0
n,n	55,30
o,o	3,423
n,n	3,16
o,m	17,2
n,n	21,30
m,m	4,5
-,j	0,2
l,l	5,1
k,-	1,0
l,m	6,1
n,n	2,16
-,a	0,9
-,c	0,3
-,a	0,11
g,g	4,8
e,e	1,20
g,g	5,3
o,o	110,236
g,g	6,3
o,o	270,94
g,g	2,4
-,e	0,24
-,h	0,7
-,i	0,1
n,n	41,37
m,-	2,0
l,-	13,0
m,m	15,25
n,n	10,13
o,o	65,156
g,g	3,7
e,e	13,15
d,-	12,0
h,h	8,4
i,i	47,15
o,o	15,76
g,g	9,7
e,e	7,4
d,d	16,16
e,f	5,1
g,g	8,2
e,o	6,173
g,g	4,2
o,o	158,48
g,g	7,5
e,-	6,0
f,-	6,0
d,-	79,0
e,-	39,0
b,-	3,0
a,-	2,0
e,e	13,15
g,g	6,12
o,o	87,128
g,g	3,3
o,o	28,80
g,g	18,5
chr:1 pos:719574-721465
query:0-902
score:40.000000
o,o	48,79
i,i	4,9
o,o	20,148
g,g	1,13
o,e	23,46
g,g	2,10
e,e	9,20
d,d	2,7
e,e	4,26
g,g	4,4
e,e	4,16
g,g	3,5
e,-	7,0
a,-	1,0
b,b	4,2
g,-	6,0
e,e	1,6
d,d	30,8
e,e	54,15
g,g	1,9
-,o	0,310
-,i	0,3
-,o	0,47
-,i	0,1
-,h	0,6
-,i	0,9
b,o	1,23
g,g	4,4
n,-	2,0
o,o	40,141
g,g	3,3
e,e	1,8
-,o	0,28
g,g	1,8
-,o	0,283
e,e	5,2
d,d	43,50
e,e	7,29
g,g	2,5
b,-	2,0
a,-	5,0
o,o	161,32
i,-	13,0
h,-	5,0
d,g	16,1
e,e	16,1
g,g	1,9
e,e	44,8
-,g	0,9
-,n	0,2
o,o	8,205
g,g	4,17
o,o	141,53
-,e	0,4
g,g	9,1
e,e	1,10
g,g	6,2
e,e	36,4
-,g	0,4
h,e	2,28
d,d	14,30
e,e	4,3
d,d	26,20
e,e	35,65
g,g	17,1
