chr:0 pos:548747-551327
query:0-2499
score:214.000000
e,e	4,7
d,d	3,3
e,e	2,2
g,g	2,2
e,e	13,13
d,d	15,15
f,f	2,2
e,e	8,8
g,g	1,1
b,b	2,2
g,g	1,1
e,e	12,12
o,o	147,147
i,i	19,19
h,h	2,2
d,d	8,8
f,f	4,4
g,g	7,7
o,o	588,588
g,g	4,4
o,o	53,53
g,g	2,2
o,o	71,71
n,n	4,4
m,m	4,4
n,n	8,8
g,g	2,2
e,e	11,11
g,g	4,4
o,o	119,119
i,i	35,35
o,o	51,51
i,i	63,63
o,o	41,41
g,g	6,6
b,b	2,2
g,g	5,5
e,e	2,2
g,g	1,1
l,l	4,4
k,k	5,5
l,l	4,4
k,k	3,3
j,j	7,7
k,k	3,3
a,a	2,2
g,g	7,7
e,e	13,13
d,d	5,5
e,e	2,2
h,h	4,4
e,e	52,52
g,g	26,26
e,e	62,62
g,g	1,1
e,e	6,6
d,d	9,9
e,e	17,17
g,g	2,2
e,e	32,32
g,g	4,4
e,e	10,10
g,g	1,1
e,e	17,17
g,g	7,7
o,o	6,6
n,n	24,24
m,m	40,40
l,l	3,3
m,m	5,5
n,n	36,36
o,o	124,124
g,g	1,1
o,o	60,60
g,g	6,6
b,b	3,3
g,g	2,2
e,e	7,7
g,g	2,2
o,o	99,99
e,e	3,3
g,g	6,6
e,e	26,26
g,g	8,8
e,e	2,2
g,g	14,14
e,e	13,13
g,g	4,4
e,e	35,35
g,g	2,2
o,o	28,28
i,i	3,3
o,o	63,63
i,i	9,9
h,h	17,17
d,d	1,1
e,e	10,10
d,d	3,3
e,e	53,53
g,g	3,3
n,n	10,10
g,g	11,11
e,e	76,76
g,g	3,3
b,b	2,2
g,g	8,8
o,o	36,114
chr:0 pos:476282-479268
query:0-2257
score:42.000000
e,e	4,16
d,d	3,26
e,e	2,3
g,g	2,1
e,e	13,10
d,d	15,54
f,-	2,0
e,e	8,2
g,g	1,5
b,e	2,1
g,g	1,2
e,e	12,35
o,-	147,0
i,g	19,3
h,e	2,5
d,d	8,4
f,e	4,16
g,g	7,2
o,e	588,6
g,g	4,3
o,o	53,34
g,g	2,4
o,o	71,89
n,-	4,0
m,-	4,0
n,-	8,0
g,-	2,0
e,e	11,16
g,-	4,0
o,h	119,4
i,i	35,3
o,o	51,181
i,i	63,9
o,o	41,74
g,g	6,2
-,a	0,3
b,b	2,2
g,g	5,7
e,e	2,34
-,g	0,4
-,o	0,104
g,g	1,3
-,e	0,28
-,b	0,1
l,g	4,8
k,n	5,1
l,l	4,2
k,k	3,8
j,j	7,4
k,-	3,0
a,a	2,4
-,o	0,218
g,g	7,4
e,-	13,0
d,-	5,0
e,b	2,2
h,g	4,3
e,e	52,8
g,g	26,4
e,e	62,12
g,d	1,30
e,e	6,19
d,d	9,34
e,e	17,29
-,o	0,143
g,a	2,12
e,e	32,3
g,g	4,1
e,e	10,1
g,g	1,5
e,e	17,24
g,g	7,1
o,-	6,0
n,-	24,0
m,-	40,0
l,-	3,0
m,-	5,0
n,-	36,0
o,o	124,275
g,g	1,1
o,o	60,41
g,g	6,1
b,e	3,7
g,g	2,2
-,e	0,25
-,d	0,12
e,e	7,73
g,g	2,1
o,o	99,295
e,e	3,117
g,g	6,4
e,o	26,257
g,g	8,4
e,e	2,14
g,g	14,5
-,f	0,10
-,d	0,24
e,e	13,10
g,g	4,2
e,e	35,63
g,g	2,6
o,o	28,259
-,n	0,41
i,i	3,48
o,o	63,14
chr:0 pos:264923-265938
query:1356-2191
score:41.500000
g,g	7,1
e,e	13,2
d,d	5,32
e,e	2,7
h,d	4,4
e,e	52,9
g,g	26,2
e,e	62,13
g,g	1,6
-,e	0,33
-,d	0,27
e,e	6,1
d,d	9,5
e,e	17,34
g,d	2,5
e,e	32,57
g,g	4,2
e,e	10,16
g,d	1,51
e,e	17,17
g,g	7,9
o,o	6,416
n,-	24,0
m,-	40,0
l,-	3,0
m,-	5,0
n,i	36,16
o,o	124,43
g,g	1,1
o,e	60,15
g,g	6,2
-,e	0,5
-,a	0,13
b,b	3,1
g,g	2,1
e,e	7,11
g,g	2,1
o,-	99,0
e,e	3,1
g,g	6,2
e,e	26,4
g,g	8,6
e,e	2,3
g,g	14,1
e,e	13,17
g,g	4,3
e,e	35,6
g,g	2,3
o,o	28,112
chr:1 pos:60624-61963
query:1356-2374
score:58.000000
g,g	7,3
e,e	13,19
d,d	5,27
e,e	2,12
-,d	0,51
h,h	4,1
-,i	0,6
-,n	0,2
e,o	52,14
g,g	26,5
e,e	62,3
g,g	1,7
e,e	6,11
d,d	9,8
e,e	17,19
g,g	2,1
e,e	32,11
g,d	4,11
e,e	10,4
g,g	1,1
e,e	17,3
g,g	7,6
o,-	6,0
n,n	24,35
m,m	40,22
l,l	3,2
-,m	0,17
-,n	0,7
m,m	5,3
n,n	36,13
o,o	124,116
g,a	1,1
o,b	60,2
g,g	6,8
b,e	3,26
g,g	2,6
e,e	7,41
g,g	2,9
o,o	99,34
-,g	0,5
e,e	3,20
g,g	6,1
e,e	26,44
g,g	8,3
e,o	2,137
g,g	14,1
e,e	13,27
g,d	4,37
e,e	35,5
g,g	2,2
o,o	28,56
i,i	3,13
o,o	63,269
i,i	9,14
h,h	17,4
d,-	1,0
e,e	10,11
d,d	3,11
e,e	53,23
-,g	0,3
-,o	0,80
g,g	3,4
n,n	10,1
g,g	11,2
chr:1 pos:740351-741677
query:1387-2453
score:53.000000
e,e	52,60
g,g	26,4
e,e	62,64
g,h	1,3
e,e	6,32
d,d	9,18
e,e	17,29
g,g	2,2
e,e	32,29
g,g	4,6
e,e	10,5
g,d	1,43
e,e	17,1
g,g	7,9
o,o	6,82
n,n	24,6
m,m	40,13
l,l	3,2
m,m	5,7
n,n	36,15
o,l	124,2
g,g	1,5
-,e	0,20
o,o	60,223
g,-	6,0
b,-	3,0
g,g	2,4
e,e	7,90
g,g	2,6
o,o	99,72
-,g	0,2
e,e	3,14
g,d	6,34
e,e	26,24
g,g	8,7
e,e	2,4
g,d	14,42
e,e	13,12
-,o	0,8
g,g	4,3
e,o	35,28
g,g	2,2
o,o	28,1
i,i	3,4
o,o	63,33
i,i	9,20
-,o	0,40
h,e	17,14
d,d	1,3
e,e	10,4
d,d	3,44
e,e	53,15
g,g	3,4
n,o	10,81
g,g	11,9
e,e	76,8
g,g	3,15
chr:1 pos:515702-517513
query:1356-2191
score:42.500000
g,g	7,1
e,e	13,20
d,d	5,20
-,h	0,2
-,i	0,15
e,e	2,6
h,g	4,3
e,e	52,32
-,o	0,273
g,g	26,2
e,e	62,5
g,g	1,1
e,e	6,8
d,d	9,4
e,e	17,51
-,d	0,5
g,f	2,5
e,e	32,12
g,g	4,4
e,e	10,62
g,g	1,4
e,e	17,5
g,g	7,1
o,o	6,321
n,-	24,0
m,-	40,0
l,-	3,0
m,-	5,0
n,i	36,12
o,o	124,22
g,g	1,4
o,o	60,217
g,g	6,14
b,e	3,1
g,g	2,6
e,e	7,131
-,g	0,1
-,o	0,43
g,g	2,3
o,o	99,202
-,g	0,4
-,e	0,7
-,h	0,6
e,e	3,16
g,g	6,8
e,e	26,7
g,g	8,4
e,e	2,31
g,g	14,3
e,e	13,22
g,g	4,3
e,e	35,4
g,g	2,6
o,o	28,173
