chr:0 pos:551214-553803
query:0-2499
score:170.000000
o,o	78,114
g,g	1,1
n,n	25,25
m,m	2,2
n,n	26,26
m,m	3,3
n,n	4,4
m,m	11,11
l,l	1,1
n,n	25,25
o,o	132,132
a,a	21,21
e,e	6,6
d,d	30,30
e,e	81,81
g,g	5,5
b,b	1,1
a,a	11,11
b,b	2,2
a,a	5,5
o,o	50,50
e,e	22,22
d,d	15,15
e,e	8,8
d,d	36,36
e,e	62,62
g,g	1,1
o,o	73,73
i,i	12,12
o,o	124,124
n,n	37,37
l,l	11,11
m,m	9,9
n,n	14,14
g,g	2,2
o,o	77,77
i,i	7,7
o,o	14,14
g,g	7,7
o,o	166,166
n,n	38,38
m,m	13,13
n,n	2,2
m,m	9,9
l,l	1,1
m,m	3,3
n,n	9,9
m,m	11,11
j,j	4,4
k,k	1,1
n,n	8,8
g,g	1,1
o,o	18,18
i,i	14,14
o,o	247,247
i,i	6,6
o,o	14,14
n,n	49,49
o,o	63,63
i,i	4,4
o,o	50,50
n,n	9,9
l,l	2,2
m,m	11,11
l,l	1,1
k,k	1,1
o,o	54,54
g,g	5,5
e,e	14,14
g,g	2,2
a,a	2,2
b,b	1,1
a,a	13,13
b,b	1,1
g,g	8,8
e,e	21,21
d,d	14,14
e,e	27,27
g,g	7,7
e,e	3,3
g,g	2,2
e,e	13,13
o,o	442,442
i,i	7,7
o,o	58,112
chr:0 pos:813295-814731
query:520-1615
score:36.000000
e,e	22,30
d,d	15,19
e,e	8,29
d,d	36,17
e,e	62,35
g,g	1,4
o,-	73,0
i,-	12,0
o,o	124,107
n,-	37,0
l,-	11,0
m,-	9,0
n,-	14,0
g,g	2,14
o,o	77,43
i,i	7,6
o,o	14,277
g,g	7,3
o,-	166,0
n,n	38,7
m,m	13,1
-,l	0,2
n,n	2,6
m,m	9,8
l,l	1,5
m,m	3,3
n,n	9,11
m,m	11,2
j,-	4,0
k,-	1,0
n,n	8,3
g,g	1,2
-,o	0,40
-,n	0,17
o,o	18,322
i,i	14,68
o,o	247,228
i,i	6,29
o,o	14,99
chr:0 pos:670660-671241
query:1308-1992
score:31.500000
n,n	8,8
g,g	1,6
o,o	18,81
i,i	14,8
o,o	247,45
i,i	6,58
o,-	14,0
n,-	49,0
o,o	63,25
i,i	4,33
o,o	50,104
n,-	9,0
l,-	2,0
m,-	11,0
l,a	1,12
k,b	1,2
o,o	54,70
g,g	5,6
e,e	14,2
g,g	2,11
-,b	0,2
a,a	2,5
b,b	1,4
a,a	13,1
b,b	1,1
g,-	8,0
e,e	21,22
d,d	14,19
e,e	27,27
g,g	7,2
e,e	3,19
g,g	2,2
e,e	13,7
chr:1 pos:412265-414476
query:557-2441
score:31.500000
e,e	8,2
d,d	36,5
e,e	62,16
g,g	1,1
o,o	73,3
i,g	12,1
o,o	124,52
n,-	37,0
l,-	11,0
m,-	9,0
n,-	14,0
g,g	2,14
o,o	77,79
i,i	7,3
-,o	0,253
-,g	0,18
o,o	14,84
g,g	7,4
o,o	166,159
-,a	0,4
-,j	0,2
-,m	0,17
n,n	38,13
m,m	13,2
-,j	0,6
n,k	2,7
m,m	9,26
l,l	1,1
m,m	3,14
n,l	9,1
m,m	11,2
j,j	4,1
k,k	1,1
n,-	8,0
g,j	1,1
o,o	18,82
i,i	14,3
o,o	247,491
i,i	6,3
o,o	14,108
n,g	49,1
o,o	63,2
i,i	4,11
o,o	50,39
n,-	9,0
l,-	2,0
m,i	11,4
l,o	1,31
k,g	1,3
o,o	54,455
g,g	5,3
e,e	14,6
g,g	2,5
a,-	2,0
b,-	1,0
a,-	13,0
b,e	1,21
g,g	8,8
e,e	21,28
d,d	14,3
e,e	27,18
g,g	7,3
e,e	3,14
g,g	2,5
e,e	13,2
-,g	0,1
o,o	442,57
i,i	7,13
chr:1 pos:54956-56627
query:663-1781
score:31.000000
g,g	1,4
o,o	73,268
i,i	12,9
o,o	124,611
n,-	37,0
l,-	11,0
m,-	9,0
n,-	14,0
g,g	2,9
o,o	77,50
i,i	7,1
o,o	14,12
g,g	7,1
o,o	166,261
n,n	38,16
-,m	0,19
-,l	0,2
m,m	13,6
n,n	2,30
m,m	9,9
-,n	0,40
l,l	1,1
m,m	3,7
n,l	9,2
m,m	11,14
j,-	4,0
k,-	1,0
n,n	8,4
g,-	1,0
o,o	18,182
i,i	14,9
o,o	247,5
i,i	6,6
o,o	14,18
n,g	49,2
o,o	63,7
i,i	4,61
o,o	50,6
chr:1 pos:904549-905766
query:557-1306
score:30.500000
e,e	8,53
d,d	36,17
e,e	62,17
g,g	1,7
o,-	73,0
i,-	12,0
o,o	124,308
n,n	37,26
l,-	11,0
m,m	9,1
n,n	14,9
-,o	0,352
g,g	2,7
o,o	77,47
-,g	0,1
i,e	7,14
o,o	14,6
g,g	7,1
-,o	0,117
-,i	0,3
o,o	166,193
n,n	38,5
m,m	13,6
n,n	2,1
m,m	9,10
l,l	1,5
m,m	3,2
n,n	9,2
m,m	11,7
j,j	4,1
