chr:0 pos:552467-555165
query:0-2499
score:154.000000
n,n	5,38
m,m	13,13
n,n	2,2
m,m	9,9
l,l	1,1
m,m	3,3
n,n	9,9
m,m	11,11
j,j	4,4
k,k	1,1
n,n	8,8
g,g	1,1
o,o	18,18
i,i	14,14
o,o	247,247
i,i	6,6
o,o	14,14
n,n	49,49
o,o	63,63
i,i	4,4
o,o	50,50
n,n	9,9
l,l	2,2
m,m	11,11
l,l	1,1
k,k	1,1
o,o	54,54
g,g	5,5
e,e	14,14
g,g	2,2
a,a	2,2
b,b	1,1
a,a	13,13
b,b	1,1
g,g	8,8
e,e	21,21
d,d	14,14
e,e	27,27
g,g	7,7
e,e	3,3
g,g	2,2
e,e	13,13
o,o	442,442
i,i	7,7
o,o	112,112
g,g	2,2
e,e	7,7
g,g	3,3
e,e	12,12
o,o	138,138
g,g	1,1
o,o	74,74
g,g	5,5
e,e	2,2
g,g	4,4
o,o	37,37
g,g	3,3
e,e	21,21
h,h	6,6
e,e	5,5
o,o	82,82
n,n	5,5
o,o	58,58
n,n	40,40
o,o	109,109
g,g	4,4
e,e	10,10
g,g	1,1
o,o	56,56
g,g	15,15
e,e	6,6
d,d	18,18
e,e	2,2
g,g	12,12
o,o	288,288
i,i	84,84
o,o	86,252
chr:0 pos:932529-933623
query:631-2499
score:44.500000
a,a	2,7
b,b	1,1
a,a	13,2
b,b	1,2
g,g	8,1
e,e	21,1
d,d	14,13
e,e	27,4
g,g	7,1
e,e	3,1
g,g	2,12
-,n	0,3
-,l	0,2
-,m	0,4
e,l	13,1
o,m	442,13
i,n	7,3
o,o	112,257
g,g	2,3
e,e	7,9
g,g	3,2
e,e	12,10
o,-	138,0
g,g	1,10
o,o	74,15
g,g	5,5
e,e	2,21
g,g	4,10
-,e	0,9
o,o	37,4
-,e	0,26
g,g	3,3
e,e	21,34
h,d	6,22
e,e	5,80
o,g	82,4
n,n	5,14
o,o	58,63
n,-	40,0
o,e	109,4
g,g	4,2
-,a	0,1
e,e	10,5
g,-	1,0
o,o	56,10
g,g	15,8
e,e	6,10
d,d	18,75
e,e	2,37
g,g	12,5
o,o	288,103
i,i	84,31
o,o	86,132
chr:0 pos:103210-104605
query:615-2041
score:42.500000
e,e	14,22
g,g	2,8
a,-	2,0
b,b	1,2
a,a	13,8
b,b	1,1
g,g	8,21
e,e	21,31
d,d	14,42
e,e	27,2
g,g	7,1
e,e	3,9
g,g	2,8
e,e	13,27
-,g	0,7
-,o	0,185
-,g	0,1
o,o	442,55
i,i	7,18
o,o	112,49
-,e	0,58
g,g	2,4
-,o	0,11
-,i	0,3
-,h	0,12
e,e	7,3
g,g	3,5
e,e	12,21
o,-	138,0
g,g	1,4
-,e	0,58
-,h	0,1
o,o	74,17
g,g	5,7
e,e	2,20
g,g	4,3
o,o	37,266
g,g	3,11
e,-	21,0
h,-	6,0
e,-	5,0
o,o	82,24
n,i	5,33
o,o	58,187
n,i	40,17
o,o	109,72
g,g	4,2
-,b	0,1
e,e	10,6
g,-	1,0
o,-	56,0
g,g	15,4
e,e	6,35
d,d	18,5
e,e	2,5
g,g	12,4
chr:1 pos:955629-957521
query:556-2499
score:44.000000
o,o	54,49
g,g	5,4
e,e	14,3
g,g	2,8
a,a	2,1
b,b	1,4
a,a	13,7
b,b	1,2
-,e	0,8
g,g	8,1
e,e	21,8
-,g	0,4
d,o	14,15
e,e	27,5
g,g	7,2
e,e	3,19
g,g	2,2
e,-	13,0
o,n	442,3
i,g	7,3
o,o	112,190
g,g	2,2
e,e	7,57
g,g	3,3
e,-	12,0
o,o	138,119
g,i	1,2
o,o	74,676
g,g	5,4
e,e	2,45
g,g	4,2
o,e	37,1
g,g	3,2
e,e	21,16
h,g	6,4
e,e	5,2
o,-	82,0
n,-	5,0
o,o	58,54
n,i	40,1
o,o	109,16
g,g	4,2
e,e	10,17
g,g	1,8
-,o	0,12
-,i	0,2
-,o	0,123
-,i	0,23
o,o	56,160
g,g	15,3
e,e	6,5
d,d	18,9
e,e	2,20
g,g	12,8
o,o	288,55
i,i	84,5
o,o	86,97
chr:1 pos:1059847-1061101
query:66-1988
score:43.000000
g,g	1,11
o,o	18,33
i,i	14,35
o,o	247,122
i,i	6,8
o,o	14,19
n,i	49,24
o,o	63,16
i,i	4,14
o,o	50,14
n,n	9,10
l,-	2,0
m,-	11,0
l,l	1,8
k,k	1,2
o,-	54,0
g,-	5,0
e,-	14,0
g,-	2,0
a,a	2,1
b,b	1,2
a,a	13,15
b,-	1,0
g,-	8,0
e,e	21,5
d,d	14,2
-,e	0,49
-,h	0,5
e,e	27,52
g,g	7,13
e,e	3,96
g,g	2,3
e,e	13,21
o,-	442,0
i,-	7,0
o,o	112,52
g,g	2,2
e,e	7,10
g,d	3,11
e,e	12,17
o,-	138,0
g,g	1,4
o,o	74,196
g,g	5,3
e,e	2,5
g,g	4,1
o,o	37,77
g,g	3,1
-,o	0,69
e,i	21,1
h,h	6,10
e,i	5,4
o,o	82,52
n,g	5,10
o,o	58,33
n,i	40,9
o,o	109,36
g,g	4,14
e,e	10,2
g,g	1,3
o,o	56,53
chr:1 pos:73861-75257
query:691-2499
score:41.500000
e,e	27,5
g,g	7,2
e,e	3,5
g,g	2,5
e,-	13,0
o,o	442,41
i,g	7,1
o,o	112,69
g,g	2,3
e,e	7,6
g,g	3,1
e,e	12,20
o,-	138,0
g,g	1,1
o,o	74,83
g,-	5,0
e,-	2,0
g,g	4,10
o,o	37,513
g,g	3,9
e,e	21,15
h,d	6,8
e,e	5,11
-,b	0,1
o,o	82,91
n,n	5,2
-,m	0,3
-,l	0,5
o,m	58,9
n,n	40,6
o,o	109,21
g,g	4,7
e,n	10,9
g,g	1,4
o,o	56,43
g,g	15,10
e,e	6,60
d,d	18,3
e,e	2,5
g,g	12,1
o,o	288,205
i,i	84,37
o,o	86,67
