chr:0 pos:553692-556391
query:0-2499
score:114.000000
o,o	54,112
g,g	2,2
e,e	7,7
g,g	3,3
e,e	12,12
o,o	138,138
g,g	1,1
o,o	74,74
g,g	5,5
e,e	2,2
g,g	4,4
o,o	37,37
g,g	3,3
e,e	21,21
h,h	6,6
e,e	5,5
o,o	82,82
n,n	5,5
o,o	58,58
n,n	40,40
o,o	109,109
g,g	4,4
e,e	10,10
g,g	1,1
o,o	56,56
g,g	15,15
e,e	6,6
d,d	18,18
e,e	2,2
g,g	12,12
o,o	288,288
i,i	84,84
o,o	252,252
g,g	10,10
o,o	26,26
n,n	12,12
m,m	13,13
l,l	8,8
m,m	17,17
l,l	2,2
k,k	5,5
a,a	1,1
o,o	419,419
i,i	9,9
o,o	123,123
g,g	1,1
o,o	97,97
i,i	19,19
o,o	94,94
g,g	1,1
o,o	153,153
g,g	10,10
n,n	12,12
g,g	6,6
o,o	36,36
g,g	1,1
o,o	9,151
chr:0 pos:398265-399770
query:63-2271
score:43.500000
g,g	3,3
e,e	12,13
o,-	138,0
g,g	1,15
o,o	74,8
g,g	5,1
e,e	2,32
g,g	4,1
-,o	0,71
-,i	0,13
o,o	37,71
g,g	3,1
e,-	21,0
h,-	6,0
e,e	5,47
o,-	82,0
n,g	5,3
o,o	58,219
n,g	40,1
o,o	109,152
g,g	4,2
e,e	10,7
g,g	1,1
o,o	56,8
g,g	15,1
e,-	6,0
d,-	18,0
e,e	2,15
g,g	12,5
-,o	0,43
-,a	0,6
-,o	0,55
-,i	0,18
o,o	288,22
i,i	84,13
o,o	252,89
g,g	10,2
o,o	26,115
-,i	0,38
n,n	12,48
m,m	13,5
l,l	8,1
m,m	17,8
l,l	2,2
k,k	5,4
a,a	1,10
o,o	419,240
i,i	9,2
o,-	123,0
g,-	1,0
o,o	97,29
i,i	19,29
o,o	94,37
chr:0 pos:445899-448054
query:0-2272
score:36.000000
o,o	54,161
g,g	2,7
e,e	7,102
g,g	3,6
e,e	12,4
o,-	138,0
g,g	1,6
o,e	74,36
g,g	5,1
e,e	2,10
g,-	4,0
o,o	37,122
g,g	3,2
e,-	21,0
h,-	6,0
e,e	5,4
o,-	82,0
n,-	5,0
o,-	58,0
n,g	40,1
o,o	109,9
g,g	4,3
e,e	10,14
-,a	0,4
-,b	0,2
g,g	1,1
o,o	56,274
g,g	15,1
e,e	6,17
d,d	18,66
e,e	2,48
g,g	12,1
o,o	288,160
i,i	84,11
o,h	252,2
g,i	10,14
o,o	26,224
n,n	12,15
m,m	13,3
-,n	0,1
l,l	8,4
m,m	17,1
l,l	2,2
k,k	5,4
-,l	0,4
-,m	0,17
a,n	1,1
o,o	419,213
i,i	9,5
o,-	123,0
g,-	1,0
o,o	97,80
i,i	19,2
o,o	94,477
g,g	1,14
chr:1 pos:609159-611274
query:0-1508
score:42.000000
o,o	54,175
g,g	2,1
e,e	7,10
g,g	3,1
e,e	12,24
o,o	138,232
g,g	1,1
o,o	74,103
g,g	5,4
-,o	0,387
-,i	0,1
-,o	0,61
-,i	0,4
e,o	2,9
g,g	4,4
o,o	37,125
g,g	3,1
e,-	21,0
h,-	6,0
e,e	5,1
o,-	82,0
n,-	5,0
o,o	58,76
n,i	40,10
o,o	109,86
g,g	4,2
e,e	10,64
g,g	1,1
o,o	56,190
g,g	15,7
e,e	6,4
d,d	18,11
e,e	2,4
g,g	12,2
-,e	0,20
o,o	288,190
i,i	84,6
o,o	252,238
g,g	10,4
o,-	26,0
n,n	12,7
m,m	13,19
l,l	8,3
-,n	0,13
m,m	17,13
l,-	2,0
k,k	5,2
chr:1 pos:313304-314669
query:78-2435
score:40.500000
o,o	138,58
g,g	1,1
o,o	74,127
g,g	5,4
e,e	2,9
g,g	4,14
o,e	37,7
g,g	3,6
e,e	21,27
h,-	6,0
e,g	5,1
o,o	82,17
n,n	5,31
o,m	58,11
n,n	40,4
o,-	109,0
g,g	4,10
e,e	10,3
-,o	0,235
g,g	1,2
o,e	56,15
g,g	15,2
e,e	6,21
d,d	18,67
-,e	0,6
-,g	0,6
e,e	2,9
g,g	12,2
o,o	288,194
i,i	84,23
o,o	252,7
g,g	10,3
o,-	26,0
n,n	12,26
m,-	13,0
l,l	8,1
m,m	17,9
l,-	2,0
k,k	5,1
-,n	0,17
a,i	1,16
o,o	419,137
i,g	9,3
o,o	123,16
g,g	1,1
o,o	97,2
i,i	19,1
o,o	94,128
g,g	1,7
o,o	153,71
g,g	10,8
chr:1 pos:375367-376327
query:0-1451
score:40.000000
o,o	54,20
g,g	2,2
e,e	7,8
g,g	3,3
e,e	12,30
-,g	0,6
o,o	138,181
g,g	1,3
-,a	0,1
-,j	0,1
-,a	0,9
o,o	74,11
g,g	5,12
-,o	0,10
e,e	2,2
g,g	4,11
o,o	37,117
g,g	3,4
e,-	21,0
h,-	6,0
e,-	5,0
o,o	82,68
n,g	5,9
o,o	58,5
n,n	40,18
o,o	109,51
g,g	4,1
e,e	10,8
g,g	1,2
o,o	56,32
g,g	15,6
e,-	6,0
d,-	18,0
e,e	2,4
g,g	12,3
o,o	288,41
i,i	84,27
o,o	252,25
g,g	10,1
o,o	26,229
