chr:0 pos:557408-560402
query:0-2499
score:132.000000
o,o	52,144
i,i	7,7
o,o	83,83
g,g	2,2
o,o	227,227
i,i	12,12
o,o	231,231
g,g	1,1
o,o	141,141
a,a	8,8
b,b	1,1
g,g	2,2
e,e	14,14
g,g	4,4
o,o	39,39
g,g	1,1
e,e	24,24
d,d	18,18
e,e	6,6
h,h	6,6
e,e	18,18
d,d	7,7
e,e	33,33
a,a	3,3
o,o	89,89
i,i	49,49
h,h	3,3
i,i	43,43
o,o	49,49
g,g	2,2
o,o	30,30
g,g	3,3
o,o	36,36
i,i	7,7
o,o	91,91
g,g	12,12
o,o	81,81
g,g	4,4
o,o	54,54
g,g	1,1
b,b	3,3
g,g	6,6
o,o	28,28
n,n	46,46
e,e	14,14
f,f	3,3
e,e	11,11
g,g	7,7
o,o	59,59
g,g	9,9
e,e	20,20
o,o	37,37
g,g	3,3
o,o	17,17
i,i	3,3
o,o	38,38
g,g	2,2
e,e	8,8
g,g	7,7
e,e	31,31
g,g	6,6
o,o	124,124
i,i	43,43
o,o	334,334
i,i	14,14
o,o	133,536
chr:0 pos:430069-432740
query:756-1975
score:47.500000
a,a	8,7
b,b	1,2
g,-	2,0
e,e	14,43
g,g	4,6
o,o	39,407
g,g	1,3
e,e	24,3
d,d	18,32
e,-	6,0
h,h	6,4
e,-	18,0
d,d	7,57
e,e	33,3
-,b	0,1
a,a	3,17
o,o	89,20
i,-	49,0
h,-	3,0
i,i	43,11
o,o	49,27
g,g	2,4
o,o	30,6
g,g	3,2
o,o	36,39
i,i	7,32
o,o	91,182
g,g	12,1
o,o	81,375
g,g	4,4
o,o	54,11
g,-	1,0
b,-	3,0
g,i	6,1
o,o	28,506
-,i	0,15
-,h	0,2
n,d	46,4
e,e	14,60
f,d	3,25
e,e	11,40
g,g	7,4
o,e	59,19
g,g	9,2
-,b	0,1
e,e	20,11
o,-	37,0
g,g	3,14
o,o	17,308
i,i	3,6
o,o	38,88
g,g	2,2
-,n	0,40
e,e	8,18
-,g	0,1
-,o	0,66
g,g	7,4
e,e	31,41
g,g	6,5
o,o	124,90
chr:0 pos:768486-770177
query:59-1438
score:46.000000
o,o	83,166
g,g	2,9
o,o	227,245
i,i	12,33
o,o	231,197
g,g	1,7
o,o	141,115
a,-	8,0
b,-	1,0
g,g	2,3
-,e	0,9
-,d	0,29
e,e	14,2
g,g	4,8
o,o	39,63
g,g	1,4
e,e	24,20
d,d	18,12
e,e	6,8
h,d	6,3
e,e	18,2
d,d	7,8
e,e	33,13
a,a	3,4
o,o	89,171
i,i	49,5
h,o	3,5
i,i	43,2
o,o	49,32
-,g	0,4
-,e	0,19
g,g	2,3
o,o	30,209
-,e	0,7
g,g	3,3
o,o	36,168
i,i	7,19
o,o	91,9
-,e	0,1
g,g	12,4
o,o	81,68
g,g	4,3
chr:1 pos:252098-254824
query:0-2352
score:49.500000
o,o	52,34
i,i	7,2
o,o	83,24
g,g	2,1
-,e	0,13
-,a	0,17
-,b	0,1
-,a	0,1
o,o	227,11
i,i	12,18
o,o	231,49
-,i	0,12
-,n	0,11
g,i	1,24
o,o	141,201
a,-	8,0
b,-	1,0
g,g	2,2
e,e	14,8
g,g	4,2
o,e	39,27
g,g	1,5
e,e	24,3
d,d	18,8
e,e	6,8
h,d	6,32
e,e	18,19
d,g	7,13
e,e	33,7
a,a	3,3
-,g	0,3
o,o	89,71
i,-	49,0
h,-	3,0
i,i	43,34
o,o	49,198
g,g	2,4
o,o	30,288
g,g	3,2
o,o	36,177
i,g	7,6
o,o	91,157
g,g	12,1
o,o	81,215
g,g	4,6
o,o	54,68
g,g	1,1
b,e	3,4
g,g	6,2
o,o	28,5
n,-	46,0
e,-	14,0
f,-	3,0
e,-	11,0
g,g	7,4
o,o	59,289
g,g	9,2
e,-	20,0
o,o	37,75
g,g	3,4
o,o	17,49
i,i	3,26
o,o	38,77
g,g	2,16
e,e	8,10
g,d	7,17
e,e	31,56
g,g	6,5
-,b	0,1
o,o	124,225
i,i	43,14
o,o	334,59
chr:1 pos:46042-49584
query:59-2499
score:45.000000
o,o	83,48
g,g	2,6
o,o	227,16
i,i	12,6
o,o	231,101
g,g	1,1
o,o	141,47
a,g	8,4
b,e	1,2
g,g	2,5
-,o	0,80
-,i	0,3
-,o	0,140
e,e	14,8
g,g	4,9
o,o	39,36
g,g	1,9
e,e	24,9
d,d	18,3
e,-	6,0
h,-	6,0
e,e	18,27
d,d	7,1
e,e	33,31
a,g	3,1
o,o	89,8
i,i	49,32
h,o	3,221
i,i	43,1
o,o	49,5
g,n	2,53
o,o	30,181
-,e	0,24
g,g	3,3
o,o	36,145
i,i	7,48
o,o	91,261
g,g	12,14
o,o	81,38
g,i	4,21
o,o	54,288
g,g	1,5
b,o	3,91
g,g	6,5
o,o	28,411
n,g	46,4
e,e	14,70
f,d	3,60
e,e	11,28
g,-	7,0
o,o	59,87
g,-	9,0
e,i	20,8
o,o	37,309
g,i	3,5
o,o	17,4
i,i	3,10
o,o	38,14
g,g	2,9
-,e	0,13
-,d	0,7
e,e	8,4
g,g	7,1
e,n	31,2
g,g	6,3
o,o	124,115
i,i	43,3
o,o	334,103
i,i	14,6
o,o	133,230
chr:1 pos:15216-17162
query:142-1576
score:44.500000
g,g	2,14
o,o	227,223
i,i	12,3
o,o	231,176
g,g	1,5
o,o	141,23
a,-	8,0
b,-	1,0
g,g	2,1
e,e	14,3
g,g	4,1
o,e	39,28
g,g	1,7
e,e	24,1
d,d	18,7
e,e	6,17
h,h	6,17
e,e	18,12
d,d	7,24
e,e	33,31
a,g	3,1
o,o	89,73
i,i	49,24
-,h	0,3
-,e	0,1
-,d	0,2
h,h	3,7
-,e	0,34
i,g	43,2
o,o	49,29
g,g	2,1
-,b	0,1
-,c	0,7
-,a	0,8
o,o	30,404
g,g	3,10
o,o	36,3
i,i	7,15
o,o	91,155
g,g	12,4
o,o	81,138
g,g	4,3
o,e	54,60
g,g	1,6
b,b	3,1
g,g	6,2
o,o	28,330
n,n	46,30
