chr:0 pos:558744-561280
query:0-2499
score:94.000000
i,i	1,7
o,o	91,91
g,g	12,12
o,o	81,81
g,g	4,4
o,o	54,54
g,g	1,1
b,b	3,3
g,g	6,6
o,o	28,28
n,n	46,46
e,e	14,14
f,f	3,3
e,e	11,11
g,g	7,7
o,o	59,59
g,g	9,9
e,e	20,20
o,o	37,37
g,g	3,3
o,o	17,17
i,i	3,3
o,o	38,38
g,g	2,2
e,e	8,8
g,g	7,7
e,e	31,31
g,g	6,6
o,o	124,124
i,i	43,43
o,o	334,334
i,i	14,14
o,o	536,536
g,g	4,4
o,o	265,265
g,g	14,14
o,o	13,13
g,g	3,3
o,o	28,28
n,n	9,9
o,o	64,64
i,i	35,35
o,o	48,48
i,i	8,8
o,o	231,231
i,i	6,6
o,o	119,150
chr:0 pos:345486-347621
query:0-2499
score:42.500000
i,i	1,31
o,o	91,275
g,g	12,2
o,o	81,44
g,g	4,1
o,o	54,20
g,g	1,13
-,b	0,1
-,a	0,2
b,b	3,1
-,a	0,7
-,e	0,10
g,g	6,3
o,-	28,0
n,-	46,0
e,e	14,6
f,d	3,21
e,e	11,34
g,g	7,5
o,o	59,71
g,g	9,3
e,e	20,20
-,b	0,3
-,g	0,2
o,e	37,10
g,g	3,5
o,e	17,22
i,g	3,2
o,o	38,149
g,g	2,1
e,e	8,31
g,g	7,1
e,e	31,31
g,g	6,8
o,-	124,0
i,-	43,0
o,-	334,0
i,-	14,0
o,o	536,94
g,g	4,1
o,o	265,49
g,g	14,6
o,o	13,204
g,g	3,3
-,e	0,12
o,o	28,456
n,n	9,43
o,o	64,27
i,i	35,20
o,o	48,16
i,i	8,9
o,o	231,245
i,i	6,11
o,o	119,105
chr:0 pos:713520-715753
query:344-2499
score:40.000000
e,e	11,16
g,g	7,4
o,o	59,324
-,g	0,2
-,e	0,10
g,g	9,2
e,e	20,17
-,g	0,5
o,o	37,99
-,g	0,1
-,l	0,1
-,k	0,2
-,l	0,4
g,g	3,2
o,o	17,27
i,i	3,23
o,o	38,16
g,g	2,2
e,e	8,21
g,g	7,2
e,e	31,35
g,-	6,0
o,-	124,0
i,-	43,0
o,o	334,123
i,i	14,17
o,o	536,279
g,g	4,12
o,o	265,329
g,g	14,8
o,o	13,32
g,g	3,11
o,-	28,0
n,-	9,0
o,o	64,259
i,i	35,16
o,o	48,223
i,i	8,30
o,o	231,23
i,i	6,47
o,o	119,210
chr:1 pos:1047924-1050128
query:362-2374
score:43.000000
o,o	59,336
g,g	9,1
e,e	20,2
-,g	0,5
o,o	37,333
g,g	3,2
o,o	17,4
i,i	3,1
o,o	38,487
g,-	2,0
e,e	8,5
g,g	7,8
e,e	31,27
g,g	6,1
o,o	124,24
i,i	43,2
o,o	334,183
i,i	14,18
o,o	536,252
g,g	4,2
o,e	265,3
g,g	14,2
o,o	13,213
g,g	3,2
o,-	28,0
n,-	9,0
o,o	64,206
i,i	35,4
o,o	48,53
i,i	8,24
o,o	231,5
chr:1 pos:177805-179002
query:355-2143
score:42.500000
g,g	7,1
o,o	59,35
g,g	9,4
e,-	20,0
o,o	37,57
g,g	3,1
o,o	17,359
i,i	3,14
o,o	38,121
g,-	2,0
e,-	8,0
g,g	7,1
e,e	31,9
g,g	6,15
o,o	124,123
i,i	43,20
o,o	334,21
i,i	14,14
o,o	536,78
g,g	4,11
o,o	265,237
g,g	14,3
o,o	13,3
g,g	3,4
o,-	28,0
n,-	9,0
o,o	64,35
i,i	35,7
o,o	48,5
i,i	8,20
chr:1 pos:752219-754690
query:344-2499
score:42.000000
e,e	11,8
g,g	7,1
o,o	59,216
g,g	9,1
e,e	20,12
o,-	37,0
g,g	3,1
o,o	17,134
i,i	3,3
o,o	38,145
-,g	0,8
-,e	0,39
g,g	2,4
-,e	0,13
-,d	0,11
e,e	8,30
g,g	7,3
e,e	31,33
g,g	6,9
o,o	124,41
i,g	43,1
o,o	334,62
i,g	14,4
o,o	536,270
g,g	4,2
o,o	265,25
g,a	14,15
o,o	13,639
g,g	3,2
o,o	28,22
n,n	9,60
-,i	0,10
o,o	64,73
i,i	35,15
o,o	48,288
i,i	8,8
o,o	231,139
i,i	6,28
o,o	119,97
