chr:0 pos:559867-562736
query:0-2499
score:90.000000
o,o	403,536
g,g	4,4
o,o	265,265
g,g	14,14
o,o	13,13
g,g	3,3
o,o	28,28
n,n	9,9
o,o	64,64
i,i	35,35
o,o	48,48
i,i	8,8
o,o	231,231
i,i	6,6
o,o	150,150
i,i	110,110
o,o	72,72
i,i	12,12
o,o	158,158
g,g	8,8
e,e	3,3
g,g	2,2
o,o	110,110
i,i	3,3
o,o	134,134
g,g	3,3
o,o	13,13
a,a	3,3
b,b	1,1
f,f	6,6
e,e	40,40
d,d	9,9
e,e	18,18
h,h	8,8
i,i	15,15
o,o	71,71
i,i	12,12
o,o	180,180
n,n	30,30
m,m	7,7
l,l	11,11
n,n	22,22
m,m	6,6
n,n	24,24
o,o	128,365
chr:0 pos:346321-348816
query:0-1908
score:38.000000
o,o	403,94
g,g	4,1
o,o	265,49
g,g	14,6
o,o	13,204
g,g	3,3
-,e	0,12
o,o	28,456
n,n	9,43
o,o	64,27
i,i	35,20
o,o	48,16
i,i	8,9
o,o	231,245
i,i	6,11
o,o	150,105
i,i	110,15
o,o	72,223
i,g	12,1
o,e	158,7
g,g	8,7
e,e	3,3
g,g	2,9
-,o	0,366
-,n	0,59
o,o	110,43
i,i	3,10
o,o	134,201
-,e	0,1
g,g	3,3
o,o	13,247
chr:0 pos:760294-761883
query:672-2271
score:36.500000
g,g	14,1
o,o	13,239
g,g	3,1
o,o	28,63
n,n	9,41
o,o	64,41
i,i	35,20
o,o	48,109
i,i	8,4
o,o	231,169
i,i	6,17
o,o	150,132
i,i	110,15
o,o	72,51
i,i	12,24
o,o	158,100
g,g	8,11
e,o	3,232
g,g	2,1
o,-	110,0
i,e	3,3
o,o	134,29
g,g	3,11
o,e	13,35
a,g	3,2
b,e	1,23
f,g	6,1
e,e	40,20
d,d	9,24
e,e	18,5
h,h	8,1
i,i	15,2
o,o	71,104
i,i	12,12
o,o	180,47
chr:1 pos:632716-633664
query:407-1908
score:38.000000
o,o	265,59
g,g	14,5
o,o	13,16
g,g	3,2
o,-	28,0
n,-	9,0
o,o	64,160
i,i	35,11
o,o	48,71
i,i	8,47
o,o	231,8
i,i	6,2
o,o	150,37
i,i	110,22
o,o	72,18
i,i	12,2
o,o	158,67
g,g	8,4
e,e	3,52
g,g	2,14
o,o	110,22
i,g	3,1
o,o	134,272
g,g	3,1
o,o	13,56
chr:1 pos:378998-381141
query:739-1993
score:36.500000
o,o	64,24
i,i	35,9
o,o	48,88
-,i	0,24
-,h	0,1
i,i	8,39
-,o	0,28
-,g	0,1
o,o	231,295
i,i	6,5
o,o	150,271
i,i	110,17
o,o	72,172
i,i	12,1
o,o	158,6
g,g	8,4
e,e	3,24
g,g	2,1
o,o	110,257
i,i	3,3
o,o	134,442
g,g	3,4
o,o	13,252
a,a	3,1
b,b	1,3
-,g	0,7
-,e	0,79
f,g	6,3
e,e	40,8
d,d	9,4
e,e	18,33
-,d	0,22
h,h	8,16
chr:1 pos:1099737-1100582
query:699-1895
score:35.500000
g,g	3,2
o,o	28,91
n,i	9,2
o,o	64,97
i,i	35,9
o,o	48,188
i,i	8,2
o,o	231,133
i,i	6,10
o,o	150,14
i,i	110,28
o,o	72,36
i,i	12,4
o,o	158,13
g,g	8,5
e,e	3,20
g,g	2,3
-,e	0,53
o,o	110,88
i,i	3,18
o,o	134,27
g,g	3,3
