chr:0 pos:561131-563751
query:0-2499
score:130.000000
o,o	31,150
i,i	110,110
o,o	72,72
i,i	12,12
o,o	158,158
g,g	8,8
e,e	3,3
g,g	2,2
o,o	110,110
i,i	3,3
o,o	134,134
g,g	3,3
o,o	13,13
a,a	3,3
b,b	1,1
f,f	6,6
e,e	40,40
d,d	9,9
e,e	18,18
h,h	8,8
i,i	15,15
o,o	71,71
i,i	12,12
o,o	180,180
n,n	30,30
m,m	7,7
l,l	11,11
n,n	22,22
m,m	6,6
n,n	24,24
o,o	365,365
n,n	50,50
o,o	47,47
g,g	9,9
e,e	1,1
g,g	1,1
o,o	20,20
a,a	4,4
o,o	40,40
g,g	3,3
e,e	11,11
g,g	6,6
o,o	36,36
i,i	11,11
o,o	307,307
g,g	4,4
o,o	73,73
g,g	9,9
e,e	24,24
d,d	11,11
e,e	16,16
o,o	89,89
i,i	19,19
o,o	14,14
g,g	2,2
e,e	20,20
g,g	3,3
e,e	11,11
g,g	4,4
e,e	22,22
d,d	93,93
e,e	32,32
g,g	7,7
n,n	13,13
l,l	1,3
chr:0 pos:1091249-1093964
query:709-2485
score:41.000000
d,d	9,94
e,e	18,11
h,o	8,406
i,i	15,1
o,o	71,198
i,i	12,4
o,o	180,95
-,g	0,1
n,n	30,8
m,-	7,0
l,o	11,350
n,n	22,2
m,-	6,0
n,i	24,7
o,o	365,214
n,n	50,1
o,-	47,0
g,g	9,2
e,e	1,4
g,g	1,6
-,e	0,27
-,d	0,36
-,h	0,1
-,i	0,27
o,o	20,46
a,i	4,1
o,o	40,55
g,g	3,9
e,b	11,1
g,g	6,3
o,o	36,42
i,i	11,15
o,o	307,15
g,g	4,9
o,o	73,204
g,g	9,2
e,e	24,53
d,d	11,13
e,e	16,6
-,g	0,1
o,o	89,142
i,i	19,40
o,o	14,190
g,g	2,1
e,o	20,98
g,g	3,10
e,e	11,35
-,o	0,132
g,g	4,9
e,e	22,31
d,d	93,34
e,e	32,21
g,g	7,3
chr:0 pos:1142026-1144326
query:0-2485
score:40.500000
o,o	31,18
i,i	110,2
o,o	72,15
i,i	12,15
o,o	158,279
g,-	8,0
e,-	3,0
g,g	2,2
o,o	110,14
i,i	3,2
o,o	134,35
g,g	3,2
o,-	13,0
a,-	3,0
b,-	1,0
f,-	6,0
e,e	40,14
d,d	9,14
e,e	18,44
-,g	0,1
h,o	8,124
i,i	15,5
o,o	71,90
i,i	12,9
o,o	180,258
n,-	30,0
m,-	7,0
l,-	11,0
n,-	22,0
m,-	6,0
n,g	24,4
o,o	365,408
n,g	50,1
o,o	47,132
g,g	9,18
e,e	1,19
g,g	1,4
o,e	20,13
a,a	4,9
o,o	40,390
-,e	0,25
g,g	3,4
e,e	11,6
g,g	6,3
o,o	36,29
i,i	11,2
o,o	307,5
g,g	4,1
o,o	73,65
-,e	0,51
g,g	9,1
e,e	24,34
d,d	11,2
e,-	16,0
o,-	89,0
i,-	19,0
o,-	14,0
g,-	2,0
e,e	20,21
g,d	3,62
e,e	11,3
g,g	4,1
e,e	22,15
d,d	93,6
e,e	32,19
g,g	7,5
chr:1 pos:1069912-1073575
query:0-2327
score:49.000000
o,o	31,33
i,i	110,9
o,o	72,98
i,i	12,6
o,o	158,283
g,g	8,11
e,e	3,112
g,g	2,4
o,o	110,220
i,i	3,5
o,o	134,24
g,g	3,2
-,o	0,79
-,i	0,3
o,o	13,298
a,a	3,9
b,b	1,1
f,-	6,0
e,-	40,0
d,-	9,0
e,a	18,1
h,b	8,4
i,g	15,4
o,o	71,44
-,g	0,2
i,n	12,1
o,o	180,116
-,g	0,1
n,n	30,47
m,-	7,0
l,l	11,8
n,-	22,0
m,m	6,5
n,n	24,20
-,g	0,14
o,o	365,35
n,g	50,5
o,o	47,164
g,g	9,11
e,e	1,76
-,o	0,307
g,g	1,1
o,o	20,105
-,g	0,9
-,n	0,28
-,m	0,4
-,j	0,3
a,a	4,15
o,o	40,26
g,g	3,2
-,e	0,1
-,d	0,37
e,e	11,42
-,o	0,116
g,i	6,2
o,o	36,164
i,i	11,38
o,o	307,450
g,g	4,4
o,o	73,186
g,g	9,6
e,e	24,25
d,d	11,19
e,e	16,36
o,o	89,219
i,i	19,2
o,o	14,24
g,g	2,1
e,e	20,8
g,g	3,2
e,e	11,27
chr:1 pos:379512-382946
query:0-2485
score:48.000000
o,o	31,271
i,i	110,17
o,o	72,172
i,i	12,1
o,o	158,6
g,g	8,4
e,e	3,24
g,g	2,1
o,o	110,257
i,i	3,3
o,o	134,442
g,g	3,4
o,o	13,252
a,a	3,1
b,b	1,3
-,g	0,7
-,e	0,79
f,g	6,3
e,e	40,8
d,d	9,4
e,e	18,33
-,d	0,22
h,h	8,16
i,-	15,0
o,-	71,0
i,e	12,68
o,g	180,3
n,n	30,2
m,m	7,19
l,l	11,4
n,-	22,0
m,j	6,2
n,a	24,8
o,o	365,8
n,g	50,1
o,o	47,95
-,g	0,2
-,e	0,8
g,g	9,12
e,e	1,36
g,g	1,8
o,o	20,28
a,g	4,1
o,o	40,182
-,g	0,5
-,e	0,20
g,g	3,1
-,e	0,54
-,d	0,47
e,e	11,50
g,g	6,3
o,o	36,216
i,i	11,6
o,o	307,229
g,g	4,1
-,o	0,134
-,e	0,2
-,i	0,1
o,o	73,248
-,a	0,13
-,b	0,4
-,a	0,12
g,g	9,1
e,e	24,22
d,d	11,10
-,h	0,3
e,e	16,14
o,-	89,0
i,g	19,2
o,o	14,103
g,g	2,2
e,e	20,27
g,g	3,4
e,e	11,4
g,g	4,14
e,e	22,10
d,d	93,28
e,e	32,27
g,g	7,1
chr:1 pos:709995-711701
query:0-2499
score:47.500000
o,o	31,16
i,i	110,3
o,o	72,92
i,i	12,15
o,o	158,6
-,g	0,1
-,b	0,1
g,g	8,1
e,e	3,18
g,g	2,1
-,e	0,12
-,h	0,1
-,i	0,15
o,o	110,31
i,i	3,28
o,o	134,149
g,g	3,1
o,-	13,0
a,-	3,0
b,b	1,3
-,e	0,40
f,f	6,9
e,-	40,0
d,d	9,15
e,e	18,34
h,-	8,0
i,-	15,0
o,-	71,0
i,-	12,0
o,o	180,222
n,-	30,0
m,g	7,1
l,l	11,1
n,-	22,0
m,-	6,0
n,n	24,39
o,l	365,1
n,n	50,5
o,-	47,0
g,g	9,4
e,e	1,2
g,g	1,3
o,-	20,0
a,e	4,6
o,o	40,494
g,g	3,1
e,e	11,9
-,f	0,1
g,e	6,6
o,o	36,29
i,g	11,7
o,o	307,2
g,g	4,4
o,b	73,1
g,g	9,2
e,e	24,11
d,d	11,8
e,e	16,1
o,o	89,43
i,i	19,3
o,o	14,173
g,g	2,2
e,e	20,44
g,g	3,1
e,e	11,26
g,g	4,1
e,e	22,22
d,d	93,9
e,e	32,25
g,g	7,3
n,n	13,2
l,l	1,1
