chr:0 pos:562372-565010
query:0-2499
score:142.000000
o,o	237,365
n,n	50,50
o,o	47,47
g,g	9,9
e,e	1,1
g,g	1,1
o,o	20,20
a,a	4,4
o,o	40,40
g,g	3,3
e,e	11,11
g,g	6,6
o,o	36,36
i,i	11,11
o,o	307,307
g,g	4,4
o,o	73,73
g,g	9,9
e,e	24,24
d,d	11,11
e,e	16,16
o,o	89,89
i,i	19,19
o,o	14,14
g,g	2,2
e,e	20,20
g,g	3,3
e,e	11,11
g,g	4,4
e,e	22,22
d,d	93,93
e,e	32,32
g,g	7,7
n,n	13,13
l,l	3,3
n,n	18,18
m,m	4,4
n,n	19,19
g,g	7,7
e,e	37,37
g,g	3,3
o,o	82,82
i,i	2,2
o,o	13,13
g,g	3,3
b,b	10,10
a,a	4,4
j,j	1,1
k,k	1,1
j,j	4,4
a,a	5,5
n,n	17,17
o,o	123,123
g,g	4,4
e,e	26,26
g,g	8,8
e,e	13,13
d,d	14,14
e,e	33,33
d,d	32,32
e,e	1,1
g,g	2,2
b,b	1,1
g,g	16,16
e,e	98,98
g,g	16,16
o,o	137,137
i,i	30,30
o,o	7,7
i,i	11,11
o,o	446,457
chr:0 pos:1092067-1094255
query:0-1421
score:44.000000
o,o	237,350
n,n	50,2
-,i	0,7
o,o	47,214
-,n	0,1
g,g	9,2
e,e	1,4
g,g	1,6
-,e	0,27
-,d	0,36
-,h	0,1
-,i	0,27
o,o	20,46
a,i	4,1
o,o	40,55
g,g	3,9
e,b	11,1
g,g	6,3
o,o	36,42
i,i	11,15
o,o	307,15
g,g	4,9
o,o	73,204
g,g	9,2
e,e	24,53
d,d	11,13
e,e	16,6
-,g	0,1
o,o	89,142
i,i	19,40
o,o	14,190
g,g	2,1
e,o	20,98
g,g	3,10
e,e	11,35
-,o	0,132
g,g	4,9
e,e	22,31
d,d	93,34
e,e	32,21
-,g	0,3
-,o	0,93
g,g	7,2
n,n	13,17
-,m	0,6
l,l	3,6
n,n	18,5
m,-	4,0
n,e	19,30
g,g	7,8
e,e	37,15
g,g	3,8
o,o	82,101
chr:0 pos:1096164-1096579
query:334-1235
score:40.000000
g,g	9,5
e,e	1,3
g,g	1,3
o,o	20,9
a,a	4,4
o,e	40,7
g,g	3,9
e,e	11,31
g,g	6,9
o,o	36,46
i,i	11,27
o,o	307,12
g,g	4,6
o,o	73,25
g,g	9,5
e,e	24,2
d,d	11,30
e,e	16,1
o,n	89,17
i,g	19,5
o,e	14,2
g,g	2,9
e,e	20,32
g,g	3,11
e,e	11,59
g,g	4,1
e,e	22,23
d,d	93,6
e,e	32,12
g,g	7,5
chr:1 pos:710751-711897
query:237-1439
score:46.000000
n,n	50,5
o,-	47,0
g,g	9,4
e,e	1,2
g,g	1,3
o,-	20,0
a,e	4,6
o,o	40,494
g,g	3,1
e,e	11,9
-,f	0,1
g,e	6,6
o,o	36,29
i,g	11,7
o,o	307,2
g,g	4,4
o,b	73,1
g,g	9,2
e,e	24,11
d,d	11,8
e,e	16,1
o,o	89,43
i,i	19,3
o,o	14,173
g,g	2,2
e,e	20,44
g,g	3,1
e,e	11,26
g,g	4,1
e,e	22,22
d,d	93,9
e,e	32,25
g,g	7,3
n,n	13,2
l,l	3,1
-,k	0,1
n,l	18,10
m,m	4,5
n,n	19,17
g,-	7,0
e,-	37,0
g,g	3,7
o,o	82,93
i,i	2,4
o,o	13,53
g,g	3,6
chr:1 pos:160166-160761
query:412-1235
score:44.500000
e,e	11,30
g,g	6,2
o,o	36,8
i,i	11,3
o,o	307,1
g,g	4,2
o,o	73,288
g,g	9,4
e,e	24,17
d,d	11,4
e,e	16,11
-,g	0,3
o,o	89,58
i,i	19,5
o,o	14,19
g,g	2,1
e,e	20,1
g,g	3,4
e,e	11,11
g,g	4,2
e,e	22,23
d,d	93,80
e,e	32,17
g,g	7,2
chr:1 pos:1189594-1191460
query:287-1436
score:41.500000
o,o	47,71
g,g	9,7
e,n	1,10
g,g	1,17
o,o	20,99
a,a	4,3
-,b	0,1
o,o	40,22
g,g	3,22
e,e	11,18
g,g	6,1
-,o	0,63
-,i	0,5
o,o	36,14
i,i	11,3
o,o	307,271
g,g	4,1
o,n	73,3
g,g	9,3
e,e	24,24
d,-	11,0
e,g	16,3
o,o	89,23
i,i	19,5
o,o	14,291
g,g	2,3
e,e	20,8
-,g	0,7
-,o	0,33
g,g	3,6
-,b	0,1
-,a	0,3
e,e	11,14
g,g	4,6
e,f	22,3
d,d	93,14
e,e	32,21
g,g	7,5
-,o	0,347
n,n	13,37
l,l	3,1
n,n	18,4
m,m	4,10
n,n	19,5
g,-	7,0
e,-	37,0
g,g	3,2
o,o	82,275
i,i	2,13
o,o	13,69
