chr:0 pos:568750-571425
query:0-2499
score:124.000000
g,g	1,1
o,o	289,289
g,g	6,6
o,o	56,56
g,g	4,4
o,o	134,134
g,g	7,7
e,e	18,18
g,g	2,2
e,e	22,22
g,g	15,15
e,e	18,18
g,g	1,1
o,o	441,441
e,e	12,12
g,g	15,15
e,e	36,36
g,g	4,4
o,o	65,65
i,i	47,47
o,o	24,24
g,g	1,1
o,o	25,25
g,g	4,4
o,o	42,42
i,i	11,11
o,o	23,23
g,g	10,10
o,o	112,112
i,i	17,17
o,o	431,431
g,g	2,2
e,e	26,26
d,d	27,27
e,e	1,1
o,o	125,125
n,n	17,17
m,m	5,5
l,l	1,1
k,k	1,1
l,l	2,2
k,k	1,1
j,j	2,2
m,m	13,13
l,l	3,3
m,m	2,2
l,l	2,2
k,k	2,2
l,l	3,3
n,n	18,18
g,g	4,4
n,n	38,38
i,i	40,40
o,o	98,98
g,g	2,2
b,b	2,2
a,a	4,4
e,e	6,6
d,d	42,42
e,e	10,10
g,g	6,6
o,o	102,278
chr:0 pos:1227548-1229658
query:0-2073
score:44.500000
g,g	1,8
o,o	289,53
g,g	6,1
o,o	56,28
-,e	0,12
g,g	4,7
o,o	134,15
g,g	7,3
e,e	18,1
g,g	2,4
-,o	0,8
e,e	22,7
g,g	15,9
e,e	18,30
g,g	1,1
o,-	441,0
e,e	12,6
g,g	15,2
e,o	36,35
g,g	4,2
o,o	65,95
i,i	47,29
o,o	24,83
g,g	1,5
o,o	25,703
-,i	0,19
-,h	0,3
-,e	0,31
g,g	4,2
o,o	42,54
i,i	11,6
o,o	23,272
g,i	10,12
o,o	112,271
i,i	17,23
o,o	431,43
-,i	0,22
g,o	2,10
e,e	26,35
d,d	27,29
e,e	1,41
o,o	125,91
chr:0 pos:565070-566722
query:290-1948
score:41.500000
g,g	6,5
o,o	56,45
g,i	4,5
o,o	134,34
g,g	7,3
e,e	18,28
g,g	2,7
e,e	22,27
g,g	15,1
e,e	18,20
g,g	1,2
o,-	441,0
e,e	12,10
g,d	15,24
e,e	36,28
g,g	4,1
o,o	65,17
i,i	47,21
o,o	24,7
-,g	0,5
-,e	0,63
g,g	1,1
o,o	25,162
g,g	4,5
-,o	0,422
-,i	0,7
o,o	42,313
i,i	11,29
o,o	23,9
g,g	10,7
o,o	112,258
i,g	17,2
o,o	431,9
g,g	2,5
e,e	26,10
d,d	27,34
e,e	1,27
chr:1 pos:288347-290454
query:0-2499
score:47.500000
g,g	1,7
o,o	289,29
g,g	6,5
o,o	56,2
-,a	0,3
-,b	0,1
g,g	4,1
-,e	0,9
o,o	134,166
g,g	7,6
e,e	18,109
-,g	0,1
-,o	0,173
g,g	2,1
-,e	0,4
-,d	0,51
-,e	0,19
-,d	0,8
e,e	22,16
g,g	15,4
-,o	0,102
-,i	0,1
e,o	18,32
g,g	1,3
o,o	441,34
-,g	0,1
e,e	12,2
g,g	15,6
e,e	36,4
g,g	4,6
o,o	65,277
i,i	47,14
o,o	24,46
g,g	1,7
-,n	0,19
o,o	25,60
g,g	4,3
o,o	42,70
i,i	11,4
o,o	23,77
g,g	10,2
o,o	112,49
i,i	17,17
o,o	431,178
g,g	2,1
e,-	26,0
d,-	27,0
e,e	1,26
o,g	125,1
n,n	17,56
m,m	5,2
l,-	1,0
k,-	1,0
l,l	2,4
k,k	1,2
j,j	2,1
m,-	13,0
l,-	3,0
m,-	2,0
l,-	2,0
k,k	2,1
l,l	3,2
n,-	18,0
g,m	4,5
n,n	38,21
i,-	40,0
o,o	98,123
g,g	2,3
b,-	2,0
a,-	4,0
e,e	6,9
d,d	42,7
e,e	10,26
g,g	6,15
o,o	102,174
chr:1 pos:79191-80833
query:352-2096
score:44.500000
g,g	4,2
o,o	134,214
-,n	0,6
g,g	7,1
e,e	18,24
-,g	0,1
-,o	0,178
g,g	2,1
e,e	22,20
g,g	15,2
e,e	18,10
g,g	1,3
o,o	441,14
-,g	0,8
e,e	12,18
g,g	15,7
e,e	36,17
g,g	4,2
o,o	65,208
i,i	47,1
o,o	24,23
g,g	1,2
o,o	25,58
g,g	4,1
o,o	42,42
i,i	11,24
o,o	23,114
g,g	10,7
-,e	0,4
-,d	0,40
-,e	0,5
-,o	0,40
-,i	0,7
o,o	112,226
i,i	17,2
o,o	431,98
g,g	2,4
e,-	26,0
d,-	27,0
e,-	1,0
o,o	125,189
n,n	17,1
-,l	0,8
m,m	5,9
l,l	1,2
chr:1 pos:3951-5226
query:352-1948
score:43.500000
g,g	4,8
o,o	134,20
g,g	7,6
e,e	18,1
g,d	2,13
e,e	22,24
g,g	15,19
e,e	18,61
g,g	1,29
o,-	441,0
e,e	12,15
g,g	15,1
e,o	36,101
g,g	4,3
o,o	65,67
i,i	47,5
o,o	24,96
g,g	1,1
o,e	25,50
g,g	4,5
o,o	42,212
i,i	11,13
o,o	23,68
g,g	10,11
o,o	112,96
i,i	17,25
o,o	431,270
g,g	2,11
e,e	26,38
d,d	27,4
e,e	1,3
