chr:0 pos:569997-572533
query:0-2499
score:162.000000
o,o	39,42
i,i	11,11
o,o	23,23
g,g	10,10
o,o	112,112
i,i	17,17
o,o	431,431
g,g	2,2
e,e	26,26
d,d	27,27
e,e	1,1
o,o	125,125
n,n	17,17
m,m	5,5
l,l	1,1
k,k	1,1
l,l	2,2
k,k	1,1
j,j	2,2
m,m	13,13
l,l	3,3
m,m	2,2
l,l	2,2
k,k	2,2
l,l	3,3
n,n	18,18
g,g	4,4
n,n	38,38
i,i	40,40
o,o	98,98
g,g	2,2
b,b	2,2
a,a	4,4
e,e	6,6
d,d	42,42
e,e	10,10
g,g	6,6
o,o	278,278
g,g	3,3
h,h	2,2
e,e	5,5
d,d	12,12
e,e	7,7
g,g	4,4
e,e	6,6
g,g	2,2
e,e	3,3
d,d	23,23
e,e	1,1
d,d	41,41
f,f	4,4
e,e	7,7
f,f	1,1
e,e	1,1
g,g	22,22
n,n	10,10
g,g	8,8
e,e	14,14
d,d	8,8
e,e	6,6
g,g	1,1
e,e	23,23
o,o	60,60
i,i	18,18
o,o	98,98
g,g	2,2
e,e	3,3
h,h	14,14
i,i	1,1
o,o	34,34
i,i	2,2
o,o	211,211
g,g	1,1
e,e	39,39
g,g	1,1
o,o	58,58
i,i	10,10
o,o	184,184
g,g	8,8
e,e	10,10
o,o	106,140
chr:0 pos:776922-778018
query:873-2499
score:47.000000
k,k	2,2
l,l	3,1
n,-	18,0
g,g	4,2
n,-	38,0
i,-	40,0
o,o	98,158
g,g	2,2
b,-	2,0
a,o	4,24
e,e	6,9
d,d	42,85
-,f	0,1
e,e	10,3
g,g	6,2
o,o	278,22
g,g	3,7
h,-	2,0
e,-	5,0
d,-	12,0
e,e	7,66
g,g	4,7
e,e	6,1
g,g	2,6
e,e	3,3
d,d	23,9
e,e	1,3
d,d	41,22
f,-	4,0
e,e	7,15
f,d	1,20
e,e	1,21
g,g	22,2
n,o	10,219
g,g	8,7
e,e	14,14
d,d	8,9
e,e	6,6
g,g	1,7
e,-	23,0
o,o	60,67
i,i	18,3
o,o	98,23
g,g	2,4
e,e	3,19
h,-	14,0
i,-	1,0
o,-	34,0
i,-	2,0
o,-	211,0
g,g	1,8
e,e	39,26
g,g	1,6
o,o	58,42
i,i	10,1
o,o	184,12
g,g	8,2
e,-	10,0
o,o	106,129
chr:0 pos:101436-103137
query:938-2499
score:42.500000
i,i	40,20
o,o	98,164
-,g	0,4
-,e	0,6
g,g	2,2
b,b	2,3
a,a	4,11
e,e	6,64
d,d	42,3
-,e	0,18
-,f	0,2
e,e	10,2
g,g	6,9
o,o	278,202
g,-	3,0
h,-	2,0
e,-	5,0
d,-	12,0
e,-	7,0
g,g	4,7
e,e	6,47
g,g	2,7
e,e	3,8
d,d	23,60
e,e	1,4
d,d	41,27
f,-	4,0
e,e	7,13
f,f	1,5
-,d	0,1
e,e	1,36
-,g	0,1
-,o	0,53
-,g	0,7
-,o	0,194
g,g	22,4
n,e	10,15
g,g	8,1
-,o	0,4
e,e	14,35
d,d	8,4
e,e	6,30
g,g	1,4
e,e	23,7
-,g	0,1
o,o	60,24
i,i	18,13
o,o	98,211
g,g	2,11
e,e	3,7
h,-	14,0
i,-	1,0
o,-	34,0
i,i	2,6
o,o	211,13
g,-	1,0
e,-	39,0
g,g	1,13
o,o	58,145
i,i	10,17
o,o	184,83
g,g	8,3
e,-	10,0
o,o	106,71
chr:1 pos:1073908-1074958
query:1142-2393
score:47.500000
g,g	6,4
o,o	278,71
-,e	0,8
g,g	3,8
h,-	2,0
e,e	5,10
d,d	12,42
e,-	7,0
g,-	4,0
e,e	6,14
g,g	2,1
e,e	3,33
d,d	23,7
e,e	1,7
d,d	41,15
f,-	4,0
e,e	7,19
f,f	1,1
e,e	1,28
g,-	22,0
n,-	10,0
g,g	8,1
e,e	14,32
d,d	8,5
e,e	6,7
g,g	1,2
e,-	23,0
o,o	60,218
-,i	0,17
-,h	0,3
i,i	18,14
o,o	98,149
g,g	2,3
-,o	0,29
e,i	3,4
h,h	14,1
i,i	1,1
o,o	34,16
i,i	2,6
o,o	211,54
g,g	1,2
e,e	39,23
g,g	1,10
o,o	58,33
i,g	10,2
o,o	184,139
g,g	8,2
e,e	10,10
chr:1 pos:731068-732725
query:50-2082
score:42.500000
o,o	23,47
g,g	10,3
o,o	112,265
i,i	17,15
o,o	431,59
g,g	2,2
e,e	26,10
d,d	27,15
e,e	1,32
o,m	125,8
n,n	17,1
m,m	5,20
l,j	1,9
k,k	1,1
l,l	2,7
k,-	1,0
j,-	2,0
m,m	13,3
-,n	0,10
l,l	3,9
-,k	0,1
m,m	2,7
l,-	2,0
k,-	2,0
l,l	3,1
n,n	18,46
g,g	4,6
n,o	38,29
i,i	40,7
o,o	98,129
g,g	2,7
b,-	2,0
a,-	4,0
e,e	6,53
d,d	42,11
e,e	10,21
-,g	0,5
-,b	0,1
g,g	6,8
-,n	0,4
-,i	0,17
o,o	278,30
g,g	3,4
h,-	2,0
e,e	5,31
d,d	12,10
e,e	7,22
g,d	4,39
e,e	6,9
g,g	2,5
e,e	3,15
d,d	23,11
e,e	1,4
d,-	41,0
f,-	4,0
e,o	7,119
f,g	1,1
e,e	1,1
g,g	22,1
n,e	10,23
g,d	8,7
e,e	14,33
d,d	8,2
e,e	6,22
g,g	1,2
e,e	23,9
o,-	60,0
i,g	18,14
o,o	98,197
g,-	2,0
e,e	3,37
h,o	14,48
i,i	1,7
o,o	34,5
i,i	2,18
o,o	211,63
chr:1 pos:183405-184558
query:0-1639
score:41.000000
o,o	39,12
i,i	11,27
o,o	23,2
g,g	10,3
o,-	112,0
i,-	17,0
o,o	431,10
g,g	2,14
e,e	26,3
-,g	0,5
d,o	27,20
e,i	1,6
o,o	125,217
n,n	17,30
m,m	5,10
l,-	1,0
k,-	1,0
l,l	2,7
k,k	1,1
j,j	2,6
-,n	0,6
m,m	13,6
l,l	3,3
m,m	2,7
l,l	2,2
-,m	0,1
k,k	2,1
-,j	0,4
-,m	0,7
l,l	3,1
n,-	18,0
g,m	4,9
n,n	38,12
i,-	40,0
o,-	98,0
g,g	2,5
b,-	2,0
a,-	4,0
e,e	6,20
d,d	42,25
e,e	10,29
g,g	6,1
o,o	278,85
g,g	3,3
h,-	2,0
e,e	5,1
d,d	12,32
e,e	7,49
g,g	4,1
e,e	6,13
-,g	0,5
-,o	0,52
-,i	0,2
-,o	0,15
-,g	0,4
-,o	0,19
-,i	0,7
-,o	0,114
g,g	2,1
e,e	3,42
d,d	23,24
e,e	1,11
d,-	41,0
f,g	4,10
e,e	7,32
f,d	1,2
e,e	1,22
g,g	22,4
n,n	10,27
g,g	8,4
e,e	14,5
d,d	8,4
e,e	6,3
g,g	1,11
e,e	23,38
