chr:0 pos:57245-60420
query:0-2499
score:170.000000
o,o	85,340
i,i	13,13
o,o	49,49
i,i	6,6
o,o	97,97
g,g	2,2
e,e	15,15
g,g	1,1
n,n	2,2
o,o	45,45
g,g	4,4
b,b	1,1
a,a	1,1
k,k	3,3
j,j	4,4
k,k	1,1
j,j	2,2
m,m	1,1
n,n	54,54
o,o	254,254
g,g	8,8
e,e	15,15
g,g	3,3
o,o	7,7
g,g	1,1
n,n	10,10
l,l	11,11
k,k	1,1
j,j	3,3
n,n	13,13
m,m	15,15
n,n	36,36
e,e	89,89
g,g	1,1
e,e	22,22
g,g	1,1
e,e	39,39
g,g	6,6
n,n	33,33
l,l	16,16
n,n	3,3
g,g	1,1
e,e	3,3
d,d	2,2
e,e	37,37
o,o	3,3
i,i	4,4
o,o	26,26
g,g	6,6
e,e	21,21
d,d	37,37
e,e	1,1
o,o	23,23
i,i	8,8
o,o	106,106
n,n	8,8
m,m	4,4
l,l	4,4
n,n	9,9
g,g	1,1
o,o	136,136
g,g	2,2
e,e	1,1
g,g	3,3
o,o	34,34
g,g	8,8
e,e	41,41
d,d	64,64
e,e	45,45
g,g	12,12
e,e	41,41
d,d	6,6
e,e	21,21
d,d	9,9
e,e	3,3
m,m	4,4
l,l	1,1
g,g	17,17
o,o	389,389
g,g	10,10
e,e	23,23
d,d	2,2
e,e	57,57
g,g	9,9
o,o	285,706
chr:0 pos:1058804-1060465
query:324-1702
score:44.000000
j,j	4,1
k,k	1,3
j,j	2,4
-,m	0,12
-,l	0,2
-,n	0,1
m,m	1,3
n,n	54,4
o,o	254,17
g,g	8,4
e,e	15,5
-,g	0,1
-,a	0,10
g,g	3,2
o,o	7,94
g,g	1,1
n,-	10,0
l,-	11,0
k,-	1,0
j,-	3,0
n,-	13,0
m,-	15,0
n,-	36,0
e,e	89,47
g,g	1,4
e,e	22,34
g,g	1,4
e,e	39,19
g,g	6,5
n,-	33,0
l,-	16,0
n,e	3,7
g,g	1,9
e,e	3,11
d,d	2,9
e,e	37,1
o,g	3,1
i,e	4,60
o,o	26,50
g,g	6,1
-,e	0,1
-,d	0,2
e,e	21,24
d,d	37,19
e,e	1,42
o,o	23,130
i,i	8,10
o,o	106,159
n,n	8,1
m,o	4,252
l,g	4,29
n,e	9,6
g,g	1,2
o,o	136,68
g,g	2,6
-,o	0,169
-,a	0,7
e,e	1,13
g,g	3,5
o,o	34,90
g,g	8,3
-,e	0,48
-,d	0,24
e,e	41,14
d,d	64,3
e,e	45,21
g,g	12,4
e,e	41,38
d,d	6,12
e,e	21,12
d,d	9,10
e,e	3,12
chr:0 pos:649129-650703
query:876-2113
score:38.500000
e,e	39,5
g,g	6,3
n,n	33,23
-,m	0,4
l,l	16,1
n,n	3,16
g,g	1,14
e,e	3,16
d,g	2,13
e,e	37,12
-,g	0,9
o,o	3,339
i,g	4,13
o,o	26,265
g,g	6,2
e,e	21,9
d,g	37,3
e,e	1,22
-,g	0,1
o,o	23,47
i,i	8,6
o,o	106,161
-,g	0,2
n,n	8,1
m,m	4,1
l,-	4,0
n,n	9,8
g,-	1,0
o,o	136,86
g,g	2,4
e,e	1,1
g,g	3,2
-,e	0,24
-,d	0,76
-,e	0,22
-,a	0,4
-,b	0,3
-,a	0,8
o,o	34,178
g,-	8,0
e,e	41,26
d,d	64,21
e,e	45,19
g,g	12,1
e,e	41,2
d,d	6,2
e,e	21,1
d,d	9,3
e,e	3,3
m,-	4,0
l,-	1,0
g,g	17,7
o,o	389,86
chr:1 pos:578721-580186
query:1016-2499
score:40.000000
o,o	3,417
i,i	4,12
o,o	26,7
g,g	6,7
e,e	21,5
d,d	37,12
e,e	1,9
-,g	0,1
o,o	23,135
i,i	8,16
o,-	106,0
n,n	8,34
m,m	4,1
l,l	4,6
n,n	9,4
-,o	0,94
g,i	1,13
o,o	136,96
g,g	2,3
e,e	1,1
-,o	0,10
g,g	3,2
-,b	0,1
o,o	34,62
g,g	8,3
e,e	41,44
d,g	64,6
e,e	45,2
g,g	12,15
e,e	41,2
d,g	6,7
e,e	21,3
d,d	9,8
e,e	3,12
m,-	4,0
l,o	1,32
g,g	17,1
o,o	389,353
g,g	10,3
e,-	23,0
d,-	2,0
e,e	57,7
g,g	9,4
o,o	285,16
chr:1 pos:336684-338195
query:973-2499
score:39.000000
g,g	1,13
e,e	3,44
d,d	2,4
e,e	37,46
o,-	3,0
i,-	4,0
o,-	26,0
g,g	6,3
e,e	21,47
d,d	37,17
e,e	1,17
o,o	23,306
i,-	8,0
o,g	106,2
n,n	8,39
m,m	4,38
-,n	0,12
l,m	4,18
n,n	9,3
g,g	1,1
o,o	136,109
g,-	2,0
e,-	1,0
g,g	3,5
o,o	34,6
g,g	8,2
e,e	41,17
d,d	64,25
e,e	45,23
-,o	0,74
g,g	12,3
e,e	41,6
d,d	6,6
e,e	21,11
d,d	9,5
e,e	3,5
m,-	4,0
l,-	1,0
g,g	17,2
-,o	0,152
-,i	0,7
o,o	389,1
g,g	10,4
e,e	23,16
d,g	2,14
e,e	57,33
g,g	9,2
o,o	285,374
chr:1 pos:465541-467390
query:640-2499
score:38.500000
g,g	8,1
e,e	15,2
g,g	3,20
o,o	7,59
g,g	1,7
n,-	10,0
l,-	11,0
k,-	1,0
j,-	3,0
n,n	13,10
m,m	15,5
n,n	36,11
e,e	89,4
g,g	1,4
e,e	22,63
-,g	0,6
-,o	0,50
g,g	1,4
e,e	39,65
g,g	6,3
n,n	33,52
l,-	16,0
n,o	3,106
g,g	1,1
e,-	3,0
d,-	2,0
e,-	37,0
o,o	3,45
i,i	4,4
o,o	26,296
g,g	6,1
e,e	21,1
d,g	37,3
e,e	1,48
-,g	0,1
-,b	0,1
o,a	23,1
i,j	8,4
o,k	106,2
n,j	8,3
m,m	4,9
l,-	4,0
n,n	9,10
g,g	1,8
o,o	136,14
g,g	2,1
e,e	1,6
g,g	3,1
o,e	34,36
g,g	8,4
e,e	41,8
d,g	64,8
e,e	45,10
-,g	0,2
-,o	0,106
-,g	0,2
-,o	0,394
g,g	12,1
e,e	41,9
d,d	6,13
e,e	21,31
d,d	9,14
-,e	0,11
-,g	0,2
e,e	3,1
m,m	4,11
l,l	1,3
g,g	17,5
o,o	389,117
g,g	10,6
e,e	23,3
d,g	2,4
e,e	57,22
g,g	9,2
o,o	285,93
