chr:0 pos:579844-582503
query:0-2499
score:126.000000
o,o	326,482
i,i	40,40
o,o	83,83
e,e	8,8
o,o	182,182
i,i	7,7
o,o	341,341
g,g	2,2
o,o	28,28
g,g	2,2
l,l	2,2
n,n	17,17
m,m	11,11
n,n	55,55
g,g	5,5
e,e	9,9
a,a	1,1
o,o	104,104
i,i	46,46
o,o	35,35
g,g	6,6
e,e	45,45
g,g	4,4
o,o	5,5
g,g	1,1
n,n	1,1
m,m	20,20
l,l	1,1
j,j	14,14
m,m	2,2
n,n	84,84
o,o	45,45
g,g	1,1
e,e	1,1
g,g	2,2
e,e	39,39
g,g	4,4
e,e	21,21
d,d	4,4
f,f	1,1
d,d	62,62
e,e	9,9
d,d	13,13
e,e	34,34
o,o	183,183
i,i	16,16
o,o	21,21
i,i	7,7
o,o	21,21
g,g	4,4
o,o	19,19
g,g	3,3
e,e	40,40
g,g	1,1
o,o	167,167
g,g	6,6
o,o	37,37
g,g	7,7
o,o	79,79
i,i	2,2
o,o	126,126
g,g	3,3
o,o	35,39
chr:0 pos:617616-618596
query:1304-1996
score:42.500000
g,g	6,4
e,e	45,5
g,g	4,3
o,o	5,60
g,g	1,4
n,n	1,1
m,m	20,8
l,l	1,1
j,-	14,0
m,m	2,5
n,n	84,19
o,-	45,0
g,g	1,3
e,e	1,17
-,g	0,2
-,b	0,2
-,a	0,7
-,b	0,1
g,g	2,6
e,e	39,20
g,g	4,1
e,e	21,1
d,d	4,32
f,f	1,6
d,d	62,24
e,e	9,24
d,-	13,0
e,g	34,2
o,o	183,150
i,i	16,16
o,o	21,3
i,i	7,10
o,o	21,357
g,g	4,1
o,o	19,181
g,g	3,5
chr:0 pos:391156-393556
query:0-2499
score:39.500000
o,o	326,23
i,i	40,2
o,o	83,194
e,i	8,15
o,o	182,269
i,i	7,16
o,o	341,75
-,g	0,24
-,e	0,16
g,g	2,4
o,o	28,53
g,g	2,4
l,-	2,0
n,n	17,17
m,m	11,4
n,n	55,7
g,g	5,4
e,-	9,0
a,-	1,0
o,o	104,121
i,i	46,1
o,o	35,93
g,g	6,4
-,e	0,2
-,d	0,1
e,e	45,14
g,g	4,13
o,o	5,199
g,g	1,6
n,n	1,48
m,m	20,15
l,l	1,8
j,-	14,0
m,-	2,0
n,-	84,0
o,-	45,0
g,-	1,0
e,e	1,8
g,g	2,1
e,e	39,19
g,g	4,2
e,-	21,0
d,-	4,0
f,-	1,0
d,-	62,0
e,e	9,20
d,-	13,0
e,g	34,2
o,o	183,256
i,i	16,13
o,o	21,38
i,i	7,26
o,o	21,90
g,n	4,38
o,o	19,232
g,g	3,6
e,n	40,3
g,g	1,2
o,o	167,53
g,i	6,33
o,o	37,46
g,i	7,3
o,h	79,36
i,i	2,14
o,o	126,85
g,g	3,6
o,o	35,117
chr:1 pos:233716-236299
query:1366-2461
score:50.000000
m,m	20,9
l,l	1,2
j,j	14,10
m,m	2,6
n,n	84,4
o,o	45,71
g,g	1,2
e,e	1,4
g,g	2,5
e,e	39,39
g,g	4,3
e,e	21,9
d,g	4,2
f,f	1,1
d,d	62,55
e,e	9,15
d,d	13,28
e,e	34,53
-,g	0,1
-,o	0,297
-,i	0,7
o,o	183,47
i,i	16,3
-,o	0,361
-,n	0,15
o,o	21,243
i,i	7,9
o,o	21,124
g,g	4,3
o,o	19,144
g,g	3,6
e,e	40,48
-,o	0,1
-,g	0,12
-,n	0,28
g,g	1,11
o,o	167,45
g,g	6,2
o,o	37,412
-,g	0,6
-,e	0,21
g,g	7,5
o,o	79,34
i,i	2,1
o,o	126,380
chr:1 pos:619287-620697
query:1119-2461
score:41.500000
o,o	104,24
i,i	46,19
o,o	35,155
-,g	0,6
-,e	0,1
g,g	6,5
e,e	45,19
g,g	4,1
o,o	5,4
g,g	1,1
n,n	1,11
m,m	20,6
l,l	1,3
j,-	14,0
m,-	2,0
n,-	84,0
o,-	45,0
g,-	1,0
e,-	1,0
g,g	2,1
e,e	39,12
g,g	4,6
e,e	21,23
d,d	4,14
f,e	1,21
d,d	62,19
e,e	9,61
d,d	13,7
e,e	34,47
-,i	0,12
o,o	183,70
i,i	16,12
o,o	21,17
i,i	7,43
o,o	21,191
g,g	4,1
o,e	19,24
g,g	3,4
e,e	40,8
g,g	1,5
-,e	0,5
-,d	0,44
-,e	0,2
-,d	0,45
o,e	167,46
g,g	6,4
o,o	37,18
g,g	7,5
o,o	79,338
i,i	2,3
o,o	126,48
chr:1 pos:919652-921245
query:366-2499
score:38.000000
o,o	83,226
-,g	0,1
e,e	8,21
-,g	0,2
o,o	182,11
i,i	7,8
o,o	341,24
-,g	0,3
-,e	0,5
g,g	2,5
o,o	28,45
g,g	2,2
l,-	2,0
n,-	17,0
m,-	11,0
n,n	55,11
g,g	5,4
e,o	9,186
a,g	1,1
o,o	104,10
i,i	46,1
o,o	35,51
-,g	0,6
-,e	0,13
g,g	6,6
e,e	45,4
g,g	4,3
o,o	5,27
g,-	1,0
n,n	1,6
-,l	0,3
m,m	20,8
l,l	1,3
j,-	14,0
m,-	2,0
n,n	84,11
o,-	45,0
g,g	1,1
e,e	1,24
g,d	2,5
e,e	39,23
g,g	4,2
e,e	21,12
d,d	4,7
f,e	1,8
d,g	62,3
e,e	9,13
d,d	13,76
e,e	34,7
o,-	183,0
i,-	16,0
o,-	21,0
i,n	7,39
o,o	21,5
g,g	4,4
-,e	0,6
o,o	19,61
g,g	3,5
e,e	40,16
g,-	1,0
o,-	167,0
g,g	6,1
o,o	37,342
g,g	7,5
o,o	79,147
i,i	2,9
o,o	126,33
g,g	3,7
o,o	35,26
