chr:0 pos:581223-583771
query:0-2499
score:222.000000
i,i	19,46
o,o	35,35
g,g	6,6
e,e	45,45
g,g	4,4
o,o	5,5
g,g	1,1
n,n	1,1
m,m	20,20
l,l	1,1
j,j	14,14
m,m	2,2
n,n	84,84
o,o	45,45
g,g	1,1
e,e	1,1
g,g	2,2
e,e	39,39
g,g	4,4
e,e	21,21
d,d	4,4
f,f	1,1
d,d	62,62
e,e	9,9
d,d	13,13
e,e	34,34
o,o	183,183
i,i	16,16
o,o	21,21
i,i	7,7
o,o	21,21
g,g	4,4
o,o	19,19
g,g	3,3
e,e	40,40
g,g	1,1
o,o	167,167
g,g	6,6
o,o	37,37
g,g	7,7
o,o	79,79
i,i	2,2
o,o	126,126
g,g	3,3
o,o	39,39
i,i	7,7
h,h	13,13
d,d	5,5
e,e	19,19
o,o	23,23
g,g	6,6
e,e	31,31
g,g	11,11
e,e	15,15
g,g	9,9
o,o	19,19
g,g	8,8
o,o	34,34
g,g	8,8
e,e	13,13
d,d	30,30
e,e	1,1
g,g	7,7
e,e	38,38
g,g	3,3
o,o	24,24
g,g	1,1
f,f	2,2
d,d	7,7
e,e	5,5
d,d	25,25
e,e	75,75
d,d	2,2
e,e	8,8
d,d	14,14
e,e	18,18
g,g	2,2
l,l	1,1
k,k	2,2
l,l	2,2
n,n	17,17
o,o	128,128
i,i	1,1
o,o	367,367
i,i	11,11
h,h	2,2
e,e	23,23
d,d	24,24
e,e	30,30
d,d	9,9
e,e	20,20
g,g	1,1
b,b	1,1
a,a	15,15
k,k	3,3
m,m	3,3
n,n	19,19
m,m	2,2
l,l	1,1
m,m	11,11
n,n	21,21
m,m	2,2
j,j	2,2
k,k	2,2
l,l	7,7
k,k	2,2
a,a	5,5
k,k	1,1
l,l	2,2
m,m	1,1
n,n	25,47
chr:0 pos:111891-114006
query:473-2265
score:52.000000
o,o	183,199
i,i	16,9
o,o	21,343
i,i	7,1
o,o	21,14
g,g	4,11
o,o	19,161
g,-	3,0
e,-	40,0
g,g	1,3
o,o	167,16
g,g	6,2
o,o	37,214
g,g	7,2
o,o	79,61
i,i	2,19
o,o	126,108
g,i	3,29
o,o	39,99
i,i	7,17
h,h	13,1
d,-	5,0
e,e	19,46
o,-	23,0
g,g	6,9
e,e	31,27
g,g	11,5
e,e	15,9
g,g	9,8
o,o	19,183
g,g	8,7
o,o	34,70
g,-	8,0
e,-	13,0
d,-	30,0
e,-	1,0
g,g	7,11
e,e	38,22
g,-	3,0
o,-	24,0
g,g	1,6
f,-	2,0
d,-	7,0
e,e	5,83
d,d	25,25
e,-	75,0
d,h	2,13
e,e	8,11
d,d	14,12
e,e	18,45
g,-	2,0
l,-	1,0
k,-	2,0
l,l	2,3
n,n	17,15
o,o	128,62
i,i	1,8
o,o	367,118
i,i	11,9
chr:0 pos:615743-617171
query:151-1736
score:50.000000
m,m	2,1
n,n	84,20
o,o	45,228
g,g	1,10
-,e	0,13
-,d	0,1
e,e	1,3
g,g	2,2
e,e	39,1
g,g	4,3
e,e	21,6
d,-	4,0
f,-	1,0
d,d	62,2
e,e	9,19
-,o	0,20
d,g	13,2
e,e	34,39
-,g	0,5
o,o	183,170
i,i	16,5
o,o	21,75
i,i	7,5
o,-	21,0
g,-	4,0
o,o	19,44
g,g	3,6
e,e	40,15
g,-	1,0
o,-	167,0
g,-	6,0
o,-	37,0
g,g	7,27
o,o	79,15
i,i	2,8
o,o	126,288
g,g	3,6
o,-	39,0
i,-	7,0
h,e	13,14
d,d	5,6
e,e	19,42
o,o	23,81
g,-	6,0
e,e	31,3
g,g	11,2
e,e	15,9
g,g	9,4
o,o	19,45
g,-	8,0
o,n	34,9
g,g	8,5
e,-	13,0
d,-	30,0
e,e	1,11
g,g	7,4
e,e	38,38
g,g	3,5
o,e	24,25
g,g	1,2
f,-	2,0
d,-	7,0
e,e	5,7
d,d	25,1
e,e	75,1
d,d	2,10
e,e	8,24
d,d	14,1
e,e	18,38
g,g	2,3
chr:1 pos:233716-237079
query:116-1741
score:64.000000
m,m	20,9
l,l	1,2
j,j	14,10
m,m	2,6
n,n	84,4
o,o	45,71
g,g	1,2
e,e	1,4
g,g	2,5
e,e	39,39
g,g	4,3
e,e	21,9
d,g	4,2
f,f	1,1
d,d	62,55
e,e	9,15
d,d	13,28
e,e	34,53
-,g	0,1
-,o	0,297
-,i	0,7
o,o	183,47
i,i	16,3
-,o	0,361
-,n	0,15
o,o	21,243
i,i	7,9
o,o	21,124
g,g	4,3
o,o	19,144
g,g	3,6
e,e	40,48
-,o	0,1
g,g	1,12
o,n	167,28
g,g	6,11
o,o	37,45
g,g	7,2
o,o	79,412
i,g	2,6
o,e	126,21
g,g	3,5
o,o	39,34
i,i	7,1
h,-	13,0
d,-	5,0
e,-	19,0
o,o	23,380
g,-	6,0
e,-	31,0
g,n	11,44
e,m	15,37
g,i	9,5
o,o	19,356
g,g	8,3
o,o	34,65
g,g	8,3
e,e	13,5
d,d	30,5
e,e	1,49
g,g	7,5
e,e	38,17
g,g	3,1
o,o	24,102
g,g	1,1
f,-	2,0
d,-	7,0
e,o	5,23
d,g	25,2
e,e	75,14
d,d	2,8
e,e	8,2
d,d	14,3
e,e	18,13
g,g	2,2
l,l	1,3
k,k	2,4
-,m	0,6
l,l	2,2
chr:1 pos:191737-195854
query:0-1736
score:61.000000
i,i	19,15
o,o	35,28
g,g	6,2
e,e	45,6
g,g	4,8
o,o	5,40
g,-	1,0
n,n	1,25
m,m	20,12
l,-	1,0
j,j	14,9
-,n	0,3
m,m	2,4
-,l	0,6
n,n	84,20
o,o	45,293
g,g	1,5
-,o	0,168
-,i	0,24
e,o	1,69
g,g	2,2
e,o	39,77
g,g	4,5
e,e	21,5
d,d	4,14
f,f	1,1
d,-	62,0
e,e	9,29
-,o	0,124
-,i	0,34
-,o	0,125
-,g	0,11
-,o	0,52
-,i	0,50
-,o	0,151
-,i	0,5
-,o	0,213
d,g	13,5
e,e	34,8
o,o	183,37
i,i	16,8
o,o	21,97
i,i	7,35
o,o	21,42
-,g	0,8
-,e	0,10
g,g	4,11
o,e	19,11
g,g	3,1
e,e	40,1
g,g	1,3
o,o	167,217
g,g	6,3
o,o	37,31
g,g	7,7
o,o	79,22
i,i	2,9
o,o	126,396
-,g	0,1
-,e	0,3
-,g	0,1
-,e	0,19
-,h	0,7
-,d	0,13
-,e	0,4
g,g	3,8
o,o	39,152
i,i	7,6
h,h	13,2
d,-	5,0
e,e	19,13
-,g	0,1
-,o	0,105
-,g	0,1
o,o	23,113
g,g	6,5
e,e	31,66
g,g	11,8
e,e	15,3
g,g	9,1
o,o	19,186
-,g	0,1
-,e	0,17
g,g	8,4
o,o	34,79
g,-	8,0
e,e	13,61
d,d	30,10
e,e	1,3
g,g	7,4
e,e	38,8
g,-	3,0
o,o	24,416
-,a	0,3
-,e	0,11
g,g	1,4
f,-	2,0
d,-	7,0
e,e	5,4
d,d	25,7
e,e	75,27
d,d	2,45
e,e	8,30
-,f	0,1
d,d	14,64
e,e	18,3
g,g	2,1
chr:1 pos:1150611-1152395
query:60-1578
score:57.000000
e,e	45,16
g,g	4,2
o,o	5,153
g,g	1,2
n,-	1,0
m,-	20,0
l,l	1,4
j,j	14,2
-,k	0,1
m,m	2,5
n,n	84,2
o,-	45,0
g,g	1,1
-,e	0,20
-,d	0,7
e,e	1,5
g,g	2,9
e,e	39,18
g,g	4,1
e,e	21,6
d,d	4,21
f,e	1,12
d,g	62,7
e,e	9,3
d,g	13,2
e,e	34,62
-,g	0,1
o,o	183,21
-,g	0,4
-,e	0,24
i,g	16,7
o,o	21,24
i,i	7,11
o,o	21,177
g,g	4,5
-,e	0,39
o,o	19,1
g,g	3,1
e,o	40,64
g,g	1,5
o,o	167,33
g,g	6,6
o,o	37,3
g,g	7,9
o,o	79,38
i,i	2,3
o,-	126,0
g,-	3,0
o,o	39,128
i,i	7,3
h,h	13,2
d,d	5,13
e,e	19,32
-,d	0,6
o,e	23,27
g,g	6,1
e,e	31,92
g,g	11,4
e,e	15,1
g,g	9,1
o,e	19,5
g,g	8,2
o,o	34,195
g,g	8,1
e,e	13,59
d,g	30,17
e,e	1,5
g,g	7,1
e,e	38,97
g,g	3,3
-,e	0,35
o,o	24,217
g,g	1,1
