chr:0 pos:584776-587504
query:0-2499
score:100.000000
o,o	256,480
g,g	7,7
o,o	99,99
g,g	2,2
e,e	17,17
d,d	12,12
e,e	12,12
g,g	8,8
n,n	26,26
o,o	107,107
g,g	2,2
n,n	5,5
m,m	2,2
n,n	33,33
i,i	2,2
o,o	209,209
e,e	8,8
d,d	17,17
e,e	38,38
h,h	26,26
e,e	55,55
g,g	4,4
b,b	2,2
n,n	2,2
g,g	2,2
e,e	3,3
g,g	3,3
e,e	11,11
b,b	4,4
a,a	1,1
o,o	98,98
i,i	9,9
o,o	276,276
g,g	2,2
o,o	355,355
i,i	3,3
o,o	272,272
n,n	13,13
g,g	3,3
e,e	12,12
d,d	6,6
e,e	73,73
g,g	2,2
o,o	215,215
i,i	1,1
h,h	12,12
e,e	10,10
h,h	3,3
i,i	30,30
o,o	130,135
chr:0 pos:1028743-1029803
query:0-2314
score:37.000000
o,o	256,31
g,g	7,1
o,o	99,135
g,g	2,2
e,e	17,3
d,h	12,8
e,e	12,7
g,o	8,300
n,n	26,1
o,o	107,9
g,g	2,4
n,-	5,0
m,-	2,0
n,-	33,0
i,-	2,0
o,-	209,0
e,e	8,13
d,d	17,4
e,e	38,7
h,g	26,17
e,e	55,50
g,g	4,3
b,-	2,0
n,n	2,8
g,g	2,5
e,e	3,8
g,g	3,8
e,e	11,4
b,-	4,0
a,g	1,1
o,o	98,129
i,i	9,10
o,o	276,44
g,i	2,5
o,o	355,83
i,i	3,8
o,o	272,10
n,-	13,0
g,g	3,2
e,e	12,48
d,d	6,43
e,e	73,25
g,g	2,2
o,o	215,17
i,i	1,6
chr:0 pos:337934-339267
query:0-2313
score:29.500000
o,o	256,243
g,g	7,6
o,o	99,40
g,g	2,3
e,e	17,20
d,d	12,3
e,e	12,17
g,g	8,2
n,-	26,0
o,o	107,41
g,g	2,7
n,-	5,0
m,-	2,0
n,-	33,0
i,-	2,0
o,-	209,0
e,e	8,154
d,d	17,37
e,e	38,23
h,g	26,2
e,e	55,16
g,g	4,5
b,-	2,0
n,o	2,191
g,g	2,3
e,e	3,20
g,a	3,9
e,e	11,60
b,-	4,0
a,a	1,7
o,o	98,32
i,i	9,9
o,-	276,0
g,-	2,0
o,o	355,169
i,i	3,12
o,o	272,130
n,-	13,0
g,g	3,3
e,e	12,2
d,g	6,3
e,e	73,2
g,g	2,2
o,o	215,61
chr:1 pos:1140651-1142589
query:263-2002
score:30.500000
o,o	99,226
g,g	2,1
e,e	17,40
d,d	12,5
e,e	12,9
g,g	8,1
-,l	0,1
n,n	26,10
-,g	0,1
o,o	107,64
g,i	2,35
n,n	5,9
m,-	2,0
n,o	33,17
i,i	2,36
o,o	209,62
-,g	0,2
e,e	8,5
d,d	17,2
e,e	38,12
h,d	26,4
e,e	55,29
g,g	4,11
b,-	2,0
n,e	2,70
g,g	2,2
e,e	3,18
g,g	3,1
e,e	11,41
b,o	4,319
a,g	1,1
o,o	98,282
i,i	9,6
o,o	276,253
g,g	2,14
o,o	355,203
i,i	3,28
o,o	272,105
n,n	13,14
chr:1 pos:358121-359898
query:0-2314
score:28.500000
o,o	256,267
g,g	7,3
o,o	99,81
g,g	2,5
e,-	17,0
d,-	12,0
e,e	12,44
g,g	8,4
-,o	0,18
n,i	26,18
o,o	107,441
g,g	2,1
n,-	5,0
m,-	2,0
n,-	33,0
i,-	2,0
o,o	209,69
-,g	0,1
e,e	8,9
d,d	17,11
e,e	38,19
h,a	26,5
e,e	55,7
g,-	4,0
b,-	2,0
n,-	2,0
g,g	2,2
e,e	3,18
g,g	3,2
e,-	11,0
b,-	4,0
a,-	1,0
o,o	98,104
i,i	9,8
o,o	276,63
g,g	2,2
-,o	0,370
-,n	0,2
o,o	355,6
i,i	3,5
o,o	272,110
n,-	13,0
g,g	3,11
e,e	12,1
d,d	6,10
e,e	73,12
g,g	2,1
o,o	215,41
i,i	1,7
chr:1 pos:324653-326282
query:256-2314
score:28.000000
g,g	7,1
o,o	99,66
g,g	2,3
e,e	17,4
d,d	12,16
-,h	0,9
e,e	12,1
g,g	8,2
n,n	26,1
-,o	0,218
-,g	0,4
o,o	107,160
-,a	0,5
-,g	0,3
-,e	0,26
g,g	2,4
n,n	5,5
m,m	2,18
n,n	33,16
-,o	0,116
i,i	2,5
o,o	209,228
e,-	8,0
d,i	17,7
e,o	38,9
h,g	26,9
e,e	55,19
g,g	4,1
b,-	2,0
n,o	2,63
g,g	2,5
e,e	3,1
g,g	3,7
e,e	11,13
b,-	4,0
a,-	1,0
o,h	98,25
i,i	9,27
o,o	276,74
g,g	2,3
o,-	355,0
i,-	3,0
o,o	272,40
n,-	13,0
g,g	3,2
e,e	12,5
d,d	6,32
e,e	73,4
g,g	2,1
o,o	215,361
i,i	1,11
