chr:0 pos:588716-591263
query:0-2499
score:196.000000
o,o	216,250
i,i	7,7
o,o	6,6
i,i	9,9
o,o	77,77
g,g	5,5
o,o	77,77
n,n	15,15
i,i	14,14
o,o	4,4
n,n	29,29
l,l	5,5
n,n	17,17
k,k	3,3
l,l	1,1
k,k	4,4
l,l	2,2
k,k	4,4
m,m	10,10
n,n	14,14
l,l	3,3
j,j	2,2
l,l	4,4
n,n	8,8
g,g	15,15
e,e	7,7
d,d	33,33
e,e	64,64
d,d	18,18
f,f	2,2
e,e	53,53
g,g	1,1
e,e	19,19
o,o	335,335
g,g	1,1
e,e	31,31
g,g	1,1
e,e	24,24
a,a	9,9
b,b	1,1
a,a	6,6
b,b	1,1
a,a	8,8
j,j	2,2
m,m	6,6
j,j	2,2
m,m	4,4
l,l	2,2
m,m	11,11
k,k	11,11
j,j	2,2
k,k	5,5
j,j	4,4
k,k	2,2
o,o	68,68
n,n	11,11
m,m	3,3
n,n	2,2
m,m	10,10
n,n	10,10
m,m	1,1
k,k	1,1
j,j	1,1
k,k	1,1
l,l	1,1
m,m	3,3
k,k	1,1
l,l	1,1
n,n	82,82
o,o	136,136
e,e	10,10
i,i	18,18
o,o	84,84
i,i	24,24
o,o	324,324
n,n	11,11
m,m	4,4
k,k	1,1
l,l	2,2
n,n	16,16
g,g	7,7
n,n	6,6
m,m	4,4
n,n	44,44
m,m	1,1
l,l	1,1
g,g	4,4
e,e	56,56
o,o	101,101
g,g	1,1
o,o	47,47
i,i	6,6
o,o	48,48
n,n	17,17
g,g	7,7
o,o	6,6
i,i	11,11
o,o	91,105
chr:0 pos:900650-900848
query:536-1139
score:25.000000
g,g	15,7
e,e	7,44
d,d	33,9
e,e	64,27
d,d	18,16
f,f	2,4
-,e	0,16
-,g	0,7
e,e	53,13
g,g	1,1
e,e	19,13
o,o	335,30
g,g	1,1
e,e	31,2
g,g	1,1
e,e	24,8
chr:0 pos:950742-951969
query:0-518
score:25.000000
o,o	216,40
i,i	7,29
o,o	6,422
i,i	9,30
o,o	77,1
g,g	5,3
o,o	77,217
n,-	15,0
i,g	14,16
o,o	4,425
n,n	29,16
l,l	5,2
n,-	17,0
k,k	3,3
-,j	0,1
l,l	1,1
k,k	4,1
l,l	2,6
k,k	4,3
-,j	0,4
m,m	10,2
n,n	14,6
chr:1 pos:386516-387095
query:216-747
score:26.000000
i,i	7,9
o,o	6,191
i,g	9,11
o,o	77,37
g,g	5,10
o,o	77,28
n,n	15,3
i,g	14,2
o,o	4,33
n,g	29,5
l,l	5,2
-,m	0,7
n,n	17,22
k,m	3,1
l,l	1,7
k,k	4,2
-,j	0,6
l,l	2,2
k,-	4,0
m,m	10,1
n,n	14,5
l,-	3,0
j,j	2,6
-,k	0,8
l,l	4,3
-,m	0,16
n,n	8,18
g,-	15,0
e,e	7,2
d,d	33,3
e,e	64,20
d,d	18,51
f,f	2,3
-,d	0,32
e,e	53,16
g,g	1,1
e,e	19,17
chr:1 pos:772667-774051
query:1310-2367
score:26.000000
n,n	10,11
m,m	1,5
-,l	0,1
k,k	1,1
j,j	1,1
k,k	1,2
l,l	1,4
m,m	3,1
-,k	0,6
-,j	0,3
k,k	1,1
l,m	1,1
n,n	82,21
-,g	0,10
-,e	0,42
-,d	0,3
-,e	0,30
o,o	136,46
e,-	10,0
i,i	18,24
o,o	84,453
i,i	24,6
o,o	324,113
n,n	11,6
m,m	4,1
k,-	1,0
l,-	2,0
n,n	16,8
g,g	7,4
-,o	0,33
n,n	6,124
m,m	4,1
n,n	44,11
m,m	1,2
-,n	0,10
-,i	0,16
-,h	0,1
-,d	0,22
l,e	1,44
g,g	4,3
e,e	56,5
o,-	101,0
g,g	1,1
o,o	47,275
i,i	6,2
o,o	48,31
chr:1 pos:33971-35023
query:426-1115
score:24.500000
o,o	4,31
n,n	29,13
-,m	0,2
l,l	5,5
n,-	17,0
k,k	3,5
l,l	1,6
k,k	4,4
l,l	2,2
k,-	4,0
m,m	10,6
n,-	14,0
l,l	3,2
j,-	2,0
l,m	4,6
n,n	8,25
-,o	0,253
-,i	0,6
-,o	0,48
g,g	15,5
e,e	7,12
d,d	33,76
e,e	64,30
d,d	18,60
f,f	2,2
-,d	0,2
e,e	53,1
-,o	0,348
g,g	1,7
e,-	19,0
o,o	335,57
g,g	1,3
e,e	31,31
g,g	1,5
