chr:0 pos:592466-595253
query:0-2499
score:106.000000
o,o	37,71
g,g	6,6
o,o	143,143
g,g	3,3
e,e	11,11
g,g	4,4
b,b	2,2
a,a	4,4
b,b	1,1
g,g	3,3
o,o	12,12
g,g	4,4
e,e	24,24
g,g	10,10
o,o	54,54
i,i	5,5
o,o	626,626
i,i	16,16
o,o	76,76
n,n	13,13
m,m	6,6
l,l	3,3
k,k	1,1
b,b	2,2
g,g	3,3
o,o	60,60
g,g	6,6
e,e	15,15
d,d	18,18
e,e	31,31
g,g	7,7
e,e	83,83
g,g	1,1
o,o	26,26
g,g	2,2
e,e	4,4
g,g	3,3
o,o	654,654
i,i	38,38
o,o	118,118
g,g	1,1
e,e	35,35
d,d	6,6
e,e	42,42
g,g	3,3
e,e	5,5
g,g	5,5
e,e	20,20
g,g	5,5
e,e	5,5
h,h	7,7
i,i	28,28
o,o	203,457
chr:0 pos:294105-295436
query:211-2256
score:44.500000
g,g	3,2
o,o	12,264
g,g	4,1
e,e	24,19
g,g	10,1
-,l	0,7
-,n	0,2
-,a	0,14
-,n	0,24
o,o	54,15
i,i	5,4
o,o	626,240
i,i	16,4
o,o	76,10
n,-	13,0
m,-	6,0
l,-	3,0
k,-	1,0
b,-	2,0
g,g	3,4
o,o	60,8
g,g	6,12
e,e	15,7
d,d	18,4
e,e	31,13
g,g	7,8
e,e	83,13
g,g	1,4
-,e	0,4
o,o	26,54
-,g	0,17
-,e	0,21
g,g	2,4
e,e	4,59
-,g	0,8
-,n	0,42
-,o	0,6
g,g	3,1
-,e	0,33
o,o	654,285
i,i	38,23
o,o	118,9
g,g	1,1
e,e	35,9
d,d	6,28
-,h	0,4
e,e	42,22
g,g	3,6
e,e	5,4
g,g	5,2
e,e	20,5
g,g	5,5
chr:0 pos:1211383-1212194
query:186-2231
score:44.000000
g,g	3,1
e,e	11,21
g,g	4,7
b,b	2,3
a,a	4,2
b,b	1,2
g,-	3,0
o,-	12,0
g,-	4,0
e,-	24,0
g,g	10,6
o,o	54,81
i,i	5,26
o,o	626,92
i,i	16,4
o,o	76,55
n,n	13,5
m,m	6,2
l,-	3,0
k,j	1,1
b,m	2,17
g,n	3,4
o,o	60,3
g,g	6,3
e,e	15,10
d,d	18,8
e,e	31,75
g,g	7,1
e,o	83,3
g,g	1,2
o,e	26,38
g,g	2,2
e,e	4,32
g,g	3,4
o,o	654,131
i,i	38,17
o,o	118,24
-,e	0,18
g,g	1,3
e,e	35,2
d,d	6,34
e,e	42,67
g,g	3,1
e,e	5,1
g,g	5,4
chr:1 pos:483190-484886
query:214-2499
score:44.000000
o,o	12,215
g,g	4,11
e,e	24,34
g,g	10,2
o,o	54,209
i,i	5,12
o,o	626,72
i,i	16,60
o,-	76,0
n,-	13,0
m,-	6,0
l,-	3,0
k,-	1,0
b,-	2,0
g,-	3,0
o,o	60,67
g,g	6,1
e,e	15,46
d,d	18,15
e,e	31,25
g,g	7,14
e,o	83,19
g,g	1,6
o,e	26,5
g,g	2,15
e,e	4,23
g,g	3,2
o,o	654,62
i,i	38,41
o,o	118,101
g,g	1,2
e,e	35,1
d,d	6,21
e,e	42,47
-,o	0,92
g,g	3,1
e,e	5,26
-,a	0,2
-,o	0,140
-,g	0,6
-,o	0,20
g,g	5,1
e,e	20,22
g,g	5,3
e,e	5,28
h,h	7,27
i,i	28,1
o,o	203,200
chr:1 pos:395367-397665
query:0-2261
score:43.500000
o,o	37,101
g,g	6,2
o,o	143,503
g,g	3,2
e,n	11,8
g,a	4,7
b,b	2,1
a,a	4,3
b,b	1,1
g,g	3,8
-,o	0,425
-,i	0,12
-,h	0,1
-,i	0,2
-,o	0,173
-,i	0,2
o,o	12,59
g,g	4,2
e,e	24,31
-,g	0,5
-,o	0,120
g,g	10,4
o,o	54,63
i,i	5,16
o,o	626,212
i,i	16,15
o,o	76,108
n,-	13,0
m,-	6,0
l,-	3,0
k,-	1,0
b,-	2,0
g,g	3,3
o,o	60,62
g,g	6,1
e,e	15,17
d,d	18,17
e,e	31,2
g,g	7,1
e,e	83,16
g,-	1,0
o,-	26,0
g,g	2,2
e,e	4,10
g,g	3,3
o,o	654,160
i,g	38,2
o,o	118,60
g,g	1,2
e,e	35,4
d,h	6,2
e,e	42,5
g,g	3,3
e,e	5,16
g,g	5,1
e,e	20,2
g,g	5,3
e,e	5,19
chr:1 pos:207295-209170
query:37-2499
score:43.000000
g,g	6,1
o,o	143,45
g,g	3,2
-,e	0,1
-,h	0,1
e,e	11,7
g,g	4,4
b,-	2,0
a,-	4,0
b,o	1,26
g,g	3,3
o,o	12,93
g,g	4,1
e,e	24,5
g,g	10,5
o,o	54,44
i,i	5,32
o,o	626,63
i,i	16,25
o,o	76,311
-,g	0,7
n,n	13,31
-,m	0,10
-,j	0,1
m,m	6,4
l,l	3,2
-,m	0,5
k,n	1,8
b,o	2,53
g,i	3,13
o,o	60,101
g,g	6,3
e,e	15,20
-,d	0,12
-,f	0,3
d,d	18,15
e,e	31,26
g,g	7,1
e,e	83,8
g,-	1,0
o,-	26,0
g,g	2,4
e,e	4,4
g,g	3,1
o,o	654,335
i,i	38,16
o,o	118,153
g,g	1,3
e,-	35,0
d,-	6,0
e,e	42,30
g,g	3,7
-,o	0,21
-,i	0,37
e,o	5,107
g,g	5,8
e,e	20,26
g,g	5,2
e,e	5,38
h,h	7,9
i,i	28,15
o,o	203,68
