chr:0 pos:593706-596322
query:0-2499
score:144.000000
e,e	39,83
g,g	1,1
o,o	26,26
g,g	2,2
e,e	4,4
g,g	3,3
o,o	654,654
i,i	38,38
o,o	118,118
g,g	1,1
e,e	35,35
d,d	6,6
e,e	42,42
g,g	3,3
e,e	5,5
g,g	5,5
e,e	20,20
g,g	5,5
e,e	5,5
h,h	7,7
i,i	28,28
o,o	457,457
e,e	7,7
d,d	6,6
e,e	12,12
g,g	1,1
o,o	51,51
i,i	1,1
o,o	191,191
g,g	28,28
o,o	41,41
i,i	3,3
o,o	92,92
n,n	27,27
g,g	2,2
e,e	13,13
a,a	4,4
b,b	1,1
g,g	2,2
n,n	11,11
l,l	5,5
m,m	2,2
n,n	6,6
k,k	3,3
j,j	1,1
m,m	1,1
l,l	2,2
g,g	1,1
b,b	2,2
g,g	3,3
e,e	3,3
g,g	5,5
o,o	46,46
a,a	2,2
b,b	1,1
g,g	4,4
o,o	62,62
i,i	7,7
g,g	1,1
e,e	10,10
o,o	125,125
g,g	4,4
e,e	37,37
b,b	1,1
a,a	1,1
b,b	1,1
g,g	3,3
e,e	6,6
d,d	31,31
e,e	42,42
g,g	3,3
o,o	82,155
chr:0 pos:970659-972531
query:0-2152
score:42.500000
e,e	39,21
g,g	1,4
o,o	26,24
g,g	2,2
e,o	4,86
g,i	3,4
o,o	654,57
i,i	38,45
o,o	118,172
g,g	1,12
-,e	0,7
-,h	0,2
-,e	0,14
-,d	0,22
e,e	35,19
-,h	0,3
d,d	6,60
e,e	42,10
g,g	3,9
e,o	5,52
g,g	5,6
e,e	20,23
g,g	5,2
e,e	5,11
h,-	7,0
i,g	28,2
o,o	457,69
e,e	7,9
d,d	6,4
e,e	12,66
g,g	1,1
o,-	51,0
i,-	1,0
o,o	191,46
g,g	28,3
o,o	41,538
i,i	3,20
o,o	92,110
n,n	27,10
g,g	2,5
e,e	13,34
a,-	4,0
b,-	1,0
g,g	2,3
n,n	11,11
l,-	5,0
m,m	2,3
n,-	6,0
k,k	3,1
j,j	1,8
m,k	1,7
l,l	2,8
g,g	1,2
-,f	0,14
-,c	0,6
b,b	2,2
g,g	3,2
e,-	3,0
g,n	5,6
o,o	46,34
a,e	2,11
b,b	1,2
g,g	4,9
o,o	62,159
i,i	7,1
chr:0 pos:361726-362929
query:68-1800
score:40.000000
e,e	4,12
g,-	3,0
o,o	654,63
i,i	38,12
o,o	118,54
g,g	1,6
e,-	35,0
d,-	6,0
e,e	42,1
g,g	3,7
e,e	5,13
g,g	5,5
e,e	20,27
g,g	5,15
e,e	5,27
h,h	7,5
i,i	28,20
o,o	457,172
-,g	0,7
e,e	7,17
d,d	6,55
e,e	12,16
g,g	1,3
o,o	51,378
i,i	1,42
o,o	191,240
g,g	28,7
chr:1 pos:62368-64490
query:0-2329
score:42.000000
e,e	39,4
g,g	1,6
o,e	26,11
g,g	2,2
e,e	4,15
g,g	3,2
-,e	0,11
-,d	0,55
o,h	654,2
i,i	38,10
o,o	118,671
g,g	1,3
e,-	35,0
d,-	6,0
e,e	42,20
g,g	3,2
e,e	5,22
g,g	5,28
e,e	20,32
g,g	5,4
e,e	5,27
h,-	7,0
i,g	28,10
o,o	457,27
-,g	0,6
e,e	7,36
d,d	6,1
-,h	0,6
e,e	12,5
g,g	1,3
o,o	51,398
i,i	1,15
o,o	191,147
g,g	28,3
o,o	41,99
i,i	3,2
o,o	92,99
n,e	27,13
g,g	2,2
e,e	13,19
a,-	4,0
b,-	1,0
g,g	2,4
n,-	11,0
l,k	5,2
m,m	2,26
n,n	6,4
k,-	3,0
j,-	1,0
m,m	1,6
l,l	2,1
g,g	1,4
-,o	0,22
-,a	0,1
-,e	0,2
-,d	0,12
b,e	2,16
g,g	3,4
e,e	3,6
g,g	5,7
o,o	46,110
a,-	2,0
b,-	1,0
g,g	4,6
o,o	62,28
i,-	7,0
g,g	1,6
e,e	10,22
o,-	125,0
g,g	4,3
e,e	37,13
chr:1 pos:749061-749747
query:66-1978
score:40.500000
g,g	2,4
e,e	4,17
g,g	3,2
o,o	654,207
i,i	38,3
o,o	118,18
g,g	1,1
e,e	35,47
d,d	6,12
e,e	42,9
g,g	3,12
e,e	5,5
g,g	5,8
e,e	20,8
g,d	5,4
e,e	5,1
h,-	7,0
i,-	28,0
o,d	457,3
e,e	7,48
d,a	6,1
e,e	12,57
g,g	1,5
o,o	51,20
i,i	1,4
o,o	191,18
g,g	28,3
o,o	41,117
i,i	3,16
o,o	92,15
n,-	27,0
g,g	2,12
e,e	13,10
chr:1 pos:955774-957327
query:39-1978
score:39.000000
g,g	1,3
o,o	26,190
g,g	2,2
e,e	4,57
g,g	3,3
o,o	654,119
i,i	38,2
o,o	118,676
g,g	1,4
e,-	35,0
d,-	6,0
e,e	42,45
g,g	3,2
e,e	5,1
g,g	5,2
e,e	20,16
g,g	5,4
e,e	5,2
h,o	7,54
i,i	28,1
o,o	457,16
e,-	7,0
d,g	6,2
e,e	12,17
g,g	1,8
o,o	51,12
i,i	1,2
o,-	191,0
g,-	28,0
o,o	41,123
i,i	3,23
o,o	92,160
n,-	27,0
g,g	2,3
e,e	13,5
