chr:0 pos:594797-597499
query:0-2499
score:216.000000
o,o	254,457
e,e	7,7
d,d	6,6
e,e	12,12
g,g	1,1
o,o	51,51
i,i	1,1
o,o	191,191
g,g	28,28
o,o	41,41
i,i	3,3
o,o	92,92
n,n	27,27
g,g	2,2
e,e	13,13
a,a	4,4
b,b	1,1
g,g	2,2
n,n	11,11
l,l	5,5
m,m	2,2
n,n	6,6
k,k	3,3
j,j	1,1
m,m	1,1
l,l	2,2
g,g	1,1
b,b	2,2
g,g	3,3
e,e	3,3
g,g	5,5
o,o	46,46
a,a	2,2
b,b	1,1
g,g	4,4
o,o	62,62
i,i	7,7
g,g	1,1
e,e	10,10
o,o	125,125
g,g	4,4
e,e	37,37
b,b	1,1
a,a	1,1
b,b	1,1
g,g	3,3
e,e	6,6
d,d	31,31
e,e	42,42
g,g	3,3
o,o	155,155
a,a	3,3
j,j	3,3
k,k	1,1
m,m	8,8
n,n	8,8
g,g	6,6
n,n	76,76
g,g	1,1
e,e	28,28
g,g	3,3
e,e	36,36
d,d	6,6
e,e	20,20
g,g	2,2
e,e	37,37
d,d	15,15
e,e	32,32
d,d	42,42
e,e	29,29
g,g	1,1
e,e	15,15
d,d	7,7
f,f	2,2
g,g	2,2
o,o	87,87
i,i	20,20
o,o	370,370
i,i	9,9
h,h	4,4
e,e	36,36
g,g	4,4
n,n	31,31
g,g	12,12
l,l	3,3
k,k	1,1
j,j	2,2
k,k	1,1
j,j	6,6
k,k	2,2
g,g	2,2
o,o	18,18
g,g	4,4
e,e	9,9
d,d	20,20
e,e	3,3
h,h	3,3
i,i	17,17
o,o	34,34
g,g	2,2
e,e	45,45
g,g	1,1
o,o	30,30
g,g	6,6
e,e	4,4
g,g	2,2
b,b	1,1
a,a	5,5
chr:0 pos:954183-957208
query:0-1792
score:35.000000
o,o	254,715
-,g	0,16
e,e	7,21
d,d	6,53
e,e	12,71
g,g	1,6
o,o	51,235
i,i	1,16
o,o	191,223
-,g	0,6
-,e	0,24
g,g	28,1
o,o	41,37
i,i	3,42
o,o	92,233
n,-	27,0
g,-	2,0
e,e	13,29
a,a	4,14
b,b	1,5
g,g	2,4
n,-	11,0
l,-	5,0
m,-	2,0
n,-	6,0
k,-	3,0
j,-	1,0
m,-	1,0
l,-	2,0
g,e	1,16
b,b	2,1
g,-	3,0
e,-	3,0
g,g	5,1
o,o	46,387
a,-	2,0
b,-	1,0
g,g	4,1
o,-	62,0
i,e	7,11
g,g	1,2
-,e	0,12
-,d	0,24
e,e	10,21
-,g	0,3
o,o	125,87
g,g	4,7
-,b	0,1
e,a	37,21
b,b	1,1
a,a	1,8
b,b	1,2
-,g	0,5
-,e	0,17
g,g	3,8
e,e	6,33
d,d	31,59
e,e	42,34
g,g	3,4
o,o	155,86
a,-	3,0
j,-	3,0
k,-	1,0
m,-	8,0
n,-	8,0
g,g	6,15
n,o	76,43
g,g	1,1
-,o	0,100
e,n	28,35
g,g	3,9
e,e	36,6
d,d	6,10
e,e	20,19
g,g	2,14
e,e	37,19
d,d	15,34
e,e	32,17
d,d	42,34
e,-	29,0
g,-	1,0
e,e	15,16
d,d	7,9
f,f	2,9
g,g	2,1
o,o	87,32
chr:0 pos:154624-155951
query:254-1679
score:34.000000
e,e	7,5
d,d	6,79
e,e	12,1
g,g	1,9
o,o	51,162
i,i	1,29
o,o	191,106
g,g	28,6
-,n	0,81
o,o	41,94
i,g	3,8
o,o	92,3
n,-	27,0
g,g	2,8
e,e	13,10
a,-	4,0
b,-	1,0
g,g	2,7
-,n	0,24
-,m	0,16
n,n	11,32
-,m	0,3
-,k	0,1
l,l	5,2
-,n	0,5
m,m	2,8
n,-	6,0
k,k	3,2
j,j	1,4
m,-	1,0
l,l	2,5
g,m	1,26
b,n	2,36
g,g	3,4
e,e	3,15
g,g	5,6
o,-	46,0
a,-	2,0
b,e	1,4
g,g	4,7
o,o	62,85
i,i	7,14
-,n	0,4
g,g	1,2
e,e	10,17
-,g	0,5
o,o	125,68
g,g	4,1
e,e	37,13
b,-	1,0
a,-	1,0
b,-	1,0
g,g	3,9
-,e	0,11
-,d	0,11
e,e	6,9
-,f	0,2
d,d	31,32
e,e	42,10
g,g	3,7
o,b	155,2
a,a	3,3
j,-	3,0
k,-	1,0
m,-	8,0
n,-	8,0
g,-	6,0
n,-	76,0
g,g	1,2
e,e	28,16
-,o	0,23
g,g	3,2
e,-	36,0
d,-	6,0
e,e	20,16
g,g	2,4
e,e	37,4
d,d	15,80
e,e	32,8
d,d	42,11
e,e	29,24
g,g	1,25
chr:1 pos:90766-92775
query:1083-2493
score:37.500000
g,g	3,1
e,e	6,40
d,d	31,39
e,e	42,36
-,o	0,23
g,g	3,4
o,o	155,286
a,a	3,26
j,j	3,8
k,-	1,0
m,-	8,0
n,l	8,1
g,g	6,7
n,o	76,169
g,g	1,2
-,e	0,54
-,d	0,5
e,e	28,38
g,d	3,28
e,e	36,5
d,d	6,29
e,e	20,18
g,g	2,5
e,e	37,24
d,g	15,4
e,e	32,8
d,d	42,7
e,e	29,6
g,g	1,3
e,e	15,4
d,g	7,2
f,o	2,6
g,g	2,6
o,o	87,210
i,i	20,25
o,o	370,122
i,-	9,0
h,g	4,4
e,e	36,2
g,g	4,1
n,n	31,19
g,g	12,1
l,-	3,0
k,e	1,21
j,h	2,3
k,e	1,23
j,g	6,2
k,e	2,70
g,g	2,3
-,o	0,116
-,i	0,34
-,o	0,32
-,i	0,10
o,o	18,64
g,g	4,12
e,e	9,15
d,d	20,6
e,e	3,58
h,h	3,2
i,i	17,23
o,o	34,117
g,g	2,2
e,e	45,6
g,g	1,12
o,o	30,71
g,g	6,1
e,e	4,24
g,g	2,5
chr:1 pos:238161-239639
query:830-2191
score:37.000000
g,g	4,7
o,o	62,140
i,-	7,0
g,g	1,4
e,e	10,10
o,o	125,28
-,e	0,65
g,g	4,3
e,-	37,0
b,o	1,44
a,a	1,7
b,b	1,1
g,-	3,0
e,e	6,16
d,d	31,15
e,e	42,45
g,g	3,2
-,n	0,24
o,o	155,24
a,-	3,0
j,-	3,0
k,-	1,0
m,-	8,0
n,-	8,0
g,g	6,10
n,o	76,113
g,g	1,4
e,e	28,17
g,g	3,4
e,e	36,46
d,d	6,8
e,e	20,2
g,g	2,3
e,e	37,33
d,d	15,2
e,e	32,6
d,g	42,5
e,e	29,29
g,g	1,5
e,e	15,59
d,-	7,0
f,-	2,0
g,g	2,6
o,o	87,346
i,i	20,4
o,o	370,339
i,i	9,3
chr:1 pos:196277-197324
query:1326-2481
score:36.000000
j,j	3,4
k,k	1,2
-,j	0,1
m,m	8,2
n,n	8,8
g,g	6,2
n,n	76,6
g,-	1,0
e,-	28,0
g,g	3,3
e,e	36,21
d,d	6,12
e,e	20,2
g,g	2,5
e,e	37,5
d,d	15,24
e,e	32,6
d,d	42,1
e,e	29,16
g,g	1,2
e,e	15,78
d,d	7,3
f,-	2,0
g,-	2,0
o,-	87,0
i,-	20,0
o,-	370,0
i,-	9,0
h,-	4,0
e,e	36,10
g,g	4,5
n,n	31,97
-,m	0,10
-,l	0,2
-,m	0,5
-,l	0,2
g,m	12,3
l,l	3,2
-,n	0,35
-,m	0,1
-,j	0,1
-,k	0,1
-,m	0,21
-,j	0,3
k,k	1,2
j,j	2,1
k,k	1,1
j,j	6,1
k,k	2,4
g,a	2,1
o,o	18,48
g,g	4,4
e,e	9,22
d,d	20,7
e,e	3,50
-,g	0,2
h,o	3,87
i,i	17,11
o,o	34,88
g,g	2,16
-,o	0,1
e,e	45,67
g,g	1,20
o,o	30,214
