chr:0 pos:596168-598870
query:0-2499
score:158.000000
o,o	73,155
a,a	3,3
j,j	3,3
k,k	1,1
m,m	8,8
n,n	8,8
g,g	6,6
n,n	76,76
g,g	1,1
e,e	28,28
g,g	3,3
e,e	36,36
d,d	6,6
e,e	20,20
g,g	2,2
e,e	37,37
d,d	15,15
e,e	32,32
d,d	42,42
e,e	29,29
g,g	1,1
e,e	15,15
d,d	7,7
f,f	2,2
g,g	2,2
o,o	87,87
i,i	20,20
o,o	370,370
i,i	9,9
h,h	4,4
e,e	36,36
g,g	4,4
n,n	31,31
g,g	12,12
l,l	3,3
k,k	1,1
j,j	2,2
k,k	1,1
j,j	6,6
k,k	2,2
g,g	2,2
o,o	18,18
g,g	4,4
e,e	9,9
d,d	20,20
e,e	3,3
h,h	3,3
i,i	17,17
o,o	34,34
g,g	2,2
e,e	45,45
g,g	1,1
o,o	30,30
g,g	6,6
e,e	4,4
g,g	2,2
b,b	1,1
a,a	5,5
b,b	2,2
g,g	2,2
b,b	3,3
a,a	5,5
o,o	108,108
i,i	3,3
o,o	31,31
g,g	2,2
n,n	18,18
g,g	4,4
e,e	11,11
g,g	9,9
f,f	7,7
g,g	10,10
e,e	12,12
g,g	3,3
o,o	272,272
g,g	10,10
o,o	608,608
i,i	7,7
o,o	123,244
chr:0 pos:531627-533312
query:207-2499
score:34.000000
g,g	3,5
e,e	36,19
d,d	6,1
e,e	20,33
g,d	2,18
e,e	37,22
d,d	15,49
e,e	32,4
d,d	42,21
e,e	29,14
-,g	0,7
-,o	0,18
g,g	1,2
e,e	15,15
d,-	7,0
f,-	2,0
g,g	2,1
o,o	87,108
i,i	20,25
-,o	0,204
-,g	0,1
-,n	0,13
o,o	370,62
i,i	9,9
h,-	4,0
e,o	36,2
g,g	4,22
n,n	31,14
g,m	12,4
l,l	3,1
-,k	0,2
-,j	0,8
k,k	1,2
j,j	2,2
k,k	1,1
-,l	0,2
j,j	6,5
k,k	2,1
-,b	0,3
-,a	0,3
-,j	0,2
-,a	0,2
g,g	2,2
o,o	18,5
-,e	0,5
g,g	4,7
e,e	9,3
d,g	20,1
e,e	3,22
h,-	3,0
i,-	17,0
o,-	34,0
g,g	2,2
e,e	45,11
g,g	1,2
o,e	30,1
g,g	6,5
e,e	4,17
g,g	2,3
-,o	0,323
-,e	0,1
-,d	0,15
b,c	1,2
a,a	5,1
-,e	0,8
-,d	0,7
b,e	2,6
g,g	2,4
b,-	3,0
a,-	5,0
o,o	108,10
i,i	3,4
o,o	31,81
g,-	2,0
n,-	18,0
g,g	4,3
e,e	11,8
g,-	9,0
f,-	7,0
g,g	10,17
e,e	12,37
g,g	3,2
o,o	272,39
g,g	10,5
o,o	608,69
i,i	7,15
o,o	123,216
chr:0 pos:956980-959315
query:207-1405
score:33.000000
g,g	3,9
e,e	36,6
d,d	6,10
e,e	20,19
g,g	2,14
e,e	37,19
d,d	15,34
e,e	32,17
d,d	42,34
e,-	29,0
g,-	1,0
e,e	15,16
d,d	7,9
f,f	2,9
-,g	0,1
-,o	0,32
-,g	0,3
-,o	0,76
g,g	2,1
-,b	0,1
-,a	0,16
o,o	87,35
i,i	20,38
o,o	370,42
i,-	9,0
h,g	4,8
e,e	36,4
g,g	4,5
n,n	31,25
-,o	0,342
-,i	0,6
-,o	0,317
g,g	12,12
-,l	0,2
-,m	0,23
-,k	0,3
-,m	0,17
l,l	3,11
k,k	1,4
j,l	2,4
k,k	1,2
j,j	6,2
-,b	0,3
-,a	0,1
k,e	2,1
g,g	2,6
-,o	0,451
-,i	0,35
o,o	18,132
g,g	4,12
e,-	9,0
d,-	20,0
e,e	3,28
h,-	3,0
i,-	17,0
o,-	34,0
g,g	2,8
e,e	45,19
g,g	1,3
o,o	30,19
g,g	6,4
e,e	4,24
g,g	2,5
b,-	1,0
a,a	5,5
b,b	2,2
g,g	2,2
b,-	3,0
a,-	5,0
o,o	108,318
i,i	3,18
o,o	31,7
g,g	2,5
chr:1 pos:196277-197324
query:76-1231
score:36.000000
j,j	3,4
k,k	1,2
-,j	0,1
m,m	8,2
n,n	8,8
g,g	6,2
n,n	76,6
g,-	1,0
e,-	28,0
g,g	3,3
e,e	36,21
d,d	6,12
e,e	20,2
g,g	2,5
e,e	37,5
d,d	15,24
e,e	32,6
d,d	42,1
e,e	29,16
g,g	1,2
e,e	15,78
d,d	7,3
f,-	2,0
g,-	2,0
o,-	87,0
i,-	20,0
o,-	370,0
i,-	9,0
h,-	4,0
e,e	36,10
g,g	4,5
n,n	31,97
-,m	0,10
-,l	0,2
-,m	0,5
-,l	0,2
g,m	12,3
l,l	3,2
-,n	0,35
-,m	0,1
-,j	0,1
-,k	0,1
-,m	0,21
-,j	0,3
k,k	1,2
j,j	2,1
k,k	1,1
j,j	6,1
k,k	2,4
g,a	2,1
o,o	18,48
g,g	4,4
e,e	9,22
d,d	20,7
e,e	3,50
-,g	0,2
h,o	3,87
i,i	17,11
o,o	34,88
g,g	2,16
-,o	0,1
e,e	45,67
g,g	1,20
o,o	30,214
chr:1 pos:1202086-1203555
query:178-2369
score:34.500000
g,g	1,5
e,e	28,30
g,g	3,10
-,b	0,1
e,e	36,59
d,d	6,6
e,-	20,0
g,-	2,0
e,e	37,12
d,d	15,13
e,e	32,22
d,d	42,7
e,e	29,17
g,g	1,1
e,e	15,27
d,-	7,0
f,-	2,0
g,g	2,1
o,o	87,48
i,i	20,4
o,o	370,37
i,i	9,2
h,-	4,0
e,-	36,0
g,o	4,23
n,n	31,19
g,-	12,0
l,l	3,1
k,-	1,0
j,-	2,0
k,-	1,0
j,a	6,7
k,o	2,112
g,i	2,21
o,o	18,20
g,g	4,2
e,e	9,5
-,g	0,1
-,f	0,2
d,d	20,54
e,e	3,7
-,g	0,8
-,n	0,5
h,m	3,12
i,i	17,10
o,o	34,271
g,g	2,14
e,e	45,16
-,d	0,22
g,e	1,17
o,o	30,167
g,g	6,8
e,o	4,1
g,g	2,6
b,-	1,0
a,-	5,0
b,b	2,1
g,g	2,14
b,-	3,0
a,-	5,0
o,o	108,89
i,i	3,7
o,o	31,94
g,-	2,0
n,n	18,7
g,g	4,4
e,e	11,5
g,-	9,0
f,-	7,0
g,g	10,2
e,e	12,17
g,g	3,5
o,o	272,77
g,g	10,4
o,o	608,11
chr:1 pos:171034-171800
query:207-1043
score:33.500000
g,g	3,3
e,e	36,24
d,d	6,27
-,e	0,13
-,o	0,267
-,g	0,5
e,e	20,57
g,g	2,1
e,e	37,3
d,d	15,44
e,e	32,15
d,d	42,3
e,e	29,9
g,g	1,2
e,e	15,9
d,-	7,0
f,-	2,0
g,g	2,11
o,o	87,81
i,i	20,11
o,o	370,87
i,-	9,0
h,g	4,9
e,e	36,23
g,g	4,1
n,n	31,33
g,-	12,0
l,l	3,4
k,k	1,4
j,j	2,3
-,k	0,3
-,l	0,5
k,k	1,2
j,j	6,7
k,k	2,1
