chr:0 pos:598627-601280
query:0-2499
score:142.000000
o,o	121,244
g,g	1,1
o,o	28,28
i,i	49,49
h,h	8,8
d,d	71,71
e,e	6,6
o,o	27,27
g,g	2,2
e,e	22,22
d,d	46,46
e,e	3,3
g,g	8,8
o,o	14,14
i,i	2,2
o,o	89,89
g,g	1,1
l,l	1,1
k,k	1,1
j,j	1,1
a,a	2,2
c,c	1,1
f,f	14,14
b,b	4,4
g,g	2,2
o,o	80,80
i,i	4,4
o,o	44,44
g,g	5,5
e,e	21,21
d,d	32,32
f,f	7,7
d,d	1,1
e,e	13,13
g,g	5,5
o,o	6,6
i,i	25,25
o,o	71,71
g,g	4,4
o,o	253,253
i,i	46,46
o,o	294,294
i,i	5,5
o,o	86,86
i,i	5,5
o,o	1,1
g,g	4,4
o,o	107,107
i,i	9,9
o,o	185,185
g,g	6,6
o,o	99,99
g,g	17,17
e,e	4,4
g,g	1,1
b,b	1,1
a,a	4,4
i,i	16,16
o,o	55,55
g,g	1,1
e,e	48,48
h,h	1,1
i,i	24,24
o,o	308,308
g,g	4,4
n,n	27,27
g,g	2,2
o,o	21,21
g,g	1,1
b,b	2,2
o,o	21,52
chr:0 pos:245489-247113
query:524-2088
score:41.500000
o,o	80,93
-,n	0,27
i,i	4,2
o,o	44,3
g,g	5,9
e,e	21,2
d,d	32,35
f,e	7,59
d,g	1,4
e,e	13,2
g,g	5,5
-,o	0,12
-,n	0,30
-,o	0,21
-,i	0,36
o,o	6,2
i,i	25,1
o,o	71,189
-,g	0,5
-,e	0,13
g,g	4,1
o,o	253,78
i,i	46,14
o,o	294,23
i,i	5,34
o,o	86,102
i,i	5,13
o,o	1,32
g,g	4,5
o,o	107,322
i,i	9,5
o,o	185,12
g,g	6,2
o,o	99,119
-,n	0,7
g,g	17,1
e,e	4,12
g,g	1,5
b,-	1,0
a,o	4,170
i,i	16,7
o,o	55,58
g,g	1,1
e,e	48,52
chr:0 pos:442477-444724
query:278-1963
score:37.500000
e,e	6,24
-,g	0,3
o,o	27,199
g,g	2,2
e,-	22,0
d,-	46,0
e,e	3,4
g,g	8,6
-,o	0,3
-,i	0,11
o,o	14,89
i,i	2,58
o,o	89,109
g,g	1,1
l,-	1,0
k,-	1,0
j,-	1,0
a,-	2,0
c,-	1,0
f,-	14,0
b,b	4,2
g,g	2,1
o,o	80,128
i,i	4,17
o,o	44,190
g,g	5,12
e,e	21,6
d,-	32,0
f,-	7,0
d,d	1,17
e,e	13,6
g,g	5,1
o,b	6,2
i,g	25,1
o,o	71,207
g,g	4,3
o,o	253,245
i,i	46,2
o,o	294,67
i,i	5,27
o,o	86,107
i,g	5,3
o,o	1,32
g,g	4,6
-,o	0,30
-,n	0,14
o,o	107,11
i,i	9,57
o,o	185,339
-,g	0,7
-,e	0,23
g,g	6,1
o,o	99,81
g,g	17,8
e,e	4,85
g,g	1,1
chr:1 pos:254266-255610
query:522-1963
score:47.500000
g,g	2,4
o,o	80,49
i,i	4,26
o,o	44,77
g,g	5,16
e,e	21,10
d,-	32,0
f,-	7,0
d,d	1,17
e,e	13,56
g,g	5,5
-,b	0,1
o,o	6,225
i,i	25,14
o,o	71,59
-,g	0,3
-,b	0,3
g,g	4,1
o,o	253,98
i,i	46,6
o,o	294,37
i,i	5,4
o,o	86,60
i,i	5,7
o,o	1,314
g,g	4,2
o,o	107,196
i,i	9,4
-,h	0,15
-,e	0,6
o,o	185,4
g,g	6,5
o,o	99,12
g,g	17,2
e,e	4,6
g,g	1,1
chr:1 pos:160212-162436
query:284-2088
score:42.000000
o,o	27,288
g,g	2,4
e,e	22,17
d,d	46,4
e,e	3,11
g,g	8,3
o,o	14,58
i,i	2,5
o,o	89,19
g,g	1,1
l,-	1,0
k,-	1,0
j,-	1,0
a,-	2,0
c,-	1,0
f,-	14,0
b,e	4,1
g,g	2,4
o,-	80,0
i,-	4,0
o,e	44,11
g,g	5,2
e,e	21,23
d,-	32,0
f,-	7,0
d,d	1,80
e,e	13,17
g,g	5,2
o,o	6,152
i,i	25,34
o,o	71,48
g,i	4,4
o,o	253,107
i,i	46,4
o,o	294,38
i,i	5,3
o,o	86,58
i,i	5,6
o,o	1,120
g,g	4,1
-,e	0,27
-,h	0,2
-,i	0,3
o,o	107,218
i,i	9,21
o,o	185,20
-,g	0,2
-,e	0,6
g,g	6,3
o,o	99,512
g,g	17,10
e,e	4,43
g,g	1,1
b,-	1,0
a,o	4,91
i,i	16,27
o,o	55,88
g,g	1,5
e,e	48,21
chr:1 pos:700029-702122
query:524-2088
score:41.000000
o,o	80,222
i,i	4,5
o,o	44,225
g,g	5,10
e,e	21,8
d,-	32,0
f,f	7,2
d,d	1,30
e,e	13,23
-,g	0,6
-,o	0,156
-,n	0,2
-,m	0,3
-,n	0,63
-,l	0,5
g,g	5,4
o,o	6,417
i,i	25,3
o,o	71,7
g,i	4,3
o,o	253,65
i,i	46,1
o,o	294,4
i,i	5,1
o,o	86,10
i,i	5,28
o,o	1,203
g,g	4,1
o,o	107,45
i,i	9,18
-,o	0,46
-,g	0,5
o,o	185,87
g,g	6,1
o,o	99,8
g,g	17,3
e,e	4,53
g,g	1,1
b,-	1,0
a,-	4,0
i,-	16,0
o,o	55,302
g,g	1,1
e,e	48,17
