chr:0 pos:602180-605163
query:0-2499
score:216.000000
o,o	77,397
g,g	4,4
n,n	42,42
g,g	1,1
o,o	4,4
g,g	2,2
b,b	6,6
f,f	4,4
c,c	9,9
e,e	72,72
d,d	16,16
e,e	3,3
d,d	47,47
e,e	1,1
d,d	12,12
e,e	7,7
d,d	2,2
h,h	9,9
e,e	36,36
g,g	8,8
e,e	14,14
g,g	1,1
e,e	27,27
a,a	9,9
k,k	9,9
j,j	2,2
m,m	3,3
l,l	3,3
g,g	7,7
o,o	251,251
i,i	15,15
o,o	97,97
g,g	4,4
e,e	6,6
g,g	1,1
e,e	8,8
g,g	5,5
o,o	79,79
i,i	19,19
e,e	6,6
o,o	118,118
a,a	11,11
b,b	1,1
a,a	3,3
b,b	1,1
a,a	10,10
k,k	2,2
l,l	2,2
k,k	6,6
j,j	2,2
l,l	1,1
m,m	8,8
j,j	4,4
k,k	1,1
l,l	2,2
g,g	3,3
e,e	14,14
g,g	1,1
b,b	2,2
a,a	4,4
b,b	1,1
a,a	7,7
o,o	24,24
i,i	29,29
o,o	119,119
i,i	3,3
o,o	187,187
i,i	2,2
o,o	131,131
i,i	1,1
o,o	24,24
n,n	11,11
m,m	1,1
l,l	1,1
m,m	14,14
n,n	3,3
k,k	2,2
l,l	5,5
g,g	3,3
o,o	35,35
g,g	2,2
e,e	7,7
g,g	1,1
o,o	28,28
n,n	35,35
g,g	2,2
e,e	1,1
d,d	55,55
e,e	30,30
o,o	280,280
g,g	1,1
e,e	7,7
g,g	2,2
n,n	30,30
g,g	4,4
b,b	1,1
a,a	4,4
e,e	31,31
d,d	16,16
h,h	4,4
i,i	23,23
o,o	3,3
a,a	15,15
b,b	1,1
a,a	5,5
o,o	121,121
g,g	1,1
o,o	63,227
chr:0 pos:972372-973591
query:1185-2216
score:33.000000
o,o	119,159
i,i	3,1
o,o	187,33
i,i	2,40
o,o	131,180
i,n	1,10
o,o	24,94
n,n	11,3
m,m	1,2
l,l	1,4
m,k	14,1
n,l	3,6
k,k	2,3
l,l	5,1
g,g	3,7
o,o	35,132
g,g	2,4
e,e	7,47
g,g	1,1
o,-	28,0
n,e	35,44
g,g	2,19
e,e	1,19
d,d	55,24
-,e	0,9
-,g	0,6
e,e	30,8
-,g	0,13
o,o	280,143
g,g	1,1
e,e	7,16
g,g	2,15
n,o	30,151
g,g	4,19
b,b	1,1
a,a	4,4
chr:0 pos:457522-459551
query:1100-2212
score:32.000000
g,g	3,4
e,e	14,9
g,g	1,5
b,b	2,1
a,a	4,10
b,b	1,1
a,-	7,0
o,o	24,36
i,i	29,10
-,n	0,75
-,m	0,2
-,n	0,15
o,o	119,326
i,i	3,1
-,o	0,27
-,g	0,4
-,o	0,29
-,g	0,6
o,o	187,178
i,i	2,53
o,o	131,17
i,i	1,40
-,o	0,177
-,g	0,5
o,o	24,229
-,i	0,10
n,n	11,10
m,m	1,11
l,l	1,3
m,-	14,0
n,-	3,0
k,g	2,5
l,o	5,105
g,g	3,4
-,o	0,23
-,i	0,22
o,o	35,96
g,g	2,12
e,e	7,57
g,g	1,3
-,e	0,16
o,o	28,169
n,-	35,0
g,g	2,4
e,e	1,3
d,d	55,3
e,e	30,11
-,g	0,14
o,o	280,130
g,g	1,18
e,e	7,23
g,g	2,5
n,o	30,1
g,g	4,8
b,b	1,4
chr:1 pos:769485-770236
query:149-1131
score:34.000000
e,e	72,3
d,d	16,2
e,e	3,55
d,d	47,5
e,e	1,18
d,d	12,1
e,e	7,18
d,d	2,33
h,f	9,1
e,e	36,10
-,n	0,13
g,g	8,1
e,e	14,12
g,g	1,4
e,e	27,2
a,-	9,0
k,-	9,0
j,-	2,0
m,-	3,0
l,-	3,0
g,g	7,2
-,o	0,208
-,i	0,1
o,o	251,244
i,i	15,5
o,o	97,12
-,n	0,1
g,g	4,5
e,e	6,36
g,g	1,2
e,e	8,17
g,g	5,1
o,-	79,0
i,-	19,0
e,e	6,17
o,-	118,0
a,-	11,0
b,-	1,0
a,g	3,3
b,b	1,1
a,-	10,0
k,k	2,1
l,l	2,1
k,k	6,1
j,-	2,0
l,-	1,0
m,-	8,0
j,j	4,1
k,k	1,2
l,l	2,2
g,-	3,0
e,-	14,0
g,g	1,2
b,b	2,2
a,a	4,1
b,b	1,4
a,a	7,2
chr:1 pos:740656-741287
query:1628-2175
score:32.000000
o,o	24,82
n,n	11,6
m,m	1,13
l,l	1,2
m,m	14,7
n,n	3,15
k,-	2,0
l,l	5,2
g,g	3,5
-,e	0,20
o,o	35,223
g,g	2,4
e,e	7,90
g,g	1,6
o,o	28,72
n,-	35,0
g,g	2,2
e,e	1,14
d,d	55,34
e,e	30,24
o,-	280,0
g,g	1,7
e,e	7,4
chr:1 pos:28125-29575
query:237-823
score:31.000000
e,e	3,37
d,d	47,45
e,e	1,6
d,d	12,18
e,e	7,40
d,d	2,32
h,f	9,3
e,e	36,17
g,g	8,11
e,e	14,23
-,d	0,18
-,a	0,3
g,g	1,1
e,e	27,4
-,g	0,2
-,o	0,549
a,a	9,4
-,b	0,1
k,k	9,1
j,j	2,1
m,m	3,4
l,n	3,12
g,g	7,4
o,o	251,436
i,i	15,8
o,o	97,126
g,-	4,0
e,e	6,25
g,g	1,4
e,e	8,14
g,g	5,2
