chr:0 pos:603685-606286
query:0-2499
score:148.000000
o,o	54,119
i,i	3,3
o,o	187,187
i,i	2,2
o,o	131,131
i,i	1,1
o,o	24,24
n,n	11,11
m,m	1,1
l,l	1,1
m,m	14,14
n,n	3,3
k,k	2,2
l,l	5,5
g,g	3,3
o,o	35,35
g,g	2,2
e,e	7,7
g,g	1,1
o,o	28,28
n,n	35,35
g,g	2,2
e,e	1,1
d,d	55,55
e,e	30,30
o,o	280,280
g,g	1,1
e,e	7,7
g,g	2,2
n,n	30,30
g,g	4,4
b,b	1,1
a,a	4,4
e,e	31,31
d,d	16,16
h,h	4,4
i,i	23,23
o,o	3,3
a,a	15,15
b,b	1,1
a,a	5,5
o,o	121,121
g,g	1,1
o,o	227,227
g,g	7,7
e,e	82,82
g,g	9,9
o,o	85,85
n,n	60,60
i,i	11,11
o,o	81,81
n,n	13,13
i,i	4,4
o,o	354,354
a,a	4,4
e,e	5,5
g,g	1,1
o,o	159,159
g,g	3,3
e,e	25,25
d,d	13,13
e,e	6,6
g,g	2,2
o,o	70,70
g,g	2,2
n,n	14,14
o,o	12,12
g,g	1,1
e,e	42,42
g,g	4,4
n,n	4,4
l,l	1,1
m,m	3,3
n,n	9,46
chr:0 pos:415378-417169
query:413-2436
score:38.500000
m,m	1,1
l,l	1,2
m,m	14,16
n,n	3,37
k,-	2,0
l,l	5,3
-,g	0,1
-,e	0,41
g,g	3,2
o,e	35,26
g,g	2,1
e,e	7,14
g,g	1,7
o,o	28,14
-,g	0,4
n,o	35,202
g,g	2,4
e,e	1,28
d,g	55,4
e,e	30,9
o,-	280,0
g,g	1,3
-,e	0,19
-,d	0,1
e,e	7,17
g,g	2,4
n,n	30,1
-,m	0,7
-,j	0,4
-,l	0,5
-,m	0,7
-,d	0,1
-,e	0,20
g,g	4,1
b,b	1,1
a,g	4,5
e,e	31,9
d,d	16,16
-,e	0,33
-,g	0,13
-,e	0,7
h,h	4,7
i,i	23,12
o,o	3,19
a,-	15,0
b,-	1,0
a,i	5,13
o,o	121,176
g,g	1,4
o,o	227,201
g,g	7,1
e,e	82,68
g,g	9,17
o,o	85,120
n,n	60,25
-,o	0,123
i,i	11,1
o,o	81,173
n,-	13,0
i,i	4,37
o,o	354,57
a,-	4,0
e,-	5,0
g,g	1,3
o,o	159,8
g,g	3,4
e,e	25,5
d,d	13,10
-,e	0,5
-,g	0,1
-,e	0,7
-,f	0,6
e,e	6,15
g,g	2,3
o,o	70,74
g,g	2,1
n,-	14,0
o,o	12,3
g,g	1,3
chr:0 pos:1096329-1098068
query:486-2499
score:36.500000
g,g	1,6
o,o	28,25
n,-	35,0
g,g	2,5
e,e	1,2
d,d	55,30
e,e	30,1
o,n	280,17
g,g	1,5
e,e	7,2
g,g	2,9
n,e	30,32
g,g	4,11
b,e	1,59
a,g	4,1
e,e	31,23
d,d	16,6
h,e	4,12
i,g	23,5
o,o	3,193
a,a	15,6
b,b	1,4
a,g	5,14
o,o	121,25
g,i	1,37
o,o	227,5
g,g	7,9
e,e	82,2
g,g	9,11
o,o	85,312
n,-	60,0
i,i	11,12
-,o	0,40
-,g	0,4
o,o	81,18
n,n	13,17
-,o	0,257
-,g	0,6
-,o	0,150
i,i	4,6
o,o	354,35
a,-	4,0
e,-	5,0
g,g	1,4
o,o	159,15
g,g	3,1
e,e	25,44
d,d	13,12
e,e	6,9
g,g	2,2
o,o	70,112
g,g	2,11
n,n	14,42
o,-	12,0
g,-	1,0
e,-	42,0
g,g	4,4
n,n	4,6
l,l	1,6
m,-	3,0
n,n	9,58
chr:1 pos:740656-741773
query:378-2499
score:39.500000
o,o	24,82
n,n	11,6
m,m	1,13
l,l	1,2
m,m	14,7
n,n	3,15
k,-	2,0
l,l	5,2
g,g	3,5
-,e	0,20
o,o	35,223
g,g	2,4
e,e	7,90
g,g	1,6
o,o	28,72
n,-	35,0
g,g	2,2
e,e	1,14
d,d	55,34
e,-	30,0
o,-	280,0
g,-	1,0
e,e	7,24
g,-	2,0
n,-	30,0
g,g	4,7
b,-	1,0
a,-	4,0
e,e	31,4
d,d	16,42
h,-	4,0
i,-	23,0
o,-	3,0
a,-	15,0
b,-	1,0
a,e	5,12
o,o	121,8
g,g	1,3
o,o	227,28
g,-	7,0
e,-	82,0
g,g	9,2
o,o	85,1
n,-	60,0
i,i	11,4
o,o	81,33
n,-	13,0
i,i	4,20
o,o	354,40
a,-	4,0
e,e	5,14
g,-	1,0
o,-	159,0
g,d	3,3
e,e	25,4
d,d	13,44
e,e	6,15
g,g	2,4
o,o	70,81
g,g	2,9
n,-	14,0
o,e	12,8
g,g	1,15
e,e	42,43
g,g	4,1
-,l	0,2
n,n	4,12
-,m	0,14
l,l	1,7
m,m	3,4
n,n	9,13
chr:1 pos:235394-237036
query:1065-2478
score:37.500000
o,o	121,45
g,g	1,2
o,o	227,412
g,g	7,6
e,e	82,21
g,g	9,5
o,o	85,34
n,-	60,0
i,i	11,1
o,o	81,380
n,n	13,44
-,m	0,37
i,i	4,5
o,o	354,356
a,-	4,0
e,-	5,0
g,g	1,3
o,o	159,65
g,g	3,3
e,e	25,5
d,d	13,5
-,e	0,49
-,g	0,5
e,e	6,17
g,g	2,1
o,o	70,102
g,g	2,1
n,-	14,0
o,o	12,23
g,g	1,2
e,e	42,14
chr:1 pos:705583-708505
query:479-2482
score:36.000000
e,e	7,3
g,g	1,6
o,o	28,53
n,-	35,0
g,g	2,4
e,e	1,20
-,d	0,4
-,c	0,3
-,f	0,10
d,d	55,2
e,e	30,12
-,g	0,8
o,o	280,941
g,g	1,2
e,e	7,13
g,g	2,3
n,n	30,8
g,g	4,2
b,e	1,110
a,g	4,2
e,e	31,9
d,d	16,3
h,h	4,8
i,i	23,1
o,o	3,363
a,-	15,0
b,-	1,0
a,i	5,2
o,o	121,36
g,i	1,45
o,o	227,50
g,g	7,1
e,e	82,4
g,g	9,1
o,o	85,386
n,-	60,0
i,g	11,1
o,o	81,223
n,-	13,0
i,i	4,12
o,o	354,235
a,g	4,3
e,e	5,20
g,g	1,3
-,e	0,53
-,d	0,25
o,e	159,42
g,h	3,4
e,e	25,17
d,d	13,9
e,e	6,1
g,g	2,2
o,o	70,95
g,g	2,4
n,-	14,0
o,o	12,40
g,g	1,9
e,e	42,8
g,g	4,2
