chr:0 pos:612429-615137
query:0-2499
score:116.000000
o,o	56,127
g,g	12,12
o,o	84,84
e,e	40,40
g,g	1,1
o,o	2,2
i,i	29,29
o,o	372,372
g,g	3,3
o,o	172,172
g,g	4,4
o,o	52,52
g,g	3,3
e,e	8,8
g,g	5,5
o,o	12,12
g,g	1,1
b,b	1,1
a,a	17,17
b,b	2,2
a,a	4,4
n,n	44,44
a,a	1,1
e,e	12,12
o,o	37,37
i,i	22,22
o,o	50,50
i,i	12,12
o,o	203,203
g,g	3,3
e,e	30,30
g,g	1,1
n,n	19,19
o,o	52,52
i,i	54,54
o,o	22,22
g,g	1,1
e,e	2,2
g,g	7,7
e,e	34,34
g,g	1,1
e,e	12,12
o,o	639,639
e,e	2,2
g,g	1,1
n,n	9,9
g,g	4,4
e,e	5,5
g,g	1,1
e,e	48,48
g,g	2,2
e,e	117,117
d,d	9,9
e,e	30,30
d,d	19,19
e,e	8,8
g,g	1,1
o,o	106,244
chr:0 pos:292473-294400
query:0-2149
score:53.000000
o,o	56,129
g,g	12,4
o,o	84,340
-,g	0,9
e,e	40,20
g,g	1,1
o,-	2,0
i,-	29,0
o,o	372,59
g,g	3,2
o,o	172,81
g,g	4,2
o,e	52,3
g,g	3,8
e,o	8,372
g,g	5,1
o,o	12,1
g,g	1,1
b,b	1,3
a,a	17,5
b,b	2,1
a,-	4,0
n,n	44,5
a,g	1,3
e,e	12,21
-,o	0,50
-,i	0,27
o,o	37,64
-,n	0,12
i,i	22,21
o,o	50,38
i,i	12,13
o,o	203,96
g,g	3,3
e,e	30,9
g,g	1,9
n,n	19,16
o,o	52,3
i,i	54,23
o,o	22,29
g,g	1,1
-,e	0,30
-,d	0,12
e,e	2,20
g,g	7,2
e,e	34,22
g,g	1,4
e,e	12,57
-,g	0,2
o,o	639,264
-,g	0,1
e,e	2,19
g,g	1,1
-,l	0,7
n,n	9,2
chr:0 pos:1018479-1021927
query:56-2326
score:48.500000
g,g	12,5
o,o	84,73
e,e	40,8
g,g	1,9
o,o	2,103
i,i	29,29
o,o	372,84
g,g	3,3
o,o	172,152
g,g	4,20
o,o	52,677
g,i	3,13
e,o	8,5
g,i	5,3
o,o	12,203
g,g	1,3
b,b	1,1
a,a	17,18
b,b	2,1
a,a	4,7
n,e	44,6
a,a	1,6
-,g	0,1
e,e	12,10
-,g	0,2
-,n	0,185
o,o	37,94
i,i	22,20
o,o	50,431
i,i	12,7
o,o	203,61
g,g	3,7
e,o	30,367
g,g	1,7
n,n	19,52
-,l	0,3
-,k	0,1
-,m	0,18
-,j	0,8
o,o	52,114
i,i	54,6
o,o	22,150
g,g	1,3
e,e	2,20
g,g	7,8
-,e	0,2
-,d	0,3
e,e	34,6
g,g	1,1
e,-	12,0
o,o	639,323
e,-	2,0
g,-	1,0
n,n	9,24
-,j	0,1
-,k	0,1
-,l	0,7
g,g	4,1
e,e	5,18
g,g	1,4
e,e	48,21
g,g	2,5
e,e	117,28
chr:1 pos:352034-353919
query:193-2393
score:46.500000
o,o	2,14
i,i	29,3
o,o	372,3
g,i	3,13
o,o	172,457
g,g	4,1
o,o	52,127
g,-	3,0
e,-	8,0
g,g	5,11
o,o	12,143
g,g	1,5
b,b	1,2
a,a	17,1
b,b	2,3
a,-	4,0
n,-	44,0
a,a	1,6
e,-	12,0
o,b	37,2
i,g	22,3
o,o	50,56
i,i	12,8
o,o	203,175
g,g	3,7
e,e	30,13
-,g	0,9
-,o	0,252
g,g	1,1
n,n	19,6
o,o	52,231
i,i	54,2
o,o	22,124
g,g	1,12
e,e	2,1
g,g	7,7
e,e	34,1
g,d	1,52
e,e	12,11
o,d	639,8
e,e	2,10
g,-	1,0
n,-	9,0
g,g	4,1
e,e	5,26
g,d	1,20
e,e	48,5
g,g	2,4
e,e	117,7
d,d	9,2
e,e	30,13
d,d	19,2
e,e	8,9
g,g	1,17
chr:1 pos:1086028-1088822
query:0-2499
score:44.500000
o,o	56,121
g,g	12,1
o,o	84,33
e,-	40,0
g,g	1,2
o,o	2,147
i,i	29,5
o,o	372,744
g,i	3,8
o,o	172,31
g,g	4,1
o,o	52,2
g,g	3,6
e,o	8,168
g,i	5,9
o,o	12,346
g,g	1,4
b,-	1,0
a,a	17,11
b,b	2,1
a,a	4,10
n,b	44,3
a,a	1,4
e,e	12,21
o,h	37,2
i,i	22,30
o,o	50,189
i,i	12,20
o,o	203,37
g,-	3,0
e,-	30,0
g,g	1,1
n,-	19,0
o,-	52,0
i,-	54,0
o,o	22,233
g,g	1,1
e,e	2,59
g,d	7,22
e,e	34,42
g,g	1,6
e,-	12,0
o,o	639,232
e,-	2,0
g,g	1,10
n,e	9,3
g,g	4,1
e,e	5,10
g,g	1,6
e,e	48,10
g,g	2,5
e,e	117,27
d,d	9,41
e,e	30,15
d,g	19,1
e,e	8,10
g,g	1,7
o,o	106,97
chr:1 pos:46955-49971
query:68-2499
score:42.000000
o,o	84,181
e,e	40,24
g,g	1,3
o,o	2,145
i,i	29,48
o,o	372,261
g,g	3,14
o,o	172,38
g,i	4,21
o,o	52,288
g,g	3,5
e,o	8,91
g,g	5,5
o,o	12,411
g,g	1,4
b,-	1,0
a,-	17,0
b,-	2,0
a,-	4,0
n,e	44,70
a,d	1,60
e,e	12,28
-,o	0,87
-,i	0,8
o,o	37,309
i,i	22,5
o,o	50,4
i,i	12,10
o,o	203,14
g,g	3,9
-,e	0,13
-,d	0,7
e,e	30,4
g,g	1,1
n,n	19,2
-,g	0,3
o,o	52,115
i,i	54,3
o,o	22,103
g,i	1,6
e,o	2,230
g,g	7,5
e,e	34,12
g,g	1,6
e,-	12,0
o,o	639,56
e,-	2,0
g,g	1,3
n,o	9,118
g,g	4,7
e,e	5,12
g,g	1,8
e,e	48,15
g,d	2,7
e,e	117,46
-,h	0,2
d,d	9,13
e,e	30,4
d,d	19,20
e,e	8,21
g,g	1,12
o,o	106,20
