chr:0 pos:616118-618811
query:0-2499
score:184.000000
o,o	38,170
i,i	5,5
o,o	75,75
i,i	5,5
o,o	44,44
g,g	6,6
e,e	15,15
g,g	27,27
o,o	15,15
i,i	8,8
o,o	288,288
g,g	6,6
e,e	14,14
d,d	6,6
e,e	42,42
o,o	81,81
e,e	3,3
g,g	2,2
e,e	9,9
g,g	4,4
o,o	45,45
n,n	9,9
g,g	5,5
e,e	11,11
g,g	4,4
e,e	38,38
g,g	5,5
e,e	25,25
g,g	2,2
e,e	7,7
d,d	1,1
e,e	1,1
d,d	10,10
e,e	24,24
d,d	1,1
e,e	38,38
g,g	3,3
o,o	84,84
e,e	15,15
b,b	1,1
o,o	110,110
e,e	22,22
g,g	1,1
b,b	1,1
a,a	9,9
g,g	4,4
e,e	2,2
g,g	6,6
o,o	7,7
i,i	8,8
o,o	106,106
g,g	7,7
e,e	19,19
g,g	7,7
e,e	27,27
g,g	4,4
e,e	3,3
b,b	1,1
g,g	4,4
e,e	5,5
g,g	3,3
o,o	60,60
g,g	4,4
n,n	1,1
m,m	8,8
l,l	1,1
m,m	5,5
n,n	19,19
g,g	3,3
e,e	17,17
g,g	2,2
b,b	2,2
a,a	7,7
b,b	1,1
g,g	6,6
e,e	20,20
g,g	1,1
e,e	1,1
d,d	32,32
f,f	6,6
d,d	24,24
e,e	24,24
g,g	2,2
o,o	150,150
i,i	16,16
o,o	3,3
i,i	10,10
o,o	357,357
g,g	1,1
o,o	181,181
g,g	5,5
o,o	153,215
chr:0 pos:395349-397401
query:526-2346
score:52.500000
g,g	6,1
e,e	14,23
d,d	6,3
e,e	42,50
o,g	81,1
e,e	3,25
g,g	2,14
e,e	9,12
-,h	0,3
g,i	4,16
o,o	45,109
n,-	9,0
g,g	5,11
e,e	11,2
g,d	4,13
e,e	38,6
g,g	5,4
e,e	25,13
g,g	2,8
e,e	7,18
d,d	1,20
e,e	1,63
d,d	10,2
e,e	24,16
d,d	1,20
-,h	0,3
e,e	38,14
g,-	3,0
o,o	84,44
e,-	15,0
b,g	1,1
o,o	110,160
e,-	22,0
g,g	1,3
b,-	1,0
a,o	9,196
g,g	4,4
e,e	2,100
g,-	6,0
o,-	7,0
i,-	8,0
o,-	106,0
g,g	7,2
e,e	19,31
g,g	7,5
-,n	0,7
e,o	27,171
g,g	4,5
e,e	3,22
b,-	1,0
g,g	4,2
e,e	5,1
g,g	3,5
o,o	60,96
-,i	0,26
g,o	4,61
n,n	1,51
-,m	0,15
-,l	0,1
m,m	8,2
l,l	1,1
m,m	5,6
n,n	19,8
g,g	3,1
-,o	0,155
e,e	17,13
g,g	2,2
b,-	2,0
a,-	7,0
b,e	1,6
g,g	6,2
e,e	20,15
g,g	1,5
e,e	1,10
d,-	32,0
f,-	6,0
d,g	24,6
e,e	24,36
g,g	2,1
o,o	150,24
i,i	16,14
o,o	3,83
i,i	10,38
o,o	357,29
g,g	1,4
-,e	0,36
o,o	181,58
-,n	0,18
g,g	5,1
chr:0 pos:730320-733358
query:0-2160
score:51.500000
o,o	38,85
i,i	5,67
o,o	75,156
i,i	5,11
o,o	44,29
g,-	6,0
e,e	15,3
g,-	27,0
o,-	15,0
i,-	8,0
o,o	288,33
g,g	6,2
e,e	14,43
d,-	6,0
e,g	42,1
o,o	81,10
e,e	3,27
g,g	2,8
e,e	9,15
g,g	4,23
o,-	45,0
n,e	9,47
g,g	5,2
e,e	11,5
g,g	4,4
-,o	0,49
-,i	0,12
e,o	38,154
g,g	5,1
e,e	25,14
g,g	2,1
e,e	7,56
d,d	1,23
e,e	1,8
d,d	10,17
-,e	0,8
-,g	0,4
e,e	24,15
d,d	1,4
e,e	38,37
g,g	3,3
o,-	84,0
e,-	15,0
b,-	1,0
o,-	110,0
e,e	22,7
g,g	1,15
b,b	1,3
a,a	9,5
-,o	0,150
g,g	4,2
e,e	2,22
g,g	6,1
-,o	0,90
-,e	0,7
-,d	0,8
-,e	0,44
o,o	7,245
i,i	8,4
-,o	0,49
-,g	0,17
-,e	0,1
-,d	0,17
-,c	0,5
-,d	0,1
-,e	0,25
-,g	0,3
o,o	106,112
g,g	7,2
e,e	19,4
g,g	7,2
e,e	27,4
-,g	0,13
-,o	0,56
-,i	0,16
-,o	0,270
g,g	4,8
e,e	3,41
-,g	0,1
b,b	1,2
g,g	4,4
-,e	0,3
-,d	0,3
e,e	5,13
g,g	3,1
o,o	60,71
g,g	4,3
n,-	1,0
m,-	8,0
l,-	1,0
m,-	5,0
n,b	19,2
g,g	3,1
e,e	17,52
g,-	2,0
b,b	2,1
a,a	7,3
b,n	1,5
g,g	6,9
e,e	20,15
g,d	1,12
e,e	1,2
d,d	32,7
f,h	6,1
d,d	24,2
e,e	24,3
g,g	2,16
o,o	150,248
i,i	16,11
-,o	0,38
-,g	0,6
o,o	3,96
i,i	10,7
o,o	357,169
g,g	1,6
chr:1 pos:1049837-1052762
query:0-1437
score:56.000000
o,o	38,206
i,i	5,4
o,o	75,53
i,i	5,24
o,o	44,5
g,g	6,1
-,n	0,2
e,o	15,267
g,g	27,4
o,o	15,673
i,i	8,26
o,o	288,92
g,g	6,4
-,o	0,131
-,i	0,6
-,o	0,161
-,i	0,15
e,e	14,15
d,d	6,12
e,e	42,11
-,g	0,3
o,o	81,45
-,g	0,1
-,e	0,13
-,d	0,20
e,e	3,2
g,g	2,3
e,e	9,17
g,g	4,2
-,e	0,23
o,d	45,8
n,f	9,4
g,d	5,1
e,e	11,47
g,g	4,3
e,e	38,15
g,g	5,13
e,e	25,14
g,g	2,11
e,e	7,6
d,d	1,24
e,e	1,1
d,d	10,3
e,e	24,10
d,d	1,16
e,e	38,63
g,g	3,1
o,-	84,0
e,e	15,59
b,-	1,0
o,d	110,8
e,e	22,2
g,g	1,12
b,b	1,2
-,g	0,2
a,e	9,10
g,g	4,3
e,e	2,5
g,g	6,5
o,o	7,26
i,i	8,7
o,o	106,195
g,g	7,3
e,o	19,146
g,g	7,6
e,e	27,28
g,g	4,5
-,o	0,108
e,a	3,9
b,b	1,1
-,a	0,4
-,o	0,105
g,g	4,5
e,e	5,13
g,g	3,1
o,o	60,75
chr:1 pos:484003-486368
query:167-1441
score:54.000000
g,g	6,15
e,e	15,23
g,g	27,2
o,o	15,62
i,i	8,41
o,o	288,101
g,g	6,2
e,e	14,1
d,d	6,21
e,e	42,47
o,o	81,92
e,-	3,0
g,g	2,1
e,e	9,26
-,a	0,2
-,o	0,140
g,g	4,6
o,o	45,20
n,-	9,0
g,g	5,1
e,e	11,22
g,g	4,3
e,e	38,28
-,h	0,27
-,i	0,1
-,o	0,200
g,g	5,1
-,o	0,57
e,e	25,18
g,g	2,10
e,-	7,0
d,-	1,0
e,-	1,0
d,-	10,0
e,e	24,23
d,d	1,2
e,e	38,36
g,g	3,2
o,o	84,177
-,g	0,3
e,e	15,14
b,g	1,3
o,o	110,119
e,-	22,0
g,g	1,1
b,-	1,0
a,a	9,1
-,o	0,31
g,g	4,2
e,e	2,24
-,g	0,2
-,f	0,4
g,g	6,3
-,o	0,1
-,i	0,29
o,o	7,276
i,i	8,2
o,o	106,324
g,g	7,17
-,o	0,20
e,e	19,12
g,g	7,6
e,e	27,3
g,g	4,2
e,e	3,66
-,h	0,38
b,e	1,5
g,g	4,1
-,e	0,10
-,d	0,1
e,e	5,37
g,g	3,3
o,o	60,95
g,g	4,1
chr:1 pos:719997-721906
query:0-1441
score:54.000000
o,o	38,310
i,i	5,3
o,o	75,47
-,i	0,1
-,h	0,6
i,i	5,9
-,o	0,23
-,g	0,4
o,o	44,141
g,g	6,3
e,e	15,8
g,-	27,0
o,o	15,28
i,g	8,8
o,o	288,283
g,-	6,0
e,e	14,2
d,d	6,50
e,e	42,29
-,g	0,5
o,o	81,32
-,g	0,1
e,e	3,1
g,g	2,9
e,e	9,8
g,g	4,9
-,n	0,2
o,o	45,205
n,-	9,0
g,g	5,17
-,o	0,53
e,e	11,4
g,g	4,1
e,e	38,10
g,g	5,2
e,e	25,4
g,g	2,4
e,-	7,0
d,-	1,0
e,e	1,28
d,d	10,30
e,e	24,3
d,d	1,20
e,e	38,65
g,g	3,1
o,-	84,0
e,-	15,0
b,-	1,0
o,-	110,0
e,e	22,10
g,g	1,2
-,k	0,3
-,j	0,4
-,k	0,1
-,j	0,3
-,k	0,1
-,j	0,3
-,k	0,1
-,j	0,3
-,a	0,10
b,b	1,1
a,a	9,1
g,g	4,7
e,e	2,40
g,-	6,0
o,o	7,75
i,i	8,30
o,o	106,35
g,g	7,2
e,e	19,65
g,g	7,1
e,e	27,34
g,g	4,5
e,e	3,14
-,g	0,16
b,e	1,47
g,g	4,6
e,e	5,3
g,g	3,4
o,o	60,12
g,g	4,2
