chr:0 pos:617442-620131
query:0-2499
score:202.000000
o,o	48,106
g,g	7,7
e,e	19,19
g,g	7,7
e,e	27,27
g,g	4,4
e,e	3,3
b,b	1,1
g,g	4,4
e,e	5,5
g,g	3,3
o,o	60,60
g,g	4,4
n,n	1,1
m,m	8,8
l,l	1,1
m,m	5,5
n,n	19,19
g,g	3,3
e,e	17,17
g,g	2,2
b,b	2,2
a,a	7,7
b,b	1,1
g,g	6,6
e,e	20,20
g,g	1,1
e,e	1,1
d,d	32,32
f,f	6,6
d,d	24,24
e,e	24,24
g,g	2,2
o,o	150,150
i,i	16,16
o,o	3,3
i,i	10,10
o,o	357,357
g,g	1,1
o,o	181,181
g,g	5,5
o,o	215,215
i,i	13,13
e,e	4,4
d,d	33,33
e,e	25,25
g,g	1,1
n,n	4,4
m,m	11,11
n,n	15,15
o,o	55,55
g,g	1,1
e,e	10,10
g,g	3,3
e,e	3,3
g,g	6,6
e,e	11,11
h,h	6,6
e,e	12,12
g,g	6,6
o,o	262,262
g,g	6,6
e,e	49,49
g,g	2,2
o,o	35,35
g,g	2,2
n,n	25,25
l,l	5,5
m,m	1,1
l,l	7,7
g,g	17,17
l,l	1,1
m,m	2,2
l,l	6,6
k,k	3,3
l,l	2,2
m,m	7,7
l,l	7,7
j,j	5,5
k,k	3,3
a,a	1,1
j,j	7,7
n,n	15,15
m,m	16,16
n,n	4,4
g,g	1,1
e,e	88,88
g,g	2,2
e,e	89,89
d,d	15,15
e,e	56,56
g,g	3,3
e,e	41,41
g,g	1,1
n,n	1,1
g,g	1,1
n,n	3,3
i,i	19,19
o,o	55,55
a,a	4,4
o,o	100,232
chr:0 pos:396027-397734
query:0-1489
score:43.500000
o,o	48,196
g,g	7,4
e,e	19,100
g,g	7,2
e,e	27,31
-,g	0,5
-,n	0,7
-,o	0,171
g,g	4,5
e,e	3,22
b,-	1,0
g,g	4,2
e,e	5,1
g,g	3,5
o,o	60,96
-,i	0,26
g,o	4,61
n,n	1,51
-,m	0,15
-,l	0,1
m,m	8,2
l,l	1,1
m,m	5,6
n,n	19,8
g,g	3,1
-,o	0,155
e,e	17,13
g,g	2,2
b,-	2,0
a,-	7,0
b,e	1,6
g,g	6,2
e,e	20,15
g,g	1,5
e,e	1,10
d,-	32,0
f,-	6,0
d,g	24,6
e,e	24,36
g,g	2,1
o,o	150,24
i,i	16,14
o,o	3,83
i,i	10,38
o,o	357,29
g,g	1,4
-,e	0,36
o,o	181,58
-,n	0,18
g,g	5,1
o,b	215,2
i,g	13,2
e,e	4,14
d,d	33,68
e,e	25,2
g,g	1,1
n,-	4,0
m,-	11,0
n,-	15,0
o,o	55,222
g,g	1,11
e,e	10,3
g,g	3,4
e,e	3,4
chr:0 pos:581304-581996
query:116-1096
score:42.500000
g,g	4,6
e,e	5,45
g,g	3,4
o,o	60,5
g,g	4,1
n,n	1,1
m,m	8,20
l,l	1,1
-,j	0,14
m,m	5,2
n,n	19,84
-,o	0,45
g,g	3,1
e,e	17,1
g,-	2,0
b,-	2,0
a,-	7,0
b,-	1,0
g,g	6,2
e,e	20,39
g,g	1,4
e,e	1,21
d,d	32,4
f,f	6,1
d,d	24,62
e,e	24,9
-,d	0,13
g,e	2,34
o,o	150,183
i,i	16,16
o,o	3,21
i,i	10,7
o,o	357,21
g,g	1,4
o,o	181,19
g,g	5,3
chr:1 pos:313304-314966
query:0-1798
score:45.500000
o,o	48,58
g,g	7,1
e,o	19,127
g,g	7,4
e,e	27,9
g,g	4,14
e,e	3,7
b,-	1,0
g,g	4,6
e,e	5,27
g,g	3,1
o,o	60,17
g,-	4,0
n,n	1,31
m,-	8,0
l,-	1,0
m,m	5,11
n,n	19,4
g,g	3,10
e,e	17,3
g,-	2,0
b,-	2,0
a,-	7,0
b,o	1,235
g,g	6,2
e,e	20,15
g,g	1,2
e,e	1,21
d,d	32,67
f,e	6,6
d,g	24,6
e,e	24,9
g,g	2,2
o,o	150,194
i,i	16,23
o,o	3,7
-,g	0,3
-,n	0,26
-,l	0,1
-,m	0,9
-,k	0,1
-,n	0,17
i,i	10,16
o,o	357,137
g,g	1,3
o,o	181,16
g,g	5,1
o,o	215,2
i,i	13,1
-,o	0,128
-,g	0,7
-,o	0,71
-,g	0,8
e,e	4,8
d,d	33,3
e,e	25,20
g,g	1,6
n,-	4,0
m,-	11,0
n,-	15,0
o,o	55,46
g,g	1,8
e,e	10,3
g,g	3,3
e,-	3,0
g,o	6,37
e,e	11,12
h,h	6,11
e,e	12,9
g,g	6,1
o,o	262,125
g,g	6,5
chr:1 pos:1151765-1153827
query:0-1886
score:44.000000
o,o	48,195
g,g	7,1
e,e	19,59
g,g	7,17
e,e	27,5
g,g	4,1
e,e	3,97
b,-	1,0
g,g	4,3
e,e	5,35
g,-	3,0
o,o	60,217
g,g	4,1
n,-	1,0
m,-	8,0
l,-	1,0
m,-	5,0
n,e	19,12
g,g	3,5
e,e	17,17
-,f	0,1
g,g	2,1
-,o	0,213
-,i	0,6
b,o	2,136
a,a	7,5
b,e	1,2
g,g	6,5
e,e	20,3
g,g	1,1
e,e	1,6
d,-	32,0
f,-	6,0
d,d	24,19
e,e	24,5
-,a	0,7
-,b	0,1
-,g	0,5
-,n	0,7
g,g	2,4
o,o	150,41
i,i	16,10
o,o	3,168
i,i	10,2
o,o	357,100
g,g	1,1
o,o	181,107
g,g	5,3
o,o	215,54
i,i	13,1
e,-	4,0
d,-	33,0
e,o	25,164
g,g	1,1
n,-	4,0
m,-	11,0
n,-	15,0
o,o	55,23
g,g	1,20
e,e	10,2
g,g	3,3
e,e	3,2
g,g	6,13
e,-	11,0
h,-	6,0
e,e	12,31
g,g	6,9
o,e	262,1
g,g	6,1
e,e	49,36
g,g	2,1
o,o	35,174
g,g	2,3
chr:1 pos:43187-45040
query:108-1917
score:43.000000
g,g	4,3
e,e	3,4
b,-	1,0
g,g	4,3
e,e	5,65
g,g	3,1
o,o	60,69
g,-	4,0
n,-	1,0
m,-	8,0
l,-	1,0
m,-	5,0
n,-	19,0
g,g	3,1
e,e	17,1
g,g	2,2
b,-	2,0
a,-	7,0
b,b	1,1
g,f	6,2
e,e	20,31
g,g	1,1
e,-	1,0
d,-	32,0
f,-	6,0
d,-	24,0
e,e	24,87
g,g	2,1
o,o	150,74
i,i	16,6
o,o	3,294
i,i	10,14
o,o	357,58
g,g	1,7
o,o	181,40
g,g	5,3
o,-	215,0
i,-	13,0
e,-	4,0
d,-	33,0
e,e	25,27
g,g	1,1
n,-	4,0
m,m	11,4
n,n	15,27
-,g	0,3
-,a	0,4
o,b	55,1
g,g	1,4
e,e	10,8
g,g	3,1
e,e	3,8
g,g	6,5
e,e	11,15
h,h	6,12
e,e	12,22
g,g	6,6
-,o	0,605
-,i	0,16
o,o	262,81
-,n	0,57
g,g	6,7
e,e	49,38
g,g	2,2
o,o	35,100
-,i	0,2
-,h	0,3
-,e	0,2
g,g	2,4
n,n	25,6
l,l	5,9
m,m	1,6
