chr:0 pos:6220-8788
query:0-2499
score:218.000000
n,n	64,94
o,o	58,58
i,i	3,3
o,o	136,136
i,i	9,9
o,o	7,7
g,g	1,1
o,o	238,238
i,i	28,28
o,o	28,28
i,i	2,2
o,o	22,22
g,g	9,9
b,b	1,1
a,a	3,3
e,e	29,29
g,g	5,5
e,e	11,11
g,g	1,1
e,e	31,31
g,g	3,3
e,e	27,27
g,g	12,12
n,n	6,6
j,j	1,1
k,k	6,6
l,l	1,1
m,m	6,6
l,l	1,1
k,k	3,3
j,j	5,5
a,a	15,15
b,b	1,1
g,g	12,12
o,o	25,25
a,a	9,9
b,b	1,1
l,l	1,1
m,m	8,8
l,l	1,1
m,m	1,1
l,l	4,4
j,j	6,6
k,k	2,2
j,j	8,8
k,k	1,1
m,m	2,2
n,n	8,8
m,m	8,8
n,n	32,32
o,o	39,39
i,i	27,27
o,o	71,71
g,g	7,7
e,e	68,68
o,o	227,227
g,g	2,2
o,o	56,56
g,g	1,1
e,e	12,12
d,d	15,15
e,e	16,16
a,a	2,2
g,g	8,8
n,n	12,12
m,m	9,9
n,n	11,11
m,m	43,43
n,n	4,4
o,o	117,117
i,i	5,5
o,o	69,69
g,g	3,3
o,o	18,18
g,g	6,6
e,e	16,16
g,g	3,3
o,o	35,35
g,g	7,7
e,e	27,27
g,g	2,2
n,n	1,1
g,g	7,7
e,e	25,25
b,b	1,1
a,a	13,13
b,b	1,1
a,a	1,1
b,b	2,2
a,a	1,1
o,o	105,105
g,g	1,1
b,b	1,1
g,g	1,1
e,e	2,2
g,g	1,1
o,o	148,148
i,i	20,20
o,o	173,173
e,e	5,5
g,g	2,2
e,e	48,48
g,g	10,10
e,e	12,12
h,h	10,10
i,i	18,18
o,o	26,26
i,i	19,19
o,o	6,45
chr:0 pos:191730-192310
query:854-1839
score:37.000000
n,n	8,10
m,m	8,3
n,n	32,5
-,g	0,5
o,o	39,4
i,i	27,27
o,o	71,89
-,n	0,18
-,m	0,10
-,e	0,3
g,g	7,13
e,e	68,7
o,-	227,0
g,g	2,1
o,o	56,121
g,g	1,2
e,e	12,15
d,d	15,7
e,e	16,34
-,g	0,3
a,e	2,1
g,g	8,6
n,e	12,35
m,a	9,2
n,n	11,16
m,m	43,10
n,n	4,2
o,o	117,16
i,i	5,36
o,o	69,6
g,g	3,3
o,o	18,20
g,g	6,2
e,e	16,11
g,g	3,6
o,e	35,3
g,g	7,3
e,e	27,21
g,g	2,5
chr:0 pos:159934-162797
query:125-1810
score:35.000000
o,o	136,625
i,i	9,7
o,o	7,283
g,g	1,7
o,o	238,76
i,i	28,2
o,o	28,145
i,i	2,6
o,o	22,236
g,g	9,1
b,e	1,6
a,d	3,26
e,e	29,9
-,o	0,205
g,g	5,6
e,e	11,10
g,g	1,2
e,e	31,9
g,g	3,8
e,e	27,3
-,g	0,11
-,o	0,36
g,g	12,3
-,b	0,6
n,a	6,15
j,j	1,3
k,k	6,3
l,-	1,0
m,-	6,0
l,l	1,1
k,k	3,1
j,j	5,1
a,-	15,0
b,-	1,0
g,-	12,0
o,-	25,0
a,-	9,0
b,-	1,0
l,-	1,0
m,-	8,0
l,-	1,0
m,-	1,0
l,l	4,4
j,-	6,0
k,-	2,0
j,-	8,0
k,-	1,0
m,m	2,6
n,n	8,36
m,m	8,1
n,n	32,4
o,o	39,5
i,i	27,16
o,o	71,30
g,g	7,1
e,-	68,0
o,o	227,7
g,i	2,2
o,o	56,117
g,g	1,5
e,e	12,28
d,d	15,2
e,e	16,38
-,d	0,5
a,e	2,25
g,g	8,1
n,n	12,38
m,g	9,6
n,b	11,2
m,o	43,340
n,i	4,16
o,o	117,39
i,i	5,2
o,o	69,135
g,i	3,20
o,o	18,38
g,g	6,12
e,e	16,21
g,g	3,3
o,o	35,105
g,g	7,2
chr:1 pos:923802-926422
query:968-2499
score:39.000000
o,o	71,222
g,g	7,4
e,e	68,11
o,o	227,225
g,g	2,4
-,o	0,144
-,n	0,2
o,o	56,28
g,g	1,1
-,e	0,3
-,h	0,15
e,e	12,27
d,d	15,23
e,e	16,45
a,-	2,0
g,g	8,1
n,e	12,11
m,d	9,33
n,e	11,62
m,g	43,7
n,n	4,1
o,o	117,240
i,i	5,27
o,o	69,190
g,i	3,25
o,o	18,102
-,n	0,102
g,g	6,1
e,o	16,74
g,i	3,11
o,o	35,249
g,g	7,2
e,e	27,32
g,-	2,0
n,-	1,0
g,g	7,5
e,-	25,0
b,b	1,1
a,a	13,3
b,b	1,2
a,a	1,3
b,b	2,2
a,a	1,13
o,-	105,0
g,c	1,9
b,b	1,2
g,g	1,4
e,e	2,13
g,g	1,3
o,o	148,335
i,g	20,7
o,o	173,16
e,-	5,0
g,g	2,1
e,e	48,2
g,g	10,7
e,e	12,23
-,d	0,41
h,h	10,8
i,i	18,16
o,o	26,129
i,i	19,10
o,o	6,42
chr:1 pos:389878-392701
query:64-2474
score:38.500000
o,o	58,41
i,i	3,10
o,o	136,1
i,i	9,2
o,o	7,495
g,g	1,7
o,o	238,64
i,i	28,7
o,o	28,128
i,i	2,24
o,o	22,126
g,g	9,5
b,-	1,0
a,a	3,19
e,b	29,3
g,g	5,5
e,b	11,2
g,g	1,4
e,e	31,2
-,a	0,7
-,b	0,1
g,g	3,2
-,o	0,82
-,i	0,30
e,o	27,17
g,g	12,11
-,n	0,10
-,m	0,2
n,n	6,4
-,m	0,1
-,l	0,2
-,k	0,5
-,l	0,2
-,m	0,5
j,j	1,6
k,m	6,32
l,l	1,2
m,m	6,4
l,l	1,2
k,k	3,2
j,-	5,0
a,-	15,0
b,-	1,0
g,-	12,0
o,-	25,0
a,-	9,0
b,-	1,0
l,l	1,2
m,m	8,18
l,l	1,1
m,m	1,9
l,-	4,0
j,j	6,1
k,k	2,1
j,j	8,4
k,-	1,0
m,-	2,0
n,-	8,0
m,-	8,0
n,n	32,14
o,o	39,39
i,i	27,2
o,o	71,137
g,g	7,2
e,e	68,8
o,-	227,0
g,-	2,0
o,-	56,0
g,d	1,26
e,e	12,1
d,d	15,43
e,e	16,4
a,-	2,0
g,g	8,1
n,-	12,0
m,-	9,0
n,-	11,0
m,-	43,0
n,-	4,0
o,o	117,54
i,i	5,15
o,o	69,38
g,g	3,11
o,o	18,114
g,-	6,0
e,-	16,0
g,g	3,5
o,o	35,151
g,g	7,3
e,e	27,40
g,g	2,5
-,e	0,9
-,d	0,35
-,e	0,44
n,n	1,82
-,g	0,4
-,o	0,7
-,g	0,3
-,o	0,47
g,g	7,4
e,e	25,22
b,-	1,0
a,-	13,0
b,-	1,0
a,-	1,0
b,-	2,0
a,g	1,3
o,o	105,46
g,g	1,2
b,e	1,146
g,g	1,3
e,e	2,20
g,g	1,2
o,o	148,57
i,i	20,7
o,o	173,263
e,e	5,3
g,f	2,2
e,e	48,21
g,d	10,21
e,e	12,9
h,h	10,1
i,i	18,11
o,o	26,27
chr:1 pos:300986-301733
query:902-1810
score:34.500000
o,o	39,85
i,i	27,9
o,o	71,75
g,g	7,7
e,e	68,152
o,-	227,0
g,g	2,6
o,o	56,1
g,g	1,2
e,e	12,10
d,d	15,2
e,e	16,13
a,-	2,0
g,g	8,1
n,n	12,10
m,m	9,4
n,l	11,8
m,m	43,7
-,l	0,4
n,g	4,1
o,o	117,144
i,i	5,2
o,o	69,117
g,g	3,6
o,o	18,10
g,a	6,1
e,e	16,4
g,g	3,1
o,o	35,61
g,g	7,5
