chr:0 pos:624998-627771
query:0-2499
score:214.000000
n,n	76,78
g,g	1,1
e,e	1,1
o,o	66,66
g,g	1,1
e,e	19,19
a,a	9,9
b,b	2,2
a,a	5,5
e,e	36,36
g,g	3,3
e,e	1,1
g,g	14,14
o,o	20,20
g,g	3,3
e,e	24,24
g,g	2,2
e,e	113,113
g,g	4,4
o,o	33,33
i,i	2,2
n,n	1,1
m,m	1,1
l,l	2,2
n,n	21,21
l,l	5,5
m,m	7,7
l,l	2,2
k,k	1,1
b,b	3,3
a,a	8,8
k,k	2,2
l,l	1,1
j,j	6,6
l,l	3,3
g,g	5,5
e,e	15,15
g,g	6,6
e,e	33,33
h,h	4,4
d,d	9,9
h,h	7,7
e,e	4,4
h,h	17,17
i,i	22,22
o,o	40,40
n,n	15,15
m,m	6,6
l,l	8,8
g,g	3,3
a,a	15,15
o,o	551,551
i,i	23,23
o,o	11,11
g,g	13,13
e,e	1,1
o,o	371,371
g,g	5,5
e,e	12,12
g,g	3,3
o,o	106,106
g,g	5,5
n,n	10,10
m,m	2,2
n,n	25,25
g,g	4,4
o,o	16,16
g,g	2,2
o,o	4,4
e,e	37,37
d,d	3,3
e,e	15,15
g,g	5,5
o,o	291,291
g,g	3,3
e,e	9,9
g,g	2,2
o,o	64,64
g,g	9,9
l,l	5,5
k,k	3,3
j,j	4,4
k,k	2,2
j,j	5,5
k,k	1,1
j,j	1,1
k,k	1,1
j,j	2,2
k,k	2,2
j,j	6,6
k,k	1,1
l,l	7,7
m,m	2,2
l,l	6,6
m,m	3,3
l,l	7,7
m,m	8,8
l,l	5,5
m,m	2,2
l,l	1,1
n,n	5,5
l,l	7,7
g,g	7,7
n,n	2,2
o,o	58,58
i,i	4,4
o,o	34,306
chr:0 pos:1122179-1123187
query:1292-2394
score:35.000000
g,g	13,12
e,e	1,36
o,-	371,0
g,g	5,1
e,e	12,5
g,g	3,4
o,o	106,210
g,g	5,3
n,-	10,0
m,-	2,0
n,e	25,9
g,g	4,3
o,o	16,416
g,g	2,17
o,-	4,0
e,e	37,8
d,d	3,46
e,e	15,25
g,-	5,0
o,-	291,0
g,g	3,8
e,-	9,0
g,n	2,11
o,m	64,6
g,n	9,6
l,l	5,2
k,m	3,17
j,j	4,1
k,k	2,3
j,j	5,4
k,k	1,2
j,j	1,18
k,k	1,3
j,j	2,7
k,k	2,1
j,j	6,7
k,-	1,0
l,l	7,4
m,m	2,8
-,n	0,33
-,g	0,3
l,l	6,1
m,m	3,14
l,l	7,2
-,n	0,26
m,m	8,4
l,l	5,2
m,m	2,12
l,-	1,0
n,n	5,2
l,l	7,7
chr:0 pos:1012719-1014469
query:498-1930
score:34.500000
g,g	5,3
e,e	15,4
g,g	6,2
e,e	33,116
h,-	4,0
d,d	9,41
h,-	7,0
e,e	4,12
h,h	17,15
i,i	22,55
o,o	40,342
n,-	15,0
m,-	6,0
l,-	8,0
g,g	3,5
a,-	15,0
o,o	551,96
i,i	23,10
o,o	11,151
g,g	13,5
e,-	1,0
o,o	371,121
g,g	5,24
e,e	12,15
g,g	3,2
o,e	106,10
g,g	5,9
n,n	10,11
m,m	2,13
n,n	25,54
g,g	4,4
-,n	0,48
-,o	0,109
-,i	0,43
-,o	0,72
-,i	0,2
o,o	16,131
g,g	2,12
-,o	0,72
-,i	0,6
o,o	4,45
-,g	0,4
e,e	37,61
d,d	3,3
e,e	15,21
g,g	5,2
chr:1 pos:552060-553903
query:689-2340
score:39.000000
g,g	3,4
-,o	0,148
a,a	15,8
-,b	0,1
o,o	551,346
i,i	23,27
o,o	11,71
g,g	13,4
e,e	1,17
o,o	371,631
g,g	5,1
e,e	12,20
g,g	3,1
o,o	106,79
-,g	0,3
-,e	0,3
g,g	5,2
n,n	10,11
m,m	2,1
n,n	25,18
-,m	0,8
-,k	0,1
-,j	0,1
-,l	0,3
g,g	4,4
o,o	16,121
g,g	2,2
o,-	4,0
e,e	37,25
d,d	3,5
e,e	15,12
g,g	5,4
o,o	291,163
g,g	3,7
e,o	9,3
g,g	2,1
o,o	64,21
g,n	9,3
l,l	5,2
k,k	3,1
-,l	0,1
-,g	0,2
j,a	4,8
k,k	2,1
j,j	5,3
k,k	1,2
-,m	0,5
-,l	0,4
-,m	0,8
j,n	1,13
k,k	1,3
j,j	2,8
k,k	2,1
j,j	6,2
chr:1 pos:1160811-1162132
query:180-2233
score:37.000000
e,e	36,2
g,g	3,1
e,e	1,40
g,g	14,5
o,o	20,13
g,g	3,1
e,e	24,28
g,d	2,20
e,e	113,15
g,g	4,20
o,-	33,0
i,-	2,0
n,n	1,26
m,m	1,8
l,l	2,1
n,k	21,3
l,l	5,1
m,m	7,7
-,j	0,5
l,l	2,2
k,-	1,0
b,-	3,0
a,-	8,0
k,k	2,3
l,-	1,0
j,-	6,0
l,l	3,1
g,g	5,2
-,o	0,94
-,a	0,10
e,e	15,6
g,g	6,1
e,e	33,9
h,-	4,0
d,d	9,45
h,-	7,0
e,e	4,6
h,-	17,0
i,g	22,3
o,o	40,57
n,-	15,0
m,-	6,0
l,-	8,0
g,g	3,1
a,-	15,0
o,o	551,69
i,g	23,3
o,o	11,79
g,g	13,1
-,o	0,4
e,g	1,25
o,o	371,40
g,g	5,1
-,e	0,28
-,d	0,2
e,e	12,32
g,g	3,1
o,o	106,369
g,g	5,10
n,-	10,0
m,-	2,0
n,n	25,9
g,-	4,0
o,o	16,78
g,g	2,5
o,-	4,0
e,e	37,14
d,d	3,15
e,e	15,18
g,g	5,15
o,o	291,47
g,g	3,4
e,e	9,17
chr:1 pos:1012975-1013691
query:707-2308
score:34.000000
o,o	551,194
i,i	23,60
o,o	11,68
g,g	13,7
e,e	1,9
o,-	371,0
g,g	5,2
e,e	12,3
g,-	3,0
o,-	106,0
g,g	5,8
n,n	10,27
m,m	2,2
n,n	25,22
-,o	0,134
g,g	4,3
o,o	16,1
-,e	0,4
g,g	2,4
o,-	4,0
e,e	37,3
d,d	3,28
e,e	15,13
g,g	5,5
o,e	291,3
g,g	3,13
e,e	9,1
g,g	2,4
o,o	64,97
g,g	9,2
