chr:0 pos:631245-633796
query:0-2499
score:172.000000
o,o	68,73
i,i	12,12
o,o	8,8
n,n	1,1
g,g	1,1
e,e	13,13
d,d	1,1
e,e	19,19
g,g	1,1
o,o	15,15
g,g	1,1
o,o	153,153
i,i	2,2
o,o	155,155
a,a	6,6
b,b	3,3
a,a	15,15
b,b	1,1
a,a	4,4
b,b	1,1
g,g	2,2
o,o	69,69
i,i	10,10
o,o	543,543
g,g	4,4
e,e	38,38
g,g	3,3
o,o	219,219
i,i	1,1
o,o	115,115
i,i	7,7
o,o	45,45
g,g	8,8
o,o	182,182
i,i	12,12
o,o	44,44
g,g	1,1
e,e	3,3
g,g	18,18
o,o	44,44
g,g	3,3
o,o	49,49
n,n	11,11
e,e	44,44
d,d	64,64
e,e	29,29
d,d	10,10
f,f	1,1
e,e	15,15
g,g	1,1
o,o	29,29
n,n	3,3
m,m	3,3
k,k	2,2
j,j	6,6
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
k,k	1,1
j,j	5,5
b,b	1,1
a,a	2,2
b,b	1,1
g,g	2,2
o,o	67,67
g,g	7,7
e,e	28,28
g,g	3,3
e,e	24,24
g,g	1,1
e,e	17,17
d,d	2,2
e,e	23,23
h,h	13,13
e,e	22,22
g,g	3,3
b,b	4,4
a,a	5,5
b,b	2,2
a,a	1,1
b,b	5,5
a,a	1,1
b,b	2,2
g,g	2,2
o,o	133,180
chr:0 pos:67240-68295
query:0-2074
score:43.000000
o,o	68,173
i,i	12,20
o,o	8,13
-,g	0,3
n,o	1,108
g,g	1,11
e,e	13,22
d,d	1,5
e,e	19,20
g,-	1,0
o,-	15,0
g,g	1,3
o,o	153,74
i,i	2,20
o,o	155,34
a,a	6,2
b,b	3,6
a,a	15,16
b,b	1,2
a,a	4,1
b,b	1,2
g,g	2,12
o,-	69,0
i,-	10,0
o,o	543,102
g,-	4,0
e,e	38,47
g,-	3,0
o,o	219,7
i,i	1,8
o,o	115,102
i,i	7,4
o,-	45,0
g,-	8,0
o,o	182,9
i,i	12,23
o,o	44,115
g,-	1,0
e,-	3,0
g,g	18,10
o,b	44,5
g,g	3,1
o,-	49,0
n,-	11,0
e,e	44,7
d,d	64,4
e,e	29,27
d,d	10,34
f,-	1,0
e,e	15,3
g,g	1,1
chr:0 pos:128779-129992
query:1369-2239
score:41.000000
o,o	115,231
i,i	7,14
o,o	45,101
g,g	8,8
o,o	182,414
i,i	12,4
o,o	44,2
g,g	1,1
e,e	3,24
g,-	18,0
o,o	44,34
g,g	3,3
-,l	0,3
-,m	0,10
o,l	49,11
n,g	11,11
e,e	44,19
-,d	0,11
-,f	0,11
d,d	64,2
e,e	29,5
d,-	10,0
f,g	1,2
e,e	15,16
g,g	1,3
o,o	29,31
n,n	3,17
m,m	3,7
k,k	2,6
j,j	6,3
-,k	0,2
-,l	0,1
k,k	1,4
j,j	2,3
k,k	1,1
j,j	1,1
-,a	0,8
-,b	0,3
-,a	0,6
k,k	1,2
j,j	5,1
b,-	1,0
a,a	2,5
b,b	1,1
g,g	2,4
o,o	67,130
g,g	7,4
e,e	28,29
g,g	3,5
chr:1 pos:647795-649248
query:0-1899
score:46.500000
o,o	68,252
i,i	12,44
o,o	8,61
n,-	1,0
g,g	1,8
e,e	13,22
-,h	0,24
d,d	1,17
e,e	19,9
g,g	1,5
o,o	15,109
g,g	1,1
o,-	153,0
i,-	2,0
o,-	155,0
a,-	6,0
b,b	3,1
a,a	15,11
b,b	1,1
a,a	4,15
b,b	1,1
g,g	2,6
o,o	69,110
i,i	10,1
o,o	543,130
-,g	0,3
-,e	0,7
-,d	0,9
-,e	0,5
g,g	4,2
e,e	38,5
g,g	3,3
o,o	219,68
-,e	0,4
-,d	0,5
-,f	0,1
i,g	1,1
o,o	115,47
i,i	7,8
o,o	45,77
g,g	8,6
o,o	182,38
i,i	12,12
o,o	44,103
-,g	0,1
-,e	0,28
g,g	1,6
e,e	3,34
g,g	18,3
o,o	44,68
g,g	3,8
o,o	49,74
chr:1 pos:181472-182782
query:0-1785
score:43.500000
o,o	68,30
i,i	12,12
o,o	8,86
n,-	1,0
g,g	1,2
e,e	13,19
d,d	1,14
e,e	19,23
g,-	1,0
o,-	15,0
g,g	1,2
o,-	153,0
i,-	2,0
o,-	155,0
a,e	6,59
b,b	3,1
a,a	15,2
b,b	1,2
a,a	4,16
b,b	1,1
g,g	2,2
o,o	69,163
i,g	10,10
o,o	543,111
g,g	4,2
e,e	38,9
g,g	3,4
o,o	219,210
i,i	1,51
o,o	115,109
i,i	7,20
o,o	45,195
g,g	8,2
-,e	0,17
o,o	182,35
i,i	12,4
o,o	44,72
g,g	1,2
e,e	3,24
chr:1 pos:638366-640612
query:90-2103
score:42.000000
e,e	13,26
d,d	1,2
e,e	19,20
g,g	1,2
o,o	15,31
-,g	0,1
-,e	0,29
g,g	1,5
-,o	0,142
-,i	0,35
o,o	153,47
i,i	2,25
o,o	155,222
a,g	6,6
b,b	3,3
a,a	15,2
b,b	1,1
a,a	4,6
b,-	1,0
g,-	2,0
o,-	69,0
i,-	10,0
o,o	543,51
g,g	4,3
e,e	38,35
g,g	3,1
-,b	0,3
-,a	0,2
o,o	219,89
i,i	1,10
o,o	115,37
i,i	7,19
o,o	45,306
g,g	8,1
o,o	182,60
i,g	12,4
o,o	44,259
g,g	1,6
-,b	0,2
-,a	0,14
e,e	3,8
-,o	0,167
g,g	18,7
-,o	0,20
-,i	0,5
o,o	44,154
g,g	3,1
o,o	49,40
-,g	0,3
-,e	0,2
n,g	11,1
e,e	44,155
d,d	64,13
-,f	0,1
e,e	29,11
d,d	10,29
f,f	1,2
e,e	15,58
g,g	1,3
o,o	29,60
