chr:0 pos:634996-637533
query:0-2499
score:144.000000
e,e	27,31
d,d	11,11
e,e	29,29
f,f	8,8
g,g	7,7
e,e	3,3
d,d	6,6
e,e	12,12
d,d	9,9
e,e	18,18
g,g	2,2
o,o	44,44
g,g	6,6
e,e	9,9
g,g	1,1
e,e	31,31
g,g	1,1
o,o	129,129
i,i	2,2
o,o	83,83
g,g	1,1
o,o	337,337
i,i	1,1
o,o	119,119
i,i	3,3
o,o	50,50
g,g	6,6
e,e	37,37
g,g	5,5
e,e	30,30
g,g	2,2
o,o	268,268
g,g	3,3
o,o	67,67
g,g	2,2
e,e	17,17
o,o	220,220
g,g	6,6
n,n	47,47
o,o	94,94
g,g	3,3
o,o	55,55
i,i	10,10
h,h	5,5
e,e	1,1
d,d	14,14
f,f	7,7
d,d	21,21
e,e	17,17
d,d	27,27
e,e	1,1
g,g	3,3
e,e	3,3
o,o	184,184
i,i	16,16
o,o	103,103
e,e	1,1
g,g	5,5
e,e	25,25
d,d	11,11
e,e	12,12
d,d	2,2
e,e	9,9
o,o	33,33
i,i	16,16
g,g	8,8
o,o	48,48
g,g	2,2
e,e	46,46
g,g	3,3
o,o	46,46
i,i	10,44
chr:0 pos:716827-718685
query:0-2440
score:52.000000
e,e	27,6
d,d	11,11
e,e	29,9
f,-	8,0
g,g	7,7
e,e	3,2
d,d	6,8
e,e	12,4
d,d	9,2
e,e	18,13
g,-	2,0
o,-	44,0
g,g	6,1
e,e	9,62
-,d	0,58
-,f	0,1
g,g	1,13
e,e	31,14
g,-	1,0
o,-	129,0
i,-	2,0
o,-	83,0
g,g	1,1
o,-	337,0
i,-	1,0
o,-	119,0
i,-	3,0
o,b	50,3
g,g	6,3
e,e	37,53
g,g	5,5
e,e	30,4
g,g	2,4
o,o	268,238
g,g	3,2
o,o	67,56
g,g	2,5
e,e	17,25
o,-	220,0
g,g	6,5
n,-	47,0
o,o	94,282
g,g	3,1
o,o	55,251
i,-	10,0
h,g	5,6
e,e	1,23
d,-	14,0
f,-	7,0
d,d	21,14
e,e	17,14
d,d	27,27
e,e	1,9
g,g	3,7
e,e	3,19
o,-	184,0
i,-	16,0
o,d	103,34
e,e	1,44
g,g	5,8
e,e	25,16
d,d	11,53
e,e	12,90
d,d	2,66
e,e	9,27
-,g	0,1
o,o	33,106
i,i	16,4
g,-	8,0
o,o	48,126
g,g	2,5
e,e	46,11
chr:0 pos:372782-375372
query:91-2489
score:50.500000
e,e	12,13
d,d	9,9
e,e	18,10
g,g	2,3
o,o	44,230
-,g	0,15
-,a	0,14
g,g	6,3
e,e	9,17
g,g	1,2
-,o	0,146
e,e	31,6
g,g	1,7
o,o	129,196
i,i	2,5
o,o	83,102
g,g	1,4
o,-	337,0
i,-	1,0
o,e	119,39
i,g	3,2
o,e	50,24
g,g	6,1
e,e	37,33
g,g	5,1
e,e	30,46
g,g	2,1
o,o	268,49
g,g	3,5
-,o	0,6
-,i	0,9
o,o	67,201
g,g	2,7
e,-	17,0
o,o	220,198
g,-	6,0
n,n	47,4
o,-	94,0
g,g	3,9
o,o	55,68
i,-	10,0
h,g	5,3
e,e	1,24
d,-	14,0
f,f	7,8
d,-	21,0
e,e	17,20
d,d	27,30
e,e	1,40
g,g	3,1
e,-	3,0
o,-	184,0
i,-	16,0
o,-	103,0
e,e	1,10
g,g	5,10
e,e	25,20
d,d	11,40
e,e	12,20
d,d	2,7
-,e	0,41
-,g	0,3
e,e	9,15
-,g	0,4
o,o	33,273
i,i	16,24
g,-	8,0
o,o	48,102
g,g	2,6
e,e	46,3
g,g	3,4
o,o	46,398
chr:1 pos:347215-348838
query:0-2287
score:57.500000
e,e	27,2
d,d	11,24
e,e	29,14
f,-	8,0
g,g	7,1
e,e	3,9
-,f	0,2
d,d	6,8
e,e	12,9
-,g	0,12
-,o	0,81
d,g	9,16
e,e	18,16
g,g	2,6
o,o	44,57
g,g	6,9
-,e	0,3
-,d	0,1
e,e	9,25
g,g	1,9
e,e	31,14
-,b	0,2
g,g	1,1
o,o	129,35
i,i	2,24
o,-	83,0
g,-	1,0
o,o	337,411
i,i	1,10
o,o	119,7
i,i	3,18
o,o	50,142
g,g	6,4
e,e	37,6
g,g	5,8
e,e	30,20
g,-	2,0
o,-	268,0
g,-	3,0
o,-	67,0
g,g	2,1
e,-	17,0
o,o	220,69
g,-	6,0
n,n	47,3
o,o	94,8
g,g	3,12
o,o	55,17
i,i	10,9
h,o	5,19
e,e	1,29
d,-	14,0
f,-	7,0
d,d	21,4
e,e	17,29
-,i	0,1
-,o	0,55
d,i	27,4
e,e	1,24
g,g	3,1
e,e	3,2
-,i	0,14
o,o	184,62
i,i	16,12
o,o	103,130
-,g	0,2
e,e	1,14
g,g	5,1
e,e	25,11
d,d	11,19
e,e	12,36
d,d	2,24
e,e	9,6
chr:1 pos:445863-447962
query:75-2440
score:55.500000
g,g	7,1
e,e	3,2
d,d	6,15
e,e	12,12
d,d	9,12
-,h	0,2
e,e	18,2
g,g	2,2
o,o	44,93
g,-	6,0
e,-	9,0
g,-	1,0
e,-	31,0
g,g	1,1
o,o	129,49
i,i	2,4
o,-	83,0
g,-	1,0
o,o	337,106
i,i	1,4
o,o	119,7
i,i	3,15
o,o	50,34
g,g	6,6
e,e	37,26
g,g	5,1
-,e	0,18
-,d	0,34
e,e	30,20
g,g	2,2
o,o	268,41
g,g	3,3
o,e	67,18
g,g	2,1
e,e	17,8
o,-	220,0
g,g	6,6
n,-	47,0
o,e	94,3
g,g	3,1
o,o	55,274
i,i	10,8
h,h	5,5
-,e	0,8
-,g	0,1
e,e	1,15
d,d	14,10
f,f	7,2
d,-	21,0
e,e	17,28
d,g	27,1
e,e	1,32
g,g	3,1
e,-	3,0
o,o	184,16
i,i	16,28
o,o	103,222
-,i	0,2
e,o	1,398
g,g	5,3
e,-	25,0
d,-	11,0
e,e	12,6
d,d	2,18
e,e	9,1
o,o	33,417
i,i	16,23
g,-	8,0
o,o	48,16
g,g	2,13
e,e	46,3
chr:1 pos:1080596-1082597
query:112-2287
score:55.000000
e,e	18,46
g,g	2,3
o,o	44,128
g,g	6,2
-,b	0,2
e,e	9,25
g,g	1,2
e,e	31,65
g,g	1,43
-,i	0,3
o,o	129,77
i,i	2,12
o,o	83,7
-,g	0,3
-,b	0,4
g,g	1,3
o,o	337,231
i,i	1,5
o,o	119,123
i,g	3,1
o,o	50,93
g,-	6,0
e,e	37,8
g,g	5,6
e,e	30,24
g,g	2,1
o,o	268,108
g,g	3,1
-,o	0,291
-,i	0,24
o,o	67,3
g,g	2,5
e,e	17,27
o,-	220,0
g,b	6,2
n,a	47,26
o,e	94,17
g,g	3,4
o,o	55,194
i,i	10,1
h,h	5,2
e,e	1,4
d,-	14,0
f,-	7,0
d,d	21,44
e,e	17,4
d,g	27,1
e,e	1,17
g,g	3,8
e,e	3,43
-,g	0,8
o,o	184,65
i,i	16,3
o,o	103,118
e,-	1,0
g,g	5,1
e,e	25,16
d,d	11,22
e,e	12,7
d,d	2,3
e,e	9,16
