chr:0 pos:636029-638771
query:0-2499
score:142.000000
o,o	47,268
g,g	3,3
o,o	67,67
g,g	2,2
e,e	17,17
o,o	220,220
g,g	6,6
n,n	47,47
o,o	94,94
g,g	3,3
o,o	55,55
i,i	10,10
h,h	5,5
e,e	1,1
d,d	14,14
f,f	7,7
d,d	21,21
e,e	17,17
d,d	27,27
e,e	1,1
g,g	3,3
e,e	3,3
o,o	184,184
i,i	16,16
o,o	103,103
e,e	1,1
g,g	5,5
e,e	25,25
d,d	11,11
e,e	12,12
d,d	2,2
e,e	9,9
o,o	33,33
i,i	16,16
g,g	8,8
o,o	48,48
g,g	2,2
e,e	46,46
g,g	3,3
o,o	46,46
i,i	44,44
o,o	166,166
i,i	14,14
o,o	312,312
g,g	1,1
e,e	88,88
g,g	6,6
e,e	2,2
g,g	11,11
e,e	120,120
d,d	16,16
e,e	3,3
g,g	9,9
e,e	10,10
g,g	1,1
e,e	10,10
g,g	1,1
e,e	7,7
g,g	1,1
e,e	59,59
g,g	6,6
e,e	2,2
o,o	82,82
g,g	8,8
e,e	13,13
g,g	1,1
e,e	5,5
g,g	14,14
o,o	115,115
n,n	5,5
o,o	128,150
chr:0 pos:264510-266038
query:50-2251
score:55.000000
o,o	67,47
g,g	2,1
e,-	17,0
o,o	220,250
g,g	6,2
n,-	47,0
o,o	94,113
g,g	3,1
o,-	55,0
i,-	10,0
h,-	5,0
e,e	1,2
d,-	14,0
f,-	7,0
d,d	21,32
e,e	17,7
d,d	27,4
e,e	1,9
g,g	3,2
e,-	3,0
o,-	184,0
i,-	16,0
o,-	103,0
e,e	1,13
g,g	5,6
e,e	25,33
d,d	11,27
e,e	12,1
d,d	2,5
e,e	9,34
o,d	33,5
i,e	16,57
g,g	8,2
o,e	48,16
g,d	2,51
e,e	46,17
g,g	3,9
o,-	46,0
i,-	44,0
o,o	166,416
i,i	14,16
o,o	312,43
g,g	1,1
e,e	88,15
g,g	6,2
e,e	2,5
-,a	0,13
-,b	0,1
g,g	11,1
e,e	120,11
d,g	16,1
e,e	3,1
g,g	9,2
e,e	10,4
g,g	1,6
e,e	10,3
g,g	1,1
e,e	7,17
g,g	1,3
e,e	59,6
g,g	6,3
e,-	2,0
o,o	82,112
g,g	8,3
e,e	13,58
g,g	1,6
e,e	5,32
g,g	14,1
chr:0 pos:486639-488750
query:619-2053
score:50.500000
e,e	17,13
d,d	27,14
e,e	1,29
g,g	3,11
e,e	3,12
o,-	184,0
i,-	16,0
o,d	103,40
e,e	1,7
g,g	5,2
e,e	25,53
d,d	11,7
e,e	12,38
d,d	2,8
e,e	9,12
o,g	33,13
i,e	16,25
g,g	8,5
o,o	48,302
g,g	2,10
-,e	0,6
-,f	0,2
e,e	46,4
-,g	0,2
-,o	0,532
g,g	3,15
o,o	46,19
i,i	44,21
o,o	166,152
i,i	14,27
o,o	312,617
g,g	1,3
e,e	88,27
g,g	6,6
e,e	2,1
g,g	11,7
e,e	120,8
d,d	16,8
-,f	0,6
e,e	3,3
g,g	9,11
e,e	10,4
g,g	1,1
e,e	10,26
g,g	1,3
chr:1 pos:197383-200826
query:409-2366
score:63.000000
o,o	94,221
g,g	3,9
o,o	55,107
i,i	10,9
h,h	5,5
e,e	1,41
d,g	14,6
f,e	7,19
d,d	21,3
e,e	17,14
d,d	27,32
e,e	1,3
g,g	3,3
-,o	0,313
-,i	0,42
-,o	0,48
e,e	3,4
o,o	184,86
i,i	16,16
o,o	103,294
-,n	0,18
-,m	0,6
-,l	0,1
-,m	0,8
e,n	1,19
g,g	5,1
e,e	25,5
d,d	11,3
e,f	12,2
d,d	2,44
e,e	9,8
-,g	0,1
o,o	33,222
i,i	16,8
-,o	0,24
-,g	0,11
-,o	0,22
g,g	8,9
o,o	48,87
g,g	2,3
-,e	0,2
-,d	0,51
e,e	46,2
g,g	3,2
o,o	46,49
i,i	44,25
o,o	166,305
i,i	14,10
-,o	0,98
-,g	0,4
o,o	312,394
g,g	1,2
e,e	88,93
g,d	6,42
e,e	2,12
g,g	11,7
e,e	120,16
d,d	16,24
e,e	3,14
g,g	9,2
e,e	10,15
g,g	1,1
e,e	10,4
g,g	1,3
e,o	7,195
g,g	1,1
e,e	59,43
g,g	6,6
e,e	2,7
-,d	0,13
o,e	82,33
g,g	8,2
e,e	13,8
g,g	1,3
e,e	5,23
g,g	14,2
o,o	115,154
chr:1 pos:665082-666806
query:0-2251
score:62.000000
o,o	47,75
g,g	3,5
o,o	67,3
g,g	2,5
e,-	17,0
o,o	220,8
g,g	6,1
n,-	47,0
o,o	94,13
g,g	3,4
o,-	55,0
i,-	10,0
h,-	5,0
e,e	1,5
d,-	14,0
f,-	7,0
d,g	21,10
e,e	17,24
d,d	27,40
e,e	1,2
g,g	3,3
e,-	3,0
o,-	184,0
i,-	16,0
o,-	103,0
e,e	1,10
g,g	5,4
e,e	25,39
d,d	11,48
-,e	0,23
-,g	0,2
e,e	12,32
d,d	2,3
e,e	9,2
-,g	0,5
o,o	33,41
i,i	16,1
g,-	8,0
o,o	48,104
g,-	2,0
e,-	46,0
g,g	3,2
o,o	46,454
i,i	44,11
o,o	166,22
i,i	14,19
o,o	312,69
g,g	1,2
e,e	88,2
g,g	6,3
-,o	0,56
e,e	2,10
g,g	11,4
-,o	0,2
-,a	0,8
e,e	120,15
d,d	16,10
e,e	3,29
g,g	9,2
e,e	10,12
g,g	1,1
e,e	10,2
-,b	0,2
-,a	0,71
-,o	0,77
g,g	1,3
e,e	7,21
g,g	1,1
e,e	59,29
g,d	6,29
e,e	2,1
o,o	82,8
g,g	8,1
e,e	13,3
-,o	0,81
g,g	1,3
e,e	5,145
g,g	14,3
chr:1 pos:515703-517585
query:619-2366
score:59.500000
e,e	17,20
d,d	27,20
-,h	0,2
-,i	0,15
e,e	1,6
g,g	3,3
e,e	3,32
o,o	184,273
i,-	16,0
o,g	103,2
e,e	1,5
g,g	5,1
e,e	25,8
d,d	11,4
e,e	12,51
d,d	2,5
-,f	0,5
e,e	9,12
o,-	33,0
i,-	16,0
g,g	8,4
o,e	48,62
g,g	2,4
e,e	46,5
g,g	3,1
o,o	46,321
i,i	44,12
o,o	166,22
i,g	14,4
o,o	312,217
g,g	1,14
e,e	88,1
g,g	6,6
e,e	2,131
-,g	0,1
-,o	0,43
-,g	0,3
-,o	0,202
g,g	11,4
e,e	120,7
d,h	16,6
e,e	3,16
g,g	9,8
e,e	10,7
g,g	1,4
e,e	10,31
g,g	1,3
e,e	7,22
g,g	1,3
e,e	59,4
g,g	6,6
e,-	2,0
o,o	82,173
g,g	8,1
e,e	13,9
g,g	1,13
e,e	5,12
g,g	14,8
o,o	115,29
