chr:0 pos:638622-641249
query:0-2499
score:178.000000
o,o	22,150
n,n	1,1
g,g	5,5
l,l	2,2
g,g	1,1
e,e	2,2
d,d	54,54
f,f	2,2
e,e	46,46
g,g	4,4
o,o	23,23
e,e	9,9
d,d	27,27
e,e	12,12
g,g	13,13
a,a	9,9
b,b	5,5
g,g	2,2
o,o	236,236
n,n	66,66
m,m	14,14
n,n	58,58
o,o	811,811
g,g	11,11
e,e	6,6
g,g	4,4
e,e	26,26
g,g	1,1
o,o	28,28
g,g	3,3
e,e	22,22
g,g	1,1
e,e	11,11
g,g	5,5
e,e	10,10
g,g	4,4
e,e	11,11
d,d	22,22
e,e	6,6
a,a	3,3
o,o	164,164
g,g	1,1
o,o	89,89
i,i	27,27
e,e	17,17
g,g	13,13
e,e	37,37
g,g	1,1
e,e	2,2
d,d	14,14
e,e	12,12
d,d	14,14
e,e	16,16
h,h	1,1
e,e	17,17
a,a	13,13
k,k	5,5
j,j	5,5
o,o	2,2
g,g	1,1
o,o	139,139
g,g	6,6
e,e	2,2
g,g	2,2
o,o	26,26
a,a	4,4
j,j	2,2
m,m	6,6
n,n	4,4
i,i	16,16
o,o	156,156
n,n	15,15
m,m	2,2
k,k	2,2
l,l	4,4
m,m	13,13
l,l	3,3
k,k	3,3
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	5,5
k,k	4,4
l,l	4,4
k,k	2,2
j,j	9,9
m,m	8,8
l,l	10,10
chr:0 pos:16530-18176
query:198-2481
score:53.000000
e,e	12,47
g,g	13,3
a,-	9,0
b,b	5,2
-,g	0,2
-,n	0,56
g,g	2,2
o,o	236,123
n,n	66,21
m,m	14,3
n,n	58,7
-,o	0,270
-,i	0,29
o,o	811,55
g,g	11,4
e,e	6,10
g,d	4,9
e,e	26,23
g,g	1,1
o,o	28,158
g,g	3,9
e,e	22,45
g,g	1,4
e,o	11,32
g,g	5,1
e,e	10,16
g,g	4,2
e,b	11,4
d,g	22,5
e,e	6,13
a,-	3,0
o,-	164,0
g,g	1,7
o,-	89,0
i,-	27,0
e,e	17,1
g,d	13,6
e,e	37,4
g,g	1,3
e,e	2,14
d,d	14,1
e,e	12,5
d,d	14,10
e,e	16,4
h,g	1,1
e,e	17,1
a,-	13,0
k,o	5,321
j,g	5,2
o,o	2,12
g,g	1,1
-,o	0,17
-,n	0,25
o,o	139,111
g,g	6,2
e,e	2,30
g,g	2,3
o,b	26,2
a,a	4,3
j,j	2,1
-,l	0,7
m,m	6,17
n,-	4,0
i,-	16,0
o,-	156,0
n,n	15,15
m,m	2,4
-,l	0,4
k,k	2,2
l,l	4,1
m,m	13,1
l,l	3,3
k,m	3,5
j,j	1,12
k,k	1,2
j,j	1,4
k,k	1,3
j,j	5,1
k,k	4,2
l,l	4,8
-,j	0,7
k,k	2,3
j,j	9,3
chr:0 pos:932541-933352
query:135-1974
score:44.000000
g,g	4,1
o,-	23,0
e,e	9,1
d,d	27,13
e,e	12,4
g,g	13,1
a,-	9,0
b,e	5,1
g,g	2,12
o,-	236,0
n,n	66,3
-,l	0,2
-,m	0,4
-,l	0,1
m,m	14,13
n,n	58,3
o,o	811,257
g,g	11,3
e,e	6,9
g,g	4,2
e,e	26,10
g,g	1,10
o,o	28,15
g,g	3,5
e,e	22,21
g,g	1,10
e,e	11,9
g,o	5,4
e,e	10,26
g,g	4,3
e,e	11,34
d,d	22,22
e,e	6,80
a,-	3,0
o,-	164,0
g,g	1,4
-,n	0,14
o,o	89,63
i,-	27,0
e,e	17,4
g,g	13,2
-,a	0,1
e,e	37,5
-,o	0,10
g,g	1,8
e,e	2,10
d,d	14,75
e,e	12,37
chr:1 pos:672436-674206
query:0-1948
score:45.000000
o,o	22,41
n,n	1,10
-,o	0,248
g,g	5,2
l,e	2,7
g,g	1,4
e,e	2,45
d,d	54,22
f,-	2,0
e,e	46,57
g,-	4,0
o,d	23,24
e,e	9,18
d,d	27,11
e,e	12,16
g,-	13,0
a,a	9,8
b,-	5,0
g,g	2,8
o,-	236,0
n,n	66,20
m,m	14,15
n,n	58,1
o,o	811,68
g,g	11,15
e,e	6,1
g,g	4,8
e,e	26,11
g,g	1,6
o,o	28,104
g,g	3,1
-,e	0,81
-,d	0,4
e,e	22,7
g,g	1,5
e,e	11,72
-,o	0,284
-,i	0,2
-,o	0,85
-,n	0,11
g,g	5,12
e,e	10,31
g,g	4,1
e,e	11,15
-,d	0,35
-,f	0,1
d,d	22,7
e,e	6,1
a,-	3,0
o,-	164,0
g,g	1,6
o,o	89,14
i,i	27,8
e,o	17,269
g,g	13,2
e,e	37,32
g,g	1,5
e,e	2,10
chr:1 pos:570096-572412
query:30-2223
score:41.500000
g,g	1,3
e,e	2,22
d,d	54,97
f,-	2,0
e,e	46,12
g,g	4,1
o,-	23,0
e,-	9,0
d,-	27,0
e,e	12,4
g,g	13,2
-,o	0,44
a,a	9,5
b,n	5,42
g,g	2,5
o,o	236,68
n,n	66,5
-,g	0,3
m,o	14,21
n,i	58,14
o,o	811,63
g,g	11,1
-,b	0,5
e,e	6,2
g,g	4,1
e,e	26,29
-,g	0,2
-,o	0,104
g,g	1,2
o,o	28,33
g,g	3,3
e,e	22,35
g,g	1,12
e,e	11,16
g,d	5,57
e,e	10,2
g,g	4,12
e,e	11,17
d,d	22,3
e,e	6,11
a,g	3,2
o,o	164,21
g,g	1,2
o,o	89,387
i,i	27,14
-,o	0,81
-,g	0,1
e,e	17,13
-,g	0,3
-,o	0,176
g,g	13,1
e,e	37,77
-,o	0,65
-,i	0,9
-,o	0,125
g,g	1,3
e,e	2,1
-,g	0,1
-,o	0,59
d,g	14,3
e,e	12,73
d,d	14,28
e,e	16,6
h,h	1,2
-,d	0,13
e,e	17,4
a,-	13,0
k,-	5,0
j,-	5,0
o,-	2,0
g,g	1,1
o,o	139,81
g,g	6,7
e,e	2,5
g,g	2,5
o,o	26,290
chr:1 pos:665290-666863
query:30-2004
score:40.500000
g,g	1,4
e,e	2,39
d,d	54,48
f,-	2,0
e,e	46,23
g,g	4,2
o,-	23,0
e,e	9,32
d,d	27,3
e,e	12,2
g,g	13,5
-,o	0,41
a,i	9,1
b,o	5,104
g,g	2,2
o,o	236,454
n,i	66,11
m,o	14,22
n,i	58,19
o,o	811,69
g,g	11,2
e,e	6,2
g,g	4,3
-,o	0,56
e,e	26,10
g,g	1,4
o,o	28,2
-,a	0,8
-,e	0,15
-,d	0,10
-,e	0,29
g,g	3,2
e,e	22,12
g,g	1,1
e,e	11,2
-,b	0,2
-,a	0,71
-,o	0,77
g,g	5,3
e,e	10,21
g,g	4,1
e,e	11,29
d,d	22,29
e,e	6,1
a,-	3,0
o,o	164,8
g,g	1,1
-,e	0,3
o,o	89,81
i,-	27,0
e,-	17,0
g,g	13,3
e,e	37,145
g,g	1,3
e,e	2,4
d,d	14,27
e,e	12,21
d,d	14,2
e,e	16,3
