chr:0 pos:639363-642683
query:0-2499
score:260.000000
o,o	174,811
g,g	11,11
e,e	6,6
g,g	4,4
e,e	26,26
g,g	1,1
o,o	28,28
g,g	3,3
e,e	22,22
g,g	1,1
e,e	11,11
g,g	5,5
e,e	10,10
g,g	4,4
e,e	11,11
d,d	22,22
e,e	6,6
a,a	3,3
o,o	164,164
g,g	1,1
o,o	89,89
i,i	27,27
e,e	17,17
g,g	13,13
e,e	37,37
g,g	1,1
e,e	2,2
d,d	14,14
e,e	12,12
d,d	14,14
e,e	16,16
h,h	1,1
e,e	17,17
a,a	13,13
k,k	5,5
j,j	5,5
o,o	2,2
g,g	1,1
o,o	139,139
g,g	6,6
e,e	2,2
g,g	2,2
o,o	26,26
a,a	4,4
j,j	2,2
m,m	6,6
n,n	4,4
i,i	16,16
o,o	156,156
n,n	15,15
m,m	2,2
k,k	2,2
l,l	4,4
m,m	13,13
l,l	3,3
k,k	3,3
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	5,5
k,k	4,4
l,l	4,4
k,k	2,2
j,j	9,9
m,m	8,8
l,l	10,10
m,m	4,4
l,l	2,2
m,m	9,9
l,l	1,1
m,m	3,3
l,l	1,1
n,n	19,19
m,m	7,7
l,l	6,6
j,j	2,2
k,k	1,1
l,l	1,1
m,m	20,20
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
a,a	2,2
j,j	2,2
k,k	1,1
a,a	9,9
b,b	2,2
a,a	7,7
o,o	44,44
g,g	2,2
o,o	15,15
i,i	3,3
o,o	165,165
g,g	14,14
e,e	34,34
g,g	1,1
b,b	1,1
a,a	5,5
o,o	91,91
i,i	50,50
o,o	79,79
i,i	2,2
n,n	30,30
m,m	5,5
l,l	1,1
k,k	2,2
l,l	1,1
n,n	9,9
o,o	76,76
g,g	5,5
e,e	17,17
a,a	6,6
o,o	127,127
g,g	1,1
e,e	2,2
d,d	56,56
e,e	2,2
g,g	2,2
e,e	12,12
g,g	1,1
e,e	9,9
d,d	2,2
e,e	23,23
g,g	2,2
e,e	22,22
g,g	2,2
e,e	28,28
o,o	196,380
chr:0 pos:17095-18176
query:0-1231
score:44.500000
o,o	174,55
g,g	11,4
e,e	6,10
g,d	4,9
e,e	26,23
g,g	1,1
o,o	28,158
g,g	3,9
e,e	22,45
g,g	1,4
e,o	11,32
g,g	5,1
e,e	10,16
g,g	4,2
e,b	11,4
d,g	22,5
e,e	6,13
a,-	3,0
o,-	164,0
g,g	1,7
o,-	89,0
i,-	27,0
e,e	17,1
g,d	13,6
e,e	37,4
g,g	1,3
e,e	2,14
d,d	14,1
e,e	12,5
d,d	14,10
e,e	16,4
h,g	1,1
e,e	17,1
a,-	13,0
k,o	5,321
j,g	5,2
o,o	2,12
g,g	1,1
-,o	0,17
-,n	0,25
o,o	139,111
g,g	6,2
e,e	2,30
g,g	2,3
o,b	26,2
a,a	4,3
j,j	2,1
-,l	0,7
m,m	6,17
n,-	4,0
i,-	16,0
o,-	156,0
n,n	15,15
m,m	2,4
-,l	0,4
k,k	2,2
l,l	4,1
m,m	13,1
l,l	3,3
k,m	3,5
j,j	1,12
k,k	1,2
j,j	1,4
k,k	1,3
j,j	5,1
k,k	4,2
l,l	4,8
-,j	0,7
k,k	2,3
j,j	9,3
chr:0 pos:530983-532343
query:276-1216
score:42.000000
e,e	11,53
g,g	5,4
e,e	10,50
g,g	4,1
e,e	11,22
d,d	22,8
e,e	6,25
a,a	3,12
o,o	164,63
g,g	1,2
o,o	89,285
i,i	27,4
-,o	0,52
-,n	0,42
e,o	17,21
g,g	13,5
e,e	37,19
g,d	1,1
e,e	2,33
d,d	14,18
e,e	12,22
d,d	14,49
e,e	16,4
h,d	1,21
e,e	17,14
a,-	13,0
k,-	5,0
j,-	5,0
o,-	2,0
g,g	1,7
o,o	139,18
g,g	6,2
e,e	2,15
g,g	2,1
o,o	26,108
a,i	4,25
j,o	2,204
m,g	6,1
n,n	4,13
-,o	0,62
i,i	16,9
o,o	156,2
-,g	0,22
n,n	15,14
m,-	2,0
k,-	2,0
l,-	4,0
m,m	13,4
l,l	3,1
k,k	3,2
j,j	1,8
k,k	1,2
j,j	1,2
k,k	1,1
-,l	0,2
j,j	5,5
k,k	4,1
chr:1 pos:1153508-1155191
query:221-1330
score:41.000000
g,g	1,1
o,o	28,23
g,g	3,20
e,e	22,2
g,g	1,3
e,e	11,2
g,g	5,13
e,e	10,31
g,g	4,9
e,e	11,1
d,g	22,1
e,e	6,36
-,g	0,1
-,o	0,174
a,g	3,3
o,o	164,147
g,g	1,1
o,o	89,153
i,a	27,7
e,b	17,2
g,g	13,1
e,e	37,20
g,g	1,4
e,e	2,38
d,d	14,31
-,e	0,9
-,g	0,4
e,e	12,17
d,d	14,3
-,f	0,6
e,e	16,9
-,g	0,2
-,b	0,3
-,g	0,5
-,o	0,21
h,g	1,3
e,e	17,8
a,-	13,0
k,-	5,0
j,-	5,0
o,o	2,109
g,g	1,1
o,o	139,340
g,g	6,1
-,o	0,88
-,i	0,4
e,o	2,70
g,g	2,1
o,o	26,81
a,-	4,0
j,-	2,0
m,-	6,0
n,n	4,19
i,-	16,0
o,l	156,3
n,n	15,6
m,m	2,2
k,k	2,1
l,-	4,0
m,-	13,0
l,l	3,3
k,k	3,2
j,j	1,3
k,k	1,1
-,m	0,22
-,l	0,10
j,j	1,3
-,a	0,1
-,b	0,2
k,k	1,1
j,j	5,5
k,k	4,3
l,j	4,1
k,k	2,2
j,j	9,4
m,-	8,0
l,-	10,0
m,-	4,0
l,l	2,2
m,m	9,10
l,l	1,4
m,m	3,3
l,-	1,0
n,n	19,30
m,m	7,3
l,-	6,0
j,j	2,7
k,-	1,0
l,l	1,2
m,m	20,17
l,l	1,1
k,k	1,1
j,j	3,1
chr:1 pos:666102-666863
query:0-754
score:38.000000
o,o	174,69
g,g	11,2
e,e	6,2
g,g	4,3
-,o	0,56
e,e	26,10
g,g	1,4
o,o	28,2
-,a	0,8
-,e	0,15
-,d	0,10
-,e	0,29
g,g	3,2
e,e	22,12
g,g	1,1
e,e	11,2
-,b	0,2
-,a	0,71
-,o	0,77
g,g	5,3
e,e	10,21
g,g	4,1
e,e	11,29
d,d	22,29
e,e	6,1
a,-	3,0
o,o	164,8
g,g	1,1
-,e	0,3
o,o	89,81
i,-	27,0
e,-	17,0
g,g	13,3
e,e	37,145
g,g	1,3
e,e	2,4
d,d	14,27
e,e	12,21
d,d	14,2
e,e	16,3
chr:1 pos:570444-572412
query:0-973
score:37.500000
o,o	174,63
g,g	11,1
-,b	0,5
e,e	6,2
g,g	4,1
e,e	26,29
-,g	0,2
-,o	0,104
g,g	1,2
o,o	28,33
g,g	3,3
e,e	22,35
g,g	1,12
e,e	11,16
g,d	5,57
e,e	10,2
g,g	4,12
e,e	11,17
d,d	22,3
e,e	6,11
a,g	3,2
o,o	164,21
g,g	1,2
o,o	89,387
i,i	27,14
-,o	0,81
-,g	0,1
e,e	17,13
-,g	0,3
-,o	0,176
g,g	13,1
e,e	37,77
-,o	0,65
-,i	0,9
-,o	0,125
g,g	1,3
e,e	2,1
-,g	0,1
-,o	0,59
d,g	14,3
e,e	12,73
d,d	14,28
e,e	16,6
h,h	1,2
-,d	0,13
e,e	17,4
a,-	13,0
k,-	5,0
j,-	5,0
o,-	2,0
g,g	1,1
o,o	139,81
g,g	6,7
e,e	2,5
g,g	2,5
o,o	26,290
