chr:0 pos:641250-643804
query:0-2499
score:196.000000
m,m	4,4
l,l	2,2
m,m	9,9
l,l	1,1
m,m	3,3
l,l	1,1
n,n	19,19
m,m	7,7
l,l	6,6
j,j	2,2
k,k	1,1
l,l	1,1
m,m	20,20
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
a,a	2,2
j,j	2,2
k,k	1,1
a,a	9,9
b,b	2,2
a,a	7,7
o,o	44,44
g,g	2,2
o,o	15,15
i,i	3,3
o,o	165,165
g,g	14,14
e,e	34,34
g,g	1,1
b,b	1,1
a,a	5,5
o,o	91,91
i,i	50,50
o,o	79,79
i,i	2,2
n,n	30,30
m,m	5,5
l,l	1,1
k,k	2,2
l,l	1,1
n,n	9,9
o,o	76,76
g,g	5,5
e,e	17,17
a,a	6,6
o,o	127,127
g,g	1,1
e,e	2,2
d,d	56,56
e,e	2,2
g,g	2,2
e,e	12,12
g,g	1,1
e,e	9,9
d,d	2,2
e,e	23,23
g,g	2,2
e,e	22,22
g,g	2,2
e,e	28,28
o,o	380,380
i,i	5,5
o,o	86,86
e,e	38,38
g,g	4,4
o,o	14,14
g,g	2,2
e,e	27,27
f,f	2,2
h,h	1,1
i,i	37,37
o,o	208,208
g,g	2,2
o,o	67,67
g,g	5,5
o,o	244,244
g,g	4,4
o,o	95,95
i,i	12,12
o,o	40,40
g,g	1,1
n,n	31,31
m,m	1,1
n,n	18,18
o,o	47,47
g,g	1,1
o,o	1,1
g,g	6,6
e,e	48,48
o,o	5,5
g,g	3,3
b,b	1,1
g,g	3,3
b,b	1,1
g,g	1,1
o,o	5,60
chr:0 pos:873365-875771
query:151-2480
score:45.500000
o,o	15,166
i,i	3,9
o,o	165,40
g,g	14,7
-,e	0,14
-,d	0,18
-,h	0,1
e,e	34,9
g,a	1,19
b,b	1,1
a,a	5,17
-,b	0,3
o,o	91,352
i,i	50,16
o,o	79,54
i,i	2,6
n,-	30,0
m,-	5,0
l,-	1,0
k,-	2,0
l,-	1,0
n,-	9,0
o,o	76,89
g,g	5,5
e,e	17,19
a,-	6,0
o,-	127,0
g,g	1,1
e,-	2,0
d,-	56,0
e,e	2,5
g,g	2,4
e,e	12,30
g,g	1,9
e,e	9,79
d,d	2,80
e,e	23,15
-,i	0,3
-,o	0,195
g,g	2,4
e,e	22,5
g,g	2,2
e,e	28,32
o,o	380,41
i,i	5,5
o,o	86,58
e,e	38,32
g,g	4,4
-,o	0,131
-,i	0,5
o,o	14,34
g,g	2,12
e,e	27,12
f,d	2,23
h,e	1,15
i,g	37,1
o,o	208,51
g,g	2,14
o,o	67,63
g,g	5,4
o,o	244,72
g,g	4,1
o,e	95,3
i,g	12,2
o,o	40,122
g,g	1,2
-,n	0,11
-,m	0,9
n,n	31,30
m,m	1,1
n,n	18,84
-,g	0,1
o,o	47,150
g,i	1,6
o,o	1,59
g,g	6,7
e,e	48,33
chr:0 pos:592714-595713
query:169-2358
score:42.000000
o,o	165,12
g,g	14,4
e,e	34,24
g,g	1,10
b,-	1,0
a,-	5,0
o,o	91,54
i,i	50,5
o,o	79,626
i,i	2,16
-,o	0,76
n,n	30,13
m,m	5,6
l,l	1,3
k,k	2,1
l,-	1,0
n,-	9,0
o,b	76,2
g,g	5,3
e,-	17,0
a,-	6,0
o,o	127,60
g,g	1,6
e,e	2,15
d,d	56,18
e,e	2,31
g,g	2,7
e,e	12,83
g,g	1,1
e,-	9,0
d,-	2,0
e,o	23,26
g,g	2,2
e,e	22,4
g,g	2,3
e,-	28,0
o,o	380,654
i,i	5,38
o,o	86,118
-,g	0,1
-,e	0,35
-,d	0,6
e,e	38,42
g,g	4,3
o,e	14,5
g,g	2,5
e,e	27,20
-,g	0,5
f,e	2,5
h,h	1,7
i,i	37,28
o,o	208,457
-,e	0,7
-,d	0,6
-,e	0,12
g,g	2,1
o,o	67,51
g,i	5,1
o,o	244,191
g,g	4,28
o,o	95,41
i,i	12,3
o,o	40,92
g,-	1,0
n,n	31,27
chr:1 pos:252094-254269
query:149-2488
score:47.000000
g,g	2,2
-,i	0,2
o,o	15,34
i,i	3,2
o,o	165,24
g,g	14,1
e,e	34,13
g,a	1,17
b,b	1,1
a,a	5,1
o,o	91,11
i,i	50,18
o,o	79,49
i,i	2,12
n,n	30,11
m,-	5,0
l,-	1,0
k,-	2,0
l,-	1,0
n,i	9,24
o,o	76,201
g,g	5,2
e,e	17,8
a,-	6,0
o,-	127,0
g,g	1,2
e,-	2,0
d,-	56,0
e,e	2,27
g,g	2,5
e,e	12,3
g,d	1,8
e,e	9,8
d,d	2,32
e,e	23,19
g,g	2,13
e,e	22,7
-,a	0,3
g,g	2,3
e,-	28,0
o,o	380,71
i,i	5,34
o,o	86,198
e,-	38,0
g,g	4,4
o,o	14,288
g,g	2,2
e,-	27,0
f,-	2,0
h,-	1,0
i,-	37,0
o,o	208,177
g,g	2,6
o,o	67,157
g,g	5,1
o,o	244,215
g,g	4,6
o,-	95,0
i,-	12,0
o,o	40,68
g,g	1,1
n,-	31,0
m,e	1,4
n,g	18,2
o,o	47,5
g,g	1,4
o,o	1,289
g,g	6,2
e,-	48,0
o,o	5,75
g,g	3,4
chr:1 pos:547577-549257
query:763-2488
score:46.000000
o,o	127,162
g,g	1,2
e,e	2,13
d,d	56,1
e,e	2,12
g,g	2,3
e,o	12,22
g,g	1,1
e,e	9,39
d,d	2,9
e,e	23,7
g,g	2,3
e,e	22,29
g,g	2,2
-,e	0,13
-,d	0,16
e,e	28,25
-,g	0,3
o,o	380,59
i,i	5,4
o,o	86,41
e,-	38,0
g,g	4,8
o,o	14,108
g,g	2,1
e,-	27,0
f,-	2,0
h,-	1,0
i,-	37,0
o,o	208,131
g,g	2,1
o,o	67,113
g,g	5,16
o,o	244,390
g,i	4,18
o,o	95,140
i,i	12,5
o,o	40,76
g,g	1,8
n,-	31,0
m,-	1,0
n,-	18,0
o,o	47,56
g,g	1,9
o,o	1,35
g,g	6,4
e,-	48,0
o,o	5,94
g,g	3,2
chr:1 pos:1121035-1122866
query:735-2488
score:44.000000
g,g	5,4
e,e	17,44
a,-	6,0
o,-	127,0
g,g	1,1
e,e	2,82
d,d	56,4
e,e	2,9
g,d	2,5
e,e	12,2
g,g	1,2
e,e	9,9
d,d	2,44
e,e	23,12
g,g	2,1
e,e	22,9
g,g	2,7
e,e	28,9
o,o	380,51
i,i	5,1
o,o	86,71
e,e	38,32
-,f	0,2
g,g	4,4
o,n	14,6
g,g	2,9
e,b	27,2
f,g	2,1
h,o	1,235
i,i	37,3
o,o	208,168
g,g	2,6
-,o	0,12
-,i	0,5
o,o	67,16
g,g	5,2
o,o	244,60
g,g	4,5
o,o	95,213
i,i	12,6
o,o	40,197
-,i	0,7
g,o	1,130
n,n	31,11
m,m	1,1
n,n	18,3
-,l	0,2
-,g	0,6
o,o	47,91
g,i	1,36
o,o	1,14
-,e	0,15
g,g	6,5
e,e	48,2
-,g	0,4
o,o	5,149
g,g	3,5
