chr:0 pos:643745-646394
query:0-2499
score:158.000000
o,o	55,60
i,i	10,10
o,o	298,298
g,g	3,3
n,n	10,10
e,e	22,22
d,d	16,16
e,e	2,2
g,g	3,3
o,o	28,28
i,i	23,23
e,e	18,18
o,o	20,20
i,i	1,1
o,o	118,118
g,g	3,3
o,o	118,118
n,n	8,8
g,g	5,5
e,e	29,29
d,d	21,21
e,e	1,1
g,g	1,1
e,e	59,59
g,g	2,2
e,e	4,4
g,g	1,1
e,e	27,27
g,g	1,1
b,b	2,2
k,k	2,2
j,j	2,2
k,k	4,4
m,m	6,6
n,n	23,23
g,g	5,5
e,e	31,31
d,d	32,32
e,e	8,8
d,d	42,42
e,e	19,19
d,d	19,19
e,e	33,33
g,g	4,4
e,e	43,43
g,g	1,1
e,e	35,35
g,g	5,5
o,o	7,7
g,g	1,1
e,e	11,11
d,d	27,27
e,e	20,20
d,d	1,1
e,e	70,70
g,g	4,4
e,e	2,2
g,g	1,1
e,e	3,3
g,g	9,9
o,o	176,176
e,e	8,8
g,g	1,1
e,e	34,34
d,d	8,8
e,e	12,12
g,g	7,7
o,o	274,274
g,g	3,3
e,e	29,29
o,o	68,68
g,g	8,8
e,e	21,21
o,o	118,118
n,n	41,41
g,g	1,1
o,o	121,121
i,i	17,17
o,o	174,319
chr:0 pos:540675-542380
query:376-2006
score:61.500000
e,e	22,15
d,d	16,10
e,e	2,14
g,g	3,1
o,o	28,93
i,i	23,32
-,o	0,111
-,g	0,4
e,e	18,17
-,a	0,8
o,o	20,21
i,i	1,5
-,o	0,43
-,e	0,3
o,o	118,37
g,g	3,2
o,o	118,31
-,i	0,3
n,o	8,1
g,g	5,4
e,e	29,16
d,d	21,18
e,e	1,48
-,g	0,3
-,b	0,1
-,c	0,9
-,a	0,31
-,b	0,2
g,g	1,6
e,e	59,22
-,f	0,2
g,g	2,17
e,e	4,28
g,g	1,6
e,e	27,6
g,g	1,1
b,b	2,1
k,-	2,0
j,-	2,0
k,-	4,0
m,-	6,0
n,-	23,0
g,g	5,3
e,e	31,25
d,d	32,57
e,e	8,17
d,d	42,25
-,f	0,4
e,e	19,5
d,d	19,50
e,e	33,29
g,g	4,8
-,b	0,2
e,e	43,2
-,g	0,14
-,o	0,163
g,g	1,1
e,e	35,44
g,g	5,1
o,e	7,45
g,g	1,8
e,e	11,25
d,d	27,57
e,e	20,10
d,d	1,17
e,-	70,0
g,-	4,0
e,-	2,0
g,-	1,0
e,e	3,27
g,g	9,9
o,-	176,0
e,e	8,43
g,g	1,3
e,e	34,54
d,d	8,31
e,e	12,21
g,g	7,1
o,o	274,151
g,g	3,1
e,-	29,0
o,o	68,70
g,g	8,11
chr:0 pos:197401-199221
query:0-2499
score:53.500000
o,o	55,262
i,i	10,9
o,o	298,19
-,e	0,23
g,g	3,8
n,-	10,0
e,e	22,29
d,d	16,27
e,e	2,49
g,g	3,5
o,-	28,0
i,-	23,0
e,-	18,0
o,o	20,49
i,g	1,4
o,o	118,50
g,g	3,1
o,-	118,0
n,n	8,4
-,e	0,7
g,g	5,8
-,e	0,32
-,d	0,18
e,e	29,2
d,d	21,80
e,e	1,11
g,g	1,1
e,o	59,55
g,g	2,8
e,e	4,46
g,g	1,2
e,e	27,17
g,g	1,1
b,-	2,0
k,-	2,0
j,-	2,0
k,n	4,22
m,m	6,9
n,n	23,6
-,b	0,1
g,g	5,2
e,e	31,23
d,d	32,16
e,e	8,23
d,d	42,3
e,e	19,9
d,d	19,7
e,e	33,1
g,g	4,1
e,e	43,15
-,g	0,1
-,b	0,1
g,g	1,6
e,o	35,16
g,g	5,1
o,o	7,55
g,g	1,4
e,e	11,27
-,g	0,1
-,o	0,136
-,i	0,11
d,h	27,5
e,e	20,73
-,f	0,5
d,d	1,13
e,e	70,33
g,g	4,8
e,o	2,61
g,g	1,4
e,n	3,39
g,g	9,2
o,o	176,153
-,n	0,5
-,m	0,13
-,n	0,2
e,l	8,1
g,g	1,4
e,e	34,25
d,d	8,50
e,e	12,11
g,g	7,5
o,e	274,5
g,g	3,6
e,e	29,18
o,-	68,0
g,g	8,3
e,e	21,3
o,-	118,0
n,-	41,0
g,g	1,2
o,o	121,19
i,i	17,9
o,o	174,20
chr:1 pos:951954-954010
query:55-2308
score:57.000000
i,i	10,2
o,o	298,6
g,g	3,1
-,e	0,5
n,d	10,7
e,e	22,16
d,d	16,28
e,e	2,48
g,g	3,2
o,o	28,4
i,i	23,9
e,-	18,0
o,o	20,107
i,i	1,2
o,o	118,1
g,i	3,18
o,h	118,2
n,e	8,21
g,g	5,2
e,e	29,22
d,d	21,46
e,e	1,22
-,d	0,4
-,h	0,5
g,d	1,22
e,e	59,30
g,g	2,4
e,e	4,2
g,f	1,6
e,e	27,1
g,-	1,0
b,-	2,0
k,-	2,0
j,-	2,0
k,-	4,0
m,-	6,0
n,-	23,0
g,g	5,1
e,e	31,53
d,d	32,22
-,e	0,11
-,g	0,6
e,e	8,7
d,d	42,74
e,e	19,2
d,d	19,26
e,e	33,7
g,g	4,5
-,e	0,2
-,d	0,14
e,e	43,12
g,g	1,4
e,e	35,13
g,g	5,9
o,o	7,412
g,g	1,3
e,e	11,76
d,d	27,12
e,e	20,17
d,d	1,18
e,e	70,10
g,g	4,9
e,e	2,10
g,g	1,2
e,o	3,23
g,i	9,1
o,o	176,187
-,i	0,5
e,o	8,129
g,g	1,3
e,e	34,4
d,d	8,1
e,e	12,2
g,g	7,1
o,o	274,3
g,g	3,2
e,-	29,0
o,o	68,10
g,g	8,5
e,-	21,0
o,o	118,10
-,g	0,3
n,n	41,17
-,o	0,205
g,g	1,1
o,o	121,163
chr:1 pos:826746-828819
query:65-2499
score:52.500000
o,o	298,126
g,g	3,2
n,-	10,0
e,e	22,16
d,d	16,6
e,e	2,8
g,g	3,11
o,-	28,0
i,-	23,0
e,n	18,2
o,o	20,101
i,i	1,16
o,-	118,0
g,-	3,0
o,o	118,72
n,-	8,0
g,g	5,10
e,e	29,6
-,f	0,2
d,d	21,12
e,e	1,17
-,o	0,66
g,g	1,7
e,e	59,37
g,g	2,14
e,e	4,17
g,d	1,3
e,e	27,23
g,-	1,0
b,-	2,0
k,-	2,0
j,-	2,0
k,o	4,76
m,i	6,22
n,o	23,67
g,g	5,4
e,e	31,42
d,d	32,9
e,e	8,10
d,d	42,3
-,h	0,1
e,e	19,8
d,d	19,37
e,e	33,56
-,b	0,2
g,g	4,7
e,e	43,25
g,g	1,4
e,e	35,2
g,g	5,3
o,o	7,324
g,g	1,11
e,e	11,60
d,d	27,51
e,e	20,47
d,d	1,2
e,e	70,11
g,d	4,8
e,e	2,29
g,g	1,3
e,e	3,17
g,-	9,0
o,f	176,12
e,e	8,5
g,g	1,7
e,e	34,29
d,d	8,37
e,e	12,17
g,-	7,0
o,-	274,0
g,d	3,4
e,e	29,8
-,h	0,1
-,i	0,16
o,o	68,277
g,g	8,3
e,e	21,9
o,-	118,0
n,-	41,0
g,g	1,5
o,o	121,18
i,i	17,4
o,o	174,107
chr:1 pos:190116-190979
query:1135-2027
score:51.500000
g,g	4,1
e,e	43,9
g,g	1,4
e,e	35,37
g,g	5,5
o,o	7,64
g,g	1,1
e,e	11,6
d,d	27,104
e,e	20,6
d,d	1,7
e,e	70,58
g,g	4,15
e,e	2,6
g,g	1,1
e,e	3,19
g,g	9,2
o,o	176,16
e,e	8,23
g,g	1,9
e,e	34,20
d,g	8,2
e,e	12,94
g,g	7,3
o,o	274,339
g,g	3,1
e,-	29,0
o,o	68,4
g,g	8,2
e,e	21,6
