chr:0 pos:64668-67556
query:0-2499
score:114.000000
o,o	142,474
a,a	1,1
o,o	74,74
i,i	16,16
o,o	118,118
n,n	7,7
m,m	9,9
e,e	22,22
g,g	1,1
o,o	39,39
g,g	2,2
e,e	3,3
g,g	1,1
h,h	14,14
e,e	52,52
g,g	4,4
o,o	80,80
n,n	22,22
i,i	29,29
o,o	569,569
g,g	7,7
e,e	10,10
g,g	11,11
o,o	31,31
i,i	4,4
o,o	169,169
i,i	1,1
h,h	13,13
i,i	26,26
o,o	33,33
g,g	4,4
b,b	1,1
g,g	2,2
b,b	1,1
a,a	4,4
e,e	4,4
h,h	8,8
i,i	43,43
o,o	149,149
g,g	2,2
o,o	99,99
i,i	37,37
o,o	128,128
n,n	1,1
l,l	3,3
k,k	1,1
j,j	3,3
k,k	1,1
b,b	5,5
a,a	16,16
o,o	210,210
i,i	8,8
o,o	173,173
i,i	20,20
o,o	13,13
g,g	3,3
o,o	51,108
chr:0 pos:262812-264807
query:143-2499
score:35.500000
o,o	74,125
i,i	16,24
o,o	118,18
-,g	0,4
n,n	7,49
-,k	0,3
-,j	0,1
m,a	9,9
e,e	22,5
g,g	1,1
o,o	39,45
g,g	2,1
e,e	3,19
g,g	1,3
h,-	14,0
e,e	52,2
g,g	4,5
o,o	80,99
n,-	22,0
i,i	29,13
o,o	569,106
-,g	0,1
-,b	0,2
-,e	0,26
g,g	7,3
e,e	10,21
g,g	11,3
o,o	31,54
i,i	4,25
o,o	169,59
i,i	1,25
h,o	13,161
i,i	26,13
o,o	33,215
g,g	4,3
b,o	1,31
g,g	2,5
b,-	1,0
a,a	4,1
e,-	4,0
h,-	8,0
i,-	43,0
o,-	149,0
g,g	2,7
o,o	99,100
i,i	37,7
o,o	128,36
n,-	1,0
l,-	3,0
k,a	1,2
j,j	3,1
k,a	1,1
b,b	5,2
a,a	16,1
-,e	0,17
-,g	0,2
o,o	210,165
i,i	8,33
-,o	0,70
-,n	0,8
-,g	0,5
-,n	0,55
o,o	173,4
i,i	20,2
o,o	13,47
g,g	3,1
o,o	51,250
chr:0 pos:423919-424804
query:389-1509
score:30.500000
g,g	1,1
o,o	39,310
g,g	2,2
e,e	3,23
g,g	1,2
-,e	0,39
h,g	14,1
e,e	52,8
g,g	4,2
o,o	80,116
n,-	22,0
i,i	29,6
o,o	569,10
g,g	7,7
e,e	10,20
g,-	11,0
o,o	31,17
i,i	4,16
o,o	169,147
i,i	1,1
h,h	13,5
i,i	26,28
o,o	33,125
chr:1 pos:517331-518509
query:367-1513
score:34.000000
e,e	22,4
g,g	1,6
o,o	39,173
g,g	2,1
e,e	3,9
g,g	1,13
h,-	14,0
e,e	52,12
g,g	4,8
o,o	80,29
n,-	22,0
i,i	29,9
o,o	569,3
g,g	7,9
e,e	10,16
g,g	11,3
o,o	31,680
i,i	4,4
o,o	169,138
i,-	1,0
h,-	13,0
i,i	26,11
o,o	33,50
g,g	4,1
chr:1 pos:157870-158884
query:367-1450
score:30.500000
e,e	22,24
g,g	1,2
-,o	0,365
-,i	0,9
o,o	39,49
g,g	2,7
e,e	3,5
g,g	1,2
h,-	14,0
e,e	52,19
g,g	4,1
o,o	80,16
n,-	22,0
i,i	29,24
o,o	569,17
g,g	7,3
e,e	10,12
g,g	11,16
-,e	0,68
o,o	31,206
i,i	4,3
o,o	169,155
i,i	1,5
h,h	13,7
chr:1 pos:874453-876985
query:143-1992
score:30.500000
o,o	74,535
i,i	16,8
o,o	118,283
n,-	7,0
m,g	9,7
e,e	22,3
g,g	1,5
o,o	39,41
g,g	2,3
e,e	3,25
g,-	1,0
h,h	14,7
e,e	52,3
g,g	4,9
o,o	80,118
n,-	22,0
i,i	29,32
o,o	569,22
g,i	7,28
e,o	10,86
g,g	11,2
o,o	31,308
i,i	4,9
o,o	169,412
i,g	1,3
h,o	13,36
i,i	26,28
o,o	33,68
g,g	4,3
b,b	1,2
g,g	2,4
b,-	1,0
a,-	4,0
e,e	4,32
h,o	8,75
i,i	43,18
o,o	149,73
-,g	0,5
-,e	0,38
-,d	0,24
-,e	0,12
g,g	2,1
o,o	99,125
i,i	37,6
o,o	128,10
n,n	1,24
