chr:0 pos:649952-652601
query:0-2499
score:126.000000
o,o	113,161
g,g	2,2
n,n	1,1
m,m	1,1
n,n	8,8
o,o	86,86
g,g	4,4
e,e	1,1
g,g	2,2
e,e	24,24
d,d	76,76
e,e	22,22
a,a	4,4
b,b	3,3
a,a	8,8
o,o	178,178
e,e	26,26
d,d	21,21
e,e	19,19
g,g	1,1
e,e	2,2
d,d	2,2
e,e	1,1
d,d	3,3
e,e	3,3
g,g	7,7
o,o	86,86
n,n	11,11
o,o	190,190
i,i	109,109
o,o	13,13
i,i	34,34
o,o	313,313
e,e	58,58
g,g	9,9
o,o	69,69
i,i	6,6
h,h	19,19
e,e	12,12
g,g	10,10
o,o	135,135
g,g	8,8
f,f	6,6
g,g	3,3
o,o	494,494
a,a	4,4
c,c	2,2
a,a	19,19
b,b	1,1
g,g	3,3
e,e	2,2
g,g	2,2
e,e	57,57
d,d	53,53
e,e	3,3
d,d	10,10
h,h	10,10
d,d	21,21
e,e	13,13
g,g	2,2
e,e	32,32
g,g	5,5
o,o	58,160
chr:0 pos:300534-301993
query:0-1515
score:39.000000
o,o	113,45
g,g	2,2
n,-	1,0
m,-	1,0
n,n	8,12
o,o	86,26
g,-	4,0
e,e	1,3
g,g	2,2
e,e	24,6
d,d	76,48
e,e	22,47
-,b	0,1
a,a	4,4
b,b	3,2
a,a	8,3
-,b	0,5
-,g	0,1
-,b	0,1
-,g	0,7
o,o	178,281
-,g	0,8
-,e	0,47
-,d	0,7
-,e	0,2
-,d	0,50
e,e	26,6
d,d	21,38
e,e	19,37
g,g	1,4
e,e	2,2
d,d	2,6
e,e	1,9
d,g	3,5
e,e	3,3
g,g	7,2
o,o	86,350
n,n	11,2
-,o	0,23
-,e	0,13
-,g	0,4
o,o	190,120
i,i	109,3
o,o	13,76
i,i	34,4
o,o	313,4
e,e	58,50
g,g	9,3
o,o	69,83
i,i	6,3
chr:0 pos:206281-208551
query:211-2436
score:34.500000
g,g	4,3
e,e	1,30
g,g	2,1
e,e	24,28
d,d	76,7
e,e	22,15
a,g	4,2
b,b	3,2
a,g	8,8
o,o	178,13
-,e	0,122
-,g	0,7
e,e	26,22
d,d	21,17
e,e	19,15
g,g	1,3
-,e	0,17
-,h	0,12
e,e	2,65
d,f	2,4
e,e	1,44
d,d	3,21
e,e	3,26
-,g	0,7
-,o	0,154
-,i	0,1
-,o	0,428
g,g	7,2
o,o	86,24
n,n	11,30
o,-	190,0
i,i	109,14
o,o	13,123
i,i	34,2
o,o	313,207
e,e	58,12
-,g	0,7
-,o	0,15
g,g	9,1
o,o	69,22
i,i	6,5
-,o	0,145
-,n	0,64
h,g	19,2
e,e	12,5
g,g	10,15
o,o	135,14
g,-	8,0
f,-	6,0
g,g	3,6
o,e	494,28
a,a	4,1
-,j	0,5
-,k	0,1
-,j	0,3
-,m	0,1
c,j	2,3
a,a	19,3
b,b	1,1
-,a	0,7
-,o	0,18
-,g	0,5
-,o	0,243
g,g	3,4
e,e	2,17
g,g	2,2
e,e	57,14
d,d	53,5
e,e	3,23
d,d	10,35
h,e	10,37
d,d	21,2
e,e	13,3
g,g	2,2
e,e	32,19
chr:1 pos:379211-381212
query:611-2404
score:35.500000
g,g	7,1
o,o	86,295
n,i	11,5
o,o	190,271
i,i	109,17
o,o	13,172
i,i	34,1
o,o	313,6
-,g	0,4
e,e	58,24
g,g	9,1
o,o	69,257
i,i	6,3
h,-	19,0
e,-	12,0
g,-	10,0
o,o	135,442
g,-	8,0
f,-	6,0
g,g	3,4
o,o	494,252
a,-	4,0
c,-	2,0
a,a	19,1
b,b	1,3
g,g	3,7
e,e	2,79
g,g	2,3
e,e	57,8
d,d	53,4
e,e	3,33
d,d	10,22
h,h	10,16
d,-	21,0
e,e	13,68
g,g	2,3
chr:1 pos:1056998-1058255
query:116-2441
score:35.000000
m,m	1,14
n,n	8,1
o,-	86,0
g,g	4,14
-,n	0,10
e,e	1,18
g,g	2,2
e,e	24,10
d,g	76,2
e,e	22,16
a,a	4,3
-,o	0,166
-,e	0,29
b,h	3,4
a,i	8,2
o,o	178,96
-,g	0,6
e,e	26,2
d,d	21,11
e,e	19,7
g,g	1,4
e,e	2,26
d,d	2,49
e,e	1,7
d,g	3,16
e,e	3,2
g,g	7,1
o,-	86,0
n,e	11,18
o,o	190,46
i,i	109,9
o,o	13,251
i,i	34,3
o,h	313,2
e,e	58,29
g,g	9,6
o,-	69,0
i,-	6,0
h,-	19,0
e,e	12,4
g,g	10,10
o,o	135,27
g,-	8,0
f,-	6,0
g,g	3,3
o,o	494,202
a,-	4,0
c,-	2,0
a,-	19,0
b,-	1,0
g,g	3,3
e,e	2,13
g,g	2,3
e,e	57,16
d,d	53,5
e,e	3,24
d,-	10,0
h,f	10,1
d,d	21,19
e,e	13,11
g,g	2,7
e,e	32,20
g,g	5,8
chr:1 pos:853061-854601
query:533-2499
score:34.000000
e,e	26,39
d,d	21,46
e,e	19,42
-,d	0,31
-,f	0,1
g,g	1,4
e,e	2,28
d,d	2,8
e,e	1,18
d,d	3,30
e,e	3,15
g,g	7,5
o,o	86,3
n,a	11,14
o,o	190,46
i,i	109,1
o,o	13,699
i,i	34,3
o,o	313,39
e,-	58,0
g,n	9,25
o,o	69,126
i,-	6,0
h,-	19,0
e,-	12,0
g,g	10,8
o,o	135,55
g,-	8,0
f,-	6,0
g,g	3,18
o,o	494,40
a,-	4,0
c,-	2,0
a,-	19,0
b,-	1,0
g,g	3,10
e,e	2,4
g,g	2,8
e,e	57,11
d,d	53,3
e,e	3,6
d,-	10,0
h,-	10,0
d,d	21,4
e,e	13,1
g,g	2,1
e,o	32,32
g,g	5,9
o,o	58,108
