chr:0 pos:657465-660056
query:0-2499
score:156.000000
e,e	26,61
f,f	1,1
e,e	25,25
h,h	3,3
i,i	8,8
o,o	90,90
i,i	6,6
o,o	330,330
g,g	3,3
e,e	16,16
g,g	3,3
e,e	10,10
d,d	6,6
e,e	112,112
g,g	1,1
e,e	36,36
d,d	24,24
e,e	13,13
g,g	11,11
o,o	100,100
g,g	2,2
e,e	60,60
g,g	3,3
e,e	61,61
g,g	2,2
o,o	49,49
g,g	3,3
e,e	30,30
d,d	44,44
e,e	14,14
d,d	15,15
e,e	16,16
g,g	2,2
b,b	3,3
o,o	69,69
a,a	2,2
b,b	1,1
g,g	1,1
o,o	170,170
g,g	4,4
o,o	5,5
i,i	1,1
o,o	24,24
i,i	20,20
o,o	211,211
g,g	2,2
o,o	31,31
i,i	26,26
o,o	13,13
e,e	20,20
h,h	10,10
e,e	12,12
d,d	7,7
e,e	2,2
g,g	14,14
e,e	4,4
g,g	3,3
n,n	7,7
o,o	28,28
g,g	1,1
o,o	37,37
g,g	2,2
n,n	6,6
m,m	2,2
n,n	41,41
m,m	2,2
n,n	13,13
g,g	1,1
o,o	70,70
n,n	62,62
m,m	6,6
n,n	48,48
o,o	142,142
g,g	1,1
o,o	51,51
g,g	2,2
n,n	2,2
o,o	196,253
chr:0 pos:451379-453787
query:153-1852
score:48.000000
i,i	6,6
o,o	330,122
g,g	3,1
e,e	16,13
g,g	3,1
e,-	10,0
d,b	6,1
e,e	112,13
g,g	1,1
e,e	36,7
d,g	24,5
e,e	13,13
g,g	11,2
o,o	100,8
-,a	0,2
g,g	2,2
-,o	0,183
-,i	0,15
-,o	0,76
e,i	60,5
g,h	3,12
e,e	61,31
g,g	2,2
o,o	49,93
g,g	3,1
e,e	30,5
d,d	44,15
e,e	14,36
d,d	15,13
-,f	0,2
e,e	16,5
g,g	2,2
b,-	3,0
o,o	69,174
a,-	2,0
b,-	1,0
g,g	1,1
o,o	170,99
-,g	0,2
-,e	0,3
g,g	4,3
o,o	5,47
i,g	1,1
o,o	24,104
i,i	20,15
o,o	211,360
-,e	0,55
g,g	2,10
o,o	31,18
i,i	26,11
o,o	13,320
-,g	0,1
e,e	20,13
h,g	10,16
e,e	12,37
d,d	7,5
e,e	2,2
g,g	14,19
-,e	0,23
-,d	0,84
e,e	4,18
g,g	3,1
n,n	7,80
-,i	0,21
o,o	28,140
g,g	1,1
o,o	37,32
chr:0 pos:473202-474300
query:527-1776
score:47.500000
e,e	112,23
g,g	1,5
e,e	36,2
d,d	24,54
e,e	13,18
g,g	11,9
o,o	100,8
g,g	2,4
e,e	60,4
g,g	3,7
e,e	61,16
g,g	2,2
o,o	49,32
-,n	0,6
g,g	3,3
e,e	30,8
d,g	44,8
e,e	14,1
d,h	15,4
e,e	16,28
g,g	2,2
b,-	3,0
o,o	69,67
a,-	2,0
b,-	1,0
g,g	1,7
o,o	170,38
g,g	4,2
o,o	5,173
i,i	1,15
o,o	24,123
i,i	20,2
o,o	211,221
g,i	2,12
o,o	31,10
i,i	26,46
-,h	0,1
-,e	0,15
o,o	13,73
-,g	0,1
e,e	20,13
h,h	10,12
e,-	12,0
d,-	7,0
e,e	2,18
g,g	14,4
e,e	4,2
chr:1 pos:565990-569097
query:55-1905
score:58.500000
i,i	8,13
o,o	90,59
i,i	6,50
o,o	330,448
g,g	3,7
e,o	16,411
g,g	3,1
e,e	10,54
d,d	6,5
e,e	112,31
g,g	1,2
e,e	36,4
d,d	24,17
e,e	13,6
-,o	0,104
g,g	11,9
o,e	100,32
g,g	2,1
-,b	0,1
-,a	0,7
e,e	60,8
g,g	3,4
e,e	61,7
-,g	0,12
-,b	0,1
g,g	2,1
o,o	49,52
g,g	3,9
e,-	30,0
d,-	44,0
e,e	14,46
d,d	15,18
e,e	16,29
g,g	2,10
-,o	0,44
-,n	0,8
-,l	0,4
-,k	0,5
b,b	3,1
-,a	0,7
o,b	69,3
a,a	2,3
-,g	0,8
-,e	0,2
b,b	1,2
g,g	1,8
o,o	170,10
g,g	4,13
o,o	5,43
i,i	1,13
-,o	0,54
-,n	0,17
o,o	24,4
i,i	20,30
-,o	0,2
-,a	0,2
-,o	0,268
-,a	0,6
o,o	211,109
g,g	2,3
o,o	31,427
i,i	26,22
o,-	13,0
e,-	20,0
h,h	10,7
e,e	12,29
d,d	7,23
e,e	2,93
g,g	14,3
e,e	4,18
g,g	3,7
-,o	0,11
n,i	7,22
o,o	28,41
g,g	1,5
-,e	0,17
o,o	37,191
g,g	2,6
n,n	6,20
m,m	2,21
n,n	41,12
-,l	0,4
m,m	2,1
chr:1 pos:549162-551974
query:159-1854
score:50.000000
o,o	330,94
g,g	3,2
e,e	16,43
g,g	3,1
e,e	10,19
-,i	0,4
-,h	0,1
d,d	6,17
e,e	112,12
g,g	1,7
e,e	36,23
-,h	0,5
d,i	24,21
e,o	13,65
g,g	11,1
o,o	100,168
g,-	2,0
e,e	60,10
g,g	3,2
e,e	61,7
g,g	2,1
o,o	49,331
g,g	3,7
e,-	30,0
d,-	44,0
e,e	14,10
d,d	15,2
e,e	16,26
g,g	2,1
b,-	3,0
o,o	69,406
a,-	2,0
b,-	1,0
g,i	1,3
o,o	170,438
g,g	4,6
-,b	0,1
o,o	5,19
i,i	1,4
o,o	24,67
i,i	20,14
o,o	211,249
g,i	2,25
o,o	31,109
i,i	26,1
o,o	13,162
-,g	0,1
e,e	20,20
h,d	10,6
e,e	12,70
d,d	7,4
e,e	2,16
-,g	0,2
-,o	0,85
g,g	14,2
e,e	4,56
g,g	3,9
n,-	7,0
o,o	28,109
g,g	1,1
o,o	37,47
g,g	2,1
chr:1 pos:347034-348330
query:159-1852
score:49.500000
o,o	330,160
g,g	3,8
e,e	16,6
g,g	3,7
e,e	10,2
d,d	6,24
e,e	112,14
g,g	1,1
e,e	36,9
-,f	0,2
d,d	24,8
e,e	13,9
g,g	11,12
o,o	100,81
g,-	2,0
e,-	60,0
g,g	3,16
e,e	61,16
g,g	2,6
o,o	49,57
g,g	3,9
e,-	30,0
d,-	44,0
e,e	14,3
d,d	15,1
e,e	16,25
g,g	2,9
b,-	3,0
o,-	69,0
a,e	2,14
b,b	1,2
g,-	1,0
o,-	170,0
g,g	4,1
o,o	5,35
i,i	1,24
o,o	24,411
i,i	20,10
o,-	211,0
g,-	2,0
o,o	31,7
i,i	26,18
o,o	13,142
e,-	20,0
h,-	10,0
e,-	12,0
d,g	7,4
e,e	2,6
g,g	14,8
e,e	4,20
g,g	3,1
-,o	0,69
n,n	7,3
o,o	28,8
g,g	1,12
o,o	37,17
