chr:0 pos:660858-663794
query:0-2499
score:42.000000
o,o	983,1375
i,i	18,18
o,o	65,65
g,g	1,1
o,o	827,827
g,g	1,1
o,o	3,3
a,a	4,4
n,n	1,1
e,e	19,19
d,d	24,24
e,e	18,18
d,d	3,3
e,e	1,1
g,g	9,9
o,o	72,72
i,i	17,17
o,o	233,233
g,g	5,5
o,o	195,195
i,i	1,46
chr:0 pos:1101525-1102524
query:0-2303
score:34.500000
o,o	983,276
i,i	18,33
o,o	65,376
g,g	1,4
o,o	827,2
g,g	1,1
o,o	3,51
a,a	4,6
n,-	1,0
e,e	19,3
d,d	24,117
e,e	18,32
d,d	3,15
e,e	1,28
g,g	9,5
o,o	72,33
i,i	17,6
o,o	233,8
g,g	5,4
chr:0 pos:193473-194077
query:1066-2498
score:30.500000
g,g	1,6
o,o	827,45
g,g	1,4
o,o	3,211
a,a	4,13
n,-	1,0
e,e	19,9
d,d	24,47
e,e	18,1
d,d	3,1
e,e	1,9
g,g	9,3
o,o	72,86
i,i	17,14
o,o	233,70
g,g	5,3
o,o	195,83
chr:1 pos:75947-76757
query:0-2303
score:30.000000
o,o	983,292
i,i	18,14
o,o	65,34
-,g	0,1
-,e	0,10
g,g	1,4
o,o	827,213
g,g	1,12
o,o	3,28
a,-	4,0
n,n	1,13
-,g	0,1
e,e	19,36
d,d	24,23
e,e	18,44
d,d	3,18
e,e	1,17
g,g	9,3
o,o	72,17
i,i	17,1
o,o	233,27
g,g	5,3
chr:1 pos:408484-409294
query:0-2303
score:27.500000
o,o	983,66
i,i	18,13
o,o	65,338
g,g	1,2
o,o	827,103
g,g	1,6
o,-	3,0
a,-	4,0
n,-	1,0
e,e	19,69
d,d	24,14
e,e	18,56
d,d	3,19
e,e	1,22
g,g	9,2
o,o	72,36
i,i	17,14
o,o	233,47
g,g	5,4
chr:1 pos:785034-786158
query:0-2303
score:26.500000
o,o	983,10
i,i	18,4
o,o	65,153
g,g	1,1
o,o	827,142
g,g	1,6
o,o	3,25
-,i	0,17
a,o	4,116
n,g	1,1
e,e	19,18
d,d	24,13
e,e	18,99
d,d	3,65
e,e	1,113
g,g	9,18
o,o	72,43
i,i	17,13
o,o	233,264
g,g	5,4
