chr:0 pos:664956-667616
query:0-2499
score:90.000000
o,o	96,140
i,i	23,23
o,o	11,11
g,g	8,8
n,n	18,18
m,m	5,5
n,n	35,35
o,o	520,520
i,i	29,29
o,o	50,50
i,i	13,13
o,o	400,400
g,g	2,2
e,e	20,20
g,g	1,1
e,e	5,5
g,g	2,2
o,o	150,150
g,g	7,7
o,o	46,46
g,g	8,8
o,o	207,207
g,g	2,2
e,e	2,2
g,g	5,5
f,f	6,6
g,g	1,1
o,o	174,174
g,g	10,10
e,e	5,5
h,h	10,10
i,i	4,4
o,o	63,63
g,g	4,4
o,o	78,78
i,i	1,1
o,o	60,60
g,g	1,1
e,e	47,47
g,g	3,3
e,e	14,14
g,g	1,1
e,e	28,28
g,g	3,3
o,o	322,439
chr:0 pos:715221-716826
query:196-2177
score:39.000000
o,o	520,223
i,i	29,30
o,o	50,23
i,i	13,47
o,o	400,210
g,g	2,3
e,e	20,11
g,g	1,6
e,e	5,10
g,g	2,1
o,o	150,18
-,g	0,1
-,e	0,2
-,d	0,9
-,e	0,24
g,g	7,3
-,n	0,13
-,i	0,4
o,o	46,121
g,g	8,3
-,n	0,31
o,o	207,133
g,g	2,3
e,e	2,17
g,g	5,2
f,e	6,10
g,g	1,3
o,e	174,3
g,g	10,7
-,e	0,32
-,d	0,13
e,e	5,18
h,h	10,1
i,i	4,7
o,-	63,0
g,-	4,0
o,o	78,246
i,i	1,46
o,o	60,184
g,g	1,2
e,e	47,18
g,g	3,1
-,e	0,38
-,f	0,2
e,e	14,6
g,g	1,4
-,h	0,2
e,e	28,14
g,g	3,1
chr:0 pos:939487-941440
query:1208-2146
score:37.500000
g,g	2,4
e,e	20,17
g,g	1,3
e,e	5,55
g,g	2,2
-,o	0,127
-,i	0,23
o,o	150,242
g,g	7,2
o,o	46,215
g,g	8,3
o,o	207,166
g,g	2,3
e,e	2,9
g,g	5,1
f,e	6,4
g,g	1,1
o,o	174,52
g,g	10,5
-,o	0,57
e,n	5,60
h,o	10,334
i,i	4,16
o,o	63,372
-,g	0,1
-,e	0,34
g,g	4,3
o,o	78,18
i,i	1,42
o,o	60,4
g,g	1,1
e,e	47,34
g,g	3,6
e,e	14,35
g,g	1,3
chr:1 pos:438450-439834
query:119-2177
score:43.500000
o,o	11,34
g,g	8,2
-,o	0,103
n,n	18,13
m,m	5,5
n,n	35,2
o,-	520,0
i,i	29,3
o,o	50,90
i,i	13,11
o,o	400,49
g,g	2,9
e,e	20,15
-,a	0,2
-,g	0,3
-,o	0,9
-,g	0,3
-,o	0,51
g,g	1,3
e,e	5,2
g,g	2,1
o,o	150,207
-,a	0,5
-,b	0,1
-,e	0,10
g,g	7,3
o,o	46,17
g,g	8,5
o,o	207,50
g,g	2,2
e,e	2,32
g,g	5,3
f,o	6,99
g,i	1,6
o,o	174,169
g,g	10,1
e,-	5,0
h,-	10,0
i,-	4,0
o,o	63,21
g,g	4,1
o,o	78,42
i,i	1,48
o,o	60,174
g,g	1,7
e,e	47,6
g,g	3,2
-,e	0,1
-,d	0,34
e,e	14,10
g,g	1,4
e,e	28,14
g,g	3,1
chr:1 pos:949079-951316
query:0-2146
score:42.500000
o,o	96,361
i,i	23,23
o,o	11,18
g,-	8,0
n,n	18,16
m,l	5,1
n,n	35,5
-,o	0,39
-,g	0,1
o,o	520,225
i,i	29,8
o,o	50,6
i,i	13,17
o,o	400,142
g,g	2,8
e,e	20,17
g,g	1,5
e,e	5,2
-,h	0,9
g,g	2,1
-,e	0,29
-,d	0,1
o,e	150,11
g,g	7,4
o,o	46,107
g,g	8,2
o,o	207,80
g,g	2,8
e,e	2,4
g,-	5,0
f,-	6,0
g,g	1,3
o,o	174,295
g,g	10,3
e,e	5,39
h,-	10,0
i,g	4,6
o,o	63,104
g,i	4,7
o,o	78,414
i,i	1,14
o,o	60,138
g,g	1,12
e,e	47,21
g,g	3,8
e,e	14,23
g,g	1,1
chr:1 pos:986171-988196
query:196-2499
score:42.500000
o,o	520,113
i,i	29,13
o,o	50,266
i,i	13,7
o,o	400,74
g,g	2,11
e,e	20,5
g,g	1,5
e,e	5,69
g,g	2,2
o,o	150,104
g,g	7,7
o,o	46,82
g,a	8,6
o,b	207,4
g,g	2,10
e,e	2,12
g,g	5,10
f,o	6,144
g,g	1,1
o,o	174,240
g,g	10,1
-,a	0,3
e,e	5,29
h,h	10,1
i,i	4,3
o,-	63,0
g,-	4,0
o,o	78,54
i,i	1,6
o,o	60,9
g,g	1,4
e,o	47,181
g,g	3,3
e,e	14,98
g,d	1,25
e,e	28,22
g,g	3,6
o,o	322,396
