chr:0 pos:671243-673790
query:0-2499
score:156.000000
e,e	3,10
g,g	1,1
e,e	30,30
g,g	1,1
b,b	1,1
g,g	8,8
e,e	3,3
g,g	8,8
e,e	33,33
d,d	15,15
e,e	23,23
g,g	4,4
e,e	21,21
g,g	8,8
e,e	8,8
g,g	1,1
b,b	1,1
g,g	3,3
o,o	105,105
a,a	5,5
b,b	4,4
g,g	8,8
e,e	73,73
g,g	1,1
o,o	123,123
g,g	5,5
o,o	17,17
g,g	8,8
o,o	22,22
i,i	12,12
o,o	173,173
e,e	8,8
g,g	3,3
e,e	9,9
g,g	1,1
e,e	7,7
n,n	13,13
m,m	12,12
l,l	3,3
m,m	1,1
n,n	97,97
o,o	92,92
i,i	19,19
o,o	221,221
i,i	73,73
o,o	211,211
i,i	14,14
o,o	31,31
g,g	7,7
e,e	7,7
g,g	6,6
o,o	8,8
g,g	3,3
o,o	216,216
g,g	2,2
e,e	6,6
g,g	8,8
e,e	10,10
g,g	5,5
e,e	17,17
a,a	5,5
c,c	1,1
a,a	4,4
o,o	88,88
g,g	6,6
e,e	20,20
g,g	4,4
n,n	37,37
m,m	2,2
l,l	4,4
m,m	6,6
l,l	1,1
g,g	7,7
o,o	177,177
n,n	11,11
o,o	240,240
i,i	5,5
o,o	44,85
chr:0 pos:693792-696222
query:0-1965
score:56.000000
e,e	3,183
-,f	0,5
g,g	1,2
e,e	30,17
g,-	1,0
b,-	1,0
g,g	8,8
e,e	3,1
g,g	8,5
e,e	33,35
d,d	15,2
e,e	23,4
g,g	4,2
e,o	21,242
g,g	8,1
e,e	8,5
-,d	0,5
g,h	1,2
b,e	1,3
g,g	3,15
o,-	105,0
a,-	5,0
b,b	4,1
g,g	8,2
e,e	73,10
g,g	1,1
o,o	123,39
g,g	5,6
o,o	17,161
g,i	8,8
o,o	22,169
i,i	12,9
o,o	173,100
e,-	8,0
g,g	3,16
e,e	9,62
g,g	1,8
e,e	7,60
n,-	13,0
m,-	12,0
l,-	3,0
m,-	1,0
n,g	97,2
o,o	92,146
i,i	19,50
o,o	221,182
i,g	73,1
o,o	211,19
i,i	14,2
o,o	31,321
g,g	7,1
e,e	7,8
g,g	6,3
o,o	8,35
g,g	3,15
o,o	216,26
g,g	2,1
e,e	6,116
g,g	8,2
e,e	10,15
g,g	5,3
e,b	17,3
a,a	5,4
c,-	1,0
a,b	4,2
o,o	88,219
g,g	6,11
e,e	20,44
g,g	4,11
chr:0 pos:377495-378656
query:0-1805
score:47.000000
e,e	3,15
g,g	1,3
e,e	30,10
g,-	1,0
b,-	1,0
g,g	8,1
e,e	3,12
g,g	8,1
e,e	33,54
d,d	15,1
e,e	23,35
g,g	4,2
e,o	21,66
g,g	8,1
e,e	8,28
g,-	1,0
b,-	1,0
g,g	3,2
o,o	105,89
a,a	5,2
b,b	4,1
g,-	8,0
e,-	73,0
g,g	1,3
o,o	123,20
g,i	5,12
o,o	17,60
g,g	8,1
o,o	22,161
-,n	0,40
-,m	0,5
i,i	12,3
o,o	173,45
e,-	8,0
g,g	3,2
e,e	9,36
g,g	1,1
e,-	7,0
n,-	13,0
m,-	12,0
l,-	3,0
m,-	1,0
n,-	97,0
o,o	92,6
i,i	19,29
o,o	221,26
i,i	73,3
o,o	211,6
i,g	14,3
o,o	31,86
g,-	7,0
e,e	7,4
g,g	6,1
o,o	8,9
g,g	3,1
o,o	216,231
g,g	2,6
e,e	6,37
g,g	8,2
chr:1 pos:324193-325697
query:0-1815
score:42.000000
e,e	3,8
g,g	1,2
e,e	30,48
g,g	1,1
b,o	1,63
g,g	8,12
e,e	3,54
g,g	8,2
e,e	33,9
d,d	15,4
e,e	23,26
g,g	4,5
e,e	21,11
-,g	0,1
-,o	0,64
g,g	8,2
-,e	0,105
-,d	0,18
e,e	8,4
-,d	0,14
g,f	1,6
b,b	1,1
g,g	3,1
o,o	105,66
a,-	5,0
b,-	4,0
g,g	8,3
-,e	0,4
-,d	0,16
-,h	0,9
e,e	73,1
g,g	1,2
o,-	123,0
g,n	5,1
o,o	17,218
g,g	8,4
o,-	22,0
i,-	12,0
o,o	173,160
e,a	8,5
g,g	3,3
e,e	9,26
g,g	1,4
e,-	7,0
n,n	13,5
m,-	12,0
l,-	3,0
m,m	1,18
n,n	97,16
o,-	92,0
i,-	19,0
o,o	221,116
i,i	73,5
o,o	211,228
i,i	14,7
o,o	31,9
g,g	7,9
e,e	7,19
g,-	6,0
o,-	8,0
g,g	3,1
o,o	216,63
g,g	2,5
e,e	6,1
g,g	8,7
e,e	10,13
chr:1 pos:439756-441211
query:36-1837
score:42.000000
g,g	8,7
e,e	3,6
g,g	8,2
e,e	33,1
d,d	15,34
e,e	23,10
g,g	4,4
e,e	21,14
g,g	8,1
e,e	8,15
-,f	0,4
g,g	1,12
-,e	0,3
b,o	1,161
g,g	3,2
-,e	0,37
o,o	105,22
a,i	5,11
b,o	4,36
g,g	8,7
e,e	73,4
g,g	1,8
o,o	123,31
g,g	5,8
o,o	17,138
g,g	8,5
o,o	22,122
i,-	12,0
o,g	173,1
e,e	8,7
g,g	3,4
e,e	9,14
g,g	1,2
e,e	7,4
n,-	13,0
m,-	12,0
l,-	3,0
m,-	1,0
n,g	97,1
o,o	92,142
i,g	19,1
o,e	221,38
i,i	73,21
o,o	211,187
i,i	14,15
o,o	31,152
g,g	7,15
e,e	7,9
g,g	6,1
o,o	8,43
g,g	3,3
-,b	0,3
-,e	0,35
-,d	0,9
o,e	216,2
g,g	2,5
-,a	0,16
e,e	6,3
g,g	8,1
e,e	10,6
g,g	5,1
e,e	17,10
chr:1 pos:62354-64490
query:0-1815
score:41.500000
e,e	3,8
g,g	1,6
e,e	30,4
g,g	1,6
b,e	1,11
g,g	8,2
e,e	3,15
g,g	8,2
e,e	33,11
d,d	15,55
-,h	0,2
-,i	0,10
-,o	0,671
-,g	0,3
e,e	23,20
g,g	4,2
e,e	21,22
g,g	8,28
e,e	8,32
g,g	1,4
b,e	1,27
g,g	3,10
o,o	105,27
a,-	5,0
b,-	4,0
g,g	8,6
-,e	0,36
-,d	0,1
-,h	0,6
e,e	73,5
g,g	1,3
o,o	123,398
g,i	5,15
o,o	17,147
g,g	8,3
o,o	22,99
i,i	12,2
o,o	173,99
e,e	8,13
g,g	3,2
e,e	9,19
g,g	1,4
-,k	0,2
e,m	7,26
n,n	13,4
m,m	12,6
l,l	3,1
m,-	1,0
n,-	97,0
o,-	92,0
i,g	19,4
o,o	221,22
i,a	73,1
o,e	211,2
i,d	14,12
o,e	31,16
g,g	7,4
e,e	7,6
g,g	6,7
o,o	8,110
g,g	3,6
o,o	216,28
g,g	2,6
e,e	6,22
g,g	8,3
e,e	10,13
