chr:0 pos:67449-70170
query:0-2499
score:162.000000
o,o	57,108
g,g	11,11
e,e	22,22
d,d	5,5
e,e	20,20
g,g	3,3
o,o	74,74
i,i	20,20
o,o	34,34
a,a	2,2
b,b	6,6
a,a	16,16
b,b	2,2
a,a	1,1
b,b	2,2
g,g	12,12
o,o	102,102
e,e	47,47
o,o	7,7
i,i	8,8
o,o	102,102
i,i	4,4
o,o	9,9
i,i	23,23
o,o	115,115
g,g	10,10
b,b	5,5
g,g	1,1
e,e	7,7
d,d	4,4
e,e	27,27
d,d	34,34
e,e	3,3
g,g	1,1
e,e	10,10
d,d	12,12
e,e	44,44
f,f	18,18
c,c	3,3
e,e	11,11
g,g	11,11
o,o	49,49
g,g	9,9
e,e	18,18
g,g	6,6
o,o	105,105
g,g	3,3
o,o	239,239
i,i	10,10
o,o	77,77
g,g	11,11
n,n	19,19
g,g	5,5
e,e	12,12
d,d	3,3
e,e	14,14
g,g	3,3
e,e	24,24
g,g	2,2
o,o	19,19
n,n	46,46
g,g	4,4
e,e	45,45
d,d	5,5
e,e	19,19
g,g	3,3
o,o	280,280
g,g	15,15
e,e	11,11
g,g	2,2
o,o	52,52
g,g	2,2
e,e	7,7
g,g	20,20
e,e	6,6
g,g	9,9
e,e	11,11
d,d	63,63
e,e	9,9
g,g	6,6
o,o	352,523
chr:0 pos:1173990-1176206
query:275-2499
score:57.000000
g,g	12,1
o,-	102,0
e,e	47,3
o,o	7,130
i,i	8,64
-,n	0,2
-,g	0,6
o,o	102,19
i,i	4,2
o,o	9,10
i,i	23,2
o,o	115,26
g,g	10,1
b,e	5,15
g,a	1,6
e,e	7,1
d,d	4,2
e,e	27,13
d,d	34,42
e,e	3,36
g,g	1,1
-,e	0,10
-,d	0,34
-,e	0,1
-,d	0,33
e,e	10,5
d,d	12,35
e,e	44,15
-,d	0,3
f,e	18,22
c,g	3,1
e,e	11,102
g,g	11,1
o,o	49,95
-,n	0,2
-,m	0,22
-,n	0,23
g,g	9,5
e,e	18,36
g,g	6,2
o,e	105,28
g,g	3,2
o,o	239,313
i,i	10,14
o,o	77,24
g,g	11,1
n,n	19,5
g,g	5,9
e,e	12,63
d,d	3,27
e,e	14,39
g,d	3,23
e,e	24,17
g,g	2,1
o,o	19,133
-,g	0,1
n,o	46,100
g,g	4,3
-,e	0,35
-,d	0,27
e,e	45,42
d,d	5,34
e,e	19,20
g,g	3,1
o,o	280,28
g,g	15,2
e,e	11,26
g,-	2,0
o,-	52,0
g,d	2,25
e,e	7,19
g,g	20,7
e,o	6,184
g,g	9,5
e,e	11,2
d,d	63,45
e,e	9,4
g,g	6,2
o,o	352,77
chr:0 pos:460922-464642
query:95-2069
score:53.000000
e,e	20,28
g,g	3,2
o,o	74,288
i,i	20,3
o,o	34,180
a,a	2,11
b,b	6,1
a,a	16,17
b,b	2,2
a,a	1,1
-,e	0,21
-,d	0,18
-,e	0,3
-,g	0,2
-,e	0,14
-,d	0,21
b,e	2,21
g,g	12,3
o,o	102,380
-,g	0,7
e,e	47,25
-,g	0,3
-,o	0,124
-,a	0,4
o,o	7,37
-,n	0,26
i,i	8,19
-,h	0,20
-,e	0,2
-,g	0,4
o,o	102,59
i,i	4,20
o,o	9,15
i,i	23,3
o,o	115,96
-,g	0,2
-,e	0,30
g,g	10,1
-,o	0,39
-,i	0,32
b,o	5,15
g,g	1,2
e,e	7,3
d,d	4,4
e,e	27,94
d,d	34,34
e,e	3,1
g,d	1,3
e,e	10,10
d,d	12,7
e,e	44,27
f,-	18,0
c,a	3,2
e,b	11,1
g,g	11,6
o,e	49,31
g,g	9,11
e,e	18,18
g,g	6,5
-,o	0,317
-,i	0,2
o,o	105,654
g,g	3,4
o,o	239,510
i,i	10,2
o,o	77,54
g,-	11,0
n,n	19,16
g,g	5,5
-,a	0,1
-,b	0,1
-,a	0,1
-,b	0,1
e,e	12,1
d,d	3,15
e,e	14,3
g,g	3,5
e,o	24,43
g,g	2,2
o,-	19,0
n,n	46,12
g,g	4,1
e,e	45,12
d,d	5,30
e,e	19,1
g,-	3,0
o,a	280,1
g,g	15,1
e,e	11,2
-,f	0,4
g,g	2,2
-,b	0,1
o,o	52,33
g,g	2,10
e,e	7,40
g,g	20,8
e,e	6,62
g,g	9,2
e,e	11,4
chr:1 pos:131887-135379
query:436-2499
score:56.000000
o,o	7,315
i,i	8,23
o,o	102,28
i,i	4,26
o,o	9,25
i,i	23,14
o,o	115,350
g,-	10,0
b,-	5,0
g,g	1,1
e,e	7,3
d,d	4,17
e,e	27,10
-,g	0,1
-,o	0,46
-,i	0,51
-,o	0,40
-,i	0,2
-,h	0,5
d,d	34,29
e,e	3,55
-,i	0,32
-,o	0,147
g,g	1,10
e,e	10,7
d,d	12,7
e,e	44,25
f,f	18,2
-,g	0,5
-,b	0,3
-,a	0,9
-,o	0,186
c,g	3,4
e,e	11,37
g,g	11,4
o,o	49,229
g,g	9,1
e,e	18,10
g,g	6,8
o,o	105,64
g,i	3,17
o,o	239,388
i,i	10,23
o,o	77,38
g,g	11,11
n,o	19,57
g,g	5,2
e,e	12,6
-,f	0,1
-,c	0,4
d,a	3,3
e,e	14,80
g,g	3,5
e,e	24,2
g,g	2,5
o,o	19,58
n,-	46,0
g,g	4,6
e,e	45,32
d,d	5,30
-,h	0,4
e,e	19,23
g,-	3,0
o,-	280,0
g,g	15,1
e,e	11,15
g,g	2,5
o,e	52,26
g,g	2,3
e,e	7,22
g,g	20,6
e,o	6,550
g,g	9,6
e,e	11,5
d,d	63,10
e,e	9,19
g,g	6,5
o,o	352,194
chr:1 pos:1082347-1084768
query:557-2499
score:54.000000
o,o	9,65
i,i	23,3
o,o	115,118
g,g	10,1
b,e	5,16
g,d	1,22
e,e	7,7
d,d	4,3
e,e	27,16
d,d	34,10
e,e	3,5
g,g	1,4
e,e	10,4
d,d	12,1
e,e	44,21
f,-	18,0
c,g	3,8
e,e	11,20
g,g	11,1
o,o	49,122
-,g	0,2
-,e	0,20
-,h	0,5
-,e	0,1
g,g	9,2
e,e	18,31
g,g	6,4
o,o	105,85
g,g	3,3
o,o	239,98
i,g	10,4
o,o	77,438
g,g	11,5
n,o	19,452
g,g	5,1
e,e	12,14
d,d	3,9
e,e	14,32
g,g	3,3
e,b	24,4
g,g	2,2
o,o	19,149
n,-	46,0
g,g	4,6
e,o	45,7
d,i	5,35
e,o	19,70
g,g	3,1
-,o	0,12
-,i	0,1
o,o	280,244
-,g	0,1
-,e	0,2
g,g	15,3
e,e	11,32
g,g	2,5
o,o	52,3
g,g	2,7
e,e	7,5
g,g	20,6
e,e	6,3
g,g	9,1
e,e	11,43
d,d	63,34
e,e	9,27
g,g	6,8
o,o	352,55
chr:1 pos:441527-443303
query:557-2147
score:52.500000
o,o	9,38
i,i	23,12
o,o	115,94
g,g	10,1
b,o	5,65
g,g	1,4
e,e	7,3
d,d	4,2
-,f	0,1
e,e	27,24
d,d	34,12
e,e	3,12
-,g	0,2
-,o	0,38
g,g	1,1
e,e	10,21
d,d	12,15
e,e	44,18
f,o	18,118
c,g	3,7
e,e	11,60
g,g	11,3
-,b	0,2
-,a	0,9
o,o	49,118
g,g	9,3
e,e	18,41
g,-	6,0
o,-	105,0
g,g	3,1
o,o	239,73
i,i	10,2
o,o	77,376
g,g	11,4
n,e	19,6
g,g	5,5
e,e	12,7
d,d	3,3
e,e	14,2
-,g	0,3
-,o	0,135
g,g	3,4
e,e	24,33
g,g	2,2
o,o	19,1
n,-	46,0
g,g	4,5
e,e	45,49
-,o	0,15
d,g	5,5
e,e	19,6
-,o	0,25
-,i	0,3
-,o	0,29
g,g	3,8
o,o	280,34
g,-	15,0
e,e	11,1
g,g	2,3
o,o	52,26
-,i	0,14
-,e	0,19
g,d	2,5
e,e	7,25
g,g	20,2
e,e	6,24
g,g	9,2
e,e	11,13
d,d	63,42
e,e	9,38
g,g	6,3
