chr:0 pos:676147-678897
query:0-2499
score:126.000000
o,o	41,144
a,a	12,12
b,b	1,1
n,n	3,3
g,g	2,2
o,o	3,3
i,i	24,24
o,o	125,125
e,e	81,81
d,d	14,14
e,e	29,29
d,d	18,18
e,e	2,2
o,o	73,73
g,g	1,1
e,e	24,24
d,d	24,24
e,e	17,17
d,d	25,25
f,f	2,2
d,d	92,92
e,e	86,86
g,g	2,2
o,o	2,2
i,i	10,10
n,n	9,9
m,m	3,3
n,n	5,5
g,g	16,16
n,n	13,13
g,g	10,10
o,o	49,49
i,i	12,12
o,o	320,320
n,n	16,16
g,g	4,4
e,e	7,7
g,g	2,2
o,o	199,199
i,i	50,50
o,o	74,74
n,n	28,28
o,o	111,111
g,g	1,1
e,e	12,12
d,d	22,22
e,e	7,7
g,g	1,1
o,o	44,44
g,g	6,6
e,e	22,22
g,g	8,8
o,o	14,14
g,g	1,1
o,o	482,482
e,e	49,49
g,g	3,3
n,n	1,1
g,g	20,20
o,o	138,138
e,e	12,12
g,g	4,4
o,o	12,160
chr:0 pos:68057-70170
query:59-2499
score:44.500000
o,o	3,9
i,i	24,23
o,o	125,115
-,g	0,10
-,b	0,5
-,g	0,1
e,e	81,7
d,d	14,4
e,e	29,27
d,d	18,34
e,e	2,3
o,-	73,0
g,g	1,1
e,e	24,10
d,d	24,12
e,e	17,44
d,-	25,0
f,f	2,18
d,c	92,3
e,e	86,11
g,g	2,11
o,o	2,49
i,-	10,0
n,-	9,0
m,g	3,9
n,e	5,18
g,g	16,6
n,o	13,105
g,g	10,3
o,o	49,239
i,i	12,10
o,o	320,77
-,g	0,11
n,n	16,19
g,g	4,5
-,e	0,12
-,d	0,3
e,e	7,14
g,g	2,3
o,e	199,24
i,g	50,2
o,o	74,19
n,n	28,46
o,-	111,0
g,g	1,4
e,e	12,45
d,d	22,5
e,e	7,19
g,g	1,3
o,o	44,280
g,g	6,15
e,e	22,11
g,g	8,2
o,o	14,52
g,g	1,2
o,-	482,0
e,e	49,7
g,g	3,20
n,e	1,6
g,g	20,9
-,e	0,11
o,d	138,63
e,e	12,9
g,g	4,6
o,o	12,523
chr:0 pos:1174188-1176237
query:54-2471
score:44.000000
n,n	3,2
g,g	2,6
-,o	0,19
-,i	0,2
o,o	3,10
i,i	24,2
o,o	125,26
-,g	0,1
-,e	0,15
-,a	0,6
e,e	81,1
d,d	14,2
e,e	29,13
d,d	18,42
e,e	2,36
o,-	73,0
g,g	1,1
-,e	0,10
-,d	0,34
e,e	24,1
d,d	24,33
e,e	17,5
d,d	25,35
f,e	2,15
d,d	92,3
-,e	0,22
-,g	0,1
e,e	86,102
g,g	2,1
o,o	2,95
i,-	10,0
n,n	9,2
m,m	3,22
n,n	5,23
-,g	0,5
-,e	0,36
g,g	16,2
n,e	13,28
g,g	10,2
o,o	49,313
i,i	12,14
o,o	320,24
-,g	0,1
n,n	16,5
g,g	4,9
-,e	0,63
-,d	0,27
-,e	0,39
-,d	0,23
e,e	7,17
g,g	2,1
o,-	199,0
i,-	50,0
o,o	74,133
n,g	28,1
o,o	111,100
g,g	1,3
-,e	0,35
-,d	0,27
e,e	12,42
d,d	22,34
e,e	7,20
g,g	1,1
o,o	44,28
g,g	6,2
-,e	0,26
-,d	0,25
e,e	22,19
g,g	8,7
o,o	14,184
g,g	1,5
-,e	0,2
o,d	482,45
e,e	49,4
g,g	3,2
-,o	0,77
n,n	1,8
-,m	0,3
-,l	0,12
g,g	20,3
o,o	138,5
chr:1 pos:520145-522356
query:353-2487
score:38.000000
e,e	2,86
o,-	73,0
g,g	1,7
e,e	24,4
d,d	24,5
e,e	17,4
d,d	25,8
f,f	2,1
d,-	92,0
e,e	86,16
-,o	0,5
g,i	2,13
o,o	2,174
i,i	10,5
-,o	0,136
n,n	9,11
m,m	3,14
n,n	5,28
g,g	16,3
-,e	0,26
-,f	0,6
-,d	0,7
n,e	13,5
g,g	10,1
o,e	49,2
i,i	12,2
o,o	320,54
n,-	16,0
g,g	4,3
e,e	7,69
g,g	2,4
-,o	0,107
-,i	0,13
o,o	199,4
i,i	50,3
o,o	74,76
n,i	28,1
o,o	111,150
g,g	1,1
-,e	0,1
-,d	0,9
e,e	12,2
d,d	22,16
e,e	7,32
g,g	1,7
-,a	0,6
o,o	44,14
g,g	6,3
e,e	22,13
g,g	8,7
-,e	0,13
o,o	14,403
g,g	1,7
-,n	0,4
o,o	482,198
-,i	0,4
e,o	49,212
g,g	3,12
n,n	1,25
g,-	20,0
o,o	138,168
e,-	12,0
g,g	4,2
chr:1 pos:4249-5937
query:759-2499
score:36.500000
g,g	10,3
o,o	49,67
i,i	12,5
o,o	320,96
n,-	16,0
g,g	4,1
e,e	7,50
g,g	2,5
o,o	199,212
i,i	50,13
-,o	0,68
-,g	0,11
o,o	74,96
n,i	28,25
o,o	111,270
g,g	1,11
-,e	0,38
-,d	0,4
e,e	12,3
d,d	22,7
e,e	7,8
g,g	1,2
o,o	44,165
g,g	6,2
e,o	22,49
g,g	8,5
o,o	14,7
g,g	1,2
o,-	482,0
e,e	49,16
g,g	3,2
n,o	1,135
g,g	20,8
o,o	138,121
-,g	0,2
e,e	12,10
g,g	4,1
o,o	12,169
chr:1 pos:454472-456568
query:306-2499
score:36.500000
e,e	29,7
d,d	18,1
e,e	2,18
o,-	73,0
g,g	1,1
e,e	24,9
d,d	24,5
e,e	17,49
d,-	25,0
f,-	2,0
d,d	92,23
e,e	86,20
g,-	2,0
o,-	2,0
i,-	10,0
n,-	9,0
m,h	3,2
n,e	5,10
g,g	16,1
n,e	13,4
g,g	10,4
o,o	49,43
i,i	12,21
o,o	320,378
n,-	16,0
g,g	4,5
e,e	7,50
g,g	2,12
o,-	199,0
i,-	50,0
o,o	74,63
n,g	28,6
o,o	111,190
g,g	1,10
e,e	12,9
d,d	22,73
e,e	7,40
g,g	1,1
-,n	0,37
-,i	0,14
o,o	44,26
-,g	0,8
-,e	0,27
g,g	6,1
e,e	22,14
g,g	8,2
o,o	14,121
g,g	1,3
o,o	482,171
e,-	49,0
g,g	3,4
n,o	1,65
g,g	20,5
o,o	138,139
e,e	12,10
g,g	4,1
o,o	12,394
