chr:0 pos:682350-685183
query:0-2499
score:122.000000
o,o	28,178
g,g	8,8
o,o	537,537
i,i	37,37
o,o	39,39
i,i	3,3
o,o	171,171
g,g	6,6
o,o	62,62
g,g	6,6
o,o	71,71
a,a	7,7
o,o	36,36
i,i	6,6
o,o	19,19
g,g	8,8
e,e	13,13
g,g	5,5
o,o	482,482
i,i	34,34
o,o	69,69
g,g	14,14
o,o	117,117
i,i	14,14
o,o	36,36
a,a	3,3
j,j	1,1
k,k	2,2
j,j	28,28
k,k	5,5
l,l	2,2
m,m	2,2
n,n	8,8
g,g	3,3
e,e	43,43
b,b	2,2
g,g	3,3
b,b	1,1
a,a	1,1
o,o	41,41
g,g	8,8
o,o	97,97
i,i	1,1
o,o	38,38
g,g	4,4
e,e	15,15
g,g	5,5
o,o	10,10
e,e	34,34
g,g	9,9
e,e	118,118
g,g	4,4
n,n	2,2
m,m	6,6
n,n	40,40
m,m	3,3
l,l	1,1
n,n	5,5
m,m	1,1
i,i	13,13
o,o	113,297
chr:0 pos:511120-512561
query:36-2135
score:38.500000
o,o	537,36
i,i	37,12
o,o	39,21
i,i	3,11
o,o	171,30
g,g	6,1
-,e	0,26
o,o	62,89
-,g	0,9
-,e	0,20
g,g	6,5
-,o	0,143
-,i	0,28
o,o	71,49
a,a	7,1
-,o	0,7
-,i	0,13
o,o	36,215
i,i	6,9
o,o	19,19
g,g	8,3
e,e	13,7
g,g	5,8
o,o	482,38
i,i	34,60
o,o	69,48
g,g	14,11
o,-	117,0
i,-	14,0
o,-	36,0
a,-	3,0
j,-	1,0
k,n	2,128
j,j	28,2
k,k	5,1
l,l	2,1
m,m	2,3
n,e	8,12
g,g	3,7
e,e	43,6
b,-	2,0
g,g	3,1
b,b	1,4
a,-	1,0
o,o	41,255
g,g	8,5
-,e	0,25
-,h	0,1
-,i	0,25
o,o	97,1
i,i	1,11
o,o	38,8
g,g	4,8
e,e	15,19
chr:0 pos:150516-152299
query:0-2120
score:38.000000
o,o	28,263
g,g	8,2
o,o	537,127
i,i	37,1
o,o	39,5
i,g	3,9
o,o	171,400
g,g	6,7
o,e	62,30
g,g	6,1
o,o	71,73
a,g	7,7
o,o	36,220
i,i	6,18
o,o	19,4
g,-	8,0
e,-	13,0
g,g	5,2
o,o	482,53
i,i	34,17
o,o	69,9
g,g	14,2
o,o	117,22
i,i	14,11
o,o	36,42
-,n	0,9
a,m	3,7
j,j	1,3
k,k	2,3
j,j	28,7
k,-	5,0
l,l	2,1
m,-	2,0
n,-	8,0
g,g	3,20
e,e	43,3
b,b	2,1
-,a	0,3
-,e	0,17
g,g	3,5
b,o	1,117
a,g	1,2
o,o	41,8
g,g	8,3
o,o	97,152
i,i	1,40
o,o	38,50
g,g	4,8
chr:1 pos:1131861-1133623
query:36-2373
score:38.500000
o,o	537,231
i,i	37,8
o,o	39,15
i,i	3,2
o,o	171,37
g,g	6,8
o,e	62,3
g,g	6,4
o,o	71,61
a,g	7,13
o,o	36,169
i,i	6,9
o,o	19,25
-,g	0,14
-,e	0,2
g,g	8,3
e,e	13,5
g,g	5,1
o,o	482,122
i,i	34,15
o,o	69,32
g,g	14,2
-,o	0,11
-,i	0,3
o,o	117,1
i,i	14,45
-,o	0,167
-,g	0,1
o,o	36,98
a,a	3,6
j,-	1,0
k,-	2,0
j,-	28,0
k,-	5,0
l,-	2,0
m,-	2,0
n,n	8,15
g,g	3,7
e,e	43,5
b,-	2,0
g,g	3,5
b,-	1,0
a,-	1,0
o,o	41,117
g,i	8,12
o,o	97,85
i,i	1,2
o,o	38,289
g,g	4,7
e,b	15,3
g,g	5,2
o,-	10,0
e,e	34,2
g,d	9,1
e,e	118,19
g,g	4,2
n,n	2,15
-,m	0,7
-,j	0,3
m,m	6,7
n,n	40,29
m,m	3,1
l,l	1,8
n,-	5,0
m,m	1,7
chr:1 pos:24319-26408
query:28-1827
score:35.000000
g,g	8,1
o,o	537,207
i,i	37,6
o,o	39,933
i,i	3,10
o,o	171,65
g,g	6,17
o,o	62,195
g,g	6,14
o,o	71,68
-,g	0,13
a,i	7,8
o,o	36,7
i,i	6,34
o,o	19,109
g,g	8,2
e,o	13,125
g,g	5,1
o,o	482,184
i,i	34,5
o,o	69,21
-,n	0,20
g,g	14,4
o,o	117,12
i,i	14,21
o,o	36,8
chr:1 pos:176590-178677
query:0-1827
score:35.000000
o,o	28,222
g,g	8,3
-,o	0,482
-,i	0,25
o,o	537,6
i,i	37,5
o,o	39,122
i,i	3,10
o,o	171,340
g,g	6,1
o,o	62,35
g,g	6,4
o,o	71,57
a,g	7,1
o,o	36,359
i,i	6,14
o,o	19,121
g,g	8,1
e,e	13,9
g,g	5,15
o,o	482,123
i,i	34,20
o,-	69,0
g,-	14,0
o,o	117,21
i,i	14,14
o,o	36,78
