chr:0 pos:683562-686382
query:0-2499
score:158.000000
o,o	294,482
i,i	34,34
o,o	69,69
g,g	14,14
o,o	117,117
i,i	14,14
o,o	36,36
a,a	3,3
j,j	1,1
k,k	2,2
j,j	28,28
k,k	5,5
l,l	2,2
m,m	2,2
n,n	8,8
g,g	3,3
e,e	43,43
b,b	2,2
g,g	3,3
b,b	1,1
a,a	1,1
o,o	41,41
g,g	8,8
o,o	97,97
i,i	1,1
o,o	38,38
g,g	4,4
e,e	15,15
g,g	5,5
o,o	10,10
e,e	34,34
g,g	9,9
e,e	118,118
g,g	4,4
n,n	2,2
m,m	6,6
n,n	40,40
m,m	3,3
l,l	1,1
n,n	5,5
m,m	1,1
i,i	13,13
o,o	297,297
a,a	12,12
b,b	1,1
g,g	2,2
e,e	48,48
d,d	8,8
e,e	42,42
g,g	6,6
l,l	1,1
m,m	8,8
l,l	1,1
k,k	1,1
j,j	1,1
a,a	1,1
e,e	3,3
d,d	11,11
c,c	3,3
d,d	80,80
e,e	12,12
a,a	5,5
n,n	32,32
o,o	166,166
g,g	4,4
o,o	253,253
g,g	8,8
e,e	20,20
g,g	4,4
e,e	55,55
d,d	1,1
e,e	29,29
b,b	1,1
a,a	5,5
b,b	1,1
g,g	11,11
o,o	124,124
g,g	1,1
o,o	105,238
chr:0 pos:1240503-1241178
query:397-1065
score:33.000000
g,g	14,6
o,o	117,4
i,i	14,4
o,o	36,308
a,a	3,3
-,k	0,2
j,j	1,5
k,k	2,1
j,j	28,13
k,k	5,2
l,-	2,0
m,m	2,41
n,n	8,29
g,g	3,3
e,e	43,8
b,-	2,0
g,-	3,0
b,-	1,0
a,-	1,0
o,-	41,0
g,g	8,2
o,o	97,1
i,i	1,10
o,o	38,100
g,g	4,3
e,e	15,1
g,g	5,8
o,o	10,28
-,n	0,2
e,o	34,52
g,g	9,4
e,e	118,33
g,g	4,3
chr:0 pos:906864-907960
query:0-1496
score:30.000000
o,o	294,32
i,i	34,12
o,o	69,18
g,g	14,4
o,o	117,85
-,g	0,4
-,l	0,5
-,n	0,6
i,i	14,1
o,o	36,16
a,n	3,23
j,m	1,2
k,k	2,1
j,j	28,4
k,-	5,0
l,l	2,4
m,m	2,3
n,n	8,1
g,g	3,2
-,e	0,40
-,h	0,1
e,e	43,8
-,a	0,1
b,b	2,1
g,c	3,12
b,b	1,1
a,a	1,6
o,-	41,0
g,-	8,0
o,o	97,180
i,i	1,14
o,o	38,10
g,g	4,4
-,e	0,7
-,d	0,14
-,e	0,2
-,d	0,17
e,e	15,60
g,g	5,1
o,o	10,105
e,-	34,0
g,g	9,4
e,e	118,14
g,g	4,8
n,n	2,2
m,-	6,0
n,l	40,3
m,m	3,1
l,l	1,12
n,n	5,16
m,o	1,33
i,g	13,7
o,o	297,247
a,a	12,4
b,b	1,1
-,n	0,9
g,g	2,5
e,e	48,24
chr:1 pos:471020-472128
query:629-1448
score:29.500000
g,g	3,2
e,e	43,15
b,-	2,0
g,g	3,6
b,-	1,0
a,-	1,0
o,o	41,48
g,g	8,3
-,n	0,2
o,o	97,181
i,i	1,18
o,o	38,262
g,g	4,12
e,e	15,29
g,g	5,1
o,o	10,193
-,g	0,1
e,e	34,12
g,g	9,4
e,e	118,5
g,g	4,9
n,-	2,0
m,-	6,0
n,n	40,11
m,m	3,1
l,l	1,1
n,-	5,0
m,-	1,0
i,g	13,2
o,o	297,286
a,a	12,2
b,b	1,2
g,g	2,1
chr:1 pos:999934-1000665
query:582-1065
score:29.000000
k,k	2,2
j,j	28,7
k,k	5,2
-,l	0,7
-,m	0,7
l,l	2,3
-,j	0,1
m,m	2,4
n,n	8,27
-,o	0,5
g,g	3,7
e,e	43,8
b,-	2,0
g,g	3,7
b,b	1,1
a,a	1,1
o,o	41,9
g,g	8,6
-,o	0,82
-,n	0,7
o,o	97,94
i,i	1,17
o,o	38,306
g,g	4,1
e,e	15,65
g,g	5,5
o,-	10,0
e,l	34,2
g,g	9,6
e,e	118,40
g,g	4,3
chr:1 pos:457347-458333
query:328-1065
score:26.500000
o,o	69,22
g,g	14,15
o,o	117,77
i,i	14,25
o,o	36,238
-,g	0,5
-,b	0,5
a,a	3,12
j,j	1,2
k,k	2,5
j,j	28,5
k,k	5,1
l,-	2,0
m,-	2,0
n,-	8,0
g,-	3,0
e,a	43,1
b,b	2,1
g,g	3,5
b,-	1,0
a,-	1,0
o,o	41,170
g,i	8,5
o,o	97,294
i,i	1,21
o,o	38,17
g,g	4,3
e,e	15,4
g,g	5,4
o,-	10,0
e,e	34,21
g,g	9,6
e,e	118,21
g,g	4,2
