chr:0 pos:689967-692571
query:0-2499
score:164.000000
o,o	68,101
g,g	8,8
o,o	94,94
i,i	15,15
o,o	21,21
i,i	14,14
o,o	137,137
g,g	12,12
e,e	34,34
g,g	2,2
o,o	3,3
i,i	38,38
o,o	87,87
e,e	11,11
g,g	2,2
o,o	59,59
i,i	18,18
e,e	13,13
g,g	1,1
b,b	1,1
g,g	7,7
o,o	164,164
g,g	1,1
o,o	10,10
g,g	1,1
e,e	55,55
a,a	1,1
e,e	1,1
g,g	3,3
o,o	100,100
g,g	1,1
e,e	30,30
g,g	2,2
e,e	19,19
g,g	4,4
o,o	52,52
e,e	1,1
g,g	9,9
o,o	26,26
g,g	7,7
e,e	42,42
g,g	2,2
o,o	10,10
g,g	6,6
n,n	15,15
m,m	4,4
k,k	3,3
j,j	4,4
m,m	19,19
n,n	7,7
o,o	9,9
g,g	6,6
e,e	21,21
o,o	118,118
i,i	11,11
o,o	55,55
i,i	39,39
o,o	108,108
n,n	4,4
m,m	7,7
k,k	1,1
j,j	6,6
o,o	54,54
g,g	12,12
e,e	4,4
d,d	15,15
e,e	2,2
d,d	2,2
e,e	20,20
o,o	21,21
i,i	9,9
o,o	148,148
i,i	5,5
o,o	30,30
i,i	23,23
o,o	421,421
a,a	4,4
b,b	4,4
g,g	2,2
e,e	21,21
g,g	6,6
o,o	68,140
chr:0 pos:245772-247571
query:76-1175
score:45.000000
o,o	94,21
i,i	15,36
o,o	21,2
i,i	14,1
o,o	137,189
g,g	12,5
e,e	34,13
g,g	2,1
o,o	3,78
i,i	38,14
o,o	87,23
e,-	11,0
g,i	2,34
o,o	59,102
i,i	18,13
e,o	13,32
g,g	1,5
b,o	1,322
g,i	7,5
o,o	164,12
g,g	1,2
o,o	10,119
-,n	0,7
g,g	1,1
e,-	55,0
a,-	1,0
e,e	1,12
g,g	3,5
-,o	0,170
-,i	0,7
o,o	100,58
g,g	1,1
e,e	30,52
g,g	2,1
e,e	19,16
g,g	4,2
o,o	52,171
e,e	1,17
g,g	9,9
o,o	26,211
g,g	7,4
e,e	42,22
g,g	2,5
chr:0 pos:579115-582204
query:357-2499
score:44.000000
g,g	12,1
e,e	34,2
g,g	2,2
o,-	3,0
i,-	38,0
o,-	87,0
e,e	11,37
g,g	2,1
o,o	59,87
i,i	18,45
e,-	13,0
g,-	1,0
b,-	1,0
g,-	7,0
o,o	164,124
g,g	1,19
-,e	0,22
o,o	10,104
g,-	1,0
e,e	55,2
a,h	1,3
e,e	1,1
g,g	3,1
o,o	100,159
-,a	0,3
g,g	1,1
e,e	30,20
g,g	2,3
e,e	19,1
g,g	4,9
o,-	52,0
e,e	1,79
g,g	9,3
o,o	26,482
-,i	0,40
g,o	7,83
e,e	42,8
-,o	0,182
-,i	0,7
-,o	0,341
g,g	2,2
o,o	10,28
g,g	6,2
-,l	0,2
n,n	15,17
m,-	4,0
k,-	3,0
j,-	4,0
m,m	19,11
n,n	7,55
o,-	9,0
g,g	6,5
e,e	21,9
-,a	0,1
o,o	118,104
i,i	11,46
o,o	55,35
-,g	0,6
-,e	0,45
i,g	39,4
o,o	108,5
-,g	0,1
n,n	4,1
m,m	7,20
k,l	1,1
j,j	6,14
-,m	0,2
-,n	0,84
o,o	54,45
-,g	0,1
-,e	0,1
-,g	0,2
-,e	0,39
g,g	12,4
e,e	4,21
-,d	0,4
-,f	0,1
d,d	15,62
e,e	2,9
d,d	2,13
e,e	20,34
o,o	21,183
i,i	9,16
o,o	148,21
i,i	5,7
o,o	30,21
i,g	23,4
o,o	421,19
a,-	4,0
b,-	4,0
g,g	2,3
e,e	21,40
g,g	6,1
o,o	68,167
chr:1 pos:12493-14296
query:68-1191
score:49.000000
g,g	8,7
o,o	94,389
i,i	15,18
o,o	21,222
i,i	14,7
o,o	137,66
g,g	12,11
e,e	34,78
g,g	2,1
o,o	3,36
i,i	38,8
o,o	87,164
-,g	0,1
e,e	11,6
g,g	2,5
o,o	59,5
i,-	18,0
e,-	13,0
g,g	1,11
b,e	1,3
g,g	7,2
o,o	164,6
g,i	1,27
o,o	10,104
g,g	1,8
e,e	55,6
a,d	1,20
e,e	1,33
g,g	3,1
o,o	100,57
g,g	1,9
e,e	30,16
g,g	2,3
e,e	19,12
g,g	4,1
-,e	0,43
o,d	52,8
e,e	1,10
g,g	9,2
o,o	26,58
g,-	7,0
e,-	42,0
g,g	2,2
o,o	10,336
g,g	6,2
chr:1 pos:516233-519243
query:357-1950
score:47.000000
g,g	12,4
e,e	34,5
g,g	2,1
o,o	3,321
i,i	38,12
o,o	87,22
e,-	11,0
g,g	2,4
o,o	59,217
i,g	18,14
e,e	13,1
g,g	1,6
b,e	1,131
g,g	7,1
o,o	164,43
g,g	1,3
o,o	10,202
g,g	1,4
e,e	55,7
a,h	1,6
e,e	1,16
g,g	3,8
o,e	100,7
g,g	1,4
e,e	30,31
g,g	2,3
e,e	19,22
g,g	4,3
o,-	52,0
e,e	1,4
g,g	9,6
o,o	26,173
g,g	7,1
e,e	42,9
g,g	2,13
o,e	10,12
g,g	6,8
n,-	15,0
m,-	4,0
k,-	3,0
j,-	4,0
m,o	19,29
n,i	7,9
o,o	9,3
g,g	6,9
e,e	21,16
-,g	0,3
o,o	118,680
i,i	11,4
o,o	55,138
i,i	39,11
o,o	108,50
-,g	0,1
-,e	0,78
-,f	0,1
-,g	0,5
n,n	4,35
m,-	7,0
k,-	1,0
j,-	6,0
o,-	54,0
g,g	12,7
e,e	4,5
-,o	0,20
-,i	0,1
d,o	15,291
e,e	2,40
d,d	2,40
e,e	20,5
-,g	0,4
o,o	21,95
i,i	9,12
o,o	148,38
i,i	5,18
o,o	30,39
chr:1 pos:891225-893972
query:0-1185
score:46.500000
o,o	68,242
g,g	8,2
o,o	94,106
i,i	15,18
o,o	21,303
i,i	14,2
o,o	137,214
g,g	12,2
e,e	34,2
-,o	0,35
-,g	0,1
-,b	0,2
-,g	0,6
-,a	0,2
-,b	0,3
g,g	2,3
o,o	3,26
i,i	38,14
o,o	87,33
-,g	0,1
-,e	0,2
-,g	0,1
e,e	11,24
-,o	0,26
g,g	2,7
-,n	0,5
o,o	59,275
i,i	18,2
-,h	0,27
-,e	0,43
-,g	0,3
e,e	13,21
g,g	1,7
b,o	1,2
g,g	7,1
o,o	164,328
g,g	1,12
o,o	10,277
g,g	1,5
e,e	55,12
a,g	1,3
e,e	1,1
g,g	3,2
o,o	100,111
g,g	1,1
e,n	30,4
g,g	2,2
e,e	19,30
g,g	4,2
o,-	52,0
e,e	1,9
g,g	9,15
o,o	26,81
g,g	7,5
e,e	42,48
g,g	2,4
o,o	10,333
