chr:0 pos:697493-700266
query:0-2499
score:132.000000
d,d	9,16
e,e	4,4
o,o	103,103
g,g	10,10
l,l	1,1
k,k	1,1
l,l	8,8
b,b	3,3
g,g	1,1
o,o	18,18
g,g	1,1
e,e	5,5
g,g	5,5
o,o	24,24
g,g	1,1
l,l	2,2
m,m	21,21
l,l	2,2
n,n	6,6
o,o	35,35
i,i	14,14
o,o	515,515
g,g	6,6
e,e	81,81
g,g	3,3
o,o	256,256
g,g	2,2
e,e	8,8
i,i	3,3
h,h	2,2
e,e	16,16
g,g	1,1
e,e	43,43
d,d	11,11
e,e	8,8
h,h	1,1
i,i	28,28
o,o	277,277
i,i	58,58
o,o	115,115
g,g	5,5
o,o	241,241
g,g	7,7
n,n	11,11
o,o	221,221
g,g	6,6
e,e	57,57
d,d	22,22
h,h	2,2
i,i	53,53
o,o	23,23
g,g	3,3
o,o	2,2
g,g	1,1
a,a	1,1
b,b	2,2
a,a	1,1
e,e	6,6
g,g	1,1
e,e	28,28
g,g	11,11
e,e	47,47
b,b	1,1
a,a	15,15
b,b	1,1
o,o	24,291
chr:0 pos:1188952-1190030
query:140-1960
score:31.500000
o,o	18,70
g,g	1,1
e,o	5,16
g,g	5,1
o,o	24,6
g,g	1,2
-,n	0,20
-,m	0,4
-,l	0,4
-,m	0,7
l,l	2,1
m,m	21,1
l,l	2,2
n,n	6,20
-,o	0,59
-,g	0,2
o,o	35,290
i,i	14,8
o,o	515,93
g,-	6,0
e,-	81,0
g,g	3,12
o,o	256,68
g,g	2,1
e,-	8,0
i,-	3,0
h,-	2,0
e,e	16,18
g,g	1,8
e,e	43,7
d,d	11,18
e,e	8,14
h,h	1,4
i,i	28,65
o,o	277,83
i,i	58,28
o,o	115,92
g,i	5,2
o,o	241,51
g,g	7,1
chr:0 pos:269741-270802
query:795-2458
score:31.000000
e,e	81,76
g,g	3,7
o,o	256,130
g,g	2,1
e,e	8,1
i,-	3,0
h,d	2,5
e,e	16,27
g,g	1,6
e,e	43,2
d,g	11,2
e,e	8,13
h,h	1,2
i,i	28,27
o,o	277,106
i,i	58,21
o,o	115,71
g,g	5,3
-,n	0,8
-,o	0,122
-,i	0,3
o,o	241,56
g,g	7,13
n,n	11,9
o,l	221,5
g,g	6,1
e,e	57,21
d,-	22,0
h,h	2,12
i,-	53,0
o,e	23,15
g,g	3,1
-,e	0,13
o,o	2,168
g,g	1,1
a,-	1,0
b,-	2,0
a,-	1,0
e,e	6,34
g,g	1,5
e,e	28,71
g,g	11,1
e,e	47,3
chr:1 pos:249964-252190
query:159-2365
score:38.500000
e,e	5,54
g,g	5,4
o,o	24,103
g,g	1,1
-,n	0,13
-,m	0,1
l,l	2,2
m,m	21,1
l,l	2,6
n,n	6,24
o,-	35,0
i,-	14,0
o,o	515,55
g,g	6,1
e,e	81,7
g,g	3,5
o,o	256,481
g,g	2,1
e,o	8,259
i,i	3,1
h,h	2,20
-,e	0,46
-,o	0,101
-,g	0,3
e,e	16,13
g,g	1,1
e,e	43,2
d,d	11,14
e,e	8,92
-,g	0,12
h,o	1,23
i,i	28,6
o,o	277,9
i,n	58,18
o,o	115,113
-,g	0,1
-,e	0,34
g,g	5,10
o,o	241,193
g,g	7,6
-,b	0,3
n,g	11,5
o,o	221,357
g,g	6,11
e,e	57,5
d,d	22,11
-,e	0,2
h,g	2,2
i,i	53,2
o,o	23,34
g,i	3,2
o,o	2,24
g,g	1,1
-,e	0,13
a,a	1,17
b,b	2,1
a,a	1,1
chr:1 pos:911158-912077
query:260-2458
score:34.500000
i,i	14,3
o,o	515,58
g,g	6,4
e,o	81,29
g,g	3,5
o,b	256,1
g,g	2,4
e,e	8,13
i,-	3,0
h,g	2,1
e,e	16,8
g,g	1,1
e,e	43,50
d,d	11,20
e,e	8,9
-,g	0,2
h,o	1,15
i,i	28,9
o,o	277,65
i,i	58,26
o,o	115,39
g,i	5,28
o,o	241,116
g,g	7,2
n,-	11,0
o,o	221,51
g,g	6,8
e,e	57,18
d,d	22,3
h,h	2,2
i,i	53,8
o,o	23,36
-,e	0,11
-,g	0,7
-,b	0,5
-,g	0,5
-,e	0,2
g,g	3,1
o,o	2,2
g,g	1,3
a,-	1,0
b,b	2,3
a,a	1,17
e,o	6,124
g,g	1,7
e,e	28,95
g,g	11,2
e,e	47,2
chr:1 pos:999994-1001236
query:140-1960
score:32.500000
o,o	18,5
g,g	1,7
e,e	5,8
g,g	5,7
-,b	0,1
-,a	0,1
o,o	24,9
g,g	1,6
l,-	2,0
m,-	21,0
l,o	2,82
n,n	6,7
o,o	35,94
i,i	14,17
o,o	515,306
g,g	6,1
e,e	81,65
g,g	3,5
o,l	256,2
g,g	2,6
e,-	8,0
i,-	3,0
h,-	2,0
e,e	16,40
g,g	1,3
e,e	43,3
d,d	11,40
e,e	8,7
h,h	1,2
i,i	28,2
o,o	277,58
i,i	58,12
o,o	115,362
g,i	5,22
o,o	241,61
g,g	7,2
