chr:0 pos:703746-706318
query:0-2499
score:108.000000
o,o	24,28
i,i	42,42
o,o	225,225
i,i	4,4
o,o	272,272
i,i	6,6
o,o	337,337
g,g	1,1
e,e	12,12
d,d	49,49
f,f	1,1
d,d	13,13
e,e	29,29
d,d	2,2
h,h	12,12
i,i	29,29
o,o	207,207
g,g	8,8
e,e	35,35
o,o	84,84
i,i	59,59
o,o	4,4
i,i	15,15
o,o	53,53
a,a	1,1
b,b	1,1
g,g	1,1
o,o	226,226
g,g	11,11
o,o	109,109
i,i	1,1
o,o	184,184
i,i	28,28
h,h	5,5
i,i	13,13
o,o	109,109
n,n	33,33
m,m	2,2
j,j	2,2
k,k	3,3
j,j	1,1
l,l	4,4
n,n	18,18
g,g	2,2
o,o	134,134
n,n	12,12
m,m	8,8
l,l	2,2
a,a	6,6
e,e	4,4
a,a	3,3
b,b	2,2
g,g	5,5
o,o	47,116
chr:0 pos:968694-969912
query:1029-2246
score:32.500000
i,i	29,47
o,o	207,3
g,g	8,1
e,n	35,10
o,o	84,2
i,i	59,11
o,o	4,61
i,i	15,2
o,o	53,44
a,-	1,0
b,-	1,0
g,g	1,1
o,o	226,163
g,g	11,1
o,o	109,76
i,i	1,23
o,o	184,616
i,i	28,7
h,h	5,1
i,i	13,24
o,o	109,109
-,g	0,2
n,n	33,14
m,m	2,1
chr:0 pos:150177-151890
query:295-2276
score:31.500000
o,o	272,108
i,i	6,21
o,o	337,73
g,g	1,4
e,e	12,12
d,d	49,10
f,f	1,3
d,d	13,2
e,e	29,47
d,d	2,1
h,h	12,7
-,e	0,10
-,d	0,13
-,c	0,2
-,b	0,2
-,a	0,10
-,g	0,9
-,b	0,4
i,g	29,1
o,o	207,263
g,g	8,2
e,-	35,0
o,o	84,127
i,i	59,1
o,o	4,5
i,g	15,9
o,o	53,400
a,g	1,7
b,e	1,30
g,g	1,1
o,o	226,73
g,g	11,7
o,o	109,220
i,i	1,18
-,o	0,4
-,g	0,2
o,o	184,53
i,i	28,17
-,o	0,9
-,g	0,2
h,o	5,22
i,i	13,11
o,o	109,42
n,n	33,9
m,m	2,7
j,j	2,3
k,k	3,3
j,j	1,7
l,l	4,1
n,-	18,0
g,g	2,20
chr:1 pos:754043-756132
query:0-2211
score:38.500000
o,o	24,73
i,i	42,15
o,o	225,288
i,i	4,8
o,o	272,139
i,i	6,28
o,o	337,97
g,g	1,5
e,e	12,41
d,-	49,0
f,-	1,0
d,d	13,3
e,e	29,14
d,-	2,0
h,-	12,0
i,-	29,0
o,o	207,81
g,g	8,8
e,e	35,27
-,o	0,82
-,g	0,3
o,o	84,86
i,i	59,18
o,o	4,88
i,i	15,1
o,o	53,15
a,g	1,4
b,e	1,15
g,g	1,1
o,o	226,304
g,g	11,5
o,o	109,187
i,i	1,2
-,o	0,103
-,g	0,2
o,o	184,45
i,i	28,3
h,h	5,6
i,i	13,4
o,o	109,289
chr:1 pos:89468-90765
query:0-2056
score:33.500000
o,o	24,6
i,i	42,13
o,o	225,12
i,i	4,21
-,o	0,113
-,g	0,1
o,o	272,43
i,i	6,25
o,o	337,85
g,g	1,1
e,e	12,9
d,d	49,12
f,f	1,2
d,d	13,7
e,e	29,4
d,d	2,8
h,-	12,0
i,-	29,0
o,e	207,48
g,g	8,6
e,-	35,0
o,o	84,303
i,i	59,10
o,o	4,27
i,i	15,4
o,o	53,120
a,-	1,0
b,-	1,0
g,g	1,9
o,e	226,31
g,g	11,1
o,o	109,36
i,i	1,1
o,o	184,340
chr:1 pos:443902-445266
query:0-2056
score:30.000000
o,o	24,288
i,i	42,3
o,o	225,337
i,i	4,60
o,o	272,18
i,i	6,57
o,o	337,20
g,g	1,4
e,e	12,8
d,d	49,19
f,e	1,43
d,d	13,4
e,e	29,36
d,d	2,1
h,-	12,0
i,e	29,39
o,b	207,2
g,g	8,1
e,e	35,36
o,-	84,0
i,g	59,1
o,o	4,13
i,i	15,4
o,o	53,113
a,-	1,0
b,-	1,0
g,g	1,4
o,o	226,59
g,g	11,2
o,o	109,54
i,i	1,3
o,o	184,136
