chr:0 pos:704808-707517
query:0-2499
score:132.000000
o,o	15,207
g,g	8,8
e,e	35,35
o,o	84,84
i,i	59,59
o,o	4,4
i,i	15,15
o,o	53,53
a,a	1,1
b,b	1,1
g,g	1,1
o,o	226,226
g,g	11,11
o,o	109,109
i,i	1,1
o,o	184,184
i,i	28,28
h,h	5,5
i,i	13,13
o,o	109,109
n,n	33,33
m,m	2,2
j,j	2,2
k,k	3,3
j,j	1,1
l,l	4,4
n,n	18,18
g,g	2,2
o,o	134,134
n,n	12,12
m,m	8,8
l,l	2,2
a,a	6,6
e,e	4,4
a,a	3,3
b,b	2,2
g,g	5,5
o,o	116,116
i,i	16,16
o,o	154,154
i,i	27,27
o,o	121,121
i,i	21,21
n,n	21,21
g,g	13,13
e,e	71,71
g,g	1,1
e,e	28,28
g,g	1,1
n,n	6,6
o,o	383,383
i,i	6,6
o,o	40,40
e,e	6,6
d,d	6,6
e,e	16,16
g,g	3,3
o,o	1,1
i,i	20,20
o,o	85,85
g,g	1,1
b,b	2,2
a,a	10,10
g,g	7,7
o,o	97,97
i,i	18,36
chr:0 pos:347236-349248
query:1203-2365
score:35.000000
o,o	116,16
i,i	16,9
o,o	154,245
i,i	27,11
o,o	121,105
i,i	21,15
n,o	21,223
g,g	13,1
e,e	71,7
g,g	1,7
e,e	28,3
g,g	1,9
-,o	0,366
n,n	6,59
o,o	383,43
i,i	6,10
o,o	40,201
e,e	6,1
-,g	0,3
d,o	6,247
e,e	16,9
g,g	3,1
o,o	1,222
i,i	20,9
o,o	85,185
g,g	1,6
chr:0 pos:968741-969912
query:0-996
score:30.500000
o,o	15,3
g,g	8,1
e,n	35,10
o,o	84,2
i,i	59,11
o,o	4,61
i,i	15,2
o,o	53,44
a,-	1,0
b,-	1,0
g,g	1,1
o,o	226,163
g,g	11,1
o,o	109,76
i,i	1,23
o,o	184,616
i,i	28,7
h,h	5,1
i,i	13,24
o,o	109,109
-,g	0,2
n,n	33,14
m,m	2,1
chr:1 pos:402959-404475
query:1198-2365
score:37.000000
g,g	5,2
o,o	116,179
i,i	16,11
o,o	154,291
i,i	27,6
o,o	121,346
i,i	21,18
n,o	21,97
g,g	13,3
e,e	71,107
-,g	0,1
-,o	0,157
g,g	1,13
e,e	28,2
g,g	1,4
n,-	6,0
o,o	383,22
i,i	6,3
o,o	40,26
-,a	0,5
e,e	6,14
d,d	6,4
e,e	16,40
g,g	3,4
o,o	1,97
i,i	20,2
o,o	85,37
g,g	1,26
chr:1 pos:347519-348476
query:1189-2364
score:34.000000
e,e	4,14
a,-	3,0
b,b	2,2
g,g	5,1
o,o	116,35
i,i	16,24
o,o	154,411
i,i	27,10
o,o	121,7
i,i	21,18
n,o	21,142
g,g	13,4
e,e	71,6
g,g	1,8
e,e	28,20
g,g	1,1
-,o	0,69
n,n	6,3
-,o	0,8
-,g	0,12
o,o	383,17
i,i	6,9
o,o	40,19
e,e	6,29
d,d	6,4
e,e	16,29
g,-	3,0
o,-	1,0
i,i	20,1
o,o	85,55
chr:1 pos:948066-950224
query:0-2365
score:32.500000
o,o	15,6
g,g	8,8
-,e	0,34
-,h	0,9
e,e	35,21
o,o	84,97
i,i	59,10
o,o	4,544
i,i	15,4
o,o	53,64
a,-	1,0
b,-	1,0
g,g	1,13
o,o	226,89
g,g	11,4
o,o	109,101
i,i	1,1
-,h	0,1
-,e	0,7
o,o	184,361
i,-	28,0
h,-	5,0
i,i	13,23
o,o	109,18
n,n	33,16
m,-	2,0
j,-	2,0
k,-	3,0
j,-	1,0
l,l	4,1
n,n	18,5
g,-	2,0
o,o	134,39
n,-	12,0
m,-	8,0
l,-	2,0
a,-	6,0
e,-	4,0
a,-	3,0
b,-	2,0
g,g	5,1
o,o	116,225
i,i	16,8
o,o	154,6
i,i	27,17
o,o	121,142
i,-	21,0
n,-	21,0
g,g	13,8
e,e	71,17
g,g	1,5
e,e	28,2
-,h	0,9
g,g	1,1
n,-	6,0
o,-	383,0
i,-	6,0
o,-	40,0
e,e	6,29
d,d	6,1
e,e	16,11
g,g	3,4
o,o	1,107
i,g	20,2
o,o	85,80
g,g	1,8
