chr:0 pos:707482-710611
query:0-2499
score:174.000000
i,i	18,36
o,o	117,117
g,g	12,12
e,e	4,4
d,d	3,3
f,f	1,1
e,e	40,40
g,g	3,3
o,o	17,17
i,i	36,36
o,o	25,25
g,g	1,1
n,n	27,27
m,m	11,11
l,l	2,2
m,m	8,8
j,j	8,8
k,k	1,1
j,j	12,12
k,k	1,1
m,m	3,3
n,n	37,37
g,g	1,1
e,e	1,1
g,g	14,14
o,o	61,61
g,g	4,4
b,b	2,2
a,a	11,11
b,b	1,1
e,e	4,4
g,g	1,1
e,e	8,8
b,b	1,1
a,a	1,1
b,b	3,3
e,e	7,7
d,d	31,31
e,e	2,2
d,d	60,60
e,e	9,9
g,g	13,13
e,e	87,87
h,h	6,6
i,i	19,19
o,o	565,565
g,g	14,14
e,e	9,9
g,g	3,3
e,e	13,13
g,g	2,2
b,b	3,3
a,a	2,2
g,g	13,13
e,e	3,3
g,g	1,1
o,o	20,20
g,g	4,4
o,o	76,76
i,i	8,8
o,o	78,78
i,i	8,8
o,o	77,77
g,g	6,6
o,o	214,214
g,g	4,4
o,o	188,188
i,i	6,6
o,o	12,12
g,g	10,10
e,e	27,27
d,d	7,7
e,e	4,4
a,a	4,4
b,b	1,1
g,g	3,3
o,o	33,33
g,g	1,1
e,e	5,5
g,g	7,7
o,o	255,255
g,g	1,1
o,o	48,48
g,g	7,7
o,o	7,7
i,i	3,3
o,o	14,626
chr:0 pos:754924-756906
query:734-2499
score:49.500000
o,o	565,235
g,g	14,5
e,e	9,20
g,g	3,2
e,e	13,44
g,-	2,0
b,-	3,0
a,-	2,0
g,g	13,3
e,e	3,14
g,g	1,1
o,o	20,39
g,g	4,1
o,o	76,36
i,i	8,8
o,o	78,272
i,i	8,1
o,o	77,63
g,g	6,1
o,o	214,54
g,i	4,26
o,o	188,154
i,i	6,30
o,o	12,94
g,g	10,5
e,e	27,31
d,d	7,46
e,e	4,32
a,-	4,0
b,-	1,0
g,g	3,5
o,o	33,143
g,-	1,0
e,-	5,0
g,g	7,12
o,o	255,50
g,i	1,14
o,o	48,343
g,g	7,8
o,o	7,76
i,i	3,15
o,o	14,100
chr:0 pos:248557-250561
query:734-2499
score:42.000000
o,o	565,100
-,n	0,46
g,g	14,5
e,e	9,36
g,g	3,3
e,e	13,35
g,g	2,5
b,e	3,14
a,a	2,3
-,c	0,6
-,f	0,1
g,c	13,2
e,e	3,20
g,g	1,1
o,o	20,408
g,g	4,3
o,o	76,47
i,i	8,11
o,o	78,27
i,i	8,1
o,o	77,43
g,g	6,4
-,e	0,34
-,o	0,130
-,i	0,1
o,o	214,210
g,g	4,5
o,o	188,58
i,i	6,19
o,o	12,61
g,g	10,1
e,-	27,0
d,-	7,0
e,e	4,34
a,g	4,7
b,n	1,70
g,g	3,2
-,o	0,84
-,i	0,14
o,o	33,110
g,g	1,1
e,e	5,39
-,g	0,1
-,n	0,3
g,g	7,9
o,o	255,41
g,g	1,4
o,o	48,28
g,g	7,3
o,o	7,86
i,i	3,3
o,o	14,126
chr:1 pos:180373-182411
query:715-2499
score:53.500000
i,i	19,1
o,o	565,165
g,g	14,2
-,o	0,180
e,e	9,67
g,g	3,2
e,e	13,24
g,g	2,3
b,-	3,0
a,e	2,15
g,g	13,3
e,e	3,3
g,g	1,9
o,o	20,134
g,g	4,2
o,o	76,15
i,i	8,7
o,o	78,113
i,i	8,57
o,o	77,151
g,g	6,24
-,o	0,51
-,n	0,6
o,o	214,64
g,g	4,1
o,o	188,30
i,i	6,12
o,o	12,86
g,g	10,2
e,e	27,19
d,d	7,14
-,e	0,23
-,g	0,2
e,e	4,59
-,b	0,1
-,a	0,2
-,b	0,2
a,a	4,16
b,b	1,1
g,g	3,2
o,o	33,163
g,-	1,0
e,-	5,0
g,g	7,10
o,o	255,111
g,g	1,2
o,e	48,9
g,g	7,4
o,o	7,210
i,i	3,51
o,o	14,109
chr:1 pos:549326-552059
query:540-2482
score:52.500000
d,d	60,17
e,e	9,12
g,g	13,7
e,e	87,23
h,h	6,5
i,i	19,21
o,o	565,65
g,g	14,1
-,o	0,168
e,e	9,10
g,g	3,2
e,e	13,7
g,g	2,1
b,-	3,0
a,o	2,331
g,g	13,7
-,e	0,10
-,d	0,2
e,e	3,26
g,g	1,1
-,o	0,406
-,i	0,3
o,o	20,438
g,g	4,6
-,b	0,1
o,o	76,19
i,i	8,4
o,o	78,67
i,i	8,14
o,-	77,0
g,-	6,0
o,o	214,249
g,i	4,25
o,o	188,109
i,i	6,1
o,o	12,162
g,g	10,1
e,e	27,20
d,d	7,6
e,e	4,70
a,d	4,4
b,e	1,16
g,g	3,2
o,o	33,85
g,g	1,2
e,e	5,56
g,g	7,9
o,o	255,109
g,g	1,1
o,o	48,47
g,g	7,1
o,o	7,85
chr:1 pos:1028653-1030824
query:500-2499
score:47.500000
e,e	7,10
d,d	31,11
e,e	2,27
d,d	60,10
e,e	9,2
g,g	13,1
e,e	87,8
h,-	6,0
i,-	19,0
o,o	565,359
g,g	14,3
e,e	9,75
g,g	3,5
e,e	13,2
g,g	2,3
-,o	0,189
-,a	0,1
b,b	3,2
-,g	0,5
-,n	0,9
a,o	2,231
g,g	13,15
e,e	3,2
g,g	1,4
o,e	20,20
g,g	4,1
o,-	76,0
i,-	8,0
o,o	78,19
i,i	8,27
o,-	77,0
g,-	6,0
o,o	214,99
g,g	4,2
o,o	188,60
i,i	6,7
o,o	12,1
-,g	0,5
-,e	0,10
g,g	10,9
e,e	27,122
d,d	7,54
e,e	4,5
-,o	0,54
a,g	4,2
b,e	1,19
g,g	3,1
-,o	0,103
-,i	0,35
o,o	33,154
g,g	1,8
e,e	5,22
g,g	7,5
o,o	255,60
g,g	1,3
o,o	48,72
g,g	7,11
o,o	7,126
i,i	3,2
o,o	14,80
