chr:0 pos:708234-711256
query:0-2499
score:128.000000
o,o	49,565
g,g	14,14
e,e	9,9
g,g	3,3
e,e	13,13
g,g	2,2
b,b	3,3
a,a	2,2
g,g	13,13
e,e	3,3
g,g	1,1
o,o	20,20
g,g	4,4
o,o	76,76
i,i	8,8
o,o	78,78
i,i	8,8
o,o	77,77
g,g	6,6
o,o	214,214
g,g	4,4
o,o	188,188
i,i	6,6
o,o	12,12
g,g	10,10
e,e	27,27
d,d	7,7
e,e	4,4
a,a	4,4
b,b	1,1
g,g	3,3
o,o	33,33
g,g	1,1
e,e	5,5
g,g	7,7
o,o	255,255
g,g	1,1
o,o	48,48
g,g	7,7
o,o	7,7
i,i	3,3
o,o	626,626
g,g	3,3
o,o	25,25
g,g	5,5
o,o	41,41
i,i	73,73
o,o	102,102
n,n	33,33
l,l	2,2
g,g	9,9
e,e	7,7
d,d	1,1
e,e	8,8
d,d	5,5
e,e	15,15
g,g	1,1
e,e	12,12
g,g	1,1
e,e	33,33
g,g	3,3
o,o	14,14
i,i	39,39
o,o	206,213
chr:0 pos:754924-757397
query:0-2254
score:58.000000
o,o	49,235
g,g	14,5
e,e	9,20
g,g	3,2
e,e	13,44
g,-	2,0
b,-	3,0
a,-	2,0
g,g	13,3
e,e	3,14
g,g	1,1
o,o	20,39
g,g	4,1
o,o	76,36
i,i	8,8
o,o	78,272
i,i	8,1
o,o	77,63
g,g	6,1
o,o	214,54
g,i	4,26
o,o	188,154
i,i	6,30
o,o	12,94
g,g	10,5
e,e	27,31
d,d	7,46
e,e	4,32
a,-	4,0
b,-	1,0
g,g	3,5
o,o	33,143
g,-	1,0
e,-	5,0
g,g	7,12
o,o	255,50
g,i	1,14
o,o	48,343
g,g	7,8
o,o	7,76
i,i	3,15
o,-	626,0
g,-	3,0
o,o	25,100
g,i	5,16
o,o	41,23
i,i	73,11
o,o	102,19
-,e	0,23
-,g	0,12
-,e	0,6
n,f	33,1
l,e	2,21
g,g	9,13
e,e	7,10
d,d	1,24
e,e	8,4
d,d	5,24
e,e	15,30
g,d	1,24
e,e	12,7
g,g	1,5
e,e	33,1
g,g	3,1
o,o	14,216
chr:0 pos:443134-446369
query:0-2254
score:56.500000
o,o	49,190
g,g	14,12
e,e	9,6
g,d	3,17
e,e	13,6
g,g	2,1
b,b	3,2
a,-	2,0
g,-	13,0
e,-	3,0
g,g	1,1
o,o	20,207
g,g	4,3
o,o	76,245
i,i	8,2
o,o	78,67
i,i	8,27
o,o	77,107
g,g	6,3
o,o	214,32
g,g	4,6
-,o	0,30
-,n	0,14
o,o	188,11
i,i	6,57
o,o	12,339
g,g	10,7
e,-	27,0
d,-	7,0
e,e	4,23
a,-	4,0
b,-	1,0
g,g	3,1
o,o	33,81
-,g	0,8
-,e	0,85
g,g	1,1
e,e	5,18
g,g	7,5
-,a	0,3
-,c	0,8
-,f	0,6
-,e	0,16
o,o	255,73
g,g	1,14
o,o	48,161
-,e	0,14
-,d	0,13
-,e	0,10
g,g	7,4
-,o	0,315
-,i	0,5
o,o	7,215
i,i	3,11
o,o	626,52
g,g	3,4
o,o	25,17
g,g	5,6
o,o	41,201
i,i	73,3
o,o	102,161
n,-	33,0
l,-	2,0
g,g	9,7
e,e	7,102
d,g	1,6
e,e	8,4
d,g	5,6
e,e	15,36
g,g	1,1
e,e	12,10
-,o	0,122
g,g	1,2
e,e	33,4
g,g	3,1
o,o	14,9
chr:1 pos:180374-182809
query:0-2170
score:62.000000
o,o	49,165
g,g	14,2
-,o	0,180
e,e	9,67
g,g	3,2
e,e	13,24
g,g	2,3
b,-	3,0
a,e	2,15
g,g	13,3
e,e	3,3
g,g	1,9
o,o	20,134
g,g	4,2
o,o	76,15
i,i	8,7
o,o	78,113
i,i	8,57
o,o	77,151
g,g	6,24
-,o	0,51
-,n	0,6
o,o	214,64
g,g	4,1
o,o	188,30
i,i	6,12
o,o	12,86
g,g	10,2
e,e	27,19
d,d	7,14
-,e	0,23
-,g	0,2
e,e	4,59
-,b	0,1
-,a	0,2
-,b	0,2
a,a	4,16
b,b	1,1
g,g	3,2
o,o	33,163
g,-	1,0
e,-	5,0
g,g	7,10
o,o	255,111
g,g	1,2
o,e	48,9
g,g	7,4
o,o	7,210
i,i	3,51
o,o	626,109
g,i	3,20
o,o	25,195
g,g	5,2
-,e	0,17
o,o	41,35
i,i	73,4
o,o	102,72
n,-	33,0
l,-	2,0
g,g	9,2
e,e	7,24
d,d	1,6
e,e	8,21
chr:1 pos:442327-445008
query:0-2499
score:54.000000
o,o	49,376
g,g	14,4
e,e	9,6
g,g	3,5
-,e	0,7
-,d	0,3
e,e	13,2
g,g	2,3
b,-	3,0
a,o	2,135
g,g	13,4
e,e	3,33
g,g	1,2
o,o	20,1
g,g	4,5
-,e	0,49
o,o	76,15
-,g	0,5
i,e	8,6
o,o	78,25
i,i	8,3
o,o	77,29
g,g	6,8
o,o	214,34
-,e	0,1
g,g	4,3
o,o	188,26
i,i	6,14
-,e	0,19
-,d	0,5
-,e	0,25
-,g	0,2
o,e	12,24
g,g	10,2
e,e	27,13
d,d	7,42
e,e	4,38
a,g	4,3
b,e	1,31
g,g	3,5
o,e	33,65
g,g	1,4
e,e	5,19
g,g	7,2
o,o	255,192
g,g	1,6
-,n	0,40
o,o	48,228
g,g	7,6
o,o	7,288
i,i	3,3
o,-	626,0
g,-	3,0
o,o	25,337
g,i	5,60
o,o	41,18
i,i	73,57
o,o	102,20
n,-	33,0
l,-	2,0
g,g	9,4
e,e	7,8
d,d	1,19
e,e	8,43
d,d	5,4
e,e	15,36
g,d	1,1
e,e	12,39
-,b	0,2
g,g	1,1
e,e	33,36
g,g	3,1
o,o	14,13
i,i	39,4
o,o	206,113
chr:1 pos:749533-751212
query:220-2499
score:53.000000
o,o	78,20
i,i	8,4
o,-	77,0
g,-	6,0
o,o	214,18
g,g	4,3
o,o	188,117
i,i	6,16
o,o	12,15
g,g	10,12
e,e	27,10
d,d	7,13
e,e	4,74
a,-	4,0
b,-	1,0
g,g	3,4
o,o	33,77
-,e	0,3
g,g	1,1
e,e	5,6
g,g	7,3
o,o	255,149
-,n	0,2
g,g	1,4
-,o	0,108
-,i	0,1
o,o	48,196
g,g	7,2
o,o	7,427
i,i	3,6
o,o	626,134
g,g	3,2
-,l	0,2
-,j	0,2
-,k	0,3
o,l	25,2
g,g	5,2
o,o	41,58
i,i	73,16
o,o	102,31
n,-	33,0
l,-	2,0
g,g	9,1
e,e	7,12
d,d	1,9
e,e	8,5
d,d	5,33
e,-	15,0
g,-	1,0
e,e	12,9
g,g	1,1
e,e	33,16
g,g	3,9
o,o	14,6
i,i	39,27
-,g	0,1
o,o	206,8
