chr:0 pos:711044-713863
query:0-2499
score:246.000000
o,o	7,213
g,g	2,2
o,o	81,81
e,e	5,5
d,d	33,33
e,e	26,26
f,f	1,1
e,e	12,12
g,g	4,4
e,e	38,38
d,d	6,6
e,e	24,24
g,g	9,9
e,e	8,8
g,g	5,5
e,e	15,15
d,d	1,1
e,e	9,9
d,d	17,17
e,e	1,1
g,g	1,1
e,e	3,3
d,d	8,8
e,e	58,58
d,d	5,5
f,f	5,5
g,g	2,2
b,b	1,1
a,a	5,5
j,j	4,4
o,o	97,97
a,a	10,10
g,g	4,4
o,o	10,10
g,g	9,9
e,e	20,20
g,g	4,4
a,a	1,1
g,g	4,4
o,o	149,149
g,g	4,4
e,e	22,22
g,g	3,3
o,o	128,128
g,g	1,1
e,e	46,46
d,d	6,6
e,e	60,60
m,m	3,3
l,l	6,6
j,j	3,3
a,a	2,2
g,g	3,3
o,o	88,88
i,i	10,10
o,o	11,11
i,i	6,6
o,o	99,99
g,g	1,1
b,b	3,3
n,n	1,1
g,g	4,4
e,e	2,2
a,a	8,8
b,b	1,1
a,a	2,2
e,e	19,19
g,g	6,6
e,e	1,1
g,g	5,5
e,e	3,3
g,g	3,3
e,e	38,38
o,o	145,145
g,g	1,1
e,e	2,2
g,g	4,4
b,b	2,2
a,a	15,15
b,b	1,1
a,a	1,1
g,g	4,4
o,o	139,139
e,e	16,16
d,d	15,15
e,e	17,17
g,g	1,1
e,e	1,1
d,d	30,30
e,e	44,44
g,g	13,13
e,e	10,10
f,f	2,2
d,d	25,25
e,e	10,10
g,g	9,9
e,e	15,15
d,d	18,18
e,e	8,8
g,g	3,3
o,o	220,220
g,g	4,4
e,e	19,19
g,g	5,5
e,e	12,12
d,d	9,9
e,e	7,7
d,d	6,6
h,h	5,5
i,i	23,23
o,o	30,30
e,e	2,2
g,g	1,1
e,e	12,12
d,d	6,6
f,f	8,8
e,e	14,14
g,g	7,7
e,e	14,14
d,d	13,13
e,e	16,16
g,g	4,4
o,o	210,324
chr:0 pos:180005-181272
query:1227-2285
score:59.500000
e,e	19,41
g,g	6,6
e,e	1,6
g,g	5,2
-,e	0,7
-,d	0,32
e,e	3,5
g,g	3,6
e,-	38,0
o,o	145,34
g,g	1,1
e,o	2,15
g,g	4,1
b,b	2,1
a,a	15,1
b,b	1,1
a,a	1,2
-,b	0,1
g,g	4,1
o,-	139,0
e,e	16,37
d,d	15,4
e,e	17,47
g,g	1,9
e,-	1,0
d,-	30,0
e,e	44,16
g,g	13,1
e,e	10,1
-,d	0,18
f,f	2,4
d,d	25,7
e,e	10,13
g,g	9,2
e,e	15,1
d,d	18,18
-,e	0,34
-,g	0,12
e,e	8,5
g,g	3,14
o,o	220,4
g,g	4,5
e,e	19,2
g,g	5,1
-,e	0,1
-,d	0,16
-,f	0,12
e,e	12,23
d,d	9,21
e,e	7,28
d,d	6,3
-,e	0,2
-,o	0,276
-,g	0,5
h,o	5,45
i,i	23,10
o,o	30,194
e,-	2,0
g,g	1,6
e,e	12,32
d,d	6,4
f,-	8,0
e,e	14,6
g,g	7,5
-,o	0,91
e,e	14,60
d,d	13,6
e,e	16,4
chr:0 pos:85693-87209
query:396-2289
score:50.000000
o,o	97,62
a,-	10,0
g,g	4,2
o,o	10,1
g,g	9,2
e,e	20,12
g,g	4,1
a,o	1,36
g,g	4,11
o,o	149,52
g,g	4,3
e,e	22,4
g,g	3,1
o,e	128,5
g,g	1,4
e,e	46,12
d,d	6,18
e,e	60,40
m,-	3,0
l,-	6,0
j,-	3,0
a,-	2,0
g,g	3,3
o,o	88,56
i,i	10,33
o,o	11,45
i,i	6,3
o,o	99,8
g,g	1,6
-,n	0,12
-,m	0,14
b,l	3,2
n,n	1,26
g,g	4,3
e,-	2,0
a,-	8,0
b,-	1,0
a,-	2,0
e,e	19,23
g,g	6,2
e,e	1,5
-,b	0,1
g,g	5,5
-,n	0,1
e,o	3,37
g,g	3,4
e,e	38,1
o,-	145,0
g,g	1,7
e,e	2,14
g,g	4,10
b,-	2,0
a,-	15,0
b,-	1,0
a,o	1,228
g,g	4,11
o,o	139,108
e,-	16,0
d,-	15,0
e,-	17,0
g,g	1,7
-,o	0,74
e,e	1,2
d,d	30,52
e,e	44,6
g,g	13,8
e,-	10,0
f,o	2,136
d,a	25,2
e,e	10,13
g,g	9,3
e,-	15,0
d,h	18,3
e,e	8,60
g,g	3,2
o,b	220,3
g,g	4,1
e,e	19,19
g,g	5,5
e,e	12,17
d,d	9,6
e,e	7,38
d,-	6,0
h,h	5,27
i,-	23,0
o,d	30,7
e,e	2,35
g,g	1,4
e,e	12,1
d,d	6,7
f,-	8,0
e,e	14,2
g,g	7,1
e,e	14,2
-,g	0,3
-,f	0,6
d,d	13,1
e,e	16,27
g,g	4,3
chr:1 pos:760362-763228
query:248-2072
score:56.000000
e,e	8,9
g,g	5,2
-,o	0,55
e,e	15,11
d,d	1,23
e,e	9,21
d,d	17,3
e,-	1,0
g,-	1,0
e,e	3,3
d,d	8,40
e,e	58,58
d,d	5,6
f,f	5,11
g,-	2,0
b,b	1,2
a,-	5,0
j,g	4,3
o,o	97,15
a,-	10,0
g,g	4,1
o,o	10,152
g,g	9,5
e,e	20,18
g,g	4,3
-,e	0,4
-,d	0,6
a,e	1,5
g,g	4,6
-,o	0,131
-,i	0,8
o,o	149,73
g,g	4,3
-,o	0,77
e,e	22,11
g,g	3,4
o,o	128,66
-,g	0,5
-,b	0,3
g,g	1,1
e,e	46,3
d,d	6,2
e,e	60,7
m,-	3,0
l,-	6,0
j,-	3,0
a,-	2,0
g,g	3,1
o,-	88,0
i,i	10,1
o,o	11,291
i,i	6,6
o,o	99,188
g,-	1,0
b,-	3,0
n,-	1,0
g,g	4,2
e,e	2,15
a,-	8,0
b,-	1,0
a,g	2,2
e,e	19,23
g,g	6,11
e,e	1,12
g,g	5,6
-,b	0,1
e,e	3,2
g,d	3,3
e,e	38,31
o,o	145,116
g,g	1,1
e,o	2,115
g,g	4,2
b,o	2,552
a,a	15,5
b,b	1,2
a,a	1,7
g,g	4,6
-,i	0,7
o,o	139,212
e,-	16,0
d,-	15,0
e,-	17,0
g,g	1,2
e,e	1,3
d,-	30,0
e,o	44,118
g,g	13,1
e,e	10,33
f,-	2,0
d,d	25,3
e,e	10,20
g,g	9,2
e,e	15,14
d,d	18,10
e,e	8,42
g,g	3,2
o,o	220,141
chr:1 pos:553915-556225
query:493-2499
score:55.500000
a,a	10,1
-,b	0,1
g,g	4,1
o,o	10,22
g,g	9,8
e,e	20,13
g,-	4,0
a,-	1,0
g,-	4,0
o,-	149,0
g,g	4,4
e,e	22,7
g,g	3,2
o,o	128,243
g,g	1,2
e,e	46,7
d,g	6,1
e,e	60,2
m,-	3,0
l,-	6,0
j,-	3,0
a,-	2,0
g,g	3,2
o,o	88,182
i,i	10,43
o,o	11,458
i,i	6,11
o,o	99,22
g,-	1,0
b,i	3,12
n,o	1,13
g,g	4,3
e,-	2,0
a,-	8,0
b,-	1,0
a,-	2,0
e,e	19,11
g,g	6,6
e,e	1,59
g,g	5,3
e,e	3,7
g,d	3,19
e,e	38,13
o,o	145,288
g,g	1,2
e,e	2,4
g,-	4,0
b,-	2,0
a,-	15,0
b,b	1,1
a,a	1,2
g,-	4,0
o,-	139,0
e,e	16,18
d,d	15,34
e,e	17,40
g,d	1,30
e,e	1,3
d,d	30,32
e,e	44,32
g,g	13,1
e,e	10,15
-,o	0,49
-,g	0,4
f,e	2,8
d,d	25,5
e,e	10,34
g,g	9,2
e,e	15,10
d,d	18,13
e,e	8,25
g,g	3,3
o,o	220,12
g,g	4,12
e,e	19,34
g,h	5,9
e,e	12,44
d,d	9,29
e,e	7,23
d,-	6,0
h,-	5,0
i,g	23,1
o,o	30,118
e,-	2,0
g,g	1,1
e,e	12,6
d,d	6,14
f,-	8,0
e,-	14,0
g,-	7,0
e,e	14,22
d,d	13,14
e,e	16,41
g,g	4,2
o,o	210,96
chr:1 pos:336037-338986
query:555-2499
score:54.500000
o,o	149,26
g,g	4,2
e,e	22,51
g,g	3,1
o,o	128,5
g,g	1,1
e,e	46,13
d,d	6,6
e,e	60,2
m,-	3,0
l,-	6,0
j,-	3,0
a,-	2,0
g,g	3,1
o,o	88,90
i,i	10,28
o,o	11,58
i,i	6,3
-,n	0,15
o,o	99,24
-,i	0,8
-,e	0,11
-,d	0,16
-,e	0,28
g,g	1,4
b,m	3,2
n,n	1,57
-,o	0,129
-,g	0,1
-,o	0,14
-,e	0,21
g,g	4,8
e,e	2,3
a,a	8,9
b,b	1,1
a,-	2,0
e,e	19,9
g,g	6,13
-,e	0,44
-,d	0,4
e,e	1,46
g,g	5,3
e,e	3,47
g,d	3,17
e,e	38,17
o,o	145,306
g,g	1,2
-,n	0,39
-,m	0,38
-,n	0,12
-,m	0,18
e,n	2,3
g,g	4,1
b,-	2,0
a,-	15,0
b,-	1,0
a,o	1,109
g,g	4,5
o,o	139,6
-,g	0,2
e,e	16,17
d,d	15,25
e,e	17,23
-,o	0,74
g,g	1,3
-,e	0,6
-,d	0,6
e,e	1,11
d,d	30,5
-,e	0,5
-,g	0,2
-,o	0,152
-,i	0,7
-,o	0,1
-,g	0,4
e,e	44,16
g,g	13,14
e,e	10,33
-,g	0,2
f,o	2,374
d,g	25,6
e,e	10,60
g,g	9,4
e,e	15,5
d,d	18,39
e,e	8,20
g,g	3,4
o,o	220,245
-,n	0,59
g,g	4,8
e,e	19,20
g,g	5,6
e,e	12,17
d,d	9,6
e,e	7,9
-,h	0,11
d,d	6,22
-,e	0,29
h,h	5,7
i,i	23,1
o,o	30,71
-,g	0,4
e,e	2,17
g,g	1,2
e,e	12,6
d,d	6,48
f,-	8,0
e,e	14,12
g,g	7,1
e,-	14,0
d,-	13,0
e,e	16,3
g,g	4,13
o,o	210,36
