chr:0 pos:713540-716254
query:0-2499
score:122.000000
o,o	114,324
g,g	2,2
e,e	10,10
g,g	2,2
e,e	17,17
g,g	5,5
o,o	99,99
g,g	1,1
l,l	1,1
k,k	2,2
l,l	4,4
g,g	2,2
o,o	27,27
i,i	23,23
o,o	16,16
g,g	2,2
e,e	21,21
g,g	2,2
e,e	35,35
o,o	123,123
i,i	17,17
o,o	279,279
g,g	12,12
o,o	329,329
g,g	8,8
o,o	32,32
g,g	11,11
o,o	259,259
i,i	16,16
o,o	223,223
i,i	30,30
o,o	23,23
i,i	47,47
o,o	210,210
g,g	3,3
e,e	11,11
g,g	6,6
e,e	10,10
g,g	1,1
o,o	18,18
g,g	1,1
e,e	2,2
d,d	9,9
e,e	24,24
g,g	3,3
n,n	13,13
i,i	4,4
o,o	121,121
g,g	3,3
n,n	31,31
o,o	133,133
g,g	3,3
e,e	17,17
g,g	2,2
e,e	10,10
g,g	3,3
e,e	3,3
g,g	7,7
e,e	32,32
d,d	13,13
e,e	13,18
chr:0 pos:832943-834968
query:309-2499
score:46.000000
o,o	16,351
g,g	2,1
e,e	21,13
-,b	0,1
g,g	2,5
e,-	35,0
o,o	123,145
i,i	17,18
o,-	279,0
g,-	12,0
o,-	329,0
g,-	8,0
o,o	32,70
g,a	11,6
o,o	259,428
i,i	16,9
o,o	223,2
i,i	30,13
o,o	23,86
i,i	47,22
o,o	210,193
-,g	0,7
-,e	0,46
g,g	3,2
e,e	11,23
g,g	6,7
e,e	10,24
g,g	1,1
o,e	18,45
g,g	1,1
-,e	0,3
-,d	0,46
e,e	2,29
d,d	9,5
e,e	24,12
g,g	3,5
-,o	0,66
n,n	13,5
-,o	0,94
i,i	4,7
o,o	121,35
g,g	3,7
n,-	31,0
o,o	133,9
g,g	3,1
e,e	17,24
g,a	2,3
e,e	10,9
-,a	0,3
g,g	3,2
e,e	3,51
g,g	7,7
e,e	32,39
d,d	13,39
e,e	13,6
chr:0 pos:1102469-1105807
query:257-2499
score:45.000000
g,g	2,5
o,o	27,33
i,i	23,6
o,o	16,8
g,g	2,4
-,e	0,139
-,d	0,21
e,e	21,49
g,g	2,9
e,e	35,2
-,b	0,1
-,a	0,1
o,o	123,110
i,i	17,23
o,o	279,182
g,g	12,1
-,e	0,14
o,o	329,50
g,g	8,1
o,o	32,481
g,g	11,4
-,n	0,8
-,m	0,10
-,j	0,2
o,l	259,1
i,g	16,1
o,o	223,1023
i,i	30,12
o,o	23,173
i,i	47,93
o,o	210,31
g,g	3,3
e,e	11,1
g,d	6,23
e,e	10,68
g,-	1,0
o,-	18,0
g,g	1,1
e,e	2,9
d,d	9,35
e,e	24,10
-,g	0,1
-,o	0,133
g,g	3,3
n,o	13,53
i,i	4,61
o,o	121,4
g,-	3,0
n,n	31,39
o,o	133,97
g,g	3,7
e,e	17,9
g,d	2,17
e,e	10,12
-,d	0,1
-,h	0,6
-,o	0,170
g,g	3,6
e,e	3,18
g,g	7,1
e,e	32,31
d,d	13,17
e,e	13,5
chr:1 pos:460757-462206
query:0-2473
score:59.500000
o,o	114,57
g,g	2,3
e,e	10,2
g,g	2,1
e,e	17,5
g,g	5,3
o,o	99,129
g,g	1,10
-,e	0,8
-,n	0,20
-,l	0,2
-,k	0,3
l,l	1,3
k,k	2,1
l,l	4,1
-,m	0,7
g,n	2,15
o,o	27,53
i,i	23,6
o,o	16,34
g,g	2,1
e,e	21,12
g,g	2,2
e,e	35,27
o,-	123,0
i,-	17,0
o,-	279,0
g,g	12,2
o,o	329,12
g,g	8,1
o,o	32,122
g,g	11,3
o,o	259,3
i,i	16,16
o,o	223,119
i,i	30,4
o,o	23,2
i,g	47,1
o,o	210,152
-,g	0,6
-,e	0,6
g,g	3,2
e,e	11,6
g,g	6,13
-,e	0,5
-,a	0,10
e,e	10,6
g,g	1,2
o,o	18,71
g,g	1,1
e,e	2,8
d,d	9,12
-,e	0,30
-,g	0,2
e,e	24,3
-,g	0,2
-,o	0,21
g,g	3,2
n,o	13,125
i,i	4,4
o,o	121,20
g,g	3,5
n,-	31,0
o,o	133,41
g,g	3,3
e,e	17,36
g,d	2,31
e,e	10,23
g,g	3,3
e,o	3,45
g,g	7,4
e,e	32,60
chr:1 pos:939359-940674
query:0-2091
score:51.000000
o,o	114,43
-,n	0,21
g,g	2,9
e,e	10,4
g,g	2,6
e,e	17,9
g,-	5,0
o,-	99,0
g,g	1,1
l,-	1,0
k,-	2,0
l,e	4,13
g,g	2,1
o,o	27,172
i,i	23,5
o,o	16,95
g,g	2,1
e,e	21,19
g,g	2,8
e,e	35,49
o,-	123,0
i,-	17,0
o,-	279,0
g,g	12,7
o,o	329,31
g,g	8,4
o,o	32,42
g,g	11,3
o,o	259,27
i,i	16,3
o,o	223,96
i,g	30,1
o,o	23,172
i,i	47,8
-,n	0,11
o,o	210,192
g,g	3,2
e,e	11,29
g,g	6,1
e,e	10,30
g,g	1,5
o,o	18,120
g,g	1,8
e,e	2,5
d,d	9,2
e,e	24,52
-,b	0,1
g,g	3,8
chr:1 pos:1158874-1160981
query:0-2104
score:51.000000
o,o	114,341
g,g	2,8
-,e	0,38
-,d	0,22
e,e	10,6
g,g	2,5
e,e	17,55
g,g	5,2
o,o	99,206
g,-	1,0
l,-	1,0
k,-	2,0
l,-	4,0
g,g	2,2
o,o	27,174
i,i	23,4
o,-	16,0
g,-	2,0
e,-	21,0
g,-	2,0
e,-	35,0
o,o	123,99
i,i	17,2
o,o	279,5
g,g	12,9
o,o	329,32
g,i	8,26
o,o	32,122
-,e	0,40
g,g	11,3
o,o	259,16
i,i	16,5
o,o	223,54
i,i	30,23
o,o	23,252
i,i	47,7
o,o	210,378
g,g	3,1
e,e	11,2
g,g	6,1
e,e	10,40
g,g	1,5
o,o	18,13
g,g	1,1
e,e	2,28
d,d	9,20
e,e	24,15
g,g	3,20
n,n	13,26
