chr:0 pos:714946-717723
query:0-2499
score:156.000000
o,o	205,259
i,i	16,16
o,o	223,223
i,i	30,30
o,o	23,23
i,i	47,47
o,o	210,210
g,g	3,3
e,e	11,11
g,g	6,6
e,e	10,10
g,g	1,1
o,o	18,18
g,g	1,1
e,e	2,2
d,d	9,9
e,e	24,24
g,g	3,3
n,n	13,13
i,i	4,4
o,o	121,121
g,g	3,3
n,n	31,31
o,o	133,133
g,g	3,3
e,e	17,17
g,g	2,2
e,e	10,10
g,g	3,3
e,e	3,3
g,g	7,7
e,e	32,32
d,d	13,13
e,e	18,18
h,h	1,1
i,i	7,7
o,o	246,246
i,i	46,46
o,o	184,184
g,g	2,2
e,e	18,18
g,g	1,1
e,e	38,38
f,f	2,2
e,e	6,6
g,g	4,4
h,h	2,2
e,e	14,14
g,g	1,1
e,e	6,6
d,d	11,11
e,e	9,9
g,g	7,7
e,e	2,2
d,d	8,8
e,e	4,4
d,d	2,2
e,e	13,13
g,g	1,1
e,e	62,62
d,d	58,58
f,f	1,1
g,g	13,13
e,e	14,14
g,g	1,1
b,b	3,3
g,g	3,3
e,e	53,53
g,g	5,5
e,e	4,4
g,g	4,4
o,o	238,238
g,g	2,2
o,o	56,56
g,g	5,5
e,e	25,25
g,g	5,5
o,o	58,282
chr:0 pos:22771-25269
query:221-2406
score:49.000000
o,o	223,42
i,i	30,13
o,o	23,63
i,i	47,26
o,o	210,138
g,g	3,8
e,e	11,9
g,g	6,6
e,o	10,247
g,g	1,4
o,o	18,191
g,g	1,3
e,e	2,28
d,d	9,36
-,h	0,1
e,e	24,6
g,g	3,2
n,n	13,36
-,g	0,2
-,o	0,283
i,i	4,7
-,o	0,22
-,a	0,3
o,o	121,11
g,g	3,1
-,o	0,2
n,i	31,3
o,o	133,7
g,g	3,2
e,e	17,19
-,a	0,10
-,b	0,3
g,g	2,8
e,o	10,60
g,g	3,2
e,o	3,112
g,g	7,4
e,-	32,0
d,-	13,0
e,-	18,0
h,-	1,0
i,-	7,0
o,o	246,313
i,i	46,8
o,o	184,289
g,g	2,3
e,n	18,13
g,g	1,1
e,-	38,0
f,-	2,0
e,e	6,25
g,g	4,2
h,-	2,0
e,e	14,19
g,d	1,3
e,e	6,3
d,d	11,3
e,e	9,17
g,g	7,2
e,-	2,0
d,-	8,0
e,e	4,1
d,d	2,25
e,f	13,1
g,g	1,2
e,e	62,35
d,d	58,39
f,f	1,1
-,d	0,26
-,e	0,16
g,g	13,5
e,e	14,46
g,g	1,7
b,e	3,37
g,g	3,1
e,e	53,43
g,d	5,11
e,e	4,35
g,g	4,1
o,o	238,11
g,g	2,6
o,o	56,29
chr:0 pos:829066-830980
query:474-2110
score:49.000000
o,o	23,120
i,i	47,1
-,e	0,8
o,o	210,23
g,-	3,0
e,-	11,0
g,g	6,2
e,e	10,16
g,g	1,3
o,o	18,310
g,g	1,1
e,e	2,6
d,d	9,50
-,e	0,56
-,f	0,2
e,e	24,36
g,g	3,1
n,n	13,4
i,-	4,0
o,-	121,0
g,g	3,10
n,-	31,0
o,o	133,71
g,g	3,4
e,e	17,10
g,g	2,3
e,e	10,37
g,g	3,2
-,b	0,1
-,a	0,5
e,e	3,11
g,g	7,3
e,e	32,57
d,g	13,1
e,e	18,12
h,h	1,18
i,-	7,0
o,-	246,0
i,-	46,0
o,e	184,5
g,g	2,13
e,e	18,16
g,g	1,3
e,e	38,17
f,g	2,11
e,e	6,52
-,o	0,123
-,i	0,18
-,o	0,10
g,g	4,2
-,o	0,91
-,i	0,4
-,o	0,6
-,i	0,1
h,h	2,2
-,d	0,8
e,e	14,5
-,g	0,7
-,o	0,327
g,g	1,4
e,e	6,22
d,d	11,6
e,e	9,27
g,g	7,11
-,n	0,39
-,e	0,12
-,h	0,6
e,e	2,40
d,g	8,6
e,e	4,22
d,d	2,9
e,e	13,29
g,g	1,3
e,e	62,9
d,-	58,0
f,-	1,0
g,g	13,2
e,e	14,12
g,g	1,4
-,b	0,2
-,a	0,8
b,b	3,3
g,g	3,5
e,e	53,1
g,g	5,14
e,e	4,13
g,g	4,1
chr:1 pos:1049136-1052549
query:221-2499
score:57.000000
o,o	223,24
i,i	30,2
o,o	23,183
i,i	47,18
o,o	210,252
g,g	3,2
e,e	11,3
g,g	6,2
e,o	10,213
g,g	1,2
-,o	0,206
-,i	0,4
-,o	0,53
-,i	0,24
o,o	18,5
g,g	1,1
e,-	2,0
d,n	9,2
e,o	24,267
g,g	3,4
n,o	13,673
i,i	4,26
o,o	121,92
g,g	3,4
-,o	0,131
n,i	31,6
o,o	133,161
g,i	3,15
e,e	17,15
g,d	2,12
e,e	10,11
g,g	3,3
e,o	3,45
g,g	7,1
e,e	32,13
d,d	13,20
e,e	18,2
h,-	1,0
i,-	7,0
o,-	246,0
i,-	46,0
o,-	184,0
g,g	2,3
e,e	18,17
g,g	1,2
e,e	38,23
-,d	0,8
f,f	2,4
-,d	0,1
e,e	6,47
g,g	4,3
h,-	2,0
e,e	14,15
g,g	1,13
e,e	6,14
d,g	11,11
e,e	9,6
g,d	7,24
e,e	2,1
d,d	8,3
e,e	4,10
d,d	2,16
e,e	13,63
g,g	1,1
e,e	62,59
d,d	58,8
f,-	1,0
g,-	13,0
e,e	14,2
g,g	1,12
b,b	3,2
g,g	3,2
e,e	53,10
g,g	5,3
e,e	4,5
g,g	4,5
-,o	0,26
-,i	0,7
o,o	238,195
g,g	2,3
o,o	56,146
g,g	5,6
e,e	25,28
g,g	5,5
o,o	58,108
chr:1 pos:12500-15664
query:0-2441
score:55.000000
o,o	205,389
i,i	16,18
o,o	223,222
i,i	30,7
-,o	0,66
-,g	0,11
-,e	0,78
-,g	0,1
o,o	23,36
i,i	47,8
o,o	210,164
g,g	3,1
e,e	11,6
-,g	0,5
-,o	0,5
g,g	6,11
e,e	10,3
g,g	1,2
-,o	0,6
-,i	0,27
o,o	18,104
g,g	1,8
e,e	2,6
d,d	9,20
e,e	24,33
g,-	3,0
n,-	13,0
i,-	4,0
o,-	121,0
g,g	3,1
n,-	31,0
o,o	133,57
g,-	3,0
e,-	17,0
g,g	2,9
e,e	10,16
g,g	3,3
e,e	3,12
g,g	7,1
e,e	32,43
d,d	13,8
e,e	18,10
h,-	1,0
i,g	7,2
o,o	246,58
i,g	46,2
o,o	184,336
g,g	2,2
e,e	18,21
g,h	1,2
e,e	38,9
f,d	2,4
e,e	6,6
g,g	4,1
h,-	2,0
e,e	14,66
g,g	1,2
e,e	6,31
d,g	11,5
e,e	9,55
g,g	7,1
-,o	0,219
e,e	2,11
d,d	8,8
e,e	4,4
-,d	0,23
-,f	0,6
d,d	2,4
e,e	13,2
g,d	1,11
e,e	62,19
d,d	58,6
f,e	1,13
g,h	13,13
e,e	14,2
g,g	1,11
b,o	3,33
g,g	3,1
e,e	53,2
g,g	5,3
-,e	0,39
-,d	0,150
e,e	4,136
g,g	4,14
-,o	0,223
-,i	0,3
o,o	238,176
g,g	2,5
o,o	56,23
g,g	5,1
e,e	25,3
g,g	5,1
chr:1 pos:950575-953594
query:221-2499
score:54.000000
o,o	223,104
i,i	30,7
o,o	23,414
i,i	47,14
o,o	210,138
g,g	3,12
e,e	11,21
g,g	6,8
e,e	10,23
g,g	1,1
o,o	18,31
g,g	1,1
e,e	2,25
d,d	9,21
e,e	24,7
g,g	3,1
-,e	0,45
-,d	0,7
n,e	13,19
i,g	4,1
o,o	121,62
-,a	0,9
-,b	0,4
g,g	3,1
-,e	0,3
n,g	31,2
o,o	133,7
g,g	3,1
e,e	17,46
-,g	0,4
-,o	0,100
g,g	2,2
-,b	0,1
-,a	0,10
-,o	0,104
-,e	0,16
-,d	0,12
-,f	0,7
e,e	10,40
g,g	3,9
e,e	3,39
-,i	0,2
-,o	0,6
g,g	7,1
-,e	0,5
-,d	0,7
e,e	32,16
d,d	13,28
e,e	18,48
-,g	0,2
h,o	1,4
i,i	7,9
o,o	246,107
i,i	46,2
o,o	184,1
-,i	0,18
-,h	0,2
-,e	0,21
g,g	2,2
e,e	18,22
g,d	1,46
e,e	38,22
-,d	0,4
-,h	0,5
f,d	2,22
e,e	6,30
g,g	4,4
-,e	0,2
h,f	2,6
e,e	14,1
g,g	1,1
e,e	6,53
d,d	11,22
e,e	9,11
g,g	7,6
e,e	2,7
d,d	8,74
e,e	4,2
d,d	2,26
e,e	13,7
g,g	1,5
e,e	62,2
d,d	58,14
f,e	1,12
g,g	13,4
e,e	14,13
g,g	1,9
b,o	3,412
g,g	3,3
-,e	0,76
-,d	0,12
-,e	0,17
-,d	0,18
e,e	53,10
g,g	5,9
e,e	4,10
g,g	4,2
-,o	0,23
-,i	0,1
o,o	238,187
g,i	2,5
o,o	56,129
g,g	5,3
-,e	0,4
-,d	0,1
e,e	25,2
g,g	5,1
o,o	58,3
