chr:0 pos:716237-718758
query:0-2499
score:144.000000
e,e	5,18
h,h	1,1
i,i	7,7
o,o	246,246
i,i	46,46
o,o	184,184
g,g	2,2
e,e	18,18
g,g	1,1
e,e	38,38
f,f	2,2
e,e	6,6
g,g	4,4
h,h	2,2
e,e	14,14
g,g	1,1
e,e	6,6
d,d	11,11
e,e	9,9
g,g	7,7
e,e	2,2
d,d	8,8
e,e	4,4
d,d	2,2
e,e	13,13
g,g	1,1
e,e	62,62
d,d	58,58
f,f	1,1
g,g	13,13
e,e	14,14
g,g	1,1
b,b	3,3
g,g	3,3
e,e	53,53
g,g	5,5
e,e	4,4
g,g	4,4
o,o	238,238
g,g	2,2
o,o	56,56
g,g	5,5
e,e	25,25
g,g	5,5
o,o	282,282
g,g	1,1
o,o	251,251
g,g	6,6
e,e	23,23
d,d	14,14
e,e	14,14
d,d	27,27
e,e	9,9
g,g	7,7
e,e	19,19
d,d	34,34
e,e	44,44
g,g	8,8
e,e	16,16
d,d	53,53
e,e	90,90
d,d	66,66
e,e	27,27
g,g	1,1
o,o	106,106
i,i	4,4
o,o	126,126
g,g	5,5
e,e	11,11
d,d	23,23
h,h	3,3
i,i	38,47
chr:0 pos:222804-224854
query:13-2435
score:54.500000
o,o	246,11
i,i	46,4
o,o	184,190
g,g	2,1
e,e	18,14
g,g	1,10
e,e	38,12
f,d	2,16
e,e	6,41
-,d	0,18
g,c	4,2
h,d	2,29
e,e	14,2
g,g	1,1
e,e	6,4
-,f	0,8
d,d	11,99
e,e	9,51
g,g	7,1
e,e	2,5
d,d	8,39
e,e	4,8
d,d	2,34
e,-	13,0
g,-	1,0
e,e	62,10
d,d	58,1
f,e	1,5
g,g	13,4
e,e	14,7
g,g	1,2
b,o	3,76
g,g	3,5
e,e	53,4
g,g	5,14
-,o	0,8
e,n	4,39
g,g	4,5
o,e	238,27
g,g	2,4
o,o	56,45
g,g	5,8
e,e	25,9
g,-	5,0
o,o	282,6
g,g	1,2
o,o	251,252
g,g	6,3
e,-	23,0
d,-	14,0
e,e	14,6
d,g	27,1
e,e	9,61
g,g	7,4
-,o	0,395
e,e	19,10
d,d	34,55
e,e	44,40
g,g	8,2
e,-	16,0
d,-	53,0
e,e	90,46
d,d	66,5
e,e	27,3
g,g	1,2
o,-	106,0
i,-	4,0
o,o	126,268
g,g	5,3
e,e	11,14
chr:0 pos:634988-637440
query:550-2435
score:53.500000
e,e	6,3
g,g	4,1
h,-	2,0
e,e	14,1
g,d	1,3
e,e	6,31
d,d	11,11
e,e	9,29
-,f	0,8
g,g	7,7
e,e	2,3
d,d	8,6
e,e	4,12
d,d	2,9
e,e	13,18
-,g	0,2
-,o	0,44
g,g	1,6
e,e	62,9
d,-	58,0
f,-	1,0
g,g	13,1
e,e	14,31
-,g	0,1
-,o	0,129
-,i	0,2
-,o	0,83
g,g	1,1
-,o	0,337
-,i	0,1
-,o	0,119
-,i	0,3
b,o	3,50
g,g	3,6
e,e	53,37
g,g	5,5
e,e	4,30
g,g	4,2
o,o	238,268
g,g	2,3
o,o	56,67
g,g	5,2
e,e	25,17
-,o	0,220
g,g	5,6
-,n	0,47
o,o	282,94
g,g	1,3
o,o	251,55
-,i	0,10
g,h	6,5
e,e	23,1
-,d	0,14
-,f	0,7
d,d	14,21
e,e	14,17
d,d	27,27
e,e	9,1
g,g	7,3
e,e	19,3
-,o	0,184
-,i	0,16
d,o	34,103
e,e	44,1
g,g	8,5
e,e	16,25
d,d	53,11
e,e	90,12
d,d	66,2
e,e	27,9
g,-	1,0
o,o	106,33
i,i	4,16
-,g	0,8
o,o	126,48
g,g	5,2
e,e	11,46
chr:1 pos:652740-654844
query:610-2419
score:56.000000
e,e	2,1
d,d	8,8
e,e	4,1
d,d	2,6
e,e	13,50
g,g	1,5
e,e	62,9
d,g	58,4
f,e	1,29
g,g	13,1
e,e	14,25
g,g	1,5
b,b	3,1
-,a	0,26
-,o	0,204
g,g	3,5
e,e	53,13
-,g	0,5
-,o	0,100
-,i	0,1
-,h	0,1
-,i	0,3
-,n	0,1
-,o	0,52
g,g	5,1
e,e	4,5
-,o	0,192
g,g	4,3
o,o	238,89
-,e	0,31
-,h	0,18
g,i	2,2
o,o	56,125
g,g	5,11
e,e	25,31
g,g	5,1
o,o	282,251
g,i	1,8
o,o	251,190
g,g	6,7
e,e	23,8
d,d	14,91
e,e	14,15
d,d	27,18
e,e	9,10
g,g	7,13
e,e	19,50
d,d	34,11
e,e	44,9
g,g	8,3
e,e	16,11
d,d	53,4
e,e	90,2
d,d	66,83
e,e	27,24
g,g	1,1
o,o	106,29
i,i	4,11
o,o	126,191
chr:1 pos:826917-828685
query:13-2435
score:55.500000
o,o	246,101
i,i	46,16
o,o	184,72
g,-	2,0
e,-	18,0
g,g	1,10
e,e	38,6
f,f	2,2
-,d	0,12
e,e	6,17
-,o	0,66
g,g	4,7
h,-	2,0
e,e	14,37
g,g	1,14
e,e	6,17
d,d	11,3
e,e	9,23
-,o	0,76
-,i	0,22
-,o	0,67
g,g	7,4
e,e	2,42
d,d	8,9
e,e	4,10
d,d	2,3
e,-	13,0
g,h	1,1
e,e	62,8
d,d	58,37
f,-	1,0
g,-	13,0
e,e	14,56
g,-	1,0
b,b	3,2
g,g	3,7
e,e	53,25
g,g	5,4
e,e	4,2
g,-	4,0
o,-	238,0
g,g	2,3
o,o	56,324
g,g	5,11
e,e	25,60
g,-	5,0
o,-	282,0
g,-	1,0
o,-	251,0
g,d	6,51
e,e	23,47
d,d	14,2
e,e	14,11
d,d	27,8
e,e	9,29
g,g	7,3
e,e	19,17
d,f	34,12
e,e	44,5
g,g	8,7
e,e	16,29
d,d	53,37
e,e	90,17
d,d	66,4
e,e	27,8
g,-	1,0
o,h	106,1
i,i	4,16
o,o	126,277
g,g	5,3
e,e	11,9
chr:1 pos:602163-603826
query:0-2424
score:54.500000
e,e	5,6
h,h	1,2
-,i	0,1
-,o	0,325
i,i	7,12
o,o	246,257
i,i	46,21
o,o	184,196
g,g	2,4
e,e	18,8
g,g	1,4
-,b	0,1
-,a	0,5
e,b	38,1
f,g	2,2
e,e	6,19
g,g	4,4
h,-	2,0
e,e	14,38
g,g	1,6
e,e	6,36
d,d	11,4
e,e	9,27
g,g	7,11
e,-	2,0
d,-	8,0
e,e	4,28
d,d	2,31
e,-	13,0
g,-	1,0
e,e	62,9
d,d	58,6
f,-	1,0
g,-	13,0
e,e	14,3
g,-	1,0
b,-	3,0
g,g	3,4
e,e	53,3
g,g	5,3
e,e	4,3
g,-	4,0
o,-	238,0
g,-	2,0
o,-	56,0
g,g	5,8
e,e	25,41
g,g	5,3
o,o	282,3
g,g	1,3
o,o	251,159
g,g	6,5
e,-	23,0
d,-	14,0
e,e	14,17
d,d	27,2
e,e	9,16
g,g	7,8
e,e	19,3
d,d	34,8
e,e	44,6
-,g	0,1
-,o	0,26
g,g	8,1
e,e	16,32
d,d	53,14
e,e	90,2
-,g	0,4
d,f	66,1
e,e	27,1
g,-	1,0
o,o	106,132
i,i	4,18
o,o	126,66
g,g	5,4
