chr:0 pos:717442-720001
query:0-2499
score:120.000000
o,o	224,282
g,g	1,1
o,o	251,251
g,g	6,6
e,e	23,23
d,d	14,14
e,e	14,14
d,d	27,27
e,e	9,9
g,g	7,7
e,e	19,19
d,d	34,34
e,e	44,44
g,g	8,8
e,e	16,16
d,d	53,53
e,e	90,90
d,d	66,66
e,e	27,27
g,g	1,1
o,o	106,106
i,i	4,4
o,o	126,126
g,g	5,5
e,e	11,11
d,d	23,23
h,h	3,3
i,i	47,47
o,o	41,41
i,i	3,3
o,o	31,31
g,g	7,7
o,o	533,533
i,i	1,1
o,o	106,106
g,g	3,3
o,o	179,179
i,i	18,18
o,o	230,230
i,i	4,4
n,n	3,3
m,m	6,6
l,l	2,2
k,k	1,1
l,l	12,12
k,k	2,2
j,j	1,1
k,k	1,1
j,j	2,2
k,k	2,2
l,l	3,3
m,m	8,8
j,j	6,6
k,k	5,5
l,l	13,13
m,m	2,2
j,j	2,2
k,k	3,3
l,l	10,10
m,m	1,3
chr:0 pos:219266-220685
query:476-2410
score:43.000000
g,g	6,5
e,e	23,73
d,g	14,6
e,e	14,11
d,d	27,43
e,e	9,5
-,g	0,4
-,o	0,109
g,g	7,1
e,e	19,8
d,d	34,3
e,e	44,2
g,g	8,1
e,-	16,0
d,-	53,0
e,e	90,36
d,d	66,2
e,e	27,22
g,-	1,0
o,o	106,4
i,i	4,13
o,o	126,7
g,g	5,2
e,e	11,25
d,-	23,0
h,-	3,0
i,-	47,0
o,o	41,72
i,i	3,6
o,o	31,77
g,g	7,1
o,o	533,327
i,i	1,39
o,o	106,115
g,g	3,5
o,o	179,64
i,i	18,12
o,o	230,320
chr:0 pos:571142-572563
query:224-2180
score:40.500000
g,g	1,6
o,o	251,278
g,g	6,3
-,h	0,2
e,e	23,5
d,d	14,12
e,e	14,7
d,g	27,4
e,e	9,6
g,g	7,2
-,e	0,3
-,d	0,23
e,e	19,1
d,d	34,41
-,f	0,4
-,e	0,7
-,f	0,1
e,e	44,1
-,g	0,22
-,n	0,10
g,g	8,8
e,e	16,14
d,d	53,8
e,e	90,6
d,g	66,1
e,e	27,23
g,-	1,0
o,o	106,60
i,i	4,18
o,o	126,98
g,g	5,2
e,e	11,3
d,-	23,0
h,h	3,14
i,i	47,1
o,o	41,34
i,i	3,2
o,o	31,211
-,g	0,1
-,e	0,39
g,g	7,1
o,o	533,58
i,i	1,10
o,o	106,184
g,g	3,8
-,e	0,10
o,o	179,140
i,i	18,30
chr:1 pos:654064-654844
query:225-1169
score:42.000000
o,o	251,190
g,g	6,7
e,e	23,8
d,d	14,91
e,e	14,15
d,d	27,18
e,e	9,10
g,g	7,13
e,e	19,50
d,d	34,11
e,e	44,9
g,g	8,3
e,e	16,11
d,d	53,4
e,e	90,2
d,d	66,83
e,e	27,24
g,g	1,1
o,o	106,29
i,i	4,11
o,o	126,191
chr:1 pos:612342-614227
query:225-2499
score:38.500000
o,o	251,62
g,g	6,7
e,e	23,15
d,d	14,13
e,e	14,37
d,d	27,30
e,-	9,0
g,-	7,0
e,e	19,45
d,d	34,22
e,e	44,53
-,g	0,5
-,o	0,219
g,g	8,10
e,e	16,23
d,g	53,8
e,e	90,10
d,g	66,8
e,e	27,31
g,g	1,5
o,-	106,0
i,-	4,0
o,o	126,481
g,-	5,0
e,-	11,0
d,-	23,0
h,-	3,0
i,i	47,13
o,o	41,169
i,i	3,21
o,o	31,143
g,g	7,8
o,-	533,0
i,-	1,0
o,o	106,317
g,g	3,7
o,-	179,0
i,-	18,0
o,o	230,16
i,g	4,15
n,n	3,14
m,m	6,3
-,l	0,1
-,k	0,2
-,j	0,15
-,k	0,1
l,l	2,3
k,k	1,3
-,m	0,5
l,l	12,4
k,k	2,1
j,j	1,3
k,k	1,1
j,j	2,3
-,a	0,2
-,b	0,1
k,k	2,2
l,-	3,0
m,-	8,0
j,j	6,4
k,k	5,2
l,l	13,1
m,m	2,4
j,j	2,2
k,k	3,1
l,l	10,1
m,m	1,14
chr:1 pos:308759-310136
query:224-1340
score:38.000000
g,g	1,6
-,n	0,54
o,o	251,38
g,g	6,4
e,e	23,5
d,d	14,6
e,e	14,1
-,f	0,1
d,d	27,24
e,e	9,3
-,g	0,7
-,b	0,1
g,g	7,1
e,e	19,1
d,g	34,17
e,e	44,5
g,d	8,12
e,e	16,9
d,d	53,12
e,e	90,23
d,d	66,14
e,e	27,45
g,g	1,2
o,o	106,37
i,i	4,24
o,o	126,286
g,g	5,1
e,e	11,11
d,d	23,5
-,e	0,3
-,g	0,1
h,o	3,27
i,i	47,6
o,o	41,622
i,i	3,18
o,o	31,40
g,g	7,6
