chr:0 pos:722446-725037
query:0-2499
score:106.000000
o,o	52,106
a,a	4,4
b,b	1,1
g,g	5,5
e,e	6,6
d,d	18,18
e,e	33,33
d,d	13,13
e,e	1,1
d,d	2,2
e,e	25,25
d,d	5,5
e,e	18,18
d,d	15,15
c,c	8,8
a,a	1,1
o,o	170,170
g,g	5,5
o,o	166,166
e,e	63,63
g,g	2,2
e,e	2,2
g,g	3,3
o,o	24,24
g,g	1,1
e,e	26,26
d,d	22,22
e,e	10,10
g,g	5,5
o,o	152,152
i,i	36,36
h,h	4,4
i,i	36,36
o,o	244,244
i,i	4,4
o,o	183,183
i,i	26,26
h,h	3,3
e,e	5,5
d,d	7,7
e,e	72,72
d,d	65,65
e,e	46,46
g,g	3,3
o,o	98,98
n,n	3,3
o,o	149,149
i,i	42,42
o,o	115,115
i,i	4,4
o,o	65,65
i,i	12,12
o,o	420,458
chr:0 pos:177177-178400
query:132-2499
score:41.500000
e,e	1,20
d,d	2,3
e,e	25,25
d,d	5,8
e,e	18,19
d,-	15,0
c,-	8,0
a,-	1,0
o,-	170,0
g,g	5,1
o,o	166,67
e,-	63,0
g,g	2,2
e,e	2,6
g,g	3,1
-,n	0,10
o,o	24,132
g,g	1,2
e,e	26,23
d,d	22,16
e,e	10,30
g,g	5,3
o,o	152,37
i,i	36,8
h,h	4,5
i,-	36,0
o,-	244,0
i,i	4,34
o,o	183,101
i,-	26,0
h,-	3,0
e,-	5,0
d,g	7,1
e,e	72,6
d,d	65,12
e,e	46,13
g,g	3,1
o,-	98,0
n,-	3,0
o,o	149,445
i,i	42,31
o,o	115,38
i,i	4,2
o,o	65,18
i,i	12,48
o,o	420,56
chr:0 pos:22022-23052
query:377-2499
score:40.000000
g,g	5,2
o,-	166,0
e,e	63,25
g,g	2,4
e,e	2,136
-,o	0,6
g,a	3,5
o,o	24,49
g,g	1,1
e,e	26,12
d,d	22,1
e,-	10,0
g,-	5,0
o,-	152,0
i,-	36,0
h,h	4,11
i,i	36,9
o,o	244,115
i,i	4,14
o,o	183,109
i,i	26,14
h,h	3,3
e,e	5,38
-,h	0,14
d,d	7,10
e,e	72,12
d,d	65,30
e,e	46,9
g,g	3,7
o,o	98,76
n,n	3,10
o,o	149,15
-,g	0,3
i,e	42,9
o,o	115,42
i,i	4,13
o,o	65,63
i,i	12,26
o,o	420,138
chr:1 pos:699167-701292
query:0-2499
score:45.000000
o,o	52,7
a,a	4,5
b,e	1,1
g,g	5,2
-,o	0,46
e,e	6,34
d,d	18,6
e,e	33,73
d,d	13,43
e,f	1,3
d,d	2,1
e,e	25,5
d,d	5,11
e,e	18,44
-,o	0,7
d,i	15,14
c,o	8,290
a,i	1,4
o,o	170,7
g,g	5,10
o,-	166,0
e,e	63,15
g,g	2,3
e,e	2,29
g,g	3,1
o,o	24,60
-,i	0,19
g,h	1,24
e,e	26,22
d,d	22,7
e,e	10,6
g,g	5,9
o,o	152,17
i,i	36,16
h,h	4,6
i,i	36,15
o,o	244,222
i,i	4,5
o,o	183,225
i,-	26,0
h,g	3,10
e,e	5,8
d,-	7,0
e,f	72,2
d,d	65,30
e,e	46,23
g,g	3,6
o,o	98,156
-,n	0,2
-,m	0,3
n,n	3,63
-,l	0,5
-,g	0,4
o,o	149,417
i,i	42,3
o,o	115,7
i,i	4,3
o,o	65,65
i,i	12,1
o,o	420,4
chr:1 pos:156537-158318
query:618-1998
score:40.000000
o,o	24,152
g,g	1,2
e,e	26,27
d,d	22,60
e,e	10,3
g,g	5,4
o,o	152,62
i,i	36,8
h,o	4,603
i,i	36,18
o,o	244,40
i,i	4,25
o,o	183,180
i,i	26,31
h,h	3,10
e,e	5,1
d,d	7,45
e,e	72,61
d,d	65,1
e,e	46,24
g,g	3,2
o,-	98,0
n,-	3,0
o,o	149,365
i,i	42,9
o,o	115,49
chr:1 pos:549411-551749
query:207-1689
score:39.000000
o,o	170,65
g,g	5,1
o,o	166,168
e,e	63,10
g,g	2,2
e,e	2,7
g,g	3,1
o,o	24,331
g,g	1,7
e,e	26,10
d,d	22,2
e,e	10,26
-,g	0,1
-,o	0,406
-,i	0,3
-,o	0,438
g,g	5,6
-,b	0,1
o,o	152,19
i,i	36,4
h,o	4,67
i,i	36,14
o,o	244,249
i,i	4,25
o,o	183,109
i,i	26,1
-,o	0,162
h,g	3,1
e,e	5,20
d,d	7,6
e,e	72,70
d,d	65,4
e,e	46,16
g,g	3,2
o,o	98,85
