chr:0 pos:72452-75012
query:0-2499
score:64.000000
o,o	641,689
e,e	2,2
g,g	3,3
o,o	286,286
g,g	10,10
e,e	104,104
d,d	60,60
e,e	10,10
d,d	24,24
e,e	8,8
g,g	9,9
o,o	598,598
i,i	49,49
o,o	58,58
i,i	4,4
o,o	143,143
i,i	5,5
o,o	7,7
g,g	6,6
e,e	17,17
g,g	3,3
o,o	183,183
g,g	3,3
e,e	27,27
g,g	5,5
e,e	2,2
g,g	8,8
n,n	133,133
g,g	6,6
e,e	3,3
d,d	22,22
e,e	61,74
chr:0 pos:177629-178744
query:646-2499
score:38.500000
o,o	286,101
g,g	10,1
e,-	104,0
d,-	60,0
e,e	10,6
d,d	24,12
e,e	8,13
g,g	9,1
o,o	598,445
i,i	49,31
o,o	58,38
i,i	4,2
o,o	143,18
i,i	5,48
o,o	7,56
g,g	6,9
-,b	0,3
-,a	0,5
e,b	17,2
g,g	3,1
o,o	183,120
g,g	3,1
e,e	27,9
g,g	5,2
e,e	2,17
g,g	8,6
n,n	133,56
-,o	0,49
-,g	0,12
-,e	0,8
g,g	6,4
e,e	3,11
d,d	22,17
e,e	61,12
chr:0 pos:48284-49531
query:0-2274
score:36.500000
o,o	641,26
-,g	0,3
e,e	2,11
g,g	3,9
o,o	286,80
g,g	10,1
e,e	104,19
d,d	60,11
e,e	10,12
-,g	0,2
-,b	0,1
-,g	0,6
-,o	0,12
d,g	24,10
e,e	8,8
g,g	9,2
o,o	598,425
i,i	49,3
o,o	58,117
i,i	4,25
o,o	143,74
i,i	5,3
o,o	7,275
g,g	6,5
e,e	17,13
g,g	3,2
o,e	183,38
g,g	3,1
e,e	27,27
g,g	5,4
e,e	2,20
g,g	8,3
chr:1 pos:402647-404195
query:0-2264
score:43.500000
o,o	641,142
-,g	0,4
e,e	2,3
g,g	3,6
o,o	286,114
g,g	10,5
e,e	104,4
d,d	60,1
e,e	10,4
d,g	24,3
e,e	8,26
g,g	9,2
o,o	598,179
i,i	49,11
o,o	58,291
i,i	4,6
o,o	143,346
i,i	5,18
o,o	7,97
g,g	6,3
e,e	17,107
g,g	3,1
o,o	183,157
g,g	3,13
e,e	27,2
g,g	5,4
chr:1 pos:989843-991195
query:0-2407
score:39.000000
o,o	641,10
e,-	2,0
g,g	3,7
o,o	286,127
g,g	10,2
e,e	104,11
d,d	60,3
e,e	10,52
d,d	24,4
e,e	8,20
g,g	9,6
-,e	0,29
o,o	598,198
i,i	49,26
o,o	58,84
i,i	4,13
o,o	143,206
i,i	5,2
o,o	7,344
g,-	6,0
e,-	17,0
g,i	3,3
o,o	183,102
g,g	3,2
e,e	27,1
g,g	5,1
e,e	2,49
g,g	8,8
n,n	133,43
chr:1 pos:21904-22645
query:942-2407
score:38.000000
e,e	104,17
d,d	60,19
-,f	0,1
e,e	10,1
d,d	24,13
e,e	8,4
g,g	9,3
o,o	598,141
i,i	49,7
o,o	58,125
i,i	4,5
o,o	143,18
i,i	5,4
o,o	7,116
g,g	6,4
e,e	17,65
-,d	0,1
g,e	3,7
o,o	183,135
g,g	3,4
e,e	27,2
g,g	5,1
e,e	2,36
g,g	8,6
n,n	133,7
