chr:0 pos:726243-728943
query:0-2499
score:166.000000
e,e	87,94
g,g	3,3
e,e	20,20
g,g	6,6
e,e	23,23
g,g	1,1
o,o	8,8
g,g	10,10
b,b	3,3
g,g	9,9
o,o	50,50
g,g	6,6
o,o	1,1
a,a	2,2
b,b	3,3
g,g	4,4
o,o	309,309
g,g	4,4
o,o	68,68
g,g	16,16
e,e	13,13
g,g	4,4
e,e	8,8
g,g	2,2
e,e	19,19
g,g	5,5
o,o	216,216
a,a	5,5
b,b	1,1
n,n	9,9
g,g	1,1
o,o	1,1
i,i	3,3
o,o	85,85
n,n	60,60
l,l	4,4
k,k	1,1
j,j	1,1
k,k	1,1
g,g	18,18
e,e	5,5
o,o	27,27
n,n	2,2
o,o	46,46
g,g	7,7
e,e	6,6
g,g	4,4
o,o	62,62
i,i	7,7
o,o	157,157
i,i	17,17
o,o	280,280
a,a	1,1
n,n	7,7
o,o	187,187
n,n	9,9
g,g	3,3
e,e	11,11
g,g	3,3
e,e	23,23
o,o	67,67
g,g	1,1
o,o	48,48
e,e	50,50
g,g	2,2
d,d	2,2
f,f	4,4
c,c	1,1
b,b	1,1
a,a	8,8
b,b	3,3
a,a	7,7
g,g	9,9
o,o	65,65
i,i	53,53
o,o	121,121
e,e	34,34
g,g	3,3
e,e	1,1
d,d	39,39
e,e	6,6
g,g	5,5
o,o	16,210
chr:0 pos:666208-668180
query:87-1710
score:39.000000
g,g	3,2
e,e	20,20
g,g	6,1
e,e	23,5
g,g	1,2
o,o	8,150
g,g	10,7
b,o	3,46
g,g	9,8
o,o	50,207
-,g	0,2
-,e	0,2
-,g	0,5
-,f	0,6
g,g	6,1
o,o	1,174
a,-	2,0
b,-	3,0
g,g	4,10
-,e	0,5
-,h	0,10
-,i	0,4
o,o	309,63
g,g	4,4
-,o	0,78
-,i	0,1
o,o	68,60
g,g	16,1
e,e	13,47
g,g	4,3
e,e	8,14
g,g	2,1
e,e	19,28
g,g	5,3
o,o	216,439
a,-	5,0
b,g	1,2
n,n	9,4
g,g	1,4
o,-	1,0
i,-	3,0
o,o	85,42
n,n	60,22
l,l	4,2
k,-	1,0
j,j	1,1
-,m	0,1
-,l	0,3
k,k	1,3
-,l	0,1
g,g	18,6
e,e	5,22
-,g	0,6
o,o	27,258
n,g	2,12
o,e	46,20
g,g	7,10
e,e	6,9
g,g	4,4
-,o	0,60
-,a	0,5
-,b	0,1
o,o	62,3
i,i	7,20
o,o	157,21
i,i	17,16
o,o	280,2
a,a	1,4
chr:0 pos:25757-26963
query:0-899
score:38.500000
e,e	87,41
g,g	3,5
e,e	20,41
g,g	6,4
e,e	23,21
g,g	1,6
o,o	8,242
g,g	10,5
b,b	3,2
-,e	0,10
g,g	9,1
o,o	50,120
g,g	6,6
-,o	0,240
-,i	0,15
o,o	1,120
a,a	2,39
b,b	3,1
-,g	0,4
-,e	0,35
g,g	4,2
o,o	309,3
g,g	4,2
o,n	68,7
g,g	16,11
e,e	13,8
g,g	4,2
e,e	8,18
g,g	2,2
-,e	0,1
-,d	0,3
e,e	19,21
g,g	5,4
o,o	216,165
chr:1 pos:1005914-1008129
query:0-2121
score:36.500000
e,e	87,24
g,g	3,7
e,e	20,6
g,g	6,6
e,e	23,1
g,g	1,5
o,o	8,39
g,-	10,0
b,-	3,0
g,g	9,10
o,o	50,96
g,g	6,2
o,o	1,23
a,-	2,0
b,-	3,0
g,g	4,3
o,o	309,4
g,g	4,2
-,n	0,25
-,i	0,42
o,o	68,76
g,-	16,0
e,-	13,0
g,g	4,2
e,l	8,2
g,m	2,17
e,n	19,61
g,g	5,1
o,o	216,93
a,-	5,0
b,-	1,0
n,-	9,0
g,g	1,2
o,o	1,13
i,i	3,31
o,o	85,418
n,n	60,67
-,m	0,6
l,l	4,1
k,k	1,1
j,j	1,10
-,n	0,39
-,m	0,1
k,k	1,1
-,a	0,2
g,g	18,6
e,e	5,2
-,h	0,4
-,i	0,23
o,o	27,15
n,i	2,25
o,o	46,167
-,g	0,1
-,e	0,8
g,g	7,10
e,e	6,7
g,g	4,2
o,o	62,64
i,i	7,27
o,o	157,121
i,g	17,8
o,o	280,10
a,-	1,0
n,g	7,3
o,o	187,426
-,i	0,4
n,o	9,33
g,g	3,5
e,e	11,14
g,g	3,3
e,e	23,59
o,-	67,0
g,g	1,9
o,-	48,0
e,e	50,15
g,g	2,6
chr:1 pos:859462-861937
query:549-2499
score:35.000000
o,o	68,182
g,g	16,12
e,e	13,8
g,g	4,1
-,e	0,17
-,d	0,18
e,e	8,37
g,g	2,2
e,e	19,29
g,g	5,1
o,o	216,179
a,g	5,2
b,b	1,3
-,n	0,9
-,m	0,15
-,l	0,1
-,m	0,6
n,n	9,57
g,g	1,3
o,-	1,0
i,-	3,0
o,o	85,279
n,-	60,0
l,-	4,0
k,-	1,0
j,-	1,0
k,-	1,0
g,g	18,2
e,e	5,33
-,g	0,9
o,o	27,219
n,g	2,9
o,o	46,57
g,g	7,8
e,e	6,41
g,g	4,8
o,o	62,93
i,i	7,17
o,o	157,530
i,i	17,8
o,-	280,0
a,-	1,0
n,-	7,0
o,o	187,77
n,-	9,0
g,g	3,4
e,e	11,17
g,g	3,4
e,e	23,83
o,-	67,0
g,-	1,0
o,d	48,7
e,e	50,32
g,g	2,5
d,-	2,0
f,-	4,0
c,-	1,0
b,b	1,1
a,a	8,8
b,b	3,3
a,a	7,2
g,g	9,1
o,o	65,204
i,-	53,0
o,g	121,1
e,b	34,1
g,g	3,1
e,e	1,19
d,d	39,5
e,e	6,30
g,g	5,2
o,o	16,74
chr:1 pos:600073-603152
query:87-2483
score:34.500000
g,g	3,3
e,e	20,5
g,g	6,1
e,e	23,5
g,g	1,4
o,o	8,82
g,-	10,0
b,-	3,0
g,g	9,1
o,e	50,32
g,g	6,3
o,o	1,109
a,-	2,0
b,-	3,0
g,i	4,1
o,o	309,72
g,g	4,3
o,e	68,54
g,g	16,3
e,e	13,28
g,g	4,1
e,o	8,309
g,g	2,7
e,e	19,10
g,g	5,7
o,o	216,35
a,-	5,0
b,-	1,0
n,-	9,0
g,g	1,10
o,o	1,432
-,a	0,2
-,e	0,8
-,d	0,25
i,e	3,22
o,g	85,1
n,n	60,18
l,l	4,4
k,k	1,1
j,j	1,2
-,m	0,12
k,k	1,9
-,j	0,1
-,l	0,1
-,n	0,5
g,g	18,1
-,e	0,1
-,d	0,22
e,e	5,11
-,g	0,5
o,o	27,222
n,i	2,3
o,o	46,142
g,-	7,0
e,-	6,0
g,g	4,3
o,o	62,34
i,i	7,7
o,o	157,128
i,i	17,14
o,o	280,73
a,a	1,16
n,n	7,38
-,l	0,1
-,g	0,2
-,e	0,8
-,g	0,7
o,o	187,6
n,n	9,9
g,g	3,4
e,e	11,3
g,g	3,2
e,e	23,6
-,h	0,2
-,i	0,1
-,o	0,325
-,i	0,12
-,o	0,257
-,i	0,21
o,o	67,196
g,g	1,4
o,-	48,0
e,e	50,8
g,g	2,4
d,-	2,0
f,-	4,0
c,-	1,0
b,b	1,1
a,a	8,5
b,b	3,1
a,-	7,0
g,g	9,2
o,-	65,0
i,e	53,19
o,g	121,4
e,e	34,38
g,g	3,6
e,e	1,36
d,d	39,4
e,e	6,27
g,g	5,11
