chr:0 pos:727499-730245
query:0-2499
score:188.000000
i,i	6,7
o,o	157,157
i,i	17,17
o,o	280,280
a,a	1,1
n,n	7,7
o,o	187,187
n,n	9,9
g,g	3,3
e,e	11,11
g,g	3,3
e,e	23,23
o,o	67,67
g,g	1,1
o,o	48,48
e,e	50,50
g,g	2,2
d,d	2,2
f,f	4,4
c,c	1,1
b,b	1,1
a,a	8,8
b,b	3,3
a,a	7,7
g,g	9,9
o,o	65,65
i,i	53,53
o,o	121,121
e,e	34,34
g,g	3,3
e,e	1,1
d,d	39,39
e,e	6,6
g,g	5,5
o,o	210,210
n,n	12,12
g,g	1,1
e,e	46,46
d,d	1,1
e,e	27,27
d,d	25,25
e,e	11,11
d,d	52,52
e,e	90,90
f,f	4,4
d,d	8,8
h,h	1,1
i,i	11,11
o,o	29,29
i,i	9,9
o,o	128,128
i,i	14,14
o,o	123,123
g,g	2,2
e,e	49,49
g,g	11,11
e,e	27,27
g,g	1,1
o,o	20,20
g,g	1,1
e,e	55,55
g,g	8,8
e,e	25,25
g,g	6,6
e,e	32,32
g,g	10,10
e,e	21,21
g,g	4,4
o,o	31,31
g,g	10,10
l,l	1,1
k,k	1,1
l,l	6,6
m,m	2,2
l,l	2,2
j,j	1,1
k,k	1,1
j,j	6,6
m,m	11,11
l,l	5,5
k,k	1,1
j,j	1,1
a,a	2,2
j,j	8,8
k,k	2,2
m,m	3,3
l,l	2,2
g,g	1,1
a,a	3,3
o,o	26,26
g,g	1,1
e,e	6,6
g,g	2,2
o,o	57,303
chr:0 pos:768652-770278
query:898-2338
score:46.500000
g,g	9,9
o,o	65,245
i,i	53,33
o,o	121,197
-,g	0,7
e,o	34,115
g,g	3,3
e,e	1,9
d,d	39,29
e,e	6,2
g,g	5,8
o,o	210,63
n,-	12,0
g,g	1,4
e,e	46,20
d,d	1,12
e,e	27,8
d,d	25,3
e,e	11,2
d,d	52,8
e,e	90,13
f,-	4,0
d,-	8,0
h,-	1,0
i,a	11,4
o,o	29,171
i,i	9,5
o,o	128,5
i,i	14,2
o,o	123,32
g,g	2,4
e,e	49,19
g,g	11,3
-,o	0,209
e,e	27,7
g,g	1,3
o,o	20,168
-,i	0,19
g,o	1,9
e,e	55,1
g,g	8,4
e,o	25,68
g,g	6,3
e,e	32,19
g,d	10,2
e,e	21,51
g,g	4,10
o,o	31,19
chr:0 pos:1200144-1201385
query:1146-2146
score:42.000000
e,e	34,9
g,g	3,6
e,e	1,5
d,d	39,31
-,e	0,19
-,g	0,4
e,e	6,89
g,g	5,9
o,o	210,132
n,-	12,0
g,g	1,2
e,e	46,10
d,d	1,2
e,e	27,20
d,d	25,16
e,e	11,31
d,d	52,3
e,e	90,9
f,f	4,4
d,d	8,7
-,e	0,3
-,g	0,2
-,e	0,18
h,o	1,8
i,i	11,37
o,o	29,315
i,i	9,4
-,o	0,158
-,n	0,11
o,o	128,49
i,i	14,11
-,o	0,87
-,g	0,7
o,o	123,70
g,g	2,1
e,e	49,2
g,g	11,9
e,e	27,31
g,g	1,4
o,o	20,6
g,g	1,1
chr:1 pos:618578-619583
query:898-2272
score:47.500000
g,g	9,5
o,o	65,68
i,g	53,8
o,o	121,271
e,e	34,5
g,g	3,9
e,e	1,1
d,d	39,6
e,e	6,7
g,g	5,3
-,n	0,5
o,m	210,1
n,n	12,46
g,g	1,2
e,e	46,3
d,d	1,19
e,e	27,12
d,d	25,8
e,e	11,53
d,d	52,30
e,e	90,1
f,g	4,1
d,e	8,36
h,h	1,3
i,e	11,25
o,o	29,78
i,i	9,3
o,o	128,24
i,i	14,19
o,o	123,155
g,g	2,6
e,e	49,1
g,g	11,5
e,e	27,19
g,g	1,1
o,o	20,4
g,g	1,1
-,n	0,11
-,m	0,6
e,l	55,3
g,g	8,1
e,e	25,12
g,g	6,6
e,e	32,23
chr:1 pos:1012099-1013691
query:1025-2348
score:44.000000
o,o	121,118
-,g	0,8
e,e	34,24
g,g	3,1
e,e	1,1
-,g	0,4
-,b	0,1
d,g	39,3
e,e	6,78
g,g	5,9
-,o	0,56
-,i	0,14
o,o	210,25
n,n	12,23
-,o	0,32
g,g	1,2
e,e	46,49
d,d	1,18
e,e	27,3
d,g	25,20
e,e	11,4
d,d	52,56
e,e	90,45
f,-	4,0
d,-	8,0
h,-	1,0
i,-	11,0
o,o	29,260
i,i	9,22
o,o	128,194
i,i	14,60
o,o	123,68
g,g	2,7
e,e	49,9
g,g	11,2
e,e	27,3
g,g	1,8
-,n	0,27
-,m	0,2
-,n	0,22
o,o	20,134
g,g	1,3
-,o	0,1
e,e	55,4
g,g	8,4
-,e	0,3
-,d	0,28
e,e	25,13
g,g	6,5
e,e	32,3
g,g	10,13
e,e	21,1
g,g	4,4
o,o	31,97
g,g	10,2
chr:1 pos:364362-365841
query:898-2348
score:41.000000
g,g	9,4
o,o	65,88
i,i	53,16
o,o	121,82
e,-	34,0
g,g	3,1
e,-	1,0
d,-	39,0
e,e	6,9
g,g	5,1
o,o	210,37
n,n	12,7
-,j	0,14
-,a	0,1
g,b	1,1
e,e	46,11
d,d	1,47
e,e	27,2
d,d	25,73
-,e	0,69
-,g	0,5
e,e	11,12
d,d	52,23
e,e	90,105
f,-	4,0
d,g	8,7
h,o	1,77
i,i	11,6
o,o	29,74
i,i	9,4
o,o	128,59
i,i	14,2
o,o	123,25
g,g	2,2
e,e	49,4
-,d	0,44
-,f	0,3
g,d	11,27
e,e	27,34
g,g	1,7
o,o	20,45
-,e	0,26
g,g	1,11
e,n	55,13
g,g	8,4
e,e	25,10
g,g	6,4
e,e	32,22
g,g	10,7
-,o	0,263
e,e	21,21
g,g	4,7
o,o	31,63
g,g	10,1
