chr:0 pos:728734-731252
query:0-2499
score:198.000000
o,o	194,210
n,n	12,12
g,g	1,1
e,e	46,46
d,d	1,1
e,e	27,27
d,d	25,25
e,e	11,11
d,d	52,52
e,e	90,90
f,f	4,4
d,d	8,8
h,h	1,1
i,i	11,11
o,o	29,29
i,i	9,9
o,o	128,128
i,i	14,14
o,o	123,123
g,g	2,2
e,e	49,49
g,g	11,11
e,e	27,27
g,g	1,1
o,o	20,20
g,g	1,1
e,e	55,55
g,g	8,8
e,e	25,25
g,g	6,6
e,e	32,32
g,g	10,10
e,e	21,21
g,g	4,4
o,o	31,31
g,g	10,10
l,l	1,1
k,k	1,1
l,l	6,6
m,m	2,2
l,l	2,2
j,j	1,1
k,k	1,1
j,j	6,6
m,m	11,11
l,l	5,5
k,k	1,1
j,j	1,1
a,a	2,2
j,j	8,8
k,k	2,2
m,m	3,3
l,l	2,2
g,g	1,1
a,a	3,3
o,o	26,26
g,g	1,1
e,e	6,6
g,g	2,2
o,o	303,303
a,a	7,7
b,b	3,3
a,a	5,5
b,b	2,2
a,a	20,20
e,e	31,31
g,g	6,6
o,o	85,85
i,i	67,67
o,o	156,156
i,i	11,11
o,o	29,29
e,e	3,3
o,o	33,33
g,g	2,2
e,e	43,43
g,g	1,1
o,o	10,10
e,e	27,27
g,g	8,8
e,e	15,15
g,g	23,23
e,e	47,47
g,g	2,2
e,e	5,5
g,g	4,4
o,o	49,49
i,i	12,12
o,o	154,154
g,g	1,1
e,e	14,14
g,g	1,1
e,e	56,56
d,d	23,23
e,e	8,8
d,d	17,17
e,e	8,8
g,g	4,4
e,e	12,15
chr:0 pos:1142438-1144296
query:1533-2499
score:46.500000
e,e	31,44
g,g	6,1
o,o	85,124
i,i	67,5
o,o	156,90
i,i	11,9
o,o	29,258
e,g	3,4
o,o	33,408
g,g	2,1
e,o	43,132
g,g	1,18
o,-	10,0
e,e	27,19
g,g	8,4
e,e	15,13
-,a	0,9
g,o	23,390
e,e	47,25
g,g	2,4
e,e	5,6
g,g	4,3
o,o	49,29
i,i	12,2
o,o	154,5
g,g	1,1
-,o	0,65
e,e	14,51
g,g	1,1
e,e	56,34
d,d	23,2
e,e	8,21
d,d	17,62
e,e	8,3
g,g	4,1
e,e	12,15
chr:0 pos:1095857-1096885
query:837-2371
score:45.500000
g,g	11,12
e,e	27,25
g,g	1,1
o,o	20,48
g,g	1,16
e,b	55,1
g,g	8,7
e,e	25,28
g,g	6,4
e,e	32,3
g,g	10,1
e,e	21,1
g,g	4,11
o,o	31,79
-,n	0,20
g,g	10,1
-,o	0,9
l,n	1,6
k,k	1,2
l,-	6,0
m,-	2,0
l,-	2,0
j,j	1,1
k,k	1,1
-,l	0,5
j,j	6,2
m,-	11,0
l,-	5,0
k,k	1,2
j,j	1,1
a,k	2,7
j,j	8,4
k,k	2,1
m,-	3,0
l,l	2,2
g,k	1,3
a,a	3,2
o,b	26,1
g,g	1,5
e,e	6,3
g,g	2,3
o,o	303,9
a,-	7,0
b,-	3,0
a,a	5,4
b,e	2,7
a,g	20,9
e,e	31,31
g,g	6,9
o,o	85,46
i,i	67,27
o,o	156,12
i,g	11,6
o,o	29,25
-,g	0,5
-,e	0,2
-,d	0,30
e,e	3,1
o,n	33,17
g,g	2,5
e,e	43,2
g,g	1,9
o,-	10,0
e,e	27,32
g,g	8,11
e,e	15,59
g,g	23,1
-,e	0,23
-,d	0,6
e,e	47,12
g,g	2,5
-,o	0,193
-,a	0,6
e,b	5,4
g,g	4,14
o,o	49,25
i,i	12,37
o,o	154,5
g,g	1,9
e,e	14,2
g,g	1,11
chr:1 pos:770237-772107
query:788-2129
score:51.000000
e,e	49,18
g,g	11,4
e,e	27,1
g,g	1,1
o,o	20,5
g,g	1,5
e,e	55,5
g,g	8,6
-,e	0,65
-,d	0,16
e,e	25,32
g,g	6,12
e,o	32,232
g,g	10,1
e,e	21,21
g,g	4,3
-,o	0,86
-,i	0,3
o,o	31,1
g,g	10,8
l,-	1,0
k,-	1,0
l,n	6,58
m,m	2,22
l,l	2,6
j,m	1,1
k,k	1,2
j,j	6,7
m,-	11,0
l,-	5,0
k,k	1,10
j,j	1,2
a,a	2,7
j,j	8,1
k,k	2,1
m,-	3,0
l,l	2,2
-,g	0,1
-,e	0,3
g,g	1,6
-,e	0,5
-,d	0,19
-,e	0,19
-,b	0,1
a,a	3,5
-,b	0,6
-,g	0,10
-,o	0,44
-,i	0,21
-,o	0,60
-,i	0,8
-,o	0,81
-,i	0,1
o,o	26,49
g,g	1,13
e,e	6,86
g,g	2,3
o,o	303,164
a,a	7,9
b,b	3,2
a,a	5,1
b,b	2,1
a,a	20,4
e,b	31,3
g,g	6,1
o,o	85,98
i,i	67,17
o,o	156,180
i,i	11,5
o,-	29,0
e,-	3,0
o,o	33,147
g,g	2,5
e,e	43,14
g,g	1,2
o,o	10,47
e,-	27,0
g,g	8,5
e,e	15,32
g,g	23,1
e,e	47,48
chr:1 pos:413744-414790
query:1564-2487
score:46.500000
g,g	6,1
o,o	85,2
i,i	67,11
o,o	156,39
i,i	11,4
o,o	29,31
e,g	3,3
o,o	33,455
g,g	2,3
e,e	43,6
g,g	1,5
o,-	10,0
e,e	27,21
g,g	8,8
-,e	0,28
-,d	0,3
e,e	15,18
g,g	23,3
e,e	47,14
g,g	2,5
e,e	5,2
g,g	4,1
o,o	49,57
i,i	12,13
-,h	0,9
-,e	0,24
-,b	0,1
-,a	0,2
o,o	154,134
g,g	1,4
e,e	14,13
g,g	1,6
e,e	56,13
d,d	23,24
e,e	8,4
d,d	17,57
e,e	8,18
g,g	4,5
chr:1 pos:720957-722024
query:663-2475
score:46.500000
o,o	123,32
g,g	2,1
e,e	49,1
g,g	11,9
e,e	27,8
g,g	1,9
-,n	0,2
o,o	20,205
g,g	1,17
-,o	0,53
e,e	55,4
g,g	8,1
e,e	25,10
g,g	6,2
e,e	32,4
g,g	10,4
-,e	0,28
-,d	0,30
-,e	0,3
-,d	0,20
e,e	21,65
g,g	4,1
o,e	31,10
g,g	10,2
l,-	1,0
k,k	1,3
l,-	6,0
m,-	2,0
l,-	2,0
j,j	1,4
k,k	1,1
j,j	6,3
m,-	11,0
l,-	5,0
k,k	1,1
j,-	1,0
a,-	2,0
j,j	8,3
k,k	2,1
m,-	3,0
l,-	2,0
g,-	1,0
a,-	3,0
o,-	26,0
g,-	1,0
e,-	6,0
g,-	2,0
o,-	303,0
a,-	7,0
b,j	3,3
a,a	5,10
b,b	2,1
a,a	20,1
e,-	31,0
g,g	6,7
o,-	85,0
i,e	67,40
o,o	156,75
i,i	11,30
o,-	29,0
e,-	3,0
o,o	33,35
g,g	2,2
e,e	43,65
g,g	1,1
o,-	10,0
e,e	27,34
g,g	8,5
e,e	15,14
g,g	23,16
e,e	47,47
g,g	2,6
e,e	5,3
g,g	4,4
o,o	49,12
i,g	12,2
o,o	154,66
g,g	1,5
e,e	14,1
g,g	1,1
e,e	56,2
d,d	23,1
e,e	8,32
d,d	17,10
