chr:0 pos:729943-732504
query:0-2499
score:150.000000
o,o	246,303
a,a	7,7
b,b	3,3
a,a	5,5
b,b	2,2
a,a	20,20
e,e	31,31
g,g	6,6
o,o	85,85
i,i	67,67
o,o	156,156
i,i	11,11
o,o	29,29
e,e	3,3
o,o	33,33
g,g	2,2
e,e	43,43
g,g	1,1
o,o	10,10
e,e	27,27
g,g	8,8
e,e	15,15
g,g	23,23
e,e	47,47
g,g	2,2
e,e	5,5
g,g	4,4
o,o	49,49
i,i	12,12
o,o	154,154
g,g	1,1
e,e	14,14
g,g	1,1
e,e	56,56
d,d	23,23
e,e	8,8
d,d	17,17
e,e	8,8
g,g	4,4
e,e	15,15
d,d	4,4
e,e	37,37
g,g	3,3
e,e	7,7
g,g	15,15
b,b	3,3
a,a	5,5
o,o	150,150
g,g	2,2
e,e	22,22
g,g	1,1
o,o	90,90
e,e	7,7
d,d	8,8
e,e	44,44
o,o	245,245
i,i	4,4
o,o	49,49
g,g	17,17
e,e	1,1
d,d	17,17
c,c	5,5
d,d	1,1
e,e	25,25
g,g	3,3
o,o	112,112
g,g	2,2
e,e	4,4
g,g	2,2
e,e	4,4
g,g	13,13
o,o	56,56
i,i	16,16
o,o	270,270
g,g	3,8
chr:0 pos:633915-635438
query:795-2499
score:56.500000
e,e	15,7
g,g	23,5
e,e	47,85
g,g	2,1
e,e	5,12
g,g	4,1
o,-	49,0
i,-	12,0
o,o	154,93
g,-	1,0
e,e	14,4
g,g	1,6
e,e	56,34
d,d	23,81
e,e	8,8
d,d	17,20
e,e	8,7
g,g	4,2
e,e	15,12
d,d	4,2
e,e	37,5
g,g	3,8
e,e	7,73
-,i	0,4
-,o	0,172
g,g	15,4
b,-	3,0
a,-	5,0
o,o	150,319
g,g	2,2
-,o	0,21
-,i	0,15
-,h	0,2
-,e	0,57
-,d	0,11
e,e	22,3
g,g	1,1
o,-	90,0
e,e	7,1
d,d	8,3
e,e	44,31
o,d	245,11
i,e	4,29
o,f	49,8
g,g	17,7
e,e	1,3
d,d	17,6
c,e	5,12
d,d	1,9
e,e	25,18
g,g	3,2
o,o	112,44
g,g	2,6
e,e	4,9
g,g	2,1
e,e	4,31
g,g	13,1
o,o	56,129
i,i	16,2
o,o	270,83
g,g	3,1
chr:0 pos:1208285-1210482
query:628-2499
score:55.000000
i,i	11,18
o,o	29,103
-,g	0,1
e,e	3,2
o,o	33,74
-,n	0,2
g,g	2,2
-,o	0,11
e,e	43,65
g,g	1,8
-,o	0,197
-,i	0,18
o,o	10,70
-,n	0,2
-,m	0,16
e,e	27,6
g,g	8,2
e,e	15,30
g,d	23,4
e,e	47,5
g,g	2,1
e,e	5,10
g,g	4,2
o,o	49,50
i,i	12,5
o,o	154,531
-,g	0,2
-,e	0,18
g,g	1,1
e,e	14,1
g,g	1,16
e,e	56,7
d,d	23,46
e,e	8,4
d,d	17,5
e,e	8,1
-,o	0,53
g,g	4,7
-,o	0,97
e,e	15,12
d,d	4,84
e,e	37,1
g,g	3,3
e,e	7,18
g,g	15,3
b,-	3,0
a,-	5,0
o,o	150,79
g,g	2,6
e,e	22,14
g,g	1,2
o,o	90,8
-,g	0,11
-,e	0,1
-,a	0,3
-,b	0,4
-,g	0,2
e,e	7,22
d,d	8,2
e,e	44,5
o,-	245,0
i,-	4,0
o,-	49,0
g,g	17,3
e,e	1,1
-,a	0,2
-,c	0,2
-,f	0,3
d,d	17,8
c,f	5,6
d,d	1,1
e,e	25,23
-,d	0,2
-,c	0,7
g,a	3,2
o,o	112,30
-,i	0,51
-,h	0,4
-,e	0,14
g,g	2,8
e,e	4,24
g,g	2,2
e,e	4,3
-,g	0,1
-,o	0,69
g,g	13,9
-,e	0,8
o,o	56,119
i,i	16,18
o,o	270,4
g,g	3,1
chr:1 pos:101643-103641
query:668-2496
score:65.500000
e,e	3,21
o,-	33,0
g,g	2,3
e,e	43,6
g,g	1,2
o,o	10,163
e,n	27,8
g,g	8,11
e,e	15,37
g,d	23,5
e,e	47,71
g,d	2,7
e,e	5,40
g,g	4,4
o,o	49,48
i,i	12,2
o,o	154,1
g,g	1,1
e,e	14,13
g,g	1,1
e,e	56,10
d,g	23,2
e,e	8,7
d,d	17,84
e,e	8,23
g,g	4,7
e,-	15,0
d,-	4,0
e,e	37,2
g,g	3,4
e,e	7,5
g,g	15,8
b,o	3,106
a,g	5,3
o,o	150,130
g,g	2,1
e,e	22,9
g,g	1,3
o,o	90,54
-,a	0,1
e,e	7,33
d,d	8,4
e,e	44,30
o,o	245,8
i,i	4,25
-,o	0,90
-,g	0,2
o,o	49,29
g,g	17,1
e,e	1,30
d,d	17,45
c,e	5,30
d,d	1,50
e,e	25,38
g,g	3,16
o,e	112,91
g,g	2,2
e,e	4,3
g,g	2,1
-,o	0,166
e,e	4,15
g,g	13,4
o,o	56,348
i,i	16,1
o,o	270,34
chr:1 pos:441195-443052
query:668-2499
score:62.500000
e,e	3,6
o,-	33,0
g,g	2,1
e,e	43,10
g,g	1,2
o,o	10,85
-,g	0,1
-,e	0,4
-,d	0,21
e,e	27,13
g,g	8,1
e,o	15,92
g,g	23,8
e,e	47,3
g,g	2,1
e,e	5,8
g,g	4,7
-,l	0,3
-,m	0,11
-,n	0,28
-,o	0,8
-,n	0,19
o,o	49,38
i,i	12,12
o,o	154,94
g,g	1,1
e,o	14,65
g,g	1,4
e,e	56,3
d,d	23,2
-,f	0,1
e,e	8,24
d,d	17,12
e,e	8,12
-,g	0,2
-,o	0,38
g,g	4,1
e,e	15,21
d,d	4,15
e,e	37,18
-,o	0,118
g,g	3,7
e,e	7,60
g,g	15,3
b,b	3,2
a,a	5,9
o,o	150,118
g,g	2,3
e,e	22,41
g,g	1,1
o,-	90,0
e,-	7,0
d,-	8,0
e,-	44,0
o,o	245,73
i,i	4,2
o,o	49,376
g,g	17,4
e,e	1,6
d,g	17,5
c,e	5,7
d,d	1,3
e,e	25,2
g,g	3,3
o,o	112,135
g,g	2,4
e,e	4,33
-,g	0,2
-,o	0,1
g,g	2,5
e,e	4,49
-,o	0,15
g,g	13,5
-,e	0,6
o,o	56,25
i,i	16,3
o,o	270,29
g,g	3,8
chr:1 pos:337586-340593
query:283-2499
score:55.500000
e,e	31,5
g,g	6,2
o,o	85,152
i,i	67,7
o,o	156,1
i,-	11,0
o,g	29,4
e,e	3,16
o,-	33,0
g,g	2,14
e,e	43,33
g,g	1,2
o,o	10,374
e,-	27,0
g,g	8,6
e,e	15,60
g,g	23,4
e,e	47,5
g,d	2,39
e,e	5,20
g,g	4,4
o,o	49,245
i,-	12,0
o,n	154,59
g,g	1,8
e,e	14,20
g,g	1,6
e,e	56,17
d,d	23,6
e,e	8,9
-,h	0,11
d,d	17,22
-,e	0,29
-,h	0,7
-,i	0,1
-,o	0,71
-,g	0,4
e,e	8,17
g,g	4,2
e,e	15,6
d,d	4,48
e,e	37,12
g,g	3,1
e,e	7,3
g,g	15,13
b,-	3,0
a,-	5,0
o,o	150,36
g,g	2,1
-,o	0,51
-,i	0,2
e,n	22,33
g,g	1,2
o,o	90,39
-,g	0,3
e,e	7,9
d,g	8,7
e,e	44,50
o,o	245,23
i,i	4,18
-,h	0,7
-,e	0,25
o,o	49,195
g,g	17,12
e,e	1,1
d,-	17,0
c,-	5,0
d,g	1,1
e,e	25,13
g,g	3,1
o,o	112,201
g,g	2,7
e,e	4,9
-,g	0,3
-,o	0,398
g,g	2,2
e,e	4,1
g,g	13,2
o,o	56,376
i,g	16,4
o,o	270,108
g,g	3,3
