chr:0 pos:731238-733751
query:0-2499
score:180.000000
e,e	3,15
d,d	4,4
e,e	37,37
g,g	3,3
e,e	7,7
g,g	15,15
b,b	3,3
a,a	5,5
o,o	150,150
g,g	2,2
e,e	22,22
g,g	1,1
o,o	90,90
e,e	7,7
d,d	8,8
e,e	44,44
o,o	245,245
i,i	4,4
o,o	49,49
g,g	17,17
e,e	1,1
d,d	17,17
c,c	5,5
d,d	1,1
e,e	25,25
g,g	3,3
o,o	112,112
g,g	2,2
e,e	4,4
g,g	2,2
e,e	4,4
g,g	13,13
o,o	56,56
i,i	16,16
o,o	270,270
g,g	8,8
e,e	41,41
g,g	1,1
b,b	2,2
g,g	4,4
e,e	3,3
d,d	3,3
e,e	13,13
g,g	1,1
o,o	71,71
g,g	3,3
b,b	2,2
g,g	1,1
e,e	52,52
b,b	1,1
a,a	3,3
n,n	5,5
g,g	9,9
e,e	15,15
d,d	12,12
e,e	2,2
d,d	7,7
h,h	1,1
d,d	2,2
e,e	3,3
g,g	16,16
o,o	248,248
i,i	11,11
o,o	38,38
g,g	6,6
o,o	96,96
i,i	7,7
o,o	169,169
g,g	6,6
n,n	1,1
g,g	1,1
n,n	11,11
m,m	13,13
n,n	30,30
o,o	38,38
e,e	100,100
d,d	9,9
e,e	21,21
d,d	12,12
e,e	8,8
g,g	2,2
o,o	44,44
g,g	2,2
e,e	20,20
g,g	10,10
f,f	7,7
e,e	7,7
d,d	9,9
e,e	5,5
i,i	41,43
chr:0 pos:397016-398295
query:740-2430
score:53.500000
e,e	25,6
g,g	3,2
o,e	112,15
g,g	2,5
e,e	4,10
g,g	2,6
e,e	4,36
g,g	13,1
-,o	0,24
-,i	0,14
o,o	56,83
i,i	16,38
o,o	270,29
g,g	8,4
e,e	41,36
-,o	0,58
-,n	0,18
g,g	1,1
b,b	2,2
g,g	4,2
e,e	3,14
d,d	3,68
e,e	13,2
g,g	1,1
o,o	71,222
g,-	3,0
b,-	2,0
g,g	1,11
e,e	52,3
b,-	1,0
a,-	3,0
n,-	5,0
g,g	9,4
e,e	15,4
d,d	12,9
e,e	2,26
d,d	7,4
h,e	1,19
d,d	2,19
e,e	3,25
g,-	16,0
o,-	248,0
i,-	11,0
o,-	38,0
g,g	6,5
o,o	96,126
i,i	7,3
o,o	169,19
g,g	6,6
n,a	1,4
g,b	1,2
n,n	11,5
m,m	13,7
n,n	30,25
-,g	0,6
-,e	0,23
-,d	0,2
-,e	0,41
o,g	38,1
e,e	100,6
d,d	9,14
e,e	21,67
d,d	12,20
e,e	8,2
g,g	2,3
o,o	44,41
g,g	2,3
e,e	20,13
g,g	10,15
chr:0 pos:1007907-1010358
query:77-2108
score:46.000000
o,o	150,158
g,g	2,5
e,e	22,3
g,g	1,7
o,-	90,0
e,e	7,21
d,d	8,24
e,e	44,2
o,-	245,0
i,-	4,0
o,-	49,0
g,g	17,3
e,e	1,9
d,-	17,0
c,-	5,0
d,d	1,28
e,e	25,10
g,g	3,17
-,n	0,9
-,m	0,11
-,n	0,13
o,o	112,14
g,g	2,3
e,e	4,11
g,g	2,7
-,e	0,25
-,d	0,4
e,e	4,3
g,g	13,8
o,o	56,337
i,i	16,38
o,o	270,203
-,e	0,70
g,g	8,1
e,e	41,15
g,g	1,1
b,o	2,69
g,g	4,2
-,e	0,37
-,d	0,25
e,e	3,12
d,d	3,68
e,e	13,8
g,g	1,3
o,o	71,179
g,g	3,2
b,b	2,1
-,a	0,2
-,o	0,217
-,g	0,5
-,o	0,52
g,g	1,4
e,e	52,2
b,b	1,1
a,-	3,0
n,-	5,0
g,o	9,86
e,e	15,33
d,d	12,3
e,e	2,1
-,g	0,1
-,b	0,1
d,a	7,5
h,e	1,47
d,d	2,12
e,e	3,9
g,g	16,1
o,o	248,179
i,i	11,15
o,-	38,0
g,-	6,0
o,o	96,90
i,i	7,16
o,o	169,200
g,g	6,4
chr:1 pos:61829-64534
query:0-2458
score:49.500000
e,e	3,11
d,d	4,11
e,-	37,0
g,-	3,0
e,e	7,23
g,g	15,3
b,-	3,0
a,-	5,0
o,o	150,80
g,g	2,4
e,n	22,1
g,g	1,2
o,o	90,123
-,g	0,2
e,e	7,6
d,d	8,19
-,h	0,3
e,e	44,14
o,o	245,104
-,n	0,40
-,m	0,20
-,l	0,3
-,k	0,1
-,j	0,1
i,k	4,1
o,o	49,16
g,g	17,2
e,e	1,10
d,-	17,0
c,-	5,0
d,d	1,25
e,e	25,8
g,g	3,6
o,e	112,4
g,g	2,6
e,e	4,11
g,g	2,2
e,e	4,15
g,g	13,2
-,e	0,11
-,d	0,55
o,h	56,2
i,i	16,10
o,o	270,671
g,g	8,3
e,e	41,20
g,g	1,2
b,e	2,22
g,g	4,28
e,e	3,32
d,g	3,4
e,e	13,27
g,g	1,10
o,o	71,27
g,-	3,0
b,-	2,0
g,-	1,0
e,-	52,0
b,-	1,0
a,-	3,0
n,-	5,0
g,g	9,6
e,-	15,0
d,-	12,0
e,e	2,36
d,d	7,1
h,h	1,6
d,-	2,0
e,e	3,5
g,g	16,3
o,o	248,398
i,i	11,15
o,o	38,147
g,g	6,3
o,o	96,99
i,i	7,2
o,o	169,99
-,e	0,13
g,g	6,2
n,e	1,19
g,g	1,4
-,k	0,2
-,m	0,26
n,n	11,4
m,m	13,6
-,l	0,1
n,g	30,4
o,o	38,22
-,a	0,1
e,e	100,2
d,d	9,12
e,e	21,16
d,g	12,4
e,e	8,6
-,g	0,7
-,o	0,110
g,g	2,6
o,o	44,28
g,g	2,6
e,e	20,22
g,g	10,3
f,-	7,0
e,e	7,13
d,d	9,40
e,e	5,4
chr:1 pos:1040236-1042207
query:77-2444
score:49.000000
o,o	150,150
g,g	2,2
e,e	22,6
g,g	1,2
o,-	90,0
e,e	7,1
-,b	0,1
d,g	8,1
e,e	44,3
o,-	245,0
i,-	4,0
o,-	49,0
g,g	17,2
e,e	1,3
d,d	17,24
c,e	5,44
d,d	1,24
e,e	25,2
g,-	3,0
o,-	112,0
g,h	2,2
e,e	4,10
g,g	2,7
e,e	4,53
-,o	0,385
g,g	13,7
o,o	56,113
i,i	16,2
o,o	270,126
g,g	8,2
e,e	41,23
g,g	1,7
b,b	2,1
g,g	4,1
e,e	3,2
d,d	3,8
e,e	13,13
g,g	1,1
o,o	71,12
g,-	3,0
b,-	2,0
g,g	1,1
e,e	52,42
b,-	1,0
a,-	3,0
n,-	5,0
g,g	9,1
e,e	15,11
d,d	12,25
e,e	2,20
d,d	7,8
h,e	1,18
d,d	2,80
e,e	3,3
g,g	16,5
o,e	248,38
i,g	11,1
o,o	38,94
g,g	6,2
o,o	96,4
i,i	7,2
o,o	169,28
g,i	6,20
n,o	1,20
g,g	1,8
n,-	11,0
m,-	13,0
n,-	30,0
o,o	38,87
e,e	100,40
d,d	9,17
e,e	21,32
d,-	12,0
e,o	8,27
g,i	2,25
o,o	44,205
g,g	2,3
e,e	20,8
g,g	10,5
f,-	7,0
e,e	7,52
chr:1 pos:746691-749060
query:227-2458
score:47.500000
g,g	2,2
e,e	22,17
g,g	1,4
o,-	90,0
e,e	7,5
d,d	8,15
-,h	0,2
e,e	44,1
-,g	0,8
o,o	245,60
i,i	4,3
o,o	49,98
g,-	17,0
e,-	1,0
d,-	17,0
c,-	5,0
d,-	1,0
e,e	25,2
g,g	3,4
o,o	112,415
g,g	2,3
e,e	4,11
g,g	2,5
e,e	4,45
g,-	13,0
o,o	56,142
i,i	16,10
o,o	270,46
g,g	8,8
e,e	41,16
-,o	0,15
-,a	0,3
-,b	0,4
g,g	1,2
-,b	0,3
-,a	0,3
b,b	2,1
g,g	4,1
e,e	3,14
d,g	3,5
e,e	13,1
g,g	1,9
o,o	71,83
g,g	3,2
b,b	2,2
g,g	1,3
-,o	0,83
e,e	52,6
b,-	1,0
a,-	3,0
n,-	5,0
g,g	9,4
e,e	15,4
-,g	0,1
-,o	0,62
d,g	12,1
e,e	2,12
d,-	7,0
h,h	1,1
d,-	2,0
e,e	3,2
g,-	16,0
o,o	248,89
i,i	11,45
o,o	38,137
g,g	6,1
o,-	96,0
i,-	7,0
o,o	169,179
g,-	6,0
n,-	1,0
g,g	1,1
n,-	11,0
m,-	13,0
n,-	30,0
o,-	38,0
e,e	100,18
d,d	9,88
e,e	21,32
d,d	12,6
-,e	0,14
-,g	0,3
-,n	0,21
-,g	0,4
-,o	0,91
-,i	0,10
-,o	0,123
e,e	8,12
g,g	2,11
o,o	44,168
g,g	2,1
e,e	20,32
g,g	10,3
f,-	7,0
e,e	7,3
d,d	9,25
e,e	5,4
