chr:0 pos:733709-736274
query:0-2499
score:176.000000
i,i	2,43
o,o	75,75
i,i	3,3
h,h	8,8
e,e	73,73
g,g	6,6
e,e	19,19
d,d	14,14
e,e	24,24
g,g	1,1
e,e	15,15
g,g	1,1
e,e	2,2
d,d	17,17
e,e	4,4
g,g	3,3
e,e	19,19
m,m	8,8
n,n	4,4
m,m	3,3
l,l	4,4
k,k	4,4
j,j	5,5
a,a	1,1
b,b	1,1
n,n	3,3
o,o	294,294
g,g	8,8
e,e	2,2
g,g	2,2
e,e	18,18
g,g	1,1
e,e	4,4
g,g	4,4
e,e	21,21
d,d	36,36
e,e	30,30
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	3,3
b,b	1,1
g,g	8,8
n,n	9,9
m,m	7,7
n,n	56,56
l,l	13,13
m,m	5,5
l,l	1,1
m,m	3,3
n,n	29,29
l,l	8,8
n,n	39,39
o,o	88,88
i,i	32,32
o,o	76,76
n,n	7,7
o,o	155,155
g,g	3,3
e,e	1,1
g,g	13,13
n,n	35,35
m,m	30,30
n,n	4,4
l,l	3,3
m,m	15,15
n,n	9,9
g,g	8,8
e,e	13,13
g,g	3,3
e,e	35,35
g,g	11,11
o,o	36,36
i,i	21,21
o,o	358,358
i,i	11,11
o,o	160,160
i,i	6,6
n,n	13,13
o,o	52,52
i,i	41,41
o,o	210,210
e,e	31,31
g,g	1,1
b,b	1,1
g,g	6,6
o,o	87,112
chr:0 pos:284868-285331
query:161-739
score:36.000000
g,g	6,3
e,e	19,30
d,d	14,8
-,f	0,7
e,e	24,11
g,g	1,7
-,o	0,59
-,a	0,2
e,e	15,2
g,g	1,1
e,-	2,0
d,-	17,0
e,e	4,18
g,g	3,10
e,-	19,0
m,-	8,0
n,n	4,26
m,m	3,13
l,l	4,1
k,k	4,1
j,-	5,0
a,a	1,16
b,b	1,2
n,a	3,9
o,o	294,52
g,g	8,3
e,e	2,61
-,g	0,3
-,o	0,1
g,g	2,4
e,e	18,7
g,g	1,8
e,e	4,4
g,g	4,10
e,e	21,43
d,d	36,36
e,e	30,3
g,g	1,3
chr:0 pos:647657-648116
query:240-839
score:35.000000
g,g	1,4
e,e	2,19
d,d	17,43
e,e	4,14
g,g	3,6
e,e	19,21
m,g	8,5
n,n	4,12
m,-	3,0
l,l	4,1
k,-	4,0
j,-	5,0
a,-	1,0
b,-	1,0
n,-	3,0
o,-	294,0
g,g	8,4
e,e	2,18
g,g	2,10
e,e	18,9
-,o	0,21
-,i	0,27
-,o	0,52
g,g	1,4
e,e	4,10
g,g	4,7
e,e	21,29
d,d	36,7
e,e	30,9
g,g	1,1
b,b	1,1
a,a	1,8
b,b	1,1
a,a	3,14
b,b	1,1
-,o	0,67
g,g	8,2
n,n	9,31
m,m	7,1
n,-	56,0
l,l	13,1
chr:1 pos:1106244-1106796
query:88-739
score:31.500000
e,e	73,21
g,g	6,3
e,e	19,52
d,d	14,2
e,e	24,4
g,g	1,2
e,e	15,11
g,g	1,4
-,o	0,184
e,e	2,98
d,d	17,28
e,e	4,1
g,g	3,9
e,-	19,0
m,-	8,0
n,n	4,43
m,m	3,18
l,-	4,0
k,-	4,0
j,j	5,2
a,a	1,2
b,-	1,0
n,-	3,0
o,-	294,0
g,-	8,0
e,-	2,0
g,-	2,0
e,e	18,15
g,g	1,6
e,e	4,12
g,g	4,1
e,e	21,2
d,d	36,23
e,e	30,9
g,g	1,1
chr:1 pos:210064-212327
query:298-2122
score:31.000000
m,m	3,2
-,k	0,1
l,l	4,4
k,k	4,1
j,j	5,5
a,k	1,1
b,b	1,3
n,-	3,0
o,-	294,0
g,g	8,7
e,e	2,8
g,g	2,7
-,e	0,25
-,d	0,41
e,e	18,30
g,g	1,1
e,e	4,6
g,g	4,1
e,e	21,37
d,g	36,3
e,e	30,7
g,g	1,1
b,-	1,0
a,-	1,0
b,-	1,0
a,-	3,0
b,e	1,1
g,g	8,2
-,e	0,23
n,n	9,5
m,m	7,10
n,-	56,0
l,l	13,1
m,m	5,1
l,l	1,2
m,m	3,2
n,n	29,17
-,o	0,142
-,g	0,8
-,e	0,38
-,d	0,7
-,e	0,1
-,g	0,3
-,e	0,8
-,g	0,2
l,o	8,231
n,n	39,28
-,i	0,2
o,o	88,459
-,e	0,7
-,h	0,4
-,e	0,11
i,g	32,7
o,o	76,21
n,n	7,33
o,-	155,0
g,g	3,7
e,e	1,15
g,g	13,2
-,o	0,47
n,n	35,7
-,l	0,1
m,m	30,12
n,n	4,8
l,-	3,0
m,m	15,8
n,n	9,17
-,g	0,1
-,e	0,40
-,g	0,1
-,o	0,39
g,g	8,7
e,e	13,5
g,g	3,15
e,e	35,4
g,g	11,1
o,o	36,140
i,i	21,3
o,o	358,349
i,i	11,8
o,o	160,63
i,i	6,1
n,-	13,0
o,o	52,196
chr:1 pos:372934-373615
query:0-304
score:30.500000
i,i	2,3
o,o	75,317
i,i	3,2
h,h	8,14
e,e	73,30
g,d	6,10
e,e	19,89
d,d	14,34
e,e	24,3
g,g	1,3
e,e	15,17
g,g	1,2
e,e	2,34
d,d	17,4
e,e	4,40
g,h	3,12
e,e	19,5
-,n	0,42
m,m	8,3
n,n	4,9
m,m	3,2
l,l	4,7
