chr:0 pos:736163-738749
query:0-2499
score:114.000000
o,o	25,112
n,n	12,12
g,g	1,1
b,b	2,2
g,g	4,4
e,e	71,71
g,g	4,4
o,o	69,69
g,g	3,3
n,n	7,7
o,o	259,259
i,i	10,10
o,o	162,162
g,g	3,3
o,o	10,10
i,i	75,75
o,o	46,46
g,g	10,10
o,o	46,46
i,i	37,37
o,o	14,14
n,n	6,6
k,k	7,7
j,j	1,1
m,m	6,6
n,n	8,8
o,o	89,89
n,n	24,24
m,m	1,1
l,l	1,1
n,n	38,38
m,m	1,1
n,n	25,25
o,o	83,83
g,g	2,2
o,o	62,62
g,g	8,8
e,e	18,18
d,d	44,44
e,e	12,12
g,g	12,12
e,e	88,88
d,d	2,2
e,e	6,6
g,g	9,9
o,o	388,388
i,i	1,1
o,o	89,89
i,i	1,1
o,o	232,232
g,g	3,3
e,e	17,17
d,d	2,2
e,e	24,24
g,g	7,7
o,o	300,300
n,n	13,13
chr:0 pos:281045-282040
query:884-1900
score:38.500000
m,m	6,10
n,n	8,2
o,o	89,52
-,g	0,2
n,n	24,1
-,k	0,1
m,m	1,8
l,-	1,0
n,n	38,4
m,m	1,4
n,n	25,14
o,o	83,168
g,g	2,3
o,o	62,94
-,n	0,11
g,g	8,14
e,e	18,32
d,d	44,6
e,e	12,2
g,g	12,1
e,e	88,1
d,d	2,24
e,e	6,6
g,g	9,4
-,e	0,18
o,o	388,79
i,i	1,5
o,o	89,430
chr:0 pos:105670-107779
query:40-1811
score:35.500000
g,g	4,2
e,e	71,19
-,o	0,37
g,g	4,2
o,o	69,192
g,g	3,3
-,n	0,51
-,l	0,1
-,m	0,9
-,l	0,2
-,m	0,1
n,n	7,3
o,o	259,71
i,i	10,5
o,o	162,171
g,g	3,10
o,o	10,138
i,i	75,27
o,o	46,692
-,e	0,2
-,d	0,72
-,e	0,5
g,g	10,4
o,o	46,180
i,i	37,4
o,o	14,33
-,a	0,4
n,n	6,87
-,m	0,4
k,k	7,1
j,j	1,6
m,-	6,0
n,-	8,0
o,k	89,1
n,j	24,6
m,m	1,2
l,l	1,1
n,-	38,0
m,m	1,19
n,-	25,0
o,l	83,2
g,g	2,7
o,o	62,13
g,g	8,8
e,e	18,18
d,d	44,24
e,e	12,2
g,d	12,23
e,e	88,40
d,d	2,4
e,e	6,3
g,g	9,4
o,o	388,36
i,i	1,59
chr:1 pos:506007-507714
query:44-2179
score:39.500000
e,e	71,20
g,g	4,5
o,e	69,15
g,g	3,2
n,-	7,0
o,o	259,105
i,i	10,12
o,o	162,53
g,g	3,3
o,o	10,28
i,i	75,10
o,o	46,227
g,g	10,2
-,n	0,42
o,o	46,415
i,i	37,4
o,o	14,71
-,i	0,10
n,n	6,15
k,-	7,0
j,j	1,1
m,-	6,0
n,a	8,10
o,o	89,86
-,g	0,2
n,n	24,33
m,m	1,2
l,l	1,2
-,j	0,1
-,k	0,2
n,l	38,4
m,m	1,2
-,i	0,3
-,o	0,26
-,g	0,13
-,o	0,34
n,i	25,8
o,o	83,181
g,g	2,4
o,o	62,90
g,g	8,1
-,e	0,1
-,d	0,10
e,e	18,14
d,d	44,12
e,e	12,1
g,g	12,2
-,b	0,2
e,a	88,3
d,g	2,2
e,e	6,5
g,g	9,5
o,o	388,8
i,i	1,2
o,o	89,28
i,i	1,17
o,o	232,13
g,g	3,2
e,e	17,15
d,d	2,10
e,e	24,12
chr:1 pos:740656-741645
query:898-2486
score:38.000000
o,o	89,82
n,n	24,6
m,m	1,13
l,l	1,2
n,-	38,0
m,m	1,7
n,n	25,15
-,l	0,2
-,g	0,5
-,e	0,20
o,o	83,223
-,g	0,4
-,e	0,90
g,g	2,6
o,o	62,72
g,g	8,2
e,e	18,14
d,d	44,34
e,e	12,24
g,g	12,7
e,e	88,4
d,d	2,42
e,e	6,12
-,o	0,8
-,g	0,3
-,o	0,28
g,g	9,2
o,o	388,1
i,i	1,4
o,o	89,33
i,i	1,20
o,o	232,40
-,e	0,14
g,d	3,3
e,e	17,4
d,d	2,44
e,e	24,15
g,g	7,4
o,o	300,81
chr:1 pos:336875-338195
query:898-2486
score:37.000000
o,o	89,306
-,g	0,2
n,n	24,39
m,m	1,38
l,-	1,0
n,n	38,12
m,m	1,18
n,n	25,3
-,g	0,1
o,o	83,109
g,g	2,5
o,o	62,6
g,g	8,2
e,e	18,17
d,d	44,25
e,e	12,23
-,o	0,74
g,g	12,3
-,e	0,6
-,d	0,6
e,e	88,11
d,d	2,5
e,e	6,5
g,g	9,2
o,-	388,0
i,-	1,0
o,o	89,152
i,i	1,7
o,o	232,1
g,g	3,4
e,e	17,16
d,g	2,14
e,e	24,33
g,g	7,2
o,o	300,374
