chr:0 pos:738750-741335
query:0-2499
score:136.000000
o,o	268,268
i,i	3,3
o,o	119,119
g,g	7,7
e,e	7,7
g,g	14,14
e,e	46,46
a,a	3,3
o,o	71,71
g,g	4,4
o,o	128,128
i,i	1,1
o,o	143,143
g,g	15,15
o,o	66,66
i,i	7,7
o,o	147,147
i,i	5,5
o,o	49,49
g,g	8,8
f,f	2,2
d,d	19,19
e,e	30,30
d,d	5,5
e,e	50,50
g,g	15,15
e,e	2,2
g,g	3,3
o,o	135,135
g,g	2,2
o,o	223,223
a,a	2,2
j,j	1,1
a,a	6,6
b,b	1,1
a,a	6,6
b,b	1,1
a,a	3,3
b,b	2,2
g,g	3,3
e,e	16,16
f,f	2,2
g,g	5,5
o,o	92,92
g,g	1,1
o,o	124,124
i,i	3,3
o,o	24,24
g,g	4,4
e,e	1,1
g,g	2,2
e,e	28,28
g,g	3,3
e,e	4,4
d,d	19,19
e,e	8,8
g,g	8,8
o,o	70,70
g,g	1,1
o,o	298,298
g,g	9,9
e,e	33,33
d,d	10,10
e,e	11,11
g,g	4,4
e,e	44,44
g,g	1,1
o,o	53,139
chr:0 pos:914316-916845
query:0-2499
score:49.000000
o,o	268,280
i,i	3,12
o,o	119,662
g,g	7,1
e,o	7,27
g,g	14,2
e,e	46,17
a,-	3,0
o,o	71,30
g,i	4,8
o,o	128,484
i,i	1,6
o,o	143,7
-,g	0,1
-,e	0,17
-,g	0,2
-,e	0,1
g,g	15,1
o,o	66,70
i,i	7,24
o,o	147,75
i,i	5,12
o,o	49,73
-,a	0,9
-,b	0,1
g,g	8,5
f,-	2,0
d,-	19,0
e,-	30,0
d,-	5,0
e,e	50,17
g,g	15,4
e,e	2,9
g,g	3,4
o,o	135,215
g,g	2,13
o,o	223,104
a,-	2,0
j,-	1,0
a,a	6,7
b,b	1,2
a,a	6,12
b,b	1,1
a,a	3,4
b,-	2,0
g,-	3,0
e,e	16,13
f,-	2,0
g,-	5,0
o,o	92,52
g,g	1,7
o,-	124,0
i,-	3,0
o,e	24,7
g,g	4,1
e,e	1,8
g,g	2,4
e,e	28,10
g,g	3,3
e,e	4,32
d,d	19,13
e,e	8,40
g,-	8,0
o,-	70,0
g,-	1,0
o,-	298,0
g,g	9,6
e,e	33,3
d,d	10,47
e,e	11,9
g,g	4,7
e,e	44,2
g,-	1,0
o,o	53,47
chr:0 pos:630798-633297
query:268-1957
score:46.000000
i,i	3,17
o,o	119,23
g,g	7,1
e,e	7,13
g,g	14,4
e,e	46,34
a,g	3,3
o,o	71,81
g,g	4,3
o,o	128,95
i,i	1,40
o,o	143,124
-,g	0,4
-,b	0,1
g,g	15,4
o,o	66,73
i,i	7,12
o,o	147,8
i,-	5,0
o,n	49,1
g,g	8,1
f,-	2,0
d,-	19,0
e,e	30,13
d,d	5,1
e,-	50,0
g,-	15,0
e,e	2,19
g,g	3,1
o,o	135,15
g,g	2,1
o,o	223,153
a,i	2,2
j,o	1,155
a,a	6,6
b,b	1,3
a,a	6,15
b,b	1,1
a,a	3,4
b,b	2,1
-,g	0,2
-,o	0,69
-,i	0,10
-,o	0,543
g,g	3,4
e,e	16,38
f,-	2,0
g,g	5,3
-,o	0,219
-,i	0,1
-,o	0,115
-,i	0,7
o,o	92,45
g,g	1,8
o,o	124,182
i,i	3,12
o,o	24,44
g,g	4,1
e,e	1,3
g,g	2,18
e,o	28,44
g,g	3,3
-,o	0,49
-,n	0,11
e,e	4,44
d,d	19,64
e,e	8,29
chr:1 pos:351364-353876
query:0-2445
score:49.000000
o,o	268,47
i,i	3,1
o,o	119,23
g,g	7,3
e,e	7,29
g,g	14,3
e,e	46,14
a,g	3,2
o,o	71,217
g,g	4,1
o,o	128,264
i,i	1,7
o,o	143,39
g,i	15,6
o,o	66,13
i,i	7,1
o,o	147,14
i,i	5,3
o,o	49,3
g,-	8,0
f,-	2,0
d,-	19,0
e,-	30,0
d,-	5,0
e,-	50,0
g,i	15,13
e,o	2,457
g,g	3,1
o,o	135,127
g,g	2,11
o,o	223,143
a,-	2,0
j,-	1,0
a,g	6,5
b,b	1,2
a,a	6,1
b,b	1,3
a,a	3,6
b,b	2,2
-,g	0,3
-,o	0,56
-,i	0,8
-,o	0,175
g,g	3,7
e,e	16,13
f,-	2,0
g,g	5,9
o,o	92,252
g,g	1,1
-,n	0,6
o,o	124,231
i,i	3,2
o,o	24,124
g,g	4,12
e,e	1,1
g,g	2,7
e,e	28,1
g,d	3,52
e,e	4,11
d,d	19,8
e,e	8,10
g,-	8,0
o,-	70,0
g,-	1,0
o,-	298,0
g,g	9,1
e,e	33,26
d,d	10,20
e,e	11,5
g,g	4,4
e,e	44,7
chr:1 pos:1031778-1034648
query:271-2499
score:45.000000
o,o	119,215
g,g	7,2
e,e	7,16
-,b	0,1
g,g	14,3
e,e	46,23
a,g	3,1
o,o	71,154
g,g	4,2
o,o	128,4
i,i	1,4
o,o	143,307
-,g	0,9
-,e	0,26
g,g	15,12
o,o	66,214
i,i	7,12
o,o	147,312
i,g	5,4
o,o	49,108
g,g	8,1
f,-	2,0
d,-	19,0
e,e	30,23
d,g	5,1
e,e	50,6
g,g	15,3
e,e	2,31
g,g	3,6
o,o	135,158
g,g	2,1
o,o	223,82
a,-	2,0
j,-	1,0
a,-	6,0
b,-	1,0
a,-	6,0
b,-	1,0
a,i	3,16
b,o	2,31
g,g	3,2
e,e	16,17
-,i	0,25
f,o	2,13
g,i	5,27
o,o	92,49
g,i	1,9
o,o	124,177
i,i	3,20
-,o	0,55
-,g	0,2
o,o	24,99
g,g	4,6
e,e	1,33
g,g	2,3
e,e	28,1
g,g	3,3
e,e	4,14
d,d	19,19
e,e	8,6
g,g	8,1
o,o	70,269
g,g	1,4
o,e	298,14
g,g	9,2
e,e	33,15
d,d	10,17
e,e	11,2
g,d	4,4
e,e	44,12
g,g	1,5
o,o	53,158
chr:1 pos:1136484-1138803
query:0-2446
score:41.000000
o,o	268,280
i,i	3,22
o,o	119,143
g,-	7,0
e,-	7,0
g,-	14,0
e,e	46,17
a,-	3,0
o,o	71,227
g,g	4,5
o,o	128,85
i,i	1,19
o,-	143,0
g,-	15,0
o,o	66,150
i,i	7,7
o,o	147,217
i,i	5,16
o,o	49,4
g,g	8,2
f,-	2,0
d,-	19,0
e,-	30,0
d,-	5,0
e,o	50,6
g,g	15,2
e,e	2,54
g,g	3,9
o,o	135,69
g,g	2,5
o,-	223,0
a,-	2,0
j,-	1,0
a,-	6,0
b,-	1,0
a,-	6,0
b,b	1,2
a,a	3,2
b,b	2,3
g,g	3,12
e,e	16,85
f,-	2,0
g,-	5,0
o,-	92,0
g,g	1,2
o,o	124,9
i,i	3,33
o,o	24,228
-,a	0,22
-,b	0,2
g,g	4,6
e,e	1,22
g,g	2,5
e,e	28,8
g,d	3,33
e,e	4,27
d,g	19,1
e,e	8,44
g,g	8,1
o,o	70,181
g,g	1,2
o,o	298,107
g,-	9,0
e,e	33,38
d,g	10,1
e,e	11,85
g,g	4,3
e,e	44,16
g,g	1,1
