chr:0 pos:739987-742624
query:0-2499
score:204.000000
o,o	122,135
g,g	2,2
o,o	223,223
a,a	2,2
j,j	1,1
a,a	6,6
b,b	1,1
a,a	6,6
b,b	1,1
a,a	3,3
b,b	2,2
g,g	3,3
e,e	16,16
f,f	2,2
g,g	5,5
o,o	92,92
g,g	1,1
o,o	124,124
i,i	3,3
o,o	24,24
g,g	4,4
e,e	1,1
g,g	2,2
e,e	28,28
g,g	3,3
e,e	4,4
d,d	19,19
e,e	8,8
g,g	8,8
o,o	70,70
g,g	1,1
o,o	298,298
g,g	9,9
e,e	33,33
d,d	10,10
e,e	11,11
g,g	4,4
e,e	44,44
g,g	1,1
o,o	139,139
g,g	1,1
e,e	25,25
g,g	6,6
e,e	2,2
g,g	1,1
e,e	9,9
o,o	31,31
e,e	32,32
g,g	7,7
o,o	16,16
g,g	2,2
o,o	9,9
i,i	20,20
o,o	14,14
a,a	1,1
b,b	1,1
a,a	1,1
g,g	1,1
o,o	83,83
g,g	8,8
e,e	67,67
g,g	12,12
o,o	209,209
i,i	18,18
o,o	3,3
e,e	13,13
h,h	17,17
e,e	10,10
g,g	2,2
o,o	127,127
i,i	24,24
h,h	9,9
i,i	47,47
h,h	8,8
e,e	8,8
d,d	5,5
e,e	8,8
d,d	56,56
e,e	8,8
g,g	1,1
n,n	17,17
m,m	2,2
n,n	1,1
b,b	3,3
k,k	2,2
j,j	1,1
k,k	2,2
j,j	4,4
k,k	1,1
j,j	7,7
k,k	1,1
l,l	11,11
g,g	2,2
o,o	12,12
g,g	14,14
n,n	73,73
g,g	2,2
e,e	63,63
g,g	6,6
b,b	1,1
g,g	1,1
o,o	16,141
chr:0 pos:68454-70999
query:369-2083
score:59.000000
g,g	3,9
e,e	16,18
f,-	2,0
g,g	5,6
o,o	92,105
g,g	1,3
o,o	124,239
i,i	3,10
o,o	24,77
g,-	4,0
e,-	1,0
g,g	2,11
e,n	28,19
g,g	3,5
e,e	4,12
d,d	19,3
e,e	8,14
g,g	8,3
o,e	70,24
g,g	1,2
o,o	298,19
-,n	0,46
g,g	9,4
e,e	33,45
d,d	10,5
e,e	11,19
-,g	0,3
-,o	0,280
g,g	4,15
e,e	44,11
g,g	1,2
o,o	139,52
g,g	1,2
e,e	25,7
g,g	6,20
e,e	2,6
g,g	1,9
e,e	9,11
o,d	31,63
e,e	32,9
g,g	7,6
o,o	16,523
g,g	2,4
o,-	9,0
i,-	20,0
o,-	14,0
a,-	1,0
b,b	1,1
a,a	1,1
-,g	0,2
-,o	0,98
g,g	1,4
o,o	83,261
g,g	8,5
e,o	67,106
g,g	12,3
o,o	209,284
i,i	18,5
o,o	3,6
e,-	13,0
h,-	17,0
e,e	10,34
g,g	2,1
o,o	127,14
chr:0 pos:82942-85358
query:395-1914
score:53.500000
o,o	92,166
g,g	1,2
o,o	124,12
i,i	3,5
o,o	24,88
-,a	0,2
-,b	0,1
g,g	4,5
e,e	1,12
g,g	2,2
-,e	0,2
-,d	0,21
e,e	28,35
g,g	3,3
e,e	4,61
d,d	19,4
e,e	8,5
g,g	8,5
o,o	70,329
-,n	0,8
-,l	0,3
-,g	0,1
-,e	0,10
g,g	1,3
o,o	298,82
g,g	9,2
e,e	33,1
d,d	10,51
e,e	11,24
g,g	4,1
-,o	0,11
e,e	44,1
g,g	1,8
o,b	139,2
g,g	1,6
e,e	25,46
-,a	0,9
-,o	0,85
g,g	6,3
-,o	0,599
e,e	2,3
g,g	1,3
e,-	9,0
o,o	31,262
-,g	0,3
e,e	32,22
g,g	7,4
o,o	16,13
g,g	2,1
o,-	9,0
i,-	20,0
o,b	14,2
a,a	1,1
b,b	1,5
a,a	1,8
g,-	1,0
o,o	83,7
g,g	8,3
e,e	67,9
-,g	0,1
-,o	0,154
g,g	12,9
o,o	209,126
i,i	18,2
o,o	3,63
chr:1 pos:97601-99299
query:369-1914
score:53.000000
g,g	3,4
e,e	16,4
f,-	2,0
g,g	5,1
o,o	92,54
g,g	1,7
o,o	124,362
i,i	3,1
o,o	24,22
g,g	4,2
-,e	0,33
-,d	0,40
e,e	1,22
g,g	2,4
e,o	28,19
g,g	3,1
e,e	4,39
d,d	19,16
e,e	8,6
g,g	8,6
o,o	70,33
g,i	1,5
o,o	298,10
g,g	9,1
e,e	33,2
-,h	0,4
d,d	10,8
e,e	11,14
g,d	4,16
e,e	44,26
g,g	1,2
-,o	0,2
-,i	0,2
o,o	139,25
g,g	1,2
e,e	25,18
g,g	6,5
e,e	2,23
g,d	1,12
e,e	9,11
o,o	31,192
e,-	32,0
g,g	7,3
o,o	16,54
g,i	2,15
o,o	9,140
i,i	20,4
o,o	14,247
a,-	1,0
b,-	1,0
a,-	1,0
g,g	1,3
o,o	83,58
g,g	8,11
e,n	67,16
g,g	12,3
o,o	209,30
i,i	18,21
o,o	3,38
chr:1 pos:136827-138816
query:487-2257
score:52.500000
g,g	1,14
o,o	124,155
i,i	3,10
o,o	24,210
g,g	4,2
e,e	1,3
g,g	2,8
e,e	28,71
g,g	3,1
e,e	4,3
d,g	19,1
e,e	8,24
g,g	8,1
o,o	70,135
-,e	0,23
-,g	0,2
-,e	0,44
g,g	1,10
o,o	298,35
g,-	9,0
e,e	33,31
d,d	10,11
e,e	11,7
g,g	4,9
e,e	44,60
g,g	1,6
o,o	139,10
g,-	1,0
e,-	25,0
g,-	6,0
e,-	2,0
g,g	1,5
e,-	9,0
o,o	31,24
e,n	32,23
g,g	7,1
o,e	16,9
g,g	2,1
o,o	9,153
i,i	20,20
o,o	14,114
a,g	1,4
b,b	1,4
-,g	0,2
a,n	1,16
g,g	1,1
o,o	83,142
g,g	8,1
e,e	67,5
g,g	12,1
o,o	209,69
i,i	18,3
o,o	3,160
e,-	13,0
h,i	17,10
e,o	10,1
g,g	2,3
o,o	127,58
i,g	24,6
h,o	9,120
i,i	47,4
h,h	8,1
e,e	8,10
d,d	5,4
e,e	8,19
d,d	56,59
e,e	8,48
g,g	1,3
chr:1 pos:938697-940443
query:395-1684
score:51.500000
o,o	92,157
g,g	1,5
o,o	124,5
i,i	3,3
o,o	24,129
g,g	4,1
e,e	1,3
-,g	0,2
-,o	0,88
-,a	0,1
-,o	0,61
g,g	2,8
e,e	28,22
g,g	3,3
e,e	4,3
d,d	19,1
e,e	8,101
g,g	8,6
o,o	70,55
g,i	1,8
o,o	298,43
-,n	0,21
g,g	9,9
e,e	33,4
d,g	10,6
e,e	11,9
g,g	4,1
e,e	44,13
g,g	1,1
-,o	0,172
-,i	0,5
o,o	139,95
g,g	1,1
e,e	25,19
g,g	6,8
e,e	2,49
g,g	1,7
e,-	9,0
o,o	31,31
e,-	32,0
g,g	7,4
o,o	16,42
g,g	2,3
o,o	9,27
i,i	20,3
o,o	14,96
a,-	1,0
b,-	1,0
a,-	1,0
g,g	1,1
-,o	0,172
-,i	0,8
-,n	0,11
o,o	83,192
g,g	8,2
e,e	67,29
g,g	12,1
