chr:0 pos:746246-748761
query:0-2499
score:202.000000
o,o	187,191
e,e	6,6
g,g	4,4
e,e	4,4
g,g	1,1
e,e	2,2
d,d	35,35
f,f	4,4
b,b	3,3
g,g	1,1
o,o	118,118
a,a	7,7
e,e	42,42
g,g	6,6
o,o	53,53
g,g	2,2
e,e	92,92
d,d	8,8
e,e	7,7
g,g	2,2
o,o	175,175
i,i	39,39
o,o	52,52
g,g	1,1
e,e	26,26
g,g	6,6
e,e	20,20
h,h	4,4
e,e	4,4
f,f	1,1
e,e	14,14
g,g	4,4
e,e	38,38
b,b	2,2
n,n	4,4
g,g	12,12
o,o	64,64
g,g	1,1
e,e	12,12
g,g	4,4
o,o	22,22
i,i	37,37
o,o	24,24
g,g	3,3
b,b	1,1
a,a	11,11
g,g	3,3
e,e	26,26
h,h	5,5
e,e	11,11
g,g	3,3
e,e	6,6
g,g	1,1
b,b	1,1
g,g	6,6
e,e	6,6
a,a	4,4
o,o	460,460
i,i	4,4
n,n	38,38
g,g	1,1
e,e	2,2
g,g	7,7
e,e	29,29
g,g	4,4
e,e	43,43
a,a	8,8
b,b	1,1
a,a	7,7
k,k	1,1
m,m	6,6
j,j	1,1
a,a	2,2
o,o	24,24
i,i	3,3
o,o	13,13
e,e	6,6
g,g	6,6
b,b	1,1
g,g	6,6
e,e	20,20
g,g	3,3
e,e	30,30
d,d	20,20
e,e	9,9
g,g	2,2
o,o	34,34
g,g	12,12
e,e	7,7
i,i	78,78
o,o	167,167
g,g	1,1
a,a	4,4
b,b	2,2
a,a	6,6
g,g	1,1
o,o	14,14
i,i	3,3
o,o	51,51
g,g	4,4
o,o	122,134
chr:0 pos:798089-800479
query:372-2377
score:51.500000
e,e	42,35
g,g	6,2
o,o	53,254
g,g	2,3
e,e	92,28
d,d	8,14
e,e	7,9
g,a	2,10
o,o	175,10
i,i	39,2
o,o	52,101
g,g	1,7
e,e	26,35
-,f	0,11
-,d	0,5
-,h	0,9
-,i	0,5
-,o	0,42
g,g	6,9
e,-	20,0
h,-	4,0
e,e	4,37
f,g	1,4
e,e	14,13
g,g	4,1
e,e	38,16
b,g	2,2
n,n	4,29
g,g	12,17
o,o	64,22
g,g	1,1
e,e	12,3
g,g	4,2
o,o	22,113
i,i	37,14
o,o	24,324
g,g	3,6
b,b	1,1
a,-	11,0
g,g	3,2
e,-	26,0
h,-	5,0
e,e	11,58
g,g	3,1
e,e	6,25
g,g	1,4
b,o	1,23
g,g	6,6
e,-	6,0
a,-	4,0
o,o	460,36
i,i	4,12
n,o	38,203
g,g	1,9
e,e	2,16
-,g	0,19
-,b	0,1
g,g	7,7
e,e	29,11
g,g	4,3
-,f	0,8
-,d	0,49
-,e	0,8
-,d	0,23
e,e	43,25
-,h	0,8
a,e	8,23
b,b	1,1
a,a	7,4
k,-	1,0
m,-	6,0
j,-	1,0
a,n	2,45
o,o	24,33
i,i	3,11
o,o	13,141
e,-	6,0
g,-	6,0
b,-	1,0
g,g	6,8
e,e	20,36
g,g	3,6
e,-	30,0
d,-	20,0
e,e	9,15
g,g	2,9
o,o	34,21
g,g	12,6
e,-	7,0
i,-	78,0
o,o	167,27
g,g	1,13
a,-	4,0
b,b	2,4
a,-	6,0
g,g	1,8
o,n	14,28
i,i	3,23
o,o	51,175
g,g	4,1
chr:0 pos:828554-830207
query:246-1700
score:50.500000
g,g	1,2
o,o	118,153
a,g	7,5
e,e	42,9
g,g	6,1
o,o	53,136
-,g	0,8
-,e	0,13
g,g	2,6
e,e	92,43
d,d	8,84
e,e	7,36
g,g	2,16
o,o	175,120
i,i	39,1
-,e	0,8
o,o	52,23
g,g	1,2
e,e	26,16
-,g	0,3
-,o	0,310
g,g	6,1
e,e	20,6
h,d	4,50
e,e	4,56
f,f	1,2
e,e	14,36
g,g	4,1
e,-	38,0
b,-	2,0
n,n	4,4
g,g	12,10
o,o	64,71
g,g	1,4
e,e	12,10
g,g	4,3
o,-	22,0
i,-	37,0
o,e	24,37
g,g	3,2
b,b	1,1
a,a	11,5
-,e	0,11
-,g	0,3
-,e	0,57
g,g	3,1
e,e	26,12
h,h	5,18
e,e	11,5
g,g	3,13
e,e	6,16
g,g	1,3
b,e	1,17
g,g	6,11
e,e	6,52
a,-	4,0
o,o	460,123
i,i	4,18
chr:1 pos:66773-68248
query:473-1696
score:41.500000
g,g	2,6
e,e	92,5
d,d	8,50
e,e	7,14
g,g	2,11
o,o	175,166
i,i	39,4
o,o	52,8
g,g	1,2
e,e	26,8
g,g	6,8
e,e	20,47
h,g	4,3
e,e	4,26
-,d	0,2
f,f	1,2
e,e	14,19
g,g	4,3
e,e	38,1
b,-	2,0
n,-	4,0
g,g	12,5
o,e	64,5
g,g	1,5
e,e	12,8
-,g	0,4
-,o	0,6
g,g	4,3
o,o	22,257
i,i	37,5
o,o	24,168
g,g	3,2
b,-	1,0
a,o	11,271
g,g	3,2
e,e	26,16
h,d	5,7
e,e	11,39
g,g	3,3
-,e	0,8
-,d	0,15
e,e	6,2
-,o	0,183
g,g	1,1
b,n	1,9
g,g	6,2
e,e	6,4
a,a	4,7
o,o	460,54
chr:1 pos:955338-956999
query:187-1748
score:41.000000
e,e	6,59
g,g	4,1
e,e	4,2
g,g	1,5
e,e	2,4
d,-	35,0
f,-	4,0
b,-	3,0
g,-	1,0
o,-	118,0
a,a	7,3
e,e	42,9
g,g	6,1
o,b	53,1
g,g	2,10
e,-	92,0
d,-	8,0
e,e	7,10
g,g	2,5
o,o	175,179
i,i	39,2
o,o	52,49
g,g	1,4
e,e	26,3
g,g	6,8
-,a	0,1
-,b	0,4
-,a	0,7
-,b	0,2
e,e	20,8
h,g	4,1
e,e	4,8
-,g	0,4
f,o	1,15
e,e	14,5
g,g	4,2
e,e	38,19
b,g	2,2
n,n	4,3
g,g	12,3
o,o	64,190
g,g	1,2
e,e	12,57
g,g	4,3
o,o	22,119
i,i	37,2
o,o	24,676
g,-	3,0
b,-	1,0
a,-	11,0
g,g	3,4
e,-	26,0
h,-	5,0
e,e	11,45
g,g	3,2
e,e	6,1
g,g	1,2
b,e	1,16
g,g	6,4
e,e	6,2
a,-	4,0
o,o	460,54
i,i	4,1
n,o	38,16
g,g	1,2
e,e	2,17
g,g	7,8
chr:1 pos:679535-681875
query:246-2292
score:38.000000
g,g	1,1
o,o	118,278
a,-	7,0
e,-	42,0
g,g	6,5
o,o	53,360
g,g	2,1
e,e	92,23
d,d	8,1
e,e	7,25
g,g	2,1
o,o	175,41
i,i	39,2
o,o	52,354
g,-	1,0
e,-	26,0
g,g	6,2
e,-	20,0
h,-	4,0
e,-	4,0
f,-	1,0
e,o	14,6
g,g	4,10
e,e	38,2
b,-	2,0
n,-	4,0
g,g	12,1
o,o	64,142
g,g	1,1
e,e	12,24
-,o	0,40
g,g	4,1
-,o	0,146
-,i	0,8
o,o	22,56
i,i	37,3
o,o	24,40
g,g	3,7
b,-	1,0
a,o	11,98
g,g	3,1
-,n	0,2
-,m	0,14
e,n	26,13
h,g	5,4
e,e	11,35
g,g	3,4
e,e	6,13
g,g	1,1
b,b	1,1
g,-	6,0
e,-	6,0
a,a	4,7
o,o	460,49
i,i	4,3
n,o	38,5
g,g	1,8
e,e	2,1
g,g	7,5
e,e	29,27
g,g	4,1
-,n	0,10
-,l	0,7
e,e	43,43
a,-	8,0
b,b	1,1
a,-	7,0
k,-	1,0
m,-	6,0
j,-	1,0
a,a	2,14
o,-	24,0
i,-	3,0
o,-	13,0
e,-	6,0
g,-	6,0
b,b	1,3
g,a	6,3
e,e	20,19
g,g	3,1
e,e	30,15
d,d	20,12
e,e	9,2
g,g	2,5
o,o	34,32
g,-	12,0
e,-	7,0
i,i	78,32
o,o	167,264
g,g	1,5
