chr:0 pos:747487-750030
query:0-2499
score:164.000000
o,o	447,460
i,i	4,4
n,n	38,38
g,g	1,1
e,e	2,2
g,g	7,7
e,e	29,29
g,g	4,4
e,e	43,43
a,a	8,8
b,b	1,1
a,a	7,7
k,k	1,1
m,m	6,6
j,j	1,1
a,a	2,2
o,o	24,24
i,i	3,3
o,o	13,13
e,e	6,6
g,g	6,6
b,b	1,1
g,g	6,6
e,e	20,20
g,g	3,3
e,e	30,30
d,d	20,20
e,e	9,9
g,g	2,2
o,o	34,34
g,g	12,12
e,e	7,7
i,i	78,78
o,o	167,167
g,g	1,1
a,a	4,4
b,b	2,2
a,a	6,6
g,g	1,1
o,o	14,14
i,i	3,3
o,o	51,51
g,g	4,4
o,o	134,134
a,a	9,9
o,o	49,49
a,a	4,4
e,e	13,13
g,g	2,2
e,e	1,1
d,d	11,11
f,f	1,1
c,c	4,4
d,d	14,14
e,e	32,32
g,g	1,1
o,o	174,174
g,g	2,2
e,e	34,34
h,h	2,2
e,e	5,5
h,h	14,14
e,e	61,61
g,g	12,12
e,e	20,20
g,g	3,3
e,e	30,30
g,g	7,7
e,e	7,7
d,d	16,16
e,e	23,23
g,g	12,12
e,e	59,59
o,o	190,190
e,e	19,19
g,g	1,1
l,l	1,1
e,e	21,21
g,g	2,2
o,o	184,184
g,g	8,8
o,o	190,221
chr:0 pos:1049675-1052470
query:489-2309
score:41.000000
g,g	1,1
e,e	2,25
-,g	0,1
-,o	0,57
g,g	7,1
e,e	29,13
g,g	4,5
e,e	43,48
a,a	8,3
b,b	1,1
a,-	7,0
k,-	1,0
m,-	6,0
j,-	1,0
a,a	2,12
o,o	24,131
i,g	3,1
o,o	13,397
e,-	6,0
g,g	6,4
b,b	1,1
-,e	0,20
g,d	6,7
e,e	20,134
g,d	3,16
e,e	30,43
d,d	20,3
e,e	9,9
g,g	2,7
o,o	34,175
-,e	0,1
g,g	12,7
e,e	7,29
-,b	0,1
-,g	0,1
-,o	0,55
i,i	78,6
o,o	167,148
g,-	1,0
a,e	4,29
b,b	2,2
a,a	6,1
g,-	1,0
o,o	14,101
i,i	3,4
o,o	51,173
g,g	4,2
o,-	134,0
a,-	9,0
o,-	49,0
a,-	4,0
e,e	13,21
g,g	2,3
e,e	1,21
-,f	0,1
d,d	11,23
f,f	1,3
-,d	0,29
-,e	0,15
-,g	0,4
-,e	0,9
-,g	0,6
-,e	0,10
-,d	0,36
c,e	4,26
d,d	14,22
e,e	32,8
-,o	0,42
g,g	1,3
o,o	174,67
g,g	2,1
e,e	34,6
h,d	2,12
e,e	5,23
-,d	0,10
h,h	14,2
e,e	61,68
-,a	0,5
-,g	0,5
-,b	0,1
-,g	0,3
-,o	0,314
-,i	0,25
-,o	0,78
g,g	12,2
e,e	20,12
g,g	3,15
e,e	30,4
g,g	7,3
e,e	7,22
d,d	16,10
e,e	23,9
g,g	12,5
e,-	59,0
o,o	190,58
e,-	19,0
g,g	1,1
l,-	1,0
e,e	21,65
g,g	2,2
o,o	184,10
g,g	8,1
chr:0 pos:475322-476513
query:641-2093
score:37.500000
e,e	6,109
g,g	6,5
b,b	1,4
-,o	0,117
g,g	6,6
e,e	20,16
-,g	0,1
-,n	0,12
g,g	3,3
e,e	30,12
d,d	20,20
e,e	9,9
g,-	2,0
o,-	34,0
g,g	12,8
e,e	7,36
i,-	78,0
o,o	167,11
g,g	1,14
a,a	4,8
b,b	2,4
a,-	6,0
g,-	1,0
o,o	14,304
i,i	3,12
o,o	51,6
g,i	4,15
o,o	134,6
a,n	9,4
o,o	49,93
a,i	4,9
e,o	13,115
g,g	2,1
e,e	1,16
d,-	11,0
f,-	1,0
c,-	4,0
d,d	14,26
e,e	32,3
g,-	1,0
o,-	174,0
g,g	2,1
e,-	34,0
h,-	2,0
e,e	5,10
h,d	14,54
e,e	61,2
g,g	12,5
e,e	20,1
g,g	3,2
e,e	30,35
g,g	7,3
e,e	7,5
d,d	16,4
e,e	23,16
g,g	12,2
e,e	59,6
-,g	0,3
o,o	190,34
e,-	19,0
g,g	1,4
chr:1 pos:133107-135651
query:680-2499
score:39.000000
g,g	3,10
e,e	30,7
d,d	20,7
e,e	9,25
-,f	0,2
g,g	2,5
-,b	0,3
-,a	0,9
o,o	34,186
g,g	12,4
e,e	7,37
i,g	78,4
o,o	167,229
g,g	1,1
a,-	4,0
b,-	2,0
a,e	6,10
g,g	1,8
o,o	14,64
i,i	3,17
o,o	51,388
g,i	4,23
o,o	134,38
a,g	9,11
o,o	49,57
a,-	4,0
e,-	13,0
g,g	2,2
e,e	1,6
d,-	11,0
f,f	1,1
c,c	4,4
-,a	0,3
-,e	0,80
d,g	14,5
e,e	32,2
g,g	1,5
o,o	174,58
g,g	2,6
e,e	34,32
-,d	0,30
h,h	2,4
e,e	5,23
h,g	14,1
e,e	61,15
g,g	12,5
e,e	20,26
g,g	3,3
e,e	30,22
-,g	0,6
-,o	0,550
g,g	7,6
e,e	7,5
d,d	16,10
e,e	23,19
g,g	12,5
-,o	0,194
-,i	0,29
-,h	0,1
e,e	59,12
-,g	0,12
o,o	190,32
e,e	19,8
-,a	0,14
-,b	0,1
g,g	1,3
l,-	1,0
e,e	21,59
g,g	2,1
o,e	184,19
g,g	8,1
o,o	190,80
chr:1 pos:441191-442976
query:641-2499
score:37.000000
e,e	6,3
g,g	6,1
b,e	1,6
g,g	6,1
e,e	20,10
-,g	0,2
-,o	0,85
g,g	3,1
e,e	30,4
d,d	20,21
e,e	9,13
g,g	2,1
o,o	34,92
g,g	12,8
e,e	7,3
i,-	78,0
o,-	167,0
g,g	1,1
a,-	4,0
b,-	2,0
a,e	6,8
g,g	1,7
-,l	0,3
-,m	0,11
-,n	0,28
-,o	0,8
-,n	0,19
o,o	14,38
i,i	3,12
o,o	51,94
g,g	4,1
o,-	134,0
a,-	9,0
o,o	49,65
a,-	4,0
e,-	13,0
g,g	2,4
e,e	1,3
d,d	11,2
f,f	1,1
c,e	4,24
d,d	14,12
e,e	32,12
g,g	1,2
o,o	174,38
g,g	2,1
e,e	34,21
h,d	2,15
e,e	5,18
-,o	0,118
h,g	14,7
e,e	61,60
-,g	0,3
-,b	0,2
-,a	0,9
-,o	0,118
g,g	12,3
e,e	20,41
-,g	0,1
-,o	0,73
-,i	0,2
-,o	0,376
g,g	3,4
e,e	30,6
g,g	7,5
e,e	7,7
d,d	16,3
e,e	23,2
g,g	12,3
e,-	59,0
o,o	190,135
e,-	19,0
g,g	1,4
l,-	1,0
e,e	21,33
g,g	2,2
o,o	184,1
g,g	8,5
-,e	0,49
o,o	190,15
chr:1 pos:717082-718729
query:733-2309
score:36.000000
e,e	9,12
g,g	2,6
o,o	34,309
g,g	12,5
e,e	7,17
i,-	78,0
o,-	167,0
g,g	1,4
-,e	0,10
a,a	4,2
b,b	2,1
a,a	6,2
g,g	1,2
o,o	14,38
i,i	3,27
o,o	51,337
g,g	4,1
-,e	0,23
o,o	134,170
a,i	9,1
o,o	49,72
a,-	4,0
e,-	13,0
g,g	2,1
e,e	1,54
d,d	11,29
-,e	0,27
f,d	1,16
c,e	4,3
d,d	14,21
e,e	32,91
g,g	1,7
-,o	0,19
-,i	0,27
o,o	174,75
g,g	2,4
e,-	34,0
h,-	2,0
e,-	5,0
h,-	14,0
e,e	61,5
g,g	12,3
e,e	20,15
g,g	3,7
e,e	30,5
g,d	7,7
e,e	7,5
d,d	16,4
e,e	23,25
g,g	12,6
e,-	59,0
o,o	190,55
-,a	0,20
-,b	0,1
-,n	0,15
e,e	19,1
g,-	1,0
l,d	1,6
e,e	21,3
g,g	2,2
o,o	184,47
g,g	8,3
