chr:0 pos:748628-751403
query:0-2499
score:114.000000
o,o	12,134
a,a	9,9
o,o	49,49
a,a	4,4
e,e	13,13
g,g	2,2
e,e	1,1
d,d	11,11
f,f	1,1
c,c	4,4
d,d	14,14
e,e	32,32
g,g	1,1
o,o	174,174
g,g	2,2
e,e	34,34
h,h	2,2
e,e	5,5
h,h	14,14
e,e	61,61
g,g	12,12
e,e	20,20
g,g	3,3
e,e	30,30
g,g	7,7
e,e	7,7
d,d	16,16
e,e	23,23
g,g	12,12
e,e	59,59
o,o	190,190
e,e	19,19
g,g	1,1
l,l	1,1
e,e	21,21
g,g	2,2
o,o	184,184
g,g	8,8
o,o	221,221
i,i	2,2
o,o	194,194
i,i	16,16
o,o	123,123
g,g	2,2
e,e	5,5
g,g	1,1
o,o	141,141
i,i	4,4
o,o	3,3
i,i	12,12
o,o	12,12
a,a	4,4
o,o	4,4
i,i	9,9
o,o	571,571
i,i	7,7
o,o	109,263
chr:0 pos:377190-378276
query:74-1795
score:49.000000
e,e	13,2
g,g	2,5
e,e	1,7
d,-	11,0
f,-	1,0
c,-	4,0
d,d	14,23
e,e	32,22
g,g	1,3
o,o	174,173
g,g	2,2
e,n	34,27
h,g	2,1
e,e	5,8
h,d	14,32
e,e	61,15
g,g	12,3
e,e	20,10
g,g	3,1
e,e	30,12
g,g	7,1
e,e	7,54
d,d	16,1
e,e	23,35
g,g	12,2
e,-	59,0
o,o	190,66
e,-	19,0
g,g	1,1
l,-	1,0
e,e	21,28
g,g	2,2
o,o	184,89
-,a	0,2
-,b	0,1
g,g	8,3
o,o	221,20
i,i	2,12
-,o	0,60
-,g	0,1
o,o	194,161
-,n	0,40
-,m	0,5
i,i	16,3
o,o	123,45
g,g	2,2
e,e	5,36
g,g	1,1
o,o	141,6
i,i	4,29
o,o	3,26
i,i	12,3
o,o	12,6
chr:0 pos:693608-695703
query:74-1795
score:43.000000
e,e	13,2
g,g	2,1
e,e	1,46
d,d	11,7
f,-	1,0
c,e	4,15
d,d	14,18
e,e	32,44
g,-	1,0
o,-	174,0
g,g	2,5
e,e	34,26
h,d	2,20
e,e	5,183
h,-	14,0
e,f	61,5
g,g	12,2
e,e	20,17
g,g	3,8
e,e	30,1
g,g	7,5
e,e	7,35
d,d	16,2
e,e	23,4
-,g	0,2
-,o	0,242
g,g	12,1
e,e	59,5
-,d	0,5
o,h	190,2
e,e	19,3
g,g	1,15
-,b	0,1
l,g	1,2
e,e	21,10
g,g	2,1
o,o	184,39
g,g	8,6
o,o	221,161
i,i	2,8
o,o	194,169
i,i	16,9
o,o	123,100
-,g	0,16
-,e	0,62
g,g	2,8
e,e	5,60
g,g	1,2
o,o	141,146
i,i	4,50
-,o	0,182
-,g	0,1
o,o	3,19
i,i	12,2
o,o	12,321
chr:1 pos:397547-399312
query:152-2499
score:50.000000
g,g	1,2
o,o	174,60
g,g	2,2
e,-	34,0
h,-	2,0
e,e	5,4
h,h	14,2
e,e	61,5
g,g	12,3
e,e	20,16
g,g	3,1
e,e	30,2
g,g	7,3
e,e	7,19
d,d	16,26
e,e	23,1
-,o	0,9
-,i	0,28
-,o	0,113
g,g	12,8
e,-	59,0
o,o	190,15
e,-	19,0
g,g	1,4
-,o	0,24
l,g	1,3
e,e	21,58
g,g	2,7
o,o	184,82
g,i	8,38
o,o	221,129
i,i	2,5
-,o	0,182
-,n	0,16
o,o	194,239
i,i	16,4
o,o	123,127
g,g	2,12
e,e	5,32
g,g	1,3
o,o	141,241
i,i	4,5
o,o	3,57
i,i	12,4
o,-	12,0
a,-	4,0
o,o	4,53
i,i	9,18
o,o	571,10
i,i	7,11
o,o	109,83
chr:1 pos:1060188-1061336
query:365-1795
score:50.000000
e,e	5,49
h,h	14,5
e,e	61,52
g,g	12,13
e,e	20,96
g,g	3,3
e,e	30,21
-,o	0,52
g,g	7,2
e,e	7,10
d,d	16,11
e,e	23,17
g,g	12,4
e,-	59,0
o,o	190,196
e,-	19,0
g,g	1,3
l,-	1,0
e,e	21,5
g,g	2,1
o,o	184,77
g,g	8,1
o,o	221,69
-,i	0,1
-,h	0,10
i,i	2,4
-,o	0,52
-,g	0,10
o,o	194,33
i,i	16,9
o,o	123,36
g,g	2,14
e,e	5,2
g,g	1,3
o,o	141,53
i,i	4,19
o,o	3,13
i,i	12,11
o,o	12,192
chr:1 pos:880112-881961
query:87-2499
score:45.000000
g,g	2,3
e,e	1,5
d,d	11,29
f,-	1,0
c,e	4,3
d,d	14,92
e,e	32,1
g,g	1,1
o,o	174,36
g,g	2,1
e,-	34,0
h,-	2,0
e,e	5,32
h,-	14,0
e,o	61,139
g,g	12,1
e,e	20,13
g,g	3,2
e,e	30,40
g,d	7,24
e,e	7,13
d,d	16,4
e,e	23,40
g,g	12,7
e,-	59,0
o,-	190,0
e,e	19,6
g,g	1,1
l,-	1,0
e,e	21,16
g,g	2,3
o,o	184,79
g,g	8,3
o,o	221,8
i,g	2,1
o,o	194,215
-,g	0,7
-,e	0,65
i,g	16,8
o,o	123,19
-,e	0,1
g,g	2,2
e,e	5,6
g,g	1,1
o,o	141,103
i,i	4,18
o,o	3,114
i,i	12,23
o,o	12,77
a,i	4,23
o,o	4,9
i,i	9,9
o,o	571,507
i,i	7,5
o,o	109,35
