chr:0 pos:751141-753844
query:0-2499
score:140.000000
o,o	154,263
g,g	1,1
e,e	67,67
o,o	28,28
g,g	1,1
o,o	71,71
i,i	11,11
o,o	61,61
e,e	19,19
g,g	2,2
e,e	8,8
g,g	7,7
e,e	21,21
g,g	6,6
b,b	2,2
n,n	23,23
b,b	1,1
g,g	1,1
e,e	4,4
d,d	1,1
e,e	135,135
h,h	14,14
i,i	45,45
o,o	297,297
g,g	4,4
o,o	20,20
i,i	9,9
o,o	4,4
e,e	6,6
a,a	5,5
o,o	151,151
g,g	5,5
e,e	35,35
g,g	2,2
o,o	47,47
i,i	20,20
o,o	41,41
g,g	13,13
o,o	2,2
a,a	13,13
o,o	25,25
g,g	5,5
e,e	6,6
g,g	11,11
e,e	5,5
d,d	27,27
e,e	6,6
g,g	2,2
b,b	3,3
g,g	2,2
n,n	22,22
m,m	9,9
n,n	31,31
m,m	4,4
n,n	4,4
o,o	348,348
g,g	3,3
b,b	2,2
g,g	2,2
e,e	2,2
g,g	1,1
o,o	61,61
i,i	16,16
o,o	3,3
i,i	49,49
h,h	7,7
i,i	8,8
o,o	9,9
g,g	10,10
o,o	460,555
chr:0 pos:1158777-1161433
query:222-1443
score:41.000000
o,o	28,113
g,g	1,3
-,i	0,1
o,o	71,107
i,i	11,18
o,o	61,477
-,g	0,3
-,e	0,14
-,g	0,4
e,e	19,6
g,g	2,7
e,e	8,26
g,g	7,5
e,e	21,7
g,g	6,10
b,b	2,3
n,g	23,11
b,b	1,1
g,g	1,1
e,e	4,4
d,-	1,0
e,g	135,1
h,o	14,48
i,i	45,29
o,o	297,107
g,g	4,2
o,o	20,7
i,i	9,24
o,o	4,314
e,-	6,0
a,i	5,4
o,o	151,150
g,g	5,1
e,e	35,45
g,g	2,5
-,o	0,20
-,i	0,17
o,o	47,235
i,i	20,3
o,o	41,536
-,e	0,102
-,d	0,6
-,e	0,7
g,g	13,2
o,o	2,14
a,i	13,4
o,o	25,60
g,-	5,0
e,e	6,32
g,g	11,5
e,e	5,12
d,d	27,1
e,e	6,39
g,g	2,4
chr:0 pos:565036-567386
query:154-2029
score:40.500000
g,g	1,3
e,e	67,31
o,-	28,0
g,g	1,5
o,o	71,45
i,i	11,5
o,o	61,34
e,-	19,0
g,g	2,3
e,e	8,28
g,g	7,7
e,e	21,27
g,g	6,1
b,-	2,0
n,-	23,0
b,e	1,20
g,g	1,2
e,e	4,10
d,d	1,24
e,e	135,28
h,-	14,0
i,-	45,0
o,-	297,0
g,g	4,1
o,o	20,17
i,i	9,21
o,o	4,7
-,g	0,5
e,e	6,63
a,g	5,1
o,o	151,162
g,g	5,5
e,o	35,422
g,i	2,7
o,o	47,313
i,i	20,29
o,o	41,9
g,g	13,7
o,o	2,258
a,g	13,2
o,o	25,9
-,g	0,5
-,e	0,10
-,d	0,34
-,e	0,27
g,g	5,1
e,e	6,27
g,g	11,3
e,e	5,95
d,d	27,8
e,e	6,22
g,-	2,0
b,-	3,0
g,g	2,1
n,-	22,0
m,-	9,0
n,-	31,0
m,-	4,0
n,-	4,0
o,o	348,107
g,-	3,0
b,-	2,0
g,g	2,3
e,e	2,31
g,g	1,6
o,o	61,7
i,i	16,12
o,o	3,138
i,i	49,25
h,o	7,39
i,i	8,8
o,o	9,131
chr:1 pos:26401-28124
query:251-1443
score:40.000000
o,o	71,8
i,i	11,10
o,o	61,193
-,g	0,1
e,e	19,2
g,g	2,1
e,e	8,5
-,g	0,13
-,o	0,79
g,g	7,1
e,o	21,30
g,g	6,9
-,o	0,70
b,g	2,4
n,n	23,8
b,-	1,0
g,g	1,10
e,e	4,19
d,d	1,20
e,e	135,25
h,h	14,7
i,i	45,21
o,o	297,49
g,i	4,14
o,o	20,56
i,i	9,42
o,o	4,110
e,e	6,9
a,a	5,38
o,o	151,291
g,-	5,0
e,-	35,0
g,g	2,17
o,o	47,9
i,i	20,10
o,o	41,276
g,g	13,1
-,e	0,15
-,h	0,21
-,i	0,49
o,o	2,8
a,i	13,1
o,o	25,62
g,g	5,2
e,e	6,16
g,g	11,2
e,e	5,47
d,g	27,3
e,e	6,29
g,g	2,11
chr:1 pos:146989-148697
query:154-1956
score:39.500000
g,g	1,5
e,e	67,46
o,-	28,0
g,g	1,1
o,o	71,145
i,i	11,3
o,o	61,18
-,g	0,12
e,e	19,15
g,d	2,9
e,e	8,12
g,g	7,1
e,e	21,47
g,g	6,1
b,o	2,85
n,n	23,14
b,-	1,0
g,g	1,9
e,e	4,9
d,d	1,18
e,e	135,15
h,-	14,0
i,-	45,0
o,-	297,0
g,g	4,2
o,-	20,0
i,-	9,0
o,-	4,0
e,e	6,1
-,d	0,6
-,c	0,2
a,a	5,13
o,b	151,4
g,g	5,6
e,e	35,39
g,g	2,2
o,o	47,97
i,i	20,24
o,o	41,21
g,g	13,3
o,b	2,4
a,a	13,1
o,-	25,0
g,-	5,0
e,e	6,14
g,g	11,5
e,e	5,32
d,d	27,11
e,e	6,8
g,g	2,3
-,n	0,26
-,o	0,39
-,n	0,11
b,b	3,2
-,a	0,9
-,o	0,14
-,i	0,20
-,o	0,146
g,g	2,7
n,n	22,8
m,m	9,1
n,n	31,8
-,m	0,10
-,k	0,1
-,l	0,5
m,m	4,7
n,n	4,52
o,l	348,1
g,g	3,1
b,b	2,2
g,-	2,0
e,-	2,0
g,g	1,10
o,o	61,342
i,i	16,43
o,o	3,181
chr:1 pos:91639-93847
query:154-2499
score:39.000000
g,g	1,3
e,e	67,4
-,g	0,2
o,o	28,6
g,g	1,6
o,o	71,210
i,i	11,25
o,o	61,122
-,g	0,4
e,e	19,2
-,g	0,1
-,n	0,19
g,g	2,1
-,e	0,21
-,h	0,3
e,e	8,23
g,g	7,2
e,e	21,70
g,g	6,3
-,o	0,116
-,i	0,34
b,o	2,32
n,i	23,10
b,o	1,64
g,g	1,12
e,e	4,15
d,d	1,6
e,e	135,58
h,h	14,2
i,i	45,23
o,o	297,117
g,g	4,2
o,-	20,0
i,-	9,0
o,-	4,0
e,e	6,6
a,g	5,12
o,o	151,71
g,g	5,1
e,e	35,24
g,g	2,5
o,o	47,22
i,i	20,11
o,o	41,61
g,i	13,8
o,o	2,51
a,g	13,1
o,o	25,215
g,g	5,1
e,b	6,4
g,g	11,5
e,e	5,11
d,d	27,5
e,e	6,78
g,-	2,0
b,-	3,0
g,g	2,7
n,-	22,0
m,-	9,0
n,-	31,0
m,-	4,0
n,-	4,0
o,e	348,19
g,g	3,9
b,e	2,21
g,g	2,3
e,e	2,5
g,g	1,4
o,o	61,117
i,i	16,5
o,o	3,148
i,-	49,0
h,-	7,0
i,i	8,1
o,o	9,101
g,g	10,7
o,o	460,152
