chr:0 pos:759783-762507
query:0-2499
score:120.000000
o,o	180,397
i,i	19,19
o,o	25,25
g,g	2,2
o,o	9,9
g,g	3,3
e,e	2,2
g,g	5,5
b,b	3,3
a,a	10,10
e,e	36,36
g,g	1,1
o,o	239,239
g,g	1,1
o,o	63,63
n,n	41,41
o,o	41,41
i,i	20,20
o,o	109,109
i,i	4,4
o,o	169,169
i,i	17,17
o,o	132,132
i,i	15,15
o,o	51,51
i,i	24,24
o,o	100,100
g,g	11,11
o,o	232,232
g,g	1,1
e,e	3,3
o,o	29,29
g,g	11,11
e,e	35,35
g,g	2,2
e,e	23,23
g,g	1,1
e,e	20,20
d,d	24,24
e,e	5,5
h,h	1,1
i,i	2,2
o,o	104,104
i,i	12,12
o,o	47,47
a,a	7,7
o,o	215,215
g,g	9,9
e,e	16,16
g,g	7,7
e,e	3,3
b,b	1,1
g,g	1,1
o,o	144,144
i,i	5,5
o,o	176,176
g,g	2,2
e,e	10,10
g,g	1,1
e,e	19,27
chr:0 pos:749313-752591
query:224-2469
score:50.000000
g,g	2,12
-,e	0,59
o,o	9,190
g,-	3,0
e,e	2,19
g,g	5,1
b,-	3,0
a,l	10,1
e,e	36,21
g,g	1,2
o,o	239,184
g,g	1,8
o,o	63,221
n,i	41,2
o,o	41,194
i,i	20,16
-,o	0,123
-,g	0,2
-,e	0,5
-,g	0,1
o,o	109,141
i,i	4,4
o,o	169,3
i,i	17,12
-,o	0,12
-,a	0,4
o,o	132,4
i,i	15,9
o,o	51,571
i,i	24,7
o,o	100,263
g,g	11,1
-,e	0,67
o,o	232,28
g,g	1,1
-,o	0,71
-,i	0,11
-,o	0,61
e,e	3,19
o,-	29,0
g,g	11,2
e,e	35,8
g,g	2,7
e,e	23,21
-,g	0,6
-,b	0,2
-,n	0,23
-,b	0,1
g,g	1,1
e,e	20,4
d,d	24,1
e,e	5,135
h,h	1,14
i,i	2,45
-,o	0,297
-,g	0,4
o,o	104,20
i,i	12,9
o,o	47,4
-,e	0,6
a,a	7,5
o,o	215,151
g,-	9,0
e,-	16,0
g,g	7,5
e,e	3,35
b,-	1,0
g,g	1,2
o,o	144,47
i,i	5,20
o,o	176,41
g,g	2,13
chr:0 pos:714009-716797
query:0-2140
score:46.500000
o,o	180,27
i,i	19,23
o,-	25,0
g,-	2,0
o,o	9,16
g,g	3,2
e,e	2,21
g,g	5,2
b,-	3,0
a,-	10,0
e,e	36,35
-,o	0,123
-,i	0,17
-,o	0,279
g,g	1,12
o,o	239,329
g,g	1,8
o,o	63,32
n,g	41,11
o,o	41,259
i,i	20,16
o,o	109,223
i,i	4,30
o,o	169,23
i,i	17,47
o,o	132,210
-,g	0,3
-,e	0,11
-,g	0,6
-,e	0,10
i,g	15,1
o,o	51,18
-,g	0,1
-,e	0,2
-,d	0,9
-,e	0,24
-,g	0,3
-,n	0,13
i,i	24,4
o,o	100,121
g,g	11,3
-,n	0,31
o,o	232,133
g,g	1,3
e,e	3,17
o,-	29,0
g,g	11,2
e,e	35,10
g,g	2,3
e,e	23,3
g,g	1,7
e,e	20,32
d,d	24,13
e,e	5,18
h,h	1,1
i,i	2,7
o,o	104,246
i,i	12,46
o,-	47,0
a,-	7,0
o,o	215,184
g,g	9,2
e,e	16,18
g,g	7,1
e,e	3,38
chr:1 pos:800606-802005
query:235-1717
score:52.500000
g,g	3,1
e,e	2,26
g,g	5,5
b,-	3,0
a,-	10,0
e,e	36,13
g,g	1,9
o,o	239,23
g,g	1,2
o,-	63,0
n,-	41,0
o,o	41,56
i,i	20,3
o,o	109,119
i,i	4,9
o,o	169,530
i,i	17,1
o,o	132,358
i,i	15,5
o,o	51,41
i,i	24,10
o,o	100,57
g,g	11,1
o,o	232,49
g,g	1,1
e,e	3,13
o,-	29,0
g,g	11,11
e,e	35,30
g,g	2,4
e,e	23,4
g,g	1,2
e,e	20,5
d,d	24,10
e,e	5,2
chr:1 pos:880706-883241
query:199-2499
score:52.000000
o,o	25,8
g,g	2,1
o,o	9,215
g,g	3,7
e,e	2,65
g,g	5,8
b,-	3,0
a,o	10,19
e,e	36,1
g,g	1,2
o,e	239,6
g,g	1,1
o,-	63,0
n,-	41,0
o,o	41,103
i,i	20,18
o,o	109,114
i,i	4,23
o,o	169,77
i,i	17,23
o,o	132,9
i,i	15,9
o,o	51,507
i,i	24,5
o,o	100,35
g,g	11,1
o,e	232,8
g,g	1,7
e,e	3,88
o,-	29,0
g,g	11,2
e,e	35,1
g,h	2,17
e,e	23,5
g,d	1,1
e,e	20,6
d,d	24,4
e,e	5,2
h,o	1,68
i,i	2,3
o,o	104,29
i,g	12,16
o,o	47,19
a,i	7,11
o,o	215,77
g,g	9,3
e,e	16,18
g,g	7,1
e,-	3,0
b,o	1,40
g,g	1,3
o,o	144,442
i,i	5,9
o,o	176,71
g,g	2,4
e,e	10,11
g,g	1,7
-,o	0,305
e,e	19,1
chr:1 pos:1032557-1034145
query:0-1717
score:49.500000
o,o	180,214
i,i	19,12
o,o	25,312
g,g	2,4
o,o	9,108
g,g	3,1
e,e	2,23
g,g	5,1
b,-	3,0
a,-	10,0
e,e	36,6
g,g	1,3
o,e	239,31
g,g	1,6
o,o	63,158
n,g	41,1
o,o	41,82
i,i	20,16
o,o	109,31
-,g	0,2
-,e	0,17
i,i	4,25
o,o	169,13
i,i	17,27
o,o	132,49
i,i	15,9
o,o	51,177
i,i	24,20
o,-	100,0
g,-	11,0
o,o	232,55
g,g	1,2
e,-	3,0
o,o	29,99
g,g	11,6
e,e	35,33
g,g	2,3
e,e	23,1
g,g	1,3
e,e	20,14
d,d	24,19
e,e	5,6
