chr:0 pos:763581-766259
query:0-2499
score:170.000000
o,o	64,233
i,i	23,23
o,o	509,509
i,i	3,3
o,o	62,62
g,g	8,8
e,e	4,4
g,g	14,14
e,e	37,37
g,g	11,11
o,o	19,19
i,i	95,95
o,o	242,242
n,n	25,25
m,m	3,3
n,n	1,1
l,l	2,2
m,m	6,6
k,k	2,2
j,j	6,6
k,k	2,2
j,j	1,1
k,k	1,1
j,j	1,1
k,k	2,2
j,j	1,1
k,k	1,1
l,l	6,6
m,m	1,1
l,l	1,1
k,k	1,1
j,j	3,3
k,k	2,2
b,b	2,2
g,g	1,1
e,e	5,5
g,g	5,5
o,o	46,46
e,e	1,1
d,d	18,18
h,h	1,1
i,i	46,46
o,o	348,348
n,n	8,8
o,o	205,205
g,g	2,2
e,e	2,2
d,d	18,18
e,e	40,40
g,g	6,6
e,e	60,60
g,g	4,4
b,b	2,2
g,g	6,6
e,e	14,14
d,d	52,52
e,e	8,8
d,d	16,16
e,e	2,2
d,d	15,15
e,e	5,5
g,g	3,3
e,e	8,8
g,g	11,11
o,o	99,99
g,g	3,3
e,e	29,29
h,h	1,1
e,e	7,7
g,g	2,2
e,e	9,9
g,g	3,3
n,n	11,11
m,m	9,9
n,n	3,3
g,g	1,1
e,e	36,36
g,g	5,5
o,o	25,25
i,i	6,6
o,o	112,112
g,g	1,1
e,e	4,4
g,g	10,10
e,e	5,15
chr:0 pos:395426-396760
query:1161-2479
score:46.500000
g,g	1,1
e,e	5,25
g,g	5,14
o,-	46,0
e,e	1,12
d,-	18,0
h,h	1,3
i,i	46,16
o,-	348,0
n,-	8,0
o,o	205,109
g,g	2,11
e,e	2,2
d,d	18,13
e,e	40,6
g,g	6,4
e,e	60,13
g,-	4,0
b,-	2,0
g,g	6,8
e,e	14,18
d,d	52,20
e,e	8,63
d,d	16,2
e,e	2,16
d,d	15,20
-,h	0,3
e,e	5,14
-,o	0,44
g,g	3,1
e,o	8,160
g,g	11,3
o,o	99,196
g,g	3,4
e,-	29,0
h,-	1,0
e,e	7,100
g,g	2,2
e,e	9,31
g,g	3,5
n,n	11,7
-,o	0,171
m,g	9,5
n,e	3,22
g,g	1,2
e,e	36,1
g,g	5,5
o,o	25,96
i,i	6,26
o,o	112,61
chr:0 pos:332224-335286
query:0-2494
score:45.500000
o,o	64,130
i,i	23,11
-,o	0,39
-,g	0,1
o,o	509,254
i,i	3,10
o,o	62,32
g,-	8,0
e,e	4,2
g,d	14,39
e,e	37,9
g,g	11,2
o,o	19,40
i,i	95,1
o,o	242,164
n,n	25,41
-,g	0,1
-,e	0,9
m,g	3,1
n,n	1,22
l,-	2,0
m,-	6,0
k,-	2,0
j,j	6,9
k,k	2,1
j,j	1,7
k,k	1,1
j,j	1,3
k,k	2,1
j,j	1,1
k,k	1,3
-,m	0,7
l,l	6,2
m,m	1,8
l,l	1,8
k,-	1,0
j,-	3,0
k,-	2,0
b,-	2,0
g,-	1,0
e,e	5,10
-,d	0,13
-,f	0,3
g,g	5,13
o,-	46,0
e,e	1,35
d,d	18,8
h,h	1,2
i,i	46,27
o,o	348,254
-,i	0,26
n,n	8,5
-,g	0,5
-,o	0,131
-,i	0,23
o,o	205,218
-,n	0,4
g,g	2,9
e,e	2,8
d,d	18,4
e,e	40,3
g,g	6,3
e,e	60,9
g,-	4,0
b,-	2,0
g,g	6,4
e,-	14,0
d,-	52,0
e,-	8,0
d,-	16,0
e,-	2,0
d,-	15,0
e,e	5,11
g,g	3,6
e,o	8,59
g,g	11,1
-,o	0,109
-,i	0,24
o,o	99,4
g,g	3,3
e,e	29,17
h,g	1,1
e,e	7,37
g,g	2,4
e,e	9,3
-,b	0,1
g,g	3,4
n,-	11,0
m,-	9,0
n,b	3,2
g,a	1,6
e,e	36,8
g,g	5,16
o,o	25,346
i,i	6,9
o,o	112,689
g,g	1,10
e,e	4,2
g,g	10,15
chr:1 pos:286706-287801
query:87-2499
score:60.500000
o,o	509,63
i,i	3,2
o,o	62,37
g,g	8,1
e,e	4,16
g,g	14,1
e,e	37,15
g,g	11,3
-,o	0,43
-,a	0,23
-,e	0,22
o,o	19,38
i,i	95,7
o,o	242,18
n,i	25,4
m,o	3,73
n,n	1,1
l,-	2,0
m,m	6,6
k,-	2,0
j,j	6,4
k,k	2,3
j,j	1,2
k,k	1,3
j,j	1,2
k,k	2,1
j,j	1,4
k,k	1,1
l,j	6,8
m,m	1,4
l,l	1,1
k,-	1,0
j,-	3,0
k,k	2,1
b,-	2,0
g,l	1,3
e,e	5,2
g,g	5,7
o,-	46,0
e,e	1,4
d,-	18,0
h,-	1,0
i,-	46,0
o,-	348,0
n,-	8,0
o,-	205,0
g,g	2,2
e,e	2,15
d,d	18,21
e,e	40,18
g,d	6,43
e,e	60,20
g,-	4,0
b,-	2,0
g,g	6,5
e,e	14,14
d,d	52,72
e,e	8,1
-,f	0,6
d,d	16,5
e,e	2,1
d,d	15,10
e,e	5,4
g,g	3,1
e,e	8,8
g,g	11,1
o,o	99,13
-,e	0,13
g,g	3,2
e,e	29,19
h,g	1,2
e,e	7,15
g,g	2,5
e,e	9,15
g,g	3,1
-,e	0,43
-,h	0,1
-,i	0,41
n,n	11,16
m,m	9,1
-,l	0,1
n,e	3,30
g,g	1,3
e,e	36,3
g,g	5,9
o,o	25,16
-,a	0,5
-,b	0,4
i,g	6,5
o,o	112,86
g,g	1,11
e,e	4,39
g,g	10,3
e,e	5,24
chr:1 pos:188864-190995
query:661-2499
score:52.000000
g,g	8,4
e,e	4,11
g,g	14,2
e,e	37,2
-,o	0,59
g,g	11,1
o,o	19,27
i,i	95,32
-,o	0,204
-,g	0,11
-,o	0,6
-,g	0,2
-,e	0,18
o,o	242,14
n,n	25,6
m,m	3,12
-,l	0,6
-,k	0,1
-,l	0,2
n,n	1,33
l,-	2,0
m,m	6,9
k,-	2,0
j,j	6,8
k,k	2,1
j,l	1,9
k,k	1,2
j,j	1,1
k,k	2,2
j,j	1,6
k,-	1,0
l,l	6,5
m,m	1,23
l,l	1,1
k,k	1,3
j,j	3,4
k,k	2,2
-,n	0,21
-,m	0,15
b,n	2,8
g,g	1,4
-,o	0,91
-,i	0,5
-,o	0,115
e,e	5,18
g,g	5,5
o,-	46,0
e,e	1,30
d,-	18,0
h,-	1,0
i,g	46,7
o,o	348,126
n,n	8,37
o,o	205,25
-,n	0,15
g,g	2,2
e,o	2,199
d,g	18,1
e,e	40,9
g,g	6,4
e,e	60,37
g,g	4,5
b,o	2,64
g,g	6,1
e,e	14,6
d,d	52,104
e,e	8,6
d,d	16,7
e,e	2,58
d,g	15,15
e,e	5,6
g,g	3,1
e,e	8,19
g,g	11,2
o,o	99,16
g,-	3,0
e,-	29,0
h,-	1,0
e,e	7,23
g,g	2,9
e,e	9,20
g,-	3,0
n,-	11,0
m,-	9,0
n,-	3,0
g,g	1,2
e,e	36,94
g,g	5,3
o,o	25,339
i,g	6,1
o,o	112,4
g,g	1,2
e,e	4,6
g,g	10,7
e,e	5,9
chr:1 pos:437344-438278
query:1161-2291
score:43.500000
g,g	1,5
e,e	5,8
g,g	5,5
o,-	46,0
e,e	1,15
d,d	18,14
-,e	0,22
-,g	0,4
-,e	0,5
h,h	1,9
i,i	46,2
o,o	348,293
n,n	8,7
o,o	205,78
g,g	2,1
e,-	2,0
d,-	18,0
e,e	40,10
g,g	6,5
e,e	60,4
g,g	4,2
b,o	2,17
g,g	6,8
e,e	14,67
d,g	52,5
e,e	8,3
d,d	16,13
e,e	2,29
d,d	15,19
e,e	5,4
-,a	0,5
-,b	0,2
g,g	3,8
e,e	8,7
g,g	11,1
o,o	99,184
g,g	3,1
e,-	29,0
h,-	1,0
e,e	7,2
g,g	2,6
e,e	9,7
g,g	3,6
-,o	0,32
n,n	11,18
m,m	9,2
