chr:0 pos:766245-768905
query:0-2499
score:204.000000
e,e	10,15
g,g	3,3
n,n	31,31
g,g	4,4
o,o	96,96
n,n	13,13
g,g	5,5
n,n	10,10
o,o	250,250
i,i	3,3
o,o	47,47
i,i	2,2
o,o	30,30
g,g	5,5
b,b	4,4
g,g	6,6
o,o	8,8
i,i	50,50
o,o	71,71
g,g	4,4
e,e	16,16
a,a	5,5
k,k	1,1
a,a	3,3
b,b	1,1
a,a	1,1
n,n	17,17
l,l	1,1
m,m	7,7
k,k	2,2
b,b	1,1
g,g	3,3
e,e	35,35
g,g	1,1
e,e	59,59
g,g	6,6
e,e	28,28
g,g	5,5
e,e	6,6
d,d	8,8
f,f	13,13
d,d	37,37
e,e	14,14
a,a	4,4
e,e	26,26
d,d	18,18
e,e	14,14
d,d	9,9
e,e	23,23
g,g	7,7
n,n	4,4
o,o	1,1
n,n	37,37
g,g	1,1
o,o	137,137
a,a	4,4
b,b	1,1
g,g	2,2
e,e	13,13
d,d	57,57
e,e	14,14
g,g	4,4
i,i	3,3
o,o	8,8
g,g	1,1
b,b	6,6
a,a	24,24
b,b	2,2
e,e	21,21
g,g	1,1
e,e	1,1
g,g	6,6
e,e	2,2
g,g	1,1
o,o	225,225
a,a	9,9
b,b	1,1
g,g	3,3
b,b	2,2
a,a	3,3
b,b	5,5
g,g	1,1
e,e	13,13
a,a	17,17
o,o	29,29
i,i	3,3
o,o	138,138
n,n	1,1
m,m	2,2
j,j	4,4
k,k	1,1
a,a	5,5
o,o	282,282
i,i	3,3
o,o	50,50
g,g	6,6
o,o	31,31
e,e	23,23
g,g	5,5
o,o	166,166
g,g	9,9
o,o	89,245
chr:0 pos:83218-85392
query:805-1825
score:35.000000
g,g	6,5
e,e	28,12
g,g	5,2
e,e	6,2
d,-	8,0
f,-	13,0
d,d	37,21
e,-	14,0
a,-	4,0
e,e	26,35
d,g	18,3
e,e	14,61
d,d	9,4
e,e	23,5
g,g	7,5
n,-	4,0
o,o	1,329
n,n	37,8
-,l	0,3
-,g	0,1
-,e	0,10
g,g	1,3
o,o	137,82
a,-	4,0
b,-	1,0
g,g	2,2
e,e	13,1
d,d	57,51
e,e	14,24
g,g	4,1
i,-	3,0
o,o	8,11
-,e	0,1
g,g	1,8
b,b	6,2
-,g	0,6
-,e	0,46
a,a	24,9
-,o	0,85
-,g	0,3
b,o	2,599
e,e	21,3
g,g	1,3
e,o	1,262
g,g	6,3
e,e	2,22
g,g	1,4
o,o	225,13
a,-	9,0
b,-	1,0
g,g	3,1
b,b	2,2
a,a	3,1
b,b	5,5
-,a	0,8
-,o	0,7
g,g	1,3
e,e	13,9
-,g	0,1
-,o	0,154
a,g	17,9
o,o	29,126
i,i	3,2
o,o	138,63
n,n	1,30
m,m	2,4
chr:0 pos:837366-837872
query:706-1598
score:31.500000
b,b	1,1
g,g	3,10
e,e	35,12
g,g	1,8
e,e	59,55
g,g	6,10
e,e	28,7
g,g	5,4
e,e	6,3
d,-	8,0
f,-	13,0
d,d	37,9
e,e	14,2
a,g	4,4
e,e	26,10
d,d	18,1
e,e	14,8
d,d	9,1
e,e	23,5
g,-	7,0
n,-	4,0
o,o	1,21
n,-	37,0
g,g	1,4
o,b	137,1
a,a	4,1
b,b	1,1
g,-	2,0
e,-	13,0
d,-	57,0
e,-	14,0
g,g	4,5
i,-	3,0
o,o	8,121
g,g	1,2
b,-	6,0
a,-	24,0
b,-	2,0
e,e	21,39
g,g	1,2
e,e	1,23
g,g	6,6
-,e	0,52
-,h	0,8
e,e	2,44
g,g	1,1
o,o	225,26
chr:1 pos:14339-15699
query:707-1373
score:35.500000
g,g	3,1
e,e	35,66
g,g	1,2
e,e	59,31
g,g	6,5
e,e	28,55
g,g	5,1
-,o	0,219
-,e	0,11
-,d	0,8
e,e	6,4
d,d	8,23
f,f	13,6
d,d	37,4
e,e	14,2
a,d	4,11
e,e	26,19
d,d	18,6
e,e	14,13
d,h	9,13
e,e	23,2
g,g	7,11
n,-	4,0
o,o	1,33
n,-	37,0
g,g	1,1
o,-	137,0
a,-	4,0
b,e	1,2
g,g	2,3
e,e	13,39
d,d	57,150
e,e	14,136
g,g	4,14
-,o	0,223
i,i	3,3
o,o	8,176
g,g	1,5
b,-	6,0
a,-	24,0
b,-	2,0
e,o	21,23
g,g	1,1
e,e	1,3
g,g	6,1
e,e	2,28
g,g	1,7
chr:1 pos:414670-416201
query:926-1822
score:31.000000
e,e	26,13
d,d	18,24
e,e	14,4
d,d	9,57
e,e	23,18
g,g	7,5
n,-	4,0
o,o	1,127
-,a	0,2
n,n	37,5
g,g	1,1
-,e	0,51
-,i	0,6
o,o	137,127
a,-	4,0
b,-	1,0
g,g	2,5
e,-	13,0
d,-	57,0
e,e	14,1
g,g	4,2
-,o	0,263
i,i	3,4
o,o	8,188
-,i	0,2
-,h	0,7
-,e	0,11
g,g	1,4
b,b	6,1
a,a	24,2
b,-	2,0
e,e	21,21
g,g	1,4
e,n	1,3
g,g	6,2
e,e	2,10
g,g	1,1
-,n	0,16
o,o	225,169
a,g	9,1
b,o	1,25
g,g	3,1
b,b	2,1
a,a	3,9
b,b	5,1
g,g	1,5
e,-	13,0
a,-	17,0
o,o	29,160
i,i	3,32
o,o	138,141
chr:1 pos:997307-998079
query:707-1373
score:31.000000
g,g	3,9
e,e	35,16
g,g	1,3
e,e	59,20
g,g	6,5
e,e	28,53
g,g	5,12
e,e	6,16
d,-	8,0
f,-	13,0
d,d	37,11
e,-	14,0
a,-	4,0
e,e	26,2
d,d	18,32
e,e	14,17
d,f	9,2
e,e	23,54
g,g	7,7
n,-	4,0
o,o	1,37
n,-	37,0
g,g	1,6
o,o	137,249
a,-	4,0
b,-	1,0
g,g	2,7
e,-	13,0
d,-	57,0
e,e	14,6
g,g	4,10
-,o	0,41
i,i	3,1
o,o	8,53
-,e	0,11
-,n	0,22
g,g	1,4
b,-	6,0
a,-	24,0
b,-	2,0
e,e	21,18
g,g	1,4
e,e	1,25
g,g	6,9
e,e	2,7
g,g	1,4
