chr:0 pos:768661-771347
query:0-2499
score:158.000000
o,o	156,245
i,i	33,33
o,o	197,197
g,g	7,7
o,o	115,115
g,g	3,3
e,e	9,9
d,d	29,29
e,e	2,2
g,g	8,8
o,o	63,63
g,g	4,4
e,e	20,20
d,d	12,12
e,e	8,8
d,d	3,3
e,e	2,2
d,d	8,8
e,e	13,13
a,a	4,4
o,o	171,171
i,i	5,5
o,o	5,5
i,i	2,2
o,o	32,32
g,g	4,4
e,e	19,19
g,g	3,3
o,o	209,209
e,e	7,7
g,g	3,3
o,o	168,168
i,i	19,19
o,o	9,9
e,e	1,1
g,g	4,4
o,o	68,68
g,g	3,3
e,e	19,19
d,d	2,2
e,e	51,51
g,g	10,10
o,o	19,19
i,i	13,13
o,o	57,57
i,i	21,21
o,o	248,248
g,g	9,9
a,a	3,3
e,e	3,3
a,a	9,9
j,j	8,8
m,m	9,9
l,l	1,1
m,m	11,11
l,l	1,1
e,e	38,38
d,d	4,4
f,f	8,8
d,d	3,3
e,e	14,14
g,g	14,14
e,e	7,7
d,d	52,52
e,e	5,5
g,g	3,3
e,e	23,23
g,g	7,7
e,e	1,1
h,h	9,9
e,e	32,32
g,g	10,10
f,f	3,3
e,e	35,35
g,g	4,4
o,o	72,72
g,g	9,9
e,e	29,29
o,o	196,294
chr:0 pos:495330-498048
query:393-2265
score:53.000000
o,o	115,54
g,g	3,1
e,e	9,18
d,d	29,82
e,e	2,10
g,g	8,2
o,o	63,186
g,g	4,3
e,e	20,1
d,d	12,28
-,e	0,32
-,g	0,10
e,e	8,29
d,d	3,25
e,e	2,5
d,g	8,4
e,e	13,4
a,a	4,3
-,e	0,19
-,h	0,5
-,e	0,35
-,g	0,13
o,o	171,230
i,i	5,4
o,o	5,278
i,g	2,7
o,b	32,1
g,g	4,6
e,e	19,18
-,a	0,19
-,n	0,16
-,a	0,4
g,g	3,6
o,o	209,2
-,i	0,12
e,e	7,4
g,g	3,4
o,o	168,4
i,i	19,1
o,o	9,461
e,-	1,0
g,g	4,2
o,o	68,204
-,i	0,19
g,o	3,103
e,e	19,4
d,g	2,4
e,e	51,3
g,g	10,3
-,b	0,4
o,o	19,98
i,i	13,9
o,o	57,115
i,i	21,27
o,o	248,174
g,g	9,6
a,-	3,0
e,e	3,8
-,g	0,1
a,a	9,5
j,-	8,0
m,-	9,0
l,-	1,0
m,-	11,0
l,-	1,0
e,e	38,7
d,-	4,0
f,-	8,0
d,d	3,1
e,e	14,12
g,g	14,2
e,e	7,28
-,a	0,1
d,o	52,82
e,e	5,44
g,g	3,23
e,e	23,1
g,g	7,11
e,e	1,1
h,d	9,24
e,e	32,2
g,g	10,3
f,-	3,0
e,e	35,18
g,g	4,10
o,o	72,14
chr:0 pos:285237-286778
query:508-1876
score:50.500000
g,g	3,10
e,e	9,43
d,d	29,36
e,e	2,3
g,g	8,3
o,o	63,318
g,g	4,2
-,o	0,61
-,i	0,30
e,e	20,29
d,d	12,49
e,e	8,14
d,d	3,2
e,e	2,27
d,d	8,3
e,e	13,13
a,a	4,15
o,-	171,0
i,-	5,0
o,-	5,0
i,-	2,0
o,-	32,0
g,-	4,0
e,e	19,13
g,g	3,1
o,-	209,0
e,e	7,3
g,-	3,0
o,o	168,163
i,i	19,13
o,o	9,105
-,g	0,2
e,e	1,19
-,o	0,23
g,g	4,5
o,o	68,158
g,g	3,1
e,e	19,4
d,d	2,14
-,h	0,3
e,e	51,28
g,g	10,1
o,o	19,178
i,i	13,16
o,o	57,16
i,i	21,89
o,o	248,21
g,g	9,8
chr:1 pos:46096-49064
query:0-1867
score:49.500000
o,o	156,16
i,i	33,6
o,o	197,101
g,g	7,1
o,o	115,47
g,g	3,4
e,e	9,2
-,g	0,5
-,o	0,80
-,i	0,3
d,o	29,140
e,e	2,8
g,g	8,9
o,o	63,36
g,g	4,9
e,-	20,0
d,-	12,0
e,e	8,9
d,d	3,3
e,e	2,27
d,d	8,1
e,e	13,31
a,g	4,1
o,o	171,8
i,i	5,32
o,o	5,221
i,i	2,1
o,o	32,5
-,n	0,53
g,o	4,181
e,e	19,24
g,g	3,3
o,o	209,145
-,i	0,48
e,o	7,261
g,g	3,14
o,o	168,38
i,i	19,21
o,o	9,288
-,g	0,5
e,o	1,91
g,g	4,5
o,o	68,411
g,g	3,4
e,e	19,70
d,d	2,60
e,e	51,28
g,-	10,0
o,o	19,87
i,i	13,8
o,o	57,309
i,i	21,5
o,o	248,4
chr:1 pos:699094-700498
query:0-1882
score:49.000000
o,o	156,58
i,i	33,2
o,o	197,11
g,g	7,2
o,o	115,7
g,-	3,0
e,-	9,0
d,a	29,5
e,e	2,1
g,g	8,2
o,o	63,46
g,-	4,0
e,e	20,34
d,d	12,6
e,e	8,73
-,d	0,43
-,f	0,3
d,d	3,1
e,e	2,5
d,d	8,11
e,e	13,44
a,-	4,0
o,o	171,7
i,i	5,14
o,o	5,290
i,i	2,4
o,o	32,7
g,g	4,10
e,e	19,15
g,g	3,3
o,-	209,0
e,e	7,29
g,g	3,1
o,o	168,60
i,i	19,19
o,-	9,0
e,-	1,0
g,-	4,0
o,-	68,0
g,h	3,24
e,e	19,22
d,d	2,7
e,e	51,6
g,g	10,9
o,o	19,17
-,i	0,16
-,h	0,6
i,i	13,15
o,o	57,222
i,i	21,5
o,o	248,225
g,g	9,10
a,-	3,0
e,e	3,8
chr:1 pos:952608-954974
query:508-1876
score:47.500000
g,g	3,5
e,e	9,2
d,d	29,14
-,e	0,12
-,g	0,4
e,e	2,13
g,g	8,9
o,o	63,412
g,g	4,3
e,e	20,76
d,d	12,12
e,e	8,17
d,d	3,18
e,e	2,10
d,g	8,9
e,e	13,10
a,g	4,2
o,o	171,23
i,i	5,1
o,o	5,187
i,i	2,5
o,o	32,129
g,g	4,3
-,e	0,4
-,d	0,1
e,e	19,2
g,g	3,1
o,o	209,3
e,-	7,0
g,g	3,2
o,o	168,10
i,g	19,5
o,o	9,10
-,g	0,3
-,n	0,17
e,o	1,205
g,g	4,1
o,o	68,163
-,g	0,3
-,e	0,7
g,g	3,2
e,e	19,4
d,d	2,10
e,e	51,11
-,g	0,1
-,o	0,202
g,g	10,1
o,o	19,517
i,i	13,1
o,o	57,5
i,i	21,6
o,o	248,192
g,g	9,2
