chr:0 pos:769906-772503
query:0-2499
score:190.000000
o,o	74,168
i,i	19,19
o,o	9,9
e,e	1,1
g,g	4,4
o,o	68,68
g,g	3,3
e,e	19,19
d,d	2,2
e,e	51,51
g,g	10,10
o,o	19,19
i,i	13,13
o,o	57,57
i,i	21,21
o,o	248,248
g,g	9,9
a,a	3,3
e,e	3,3
a,a	9,9
j,j	8,8
m,m	9,9
l,l	1,1
m,m	11,11
l,l	1,1
e,e	38,38
d,d	4,4
f,f	8,8
d,d	3,3
e,e	14,14
g,g	14,14
e,e	7,7
d,d	52,52
e,e	5,5
g,g	3,3
e,e	23,23
g,g	7,7
e,e	1,1
h,h	9,9
e,e	32,32
g,g	10,10
f,f	3,3
e,e	35,35
g,g	4,4
o,o	72,72
g,g	9,9
e,e	29,29
o,o	294,294
g,g	1,1
o,o	143,143
i,i	32,32
o,o	46,46
i,i	16,16
o,o	26,26
g,g	2,2
b,b	3,3
c,c	2,2
a,a	4,4
b,b	3,3
a,a	5,5
b,b	1,1
a,a	5,5
k,k	1,1
j,j	6,6
k,k	1,1
a,a	13,13
b,b	2,2
g,g	3,3
e,e	11,11
d,d	13,13
e,e	8,8
d,d	41,41
e,e	101,101
n,n	15,15
e,e	27,27
g,g	5,5
b,b	2,2
a,a	11,11
b,b	5,5
a,a	4,4
o,o	230,230
i,i	54,54
o,o	45,45
i,i	4,4
o,o	8,8
g,g	3,3
n,n	33,33
g,g	3,3
n,n	11,11
o,o	74,74
i,i	15,15
o,o	24,24
g,g	4,4
o,o	75,75
n,n	11,15
chr:0 pos:1189774-1191880
query:0-1636
score:43.000000
o,o	74,83
i,i	19,28
o,o	9,92
e,-	1,0
g,i	4,2
o,o	68,51
g,g	3,1
e,e	19,5
d,d	2,3
-,e	0,11
-,g	0,3
e,e	51,4
g,g	10,7
o,o	19,29
i,i	13,56
o,o	57,69
-,n	0,14
i,g	21,3
o,o	248,65
g,g	9,7
a,-	3,0
e,e	3,23
a,a	9,2
j,-	8,0
m,-	9,0
l,-	1,0
m,-	11,0
l,n	1,18
e,e	38,72
d,d	4,16
f,f	8,6
d,d	3,19
e,e	14,19
g,g	14,3
e,e	7,22
d,d	52,6
e,e	5,5
g,g	3,9
-,b	0,1
-,a	0,3
-,b	0,1
-,a	0,9
e,b	23,1
g,g	7,12
e,-	1,0
h,-	9,0
e,e	32,24
g,-	10,0
f,-	3,0
e,o	35,571
g,g	4,6
o,o	72,28
g,-	9,0
e,e	29,39
o,-	294,0
g,g	1,2
o,o	143,238
i,i	32,14
o,o	46,265
i,i	16,12
o,o	26,101
g,g	2,14
b,b	3,2
c,-	2,0
a,a	4,2
b,b	3,2
a,a	5,1
b,b	1,2
a,a	5,4
chr:0 pos:496978-498263
query:0-1611
score:39.500000
o,o	74,204
i,i	19,19
o,o	9,103
e,e	1,4
g,-	4,0
o,-	68,0
g,g	3,4
e,-	19,0
d,-	2,0
e,e	51,3
g,g	10,3
-,b	0,4
o,o	19,98
i,i	13,9
o,o	57,115
i,i	21,27
o,o	248,174
g,g	9,6
a,-	3,0
e,e	3,8
-,g	0,1
a,a	9,5
j,-	8,0
m,-	9,0
l,-	1,0
m,-	11,0
l,-	1,0
e,e	38,7
d,-	4,0
f,-	8,0
d,d	3,1
e,e	14,12
g,g	14,2
e,e	7,28
-,a	0,1
d,o	52,82
e,e	5,44
g,g	3,23
e,e	23,1
g,g	7,11
e,e	1,1
h,d	9,24
e,e	32,2
g,g	10,3
f,-	3,0
e,e	35,18
g,g	4,10
o,o	72,14
g,-	9,0
e,i	29,69
o,o	294,40
g,g	1,4
o,o	143,65
i,i	32,3
o,o	46,5
i,i	16,8
o,o	26,21
chr:1 pos:1082572-1083486
query:672-1491
score:35.000000
e,e	38,7
d,d	4,3
f,e	8,16
d,d	3,10
e,e	14,5
g,g	14,4
e,e	7,4
d,d	52,1
e,e	5,21
g,g	3,8
e,e	23,20
-,g	0,1
-,o	0,122
g,g	7,2
e,e	1,20
h,h	9,5
e,e	32,1
g,g	10,2
f,-	3,0
e,e	35,31
g,g	4,4
o,o	72,85
g,g	9,3
e,-	29,0
o,o	294,98
g,g	1,4
o,o	143,438
chr:1 pos:443182-444607
query:725-1611
score:34.500000
e,e	14,24
g,g	14,2
e,e	7,13
d,d	52,42
e,e	5,38
g,g	3,3
e,e	23,31
g,g	7,5
e,-	1,0
h,-	9,0
e,e	32,65
g,g	10,4
f,-	3,0
e,e	35,19
g,g	4,2
o,o	72,192
g,g	9,6
e,n	29,40
o,o	294,228
g,g	1,6
o,o	143,288
i,i	32,3
o,o	46,337
i,i	16,60
o,o	26,18
chr:1 pos:102767-103820
query:739-1644
score:33.500000
g,g	14,1
e,e	7,30
d,d	52,45
e,e	5,30
g,d	3,50
e,e	23,38
g,g	7,16
e,-	1,0
h,-	9,0
e,e	32,91
g,g	10,2
f,-	3,0
e,e	35,3
g,g	4,1
o,o	72,166
g,-	9,0
e,e	29,15
o,-	294,0
g,g	1,4
o,o	143,348
i,i	32,1
o,o	46,34
i,i	16,75
o,o	26,91
g,g	2,1
b,-	3,0
c,-	2,0
a,-	4,0
b,b	3,1
a,a	5,1
b,b	1,1
a,-	5,0
k,k	1,5
j,j	6,2
k,k	1,2
