chr:0 pos:776216-779340
query:0-2499
score:180.000000
o,o	110,144
g,g	5,5
o,o	44,44
g,g	5,5
e,e	13,13
d,d	15,15
e,e	10,10
g,g	7,7
e,e	9,9
d,d	37,37
e,e	60,60
g,g	7,7
o,o	341,341
g,g	3,3
b,b	1,1
a,a	5,5
k,k	2,2
l,l	1,1
g,g	2,2
o,o	158,158
g,g	2,2
o,o	24,24
e,e	9,9
d,d	85,85
f,f	1,1
e,e	3,3
g,g	2,2
o,o	22,22
g,g	7,7
e,e	66,66
g,g	7,7
e,e	1,1
g,g	6,6
e,e	3,3
d,d	9,9
e,e	3,3
d,d	22,22
e,e	15,15
d,d	20,20
e,e	21,21
g,g	2,2
o,o	219,219
g,g	7,7
e,e	14,14
d,d	9,9
e,e	6,6
g,g	7,7
o,o	67,67
i,i	3,3
o,o	23,23
g,g	4,4
e,e	19,19
g,g	8,8
e,e	26,26
g,g	6,6
o,o	42,42
i,i	1,1
o,o	12,12
g,g	2,2
o,o	129,129
n,n	4,4
g,g	11,11
f,f	1,1
d,d	24,24
e,e	33,33
g,g	2,2
o,o	2,2
g,g	2,2
o,o	186,186
g,g	8,8
n,n	5,5
o,o	12,12
n,n	54,54
a,a	7,7
c,c	1,1
a,a	8,8
j,j	11,11
k,k	1,1
a,a	20,20
g,g	1,1
e,e	23,23
d,d	43,43
e,e	16,16
g,g	4,4
e,e	4,4
g,g	1,1
e,e	100,100
h,h	6,6
i,i	12,12
o,o	129,720
chr:0 pos:888270-889936
query:1056-2041
score:56.500000
g,g	7,1
e,e	1,11
g,g	6,15
e,e	3,14
d,d	9,14
e,e	3,24
d,d	22,7
e,e	15,12
d,d	20,35
e,e	21,67
-,h	0,1
-,i	0,2
-,o	0,8
g,g	2,1
o,o	219,90
g,g	7,3
e,e	14,6
d,d	9,9
e,e	6,3
g,g	7,1
-,b	0,1
o,o	67,475
i,i	3,30
o,o	23,231
g,g	4,1
e,e	19,16
-,g	0,4
-,b	0,1
g,g	8,11
e,e	26,17
-,g	0,11
-,o	0,10
-,n	0,1
g,g	6,3
o,o	42,18
i,i	1,19
o,o	12,212
g,g	2,5
o,e	129,25
n,n	4,19
g,g	11,13
f,e	1,34
d,d	24,20
e,e	33,18
g,g	2,6
o,o	2,29
g,g	2,3
o,o	186,104
g,g	8,6
chr:0 pos:176220-178276
query:110-1637
score:52.500000
g,g	5,2
-,e	0,8
o,o	44,118
g,g	5,2
e,e	13,11
d,d	15,13
e,e	10,1
-,g	0,1
-,o	0,186
g,g	7,4
e,e	9,21
d,d	37,36
e,e	60,20
g,-	7,0
o,-	341,0
g,g	3,8
b,e	1,15
a,a	5,7
k,-	2,0
l,-	1,0
g,-	2,0
o,-	158,0
g,g	2,8
o,-	24,0
e,e	9,30
d,d	85,29
f,-	1,0
e,e	3,18
g,g	2,3
o,o	22,139
g,g	7,3
e,o	66,37
g,g	7,3
e,e	1,9
g,g	6,3
-,o	0,222
e,e	3,20
d,d	9,3
e,e	3,25
d,d	22,8
e,e	15,19
-,g	0,1
-,o	0,67
d,g	20,2
e,e	21,6
g,g	2,1
-,n	0,10
o,o	219,132
g,g	7,2
e,e	14,23
d,d	9,16
e,e	6,30
g,g	7,3
o,o	67,37
-,i	0,8
-,h	0,5
i,i	3,34
o,o	23,101
g,g	4,1
e,e	19,6
g,d	8,12
e,e	26,13
g,g	6,1
o,o	42,445
i,i	1,31
o,o	12,38
chr:1 pos:284365-286768
query:675-2058
score:60.000000
g,g	2,2
o,o	158,16
g,g	2,2
o,-	24,0
e,e	9,21
d,d	85,54
f,-	1,0
e,e	3,115
g,g	2,2
o,o	22,246
g,g	7,1
e,e	66,52
g,g	7,1
e,e	1,19
g,g	6,4
e,e	3,3
d,d	9,30
e,e	3,92
d,d	22,5
-,e	0,6
-,g	0,5
e,e	15,12
d,d	20,35
e,e	21,25
g,g	2,19
o,o	219,27
g,g	7,1
e,o	14,279
d,g	9,5
e,e	6,85
g,-	7,0
o,o	67,228
i,i	3,5
o,o	23,67
g,g	4,2
-,o	0,13
-,i	0,10
-,h	0,18
e,e	19,133
g,g	8,1
e,e	26,8
g,g	6,6
o,o	42,22
i,i	1,4
o,o	12,4
g,i	2,11
o,o	129,106
n,n	4,20
-,o	0,178
g,i	11,18
f,h	1,4
d,d	24,21
e,e	33,2
g,g	2,2
o,o	2,269
g,g	2,12
o,o	186,12
g,g	8,1
n,-	5,0
o,o	12,63
chr:1 pos:13737-15699
query:110-1582
score:54.000000
g,g	5,1
o,o	44,57
g,g	5,9
e,e	13,16
d,g	15,3
e,e	10,12
g,g	7,1
e,e	9,43
d,d	37,8
e,e	60,10
g,g	7,2
o,o	341,58
g,-	3,0
b,-	1,0
a,-	5,0
k,-	2,0
l,-	1,0
g,g	2,2
o,o	158,336
g,g	2,2
-,e	0,21
o,h	24,2
e,e	9,9
d,d	85,4
f,-	1,0
e,e	3,6
g,g	2,1
o,e	22,66
g,g	7,2
e,e	66,31
g,g	7,5
e,e	1,55
g,g	6,1
-,o	0,219
-,e	0,11
-,d	0,8
e,e	3,4
-,d	0,23
-,f	0,6
d,d	9,4
e,e	3,2
d,d	22,11
e,e	15,19
d,d	20,6
-,e	0,13
-,h	0,13
e,e	21,2
g,g	2,11
o,o	219,33
-,g	0,1
-,e	0,2
g,g	7,3
e,e	14,39
d,d	9,150
e,e	6,136
g,g	7,14
o,o	67,223
i,i	3,3
-,o	0,176
-,g	0,5
o,o	23,23
g,g	4,1
e,e	19,3
g,g	8,1
e,e	26,28
g,g	6,7
chr:1 pos:1051511-1052549
query:209-1845
score:53.000000
e,e	9,15
d,d	37,12
e,e	60,11
g,g	7,3
o,o	341,45
g,g	3,1
b,-	1,0
a,e	5,13
k,d	2,20
l,e	1,2
g,g	2,3
o,e	158,17
g,g	2,2
o,-	24,0
e,e	9,23
d,d	85,8
f,f	1,4
-,d	0,1
e,e	3,47
g,-	2,0
o,-	22,0
g,g	7,3
e,e	66,15
g,g	7,13
e,e	1,14
g,g	6,11
e,e	3,6
d,d	9,24
e,e	3,1
d,d	22,3
e,e	15,10
d,d	20,16
e,e	21,63
g,-	2,0
o,-	219,0
g,g	7,1
e,e	14,59
d,d	9,8
e,e	6,2
g,g	7,12
o,-	67,0
i,-	3,0
o,b	23,2
g,g	4,2
e,e	19,10
g,g	8,3
e,e	26,5
g,g	6,5
o,o	42,26
i,i	1,7
o,o	12,195
g,g	2,3
o,o	129,146
n,-	4,0
g,g	11,6
f,-	1,0
d,-	24,0
e,e	33,28
g,g	2,5
o,o	2,108
