chr:0 pos:778621-781265
query:0-2499
score:72.000000
o,o	591,720
e,e	6,6
g,g	3,3
n,n	32,32
m,m	7,7
l,l	2,2
n,n	39,39
g,g	1,1
e,e	3,3
d,d	2,2
e,e	30,30
h,h	5,5
i,i	33,33
o,o	160,160
g,g	9,9
e,e	35,35
o,o	21,21
g,g	6,6
o,o	240,240
g,g	2,2
o,o	319,319
i,i	42,42
o,o	180,180
g,g	4,4
e,e	46,46
g,g	10,10
o,o	392,392
g,g	3,3
n,n	73,73
o,o	134,134
i,i	10,10
o,o	21,21
g,g	3,3
e,e	4,4
g,g	15,15
o,o	17,33
chr:0 pos:502143-502734
query:680-2499
score:34.000000
g,g	1,1
e,e	3,14
d,d	2,24
e,e	30,18
h,-	5,0
i,g	33,3
o,o	160,39
g,g	9,2
e,e	35,74
o,-	21,0
g,g	6,2
o,b	240,3
g,g	2,1
o,o	319,22
i,i	42,21
o,o	180,26
g,g	4,15
e,e	46,3
g,-	10,0
o,-	392,0
g,g	3,13
n,n	73,28
o,o	134,6
i,i	10,2
o,o	21,129
g,g	3,1
e,e	4,6
g,g	15,6
o,o	17,133
chr:0 pos:874250-875378
query:680-2499
score:33.500000
g,g	1,9
e,e	3,79
d,d	2,80
e,e	30,15
h,-	5,0
i,i	33,3
o,o	160,195
-,g	0,4
-,e	0,5
g,g	9,2
e,e	35,32
o,o	21,41
g,i	6,5
o,o	240,58
-,e	0,32
g,g	2,4
o,o	319,131
i,i	42,5
o,o	180,34
g,g	4,12
-,e	0,12
-,d	0,23
e,e	46,15
g,g	10,1
o,o	392,51
g,g	3,14
n,-	73,0
o,o	134,63
i,g	10,4
o,o	21,72
g,g	3,1
e,e	4,3
g,g	15,2
o,o	17,122
chr:1 pos:409904-411653
query:591-2499
score:36.500000
e,e	6,1
g,g	3,7
n,n	32,25
m,m	7,1
l,l	2,4
-,m	0,20
n,n	39,5
-,o	0,31
g,g	1,7
e,e	3,27
d,d	2,3
e,e	30,4
-,g	0,1
h,o	5,71
i,i	33,4
o,o	160,18
-,i	0,14
-,e	0,10
g,g	9,1
e,e	35,11
-,g	0,2
o,o	21,5
g,g	6,10
o,o	240,262
g,g	2,8
-,o	0,7
-,i	0,4
o,o	319,257
i,i	42,15
o,o	180,58
g,g	4,4
e,o	46,24
g,g	10,4
-,o	0,155
-,n	0,39
o,o	392,80
g,g	3,8
n,-	73,0
o,o	134,68
i,g	10,7
o,o	21,310
g,g	3,10
e,e	4,5
g,g	15,1
o,o	17,142
chr:1 pos:754691-755785
query:680-2463
score:36.500000
g,g	1,5
e,e	3,41
d,d	2,3
e,e	30,14
h,-	5,0
i,-	33,0
o,o	160,81
g,g	9,8
e,e	35,27
o,o	21,82
g,g	6,3
o,o	240,86
g,i	2,18
o,o	319,88
i,i	42,1
o,o	180,15
g,g	4,4
e,e	46,15
g,g	10,1
o,o	392,304
g,g	3,5
n,-	73,0
o,o	134,187
i,i	10,2
o,o	21,103
g,g	3,2
chr:1 pos:570724-571894
query:680-2499
score:36.000000
g,g	1,12
e,e	3,16
d,d	2,57
e,e	30,2
h,-	5,0
i,-	33,0
o,-	160,0
g,g	9,12
e,e	35,17
-,d	0,3
o,e	21,11
g,g	6,2
o,o	240,21
g,g	2,2
o,o	319,387
i,i	42,14
o,o	180,81
g,g	4,1
e,e	46,13
g,g	10,3
o,o	392,176
g,g	3,1
n,e	73,77
o,o	134,65
i,i	10,9
o,o	21,125
g,g	3,3
e,e	4,1
g,g	15,1
o,o	17,59
