chr:0 pos:779977-782851
query:0-2499
score:94.000000
o,o	296,319
i,i	42,42
o,o	180,180
g,g	4,4
e,e	46,46
g,g	10,10
o,o	392,392
g,g	3,3
n,n	73,73
o,o	134,134
i,i	10,10
o,o	21,21
g,g	3,3
e,e	4,4
g,g	15,15
o,o	33,33
e,e	1,1
g,g	5,5
o,o	420,420
i,i	15,15
o,o	26,26
i,i	12,12
o,o	20,20
g,g	3,3
o,o	56,56
e,e	4,4
d,d	1,1
e,e	13,13
g,g	7,7
e,e	5,5
d,d	12,12
e,e	32,32
g,g	9,9
e,e	12,12
g,g	11,11
e,e	8,8
g,g	1,1
o,o	69,69
g,g	3,3
e,e	7,7
o,o	18,18
g,g	1,1
e,e	2,2
o,o	233,233
g,g	3,3
e,e	17,17
o,o	208,560
chr:0 pos:787487-789280
query:0-1929
score:51.000000
o,o	296,299
i,i	42,3
o,o	180,69
g,g	4,3
e,e	46,75
g,g	10,8
-,b	0,1
-,a	0,3
o,o	392,533
g,g	3,3
-,e	0,3
n,g	73,1
o,o	134,35
i,i	10,5
-,n	0,6
o,o	21,39
g,g	3,12
-,e	0,20
-,d	0,12
e,e	4,13
g,g	15,1
-,n	0,11
o,o	33,163
e,e	1,7
g,g	5,5
o,o	420,83
i,i	15,8
o,o	26,104
i,i	12,48
o,o	20,29
g,g	3,3
o,-	56,0
e,e	4,56
d,d	1,18
e,e	13,9
g,g	7,13
e,e	5,2
d,d	12,49
e,e	32,29
g,g	9,1
e,e	12,7
g,g	11,5
chr:0 pos:293718-295360
query:0-2291
score:50.500000
o,o	296,38
i,i	42,13
o,o	180,96
g,g	4,3
e,e	46,9
g,-	10,0
o,-	392,0
g,g	3,9
n,n	73,16
o,o	134,3
i,i	10,23
o,o	21,29
-,g	0,1
-,e	0,30
-,d	0,12
-,e	0,20
-,g	0,2
-,e	0,22
g,g	3,4
e,e	4,57
g,g	15,2
o,o	33,264
-,g	0,1
e,e	1,19
g,g	5,1
-,l	0,7
-,n	0,2
-,a	0,14
-,n	0,24
o,o	420,15
i,i	15,4
o,o	26,240
i,i	12,4
o,o	20,10
g,g	3,4
o,o	56,8
-,g	0,12
e,e	4,7
d,d	1,4
e,e	13,13
g,g	7,8
e,e	5,13
d,g	12,4
e,e	32,4
-,o	0,54
g,g	9,17
e,e	12,21
g,g	11,4
e,e	8,59
g,g	1,8
-,n	0,42
o,o	69,6
g,g	3,1
e,e	7,33
o,o	18,285
g,-	1,0
e,i	2,23
o,o	233,9
g,g	3,1
e,e	17,9
chr:1 pos:198774-200588
query:0-2038
score:55.000000
o,o	296,222
i,i	42,8
o,o	180,24
g,-	4,0
e,-	46,0
g,g	10,11
o,o	392,22
g,g	3,9
n,-	73,0
o,-	134,0
i,-	10,0
o,o	21,87
g,g	3,3
e,e	4,2
g,-	15,0
o,d	33,51
e,e	1,2
g,g	5,2
o,o	420,49
i,i	15,25
o,o	26,305
i,i	12,10
o,o	20,98
g,g	3,4
o,o	56,394
-,g	0,2
e,e	4,93
d,d	1,42
e,e	13,12
g,g	7,7
e,e	5,16
d,d	12,24
e,e	32,14
g,g	9,2
e,e	12,15
g,g	11,1
e,e	8,4
g,g	1,3
o,o	69,195
g,g	3,1
e,e	7,43
o,-	18,0
g,g	1,6
e,e	2,7
chr:1 pos:440069-441450
query:0-2291
score:51.500000
o,o	296,22
i,i	42,11
o,o	180,36
g,g	4,7
e,e	46,4
g,g	10,8
o,o	392,31
g,g	3,8
n,-	73,0
o,o	134,138
i,g	10,5
o,o	21,122
g,g	3,1
e,e	4,7
g,g	15,4
-,e	0,14
o,g	33,2
e,e	1,4
g,g	5,1
o,o	420,142
-,g	0,1
-,e	0,38
i,i	15,21
o,o	26,187
i,i	12,15
o,o	20,152
-,g	0,15
-,e	0,9
g,g	3,1
o,o	56,43
-,g	0,3
-,b	0,3
e,e	4,35
d,d	1,9
e,e	13,2
g,g	7,5
e,-	5,0
d,a	12,16
e,e	32,3
g,g	9,1
e,e	12,6
g,g	11,1
e,e	8,10
g,g	1,2
o,o	69,85
g,g	3,1
-,e	0,4
-,d	0,21
e,e	7,13
-,g	0,1
o,o	18,92
g,g	1,8
e,e	2,3
o,-	233,0
g,g	3,1
e,e	17,8
chr:1 pos:396443-397614
query:1046-2038
score:50.500000
o,o	134,173
i,i	10,2
o,o	21,59
g,g	3,2
e,e	4,31
g,g	15,5
o,o	33,120
e,-	1,0
g,g	5,4
o,o	420,63
i,i	15,16
o,o	26,212
i,i	12,15
o,o	20,108
g,g	3,3
o,o	56,62
e,-	4,0
d,-	1,0
e,-	13,0
g,g	7,1
e,e	5,17
d,d	12,17
e,e	32,2
g,g	9,1
e,e	12,16
g,g	11,2
e,e	8,10
g,g	1,3
o,o	69,160
g,g	3,2
e,-	7,0
o,o	18,60
g,g	1,2
e,e	2,4
