chr:0 pos:787487-790010
query:0-2499
score:192.000000
o,o	286,299
i,i	3,3
o,o	69,69
g,g	3,3
e,e	75,75
g,g	8,8
b,b	1,1
a,a	3,3
o,o	533,533
g,g	3,3
e,e	3,3
g,g	1,1
o,o	35,35
i,i	5,5
n,n	6,6
o,o	39,39
g,g	12,12
e,e	20,20
d,d	12,12
e,e	13,13
g,g	1,1
n,n	11,11
o,o	163,163
e,e	7,7
g,g	5,5
o,o	83,83
i,i	8,8
o,o	104,104
i,i	48,48
o,o	29,29
g,g	3,3
e,e	56,56
d,d	18,18
e,e	9,9
g,g	13,13
e,e	2,2
d,d	49,49
e,e	29,29
g,g	1,1
e,e	7,7
g,g	5,5
b,b	2,2
a,a	6,6
b,b	6,6
c,c	8,8
f,f	3,3
d,d	53,53
e,e	2,2
n,n	61,61
g,g	1,1
o,o	89,89
a,a	2,2
g,g	2,2
n,n	19,19
o,o	9,9
g,g	3,3
e,e	8,8
d,d	53,53
e,e	24,24
d,d	7,7
e,e	17,17
g,g	2,2
o,o	93,93
g,g	9,9
e,e	1,1
g,g	5,5
e,e	16,16
g,g	5,5
e,e	17,17
g,g	6,6
e,e	4,4
m,m	4,4
n,n	14,14
l,l	1,1
k,k	1,1
j,j	1,1
k,k	2,2
j,j	8,8
k,k	2,2
j,j	4,4
a,a	8,8
b,b	3,3
g,g	5,5
e,e	17,17
d,d	7,7
f,f	3,3
d,d	4,4
e,e	27,27
g,g	4,4
e,e	21,21
a,a	11,11
e,e	6,6
g,g	1,1
l,l	4,4
m,m	8,8
n,n	20,31
chr:0 pos:527710-530413
query:0-2313
score:53.000000
o,o	286,178
i,i	3,3
o,o	69,195
g,-	3,0
e,e	75,26
g,g	8,6
b,-	1,0
a,-	3,0
o,o	533,39
g,g	3,1
e,e	3,2
g,g	1,3
o,o	35,30
i,i	5,5
n,-	6,0
o,o	39,233
g,g	12,4
e,e	20,5
-,b	0,2
d,g	12,1
e,e	13,4
-,a	0,2
-,b	0,2
-,a	0,3
-,o	0,66
g,g	1,3
n,-	11,0
o,o	163,42
e,-	7,0
g,g	5,3
o,o	83,95
i,i	8,14
o,o	104,187
i,i	48,9
o,o	29,49
-,g	0,2
-,l	0,8
-,j	0,8
-,k	0,2
-,b	0,1
-,a	0,4
-,b	0,2
-,c	0,3
-,b	0,1
g,g	3,3
e,e	56,1
d,d	18,26
e,e	9,25
g,g	13,2
e,-	2,0
d,-	49,0
e,e	29,62
g,g	1,1
e,e	7,2
g,g	5,1
b,b	2,3
a,a	6,3
b,b	6,2
c,-	8,0
f,-	3,0
d,-	53,0
e,e	2,37
-,g	0,6
n,e	61,32
g,g	1,2
o,o	89,193
-,i	0,7
-,e	0,3
a,a	2,8
-,o	0,449
g,g	2,3
n,-	19,0
o,o	9,179
g,g	3,14
e,-	8,0
d,-	53,0
e,e	24,39
d,d	7,40
e,e	17,7
g,g	2,6
o,o	93,185
g,g	9,2
e,e	1,7
g,g	5,1
-,e	0,11
-,d	0,7
e,e	16,1
g,g	5,1
e,e	17,54
g,g	6,2
e,e	4,34
chr:0 pos:779977-781929
query:0-1780
score:51.000000
o,o	286,319
i,i	3,42
o,o	69,180
g,g	3,4
e,e	75,46
g,g	8,10
b,-	1,0
a,-	3,0
o,o	533,392
g,g	3,3
e,-	3,0
g,n	1,73
o,o	35,134
i,i	5,10
n,-	6,0
o,o	39,21
g,g	12,3
e,-	20,0
d,-	12,0
e,e	13,4
g,g	1,15
n,-	11,0
o,o	163,33
e,e	7,1
g,g	5,5
o,o	83,420
i,i	8,15
o,o	104,26
i,i	48,12
o,o	29,20
g,g	3,3
-,o	0,56
e,e	56,4
d,d	18,1
e,e	9,13
g,g	13,7
e,e	2,5
d,d	49,12
e,e	29,32
g,g	1,9
e,e	7,12
g,g	5,11
chr:1 pos:17907-19240
query:1073-2313
score:54.000000
g,g	12,4
e,e	20,7
d,d	12,28
-,h	0,12
e,e	13,8
g,-	1,0
n,-	11,0
o,d	163,33
e,e	7,8
g,-	5,0
o,o	83,53
i,i	8,7
o,o	104,24
i,i	48,2
o,o	29,164
g,g	3,1
e,e	56,3
d,d	18,7
e,e	9,25
g,g	13,2
e,e	2,15
d,d	49,68
e,e	29,6
g,g	1,5
e,e	7,38
g,g	5,17
b,-	2,0
a,-	6,0
b,-	6,0
c,-	8,0
f,-	3,0
d,-	53,0
e,e	2,10
-,g	0,3
n,o	61,92
g,g	1,11
o,o	89,141
-,g	0,1
a,o	2,11
g,g	2,1
n,n	19,3
o,o	9,3
g,g	3,2
e,e	8,3
d,d	53,3
e,e	24,58
d,d	7,5
e,e	17,21
g,g	2,3
o,o	93,267
g,g	9,1
e,e	1,17
g,g	5,1
e,e	16,15
g,g	5,5
e,o	17,112
g,g	6,1
e,e	4,7
chr:1 pos:13136-14729
query:448-2313
score:50.500000
o,o	533,66
g,g	3,11
e,e	3,78
g,g	1,1
o,o	35,36
i,i	5,8
n,-	6,0
o,o	39,164
g,g	12,1
e,-	20,0
d,-	12,0
e,e	13,6
g,g	1,5
n,-	11,0
o,o	163,5
-,g	0,11
e,e	7,3
g,g	5,2
o,-	83,0
i,-	8,0
o,o	104,6
i,i	48,27
o,o	29,104
g,g	3,8
e,e	56,6
d,d	18,20
e,e	9,33
g,g	13,1
e,o	2,57
d,g	49,9
e,e	29,16
g,g	1,3
e,e	7,12
g,g	5,1
b,-	2,0
a,-	6,0
b,-	6,0
c,-	8,0
f,e	3,43
d,d	53,8
e,e	2,10
n,-	61,0
g,g	1,2
o,o	89,58
a,-	2,0
g,g	2,2
n,-	19,0
o,o	9,336
g,g	3,2
e,e	8,21
d,h	53,2
e,e	24,9
d,d	7,4
e,e	17,6
g,-	2,0
o,-	93,0
g,g	9,1
e,e	1,66
g,g	5,2
e,e	16,31
g,g	5,5
e,e	17,55
g,g	6,1
-,o	0,219
e,e	4,11
chr:1 pos:1010210-1012336
query:984-2313
score:49.500000
e,e	3,1
g,g	1,2
o,o	35,163
i,-	5,0
n,n	6,66
o,o	39,79
g,g	12,3
e,e	20,11
d,d	12,40
e,e	13,9
g,g	1,3
-,o	0,7
n,n	11,3
o,o	163,54
e,-	7,0
g,i	5,18
o,o	83,151
i,i	8,23
o,o	104,4
i,i	48,7
-,m	0,3
-,n	0,3
-,m	0,7
o,n	29,16
g,g	3,6
e,e	56,7
d,d	18,32
e,e	9,63
g,d	13,17
e,e	2,1
d,d	49,6
-,f	0,8
e,e	29,2
g,g	1,5
e,e	7,5
g,g	5,3
b,b	2,1
a,a	6,5
b,b	6,1
c,-	8,0
f,e	3,30
d,d	53,2
-,h	0,4
e,i	2,3
n,o	61,296
g,g	1,3
-,b	0,1
o,o	89,52
a,i	2,3
g,o	2,230
n,i	19,18
o,o	9,224
g,g	3,10
e,e	8,99
d,d	53,5
e,e	24,10
d,d	7,25
e,e	17,26
g,g	2,2
-,e	0,11
o,o	93,118
g,g	9,8
e,e	1,24
g,g	5,1
e,e	16,1
g,g	5,4
e,b	17,1
g,g	6,3
e,e	4,78
