chr:0 pos:788642-791250
query:0-2499
score:272.000000
o,o	55,163
e,e	7,7
g,g	5,5
o,o	83,83
i,i	8,8
o,o	104,104
i,i	48,48
o,o	29,29
g,g	3,3
e,e	56,56
d,d	18,18
e,e	9,9
g,g	13,13
e,e	2,2
d,d	49,49
e,e	29,29
g,g	1,1
e,e	7,7
g,g	5,5
b,b	2,2
a,a	6,6
b,b	6,6
c,c	8,8
f,f	3,3
d,d	53,53
e,e	2,2
n,n	61,61
g,g	1,1
o,o	89,89
a,a	2,2
g,g	2,2
n,n	19,19
o,o	9,9
g,g	3,3
e,e	8,8
d,d	53,53
e,e	24,24
d,d	7,7
e,e	17,17
g,g	2,2
o,o	93,93
g,g	9,9
e,e	1,1
g,g	5,5
e,e	16,16
g,g	5,5
e,e	17,17
g,g	6,6
e,e	4,4
m,m	4,4
n,n	14,14
l,l	1,1
k,k	1,1
j,j	1,1
k,k	2,2
j,j	8,8
k,k	2,2
j,j	4,4
a,a	8,8
b,b	3,3
g,g	5,5
e,e	17,17
d,d	7,7
f,f	3,3
d,d	4,4
e,e	27,27
g,g	4,4
e,e	21,21
a,a	11,11
e,e	6,6
g,g	1,1
l,l	4,4
m,m	8,8
n,n	31,31
k,k	2,2
j,j	4,4
k,k	2,2
j,j	2,2
l,l	1,1
m,m	7,7
l,l	5,5
n,n	21,21
o,o	8,8
g,g	5,5
n,n	1,1
m,m	16,16
l,l	1,1
k,k	5,5
j,j	6,6
k,k	1,1
l,l	3,3
m,m	8,8
j,j	10,10
k,k	1,1
m,m	7,7
j,j	2,2
k,k	1,1
l,l	2,2
k,k	1,1
m,m	3,3
l,l	1,1
n,n	29,29
o,o	21,21
g,g	8,8
o,o	19,19
i,i	10,10
o,o	20,20
i,i	14,14
o,o	201,201
g,g	1,1
o,o	15,15
g,g	13,13
e,e	10,10
h,h	13,13
e,e	6,6
d,d	1,1
e,e	2,2
g,g	9,9
e,e	9,9
g,g	6,6
o,o	9,9
i,i	17,17
o,o	366,366
g,g	1,1
b,b	2,2
a,a	2,2
e,e	2,2
g,g	6,6
e,e	9,9
o,o	232,232
g,g	9,9
e,e	16,16
g,g	7,7
e,e	2,2
g,g	7,7
e,e	19,20
chr:0 pos:719942-720483
query:1336-2188
score:42.500000
k,k	5,1
j,j	6,2
k,k	1,2
l,l	3,3
m,m	8,8
j,j	10,6
k,k	1,5
-,l	0,13
m,m	7,2
j,j	2,2
k,k	1,3
l,l	2,10
-,m	0,3
k,l	1,1
m,m	3,11
l,l	1,4
-,m	0,3
n,n	29,30
o,o	21,19
g,g	8,4
o,o	19,54
i,i	10,3
o,o	20,26
i,i	14,30
o,-	201,0
g,-	1,0
o,o	15,6
g,g	13,6
e,-	10,0
h,-	13,0
e,e	6,70
d,d	1,12
e,e	2,11
g,g	9,5
-,e	0,10
-,d	0,6
e,e	9,13
g,g	6,5
o,-	9,0
i,-	17,0
o,o	366,148
g,g	1,4
b,b	2,1
chr:0 pos:775807-777322
query:1335-2499
score:42.500000
l,l	1,1
k,k	5,3
j,j	6,3
k,k	1,2
l,l	3,2
m,m	8,17
-,l	0,3
-,k	0,2
j,j	10,1
k,k	1,3
m,-	7,0
j,j	2,5
k,k	1,5
l,l	2,4
k,k	1,1
m,m	3,2
l,l	1,2
-,m	0,4
-,n	0,3
-,m	0,13
n,n	29,19
o,o	21,138
-,g	0,3
-,n	0,17
-,g	0,3
-,e	0,11
g,g	8,1
-,e	0,36
o,h	19,2
i,i	10,5
o,o	20,90
i,i	14,8
o,o	201,144
g,g	1,5
o,o	15,44
g,g	13,5
e,-	10,0
h,-	13,0
e,e	6,13
d,d	1,15
e,e	2,10
g,g	9,7
-,e	0,9
-,d	0,37
e,e	9,60
g,g	6,7
o,-	9,0
i,-	17,0
o,o	366,341
g,g	1,3
b,b	2,1
a,a	2,5
-,k	0,2
-,l	0,1
-,g	0,2
-,o	0,158
-,g	0,2
-,o	0,24
-,e	0,9
-,d	0,85
-,f	0,1
e,e	2,3
g,g	6,2
e,-	9,0
o,o	232,22
g,g	9,7
e,e	16,66
g,g	7,7
e,e	2,1
g,g	7,6
e,e	19,3
chr:1 pos:17999-21219
query:55-2499
score:75.500000
e,e	7,8
g,-	5,0
o,o	83,53
i,i	8,7
o,o	104,24
i,i	48,2
o,o	29,164
g,g	3,1
e,e	56,3
d,d	18,7
e,e	9,25
g,g	13,2
e,e	2,15
d,d	49,68
e,e	29,6
g,g	1,5
e,e	7,38
g,g	5,17
b,-	2,0
a,-	6,0
b,-	6,0
c,-	8,0
f,-	3,0
d,-	53,0
e,e	2,10
-,g	0,3
n,o	61,92
g,g	1,11
o,o	89,141
-,g	0,1
a,o	2,11
g,g	2,1
n,n	19,3
o,o	9,3
g,g	3,2
e,e	8,3
d,d	53,3
e,e	24,58
d,d	7,5
e,e	17,21
g,g	2,3
o,o	93,267
g,g	9,1
e,e	1,17
g,g	5,1
e,e	16,15
-,g	0,5
-,o	0,112
g,g	5,1
e,e	17,7
-,h	0,2
-,i	0,12
-,o	0,188
g,g	6,1
e,e	4,15
m,-	4,0
n,-	14,0
l,-	1,0
k,-	1,0
j,-	1,0
k,-	2,0
j,-	8,0
k,-	2,0
j,-	4,0
a,a	8,1
b,-	3,0
g,-	5,0
e,e	17,3
d,d	7,12
f,f	3,2
d,-	4,0
e,-	27,0
g,-	4,0
e,-	21,0
a,-	11,0
e,-	6,0
g,g	1,3
l,-	4,0
m,-	8,0
n,i	31,4
k,k	2,1
j,j	4,1
k,k	2,4
j,j	2,5
-,k	0,1
l,l	1,1
m,m	7,10
l,l	5,4
n,n	21,2
-,g	0,2
-,e	0,23
-,g	0,3
o,o	8,21
g,g	5,2
-,o	0,185
-,a	0,5
-,j	0,10
-,k	0,1
-,m	0,16
n,l	1,1
m,m	16,1
l,l	1,6
k,k	5,6
j,j	6,3
k,k	1,3
-,j	0,2
-,m	0,9
l,l	3,3
m,m	8,3
j,-	10,0
k,n	1,15
m,m	7,1
j,-	2,0
k,-	1,0
l,l	2,1
k,-	1,0
m,m	3,41
l,-	1,0
n,i	29,6
o,o	21,472
g,g	8,4
o,o	19,39
i,i	10,5
-,e	0,3
-,g	0,4
o,o	20,241
i,i	14,1
o,o	201,117
g,g	1,2
o,o	15,7
g,g	13,2
e,e	10,34
h,h	13,5
e,e	6,6
d,d	1,9
e,-	2,0
g,-	9,0
e,e	9,25
g,g	6,12
o,o	9,129
i,i	17,2
o,o	366,61
g,-	1,0
b,-	2,0
a,-	2,0
e,-	2,0
g,g	6,4
e,-	9,0
o,o	232,85
g,g	9,2
e,e	16,36
g,g	7,5
-,f	0,2
e,e	2,11
g,g	7,9
e,e	19,4
chr:1 pos:787588-788582
query:1305-1819
score:45.500000
o,o	8,351
g,g	5,1
n,n	1,10
m,m	16,7
l,l	1,1
k,-	5,0
j,-	6,0
k,k	1,2
l,l	3,9
m,m	8,11
j,-	10,0
k,k	1,2
-,l	0,1
m,m	7,2
j,-	2,0
k,-	1,0
l,-	2,0
k,k	1,2
m,m	3,23
l,l	1,1
n,-	29,0
o,-	21,0
g,g	8,6
o,o	19,49
i,i	10,13
o,o	20,48
i,i	14,12
o,o	201,232
g,g	1,3
o,o	15,13
g,g	13,16
e,e	10,2
h,d	13,36
e,e	6,12
d,d	1,16
e,e	2,23
g,g	9,1
e,e	9,4
g,g	6,1
o,o	9,77
i,i	17,8
chr:1 pos:37637-38685
query:1336-2499
score:41.500000
k,k	5,1
j,j	6,1
k,k	1,5
l,l	3,1
m,-	8,0
j,-	10,0
k,k	1,1
m,-	7,0
j,j	2,6
k,k	1,9
l,l	2,4
k,k	1,10
m,-	3,0
l,l	1,4
n,n	29,16
-,o	0,4
-,i	0,6
o,o	21,320
-,e	0,22
-,h	0,1
g,i	8,38
o,o	19,190
i,i	10,10
o,o	20,86
i,i	14,9
o,o	201,31
g,g	1,4
o,o	15,134
g,g	13,2
e,-	10,0
h,-	13,0
e,e	6,3
d,d	1,11
e,e	2,20
g,g	9,2
e,e	9,35
g,-	6,0
o,-	9,0
i,-	17,0
o,-	366,0
g,g	1,20
b,-	2,0
a,-	2,0
e,e	2,1
g,g	6,2
e,e	9,6
o,-	232,0
g,g	9,3
e,e	16,2
g,g	7,5
e,e	2,8
g,g	7,10
e,e	19,6
