chr:0 pos:789980-792499
query:0-2499
score:200.000000
n,n	11,31
k,k	2,2
j,j	4,4
k,k	2,2
j,j	2,2
l,l	1,1
m,m	7,7
l,l	5,5
n,n	21,21
o,o	8,8
g,g	5,5
n,n	1,1
m,m	16,16
l,l	1,1
k,k	5,5
j,j	6,6
k,k	1,1
l,l	3,3
m,m	8,8
j,j	10,10
k,k	1,1
m,m	7,7
j,j	2,2
k,k	1,1
l,l	2,2
k,k	1,1
m,m	3,3
l,l	1,1
n,n	29,29
o,o	21,21
g,g	8,8
o,o	19,19
i,i	10,10
o,o	20,20
i,i	14,14
o,o	201,201
g,g	1,1
o,o	15,15
g,g	13,13
e,e	10,10
h,h	13,13
e,e	6,6
d,d	1,1
e,e	2,2
g,g	9,9
e,e	9,9
g,g	6,6
o,o	9,9
i,i	17,17
o,o	366,366
g,g	1,1
b,b	2,2
a,a	2,2
e,e	2,2
g,g	6,6
e,e	9,9
o,o	232,232
g,g	9,9
e,e	16,16
g,g	7,7
e,e	2,2
g,g	7,7
e,e	20,20
d,d	3,3
e,e	79,79
g,g	5,5
e,e	10,10
g,g	2,2
e,e	26,26
g,g	4,4
o,o	39,39
n,n	25,25
o,o	435,435
g,g	1,1
e,e	41,41
g,g	5,5
e,e	22,22
d,d	32,32
e,e	19,19
d,d	1,1
e,e	9,9
g,g	4,4
b,b	2,2
a,a	7,7
b,b	6,6
g,g	7,7
o,o	299,299
g,g	1,1
e,e	2,2
d,d	5,5
e,e	44,44
g,g	2,2
e,e	22,22
d,d	9,9
e,e	14,14
g,g	11,11
e,e	19,19
d,d	5,5
e,e	27,27
g,g	5,5
chr:0 pos:775807-777676
query:85-2387
score:54.500000
l,l	1,1
k,k	5,3
j,j	6,3
k,k	1,2
l,l	3,2
m,m	8,17
-,l	0,3
-,k	0,2
j,j	10,1
k,k	1,3
m,-	7,0
j,j	2,5
k,k	1,5
l,l	2,4
k,k	1,1
m,m	3,2
l,l	1,2
-,m	0,4
-,n	0,3
-,m	0,13
n,n	29,19
o,o	21,138
-,g	0,3
-,n	0,17
-,g	0,3
-,e	0,11
g,g	8,1
-,e	0,36
o,h	19,2
i,i	10,5
o,o	20,90
i,i	14,8
o,o	201,144
g,g	1,5
o,o	15,44
g,g	13,5
e,-	10,0
h,-	13,0
e,e	6,13
d,d	1,15
e,e	2,10
g,g	9,7
-,e	0,9
-,d	0,37
e,e	9,60
g,g	6,7
o,-	9,0
i,-	17,0
o,o	366,341
g,g	1,3
b,b	2,1
a,a	2,5
-,k	0,2
e,l	2,1
g,g	6,2
e,-	9,0
o,o	232,158
g,-	9,0
e,-	16,0
g,g	7,2
e,-	2,0
g,o	7,24
e,e	20,9
d,d	3,85
-,f	0,1
e,e	79,3
g,g	5,2
e,o	10,22
g,g	2,7
e,e	26,66
g,-	4,0
o,-	39,0
n,-	25,0
o,-	435,0
g,g	1,7
e,e	41,1
g,g	5,6
e,e	22,3
d,d	32,9
e,e	19,3
d,d	1,22
e,e	9,15
g,-	4,0
b,-	2,0
a,d	7,20
b,e	6,21
g,g	7,2
o,o	299,219
g,g	1,7
e,e	2,14
d,d	5,9
e,e	44,6
g,g	2,7
chr:0 pos:755248-757760
query:166-2499
score:52.000000
o,o	21,39
g,g	8,1
o,o	19,36
i,i	10,8
o,o	20,272
i,i	14,1
o,o	201,63
g,g	1,1
-,o	0,54
-,i	0,26
-,o	0,154
-,i	0,30
o,o	15,94
g,g	13,5
e,-	10,0
h,-	13,0
e,e	6,31
d,d	1,46
e,e	2,32
g,g	9,5
e,o	9,143
g,g	6,12
o,o	9,50
i,i	17,14
o,o	366,343
g,g	1,8
-,o	0,76
-,i	0,15
-,o	0,100
-,i	0,16
-,o	0,23
b,i	2,11
a,o	2,19
e,e	2,23
g,g	6,12
e,e	9,6
o,-	232,0
g,f	9,1
e,e	16,21
g,g	7,13
e,e	2,10
g,d	7,24
e,e	20,4
d,d	3,24
e,e	79,30
g,d	5,24
e,e	10,7
g,g	2,5
e,e	26,1
g,g	4,1
o,-	39,0
n,-	25,0
o,o	435,216
g,-	1,0
e,-	41,0
g,g	5,4
e,e	22,19
d,d	32,26
e,e	19,3
d,d	1,15
e,e	9,21
g,-	4,0
b,-	2,0
a,-	7,0
b,-	6,0
g,g	7,1
o,e	299,2
g,g	1,1
e,e	2,18
d,d	5,37
e,e	44,9
g,g	2,3
e,e	22,2
d,d	9,18
-,e	0,29
-,g	0,2
e,e	14,6
g,g	11,26
e,e	19,58
d,d	5,58
e,e	27,4
g,g	5,1
chr:1 pos:155794-159390
query:34-2494
score:57.500000
n,n	21,22
o,o	8,274
g,g	5,6
-,o	0,113
n,n	1,4
m,m	16,7
l,-	1,0
k,-	5,0
j,j	6,3
k,k	1,2
l,l	3,3
m,m	8,2
j,j	10,2
k,k	1,1
m,-	7,0
j,j	2,4
k,m	1,7
l,l	2,4
k,-	1,0
m,m	3,4
l,l	1,1
-,m	0,15
n,n	29,14
o,o	21,75
g,g	8,3
o,-	19,0
i,-	10,0
o,o	20,66
i,i	14,2
o,o	201,89
g,g	1,6
-,l	0,5
-,n	0,9
o,o	15,152
g,g	13,2
-,e	0,27
-,d	0,60
e,e	10,3
-,g	0,4
-,o	0,62
-,i	0,8
-,o	0,603
-,i	0,18
-,o	0,40
-,i	0,25
-,o	0,180
-,i	0,31
h,h	13,10
e,e	6,1
d,d	1,45
e,e	2,61
g,d	9,1
e,e	9,24
g,g	6,2
o,o	9,365
i,i	17,9
o,o	366,49
g,g	1,7
b,-	2,0
a,-	2,0
e,e	2,5
g,g	6,2
e,e	9,19
-,g	0,1
-,o	0,16
-,i	0,24
o,o	232,17
g,g	9,3
e,e	16,12
g,g	7,16
e,e	2,68
-,o	0,206
-,i	0,3
-,o	0,155
-,i	0,5
g,h	7,7
e,e	20,6
d,d	3,5
-,h	0,2
e,e	79,34
g,g	5,7
e,e	10,2
g,g	2,1
e,n	26,3
g,g	4,1
o,-	39,0
n,-	25,0
o,o	435,30
g,g	1,2
e,e	41,12
g,d	5,14
e,e	22,12
d,d	32,16
e,e	19,38
d,d	1,12
e,e	9,47
g,g	4,3
b,o	2,13
a,i	7,23
b,o	6,50
g,g	7,7
o,e	299,12
g,g	1,3
e,e	2,7
d,d	5,21
e,e	44,13
g,a	2,1
e,e	22,2
d,b	9,1
e,e	14,32
g,g	11,2
e,e	19,17
d,d	5,9
e,e	27,46
chr:1 pos:307344-309417
query:195-2499
score:57.500000
o,o	19,143
i,i	10,3
o,o	20,116
i,i	14,30
o,o	201,17
g,g	1,8
o,o	15,399
g,g	13,2
-,o	0,19
e,i	10,10
h,h	13,2
e,-	6,0
d,d	1,7
e,e	2,8
g,g	9,5
e,e	9,29
g,g	6,2
-,e	0,10
o,o	9,29
i,i	17,6
o,o	366,48
g,-	1,0
b,-	2,0
a,-	2,0
e,-	2,0
g,g	6,3
e,-	9,0
o,o	232,258
-,n	0,14
-,l	0,2
-,n	0,5
g,g	9,6
e,e	16,12
g,g	7,2
e,e	2,30
g,d	7,12
e,e	20,3
d,g	3,4
e,e	79,4
g,g	5,1
-,a	0,4
-,b	0,2
e,e	10,7
g,g	2,2
e,e	26,7
g,g	4,5
o,o	39,63
n,i	25,10
o,o	435,27
g,g	1,17
e,e	41,22
-,g	0,6
-,n	0,54
-,o	0,38
g,g	5,4
e,e	22,5
d,d	32,6
e,e	19,1
-,f	0,1
d,d	1,24
e,e	9,3
g,g	4,7
b,-	2,0
a,-	7,0
b,b	6,1
g,g	7,1
o,e	299,1
g,g	1,17
e,e	2,5
d,d	5,12
e,e	44,9
g,d	2,12
e,e	22,23
d,d	9,14
e,e	14,45
-,g	0,2
-,o	0,37
-,i	0,24
-,o	0,286
g,g	11,1
e,e	19,11
d,d	5,5
e,e	27,3
g,g	5,1
chr:1 pos:84558-87288
query:119-2494
score:55.500000
k,k	1,1
m,-	7,0
j,j	2,3
k,-	1,0
l,l	2,2
k,-	1,0
m,m	3,2
l,-	1,0
n,n	29,44
o,-	21,0
g,g	8,3
o,-	19,0
i,-	10,0
o,o	20,49
i,i	14,7
o,o	201,213
g,g	1,1
o,o	15,15
g,g	13,3
e,-	10,0
h,-	13,0
e,e	6,34
d,d	1,8
e,e	2,21
g,g	9,2
e,e	9,30
g,g	6,6
o,o	9,491
i,i	17,10
o,o	366,110
g,g	1,3
b,-	2,0
a,-	2,0
e,e	2,59
g,g	6,1
e,e	9,9
-,h	0,5
-,d	0,68
o,e	232,1
g,g	9,2
e,e	16,2
-,g	0,12
-,b	0,1
g,g	7,3
e,e	2,14
g,g	7,5
e,e	20,117
d,h	3,17
e,e	79,3
g,g	5,3
e,e	10,17
g,g	2,3
e,e	26,7
g,g	4,7
o,-	39,0
n,-	25,0
o,o	435,78
g,g	1,1
e,e	41,39
g,g	5,2
e,-	22,0
d,-	32,0
e,-	19,0
d,-	1,0
e,o	9,152
g,g	4,3
b,b	2,1
-,k	0,2
-,j	0,9
-,k	0,1
-,j	0,2
-,k	0,2
-,j	0,1
a,a	7,10
b,b	6,2
-,g	0,3
-,o	0,516
g,g	7,3
o,o	299,323
-,a	0,1
-,b	0,2
g,g	1,2
e,e	2,31
d,d	5,14
e,e	44,58
g,g	2,3
e,-	22,0
d,-	9,0
e,e	14,4
g,g	11,15
e,e	19,4
d,d	5,14
e,e	27,19
