chr:0 pos:793706-796294
query:0-2499
score:88.000000
o,o	256,300
g,g	1,1
o,o	371,371
i,i	3,3
o,o	56,56
g,g	5,5
e,e	22,22
h,h	6,6
i,i	11,11
o,o	508,508
g,g	1,1
e,e	39,39
d,d	11,11
e,e	4,4
h,h	2,2
e,e	11,11
g,g	4,4
o,o	100,100
g,g	2,2
o,o	118,118
i,i	11,11
o,o	188,188
g,g	2,2
o,o	39,39
g,g	3,3
e,e	2,2
o,o	11,11
n,n	7,7
m,m	6,6
n,n	10,10
o,o	63,63
i,i	6,6
o,o	406,406
e,e	5,5
g,g	9,9
e,e	4,4
d,d	18,18
e,e	7,7
g,g	8,8
e,e	1,1
g,g	15,15
e,e	8,8
g,g	18,18
o,o	122,167
chr:0 pos:507306-508848
query:256-2499
score:44.500000
g,g	1,2
o,o	371,179
i,i	3,15
o,o	56,26
g,-	5,0
e,-	22,0
h,-	6,0
i,i	11,7
o,o	508,165
g,g	1,4
e,e	39,2
d,d	11,18
e,e	4,7
h,d	2,27
e,e	11,5
g,g	4,2
o,o	100,184
g,g	2,3
o,o	118,10
i,i	11,18
o,o	188,30
g,g	2,2
o,e	39,1
g,g	3,2
e,e	2,2
-,m	0,2
o,j	11,2
n,k	7,1
m,m	6,6
n,n	10,12
o,o	63,111
-,i	0,47
-,h	0,10
i,i	6,12
o,o	406,55
-,i	0,20
e,o	5,49
g,g	9,5
e,e	4,12
d,d	18,54
e,e	7,68
g,g	8,10
e,e	1,13
g,g	15,9
e,e	8,7
g,g	18,2
o,o	122,325
chr:0 pos:215777-217131
query:256-2499
score:43.000000
g,g	1,4
o,o	371,1
i,i	3,14
o,o	56,13
g,g	5,1
-,f	0,1
-,d	0,6
-,f	0,5
e,e	22,10
h,h	6,4
i,i	11,5
o,o	508,107
g,g	1,2
e,-	39,0
d,-	11,0
e,e	4,17
h,h	2,3
e,e	11,21
g,g	4,14
o,o	100,19
g,i	2,16
o,o	118,91
i,i	11,1
o,o	188,109
g,g	2,2
o,o	39,38
g,g	3,1
e,-	2,0
o,-	11,0
n,n	7,13
m,l	6,1
n,g	10,18
o,o	63,40
i,i	6,9
o,o	406,71
-,g	0,2
e,o	5,430
g,g	9,4
e,e	4,34
d,d	18,29
e,e	7,25
-,g	0,2
-,b	0,3
g,g	8,1
e,e	1,12
g,g	15,1
e,e	8,59
g,g	18,5
o,o	122,91
chr:1 pos:1103929-1106052
query:731-2499
score:40.500000
o,o	508,32
g,g	1,1
e,e	39,24
d,d	11,30
e,e	4,3
h,d	2,19
e,e	11,14
g,g	4,1
o,o	100,520
g,g	2,1
o,o	118,131
i,i	11,7
-,h	0,2
-,e	0,11
-,g	0,1
o,o	188,22
g,g	2,7
o,o	39,276
-,e	0,54
g,g	3,1
e,-	2,0
o,o	11,419
n,-	7,0
m,-	6,0
n,n	10,31
o,o	63,138
i,i	6,27
o,o	406,83
e,e	5,2
g,g	9,5
e,e	4,69
d,d	18,13
e,e	7,16
-,g	0,2
-,o	0,23
g,g	8,1
e,e	1,62
g,d	15,9
e,e	8,25
g,g	18,3
o,o	122,39
chr:1 pos:991526-993306
query:0-2499
score:40.000000
o,o	256,17
g,g	1,1
o,o	371,283
i,i	3,18
o,o	56,70
g,g	5,9
e,e	22,28
-,h	0,2
-,i	0,2
h,h	6,13
i,i	11,11
o,o	508,27
g,-	1,0
e,-	39,0
d,-	11,0
e,-	4,0
h,-	2,0
e,e	11,43
g,-	4,0
o,o	100,158
g,g	2,3
o,o	118,77
i,i	11,1
o,o	188,3
g,g	2,1
o,o	39,200
-,e	0,7
g,g	3,7
e,e	2,15
o,-	11,0
n,-	7,0
m,-	6,0
n,-	10,0
o,o	63,381
i,i	6,9
o,o	406,92
e,-	5,0
g,g	9,7
e,e	4,10
d,d	18,13
e,e	7,23
g,g	8,7
e,e	1,93
g,d	15,12
e,e	8,11
g,g	18,2
o,o	122,125
chr:1 pos:1012337-1013689
query:256-2499
score:39.000000
g,g	1,9
o,o	371,56
i,i	3,14
o,o	56,25
g,-	5,0
e,-	22,0
h,-	6,0
i,n	11,23
o,o	508,32
g,g	1,2
e,e	39,49
d,d	11,18
e,e	4,3
h,g	2,20
e,e	11,4
-,d	0,56
g,e	4,45
o,o	100,260
g,i	2,22
o,o	118,194
i,i	11,60
o,o	188,68
g,g	2,7
o,e	39,9
g,g	3,2
e,e	2,3
o,g	11,8
n,n	7,27
m,m	6,2
n,n	10,22
o,o	63,134
i,g	6,3
o,o	406,1
e,e	5,4
g,g	9,4
e,e	4,3
d,d	18,28
e,e	7,13
g,g	8,5
e,e	1,3
g,g	15,13
e,e	8,1
g,g	18,4
o,o	122,97
