chr:0 pos:794990-797512
query:0-2499
score:160.000000
e,e	29,39
d,d	11,11
e,e	4,4
h,h	2,2
e,e	11,11
g,g	4,4
o,o	100,100
g,g	2,2
o,o	118,118
i,i	11,11
o,o	188,188
g,g	2,2
o,o	39,39
g,g	3,3
e,e	2,2
o,o	11,11
n,n	7,7
m,m	6,6
n,n	10,10
o,o	63,63
i,i	6,6
o,o	406,406
e,e	5,5
g,g	9,9
e,e	4,4
d,d	18,18
e,e	7,7
g,g	8,8
e,e	1,1
g,g	15,15
e,e	8,8
g,g	18,18
o,o	167,167
g,g	2,2
e,e	1,1
g,g	9,9
o,o	97,97
i,i	7,7
g,g	4,4
b,b	5,5
a,a	4,4
b,b	2,2
g,g	1,1
e,e	14,14
g,g	4,4
e,e	39,39
d,d	28,28
f,f	3,3
d,d	22,22
e,e	9,9
d,d	23,23
e,e	50,50
g,g	1,1
e,e	1,1
o,o	54,54
i,i	8,8
o,o	258,258
e,e	12,12
d,d	7,7
h,h	3,3
e,e	1,1
g,g	1,1
l,l	3,3
m,m	1,1
n,n	18,18
m,m	11,11
j,j	5,5
l,l	1,1
m,m	8,8
n,n	5,5
m,m	20,20
l,l	6,6
j,j	1,1
k,k	3,3
l,l	3,3
n,n	19,19
o,o	142,142
i,i	19,19
o,o	256,256
i,i	14,27
chr:0 pos:16335-17863
query:161-1674
score:47.500000
g,g	2,4
o,o	118,20
i,i	11,2
o,o	188,166
-,g	0,3
-,e	0,47
g,g	2,3
o,b	39,2
g,g	3,2
-,n	0,56
e,g	2,2
o,o	11,123
n,n	7,21
m,m	6,3
n,n	10,7
o,o	63,270
i,i	6,29
o,o	406,55
e,-	5,0
g,g	9,4
e,e	4,10
d,d	18,9
e,e	7,23
g,g	8,1
e,o	1,158
g,g	15,9
e,e	8,45
g,g	18,4
o,o	167,32
g,g	2,1
e,e	1,16
g,-	9,0
o,-	97,0
i,-	7,0
g,g	4,2
b,-	5,0
a,-	4,0
b,b	2,4
g,g	1,5
e,e	14,13
g,g	4,7
e,e	39,1
d,d	28,6
-,e	0,4
-,g	0,3
f,e	3,14
d,d	22,1
e,e	9,5
d,d	23,10
e,e	50,4
g,g	1,1
e,e	1,1
o,o	54,321
chr:0 pos:1068350-1070851
query:44-1619
score:44.000000
h,h	2,6
e,e	11,39
g,g	4,13
-,o	0,584
-,i	0,20
o,o	100,215
g,g	2,1
o,o	118,36
i,i	11,26
o,o	188,14
g,i	2,7
o,o	39,21
g,-	3,0
e,i	2,4
o,o	11,117
n,n	7,2
m,m	6,9
-,l	0,13
n,n	10,24
-,o	0,102
-,i	0,26
-,o	0,755
-,a	0,16
o,o	63,1
i,i	6,21
o,o	406,17
-,g	0,2
e,e	5,12
-,o	0,16
g,g	9,2
e,e	4,9
d,d	18,20
e,e	7,9
g,g	8,1
e,e	1,5
g,g	15,4
e,e	8,11
g,-	18,0
o,-	167,0
g,d	2,15
e,e	1,3
g,g	9,6
o,o	97,99
i,i	7,22
-,o	0,42
g,g	4,5
b,e	5,10
a,a	4,5
b,b	2,1
g,-	1,0
e,-	14,0
g,g	4,2
e,e	39,29
d,-	28,0
f,f	3,1
d,d	22,15
e,e	9,6
d,d	23,43
e,e	50,10
g,g	1,8
chr:1 pos:1103962-1106725
query:0-2002
score:47.000000
e,e	29,24
d,d	11,30
e,e	4,3
h,d	2,19
e,e	11,14
g,g	4,1
o,o	100,520
g,g	2,1
o,o	118,131
i,i	11,7
-,h	0,2
-,e	0,11
-,g	0,1
o,o	188,22
g,g	2,7
o,o	39,276
-,e	0,54
g,g	3,1
e,-	2,0
o,o	11,419
n,-	7,0
m,-	6,0
n,n	10,31
o,o	63,138
i,i	6,27
o,o	406,83
e,e	5,2
g,g	9,5
e,e	4,69
d,d	18,13
e,e	7,16
g,g	8,2
e,o	1,23
g,g	15,1
e,e	8,62
g,-	18,0
o,-	167,0
g,d	2,9
e,e	1,25
g,g	9,3
o,o	97,39
i,-	7,0
g,g	4,1
b,-	5,0
a,-	4,0
b,o	2,187
g,g	1,3
e,e	14,21
g,g	4,3
e,-	39,0
d,-	28,0
f,-	3,0
d,-	22,0
e,e	9,52
d,d	23,2
e,e	50,4
g,g	1,2
e,e	1,11
o,-	54,0
i,g	8,4
o,o	258,184
e,e	12,98
d,d	7,28
h,-	3,0
e,e	1,1
g,g	1,9
l,-	3,0
m,-	1,0
n,n	18,43
m,m	11,18
j,j	5,2
chr:1 pos:338868-341327
query:0-1964
score:42.000000
e,e	29,6
d,d	11,48
e,e	4,12
h,g	2,1
e,e	11,3
g,g	4,13
o,o	100,36
g,g	2,1
o,o	118,51
i,i	11,2
o,n	188,33
g,g	2,2
o,o	39,39
g,g	3,3
e,e	2,9
o,-	11,0
n,-	7,0
m,g	6,7
n,e	10,50
o,o	63,23
i,i	6,18
-,h	0,7
-,e	0,25
o,o	406,195
e,-	5,0
g,g	9,12
e,e	4,1
d,g	18,1
e,e	7,13
g,g	8,1
e,o	1,201
g,g	15,7
e,e	8,9
g,g	18,3
o,o	167,398
g,g	2,2
e,e	1,1
g,g	9,2
o,o	97,376
-,g	0,4
i,o	7,108
g,g	4,3
b,o	5,163
a,a	4,5
b,b	2,3
g,g	1,1
e,-	14,0
g,o	4,336
e,e	39,1
d,-	28,0
f,-	3,0
d,d	22,28
e,e	9,2
d,d	23,2
e,e	50,9
g,g	1,12
e,e	1,6
-,g	0,1
o,o	54,56
i,i	8,7
o,h	258,4
e,e	12,10
d,d	7,5
h,-	3,0
e,e	1,11
-,o	0,69
g,g	1,3
chr:1 pos:829451-831115
query:46-1620
score:41.500000
e,e	11,15
g,g	4,6
o,o	100,32
g,g	2,7
o,o	118,467
i,i	11,27
o,-	188,0
g,-	2,0
o,o	39,505
g,g	3,26
e,-	2,0
o,-	11,0
n,n	7,12
m,m	6,9
n,n	10,49
o,o	63,24
i,i	6,9
o,o	406,120
e,-	5,0
g,-	9,0
e,-	4,0
d,-	18,0
e,-	7,0
g,g	8,4
e,e	1,7
g,g	15,4
e,e	8,20
g,g	18,3
o,o	167,112
g,g	2,8
e,e	1,13
g,-	9,0
o,-	97,0
i,-	7,0
g,g	4,5
b,-	5,0
a,-	4,0
b,e	2,27
g,g	1,3
e,e	14,18
g,g	4,6
e,e	39,9
d,d	28,5
-,e	0,2
f,f	3,1
-,g	0,3
-,e	0,9
d,d	22,17
e,e	9,35
d,d	23,2
e,e	50,36
g,g	1,4
e,e	1,4
