chr:0 pos:798735-801252
query:0-2499
score:184.000000
e,e	1,16
g,g	2,2
n,n	29,29
g,g	17,17
o,o	22,22
g,g	1,1
e,e	3,3
g,g	2,2
o,o	113,113
i,i	14,14
o,o	324,324
g,g	6,6
b,b	1,1
g,g	2,2
e,e	58,58
g,g	1,1
e,e	25,25
g,g	4,4
o,o	23,23
g,g	6,6
o,o	36,36
i,i	12,12
o,o	203,203
g,g	9,9
e,e	16,16
g,g	19,19
b,b	1,1
g,g	7,7
e,e	11,11
g,g	3,3
f,f	8,8
d,d	49,49
e,e	8,8
d,d	23,23
e,e	25,25
h,h	8,8
e,e	23,23
b,b	1,1
a,a	4,4
n,n	45,45
o,o	33,33
i,i	11,11
o,o	141,141
g,g	8,8
e,e	36,36
g,g	6,6
e,e	15,15
g,g	9,9
o,o	21,21
g,g	6,6
o,o	27,27
g,g	13,13
b,b	4,4
g,g	8,8
n,n	28,28
i,i	23,23
o,o	175,175
g,g	1,1
e,e	6,6
d,d	1,1
e,e	9,9
g,g	7,7
o,o	251,251
a,a	14,14
b,b	4,4
g,g	6,6
a,a	2,2
b,b	1,1
a,a	21,21
e,e	5,5
d,d	5,5
e,e	5,5
g,g	7,7
e,e	5,5
g,g	5,5
l,l	1,1
m,m	3,3
n,n	15,15
g,g	5,5
e,e	47,47
g,g	4,4
e,e	101,101
g,g	4,4
o,o	39,39
i,i	1,1
o,o	74,74
g,g	16,16
o,o	81,81
g,g	7,7
e,e	9,9
g,g	6,6
n,n	3,6
chr:0 pos:524141-526422
query:654-2490
score:48.000000
o,o	36,154
i,i	12,4
o,o	203,16
g,g	9,4
e,e	16,43
g,-	19,0
b,-	1,0
g,g	7,4
e,e	11,22
-,o	0,263
g,g	3,2
f,-	8,0
d,-	49,0
e,e	8,57
d,d	23,44
e,e	25,43
h,d	8,3
e,e	23,11
b,-	1,0
a,-	4,0
n,-	45,0
o,o	33,87
i,i	11,16
o,o	141,151
g,g	8,4
e,e	36,33
g,g	6,4
e,e	15,60
g,-	9,0
o,-	21,0
g,g	6,1
o,o	27,27
g,-	13,0
b,-	4,0
g,g	8,14
n,-	28,0
i,-	23,0
o,o	175,2
g,g	1,3
e,e	6,8
d,d	1,68
e,e	9,7
g,g	7,1
-,n	0,2
o,o	251,44
a,a	14,5
b,b	4,1
g,g	6,8
a,-	2,0
b,e	1,26
a,d	21,3
e,e	5,32
d,d	5,30
e,e	5,18
g,g	7,1
e,e	5,5
g,g	5,1
l,e	1,33
m,o	3,195
n,n	15,13
-,g	0,1
-,o	0,36
g,g	5,2
-,e	0,16
-,d	0,30
-,e	0,62
-,d	0,10
e,e	47,14
g,g	4,4
e,e	101,51
-,m	0,12
-,n	0,8
-,g	0,2
-,a	0,5
g,g	4,4
o,o	39,184
i,i	1,18
o,o	74,226
g,g	16,1
o,o	81,12
g,g	7,2
e,e	9,9
chr:0 pos:43971-46628
query:32-2496
score:44.500000
g,g	17,1
o,o	22,122
g,g	1,1
e,e	3,1
g,g	2,2
o,o	113,162
i,i	14,7
o,o	324,87
g,g	6,1
b,o	1,83
g,g	2,1
e,e	58,32
g,g	1,8
e,e	25,3
g,g	4,3
o,o	23,48
-,g	0,1
-,e	0,16
g,g	6,7
o,n	36,1
i,i	12,89
o,o	203,284
g,-	9,0
e,e	16,5
g,-	19,0
b,-	1,0
g,g	7,3
e,e	11,15
-,i	0,10
-,o	0,43
g,g	3,5
f,-	8,0
d,-	49,0
e,-	8,0
d,-	23,0
e,e	25,11
h,-	8,0
e,a	23,3
b,b	1,1
a,a	4,7
n,b	45,5
o,o	33,90
-,a	0,2
-,c	0,5
i,d	11,20
o,e	141,29
g,g	8,2
e,e	36,26
g,g	6,2
e,e	15,60
g,g	9,3
o,o	21,112
g,g	6,10
o,b	27,2
g,g	13,2
-,e	0,14
b,b	4,4
-,g	0,2
-,e	0,58
g,g	8,15
n,n	28,14
-,g	0,6
-,o	0,18
i,i	23,40
o,o	175,212
g,g	1,5
e,-	6,0
d,-	1,0
e,e	9,1
g,-	7,0
o,o	251,178
a,-	14,0
b,-	4,0
g,g	6,4
a,-	2,0
b,-	1,0
a,-	21,0
e,e	5,46
d,d	5,3
e,e	5,6
g,d	7,6
e,e	5,18
g,-	5,0
l,-	1,0
m,-	3,0
n,-	15,0
g,g	5,5
e,e	47,34
g,g	4,6
e,e	101,9
g,g	4,1
o,o	39,101
i,i	1,21
o,o	74,49
g,i	16,1
o,o	81,329
g,g	7,4
e,e	9,14
g,g	6,1
chr:1 pos:704042-707311
query:72-2496
score:50.500000
e,e	3,7
g,g	2,7
o,o	113,12
i,i	14,5
o,o	324,1
g,-	6,0
b,-	1,0
g,g	2,8
e,e	58,21
g,g	1,2
e,e	25,9
g,g	4,11
o,o	23,16
g,g	6,3
o,o	36,35
i,i	12,12
o,o	203,14
g,g	9,1
-,o	0,86
e,e	16,19
g,-	19,0
b,-	1,0
g,g	7,2
e,e	11,2
g,g	3,8
f,-	8,0
d,-	49,0
e,e	8,22
d,d	23,63
e,e	25,2
h,g	8,2
e,o	23,207
b,i	1,25
a,o	4,179
n,i	45,10
o,o	33,169
i,i	11,34
o,o	141,122
-,e	0,14
g,g	8,9
e,e	36,3
g,g	6,1
e,e	15,8
g,g	9,2
o,o	21,83
g,g	6,9
o,o	27,250
-,g	0,1
-,e	0,10
g,g	13,2
-,e	0,24
-,a	0,7
b,b	4,2
-,e	0,3
g,g	8,6
n,-	28,0
i,-	23,0
o,o	175,53
g,g	1,4
e,e	6,20
-,d	0,4
-,c	0,3
-,f	0,10
d,d	1,2
e,e	9,12
g,g	7,8
o,o	251,941
a,-	14,0
b,-	4,0
g,-	6,0
a,-	2,0
b,-	1,0
a,-	21,0
e,-	5,0
d,-	5,0
e,-	5,0
g,g	7,2
e,e	5,13
g,g	5,3
l,-	1,0
m,-	3,0
n,n	15,8
g,g	5,2
e,e	47,110
g,g	4,2
e,e	101,9
-,d	0,3
-,h	0,8
g,i	4,1
o,o	39,363
i,i	1,2
o,o	74,36
g,i	16,45
o,o	81,50
g,g	7,1
e,e	9,4
g,g	6,1
chr:1 pos:485034-489008
query:32-2302
score:48.500000
g,g	17,2
o,o	22,177
g,g	1,3
e,e	3,14
g,g	2,3
o,-	113,0
i,-	14,0
o,o	324,119
g,g	6,1
-,a	0,1
b,o	1,31
g,g	2,2
e,e	58,24
g,g	1,2
e,f	25,4
g,g	4,3
o,o	23,1
g,i	6,29
o,o	36,276
i,i	12,2
o,o	203,324
g,g	9,17
-,o	0,20
e,e	16,12
g,g	19,6
b,e	1,3
g,g	7,2
-,e	0,66
-,h	0,38
e,e	11,5
g,g	3,1
f,e	8,10
d,d	49,1
-,e	0,37
-,g	0,3
-,o	0,95
-,g	0,1
e,e	8,20
d,d	23,41
e,e	25,6
-,o	0,29
-,i	0,10
-,o	0,504
-,i	0,20
-,h	0,5
-,i	0,1
h,h	8,13
e,e	23,3
b,b	1,2
a,a	4,5
-,e	0,13
-,g	0,8
n,e	45,25
o,o	33,417
i,i	11,2
o,o	141,19
-,g	0,13
-,b	0,1
g,g	8,5
-,o	0,117
e,e	36,5
-,o	0,263
g,g	6,2
e,e	15,23
g,g	9,2
o,o	21,194
g,g	6,10
-,e	0,4
o,o	27,87
g,-	13,0
b,-	4,0
g,g	8,8
n,-	28,0
i,-	23,0
o,o	175,11
g,g	1,2
e,e	6,19
d,d	1,57
e,e	9,23
g,g	7,5
o,o	251,50
a,-	14,0
b,-	4,0
g,g	6,8
a,-	2,0
b,e	1,2
a,d	21,4
e,e	5,16
d,d	5,34
e,e	5,32
g,g	7,11
e,e	5,23
g,g	5,2
l,-	1,0
m,-	3,0
n,n	15,30
g,g	5,5
e,e	47,67
g,g	4,5
e,e	101,66
g,-	4,0
o,o	39,291
chr:1 pos:448020-450816
query:0-2490
score:47.000000
e,e	1,6
g,g	2,2
n,n	29,49
g,g	17,3
o,o	22,44
g,g	1,8
e,e	3,1
g,g	2,1
o,-	113,0
i,-	14,0
o,o	324,92
g,g	6,6
-,e	0,3
b,b	1,4
g,g	2,1
-,b	0,5
e,e	58,2
g,g	1,5
e,e	25,25
g,g	4,4
o,o	23,301
g,i	6,7
o,o	36,231
i,g	12,5
o,o	203,270
g,g	9,4
e,e	16,33
g,g	19,6
b,b	1,2
g,g	7,1
e,e	11,8
g,g	3,4
f,-	8,0
d,-	49,0
e,-	8,0
d,-	23,0
e,-	25,0
h,-	8,0
e,-	23,0
b,-	1,0
a,-	4,0
n,-	45,0
o,o	33,41
i,i	11,23
o,o	141,216
g,-	8,0
e,-	36,0
g,-	6,0
e,-	15,0
g,i	9,25
o,o	21,8
g,g	6,1
o,o	27,213
g,g	13,1
b,b	4,1
g,g	8,6
n,-	28,0
i,-	23,0
o,o	175,47
-,g	0,1
-,e	0,30
g,g	1,7
e,e	6,2
d,g	1,3
e,e	9,58
g,g	7,2
o,b	251,3
a,a	14,3
b,b	4,2
g,-	6,0
a,a	2,7
b,b	1,1
a,-	21,0
e,e	5,7
d,d	5,24
e,e	5,14
g,d	7,2
e,e	5,42
g,-	5,0
l,-	1,0
m,-	3,0
n,-	15,0
g,o	5,103
e,e	47,2
g,g	4,4
e,o	101,195
g,g	4,2
o,o	39,14
i,i	1,6
o,o	74,283
g,g	16,9
-,o	0,164
-,i	0,24
o,o	81,43
g,g	7,4
e,e	9,21
