chr:0 pos:799959-802504
query:0-2499
score:210.000000
o,o	100,141
g,g	8,8
e,e	36,36
g,g	6,6
e,e	15,15
g,g	9,9
o,o	21,21
g,g	6,6
o,o	27,27
g,g	13,13
b,b	4,4
g,g	8,8
n,n	28,28
i,i	23,23
o,o	175,175
g,g	1,1
e,e	6,6
d,d	1,1
e,e	9,9
g,g	7,7
o,o	251,251
a,a	14,14
b,b	4,4
g,g	6,6
a,a	2,2
b,b	1,1
a,a	21,21
e,e	5,5
d,d	5,5
e,e	5,5
g,g	7,7
e,e	5,5
g,g	5,5
l,l	1,1
m,m	3,3
n,n	15,15
g,g	5,5
e,e	47,47
g,g	4,4
e,e	101,101
g,g	4,4
o,o	39,39
i,i	1,1
o,o	74,74
g,g	16,16
o,o	81,81
g,g	7,7
e,e	9,9
g,g	6,6
n,n	6,6
g,g	2,2
n,n	1,1
o,o	41,41
i,i	10,10
o,o	16,16
g,g	4,4
n,n	39,39
m,m	1,1
l,l	4,4
g,g	1,1
n,n	16,16
a,a	4,4
b,b	1,1
g,g	3,3
e,e	14,14
d,d	21,21
e,e	22,22
g,g	3,3
o,o	11,11
i,i	8,8
o,o	28,28
g,g	2,2
o,o	355,355
g,g	1,1
e,e	23,23
d,d	17,17
e,e	30,30
d,d	1,1
f,f	5,5
g,g	10,10
e,e	18,18
h,h	5,5
i,i	10,10
o,o	38,38
i,i	13,13
o,o	62,62
i,i	14,14
o,o	115,115
i,i	62,62
o,o	106,106
g,g	11,11
e,e	11,11
g,g	1,1
n,n	22,22
m,m	2,2
n,n	1,1
g,g	4,4
e,e	16,16
h,h	1,1
e,e	1,1
o,o	3,3
g,g	4,4
e,e	11,11
d,d	20,20
f,f	2,7
chr:0 pos:826469-829699
query:100-1964
score:44.500000
g,g	8,7
e,e	36,35
g,g	6,5
e,e	15,20
g,g	9,7
o,o	21,457
g,g	6,2
o,o	27,285
g,g	13,1
b,e	4,3
g,g	8,14
n,o	28,351
i,i	23,32
o,o	175,208
g,-	1,0
e,e	6,1
d,d	1,15
e,e	9,26
g,g	7,15
o,o	251,90
-,i	0,27
a,o	14,12
b,e	4,27
g,g	6,6
-,o	0,92
a,a	2,3
b,b	1,1
a,-	21,0
e,e	5,2
d,d	5,46
e,-	5,0
g,-	7,0
e,e	5,73
g,g	5,2
l,-	1,0
m,-	3,0
n,n	15,35
-,o	0,15
g,g	5,2
e,-	47,0
g,o	4,31
e,n	101,52
g,g	4,2
o,o	39,25
i,i	1,12
o,o	74,32
-,e	0,14
g,g	16,2
o,o	81,153
g,g	7,5
e,e	9,9
g,-	6,0
n,-	6,0
g,g	2,1
n,-	1,0
o,-	41,0
i,-	10,0
o,o	16,136
g,-	4,0
n,-	39,0
m,-	1,0
l,-	4,0
g,g	1,8
n,-	16,0
a,-	4,0
b,e	1,13
g,g	3,6
e,e	14,43
d,d	21,84
e,e	22,36
g,g	3,16
o,o	11,120
i,i	8,1
-,e	0,8
o,o	28,23
-,g	0,2
-,e	0,16
g,g	2,3
o,o	355,310
g,g	1,1
e,e	23,6
d,d	17,50
e,e	30,56
d,-	1,0
f,f	5,2
g,-	10,0
e,e	18,36
chr:0 pos:949725-951232
query:1393-2389
score:44.000000
g,g	3,1
e,e	14,15
d,g	21,3
e,e	22,16
g,g	3,11
o,o	11,191
i,i	8,1
o,o	28,116
g,i	2,14
o,o	355,296
g,g	1,1
e,e	23,2
d,d	17,30
e,e	30,94
d,d	1,13
f,f	5,3
g,g	10,7
e,e	18,1
h,h	5,8
i,i	10,9
o,o	38,10
i,i	13,11
o,o	62,136
i,i	14,28
o,o	115,40
i,i	62,29
o,o	106,422
chr:1 pos:655281-656734
query:802-1860
score:43.000000
e,e	5,30
d,d	5,7
e,e	5,13
g,g	7,1
e,e	5,23
g,g	5,1
-,n	0,12
-,k	0,1
-,l	0,1
-,k	0,5
l,l	1,2
m,m	3,3
n,n	15,15
g,g	5,3
-,e	0,19
-,d	0,21
e,e	47,32
g,g	4,2
e,e	101,7
g,g	4,4
o,o	39,117
i,i	1,2
o,o	74,168
g,g	16,1
o,o	81,78
g,g	7,1
e,e	9,7
g,-	6,0
n,-	6,0
g,g	2,3
n,n	1,26
o,o	41,12
i,i	10,57
o,o	16,19
g,g	4,3
n,-	39,0
m,-	1,0
l,e	4,24
g,g	1,1
n,o	16,175
a,i	4,2
b,o	1,62
g,g	3,2
e,e	14,13
d,g	21,1
e,e	22,19
g,g	3,3
-,o	0,124
-,n	0,51
o,o	11,82
i,i	8,4
o,o	28,140
g,g	2,8
o,o	355,46
g,g	1,1
chr:1 pos:746691-749747
query:100-2411
score:41.000000
g,g	8,2
e,e	36,17
g,g	6,4
-,e	0,5
-,d	0,15
-,h	0,2
e,e	15,1
g,g	9,8
-,o	0,60
-,i	0,3
o,o	21,98
-,e	0,2
g,g	6,4
o,o	27,415
g,g	13,3
b,e	4,11
g,g	8,5
-,e	0,45
n,o	28,142
i,i	23,10
o,o	175,46
g,g	1,8
e,-	6,0
d,-	1,0
e,e	9,16
g,-	7,0
o,o	251,15
a,a	14,3
b,b	4,4
g,g	6,2
a,-	2,0
b,b	1,3
a,a	21,3
e,b	5,1
d,g	5,1
e,e	5,14
g,g	7,5
e,e	5,1
g,g	5,9
l,o	1,83
m,g	3,2
n,b	15,2
g,g	5,3
-,o	0,83
e,e	47,6
g,g	4,4
e,e	101,4
-,g	0,1
-,o	0,62
g,g	4,1
-,e	0,12
-,h	0,1
-,e	0,2
o,o	39,89
i,i	1,45
o,o	74,137
g,g	16,1
o,o	81,179
g,g	7,1
-,e	0,18
-,d	0,88
-,e	0,32
-,d	0,6
e,e	9,14
g,g	6,3
n,n	6,21
g,g	2,4
n,-	1,0
o,o	41,91
i,i	10,10
o,o	16,123
-,e	0,12
g,g	4,11
n,-	39,0
m,-	1,0
l,o	4,168
g,g	1,1
n,-	16,0
a,-	4,0
b,e	1,32
g,g	3,3
e,e	14,3
d,d	21,25
-,e	0,4
-,g	0,4
e,e	22,17
g,g	3,2
o,o	11,207
i,i	8,3
o,o	28,18
-,g	0,1
-,e	0,47
-,d	0,12
-,e	0,9
g,g	2,12
o,e	355,5
g,g	1,8
e,e	23,8
d,d	17,4
e,e	30,1
d,d	1,3
f,-	5,0
g,-	10,0
e,e	18,48
-,a	0,1
h,e	5,57
i,g	10,5
o,o	38,20
i,i	13,4
o,o	62,18
i,g	14,3
o,o	115,117
i,i	62,16
o,o	106,15
g,g	11,12
e,e	11,10
chr:1 pos:1186528-1188724
query:853-2221
score:40.500000
g,g	5,3
e,e	47,2
g,g	4,3
e,e	101,8
-,o	0,21
g,g	4,2
-,n	0,24
o,o	39,58
i,i	1,10
o,-	74,0
g,-	16,0
o,o	81,331
g,g	7,2
e,e	9,10
g,g	6,1
n,o	6,298
g,g	2,5
n,n	1,15
o,o	41,52
i,i	10,3
o,o	16,13
g,g	4,8
-,l	0,3
-,m	0,10
n,n	39,38
m,m	1,7
l,-	4,0
g,-	1,0
n,n	16,10
a,-	4,0
b,-	1,0
g,g	3,6
-,o	0,304
-,i	0,29
e,e	14,24
-,d	0,2
-,f	0,1
d,d	21,15
e,e	22,12
g,g	3,5
o,o	11,27
-,e	0,9
i,g	8,1
o,o	28,3
g,i	2,4
o,o	355,357
g,g	1,4
e,-	23,0
d,-	17,0
e,e	30,37
d,d	1,4
f,-	5,0
g,-	10,0
e,e	18,4
h,h	5,9
i,i	10,10
o,o	38,134
i,i	13,24
o,o	62,86
i,i	14,12
o,o	115,137
