chr:0 pos:79777-82573
query:0-2499
score:78.000000
o,o	84,307
i,i	51,51
o,o	134,134
i,i	21,21
o,o	259,259
g,g	2,2
n,n	44,44
o,o	234,234
g,g	7,7
o,o	754,754
g,g	12,12
o,o	189,189
g,g	5,5
o,o	182,182
i,i	5,5
o,o	70,70
g,g	2,2
e,e	5,5
g,g	4,4
n,n	2,2
m,m	1,1
l,l	1,1
m,m	7,7
n,n	28,28
g,g	1,1
a,a	5,5
b,b	2,2
g,g	7,7
o,o	84,84
g,g	9,9
e,e	1,1
g,g	2,2
n,n	4,4
m,m	2,2
n,n	15,15
o,o	193,193
n,n	23,23
g,g	1,1
o,o	48,122
chr:0 pos:671617-672131
query:829-2102
score:29.000000
g,g	7,1
o,o	754,123
g,g	12,5
o,o	189,17
g,g	5,8
o,o	182,22
i,i	5,12
o,o	70,173
-,e	0,8
g,g	2,3
e,e	5,9
g,g	4,1
-,e	0,7
n,n	2,13
m,m	1,12
l,l	1,3
m,m	7,1
n,n	28,97
chr:0 pos:111891-113053
query:0-2052
score:28.500000
o,o	84,199
i,i	51,9
o,o	134,343
i,i	21,1
o,o	259,14
g,g	2,11
n,-	44,0
o,o	234,161
g,g	7,3
o,o	754,16
g,g	12,2
o,o	189,214
g,g	5,2
o,o	182,61
i,i	5,19
o,o	70,108
chr:1 pos:289153-290065
query:135-2067
score:35.000000
o,o	134,277
i,i	21,14
o,o	259,46
g,g	2,7
n,n	44,19
o,o	234,60
g,g	7,3
o,o	754,70
g,i	12,4
o,o	189,77
g,g	5,2
o,o	182,49
i,i	5,17
o,o	70,178
g,g	2,1
e,e	5,26
g,g	4,1
n,n	2,56
m,m	1,2
l,l	1,4
chr:1 pos:1075382-1077067
query:0-2427
score:32.000000
o,o	84,23
i,i	51,1
o,o	134,197
i,i	21,3
o,o	259,117
g,g	2,2
n,-	44,0
o,e	234,6
g,g	7,8
o,o	754,158
g,g	12,6
o,o	189,113
g,g	5,17
-,e	0,5
-,f	0,2
-,e	0,16
o,o	182,255
i,i	5,9
o,o	70,79
g,g	2,2
e,e	5,58
g,g	4,2
-,o	0,23
n,n	2,1
m,-	1,0
l,-	1,0
m,-	7,0
n,o	28,68
g,g	1,4
a,-	5,0
b,o	2,120
g,g	7,8
o,o	84,166
g,g	9,2
e,e	1,26
g,g	2,1
n,n	4,27
-,l	0,1
m,m	2,6
n,n	15,36
o,o	193,118
chr:1 pos:176815-178421
query:0-2063
score:29.500000
o,o	84,482
i,i	51,25
o,o	134,6
i,i	21,5
o,o	259,122
g,-	2,0
n,i	44,10
o,o	234,340
g,g	7,1
o,o	754,35
g,g	12,4
o,o	189,57
g,g	5,1
o,o	182,359
i,i	5,14
o,o	70,121
g,g	2,1
e,e	5,9
g,g	4,15
