chr:0 pos:806964-810003
query:0-2499
score:154.000000
o,o	83,619
g,g	3,3
e,e	4,4
a,a	9,9
b,b	1,1
g,g	3,3
o,o	17,17
i,i	29,29
o,o	94,94
i,i	1,1
o,o	37,37
g,g	1,1
o,o	138,138
g,g	1,1
e,e	10,10
b,b	4,4
g,g	9,9
o,o	339,339
i,i	5,5
o,o	205,205
g,g	7,7
o,o	160,160
i,i	20,20
g,g	2,2
o,o	30,30
i,i	78,78
o,o	21,21
g,g	7,7
o,o	148,148
i,i	6,6
o,o	514,514
g,g	4,4
o,o	49,49
i,i	22,22
o,o	5,5
n,n	9,9
k,k	2,2
j,j	2,2
k,k	15,15
j,j	14,14
k,k	5,5
j,j	3,3
k,k	2,2
j,j	5,5
k,k	2,2
a,a	4,4
n,n	10,10
o,o	133,133
g,g	4,4
e,e	30,30
g,g	1,1
e,e	4,4
d,d	3,3
f,f	6,6
e,e	49,49
b,b	4,4
k,k	3,3
j,j	4,4
k,k	1,1
j,j	4,4
k,k	2,2
l,l	8,8
m,m	10,10
e,e	13,13
g,g	4,4
n,n	11,11
m,m	6,6
k,k	4,4
l,l	2,2
m,m	1,1
l,l	6,6
k,k	2,2
l,l	1,1
g,g	1,1
e,e	38,38
d,d	5,5
e,e	1,5
chr:0 pos:150492-151869
query:90-2107
score:41.500000
a,a	9,10
-,g	0,9
b,b	1,4
g,g	3,1
o,o	17,263
i,g	29,2
o,o	94,127
i,i	1,1
o,o	37,5
g,g	1,9
o,o	138,400
g,g	1,7
e,e	10,30
b,-	4,0
g,-	9,0
o,-	339,0
i,-	5,0
o,-	205,0
g,g	7,1
o,o	160,73
i,-	20,0
g,g	2,7
o,o	30,220
i,i	78,18
o,o	21,4
g,g	7,2
o,o	148,53
i,i	6,17
o,o	514,9
g,g	4,2
o,o	49,22
i,i	22,11
o,o	5,42
n,n	9,9
k,m	2,7
j,j	2,3
k,k	15,3
j,j	14,7
chr:0 pos:1065185-1067099
query:103-2065
score:39.000000
o,o	17,150
i,i	29,4
o,o	94,410
i,i	1,17
o,o	37,13
g,g	1,6
o,o	138,114
g,g	1,5
e,-	10,0
b,o	4,75
g,g	9,2
o,o	339,181
i,i	5,8
o,o	205,315
g,g	7,4
o,o	160,155
i,i	20,7
g,-	2,0
o,o	30,170
i,i	78,14
o,o	21,39
g,g	7,3
o,o	148,31
i,i	6,5
o,-	514,0
g,-	4,0
o,o	49,160
i,i	22,9
o,o	5,18
chr:1 pos:23939-26611
query:0-2065
score:41.000000
o,o	83,377
g,g	3,1
e,e	4,2
a,-	9,0
b,-	1,0
g,g	3,1
o,o	17,207
i,i	29,6
o,o	94,933
i,i	1,10
o,o	37,65
g,g	1,17
o,o	138,195
g,g	1,14
e,-	10,0
b,o	4,68
g,g	9,13
-,i	0,8
o,o	339,7
i,i	5,34
o,o	205,109
g,g	7,2
o,o	160,125
i,-	20,0
g,g	2,1
o,o	30,184
i,i	78,5
o,o	21,21
-,n	0,20
g,g	7,4
o,o	148,12
i,i	6,21
o,-	514,0
g,-	4,0
o,o	49,8
i,i	22,10
o,o	5,193
chr:1 pos:274859-276651
query:103-1989
score:40.000000
o,o	17,51
i,i	29,8
o,o	94,19
i,i	1,34
o,o	37,224
g,g	1,1
o,o	138,28
g,g	1,2
e,e	10,10
b,-	4,0
g,g	9,1
o,o	339,42
i,i	5,48
o,o	205,304
g,i	7,5
o,o	160,28
i,i	20,11
g,-	2,0
o,o	30,198
i,i	78,20
o,o	21,344
g,g	7,1
o,o	148,186
i,i	6,8
o,o	514,216
g,g	4,4
chr:1 pos:397870-399723
query:0-2065
score:40.000000
o,o	83,24
g,g	3,3
e,e	4,58
a,-	9,0
b,-	1,0
g,g	3,7
o,o	17,82
i,i	29,38
o,o	94,129
i,i	1,5
-,o	0,182
-,n	0,16
o,o	37,239
g,i	1,4
o,o	138,127
g,g	1,12
e,e	10,32
b,-	4,0
g,g	9,3
o,o	339,241
i,i	5,5
o,o	205,57
g,i	7,4
o,o	160,53
i,i	20,18
g,-	2,0
o,o	30,10
i,i	78,11
o,o	21,83
g,g	7,2
o,o	148,73
i,i	6,3
-,o	0,114
-,g	0,5
o,o	514,171
g,g	4,9
o,o	49,7
i,i	22,5
o,o	5,22
