chr:0 pos:808712-811261
query:0-2499
score:216.000000
i,i	40,78
o,o	21,21
g,g	7,7
o,o	148,148
i,i	6,6
o,o	514,514
g,g	4,4
o,o	49,49
i,i	22,22
o,o	5,5
n,n	9,9
k,k	2,2
j,j	2,2
k,k	15,15
j,j	14,14
k,k	5,5
j,j	3,3
k,k	2,2
j,j	5,5
k,k	2,2
a,a	4,4
n,n	10,10
o,o	133,133
g,g	4,4
e,e	30,30
g,g	1,1
e,e	4,4
d,d	3,3
f,f	6,6
e,e	49,49
b,b	4,4
k,k	3,3
j,j	4,4
k,k	1,1
j,j	4,4
k,k	2,2
l,l	8,8
m,m	10,10
e,e	13,13
g,g	4,4
n,n	11,11
m,m	6,6
k,k	4,4
l,l	2,2
m,m	1,1
l,l	6,6
k,k	2,2
l,l	1,1
g,g	1,1
e,e	38,38
d,d	5,5
e,e	5,5
g,g	1,1
e,e	21,21
g,g	9,9
e,e	12,12
o,o	43,43
n,n	5,5
m,m	3,3
l,l	2,2
n,n	2,2
g,g	2,2
e,e	1,1
f,f	4,4
e,e	59,59
o,o	91,91
n,n	66,66
o,o	127,127
n,n	67,67
m,m	12,12
l,l	6,6
k,k	1,1
j,j	2,2
m,m	14,14
l,l	4,4
m,m	1,1
j,j	4,4
k,k	2,2
j,j	4,4
k,k	1,1
j,j	5,5
l,l	2,2
n,n	6,6
o,o	39,39
g,g	2,2
n,n	23,23
m,m	5,5
l,l	1,1
k,k	1,1
m,m	4,4
k,k	7,7
j,j	7,7
a,a	20,20
b,b	3,3
o,o	25,25
n,n	22,22
g,g	6,6
o,o	131,131
i,i	2,2
o,o	85,85
i,i	10,10
o,o	23,23
i,i	3,3
g,g	4,4
o,o	93,93
n,n	16,16
g,g	2,2
o,o	133,145
chr:0 pos:531855-532398
query:61-1060
score:29.500000
g,g	7,1
o,o	148,108
i,i	6,25
o,o	514,204
g,g	4,1
-,n	0,13
o,o	49,62
i,i	22,9
o,o	5,2
-,g	0,22
n,n	9,14
-,m	0,4
-,l	0,1
k,k	2,2
j,j	2,8
k,k	15,2
j,j	14,2
k,k	5,1
-,l	0,2
j,j	3,5
k,k	2,1
-,b	0,3
-,a	0,3
j,j	5,2
k,-	2,0
a,a	4,2
n,g	10,2
o,o	133,5
-,e	0,5
g,g	4,7
e,e	30,3
g,g	1,1
e,e	4,22
chr:0 pos:406921-408179
query:1702-2499
score:28.000000
n,n	67,38
-,l	0,1
m,m	12,14
l,l	6,4
-,k	0,3
-,j	0,6
k,k	1,3
j,j	2,1
-,k	0,3
-,l	0,1
m,m	14,7
-,j	0,10
-,k	0,4
l,l	4,1
m,m	1,3
j,-	4,0
k,k	2,1
j,j	4,5
k,k	1,1
j,j	5,1
-,a	0,7
l,b	2,1
n,g	6,2
o,o	39,5
g,g	2,10
n,n	23,61
m,m	5,6
l,l	1,7
k,-	1,0
m,-	4,0
k,k	7,5
j,j	7,1
a,a	20,12
b,b	3,3
-,g	0,10
o,o	25,369
n,-	22,0
g,g	6,2
o,o	131,7
i,i	2,21
-,o	0,206
-,a	0,15
-,b	0,3
-,a	0,3
-,b	0,2
o,o	85,48
i,i	10,51
o,o	23,62
i,-	3,0
g,g	4,2
o,o	93,11
n,-	16,0
g,g	2,5
o,o	133,215
chr:1 pos:366340-366517
query:222-878
score:29.000000
o,o	514,29
-,n	0,3
g,g	4,1
o,o	49,3
i,i	22,1
o,o	5,81
n,n	9,12
k,k	2,2
j,j	2,8
k,k	15,2
j,j	14,3
k,k	5,7
-,l	0,5
j,j	3,10
k,k	2,4
j,j	5,5
k,k	2,1
a,a	4,1
chr:1 pos:310131-310485
query:1168-1354
score:27.500000
g,g	4,6
n,n	11,10
m,m	6,7
k,-	4,0
l,l	2,2
m,m	1,35
l,l	6,8
k,-	2,0
l,n	1,15
g,g	1,5
e,e	38,47
d,d	5,4
e,e	5,15
g,g	1,16
e,e	21,6
g,g	9,1
e,-	12,0
o,o	43,4
n,n	5,9
m,m	3,10
l,-	2,0
n,n	2,33
-,o	0,106
g,g	2,7
e,e	1,9
chr:1 pos:527026-527640
query:1575-2348
score:26.000000
o,o	127,50
n,n	67,6
m,m	12,5
-,n	0,43
l,l	6,1
k,-	1,0
j,-	2,0
m,m	14,23
l,l	4,3
-,k	0,4
m,m	1,3
-,k	0,1
-,g	0,1
-,b	0,2
-,a	0,1
j,j	4,1
k,k	2,1
j,j	4,4
k,k	1,1
j,j	5,3
-,m	0,10
l,l	2,2
n,-	6,0
o,-	39,0
g,-	2,0
n,-	23,0
m,m	5,6
l,l	1,2
k,k	1,1
m,m	4,5
-,j	0,3
-,l	0,1
k,k	7,1
-,j	0,16
-,m	0,1
j,j	7,4
-,k	0,3
-,l	0,2
-,k	0,1
a,a	20,3
b,b	3,1
-,a	0,2
o,o	25,9
n,-	22,0
g,g	6,5
o,o	131,80
i,i	2,10
o,o	85,33
i,i	10,6
o,o	23,177
i,i	3,18
-,h	0,10
-,e	0,2
g,g	4,10
o,o	93,38
