chr:0 pos:811117-813875
query:0-2499
score:160.000000
o,o	12,145
i,i	4,4
o,o	58,58
g,g	8,8
e,e	5,5
g,g	6,6
e,e	4,4
d,d	48,48
e,e	6,6
g,g	2,2
b,b	4,4
o,o	17,17
g,g	3,3
o,o	118,118
g,g	6,6
e,e	16,16
g,g	3,3
b,b	1,1
a,a	1,1
b,b	2,2
a,a	4,4
b,b	5,5
a,a	18,18
e,e	17,17
d,d	13,13
f,f	2,2
b,b	1,1
g,g	5,5
e,e	2,2
g,g	2,2
o,o	316,316
g,g	11,11
l,l	5,5
g,g	1,1
o,o	162,162
g,g	3,3
o,o	113,113
i,i	21,21
o,o	58,58
g,g	5,5
o,o	142,142
g,g	4,4
e,e	20,20
d,d	1,1
e,e	13,13
a,a	7,7
e,e	2,2
g,g	1,1
o,o	229,229
n,n	2,2
g,g	6,6
e,e	28,28
g,g	8,8
o,o	271,271
g,g	2,2
b,b	1,1
g,g	6,6
e,e	27,27
d,d	15,15
h,h	4,4
e,e	28,28
d,d	24,24
h,h	1,1
i,i	38,38
o,o	5,5
n,n	26,26
g,g	2,2
e,e	38,38
g,g	6,6
e,e	30,30
d,d	19,19
e,e	29,29
d,d	17,17
e,e	35,35
g,g	4,4
o,o	107,107
g,g	14,14
o,o	43,43
i,i	6,6
o,o	151,277
chr:0 pos:888471-890547
query:12-2299
score:46.000000
i,i	4,2
o,o	58,8
g,g	8,1
e,o	5,90
g,g	6,3
e,e	4,6
d,d	48,9
e,e	6,3
g,g	2,1
b,b	4,1
o,o	17,475
g,i	3,30
o,o	118,231
g,g	6,1
e,e	16,16
g,g	3,4
b,-	1,0
a,-	1,0
b,-	2,0
a,-	4,0
b,-	5,0
a,-	18,0
e,-	17,0
d,-	13,0
f,-	2,0
b,b	1,1
g,g	5,11
e,e	2,17
g,g	2,11
o,o	316,10
g,-	11,0
l,-	5,0
g,-	1,0
o,n	162,1
g,g	3,3
o,o	113,18
i,i	21,19
o,o	58,212
g,g	5,5
-,e	0,25
o,n	142,19
g,g	4,13
e,e	20,34
d,d	1,20
e,-	13,0
a,-	7,0
e,e	2,18
g,g	1,6
o,o	229,29
-,g	0,3
n,o	2,104
g,g	6,6
e,e	28,15
g,g	8,2
o,o	271,233
g,g	2,2
b,e	1,14
g,g	6,3
e,e	27,39
d,d	15,17
h,-	4,0
e,e	28,14
-,g	0,5
d,e	24,30
h,h	1,11
i,-	38,0
o,-	5,0
n,-	26,0
g,-	2,0
e,e	38,2
g,g	6,2
e,e	30,1
d,d	19,12
e,e	29,1
d,d	17,58
e,e	35,2
g,g	4,1
o,o	107,144
g,g	14,3
chr:0 pos:68383-70174
query:389-2299
score:42.000000
e,e	2,11
g,g	2,11
o,o	316,49
g,g	11,9
l,e	5,18
g,g	1,6
o,o	162,105
g,g	3,3
o,o	113,239
i,i	21,10
o,o	58,77
g,g	5,11
o,n	142,19
g,g	4,5
e,e	20,12
d,d	1,3
e,e	13,14
a,g	7,3
e,e	2,24
g,g	1,2
o,o	229,19
n,n	2,46
g,g	6,4
-,e	0,45
-,d	0,5
e,e	28,19
g,g	8,3
o,o	271,280
g,-	2,0
b,-	1,0
g,g	6,15
e,-	27,0
d,-	15,0
h,-	4,0
e,e	28,11
d,-	24,0
h,-	1,0
i,g	38,2
o,o	5,52
n,-	26,0
g,g	2,2
e,e	38,7
g,g	6,20
e,e	30,6
d,g	19,9
e,e	29,11
d,d	17,63
e,e	35,9
g,g	4,6
o,o	107,523
g,g	14,4
chr:1 pos:570409-572824
query:0-2174
score:52.000000
o,o	12,21
i,i	4,14
o,o	58,63
g,g	8,1
-,b	0,5
e,e	5,2
g,g	6,1
e,-	4,0
d,-	48,0
e,e	6,29
g,g	2,2
b,-	4,0
o,o	17,104
g,g	3,2
o,o	118,33
g,g	6,3
e,e	16,35
g,g	3,12
b,-	1,0
a,-	1,0
b,-	2,0
a,-	4,0
b,-	5,0
a,-	18,0
e,e	17,16
d,d	13,57
f,-	2,0
b,e	1,2
g,g	5,12
-,e	0,17
-,d	0,3
e,e	2,11
-,g	0,2
-,o	0,21
g,g	2,2
-,o	0,387
-,i	0,14
o,o	316,81
g,g	11,1
l,e	5,13
g,g	1,3
o,o	162,176
g,g	3,1
-,e	0,77
o,o	113,65
i,i	21,9
o,o	58,125
-,g	0,3
-,e	0,1
g,g	5,1
o,o	142,59
g,g	4,3
e,e	20,73
d,d	1,28
e,e	13,6
-,h	0,2
a,d	7,13
e,e	2,4
g,g	1,1
o,o	229,81
n,-	2,0
g,g	6,7
e,e	28,5
g,g	8,5
o,o	271,290
g,g	2,10
b,o	1,163
g,g	6,15
e,e	27,17
d,d	15,12
h,-	4,0
e,e	28,66
d,-	24,0
h,-	1,0
i,-	38,0
o,-	5,0
n,-	26,0
g,g	2,4
e,e	38,1
g,g	6,5
e,e	30,36
d,d	19,35
e,e	29,12
d,d	17,28
e,e	35,8
chr:1 pos:746691-749725
query:74-2499
score:45.000000
g,g	8,2
e,e	5,17
g,g	6,4
e,e	4,5
d,d	48,15
-,h	0,2
e,e	6,1
g,g	2,8
-,o	0,60
b,i	4,3
o,o	17,98
-,e	0,2
g,g	3,4
o,o	118,415
-,g	0,3
-,e	0,11
g,g	6,5
e,e	16,45
-,o	0,142
-,i	0,10
-,o	0,46
g,g	3,8
-,e	0,16
-,o	0,15
-,a	0,3
b,b	1,4
a,g	1,2
b,b	2,3
a,a	4,3
b,b	5,1
a,g	18,1
e,e	17,14
d,-	13,0
f,-	2,0
b,-	1,0
g,g	5,5
e,e	2,1
-,g	0,9
-,o	0,83
-,g	0,2
-,b	0,2
g,g	2,3
o,o	316,83
-,e	0,6
g,g	11,4
l,e	5,4
g,g	1,1
o,o	162,62
g,g	3,1
-,e	0,12
-,h	0,1
-,e	0,2
o,o	113,89
i,i	21,45
o,o	58,137
g,g	5,1
o,o	142,179
g,g	4,1
e,e	20,18
d,d	1,88
e,e	13,32
a,d	7,6
e,e	2,14
g,g	1,3
o,-	229,0
n,n	2,21
g,g	6,4
-,o	0,91
-,i	0,10
-,o	0,123
e,e	28,12
g,g	8,11
o,o	271,168
g,g	2,1
b,e	1,32
g,g	6,3
e,e	27,3
d,d	15,25
-,e	0,4
h,g	4,4
e,e	28,17
d,g	24,2
h,o	1,207
i,i	38,3
o,o	5,18
-,g	0,1
-,e	0,47
-,d	0,12
n,e	26,9
g,g	2,12
e,e	38,5
g,g	6,8
e,e	30,8
d,d	19,4
e,e	29,1
d,d	17,3
-,e	0,48
-,a	0,1
e,e	35,57
g,g	4,5
-,o	0,20
-,i	0,4
o,o	107,18
g,g	14,3
o,o	43,117
i,i	6,16
o,o	151,15
chr:1 pos:337591-339040
query:888-2348
score:43.000000
g,g	3,2
o,o	113,152
i,i	21,7
o,o	58,1
-,g	0,4
-,e	0,16
-,g	0,14
-,e	0,33
g,g	5,2
o,o	142,374
g,g	4,6
e,e	20,60
d,g	1,4
e,e	13,5
a,d	7,39
e,e	2,20
g,g	1,4
o,o	229,245
n,n	2,59
g,g	6,8
e,e	28,20
g,-	8,0
o,-	271,0
g,-	2,0
b,-	1,0
g,g	6,6
e,e	27,17
d,d	15,6
-,e	0,9
h,h	4,11
-,d	0,22
e,e	28,29
d,-	24,0
h,h	1,7
i,i	38,1
o,o	5,71
n,-	26,0
g,g	2,4
e,e	38,17
g,g	6,2
e,e	30,6
d,d	19,48
e,e	29,12
d,g	17,1
e,e	35,3
g,g	4,13
o,o	107,36
g,g	14,1
o,o	43,51
i,i	6,2
