chr:0 pos:814997-817561
query:0-2499
score:136.000000
e,e	21,24
d,d	12,12
c,c	3,3
a,a	3,3
j,j	1,1
m,m	4,4
n,n	45,45
m,m	10,10
l,l	2,2
m,m	1,1
l,l	1,1
n,n	3,3
g,g	7,7
o,o	168,168
i,i	25,25
o,o	15,15
g,g	2,2
l,l	6,6
g,g	3,3
e,e	6,6
a,a	1,1
c,c	1,1
d,d	33,33
e,e	16,16
g,g	1,1
o,o	79,79
g,g	5,5
o,o	77,77
i,i	5,5
o,o	15,15
i,i	3,3
o,o	188,188
g,g	2,2
n,n	35,35
g,g	4,4
o,o	162,162
g,g	6,6
e,e	38,38
g,g	1,1
n,n	8,8
l,l	1,1
n,n	92,92
j,j	1,1
k,k	2,2
j,j	5,5
m,m	7,7
n,n	17,17
g,g	10,10
e,e	30,30
g,g	1,1
o,o	13,13
g,g	9,9
o,o	355,355
i,i	27,27
g,g	13,13
e,e	11,11
g,g	1,1
o,o	61,61
i,i	24,24
o,o	179,179
i,i	4,4
o,o	257,257
i,i	19,19
o,o	152,152
n,n	64,64
o,o	110,110
i,i	10,10
o,o	7,69
chr:0 pos:154620-155626
query:329-1673
score:38.500000
g,g	3,4
e,e	6,5
a,-	1,0
c,-	1,0
d,d	33,79
e,e	16,1
g,-	1,0
o,-	79,0
g,g	5,9
o,-	77,0
i,-	5,0
o,o	15,162
i,i	3,29
o,o	188,106
g,g	2,6
n,n	35,81
-,o	0,94
g,g	4,8
o,o	162,3
g,g	6,8
e,e	38,10
g,g	1,7
-,n	0,24
-,m	0,16
n,n	8,32
-,m	0,3
-,k	0,1
l,l	1,2
n,n	92,5
j,m	1,8
k,k	2,2
j,j	5,4
-,l	0,5
m,m	7,26
n,n	17,36
g,g	10,4
e,e	30,15
g,g	1,6
o,e	13,4
g,g	9,7
o,o	355,85
i,i	27,14
-,n	0,4
g,g	13,2
e,e	11,17
g,g	1,5
o,o	61,68
chr:0 pos:565309-567561
query:106-2499
score:35.000000
g,g	7,1
o,o	168,17
i,i	25,21
o,o	15,7
g,-	2,0
l,-	6,0
g,g	3,5
e,-	6,0
a,-	1,0
c,-	1,0
d,-	33,0
e,e	16,63
g,g	1,1
o,o	79,162
g,g	5,5
o,o	77,422
i,i	5,7
o,o	15,313
i,i	3,29
o,o	188,9
g,g	2,7
n,o	35,258
g,g	4,2
o,o	162,9
g,g	6,5
-,e	0,10
-,d	0,34
e,e	38,27
g,g	1,1
n,-	8,0
l,-	1,0
n,-	92,0
j,-	1,0
k,-	2,0
j,-	5,0
m,-	7,0
n,e	17,27
g,g	10,3
e,e	30,95
g,d	1,8
o,e	13,22
g,g	9,1
o,o	355,107
i,-	27,0
g,g	13,3
e,e	11,31
g,g	1,6
o,o	61,7
i,i	24,12
o,o	179,138
i,i	4,25
o,o	257,39
i,i	19,8
o,o	152,131
n,i	64,29
o,o	110,110
i,i	10,18
o,o	7,18
chr:1 pos:591845-593691
query:329-2308
score:43.000000
g,g	3,2
e,e	6,3
a,-	1,0
c,-	1,0
d,d	33,9
e,e	16,5
g,g	1,12
o,o	79,379
g,g	5,1
o,o	77,186
i,i	5,1
o,o	15,25
i,i	3,13
o,o	188,160
g,g	2,7
-,o	0,174
-,i	0,19
-,o	0,133
n,n	35,8
g,g	4,8
o,o	162,23
g,g	6,3
e,e	38,10
g,g	1,7
n,-	8,0
l,-	1,0
n,-	92,0
j,-	1,0
k,-	2,0
j,e	5,13
m,g	7,3
n,e	17,17
g,g	10,13
e,e	30,37
-,b	0,9
g,g	1,3
o,o	13,7
g,g	9,6
o,o	355,4
i,-	27,0
g,g	13,3
e,e	11,19
g,g	1,6
o,o	61,36
i,i	24,15
o,o	179,206
i,i	4,3
o,o	257,126
i,i	19,19
o,o	152,114
chr:1 pos:210281-212772
query:44-2492
score:42.500000
n,n	45,5
m,m	10,10
l,l	2,1
m,m	1,1
l,l	1,2
-,m	0,2
n,n	3,17
g,-	7,0
o,-	168,0
i,-	25,0
o,o	15,142
g,-	2,0
l,-	6,0
g,g	3,8
e,e	6,38
a,-	1,0
c,-	1,0
d,d	33,7
e,e	16,1
g,g	1,3
o,e	79,8
g,g	5,2
o,o	77,231
-,n	0,28
i,i	5,2
o,o	15,459
-,e	0,7
-,h	0,4
-,e	0,11
i,g	3,7
o,o	188,21
g,-	2,0
n,n	35,33
g,-	4,0
o,-	162,0
g,g	6,7
e,e	38,15
g,g	1,2
-,o	0,47
n,n	8,7
l,l	1,1
-,m	0,12
n,n	92,8
j,-	1,0
k,-	2,0
j,-	5,0
m,m	7,8
n,n	17,17
g,g	10,1
e,e	30,40
g,g	1,1
o,o	13,39
g,g	9,7
o,-	355,0
i,e	27,5
g,g	13,15
e,e	11,4
g,g	1,1
o,o	61,140
i,i	24,3
o,o	179,349
i,i	4,8
o,o	257,63
i,i	19,1
o,o	152,196
n,g	64,7
o,o	110,429
i,i	10,9
chr:1 pos:528787-529919
query:1111-2482
score:40.000000
j,j	1,3
k,k	2,1
j,j	5,5
m,m	7,2
n,n	17,13
g,g	10,4
e,e	30,4
g,g	1,8
o,o	13,43
g,g	9,2
o,o	355,46
i,-	27,0
g,g	13,3
e,e	11,2
g,g	1,1
o,o	61,212
i,i	24,12
o,o	179,27
i,i	4,6
-,o	0,279
-,g	0,4
o,o	257,20
i,i	19,17
o,o	152,215
-,g	0,3
n,n	64,11
o,o	110,190
