chr:0 pos:819950-822524
query:0-2499
score:164.000000
o,o	131,181
i,i	6,6
o,o	69,69
g,g	1,1
e,e	17,17
g,g	3,3
o,o	36,36
i,i	25,25
o,o	2,2
i,i	22,22
o,o	40,40
i,i	3,3
o,o	65,65
i,i	11,11
o,o	4,4
g,g	5,5
o,o	85,85
g,g	2,2
o,o	56,56
i,i	23,23
o,o	156,156
g,g	1,1
o,o	34,34
a,a	2,2
e,e	40,40
g,g	10,10
o,o	193,193
g,g	3,3
n,n	73,73
m,m	14,14
l,l	1,1
k,k	1,1
m,m	17,17
n,n	3,3
l,l	2,2
m,m	5,5
l,l	1,1
m,m	1,1
k,k	1,1
l,l	1,1
j,j	1,1
a,a	23,23
g,g	3,3
e,e	38,38
d,d	8,8
e,e	22,22
g,g	3,3
o,o	76,76
g,g	3,3
e,e	21,21
d,d	20,20
e,e	4,4
d,d	7,7
e,e	13,13
g,g	3,3
b,b	2,2
g,g	4,4
o,o	583,583
i,i	4,4
o,o	139,139
g,g	1,1
e,e	11,11
n,n	54,54
m,m	7,7
n,n	9,9
m,m	6,6
l,l	3,3
m,m	1,1
j,j	3,3
a,a	5,5
j,j	1,1
m,m	13,13
l,l	3,3
b,b	2,2
a,a	2,2
k,k	1,1
j,j	1,1
a,a	5,5
d,d	14,14
e,e	26,26
g,g	2,2
o,o	188,213
chr:0 pos:157051-159763
query:0-2141
score:45.000000
o,o	131,20
i,i	6,19
o,o	69,40
g,g	1,5
e,e	17,24
g,g	3,17
o,o	36,49
i,i	25,8
-,o	0,207
-,a	0,5
-,b	0,1
-,g	0,8
-,e	0,2
-,d	0,63
-,e	0,28
o,o	2,322
i,g	22,2
o,o	40,114
i,i	3,5
o,o	65,367
i,i	11,4
o,o	4,172
g,g	5,4
o,o	85,199
g,g	2,5
o,-	56,0
i,-	23,0
o,b	156,3
g,g	1,2
o,-	34,0
a,-	2,0
e,e	40,4
g,g	10,10
o,o	193,213
g,g	3,5
n,n	73,23
-,l	0,8
m,m	14,7
-,n	0,12
l,l	1,1
k,-	1,0
m,m	17,13
n,n	3,63
l,l	2,5
m,m	5,10
l,l	1,4
m,-	1,0
k,k	1,1
l,l	1,1
j,-	1,0
a,-	23,0
g,g	3,2
e,e	38,2
d,d	8,4
e,e	22,56
g,g	3,1
-,o	0,25
-,i	0,25
o,o	76,187
-,n	0,12
g,g	3,3
e,e	21,2
d,g	20,2
e,e	4,8
d,g	7,1
e,e	13,2
g,g	3,5
-,e	0,24
-,a	0,3
b,b	2,1
-,n	0,30
-,m	0,4
-,n	0,16
-,l	0,3
g,g	4,4
o,o	583,145
i,i	4,2
o,o	139,69
chr:0 pos:135581-135972
query:1189-2153
score:40.000000
g,g	3,2
e,e	38,42
d,d	8,8
e,e	22,5
g,g	3,1
o,o	76,190
g,g	3,6
e,e	21,13
d,d	20,4
e,e	4,13
d,d	7,11
e,e	13,26
g,g	3,2
b,b	2,1
g,g	4,6
o,o	583,45
i,i	4,2
o,o	139,3
g,g	1,9
e,e	11,3
chr:1 pos:183405-184361
query:527-2153
score:44.000000
o,o	56,12
i,i	23,27
o,o	156,2
g,g	1,3
o,o	34,10
a,g	2,14
e,e	40,3
g,g	10,5
o,o	193,20
-,i	0,6
g,o	3,217
n,n	73,30
m,m	14,10
l,l	1,7
k,k	1,1
-,j	0,6
-,n	0,6
m,m	17,6
n,-	3,0
l,l	2,3
m,m	5,7
l,l	1,2
m,m	1,1
k,k	1,1
-,j	0,4
-,m	0,7
l,l	1,1
j,m	1,9
a,n	23,12
g,g	3,5
e,e	38,20
d,d	8,25
e,e	22,29
g,g	3,1
o,o	76,85
g,g	3,3
e,e	21,1
d,d	20,32
e,e	4,49
d,g	7,1
e,e	13,13
g,g	3,5
-,o	0,52
-,i	0,2
b,o	2,15
g,g	4,4
o,o	583,19
i,i	4,7
o,o	139,114
g,g	1,1
e,e	11,42
chr:1 pos:426078-427569
query:0-2141
score:43.000000
o,o	131,64
i,i	6,5
o,o	69,127
g,g	1,10
e,e	17,10
g,-	3,0
o,o	36,97
i,n	25,26
o,o	2,51
i,i	22,15
o,o	40,114
i,i	3,22
o,o	65,17
i,i	11,5
o,-	4,0
g,-	5,0
o,-	85,0
g,-	2,0
o,o	56,9
i,i	23,1
o,o	156,130
g,g	1,3
o,-	34,0
a,-	2,0
e,e	40,64
g,g	10,1
o,e	193,6
g,g	3,3
n,b	73,1
m,g	14,3
l,l	1,2
k,k	1,1
-,l	0,3
m,m	17,1
n,n	3,36
l,l	2,1
m,m	5,5
l,l	1,2
m,m	1,3
-,l	0,7
-,k	0,2
-,j	0,7
-,k	0,5
-,j	0,3
k,k	1,7
l,l	1,1
j,-	1,0
a,e	23,11
g,d	3,8
e,e	38,21
d,d	8,21
-,f	0,3
-,g	0,1
e,e	22,3
g,g	3,3
o,o	76,136
g,g	3,1
e,e	21,13
d,d	20,29
e,e	4,4
d,d	7,6
e,e	13,61
g,-	3,0
b,-	2,0
g,g	4,1
o,o	583,15
i,i	4,5
o,o	139,280
chr:1 pos:100305-102085
query:0-2153
score:42.000000
o,o	131,101
i,i	6,19
o,o	69,187
g,g	1,7
e,e	17,1
g,a	3,2
o,o	36,137
i,i	25,5
o,o	2,67
i,g	22,3
o,o	40,220
i,i	3,9
o,h	65,6
i,i	11,39
-,h	0,1
o,e	4,15
g,g	5,6
-,e	0,20
-,d	0,37
o,e	85,3
g,g	2,8
o,o	56,52
-,e	0,50
-,h	0,5
i,i	23,1
o,o	156,48
g,g	1,4
o,o	34,231
a,-	2,0
e,-	40,0
g,g	10,2
o,o	193,2
g,-	3,0
n,n	73,14
m,-	14,0
l,l	1,11
-,j	0,4
k,k	1,5
m,m	17,4
n,n	3,3
l,-	2,0
m,-	5,0
l,-	1,0
m,j	1,1
k,k	1,2
l,-	1,0
j,j	1,3
a,a	23,1
-,b	0,1
g,g	3,1
e,e	38,21
d,g	8,3
e,e	22,6
g,g	3,2
o,o	76,163
-,n	0,8
g,g	3,11
e,e	21,37
d,d	20,5
e,e	4,71
d,d	7,7
e,e	13,40
g,-	3,0
b,-	2,0
g,g	4,4
o,o	583,48
i,i	4,2
o,o	139,1
g,g	1,1
e,e	11,13
