chr:0 pos:824935-827655
query:0-2499
score:152.000000
o,o	188,253
g,g	1,1
o,o	113,113
n,n	2,2
i,i	9,9
o,o	26,26
g,g	2,2
b,b	2,2
e,e	5,5
g,g	4,4
e,e	5,5
g,g	4,4
e,e	71,71
g,g	10,10
o,o	75,75
g,g	4,4
e,e	13,13
g,g	3,3
b,b	2,2
g,g	13,13
e,e	56,56
g,g	4,4
o,o	163,163
e,e	15,15
g,g	4,4
e,e	37,37
h,h	4,4
e,e	30,30
f,f	2,2
d,d	1,1
e,e	1,1
g,g	8,8
n,n	8,8
m,m	20,20
n,n	15,15
m,m	8,8
l,l	5,5
m,m	7,7
j,j	3,3
k,k	2,2
l,l	1,1
g,g	9,9
e,e	3,3
g,g	18,18
o,o	167,167
g,g	2,2
e,e	40,40
o,o	151,151
g,g	2,2
e,e	27,27
a,a	2,2
b,b	2,2
a,a	1,1
e,e	6,6
g,g	7,7
e,e	11,11
g,g	4,4
e,e	7,7
g,g	2,2
n,n	6,6
g,g	4,4
e,e	21,21
d,d	6,6
e,e	25,25
g,g	7,7
e,e	35,35
g,g	5,5
e,e	20,20
g,g	7,7
o,o	457,457
g,g	2,2
o,o	285,285
g,g	1,1
e,e	3,3
g,g	14,14
o,o	195,351
chr:0 pos:577064-579558
query:0-2499
score:52.500000
o,o	188,221
g,g	1,1
o,o	113,83
-,g	0,8
n,n	2,42
i,-	9,0
o,o	26,280
g,g	2,5
b,-	2,0
e,e	5,35
g,a	4,11
e,e	5,29
g,g	4,3
e,e	71,15
g,g	10,9
o,o	75,127
g,g	4,15
e,e	13,7
g,g	3,2
b,b	2,2
g,-	13,0
e,e	56,6
g,g	4,5
o,o	163,63
-,i	0,4
e,o	15,60
g,g	4,5
e,-	37,0
h,-	4,0
e,-	30,0
f,-	2,0
d,-	1,0
e,e	1,22
g,g	8,10
-,o	0,62
-,i	0,43
n,n	8,10
-,g	0,2
m,o	20,1
n,n	15,75
m,m	8,6
l,l	5,1
m,m	7,2
j,-	3,0
k,-	2,0
l,l	1,3
g,g	9,24
e,e	3,13
g,g	18,2
o,e	167,8
g,g	2,3
e,-	40,0
o,n	151,32
g,g	2,1
e,e	27,21
a,f	2,1
b,b	2,4
a,-	1,0
e,e	6,49
-,f	0,2
g,g	7,4
e,e	11,2
g,g	4,4
e,o	7,273
g,g	2,6
n,o	6,274
g,g	4,1
e,e	21,2
d,d	6,14
e,e	25,36
g,g	7,1
e,e	35,2
g,g	5,2
e,e	20,37
g,g	7,1
o,o	457,87
g,i	2,45
o,o	285,124
g,g	1,19
e,e	3,22
g,-	14,0
o,o	195,104
chr:0 pos:892977-894179
query:432-1397
score:45.000000
g,g	10,7
o,o	75,504
g,g	4,2
e,e	13,21
g,g	3,3
-,e	0,6
b,b	2,6
g,g	13,6
-,e	0,3
-,d	0,10
e,e	56,52
g,g	4,4
o,o	163,40
-,i	0,5
e,o	15,89
g,g	4,13
e,-	37,0
h,-	4,0
e,e	30,13
f,-	2,0
d,d	1,42
e,e	1,23
g,g	8,4
-,o	0,20
n,n	8,13
m,m	20,11
n,n	15,8
m,m	8,7
l,l	5,3
m,m	7,1
-,l	0,4
j,j	3,7
k,k	2,4
l,-	1,0
g,a	9,2
e,e	3,42
-,o	0,12
g,g	18,9
o,o	167,18
g,g	2,2
e,e	40,16
-,g	0,1
o,o	151,102
g,g	2,5
e,e	27,5
a,-	2,0
b,-	2,0
a,a	1,6
e,e	6,11
g,g	7,3
e,e	11,35
g,g	4,3
chr:1 pos:3859-4687
query:1143-2499
score:42.000000
g,g	2,1
e,e	40,19
o,-	151,0
g,g	2,1
e,e	27,8
-,d	0,10
a,a	2,12
b,b	2,1
a,a	1,6
e,-	6,0
g,-	7,0
e,e	11,30
g,g	4,2
e,e	7,2
g,g	2,8
n,o	6,20
g,g	4,6
e,e	21,1
d,d	6,13
e,e	25,24
g,g	7,19
e,e	35,61
g,g	5,29
e,e	20,15
g,g	7,1
o,o	457,101
g,g	2,3
-,o	0,67
-,i	0,5
o,o	285,96
g,g	1,1
e,e	3,50
g,g	14,5
o,o	195,212
chr:1 pos:287725-289142
query:348-2304
score:40.000000
g,g	4,11
e,e	5,39
g,g	4,3
e,e	71,24
g,g	10,1
o,o	75,14
g,-	4,0
e,e	13,10
g,g	3,7
b,e	2,20
g,g	13,2
e,e	56,22
g,g	4,6
o,o	163,110
e,-	15,0
g,g	4,1
e,e	37,1
h,d	4,15
e,e	30,33
-,d	0,42
f,e	2,5
d,d	1,2
e,e	1,13
g,g	8,2
n,n	8,4
m,m	20,23
n,n	15,4
m,-	8,0
l,-	5,0
m,-	7,0
j,-	3,0
k,-	2,0
l,-	1,0
g,-	9,0
e,-	3,0
g,-	18,0
o,o	167,208
g,g	2,7
e,-	40,0
o,o	151,29
g,g	2,5
e,o	27,2
a,a	2,3
b,b	2,1
a,-	1,0
e,-	6,0
g,g	7,1
e,e	11,9
-,o	0,166
g,g	4,6
e,e	7,109
g,g	2,1
n,o	6,173
g,g	4,1
e,e	21,4
d,d	6,51
e,e	25,19
g,d	7,8
e,e	35,16
g,g	5,4
e,o	20,102
g,i	7,1
o,o	457,32
g,g	2,3
o,o	285,34
g,g	1,1
e,e	3,2
g,g	14,6
chr:1 pos:299352-300463
query:885-2304
score:40.000000
m,m	20,1
n,n	15,16
m,m	8,8
l,l	5,12
m,m	7,1
-,k	0,3
j,j	3,1
k,k	2,2
-,m	0,14
l,n	1,4
g,g	9,2
e,e	3,17
g,-	18,0
o,o	167,336
g,g	2,1
e,e	40,51
-,g	0,8
o,o	151,154
g,g	2,6
e,-	27,0
a,-	2,0
b,-	2,0
a,-	1,0
e,e	6,23
g,g	7,6
e,o	11,171
g,g	4,1
e,e	7,7
g,-	2,0
n,-	6,0
g,g	4,7
e,e	21,13
d,d	6,6
e,e	25,37
g,g	7,4
e,e	35,3
g,g	5,13
e,e	20,10
g,g	7,5
o,o	457,10
g,i	2,6
o,o	285,147
g,g	1,1
e,e	3,4
g,g	14,1
