chr:0 pos:82452-85003
query:0-2499
score:134.000000
o,o	74,122
g,g	2,2
e,e	2,2
g,g	6,6
b,b	3,3
a,a	2,2
b,b	2,2
a,a	28,28
b,b	2,2
a,a	1,1
o,o	309,309
i,i	11,11
o,o	166,166
g,g	2,2
o,o	12,12
i,i	5,5
o,o	88,88
a,a	2,2
b,b	1,1
g,g	5,5
e,e	12,12
g,g	2,2
e,e	2,2
d,d	21,21
e,e	35,35
g,g	3,3
e,e	61,61
d,d	4,4
e,e	5,5
g,g	5,5
o,o	329,329
n,n	8,8
l,l	3,3
g,g	1,1
e,e	10,10
g,g	3,3
o,o	82,82
g,g	2,2
e,e	1,1
d,d	51,51
e,e	24,24
g,g	1,1
o,o	11,11
e,e	1,1
g,g	8,8
b,b	2,2
g,g	6,6
e,e	46,46
a,a	9,9
o,o	85,85
g,g	3,3
o,o	599,599
e,e	3,3
g,g	3,3
o,o	262,262
g,g	3,3
e,e	22,22
g,g	4,4
o,o	13,13
g,g	1,1
b,b	2,2
a,a	1,1
b,b	5,5
a,a	8,8
o,o	7,7
g,g	3,3
e,e	5,9
chr:0 pos:740395-741672
query:442-2499
score:48.500000
o,o	166,92
g,g	2,1
o,o	12,124
i,i	5,3
o,o	88,24
a,-	2,0
b,-	1,0
g,g	5,4
e,e	12,1
g,g	2,2
e,-	2,0
d,-	21,0
e,e	35,28
g,g	3,3
e,e	61,4
d,d	4,19
e,e	5,8
g,g	5,8
o,o	329,70
n,-	8,0
l,-	3,0
g,-	1,0
e,-	10,0
g,g	3,1
o,o	82,298
g,g	2,9
e,e	1,33
d,d	51,10
e,e	24,11
g,g	1,4
o,-	11,0
e,e	1,44
g,g	8,1
b,o	2,139
g,g	6,1
e,e	46,25
a,-	9,0
o,-	85,0
g,g	3,6
o,-	599,0
e,e	3,2
g,g	3,1
-,e	0,9
o,o	262,31
g,-	3,0
e,e	22,32
g,g	4,7
o,o	13,16
g,g	1,2
-,o	0,9
-,i	0,20
b,o	2,14
a,a	1,1
b,b	5,1
a,a	8,1
-,g	0,1
o,o	7,83
g,g	3,8
e,e	5,67
chr:0 pos:420958-422704
query:718-2494
score:45.500000
g,g	5,4
e,e	12,17
g,g	2,10
e,e	2,20
d,g	21,3
e,e	35,20
g,g	3,5
e,e	61,11
-,g	0,5
-,n	0,42
d,o	4,42
e,e	5,17
g,g	5,9
o,o	329,214
n,n	8,7
l,-	3,0
g,g	1,2
e,e	10,19
g,g	3,3
o,o	82,227
g,g	2,2
e,e	1,32
d,d	51,4
e,e	24,9
g,g	1,1
o,-	11,0
e,n	1,35
g,g	8,8
b,b	2,1
g,-	6,0
e,-	46,0
a,a	9,1
o,o	85,36
g,g	3,6
o,o	599,645
-,a	0,2
-,b	0,3
e,e	3,11
g,-	3,0
o,-	262,0
g,d	3,12
e,e	22,7
-,b	0,2
g,g	4,18
o,o	13,59
g,g	1,2
b,b	2,1
a,a	1,12
b,b	5,1
a,a	8,5
o,o	7,153
g,g	3,2
chr:1 pos:184106-184711
query:122-1409
score:41.500000
o,o	309,52
i,i	11,2
o,o	166,15
g,g	2,4
o,o	12,19
i,i	5,7
o,o	88,114
a,-	2,0
b,-	1,0
g,-	5,0
e,-	12,0
g,g	2,1
e,e	2,42
d,d	21,24
e,e	35,11
g,g	3,10
e,e	61,32
d,d	4,2
e,e	5,22
g,g	5,4
o,-	329,0
n,n	8,27
l,-	3,0
g,g	1,4
-,e	0,5
-,d	0,4
e,e	10,3
g,g	3,11
o,e	82,38
g,g	2,5
e,e	1,17
d,d	51,7
e,e	24,57
g,g	1,3
o,o	11,42
-,g	0,2
e,e	1,15
g,g	8,3
b,b	2,2
chr:1 pos:77828-80202
query:122-2450
score:41.000000
o,o	309,487
i,i	11,18
o,o	166,349
-,e	0,31
g,g	2,9
o,o	12,222
-,i	0,5
-,h	0,15
i,i	5,25
o,o	88,42
a,i	2,6
b,o	1,8
g,g	5,2
e,e	12,3
g,g	2,4
e,e	2,40
d,d	21,10
e,-	35,0
g,-	3,0
e,e	61,57
d,d	4,9
e,e	5,21
g,g	5,2
o,o	329,214
n,n	8,6
l,-	3,0
g,g	1,1
e,e	10,24
g,g	3,1
o,o	82,178
g,g	2,1
e,e	1,20
d,g	51,2
e,e	24,10
g,g	1,3
o,o	11,14
-,g	0,8
e,e	1,18
g,g	8,7
b,e	2,17
g,g	6,2
e,o	46,208
a,i	9,1
o,o	85,23
g,g	3,2
o,o	599,58
e,-	3,0
g,g	3,1
-,o	0,42
-,i	0,24
o,o	262,114
g,g	3,7
e,e	22,4
chr:1 pos:347194-347535
query:718-1415
score:40.500000
g,g	5,8
e,e	12,6
g,g	2,7
e,e	2,2
d,d	21,24
e,e	35,14
g,g	3,1
e,e	61,9
-,f	0,2
d,d	4,8
e,e	5,9
g,g	5,12
o,o	329,81
n,-	8,0
l,-	3,0
g,g	1,16
e,e	10,16
g,g	3,6
o,o	82,57
g,g	2,9
e,e	1,3
d,d	51,1
e,e	24,25
g,g	1,9
o,-	11,0
e,e	1,14
g,-	8,0
b,b	2,2
g,g	6,1
