chr:0 pos:826185-828859
query:0-2499
score:126.000000
o,o	86,151
g,g	2,2
e,e	27,27
a,a	2,2
b,b	2,2
a,a	1,1
e,e	6,6
g,g	7,7
e,e	11,11
g,g	4,4
e,e	7,7
g,g	2,2
n,n	6,6
g,g	4,4
e,e	21,21
d,d	6,6
e,e	25,25
g,g	7,7
e,e	35,35
g,g	5,5
e,e	20,20
g,g	7,7
o,o	457,457
g,g	2,2
o,o	285,285
g,g	1,1
e,e	3,3
g,g	14,14
o,o	351,351
i,i	32,32
o,o	208,208
e,e	1,1
d,d	15,15
e,e	26,26
g,g	15,15
o,o	90,90
i,i	27,27
o,o	12,12
e,e	27,27
g,g	6,6
o,o	92,92
a,a	3,3
b,b	1,1
e,e	2,2
d,d	46,46
e,e	73,73
g,g	2,2
n,n	35,35
o,o	15,15
g,g	2,2
o,o	31,31
n,n	52,52
g,g	2,2
o,o	25,25
i,i	12,12
o,o	32,32
e,e	14,14
g,g	2,2
o,o	153,153
g,g	5,5
e,e	9,9
g,g	1,1
o,o	26,136
chr:0 pos:874186-876158
query:126-2499
score:45.500000
g,g	7,5
e,e	11,19
g,g	4,1
e,e	7,5
g,g	2,4
n,e	6,30
g,g	4,9
e,e	21,79
d,d	6,80
e,e	25,15
-,i	0,3
-,o	0,195
g,g	7,4
e,e	35,5
g,g	5,2
e,e	20,32
g,-	7,0
o,o	457,41
g,i	2,5
o,o	285,58
g,-	1,0
e,e	3,32
g,g	14,4
o,o	351,131
i,i	32,5
o,o	208,34
-,g	0,12
e,e	1,12
d,d	15,23
e,e	26,15
g,g	15,1
o,o	90,51
i,g	27,14
o,o	12,63
e,-	27,0
g,g	6,4
o,o	92,72
a,-	3,0
b,-	1,0
e,-	2,0
d,g	46,1
e,e	73,3
g,g	2,2
n,-	35,0
o,o	15,122
g,g	2,2
-,n	0,11
-,m	0,9
-,n	0,30
o,m	31,1
n,n	52,84
g,g	2,1
o,o	25,150
i,i	12,6
o,o	32,59
-,g	0,7
e,e	14,33
-,a	0,2
g,g	2,10
o,o	153,204
g,-	5,0
e,e	9,2
-,o	0,124
g,g	1,2
o,o	26,43
chr:0 pos:156208-158972
query:148-2499
score:43.000000
e,e	7,122
g,g	2,1
n,o	6,67
g,g	4,2
e,e	21,38
d,d	6,11
e,e	25,12
g,f	7,4
e,e	35,27
g,g	5,1
e,e	20,74
g,g	7,2
-,b	0,2
-,a	0,9
o,o	457,157
g,g	2,5
o,o	285,85
-,n	0,8
-,m	0,3
-,n	0,6
-,m	0,1
-,l	0,2
-,g	0,2
-,e	0,9
g,g	1,2
e,e	3,26
g,g	14,8
o,o	351,44
i,-	32,0
o,g	208,15
e,e	1,19
-,f	0,7
d,d	15,10
-,h	0,8
e,e	26,52
g,g	15,2
o,o	90,20
i,i	27,19
o,o	12,40
-,g	0,5
e,e	27,24
g,g	6,17
-,o	0,49
-,i	0,8
o,o	92,207
a,a	3,5
b,b	1,1
-,g	0,8
e,e	2,2
d,d	46,63
e,e	73,28
g,-	2,0
n,-	35,0
o,o	15,322
g,g	2,2
o,o	31,114
n,-	52,0
g,i	2,5
o,o	25,367
i,i	12,4
o,o	32,172
e,-	14,0
g,g	2,4
o,o	153,199
-,g	0,5
-,b	0,3
g,g	5,2
e,e	9,4
g,g	1,10
o,o	26,213
chr:1 pos:3879-5937
query:86-2499
score:61.500000
g,g	2,1
e,e	27,8
-,d	0,10
a,a	2,12
b,b	2,1
a,a	1,6
e,-	6,0
g,-	7,0
e,e	11,30
g,g	4,2
e,e	7,2
g,g	2,8
n,o	6,20
g,g	4,6
e,e	21,1
d,d	6,13
e,e	25,24
g,g	7,19
e,e	35,61
g,g	5,29
e,e	20,15
g,g	7,1
o,o	457,101
g,g	2,3
-,o	0,67
-,i	0,5
o,o	285,96
g,g	1,1
e,e	3,50
g,g	14,5
o,o	351,212
i,i	32,13
o,o	208,68
e,-	1,0
d,-	15,0
e,-	26,0
g,g	15,11
o,o	90,96
i,i	27,25
o,o	12,270
e,-	27,0
g,g	6,11
o,-	92,0
a,e	3,38
b,d	1,4
e,e	2,3
d,d	46,7
e,e	73,8
g,g	2,2
n,-	35,0
o,o	15,165
g,g	2,2
o,o	31,49
n,-	52,0
g,g	2,5
o,o	25,7
-,g	0,2
-,e	0,16
i,g	12,2
o,o	32,135
e,-	14,0
g,g	2,8
o,o	153,121
g,g	5,2
e,e	9,10
g,g	1,1
o,o	26,169
chr:1 pos:955629-958425
query:0-2499
score:54.000000
o,o	86,49
g,g	2,4
e,e	27,3
-,g	0,8
a,a	2,1
b,b	2,4
a,a	1,7
-,b	0,2
-,e	0,8
-,g	0,1
e,e	6,8
g,g	7,4
-,o	0,15
e,e	11,5
g,g	4,2
e,e	7,19
g,g	2,2
n,n	6,3
-,g	0,3
-,o	0,190
g,g	4,2
e,e	21,57
-,g	0,3
-,o	0,119
-,i	0,2
-,o	0,676
d,g	6,4
e,e	25,45
g,g	7,2
e,e	35,1
g,g	5,2
e,e	20,16
g,g	7,4
-,e	0,2
o,o	457,54
g,i	2,1
o,o	285,16
g,g	1,2
e,e	3,17
g,g	14,8
-,o	0,12
-,i	0,2
o,o	351,123
i,i	32,23
o,o	208,160
-,g	0,3
e,e	1,5
d,d	15,9
e,e	26,20
g,g	15,8
o,o	90,55
i,i	27,5
o,o	12,97
e,-	27,0
g,g	6,7
o,-	92,0
a,f	3,6
b,d	1,11
e,f	2,1
d,d	46,7
e,e	73,40
g,g	2,2
-,n	0,9
-,m	0,1
n,n	35,12
-,g	0,1
o,o	15,60
g,g	2,1
o,o	31,45
-,i	0,17
n,h	52,3
g,i	2,16
o,o	25,119
i,i	12,16
o,o	32,46
-,g	0,3
e,e	14,3
g,g	2,2
o,o	153,77
g,g	5,5
e,e	9,27
g,g	1,6
o,o	26,361
chr:1 pos:1061432-1063378
query:133-2472
score:51.000000
e,e	11,33
g,g	4,4
e,e	7,28
g,-	2,0
n,-	6,0
g,g	4,8
e,e	21,83
d,a	6,17
e,o	25,243
g,g	7,4
e,e	35,33
g,g	5,1
e,e	20,48
g,g	7,8
-,o	0,152
-,i	0,7
o,o	457,32
g,g	2,1
o,o	285,236
g,g	1,7
e,e	3,15
g,g	14,1
o,o	351,15
i,i	32,2
o,o	208,113
e,-	1,0
d,-	15,0
e,-	26,0
g,g	15,10
o,o	90,32
i,i	27,7
o,o	12,80
-,g	0,10
e,e	27,9
g,g	6,5
-,e	0,5
-,h	0,5
-,i	0,11
o,o	92,82
-,i	0,4
a,o	3,87
b,g	1,1
e,e	2,2
d,d	46,5
e,e	73,10
g,g	2,10
n,-	35,0
o,o	15,117
g,g	2,5
o,o	31,68
n,-	52,0
g,g	2,3
o,o	25,153
i,i	12,2
o,o	32,27
e,e	14,45
g,g	2,7
o,o	153,12
g,g	5,1
e,e	9,41
