chr:0 pos:828724-831445
query:0-2499
score:196.000000
o,o	110,136
g,g	8,8
e,e	13,13
g,g	6,6
e,e	43,43
d,d	84,84
e,e	36,36
g,g	16,16
o,o	120,120
i,i	1,1
e,e	8,8
o,o	23,23
g,g	2,2
e,e	16,16
g,g	3,3
o,o	310,310
g,g	1,1
e,e	6,6
d,d	50,50
e,e	56,56
f,f	2,2
e,e	36,36
g,g	1,1
n,n	4,4
g,g	10,10
o,o	71,71
g,g	4,4
e,e	10,10
g,g	3,3
e,e	37,37
g,g	2,2
b,b	1,1
a,a	5,5
e,e	11,11
g,g	3,3
e,e	57,57
g,g	1,1
e,e	12,12
h,h	18,18
e,e	5,5
g,g	13,13
e,e	16,16
g,g	3,3
e,e	17,17
g,g	11,11
e,e	52,52
o,o	123,123
i,i	18,18
o,o	10,10
g,g	2,2
o,o	91,91
i,i	4,4
o,o	6,6
i,i	1,1
h,h	2,2
d,d	8,8
e,e	5,5
g,g	7,7
o,o	327,327
g,g	4,4
e,e	22,22
d,d	6,6
e,e	27,27
g,g	11,11
n,n	39,39
e,e	12,12
h,h	6,6
e,e	40,40
g,g	6,6
e,e	22,22
d,d	9,9
e,e	29,29
g,g	3,3
e,e	9,9
g,g	2,2
e,e	12,12
g,g	4,4
b,b	2,2
a,a	8,8
b,b	3,3
g,g	5,5
e,e	1,1
g,g	14,14
e,e	13,13
g,g	1,1
e,e	40,40
d,d	22,22
e,e	5,5
g,g	4,4
e,e	5,5
g,g	9,9
e,e	53,53
d,d	62,62
e,e	2,2
g,g	3,3
b,b	1,1
g,g	2,2
o,o	61,257
chr:0 pos:351665-354309
query:0-2315
score:66.000000
o,o	110,41
g,g	8,7
e,e	13,16
-,o	0,68
g,g	6,16
e,e	43,5
d,g	84,4
e,e	36,6
g,g	16,1
o,-	120,0
i,a	1,24
e,b	8,2
o,o	23,276
g,g	2,3
e,o	16,4
g,g	3,5
o,o	310,189
g,-	1,0
e,e	6,9
d,d	50,1
e,e	56,10
f,d	2,4
e,e	36,49
g,o	1,54
n,n	4,16
g,g	10,1
o,o	71,95
g,g	4,2
e,e	10,2
g,g	3,2
e,e	37,6
g,g	2,3
b,-	1,0
a,-	5,0
e,e	11,11
g,g	3,1
e,e	57,12
g,g	1,11
e,e	12,43
h,a	18,4
e,e	5,41
-,g	0,4
-,n	0,25
g,g	13,2
e,e	16,30
-,g	0,7
-,o	0,288
g,g	3,2
e,o	17,62
g,g	11,1
e,e	52,12
o,o	123,159
i,i	18,2
o,o	10,350
g,g	2,6
o,e	91,19
i,g	4,2
o,o	6,161
i,i	1,13
h,h	2,2
-,e	0,60
d,d	8,9
e,e	5,8
g,g	7,1
o,o	327,12
g,g	4,1
e,-	22,0
d,-	6,0
e,o	27,28
g,g	11,13
n,n	39,9
e,e	12,1
h,g	6,9
e,e	40,2
g,g	6,3
-,e	0,2
-,d	0,4
e,e	22,46
d,d	9,2
-,e	0,14
-,h	0,4
e,e	29,17
g,g	3,4
e,e	9,7
g,g	2,23
-,o	0,62
e,e	12,5
-,d	0,23
g,e	4,1
b,b	2,2
a,a	8,3
b,-	3,0
g,-	5,0
e,e	1,28
g,g	14,2
e,e	13,5
g,d	1,18
e,e	40,2
d,d	22,8
e,e	5,1
g,g	4,3
e,e	5,4
g,g	9,8
chr:0 pos:25411-27673
query:110-2438
score:54.000000
g,g	8,9
e,e	13,10
g,g	6,4
e,e	43,3
d,d	84,10
e,e	36,13
g,-	16,0
o,-	120,0
i,a	1,9
e,e	8,1
o,-	23,0
g,g	2,4
e,e	16,2
g,-	3,0
o,o	310,109
g,g	1,8
e,e	6,23
d,d	50,5
e,-	56,0
f,-	2,0
e,e	36,7
g,g	1,2
-,n	0,23
-,m	0,10
n,n	4,21
g,g	10,7
o,e	71,24
g,d	4,10
e,e	10,3
g,g	3,2
e,e	37,1
g,g	2,1
b,e	1,24
a,a	5,1
e,e	11,41
g,g	3,5
e,e	57,41
g,g	1,4
e,-	12,0
h,-	18,0
e,e	5,21
g,g	13,6
e,o	16,242
g,g	3,5
-,b	0,2
e,e	17,10
g,g	11,1
e,-	52,0
o,-	123,0
i,-	18,0
o,o	10,120
g,g	2,6
o,o	91,240
i,i	4,15
o,o	6,120
i,a	1,39
h,b	2,1
d,g	8,4
e,e	5,35
g,g	7,2
o,o	327,3
-,g	0,2
-,n	0,7
g,g	4,11
e,e	22,8
d,g	6,2
e,e	27,18
g,g	11,2
n,-	39,0
e,e	12,1
h,d	6,3
e,e	40,21
g,g	6,4
-,o	0,165
e,e	22,18
d,d	9,31
e,e	29,25
g,g	3,12
e,e	9,10
g,d	2,21
e,e	12,26
g,g	4,1
b,e	2,5
a,a	8,3
b,b	3,1
g,-	5,0
e,-	1,0
g,g	14,10
e,-	13,0
g,o	1,257
e,e	40,43
d,d	22,6
e,e	5,58
g,d	4,83
e,e	5,7
g,d	9,24
e,e	53,13
d,d	62,19
e,e	2,15
g,g	3,4
b,b	1,1
-,a	0,12
g,g	2,5
chr:1 pos:664325-666858
query:0-2432
score:58.000000
o,o	110,69
g,g	8,3
e,e	13,11
g,g	6,1
e,e	43,2
d,g	84,2
e,e	36,7
g,g	16,3
o,-	120,0
i,-	1,0
e,e	8,2
o,o	23,138
g,g	2,2
e,b	16,2
g,g	3,10
-,o	0,68
-,i	0,13
-,o	0,417
-,i	0,7
o,o	310,75
g,g	1,5
e,-	6,0
d,-	50,0
e,-	56,0
f,-	2,0
e,o	36,3
g,g	1,5
n,o	4,8
g,g	10,1
o,o	71,13
g,g	4,4
e,e	10,5
g,g	3,10
e,e	37,24
g,-	2,0
b,-	1,0
a,d	5,40
e,e	11,2
g,g	3,3
e,e	57,10
g,g	1,4
e,e	12,39
h,d	18,48
e,e	5,23
g,g	13,2
e,e	16,32
g,d	3,3
e,e	17,2
g,g	11,5
e,-	52,0
o,o	123,41
i,i	18,1
o,o	10,104
g,g	2,2
o,o	91,454
i,i	4,11
o,o	6,22
i,i	1,19
h,-	2,0
d,-	8,0
e,-	5,0
g,-	7,0
o,o	327,69
g,g	4,2
e,-	22,0
d,-	6,0
e,e	27,2
g,g	11,3
n,-	39,0
e,-	12,0
h,o	6,56
e,e	40,10
g,g	6,4
-,o	0,2
-,a	0,8
e,e	22,15
d,d	9,10
e,e	29,29
g,g	3,2
e,e	9,12
g,g	2,1
e,e	12,2
g,-	4,0
b,b	2,2
a,a	8,71
b,o	3,77
g,g	5,3
e,e	1,21
g,g	14,1
-,e	0,29
-,d	0,29
e,e	13,1
-,o	0,8
g,g	1,1
e,e	40,3
d,-	22,0
e,o	5,81
g,g	4,3
e,e	5,145
g,g	9,3
e,e	53,4
d,d	62,27
e,e	2,21
chr:1 pos:441339-443408
query:0-2183
score:56.500000
o,o	110,92
g,g	8,8
e,e	13,3
g,g	6,1
e,-	43,0
d,-	84,0
e,e	36,8
g,g	16,7
-,l	0,3
-,m	0,11
-,n	0,28
-,o	0,8
-,n	0,19
o,o	120,38
i,i	1,12
e,-	8,0
o,o	23,94
g,-	2,0
e,-	16,0
g,g	3,1
o,o	310,65
g,g	1,4
e,e	6,3
d,d	50,2
e,-	56,0
f,f	2,1
e,e	36,24
g,d	1,12
n,e	4,12
g,g	10,2
o,o	71,38
g,g	4,1
-,e	0,21
-,d	0,15
e,e	10,18
-,o	0,118
g,g	3,7
e,e	37,60
g,g	2,3
b,b	1,2
a,a	5,9
-,o	0,118
-,g	0,3
e,e	11,41
-,g	0,1
-,o	0,73
-,i	0,2
-,o	0,376
g,g	3,4
e,e	57,6
g,g	1,5
e,e	12,7
h,d	18,3
e,e	5,2
-,g	0,3
-,o	0,135
g,g	13,4
e,e	16,33
-,g	0,2
-,o	0,1
g,g	3,5
e,e	17,49
-,o	0,15
g,g	11,5
e,e	52,6
o,o	123,25
i,i	18,3
o,o	10,29
g,g	2,8
o,-	91,0
i,-	4,0
o,o	6,34
i,-	1,0
h,-	2,0
d,-	8,0
e,e	5,1
g,g	7,3
o,o	327,26
g,i	4,14
e,e	22,19
d,d	6,5
e,e	27,25
g,g	11,2
n,-	39,0
e,-	12,0
h,-	6,0
e,e	40,24
g,g	6,2
e,e	22,13
d,d	9,42
e,e	29,38
g,g	3,3
e,e	9,31
g,g	2,5
e,e	12,65
g,g	4,4
chr:1 pos:56622-58770
query:0-2041
score:53.000000
o,o	110,6
g,g	8,6
e,e	13,20
g,g	6,5
e,e	43,1
d,d	84,19
-,f	0,2
-,g	0,9
e,e	36,25
-,g	0,5
-,b	0,11
g,g	16,2
o,o	120,5
i,i	1,4
e,-	8,0
o,o	23,82
g,g	2,8
e,e	16,4
-,g	0,8
-,n	0,27
-,m	0,2
-,l	0,6
-,m	0,7
-,n	0,7
-,m	0,4
-,n	0,3
-,o	0,54
g,g	3,4
o,o	310,688
-,i	0,19
-,n	0,61
g,g	1,7
e,e	6,103
d,d	50,23
e,e	56,18
f,d	2,22
e,e	36,4
g,-	1,0
n,-	4,0
g,g	10,10
o,o	71,127
g,g	4,1
e,e	10,60
g,g	3,3
e,e	37,12
g,g	2,18
b,-	1,0
a,-	5,0
e,e	11,2
g,g	3,3
e,e	57,3
g,g	1,2
e,e	12,10
h,d	18,30
e,e	5,12
-,o	0,91
g,g	13,1
e,e	16,21
g,g	3,4
e,e	17,32
g,g	11,4
e,-	52,0
o,-	123,0
i,-	18,0
o,o	10,53
g,g	2,7
o,o	91,18
i,i	4,2
o,o	6,69
i,i	1,12
h,h	2,4
-,e	0,9
d,d	8,17
e,e	5,12
g,g	7,2
-,n	0,32
-,m	0,8
-,l	0,2
-,n	0,22
o,o	327,60
g,g	4,2
-,n	0,1
-,l	0,1
-,m	0,10
-,n	0,3
e,e	22,37
d,d	6,14
e,e	27,9
g,g	11,1
n,-	39,0
e,e	12,15
