chr:0 pos:831189-833980
query:0-2499
score:146.000000
o,o	196,257
i,i	13,13
o,o	52,52
g,g	7,7
o,o	50,50
i,i	4,4
h,h	7,7
e,e	77,77
g,g	1,1
e,e	25,25
g,g	5,5
e,e	20,20
b,b	1,1
e,e	6,6
g,g	1,1
n,n	11,11
m,m	14,14
n,n	24,24
m,m	2,2
n,n	75,75
o,o	146,146
n,n	6,6
g,g	8,8
l,l	1,1
g,g	3,3
e,e	25,25
g,g	4,4
b,b	3,3
g,g	1,1
e,e	3,3
d,d	14,14
e,e	24,24
o,o	204,204
i,i	1,1
o,o	86,86
g,g	1,1
n,n	86,86
l,l	2,2
n,n	38,38
g,g	2,2
e,e	64,64
h,h	9,9
e,e	20,20
b,b	3,3
a,a	7,7
e,e	5,5
d,d	44,44
e,e	42,42
a,a	4,4
g,g	1,1
e,e	28,28
d,d	8,8
e,e	7,7
d,d	12,12
e,e	10,10
g,g	1,1
e,e	70,70
h,h	10,10
e,e	5,5
h,h	6,6
d,d	68,68
e,e	10,10
g,g	10,10
o,o	351,351
g,g	1,1
e,e	13,13
b,b	1,1
g,g	5,5
o,o	145,145
i,i	18,18
o,o	70,70
a,a	6,6
o,o	197,428
chr:0 pos:715474-716951
query:0-1583
score:35.500000
o,o	196,23
i,i	13,47
o,o	52,210
g,g	7,3
o,-	50,0
i,-	4,0
h,-	7,0
e,e	77,11
g,g	1,6
e,e	25,10
-,g	0,1
-,o	0,18
g,g	5,1
e,e	20,2
b,d	1,9
e,e	6,24
g,g	1,3
n,n	11,13
m,i	14,4
n,o	24,121
m,g	2,3
n,n	75,31
o,o	146,133
n,-	6,0
g,g	8,3
l,e	1,17
g,g	3,2
e,e	25,10
g,g	4,3
b,e	3,3
g,g	1,7
e,e	3,32
d,d	14,13
e,e	24,18
-,h	0,1
-,i	0,7
o,o	204,246
i,i	1,46
o,o	86,184
g,g	1,2
n,-	86,0
l,-	2,0
n,e	38,18
g,g	2,1
-,e	0,38
-,f	0,2
e,e	64,6
-,g	0,4
h,h	9,2
e,e	20,14
b,-	3,0
a,g	7,1
e,e	5,6
d,d	44,11
e,e	42,9
a,-	4,0
g,g	1,7
e,e	28,2
d,d	8,8
e,e	7,4
d,d	12,2
e,e	10,13
g,g	1,1
e,e	70,62
chr:0 pos:1051835-1053853
query:0-2208
score:34.500000
o,o	196,314
i,i	13,25
o,o	52,78
g,g	7,2
o,-	50,0
i,-	4,0
h,-	7,0
e,e	77,12
g,g	1,15
e,e	25,4
g,g	5,3
e,e	20,22
b,d	1,10
e,e	6,9
g,g	1,5
n,-	11,0
m,-	14,0
n,-	24,0
m,-	2,0
n,-	75,0
o,o	146,58
-,g	0,1
n,e	6,65
g,g	8,2
l,o	1,10
g,g	3,1
e,e	25,42
g,g	4,4
b,e	3,2
g,d	1,2
e,e	3,12
d,d	14,11
e,e	24,14
o,o	204,14
i,i	1,2
o,o	86,333
g,-	1,0
n,-	86,0
l,-	2,0
n,-	38,0
g,g	2,3
e,e	64,19
h,g	9,1
e,e	20,9
b,b	3,4
a,a	7,4
-,e	0,6
-,f	0,3
e,e	5,27
-,f	0,13
d,d	44,64
e,e	42,1
a,-	4,0
g,g	1,5
e,e	28,2
d,d	8,9
e,e	7,10
d,d	12,8
e,e	10,1
-,g	0,7
-,o	0,321
-,n	0,30
g,g	1,1
e,e	70,19
-,g	0,5
-,o	0,174
-,i	0,9
-,h	0,3
-,i	0,1
h,h	10,2
-,d	0,14
e,e	5,38
h,-	6,0
d,d	68,6
e,e	10,92
g,g	10,1
o,o	351,11
g,g	1,1
e,e	13,11
b,a	1,5
g,g	5,2
o,o	145,5
chr:1 pos:492803-493778
query:1447-2296
score:31.500000
g,g	1,2
-,o	0,81
e,e	28,32
d,d	8,13
e,e	7,27
d,d	12,25
e,e	10,4
g,g	1,17
-,o	0,211
-,e	0,209
-,d	0,17
e,e	70,5
h,h	10,16
e,e	5,2
h,h	6,2
d,d	68,29
e,e	10,10
g,g	10,4
o,o	351,56
g,g	1,5
e,e	13,38
-,g	0,11
b,e	1,43
g,g	5,1
o,o	145,56
i,i	18,11
o,o	70,49
chr:1 pos:995080-995802
query:1342-2063
score:30.000000
b,b	3,1
a,a	7,6
-,o	0,339
e,e	5,20
d,d	44,30
e,e	42,41
a,-	4,0
g,g	1,1
e,e	28,6
d,d	8,7
-,e	0,38
-,g	0,2
e,e	7,39
d,d	12,1
e,e	10,6
g,g	1,1
e,e	70,10
h,h	10,3
-,d	0,45
e,e	5,8
h,-	6,0
d,d	68,29
e,e	10,2
g,-	10,0
o,o	351,56
g,g	1,2
e,e	13,26
b,-	1,0
g,g	5,4
chr:1 pos:1037852-1038553
query:784-2044
score:28.000000
b,b	3,1
-,e	0,9
g,g	1,4
e,e	3,22
d,d	14,19
e,e	24,12
o,o	204,33
i,i	1,17
o,o	86,8
g,g	1,11
n,-	86,0
l,-	2,0
n,e	38,15
g,g	2,4
e,o	64,52
h,g	9,3
e,e	20,44
b,-	3,0
a,g	7,2
e,e	5,16
d,d	44,1
e,e	42,17
-,o	0,16
-,g	0,1
a,e	4,14
g,g	1,4
e,e	28,3
d,d	8,6
-,e	0,19
-,h	0,1
e,e	7,10
d,d	12,3
e,e	10,12
g,g	1,1
e,e	70,12
h,h	10,15
-,d	0,27
e,e	5,32
h,-	6,0
d,d	68,46
e,e	10,48
g,g	10,12
o,o	351,125
g,g	1,5
