chr:0 pos:832499-835018
query:0-2499
score:148.000000
e,e	63,64
h,h	9,9
e,e	20,20
b,b	3,3
a,a	7,7
e,e	5,5
d,d	44,44
e,e	42,42
a,a	4,4
g,g	1,1
e,e	28,28
d,d	8,8
e,e	7,7
d,d	12,12
e,e	10,10
g,g	1,1
e,e	70,70
h,h	10,10
e,e	5,5
h,h	6,6
d,d	68,68
e,e	10,10
g,g	10,10
o,o	351,351
g,g	1,1
e,e	13,13
b,b	1,1
g,g	5,5
o,o	145,145
i,i	18,18
o,o	70,70
a,a	6,6
o,o	428,428
i,i	9,9
o,o	2,2
i,i	13,13
o,o	86,86
i,i	22,22
o,o	193,193
g,g	7,7
e,e	46,46
g,g	2,2
e,e	23,23
g,g	7,7
e,e	24,24
g,g	1,1
e,e	45,45
g,g	1,1
e,e	3,3
d,d	46,46
e,e	29,29
d,d	5,5
e,e	12,12
g,g	5,5
o,o	66,66
n,n	5,5
o,o	94,94
i,i	7,7
o,o	35,35
g,g	7,7
o,o	9,9
g,g	1,1
e,e	24,24
a,a	3,3
e,e	9,9
a,a	3,3
g,g	2,2
e,e	51,51
g,g	7,7
e,e	39,39
d,d	39,39
e,e	6,6
g,g	5,5
o,o	26,45
chr:0 pos:1179356-1181518
query:102-2499
score:53.000000
e,e	5,5
d,d	44,1
e,e	42,16
a,-	4,0
g,g	1,1
e,e	28,14
d,d	8,22
e,e	7,7
d,d	12,60
e,-	10,0
g,-	1,0
e,-	70,0
h,-	10,0
e,e	5,2
h,-	6,0
d,d	68,7
e,e	10,8
g,-	10,0
o,-	351,0
g,g	1,1
e,e	13,3
b,-	1,0
g,g	5,5
o,o	145,73
i,i	18,23
-,o	0,44
-,g	0,5
o,o	70,50
a,i	6,3
o,o	428,71
i,i	9,39
o,o	2,114
i,i	13,14
o,o	86,881
i,i	22,6
o,o	193,185
-,n	0,31
g,g	7,2
e,e	46,10
g,g	2,1
e,e	23,18
g,g	7,2
e,e	24,28
g,d	1,29
e,e	45,21
g,d	1,10
e,e	3,14
d,d	46,1
e,e	29,14
d,d	5,13
e,e	12,19
g,-	5,0
o,-	66,0
n,-	5,0
o,o	94,4
i,i	7,20
o,h	35,12
g,e	7,5
o,o	9,110
g,g	1,2
e,e	24,15
a,d	3,1
e,e	9,7
a,-	3,0
g,g	2,4
e,e	51,31
g,g	7,2
e,e	39,4
d,g	39,14
e,e	6,46
g,g	5,4
o,o	26,9
chr:0 pos:182819-183809
query:241-2321
score:50.000000
d,d	12,1
e,e	10,10
g,g	1,1
e,-	70,0
h,-	10,0
e,e	5,6
h,-	6,0
d,d	68,42
e,e	10,5
g,g	10,5
o,o	351,24
g,g	1,6
e,e	13,5
b,-	1,0
g,g	5,2
o,-	145,0
i,-	18,0
o,-	70,0
a,-	6,0
o,o	428,228
i,i	9,50
o,h	2,3
i,i	13,4
o,o	86,9
i,i	22,10
o,o	193,34
g,g	7,3
e,e	46,12
-,g	0,5
-,n	0,9
g,g	2,7
e,e	23,36
g,g	7,8
e,e	24,10
g,g	1,2
e,e	45,55
g,g	1,3
e,e	3,2
d,d	46,6
e,e	29,24
d,d	5,12
e,e	12,59
g,g	5,1
o,o	66,151
-,i	0,5
-,g	0,4
-,e	0,13
-,g	0,2
n,e	5,3
o,o	94,47
i,i	7,3
o,o	35,13
g,g	7,1
o,o	9,39
g,-	1,0
e,-	24,0
a,a	3,2
e,e	9,9
chr:1 pos:880455-882347
query:151-2309
score:50.500000
e,e	42,13
a,-	4,0
g,g	1,2
e,e	28,40
d,d	8,24
e,e	7,13
d,d	12,4
e,e	10,40
g,g	1,7
e,e	70,6
h,g	10,1
e,e	5,16
-,g	0,3
-,o	0,79
-,g	0,3
-,o	0,8
-,g	0,1
h,o	6,215
d,g	68,7
e,e	10,65
g,g	10,8
o,o	351,19
-,e	0,1
g,g	1,2
e,e	13,6
b,-	1,0
g,g	5,1
o,o	145,103
i,i	18,18
o,o	70,114
a,i	6,23
o,o	428,77
i,i	9,23
o,o	2,9
i,i	13,9
o,o	86,507
i,i	22,5
o,o	193,35
g,-	7,0
e,-	46,0
g,g	2,1
e,e	23,8
g,g	7,7
e,e	24,88
g,g	1,2
e,e	45,1
g,h	1,17
e,e	3,5
d,d	46,1
e,e	29,6
d,d	5,4
e,e	12,2
g,-	5,0
o,-	66,0
n,-	5,0
o,o	94,68
i,i	7,3
o,o	35,29
g,g	7,16
-,o	0,19
-,i	0,11
o,o	9,77
g,g	1,3
e,e	24,18
chr:1 pos:800573-802025
query:198-2056
score:50.000000
e,e	28,9
d,d	8,11
e,e	7,4
d,d	12,7
e,e	10,2
g,g	1,1
e,-	70,0
h,-	10,0
e,e	5,26
h,-	6,0
d,g	68,5
e,e	10,13
g,g	10,9
o,o	351,23
g,-	1,0
e,-	13,0
b,-	1,0
g,g	5,2
o,o	145,56
i,i	18,3
o,o	70,119
a,i	6,9
o,o	428,530
i,i	9,1
o,o	2,358
i,i	13,5
o,o	86,41
i,i	22,10
o,o	193,57
g,g	7,1
e,o	46,49
g,g	2,1
e,e	23,13
g,g	7,11
e,e	24,30
g,g	1,4
e,e	45,4
g,g	1,2
e,e	3,5
d,d	46,10
e,e	29,2
d,d	5,14
e,e	12,6
chr:1 pos:333544-335642
query:197-2499
score:49.500000
g,g	1,3
e,e	28,66
d,d	8,5
e,e	7,1
d,d	12,62
e,-	10,0
g,-	1,0
e,e	70,6
h,d	10,9
e,e	5,2
h,-	6,0
d,d	68,25
e,e	10,19
-,g	0,3
-,o	0,46
g,g	10,6
o,o	351,145
-,g	0,4
-,n	0,34
g,g	1,6
e,e	13,15
-,g	0,7
b,e	1,1
g,g	5,15
o,o	145,54
i,i	18,1
-,o	0,131
-,g	0,4
o,o	70,25
a,a	6,17
o,o	428,86
i,i	9,15
o,o	2,73
i,i	13,23
o,o	86,173
i,i	22,4
o,o	193,495
g,-	7,0
e,-	46,0
g,g	2,2
e,e	23,21
g,d	7,13
e,e	24,12
g,g	1,1
e,e	45,2
g,g	1,3
e,e	3,2
d,d	46,20
e,e	29,41
d,d	5,23
e,e	12,31
g,g	5,6
o,e	66,3
n,b	5,1
o,o	94,42
i,i	7,24
o,-	35,0
g,-	7,0
o,o	9,73
g,g	1,4
e,e	24,34
a,d	3,5
e,e	9,43
a,-	3,0
g,d	2,33
e,e	51,20
g,g	7,2
e,-	39,0
d,-	39,0
e,e	6,1
g,g	5,6
o,o	26,50
