chr:0 pos:833553-836290
query:0-2499
score:212.000000
o,o	231,428
i,i	9,9
o,o	2,2
i,i	13,13
o,o	86,86
i,i	22,22
o,o	193,193
g,g	7,7
e,e	46,46
g,g	2,2
e,e	23,23
g,g	7,7
e,e	24,24
g,g	1,1
e,e	45,45
g,g	1,1
e,e	3,3
d,d	46,46
e,e	29,29
d,d	5,5
e,e	12,12
g,g	5,5
o,o	66,66
n,n	5,5
o,o	94,94
i,i	7,7
o,o	35,35
g,g	7,7
o,o	9,9
g,g	1,1
e,e	24,24
a,a	3,3
e,e	9,9
a,a	3,3
g,g	2,2
e,e	51,51
g,g	7,7
e,e	39,39
d,d	39,39
e,e	6,6
g,g	5,5
o,o	45,45
n,n	5,5
e,e	34,34
d,d	3,3
e,e	33,33
g,g	4,4
o,o	55,55
g,g	4,4
o,o	81,81
i,i	17,17
o,o	83,83
g,g	2,2
n,n	3,3
o,o	8,8
g,g	1,1
e,e	23,23
d,d	6,6
e,e	20,20
d,d	6,6
e,e	37,37
d,d	9,9
e,e	13,13
g,g	7,7
o,o	14,14
g,g	1,1
o,o	14,14
g,g	1,1
e,e	10,10
g,g	2,2
o,o	16,16
g,g	3,3
e,e	8,8
d,d	1,1
e,e	15,15
b,b	3,3
g,g	10,10
o,o	32,32
g,g	1,1
n,n	16,16
l,l	2,2
k,k	2,2
j,j	1,1
k,k	3,3
l,l	2,2
m,m	1,1
n,n	72,72
m,m	24,24
n,n	4,4
o,o	25,25
i,i	6,6
o,o	74,74
g,g	5,5
e,e	5,5
a,a	2,2
e,e	22,22
o,o	59,59
i,i	11,11
o,o	130,130
i,i	42,42
o,o	120,120
a,a	1,1
j,j	5,5
k,k	2,2
j,j	4,4
o,o	6,47
chr:0 pos:196667-198865
query:0-1869
score:62.000000
o,o	231,132
i,i	9,2
o,o	2,109
i,i	13,4
o,o	86,5
i,i	22,25
o,o	193,42
g,g	7,2
e,e	46,154
g,g	2,5
e,e	23,45
g,g	7,2
e,e	24,17
g,g	1,5
e,e	45,2
g,d	1,2
e,e	3,7
d,g	46,6
e,e	29,81
d,d	5,2
e,e	12,6
g,g	5,4
-,l	0,1
-,n	0,7
-,m	0,1
-,n	0,4
o,m	66,1
n,n	5,35
o,o	94,10
i,i	7,16
o,o	35,262
g,i	7,9
o,o	9,19
-,e	0,23
g,g	1,8
e,e	24,29
a,d	3,27
e,e	9,49
-,g	0,5
-,o	0,49
-,g	0,4
a,o	3,50
g,g	2,1
-,n	0,4
e,e	51,7
g,g	7,8
e,e	39,32
d,d	39,18
e,-	6,0
g,-	5,0
o,-	45,0
n,-	5,0
e,e	34,2
d,d	3,80
e,e	33,11
g,g	4,1
o,o	55,55
g,g	4,8
o,e	81,46
i,g	17,2
o,e	83,17
g,g	2,1
-,n	0,22
-,m	0,9
n,n	3,6
o,b	8,1
g,g	1,2
e,e	23,23
d,d	6,16
e,e	20,23
d,d	6,3
e,e	37,9
d,d	9,7
-,e	0,1
-,g	0,1
e,e	13,15
-,g	0,1
-,b	0,1
g,g	7,6
o,o	14,16
g,g	1,1
o,o	14,55
g,g	1,4
e,e	10,27
g,g	2,1
o,o	16,136
-,i	0,11
g,h	3,5
e,e	8,73
-,f	0,5
d,d	1,13
e,e	15,33
b,-	3,0
g,g	10,8
o,o	32,61
g,g	1,4
n,n	16,39
chr:0 pos:396846-398763
query:363-1853
score:58.000000
o,o	193,155
g,-	7,0
e,e	46,13
g,g	2,2
e,e	23,6
g,g	7,2
e,e	24,15
g,g	1,5
e,e	45,10
g,g	1,6
e,-	3,0
d,-	46,0
e,-	29,0
d,-	5,0
e,e	12,36
g,g	5,1
o,o	66,24
n,i	5,14
o,o	94,83
i,i	7,38
o,o	35,29
g,g	7,4
-,e	0,36
o,o	9,58
-,n	0,18
-,g	0,1
-,b	0,2
g,g	1,2
e,e	24,14
a,d	3,68
e,e	9,2
-,g	0,1
a,o	3,222
g,g	2,11
e,e	51,3
g,g	7,4
e,e	39,4
d,d	39,9
e,e	6,26
g,-	5,0
o,-	45,0
n,d	5,4
e,e	34,19
d,d	3,19
e,e	33,25
g,-	4,0
o,-	55,0
g,g	4,5
o,o	81,126
i,i	17,3
o,o	83,19
g,g	2,6
-,a	0,4
-,b	0,2
n,n	3,5
-,m	0,7
o,n	8,25
g,g	1,6
e,e	23,23
d,d	6,2
-,e	0,41
-,g	0,1
e,e	20,6
d,d	6,14
e,e	37,67
d,d	9,20
e,e	13,2
g,g	7,3
o,o	14,41
-,g	0,3
-,e	0,13
g,g	1,15
o,o	14,8
g,g	1,1
e,e	10,32
g,g	2,1
-,o	0,71
-,i	0,13
o,o	16,71
g,g	3,1
e,-	8,0
d,-	1,0
e,e	15,47
b,-	3,0
g,g	10,3
o,o	32,219
g,g	1,1
chr:1 pos:761219-765397
query:242-2095
score:71.500000
i,i	13,1
o,o	86,291
i,i	22,6
o,o	193,188
g,g	7,2
e,e	46,15
g,g	2,2
e,e	23,23
g,g	7,11
e,e	24,12
g,g	1,6
e,-	45,0
g,b	1,1
e,e	3,2
d,d	46,3
e,e	29,31
d,-	5,0
e,o	12,116
g,g	5,1
o,o	66,115
n,g	5,2
o,o	94,552
-,a	0,5
-,b	0,2
-,a	0,7
-,g	0,6
i,i	7,7
o,o	35,212
g,g	7,2
-,e	0,3
o,o	9,118
g,g	1,1
e,-	24,0
a,-	3,0
e,e	9,33
a,-	3,0
g,d	2,3
e,e	51,20
g,g	7,2
e,e	39,14
d,d	39,10
e,e	6,42
g,g	5,2
-,o	0,141
-,i	0,8
-,o	0,148
-,i	0,23
o,o	45,20
n,n	5,5
e,-	34,0
d,g	3,3
e,e	33,17
g,g	4,3
o,o	55,53
-,g	0,3
-,e	0,21
g,g	4,4
-,a	0,2
o,o	81,21
i,n	17,34
o,o	83,34
g,g	2,9
n,n	3,7
o,o	8,72
-,e	0,8
g,g	1,3
e,e	23,3
d,d	6,34
e,e	20,10
d,d	6,39
e,e	37,63
d,d	9,15
e,e	13,1
g,g	7,1
-,o	0,264
-,i	0,55
o,o	14,6
g,g	1,2
o,o	14,121
g,g	1,1
-,e	0,15
-,d	0,10
-,e	0,2
-,d	0,22
e,e	10,7
g,g	2,14
o,o	16,175
g,g	3,1
e,e	8,1
d,d	1,17
e,e	15,24
b,-	3,0
g,g	10,4
o,o	32,57
g,-	1,0
n,-	16,0
l,i	2,1
k,m	2,2
j,j	1,1
k,-	3,0
l,l	2,5
m,-	1,0
n,-	72,0
m,m	24,3
n,n	4,28
o,o	25,391
i,i	6,11
o,o	74,222
g,g	5,1
e,e	5,42
chr:1 pos:461027-462942
query:255-1980
score:61.000000
o,o	86,53
i,i	22,6
o,o	193,34
g,-	7,0
e,-	46,0
g,g	2,1
e,e	23,12
g,g	7,2
e,e	24,27
g,g	1,2
e,o	45,12
g,g	1,1
e,-	3,0
d,-	46,0
e,-	29,0
d,-	5,0
e,o	12,122
g,g	5,3
o,o	66,3
n,i	5,16
o,o	94,119
i,i	7,4
o,o	35,2
g,g	7,1
o,o	9,152
g,g	1,6
e,-	24,0
a,-	3,0
e,e	9,6
a,-	3,0
g,g	2,2
e,e	51,6
g,g	7,13
e,e	39,5
d,a	39,10
e,e	6,6
g,g	5,2
o,o	45,71
n,g	5,1
e,e	34,8
d,d	3,12
-,e	0,30
-,g	0,2
e,e	33,3
g,g	4,2
o,o	55,21
g,g	4,2
o,o	81,125
i,i	17,4
o,o	83,20
g,g	2,5
n,-	3,0
o,o	8,41
g,g	1,3
e,e	23,36
d,d	6,31
e,e	20,23
-,g	0,3
-,o	0,45
d,g	6,4
e,e	37,60
-,g	0,2
-,o	0,91
d,i	9,6
e,o	13,122
g,g	7,7
-,o	0,43
-,i	0,2
o,o	14,84
g,g	1,1
o,o	14,43
g,g	1,8
e,e	10,24
-,o	0,86
g,g	2,1
o,o	16,172
g,g	3,2
e,-	8,0
d,-	1,0
e,-	15,0
b,b	3,2
g,-	10,0
o,-	32,0
g,g	1,7
n,n	16,5
l,l	2,2
k,k	2,2
j,j	1,1
k,k	3,1
l,l	2,3
m,m	1,5
n,n	72,6
-,l	0,1
-,k	0,1
m,m	24,1
n,n	4,5
chr:1 pos:17867-19240
query:641-1791
score:60.500000
e,e	24,14
g,g	1,3
e,e	45,23
g,g	1,4
e,e	3,7
d,d	46,28
-,h	0,12
e,e	29,8
d,d	5,33
e,e	12,8
g,-	5,0
o,-	66,0
n,-	5,0
o,o	94,53
i,i	7,7
o,o	35,24
g,i	7,2
o,o	9,164
g,g	1,1
e,-	24,0
a,-	3,0
e,e	9,3
a,-	3,0
g,d	2,7
e,e	51,25
g,g	7,2
e,e	39,15
d,d	39,68
e,e	6,6
g,g	5,5
o,-	45,0
n,-	5,0
e,e	34,38
d,g	3,17
e,e	33,10
g,g	4,3
o,o	55,92
g,g	4,11
o,o	81,141
i,g	17,1
o,o	83,11
g,g	2,1
n,n	3,3
o,o	8,3
g,g	1,2
e,-	23,0
d,-	6,0
e,e	20,3
d,d	6,3
e,e	37,58
d,d	9,5
e,e	13,21
g,g	7,3
o,o	14,267
g,g	1,1
o,e	14,17
g,g	1,1
e,e	10,15
g,g	2,5
o,o	16,112
g,g	3,1
e,e	8,7
