chr:0 pos:834974-837500
query:0-2499
score:244.000000
o,o	19,45
n,n	5,5
e,e	34,34
d,d	3,3
e,e	33,33
g,g	4,4
o,o	55,55
g,g	4,4
o,o	81,81
i,i	17,17
o,o	83,83
g,g	2,2
n,n	3,3
o,o	8,8
g,g	1,1
e,e	23,23
d,d	6,6
e,e	20,20
d,d	6,6
e,e	37,37
d,d	9,9
e,e	13,13
g,g	7,7
o,o	14,14
g,g	1,1
o,o	14,14
g,g	1,1
e,e	10,10
g,g	2,2
o,o	16,16
g,g	3,3
e,e	8,8
d,d	1,1
e,e	15,15
b,b	3,3
g,g	10,10
o,o	32,32
g,g	1,1
n,n	16,16
l,l	2,2
k,k	2,2
j,j	1,1
k,k	3,3
l,l	2,2
m,m	1,1
n,n	72,72
m,m	24,24
n,n	4,4
o,o	25,25
i,i	6,6
o,o	74,74
g,g	5,5
e,e	5,5
a,a	2,2
e,e	22,22
o,o	59,59
i,i	11,11
o,o	130,130
i,i	42,42
o,o	120,120
a,a	1,1
j,j	5,5
k,k	2,2
j,j	4,4
o,o	47,47
g,g	3,3
o,o	21,21
g,g	7,7
b,b	1,1
a,a	5,5
k,k	1,1
l,l	3,3
m,m	4,4
n,n	11,11
l,l	5,5
m,m	5,5
n,n	30,30
o,o	16,16
a,a	7,7
b,b	4,4
a,a	20,20
j,j	4,4
m,m	9,9
n,n	15,15
m,m	1,1
n,n	1,1
m,m	34,34
n,n	12,12
o,o	335,335
g,g	2,2
a,a	10,10
e,e	5,5
g,g	1,1
o,o	82,82
g,g	4,4
o,o	69,69
i,i	1,1
o,o	203,203
i,i	1,1
o,o	50,50
g,g	5,5
e,e	4,4
g,g	1,1
e,e	50,50
g,g	9,9
b,b	1,1
g,g	1,1
n,n	20,20
g,g	2,2
b,b	1,1
g,g	10,10
e,e	12,12
g,g	8,8
e,e	55,55
g,g	10,10
e,e	7,7
g,g	4,4
e,e	3,3
d,d	9,9
e,e	2,2
g,g	4,4
e,e	9,10
chr:0 pos:898156-900288
query:0-603
score:45.000000
o,o	19,65
n,-	5,0
e,e	34,10
d,d	3,25
e,e	33,9
g,i	4,6
o,o	55,10
g,g	4,2
o,o	81,808
i,i	17,36
o,o	83,131
-,g	0,5
-,e	0,34
g,g	2,2
n,n	3,39
o,o	8,241
g,g	1,2
e,e	23,19
d,h	6,1
e,e	20,2
d,d	6,37
e,e	37,33
d,d	9,58
e,e	13,39
g,g	7,3
o,o	14,46
-,g	0,8
-,e	0,1
g,g	1,7
o,o	14,35
-,e	0,9
g,g	1,4
e,e	10,15
-,d	0,25
g,e	2,71
o,o	16,61
g,g	3,2
e,e	8,19
d,d	1,29
e,e	15,30
b,-	3,0
g,g	10,10
o,o	32,140
g,g	1,4
chr:0 pos:970639-971525
query:24-603
score:45.000000
e,e	34,8
d,d	3,12
e,e	33,21
g,g	4,4
o,o	55,24
g,g	4,2
o,o	81,86
i,i	17,4
o,o	83,57
g,-	2,0
n,i	3,45
o,o	8,172
g,g	1,12
e,e	23,7
d,h	6,2
e,e	20,14
d,d	6,22
e,e	37,19
-,h	0,3
d,d	9,60
e,e	13,10
g,g	7,9
o,o	14,52
g,g	1,6
o,e	14,23
g,g	1,2
e,e	10,11
g,g	2,2
o,o	16,69
g,-	3,0
e,e	8,9
d,d	1,4
e,e	15,66
b,-	3,0
g,g	10,1
o,o	32,46
g,g	1,3
chr:1 pos:763436-765397
query:61-845
score:47.000000
e,e	33,17
g,g	4,3
o,o	55,53
-,g	0,3
-,e	0,21
g,g	4,4
-,a	0,2
o,o	81,21
i,n	17,34
o,o	83,34
g,g	2,9
n,n	3,7
o,o	8,72
-,e	0,8
g,g	1,3
e,e	23,3
d,d	6,34
e,e	20,10
d,d	6,39
e,e	37,63
d,d	9,15
e,e	13,1
g,g	7,1
-,o	0,264
-,i	0,55
o,o	14,6
g,g	1,2
o,o	14,121
g,g	1,1
-,e	0,15
-,d	0,10
-,e	0,2
-,d	0,22
e,e	10,7
g,g	2,14
o,o	16,175
g,g	3,1
e,e	8,1
d,d	1,17
e,e	15,24
b,-	3,0
g,g	10,4
o,o	32,57
g,-	1,0
n,-	16,0
l,i	2,1
k,m	2,2
j,j	1,1
k,-	3,0
l,l	2,5
m,-	1,0
n,-	72,0
m,m	24,3
n,n	4,28
o,o	25,391
i,i	6,11
o,o	74,222
g,g	5,1
e,e	5,42
chr:1 pos:922750-924556
query:24-570
score:43.000000
e,e	34,26
d,d	3,16
e,e	33,51
g,g	4,3
o,o	55,278
g,g	4,2
o,o	81,72
i,i	17,35
o,o	83,59
g,g	2,5
n,-	3,0
o,o	8,164
g,g	1,11
-,e	0,37
-,d	0,20
-,e	0,19
-,d	0,2
e,e	23,4
d,d	6,7
e,e	20,5
d,d	6,5
e,e	37,26
-,d	0,19
-,f	0,7
d,d	9,8
e,e	13,13
g,g	7,8
-,e	0,10
o,o	14,132
g,g	1,8
o,o	14,222
g,g	1,4
e,e	10,11
-,o	0,225
g,g	2,4
-,o	0,144
-,n	0,2
o,o	16,28
g,g	3,1
-,e	0,3
-,h	0,15
e,e	8,27
d,d	1,23
e,e	15,45
b,-	3,0
g,g	10,1
chr:1 pos:487918-489707
query:61-1069
score:42.000000
e,e	33,23
g,g	4,2
o,o	55,194
g,g	4,10
o,-	81,0
i,e	17,4
o,o	83,87
g,g	2,8
n,-	3,0
o,o	8,11
g,g	1,2
e,e	23,19
d,d	6,57
-,e	0,23
-,g	0,5
-,o	0,50
-,g	0,8
e,e	20,2
d,d	6,4
e,e	37,16
d,d	9,34
e,e	13,32
g,g	7,11
o,e	14,23
g,g	1,2
o,n	14,30
g,g	1,5
e,e	10,67
g,g	2,5
-,e	0,66
o,o	16,291
g,g	3,2
e,-	8,0
d,-	1,0
e,e	15,4
b,-	3,0
g,g	10,3
o,o	32,46
g,g	1,1
n,n	16,12
l,l	2,9
k,k	2,4
-,m	0,1
j,n	1,9
k,m	3,6
l,l	2,1
m,m	1,1
n,n	72,7
-,m	0,5
-,l	0,1
m,m	24,1
n,n	4,3
-,g	0,2
o,o	25,174
i,i	6,15
o,o	74,3
g,g	5,13
e,o	5,197
a,g	2,2
e,e	22,24
o,o	59,112
i,i	11,24
o,o	130,17
