chr:0 pos:836244-838875
query:0-2499
score:180.000000
o,o	41,47
g,g	3,3
o,o	21,21
g,g	7,7
b,b	1,1
a,a	5,5
k,k	1,1
l,l	3,3
m,m	4,4
n,n	11,11
l,l	5,5
m,m	5,5
n,n	30,30
o,o	16,16
a,a	7,7
b,b	4,4
a,a	20,20
j,j	4,4
m,m	9,9
n,n	15,15
m,m	1,1
n,n	1,1
m,m	34,34
n,n	12,12
o,o	335,335
g,g	2,2
a,a	10,10
e,e	5,5
g,g	1,1
o,o	82,82
g,g	4,4
o,o	69,69
i,i	1,1
o,o	203,203
i,i	1,1
o,o	50,50
g,g	5,5
e,e	4,4
g,g	1,1
e,e	50,50
g,g	9,9
b,b	1,1
g,g	1,1
n,n	20,20
g,g	2,2
b,b	1,1
g,g	10,10
e,e	12,12
g,g	8,8
e,e	55,55
g,g	10,10
e,e	7,7
g,g	4,4
e,e	3,3
d,d	9,9
e,e	2,2
g,g	4,4
e,e	10,10
d,d	1,1
e,e	8,8
d,d	1,1
e,e	5,5
o,o	21,21
g,g	4,4
b,b	1,1
a,a	1,1
b,b	1,1
g,g	5,5
o,o	121,121
g,g	2,2
e,e	39,39
g,g	2,2
e,e	23,23
g,g	6,6
e,e	52,52
h,h	8,8
e,e	44,44
g,g	1,1
o,o	26,26
g,g	1,1
o,o	129,129
i,i	23,23
o,o	207,207
i,i	11,11
n,n	14,14
o,o	126,126
i,i	18,18
o,o	270,270
i,i	48,48
o,o	30,156
chr:0 pos:1183706-1186653
query:612-2133
score:51.000000
g,g	1,3
o,o	82,95
g,n	4,27
o,o	69,67
i,i	1,118
-,o	0,127
-,g	0,16
o,o	203,51
i,i	1,28
o,o	50,230
g,g	5,2
e,e	4,9
g,g	1,8
e,e	50,17
g,-	9,0
b,-	1,0
g,-	1,0
n,-	20,0
g,-	2,0
b,-	1,0
g,g	10,1
e,e	12,43
g,g	8,10
e,e	55,8
g,d	10,24
e,e	7,12
g,g	4,4
e,e	3,57
d,d	9,2
e,e	2,23
-,o	0,21
-,n	0,23
g,g	4,3
e,e	10,4
d,d	1,4
e,e	8,40
d,d	1,42
e,e	5,70
-,g	0,3
-,o	0,54
-,i	0,6
o,o	21,738
g,g	4,10
b,b	1,1
a,a	1,10
-,j	0,3
-,m	0,14
-,n	0,19
b,b	1,1
g,g	5,3
o,o	121,31
g,-	2,0
e,-	39,0
g,g	2,1
e,e	23,3
g,-	6,0
e,d	52,17
h,h	8,3
e,e	44,4
g,g	1,5
o,o	26,202
g,g	1,4
o,o	129,119
i,i	23,9
o,o	207,177
i,i	11,73
n,-	14,0
o,o	126,249
chr:0 pos:615739-617691
query:212-1623
score:47.000000
m,m	1,3
n,n	1,1
m,m	34,1
n,n	12,20
o,o	335,228
g,g	2,10
-,e	0,13
-,d	0,1
-,e	0,3
a,g	10,2
e,e	5,1
g,g	1,3
-,e	0,6
-,d	0,2
-,e	0,19
o,o	82,20
-,g	0,2
-,e	0,39
g,g	4,5
o,o	69,170
i,i	1,5
o,o	203,75
i,i	1,5
o,o	50,44
g,g	5,6
e,e	4,15
-,g	0,27
-,o	0,15
-,i	0,8
-,o	0,288
g,g	1,6
-,e	0,14
-,d	0,6
-,e	0,42
-,o	0,81
e,e	50,3
g,g	9,2
b,e	1,9
g,g	1,4
-,o	0,45
n,n	20,9
g,-	2,0
b,-	1,0
g,g	10,5
e,e	12,11
g,g	8,4
e,e	55,38
g,g	10,5
e,e	7,25
g,g	4,2
e,e	3,7
d,d	9,1
e,e	2,1
g,d	4,10
e,e	10,24
d,d	1,1
e,e	8,38
-,g	0,3
d,o	1,84
e,e	5,15
-,b	0,1
o,o	21,110
-,e	0,22
g,g	4,1
b,b	1,1
a,a	1,9
-,g	0,4
b,e	1,2
g,g	5,6
-,o	0,7
-,i	0,8
o,o	121,106
g,g	2,7
e,e	39,19
g,g	2,7
e,e	23,27
g,g	6,4
e,e	52,3
-,b	0,1
h,g	8,4
e,e	44,5
g,g	1,3
o,o	26,60
g,g	1,4
chr:1 pos:465630-468761
query:213-2499
score:51.500000
n,n	1,10
m,m	34,5
n,n	12,11
o,e	335,4
g,g	2,4
a,-	10,0
e,e	5,63
g,g	1,6
o,o	82,50
-,g	0,4
-,e	0,65
g,g	4,3
-,n	0,52
o,o	69,106
i,g	1,1
o,o	203,45
i,i	1,4
o,o	50,296
g,g	5,1
e,e	4,1
g,g	1,3
e,e	50,48
g,g	9,1
b,b	1,1
-,a	0,1
-,j	0,4
-,k	0,2
-,j	0,3
g,m	1,9
n,n	20,10
g,g	2,8
b,o	1,14
g,g	10,1
e,e	12,6
g,g	8,1
e,e	55,36
g,g	10,4
e,e	7,8
g,g	4,8
e,e	3,10
-,g	0,2
-,o	0,106
d,g	9,2
e,o	2,394
g,g	4,1
e,e	10,9
d,d	1,13
e,e	8,31
d,d	1,14
e,e	5,11
o,-	21,0
g,g	4,2
b,e	1,1
a,m	1,11
b,l	1,3
g,g	5,5
o,o	121,117
g,g	2,6
e,e	39,3
g,g	2,4
e,e	23,22
g,g	6,2
-,o	0,93
e,i	52,1
h,h	8,9
-,i	0,3
-,o	0,199
-,g	0,1
e,e	44,5
g,g	1,4
o,o	26,489
g,-	1,0
o,n	129,18
i,i	23,2
o,o	207,6
i,i	11,4
-,l	0,3
n,n	14,3
o,o	126,199
i,i	18,2
o,o	270,139
i,i	48,5
o,o	30,279
chr:1 pos:829397-831280
query:260-1460
score:49.000000
o,o	335,53
g,g	2,1
a,-	10,0
e,e	5,15
g,g	1,6
o,o	82,32
g,g	4,7
o,o	69,467
i,i	1,27
-,o	0,505
-,g	0,26
-,n	0,12
-,m	0,9
-,n	0,49
o,o	203,24
i,i	1,9
o,o	50,120
g,g	5,4
e,e	4,7
g,g	1,4
e,e	50,20
g,-	9,0
b,-	1,0
g,-	1,0
n,-	20,0
g,g	2,3
b,o	1,112
g,g	10,8
e,e	12,13
g,g	8,5
e,e	55,27
g,g	10,3
e,e	7,18
g,g	4,6
e,e	3,9
d,d	9,5
e,e	2,2
-,f	0,1
g,g	4,3
e,e	10,9
d,d	1,17
e,e	8,35
d,d	1,2
e,e	5,36
o,-	21,0
g,g	4,4
b,e	1,4
a,a	1,3
b,b	1,1
g,a	5,1
o,o	121,152
g,g	2,2
e,e	39,6
chr:1 pos:846960-847843
query:607-1290
score:43.500000
e,e	5,27
g,g	1,1
o,o	82,16
g,n	4,18
o,o	69,73
i,i	1,3
o,o	203,115
i,i	1,6
o,o	50,215
g,g	5,2
e,e	4,23
g,h	1,3
e,e	50,7
g,-	9,0
b,-	1,0
g,g	1,2
n,e	20,44
g,g	2,5
b,b	1,1
g,g	10,2
e,e	12,61
g,g	8,2
e,e	55,11
g,g	10,8
e,e	7,7
g,g	4,8
e,e	3,161
d,d	9,9
e,e	2,10
g,g	4,3
e,e	10,7
d,d	1,14
e,h	8,7
d,d	1,7
e,e	5,5
o,-	21,0
g,g	4,1
