chr:0 pos:839967-842549
query:0-2499
score:160.000000
n,n	8,41
m,m	3,3
n,n	50,50
g,g	5,5
o,o	158,158
i,i	9,9
n,n	48,48
o,o	30,30
g,g	2,2
o,o	5,5
g,g	1,1
e,e	7,7
g,g	9,9
b,b	3,3
g,g	1,1
e,e	19,19
g,g	2,2
o,o	222,222
g,g	3,3
n,n	56,56
g,g	7,7
o,o	56,56
g,g	3,3
o,o	41,41
i,i	35,35
h,h	1,1
i,i	4,4
o,o	14,14
i,i	29,29
o,o	18,18
i,i	41,41
o,o	38,38
g,g	1,1
l,l	8,8
m,m	1,1
n,n	2,2
o,o	38,38
g,g	1,1
e,e	5,5
a,a	5,5
b,b	1,1
a,a	18,18
b,b	2,2
a,a	2,2
o,o	189,189
i,i	15,15
o,o	19,19
g,g	1,1
e,e	5,5
d,d	17,17
e,e	2,2
d,d	3,3
e,e	4,4
g,g	1,1
o,o	63,63
g,g	2,2
e,e	30,30
d,d	16,16
e,e	35,35
g,g	1,1
o,o	308,308
g,g	9,9
e,e	9,9
g,g	8,8
o,o	255,255
i,i	7,7
o,o	11,11
g,g	17,17
e,e	15,15
g,g	2,2
o,o	182,182
n,n	20,20
g,g	1,1
e,e	17,17
g,g	1,1
o,o	114,114
g,g	13,13
o,o	23,23
g,g	1,1
o,o	72,122
chr:0 pos:986091-991587
query:66-2427
score:48.000000
o,o	158,409
i,i	9,6
n,-	48,0
o,o	30,45
-,g	0,3
-,e	0,7
g,g	2,12
o,o	5,75
g,g	1,1
e,e	7,5
g,g	9,1
-,o	0,213
-,i	0,35
-,o	0,309
-,a	0,13
b,b	3,1
g,a	1,2
e,e	19,7
g,g	2,2
o,f	222,1
g,g	3,4
n,n	56,12
g,-	7,0
o,-	56,0
g,g	3,4
o,o	41,594
i,i	35,10
h,o	1,49
i,i	4,1
o,o	14,28
-,g	0,9
-,e	0,8
i,g	29,3
o,o	18,518
i,i	41,25
o,o	38,50
-,a	0,1
g,j	1,15
l,l	8,5
m,m	1,3
n,n	2,53
-,o	0,129
-,i	0,13
-,o	0,62
-,i	0,53
o,o	38,49
g,g	1,1
-,o	0,487
-,e	0,4
-,d	0,8
e,e	5,30
a,a	5,4
-,j	0,4
b,k	1,2
a,a	18,1
b,-	2,0
a,g	2,1
o,o	189,77
i,i	15,8
o,o	19,58
g,-	1,0
e,e	5,34
d,d	17,44
e,e	2,47
d,d	3,60
-,f	0,2
e,e	4,38
g,g	1,24
o,o	63,198
-,i	0,44
-,e	0,7
g,g	2,2
e,o	30,313
d,g	16,5
e,e	35,33
g,g	1,2
o,o	308,210
g,g	9,5
e,e	9,6
g,g	8,1
o,o	255,40
i,i	7,12
o,o	11,252
g,g	17,2
e,e	15,17
-,g	0,5
-,b	0,1
g,g	2,3
o,o	182,91
n,n	20,114
-,o	0,99
g,g	1,2
e,e	17,35
g,g	1,1
o,o	114,163
g,n	13,6
o,o	23,47
g,g	1,2
chr:0 pos:398111-398997
query:1235-2499
score:47.500000
g,g	1,1
e,e	5,6
d,d	17,14
e,e	2,67
d,d	3,20
e,e	4,2
g,g	1,3
o,o	63,41
g,g	2,3
e,-	30,0
d,-	16,0
e,e	35,13
g,g	1,15
o,o	308,8
g,g	9,1
e,e	9,32
g,g	8,1
o,o	255,71
i,i	7,13
o,o	11,71
g,g	17,1
e,e	15,47
g,g	2,3
o,o	182,219
-,g	0,1
n,o	20,152
g,g	1,2
e,e	17,7
g,g	1,1
o,o	114,8
g,g	13,1
o,e	23,15
g,g	1,5
o,o	72,43
chr:1 pos:872426-875499
query:311-2390
score:58.500000
g,g	2,9
-,n	0,9
o,o	5,66
g,g	1,21
e,e	7,28
g,g	9,7
b,b	3,1
g,-	1,0
e,-	19,0
g,g	2,4
o,o	222,36
g,-	3,0
n,-	56,0
g,i	7,9
o,o	56,123
g,g	3,5
o,o	41,153
i,i	35,13
h,o	1,81
i,i	4,8
o,o	14,57
i,i	29,1
o,o	18,52
i,i	41,5
o,o	38,11
g,g	1,2
l,-	8,0
m,-	1,0
n,-	2,0
o,e	38,10
g,g	1,13
e,b	5,6
a,a	5,11
b,b	1,1
a,a	18,3
b,b	2,1
a,g	2,3
o,o	189,342
i,i	15,33
o,h	19,6
g,d	1,11
e,e	5,4
d,d	17,2
e,e	2,20
d,d	3,22
e,e	4,16
g,g	1,7
o,o	63,49
g,g	2,16
e,e	30,44
d,d	16,12
e,e	35,4
g,g	1,7
o,o	308,493
g,i	9,42
e,o	9,144
g,g	8,4
o,o	255,535
i,i	7,8
o,o	11,283
g,g	17,7
e,e	15,3
g,g	2,5
o,o	182,41
n,-	20,0
g,g	1,3
-,e	0,25
-,h	0,7
e,e	17,3
g,g	1,9
o,o	114,118
chr:1 pos:441527-443012
query:1012-2499
score:47.500000
o,o	189,38
i,i	15,12
-,o	0,94
-,g	0,1
o,o	19,65
g,g	1,4
e,e	5,3
d,d	17,2
-,f	0,1
e,e	2,24
d,d	3,12
e,e	4,12
g,g	1,2
o,o	63,38
g,g	2,1
e,e	30,21
d,d	16,15
-,e	0,18
-,o	0,118
-,g	0,7
e,e	35,60
g,g	1,3
-,b	0,2
-,a	0,9
o,o	308,118
g,g	9,3
e,e	9,41
g,g	8,1
o,o	255,73
i,i	7,2
o,o	11,376
-,g	0,4
-,e	0,6
g,g	17,5
-,e	0,7
-,d	0,3
e,e	15,2
g,g	2,3
o,o	182,135
n,-	20,0
g,g	1,4
e,e	17,33
g,g	1,2
o,o	114,1
g,g	13,5
-,e	0,49
o,o	23,15
g,g	1,5
-,e	0,6
o,o	72,25
chr:1 pos:1032545-1035167
query:61-2390
score:47.500000
g,g	5,12
o,o	158,214
i,i	9,12
n,-	48,0
o,o	30,312
g,g	2,4
o,o	5,108
g,g	1,1
e,e	7,23
g,g	9,1
b,e	3,6
g,g	1,3
e,e	19,31
g,g	2,6
o,o	222,158
g,g	3,1
n,o	56,82
g,i	7,16
o,o	56,31
g,g	3,2
o,e	41,17
i,i	35,25
h,o	1,13
i,i	4,27
o,o	14,49
i,i	29,9
o,o	18,177
i,i	41,20
o,o	38,55
g,g	1,2
l,-	8,0
m,-	1,0
n,-	2,0
o,o	38,99
g,g	1,6
e,e	5,33
a,-	5,0
b,-	1,0
a,-	18,0
b,-	2,0
a,-	2,0
o,-	189,0
i,-	15,0
o,-	19,0
g,g	1,3
e,e	5,1
d,g	17,3
e,e	2,14
d,d	3,19
e,e	4,6
g,g	1,1
o,o	63,269
-,g	0,4
-,e	0,14
g,g	2,2
-,e	0,15
-,d	0,17
e,e	30,2
d,d	16,4
e,e	35,12
g,g	1,5
o,o	308,158
g,-	9,0
e,-	9,0
g,g	8,1
o,o	255,131
i,i	7,9
o,o	11,27
g,-	17,0
e,e	15,4
-,d	0,50
g,e	2,15
o,o	182,222
n,-	20,0
g,g	1,7
e,e	17,31
g,g	1,14
o,o	114,8
