chr:0 pos:844476-847520
query:0-2499
score:130.000000
o,o	169,693
g,g	8,8
a,a	9,9
b,b	4,4
a,a	12,12
o,o	21,21
a,a	18,18
e,e	2,2
d,d	21,21
e,e	45,45
d,d	40,40
e,e	26,26
g,g	8,8
o,o	302,302
i,i	26,26
o,o	264,264
i,i	11,11
o,o	398,398
g,g	5,5
l,l	2,2
k,k	2,2
j,j	4,4
k,k	2,2
j,j	3,3
k,k	6,6
l,l	2,2
n,n	13,13
a,a	3,3
h,h	15,15
i,i	17,17
h,h	14,14
i,i	55,55
o,o	97,97
n,n	12,12
l,l	2,2
m,m	3,3
k,k	1,1
l,l	2,2
m,m	2,2
l,l	6,6
j,j	4,4
k,k	3,3
j,j	6,6
k,k	1,1
j,j	1,1
k,k	6,6
j,j	1,1
m,m	1,1
n,n	49,49
g,g	1,1
e,e	1,1
g,g	11,11
o,o	128,128
g,g	1,1
e,e	33,33
d,d	44,44
e,e	5,5
n,n	4,4
o,o	10,10
g,g	5,5
o,o	119,119
i,i	21,21
o,o	345,345
g,g	12,12
e,e	36,57
chr:0 pos:1154647-1156255
query:349-2499
score:35.500000
e,e	26,15
g,g	8,3
-,o	0,11
-,i	0,1
o,o	302,114
i,i	26,25
o,o	264,203
i,i	11,2
o,o	398,176
-,g	0,4
-,e	0,8
g,g	5,9
-,n	0,38
-,m	0,11
l,j	2,4
k,k	2,1
j,j	4,2
k,k	2,2
-,m	0,2
-,l	0,1
j,j	3,6
k,k	6,2
l,l	2,1
n,n	13,25
a,-	3,0
h,-	15,0
i,-	17,0
h,-	14,0
i,-	55,0
o,o	97,8
n,n	12,7
l,-	2,0
m,m	3,10
-,j	0,7
k,k	1,1
l,-	2,0
m,-	2,0
l,l	6,1
j,-	4,0
k,k	3,2
j,j	6,1
k,k	1,1
j,j	1,2
k,k	6,3
j,j	1,8
m,a	1,5
n,e	49,5
g,g	1,5
-,o	0,35
e,e	1,19
g,g	11,3
o,o	128,64
-,g	0,5
-,e	0,33
g,g	1,1
e,e	33,16
d,d	44,30
e,e	5,27
-,g	0,8
n,e	4,5
o,o	10,101
g,g	5,2
o,o	119,351
i,i	21,24
o,o	345,82
g,g	12,1
-,o	0,51
e,e	36,19
chr:0 pos:308743-309265
query:0-1383
score:27.500000
o,o	169,75
g,-	8,0
a,a	9,9
b,b	4,2
a,a	12,2
o,b	21,2
a,a	18,1
e,e	2,84
d,d	21,20
e,e	45,2
d,d	40,68
e,e	26,12
g,g	8,2
o,o	302,166
i,i	26,22
o,o	264,10
i,i	11,1
o,o	398,45
chr:1 pos:722291-723581
query:1725-2499
score:30.000000
e,e	1,12
g,g	11,1
o,o	128,117
g,g	1,4
e,e	33,2
d,d	44,14
e,e	5,7
n,n	4,8
o,o	10,313
g,g	5,1
o,o	119,1
i,i	21,36
o,o	345,718
g,g	12,13
e,e	36,44
chr:1 pos:97282-98090
query:1644-2499
score:29.500000
m,m	2,6
l,l	6,4
j,j	4,2
k,k	3,4
j,a	6,3
k,k	1,3
j,j	1,3
k,k	6,6
j,j	1,1
m,-	1,0
n,n	49,1
-,g	0,2
-,e	0,12
g,g	1,1
e,e	1,48
g,g	11,3
o,o	128,203
g,g	1,1
-,f	0,2
-,d	0,9
e,e	33,5
d,g	44,4
e,e	5,4
n,g	4,1
o,o	10,54
g,g	5,7
o,o	119,362
i,i	21,1
o,o	345,22
g,g	12,2
e,e	36,33
chr:1 pos:528715-529174
query:1624-2451
score:29.000000
n,n	12,32
l,-	2,0
m,m	3,20
k,-	1,0
l,l	2,1
m,m	2,9
l,l	6,1
j,-	4,0
k,-	3,0
j,j	6,7
k,k	1,2
j,j	1,3
k,k	6,1
j,j	1,5
m,m	1,2
n,n	49,13
g,g	1,4
e,e	1,4
g,g	11,8
o,o	128,43
g,g	1,2
e,o	33,46
d,g	44,3
e,e	5,2
n,-	4,0
o,-	10,0
g,g	5,1
o,o	119,212
i,i	21,12
o,o	345,27
