chr:0 pos:847464-850001
query:0-2499
score:134.000000
e,e	21,57
g,g	2,2
o,o	139,139
g,g	2,2
o,o	89,89
i,i	20,20
o,o	223,223
i,i	12,12
o,o	103,103
g,g	3,3
e,e	5,5
d,d	2,2
e,e	26,26
g,g	21,21
e,e	21,21
g,g	3,3
e,e	68,68
h,h	16,16
d,d	37,37
e,e	58,58
d,d	15,15
e,e	3,3
d,d	45,45
e,e	4,4
n,n	11,11
a,a	2,2
e,e	70,70
g,g	4,4
o,o	337,337
g,g	3,3
o,o	251,251
n,n	19,19
m,m	2,2
k,k	1,1
l,l	7,7
k,k	1,1
j,j	8,8
k,k	2,2
n,n	3,3
m,m	4,4
n,n	7,7
m,m	1,1
n,n	11,11
o,o	5,5
a,a	3,3
g,g	4,4
o,o	84,84
i,i	10,10
o,o	222,222
i,i	37,37
o,o	27,27
g,g	1,1
e,e	8,8
d,d	30,30
e,e	40,40
d,d	6,6
e,e	8,8
o,o	128,128
i,i	47,47
n,n	9,9
o,o	101,101
g,g	4,4
o,o	2,2
i,i	2,2
o,o	13,13
g,g	7,7
e,e	20,22
chr:0 pos:160566-162687
query:23-2499
score:44.000000
o,o	139,283
g,g	2,7
o,o	89,76
i,i	20,2
o,o	223,145
i,i	12,6
o,o	103,236
g,g	3,1
e,e	5,6
d,d	2,26
e,e	26,9
-,o	0,205
g,g	21,6
e,e	21,10
g,g	3,2
e,-	68,0
h,-	16,0
d,-	37,0
e,-	58,0
d,-	15,0
e,-	3,0
d,-	45,0
e,e	4,9
n,-	11,0
a,g	2,8
e,e	70,3
g,g	4,11
o,o	337,36
g,g	3,3
o,b	251,6
n,a	19,15
m,j	2,3
k,k	1,3
l,l	7,1
k,k	1,1
j,j	8,1
k,-	2,0
n,l	3,4
m,m	4,6
n,n	7,36
m,m	1,1
n,n	11,4
o,o	5,5
a,-	3,0
g,i	4,16
o,o	84,30
i,g	10,1
o,o	222,7
i,i	37,2
o,o	27,117
g,g	1,5
e,e	8,28
d,d	30,2
e,e	40,38
d,d	6,5
e,e	8,25
-,g	0,1
-,n	0,38
-,g	0,6
-,b	0,2
o,o	128,340
i,i	47,16
n,-	9,0
o,o	101,39
g,i	4,2
o,o	2,135
i,i	2,20
o,o	13,38
g,g	7,12
e,e	20,21
chr:0 pos:1105107-1106212
query:0-1615
score:39.000000
e,e	21,10
g,g	2,1
o,o	139,133
g,g	2,3
o,o	89,53
i,i	20,61
o,o	223,4
i,n	12,39
o,o	103,97
g,g	3,7
e,e	5,9
d,d	2,17
e,e	26,12
-,d	0,1
-,h	0,6
-,o	0,170
g,g	21,6
e,e	21,18
g,g	3,1
e,e	68,31
h,-	16,0
d,d	37,17
e,e	58,5
d,d	15,3
e,e	3,25
d,d	45,2
e,e	4,49
n,-	11,0
a,g	2,1
e,e	70,46
g,g	4,1
-,e	0,14
o,o	337,144
g,g	3,3
o,o	251,117
chr:1 pos:1197322-1198324
query:21-937
score:39.500000
g,g	2,7
o,o	139,300
g,g	2,1
o,o	89,70
-,i	0,12
-,h	0,1
i,i	20,4
o,o	223,229
i,i	12,24
o,o	103,56
g,g	3,1
e,e	5,51
d,d	2,34
e,e	26,18
g,g	21,1
e,e	21,7
g,g	3,2
e,e	68,6
h,-	16,0
d,d	37,26
e,e	58,36
d,d	15,31
e,e	3,47
d,d	45,21
e,e	4,18
chr:1 pos:478760-479340
query:0-1644
score:39.000000
e,e	21,21
g,g	2,2
o,o	139,95
g,g	2,2
o,-	89,0
i,-	20,0
o,o	223,20
i,i	12,1
o,o	103,130
g,g	3,1
e,e	5,3
d,d	2,15
e,e	26,35
g,d	21,3
e,e	21,6
g,g	3,1
e,e	68,10
h,-	16,0
d,d	37,7
e,e	58,21
d,d	15,15
e,e	3,30
d,d	45,5
e,e	4,48
n,-	11,0
a,-	2,0
e,f	70,1
g,g	4,7
o,o	337,62
g,g	3,4
o,o	251,8
n,n	19,22
m,m	2,2
k,-	1,0
l,l	7,4
chr:1 pos:870814-872530
query:0-1364
score:38.500000
e,e	21,17
g,g	2,2
o,o	139,112
g,g	2,6
-,e	0,14
o,o	89,284
i,i	20,21
o,o	223,332
i,i	12,8
o,o	103,79
g,g	3,1
e,e	5,17
d,d	2,13
e,e	26,62
g,g	21,3
e,o	21,330
g,g	3,7
-,o	0,130
e,e	68,7
h,-	16,0
d,d	37,8
e,e	58,30
d,d	15,16
e,e	3,13
d,d	45,11
e,e	4,34
n,-	11,0
a,d	2,40
e,e	70,15
g,g	4,9
-,n	0,9
o,o	337,66
g,g	3,21
