chr:0 pos:849980-852504
query:0-2499
score:118.000000
e,e	2,22
g,g	1,1
o,o	380,380
i,i	3,3
o,o	80,80
g,g	4,4
e,e	32,32
d,d	84,84
e,e	61,61
a,a	6,6
b,b	1,1
g,g	6,6
e,e	31,31
g,g	17,17
o,o	6,6
i,i	5,5
o,o	260,260
n,n	3,3
g,g	10,10
o,o	45,45
g,g	1,1
o,o	65,65
g,g	10,10
n,n	3,3
g,g	2,2
e,e	5,5
g,g	10,10
o,o	170,170
i,i	8,8
o,o	81,81
g,g	2,2
b,b	3,3
g,g	2,2
e,e	1,1
g,g	2,2
o,o	152,152
g,g	6,6
n,n	15,15
i,i	28,28
o,o	394,394
i,i	14,14
h,h	1,1
e,e	35,35
g,g	10,10
o,o	94,94
i,i	6,6
o,o	98,98
g,g	1,1
e,e	24,24
d,d	10,10
e,e	2,2
g,g	4,4
a,a	1,1
b,b	3,3
a,a	9,9
b,b	9,9
g,g	7,7
e,e	5,5
o,o	170,175
chr:0 pos:1227017-1229081
query:2-2254
score:45.500000
g,g	1,2
o,o	380,78
i,i	3,37
o,o	80,252
g,g	4,2
e,e	32,7
d,d	84,23
-,f	0,8
e,e	61,16
a,a	6,5
-,n	0,13
-,o	0,70
-,g	0,3
b,b	1,1
g,g	6,5
e,e	31,9
g,g	17,8
o,-	6,0
i,-	5,0
o,o	260,53
n,-	3,0
g,g	10,1
o,o	45,28
-,e	0,12
g,g	1,7
o,o	65,15
g,-	10,0
n,-	3,0
g,g	2,3
e,e	5,1
g,g	10,4
o,o	170,8
i,-	8,0
o,e	81,7
g,g	2,9
b,e	3,30
g,g	2,1
e,e	1,6
g,g	2,2
o,o	152,35
g,g	6,2
n,o	15,95
i,i	28,29
-,o	0,83
-,g	0,5
o,o	394,703
i,i	14,19
h,h	1,3
e,e	35,31
g,g	10,2
o,o	94,54
i,i	6,6
o,o	98,272
chr:0 pos:911741-914068
query:0-2329
score:40.500000
e,e	2,86
g,g	1,9
o,-	380,0
i,-	3,0
o,o	80,97
g,g	4,4
e,e	32,11
d,d	84,2
e,e	61,3
-,a	0,17
-,b	0,1
a,a	6,17
b,b	1,1
g,g	6,4
e,e	31,65
g,g	17,3
o,o	6,117
i,i	5,24
o,o	260,145
n,-	3,0
g,-	10,0
o,e	45,5
g,g	1,3
o,o	65,241
g,g	10,3
n,e	3,78
g,g	2,2
e,o	5,172
g,g	10,4
o,o	170,375
i,a	8,2
o,o	81,28
g,g	2,7
-,n	0,14
b,b	3,1
-,a	0,1
-,c	0,3
-,e	0,10
g,g	2,13
e,o	1,290
g,g	2,7
o,o	152,209
g,g	6,4
n,n	15,11
i,-	28,0
o,o	394,35
i,i	14,6
h,h	1,8
e,e	35,27
g,g	10,5
-,e	0,4
o,o	94,32
i,n	6,47
o,o	98,4
g,g	1,9
e,-	24,0
d,-	10,0
e,e	2,34
g,g	4,9
a,-	1,0
b,-	3,0
a,-	9,0
b,b	9,1
g,g	7,1
e,e	5,17
chr:1 pos:818897-821758
query:0-2295
score:48.500000
e,e	2,29
g,g	1,1
-,e	0,5
-,i	0,20
o,o	380,12
i,i	3,8
o,o	80,99
g,g	4,3
e,e	32,26
d,d	84,32
e,e	61,1
-,b	0,2
a,a	6,10
b,b	1,1
-,g	0,3
-,o	0,157
g,g	6,4
e,e	31,9
g,g	17,5
o,o	6,196
i,i	5,2
o,-	260,0
n,-	3,0
g,-	10,0
o,o	45,121
g,g	1,1
o,o	65,293
g,-	10,0
n,e	3,1
g,g	2,3
e,e	5,23
g,g	10,6
o,o	170,224
i,i	8,7
-,o	0,346
-,g	0,1
-,o	0,107
-,g	0,1
o,o	81,102
g,g	2,1
b,b	3,1
-,a	0,5
-,e	0,15
-,n	0,4
g,g	2,9
e,e	1,16
-,o	0,94
g,g	2,9
o,o	152,526
g,g	6,2
n,-	15,0
i,-	28,0
o,-	394,0
i,e	14,80
h,h	1,2
e,e	35,16
g,g	10,3
o,o	94,1
i,i	6,3
o,o	98,104
-,n	0,25
g,g	1,2
e,e	24,29
d,d	10,6
e,e	2,46
g,g	4,2
chr:1 pos:12159-13737
query:3-2295
score:46.000000
o,o	380,170
i,i	3,6
o,o	80,66
g,g	4,4
e,e	32,46
d,d	84,14
e,e	61,4
a,-	6,0
b,-	1,0
g,g	6,1
e,e	31,23
g,g	17,7
o,o	6,389
i,i	5,18
o,-	260,0
n,-	3,0
g,-	10,0
o,o	45,222
g,i	1,7
o,o	65,66
g,-	10,0
n,-	3,0
g,g	2,11
e,e	5,78
g,g	10,1
o,o	170,36
i,i	8,8
o,o	81,164
g,-	2,0
b,-	3,0
g,g	2,1
e,e	1,6
g,g	2,5
o,o	152,5
g,g	6,11
n,-	15,0
i,-	28,0
o,-	394,0
i,-	14,0
h,-	1,0
e,e	35,3
g,g	10,2
o,o	94,6
i,i	6,27
o,o	98,104
g,g	1,8
e,e	24,6
d,d	10,20
e,e	2,33
g,g	4,1
chr:1 pos:510779-513176
query:0-2291
score:45.000000
e,e	2,25
g,g	1,1
o,o	380,57
i,i	3,4
-,o	0,104
-,g	0,1
o,o	80,88
g,g	4,1
e,e	32,70
d,d	84,39
e,e	61,79
-,b	0,1
a,a	6,26
b,b	1,1
-,g	0,1
-,o	0,276
-,i	0,1
-,o	0,17
g,g	6,1
e,e	31,11
g,g	17,2
o,o	6,40
i,i	5,21
o,o	260,89
-,g	0,5
n,n	3,2
g,-	10,0
o,o	45,139
g,g	1,16
o,o	65,120
g,-	10,0
n,-	3,0
g,g	2,1
e,e	5,65
g,g	10,3
-,n	0,11
-,i	0,8
o,o	170,90
i,i	8,10
o,o	81,8
-,g	0,3
-,e	0,4
g,g	2,2
b,o	3,138
g,g	2,1
e,e	1,7
g,g	2,11
o,o	152,17
g,g	6,7
n,-	15,0
i,-	28,0
o,o	394,2
i,-	14,0
h,g	1,12
e,o	35,158
g,g	10,2
o,o	94,187
i,i	6,15
-,o	0,172
-,g	0,6
o,o	98,151
g,g	1,1
e,e	24,56
d,d	10,5
e,e	2,7
