chr:0 pos:851133-853763
query:0-2499
score:208.000000
o,o	53,170
i,i	8,8
o,o	81,81
g,g	2,2
b,b	3,3
g,g	2,2
e,e	1,1
g,g	2,2
o,o	152,152
g,g	6,6
n,n	15,15
i,i	28,28
o,o	394,394
i,i	14,14
h,h	1,1
e,e	35,35
g,g	10,10
o,o	94,94
i,i	6,6
o,o	98,98
g,g	1,1
e,e	24,24
d,d	10,10
e,e	2,2
g,g	4,4
a,a	1,1
b,b	3,3
a,a	9,9
b,b	9,9
g,g	7,7
e,e	5,5
o,o	175,175
n,n	1,1
o,o	6,6
i,i	27,27
o,o	230,230
g,g	2,2
e,e	4,4
g,g	7,7
e,e	10,10
g,g	3,3
e,e	36,36
g,g	1,1
e,e	12,12
m,m	8,8
k,k	1,1
j,j	10,10
k,k	1,1
l,l	4,4
j,j	14,14
k,k	1,1
j,j	3,3
k,k	1,1
a,a	2,2
g,g	8,8
o,o	111,111
g,g	1,1
e,e	38,38
d,d	32,32
e,e	13,13
g,g	4,4
o,o	26,26
i,i	28,28
o,o	8,8
g,g	1,1
e,e	17,17
g,g	2,2
o,o	47,47
i,i	18,18
o,o	105,105
g,g	1,1
e,e	19,19
g,g	3,3
n,n	45,45
l,l	2,2
k,k	1,1
l,l	1,1
k,k	1,1
b,b	1,1
g,g	4,4
n,n	53,53
l,l	4,4
j,j	1,1
l,l	1,1
m,m	1,1
n,n	2,2
m,m	1,1
l,l	4,4
g,g	4,4
o,o	113,113
n,n	15,15
m,m	15,15
n,n	29,29
k,k	3,3
l,l	2,2
k,k	2,2
l,l	4,4
b,b	4,4
g,g	3,3
e,e	22,22
d,d	9,9
e,e	20,20
g,g	1,1
o,o	11,25
chr:0 pos:940180-942638
query:61-1593
score:38.500000
o,o	81,166
g,g	2,3
b,e	3,9
g,g	2,1
e,e	1,4
g,g	2,1
o,o	152,52
g,g	6,5
-,o	0,57
n,n	15,60
-,o	0,334
i,i	28,16
o,o	394,372
i,-	14,0
h,g	1,1
e,e	35,34
g,g	10,3
o,o	94,18
i,i	6,42
o,o	98,4
g,g	1,1
e,e	24,34
d,g	10,6
e,e	2,35
g,g	4,3
a,-	1,0
b,o	3,219
a,a	9,3
b,b	9,2
g,g	7,5
e,e	5,63
-,g	0,1
o,o	175,321
n,i	1,13
o,o	6,2
i,i	27,5
o,o	230,353
g,g	2,3
e,e	4,2
-,g	0,4
-,f	0,7
-,g	0,1
-,n	0,47
-,m	0,4
-,n	0,56
g,g	7,6
e,e	10,29
g,g	3,5
e,e	36,14
g,g	1,3
e,e	12,30
chr:0 pos:873365-875007
query:807-2117
score:38.000000
o,o	94,166
i,i	6,9
o,o	98,40
g,g	1,7
e,e	24,14
d,d	10,18
-,h	0,1
e,e	2,9
g,-	4,0
a,a	1,19
b,b	3,1
a,a	9,17
b,b	9,3
g,-	7,0
e,-	5,0
o,o	175,352
n,i	1,16
o,o	6,54
i,i	27,6
o,o	230,89
g,g	2,5
e,e	4,19
g,g	7,1
e,e	10,5
g,g	3,4
e,e	36,30
g,g	1,9
e,e	12,79
m,-	8,0
k,-	1,0
j,-	10,0
k,-	1,0
l,-	4,0
j,-	14,0
k,-	1,0
j,-	3,0
k,d	1,80
a,e	2,15
g,i	8,3
o,o	111,195
g,g	1,4
e,e	38,5
d,g	32,2
e,e	13,32
g,-	4,0
o,o	26,41
i,i	28,5
o,o	8,58
g,-	1,0
e,e	17,32
g,g	2,4
o,o	47,131
i,i	18,5
o,o	105,34
g,g	1,12
e,e	19,12
chr:1 pos:196651-197376
query:1594-2097
score:40.500000
m,m	8,1
-,j	0,1
k,k	1,1
-,m	0,21
j,j	10,3
k,k	1,2
l,-	4,0
j,j	14,1
k,k	1,1
j,j	3,1
k,k	1,4
a,a	2,1
g,-	8,0
o,o	111,48
g,g	1,4
e,e	38,22
d,d	32,7
e,e	13,50
g,g	4,2
o,o	26,87
i,i	28,11
o,o	8,88
g,g	1,16
-,o	0,1
e,e	17,67
g,g	2,20
o,o	47,214
i,i	18,6
o,o	105,46
chr:1 pos:770946-773332
query:150-1907
score:37.500000
g,g	2,10
o,o	152,44
g,-	6,0
n,-	15,0
i,i	28,21
o,o	394,60
i,i	14,8
h,-	1,0
e,-	35,0
g,-	10,0
o,o	94,81
i,i	6,1
o,o	98,49
g,g	1,13
e,-	24,0
d,-	10,0
e,e	2,86
g,g	4,3
-,o	0,164
-,a	0,9
-,b	0,2
a,a	1,1
b,b	3,1
a,a	9,4
b,b	9,3
g,g	7,1
e,-	5,0
o,o	175,98
n,i	1,17
o,o	6,180
i,i	27,5
o,o	230,147
g,g	2,5
e,e	4,14
-,g	0,2
-,o	0,47
g,g	7,5
e,e	10,32
g,g	3,1
e,e	36,48
g,d	1,7
e,e	12,87
-,b	0,2
-,a	0,5
-,o	0,456
-,i	0,2
-,n	0,11
m,m	8,5
-,l	0,1
k,k	1,1
j,j	10,1
k,k	1,2
l,l	4,4
j,m	14,1
k,k	1,6
j,j	3,3
k,k	1,1
a,-	2,0
g,m	8,1
o,n	111,21
g,g	1,10
e,e	38,42
d,d	32,3
e,e	13,30
g,-	4,0
o,o	26,46
i,i	28,24
o,o	8,453
chr:1 pos:561546-563872
query:61-2117
score:36.000000
o,o	81,76
g,g	2,1
b,b	3,1
-,e	0,8
g,g	2,8
e,e	1,62
g,g	2,2
o,o	152,278
g,g	6,2
n,-	15,0
i,-	28,0
o,o	394,47
i,n	14,17
h,g	1,4
e,e	35,28
-,a	0,11
-,b	0,1
g,g	10,5
o,o	94,130
i,i	6,5
o,o	98,1
g,g	1,4
e,e	24,30
d,g	10,2
e,e	2,92
g,g	4,5
-,e	0,14
a,a	1,2
b,b	3,2
a,-	9,0
b,e	9,1
g,g	7,1
e,-	5,0
o,o	175,119
-,n	0,8
-,j	0,2
n,n	1,3
-,m	0,11
o,n	6,28
i,g	27,4
o,o	230,571
g,g	2,2
e,e	4,12
g,g	7,9
e,e	10,5
g,g	3,2
e,e	36,20
g,g	1,2
e,e	12,11
m,-	8,0
k,-	1,0
j,-	10,0
k,-	1,0
l,-	4,0
j,-	14,0
k,-	1,0
j,-	3,0
k,-	1,0
a,-	2,0
g,g	8,1
-,n	0,42
o,o	111,109
g,g	1,1
e,-	38,0
d,-	32,0
e,e	13,3
g,g	4,6
o,o	26,265
-,i	0,3
-,h	0,16
i,i	28,11
o,o	8,29
g,g	1,8
e,e	17,41
g,g	2,11
-,o	0,50
-,i	0,3
o,o	47,1
i,i	18,10
o,o	105,55
g,g	1,4
e,e	19,9
