chr:0 pos:856242-858786
query:0-2499
score:224.000000
e,e	11,19
b,b	2,2
g,g	1,1
o,o	189,189
n,n	43,43
g,g	5,5
o,o	16,16
g,g	6,6
n,n	3,3
o,o	186,186
g,g	1,1
o,o	22,22
n,n	23,23
l,l	1,1
k,k	2,2
l,l	3,3
k,k	4,4
j,j	2,2
k,k	6,6
j,j	6,6
k,k	4,4
l,l	10,10
g,g	1,1
e,e	2,2
h,h	9,9
i,i	6,6
h,h	3,3
e,e	5,5
g,g	5,5
e,e	14,14
d,d	4,4
e,e	114,114
g,g	2,2
e,e	9,9
d,d	5,5
e,e	34,34
o,o	51,51
g,g	7,7
o,o	75,75
g,g	21,21
e,e	21,21
g,g	1,1
e,e	6,6
d,d	32,32
e,e	5,5
o,o	2,2
g,g	4,4
e,e	15,15
d,d	21,21
e,e	1,1
g,g	9,9
e,e	13,13
g,g	1,1
e,e	32,32
d,d	31,31
e,e	43,43
g,g	2,2
b,b	6,6
a,a	1,1
c,c	3,3
d,d	22,22
e,e	48,48
h,h	1,1
e,e	38,38
g,g	9,9
e,e	37,37
g,g	2,2
o,o	5,5
i,i	6,6
m,m	11,11
l,l	5,5
k,k	4,4
j,j	5,5
b,b	1,1
a,a	2,2
b,b	1,1
g,g	6,6
e,e	5,5
g,g	8,8
o,o	119,119
g,g	4,4
o,o	34,34
i,i	32,32
n,n	6,6
g,g	3,3
l,l	3,3
k,k	1,1
l,l	1,1
m,m	4,4
j,j	10,10
l,l	3,3
k,k	3,3
l,l	4,4
k,k	3,3
j,j	1,1
o,o	24,24
i,i	25,25
o,o	31,31
g,g	4,4
e,e	11,11
o,o	173,173
g,g	2,2
e,e	2,2
o,o	421,421
a,a	11,11
e,e	39,39
g,g	4,4
e,e	30,30
g,g	3,3
o,o	99,99
g,g	10,10
o,o	2,39
chr:0 pos:674843-676290
query:567-1323
score:42.000000
e,e	5,51
g,g	5,3
e,e	14,55
d,d	4,8
e,-	114,0
g,-	2,0
e,e	9,4
d,d	5,54
-,h	0,6
e,e	34,59
-,h	0,1
-,i	0,8
o,o	51,17
g,i	7,29
o,o	75,396
g,g	21,3
e,e	21,18
g,g	1,5
e,e	6,17
d,d	32,2
e,e	5,3
o,-	2,0
g,g	4,2
e,e	15,10
d,d	21,18
e,e	1,75
g,g	9,1
e,e	13,6
g,g	1,4
e,e	32,34
d,d	31,19
e,e	43,2
g,g	2,8
-,o	0,23
-,i	0,1
-,o	0,310
-,a	0,4
b,b	6,1
a,a	1,5
c,-	3,0
d,-	22,0
e,-	48,0
h,-	1,0
e,e	38,26
g,g	9,1
e,e	37,7
g,g	2,8
o,o	5,144
chr:0 pos:148689-149976
query:558-1158
score:40.500000
i,i	6,16
h,h	3,23
e,e	5,39
g,g	5,1
e,f	14,3
d,d	4,12
e,e	114,14
-,g	0,6
-,n	0,2
g,g	2,3
e,e	9,14
d,d	5,25
e,e	34,46
-,o	0,346
-,i	0,20
o,o	51,111
g,g	7,5
o,e	75,2
g,g	21,1
e,e	21,6
g,g	1,4
e,e	6,131
d,f	32,6
e,e	5,52
-,g	0,9
o,o	2,195
g,g	4,13
e,e	15,39
d,d	21,2
e,e	1,49
g,g	9,1
e,o	13,20
g,g	1,5
e,e	32,14
d,d	31,33
e,e	43,5
g,g	2,1
b,b	6,2
a,a	1,12
chr:1 pos:595083-596577
query:564-1323
score:41.000000
h,h	3,8
e,e	5,13
g,g	5,4
e,e	14,7
d,d	4,2
e,e	114,1
-,g	0,1
-,o	0,93
-,i	0,6
-,o	0,18
g,g	2,2
-,e	0,32
-,d	0,39
e,e	9,24
d,d	5,15
e,e	34,7
-,g	0,6
o,o	51,180
g,g	7,3
o,o	75,190
g,g	21,5
e,e	21,2
g,g	1,10
e,e	6,8
d,d	32,8
e,e	5,30
-,g	0,1
o,o	2,221
g,g	4,28
e,-	15,0
d,-	21,0
e,e	1,23
g,g	9,7
e,o	13,30
g,g	1,9
e,e	32,79
d,d	31,44
e,e	43,14
g,-	2,0
b,-	6,0
a,-	1,0
c,-	3,0
d,d	22,6
e,e	48,2
h,h	1,3
e,e	38,6
g,d	9,10
e,e	37,97
g,g	2,4
o,o	5,197
chr:1 pos:1016213-1017130
query:572-1151
score:38.500000
g,g	5,3
e,e	14,2
d,d	4,3
e,e	114,12
g,g	2,2
e,e	9,52
d,d	5,20
e,e	34,38
o,-	51,0
g,g	7,3
o,o	75,374
g,g	21,3
-,l	0,6
e,e	21,3
g,g	1,6
e,e	6,36
-,h	0,5
d,d	32,19
e,e	5,31
-,g	0,3
o,o	2,227
-,i	0,5
g,h	4,1
e,e	15,9
d,g	21,1
e,e	1,11
g,g	9,1
e,e	13,5
g,g	1,2
e,e	32,8
d,d	31,9
e,e	43,15
g,g	2,3
chr:1 pos:1105784-1106796
query:567-1151
score:38.500000
e,e	5,2
g,g	5,5
e,e	14,69
d,d	4,13
e,e	114,16
-,g	0,2
-,o	0,23
g,g	2,1
e,e	9,62
d,d	5,9
e,e	34,25
-,g	0,3
o,o	51,39
g,g	7,1
o,o	75,187
g,g	21,3
e,e	21,21
g,g	1,3
e,e	6,52
d,d	32,2
-,e	0,4
-,g	0,2
e,e	5,11
-,g	0,4
o,o	2,184
g,-	4,0
e,e	15,98
d,d	21,28
-,e	0,1
-,g	0,9
-,n	0,43
-,m	0,18
-,j	0,2
-,a	0,2
e,e	1,15
g,g	9,6
e,e	13,12
g,g	1,1
e,e	32,2
d,d	31,23
e,e	43,9
g,g	2,1
