chr:0 pos:857483-860141
query:0-2499
score:128.000000
e,e	21,38
g,g	9,9
e,e	37,37
g,g	2,2
o,o	5,5
i,i	6,6
m,m	11,11
l,l	5,5
k,k	4,4
j,j	5,5
b,b	1,1
a,a	2,2
b,b	1,1
g,g	6,6
e,e	5,5
g,g	8,8
o,o	119,119
g,g	4,4
o,o	34,34
i,i	32,32
n,n	6,6
g,g	3,3
l,l	3,3
k,k	1,1
l,l	1,1
m,m	4,4
j,j	10,10
l,l	3,3
k,k	3,3
l,l	4,4
k,k	3,3
j,j	1,1
o,o	24,24
i,i	25,25
o,o	31,31
g,g	4,4
e,e	11,11
o,o	173,173
g,g	2,2
e,e	2,2
o,o	421,421
a,a	11,11
e,e	39,39
g,g	4,4
e,e	30,30
g,g	3,3
o,o	99,99
g,g	10,10
o,o	39,39
e,e	23,23
o,o	145,145
i,i	50,50
o,o	158,158
e,e	33,33
g,g	6,6
n,n	33,33
g,g	2,2
e,e	2,2
g,g	3,3
e,e	60,60
g,g	3,3
o,o	235,235
i,i	8,8
o,o	452,594
chr:0 pos:939568-941659
query:359-2039
score:33.500000
o,o	24,127
i,i	25,23
o,o	31,242
g,g	4,2
e,-	11,0
o,o	173,215
g,g	2,3
e,-	2,0
o,o	421,166
a,g	11,3
e,e	39,9
g,g	4,1
e,e	30,4
g,g	3,1
o,o	99,52
g,g	10,5
o,o	39,57
e,n	23,60
o,o	145,334
i,i	50,16
o,o	158,372
-,g	0,1
e,e	33,34
g,g	6,3
-,o	0,18
-,i	0,42
n,o	33,4
g,g	2,1
e,e	2,34
g,g	3,6
e,e	60,35
g,g	3,3
o,o	235,219
chr:0 pos:963137-963854
query:359-2499
score:32.000000
o,o	24,90
i,i	25,7
o,o	31,40
g,g	4,2
e,e	11,38
o,-	173,0
g,g	2,9
e,-	2,0
o,-	421,0
a,-	11,0
e,e	39,32
g,g	4,4
e,e	30,14
g,g	3,1
o,o	99,86
g,i	10,5
o,o	39,81
e,i	23,45
o,o	145,34
i,i	50,19
o,o	158,6
e,e	33,2
g,g	6,5
-,b	0,1
-,a	0,4
n,b	33,3
g,g	2,4
e,e	2,26
g,g	3,2
e,e	60,11
g,g	3,5
o,o	235,109
i,i	8,17
o,o	452,16
chr:1 pos:91585-92347
query:439-2499
score:34.500000
g,g	4,5
e,e	11,24
o,-	173,0
g,g	2,4
e,e	2,8
o,-	421,0
a,d	11,7
e,e	39,6
g,g	4,3
e,e	30,4
g,g	3,2
o,o	99,6
g,g	10,6
o,-	39,0
e,-	23,0
o,o	145,210
i,i	50,25
o,o	158,122
-,g	0,4
e,e	33,2
g,g	6,1
n,n	33,19
g,g	2,1
-,e	0,21
-,h	0,3
e,e	2,23
g,g	3,2
e,e	60,70
g,g	3,3
o,o	235,116
i,i	8,34
o,o	452,32
chr:1 pos:650708-652638
query:359-2499
score:31.500000
o,o	24,48
i,i	25,35
o,o	31,404
g,g	4,3
e,-	11,0
o,o	173,89
g,g	2,6
e,-	2,0
o,o	421,96
a,g	11,2
e,e	39,6
g,g	4,7
e,e	30,29
g,g	3,5
o,o	99,199
g,i	10,30
o,o	39,236
e,g	23,2
o,o	145,240
i,i	50,10
o,o	158,32
e,-	33,0
g,-	6,0
n,-	33,0
g,g	2,3
e,e	2,16
g,g	3,2
e,e	60,37
g,g	3,11
o,o	235,124
i,i	8,5
o,o	452,254
chr:1 pos:986297-988272
query:359-2499
score:31.500000
o,o	24,266
i,i	25,7
o,o	31,74
-,g	0,11
-,e	0,5
g,g	4,5
e,e	11,69
-,g	0,2
o,o	173,104
g,g	2,7
e,-	2,0
o,o	421,82
a,a	11,6
e,b	39,4
g,g	4,10
e,e	30,12
g,g	3,10
o,o	99,144
g,g	10,1
o,o	39,240
-,g	0,1
-,a	0,3
e,e	23,29
-,h	0,1
-,i	0,3
o,o	145,54
i,i	50,6
o,o	158,9
e,-	33,0
g,g	6,4
n,o	33,181
g,g	2,3
e,e	2,98
g,d	3,25
e,e	60,22
g,g	3,6
o,o	235,396
i,i	8,12
o,o	452,64
