chr:0 pos:86249-89015
query:0-2499
score:178.000000
g,g	6,7
e,e	14,14
g,g	10,10
o,o	228,228
g,g	11,11
o,o	108,108
g,g	7,7
o,o	74,74
e,e	2,2
d,d	52,52
e,e	6,6
g,g	8,8
o,o	136,136
a,a	2,2
e,e	13,13
g,g	3,3
h,h	3,3
e,e	60,60
g,g	2,2
b,b	3,3
g,g	1,1
e,e	19,19
g,g	5,5
e,e	17,17
d,d	6,6
e,e	38,38
h,h	27,27
d,d	7,7
e,e	35,35
g,g	4,4
e,e	1,1
d,d	7,7
e,e	2,2
g,g	1,1
e,e	2,2
g,g	3,3
f,f	6,6
d,d	1,1
e,e	27,27
g,g	3,3
e,e	132,132
h,h	1,1
i,i	3,3
o,o	100,100
g,g	9,9
n,n	16,16
o,o	334,334
i,i	2,2
h,h	8,8
i,i	9,9
o,o	148,148
i,i	66,66
h,h	1,1
i,i	10,10
o,o	47,47
g,g	9,9
o,o	97,97
i,i	1,1
o,o	164,164
g,g	1,1
e,e	28,28
f,f	6,6
e,e	7,7
g,g	5,5
e,e	12,12
d,d	19,19
e,e	21,21
g,g	1,1
e,e	10,10
d,d	41,41
e,e	12,12
g,g	4,4
e,e	7,7
g,g	1,1
o,o	129,129
a,a	2,2
k,k	1,1
j,j	1,1
k,k	1,1
j,j	7,7
l,l	2,2
k,k	1,1
j,j	1,1
m,m	3,3
n,n	7,7
m,m	3,3
n,n	5,5
g,g	4,4
o,o	41,307
chr:0 pos:496502-498904
query:6-2432
score:54.000000
e,e	14,4
g,g	10,4
o,o	228,4
g,i	11,1
o,o	108,461
g,g	7,2
o,o	74,204
e,-	2,0
d,-	52,0
e,-	6,0
g,i	8,19
o,o	136,103
a,-	2,0
e,e	13,4
g,g	3,4
h,-	3,0
e,e	60,3
g,g	2,3
b,b	3,4
-,o	0,98
-,i	0,9
-,o	0,115
-,i	0,27
-,o	0,174
g,g	1,6
e,e	19,8
g,g	5,1
e,-	17,0
d,a	6,5
e,e	38,7
h,-	27,0
d,d	7,1
e,e	35,12
g,g	4,2
e,e	1,28
-,a	0,1
d,o	7,82
e,e	2,44
g,g	1,23
e,e	2,1
g,g	3,11
f,e	6,1
d,d	1,24
e,e	27,2
g,g	3,3
e,e	132,18
-,g	0,10
h,o	1,14
i,i	3,69
o,o	100,40
g,g	9,4
n,-	16,0
o,o	334,65
i,-	2,0
h,-	8,0
i,i	9,3
o,o	148,5
i,-	66,0
h,-	1,0
i,i	10,8
o,-	47,0
g,-	9,0
o,o	97,21
i,i	1,4
o,o	164,153
g,g	1,1
e,-	28,0
f,f	6,5
e,e	7,47
g,g	5,4
-,e	0,8
-,d	0,29
e,e	12,26
d,d	19,23
-,e	0,39
-,g	0,2
e,e	21,37
g,g	1,7
-,b	0,1
e,e	10,14
d,d	41,2
e,e	12,10
g,g	4,4
e,e	7,74
g,g	1,3
o,o	129,142
a,a	2,2
k,-	1,0
j,j	1,2
k,k	1,1
j,j	7,1
chr:0 pos:1178553-1181196
query:258-2279
score:50.500000
g,g	11,4
o,o	108,162
g,g	7,10
o,o	74,226
e,-	2,0
d,-	52,0
e,-	6,0
g,g	8,1
o,o	136,234
a,-	2,0
e,-	13,0
g,g	3,2
h,-	3,0
e,e	60,13
-,o	0,48
g,g	2,8
b,b	3,6
g,g	1,4
e,e	19,64
g,g	5,5
e,e	17,10
d,h	6,6
e,e	38,5
h,-	27,0
d,d	7,1
e,e	35,16
g,g	4,1
e,e	1,14
d,d	7,22
e,e	2,7
g,d	1,60
e,e	2,2
g,-	3,0
f,-	6,0
d,d	1,7
e,e	27,8
g,g	3,1
e,e	132,3
-,g	0,5
h,o	1,73
i,i	3,23
o,o	100,44
g,g	9,5
n,-	16,0
o,o	334,50
i,-	2,0
h,-	8,0
i,i	9,3
o,o	148,71
i,-	66,0
h,-	1,0
i,i	10,39
o,o	47,114
g,i	9,14
o,o	97,881
i,i	1,6
o,o	164,185
-,n	0,31
g,g	1,2
e,e	28,10
f,g	6,1
e,e	7,18
g,g	5,2
e,e	12,28
d,d	19,29
e,e	21,21
g,d	1,10
e,e	10,14
d,d	41,1
e,e	12,14
chr:1 pos:167696-171607
query:20-2420
score:65.000000
g,g	10,7
o,o	228,1236
g,g	11,2
o,o	108,51
g,g	7,1
o,-	74,0
e,e	2,93
d,g	52,1
e,e	6,34
g,g	8,1
o,-	136,0
a,-	2,0
e,e	13,4
g,g	3,3
h,-	3,0
e,e	60,20
g,g	2,3
b,e	3,59
g,g	1,3
e,e	19,4
g,g	5,1
e,e	17,29
d,d	6,9
e,e	38,2
h,-	27,0
d,d	7,33
e,e	35,1
g,g	4,1
e,e	1,35
d,d	7,43
e,e	2,30
g,g	1,11
e,e	2,25
g,g	3,6
f,e	6,32
d,d	1,17
e,e	27,2
g,g	3,6
e,e	132,62
h,-	1,0
i,-	3,0
o,-	100,0
g,g	9,6
n,n	16,14
o,o	334,337
i,i	2,1
h,h	8,1
i,i	9,1
o,o	148,157
i,i	66,12
h,h	1,9
-,e	0,55
-,d	0,7
-,e	0,41
-,g	0,4
-,o	0,14
-,i	0,2
-,o	0,306
i,i	10,3
o,o	47,264
-,g	0,3
-,n	0,12
g,g	9,3
o,o	97,168
i,g	1,1
o,o	164,46
-,g	0,2
-,b	0,2
g,g	1,3
e,e	28,24
f,d	6,27
e,e	7,13
-,o	0,267
g,g	5,5
e,e	12,57
d,g	19,1
e,e	21,3
g,d	1,44
e,e	10,15
d,d	41,3
e,e	12,9
g,g	4,2
e,e	7,9
g,g	1,11
o,o	129,81
chr:1 pos:780183-783433
query:0-2291
score:54.000000
g,g	6,3
e,e	14,42
g,g	10,2
o,o	228,213
g,g	11,1
o,o	108,98
-,g	0,2
-,e	0,30
g,g	7,5
o,o	74,52
-,g	0,2
e,e	2,8
d,d	52,11
-,f	0,3
e,e	6,15
g,g	8,3
o,-	136,0
a,-	2,0
e,e	13,137
g,g	3,1
h,-	3,0
e,e	60,44
g,g	2,2
b,e	3,22
g,g	1,4
-,o	0,10
e,e	19,14
-,n	0,29
g,g	5,3
e,e	17,6
d,d	6,18
e,e	38,1
h,-	27,0
d,-	7,0
e,o	35,119
g,g	4,1
e,e	1,23
d,g	7,7
e,e	2,44
g,g	1,2
e,e	2,33
-,i	0,8
-,o	0,12
g,g	3,1
f,-	6,0
d,o	1,48
e,e	27,9
g,g	3,5
e,-	132,0
h,o	1,149
i,i	3,5
o,o	100,63
g,g	9,5
-,o	0,240
n,i	16,8
o,o	334,278
i,i	2,4
-,o	0,211
-,g	0,1
-,o	0,76
-,g	0,4
h,o	8,361
i,i	9,2
o,o	148,26
i,i	66,3
h,o	1,6
i,i	10,6
o,o	47,70
g,g	9,3
o,o	97,190
i,i	1,17
o,o	164,240
g,g	1,1
e,e	28,10
f,g	6,1
e,o	7,21
g,g	5,1
e,e	12,6
d,d	19,12
e,e	21,59
g,g	1,2
e,e	10,10
d,d	41,27
e,e	12,19
g,g	4,6
e,e	7,11
g,g	1,4
chr:1 pos:1073514-1075359
query:30-2420
score:53.000000
o,o	228,24
g,g	11,1
o,e	108,8
g,g	7,2
o,-	74,0
e,e	2,27
-,d	0,5
-,f	0,2
d,d	52,15
e,e	6,2
g,g	8,1
o,o	136,179
a,-	2,0
e,-	13,0
g,g	3,8
h,-	3,0
e,e	60,3
g,-	2,0
b,b	3,1
-,a	0,2
-,o	0,107
-,n	0,3
-,l	0,4
g,g	1,4
-,o	0,71
e,e	19,8
g,g	5,8
e,e	17,10
d,d	6,42
e,e	38,14
h,-	27,0
d,g	7,1
e,e	35,33
g,d	4,7
e,e	1,7
d,d	7,15
e,e	2,19
g,f	1,1
e,e	2,28
g,g	3,1
f,e	6,32
d,d	1,5
e,e	27,7
g,g	3,2
-,o	0,218
e,i	132,17
h,h	1,3
i,i	3,14
o,o	100,149
g,g	9,3
n,-	16,0
o,o	334,29
i,i	2,4
h,h	8,1
i,i	9,1
o,o	148,16
i,-	66,0
h,-	1,0
i,i	10,6
o,o	47,54
-,g	0,2
-,e	0,23
g,g	9,10
o,o	97,33
i,g	1,2
o,o	164,139
g,g	1,2
e,e	28,10
f,d	6,34
e,e	7,16
g,g	5,3
e,e	12,1
d,d	19,83
-,e	0,5
-,o	0,95
-,g	0,2
e,e	21,3
g,g	1,4
e,e	10,3
d,d	41,2
e,e	12,5
g,g	4,11
e,e	7,87
g,g	1,5
o,o	129,42
