chr:0 pos:863583-867208
query:0-2499
score:132.000000
o,o	265,432
i,i	5,5
h,h	3,3
d,d	3,3
e,e	9,9
d,d	25,25
e,e	1,1
g,g	4,4
e,e	3,3
g,g	1,1
o,o	188,188
i,i	2,2
o,o	106,106
i,i	12,12
o,o	76,76
e,e	19,19
g,g	1,1
e,e	4,4
o,o	33,33
g,g	6,6
n,n	1,1
g,g	1,1
n,n	48,48
g,g	4,4
o,o	253,253
i,i	23,23
o,o	300,300
i,i	63,63
h,h	3,3
i,i	105,105
o,o	21,21
i,i	8,8
n,n	2,2
i,i	59,59
o,o	67,67
g,g	2,2
e,e	19,19
g,g	16,16
e,e	2,2
g,g	5,5
e,e	3,3
g,g	7,7
e,e	42,42
g,g	2,2
e,e	57,57
g,g	15,15
e,e	14,14
g,g	2,2
e,e	15,15
d,d	16,16
e,e	2,2
g,g	2,2
o,o	83,83
g,g	1,1
o,o	231,231
i,i	8,8
o,o	30,30
g,g	4,4
a,a	8,8
g,g	2,2
f,f	1,1
e,e	129,129
g,g	6,6
e,e	2,2
g,g	4,4
o,o	46,1005
chr:0 pos:354266-356631
query:273-2499
score:46.000000
d,d	3,18
e,e	9,2
d,d	25,8
e,e	1,1
g,g	4,3
e,e	3,4
g,g	1,8
-,o	0,14
-,i	0,46
o,o	188,188
i,i	2,1
o,o	106,23
i,i	12,5
o,o	76,69
-,i	0,4
e,o	19,119
g,g	1,9
e,-	4,0
o,o	33,246
g,i	6,2
n,o	1,188
g,g	1,1
n,e	48,27
g,g	4,1
o,o	253,92
i,i	23,3
o,o	300,14
i,i	63,13
h,h	3,4
i,i	105,14
o,o	21,81
i,i	8,16
n,o	2,421
i,i	59,23
o,o	67,129
-,n	0,8
g,g	2,1
e,e	19,10
-,g	0,11
-,b	0,1
g,g	16,10
-,f	0,3
-,d	0,29
-,e	0,21
-,d	0,15
e,e	2,9
g,g	5,4
e,e	3,8
-,g	0,4
-,o	0,39
-,a	0,4
-,o	0,68
-,i	0,15
-,o	0,51
g,g	7,6
e,e	42,4
g,g	2,3
e,e	57,4
g,g	15,4
e,e	14,3
g,g	2,15
e,e	15,12
d,d	16,11
-,c	0,1
-,a	0,2
e,e	2,51
g,-	2,0
o,-	83,0
g,g	1,4
o,-	231,0
i,-	8,0
o,o	30,84
g,-	4,0
a,a	8,5
g,-	2,0
f,-	1,0
e,e	129,8
g,g	6,3
e,e	2,11
g,g	4,5
o,o	46,22
chr:0 pos:38626-40197
query:273-2309
score:43.000000
d,d	3,87
e,e	9,4
d,d	25,82
-,e	0,28
-,g	0,4
e,e	1,14
g,g	4,3
e,e	3,9
g,g	1,3
o,o	188,123
i,i	2,5
o,o	106,230
i,i	12,9
o,o	76,77
-,i	0,5
e,o	19,154
g,g	1,1
e,e	4,5
o,o	33,93
g,g	6,10
-,b	0,5
-,l	0,2
n,n	1,10
-,m	0,1
g,l	1,3
n,n	48,27
g,g	4,2
o,-	253,0
i,n	23,11
o,o	300,3
i,-	63,0
h,-	3,0
i,i	105,5
o,o	21,32
i,-	8,0
n,-	2,0
i,g	59,2
o,o	67,5
g,g	2,1
-,e	0,4
-,d	0,14
-,f	0,16
-,d	0,7
e,e	19,7
g,g	16,2
e,e	2,6
g,g	5,4
-,b	0,4
-,a	0,4
e,e	3,1
g,g	7,8
e,e	42,1
g,d	2,18
e,e	57,17
g,g	15,2
e,e	14,3
g,g	2,5
e,e	15,6
d,d	16,17
e,e	2,10
g,-	2,0
o,o	83,67
g,i	1,4
o,o	231,22
i,i	8,23
o,o	30,242
g,g	4,2
a,a	8,1
chr:1 pos:37679-39180
query:768-2301
score:52.500000
n,n	48,16
g,-	4,0
o,o	253,4
i,i	23,6
o,o	300,320
i,e	63,22
h,h	3,1
i,i	105,38
o,o	21,190
i,i	8,10
n,o	2,86
i,i	59,9
-,o	0,31
-,g	0,4
o,o	67,134
g,g	2,2
-,e	0,3
-,d	0,11
e,e	19,20
g,g	16,2
e,e	2,35
g,g	5,20
e,e	3,1
g,g	7,2
e,e	42,6
g,g	2,3
e,e	57,2
g,g	15,5
e,e	14,8
g,g	2,10
e,e	15,6
d,d	16,34
e,e	2,41
g,g	2,9
o,o	83,21
g,g	1,1
o,o	231,154
i,i	8,3
o,o	30,227
g,g	4,5
chr:1 pos:1032510-1034816
query:311-2297
score:51.000000
g,g	4,9
e,e	3,26
g,g	1,12
o,o	188,214
i,i	2,12
o,o	106,312
i,g	12,4
o,o	76,108
-,g	0,1
e,e	19,23
g,g	1,1
e,e	4,6
o,-	33,0
g,g	6,3
n,e	1,31
g,g	1,6
n,o	48,158
g,g	4,1
o,o	253,82
i,i	23,16
o,o	300,31
-,g	0,2
-,e	0,17
i,i	63,25
h,o	3,13
i,i	105,27
o,o	21,49
i,i	8,9
n,o	2,177
i,i	59,20
-,o	0,55
-,g	0,2
o,o	67,99
g,g	2,6
e,e	19,33
g,g	16,3
e,e	2,1
g,g	5,3
-,e	0,14
-,d	0,19
e,e	3,6
g,g	7,1
e,o	42,269
g,g	2,4
e,e	57,14
g,g	15,2
e,e	14,15
g,d	2,17
e,e	15,2
d,d	16,4
e,e	2,12
g,g	2,5
o,o	83,158
g,g	1,1
o,o	231,131
i,i	8,9
o,o	30,27
chr:1 pos:445546-447062
query:273-2297
score:50.500000
d,d	3,27
e,e	9,11
d,d	25,16
e,e	1,8
g,g	4,7
e,e	3,1
g,g	1,1
o,o	188,10
i,i	2,20
o,o	106,21
i,i	12,8
o,o	76,187
-,g	0,1
e,e	19,2
g,d	1,15
e,e	4,12
o,d	33,12
g,h	6,2
n,e	1,2
g,g	1,2
n,o	48,93
g,g	4,1
o,o	253,49
i,i	23,4
o,o	300,106
i,-	63,0
h,-	3,0
i,i	105,4
o,o	21,7
i,-	8,0
n,-	2,0
i,i	59,15
o,o	67,34
g,g	2,6
e,e	19,26
g,g	16,1
-,e	0,18
-,d	0,34
e,e	2,20
-,g	0,2
-,o	0,41
g,g	5,3
e,e	3,18
g,g	7,1
e,e	42,8
g,g	2,6
e,e	57,3
g,g	15,1
-,o	0,274
-,i	0,8
-,h	0,5
e,e	14,8
g,g	2,1
e,e	15,15
d,d	16,10
-,f	0,2
e,e	2,28
g,g	2,1
o,e	83,32
g,g	1,1
o,o	231,16
i,i	8,28
o,o	30,222
