chr:0 pos:866204-868855
query:0-2499
score:142.000000
o,o	959,1005
n,n	7,7
l,l	16,16
j,j	3,3
m,m	5,5
n,n	9,9
g,g	22,22
e,e	18,18
g,g	6,6
e,e	2,2
d,d	1,1
f,f	1,1
g,g	7,7
n,n	38,38
l,l	1,1
m,m	4,4
k,k	5,5
l,l	1,1
m,m	29,29
n,n	95,95
l,l	2,2
m,m	5,5
n,n	36,36
m,m	9,9
l,l	3,3
n,n	27,27
m,m	9,9
n,n	4,4
m,m	21,21
n,n	9,9
m,m	8,8
l,l	3,3
g,g	1,1
o,o	214,214
a,a	37,37
b,b	1,1
k,k	1,1
l,l	1,1
n,n	66,66
o,o	227,227
g,g	3,3
n,n	17,17
m,m	12,12
n,n	14,14
o,o	38,38
i,i	21,21
o,o	37,37
n,n	23,23
g,g	3,3
e,e	20,20
d,d	1,1
e,e	6,6
g,g	10,10
o,o	65,65
i,i	7,7
o,o	54,54
a,a	1,1
b,b	1,1
a,a	5,5
b,b	3,3
g,g	2,2
e,e	34,34
g,g	2,2
e,e	22,22
d,d	47,47
e,e	30,30
g,g	5,5
e,e	30,30
h,h	8,8
i,i	1,1
o,o	65,171
chr:0 pos:1245364-1245851
query:1945-2390
score:32.000000
n,n	14,11
o,o	38,77
i,i	21,9
o,-	37,0
n,n	23,49
-,g	0,3
-,e	0,40
g,g	3,6
e,e	20,24
d,d	1,13
-,a	0,2
e,e	6,12
g,g	10,5
o,o	65,48
i,i	7,3
o,o	54,11
-,g	0,8
-,b	0,4
-,a	0,8
-,b	0,2
a,a	1,2
b,b	1,2
a,a	5,4
b,b	3,6
g,g	2,1
e,e	34,9
g,g	2,3
e,e	22,4
d,d	47,55
e,e	30,67
chr:0 pos:25133-25475
query:2078-2425
score:30.500000
g,g	3,1
e,e	20,43
d,d	1,11
e,e	6,35
g,g	10,1
o,o	65,11
i,g	7,6
o,o	54,29
a,a	1,2
b,b	1,1
-,o	0,134
a,a	5,3
b,b	3,1
g,g	2,9
e,e	34,10
g,g	2,4
e,e	22,3
d,d	47,10
-,e	0,13
-,a	0,9
e,e	30,1
g,g	5,4
e,e	30,2
chr:1 pos:790883-792051
query:1916-2425
score:28.000000
n,n	17,14
m,m	12,9
n,n	14,2
-,g	0,2
o,o	38,40
i,i	21,1
o,o	37,616
n,-	23,0
g,-	3,0
e,-	20,0
d,-	1,0
e,e	6,14
g,g	10,3
o,o	65,7
i,i	7,1
o,o	54,108
a,a	1,2
b,b	1,1
a,a	5,5
-,e	0,17
-,g	0,6
b,b	3,4
-,o	0,132
g,g	2,16
e,e	34,41
-,a	0,6
g,g	2,2
-,e	0,6
-,o	0,37
-,i	0,1
e,e	22,28
d,d	47,21
e,e	30,22
g,g	5,2
e,e	30,3
chr:1 pos:438259-438785
query:1236-2100
score:27.500000
n,n	36,18
m,m	9,2
l,l	3,2
n,-	27,0
m,m	9,5
n,n	4,14
m,m	21,20
n,n	9,18
m,-	8,0
l,-	3,0
g,g	1,14
o,o	214,38
a,a	37,14
b,b	1,3
-,a	0,6
k,e	1,9
l,g	1,2
n,n	66,26
o,o	227,34
g,g	3,2
-,o	0,103
n,n	17,13
m,m	12,5
n,n	14,2
-,i	0,3
o,o	38,90
i,i	21,11
o,o	37,49
n,-	23,0
g,g	3,9
e,e	20,15
chr:1 pos:1118381-1119295
query:1959-2313
score:27.000000
o,o	38,30
i,i	21,8
o,o	37,331
-,g	0,1
n,n	23,41
g,g	3,1
e,e	20,28
d,d	1,36
e,e	6,2
g,g	10,3
o,o	65,300
i,i	7,5
o,e	54,37
a,a	1,3
b,b	1,1
a,a	5,11
b,b	3,2
-,a	0,10
g,g	2,4
e,o	34,53
g,g	2,2
e,e	22,6
