chr:0 pos:873669-876405
query:0-2499
score:136.000000
o,o	271,352
i,i	16,16
o,o	54,54
i,i	6,6
o,o	89,89
g,g	5,5
e,e	19,19
g,g	1,1
e,e	5,5
g,g	4,4
e,e	30,30
g,g	9,9
e,e	79,79
d,d	80,80
e,e	15,15
i,i	3,3
o,o	195,195
g,g	4,4
e,e	5,5
g,g	2,2
e,e	32,32
o,o	41,41
i,i	5,5
o,o	58,58
e,e	32,32
g,g	4,4
o,o	131,131
i,i	5,5
o,o	34,34
g,g	12,12
e,e	12,12
d,d	23,23
e,e	15,15
g,g	1,1
o,o	51,51
g,g	14,14
o,o	63,63
g,g	4,4
o,o	72,72
g,g	1,1
e,e	3,3
g,g	2,2
o,o	122,122
g,g	2,2
n,n	11,11
m,m	9,9
n,n	30,30
m,m	1,1
n,n	84,84
g,g	1,1
o,o	150,150
i,i	6,6
o,o	59,59
g,g	7,7
e,e	33,33
a,a	2,2
g,g	10,10
o,o	204,204
e,e	2,2
o,o	124,124
g,g	2,2
o,o	43,43
e,e	1,1
h,h	1,1
e,e	3,3
o,o	48,48
i,i	31,31
o,o	7,163
chr:0 pos:565075-567033
query:287-1628
score:48.000000
o,o	54,45
i,i	6,5
o,o	89,34
g,g	5,3
e,e	19,28
g,g	1,7
e,e	5,27
g,g	4,1
e,e	30,20
g,g	9,2
e,e	79,10
d,d	80,24
e,e	15,28
-,g	0,1
-,o	0,17
i,i	3,21
o,o	195,7
g,g	4,5
e,e	5,63
g,g	2,1
-,o	0,162
e,g	32,5
o,o	41,422
i,i	5,7
o,o	58,313
-,i	0,29
e,o	32,9
g,g	4,7
o,o	131,258
i,g	5,2
o,o	34,9
g,g	12,5
e,e	12,10
d,d	23,34
e,e	15,27
g,g	1,1
o,e	51,27
g,g	14,3
-,e	0,95
-,d	0,8
o,e	63,22
g,g	4,1
o,o	72,107
g,g	1,3
e,e	3,31
g,g	2,6
o,o	122,7
chr:0 pos:615764-617016
query:347-1506
score:48.000000
o,o	89,228
g,g	5,10
e,e	19,13
g,d	1,1
e,e	5,3
g,g	4,2
e,e	30,1
g,g	9,3
e,e	79,6
d,d	80,2
e,e	15,19
i,-	3,0
o,o	195,20
g,g	4,2
e,e	5,39
g,g	2,5
-,o	0,170
e,i	32,5
o,o	41,75
i,i	5,5
o,o	58,44
-,g	0,6
e,e	32,15
g,g	4,27
o,o	131,15
i,i	5,8
o,o	34,288
g,g	12,6
e,e	12,14
d,d	23,6
e,e	15,42
g,-	1,0
o,o	51,81
-,e	0,3
g,g	14,2
o,e	63,9
g,g	4,4
o,o	72,45
-,n	0,9
g,g	1,5
e,e	3,11
g,g	2,4
chr:1 pos:254936-257353
query:0-2021
score:62.000000
o,o	271,37
i,i	16,4
o,o	54,60
i,i	6,7
o,o	89,314
g,g	5,2
-,o	0,196
-,i	0,4
-,h	0,15
e,e	19,6
-,o	0,4
-,g	0,5
-,o	0,12
g,g	1,2
e,e	5,6
g,g	4,1
e,e	30,7
g,g	9,4
e,e	79,78
d,g	80,1
e,e	15,50
i,-	3,0
o,-	195,0
g,g	4,2
e,e	5,3
g,g	2,1
e,e	32,71
-,g	0,8
o,o	41,33
i,i	5,6
o,o	58,179
e,-	32,0
g,g	4,3
o,o	131,20
i,i	5,11
o,o	34,431
g,g	12,8
e,e	12,4
d,g	23,3
e,e	15,23
g,g	1,2
o,o	51,65
g,g	14,10
o,o	63,140
g,i	4,4
o,o	72,256
g,g	1,4
e,e	3,10
g,g	2,2
-,b	0,3
-,k	0,2
-,m	0,11
-,l	0,2
-,n	0,23
o,o	122,21
g,g	2,1
n,n	11,14
m,m	9,1
n,n	30,9
-,l	0,4
m,m	1,13
n,n	84,33
g,g	1,3
-,o	0,50
-,e	0,2
o,o	150,3
i,i	6,7
o,o	59,91
g,g	7,1
e,e	33,10
chr:1 pos:1012693-1014782
query:0-2499
score:55.000000
o,o	271,260
i,i	16,22
o,o	54,194
i,i	6,60
o,o	89,68
g,g	5,7
e,e	19,9
g,g	1,2
e,e	5,3
-,g	0,8
-,n	0,27
-,m	0,2
-,n	0,22
-,o	0,134
g,g	4,3
-,o	0,1
e,e	30,4
g,g	9,4
e,e	79,3
d,d	80,28
e,e	15,13
i,-	3,0
o,-	195,0
g,g	4,5
e,e	5,3
g,g	2,13
e,e	32,1
-,g	0,4
o,o	41,97
-,g	0,2
i,n	5,11
o,o	58,157
e,-	32,0
g,g	4,10
o,o	131,100
i,i	5,7
o,e	34,7
g,g	12,1
e,e	12,3
d,g	23,15
e,e	15,20
g,g	1,2
o,e	51,1
g,g	14,6
o,e	63,14
g,g	4,3
o,o	72,71
g,-	1,0
e,-	3,0
g,g	2,6
o,o	122,104
g,g	2,6
-,l	0,6
-,k	0,1
n,j	11,3
m,m	9,4
n,n	30,8
m,m	1,3
n,n	84,12
g,g	1,1
o,o	150,89
i,g	6,2
o,o	59,11
g,g	7,1
e,e	33,16
a,-	2,0
g,g	10,3
o,o	204,77
e,i	2,6
o,o	124,39
g,g	2,13
o,-	43,0
e,e	1,24
h,h	1,6
e,e	3,7
-,g	0,2
o,o	48,205
i,i	31,2
o,o	7,6
chr:1 pos:3959-5634
query:347-1630
score:52.000000
o,o	89,20
g,g	5,6
-,e	0,1
-,d	0,13
e,e	19,24
g,g	1,19
e,e	5,61
g,g	4,29
e,e	30,15
g,g	9,1
e,o	79,101
d,g	80,3
e,o	15,67
i,i	3,5
o,o	195,96
g,g	4,1
e,e	5,50
g,g	2,5
e,-	32,0
o,o	41,212
i,i	5,13
o,o	58,68
e,-	32,0
g,g	4,11
o,o	131,96
i,i	5,25
o,o	34,270
g,g	12,11
-,e	0,38
-,d	0,4
e,e	12,3
d,d	23,7
e,e	15,8
g,g	1,2
o,o	51,165
g,g	14,2
o,o	63,49
g,g	4,5
o,o	72,7
g,g	1,2
e,e	3,16
g,g	2,2
o,o	122,135
g,g	2,8
