chr:0 pos:8744-11256
query:0-2499
score:192.000000
o,o	39,45
i,i	3,3
o,o	52,52
e,e	18,18
g,g	15,15
o,o	40,40
g,g	1,1
o,o	98,98
g,g	1,1
e,e	18,18
g,g	2,2
b,b	3,3
a,a	5,5
b,b	1,1
a,a	2,2
b,b	1,1
a,a	7,7
j,j	1,1
k,k	1,1
l,l	2,2
m,m	8,8
n,n	25,25
m,m	6,6
n,n	11,11
o,o	313,313
n,n	8,8
j,j	8,8
m,m	10,10
l,l	2,2
m,m	9,9
n,n	1,1
o,o	94,94
e,e	7,7
d,d	30,30
h,h	6,6
e,e	12,12
g,g	6,6
o,o	175,175
g,g	2,2
e,e	2,2
g,g	8,8
b,b	6,6
a,a	18,18
n,n	31,31
m,m	6,6
n,n	22,22
j,j	6,6
a,a	3,3
k,k	1,1
j,j	4,4
k,k	3,3
l,l	5,5
n,n	8,8
g,g	6,6
n,n	17,17
o,o	274,274
i,i	9,9
o,o	147,147
i,i	54,54
o,o	50,50
g,g	4,4
e,e	25,25
g,g	3,3
e,e	2,2
a,a	1,1
k,k	5,5
j,j	3,3
k,k	3,3
j,j	4,4
k,k	2,2
a,a	3,3
o,o	14,14
n,n	20,20
g,g	8,8
e,e	10,10
g,g	3,3
n,n	44,44
j,j	3,3
m,m	5,5
n,n	4,4
o,o	48,48
g,g	3,3
o,o	30,30
g,g	1,1
o,o	90,90
g,g	3,3
o,o	177,177
g,g	1,1
o,o	174,174
g,g	3,3
e,e	23,23
d,d	38,38
e,e	3,3
g,g	7,7
b,b	2,2
a,a	8,15
chr:0 pos:1026081-1026843
query:1889-2491
score:28.500000
o,o	48,74
-,e	0,8
g,g	3,1
o,o	30,67
g,g	1,2
o,o	90,230
g,g	3,4
o,o	177,25
g,g	1,3
o,o	174,299
g,g	3,4
e,e	23,3
d,d	38,6
e,e	3,35
g,g	7,1
b,b	2,1
chr:0 pos:938065-939325
query:0-859
score:28.000000
o,o	39,477
i,i	3,46
o,o	52,33
-,g	0,1
e,e	18,3
g,g	15,3
o,o	40,38
g,g	1,11
-,o	0,32
-,i	0,5
o,o	98,70
-,n	0,17
g,g	1,8
e,e	18,5
-,g	0,7
-,n	0,41
-,o	0,40
g,g	2,2
-,e	0,14
b,b	3,7
a,a	5,8
b,b	1,1
a,a	2,12
b,b	1,7
a,a	7,7
j,j	1,1
k,-	1,0
l,o	2,170
m,g	8,10
n,n	25,29
m,m	6,5
n,l	11,1
o,m	313,13
n,n	8,26
j,-	8,0
m,m	10,5
l,l	2,5
m,m	9,9
n,n	1,18
-,g	0,1
o,o	94,20
e,e	7,26
d,d	30,3
h,-	6,0
e,e	12,24
chr:1 pos:839809-841619
query:710-1756
score:30.000000
n,n	1,6
o,o	94,437
-,g	0,1
e,e	7,4
d,d	30,10
h,-	6,0
e,e	12,4
g,g	6,7
o,o	175,577
g,-	2,0
e,-	2,0
g,g	8,1
b,b	6,9
a,a	18,8
-,j	0,4
-,k	0,2
-,l	0,2
-,m	0,3
n,n	31,11
m,m	6,1
n,-	22,0
j,j	6,2
a,-	3,0
k,k	1,1
j,j	4,12
k,m	3,1
l,l	5,6
n,n	8,21
g,g	6,2
-,o	0,43
n,n	17,12
o,o	274,352
i,i	9,21
o,o	147,46
i,i	54,6
o,o	50,132
-,i	0,10
g,h	4,15
e,e	25,34
g,g	3,2
e,e	2,6
chr:1 pos:1034790-1035681
query:711-1756
score:30.000000
o,o	94,27
e,e	7,4
d,d	30,50
h,-	6,0
e,e	12,15
g,-	6,0
o,o	175,222
g,g	2,7
e,e	2,31
g,g	8,14
b,-	6,0
a,-	18,0
n,-	31,0
m,-	6,0
n,-	22,0
j,o	6,8
a,a	3,1
k,k	1,4
j,j	4,8
k,k	3,3
-,m	0,2
l,l	5,1
-,m	0,1
n,n	8,2
g,g	6,5
n,-	17,0
o,o	274,240
i,i	9,14
o,o	147,76
i,i	54,12
o,o	50,79
g,g	4,8
e,e	25,9
g,g	3,12
e,e	2,37
chr:1 pos:512083-513176
query:1166-2482
score:28.000000
g,g	6,3
n,n	17,11
o,-	274,0
i,i	9,8
o,o	147,90
i,i	54,10
o,o	50,8
g,g	4,3
e,e	25,4
g,g	3,2
e,-	2,0
a,-	1,0
k,-	5,0
j,-	3,0
k,-	3,0
j,-	4,0
k,-	2,0
a,-	3,0
o,o	14,138
n,-	20,0
g,g	8,1
e,e	10,7
g,g	3,11
n,-	44,0
j,-	3,0
m,-	5,0
n,-	4,0
o,o	48,17
g,g	3,7
o,o	30,2
g,g	1,12
o,o	90,158
g,g	3,2
-,o	0,187
-,i	0,15
o,o	177,172
g,g	1,6
o,o	174,151
g,g	3,1
e,e	23,56
d,d	38,5
e,e	3,7
