chr:0 pos:876243-878749
query:0-2499
score:162.000000
o,o	156,163
e,e	33,33
g,g	3,3
n,n	9,9
m,m	3,3
l,l	3,3
e,e	49,49
d,d	8,8
e,e	4,4
g,g	14,14
e,e	12,12
d,d	9,9
e,e	12,12
g,g	1,1
e,e	24,24
d,d	49,49
e,e	8,8
d,d	28,28
e,e	4,4
d,d	18,18
e,e	19,19
g,g	2,2
o,o	170,170
g,g	6,6
n,n	13,13
o,o	62,62
e,e	13,13
g,g	13,13
e,e	3,3
g,g	1,1
e,e	7,7
g,g	5,5
e,e	4,4
o,o	27,27
e,e	79,79
o,o	6,6
g,g	3,3
e,e	23,23
b,b	2,2
a,a	18,18
e,e	19,19
d,d	11,11
e,e	25,25
g,g	4,4
o,o	178,178
i,i	3,3
o,o	247,247
g,g	2,2
e,e	5,5
d,d	23,23
e,e	2,2
d,d	33,33
e,e	38,38
o,o	190,190
g,g	12,12
a,a	4,4
b,b	1,1
g,g	5,5
e,e	24,24
g,g	8,8
e,e	20,20
g,g	9,9
o,o	213,213
n,n	11,11
m,m	15,15
n,n	2,2
o,o	45,45
g,g	4,4
o,o	142,142
n,n	32,32
g,g	8,8
o,o	121,121
g,g	8,8
e,e	19,19
g,g	6,6
e,e	10,10
g,g	8,8
e,e	10,10
d,d	22,22
e,e	33,33
g,g	5,5
chr:0 pos:945347-947095
query:207-2499
score:62.500000
e,e	49,7
d,d	8,18
-,e	0,2
-,a	0,8
e,e	4,48
g,g	14,4
e,e	12,36
d,d	9,17
e,e	12,116
g,g	1,6
e,-	24,0
d,-	49,0
e,e	8,3
d,d	28,57
e,h	4,1
d,d	18,2
e,e	19,5
g,g	2,6
o,o	170,23
g,g	6,3
n,-	13,0
o,-	62,0
e,e	13,18
g,g	13,2
e,e	3,17
g,g	1,2
e,e	7,9
g,g	5,2
e,e	4,2
-,g	0,1
o,o	27,14
-,n	0,2
-,l	0,2
-,m	0,10
e,n	79,3
o,o	6,34
g,g	3,8
e,-	23,0
b,-	2,0
a,-	18,0
e,-	19,0
d,-	11,0
e,e	25,55
g,g	4,3
o,o	178,100
i,i	3,30
o,o	247,562
g,g	2,4
e,-	5,0
d,-	23,0
e,e	2,46
d,d	33,28
e,e	38,2
o,-	190,0
g,g	12,1
-,b	0,1
a,a	4,6
b,b	1,3
g,g	5,3
e,e	24,13
g,g	8,2
-,e	0,14
-,d	0,31
e,e	20,3
g,g	9,1
o,o	213,67
n,n	11,27
m,m	15,1
n,n	2,27
o,-	45,0
g,k	4,1
o,m	142,2
n,n	32,7
g,-	8,0
o,o	121,39
g,g	8,7
e,e	19,49
g,g	6,4
e,e	10,10
g,g	8,17
e,e	10,10
d,g	22,6
e,e	33,61
g,g	5,18
chr:0 pos:1174280-1176543
query:207-2494
score:49.500000
e,e	49,13
d,d	8,42
e,e	4,36
g,g	14,1
e,e	12,10
d,d	9,34
e,e	12,1
g,d	1,33
e,e	24,5
d,d	49,35
e,e	8,15
d,d	28,3
e,e	4,22
d,g	18,1
e,e	19,102
g,g	2,1
o,o	170,95
g,-	6,0
n,n	13,2
o,m	62,22
e,n	13,23
g,g	13,5
e,e	3,36
g,g	1,2
e,e	7,28
g,g	5,2
e,-	4,0
o,o	27,313
e,i	79,14
o,o	6,24
-,g	0,1
-,n	0,5
g,g	3,9
e,e	23,63
b,-	2,0
a,d	18,27
e,e	19,39
d,d	11,23
e,e	25,17
g,g	4,1
o,o	178,133
i,g	3,1
o,o	247,100
g,g	2,3
e,e	5,35
d,d	23,27
e,e	2,42
d,d	33,34
e,e	38,20
-,g	0,1
o,o	190,28
g,g	12,2
-,e	0,26
-,d	0,25
-,e	0,19
a,g	4,7
b,o	1,184
g,g	5,5
e,e	24,2
g,d	8,45
e,e	20,4
g,g	9,2
o,o	213,77
n,n	11,8
m,m	15,3
n,-	2,0
o,l	45,12
g,g	4,3
o,o	142,5
-,a	0,2
-,b	0,6
-,a	0,1
n,b	32,1
g,g	8,3
-,e	0,6
o,o	121,155
-,i	0,11
-,h	0,6
-,e	0,34
g,d	8,16
e,e	19,8
g,g	6,1
e,e	10,18
g,g	8,8
e,e	10,11
d,d	22,11
e,e	33,8
chr:1 pos:66206-68172
query:264-2499
score:51.500000
e,e	4,7
g,g	14,2
e,e	12,35
d,d	9,17
e,e	12,5
-,b	0,1
g,g	1,1
e,e	24,2
d,d	49,10
e,e	8,9
d,d	28,37
e,e	4,11
d,d	18,13
e,e	19,9
g,-	2,0
o,-	170,0
g,-	6,0
n,-	13,0
o,d	62,60
e,e	13,12
g,g	13,7
e,e	3,6
g,g	1,1
-,b	0,3
e,e	7,37
g,g	5,6
e,e	4,13
o,d	27,15
e,e	79,74
-,g	0,2
o,o	6,148
-,g	0,2
-,b	0,2
-,k	0,1
-,l	0,1
-,m	0,1
-,n	0,12
g,g	3,3
e,e	23,2
b,-	2,0
a,g	18,6
e,e	19,5
d,d	11,50
e,e	25,14
g,g	4,11
o,o	178,166
i,i	3,4
o,o	247,8
-,g	0,2
-,e	0,8
g,g	2,8
e,e	5,47
d,g	23,3
e,e	2,26
d,d	33,2
-,f	0,2
e,e	38,19
o,-	190,0
g,g	12,3
a,-	4,0
b,e	1,1
g,g	5,5
e,e	24,5
g,g	8,5
e,e	20,8
g,g	9,4
o,-	213,0
n,-	11,0
m,-	15,0
n,-	2,0
o,o	45,6
g,g	4,3
o,o	142,257
-,i	0,5
n,o	32,168
g,g	8,2
o,o	121,271
g,g	8,2
e,e	19,16
g,d	6,7
e,e	10,39
g,g	8,3
e,e	10,8
d,d	22,15
e,e	33,2
-,o	0,183
g,g	5,1
chr:1 pos:337414-339183
query:268-2421
score:51.500000
g,g	14,2
e,e	12,17
d,d	9,25
e,e	12,23
-,o	0,74
g,g	1,3
e,-	24,0
d,-	49,0
e,e	8,6
d,d	28,6
e,e	4,11
d,d	18,5
e,e	19,5
g,g	2,2
o,o	170,152
g,-	6,0
n,i	13,7
o,o	62,1
e,-	13,0
g,g	13,4
e,e	3,16
g,g	1,14
e,e	7,33
g,g	5,2
e,-	4,0
o,-	27,0
e,-	79,0
o,o	6,374
g,g	3,6
e,e	23,60
b,-	2,0
a,g	18,4
e,e	19,5
d,d	11,39
e,e	25,20
g,g	4,4
o,o	178,245
-,n	0,59
i,g	3,8
o,e	247,20
g,g	2,6
e,e	5,17
d,d	23,6
e,e	2,9
-,h	0,11
d,d	33,22
e,e	38,29
-,h	0,7
-,i	0,1
o,o	190,71
g,g	12,4
a,-	4,0
b,e	1,17
g,g	5,2
-,e	0,6
-,d	0,48
e,e	24,12
g,g	8,1
e,e	20,3
g,g	9,13
o,-	213,0
n,-	11,0
m,-	15,0
n,-	2,0
o,o	45,36
g,g	4,1
o,o	142,51
-,i	0,2
n,n	32,33
g,g	8,2
o,o	121,39
g,g	8,3
e,e	19,9
g,g	6,7
e,e	10,50
chr:1 pos:75771-77551
query:315-2499
score:50.000000
g,g	1,7
e,e	24,6
d,d	49,20
e,e	8,21
d,d	28,3
e,e	4,43
d,d	18,30
e,e	19,20
g,g	2,1
-,e	0,25
o,o	170,292
g,-	6,0
n,i	13,14
o,o	62,34
e,-	13,0
g,g	13,1
e,e	3,10
g,g	1,4
e,o	7,213
g,g	5,12
e,-	4,0
o,o	27,28
e,-	79,0
o,n	6,13
g,g	3,1
e,e	23,36
b,-	2,0
a,d	18,23
e,e	19,44
d,d	11,18
e,e	25,17
g,g	4,3
o,o	178,17
i,i	3,1
o,o	247,27
g,g	2,3
e,e	5,35
d,d	23,11
e,e	2,9
d,d	33,1
-,e	0,6
-,h	0,1
e,e	38,13
-,d	0,82
o,e	190,13
g,g	12,2
-,e	0,13
-,d	0,39
-,e	0,11
a,d	4,5
b,e	1,11
g,g	5,6
e,e	24,6
g,g	8,4
e,e	20,35
g,g	9,2
o,o	213,56
n,g	11,7
m,o	15,22
n,i	2,3
o,o	45,3
-,g	0,2
-,e	0,10
g,g	4,1
o,o	142,175
-,g	0,8
n,n	32,2
g,-	8,0
o,o	121,141
g,g	8,2
e,e	19,18
g,g	6,5
e,e	10,9
g,g	8,1
e,e	10,3
d,d	22,12
e,e	33,7
g,g	5,2
