chr:0 pos:877413-880130
query:0-2499
score:176.000000
o,o	160,247
g,g	2,2
e,e	5,5
d,d	23,23
e,e	2,2
d,d	33,33
e,e	38,38
o,o	190,190
g,g	12,12
a,a	4,4
b,b	1,1
g,g	5,5
e,e	24,24
g,g	8,8
e,e	20,20
g,g	9,9
o,o	213,213
n,n	11,11
m,m	15,15
n,n	2,2
o,o	45,45
g,g	4,4
o,o	142,142
n,n	32,32
g,g	8,8
o,o	121,121
g,g	8,8
e,e	19,19
g,g	6,6
e,e	10,10
g,g	8,8
e,e	10,10
d,d	22,22
e,e	33,33
g,g	5,5
e,e	54,54
g,g	6,6
o,o	82,82
n,n	5,5
g,g	1,1
e,e	14,14
a,a	12,12
b,b	1,1
g,g	4,4
e,e	17,17
g,g	2,2
e,e	8,8
b,b	2,2
g,g	1,1
e,e	25,25
d,d	1,1
e,e	24,24
d,d	4,4
e,e	21,21
g,g	1,1
n,n	6,6
j,j	5,5
k,k	3,3
l,l	1,1
k,k	1,1
l,l	1,1
n,n	8,8
m,m	3,3
n,n	20,20
l,l	1,1
m,m	32,32
n,n	20,20
k,k	2,2
l,l	1,1
g,g	4,4
e,e	16,16
d,d	33,33
c,c	2,2
f,f	5,5
g,g	6,6
o,o	60,60
g,g	5,5
e,e	36,36
g,g	1,1
o,o	404,404
i,i	52,52
o,o	80,80
g,g	2,2
e,e	33,33
d,d	15,15
e,e	30,30
g,g	1,1
o,o	76,207
chr:0 pos:477340-479533
query:160-1540
score:47.000000
g,g	2,4
e,e	5,12
d,d	23,30
e,e	2,19
d,d	33,34
e,e	38,29
o,o	190,143
g,-	12,0
a,a	4,12
b,e	1,3
g,g	5,1
e,e	24,1
g,g	8,5
e,e	20,24
g,g	9,1
o,-	213,0
n,-	11,0
m,-	15,0
n,-	2,0
o,o	45,275
g,g	4,1
o,o	142,41
n,-	32,0
g,g	8,1
o,e	121,7
g,g	8,2
-,e	0,25
-,d	0,12
e,e	19,73
g,g	6,1
-,o	0,295
e,e	10,117
-,g	0,4
-,o	0,257
g,g	8,4
e,e	10,14
-,g	0,5
-,f	0,10
d,d	22,24
e,e	33,10
g,g	5,2
e,e	54,63
g,g	6,6
o,o	82,259
n,n	5,41
-,i	0,48
-,o	0,14
g,g	1,12
e,e	14,18
a,-	12,0
b,-	1,0
g,g	4,3
e,e	17,11
g,-	2,0
e,a	8,4
b,b	2,2
g,g	1,3
e,e	25,14
-,a	0,3
-,c	0,11
d,d	1,35
e,e	24,95
d,d	4,26
e,e	21,3
g,g	1,5
n,n	6,20
chr:0 pos:946023-947363
query:0-1445
score:42.500000
o,o	160,562
g,g	2,4
e,-	5,0
d,-	23,0
e,e	2,46
d,d	33,28
e,e	38,2
o,-	190,0
g,g	12,1
-,b	0,1
a,a	4,6
b,b	1,3
g,g	5,3
e,e	24,13
g,g	8,2
-,e	0,14
-,d	0,31
e,e	20,3
g,g	9,1
o,o	213,67
n,n	11,27
m,m	15,1
n,n	2,27
o,-	45,0
g,k	4,1
o,m	142,2
n,n	32,7
g,-	8,0
o,o	121,39
g,g	8,7
e,e	19,49
g,g	6,4
e,e	10,10
g,g	8,17
e,e	10,10
d,g	22,6
e,e	33,61
g,g	5,18
e,e	54,61
g,g	6,2
o,o	82,157
n,-	5,0
g,g	1,2
e,e	14,10
a,-	12,0
b,-	1,0
g,g	4,10
e,e	17,26
chr:1 pos:1012464-1014774
query:0-2499
score:44.500000
o,o	160,32
g,g	2,2
e,e	5,49
d,d	23,18
-,e	0,3
-,g	0,20
e,e	2,4
d,d	33,56
e,e	38,45
o,o	190,260
-,i	0,22
g,o	12,194
a,i	4,60
b,o	1,68
g,g	5,7
e,e	24,9
g,g	8,2
e,e	20,3
g,g	9,8
o,-	213,0
n,n	11,27
m,m	15,2
n,n	2,22
o,-	45,0
g,-	4,0
o,o	142,134
n,-	32,0
g,g	8,3
o,o	121,1
g,-	8,0
e,e	19,4
g,g	6,4
e,e	10,3
g,d	8,28
e,e	10,13
d,g	22,5
e,e	33,3
g,g	5,13
e,e	54,1
g,g	6,4
o,o	82,97
-,g	0,2
n,n	5,11
-,o	0,157
g,g	1,10
-,o	0,100
-,i	0,7
e,e	14,7
a,-	12,0
b,-	1,0
g,g	4,1
e,e	17,3
g,g	2,15
e,e	8,20
b,-	2,0
g,g	1,2
e,-	25,0
d,-	1,0
e,e	24,1
d,g	4,6
e,e	21,14
g,g	1,3
-,o	0,71
n,g	6,6
j,o	5,104
k,g	3,6
l,l	1,6
k,k	1,1
l,-	1,0
n,j	8,3
m,m	3,4
n,n	20,8
l,-	1,0
m,m	32,3
n,n	20,12
k,-	2,0
l,-	1,0
g,g	4,1
e,-	16,0
d,-	33,0
c,-	2,0
f,o	5,89
g,g	6,2
o,o	60,11
g,g	5,1
e,e	36,16
g,g	1,3
o,o	404,77
i,i	52,6
o,o	80,39
g,g	2,13
e,e	33,24
d,h	15,6
e,e	30,7
g,g	1,2
o,o	76,205
chr:1 pos:149862-150729
query:777-1534
score:38.500000
o,o	45,41
g,g	4,10
o,o	142,54
n,-	32,0
g,g	8,1
o,o	121,53
g,g	8,1
e,e	19,40
g,d	6,12
e,e	10,40
g,g	8,6
e,e	10,22
d,d	22,24
e,e	33,43
g,g	5,7
e,e	54,10
g,g	6,2
o,o	82,27
n,-	5,0
g,g	1,5
e,e	14,22
a,d	12,18
b,e	1,6
g,g	4,8
e,e	17,18
-,g	0,1
-,o	0,72
g,g	2,4
e,e	8,23
b,o	2,124
g,g	1,6
-,n	0,28
e,e	25,44
d,d	1,1
e,e	24,30
d,d	4,51
e,e	21,1
g,g	1,13
chr:1 pos:164152-165689
query:0-1534
score:38.000000
o,o	160,9
g,g	2,5
e,e	5,32
d,d	23,1
e,e	2,7
d,d	33,21
e,e	38,6
o,-	190,0
g,-	12,0
a,a	4,7
b,b	1,4
g,g	5,1
e,e	24,3
g,g	8,1
e,e	20,11
-,g	0,5
-,o	0,87
-,i	0,5
-,o	0,59
g,g	9,2
-,o	0,218
-,i	0,1
-,o	0,92
-,i	0,4
o,o	213,188
n,n	11,9
m,m	15,3
n,n	2,14
o,-	45,0
g,g	4,6
-,e	0,4
o,g	142,21
n,n	32,36
g,-	8,0
o,l	121,2
g,g	8,6
e,e	19,65
g,g	6,2
e,e	10,31
g,h	8,11
e,e	10,15
d,d	22,16
e,e	33,1
g,d	5,12
e,e	54,32
g,g	6,7
o,o	82,101
n,-	5,0
g,g	1,8
e,e	14,60
-,g	0,3
-,o	0,26
a,i	12,19
b,o	1,27
g,g	4,2
e,e	17,11
g,g	2,10
e,e	8,2
b,b	2,2
-,g	0,4
-,o	0,82
g,g	1,1
e,e	25,37
d,d	1,29
e,f	24,9
d,d	4,39
e,e	21,1
g,g	1,3
