chr:0 pos:878750-881250
query:0-2499
score:230.000000
e,e	54,54
g,g	6,6
o,o	82,82
n,n	5,5
g,g	1,1
e,e	14,14
a,a	12,12
b,b	1,1
g,g	4,4
e,e	17,17
g,g	2,2
e,e	8,8
b,b	2,2
g,g	1,1
e,e	25,25
d,d	1,1
e,e	24,24
d,d	4,4
e,e	21,21
g,g	1,1
n,n	6,6
j,j	5,5
k,k	3,3
l,l	1,1
k,k	1,1
l,l	1,1
n,n	8,8
m,m	3,3
n,n	20,20
l,l	1,1
m,m	32,32
n,n	20,20
k,k	2,2
l,l	1,1
g,g	4,4
e,e	16,16
d,d	33,33
c,c	2,2
f,f	5,5
g,g	6,6
o,o	60,60
g,g	5,5
e,e	36,36
g,g	1,1
o,o	404,404
i,i	52,52
o,o	80,80
g,g	2,2
e,e	33,33
d,d	15,15
e,e	30,30
g,g	1,1
o,o	207,207
g,g	1,1
e,e	7,7
g,g	2,2
n,n	12,12
m,m	1,1
l,l	1,1
m,m	4,4
n,n	22,22
o,o	34,34
n,n	15,15
m,m	4,4
n,n	61,61
m,m	7,7
l,l	1,1
k,k	1,1
l,l	3,3
n,n	26,26
a,a	5,5
b,b	2,2
g,g	7,7
e,e	58,58
g,g	4,4
e,e	6,6
g,g	10,10
b,b	2,2
a,a	4,4
e,e	9,9
d,d	28,28
e,e	3,3
d,d	6,6
f,f	10,10
g,g	3,3
b,b	3,3
g,g	7,7
o,o	99,99
g,g	1,1
e,e	16,16
m,m	1,1
n,n	27,27
m,m	4,4
n,n	26,26
g,g	4,4
o,o	371,371
i,i	36,36
o,o	11,11
e,e	6,6
a,a	1,1
j,j	3,3
l,l	4,4
g,g	1,1
e,e	2,2
o,o	43,43
g,g	1,1
e,e	7,7
g,g	1,1
e,e	2,2
d,d	35,35
e,e	7,7
g,g	2,2
e,e	3,3
d,d	2,2
e,e	34,35
chr:0 pos:1045079-1046429
query:449-1680
score:47.000000
g,g	6,3
o,o	60,21
g,g	5,4
e,e	36,13
-,g	0,1
-,b	0,1
-,a	0,11
g,g	1,1
o,o	404,2
i,i	52,6
o,o	80,112
g,g	2,1
e,e	33,3
-,f	0,1
d,d	15,11
e,e	30,12
g,g	1,5
-,o	0,434
-,n	0,25
o,o	207,34
g,g	1,1
e,e	7,7
g,g	2,2
-,o	0,180
n,n	12,10
m,-	1,0
l,l	1,1
m,m	4,4
-,n	0,37
-,o	0,63
n,n	22,34
o,o	34,46
n,n	15,4
-,m	0,3
-,j	0,11
-,k	0,1
-,j	0,6
m,m	4,3
n,n	61,20
m,m	7,2
l,l	1,5
k,k	1,5
-,m	0,2
l,l	3,2
n,n	26,26
a,-	5,0
b,-	2,0
g,g	7,4
e,e	58,4
-,o	0,55
g,g	4,1
e,e	6,98
g,g	10,4
b,b	2,2
a,a	4,7
chr:0 pos:228311-229036
query:291-1552
score:34.000000
j,j	5,1
k,k	3,4
l,l	1,3
k,m	1,12
l,l	1,1
n,-	8,0
m,m	3,7
n,-	20,0
l,l	1,1
m,m	32,4
n,n	20,75
k,m	2,1
l,l	1,2
g,g	4,1
e,e	16,25
d,-	33,0
c,-	2,0
f,-	5,0
g,g	6,5
o,o	60,23
-,n	0,2
g,g	5,1
e,e	36,2
g,g	1,3
o,-	404,0
i,e	52,5
o,o	80,33
g,g	2,8
e,-	33,0
d,-	15,0
e,e	30,6
g,g	1,3
o,e	207,19
g,g	1,2
e,e	7,3
g,g	2,12
n,n	12,8
m,-	1,0
l,-	1,0
m,m	4,5
n,n	22,9
o,o	34,398
n,n	15,15
m,m	4,2
-,l	0,8
n,n	61,10
m,m	7,5
l,l	1,2
chr:1 pos:1004220-1005142
query:284-1865
score:37.000000
g,g	1,14
n,n	6,19
j,-	5,0
k,-	3,0
l,l	1,3
k,k	1,2
l,l	1,3
n,-	8,0
m,m	3,7
n,-	20,0
l,l	1,2
m,m	32,7
n,-	20,0
k,-	2,0
l,-	1,0
g,-	4,0
e,e	16,1
d,d	33,44
c,-	2,0
f,-	5,0
g,-	6,0
o,e	60,15
g,g	5,2
e,e	36,1
g,g	1,1
o,o	404,31
i,i	52,2
o,o	80,9
g,g	2,4
e,e	33,52
d,d	15,4
e,e	30,18
g,g	1,8
-,o	0,5
-,i	0,2
o,o	207,15
g,g	1,3
e,e	7,17
g,g	2,8
n,l	12,3
m,m	1,11
l,l	1,3
m,m	4,7
n,-	22,0
o,-	34,0
n,k	15,1
m,m	4,2
n,n	61,53
m,m	7,2
l,l	1,3
k,n	1,6
l,l	3,1
-,j	0,4
-,m	0,5
n,n	26,4
-,j	0,3
a,a	5,33
b,o	2,49
g,g	7,16
e,o	58,129
g,g	4,5
e,e	6,9
g,g	10,6
b,-	2,0
a,-	4,0
e,e	9,6
d,d	28,23
e,e	3,15
d,-	6,0
f,-	10,0
g,g	3,3
-,o	0,39
-,e	0,10
b,o	3,15
g,g	7,2
o,o	99,133
g,g	1,1
e,e	16,22
chr:1 pos:997332-998095
query:1590-2499
score:34.500000
g,g	7,3
e,e	58,20
g,g	4,5
e,e	6,53
g,g	10,12
b,-	2,0
a,-	4,0
e,e	9,16
d,d	28,11
e,e	3,2
d,d	6,32
-,e	0,17
f,f	10,2
-,e	0,54
g,g	3,7
b,o	3,37
g,g	7,6
o,o	99,249
g,g	1,7
e,e	16,6
m,-	1,0
n,-	27,0
m,-	4,0
n,-	26,0
g,g	4,10
o,o	371,41
i,i	36,1
o,o	11,53
e,e	6,11
a,-	1,0
j,-	3,0
l,n	4,22
g,g	1,4
e,e	2,18
o,-	43,0
g,g	1,4
e,e	7,25
g,g	1,9
e,-	2,0
d,-	35,0
e,e	7,7
g,g	2,4
e,e	3,6
d,d	2,9
e,e	34,1
chr:1 pos:13507-13822
query:449-1390
score:34.000000
g,g	6,5
o,o	60,5
g,g	5,11
e,e	36,3
g,g	1,2
o,o	404,6
i,i	52,27
o,o	80,104
g,g	2,8
e,e	33,6
d,d	15,20
e,e	30,33
g,g	1,1
o,o	207,57
g,g	1,9
e,e	7,16
g,g	2,3
