chr:0 pos:882436-884999
query:0-2499
score:190.000000
o,o	54,118
g,g	7,7
e,e	13,13
d,d	13,13
e,e	22,22
d,d	50,50
e,e	2,2
d,d	41,41
f,f	1,1
c,c	3,3
d,d	1,1
e,e	18,18
n,n	56,56
i,i	10,10
o,o	229,229
n,n	24,24
m,m	3,3
j,j	8,8
k,k	4,4
l,l	1,1
k,k	1,1
m,m	1,1
j,j	12,12
k,k	1,1
l,l	2,2
k,k	2,2
l,l	4,4
m,m	17,17
j,j	1,1
a,a	3,3
b,b	4,4
a,a	6,6
j,j	3,3
k,k	1,1
j,j	2,2
k,k	1,1
j,j	3,3
m,m	27,27
n,n	10,10
m,m	2,2
l,l	1,1
m,m	2,2
n,n	15,15
m,m	3,3
n,n	20,20
o,o	36,36
i,i	49,49
o,o	133,133
i,i	20,20
o,o	18,18
n,n	30,30
m,m	6,6
n,n	9,9
m,m	11,11
n,n	15,15
g,g	1,1
o,o	350,350
g,g	5,5
o,o	230,230
e,e	9,9
d,d	27,27
e,e	53,53
g,g	1,1
f,f	2,2
d,d	3,3
e,e	23,23
g,g	10,10
e,e	7,7
g,g	7,7
e,e	13,13
g,g	4,4
e,e	25,25
g,g	7,7
o,o	409,409
g,g	3,3
n,n	18,18
m,m	5,5
k,k	2,2
l,l	3,3
k,k	1,1
j,j	2,2
m,m	1,1
n,n	2,2
o,o	60,60
g,g	1,1
e,e	20,20
g,g	2,2
e,e	8,8
h,h	7,7
e,e	3,3
g,g	2,2
e,e	70,70
g,g	5,5
e,e	38,38
d,d	30,30
chr:0 pos:280886-282942
query:624-2313
score:37.000000
m,m	27,8
n,n	10,29
m,m	2,5
l,n	1,65
m,m	2,14
n,n	15,38
m,m	3,10
n,n	20,2
o,-	36,0
i,-	49,0
o,o	133,52
i,-	20,0
o,g	18,2
n,n	30,1
-,k	0,1
m,m	6,8
n,n	9,4
m,m	11,4
n,n	15,14
-,o	0,168
g,g	1,3
o,o	350,94
-,n	0,11
g,g	5,14
o,-	230,0
e,e	9,32
d,d	27,6
e,e	53,2
g,g	1,1
f,e	2,1
d,d	3,24
e,e	23,6
g,g	10,4
e,e	7,18
-,o	0,79
-,i	0,5
-,o	0,430
-,n	0,12
-,l	0,1
g,g	7,3
e,e	13,44
-,g	0,2
-,o	0,355
g,g	4,5
e,e	25,3
g,g	7,4
o,o	409,336
g,-	3,0
n,n	18,10
m,m	5,2
-,n	0,13
k,g	2,1
l,l	3,1
k,k	1,3
j,j	2,3
-,m	0,20
-,l	0,2
m,m	1,8
n,n	2,1
o,o	60,73
chr:0 pos:584053-584571
query:704-2237
score:35.000000
o,o	36,120
i,i	49,9
o,o	133,11
i,i	20,9
o,o	18,93
-,i	0,11
n,n	30,13
m,m	6,4
n,-	9,0
m,l	11,2
n,n	15,2
g,-	1,0
o,o	350,35
g,g	5,4
o,-	230,0
e,e	9,16
d,d	27,12
e,e	53,32
g,-	1,0
f,-	2,0
d,d	3,26
e,e	23,22
g,g	10,1
e,e	7,19
g,g	7,2
-,e	0,12
-,d	0,8
e,e	13,13
g,g	4,3
e,e	25,17
g,g	7,2
o,o	409,8
g,g	3,1
n,n	18,12
chr:1 pos:417942-419294
query:960-2499
score:41.000000
n,n	30,27
m,m	6,29
n,l	9,1
m,m	11,18
-,l	0,5
n,n	15,36
g,g	1,2
o,o	350,175
-,e	0,82
g,g	5,1
o,-	230,0
e,e	9,38
d,d	27,16
e,e	53,3
g,d	1,117
f,f	2,2
d,d	3,11
e,e	23,15
g,g	10,7
e,o	7,39
g,g	7,8
e,e	13,17
-,o	0,36
g,g	4,1
e,e	25,11
g,g	7,1
o,o	409,76
g,g	3,6
n,n	18,27
m,m	5,8
k,-	2,0
l,l	3,11
k,-	1,0
j,-	2,0
m,m	1,4
-,l	0,3
n,n	2,16
-,o	0,46
-,i	0,19
o,o	60,72
g,g	1,1
-,o	0,55
-,e	0,13
-,d	0,52
e,e	20,6
g,g	2,4
e,e	8,11
-,g	0,13
h,a	7,11
e,e	3,22
g,g	2,19
e,e	70,51
g,g	5,3
e,e	38,89
d,d	30,17
chr:1 pos:565299-567345
query:614-2219
score:39.500000
j,j	3,5
k,k	1,1
j,j	2,2
k,k	1,1
j,j	3,1
m,m	27,5
n,n	10,7
m,m	2,1
-,n	0,87
-,o	0,277
l,i	1,9
m,o	2,2
n,n	15,21
m,m	3,7
n,n	20,16
o,o	36,249
i,i	49,13
o,o	133,59
i,i	20,50
o,o	18,448
n,-	30,0
m,-	6,0
n,-	9,0
m,-	11,0
n,-	15,0
g,g	1,7
o,o	350,411
g,g	5,1
o,-	230,0
e,e	9,54
d,d	27,5
e,e	53,31
g,g	1,2
f,e	2,4
d,d	3,17
e,e	23,6
-,o	0,104
g,g	10,9
e,e	7,32
g,g	7,1
-,b	0,1
-,a	0,7
e,e	13,8
g,g	4,4
e,e	25,7
-,g	0,12
-,b	0,1
g,g	7,1
o,o	409,52
g,g	3,9
chr:1 pos:336875-338201
query:942-2219
score:31.500000
o,o	18,306
-,g	0,2
n,n	30,39
m,m	6,38
n,n	9,12
m,m	11,18
n,n	15,3
g,g	1,1
o,o	350,109
g,g	5,5
o,o	230,6
-,g	0,2
e,e	9,17
d,d	27,25
e,e	53,23
-,o	0,74
g,g	1,3
-,e	0,6
-,d	0,6
f,e	2,11
d,d	3,5
e,e	23,5
g,g	10,2
-,o	0,152
-,i	0,7
e,o	7,1
g,g	7,4
e,e	13,16
g,g	4,14
e,e	25,33
g,g	7,2
o,o	409,374
g,g	3,6
