chr:0 pos:883532-886250
query:0-2499
score:136.000000
o,o	132,350
g,g	5,5
o,o	230,230
e,e	9,9
d,d	27,27
e,e	53,53
g,g	1,1
f,f	2,2
d,d	3,3
e,e	23,23
g,g	10,10
e,e	7,7
g,g	7,7
e,e	13,13
g,g	4,4
e,e	25,25
g,g	7,7
o,o	409,409
g,g	3,3
n,n	18,18
m,m	5,5
k,k	2,2
l,l	3,3
k,k	1,1
j,j	2,2
m,m	1,1
n,n	2,2
o,o	60,60
g,g	1,1
e,e	20,20
g,g	2,2
e,e	8,8
h,h	7,7
e,e	3,3
g,g	2,2
e,e	70,70
g,g	5,5
e,e	38,38
d,d	30,30
e,e	7,7
a,a	1,1
e,e	8,8
d,d	5,5
e,e	37,37
b,b	1,1
o,o	45,45
i,i	8,8
o,o	16,16
n,n	3,3
o,o	201,201
i,i	63,63
o,o	179,179
a,a	6,6
j,j	1,1
a,a	2,2
n,n	18,18
m,m	2,2
n,n	25,25
g,g	7,7
o,o	401,401
i,i	9,9
o,o	135,135
g,g	1,1
e,e	32,32
d,d	17,17
e,e	17,17
b,b	1,1
g,g	2,3
chr:0 pos:402051-403014
query:367-1308
score:35.000000
e,e	9,13
d,d	27,1
e,e	53,6
g,g	1,1
f,e	2,1
d,d	3,10
e,e	23,3
g,g	10,7
e,e	7,15
-,g	0,2
-,o	0,8
g,g	7,3
e,e	13,19
g,g	4,21
-,o	0,190
e,n	25,14
g,g	7,6
-,o	0,14
-,i	0,7
o,o	409,168
g,g	3,9
n,n	18,1
m,m	5,4
-,l	0,4
k,k	2,1
l,l	3,3
k,k	1,8
j,-	2,0
m,l	1,1
n,g	2,2
o,o	60,112
g,g	1,2
e,o	20,26
g,g	2,1
e,e	8,4
h,d	7,39
e,e	3,80
g,g	2,6
e,e	70,13
g,g	5,2
e,e	38,10
d,d	30,63
e,e	7,28
a,g	1,3
e,e	8,6
-,f	0,1
d,d	5,5
e,e	37,18
b,b	1,3
chr:0 pos:1223580-1225428
query:0-1829
score:35.000000
o,o	132,33
g,g	5,3
-,o	0,303
-,i	0,8
o,o	230,171
e,e	9,9
d,g	27,1
e,e	53,1
g,g	1,1
f,-	2,0
d,-	3,0
e,e	23,49
g,g	10,1
-,n	0,3
-,o	0,32
e,e	7,5
-,g	0,7
-,o	0,28
g,g	7,2
-,o	0,53
e,e	13,13
g,g	4,2
e,o	25,7
g,g	7,1
o,o	409,145
g,g	3,3
n,n	18,52
-,l	0,3
m,m	5,1
k,-	2,0
l,l	3,2
k,k	1,3
j,l	2,5
m,m	1,1
-,n	0,5
-,a	0,5
n,n	2,8
o,o	60,166
g,-	1,0
e,e	20,3
g,g	2,4
e,e	8,16
h,g	7,1
e,e	3,25
g,g	2,7
e,n	70,5
g,g	5,4
e,e	38,18
d,d	30,59
e,e	7,19
a,g	1,8
e,e	8,4
d,d	5,18
e,e	37,14
b,g	1,2
o,o	45,324
i,i	8,9
o,-	16,0
n,-	3,0
o,o	201,36
i,i	63,25
o,o	179,112
a,a	6,4
chr:1 pos:418060-419830
query:0-2497
score:39.500000
o,o	132,175
-,e	0,82
g,g	5,1
o,-	230,0
e,e	9,38
d,d	27,16
e,e	53,3
g,d	1,117
f,f	2,2
d,d	3,11
e,e	23,15
g,g	10,7
e,o	7,39
g,g	7,8
e,e	13,17
-,o	0,36
g,g	4,1
e,e	25,11
g,g	7,1
o,o	409,76
g,g	3,6
n,n	18,27
m,m	5,8
k,-	2,0
l,l	3,11
k,-	1,0
j,-	2,0
m,m	1,4
-,l	0,3
n,n	2,16
-,o	0,46
-,i	0,19
o,o	60,72
g,g	1,1
-,o	0,55
-,e	0,13
-,d	0,52
e,e	20,6
g,g	2,4
e,e	8,11
-,g	0,13
h,a	7,11
e,e	3,22
g,g	2,19
e,e	70,51
g,g	5,3
e,e	38,89
d,d	30,17
e,-	7,0
a,-	1,0
e,e	8,2
d,d	5,5
e,e	37,15
b,-	1,0
o,-	45,0
i,g	8,4
o,o	16,135
n,g	3,5
o,o	201,26
i,i	63,1
o,o	179,29
a,-	6,0
j,-	1,0
a,-	2,0
n,-	18,0
m,-	2,0
n,-	25,0
g,g	7,3
o,-	401,0
i,-	9,0
o,o	135,283
g,g	1,3
e,e	32,1
d,d	17,19
e,e	17,4
b,b	1,1
chr:1 pos:232603-235140
query:459-1823
score:32.000000
d,d	3,7
e,e	23,2
g,g	10,3
-,o	0,821
-,a	0,1
-,o	0,11
e,e	7,20
g,d	7,37
e,e	13,7
g,g	4,2
e,e	25,19
g,g	7,4
o,o	409,56
-,i	0,3
g,o	3,56
n,n	18,15
m,m	5,3
-,n	0,38
k,m	2,7
l,l	3,1
-,m	0,9
k,l	1,2
j,j	2,10
m,m	1,6
n,n	2,4
o,o	60,71
g,g	1,2
e,e	20,4
g,g	2,5
e,-	8,0
h,-	7,0
e,e	3,39
g,g	2,3
e,e	70,9
g,g	5,2
e,f	38,1
d,d	30,55
e,-	7,0
a,-	1,0
e,e	8,15
d,d	5,28
e,e	37,53
-,g	0,1
-,o	0,297
b,i	1,7
o,o	45,47
i,i	8,3
o,o	16,361
n,n	3,15
o,o	201,243
i,i	63,9
o,o	179,124
chr:1 pos:740514-741420
query:459-1823
score:32.000000
d,d	3,18
e,e	23,29
g,g	10,2
e,e	7,29
g,g	7,6
e,e	13,5
g,d	4,43
e,e	25,1
g,g	7,9
o,o	409,82
g,-	3,0
n,n	18,6
m,m	5,13
k,-	2,0
l,l	3,2
k,-	1,0
j,-	2,0
m,m	1,7
n,n	2,15
o,l	60,2
g,g	1,5
e,e	20,20
-,o	0,223
g,g	2,4
e,-	8,0
h,-	7,0
e,e	3,90
g,g	2,6
e,o	70,72
g,g	5,2
e,e	38,14
d,d	30,34
e,e	7,24
a,g	1,7
e,e	8,4
d,d	5,42
e,e	37,12
b,-	1,0
o,o	45,8
i,g	8,3
o,o	16,28
n,g	3,2
o,o	201,1
i,i	63,4
o,o	179,33
