chr:0 pos:885000-887592
query:0-2499
score:92.000000
e,e	7,7
a,a	1,1
e,e	8,8
d,d	5,5
e,e	37,37
b,b	1,1
o,o	45,45
i,i	8,8
o,o	16,16
n,n	3,3
o,o	201,201
i,i	63,63
o,o	179,179
a,a	6,6
j,j	1,1
a,a	2,2
n,n	18,18
m,m	2,2
n,n	25,25
g,g	7,7
o,o	401,401
i,i	9,9
o,o	135,135
g,g	1,1
e,e	32,32
d,d	17,17
e,e	17,17
b,b	1,1
g,g	3,3
o,o	205,205
i,i	13,13
o,o	132,132
g,g	6,6
e,e	32,32
g,g	3,3
e,e	16,16
g,g	4,4
o,o	256,256
g,g	1,1
o,o	52,52
g,g	8,8
o,o	72,72
i,i	11,11
o,o	6,6
i,i	58,58
o,o	374,467
chr:0 pos:738062-739852
query:635-2499
score:37.500000
o,o	401,89
i,i	9,1
o,o	135,232
g,g	1,3
e,e	32,17
d,d	17,2
e,e	17,24
b,-	1,0
g,g	3,7
-,o	0,300
-,n	0,13
o,o	205,268
i,i	13,3
o,o	132,119
g,g	6,7
e,e	32,7
g,g	3,14
e,e	16,46
-,a	0,3
-,o	0,71
g,g	4,4
o,o	256,128
g,i	1,1
o,o	52,143
g,g	8,15
o,o	72,66
i,i	11,7
o,o	6,147
i,i	58,5
o,o	374,49
chr:0 pos:249753-250727
query:628-2499
score:35.500000
g,g	7,5
o,o	401,58
i,i	9,19
o,o	135,61
g,g	1,1
e,e	32,34
d,-	17,0
e,g	17,7
b,n	1,70
g,g	3,2
o,o	205,84
i,i	13,14
o,o	132,110
g,g	6,1
e,e	32,39
g,g	3,1
e,n	16,3
g,g	4,9
o,o	256,41
g,g	1,4
o,o	52,28
g,g	8,3
o,o	72,86
i,i	11,3
o,o	6,126
i,i	58,3
o,o	374,163
chr:1 pos:523364-524989
query:59-2499
score:40.000000
o,o	45,7
i,i	8,36
o,-	16,0
n,-	3,0
o,o	201,43
i,i	63,7
o,o	179,245
a,a	6,8
j,j	1,3
a,k	2,1
n,j	18,12
m,m	2,1
-,l	0,1
n,n	25,9
g,g	7,3
o,o	401,46
i,g	9,14
o,o	135,44
-,g	0,1
-,e	0,24
g,g	1,2
e,e	32,10
d,d	17,4
e,e	17,49
b,-	1,0
g,g	3,2
o,o	205,3
i,g	13,15
o,o	132,323
g,g	6,1
e,e	32,20
g,h	3,2
e,e	16,84
g,g	4,8
o,o	256,39
g,g	1,14
o,o	52,157
g,g	8,2
o,o	72,86
i,i	11,12
o,o	6,225
i,i	58,5
o,o	374,58
chr:1 pos:409967-410796
query:1045-2499
score:39.500000
o,o	135,31
g,g	1,7
e,e	32,27
d,d	17,3
e,e	17,4
b,-	1,0
g,g	3,1
o,o	205,71
i,i	13,4
o,o	132,18
g,i	6,14
e,e	32,10
g,g	3,1
e,e	16,11
g,g	4,2
o,o	256,5
g,g	1,10
o,o	52,262
g,g	8,8
o,o	72,7
i,i	11,4
o,o	6,257
i,i	58,15
o,o	374,58
chr:1 pos:679535-681108
query:628-2499
score:39.000000
g,g	7,1
o,o	401,278
i,g	9,5
o,o	135,360
g,g	1,1
e,e	32,23
d,d	17,1
e,e	17,25
b,-	1,0
g,g	3,1
o,o	205,41
i,i	13,2
o,o	132,354
g,g	6,2
e,o	32,6
g,g	3,10
e,e	16,2
g,g	4,1
o,o	256,142
g,g	1,1
-,e	0,24
o,o	52,40
g,g	8,1
o,o	72,146
i,i	11,8
o,o	6,56
i,i	58,3
o,o	374,40
