chr:0 pos:88709-91296
query:0-2499
score:114.000000
o,o	266,307
g,g	20,20
e,e	12,12
d,d	43,43
e,e	1,1
g,g	2,2
e,e	41,41
d,d	78,78
e,e	18,18
o,o	52,52
g,g	1,1
e,e	8,8
g,g	1,1
e,e	23,23
d,d	8,8
e,e	1,1
d,d	21,21
e,e	24,24
o,o	776,776
g,g	4,4
e,e	16,16
d,d	1,1
f,f	3,3
d,d	16,16
e,e	24,24
d,d	24,24
e,e	21,21
d,d	9,9
e,e	21,21
g,g	3,3
o,o	449,449
g,g	4,4
e,e	29,29
h,h	1,1
e,e	9,9
a,a	8,8
k,k	2,2
l,l	4,4
m,m	8,8
n,n	11,11
j,j	9,9
k,k	2,2
l,l	3,3
n,n	1,1
g,g	4,4
o,o	28,28
i,i	61,61
n,n	5,5
m,m	19,19
l,l	4,4
n,n	75,75
i,i	9,9
o,o	121,121
i,i	2,2
o,o	71,71
i,i	1,1
o,o	22,69
chr:0 pos:712990-713875
query:266-2019
score:44.500000
g,g	20,13
e,e	12,10
-,f	0,2
d,d	43,25
e,e	1,10
g,g	2,9
e,e	41,15
d,d	78,18
e,e	18,8
-,g	0,3
o,o	52,220
g,g	1,4
e,e	8,19
g,g	1,5
e,e	23,12
d,d	8,9
e,e	1,7
d,d	21,6
-,h	0,5
-,i	0,23
-,o	0,30
e,e	24,2
o,-	776,0
g,g	4,1
e,e	16,12
d,d	1,6
f,f	3,8
d,-	16,0
e,e	24,14
d,g	24,7
e,e	21,14
d,d	9,13
e,e	21,16
g,g	3,4
o,o	449,324
g,g	4,2
e,e	29,10
chr:0 pos:20086-20518
query:286-1537
score:39.500000
e,e	12,19
d,d	43,3
e,e	1,14
g,g	2,3
e,e	41,24
d,d	78,5
e,e	18,18
o,-	52,0
g,d	1,47
e,e	8,25
g,g	1,4
e,e	23,2
d,d	8,13
e,e	1,4
-,d	0,14
-,f	0,1
-,c	0,18
d,d	21,68
e,e	24,1
o,-	776,0
g,g	4,4
e,e	16,34
d,d	1,8
f,f	3,4
d,d	16,21
e,e	24,4
d,d	24,13
e,e	21,6
d,d	9,20
e,e	21,32
g,g	3,4
chr:1 pos:554959-555858
query:0-2029
score:40.500000
o,o	266,13
g,g	20,3
e,e	12,11
d,g	43,6
e,e	1,59
g,g	2,3
e,e	41,7
d,d	78,19
e,e	18,13
o,o	52,288
g,g	1,2
-,e	0,4
-,b	0,1
-,a	0,2
e,e	8,18
g,d	1,34
e,e	23,40
d,d	8,30
e,e	1,3
d,d	21,32
-,e	0,32
-,g	0,1
e,e	24,15
o,o	776,49
g,g	4,4
e,e	16,8
d,-	1,0
f,-	3,0
d,d	16,5
e,e	24,34
d,g	24,2
e,e	21,10
d,d	9,13
e,e	21,25
g,g	3,3
o,o	449,12
g,g	4,12
e,e	29,34
h,h	1,9
e,e	9,44
chr:1 pos:1065863-1066292
query:0-1990
score:39.000000
o,o	266,17
g,g	20,15
e,-	12,0
d,-	43,0
e,e	1,8
g,g	2,3
e,e	41,3
d,d	78,14
e,e	18,21
-,g	0,4
o,o	52,62
g,g	1,2
-,e	0,1
-,d	0,16
e,e	8,1
g,g	1,3
e,e	23,37
d,d	8,3
e,e	1,15
d,g	21,5
e,e	24,43
o,-	776,0
g,g	4,2
e,e	16,3
d,d	1,6
f,e	3,2
d,d	16,6
e,e	24,3
d,d	24,33
e,e	21,12
d,d	9,28
e,e	21,6
g,g	3,13
o,o	449,41
g,g	4,2
chr:1 pos:121965-122312
query:266-1986
score:38.000000
g,g	20,3
e,e	12,27
d,d	43,5
e,e	1,6
g,g	2,3
-,e	0,4
-,d	0,42
e,e	41,11
d,d	78,5
e,e	18,2
-,g	0,1
o,o	52,64
g,g	1,1
e,e	8,11
g,g	1,1
e,e	23,30
d,d	8,13
e,e	1,1
d,d	21,1
e,e	24,21
o,-	776,0
g,g	4,1
e,-	16,0
d,-	1,0
f,-	3,0
d,-	16,0
e,e	24,2
d,d	24,40
e,e	21,4
d,d	9,1
e,e	21,2
g,g	3,5
o,o	449,41
