chr:0 pos:891224-893760
query:0-2499
score:164.000000
e,e	74,100
a,a	12,12
o,o	22,22
i,i	8,8
h,h	2,2
i,i	9,9
h,h	16,16
e,e	36,36
d,d	28,28
f,f	1,1
e,e	7,7
g,g	11,11
e,e	4,4
d,d	8,8
c,c	1,1
f,f	4,4
e,e	13,13
g,g	1,1
o,o	103,103
a,a	14,14
e,e	4,4
g,g	4,4
n,n	14,14
m,m	3,3
l,l	2,2
k,k	3,3
m,m	7,7
l,l	3,3
m,m	8,8
n,n	14,14
m,m	4,4
k,k	3,3
j,j	3,3
k,k	4,4
l,l	4,4
g,g	6,6
e,e	12,12
g,g	9,9
e,e	10,10
g,g	7,7
o,o	289,289
i,i	5,5
o,o	580,580
e,e	8,8
d,d	10,10
e,e	31,31
d,d	31,31
e,e	12,12
g,g	1,1
b,b	2,2
o,o	8,8
g,g	3,3
e,e	30,30
d,d	15,15
e,e	18,18
n,n	4,4
b,b	1,1
a,a	5,5
b,b	1,1
g,g	3,3
b,b	2,2
a,a	4,4
b,b	1,1
k,k	1,1
o,o	164,164
g,g	7,7
o,o	504,504
g,g	2,2
e,e	21,21
g,g	3,3
e,e	6,6
b,b	6,6
g,g	6,6
e,e	3,3
d,d	10,10
e,e	52,52
g,g	4,4
o,o	40,40
i,i	5,5
o,o	89,89
g,g	13,13
e,e	2,13
chr:0 pos:983363-984262
query:399-2390
score:42.500000
l,l	2,1
k,k	3,3
m,-	7,0
l,l	3,5
-,n	0,58
m,m	8,13
n,n	14,46
m,m	4,1
-,j	0,1
k,k	3,7
j,j	3,7
k,k	4,1
l,l	4,2
-,n	0,37
-,g	0,13
-,o	0,13
-,n	0,2
g,g	6,14
e,e	12,7
g,g	9,1
e,e	10,1
g,g	7,2
o,o	289,86
i,e	5,83
o,o	580,40
e,e	8,2
d,d	10,10
e,e	31,1
d,d	31,4
e,e	12,19
g,g	1,2
b,-	2,0
o,e	8,16
g,g	3,5
e,e	30,20
d,d	15,12
e,e	18,20
n,-	4,0
b,b	1,5
a,a	5,1
b,-	1,0
g,-	3,0
b,b	2,2
a,a	4,7
b,j	1,6
k,k	1,1
-,a	0,7
o,b	164,4
g,g	7,1
o,o	504,114
g,-	2,0
e,-	21,0
g,-	3,0
e,-	6,0
b,-	6,0
g,g	6,2
e,e	3,9
d,d	10,1
e,e	52,42
g,g	4,5
o,o	40,138
chr:0 pos:438862-440636
query:440-2263
score:34.500000
k,k	3,2
j,j	3,17
k,k	4,1
-,j	0,1
-,m	0,5
l,l	4,1
g,g	6,1
-,e	0,10
-,d	0,9
-,f	0,1
e,e	12,3
g,g	9,4
e,e	10,74
g,g	7,6
o,o	289,74
i,i	5,3
o,o	580,308
e,e	8,12
d,d	10,2
e,e	31,29
d,g	31,1
e,e	12,5
g,g	1,4
-,e	0,18
b,g	2,4
o,o	8,191
g,g	3,8
e,-	30,0
d,-	15,0
e,-	18,0
n,n	4,28
-,g	0,1
b,b	1,3
a,a	5,31
-,n	0,21
b,b	1,3
-,a	0,21
-,o	0,66
g,g	3,5
b,b	2,2
a,a	4,11
b,b	1,1
-,g	0,1
-,o	0,48
k,i	1,59
o,o	164,40
g,g	7,3
o,o	504,616
g,g	2,1
e,e	21,18
g,g	3,2
chr:1 pos:77167-77827
query:1563-2497
score:29.000000
o,o	164,175
g,g	7,8
-,n	0,2
o,o	504,141
g,g	2,2
e,e	21,18
g,g	3,5
e,e	6,9
b,-	6,0
g,g	6,1
e,e	3,3
d,d	10,12
e,e	52,7
g,g	4,2
o,o	40,227
i,i	5,18
o,o	89,24
g,g	13,7
chr:1 pos:902099-903277
query:86-435
score:29.000000
o,o	22,628
i,i	8,5
h,h	2,10
i,i	9,1
h,-	16,0
e,-	36,0
d,-	28,0
f,o	1,130
e,e	7,50
g,g	11,2
-,o	0,83
e,e	4,1
d,d	8,1
c,-	1,0
f,-	4,0
e,e	13,47
g,g	1,3
o,o	103,155
a,a	14,5
e,e	4,8
g,g	4,4
-,l	0,4
-,m	0,1
n,n	14,2
m,m	3,2
l,l	2,1
k,k	3,3
m,m	7,3
l,l	3,4
m,m	8,3
n,n	14,23
chr:1 pos:100834-102085
query:86-1507
score:28.500000
o,o	22,220
i,i	8,9
h,h	2,6
i,i	9,39
h,h	16,1
e,-	36,0
d,-	28,0
f,-	1,0
e,e	7,15
g,g	11,6
e,e	4,20
d,d	8,37
c,-	1,0
f,-	4,0
e,e	13,3
g,g	1,8
o,o	103,52
a,-	14,0
e,e	4,50
-,h	0,5
-,i	0,1
-,o	0,48
-,g	0,4
-,o	0,231
g,g	4,2
-,o	0,2
n,n	14,14
m,-	3,0
l,l	2,11
-,j	0,4
k,k	3,5
m,-	7,0
l,-	3,0
m,m	8,4
n,n	14,3
m,j	4,1
k,k	3,2
j,j	3,3
k,a	4,1
l,b	4,1
g,g	6,1
e,e	12,21
g,g	9,3
e,e	10,6
g,g	7,2
o,o	289,163
i,n	5,8
o,g	580,11
e,e	8,37
d,d	10,5
e,e	31,71
d,d	31,7
e,e	12,40
g,g	1,4
-,o	0,48
b,i	2,2
o,o	8,1
g,g	3,1
e,e	30,13
