chr:0 pos:893748-896560
query:0-2499
score:194.000000
e,e	11,13
d,d	42,42
e,e	23,23
g,g	4,4
o,o	20,20
n,n	13,13
m,m	11,11
n,n	8,8
m,m	7,7
l,l	3,3
m,m	1,1
l,l	4,4
j,j	7,7
k,k	4,4
a,a	2,2
e,e	42,42
o,o	12,12
g,g	9,9
o,o	18,18
g,g	2,2
e,e	16,16
g,g	1,1
o,o	102,102
g,g	5,5
e,e	5,5
a,a	6,6
e,e	11,11
g,g	3,3
e,e	35,35
g,g	3,3
o,o	112,112
i,i	16,16
o,o	85,85
i,i	11,11
o,o	185,185
g,g	6,6
e,e	13,13
o,o	75,75
g,g	2,2
n,n	1,1
b,b	3,3
a,a	4,4
b,b	3,3
g,g	1,1
o,o	501,501
g,g	2,2
o,o	106,106
a,a	2,2
j,j	1,1
k,k	2,2
j,j	4,4
k,k	1,1
j,j	5,5
k,k	1,1
j,j	4,4
k,k	4,4
j,j	4,4
k,k	2,2
j,j	4,4
a,a	8,8
k,k	3,3
a,a	19,19
j,j	5,5
k,k	4,4
l,l	6,6
k,k	2,2
j,j	2,2
k,k	3,3
m,m	2,2
l,l	1,1
m,m	3,3
n,n	22,22
m,m	3,3
n,n	52,52
g,g	9,9
e,e	80,80
d,d	3,3
e,e	21,21
g,g	2,2
e,e	36,36
d,d	37,37
e,e	41,41
g,g	9,9
o,o	20,20
a,a	20,20
n,n	33,33
l,l	15,15
m,m	1,1
l,l	7,7
n,n	12,12
l,l	5,5
g,g	2,2
o,o	156,156
g,g	1,1
o,o	71,71
g,g	1,1
o,o	193,504
chr:0 pos:930657-931603
query:241-935
score:37.000000
g,g	2,5
e,e	16,16
g,g	1,10
o,o	102,181
g,g	5,14
e,e	5,7
a,a	6,8
-,b	0,4
e,e	11,28
g,g	3,9
e,e	35,4
g,g	3,2
o,o	112,269
i,i	16,2
o,o	85,16
i,i	11,37
o,o	185,241
g,g	6,11
e,e	13,48
o,-	75,0
g,g	2,13
n,n	1,22
chr:0 pos:825835-826397
query:0-429
score:35.000000
e,e	11,30
-,f	0,2
d,d	42,1
e,e	23,1
g,g	4,8
o,-	20,0
n,n	13,8
m,m	11,20
n,n	8,15
m,m	7,8
l,l	3,5
m,m	1,7
l,-	4,0
j,j	7,3
k,k	4,2
-,l	0,1
a,g	2,9
e,e	42,3
o,-	12,0
g,g	9,18
o,o	18,167
g,g	2,2
e,e	16,40
g,-	1,0
o,o	102,151
g,g	5,2
e,e	5,27
-,a	0,2
-,b	0,2
a,a	6,1
e,e	11,6
g,g	3,7
e,e	35,11
g,g	3,4
chr:1 pos:612573-615835
query:243-2499
score:41.000000
e,e	16,53
g,g	1,5
o,o	102,219
g,g	5,10
e,e	5,23
a,g	6,8
e,e	11,10
g,g	3,8
e,e	35,31
g,g	3,5
o,o	112,481
i,i	16,13
o,o	85,169
i,i	11,21
o,o	185,143
g,g	6,8
e,-	13,0
o,o	75,317
g,-	2,0
n,-	1,0
b,-	3,0
a,-	4,0
b,-	3,0
g,g	1,7
o,o	501,16
g,g	2,15
o,n	106,14
a,m	2,3
j,l	1,1
k,k	2,2
j,j	4,15
k,k	1,1
j,l	5,3
k,k	1,3
-,m	0,5
j,l	4,4
k,k	4,1
j,j	4,3
k,k	2,1
j,j	4,3
a,a	8,2
-,b	0,1
k,k	3,2
a,-	19,0
j,j	5,4
k,k	4,2
l,l	6,1
k,m	2,4
j,j	2,2
k,k	3,1
-,l	0,1
-,m	0,14
-,n	0,3
m,m	2,17
-,k	0,6
l,l	1,2
-,k	0,1
m,l	3,9
n,n	22,33
m,m	3,9
n,n	52,11
-,g	0,4
-,o	0,15
-,g	0,3
-,o	0,137
-,i	0,30
-,o	0,118
-,i	0,4
-,o	0,110
g,g	9,5
-,b	0,2
e,e	80,37
d,d	3,55
-,h	0,2
-,i	0,16
-,h	0,2
e,e	21,17
g,g	2,7
-,o	0,8
e,e	36,10
d,d	37,3
-,f	0,1
e,e	41,15
-,g	0,17
-,n	0,15
g,g	9,6
-,n	0,6
-,o	0,284
-,i	0,2
o,o	20,19
a,g	20,1
n,n	33,18
l,l	15,1
m,m	1,10
l,l	7,3
-,g	0,5
n,n	12,23
l,l	5,2
-,m	0,3
-,n	0,14
g,g	2,9
o,o	156,14
g,g	1,8
o,o	71,81
g,g	1,8
o,o	193,367
chr:1 pos:368898-370895
query:158-1982
score:37.000000
a,a	2,14
e,e	42,7
-,g	0,10
o,o	12,306
-,g	0,2
-,e	0,14
g,g	9,2
-,e	0,5
o,o	18,442
g,g	2,3
e,e	16,25
g,g	1,16
o,o	102,106
g,g	5,2
e,o	5,66
a,g	6,3
e,e	11,7
g,g	3,2
e,e	35,11
g,g	3,7
o,o	112,477
i,i	16,2
o,o	85,21
i,g	11,1
o,o	185,90
g,g	6,1
e,e	13,64
o,-	75,0
g,g	2,2
n,n	1,20
b,-	3,0
a,-	4,0
b,-	3,0
g,-	1,0
o,-	501,0
g,-	2,0
o,-	106,0
a,-	2,0
j,m	1,2
k,k	2,3
j,j	4,2
-,l	0,1
k,k	1,2
j,j	5,2
k,k	1,1
j,l	4,1
k,k	4,1
j,j	4,10
k,k	2,1
-,l	0,3
j,m	4,9
a,l	8,1
k,k	3,3
a,-	19,0
j,j	5,1
k,k	4,1
l,l	6,2
k,k	2,1
j,j	2,3
k,k	3,2
m,-	2,0
l,l	1,1
m,m	3,6
n,n	22,4
m,i	3,1
n,o	52,7
g,g	9,1
e,-	80,0
d,-	3,0
e,e	21,5
g,g	2,2
e,e	36,2
d,d	37,2
e,e	41,37
g,-	9,0
o,o	20,150
chr:1 pos:293110-294318
query:0-934
score:36.500000
e,e	11,5
d,d	42,17
e,e	23,5
g,-	4,0
o,o	20,62
-,i	0,1
n,n	13,33
-,o	0,88
m,g	11,7
n,n	8,5
m,m	7,7
l,l	3,4
m,m	1,16
l,l	4,2
-,m	0,1
j,j	7,3
k,k	4,3
a,a	2,1
e,e	42,34
o,-	12,0
g,-	9,0
o,-	18,0
g,g	2,2
e,e	16,13
g,g	1,5
o,e	102,2
g,g	5,3
e,e	5,30
-,d	0,14
-,c	0,2
a,a	6,3
e,e	11,17
g,g	3,2
-,o	0,141
e,n	35,10
g,g	3,3
o,o	112,74
i,i	16,19
o,o	85,318
i,i	11,3
o,o	185,118
g,g	6,1
e,-	13,0
o,o	75,134
g,g	2,1
