chr:0 pos:89370-92598
query:0-2499
score:112.000000
o,o	146,776
g,g	4,4
e,e	16,16
d,d	1,1
f,f	3,3
d,d	16,16
e,e	24,24
d,d	24,24
e,e	21,21
d,d	9,9
e,e	21,21
g,g	3,3
o,o	449,449
g,g	4,4
e,e	29,29
h,h	1,1
e,e	9,9
a,a	8,8
k,k	2,2
l,l	4,4
m,m	8,8
n,n	11,11
j,j	9,9
k,k	2,2
l,l	3,3
n,n	1,1
g,g	4,4
o,o	28,28
i,i	61,61
n,n	5,5
m,m	19,19
l,l	4,4
n,n	75,75
i,i	9,9
o,o	121,121
i,i	2,2
o,o	71,71
i,i	1,1
o,o	69,69
g,g	2,2
o,o	375,375
g,g	2,2
o,o	145,145
i,i	9,9
o,o	90,90
i,i	27,27
o,o	149,149
g,g	3,3
e,e	8,8
g,g	5,5
e,e	17,17
g,g	1,1
e,e	22,22
g,g	5,5
e,e	10,10
o,o	333,432
chr:0 pos:914232-915873
query:921-2129
score:38.000000
n,n	5,3
-,l	0,2
m,m	19,13
l,l	4,4
n,n	75,15
i,i	9,11
o,o	121,33
i,g	2,3
o,o	71,280
i,i	1,12
o,o	69,662
g,g	2,1
o,o	375,27
g,g	2,2
-,e	0,17
o,o	145,30
i,i	9,8
o,o	90,484
i,i	27,6
o,o	149,7
g,g	3,1
e,e	8,17
g,g	5,2
e,e	17,1
g,g	1,1
chr:0 pos:413794-414936
query:822-2166
score:37.000000
k,k	2,6
l,l	3,1
n,-	1,0
g,g	4,8
o,o	28,190
i,i	61,28
n,-	5,0
m,-	19,0
l,-	4,0
n,o	75,165
i,i	9,8
o,o	121,17
i,i	2,1
o,o	71,225
i,i	1,13
o,o	69,19
g,g	2,1
o,o	375,74
g,i	2,30
o,o	145,48
i,i	9,7
o,o	90,154
i,i	27,1
o,o	149,14
g,g	3,8
e,e	8,10
g,g	5,4
e,e	17,30
g,g	1,7
-,e	0,22
-,d	0,15
e,e	22,11
g,g	5,6
e,e	10,20
chr:1 pos:98660-99824
query:1033-2499
score:39.500000
o,o	121,54
i,i	2,15
o,o	71,140
i,i	1,4
o,o	69,247
g,g	2,3
o,o	375,58
-,g	0,11
-,n	0,16
g,g	2,3
o,o	145,30
i,i	9,21
o,o	90,38
i,i	27,5
o,o	149,104
g,g	3,7
e,e	8,10
g,g	5,3
e,e	17,35
g,g	1,8
e,e	22,59
g,g	5,12
-,o	0,66
e,e	10,24
o,o	333,192
chr:1 pos:1191083-1193530
query:921-2499
score:39.000000
n,n	5,4
m,m	19,10
l,-	4,0
n,n	75,5
i,g	9,2
o,o	121,275
i,i	2,13
o,o	71,69
i,i	1,11
o,o	69,482
g,g	2,1
o,o	375,118
g,g	2,4
o,o	145,184
i,i	9,17
o,o	90,170
i,i	27,3
o,o	149,121
g,g	3,1
-,e	0,14
-,d	0,20
e,e	8,7
g,g	5,2
e,e	17,3
g,g	1,1
e,e	22,30
g,g	5,6
e,-	10,0
o,o	333,875
chr:1 pos:934008-935526
query:0-2499
score:37.500000
o,o	146,54
g,g	4,5
e,e	16,28
d,d	1,17
f,f	3,5
d,-	16,0
e,-	24,0
d,d	24,4
e,e	21,14
d,d	9,5
e,e	21,1
g,g	3,10
o,o	449,606
g,g	4,2
e,e	29,8
h,-	1,0
e,g	9,3
a,l	8,2
k,k	2,4
-,l	0,3
-,m	0,6
-,l	0,4
-,m	0,25
l,l	4,7
m,m	8,6
n,n	11,9
j,-	9,0
k,-	2,0
l,m	3,10
n,n	1,40
g,g	4,7
-,e	0,10
-,a	0,5
o,o	28,76
i,-	61,0
n,n	5,12
m,m	19,7
l,-	4,0
n,n	75,15
i,-	9,0
o,o	121,20
i,i	2,3
o,o	71,37
i,i	1,11
o,o	69,30
g,g	2,5
o,o	375,191
g,g	2,13
o,-	145,0
i,-	9,0
o,-	90,0
i,-	27,0
o,o	149,10
g,g	3,1
e,e	8,49
g,g	5,12
e,e	17,7
g,d	1,46
e,e	22,11
g,g	5,3
e,-	10,0
o,o	333,60
