chr:0 pos:901147-903892
query:0-2499
score:174.000000
o,o	83,186
g,g	8,8
e,e	6,6
g,g	4,4
e,e	12,12
d,d	28,28
e,e	13,13
d,d	84,84
f,f	1,1
e,e	1,1
g,g	3,3
e,e	8,8
g,g	11,11
b,b	1,1
g,g	7,7
e,e	8,8
d,d	14,14
e,e	29,29
d,d	36,36
e,e	3,3
h,h	1,1
e,e	27,27
g,g	5,5
e,e	29,29
d,d	49,49
f,f	2,2
e,e	12,12
g,g	1,1
o,o	68,68
i,i	3,3
o,o	299,299
g,g	16,16
e,e	5,5
g,g	2,2
o,o	51,51
i,i	36,36
o,o	91,91
e,e	7,7
g,g	5,5
e,e	17,17
d,d	11,11
e,e	34,34
d,d	10,10
e,e	18,18
g,g	15,15
e,e	56,56
g,g	5,5
o,o	24,24
g,g	11,11
e,e	5,5
g,g	2,2
e,e	19,19
g,g	1,1
e,e	14,14
g,g	10,10
o,o	38,38
g,g	8,8
o,o	121,121
g,g	12,12
e,e	40,40
g,g	1,1
o,o	389,389
g,g	4,4
e,e	9,9
g,g	2,2
o,o	25,25
g,g	24,24
o,o	10,10
i,i	14,14
o,o	61,61
i,i	51,51
o,o	16,16
i,i	3,3
o,o	139,139
i,i	1,1
o,o	80,80
n,n	5,5
g,g	9,9
o,o	12,12
g,g	3,3
e,e	10,10
g,g	1,1
o,o	13,13
i,i	19,19
o,o	9,9
i,i	22,22
o,o	28,171
chr:0 pos:563982-568430
query:0-2499
score:63.500000
o,o	83,123
g,g	8,4
e,e	6,26
g,g	4,8
e,e	12,13
d,d	28,14
e,e	13,33
d,d	84,32
f,-	1,0
e,e	1,1
-,g	0,2
-,b	0,1
g,g	3,16
e,e	8,98
g,g	11,16
-,o	0,137
-,i	0,30
-,o	0,7
-,i	0,11
-,o	0,457
-,a	0,22
b,b	1,3
g,g	7,3
e,e	8,31
-,g	0,5
-,o	0,45
-,i	0,5
-,o	0,34
d,g	14,3
e,e	29,28
d,g	36,7
e,e	3,27
h,g	1,1
e,e	27,20
g,g	5,2
e,e	29,10
d,d	49,24
f,-	2,0
e,e	12,28
g,g	1,1
o,o	68,17
i,i	3,21
o,o	299,7
g,g	16,5
e,e	5,63
-,g	0,1
-,o	0,162
g,g	2,5
o,o	51,422
i,i	36,7
o,o	91,313
e,-	7,0
g,-	5,0
e,-	17,0
d,-	11,0
e,-	34,0
d,i	10,29
e,o	18,9
g,g	15,7
e,o	56,258
g,g	5,2
o,o	24,9
g,g	11,5
-,e	0,10
-,d	0,34
e,e	5,27
g,g	2,1
e,e	19,27
g,g	1,3
e,e	14,95
g,d	10,8
o,e	38,22
g,g	8,1
o,o	121,107
g,g	12,3
e,e	40,31
g,g	1,6
o,o	389,7
g,-	4,0
e,-	9,0
g,i	2,12
o,o	25,138
g,i	24,25
o,o	10,39
i,i	14,8
o,o	61,131
i,i	51,29
o,o	16,110
i,i	3,18
o,o	139,18
i,i	1,8
o,o	80,119
-,g	0,1
n,n	5,21
g,-	9,0
o,o	12,77
g,g	3,5
e,e	10,5
g,g	1,4
o,o	13,252
i,i	19,19
o,o	9,194
i,i	22,51
o,o	28,113
chr:0 pos:264558-266104
query:0-1969
score:62.000000
o,o	83,250
g,g	8,2
e,o	6,113
g,g	4,1
e,e	12,2
d,d	28,32
e,e	13,7
d,d	84,4
f,-	1,0
e,e	1,9
g,g	3,2
e,e	8,13
g,-	11,0
b,-	1,0
g,g	7,6
e,e	8,33
d,d	14,27
e,e	29,1
d,d	36,5
e,e	3,34
h,d	1,5
e,e	27,57
g,g	5,2
e,e	29,16
d,d	49,51
f,-	2,0
e,e	12,17
g,g	1,9
o,o	68,416
i,i	3,16
o,o	299,43
g,g	16,1
e,e	5,15
g,g	2,2
o,-	51,0
i,-	36,0
o,-	91,0
e,e	7,5
-,a	0,13
-,b	0,1
g,g	5,1
e,-	17,0
d,-	11,0
e,-	34,0
d,-	10,0
e,e	18,11
g,g	15,1
e,e	56,1
g,-	5,0
o,-	24,0
g,g	11,2
e,e	5,4
g,g	2,6
e,e	19,3
g,g	1,1
e,e	14,17
g,g	10,3
o,e	38,6
g,g	8,3
o,o	121,112
g,g	12,3
e,e	40,58
g,g	1,6
o,e	389,32
g,g	4,1
e,e	9,19
-,b	0,1
g,g	2,4
o,o	25,42
chr:1 pos:879510-882067
query:0-2408
score:70.500000
o,o	83,159
g,g	8,4
e,e	6,6
g,g	4,3
e,e	12,3
d,d	28,9
-,e	0,25
-,g	0,2
e,e	13,51
d,d	84,6
f,-	1,0
e,e	1,70
g,g	3,14
-,b	0,3
-,a	0,1
e,e	8,3
-,d	0,40
g,e	11,28
b,d	1,26
g,f	7,5
e,e	8,19
d,d	14,21
e,e	29,5
d,d	36,22
e,e	3,13
h,d	1,3
e,e	27,46
-,g	0,6
-,n	0,9
g,g	5,3
e,e	29,5
d,d	49,29
-,e	0,3
f,d	2,92
e,e	12,1
g,g	1,1
o,-	68,0
i,-	3,0
o,o	299,36
g,g	16,1
e,e	5,32
g,-	2,0
o,o	51,139
i,-	36,0
o,g	91,1
e,e	7,13
g,g	5,2
e,e	17,40
d,d	11,24
e,e	34,13
d,d	10,4
e,-	18,0
g,-	15,0
e,e	56,40
g,-	5,0
o,-	24,0
g,g	11,7
e,e	5,6
g,g	2,1
e,e	19,16
g,g	1,3
e,o	14,79
g,g	10,3
o,o	38,8
g,g	8,1
o,o	121,215
g,g	12,7
e,e	40,65
g,g	1,8
o,o	389,19
-,e	0,1
g,g	4,2
e,e	9,6
g,g	2,1
o,o	25,103
g,i	24,18
o,o	10,114
i,i	14,23
o,o	61,77
i,i	51,23
o,o	16,9
i,i	3,9
o,o	139,507
i,i	1,5
o,o	80,35
n,-	5,0
g,g	9,1
o,e	12,8
g,g	3,7
e,e	10,88
g,g	1,2
chr:1 pos:226065-230564
query:0-2499
score:64.500000
o,o	83,82
g,g	8,1
-,e	0,3
-,d	0,50
e,e	6,9
g,g	4,2
e,e	12,2
d,d	28,10
e,e	13,8
d,d	84,7
f,f	1,14
e,d	1,49
g,f	3,3
e,e	8,3
g,-	11,0
b,-	1,0
g,d	7,4
e,e	8,14
d,d	14,13
e,e	29,2
d,d	36,8
e,e	3,10
-,i	0,12
-,o	0,213
-,i	0,1
-,o	0,57
-,i	0,2
h,o	1,42
e,e	27,36
g,g	5,2
e,e	29,16
d,d	49,11
f,-	2,0
e,e	12,1
g,g	1,10
o,o	68,23
i,i	3,13
-,e	0,50
-,h	0,3
-,e	0,15
-,g	0,2
-,o	0,40
-,g	0,8
-,o	0,115
-,g	0,27
-,n	0,22
o,o	299,165
g,g	16,2
e,e	5,17
g,g	2,1
o,o	51,78
-,n	0,38
i,a	36,10
o,o	91,13
e,e	7,27
-,g	0,9
-,b	0,1
g,g	5,4
e,e	17,23
d,g	11,1
e,e	34,11
-,g	0,1
-,f	0,13
d,d	10,35
e,e	18,8
g,g	15,2
e,e	56,23
g,i	5,9
o,o	24,28
g,g	11,2
-,e	0,52
-,d	0,30
e,e	5,21
g,g	2,13
e,e	19,5
g,g	1,6
e,e	14,6
g,-	10,0
o,o	38,281
g,g	8,2
o,o	121,130
g,g	12,3
e,e	40,2
g,g	1,3
o,o	389,9
g,g	4,4
-,e	0,19
-,d	0,23
e,e	9,30
g,g	2,8
o,o	25,59
g,i	24,1
o,o	10,95
i,i	14,3
o,o	61,334
i,g	51,1
o,o	16,286
i,a	3,7
o,o	139,254
i,i	1,5
o,o	80,245
n,n	5,40
-,o	0,322
g,i	9,7
o,o	12,113
g,g	3,4
e,e	10,2
g,g	1,4
-,e	0,18
o,o	13,12
i,i	19,11
o,o	9,430
i,i	22,5
o,o	28,59
chr:1 pos:446190-449772
query:0-2408
score:63.500000
o,o	83,34
g,g	8,6
e,e	6,26
g,g	4,1
e,e	12,18
d,d	28,34
e,e	13,20
d,-	84,0
f,g	1,2
e,o	1,41
g,g	3,3
e,e	8,18
g,g	11,1
b,e	1,8
g,g	7,6
e,e	8,3
d,-	14,0
e,g	29,1
d,o	36,274
e,i	3,8
h,h	1,5
e,e	27,8
g,g	5,1
e,e	29,15
d,d	49,10
f,f	2,2
-,e	0,28
-,g	0,1
e,e	12,32
g,g	1,1
-,o	0,16
-,i	0,28
o,o	68,222
i,i	3,2
o,o	299,398
g,g	16,3
e,e	5,6
-,d	0,18
g,e	2,1
o,o	51,417
i,i	36,23
o,o	91,16
e,-	7,0
g,g	5,13
e,e	17,3
d,d	11,1
e,e	34,51
d,g	10,5
e,e	18,6
-,g	0,2
-,n	0,49
-,g	0,3
-,o	0,44
g,g	15,8
e,e	56,1
g,g	5,1
o,o	24,92
g,g	11,6
e,e	5,3
-,b	0,4
g,g	2,1
-,b	0,5
e,e	19,2
g,g	1,5
e,e	14,25
g,g	10,4
-,o	0,301
-,i	0,7
o,o	38,231
g,g	8,5
o,o	121,270
g,g	12,4
e,e	40,33
g,g	1,6
o,b	389,2
g,g	4,1
e,e	9,8
g,-	2,0
o,-	25,0
g,g	24,4
o,o	10,41
i,i	14,23
o,o	61,216
i,i	51,25
o,o	16,8
i,g	3,1
o,o	139,213
i,-	1,0
o,g	80,1
n,b	5,1
g,g	9,6
o,o	12,47
g,g	3,1
e,e	10,30
g,g	1,7
