chr:0 pos:903722-906353
query:0-2499
score:92.000000
o,o	143,171
g,g	1,1
o,o	239,239
g,g	2,2
o,o	141,141
g,g	3,3
o,o	135,135
i,i	118,118
o,o	61,61
g,g	10,10
l,l	1,1
m,m	3,3
l,l	4,4
g,g	4,4
o,o	1,1
g,g	4,4
o,o	31,31
a,a	3,3
n,n	23,23
o,o	247,247
g,g	2,2
e,e	22,22
d,d	43,43
e,e	2,2
g,g	1,1
o,o	147,147
i,i	9,9
o,o	69,69
n,n	8,8
m,m	4,4
n,n	9,9
o,o	444,444
i,i	8,8
o,o	208,208
i,i	7,7
o,o	5,5
i,i	3,3
o,o	83,83
i,i	12,12
o,o	93,93
g,g	5,5
b,b	2,2
a,a	8,8
b,b	3,3
a,a	1,1
o,o	128,232
chr:0 pos:195911-196909
query:1174-2352
score:30.500000
g,g	2,5
e,e	22,9
d,d	43,5
e,e	2,5
-,o	0,101
g,g	1,1
o,o	147,100
i,i	9,3
o,-	69,0
n,n	8,14
-,l	0,4
m,m	4,3
n,n	9,12
o,o	444,360
i,i	8,47
o,o	208,26
i,i	7,6
o,o	5,20
-,i	0,7
-,h	0,12
i,i	3,16
o,o	83,132
i,i	12,2
o,o	93,109
chr:0 pos:390748-391773
query:904-2357
score:29.500000
n,n	23,7
o,o	247,40
-,e	0,13
g,g	2,10
-,e	0,14
-,d	0,23
e,e	22,7
d,d	43,7
e,e	2,37
g,g	1,3
o,-	147,0
i,-	9,0
o,o	69,71
n,n	8,11
m,m	4,5
n,n	9,9
o,o	444,150
i,g	8,1
o,o	208,23
i,i	7,2
o,o	5,194
i,i	3,15
o,o	83,269
i,i	12,16
o,o	93,75
g,g	5,24
chr:1 pos:894830-896094
query:1176-2499
score:34.000000
e,e	22,43
d,d	43,87
e,e	2,2
g,g	1,2
o,o	147,154
i,i	9,20
-,e	0,22
o,g	69,1
n,e	8,19
m,m	4,2
n,n	9,15
-,g	0,7
o,o	444,24
i,i	8,3
o,o	208,72
i,i	7,4
o,o	5,14
i,i	3,14
-,o	0,204
-,g	0,4
o,o	83,46
i,i	12,14
o,o	93,457
g,g	5,8
b,b	2,4
a,a	8,9
b,b	3,1
a,a	1,5
o,o	128,8
chr:1 pos:811064-813332
query:0-2247
score:33.500000
o,o	143,1
g,g	1,1
o,o	239,137
g,g	2,5
o,o	141,325
g,g	3,1
o,o	135,102
i,i	118,8
o,o	61,100
g,-	10,0
l,-	1,0
m,-	3,0
l,-	4,0
g,g	4,1
o,o	1,564
g,i	4,17
o,o	31,94
a,-	3,0
n,n	23,62
o,o	247,198
g,a	2,2
e,e	22,41
d,g	43,3
e,o	2,122
g,g	1,5
o,o	147,8
i,i	9,2
o,o	69,31
n,n	8,16
m,m	4,2
n,n	9,4
o,o	444,5
i,g	8,10
o,o	208,209
i,i	7,4
o,o	5,59
i,i	3,3
o,o	83,127
chr:1 pos:920579-922586
query:0-2352
score:32.500000
o,o	143,5
g,g	1,4
-,e	0,6
o,o	239,61
-,g	0,5
-,e	0,16
g,g	2,1
o,o	141,342
g,g	3,5
o,o	135,147
i,i	118,9
o,o	61,33
g,-	10,0
l,-	1,0
m,-	3,0
l,-	4,0
g,g	4,7
o,o	1,26
g,g	4,2
o,o	31,111
a,a	3,5
-,j	0,7
-,k	0,1
-,j	0,4
-,k	0,1
-,m	0,1
-,n	0,13
-,m	0,9
n,n	23,19
o,o	247,105
g,g	2,3
e,e	22,4
d,d	43,57
e,e	2,28
g,g	1,1
o,o	147,158
i,i	9,15
o,o	69,198
n,-	8,0
m,-	4,0
n,g	9,8
o,o	444,54
-,g	0,1
i,e	8,7
o,o	208,60
i,i	7,25
o,o	5,100
i,i	3,5
o,o	83,161
i,i	12,4
o,o	93,174
