chr:0 pos:904994-907570
query:0-2499
score:182.000000
o,o	141,147
i,i	9,9
o,o	69,69
n,n	8,8
m,m	4,4
n,n	9,9
o,o	444,444
i,i	8,8
o,o	208,208
i,i	7,7
o,o	5,5
i,i	3,3
o,o	83,83
i,i	12,12
o,o	93,93
g,g	5,5
b,b	2,2
a,a	8,8
b,b	3,3
a,a	1,1
o,o	232,232
i,i	51,51
o,o	53,53
i,i	16,16
o,o	2,2
i,i	4,4
o,o	63,63
g,g	2,2
n,n	9,9
m,m	1,1
l,l	4,4
j,j	10,10
a,a	5,5
e,e	19,19
g,g	3,3
f,f	4,4
b,b	2,2
g,g	9,9
o,o	30,30
g,g	1,1
e,e	8,8
d,d	6,6
e,e	4,4
d,d	15,15
e,e	15,15
g,g	5,5
o,o	38,38
g,g	7,7
e,e	67,67
d,d	15,15
e,e	2,2
d,d	34,34
e,e	4,4
g,g	2,2
o,o	32,32
i,i	12,12
o,o	18,18
g,g	4,4
o,o	85,85
g,g	4,4
l,l	5,5
n,n	6,6
i,i	1,1
o,o	16,16
n,n	23,23
m,m	2,2
k,k	1,1
j,j	4,4
l,l	4,4
m,m	3,3
n,n	1,1
g,g	2,2
e,e	40,40
h,h	1,1
e,e	8,8
a,a	1,1
b,b	1,1
c,c	12,12
b,b	1,1
a,a	6,6
o,o	180,180
i,i	14,14
o,o	10,10
g,g	4,4
e,e	7,7
d,d	14,14
e,e	2,2
d,d	17,17
e,e	60,60
g,g	1,1
o,o	34,105
chr:0 pos:592059-594635
query:240-1929
score:43.500000
o,o	444,14
i,i	8,40
o,o	208,80
i,i	7,14
o,o	5,169
i,i	3,7
o,o	83,26
i,i	12,57
-,o	0,71
-,g	0,6
o,o	93,143
-,g	0,3
-,e	0,11
g,g	5,4
b,b	2,2
a,a	8,4
b,b	3,1
a,g	1,3
o,o	232,12
-,g	0,4
-,e	0,24
i,g	51,10
o,o	53,54
i,i	16,5
o,o	2,626
i,i	4,16
o,o	63,76
g,-	2,0
n,n	9,13
m,m	1,6
l,l	4,3
j,-	10,0
a,-	5,0
e,-	19,0
g,-	3,0
f,k	4,1
b,b	2,2
g,g	9,3
o,o	30,60
g,g	1,6
e,e	8,15
d,d	6,18
e,e	4,31
d,g	15,7
e,e	15,83
g,g	5,1
o,o	38,26
g,g	7,2
e,-	67,0
d,-	15,0
e,-	2,0
d,-	34,0
e,e	4,4
g,g	2,3
o,o	32,654
i,i	12,38
o,o	18,118
g,g	4,1
chr:0 pos:170494-171841
query:1602-2018
score:38.500000
g,g	9,2
o,o	30,166
g,g	1,2
e,e	8,24
d,d	6,24
e,e	4,3
d,d	15,28
e,e	15,11
g,g	5,17
o,o	38,427
-,e	0,2
g,g	7,1
e,e	67,10
d,d	15,9
e,e	2,8
d,d	34,57
-,e	0,8
-,h	0,1
e,e	4,26
g,g	2,3
o,o	32,140
i,i	12,26
o,o	18,39
-,g	0,2
-,e	0,15
g,g	4,1
o,o	85,291
g,g	4,5
chr:1 pos:351975-354697
query:240-2076
score:40.000000
o,o	444,39
i,i	8,6
o,o	208,13
i,i	7,1
o,o	5,14
i,i	3,3
o,o	83,3
i,i	12,13
-,o	0,457
-,g	0,1
-,o	0,127
-,g	0,11
o,o	93,143
g,g	5,5
b,b	2,2
a,a	8,1
b,b	3,3
a,a	1,6
-,b	0,2
-,g	0,3
o,o	232,56
i,i	51,8
-,o	0,175
-,g	0,7
-,e	0,13
-,g	0,9
o,o	53,252
-,g	0,1
i,n	16,6
o,o	2,231
i,i	4,2
o,o	63,124
g,g	2,12
n,-	9,0
m,-	1,0
l,-	4,0
j,-	10,0
a,-	5,0
e,e	19,1
g,-	3,0
f,-	4,0
b,-	2,0
g,-	9,0
o,-	30,0
g,g	1,7
e,e	8,1
d,d	6,52
e,e	4,11
d,d	15,8
e,e	15,10
g,g	5,1
-,e	0,26
-,d	0,20
o,e	38,5
g,g	7,4
e,e	67,7
d,d	15,2
e,e	2,13
d,d	34,2
e,e	4,9
g,g	2,17
o,e	32,9
i,d	12,55
o,e	18,23
g,g	4,2
o,o	85,374
g,g	4,2
-,n	0,16
l,l	5,1
n,n	6,9
-,o	0,133
i,i	1,51
o,o	16,34
-,i	0,6
n,n	23,29
m,m	2,29
k,k	1,3
j,j	4,2
chr:1 pos:555745-556509
query:1602-2018
score:38.000000
g,g	9,3
o,o	30,12
g,g	1,12
e,e	8,34
d,h	6,9
e,e	4,44
d,d	15,29
e,e	15,23
g,g	5,1
o,o	38,118
g,g	7,1
e,e	67,6
d,d	15,14
e,e	2,22
d,d	34,14
e,e	4,41
-,g	0,2
-,o	0,96
g,g	2,3
o,o	32,30
i,i	12,2
o,o	18,151
g,g	4,4
o,o	85,91
g,g	4,3
chr:1 pos:68256-70394
query:240-2018
score:37.000000
o,o	444,56
i,i	8,22
o,o	208,112
i,i	7,1
o,o	5,64
i,i	3,14
o,o	83,160
i,i	12,10
o,-	93,0
g,-	5,0
b,-	2,0
a,-	8,0
b,-	3,0
a,-	1,0
o,o	232,162
i,i	51,13
o,o	53,116
i,i	16,12
o,o	2,21
i,i	4,90
o,o	63,129
g,g	2,4
n,-	9,0
m,-	1,0
l,-	4,0
j,b	10,1
a,a	5,3
e,e	19,2
g,g	3,1
-,o	0,182
f,g	4,3
b,e	2,21
g,g	9,1
o,o	30,172
g,g	1,2
e,e	8,1
d,d	6,9
e,e	4,2
-,o	0,109
d,g	15,8
e,e	15,11
g,-	5,0
o,b	38,2
g,g	7,3
e,e	67,25
d,d	15,9
e,e	2,22
d,d	34,32
e,e	4,39
-,g	0,7
-,o	0,218
g,g	2,1
o,o	32,138
i,i	12,3
o,o	18,104
g,i	4,11
o,o	85,9
g,g	4,2
