chr:0 pos:907466-910144
query:0-2499
score:92.000000
o,o	71,105
g,g	4,4
e,e	14,14
g,g	8,8
n,n	2,2
l,l	3,3
m,m	1,1
l,l	12,12
n,n	16,16
o,o	33,33
g,g	7,7
o,o	247,247
a,a	4,4
b,b	1,1
n,n	9,9
g,g	5,5
e,e	24,24
g,g	1,1
n,n	1,1
o,o	149,149
i,i	16,16
o,o	234,234
i,i	32,32
o,o	60,60
g,g	5,5
e,e	5,5
g,g	4,4
o,o	41,41
e,e	17,17
g,g	13,13
e,e	62,62
d,d	18,18
e,e	10,10
d,d	8,8
e,e	28,28
g,g	2,2
e,e	3,3
o,o	151,151
g,g	1,1
l,l	2,2
m,m	43,43
n,n	24,24
g,g	3,3
o,o	626,626
i,i	26,26
o,o	454,599
chr:0 pos:669863-670807
query:463-2499
score:36.000000
o,o	149,209
i,i	16,15
o,o	234,134
i,i	32,3
o,o	60,50
g,g	5,1
-,n	0,8
-,m	0,17
e,n	5,27
g,g	4,14
o,-	41,0
e,e	17,8
g,g	13,1
e,e	62,24
d,d	18,12
-,e	0,7
-,g	0,3
e,e	10,24
d,d	8,41
e,e	28,9
g,g	2,7
e,-	3,0
o,o	151,170
g,g	1,10
l,l	2,1
m,m	43,2
n,n	24,8
g,g	3,6
o,o	626,81
i,i	26,8
o,o	454,45
chr:0 pos:243622-244929
query:131-1320
score:35.500000
o,o	33,94
g,g	7,8
o,o	247,59
a,-	4,0
b,-	1,0
n,n	9,24
g,g	5,3
e,e	24,23
g,g	1,5
n,-	1,0
o,o	149,152
i,i	16,14
o,o	234,252
i,i	32,7
o,o	60,193
g,g	5,4
e,o	5,130
g,g	4,4
o,-	41,0
e,e	17,36
g,g	13,7
e,e	62,3
d,d	18,12
e,e	10,7
d,d	8,4
e,e	28,23
g,g	2,2
e,-	3,0
o,o	151,242
chr:1 pos:1206258-1208085
query:131-2499
score:42.500000
o,o	33,54
g,g	7,1
o,o	247,38
a,-	4,0
b,-	1,0
n,-	9,0
g,g	5,3
e,e	24,16
g,g	1,1
n,-	1,0
o,o	149,60
i,i	16,5
o,o	234,107
i,i	32,2
o,o	60,87
g,g	5,7
e,e	5,2
-,o	0,388
-,n	0,5
g,g	4,14
o,-	41,0
e,e	17,21
g,g	13,7
e,e	62,26
d,d	18,23
-,e	0,32
-,g	0,10
e,e	10,2
-,g	0,4
-,f	0,2
d,d	8,12
e,e	28,3
g,g	2,2
e,-	3,0
o,o	151,6
g,g	1,1
-,n	0,17
l,l	2,1
m,m	43,7
n,n	24,6
g,g	3,2
o,o	626,619
i,i	26,8
o,o	454,227
chr:1 pos:689876-690493
query:423-1321
score:39.500000
n,n	9,7
g,g	5,1
e,e	24,7
g,g	1,11
n,-	1,0
o,o	149,181
i,i	16,6
o,o	234,175
i,i	32,1
o,o	60,63
g,g	5,5
e,e	5,38
g,g	4,1
o,o	41,18
e,-	17,0
g,g	13,3
e,e	62,8
d,d	18,12
e,e	10,28
d,d	8,1
e,e	28,39
g,g	2,2
e,e	3,10
o,-	151,0
g,g	1,1
chr:1 pos:849566-850677
query:423-1320
score:38.500000
n,n	9,11
g,g	5,7
e,e	24,17
g,g	1,2
n,n	1,82
o,o	149,67
i,i	16,25
o,o	234,59
i,i	32,19
o,o	60,58
g,g	5,4
e,e	5,10
g,g	4,5
o,o	41,250
e,e	17,45
g,g	13,5
e,e	62,8
d,d	18,6
e,e	10,16
-,a	0,1
-,b	0,3
d,a	8,1
e,e	28,44
g,g	2,1
e,e	3,50
-,a	0,9
o,o	151,307
