chr:0 pos:909546-912595
query:0-2499
score:130.000000
o,o	145,599
g,g	2,2
e,e	4,4
d,d	1,1
e,e	5,5
d,d	10,10
e,e	42,42
a,a	5,5
o,o	74,74
g,g	3,3
e,e	10,10
d,d	29,29
f,f	6,6
d,d	34,34
e,e	9,9
d,d	40,40
c,c	9,9
b,b	2,2
g,g	3,3
e,e	17,17
g,g	1,1
n,n	16,16
g,g	8,8
e,e	3,3
d,d	18,18
e,e	4,4
d,d	7,7
h,h	1,1
d,d	2,2
e,e	33,33
g,g	14,14
o,o	566,566
i,i	3,3
o,o	225,225
g,g	6,6
o,o	159,159
g,g	3,3
e,e	4,4
d,d	18,18
e,e	2,2
g,g	1,1
o,o	92,92
g,g	8,8
e,e	87,87
d,d	10,10
e,e	86,86
g,g	9,9
o,o	97,97
g,g	4,4
e,e	11,11
d,d	2,2
e,e	3,3
a,a	17,17
b,b	1,1
a,a	17,17
b,b	1,1
g,g	4,4
e,e	65,65
g,g	3,3
o,o	117,117
i,i	24,24
o,o	145,145
e,e	5,5
g,g	3,3
o,o	145,241
chr:0 pos:1175200-1176422
query:450-2201
score:51.000000
g,g	1,1
n,n	16,5
g,g	8,9
e,e	3,63
d,d	18,27
e,e	4,39
d,-	7,0
h,-	1,0
d,d	2,23
e,e	33,17
g,g	14,1
o,-	566,0
i,-	3,0
o,o	225,133
g,g	6,1
o,o	159,100
g,g	3,3
-,e	0,35
-,d	0,27
e,e	4,42
d,d	18,34
e,e	2,20
g,g	1,1
o,o	92,28
g,g	8,2
e,e	87,26
d,d	10,25
e,e	86,19
g,g	9,7
o,o	97,184
g,g	4,5
e,e	11,2
d,d	2,45
e,e	3,4
-,g	0,2
-,o	0,77
-,n	0,8
-,m	0,3
-,l	0,12
-,g	0,3
-,o	0,5
a,a	17,2
b,b	1,6
a,a	17,1
b,b	1,1
g,g	4,3
e,e	65,6
g,-	3,0
o,o	117,155
i,i	24,11
chr:0 pos:608727-609872
query:147-1949
score:43.000000
e,e	4,16
d,d	1,20
e,e	5,7
d,d	10,4
e,e	42,38
a,g	5,2
o,o	74,101
g,g	3,7
e,e	10,85
-,d	0,11
-,f	0,8
d,d	29,4
f,f	6,1
-,d	0,9
-,e	0,50
d,d	34,33
e,e	9,23
d,d	40,2
-,e	0,8
c,d	9,5
b,e	2,5
g,d	3,1
e,e	17,46
g,g	1,1
n,o	16,27
g,g	8,3
e,e	3,1
d,d	18,11
e,e	4,10
d,-	7,0
h,-	1,0
d,d	2,15
e,e	33,65
g,g	14,2
o,o	566,40
i,i	3,62
o,o	225,7
-,e	0,24
g,g	6,7
o,o	159,9
g,g	3,3
e,e	4,12
d,g	18,3
e,e	2,4
g,g	1,2
-,o	0,77
-,i	0,30
-,o	0,20
-,n	0,36
o,o	92,49
-,g	0,1
-,b	0,2
g,g	8,2
e,e	87,5
d,d	10,62
e,e	86,8
g,g	9,3
o,o	97,15
g,g	4,5
e,e	11,17
d,d	2,20
chr:1 pos:763628-764690
query:450-1932
score:45.000000
g,g	1,9
n,n	16,7
-,o	0,72
-,e	0,8
g,g	8,3
e,e	3,3
d,d	18,34
e,e	4,10
d,d	7,39
h,e	1,63
d,d	2,15
e,e	33,1
g,g	14,1
o,o	566,264
i,i	3,55
o,o	225,6
g,g	6,2
o,o	159,121
g,g	3,1
-,e	0,15
-,d	0,10
e,e	4,2
d,d	18,22
e,e	2,7
g,g	1,14
o,o	92,175
g,g	8,1
e,e	87,1
d,d	10,17
e,e	86,24
g,g	9,4
o,o	97,57
chr:1 pos:718121-719068
query:467-2346
score:41.000000
g,g	8,1
e,e	3,54
d,d	18,29
e,e	4,27
d,d	7,16
h,e	1,3
d,d	2,21
e,e	33,91
g,g	14,7
o,o	566,19
i,i	3,27
o,o	225,75
-,g	0,4
-,e	0,5
g,g	6,3
o,e	159,15
g,g	3,7
-,e	0,5
-,d	0,7
e,e	4,5
d,d	18,4
e,e	2,25
g,g	1,6
o,o	92,55
-,a	0,20
-,b	0,1
g,n	8,15
e,e	87,1
d,d	10,6
e,e	86,3
g,g	9,2
o,o	97,47
g,g	4,3
e,e	11,9
d,d	2,3
e,e	3,29
a,g	17,5
b,b	1,3
a,g	17,2
b,b	1,3
g,a	4,1
e,e	65,8
g,g	3,8
o,o	117,11
i,i	24,7
o,o	145,250
chr:1 pos:748391-749694
query:467-2499
score:40.000000
g,g	8,1
e,e	3,18
d,d	18,88
e,e	4,32
d,-	7,0
h,-	1,0
d,d	2,6
e,e	33,14
-,g	0,3
-,n	0,21
g,g	14,4
o,o	566,91
i,i	3,10
o,o	225,123
-,e	0,12
g,g	6,11
o,o	159,168
-,g	0,1
-,e	0,32
g,g	3,3
e,e	4,3
d,d	18,25
-,e	0,4
-,g	0,4
e,e	2,17
g,g	1,2
-,o	0,207
-,i	0,3
o,o	92,18
g,g	8,1
e,e	87,47
d,d	10,12
e,e	86,9
g,g	9,12
o,e	97,5
g,g	4,8
e,e	11,8
d,d	2,4
e,e	3,1
a,d	17,3
b,e	1,48
a,a	17,1
b,-	1,0
g,-	4,0
e,e	65,57
g,g	3,5
o,o	117,20
i,i	24,4
o,o	145,18
e,-	5,0
g,g	3,3
o,o	145,117
