chr:0 pos:91228-94001
query:0-2499
score:138.000000
o,o	47,69
g,g	2,2
o,o	375,375
g,g	2,2
o,o	145,145
i,i	9,9
o,o	90,90
i,i	27,27
o,o	149,149
g,g	3,3
e,e	8,8
g,g	5,5
e,e	17,17
g,g	1,1
e,e	22,22
g,g	5,5
e,e	10,10
o,o	432,432
e,e	12,12
g,g	10,10
e,e	19,19
g,g	8,8
o,o	126,126
i,i	8,8
o,o	362,362
g,g	5,5
o,o	17,17
n,n	10,10
k,k	1,1
j,j	6,6
k,k	2,2
a,a	6,6
k,k	2,2
a,a	4,4
e,e	19,19
g,g	3,3
e,e	2,2
g,g	1,1
b,b	1,1
g,g	13,13
b,b	2,2
g,g	2,2
e,e	16,16
g,g	4,4
e,e	70,70
d,d	52,52
e,e	5,5
g,g	4,4
e,e	12,12
b,b	1,1
c,c	6,6
b,b	1,1
e,e	14,14
d,d	4,4
e,e	9,9
g,g	3,3
e,e	2,2
g,g	1,1
e,e	2,2
f,f	1,1
e,e	32,32
d,d	25,25
e,e	11,11
g,g	8,8
e,e	18,18
o,o	115,115
e,e	21,21
g,g	1,1
o,o	72,324
chr:0 pos:85959-87341
query:424-2290
score:39.000000
g,g	2,3
o,o	145,56
i,i	9,33
o,o	90,45
i,i	27,3
o,o	149,8
g,g	3,6
-,n	0,12
-,m	0,14
-,l	0,2
e,n	8,26
g,g	5,3
e,e	17,23
g,g	1,2
e,e	22,5
-,b	0,1
g,g	5,5
e,n	10,1
o,o	432,37
-,g	0,4
e,e	12,1
g,g	10,7
e,e	19,14
g,g	8,10
o,o	126,228
i,g	8,11
o,o	362,108
g,g	5,7
o,o	17,74
n,-	10,0
k,-	1,0
j,-	6,0
k,-	2,0
a,-	6,0
k,e	2,2
a,d	4,52
e,e	19,6
g,g	3,8
-,o	0,136
-,a	0,2
e,e	2,13
g,g	1,3
-,h	0,3
b,e	1,60
g,g	13,2
b,b	2,3
g,g	2,1
e,e	16,19
g,g	4,5
e,e	70,17
d,d	52,6
e,e	5,38
-,h	0,27
g,d	4,7
e,e	12,35
b,-	1,0
c,-	6,0
b,g	1,4
e,e	14,1
d,d	4,7
e,e	9,2
g,g	3,1
e,e	2,2
g,g	1,3
e,-	2,0
f,f	1,6
e,-	32,0
d,d	25,1
e,e	11,27
g,g	8,3
e,e	18,132
chr:0 pos:694342-696270
query:47-2152
score:38.500000
g,g	2,1
o,o	375,39
g,g	2,6
o,o	145,161
i,i	9,8
o,o	90,169
i,i	27,9
o,o	149,100
g,g	3,16
e,e	8,62
g,g	5,8
e,e	17,60
g,g	1,2
-,o	0,146
-,i	0,50
e,o	22,182
g,g	5,1
e,-	10,0
o,o	432,19
-,i	0,2
e,o	12,321
g,g	10,1
e,e	19,8
g,g	8,3
o,-	126,0
i,-	8,0
o,o	362,35
g,g	5,15
o,o	17,26
n,-	10,0
k,-	1,0
j,-	6,0
k,-	2,0
a,-	6,0
k,-	2,0
a,g	4,1
e,e	19,116
g,g	3,2
e,e	2,15
g,g	1,3
b,b	1,3
g,a	13,4
b,b	2,2
-,o	0,219
g,g	2,11
e,e	16,44
g,g	4,11
e,e	70,23
d,d	52,10
e,e	5,10
g,g	4,3
e,e	12,2
chr:1 pos:1153078-1154261
query:0-2152
score:39.000000
o,o	47,100
g,g	2,1
o,o	375,107
g,g	2,3
o,o	145,54
i,i	9,1
o,o	90,164
i,g	27,1
o,o	149,23
g,g	3,20
e,e	8,2
g,g	5,3
e,e	17,2
g,g	1,13
e,e	22,31
g,g	5,9
e,-	10,0
o,-	432,0
e,e	12,1
g,g	10,1
e,e	19,36
g,g	8,1
o,o	126,174
i,g	8,3
o,o	362,147
g,g	5,1
o,o	17,153
n,-	10,0
k,-	1,0
j,-	6,0
k,-	2,0
a,-	6,0
k,-	2,0
a,a	4,7
e,-	19,0
g,-	3,0
e,-	2,0
g,-	1,0
b,-	1,0
g,-	13,0
b,b	2,2
g,g	2,1
e,e	16,20
g,g	4,4
e,e	70,38
d,d	52,31
e,e	5,9
g,g	4,4
e,e	12,17
chr:1 pos:98873-99991
query:0-1915
score:37.000000
o,o	47,247
g,g	2,3
o,o	375,58
-,g	0,11
-,n	0,16
g,g	2,3
o,o	145,30
i,i	9,21
o,o	90,38
i,i	27,5
o,o	149,104
g,g	3,7
e,e	8,10
g,g	5,3
e,e	17,35
g,g	1,8
e,e	22,59
g,g	5,12
e,-	10,0
o,o	432,66
e,-	12,0
g,-	10,0
e,e	19,24
g,-	8,0
o,o	126,192
i,i	8,11
o,o	362,93
g,g	5,7
o,o	17,56
chr:1 pos:255044-256076
query:49-1915
score:37.000000
o,o	375,314
g,g	2,2
o,o	145,196
i,i	9,4
-,h	0,15
-,e	0,6
o,o	90,4
i,g	27,5
o,o	149,12
g,g	3,2
e,e	8,6
g,g	5,1
e,e	17,7
g,g	1,4
e,e	22,78
g,g	5,1
e,e	10,50
o,g	432,2
e,e	12,3
g,g	10,1
e,e	19,71
g,g	8,8
o,o	126,33
i,i	8,6
o,o	362,179
g,g	5,3
o,o	17,20
