chr:0 pos:914608-917572
query:0-2499
score:184.000000
o,o	270,662
g,g	1,1
o,o	27,27
g,g	2,2
e,e	17,17
o,o	30,30
i,i	8,8
o,o	484,484
i,i	6,6
o,o	7,7
g,g	1,1
e,e	17,17
g,g	2,2
e,e	1,1
g,g	1,1
o,o	70,70
i,i	24,24
o,o	75,75
i,i	12,12
o,o	73,73
a,a	9,9
b,b	1,1
g,g	5,5
e,e	17,17
g,g	4,4
e,e	9,9
g,g	4,4
o,o	215,215
g,g	13,13
o,o	104,104
a,a	7,7
b,b	2,2
a,a	12,12
b,b	1,1
a,a	4,4
e,e	13,13
o,o	52,52
g,g	7,7
e,e	7,7
g,g	1,1
e,e	8,8
g,g	4,4
e,e	10,10
g,g	3,3
e,e	32,32
d,d	13,13
e,e	40,40
g,g	6,6
e,e	3,3
d,d	47,47
e,e	9,9
g,g	7,7
e,e	2,2
o,o	47,47
e,e	10,10
d,d	26,26
h,h	1,1
e,e	4,4
d,d	87,87
e,e	3,3
h,h	3,3
e,e	8,8
g,g	5,5
o,o	107,107
g,g	9,9
e,e	25,25
d,d	4,4
e,e	8,8
g,g	1,1
o,o	77,77
g,g	2,2
e,e	16,16
a,a	6,6
b,b	2,2
g,g	9,9
o,o	90,90
g,g	9,9
b,b	1,1
k,k	2,2
l,l	2,2
k,k	2,2
m,m	18,18
n,n	51,51
o,o	3,3
g,g	7,7
b,b	1,1
a,a	5,5
b,b	2,2
a,a	10,10
b,b	1,1
g,g	10,10
o,o	27,100
chr:0 pos:738152-741467
query:271-2357
score:52.000000
o,o	27,232
g,g	2,3
-,e	0,17
-,d	0,2
e,e	17,24
-,g	0,7
o,o	30,300
i,n	8,13
o,o	484,268
i,i	6,3
o,o	7,119
g,g	1,7
e,e	17,7
g,g	2,14
e,e	1,46
-,a	0,3
-,o	0,71
g,g	1,4
o,o	70,128
i,i	24,1
-,o	0,143
-,g	0,15
o,o	75,66
i,i	12,7
o,o	73,147
a,i	9,5
b,o	1,49
g,g	5,8
-,f	0,2
-,d	0,19
-,e	0,30
-,d	0,5
e,e	17,50
g,g	4,15
e,e	9,2
g,g	4,3
o,o	215,135
g,g	13,2
o,o	104,223
-,a	0,2
-,j	0,1
a,a	7,6
b,b	2,1
a,a	12,6
b,b	1,1
a,a	4,3
-,b	0,2
-,g	0,3
e,e	13,16
-,f	0,2
-,g	0,5
o,o	52,92
g,g	7,1
-,o	0,124
-,i	0,3
e,o	7,24
g,g	1,4
e,e	8,1
g,g	4,2
e,e	10,28
g,g	3,3
e,e	32,4
d,d	13,19
e,e	40,8
g,g	6,8
e,-	3,0
d,-	47,0
e,o	9,70
g,g	7,1
e,-	2,0
o,o	47,298
e,-	10,0
d,-	26,0
h,g	1,9
e,e	4,33
d,d	87,10
e,e	3,11
h,g	3,4
e,e	8,44
g,g	5,1
o,o	107,139
g,g	9,1
e,e	25,25
d,g	4,6
e,e	8,2
g,g	1,1
-,e	0,9
o,o	77,31
g,-	2,0
e,e	16,32
a,-	6,0
b,-	2,0
g,g	9,7
o,o	90,16
g,g	9,2
chr:0 pos:180046-181262
query:1138-2241
score:51.500000
g,g	5,6
e,e	17,6
g,g	4,2
-,e	0,7
-,d	0,32
e,e	9,5
g,g	4,6
o,o	215,34
g,g	13,1
o,o	104,15
a,g	7,1
b,b	2,1
a,a	12,1
b,b	1,1
a,a	4,2
e,-	13,0
o,b	52,1
g,g	7,1
e,e	7,37
g,d	1,4
e,e	8,47
g,g	4,9
e,e	10,16
g,g	3,1
e,e	32,1
-,d	0,18
-,f	0,4
d,d	13,7
e,e	40,13
g,g	6,2
e,e	3,1
d,d	47,18
e,e	9,34
g,g	7,12
e,e	2,5
-,g	0,14
o,o	47,4
-,g	0,5
-,e	0,2
-,g	0,1
e,e	10,1
d,d	26,16
h,f	1,12
e,e	4,23
d,d	87,21
e,e	3,28
h,d	3,3
e,e	8,2
-,o	0,276
g,g	5,5
-,o	0,45
-,i	0,10
o,o	107,194
g,g	9,6
e,e	25,32
d,d	4,4
e,e	8,6
g,g	1,5
o,o	77,91
g,-	2,0
e,e	16,60
chr:1 pos:553974-556228
query:845-2225
score:57.500000
o,o	7,243
g,g	1,2
e,e	17,7
g,g	2,1
e,e	1,2
g,g	1,2
o,o	70,182
i,i	24,43
o,o	75,458
i,i	12,11
o,o	73,22
a,i	9,12
b,o	1,13
g,g	5,3
e,e	17,11
g,g	4,6
e,e	9,59
g,g	4,3
-,e	0,7
-,d	0,19
-,e	0,13
o,o	215,288
g,g	13,2
o,-	104,0
a,-	7,0
b,-	2,0
a,e	12,4
b,b	1,1
a,a	4,2
e,e	13,18
-,d	0,34
o,e	52,40
g,d	7,30
e,e	7,3
g,d	1,32
e,e	8,32
g,g	4,1
e,e	10,15
-,o	0,49
g,g	3,4
e,e	32,8
d,d	13,5
e,e	40,34
g,g	6,2
e,e	3,10
d,d	47,13
e,e	9,25
g,g	7,3
e,-	2,0
o,o	47,12
-,g	0,12
e,e	10,34
d,-	26,0
h,h	1,9
e,e	4,44
d,d	87,29
e,-	3,0
h,-	3,0
e,e	8,23
g,g	5,1
o,o	107,118
g,g	9,1
-,e	0,6
-,d	0,14
e,e	25,22
d,d	4,14
e,e	8,41
g,g	1,2
o,o	77,96
g,g	2,3
chr:1 pos:500905-503047
query:347-2241
score:50.500000
i,i	8,2
o,o	484,15
i,i	6,12
o,o	7,214
g,g	1,2
e,o	17,147
g,g	2,17
e,e	1,59
g,g	1,4
o,o	70,5
i,i	24,17
o,o	75,35
i,i	12,1
o,o	73,62
a,-	9,0
b,-	1,0
g,-	5,0
e,-	17,0
g,g	4,4
e,e	9,1
g,-	4,0
o,-	215,0
g,g	13,2
o,o	104,34
a,-	7,0
b,-	2,0
a,-	12,0
b,-	1,0
a,-	4,0
e,i	13,21
o,o	52,317
g,g	7,2
e,e	7,35
g,d	1,2
e,e	8,18
g,g	4,1
e,e	10,16
g,g	3,13
e,e	32,31
d,d	13,2
e,e	40,1
g,g	6,6
e,e	3,26
d,d	47,16
e,e	9,11
g,g	7,1
e,-	2,0
o,-	47,0
e,e	10,25
d,-	26,0
h,h	1,9
e,-	4,0
d,d	87,5
e,e	3,11
h,g	3,1
e,e	8,7
g,g	5,3
o,o	107,101
g,g	9,1
-,o	0,86
-,e	0,1
-,d	0,29
-,h	0,7
e,e	25,10
d,d	4,12
-,f	0,2
-,g	0,2
e,e	8,13
g,g	1,5
o,o	77,648
g,g	2,4
e,e	16,9
chr:1 pos:601666-603604
query:271-2146
score:48.000000
o,o	27,142
g,g	2,3
e,-	17,0
o,o	30,34
i,i	8,7
o,o	484,128
i,i	6,14
o,o	7,73
-,a	0,16
-,n	0,38
-,l	0,1
g,g	1,2
e,e	17,8
-,g	0,7
-,o	0,6
-,n	0,9
g,g	2,4
e,e	1,3
g,g	1,2
-,e	0,6
-,h	0,2
-,i	0,1
o,o	70,325
i,i	24,12
o,o	75,257
i,i	12,21
o,o	73,196
a,-	9,0
b,-	1,0
g,-	5,0
e,-	17,0
g,g	4,4
e,e	9,8
g,-	4,0
o,-	215,0
g,g	13,4
o,-	104,0
a,-	7,0
b,b	2,1
a,a	12,5
b,b	1,1
a,g	4,2
e,e	13,19
o,-	52,0
g,g	7,4
e,e	7,38
g,g	1,6
-,e	0,36
-,d	0,4
e,e	8,27
g,g	4,11
e,e	10,28
g,d	3,31
e,e	32,9
d,d	13,6
e,e	40,3
g,g	6,4
e,e	3,3
d,g	47,3
e,e	9,3
g,g	7,8
e,e	2,41
-,g	0,3
-,o	0,3
-,g	0,3
o,o	47,159
-,g	0,5
e,e	10,17
d,d	26,2
h,-	1,0
e,e	4,16
d,g	87,8
e,e	3,3
h,d	3,8
e,e	8,6
g,g	5,1
o,o	107,26
g,g	9,1
e,e	25,32
d,d	4,14
e,e	8,2
g,g	1,4
