chr:0 pos:916177-918752
query:0-2499
score:172.000000
o,o	142,215
g,g	13,13
o,o	104,104
a,a	7,7
b,b	2,2
a,a	12,12
b,b	1,1
a,a	4,4
e,e	13,13
o,o	52,52
g,g	7,7
e,e	7,7
g,g	1,1
e,e	8,8
g,g	4,4
e,e	10,10
g,g	3,3
e,e	32,32
d,d	13,13
e,e	40,40
g,g	6,6
e,e	3,3
d,d	47,47
e,e	9,9
g,g	7,7
e,e	2,2
o,o	47,47
e,e	10,10
d,d	26,26
h,h	1,1
e,e	4,4
d,d	87,87
e,e	3,3
h,h	3,3
e,e	8,8
g,g	5,5
o,o	107,107
g,g	9,9
e,e	25,25
d,d	4,4
e,e	8,8
g,g	1,1
o,o	77,77
g,g	2,2
e,e	16,16
a,a	6,6
b,b	2,2
g,g	9,9
o,o	90,90
g,g	9,9
b,b	1,1
k,k	2,2
l,l	2,2
k,k	2,2
m,m	18,18
n,n	51,51
o,o	3,3
g,g	7,7
b,b	1,1
a,a	5,5
b,b	2,2
a,a	10,10
b,b	1,1
g,g	10,10
o,o	100,100
n,n	82,82
a,a	1,1
b,b	2,2
g,g	4,4
o,o	341,341
g,g	1,1
b,b	4,4
a,a	6,6
o,o	239,239
i,i	15,15
o,o	142,142
i,i	5,5
o,o	200,200
i,i	43,43
o,o	6,6
g,g	1,1
e,e	40,40
d,d	12,12
e,e	26,26
g,g	5,5
n,n	2,5
chr:0 pos:180110-181262
query:0-991
score:44.500000
o,o	142,34
g,g	13,1
o,o	104,15
a,g	7,1
b,b	2,1
a,a	12,1
b,b	1,1
a,a	4,2
e,-	13,0
o,b	52,1
g,g	7,1
e,e	7,37
g,d	1,4
e,e	8,47
g,g	4,9
e,e	10,16
g,g	3,1
e,e	32,1
-,d	0,18
-,f	0,4
d,d	13,7
e,e	40,13
g,g	6,2
e,e	3,1
d,d	47,18
e,e	9,34
g,g	7,12
e,e	2,5
-,g	0,14
o,o	47,4
-,g	0,5
-,e	0,2
-,g	0,1
e,e	10,1
d,d	26,16
h,f	1,12
e,e	4,23
d,d	87,21
e,e	3,28
h,d	3,3
e,e	8,2
-,o	0,276
g,g	5,5
-,o	0,45
-,i	0,10
o,o	107,194
g,g	9,6
e,e	25,32
d,d	4,4
e,e	8,6
g,g	1,5
o,o	77,91
g,-	2,0
e,e	16,60
chr:0 pos:1169210-1169887
query:357-991
score:44.500000
e,e	7,8
g,g	1,6
e,e	8,57
g,g	4,1
e,e	10,8
g,g	3,1
e,e	32,31
d,d	13,18
e,e	40,64
g,g	6,11
e,e	3,5
d,d	47,6
e,e	9,11
g,g	7,1
e,e	2,14
o,g	47,3
e,e	10,30
d,-	26,0
h,h	1,6
-,i	0,6
-,o	0,43
e,e	4,1
d,d	87,1
e,e	3,7
h,g	3,9
e,e	8,7
g,g	5,20
o,o	107,211
g,-	9,0
e,e	25,37
d,d	4,12
e,e	8,5
g,g	1,3
o,o	77,25
g,-	2,0
e,e	16,10
chr:1 pos:81917-84030
query:285-2454
score:42.500000
e,e	13,5
o,o	52,192
g,g	7,5
e,e	7,3
g,g	1,11
-,e	0,10
-,d	0,11
e,e	8,2
g,g	4,3
e,e	10,20
g,g	3,3
e,e	32,27
d,d	13,27
e,e	40,7
g,d	6,8
e,e	3,18
d,d	47,15
e,e	9,21
g,g	7,10
-,o	0,63
-,n	0,2
-,m	0,15
-,k	0,1
-,j	0,2
e,a	2,25
o,o	47,100
-,g	0,4
e,e	10,8
d,-	26,0
h,g	1,2
e,e	4,36
d,d	87,4
e,e	3,9
h,h	3,9
e,e	8,26
g,g	5,2
o,o	107,152
g,g	9,1
e,-	25,0
d,f	4,4
e,e	8,28
g,g	1,4
o,o	77,3
g,g	2,8
e,e	16,32
a,-	6,0
b,-	2,0
g,g	9,27
o,o	90,161
g,g	9,1
-,n	0,7
b,m	1,3
k,j	2,1
l,a	2,1
k,k	2,2
m,m	18,1
n,n	51,1
o,o	3,22
g,-	7,0
b,-	1,0
a,-	5,0
b,-	2,0
a,-	10,0
b,-	1,0
g,i	10,45
o,o	100,32
n,-	82,0
a,g	1,2
b,b	2,1
g,g	4,4
o,o	341,176
g,g	1,4
b,-	4,0
a,-	6,0
o,o	239,122
i,i	15,8
o,o	142,224
i,i	5,8
o,o	200,218
-,n	0,5
i,i	43,5
o,o	6,90
g,g	1,4
e,e	40,1
chr:1 pos:555547-556228
query:365-975
score:42.000000
e,e	8,32
g,g	4,1
e,e	10,15
-,o	0,49
g,g	3,4
e,e	32,8
d,d	13,5
e,e	40,34
g,g	6,2
e,e	3,10
d,d	47,13
e,e	9,25
g,g	7,3
e,-	2,0
o,o	47,12
-,g	0,12
e,e	10,34
d,-	26,0
h,h	1,9
e,e	4,44
d,d	87,29
e,-	3,0
h,-	3,0
e,e	8,23
g,g	5,1
o,o	107,118
g,g	9,1
-,e	0,6
-,d	0,14
e,e	25,22
d,d	4,14
e,e	8,41
g,g	1,2
o,o	77,96
g,g	2,3
chr:1 pos:267242-268340
query:298-1107
score:41.500000
o,o	52,124
g,g	7,1
e,e	7,3
g,g	1,1
e,e	8,52
g,g	4,1
e,e	10,22
g,d	3,3
e,e	32,18
d,d	13,1
e,e	40,4
g,g	6,13
e,e	3,71
d,d	47,14
e,e	9,32
g,g	7,6
e,e	2,28
o,g	47,13
e,e	10,14
d,d	26,8
h,-	1,0
e,e	4,75
d,d	87,14
-,e	0,36
-,g	0,10
-,o	0,22
e,e	3,12
h,g	3,1
e,e	8,5
g,g	5,10
o,o	107,2
g,g	9,4
-,b	0,5
-,a	0,3
e,e	25,117
d,d	4,28
e,e	8,3
g,g	1,2
-,n	0,33
o,o	77,122
-,a	0,4
-,j	0,8
-,k	0,2
-,l	0,2
g,g	2,13
e,e	16,13
a,-	6,0
b,-	2,0
g,g	9,2
o,o	90,121
g,g	9,1
