chr:0 pos:919960-922612
query:0-2499
score:232.000000
e,e	8,48
g,g	13,13
o,o	139,139
g,g	6,6
o,o	75,75
i,i	27,27
j,j	4,4
m,m	2,2
k,k	1,1
j,j	4,4
b,b	1,1
k,k	4,4
m,m	3,3
l,l	2,2
g,g	3,3
o,o	78,78
n,n	53,53
m,m	12,12
n,n	5,5
l,l	12,12
m,m	16,16
l,l	5,5
k,k	3,3
a,a	3,3
b,b	2,2
a,a	8,8
b,b	4,4
a,a	6,6
b,b	1,1
g,g	8,8
e,e	4,4
d,d	10,10
f,f	2,2
e,e	55,55
g,g	2,2
e,e	1,1
g,g	3,3
e,e	13,13
g,g	2,2
f,f	1,1
d,d	46,46
g,g	2,2
n,n	13,13
l,l	3,3
n,n	81,81
j,j	4,4
m,m	30,30
n,n	5,5
o,o	44,44
g,g	8,8
o,o	54,54
g,g	7,7
n,n	22,22
m,m	12,12
l,l	2,2
m,m	14,14
l,l	1,1
m,m	10,10
l,l	1,1
m,m	28,28
n,n	1,1
o,o	265,265
g,g	9,9
e,e	45,45
g,g	4,4
o,o	76,76
g,g	8,8
e,e	6,6
g,g	9,9
a,a	1,1
b,b	5,5
a,a	9,9
b,b	3,3
a,a	19,19
e,e	26,26
g,g	11,11
e,e	2,2
g,g	2,2
e,e	2,2
a,a	1,1
n,n	43,43
m,m	13,13
l,l	16,16
k,k	4,4
m,m	7,7
l,l	1,1
g,g	5,5
e,e	6,6
f,f	2,2
c,c	5,5
d,d	6,6
e,e	24,24
g,g	7,7
e,e	48,48
g,g	7,7
e,e	14,14
g,g	6,6
e,e	31,31
f,f	4,4
e,e	38,38
g,g	7,7
n,n	48,48
l,l	1,1
m,m	19,19
n,n	1,1
m,m	14,14
k,k	1,1
l,l	2,2
m,m	14,14
n,n	9,9
o,o	34,34
i,i	16,16
o,o	529,529
g,g	3,3
e,e	15,15
o,o	8,121
chr:0 pos:825869-826542
query:891-1705
score:34.000000
g,g	7,8
n,n	22,8
m,m	12,20
l,n	2,15
m,m	14,8
l,l	1,5
m,m	10,7
-,j	0,3
-,k	0,2
l,l	1,1
m,-	28,0
n,-	1,0
o,-	265,0
g,g	9,9
e,e	45,3
g,g	4,18
o,o	76,167
g,g	8,2
e,e	6,40
-,o	0,151
g,g	9,2
a,-	1,0
b,e	5,27
a,a	9,2
b,b	3,2
a,a	19,1
e,e	26,6
g,g	11,7
e,e	2,11
g,g	2,4
e,e	2,7
a,g	1,2
n,n	43,6
m,-	13,0
l,-	16,0
k,-	4,0
m,-	7,0
l,-	1,0
g,g	5,4
e,e	6,21
f,-	2,0
c,-	5,0
d,d	6,6
e,e	24,25
g,g	7,7
e,e	48,35
g,g	7,5
e,e	14,20
g,g	6,7
chr:0 pos:622699-624590
query:989-2499
score:32.500000
o,o	265,292
g,g	9,2
e,e	45,33
g,g	4,2
o,o	76,238
g,g	8,3
e,e	6,59
g,g	9,1
-,o	0,1
a,a	1,7
b,b	5,3
a,a	9,4
b,b	3,1
a,-	19,0
e,e	26,14
g,g	11,5
e,e	2,2
g,g	2,1
e,e	2,9
a,-	1,0
n,-	43,0
m,-	13,0
l,-	16,0
k,-	4,0
m,-	7,0
l,-	1,0
g,g	5,24
e,-	6,0
f,-	2,0
c,-	5,0
d,-	6,0
e,e	24,12
g,g	7,4
e,o	48,200
g,g	7,5
e,e	14,7
g,d	6,27
e,e	31,9
f,d	4,4
e,e	38,10
g,g	7,2
n,n	48,18
l,-	1,0
m,m	19,34
n,n	1,101
m,-	14,0
k,-	1,0
l,-	2,0
m,m	14,3
n,n	9,46
-,g	0,10
o,o	34,156
i,i	16,5
o,o	529,349
g,g	3,9
e,-	15,0
o,o	8,180
chr:1 pos:669796-670282
query:746-1387
score:32.000000
j,j	4,5
m,m	30,26
n,n	5,10
o,o	44,210
g,g	8,3
-,n	0,6
o,o	54,69
g,-	7,0
n,n	22,3
m,m	12,3
l,l	2,1
m,m	14,1
l,l	1,7
m,m	10,7
l,n	1,11
m,m	28,5
n,n	1,12
o,o	265,56
g,g	9,1
e,e	45,4
g,g	4,1
o,o	76,46
chr:1 pos:691317-692362
query:647-1736
score:31.500000
g,g	2,4
n,n	13,10
l,l	3,1
-,m	0,5
n,n	81,15
j,-	4,0
m,l	30,6
n,n	5,32
o,o	44,23
g,g	8,1
o,-	54,0
g,l	7,5
n,n	22,77
m,-	12,0
l,l	2,3
m,m	14,3
l,k	1,1
m,m	10,1
l,l	1,7
m,m	28,16
n,n	1,59
o,-	265,0
g,g	9,2
-,e	0,20
-,d	0,13
e,e	45,3
g,g	4,6
o,e	76,8
g,d	8,60
e,e	6,9
g,g	9,1
a,-	1,0
b,o	5,6
a,a	9,4
b,b	3,2
a,a	19,11
e,o	26,186
g,g	11,7
e,e	2,17
g,g	2,6
e,-	2,0
a,-	1,0
n,n	43,7
m,m	13,1
l,l	16,10
k,-	4,0
m,m	7,12
l,l	1,2
g,g	5,1
e,e	6,7
f,-	2,0
c,-	5,0
d,d	6,13
-,e	0,7
-,h	0,4
e,e	24,32
g,g	7,3
e,o	48,262
g,g	7,2
e,e	14,23
g,g	6,3
e,e	31,27
chr:1 pos:1139829-1140212
query:837-1401
score:31.500000
o,o	54,124
-,n	0,11
g,g	7,3
n,n	22,14
-,k	0,2
m,m	12,1
l,l	2,3
m,m	14,3
l,l	1,2
m,m	10,1
-,k	0,1
l,l	1,2
m,m	28,15
n,n	1,4
o,o	265,95
g,g	9,3
e,e	45,8
g,g	4,2
o,o	76,65
g,g	8,3
e,e	6,22
