chr:0 pos:92167-95351
query:0-2499
score:126.000000
o,o	99,432
e,e	12,12
g,g	10,10
e,e	19,19
g,g	8,8
o,o	126,126
i,i	8,8
o,o	362,362
g,g	5,5
o,o	17,17
n,n	10,10
k,k	1,1
j,j	6,6
k,k	2,2
a,a	6,6
k,k	2,2
a,a	4,4
e,e	19,19
g,g	3,3
e,e	2,2
g,g	1,1
b,b	1,1
g,g	13,13
b,b	2,2
g,g	2,2
e,e	16,16
g,g	4,4
e,e	70,70
d,d	52,52
e,e	5,5
g,g	4,4
e,e	12,12
b,b	1,1
c,c	6,6
b,b	1,1
e,e	14,14
d,d	4,4
e,e	9,9
g,g	3,3
e,e	2,2
g,g	1,1
e,e	2,2
f,f	1,1
e,e	32,32
d,d	25,25
e,e	11,11
g,g	8,8
e,e	18,18
o,o	115,115
e,e	21,21
g,g	1,1
o,o	324,324
a,a	6,6
g,g	2,2
o,o	185,185
n,n	3,3
o,o	30,30
g,g	2,2
b,b	1,1
g,g	4,4
o,o	432,432
i,i	17,17
o,o	316,668
chr:0 pos:377188-378267
query:738-2499
score:32.500000
g,g	2,2
e,e	16,2
g,g	4,5
e,e	70,7
d,d	52,23
e,e	5,22
g,g	4,3
e,o	12,173
b,g	1,2
c,n	6,27
b,g	1,1
e,e	14,8
d,d	4,32
e,e	9,15
g,g	3,3
e,e	2,10
g,g	1,1
e,e	2,12
f,g	1,1
e,e	32,54
d,d	25,1
e,e	11,35
g,g	8,2
e,-	18,0
o,o	115,66
-,g	0,1
e,e	21,28
g,g	1,2
o,o	324,89
a,a	6,2
-,b	0,1
-,g	0,3
-,o	0,20
-,i	0,12
-,o	0,60
g,g	2,1
o,o	185,161
n,n	3,40
-,m	0,5
-,i	0,3
o,o	30,45
g,g	2,2
b,e	1,36
g,g	4,1
o,o	432,6
i,i	17,29
o,o	316,26
chr:0 pos:206237-207963
query:697-2499
score:32.000000
e,e	19,29
g,g	3,1
e,e	2,10
g,-	1,0
b,-	1,0
g,g	13,3
b,e	2,1
g,g	2,3
e,e	16,30
g,g	4,1
e,e	70,28
d,d	52,7
e,e	5,15
g,g	4,2
e,-	12,0
b,b	1,2
-,g	0,8
-,o	0,13
c,e	6,122
b,g	1,7
e,e	14,22
d,d	4,17
e,e	9,15
g,g	3,3
e,e	2,17
g,h	1,12
e,e	2,65
f,f	1,4
e,e	32,44
d,d	25,21
e,e	11,26
g,g	8,7
e,-	18,0
o,o	115,154
e,-	21,0
g,i	1,1
o,o	324,428
a,-	6,0
g,g	2,2
o,o	185,24
n,n	3,30
-,i	0,14
-,o	0,123
-,i	0,2
o,o	30,207
-,e	0,12
g,g	2,7
b,o	1,15
g,g	4,1
o,o	432,22
i,i	17,5
o,o	316,145
chr:1 pos:847462-847974
query:697-1040
score:30.500000
e,e	19,7
g,g	3,2
e,e	2,44
g,g	1,5
b,b	1,1
-,g	0,2
-,e	0,61
g,g	13,2
b,e	2,11
g,g	2,8
e,e	16,7
g,g	4,8
e,e	70,161
d,d	52,9
e,e	5,10
g,g	4,3
e,e	12,7
b,-	1,0
c,-	6,0
b,d	1,14
e,h	14,7
d,d	4,7
e,e	9,5
g,g	3,1
e,e	2,22
g,g	1,5
e,e	2,39
-,l	0,3
-,g	0,2
f,f	1,12
e,-	32,0
d,d	25,1
e,e	11,44
g,g	8,1
e,e	18,2
chr:1 pos:569978-570506
query:911-2499
score:30.000000
e,e	14,15
d,d	4,19
e,e	9,22
g,g	3,7
e,e	2,55
g,g	1,3
e,-	2,0
f,-	1,0
e,e	32,22
d,d	25,97
e,e	11,12
g,g	8,1
e,-	18,0
o,-	115,0
e,e	21,4
g,g	1,2
o,o	324,44
a,a	6,5
-,n	0,42
g,g	2,5
o,o	185,68
n,n	3,5
o,-	30,0
g,-	2,0
b,-	1,0
g,g	4,3
o,o	432,21
i,i	17,14
o,o	316,63
chr:1 pos:602983-603459
query:716-1694
score:29.500000
g,g	3,4
e,e	2,8
g,g	1,4
-,b	0,1
-,a	0,5
b,b	1,1
g,g	13,2
b,e	2,19
g,g	2,4
e,e	16,38
g,g	4,6
e,e	70,36
d,d	52,4
e,e	5,27
g,g	4,11
e,e	12,28
b,-	1,0
c,-	6,0
b,d	1,31
e,e	14,9
d,d	4,6
e,e	9,3
g,g	3,4
e,e	2,3
g,g	1,3
e,-	2,0
f,-	1,0
e,-	32,0
d,-	25,0
e,e	11,3
g,g	8,8
e,-	18,0
o,-	115,0
e,e	21,41
g,g	1,3
o,o	324,3
a,-	6,0
g,g	2,3
o,o	185,159
