chr:0 pos:927495-930002
query:0-2499
score:226.000000
e,e	22,27
d,d	25,25
e,e	101,101
a,a	1,1
b,b	3,3
g,g	1,1
e,e	9,9
d,d	11,11
e,e	22,22
b,b	6,6
a,a	8,8
h,h	8,8
i,i	36,36
o,o	95,95
i,i	4,4
o,o	40,40
i,i	24,24
o,o	52,52
a,a	3,3
b,b	1,1
a,a	1,1
b,b	1,1
g,g	2,2
e,e	8,8
g,g	8,8
o,o	131,131
g,g	1,1
e,e	31,31
g,g	4,4
e,e	12,12
g,g	3,3
e,e	33,33
d,d	28,28
e,e	7,7
f,f	11,11
d,d	6,6
e,e	3,3
g,g	3,3
a,a	1,1
o,o	159,159
g,g	2,2
o,o	36,36
g,g	4,4
e,e	4,4
a,a	4,4
b,b	1,1
g,g	4,4
o,o	39,39
g,g	4,4
e,e	6,6
d,d	15,15
e,e	7,7
d,d	10,10
f,f	1,1
d,d	6,6
e,e	36,36
g,g	6,6
b,b	2,2
a,a	10,10
e,e	17,17
g,g	3,3
e,e	4,4
o,o	74,74
i,i	29,29
o,o	47,47
g,g	5,5
e,e	8,8
d,d	8,8
e,e	56,56
o,o	15,15
g,g	4,4
e,e	26,26
d,d	2,2
e,e	73,73
g,g	2,2
a,a	2,2
b,b	1,1
g,g	5,5
e,e	5,5
d,d	5,5
e,e	4,4
g,g	2,2
o,o	14,14
g,g	4,4
e,e	16,16
f,f	2,2
h,h	4,4
e,e	86,86
d,d	46,46
e,e	7,7
a,a	1,1
g,g	3,3
e,e	3,3
h,h	2,2
e,e	17,17
g,g	1,1
o,o	257,257
g,g	6,6
o,o	62,62
a,a	5,5
e,e	3,3
g,g	4,4
o,o	250,250
g,g	9,9
e,e	19,19
g,g	5,5
e,e	18,18
d,d	14,14
e,e	19,19
g,g	8,8
o,o	80,80
g,g	6,6
e,e	10,13
chr:0 pos:101733-104605
query:476-2403
score:64.000000
e,e	8,2
g,g	8,9
o,o	131,202
g,g	1,7
e,e	31,47
g,g	4,7
e,e	12,8
g,d	3,60
e,e	33,4
d,d	28,27
e,e	7,13
f,f	11,5
d,d	6,1
e,e	3,36
g,g	3,1
a,-	1,0
o,o	159,53
g,g	2,7
o,o	36,194
g,g	4,4
e,e	4,15
a,-	4,0
b,-	1,0
g,g	4,1
o,o	39,4
g,-	4,0
e,e	6,35
d,d	15,4
e,e	7,30
d,-	10,0
f,-	1,0
d,g	6,4
e,e	36,7
g,g	6,1
-,o	0,24
-,i	0,13
b,o	2,211
a,g	10,11
e,e	17,7
-,i	0,6
-,o	0,13
g,g	3,13
e,-	4,0
o,o	74,145
i,i	29,17
o,o	47,83
g,g	5,3
-,o	0,71
e,e	8,14
d,d	8,16
e,e	56,11
o,b	15,1
g,a	4,7
e,e	26,4
d,d	2,19
e,e	73,22
g,g	2,8
-,b	0,2
a,a	2,8
b,b	1,1
g,g	5,21
e,e	5,31
d,d	5,42
-,e	0,2
-,g	0,1
-,e	0,9
-,g	0,8
e,e	4,27
g,g	2,7
o,o	14,185
g,g	4,1
-,o	0,55
-,i	0,18
-,o	0,49
e,e	16,58
-,g	0,4
-,o	0,11
f,i	2,3
h,h	4,12
e,e	86,3
d,g	46,5
e,e	7,21
a,-	1,0
g,g	3,4
e,e	3,58
h,h	2,1
-,o	0,17
-,g	0,7
e,e	17,20
g,g	1,3
o,o	257,266
g,g	6,11
o,o	62,24
a,i	5,33
e,o	3,187
g,i	4,17
o,o	250,72
g,g	9,2
-,b	0,1
e,e	19,6
g,g	5,4
e,e	18,35
d,d	14,5
e,e	19,5
g,g	8,4
chr:0 pos:899731-901403
query:476-2395
score:56.500000
e,e	8,39
g,g	8,3
o,o	131,46
g,g	1,8
e,e	31,1
g,g	4,7
-,o	0,35
e,e	12,9
g,g	3,4
e,e	33,15
d,d	28,25
e,e	7,71
-,o	0,61
-,g	0,2
f,e	11,19
d,d	6,29
e,e	3,30
g,g	3,10
a,-	1,0
o,o	159,140
g,g	2,4
o,o	36,134
g,g	4,1
e,e	4,23
a,-	4,0
b,-	1,0
g,n	4,3
o,o	39,95
g,g	4,4
e,e	6,31
d,d	15,10
e,e	7,1
d,-	10,0
f,f	1,1
d,d	6,13
e,-	36,0
g,-	6,0
b,-	2,0
a,f	10,2
e,e	17,10
g,g	3,8
e,e	4,25
o,-	74,0
i,-	29,0
o,-	47,0
g,g	5,7
e,e	8,44
d,d	8,9
e,-	56,0
o,-	15,0
g,-	4,0
e,e	26,27
d,d	2,16
-,f	0,4
e,e	73,16
g,-	2,0
a,-	2,0
b,-	1,0
g,g	5,7
e,e	5,13
d,g	5,1
e,e	4,13
g,-	2,0
o,o	14,30
g,g	4,1
e,e	16,2
f,-	2,0
h,g	4,1
e,e	86,8
d,d	46,3
e,e	7,9
a,a	1,2
-,e	0,7
g,g	3,2
e,e	3,12
h,d	2,25
e,f	17,1
g,g	1,2
o,o	257,142
g,g	6,7
o,o	62,30
a,g	5,1
e,o	3,54
g,g	4,1
o,o	250,186
g,g	9,8
e,e	19,6
g,g	5,4
e,e	18,12
d,d	14,28
e,e	19,13
chr:1 pos:706787-709138
query:152-1532
score:52.500000
g,g	1,2
e,e	9,9
d,d	11,3
e,-	22,0
b,-	6,0
a,-	8,0
h,h	8,8
i,i	36,1
o,o	95,363
i,i	4,2
o,o	40,36
i,i	24,45
o,o	52,50
a,-	3,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	2,1
e,e	8,4
g,g	8,1
o,o	131,386
g,g	1,1
-,o	0,223
-,i	0,12
e,o	31,235
g,g	4,3
e,e	12,20
g,g	3,3
e,e	33,53
d,d	28,25
e,e	7,42
-,h	0,4
f,e	11,17
d,d	6,9
e,e	3,1
g,g	3,2
a,-	1,0
o,o	159,95
g,g	2,4
o,o	36,40
g,g	4,9
e,e	4,8
a,-	4,0
b,-	1,0
g,g	4,2
o,e	39,17
g,d	4,7
e,e	6,5
d,d	15,8
e,e	7,22
d,d	10,9
f,e	1,28
d,d	6,28
e,e	36,61
g,g	6,4
b,-	2,0
a,-	10,0
e,e	17,21
g,g	3,3
e,-	4,0
o,o	74,76
i,g	29,1
o,o	47,43
-,n	0,17
g,g	5,1
e,e	8,21
d,g	8,3
e,e	56,8
o,-	15,0
g,g	4,2
e,e	26,73
d,d	2,47
e,e	73,1
g,g	2,9
a,-	2,0
b,n	1,6
g,l	5,1
e,e	5,82
d,d	5,7
e,e	4,16
g,g	2,3
o,o	14,3
chr:1 pos:1081488-1084163
query:759-2489
score:52.000000
e,e	3,24
g,g	3,1
a,-	1,0
o,o	159,108
g,g	2,1
-,o	0,291
-,i	0,24
o,o	36,3
g,g	4,5
e,e	4,27
-,b	0,2
a,a	4,26
b,e	1,17
g,g	4,4
o,o	39,194
-,i	0,1
g,h	4,2
e,e	6,4
d,d	15,44
e,e	7,4
d,-	10,0
f,-	1,0
d,g	6,1
e,e	36,17
g,g	6,8
b,-	2,0
a,-	10,0
e,e	17,43
g,g	3,8
e,-	4,0
o,o	74,65
i,i	29,3
o,o	47,118
g,g	5,1
e,e	8,16
d,d	8,22
e,e	56,7
o,-	15,0
g,d	4,3
e,e	26,16
d,d	2,10
e,e	73,5
g,-	2,0
a,-	2,0
b,-	1,0
g,g	5,4
e,e	5,4
d,d	5,1
-,e	0,21
-,g	0,8
e,e	4,20
g,g	2,1
o,o	14,122
g,g	4,2
e,e	16,20
f,-	2,0
h,h	4,5
e,-	86,0
d,-	46,0
e,e	7,1
a,-	1,0
g,g	3,2
e,-	3,0
h,-	2,0
e,e	17,31
g,g	1,4
o,o	257,85
g,g	6,3
o,o	62,98
a,-	5,0
e,-	3,0
g,g	4,4
o,o	250,438
g,g	9,5
e,o	19,452
g,g	5,1
e,e	18,14
d,d	14,9
e,e	19,32
-,g	0,3
-,b	0,4
g,g	8,2
o,o	80,149
g,g	6,6
chr:1 pos:507456-509460
query:976-2483
score:49.500000
g,g	4,4
o,o	39,90
g,g	4,1
e,e	6,1
d,d	15,10
e,e	7,14
d,-	10,0
f,-	1,0
d,d	6,12
e,e	36,1
g,g	6,2
b,b	2,2
a,a	10,3
-,g	0,2
e,e	17,5
g,g	3,5
-,o	0,8
e,i	4,2
o,o	74,28
i,i	29,17
o,o	47,13
g,g	5,2
-,e	0,15
-,d	0,10
-,e	0,12
-,a	0,3
e,e	8,13
d,d	8,11
e,e	56,3
-,n	0,5
o,o	15,11
g,g	4,3
e,e	26,5
d,g	2,3
e,e	73,43
g,g	2,6
-,e	0,1
a,a	2,4
b,b	1,2
-,a	0,13
g,b	5,1
e,e	5,1
d,g	5,10
e,e	4,10
g,g	2,5
o,o	14,174
g,g	4,2
e,-	16,0
f,-	2,0
h,-	4,0
e,e	86,34
d,g	46,8
e,e	7,8
a,a	1,2
-,o	0,66
g,g	3,2
e,-	3,0
h,-	2,0
e,e	17,27
g,g	1,4
o,o	257,313
g,i	6,27
o,o	62,102
a,g	5,1
e,e	3,15
g,g	4,3
-,o	0,56
-,i	0,4
-,o	0,291
-,i	0,3
o,o	250,151
g,g	9,7
e,e	19,19
g,g	5,1
e,e	18,47
d,d	14,7
e,e	19,36
g,g	8,11
o,o	80,172
