chr:0 pos:928749-931268
query:0-2499
score:164.000000
o,o	46,47
g,g	5,5
e,e	8,8
d,d	8,8
e,e	56,56
o,o	15,15
g,g	4,4
e,e	26,26
d,d	2,2
e,e	73,73
g,g	2,2
a,a	2,2
b,b	1,1
g,g	5,5
e,e	5,5
d,d	5,5
e,e	4,4
g,g	2,2
o,o	14,14
g,g	4,4
e,e	16,16
f,f	2,2
h,h	4,4
e,e	86,86
d,d	46,46
e,e	7,7
a,a	1,1
g,g	3,3
e,e	3,3
h,h	2,2
e,e	17,17
g,g	1,1
o,o	257,257
g,g	6,6
o,o	62,62
a,a	5,5
e,e	3,3
g,g	4,4
o,o	250,250
g,g	9,9
e,e	19,19
g,g	5,5
e,e	18,18
d,d	14,14
e,e	19,19
g,g	8,8
o,o	80,80
g,g	6,6
e,e	13,13
g,g	2,2
o,o	226,226
i,i	9,9
o,o	76,76
n,n	24,24
l,l	4,4
m,m	24,24
n,n	30,30
m,m	1,1
j,j	3,3
m,m	12,12
n,n	18,18
o,o	179,179
a,a	6,6
e,e	18,18
d,d	2,2
e,e	20,20
g,g	5,5
e,e	16,16
g,g	10,10
o,o	181,181
g,g	14,14
e,e	7,7
a,a	8,8
b,b	4,4
e,e	28,28
g,g	9,9
e,e	4,4
g,g	2,2
o,o	269,269
i,i	2,2
o,o	16,16
i,i	18,37
chr:0 pos:395212-397255
query:51-2499
score:57.000000
e,e	8,4
d,d	8,6
e,e	56,2
o,-	15,0
g,g	4,3
e,e	26,10
d,d	2,13
e,e	73,6
-,n	0,47
-,o	0,30
-,a	0,11
g,b	2,2
a,a	2,2
b,b	1,1
g,g	5,1
e,e	5,23
d,d	5,3
e,e	4,50
g,g	2,1
o,e	14,25
g,g	4,14
e,e	16,12
f,-	2,0
h,h	4,3
-,i	0,16
-,o	0,109
-,g	0,11
e,e	86,2
d,d	46,13
e,e	7,6
-,g	0,4
a,e	1,13
g,g	3,8
-,e	0,18
-,d	0,20
-,e	0,63
-,d	0,2
e,e	3,16
-,d	0,20
h,h	2,3
e,e	17,14
g,-	1,0
o,o	257,44
g,g	6,1
o,o	62,160
a,-	5,0
e,-	3,0
g,g	4,3
o,o	250,196
g,g	9,4
e,e	19,100
g,g	5,2
e,-	18,0
d,-	14,0
e,e	19,31
g,g	8,5
-,n	0,7
o,o	80,171
-,g	0,5
-,e	0,22
g,g	6,2
e,e	13,1
g,g	2,5
o,o	226,96
i,i	9,26
o,o	76,61
n,n	24,51
l,-	4,0
m,m	24,15
n,l	30,1
m,m	1,2
j,l	3,1
m,m	12,6
n,n	18,8
-,g	0,1
o,o	179,155
a,-	6,0
e,-	18,0
d,-	2,0
e,e	20,13
g,g	5,2
e,e	16,6
g,-	10,0
o,-	181,0
g,g	14,2
e,e	7,15
a,-	8,0
b,g	4,5
e,e	28,10
g,g	9,6
e,e	4,36
g,g	2,1
o,o	269,24
i,i	2,14
o,o	16,83
i,i	18,38
chr:0 pos:175874-177470
query:0-1480
score:50.500000
o,o	46,143
g,g	5,1
e,e	8,14
d,d	8,13
e,e	56,4
o,-	15,0
g,g	4,2
-,e	0,21
-,d	0,4
e,e	26,62
-,f	0,4
d,d	2,9
e,e	73,69
g,g	2,2
a,e	2,8
b,o	1,118
g,g	5,2
e,e	5,11
d,d	5,13
e,e	4,1
g,g	2,1
o,o	14,186
g,g	4,4
e,e	16,21
f,-	2,0
h,d	4,36
e,e	86,20
d,g	46,8
e,e	7,15
a,a	1,7
g,g	3,8
e,e	3,30
h,d	2,29
e,e	17,18
g,g	1,3
o,o	257,139
g,g	6,3
o,o	62,37
a,g	5,3
e,e	3,9
g,g	4,3
o,o	250,222
g,-	9,0
e,e	19,20
g,d	5,3
e,e	18,25
d,d	14,8
e,e	19,19
g,g	8,1
o,o	80,67
g,g	6,2
e,e	13,6
g,g	2,1
-,n	0,10
o,o	226,132
chr:1 pos:555512-557812
query:51-1565
score:48.000000
e,e	8,3
d,d	8,32
-,e	0,32
-,g	0,1
e,e	56,15
o,o	15,49
g,g	4,4
e,e	26,8
d,d	2,5
e,e	73,34
g,-	2,0
a,-	2,0
b,-	1,0
g,g	5,2
e,e	5,10
d,d	5,13
e,e	4,25
g,g	2,3
o,o	14,12
g,g	4,12
e,e	16,34
f,-	2,0
h,h	4,9
e,e	86,44
d,d	46,29
e,e	7,23
-,g	0,1
a,o	1,118
g,g	3,1
-,e	0,6
-,d	0,14
e,e	3,22
h,d	2,14
e,e	17,41
g,g	1,2
o,o	257,96
g,g	6,3
o,o	62,30
a,i	5,2
e,o	3,151
g,g	4,4
o,o	250,91
g,g	9,3
e,b	19,1
g,g	5,11
e,e	18,26
-,h	0,8
d,d	14,9
e,e	19,12
g,g	8,3
-,o	0,299
-,i	0,3
-,o	0,113
-,i	0,16
o,o	80,430
g,g	6,8
e,e	13,21
g,g	2,1
o,o	226,175
i,i	9,4
o,o	76,163
chr:1 pos:1082415-1084818
query:0-2499
score:43.000000
o,o	46,118
g,g	5,1
e,e	8,16
d,d	8,22
e,e	56,7
o,-	15,0
g,d	4,3
e,e	26,16
d,d	2,10
e,e	73,5
g,-	2,0
a,-	2,0
b,-	1,0
g,g	5,4
e,e	5,4
d,d	5,1
-,e	0,21
-,g	0,8
e,e	4,20
g,g	2,1
o,o	14,122
g,g	4,2
e,e	16,20
f,-	2,0
h,h	4,5
e,-	86,0
d,-	46,0
e,e	7,1
a,-	1,0
g,g	3,2
e,-	3,0
h,-	2,0
e,e	17,31
g,g	1,4
o,o	257,85
g,g	6,3
o,o	62,98
a,-	5,0
e,-	3,0
g,g	4,4
o,o	250,438
g,g	9,5
e,o	19,452
g,g	5,1
e,e	18,14
d,d	14,9
e,e	19,32
g,g	8,3
o,b	80,4
g,g	6,2
e,o	13,149
g,g	2,6
o,o	226,7
i,i	9,35
o,o	76,70
n,-	24,0
l,-	4,0
m,-	24,0
n,-	30,0
m,-	1,0
j,-	3,0
m,-	12,0
n,g	18,1
o,o	179,12
a,i	6,1
e,o	18,244
d,g	2,1
e,e	20,2
g,g	5,3
e,e	16,32
g,g	10,5
o,o	181,3
g,g	14,7
e,e	7,5
a,-	8,0
b,g	4,6
e,e	28,3
g,g	9,1
-,e	0,43
-,d	0,34
e,e	4,27
g,g	2,8
o,o	269,55
i,i	2,3
o,o	16,37
i,i	18,10
chr:1 pos:1167075-1170529
query:46-2463
score:41.000000
g,g	5,3
e,e	8,20
d,d	8,13
e,-	56,0
o,-	15,0
g,-	4,0
e,e	26,6
d,d	2,16
e,e	73,30
g,-	2,0
a,-	2,0
b,-	1,0
g,g	5,1
e,e	5,6
d,d	5,6
e,e	4,43
-,g	0,13
-,o	0,202
g,g	2,4
o,o	14,315
g,g	4,2
e,e	16,10
-,o	0,82
-,i	0,11
-,o	0,84
-,i	0,1
-,o	0,107
f,e	2,29
h,d	4,3
e,e	86,33
d,d	46,21
e,e	7,55
a,i	1,3
g,o	3,280
e,e	3,32
h,d	2,12
e,e	17,14
-,b	0,1
g,g	1,2
o,o	257,41
g,g	6,6
o,o	62,198
a,-	5,0
e,-	3,0
g,g	4,3
o,o	250,74
g,i	9,3
e,e	19,5
g,g	5,8
e,e	18,9
d,d	14,9
e,-	19,0
g,-	8,0
o,-	80,0
g,-	6,0
e,e	13,12
g,-	2,0
o,o	226,188
i,i	9,3
o,o	76,302
-,n	0,12
-,m	0,3
n,n	24,33
-,m	0,5
l,l	4,4
-,k	0,4
m,m	24,18
-,l	0,1
n,n	30,26
m,m	1,2
j,j	3,1
m,m	12,2
n,n	18,30
o,o	179,18
a,i	6,31
e,e	18,2
d,d	2,55
e,e	20,1
g,g	5,2
e,e	16,18
g,g	10,2
o,n	181,3
g,g	14,2
e,e	7,6
-,b	0,1
a,a	8,3
b,-	4,0
e,o	28,316
g,g	9,3
e,e	4,91
g,g	2,2
o,o	269,437
