chr:0 pos:931232-933757
query:0-2499
score:186.000000
i,i	19,37
o,o	241,241
g,g	11,11
e,e	48,48
g,g	13,13
n,n	22,22
l,l	1,1
m,m	3,3
n,n	7,7
g,g	4,4
e,e	28,28
d,d	27,27
h,h	2,2
i,i	17,17
o,o	310,310
i,i	1,1
o,o	27,27
g,g	4,4
e,e	12,12
b,b	1,1
a,a	23,23
o,o	58,58
g,g	1,1
n,n	21,21
m,m	15,15
l,l	4,4
k,k	1,1
j,j	3,3
m,m	2,2
n,n	17,17
o,o	336,336
a,a	7,7
b,b	1,1
a,a	2,2
b,b	2,2
g,g	1,1
e,e	1,1
d,d	13,13
e,e	4,4
g,g	1,1
e,e	1,1
g,g	12,12
n,n	3,3
l,l	2,2
m,m	4,4
l,l	1,1
m,m	13,13
n,n	3,3
o,o	257,257
g,g	3,3
e,e	9,9
g,g	2,2
e,e	10,10
g,g	10,10
o,o	15,15
g,g	5,5
e,e	21,21
g,g	10,10
e,e	9,9
o,o	4,4
e,e	26,26
g,g	3,3
e,e	34,34
d,d	22,22
e,e	80,80
g,g	4,4
n,n	14,14
o,o	63,63
e,e	4,4
g,g	2,2
a,a	1,1
e,e	5,5
o,o	10,10
g,g	8,8
e,e	10,10
d,d	75,75
e,e	37,37
g,g	5,5
o,o	103,103
i,i	31,31
o,o	132,132
i,i	15,15
e,e	5,5
d,d	16,16
f,f	11,11
c,c	5,5
f,f	1,1
d,d	8,8
e,e	16,16
d,d	11,11
e,e	16,16
g,g	4,4
e,e	18,26
chr:0 pos:1008073-1010545
query:1291-2499
score:45.500000
g,g	1,7
e,e	1,21
d,d	13,24
e,e	4,2
g,g	1,3
-,e	0,9
-,d	0,28
e,e	1,10
g,g	12,17
n,n	3,9
l,-	2,0
m,-	4,0
l,-	1,0
m,m	13,11
n,n	3,13
o,o	257,14
g,g	3,3
e,e	9,11
g,g	2,7
-,e	0,25
-,d	0,4
e,e	10,3
g,g	10,8
-,o	0,337
-,i	0,38
o,o	15,203
-,e	0,70
g,g	5,1
e,e	21,15
g,g	10,1
e,-	9,0
o,o	4,69
-,g	0,2
e,e	26,37
g,d	3,25
e,e	34,12
d,d	22,68
e,e	80,8
g,g	4,3
n,-	14,0
o,o	63,179
e,-	4,0
g,g	2,2
-,b	0,1
a,a	1,2
-,o	0,217
-,g	0,5
-,o	0,52
-,g	0,4
e,e	5,2
-,b	0,1
o,o	10,86
-,e	0,33
-,d	0,3
-,e	0,1
g,g	8,1
-,b	0,1
-,a	0,5
e,e	10,47
d,d	75,12
e,e	37,9
g,g	5,1
o,o	103,179
i,i	31,15
o,o	132,90
i,i	15,16
-,o	0,200
-,g	0,4
e,e	5,6
-,f	0,3
d,d	16,22
f,f	11,3
-,e	0,1
c,d	5,38
f,e	1,32
d,d	8,27
e,e	16,3
d,d	11,13
e,e	16,2
g,g	4,6
e,e	18,31
chr:0 pos:553131-555165
query:1279-2373
score:44.500000
a,a	7,2
b,b	1,1
a,a	2,13
b,b	2,1
g,g	1,8
e,e	1,21
d,d	13,14
e,e	4,27
g,g	1,7
e,e	1,3
g,g	12,2
n,-	3,0
l,-	2,0
m,-	4,0
l,e	1,13
m,o	13,442
n,i	3,7
o,o	257,112
g,g	3,2
e,e	9,7
g,g	2,3
e,e	10,12
-,o	0,138
g,g	10,1
o,o	15,74
g,g	5,5
e,e	21,2
g,g	10,4
e,-	9,0
o,o	4,37
e,-	26,0
g,g	3,3
e,e	34,21
d,h	22,6
e,e	80,5
-,o	0,82
-,n	0,5
g,o	4,58
n,n	14,40
o,o	63,109
-,g	0,4
e,e	4,10
g,g	2,1
a,-	1,0
e,-	5,0
o,o	10,56
g,g	8,15
e,e	10,6
d,d	75,18
e,e	37,2
g,g	5,12
o,o	103,288
i,i	31,84
o,o	132,252
chr:1 pos:60812-61528
query:1291-1950
score:48.000000
g,g	1,1
e,e	1,11
d,d	13,11
e,e	4,4
g,g	1,1
e,e	1,3
g,g	12,6
n,n	3,35
-,m	0,22
l,l	2,2
m,m	4,17
l,n	1,7
m,m	13,3
n,n	3,13
o,o	257,116
-,a	0,1
-,b	0,2
g,g	3,8
e,e	9,26
g,g	2,6
e,e	10,41
g,g	10,9
o,o	15,34
g,g	5,5
e,e	21,20
g,g	10,1
e,e	9,44
-,g	0,3
o,o	4,137
e,-	26,0
g,g	3,1
e,e	34,27
d,d	22,37
e,e	80,5
g,g	4,2
n,-	14,0
o,o	63,56
chr:1 pos:859664-861966
query:1291-2373
score:40.000000
g,g	1,1
e,e	1,17
d,d	13,18
e,e	4,37
g,g	1,2
e,e	1,29
-,g	0,1
-,o	0,179
g,g	12,2
-,b	0,3
n,n	3,9
l,-	2,0
m,m	4,15
l,l	1,1
m,m	13,6
n,n	3,57
-,g	0,3
o,o	257,279
g,g	3,2
e,e	9,33
g,g	2,9
e,o	10,219
g,g	10,9
o,o	15,57
g,g	5,8
e,e	21,41
g,g	10,8
-,o	0,93
-,i	0,17
-,o	0,530
e,i	9,8
o,o	4,77
-,g	0,4
e,e	26,17
g,g	3,4
e,e	34,83
d,d	22,7
e,e	80,32
g,g	4,5
-,b	0,1
-,a	0,8
-,b	0,3
-,a	0,2
n,g	14,1
o,o	63,204
e,-	4,0
g,g	2,1
a,-	1,0
e,-	5,0
o,b	10,1
g,g	8,1
e,e	10,19
d,d	75,5
e,e	37,30
g,g	5,2
o,o	103,74
i,i	31,11
o,o	132,18
chr:1 pos:888646-889444
query:1291-1980
score:40.000000
g,g	1,1
e,e	1,22
d,d	13,21
e,e	4,2
g,g	1,6
e,e	1,6
g,g	12,2
n,n	3,21
-,m	0,8
l,l	2,4
m,m	4,27
l,l	1,3
m,m	13,7
n,n	3,22
o,-	257,0
g,g	3,6
e,e	9,24
g,g	2,1
e,e	10,89
g,g	10,8
o,e	15,10
g,g	5,3
e,e	21,41
g,g	10,8
e,-	9,0
o,o	4,24
e,-	26,0
g,g	3,4
e,-	34,0
d,-	22,0
e,e	80,7
g,g	4,2
n,-	14,0
o,o	63,184
e,-	4,0
g,g	2,1
a,-	1,0
e,-	5,0
o,o	10,232
g,g	8,3
