chr:0 pos:933732-936275
query:0-2499
score:180.000000
e,e	8,26
g,g	2,2
n,n	7,7
m,m	12,12
l,l	4,4
k,k	1,1
j,j	4,4
k,k	2,2
j,j	8,8
l,l	1,1
k,k	1,1
l,l	4,4
m,m	8,8
l,l	2,2
g,g	2,2
n,n	21,21
m,m	4,4
l,l	4,4
m,m	1,1
l,l	1,1
j,j	1,1
a,a	3,3
c,c	3,3
d,d	19,19
e,e	13,13
g,g	10,10
e,e	49,49
g,g	1,1
o,o	314,314
n,n	17,17
m,m	39,39
k,k	1,1
l,l	2,2
m,m	4,4
n,n	10,10
o,o	487,487
e,e	4,4
g,g	15,15
e,e	22,22
d,d	41,41
e,e	66,66
g,g	2,2
e,e	32,32
g,g	7,7
b,b	2,2
e,e	8,8
g,g	4,4
o,o	51,51
i,i	7,7
o,o	58,58
i,i	7,7
o,o	99,99
g,g	4,4
e,e	22,22
g,g	1,1
b,b	1,1
g,g	2,2
n,n	25,25
o,o	46,46
g,g	1,1
e,e	10,10
g,g	5,5
o,o	8,8
g,g	3,3
o,o	107,107
i,i	73,73
o,o	103,103
i,i	2,2
o,o	5,5
e,e	4,4
g,g	1,1
a,a	11,11
o,o	137,137
i,i	10,10
o,o	104,104
n,n	25,25
o,o	21,21
i,i	3,3
h,h	1,1
i,i	2,2
o,o	68,68
g,g	7,7
o,o	34,34
n,n	58,58
g,g	2,2
e,e	8,8
d,d	31,31
e,e	7,7
g,g	6,6
o,o	47,73
chr:0 pos:396548-397723
query:123-1622
score:44.000000
e,e	13,22
g,g	10,2
e,e	49,1
g,g	1,5
-,o	0,96
-,i	0,26
o,o	314,61
n,n	17,51
m,m	39,15
-,l	0,1
k,m	1,2
l,l	2,1
m,m	4,6
n,n	10,8
-,g	0,1
o,o	487,155
e,e	4,13
g,g	15,2
e,e	22,6
d,g	41,2
e,e	66,15
g,g	2,5
e,e	32,10
g,g	7,6
b,-	2,0
e,e	8,36
g,g	4,1
o,o	51,24
i,i	7,14
o,o	58,83
i,i	7,38
o,o	99,29
g,g	4,4
e,e	22,36
-,o	0,58
-,n	0,18
g,g	1,1
b,b	1,2
g,g	2,2
n,-	25,0
o,e	46,14
g,d	1,68
e,e	10,2
g,g	5,1
o,o	8,222
g,g	3,11
chr:0 pos:737148-739981
query:196-2452
score:43.000000
o,o	314,89
n,n	17,24
m,m	39,1
k,-	1,0
l,l	2,1
-,n	0,38
m,m	4,1
n,n	10,25
o,o	487,83
-,g	0,2
e,o	4,62
g,g	15,8
e,e	22,18
d,d	41,44
e,e	66,12
g,g	2,12
e,e	32,88
g,-	7,0
b,d	2,2
e,e	8,6
g,g	4,9
o,o	51,388
i,i	7,1
o,o	58,89
i,i	7,1
o,o	99,232
g,g	4,3
-,e	0,17
-,d	0,2
e,e	22,24
g,g	1,7
b,-	1,0
g,o	2,300
n,n	25,13
-,o	0,268
-,i	0,3
o,o	46,119
g,g	1,7
e,e	10,7
g,g	5,14
-,e	0,46
-,a	0,3
o,o	8,71
g,g	3,4
o,-	107,0
i,-	73,0
o,o	103,128
i,i	2,1
o,o	5,143
e,-	4,0
g,g	1,15
a,-	11,0
o,o	137,66
i,i	10,7
o,-	104,0
n,-	25,0
o,o	21,147
i,-	3,0
h,-	1,0
i,i	2,5
o,o	68,49
g,g	7,8
o,-	34,0
n,f	58,2
g,d	2,19
e,e	8,30
d,d	31,5
e,e	7,50
g,g	6,15
chr:1 pos:967664-970756
query:583-2499
score:50.500000
o,o	487,80
-,g	0,8
e,e	4,23
g,g	15,1
e,e	22,34
d,d	41,2
e,e	66,42
g,g	2,4
e,e	32,31
g,g	7,5
-,e	0,11
b,g	2,2
e,e	8,12
-,o	0,282
g,g	4,1
o,o	51,12
i,i	7,4
o,o	58,171
i,i	7,19
o,o	99,140
g,g	4,12
e,e	22,33
g,g	1,9
b,b	1,2
g,-	2,0
n,n	25,42
-,m	0,3
o,n	46,11
g,g	1,14
e,e	10,6
g,g	5,3
o,o	8,132
g,g	3,2
o,o	107,113
i,i	73,15
o,o	103,163
i,i	2,3
-,o	0,48
-,g	0,2
o,o	5,206
-,e	0,4
-,d	0,6
-,e	0,3
-,g	0,5
e,e	4,24
g,g	1,6
-,e	0,18
-,a	0,2
-,b	0,3
a,a	11,2
-,h	0,2
-,i	0,27
-,o	0,47
-,i	0,12
o,o	137,201
i,i	10,5
o,o	104,111
n,g	25,4
o,o	21,25
i,i	3,4
h,o	1,230
i,i	2,28
o,o	68,325
g,g	7,8
o,o	34,172
n,-	58,0
g,g	2,5
e,-	8,0
d,-	31,0
e,e	7,18
g,g	6,1
o,o	47,92
chr:1 pos:1051854-1054256
query:1070-2499
score:49.500000
e,e	4,63
g,g	15,1
e,e	22,59
d,d	41,8
e,e	66,2
-,g	0,12
-,b	0,2
g,g	2,2
e,e	32,10
g,g	7,3
b,-	2,0
e,e	8,5
g,g	4,5
o,o	51,26
i,i	7,7
o,o	58,195
i,g	7,3
o,o	99,146
g,g	4,6
e,e	22,28
g,g	1,5
-,o	0,108
-,a	0,9
b,b	1,1
g,-	2,0
n,a	25,4
o,o	46,105
g,g	1,5
e,e	10,13
g,-	5,0
o,-	8,0
g,g	3,1
o,o	107,75
i,i	73,4
o,o	103,59
i,i	2,17
o,o	5,171
e,-	4,0
g,g	1,1
a,-	11,0
o,o	137,98
i,i	10,12
o,o	104,299
n,g	25,2
o,o	21,251
i,i	3,9
h,o	1,239
i,i	2,16
o,o	68,50
-,n	0,2
-,e	0,85
g,g	7,11
o,-	34,0
n,e	58,18
g,g	2,4
e,e	8,21
d,d	31,1
e,e	7,27
g,g	6,5
o,o	47,92
chr:1 pos:76916-79406
query:1070-2499
score:45.500000
e,e	4,13
g,g	15,2
-,e	0,13
-,d	0,39
e,e	22,11
d,d	41,5
e,e	66,11
g,g	2,6
e,e	32,6
g,g	7,4
b,-	2,0
e,e	8,35
g,g	4,2
o,o	51,56
i,g	7,7
o,o	58,22
i,i	7,3
o,o	99,3
g,g	4,2
e,e	22,10
g,g	1,1
b,o	1,175
g,g	2,8
n,n	25,2
o,o	46,141
-,g	0,2
-,e	0,18
g,g	1,5
e,e	10,9
g,g	5,1
-,e	0,3
-,d	0,12
o,e	8,7
g,g	3,2
o,o	107,227
i,i	73,18
-,o	0,24
-,g	0,7
o,o	103,487
i,i	2,18
o,o	5,349
e,e	4,31
g,g	1,9
a,-	11,0
o,o	137,222
i,i	10,5
o,-	104,0
n,-	25,0
o,h	21,15
i,i	3,25
h,o	1,42
i,i	2,6
o,o	68,8
g,g	7,2
o,-	34,0
n,e	58,3
g,g	2,4
-,e	0,40
-,d	0,10
e,e	8,57
d,d	31,9
e,e	7,21
g,g	6,2
o,o	47,214
