chr:0 pos:936203-938783
query:0-2499
score:134.000000
o,o	26,73
g,g	6,6
e,e	29,29
g,g	10,10
o,o	76,76
g,g	2,2
o,o	13,13
g,g	7,7
o,o	156,156
e,e	60,60
g,g	3,3
o,o	70,70
i,i	84,84
o,o	13,13
i,i	67,67
o,o	71,71
n,n	13,13
o,o	21,21
e,e	36,36
g,g	2,2
b,b	1,1
g,g	1,1
e,e	50,50
g,g	2,2
o,o	3,3
n,n	9,9
g,g	3,3
e,e	19,19
g,g	3,3
e,e	1,1
d,d	14,14
f,f	3,3
d,d	7,7
e,e	15,15
d,d	11,11
e,e	60,60
g,g	1,1
o,o	478,478
a,a	5,5
b,b	3,3
e,e	31,31
g,g	1,1
e,e	8,8
d,d	1,1
e,e	31,31
a,a	8,8
e,e	13,13
g,g	7,7
e,e	13,13
g,g	6,6
o,o	165,165
n,n	13,13
m,m	24,24
l,l	1,1
n,n	33,33
i,i	6,6
o,o	477,477
i,i	46,46
o,o	33,33
g,g	1,1
e,e	3,3
g,g	3,3
o,o	38,38
g,g	11,11
o,o	32,32
i,i	5,5
o,o	36,70
chr:0 pos:948490-950391
query:162-2374
score:51.500000
g,g	7,2
o,-	156,0
e,e	60,6
g,g	3,4
o,o	70,274
i,i	84,6
o,o	13,226
i,i	67,19
o,o	71,13
n,i	13,18
o,o	21,20
e,-	36,0
g,g	2,1
b,b	1,1
g,g	1,1
e,e	50,1
g,-	2,0
o,-	3,0
n,-	9,0
g,g	3,2
e,e	19,15
g,g	3,10
e,e	1,2
-,f	0,4
d,d	14,5
f,f	3,4
d,d	7,78
e,e	15,2
d,d	11,3
-,e	0,7
-,g	0,2
e,e	60,7
g,g	1,12
o,o	478,5
-,n	0,20
-,b	0,5
a,a	5,16
b,b	3,1
-,g	0,2
e,e	31,44
-,g	0,9
-,n	0,15
-,g	0,1
-,o	0,342
g,g	1,5
e,e	8,8
d,d	1,15
e,e	31,2
a,g	8,1
e,e	13,15
g,g	7,3
e,e	13,16
g,g	6,11
o,o	165,191
n,-	13,0
m,-	24,0
l,-	1,0
n,-	33,0
i,i	6,1
o,o	477,116
i,i	46,14
o,o	33,296
g,g	1,1
e,e	3,2
chr:0 pos:396846-398915
query:0-2458
score:48.500000
o,o	26,155
-,e	0,13
g,g	6,2
e,e	29,6
g,g	10,2
o,e	76,15
g,g	2,5
o,e	13,10
g,g	7,6
o,-	156,0
e,e	60,36
g,g	3,1
o,o	70,24
i,i	84,14
o,o	13,83
i,i	67,38
o,o	71,29
-,g	0,4
n,e	13,36
o,o	21,58
e,n	36,18
g,g	2,1
b,b	1,2
g,g	1,2
-,e	0,14
-,d	0,68
e,e	50,2
g,g	2,1
o,o	3,222
n,-	9,0
g,g	3,11
e,e	19,3
g,g	3,4
e,e	1,4
d,d	14,9
f,e	3,26
d,d	7,4
e,e	15,19
d,d	11,19
e,e	60,25
g,g	1,5
-,o	0,126
-,i	0,3
o,o	478,19
-,g	0,6
a,a	5,4
b,b	3,2
-,n	0,5
-,m	0,7
-,n	0,25
-,g	0,6
-,e	0,23
-,d	0,2
e,e	31,41
g,g	1,1
e,e	8,6
d,d	1,14
e,e	31,67
a,d	8,20
e,e	13,2
-,g	0,3
-,o	0,41
g,g	7,3
e,e	13,13
g,g	6,15
o,o	165,8
n,-	13,0
m,-	24,0
l,g	1,1
n,e	33,32
i,g	6,1
o,o	477,71
i,i	46,13
o,o	33,71
g,g	1,1
e,e	3,47
g,g	3,3
o,o	38,219
g,g	11,1
o,o	32,152
chr:1 pos:1033238-1035890
query:26-2458
score:48.000000
g,g	6,3
e,e	29,31
g,g	10,6
o,o	76,158
g,g	2,1
-,o	0,82
-,i	0,16
o,o	13,31
g,g	7,2
-,e	0,17
-,i	0,25
o,o	156,13
e,-	60,0
g,i	3,27
o,o	70,49
i,i	84,9
o,o	13,177
i,i	67,20
o,o	71,55
n,g	13,2
o,o	21,99
-,g	0,6
e,e	36,33
g,g	2,3
b,e	1,1
g,g	1,3
-,e	0,14
-,d	0,19
e,e	50,6
g,g	2,1
o,o	3,269
n,-	9,0
g,g	3,4
e,e	19,14
g,g	3,2
e,e	1,15
d,-	14,0
f,-	3,0
d,d	7,17
e,e	15,2
d,d	11,4
e,e	60,12
g,g	1,5
o,o	478,158
a,-	5,0
b,-	3,0
e,-	31,0
g,g	1,1
-,o	0,131
-,i	0,9
-,o	0,27
e,e	8,4
d,d	1,50
e,e	31,15
a,-	8,0
e,o	13,222
g,g	7,7
e,e	13,31
g,g	6,14
o,o	165,8
-,a	0,1
-,k	0,4
-,j	0,8
n,k	13,3
m,m	24,2
l,l	1,1
-,m	0,1
n,n	33,2
-,g	0,5
-,o	0,240
i,i	6,14
o,o	477,76
i,i	46,12
o,o	33,79
-,g	0,8
-,e	0,9
g,g	1,12
e,e	3,37
g,g	3,1
o,o	38,147
g,g	11,10
o,o	32,51
chr:1 pos:2523-5170
query:26-2499
score:47.500000
g,g	6,10
e,e	29,15
g,g	10,2
o,o	76,207
-,n	0,33
-,m	0,6
-,n	0,18
g,g	2,1
o,o	13,58
g,g	7,2
o,-	156,0
e,e	60,1
g,g	3,9
o,o	70,118
i,i	84,11
o,o	13,271
i,g	67,1
o,o	71,384
n,n	13,18
o,o	21,44
e,-	36,0
g,g	2,4
b,n	1,35
g,g	1,1
e,e	50,19
g,-	2,0
o,o	3,17
n,n	9,15
-,o	0,7
g,g	3,10
e,l	19,3
g,g	3,1
e,e	1,1
d,-	14,0
f,-	3,0
d,d	7,9
e,e	15,5
d,g	11,1
e,e	60,19
g,g	1,1
-,e	0,8
o,d	478,10
a,a	5,12
b,b	3,1
-,a	0,6
-,e	0,30
-,g	0,2
e,e	31,2
-,g	0,8
-,o	0,20
g,g	1,6
e,e	8,1
d,d	1,13
e,e	31,24
a,g	8,19
e,e	13,61
g,g	7,29
e,e	13,15
g,g	6,1
o,o	165,101
n,-	13,0
m,-	24,0
l,-	1,0
n,-	33,0
i,g	6,3
o,o	477,67
i,i	46,5
o,o	33,96
g,g	1,1
e,e	3,50
g,g	3,5
-,o	0,212
-,i	0,13
o,o	38,68
g,g	11,11
o,o	32,96
i,i	5,25
o,o	36,270
chr:1 pos:615349-617545
query:61-2370
score:44.000000
g,g	10,9
o,o	76,14
g,g	2,8
o,o	13,81
g,g	7,8
o,o	156,367
e,-	60,0
g,i	3,2
o,o	70,51
i,i	84,57
o,o	13,128
i,i	67,7
o,o	71,56
n,g	13,2
o,o	21,49
-,g	0,9
e,e	36,23
g,g	2,4
b,e	1,59
g,g	1,4
e,e	50,23
g,g	2,1
o,-	3,0
n,e	9,18
g,g	3,2
e,e	19,22
g,g	3,10
e,e	1,7
d,g	14,8
f,o	3,150
d,g	7,5
e,e	15,19
d,d	11,2
e,e	60,28
g,g	1,3
o,o	478,66
a,-	5,0
b,-	3,0
e,-	31,0
g,g	1,3
e,e	8,4
d,d	1,4
e,e	31,1
a,a	8,6
e,e	13,1
g,g	7,1
e,e	13,42
g,g	6,4
o,o	165,182
n,-	13,0
m,-	24,0
l,-	1,0
n,-	33,0
i,i	6,11
o,o	477,565
i,i	46,53
o,o	33,18
