chr:0 pos:937218-940176
query:0-2499
score:156.000000
o,o	196,478
a,a	5,5
b,b	3,3
e,e	31,31
g,g	1,1
e,e	8,8
d,d	1,1
e,e	31,31
a,a	8,8
e,e	13,13
g,g	7,7
e,e	13,13
g,g	6,6
o,o	165,165
n,n	13,13
m,m	24,24
l,l	1,1
n,n	33,33
i,i	6,6
o,o	477,477
i,i	46,46
o,o	33,33
g,g	1,1
e,e	3,3
g,g	3,3
o,o	38,38
g,g	11,11
o,o	32,32
i,i	5,5
o,o	70,70
n,n	17,17
g,g	8,8
e,e	5,5
g,g	7,7
n,n	41,41
o,o	40,40
g,g	2,2
e,e	14,14
b,b	7,7
a,a	8,8
b,b	1,1
a,a	12,12
b,b	7,7
a,a	7,7
j,j	1,1
o,o	170,170
g,g	10,10
n,n	29,29
m,m	5,5
l,l	1,1
m,m	13,13
n,n	26,26
m,m	5,5
l,l	5,5
m,m	9,9
n,n	18,18
g,g	1,1
o,o	20,20
e,e	26,26
d,d	3,3
e,e	24,24
d,d	6,6
e,e	59,59
d,d	60,60
f,f	5,5
e,e	12,12
g,g	5,5
e,e	14,14
g,g	4,4
e,e	17,17
g,g	3,3
e,e	55,55
g,g	2,2
o,o	127,127
i,i	23,23
o,o	242,242
g,g	2,2
o,o	38,215
chr:0 pos:647657-648603
query:235-2067
score:41.000000
g,g	1,4
e,e	8,19
d,d	1,43
e,-	31,0
a,-	8,0
e,e	13,14
g,g	7,6
e,e	13,21
g,g	6,5
o,-	165,0
n,n	13,12
m,-	24,0
l,l	1,1
n,-	33,0
i,-	6,0
o,-	477,0
i,-	46,0
o,-	33,0
g,g	1,4
e,e	3,18
g,g	3,10
o,-	38,0
g,e	11,9
o,o	32,21
i,i	5,27
o,o	70,52
n,-	17,0
g,g	8,4
e,e	5,10
g,g	7,7
-,e	0,29
n,d	41,7
o,e	40,9
g,g	2,1
e,-	14,0
b,b	7,1
a,a	8,8
b,b	1,1
a,a	12,14
b,b	7,1
a,-	7,0
j,-	1,0
o,o	170,67
g,g	10,2
n,n	29,31
m,m	5,1
l,l	1,1
-,k	0,1
-,j	0,1
m,m	13,8
-,n	0,5
-,i	0,1
-,o	0,44
-,g	0,3
n,n	26,2
m,m	5,5
l,l	5,1
-,k	0,2
m,l	9,4
n,n	18,6
g,g	1,10
o,-	20,0
e,e	26,30
d,d	3,18
e,e	24,12
-,d	0,23
-,f	0,2
d,d	6,38
e,e	59,1
d,d	60,26
f,-	5,0
e,e	12,12
g,g	5,1
e,e	14,74
-,g	0,8
-,o	0,31
g,g	4,3
-,e	0,81
-,d	0,6
e,e	17,3
g,g	3,11
e,e	55,10
g,g	2,4
chr:0 pos:207381-208098
query:526-1432
score:35.500000
n,n	33,30
i,i	6,14
o,o	477,123
i,i	46,2
o,o	33,207
g,-	1,0
e,e	3,12
g,g	3,7
o,o	38,15
g,g	11,1
o,o	32,22
i,i	5,5
o,o	70,145
n,n	17,64
g,g	8,2
e,e	5,5
g,g	7,15
n,-	41,0
o,o	40,14
g,g	2,6
e,e	14,28
b,-	7,0
a,a	8,1
chr:1 pos:2280-3839
query:196-1403
score:35.500000
a,a	5,4
b,b	3,1
e,e	31,15
-,o	0,132
g,g	1,9
e,e	8,38
d,d	1,7
e,e	31,3
a,d	8,8
e,e	13,26
g,g	7,10
e,e	13,15
g,g	6,2
o,o	165,207
n,n	13,33
m,m	24,6
l,-	1,0
n,n	33,18
i,-	6,0
o,-	477,0
i,g	46,1
o,o	33,58
g,g	1,2
e,e	3,1
g,g	3,9
-,o	0,118
-,i	0,11
o,o	38,271
g,g	11,1
o,o	32,384
i,n	5,18
o,o	70,44
-,g	0,4
n,n	17,35
g,g	8,1
e,e	5,19
g,o	7,17
n,n	41,15
o,o	40,7
g,g	2,10
chr:1 pos:489091-490532
query:1641-2461
score:35.500000
n,n	29,9
m,m	5,6
l,l	1,1
m,m	13,1
n,n	26,7
m,m	5,5
l,l	5,1
m,m	9,1
n,n	18,3
-,g	0,2
-,o	0,174
-,i	0,15
-,o	0,3
-,g	0,13
-,o	0,197
g,g	1,2
-,e	0,24
-,o	0,112
-,i	0,24
o,o	20,17
e,e	26,29
d,d	3,2
e,e	24,22
d,d	6,20
e,e	59,4
d,d	60,4
f,-	5,0
e,e	12,15
g,g	5,10
e,e	14,1
g,g	4,5
-,e	0,51
-,o	0,38
-,i	0,6
e,e	17,15
g,g	3,2
-,e	0,59
-,d	0,12
e,e	55,8
g,g	2,5
o,o	127,301
i,i	23,28
o,o	242,184
g,g	2,4
chr:1 pos:310214-310827
query:235-1403
score:35.000000
g,g	1,5
e,e	8,47
d,d	1,4
e,-	31,0
a,-	8,0
e,e	13,15
g,g	7,16
e,e	13,6
g,g	6,1
o,o	165,4
n,n	13,9
m,m	24,10
l,-	1,0
n,n	33,33
i,-	6,0
o,-	477,0
i,-	46,0
o,o	33,106
g,g	1,7
e,e	3,9
g,g	3,1
o,o	38,16
g,g	11,8
o,o	32,50
i,i	5,8
o,o	70,121
n,-	17,0
g,g	8,1
-,e	0,32
-,d	0,62
e,e	5,1
g,g	7,4
n,-	41,0
o,o	40,36
g,g	2,2
