chr:0 pos:93678-96338
query:0-2499
score:80.000000
o,o	252,324
a,a	6,6
g,g	2,2
o,o	185,185
n,n	3,3
o,o	30,30
g,g	2,2
b,b	1,1
g,g	4,4
o,o	432,432
i,i	17,17
o,o	668,668
i,i	6,6
o,o	49,49
n,n	10,10
g,g	5,5
o,o	433,433
i,i	13,13
o,o	65,65
i,i	17,17
o,o	11,11
e,e	18,18
d,d	7,7
e,e	6,6
g,g	6,6
e,e	9,9
d,d	27,27
e,e	28,28
g,g	1,1
e,e	21,21
d,d	33,33
e,e	35,35
g,g	3,3
e,e	12,12
g,g	1,1
o,o	18,18
i,i	24,24
o,o	31,31
g,g	4,4
o,o	5,94
chr:0 pos:475680-476602
query:448-2499
score:40.000000
o,o	30,11
g,g	2,14
-,a	0,8
b,b	1,4
g,-	4,0
o,o	432,304
i,i	17,12
o,o	668,6
i,i	6,15
o,o	49,6
n,n	10,4
g,-	5,0
o,o	433,93
i,i	13,9
o,o	65,115
i,-	17,0
o,g	11,1
e,e	18,16
d,d	7,26
e,e	6,3
g,g	6,1
e,e	9,10
d,d	27,54
-,e	0,2
-,g	0,5
-,e	0,1
-,g	0,2
e,e	28,35
g,g	1,3
e,e	21,5
d,d	33,4
e,e	35,16
g,g	3,2
e,e	12,6
g,g	1,3
o,-	18,0
i,-	24,0
o,o	31,34
g,g	4,4
o,o	5,89
chr:0 pos:31189-33935
query:258-2494
score:39.000000
g,g	2,4
o,o	185,272
n,g	3,3
o,o	30,9
g,g	2,4
b,b	1,3
g,g	4,3
o,o	432,424
i,i	17,10
o,o	668,206
i,i	6,29
o,o	49,28
n,n	10,3
g,g	5,8
o,-	433,0
i,-	13,0
o,o	65,117
i,i	17,2
o,o	11,270
e,e	18,30
d,d	7,22
e,e	6,4
-,a	0,3
-,o	0,188
g,g	6,1
-,o	0,315
-,a	0,2
-,b	0,1
-,a	0,12
e,e	9,9
d,g	27,4
e,e	28,22
-,g	0,9
-,o	0,113
g,g	1,2
e,e	21,27
d,d	33,33
-,e	0,6
-,g	0,10
e,e	35,4
g,g	3,1
e,e	12,20
-,g	0,21
-,o	0,247
g,g	1,9
o,o	18,150
i,i	24,25
o,o	31,58
g,g	4,4
chr:1 pos:664425-666049
query:448-2499
score:42.000000
o,o	30,138
g,g	2,2
b,b	1,2
g,g	4,10
o,o	432,68
i,i	17,13
o,o	668,417
i,i	6,7
o,o	49,75
n,-	10,0
g,g	5,5
o,o	433,3
i,g	13,5
o,o	65,8
i,g	17,1
o,o	11,13
-,g	0,4
-,e	0,5
-,g	0,10
e,e	18,24
d,d	7,40
-,e	0,2
-,g	0,3
e,e	6,10
g,g	6,4
e,e	9,39
d,d	27,48
e,e	28,23
g,g	1,2
e,e	21,32
d,d	33,3
e,-	35,0
g,-	3,0
e,e	12,2
g,g	1,5
o,o	18,41
i,i	24,1
o,o	31,104
g,g	4,2
o,o	5,454
chr:1 pos:432250-433960
query:448-2490
score:40.000000
o,o	30,244
g,g	2,2
b,o	1,162
g,g	4,4
o,o	432,15
i,i	17,17
o,o	668,209
i,i	6,23
o,o	49,154
n,-	10,0
g,g	5,4
o,o	433,40
i,i	13,45
o,o	65,336
-,n	0,10
i,i	17,27
o,o	11,37
-,g	0,13
e,e	18,17
-,f	0,5
d,d	7,2
-,e	0,12
-,h	0,21
e,e	6,10
g,d	6,2
e,e	9,9
d,d	27,8
e,e	28,24
g,d	1,11
e,e	21,60
d,d	33,19
e,e	35,15
g,g	3,1
e,e	12,11
g,g	1,1
o,o	18,115
i,i	24,2
o,o	31,24
chr:1 pos:93313-94478
query:481-2494
score:39.500000
g,g	4,4
o,o	432,117
i,i	17,5
o,o	668,148
i,i	6,1
o,o	49,101
n,-	10,0
g,g	5,7
o,o	433,152
-,n	0,2
i,i	13,3
o,o	65,3
i,g	17,2
o,o	11,112
-,g	0,2
e,e	18,2
d,g	7,5
e,e	6,25
g,g	6,2
e,e	9,17
d,d	27,3
e,e	28,8
-,g	0,2
-,o	0,39
g,g	1,4
e,e	21,2
d,d	33,6
e,e	35,62
g,g	3,6
-,e	0,3
-,d	0,8
e,e	12,35
g,g	1,6
o,o	18,73
i,i	24,4
o,o	31,194
g,g	4,1
