chr:0 pos:938714-941259
query:0-2499
score:126.000000
o,o	34,70
n,n	17,17
g,g	8,8
e,e	5,5
g,g	7,7
n,n	41,41
o,o	40,40
g,g	2,2
e,e	14,14
b,b	7,7
a,a	8,8
b,b	1,1
a,a	12,12
b,b	7,7
a,a	7,7
j,j	1,1
o,o	170,170
g,g	10,10
n,n	29,29
m,m	5,5
l,l	1,1
m,m	13,13
n,n	26,26
m,m	5,5
l,l	5,5
m,m	9,9
n,n	18,18
g,g	1,1
o,o	20,20
e,e	26,26
d,d	3,3
e,e	24,24
d,d	6,6
e,e	59,59
d,d	60,60
f,f	5,5
e,e	12,12
g,g	5,5
e,e	14,14
g,g	4,4
e,e	17,17
g,g	3,3
e,e	55,55
g,g	2,2
o,o	127,127
i,i	23,23
o,o	242,242
g,g	2,2
o,o	215,215
g,g	3,3
o,o	166,166
g,g	3,3
e,e	9,9
g,g	1,1
e,e	4,4
g,g	1,1
o,o	52,52
g,g	5,5
o,o	57,57
n,n	60,60
o,o	334,334
i,i	16,16
o,o	362,372
chr:0 pos:981218-982711
query:439-1787
score:45.500000
n,n	26,13
m,m	5,4
l,l	5,4
m,m	9,6
n,n	18,12
g,g	1,10
o,o	20,29
e,e	26,1
d,d	3,3
e,e	24,1
d,g	6,3
e,e	59,19
d,d	60,56
f,f	5,1
-,d	0,16
e,e	12,2
g,g	5,14
-,e	0,23
-,d	0,79
-,e	0,24
-,d	0,22
-,e	0,29
-,d	0,30
e,e	14,5
g,g	4,3
e,e	17,19
g,h	3,2
e,e	55,12
g,g	2,2
o,o	127,232
i,g	23,31
o,o	242,116
g,g	2,18
o,o	215,6
g,g	3,11
o,o	166,100
g,g	3,2
e,o	9,342
g,g	1,1
e,e	4,22
g,g	1,9
o,o	52,93
g,g	5,5
o,o	57,36
n,n	60,26
chr:0 pos:398007-399200
query:475-2499
score:42.000000
m,m	9,7
n,n	18,25
g,g	1,6
o,-	20,0
e,e	26,23
d,d	3,2
-,e	0,41
-,g	0,1
e,e	24,6
d,d	6,14
e,e	59,67
d,d	60,20
f,-	5,0
e,e	12,2
-,g	0,3
-,o	0,41
g,g	5,3
e,e	14,13
g,g	4,15
e,o	17,8
g,g	3,1
e,e	55,32
g,g	2,1
o,o	127,71
i,i	23,13
o,o	242,71
-,g	0,1
-,e	0,47
g,g	2,3
o,o	215,219
g,g	3,1
o,o	166,152
g,g	3,2
e,e	9,7
-,g	0,1
-,o	0,8
g,g	1,1
e,e	4,15
g,g	1,5
o,o	52,43
g,a	5,6
o,o	57,55
n,i	60,18
o,o	334,22
i,i	16,13
o,o	362,89
chr:1 pos:650318-652186
query:552-2499
score:42.500000
e,e	24,5
d,d	6,7
e,e	59,7
d,d	60,24
f,-	5,0
e,e	12,6
g,g	5,3
e,e	14,19
g,g	4,3
e,e	17,38
g,g	3,6
e,o	55,192
g,g	2,6
-,o	0,44
-,i	0,30
o,o	127,48
i,i	23,35
o,o	242,404
g,g	2,3
o,o	215,89
g,g	3,6
o,o	166,96
g,g	3,2
e,e	9,6
g,g	1,7
e,e	4,29
g,g	1,5
o,o	52,199
g,i	5,30
o,o	57,236
n,g	60,2
o,o	334,240
i,i	16,10
o,o	362,32
chr:1 pos:1003754-1004252
query:718-1787
score:42.500000
g,g	5,5
e,e	14,12
g,g	4,3
e,e	17,12
g,g	3,2
e,e	55,11
g,g	2,4
o,o	127,119
i,i	23,3
o,o	242,172
g,g	2,1
o,o	215,12
g,g	3,9
o,o	166,58
g,g	3,1
e,e	9,13
g,g	1,2
e,e	4,5
g,g	1,4
o,o	52,18
g,g	5,14
o,-	57,0
n,n	60,19
chr:1 pos:255622-257033
query:706-2499
score:42.000000
e,e	12,78
g,g	5,1
e,e	14,50
g,g	4,2
e,e	17,3
g,g	3,1
e,e	55,71
g,g	2,8
o,o	127,33
i,i	23,6
o,o	242,179
g,g	2,3
o,o	215,20
g,i	3,11
o,o	166,431
g,g	3,8
e,e	9,4
g,g	1,3
e,e	4,23
g,g	1,2
o,o	52,65
g,g	5,10
o,-	57,0
n,-	60,0
o,o	334,140
i,i	16,4
o,o	362,256
