chr:0 pos:942496-944999
query:0-2499
score:232.000000
n,n	52,56
g,g	6,6
e,e	29,29
g,g	5,5
e,e	14,14
g,g	3,3
e,e	30,30
g,g	3,3
n,n	16,16
g,g	1,1
e,e	33,33
d,d	5,5
e,e	2,2
f,f	2,2
e,e	42,42
d,d	49,49
e,e	4,4
g,g	5,5
e,e	1,1
d,d	18,18
h,h	2,2
i,i	95,95
o,o	137,137
g,g	7,7
o,o	57,57
e,e	17,17
g,g	1,1
b,b	2,2
e,e	4,4
g,g	3,3
e,e	30,30
g,g	3,3
e,e	119,119
d,d	8,8
e,e	7,7
d,d	7,7
e,e	26,26
g,g	1,1
e,e	13,13
g,g	4,4
o,o	120,120
g,g	4,4
e,e	17,17
g,g	1,1
e,e	3,3
d,d	9,9
e,e	45,45
g,g	7,7
o,o	7,7
n,n	18,18
k,k	1,1
m,m	5,5
l,l	6,6
m,m	10,10
k,k	1,1
a,a	4,4
k,k	1,1
l,l	4,4
k,k	1,1
l,l	6,6
m,m	2,2
l,l	2,2
g,g	6,6
o,o	73,73
g,g	18,18
e,e	6,6
d,d	2,2
e,e	22,22
d,d	17,17
e,e	1,1
o,o	293,293
e,e	13,13
g,g	1,1
e,e	4,4
g,g	1,1
e,e	9,9
g,g	1,1
e,e	33,33
d,d	31,31
f,f	1,1
g,g	3,3
e,e	5,5
g,g	1,1
o,o	119,119
i,i	33,33
o,o	122,122
n,n	8,8
g,g	1,1
e,e	25,25
g,g	1,1
e,e	55,55
g,g	1,1
l,l	3,3
m,m	6,6
n,n	23,23
m,m	8,8
l,l	5,5
g,g	3,3
e,e	16,16
d,d	24,24
e,e	6,6
g,g	4,4
n,n	9,9
o,o	77,77
g,g	10,10
b,b	1,1
g,g	4,4
n,n	26,26
m,m	7,7
n,n	6,6
m,m	9,9
n,n	10,10
i,i	60,60
o,o	133,133
e,e	1,1
d,d	6,6
chr:0 pos:541258-542298
query:52-1075
score:51.500000
g,g	6,6
e,e	29,22
-,f	0,2
g,g	5,17
e,e	14,28
g,g	3,6
e,e	30,6
g,g	3,1
n,b	16,1
g,g	1,3
e,e	33,25
d,d	5,57
e,e	2,17
-,d	0,25
f,f	2,4
e,e	42,5
d,d	49,50
e,e	4,29
g,g	5,8
-,b	0,2
e,e	1,2
d,-	18,0
h,-	2,0
i,-	95,0
o,-	137,0
g,g	7,14
o,o	57,163
e,-	17,0
g,g	1,1
b,-	2,0
e,e	4,44
g,g	3,1
e,e	30,45
g,g	3,8
e,e	119,25
d,d	8,57
e,e	7,10
d,d	7,17
e,-	26,0
g,-	1,0
e,e	13,27
g,-	4,0
o,-	120,0
g,g	4,9
e,e	17,43
g,g	1,3
e,e	3,54
d,d	9,31
e,e	45,21
g,g	7,1
o,o	7,151
chr:0 pos:401831-403131
query:192-2042
score:48.000000
d,d	5,5
e,e	2,18
f,f	2,2
-,d	0,2
e,e	42,60
d,d	49,14
-,f	0,4
e,e	4,28
g,g	5,1
e,e	1,26
d,-	18,0
h,-	2,0
i,-	95,0
o,-	137,0
g,g	7,1
o,-	57,0
e,e	17,15
g,g	1,2
b,-	2,0
e,e	4,2
g,g	3,4
e,e	30,27
g,g	3,1
-,b	0,1
-,a	0,1
-,b	0,4
-,a	0,2
e,e	119,13
d,d	8,1
-,e	0,6
-,g	0,1
e,e	7,1
d,d	7,10
e,e	26,3
g,g	1,7
e,e	13,15
g,g	4,2
o,o	120,8
g,g	4,3
e,e	17,19
g,g	1,21
e,-	3,0
d,o	9,190
e,n	45,14
g,g	7,6
-,o	0,14
-,i	0,7
o,o	7,168
-,g	0,9
n,n	18,1
k,-	1,0
m,m	5,4
l,l	6,4
m,-	10,0
k,-	1,0
a,-	4,0
k,k	1,1
l,l	4,3
k,k	1,8
l,-	6,0
m,-	2,0
l,l	2,1
g,g	6,2
o,o	73,112
g,g	18,2
e,o	6,26
d,g	2,1
e,e	22,4
d,d	17,39
e,e	1,80
o,g	293,6
e,e	13,13
g,g	1,2
e,e	4,10
g,d	1,63
e,e	9,28
g,g	1,3
e,e	33,6
-,f	0,1
d,d	31,5
f,e	1,18
g,b	3,3
e,e	5,6
g,g	1,3
o,-	119,0
i,-	33,0
o,o	122,69
n,-	8,0
g,g	1,14
e,e	25,4
g,g	1,1
e,e	55,19
g,g	1,1
chr:1 pos:158898-160995
query:92-1951
score:59.500000
e,e	14,34
g,g	3,7
e,e	30,2
g,g	3,1
n,n	16,3
-,g	0,1
-,o	0,30
g,g	1,2
e,e	33,12
d,d	5,14
e,e	2,12
f,d	2,16
e,e	42,38
d,d	49,12
e,e	4,47
g,g	5,3
e,-	1,0
d,-	18,0
h,o	2,13
i,i	95,23
o,o	137,50
g,g	7,7
o,-	57,0
e,e	17,12
g,g	1,3
-,e	0,7
-,d	0,21
-,e	0,13
b,a	2,1
e,e	4,2
g,b	3,1
e,e	30,32
g,g	3,2
e,e	119,17
d,d	8,9
e,e	7,46
d,d	7,23
e,-	26,0
g,-	1,0
e,e	13,20
g,g	4,5
o,o	120,82
g,g	4,9
e,o	17,34
g,g	1,10
e,e	3,48
d,d	9,3
e,e	45,11
g,g	7,2
-,o	0,266
-,i	0,6
o,o	7,161
n,n	18,18
k,-	1,0
m,m	5,9
l,l	6,5
m,m	10,3
k,-	1,0
a,-	4,0
k,n	1,23
l,m	4,11
k,k	1,8
l,l	6,2
m,m	2,9
l,l	2,4
-,b	0,3
-,e	0,30
-,g	0,2
-,o	0,8
-,i	0,3
-,o	0,1
g,g	6,2
o,o	73,288
g,g	18,4
e,e	6,17
d,d	2,4
e,e	22,11
d,-	17,0
e,g	1,3
o,o	293,58
-,i	0,5
e,o	13,19
g,g	1,1
e,e	4,1
g,g	1,4
e,e	9,11
g,g	1,2
e,e	33,23
d,d	31,80
f,-	1,0
g,-	3,0
e,e	5,17
g,g	1,2
o,o	119,152
i,i	33,34
o,o	122,48
chr:1 pos:437362-438285
query:201-1115
score:50.000000
e,e	42,15
d,d	49,14
e,e	4,22
g,g	5,4
e,e	1,5
d,-	18,0
h,h	2,9
i,i	95,2
-,o	0,293
-,n	0,7
o,o	137,78
g,g	7,1
o,-	57,0
e,e	17,10
g,g	1,5
b,-	2,0
e,e	4,4
-,g	0,2
-,o	0,17
g,g	3,8
e,e	30,67
g,g	3,5
e,e	119,3
d,d	8,13
e,e	7,29
d,d	7,19
e,e	26,4
-,a	0,5
-,b	0,2
g,g	1,8
e,e	13,7
g,g	4,1
o,o	120,184
g,g	4,1
e,e	17,2
g,g	1,6
e,-	3,0
d,-	9,0
e,e	45,7
g,g	7,6
o,o	7,32
n,n	18,18
k,-	1,0
m,m	5,2
l,l	6,2
m,m	10,5
chr:1 pos:488151-490651
query:417-2236
score:48.500000
o,o	137,87
g,g	7,8
o,o	57,11
-,g	0,2
e,e	17,19
g,-	1,0
b,d	2,57
e,e	4,23
g,g	3,5
e,o	30,50
g,g	3,8
e,e	119,2
d,d	8,4
e,e	7,16
d,d	7,34
e,e	26,32
g,g	1,11
e,e	13,23
g,g	4,2
o,n	120,30
g,g	4,5
e,e	17,67
g,g	1,5
e,e	3,66
-,o	0,291
d,g	9,2
e,e	45,4
g,g	7,3
o,o	7,46
-,g	0,1
n,n	18,12
-,l	0,9
k,k	1,4
-,m	0,1
-,n	0,9
m,m	5,6
l,l	6,1
m,m	10,1
k,-	1,0
a,-	4,0
k,-	1,0
l,n	4,7
k,m	1,5
l,l	6,1
m,m	2,1
-,n	0,3
-,g	0,2
-,o	0,174
-,i	0,15
l,o	2,3
g,g	6,13
o,o	73,197
g,g	18,2
-,e	0,24
-,o	0,112
-,i	0,24
-,o	0,17
e,e	6,29
d,d	2,2
e,e	22,22
d,d	17,20
e,e	1,4
o,d	293,4
e,e	13,15
g,g	1,10
e,e	4,1
g,g	1,5
-,e	0,51
-,o	0,38
-,i	0,6
e,e	9,15
g,g	1,2
e,e	33,59
d,d	31,12
f,-	1,0
g,-	3,0
e,e	5,8
g,g	1,5
o,o	119,301
i,i	33,28
o,o	122,184
n,-	8,0
g,-	1,0
e,-	25,0
g,-	1,0
e,-	55,0
g,g	1,4
l,l	3,1
m,m	6,10
n,n	23,21
m,m	8,11
l,l	5,1
-,a	0,2
-,b	0,2
g,g	3,5
e,-	16,0
d,-	24,0
e,e	6,27
g,g	4,2
n,-	9,0
o,o	77,34
g,g	10,3
