chr:0 pos:945000-947507
query:0-2499
score:200.000000
e,e	43,43
g,g	12,12
o,o	170,170
g,g	11,11
o,o	103,103
g,g	1,1
e,e	6,6
g,g	1,1
e,e	7,7
d,d	18,18
e,e	2,2
a,a	8,8
e,e	48,48
g,g	4,4
e,e	36,36
d,d	17,17
e,e	116,116
g,g	6,6
e,e	3,3
d,d	57,57
h,h	1,1
d,d	2,2
e,e	5,5
g,g	6,6
o,o	23,23
g,g	3,3
e,e	18,18
g,g	2,2
e,e	17,17
g,g	2,2
e,e	9,9
g,g	2,2
e,e	2,2
g,g	1,1
o,o	14,14
n,n	2,2
l,l	2,2
m,m	10,10
n,n	3,3
o,o	34,34
g,g	8,8
e,e	55,55
g,g	3,3
o,o	100,100
i,i	30,30
o,o	562,562
g,g	4,4
e,e	46,46
d,d	28,28
e,e	2,2
g,g	1,1
b,b	1,1
a,a	6,6
b,b	3,3
g,g	3,3
e,e	13,13
g,g	2,2
e,e	14,14
d,d	31,31
e,e	3,3
g,g	1,1
o,o	67,67
n,n	27,27
m,m	1,1
n,n	27,27
k,k	1,1
m,m	2,2
n,n	7,7
o,o	39,39
g,g	7,7
e,e	49,49
g,g	4,4
e,e	10,10
g,g	17,17
e,e	10,10
g,g	6,6
e,e	61,61
g,g	18,18
e,e	61,61
g,g	2,2
o,o	157,157
g,g	2,2
e,e	10,10
g,g	10,10
e,e	26,26
d,d	14,14
e,e	7,7
g,g	2,2
o,o	9,9
i,i	8,8
g,g	4,4
b,b	2,2
e,e	43,43
d,d	21,21
e,e	4,4
b,b	1,1
a,a	5,5
b,b	1,1
g,g	7,7
o,o	8,16
chr:0 pos:876514-878945
query:340-2363
score:72.000000
e,e	6,4
g,g	1,14
e,e	7,12
d,d	18,9
e,-	2,0
a,-	8,0
e,e	48,12
g,g	4,1
e,e	36,24
d,d	17,49
e,-	116,0
g,-	6,0
e,e	3,8
d,d	57,28
h,e	1,4
d,d	2,18
e,e	5,19
g,g	6,2
o,o	23,170
g,g	3,6
-,n	0,13
-,o	0,62
e,e	18,13
g,g	2,13
e,e	17,3
g,g	2,1
e,e	9,7
g,g	2,5
e,e	2,4
g,-	1,0
o,o	14,27
n,-	2,0
l,-	2,0
m,-	10,0
n,e	3,79
o,o	34,6
g,g	8,3
-,e	0,23
-,b	0,2
-,a	0,18
-,e	0,19
-,d	0,11
e,e	55,25
g,g	3,4
o,o	100,178
i,i	30,3
o,o	562,247
g,g	4,2
-,e	0,5
-,d	0,23
e,e	46,2
d,d	28,33
e,e	2,38
-,o	0,190
g,g	1,12
b,-	1,0
a,a	6,4
b,b	3,1
g,g	3,5
e,e	13,24
g,g	2,8
e,-	14,0
d,-	31,0
e,e	3,20
g,g	1,9
o,o	67,213
n,n	27,11
m,m	1,15
n,n	27,2
-,o	0,45
k,g	1,4
m,o	2,142
n,n	7,32
-,g	0,8
o,o	39,121
g,g	7,8
e,e	49,19
g,g	4,6
e,e	10,10
g,g	17,8
e,e	10,10
g,d	6,22
e,e	61,33
g,g	18,5
e,e	61,54
g,g	2,6
o,o	157,82
-,n	0,5
g,g	2,1
e,e	10,14
-,a	0,12
-,b	0,1
g,g	10,4
e,e	26,17
chr:0 pos:15035-17506
query:0-2386
score:63.500000
e,e	43,9
g,g	12,1
o,o	170,76
g,g	11,6
o,o	103,42
g,-	1,0
e,-	6,0
g,g	1,3
e,e	7,13
d,d	18,1
e,e	2,8
-,h	0,1
-,i	0,3
a,o	8,48
e,n	48,7
g,g	4,6
e,e	36,36
d,d	17,3
e,e	116,7
g,g	6,7
e,-	3,0
d,-	57,0
h,-	1,0
d,-	2,0
e,e	5,22
g,g	6,3
o,o	23,131
g,g	3,2
e,e	18,7
g,g	2,5
e,e	17,4
g,g	2,3
e,e	9,15
g,g	2,1
e,e	2,29
-,f	0,1
-,g	0,2
-,o	0,391
g,g	1,6
o,o	14,331
n,n	2,40
l,l	2,3
m,m	10,2
-,k	0,1
-,l	0,2
n,n	3,2
-,g	0,2
o,b	34,2
g,g	8,10
e,e	55,6
g,g	3,4
o,o	100,20
i,i	30,2
o,o	562,166
g,g	4,3
e,-	46,0
d,-	28,0
e,e	2,47
g,g	1,3
b,-	1,0
a,-	6,0
b,b	3,2
g,-	3,0
e,-	13,0
g,g	2,2
e,-	14,0
d,-	31,0
e,n	3,56
g,g	1,2
o,o	67,123
n,n	27,21
m,m	1,3
n,n	27,7
k,-	1,0
m,o	2,270
n,i	7,29
o,o	39,55
g,g	7,4
-,e	0,10
-,d	0,9
e,e	49,23
g,g	4,1
e,o	10,158
g,g	17,9
e,e	10,45
g,g	6,4
e,o	61,32
g,g	18,1
e,e	61,16
g,g	2,2
o,b	157,4
g,g	2,5
e,e	10,13
g,g	10,7
e,e	26,1
d,d	14,6
e,e	7,4
g,g	2,3
chr:1 pos:560393-564392
query:43-2409
score:66.500000
g,g	12,9
-,n	0,8
o,o	170,63
g,g	11,2
o,o	103,460
g,g	1,1
e,e	6,9
g,d	1,8
e,e	7,6
d,d	18,21
e,e	2,28
a,d	8,36
e,e	48,73
g,g	4,1
e,e	36,3
d,g	17,2
e,o	116,283
g,g	6,2
e,e	3,37
d,-	57,0
h,-	1,0
d,d	2,9
e,e	5,15
g,g	6,4
o,o	23,59
g,g	3,1
e,e	18,9
g,g	2,4
e,o	17,76
g,g	2,1
-,b	0,1
e,e	9,8
g,g	2,8
e,e	2,62
g,g	1,2
o,o	14,278
n,-	2,0
l,g	2,2
m,o	10,47
n,n	3,17
o,-	34,0
g,g	8,4
e,e	55,28
-,a	0,11
-,b	0,1
g,g	3,5
o,o	100,130
i,i	30,5
o,o	562,1
g,g	4,4
e,-	46,0
d,-	28,0
e,e	2,30
g,-	1,0
b,-	1,0
a,-	6,0
b,-	3,0
g,g	3,2
e,e	13,92
g,g	2,5
e,e	14,14
-,a	0,2
d,b	31,2
e,e	3,1
g,g	1,1
o,o	67,119
n,n	27,8
m,j	1,2
n,n	27,3
k,-	1,0
m,m	2,11
n,n	7,28
-,g	0,4
o,o	39,571
g,g	7,2
e,e	49,12
g,g	4,9
e,e	10,5
g,g	17,2
e,e	10,20
g,g	6,2
e,e	61,11
-,g	0,1
-,n	0,42
-,o	0,109
g,g	18,1
e,e	61,3
g,g	2,6
-,o	0,265
-,i	0,3
-,h	0,16
-,i	0,11
o,o	157,29
g,g	2,8
e,e	10,41
-,g	0,11
-,o	0,50
-,i	0,3
-,o	0,1
-,i	0,10
-,o	0,55
g,g	10,4
e,e	26,9
d,d	14,5
e,e	7,32
g,g	2,2
o,o	9,478
i,-	8,0
g,g	4,1
b,b	2,2
chr:1 pos:911820-915151
query:0-2315
score:58.000000
e,e	43,2
g,g	12,1
o,o	170,2
g,g	11,3
-,b	0,3
-,a	0,17
o,o	103,124
g,g	1,7
e,e	6,95
g,g	1,2
e,e	7,2
d,d	18,18
e,e	2,33
a,g	8,5
e,e	48,119
g,g	4,2
e,e	36,23
d,d	17,29
e,e	116,39
g,g	6,1
e,e	3,57
-,g	0,1
-,b	0,2
-,g	0,13
d,e	57,12
h,b	1,1
d,a	2,5
e,e	5,35
g,g	6,4
-,o	0,141
-,i	0,6
o,o	23,84
g,g	3,9
-,e	0,50
-,d	0,1
e,e	18,20
g,g	2,2
e,o	17,81
g,g	2,5
e,e	9,27
g,g	2,5
e,e	2,19
g,a	1,14
o,j	14,1
n,m	2,2
l,l	2,2
m,m	10,7
-,i	0,15
-,o	0,26
n,i	3,56
o,o	34,287
g,g	8,2
e,o	55,166
g,g	3,3
o,o	100,3
i,i	30,9
o,o	562,116
-,e	0,2
-,g	0,1
-,e	0,4
g,g	4,2
e,e	46,8
d,d	28,9
e,e	2,17
g,g	1,13
b,-	1,0
a,-	6,0
b,o	3,374
g,g	3,5
e,e	13,14
g,d	2,6
e,e	14,37
d,d	31,2
-,h	0,7
e,e	3,43
-,o	0,99
g,g	1,2
o,o	67,148
n,n	27,22
m,m	1,24
n,n	27,27
-,m	0,2
k,l	1,4
m,m	2,3
n,n	7,37
-,g	0,2
o,o	39,71
g,g	7,3
e,e	49,15
g,g	4,1
e,e	10,4
g,g	17,8
e,e	10,45
g,d	6,22
e,e	61,7
g,g	18,3
e,e	61,5
g,g	2,1
o,o	157,417
chr:1 pos:60745-63385
query:236-2477
score:50.000000
o,o	103,14
g,g	1,5
e,e	6,3
g,g	1,7
e,e	7,11
d,d	18,8
e,-	2,0
a,-	8,0
e,e	48,19
g,g	4,1
e,e	36,11
d,d	17,11
e,e	116,4
g,g	6,1
e,-	3,0
d,-	57,0
h,-	1,0
d,-	2,0
e,e	5,3
g,g	6,6
-,n	0,35
-,m	0,22
-,l	0,2
-,m	0,17
-,n	0,7
-,m	0,3
-,n	0,13
o,o	23,116
-,a	0,1
-,b	0,2
g,g	3,8
e,e	18,26
g,g	2,6
e,e	17,41
-,g	0,9
-,o	0,34
g,g	2,5
e,e	9,20
g,g	2,1
e,e	2,44
g,g	1,3
o,-	14,0
n,-	2,0
l,-	2,0
m,-	10,0
n,-	3,0
o,o	34,137
g,g	8,1
-,e	0,27
-,d	0,37
e,e	55,5
g,g	3,2
o,o	100,56
i,i	30,13
o,o	562,269
-,i	0,14
g,h	4,4
e,e	46,11
d,d	28,11
e,e	2,23
g,g	1,3
b,o	1,80
a,g	6,4
b,n	3,1
g,g	3,2
e,o	13,123
g,g	2,2
e,e	14,6
d,d	31,19
-,h	0,3
e,e	3,14
g,-	1,0
o,o	67,104
n,n	27,40
m,m	1,20
n,l	27,3
k,k	1,1
m,j	2,1
n,k	7,1
o,o	39,16
g,g	7,2
-,e	0,10
-,d	0,25
e,e	49,8
g,g	4,6
e,e	10,4
g,g	17,6
e,e	10,11
g,g	6,2
e,e	61,15
g,g	18,2
e,e	61,11
-,d	0,55
-,h	0,2
-,i	0,10
-,o	0,671
g,g	2,3
o,e	157,20
g,g	2,2
e,e	10,22
g,g	10,28
e,e	26,32
d,g	14,4
e,e	7,27
g,g	2,10
o,o	9,27
i,-	8,0
g,g	4,6
b,-	2,0
e,e	43,36
d,d	21,1
-,h	0,6
e,e	4,5
