chr:0 pos:947492-950078
query:0-2499
score:168.000000
o,o	8,16
i,i	3,3
o,o	38,38
n,n	38,38
o,o	205,205
n,n	7,7
g,g	2,2
o,o	15,15
g,g	7,7
n,n	22,22
m,m	1,1
n,n	21,21
o,o	18,18
g,g	7,7
n,n	11,11
l,l	4,4
g,g	1,1
e,e	20,20
d,d	6,6
e,e	11,11
h,h	3,3
i,i	14,14
o,o	365,365
i,i	16,16
o,o	113,113
g,g	2,2
l,l	2,2
m,m	6,6
l,l	6,6
g,g	5,5
e,e	5,5
g,g	1,1
e,e	7,7
g,g	2,2
e,e	6,6
g,g	4,4
o,o	274,274
i,i	6,6
o,o	226,226
i,i	19,19
o,o	13,13
i,i	18,18
o,o	20,20
g,g	1,1
b,b	1,1
g,g	1,1
e,e	1,1
g,g	2,2
e,e	15,15
g,g	10,10
e,e	2,2
f,f	4,4
d,d	5,5
f,f	4,4
d,d	78,78
e,e	2,2
d,d	3,3
e,e	7,7
g,g	2,2
e,e	7,7
g,g	12,12
o,o	5,5
n,n	20,20
b,b	5,5
a,a	16,16
b,b	1,1
g,g	2,2
e,e	44,44
g,g	9,9
n,n	15,15
g,g	1,1
o,o	342,342
g,g	5,5
e,e	8,8
d,d	15,15
e,e	2,2
g,g	1,1
e,e	15,15
g,g	3,3
e,e	16,16
g,g	11,11
o,o	191,191
i,i	1,1
o,o	37,116
chr:0 pos:103798-105074
query:972-2461
score:57.000000
g,g	5,5
e,e	5,21
g,g	1,4
e,e	7,58
-,h	0,1
-,o	0,17
g,g	2,7
e,e	6,20
g,g	4,3
o,o	274,266
i,g	6,11
o,o	226,24
i,i	19,33
o,o	13,187
i,i	18,17
o,o	20,72
g,g	1,2
b,b	1,1
-,e	0,6
g,g	1,4
e,e	1,35
g,d	2,5
e,e	15,5
g,g	10,4
e,e	2,10
f,-	4,0
d,d	5,3
f,f	4,3
d,d	78,8
e,e	2,19
d,d	3,2
e,e	7,9
g,g	2,7
e,e	7,32
g,g	12,1
o,o	5,6
n,g	20,2
b,e	5,20
a,a	16,3
-,e	0,14
-,d	0,40
b,e	1,29
g,g	2,2
e,e	44,7
g,g	9,1
n,b	15,1
g,g	1,10
o,e	342,28
g,g	5,1
-,e	0,24
-,d	0,8
e,e	8,19
d,d	15,43
e,e	2,8
g,g	1,5
e,e	15,4
g,g	3,2
e,e	16,31
g,g	11,3
o,o	191,64
chr:0 pos:936412-937987
query:990-2461
score:45.500000
g,g	2,7
-,o	0,156
e,e	6,60
g,g	4,3
o,o	274,70
i,i	6,84
o,o	226,13
i,i	19,67
o,o	13,71
i,n	18,13
o,o	20,21
-,e	0,36
g,g	1,2
b,b	1,1
g,g	1,1
e,e	1,50
-,g	0,2
-,o	0,3
-,n	0,9
g,g	2,3
e,e	15,19
g,g	10,3
e,e	2,1
f,-	4,0
d,d	5,14
f,f	4,3
d,d	78,7
e,e	2,15
d,d	3,11
e,-	7,0
g,-	2,0
e,e	7,60
g,g	12,1
o,o	5,478
n,-	20,0
b,-	5,0
a,a	16,5
b,b	1,3
g,-	2,0
e,e	44,31
g,-	9,0
n,-	15,0
g,-	1,0
o,-	342,0
g,g	5,1
e,e	8,8
d,d	15,1
e,e	2,31
g,a	1,8
e,e	15,13
g,g	3,7
e,e	16,13
g,g	11,6
o,o	191,165
chr:1 pos:601845-603551
query:448-2461
score:49.000000
i,i	14,7
o,o	365,128
i,i	16,14
o,o	113,73
g,-	2,0
l,a	2,16
m,n	6,38
l,l	6,1
g,g	5,2
e,e	5,8
-,g	0,7
-,o	0,6
-,n	0,9
g,g	1,4
e,e	7,3
g,g	2,2
e,e	6,6
g,-	4,0
o,h	274,2
i,i	6,1
o,o	226,325
i,i	19,12
o,o	13,257
i,i	18,21
o,o	20,196
-,g	0,4
-,e	0,8
g,g	1,4
-,b	0,1
-,a	0,5
b,b	1,1
g,g	1,2
e,e	1,19
g,g	2,4
e,e	15,38
g,g	10,6
e,e	2,36
f,-	4,0
d,d	5,4
-,e	0,27
-,g	0,11
f,e	4,28
d,d	78,31
e,e	2,9
d,d	3,6
e,e	7,3
g,g	2,4
e,e	7,3
g,g	12,3
o,-	5,0
n,-	20,0
b,-	5,0
a,-	16,0
b,e	1,3
g,g	2,8
e,e	44,41
g,g	9,3
n,o	15,3
g,g	1,3
o,o	342,159
g,g	5,5
e,e	8,17
d,d	15,2
e,e	2,16
g,g	1,8
e,e	15,3
g,d	3,8
e,e	16,6
g,g	11,1
o,o	191,26
chr:1 pos:614964-617474
query:462-2499
score:48.500000
o,o	365,284
i,i	16,2
o,o	113,19
g,g	2,1
-,n	0,18
l,l	2,1
m,m	6,10
l,l	6,3
g,g	5,5
-,n	0,23
-,l	0,2
-,m	0,3
e,n	5,14
g,g	1,9
e,o	7,14
g,g	2,8
e,o	6,81
g,g	4,8
o,o	274,367
i,i	6,2
o,o	226,51
i,i	19,57
o,o	13,128
i,i	18,7
o,o	20,56
g,g	1,2
b,o	1,49
g,g	1,9
e,e	1,23
g,g	2,4
e,e	15,59
g,g	10,4
e,e	2,23
f,-	4,0
d,-	5,0
f,-	4,0
d,g	78,1
e,e	2,18
d,g	3,2
e,e	7,22
g,g	2,10
e,e	7,7
g,g	12,8
o,o	5,150
n,-	20,0
b,-	5,0
a,-	16,0
b,-	1,0
g,g	2,5
e,e	44,19
g,d	9,2
n,e	15,28
g,g	1,3
o,o	342,66
g,g	5,3
e,e	8,4
d,d	15,4
e,e	2,1
g,a	1,6
e,e	15,1
g,g	3,1
e,e	16,42
g,g	11,4
o,o	191,182
i,i	1,11
o,o	37,565
chr:1 pos:674158-675394
query:982-2225
score:44.500000
g,g	1,2
e,e	7,32
g,g	2,5
e,e	6,10
g,g	4,4
o,o	274,41
i,g	6,2
o,o	226,35
i,i	19,4
o,o	13,85
i,i	18,2
o,o	20,272
g,g	1,3
b,o	1,229
g,g	1,9
e,e	1,21
g,g	2,4
-,a	0,11
-,c	0,4
-,f	0,6
e,e	15,21
-,g	0,2
-,o	0,7
g,g	10,1
-,a	0,1
e,e	2,5
f,-	4,0
d,d	5,36
-,e	0,31
-,h	0,4
-,e	0,4
f,f	4,1
d,d	78,5
e,e	2,36
d,d	3,4
e,e	7,9
g,g	2,11
e,o	7,59
g,g	12,4
o,o	5,47
n,n	20,25
b,-	5,0
a,-	16,0
b,-	1,0
g,g	2,1
e,e	44,18
g,g	9,1
n,e	15,11
g,g	1,1
o,o	342,52
g,g	5,7
e,e	8,19
d,d	15,16
e,e	2,16
g,g	1,1
