chr:0 pos:949963-952560
query:0-2499
score:134.000000
o,o	79,116
i,i	14,14
o,o	296,296
g,g	1,1
e,e	2,2
d,d	30,30
e,e	94,94
d,d	13,13
f,f	3,3
g,g	7,7
e,e	1,1
h,h	8,8
i,i	9,9
o,o	10,10
i,i	11,11
o,o	136,136
i,i	28,28
o,o	40,40
i,i	29,29
o,o	422,422
i,i	30,30
o,o	1,1
g,g	3,3
o,o	217,217
g,g	16,16
o,o	425,425
n,n	16,16
l,l	2,2
k,k	3,3
j,j	1,1
l,l	1,1
k,k	1,1
l,l	6,6
k,k	3,3
j,j	4,4
m,m	2,2
n,n	6,6
m,m	9,9
n,n	27,27
g,g	5,5
o,o	95,95
n,n	30,30
m,m	7,7
l,l	2,2
k,k	1,1
l,l	3,3
m,m	8,8
l,l	3,3
m,m	8,8
n,n	10,10
b,b	3,3
a,a	4,4
b,b	2,2
g,g	4,4
o,o	61,61
g,g	10,10
e,e	12,12
g,g	2,2
a,a	6,6
o,o	26,26
i,i	1,1
o,o	24,24
i,i	8,8
o,o	76,76
e,e	14,14
g,g	1,1
o,o	68,129
chr:0 pos:801456-802389
query:0-1232
score:37.000000
o,o	79,11
i,i	14,8
-,o	0,28
-,g	0,2
o,o	296,355
g,g	1,1
e,e	2,23
d,d	30,17
e,e	94,30
d,d	13,1
f,f	3,5
g,g	7,10
e,e	1,18
h,h	8,5
i,i	9,10
o,o	10,38
i,i	11,13
o,o	136,62
i,i	28,14
o,o	40,115
i,i	29,62
o,o	422,106
chr:0 pos:2833-3728
query:0-1263
score:28.500000
o,o	79,5
i,i	14,54
o,o	296,3
g,g	1,8
e,e	2,44
d,d	30,20
e,e	94,3
d,d	13,30
f,-	3,0
g,-	7,0
e,e	1,31
h,-	8,0
i,g	9,1
o,o	10,177
i,i	11,30
o,o	136,19
i,i	28,2
o,o	40,311
i,i	29,1
o,o	422,52
i,i	30,10
o,o	1,95
chr:1 pos:788079-789485
query:0-2010
score:34.500000
o,o	79,48
i,i	14,12
-,o	0,232
-,g	0,3
o,o	296,13
g,g	1,16
e,e	2,2
d,d	30,36
e,e	94,12
d,d	13,16
f,e	3,23
g,g	7,1
e,e	1,4
-,g	0,1
-,o	0,77
-,i	0,8
h,h	8,22
i,i	9,19
o,o	10,223
i,i	11,2
-,o	0,63
-,g	0,1
o,o	136,88
i,i	28,25
o,o	40,124
i,g	29,12
o,o	422,18
i,i	30,1
o,o	1,149
g,g	3,1
o,o	217,52
g,g	16,2
-,a	0,13
o,j	425,1
n,k	16,1
l,l	2,1
k,m	3,11
j,j	1,7
l,-	1,0
k,k	1,1
-,m	0,6
l,l	6,7
k,k	3,1
j,-	4,0
m,m	2,18
n,n	6,17
m,m	9,6
n,n	27,7
g,g	5,4
chr:1 pos:311251-313302
query:548-2416
score:31.000000
i,i	9,4
o,o	10,211
i,i	11,7
o,o	136,106
i,n	28,3
o,o	40,309
i,i	29,27
o,o	422,50
i,i	30,1
o,o	1,68
-,g	0,8
-,e	0,49
-,g	0,1
-,e	0,25
g,g	3,6
-,e	0,3
-,d	0,2
o,e	217,14
g,g	16,2
o,o	425,155
-,e	0,6
n,g	16,1
l,l	2,7
k,k	3,6
j,j	1,5
l,-	1,0
k,k	1,1
l,l	6,5
k,-	3,0
j,-	4,0
m,-	2,0
n,n	6,19
m,m	9,1
n,n	27,10
g,g	5,3
o,o	95,69
n,n	30,4
m,m	7,14
l,l	2,2
k,m	1,20
l,l	3,1
m,m	8,14
l,l	3,7
m,g	8,4
n,n	10,5
b,-	3,0
a,i	4,3
b,o	2,46
g,i	4,27
o,o	61,50
-,e	0,13
g,g	10,2
e,e	12,20
g,g	2,7
a,-	6,0
o,o	26,99
i,i	1,7
o,o	24,472
i,i	8,13
o,o	76,38
chr:1 pos:968945-970645
query:0-1499
score:31.000000
o,o	79,163
i,i	14,3
o,o	296,48
g,g	1,2
-,o	0,206
e,e	2,4
d,d	30,6
e,e	94,3
d,g	13,5
f,e	3,24
g,g	7,6
e,e	1,18
-,a	0,2
-,b	0,3
-,a	0,2
h,h	8,2
i,i	9,27
o,o	10,47
i,i	11,12
o,o	136,201
i,i	28,5
-,o	0,111
-,g	0,4
o,o	40,25
i,i	29,4
o,o	422,230
i,i	30,28
o,o	1,325
g,g	3,8
o,o	217,172
g,g	16,5
