chr:0 pos:951233-953791
query:0-2499
score:192.000000
i,i	13,30
o,o	1,1
g,g	3,3
o,o	217,217
g,g	16,16
o,o	425,425
n,n	16,16
l,l	2,2
k,k	3,3
j,j	1,1
l,l	1,1
k,k	1,1
l,l	6,6
k,k	3,3
j,j	4,4
m,m	2,2
n,n	6,6
m,m	9,9
n,n	27,27
g,g	5,5
o,o	95,95
n,n	30,30
m,m	7,7
l,l	2,2
k,k	1,1
l,l	3,3
m,m	8,8
l,l	3,3
m,m	8,8
n,n	10,10
b,b	3,3
a,a	4,4
b,b	2,2
g,g	4,4
o,o	61,61
g,g	10,10
e,e	12,12
g,g	2,2
a,a	6,6
o,o	26,26
i,i	1,1
o,o	24,24
i,i	8,8
o,o	76,76
e,e	14,14
g,g	1,1
o,o	129,129
g,g	5,5
o,o	66,66
i,i	25,25
o,o	103,103
i,i	56,56
o,o	240,240
g,g	15,15
e,e	2,2
a,a	5,5
l,l	7,7
m,m	5,5
l,l	6,6
m,m	3,3
l,l	2,2
k,k	2,2
l,l	2,2
n,n	11,11
g,g	1,1
o,o	115,115
a,a	28,28
k,k	3,3
j,j	2,2
l,l	6,6
j,j	4,4
k,k	2,2
l,l	8,8
k,k	1,1
m,m	1,1
j,j	1,1
k,k	1,1
j,j	10,10
k,k	1,1
l,l	2,2
k,k	1,1
j,j	1,1
m,m	4,4
n,n	70,70
l,l	6,6
k,k	1,1
l,l	6,6
g,g	4,4
o,o	178,178
g,g	3,3
e,e	10,10
b,b	1,1
o,o	62,62
n,n	3,3
g,g	1,1
o,o	97,139
chr:0 pos:903624-904610
query:937-1845
score:33.000000
g,g	4,9
o,o	61,12
g,g	10,3
e,e	12,10
g,g	2,1
a,-	6,0
o,o	26,13
i,i	1,19
o,o	24,9
i,i	8,22
o,o	76,171
e,-	14,0
g,g	1,1
o,o	129,239
g,g	5,2
o,o	66,141
i,g	25,3
o,o	103,135
i,i	56,118
o,o	240,61
g,g	15,10
e,-	2,0
a,-	5,0
l,l	7,1
m,m	5,3
l,l	6,4
chr:0 pos:1508-2946
query:931-1822
score:32.500000
a,a	4,14
b,b	2,1
-,e	0,10
g,g	4,2
o,o	61,305
g,-	10,0
e,-	12,0
g,g	2,11
a,-	6,0
o,o	26,151
i,i	1,29
o,o	24,409
i,i	8,7
o,o	76,81
e,-	14,0
g,g	1,4
o,o	129,176
g,g	5,8
o,o	66,113
i,i	25,4
o,o	103,5
i,i	56,54
o,o	240,3
g,g	15,8
e,e	2,44
chr:1 pos:23936-26007
query:937-1820
score:33.500000
g,g	4,3
o,o	61,377
g,g	10,1
e,e	12,2
g,g	2,1
a,-	6,0
o,o	26,207
i,i	1,6
o,o	24,933
i,i	8,10
o,o	76,65
e,-	14,0
g,g	1,17
o,o	129,195
g,g	5,14
o,o	66,68
-,g	0,13
i,i	25,8
o,o	103,7
i,i	56,34
o,o	240,109
g,g	15,2
chr:1 pos:1048608-1050129
query:941-1820
score:33.500000
o,o	61,487
-,e	0,5
g,g	10,8
e,e	12,27
g,g	2,1
a,-	6,0
o,o	26,24
i,i	1,2
o,o	24,183
i,i	8,18
o,o	76,252
-,g	0,2
e,e	14,3
g,g	1,2
o,o	129,213
g,g	5,2
o,o	66,206
i,i	25,4
o,o	103,53
i,i	56,24
o,o	240,5
g,g	15,1
chr:1 pos:16801-17691
query:756-1820
score:32.500000
g,g	5,2
o,o	95,330
n,n	30,30
m,m	7,8
l,-	2,0
k,-	1,0
l,l	3,1
m,m	8,1
l,n	3,47
m,m	8,4
n,n	10,21
b,b	3,1
a,a	4,2
b,b	2,2
g,g	4,1
o,e	61,39
g,g	10,4
e,e	12,43
g,-	2,0
a,a	6,16
o,o	26,17
i,i	1,2
o,o	24,24
i,i	8,13
o,-	76,0
e,-	14,0
g,-	1,0
o,o	129,152
g,i	5,1
o,o	66,15
i,i	25,3
o,o	103,3
i,i	56,4
o,o	240,90
-,n	0,10
g,g	15,5
