chr:0 pos:952432-955058
query:0-2499
score:158.000000
o,o	61,129
g,g	5,5
o,o	66,66
i,i	25,25
o,o	103,103
i,i	56,56
o,o	240,240
g,g	15,15
e,e	2,2
a,a	5,5
l,l	7,7
m,m	5,5
l,l	6,6
m,m	3,3
l,l	2,2
k,k	2,2
l,l	2,2
n,n	11,11
g,g	1,1
o,o	115,115
a,a	28,28
k,k	3,3
j,j	2,2
l,l	6,6
j,j	4,4
k,k	2,2
l,l	8,8
k,k	1,1
m,m	1,1
j,j	1,1
k,k	1,1
j,j	10,10
k,k	1,1
l,l	2,2
k,k	1,1
j,j	1,1
m,m	4,4
n,n	70,70
l,l	6,6
k,k	1,1
l,l	6,6
g,g	4,4
o,o	178,178
g,g	3,3
e,e	10,10
b,b	1,1
o,o	62,62
n,n	3,3
g,g	1,1
o,o	139,139
g,g	2,2
n,n	13,13
m,m	25,25
n,n	4,4
l,l	1,1
k,k	3,3
j,j	2,2
l,l	3,3
k,k	1,1
l,l	8,8
g,g	4,4
o,o	53,53
i,i	13,13
o,o	221,221
n,n	7,7
m,m	9,9
l,l	2,2
k,k	2,2
m,m	3,3
j,j	7,7
k,k	5,5
m,m	1,1
k,k	1,1
a,a	1,1
o,o	715,715
g,g	16,16
e,e	21,21
d,d	53,53
e,e	12,71
chr:0 pos:402108-402704
query:891-1410
score:27.000000
g,g	4,2
o,o	178,8
g,g	3,3
e,e	10,19
b,g	1,21
o,o	62,190
n,n	3,14
g,g	1,6
-,o	0,14
-,i	0,7
o,o	139,168
g,g	2,9
n,n	13,1
m,m	25,4
n,-	4,0
l,l	1,4
k,k	3,1
j,-	2,0
l,l	3,3
k,k	1,8
l,l	8,1
g,g	4,2
o,o	53,112
chr:0 pos:245300-245404
query:585-877
score:26.500000
m,m	5,1
l,l	6,11
m,m	3,6
l,l	2,1
k,k	2,1
l,l	2,3
n,-	11,0
g,-	1,0
o,-	115,0
a,-	28,0
k,k	3,2
j,-	2,0
l,-	6,0
j,j	4,6
k,k	2,1
l,l	8,7
k,k	1,2
-,j	0,1
m,l	1,2
j,j	1,6
k,k	1,2
j,j	10,1
k,k	1,2
l,l	2,8
k,k	1,1
j,j	1,2
m,m	4,12
n,n	70,27
chr:1 pos:305771-306076
query:775-1293
score:26.000000
k,k	2,4
l,l	8,3
k,k	1,3
m,m	1,8
j,-	1,0
k,k	1,3
j,j	10,2
k,-	1,0
l,-	2,0
k,k	1,1
j,j	1,1
m,m	4,5
n,-	70,0
l,l	6,5
k,k	1,2
l,l	6,4
-,b	0,1
g,g	4,3
o,o	178,124
g,g	3,1
e,e	10,15
b,-	1,0
o,-	62,0
n,-	3,0
g,g	1,1
o,o	139,118
g,g	2,2
chr:1 pos:668133-668867
query:132-890
score:26.000000
i,i	25,4
o,o	103,30
i,i	56,11
o,o	240,525
g,g	15,5
-,k	0,2
e,l	2,1
a,m	5,3
l,l	7,5
m,m	5,8
l,l	6,1
m,m	3,3
-,n	0,13
l,l	2,5
k,k	2,2
l,l	2,4
n,-	11,0
g,-	1,0
o,-	115,0
a,-	28,0
k,-	3,0
j,m	2,13
l,l	6,2
j,j	4,7
k,k	2,1
l,l	8,3
k,-	1,0
m,m	1,7
j,l	1,7
k,k	1,1
j,j	10,3
k,k	1,3
l,l	2,5
k,k	1,6
j,j	1,14
-,n	0,7
m,m	4,3
-,l	0,2
n,n	70,14
-,l	0,3
-,m	0,5
l,l	6,1
k,k	1,4
l,l	6,2
chr:1 pos:436227-436387
query:760-1085
score:25.000000
k,k	3,3
j,j	2,1
-,k	0,2
l,l	6,2
-,k	0,1
j,j	4,1
k,k	2,3
-,j	0,2
-,m	0,9
l,l	8,2
k,k	1,4
m,-	1,0
j,j	1,3
k,k	1,2
j,j	10,14
k,k	1,1
l,l	2,1
k,k	1,2
j,j	1,1
m,-	4,0
n,-	70,0
l,l	6,1
k,k	1,4
-,j	0,1
l,l	6,3
g,k	4,1
o,o	178,69
g,g	3,8
e,e	10,20
