chr:0 pos:954988-957804
query:0-2499
score:146.000000
e,e	59,71
g,g	6,6
o,o	235,235
i,i	16,16
o,o	223,223
g,g	6,6
e,e	24,24
g,g	1,1
o,o	37,37
i,i	42,42
o,o	233,233
e,e	29,29
a,a	14,14
b,b	5,5
g,g	4,4
e,e	16,16
b,b	1,1
g,g	1,1
o,o	387,387
g,g	1,1
e,e	11,11
g,g	2,2
e,e	12,12
d,d	24,24
e,e	21,21
g,g	3,3
o,o	87,87
g,g	7,7
b,b	1,1
a,a	21,21
b,b	1,1
a,a	8,8
b,b	2,2
g,g	5,5
e,e	17,17
g,g	8,8
e,e	33,33
d,d	59,59
e,e	34,34
g,g	4,4
o,o	86,86
g,g	15,15
o,o	43,43
g,g	1,1
o,o	100,100
n,n	35,35
g,g	9,9
e,e	6,6
d,d	10,10
e,e	19,19
g,g	14,14
e,e	19,19
d,d	34,34
e,e	17,17
d,d	34,34
e,e	16,16
d,d	9,9
f,f	9,9
g,g	1,1
o,o	32,32
g,g	3,3
o,o	76,76
g,g	1,1
b,b	1,1
a,a	16,16
o,o	35,35
i,i	38,38
o,o	42,42
g,g	8,8
e,e	4,4
g,g	5,5
n,n	25,25
o,o	37,342
chr:0 pos:257330-259424
query:0-2166
score:46.500000
e,e	59,1
g,g	6,2
o,o	235,78
i,i	16,21
o,o	223,195
g,g	6,12
e,e	24,24
g,g	1,2
o,-	37,0
i,-	42,0
o,-	233,0
e,e	29,7
a,a	14,26
b,-	5,0
g,-	4,0
e,e	16,65
-,d	0,18
b,e	1,12
g,g	1,2
o,o	387,701
-,n	0,15
-,e	0,8
g,d	1,10
e,e	11,90
g,g	2,17
e,e	12,28
d,d	24,29
e,e	21,29
g,g	3,3
o,o	87,6
g,g	7,1
b,-	1,0
a,f	21,10
b,b	1,1
a,a	8,18
b,-	2,0
g,-	5,0
e,e	17,8
g,g	8,1
e,e	33,7
d,d	59,49
e,e	34,7
g,g	4,2
o,o	86,185
g,i	15,41
o,o	43,117
g,i	1,7
o,o	100,59
n,-	35,0
g,g	9,6
e,e	6,11
d,d	10,72
e,e	19,6
g,f	14,1
e,e	19,6
-,f	0,1
d,d	34,21
e,e	17,6
d,d	34,26
e,e	16,1
d,d	9,24
chr:0 pos:417886-420760
query:0-1988
score:45.000000
e,e	59,7
g,g	6,2
o,o	235,51
i,i	16,58
o,o	223,379
g,g	6,4
e,e	24,42
g,-	1,0
o,-	37,0
i,-	42,0
o,o	233,523
e,-	29,0
a,a	14,5
b,b	5,2
g,g	4,1
-,e	0,16
-,d	0,35
e,e	16,34
-,g	0,3
-,b	0,1
-,a	0,5
b,b	1,1
-,a	0,9
-,o	0,96
g,g	1,1
o,o	387,47
g,g	1,7
e,e	11,20
g,g	2,2
e,e	12,10
d,d	24,3
e,e	21,35
g,g	3,2
-,e	0,39
o,o	87,276
g,g	7,1
b,b	1,1
-,c	0,1
a,a	21,1
b,b	1,2
a,a	8,1
b,b	2,2
-,a	0,3
g,g	5,3
e,o	17,57
g,g	8,1
e,-	33,0
d,o	59,208
e,e	34,2
g,g	4,3
o,o	86,19
-,g	0,8
-,e	0,12
g,g	15,22
o,o	43,802
g,g	1,3
o,-	100,0
n,n	35,4
g,g	9,3
chr:1 pos:12470-14405
query:0-2056
score:48.500000
e,e	59,23
g,g	6,7
-,o	0,389
-,i	0,18
o,o	235,222
i,i	16,7
o,o	223,66
g,g	6,11
e,e	24,78
g,g	1,1
o,o	37,36
i,i	42,8
o,o	233,164
e,-	29,0
a,-	14,0
b,-	5,0
g,g	4,1
e,e	16,6
b,-	1,0
g,g	1,5
o,o	387,5
g,g	1,11
e,e	11,3
-,g	0,2
-,o	0,6
-,i	0,27
-,o	0,104
g,g	2,8
e,e	12,6
d,d	24,20
e,e	21,33
g,g	3,1
o,o	87,57
g,g	7,9
b,-	1,0
a,-	21,0
b,-	1,0
a,-	8,0
b,e	2,16
g,g	5,3
e,e	17,12
g,g	8,1
e,e	33,43
d,d	59,8
e,e	34,10
g,g	4,2
o,o	86,58
g,g	15,2
o,o	43,336
g,g	1,2
o,-	100,0
n,e	35,21
g,h	9,2
e,e	6,9
d,d	10,4
e,e	19,6
g,g	14,1
e,e	19,66
chr:1 pos:186536-188402
query:0-2305
score:47.000000
e,e	59,5
g,g	6,1
o,-	235,0
i,-	16,0
o,o	223,155
g,g	6,1
e,e	24,8
g,g	1,4
o,o	37,10
i,i	42,1
o,o	233,41
e,-	29,0
a,-	14,0
b,-	5,0
g,g	4,1
e,e	16,21
b,-	1,0
g,g	1,4
o,o	387,281
g,g	1,8
-,e	0,61
-,d	0,43
e,e	11,45
g,g	2,14
e,e	12,16
d,d	24,45
e,e	21,79
g,-	3,0
o,-	87,0
g,g	7,1
b,b	1,2
a,a	21,2
b,b	1,1
a,-	8,0
b,e	2,17
g,g	5,8
e,n	17,2
g,g	8,2
e,e	33,11
d,g	59,1
e,e	34,1
g,g	4,4
o,o	86,364
g,i	15,12
o,o	43,178
-,a	0,3
-,b	0,2
g,g	1,5
-,n	0,47
o,o	100,6
n,-	35,0
g,g	9,6
e,-	6,0
d,-	10,0
e,e	19,33
g,g	14,10
e,e	19,38
d,d	34,9
-,f	0,5
e,e	17,7
d,d	34,3
e,e	16,1
d,-	9,0
f,-	9,0
g,g	1,1
o,o	32,136
g,i	3,49
o,o	76,52
g,g	1,1
b,b	1,2
a,a	16,1
chr:1 pos:478116-479312
query:952-2287
score:45.000000
o,o	387,56
g,g	1,1
e,e	11,10
-,o	0,21
g,g	2,4
e,e	12,1
d,d	24,24
-,e	0,21
-,g	0,4
e,e	21,3
g,g	3,1
o,o	87,129
-,e	0,8
g,g	7,1
-,n	0,6
-,m	0,8
b,n	1,27
a,a	21,7
b,b	1,3
a,a	8,12
b,o	2,54
g,g	5,1
e,e	17,20
g,g	8,1
e,-	33,0
d,-	59,0
e,e	34,2
g,g	4,2
-,o	0,143
-,i	0,8
o,o	86,62
-,g	0,4
-,e	0,21
g,g	15,2
o,o	43,95
g,g	1,2
o,o	100,20
-,i	0,1
n,o	35,130
g,g	9,1
-,e	0,3
-,d	0,15
e,e	6,35
d,d	10,3
e,e	19,6
g,g	14,1
e,e	19,10
d,d	34,7
e,e	17,21
d,d	34,15
e,e	16,30
d,d	9,5
-,e	0,48
f,f	9,1
g,g	1,7
o,o	32,62
g,g	3,4
o,o	76,8
