chr:0 pos:957463-960410
query:0-2499
score:90.000000
o,o	305,342
i,i	6,6
o,o	317,317
g,g	12,12
l,l	2,2
m,m	23,23
k,k	3,3
m,m	17,17
l,l	11,11
k,k	4,4
l,l	4,4
k,k	2,2
j,j	2,2
b,b	3,3
a,a	1,1
e,e	1,1
g,g	6,6
o,o	451,451
i,i	35,35
o,o	132,132
g,g	12,12
e,e	28,28
g,g	8,8
e,e	19,19
g,g	3,3
o,o	19,19
g,g	4,4
e,e	24,24
g,g	5,5
a,a	5,5
b,b	2,2
g,g	2,2
o,o	318,318
i,i	18,18
o,o	7,7
g,g	5,5
o,o	26,26
i,i	18,18
o,o	127,127
i,i	1,1
o,o	162,162
g,g	2,2
o,o	112,112
n,n	2,2
o,o	234,645
chr:0 pos:436137-438491
query:719-2499
score:36.000000
o,o	451,23
i,i	35,9
o,o	132,116
g,g	12,1
e,e	28,33
g,g	8,9
e,e	19,50
g,g	3,3
o,o	19,125
g,g	4,1
e,o	24,86
g,g	5,1
-,b	0,1
a,a	5,2
b,b	2,1
g,-	2,0
o,o	318,105
i,i	18,11
o,o	7,99
g,g	5,6
o,o	26,1112
i,g	18,4
o,o	127,10
i,i	1,32
o,o	162,83
g,a	2,8
o,o	112,306
n,n	2,39
o,o	234,79
chr:0 pos:1158890-1160284
query:713-2151
score:36.000000
g,g	6,3
-,i	0,1
o,o	451,107
i,i	35,18
o,o	132,477
g,g	12,3
e,e	28,14
g,g	8,4
e,e	19,6
g,g	3,7
o,e	19,26
g,g	4,5
e,e	24,7
g,g	5,10
-,b	0,3
a,g	5,11
b,b	2,1
-,g	0,1
-,e	0,4
g,g	2,1
o,o	318,48
i,i	18,29
o,o	7,107
g,g	5,2
o,o	26,7
i,i	18,24
o,o	127,314
i,i	1,4
o,o	162,150
g,g	2,1
chr:1 pos:833413-834671
query:713-2263
score:36.000000
g,g	6,5
o,o	451,21
i,i	35,29
o,o	132,2
g,g	12,2
e,e	28,14
g,g	8,3
e,e	19,103
g,-	3,0
o,-	19,0
g,g	4,1
e,e	24,6
g,g	5,10
-,a	0,1
-,j	0,2
a,a	5,16
b,e	2,8
g,g	2,3
o,o	318,459
i,i	18,54
o,o	7,141
g,g	5,2
o,o	26,242
-,i	0,4
-,h	0,2
i,i	18,9
o,o	127,49
i,i	1,14
o,o	162,51
g,g	2,4
o,o	112,2
chr:1 pos:1077497-1078984
query:713-2263
score:36.000000
g,g	6,3
o,o	451,149
i,i	35,6
-,o	0,135
-,e	0,5
o,o	132,21
g,g	12,2
e,b	28,2
g,g	8,7
e,e	19,1
g,g	3,21
-,o	0,87
-,i	0,13
o,o	19,150
g,g	4,1
e,e	24,11
g,g	5,6
a,a	5,7
b,-	2,0
g,-	2,0
o,o	318,193
i,i	18,1
o,o	7,110
g,g	5,1
o,o	26,12
i,i	18,9
o,o	127,192
i,i	1,3
o,o	162,179
g,g	2,2
o,o	112,159
chr:1 pos:1132100-1132988
query:719-2265
score:36.000000
o,o	451,15
i,i	35,2
o,o	132,37
g,g	12,8
e,e	28,3
g,g	8,4
e,o	19,61
g,g	3,13
-,o	0,169
-,i	0,9
o,o	19,25
g,g	4,14
e,e	24,2
g,g	5,3
a,-	5,0
b,e	2,5
g,g	2,1
o,o	318,122
i,i	18,15
o,o	7,32
g,g	5,2
o,o	26,11
i,i	18,3
o,o	127,1
i,i	1,45
o,o	162,167
g,g	2,1
o,o	112,98
-,a	0,6
n,n	2,15
