chr:0 pos:959766-962589
query:0-2499
score:198.000000
o,o	411,645
i,i	5,5
h,h	7,7
e,e	9,9
d,d	10,10
e,e	31,31
d,d	22,22
e,e	72,72
g,g	2,2
o,o	231,231
g,g	1,1
l,l	3,3
k,k	1,1
l,l	1,1
m,m	10,10
l,l	1,1
m,m	36,36
n,n	23,23
g,g	3,3
n,n	3,3
l,l	1,1
m,m	17,17
l,l	10,10
k,k	1,1
m,m	1,1
j,j	1,1
m,m	2,2
k,k	1,1
j,j	1,1
m,m	3,3
l,l	1,1
g,g	2,2
n,n	18,18
l,l	4,4
k,k	5,5
b,b	2,2
a,a	3,3
b,b	1,1
a,a	4,4
b,b	1,1
g,g	1,1
n,n	5,5
m,m	20,20
l,l	1,1
m,m	2,2
j,j	7,7
a,a	2,2
b,b	1,1
a,a	3,3
b,b	1,1
o,o	138,138
g,g	2,2
o,o	117,117
e,e	3,3
d,d	24,24
e,e	15,15
d,d	75,75
e,e	12,12
d,d	26,26
e,e	9,9
d,d	12,12
e,e	12,12
g,g	2,2
e,e	3,3
g,g	10,10
e,e	15,15
g,g	6,6
o,o	139,139
i,i	2,2
o,o	82,82
i,i	16,16
o,o	26,26
g,g	2,2
o,o	137,137
i,i	10,10
o,o	59,59
i,i	1,1
o,o	12,12
i,i	3,3
o,o	9,9
g,g	1,1
n,n	19,19
g,g	1,1
e,e	8,8
h,h	5,5
i,i	11,11
o,o	69,69
g,g	1,1
o,o	21,21
g,g	6,6
o,o	58,58
g,g	1,1
o,o	129,129
i,i	44,44
o,o	59,59
i,i	7,7
o,o	48,48
i,i	13,13
o,o	16,106
chr:0 pos:300726-302357
query:997-1970
score:47.000000
a,a	2,4
b,b	1,2
a,a	3,3
-,b	0,5
-,g	0,1
b,b	1,1
-,g	0,7
o,o	138,281
g,g	2,8
o,-	117,0
e,e	3,47
d,d	24,7
e,e	15,2
d,d	75,50
e,e	12,6
d,d	26,38
-,e	0,37
-,g	0,4
e,e	9,2
d,d	12,6
e,e	12,9
g,g	2,5
e,e	3,3
g,g	10,2
-,o	0,350
-,n	0,2
-,o	0,23
e,e	15,13
g,g	6,4
o,o	139,120
i,i	2,3
o,o	82,76
i,i	16,4
o,o	26,4
-,e	0,50
g,g	2,3
o,o	137,83
i,i	10,3
o,o	59,198
i,i	1,18
o,o	12,148
chr:0 pos:566378-568430
query:1004-2470
score:46.500000
o,o	138,258
g,g	2,2
o,o	117,9
-,g	0,5
e,e	3,10
d,d	24,34
e,e	15,27
d,g	75,1
e,e	12,27
d,g	26,3
e,e	9,95
d,d	12,8
e,e	12,22
g,g	2,1
e,o	3,107
g,g	10,3
e,e	15,31
g,g	6,6
o,o	139,7
i,i	2,12
o,o	82,138
i,i	16,25
o,o	26,39
g,i	2,8
o,o	137,131
i,i	10,29
o,o	59,110
i,i	1,18
o,o	12,18
i,i	3,8
o,o	9,119
g,g	1,1
n,n	19,21
g,-	1,0
e,-	8,0
h,-	5,0
i,-	11,0
o,-	69,0
g,-	1,0
o,o	21,77
g,g	6,5
o,e	58,5
g,g	1,4
o,o	129,252
i,i	44,19
o,o	59,194
i,i	7,51
o,o	48,113
chr:1 pos:378317-380965
query:1004-2118
score:45.500000
o,o	138,124
g,g	2,1
o,o	117,244
-,g	0,5
e,e	3,30
d,d	24,8
e,e	15,75
d,d	75,12
e,e	12,23
d,d	26,1
e,e	9,3
-,g	0,8
-,o	0,66
-,n	0,8
d,g	12,1
e,e	12,15
g,g	2,15
e,n	3,4
g,g	10,1
e,e	15,34
g,g	6,3
o,o	139,24
i,i	2,9
o,o	82,88
-,i	0,24
-,h	0,1
i,i	16,39
o,o	26,28
g,g	2,1
o,o	137,295
i,i	10,5
o,o	59,271
i,i	1,17
o,o	12,172
i,i	3,1
o,o	9,6
g,g	1,4
n,e	19,24
g,g	1,1
e,-	8,0
h,o	5,257
i,i	11,3
o,o	69,442
g,g	1,4
o,o	21,252
chr:1 pos:1044619-1046086
query:1437-2483
score:45.500000
e,e	12,5
g,g	2,4
e,e	3,4
g,g	10,18
e,e	15,23
g,g	6,2
-,o	0,96
-,i	0,32
-,o	0,86
-,i	0,20
o,o	139,228
i,i	2,6
o,o	82,26
i,i	16,10
o,o	26,134
g,g	2,8
o,o	137,19
i,i	10,6
o,o	59,156
i,i	1,13
o,o	12,11
i,i	3,7
o,o	9,172
g,-	1,0
n,-	19,0
g,g	1,2
e,-	8,0
h,-	5,0
i,-	11,0
o,o	69,29
g,g	1,2
o,e	21,27
g,g	6,1
o,o	58,10
g,g	1,5
o,o	129,155
i,i	44,13
o,o	59,86
i,i	7,10
o,o	48,10
i,i	13,32
chr:1 pos:202435-203344
query:1142-1970
score:43.500000
g,g	2,3
o,-	117,0
e,e	3,8
d,d	24,35
e,e	15,13
d,d	75,21
e,e	12,7
d,d	26,1
e,e	9,30
d,d	12,15
e,e	12,24
g,g	2,2
e,e	3,11
g,g	10,4
e,e	15,17
g,g	6,3
o,-	139,0
i,-	2,0
o,o	82,166
i,i	16,34
o,o	26,43
g,g	2,4
o,o	137,142
i,i	10,47
o,o	59,169
i,i	1,8
o,o	12,103
