chr:0 pos:963713-966250
query:0-2499
score:108.000000
o,o	72,109
i,i	17,17
o,o	16,16
g,g	1,1
e,e	32,32
h,h	5,5
i,i	16,16
o,o	175,175
g,g	6,6
b,b	1,1
e,e	5,5
d,d	12,12
e,e	2,2
f,f	4,4
d,d	20,20
e,e	36,36
g,g	3,3
o,o	66,66
e,e	3,3
g,g	1,1
e,e	44,44
d,d	8,8
e,e	12,12
g,g	5,5
o,o	406,406
i,i	79,79
o,o	333,333
g,g	1,1
o,o	577,577
g,g	4,4
e,e	18,18
f,f	5,5
e,e	5,5
d,d	18,18
e,e	31,31
f,f	1,1
g,g	1,1
o,o	223,223
g,g	2,2
e,e	22,22
g,g	1,1
e,e	1,1
d,d	5,5
e,e	47,47
d,d	16,16
e,e	11,11
d,d	27,27
f,f	5,5
d,d	4,4
e,e	13,13
d,d	30,30
e,e	8,8
g,g	3,3
e,e	41,42
chr:0 pos:170496-172515
query:159-2458
score:48.000000
o,o	175,166
g,g	6,2
b,-	1,0
e,e	5,24
d,d	12,24
e,e	2,3
f,-	4,0
d,d	20,28
e,e	36,11
g,g	3,17
o,o	66,427
e,e	3,2
g,g	1,1
-,e	0,10
-,d	0,9
e,e	44,8
d,d	8,57
-,e	0,8
-,h	0,1
e,e	12,26
g,g	5,3
o,o	406,140
i,i	79,26
o,o	333,39
-,g	0,2
-,e	0,15
g,g	1,1
o,o	577,291
g,g	4,5
-,o	0,367
-,i	0,8
e,e	18,2
-,g	0,1
f,f	5,1
-,d	0,25
e,e	5,33
-,f	0,1
d,d	18,12
e,e	31,18
-,d	0,4
f,f	1,2
g,-	1,0
o,-	223,0
g,d	2,20
e,e	22,5
g,g	1,1
e,e	1,30
d,d	5,12
e,e	47,38
d,d	16,6
e,e	11,35
d,-	27,0
f,-	5,0
d,d	4,10
e,e	13,6
d,d	30,15
e,e	8,12
g,g	3,10
chr:0 pos:11421-12583
query:143-2455
score:45.000000
i,i	16,5
o,o	175,3
g,g	6,8
b,b	1,2
e,e	5,11
d,d	12,2
e,e	2,5
-,g	0,9
-,o	0,46
-,g	0,1
f,f	4,1
d,d	20,21
e,e	36,2
g,g	3,1
o,o	66,43
e,-	3,0
g,g	1,3
e,e	44,7
d,d	8,6
e,e	12,31
-,o	0,260
-,i	0,2
-,o	0,80
g,g	5,4
-,n	0,10
o,o	406,14
i,i	79,10
o,o	333,156
g,i	1,27
o,o	577,182
g,g	4,4
e,e	18,18
f,f	5,6
e,-	5,0
d,d	18,10
e,-	31,0
f,-	1,0
g,-	1,0
o,-	223,0
g,-	2,0
e,e	22,6
g,g	1,3
e,e	1,10
d,d	5,8
e,e	47,8
d,d	16,11
e,e	11,3
d,-	27,0
f,-	5,0
d,d	4,87
e,e	13,11
d,d	30,20
e,e	8,6
chr:1 pos:13512-14806
query:89-2455
score:48.000000
o,o	16,5
g,g	1,11
e,e	32,3
-,g	0,2
h,o	5,6
i,i	16,27
o,o	175,104
g,g	6,8
b,-	1,0
e,e	5,6
d,d	12,20
e,e	2,33
-,g	0,1
f,o	4,57
d,g	20,9
e,e	36,16
g,g	3,3
o,-	66,0
e,e	3,12
g,g	1,1
e,e	44,43
d,d	8,8
e,e	12,10
g,g	5,2
o,-	406,0
i,-	79,0
o,o	333,58
g,g	1,2
o,o	577,336
g,g	4,2
e,e	18,21
f,h	5,2
e,e	5,9
d,d	18,4
e,e	31,6
f,-	1,0
g,g	1,1
o,e	223,66
g,g	2,2
e,e	22,31
g,g	1,5
e,e	1,55
-,g	0,1
d,o	5,219
e,e	47,11
d,d	16,8
e,e	11,4
d,d	27,23
f,f	5,6
d,d	4,4
e,e	13,2
d,d	30,11
e,e	8,19
chr:1 pos:755840-757165
query:72-2341
score:43.000000
i,i	17,4
o,o	16,289
g,g	1,1
e,e	32,21
h,h	5,5
i,i	16,5
o,o	175,40
g,g	6,5
-,f	0,2
b,d	1,16
e,e	5,66
d,d	12,2
e,e	2,28
f,-	4,0
d,d	20,9
e,e	36,39
g,-	3,0
o,d	66,12
e,e	3,36
g,g	1,1
e,e	44,2
d,d	8,13
e,e	12,9
g,-	5,0
o,o	406,12
i,i	79,11
o,o	333,123
-,g	0,2
-,b	0,1
g,g	1,10
o,o	577,59
g,g	4,1
e,e	18,22
f,g	5,1
e,e	5,24
d,d	18,7
e,e	31,19
f,-	1,0
g,g	1,8
o,o	223,343
g,g	2,7
-,b	0,7
-,a	0,16
-,b	0,1
e,a	22,1
g,g	1,19
e,e	1,17
d,d	5,1
e,e	47,9
chr:1 pos:571632-572916
query:0-2499
score:42.500000
o,o	72,65
i,i	17,9
o,o	16,125
g,g	1,3
e,e	32,1
h,-	5,0
i,g	16,1
o,o	175,59
g,g	6,3
b,-	1,0
e,e	5,73
d,d	12,28
e,e	2,6
f,h	4,2
d,d	20,13
e,e	36,4
g,g	3,1
o,o	66,81
e,-	3,0
g,g	1,7
e,-	44,0
d,-	8,0
e,e	12,5
g,g	5,5
o,-	406,0
i,-	79,0
o,o	333,290
g,g	1,10
o,o	577,163
g,g	4,15
e,-	18,0
f,-	5,0
e,e	5,17
d,d	18,12
e,e	31,66
f,-	1,0
g,-	1,0
o,-	223,0
g,g	2,4
e,e	22,1
g,g	1,5
e,e	1,36
d,d	5,35
e,e	47,12
d,d	16,28
e,e	11,8
d,-	27,0
f,-	5,0
d,d	4,3
e,e	13,64
-,a	0,1
d,g	30,1
e,e	8,19
g,g	3,2
e,e	41,2
