chr:0 pos:964797-967568
query:0-2499
score:86.000000
o,o	130,333
g,g	1,1
o,o	577,577
g,g	4,4
e,e	18,18
f,f	5,5
e,e	5,5
d,d	18,18
e,e	31,31
f,f	1,1
g,g	1,1
o,o	223,223
g,g	2,2
e,e	22,22
g,g	1,1
e,e	1,1
d,d	5,5
e,e	47,47
d,d	16,16
e,e	11,11
d,d	27,27
f,f	5,5
d,d	4,4
e,e	13,13
d,d	30,30
e,e	8,8
g,g	3,3
e,e	42,42
f,f	1,1
d,d	54,54
f,f	3,3
e,e	36,36
a,a	25,25
e,e	28,28
g,g	10,10
o,o	89,89
n,n	1,1
o,o	336,336
e,e	43,43
g,g	11,11
o,o	515,515
i,i	10,10
o,o	87,156
chr:0 pos:205466-206154
query:790-2402
score:36.500000
g,g	1,12
o,o	223,277
g,g	2,1
e,e	22,17
g,g	1,3
e,e	1,13
d,d	5,22
e,e	47,13
d,d	16,59
e,e	11,6
d,-	27,0
f,-	5,0
d,d	4,15
e,e	13,35
d,d	30,8
e,-	8,0
g,-	3,0
e,e	42,9
f,f	1,3
d,d	54,5
f,f	3,3
-,d	0,31
e,e	36,5
a,d	25,4
e,e	28,16
g,g	10,4
o,o	89,22
n,n	1,31
o,g	336,6
e,e	43,26
g,g	11,5
o,o	515,38
chr:0 pos:101646-103063
query:735-2499
score:35.000000
e,e	5,64
d,d	18,3
e,e	31,18
f,f	1,2
-,e	0,2
g,g	1,9
o,o	223,202
g,g	2,7
e,e	22,47
g,g	1,7
e,e	1,8
d,d	5,60
e,e	47,4
d,d	16,27
e,e	11,13
d,-	27,0
f,f	5,5
d,d	4,1
e,e	13,36
-,g	0,1
-,o	0,53
-,g	0,7
-,o	0,194
d,g	30,4
e,e	8,15
g,g	3,1
-,o	0,4
e,e	42,35
f,-	1,0
d,d	54,4
f,-	3,0
e,e	36,30
a,g	25,4
e,e	28,7
g,g	10,1
o,o	89,24
n,i	1,13
o,o	336,211
-,g	0,11
e,e	43,7
-,i	0,6
-,o	0,13
g,g	11,13
o,o	515,145
i,i	10,17
o,o	87,83
chr:1 pos:284307-285828
query:0-2499
score:33.500000
o,o	130,44
g,g	1,1
o,o	577,1
g,g	4,3
e,e	18,1
-,g	0,3
f,f	5,5
-,g	0,2
-,o	0,16
-,g	0,2
e,e	5,21
d,d	18,54
e,e	31,115
f,-	1,0
g,g	1,2
o,o	223,246
g,g	2,1
e,e	22,52
g,g	1,1
e,-	1,0
d,-	5,0
e,e	47,19
d,g	16,4
e,e	11,3
d,-	27,0
f,-	5,0
d,d	4,30
e,e	13,92
d,d	30,5
e,e	8,6
g,g	3,5
e,e	42,12
f,-	1,0
d,d	54,35
f,-	3,0
e,-	36,0
a,-	25,0
e,e	28,25
g,g	10,19
o,o	89,27
n,g	1,1
o,o	336,279
-,g	0,5
e,e	43,85
g,-	11,0
o,o	515,228
i,i	10,5
o,o	87,67
chr:1 pos:1027635-1029792
query:0-2499
score:33.500000
o,o	130,48
g,g	1,2
o,o	577,142
g,g	4,3
-,o	0,247
-,e	0,58
-,d	0,13
e,e	18,2
f,g	5,1
e,e	5,32
d,d	18,12
e,e	31,10
f,-	1,0
g,g	1,1
o,o	223,351
g,-	2,0
e,-	22,0
g,g	1,6
e,e	1,15
d,d	5,7
e,e	47,18
d,d	16,19
e,e	11,20
d,d	27,11
f,e	5,10
d,d	4,11
e,e	13,27
d,d	30,10
e,e	8,2
g,g	3,1
e,e	42,8
f,-	1,0
d,o	54,359
f,g	3,3
e,e	36,75
a,g	25,5
e,e	28,2
g,g	10,3
o,o	89,189
-,a	0,1
-,b	0,2
-,g	0,5
n,n	1,9
o,o	336,231
-,g	0,15
-,e	0,2
-,g	0,4
e,e	43,20
g,g	11,1
o,o	515,19
i,i	10,27
o,o	87,99
chr:1 pos:13899-14884
query:0-1496
score:33.000000
o,o	130,58
g,g	1,2
o,o	577,336
g,g	4,2
e,e	18,21
f,h	5,2
e,e	5,9
d,d	18,4
e,e	31,6
f,-	1,0
g,g	1,1
o,e	223,66
g,g	2,2
e,e	22,31
g,g	1,5
e,e	1,55
-,g	0,1
d,o	5,219
e,e	47,11
d,d	16,8
e,e	11,4
d,d	27,23
f,f	5,6
d,d	4,4
e,e	13,2
d,d	30,11
e,-	8,0
g,-	3,0
e,e	42,19
f,-	1,0
d,d	54,6
f,-	3,0
e,e	36,13
a,h	25,13
e,e	28,2
g,g	10,11
o,o	89,33
