chr:0 pos:968745-971283
query:0-2499
score:122.000000
n,n	5,10
o,o	2,2
i,i	11,11
o,o	61,61
i,i	2,2
o,o	44,44
g,g	1,1
o,o	163,163
g,g	1,1
o,o	76,76
i,i	23,23
o,o	616,616
i,i	7,7
h,h	1,1
i,i	24,24
o,o	109,109
g,g	2,2
n,n	14,14
m,m	1,1
n,n	26,26
b,b	1,1
a,a	8,8
l,l	3,3
n,n	28,28
m,m	11,11
n,n	11,11
g,g	1,1
e,e	19,19
g,g	2,2
e,e	7,7
o,o	76,76
g,g	15,15
o,o	69,69
i,i	19,19
g,g	1,1
o,o	402,402
g,g	2,2
e,e	8,8
h,h	17,17
e,e	8,8
d,d	12,12
e,e	21,21
g,g	4,4
o,o	24,24
g,g	2,2
o,o	86,86
i,i	4,4
o,o	57,57
i,i	45,45
o,o	172,172
g,g	12,12
e,e	7,7
h,h	2,2
e,e	14,14
d,d	22,22
e,e	19,19
h,h	3,3
d,d	60,60
e,e	10,10
g,g	9,9
o,o	18,52
chr:0 pos:1111906-1113784
query:1252-2499
score:36.500000
e,e	19,64
g,g	2,1
e,-	7,0
o,o	76,12
g,g	15,1
o,o	69,125
i,-	19,0
g,g	1,1
o,o	402,399
g,g	2,3
e,-	8,0
h,-	17,0
e,e	8,12
d,d	12,30
e,e	21,5
g,g	4,11
o,o	24,165
g,g	2,4
o,o	86,119
i,i	4,3
-,o	0,135
-,g	0,4
-,o	0,181
-,g	0,2
o,o	57,3
i,i	45,18
o,o	172,142
g,g	12,1
e,e	7,12
h,d	2,6
e,e	14,4
d,d	22,7
e,e	19,14
-,d	0,1
h,e	3,11
d,d	60,35
e,e	10,2
g,g	9,5
o,o	18,341
chr:0 pos:1174729-1175808
query:1201-2499
score:36.500000
n,n	28,2
m,m	11,22
n,n	11,23
g,g	1,5
e,e	19,36
g,g	2,2
e,e	7,28
o,-	76,0
g,g	15,2
o,o	69,313
i,i	19,14
-,o	0,24
g,g	1,1
o,n	402,5
g,g	2,9
e,e	8,63
h,d	17,27
e,e	8,39
d,d	12,23
e,e	21,17
g,g	4,1
o,o	24,133
g,g	2,1
o,-	86,0
i,-	4,0
o,-	57,0
i,-	45,0
o,o	172,100
g,g	12,3
e,-	7,0
h,-	2,0
e,e	14,35
d,d	22,27
e,e	19,42
h,-	3,0
d,d	60,34
e,e	10,20
g,g	9,1
o,o	18,28
chr:1 pos:97601-98366
query:1251-2499
score:36.000000
g,g	1,4
e,e	19,4
g,g	2,1
e,-	7,0
o,o	76,54
g,g	15,7
o,o	69,362
i,i	19,1
g,-	1,0
o,o	402,22
g,g	2,2
e,-	8,0
h,-	17,0
e,e	8,33
d,d	12,40
e,e	21,22
g,g	4,4
o,o	24,19
g,g	2,1
-,e	0,39
-,d	0,16
o,e	86,6
i,g	4,6
o,o	57,33
i,i	45,5
o,o	172,10
g,g	12,1
e,e	7,2
h,h	2,4
e,-	14,0
d,d	22,8
e,e	19,14
h,-	3,0
d,d	60,16
e,e	10,26
g,g	9,2
o,o	18,2
chr:1 pos:704074-705183
query:1251-2342
score:36.000000
g,g	1,8
e,e	19,21
g,g	2,2
e,e	7,9
-,g	0,11
o,o	76,16
g,g	15,3
o,o	69,35
i,i	19,12
-,o	0,14
g,g	1,1
o,o	402,86
-,e	0,19
g,g	2,2
e,e	8,2
h,g	17,8
e,e	8,22
d,d	12,63
e,e	21,2
g,g	4,2
o,o	24,207
g,i	2,25
o,o	86,179
i,i	4,10
o,o	57,169
i,i	45,34
o,o	172,122
-,e	0,14
g,g	12,9
e,e	7,3
chr:1 pos:1172747-1174346
query:81-2481
score:36.000000
o,o	44,80
g,g	1,3
o,o	163,171
g,g	1,8
o,o	76,67
-,h	0,4
i,i	23,12
o,o	616,22
i,-	7,0
h,-	1,0
i,i	24,16
o,o	109,163
g,g	2,1
n,-	14,0
m,-	1,0
n,e	26,21
b,b	1,4
a,a	8,2
-,j	0,5
-,k	0,1
l,l	3,2
n,-	28,0
m,-	11,0
n,-	11,0
g,g	1,4
e,o	19,70
g,g	2,6
-,o	0,35
-,i	0,1
-,o	0,4
e,i	7,11
o,o	76,138
g,g	15,3
o,o	69,186
i,i	19,1
g,-	1,0
o,o	402,18
g,g	2,3
e,e	8,4
h,d	17,29
e,e	8,31
d,d	12,8
e,e	21,92
g,g	4,2
o,-	24,0
g,e	2,14
o,o	86,48
i,i	4,9
o,o	57,85
i,i	45,5
o,o	172,6
g,g	12,2
e,e	7,43
h,g	2,2
e,e	14,30
d,d	22,43
e,e	19,11
h,-	3,0
d,d	60,12
e,e	10,60
g,g	9,2
