chr:0 pos:969990-972530
query:0-2499
score:144.000000
n,n	1,11
g,g	1,1
e,e	19,19
g,g	2,2
e,e	7,7
o,o	76,76
g,g	15,15
o,o	69,69
i,i	19,19
g,g	1,1
o,o	402,402
g,g	2,2
e,e	8,8
h,h	17,17
e,e	8,8
d,d	12,12
e,e	21,21
g,g	4,4
o,o	24,24
g,g	2,2
o,o	86,86
i,i	4,4
o,o	57,57
i,i	45,45
o,o	172,172
g,g	12,12
e,e	7,7
h,h	2,2
e,e	14,14
d,d	22,22
e,e	19,19
h,h	3,3
d,d	60,60
e,e	10,10
g,g	9,9
o,o	52,52
g,g	6,6
e,e	23,23
g,g	2,2
e,e	11,11
g,g	2,2
o,o	69,69
e,e	9,9
d,d	4,4
e,e	66,66
g,g	1,1
o,o	46,46
g,g	3,3
o,o	538,538
i,i	20,20
o,o	110,110
n,n	10,10
g,g	5,5
e,e	34,34
g,g	3,3
n,n	11,11
m,m	3,3
k,k	1,1
j,j	8,8
k,k	7,7
l,l	8,8
g,g	2,2
f,f	14,14
c,c	6,6
b,b	2,2
g,g	2,2
n,n	6,6
o,o	34,34
e,e	11,11
b,b	2,2
g,g	9,9
o,o	128,159
chr:0 pos:360612-362961
query:1-2259
score:49.500000
g,g	1,1
e,e	19,61
g,g	2,14
e,n	7,58
o,o	76,95
g,g	15,7
o,o	69,121
i,n	19,1
g,g	1,1
o,o	402,130
-,e	0,20
g,d	2,12
e,e	8,5
h,g	17,3
e,e	8,61
d,g	12,4
e,e	21,7
g,g	4,1
o,o	24,25
g,g	2,3
o,o	86,33
i,i	4,37
o,o	57,156
i,i	45,17
o,o	172,46
-,a	0,2
g,g	12,15
e,e	7,12
h,d	2,40
e,e	14,70
d,d	22,44
e,e	19,4
h,-	3,0
d,d	60,8
e,e	10,12
-,o	0,63
-,i	0,12
-,o	0,54
g,g	9,6
o,e	52,1
g,g	6,7
e,e	23,13
g,g	2,5
e,e	11,27
g,g	2,15
-,e	0,27
-,h	0,5
-,i	0,20
o,o	69,172
-,g	0,7
e,e	9,17
d,d	4,55
e,e	66,16
g,-	1,0
o,-	46,0
g,g	3,3
o,o	538,378
i,i	20,42
o,o	110,240
n,-	10,0
g,g	5,7
e,e	34,8
g,g	3,2
n,n	11,19
m,m	3,3
chr:0 pos:1174753-1176206
query:0-1522
score:48.000000
n,n	1,23
g,g	1,5
e,e	19,36
g,g	2,2
e,e	7,28
o,-	76,0
g,g	15,2
o,o	69,313
i,i	19,14
-,o	0,24
g,g	1,1
o,n	402,5
g,g	2,9
e,e	8,63
h,d	17,27
e,e	8,39
d,d	12,23
e,e	21,17
g,g	4,1
o,o	24,133
g,g	2,1
o,-	86,0
i,-	4,0
o,-	57,0
i,-	45,0
o,o	172,100
g,g	12,3
e,-	7,0
h,-	2,0
e,e	14,35
d,d	22,27
e,e	19,42
h,-	3,0
d,d	60,34
e,e	10,20
g,g	9,1
o,o	52,28
g,g	6,2
e,e	23,26
g,d	2,25
e,e	11,19
g,g	2,7
o,o	69,184
-,g	0,5
e,e	9,2
d,d	4,45
e,e	66,4
g,g	1,2
o,o	46,77
chr:1 pos:816161-817865
query:21-2245
score:51.500000
g,g	2,2
e,-	7,0
o,o	76,451
g,g	15,1
o,o	69,157
i,i	19,3
-,h	0,7
g,i	1,19
o,o	402,52
g,g	2,1
e,e	8,26
h,h	17,3
-,i	0,3
e,e	8,7
d,d	12,16
e,e	21,25
g,g	4,4
-,e	0,38
-,a	0,5
o,e	24,47
g,g	2,1
o,-	86,0
i,-	4,0
o,o	57,44
i,i	45,1
o,o	172,174
g,g	12,1
e,e	7,11
h,g	2,1
e,e	14,30
d,d	22,10
e,e	19,2
h,h	3,7
d,-	60,0
e,e	10,1
g,g	9,6
o,e	52,20
g,g	6,2
e,e	23,50
g,g	2,3
e,e	11,67
g,g	2,3
o,-	69,0
e,e	9,20
d,d	4,3
e,e	66,14
g,g	1,2
o,o	46,54
g,g	3,14
o,o	538,120
-,e	0,48
-,g	0,4
-,e	0,3
-,h	0,2
-,i	0,2
-,h	0,3
i,i	20,3
o,o	110,18
n,n	10,4
g,g	5,5
e,e	34,82
g,g	3,3
chr:1 pos:97601-98868
query:1-2193
score:49.000000
g,g	1,4
e,e	19,4
g,g	2,1
e,-	7,0
o,o	76,54
g,g	15,7
o,o	69,362
i,i	19,1
g,-	1,0
o,o	402,22
g,g	2,2
e,-	8,0
h,-	17,0
e,e	8,33
d,d	12,40
e,e	21,22
g,g	4,4
o,o	24,19
g,g	2,1
-,e	0,39
-,d	0,16
o,e	86,6
i,g	4,6
o,o	57,33
i,i	45,5
o,o	172,10
g,g	12,1
e,e	7,2
h,h	2,4
e,-	14,0
d,d	22,8
e,e	19,14
h,-	3,0
d,d	60,16
e,e	10,26
g,g	9,2
o,o	52,2
g,i	6,2
e,o	23,25
g,g	2,2
e,e	11,18
g,g	2,5
o,-	69,0
e,e	9,23
d,d	4,12
e,e	66,11
g,-	1,0
o,o	46,192
g,g	3,3
o,o	538,54
i,i	20,15
o,o	110,140
chr:1 pos:966764-968648
query:684-2259
score:48.500000
o,o	24,209
g,g	2,8
o,o	86,47
i,i	4,16
o,o	57,44
i,i	45,18
o,o	172,374
g,g	12,2
e,e	7,72
h,d	2,2
e,e	14,44
d,d	22,23
e,e	19,14
h,-	3,0
d,d	60,4
e,e	10,22
g,g	9,1
o,o	52,80
g,g	6,8
e,e	23,23
g,g	2,1
-,e	0,34
-,d	0,2
e,e	11,42
g,g	2,4
o,-	69,0
e,e	9,31
d,g	4,5
e,e	66,11
g,g	1,2
-,e	0,12
o,o	46,282
g,g	3,1
o,o	538,12
i,i	20,4
o,o	110,171
-,i	0,19
n,o	10,140
g,g	5,12
e,e	34,33
g,g	3,9
-,b	0,2
n,n	11,42
m,m	3,3
