chr:0 pos:971232-973901
query:0-2499
score:146.000000
o,o	34,52
g,g	6,6
e,e	23,23
g,g	2,2
e,e	11,11
g,g	2,2
o,o	69,69
e,e	9,9
d,d	4,4
e,e	66,66
g,g	1,1
o,o	46,46
g,g	3,3
o,o	538,538
i,i	20,20
o,o	110,110
n,n	10,10
g,g	5,5
e,e	34,34
g,g	3,3
n,n	11,11
m,m	3,3
k,k	1,1
j,j	8,8
k,k	7,7
l,l	8,8
g,g	2,2
f,f	14,14
c,c	6,6
b,b	2,2
g,g	2,2
n,n	6,6
o,o	34,34
e,e	11,11
b,b	2,2
g,g	9,9
o,o	159,159
i,i	1,1
o,o	33,33
i,i	40,40
o,o	180,180
n,n	10,10
o,o	94,94
n,n	3,3
m,m	2,2
l,l	4,4
k,k	1,1
l,l	6,6
k,k	3,3
l,l	1,1
g,g	7,7
o,o	132,132
g,g	4,4
e,e	47,47
g,g	1,1
e,e	44,44
g,g	19,19
e,e	19,19
d,d	24,24
e,e	9,9
g,g	6,6
e,e	8,8
g,g	13,13
o,o	143,143
g,g	1,1
e,e	16,16
g,g	15,15
o,o	151,151
g,g	19,19
b,b	1,1
a,a	4,4
g,g	3,3
o,o	155,307
chr:0 pos:402108-403687
query:1058-2336
score:38.000000
g,g	2,2
n,-	6,0
o,o	34,8
-,g	0,3
e,e	11,19
b,-	2,0
g,g	9,21
o,o	159,190
-,n	0,14
i,g	1,6
o,o	33,14
i,i	40,7
o,o	180,168
n,-	10,0
o,g	94,9
n,n	3,1
m,m	2,4
l,l	4,4
k,k	1,1
l,l	6,3
k,k	3,8
l,l	1,1
-,g	0,2
-,o	0,112
g,g	7,2
o,o	132,26
g,g	4,1
-,e	0,4
-,d	0,39
e,e	47,80
g,g	1,6
e,e	44,13
g,g	19,2
e,e	19,10
d,d	24,63
e,e	9,28
g,g	6,3
-,e	0,6
-,f	0,1
-,d	0,5
-,e	0,18
-,b	0,3
e,e	8,6
g,g	13,3
o,o	143,69
-,g	0,14
-,e	0,4
g,g	1,1
e,e	16,19
g,g	15,1
o,o	151,546
g,g	19,10
chr:0 pos:458077-459575
query:1113-2499
score:37.500000
g,g	9,6
o,o	159,178
i,i	1,53
o,o	33,17
i,i	40,40
o,o	180,177
n,g	10,5
o,o	94,229
-,i	0,10
n,n	3,10
m,m	2,11
l,-	4,0
k,-	1,0
l,l	6,3
k,g	3,5
l,o	1,105
g,g	7,4
-,o	0,23
-,i	0,22
o,o	132,96
g,g	4,12
e,e	47,57
g,g	1,3
e,e	44,16
-,o	0,169
g,g	19,4
e,e	19,3
d,d	24,3
e,-	9,0
g,-	6,0
e,e	8,11
g,g	13,14
o,o	143,130
g,g	1,18
e,e	16,23
g,g	15,5
o,o	151,1
g,g	19,8
b,b	1,4
a,-	4,0
g,g	3,3
o,o	155,21
chr:1 pos:316811-318471
query:1100-2336
score:36.000000
e,e	11,19
b,-	2,0
g,g	9,2
o,o	159,2
i,i	1,22
o,o	33,6
i,i	40,6
-,o	0,264
-,g	0,4
o,o	180,232
-,i	0,1
-,m	0,11
n,n	10,12
-,g	0,1
o,o	94,11
n,n	3,35
-,l	0,1
m,m	2,4
l,l	4,7
k,k	1,2
l,j	6,3
k,k	3,4
-,j	0,1
-,m	0,3
l,l	1,7
-,n	0,5
g,g	7,7
o,o	132,259
g,g	4,1
-,o	0,31
-,e	0,8
-,d	0,26
e,e	47,25
-,g	0,4
-,o	0,3
g,g	1,1
e,e	44,16
g,g	19,5
e,e	19,159
d,d	24,11
e,e	9,17
g,g	6,3
e,o	8,40
g,g	13,1
o,o	143,107
g,g	1,7
e,e	16,4
g,g	15,6
o,o	151,249
-,e	0,4
g,g	19,2
chr:1 pos:289100-290944
query:0-1648
score:33.000000
o,o	34,34
g,g	6,1
e,e	23,2
g,g	2,6
e,e	11,4
g,g	2,6
o,o	69,277
e,-	9,0
d,i	4,14
e,o	66,46
g,g	1,7
-,n	0,19
o,o	46,60
g,g	3,3
o,o	538,70
i,i	20,4
-,o	0,77
-,g	0,2
o,o	110,49
-,i	0,17
n,o	10,178
g,g	5,1
e,e	34,26
g,g	3,1
n,n	11,56
m,m	3,2
-,l	0,4
k,k	1,2
j,j	8,1
k,k	7,1
l,l	8,2
g,-	2,0
f,-	14,0
c,-	6,0
b,-	2,0
g,m	2,5
n,n	6,21
o,o	34,123
-,g	0,3
e,e	11,9
-,d	0,7
b,e	2,26
g,g	9,15
o,o	159,174
i,i	1,31
o,o	33,60
i,i	40,28
-,o	0,109
-,g	0,9
o,o	180,81
n,g	10,1
o,o	94,102
n,n	3,49
m,m	2,4
l,l	4,13
k,k	1,3
chr:1 pos:393582-393886
query:1644-2151
score:32.500000
l,l	4,1
k,k	1,1
l,l	6,8
k,k	3,2
l,l	1,4
-,n	0,12
-,o	0,18
g,g	7,3
o,o	132,84
-,g	0,8
-,e	0,10
g,g	4,2
e,e	47,14
g,g	1,2
e,e	44,32
g,g	19,4
e,e	19,19
d,d	24,16
e,e	9,6
g,g	6,2
e,e	8,36
g,g	13,5
o,o	143,4
g,-	1,0
e,e	16,12
