chr:0 pos:973595-976325
query:0-2499
score:256.000000
o,o	152,307
i,i	2,2
o,o	85,85
g,g	3,3
l,l	16,16
g,g	10,10
b,b	1,1
a,a	2,2
g,g	1,1
e,e	14,14
h,h	4,4
i,i	1,1
e,e	5,5
g,g	3,3
e,e	52,52
g,g	2,2
o,o	97,97
g,g	1,1
n,n	6,6
m,m	3,3
l,l	1,1
m,m	4,4
j,j	5,5
k,k	3,3
j,j	8,8
k,k	1,1
l,l	3,3
m,m	5,5
l,l	1,1
k,k	1,1
j,j	1,1
a,a	1,1
b,b	2,2
g,g	1,1
e,e	10,10
g,g	1,1
e,e	12,12
g,g	6,6
e,e	4,4
h,h	13,13
e,e	46,46
b,b	1,1
a,a	3,3
e,e	12,12
d,d	21,21
f,f	1,1
d,d	10,10
e,e	2,2
g,g	2,2
o,o	86,86
g,g	5,5
e,e	5,5
d,d	4,4
e,e	32,32
a,a	8,8
b,b	1,1
a,a	3,3
b,b	3,3
a,a	4,4
g,g	10,10
e,e	1,1
g,g	2,2
e,e	14,14
d,d	27,27
e,e	26,26
g,g	1,1
o,o	151,151
g,g	4,4
n,n	17,17
j,j	3,3
k,k	2,2
l,l	2,2
m,m	11,11
n,n	70,70
m,m	1,1
n,n	2,2
o,o	88,88
n,n	1,1
o,o	48,48
i,i	10,10
h,h	9,9
i,i	3,3
o,o	11,11
g,g	3,3
e,e	2,2
d,d	51,51
e,e	51,51
g,g	2,2
e,e	36,36
d,d	11,11
e,e	6,6
d,d	17,17
e,e	3,3
h,h	1,1
d,d	10,10
e,e	36,36
d,d	24,24
e,e	1,1
g,g	1,1
e,e	39,39
g,g	3,3
o,o	67,67
g,g	1,1
o,o	77,77
i,i	8,8
o,o	35,35
i,i	16,16
o,o	69,69
i,i	13,13
o,o	297,297
g,g	2,2
e,e	8,8
g,g	5,5
e,e	21,21
g,g	4,4
o,o	114,114
g,g	3,3
e,e	14,14
d,d	42,42
e,e	6,6
g,g	2,2
b,b	2,2
a,a	8,8
b,b	1,1
a,a	5,5
b,b	2,2
g,g	1,1
o,o	74,150
chr:0 pos:634013-636299
query:637-2342
score:50.500000
e,e	2,12
g,g	2,1
o,o	86,93
-,e	0,4
g,g	5,6
e,e	5,34
d,d	4,81
e,e	32,8
a,-	8,0
b,-	1,0
a,-	3,0
b,-	3,0
a,-	4,0
g,d	10,20
e,e	1,7
g,g	2,2
e,e	14,12
d,d	27,2
e,e	26,5
g,g	1,8
-,e	0,73
-,i	0,4
o,o	151,172
g,g	4,4
n,-	17,0
j,-	3,0
k,-	2,0
l,-	2,0
m,-	11,0
n,-	70,0
m,-	1,0
n,-	2,0
o,o	88,319
n,g	1,2
o,o	48,21
i,i	10,15
h,h	9,2
i,-	3,0
o,-	11,0
g,-	3,0
e,e	2,57
d,d	51,11
e,e	51,3
g,g	2,1
e,e	36,1
d,d	11,3
e,e	6,31
d,d	17,11
e,e	3,29
-,f	0,8
-,g	0,7
h,e	1,3
d,d	10,6
e,e	36,12
d,d	24,9
e,e	1,18
-,g	0,2
-,o	0,44
g,g	1,6
e,e	39,9
g,g	3,1
o,e	67,31
g,g	1,1
o,o	77,129
i,i	8,2
-,o	0,83
-,g	0,1
o,o	35,337
i,i	16,1
o,o	69,119
i,i	13,3
o,o	297,50
g,g	2,6
e,e	8,37
g,g	5,5
e,e	21,30
g,g	4,2
o,o	114,268
g,g	3,3
chr:0 pos:486624-488716
query:1295-2406
score:50.000000
o,o	11,6
g,g	3,9
e,e	2,13
d,d	51,14
e,e	51,29
g,g	2,11
e,e	36,12
d,d	11,40
e,e	6,7
d,g	17,2
e,e	3,53
h,-	1,0
d,d	10,7
e,e	36,38
d,d	24,8
e,e	1,12
g,g	1,13
e,e	39,25
g,g	3,5
o,o	67,302
-,g	0,10
-,e	0,6
-,f	0,2
-,e	0,4
g,g	1,2
o,o	77,532
i,g	8,15
o,o	35,19
i,i	16,21
o,o	69,152
i,i	13,27
o,o	297,617
g,g	2,3
e,e	8,27
g,g	5,6
e,e	21,1
g,-	4,0
o,-	114,0
g,g	3,7
e,e	14,8
d,d	42,8
-,f	0,6
e,e	6,3
g,g	2,11
chr:1 pos:568821-570822
query:296-2406
score:51.500000
g,g	3,5
e,e	52,17
g,-	2,0
o,o	97,191
g,g	1,6
n,n	6,20
m,m	3,21
-,n	0,12
l,l	1,4
m,m	4,1
j,l	5,4
k,k	3,1
j,j	8,7
k,-	1,0
l,-	3,0
m,-	5,0
l,-	1,0
k,k	1,1
j,j	1,2
a,a	1,8
b,e	2,9
g,g	1,7
e,e	10,17
-,g	0,6
-,o	0,71
g,g	1,1
-,o	0,64
-,i	0,2
e,o	12,164
g,g	6,1
e,e	4,3
h,d	13,25
e,e	46,8
-,b	0,1
-,a	0,5
b,b	1,1
a,a	3,10
e,e	12,2
d,d	21,55
f,f	1,2
d,-	10,0
e,e	2,26
g,-	2,0
o,o	86,19
g,g	5,14
e,e	5,30
d,h	4,10
e,e	32,1
a,-	8,0
b,-	1,0
a,-	3,0
b,-	3,0
a,-	4,0
g,g	10,1
e,e	1,6
g,d	2,16
e,e	14,84
d,g	27,6
e,e	26,23
g,g	1,1
o,o	151,34
g,-	4,0
n,n	17,15
-,m	0,3
-,j	0,4
-,k	0,1
j,j	3,2
k,k	2,2
l,l	2,1
m,m	11,5
n,n	70,23
m,m	1,1
n,-	2,0
o,-	88,0
n,n	1,18
o,-	48,0
i,-	10,0
h,-	9,0
i,-	3,0
o,-	11,0
g,g	3,4
e,e	2,20
d,d	51,33
e,-	51,0
g,-	2,0
e,e	36,15
d,d	11,19
e,e	6,22
d,g	17,7
e,e	3,55
h,-	1,0
d,g	10,3
e,e	36,22
d,d	24,97
e,e	1,12
g,g	1,1
e,e	39,4
g,g	3,2
o,o	67,44
-,a	0,5
-,n	0,42
g,g	1,5
o,o	77,68
i,-	8,0
o,n	35,5
i,g	16,3
o,o	69,21
i,i	13,14
o,o	297,63
g,g	2,1
-,b	0,5
e,e	8,2
g,g	5,1
e,e	21,29
-,g	0,2
-,o	0,104
g,g	4,2
o,o	114,33
-,g	0,3
-,e	0,35
g,g	3,12
e,e	14,16
d,d	42,57
e,e	6,2
g,g	2,12
chr:1 pos:870965-873516
query:1225-2499
score:50.500000
o,o	48,284
i,i	10,21
h,o	9,332
i,i	3,8
o,o	11,79
g,g	3,1
e,e	2,17
d,d	51,13
e,e	51,62
-,g	0,3
-,o	0,330
g,g	2,7
-,o	0,130
e,e	36,7
d,d	11,8
e,e	6,30
d,d	17,16
e,e	3,13
h,-	1,0
d,d	10,11
e,e	36,34
d,d	24,40
e,e	1,15
-,g	0,9
-,n	0,9
-,o	0,66
g,g	1,21
e,e	39,28
-,g	0,7
-,b	0,1
g,g	3,4
-,o	0,36
-,i	0,9
o,o	67,123
g,g	1,5
o,o	77,153
i,i	8,13
o,o	35,81
i,i	16,8
o,o	69,57
i,i	13,1
o,o	297,52
g,-	2,0
e,-	8,0
g,-	5,0
e,-	21,0
g,i	4,5
o,o	114,11
g,g	3,2
e,-	14,0
d,-	42,0
e,e	6,10
g,g	2,13
b,b	2,6
a,a	8,11
b,b	1,1
a,a	5,3
b,b	2,1
g,g	1,3
o,o	74,342
chr:1 pos:1041239-1042665
query:1306-2342
score:47.500000
g,g	3,1
e,e	2,2
d,d	51,8
e,e	51,13
-,g	0,1
-,o	0,12
g,g	2,1
e,e	36,42
d,g	11,1
e,e	6,11
d,d	17,25
e,e	3,20
h,-	1,0
d,d	10,8
e,e	36,18
d,d	24,80
e,e	1,3
g,g	1,5
e,e	39,38
g,g	3,1
o,o	67,94
g,g	1,2
o,o	77,4
i,i	8,2
o,o	35,28
i,i	16,20
-,o	0,20
-,g	0,8
-,o	0,87
-,e	0,40
-,d	0,17
-,e	0,32
o,o	69,27
i,i	13,25
o,o	297,205
g,g	2,3
e,e	8,8
g,g	5,5
e,e	21,52
g,g	4,1
o,o	114,456
g,g	3,1
