chr:0 pos:974975-977612
query:0-2499
score:180.000000
o,o	23,48
i,i	10,10
h,h	9,9
i,i	3,3
o,o	11,11
g,g	3,3
e,e	2,2
d,d	51,51
e,e	51,51
g,g	2,2
e,e	36,36
d,d	11,11
e,e	6,6
d,d	17,17
e,e	3,3
h,h	1,1
d,d	10,10
e,e	36,36
d,d	24,24
e,e	1,1
g,g	1,1
e,e	39,39
g,g	3,3
o,o	67,67
g,g	1,1
o,o	77,77
i,i	8,8
o,o	35,35
i,i	16,16
o,o	69,69
i,i	13,13
o,o	297,297
g,g	2,2
e,e	8,8
g,g	5,5
e,e	21,21
g,g	4,4
o,o	114,114
g,g	3,3
e,e	14,14
d,d	42,42
e,e	6,6
g,g	2,2
b,b	2,2
a,a	8,8
b,b	1,1
a,a	5,5
b,b	2,2
g,g	1,1
o,o	150,150
i,i	38,38
o,o	15,15
n,n	13,13
o,o	192,192
g,g	1,1
b,b	2,2
e,e	49,49
o,o	144,144
i,i	14,14
o,o	25,25
g,g	1,1
e,e	5,5
h,h	1,1
e,e	17,17
g,g	10,10
l,l	2,2
m,m	15,15
n,n	7,7
g,g	5,5
e,e	5,5
d,d	23,23
e,e	21,21
g,g	6,6
e,e	8,8
g,g	4,4
o,o	79,79
i,i	20,20
o,o	1,1
g,g	8,8
e,e	7,7
g,g	5,5
n,n	1,1
m,m	4,4
l,l	6,6
n,n	41,41
o,o	100,100
g,g	4,4
o,o	173,173
i,i	34,34
o,o	68,181
chr:0 pos:486624-489567
query:45-1779
score:52.000000
o,o	11,6
g,g	3,9
e,e	2,13
d,d	51,14
e,e	51,29
g,g	2,11
e,e	36,12
d,d	11,40
e,e	6,7
d,g	17,2
e,e	3,53
h,-	1,0
d,d	10,7
e,e	36,38
d,d	24,8
e,e	1,12
g,g	1,13
e,e	39,25
g,g	3,5
o,o	67,302
-,g	0,10
-,e	0,6
-,f	0,2
-,e	0,4
g,g	1,2
o,o	77,532
i,g	8,15
o,o	35,19
i,i	16,21
o,o	69,152
i,i	13,27
o,o	297,617
g,g	2,3
e,e	8,27
g,g	5,6
e,e	21,1
g,-	4,0
o,-	114,0
g,g	3,7
e,e	14,8
d,d	42,8
-,f	0,6
e,e	6,3
g,g	2,11
-,e	0,4
b,g	2,1
a,e	8,26
b,g	1,3
a,a	5,2
b,b	2,1
g,g	1,2
o,o	150,255
i,i	38,1
o,-	15,0
n,n	13,5
-,a	0,5
-,j	0,4
o,o	192,315
g,g	1,8
b,-	2,0
e,e	49,8
-,g	0,8
o,o	144,203
chr:0 pos:634882-636299
query:0-1092
score:48.500000
o,o	23,21
i,i	10,15
h,h	9,2
i,-	3,0
o,-	11,0
g,-	3,0
e,e	2,57
d,d	51,11
e,e	51,3
g,g	2,1
e,e	36,1
d,d	11,3
e,e	6,31
d,d	17,11
e,e	3,29
-,f	0,8
-,g	0,7
h,e	1,3
d,d	10,6
e,e	36,12
d,d	24,9
e,e	1,18
-,g	0,2
-,o	0,44
g,g	1,6
e,e	39,9
g,g	3,1
o,e	67,31
g,g	1,1
o,o	77,129
i,i	8,2
-,o	0,83
-,g	0,1
o,o	35,337
i,i	16,1
o,o	69,119
i,i	13,3
o,o	297,50
g,g	2,6
e,e	8,37
g,g	5,5
e,e	21,30
g,g	4,2
o,o	114,268
g,g	3,3
chr:1 pos:1065948-1069006
query:45-2056
score:59.000000
o,o	11,62
g,g	3,2
e,e	2,1
d,d	51,16
e,e	51,1
g,g	2,3
e,e	36,37
d,d	11,3
-,e	0,15
-,g	0,5
-,e	0,43
-,g	0,2
e,e	6,3
d,d	17,6
e,e	3,2
h,-	1,0
d,d	10,6
e,e	36,3
d,d	24,33
e,e	1,12
g,d	1,28
e,e	39,6
g,g	3,13
o,o	67,41
g,g	1,2
o,o	77,142
i,i	8,25
o,o	35,110
i,i	16,2
o,o	69,117
i,i	13,23
o,o	297,99
g,-	2,0
e,-	8,0
g,-	5,0
e,e	21,4
g,g	4,7
o,b	114,1
g,a	3,7
e,e	14,4
d,h	42,4
e,e	6,4
g,g	2,1
b,-	2,0
a,-	8,0
b,b	1,1
a,a	5,1
b,-	2,0
g,-	1,0
o,o	150,18
i,i	38,1
o,o	15,134
n,g	13,5
o,o	192,29
g,g	1,5
b,o	2,697
e,g	49,3
o,o	144,35
-,n	0,22
i,i	14,31
o,o	25,357
g,g	1,1
e,e	5,5
-,a	0,2
-,o	0,222
-,g	0,2
-,o	0,27
-,i	0,2
-,h	0,5
-,i	0,5
h,h	1,8
e,e	17,9
g,-	10,0
l,l	2,6
m,m	15,3
n,n	7,9
g,g	5,1
e,e	5,16
d,d	23,2
e,e	21,29
-,d	0,68
-,f	0,1
g,g	6,1
e,e	8,14
g,-	4,0
o,o	79,214
i,i	20,2
o,o	1,159
g,g	8,12
chr:1 pos:1074808-1077789
query:45-2499
score:55.000000
o,o	11,139
g,g	3,2
e,e	2,10
d,d	51,34
e,e	51,16
g,g	2,3
e,e	36,1
d,d	11,83
e,e	6,5
-,o	0,95
d,g	17,2
e,e	3,3
h,-	1,0
d,g	10,4
e,e	36,3
d,d	24,2
e,e	1,5
g,g	1,11
e,e	39,87
g,-	3,0
o,-	67,0
g,g	1,5
o,o	77,42
i,i	8,22
o,o	35,23
i,i	16,1
o,o	69,197
i,i	13,3
o,o	297,117
g,g	2,2
e,e	8,6
g,g	5,8
e,o	21,158
g,g	4,6
o,o	114,113
g,g	3,17
e,e	14,5
d,f	42,2
e,e	6,16
-,o	0,255
-,i	0,9
-,o	0,79
g,g	2,2
b,-	2,0
a,-	8,0
b,-	1,0
a,-	5,0
b,e	2,58
g,g	1,2
o,-	150,0
i,-	38,0
o,o	15,23
n,n	13,1
o,o	192,68
g,g	1,4
b,-	2,0
e,-	49,0
o,o	144,120
i,g	14,8
o,o	25,166
g,g	1,2
e,-	5,0
h,-	1,0
e,e	17,26
g,g	10,1
-,n	0,27
l,l	2,1
m,m	15,6
n,n	7,36
-,o	0,118
-,i	0,15
g,h	5,6
e,e	5,8
d,d	23,30
e,-	21,0
g,-	6,0
e,e	8,51
g,g	4,4
o,o	79,151
i,g	20,5
o,o	1,113
g,g	8,7
e,e	7,24
g,g	5,3
n,-	1,0
m,-	4,0
l,-	6,0
n,n	41,12
o,-	100,0
g,g	4,3
o,o	173,149
i,i	34,6
o,o	68,135
chr:1 pos:870965-873549
query:0-1363
score:52.500000
o,o	23,284
i,i	10,21
h,o	9,332
i,i	3,8
o,o	11,79
g,g	3,1
e,e	2,17
d,d	51,13
e,e	51,62
-,g	0,3
-,o	0,330
g,g	2,7
-,o	0,130
e,e	36,7
d,d	11,8
e,e	6,30
d,d	17,16
e,e	3,13
h,-	1,0
d,d	10,11
e,e	36,34
d,d	24,40
e,e	1,15
-,g	0,9
-,n	0,9
-,o	0,66
g,g	1,21
e,e	39,28
-,g	0,7
-,b	0,1
g,g	3,4
-,o	0,36
-,i	0,9
o,o	67,123
g,g	1,5
o,o	77,153
i,i	8,13
o,o	35,81
i,i	16,8
o,o	69,57
i,i	13,1
o,o	297,52
g,-	2,0
e,-	8,0
g,-	5,0
e,-	21,0
g,i	4,5
o,o	114,11
g,g	3,2
e,-	14,0
d,-	42,0
e,e	6,10
g,g	2,13
b,b	2,6
a,a	8,11
b,b	1,1
a,a	5,3
b,b	2,1
g,g	1,3
o,o	150,342
i,i	38,33
