chr:0 pos:97357-100193
query:0-2499
score:98.000000
o,o	53,196
i,i	4,4
o,o	543,543
g,g	2,2
o,o	691,691
a,a	1,1
e,e	88,88
d,d	59,59
e,e	3,3
d,d	3,3
e,e	14,14
g,g	1,1
o,o	364,364
g,g	7,7
e,e	13,13
d,d	4,4
f,f	3,3
d,d	24,24
e,e	20,20
d,d	6,6
e,e	1,1
g,g	1,1
o,o	57,57
g,g	6,6
o,o	9,9
g,g	3,3
a,a	29,29
k,k	3,3
j,j	13,13
k,k	7,7
l,l	1,1
k,k	2,2
j,j	4,4
m,m	2,2
n,n	5,5
g,g	2,2
e,e	63,63
g,g	7,7
o,o	57,57
g,g	1,1
o,o	121,121
n,n	1,1
l,l	3,3
g,g	1,1
e,e	13,13
g,g	3,3
b,b	2,2
g,g	2,2
o,o	178,372
chr:0 pos:686020-687824
query:57-2296
score:33.500000
o,o	543,124
g,g	2,1
o,o	691,238
a,a	1,9
-,b	0,1
-,g	0,1
-,e	0,50
-,g	0,4
e,e	88,10
d,d	59,52
e,e	3,11
d,g	3,2
e,e	14,23
g,g	1,3
-,o	0,97
-,i	0,1
o,o	364,29
g,g	7,1
e,e	13,2
d,d	4,63
f,e	3,16
d,d	24,26
e,e	20,19
d,d	6,88
-,f	0,4
e,e	1,1
g,g	1,1
o,o	57,320
g,i	6,7
o,o	9,280
-,e	0,19
-,d	0,62
-,e	0,4
g,g	3,3
-,e	0,23
a,a	29,2
k,k	3,2
j,l	13,2
k,k	7,4
l,l	1,3
-,m	0,22
k,k	2,1
j,-	4,0
m,m	2,7
n,n	5,48
-,g	0,4
-,e	0,4
g,g	2,6
e,e	63,1
g,g	7,1
o,o	57,70
g,g	1,8
o,o	121,25
chr:0 pos:519325-520691
query:0-1979
score:33.000000
o,o	53,3
i,i	4,14
o,o	543,32
g,g	2,4
o,o	691,117
a,a	1,1
-,b	0,4
-,g	0,4
e,e	88,4
d,d	59,20
e,e	3,7
d,d	3,16
e,e	14,5
g,g	1,1
o,o	364,172
g,g	7,1
e,e	13,5
d,d	4,3
-,e	0,16
-,g	0,4
f,e	3,13
d,a	24,3
e,e	20,17
d,d	6,14
e,e	1,2
g,g	1,4
o,o	57,133
-,g	0,5
-,b	0,1
g,g	6,4
o,o	9,735
g,g	3,3
chr:1 pos:142284-143091
query:0-1967
score:34.000000
o,o	53,16
i,i	4,32
o,o	543,267
g,g	2,2
o,-	691,0
a,-	1,0
e,e	88,48
d,d	59,25
e,e	3,5
d,d	3,18
e,e	14,23
g,g	1,6
o,o	364,27
g,g	7,6
e,e	13,91
d,-	4,0
f,-	3,0
d,d	24,1
e,e	20,2
d,d	6,28
e,e	1,17
g,g	1,11
o,o	57,179
g,g	6,4
chr:1 pos:653805-654911
query:0-2045
score:32.000000
o,o	53,251
i,i	4,8
o,o	543,190
g,g	2,7
o,-	691,0
a,-	1,0
e,e	88,8
d,d	59,91
e,e	3,15
d,d	3,18
e,e	14,10
g,-	1,0
o,-	364,0
g,g	7,13
e,e	13,50
d,d	4,11
-,e	0,9
-,g	0,3
f,e	3,11
d,d	24,4
e,e	20,2
d,d	6,83
e,e	1,24
g,g	1,1
o,o	57,29
g,i	6,11
o,o	9,191
-,n	0,2
g,b	3,1
a,a	29,1
-,b	0,2
-,l	0,1
k,k	3,2
j,j	13,2
k,k	7,1
l,l	1,2
k,k	2,3
j,j	4,4
-,k	0,2
m,m	2,16
n,n	5,28
chr:1 pos:478880-479312
query:0-1976
score:29.500000
o,o	53,20
i,i	4,1
o,o	543,130
g,g	2,1
o,-	691,0
a,-	1,0
e,e	88,3
d,d	59,15
e,e	3,35
d,d	3,3
e,e	14,6
g,-	1,0
o,-	364,0
g,g	7,1
e,e	13,10
d,d	4,7
f,e	3,21
d,d	24,15
e,e	20,30
d,d	6,5
e,e	1,48
-,f	0,1
g,g	1,7
o,o	57,62
g,g	6,4
o,o	9,8
