chr:0 pos:976176-978889
query:0-2499
score:154.000000
o,o	76,150
i,i	38,38
o,o	15,15
n,n	13,13
o,o	192,192
g,g	1,1
b,b	2,2
e,e	49,49
o,o	144,144
i,i	14,14
o,o	25,25
g,g	1,1
e,e	5,5
h,h	1,1
e,e	17,17
g,g	10,10
l,l	2,2
m,m	15,15
n,n	7,7
g,g	5,5
e,e	5,5
d,d	23,23
e,e	21,21
g,g	6,6
e,e	8,8
g,g	4,4
o,o	79,79
i,i	20,20
o,o	1,1
g,g	8,8
e,e	7,7
g,g	5,5
n,n	1,1
m,m	4,4
l,l	6,6
n,n	41,41
o,o	100,100
g,g	4,4
o,o	173,173
i,i	34,34
o,o	181,181
g,g	10,10
o,o	345,345
g,g	1,1
e,e	3,3
o,o	24,24
g,g	11,11
e,e	23,23
g,g	3,3
o,o	96,96
g,g	1,1
e,e	2,2
g,g	8,8
e,e	22,22
l,l	1,1
m,m	2,2
n,n	3,3
m,m	10,10
l,l	1,1
g,g	2,2
b,b	2,2
a,a	2,2
b,b	2,2
a,a	3,3
o,o	51,51
g,g	10,10
n,n	3,3
m,m	21,21
e,e	11,11
g,g	8,8
e,e	31,31
g,g	2,2
e,e	5,5
g,g	4,4
o,o	362,362
g,g	8,8
o,o	44,184
chr:0 pos:4491-5531
query:627-1881
score:45.500000
g,g	5,2
e,e	5,3
d,d	23,6
e,e	21,9
g,g	6,3
e,e	8,24
g,g	4,5
o,o	79,180
i,i	20,9
o,o	1,97
g,-	8,0
e,-	7,0
g,g	5,5
n,n	1,63
m,m	4,5
l,-	6,0
n,n	41,6
o,o	100,14
-,e	0,52
g,g	4,15
o,o	173,6
i,i	34,70
o,o	181,54
g,g	10,4
o,e	345,4
g,g	1,2
e,e	3,68
o,-	24,0
g,g	11,10
e,e	23,51
g,g	3,5
o,o	96,213
g,g	1,1
e,e	2,55
chr:0 pos:293544-294943
query:0-1911
score:41.000000
o,o	76,50
i,i	38,27
o,o	15,64
n,n	13,12
o,-	192,0
g,-	1,0
b,-	2,0
e,i	49,21
o,o	144,38
i,i	14,13
o,o	25,96
g,g	1,3
e,-	5,0
h,-	1,0
e,e	17,9
g,g	10,9
l,-	2,0
m,-	15,0
n,n	7,16
-,o	0,3
-,i	0,23
-,o	0,29
g,g	5,1
e,e	5,30
d,d	23,12
e,e	21,20
g,g	6,2
e,e	8,22
g,g	4,4
o,e	79,57
i,g	20,2
o,o	1,264
g,g	8,1
e,e	7,19
g,g	5,1
-,l	0,7
n,n	1,2
m,-	4,0
l,a	6,14
n,n	41,24
o,o	100,15
g,i	4,4
o,o	173,240
i,i	34,4
o,o	181,10
g,g	10,4
o,o	345,8
g,g	1,12
e,e	3,7
-,d	0,4
o,e	24,13
g,g	11,8
e,e	23,13
g,g	3,4
-,e	0,4
o,o	96,54
g,g	1,17
e,e	2,21
g,g	8,4
e,e	22,59
chr:1 pos:313886-314815
query:627-1911
score:42.000000
g,g	5,2
e,e	5,21
d,d	23,67
e,e	21,6
g,g	6,6
e,e	8,9
g,g	4,2
o,o	79,194
i,i	20,23
o,o	1,7
g,-	8,0
e,-	7,0
g,g	5,3
n,n	1,26
-,l	0,1
m,m	4,9
l,k	6,1
n,n	41,17
-,i	0,16
-,o	0,137
-,g	0,3
o,o	100,16
g,g	4,1
o,o	173,2
i,i	34,1
o,o	181,128
g,g	10,7
o,o	345,71
g,g	1,8
e,e	3,8
o,-	24,0
g,d	11,3
e,e	23,20
g,g	3,6
o,o	96,46
g,g	1,8
e,e	2,3
g,g	8,3
-,o	0,37
e,e	22,12
chr:1 pos:643587-645624
query:334-1878
score:42.000000
g,g	1,2
b,-	2,0
e,e	49,4
o,o	144,108
i,i	14,9
o,o	25,275
g,g	1,3
e,-	5,0
h,-	1,0
e,e	17,33
g,-	10,0
l,-	2,0
m,-	15,0
n,-	7,0
g,g	5,1
e,e	5,10
d,d	23,1
e,e	21,27
g,g	6,4
-,o	0,21
e,e	8,34
g,g	4,4
o,o	79,10
i,i	20,44
o,o	1,107
g,g	8,2
e,e	7,9
-,g	0,3
-,o	0,137
g,g	5,3
-,o	0,48
n,n	1,7
m,m	4,35
l,l	6,3
-,j	0,7
-,k	0,2
-,b	0,3
-,a	0,3
-,b	0,1
-,g	0,9
n,n	41,30
o,o	100,390
g,i	4,2
o,o	173,76
i,i	34,11
o,o	181,16
g,g	10,6
o,o	345,55
g,g	1,2
e,e	3,26
o,-	24,0
g,g	11,3
e,e	23,20
g,g	3,4
o,o	96,428
chr:1 pos:469421-472316
query:0-2074
score:41.500000
o,o	76,46
i,i	38,3
o,-	15,0
n,-	13,0
o,o	192,251
g,g	1,1
b,-	2,0
e,-	49,0
o,o	144,92
i,i	14,6
o,o	25,34
g,g	1,3
e,e	5,25
-,g	0,1
-,b	0,1
-,g	0,6
-,o	0,373
h,g	1,1
e,e	17,9
-,g	0,5
-,o	0,302
g,g	10,4
-,e	0,7
l,l	2,2
m,m	15,9
n,n	7,21
g,g	5,1
-,e	0,25
-,d	0,5
e,e	5,18
d,d	23,4
e,e	21,28
g,d	6,11
e,e	8,22
-,n	0,12
-,l	0,5
g,g	4,1
o,o	79,246
i,i	20,3
o,o	1,16
g,g	8,2
e,e	7,15
g,g	5,6
n,-	1,0
m,-	4,0
l,-	6,0
n,-	41,0
o,o	100,48
g,g	4,3
-,n	0,2
o,o	173,181
i,i	34,18
o,-	181,0
g,-	10,0
o,-	345,0
g,-	1,0
e,-	3,0
o,o	24,262
g,g	11,12
e,e	23,29
g,g	3,1
o,o	96,193
g,g	1,1
e,e	2,12
g,g	8,4
e,e	22,5
l,-	1,0
m,g	2,9
n,n	3,11
m,m	10,1
l,l	1,1
g,g	2,2
b,o	2,286
a,a	2,2
b,b	2,2
a,g	3,1
o,o	51,121
g,g	10,12
n,-	3,0
m,-	21,0
e,e	11,26
-,o	0,13
g,g	8,9
e,e	31,7
