chr:0 pos:977432-980021
query:0-2499
score:162.000000
o,o	113,181
g,g	10,10
o,o	345,345
g,g	1,1
e,e	3,3
o,o	24,24
g,g	11,11
e,e	23,23
g,g	3,3
o,o	96,96
g,g	1,1
e,e	2,2
g,g	8,8
e,e	22,22
l,l	1,1
m,m	2,2
n,n	3,3
m,m	10,10
l,l	1,1
g,g	2,2
b,b	2,2
a,a	2,2
b,b	2,2
a,a	3,3
o,o	51,51
g,g	10,10
n,n	3,3
m,m	21,21
e,e	11,11
g,g	8,8
e,e	31,31
g,g	2,2
e,e	5,5
g,g	4,4
o,o	362,362
g,g	8,8
o,o	184,184
g,g	3,3
o,o	44,44
i,i	26,26
o,o	392,392
g,g	11,11
e,e	22,22
a,a	25,25
e,e	2,2
d,d	59,59
e,e	10,10
d,d	1,1
e,e	2,2
a,a	3,3
b,b	1,1
a,a	7,7
e,e	11,11
d,d	18,18
e,e	3,3
d,d	9,9
f,f	6,6
d,d	5,5
e,e	19,19
g,g	3,3
o,o	25,25
e,e	14,14
g,g	8,8
b,b	2,2
g,g	13,13
o,o	46,46
i,i	2,2
o,o	206,206
n,n	35,35
l,l	2,2
k,k	1,1
j,j	5,5
k,k	1,1
j,j	4,4
m,m	4,4
n,n	27,27
m,m	9,9
l,l	1,1
k,k	2,2
l,l	1,1
m,m	20,42
chr:0 pos:781866-783784
query:775-2387
score:38.500000
e,e	11,32
g,g	8,9
e,e	31,12
g,g	2,11
e,e	5,8
-,g	0,1
-,o	0,69
g,g	4,3
-,e	0,7
o,o	362,18
g,g	8,1
-,e	0,2
o,o	184,233
g,g	3,3
-,e	0,17
o,o	44,560
i,i	26,1
-,o	0,174
-,g	0,14
o,o	392,151
-,n	0,30
g,g	11,3
e,e	22,25
a,g	25,2
e,e	2,52
d,d	59,6
e,e	10,30
d,d	1,6
e,e	2,30
a,a	3,2
b,b	1,1
a,a	7,3
e,-	11,0
d,-	18,0
e,e	3,5
d,-	9,0
f,-	6,0
d,d	5,38
e,e	19,11
g,g	3,3
o,o	25,66
e,-	14,0
g,-	8,0
b,-	2,0
g,g	13,5
o,o	46,138
i,i	2,2
o,o	206,135
chr:0 pos:205104-206116
query:685-2118
score:35.000000
b,b	2,4
a,-	3,0
o,o	51,13
g,g	10,2
n,-	3,0
m,-	21,0
e,e	11,19
g,g	8,1
e,e	31,29
g,g	2,23
e,e	5,7
g,g	4,1
o,e	362,52
g,g	8,5
o,o	184,206
g,g	3,12
o,-	44,0
i,-	26,0
o,o	392,277
g,g	11,1
e,e	22,17
a,g	25,3
e,e	2,13
d,d	59,22
e,e	10,13
d,d	1,59
e,e	2,6
a,-	3,0
b,-	1,0
a,d	7,15
e,e	11,35
d,d	18,8
e,e	3,9
-,f	0,3
d,d	9,5
f,f	6,3
-,d	0,31
-,e	0,5
d,d	5,4
e,e	19,16
g,g	3,4
o,o	25,22
-,n	0,31
-,g	0,6
e,e	14,26
g,g	8,5
chr:1 pos:478116-479304
query:0-2118
score:43.000000
o,o	113,56
g,g	10,1
-,e	0,10
o,o	345,21
g,g	1,4
e,e	3,1
-,d	0,24
o,e	24,21
g,g	11,4
e,e	23,3
g,g	3,1
o,o	96,129
g,-	1,0
e,e	2,8
g,g	8,1
e,-	22,0
l,-	1,0
m,-	2,0
n,n	3,6
m,m	10,8
l,-	1,0
g,-	2,0
b,n	2,27
a,a	2,7
b,b	2,3
a,a	3,12
o,o	51,54
g,g	10,1
n,-	3,0
m,-	21,0
e,e	11,20
g,g	8,1
e,e	31,2
g,g	2,2
-,o	0,143
-,i	0,8
e,o	5,62
g,g	4,4
o,e	362,21
g,g	8,2
o,o	184,95
g,g	3,2
o,o	44,20
i,i	26,1
o,o	392,130
g,g	11,1
e,-	22,0
a,-	25,0
e,e	2,3
d,d	59,15
e,e	10,35
d,d	1,3
e,e	2,6
a,-	3,0
b,-	1,0
a,g	7,1
e,e	11,10
d,d	18,7
e,e	3,21
d,d	9,15
f,e	6,30
d,d	5,5
e,e	19,48
-,f	0,1
g,g	3,7
o,o	25,62
e,-	14,0
g,g	8,4
chr:1 pos:702583-703963
query:775-2179
score:41.000000
e,e	11,3
g,g	8,1
e,e	31,15
g,g	2,9
e,e	5,4
g,g	4,10
-,a	0,9
o,o	362,272
g,g	8,5
-,n	0,1
-,o	0,68
-,i	0,1
o,o	184,40
g,g	3,1
o,o	44,7
i,i	26,5
o,o	392,268
g,g	11,3
e,e	22,53
a,d	25,16
e,e	2,51
d,d	59,30
e,e	10,20
d,g	1,4
e,e	2,13
-,n	0,5
-,m	0,24
-,n	0,11
a,a	3,4
b,b	1,2
a,a	7,19
e,e	11,17
d,d	18,25
e,e	3,33
d,-	9,0
f,-	6,0
d,d	5,3
e,e	19,39
g,g	3,1
o,o	25,31
-,i	0,12
-,h	0,1
e,e	14,4
g,g	8,5
-,o	0,78
-,a	0,7
b,b	2,2
-,o	0,1
g,g	13,1
o,o	46,147
chr:1 pos:50491-53942
query:113-2179
score:36.000000
g,g	10,4
o,o	345,5
g,g	1,4
-,e	0,1
-,d	0,53
e,e	3,44
o,o	24,137
-,a	0,11
-,j	0,2
-,a	0,6
-,b	0,1
g,g	11,1
e,e	23,31
g,g	3,3
o,o	96,74
g,g	1,2
e,e	2,4
g,g	8,4
e,e	22,31
l,-	1,0
m,-	2,0
n,-	3,0
m,-	10,0
l,-	1,0
g,g	2,8
b,-	2,0
a,-	2,0
b,-	2,0
a,-	3,0
o,o	51,108
g,g	10,1
n,e	3,27
m,h	21,6
e,e	11,1
g,g	8,5
e,e	31,1
g,g	2,1
e,e	5,39
g,g	4,7
o,o	362,292
g,g	8,3
o,o	184,128
-,g	0,5
-,e	0,2
g,g	3,3
o,o	44,110
i,g	26,2
o,o	392,692
g,g	11,3
e,e	22,6
a,a	25,3
-,g	0,7
-,o	0,223
-,e	0,41
-,o	0,665
-,g	0,5
e,e	2,4
d,g	59,2
e,e	10,4
d,d	1,10
e,e	2,36
a,-	3,0
b,o	1,5
a,a	7,8
e,e	11,6
d,d	18,16
e,e	3,6
d,d	9,7
f,e	6,10
d,d	5,6
e,e	19,36
g,g	3,4
-,b	0,1
-,a	0,4
o,o	25,13
-,g	0,4
e,e	14,29
g,g	8,1
b,o	2,183
g,g	13,12
o,o	46,233
