chr:0 pos:983684-986499
query:0-2499
score:174.000000
e,e	17,83
o,o	40,40
e,e	2,2
d,d	10,10
e,e	1,1
d,d	4,4
e,e	19,19
g,g	2,2
e,e	16,16
g,g	5,5
e,e	20,20
d,d	12,12
e,e	20,20
b,b	5,5
a,a	1,1
b,b	2,2
a,a	7,7
j,j	6,6
k,k	1,1
a,a	7,7
b,b	4,4
g,g	1,1
o,o	114,114
g,g	2,2
e,e	9,9
d,d	1,1
e,e	42,42
g,g	5,5
o,o	138,138
n,n	49,49
m,m	17,17
k,k	1,1
j,j	5,5
k,k	4,4
j,j	2,2
k,k	1,1
l,l	2,2
k,k	8,8
l,l	2,2
m,m	4,4
l,l	1,1
m,m	4,4
n,n	47,47
o,o	23,23
i,i	29,29
o,o	3,3
g,g	2,2
e,e	102,102
d,d	13,13
e,e	3,3
g,g	2,2
e,e	5,5
d,d	13,13
e,e	7,7
o,o	350,350
g,g	8,8
e,e	6,6
g,g	3,3
o,o	91,91
g,g	12,12
e,e	10,10
g,g	5,5
o,o	23,23
g,g	11,11
e,e	67,67
g,g	1,1
o,o	367,367
g,g	2,2
e,e	16,16
g,g	4,4
e,e	4,4
g,g	3,3
e,e	4,4
d,d	3,3
e,e	8,8
g,g	12,12
o,o	234,234
g,g	1,1
o,o	12,12
i,i	3,3
h,h	1,1
i,i	20,20
o,o	152,152
g,g	5,5
o,o	40,40
i,i	1,1
o,o	159,409
chr:0 pos:68595-70174
query:660-2106
score:50.000000
o,o	23,239
i,i	29,10
o,o	3,77
g,g	2,11
e,-	102,0
d,-	13,0
e,n	3,19
g,g	2,5
e,e	5,12
d,d	13,3
e,e	7,14
o,-	350,0
g,g	8,3
e,e	6,24
g,g	3,2
o,o	91,19
-,n	0,46
g,g	12,4
-,e	0,45
-,d	0,5
e,e	10,19
g,g	5,3
o,o	23,280
g,g	11,15
e,e	67,11
g,g	1,2
o,o	367,52
g,g	2,2
e,e	16,7
g,g	4,20
e,e	4,6
g,g	3,9
e,e	4,11
d,d	3,63
e,e	8,9
g,g	12,6
o,o	234,523
g,g	1,4
chr:0 pos:370817-374185
query:57-2339
score:49.500000
e,e	2,8
d,d	10,5
e,e	1,15
d,d	4,25
-,e	0,12
-,g	0,3
e,e	19,47
g,g	2,10
e,e	16,71
-,g	0,2
-,b	0,1
g,g	5,2
e,e	20,19
d,d	12,33
e,e	20,7
-,a	0,13
b,b	5,1
-,c	0,3
a,a	1,2
b,b	2,1
a,a	7,8
j,b	6,1
k,g	1,1
a,a	7,5
b,b	4,1
-,g	0,18
-,o	0,60
-,i	0,5
-,o	0,154
g,g	1,4
-,e	0,1
-,a	0,1
-,b	0,2
-,a	0,9
o,o	114,227
-,e	0,8
-,h	0,3
-,e	0,18
g,g	2,10
e,e	9,1
d,g	1,20
e,e	42,6
g,g	5,9
-,o	0,298
-,i	0,30
-,o	0,71
-,i	0,44
-,o	0,183
-,i	0,20
o,o	138,89
n,n	49,39
m,m	17,2
k,-	1,0
j,l	5,2
k,k	4,1
j,j	2,3
k,-	1,0
l,-	2,0
k,k	8,1
l,l	2,6
m,m	4,9
l,l	1,2
m,m	4,5
n,n	47,1
-,b	0,1
-,a	0,9
-,b	0,2
-,e	0,3
-,d	0,11
-,e	0,1
-,g	0,7
o,o	23,149
i,i	29,25
o,o	3,91
g,g	2,8
e,e	102,13
d,d	13,9
e,e	3,10
g,g	2,3
e,-	5,0
d,-	13,0
e,-	7,0
o,o	350,230
-,g	0,15
-,a	0,14
g,g	8,3
e,e	6,17
g,g	3,2
o,o	91,146
g,-	12,0
e,e	10,6
g,g	5,7
o,o	23,196
g,-	11,0
e,-	67,0
g,i	1,5
o,o	367,102
g,g	2,4
e,e	16,39
g,g	4,2
e,e	4,24
g,g	3,1
e,e	4,33
d,g	3,1
e,e	8,46
g,g	12,1
o,o	234,49
g,g	1,5
o,o	12,6
i,-	3,0
h,-	1,0
i,i	20,9
o,o	152,201
g,g	5,7
o,o	40,198
chr:1 pos:317392-319644
query:370-2499
score:56.000000
g,g	5,1
o,o	138,11
n,n	49,35
-,l	0,1
m,m	17,4
-,l	0,7
k,k	1,2
j,j	5,3
k,k	4,4
j,j	2,1
k,-	1,0
l,-	2,0
k,-	8,0
l,-	2,0
m,m	4,3
l,l	1,7
m,-	4,0
n,n	47,5
-,g	0,7
o,o	23,259
i,g	29,1
o,o	3,31
g,-	2,0
e,e	102,8
d,d	13,26
-,e	0,25
-,g	0,4
-,o	0,3
-,g	0,1
e,e	3,16
g,g	2,5
e,e	5,159
d,d	13,11
e,e	7,17
o,-	350,0
g,g	8,3
e,o	6,40
g,g	3,1
o,o	91,107
g,g	12,7
e,e	10,4
g,g	5,6
o,o	23,249
g,-	11,0
e,e	67,4
g,g	1,2
o,o	367,126
g,g	2,4
-,o	0,388
e,e	16,6
g,g	4,1
e,e	4,17
g,g	3,3
e,e	4,7
d,d	3,8
e,e	8,27
g,-	12,0
o,-	234,0
g,g	1,8
o,o	12,57
i,-	3,0
h,-	1,0
i,i	20,12
o,o	152,225
g,g	5,6
o,o	40,2
i,i	1,3
o,o	159,273
chr:1 pos:33885-36569
query:201-2499
score:54.000000
g,g	1,1
o,o	114,56
g,g	2,9
e,-	9,0
d,-	1,0
e,e	42,19
g,g	5,1
o,o	138,31
n,n	49,13
m,m	17,2
k,-	1,0
j,-	5,0
k,-	4,0
j,l	2,5
k,k	1,5
l,l	2,6
k,k	8,4
l,l	2,2
m,m	4,6
l,l	1,2
m,m	4,6
n,n	47,25
o,o	23,253
i,i	29,6
o,o	3,48
g,g	2,5
e,e	102,12
d,d	13,76
e,e	3,30
g,d	2,60
e,f	5,2
d,d	13,2
e,e	7,1
-,o	0,348
-,g	0,7
o,o	350,57
g,g	8,3
e,e	6,31
g,g	3,5
o,o	91,114
g,g	12,1
-,n	0,4
-,m	0,13
-,n	0,3
-,i	0,17
-,h	0,1
e,e	10,14
g,g	5,2
o,e	23,86
g,d	11,10
e,e	67,20
g,g	1,2
o,o	367,121
g,g	2,5
e,e	16,13
g,g	4,11
e,o	4,180
g,g	3,7
e,-	4,0
d,-	3,0
e,e	8,15
g,g	12,4
o,o	234,306
-,a	0,7
-,e	0,26
g,g	1,2
o,o	12,45
i,i	3,9
h,h	1,3
i,-	20,0
o,e	152,10
g,g	5,10
-,e	0,6
o,o	40,468
i,i	1,3
o,o	159,8
chr:1 pos:569675-571361
query:316-2299
score:53.500000
g,g	2,1
e,e	9,6
d,d	1,16
-,e	0,84
-,g	0,6
e,e	42,23
g,g	5,1
o,o	138,34
n,n	49,15
m,m	17,3
k,-	1,0
j,j	5,4
k,k	4,1
j,j	2,2
k,-	1,0
l,-	2,0
k,k	8,2
l,l	2,1
m,m	4,5
l,n	1,23
m,m	4,1
n,n	47,18
o,-	23,0
i,-	29,0
o,-	3,0
g,g	2,4
-,e	0,20
-,d	0,33
e,e	102,15
d,d	13,19
-,e	0,22
-,g	0,7
e,e	3,55
g,g	2,3
e,e	5,22
d,d	13,97
e,e	7,12
o,-	350,0
g,g	8,1
e,e	6,4
g,g	3,2
o,o	91,44
-,a	0,5
-,n	0,42
g,g	12,5
-,o	0,68
e,n	10,5
g,g	5,3
-,o	0,21
-,i	0,14
o,o	23,63
-,g	0,1
-,b	0,5
-,e	0,2
g,g	11,1
e,e	67,29
-,g	0,2
-,o	0,104
g,g	1,2
o,o	367,33
g,g	2,3
e,e	16,35
g,g	4,12
-,e	0,16
-,d	0,57
e,e	4,2
g,g	3,12
e,e	4,17
d,d	3,3
e,e	8,11
g,g	12,2
o,o	234,21
g,g	1,2
o,o	12,387
i,-	3,0
h,-	1,0
i,i	20,14
o,o	152,81
g,g	5,1
