chr:0 pos:984979-987851
query:0-2499
score:102.000000
o,o	70,91
g,g	12,12
e,e	10,10
g,g	5,5
o,o	23,23
g,g	11,11
e,e	67,67
g,g	1,1
o,o	367,367
g,g	2,2
e,e	16,16
g,g	4,4
e,e	4,4
g,g	3,3
e,e	4,4
d,d	3,3
e,e	8,8
g,g	12,12
o,o	234,234
g,g	1,1
o,o	12,12
i,i	3,3
h,h	1,1
i,i	20,20
o,o	152,152
g,g	5,5
o,o	40,40
i,i	1,1
o,o	409,409
i,i	6,6
o,o	45,45
g,g	3,3
e,e	7,7
g,g	12,12
o,o	75,75
g,g	1,1
e,e	5,5
g,g	1,1
o,o	213,213
i,i	35,35
o,o	309,309
a,a	13,13
b,b	1,1
a,a	2,2
e,e	7,7
g,g	2,2
f,f	1,1
g,g	4,4
n,n	12,12
g,g	4,4
o,o	242,594
chr:0 pos:754912-756707
query:97-2211
score:47.000000
o,o	23,5
g,g	11,4
e,a	67,1
g,g	1,2
o,o	367,235
g,g	2,5
e,e	16,20
g,g	4,2
e,e	4,44
g,g	3,3
e,-	4,0
d,-	3,0
e,e	8,14
g,g	12,1
o,o	234,39
g,g	1,1
o,o	12,36
i,i	3,8
h,o	1,272
i,i	20,1
o,o	152,63
g,g	5,1
o,o	40,54
i,i	1,26
o,o	409,154
i,i	6,30
o,o	45,94
g,g	3,5
-,e	0,31
-,d	0,46
e,e	7,32
g,g	12,5
o,o	75,143
g,-	1,0
e,-	5,0
g,g	1,12
o,o	213,50
i,i	35,14
o,o	309,343
chr:0 pos:1143382-1145165
query:0-2499
score:46.000000
o,o	70,132
g,g	12,18
e,e	10,19
g,g	5,4
-,e	0,13
-,a	0,9
o,o	23,390
-,e	0,25
g,g	11,4
e,e	67,6
g,g	1,3
-,o	0,29
-,i	0,2
o,o	367,5
g,g	2,1
-,o	0,65
e,e	16,51
g,g	4,1
e,e	4,34
g,d	3,2
e,e	4,21
d,d	3,62
e,e	8,3
g,g	12,1
-,e	0,15
-,d	0,6
o,e	234,19
g,g	1,5
o,o	12,99
i,i	3,28
h,o	1,84
i,i	20,3
o,o	152,128
g,g	5,2
o,o	40,56
i,i	1,16
o,o	409,29
-,i	0,20
-,h	0,7
i,i	6,2
o,o	45,15
-,g	0,1
-,e	0,47
-,g	0,3
-,b	0,11
-,g	0,5
-,e	0,6
g,g	3,2
e,e	7,7
g,g	12,4
o,e	75,6
g,g	1,1
e,e	5,37
g,g	1,2
o,o	213,82
i,i	35,17
o,o	309,48
a,g	13,26
b,b	1,1
a,a	2,10
e,e	7,2
g,-	2,0
f,-	1,0
g,g	4,2
n,n	12,5
g,g	4,16
o,o	242,9
chr:1 pos:38416-40113
query:0-2211
score:52.000000
o,o	70,134
g,g	12,2
-,e	0,3
-,d	0,11
e,e	10,20
g,g	5,2
o,e	23,35
g,g	11,20
e,e	67,1
g,g	1,2
o,e	367,6
g,g	2,3
e,e	16,2
g,g	4,5
e,e	4,8
g,g	3,10
e,e	4,6
d,d	3,34
e,e	8,41
g,g	12,9
o,o	234,21
g,g	1,1
o,o	12,154
i,-	3,0
h,-	1,0
i,i	20,3
o,o	152,227
g,g	5,5
o,-	40,0
i,-	1,0
o,o	409,138
i,i	6,5
o,o	45,141
g,g	3,1
-,e	0,2
-,d	0,49
e,e	7,4
g,g	12,9
o,o	75,202
g,g	1,3
e,e	5,40
g,g	1,3
o,o	213,49
i,i	35,21
o,o	309,266
chr:1 pos:160210-162410
query:92-2211
score:47.500000
g,g	5,2
o,o	23,288
g,g	11,4
-,e	0,17
-,d	0,4
e,e	67,11
g,g	1,3
-,o	0,58
-,i	0,5
o,o	367,19
g,g	2,1
e,e	16,1
g,g	4,4
e,e	4,11
g,g	3,2
e,e	4,23
d,d	3,80
e,e	8,17
g,g	12,2
-,o	0,152
-,i	0,34
-,o	0,48
-,i	0,4
o,o	234,107
g,i	1,4
o,o	12,38
i,i	3,3
h,o	1,58
i,i	20,6
o,o	152,120
g,g	5,1
-,e	0,27
o,h	40,2
i,i	1,3
o,o	409,218
i,i	6,21
o,o	45,20
g,g	3,2
e,e	7,6
g,g	12,3
o,o	75,512
g,g	1,10
e,e	5,43
g,g	1,1
o,o	213,91
i,i	35,27
o,o	309,88
chr:1 pos:570515-571970
query:70-1653
score:45.500000
g,g	12,1
e,e	10,29
g,g	5,2
o,o	23,104
g,-	11,0
e,-	67,0
g,g	1,2
o,o	367,33
g,g	2,3
e,e	16,35
g,g	4,12
-,e	0,16
-,d	0,57
e,e	4,2
g,g	3,12
e,e	4,17
d,d	3,3
e,e	8,11
g,g	12,2
o,o	234,21
g,g	1,2
o,o	12,387
i,-	3,0
h,-	1,0
i,i	20,14
o,o	152,81
-,g	0,1
-,e	0,13
g,g	5,3
o,o	40,176
-,g	0,1
i,e	1,77
o,o	409,65
i,i	6,9
o,o	45,125
g,g	3,3
e,e	7,1
g,g	12,1
o,o	75,59
g,g	1,3
e,e	5,73
