chr:0 pos:98102-101292
query:0-2499
score:182.000000
o,o	43,691
a,a	1,1
e,e	88,88
d,d	59,59
e,e	3,3
d,d	3,3
e,e	14,14
g,g	1,1
o,o	364,364
g,g	7,7
e,e	13,13
d,d	4,4
f,f	3,3
d,d	24,24
e,e	20,20
d,d	6,6
e,e	1,1
g,g	1,1
o,o	57,57
g,g	6,6
o,o	9,9
g,g	3,3
a,a	29,29
k,k	3,3
j,j	13,13
k,k	7,7
l,l	1,1
k,k	2,2
j,j	4,4
m,m	2,2
n,n	5,5
g,g	2,2
e,e	63,63
g,g	7,7
o,o	57,57
g,g	1,1
o,o	121,121
n,n	1,1
l,l	3,3
g,g	1,1
e,e	13,13
g,g	3,3
b,b	2,2
g,g	2,2
o,o	372,372
i,i	5,5
o,o	231,231
g,g	1,1
e,e	7,7
f,f	2,2
g,g	8,8
e,e	19,19
d,d	17,17
f,f	10,10
d,d	22,22
e,e	4,4
d,d	70,70
f,f	2,2
e,e	23,23
d,d	1,1
e,e	11,11
g,g	15,15
l,l	1,1
n,n	55,55
g,g	3,3
b,b	2,2
g,g	1,1
f,f	1,1
d,d	22,22
e,e	34,34
d,d	52,52
e,e	7,7
h,h	5,5
d,d	39,39
g,g	16,16
n,n	2,2
o,o	44,44
n,n	3,3
o,o	48,48
g,g	10,10
e,e	13,13
d,d	2,2
e,e	11,11
g,g	5,5
e,e	3,3
g,g	1,1
e,e	12,12
h,h	23,23
i,i	10,10
n,n	23,23
o,o	160,203
chr:0 pos:1085846-1087167
query:868-2271
score:34.000000
o,o	57,1
g,g	1,1
o,o	121,164
-,n	0,22
-,m	0,8
n,n	1,4
l,l	3,2
g,g	1,2
e,e	13,38
g,-	3,0
b,-	2,0
g,g	2,3
o,-	372,0
i,-	5,0
o,o	231,111
g,g	1,2
e,e	7,19
f,-	2,0
g,g	8,3
e,e	19,56
d,-	17,0
f,-	10,0
d,g	22,1
e,e	4,17
d,d	70,84
f,-	2,0
e,e	23,10
d,d	1,11
e,e	11,18
g,g	15,1
l,-	1,0
n,e	55,19
g,g	3,9
-,a	0,2
b,b	2,2
-,g	0,8
-,o	0,111
-,e	0,20
g,g	1,5
-,e	0,21
f,f	1,1
d,d	22,30
e,e	34,40
d,d	52,12
-,e	0,42
-,g	0,5
e,e	7,26
h,h	5,19
-,e	0,3
d,d	39,15
-,e	0,9
g,g	16,1
n,n	2,36
o,m	44,8
n,n	3,3
o,o	48,245
g,g	10,3
e,-	13,0
d,-	2,0
e,e	11,15
g,g	5,3
e,e	3,21
g,g	1,10
chr:0 pos:517159-518162
query:796-1876
score:33.000000
g,g	2,11
e,e	63,65
g,g	7,4
o,o	57,46
g,g	1,3
o,o	121,29
n,a	1,2
l,o	3,217
g,g	1,1
e,e	13,19
g,g	3,10
b,b	2,4
g,a	2,4
o,o	372,264
i,i	5,6
o,o	231,101
g,g	1,4
e,e	7,44
f,-	2,0
g,g	8,11
e,e	19,52
d,d	17,8
f,e	10,4
d,d	22,17
e,e	4,2
d,d	70,10
f,-	2,0
e,e	23,12
d,d	1,31
e,e	11,23
chr:1 pos:1176735-1178679
query:191-1950
score:35.000000
e,e	3,22
d,d	3,7
e,e	14,11
g,g	1,2
o,e	364,7
g,g	7,2
e,e	13,11
d,-	4,0
f,-	3,0
d,g	24,4
e,e	20,4
d,d	6,20
e,e	1,23
g,g	1,2
o,o	57,172
g,g	6,4
-,o	0,151
-,i	0,7
o,o	9,42
-,g	0,1
-,e	0,4
g,g	3,10
-,e	0,23
-,o	0,134
-,a	0,13
-,b	0,4
a,a	29,1
-,j	0,6
-,l	0,3
k,k	3,1
j,j	13,3
k,k	7,3
l,l	1,1
k,-	2,0
j,-	4,0
m,m	2,3
n,n	5,9
g,-	2,0
e,-	63,0
g,i	7,23
o,o	57,76
g,g	1,10
o,-	121,0
n,n	1,11
-,m	0,3
l,l	3,1
g,g	1,5
e,e	13,45
-,g	0,8
-,o	0,359
g,g	3,1
b,o	2,409
g,g	2,6
o,o	372,16
i,i	5,30
o,o	231,32
-,e	0,10
g,g	1,1
e,e	7,1
f,-	2,0
g,g	8,3
e,e	19,5
d,d	17,13
-,e	0,8
-,g	0,1
f,e	10,14
d,d	22,4
-,e	0,8
-,g	0,3
e,e	4,15
d,d	70,36
f,-	2,0
e,e	23,17
d,d	1,28
e,e	11,13
g,g	15,4
l,-	1,0
n,n	55,14
g,g	3,2
chr:1 pos:560953-562360
query:44-1716
score:33.500000
e,e	88,6
d,d	59,21
e,e	3,28
d,d	3,36
-,e	0,73
-,g	0,1
e,e	14,3
g,g	1,2
o,o	364,283
g,g	7,2
e,-	13,0
d,-	4,0
f,-	3,0
d,-	24,0
e,e	20,37
d,d	6,9
e,e	1,15
g,g	1,4
o,o	57,59
-,g	0,1
-,e	0,9
g,g	6,4
o,o	9,76
g,g	3,1
a,-	29,0
k,-	3,0
j,-	13,0
k,-	7,0
l,-	1,0
k,-	2,0
j,-	4,0
m,b	2,1
n,e	5,8
g,g	2,8
e,e	63,62
g,g	7,2
o,o	57,278
g,g	1,2
o,o	121,47
n,n	1,17
l,-	3,0
g,g	1,4
e,e	13,28
g,a	3,11
b,b	2,1
g,g	2,5
o,o	372,130
i,i	5,5
o,o	231,1
g,g	1,4
e,e	7,30
f,-	2,0
g,g	8,2
e,e	19,92
chr:1 pos:172434-172754
query:775-1687
score:31.000000
k,k	7,5
l,l	1,2
k,k	2,2
j,j	4,1
m,m	2,15
n,l	5,5
g,g	2,7
e,e	63,15
g,g	7,5
o,o	57,14
g,g	1,2
o,o	121,37
-,g	0,2
n,n	1,5
l,-	3,0
g,g	1,1
e,e	13,3
g,-	3,0
b,-	2,0
g,g	2,5
o,o	372,117
i,i	5,6
o,o	231,21
g,g	1,14
e,e	7,37
