chr:0 pos:988630-991331
query:0-2499
score:96.000000
o,o	9,129
i,i	13,13
o,o	62,62
i,i	53,53
o,o	49,49
g,g	1,1
o,o	487,487
e,e	4,4
d,d	8,8
e,e	30,30
a,a	4,4
j,j	4,4
k,k	2,2
a,a	1,1
g,g	1,1
o,o	77,77
i,i	8,8
o,o	58,58
e,e	34,34
d,d	44,44
e,e	47,47
d,d	60,60
f,f	2,2
e,e	38,38
g,g	24,24
o,o	198,198
i,i	44,44
e,e	7,7
g,g	2,2
o,o	313,313
g,g	5,5
e,e	33,33
g,g	2,2
o,o	210,210
g,g	5,5
e,e	6,6
g,g	1,1
o,o	40,40
i,i	12,12
o,o	252,252
g,g	2,2
e,e	17,17
g,g	5,5
b,b	1,1
g,g	3,3
o,o	91,91
n,n	114,114
o,o	17,99
chr:0 pos:451572-453324
query:726-2273
score:39.500000
a,a	1,2
g,g	1,2
-,o	0,183
-,i	0,15
o,o	77,76
i,i	8,5
-,h	0,12
-,e	0,31
-,g	0,2
o,o	58,93
-,g	0,1
e,e	34,5
d,d	44,15
e,e	47,36
d,d	60,13
f,f	2,2
e,e	38,5
g,g	24,2
o,o	198,174
i,-	44,0
e,-	7,0
g,g	2,1
o,o	313,99
g,g	5,2
e,e	33,3
g,g	2,3
o,o	210,47
g,g	5,1
-,o	0,104
-,i	0,15
-,o	0,360
e,e	6,55
g,g	1,10
o,o	40,18
i,i	12,11
o,o	252,320
g,g	2,1
e,e	17,13
g,g	5,16
chr:0 pos:787242-788604
query:727-2268
score:37.000000
g,g	1,5
o,o	77,59
i,i	8,17
o,o	58,73
-,e	0,11
-,d	0,4
-,f	0,1
e,e	34,20
d,d	44,18
e,e	47,2
d,d	60,6
-,c	0,2
f,f	2,3
-,g	0,2
e,e	38,20
g,g	24,2
o,o	198,299
i,i	44,3
e,-	7,0
g,-	2,0
o,o	313,69
g,g	5,3
e,e	33,75
g,g	2,8
-,b	0,1
-,a	0,3
o,o	210,533
g,g	5,3
e,e	6,3
g,g	1,1
o,o	40,35
i,i	12,5
-,n	0,6
o,o	252,39
g,g	2,12
e,e	17,20
chr:1 pos:641967-644492
query:9-2482
score:41.000000
i,i	13,4
o,o	62,25
i,i	53,7
-,n	0,21
o,o	49,25
g,g	1,14
o,-	487,0
e,e	4,94
d,d	8,3
e,e	30,17
a,a	4,6
j,-	4,0
k,-	2,0
a,b	1,1
g,g	1,1
-,n	0,57
o,o	77,328
i,i	8,23
-,o	0,694
-,g	0,5
o,o	58,128
e,e	34,61
d,d	44,19
-,e	0,18
-,g	0,4
e,e	47,11
d,d	60,47
f,-	2,0
e,e	38,7
g,g	24,2
-,e	0,4
o,o	198,108
i,i	44,9
-,o	0,275
-,g	0,3
e,e	7,33
g,g	2,1
o,e	313,10
g,d	5,1
e,e	33,27
g,g	2,4
o,o	210,21
g,-	5,0
e,e	6,34
g,g	1,4
o,o	40,10
i,i	12,44
o,o	252,107
g,g	2,2
e,e	17,9
g,g	5,3
b,o	1,137
g,g	3,3
o,o	91,48
n,n	114,7
chr:1 pos:446797-449140
query:0-2277
score:40.000000
o,o	9,16
i,i	13,28
o,o	62,222
i,i	53,2
o,o	49,398
g,g	1,3
o,-	487,0
e,e	4,6
d,d	8,18
e,e	30,1
a,-	4,0
j,-	4,0
k,-	2,0
a,-	1,0
g,-	1,0
o,o	77,417
i,i	8,23
o,o	58,16
-,g	0,13
e,e	34,3
d,d	44,1
e,e	47,51
d,-	60,0
f,g	2,5
e,e	38,6
-,g	0,2
-,n	0,49
g,g	24,3
o,o	198,44
i,g	44,8
e,e	7,1
g,g	2,1
o,o	313,92
g,g	5,6
e,e	33,3
-,b	0,4
g,g	2,1
-,b	0,5
o,e	210,2
g,g	5,5
e,e	6,25
g,g	1,4
o,o	40,301
i,i	12,7
-,o	0,231
-,g	0,5
o,o	252,270
g,g	2,4
e,e	17,33
g,g	5,6
b,b	1,2
g,g	3,1
chr:1 pos:11642-13683
query:0-2268
score:37.000000
o,o	9,251
i,i	13,6
o,o	62,162
i,i	53,9
o,o	49,8
g,g	1,1
-,a	0,4
o,g	487,3
e,e	4,6
d,g	8,2
e,e	30,29
-,g	0,4
-,b	0,1
a,a	4,1
j,j	4,6
k,-	2,0
a,m	1,19
g,n	1,5
o,o	77,170
i,i	8,6
o,o	58,66
-,g	0,4
e,e	34,46
d,d	44,14
e,e	47,4
d,-	60,0
f,g	2,1
e,e	38,23
g,g	24,7
-,o	0,389
-,i	0,18
o,o	198,222
i,i	44,7
-,o	0,66
-,g	0,11
e,e	7,78
g,g	2,1
-,o	0,36
-,i	0,8
o,o	313,164
g,g	5,1
e,e	33,6
g,g	2,5
o,o	210,5
g,g	5,11
e,e	6,3
g,g	1,2
o,o	40,6
i,i	12,27
o,o	252,104
g,g	2,8
e,e	17,6
