chr:0 pos:991233-993762
query:0-2499
score:114.000000
o,o	82,99
g,g	2,2
e,e	35,35
g,g	1,1
o,o	163,163
n,n	6,6
o,o	47,47
g,g	2,2
e,e	3,3
g,g	2,2
b,b	1,1
g,g	6,6
e,e	8,8
g,g	1,1
e,e	19,19
g,g	3,3
o,o	263,263
i,i	3,3
o,o	53,53
i,i	31,31
o,o	36,36
g,g	4,4
b,b	2,2
a,a	6,6
b,b	1,1
g,g	1,1
o,o	23,23
a,a	5,5
b,b	1,1
g,g	11,11
e,e	39,39
d,d	5,5
e,e	8,8
h,h	6,6
i,i	12,12
o,o	240,240
g,g	2,2
e,e	42,42
g,g	4,4
o,o	114,114
n,n	10,10
g,g	3,3
n,n	48,48
o,o	482,482
g,g	3,3
e,e	13,13
g,g	1,1
e,e	17,17
o,o	340,340
g,g	10,10
o,o	174,174
g,g	11,11
e,e	12,12
g,g	4,4
e,e	2,2
g,g	9,9
o,o	68,81
chr:0 pos:648684-649945
query:344-2499
score:40.000000
g,g	6,2
e,e	8,5
g,g	1,2
-,e	0,53
-,d	0,1
e,e	19,8
g,g	3,3
o,-	263,0
i,-	3,0
o,o	53,45
i,i	31,4
o,o	36,247
g,g	4,4
b,b	2,1
a,a	6,3
-,j	0,1
b,m	1,30
g,l	1,4
o,k	23,6
a,a	5,8
b,b	1,1
g,g	11,2
e,-	39,0
d,-	5,0
e,e	8,2
h,h	6,7
i,i	12,2
o,o	240,4
g,-	2,0
e,e	42,5
g,g	4,3
o,-	114,0
n,n	10,23
-,m	0,4
g,l	3,1
n,n	48,16
o,-	482,0
g,g	3,14
e,e	13,16
g,g	1,13
e,e	17,12
-,g	0,9
o,o	340,339
g,g	10,13
o,o	174,265
g,g	11,2
e,e	12,9
g,g	4,3
e,e	2,22
g,g	9,1
o,o	68,47
chr:0 pos:462708-464638
query:343-2431
score:38.000000
b,b	1,1
g,g	6,6
e,e	8,31
g,g	1,11
e,e	19,18
g,g	3,5
o,o	263,317
i,i	3,2
-,o	0,654
-,g	0,4
o,o	53,510
i,i	31,2
o,o	36,54
-,n	0,16
g,g	4,5
b,-	2,0
a,a	6,1
b,b	1,1
g,-	1,0
o,-	23,0
a,a	5,1
b,b	1,1
g,-	11,0
e,e	39,1
d,d	5,15
e,-	8,0
h,-	6,0
i,-	12,0
o,-	240,0
g,-	2,0
e,e	42,3
g,g	4,5
o,o	114,43
n,-	10,0
g,g	3,2
n,n	48,12
o,-	482,0
g,g	3,1
-,e	0,12
-,d	0,30
e,e	13,1
-,a	0,1
g,g	1,1
e,e	17,2
o,f	340,4
g,g	10,2
-,b	0,1
o,o	174,33
g,g	11,10
e,e	12,40
g,g	4,8
e,e	2,62
g,g	9,2
chr:1 pos:891195-893438
query:344-2499
score:40.500000
g,g	6,2
e,e	8,26
g,g	1,2
e,o	19,242
g,g	3,2
o,o	263,106
i,i	3,18
o,o	53,303
i,i	31,2
o,o	36,214
g,g	4,2
-,e	0,2
b,o	2,35
a,g	6,1
b,b	1,2
g,g	1,6
o,-	23,0
a,a	5,2
b,b	1,3
g,g	11,3
e,-	39,0
d,-	5,0
e,-	8,0
h,o	6,26
i,i	12,14
o,o	240,33
g,g	2,1
e,e	42,2
g,g	4,1
-,e	0,24
o,o	114,26
n,-	10,0
g,g	3,7
n,n	48,5
o,o	482,275
-,i	0,2
-,h	0,27
-,e	0,43
g,g	3,3
e,e	13,21
g,g	1,7
-,o	0,2
e,g	17,1
o,o	340,328
g,g	10,12
o,o	174,277
g,g	11,5
e,e	12,12
g,g	4,3
e,e	2,1
g,g	9,2
o,o	68,111
chr:1 pos:483190-485420
query:0-2499
score:40.000000
o,o	82,215
g,g	2,11
e,e	35,34
g,g	1,2
-,o	0,209
-,i	0,12
o,o	163,72
n,i	6,60
o,o	47,67
g,g	2,1
-,e	0,46
-,d	0,15
e,e	3,25
g,g	2,14
b,o	1,19
g,g	6,6
e,e	8,5
g,g	1,15
e,e	19,23
g,g	3,2
o,o	263,62
i,i	3,41
o,o	53,101
-,g	0,2
-,e	0,1
-,d	0,21
i,e	31,47
o,o	36,92
g,g	4,1
b,e	2,26
a,a	6,2
b,o	1,140
g,g	1,6
o,o	23,20
a,-	5,0
b,-	1,0
g,g	11,1
e,e	39,22
d,g	5,3
e,e	8,28
h,h	6,27
i,i	12,1
o,o	240,200
g,g	2,1
-,o	0,57
e,e	42,18
g,g	4,10
-,e	0,23
o,d	114,2
n,e	10,36
g,g	3,2
n,-	48,0
o,o	482,177
g,g	3,3
e,e	13,14
g,g	1,3
e,-	17,0
o,o	340,119
g,g	10,1
-,a	0,1
o,o	174,31
g,g	11,2
e,e	12,24
g,g	4,2
e,f	2,4
g,g	9,3
o,o	68,1
chr:1 pos:77151-79926
query:0-2499
score:39.500000
o,o	82,3
g,g	2,2
e,e	35,10
g,g	1,1
o,o	163,175
-,g	0,8
n,n	6,2
o,o	47,141
g,g	2,2
e,e	3,18
g,g	2,5
b,e	1,9
g,g	6,1
e,e	8,3
g,d	1,12
e,e	19,7
g,g	3,2
o,o	263,227
i,i	3,18
-,o	0,24
-,g	0,7
o,o	53,487
i,i	31,18
o,o	36,349
-,e	0,31
g,g	4,9
-,o	0,222
-,i	0,5
b,h	2,15
a,i	6,25
b,o	1,42
g,i	1,6
o,o	23,8
a,g	5,2
b,e	1,3
g,g	11,4
e,e	39,40
d,d	5,10
e,e	8,57
h,-	6,0
i,-	12,0
o,-	240,0
g,d	2,9
e,e	42,21
g,g	4,2
o,o	114,214
n,n	10,6
g,g	3,1
-,e	0,24
n,g	48,1
o,o	482,178
g,g	3,1
e,e	13,20
g,g	1,2
e,e	17,10
o,-	340,0
g,g	10,3
o,o	174,14
g,g	11,8
e,e	12,18
g,g	4,7
e,e	2,17
g,g	9,2
o,o	68,208
