chr:0 pos:997244-1000158
query:0-2499
score:216.000000
o,o	79,335
g,g	13,13
o,o	119,119
n,n	18,18
m,m	2,2
k,k	2,2
l,l	5,5
j,j	7,7
n,n	31,31
m,m	3,3
i,i	8,8
o,o	294,294
g,g	5,5
e,e	20,20
g,g	17,17
f,f	1,1
e,e	28,28
d,d	15,15
e,e	32,32
g,g	4,4
e,e	18,18
n,n	8,8
m,m	1,1
n,n	63,63
b,b	2,2
a,a	11,11
o,o	35,35
i,i	16,16
o,o	10,10
g,g	6,6
o,o	98,98
g,g	9,9
l,l	2,2
n,n	23,23
m,m	1,1
e,e	21,21
g,g	3,3
n,n	29,29
o,o	109,109
i,i	54,54
e,e	35,35
g,g	2,2
o,o	266,266
e,e	13,13
d,d	24,24
e,e	12,12
g,g	8,8
e,e	40,40
g,g	4,4
n,n	11,11
l,l	2,2
g,g	2,2
e,e	50,50
g,g	3,3
e,e	5,5
d,d	16,16
e,e	12,12
g,g	2,2
o,o	73,73
g,g	2,2
e,e	12,12
a,a	3,3
o,o	12,12
g,g	11,11
h,h	3,3
i,i	1,1
o,o	31,31
g,g	3,3
o,o	13,13
i,i	41,41
o,o	143,143
g,g	4,4
o,o	14,14
i,i	53,53
h,h	10,10
e,e	11,11
d,d	4,4
e,e	37,37
b,b	1,1
g,g	4,4
o,o	32,32
g,g	1,1
o,o	116,116
g,g	1,1
f,f	4,4
g,g	1,1
b,b	2,2
a,a	2,2
k,k	2,2
l,l	1,1
k,k	1,1
l,l	7,7
m,m	6,6
k,k	1,1
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
l,l	3,3
m,m	1,1
l,l	9,9
e,e	1,1
d,d	14,14
e,e	13,13
g,g	1,1
o,o	60,219
chr:0 pos:481720-484101
query:279-2364
score:42.500000
i,i	8,10
o,o	294,374
g,g	5,1
e,e	20,18
g,g	17,1
-,e	0,23
f,d	1,11
e,e	28,19
d,d	15,4
e,e	32,20
g,g	4,2
e,-	18,0
n,l	8,4
m,m	1,7
n,n	63,6
b,-	2,0
a,i	11,8
o,o	35,220
i,i	16,7
o,o	10,141
-,g	0,4
-,n	0,18
g,g	6,3
o,o	98,102
g,g	9,6
l,-	2,0
n,-	23,0
m,-	1,0
e,e	21,22
g,-	3,0
n,-	29,0
o,o	109,240
i,g	54,1
e,e	35,22
g,g	2,2
o,o	266,59
-,n	0,8
-,l	0,9
-,g	0,2
e,e	13,22
d,h	24,18
e,e	12,38
g,g	8,4
e,e	40,30
g,g	4,13
-,b	0,1
n,a	11,1
l,b	2,2
g,g	2,13
e,e	50,1
g,g	3,4
e,e	5,34
d,d	16,13
e,e	12,3
g,g	2,3
o,o	73,100
g,g	2,8
e,e	12,6
a,-	3,0
o,n	12,9
g,g	11,9
h,-	3,0
i,-	1,0
o,b	31,3
g,g	3,2
-,e	0,9
o,o	13,185
i,i	41,20
o,o	143,143
g,g	4,4
o,o	14,57
i,i	53,3
h,h	10,4
e,-	11,0
d,-	4,0
e,e	37,34
b,-	1,0
g,g	4,1
o,o	32,46
-,g	0,8
-,e	0,1
g,g	1,2
o,o	116,109
g,g	1,45
chr:0 pos:352573-353987
query:1562-2364
score:39.500000
e,e	12,2
g,g	8,2
e,e	40,6
g,g	4,3
n,-	11,0
l,e	2,11
g,g	2,1
e,e	50,12
g,g	3,11
e,e	5,43
d,a	16,4
e,e	12,41
g,g	2,4
o,n	73,25
g,g	2,2
e,e	12,30
a,g	3,7
o,o	12,288
g,g	11,2
h,-	3,0
i,-	1,0
o,o	31,62
g,g	3,1
-,e	0,12
o,o	13,159
i,i	41,2
o,o	143,350
-,g	0,6
-,e	0,19
g,g	4,2
o,o	14,161
i,i	53,13
h,h	10,2
e,e	11,60
d,d	4,9
e,e	37,8
b,-	1,0
g,g	4,1
o,o	32,12
g,g	1,1
o,o	116,28
g,g	1,13
chr:1 pos:38286-39734
query:806-2247
score:41.000000
o,o	35,86
i,i	16,9
o,o	10,31
g,g	6,4
o,o	98,134
g,g	9,2
l,-	2,0
n,-	23,0
m,-	1,0
e,e	21,3
g,-	3,0
n,-	29,0
o,-	109,0
i,d	54,11
e,e	35,20
g,g	2,2
o,-	266,0
e,e	13,35
d,g	24,20
e,e	12,1
g,g	8,2
e,e	40,6
g,g	4,3
n,-	11,0
l,e	2,2
g,g	2,5
e,e	50,8
g,g	3,10
e,e	5,6
d,d	16,34
e,e	12,41
g,g	2,9
o,o	73,21
g,g	2,1
e,-	12,0
a,-	3,0
o,o	12,154
g,-	11,0
h,-	3,0
i,i	1,3
o,o	31,227
g,g	3,5
o,o	13,138
i,i	41,5
o,o	143,141
g,g	4,1
o,-	14,0
i,-	53,0
h,-	10,0
e,e	11,2
d,d	4,49
e,e	37,4
b,-	1,0
g,g	4,9
o,o	32,202
g,g	1,3
chr:1 pos:2300-5464
query:287-2364
score:40.000000
o,o	294,132
g,g	5,9
e,e	20,38
g,-	17,0
f,d	1,7
e,e	28,3
d,d	15,8
e,e	32,26
g,g	4,10
e,e	18,15
-,g	0,2
-,o	0,207
n,n	8,33
m,m	1,6
n,n	63,18
-,g	0,1
-,o	0,58
-,g	0,2
b,e	2,1
a,g	11,9
o,o	35,118
i,i	16,11
o,o	10,271
g,g	6,1
-,o	0,384
-,n	0,18
o,o	98,44
g,g	9,4
l,-	2,0
n,n	23,35
m,g	1,1
e,e	21,19
g,o	3,17
n,n	29,15
o,o	109,7
i,-	54,0
e,-	35,0
g,g	2,10
-,l	0,3
o,g	266,1
e,e	13,1
d,d	24,9
e,e	12,5
g,g	8,1
e,e	40,19
g,g	4,1
-,e	0,8
-,d	0,10
-,a	0,12
-,b	0,1
n,a	11,6
l,e	2,30
g,g	2,2
e,e	50,2
-,g	0,8
-,o	0,20
g,g	3,6
e,e	5,1
d,d	16,13
e,e	12,24
g,g	2,19
o,e	73,61
g,g	2,29
e,e	12,15
a,g	3,1
o,o	12,101
g,g	11,3
h,o	3,67
i,i	1,5
o,o	31,96
-,g	0,1
-,e	0,50
g,g	3,5
o,o	13,212
i,i	41,13
o,o	143,68
g,g	4,11
o,o	14,96
i,i	53,25
-,o	0,270
h,g	10,11
e,e	11,38
d,d	4,4
e,e	37,3
-,d	0,7
b,e	1,8
g,g	4,2
o,o	32,165
g,g	1,2
o,o	116,49
g,g	1,5
chr:1 pos:56561-58553
query:279-2214
score:38.000000
i,i	8,61
o,o	294,6
g,g	5,6
e,e	20,20
g,g	17,5
f,-	1,0
e,e	28,1
d,d	15,19
e,f	32,2
g,g	4,9
e,e	18,25
n,-	8,0
m,-	1,0
n,g	63,5
b,b	2,11
a,g	11,2
o,o	35,5
i,i	16,4
o,o	10,82
g,g	6,8
o,e	98,4
g,g	9,8
-,n	0,27
-,m	0,2
l,l	2,6
-,m	0,7
n,n	23,7
m,m	1,4
-,n	0,3
e,o	21,54
g,g	3,4
n,-	29,0
o,o	109,688
i,i	54,19
-,n	0,61
-,g	0,7
e,e	35,103
g,-	2,0
o,d	266,23
e,e	13,18
d,d	24,22
e,e	12,4
-,g	0,10
-,o	0,127
g,g	8,1
e,e	40,60
g,g	4,3
-,e	0,12
n,g	11,18
l,e	2,2
g,g	2,3
e,e	50,3
g,g	3,2
e,e	5,10
d,d	16,30
e,e	12,12
g,-	2,0
o,o	73,91
g,g	2,1
e,e	12,21
a,-	3,0
o,-	12,0
g,g	11,4
h,e	3,32
i,g	1,4
o,o	31,53
g,g	3,7
o,o	13,18
i,i	41,2
o,-	143,0
g,-	4,0
o,o	14,69
i,i	53,12
h,h	10,4
e,e	11,9
d,d	4,17
e,e	37,12
b,-	1,0
g,g	4,2
