chr:0 pos:998722-1001378
query:0-2499
score:198.000000
e,e	7,35
g,g	2,2
o,o	266,266
e,e	13,13
d,d	24,24
e,e	12,12
g,g	8,8
e,e	40,40
g,g	4,4
n,n	11,11
l,l	2,2
g,g	2,2
e,e	50,50
g,g	3,3
e,e	5,5
d,d	16,16
e,e	12,12
g,g	2,2
o,o	73,73
g,g	2,2
e,e	12,12
a,a	3,3
o,o	12,12
g,g	11,11
h,h	3,3
i,i	1,1
o,o	31,31
g,g	3,3
o,o	13,13
i,i	41,41
o,o	143,143
g,g	4,4
o,o	14,14
i,i	53,53
h,h	10,10
e,e	11,11
d,d	4,4
e,e	37,37
b,b	1,1
g,g	4,4
o,o	32,32
g,g	1,1
o,o	116,116
g,g	1,1
f,f	4,4
g,g	1,1
b,b	2,2
a,a	2,2
k,k	2,2
l,l	1,1
k,k	1,1
l,l	7,7
m,m	6,6
k,k	1,1
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
l,l	3,3
m,m	1,1
l,l	9,9
e,e	1,1
d,d	14,14
e,e	13,13
g,g	1,1
o,o	219,219
i,i	8,8
o,o	89,89
g,g	3,3
o,o	159,159
g,g	1,1
e,e	15,15
g,g	4,4
o,o	33,33
g,g	2,2
e,e	2,2
i,i	20,20
o,o	189,189
e,e	26,26
d,d	21,21
e,e	14,14
g,g	8,8
b,b	1,1
n,n	38,38
i,i	9,9
o,o	80,80
g,g	13,13
o,o	3,3
g,g	3,3
o,o	62,62
n,n	8,8
g,g	4,4
o,o	35,35
i,i	17,17
o,o	135,135
i,i	11,11
o,o	78,207
chr:0 pos:352573-353987
query:312-1114
score:39.500000
e,e	12,2
g,g	8,2
e,e	40,6
g,g	4,3
n,-	11,0
l,e	2,11
g,g	2,1
e,e	50,12
g,g	3,11
e,e	5,43
d,a	16,4
e,e	12,41
g,g	2,4
o,n	73,25
g,g	2,2
e,e	12,30
a,g	3,7
o,o	12,288
g,g	11,2
h,-	3,0
i,-	1,0
o,o	31,62
g,g	3,1
-,e	0,12
o,o	13,159
i,i	41,2
o,o	143,350
-,g	0,6
-,e	0,19
g,g	4,2
o,o	14,161
i,i	53,13
h,h	10,2
e,e	11,60
d,d	4,9
e,e	37,8
b,-	1,0
g,g	4,1
o,o	32,12
g,g	1,1
o,o	116,28
g,g	1,13
chr:0 pos:1101482-1104966
query:1161-2499
score:39.000000
e,e	1,3
d,d	14,14
e,e	13,22
g,g	1,4
o,o	219,276
i,i	8,33
o,o	89,376
g,g	3,4
o,o	159,2
g,g	1,1
-,o	0,51
-,a	0,6
-,e	0,3
-,d	0,117
-,e	0,32
-,d	0,15
e,e	15,28
g,g	4,5
o,o	33,33
g,-	2,0
e,-	2,0
i,i	20,6
o,o	189,8
-,g	0,4
e,e	26,139
d,d	21,21
e,e	14,49
g,g	8,9
-,e	0,2
b,b	1,1
-,a	0,1
n,o	38,110
i,i	9,23
o,o	80,182
g,g	13,1
-,e	0,14
o,o	3,50
g,g	3,1
o,o	62,481
-,g	0,4
n,n	8,8
-,m	0,10
-,j	0,2
-,l	0,1
g,g	4,1
o,o	35,1023
i,i	17,12
o,o	135,173
i,i	11,93
o,o	78,31
chr:1 pos:294795-296100
query:1189-2499
score:41.000000
g,g	1,3
o,o	219,177
i,i	8,1
o,-	89,0
g,-	3,0
o,o	159,29
g,g	1,2
e,e	15,1
g,g	4,2
o,o	33,167
g,g	2,4
e,e	2,54
i,-	20,0
o,o	189,14
-,g	0,2
e,e	26,5
d,d	21,11
e,e	14,5
g,g	8,2
b,o	1,54
n,n	38,18
-,m	0,9
i,n	9,2
o,o	80,19
g,g	13,2
o,o	3,67
g,g	3,9
o,o	62,119
n,n	8,10
-,o	0,3
g,g	4,5
o,o	35,47
i,i	17,2
o,o	135,434
i,i	11,5
o,o	78,22
chr:1 pos:38566-39734
query:0-997
score:39.000000
e,e	7,20
g,g	2,2
o,-	266,0
e,e	13,35
d,g	24,20
e,e	12,1
g,g	8,2
e,e	40,6
g,g	4,3
n,-	11,0
l,e	2,2
g,g	2,5
e,e	50,8
g,g	3,10
e,e	5,6
d,d	16,34
e,e	12,41
g,g	2,9
o,o	73,21
g,g	2,1
e,-	12,0
a,-	3,0
o,o	12,154
g,-	11,0
h,-	3,0
i,i	1,3
o,o	31,227
g,g	3,5
o,o	13,138
i,i	41,5
o,o	143,141
g,g	4,1
o,-	14,0
i,-	53,0
h,-	10,0
e,e	11,2
d,d	4,49
e,e	37,4
b,-	1,0
g,g	4,9
o,o	32,202
g,g	1,3
chr:1 pos:870280-872251
query:0-1113
score:37.500000
e,e	7,20
g,g	2,9
o,o	266,53
-,g	0,8
e,e	13,47
d,d	24,38
e,e	12,2
g,g	8,5
e,e	40,25
g,g	4,1
-,b	0,1
n,n	11,4
l,o	2,31
g,g	2,1
e,e	50,25
-,g	0,2
-,o	0,172
g,g	3,2
e,e	5,22
d,g	16,15
e,e	12,4
g,g	2,3
o,o	73,35
g,g	2,9
e,e	12,17
a,-	3,0
o,-	12,0
g,g	11,2
h,-	3,0
i,-	1,0
o,o	31,112
g,g	3,6
-,e	0,14
o,o	13,284
i,i	41,21
o,o	143,332
g,i	4,8
o,o	14,79
i,-	53,0
h,g	10,1
e,e	11,17
d,d	4,13
e,e	37,62
b,-	1,0
g,g	4,3
o,o	32,330
g,g	1,7
o,o	116,130
