chr:0 pos:1029613-1032827
query:0-2499
score:25.500000
o,o	671,1058
g,g	1,1
o,o	4,4
a,a	13,13
o,o	412,412
i,i	2,2
n,n	11,11
m,m	1,1
k,k	1,1
j,j	6,6
k,k	1,1
m,m	6,6
n,n	8,8
o,o	184,184
g,g	7,7
o,o	60,60
i,i	7,7
o,o	42,42
i,i	6,6
o,o	54,54
g,g	2,2
e,e	9,9
g,g	3,3
o,o	133,133
g,g	3,3
o,o	853,1181
chr:0 pos:1213416-1214254
query:1103-2499
score:6.000000
n,n	11,12
m,m	1,3
k,k	1,1
j,j	6,10
k,k	1,4
-,l	0,1
m,m	6,3
n,n	8,8
-,o	0,80
-,g	0,2
o,o	184,193
-,e	0,11
g,g	7,9
-,i	0,17
o,o	60,3
i,i	7,2
o,o	42,12
i,i	6,19
o,o	54,203
g,g	2,2
e,e	9,66
g,g	3,2
o,o	133,101
g,g	3,3
o,o	853,72
chr:1 pos:1185593-1186582
query:671-2499
score:6.000000
g,g	1,5
o,o	4,59
a,i	13,13
o,o	412,18
i,i	2,13
n,n	11,12
m,m	1,12
-,l	0,1
k,k	1,1
j,j	6,6
k,k	1,1
-,l	0,17
m,m	6,1
n,n	8,8
-,o	0,128
-,i	0,10
o,o	184,180
g,g	7,6
o,o	60,155
i,i	7,5
o,o	42,7
i,g	6,6
o,o	54,126
g,g	2,1
-,o	0,3
e,e	9,5
g,g	3,3
o,o	133,158
g,g	3,3
o,o	853,27
