chr:0 pos:1058750-1061285
query:0-2499
score:144.500000
a,a	17,17
g,g	9,9
o,o	242,242
g,g	3,3
e,e	46,46
g,g	2,2
o,o	65,65
g,g	1,1
e,e	6,6
g,g	2,2
e,e	40,40
d,d	17,17
e,e	19,19
d,d	7,7
e,e	12,12
g,g	1,1
b,b	2,2
a,a	8,8
b,b	1,1
o,o	110,110
a,a	2,2
j,j	3,3
n,n	22,22
g,g	3,3
n,n	4,4
m,m	3,3
n,n	18,18
o,o	138,138
g,g	2,2
e,e	5,5
g,g	3,3
o,o	92,92
i,i	5,5
o,o	222,222
i,i	4,4
o,o	116,116
n,n	10,10
k,k	3,3
j,j	8,8
n,n	10,10
o,o	121,121
i,i	18,18
o,o	100,100
i,i	4,4
o,o	36,36
a,a	4,4
o,o	56,56
i,i	10,10
o,o	111,111
g,g	1,1
e,e	14,14
g,g	8,8
e,e	23,23
g,g	3,3
e,e	2,2
g,g	1,1
e,e	27,27
d,d	8,8
e,e	12,12
n,n	10,10
m,m	2,2
l,l	5,5
n,n	7,7
e,e	47,47
d,d	5,5
e,e	77,77
g,g	5,5
e,e	46,46
d,d	2,2
e,e	93,93
d,d	14,14
e,e	36,36
h,h	2,2
e,e	5,5
h,h	2,2
e,e	39,39
h,h	4,4
e,e	45,45
a,a	19,19
c,c	2,2
e,e	11,11
d,d	1,1
e,e	13,13
d,d	61,61
h,h	2,2
d,d	11,11
e,e	30,30
d,d	46,46
e,e	4,4
d,d	2,2
e,e	9,9
d,d	1,37
