chr:0 pos:1067459-1070020
query:0-2499
score:30.000000
o,o	171,212
i,i	8,8
o,o	47,47
g,g	3,3
o,o	82,82
g,g	4,4
o,o	49,49
g,g	2,2
o,o	258,258
g,g	7,7
o,o	271,271
g,g	8,8
e,e	4,4
o,o	9,9
g,g	1,1
o,o	52,52
i,i	4,4
o,o	39,39
g,g	5,5
o,o	149,149
i,i	16,16
o,o	330,330
i,i	10,10
o,o	86,86
g,g	1,1
o,o	4,4
g,g	1,1
o,o	26,26
g,g	5,5
e,e	4,4
g,g	4,4
o,o	55,55
g,g	5,5
o,o	457,457
g,g	2,2
o,o	229,229
i,i	7,7
o,o	85,106
chr:1 pos:705974-712891
query:0-2499
score:8.000000
o,o	171,2165
i,i	8,46
o,o	47,16
g,g	3,3
o,o	82,62
g,g	4,2
o,o	49,44
g,g	2,4
-,n	0,18
o,o	258,386
g,g	7,2
o,o	271,210
g,g	8,5
e,-	4,0
o,o	9,169
g,g	1,2
o,-	52,0
i,-	4,0
o,o	39,74
g,g	5,4
o,o	149,477
i,i	16,13
o,o	330,188
i,i	10,8
o,o	86,267
g,i	1,13
o,o	4,913
g,g	1,4
o,o	26,505
g,g	5,2
e,o	4,63
g,g	4,4
o,o	55,197
g,g	5,9
o,o	457,945
g,g	2,2
o,o	229,60
i,i	7,11
o,o	85,25
