chr:0 pos:1062469-1065128
query:0-2499
score:265.000000
e,e	34,65
d,d	6,6
e,e	56,56
d,d	3,3
e,e	29,29
d,d	6,6
e,e	22,22
d,d	25,25
e,e	19,19
d,d	4,4
e,e	39,39
d,d	26,26
e,e	12,12
d,d	22,22
e,e	12,12
h,h	8,8
i,i	4,4
o,o	19,19
i,i	3,3
h,h	11,11
d,d	9,9
e,e	24,24
d,d	32,32
e,e	9,9
l,l	1,1
k,k	2,2
a,a	5,5
g,g	4,4
e,e	6,6
o,o	1,1
g,g	1,1
o,o	71,71
g,g	3,3
b,b	2,2
a,a	3,3
j,j	2,2
m,m	2,2
n,n	19,19
o,o	15,15
g,g	1,1
e,e	112,112
g,g	2,2
o,o	110,110
g,g	2,2
o,o	103,103
g,g	5,5
n,n	25,25
m,m	6,6
l,l	4,4
j,j	2,2
k,k	1,1
l,l	2,2
m,m	5,5
n,n	9,9
g,g	1,1
o,o	89,89
i,i	8,8
o,o	35,35
g,g	9,9
e,e	24,24
g,g	1,1
n,n	23,23
m,m	6,6
k,k	2,2
j,j	1,1
a,a	4,4
g,g	1,1
o,o	141,141
g,g	4,4
o,o	35,35
g,g	8,8
n,n	37,37
m,m	4,4
l,l	2,2
m,m	1,1
l,l	3,3
k,k	1,1
j,j	2,2
k,k	5,5
j,j	1,1
a,a	7,7
j,j	4,4
k,k	2,2
l,l	1,1
b,b	3,3
g,g	13,13
e,e	4,4
f,f	1,1
d,d	31,31
e,e	42,42
g,g	5,5
n,n	11,11
o,o	6,6
i,i	4,4
o,o	2,2
g,g	3,3
n,n	12,12
g,g	2,2
o,o	92,92
i,i	4,4
o,o	1,1
g,g	3,3
o,o	31,31
a,a	4,4
j,j	1,1
m,m	3,3
n,n	23,23
g,g	4,4
o,o	79,79
n,n	9,9
m,m	1,1
l,l	1,1
g,g	2,2
e,e	12,12
g,g	3,3
n,n	18,18
m,m	8,8
l,l	1,1
j,j	8,8
k,k	5,5
m,m	14,14
n,n	8,8
o,o	89,89
i,i	23,23
e,e	2,2
o,o	4,4
e,e	72,72
f,f	2,2
e,e	29,29
g,g	2,2
e,e	17,17
g,g	6,6
e,e	23,23
g,g	6,6
e,e	91,91
h,h	3,3
i,i	4,4
h,h	4,4
d,d	30,30
e,e	18,18
a,a	11,11
e,e	13,13
d,d	3,3
e,e	7,7
d,d	7,7
e,e	77,77
g,g	2,2
o,o	51,51
i,i	7,7
o,o	1,130
