chr:0 pos:1068689-1071249
query:0-2499
score:86.500000
o,o	269,330
i,i	10,10
o,o	86,86
g,g	1,1
o,o	4,4
g,g	1,1
o,o	26,26
g,g	5,5
e,e	4,4
g,g	4,4
o,o	55,55
g,g	5,5
o,o	457,457
g,g	2,2
o,o	229,229
i,i	7,7
o,o	106,106
i,i	4,4
o,o	264,264
g,g	2,2
o,o	312,312
g,g	3,3
o,o	133,133
n,n	11,11
m,m	1,1
l,l	5,5
m,m	5,5
l,l	2,2
k,k	3,3
j,j	2,2
k,k	3,3
l,l	7,7
k,k	3,3
j,j	2,2
k,k	5,5
l,l	2,2
k,k	1,1
l,l	1,1
k,k	5,5
l,l	2,2
k,k	1,1
l,l	2,2
k,k	2,2
j,j	4,4
a,a	5,5
j,j	2,2
k,k	2,2
l,l	4,4
m,m	3,3
n,n	13,13
g,g	1,1
o,o	39,39
g,g	3,3
o,o	65,65
g,g	6,6
o,o	29,29
e,e	20,20
g,g	27,27
e,e	5,5
g,g	1,1
o,o	55,55
g,g	2,2
o,o	14,14
i,i	8,8
o,o	137,137
g,g	1,1
