chr:0 pos:1063664-1066418
query:0-2499
score:316.500000
o,o	55,141
g,g	4,4
o,o	35,35
g,g	8,8
n,n	37,37
m,m	4,4
l,l	2,2
m,m	1,1
l,l	3,3
k,k	1,1
j,j	2,2
k,k	5,5
j,j	1,1
a,a	7,7
j,j	4,4
k,k	2,2
l,l	1,1
b,b	3,3
g,g	13,13
e,e	4,4
f,f	1,1
d,d	31,31
e,e	42,42
g,g	5,5
n,n	11,11
o,o	6,6
i,i	4,4
o,o	2,2
g,g	3,3
n,n	12,12
g,g	2,2
o,o	92,92
i,i	4,4
o,o	1,1
g,g	3,3
o,o	31,31
a,a	4,4
j,j	1,1
m,m	3,3
n,n	23,23
g,g	4,4
o,o	79,79
n,n	9,9
m,m	1,1
l,l	1,1
g,g	2,2
e,e	12,12
g,g	3,3
n,n	18,18
m,m	8,8
l,l	1,1
j,j	8,8
k,k	5,5
m,m	14,14
n,n	8,8
o,o	89,89
i,i	23,23
e,e	2,2
o,o	4,4
e,e	72,72
f,f	2,2
e,e	29,29
g,g	2,2
e,e	17,17
g,g	6,6
e,e	23,23
g,g	6,6
e,e	91,91
h,h	3,3
i,i	4,4
h,h	4,4
d,d	30,30
e,e	18,18
a,a	11,11
e,e	13,13
d,d	3,3
e,e	7,7
d,d	7,7
e,e	77,77
g,g	2,2
o,o	51,51
i,i	7,7
o,o	130,130
g,g	5,5
l,l	2,2
e,e	6,6
g,g	2,2
e,e	6,6
a,a	1,1
b,b	3,3
a,a	1,1
b,b	1,1
a,a	11,11
c,c	6,6
a,a	3,3
c,c	5,5
a,a	2,2
e,e	2,2
f,f	1,1
d,d	7,7
e,e	4,4
d,d	22,22
e,e	4,4
d,d	40,40
f,f	6,6
g,g	1,1
e,e	6,6
d,d	90,90
f,f	3,3
d,d	5,5
h,h	7,7
i,i	12,12
h,h	4,4
g,g	5,5
f,f	7,7
g,g	1,1
e,e	1,1
g,g	1,1
b,b	1,1
g,g	2,2
b,b	1,1
a,a	5,5
e,e	10,10
a,a	9,9
b,b	4,4
g,g	6,6
b,b	3,3
g,g	1,1
e,e	52,52
g,g	8,8
e,e	8,8
g,g	2,2
e,e	10,10
g,g	5,5
o,o	64,64
n,n	11,11
m,m	2,2
j,j	1,1
a,a	8,8
b,b	1,1
c,c	8,8
f,f	1,1
d,d	7,7
f,f	7,7
d,d	7,7
f,f	3,3
d,d	37,37
f,f	15,15
d,d	12,12
f,f	3,3
d,d	22,22
f,f	4,4
d,d	10,10
f,f	6,6
d,d	5,5
f,f	4,4
d,d	55,55
e,e	18,18
d,d	3,3
e,e	11,11
d,d	5,5
e,e	9,9
d,d	32,32
e,e	10,10
d,d	14,14
e,e	5,5
a,a	8,8
o,o	44,44
i,i	3,3
o,o	127,127
a,a	7,7
e,e	42,42
g,g	4,4
o,o	76,245
