chr:0 pos:1091113-1093794
query:0-2499
score:59.500000
o,o	399,536
a,a	3,3
n,n	34,34
j,j	4,4
a,a	10,10
k,k	1,1
o,o	243,243
g,g	1,1
o,o	1,1
e,e	6,6
g,g	6,6
o,o	181,181
g,g	2,2
o,o	130,130
i,i	8,8
n,n	10,10
b,b	1,1
a,a	8,8
b,b	3,3
g,g	1,1
o,o	41,41
g,g	1,1
e,e	4,4
g,g	16,16
e,e	34,34
f,f	1,1
d,d	1,1
e,e	81,81
d,d	8,8
e,e	77,77
g,g	1,1
e,e	12,12
n,n	12,12
j,j	12,12
a,a	4,4
b,b	1,1
e,e	36,36
g,g	2,2
o,o	48,48
g,g	2,2
o,o	180,180
g,g	8,8
o,o	279,279
g,g	7,7
o,o	138,138
g,g	1,1
e,e	26,26
g,g	4,4
e,e	20,20
g,g	1,1
o,o	34,34
i,i	26,26
o,o	330,375
