chr:0 pos:1113717-1116276
query:0-2499
score:143.000000
e,e	25,58
d,d	13,13
e,e	6,6
d,d	14,14
e,e	1,1
a,a	12,12
o,o	131,131
a,a	12,12
b,b	2,2
e,e	12,12
d,d	58,58
e,e	47,47
a,a	9,9
e,e	23,23
d,d	91,91
e,e	17,17
d,d	10,10
e,e	65,65
d,d	6,6
e,e	63,63
d,d	2,2
e,e	10,10
d,d	3,3
e,e	38,38
a,a	18,18
e,e	9,9
d,d	5,5
e,e	9,9
d,d	19,19
e,e	12,12
d,d	45,45
e,e	10,10
g,g	8,8
o,o	153,153
i,i	15,15
o,o	198,198
n,n	18,18
l,l	1,1
a,a	7,7
e,e	8,8
g,g	1,1
e,e	2,2
o,o	30,30
g,g	9,9
o,o	64,64
i,i	5,5
o,o	19,19
g,g	1,1
e,e	3,3
g,g	4,4
o,o	55,55
i,i	11,11
o,o	293,293
i,i	4,4
o,o	51,51
g,g	3,3
o,o	332,332
g,g	3,3
e,e	30,30
g,g	3,3
e,e	2,2
d,d	6,6
e,e	1,1
d,d	2,2
m,m	3,3
n,n	11,11
l,l	2,2
g,g	2,2
e,e	7,7
g,g	2,2
e,e	5,5
g,g	5,5
e,e	14,14
d,d	9,9
f,f	3,3
d,d	5,5
f,f	4,4
d,d	7,7
f,f	15,15
c,c	6,6
e,e	4,4
a,a	1,1
c,c	2,2
e,e	4,4
a,a	18,18
b,b	5,5
g,g	17,17
e,e	32,32
g,g	4,4
o,o	18,18
i,i	10,10
o,o	3,3
g,g	1,1
e,e	20,20
h,h	1,1
e,e	111,111
g,g	6,6
n,n	4,31
