chr:0 pos:1112202-1115060
query:0-2499
score:77.000000
o,o	173,471
i,i	8,8
o,o	382,382
g,g	2,2
o,o	76,76
g,g	4,4
o,o	6,6
i,i	10,10
o,o	29,29
a,a	7,7
o,o	405,405
g,g	1,1
e,e	48,48
d,d	8,8
e,e	9,9
d,d	8,8
e,e	30,30
d,d	11,11
e,e	58,58
d,d	13,13
e,e	6,6
d,d	14,14
e,e	1,1
a,a	12,12
o,o	131,131
a,a	12,12
b,b	2,2
e,e	12,12
d,d	58,58
e,e	47,47
a,a	9,9
e,e	23,23
d,d	91,91
e,e	17,17
d,d	10,10
e,e	65,65
d,d	6,6
e,e	63,63
d,d	2,2
e,e	10,10
d,d	3,3
e,e	38,38
a,a	18,18
e,e	9,9
d,d	5,5
e,e	9,9
d,d	19,19
e,e	12,12
d,d	45,45
e,e	10,10
g,g	8,8
o,o	153,153
i,i	15,15
o,o	198,198
n,n	18,18
l,l	1,1
a,a	7,7
e,e	8,8
g,g	1,1
e,e	2,2
o,o	30,30
g,g	9,9
o,o	3,64
chr:1 pos:278453-279728
query:0-2207
score:14.000000
o,o	173,58
i,i	8,3
o,o	382,33
g,g	2,2
o,o	76,42
g,g	4,2
o,-	6,0
i,-	10,0
o,o	29,136
a,a	7,11
o,-	405,0
g,g	1,1
e,e	48,171
d,d	8,3
e,e	9,2
d,d	8,18
e,e	30,6
-,h	0,5
d,d	11,16
e,e	58,7
d,d	13,3
e,e	6,173
d,d	14,7
e,-	1,0
a,-	12,0
o,-	131,0
a,-	12,0
b,-	2,0
e,e	12,41
d,d	58,3
e,e	47,17
a,a	9,21
-,o	0,52
e,e	23,24
d,d	91,21
e,e	17,5
d,d	10,39
e,e	65,20
d,d	6,20
e,e	63,23
d,d	2,6
e,e	10,22
d,d	3,7
e,-	38,0
a,-	18,0
e,e	9,15
d,d	5,14
e,e	9,23
d,d	19,44
e,e	12,7
d,d	45,3
e,e	10,20
-,a	0,7
-,o	0,93
g,g	8,2
o,o	153,28
