chr:0 pos:112362-114999
query:0-2499
score:241.000000
o,o	4,142
i,i	3,3
o,o	163,163
g,g	18,18
e,e	6,6
g,g	4,4
o,o	62,62
g,g	2,2
e,e	12,12
g,g	10,10
e,e	14,14
g,g	9,9
e,e	5,5
g,g	3,3
o,o	32,32
e,e	3,3
g,g	1,1
e,e	8,8
g,g	7,7
e,e	8,8
g,g	5,5
e,e	6,6
g,g	2,2
l,l	3,3
m,m	2,2
n,n	12,12
l,l	2,2
g,g	16,16
e,e	8,8
g,g	2,2
e,e	4,4
g,g	27,27
e,e	2,2
g,g	1,1
e,e	22,22
g,g	14,14
n,n	4,4
l,l	8,8
n,n	9,9
o,o	50,50
g,g	2,2
o,o	70,70
i,i	14,14
o,o	59,59
g,g	9,9
l,l	5,5
g,g	13,13
o,o	32,32
n,n	40,40
o,o	26,26
g,g	5,5
o,o	19,19
n,n	7,7
g,g	1,1
n,n	6,6
g,g	10,10
l,l	2,2
n,n	32,32
o,o	32,32
g,g	4,4
e,e	19,19
g,g	6,6
o,o	9,9
i,i	4,4
o,o	13,13
g,g	4,4
o,o	60,60
g,g	9,9
e,e	16,16
g,g	1,1
e,e	2,2
g,g	10,10
o,o	79,79
g,g	6,6
e,e	16,16
g,g	4,4
o,o	57,57
a,a	2,2
o,o	47,47
i,i	1,1
o,o	4,4
i,i	4,4
h,h	3,3
e,e	15,15
g,g	1,1
e,e	2,2
g,g	1,1
e,e	29,29
g,g	5,5
a,a	7,7
b,b	1,1
o,o	176,176
g,g	16,16
e,e	2,2
g,g	4,4
e,e	12,12
n,n	13,13
m,m	7,7
l,l	1,1
m,m	1,1
n,n	5,5
l,l	1,1
e,e	26,26
d,d	24,24
e,e	4,4
d,d	66,66
e,e	8,8
d,d	6,6
e,e	10,10
o,o	76,76
n,n	43,43
g,g	17,17
l,l	4,4
m,m	1,1
n,n	16,16
l,l	1,1
m,m	9,9
k,k	2,2
j,j	4,4
k,k	2,2
l,l	3,3
n,n	9,9
g,g	5,5
e,e	21,21
g,g	3,3
o,o	24,24
i,i	11,11
o,o	8,8
g,g	2,2
o,o	56,56
g,g	2,2
b,b	2,2
o,o	35,35
g,g	2,2
e,e	13,13
g,g	3,3
n,n	24,24
g,g	4,4
o,o	80,80
g,g	6,6
e,e	9,9
g,g	13,13
o,o	12,12
i,i	9,9
n,n	16,16
g,g	3,3
o,o	12,12
g,g	1,1
o,o	20,20
n,n	137,137
