chr:0 pos:113719-116305
query:0-2499
score:219.000000
o,o	26,57
a,a	2,2
o,o	47,47
i,i	1,1
o,o	4,4
i,i	4,4
h,h	3,3
e,e	15,15
g,g	1,1
e,e	2,2
g,g	1,1
e,e	29,29
g,g	5,5
a,a	7,7
b,b	1,1
o,o	176,176
g,g	16,16
e,e	2,2
g,g	4,4
e,e	12,12
n,n	13,13
m,m	7,7
l,l	1,1
m,m	1,1
n,n	5,5
l,l	1,1
e,e	26,26
d,d	24,24
e,e	4,4
d,d	66,66
e,e	8,8
d,d	6,6
e,e	10,10
o,o	76,76
n,n	43,43
g,g	17,17
l,l	4,4
m,m	1,1
n,n	16,16
l,l	1,1
m,m	9,9
k,k	2,2
j,j	4,4
k,k	2,2
l,l	3,3
n,n	9,9
g,g	5,5
e,e	21,21
g,g	3,3
o,o	24,24
i,i	11,11
o,o	8,8
g,g	2,2
o,o	56,56
g,g	2,2
b,b	2,2
o,o	35,35
g,g	2,2
e,e	13,13
g,g	3,3
n,n	24,24
g,g	4,4
o,o	80,80
g,g	6,6
e,e	9,9
g,g	13,13
o,o	12,12
i,i	9,9
n,n	16,16
g,g	3,3
o,o	12,12
g,g	1,1
o,o	20,20
n,n	137,137
g,g	2,2
e,e	18,18
g,g	2,2
e,e	7,7
g,g	2,2
o,o	140,140
n,n	2,2
g,g	1,1
n,n	4,4
m,m	3,3
l,l	2,2
a,a	6,6
j,j	2,2
k,k	3,3
l,l	1,1
m,m	6,6
n,n	14,14
g,g	6,6
o,o	57,57
g,g	1,1
e,e	6,6
g,g	4,4
e,e	26,26
g,g	2,2
o,o	72,72
g,g	2,2
e,e	9,9
g,g	1,1
o,o	42,42
g,g	3,3
o,o	79,79
g,g	3,3
e,e	15,15
g,g	7,7
e,e	28,28
g,g	1,1
e,e	2,2
g,g	6,6
e,e	9,9
g,g	5,5
e,e	2,2
g,g	10,10
e,e	27,27
g,g	5,5
e,e	8,8
g,g	18,18
o,o	91,91
g,g	10,10
e,e	6,6
g,g	5,5
o,o	30,30
g,g	3,3
o,o	66,66
g,g	3,3
e,e	6,6
g,g	4,4
e,e	11,11
g,g	4,4
e,e	74,74
g,g	2,2
e,e	23,23
g,g	10,10
o,o	214,214
g,g	2,2
o,o	15,71
chr:0 pos:1162169-1163806
query:708-2235
score:29.500000
n,n	9,30
g,g	5,1
-,n	0,1
e,e	21,10
g,g	3,5
-,o	0,52
-,i	0,4
-,o	0,57
-,i	0,19
o,o	24,53
i,i	11,5
o,o	8,24
g,n	2,19
o,o	56,66
g,g	2,3
b,-	2,0
o,o	35,53
g,g	2,3
e,e	13,13
g,g	3,2
n,n	24,57
g,-	4,0
o,-	80,0
g,g	6,2
e,e	9,78
g,-	13,0
o,h	12,2
i,i	9,1
n,-	16,0
g,-	3,0
o,o	12,138
g,g	1,8
o,o	20,74
n,-	137,0
g,g	2,5
e,e	18,8
g,g	2,3
e,e	7,3
g,g	2,1
o,o	140,11
n,-	2,0
g,-	1,0
n,n	4,23
m,-	3,0
l,-	2,0
a,-	6,0
j,-	2,0
k,-	3,0
l,-	1,0
m,m	6,31
n,n	14,5
g,g	6,8
o,o	57,146
g,g	1,4
e,e	6,20
g,g	4,5
e,e	26,13
g,g	2,1
o,o	72,131
g,g	2,8
e,e	9,6
g,g	1,1
o,o	42,29
-,n	0,7
g,g	3,10
o,e	79,2
g,g	3,7
e,e	15,15
g,g	7,5
e,e	28,10
g,g	1,4
e,e	2,4
g,g	6,1
e,e	9,18
-,g	0,1
-,o	0,41
g,g	5,1
e,e	2,9
g,g	10,4
e,e	27,13
g,g	5,1
e,e	8,2
g,g	18,10
o,e	91,5
g,g	10,3
e,e	6,2
g,g	5,1
o,e	30,20
g,g	3,2
o,o	66,151
g,g	3,3
e,e	6,12
g,g	4,11
e,e	11,5
g,g	4,5
e,e	74,10
g,g	2,1
