chr:0 pos:1131244-1133786
query:0-2499
score:231.000000
a,a	17,23
c,c	6,6
d,d	36,36
e,e	22,22
o,o	1,1
n,n	16,16
m,m	4,4
k,k	2,2
j,j	6,6
m,m	2,2
n,n	65,65
g,g	4,4
e,e	9,9
g,g	1,1
a,a	3,3
g,g	1,1
e,e	17,17
g,g	3,3
e,e	10,10
g,g	10,10
b,b	3,3
a,a	5,5
k,k	6,6
l,l	1,1
g,g	1,1
b,b	1,1
g,g	3,3
o,o	23,23
g,g	5,5
n,n	5,5
m,m	3,3
l,l	3,3
k,k	1,1
b,b	1,1
a,a	6,6
b,b	2,2
g,g	14,14
e,e	7,7
g,g	5,5
e,e	23,23
g,g	2,2
e,e	9,9
g,g	6,6
e,e	38,38
d,d	15,15
e,e	19,19
d,d	21,21
e,e	12,12
d,d	46,46
e,e	94,94
b,b	1,1
a,a	10,10
o,o	81,81
g,g	2,2
o,o	11,11
n,n	15,15
g,g	2,2
n,n	4,4
l,l	5,5
n,n	6,6
g,g	6,6
e,e	6,6
g,g	3,3
e,e	23,23
g,g	3,3
n,n	8,8
m,m	3,3
k,k	1,1
j,j	6,6
m,m	5,5
e,e	56,56
d,d	13,13
e,e	48,48
d,d	9,9
e,e	56,56
d,d	5,5
e,e	64,64
d,d	12,12
e,e	87,87
d,d	18,18
e,e	27,27
g,g	8,8
e,e	8,8
g,g	1,1
a,a	9,9
k,k	3,3
l,l	1,1
m,m	3,3
n,n	8,8
o,o	182,182
g,g	1,1
e,e	32,32
d,d	185,185
e,e	7,7
d,d	40,40
f,f	4,4
g,g	7,7
b,b	4,4
a,a	2,2
b,b	2,2
a,a	12,12
b,b	1,1
g,g	2,2
o,o	46,46
g,g	1,1
e,e	51,51
g,g	5,5
e,e	17,17
o,o	43,43
e,e	1,1
g,g	1,1
e,e	14,14
g,g	2,2
e,e	9,9
g,g	2,2
o,o	75,75
i,i	12,12
o,o	47,47
g,g	8,8
e,e	20,20
o,o	50,50
e,e	10,10
g,g	1,1
e,e	18,18
g,g	8,8
o,o	73,73
n,n	37,37
m,m	1,1
l,l	2,2
g,g	9,9
n,n	24,24
o,o	1,1
g,g	4,4
n,n	92,92
m,m	11,11
j,j	7,7
k,k	6,6
l,l	6,6
n,n	8,8
o,o	45,82
