chr:0 pos:1148723-1151256
query:0-2499
score:124.500000
d,d	1,28
e,e	50,50
b,b	4,4
a,a	10,10
b,b	1,1
e,e	6,6
d,d	3,3
e,e	26,26
d,d	27,27
e,e	13,13
d,d	53,53
e,e	4,4
d,d	30,30
e,e	5,5
f,f	4,4
d,d	8,8
e,e	24,24
o,o	66,66
i,i	24,24
o,o	18,18
g,g	1,1
o,o	18,18
g,g	18,18
o,o	44,44
i,i	15,15
o,o	6,6
g,g	4,4
e,e	20,20
g,g	11,11
o,o	18,18
i,i	11,11
o,o	65,65
i,i	10,10
o,o	234,234
i,i	16,16
h,h	3,3
i,i	1,1
o,o	70,70
i,i	17,17
o,o	18,18
i,i	6,6
o,o	22,22
g,g	2,2
e,e	11,11
h,h	6,6
i,i	2,2
o,o	29,29
i,i	8,8
o,o	134,134
g,g	2,2
o,o	36,36
g,g	7,7
e,e	5,5
g,g	4,4
o,o	383,383
g,g	3,3
o,o	180,180
i,i	5,5
o,o	164,164
g,g	2,2
e,e	23,23
g,g	1,1
e,e	11,11
g,g	1,1
n,n	50,50
g,g	4,4
o,o	82,82
g,g	8,8
o,o	92,92
a,a	11,11
k,k	4,4
m,m	2,2
n,n	20,20
g,g	1,1
o,o	20,20
g,g	2,2
e,e	6,6
g,g	1,1
o,o	15,15
i,i	5,5
o,o	1,1
g,g	5,5
e,e	7,7
g,g	5,5
o,o	42,42
g,g	2,2
e,e	25,25
g,g	22,22
e,e	3,3
g,g	6,6
e,e	13,13
g,g	3,3
e,e	2,2
g,g	13,13
e,e	4,11
