chr:0 pos:1141245-1143782
query:0-2499
score:402.000000
m,m	8,13
l,l	3,3
m,m	1,1
l,l	2,2
m,m	51,51
l,l	2,2
m,m	12,12
l,l	1,1
m,m	2,2
l,l	7,7
m,m	6,6
l,l	1,1
k,k	1,1
b,b	1,1
a,a	10,10
b,b	4,4
g,g	6,6
e,e	14,14
f,f	2,2
e,e	25,25
h,h	3,3
e,e	11,11
d,d	23,23
a,a	14,14
e,e	8,8
d,d	10,10
e,e	3,3
b,b	1,1
a,a	2,2
j,j	6,6
l,l	1,1
m,m	1,1
n,n	14,14
o,o	11,11
i,i	25,25
o,o	10,10
n,n	37,37
m,m	1,1
j,j	1,1
a,a	3,3
n,n	18,18
m,m	14,14
n,n	9,9
a,a	9,9
b,b	2,2
g,g	2,2
e,e	30,30
d,d	5,5
e,e	1,1
g,g	5,5
n,n	38,38
m,m	12,12
n,n	10,10
g,g	6,6
e,e	9,9
a,a	8,8
b,b	1,1
g,g	1,1
o,o	33,33
g,g	4,4
b,b	1,1
g,g	2,2
f,f	2,2
e,e	20,20
o,o	86,86
i,i	21,21
m,m	5,5
n,n	16,16
m,m	4,4
l,l	1,1
m,m	4,4
n,n	3,3
m,m	1,1
l,l	4,4
m,m	8,8
n,n	3,3
m,m	7,7
j,j	2,2
k,k	2,2
a,a	7,7
b,b	1,1
g,g	1,1
e,e	1,1
d,d	32,32
e,e	6,6
d,d	6,6
e,e	3,3
d,d	24,24
e,e	46,46
h,h	6,6
d,d	4,4
h,h	27,27
d,d	8,8
e,e	7,7
d,d	16,16
e,e	21,21
h,h	6,6
e,e	54,54
g,g	1,1
o,o	14,14
n,n	18,18
m,m	3,3
j,j	1,1
a,a	5,5
b,b	1,1
g,g	3,3
e,e	7,7
d,d	32,32
e,e	35,35
i,i	3,3
h,h	13,13
i,i	14,14
h,h	30,30
i,i	4,4
o,o	33,33
i,i	7,7
o,o	5,5
e,e	16,16
d,d	35,35
e,e	43,43
d,d	13,13
e,e	14,14
d,d	10,10
e,e	22,22
i,i	4,4
o,o	65,65
e,e	2,2
g,g	3,3
n,n	39,39
g,g	8,8
n,n	43,43
m,m	2,2
l,l	1,1
k,k	2,2
j,j	5,5
k,k	1,1
l,l	2,2
m,m	8,8
n,n	23,23
o,o	25,25
e,e	17,17
d,d	46,46
e,e	2,2
g,g	1,1
f,f	1,1
g,g	2,2
b,b	4,4
a,a	9,9
b,b	1,1
a,a	1,1
b,b	2,2
g,g	1,1
l,l	1,1
n,n	24,24
m,m	10,10
l,l	1,1
k,k	3,3
a,a	4,4
k,k	1,1
l,l	3,3
m,m	37,37
n,n	18,18
m,m	1,1
l,l	1,1
m,m	6,6
n,n	18,18
m,m	57,57
j,j	1,1
k,k	3,3
j,j	4,4
k,k	1,1
m,m	11,11
n,n	31,31
a,a	22,22
n,n	15,15
j,j	1,1
k,k	2,2
j,j	2,2
k,k	1,1
a,a	4,4
j,j	2,2
k,k	1,1
l,l	1,1
m,m	18,18
j,j	1,1
k,k	3,3
l,l	6,6
m,m	3,3
l,l	1,1
m,m	3,3
n,n	17,17
m,m	1,1
n,n	4,4
g,g	13,13
o,o	32,32
a,a	10,10
b,b	3,3
g,g	3,3
e,e	1,1
f,f	6,6
d,d	4,4
e,e	6,6
d,d	9,9
e,e	12,12
g,g	4,4
l,l	1,1
m,m	14,14
l,l	1,1
m,m	8,8
n,n	4,4
i,i	17,17
n,n	6,6
m,m	62,62
n,n	28,28
m,m	152,152
n,n	29,62
