chr:0 pos:1162449-1165150
query:0-2499
score:124.000000
o,o	15,66
g,g	3,3
o,o	53,53
g,g	3,3
e,e	13,13
g,g	2,2
n,n	57,57
g,g	2,2
e,e	78,78
h,h	2,2
i,i	1,1
o,o	138,138
g,g	8,8
o,o	74,74
g,g	5,5
e,e	8,8
g,g	3,3
e,e	3,3
g,g	1,1
o,o	11,11
n,n	23,23
m,m	31,31
n,n	5,5
g,g	8,8
o,o	146,146
g,g	4,4
e,e	20,20
g,g	5,5
e,e	13,13
g,g	1,1
o,o	131,131
g,g	8,8
e,e	6,6
g,g	1,1
o,o	29,29
n,n	7,7
g,g	10,10
e,e	2,2
g,g	7,7
e,e	15,15
g,g	5,5
e,e	10,10
g,g	4,4
e,e	4,4
g,g	1,1
e,e	18,18
g,g	1,1
o,o	41,41
g,g	1,1
e,e	9,9
g,g	4,4
e,e	13,13
g,g	1,1
e,e	2,2
g,g	10,10
e,e	5,5
g,g	3,3
e,e	2,2
g,g	1,1
e,e	20,20
g,g	2,2
o,o	151,151
g,g	3,3
e,e	12,12
g,g	11,11
e,e	5,5
g,g	5,5
e,e	10,10
g,g	1,1
n,n	12,12
l,l	1,1
m,m	2,2
j,j	10,10
k,k	2,2
m,m	7,7
n,n	8,8
o,o	448,448
n,n	11,11
g,g	3,3
o,o	115,115
i,i	6,6
o,o	22,22
i,i	11,11
o,o	39,39
g,g	8,8
e,e	10,10
g,g	1,1
n,n	1,1
e,e	4,4
g,g	7,7
o,o	158,158
n,n	8,8
m,m	2,2
l,l	1,1
b,b	1,1
a,a	4,4
b,b	2,2
a,a	1,1
o,o	288,439
chr:0 pos:114541-116711
query:0-2021
score:21.000000
o,o	15,56
g,g	3,2
-,b	0,2
o,o	53,35
g,g	3,2
e,e	13,13
g,g	2,3
n,n	57,24
-,g	0,4
-,o	0,80
g,g	2,6
e,e	78,9
-,g	0,13
h,o	2,12
i,i	1,9
-,n	0,16
-,g	0,3
o,o	138,12
g,g	8,1
o,o	74,20
-,n	0,137
g,g	5,2
e,e	8,18
g,g	3,2
e,e	3,7
g,g	1,2
o,o	11,140
-,n	0,2
-,g	0,1
n,n	23,4
-,m	0,3
-,l	0,2
-,a	0,6
-,j	0,2
-,k	0,3
-,l	0,1
m,m	31,6
n,n	5,14
g,g	8,6
o,o	146,57
g,g	4,1
e,e	20,6
g,g	5,4
e,e	13,26
g,g	1,2
o,o	131,72
g,g	8,2
e,e	6,9
g,g	1,1
o,o	29,42
n,-	7,0
g,g	10,3
e,o	2,79
g,g	7,3
e,e	15,15
g,g	5,7
e,e	10,28
g,g	4,1
e,e	4,2
g,g	1,6
e,e	18,9
g,-	1,0
o,-	41,0
g,g	1,5
e,e	9,2
g,g	4,10
e,e	13,27
g,g	1,5
e,e	2,8
g,g	10,18
e,o	5,91
g,g	3,10
e,e	2,6
g,g	1,5
e,o	20,30
g,g	2,3
o,o	151,66
-,g	0,3
-,e	0,6
g,g	3,4
e,e	12,11
g,g	11,4
e,e	5,74
g,g	5,2
e,e	10,23
-,g	0,10
-,o	0,214
g,g	1,2
-,o	0,71
-,i	0,5
-,o	0,22
n,n	12,64
l,-	1,0
m,m	2,3
j,j	10,3
k,-	2,0
m,m	7,2
n,n	8,11
o,o	448,97
-,g	0,4
n,o	11,45
g,g	3,2
o,o	115,24
i,i	6,21
o,o	22,37
i,i	11,4
o,o	39,50
g,g	8,4
e,e	10,8
