chr:0 pos:117484-120070
query:0-2499
score:296.000000
n,n	15,31
m,m	4,4
k,k	5,5
m,m	7,7
n,n	9,9
o,o	50,50
e,e	10,10
d,d	4,4
e,e	107,107
g,g	1,1
b,b	3,3
a,a	6,6
j,j	3,3
l,l	1,1
m,m	4,4
n,n	5,5
g,g	1,1
n,n	2,2
e,e	19,19
g,g	4,4
o,o	116,116
g,g	1,1
e,e	28,28
g,g	1,1
o,o	8,8
i,i	8,8
o,o	24,24
g,g	15,15
e,e	2,2
g,g	5,5
e,e	78,78
d,d	7,7
e,e	67,67
d,d	13,13
e,e	49,49
d,d	22,22
e,e	7,7
d,d	43,43
e,e	5,5
d,d	68,68
e,e	16,16
a,a	14,14
k,k	2,2
m,m	71,71
h,h	18,18
m,m	22,22
j,j	3,3
a,a	4,4
j,j	2,2
k,k	2,2
l,l	1,1
m,m	4,4
l,l	8,8
m,m	1,1
l,l	2,2
m,m	6,6
l,l	1,1
m,m	100,100
l,l	6,6
m,m	41,41
l,l	3,3
m,m	38,38
l,l	1,1
n,n	12,12
m,m	45,45
l,l	2,2
j,j	2,2
k,k	2,2
l,l	1,1
j,j	1,1
l,l	3,3
m,m	13,13
e,e	2,2
d,d	37,37
e,e	2,2
g,g	2,2
b,b	3,3
g,g	2,2
e,e	15,15
d,d	8,8
e,e	32,32
d,d	15,15
e,e	13,13
d,d	8,8
e,e	17,17
g,g	1,1
o,o	105,105
g,g	6,6
e,e	5,5
a,a	10,10
b,b	1,1
k,k	1,1
n,n	10,10
o,o	104,104
e,e	8,8
d,d	3,3
e,e	34,34
d,d	11,11
e,e	7,7
d,d	2,2
e,e	17,17
g,g	11,11
e,e	8,8
n,n	1,1
g,g	1,1
n,n	3,3
m,m	3,3
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
a,a	5,5
g,g	3,3
l,l	1,1
n,n	18,18
o,o	45,45
g,g	3,3
e,e	15,15
n,n	1,1
g,g	1,1
n,n	8,8
m,m	4,4
l,l	2,2
n,n	7,7
l,l	4,4
k,k	1,1
b,b	2,2
a,a	2,2
b,b	11,11
c,c	6,6
a,a	9,9
b,b	2,2
g,g	8,8
e,e	21,21
g,g	1,1
n,n	3,3
l,l	2,2
k,k	1,1
a,a	3,3
b,b	2,2
k,k	1,1
l,l	2,2
g,g	1,1
o,o	31,31
g,g	4,4
o,o	83,83
g,g	10,10
e,e	5,5
g,g	26,26
e,e	22,22
g,g	1,1
e,e	1,1
n,n	27,27
g,g	10,10
n,n	25,25
l,l	3,3
j,j	3,3
k,k	1,1
l,l	3,3
m,m	4,4
n,n	5,5
e,e	23,23
g,g	2,2
e,e	35,35
g,g	6,6
e,e	9,9
g,g	6,6
e,e	27,27
g,g	4,4
o,o	143,214
