chr:0 pos:1182438-1185001
query:0-2499
score:132.000000
o,o	227,289
i,i	5,5
o,o	47,47
n,n	8,8
m,m	4,4
j,j	9,9
n,n	9,9
g,g	1,1
n,n	1,1
e,e	2,2
g,g	7,7
o,o	61,61
e,e	80,80
h,h	1,1
o,o	81,81
i,i	4,4
o,o	108,108
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	3,3
o,o	70,70
g,g	2,2
e,e	4,4
g,g	1,1
e,e	30,30
g,g	6,6
o,o	39,39
a,a	1,1
b,b	1,1
o,o	82,82
n,n	15,15
m,m	1,1
j,j	1,1
k,k	7,7
a,a	1,1
o,o	73,73
e,e	22,22
d,d	173,173
e,e	9,9
d,d	112,112
e,e	2,2
a,a	11,11
g,g	2,2
o,o	78,78
i,i	15,15
o,o	178,178
g,g	2,2
o,o	80,80
g,g	1,1
e,e	5,5
g,g	2,2
o,o	16,16
n,n	19,19
m,m	4,4
l,l	1,1
k,k	1,1
j,j	2,2
k,k	4,4
l,l	2,2
m,m	1,1
n,n	8,8
o,o	66,66
g,g	2,2
o,o	171,171
g,g	1,1
e,e	34,34
d,d	6,6
e,e	46,46
d,d	3,3
e,e	19,19
o,o	177,177
a,a	10,10
e,e	57,57
d,d	7,7
e,e	16,16
d,d	4,4
e,e	12,12
d,d	6,6
e,e	49,49
d,d	6,6
e,e	4,4
d,d	10,10
e,e	21,21
d,d	4,4
e,e	4,6
