chr:0 pos:1181165-1183830
query:0-2499
score:115.500000
o,o	46,131
i,i	9,9
o,o	25,25
g,g	7,7
o,o	123,123
g,g	6,6
o,o	28,28
n,n	13,13
m,m	14,14
j,j	12,12
k,k	3,3
l,l	6,6
g,g	2,2
e,e	22,22
g,g	4,4
e,e	24,24
g,g	2,2
o,o	23,23
i,i	14,14
o,o	28,28
g,g	2,2
e,e	77,77
o,o	96,96
e,e	12,12
g,g	3,3
o,o	256,256
i,i	4,4
o,o	102,102
n,n	7,7
k,k	1,1
j,j	10,10
m,m	3,3
n,n	8,8
o,o	82,82
g,g	2,2
o,o	105,105
i,i	7,7
o,o	289,289
i,i	5,5
o,o	47,47
n,n	8,8
m,m	4,4
j,j	9,9
n,n	9,9
g,g	1,1
n,n	1,1
e,e	2,2
g,g	7,7
o,o	61,61
e,e	80,80
h,h	1,1
o,o	81,81
i,i	4,4
o,o	108,108
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	3,3
o,o	70,70
g,g	2,2
e,e	4,4
g,g	1,1
e,e	30,30
g,g	6,6
o,o	39,39
a,a	1,1
b,b	1,1
o,o	82,82
n,n	15,15
m,m	1,1
j,j	1,1
k,k	7,7
a,a	1,1
o,o	73,73
e,e	22,22
d,d	173,173
e,e	9,9
d,d	31,112
