chr:0 pos:1231235-1233860
query:0-2499
score:64.500000
o,o	105,120
g,g	1,1
e,e	12,12
g,g	2,2
o,o	231,231
g,g	5,5
o,o	307,307
g,g	4,4
e,e	1,1
i,i	9,9
o,o	229,229
g,g	4,4
o,o	274,274
g,g	6,6
a,a	2,2
o,o	95,95
i,i	3,3
o,o	53,53
g,g	5,5
e,e	2,2
g,g	4,4
o,o	127,127
g,g	3,3
o,o	209,209
g,g	6,6
e,e	6,6
g,g	1,1
e,e	2,2
g,g	4,4
e,e	28,28
g,g	2,2
e,e	4,4
g,g	1,1
e,e	12,12
g,g	1,1
o,o	268,268
g,g	2,2
o,o	67,67
a,a	9,9
n,n	9,9
o,o	15,15
i,i	14,14
o,o	16,16
i,i	34,34
o,o	18,18
i,i	14,14
o,o	35,35
e,e	9,9
d,d	60,60
e,e	8,8
d,d	16,16
e,e	11,11
d,d	5,5
e,e	21,21
b,b	1,1
a,a	14,14
o,o	94,205
