chr:0 pos:1237489-1240100
query:0-2499
score:143.000000
g,g	7,18
e,e	8,8
d,d	9,9
e,e	12,12
g,g	1,1
n,n	18,18
a,a	2,2
b,b	1,1
n,n	36,36
i,i	7,7
o,o	3,3
n,n	18,18
l,l	1,1
g,g	3,3
o,o	7,7
i,i	21,21
o,o	5,5
g,g	3,3
e,e	10,10
g,g	5,5
e,e	2,2
g,g	1,1
e,e	6,6
g,g	9,9
b,b	2,2
a,a	5,5
b,b	2,2
g,g	8,8
e,e	3,3
h,h	2,2
i,i	5,5
o,o	9,9
i,i	16,16
o,o	2,2
g,g	8,8
o,o	137,137
g,g	2,2
o,o	160,160
a,a	3,3
b,b	2,2
o,o	120,120
g,g	9,9
o,o	3,3
i,i	5,5
o,o	182,182
i,i	15,15
o,o	9,9
i,i	7,7
o,o	12,12
i,i	30,30
o,o	16,16
i,i	9,9
o,o	40,40
i,i	51,51
o,o	55,55
i,i	9,9
o,o	47,47
i,i	3,3
o,o	57,57
i,i	10,10
o,o	48,48
i,i	3,3
o,o	32,32
i,i	42,42
o,o	14,14
i,i	6,6
o,o	50,50
i,i	18,18
o,o	27,27
n,n	24,24
j,j	3,3
m,m	4,4
n,n	52,52
i,i	6,6
o,o	58,58
i,i	3,3
o,o	26,26
i,i	14,14
o,o	16,16
i,i	10,10
o,o	34,34
i,i	11,11
o,o	31,31
i,i	163,163
o,o	18,18
i,i	175,175
o,o	7,7
i,i	174,174
o,o	11,11
i,i	31,31
o,o	16,16
i,i	39,39
o,o	15,15
i,i	69,170
chr:0 pos:525791-536029
query:217-2499
score:51.500000
i,i	5,28
o,o	9,1055
i,i	16,4
o,o	2,537
g,i	8,5
o,o	137,592
g,i	2,7
o,o	160,242
a,-	3,0
b,i	2,7
o,o	120,310
g,g	9,2
o,o	3,271
i,i	5,8
o,o	182,196
i,i	15,3
o,o	9,252
i,i	7,4
o,o	12,210
i,i	30,8
o,o	16,172
i,i	9,6
o,o	40,81
i,g	51,8
o,o	55,619
i,i	9,10
o,o	47,266
i,i	3,7
o,o	57,1502
i,i	10,25
o,o	48,297
i,i	3,14
o,o	32,49
i,i	42,13
o,o	14,12
i,i	6,31
o,o	50,139
i,i	18,2
o,o	27,365
n,n	24,17
j,-	3,0
m,m	4,2
n,n	52,8
-,o	0,103
i,i	6,5
o,o	58,19
i,i	3,22
o,o	26,193
i,i	14,13
o,o	16,712
i,i	10,11
o,o	34,201
i,i	11,5
o,o	31,116
i,i	163,4
o,o	18,192
i,i	175,4
o,o	7,286
i,i	174,7
o,o	11,34
i,i	31,10
-,o	0,105
-,g	0,2
o,o	16,150
i,i	39,6
o,o	15,645
i,i	69,8
chr:0 pos:795907-797901
query:561-2499
score:49.000000
o,o	120,33
g,g	9,12
o,o	3,131
i,i	5,29
o,o	182,68
i,i	15,17
o,o	9,41
i,i	7,11
o,o	12,29
i,i	30,51
o,o	16,75
i,i	9,26
o,o	40,10
i,i	51,24
o,o	55,59
i,i	9,37
o,o	47,37
i,i	3,39
o,o	57,12
i,i	10,149
o,o	48,8
i,i	3,49
o,o	32,13
i,i	42,29
o,o	14,22
i,i	6,30
o,o	50,8
i,i	18,8
o,o	27,23
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,137
o,o	58,13
i,i	3,337
o,o	26,14
i,i	14,16
o,o	16,8
i,i	10,34
o,o	34,22
i,i	11,25
o,o	31,25
i,i	163,78
o,o	18,23
i,i	175,29
o,o	7,17
i,i	174,35
o,o	11,15
i,i	31,5
o,o	16,11
i,i	39,42
o,o	15,25
i,i	69,4
chr:0 pos:713268-716392
query:215-2499
score:45.500000
h,h	2,14
i,i	5,144
o,o	9,8
i,i	16,18
o,-	2,0
g,-	8,0
o,o	137,8
g,i	2,29
o,o	160,59
a,-	3,0
b,i	2,5
o,o	120,29
g,i	9,2
o,o	3,2
i,i	5,2
o,o	182,19
i,i	15,14
o,o	9,12
i,i	7,21
o,o	12,250
i,i	30,226
o,o	16,13
i,i	9,55
o,o	40,29
i,i	51,53
o,o	55,22
i,i	9,37
o,o	47,13
i,i	3,21
o,o	57,51
i,i	10,4
o,o	48,42
i,i	3,21
o,o	32,12
i,i	42,6
o,o	14,21
i,i	6,7
o,o	50,8
i,i	18,82
o,o	27,104
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,43
o,o	58,16
i,i	3,20
o,o	26,780
i,i	14,37
o,o	16,28
i,i	10,298
o,o	34,40
i,i	11,2
o,o	31,2
i,i	163,2
o,o	18,24
i,i	175,8
o,o	7,93
i,i	174,21
o,o	11,52
i,i	31,61
o,o	16,50
i,i	39,28
o,o	15,13
i,i	69,44
chr:0 pos:760447-764845
query:690-2376
score:39.000000
o,o	3,11
i,i	5,6
o,o	182,21
i,i	15,8
o,o	9,12
i,i	7,21
o,o	12,27
i,i	30,4
o,o	16,23
i,i	9,167
o,o	40,23
i,i	51,9
o,o	55,34
i,i	9,240
o,o	47,11
i,i	3,92
o,o	57,18
i,i	10,8
o,o	48,50
i,i	3,36
o,o	32,11
i,i	42,54
o,o	14,32
i,i	6,102
o,o	50,16
i,i	18,379
o,o	27,17
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,140
o,o	58,22
i,i	3,560
o,o	26,27
i,i	14,150
o,o	16,171
i,i	10,774
o,o	34,8
i,i	11,291
o,o	31,22
i,i	163,156
o,o	18,210
i,i	175,13
o,o	7,60
i,i	174,17
o,o	11,106
i,i	31,4
o,o	16,236
chr:0 pos:556331-558287
query:561-2430
score:38.000000
o,o	120,129
g,g	9,25
o,o	3,84
i,i	5,6
-,n	0,37
-,m	0,4
-,k	0,1
-,a	0,1
o,o	182,361
i,i	15,11
o,o	9,23
i,i	7,3
o,o	12,6
i,i	30,1
o,o	16,10
i,i	9,4
o,o	40,12
i,i	51,8
o,o	55,220
i,i	9,4
o,o	47,97
i,i	3,10
o,o	57,58
-,e	0,77
-,a	0,15
i,i	10,5
o,o	48,35
i,i	3,6
o,o	32,21
i,i	42,34
o,o	14,7
i,i	6,7
o,o	50,57
i,i	18,64
o,o	27,7
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,1
o,o	58,25
i,i	3,10
o,o	26,78
i,i	14,6
o,o	16,55
i,i	10,20
o,o	34,44
i,i	11,29
o,o	31,60
i,i	163,12
o,o	18,11
i,i	175,11
o,o	7,19
i,i	174,12
o,o	11,15
i,i	31,53
o,o	16,8
i,i	39,19
o,o	15,19
chr:0 pos:366450-373316
query:94-2430
score:35.000000
i,i	7,7
o,o	3,24
n,-	18,0
l,-	1,0
g,g	3,4
o,o	7,8
i,i	21,4
o,o	5,20
g,-	3,0
e,-	10,0
g,g	5,4
e,o	2,36
g,g	1,1
e,e	6,9
g,g	9,2
b,o	2,251
a,a	5,5
b,-	2,0
g,-	8,0
e,-	3,0
h,-	2,0
i,-	5,0
o,o	9,81
i,g	16,2
o,o	2,141
g,g	8,1
o,o	137,1
-,e	0,9
g,g	2,6
o,o	160,181
a,a	3,3
-,e	0,13
b,g	2,5
o,o	120,108
g,g	9,4
o,o	3,112
i,g	5,11
o,o	182,118
i,i	15,17
-,h	0,5
-,e	0,14
-,g	0,11
o,o	9,179
i,i	7,15
o,o	12,169
i,i	30,10
o,o	16,19
i,i	9,9
o,o	40,321
i,i	51,7
o,o	55,40
i,i	9,4
o,o	47,111
i,i	3,8
o,o	57,110
i,i	10,12
o,o	48,55
i,i	3,3
o,o	32,35
i,i	42,9
o,o	14,201
i,i	6,6
o,o	50,53
i,i	18,7
o,o	27,1023
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,10
o,o	58,33
i,i	3,19
o,o	26,491
i,i	14,5
o,o	16,27
i,i	10,15
o,o	34,355
i,i	11,4
o,o	31,13
i,i	163,11
o,o	18,768
i,g	175,2
o,o	7,63
i,i	174,8
o,o	11,148
i,g	31,2
o,o	16,726
i,i	39,17
o,o	15,526
chr:0 pos:63512-69147
query:561-2360
score:33.000000
o,o	120,10
g,g	9,2
o,o	3,47
i,i	5,11
o,o	182,234
i,i	15,18
o,o	9,25
-,g	0,33
-,e	0,2
i,g	7,3
o,o	12,46
i,i	30,7
o,o	16,259
i,i	9,39
o,o	40,12
i,i	51,111
o,o	55,22
i,i	9,12
o,o	47,23
i,i	3,101
o,o	57,8
i,i	10,95
o,o	48,30
i,i	3,18
o,o	32,17
i,i	42,54
o,o	14,103
i,i	6,1
o,o	50,4
i,i	18,1
o,o	27,37
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,4
o,o	58,48
i,i	3,15
o,o	26,744
i,i	14,11
o,o	16,139
i,i	10,92
o,o	34,34
i,i	11,34
o,o	31,71
i,i	163,10
o,o	18,2780
i,i	175,7
o,o	7,20
i,i	174,166
o,o	11,72
i,i	31,4
chr:0 pos:400654-407234
query:217-2376
score:31.500000
i,i	5,9
o,o	9,80
i,i	16,5
o,o	2,92
g,g	8,2
o,o	137,68
g,g	2,2
o,o	160,9
a,-	3,0
b,i	2,11
o,o	120,28
g,g	9,2
o,o	3,347
i,i	5,6
o,o	182,430
i,i	15,13
o,o	9,97
i,i	7,9
o,o	12,80
i,i	30,9
o,o	16,168
i,i	9,12
o,o	40,462
i,i	51,3
o,o	55,223
i,i	9,19
o,o	47,33
i,i	3,17
o,o	57,74
i,i	10,9
o,o	48,603
i,i	3,4
o,o	32,747
i,i	42,8
o,o	14,524
i,g	6,2
o,o	50,132
-,g	0,11
-,e	0,2
i,g	18,7
o,o	27,304
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,4
o,o	58,12
i,i	3,9
o,o	26,166
i,i	14,4
o,o	16,103
i,g	10,4
o,o	34,137
i,i	11,7
o,o	31,256
i,i	163,5
o,o	18,510
i,i	175,9
o,o	7,248
i,g	174,4
o,o	11,183
i,i	31,8
o,o	16,249
chr:0 pos:20718-22590
query:222-2499
score:31.000000
o,o	9,47
i,i	16,1
o,o	2,40
g,g	8,4
o,o	137,32
g,g	2,2
o,o	160,16
-,i	0,12
a,o	3,23
b,g	2,4
o,o	120,64
g,g	9,6
o,o	3,52
i,i	5,5
o,o	182,26
i,g	15,3
o,o	9,105
i,g	7,9
o,o	12,76
i,i	30,12
o,o	16,21
i,i	9,9
o,o	40,12
i,i	51,45
o,o	55,22
i,g	9,4
o,o	47,5
i,i	3,74
o,o	57,23
i,i	10,6
o,o	48,33
i,i	3,5
o,o	32,21
i,i	42,71
o,o	14,22
i,i	6,14
o,o	50,11
i,i	18,6
o,-	27,0
n,n	24,9
-,m	0,1
j,j	3,1
m,-	4,0
n,n	52,3
i,i	6,44
o,o	58,17
-,i	0,79
-,h	0,2
i,i	3,69
-,o	0,10
-,g	0,4
o,o	26,14
i,i	14,126
o,o	16,11
i,i	10,35
o,o	34,21
i,i	11,210
o,o	31,24
i,i	163,41
-,o	0,27
-,g	0,1
-,o	0,3
-,g	0,1
o,o	18,8
i,i	175,19
o,o	7,37
i,i	174,22
-,o	0,37
-,g	0,4
o,o	11,3
i,i	31,14
o,o	16,12
i,i	39,2
o,o	15,2
i,i	69,17
chr:0 pos:246209-252445
query:556-2360
score:30.000000
a,a	3,8
b,b	2,2
o,o	120,353
g,g	9,3
o,o	3,58
i,i	5,5
o,o	182,151
i,g	15,6
o,o	9,100
i,i	7,4
o,o	12,10
i,g	30,2
o,o	16,32
i,i	9,4
o,o	40,26
i,i	51,40
o,o	55,8
i,i	9,152
o,o	47,2
i,i	3,182
o,o	57,32
i,i	10,288
o,o	48,15
i,i	3,276
o,o	32,14
i,i	42,633
o,h	14,4
i,i	6,6
o,o	50,20
i,i	18,100
o,o	27,24
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,457
o,o	58,12
i,i	3,898
o,o	26,22
i,i	14,136
o,o	16,13
i,i	10,292
o,o	34,23
i,i	11,407
o,o	31,19
i,i	163,440
o,o	18,14
i,i	175,202
o,o	7,27
i,i	174,281
o,o	11,27
i,i	31,407
chr:0 pos:1125040-1127756
query:217-2430
score:27.000000
i,i	5,20
o,o	9,42
i,i	16,4
o,o	2,31
g,g	8,1
o,o	137,4
g,g	2,1
o,o	160,3
-,n	0,6
a,o	3,2
b,i	2,26
o,o	120,17
g,g	9,4
o,o	3,101
-,g	0,6
-,e	0,8
-,g	0,4
-,e	0,16
i,g	5,14
o,o	182,14
i,i	15,7
o,o	9,117
i,i	7,12
o,o	12,85
i,a	30,6
o,o	16,9
i,i	9,10
o,o	40,17
i,i	51,14
o,o	55,21
i,i	9,9
o,o	47,155
i,i	3,1
-,n	0,4
-,m	0,19
-,l	0,1
-,m	0,7
-,n	0,26
o,o	57,82
i,i	10,10
o,o	48,49
i,i	3,12
o,o	32,27
i,i	42,14
o,o	14,165
i,i	6,15
o,o	50,38
i,i	18,9
o,o	27,57
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,20
o,o	58,4
i,i	3,24
o,o	26,62
i,i	14,4
o,o	16,195
i,g	10,2
o,o	34,94
i,i	11,18
o,o	31,25
i,i	163,35
o,o	18,44
i,i	175,16
o,o	7,74
i,i	174,20
o,o	11,26
i,i	31,10
o,o	16,578
i,i	39,4
o,o	15,140
chr:0 pos:939572-949149
query:217-2499
score:21.500000
i,i	5,14
o,o	9,21
i,i	16,9
o,o	2,410
g,i	8,18
o,o	137,20
g,g	2,1
o,-	160,0
a,-	3,0
b,-	2,0
o,o	120,226
g,g	9,3
o,o	3,838
i,i	5,8
o,o	182,24
i,i	15,3
o,o	9,32
i,i	7,5
o,o	12,429
i,i	30,4
o,o	16,34
i,g	9,2
o,o	40,664
i,i	51,6
o,o	55,547
i,i	9,3
o,o	47,295
-,g	0,1
-,e	0,3
i,g	3,10
o,o	57,379
i,i	10,16
-,h	0,4
-,e	0,11
o,o	48,15
-,e	0,8
-,b	0,1
i,a	3,1
o,o	32,53
i,g	42,2
o,o	14,32
i,i	6,6
o,o	50,402
i,i	18,5
o,o	27,418
n,-	24,0
j,-	3,0
m,g	4,3
n,o	52,911
i,i	6,9
o,o	58,61
i,i	3,16
o,o	26,416
i,i	14,7
o,o	16,170
i,i	10,16
o,o	34,12
i,i	11,29
o,o	31,296
i,i	163,4
o,o	18,361
i,i	175,7
o,o	7,49
i,i	174,7
o,o	11,1400
i,i	31,4
o,o	16,283
i,i	39,9
o,o	15,512
i,i	69,13
chr:0 pos:479513-484639
query:123-2430
score:20.500000
g,g	3,9
o,o	7,188
i,i	21,10
-,o	0,90
-,g	0,6
o,o	5,27
-,n	0,6
g,g	3,4
e,e	10,25
g,g	5,7
e,e	2,6
g,g	1,2
e,e	6,24
g,g	9,1
b,-	2,0
a,-	5,0
b,e	2,3
g,g	8,1
e,e	3,7
h,h	2,2
i,i	5,33
o,o	9,137
i,i	16,27
o,o	2,21
g,i	8,1
o,o	137,89
g,g	2,10
o,o	160,192
a,-	3,0
b,g	2,2
o,o	120,597
g,g	9,3
o,o	3,91
i,i	5,5
o,o	182,163
i,i	15,15
o,o	9,403
i,i	7,8
o,o	12,80
i,i	30,29
o,o	16,45
i,i	9,10
o,o	40,229
i,i	51,11
o,o	55,69
i,g	9,2
o,o	47,122
i,i	3,4
o,o	57,8
-,g	0,2
-,e	0,16
-,h	0,2
i,e	10,2
o,o	48,106
i,i	3,11
o,o	32,134
i,i	42,16
o,o	14,6
i,g	6,2
o,o	50,126
i,g	18,2
o,o	27,84
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,g	6,2
o,o	58,239
i,i	3,30
o,o	26,129
-,g	0,9
-,e	0,6
-,g	0,1
-,e	0,2
i,g	14,3
o,o	16,14
i,i	10,5
o,h	34,11
i,i	11,2
o,o	31,259
i,i	163,10
o,o	18,54
i,g	175,4
o,o	7,117
i,i	174,23
o,o	11,736
i,i	31,4
o,o	16,14
i,i	39,14
o,o	15,106
chr:0 pos:278188-283784
query:123-2430
score:19.500000
g,g	3,1
o,o	7,64
i,i	21,1
-,e	0,1
o,o	5,37
g,g	3,1
e,e	10,44
g,g	5,2
e,e	2,45
g,g	1,7
e,b	6,3
g,g	9,1
b,b	2,2
a,a	5,13
b,b	2,1
g,g	8,7
e,-	3,0
h,-	2,0
i,-	5,0
o,o	9,37
i,g	16,2
o,o	2,246
-,g	0,2
-,e	0,7
g,g	8,8
o,o	137,100
g,g	2,4
o,o	160,10
a,-	3,0
b,g	2,1
o,o	120,110
g,g	9,3
o,o	3,432
i,i	5,7
o,o	182,230
i,i	15,4
o,o	9,342
-,n	0,19
i,g	7,3
o,o	12,179
i,i	30,8
o,o	16,80
i,g	9,4
o,o	40,109
i,i	51,8
o,o	55,244
i,g	9,3
o,o	47,19
i,i	3,26
o,o	57,254
i,g	10,13
o,o	48,128
i,i	3,7
o,o	32,822
i,i	42,10
o,o	14,100
i,i	6,5
o,o	50,116
i,g	18,3
o,o	27,181
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,13
o,o	58,459
i,i	3,4
o,o	26,68
i,i	14,8
o,o	16,309
i,g	10,4
o,o	34,23
i,i	11,4
o,o	31,31
i,g	163,1
o,o	18,2
-,e	0,6
i,g	175,2
o,o	7,37
i,g	174,9
o,o	11,254
i,i	31,5
o,o	16,87
i,i	39,4
o,o	15,151
chr:0 pos:510694-517858
query:94-2144
score:19.500000
i,i	7,5
o,o	3,183
n,n	18,14
l,-	1,0
g,g	3,2
-,n	0,15
o,o	7,117
i,g	21,1
o,o	5,1
g,-	3,0
e,e	10,5
g,g	5,2
e,o	2,163
g,g	1,3
e,o	6,340
g,g	9,5
b,e	2,11
a,a	5,1
b,b	2,2
g,g	8,4
e,e	3,7
h,-	2,0
i,g	5,2
o,o	9,278
-,g	0,2
i,e	16,5
o,o	2,1
g,g	8,1
o,o	137,340
g,g	2,3
o,o	160,101
a,a	3,1
b,b	2,2
-,a	0,3
o,o	120,503
g,g	9,1
o,o	3,1
-,e	0,20
-,g	0,3
-,e	0,11
-,g	0,2
-,e	0,9
i,g	5,3
o,o	182,7
i,i	15,4
o,o	9,536
i,i	7,4
o,o	12,79
i,i	30,13
o,o	16,298
i,i	9,4
o,o	40,73
i,i	51,14
o,o	55,626
i,i	9,19
o,o	47,200
i,i	3,9
o,o	57,55
i,i	10,18
o,o	48,268
i,i	3,9
o,o	32,1105
i,g	42,4
o,o	14,24
i,i	6,14
o,o	50,346
i,i	18,4
o,o	27,46
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,g	6,2
o,o	58,22
i,i	3,5
o,o	26,8
i,i	14,6
o,h	16,2
i,i	10,7
o,o	34,50
i,g	11,3
o,o	31,334
i,i	163,1
o,o	18,496
i,i	175,9
o,o	7,268
chr:1 pos:64970-67926
query:215-2499
score:54.500000
h,h	2,4
i,i	5,2
o,o	9,18
i,i	16,9
o,o	2,12
g,i	8,8
o,o	137,321
g,g	2,7
o,o	160,211
a,-	3,0
b,i	2,9
o,o	120,33
g,g	9,2
o,o	3,494
i,i	5,51
o,o	182,17
i,i	15,37
o,o	9,19
i,i	7,48
o,o	12,11
i,i	30,1
o,o	16,6
i,i	9,229
o,o	40,29
i,i	51,8
o,o	55,15
-,i	0,6
-,h	0,1
i,i	9,60
o,o	47,76
i,i	3,87
o,o	57,4
i,i	10,2
o,o	48,10
i,i	3,16
o,o	32,13
i,i	42,13
o,o	14,8
i,i	6,12
o,o	50,16
i,i	18,161
o,o	27,11
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,85
o,o	58,11
i,i	3,2
o,o	26,4
i,i	14,62
o,o	16,12
i,i	10,84
o,o	34,13
i,i	11,143
o,o	31,12
i,i	163,133
o,o	18,18
i,i	175,124
o,o	7,31
i,i	174,14
o,o	11,1
i,i	31,5
o,o	16,7
i,i	39,60
o,o	15,37
i,i	69,2
chr:1 pos:157291-159755
query:162-2499
score:50.500000
e,e	10,6
g,g	5,1
e,e	2,83
g,g	1,3
e,e	6,13
g,g	9,6
b,-	2,0
a,-	5,0
b,e	2,57
g,g	8,11
e,e	3,5
h,-	2,0
i,-	5,0
o,-	9,0
i,g	16,1
o,o	2,107
g,g	8,2
o,e	137,25
g,g	2,3
o,o	160,374
a,-	3,0
b,i	2,5
o,o	120,29
g,g	9,12
o,o	3,94
i,i	5,4
o,o	182,96
i,i	15,1
o,o	9,86
i,i	7,7
o,o	12,13
i,i	30,74
o,o	16,37
i,i	9,34
-,o	0,81
-,g	0,3
o,o	40,12
i,i	51,4
-,o	0,14
-,a	0,4
o,o	55,105
i,i	9,22
o,o	47,55
i,i	3,29
o,o	57,11
i,i	10,4
o,o	48,33
i,i	3,17
o,o	32,11
i,i	42,42
o,o	14,36
i,i	6,10
o,o	50,11
i,i	18,23
o,-	27,0
n,n	24,10
-,m	0,8
-,k	0,1
j,j	3,4
-,k	0,2
m,m	4,8
n,n	52,14
-,o	0,12
i,i	6,69
o,o	58,22
i,i	3,57
o,o	26,13
i,i	14,1
o,o	16,4
i,i	10,18
o,o	34,2
i,i	11,22
o,o	31,8
i,i	163,70
o,o	18,12
i,i	175,22
o,o	7,9
i,i	174,78
o,o	11,15
i,i	31,38
o,o	16,15
i,i	39,177
o,o	15,26
i,i	69,12
chr:1 pos:480348-482613
query:690-2499
score:45.000000
o,o	3,395
i,i	5,4
o,o	182,43
i,i	15,5
o,o	9,20
i,i	7,4
o,o	12,11
i,i	30,45
o,o	16,14
i,i	9,134
o,o	40,11
i,i	51,21
o,o	55,41
i,i	9,94
o,o	47,5
i,i	3,35
o,o	57,8
i,i	10,15
o,o	48,380
i,i	3,56
o,o	32,36
i,i	42,45
o,o	14,5
i,i	6,53
o,o	50,29
i,i	18,54
o,o	27,15
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,28
o,o	58,18
i,i	3,28
o,o	26,19
i,i	14,22
o,o	16,12
i,i	10,20
o,o	34,14
i,i	11,92
o,o	31,142
i,i	163,10
o,o	18,23
i,i	175,12
o,o	7,44
i,i	174,24
o,o	11,17
i,i	31,63
o,o	16,64
i,i	39,13
o,o	15,13
i,i	69,10
chr:1 pos:409417-418050
query:217-2499
score:43.500000
i,i	5,22
o,o	9,469
i,i	16,4
o,o	2,784
g,g	8,3
-,o	0,392
-,i	0,6
o,o	137,51
g,g	2,3
o,-	160,0
a,e	3,6
b,g	2,15
o,o	120,31
g,g	9,4
o,o	3,94
i,i	5,7
o,o	182,212
i,i	15,3
o,o	9,41
i,i	7,13
o,o	12,202
i,i	30,18
o,o	16,449
i,i	9,9
-,o	0,285
-,g	0,11
o,o	40,72
i,i	51,8
o,o	55,133
i,i	9,4
o,o	47,136
i,i	3,11
o,o	57,41
i,i	10,15
o,o	48,615
i,i	3,9
o,o	32,41
i,i	42,14
o,o	14,680
i,i	6,19
o,o	50,520
i,i	18,1
o,o	27,5
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,16
o,o	58,260
i,i	3,14
-,o	0,748
-,g	0,3
o,o	26,146
i,i	14,8
o,o	16,355
i,i	10,7
o,o	34,249
i,i	11,7
o,o	31,349
i,i	163,6
o,o	18,108
i,i	175,12
o,o	7,198
i,i	174,17
o,o	11,160
i,i	31,28
-,h	0,4
-,e	0,17
o,o	16,283
i,i	39,6
o,o	15,162
i,i	69,13
chr:1 pos:282879-287531
query:222-2499
score:41.500000
o,o	9,361
i,i	16,5
o,o	2,131
g,g	8,4
o,e	137,4
g,g	2,2
o,-	160,0
a,-	3,0
b,-	2,0
o,o	120,119
g,g	9,3
o,o	3,113
i,i	5,1
o,o	182,258
i,i	15,5
o,o	9,34
i,i	7,17
o,o	12,310
i,i	30,4
o,o	16,68
i,i	9,15
o,o	40,160
i,i	51,4
o,h	55,2
i,i	9,9
o,o	47,165
i,g	3,2
o,o	57,52
i,i	10,6
o,o	48,292
i,i	3,4
o,o	32,298
i,i	42,42
o,o	14,542
i,i	6,18
o,o	50,97
i,i	18,26
o,o	27,53
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,32
o,o	58,64
i,i	3,12
o,o	26,45
i,i	14,23
o,o	16,279
i,i	10,3
o,o	34,121
i,i	11,5
o,o	31,191
i,i	163,5
o,o	18,29
i,i	175,9
o,o	7,295
i,i	174,23
o,o	11,138
i,i	31,39
o,o	16,40
i,i	39,12
o,o	15,43
i,i	69,19
chr:1 pos:459242-461337
query:693-2499
score:38.000000
i,i	5,40
o,o	182,13
i,i	15,19
o,o	9,29
i,i	7,37
o,o	12,56
i,i	30,4
o,o	16,46
i,i	9,10
o,o	40,36
i,i	51,4
o,o	55,13
i,i	9,135
o,h	47,3
i,i	3,208
o,o	57,244
i,i	10,93
o,o	48,15
i,i	3,30
o,o	32,8
i,i	42,51
o,o	14,33
i,i	6,45
o,o	50,17
i,i	18,45
o,o	27,17
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,53
o,o	58,30
i,i	3,55
o,o	26,11
i,i	14,4
o,o	16,17
i,i	10,44
o,o	34,11
i,i	11,66
o,o	31,15
i,i	163,20
o,o	18,20
i,i	175,44
o,o	7,55
i,i	174,21
o,o	11,13
i,i	31,33
o,o	16,239
i,i	39,4
o,o	15,12
i,i	69,78
chr:1 pos:616028-623068
query:126-2499
score:37.500000
o,o	7,161
i,i	21,9
o,o	5,162
g,g	3,7
e,e	10,6
g,g	5,8
-,o	0,154
-,i	0,12
e,o	2,512
g,g	1,14
e,e	6,11
g,g	9,7
b,b	2,3
a,a	5,2
b,b	2,1
g,g	8,1
e,e	3,2
h,-	2,0
i,-	5,0
o,-	9,0
i,-	16,0
o,-	2,0
g,g	8,7
o,o	137,354
g,g	2,2
-,e	0,13
o,h	160,2
a,e	3,52
b,g	2,1
o,o	120,82
g,g	9,1
o,o	3,214
i,i	5,4
o,o	182,152
i,i	15,9
o,o	9,90
-,i	0,1
-,h	0,2
i,i	7,1
o,o	12,322
i,i	30,5
-,h	0,5
-,e	0,16
-,g	0,1
o,o	16,2
i,i	9,4
-,o	0,342
-,g	0,6
-,e	0,4
-,g	0,7
o,o	40,166
i,i	51,5
o,o	55,371
i,i	9,9
o,o	47,276
i,i	3,4
o,o	57,271
i,i	10,10
o,o	48,34
i,i	3,4
o,o	32,144
i,i	42,4
o,o	14,323
i,i	6,3
o,o	50,139
i,i	18,6
o,o	27,563
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,23
o,o	58,121
i,i	3,3
-,o	0,83
-,g	0,2
o,o	26,40
i,i	14,17
o,o	16,320
i,i	10,10
o,o	34,77
i,g	11,6
o,o	31,12
i,i	163,6
o,o	18,538
i,i	175,3
o,o	7,322
i,i	174,4
o,o	11,88
i,i	31,8
o,o	16,104
i,i	39,7
o,o	15,119
i,i	69,23
chr:1 pos:972040-980555
query:561-2499
score:33.000000
o,o	120,204
g,g	9,5
o,o	3,50
i,i	5,5
o,o	182,86
i,i	15,3
o,o	9,483
i,i	7,8
o,o	12,849
i,i	30,15
o,o	16,166
i,i	9,9
o,o	40,413
i,i	51,5
o,o	55,49
i,i	9,1
o,o	47,3
i,i	3,2
o,o	57,71
i,i	10,6
o,o	48,90
i,i	3,7
o,o	32,395
i,i	42,7
o,o	14,21
i,i	6,8
-,h	0,1
-,e	0,9
-,g	0,1
o,o	50,91
i,i	18,15
o,o	27,88
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,7
o,o	58,945
i,i	3,11
o,o	26,47
i,i	14,44
o,o	16,253
i,i	10,4
o,o	34,504
i,g	11,2
o,o	31,316
i,i	163,47
o,o	18,1760
i,i	175,18
o,o	7,52
i,i	174,5
o,o	11,468
-,a	0,3
i,g	31,1
o,o	16,196
i,i	39,3
o,o	15,656
i,i	69,8
chr:1 pos:173937-181600
query:126-2499
score:30.500000
o,o	7,361
i,i	21,8
o,o	5,476
g,-	3,0
e,-	10,0
g,g	5,2
e,e	2,11
g,g	1,3
e,e	6,4
g,-	9,0
b,-	2,0
a,-	5,0
b,-	2,0
g,g	8,1
e,-	3,0
h,-	2,0
i,-	5,0
o,o	9,9
i,i	16,8
o,o	2,461
g,g	8,2
o,o	137,279
g,g	2,4
o,o	160,136
a,-	3,0
b,i	2,4
o,o	120,156
g,i	9,4
o,o	3,319
i,i	5,7
o,o	182,103
i,i	15,1
o,o	9,4
i,i	7,1
o,o	12,384
i,i	30,11
-,o	0,286
-,n	0,15
-,m	0,11
-,n	0,8
-,m	0,13
-,n	0,8
o,o	16,182
i,i	9,12
o,o	40,135
i,i	51,5
-,o	0,218
-,g	0,4
o,o	55,160
i,i	9,8
o,o	47,72
i,i	3,12
o,o	57,109
i,i	10,5
o,o	48,337
i,i	3,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	32,172
i,i	42,8
o,o	14,192
i,i	6,28
o,o	50,35
i,i	18,10
o,o	27,30
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,8
o,o	58,143
i,i	3,18
o,o	26,17
-,i	0,18
-,h	0,3
i,i	14,5
o,o	16,13
i,i	10,90
o,o	34,484
i,i	11,7
-,o	0,157
-,g	0,4
o,o	31,23
i,i	163,4
o,o	18,147
i,i	175,8
o,o	7,69
i,i	174,5
o,o	11,24
i,i	31,17
-,o	0,156
-,g	0,21
o,o	16,399
i,i	39,18
o,o	15,925
i,i	69,6
chr:1 pos:662817-664912
query:895-2499
score:28.500000
o,o	9,60
i,i	7,29
o,o	12,20
i,i	30,15
o,o	16,264
i,i	9,5
o,o	40,222
i,i	51,1
o,o	55,5
i,i	9,1
o,o	47,25
i,i	3,5
o,o	57,94
i,i	10,4
o,o	48,51
i,i	3,10
o,o	32,197
-,n	0,8
-,m	0,3
-,j	0,5
-,m	0,1
-,n	0,4
i,i	42,28
o,o	14,16
i,i	6,27
o,o	50,48
i,i	18,1
o,-	27,0
n,n	24,7
-,m	0,2
j,j	3,9
m,m	4,4
-,i	0,1
n,n	52,5
i,-	6,0
o,o	58,9
i,i	3,5
o,o	26,43
i,i	14,5
o,o	16,68
i,i	10,7
o,h	34,1
i,i	11,61
o,o	31,54
i,i	163,20
o,o	18,24
i,i	175,36
o,o	7,28
i,i	174,7
o,o	11,19
i,i	31,49
o,o	16,169
i,i	39,4
o,o	15,231
i,i	69,79
chr:1 pos:921724-931447
query:126-2430
score:28.000000
o,o	7,137
i,i	21,4
o,o	5,104
g,g	3,5
e,e	10,14
g,g	5,2
e,n	2,16
g,g	1,2
e,e	6,25
g,g	9,1
b,-	2,0
a,-	5,0
b,-	2,0
g,o	8,148
e,i	3,1
h,h	2,3
i,e	5,2
o,o	9,59
i,i	16,13
o,o	2,114
g,g	8,1
o,o	137,3
g,g	2,1
o,o	160,306
-,n	0,18
-,m	0,14
-,l	0,4
a,m	3,1
b,n	2,9
o,o	120,407
g,g	9,6
o,o	3,117
i,i	5,9
o,o	182,11
i,i	15,10
o,o	9,159
i,i	7,6
o,o	12,329
i,i	30,5
o,o	16,165
i,i	9,7
o,o	40,235
i,i	51,7
-,o	0,105
-,g	0,10
o,o	55,96
i,i	9,4
o,o	47,653
i,i	3,3
-,o	0,95
-,g	0,3
-,o	0,815
-,n	0,19
-,m	0,23
-,n	0,6
-,l	0,2
-,n	0,7
o,o	57,139
i,g	10,3
o,o	48,172
i,i	3,7
o,o	32,78
i,g	42,2
o,o	14,513
i,i	6,18
o,o	50,91
i,i	18,4
o,o	27,231
n,n	24,8
j,j	3,9
-,l	0,1
m,m	4,4
n,n	52,8
i,-	6,0
o,o	58,580
i,i	3,12
o,o	26,409
i,g	14,2
o,o	16,364
i,g	10,4
o,o	34,39
i,i	11,20
o,o	31,596
i,i	163,38
o,o	18,120
i,i	175,18
o,o	7,973
i,i	174,3
o,o	11,134
i,i	31,5
o,o	16,766
i,i	39,4
o,o	15,28
chr:1 pos:169533-172944
query:222-2376
score:27.500000
o,o	9,29
i,i	16,13
o,o	2,12
g,i	8,11
o,o	137,48
g,g	2,5
o,-	160,0
a,-	3,0
b,-	2,0
o,o	120,36
g,g	9,4
o,o	3,69
i,i	5,6
o,o	182,155
i,i	15,13
o,h	9,1
i,i	7,1
-,e	0,2
o,o	12,57
i,i	30,6
o,h	16,4
i,i	9,5
o,o	40,369
i,i	51,22
o,o	55,24
i,g	9,2
o,o	47,14
i,i	3,4
o,o	57,25
i,i	10,9
o,o	48,160
i,i	3,8
o,o	32,42
i,i	42,15
o,o	14,301
i,i	6,11
o,o	50,8
i,i	18,12
o,o	27,25
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,10
o,o	58,39
i,i	3,5
o,o	26,364
i,i	14,8
o,o	16,303
i,i	10,18
o,o	34,25
i,i	11,36
o,o	31,11
i,i	163,4
o,o	18,275
i,i	175,33
o,o	7,113
i,i	174,24
-,n	0,20
o,o	11,174
i,i	31,5
o,o	16,417
chr:1 pos:13085-15844
query:55-2499
score:27.000000
a,a	2,3
b,b	1,1
n,n	36,23
i,-	7,0
o,o	3,189
n,-	18,0
l,-	1,0
g,g	3,4
o,o	7,8
i,i	21,6
o,o	5,108
g,g	3,4
e,o	10,62
g,g	5,3
e,e	2,16
g,g	1,7
e,e	6,35
g,g	9,9
-,o	0,208
-,i	0,26
-,o	0,100
-,i	0,5
b,o	2,12
a,i	5,7
b,o	2,33
g,g	8,13
-,o	0,1
e,e	3,4
h,o	2,60
i,i	5,16
o,o	9,40
i,i	16,6
o,o	2,158
g,g	8,1
o,e	137,5
g,g	2,11
o,-	160,0
a,-	3,0
b,e	2,6
o,o	120,1
g,g	9,1
o,o	3,38
i,i	5,5
o,o	182,22
i,i	15,1
o,o	9,58
i,i	7,6
o,h	12,1
i,i	30,6
o,o	16,15
i,i	9,10
o,o	40,223
i,i	51,11
o,o	55,77
i,i	9,4
o,o	47,26
i,i	3,4
o,o	57,12
i,i	10,11
o,o	48,16
i,g	3,2
o,o	32,52
i,i	42,1
o,o	14,81
i,i	6,3
o,o	50,135
i,i	18,14
o,o	27,29
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,g	6,6
o,o	58,24
i,i	3,5
o,o	26,69
i,i	14,3
o,h	16,4
i,i	10,3
o,o	34,95
i,g	11,3
o,o	31,110
i,i	163,4
o,o	18,78
i,g	175,6
o,o	7,19
i,i	174,6
o,o	11,114
i,i	31,23
o,o	16,59
i,i	39,7
o,o	15,55
i,i	69,12
chr:1 pos:19170-24520
query:222-2499
score:26.000000
o,o	9,68
i,i	16,5
o,o	2,68
g,g	8,5
o,o	137,183
g,i	2,13
o,o	160,9
a,-	3,0
b,g	2,2
o,o	120,60
g,g	9,1
-,e	0,7
o,o	3,177
i,i	5,24
o,o	182,199
i,i	15,10
o,o	9,94
i,i	7,7
o,o	12,80
i,i	30,15
o,o	16,32
i,i	9,4
o,o	40,60
i,i	51,20
o,o	55,12
i,i	9,19
o,o	47,72
i,i	3,40
-,o	0,233
-,g	0,3
o,o	57,193
i,i	10,22
o,o	48,150
i,i	3,83
o,o	32,50
i,i	42,21
o,o	14,50
i,i	6,13
-,o	0,38
-,g	0,2
o,o	50,83
i,g	18,2
o,o	27,52
-,g	0,2
n,n	24,17
-,g	0,4
j,l	3,6
m,m	4,1
n,n	52,9
-,o	0,279
i,i	6,4
o,o	58,171
i,i	3,11
o,o	26,120
i,i	14,11
o,o	16,17
i,i	10,11
-,h	0,3
-,e	0,24
-,g	0,7
-,o	0,43
-,g	0,4
o,o	34,45
i,i	11,9
o,o	31,155
i,i	163,25
-,o	0,44
-,g	0,1
-,e	0,3
-,g	0,4
o,o	18,166
i,i	175,15
-,o	0,254
-,g	0,5
-,o	0,203
-,g	0,2
o,o	7,221
i,i	174,5
o,o	11,816
i,i	31,16
o,o	16,117
i,i	39,31
o,o	15,181
i,i	69,8
chr:1 pos:540424-544315
query:217-2499
score:25.000000
i,i	5,4
o,o	9,31
i,i	16,4
o,o	2,63
g,g	8,1
o,o	137,1
-,e	0,5
g,g	2,2
o,o	160,28
a,-	3,0
b,-	2,0
o,n	120,27
g,g	9,14
o,o	3,78
i,i	5,10
o,o	182,159
i,i	15,22
o,o	9,6
i,i	7,1
o,o	12,288
i,i	30,23
o,o	16,23
i,i	9,14
o,o	40,22
i,i	51,3
o,o	55,42
i,i	9,18
o,o	47,133
i,i	3,10
o,o	57,36
-,g	0,2
-,e	0,15
i,g	10,3
o,o	48,625
i,g	3,4
o,o	32,650
i,i	42,17
o,o	14,12
i,i	6,9
o,o	50,14
i,i	18,11
o,o	27,149
n,n	24,8
-,m	0,1
j,j	3,7
m,m	4,5
n,n	52,8
-,o	0,98
i,i	6,9
o,o	58,72
-,g	0,3
-,e	0,23
-,h	0,5
i,i	3,2
o,o	26,38
i,i	14,15
o,o	16,12
i,i	10,15
-,e	0,6
-,g	0,1
-,o	0,123
-,g	0,6
-,o	0,145
-,n	0,6
-,l	0,2
-,g	0,7
o,o	34,13
i,i	11,6
-,o	0,1
-,g	0,2
-,o	0,85
-,g	0,8
o,o	31,8
i,i	163,13
-,o	0,88
-,g	0,2
-,o	0,51
-,g	0,5
o,o	18,173
i,i	175,8
o,o	7,39
i,i	174,30
o,o	11,45
i,i	31,10
o,o	16,49
i,i	39,22
o,o	15,13
i,i	69,25
chr:1 pos:1145248-1150584
query:217-2430
score:24.000000
i,i	5,4
o,o	9,92
i,i	16,10
o,o	2,255
g,g	8,2
o,o	137,187
g,i	2,4
o,o	160,12
a,-	3,0
b,g	2,2
o,e	120,5
g,g	9,4
o,o	3,127
i,i	5,32
o,o	182,294
i,i	15,1
o,o	9,18
i,i	7,12
o,o	12,288
i,i	30,6
o,o	16,9
i,i	9,14
o,o	40,221
-,g	0,3
-,e	0,6
i,g	51,8
o,o	55,32
i,g	9,9
o,o	47,37
i,i	3,5
o,o	57,10
i,g	10,2
o,o	48,8
i,i	3,57
o,o	32,340
i,i	42,8
o,o	14,311
i,i	6,1
o,o	50,4
i,i	18,1
o,o	27,964
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,7
o,o	58,138
i,i	3,19
o,o	26,233
i,i	14,3
o,o	16,169
i,i	10,23
o,o	34,10
i,i	11,10
o,o	31,14
i,i	163,59
o,o	18,716
i,i	175,5
o,o	7,164
-,n	0,4
i,k	174,2
o,o	11,11
i,i	31,26
o,o	16,263
i,i	39,10
o,o	15,46
chr:1 pos:729760-737093
query:123-2430
score:22.500000
g,g	3,4
o,o	7,1129
i,i	21,3
o,o	5,848
g,g	3,5
e,e	10,2
g,g	5,3
e,o	2,463
g,g	1,1
-,o	0,1
e,e	6,6
g,g	9,2
b,-	2,0
a,-	5,0
b,o	2,320
g,g	8,12
e,-	3,0
h,-	2,0
i,-	5,0
o,o	9,140
i,i	16,4
o,o	2,396
g,g	8,4
o,o	137,193
g,i	2,7
o,o	160,134
a,g	3,2
b,e	2,6
o,o	120,1
g,g	9,1
o,o	3,108
i,i	5,6
o,o	182,22
i,i	15,17
o,o	9,160
i,i	7,5
o,o	12,369
i,i	30,4
o,o	16,106
i,i	9,28
o,o	40,366
i,i	51,19
o,h	55,3
i,i	9,1
o,o	47,601
i,i	3,9
o,o	57,530
i,i	10,19
o,o	48,41
i,g	3,9
o,o	32,207
i,i	42,17
o,o	14,159
i,i	6,5
o,h	50,5
i,i	18,4
o,o	27,152
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,7
-,e	0,4
o,o	58,22
i,g	3,2
o,o	26,29
-,g	0,21
i,e	14,34
o,o	16,21
-,e	0,3
i,i	10,1
o,h	34,1
i,i	11,11
o,o	31,162
i,i	163,4
o,o	18,117
i,i	175,4
o,o	7,134
i,i	174,5
o,o	11,44
i,i	31,1
o,o	16,23
i,i	39,7
o,o	15,18
chr:1 pos:257018-262416
query:217-2499
score:22.000000
i,i	5,22
o,o	9,56
i,i	16,4
o,o	2,136
g,g	8,4
o,o	137,212
g,g	2,8
o,-	160,0
a,-	3,0
b,-	2,0
o,o	120,50
g,g	9,3
o,o	3,213
i,i	5,11
o,o	182,283
i,i	15,5
o,o	9,264
i,i	7,9
o,o	12,340
i,i	30,10
o,o	16,470
i,g	9,4
o,o	40,67
i,i	51,31
o,o	55,240
-,e	0,1
i,i	9,5
o,o	47,37
i,g	3,3
o,o	57,255
i,g	10,2
o,o	48,244
i,i	3,10
o,o	32,12
i,i	42,11
o,o	14,94
i,i	6,7
o,o	50,77
i,g	18,5
o,o	27,532
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,9
o,o	58,84
i,i	3,10
o,o	26,30
i,i	14,15
o,o	16,407
i,g	10,1
o,o	34,12
i,g	11,1
o,o	31,36
i,i	163,36
o,o	18,8
i,g	175,4
o,o	7,16
i,i	174,9
o,o	11,349
i,i	31,14
o,o	16,221
i,i	39,18
o,o	15,377
i,i	69,5
chr:1 pos:647560-651709
query:154-2376
score:22.000000
o,o	5,82
g,g	3,3
e,o	10,75
g,g	5,5
e,e	2,17
g,g	1,4
e,e	6,9
g,g	9,1
b,-	2,0
a,-	5,0
b,o	2,100
g,g	8,2
e,-	3,0
h,o	2,169
i,i	5,9
o,o	9,26
i,i	16,11
o,o	2,97
g,g	8,4
o,e	137,6
g,g	2,8
o,-	160,0
a,-	3,0
b,-	2,0
o,o	120,75
g,g	9,2
o,o	3,40
i,i	5,4
o,o	182,61
i,i	15,3
o,o	9,36
i,i	7,17
o,o	12,103
i,i	30,16
o,o	16,51
i,i	9,13
o,o	40,395
i,i	51,9
-,o	0,155
-,g	0,1
-,o	0,8
-,g	0,5
o,o	55,328
i,i	9,4
-,o	0,209
-,g	0,3
-,n	0,15
-,m	0,1
-,l	0,2
-,g	0,5
-,n	0,5
o,o	47,215
i,i	3,3
o,o	57,105
i,i	10,10
o,o	48,36
i,i	3,26
o,o	32,34
i,i	42,8
o,o	14,299
i,i	6,5
-,o	0,66
-,g	0,3
-,o	0,122
-,g	0,2
-,n	0,1
o,o	50,421
i,i	18,3
o,o	27,63
n,n	24,7
j,-	3,0
m,m	4,1
-,l	0,1
n,n	52,2
i,g	6,4
o,o	58,170
i,i	3,5
o,o	26,37
i,i	14,4
o,o	16,34
i,i	10,14
o,o	34,20
i,i	11,15
o,o	31,8
i,i	163,19
-,h	0,1
-,e	0,14
o,o	18,83
i,g	175,3
o,o	7,9
i,i	174,9
o,o	11,55
i,i	31,5
o,o	16,14
chr:1 pos:1070236-1074471
query:172-2144
score:19.000000
g,g	5,1
e,e	2,20
g,g	1,1
e,e	6,2
g,g	9,6
b,b	2,1
a,a	5,2
b,b	2,3
g,g	8,1
e,-	3,0
h,b	2,1
i,g	5,1
o,o	9,104
i,i	16,4
o,o	2,105
g,g	8,4
o,e	137,6
g,g	2,1
o,-	160,0
a,-	3,0
b,-	2,0
o,o	120,84
g,g	9,2
o,o	3,123
i,i	5,7
o,o	182,27
-,a	0,8
-,e	0,20
-,g	0,6
-,e	0,69
-,h	0,7
i,i	15,7
o,o	9,100
i,i	7,14
o,h	12,3
i,i	30,43
o,o	16,409
i,i	9,9
o,o	40,114
i,i	51,4
o,o	55,79
i,i	9,19
o,o	47,32
i,i	3,30
o,o	57,215
i,i	10,20
o,o	48,675
i,i	3,6
o,o	32,41
i,i	42,11
o,o	14,46
i,i	6,9
o,o	50,15
i,i	18,23
o,o	27,53
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,11
o,o	58,100
-,g	0,2
i,e	3,6
o,o	26,1
i,g	14,1
o,o	16,973
i,i	10,10
o,o	34,355
i,g	11,2
o,o	31,26
i,i	163,2
o,o	18,2
i,i	175,2
o,o	7,150
chr:1 pos:1171976-1173708
query:247-1489
score:19.000000
o,o	2,226
g,g	8,3
o,o	137,59
g,g	2,2
o,o	160,106
a,a	3,7
-,o	0,45
b,i	2,4
o,o	120,32
g,g	9,1
-,b	0,2
o,o	3,57
i,i	5,6
o,o	182,27
i,i	15,9
o,o	9,100
i,i	7,3
o,o	12,102
i,i	30,13
o,o	16,79
i,i	9,5
o,o	40,267
i,i	51,23
o,o	55,12
i,i	9,35
o,o	47,26
i,i	3,19
o,o	57,8
i,i	10,68
o,o	48,95
i,i	3,14
o,o	32,11
i,i	42,8
o,o	14,113
i,i	6,4
o,o	50,29
i,i	18,3
o,o	27,110
