chr:0 pos:12442-15097
query:0-2499
score:165.000000
o,o	22,80
i,i	9,9
o,o	2,2
n,n	15,15
g,g	2,2
n,n	24,24
g,g	8,8
b,b	3,3
a,a	10,10
b,b	2,2
g,g	1,1
e,e	4,4
d,d	4,4
e,e	5,5
h,h	2,2
i,i	6,6
o,o	94,94
a,a	2,2
g,g	2,2
o,o	22,22
i,i	24,24
o,o	6,6
n,n	17,17
m,m	11,11
l,l	1,1
k,k	2,2
j,j	5,5
l,l	2,2
m,m	5,5
l,l	4,4
g,g	11,11
e,e	6,6
g,g	7,7
n,n	1,1
m,m	10,10
n,n	15,15
g,g	2,2
b,b	2,2
a,a	5,5
b,b	2,2
g,g	1,1
o,o	7,7
i,i	31,31
h,h	23,23
i,i	24,24
o,o	23,23
i,i	4,4
o,o	24,24
i,i	27,27
h,h	1,1
i,i	6,6
o,o	19,19
i,i	41,41
h,h	4,4
i,i	26,26
h,h	11,11
i,i	14,14
o,o	276,276
i,i	209,209
h,h	7,7
i,i	22,22
h,h	5,5
i,i	216,216
h,h	20,20
i,i	132,132
h,h	1,1
i,i	107,107
h,h	8,8
i,i	50,50
h,h	1,1
i,i	107,107
h,h	2,2
i,i	489,489
o,o	12,12
i,i	33,33
n,n	25,25
m,m	6,6
l,l	5,5
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
k,k	2,2
l,l	2,2
m,m	10,10
l,l	6,6
k,k	3,3
j,j	14,14
l,l	13,13
k,k	2,2
l,l	1,1
k,k	1,1
l,l	3,3
m,m	1,1
n,n	17,17
g,g	1,1
o,o	23,121
chr:1 pos:664193-665280
query:378-2359
score:21.000000
o,o	7,54
i,i	31,20
h,o	23,24
i,i	24,36
o,o	23,28
i,i	4,7
o,o	24,19
i,i	27,49
h,o	1,169
i,i	6,4
o,o	19,231
i,i	41,79
h,h	4,6
i,i	26,3
-,h	0,5
-,e	0,7
h,h	11,4
i,i	14,9
o,o	276,26
i,i	209,8
h,h	7,20
i,i	22,14
h,h	5,4
i,i	216,3
h,h	20,3
i,i	132,17
h,h	1,45
i,e	107,6
h,h	8,10
i,i	50,9
h,h	1,84
i,i	107,25
h,h	2,1
i,i	489,22
o,o	12,13
i,i	33,24
chr:1 pos:460784-461525
query:378-2314
score:20.000000
o,o	7,15
i,i	31,20
h,o	23,20
i,i	24,44
o,o	23,55
i,i	4,21
o,o	24,13
i,i	27,33
h,o	1,239
i,i	6,4
o,o	19,12
i,i	41,78
h,h	4,47
i,i	26,5
h,h	11,2
i,i	14,13
o,h	276,4
i,i	209,12
h,h	7,4
i,i	22,7
h,h	5,3
i,i	216,14
h,h	20,11
i,i	132,14
h,h	1,1
i,i	107,4
h,h	8,12
i,i	50,12
h,h	1,4
i,i	107,12
h,h	2,6
i,i	489,1
