chr:0 pos:151242-153835
query:0-2499
score:85.000000
o,o	301,309
g,g	2,2
o,o	16,16
i,i	10,10
o,o	64,64
g,g	6,6
o,o	60,60
i,i	8,8
o,o	25,25
g,g	1,1
e,e	5,5
g,g	4,4
e,e	8,8
g,g	2,2
o,o	81,81
g,g	10,10
e,e	12,12
g,g	1,1
e,e	3,3
g,g	7,7
o,o	37,37
g,g	2,2
o,o	67,67
g,g	18,18
e,e	21,21
g,g	6,6
e,e	2,2
g,g	1,1
e,e	5,5
g,g	5,5
o,o	45,45
g,g	13,13
o,o	36,36
g,g	3,3
o,o	72,72
i,i	4,4
n,n	9,9
g,g	19,19
o,o	30,30
g,g	5,5
e,e	9,9
g,g	4,4
e,e	11,11
g,g	1,1
o,o	30,30
i,i	8,8
o,o	32,32
g,g	11,11
e,e	11,11
g,g	4,4
e,e	9,9
o,o	1,1
g,g	1,1
o,o	2,2
i,i	7,7
o,o	38,38
i,i	6,6
o,o	17,17
i,i	5,5
o,o	34,34
i,i	17,17
o,o	39,39
i,i	10,10
o,o	48,48
g,g	8,8
e,e	11,11
g,g	2,2
o,o	92,92
i,i	7,7
o,o	22,22
g,g	2,2
e,e	18,18
a,a	3,3
g,g	1,1
o,o	266,266
i,i	22,22
o,o	29,29
i,i	18,18
o,o	18,18
g,g	3,3
e,e	21,21
g,g	2,2
o,o	189,189
i,i	17,17
o,o	253,253
g,g	2,2
o,o	113,199
