chr:0 pos:169918-172513
query:0-2499
score:149.000000
e,e	38,120
d,d	4,4
e,e	28,28
d,d	2,2
e,e	2,2
h,h	15,15
i,i	18,18
e,e	64,64
d,d	5,5
e,e	10,10
d,d	5,5
e,e	24,24
g,g	5,5
e,e	3,3
g,g	1,1
o,o	87,87
e,e	19,19
d,d	5,5
e,e	115,115
d,d	4,4
e,e	40,40
l,l	3,3
n,n	5,5
g,g	9,9
e,e	20,20
g,g	5,5
e,e	80,80
d,d	4,4
e,e	10,10
d,d	14,14
e,e	33,33
d,d	3,3
h,h	7,7
i,i	5,5
o,o	25,25
i,i	5,5
o,o	6,6
e,e	53,53
d,d	13,13
e,e	20,20
d,d	7,7
e,e	67,67
f,f	3,3
e,e	8,8
d,d	11,11
e,e	36,36
d,d	9,9
e,e	68,68
d,d	22,22
e,e	47,47
h,h	5,5
i,i	15,15
o,o	8,8
e,e	66,66
d,d	8,8
e,e	117,117
h,h	7,7
e,e	1,1
d,d	11,11
e,e	27,27
g,g	3,3
e,e	111,111
h,h	5,5
i,i	5,5
o,o	27,27
i,i	1,1
h,h	5,5
i,i	7,7
h,h	2,2
e,e	39,39
g,g	24,24
e,e	3,3
g,g	3,3
e,e	6,6
g,g	3,3
o,o	60,60
g,g	1,1
e,e	5,5
g,g	3,3
o,o	65,65
g,g	1,1
o,o	2,2
e,e	14,14
g,g	1,1
e,e	6,6
g,g	4,4
o,o	43,43
g,g	2,2
e,e	105,105
d,d	2,2
e,e	90,90
o,o	157,157
g,g	6,6
e,e	12,12
g,g	7,7
o,o	236,236
g,g	12,12
e,e	65,79
