chr:0 pos:178740-181364
query:0-2499
score:223.500000
e,e	1,11
h,h	1,1
e,e	42,42
d,d	2,2
e,e	8,8
d,d	5,5
e,e	70,70
d,d	7,7
e,e	74,74
d,d	3,3
e,e	93,93
g,g	1,1
o,o	73,73
e,e	104,104
d,d	3,3
e,e	22,22
d,d	12,12
e,e	7,7
g,g	7,7
e,e	4,4
g,g	2,2
e,e	5,5
f,f	6,6
d,d	36,36
e,e	19,19
d,d	25,25
e,e	18,18
d,d	6,6
e,e	12,12
d,d	15,15
e,e	57,57
d,d	113,113
e,e	33,33
d,d	11,11
h,h	8,8
d,d	11,11
e,e	7,7
d,d	7,7
e,e	3,3
g,g	3,3
e,e	9,9
d,d	7,7
e,e	63,63
o,o	27,27
i,i	4,4
o,o	50,50
e,e	8,8
d,d	8,8
e,e	52,52
h,h	2,2
e,e	60,60
d,d	11,11
e,e	19,19
g,g	10,10
e,e	2,2
g,g	1,1
e,e	33,33
g,g	3,3
e,e	18,18
d,d	20,20
e,e	3,3
b,b	3,3
a,a	5,5
b,b	7,7
a,a	9,9
b,b	4,4
g,g	1,1
e,e	3,3
d,d	36,36
e,e	9,9
n,n	5,5
m,m	12,12
l,l	2,2
k,k	1,1
j,j	6,6
l,l	11,11
k,k	2,2
j,j	5,5
k,k	3,3
j,j	2,2
m,m	5,5
n,n	21,21
o,o	21,21
g,g	3,3
e,e	60,60
d,d	24,24
f,f	1,1
e,e	8,8
d,d	15,15
e,e	13,13
d,d	6,6
e,e	34,34
f,f	3,3
e,e	3,3
g,g	9,9
e,e	24,24
d,d	38,38
e,e	19,19
a,a	13,13
o,o	230,230
g,g	1,1
e,e	6,6
g,g	8,8
e,e	2,2
g,g	3,3
o,o	11,11
n,n	22,22
l,l	1,1
k,k	2,2
n,n	13,13
g,g	4,4
n,n	18,18
k,k	3,3
j,j	5,5
k,k	2,2
l,l	2,2
m,m	3,3
n,n	1,1
e,e	23,23
d,d	4,4
e,e	1,1
g,g	1,1
e,e	8,8
b,b	1,1
a,a	7,7
k,k	1,1
n,n	31,31
g,g	6,6
e,e	23,23
d,d	100,100
e,e	17,17
d,d	53,53
e,e	16,16
a,a	9,9
o,o	70,185
