chr:0 pos:184932-187503
query:0-2499
score:152.000000
o,o	63,131
n,n	49,49
o,o	47,47
g,g	3,3
e,e	27,27
g,g	6,6
e,e	13,13
g,g	5,5
e,e	17,17
g,g	2,2
e,e	5,5
g,g	29,29
e,e	7,7
g,g	3,3
e,e	6,6
g,g	2,2
o,o	74,74
n,n	74,74
i,i	5,5
h,h	1,1
i,i	1,1
e,e	10,10
g,g	9,9
o,o	107,107
g,g	2,2
o,o	124,124
g,g	8,8
o,o	74,74
i,i	2,2
o,o	1,1
n,n	31,31
o,o	20,20
g,g	1,1
e,e	49,49
g,g	10,10
n,n	13,13
o,o	79,79
g,g	8,8
o,o	12,12
n,n	15,15
g,g	2,2
o,o	77,77
n,n	61,61
g,g	7,7
e,e	10,10
g,g	1,1
e,e	2,2
g,g	14,14
b,b	1,1
g,g	3,3
l,l	8,8
n,n	38,38
g,g	1,1
o,o	105,105
g,g	16,16
e,e	7,7
g,g	1,1
o,o	78,78
g,g	9,9
e,e	11,11
g,g	1,1
o,o	43,43
g,g	4,4
e,e	22,22
g,g	9,9
e,e	12,12
g,g	11,11
e,e	5,5
g,g	2,2
o,o	29,29
g,g	9,9
e,e	5,5
g,g	1,1
e,e	16,16
o,o	2,2
g,g	1,1
o,o	243,243
e,e	13,13
g,g	5,5
o,o	3,3
i,i	16,16
o,o	19,19
g,g	7,7
e,e	6,6
g,g	2,2
o,o	82,82
g,g	8,8
e,e	21,21
g,g	5,5
o,o	103,103
g,g	4,4
o,o	63,63
g,g	6,6
o,o	91,91
g,g	6,6
e,e	6,6
g,g	5,5
e,e	7,7
g,g	5,5
o,o	90,90
g,g	4,4
n,n	16,16
l,l	3,3
m,m	12,12
l,l	2,2
k,k	2,2
j,j	2,2
k,k	3,3
j,j	2,6
chr:1 pos:846918-851094
query:112-2499
score:26.500000
o,o	47,40
g,g	3,2
e,e	27,12
g,g	6,3
e,e	13,5
g,h	5,2
e,e	17,28
g,g	2,3
e,e	5,22
g,g	29,7
e,e	7,38
-,o	0,146
g,g	3,3
e,e	6,13
g,g	2,4
o,o	74,58
n,-	74,0
i,i	5,7
h,h	1,4
i,-	1,0
e,e	10,24
g,-	9,0
o,o	107,75
g,g	2,3
o,e	124,7
g,g	8,2
o,-	74,0
i,-	2,0
o,-	1,0
n,-	31,0
o,e	20,20
g,g	1,2
e,e	49,11
g,g	10,2
n,-	13,0
o,e	79,18
g,g	8,6
o,-	12,0
n,e	15,4
g,g	2,1
o,o	77,38
n,-	61,0
g,g	7,6
e,e	10,14
g,g	1,3
e,e	2,36
g,-	14,0
b,-	1,0
g,-	3,0
l,l	8,2
n,-	38,0
g,g	1,8
o,o	105,104
g,g	16,1
e,e	7,98
g,g	1,1
o,o	78,129
g,g	9,6
e,e	11,5
g,g	1,4
o,o	43,78
g,g	4,7
e,e	22,123
g,g	9,1
e,e	12,9
-,o	0,22
g,g	11,4
e,e	5,4
g,g	2,8
o,o	29,73
g,g	9,7
e,e	5,11
g,g	1,4
-,o	0,253
-,e	0,56
-,d	0,5
-,e	0,96
-,d	0,2
-,e	0,9
-,d	0,7
e,e	16,6
-,a	0,7
o,o	2,79
g,g	1,11
-,e	0,7
o,g	243,2
e,e	13,6
g,g	5,10
-,o	0,7
-,i	0,7
o,o	3,702
i,i	16,4
o,o	19,157
g,g	7,1
-,n	0,41
-,o	0,59
-,a	0,1
e,b	6,1
g,g	2,8
o,o	82,128
g,g	8,1
-,o	0,1
e,e	21,7
g,g	5,9
o,o	103,599
g,g	4,3
o,o	63,122
g,g	6,4
o,e	91,2
g,g	6,3
e,e	6,66
g,g	5,3
e,e	7,3
g,g	5,1
o,o	90,277
g,-	4,0
n,n	16,16
l,-	3,0
m,m	12,1
l,l	2,1
k,k	2,2
j,j	2,4
k,k	3,1
j,j	2,1
