chr:0 pos:191167-193764
query:0-2499
score:338.000000
n,n	31,114
m,m	12,12
l,l	2,2
j,j	6,6
k,k	4,4
j,j	2,2
k,k	1,1
m,m	2,2
e,e	29,29
d,d	24,24
c,c	1,1
b,b	1,1
a,a	8,8
b,b	3,3
e,e	25,25
d,d	18,18
e,e	10,10
d,d	19,19
e,e	34,34
d,d	24,24
e,e	10,10
d,d	13,13
e,e	75,75
d,d	4,4
e,e	4,4
d,d	5,5
e,e	4,4
a,a	10,10
e,e	8,8
d,d	11,11
e,e	4,4
d,d	15,15
e,e	7,7
d,d	6,6
e,e	9,9
d,d	17,17
e,e	8,8
d,d	13,13
e,e	4,4
d,d	11,11
e,e	12,12
d,d	21,21
e,e	8,8
o,o	31,31
i,i	4,4
o,o	33,33
i,i	16,16
o,o	16,16
i,i	4,4
o,o	91,91
a,a	2,2
b,b	3,3
a,a	5,5
o,o	58,58
e,e	11,11
b,b	1,1
a,a	4,4
e,e	12,12
g,g	3,3
e,e	33,33
d,d	24,24
e,e	7,7
d,d	26,26
f,f	2,2
d,d	9,9
e,e	16,16
d,d	73,73
c,c	1,1
a,a	10,10
b,b	1,1
e,e	22,22
g,g	2,2
b,b	3,3
a,a	4,4
b,b	1,1
g,g	1,1
f,f	10,10
g,g	14,14
e,e	7,7
g,g	3,3
b,b	3,3
k,k	2,2
j,j	1,1
a,a	4,4
b,b	1,1
g,g	3,3
e,e	11,11
g,g	4,4
n,n	13,13
b,b	1,1
a,a	4,4
b,b	2,2
a,a	2,2
e,e	4,4
d,d	56,56
e,e	4,4
g,g	21,21
o,o	37,37
i,i	8,8
o,o	7,7
g,g	4,4
n,n	3,3
k,k	2,2
l,l	1,1
k,k	1,1
j,j	9,9
k,k	2,2
j,j	7,7
k,k	5,5
m,m	7,7
n,n	8,8
g,g	13,13
o,o	46,46
g,g	11,11
e,e	2,2
g,g	3,3
e,e	9,9
g,g	4,4
e,e	22,22
g,g	6,6
e,e	5,5
g,g	5,5
o,o	33,33
g,g	7,7
e,e	6,6
g,g	18,18
e,e	11,11
g,g	8,8
e,e	2,2
g,g	8,8
e,e	10,10
g,g	4,4
o,o	77,77
g,g	8,8
e,e	4,4
g,g	1,1
e,e	8,8
o,o	26,26
e,e	9,9
g,g	1,1
e,e	21,21
g,g	6,6
n,n	16,16
l,l	5,5
k,k	1,1
l,l	14,14
n,n	5,5
g,g	10,10
l,l	4,4
g,g	4,4
o,o	17,17
i,i	9,9
n,n	29,29
g,g	7,7
o,o	129,129
i,i	5,5
o,o	6,6
g,g	6,6
o,o	28,28
i,i	4,4
o,o	49,49
i,i	9,9
o,o	19,19
g,g	1,1
o,o	9,9
g,g	2,2
o,o	32,32
n,n	26,26
l,l	1,1
m,m	10,10
l,l	2,2
m,m	1,1
n,n	26,26
o,o	9,9
i,i	6,6
o,o	23,23
n,n	42,42
g,g	10,10
e,e	9,9
g,g	3,3
o,o	43,43
g,g	7,7
o,o	8,8
n,n	34,34
g,g	1,1
n,n	6,6
e,e	4,4
g,g	29,29
n,n	13,13
o,o	3,3
i,i	14,14
o,o	13,13
n,n	7,7
g,g	1,16
