chr:0 pos:21245-23841
query:0-2499
score:165.000000
i,i	7,12
o,o	21,21
i,i	9,9
o,o	12,12
i,i	45,45
o,o	22,22
g,g	4,4
o,o	5,5
i,i	74,74
o,o	23,23
i,i	6,6
o,o	33,33
i,i	5,5
o,o	21,21
i,i	71,71
o,o	22,22
i,i	14,14
o,o	11,11
i,i	6,6
n,n	9,9
m,m	1,1
j,j	1,1
n,n	3,3
i,i	44,44
o,o	17,17
i,i	79,79
h,h	2,2
i,i	69,69
o,o	10,10
g,g	4,4
o,o	14,14
i,i	126,126
o,o	11,11
i,i	35,35
o,o	21,21
i,i	210,210
o,o	24,24
i,i	41,41
o,o	27,27
g,g	1,1
o,o	3,3
g,g	1,1
o,o	8,8
i,i	19,19
o,o	37,37
i,i	22,22
o,o	37,37
g,g	4,4
o,o	3,3
i,i	14,14
o,o	12,12
i,i	2,2
o,o	2,2
i,i	17,17
o,o	8,8
i,i	116,116
o,o	11,11
g,g	3,3
o,o	2,2
i,i	18,18
o,o	21,21
i,i	13,13
o,o	19,19
i,i	36,36
o,o	13,13
i,i	58,58
o,o	39,39
g,g	2,2
o,o	21,21
i,i	14,14
o,o	26,26
i,i	27,27
o,o	22,22
i,i	28,28
o,o	14,14
i,i	6,6
o,o	46,46
i,i	11,11
o,o	43,43
i,i	6,6
n,n	12,12
g,g	1,1
o,o	45,45
g,g	2,2
o,o	193,193
g,g	1,1
o,o	1,1
e,e	6,6
g,g	2,2
e,e	13,13
g,g	3,3
o,o	42,42
i,i	4,4
n,n	5,5
m,m	7,7
l,l	7,7
m,m	5,5
l,l	6,6
k,k	2,2
j,j	12,12
k,k	1,1
l,l	16,16
m,m	2,2
n,n	30,30
i,i	9,9
o,o	50,50
i,i	9,9
o,o	19,19
g,g	7,7
o,o	24,116
chr:0 pos:525195-536763
query:0-2288
score:62.000000
i,i	7,14
o,o	21,14
i,i	9,11
o,o	12,203
i,i	45,24
o,-	22,0
g,-	4,0
o,o	5,53
i,i	74,4
o,o	23,38
i,i	6,4
o,o	33,54
i,i	5,11
o,o	21,143
i,i	71,5
o,o	22,18
i,i	14,28
o,o	11,1055
i,i	6,4
n,-	9,0
m,-	1,0
j,-	1,0
n,o	3,537
i,i	44,5
o,o	17,592
i,i	79,7
h,o	2,242
i,i	69,7
o,o	10,310
g,g	4,2
o,o	14,271
i,i	126,8
o,o	11,196
i,i	35,3
o,o	21,252
i,i	210,4
o,o	24,210
i,i	41,8
o,o	27,172
g,i	1,6
o,o	3,81
g,g	1,8
o,o	8,619
i,i	19,10
o,o	37,266
i,i	22,7
o,o	37,1502
g,i	4,25
o,o	3,297
i,i	14,14
o,o	12,49
i,i	2,13
o,o	2,12
i,i	17,31
o,o	8,139
i,i	116,2
o,o	11,365
-,n	0,17
-,m	0,2
g,n	3,8
o,o	2,103
i,i	18,5
o,o	21,19
i,i	13,22
o,o	19,193
i,i	36,13
o,o	13,712
i,i	58,11
o,o	39,201
g,i	2,5
o,o	21,116
i,i	14,4
o,o	26,192
i,i	27,4
o,o	22,286
i,i	28,7
o,o	14,34
i,i	6,10
-,o	0,105
-,g	0,2
o,o	46,150
i,i	11,6
o,o	43,645
i,i	6,8
n,-	12,0
g,-	1,0
o,o	45,407
g,g	2,1
o,e	193,4
g,g	1,1
o,-	1,0
e,e	6,3
g,g	2,1
e,e	13,46
g,g	3,2
o,o	42,260
i,i	4,9
chr:0 pos:1238423-1243980
query:0-1963
score:52.500000
i,i	7,30
o,o	21,16
i,i	9,9
o,o	12,40
i,i	45,51
o,o	22,55
g,i	4,9
o,o	5,47
i,i	74,3
o,o	23,57
i,i	6,10
o,o	33,48
i,i	5,3
o,o	21,32
i,i	71,42
o,o	22,14
i,i	14,6
o,o	11,50
i,i	6,18
-,o	0,27
n,n	9,24
-,j	0,3
m,m	1,4
j,-	1,0
n,n	3,52
i,i	44,6
o,o	17,58
i,i	79,3
h,o	2,26
i,i	69,14
o,o	10,16
g,i	4,10
o,o	14,34
i,i	126,11
o,o	11,31
i,i	35,163
o,o	21,18
i,i	210,175
o,o	24,7
i,i	41,174
o,o	27,11
g,i	1,31
o,o	3,16
g,i	1,39
o,o	8,15
-,i	0,170
-,h	0,7
i,i	19,39
o,o	37,8
i,i	22,91
o,o	37,43
g,i	4,32
o,o	3,15
i,i	14,256
o,o	12,21
i,i	2,547
o,o	2,25
i,i	17,39
o,o	8,11
i,i	116,169
o,o	11,19
g,i	3,227
o,o	2,27
i,i	18,409
o,o	21,25
i,i	13,190
o,o	19,15
-,i	0,520
-,h	0,3
i,i	36,220
o,o	13,19
i,i	58,9
o,o	39,15
g,i	2,129
o,o	21,11
i,i	14,5
o,o	26,72
i,i	27,4
o,o	22,93
i,i	28,44
o,o	14,119
i,i	6,4
o,o	46,43
i,i	11,24
o,o	43,36
i,i	6,295
chr:0 pos:795907-798668
query:94-1963
score:44.500000
o,o	22,33
g,g	4,12
o,o	5,131
i,i	74,29
o,o	23,68
i,i	6,17
o,o	33,41
i,i	5,11
o,o	21,29
i,i	71,51
o,o	22,75
i,i	14,26
o,o	11,10
i,i	6,24
n,-	9,0
m,-	1,0
j,-	1,0
n,o	3,59
i,i	44,37
o,o	17,37
i,i	79,39
h,o	2,12
i,i	69,149
o,o	10,8
g,i	4,49
o,o	14,13
i,i	126,29
o,o	11,22
i,i	35,30
o,o	21,8
i,i	210,8
o,o	24,23
i,i	41,137
o,o	27,13
g,i	1,337
o,o	3,14
g,i	1,16
o,o	8,8
i,i	19,34
o,o	37,22
i,i	22,25
o,o	37,25
g,i	4,78
o,o	3,23
i,i	14,29
o,o	12,17
i,i	2,35
o,o	2,15
i,i	17,5
o,o	8,11
i,i	116,42
o,o	11,25
g,i	3,4
o,o	2,13
i,i	18,23
o,o	21,21
i,i	13,7
o,o	19,8
i,i	36,60
o,o	13,14
i,i	58,35
o,o	39,13
g,i	2,22
o,o	21,47
i,i	14,57
o,o	26,11
i,i	27,65
o,o	22,18
i,i	28,11
o,o	14,33
i,i	6,148
o,o	46,60
i,i	11,1
o,o	43,95
i,i	6,5
chr:0 pos:607008-716030
query:0-1963
score:44.000000
i,i	7,10
o,o	21,58
i,i	9,4
o,o	12,54
i,i	45,16
o,o	22,25
g,i	4,19
o,o	5,16
i,i	74,4
o,o	23,22
i,i	6,17
o,o	33,34
i,i	5,4
o,o	21,15
i,i	71,4
o,o	22,17
i,i	14,7
o,o	11,34
i,i	6,24
n,-	9,0
m,-	1,0
j,-	1,0
n,h	3,9
i,i	44,15
-,h	0,5
-,k	0,7
-,o	0,65535
o,o	17,39712
i,i	79,2
h,h	2,38
i,i	69,63
o,o	10,9
g,i	4,39
o,o	14,11
-,i	0,90
-,h	0,3
-,i	0,338
-,h	0,14
i,i	126,144
o,o	11,8
i,i	35,18
o,o	21,8
i,i	210,29
o,o	24,59
i,i	41,5
o,o	27,29
g,i	1,2
o,o	3,2
g,i	1,2
o,o	8,19
i,i	19,14
o,o	37,12
i,i	22,21
o,o	37,250
g,i	4,226
o,o	3,13
i,i	14,55
o,o	12,29
i,i	2,53
o,o	2,22
i,i	17,37
o,o	8,13
i,i	116,21
o,o	11,51
g,i	3,4
o,o	2,42
i,i	18,21
o,o	21,12
i,i	13,6
o,o	19,21
i,i	36,7
o,o	13,8
i,i	58,82
o,o	39,104
g,i	2,43
o,o	21,16
i,i	14,20
o,o	26,780
i,i	27,37
o,o	22,28
i,i	28,298
o,o	14,40
i,i	6,2
o,o	46,2
i,i	11,2
o,o	43,24
i,i	6,8
chr:0 pos:760106-766329
query:199-2475
score:37.500000
o,o	23,55
i,i	6,18
o,o	33,46
i,i	5,5
o,o	21,20
i,i	71,27
o,o	22,13
i,i	14,42
o,o	11,50
i,-	6,0
n,n	9,12
-,m	0,7
-,j	0,3
m,m	1,10
j,j	1,5
-,k	0,3
-,l	0,2
-,k	0,3
-,m	0,7
n,n	3,13
i,-	44,0
o,o	17,11
i,-	79,0
h,-	2,0
i,i	69,6
o,-	10,0
g,-	4,0
o,o	14,21
i,i	126,8
o,o	11,12
i,i	35,21
o,o	21,27
i,i	210,4
o,o	24,23
i,i	41,167
o,-	27,0
g,-	1,0
o,-	3,0
g,-	1,0
o,o	8,23
i,i	19,9
o,o	37,34
i,i	22,240
o,-	37,0
g,-	4,0
o,o	3,11
i,i	14,92
o,o	12,18
i,i	2,8
o,o	2,50
i,i	17,36
o,o	8,11
i,i	116,54
o,-	11,0
g,-	3,0
o,o	2,32
i,i	18,102
o,o	21,16
i,i	13,379
o,o	19,17
i,i	36,140
o,o	13,22
i,i	58,560
o,o	39,27
g,i	2,150
o,o	21,171
i,i	14,774
o,o	26,8
i,i	27,291
o,o	22,22
i,i	28,156
o,o	14,210
i,i	6,13
o,o	46,60
i,i	11,17
o,o	43,106
i,i	6,4
n,-	12,0
g,-	1,0
o,o	45,236
g,g	2,2
o,o	193,628
g,g	1,11
o,o	1,1
e,i	6,6
g,h	2,1
e,e	13,27
g,g	3,2
o,o	42,127
i,i	4,12
-,o	0,485
n,n	5,8
m,-	7,0
l,-	7,0
m,m	5,10
l,-	6,0
k,-	2,0
j,j	12,6
k,k	1,2
l,-	16,0
m,m	2,10
n,n	30,10
i,-	9,0
o,o	50,105
i,n	9,12
o,o	19,14
g,g	7,5
chr:0 pos:398010-407429
query:0-2300
score:36.500000
i,i	7,19
o,o	21,126
i,i	9,4
o,o	12,63
i,i	45,10
o,o	22,62
g,g	4,3
o,o	5,131
i,i	74,14
-,o	0,50
-,g	0,2
o,o	23,30
i,i	6,14
-,o	0,98
-,g	0,3
-,e	0,5
-,g	0,6
o,o	33,53
i,i	5,9
o,o	21,685
i,i	71,6
o,o	22,243
i,i	14,7
o,o	11,78
i,i	6,4
-,o	0,18
n,g	9,2
m,e	1,2
j,g	1,1
n,e	3,44
i,g	44,1
o,o	17,327
i,i	79,5
h,h	2,4
-,i	0,2
-,o	0,106
i,i	69,6
-,o	0,28
-,g	0,1
-,e	0,4
-,g	0,1
-,e	0,4
-,g	0,1
o,o	10,57
g,g	4,5
-,n	0,15
o,o	14,73
i,i	126,4
-,o	0,117
-,g	0,3
o,o	11,52
i,g	35,3
o,o	21,33
i,i	210,9
o,o	24,80
i,i	41,5
o,o	27,92
g,g	1,2
o,o	3,68
g,g	1,2
o,o	8,9
i,i	19,11
-,o	0,28
-,g	0,2
o,o	37,347
i,i	22,6
o,o	37,430
g,i	4,13
o,o	3,97
i,i	14,9
o,o	12,80
i,i	2,9
o,o	2,168
i,i	17,12
o,o	8,462
i,i	116,3
o,o	11,223
g,i	3,19
o,o	2,33
i,i	18,17
o,o	21,74
i,i	13,9
o,o	19,603
i,i	36,4
o,o	13,747
i,i	58,8
-,o	0,524
-,g	0,2
o,o	39,132
-,g	0,11
-,e	0,2
g,g	2,7
o,o	21,304
i,i	14,4
o,o	26,12
i,i	27,9
o,o	22,166
i,i	28,4
-,o	0,103
-,g	0,4
o,o	14,137
i,i	6,7
o,o	46,256
i,i	11,5
o,o	43,510
i,i	6,9
n,o	12,248
g,g	1,4
o,o	45,183
g,i	2,8
o,o	193,249
g,g	1,3
-,e	0,2
o,g	1,1
e,e	6,32
g,g	2,1
e,e	13,15
-,o	0,1
g,g	3,1
o,o	42,43
i,i	4,4
-,o	0,63
n,n	5,17
m,m	7,12
chr:0 pos:939572-952233
query:425-2351
score:33.500000
i,i	44,14
o,o	17,21
i,i	79,9
h,o	2,410
i,i	69,18
o,o	10,20
g,g	4,1
o,o	14,226
i,g	126,3
o,o	11,838
i,i	35,8
o,o	21,24
i,i	210,3
o,o	24,32
i,i	41,5
o,o	27,429
g,i	1,4
o,o	3,34
g,g	1,2
o,o	8,664
i,i	19,6
o,o	37,547
i,i	22,3
o,o	37,295
-,g	0,1
-,e	0,3
g,g	4,10
o,o	3,379
i,i	14,16
-,h	0,4
-,e	0,11
-,o	0,15
-,e	0,8
-,b	0,1
-,a	0,1
o,o	12,53
i,g	2,2
o,o	2,32
i,i	17,6
o,o	8,402
i,i	116,5
o,o	11,418
g,g	3,3
o,o	2,911
i,i	18,9
o,o	21,61
i,i	13,16
o,o	19,416
i,i	36,7
o,o	13,170
i,i	58,16
o,o	39,12
g,i	2,29
o,o	21,296
i,i	14,4
o,o	26,361
i,i	27,7
o,o	22,49
i,i	28,7
o,o	14,1400
i,i	6,4
o,o	46,283
i,i	11,9
o,o	43,512
i,i	6,13
n,o	12,52
g,g	1,1
o,o	45,250
g,g	2,2
o,o	193,38
g,g	1,2
o,o	1,201
e,-	6,0
g,g	2,4
-,o	0,103
-,i	0,10
-,o	0,1020
-,i	0,25
-,o	0,821
-,i	0,7
e,o	13,387
g,g	3,2
o,o	42,132
i,-	4,0
n,n	5,8
m,-	7,0
l,-	7,0
m,m	5,2
l,l	6,1
k,k	2,1
j,j	12,6
k,k	1,1
-,j	0,2
l,l	16,1
m,m	2,5
chr:0 pos:967864-977357
query:358-2218
score:32.000000
o,o	22,251
i,i	14,5
o,o	11,348
i,-	6,0
n,n	9,11
m,m	1,5
j,l	1,2
n,n	3,19
i,i	44,3
o,o	17,213
i,i	79,5
h,o	2,272
i,i	69,11
o,o	10,445
g,i	4,5
o,o	14,17
i,i	126,10
o,o	11,5
i,g	35,12
o,o	21,283
i,i	210,15
o,o	24,209
i,i	41,15
o,o	27,693
g,g	1,3
o,e	3,5
g,g	1,1
o,o	8,431
i,i	19,12
o,o	37,123
i,g	22,3
o,o	37,262
g,g	4,3
-,o	0,379
-,i	0,13
o,o	3,47
i,i	14,4
o,o	12,123
i,i	2,3
o,o	2,189
i,i	17,10
o,o	8,66
i,i	116,7
o,o	11,120
g,g	3,1
o,o	2,8
-,e	0,2
i,g	18,6
o,o	21,77
i,i	13,13
o,o	19,298
i,i	36,12
o,o	13,944
i,i	58,4
o,-	39,0
g,-	2,0
o,o	21,397
i,i	14,11
o,o	26,616
i,i	27,10
o,o	22,194
i,i	28,5
o,o	14,253
i,i	6,5
o,o	46,172
i,i	11,15
o,o	43,921
i,-	6,0
n,-	12,0
g,g	1,2
o,o	45,41
g,g	2,3
o,o	193,196
g,g	1,2
o,o	1,628
chr:0 pos:278835-284510
query:636-2318
score:23.500000
o,o	10,110
g,g	4,3
o,o	14,432
i,i	126,7
o,o	11,230
i,i	35,4
o,o	21,342
-,n	0,19
i,g	210,3
o,o	24,179
i,i	41,8
o,o	27,80
g,g	1,4
o,o	3,109
g,i	1,8
o,o	8,244
i,g	19,3
o,o	37,19
i,i	22,26
o,o	37,254
g,g	4,13
o,-	3,0
i,-	14,0
o,o	12,128
i,i	2,7
o,o	2,822
i,i	17,10
o,o	8,100
i,i	116,5
o,o	11,116
g,g	3,3
o,o	2,181
i,i	18,13
o,o	21,459
i,i	13,4
o,o	19,68
i,i	36,8
-,o	0,309
-,g	0,4
o,o	13,23
i,i	58,4
o,o	39,31
g,g	2,1
o,o	21,2
-,e	0,6
i,g	14,2
o,o	26,37
i,g	27,9
o,o	22,254
i,i	28,5
o,o	14,87
i,i	6,4
o,o	46,151
i,g	11,2
o,o	43,113
i,i	6,4
n,o	12,275
g,g	1,7
o,e	45,13
g,g	2,20
o,o	193,47
g,g	1,1
o,-	1,0
e,e	6,11
g,g	2,1
e,e	13,6
g,g	3,1
o,o	42,206
i,g	4,1
n,n	5,6
m,m	7,3
l,l	7,1
m,m	5,4
l,l	6,4
chr:1 pos:409417-421008
query:0-2218
score:58.500000
i,i	7,22
o,o	21,469
i,i	9,4
-,o	0,784
-,g	0,3
o,o	12,392
i,i	45,6
-,o	0,51
-,g	0,3
-,e	0,6
-,g	0,15
o,o	22,31
g,g	4,4
o,o	5,94
i,i	74,7
o,o	23,212
i,i	6,3
o,o	33,41
i,i	5,13
o,o	21,202
i,i	71,18
o,o	22,449
i,i	14,9
-,o	0,285
-,g	0,11
o,o	11,72
i,i	6,8
n,-	9,0
m,-	1,0
j,-	1,0
n,o	3,133
i,i	44,4
o,o	17,136
i,i	79,11
h,o	2,41
i,i	69,15
o,o	10,615
g,i	4,9
o,o	14,41
i,i	126,14
o,o	11,680
i,i	35,19
o,o	21,520
i,i	210,1
o,o	24,5
i,i	41,16
o,o	27,260
g,i	1,14
o,o	3,748
g,g	1,3
o,o	8,146
i,i	19,8
o,o	37,355
i,i	22,7
o,o	37,249
g,i	4,7
o,o	3,349
i,i	14,6
o,o	12,108
i,i	2,12
o,o	2,198
i,i	17,17
o,o	8,160
i,i	116,28
-,h	0,4
-,e	0,17
o,o	11,283
g,i	3,6
o,o	2,162
i,i	18,13
o,o	21,169
i,i	13,14
o,o	19,492
i,i	36,4
o,o	13,1102
i,i	58,14
o,o	39,12
g,g	2,4
o,o	21,69
i,i	14,18
o,o	26,161
i,i	27,1
o,o	22,388
i,i	28,13
o,o	14,15
i,i	6,7
o,o	46,85
i,i	11,1
o,o	43,54
i,i	6,3
n,o	12,127
g,g	1,2
o,o	45,52
g,g	2,4
o,o	193,126
g,g	1,8
o,o	1,13
chr:1 pos:64974-68370
query:0-1963
score:56.500000
i,i	7,2
o,o	21,18
i,i	9,9
o,o	12,12
i,i	45,8
o,o	22,321
g,g	4,7
o,o	5,211
i,i	74,9
-,o	0,33
-,g	0,2
o,o	23,494
i,i	6,51
o,o	33,17
i,i	5,37
o,o	21,19
i,i	71,48
o,o	22,11
i,i	14,1
o,o	11,6
i,i	6,229
n,-	9,0
m,-	1,0
j,-	1,0
n,o	3,29
i,i	44,8
o,o	17,15
i,i	79,6
h,h	2,1
i,i	69,60
o,o	10,76
g,i	4,87
o,o	14,4
i,i	126,2
o,o	11,10
i,i	35,16
o,o	21,13
i,i	210,13
o,o	24,8
i,i	41,12
o,o	27,16
g,i	1,161
o,o	3,11
g,i	1,85
o,o	8,11
i,i	19,2
o,o	37,4
i,i	22,62
o,o	37,12
g,i	4,84
o,o	3,13
i,i	14,143
o,o	12,12
i,i	2,133
o,o	2,18
i,i	17,124
o,o	8,31
i,i	116,14
o,o	11,1
g,i	3,5
o,o	2,7
i,i	18,60
o,o	21,37
i,i	13,2
o,o	19,4
i,i	36,56
o,o	13,12
i,i	58,37
o,o	39,16
g,i	2,29
o,o	21,36
i,i	14,63
o,o	26,11
i,i	27,2
o,o	22,4
i,i	28,8
o,o	14,12
i,i	6,86
o,o	46,13
i,i	11,22
o,o	43,21
i,i	6,12
chr:1 pos:174803-182465
query:7-1903
score:51.000000
o,o	21,9
i,i	9,8
o,o	12,461
i,g	45,2
o,o	22,279
g,g	4,4
o,o	5,136
i,i	74,4
o,o	23,156
i,i	6,4
o,o	33,319
i,i	5,7
o,o	21,103
i,i	71,1
o,o	22,4
i,i	14,1
o,o	11,384
i,i	6,11
-,o	0,286
n,n	9,15
m,m	1,11
j,-	1,0
n,n	3,8
-,m	0,13
i,n	44,8
o,o	17,182
i,i	79,12
h,o	2,135
i,i	69,5
o,o	10,218
g,g	4,4
o,o	14,160
i,i	126,8
o,o	11,72
i,i	35,12
o,o	21,109
i,i	210,5
o,o	24,337
i,i	41,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	27,172
g,i	1,8
o,o	3,192
g,i	1,28
o,o	8,35
i,i	19,10
o,o	37,30
i,i	22,8
o,o	37,143
g,i	4,18
o,o	3,17
i,i	14,18
o,h	12,3
i,i	2,5
o,o	2,13
i,i	17,90
o,o	8,484
i,i	116,7
o,o	11,157
g,g	3,4
o,o	2,23
i,i	18,4
o,o	21,147
i,i	13,8
o,o	19,69
i,i	36,5
o,o	13,24
i,i	58,17
o,o	39,156
g,g	2,21
o,o	21,399
i,i	14,18
o,o	26,925
i,i	27,6
o,o	22,19
i,i	28,4
o,o	14,407
i,i	6,13
o,o	46,422
chr:1 pos:20293-26949
query:0-2284
score:46.000000
i,i	7,20
o,o	21,12
i,i	9,19
o,o	12,72
i,i	45,40
o,o	22,233
g,g	4,3
o,o	5,193
i,i	74,22
o,o	23,150
i,i	6,83
o,o	33,50
i,i	5,21
o,o	21,50
i,i	71,13
-,o	0,38
-,g	0,2
o,o	22,83
i,g	14,2
o,o	11,52
i,g	6,2
n,n	9,17
-,g	0,4
-,l	0,6
m,m	1,1
j,-	1,0
n,n	3,9
-,o	0,279
-,i	0,4
-,o	0,171
-,i	0,11
-,o	0,120
i,i	44,11
o,o	17,17
i,i	79,11
h,h	2,3
-,e	0,24
i,g	69,7
o,o	10,43
g,g	4,4
o,o	14,45
i,i	126,9
o,o	11,155
i,i	35,25
o,o	21,44
-,g	0,1
-,e	0,3
i,g	210,4
o,o	24,166
i,i	41,15
o,o	27,254
g,g	1,5
o,o	3,203
g,g	1,2
o,o	8,221
i,i	19,5
o,o	37,816
i,i	22,16
o,o	37,117
g,i	4,31
o,o	3,181
i,i	14,8
o,o	12,125
i,i	2,11
o,h	2,4
i,i	17,5
o,o	8,248
i,i	116,5
o,o	11,76
g,i	3,1
o,o	2,4
i,i	18,1
o,o	21,812
i,i	13,11
o,o	19,190
i,g	36,1
o,o	13,8
i,g	58,7
o,o	39,54
g,g	2,2
o,o	21,139
i,i	14,5
o,o	26,13
i,i	27,13
o,o	22,8
i,i	28,17
-,o	0,45
-,g	0,5
o,o	14,36
i,i	6,4
o,o	46,69
i,i	11,12
o,o	43,83
i,i	6,4
n,o	12,24
g,i	1,3
o,o	45,52
g,g	2,2
o,o	193,35
g,g	1,3
o,-	1,0
e,e	6,2
g,g	2,3
e,e	13,15
g,g	3,2
o,o	42,270
chr:1 pos:158315-160634
query:0-2239
score:45.500000
i,i	7,7
o,o	21,13
i,i	9,74
o,o	12,37
i,i	45,34
o,o	22,81
g,g	4,3
-,o	0,12
-,i	0,4
-,o	0,14
-,a	0,4
-,o	0,105
-,i	0,22
o,o	5,55
i,i	74,29
o,o	23,11
i,i	6,4
o,o	33,33
i,i	5,17
o,o	21,11
i,i	71,42
o,o	22,36
i,i	14,10
o,o	11,11
i,i	6,23
n,n	9,10
m,m	1,8
-,k	0,1
j,j	1,4
-,k	0,2
-,m	0,8
n,n	3,14
i,-	44,0
o,o	17,12
i,-	79,0
h,-	2,0
i,i	69,69
o,-	10,0
g,-	4,0
o,o	14,22
i,i	126,57
o,o	11,13
i,i	35,1
o,o	21,4
i,i	210,18
o,o	24,2
i,i	41,22
o,-	27,0
g,-	1,0
o,-	3,0
g,-	1,0
o,o	8,8
i,i	19,70
o,o	37,12
i,i	22,22
o,-	37,0
g,-	4,0
o,o	3,9
i,i	14,78
o,o	12,15
i,i	2,38
o,o	2,15
i,i	17,177
o,o	8,26
i,i	116,12
o,-	11,0
g,-	3,0
o,o	2,18
i,i	18,54
o,o	21,7
i,i	13,39
o,o	19,14
i,i	36,14
o,o	13,14
i,i	58,9
o,o	39,39
g,i	2,1
o,o	21,9
i,i	14,3
o,o	26,2
i,i	27,2
o,o	22,32
i,i	28,50
o,o	14,33
i,i	6,10
o,o	46,47
i,i	11,4
o,o	43,64
i,i	6,25
n,-	12,0
g,-	1,0
o,o	45,26
g,i	2,8
o,o	193,299
g,g	1,4
o,-	1,0
e,e	6,5
g,g	2,11
e,e	13,36
chr:1 pos:480079-483928
query:0-2381
score:43.500000
i,i	7,101
o,o	21,8
i,i	9,121
o,o	12,7
i,i	45,1
o,o	22,5
-,n	0,14
-,m	0,1
-,k	0,2
g,a	4,9
o,o	5,395
i,i	74,4
o,o	23,43
i,i	6,5
o,o	33,20
i,i	5,4
o,o	21,11
i,i	71,45
o,o	22,14
i,i	14,134
o,o	11,11
i,-	6,0
n,-	9,0
m,-	1,0
j,-	1,0
n,-	3,0
i,i	44,21
o,o	17,41
i,-	79,0
h,-	2,0
i,i	69,94
o,-	10,0
g,-	4,0
o,o	14,5
i,i	126,35
o,o	11,8
i,i	35,15
o,o	21,380
i,i	210,56
o,o	24,36
i,i	41,45
o,-	27,0
g,-	1,0
o,-	3,0
g,-	1,0
o,o	8,5
i,i	19,53
o,o	37,29
i,i	22,54
o,-	37,0
g,-	4,0
o,o	3,15
i,i	14,28
o,o	12,18
i,i	2,28
o,o	2,19
i,i	17,22
o,o	8,12
i,i	116,20
o,-	11,0
g,-	3,0
o,o	2,14
i,i	18,92
o,o	21,142
i,i	13,10
o,o	19,23
i,i	36,12
o,o	13,44
i,i	58,24
o,o	39,17
g,i	2,63
o,o	21,64
i,i	14,13
o,o	26,13
i,i	27,10
o,o	22,10
i,i	28,11
o,o	14,331
i,i	6,20
o,o	46,93
i,i	11,11
o,o	43,194
-,a	0,10
i,o	6,67
n,n	12,15
-,b	0,2
-,a	0,8
-,o	0,260
-,g	0,2
-,e	0,21
g,g	1,2
o,o	45,103
g,g	2,8
o,e	193,2
g,g	1,9
o,o	1,32
e,-	6,0
g,g	2,7
e,e	13,14
g,g	3,3
o,o	42,5
i,i	4,5
-,o	0,7
-,g	0,12
-,e	0,17
-,g	0,3
n,n	5,5
m,-	7,0
l,-	7,0
m,m	5,2
l,l	6,3
k,k	2,2
j,j	12,5
k,k	1,1
l,l	16,2
m,m	2,4
n,n	30,7
chr:1 pos:256303-262496
query:37-2288
score:40.000000
o,o	12,141
i,i	45,6
o,o	22,63
g,g	4,2
o,o	5,158
-,g	0,1
-,e	0,15
i,g	74,6
o,o	23,114
i,i	6,4
o,o	33,79
i,i	5,6
o,o	21,120
i,i	71,22
o,o	22,56
i,i	14,4
o,o	11,136
i,-	6,0
n,-	9,0
m,-	1,0
j,-	1,0
n,-	3,0
i,g	44,4
o,o	17,212
i,-	79,0
h,-	2,0
i,g	69,8
o,o	10,50
g,g	4,3
o,o	14,213
i,i	126,11
o,o	11,283
i,i	35,5
o,o	21,264
i,i	210,9
o,o	24,340
i,i	41,10
o,-	27,0
g,-	1,0
o,o	3,470
g,g	1,4
o,o	8,67
i,i	19,31
o,o	37,240
-,e	0,1
i,i	22,5
o,o	37,37
g,g	4,3
o,o	3,255
i,g	14,2
o,o	12,244
i,i	2,10
o,o	2,12
i,i	17,11
o,o	8,94
i,i	116,7
o,o	11,77
g,g	3,5
o,o	2,532
i,i	18,9
o,o	21,84
i,i	13,10
o,o	19,30
i,i	36,15
o,o	13,407
i,g	58,1
o,o	39,12
g,g	2,1
o,o	21,36
i,i	14,36
o,o	26,8
i,g	27,4
o,o	22,16
i,i	28,9
o,o	14,349
i,i	6,14
o,o	46,221
i,i	11,18
o,o	43,377
i,i	6,5
n,-	12,0
g,-	1,0
o,-	45,0
g,-	2,0
o,o	193,13
g,g	1,2
o,-	1,0
e,e	6,10
g,g	2,1
e,e	13,5
-,o	0,9
g,g	3,1
o,o	42,29
i,i	4,10
chr:1 pos:13771-16628
query:0-2242
score:38.000000
i,i	7,26
o,o	21,100
i,i	9,5
o,o	12,12
i,i	45,7
o,o	22,33
g,g	4,13
o,o	5,1
i,e	74,4
o,o	23,60
i,i	6,16
o,o	33,40
i,i	5,6
o,o	21,158
-,g	0,1
-,e	0,5
-,g	0,11
i,e	71,6
o,o	22,1
i,g	14,1
o,o	11,38
i,i	6,5
n,-	9,0
m,-	1,0
j,-	1,0
n,o	3,22
i,i	44,1
o,o	17,58
i,i	79,6
h,h	2,1
i,i	69,6
o,o	10,15
g,i	4,10
o,o	14,223
i,i	126,11
o,o	11,77
i,i	35,4
o,o	21,26
i,i	210,4
o,o	24,12
i,i	41,11
o,o	27,16
g,g	1,2
o,o	3,52
g,i	1,1
o,o	8,81
i,i	19,3
o,o	37,135
i,i	22,14
o,o	37,29
g,g	4,6
o,o	3,24
i,i	14,5
o,o	12,69
-,i	0,3
-,h	0,4
i,i	2,3
o,o	2,95
i,g	17,3
o,o	8,110
i,i	116,4
o,o	11,78
g,g	3,6
o,o	2,19
i,i	18,6
o,o	21,114
i,i	13,23
o,o	19,59
i,i	36,7
o,o	13,55
i,i	58,12
o,o	39,16
-,g	0,7
-,e	0,53
-,h	0,4
-,e	0,35
-,d	0,3
-,e	0,16
-,d	0,22
-,e	0,5
-,g	0,6
-,e	0,9
g,g	2,3
o,o	21,69
i,g	14,2
o,o	26,20
i,i	27,16
o,o	22,32
i,i	28,15
o,o	14,60
-,g	0,5
-,e	0,18
-,h	0,12
i,i	6,3
o,o	46,27
i,g	11,4
o,o	43,26
i,-	6,0
n,n	12,12
-,l	0,1
g,g	1,10
o,o	45,51
g,g	2,4
o,o	193,64
g,g	1,4
o,o	1,42
-,g	0,1
e,e	6,9
g,g	2,9
e,e	13,80
g,g	3,9
chr:1 pos:282879-290112
query:37-2284
score:37.500000
o,o	12,361
i,i	45,5
o,o	22,131
-,g	0,4
-,e	0,4
g,g	4,2
o,o	5,119
i,g	74,3
o,o	23,113
i,i	6,1
o,o	33,258
i,i	5,5
o,o	21,34
i,i	71,17
o,o	22,310
i,i	14,4
o,o	11,68
i,-	6,0
n,-	9,0
m,-	1,0
j,-	1,0
n,-	3,0
i,i	44,15
o,o	17,160
i,i	79,4
h,h	2,2
i,i	69,9
o,o	10,165
g,g	4,2
o,o	14,52
i,i	126,6
o,o	11,292
i,i	35,4
o,o	21,298
i,i	210,42
o,o	24,542
i,i	41,18
o,-	27,0
g,-	1,0
o,-	3,0
g,-	1,0
o,o	8,97
i,i	19,26
o,o	37,53
i,i	22,32
o,-	37,0
g,-	4,0
o,o	3,64
i,i	14,12
o,o	12,45
i,i	2,23
o,o	2,279
i,i	17,3
o,o	8,121
i,i	116,5
o,-	11,0
g,-	3,0
o,o	2,191
i,i	18,5
o,o	21,29
i,i	13,9
o,o	19,295
i,i	36,23
o,o	13,138
i,i	58,39
o,-	39,0
g,-	2,0
o,o	21,40
i,i	14,12
o,o	26,43
i,i	27,19
o,o	22,585
i,g	28,4
o,o	14,52
i,g	6,7
o,o	46,709
i,i	11,6
o,o	43,736
i,g	6,1
n,e	12,11
g,g	1,5
o,o	45,41
g,g	2,8
o,o	193,44
g,g	1,2
o,o	1,170
e,-	6,0
g,g	2,1
-,o	0,11
e,e	13,2
g,g	3,10
o,o	42,176
chr:1 pos:971961-982308
query:7-2242
score:33.000000
o,o	21,62
i,i	9,11
o,h	12,4
i,i	45,2
o,o	22,204
g,g	4,5
o,o	5,50
i,i	74,5
o,o	23,86
i,i	6,3
o,o	33,483
i,i	5,8
o,o	21,849
i,i	71,15
o,o	22,166
i,i	14,9
o,o	11,413
i,-	6,0
n,-	9,0
m,-	1,0
j,-	1,0
n,-	3,0
i,i	44,5
o,o	17,49
i,-	79,0
h,-	2,0
i,i	69,1
o,o	10,3
g,i	4,2
o,o	14,71
i,i	126,6
o,o	11,90
i,i	35,7
o,o	21,395
i,i	210,7
o,o	24,21
i,i	41,8
o,-	27,0
g,h	1,1
o,e	3,9
g,g	1,1
o,-	8,0
i,-	19,0
o,o	37,91
i,i	22,15
o,-	37,0
g,-	4,0
o,o	3,88
i,i	14,7
o,o	12,945
i,i	2,11
o,o	2,47
i,i	17,44
o,o	8,253
i,i	116,4
o,o	11,504
g,g	3,2
o,o	2,316
i,i	18,47
o,o	21,1760
i,i	13,18
o,o	19,52
i,i	36,5
o,o	13,468
i,-	58,0
o,a	39,3
g,g	2,1
o,o	21,196
i,i	14,3
o,o	26,656
i,i	27,8
o,o	22,818
-,g	0,2
-,e	0,15
i,g	28,2
o,o	14,543
i,i	6,6
o,o	46,101
i,g	11,4
o,o	43,19
i,i	6,4
n,-	12,0
g,-	1,0
o,o	45,50
g,g	2,3
o,o	193,52
g,g	1,2
o,o	1,78
-,a	0,4
e,e	6,26
g,g	2,2
e,e	13,14
g,g	3,8
chr:1 pos:617614-624014
query:266-2499
score:32.000000
o,o	21,214
i,i	71,4
o,o	22,152
i,i	14,9
o,o	11,90
i,i	6,1
n,-	9,0
m,-	1,0
j,-	1,0
n,h	3,2
i,i	44,1
o,o	17,322
i,i	79,5
h,h	2,5
-,e	0,16
-,g	0,1
-,o	0,2
i,i	69,4
o,o	10,342
-,g	0,6
-,e	0,4
g,g	4,7
o,o	14,166
i,i	126,5
o,o	11,371
i,i	35,9
o,o	21,276
i,i	210,4
o,o	24,271
i,i	41,10
o,-	27,0
g,-	1,0
o,-	3,0
g,-	1,0
o,o	8,34
i,i	19,4
o,o	37,144
i,i	22,4
o,-	37,0
g,-	4,0
o,o	3,323
i,i	14,3
o,o	12,139
i,i	2,6
o,o	2,563
i,i	17,23
o,o	8,121
i,i	116,3
o,o	11,83
g,g	3,2
o,-	2,0
i,-	18,0
o,-	21,0
i,-	13,0
o,o	19,40
i,i	36,17
o,o	13,320
i,i	58,10
o,o	39,77
g,g	2,6
o,o	21,12
i,i	14,6
o,o	26,538
i,i	27,3
o,o	22,322
i,i	28,4
o,o	14,88
i,i	6,8
o,o	46,104
i,i	11,7
o,o	43,119
i,i	6,23
n,-	12,0
g,-	1,0
o,o	45,123
g,g	2,6
o,o	193,37
g,i	1,7
o,o	1,79
e,-	6,0
g,g	2,2
e,n	13,2
g,g	3,5
-,o	0,68
-,i	0,12
-,o	0,275
-,i	0,15
o,o	42,19
i,i	4,6
-,o	0,173
n,n	5,8
m,-	7,0
l,-	7,0
m,m	5,4
l,-	6,0
k,k	2,1
j,j	12,5
k,k	1,2
l,l	16,1
m,m	2,5
n,n	30,9
i,-	9,0
o,-	50,0
i,-	9,0
o,o	19,49
g,g	7,4
o,o	24,29
chr:1 pos:1143684-1150675
query:199-2216
score:29.000000
o,o	23,363
i,i	6,7
o,o	33,352
i,g	5,3
o,o	21,61
i,i	71,17
o,o	22,279
i,i	14,13
o,o	11,422
i,-	6,0
n,n	9,22
-,j	0,9
-,k	0,2
-,j	0,1
m,m	1,6
j,-	1,0
n,n	3,7
i,i	44,4
o,o	17,92
i,i	79,10
-,o	0,255
-,g	0,2
h,o	2,187
i,i	69,4
o,o	10,12
-,g	0,2
-,e	0,5
g,g	4,4
-,o	0,127
-,i	0,32
o,o	14,294
i,i	126,1
o,o	11,18
i,i	35,12
o,o	21,288
i,i	210,6
o,o	24,9
i,i	41,14
o,o	27,221
g,g	1,3
o,e	3,6
g,g	1,8
o,o	8,32
i,g	19,9
o,o	37,37
i,i	22,5
o,o	37,10
g,g	4,2
o,o	3,8
i,i	14,57
o,o	12,340
i,i	2,8
o,o	2,311
i,i	17,1
o,o	8,4
i,i	116,1
o,-	11,0
g,-	3,0
o,o	2,964
i,i	18,7
o,o	21,138
i,i	13,19
o,o	19,233
i,i	36,3
o,o	13,169
i,i	58,23
o,-	39,0
g,-	2,0
o,o	21,10
i,i	14,10
o,o	26,14
i,i	27,59
o,o	22,716
i,i	28,5
o,o	14,164
-,n	0,4
i,k	6,2
o,o	46,11
i,i	11,26
o,o	43,263
i,i	6,10
n,-	12,0
g,-	1,0
o,o	45,46
g,g	2,5
o,o	193,86
chr:1 pos:359643-361867
query:1191-2349
score:28.500000
o,o	37,107
i,i	22,11
o,o	37,155
g,g	4,4
o,o	3,67
i,i	14,4
o,o	12,266
i,i	2,5
o,o	2,412
i,i	17,16
o,o	8,33
i,i	116,15
o,o	11,118
g,g	3,3
o,o	2,30
i,g	18,2
o,o	21,22
i,i	13,21
o,o	19,56
i,i	36,5
o,o	13,23
i,i	58,16
o,o	39,101
g,g	2,5
o,o	21,103
i,i	14,4
o,o	26,110
i,i	27,7
o,o	22,13
i,i	28,17
o,o	14,56
i,i	6,6
o,o	46,40
i,i	11,19
o,o	43,51
i,i	6,6
n,-	12,0
g,-	1,0
o,o	45,141
g,g	2,6
o,o	193,60
g,g	1,3
o,-	1,0
e,e	6,5
-,g	0,2
-,l	0,2
g,g	2,3
e,e	13,30
g,g	3,4
o,-	42,0
i,-	4,0
n,-	5,0
m,-	7,0
l,l	7,2
m,m	5,17
l,l	6,3
k,k	2,8
j,j	12,7
k,k	1,1
l,l	16,2
chr:1 pos:539578-544993
query:0-2242
score:25.500000
i,i	7,5
o,o	21,134
i,i	9,8
o,o	12,68
i,i	45,4
o,o	22,187
g,i	4,10
o,o	5,49
i,i	74,4
o,o	23,166
i,i	6,16
o,o	33,195
i,i	5,4
o,o	21,31
i,i	71,4
o,o	22,63
i,g	14,1
o,o	11,1
-,e	0,5
-,g	0,2
i,o	6,28
n,n	9,27
m,-	1,0
j,g	1,14
n,o	3,78
i,i	44,10
o,o	17,159
i,i	79,22
h,o	2,6
i,i	69,1
o,o	10,288
g,i	4,23
o,o	14,23
i,i	126,14
o,o	11,22
i,i	35,3
o,o	21,42
i,i	210,18
o,o	24,133
i,i	41,10
o,o	27,36
-,g	0,2
-,e	0,15
g,g	1,3
o,o	3,625
g,g	1,4
-,o	0,650
-,i	0,17
o,o	8,12
i,i	19,9
o,o	37,14
i,i	22,11
o,o	37,149
-,n	0,8
-,m	0,1
-,j	0,7
-,m	0,5
g,n	4,8
o,o	3,98
i,i	14,9
o,o	12,72
-,g	0,3
-,e	0,23
-,h	0,5
i,i	2,2
o,o	2,38
i,i	17,15
o,o	8,12
i,i	116,15
-,e	0,6
-,g	0,1
-,o	0,123
-,g	0,6
o,o	11,145
-,n	0,6
-,l	0,2
g,g	3,7
o,o	2,13
i,i	18,6
-,o	0,1
-,g	0,2
o,o	21,85
i,g	13,8
o,o	19,8
i,i	36,13
o,o	13,88
i,g	58,2
o,o	39,51
g,g	2,5
o,o	21,173
i,i	14,8
o,o	26,39
i,i	27,30
o,o	22,45
i,i	28,10
o,o	14,49
i,i	6,22
o,o	46,13
i,i	11,25
o,o	43,207
i,g	6,2
n,b	12,2
g,g	1,3
o,o	45,129
-,g	0,6
-,b	0,1
g,g	2,3
o,o	193,281
g,g	1,2
o,-	1,0
e,e	6,20
g,g	2,3
e,e	13,16
g,g	3,3
chr:1 pos:585062-591675
query:0-2288
score:25.000000
i,i	7,37
o,o	21,33
i,i	9,5
o,o	12,87
i,i	45,10
-,o	0,37
-,h	0,1
-,e	0,4
o,o	22,105
g,g	4,3
-,e	0,5
o,o	5,1
i,g	74,1
o,o	23,428
i,i	6,14
o,o	33,45
i,i	5,4
o,o	21,67
i,i	71,11
o,o	22,48
i,i	14,8
o,o	11,111
i,-	6,0
n,-	9,0
m,-	1,0
j,-	1,0
n,-	3,0
i,i	44,21
o,o	17,132
i,g	79,2
h,e	2,2
i,g	69,3
o,o	10,103
g,i	4,4
o,o	14,36
i,i	126,16
o,o	11,49
i,i	35,13
o,o	21,563
i,i	210,9
o,o	24,320
i,i	41,6
o,o	27,152
g,g	1,7
o,o	3,10
g,g	1,1
o,o	8,211
i,i	19,22
o,o	37,444
i,i	22,61
o,o	37,375
g,g	4,3
-,o	0,95
-,i	0,15
o,o	3,208
i,i	14,4
o,o	12,126
i,i	2,14
-,n	0,29
-,m	0,3
-,n	0,32
-,l	0,1
-,m	0,4
-,l	0,7
-,m	0,3
-,n	0,18
o,o	2,187
i,i	17,18
o,o	8,186
i,i	116,12
o,o	11,197
g,g	3,2
o,o	2,99
i,g	18,2
o,o	21,14
i,i	13,4
o,o	19,175
-,g	0,11
-,e	0,16
-,g	0,2
-,e	0,5
-,a	0,16
-,c	0,2
i,d	36,15
o,h	13,7
i,i	58,22
o,o	39,138
g,g	2,2
o,o	21,244
i,i	14,16
o,o	26,367
i,i	27,27
o,o	22,20
i,i	28,22
o,o	14,19
i,i	6,15
o,o	46,26
i,i	11,5
o,o	43,8
i,-	6,0
n,-	12,0
g,g	1,3
o,o	45,61
g,g	2,2
o,e	193,25
g,g	1,11
o,o	1,189
-,i	0,20
e,o	6,83
g,g	2,12
e,e	13,11
g,g	3,3
o,o	42,82
i,i	4,22
chr:1 pos:733103-739233
query:7-2216
score:23.000000
o,o	21,193
i,i	9,7
o,o	12,134
-,g	0,2
i,e	45,6
o,o	22,1
g,g	4,1
o,o	5,108
i,i	74,6
o,o	23,22
i,i	6,17
o,o	33,160
i,i	5,5
o,o	21,369
i,i	71,4
o,o	22,106
i,i	14,28
o,o	11,366
i,i	6,19
n,-	9,0
m,-	1,0
j,-	1,0
n,h	3,3
i,i	44,1
o,o	17,601
i,i	79,9
h,o	2,530
i,i	69,19
o,o	10,41
g,g	4,9
o,o	14,207
i,i	126,17
o,o	11,159
i,i	35,5
o,h	21,5
i,i	210,4
o,o	24,152
i,i	41,7
-,e	0,4
o,o	27,22
g,g	1,2
o,o	3,29
g,g	1,21
-,e	0,34
o,o	8,21
-,e	0,3
i,i	19,1
o,h	37,1
i,i	22,11
o,o	37,162
g,i	4,4
o,o	3,117
i,i	14,4
o,o	12,134
i,i	2,5
o,o	2,44
i,i	17,1
o,o	8,23
i,i	116,7
o,o	11,18
g,g	3,2
o,o	2,58
-,g	0,1
-,e	0,24
-,g	0,3
-,e	0,24
-,h	0,1
-,e	0,63
-,h	0,7
i,i	18,10
o,o	21,103
i,i	13,3
-,o	0,68
-,g	0,2
o,o	19,152
i,i	36,3
o,o	13,96
i,i	58,20
o,o	39,94
g,g	2,1
o,o	21,228
-,g	0,3
-,e	0,4
i,g	14,1
o,o	26,42
i,e	27,6
o,o	22,260
i,g	28,3
o,o	14,251
i,i	6,18
o,o	46,36
i,g	11,2
o,o	43,218
i,i	6,7
n,-	12,0
g,-	1,0
o,o	45,170
g,g	2,4
o,o	193,152
chr:1 pos:1127266-1138200
query:37-2288
score:22.500000
o,o	12,238
i,i	45,3
o,o	22,45
g,g	4,2
o,o	5,38
i,i	74,13
o,o	23,27
i,i	6,17
o,o	33,269
i,i	5,3
o,o	21,76
i,i	71,31
o,o	22,78
i,i	14,23
o,o	11,867
-,g	0,1
-,e	0,36
-,g	0,4
-,e	0,9
-,g	0,4
-,e	0,2
-,g	0,2
i,o	6,460
n,n	9,8
-,m	0,2
-,l	0,1
m,m	1,4
-,l	0,1
-,k	0,1
-,j	0,1
-,k	0,1
j,j	1,5
-,k	0,2
-,m	0,8
n,n	3,17
-,o	0,94
i,i	44,10
o,o	17,15
i,g	79,4
h,o	2,138
i,g	69,3
o,o	10,405
g,g	4,5
o,o	14,586
i,i	126,21
o,o	11,63
i,i	35,25
o,o	21,272
-,g	0,1
-,e	0,11
i,g	210,3
o,o	24,100
-,g	0,3
-,a	0,2
i,g	41,2
o,o	27,138
g,g	1,2
o,o	3,175
-,g	0,12
-,e	0,2
g,g	1,4
o,o	8,147
i,g	19,3
o,o	37,362
i,i	22,13
o,o	37,1260
g,g	4,3
o,o	3,154
i,i	14,8
o,o	12,471
i,i	2,3
o,o	2,75
i,i	17,8
o,o	8,247
i,i	116,4
o,o	11,55
-,a	0,9
g,g	3,2
o,o	2,258
i,i	18,9
o,o	21,93
i,i	13,21
-,o	0,35
-,g	0,2
-,e	0,13
o,o	19,293
i,i	36,7
-,o	0,34
-,g	0,3
o,o	13,521
i,i	58,16
-,o	0,161
-,g	0,2
o,o	39,519
g,g	2,4
o,o	21,109
i,i	14,12
-,o	0,118
-,g	0,5
-,e	0,19
-,g	0,10
-,e	0,20
o,o	26,159
i,i	27,1
o,o	22,341
i,i	28,4
o,o	14,51
i,g	6,2
o,o	46,197
i,i	11,4
o,o	43,36
i,i	6,7
n,-	12,0
g,g	1,8
o,o	45,226
g,g	2,2
o,o	193,122
g,g	1,4
o,o	1,86
-,g	0,3
e,o	6,82
g,g	2,2
e,e	13,22
g,g	3,2
o,o	42,67
i,i	4,4
