chr:0 pos:227403-230045
query:0-2499
score:138.500000
o,o	23,120
e,e	19,19
g,g	3,3
o,o	176,176
i,i	13,13
o,o	9,9
e,e	17,17
o,o	92,92
i,i	13,13
o,o	36,36
i,i	11,11
o,o	228,228
i,i	4,4
o,o	79,79
i,i	10,10
o,o	114,114
n,n	7,7
k,k	1,1
j,j	1,1
k,k	1,1
j,j	8,8
m,m	10,10
n,n	11,11
o,o	122,122
i,i	36,36
o,o	21,21
i,i	4,4
o,o	42,42
i,i	37,37
o,o	55,55
g,g	6,6
o,o	42,42
i,i	3,3
o,o	68,68
g,g	3,3
e,e	17,17
a,a	7,7
b,b	4,4
g,g	12,12
o,o	18,18
i,i	5,5
o,o	41,41
g,g	6,6
b,b	2,2
g,g	6,6
e,e	16,16
g,g	2,2
b,b	9,9
a,a	2,2
b,b	4,4
f,f	2,2
d,d	25,25
e,e	20,20
a,a	10,10
b,b	3,3
e,e	2,2
d,d	23,23
e,e	68,68
g,g	5,5
o,o	458,458
g,g	1,1
e,e	12,12
g,g	4,4
o,o	164,164
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	1,1
k,k	1,1
j,j	2,2
a,a	8,8
o,o	19,19
n,n	6,6
i,i	4,4
o,o	6,6
a,a	9,9
b,b	3,3
e,e	29,29
d,d	58,58
f,f	2,2
c,c	3,3
a,a	12,12
b,b	3,3
g,g	7,7
e,e	4,4
g,g	2,2
o,o	44,90
