chr:0 pos:23726-26257
query:0-2499
score:137.000000
o,o	92,116
g,g	8,8
l,l	5,5
k,k	4,4
l,l	3,3
m,m	4,4
n,n	4,4
g,g	2,2
o,o	7,7
i,i	4,4
o,o	129,129
e,e	16,16
g,g	2,2
o,o	42,42
g,g	16,16
o,o	188,188
i,i	36,36
o,o	30,30
i,i	18,18
o,o	25,25
i,i	11,11
o,o	5,5
g,g	4,4
o,o	1,1
e,e	1,1
i,i	9,9
o,o	10,10
g,g	7,7
o,o	63,63
i,i	6,6
o,o	21,21
i,i	2,2
o,o	2,2
i,i	2,2
o,o	21,21
i,i	5,5
o,o	36,36
i,i	9,9
o,o	29,29
i,i	13,13
o,o	61,61
g,g	2,2
o,o	57,57
i,i	4,4
o,o	10,10
g,g	3,3
o,o	21,21
i,i	7,7
o,o	29,29
i,i	1,1
o,o	4,4
i,i	10,10
o,o	44,44
i,i	13,13
o,o	50,50
g,g	2,2
e,e	6,6
g,g	3,3
o,o	27,27
i,i	5,5
o,o	69,69
i,i	12,12
o,o	24,24
g,g	2,2
n,n	16,16
g,g	5,5
o,o	197,197
i,i	9,9
o,o	67,67
g,g	5,5
o,o	9,9
e,e	2,2
o,o	148,148
g,g	1,1
o,o	3,3
g,g	1,1
o,o	9,9
i,i	10,10
o,o	35,35
g,g	3,3
e,e	9,9
g,g	1,1
o,o	43,43
g,g	4,4
o,o	65,65
g,g	2,2
o,o	6,6
i,i	16,16
o,o	21,21
g,g	4,4
o,o	64,64
g,g	10,10
b,b	2,2
e,e	24,24
g,g	2,2
n,n	7,7
g,g	6,6
o,o	29,29
i,i	4,4
o,o	68,68
g,g	5,5
o,o	88,88
g,g	2,2
o,o	140,148
chr:0 pos:400354-408388
query:116-2359
score:29.500000
n,n	4,15
g,-	2,0
o,o	7,73
i,i	4,4
o,o	129,117
e,-	16,0
g,g	2,3
o,o	42,52
g,g	16,3
o,o	188,33
i,i	36,9
o,o	30,80
i,i	18,5
o,o	25,92
i,g	11,2
o,o	5,68
g,g	4,2
o,o	1,9
e,-	1,0
i,i	9,11
o,o	10,28
g,g	7,2
o,o	63,347
i,i	6,6
o,o	21,430
i,i	2,13
o,o	2,97
i,i	2,9
o,o	21,80
i,i	5,9
o,o	36,168
i,i	9,12
o,o	29,462
i,i	13,3
o,-	61,0
g,-	2,0
o,o	57,223
i,i	4,19
o,o	10,33
g,i	3,17
o,o	21,74
i,i	7,9
o,o	29,603
i,i	1,4
o,o	4,747
i,i	10,8
o,o	44,524
i,g	13,2
o,o	50,132
g,g	2,11
e,e	6,2
g,g	3,7
o,o	27,304
i,i	5,4
o,o	69,12
i,i	12,9
o,o	24,166
g,i	2,4
n,o	16,103
g,g	5,4
o,o	197,137
i,i	9,7
o,-	67,0
g,-	5,0
o,o	9,256
e,i	2,5
o,o	148,510
g,i	1,9
o,o	3,248
g,g	1,4
o,o	9,183
i,i	10,8
o,o	35,249
g,g	3,3
e,e	9,2
g,g	1,1
o,e	43,32
g,g	4,1
-,e	0,15
o,o	65,1
g,g	2,1
o,o	6,43
i,i	16,4
-,o	0,63
-,n	0,17
-,m	0,12
-,n	0,3
-,m	0,10
-,n	0,10
o,o	21,98
g,g	4,4
-,o	0,477
-,i	0,6
o,o	64,8
g,g	10,6
b,-	2,0
e,e	24,5
g,-	2,0
n,-	7,0
g,g	6,1
o,o	29,139
i,i	4,9
o,o	68,26
g,i	5,7
o,o	88,149
g,g	2,1
chr:1 pos:282061-291364
query:105-2148
score:32.000000
k,k	4,5
l,l	3,1
m,m	4,27
n,n	4,8
-,o	0,389
-,g	0,3
-,o	0,382
g,g	2,3
o,o	7,361
i,i	4,5
o,o	129,131
-,g	0,4
e,e	16,4
g,g	2,2
o,o	42,119
g,g	16,3
-,o	0,113
-,i	0,1
o,o	188,258
i,i	36,5
o,o	30,34
i,i	18,17
o,o	25,310
i,i	11,4
o,o	5,68
g,i	4,15
o,o	1,160
-,i	0,4
e,h	1,2
i,i	9,9
o,o	10,165
g,g	7,2
o,o	63,52
i,i	6,6
o,o	21,292
i,i	2,4
o,o	2,298
i,i	2,42
o,o	21,542
i,i	5,18
o,o	36,97
i,i	9,26
o,o	29,53
i,i	13,32
o,o	61,64
g,i	2,12
o,o	57,45
i,i	4,23
o,o	10,279
g,i	3,3
o,o	21,121
i,i	7,5
o,o	29,191
i,i	1,5
o,o	4,29
i,i	10,9
o,o	44,295
i,i	13,23
o,o	50,138
g,-	2,0
e,-	6,0
g,i	3,39
o,o	27,40
i,i	5,12
o,o	69,43
i,i	12,19
o,o	24,585
g,g	2,4
n,o	16,52
g,g	5,7
o,o	197,709
i,i	9,6
o,o	67,736
g,g	5,1
o,-	9,0
e,e	2,11
-,g	0,5
o,o	148,41
g,g	1,8
o,o	3,44
g,g	1,2
o,o	9,170
i,g	10,1
o,o	35,11
g,-	3,0
e,e	9,2
g,g	1,10
o,o	43,176
g,g	4,2
-,e	0,14
-,h	0,4
-,i	0,5
o,o	65,389
g,g	2,3
o,e	6,37
i,g	16,2
o,o	21,79
g,g	4,5
o,o	64,707
g,g	10,1
b,-	2,0
e,e	24,4
chr:1 pos:257040-263987
query:122-2499
score:31.500000
o,o	7,56
i,i	4,4
o,o	129,136
-,g	0,4
e,o	16,212
g,g	2,8
o,o	42,50
g,g	16,3
-,o	0,213
-,i	0,11
o,o	188,283
i,i	36,5
o,o	30,264
i,i	18,9
o,o	25,340
i,i	11,10
o,o	5,470
g,g	4,4
-,o	0,67
-,i	0,31
o,o	1,240
e,e	1,1
i,i	9,5
-,o	0,37
-,g	0,3
o,o	10,255
g,g	7,2
o,o	63,244
i,i	6,10
o,o	21,12
i,i	2,11
o,o	2,94
i,i	2,7
-,o	0,77
-,g	0,5
o,o	21,532
i,i	5,9
o,o	36,84
i,i	9,10
o,o	29,30
i,i	13,15
-,o	0,407
-,g	0,1
o,o	61,12
g,g	2,1
o,o	57,36
i,i	4,36
o,o	10,8
g,g	3,4
o,o	21,16
i,i	7,9
o,o	29,349
i,i	1,14
o,o	4,221
i,i	10,18
o,o	44,377
i,i	13,5
o,o	50,13
g,g	2,2
e,e	6,10
g,g	3,1
-,e	0,5
o,o	27,9
i,g	5,1
o,o	69,29
i,i	12,10
o,o	24,99
g,-	2,0
n,-	16,0
g,g	5,5
o,o	197,59
i,i	9,4
o,o	67,30
g,g	5,3
o,o	9,116
-,g	0,4
e,e	2,2
o,-	148,0
g,g	1,4
o,e	3,2
g,g	1,8
o,-	9,0
i,-	10,0
o,e	35,2
g,g	3,3
e,e	9,11
g,g	1,8
o,e	43,6
g,g	4,3
o,o	65,363
-,i	0,11
g,e	2,2
o,o	6,74
i,i	16,15
o,o	21,40
-,e	0,43
g,g	4,1
o,e	64,4
g,g	10,2
-,e	0,40
b,g	2,1
e,e	24,9
g,g	2,1
-,l	0,5
n,n	7,12
g,g	6,2
-,e	0,5
o,o	29,75
i,i	4,14
o,o	68,38
g,i	5,3
o,o	88,301
g,g	2,2
o,o	140,59
chr:1 pos:687619-694610
query:105-2499
score:28.500000
k,k	4,3
l,l	3,2
m,m	4,5
n,n	4,17
g,-	2,0
o,o	7,168
i,i	4,4
o,o	129,66
e,-	16,0
g,g	2,3
o,o	42,1254
g,i	16,4
o,o	188,23
i,i	36,7
o,o	30,278
i,g	18,2
o,o	25,77
i,i	11,4
o,o	5,206
-,g	0,2
-,n	0,8
-,m	0,5
-,n	0,42
g,g	4,1
o,o	1,19
-,g	0,3
e,e	1,5
i,g	9,1
o,o	10,265
g,g	7,10
o,o	63,174
i,i	6,12
o,o	21,76
i,i	2,6
o,o	2,63
i,i	2,21
o,o	21,132
i,i	5,7
o,o	36,97
i,i	9,25
o,o	29,170
i,i	13,5
o,o	61,187
g,i	2,5
o,o	57,18
i,g	4,3
o,o	10,221
g,g	3,2
o,o	21,233
i,i	7,4
o,o	29,159
i,i	1,8
o,o	4,505
i,i	10,1
o,o	44,128
i,i	13,5
o,o	50,48
g,g	2,2
e,e	6,15
g,g	3,2
o,-	27,0
i,-	5,0
o,o	69,10
i,i	12,4
o,o	24,45
g,g	2,1
n,e	16,3
g,g	5,11
o,o	197,80
i,i	9,4
o,o	67,41
g,g	5,4
o,-	9,0
e,e	2,28
o,-	148,0
g,g	1,2
o,o	3,16
g,i	1,4
o,o	9,28
i,i	10,32
o,o	35,37
-,i	0,16
g,o	3,93
e,e	9,14
g,g	1,4
o,o	43,62
g,g	4,3
o,o	65,45
-,g	0,1
-,e	0,3
g,g	2,4
o,o	6,201
-,g	0,3
-,e	0,2
i,g	16,2
o,o	21,271
g,g	4,1
-,n	0,7
-,m	0,6
-,n	0,12
o,o	64,70
g,g	10,3
b,b	2,2
-,g	0,1
e,o	24,51
g,g	2,4
-,o	0,440
-,n	0,15
-,m	0,27
-,l	0,1
-,m	0,1
-,n	0,8
-,o	0,84
n,n	7,20
g,g	6,1
o,o	29,91
i,i	4,12
o,o	68,42
g,g	5,8
o,o	88,45
g,g	2,4
o,o	140,144
chr:1 pos:619913-628750
query:122-2499
score:26.500000
o,o	7,34
i,i	4,4
o,o	129,144
e,-	16,0
g,i	2,4
o,o	42,323
g,i	16,3
o,o	188,139
i,i	36,6
o,o	30,563
i,i	18,23
o,o	25,121
i,i	11,3
o,o	5,83
g,g	4,2
o,o	1,40
-,i	0,17
e,o	1,320
i,i	9,10
o,o	10,77
g,g	7,6
o,o	63,12
i,i	6,6
o,o	21,538
i,i	2,3
o,o	2,322
i,i	2,4
o,o	21,88
i,i	5,8
o,o	36,104
i,i	9,7
o,o	29,119
i,i	13,23
o,o	61,123
g,g	2,6
o,o	57,37
i,i	4,7
o,o	10,79
-,g	0,2
-,n	0,2
g,g	3,5
o,o	21,68
i,i	7,12
o,o	29,275
i,i	1,15
o,o	4,19
i,i	10,6
-,o	0,173
-,n	0,8
-,m	0,4
-,k	0,1
-,j	0,5
-,k	0,2
-,l	0,1
-,m	0,5
-,n	0,9
o,o	44,49
i,g	13,4
o,o	50,29
g,g	2,13
e,e	6,6
-,g	0,1
-,o	0,301
g,g	3,7
o,o	27,55
i,i	5,12
-,o	0,63
-,g	0,1
-,e	0,12
-,a	0,1
o,o	69,6
i,n	12,53
o,o	24,59
g,g	2,4
n,n	16,8
g,g	5,2
-,e	0,6
o,o	197,1
i,g	9,1
o,o	67,89
g,g	5,2
o,-	9,0
e,e	2,4
o,-	148,0
g,g	1,7
o,o	3,74
g,i	1,12
o,o	9,344
i,i	10,9
o,o	35,249
g,g	3,10
e,e	9,2
g,g	1,12
o,o	43,480
g,g	4,3
o,o	65,467
g,g	2,9
o,-	6,0
i,-	16,0
o,o	21,127
g,g	4,3
o,o	64,308
g,g	10,7
b,-	2,0
e,e	24,10
g,g	2,2
n,o	7,87
g,i	6,23
o,o	29,963
i,i	4,16
o,o	68,247
g,g	5,2
o,o	88,469
g,g	2,4
o,o	140,83
chr:1 pos:1145609-1152584
query:120-2499
score:26.000000
g,g	2,2
o,o	7,187
i,i	4,4
o,o	129,12
-,g	0,2
e,e	16,5
g,g	2,4
-,o	0,127
-,i	0,32
o,o	42,294
g,i	16,1
o,o	188,18
i,i	36,12
o,o	30,288
i,i	18,6
o,o	25,9
i,i	11,14
o,o	5,221
g,g	4,3
o,-	1,0
e,e	1,6
i,g	9,8
o,o	10,32
g,g	7,9
o,o	63,37
i,i	6,5
o,o	21,10
i,g	2,2
o,o	2,8
i,i	2,57
o,o	21,340
i,i	5,8
o,o	36,311
i,i	9,1
o,o	29,4
i,i	13,1
o,o	61,964
g,i	2,7
o,o	57,138
i,i	4,19
o,o	10,233
g,i	3,3
o,o	21,169
i,i	7,23
o,o	29,10
i,i	1,10
o,o	4,14
i,i	10,59
o,o	44,716
i,i	13,5
o,o	50,164
g,-	2,0
e,n	6,4
g,k	3,2
o,o	27,11
i,i	5,26
o,o	69,263
i,i	12,10
o,o	24,46
g,g	2,5
-,o	0,86
-,a	0,1
-,k	0,2
-,j	0,4
-,l	0,2
-,m	0,4
n,n	16,21
g,g	5,2
-,o	0,455
-,i	0,5
o,o	197,123
i,i	9,1
o,o	67,64
g,g	5,1
o,o	9,1
e,e	2,6
o,-	148,0
g,g	1,8
o,o	3,37
g,g	1,4
-,e	0,5
o,o	9,1
i,g	10,1
o,o	35,279
g,g	3,3
e,e	9,26
g,g	1,2
o,e	43,15
g,g	4,1
o,e	65,2
g,g	2,6
o,o	6,15
i,i	16,4
o,o	21,58
g,g	4,6
o,o	64,81
g,g	10,3
b,-	2,0
e,o	24,55
g,i	2,7
n,o	7,54
g,g	6,2
o,o	29,101
i,i	4,4
o,o	68,66
g,g	5,2
o,o	88,42
g,g	2,9
o,o	140,318
chr:1 pos:405210-412622
query:120-2112
score:25.500000
g,g	2,4
o,o	7,113
i,i	4,8
o,o	129,151
-,g	0,2
-,e	0,15
-,g	0,3
e,e	16,3
g,g	2,3
o,o	42,223
g,g	16,2
o,o	188,44
i,i	36,17
o,o	30,175
i,i	18,6
o,o	25,80
i,i	11,7
o,o	5,312
-,g	0,2
-,e	0,4
-,g	0,7
-,e	0,6
g,g	4,1
o,o	1,57
-,g	0,2
e,e	1,51
i,g	9,1
o,e	10,13
g,g	7,7
o,o	63,154
i,i	6,5
o,o	21,77
i,i	2,1
o,o	2,343
i,i	2,4
o,o	21,581
i,i	5,5
o,o	36,248
i,i	9,5
o,o	29,128
i,i	13,6
o,o	61,16
g,g	2,1
o,-	57,0
i,-	4,0
o,o	10,10
g,g	3,8
o,o	21,350
i,i	7,3
o,o	29,52
i,i	1,3
o,o	4,255
i,g	10,4
o,o	44,124
i,i	13,10
o,o	50,443
g,g	2,1
-,o	0,2
e,e	6,6
g,g	3,4
o,o	27,39
i,i	5,22
o,o	69,469
i,i	12,4
o,o	24,784
g,-	2,0
n,-	16,0
g,g	5,3
o,o	197,392
i,i	9,6
o,o	67,51
g,g	5,3
o,-	9,0
e,e	2,6
o,-	148,0
g,g	1,15
o,o	3,31
g,g	1,4
o,o	9,94
i,i	10,7
o,o	35,212
g,-	3,0
e,-	9,0
g,i	1,3
o,o	43,41
g,i	4,13
o,o	65,202
g,i	2,18
o,o	6,449
i,i	16,9
o,o	21,285
g,g	4,11
o,o	64,72
chr:1 pos:22477-28388
query:120-2499
score:25.000000
g,g	2,4
o,o	7,166
i,i	4,15
o,o	129,254
e,-	16,0
g,g	2,5
o,o	42,203
g,g	16,2
o,o	188,221
i,i	36,5
o,o	30,816
i,i	18,16
o,o	25,117
i,i	11,31
o,-	5,0
g,-	4,0
o,o	1,181
e,-	1,0
i,i	9,8
o,-	10,0
g,-	7,0
o,o	63,125
i,i	6,11
o,h	21,4
i,i	2,5
o,o	2,248
i,i	2,5
o,o	21,76
i,i	5,1
o,o	36,4
i,i	9,1
o,o	29,812
i,i	13,11
o,o	61,190
g,g	2,1
o,-	57,0
i,-	4,0
o,o	10,8
g,g	3,7
o,o	21,54
i,g	7,2
o,o	29,139
i,i	1,5
o,o	4,13
i,i	10,13
o,o	44,8
i,i	13,17
o,o	50,45
g,-	2,0
e,-	6,0
g,g	3,5
o,o	27,36
i,i	5,4
o,o	69,69
i,i	12,12
o,o	24,83
g,-	2,0
n,-	16,0
g,i	5,4
o,o	197,24
i,i	9,3
o,o	67,52
g,g	5,2
o,o	9,35
-,g	0,3
e,e	2,2
-,g	0,3
o,e	148,15
g,g	1,2
o,o	3,270
g,g	1,5
o,o	9,205
i,g	10,4
o,o	35,397
g,g	3,5
e,b	9,2
g,g	1,2
o,o	43,179
g,g	4,3
-,e	0,5
o,o	65,1
g,g	2,1
o,o	6,208
i,g	16,5
o,o	21,65
g,g	4,2
o,o	64,57
g,g	10,6
-,e	0,2
b,g	2,1
e,e	24,5
g,g	2,9
n,e	7,6
g,g	6,4
o,o	29,42
i,g	4,9
o,o	68,55
g,g	5,5
o,o	88,63
g,g	2,2
o,o	140,84
