chr:0 pos:242473-245304
query:0-2499
score:86.500000
n,n	19,46
g,g	1,1
e,e	5,5
g,g	6,6
n,n	15,15
g,g	6,6
o,o	53,53
g,g	3,3
n,n	25,25
g,g	2,2
n,n	46,46
o,o	75,75
n,n	42,42
m,m	1,1
l,l	1,1
m,m	1,1
n,n	25,25
o,o	190,190
i,i	9,9
o,o	8,8
i,i	8,8
o,o	31,31
i,i	9,9
o,o	173,173
i,i	33,33
o,o	80,80
g,g	7,7
e,e	28,28
g,g	5,5
o,o	250,250
i,i	14,14
o,o	41,41
i,i	3,3
o,o	54,54
i,i	5,5
o,o	111,111
i,i	7,7
o,o	96,96
i,i	5,5
h,h	2,2
i,i	1,1
o,o	52,52
i,i	4,4
o,o	121,121
i,i	1,1
h,h	7,7
i,i	19,19
o,o	273,273
g,g	2,2
o,o	29,29
i,i	5,5
o,o	37,37
i,i	8,8
o,o	89,89
g,g	1,1
e,e	10,10
g,g	4,4
e,e	21,21
g,g	2,2
b,b	4,4
a,a	7,7
b,b	1,1
o,o	11,11
i,i	4,4
o,o	90,90
g,g	3,3
e,e	20,20
g,g	3,3
e,e	2,2
g,g	10,10
o,o	145,145
g,g	2,2
o,o	17,322
