chr:0 pos:253729-256695
query:0-2499
score:114.500000
o,o	230,251
n,n	8,8
m,m	5,5
j,j	4,4
m,m	8,8
n,n	34,34
o,o	111,111
n,n	14,14
m,m	6,6
l,l	1,1
m,m	3,3
n,n	23,23
o,o	4,4
i,i	4,4
o,o	31,31
i,i	4,4
o,o	55,55
g,g	3,3
o,o	15,15
i,i	4,4
o,o	43,43
n,n	30,30
m,m	14,14
l,l	2,2
k,k	3,3
j,j	4,4
k,k	2,2
l,l	6,6
k,k	2,2
j,j	2,2
l,l	2,2
m,m	5,5
k,k	4,4
l,l	3,3
m,m	1,1
l,l	2,2
k,k	2,2
j,j	4,4
l,l	2,2
m,m	5,5
l,l	3,3
m,m	7,7
k,k	1,1
l,l	5,5
m,m	9,9
k,k	3,3
l,l	2,2
m,m	14,14
n,n	8,8
o,o	303,303
i,i	4,4
o,o	25,25
i,i	9,9
o,o	94,94
i,i	5,5
o,o	225,225
g,g	2,2
e,e	2,2
g,g	3,3
o,o	254,254
g,g	2,2
o,o	203,203
g,g	1,1
e,e	30,30
g,g	3,3
o,o	91,91
e,e	58,58
g,g	5,5
e,e	5,5
g,g	5,5
e,e	18,18
g,g	6,6
o,o	197,197
i,i	1,1
o,o	4,4
i,i	1,1
o,o	43,43
i,i	14,14
o,o	130,576
