chr:0 pos:259927-262517
query:0-2499
score:148.500000
o,o	120,193
g,g	4,4
e,e	26,26
g,g	4,4
e,e	21,21
g,g	4,4
o,o	233,233
a,a	6,6
b,b	1,1
g,g	1,1
e,e	10,10
g,g	1,1
e,e	2,2
g,g	2,2
o,o	134,134
g,g	10,10
e,e	4,4
g,g	2,2
o,o	55,55
g,g	2,2
o,o	328,328
a,a	1,1
b,b	2,2
a,a	12,12
g,g	1,1
e,e	10,10
g,g	10,10
o,o	57,57
e,e	97,97
d,d	2,2
e,e	26,26
d,d	11,11
e,e	35,35
d,d	75,75
e,e	7,7
d,d	17,17
e,e	9,9
d,d	39,39
e,e	14,14
d,d	11,11
e,e	46,46
d,d	16,16
e,e	28,28
d,d	3,3
e,e	50,50
g,g	2,2
e,e	10,10
d,d	7,7
e,e	53,53
g,g	1,1
e,e	2,2
g,g	3,3
e,e	86,86
g,g	1,1
a,a	12,12
b,b	2,2
o,o	117,117
g,g	2,2
e,e	23,23
d,d	4,4
e,e	3,3
g,g	6,6
f,f	2,2
e,e	17,17
d,d	28,28
e,e	1,1
g,g	4,4
e,e	14,14
d,d	6,6
e,e	31,31
d,d	29,29
e,e	18,18
d,d	4,4
h,h	2,2
e,e	37,37
d,d	6,6
e,e	26,26
g,g	13,13
e,e	9,9
g,g	2,2
e,e	6,6
d,d	4,4
e,e	5,5
g,g	6,6
e,e	5,5
d,d	23,23
e,e	13,13
d,d	23,23
e,e	45,45
f,f	3,3
e,e	9,9
a,a	1,1
b,b	2,2
a,a	6,6
b,b	1,1
l,l	1,1
n,n	31,31
g,g	6,6
o,o	35,35
g,g	4,4
e,e	3,3
g,g	4,4
e,e	61,61
d,d	37,37
e,e	21,21
a,a	3,3
b,b	4,4
a,a	5,5
e,e	1,19
