chr:0 pos:262499-265081
query:0-2499
score:111.000000
e,e	18,19
d,d	21,21
e,e	51,51
d,d	3,3
e,e	4,4
a,a	20,20
b,b	1,1
e,e	9,9
d,d	55,55
e,e	33,33
d,d	7,7
e,e	34,34
d,d	28,28
e,e	35,35
g,g	1,1
o,o	107,107
g,g	2,2
o,o	99,99
g,g	1,1
n,n	7,7
a,a	12,12
o,o	68,68
i,i	7,7
o,o	86,86
i,i	32,32
o,o	83,83
i,i	9,9
o,o	74,74
i,i	11,11
o,o	27,27
i,i	16,16
e,e	1,1
o,o	2,2
g,g	1,1
e,e	14,14
g,g	2,2
o,o	181,181
g,g	2,2
e,e	8,8
g,g	1,1
f,f	1,1
e,e	11,11
o,o	395,395
g,g	9,9
e,e	2,2
d,d	51,51
e,e	9,9
g,g	2,2
b,b	3,3
a,a	8,8
e,e	5,5
a,a	5,5
e,e	11,11
d,d	94,94
e,e	13,13
d,d	28,28
e,e	7,7
d,d	14,14
e,e	2,2
b,b	1,1
a,a	14,14
e,e	2,2
d,d	63,63
e,e	12,12
d,d	21,21
e,e	19,19
d,d	15,15
e,e	13,13
d,d	5,5
e,e	42,42
d,d	12,12
e,e	75,75
g,g	2,2
e,e	7,7
g,g	2,2
e,e	248,248
d,d	12,12
e,e	44,44
d,d	7,7
e,e	9,9
o,o	32,114
