chr:0 pos:267408-270084
query:0-2499
score:263.500000
o,o	15,107
g,g	1,1
e,e	47,47
g,g	2,2
e,e	4,4
g,g	11,11
o,o	40,40
n,n	10,10
m,m	5,5
l,l	1,1
k,k	2,2
j,j	8,8
l,l	1,1
m,m	10,10
n,n	20,20
g,g	1,1
o,o	57,57
g,g	9,9
e,e	21,21
g,g	5,5
o,o	38,38
i,i	29,29
o,o	32,32
n,n	15,15
g,g	2,2
n,n	18,18
g,g	8,8
e,e	15,15
g,g	5,5
n,n	5,5
g,g	2,2
o,o	77,77
i,i	5,5
o,o	121,121
g,g	8,8
e,e	10,10
g,g	2,2
n,n	31,31
g,g	1,1
n,n	113,113
l,l	3,3
j,j	1,1
a,a	6,6
b,b	1,1
e,e	21,21
d,d	12,12
h,h	13,13
d,d	42,42
e,e	9,9
d,d	6,6
e,e	5,5
a,a	9,9
e,e	28,28
d,d	49,49
e,e	4,4
a,a	7,7
b,b	2,2
g,g	1,1
e,e	23,23
d,d	44,44
e,e	4,4
d,d	161,161
e,e	5,5
f,f	11,11
d,d	10,10
e,e	4,4
d,d	2,2
e,e	29,29
g,g	3,3
e,e	28,28
g,g	13,13
e,e	6,6
d,d	1,1
f,f	7,7
e,e	9,9
d,d	23,23
e,e	2,2
g,g	8,8
e,e	3,3
d,d	16,16
f,f	2,2
d,d	16,16
c,c	1,1
b,b	1,1
a,a	13,13
b,b	1,1
a,a	1,1
b,b	1,1
g,g	2,2
o,o	46,46
n,n	26,26
g,g	2,2
n,n	24,24
g,g	1,1
o,o	37,37
i,i	4,4
n,n	66,66
g,g	4,4
n,n	24,24
l,l	7,7
n,n	22,22
m,m	5,5
n,n	57,57
g,g	1,1
e,e	5,5
g,g	16,16
n,n	53,53
l,l	2,2
g,g	4,4
l,l	2,2
n,n	29,29
g,g	12,12
e,e	9,9
h,h	2,2
i,i	4,4
o,o	40,40
g,g	8,8
o,o	3,3
i,i	15,15
g,g	2,2
e,e	2,2
g,g	1,1
e,e	9,9
h,h	6,6
e,e	13,13
g,g	3,3
o,o	10,10
i,i	9,9
o,o	5,5
g,g	15,15
e,e	8,8
o,o	1,1
g,g	1,1
o,o	85,85
g,g	1,1
n,n	4,4
l,l	3,3
m,m	2,2
n,n	31,31
o,o	38,38
g,g	7,7
o,o	72,72
g,g	4,4
e,e	6,6
g,g	6,6
e,e	14,14
g,g	6,6
e,e	19,19
g,g	3,3
o,o	65,65
g,g	9,9
n,n	34,119
