chr:0 pos:271231-273749
query:0-2499
score:197.000000
d,d	24,43
e,e	7,7
d,d	16,16
e,e	8,8
d,d	65,65
e,e	7,7
d,d	9,9
e,e	27,27
d,d	11,11
e,e	19,19
d,d	34,34
e,e	36,36
a,a	9,9
o,o	56,56
e,e	9,9
d,d	4,4
e,e	11,11
d,d	6,6
e,e	4,4
d,d	11,11
e,e	36,36
d,d	5,5
e,e	15,15
d,d	6,6
e,e	31,31
d,d	5,5
e,e	18,18
d,d	5,5
e,e	15,15
d,d	6,6
e,e	9,9
a,a	5,5
b,b	1,1
g,g	2,2
o,o	110,110
g,g	16,16
e,e	77,77
o,o	3,3
i,i	11,11
h,h	4,4
e,e	39,39
g,g	2,2
e,e	8,8
b,b	2,2
a,a	12,12
b,b	1,1
e,e	4,4
g,g	10,10
e,e	2,2
g,g	1,1
e,e	5,5
d,d	6,6
e,e	16,16
f,f	3,3
d,d	3,3
e,e	8,8
d,d	25,25
e,e	10,10
d,d	18,18
e,e	61,61
g,g	1,1
a,a	2,2
b,b	1,1
g,g	1,1
o,o	104,104
i,i	7,7
o,o	121,121
e,e	12,12
d,d	58,58
e,e	41,41
a,a	13,13
b,b	1,1
g,g	1,1
e,e	20,20
o,o	130,130
g,g	3,3
o,o	55,55
g,g	4,4
o,o	100,100
g,g	8,8
e,e	5,5
n,n	9,9
l,l	1,1
j,j	2,2
l,l	3,3
n,n	6,6
g,g	8,8
n,n	44,44
l,l	1,1
g,g	17,17
o,o	77,77
g,g	5,5
o,o	168,168
e,e	8,8
d,d	2,2
e,e	17,17
d,d	2,2
e,e	4,4
d,d	7,7
e,e	16,16
b,b	3,3
a,a	9,9
e,e	16,16
d,d	72,72
e,e	22,22
g,g	5,5
e,e	17,17
g,g	4,4
e,e	18,18
d,d	60,60
e,e	8,8
d,d	5,5
e,e	8,8
d,d	9,9
e,e	32,32
g,g	19,19
e,e	58,58
g,g	20,20
e,e	18,18
d,d	8,8
e,e	12,12
g,g	3,3
chr:0 pos:502753-504382
query:0-1676
score:25.000000
d,d	24,3
e,e	7,35
d,d	16,6
e,e	8,12
d,d	65,9
e,e	7,11
d,d	9,2
e,e	27,4
d,d	11,28
e,e	19,59
d,d	34,8
e,e	36,56
a,a	9,12
o,-	56,0
e,e	9,14
d,d	4,47
e,e	11,6
-,g	0,4
d,o	6,220
e,e	4,20
d,d	11,6
e,e	36,8
d,d	5,4
-,f	0,3
e,e	15,24
d,d	6,31
e,e	31,7
d,d	5,27
e,e	18,51
d,d	5,23
e,e	15,19
d,d	6,3
e,e	9,56
a,-	5,0
b,b	1,1
g,a	2,7
o,e	110,17
g,g	16,2
e,-	77,0
o,o	3,55
i,-	11,0
h,-	4,0
e,-	39,0
g,g	2,2
e,-	8,0
b,b	2,1
a,a	12,8
b,-	1,0
e,-	4,0
g,-	10,0
e,-	2,0
g,-	1,0
e,e	5,1
d,d	6,65
e,e	16,21
f,-	3,0
d,d	3,15
e,e	8,13
d,d	25,5
e,e	10,39
d,g	18,5
e,e	61,24
g,g	1,1
a,-	2,0
b,e	1,2
g,g	1,2
o,o	104,69
i,i	7,5
o,o	121,15
-,g	0,1
e,e	12,5
d,g	58,6
e,o	41,124
a,a	13,16
b,b	1,1
g,g	1,5
e,e	20,26
-,g	0,9
o,o	130,125
g,g	3,1
o,o	55,3
g,g	4,1
o,o	100,61
g,g	8,2
e,e	5,51
