chr:0 pos:292480-295052
query:0-2499
score:84.000000
g,g	9,29
e,e	84,84
h,h	2,2
i,i	2,2
o,o	31,31
g,g	2,2
e,e	20,20
g,g	2,2
e,e	12,12
g,g	1,1
o,o	106,106
g,g	2,2
o,o	10,10
g,g	1,1
o,o	118,118
i,i	16,16
o,o	71,71
g,g	3,3
i,i	1,1
o,o	14,14
g,g	5,5
o,o	95,95
g,g	16,16
e,e	46,46
g,g	13,13
o,o	310,310
g,g	8,8
e,e	9,9
g,g	3,3
e,e	11,11
g,g	5,5
o,o	15,15
n,n	22,22
l,l	6,6
k,k	3,3
j,j	7,7
k,k	2,2
l,l	1,1
n,n	10,10
o,o	107,107
g,g	2,2
o,o	107,107
g,g	2,2
o,o	39,39
g,g	1,1
o,o	14,14
g,g	7,7
o,o	56,56
i,i	10,10
o,o	115,115
g,g	7,7
o,o	85,85
g,g	3,3
o,o	33,33
i,i	12,12
o,o	78,78
e,e	16,16
g,g	4,4
e,e	13,13
g,g	6,6
e,e	14,14
g,g	1,1
o,o	50,50
g,g	2,2
o,o	113,113
g,g	3,3
o,o	106,106
g,g	5,5
o,o	56,56
g,g	4,4
o,o	105,105
i,i	1,1
h,h	4,4
i,i	6,6
o,o	219,272
