chr:0 pos:293703-296251
query:0-2499
score:127.000000
o,o	60,107
g,g	2,2
o,o	39,39
g,g	1,1
o,o	14,14
g,g	7,7
o,o	56,56
i,i	10,10
o,o	115,115
g,g	7,7
o,o	85,85
g,g	3,3
o,o	33,33
i,i	12,12
o,o	78,78
e,e	16,16
g,g	4,4
e,e	13,13
g,g	6,6
e,e	14,14
g,g	1,1
o,o	50,50
g,g	2,2
o,o	113,113
g,g	3,3
o,o	106,106
g,g	5,5
o,o	56,56
g,g	4,4
o,o	105,105
i,i	1,1
h,h	4,4
i,i	6,6
o,o	272,272
g,g	3,3
b,b	2,2
a,a	6,6
o,o	93,93
g,g	2,2
e,e	2,2
g,g	1,1
e,e	9,9
g,g	1,1
e,e	25,25
g,g	1,1
n,n	8,8
m,m	3,3
h,h	3,3
k,k	1,1
j,j	2,2
k,k	3,3
l,l	1,1
m,m	2,2
n,n	8,8
o,o	196,196
g,g	5,5
o,o	55,55
i,i	8,8
o,o	8,8
i,i	18,18
o,o	59,59
g,g	2,2
e,e	28,28
d,d	30,30
e,e	8,8
d,d	159,159
f,f	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	3,3
e,e	5,5
b,b	3,3
a,a	5,5
g,g	2,2
e,e	9,9
g,g	16,16
e,e	23,23
o,o	1,1
g,g	1,1
o,o	313,313
g,g	2,2
o,o	21,21
n,n	16,16
m,m	1,1
j,j	3,3
k,k	1,1
j,j	1,1
k,k	4,4
j,j	3,3
a,a	4,6
