chr:0 pos:309895-312501
query:0-2499
score:126.500000
o,o	27,132
g,g	4,4
o,o	122,122
i,i	12,12
o,o	57,57
i,i	4,4
o,o	30,30
g,g	1,1
n,n	14,14
g,g	7,7
o,o	134,134
g,g	2,2
n,n	25,25
o,o	74,74
g,g	1,1
n,n	18,18
m,m	3,3
n,n	1,1
g,g	1,1
n,n	4,4
g,g	1,1
o,o	193,193
e,e	87,87
d,d	10,10
e,e	51,51
o,o	66,66
a,a	9,9
o,o	78,78
a,a	12,12
b,b	1,1
g,g	1,1
e,e	2,2
g,g	1,1
e,e	93,93
d,d	17,17
e,e	10,10
d,d	4,4
e,e	89,89
d,d	9,9
e,e	17,17
d,d	1,1
e,e	20,20
d,d	15,15
e,e	92,92
d,d	3,3
e,e	18,18
d,d	48,48
e,e	17,17
o,o	94,94
g,g	2,2
e,e	10,10
d,d	5,5
e,e	13,13
d,d	2,2
e,e	5,5
d,d	2,2
e,e	6,6
d,d	14,14
e,e	90,90
d,d	3,3
e,e	53,53
h,h	3,3
e,e	51,51
g,g	4,4
e,e	62,62
d,d	2,2
e,e	116,116
h,h	3,3
e,e	34,34
g,g	9,9
b,b	2,2
g,g	8,8
e,e	10,10
g,g	9,9
o,o	107,107
g,g	9,9
e,e	113,113
g,g	2,2
e,e	91,91
g,g	2,2
e,e	29,29
h,h	4,4
e,e	14,14
g,g	1,1
e,e	2,2
g,g	8,10
chr:0 pos:61771-62748
query:1053-2491
score:19.000000
e,e	93,7
d,d	17,4
e,e	10,39
-,d	0,10
-,h	0,5
d,d	4,9
e,e	89,13
d,d	9,6
e,e	17,4
d,d	1,4
e,e	20,19
d,d	15,2
-,e	0,4
-,f	0,4
e,e	92,16
d,d	3,8
e,e	18,42
d,d	48,4
e,e	17,26
-,g	0,3
o,e	94,8
g,g	2,2
e,e	10,20
d,d	5,4
e,e	13,10
d,d	2,6
e,e	5,30
d,d	2,9
e,e	6,106
d,d	14,4
e,e	90,17
d,d	3,7
e,e	53,7
h,h	3,5
e,-	51,0
g,d	4,6
e,e	62,78
d,d	2,9
e,e	116,22
h,h	3,3
e,e	34,51
g,-	9,0
b,o	2,64
g,g	8,4
e,e	10,8
g,g	9,3
o,e	107,4
g,g	9,1
e,e	113,1
g,o	2,47
e,e	91,31
g,g	2,5
e,e	29,95
h,h	4,4
e,e	14,20
g,g	1,4
e,e	2,54
chr:1 pos:307252-308481
query:1053-2470
score:20.500000
e,e	93,13
d,d	17,41
e,e	10,66
d,d	4,6
e,e	89,30
d,d	9,10
e,e	17,8
d,d	1,9
e,e	20,30
d,d	15,3
e,e	92,54
d,d	3,5
e,e	18,88
d,d	48,5
e,e	17,14
o,-	94,0
g,d	2,11
e,e	10,33
d,d	5,8
e,e	13,65
d,d	2,12
-,e	0,6
-,g	0,2
e,e	5,10
d,d	2,12
e,e	6,30
d,d	14,6
e,e	90,21
d,d	3,34
e,e	53,23
h,h	3,5
e,-	51,0
g,-	4,0
e,e	62,74
d,d	2,9
e,e	116,12
h,d	3,3
e,e	34,235
g,g	9,3
b,e	2,2
g,g	8,1
e,e	10,11
g,g	9,8
o,o	107,36
g,g	9,3
e,e	113,24
g,g	2,5
e,e	91,24
-,o	0,95
g,g	2,1
e,e	29,24
