chr:0 pos:31235-33766
query:0-2499
score:443.000000
d,d	17,32
h,h	2,2
d,d	19,19
e,e	1,1
a,a	11,11
b,b	3,3
g,g	2,2
e,e	19,19
a,a	1,1
b,b	2,2
a,a	1,1
j,j	1,1
k,k	6,6
l,l	9,9
k,k	1,1
j,j	2,2
k,k	2,2
l,l	3,3
g,g	3,3
e,e	52,52
d,d	64,64
e,e	2,2
b,b	3,3
a,a	1,1
b,b	1,1
a,a	4,4
b,b	2,2
e,e	6,6
g,g	6,6
b,b	3,3
g,g	2,2
b,b	3,3
g,g	2,2
b,b	3,3
a,a	1,1
b,b	1,1
a,a	4,4
k,k	5,5
a,a	4,4
j,j	7,7
k,k	3,3
j,j	1,1
k,k	1,1
l,l	1,1
m,m	7,7
l,l	2,2
k,k	1,1
j,j	3,3
k,k	1,1
l,l	2,2
m,m	12,12
n,n	28,28
m,m	6,6
k,k	1,1
a,a	7,7
j,j	1,1
k,k	1,1
l,l	3,3
m,m	2,2
n,n	8,8
e,e	21,21
g,g	2,2
e,e	21,21
g,g	6,6
e,e	8,8
g,g	7,7
e,e	81,81
d,d	8,8
e,e	56,56
h,h	15,15
e,e	37,37
d,d	3,3
e,e	45,45
d,d	6,6
e,e	35,35
g,g	1,1
e,e	2,2
g,g	5,5
e,e	11,11
g,g	6,6
e,e	19,19
g,g	3,3
e,e	40,40
g,g	3,3
e,e	24,24
g,g	24,24
o,o	30,30
g,g	4,4
e,e	47,47
g,g	2,2
o,o	31,31
g,g	15,15
n,n	21,21
k,k	2,2
a,a	8,8
b,b	1,1
k,k	1,1
n,n	99,99
l,l	3,3
m,m	19,19
k,k	1,1
l,l	1,1
k,k	1,1
j,j	4,4
k,k	2,2
l,l	1,1
k,k	1,1
l,l	1,1
m,m	11,11
l,l	2,2
k,k	3,3
l,l	1,1
j,j	4,4
m,m	10,10
l,l	4,4
n,n	8,8
g,g	7,7
e,e	5,5
g,g	2,2
e,e	27,27
g,g	3,3
n,n	5,5
m,m	3,3
k,k	1,1
j,j	3,3
k,k	2,2
l,l	5,5
n,n	15,15
g,g	6,6
l,l	1,1
k,k	2,2
a,a	6,6
j,j	4,4
k,k	1,1
l,l	3,3
g,g	9,9
l,l	2,2
n,n	6,6
l,l	1,1
m,m	6,6
j,j	4,4
l,l	1,1
m,m	6,6
n,n	13,13
g,g	9,9
f,f	2,2
d,d	7,7
e,e	12,12
l,l	1,1
k,k	1,1
j,j	2,2
k,k	1,1
l,l	1,1
e,e	3,3
d,d	18,18
c,c	3,3
f,f	5,5
d,d	3,3
e,e	6,6
g,g	10,10
e,e	2,2
g,g	5,5
o,o	33,33
g,g	1,1
l,l	1,1
k,k	2,2
a,a	5,5
b,b	2,2
g,g	3,3
e,e	11,11
g,g	3,3
a,a	6,6
b,b	3,3
g,g	4,4
n,n	11,11
g,g	5,5
l,l	3,3
k,k	2,2
j,j	1,1
k,k	1,1
j,j	5,5
l,l	1,1
m,m	7,7
n,n	19,19
o,o	79,79
g,g	6,6
e,e	2,2
g,g	1,1
e,e	20,20
d,d	47,47
e,e	9,9
d,d	2,2
e,e	19,19
d,d	54,54
e,e	9,9
b,b	2,2
a,a	7,7
g,g	3,3
o,o	33,33
i,i	4,4
n,n	67,67
o,o	12,12
g,g	3,3
b,b	2,2
a,a	4,4
b,b	3,3
g,g	1,1
e,e	31,31
d,d	17,17
e,e	10,10
d,d	33,33
e,e	4,4
a,a	1,1
b,b	3,3
a,a	2,2
b,b	3,3
a,a	7,7
b,b	5,5
g,g	2,2
o,o	37,37
a,a	1,1
b,b	2,2
a,a	15,15
b,b	1,1
e,e	3,3
d,d	37,37
f,f	1,1
e,e	1,1
g,g	1,1
b,b	1,1
a,a	7,7
e,e	8,8
d,d	17,17
e,e	4,4
d,d	71,71
f,f	1,1
e,e	21,21
d,d	18,18
e,e	56,56
d,d	13,13
e,e	19,19
d,d	47,47
e,e	43,60
