chr:0 pos:317337-320175
query:0-2499
score:175.000000
o,o	37,200
g,g	4,4
o,o	139,139
n,n	8,8
m,m	4,4
l,l	4,4
k,k	1,1
j,j	4,4
l,l	1,1
m,m	5,5
n,n	6,6
i,i	3,3
o,o	53,53
g,g	2,2
o,o	80,80
g,g	3,3
e,e	6,6
g,g	3,3
e,e	5,5
g,g	3,3
e,e	18,18
g,g	3,3
e,e	1,1
o,o	363,363
g,g	1,1
e,e	19,19
g,g	6,6
e,e	2,2
g,g	2,2
l,l	1,1
n,n	16,16
m,m	12,12
l,l	1,1
m,m	4,4
l,l	4,4
m,m	3,3
l,l	6,6
m,m	3,3
n,n	22,22
o,o	17,17
g,g	1,1
o,o	3,3
g,g	1,1
o,o	20,20
i,i	4,4
o,o	308,308
g,g	6,6
o,o	62,62
i,i	4,4
o,o	17,17
g,g	8,8
e,e	13,13
g,g	6,6
e,e	23,23
g,g	4,4
e,e	4,4
g,g	1,1
o,o	38,38
n,n	10,10
m,m	1,1
l,l	3,3
b,b	1,1
a,a	6,6
j,j	2,2
l,l	1,1
k,k	5,5
j,j	2,2
k,k	1,1
j,j	27,27
k,k	1,1
j,j	1,1
k,k	1,1
j,j	1,1
k,k	6,6
l,l	9,9
k,k	3,3
j,j	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	3,3
g,g	2,2
o,o	173,173
g,g	3,3
a,a	3,3
b,b	2,2
e,e	4,4
h,h	2,2
e,e	58,58
o,o	94,94
e,e	25,25
g,g	1,1
o,o	167,167
e,e	14,14
g,g	3,3
o,o	96,96
i,i	5,5
e,e	42,42
h,h	2,2
i,i	6,6
h,h	1,1
i,i	13,13
h,h	2,2
i,i	1,1
o,o	146,146
e,e	8,8
d,d	6,6
e,e	73,73
a,a	10,10
o,o	50,226
