chr:0 pos:322420-325011
query:0-2499
score:186.500000
o,o	14,94
g,g	1,1
e,e	3,3
g,g	11,11
e,e	2,2
g,g	1,1
e,e	25,25
g,g	7,7
e,e	12,12
d,d	7,7
e,e	36,36
n,n	8,8
m,m	5,5
l,l	1,1
g,g	4,4
e,e	53,53
g,g	19,19
e,e	6,6
g,g	2,2
o,o	70,70
g,g	4,4
e,e	26,26
g,g	1,1
e,e	3,3
g,g	4,4
e,e	14,14
g,g	5,5
e,e	42,42
g,g	2,2
e,e	15,15
o,o	77,77
g,g	1,1
e,e	3,3
g,g	1,1
e,e	31,31
d,d	37,37
e,e	70,70
d,d	13,13
e,e	26,26
d,d	5,5
h,h	2,2
d,d	11,11
e,e	15,15
g,g	2,2
e,e	19,19
d,d	10,10
e,e	20,20
g,g	1,1
o,o	59,59
g,g	1,1
o,o	3,3
g,g	1,1
o,o	236,236
g,g	1,1
o,o	1,1
e,e	6,6
g,g	3,3
e,e	11,11
g,g	1,1
o,o	121,121
i,i	11,11
o,o	38,38
g,g	2,2
o,o	148,148
g,g	2,2
o,o	181,181
n,n	34,34
g,g	1,1
l,l	5,5
k,k	3,3
g,g	2,2
e,e	3,3
g,g	3,3
o,o	164,164
g,g	3,3
o,o	93,93
i,i	22,22
o,o	93,93
g,g	2,2
o,o	71,71
n,n	94,94
m,m	8,8
j,j	1,1
k,k	2,2
j,j	1,1
a,a	20,20
g,g	15,15
e,e	13,13
g,g	4,4
e,e	6,6
g,g	1,1
e,e	2,2
g,g	12,12
e,e	2,2
g,g	1,1
e,e	8,8
g,g	6,6
e,e	2,2
g,g	12,12
e,e	8,8
g,g	7,7
a,a	3,3
b,b	1,1
g,g	24,24
e,e	15,15
g,g	14,14
b,b	2,2
a,a	2,2
k,k	2,2
l,l	12,12
g,g	3,3
n,n	5,5
g,g	1,1
n,n	1,1
e,e	7,7
g,g	13,13
e,e	8,8
g,g	25,25
e,e	8,8
g,g	15,15
e,e	4,4
g,g	7,7
e,e	31,43
chr:1 pos:796632-799464
query:14-2296
score:44.000000
g,g	1,3
e,e	3,2
g,g	11,1
e,e	2,32
g,g	1,1
e,e	25,36
g,g	7,3
e,e	12,6
d,g	7,3
e,e	36,5
n,-	8,0
m,-	5,0
l,-	1,0
g,g	4,22
e,e	53,4
g,g	19,2
e,e	6,11
g,g	2,9
o,o	70,38
-,g	0,2
-,e	0,6
g,g	4,2
e,e	26,15
g,g	1,3
e,e	3,11
-,g	0,2
-,o	0,86
g,g	4,1
e,e	14,3
g,g	5,1
e,e	42,6
g,g	2,1
e,e	15,125
o,o	77,54
-,e	0,1
g,g	1,1
e,e	3,120
-,o	0,51
g,g	1,2
-,e	0,85
-,d	0,22
e,e	31,17
d,d	37,4
e,e	70,10
d,d	13,16
e,e	26,12
d,d	5,6
h,e	2,113
d,d	11,50
e,e	15,2
g,g	2,2
e,e	19,8
d,d	10,17
e,e	20,59
g,g	1,1
-,o	0,37
-,i	0,8
-,o	0,76
-,i	0,4
o,o	59,154
g,g	1,2
o,b	3,4
g,g	1,2
o,o	236,37
g,g	1,4
-,e	0,20
o,o	1,71
e,-	6,0
g,g	3,4
e,e	11,40
g,g	1,2
o,o	121,24
i,i	11,8
o,o	38,35
g,g	2,3
o,o	148,244
g,g	2,1
o,-	181,0
n,e	34,5
g,g	1,2
l,-	5,0
k,o	3,331
g,g	2,5
e,e	3,12
g,g	3,2
o,e	164,27
g,g	3,10
o,-	93,0
i,-	22,0
o,o	93,59
g,g	2,2
o,o	71,137
n,n	94,15
m,m	8,5
-,l	0,1
-,k	0,1
j,j	1,12
k,k	2,2
j,j	1,1
-,m	0,10
-,n	0,11
a,o	20,68
g,g	15,2
e,e	13,33
g,g	4,2
e,e	6,45
g,h	1,3
e,e	2,24
g,g	12,2
e,e	2,15
-,i	0,14
-,o	0,71
g,g	1,5
e,e	8,2
g,g	6,5
e,e	2,2
g,g	12,1
e,e	8,11
g,g	7,3
