chr:0 pos:33707-36294
query:0-2499
score:134.500000
e,e	17,60
g,g	4,4
b,b	2,2
g,g	1,1
e,e	28,28
b,b	3,3
a,a	6,6
o,o	105,105
n,n	17,17
o,o	221,221
g,g	5,5
o,o	58,58
a,a	17,17
b,b	2,2
g,g	10,10
e,e	102,102
g,g	5,5
e,e	77,77
o,o	95,95
i,i	6,6
o,o	11,11
g,g	1,1
e,e	54,54
g,g	3,3
e,e	33,33
g,g	8,8
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	51,51
o,o	124,124
g,g	14,14
e,e	15,15
g,g	14,14
o,o	33,33
i,i	6,6
o,o	33,33
g,g	2,2
e,e	64,64
g,g	1,1
o,o	63,63
g,g	5,5
e,e	2,2
g,g	10,10
e,e	16,16
g,g	1,1
e,e	2,2
g,g	3,3
b,b	1,1
a,a	2,2
e,e	5,5
a,a	2,2
b,b	2,2
g,g	10,10
n,n	28,28
g,g	1,1
n,n	1,1
o,o	33,33
g,g	8,8
o,o	22,22
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	4,4
e,e	28,28
g,g	4,4
e,e	9,9
g,g	2,2
o,o	114,114
g,g	7,7
o,o	97,97
g,g	13,13
o,o	113,113
n,n	10,10
g,g	1,1
b,b	1,1
a,a	3,3
n,n	35,35
i,i	19,19
o,o	110,110
i,i	4,4
o,o	57,57
i,i	4,4
o,o	5,5
g,g	9,9
o,o	105,105
g,g	1,1
e,e	42,42
g,g	14,14
e,e	6,6
g,g	1,1
e,e	2,2
g,g	2,2
o,o	115,115
i,i	4,4
o,o	1,1
g,g	6,6
o,o	55,100
chr:0 pos:382705-385576
query:467-2499
score:20.500000
a,a	17,1
b,b	2,2
g,g	10,1
e,e	102,17
g,g	5,3
e,e	77,11
o,-	95,0
i,-	6,0
o,-	11,0
g,g	1,5
e,e	54,5
g,g	3,4
e,e	33,2
g,g	8,1
e,e	5,23
g,g	1,7
e,e	2,21
-,g	0,2
-,o	0,35
g,g	1,2
e,e	51,19
o,-	124,0
g,g	14,3
e,e	15,6
-,o	0,1
g,g	14,1
o,o	33,15
i,i	6,5
o,o	33,132
g,g	2,12
e,o	64,58
g,g	1,4
-,o	0,229
-,i	0,1
o,o	63,128
g,g	5,4
e,e	2,8
g,g	10,5
e,e	16,7
g,g	1,6
e,e	2,8
g,g	3,3
b,-	1,0
a,-	2,0
e,e	5,12
a,-	2,0
b,-	2,0
g,g	10,14
n,o	28,36
g,g	1,6
-,e	0,10
n,g	1,2
o,o	33,88
g,g	8,5
o,o	22,51
g,g	2,1
e,e	18,8
g,g	1,2
e,e	2,44
g,g	4,5
e,e	28,16
g,g	4,9
e,o	9,109
g,g	2,4
o,o	114,88
g,g	7,6
o,o	97,70
g,g	13,2
-,o	0,241
-,i	0,5
o,o	113,14
n,n	10,29
g,g	1,1
b,-	1,0
a,-	3,0
n,-	35,0
i,-	19,0
o,o	110,117
i,g	4,3
o,o	57,77
i,i	4,18
o,o	5,206
g,g	9,3
o,e	105,28
g,g	1,18
e,e	42,19
g,g	14,2
e,e	6,13
-,g	0,3
-,o	0,182
-,g	0,2
-,o	0,160
g,g	1,2
e,e	2,9
g,g	2,7
o,o	115,54
i,i	4,6
o,o	1,28
g,g	6,3
o,o	55,237
