chr:0 pos:378735-381255
query:0-2499
score:73.500000
o,o	285,300
g,g	1,1
e,e	5,5
g,g	3,3
o,o	120,120
i,i	2,2
h,h	1,1
e,e	38,38
a,a	5,5
g,g	2,2
o,o	52,52
i,i	12,12
o,o	8,8
i,i	6,6
o,o	114,114
i,i	11,11
o,o	333,333
i,i	10,10
o,o	627,627
n,n	8,8
m,m	7,7
j,j	14,14
m,m	7,7
n,n	9,9
o,o	43,43
g,g	8,8
o,o	79,79
i,i	13,13
o,o	115,115
g,g	7,7
e,e	18,18
a,a	7,7
o,o	95,95
i,i	5,5
o,o	126,126
g,g	2,2
b,b	1,1
a,a	11,11
g,g	2,2
e,e	5,5
g,g	2,2
e,e	24,24
d,d	15,15
e,e	28,28
d,d	9,9
e,e	35,35
d,d	16,16
e,e	2,2
h,h	12,12
e,e	7,7
h,h	2,2
e,e	64,64
o,o	2,2
g,g	1,1
o,o	25,25
i,i	10,10
o,o	29,35
