chr:0 pos:388750-391249
query:0-2499
score:67.000000
o,o	717,717
i,i	10,10
o,o	300,300
g,g	4,4
o,o	116,116
g,g	11,11
o,o	236,236
e,e	9,9
d,d	16,16
e,e	22,22
d,d	2,2
e,e	7,7
d,d	40,40
e,e	9,9
o,o	106,106
e,e	21,21
h,h	1,1
i,i	7,7
o,o	54,54
e,e	21,21
h,h	3,3
e,e	25,25
d,d	13,13
e,e	1,1
f,f	1,1
g,g	2,2
e,e	79,79
h,h	2,2
i,i	1,1
o,o	109,109
g,g	2,2
e,e	37,37
a,a	17,17
e,e	11,11
b,b	1,1
a,a	7,7
e,e	99,99
d,d	26,26
e,e	12,12
d,d	13,13
e,e	34,34
d,d	4,4
e,e	94,94
g,g	1,1
o,o	68,68
a,a	8,8
o,o	96,96
a,a	7,7
e,e	18,18
