chr:0 pos:393708-396585
query:0-2499
score:32.500000
o,o	439,481
i,i	1,1
o,o	188,188
i,i	14,14
o,o	68,68
g,g	2,2
o,o	54,54
g,g	1,1
o,o	3,3
g,g	1,1
o,o	111,111
i,i	1,1
o,o	4,4
i,i	1,1
o,o	109,109
g,g	3,3
n,n	29,29
m,m	2,2
j,j	8,8
m,m	7,7
n,n	34,34
o,o	48,48
i,i	19,19
o,o	138,138
i,i	7,7
o,o	515,515
i,i	11,11
o,o	25,25
n,n	10,10
m,m	3,3
n,n	11,11
o,o	399,399
i,i	16,16
o,o	218,554
chr:1 pos:1088773-1091482
query:0-2499
score:11.000000
o,o	439,2
i,i	1,4
o,o	188,52
i,i	14,13
o,o	68,408
g,g	2,2
o,o	54,317
g,g	1,4
o,o	3,70
g,g	1,5
-,o	0,15
-,i	0,5
o,o	111,128
i,i	1,6
o,o	4,205
i,i	1,7
o,o	109,301
-,g	0,1
-,e	0,43
-,g	0,2
-,e	0,5
g,g	3,6
-,o	0,162
n,n	29,89
m,m	2,48
j,l	8,4
m,m	7,45
n,n	34,27
o,o	48,12
i,i	19,8
-,o	0,1
-,g	0,8
o,o	138,24
i,i	7,9
o,o	515,89
i,i	11,4
o,o	25,215
n,n	10,26
-,m	0,10
-,l	0,1
m,m	3,13
n,n	11,27
o,o	399,79
i,i	16,11
o,o	218,197
