chr:0 pos:41154-43749
query:0-2499
score:207.500000
o,o	58,154
g,g	7,7
o,o	62,62
g,g	2,2
e,e	6,6
b,b	1,1
a,a	2,2
b,b	1,1
k,k	1,1
m,m	3,3
l,l	1,1
m,m	2,2
n,n	41,41
o,o	54,54
g,g	11,11
o,o	94,94
g,g	6,6
o,o	9,9
n,n	21,21
g,g	1,1
e,e	3,3
g,g	14,14
o,o	62,62
g,g	2,2
o,o	96,96
g,g	3,3
o,o	57,57
g,g	9,9
l,l	2,2
m,m	8,8
j,j	2,2
k,k	1,1
j,j	1,1
k,k	2,2
m,m	2,2
n,n	52,52
g,g	5,5
o,o	89,89
g,g	5,5
e,e	7,7
g,g	7,7
e,e	7,7
d,d	64,64
e,e	5,5
g,g	3,3
e,e	10,10
g,g	24,24
e,e	34,34
g,g	8,8
e,e	7,7
g,g	4,4
e,e	21,21
f,f	1,1
d,d	2,2
e,e	26,26
g,g	17,17
e,e	40,40
g,g	28,28
e,e	21,21
g,g	2,2
e,e	4,4
g,g	2,2
f,f	11,11
g,g	2,2
e,e	5,5
g,g	2,2
b,b	4,4
a,a	7,7
b,b	1,1
g,g	5,5
e,e	17,17
g,g	1,1
e,e	2,2
g,g	14,14
e,e	17,17
g,g	1,1
e,e	2,2
g,g	18,18
e,e	5,5
g,g	2,2
e,e	6,6
g,g	14,14
e,e	11,11
f,f	2,2
e,e	4,4
g,g	9,9
o,o	32,32
g,g	52,52
e,e	26,26
g,g	6,6
e,e	22,22
g,g	3,3
e,e	10,10
g,g	8,8
e,e	60,60
d,d	15,15
e,e	98,98
g,g	1,1
e,e	2,2
g,g	4,4
o,o	31,31
g,g	5,5
b,b	2,2
g,g	1,1
e,e	3,3
g,g	6,6
e,e	123,123
g,g	1,1
f,f	3,3
e,e	8,8
d,d	7,7
e,e	155,155
g,g	5,5
e,e	22,22
g,g	5,5
e,e	22,22
g,g	4,4
o,o	133,133
g,g	7,7
e,e	11,11
g,g	5,5
e,e	56,56
g,g	1,1
e,e	11,11
g,g	3,3
e,e	56,56
d,d	4,4
e,e	20,20
g,g	6,6
e,e	9,9
g,g	9,9
e,e	2,2
g,g	5,5
e,e	7,7
g,g	2,2
e,e	4,4
g,g	10,10
e,e	26,26
g,g	2,2
e,e	31,31
g,g	13,13
e,e	2,2
g,g	1,1
e,e	18,18
chr:0 pos:321216-322983
query:793-2499
score:43.500000
g,g	5,117
e,e	7,16
g,g	7,6
e,e	7,40
d,h	64,16
e,e	5,3
g,g	3,6
e,e	10,2
g,g	24,1
e,e	34,11
g,g	8,3
e,e	7,2
g,g	4,1
e,e	21,25
f,-	1,0
d,g	2,3
e,e	26,8
g,g	17,1
e,e	40,3
g,g	28,34
e,e	21,18
g,g	2,3
e,e	4,5
g,g	2,12
f,e	11,6
g,g	2,10
e,e	5,5
g,g	2,3
b,-	4,0
a,-	7,0
b,e	1,35
g,g	5,8
e,e	17,5
g,g	1,5
e,e	2,20
g,g	14,3
e,e	17,14
g,g	1,5
e,e	2,48
g,g	18,3
e,e	5,25
g,g	2,4
e,e	6,10
g,g	14,3
e,e	11,18
f,g	2,3
e,e	4,2
g,g	9,1
o,e	32,45
g,g	52,2
e,e	26,6
g,g	6,3
e,e	22,3
g,g	3,33
e,e	10,2
g,g	8,1
e,e	60,5
d,g	15,17
e,e	98,4
g,g	1,4
e,e	2,4
g,g	4,20
o,o	31,29
-,e	0,1
-,g	0,8
-,e	0,6
g,g	5,1
b,o	2,62
g,g	1,3
e,e	3,26
g,g	6,14
-,e	0,9
-,h	0,6
e,e	123,6
g,g	1,1
-,o	0,10
-,i	0,5
-,o	0,23
f,g	3,1
e,e	8,84
d,g	7,1
e,o	155,109
g,g	5,5
e,e	22,13
g,g	5,5
e,e	22,51
-,f	0,2
g,g	4,2
o,o	133,94
g,g	7,1
e,e	11,3
g,g	5,11
e,e	56,2
g,g	1,1
e,e	11,25
g,g	3,7
e,e	56,12
d,d	4,7
e,e	20,36
-,n	0,8
-,m	0,5
-,l	0,1
g,g	6,4
e,e	9,53
g,g	9,19
e,e	2,6
-,g	0,2
-,o	0,70
g,g	5,4
e,e	7,26
g,g	2,1
e,e	4,3
g,g	10,4
e,e	26,14
g,g	2,5
e,e	31,42
g,g	13,2
e,e	2,15
-,o	0,77
g,g	1,1
e,e	18,3
chr:0 pos:822701-823783
query:978-2499
score:31.500000
e,e	21,1
f,-	1,0
d,d	2,1
e,e	26,6
g,g	17,4
e,e	40,2
g,g	28,7
-,b	0,1
-,a	0,4
e,b	21,5
g,g	2,13
e,e	4,10
g,g	2,22
f,f	11,12
-,b	0,2
g,g	2,22
e,e	5,8
g,g	2,3
b,-	4,0
a,-	7,0
b,e	1,12
g,g	5,9
e,e	17,4
g,g	1,13
e,e	2,5
g,g	14,7
e,e	17,2
g,g	1,25
e,e	2,2
g,g	18,12
-,f	0,4
e,e	5,5
g,g	2,5
e,e	6,2
g,g	14,13
e,e	11,19
f,g	2,4
e,e	4,9
g,d	9,18
o,e	32,3
g,g	52,3
e,e	26,5
g,g	6,3
e,e	22,8
g,g	3,26
e,e	10,10
g,g	8,2
e,e	60,3
d,d	15,3
e,e	98,8
g,g	1,17
e,e	2,2
g,-	4,0
o,-	31,0
g,-	5,0
b,-	2,0
g,g	1,18
e,e	3,8
g,g	6,2
e,e	123,20
g,g	1,15
f,-	3,0
e,e	8,47
d,g	7,11
e,e	155,86
g,g	5,7
e,e	22,43
g,g	5,5
e,e	22,13
g,g	4,4
o,e	133,35
g,g	7,14
e,e	11,47
g,g	5,13
e,e	56,22
g,g	1,9
e,e	11,55
g,g	3,1
e,e	56,1
d,o	4,43
e,e	20,1
g,g	6,1
e,e	9,6
g,g	9,3
e,e	2,5
g,g	5,1
e,e	7,2
g,g	2,1
e,e	4,12
g,g	10,3
e,e	26,57
g,g	2,18
e,e	31,30
g,g	13,12
e,e	2,16
g,g	1,4
e,e	18,6
chr:1 pos:509805-512206
query:346-2499
score:43.000000
g,g	6,1
o,o	9,50
n,-	21,0
g,g	1,2
e,e	3,33
g,g	14,5
o,o	62,64
g,g	2,2
o,o	96,32
-,e	0,1
g,g	3,1
o,n	57,4
g,g	9,1
-,n	0,8
l,l	2,1
m,m	8,4
j,j	2,1
k,k	1,2
j,j	1,4
k,k	2,1
m,m	2,5
n,n	52,9
-,o	0,47
-,g	0,5
-,o	0,50
-,g	0,2
-,o	0,116
g,g	5,3
o,o	89,156
g,g	5,9
e,e	7,16
g,g	7,1
e,e	7,10
-,j	0,6
-,k	0,1
d,l	64,1
e,e	5,16
g,g	3,8
e,o	10,174
g,g	24,1
-,o	0,4
e,e	34,3
g,h	8,5
e,e	7,5
g,g	4,3
e,-	21,0
f,-	1,0
d,-	2,0
e,o	26,67
g,g	17,12
e,o	40,157
g,g	28,4
e,e	21,2
g,g	2,5
e,o	4,203
g,g	2,6
f,o	11,214
g,g	2,8
-,o	0,84
-,i	0,4
e,o	5,120
g,g	2,1
b,b	4,2
a,a	7,19
b,-	1,0
g,-	5,0
e,e	17,1
g,g	1,3
e,e	2,6
g,g	14,4
e,e	17,27
g,g	1,3
e,e	2,4
g,g	18,4
e,e	5,10
g,g	2,2
e,e	6,8
g,g	14,1
e,-	11,0
f,-	2,0
e,e	4,2
g,g	9,1
o,e	32,28
g,g	52,4
e,e	26,5
g,g	6,4
e,e	22,7
g,g	3,2
e,e	10,35
g,g	8,12
e,e	60,26
d,g	15,2
e,e	98,5
g,g	1,8
e,e	2,10
g,g	4,4
o,e	31,23
g,g	5,6
b,e	2,2
g,g	1,1
e,e	3,9
g,g	6,2
e,e	123,6
g,g	1,3
f,o	3,6
e,e	8,2
d,i	7,3
e,e	155,1
-,o	0,16
g,g	5,7
e,e	22,8
g,g	5,1
e,e	22,2
g,g	4,9
o,e	133,15
g,g	7,16
e,e	11,7
g,g	5,4
e,e	56,5
g,g	1,9
e,e	11,5
g,g	3,9
e,e	56,57
d,g	4,4
e,e	20,14
g,g	6,2
e,e	9,23
g,g	9,5
e,e	2,1
g,g	5,7
e,e	7,6
g,g	2,8
e,e	4,2
g,g	10,4
e,e	26,38
g,g	2,16
e,e	31,7
g,g	13,2
e,e	2,11
g,g	1,3
e,e	18,6
chr:1 pos:877758-879340
query:464-2406
score:35.500000
o,o	96,32
g,g	3,4
o,o	57,165
g,-	9,0
l,n	2,8
m,m	8,4
j,j	2,1
k,k	1,1
j,j	1,4
k,-	2,0
m,-	2,0
n,n	52,11
-,o	0,85
-,g	0,1
-,e	0,5
g,g	5,2
o,o	89,52
g,g	5,1
-,o	0,6
e,e	7,5
-,g	0,2
-,n	0,19
-,l	0,2
g,g	7,23
e,e	7,12
d,g	64,10
e,e	5,13
g,g	3,2
e,e	10,25
g,g	24,18
e,e	34,9
g,g	8,14
e,e	7,9
g,g	4,8
e,e	21,5
-,d	0,9
f,e	1,19
d,d	2,5
e,e	26,4
g,d	17,27
e,e	40,46
g,d	28,14
e,e	21,14
g,g	2,2
e,e	4,5
g,g	2,5
f,o	11,36
g,g	2,10
e,e	5,22
g,g	2,14
-,e	0,5
-,a	0,6
b,b	4,1
a,a	7,1
b,b	1,1
g,g	5,4
e,e	17,8
g,g	1,5
e,e	2,28
g,g	14,2
e,e	17,13
g,g	1,3
e,e	2,2
g,g	18,1
e,e	5,17
g,g	2,3
e,e	6,11
g,g	14,2
e,-	11,0
f,-	2,0
e,e	4,29
g,-	9,0
o,-	32,0
g,g	52,3
e,e	26,24
g,g	6,3
e,e	22,2
g,g	3,3
e,e	10,5
g,g	8,3
e,e	60,6
d,g	15,3
e,e	98,23
g,g	1,4
e,e	2,16
g,g	4,1
o,o	31,44
-,e	0,1
g,g	5,1
b,e	2,67
g,g	1,2
e,e	3,40
g,g	6,16
e,e	123,17
g,g	1,3
f,-	3,0
e,e	8,8
d,d	7,4
e,-	155,0
g,-	5,0
e,e	22,2
g,h	5,11
e,e	22,85
g,g	4,2
o,o	133,31
g,g	7,5
e,e	11,15
g,g	5,4
-,b	0,2
e,e	56,28
g,g	1,1
e,e	11,99
g,g	3,3
e,-	56,0
d,-	4,0
e,e	20,7
g,g	6,2
e,e	9,14
g,h	9,3
e,e	2,13
g,g	5,2
e,e	7,15
g,g	2,1
e,e	4,2
g,g	10,5
chr:1 pos:607480-608343
query:1162-2499
score:33.000000
b,b	4,15
a,a	7,5
b,b	1,1
g,g	5,9
e,e	17,7
g,g	1,4
e,e	2,2
g,g	14,5
e,e	17,5
g,g	1,14
e,e	2,28
g,g	18,55
e,e	5,6
g,g	2,55
e,e	6,10
g,g	14,33
e,-	11,0
f,-	2,0
e,e	4,3
g,-	9,0
o,-	32,0
g,g	52,13
e,e	26,5
g,g	6,6
e,e	22,8
g,g	3,16
e,e	10,11
g,g	8,10
e,e	60,5
d,d	15,6
e,e	98,3
g,g	1,7
e,e	2,51
g,g	4,3
o,e	31,6
g,g	5,16
b,e	2,3
g,g	1,1
e,e	3,5
g,g	6,8
e,e	123,38
g,g	1,5
f,-	3,0
e,e	8,5
d,g	7,3
e,e	155,51
g,g	5,7
e,e	22,39
g,g	5,7
e,e	22,2
g,g	4,24
o,e	133,11
g,g	7,3
e,e	11,4
g,g	5,17
e,e	56,22
g,g	1,8
e,e	11,5
g,g	3,3
e,e	56,9
d,g	4,5
e,e	20,10
g,g	6,3
e,e	9,5
g,g	9,2
e,e	2,5
g,g	5,4
e,e	7,2
g,g	2,10
e,e	4,20
g,g	10,26
e,e	26,5
g,g	2,17
e,e	31,2
g,g	13,3
e,e	2,8
g,g	1,6
e,e	18,28
