chr:0 pos:42483-45000
query:0-2499
score:177.000000
g,g	1,18
e,e	5,5
g,g	2,2
e,e	6,6
g,g	14,14
e,e	11,11
f,f	2,2
e,e	4,4
g,g	9,9
o,o	32,32
g,g	52,52
e,e	26,26
g,g	6,6
e,e	22,22
g,g	3,3
e,e	10,10
g,g	8,8
e,e	60,60
d,d	15,15
e,e	98,98
g,g	1,1
e,e	2,2
g,g	4,4
o,o	31,31
g,g	5,5
b,b	2,2
g,g	1,1
e,e	3,3
g,g	6,6
e,e	123,123
g,g	1,1
f,f	3,3
e,e	8,8
d,d	7,7
e,e	155,155
g,g	5,5
e,e	22,22
g,g	5,5
e,e	22,22
g,g	4,4
o,o	133,133
g,g	7,7
e,e	11,11
g,g	5,5
e,e	56,56
g,g	1,1
e,e	11,11
g,g	3,3
e,e	56,56
d,d	4,4
e,e	20,20
g,g	6,6
e,e	9,9
g,g	9,9
e,e	2,2
g,g	5,5
e,e	7,7
g,g	2,2
e,e	4,4
g,g	10,10
e,e	26,26
g,g	2,2
e,e	31,31
g,g	13,13
e,e	2,2
g,g	1,1
e,e	18,18
g,g	3,3
e,e	4,4
g,g	3,3
e,e	13,13
g,g	3,3
e,e	4,4
g,g	2,2
e,e	6,6
g,g	1,1
e,e	3,3
g,g	12,12
b,b	2,2
a,a	15,15
e,e	3,3
g,g	3,3
e,e	8,8
g,g	4,4
e,e	53,53
g,g	5,5
o,o	51,51
g,g	1,1
e,e	9,9
h,h	6,6
e,e	32,32
h,h	6,6
i,i	7,7
o,o	60,60
g,g	3,3
e,e	2,2
g,g	5,5
o,o	42,42
g,g	4,4
o,o	80,80
g,g	1,1
e,e	14,14
g,g	2,2
e,e	22,22
g,g	14,14
e,e	15,15
g,g	2,2
o,o	100,100
g,g	2,2
b,b	3,3
a,a	13,13
b,b	1,1
e,e	16,16
g,g	6,6
o,o	128,128
g,g	4,4
e,e	36,36
d,d	42,42
f,f	10,10
d,d	20,20
f,f	26,26
c,c	6,6
a,a	10,10
b,b	1,1
g,g	6,6
o,o	13,13
g,g	1,1
o,o	124,124
g,g	3,3
e,e	5,5
h,h	5,5
i,i	7,7
o,o	10,10
g,g	8,8
o,o	116,116
i,i	3,4
chr:0 pos:320972-322563
query:0-1774
score:28.000000
g,g	1,3
e,e	5,5
g,g	2,8
e,e	6,4
g,g	14,4
e,-	11,0
f,-	2,0
e,o	4,59
g,g	9,13
o,o	32,113
g,g	52,1
e,e	26,5
-,g	0,8
-,b	0,3
-,a	0,10
-,b	0,1
-,a	0,1
-,b	0,3
g,g	6,2
e,b	22,1
g,g	3,117
e,e	10,16
g,g	8,6
e,e	60,40
d,h	15,16
e,e	98,3
g,g	1,6
e,e	2,2
g,-	4,0
o,-	31,0
g,-	5,0
b,-	2,0
g,g	1,1
e,e	3,11
g,g	6,3
e,e	123,2
g,g	1,1
f,-	3,0
e,-	8,0
d,-	7,0
e,e	155,25
g,g	5,3
e,e	22,8
g,g	5,1
e,e	22,3
g,g	4,34
o,e	133,18
g,g	7,3
e,e	11,5
g,g	5,12
e,e	56,6
g,g	1,10
e,e	11,5
g,g	3,3
e,e	56,35
d,g	4,8
e,e	20,5
g,g	6,5
e,e	9,20
g,g	9,3
e,e	2,14
g,g	5,5
e,e	7,48
g,g	2,3
e,e	4,25
g,g	10,4
e,e	26,10
g,g	2,3
e,e	31,18
g,g	13,3
e,e	2,2
g,g	1,1
e,e	18,45
g,g	3,2
e,e	4,6
g,g	3,3
e,e	13,3
g,g	3,33
e,e	4,2
g,g	2,1
e,e	6,5
g,g	1,17
e,e	3,4
g,g	12,4
b,-	2,0
a,-	15,0
e,e	3,4
g,g	3,20
-,o	0,29
e,e	8,1
g,g	4,8
e,e	53,6
g,g	5,1
o,o	51,62
-,g	0,3
-,e	0,26
g,g	1,14
e,e	9,9
h,h	6,6
e,e	32,6
-,g	0,1
h,o	6,10
i,i	7,5
o,o	60,23
g,g	3,1
e,e	2,84
g,g	5,1
o,o	42,109
-,g	0,5
-,e	0,13
-,g	0,5
-,e	0,51
-,f	0,2
g,g	4,2
o,o	80,94
g,g	1,1
e,e	14,3
g,g	2,11
e,e	22,2
g,g	14,1
e,e	15,25
g,g	2,7
