chr:0 pos:430968-434088
query:0-2499
score:39.000000
o,o	230,512
i,i	7,7
o,o	445,445
i,i	7,7
o,o	22,22
i,i	4,4
o,o	244,244
g,g	5,5
o,o	64,64
i,i	4,4
o,o	371,371
g,g	4,4
e,e	13,13
g,g	2,2
o,o	161,161
g,g	2,2
e,e	3,3
o,o	7,7
e,e	7,7
o,o	1,1
g,g	2,2
o,o	235,235
n,n	8,8
m,m	4,4
k,k	7,7
j,j	1,1
k,k	1,1
j,j	5,5
m,m	1,1
n,n	6,6
o,o	44,44
i,i	4,4
o,o	131,131
g,g	9,9
o,o	192,192
i,i	11,11
o,o	205,205
g,g	2,2
o,o	29,368
chr:0 pos:1074293-1077337
query:689-2499
score:9.000000
o,o	22,357
i,i	4,25
o,o	244,431
g,g	5,2
o,o	64,111
i,i	4,6
o,o	371,510
g,g	4,3
e,e	13,12
g,g	2,2
o,o	161,233
g,g	2,4
-,o	0,81
e,g	3,2
o,o	7,68
-,g	0,1
e,e	7,4
o,-	1,0
g,g	2,4
o,o	235,106
n,n	8,8
m,m	4,12
k,-	7,0
j,j	1,1
k,k	1,4
j,j	5,7
m,m	1,10
n,n	6,13
o,o	44,465
i,i	4,6
o,o	131,85
g,g	9,9
o,-	192,0
i,-	11,0
o,o	205,134
g,g	2,1
o,o	29,328
chr:0 pos:1194584-1198962
query:237-2499
score:8.500000
o,o	445,383
i,i	7,20
o,o	22,452
i,i	4,33
o,o	244,654
g,g	5,3
o,o	64,104
i,i	4,10
o,o	371,103
g,g	4,1
e,e	13,5
g,g	2,5
o,o	161,71
-,g	0,1
-,e	0,4
g,g	2,2
e,e	3,5
-,g	0,11
o,o	7,105
-,g	0,1
e,e	7,11
-,g	0,2
-,o	0,369
-,i	0,10
-,o	0,82
-,g	0,2
o,o	1,219
g,g	2,5
o,o	235,479
n,n	8,8
m,m	4,2
-,j	0,9
k,k	7,1
j,j	1,1
k,k	1,1
j,-	5,0
m,m	1,4
n,n	6,23
-,o	0,307
-,i	0,8
o,o	44,106
i,i	4,10
o,o	131,70
g,i	9,4
o,o	192,49
i,i	11,16
o,o	205,551
g,g	2,3
o,o	29,54
