chr:0 pos:441170-443806
query:0-2499
score:22.000000
o,o	13,93
g,g	6,6
o,o	351,351
i,i	16,16
o,o	2,2
g,g	9,9
o,o	335,335
i,i	4,4
o,o	45,45
g,g	10,10
o,o	40,40
g,g	9,9
o,o	77,77
g,g	8,8
e,e	38,38
g,g	3,3
o,o	223,223
g,g	3,3
o,o	80,80
i,i	8,8
o,o	454,454
i,i	5,5
o,o	13,13
g,g	3,3
o,o	9,9
g,g	1,1
o,o	533,533
i,i	5,5
o,o	10,10
g,g	5,5
o,o	156,156
i,i	4,4
o,o	22,79
chr:1 pos:993771-1000633
query:0-2499
score:12.000000
o,o	13,286
g,g	6,8
o,o	351,209
i,i	16,4
o,o	2,831
g,i	9,5
o,o	335,87
i,i	4,14
o,o	45,208
g,g	10,2
o,o	40,435
g,g	9,2
o,o	77,46
g,g	8,3
e,o	38,97
g,g	3,2
o,o	223,2259
g,g	3,4
o,o	80,341
i,i	8,11
o,o	454,617
i,i	5,16
o,o	13,169
g,g	3,3
o,o	9,488
g,g	1,2
o,o	533,109
i,i	5,3
o,o	10,111
g,g	5,3
o,o	156,401
i,i	4,10
o,o	22,77
