chr:0 pos:446245-448840
query:0-2499
score:73.000000
e,e	81,86
d,d	5,5
h,h	2,2
e,e	14,14
d,d	19,19
e,e	5,5
d,d	2,2
e,e	31,31
d,d	4,4
e,e	222,222
o,o	82,82
g,g	1,1
e,e	63,63
a,a	10,10
o,o	128,128
e,e	72,72
d,d	24,24
e,e	5,5
d,d	26,26
e,e	42,42
d,d	25,25
e,e	18,18
d,d	27,27
e,e	7,7
d,d	6,6
e,e	49,49
d,d	5,5
e,e	14,14
d,d	9,9
e,e	15,15
d,d	6,6
e,e	12,12
g,g	3,3
b,b	1,1
a,a	12,12
b,b	2,2
g,g	1,1
o,o	198,198
i,i	11,11
o,o	32,32
i,i	9,9
o,o	169,169
i,i	22,22
o,o	17,17
i,i	1,1
o,o	48,48
i,i	9,9
o,o	533,533
i,i	50,50
o,o	6,6
i,i	1,1
o,o	9,9
i,i	9,9
o,o	270,270
i,i	4,4
o,o	52,143
chr:0 pos:235463-237242
query:0-2164
score:18.000000
e,e	81,25
d,d	5,3
h,-	2,0
e,e	14,8
d,d	19,10
e,e	5,56
d,d	2,57
e,e	31,25
d,d	4,8
e,e	222,5
-,g	0,1
-,a	0,3
-,b	0,1
-,a	0,1
-,b	0,2
-,a	0,4
o,b	82,1
g,g	1,2
e,e	63,30
a,f	10,4
o,g	128,1
e,e	72,4
d,g	24,4
e,e	5,9
d,d	26,63
e,e	42,14
d,d	25,10
e,e	18,21
d,d	27,31
e,e	7,9
d,d	6,2
e,e	49,5
d,d	5,2
e,e	14,4
d,d	9,1
e,e	15,3
d,d	6,19
e,e	12,3
g,g	3,2
b,b	1,5
a,a	12,6
-,g	0,2
b,n	2,19
g,g	1,7
o,o	198,154
-,g	0,2
-,e	0,2
i,g	11,7
o,o	32,51
i,i	9,100
o,o	169,20
i,i	22,6
o,o	17,185
i,i	1,3
o,o	48,72
i,i	9,6
o,o	533,264
i,i	50,11
o,o	6,29
i,i	1,10
o,o	9,366
chr:0 pos:271274-271891
query:0-1247
score:18.000000
e,e	81,7
d,d	5,16
h,-	2,0
e,e	14,8
d,d	19,65
e,e	5,7
d,d	2,9
e,e	31,27
d,d	4,11
e,e	222,19
o,-	82,0
g,d	1,34
e,e	63,36
a,a	10,9
o,o	128,56
e,e	72,9
d,d	24,4
e,e	5,11
d,d	26,6
e,e	42,4
d,d	25,11
e,e	18,36
d,d	27,5
e,e	7,15
d,d	6,6
e,e	49,31
d,d	5,5
e,e	14,18
d,d	9,5
e,e	15,15
d,d	6,6
e,e	12,9
g,-	3,0
b,-	1,0
a,a	12,5
b,b	2,1
g,g	1,2
o,o	198,110
chr:0 pos:7865-8568
query:0-1049
score:14.500000
e,e	81,9
d,d	5,2
h,-	2,0
e,e	14,32
d,d	19,34
-,e	0,7
-,a	0,9
e,e	5,25
d,d	2,39
e,e	31,6
d,d	4,5
e,e	222,14
-,g	0,7
o,e	82,19
g,g	1,7
e,e	63,35
a,a	10,8
o,o	128,36
e,e	72,16
d,d	24,7
e,e	5,50
d,d	26,24
e,e	42,4
d,d	25,8
-,e	0,5
-,a	0,10
e,e	18,29
d,d	27,23
e,e	7,33
d,d	6,3
-,e	0,14
-,a	0,6
e,e	49,27
d,d	5,68
e,e	14,28
d,d	9,2
e,e	15,5
d,d	6,2
e,e	12,16
g,g	3,4
b,b	1,1
a,a	12,9
b,b	2,4
-,a	0,2
g,g	1,10
chr:0 pos:219221-219796
query:128-1468
score:14.500000
e,e	31,20
d,d	4,26
e,e	222,5
o,-	82,0
g,g	1,1
e,b	63,3
a,a	10,6
-,b	0,1
o,o	128,42
e,e	72,21
d,d	24,2
e,e	5,7
d,d	26,3
e,e	42,52
d,d	25,7
e,e	18,9
d,d	27,12
e,f	7,6
d,d	6,56
e,e	49,32
d,d	5,1
e,e	14,2
d,d	9,14
e,e	15,11
d,d	6,30
e,e	12,2
g,g	3,1
b,b	1,2
a,a	12,7
b,b	2,2
g,g	1,1
-,n	0,1
o,o	198,161
i,i	11,4
o,o	32,15
i,i	9,4
o,o	169,7
chr:0 pos:1018387-1019771
query:0-2164
score:14.500000
e,e	81,6
d,d	5,2
h,-	2,0
e,e	14,14
d,d	19,10
e,e	5,37
d,d	2,4
e,e	31,22
d,d	4,5
-,e	0,25
-,g	0,1
e,e	222,4
-,o	0,42
-,g	0,8
-,o	0,121
-,n	0,16
-,g	0,3
o,o	82,84
g,g	1,8
e,o	63,23
a,a	10,10
o,-	128,0
e,e	72,3
d,d	24,8
e,e	5,17
d,d	26,7
e,e	42,4
d,d	25,14
e,e	18,28
d,d	27,6
e,e	7,9
d,d	6,3
e,e	49,6
d,d	5,32
e,e	14,11
d,d	9,69
-,h	0,10
e,e	15,10
d,d	6,56
e,e	12,28
g,-	3,0
b,-	1,0
a,a	12,8
-,e	0,2
-,d	0,37
-,f	0,5
b,d	2,11
g,e	1,72
o,o	198,23
i,i	11,10
o,o	32,27
i,i	9,1
o,o	169,99
i,g	22,2
o,o	17,154
i,i	1,26
o,o	48,18
i,i	9,6
o,o	533,13
i,i	50,61
o,o	6,31
i,i	1,10
o,o	9,3
chr:0 pos:848827-852281
query:0-2499
score:13.000000
e,e	81,29
d,d	5,29
h,-	2,0
e,e	14,18
d,d	19,16
e,e	5,4
d,d	2,18
e,e	31,15
d,d	4,58
e,e	222,15
o,-	82,0
g,d	1,17
e,e	63,14
a,-	10,0
o,d	128,24
e,e	72,6
d,d	24,42
e,e	5,11
d,d	26,3
e,e	42,4
d,d	25,11
e,e	18,10
d,d	27,13
e,e	7,6
d,d	6,4
e,e	49,12
-,h	0,4
d,d	5,5
e,e	14,40
d,h	9,2
e,e	15,1
d,d	6,1
e,e	12,41
g,g	3,4
b,e	1,4
a,a	12,11
b,b	2,1
g,g	1,7
o,o	198,651
i,i	11,8
-,o	0,229
-,a	0,7
-,g	0,1
o,o	32,96
i,i	9,1
-,h	0,2
-,e	0,13
-,g	0,1
o,o	169,76
i,i	22,20
o,o	17,47
i,g	1,2
o,o	48,77
-,n	0,11
-,m	0,2
-,l	0,5
-,m	0,3
-,l	0,1
-,m	0,4
i,n	9,8
o,o	533,291
i,i	50,3
o,o	6,209
i,i	1,21
o,o	9,52
i,i	9,6
o,o	270,990
i,i	4,5
o,o	52,113
chr:1 pos:278915-280319
query:0-2098
score:16.500000
e,e	81,2
d,d	5,18
-,e	0,6
h,h	2,5
e,-	14,0
d,d	19,16
e,e	5,7
d,d	2,3
e,e	31,173
d,d	4,7
e,e	222,41
o,-	82,0
g,d	1,3
e,e	63,17
a,a	10,21
o,o	128,52
e,e	72,24
d,d	24,21
e,e	5,5
d,d	26,39
e,e	42,20
d,d	25,20
e,e	18,23
d,d	27,6
e,e	7,22
d,d	6,7
e,e	49,15
d,d	5,14
e,e	14,23
d,d	9,44
e,e	15,7
d,d	6,3
e,e	12,20
g,-	3,0
b,-	1,0
a,a	12,7
b,o	2,93
g,g	1,2
o,o	198,28
i,g	11,3
o,o	32,200
i,g	9,3
o,o	169,28
i,g	22,3
o,o	17,140
i,i	1,3
o,o	48,90
i,i	9,11
o,o	533,110
chr:1 pos:767360-770385
query:0-2164
score:13.500000
e,e	81,6
d,d	5,32
h,-	2,0
e,e	14,24
d,d	19,10
e,e	5,9
d,d	2,12
e,e	31,11
d,d	4,27
e,e	222,13
o,-	82,0
g,d	1,5
e,e	63,13
a,-	10,0
o,f	128,3
e,e	72,28
d,d	24,151
e,e	5,24
d,d	26,4
e,e	42,12
d,d	25,12
-,e	0,36
-,h	0,2
e,e	18,32
d,d	27,35
-,c	0,1
-,a	0,20
-,b	0,3
e,e	7,5
d,d	6,9
e,e	49,58
d,d	5,28
e,e	14,81
d,d	9,5
e,e	15,9
d,d	6,4
e,e	12,22
-,o	0,305
g,g	3,3
b,-	1,0
a,-	12,0
b,o	2,162
g,g	1,2
o,o	198,6
i,i	11,20
o,o	32,307
i,g	9,2
o,o	169,17
i,i	22,4
o,o	17,32
i,i	1,9
o,o	48,146
i,i	9,24
o,o	533,204
i,a	50,2
o,o	6,5
i,i	1,23
o,o	9,1007
chr:1 pos:199827-201303
query:796-2499
score:13.000000
e,e	42,13
d,d	25,18
e,e	18,23
d,d	27,11
e,e	7,8
d,d	6,26
e,e	49,10
d,d	5,8
e,e	14,35
d,d	9,7
e,e	15,8
d,g	6,1
e,e	12,2
g,g	3,4
b,e	1,22
a,a	12,10
b,b	2,1
g,g	1,1
o,o	198,46
-,i	0,11
-,h	0,5
i,i	11,1
o,o	32,54
i,i	9,15
o,o	169,189
i,i	22,4
-,o	0,32
-,g	0,5
o,o	17,56
i,i	1,10
o,o	48,170
i,i	9,4
-,o	0,100
-,g	0,4
-,e	0,12
-,g	0,2
o,o	533,220
i,i	50,4
o,o	6,54
i,i	1,4
o,o	9,167
i,i	9,9
o,o	270,23
i,i	4,19
o,o	52,49
chr:1 pos:833593-835967
query:541-1556
score:13.000000
o,o	128,69
e,e	72,8
d,d	24,6
e,e	5,3
d,d	26,5
e,e	42,26
d,d	25,3
e,e	18,50
d,d	27,18
e,e	7,71
d,d	6,10
e,e	49,8
d,d	5,11
e,e	14,41
d,d	9,26
e,e	15,33
d,d	6,18
e,e	12,45
g,g	3,1
b,b	1,2
a,a	12,8
b,-	2,0
g,-	1,0
o,o	198,12
i,i	11,8
o,o	32,835
i,g	9,13
o,o	169,369
i,i	22,9
o,o	17,59
i,i	1,5
o,o	48,603
chr:1 pos:162520-163465
query:88-1030
score:12.500000
e,e	14,64
d,d	19,3
e,e	5,6
d,d	2,14
e,e	31,34
d,d	4,3
e,e	222,8
o,o	82,253
-,a	0,12
-,b	0,3
g,g	1,3
e,e	63,16
a,-	10,0
o,o	128,78
e,e	72,13
d,d	24,9
e,e	5,19
d,d	26,13
e,e	42,15
d,d	25,9
e,e	18,6
d,d	27,12
e,e	7,86
d,d	6,8
e,e	49,114
d,d	5,5
e,e	14,5
d,d	9,28
e,e	15,82
d,d	6,8
e,e	12,17
chr:1 pos:270129-272562
query:0-2164
score:12.000000
e,e	81,12
d,d	5,3
h,-	2,0
e,e	14,6
d,d	19,4
e,e	5,14
d,d	2,18
e,e	31,23
d,d	4,8
e,e	222,51
-,g	0,9
o,o	82,117
-,e	0,10
-,d	0,4
-,e	0,23
g,g	1,1
e,b	63,1
a,a	10,6
o,-	128,0
e,e	72,21
d,d	24,27
e,e	5,16
d,d	26,14
e,e	42,31
d,d	25,53
e,e	18,4
d,d	27,73
e,e	7,45
d,d	6,106
e,e	49,34
d,d	5,12
e,e	14,24
d,g	9,2
e,e	15,39
d,g	6,6
e,e	12,2
g,g	3,16
b,e	1,15
a,a	12,17
b,-	2,0
g,e	1,39
o,o	198,325
i,i	11,4
o,o	32,56
i,i	9,16
o,o	169,163
i,g	22,3
o,o	17,15
i,i	1,6
o,o	48,32
i,g	9,2
o,o	533,53
-,a	0,7
i,i	50,5
o,o	6,739
i,i	1,4
o,o	9,98
