chr:0 pos:457482-460144
query:0-2499
score:117.500000
n,n	10,28
m,m	1,1
l,l	1,1
m,m	10,10
n,n	10,10
i,i	15,15
o,o	35,35
n,n	18,18
m,m	7,7
n,n	10,10
o,o	44,44
g,g	2,2
o,o	100,100
i,i	12,12
o,o	9,9
g,g	1,1
e,e	3,3
g,g	3,3
e,e	38,38
g,g	2,2
e,e	16,16
g,g	11,11
o,o	30,30
e,e	39,39
g,g	14,14
e,e	2,2
g,g	12,12
o,o	43,43
g,g	1,1
e,e	9,9
g,g	1,1
e,e	11,11
g,g	7,7
e,e	12,12
g,g	1,1
e,e	32,32
g,g	1,1
o,o	69,69
n,n	8,8
m,m	1,1
l,l	3,3
g,g	4,4
o,o	173,173
g,g	3,3
o,o	89,89
i,i	14,14
o,o	118,118
g,g	3,3
o,o	210,210
i,i	10,10
o,o	25,25
i,i	13,13
o,o	50,50
i,i	25,25
o,o	256,256
i,i	12,12
h,h	4,4
i,i	3,3
o,o	96,96
i,i	1,1
h,h	3,3
i,i	1,1
o,o	81,81
a,a	6,6
o,o	113,113
g,g	5,5
o,o	64,64
i,i	5,5
o,o	115,115
i,i	3,3
o,o	85,85
i,i	8,8
o,o	69,69
n,n	7,7
b,b	1,1
a,a	10,10
b,b	1,1
e,e	29,29
d,d	9,9
e,e	13,13
d,d	26,26
e,e	15,15
d,d	1,1
e,e	24,24
o,o	43,188
