chr:0 pos:468733-471398
query:0-2499
score:210.500000
o,o	18,35
i,i	8,8
o,o	35,35
g,g	3,3
o,o	116,116
i,i	4,4
o,o	116,116
e,e	1,1
g,g	1,1
a,a	26,26
e,e	14,14
d,d	30,30
e,e	34,34
d,d	10,10
e,e	33,33
i,i	30,30
o,o	27,27
i,i	17,17
o,o	42,42
i,i	5,5
o,o	44,44
i,i	2,2
h,h	14,14
e,e	4,4
a,a	2,2
b,b	1,1
g,g	3,3
o,o	62,62
i,i	17,17
o,o	26,26
i,i	11,11
o,o	57,57
g,g	1,1
b,b	1,1
a,a	18,18
b,b	1,1
g,g	1,1
e,e	2,2
g,g	1,1
e,e	16,16
g,g	2,2
e,e	74,74
g,g	7,7
o,o	29,29
e,e	3,3
h,h	1,1
i,i	3,3
o,o	76,76
g,g	1,1
e,e	29,29
d,d	3,3
e,e	30,30
d,d	4,4
h,h	11,11
e,e	99,99
d,d	18,18
e,e	7,7
d,d	4,4
e,e	43,43
d,d	36,36
f,f	1,1
d,d	1,1
f,f	9,9
e,e	35,35
d,d	18,18
e,e	9,9
d,d	8,8
e,e	9,9
d,d	7,7
e,e	19,19
d,d	4,4
e,e	33,33
d,d	5,5
e,e	9,9
g,g	3,3
e,e	42,42
g,g	6,6
e,e	16,16
g,g	3,3
o,o	51,51
g,g	7,7
e,e	17,17
g,g	24,24
e,e	37,37
g,g	1,1
o,o	47,47
g,g	4,4
e,e	12,12
g,g	4,4
e,e	26,26
g,g	3,3
e,e	5,5
g,g	1,1
n,n	14,14
l,l	1,1
n,n	12,12
g,g	1,1
e,e	50,50
g,g	15,15
e,e	7,7
g,g	5,5
e,e	43,43
g,g	5,5
e,e	3,3
g,g	1,1
n,n	11,11
l,l	1,1
k,k	2,2
b,b	1,1
a,a	6,6
k,k	1,1
j,j	1,1
l,l	1,1
m,m	1,1
n,n	34,34
g,g	1,1
e,e	6,6
g,g	4,4
n,n	15,15
g,g	1,1
e,e	29,29
g,g	1,1
e,e	24,24
g,g	4,4
n,n	24,24
o,o	56,56
g,g	5,5
o,o	49,49
g,g	2,2
o,o	174,174
g,g	9,9
e,e	47,47
g,g	3,3
o,o	20,169
