chr:0 pos:476104-478859
query:0-2499
score:130.500000
o,o	89,235
g,g	2,2
e,e	28,28
g,g	9,9
e,e	16,16
h,h	3,3
e,e	27,27
a,a	9,9
k,k	1,1
l,l	2,2
n,n	1,1
g,g	1,1
e,e	15,15
g,g	1,1
e,e	19,19
o,o	128,128
g,g	2,2
l,l	3,3
n,n	20,20
g,g	1,1
e,e	12,12
g,g	23,23
e,e	2,2
g,g	1,1
e,e	19,19
g,g	1,1
o,o	59,59
g,g	30,30
e,e	31,31
d,d	41,41
e,e	22,22
g,g	2,2
e,e	5,5
g,g	10,10
e,e	5,5
g,g	3,3
e,e	5,5
g,g	3,3
e,e	16,16
g,g	2,2
e,e	6,6
g,g	9,9
e,e	13,13
g,g	4,4
b,b	1,1
a,a	20,20
b,b	1,1
g,g	1,1
b,b	1,1
g,g	3,3
e,e	25,25
g,g	1,1
e,e	2,2
g,g	8,8
e,e	5,5
o,o	1,1
g,g	1,1
o,o	78,78
g,g	2,2
o,o	224,224
g,g	1,1
e,e	13,13
g,g	4,4
o,o	345,345
a,a	9,9
o,o	33,33
g,g	2,2
e,e	21,21
g,g	12,12
o,o	146,146
a,a	7,7
j,j	2,2
o,o	225,225
i,i	4,4
h,h	6,6
e,e	4,4
o,o	157,157
g,g	3,3
o,o	116,116
g,g	2,2
o,o	56,56
g,g	1,1
b,b	2,2
a,a	7,7
e,e	23,23
d,d	6,6
h,h	8,8
e,e	3,3
d,d	2,2
e,e	53,53
o,o	152,262
