chr:0 pos:481139-483765
query:0-2499
score:38.000000
o,o	52,163
i,i	15,15
o,o	403,403
i,i	8,8
o,o	80,80
i,i	29,29
o,o	45,45
i,i	10,10
o,o	229,229
i,i	11,11
o,o	69,69
g,g	2,2
o,o	122,122
i,i	4,4
o,o	8,8
g,g	2,2
e,e	16,16
h,h	2,2
e,e	2,2
o,o	106,106
i,i	11,11
o,o	134,134
i,i	16,16
o,o	6,6
g,g	2,2
o,o	126,126
g,g	2,2
o,o	84,84
g,g	2,2
o,o	239,239
i,i	30,30
o,o	129,129
g,g	9,9
e,e	6,6
g,g	1,1
e,e	2,2
g,g	3,3
o,o	14,14
i,i	5,5
h,h	11,11
i,i	2,2
o,o	259,259
i,i	10,10
o,o	54,54
g,g	4,4
o,o	117,117
i,i	7,23
chr:0 pos:534255-538136
query:0-2499
score:12.000000
o,o	52,201
i,i	15,5
o,o	403,116
i,i	8,4
o,o	80,192
i,i	29,4
o,o	45,286
i,i	10,7
o,o	229,34
i,i	11,10
o,o	69,105
g,g	2,2
-,o	0,150
-,i	0,6
o,o	122,645
i,i	4,8
o,o	8,407
-,g	0,1
-,e	0,4
g,g	2,1
e,e	16,3
h,g	2,1
e,e	2,46
-,g	0,2
o,o	106,260
i,i	11,9
o,o	134,214
i,i	16,5
o,o	6,127
g,g	2,2
o,o	126,134
g,i	2,4
o,o	84,85
g,g	2,2
o,o	239,254
i,i	30,12
o,o	129,30
g,g	9,1
e,e	6,3
g,g	1,5
e,e	2,2
g,g	3,3
o,o	14,263
i,-	5,0
h,-	11,0
i,i	2,10
o,o	259,31
i,i	10,5
o,o	54,38
-,a	0,11
g,g	4,1
o,o	117,127
i,i	7,4
