chr:0 pos:483743-486264
query:0-2499
score:108.000000
i,i	16,23
o,o	736,736
i,i	4,4
o,o	14,14
i,i	14,14
o,o	106,106
g,g	2,2
e,e	2,2
g,g	5,5
e,e	6,6
g,g	1,1
l,l	4,4
n,n	23,23
m,m	12,12
l,l	12,12
m,m	32,32
l,l	5,5
m,m	6,6
n,n	18,18
g,g	5,5
o,o	151,151
g,g	11,11
e,e	5,5
g,g	9,9
e,e	10,10
g,g	3,3
o,o	4,4
i,i	12,12
o,o	72,72
g,g	3,3
e,e	5,5
g,g	1,1
o,o	62,62
g,g	14,14
e,e	2,2
g,g	4,4
o,o	89,89
g,g	15,15
o,o	43,43
i,i	7,7
o,o	6,6
g,g	4,4
o,o	46,46
g,g	1,1
o,o	62,62
i,i	13,13
o,o	155,155
i,i	7,7
o,o	27,27
i,i	5,5
o,o	15,15
i,i	4,4
o,o	27,27
i,i	17,17
o,o	223,223
g,g	2,2
e,e	2,2
g,g	1,1
e,e	19,19
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	9,9
c,c	3,3
f,f	3,3
d,d	21,21
e,e	22,22
d,d	4,4
e,e	88,88
d,d	20,20
h,h	6,6
d,d	5,5
e,e	3,3
h,h	18,18
e,e	4,4
h,h	5,5
e,e	34,34
d,d	26,26
e,e	9,9
d,d	35,50
