chr:0 pos:496248-498960
query:0-2499
score:34.500000
o,o	119,121
i,i	10,10
o,o	275,275
i,i	14,14
o,o	65,65
i,i	7,7
o,o	546,546
g,g	2,2
o,o	58,58
a,a	2,2
j,j	9,9
l,l	1,1
n,n	11,11
o,o	122,122
i,i	36,36
o,o	28,28
i,i	4,4
o,o	156,156
i,i	11,11
o,o	278,278
i,i	16,16
o,o	537,537
i,i	6,6
o,o	27,27
g,g	3,3
o,o	19,19
g,g	1,1
o,o	10,10
n,n	19,19
m,m	5,5
j,j	1,1
k,k	5,5
j,j	1,1
o,o	96,307
chr:1 pos:418051-420987
query:0-2372
score:7.000000
o,o	119,169
i,i	10,14
o,o	275,492
i,i	14,4
o,o	65,1102
i,i	7,14
o,o	546,12
g,g	2,4
o,o	58,69
a,-	2,0
j,-	9,0
l,-	1,0
n,i	11,18
o,o	122,161
i,i	36,1
o,o	28,388
i,i	4,13
o,o	156,15
i,i	11,7
o,o	278,85
i,i	16,1
o,o	537,54
i,i	6,3
o,o	27,127
g,g	3,2
o,o	19,52
g,g	1,4
o,o	10,126
