chr:0 pos:509267-512816
query:0-2499
score:49.500000
o,o	151,884
i,i	3,3
o,o	224,224
i,i	9,9
o,o	103,103
g,g	4,4
o,o	90,90
i,i	11,11
o,o	1,1
g,g	6,6
o,o	92,92
i,i	5,5
o,o	183,183
n,n	14,14
g,g	2,2
n,n	15,15
o,o	117,117
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	163,163
g,g	3,3
o,o	340,340
g,g	5,5
e,e	11,11
a,a	1,1
b,b	2,2
g,g	4,4
e,e	7,7
g,g	2,2
o,o	278,278
g,g	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	340,340
g,g	3,3
o,o	101,101
a,a	1,1
b,b	2,2
a,a	3,3
o,o	186,503
chr:0 pos:370674-375513
query:0-2307
score:13.000000
o,o	151,355
i,i	3,4
o,o	224,13
i,i	9,11
o,o	103,768
g,g	4,2
o,o	90,63
i,i	11,8
o,o	1,148
g,g	6,2
o,o	92,726
i,i	5,17
-,o	0,526
-,a	0,6
o,o	183,219
n,n	14,17
-,m	0,7
-,i	0,10
-,o	0,713
g,g	2,3
-,e	0,5
n,g	15,1
o,o	117,84
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,3
-,o	0,261
-,i	0,5
o,o	163,3
-,g	0,1
-,e	0,21
g,g	3,2
o,o	340,70
g,g	5,1
e,e	11,93
a,-	1,0
b,-	2,0
g,g	4,6
e,e	7,16
g,g	2,2
o,o	278,65
g,g	2,3
e,e	5,5
-,g	0,6
o,o	1,231
g,g	1,3
o,o	340,289
g,g	3,2
o,o	101,37
chr:1 pos:961451-964217
query:154-2307
score:12.500000
o,o	224,142
i,i	9,11
o,o	103,114
g,g	4,4
o,o	90,16
i,i	11,4
o,o	1,67
g,g	6,2
o,o	92,38
i,i	5,21
o,o	183,145
n,-	14,0
g,g	2,8
n,-	15,0
o,o	117,491
g,g	1,3
o,o	1,193
-,a	0,10
e,e	5,136
g,g	2,1
o,o	163,74
g,g	3,2
o,o	340,520
g,g	5,2
e,e	11,23
a,-	1,0
b,-	2,0
g,g	4,5
e,e	7,28
-,g	0,1
-,o	0,39
g,g	2,13
-,o	0,265
-,i	0,11
o,o	278,48
g,g	2,2
e,e	5,25
o,-	1,0
g,g	1,2
o,o	340,43
g,g	3,6
o,o	101,252
