chr:0 pos:523579-526873
query:0-2499
score:34.500000
o,o	49,220
i,i	5,5
o,o	21,21
i,i	8,8
o,o	773,773
g,g	2,2
o,o	309,309
i,i	3,3
o,o	48,48
i,i	53,53
o,o	22,22
i,i	14,14
o,o	16,16
i,i	15,15
o,o	28,28
i,i	12,12
n,n	18,18
m,m	8,8
l,l	2,2
m,m	17,17
n,n	22,22
i,i	14,14
o,o	14,14
i,i	11,11
o,o	203,203
i,i	24,24
o,o	53,53
i,i	4,4
o,o	38,38
i,i	4,4
o,o	54,54
i,i	11,11
o,o	143,143
i,i	5,5
o,o	18,18
i,i	28,28
o,o	431,1055
chr:0 pos:1125350-1126670
query:0-2499
score:21.000000
o,o	49,14
i,i	5,7
o,o	21,117
i,i	8,12
o,-	773,0
g,-	2,0
o,o	309,85
i,a	3,6
o,o	48,9
i,i	53,10
o,o	22,17
i,i	14,14
o,o	16,21
i,i	15,9
o,o	28,155
i,i	12,1
n,n	18,4
m,m	8,19
l,l	2,1
m,m	17,7
n,n	22,26
-,o	0,82
i,i	14,10
o,o	14,49
i,i	11,12
o,o	203,27
i,i	24,14
o,o	53,165
i,i	4,15
o,o	38,38
i,i	4,9
o,o	54,57
i,i	11,20
o,o	143,4
i,i	5,24
o,o	18,62
i,i	28,4
o,o	431,195
chr:0 pos:1238478-1239829
query:0-2499
score:19.500000
o,o	49,40
i,i	5,51
o,o	21,55
i,i	8,9
o,o	773,47
g,i	2,3
o,o	309,57
i,i	3,10
o,o	48,48
i,i	53,3
o,o	22,32
i,i	14,42
o,o	16,14
i,i	15,6
o,o	28,50
i,i	12,18
-,o	0,27
n,n	18,24
m,-	8,0
l,j	2,3
m,m	17,4
n,n	22,52
i,i	14,6
o,o	14,58
i,i	11,3
o,o	203,26
i,i	24,14
o,o	53,16
i,i	4,10
o,o	38,34
i,i	4,11
o,o	54,31
i,i	11,163
o,o	143,18
i,i	5,175
o,o	18,7
i,i	28,174
o,o	431,11
chr:0 pos:21257-22408
query:0-2499
score:13.000000
o,o	49,21
i,i	5,9
o,o	21,12
i,i	8,45
o,o	773,22
g,g	2,4
-,o	0,5
-,i	0,74
o,o	309,23
i,i	3,6
o,o	48,33
i,i	53,5
o,o	22,21
i,i	14,71
o,o	16,22
i,i	15,14
o,o	28,11
i,i	12,6
n,n	18,9
m,m	8,1
l,-	2,0
m,j	17,1
n,n	22,3
i,i	14,44
o,o	14,17
i,i	11,79
o,h	203,2
i,i	24,69
o,o	53,10
i,g	4,4
o,o	38,14
i,i	4,126
o,o	54,11
i,i	11,35
o,o	143,21
i,i	5,210
o,o	18,24
i,i	28,41
o,o	431,27
chr:0 pos:63524-65857
query:0-2499
score:12.500000
o,o	49,47
i,i	5,11
o,o	21,234
i,i	8,18
o,o	773,25
-,g	0,33
-,e	0,2
g,g	2,3
o,o	309,46
i,i	3,7
o,o	48,259
i,i	53,39
o,o	22,12
i,i	14,111
o,o	16,22
i,i	15,12
o,o	28,23
i,i	12,101
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,8
i,i	14,95
o,o	14,30
i,i	11,18
o,o	203,17
i,i	24,54
o,o	53,103
i,i	4,1
o,o	38,4
i,i	4,1
o,o	54,37
i,i	11,4
o,o	143,48
i,i	5,15
o,o	18,744
i,i	28,11
o,o	431,139
chr:0 pos:760105-761173
query:856-2499
score:12.000000
g,g	2,1
o,o	309,55
i,i	3,18
o,o	48,46
i,i	53,5
o,o	22,20
i,i	14,27
o,o	16,13
i,i	15,42
o,o	28,50
i,-	12,0
n,n	18,12
-,m	0,7
-,j	0,3
m,m	8,10
-,j	0,5
-,k	0,3
l,l	2,2
-,k	0,3
m,m	17,7
n,n	22,13
-,o	0,11
i,i	14,6
o,o	14,21
i,i	11,8
o,o	203,12
i,i	24,21
o,o	53,27
i,i	4,4
o,o	38,23
i,i	4,167
o,o	54,23
i,i	11,9
o,o	143,34
i,i	5,240
o,o	18,11
i,i	28,92
o,o	431,18
chr:0 pos:367668-371045
query:0-2499
score:10.500000
o,o	49,179
i,i	5,15
o,o	21,169
i,i	8,10
o,o	773,19
g,i	2,9
o,o	309,321
i,i	3,7
o,o	48,40
i,i	53,4
o,o	22,111
i,i	14,8
o,o	16,110
i,i	15,12
o,o	28,55
i,i	12,3
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,35
i,i	14,9
o,o	14,201
i,i	11,6
o,o	203,53
i,i	24,7
o,o	53,1023
i,i	4,10
o,o	38,33
i,i	4,19
o,o	54,491
i,i	11,5
o,o	143,27
i,i	5,15
o,o	18,355
i,i	28,4
o,o	431,13
chr:0 pos:713426-714544
query:0-2499
score:10.500000
o,o	49,8
i,i	5,18
o,o	21,8
i,i	8,29
o,o	773,59
g,i	2,5
o,o	309,29
i,i	3,2
o,o	48,2
i,i	53,2
o,o	22,19
i,i	14,14
o,o	16,12
i,i	15,21
o,o	28,250
i,i	12,226
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,13
i,i	14,55
o,o	14,29
i,i	11,53
o,o	203,22
i,i	24,37
o,o	53,13
i,i	4,21
o,o	38,51
i,i	4,4
o,o	54,42
i,i	11,21
o,o	143,12
i,i	5,6
o,o	18,21
i,i	28,7
o,o	431,8
chr:0 pos:795952-797511
query:0-2499
score:10.500000
o,o	49,131
i,i	5,29
o,o	21,68
i,i	8,17
o,o	773,41
g,i	2,11
o,o	309,29
i,i	3,51
o,o	48,75
i,i	53,26
o,o	22,10
i,i	14,24
o,o	16,59
i,i	15,37
o,o	28,37
i,i	12,39
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,12
i,i	14,149
o,o	14,8
i,i	11,49
o,o	203,13
i,i	24,29
o,o	53,22
i,i	4,30
o,o	38,8
i,i	4,8
o,o	54,23
i,i	11,137
o,o	143,13
i,i	5,337
o,o	18,14
i,i	28,16
o,o	431,8
chr:0 pos:246575-251047
query:0-2499
score:9.500000
o,o	49,58
i,i	5,5
-,o	0,151
-,g	0,6
o,o	21,100
i,i	8,4
o,o	773,10
g,g	2,2
o,o	309,32
i,i	3,4
o,o	48,26
i,i	53,40
o,o	22,8
i,i	14,152
o,o	16,2
i,i	15,182
o,o	28,32
i,i	12,288
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,15
i,i	14,276
o,o	14,14
-,i	0,633
-,h	0,4
i,i	11,6
o,o	203,20
i,i	24,100
o,o	53,24
i,i	4,457
o,o	38,12
i,i	4,898
o,o	54,22
i,i	11,136
o,o	143,13
i,i	5,292
o,o	18,23
i,i	28,407
o,o	431,19
chr:0 pos:943692-949201
query:0-2040
score:9.500000
o,o	49,32
i,i	5,6
o,o	21,402
i,i	8,5
o,o	773,418
g,g	2,3
o,o	309,911
i,i	3,9
o,o	48,61
i,i	53,16
o,o	22,416
i,i	14,7
o,o	16,170
i,i	15,16
o,o	28,12
i,-	12,0
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,-	22,0
i,i	14,29
o,o	14,296
i,i	11,4
o,o	203,361
i,i	24,7
o,o	53,49
i,i	4,7
o,o	38,1400
i,i	4,4
o,o	54,283
i,i	11,9
o,o	143,512
i,i	5,13
o,o	18,52
chr:0 pos:400621-404858
query:0-2499
score:7.500000
o,o	49,33
i,i	5,9
o,o	21,80
i,i	8,5
-,o	0,92
-,g	0,2
o,o	773,68
g,g	2,2
o,o	309,9
i,i	3,11
o,o	48,28
i,g	53,2
o,o	22,347
i,i	14,6
o,o	16,430
i,i	15,13
o,o	28,97
i,i	12,9
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,80
i,i	14,9
o,o	14,168
i,i	11,12
o,o	203,462
i,i	24,3
o,o	53,223
i,i	4,19
o,o	38,33
i,i	4,17
o,o	54,74
i,i	11,9
o,o	143,603
i,i	5,4
o,o	18,747
i,i	28,8
o,o	431,524
chr:0 pos:556618-558019
query:0-2499
score:7.500000
o,o	49,361
i,i	5,11
o,o	21,23
i,i	8,3
o,o	773,6
g,i	2,1
o,o	309,10
i,i	3,4
o,o	48,12
i,i	53,8
o,o	22,220
i,i	14,4
o,o	16,97
i,i	15,10
o,o	28,58
-,e	0,77
-,a	0,15
i,i	12,5
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,35
i,i	14,6
o,o	14,21
i,i	11,34
o,o	203,7
i,i	24,7
o,o	53,57
i,i	4,64
o,o	38,7
i,i	4,1
o,o	54,25
i,i	11,10
o,o	143,78
i,i	5,6
o,o	18,55
i,i	28,20
o,o	431,44
chr:1 pos:68547-69545
query:0-2499
score:21.500000
o,o	49,42
i,i	5,12
o,o	21,37
i,i	8,109
o,o	773,15
g,g	2,4
-,o	0,6
-,i	0,8
o,o	309,14
i,i	3,23
o,o	48,12
i,i	53,6
o,o	22,9
i,i	14,16
o,o	16,22
i,i	15,81
o,o	28,18
i,i	12,77
n,n	18,4
m,-	8,0
l,-	2,0
m,m	17,38
n,n	22,12
i,i	14,51
o,o	14,13
i,i	11,64
o,o	203,26
i,i	24,15
o,o	53,52
i,i	4,5
o,o	38,8
i,i	4,9
o,o	54,39
i,i	11,17
-,o	0,2
-,g	0,4
o,o	143,21
i,i	5,31
o,o	18,48
i,i	28,18
o,o	431,11
chr:1 pos:158598-159487
query:0-2499
score:18.000000
o,o	49,105
i,i	5,22
o,o	21,55
i,i	8,29
o,-	773,0
g,-	2,0
o,o	309,11
i,i	3,4
o,o	48,33
i,i	53,17
o,o	22,11
i,i	14,42
o,o	16,36
i,i	15,10
o,o	28,11
i,i	12,23
n,n	18,10
m,m	8,8
-,k	0,1
-,j	0,4
l,k	2,2
m,m	17,8
n,n	22,14
-,o	0,12
i,i	14,69
o,o	14,22
i,i	11,57
o,o	203,13
i,i	24,1
o,o	53,4
i,i	4,18
o,o	38,2
i,i	4,22
o,o	54,8
i,i	11,70
o,o	143,12
i,i	5,22
o,o	18,9
i,i	28,78
o,o	431,15
chr:1 pos:170005-172304
query:49-2499
score:13.500000
i,i	5,5
o,o	21,369
i,i	8,22
o,o	773,24
g,g	2,2
o,o	309,14
i,i	3,4
o,o	48,25
i,i	53,9
o,o	22,160
i,i	14,8
o,o	16,42
i,i	15,15
o,o	28,301
i,i	12,11
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,8
i,i	14,12
o,o	14,25
i,i	11,10
o,o	203,39
i,i	24,5
o,o	53,364
i,i	4,8
o,o	38,303
i,i	4,18
o,o	54,25
i,i	11,36
o,o	143,11
i,i	5,4
o,o	18,275
i,i	28,33
o,o	431,113
chr:1 pos:284250-287378
query:0-2499
score:12.500000
o,o	49,68
i,i	5,15
o,o	21,160
-,i	0,4
-,h	0,2
i,i	8,9
o,o	773,165
g,g	2,2
o,o	309,52
i,i	3,6
o,o	48,292
i,i	53,4
o,o	22,298
i,i	14,42
o,o	16,542
i,i	15,18
o,o	28,97
i,i	12,26
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,53
i,i	14,32
o,o	14,64
i,i	11,12
o,o	203,45
i,i	24,23
o,o	53,279
i,i	4,3
o,o	38,121
i,i	4,5
o,o	54,191
i,i	11,5
o,o	143,29
i,i	5,9
o,o	18,295
i,i	28,23
o,o	431,138
chr:1 pos:411577-417036
query:0-2499
score:12.500000
o,o	49,202
i,i	5,18
o,o	21,449
i,i	8,9
o,o	773,285
g,g	2,11
o,o	309,72
i,i	3,8
o,o	48,133
i,i	53,4
o,o	22,136
i,i	14,11
o,o	16,41
i,i	15,15
o,o	28,615
i,i	12,9
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,41
i,i	14,14
o,o	14,680
i,i	11,19
o,o	203,520
i,i	24,1
o,o	53,5
i,i	4,16
o,o	38,260
i,i	4,14
-,o	0,748
-,g	0,3
o,o	54,146
i,i	11,8
o,o	143,355
i,i	5,7
o,o	18,249
i,i	28,7
o,o	431,349
chr:1 pos:174803-178771
query:0-2499
score:11.000000
o,o	49,9
i,i	5,8
o,o	21,461
i,g	8,2
o,o	773,279
g,g	2,4
-,o	0,136
-,i	0,4
o,o	309,156
i,i	3,4
o,o	48,319
i,i	53,7
o,o	22,103
i,i	14,1
o,o	16,4
i,i	15,1
o,o	28,384
i,i	12,11
-,o	0,286
n,n	18,15
m,m	8,11
l,n	2,8
m,m	17,13
n,n	22,8
-,o	0,182
i,i	14,12
o,o	14,135
i,i	11,5
-,o	0,218
-,g	0,4
o,o	203,160
i,i	24,8
o,o	53,72
i,i	4,12
o,o	38,109
i,i	4,5
o,o	54,337
i,i	11,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	143,172
i,i	5,8
o,o	18,192
i,i	28,28
o,o	431,35
chr:1 pos:662817-664354
query:0-2499
score:11.000000
o,o	49,60
i,i	5,29
o,o	21,20
i,i	8,15
o,o	773,264
g,i	2,5
o,o	309,222
i,i	3,1
o,o	48,5
i,i	53,1
o,o	22,25
i,i	14,5
o,o	16,94
i,i	15,4
o,o	28,51
i,i	12,10
-,o	0,197
n,n	18,8
m,m	8,3
l,j	2,5
m,m	17,1
n,n	22,4
i,i	14,28
o,o	14,16
i,i	11,27
o,o	203,48
-,i	0,1
-,n	0,7
-,m	0,2
-,j	0,9
-,m	0,4
i,i	24,1
-,n	0,5
o,o	53,9
i,i	4,5
o,o	38,43
i,i	4,5
o,o	54,68
-,i	0,7
-,h	0,1
i,i	11,61
o,o	143,54
i,i	5,20
o,o	18,24
i,i	28,36
o,o	431,28
chr:1 pos:66638-67924
query:0-2499
score:10.500000
o,o	49,76
i,i	5,87
o,o	21,4
i,i	8,2
o,o	773,10
g,i	2,16
o,o	309,13
i,i	3,13
o,o	48,8
i,i	53,12
o,o	22,16
i,i	14,161
o,o	16,11
i,i	15,85
o,o	28,11
i,i	12,2
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,4
i,i	14,62
o,o	14,12
i,i	11,84
o,o	203,13
i,i	24,143
o,o	53,12
i,i	4,133
o,o	38,18
i,i	4,124
o,o	54,31
i,i	11,14
o,o	143,1
i,i	5,5
o,o	18,7
i,i	28,60
o,o	431,37
chr:1 pos:480348-482052
query:0-2499
score:10.500000
o,o	49,395
i,i	5,4
o,o	21,43
i,i	8,5
o,o	773,20
g,i	2,4
o,o	309,11
i,i	3,45
o,o	48,14
i,i	53,134
o,o	22,11
i,i	14,21
o,o	16,41
i,i	15,94
o,o	28,5
i,i	12,35
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,8
i,i	14,15
o,o	14,380
i,i	11,56
o,o	203,36
i,i	24,45
o,o	53,5
i,i	4,53
o,o	38,29
i,i	4,54
o,o	54,15
i,i	11,28
o,o	143,18
i,i	5,28
o,o	18,19
i,i	28,22
o,o	431,12
chr:1 pos:1172379-1173708
query:54-2499
score:10.000000
o,o	21,45
i,i	8,4
o,o	773,32
g,g	2,1
-,b	0,2
o,o	309,57
i,i	3,6
o,o	48,27
i,i	53,9
o,o	22,100
i,i	14,3
o,o	16,102
i,i	15,13
o,o	28,79
i,i	12,5
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,267
i,i	14,23
o,o	14,12
i,i	11,35
o,o	203,26
i,i	24,19
o,o	53,8
i,i	4,68
o,o	38,95
i,i	4,14
o,o	54,11
i,i	11,8
o,o	143,113
i,i	5,4
o,o	18,29
i,i	28,3
o,o	431,110
chr:1 pos:459687-461259
query:49-2499
score:8.500000
i,i	5,208
o,o	21,244
i,i	8,93
o,o	773,15
g,i	2,30
o,o	309,8
i,i	3,51
o,o	48,33
i,i	53,45
o,o	22,17
i,i	14,45
o,o	16,17
i,i	15,53
o,o	28,30
i,i	12,55
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,11
i,i	14,4
o,o	14,17
i,i	11,44
o,o	203,11
i,i	24,66
o,o	53,15
i,i	4,20
o,o	38,20
i,i	4,44
o,o	54,55
i,i	11,21
o,o	143,13
i,i	5,33
o,o	18,239
i,i	28,4
o,o	431,12
chr:1 pos:581800-585270
query:54-2040
score:8.000000
o,o	21,368
i,i	8,24
o,o	773,1197
g,g	2,1
o,o	309,6
i,g	3,2
o,o	48,1
i,g	53,2
o,o	22,215
i,i	14,2
o,o	16,795
i,i	15,7
o,o	28,22
i,-	12,0
n,n	18,20
m,m	8,39
l,l	2,1
m,m	17,43
n,n	22,22
i,i	14,12
o,o	14,8
i,n	11,1
o,o	203,13
i,i	24,16
o,o	53,427
i,i	4,4
o,o	38,14
i,i	4,37
o,o	54,33
i,i	11,5
o,o	143,87
i,i	5,10
o,o	18,37
chr:1 pos:71979-75217
query:0-2499
score:7.500000
o,o	49,71
i,i	5,3
o,o	21,282
-,n	0,17
i,g	8,4
o,o	773,348
g,g	2,8
o,o	309,207
i,i	3,17
o,o	48,40
i,i	53,36
o,o	22,223
i,i	14,11
-,o	0,27
-,g	0,2
o,o	16,148
i,i	15,3
o,o	28,413
i,-	12,0
n,n	18,15
m,m	8,6
l,l	2,1
-,k	0,1
-,j	0,3
-,k	0,7
-,j	0,2
-,k	0,1
-,j	0,6
m,m	17,2
-,l	0,1
n,n	22,10
i,-	14,0
o,o	14,529
i,i	11,15
o,o	203,207
i,i	24,8
o,o	53,49
i,i	4,6
o,o	38,39
i,i	4,10
o,o	54,13
i,i	11,4
o,o	143,124
i,i	5,3
o,o	18,37
i,i	28,4
o,o	431,276
