chr:0 pos:534777-537590
query:0-2499
score:14.500000
o,o	63,286
i,i	7,7
o,o	34,34
i,i	10,10
o,o	105,105
g,g	2,2
o,o	150,150
i,i	6,6
o,o	645,645
i,i	8,8
o,o	407,407
g,g	1,1
e,e	4,4
g,g	1,1
e,e	3,3
g,g	1,1
e,e	46,46
g,g	2,2
o,o	260,260
i,i	9,9
o,o	214,214
i,i	5,5
o,o	127,127
g,g	2,2
o,o	134,134
i,i	4,4
o,o	85,85
g,g	2,2
o,o	163,254
chr:0 pos:1036250-1037393
query:0-2336
score:7.500000
o,o	63,106
i,i	7,9
o,o	34,482
i,i	10,1
o,o	105,4
g,i	2,1
o,o	150,39
i,i	6,13
o,o	645,32
i,i	8,5
o,o	407,16
g,g	1,2
e,e	4,2
g,g	1,1
e,e	3,5
g,g	1,5
e,e	46,4
g,g	2,1
o,o	260,165
i,i	9,4
o,o	214,167
i,i	5,19
o,o	127,35
g,g	2,8
o,o	134,4
i,i	4,5
o,o	85,8
g,g	2,1
