chr:0 pos:547460-550019
query:0-2499
score:255.000000
e,e	24,64
a,a	9,9
n,n	7,7
o,o	20,20
e,e	10,10
g,g	1,1
o,o	41,41
e,e	1,1
i,i	5,5
o,o	45,45
e,e	17,17
h,h	2,2
e,e	85,85
d,d	4,4
e,e	34,34
o,o	110,110
a,a	12,12
o,o	48,48
i,i	4,4
o,o	41,41
e,e	14,14
d,d	7,7
e,e	11,11
d,d	3,3
e,e	25,25
d,d	4,4
e,e	4,4
a,a	8,8
g,g	1,1
e,e	33,33
g,g	5,5
o,o	29,29
a,a	7,7
b,b	2,2
a,a	1,1
e,e	37,37
g,g	1,1
b,b	1,1
a,a	7,7
o,o	29,29
n,n	26,26
m,m	2,2
j,j	8,8
k,k	2,2
m,m	7,7
n,n	10,10
o,o	165,165
g,g	2,2
e,e	14,14
o,o	1,1
g,g	1,1
o,o	61,61
g,g	2,2
o,o	108,108
g,g	2,2
o,o	58,58
g,g	3,3
o,o	58,58
g,g	1,1
b,b	2,2
a,a	9,9
e,e	28,28
d,d	6,6
e,e	15,15
g,g	4,4
e,e	11,11
f,f	3,3
g,g	2,2
b,b	2,2
g,g	6,6
e,e	1,1
f,f	3,3
d,d	27,27
f,f	12,12
g,g	15,15
n,n	19,19
l,l	1,1
m,m	10,10
l,l	3,3
b,b	1,1
a,a	4,4
k,k	2,2
m,m	3,3
d,d	6,6
e,e	5,5
g,g	8,8
b,b	3,3
g,g	2,2
e,e	13,13
d,d	3,3
f,f	4,4
e,e	8,8
d,d	4,4
e,e	4,4
g,g	5,5
e,e	2,2
d,d	8,8
e,e	4,4
d,d	37,37
f,f	1,1
g,g	3,3
e,e	11,11
g,g	1,1
f,f	2,2
d,d	18,18
e,e	1,1
b,b	4,4
a,a	5,5
b,b	3,3
g,g	1,1
e,e	5,5
g,g	1,1
o,o	101,101
g,g	11,11
e,e	25,25
d,d	73,73
e,e	18,18
d,d	26,26
e,e	7,7
d,d	22,22
e,e	9,9
d,d	3,3
e,e	11,11
d,d	6,6
e,e	89,89
d,d	5,5
e,e	22,22
g,g	6,6
o,o	46,46
g,g	1,1
e,e	3,3
g,g	9,9
e,e	60,60
g,g	1,1
b,b	3,3
a,a	8,8
b,b	2,2
a,a	1,1
e,e	14,14
d,d	7,7
e,e	8,8
d,d	84,84
e,e	16,16
b,b	1,1
a,a	13,13
b,b	1,1
o,o	27,27
i,i	7,7
o,o	105,105
i,i	5,5
o,o	3,23
