chr:0 pos:551155-553752
query:0-2499
score:243.000000
o,o	2,97
i,i	9,9
o,o	10,10
a,a	3,3
n,n	16,16
o,o	51,51
i,i	9,9
o,o	46,46
n,n	7,7
m,m	7,7
l,l	1,1
k,k	2,2
j,j	3,3
k,k	2,2
m,m	7,7
n,n	13,13
o,o	16,16
i,i	13,13
n,n	22,22
o,o	60,60
n,n	35,35
o,o	27,27
i,i	11,11
o,o	5,5
g,g	3,3
e,e	28,28
g,g	3,3
e,e	11,11
g,g	5,5
l,l	2,2
g,g	8,8
o,o	103,103
i,i	7,7
o,o	36,36
g,g	2,2
o,o	34,34
i,i	6,6
g,g	5,5
e,e	17,17
h,h	1,1
i,i	13,13
o,o	125,125
g,g	5,5
o,o	35,35
g,g	9,9
e,e	11,11
g,g	12,12
e,e	24,24
g,g	3,3
o,o	39,39
g,g	6,6
o,o	56,56
n,n	15,15
m,m	10,10
l,l	3,3
k,k	1,1
j,j	5,5
k,k	3,3
l,l	5,5
m,m	4,4
n,n	10,10
e,e	72,72
g,g	10,10
o,o	77,77
g,g	2,2
o,o	31,31
n,n	12,12
m,m	2,2
l,l	1,1
m,m	6,6
l,l	4,4
g,g	12,12
l,l	1,1
n,n	8,8
g,g	1,1
o,o	102,102
g,g	3,3
a,a	6,6
b,b	3,3
g,g	2,2
e,e	83,83
g,g	7,7
e,e	9,9
g,g	5,5
e,e	7,7
d,d	82,82
e,e	29,29
g,g	3,3
e,e	12,12
a,a	7,7
b,b	2,2
g,g	1,1
e,e	7,7
d,d	108,108
e,e	21,21
n,n	4,4
m,m	16,16
l,l	2,2
k,k	4,4
l,l	2,2
k,k	2,2
l,l	1,1
k,k	3,3
j,j	4,4
k,k	1,1
m,m	18,18
n,n	23,23
m,m	15,15
l,l	6,6
k,k	4,4
j,j	2,2
k,k	2,2
l,l	6,6
m,m	10,10
n,n	1,1
g,g	8,8
n,n	133,133
o,o	18,18
i,i	8,8
o,o	19,19
n,n	12,12
m,m	3,3
l,l	1,1
m,m	5,5
l,l	8,8
n,n	19,19
g,g	12,12
n,n	38,38
m,m	24,24
l,l	1,1
k,k	3,3
j,j	2,2
l,l	2,2
m,m	23,23
n,n	15,15
o,o	72,72
g,g	2,2
n,n	40,40
o,o	92,92
g,g	6,6
e,e	7,7
g,g	2,2
e,e	19,22
