chr:0 pos:574995-577557
query:0-2499
score:112.500000
e,e	9,14
d,d	2,2
e,e	25,25
g,g	3,3
e,e	65,65
g,g	2,2
e,e	5,5
h,h	2,2
e,e	11,11
o,o	102,102
g,g	1,1
e,e	12,12
d,d	11,11
e,e	6,6
a,a	20,20
g,g	1,1
o,o	253,253
e,e	8,8
d,d	76,76
e,e	3,3
a,a	6,6
b,b	2,2
a,a	1,1
o,o	425,425
n,n	7,7
b,b	1,1
a,a	9,9
o,o	169,169
e,e	13,13
d,d	33,33
e,e	8,8
a,a	8,8
e,e	3,3
d,d	114,114
e,e	17,17
d,d	36,36
e,e	3,3
g,g	4,4
e,e	7,7
g,g	2,2
e,e	6,6
a,a	1,1
c,c	1,1
a,a	13,13
g,g	1,1
e,e	69,69
d,d	27,27
e,e	4,4
d,d	2,2
e,e	3,3
a,a	7,7
n,n	14,14
o,o	27,27
i,i	18,18
o,o	59,59
i,i	4,4
o,o	26,26
g,g	2,2
o,o	60,60
i,i	10,10
o,o	136,136
n,n	8,8
m,m	6,6
j,j	1,1
o,o	184,184
g,g	4,4
e,e	38,38
g,g	1,1
e,e	4,4
g,g	1,1
b,b	4,4
g,g	1,1
o,o	145,145
i,i	7,7
o,o	121,179
