chr:0 pos:583621-586266
query:0-2499
score:150.500000
o,o	240,369
g,g	2,2
o,o	21,21
e,e	6,6
g,g	3,3
o,o	179,179
i,i	12,12
o,o	60,60
g,g	4,4
o,o	110,110
g,g	3,3
o,o	51,51
g,g	12,12
o,o	119,119
g,g	2,2
b,b	2,2
a,a	10,10
b,b	3,3
g,g	18,18
e,e	2,2
g,g	1,1
e,e	4,4
g,g	2,2
e,e	19,19
d,d	63,63
f,f	3,3
d,d	45,45
e,e	46,46
g,g	5,5
e,e	5,5
a,a	7,7
o,o	174,174
g,g	2,2
o,o	85,85
g,g	2,2
o,o	34,34
g,g	3,3
o,o	275,275
e,e	96,96
g,g	3,3
e,e	45,45
h,h	2,2
i,i	4,4
o,o	28,28
g,g	1,1
b,b	1,1
a,a	7,7
k,k	2,2
l,l	1,1
g,g	3,3
e,e	21,21
d,d	4,4
e,e	25,25
d,d	13,13
e,e	6,6
g,g	1,1
e,e	2,2
g,g	4,4
o,o	6,6
i,i	20,20
g,g	1,1
e,e	9,9
g,g	1,1
e,e	22,22
h,h	3,3
e,e	36,36
h,h	4,4
i,i	17,17
e,e	9,9
h,h	2,2
e,e	17,17
g,g	3,3
e,e	4,4
g,g	3,3
e,e	5,5
h,h	1,1
i,i	7,7
h,h	1,1
e,e	13,13
g,g	4,4
e,e	6,6
g,g	21,21
o,o	60,60
g,g	8,8
e,e	11,11
g,g	1,1
o,o	86,86
g,g	8,8
l,l	3,3
k,k	3,3
b,b	1,1
a,a	5,5
b,b	1,1
g,g	1,1
o,o	141,141
g,g	3,3
o,o	50,67
