chr:0 pos:595908-598850
query:0-2499
score:131.000000
o,o	155,497
g,g	8,8
o,o	56,56
n,n	9,9
m,m	11,11
l,l	1,1
m,m	7,7
n,n	8,8
o,o	362,362
i,i	10,10
o,o	436,436
g,g	4,4
o,o	186,186
n,n	6,6
l,l	2,2
g,g	8,8
n,n	63,63
m,m	26,26
l,l	1,1
j,j	2,2
k,k	4,4
m,m	13,13
l,l	2,2
k,k	2,2
l,l	2,2
k,k	1,1
j,j	2,2
k,k	1,1
l,l	4,4
k,k	1,1
l,l	6,6
k,k	2,2
j,j	4,4
l,l	2,2
k,k	1,1
l,l	1,1
k,k	3,3
l,l	1,1
k,k	2,2
l,l	14,14
k,k	2,2
l,l	3,3
m,m	24,24
l,l	6,6
k,k	6,6
j,j	2,2
l,l	8,8
m,m	14,14
l,l	3,3
k,k	2,2
l,l	3,3
k,k	1,1
l,l	1,1
k,k	2,2
j,j	1,1
m,m	4,4
n,n	12,12
o,o	41,41
i,i	5,5
o,o	106,106
g,g	5,5
o,o	101,101
i,i	3,3
o,o	118,118
g,g	1,1
e,e	48,48
o,o	209,209
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	7,7
o,o	69,69
e,e	7,7
h,h	6,6
e,e	102,102
h,h	7,7
i,i	1,1
o,o	86,86
g,g	4,4
o,o	47,148
chr:0 pos:1105239-1106715
query:1382-2160
score:19.500000
l,l	2,1
-,m	0,8
k,k	1,1
j,j	2,5
k,k	1,2
-,j	0,2
l,l	4,1
k,k	1,4
l,j	6,3
k,k	2,1
j,j	4,1
-,k	0,1
l,l	2,4
k,k	1,1
l,l	1,3
k,k	3,1
l,l	1,1
k,k	2,1
-,m	0,5
l,l	14,2
k,k	2,4
l,l	3,1
-,j	0,1
m,m	24,9
l,l	6,3
k,k	6,2
j,-	2,0
l,l	8,4
m,m	14,12
l,l	3,6
-,m	0,6
k,k	2,7
l,l	3,3
k,k	1,1
l,l	1,3
k,k	2,1
j,l	1,1
m,m	4,5
n,n	12,41
-,g	0,1
o,o	41,77
i,g	5,7
o,o	106,133
g,i	5,10
o,o	101,611
i,i	3,4
o,o	118,435
g,g	1,8
e,e	48,32
o,-	209,0
g,g	1,1
chr:0 pos:254039-255434
query:163-2160
score:17.500000
o,o	56,111
n,n	9,14
m,m	11,6
l,l	1,1
m,m	7,3
n,n	8,23
-,o	0,4
-,i	0,4
o,o	362,31
i,i	10,4
o,o	436,55
g,g	4,3
o,o	186,15
n,-	6,0
l,i	2,4
g,o	8,43
n,n	63,30
m,-	26,0
l,-	1,0
j,-	2,0
k,-	4,0
m,m	13,14
l,-	2,0
k,-	2,0
l,l	2,2
k,k	1,3
j,j	2,4
k,-	1,0
l,-	4,0
k,k	1,2
l,l	6,6
k,k	2,2
j,j	4,2
l,-	2,0
k,-	1,0
l,-	1,0
k,-	3,0
l,l	1,2
k,-	2,0
l,m	14,5
k,k	2,4
l,l	3,3
m,m	24,1
l,l	6,2
k,k	6,2
j,j	2,4
l,l	8,2
m,m	14,5
l,l	3,3
-,m	0,7
k,k	2,1
l,l	3,5
-,m	0,9
k,k	1,3
l,l	1,2
k,-	2,0
j,-	1,0
m,m	4,14
n,n	12,8
o,o	41,303
i,i	5,4
o,o	106,25
g,i	5,9
o,o	101,94
i,i	3,5
o,o	118,225
g,g	1,2
e,e	48,2
-,g	0,3
o,o	209,254
g,g	1,2
chr:1 pos:1115611-1116293
query:1063-2160
score:19.000000
g,g	4,3
o,o	186,33
n,n	6,18
-,m	0,2
l,l	2,4
g,-	8,0
n,n	63,71
-,l	0,3
m,m	26,25
l,l	1,5
j,j	2,1
k,k	4,1
m,j	13,4
l,l	2,13
k,k	2,1
l,l	2,8
k,-	1,0
j,m	2,5
k,k	1,1
l,l	4,6
k,k	1,5
l,l	6,6
k,-	2,0
j,m	4,4
l,l	2,8
-,m	0,5
k,k	1,1
l,l	1,7
k,k	3,1
l,l	1,2
k,k	2,2
l,l	14,6
k,m	2,12
l,l	3,2
m,m	24,1
l,l	6,4
k,k	6,1
j,j	2,2
-,k	0,1
l,l	8,6
m,m	14,23
l,j	3,2
k,k	2,3
l,j	3,8
k,k	1,2
l,l	1,1
k,-	2,0
j,-	1,0
m,m	4,24
n,n	12,11
o,o	41,26
i,i	5,4
o,-	106,0
g,-	5,0
o,o	101,80
i,i	3,13
o,o	118,75
g,g	1,9
e,-	48,0
o,o	209,115
g,g	1,7
chr:1 pos:597866-598627
query:1253-2160
score:16.500000
n,n	6,1
l,-	2,0
g,g	8,1
n,n	63,68
m,m	26,14
l,l	1,3
-,k	0,3
j,j	2,2
k,k	4,13
-,l	0,4
m,m	13,20
l,l	2,6
k,k	2,3
l,l	2,1
k,-	1,0
j,-	2,0
k,k	1,1
l,l	4,7
k,k	1,1
l,l	6,7
k,k	2,1
j,j	4,2
l,-	2,0
k,k	1,1
l,l	1,2
-,j	0,2
k,k	3,2
l,l	1,3
k,m	2,4
l,l	14,4
k,m	2,4
l,l	3,2
m,m	24,6
l,-	6,0
k,k	6,2
j,j	2,2
l,-	8,0
m,k	14,1
l,l	3,3
k,k	2,2
-,j	0,4
l,l	3,12
k,k	1,6
l,l	1,1
k,m	2,4
j,l	1,3
m,m	4,9
n,n	12,117
o,o	41,12
i,i	5,7
o,o	106,54
g,g	5,4
o,-	101,0
i,-	3,0
o,o	118,98
g,g	1,3
e,-	48,0
o,o	209,227
g,g	1,3
