chr:0 pos:597317-600093
query:0-2499
score:170.000000
o,o	3,186
n,n	6,6
l,l	2,2
g,g	8,8
n,n	63,63
m,m	26,26
l,l	1,1
j,j	2,2
k,k	4,4
m,m	13,13
l,l	2,2
k,k	2,2
l,l	2,2
k,k	1,1
j,j	2,2
k,k	1,1
l,l	4,4
k,k	1,1
l,l	6,6
k,k	2,2
j,j	4,4
l,l	2,2
k,k	1,1
l,l	1,1
k,k	3,3
l,l	1,1
k,k	2,2
l,l	14,14
k,k	2,2
l,l	3,3
m,m	24,24
l,l	6,6
k,k	6,6
j,j	2,2
l,l	8,8
m,m	14,14
l,l	3,3
k,k	2,2
l,l	3,3
k,k	1,1
l,l	1,1
k,k	2,2
j,j	1,1
m,m	4,4
n,n	12,12
o,o	41,41
i,i	5,5
o,o	106,106
g,g	5,5
o,o	101,101
i,i	3,3
o,o	118,118
g,g	1,1
e,e	48,48
o,o	209,209
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	7,7
o,o	69,69
e,e	7,7
h,h	6,6
e,e	102,102
h,h	7,7
i,i	1,1
o,o	86,86
g,g	4,4
o,o	148,148
g,g	3,3
o,o	328,328
g,g	8,8
o,o	41,41
g,g	2,2
o,o	106,106
n,n	3,3
g,g	3,3
l,l	3,3
k,k	1,1
a,a	3,3
b,b	3,3
g,g	10,10
e,e	6,6
g,g	11,11
n,n	28,28
m,m	1,1
n,n	1,1
g,g	1,1
n,n	3,3
g,g	15,15
e,e	2,2
h,h	2,2
i,i	9,9
o,o	45,45
i,i	4,4
o,o	3,3
g,g	1,1
o,o	12,12
e,e	20,20
g,g	2,2
o,o	121,121
g,g	5,5
o,o	343,437
