chr:0 pos:598703-601257
query:0-2499
score:104.000000
o,o	101,148
g,g	3,3
o,o	328,328
g,g	8,8
o,o	41,41
g,g	2,2
o,o	106,106
n,n	3,3
g,g	3,3
l,l	3,3
k,k	1,1
a,a	3,3
b,b	3,3
g,g	10,10
e,e	6,6
g,g	11,11
n,n	28,28
m,m	1,1
n,n	1,1
g,g	1,1
n,n	3,3
g,g	15,15
e,e	2,2
h,h	2,2
i,i	9,9
o,o	45,45
i,i	4,4
o,o	3,3
g,g	1,1
o,o	12,12
e,e	20,20
g,g	2,2
o,o	121,121
g,g	5,5
o,o	437,437
g,g	2,2
o,o	32,32
g,g	7,7
o,o	62,62
i,i	10,10
o,o	245,245
g,g	3,3
o,o	318,318
g,g	1,1
o,o	2,2
e,e	45,45
g,g	2,2
e,e	4,4
d,d	16,16
e,e	13,13
g,g	1,1
e,e	12,12
g,g	6,6
e,e	40,40
g,g	5,5
e,e	20,20
g,g	5,5
b,b	3,3
a,a	10,10
b,b	1,1
e,e	6,6
g,g	3,3
e,e	44,44
g,g	3,3
e,e	8,8
o,o	1,1
g,g	1,1
o,o	56,56
g,g	5,5
e,e	4,4
a,a	2,2
g,g	1,1
e,e	14,14
g,g	6,6
o,o	32,32
g,g	7,7
e,e	5,5
g,g	5,5
o,o	54,54
i,i	12,12
o,o	22,30
