chr:0 pos:66099-71312
query:0-2499
score:169.000000
o,o	129,2780
i,i	7,7
o,o	20,20
i,i	166,166
o,o	72,72
i,i	4,4
n,n	11,11
g,g	3,3
n,n	15,15
m,m	1,1
l,l	10,10
m,m	8,8
j,j	7,7
k,k	1,1
l,l	1,1
m,m	13,13
l,l	1,1
m,m	4,4
n,n	24,24
o,o	70,70
g,g	2,2
o,o	61,61
g,g	3,3
o,o	156,156
g,g	2,2
l,l	6,6
b,b	2,2
a,a	9,9
b,b	1,1
a,a	1,1
b,b	4,4
g,g	10,10
e,e	24,24
g,g	6,6
e,e	11,11
d,d	2,2
e,e	16,16
g,g	8,8
e,e	11,11
g,g	9,9
e,e	7,7
d,d	54,54
e,e	9,9
o,o	55,55
i,i	18,18
o,o	109,109
i,i	14,14
o,o	76,76
i,i	20,20
o,o	97,97
i,i	4,4
n,n	4,4
m,m	2,2
k,k	2,2
j,j	7,7
n,n	9,9
o,o	31,31
n,n	46,46
m,m	26,26
l,l	1,1
m,m	19,19
n,n	7,7
e,e	86,86
n,n	11,11
k,k	1,1
j,j	1,1
a,a	9,9
o,o	43,43
g,g	3,3
e,e	2,2
g,g	14,14
e,e	5,5
g,g	4,4
e,e	59,59
d,d	1,1
e,e	8,8
d,d	6,6
e,e	25,25
g,g	4,4
o,o	60,60
g,g	4,4
o,o	19,19
g,g	1,1
o,o	83,83
n,n	62,62
o,o	36,36
n,n	21,21
m,m	11,11
n,n	17,17
o,o	6,6
i,i	49,49
o,o	18,18
i,i	4,4
o,o	11,11
i,i	14,14
o,o	19,19
i,i	28,28
o,o	21,21
n,n	43,43
m,m	7,7
k,k	1,1
j,j	5,5
k,k	2,2
j,j	1,1
m,m	9,9
n,n	17,17
o,o	100,100
i,i	9,9
o,o	12,75
