chr:0 pos:69927-72520
query:0-2499
score:143.500000
o,o	3,76
i,i	20,20
o,o	97,97
i,i	4,4
n,n	4,4
m,m	2,2
k,k	2,2
j,j	7,7
n,n	9,9
o,o	31,31
n,n	46,46
m,m	26,26
l,l	1,1
m,m	19,19
n,n	7,7
e,e	86,86
n,n	11,11
k,k	1,1
j,j	1,1
a,a	9,9
o,o	43,43
g,g	3,3
e,e	2,2
g,g	14,14
e,e	5,5
g,g	4,4
e,e	59,59
d,d	1,1
e,e	8,8
d,d	6,6
e,e	25,25
g,g	4,4
o,o	60,60
g,g	4,4
o,o	19,19
g,g	1,1
o,o	83,83
n,n	62,62
o,o	36,36
n,n	21,21
m,m	11,11
n,n	17,17
o,o	6,6
i,i	49,49
o,o	18,18
i,i	4,4
o,o	11,11
i,i	14,14
o,o	19,19
i,i	28,28
o,o	21,21
n,n	43,43
m,m	7,7
k,k	1,1
j,j	5,5
k,k	2,2
j,j	1,1
m,m	9,9
n,n	17,17
o,o	100,100
i,i	9,9
o,o	75,75
i,i	6,6
o,o	19,19
i,i	13,13
o,o	136,136
i,i	5,5
o,o	50,50
i,i	10,10
o,o	52,52
i,i	24,24
o,o	58,58
g,g	2,2
o,o	40,40
i,i	6,6
o,o	51,51
i,i	22,22
o,o	32,32
i,i	7,7
o,o	185,185
g,g	6,6
o,o	87,87
g,g	7,7
o,o	81,81
i,i	6,6
o,o	41,41
n,n	19,19
o,o	30,30
g,g	11,11
o,o	100,100
i,i	11,11
o,o	4,4
e,e	25,25
g,g	3,3
o,o	38,59
chr:1 pos:158809-159973
query:874-2433
score:23.500000
o,o	6,11
i,i	49,4
o,o	18,33
i,i	4,17
o,o	11,11
i,i	14,42
o,o	19,36
i,i	28,10
o,o	21,11
-,i	0,23
n,n	43,10
m,m	7,8
k,k	1,1
j,j	5,4
k,k	2,2
j,-	1,0
m,m	9,8
n,n	17,14
o,o	100,12
i,i	9,69
o,o	75,22
i,i	6,57
o,o	19,13
i,i	13,1
o,o	136,4
i,i	5,18
o,o	50,2
i,i	10,22
o,o	52,8
i,i	24,70
o,o	58,12
g,i	2,22
o,o	40,9
i,i	6,78
o,o	51,15
i,i	22,38
o,o	32,15
i,i	7,177
o,o	185,26
g,i	6,12
o,o	87,18
g,i	7,54
o,o	81,7
i,i	6,39
o,o	41,14
n,i	19,14
o,o	30,14
g,i	11,9
o,o	100,39
i,i	11,1
o,o	4,9
chr:1 pos:10008-13492
query:386-2499
score:22.500000
o,o	43,41
g,g	3,1
e,e	2,5
g,g	14,6
e,e	5,29
g,g	4,8
e,e	59,2
d,g	1,1
e,e	8,20
d,g	6,5
e,e	25,17
g,g	4,9
o,o	60,482
g,g	4,6
o,o	19,110
g,g	1,8
o,o	83,37
n,i	62,14
o,o	36,82
n,-	21,0
m,g	11,8
n,n	17,15
o,o	6,13
i,g	49,6
o,o	18,175
i,i	4,4
o,o	11,141
i,i	14,11
o,o	19,34
i,i	28,8
o,o	21,187
n,n	43,4
m,-	7,0
k,-	1,0
j,-	5,0
k,-	2,0
j,-	1,0
m,g	9,2
n,n	17,10
-,o	0,130
-,g	0,6
-,e	0,2
-,g	0,4
-,e	0,22
-,g	0,13
o,o	100,7
i,i	9,5
o,h	75,1
i,i	6,10
o,o	19,117
i,i	13,16
o,o	136,54
i,i	5,30
o,o	50,31
i,i	10,14
o,o	52,19
i,i	24,5
o,o	58,136
g,g	2,2
o,o	40,411
i,i	6,16
o,o	51,21
-,n	0,40
i,g	22,2
o,o	32,146
i,i	7,26
o,o	185,40
g,g	6,8
-,o	0,37
-,i	0,11
o,o	87,60
g,g	7,3
o,o	81,42
i,i	6,10
o,o	41,79
-,a	0,3
-,b	0,1
n,n	19,23
o,o	30,189
g,g	11,4
o,o	100,8
i,i	11,6
o,o	4,108
e,-	25,0
g,g	3,4
o,o	38,62
