chr:0 pos:72462-75012
query:0-2499
score:114.000000
o,o	21,59
g,g	2,2
e,e	2,2
g,g	1,1
e,e	11,11
g,g	16,16
o,o	160,160
i,i	13,13
o,o	317,317
g,g	5,5
o,o	72,72
g,g	2,2
o,o	107,107
g,g	2,2
e,e	5,5
g,g	4,4
o,o	90,90
g,g	3,3
o,o	30,30
g,g	3,3
o,o	99,99
g,g	2,2
e,e	11,11
g,g	7,7
e,e	11,11
g,g	4,4
o,o	72,72
i,i	8,8
o,o	21,21
n,n	19,19
o,o	31,31
g,g	12,12
o,o	48,48
g,g	2,2
o,o	20,20
i,i	5,5
o,o	75,75
n,n	47,47
o,o	182,182
g,g	1,1
e,e	5,5
g,g	2,2
o,o	142,142
g,g	6,6
o,o	108,108
n,n	11,11
o,o	42,42
i,i	4,4
o,o	18,18
g,g	4,4
n,n	25,25
o,o	122,122
n,n	52,52
l,l	6,6
m,m	1,1
l,l	16,16
n,n	9,9
m,m	3,3
l,l	2,2
k,k	3,3
j,j	7,7
k,k	1,1
j,j	1,1
k,k	2,2
l,l	4,4
g,g	10,10
o,o	67,67
g,g	2,2
o,o	43,43
g,g	4,4
e,e	4,4
g,g	4,4
e,e	19,19
o,o	57,57
i,i	12,12
o,o	59,59
g,g	3,3
e,e	10,10
g,g	1,1
o,o	41,41
g,g	3,3
o,o	22,35
chr:0 pos:1067280-1071454
query:0-2499
score:17.000000
o,o	21,45
g,g	2,2
e,e	2,2
g,g	1,1
e,o	11,52
g,g	16,3
o,o	160,70
i,i	13,4
o,o	317,212
g,i	5,8
o,o	72,47
g,g	2,3
o,o	107,82
g,-	2,0
e,-	5,0
g,g	4,4
o,o	90,49
g,g	3,2
o,o	30,258
g,g	3,7
o,o	99,271
g,g	2,8
e,e	11,4
g,-	7,0
e,o	11,9
g,g	4,1
o,o	72,52
i,i	8,4
o,-	21,0
n,-	19,0
o,o	31,39
g,g	12,5
o,o	48,149
g,i	2,16
o,o	20,330
i,i	5,10
-,o	0,86
-,g	0,1
o,o	75,4
n,g	47,1
o,o	182,26
g,g	1,5
e,e	5,4
-,g	0,4
-,o	0,55
g,g	2,5
o,o	142,457
g,g	6,2
o,o	108,229
n,i	11,7
o,o	42,106
i,i	4,4
o,o	18,264
g,g	4,2
-,o	0,312
n,g	25,3
o,o	122,133
n,n	52,11
-,m	0,1
l,l	6,5
m,m	1,5
l,l	16,2
-,k	0,3
n,j	9,2
m,k	3,3
l,l	2,7
k,k	3,3
j,j	7,2
-,k	0,5
-,l	0,2
-,k	0,1
-,l	0,1
-,k	0,5
-,l	0,2
-,k	0,1
-,l	0,2
k,k	1,2
-,j	0,4
-,a	0,5
j,j	1,2
k,k	2,2
l,l	4,4
-,m	0,3
-,n	0,13
g,g	10,1
o,o	67,39
g,g	2,3
o,o	43,65
g,g	4,6
-,o	0,29
e,e	4,20
g,g	4,27
e,e	19,5
-,g	0,1
-,o	0,55
-,g	0,2
o,o	57,14
i,i	12,8
o,o	59,137
g,g	3,1
e,e	10,8
g,g	1,6
o,o	41,139
g,g	3,4
o,o	22,48
chr:1 pos:147573-151837
query:0-2499
score:16.500000
o,o	21,86
g,g	2,4
e,o	2,124
g,g	1,3
e,e	11,6
g,g	16,6
o,o	160,181
i,g	13,7
o,o	317,227
g,g	5,3
o,o	72,210
g,g	2,4
-,o	0,27
-,i	0,16
o,o	107,246
g,g	2,5
e,o	5,72
g,g	4,2
o,o	90,84
g,g	3,2
o,o	30,115
g,g	3,1
o,o	99,123
g,g	2,9
e,e	11,2
g,g	7,1
e,e	11,9
g,g	4,2
o,-	72,0
i,-	8,0
o,-	21,0
n,-	19,0
o,e	31,27
g,g	12,2
o,o	48,70
g,g	2,6
o,o	20,203
i,i	5,12
o,o	75,105
n,i	47,4
o,o	182,124
g,g	1,11
e,o	5,54
g,g	2,2
o,o	142,258
g,g	6,2
o,o	108,204
n,i	11,4
o,o	42,63
i,i	4,3
o,o	18,288
g,g	4,2
n,n	25,15
o,-	122,0
n,m	52,1
l,l	6,2
m,m	1,5
l,l	16,1
-,g	0,10
-,o	0,49
n,n	9,27
m,m	3,10
l,-	2,0
k,-	3,0
j,-	7,0
k,k	1,7
j,j	1,1
k,-	2,0
l,a	4,3
g,g	10,1
-,n	0,4
o,o	67,204
g,g	2,5
o,o	43,128
g,g	4,2
e,n	4,28
g,g	4,1
e,-	19,0
o,o	57,76
i,i	12,4
o,o	59,90
g,g	3,3
e,o	10,363
g,g	1,3
o,o	41,52
g,g	3,3
o,o	22,146
