chr:0 pos:738750-741767
query:0-2499
score:112.000000
n,n	10,10
a,a	4,4
b,b	1,1
n,n	111,111
o,o	1,1
a,a	5,5
b,b	1,1
n,n	16,16
m,m	6,6
j,j	9,9
m,m	6,6
n,n	23,23
m,m	3,3
j,j	1,1
k,k	2,2
j,j	6,6
b,b	1,1
g,g	2,2
o,o	59,59
i,i	6,6
e,e	5,5
a,a	11,11
o,o	68,68
n,n	12,12
m,m	5,5
l,l	2,2
j,j	8,8
k,k	2,2
j,j	1,1
m,m	7,7
n,n	11,11
o,o	101,101
a,a	5,5
o,o	338,338
g,g	2,2
o,o	50,50
a,a	2,2
e,e	6,6
a,a	2,2
o,o	307,307
a,a	2,2
e,e	2,2
o,o	1,1
a,a	1,1
o,o	23,23
a,a	9,9
e,e	37,37
d,d	9,9
e,e	4,4
d,d	3,3
e,e	11,11
o,o	810,810
a,a	2,2
j,j	3,3
n,n	22,22
o,o	58,58
a,a	1,1
j,j	2,2
m,m	1,1
n,n	6,6
o,o	231,231
a,a	7,7
o,o	21,21
a,a	8,8
o,o	8,526
