chr:0 pos:757499-760020
query:0-2499
score:247.500000
d,d	55,56
e,e	4,4
g,g	2,2
b,b	2,2
a,a	8,8
e,e	26,26
g,g	10,10
o,o	60,60
e,e	15,15
d,d	5,5
e,e	8,8
d,d	3,3
e,e	8,8
d,d	7,7
e,e	21,21
d,d	6,6
e,e	8,8
g,g	2,2
e,e	10,10
d,d	4,4
e,e	4,4
d,d	8,8
e,e	23,23
g,g	1,1
o,o	31,31
a,a	3,3
o,o	87,87
g,g	1,1
a,a	12,12
o,o	27,27
g,g	9,9
e,e	135,135
d,d	1,1
e,e	3,3
d,d	6,6
e,e	38,38
d,d	10,10
e,e	44,44
d,d	8,8
e,e	110,110
d,d	18,18
e,e	17,17
d,d	11,11
e,e	66,66
g,g	1,1
e,e	2,2
g,g	3,3
b,b	2,2
a,a	5,5
l,l	1,1
m,m	14,14
l,l	2,2
k,k	2,2
j,j	4,4
m,m	5,5
n,n	3,3
g,g	1,1
n,n	3,3
g,g	1,1
e,e	17,17
g,g	1,1
b,b	3,3
g,g	6,6
n,n	1,1
o,o	24,24
i,i	18,18
o,o	89,89
e,e	8,8
d,d	20,20
e,e	1,1
a,a	10,10
o,o	24,24
i,i	9,9
e,e	15,15
d,d	16,16
e,e	62,62
a,a	13,13
o,o	87,87
g,g	3,3
e,e	22,22
g,g	1,1
o,o	38,38
g,g	3,3
e,e	12,12
g,g	8,8
e,e	2,2
g,g	4,4
l,l	2,2
g,g	3,3
b,b	2,2
g,g	10,10
n,n	26,26
l,l	5,5
k,k	2,2
j,j	1,1
k,k	1,1
j,j	3,3
a,a	5,5
b,b	3,3
n,n	1,1
e,e	9,9
n,n	9,9
g,g	1,1
e,e	7,7
g,g	5,5
n,n	50,50
m,m	13,13
l,l	9,9
m,m	21,21
n,n	19,19
o,o	16,16
g,g	2,2
o,o	60,60
e,e	83,83
h,h	4,4
i,i	16,16
h,h	14,14
e,e	1,1
b,b	1,1
a,a	7,7
b,b	2,2
g,g	2,2
o,o	169,169
g,g	8,8
o,o	107,107
g,g	6,6
e,e	18,18
g,g	5,5
e,e	43,43
d,d	19,19
e,e	16,16
g,g	13,13
a,a	1,1
k,k	1,1
j,j	2,2
k,k	2,2
j,j	7,7
b,b	1,1
g,g	4,4
o,o	90,90
g,g	3,3
o,o	48,48
n,n	1,1
g,g	3,3
e,e	15,36
