chr:0 pos:763731-766298
query:0-2499
score:23.500000
i,i	272,291
o,o	22,22
i,i	156,156
o,o	210,210
i,i	13,13
o,o	60,60
i,i	17,17
o,o	106,106
i,i	4,4
o,o	236,236
g,g	2,2
o,o	628,628
g,g	11,11
o,o	1,1
i,i	6,6
h,h	1,1
e,e	27,27
g,g	2,2
o,o	127,127
i,i	12,12
o,o	485,485
n,n	8,8
m,m	10,10
j,j	6,6
k,k	2,2
m,m	10,10
n,n	10,10
o,o	56,105
chr:0 pos:897099-897763
query:0-2443
score:6.500000
i,i	272,2
o,o	22,2
i,i	156,2
o,o	210,58
i,i	13,20
o,o	60,30
i,i	17,37
o,o	106,19
i,i	4,5
o,o	236,155
g,g	2,1
o,o	628,3
g,g	11,1
o,o	1,53
i,-	6,0
h,g	1,6
e,e	27,2
g,g	2,6
-,n	0,9
o,o	127,38
i,i	12,6
o,o	485,141
-,i	0,12
n,n	8,8
m,m	10,7
j,j	6,6
k,-	2,0
m,m	10,6
n,n	10,30
