chr:0 pos:777494-780037
query:0-2499
score:208.000000
o,o	157,163
a,a	15,15
b,b	1,1
e,e	16,16
o,o	118,118
i,i	4,4
o,o	33,33
g,g	2,2
o,o	51,51
a,a	6,6
e,e	7,7
d,d	7,7
e,e	17,17
o,o	36,36
i,i	4,4
o,o	55,55
g,g	2,2
n,n	1,1
o,o	25,25
i,i	15,15
o,o	40,40
n,n	10,10
m,m	1,1
n,n	1,1
m,m	3,3
n,n	3,3
e,e	14,14
d,d	61,61
e,e	8,8
d,d	38,38
e,e	36,36
a,a	13,13
b,b	2,2
e,e	2,2
d,d	4,4
h,h	3,3
d,d	1,1
e,e	116,116
d,d	3,3
e,e	25,25
d,d	7,7
e,e	12,12
d,d	13,13
e,e	16,16
d,d	22,22
e,e	4,4
d,d	13,13
e,e	30,30
a,a	7,7
e,e	7,7
d,d	7,7
e,e	10,10
d,d	82,82
e,e	7,7
d,d	46,46
e,e	21,21
d,d	14,14
e,e	40,40
d,d	15,15
e,e	14,14
d,d	11,11
e,e	12,12
d,d	10,10
e,e	4,4
d,d	103,103
e,e	38,38
h,h	1,1
e,e	47,47
d,d	14,14
e,e	12,12
d,d	27,27
e,e	8,8
b,b	1,1
a,a	5,5
b,b	1,1
e,e	7,7
a,a	10,10
g,g	1,1
o,o	89,89
e,e	9,9
d,d	4,4
e,e	80,80
d,d	63,63
e,e	1,1
a,a	6,6
b,b	1,1
e,e	6,6
d,d	94,94
f,f	5,5
c,c	5,5
a,a	7,7
o,o	27,27
g,g	2,2
e,e	26,26
g,g	1,1
f,f	1,1
d,d	100,100
f,f	13,13
g,g	11,11
e,e	2,2
g,g	4,4
e,e	8,8
g,g	5,5
b,b	4,4
a,a	4,4
b,b	3,3
a,a	9,9
b,b	3,3
g,g	11,11
e,e	5,5
g,g	4,4
b,b	3,3
g,g	3,3
e,e	20,20
g,g	3,3
o,o	87,87
g,g	2,2
e,e	7,7
d,d	32,32
e,e	7,7
d,d	12,12
e,e	4,4
a,a	7,7
n,n	25,25
g,g	1,1
e,e	19,57
chr:0 pos:51575-53065
query:630-2392
score:27.000000
e,e	14,15
d,d	61,33
e,e	8,14
d,d	38,8
e,e	36,13
a,-	13,0
b,d	2,3
e,e	2,17
d,d	4,27
h,e	3,4
d,d	1,13
e,e	116,23
d,d	3,7
e,e	25,2
d,d	7,12
e,e	12,1
d,d	13,27
e,e	16,19
d,g	22,2
e,e	4,1
d,d	13,9
e,e	30,73
a,g	7,5
e,e	7,6
d,d	7,4
e,e	10,12
d,d	82,9
e,e	7,38
d,d	46,24
e,e	21,3
-,f	0,2
d,d	14,17
e,e	40,20
-,g	0,6
-,f	0,1
d,d	15,13
e,e	14,45
d,d	11,15
e,e	12,8
d,d	10,9
e,e	4,4
d,d	103,7
e,e	38,10
h,d	1,42
e,e	47,40
d,g	14,3
e,e	12,50
-,a	0,10
-,c	0,2
d,d	27,103
e,e	8,44
b,b	1,2
a,a	5,6
b,g	1,1
e,e	7,89
a,-	10,0
g,g	1,12
o,-	89,0
e,e	9,25
d,d	4,64
e,e	80,8
-,b	0,1
d,a	63,8
e,e	1,7
a,a	6,9
b,b	1,1
e,-	6,0
d,-	94,0
f,-	5,0
c,-	5,0
a,-	7,0
o,o	27,92
g,g	2,4
e,e	26,2
g,g	1,1
f,-	1,0
d,-	100,0
f,e	13,54
g,g	11,2
e,e	2,15
g,g	4,2
e,e	8,17
g,g	5,4
b,-	4,0
a,-	4,0
b,-	3,0
a,-	9,0
b,e	3,9
g,g	11,15
e,e	5,41
g,g	4,8
b,b	3,5
g,g	3,11
e,e	20,31
g,g	3,14
o,e	87,41
g,g	2,7
e,e	7,8
chr:1 pos:163017-164498
query:630-1836
score:31.000000
e,e	14,13
d,d	61,9
e,e	8,19
d,d	38,13
e,e	36,15
a,-	13,0
b,d	2,9
e,e	2,6
d,d	4,12
h,e	3,86
d,d	1,8
e,e	116,114
d,d	3,5
e,e	25,5
d,d	7,28
e,e	12,82
d,d	13,8
e,e	16,17
d,d	22,23
e,e	4,33
d,d	13,2
e,e	30,4
a,d	7,20
e,e	7,4
d,d	7,15
e,e	10,83
d,d	82,3
e,e	7,36
d,d	46,41
e,e	21,22
d,d	14,12
e,e	40,22
d,d	15,2
e,e	14,65
d,d	11,11
-,e	0,85
-,g	0,2
e,e	12,188
d,d	10,8
e,e	4,15
d,d	103,9
e,e	38,11
h,d	1,12
e,e	47,7
d,d	14,8
e,e	12,4
d,d	27,2
e,e	8,44
b,b	1,1
a,a	5,3
b,b	1,2
e,-	7,0
a,a	10,4
g,-	1,0
o,-	89,0
e,e	9,58
d,d	4,13
e,e	80,159
chr:1 pos:307020-308891
query:787-2385
score:26.000000
a,a	13,6
b,b	2,2
-,g	0,1
e,e	2,3
-,f	0,6
d,d	4,23
h,f	3,3
d,d	1,33
e,e	116,49
d,d	3,44
e,e	25,11
d,d	7,14
e,e	12,13
d,d	13,24
e,e	16,13
d,d	22,41
e,e	4,66
d,d	13,6
e,-	30,0
a,-	7,0
e,e	7,30
d,d	7,10
e,e	10,8
d,d	82,9
e,e	7,30
d,d	46,3
e,e	21,54
d,d	14,5
e,e	40,88
d,d	15,5
e,e	14,14
d,d	11,11
e,e	12,33
d,d	10,8
e,e	4,65
d,d	103,12
e,e	38,6
h,g	1,2
e,e	47,10
d,d	14,12
e,e	12,30
d,d	27,6
e,e	8,21
b,-	1,0
a,-	5,0
b,d	1,34
e,e	7,23
a,-	10,0
g,-	1,0
o,h	89,5
e,e	9,74
d,d	4,9
e,e	80,12
d,d	63,3
e,e	1,235
a,-	6,0
b,g	1,3
e,e	6,2
d,-	94,0
f,-	5,0
c,-	5,0
a,-	7,0
o,-	27,0
g,g	2,1
e,e	26,11
g,g	1,8
f,-	1,0
d,-	100,0
f,o	13,36
g,g	11,3
e,e	2,24
g,g	4,5
e,e	8,24
-,o	0,95
g,g	5,1
b,e	4,24
a,a	4,14
b,b	3,1
a,a	9,1
b,b	3,1
g,g	11,1
-,e	0,20
-,d	0,147
-,e	0,4
-,d	0,38
-,f	0,5
-,d	0,52
-,e	0,9
-,d	0,21
e,e	5,12
g,g	4,1
-,a	0,23
b,b	3,2
g,g	3,4
e,e	20,7
g,g	3,1
o,o	87,39
g,g	2,7
