chr:0 pos:779981-782553
query:0-2499
score:428.000000
e,e	38,57
d,d	32,32
e,e	19,19
d,d	14,14
e,e	6,6
g,g	3,3
a,a	16,16
g,g	1,1
e,e	9,9
g,g	2,2
e,e	11,11
a,a	8,8
b,b	2,2
g,g	1,1
e,e	38,38
g,g	2,2
e,e	6,6
g,g	4,4
f,f	4,4
g,g	1,1
e,e	4,4
g,g	2,2
f,f	8,8
c,c	5,5
f,f	7,7
c,c	2,2
a,a	2,2
b,b	2,2
a,a	22,22
g,g	1,1
b,b	1,1
g,g	1,1
b,b	1,1
g,g	2,2
e,e	2,2
g,g	3,3
o,o	13,13
i,i	3,3
g,g	7,7
e,e	12,12
d,d	3,3
e,e	11,11
g,g	5,5
o,o	28,28
g,g	14,14
b,b	1,1
a,a	5,5
b,b	1,1
g,g	5,5
e,e	6,6
g,g	1,1
n,n	19,19
g,g	2,2
b,b	4,4
a,a	5,5
b,b	3,3
a,a	1,1
e,e	20,20
g,g	1,1
e,e	2,2
g,g	31,31
e,e	6,6
g,g	10,10
e,e	19,19
d,d	24,24
e,e	10,10
g,g	5,5
e,e	19,19
g,g	8,8
e,e	5,5
g,g	6,6
b,b	1,1
a,a	2,2
b,b	2,2
g,g	5,5
e,e	2,2
g,g	11,11
e,e	9,9
g,g	4,4
e,e	17,17
g,g	2,2
b,b	2,2
a,a	2,2
b,b	2,2
e,e	74,74
f,f	3,3
g,g	10,10
e,e	5,5
g,g	4,4
e,e	4,4
g,g	4,4
e,e	17,17
h,h	1,1
i,i	17,17
o,o	18,18
g,g	1,1
b,b	2,2
a,a	4,4
b,b	2,2
g,g	1,1
f,f	8,8
e,e	15,15
d,d	17,17
e,e	35,35
d,d	3,3
e,e	7,7
g,g	1,1
b,b	1,1
a,a	8,8
e,e	4,4
d,d	2,2
e,e	4,4
h,h	4,4
e,e	19,19
d,d	18,18
e,e	19,19
d,d	3,3
e,e	23,23
d,d	33,33
e,e	26,26
g,g	2,2
b,b	2,2
g,g	15,15
f,f	2,2
d,d	154,154
e,e	5,5
g,g	1,1
b,b	3,3
a,a	10,10
g,g	2,2
o,o	33,33
a,a	3,3
b,b	1,1
g,g	1,1
e,e	14,14
a,a	6,6
e,e	46,46
d,d	111,111
e,e	7,7
d,d	36,36
e,e	3,3
a,a	13,13
o,o	88,88
a,a	2,2
b,b	2,2
g,g	1,1
o,o	45,45
g,g	1,1
n,n	6,6
l,l	1,1
m,m	3,3
j,j	2,2
k,k	2,2
l,l	1,1
m,m	1,1
n,n	78,78
m,m	9,9
l,l	2,2
k,k	1,1
j,j	3,3
k,k	1,1
m,m	4,4
l,l	19,19
n,n	28,28
g,g	17,17
e,e	17,17
g,g	2,2
e,e	16,16
g,g	1,1
n,n	15,15
g,g	7,7
n,n	17,17
m,m	3,3
l,l	9,9
j,j	2,2
k,k	3,3
j,j	1,1
k,k	1,1
j,j	3,3
k,k	3,3
l,l	8,8
m,m	25,25
l,l	3,3
k,k	1,1
l,l	2,2
m,m	4,4
l,l	7,7
k,k	1,1
l,l	2,2
m,m	9,9
l,l	6,6
k,k	1,1
l,l	7,7
m,m	4,4
l,l	3,3
k,k	1,1
l,l	3,3
k,k	1,1
m,m	22,22
n,n	58,58
b,b	1,1
a,a	8,8
e,e	18,18
g,g	25,25
e,e	7,7
d,d	6,6
e,e	21,21
d,d	18,18
f,f	4,4
d,d	12,12
f,f	9,9
d,d	5,5
e,e	28,28
g,g	17,17
e,e	2,2
g,g	6,6
e,e	5,5
g,g	2,2
e,e	5,5
g,g	11,11
b,b	5,5
a,a	12,12
b,b	2,2
l,l	4,4
g,g	10,10
b,b	3,3
g,g	3,3
e,e	10,10
g,g	2,2
e,e	6,6
g,g	3,3
o,o	59,59
e,e	13,13
d,d	3,3
f,f	6,6
g,g	3,3
e,e	3,3
d,d	13,67
