chr:0 pos:818747-821315
query:0-2499
score:47.000000
i,i	7,10
o,o	50,50
i,i	3,3
o,o	19,19
g,g	2,2
o,o	1,1
i,i	8,8
o,o	271,271
i,i	12,12
o,o	63,63
i,i	3,3
o,o	34,34
g,g	3,3
o,o	40,40
g,g	4,4
o,o	39,39
g,g	1,1
e,e	4,4
g,g	2,2
o,o	172,172
g,g	3,3
o,o	136,136
e,e	3,3
h,h	1,1
i,i	11,11
o,o	265,265
i,i	1,1
o,o	105,105
i,i	4,4
o,o	100,100
g,g	5,5
o,o	164,164
g,g	2,2
o,o	21,21
i,i	11,11
o,o	156,156
i,i	10,10
o,o	177,177
g,g	2,2
o,o	258,258
i,i	5,5
h,h	1,1
i,i	6,6
o,o	158,158
i,i	5,5
o,o	25,25
i,i	5,5
o,o	122,188
