chr:0 pos:828729-831360
query:0-2499
score:108.000000
o,o	9,30
i,i	14,14
o,o	207,207
g,g	1,1
b,b	2,2
a,a	13,13
g,g	1,1
e,e	14,14
g,g	11,11
e,e	8,8
g,g	19,19
e,e	4,4
g,g	9,9
e,e	39,39
g,g	1,1
e,e	3,3
g,g	24,24
e,e	2,2
g,g	5,5
e,e	2,2
g,g	1,1
e,e	5,5
g,g	3,3
e,e	8,8
g,g	4,4
e,e	3,3
g,g	1,1
e,e	12,12
o,o	1,1
g,g	1,1
o,o	32,32
i,i	7,7
o,o	2,2
g,g	1,1
e,e	4,4
g,g	1,1
e,e	6,6
i,i	3,3
h,h	7,7
d,d	1,1
e,e	59,59
d,d	101,101
e,e	10,10
o,o	101,101
g,g	7,7
o,o	36,36
g,g	10,10
o,o	444,444
g,g	3,3
e,e	34,34
g,g	5,5
o,o	108,108
g,g	1,1
e,e	16,16
g,g	2,2
o,o	156,156
i,i	25,25
o,o	96,96
g,g	1,1
e,e	3,3
g,g	5,5
o,o	185,185
n,n	8,8
m,m	13,13
k,k	1,1
l,l	1,1
k,k	3,3
j,j	1,1
k,k	1,1
j,j	6,6
k,k	2,2
m,m	3,3
n,n	8,8
g,g	1,1
n,n	1,1
e,e	16,16
g,g	2,2
o,o	56,56
g,g	3,3
o,o	323,323
i,i	20,20
o,o	90,90
g,g	5,5
o,o	37,148
