chr:0 pos:836239-838768
query:0-2499
score:251.500000
o,o	30,41
g,g	4,4
e,e	4,4
g,g	1,1
o,o	65,65
g,g	5,5
o,o	51,51
e,e	16,16
h,h	17,17
e,e	10,10
h,h	13,13
e,e	13,13
g,g	1,1
e,e	2,2
g,g	1,1
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
b,b	2,2
e,e	47,47
h,h	1,1
e,e	28,28
b,b	2,2
g,g	3,3
e,e	4,4
g,g	1,1
o,o	78,78
g,g	3,3
e,e	53,53
g,g	4,4
e,e	58,58
d,d	9,9
e,e	8,8
d,d	6,6
e,e	36,36
d,d	8,8
e,e	31,31
d,d	5,5
e,e	26,26
d,d	19,19
f,f	6,6
g,g	1,1
e,e	36,36
g,g	18,18
e,e	4,4
g,g	21,21
n,n	27,27
m,m	4,4
l,l	1,1
k,k	4,4
m,m	8,8
n,n	4,4
g,g	1,1
n,n	10,10
o,o	15,15
g,g	2,2
n,n	29,29
m,m	4,4
k,k	1,1
j,j	7,7
k,k	2,2
l,l	4,4
m,m	4,4
l,l	1,1
g,g	1,1
n,n	1,1
o,o	33,33
g,g	18,18
e,e	19,19
g,g	3,3
o,o	59,59
g,g	4,4
l,l	1,1
n,n	10,10
g,g	11,11
e,e	10,10
g,g	3,3
o,o	44,44
g,g	3,3
e,e	2,2
g,g	7,7
o,o	146,146
g,g	5,5
e,e	21,21
g,g	3,3
e,e	5,5
g,g	2,2
e,e	60,60
n,n	2,2
a,a	8,8
e,e	17,17
g,g	1,1
o,o	243,243
i,i	11,11
o,o	29,29
i,i	6,6
o,o	7,7
g,g	7,7
n,n	45,45
m,m	3,3
l,l	1,1
m,m	6,6
k,k	1,1
j,j	4,4
l,l	3,3
m,m	5,5
l,l	2,2
m,m	7,7
n,n	5,5
l,l	4,4
m,m	3,3
n,n	15,15
o,o	94,94
n,n	55,55
o,o	1,1
g,g	3,3
o,o	65,65
g,g	12,12
e,e	7,7
g,g	6,6
o,o	82,82
g,g	13,13
n,n	27,27
k,k	1,1
j,j	7,7
a,a	15,15
e,e	10,10
g,g	1,1
e,e	2,2
g,g	1,1
e,e	6,6
g,g	1,1
b,b	1,1
a,a	9,9
b,b	1,1
g,g	3,3
e,e	31,31
d,d	2,2
e,e	38,38
h,h	2,2
e,e	4,4
g,g	2,2
o,o	31,31
g,g	2,2
e,e	95,95
d,d	64,64
e,e	12,31
