chr:0 pos:838738-841270
query:0-2499
score:165.500000
e,e	19,31
d,d	5,5
e,e	10,10
d,d	4,4
e,e	4,4
d,d	6,6
e,e	27,27
g,g	8,8
o,o	43,43
i,i	7,7
o,o	63,63
a,a	2,2
g,g	11,11
e,e	1,1
o,o	33,33
g,g	9,9
e,e	6,6
o,o	2,2
g,g	1,1
o,o	116,116
g,g	5,5
e,e	22,22
g,g	1,1
e,e	3,3
g,g	1,1
e,e	63,63
g,g	3,3
o,o	146,146
g,g	3,3
o,o	16,16
i,i	9,9
h,h	2,2
e,e	16,16
g,g	1,1
o,o	103,103
a,a	1,1
b,b	2,2
a,a	15,15
e,e	69,69
d,d	15,15
e,e	96,96
d,d	10,10
e,e	75,75
d,d	3,3
e,e	6,6
d,d	2,2
e,e	145,145
d,d	2,2
e,e	106,106
d,d	6,6
e,e	109,109
d,d	26,26
e,e	17,17
d,d	8,8
e,e	37,37
f,f	1,1
e,e	114,114
g,g	2,2
e,e	14,14
g,g	3,3
e,e	23,23
g,g	1,1
o,o	15,15
i,i	4,4
o,o	62,62
n,n	8,8
m,m	5,5
k,k	3,3
a,a	9,9
b,b	1,1
n,n	8,8
o,o	194,194
a,a	9,9
b,b	1,1
e,e	56,56
d,d	5,5
e,e	46,46
o,o	21,21
i,i	15,15
o,o	11,11
i,i	13,13
o,o	20,20
g,g	3,3
e,e	2,2
g,g	7,7
n,n	26,26
a,a	8,8
e,e	48,48
d,d	6,6
e,e	5,5
d,d	5,5
e,e	13,13
d,d	6,6
f,f	2,2
d,d	5,5
e,e	25,25
g,g	4,4
e,e	24,24
h,h	3,3
i,i	6,6
o,o	15,15
g,g	4,4
o,o	14,14
i,i	4,4
h,h	1,1
e,e	2,2
o,o	77,98
