chr:0 pos:883328-886255
query:0-2499
score:101.000000
o,o	99,521
g,g	8,8
e,e	21,21
o,o	1,1
e,e	5,5
o,o	15,15
e,e	7,7
g,g	2,2
e,e	16,16
g,g	2,2
o,o	145,145
g,g	2,2
o,o	260,260
a,a	3,3
g,g	2,2
e,e	26,26
g,g	6,6
o,o	187,187
g,g	1,1
o,o	35,35
g,g	10,10
e,e	17,17
g,g	1,1
o,o	3,3
n,n	18,18
g,g	4,4
o,o	108,108
g,g	4,4
o,o	69,69
g,g	5,5
o,o	176,176
g,g	7,7
o,o	48,48
g,g	2,2
e,e	5,5
g,g	4,4
n,n	15,15
g,g	6,6
o,o	61,61
n,n	8,8
m,m	8,8
n,n	13,13
g,g	1,1
o,o	374,374
g,g	3,3
o,o	91,91
n,n	8,8
m,m	2,2
l,l	1,1
k,k	2,2
j,j	6,6
m,m	23,23
l,l	1,1
m,m	2,2
j,j	3,3
k,k	1,1
j,j	1,1
k,k	1,1
m,m	11,11
n,n	20,20
m,m	16,16
k,k	2,2
a,a	3,3
g,g	2,2
o,o	106,106
n,n	8,8
m,m	26,26
n,n	8,8
o,o	88,88
g,g	4,4
e,e	43,43
g,g	1,1
e,e	2,2
g,g	2,2
o,o	203,209
