chr:0 pos:88683-91288
query:0-2499
score:240.500000
d,d	23,90
f,f	12,12
e,e	5,5
f,f	12,12
c,c	4,4
f,f	8,8
c,c	10,10
a,a	8,8
k,k	5,5
j,j	2,2
k,k	1,1
l,l	1,1
k,k	1,1
l,l	1,1
n,n	6,6
o,o	85,85
g,g	1,1
l,l	2,2
n,n	5,5
g,g	1,1
e,e	4,4
g,g	2,2
n,n	25,25
g,g	6,6
e,e	4,4
a,a	1,1
b,b	1,1
g,g	5,5
e,e	20,20
g,g	11,11
o,o	38,38
g,g	1,1
e,e	7,7
g,g	1,1
e,e	23,23
g,g	2,2
e,e	8,8
g,g	2,2
n,n	12,12
o,o	29,29
g,g	2,2
n,n	22,22
g,g	1,1
e,e	42,42
g,g	5,5
e,e	16,16
g,g	13,13
e,e	11,11
g,g	16,16
e,e	19,19
g,g	3,3
e,e	5,5
g,g	2,2
o,o	21,21
g,g	4,4
b,b	3,3
a,a	4,4
b,b	6,6
g,g	3,3
e,e	2,2
g,g	3,3
e,e	10,10
g,g	29,29
b,b	3,3
g,g	27,27
e,e	4,4
g,g	26,26
e,e	4,4
g,g	66,66
e,e	12,12
g,g	5,5
e,e	6,6
g,g	8,8
e,e	11,11
g,g	20,20
f,f	3,3
d,d	5,5
e,e	12,12
d,d	6,6
e,e	7,7
f,f	1,1
e,e	39,39
d,d	23,23
e,e	23,23
d,d	2,2
e,e	21,21
d,d	8,8
e,e	13,13
d,d	18,18
e,e	7,7
d,d	3,3
e,e	16,16
d,d	53,53
e,e	30,30
d,d	14,14
e,e	10,10
d,d	6,6
e,e	6,6
d,d	29,29
e,e	19,19
d,d	6,6
f,f	1,1
d,d	2,2
f,f	1,1
h,h	2,2
d,d	19,19
e,e	3,3
g,g	6,6
e,e	60,60
g,g	6,6
e,e	11,11
d,d	14,14
f,f	2,2
e,e	19,19
d,d	4,4
e,e	5,5
g,g	2,2
f,f	2,2
d,d	2,2
e,e	13,13
g,g	6,6
o,o	39,39
i,i	12,12
o,o	118,118
g,g	4,4
e,e	4,4
g,g	2,2
o,o	81,81
i,i	36,36
o,o	16,16
g,g	3,3
o,o	44,44
g,g	6,6
o,o	82,82
g,g	3,3
o,o	86,86
i,i	11,11
o,o	322,322
n,n	150,150
o,o	20,20
g,g	1,1
e,e	3,3
g,g	5,5
e,e	23,23
g,g	5,5
o,o	35,74
chr:0 pos:1174581-1177444
query:185-1363
score:38.000000
l,l	2,2
-,m	0,1
n,n	5,7
g,g	1,5
e,e	4,8
g,g	2,3
-,o	0,263
n,e	25,23
g,g	6,2
e,e	4,7
a,g	1,1
b,o	1,270
g,g	5,5
e,e	20,8
g,g	11,2
o,o	38,50
g,g	1,3
e,e	7,2
g,g	1,7
e,e	23,21
g,g	2,4
e,o	8,35
g,g	2,5
n,n	12,7
-,g	0,1
o,o	29,132
g,g	2,2
n,e	22,9
g,g	1,10
e,e	42,7
-,g	0,1
-,o	0,40
g,g	5,22
e,e	16,2
g,g	13,1
e,e	11,50
g,g	16,5
e,e	19,2
g,g	3,1
e,e	5,6
g,g	2,7
-,o	0,93
-,i	0,11
o,o	21,68
g,g	4,5
-,o	0,77
-,i	0,3
b,o	3,338
a,g	4,2
b,e	6,15
g,g	3,6
e,e	2,26
g,g	3,11
e,e	10,7
g,g	29,2
b,b	3,2
g,g	27,2
e,e	4,48
g,g	26,5
e,e	4,2
g,g	66,1
e,e	12,9
g,d	5,79
e,e	6,5
g,f	8,1
e,e	11,12
g,-	20,0
f,a	3,12
d,b	5,1
e,e	12,12
d,d	6,141
e,e	7,1
f,a	1,10
e,e	39,31
d,d	23,42
e,e	23,17
d,d	2,14
e,e	21,13
d,d	8,1
e,e	13,6
d,d	18,4
e,e	7,19
d,d	3,25
e,e	16,81
d,d	53,7
e,e	30,24
d,d	14,5
e,e	10,6
d,d	6,18
e,e	6,11
d,d	29,3
e,e	19,3
d,d	6,15
f,e	1,67
d,d	2,11
-,e	0,63
f,f	1,2
h,-	2,0
d,g	19,1
e,o	3,92
g,g	6,17
e,e	60,22
g,g	6,6
-,o	0,104
e,e	11,11
-,h	0,1
d,d	14,6
f,-	2,0
e,e	19,34
d,d	4,4
e,e	5,32
chr:0 pos:1001416-1003514
query:236-1838
score:34.500000
g,g	5,4
e,e	20,38
g,g	11,2
o,o	38,32
g,g	1,4
e,e	7,2
g,g	1,5
e,e	23,27
g,g	2,4
e,e	8,17
g,g	2,3
n,-	12,0
o,o	29,53
g,g	2,1
n,e	22,36
g,g	1,4
e,e	42,8
g,g	5,24
-,f	0,3
-,e	0,1
-,f	0,2
-,e	0,3
-,f	0,1
e,e	16,1
g,g	13,6
e,e	11,7
g,g	16,1
e,e	19,2
-,g	0,5
-,a	0,6
g,g	3,6
e,e	5,8
g,g	2,5
o,o	21,48
g,g	4,8
b,-	3,0
a,-	4,0
b,e	6,13
g,g	3,6
e,e	2,9
g,g	3,2
e,e	10,6
g,g	29,3
-,e	0,27
-,d	0,15
-,c	0,10
-,f	0,5
-,c	0,3
-,a	0,19
b,e	3,3
g,g	27,2
e,e	4,10
g,g	26,1
-,e	0,1
-,f	0,1
-,d	0,8
e,e	4,171
g,g	66,7
e,e	12,55
g,g	5,3
e,e	6,88
-,g	0,7
-,n	0,20
-,g	0,2
-,o	0,175
g,g	8,3
e,o	11,31
g,g	20,2
-,o	0,94
f,e	3,14
d,d	5,6
e,e	12,14
d,d	6,14
e,e	7,13
f,g	1,4
e,e	39,29
d,d	23,6
e,e	23,16
d,d	2,8
e,e	21,11
d,d	8,4
e,e	13,7
d,d	18,10
e,e	7,19
d,d	3,21
e,e	16,7
d,d	53,17
e,e	30,4
d,d	14,4
e,e	10,13
d,d	6,31
e,e	6,9
d,d	29,10
e,e	19,14
d,-	6,0
f,-	1,0
d,d	2,29
f,-	1,0
h,e	2,2
d,d	19,8
e,e	3,5
-,a	0,7
-,b	0,1
-,o	0,42
g,g	6,3
e,e	60,87
g,d	6,8
e,e	11,22
d,d	14,27
f,-	2,0
e,e	19,4
d,d	4,13
e,e	5,4
g,-	2,0
f,-	2,0
d,d	2,4
e,e	13,10
g,-	6,0
o,-	39,0
i,-	12,0
o,-	118,0
g,g	4,3
e,e	4,10
-,a	0,12
g,g	2,2
o,-	81,0
i,-	36,0
o,o	16,81
g,g	3,2
o,o	44,222
g,g	6,1
o,o	82,5
g,g	3,1
chr:0 pos:54633-57002
query:82-2464
score:33.500000
k,k	5,1
j,j	2,4
k,k	1,1
l,l	1,2
k,-	1,0
l,m	1,2
n,n	6,9
o,o	85,90
-,a	0,4
g,k	1,2
l,l	2,7
-,m	0,1
n,n	5,33
g,g	1,4
e,e	4,7
g,-	2,0
n,-	25,0
g,g	6,14
e,e	4,21
a,-	1,0
b,-	1,0
g,g	5,10
e,e	20,6
g,g	11,3
o,o	38,28
g,g	1,2
-,o	0,58
-,i	0,11
e,o	7,18
g,g	1,9
e,e	23,7
g,g	2,4
e,e	8,19
g,g	2,4
n,-	12,0
o,o	29,78
g,g	2,6
n,n	22,5
g,g	1,5
e,n	42,22
g,g	5,3
e,e	16,9
g,g	13,9
e,e	11,17
g,g	16,2
e,e	19,9
g,g	3,3
e,e	5,11
g,-	2,0
o,-	21,0
g,g	4,10
b,-	3,0
a,-	4,0
b,b	6,2
g,g	3,7
e,e	2,38
g,g	3,4
e,o	10,105
g,g	29,1
b,b	3,1
g,-	27,0
e,-	4,0
g,a	26,8
e,c	4,2
g,d	66,67
e,e	12,17
g,g	5,1
e,o	6,71
g,g	8,4
e,o	11,30
g,g	20,11
f,f	3,1
d,d	5,18
-,f	0,3
-,b	0,3
-,a	0,7
-,b	0,3
e,e	12,18
d,d	6,92
e,e	7,18
f,d	1,52
e,e	39,6
-,a	0,1
-,b	0,2
-,a	0,5
d,b	23,1
e,e	23,28
d,d	2,20
e,e	21,4
d,d	8,29
e,e	13,11
d,d	18,79
e,e	7,8
d,d	3,23
e,e	16,10
d,d	53,52
e,e	30,11
d,d	14,14
e,e	10,158
d,d	6,51
e,e	6,17
d,d	29,84
e,e	19,38
d,d	6,81
f,e	1,4
d,d	2,19
f,e	1,9
h,h	2,5
d,d	19,43
e,e	3,6
-,a	0,11
g,g	6,1
e,e	60,44
g,g	6,1
-,b	0,1
-,a	0,5
-,b	0,2
-,a	0,1
e,e	11,51
d,g	14,5
f,f	2,2
e,-	19,0
d,g	4,16
e,e	5,18
g,g	2,2
f,e	2,9
d,d	2,6
e,e	13,14
g,g	6,4
o,-	39,0
i,-	12,0
o,o	118,10
g,-	4,0
e,-	4,0
g,g	2,1
o,o	81,21
i,i	36,4
o,o	16,25
g,g	3,4
o,o	44,37
g,g	6,3
o,e	82,17
g,g	3,6
o,-	86,0
i,-	11,0
o,-	322,0
n,e	150,1
o,o	20,30
g,g	1,2
e,e	3,12
g,g	5,3
e,e	23,23
g,g	5,5
chr:0 pos:822997-824125
query:192-1154
score:30.500000
g,g	1,3
e,e	4,5
g,g	2,3
n,e	25,8
g,g	6,26
e,e	4,10
a,-	1,0
b,-	1,0
g,g	5,2
-,e	0,3
-,d	0,3
e,e	20,8
g,g	11,17
o,e	38,2
g,g	1,18
e,e	7,8
g,g	1,2
e,e	23,20
g,g	2,15
e,e	8,47
g,g	2,11
n,-	12,0
o,e	29,86
g,g	2,7
n,e	22,43
g,g	1,5
e,e	42,13
g,g	5,4
e,e	16,35
g,g	13,14
e,e	11,47
g,g	16,13
e,e	19,22
g,g	3,9
e,e	5,55
g,g	2,1
-,e	0,1
o,o	21,43
g,-	4,0
b,-	3,0
a,-	4,0
b,e	6,1
g,g	3,1
e,e	2,6
g,g	3,3
e,e	10,5
g,g	29,1
b,e	3,2
g,g	27,1
e,e	4,12
g,g	26,3
e,e	4,57
g,g	66,18
e,e	12,30
g,g	5,12
e,e	6,16
g,g	8,4
e,e	11,6
g,g	20,11
f,-	3,0
d,-	5,0
e,e	12,13
d,d	6,8
e,-	7,0
f,-	1,0
e,e	39,3
d,d	23,3
e,e	23,22
d,d	2,19
e,e	21,17
d,d	8,21
-,f	0,2
e,e	13,43
d,d	18,28
e,e	7,4
d,d	3,10
e,e	16,47
d,d	53,8
e,e	30,6
d,g	14,7
e,e	10,22
d,d	6,9
e,e	6,39
chr:0 pos:61019-62194
query:311-1382
score:29.500000
e,e	7,13
g,g	1,4
e,o	23,54
g,g	2,5
e,e	8,15
g,g	2,1
n,n	12,14
-,m	0,8
-,j	0,5
o,l	29,7
g,g	2,1
n,n	22,3
-,o	0,26
g,g	1,4
e,e	42,8
g,g	5,11
-,e	0,25
-,h	0,5
e,e	16,12
-,g	0,6
-,o	0,46
g,g	13,9
e,e	11,10
g,g	16,3
e,e	19,5
g,g	3,5
e,e	5,19
g,g	2,4
-,o	0,59
-,i	0,12
o,o	21,22
g,g	4,3
-,e	0,5
b,b	3,2
a,a	4,6
b,b	6,2
g,-	3,0
e,e	2,42
g,g	3,2
e,e	10,5
g,-	29,0
b,-	3,0
g,g	27,7
e,e	4,7
g,d	26,8
e,e	4,14
g,g	66,6
e,f	12,2
g,d	5,12
e,e	6,4
g,d	8,5
e,e	11,29
g,-	20,0
f,-	3,0
d,d	5,22
e,e	12,12
d,d	6,36
e,e	7,9
f,f	1,2
e,-	39,0
d,d	23,9
e,e	23,19
d,d	2,15
e,e	21,41
d,d	8,5
e,e	13,7
d,d	18,4
e,e	7,39
d,d	3,10
e,h	16,5
d,d	53,9
e,e	30,13
d,d	14,6
e,e	10,4
d,d	6,4
e,e	6,19
d,d	29,2
e,e	19,4
d,-	6,0
f,f	1,4
-,e	0,16
d,d	2,8
f,-	1,0
h,e	2,42
d,d	19,4
e,e	3,26
g,g	6,3
e,e	60,8
g,g	6,2
e,e	11,20
d,d	14,4
f,-	2,0
e,e	19,10
d,d	4,6
e,e	5,30
g,-	2,0
f,-	2,0
d,d	2,9
e,e	13,106
chr:1 pos:766400-770392
query:192-2407
score:44.500000
g,g	1,3
e,e	4,10
g,g	2,3
n,e	25,13
g,g	6,1
e,e	4,3
a,-	1,0
b,-	1,0
g,g	5,3
e,e	20,5
g,g	11,18
o,e	38,6
g,g	1,12
e,e	7,4
g,g	1,4
e,e	23,21
g,g	2,2
e,e	8,28
g,g	2,1
n,-	12,0
o,e	29,2
g,g	2,5
-,a	0,2
n,b	22,1
g,g	1,12
e,e	42,5
g,g	5,3
e,e	16,40
g,g	13,2
e,e	11,8
g,g	16,14
e,e	19,5
g,g	3,1
e,e	5,2
g,g	2,8
o,o	21,65
g,-	4,0
b,-	3,0
a,-	4,0
b,-	6,0
g,g	3,3
e,e	2,13
g,g	3,12
e,e	10,10
g,g	29,5
b,o	3,169
g,g	27,9
e,e	4,7
g,g	26,1
e,o	4,53
g,g	66,6
e,e	12,70
g,g	5,2
e,e	6,96
g,g	8,4
e,e	11,100
g,g	20,2
f,-	3,0
d,-	5,0
e,e	12,85
d,d	6,1
e,-	7,0
f,-	1,0
e,e	39,6
d,d	23,32
e,e	23,24
d,d	2,10
e,e	21,9
d,d	8,12
e,e	13,11
d,d	18,27
e,e	7,13
d,d	3,5
e,e	16,13
d,f	53,3
e,e	30,28
d,d	14,151
e,e	10,24
d,d	6,4
e,e	6,12
d,d	29,12
e,e	19,36
d,-	6,0
f,-	1,0
d,-	2,0
f,-	1,0
h,h	2,2
-,e	0,32
d,d	19,35
-,c	0,1
-,a	0,20
-,b	0,3
e,e	3,5
g,d	6,9
e,e	60,58
g,d	6,28
e,e	11,81
d,d	14,5
f,-	2,0
e,e	19,9
d,d	4,4
e,e	5,22
-,o	0,305
g,g	2,3
f,-	2,0
d,-	2,0
e,o	13,162
g,g	6,2
o,o	39,6
i,i	12,20
o,o	118,307
g,-	4,0
e,-	4,0
g,g	2,2
o,o	81,17
i,i	36,4
o,o	16,32
g,i	3,9
o,o	44,146
g,i	6,24
o,o	82,204
g,a	3,2
o,o	86,5
i,i	11,23
o,o	322,1007
n,n	150,7
chr:1 pos:88663-89983
query:420-1427
score:40.000000
e,e	42,31
g,g	5,9
e,e	16,96
g,g	13,3
e,e	11,2
g,g	16,5
e,e	19,20
g,g	3,2
e,e	5,10
g,g	2,4
o,e	21,8
g,g	4,10
b,e	3,17
a,d	4,3
b,e	6,8
g,g	3,3
e,e	2,32
g,g	3,3
e,e	10,9
g,g	29,3
b,o	3,36
g,g	27,3
e,e	4,26
g,g	26,4
e,e	4,30
g,g	66,2
e,e	12,8
g,g	5,7
e,e	6,36
g,g	8,2
e,e	11,35
g,g	20,4
f,-	3,0
d,-	5,0
e,e	12,21
d,d	6,8
e,-	7,0
f,-	1,0
e,e	39,19
d,d	23,3
e,e	23,2
d,d	2,9
e,e	21,32
d,d	8,32
e,e	13,23
d,d	18,4
e,e	7,21
d,d	3,16
e,e	16,18
d,d	53,18
e,e	30,9
d,d	14,22
e,e	10,11
d,d	6,44
e,e	6,9
d,d	29,82
e,e	19,9
d,-	6,0
f,-	1,0
d,d	2,7
f,f	1,4
h,-	2,0
d,d	19,56
e,e	3,28
g,g	6,11
e,e	60,10
g,g	6,2
-,e	0,4
-,a	0,16
e,e	11,54
d,d	14,6
f,-	2,0
e,e	19,17
d,d	4,18
e,e	5,28
g,-	2,0
f,-	2,0
d,d	2,12
e,e	13,11
g,-	6,0
o,o	39,154
chr:1 pos:182929-185175
query:310-2499
score:29.500000
g,g	1,20
e,e	7,5
g,g	1,32
e,e	23,5
g,g	2,22
e,e	8,2
g,g	2,3
n,-	12,0
o,b	29,1
g,g	2,1
n,b	22,1
g,g	1,8
e,e	42,4
g,g	5,17
e,e	16,5
g,g	13,11
e,e	11,2
g,g	16,17
e,e	19,15
g,g	3,7
e,e	5,5
g,-	2,0
o,-	21,0
g,-	4,0
b,-	3,0
a,-	4,0
b,-	6,0
g,g	3,3
e,e	2,8
g,g	3,9
e,e	10,30
g,g	29,3
b,e	3,2
g,g	27,1
e,e	4,8
g,g	26,7
e,e	4,12
g,g	66,11
e,o	12,32
g,g	5,3
e,e	6,16
g,g	8,5
e,o	11,38
g,g	20,3
f,e	3,45
d,d	5,15
e,e	12,10
d,d	6,5
e,e	7,20
-,g	0,1
f,f	1,1
-,e	0,17
-,g	0,40
e,e	39,4
d,d	23,8
e,e	23,10
d,g	2,6
e,e	21,17
d,d	8,2
e,e	13,3
-,h	0,10
d,d	18,16
e,f	7,2
d,d	3,11
e,e	16,88
d,d	53,6
e,e	30,55
d,d	14,16
e,e	10,4
d,d	6,10
e,e	6,8
d,d	29,32
e,e	19,56
d,d	6,12
f,e	1,13
d,d	2,20
f,-	1,0
h,e	2,4
d,d	19,17
e,e	3,46
g,g	6,2
e,e	60,13
g,g	6,1
e,e	11,2
d,-	14,0
f,g	2,3
e,e	19,106
-,o	0,39
-,n	0,10
-,m	0,12
-,k	0,1
-,j	0,2
-,a	0,4
-,j	0,1
-,m	0,9
-,n	0,10
-,o	0,50
-,g	0,1
d,o	4,2
e,e	5,6
g,g	2,7
f,-	2,0
d,-	2,0
e,e	13,9
g,g	6,9
o,o	39,24
i,i	12,12
o,o	118,19
g,-	4,0
e,-	4,0
g,i	2,9
o,o	81,70
i,i	36,1
o,o	16,4
g,i	3,1
o,o	44,102
g,g	6,3
o,o	82,167
g,g	3,3
o,o	86,40
i,i	11,8
-,o	0,106
-,g	0,2
-,e	0,19
-,g	0,5
o,o	322,70
n,g	150,11
o,o	20,137
g,g	1,5
e,e	3,7
g,g	5,7
e,e	23,60
g,g	5,2
o,o	35,50
chr:1 pos:426940-427762
query:192-1019
score:29.500000
g,g	1,20
e,e	4,2
g,g	2,1
n,e	25,21
g,g	6,3
e,e	4,8
a,-	1,0
b,-	1,0
g,g	5,6
e,e	20,6
g,g	11,10
o,e	38,8
g,g	1,28
e,e	7,6
g,g	1,5
e,e	23,53
g,g	2,4
e,e	8,5
g,g	2,1
n,-	12,0
o,o	29,50
g,g	2,8
n,e	22,5
g,g	1,1
e,e	42,2
g,g	5,28
e,e	16,17
g,g	13,6
e,e	11,24
g,g	16,4
e,e	19,5
g,g	3,3
e,e	5,3
g,g	2,19
o,e	21,7
g,g	4,16
b,-	3,0
a,-	4,0
b,b	6,4
g,-	3,0
e,-	2,0
g,g	3,8
e,e	10,10
g,g	29,67
b,b	3,5
g,g	27,19
e,e	4,11
g,g	26,22
e,e	4,24
g,g	66,2
e,e	12,1
g,g	5,11
e,e	6,10
g,g	8,12
e,e	11,21
g,d	20,10
f,f	3,3
-,e	0,5
d,d	5,4
e,e	12,15
d,d	6,11
e,-	7,0
f,f	1,2
e,-	39,0
d,d	23,2
e,e	23,42
d,d	2,35
e,f	21,5
d,d	8,3
e,e	13,31
d,d	18,10
e,e	7,9
d,d	3,24
