chr:0 pos:889937-892505
query:0-2499
score:140.000000
o,o	32,95
a,a	6,6
g,g	1,1
o,o	52,52
g,g	1,1
e,e	6,6
g,g	6,6
e,e	5,5
g,g	3,3
e,e	14,14
g,g	5,5
e,e	18,18
g,g	7,7
e,e	22,22
g,g	1,1
e,e	3,3
o,o	1,1
g,g	1,1
o,o	126,126
a,a	16,16
b,b	1,1
e,e	10,10
g,g	1,1
o,o	100,100
e,e	6,6
h,h	5,5
e,e	4,4
g,g	5,5
e,e	130,130
g,g	2,2
o,o	121,121
g,g	2,2
e,e	6,6
g,g	1,1
o,o	112,112
i,i	12,12
o,o	38,38
i,i	18,18
o,o	112,112
g,g	3,3
o,o	72,72
e,e	1,1
h,h	1,1
e,e	8,8
g,g	2,2
e,e	17,17
g,g	4,4
e,e	29,29
g,g	9,9
e,e	4,4
g,g	32,32
e,e	7,7
g,g	6,6
e,e	8,8
g,g	5,5
e,e	16,16
g,g	4,4
e,e	2,2
g,g	1,1
e,e	11,11
g,g	10,10
b,b	4,4
e,e	50,50
g,g	6,6
e,e	49,49
o,o	74,74
a,a	3,3
b,b	1,1
o,o	98,98
a,a	5,5
b,b	1,1
g,g	8,8
e,e	7,7
g,g	3,3
o,o	34,34
i,i	9,9
o,o	85,85
g,g	6,6
e,e	18,18
g,g	2,2
e,e	23,23
g,g	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	218,218
g,g	4,4
o,o	40,40
g,g	1,1
e,e	33,33
d,d	9,9
e,e	68,68
d,d	5,5
f,f	1,1
e,e	37,37
d,d	14,14
e,e	22,22
d,d	2,2
e,e	8,8
o,o	58,58
n,n	14,14
o,o	57,57
g,g	4,4
o,o	146,152
chr:1 pos:846714-848729
query:39-2210
score:21.500000
o,o	52,19
g,g	1,6
e,e	6,10
g,g	6,1
e,e	5,3
-,g	0,4
-,o	0,93
g,g	3,2
e,e	14,23
g,g	5,3
e,e	18,12
g,g	7,2
e,e	22,16
g,g	1,3
e,e	3,5
o,-	1,0
g,g	1,2
o,o	126,40
a,-	16,0
b,g	1,2
e,e	10,12
g,g	1,3
o,-	100,0
e,e	6,5
h,h	5,2
e,e	4,28
g,g	5,3
e,e	130,22
g,g	2,7
-,e	0,38
o,o	121,146
g,g	2,3
e,e	6,13
g,g	1,4
o,-	112,0
i,-	12,0
o,o	38,58
i,i	18,7
o,-	112,0
g,-	3,0
o,-	72,0
e,-	1,0
h,h	1,4
e,e	8,24
-,o	0,75
g,g	2,3
e,e	17,7
g,g	4,2
e,e	29,20
g,g	9,2
e,e	4,11
g,g	32,2
e,e	7,18
g,g	6,6
e,e	8,4
g,g	5,1
e,o	16,38
g,g	4,6
e,e	2,14
g,g	1,3
e,e	11,36
-,l	0,2
g,g	10,8
b,-	4,0
e,o	50,104
g,g	6,1
e,e	49,98
o,-	74,0
a,-	3,0
b,g	1,1
o,o	98,129
a,-	5,0
b,-	1,0
g,g	8,6
e,e	7,5
g,g	3,4
o,-	34,0
i,-	9,0
o,o	85,78
g,g	6,7
e,e	18,123
g,g	2,1
e,e	23,9
-,o	0,22
g,g	2,4
e,e	5,4
-,g	0,8
o,o	1,73
g,g	1,7
o,e	218,11
g,g	4,4
o,o	40,253
g,-	1,0
e,e	33,56
d,d	9,5
e,e	68,96
d,d	5,2
f,-	1,0
e,e	37,9
d,d	14,7
e,e	22,6
