chr:0 pos:897495-900024
query:0-2499
score:149.000000
g,g	1,6
n,n	9,9
o,o	38,38
i,i	6,6
o,o	141,141
i,i	12,12
n,n	8,8
m,m	7,7
j,j	6,6
m,m	6,6
n,n	30,30
m,m	2,2
l,l	1,1
m,m	4,4
l,l	4,4
j,j	4,4
k,k	1,1
m,m	11,11
n,n	7,7
m,m	5,5
j,j	5,5
m,m	8,8
n,n	8,8
o,o	494,494
i,i	3,3
o,o	95,95
i,i	24,24
o,o	94,94
n,n	11,11
m,m	13,13
k,k	2,2
j,j	1,1
k,k	1,1
j,j	3,3
k,k	6,6
m,m	15,15
n,n	10,10
o,o	64,64
i,i	7,7
o,o	5,5
i,i	1,1
o,o	110,110
g,g	8,8
o,o	103,103
g,g	2,2
n,n	21,21
m,m	1,1
k,k	2,2
j,j	1,1
k,k	4,4
m,m	2,2
n,n	13,13
g,g	1,1
n,n	1,1
o,o	30,30
g,g	6,6
e,e	26,26
g,g	5,5
e,e	2,2
g,g	1,1
e,e	63,63
d,d	4,4
e,e	11,11
d,d	13,13
e,e	52,52
d,d	6,6
e,e	2,2
d,d	12,12
e,e	39,39
d,d	7,7
e,e	8,8
a,a	8,8
o,o	16,16
a,a	14,14
e,e	96,96
d,d	9,9
e,e	62,62
d,d	4,4
e,e	13,13
g,g	8,8
o,o	155,155
a,a	14,14
o,o	100,100
g,g	4,4
e,e	96,96
d,d	5,5
e,e	82,82
d,d	12,12
e,e	18,18
d,d	9,9
e,e	4,4
d,d	6,6
e,e	2,2
d,d	3,3
e,e	31,56
chr:1 pos:609455-611084
query:1086-2499
score:20.000000
n,n	10,11
o,o	64,102
i,i	7,23
-,o	0,67
-,n	0,49
o,o	5,61
i,g	1,4
o,o	110,77
-,e	0,1
g,g	8,6
o,o	103,217
g,g	2,3
-,o	0,116
n,n	21,9
m,m	1,7
-,j	0,1
k,k	2,2
j,j	1,5
k,-	4,0
m,m	2,6
n,n	13,9
g,o	1,171
n,n	1,11
o,o	30,48
g,g	6,13
e,e	26,5
g,g	5,2
e,e	2,6
g,d	1,16
e,e	63,8
d,d	4,52
e,e	11,33
d,d	13,21
e,e	52,41
d,d	6,20
e,e	2,17
d,d	12,3
e,e	39,19
d,d	7,10
e,e	8,36
a,-	8,0
o,-	16,0
a,d	14,17
e,e	96,14
d,d	9,2
e,e	62,27
d,d	4,6
e,e	13,29
g,-	8,0
o,-	155,0
a,-	14,0
o,-	100,0
g,d	4,7
e,e	96,48
d,d	5,2
e,e	82,9
d,d	12,3
e,e	18,3
d,d	9,10
e,e	4,71
d,d	6,38
e,e	2,10
d,d	3,5
e,e	31,21
