chr:0 pos:904964-907569
query:0-2499
score:192.000000
o,o	61,97
g,g	3,3
o,o	78,78
i,i	4,4
o,o	11,11
g,g	1,1
e,e	3,3
g,g	1,1
e,e	14,14
g,g	3,3
o,o	87,87
n,n	10,10
m,m	10,10
k,k	2,2
j,j	13,13
m,m	4,4
l,l	1,1
m,m	1,1
n,n	17,17
l,l	10,10
m,m	5,5
l,l	12,12
g,g	3,3
b,b	2,2
g,g	4,4
l,l	2,2
m,m	4,4
l,l	1,1
k,k	3,3
j,j	7,7
l,l	1,1
m,m	11,11
l,l	10,10
m,m	1,1
n,n	11,11
g,g	5,5
e,e	17,17
g,g	4,4
o,o	41,41
g,g	5,5
e,e	5,5
g,g	6,6
l,l	2,2
g,g	9,9
e,e	6,6
g,g	12,12
e,e	16,16
n,n	3,3
g,g	1,1
n,n	31,31
i,i	4,4
o,o	16,16
g,g	2,2
o,o	31,31
i,i	4,4
o,o	113,113
g,g	15,15
o,o	19,19
n,n	16,16
l,l	2,2
j,j	2,2
m,m	5,5
n,n	10,10
o,o	62,62
g,g	9,9
o,o	45,45
g,g	3,3
e,e	17,17
g,g	2,2
o,o	122,122
i,i	14,14
o,o	14,14
g,g	7,7
o,o	7,7
i,i	11,11
o,o	84,84
i,i	19,19
o,o	34,34
i,i	17,17
o,o	106,106
g,g	2,2
n,n	26,26
m,m	6,6
l,l	4,4
m,m	8,8
k,k	1,1
j,j	6,6
k,k	3,3
m,m	14,14
n,n	23,23
o,o	224,224
i,i	4,4
o,o	82,82
n,n	27,27
o,o	144,144
n,n	10,10
l,l	1,1
m,m	7,7
n,n	8,8
g,g	1,1
o,o	155,155
i,i	7,7
o,o	80,80
g,g	6,6
e,e	6,6
g,g	1,1
n,n	8,8
m,m	3,3
l,l	2,2
k,k	3,3
j,j	7,7
k,k	1,1
m,m	5,5
l,l	2,2
k,k	5,5
l,l	1,1
m,m	6,6
n,n	17,17
o,o	198,268
