chr:0 pos:907302-910025
query:0-2499
score:52.000000
o,o	70,268
g,g	7,7
o,o	46,46
g,g	6,6
e,e	12,12
g,g	4,4
o,o	114,114
g,g	8,8
e,e	38,38
g,g	8,8
o,o	51,51
e,e	22,22
g,g	10,10
o,o	141,141
n,n	49,49
o,o	26,26
i,i	8,8
o,o	37,37
g,g	6,6
o,o	56,56
g,g	6,6
o,o	192,192
g,g	5,5
e,e	13,13
g,g	5,5
o,o	320,320
g,g	2,2
o,o	116,116
g,g	6,6
e,e	10,10
o,o	89,89
i,i	4,4
o,o	14,14
i,i	14,14
o,o	230,230
i,i	17,17
o,o	179,179
g,g	2,2
o,o	206,206
i,i	8,8
o,o	33,33
g,g	19,19
o,o	69,69
g,g	5,5
o,o	77,77
g,g	1,1
e,e	5,5
g,g	4,4
o,o	21,21
i,i	11,11
o,o	87,87
g,g	1,1
b,b	2,2
a,a	7,7
o,o	1,27
