chr:0 pos:918725-921279
query:0-2499
score:135.500000
o,o	33,58
g,g	3,3
o,o	73,73
n,n	9,9
k,k	1,1
j,j	8,8
k,k	1,1
l,l	3,3
g,g	3,3
e,e	25,25
g,g	3,3
o,o	290,290
g,g	4,4
e,e	46,46
g,g	7,7
o,o	285,285
n,n	16,16
l,l	1,1
m,m	10,10
l,l	6,6
m,m	5,5
n,n	26,26
o,o	129,129
g,g	2,2
o,o	80,80
g,g	1,1
e,e	3,3
g,g	7,7
e,e	26,26
g,g	3,3
o,o	12,12
g,g	1,1
o,o	24,24
n,n	37,37
g,g	2,2
e,e	27,27
g,g	2,2
n,n	6,6
l,l	5,5
m,m	2,2
n,n	8,8
g,g	2,2
n,n	34,34
m,m	4,4
j,j	1,1
k,k	3,3
j,j	5,5
k,k	2,2
m,m	10,10
n,n	14,14
o,o	23,23
g,g	1,1
o,o	14,14
g,g	2,2
b,b	3,3
a,a	7,7
e,e	9,9
d,d	5,5
e,e	31,31
g,g	1,1
e,e	2,2
g,g	1,1
e,e	14,14
h,h	1,1
e,e	15,15
g,g	1,1
o,o	331,331
i,i	17,17
o,o	73,73
g,g	7,7
e,e	23,23
g,g	1,1
o,o	308,308
n,n	8,8
m,m	4,4
l,l	1,1
m,m	14,14
n,n	9,9
o,o	32,32
i,i	10,10
o,o	171,171
g,g	7,7
e,e	2,2
g,g	3,3
e,e	5,5
g,g	1,1
o,o	33,63
