chr:0 pos:919987-922526
query:0-2499
score:155.000000
n,n	21,34
m,m	4,4
j,j	1,1
k,k	3,3
j,j	5,5
k,k	2,2
m,m	10,10
n,n	14,14
o,o	23,23
g,g	1,1
o,o	14,14
g,g	2,2
b,b	3,3
a,a	7,7
e,e	9,9
d,d	5,5
e,e	31,31
g,g	1,1
e,e	2,2
g,g	1,1
e,e	14,14
h,h	1,1
e,e	15,15
g,g	1,1
o,o	331,331
i,i	17,17
o,o	73,73
g,g	7,7
e,e	23,23
g,g	1,1
o,o	308,308
n,n	8,8
m,m	4,4
l,l	1,1
m,m	14,14
n,n	9,9
o,o	32,32
i,i	10,10
o,o	171,171
g,g	7,7
e,e	2,2
g,g	3,3
e,e	5,5
g,g	1,1
o,o	63,63
i,i	24,24
o,o	34,34
g,g	4,4
o,o	402,402
n,n	17,17
g,g	11,11
b,b	2,2
a,a	1,1
b,b	2,2
a,a	10,10
b,b	2,2
a,a	5,5
e,e	1,1
g,g	3,3
e,e	19,19
g,g	4,4
e,e	22,22
g,g	2,2
e,e	34,34
g,g	1,1
e,e	5,5
g,g	6,6
o,o	38,38
g,g	4,4
e,e	2,2
g,g	1,1
e,e	8,8
g,g	2,2
e,e	8,8
g,g	3,3
e,e	20,20
g,g	5,5
e,e	29,29
g,g	2,2
o,o	98,98
g,g	2,2
e,e	6,6
g,g	8,8
e,e	17,17
g,g	4,4
e,e	63,63
g,g	3,3
e,e	34,34
g,g	6,6
e,e	7,7
g,g	1,1
e,e	11,11
g,g	12,12
o,o	31,31
g,g	6,6
e,e	9,9
g,g	10,10
e,e	2,2
g,g	6,6
e,e	13,13
g,g	1,1
e,e	2,2
g,g	3,3
e,e	79,79
g,g	2,2
o,o	51,78
chr:0 pos:320491-321879
query:110-2448
score:48.000000
e,e	9,19
d,d	5,3
e,e	31,126
g,g	1,4
e,e	2,14
g,g	1,1
e,-	14,0
h,-	1,0
e,o	15,47
g,g	1,2
-,n	0,13
o,o	331,4
i,i	17,4
-,o	0,170
-,g	0,4
o,o	73,35
g,g	7,5
e,e	23,5
g,g	1,3
o,-	308,0
n,-	8,0
m,-	4,0
l,-	1,0
m,-	14,0
n,-	9,0
o,o	32,13
i,i	10,4
o,o	171,5
g,g	7,3
e,e	2,5
g,g	3,8
e,e	5,4
g,g	1,4
o,o	63,59
i,g	24,13
o,o	34,113
g,g	4,1
o,-	402,0
n,e	17,5
g,g	11,8
b,b	2,3
a,a	1,10
b,b	2,1
a,a	10,1
-,b	0,3
-,g	0,2
b,b	2,1
a,g	5,117
e,e	1,16
g,g	3,6
-,e	0,40
-,h	0,16
e,e	19,3
g,g	4,6
e,e	22,2
g,g	2,1
e,e	34,11
g,g	1,3
e,e	5,2
g,g	6,1
o,e	38,25
g,g	4,3
e,e	2,8
g,g	1,1
e,e	8,3
g,g	2,34
e,e	8,18
g,g	3,3
e,e	20,5
g,g	5,12
e,e	29,6
g,g	2,10
o,e	98,5
g,g	2,3
e,e	6,35
g,g	8,8
e,e	17,5
g,g	4,5
e,e	63,20
g,g	3,3
e,e	34,14
g,g	6,5
e,e	7,48
g,g	1,3
e,e	11,25
g,g	12,4
o,e	31,10
g,g	6,3
e,e	9,18
g,g	10,3
e,e	2,2
g,g	6,1
e,e	13,45
g,g	1,2
e,e	2,6
g,g	3,3
e,e	79,3
g,g	2,33
chr:0 pos:41881-43626
query:21-2448
score:24.000000
m,m	4,8
j,j	1,2
k,k	3,1
j,j	5,1
k,k	2,2
m,m	10,2
n,n	14,52
o,-	23,0
g,g	1,5
o,o	14,89
g,g	2,5
b,e	3,7
a,g	7,7
e,e	9,7
d,d	5,64
e,e	31,5
g,g	1,3
e,e	2,10
g,g	1,24
e,e	14,34
h,g	1,8
e,e	15,7
g,g	1,4
o,-	331,0
i,e	17,21
o,f	73,1
g,d	7,2
e,e	23,26
g,g	1,17
o,-	308,0
n,-	8,0
m,-	4,0
l,-	1,0
m,-	14,0
n,-	9,0
o,-	32,0
i,-	10,0
o,e	171,40
g,g	7,28
e,e	2,21
g,g	3,2
e,e	5,4
g,g	1,2
o,-	63,0
i,-	24,0
o,f	34,11
g,g	4,2
o,-	402,0
n,e	17,5
g,g	11,2
b,b	2,4
a,a	1,7
b,b	2,1
-,g	0,5
-,e	0,17
a,g	10,1
b,e	2,2
a,g	5,14
e,e	1,17
g,g	3,1
e,e	19,2
g,g	4,18
e,e	22,5
g,g	2,2
e,e	34,6
g,g	1,14
-,e	0,11
-,f	0,2
e,e	5,4
g,g	6,9
o,o	38,32
g,g	4,52
e,e	2,26
g,g	1,6
e,e	8,22
g,g	2,3
e,e	8,10
g,g	3,8
-,e	0,60
-,d	0,15
e,e	20,98
g,g	5,1
e,e	29,2
g,g	2,4
o,o	98,31
-,g	0,5
-,b	0,2
g,g	2,1
e,e	6,3
g,g	8,6
e,e	17,123
g,g	4,1
-,f	0,3
e,e	63,8
g,d	3,7
e,e	34,155
g,g	6,5
e,e	7,22
g,g	1,5
e,e	11,22
g,g	12,4
o,o	31,133
g,g	6,7
e,e	9,11
g,g	10,5
e,e	2,56
g,g	6,1
e,e	13,11
g,g	1,3
-,e	0,56
-,d	0,4
e,e	2,20
g,g	3,6
e,e	79,9
g,g	2,9
chr:0 pos:1163193-1163806
query:1795-2362
score:22.500000
g,g	3,4
e,e	19,20
g,g	4,5
e,e	22,13
g,g	2,1
e,o	34,131
g,g	1,8
e,e	5,6
g,g	6,1
o,o	38,29
-,n	0,7
g,g	4,10
e,e	2,2
g,g	1,7
e,e	8,15
g,g	2,5
e,e	8,10
g,g	3,4
e,e	20,4
g,g	5,1
e,e	29,18
g,g	2,1
o,o	98,41
g,g	2,1
e,e	6,9
g,g	8,4
e,e	17,13
g,g	4,1
e,e	63,2
g,g	3,10
e,e	34,5
g,g	6,3
e,e	7,2
g,g	1,1
e,e	11,20
g,g	12,2
o,o	31,151
g,g	6,3
e,e	9,12
g,g	10,11
e,e	2,5
g,g	6,5
e,e	13,10
g,g	1,1
chr:1 pos:531053-532352
query:60-2448
score:40.000000
o,o	23,52
g,g	1,5
o,o	14,101
g,g	2,3
b,-	3,0
a,-	7,0
e,-	9,0
d,-	5,0
e,e	31,22
g,g	1,3
e,e	2,4
g,g	1,1
e,o	14,60
h,g	1,8
e,e	15,5
g,g	1,3
o,o	331,7
i,i	17,12
o,o	73,4
g,-	7,0
e,-	23,0
g,g	1,5
o,-	308,0
n,-	8,0
m,-	4,0
l,-	1,0
m,-	14,0
n,-	9,0
o,o	32,58
i,i	10,14
o,o	171,35
g,-	7,0
e,-	2,0
g,g	3,3
e,o	5,83
g,g	1,3
o,o	63,174
i,i	24,4
o,o	34,60
g,g	4,2
o,-	402,0
n,n	17,17
g,g	11,1
b,b	2,2
a,a	1,9
b,b	2,2
a,-	10,0
b,g	2,2
a,f	5,4
e,e	1,28
g,g	3,7
e,e	19,2
g,g	4,8
e,e	22,4
g,g	2,3
e,e	34,7
g,g	1,26
e,e	5,20
g,g	6,6
o,e	38,12
g,g	4,7
e,e	2,10
g,g	1,11
e,e	8,1
g,g	2,2
e,e	8,4
g,g	3,11
e,e	20,3
g,g	5,1
e,e	29,26
g,g	2,3
o,e	98,4
g,g	2,10
e,e	6,23
g,g	8,4
e,e	17,5
g,g	4,5
e,e	63,14
g,g	3,9
e,e	34,20
g,g	6,16
e,e	7,10
g,g	1,2
e,e	11,48
g,g	12,1
-,o	0,48
-,i	0,4
-,o	0,8
-,i	0,5
o,o	31,5
g,g	6,4
e,e	9,8
g,g	10,10
e,e	2,10
g,g	6,1
e,e	13,2
g,g	1,4
e,e	2,25
g,g	3,5
e,e	79,17
g,g	2,3
chr:1 pos:510001-511976
query:0-2448
score:35.500000
n,n	21,8
-,l	0,1
m,m	4,4
j,j	1,1
k,k	3,2
j,j	5,4
k,k	2,1
m,m	10,5
n,n	14,9
o,o	23,47
g,g	1,5
o,o	14,50
g,g	2,2
b,-	3,0
a,-	7,0
e,o	9,116
d,g	5,3
e,o	31,156
g,g	1,9
e,e	2,16
g,g	1,1
e,e	14,10
-,j	0,6
-,k	0,1
h,l	1,1
e,e	15,16
g,g	1,8
o,o	331,174
i,g	17,1
o,o	73,4
-,e	0,3
g,h	7,5
e,e	23,5
g,g	1,3
o,-	308,0
n,-	8,0
m,-	4,0
l,-	1,0
m,-	14,0
n,-	9,0
o,-	32,0
i,-	10,0
o,o	171,67
g,g	7,12
e,o	2,157
g,g	3,4
e,e	5,2
g,g	1,5
o,o	63,203
i,g	24,6
o,o	34,214
g,g	4,8
o,o	402,84
-,i	0,4
n,o	17,120
g,g	11,1
b,-	2,0
a,-	1,0
b,-	2,0
a,-	10,0
b,b	2,2
a,a	5,19
e,e	1,1
g,g	3,3
e,e	19,6
g,g	4,4
e,e	22,27
g,g	2,3
e,e	34,4
g,g	1,4
e,e	5,10
g,g	6,2
o,e	38,8
g,g	4,1
e,e	2,2
g,g	1,1
e,e	8,28
g,g	2,4
e,e	8,5
g,g	3,4
e,e	20,7
g,g	5,2
e,e	29,35
g,g	2,12
o,e	98,26
g,g	2,2
e,e	6,5
g,g	8,8
e,e	17,10
g,g	4,4
e,e	63,23
g,g	3,6
e,e	34,2
g,g	6,1
e,e	7,9
g,g	1,2
e,e	11,6
g,g	12,3
-,o	0,6
-,e	0,2
-,i	0,3
-,e	0,1
o,o	31,16
g,g	6,7
e,e	9,8
g,g	10,1
e,e	2,2
g,g	6,9
e,e	13,15
g,g	1,16
e,e	2,7
g,g	3,4
e,e	79,5
g,g	2,9
chr:1 pos:764476-766543
query:155-2448
score:33.000000
g,g	1,1
e,e	2,16
g,g	1,6
e,-	14,0
h,-	1,0
e,e	15,30
g,g	1,13
o,o	331,33
i,i	17,9
o,o	73,65
g,g	7,5
e,e	23,5
-,o	0,1
g,g	1,1
o,o	308,96
n,n	8,8
-,m	0,4
-,j	0,1
-,k	0,2
-,j	0,1
-,k	0,1
-,j	0,7
-,k	0,1
m,m	4,7
l,l	1,1
m,m	14,2
n,n	9,8
o,o	32,156
i,g	10,2
o,o	171,92
g,g	7,1
e,e	2,29
-,o	0,32
g,g	3,2
-,o	0,42
-,a	0,9
-,b	0,1
-,n	0,17
-,m	0,14
-,n	0,6
-,m	0,1
-,l	0,1
-,m	0,10
-,n	0,52
e,o	5,8
g,g	1,2
o,o	63,360
i,i	24,20
o,o	34,16
g,i	4,13
o,o	402,268
n,n	17,2
g,-	11,0
b,-	2,0
a,-	1,0
b,-	2,0
a,a	10,13
b,b	2,1
a,-	5,0
e,-	1,0
g,g	3,4
e,e	19,45
g,g	4,1
e,e	22,3
g,g	2,3
e,e	34,2
-,o	0,101
g,g	1,6
e,e	5,10
g,g	6,3
o,o	38,43
g,g	4,5
-,e	0,21
-,o	0,25
e,e	2,3
g,g	1,4
e,e	8,2
g,g	2,1
e,e	8,6
g,g	3,8
e,e	20,50
g,g	5,1
e,e	29,2
g,g	2,4
o,e	98,7
g,g	2,12
e,e	6,5
g,g	8,5
e,e	17,34
g,g	4,5
e,e	63,9
g,g	3,3
e,e	34,10
g,g	6,3
e,e	7,13
g,g	1,1
e,e	11,3
g,g	12,3
o,e	31,5
g,g	6,18
e,e	9,6
g,g	10,12
e,e	2,4
g,g	6,4
e,e	13,21
g,g	1,2
e,e	2,28
g,g	3,1
e,e	79,2
g,g	2,5
chr:1 pos:607374-608173
query:950-2448
score:31.500000
n,n	8,18
m,m	4,9
l,l	1,4
m,m	14,1
n,n	9,4
o,-	32,0
i,i	10,10
o,o	171,15
g,-	7,0
e,-	2,0
g,g	3,3
e,e	5,24
g,-	1,0
o,-	63,0
i,-	24,0
o,-	34,0
g,-	4,0
o,-	402,0
n,-	17,0
g,-	11,0
b,b	2,3
a,a	1,13
b,b	2,1
a,a	10,1
b,b	2,15
a,a	5,5
-,b	0,1
-,g	0,9
e,e	1,7
g,g	3,4
e,e	19,2
g,g	4,5
e,e	22,5
g,g	2,14
e,e	34,28
g,g	1,55
e,e	5,6
g,g	6,55
o,e	38,10
g,g	4,33
e,e	2,3
g,g	1,13
e,e	8,5
g,g	2,6
e,e	8,8
g,g	3,16
e,e	20,11
g,g	5,10
-,e	0,5
-,d	0,6
e,e	29,3
g,g	2,7
o,e	98,51
g,g	2,3
e,e	6,6
g,g	8,16
e,e	17,3
g,g	4,1
e,e	63,5
g,g	3,8
e,e	34,38
g,g	6,5
e,e	7,5
g,g	1,3
e,e	11,51
g,g	12,7
o,e	31,39
g,g	6,7
e,e	9,2
g,g	10,24
e,e	2,11
g,g	6,3
e,e	13,4
g,g	1,17
e,e	2,22
g,g	3,8
e,e	79,5
g,g	2,3
chr:1 pos:426519-427530
query:1208-2448
score:27.500000
g,g	3,1
e,e	5,6
g,g	1,4
o,o	63,13
i,i	24,4
o,o	34,31
g,g	4,13
o,o	402,90
-,n	0,33
-,m	0,20
-,l	0,2
-,n	0,2
-,m	0,14
n,n	17,12
-,o	0,32
g,g	11,2
b,b	2,2
a,a	1,12
b,b	2,1
a,a	10,1
b,b	2,4
-,c	0,1
-,f	0,8
-,e	0,6
-,d	0,3
-,f	0,2
-,d	0,5
-,f	0,5
-,e	0,4
-,f	0,5
a,g	5,1
e,e	1,55
g,g	3,5
e,e	19,5
g,g	4,12
e,e	22,5
g,g	2,20
e,e	34,2
g,g	1,1
e,e	5,21
g,g	6,3
o,e	38,8
g,g	4,6
e,e	2,6
g,g	1,10
e,e	8,8
g,g	2,28
e,e	8,6
g,g	3,5
e,e	20,53
g,g	5,4
e,e	29,5
g,g	2,1
o,o	98,50
-,g	0,8
-,e	0,5
g,g	2,1
e,e	6,2
g,g	8,28
e,e	17,17
g,g	4,6
e,e	63,24
g,g	3,4
e,e	34,5
g,g	6,3
e,e	7,3
g,g	1,19
e,e	11,7
g,g	12,16
o,b	31,4
g,g	6,8
e,e	9,10
-,g	0,67
-,b	0,5
g,g	10,19
e,e	2,11
g,g	6,22
e,e	13,24
g,g	1,2
e,e	2,1
g,g	3,11
e,e	79,10
g,g	2,12
chr:1 pos:878440-879299
query:1206-2446
score:26.500000
e,e	2,14
g,g	3,2
e,e	5,5
g,g	1,5
o,-	63,0
i,-	24,0
o,o	34,36
g,g	4,10
o,-	402,0
n,e	17,22
g,g	11,14
b,e	2,5
a,a	1,6
b,b	2,1
a,a	10,1
b,b	2,1
a,g	5,4
e,e	1,8
g,g	3,5
e,e	19,28
g,g	4,2
e,e	22,13
g,g	2,3
e,e	34,2
g,g	1,1
e,e	5,17
g,g	6,3
o,e	38,11
g,g	4,2
e,e	2,29
g,g	1,3
e,e	8,24
g,g	2,3
e,e	8,2
g,g	3,3
e,e	20,5
g,g	5,3
e,e	29,6
g,g	2,3
o,e	98,23
g,g	2,4
e,e	6,16
g,g	8,1
-,o	0,44
e,e	17,1
g,g	4,1
e,e	63,67
g,g	3,2
e,e	34,40
g,g	6,16
e,e	7,17
g,g	1,3
-,e	0,8
-,d	0,4
-,e	0,2
-,h	0,11
e,e	11,85
g,g	12,2
o,o	31,31
g,g	6,5
e,e	9,15
g,g	10,4
-,b	0,2
e,e	2,28
g,g	6,1
e,e	13,99
g,g	1,3
e,e	2,7
g,g	3,2
e,e	79,14
chr:1 pos:292344-294740
query:1199-2499
score:25.500000
g,g	7,1
e,e	2,2
g,g	3,3
e,o	5,575
g,g	1,6
o,o	63,57
i,g	24,1
o,o	34,3
g,g	4,1
o,o	402,79
n,-	17,0
g,g	11,2
b,-	2,0
a,-	1,0
b,o	2,198
a,a	10,10
b,b	2,2
a,-	5,0
e,-	1,0
g,g	3,1
e,e	19,14
g,g	4,2
e,o	22,57
g,g	2,2
e,e	34,24
g,g	1,3
e,o	5,146
g,g	6,3
o,o	38,71
g,g	4,5
e,e	2,10
g,g	1,5
e,e	8,10
g,g	2,1
e,e	8,2
g,g	3,4
e,e	20,63
g,g	5,3
e,e	29,36
g,g	2,2
o,o	98,52
g,g	2,6
e,e	6,6
g,g	8,12
e,e	17,6
-,g	0,7
-,b	0,2
-,g	0,1
-,b	0,1
g,g	4,4
e,e	63,9
g,g	3,2
e,e	34,45
g,g	6,4
e,e	7,21
g,g	1,1
e,e	11,4
-,g	0,1
-,o	0,47
g,g	12,15
o,o	31,296
g,g	6,1
e,e	9,13
g,g	10,1
e,e	2,4
g,g	6,1
e,e	13,2
g,g	1,3
e,e	2,27
g,g	3,1
e,e	79,18
g,g	2,1
o,o	51,379
chr:1 pos:846057-848022
query:189-2499
score:23.500000
g,g	1,7
o,o	331,288
i,i	17,16
o,o	73,11
-,g	0,2
-,e	0,2
g,g	7,1
e,e	23,21
g,g	1,3
o,o	308,142
-,g	0,1
n,n	8,6
m,-	4,0
l,-	1,0
m,m	14,1
n,n	9,3
-,a	0,10
o,b	32,2
i,g	10,1
o,e	171,40
g,g	7,3
e,e	2,17
-,g	0,10
-,o	0,29
g,g	3,2
e,e	5,16
g,g	1,4
o,o	63,14
i,i	24,5
o,o	34,19
g,g	4,6
o,-	402,0
n,e	17,10
g,g	11,1
b,-	2,0
a,-	1,0
b,-	2,0
a,-	10,0
b,-	2,0
a,-	5,0
e,e	1,3
-,g	0,4
-,o	0,93
g,g	3,2
e,e	19,23
g,g	4,3
e,e	22,12
g,g	2,2
e,e	34,16
g,g	1,3
e,e	5,5
g,g	6,2
o,o	38,40
g,g	4,2
e,e	2,12
g,g	1,3
-,e	0,5
-,h	0,2
e,e	8,28
g,g	2,3
e,e	8,22
g,g	3,7
e,e	20,38
-,o	0,146
g,g	5,3
e,e	29,13
g,g	2,4
o,o	98,58
-,i	0,7
g,h	2,4
e,e	6,24
-,o	0,75
g,g	8,3
e,e	17,7
g,g	4,2
e,e	63,20
g,g	3,2
e,e	34,11
g,g	6,2
e,e	7,18
g,g	1,6
e,e	11,4
g,g	12,1
o,o	31,38
g,g	6,6
e,e	9,14
g,g	10,3
e,e	2,36
-,l	0,2
-,g	0,8
-,o	0,104
g,g	6,1
e,e	13,98
g,g	1,1
e,o	2,129
g,g	3,6
e,e	79,5
g,g	2,4
o,o	51,78
