chr:0 pos:94997-97641
query:0-2499
score:225.000000
m,m	2,5
l,l	16,16
m,m	18,18
n,n	8,8
g,g	2,2
n,n	45,45
m,m	8,8
l,l	1,1
b,b	2,2
a,a	1,1
n,n	45,45
l,l	2,2
m,m	2,2
n,n	29,29
m,m	4,4
n,n	5,5
m,m	2,2
n,n	14,14
m,m	8,8
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
m,m	17,17
n,n	3,3
m,m	11,11
l,l	3,3
n,n	2,2
g,g	4,4
l,l	1,1
n,n	119,119
l,l	1,1
m,m	7,7
l,l	1,1
m,m	1,1
n,n	89,89
m,m	3,3
n,n	33,33
g,g	2,2
e,e	7,7
g,g	2,2
n,n	25,25
k,k	1,1
a,a	2,2
b,b	1,1
g,g	4,4
o,o	42,42
g,g	9,9
n,n	19,19
o,o	75,75
g,g	6,6
e,e	12,12
g,g	2,2
l,l	2,2
m,m	8,8
l,l	2,2
n,n	14,14
o,o	16,16
i,i	13,13
n,n	80,80
m,m	3,3
n,n	8,8
i,i	9,9
m,m	4,4
n,n	10,10
m,m	5,5
n,n	24,24
m,m	2,2
n,n	9,9
o,o	48,48
e,e	47,47
g,g	4,4
e,e	12,12
d,d	7,7
e,e	35,35
g,g	1,1
o,o	51,51
g,g	1,1
b,b	2,2
a,a	8,8
e,e	19,19
g,g	2,2
e,e	28,28
g,g	2,2
o,o	46,46
g,g	8,8
e,e	13,13
g,g	5,5
e,e	9,9
g,g	3,3
e,e	9,9
g,g	6,6
e,e	6,6
g,g	4,4
e,e	15,15
g,g	21,21
e,e	10,10
g,g	7,7
e,e	15,15
g,g	14,14
n,n	12,12
m,m	1,1
l,l	4,4
k,k	1,1
j,j	5,5
a,a	4,4
k,k	1,1
l,l	1,1
m,m	6,6
n,n	33,33
g,g	4,4
o,o	175,175
i,i	5,5
o,o	18,18
g,g	4,4
e,e	15,15
g,g	7,7
e,e	4,4
g,g	4,4
o,o	77,77
g,g	2,2
o,o	73,73
g,g	6,6
o,o	85,85
i,i	4,4
o,o	24,24
g,g	4,4
e,e	16,16
g,g	5,5
e,e	4,4
d,d	305,305
h,h	4,4
d,d	31,31
f,f	1,1
d,d	2,2
f,f	1,1
d,d	160,302
