chr:0 pos:96247-98834
query:0-2499
score:192.500000
g,g	5,8
e,e	13,13
g,g	5,5
e,e	9,9
g,g	3,3
e,e	9,9
g,g	6,6
e,e	6,6
g,g	4,4
e,e	15,15
g,g	21,21
e,e	10,10
g,g	7,7
e,e	15,15
g,g	14,14
n,n	12,12
m,m	1,1
l,l	4,4
k,k	1,1
j,j	5,5
a,a	4,4
k,k	1,1
l,l	1,1
m,m	6,6
n,n	33,33
g,g	4,4
o,o	175,175
i,i	5,5
o,o	18,18
g,g	4,4
e,e	15,15
g,g	7,7
e,e	4,4
g,g	4,4
o,o	77,77
g,g	2,2
o,o	73,73
g,g	6,6
o,o	85,85
i,i	4,4
o,o	24,24
g,g	4,4
e,e	16,16
g,g	5,5
e,e	4,4
d,d	305,305
h,h	4,4
d,d	31,31
f,f	1,1
d,d	2,2
f,f	1,1
d,d	302,302
e,e	33,33
a,a	15,15
b,b	1,1
e,e	31,31
d,d	136,136
e,e	27,27
a,a	11,11
b,b	5,5
a,a	1,1
c,c	2,2
f,f	1,1
d,d	31,31
e,e	10,10
o,o	43,43
n,n	10,10
m,m	7,7
n,n	62,62
m,m	8,8
j,j	2,2
k,k	1,1
l,l	1,1
m,m	6,6
n,n	16,16
i,i	17,17
o,o	20,20
e,e	9,9
d,d	28,28
e,e	11,11
b,b	1,1
k,k	2,2
a,a	6,6
k,k	3,3
e,e	20,20
g,g	2,2
f,f	1,1
e,e	32,32
d,d	23,23
e,e	44,44
g,g	6,6
e,e	3,3
g,g	3,3
f,f	2,2
e,e	3,3
g,g	5,5
e,e	2,2
d,d	14,14
e,e	24,24
d,d	2,2
e,e	6,6
d,d	5,5
f,f	1,1
g,g	10,10
f,f	2,2
d,d	10,10
e,e	84,84
d,d	58,58
e,e	49,49
g,g	5,5
e,e	18,18
g,g	19,19
e,e	5,5
g,g	17,17
e,e	29,29
g,g	5,5
e,e	4,4
d,d	21,21
e,e	17,102
