chr:0 pos:966223-968997
query:0-2499
score:33.500000
o,o	11,38
g,g	4,4
o,o	662,662
g,g	2,2
o,o	79,79
i,i	12,12
o,o	139,139
g,g	6,6
o,o	395,395
g,g	4,4
o,o	92,92
g,g	5,5
o,o	124,124
g,g	3,3
b,b	2,2
g,g	2,2
e,e	1,1
g,g	1,1
e,e	10,10
g,g	1,1
e,e	3,3
g,g	7,7
o,o	44,44
g,g	5,5
o,o	251,251
i,i	5,5
o,o	348,348
n,n	11,11
m,m	5,5
l,l	2,2
n,n	19,19
i,i	3,3
o,o	213,213
i,i	5,5
o,o	24,272
chr:1 pos:147990-149574
query:0-2217
score:12.500000
o,o	11,227
g,g	4,3
o,o	662,210
g,g	2,4
o,o	79,27
i,i	12,16
o,o	139,246
g,g	6,5
o,o	395,72
g,g	4,2
o,o	92,84
g,g	5,2
o,o	124,115
g,g	3,1
b,o	2,123
g,g	2,9
e,e	1,2
g,g	1,1
e,e	10,9
g,g	1,2
e,e	3,27
g,g	7,2
o,o	44,70
g,g	5,6
o,o	251,203
i,i	5,12
o,o	348,105
chr:1 pos:856841-857823
query:11-2235
score:8.500000
g,g	4,5
o,o	662,88
g,g	2,3
o,o	79,100
i,i	12,17
o,o	139,138
g,g	6,8
o,o	395,221
g,i	4,17
o,o	92,102
g,g	5,3
o,o	124,133
g,g	3,5
b,b	2,1
g,a	2,1
e,e	1,3
g,g	1,7
e,e	10,2
g,g	1,1
e,e	3,15
g,g	7,2
o,o	44,45
g,g	5,5
o,o	251,32
i,i	5,5
o,o	348,2
-,g	0,2
-,l	0,1
n,n	11,11
m,m	5,7
l,l	2,1
