chr:0 pos:969801-972521
query:0-2499
score:9.000000
o,o	10,209
i,i	15,15
o,o	693,693
g,g	3,3
e,e	5,5
g,g	1,1
o,o	431,431
i,i	12,12
o,o	123,123
g,g	3,3
o,o	262,262
g,g	3,3
o,o	379,379
i,i	13,13
o,o	47,47
i,i	4,4
o,o	123,123
i,i	3,3
o,o	189,189
i,i	10,10
o,o	66,66
i,i	7,7
o,o	98,120
chr:1 pos:22249-24656
query:0-2401
score:7.000000
o,o	10,155
i,i	15,25
o,o	693,44
g,g	3,1
e,e	5,3
g,g	1,4
o,o	431,166
i,i	12,15
o,o	123,254
g,g	3,5
o,o	262,203
g,g	3,2
o,o	379,221
i,i	13,5
o,o	47,816
i,i	4,16
o,o	123,117
i,i	3,31
o,o	189,181
i,i	10,8
o,o	66,125
i,i	7,11
chr:1 pos:173937-176684
query:0-2499
score:6.000000
o,o	10,361
i,i	15,8
o,o	693,476
-,g	0,2
-,e	0,11
g,g	3,3
e,e	5,4
g,g	1,1
o,o	431,9
i,i	12,8
o,o	123,461
g,g	3,2
o,o	262,279
g,g	3,4
o,o	379,136
i,i	13,4
o,o	47,156
i,i	4,4
o,o	123,319
i,i	3,7
o,o	189,103
i,i	10,1
o,o	66,4
i,i	7,1
o,o	98,384
