chr:0 pos:983543-986612
query:0-2499
score:81.000000
o,o	27,234
g,g	1,1
b,b	1,1
k,k	1,1
o,o	450,450
n,n	7,7
k,k	1,1
m,m	2,2
n,n	11,11
o,o	22,22
i,i	7,7
o,o	44,44
n,n	6,6
a,a	1,1
b,b	2,2
a,a	3,3
o,o	468,468
g,g	5,5
o,o	436,436
i,i	6,6
h,h	10,10
d,d	29,29
e,e	4,4
d,d	24,24
e,e	31,31
i,i	4,4
h,h	28,28
d,d	2,2
e,e	38,38
d,d	50,50
e,e	11,11
d,d	9,9
f,f	5,5
g,g	1,1
e,e	6,6
f,f	1,1
d,d	10,10
e,e	18,18
d,d	13,13
e,e	7,7
d,d	12,12
e,e	4,4
a,a	14,14
o,o	138,138
e,e	9,9
d,d	4,4
e,e	49,49
d,d	8,8
e,e	3,3
d,d	10,10
e,e	31,31
a,a	4,4
e,e	8,8
a,a	12,12
o,o	392,755
chr:0 pos:271164-271658
query:1511-2083
score:13.500000
d,d	29,6
e,e	4,11
d,d	24,13
e,e	31,37
i,-	4,0
h,-	28,0
d,d	2,43
e,e	38,7
d,d	50,16
e,e	11,8
d,d	9,65
f,-	5,0
g,-	1,0
e,e	6,7
f,-	1,0
d,d	10,9
e,e	18,27
d,d	13,11
e,e	7,19
d,d	12,34
e,e	4,36
a,a	14,9
o,o	138,56
e,e	9,9
d,d	4,4
e,e	49,11
d,d	8,6
e,e	3,4
d,d	10,11
e,e	31,36
chr:1 pos:138857-139553
query:501-2083
score:13.000000
o,o	22,61
i,i	7,3
o,o	44,52
-,i	0,35
n,n	6,7
-,m	0,9
a,n	1,3
b,b	2,1
a,a	3,9
o,-	468,0
g,-	5,0
o,o	436,31
i,i	6,11
h,h	10,14
d,-	29,0
e,e	4,21
d,d	24,17
e,e	31,22
i,-	4,0
h,-	28,0
d,d	2,5
e,e	38,32
d,d	50,18
e,e	11,24
-,f	0,1
d,d	9,6
f,e	5,15
g,g	1,1
-,b	0,1
-,a	0,9
e,e	6,3
f,-	1,0
d,d	10,67
e,e	18,14
d,d	13,54
e,e	7,11
d,d	12,12
e,e	4,1
a,a	14,12
o,-	138,0
e,e	9,12
d,d	4,15
e,e	49,26
d,d	8,15
e,e	3,34
d,d	10,8
e,e	31,5
chr:1 pos:562342-563138
query:1054-2083
score:11.500000
g,g	5,4
o,o	436,244
i,i	6,19
h,h	10,1
-,e	0,115
d,d	29,2
e,e	4,177
d,d	24,13
e,e	31,14
i,-	4,0
h,-	28,0
d,d	2,2
e,e	38,17
d,d	50,11
e,e	11,7
d,d	9,13
f,-	5,0
g,-	1,0
e,e	6,24
f,-	1,0
d,d	10,3
e,e	18,4
d,d	13,15
e,e	7,5
d,d	12,7
e,e	4,18
a,-	14,0
o,d	138,26
e,e	9,9
d,d	4,3
e,e	49,22
d,d	8,3
e,e	3,12
d,d	10,2
e,e	31,5
