chr:0 pos:1001498-1004085
query:0-2499
score:208.250000
g,g	3,5
e,e	27,27
g,g	4,4
e,e	17,17
g,g	3,3
o,o	53,53
g,g	1,1
e,e	36,36
g,g	4,4
e,e	8,8
g,g	24,24
f,f	3,3
e,e	1,1
f,f	2,2
e,e	3,3
f,f	1,1
e,e	1,1
g,g	6,6
e,e	7,7
g,g	1,1
e,e	2,2
g,g	5,5
a,a	6,6
g,g	6,6
e,e	8,8
g,g	5,5
o,o	48,48
g,g	8,8
e,e	13,13
g,g	6,6
e,e	9,9
g,g	2,2
e,e	6,6
g,g	3,3
e,e	27,27
d,d	15,15
c,c	10,10
f,f	5,5
c,c	3,3
a,a	19,19
e,e	3,3
g,g	2,2
e,e	10,10
g,g	1,1
e,e	1,1
f,f	1,1
d,d	8,8
e,e	171,171
g,g	7,7
e,e	55,55
g,g	3,3
e,e	88,88
g,g	7,7
n,n	20,20
g,g	2,2
o,o	175,175
g,g	3,3
o,o	31,31
g,g	2,2
o,o	94,94
e,e	14,14
d,d	6,6
e,e	14,14
d,d	14,14
e,e	13,13
g,g	4,4
e,e	29,29
d,d	6,6
e,e	16,16
d,d	8,8
e,e	11,11
d,d	4,4
e,e	7,7
d,d	10,10
e,e	19,19
d,d	21,21
e,e	7,7
d,d	17,17
e,e	4,4
d,d	4,4
e,e	13,13
d,d	31,31
e,e	9,9
d,d	10,10
e,e	14,14
d,d	29,29
e,e	2,2
d,d	8,8
e,e	5,5
a,a	7,7
b,b	1,1
o,o	42,42
g,g	3,3
e,e	87,87
d,d	8,8
e,e	22,22
d,d	27,27
e,e	4,4
d,d	13,13
e,e	4,4
d,d	4,4
e,e	10,10
g,g	3,3
e,e	10,10
a,a	12,12
g,g	2,2
o,o	81,81
g,g	2,2
o,o	222,222
g,g	1,1
o,o	5,5
g,g	1,1
n,n	20,20
m,m	1,1
l,l	1,1
b,b	2,2
a,a	7,7
b,b	2,2
a,a	6,6
b,b	1,1
g,g	2,2
e,e	130,130
d,d	8,8
e,e	53,53
g,g	3,3
e,e	6,6
h,h	5,5
e,e	27,27
o,o	83,83
g,g	1,1
e,e	12,12
d,d	12,12
e,e	28,28
d,d	2,2
e,e	73,159
