chr:0 pos:1018000-1020504
query:0-2499
score:252.000000
m,m	4,4
n,n	23,23
g,g	1,1
o,o	1,1
e,e	10,10
o,o	1,1
g,g	1,1
o,o	52,52
g,g	3,3
b,b	2,2
a,a	2,2
o,o	30,30
g,g	5,5
e,e	26,26
g,g	2,2
e,e	63,63
g,g	5,5
e,e	2,2
g,g	6,6
e,e	60,60
g,g	5,5
e,e	77,77
d,d	5,5
f,f	1,1
e,e	6,6
d,d	2,2
e,e	14,14
d,d	10,10
e,e	37,37
d,d	4,4
e,e	22,22
d,d	5,5
e,e	25,25
g,g	1,1
e,e	4,4
o,o	42,42
g,g	8,8
o,o	121,121
n,n	16,16
g,g	3,3
o,o	84,84
g,g	8,8
o,o	23,23
a,a	10,10
e,e	3,3
d,d	8,8
e,e	17,17
d,d	7,7
e,e	4,4
d,d	14,14
e,e	28,28
d,d	6,6
e,e	9,9
d,d	3,3
e,e	6,6
d,d	32,32
e,e	11,11
d,d	69,69
h,h	10,10
e,e	10,10
d,d	56,56
e,e	28,28
a,a	8,8
e,e	2,2
d,d	37,37
f,f	5,5
d,d	11,11
e,e	72,72
o,o	23,23
i,i	10,10
o,o	27,27
i,i	1,1
o,o	99,99
g,g	2,2
o,o	154,154
i,i	26,26
o,o	18,18
i,i	6,6
o,o	13,13
i,i	61,61
o,o	31,31
i,i	10,10
o,o	3,3
g,g	4,4
e,e	10,10
g,g	5,5
n,n	27,27
m,m	1,1
l,l	3,3
g,g	11,11
l,l	2,2
n,n	6,6
g,g	2,2
n,n	20,20
g,g	4,4
o,o	44,44
g,g	2,2
e,e	25,25
g,g	2,2
o,o	15,15
n,n	19,19
m,m	1,1
l,l	4,4
n,n	11,11
g,g	3,3
e,e	37,37
g,g	4,4
e,e	39,39
g,g	2,2
e,e	1,1
g,g	2,2
o,o	88,88
g,g	13,13
e,e	15,15
g,g	1,1
n,n	12,12
b,b	2,2
a,a	9,9
j,j	5,5
k,k	1,1
b,b	1,1
g,g	11,11
b,b	4,4
g,g	5,5
b,b	2,2
a,a	2,2
b,b	1,1
g,g	24,24
e,e	2,2
g,g	1,1
e,e	5,5
g,g	22,22
e,e	5,5
g,g	15,15
e,e	6,6
g,g	2,2
e,e	6,6
g,g	4,4
e,e	5,5
g,g	51,51
e,e	1,1
g,g	6,6
e,e	2,2
g,g	8,8
e,e	2,2
d,d	42,42
f,f	6,6
d,d	10,10
f,f	9,9
e,e	4,4
g,g	12,17
