chr:0 pos:1009942-1012535
query:0-2499
score:168.500000
o,o	17,75
g,g	4,4
o,o	199,199
g,g	4,4
o,o	45,45
g,g	19,19
o,o	62,62
g,g	5,5
e,e	17,17
g,g	17,17
e,e	22,22
g,g	5,5
e,e	42,42
g,g	8,8
e,e	41,41
g,g	3,3
f,f	1,1
d,d	9,9
f,f	4,4
e,e	12,12
f,f	3,3
e,e	22,22
b,b	4,4
a,a	6,6
k,k	3,3
m,m	2,2
n,n	25,25
o,o	8,8
g,g	1,1
e,e	5,5
g,g	5,5
e,e	21,21
g,g	7,7
e,e	7,7
g,g	8,8
e,e	12,12
g,g	2,2
e,e	6,6
o,o	2,2
g,g	1,1
o,o	82,82
g,g	5,5
e,e	16,16
g,g	4,4
n,n	16,16
m,m	2,2
l,l	2,2
k,k	1,1
j,j	3,3
k,k	1,1
m,m	9,9
n,n	56,56
g,g	1,1
n,n	2,2
o,o	26,26
g,g	3,3
b,b	1,1
a,a	2,2
j,j	2,2
m,m	6,6
n,n	29,29
g,g	4,4
o,o	57,57
g,g	1,1
e,e	7,7
g,g	11,11
o,o	45,45
g,g	7,7
n,n	7,7
o,o	74,74
g,g	3,3
o,o	77,77
g,g	8,8
o,o	232,232
g,g	1,1
e,e	5,5
d,d	38,38
e,e	16,16
g,g	1,1
a,a	10,10
e,e	28,28
a,a	8,8
o,o	47,47
g,g	1,1
o,o	1,1
e,e	8,8
g,g	10,10
e,e	10,10
g,g	2,2
o,o	68,68
g,g	12,12
o,o	143,143
g,g	5,5
o,o	31,31
g,g	3,3
e,e	8,8
g,g	1,1
o,o	61,61
e,e	33,33
d,d	3,3
e,e	28,28
h,h	1,1
e,e	87,87
g,g	1,1
e,e	1,1
o,o	111,111
g,g	1,1
e,e	100,100
g,g	2,2
o,o	126,162
