chr:0 pos:1026000-1028510
query:0-2499
score:428.500000
e,e	54,54
d,d	3,3
e,e	26,26
g,g	3,3
e,e	13,13
g,g	1,1
o,o	35,35
g,g	6,6
e,e	15,15
g,g	5,5
e,e	19,19
g,g	6,6
e,e	25,25
g,g	12,12
o,o	42,42
g,g	23,23
e,e	21,21
g,g	2,2
e,e	1,1
g,g	16,16
e,e	8,8
g,g	6,6
e,e	4,4
g,g	4,4
b,b	3,3
g,g	4,4
f,f	8,8
d,d	41,41
f,f	1,1
g,g	31,31
f,f	3,3
g,g	1,1
b,b	4,4
a,a	10,10
g,g	1,1
n,n	12,12
g,g	5,5
e,e	13,13
g,g	3,3
e,e	33,33
g,g	1,1
e,e	2,2
n,n	6,6
g,g	2,2
n,n	23,23
m,m	4,4
l,l	1,1
k,k	2,2
j,j	4,4
k,k	1,1
l,l	2,2
m,m	9,9
n,n	6,6
l,l	1,1
g,g	16,16
e,e	2,2
g,g	6,6
e,e	16,16
g,g	6,6
e,e	14,14
g,g	1,1
e,e	26,26
g,g	4,4
e,e	27,27
g,g	12,12
e,e	5,5
g,g	4,4
b,b	1,1
n,n	26,26
g,g	1,1
e,e	3,3
g,g	3,3
o,o	70,70
g,g	4,4
o,o	43,43
i,i	10,10
o,o	79,79
g,g	2,2
n,n	2,2
g,g	5,5
n,n	14,14
m,m	9,9
k,k	1,1
a,a	2,2
g,g	2,2
n,n	5,5
l,l	1,1
m,m	6,6
n,n	11,11
g,g	5,5
e,e	5,5
g,g	36,36
b,b	2,2
g,g	10,10
b,b	1,1
k,k	4,4
l,l	1,1
k,k	4,4
b,b	2,2
a,a	2,2
b,b	2,2
g,g	11,11
f,f	7,7
b,b	5,5
a,a	11,11
k,k	1,1
l,l	2,2
g,g	3,3
l,l	1,1
g,g	6,6
o,o	32,32
g,g	3,3
e,e	9,9
g,g	5,5
e,e	12,12
g,g	3,3
e,e	19,19
g,g	6,6
e,e	12,12
g,g	11,11
n,n	4,4
l,l	1,1
m,m	5,5
n,n	4,4
g,g	3,3
n,n	26,26
g,g	14,14
e,e	5,5
g,g	5,5
o,o	10,10
i,i	4,4
o,o	10,10
g,g	3,3
e,e	11,11
g,g	3,3
b,b	1,1
a,a	6,6
b,b	3,3
g,g	4,4
e,e	25,25
g,g	21,21
e,e	7,7
g,g	13,13
e,e	7,7
g,g	13,13
f,f	1,1
d,d	10,10
e,e	7,7
f,f	1,1
g,g	6,6
f,f	2,2
d,d	13,13
e,e	4,4
g,g	1,1
n,n	8,8
m,m	3,3
n,n	6,6
m,m	5,5
n,n	4,4
m,m	4,4
l,l	1,1
n,n	3,3
m,m	15,15
k,k	2,2
j,j	1,1
k,k	2,2
l,l	1,1
m,m	4,4
n,n	4,4
m,m	3,3
n,n	10,10
l,l	2,2
n,n	91,91
m,m	4,4
l,l	4,4
j,j	2,2
k,k	1,1
j,j	2,2
l,l	1,1
m,m	9,9
l,l	2,2
m,m	5,5
n,n	22,22
l,l	1,1
m,m	1,1
n,n	8,8
g,g	5,5
e,e	26,26
g,g	2,2
e,e	30,30
g,g	4,4
e,e	96,96
d,d	45,45
e,e	4,4
d,d	12,12
e,e	30,30
a,a	11,11
b,b	3,3
o,o	73,73
g,g	7,7
e,e	49,49
g,g	1,1
e,e	7,7
f,f	1,1
g,g	1,1
e,e	5,5
f,f	3,3
d,d	11,11
e,e	10,10
g,g	2,2
e,e	6,6
g,g	18,18
b,b	2,2
g,g	10,10
e,e	7,7
g,g	6,6
e,e	8,8
g,g	3,3
b,b	4,4
a,a	4,4
k,k	2,2
l,l	3,3
n,n	9,9
g,g	1,1
e,e	19,19
g,g	6,6
e,e	23,23
g,g	4,4
o,o	36,36
g,g	5,5
e,e	57,57
g,g	1,1
e,e	2,2
g,g	1,1
e,e	4,4
d,d	74,74
e,e	4,15
