chr:0 pos:1020991-1023501
query:0-2499
score:242.250000
e,e	108,117
g,g	2,2
e,e	5,5
g,g	15,15
e,e	111,111
g,g	3,3
e,e	5,5
g,g	2,2
e,e	31,31
g,g	13,13
e,e	30,30
g,g	5,5
o,o	31,31
g,g	5,5
e,e	5,5
g,g	10,10
l,l	1,1
k,k	1,1
b,b	1,1
g,g	4,4
e,e	10,10
g,g	5,5
e,e	5,5
g,g	1,1
e,e	2,2
g,g	9,9
o,o	37,37
g,g	4,4
e,e	21,21
g,g	2,2
o,o	29,29
g,g	42,42
e,e	2,2
g,g	11,11
e,e	5,5
g,g	3,3
e,e	18,18
g,g	11,11
o,o	28,28
g,g	14,14
n,n	10,10
m,m	5,5
k,k	2,2
j,j	1,1
n,n	55,55
m,m	12,12
j,j	7,7
m,m	10,10
n,n	9,9
o,o	65,65
e,e	35,35
d,d	19,19
e,e	1,1
a,a	30,30
e,e	38,38
g,g	4,4
e,e	20,20
d,d	4,4
e,e	30,30
d,d	16,16
e,e	16,16
d,d	32,32
e,e	11,11
g,g	4,4
e,e	13,13
g,g	5,5
e,e	9,9
g,g	3,3
e,e	5,5
g,g	18,18
e,e	7,7
d,d	6,6
e,e	27,27
g,g	6,6
e,e	30,30
g,g	3,3
e,e	34,34
g,g	9,9
o,o	50,50
g,g	3,3
b,b	3,3
a,a	2,2
j,j	2,2
a,a	7,7
o,o	50,50
a,a	13,13
o,o	37,37
a,a	6,6
b,b	2,2
g,g	1,1
e,e	38,38
d,d	47,47
e,e	13,13
d,d	73,73
e,e	65,65
g,g	12,12
e,e	7,7
g,g	3,3
e,e	9,9
g,g	9,9
l,l	16,16
g,g	6,6
e,e	2,2
g,g	8,8
l,l	5,5
n,n	23,23
g,g	4,4
e,e	14,14
g,g	6,6
e,e	18,18
o,o	33,33
g,g	16,16
n,n	66,66
g,g	6,6
e,e	30,30
g,g	8,8
e,e	27,27
g,g	2,2
o,o	33,33
g,g	4,4
o,o	43,43
g,g	4,4
e,e	6,6
g,g	1,1
n,n	3,3
l,l	1,1
m,m	6,6
l,l	12,12
n,n	102,102
g,g	5,5
e,e	13,13
n,n	2,2
g,g	1,1
n,n	20,20
m,m	10,10
l,l	2,2
k,k	2,2
j,j	4,4
k,k	3,3
m,m	15,15
n,n	16,16
g,g	5,5
n,n	42,42
m,m	6,6
n,n	6,6
m,m	8,8
l,l	48,48
n,n	5,5
m,m	11,11
n,n	14,14
g,g	2,2
n,n	45,47
