chr:0 pos:1019993-1022518
query:0-2499
score:295.500000
e,e	30,37
g,g	4,4
e,e	39,39
g,g	2,2
e,e	1,1
g,g	2,2
o,o	88,88
g,g	13,13
e,e	15,15
g,g	1,1
n,n	12,12
b,b	2,2
a,a	9,9
j,j	5,5
k,k	1,1
b,b	1,1
g,g	11,11
b,b	4,4
g,g	5,5
b,b	2,2
a,a	2,2
b,b	1,1
g,g	24,24
e,e	2,2
g,g	1,1
e,e	5,5
g,g	22,22
e,e	5,5
g,g	15,15
e,e	6,6
g,g	2,2
e,e	6,6
g,g	4,4
e,e	5,5
g,g	51,51
e,e	1,1
g,g	6,6
e,e	2,2
g,g	8,8
e,e	2,2
d,d	42,42
f,f	6,6
d,d	10,10
f,f	9,9
e,e	4,4
g,g	17,17
e,e	49,49
l,l	2,2
g,g	2,2
e,e	20,20
g,g	19,19
l,l	3,3
k,k	3,3
j,j	5,5
k,k	2,2
l,l	1,1
m,m	1,1
n,n	26,26
o,o	51,51
i,i	17,17
n,n	75,75
m,m	3,3
n,n	4,4
m,m	6,6
l,l	2,2
j,j	4,4
m,m	5,5
n,n	15,15
m,m	3,3
n,n	4,4
g,g	1,1
n,n	1,1
e,e	11,11
g,g	2,2
o,o	40,40
g,g	2,2
o,o	1,1
e,e	2,2
o,o	21,21
e,e	4,4
g,g	1,1
b,b	2,2
a,a	2,2
b,b	2,2
g,g	1,1
o,o	32,32
g,g	2,2
e,e	32,32
d,d	5,5
e,e	117,117
g,g	2,2
e,e	5,5
g,g	15,15
e,e	111,111
g,g	3,3
e,e	5,5
g,g	2,2
e,e	31,31
g,g	13,13
e,e	30,30
g,g	5,5
o,o	31,31
g,g	5,5
e,e	5,5
g,g	10,10
l,l	1,1
k,k	1,1
b,b	1,1
g,g	4,4
e,e	10,10
g,g	5,5
e,e	5,5
g,g	1,1
e,e	2,2
g,g	9,9
o,o	37,37
g,g	4,4
e,e	21,21
g,g	2,2
o,o	29,29
g,g	42,42
e,e	2,2
g,g	11,11
e,e	5,5
g,g	3,3
e,e	18,18
g,g	11,11
o,o	28,28
g,g	14,14
n,n	10,10
m,m	5,5
k,k	2,2
j,j	1,1
n,n	55,55
m,m	12,12
j,j	7,7
m,m	10,10
n,n	9,9
o,o	65,65
e,e	35,35
d,d	19,19
e,e	1,1
a,a	30,30
e,e	38,38
g,g	4,4
e,e	20,20
d,d	4,4
e,e	30,30
d,d	16,16
e,e	16,16
d,d	32,32
e,e	11,11
g,g	4,4
e,e	13,13
g,g	5,5
e,e	9,9
g,g	3,3
e,e	5,5
g,g	18,18
e,e	7,7
d,d	6,6
e,e	27,27
g,g	6,6
e,e	30,30
g,g	3,3
e,e	34,34
g,g	9,9
o,o	50,50
g,g	3,3
b,b	3,3
a,a	2,2
j,j	2,2
a,a	7,7
o,o	50,50
a,a	13,13
o,o	37,37
a,a	6,6
b,b	2,2
g,g	1,1
e,e	38,38
d,d	28,47
