chr:0 pos:1039249-1042001
query:0-2499
score:189.250000
o,o	5,256
i,i	5,5
o,o	63,63
i,i	11,11
o,o	25,25
g,g	4,4
e,e	10,10
a,a	13,13
g,g	9,9
e,e	8,8
d,d	62,62
h,h	10,10
e,e	20,20
d,d	11,11
e,e	28,28
d,d	4,4
e,e	11,11
d,d	9,9
e,e	22,22
d,d	11,11
e,e	27,27
g,g	1,1
e,e	4,4
o,o	104,104
g,g	4,4
e,e	5,5
g,g	1,1
e,e	14,14
o,o	1,1
g,g	1,1
o,o	158,158
g,g	2,2
o,o	28,28
n,n	17,17
l,l	1,1
k,k	2,2
j,j	5,5
m,m	5,5
n,n	11,11
g,g	1,1
o,o	168,168
n,n	12,12
m,m	7,7
k,k	1,1
j,j	3,3
m,m	8,8
n,n	11,11
o,o	44,44
g,g	8,8
o,o	121,121
n,n	36,36
m,m	9,9
j,j	6,6
m,m	14,14
l,l	1,1
k,k	1,1
j,j	3,3
k,k	2,2
l,l	2,2
m,m	5,5
l,l	2,2
m,m	1,1
n,n	40,40
o,o	86,86
g,g	1,1
e,e	25,25
g,g	13,13
o,o	244,244
g,g	2,2
e,e	22,22
o,o	1,1
e,e	26,26
g,g	2,2
e,e	7,7
g,g	4,4
o,o	82,82
g,g	7,7
e,e	18,18
g,g	5,5
o,o	50,50
g,g	3,3
o,o	70,70
g,g	3,3
e,e	3,3
g,g	1,1
e,e	11,11
g,g	1,1
o,o	43,43
g,g	3,3
o,o	33,33
g,g	6,6
n,n	8,8
m,m	4,4
l,l	1,1
m,m	2,2
l,l	2,2
a,a	1,1
e,e	10,10
g,g	8,8
o,o	43,43
g,g	6,6
e,e	21,21
g,g	2,2
e,e	42,42
g,g	7,7
e,e	5,5
g,g	6,6
e,e	13,13
g,g	1,1
e,e	2,2
g,g	12,12
e,e	12,12
g,g	2,2
e,e	19,19
g,g	3,3
e,e	9,9
g,g	18,18
n,n	5,5
g,g	1,1
o,o	222,222
g,g	3,5
chr:1 pos:509104-511711
query:10-2268
score:27.750000
o,o	63,157
i,i	11,9
o,o	25,60
g,g	4,3
e,e	10,7
a,a	13,12
-,b	0,2
g,g	9,2
e,e	8,38
d,d	62,16
-,f	0,2
-,e	0,15
h,d	10,17
e,e	20,8
d,d	11,4
e,e	28,20
d,d	4,5
e,e	11,6
d,d	9,8
e,e	22,7
d,d	11,26
e,e	27,86
-,f	0,1
-,b	0,5
-,a	0,1
-,j	0,4
-,a	0,3
-,o	0,80
-,i	0,4
-,o	0,7
g,g	1,8
e,e	4,5
-,g	0,6
o,o	104,37
g,g	4,4
e,e	5,2
g,g	1,5
e,e	14,19
-,g	0,1
o,o	1,50
g,g	1,2
o,e	158,33
g,g	2,5
o,o	28,64
n,-	17,0
l,-	1,0
k,-	2,0
j,-	5,0
m,-	5,0
n,-	11,0
g,g	1,2
o,o	168,32
n,-	12,0
m,-	7,0
k,-	1,0
j,e	3,1
m,g	8,1
n,n	11,4
o,-	44,0
g,g	8,1
o,-	121,0
n,n	36,8
-,l	0,1
m,m	9,4
j,j	6,1
m,-	14,0
l,-	1,0
k,k	1,2
j,j	3,4
k,k	2,1
l,-	2,0
m,-	5,0
l,-	2,0
m,m	1,5
n,n	40,9
o,o	86,47
g,g	1,5
e,o	25,50
g,g	13,2
o,o	244,116
g,g	2,3
e,-	22,0
o,o	1,156
-,g	0,9
e,e	26,16
g,g	2,1
-,e	0,10
-,j	0,6
-,k	0,1
-,l	0,1
e,e	7,16
g,g	4,8
o,o	82,174
g,g	7,1
-,o	0,4
-,e	0,3
-,h	0,5
e,e	18,5
g,g	5,3
o,o	50,67
g,g	3,12
o,o	70,157
g,g	3,4
e,e	3,2
g,g	1,5
e,o	11,203
g,g	1,6
o,o	43,214
g,g	3,8
-,o	0,84
-,i	0,4
o,o	33,120
g,g	6,1
n,-	8,0
m,-	4,0
l,-	1,0
m,-	2,0
l,b	2,2
a,a	1,19
e,e	10,1
g,g	8,3
o,e	43,6
g,g	6,4
e,e	21,27
g,g	2,3
e,e	42,4
g,g	7,4
e,e	5,10
g,g	6,2
e,e	13,8
g,g	1,1
e,e	2,2
g,g	12,1
e,e	12,28
g,g	2,4
e,e	19,5
g,g	3,4
e,e	9,7
g,g	18,2
