chr:0 pos:1031499-1034022
query:0-2499
score:100.500000
e,e	8,9
g,g	3,3
o,o	133,133
g,g	3,3
o,o	1181,1181
e,e	227,227
d,d	1,1
e,e	62,62
d,d	9,9
e,e	10,10
f,f	2,2
g,g	5,5
e,e	57,57
m,m	2,2
l,l	5,5
g,g	8,8
b,b	10,10
g,g	8,8
e,e	12,12
d,d	15,15
e,e	4,4
g,g	2,2
e,e	92,92
g,g	3,3
e,e	11,11
g,g	1,1
n,n	18,18
m,m	6,6
l,l	2,2
k,k	3,3
j,j	4,4
k,k	2,2
l,l	1,1
m,m	4,4
l,l	1,1
m,m	6,6
n,n	4,4
g,g	11,11
o,o	4,4
n,n	11,11
o,o	43,43
n,n	25,25
o,o	71,71
g,g	3,3
e,e	17,17
o,o	31,31
e,e	1,1
g,g	4,4
l,l	3,3
m,m	2,2
j,j	4,4
k,k	2,2
l,l	2,2
m,m	3,3
n,n	48,48
g,g	6,6
o,o	68,68
g,g	1,1
e,e	40,40
d,d	29,29
e,e	4,4
d,d	13,13
e,e	7,7
d,d	8,8
e,e	37,37
g,g	1,1
b,b	2,2
a,a	5,5
o,o	69,92
