chr:0 pos:1036978-1039504
query:0-2499
score:89.000000
o,o	143,165
i,i	4,4
o,o	167,167
i,i	19,19
o,o	35,35
g,g	8,8
o,o	4,4
i,i	5,5
o,o	8,8
g,g	1,1
e,e	5,5
g,g	4,4
e,e	43,43
g,g	7,7
e,e	17,17
a,a	11,11
e,e	7,7
d,d	2,2
e,e	4,4
d,d	20,20
e,e	36,36
d,d	4,4
e,e	48,48
d,d	6,6
e,e	81,81
o,o	296,296
g,g	3,3
e,e	2,2
o,o	1,1
g,g	1,1
o,o	131,131
n,n	8,8
m,m	5,5
j,j	7,7
m,m	8,8
n,n	8,8
o,o	170,170
n,n	14,14
m,m	2,2
k,k	2,2
j,j	3,3
k,k	2,2
m,m	2,2
n,n	11,11
o,o	398,398
g,g	3,3
e,e	10,10
g,g	1,1
o,o	153,153
g,g	3,3
o,o	34,34
g,g	2,2
o,o	22,22
i,i	8,8
o,o	22,22
g,g	14,14
e,e	5,5
g,g	1,1
e,e	2,2
g,g	3,3
o,o	61,61
g,g	1,1
e,e	5,5
g,g	3,3
o,o	31,31
i,i	3,3
o,o	31,31
i,i	17,17
o,o	48,48
i,i	3,3
o,o	251,256
