chr:0 pos:1037992-1040615
query:0-2499
score:120.250000
o,o	123,131
n,n	8,8
m,m	5,5
j,j	7,7
m,m	8,8
n,n	8,8
o,o	170,170
n,n	14,14
m,m	2,2
k,k	2,2
j,j	3,3
k,k	2,2
m,m	2,2
n,n	11,11
o,o	398,398
g,g	3,3
e,e	10,10
g,g	1,1
o,o	153,153
g,g	3,3
o,o	34,34
g,g	2,2
o,o	22,22
i,i	8,8
o,o	22,22
g,g	14,14
e,e	5,5
g,g	1,1
e,e	2,2
g,g	3,3
o,o	61,61
g,g	1,1
e,e	5,5
g,g	3,3
o,o	31,31
i,i	3,3
o,o	31,31
i,i	17,17
o,o	48,48
i,i	3,3
o,o	256,256
i,i	5,5
o,o	63,63
i,i	11,11
o,o	25,25
g,g	4,4
e,e	10,10
a,a	13,13
g,g	9,9
e,e	8,8
d,d	62,62
h,h	10,10
e,e	20,20
d,d	11,11
e,e	28,28
d,d	4,4
e,e	11,11
d,d	9,9
e,e	22,22
d,d	11,11
e,e	27,27
g,g	1,1
e,e	4,4
o,o	104,104
g,g	4,4
e,e	5,5
g,g	1,1
e,e	14,14
o,o	1,1
g,g	1,1
o,o	158,158
g,g	2,2
o,o	28,28
n,n	17,17
l,l	1,1
k,k	2,2
j,j	5,5
m,m	5,5
n,n	11,11
g,g	1,1
o,o	168,168
n,n	12,12
m,m	7,7
k,k	1,1
j,j	3,3
m,m	8,8
n,n	11,11
o,o	44,44
g,g	8,8
o,o	5,121
