chr:0 pos:1052471-1055043
query:0-2499
score:139.000000
e,e	13,42
g,g	4,4
e,e	2,2
d,d	2,2
e,e	12,12
d,d	11,11
e,e	14,14
o,o	14,14
i,i	2,2
o,o	333,333
g,g	3,3
e,e	19,19
g,g	1,1
e,e	9,9
b,b	4,4
a,a	4,4
e,e	6,6
f,f	3,3
e,e	27,27
f,f	13,13
d,d	64,64
e,e	1,1
g,g	5,5
e,e	2,2
d,d	9,9
e,e	10,10
d,d	8,8
e,e	1,1
g,g	7,7
o,o	321,321
n,n	30,30
g,g	1,1
e,e	19,19
g,g	5,5
o,o	174,174
i,i	9,9
h,h	3,3
i,i	1,1
h,h	2,2
d,d	14,14
e,e	38,38
d,d	6,6
e,e	92,92
g,g	1,1
o,o	11,11
g,g	1,1
e,e	11,11
a,a	5,5
g,g	2,2
o,o	5,5
g,g	14,14
n,n	16,16
m,m	5,5
l,l	3,3
n,n	3,3
o,o	3,3
e,e	4,4
d,d	6,6
e,e	16,16
o,o	240,240
e,e	7,7
d,d	5,5
e,e	7,7
d,d	59,59
f,f	3,3
e,e	12,12
d,d	1,1
e,e	38,38
g,g	6,6
o,o	30,30
i,i	10,10
o,o	133,133
i,i	1,1
o,o	50,50
i,i	4,4
o,o	43,43
i,i	6,6
o,o	44,44
i,i	5,5
h,h	2,2
i,i	6,6
o,o	35,35
g,g	1,1
e,e	9,9
h,h	6,6
i,i	70,70
o,o	116,116
g,g	4,4
o,o	23,23
g,g	8,8
o,o	50,50
i,i	4,4
o,o	38,82
