chr:0 pos:1055870-1058725
query:0-2499
score:115.000000
o,o	25,155
i,i	1,1
o,o	77,77
g,g	1,1
l,l	2,2
k,k	1,1
j,j	12,12
k,k	8,8
m,m	5,5
n,n	23,23
m,m	7,7
n,n	7,7
g,g	4,4
l,l	6,6
b,b	1,1
a,a	2,2
o,o	53,53
g,g	1,1
e,e	30,30
f,f	7,7
d,d	81,81
e,e	1,1
g,g	3,3
e,e	9,9
g,g	6,6
e,e	13,13
n,n	13,13
m,m	6,6
j,j	5,5
k,k	1,1
l,l	6,6
k,k	1,1
b,b	1,1
g,g	2,2
o,o	168,168
g,g	10,10
e,e	57,57
g,g	2,2
o,o	49,49
g,g	2,2
e,e	14,14
g,g	2,2
o,o	149,149
i,i	13,13
o,o	166,166
g,g	2,2
o,o	72,72
e,e	28,28
g,g	2,2
n,n	4,4
g,g	2,2
o,o	133,133
g,g	22,22
e,e	14,14
d,d	8,8
e,e	25,25
d,d	16,16
e,e	2,2
d,d	27,27
f,f	1,1
e,e	4,4
g,g	1,1
e,e	55,55
h,h	5,5
e,e	4,4
g,g	8,8
o,o	151,151
i,i	8,8
h,h	3,3
i,i	4,4
o,o	652,652
g,g	10,10
e,e	8,8
f,f	3,3
g,g	1,1
o,o	59,59
i,i	40,40
o,o	13,13
i,i	32,32
o,o	28,254
