chr:0 pos:1057654-1060504
query:0-2499
score:122.500000
o,o	306,652
g,g	10,10
e,e	8,8
f,f	3,3
g,g	1,1
o,o	59,59
i,i	40,40
o,o	13,13
i,i	32,32
o,o	254,254
g,g	9,9
e,e	7,7
h,h	6,6
d,d	8,8
e,e	9,9
h,h	1,1
e,e	14,14
d,d	14,14
l,l	2,2
m,m	8,8
j,j	1,1
k,k	3,3
j,j	4,4
m,m	12,12
l,l	2,2
n,n	1,1
m,m	3,3
n,n	4,4
o,o	17,17
g,g	4,4
e,e	5,5
g,g	1,1
a,a	10,10
g,g	2,2
o,o	94,94
g,g	1,1
e,e	47,47
g,g	4,4
e,e	34,34
g,g	4,4
e,e	19,19
g,g	5,5
e,e	7,7
g,g	9,9
e,e	11,11
d,d	9,9
e,e	1,1
g,g	1,1
e,e	60,60
o,o	50,50
g,g	1,1
e,e	1,1
d,d	2,2
e,e	24,24
d,d	19,19
e,e	42,42
o,o	130,130
i,i	10,10
o,o	159,159
n,n	1,1
o,o	252,252
g,g	29,29
e,e	6,6
g,g	2,2
o,o	68,68
g,g	6,6
o,o	169,169
a,a	7,7
e,e	13,13
g,g	5,5
o,o	90,90
g,g	3,3
e,e	48,48
d,d	24,24
e,e	14,14
d,d	3,3
e,e	21,21
g,g	4,4
e,e	38,38
d,d	12,12
e,e	12,12
d,d	10,10
e,e	12,12
g,g	2,2
e,e	11,11
g,g	2,2
e,e	9,9
g,g	2,2
n,n	8,13
