chr:0 pos:1056421-1059014
query:0-2499
score:100.500000
o,o	89,168
g,g	10,10
e,e	57,57
g,g	2,2
o,o	49,49
g,g	2,2
e,e	14,14
g,g	2,2
o,o	149,149
i,i	13,13
o,o	166,166
g,g	2,2
o,o	72,72
e,e	28,28
g,g	2,2
n,n	4,4
g,g	2,2
o,o	133,133
g,g	22,22
e,e	14,14
d,d	8,8
e,e	25,25
d,d	16,16
e,e	2,2
d,d	27,27
f,f	1,1
e,e	4,4
g,g	1,1
e,e	55,55
h,h	5,5
e,e	4,4
g,g	8,8
o,o	151,151
i,i	8,8
h,h	3,3
i,i	4,4
o,o	652,652
g,g	10,10
e,e	8,8
f,f	3,3
g,g	1,1
o,o	59,59
i,i	40,40
o,o	13,13
i,i	32,32
o,o	254,254
g,g	9,9
e,e	7,7
h,h	6,6
d,d	8,8
e,e	9,9
h,h	1,1
e,e	14,14
d,d	14,14
l,l	2,2
m,m	8,8
j,j	1,1
k,k	3,3
j,j	4,4
m,m	12,12
l,l	2,2
n,n	1,1
m,m	3,3
n,n	4,4
o,o	17,17
g,g	4,4
e,e	5,5
g,g	1,1
a,a	10,10
g,g	2,2
o,o	94,94
g,g	1,1
e,e	32,47
