chr:0 pos:1052996-1055539
query:0-2499
score:153.750000
d,d	60,64
e,e	1,1
g,g	5,5
e,e	2,2
d,d	9,9
e,e	10,10
d,d	8,8
e,e	1,1
g,g	7,7
o,o	321,321
n,n	30,30
g,g	1,1
e,e	19,19
g,g	5,5
o,o	174,174
i,i	9,9
h,h	3,3
i,i	1,1
h,h	2,2
d,d	14,14
e,e	38,38
d,d	6,6
e,e	92,92
g,g	1,1
o,o	11,11
g,g	1,1
e,e	11,11
a,a	5,5
g,g	2,2
o,o	5,5
g,g	14,14
n,n	16,16
m,m	5,5
l,l	3,3
n,n	3,3
o,o	3,3
e,e	4,4
d,d	6,6
e,e	16,16
o,o	240,240
e,e	7,7
d,d	5,5
e,e	7,7
d,d	59,59
f,f	3,3
e,e	12,12
d,d	1,1
e,e	38,38
g,g	6,6
o,o	30,30
i,i	10,10
o,o	133,133
i,i	1,1
o,o	50,50
i,i	4,4
o,o	43,43
i,i	6,6
o,o	44,44
i,i	5,5
h,h	2,2
i,i	6,6
o,o	35,35
g,g	1,1
e,e	9,9
h,h	6,6
i,i	70,70
o,o	116,116
g,g	4,4
o,o	23,23
g,g	8,8
o,o	50,50
i,i	4,4
o,o	82,82
g,g	6,6
e,e	47,47
f,f	2,2
d,d	28,28
f,f	1,1
e,e	4,4
d,d	20,20
e,e	18,18
g,g	3,3
e,e	19,19
g,g	1,1
e,e	51,51
g,g	7,7
e,e	52,52
a,a	10,10
d,d	12,12
f,f	1,1
b,b	4,4
n,n	21,21
m,m	11,11
n,n	25,25
g,g	11,11
e,e	24,24
d,d	36,36
e,e	5,5
g,g	1,1
e,e	33,33
d,d	1,1
e,e	2,42
