chr:0 pos:1054476-1057052
query:0-2499
score:194.000000
o,o	26,50
i,i	4,4
o,o	43,43
i,i	6,6
o,o	44,44
i,i	5,5
h,h	2,2
i,i	6,6
o,o	35,35
g,g	1,1
e,e	9,9
h,h	6,6
i,i	70,70
o,o	116,116
g,g	4,4
o,o	23,23
g,g	8,8
o,o	50,50
i,i	4,4
o,o	82,82
g,g	6,6
e,e	47,47
f,f	2,2
d,d	28,28
f,f	1,1
e,e	4,4
d,d	20,20
e,e	18,18
g,g	3,3
e,e	19,19
g,g	1,1
e,e	51,51
g,g	7,7
e,e	52,52
a,a	10,10
d,d	12,12
f,f	1,1
b,b	4,4
n,n	21,21
m,m	11,11
n,n	25,25
g,g	11,11
e,e	24,24
d,d	36,36
e,e	5,5
g,g	1,1
e,e	33,33
d,d	1,1
e,e	42,42
h,h	12,12
i,i	21,21
o,o	40,40
g,g	4,4
e,e	19,19
d,d	2,2
c,c	2,2
b,b	2,2
g,g	7,7
e,e	32,32
g,g	12,12
l,l	2,2
m,m	5,5
l,l	4,4
m,m	6,6
e,e	27,27
d,d	20,20
e,e	22,22
d,d	5,5
e,e	18,18
d,d	4,4
e,e	42,42
d,d	4,4
e,e	16,16
g,g	2,2
o,o	155,155
i,i	1,1
o,o	77,77
g,g	1,1
l,l	2,2
k,k	1,1
j,j	12,12
k,k	8,8
m,m	5,5
n,n	23,23
m,m	7,7
n,n	7,7
g,g	4,4
l,l	6,6
b,b	1,1
a,a	2,2
o,o	53,53
g,g	1,1
e,e	30,30
f,f	7,7
d,d	81,81
e,e	1,1
g,g	3,3
e,e	9,9
g,g	6,6
e,e	13,13
n,n	13,13
m,m	6,6
j,j	5,5
k,k	1,1
l,l	6,6
k,k	1,1
b,b	1,1
g,g	2,2
o,o	168,168
g,g	10,10
e,e	57,57
g,g	2,2
o,o	49,49
g,g	2,2
e,e	14,14
g,g	2,2
o,o	149,149
i,i	13,13
o,o	113,166
