chr:0 pos:1059981-1062527
query:0-2499
score:136.500000
o,o	150,169
a,a	7,7
e,e	13,13
g,g	5,5
o,o	90,90
g,g	3,3
e,e	48,48
d,d	24,24
e,e	14,14
d,d	3,3
e,e	21,21
g,g	4,4
e,e	38,38
d,d	12,12
e,e	12,12
d,d	10,10
e,e	12,12
g,g	2,2
e,e	11,11
g,g	2,2
e,e	9,9
g,g	2,2
n,n	13,13
m,m	4,4
l,l	2,2
m,m	5,5
n,n	14,14
g,g	7,7
b,b	1,1
e,e	3,3
o,o	167,167
g,g	1,1
n,n	42,42
l,l	5,5
m,m	7,7
j,j	3,3
k,k	4,4
j,j	4,4
k,k	5,5
l,l	4,4
k,k	2,2
j,j	9,9
k,k	4,4
l,l	2,2
m,m	4,4
n,n	34,34
g,g	7,7
e,e	81,81
b,b	1,1
a,a	3,3
g,g	5,5
e,e	5,5
g,g	6,6
e,e	4,4
o,o	184,184
g,g	15,15
e,e	41,41
g,g	4,4
e,e	17,17
d,d	32,32
e,e	38,38
d,d	13,13
e,e	25,25
g,g	1,1
o,o	199,199
g,g	2,2
n,n	12,12
o,o	11,11
g,g	6,6
e,e	5,5
g,g	4,4
e,e	5,5
g,g	1,1
b,b	5,5
g,g	2,2
o,o	38,38
i,i	66,66
o,o	91,91
i,i	39,39
o,o	42,42
i,i	5,5
h,h	11,11
e,e	8,8
g,g	6,6
o,o	499,499
e,e	4,4
g,g	6,6
e,e	29,29
g,g	11,11
e,e	7,7
g,g	1,1
o,o	4,4
g,g	9,9
o,o	52,80
