chr:0 pos:1062913-1065748
query:0-2499
score:107.250000
o,o	55,142
g,g	8,8
o,o	364,364
g,g	5,5
n,n	14,14
k,k	2,2
j,j	1,1
k,k	1,1
j,j	10,10
k,k	1,1
j,j	2,2
a,a	16,16
b,b	1,1
g,g	1,1
o,o	60,60
i,i	54,54
o,o	70,70
n,n	67,67
i,i	61,61
g,g	2,2
n,n	26,26
m,m	6,6
n,n	19,19
g,g	2,2
e,e	37,37
g,g	3,3
e,e	1,1
d,d	2,2
e,e	47,47
g,g	4,4
n,n	28,28
o,o	35,35
g,g	9,9
e,e	5,5
d,d	29,29
e,e	16,16
g,g	1,1
o,o	115,115
i,i	25,25
o,o	22,22
i,i	7,7
o,o	81,81
e,e	4,4
d,d	39,39
g,g	3,3
o,o	6,6
g,g	7,7
e,e	90,90
g,g	2,2
n,n	32,32
g,g	1,1
o,o	137,137
g,g	3,3
e,e	4,4
d,d	1,1
e,e	27,27
d,d	41,41
e,e	17,17
g,g	2,2
e,e	19,19
d,d	7,7
e,e	23,23
d,d	32,32
e,e	6,6
h,h	1,1
i,i	13,13
o,o	46,46
g,g	1,1
e,e	11,11
g,g	7,7
e,e	2,2
g,g	2,2
o,o	127,127
g,g	1,1
n,n	7,7
o,o	120,120
n,n	29,29
o,o	150,150
i,i	4,4
o,o	161,410
