chr:0 pos:1068408-1071015
query:0-2499
score:79.250000
o,o	492,584
i,i	20,20
o,o	215,215
g,g	1,1
o,o	36,36
i,i	26,26
o,o	14,14
i,i	7,7
o,o	21,21
i,i	4,4
o,o	117,117
n,n	2,2
m,m	9,9
l,l	13,13
n,n	24,24
o,o	102,102
i,i	26,26
o,o	755,755
a,a	16,16
o,o	1,1
i,i	21,21
o,o	17,17
g,g	2,2
e,e	12,12
o,o	16,16
g,g	2,2
e,e	9,9
d,d	20,20
e,e	9,9
g,g	1,1
e,e	5,5
g,g	4,4
e,e	11,11
d,d	15,15
e,e	3,3
g,g	6,6
o,o	99,99
i,i	22,22
o,o	42,42
g,g	5,5
e,e	10,10
a,a	5,5
b,b	1,1
g,g	2,2
e,e	29,29
f,f	1,1
d,d	15,15
e,e	6,6
d,d	43,43
e,e	10,10
g,g	8,8
a,a	5,5
b,b	2,2
g,g	1,1
l,l	1,1
k,k	2,2
l,l	2,2
m,m	14,14
l,l	1,1
n,n	21,21
i,i	21,21
o,o	78,94
