chr:0 pos:1061878-1064635
query:0-2499
score:112.000000
o,o	377,499
e,e	4,4
g,g	6,6
e,e	29,29
g,g	11,11
e,e	7,7
g,g	1,1
o,o	4,4
g,g	9,9
o,o	80,80
g,g	1,1
e,e	12,12
a,a	19,19
b,b	2,2
a,a	8,8
o,o	59,59
n,n	2,2
g,g	3,3
o,o	139,139
g,g	16,16
e,e	2,2
g,g	1,1
e,e	1,1
g,g	1,1
e,e	5,5
d,d	13,13
e,e	21,21
g,g	4,4
o,o	74,74
i,i	2,2
o,o	142,142
g,g	8,8
o,o	364,364
g,g	5,5
n,n	14,14
k,k	2,2
j,j	1,1
k,k	1,1
j,j	10,10
k,k	1,1
j,j	2,2
a,a	16,16
b,b	1,1
g,g	1,1
o,o	60,60
i,i	54,54
o,o	70,70
n,n	67,67
i,i	61,61
g,g	2,2
n,n	26,26
m,m	6,6
n,n	19,19
g,g	2,2
e,e	37,37
g,g	3,3
e,e	1,1
d,d	2,2
e,e	47,47
g,g	4,4
n,n	28,28
o,o	35,35
g,g	9,9
e,e	5,5
d,d	29,29
e,e	16,16
g,g	1,1
o,o	115,115
i,i	25,25
o,o	22,22
i,i	7,7
o,o	81,81
e,e	4,4
d,d	39,39
g,g	3,3
o,o	6,6
g,g	7,7
e,e	90,90
g,g	2,2
n,n	32,32
g,g	1,1
o,o	1,137
