chr:0 pos:1064901-1067505
query:0-2499
score:68.000000
o,o	28,127
g,g	1,1
n,n	7,7
o,o	120,120
n,n	29,29
o,o	150,150
i,i	4,4
o,o	410,410
i,i	17,17
o,o	13,13
g,g	6,6
o,o	114,114
g,g	5,5
o,o	75,75
g,g	2,2
o,o	181,181
i,i	8,8
o,o	315,315
g,g	4,4
o,o	155,155
i,i	7,7
o,o	170,170
i,i	14,14
o,o	39,39
g,g	3,3
o,o	31,31
i,i	5,5
o,o	160,160
i,i	9,9
o,o	18,18
g,g	1,1
b,b	4,4
e,e	6,6
d,d	25,25
e,e	22,22
g,g	1,1
e,e	7,7
g,g	2,2
e,e	19,19
d,d	6,6
e,e	9,9
g,g	14,14
e,e	12,12
a,a	11,11
b,b	4,4
a,a	23,23
g,g	4,4
a,a	5,5
o,o	8,8
e,e	25,25
g,g	1,1
n,n	6,6
g,g	3,3
e,e	5,5
g,g	9,9
o,o	146,146
g,g	6,6
e,e	4,4
g,g	4,4
o,o	6,6
a,a	2,8
