chr:0 pos:1074441-1077072
query:0-2499
score:162.750000
o,o	4,63
g,g	3,3
o,o	4,4
g,g	3,3
o,o	206,206
g,g	1,1
e,e	40,40
g,g	8,8
e,e	8,8
d,d	1,1
e,e	3,3
d,d	5,5
e,e	1,1
d,d	2,2
e,e	18,18
d,d	11,11
e,e	18,18
f,f	5,5
d,d	7,7
e,e	11,11
d,d	7,7
e,e	2,2
g,g	2,2
e,e	53,53
a,a	2,2
b,b	3,3
a,a	8,8
o,o	63,63
i,i	2,2
o,o	259,259
g,g	6,6
o,o	36,36
i,i	9,9
o,o	174,174
n,n	1,1
m,m	18,18
l,l	1,1
m,m	2,2
n,n	33,33
g,g	2,2
o,o	176,176
n,n	22,22
l,l	2,2
m,m	2,2
j,j	2,2
k,k	1,1
l,l	2,2
n,n	13,13
e,e	14,14
g,g	2,2
b,b	1,1
a,a	1,1
g,g	2,2
e,e	2,2
h,h	1,1
e,e	40,40
d,d	10,10
h,h	2,2
i,i	1,1
n,n	35,35
o,o	6,6
g,g	2,2
e,e	10,10
g,g	1,1
e,e	6,6
d,d	26,26
e,e	10,10
d,d	54,54
e,e	11,11
n,n	49,49
o,o	63,63
g,g	1,1
e,e	9,9
g,g	2,2
o,o	25,25
g,g	18,18
o,o	132,132
g,g	12,12
e,e	6,6
g,g	6,6
e,e	2,2
g,g	2,2
o,o	84,84
g,g	1,1
e,e	16,16
a,a	8,8
b,b	1,1
a,a	1,1
c,c	4,4
a,a	2,2
b,b	1,1
g,g	1,1
o,o	96,96
i,i	44,44
o,o	72,72
i,i	25,25
n,n	12,12
m,m	1,1
n,n	61,61
o,o	210,210
e,e	32,32
d,d	2,75
