chr:0 pos:1072954-1075503
query:0-2499
score:151.000000
o,o	82,128
i,i	13,13
o,o	168,168
g,g	4,4
e,e	175,175
g,g	2,2
e,e	7,7
g,g	2,2
e,e	3,3
g,g	3,3
l,l	2,2
k,k	4,4
m,m	4,4
l,l	1,1
m,m	13,13
l,l	1,1
g,g	4,4
o,o	101,101
g,g	6,6
b,b	2,2
a,a	6,6
g,g	2,2
o,o	59,59
a,a	5,5
j,j	15,15
k,k	4,4
j,j	3,3
a,a	6,6
j,j	1,1
k,k	2,2
j,j	2,2
m,m	7,7
l,l	4,4
m,m	8,8
k,k	1,1
m,m	2,2
k,k	1,1
l,l	1,1
n,n	14,14
g,g	5,5
e,e	9,9
g,g	12,12
e,e	21,21
g,g	2,2
e,e	4,4
b,b	1,1
a,a	2,2
g,g	1,1
e,e	4,4
o,o	106,106
i,i	13,13
o,o	321,321
g,g	2,2
e,e	43,43
d,d	8,8
e,e	41,41
g,g	11,11
o,o	35,35
g,g	3,3
o,o	19,19
g,g	5,5
n,n	29,29
l,l	3,3
g,g	1,1
o,o	63,63
g,g	3,3
o,o	4,4
g,g	3,3
o,o	206,206
g,g	1,1
e,e	40,40
g,g	8,8
e,e	8,8
d,d	1,1
e,e	3,3
d,d	5,5
e,e	1,1
d,d	2,2
e,e	18,18
d,d	11,11
e,e	18,18
f,f	5,5
d,d	7,7
e,e	11,11
d,d	7,7
e,e	2,2
g,g	2,2
e,e	53,53
a,a	2,2
b,b	3,3
a,a	8,8
o,o	63,63
i,i	2,2
o,o	259,259
g,g	6,6
o,o	36,36
i,i	9,9
o,o	174,174
n,n	1,1
m,m	14,18
