chr:0 pos:107495-109999
query:0-2499
score:336.750000
e,e	5,10
a,a	14,14
b,b	1,1
n,n	14,14
m,m	78,78
n,n	3,3
m,m	2,2
n,n	5,5
m,m	8,8
n,n	8,8
o,o	80,80
g,g	5,5
e,e	100,100
g,g	6,6
e,e	112,112
g,g	7,7
e,e	25,25
d,d	3,3
e,e	15,15
d,d	6,6
e,e	23,23
g,g	1,1
e,e	2,2
g,g	7,7
e,e	26,26
g,g	2,2
e,e	20,20
g,g	2,2
b,b	2,2
a,a	4,4
b,b	1,1
g,g	3,3
n,n	3,3
g,g	11,11
e,e	38,38
g,g	7,7
e,e	13,13
g,g	4,4
e,e	4,4
g,g	12,12
e,e	3,3
g,g	4,4
e,e	9,9
g,g	12,12
e,e	13,13
g,g	49,49
e,e	5,5
g,g	7,7
e,e	2,2
g,g	1,1
e,e	5,5
g,g	7,7
e,e	5,5
g,g	9,9
e,e	14,14
g,g	1,1
e,e	2,2
g,g	2,2
n,n	17,17
m,m	4,4
l,l	2,2
k,k	2,2
j,j	1,1
a,a	5,5
k,k	3,3
l,l	2,2
g,g	2,2
n,n	1,1
o,o	179,179
g,g	2,2
e,e	5,5
g,g	2,2
o,o	63,63
g,g	1,1
n,n	142,142
m,m	6,6
k,k	1,1
j,j	4,4
m,m	5,5
n,n	20,20
m,m	11,11
l,l	2,2
k,k	2,2
j,j	3,3
k,k	1,1
l,l	1,1
m,m	9,9
j,j	7,7
k,k	2,2
m,m	5,5
n,n	11,11
o,o	111,111
g,g	10,10
e,e	60,60
m,m	2,2
n,n	48,48
g,g	9,9
e,e	26,26
g,g	3,3
e,e	27,27
g,g	2,2
n,n	17,17
m,m	4,4
l,l	2,2
k,k	2,2
j,j	1,1
a,a	6,6
b,b	2,2
g,g	10,10
e,e	17,17
g,g	27,27
e,e	17,17
g,g	2,2
e,e	45,45
g,g	2,2
e,e	8,8
g,g	15,15
e,e	2,2
g,g	4,4
e,e	15,15
g,g	2,2
e,e	13,13
g,g	9,9
e,e	11,11
g,g	5,5
e,e	8,8
g,g	5,5
e,e	13,13
d,d	4,4
e,e	13,13
d,d	23,23
e,e	29,29
d,d	11,11
e,e	4,4
g,g	7,7
e,e	18,18
o,o	7,7
n,n	32,32
l,l	5,5
n,n	1,1
m,m	2,2
n,n	11,11
g,g	13,13
e,e	27,27
g,g	2,2
o,o	31,31
e,e	5,5
g,g	1,1
e,e	5,5
g,g	4,4
e,e	2,2
g,g	1,1
e,e	50,50
g,g	5,5
l,l	11,11
k,k	2,2
j,j	1,1
a,a	3,3
b,b	1,1
g,g	2,2
e,e	11,11
o,o	16,16
g,g	6,6
e,e	2,2
g,g	8,8
e,e	14,14
g,g	4,4
e,e	15,15
g,g	10,10
o,o	36,36
g,g	2,2
n,n	11,11
m,m	2,2
l,l	1,1
k,k	3,3
j,j	3,3
k,k	2,2
l,l	2,2
g,g	4,4
e,e	7,7
g,g	2,2
e,e	18,18
a,a	2,2
k,k	1,1
m,m	5,5
n,n	14,14
g,g	5,5
e,e	9,9
n,n	1,1
g,g	1,1
n,n	2,2
m,m	5,5
l,l	1,1
k,k	2,2
j,j	3,3
k,k	1,1
j,j	1,1
k,k	1,1
l,l	5,5
g,g	1,1
e,e	11,11
