chr:0 pos:1077342-1080103
query:0-2499
score:102.750000
o,o	9,167
g,g	2,2
n,n	22,22
g,g	6,6
e,e	4,4
g,g	2,2
e,e	34,34
g,g	8,8
e,e	62,62
g,g	8,8
o,o	76,76
g,g	6,6
o,o	30,30
i,i	20,20
n,n	25,25
g,g	7,7
o,o	78,78
g,g	10,10
e,e	17,17
g,g	3,3
o,o	114,114
g,g	1,1
b,b	8,8
g,g	8,8
e,e	70,70
g,g	3,3
o,o	75,75
g,g	3,3
e,e	2,2
d,d	6,6
e,e	31,31
g,g	5,5
o,o	264,264
g,g	3,3
o,o	63,63
g,g	4,4
o,o	294,294
i,i	4,4
o,o	333,333
i,i	8,8
o,o	29,29
a,a	6,6
b,b	3,3
g,g	1,1
b,b	1,1
a,a	11,11
o,o	38,38
g,g	1,1
e,e	89,89
g,g	2,2
o,o	93,93
i,i	12,12
g,g	2,2
n,n	6,6
m,m	2,2
n,n	20,20
g,g	12,12
e,e	14,14
d,d	6,6
e,e	14,14
g,g	2,2
o,o	31,31
i,i	2,2
o,o	48,48
i,i	29,29
o,o	259,259
g,g	1,1
b,b	1,1
c,c	3,3
b,b	2,2
a,a	2,2
b,b	2,2
a,a	2,2
k,k	10,10
j,j	6,6
k,k	1,1
l,l	3,3
g,g	3,3
o,o	3,107
