chr:0 pos:1076445-1079219
query:0-2499
score:74.500000
o,o	41,96
i,i	44,44
o,o	72,72
i,i	25,25
n,n	12,12
m,m	1,1
n,n	61,61
o,o	210,210
e,e	32,32
d,d	75,75
e,e	18,18
g,g	1,1
b,b	1,1
a,a	1,1
b,b	2,2
a,a	3,3
b,b	3,3
g,g	5,5
o,o	77,77
i,i	14,14
o,o	29,29
g,g	1,1
o,o	112,112
g,g	2,2
o,o	167,167
g,g	2,2
n,n	22,22
g,g	6,6
e,e	4,4
g,g	2,2
e,e	34,34
g,g	8,8
e,e	62,62
g,g	8,8
o,o	76,76
g,g	6,6
o,o	30,30
i,i	20,20
n,n	25,25
g,g	7,7
o,o	78,78
g,g	10,10
e,e	17,17
g,g	3,3
o,o	114,114
g,g	1,1
b,b	8,8
g,g	8,8
e,e	70,70
g,g	3,3
o,o	75,75
g,g	3,3
e,e	2,2
d,d	6,6
e,e	31,31
g,g	5,5
o,o	264,264
g,g	3,3
o,o	63,63
g,g	4,4
o,o	294,294
i,i	4,4
o,o	113,333
