chr:0 pos:1085848-1088573
query:0-2499
score:161.500000
o,o	12,164
n,n	22,22
m,m	8,8
n,n	4,4
l,l	2,2
g,g	2,2
e,e	38,38
g,g	3,3
o,o	111,111
g,g	2,2
e,e	19,19
g,g	3,3
e,e	56,56
g,g	1,1
e,e	17,17
d,d	84,84
e,e	10,10
d,d	11,11
e,e	18,18
g,g	1,1
e,e	19,19
g,g	9,9
a,a	2,2
b,b	2,2
g,g	8,8
o,o	111,111
e,e	20,20
g,g	5,5
e,e	21,21
f,f	1,1
d,d	30,30
e,e	40,40
d,d	12,12
e,e	42,42
g,g	5,5
e,e	26,26
h,h	19,19
e,e	3,3
d,d	15,15
e,e	9,9
g,g	1,1
n,n	36,36
m,m	8,8
n,n	3,3
o,o	245,245
g,g	3,3
e,e	15,15
g,g	3,3
e,e	21,21
g,g	10,10
o,o	115,115
i,i	5,5
h,h	1,1
i,i	13,13
o,o	80,80
g,g	2,2
o,o	88,88
a,a	2,2
b,b	1,1
a,a	14,14
b,b	1,1
a,a	13,13
j,j	11,11
k,k	1,1
l,l	2,2
g,g	9,9
o,o	81,81
i,i	9,9
o,o	150,150
g,g	7,7
e,e	20,20
f,f	2,2
e,e	12,12
d,d	68,68
e,e	11,11
g,g	1,1
e,e	22,22
g,g	3,3
b,b	4,4
g,g	7,7
e,e	36,36
g,g	5,5
o,o	52,52
i,i	37,37
o,o	40,40
g,g	2,2
f,f	2,2
d,d	37,37
e,e	1,1
g,g	1,1
e,e	4,4
g,g	3,3
e,e	12,12
d,d	18,18
e,e	32,32
g,g	6,6
e,e	6,6
g,g	7,7
o,o	18,18
a,a	1,1
o,o	85,85
g,g	2,2
e,e	33,33
o,o	37,37
i,i	25,25
o,o	75,149
