chr:0 pos:1083994-1086574
query:0-2499
score:106.750000
i,i	14,20
o,o	108,108
g,g	1,1
o,o	1,1
i,i	39,39
o,o	16,16
g,g	5,5
e,e	13,13
d,d	1,1
e,e	3,3
g,g	1,1
o,o	424,424
g,g	6,6
o,o	171,171
g,g	1,1
n,n	3,3
m,m	4,4
n,n	6,6
e,e	18,18
d,d	8,8
e,e	58,58
o,o	60,60
g,g	1,1
o,o	241,241
g,g	5,5
e,e	3,3
g,g	2,2
o,o	3,3
g,g	1,1
e,e	26,26
d,d	66,66
e,e	29,29
g,g	1,1
o,o	35,35
a,a	11,11
o,o	49,49
g,g	4,4
o,o	42,42
i,i	27,27
h,h	6,6
e,e	7,7
g,g	4,4
f,f	3,3
e,e	10,10
d,d	2,2
e,e	10,10
o,o	19,19
n,n	33,33
o,o	217,217
i,i	28,28
o,o	1,1
g,g	1,1
o,o	164,164
n,n	22,22
m,m	8,8
n,n	4,4
l,l	2,2
g,g	2,2
e,e	38,38
g,g	3,3
o,o	111,111
g,g	2,2
e,e	19,19
g,g	3,3
e,e	56,56
g,g	1,1
e,e	17,17
d,d	84,84
e,e	10,10
d,d	11,11
e,e	18,18
g,g	1,1
e,e	19,19
g,g	9,9
a,a	2,2
b,b	2,2
g,g	8,8
o,o	36,111
