chr:0 pos:1082452-1085202
query:0-2499
score:101.250000
e,e	7,55
o,o	25,25
g,g	2,2
o,o	83,83
g,g	1,1
k,k	7,7
j,j	3,3
k,k	1,1
j,j	2,2
m,m	1,1
l,l	7,7
g,g	8,8
e,e	4,4
g,g	2,2
a,a	2,2
n,n	9,9
a,a	6,6
b,b	4,4
n,n	13,13
l,l	1,1
m,m	2,2
n,n	22,22
g,g	1,1
o,o	90,90
n,n	30,30
b,b	1,1
g,g	5,5
e,e	10,10
d,d	21,21
e,e	2,2
g,g	6,6
o,o	73,73
g,g	2,2
o,o	7,7
g,g	1,1
o,o	33,33
g,g	5,5
e,e	22,22
g,g	6,6
o,o	94,94
i,i	13,13
o,o	122,122
i,i	84,84
o,o	22,22
i,i	14,14
o,o	32,32
e,e	22,22
d,d	55,55
e,e	10,10
g,g	2,2
o,o	112,112
i,i	5,5
o,o	380,380
i,i	20,20
o,o	108,108
g,g	1,1
o,o	1,1
i,i	39,39
o,o	16,16
g,g	5,5
e,e	13,13
d,d	1,1
e,e	3,3
g,g	1,1
o,o	424,424
g,g	6,6
o,o	171,171
g,g	1,1
n,n	3,3
m,m	4,4
n,n	6,6
e,e	18,18
d,d	8,8
e,e	58,58
o,o	60,60
g,g	1,1
o,o	38,241
