chr:0 pos:1098984-1101501
query:0-2499
score:203.750000
e,e	55,71
g,g	13,13
o,o	194,194
e,e	1,1
g,g	1,1
b,b	2,2
a,a	12,12
k,k	5,5
l,l	5,5
n,n	14,14
m,m	14,14
l,l	2,2
m,m	2,2
j,j	1,1
m,m	12,12
k,k	4,4
l,l	4,4
k,k	1,1
j,j	3,3
k,k	2,2
j,j	5,5
n,n	23,23
m,m	2,2
l,l	3,3
k,k	1,1
a,a	18,18
b,b	1,1
a,a	5,5
n,n	1,1
l,l	2,2
m,m	4,4
l,l	4,4
g,g	1,1
o,o	69,69
e,e	4,4
d,d	18,18
e,e	23,23
g,g	2,2
o,o	24,24
g,g	16,16
o,o	81,81
e,e	4,4
d,d	28,28
e,e	17,17
h,h	4,4
e,e	6,6
g,g	7,7
o,o	83,83
i,i	10,10
h,h	1,1
d,d	40,40
e,e	22,22
d,d	15,15
e,e	43,43
d,d	3,3
e,e	7,7
g,g	4,4
e,e	3,3
g,g	1,1
e,e	48,48
o,o	35,35
g,g	10,10
e,e	2,2
g,g	1,1
e,e	15,15
b,b	1,1
a,a	2,2
g,g	3,3
o,o	114,114
i,i	4,4
o,o	305,305
n,n	7,7
l,l	1,1
m,m	5,5
j,j	6,6
k,k	1,1
m,m	2,2
n,n	8,8
o,o	176,176
e,e	8,8
d,d	13,13
e,e	8,8
d,d	7,7
e,e	22,22
d,d	35,35
e,e	2,2
d,d	17,17
e,e	26,26
d,d	4,4
e,e	4,4
d,d	8,8
e,e	6,6
d,d	9,9
e,e	14,14
d,d	17,17
e,e	14,14
d,d	11,11
e,e	10,10
d,d	2,2
e,e	14,14
d,d	39,39
e,e	24,24
d,d	21,21
e,e	25,25
d,d	10,10
e,e	25,25
b,b	1,1
a,a	8,8
o,o	27,27
e,e	41,41
g,g	2,2
e,e	68,68
o,o	72,72
a,a	7,7
b,b	1,1
e,e	17,17
a,a	6,6
e,e	6,6
d,d	75,75
e,e	22,22
d,d	12,12
e,e	42,44
chr:1 pos:918026-919185
query:814-2092
score:25.750000
d,d	40,27
e,e	22,20
d,d	15,12
e,e	43,8
d,d	3,63
e,e	7,9
g,d	4,3
e,e	3,33
g,d	1,2
e,e	48,31
o,o	35,181
g,-	10,0
e,-	2,0
g,g	1,10
e,e	15,31
b,-	1,0
a,-	2,0
g,g	3,2
o,-	114,0
i,-	4,0
o,o	305,179
n,n	7,13
l,-	1,0
m,-	5,0
j,j	6,4
k,k	1,2
m,j	2,7
n,n	8,2
-,g	0,2
o,o	176,194
-,g	0,3
e,e	8,22
d,d	13,18
e,e	8,26
d,d	7,5
e,e	22,4
d,d	35,5
e,e	2,7
d,d	17,17
e,e	26,23
d,d	4,30
e,e	4,10
d,d	8,3
e,e	6,4
d,d	9,4
e,e	14,10
d,d	17,10
e,e	14,11
d,d	11,17
e,e	10,18
d,d	2,5
e,e	14,20
d,d	39,5
e,e	24,8
d,d	21,4
e,e	25,15
d,d	10,3
e,e	25,18
