chr:0 pos:1094911-1097545
query:0-2499
score:247.250000
o,o	33,122
i,i	19,19
o,o	122,122
g,g	1,1
f,f	2,2
d,d	10,10
e,e	4,4
d,d	15,15
f,f	4,4
g,g	4,4
e,e	20,20
f,f	11,11
g,g	7,7
e,e	38,38
d,d	6,6
e,e	7,7
h,h	6,6
e,e	8,8
d,d	67,67
e,e	13,13
g,g	1,1
b,b	1,1
a,a	6,6
k,k	1,1
l,l	4,4
n,n	5,5
m,m	16,16
k,k	8,8
j,j	2,2
k,k	1,1
j,j	8,8
k,k	2,2
j,j	1,1
k,k	5,5
l,l	5,5
m,m	5,5
l,l	1,1
k,k	4,4
l,l	1,1
m,m	4,4
l,l	9,9
m,m	4,4
n,n	16,16
m,m	3,3
j,j	5,5
m,m	6,6
l,l	2,2
k,k	3,3
l,l	2,2
m,m	1,1
l,l	2,2
n,n	21,21
m,m	9,9
n,n	43,43
m,m	6,6
l,l	4,4
m,m	22,22
n,n	46,46
i,i	7,7
o,o	72,72
a,a	10,10
c,c	4,4
d,d	21,21
e,e	9,9
d,d	10,10
e,e	19,19
d,d	13,13
e,e	2,2
g,g	7,7
b,b	1,1
g,g	12,12
e,e	25,25
g,g	1,1
o,o	48,48
g,g	16,16
b,b	1,1
g,g	7,7
e,e	28,28
g,g	4,4
e,e	3,3
g,g	1,1
e,e	1,1
g,g	11,11
o,o	79,79
n,n	20,20
g,g	1,1
o,o	9,9
n,n	6,6
k,k	2,2
j,j	1,1
k,k	1,1
l,l	5,5
j,j	2,2
k,k	2,2
j,j	1,1
k,k	7,7
j,j	4,4
k,k	1,1
l,l	2,2
k,k	3,3
a,a	2,2
b,b	1,1
g,g	5,5
e,e	3,3
g,g	3,3
o,o	9,9
a,a	4,4
e,e	7,7
g,g	9,9
e,e	31,31
g,g	9,9
o,o	46,46
i,i	27,27
o,o	12,12
g,g	6,6
o,o	25,25
g,g	5,5
e,e	2,2
d,d	30,30
e,e	1,1
n,n	17,17
g,g	5,5
e,e	2,2
g,g	9,9
e,e	32,32
g,g	11,11
e,e	59,59
g,g	1,1
e,e	23,23
d,d	6,6
e,e	12,12
g,g	5,5
o,o	193,193
a,a	6,6
b,b	4,4
g,g	14,14
o,o	25,25
i,i	37,37
o,o	5,5
g,g	9,9
e,e	2,2
g,g	11,11
o,o	312,312
i,i	12,12
o,o	40,40
g,g	4,4
o,o	18,18
n,n	17,17
o,o	211,257
