chr:0 pos:1091354-1094057
query:0-2499
score:52.750000
o,o	260,406
i,i	1,1
o,o	198,198
i,i	4,4
o,o	95,95
g,g	1,1
n,n	8,8
o,o	350,350
n,n	2,2
i,i	7,7
o,o	214,214
n,n	1,1
g,g	2,2
e,e	4,4
g,g	6,6
e,e	27,27
d,d	36,36
h,h	1,1
i,i	27,27
o,o	46,46
i,i	1,1
o,o	55,55
g,g	9,9
b,b	1,1
g,g	3,3
o,o	42,42
i,i	15,15
o,o	15,15
g,g	9,9
o,o	204,204
g,g	2,2
e,e	53,53
d,d	13,13
e,e	6,6
g,g	1,1
o,o	142,142
i,i	40,40
o,o	190,190
g,g	1,1
o,o	98,98
g,g	10,10
e,e	35,35
o,o	132,132
g,g	9,9
e,e	31,31
d,d	34,34
e,e	21,21
g,g	3,3
o,o	35,93
