chr:0 pos:1092426-1095032
query:0-2499
score:107.000000
o,o	140,214
n,n	1,1
g,g	2,2
e,e	4,4
g,g	6,6
e,e	27,27
d,d	36,36
h,h	1,1
i,i	27,27
o,o	46,46
i,i	1,1
o,o	55,55
g,g	9,9
b,b	1,1
g,g	3,3
o,o	42,42
i,i	15,15
o,o	15,15
g,g	9,9
o,o	204,204
g,g	2,2
e,e	53,53
d,d	13,13
e,e	6,6
g,g	1,1
o,o	142,142
i,i	40,40
o,o	190,190
g,g	1,1
o,o	98,98
g,g	10,10
e,e	35,35
o,o	132,132
g,g	9,9
e,e	31,31
d,d	34,34
e,e	21,21
g,g	3,3
o,o	93,93
g,g	2,2
n,n	17,17
m,m	6,6
l,l	6,6
n,n	5,5
e,e	30,30
g,g	8,8
e,e	15,15
g,g	8,8
o,o	101,101
g,g	7,7
o,o	137,137
n,n	31,31
m,m	4,4
l,l	1,1
g,g	7,7
o,o	77,77
g,g	2,2
o,o	169,169
e,e	57,57
g,g	2,2
e,e	17,17
g,g	1,1
o,o	19,19
g,g	4,4
n,n	26,26
m,m	3,3
n,n	26,26
l,l	3,3
m,m	3,3
l,l	1,1
k,k	1,1
l,l	2,2
g,g	5,5
e,e	21,21
g,g	3,3
e,e	19,19
g,g	7,7
o,o	89,122
