chr:0 pos:1090873-1093590
query:0-2499
score:85.750000
o,o	20,147
n,n	5,5
l,l	3,3
k,k	2,2
l,l	1,1
m,m	14,14
l,l	4,4
m,m	13,13
l,l	8,8
n,n	27,27
m,m	10,10
j,j	1,1
k,k	4,4
l,l	1,1
m,m	3,3
n,n	91,91
m,m	18,18
l,l	2,2
m,m	2,2
l,l	2,2
n,n	15,15
m,m	3,3
d,d	94,94
e,e	11,11
o,o	406,406
i,i	1,1
o,o	198,198
i,i	4,4
o,o	95,95
g,g	1,1
n,n	8,8
o,o	350,350
n,n	2,2
i,i	7,7
o,o	214,214
n,n	1,1
g,g	2,2
e,e	4,4
g,g	6,6
e,e	27,27
d,d	36,36
h,h	1,1
i,i	27,27
o,o	46,46
i,i	1,1
o,o	55,55
g,g	9,9
b,b	1,1
g,g	3,3
o,o	42,42
i,i	15,15
o,o	15,15
g,g	9,9
o,o	204,204
g,g	2,2
e,e	53,53
d,d	13,13
e,e	6,6
g,g	1,1
o,o	142,142
i,i	40,40
o,o	99,190
