chr:0 pos:1104450-1107004
query:0-2499
score:140.250000
o,o	86,136
n,n	10,10
m,m	5,5
l,l	4,4
k,k	2,2
j,j	4,4
k,k	3,3
m,m	5,5
n,n	1,1
g,g	4,4
e,e	32,32
o,o	135,135
g,g	2,2
l,l	4,4
k,k	1,1
b,b	2,2
a,a	7,7
e,e	46,46
d,d	19,19
e,e	19,19
d,d	4,4
e,e	24,24
g,g	1,1
e,e	7,7
d,d	5,5
e,e	1,1
d,d	1,1
e,e	25,25
g,g	4,4
o,o	225,225
i,i	12,12
o,o	24,24
n,n	15,15
l,l	1,1
m,m	8,8
k,k	1,1
j,j	5,5
k,k	2,2
j,j	2,2
l,l	1,1
k,k	4,4
j,j	3,3
k,k	1,1
j,j	1,1
k,k	1,1
l,l	4,4
k,k	1,1
l,l	3,3
k,k	1,1
l,l	1,1
k,k	1,1
m,m	5,5
l,l	2,2
k,k	4,4
l,l	1,1
j,j	1,1
m,m	9,9
l,l	3,3
k,k	2,2
l,l	4,4
m,m	12,12
l,l	6,6
m,m	6,6
k,k	7,7
l,l	3,3
k,k	1,1
l,l	3,3
k,k	1,1
l,l	1,1
m,m	5,5
n,n	41,41
g,g	1,1
o,o	77,77
g,g	7,7
o,o	133,133
i,i	10,10
o,o	611,611
i,i	4,4
o,o	435,435
g,g	8,8
e,e	32,32
g,g	1,1
o,o	5,5
i,i	9,9
o,o	255,255
i,i	4,4
n,n	10,10
m,m	1,6
