chr:0 pos:110000-112503
query:0-2499
score:209.500000
g,g	3,3
e,e	58,58
d,d	50,50
e,e	16,16
d,d	31,31
f,f	2,2
e,e	40,40
d,d	40,40
e,e	10,10
d,d	28,28
e,e	11,11
d,d	29,29
e,e	55,55
d,d	44,44
e,e	36,36
g,g	9,9
e,e	12,12
g,g	4,4
o,o	60,60
g,g	1,1
b,b	2,2
a,a	13,13
b,b	1,1
g,g	4,4
o,o	127,127
n,n	17,17
a,a	3,3
g,g	3,3
e,e	16,16
g,g	1,1
e,e	2,2
g,g	1,1
e,e	20,20
d,d	56,56
h,h	4,4
d,d	150,150
e,e	1,1
g,g	7,7
e,e	16,16
d,d	57,57
e,e	6,6
d,d	41,41
e,e	19,19
d,d	9,9
e,e	1,1
g,g	5,5
e,e	20,20
g,g	6,6
e,e	32,32
g,g	27,27
f,f	3,3
e,e	25,25
g,g	19,19
e,e	16,16
g,g	4,4
e,e	15,15
g,g	24,24
b,b	4,4
a,a	5,5
k,k	2,2
n,n	16,16
g,g	20,20
e,e	8,8
g,g	2,2
e,e	27,27
g,g	2,2
e,e	11,11
g,g	11,11
o,o	30,30
g,g	3,3
o,o	163,163
g,g	1,1
o,o	1,1
e,e	6,6
g,g	2,2
o,o	126,126
g,g	2,2
b,b	2,2
a,a	8,8
b,b	1,1
e,e	20,20
d,d	6,6
e,e	27,27
g,g	7,7
e,e	6,6
g,g	3,3
e,e	14,14
g,g	3,3
e,e	6,6
g,g	2,2
e,e	34,34
g,g	1,1
a,a	11,11
e,e	50,50
g,g	1,1
e,e	2,2
g,g	1,1
e,e	9,9
g,g	6,6
e,e	2,2
g,g	1,1
e,e	17,17
g,g	2,2
e,e	7,7
g,g	1,1
e,e	2,2
g,g	1,1
e,e	33,33
d,d	4,4
e,e	17,17
d,d	10,10
e,e	6,6
g,g	12,12
e,e	9,9
f,f	4,4
e,e	9,9
d,d	13,13
e,e	81,81
g,g	3,3
e,e	5,5
g,g	2,2
e,e	22,22
g,g	13,13
o,o	40,40
g,g	6,6
e,e	2,2
g,g	8,8
n,n	8,8
g,g	8,8
e,e	5,5
g,g	6,6
l,l	7,7
k,k	3,3
j,j	9,9
k,k	1,1
l,l	1,1
m,m	3,3
n,n	4,4
g,g	1,1
o,o	138,142
