chr:0 pos:1106999-1109552
query:0-2499
score:47.750000
m,m	5,6
l,l	4,4
g,g	1,1
o,o	169,169
i,i	8,8
o,o	142,142
g,g	3,3
o,o	48,48
g,g	3,3
o,o	35,35
g,g	2,2
o,o	102,102
i,i	4,4
o,o	173,173
g,g	4,4
o,o	70,70
g,g	6,6
o,o	31,31
i,i	9,9
o,o	89,89
g,g	2,2
o,o	346,346
g,g	3,3
o,o	125,125
i,i	17,17
o,o	182,182
g,g	3,3
o,o	213,213
i,i	14,14
o,o	210,210
g,g	2,2
o,o	63,63
g,g	4,4
o,o	324,324
n,n	15,15
l,l	2,2
n,n	5,5
l,l	3,3
n,n	5,5
m,m	2,2
l,l	12,12
m,m	2,2
l,l	1,1
m,m	3,3
n,n	10,10
i,i	6,6
h,h	5,5
i,i	2,2
o,o	11,64
