chr:0 pos:1116967-1119504
query:0-2499
score:73.000000
o,o	146,179
g,g	3,3
o,o	106,106
i,i	7,7
o,o	117,117
i,i	11,11
o,o	76,76
g,g	7,7
o,o	153,153
g,g	4,4
o,o	25,25
n,n	18,18
m,m	7,7
j,j	12,12
k,k	2,2
j,j	1,1
m,m	6,6
n,n	11,11
o,o	103,103
n,n	7,7
m,m	11,11
j,j	2,2
k,k	1,1
m,m	6,6
n,n	30,30
g,g	1,1
o,o	227,227
i,i	5,5
o,o	158,158
g,g	1,1
l,l	4,4
g,g	4,4
o,o	31,31
g,g	6,6
e,e	18,18
g,g	2,2
o,o	118,118
g,g	4,4
o,o	13,13
i,i	4,4
o,o	524,524
i,i	7,7
o,o	137,137
i,i	4,4
o,o	30,30
g,g	16,16
e,e	15,15
g,g	6,6
o,o	85,85
g,g	2,2
o,o	9,9
i,i	12,12
o,o	162,162
g,g	2,2
n,n	14,14
m,m	5,5
j,j	2,7
