chr:0 pos:1111984-1114536
query:0-2499
score:67.000000
o,o	71,87
g,g	8,8
e,e	24,24
g,g	6,6
o,o	88,88
g,g	5,5
o,o	471,471
i,i	8,8
o,o	382,382
g,g	2,2
o,o	76,76
g,g	4,4
o,o	6,6
i,i	10,10
o,o	29,29
a,a	7,7
o,o	405,405
g,g	1,1
e,e	48,48
d,d	8,8
e,e	9,9
d,d	8,8
e,e	30,30
d,d	11,11
e,e	58,58
d,d	13,13
e,e	6,6
d,d	14,14
e,e	1,1
a,a	12,12
o,o	131,131
a,a	12,12
b,b	2,2
e,e	12,12
d,d	58,58
e,e	47,47
a,a	9,9
e,e	23,23
d,d	91,91
e,e	17,17
d,d	10,10
e,e	65,65
d,d	6,6
e,e	63,63
d,d	2,2
e,e	10,10
d,d	3,3
e,e	38,38
a,a	18,18
e,e	9,9
d,d	5,5
e,e	9,9
d,d	19,19
e,e	12,12
d,d	8,45
chr:0 pos:1100898-1101781
query:1603-2499
score:11.500000
e,e	48,14
d,d	8,11
e,e	9,10
d,d	8,2
e,e	30,14
d,d	11,39
e,e	58,24
d,d	13,21
e,e	6,25
d,d	14,10
e,e	1,25
-,b	0,1
a,a	12,8
-,o	0,27
-,e	0,41
-,g	0,2
-,e	0,68
o,o	131,72
a,a	12,7
b,b	2,1
e,-	12,0
d,-	58,0
e,e	47,17
a,a	9,6
e,e	23,6
d,d	91,75
e,e	17,22
d,d	10,12
e,e	65,44
d,d	6,13
e,e	63,22
d,d	2,5
e,e	10,20
d,d	3,21
e,e	38,36
a,d	18,43
e,e	9,33
d,d	5,38
e,e	9,18
d,d	19,3
e,e	12,17
d,d	8,11
