chr:0 pos:1119990-1122521
query:0-2499
score:148.500000
e,e	2,12
d,d	9,9
e,e	24,24
d,d	11,11
e,e	29,29
g,g	2,2
e,e	25,25
g,g	2,2
e,e	13,13
g,g	12,12
e,e	2,2
g,g	1,1
e,e	27,27
a,a	13,13
b,b	2,2
g,g	1,1
o,o	117,117
g,g	3,3
o,o	23,23
i,i	6,6
o,o	61,61
g,g	2,2
o,o	512,512
a,a	10,10
o,o	52,52
i,i	1,1
h,h	2,2
i,i	4,4
h,h	1,1
i,i	5,5
h,h	1,1
e,e	21,21
h,h	25,25
i,i	1,1
o,o	234,234
g,g	2,2
o,o	213,213
g,g	2,2
o,o	34,34
a,a	10,10
e,e	19,19
d,d	2,2
e,e	52,52
d,d	31,31
e,e	5,5
d,d	24,24
e,e	67,67
d,d	17,17
e,e	20,20
g,g	1,1
e,e	2,2
g,g	7,7
e,e	19,19
g,g	10,10
e,e	22,22
g,g	4,4
e,e	32,32
b,b	1,1
a,a	9,9
b,b	1,1
g,g	7,7
e,e	31,31
d,d	12,12
e,e	42,42
g,g	14,14
e,e	34,34
g,g	7,7
o,o	24,24
g,g	1,1
n,n	21,21
l,l	1,1
g,g	4,4
n,n	10,10
m,m	4,4
d,d	15,15
e,e	12,12
d,d	2,2
e,e	5,5
d,d	3,3
e,e	4,4
g,g	20,20
e,e	2,2
g,g	6,6
e,e	36,36
d,d	9,9
e,e	10,10
g,g	3,3
e,e	21,21
g,g	5,5
e,e	46,46
d,d	2,2
e,e	32,32
d,d	9,9
e,e	16,16
d,d	13,13
e,e	4,4
d,d	5,5
e,e	14,14
d,d	3,3
e,e	19,19
d,d	108,108
e,e	2,24
