chr:0 pos:1125976-1128499
query:0-2499
score:92.250000
o,o	25,49
i,i	12,12
o,o	27,27
i,i	14,14
o,o	165,165
i,i	15,15
o,o	38,38
i,i	9,9
o,o	57,57
i,i	20,20
o,o	4,4
i,i	24,24
o,o	62,62
i,i	4,4
o,o	195,195
g,g	2,2
o,o	94,94
i,i	18,18
o,o	25,25
i,i	35,35
o,o	44,44
i,i	16,16
o,o	74,74
i,i	20,20
o,o	26,26
i,i	10,10
o,o	578,578
i,i	4,4
o,o	140,140
n,n	8,8
m,m	18,18
n,n	9,9
o,o	125,125
e,e	27,27
d,d	1,1
e,e	8,8
d,d	14,14
e,e	13,13
g,g	5,5
e,e	4,4
d,d	7,7
e,e	15,15
d,d	25,25
e,e	26,26
g,g	8,8
k,k	5,5
j,j	1,1
a,a	8,8
g,g	2,2
e,e	5,5
h,h	6,6
i,i	2,2
o,o	69,69
g,g	9,9
n,n	22,22
g,g	2,2
o,o	43,43
g,g	4,4
e,e	6,6
g,g	14,14
e,e	9,9
g,g	1,1
o,o	74,74
g,g	1,1
e,e	68,68
d,d	21,21
f,f	2,2
g,g	7,7
e,e	18,18
d,d	7,7
e,e	6,6
f,f	7,7
e,e	5,5
d,d	6,6
