chr:0 pos:1134847-1137511
query:0-2499
score:141.250000
o,o	75,228
g,g	4,4
n,n	1,1
o,o	31,31
i,i	4,4
o,o	67,67
g,g	4,4
e,e	32,32
g,g	3,3
o,o	31,31
g,g	8,8
e,e	14,14
g,g	5,5
e,e	10,10
b,b	1,1
j,j	4,4
k,k	3,3
l,l	3,3
n,n	8,8
g,g	2,2
e,e	5,5
g,g	1,1
e,e	20,20
d,d	24,24
e,e	5,5
f,f	1,1
d,d	1,1
e,e	10,10
d,d	31,31
e,e	28,28
d,d	5,5
e,e	26,26
o,o	140,140
i,i	2,2
o,o	2,2
i,i	2,2
o,o	17,17
g,g	3,3
b,b	1,1
a,a	1,1
b,b	1,1
a,a	6,6
b,b	3,3
g,g	1,1
e,e	2,2
g,g	1,1
e,e	8,8
g,g	15,15
e,e	21,21
g,g	4,4
o,o	62,62
e,e	11,11
d,d	2,2
e,e	57,57
d,d	2,2
e,e	30,30
d,d	16,16
f,f	2,2
g,g	4,4
e,e	26,26
g,g	11,11
e,e	153,153
d,d	12,12
e,e	46,46
d,d	4,4
e,e	48,48
o,o	170,170
i,i	5,5
h,h	1,1
e,e	81,81
d,d	3,3
e,e	122,122
g,g	6,6
e,e	60,60
g,g	5,5
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	17,17
d,d	6,6
e,e	8,8
o,o	486,486
g,g	3,3
o,o	69,69
g,g	3,3
o,o	82,82
i,i	1,1
h,h	2,2
e,e	42,42
h,h	7,7
i,i	9,9
o,o	110,110
g,g	1,1
o,o	1,1
e,e	3,3
g,g	1,1
e,e	4,16
