chr:0 pos:1135920-1138562
query:0-2499
score:88.750000
e,e	73,153
d,d	12,12
e,e	46,46
d,d	4,4
e,e	48,48
o,o	170,170
i,i	5,5
h,h	1,1
e,e	81,81
d,d	3,3
e,e	122,122
g,g	6,6
e,e	60,60
g,g	5,5
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	17,17
d,d	6,6
e,e	8,8
o,o	486,486
g,g	3,3
o,o	69,69
g,g	3,3
o,o	82,82
i,i	1,1
h,h	2,2
e,e	42,42
h,h	7,7
i,i	9,9
o,o	110,110
g,g	1,1
o,o	1,1
e,e	3,3
g,g	1,1
e,e	16,16
a,a	23,23
b,b	2,2
g,g	2,2
n,n	3,3
g,g	1,1
n,n	38,38
g,g	2,2
e,e	8,8
g,g	2,2
o,o	10,10
i,i	7,7
o,o	99,99
g,g	1,1
o,o	1,1
e,e	6,6
g,g	12,12
o,o	55,55
g,g	3,3
o,o	40,40
g,g	5,5
e,e	3,3
g,g	1,1
o,o	109,109
i,i	4,4
o,o	138,138
g,g	1,1
o,o	9,9
g,g	2,2
o,o	193,193
i,i	6,6
o,o	72,72
i,i	14,14
o,o	58,58
i,i	3,3
o,o	55,118
