chr:0 pos:1133497-1136072
query:0-2499
score:270.250000
n,n	34,37
m,m	1,1
l,l	2,2
g,g	9,9
n,n	24,24
o,o	1,1
g,g	4,4
n,n	92,92
m,m	11,11
j,j	7,7
k,k	6,6
l,l	6,6
n,n	8,8
o,o	82,82
g,g	1,1
o,o	102,102
g,g	3,3
o,o	66,66
g,g	8,8
e,e	2,2
g,g	5,5
e,e	5,5
g,g	4,4
o,o	10,10
g,g	1,1
o,o	64,64
n,n	8,8
m,m	11,11
n,n	8,8
g,g	1,1
n,n	4,4
e,e	12,12
o,o	4,4
e,e	5,5
g,g	1,1
e,e	3,3
g,g	6,6
e,e	33,33
g,g	1,1
e,e	3,3
g,g	1,1
n,n	30,30
g,g	3,3
e,e	11,11
g,g	22,22
e,e	2,2
g,g	7,7
e,e	10,10
g,g	7,7
e,e	2,2
g,g	1,1
e,e	22,22
g,g	5,5
e,e	32,32
g,g	11,11
l,l	1,1
m,m	7,7
l,l	1,1
m,m	4,4
k,k	2,2
j,j	1,1
m,m	2,2
l,l	4,4
m,m	9,9
l,l	1,1
n,n	8,8
e,e	4,4
g,g	1,1
e,e	11,11
g,g	3,3
e,e	12,12
g,g	3,3
o,o	49,49
g,g	6,6
b,b	2,2
a,a	3,3
o,o	67,67
g,g	1,1
e,e	24,24
g,g	14,14
n,n	25,25
g,g	1,1
e,e	5,5
g,g	3,3
n,n	15,15
m,m	3,3
l,l	5,5
k,k	4,4
j,j	3,3
k,k	2,2
j,j	6,6
l,l	3,3
m,m	7,7
n,n	61,61
o,o	44,44
g,g	12,12
e,e	6,6
g,g	3,3
o,o	59,59
n,n	16,16
o,o	228,228
g,g	4,4
n,n	1,1
o,o	31,31
i,i	4,4
o,o	67,67
g,g	4,4
e,e	32,32
g,g	3,3
o,o	31,31
g,g	8,8
e,e	14,14
g,g	5,5
e,e	10,10
b,b	1,1
j,j	4,4
k,k	3,3
l,l	3,3
n,n	8,8
g,g	2,2
e,e	5,5
g,g	1,1
e,e	20,20
d,d	24,24
e,e	5,5
f,f	1,1
d,d	1,1
e,e	10,10
d,d	31,31
e,e	28,28
d,d	5,5
e,e	26,26
o,o	140,140
i,i	2,2
o,o	2,2
i,i	2,2
o,o	17,17
g,g	3,3
b,b	1,1
a,a	1,1
b,b	1,1
a,a	6,6
b,b	3,3
g,g	1,1
e,e	2,2
g,g	1,1
e,e	8,8
g,g	15,15
e,e	21,21
g,g	4,4
o,o	62,62
e,e	11,11
d,d	2,2
e,e	57,57
d,d	2,2
e,e	30,30
d,d	16,16
f,f	2,2
g,g	4,4
e,e	26,26
g,g	11,11
e,e	80,153
