chr:0 pos:1145389-1148008
query:0-2499
score:310.250000
o,o	2,113
g,g	2,2
e,e	19,19
o,o	32,32
g,g	2,2
e,e	12,12
g,g	12,12
o,o	25,25
n,n	5,5
g,g	1,1
e,e	5,5
g,g	7,7
e,e	17,17
g,g	2,2
e,e	21,21
o,o	30,30
g,g	3,3
n,n	3,3
o,o	58,58
g,g	1,1
o,o	19,19
g,g	1,1
e,e	13,13
g,g	2,2
n,n	13,13
l,l	1,1
m,m	1,1
n,n	5,5
m,m	1,1
l,l	1,1
g,g	10,10
l,l	2,2
m,m	4,4
l,l	5,5
m,m	2,2
n,n	3,3
g,g	2,2
o,o	63,63
n,n	8,8
g,g	6,6
o,o	50,50
g,g	3,3
e,e	28,28
g,g	1,1
o,o	76,76
i,i	12,12
o,o	27,27
g,g	40,40
i,i	5,5
o,o	30,30
e,e	30,30
g,g	2,2
n,n	24,24
m,m	3,3
l,l	2,2
n,n	72,72
g,g	3,3
o,o	15,15
i,i	20,20
o,o	40,40
n,n	10,10
l,l	4,4
g,g	6,6
e,e	8,8
g,g	3,3
n,n	36,36
g,g	1,1
e,e	23,23
g,g	3,3
n,n	48,48
o,o	78,78
g,g	1,1
e,e	5,5
g,g	5,5
o,o	41,41
g,g	4,4
e,e	14,14
g,g	15,15
o,o	77,77
g,g	3,3
e,e	7,7
g,g	4,4
e,e	15,15
g,g	2,2
e,e	7,7
g,g	3,3
b,b	1,1
g,g	1,1
b,b	1,1
g,g	25,25
e,e	10,10
g,g	6,6
e,e	3,3
g,g	1,1
e,e	7,7
g,g	1,1
o,o	41,41
g,g	2,2
e,e	14,14
g,g	6,6
e,e	25,25
g,g	3,3
o,o	35,35
n,n	20,20
m,m	3,3
j,j	8,8
k,k	1,1
b,b	2,2
g,g	1,1
e,e	11,11
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
o,o	41,41
e,e	2,2
g,g	1,1
e,e	64,64
d,d	13,13
e,e	6,6
d,d	12,12
e,e	87,87
d,d	2,2
e,e	4,4
d,d	18,18
e,e	67,67
g,g	1,1
b,b	1,1
a,a	13,13
k,k	2,2
m,m	7,7
n,n	9,9
o,o	38,38
i,i	6,6
o,o	109,109
g,g	1,1
o,o	1,1
e,e	5,5
g,g	5,5
l,l	1,1
k,k	1,1
l,l	6,6
g,g	5,5
o,o	65,65
i,i	4,4
o,o	1,1
g,g	4,4
e,e	26,26
n,n	16,16
m,m	3,3
n,n	2,2
k,k	7,7
l,l	22,22
n,n	10,10
a,a	7,7
e,e	13,13
g,g	8,8
o,o	14,14
i,i	1,1
o,o	5,5
i,i	2,2
n,n	29,29
l,l	2,2
m,m	1,1
l,l	1,1
k,k	3,3
l,l	3,3
k,k	1,1
l,l	7,7
j,j	3,3
k,k	1,1
j,j	1,1
k,k	1,1
m,m	7,7
e,e	16,16
d,d	29,29
e,e	10,10
d,d	15,15
e,e	8,8
d,d	3,3
e,e	17,17
d,d	4,4
e,e	4,4
d,d	33,42
