chr:0 pos:1142496-1145002
query:0-2499
score:276.000000
i,i	3,7
o,o	5,5
e,e	16,16
d,d	35,35
e,e	43,43
d,d	13,13
e,e	14,14
d,d	10,10
e,e	22,22
i,i	4,4
o,o	65,65
e,e	2,2
g,g	3,3
n,n	39,39
g,g	8,8
n,n	43,43
m,m	2,2
l,l	1,1
k,k	2,2
j,j	5,5
k,k	1,1
l,l	2,2
m,m	8,8
n,n	23,23
o,o	25,25
e,e	17,17
d,d	46,46
e,e	2,2
g,g	1,1
f,f	1,1
g,g	2,2
b,b	4,4
a,a	9,9
b,b	1,1
a,a	1,1
b,b	2,2
g,g	1,1
l,l	1,1
n,n	24,24
m,m	10,10
l,l	1,1
k,k	3,3
a,a	4,4
k,k	1,1
l,l	3,3
m,m	37,37
n,n	18,18
m,m	1,1
l,l	1,1
m,m	6,6
n,n	18,18
m,m	57,57
j,j	1,1
k,k	3,3
j,j	4,4
k,k	1,1
m,m	11,11
n,n	31,31
a,a	22,22
n,n	15,15
j,j	1,1
k,k	2,2
j,j	2,2
k,k	1,1
a,a	4,4
j,j	2,2
k,k	1,1
l,l	1,1
m,m	18,18
j,j	1,1
k,k	3,3
l,l	6,6
m,m	3,3
l,l	1,1
m,m	3,3
n,n	17,17
m,m	1,1
n,n	4,4
g,g	13,13
o,o	32,32
a,a	10,10
b,b	3,3
g,g	3,3
e,e	1,1
f,f	6,6
d,d	4,4
e,e	6,6
d,d	9,9
e,e	12,12
g,g	4,4
l,l	1,1
m,m	14,14
l,l	1,1
m,m	8,8
n,n	4,4
i,i	17,17
n,n	6,6
m,m	62,62
n,n	28,28
m,m	152,152
n,n	62,62
k,k	1,1
j,j	1,1
m,m	4,4
j,j	2,2
o,o	21,21
i,i	10,10
e,e	1,1
o,o	3,3
n,n	17,17
j,j	2,2
n,n	10,10
j,j	2,2
k,k	1,1
n,n	8,8
j,j	2,2
n,n	44,44
j,j	2,2
k,k	4,4
j,j	1,1
k,k	1,1
j,j	2,2
m,m	17,17
n,n	8,8
o,o	218,218
g,g	2,2
o,o	127,127
g,g	6,6
o,o	7,7
n,n	42,42
m,m	4,4
j,j	10,10
m,m	4,4
n,n	1,1
g,g	1,1
e,e	26,26
d,d	8,8
e,e	45,45
g,g	5,5
o,o	248,248
g,g	7,7
e,e	10,10
g,g	2,2
e,e	4,4
g,g	12,12
e,e	2,2
g,g	1,1
e,e	10,10
g,g	2,2
o,o	62,62
g,g	1,1
e,e	12,12
g,g	2,2
e,e	1,1
g,g	2,2
o,o	58,58
i,i	9,9
o,o	23,23
g,g	6,6
e,e	12,12
g,g	10,10
e,e	46,46
g,g	5,8
