chr:0 pos:113898-116512
query:0-2499
score:194.250000
o,o	74,176
g,g	16,16
e,e	2,2
g,g	4,4
e,e	12,12
n,n	13,13
m,m	7,7
l,l	1,1
m,m	1,1
n,n	5,5
l,l	1,1
e,e	26,26
d,d	24,24
e,e	4,4
d,d	66,66
e,e	8,8
d,d	6,6
e,e	10,10
o,o	76,76
n,n	43,43
g,g	17,17
l,l	4,4
m,m	1,1
n,n	16,16
l,l	1,1
m,m	9,9
k,k	2,2
j,j	4,4
k,k	2,2
l,l	3,3
n,n	9,9
g,g	5,5
e,e	21,21
g,g	3,3
o,o	24,24
i,i	11,11
o,o	8,8
g,g	2,2
o,o	56,56
g,g	2,2
b,b	2,2
o,o	35,35
g,g	2,2
e,e	13,13
g,g	3,3
n,n	24,24
g,g	4,4
o,o	80,80
g,g	6,6
e,e	9,9
g,g	13,13
o,o	12,12
i,i	9,9
n,n	16,16
g,g	3,3
o,o	12,12
g,g	1,1
o,o	20,20
n,n	137,137
g,g	2,2
e,e	18,18
g,g	2,2
e,e	7,7
g,g	2,2
o,o	140,140
n,n	2,2
g,g	1,1
n,n	4,4
m,m	3,3
l,l	2,2
a,a	6,6
j,j	2,2
k,k	3,3
l,l	1,1
m,m	6,6
n,n	14,14
g,g	6,6
o,o	57,57
g,g	1,1
e,e	6,6
g,g	4,4
e,e	26,26
g,g	2,2
o,o	72,72
g,g	2,2
e,e	9,9
g,g	1,1
o,o	42,42
g,g	3,3
o,o	79,79
g,g	3,3
e,e	15,15
g,g	7,7
e,e	28,28
g,g	1,1
e,e	2,2
g,g	6,6
e,e	9,9
g,g	5,5
e,e	2,2
g,g	10,10
e,e	27,27
g,g	5,5
e,e	8,8
g,g	18,18
o,o	91,91
g,g	10,10
e,e	6,6
g,g	5,5
o,o	30,30
g,g	3,3
o,o	66,66
g,g	3,3
e,e	6,6
g,g	4,4
e,e	11,11
g,g	4,4
e,e	74,74
g,g	2,2
e,e	23,23
g,g	10,10
o,o	214,214
g,g	2,2
o,o	71,71
i,i	5,5
o,o	22,22
n,n	64,64
m,m	3,3
j,j	3,3
m,m	2,2
n,n	11,11
o,o	84,97
