chr:0 pos:1155500-1158174
query:0-2499
score:92.750000
g,g	5,5
e,e	33,33
g,g	1,1
e,e	16,16
d,d	30,30
e,e	27,27
g,g	8,8
e,e	5,5
o,o	101,101
g,g	2,2
o,o	351,351
i,i	24,24
o,o	82,82
g,g	1,1
o,o	51,51
e,e	19,19
g,g	2,2
b,b	1,1
g,g	1,1
b,b	7,7
a,a	15,15
o,o	20,20
i,i	1,1
o,o	148,148
a,a	1,1
b,b	1,1
g,g	3,3
e,e	3,3
a,a	5,5
g,g	11,11
e,e	12,12
g,g	1,1
o,o	209,209
a,a	8,8
b,b	2,2
a,a	2,2
b,b	3,3
g,g	1,1
o,o	11,11
g,g	2,2
e,e	117,117
g,g	3,3
e,e	30,30
g,g	2,2
n,n	25,25
g,g	2,2
o,o	65,65
i,i	18,18
o,o	127,127
g,g	3,3
e,e	32,32
d,d	15,15
e,e	29,29
g,g	1,1
e,e	29,29
g,g	5,5
o,o	1,1
g,g	2,2
o,o	151,151
i,i	9,9
o,o	264,264
g,g	10,10
o,o	114,114
g,g	13,13
e,e	1,1
g,g	5,5
e,e	17,17
g,g	4,4
e,e	31,31
d,d	11,11
e,e	8,8
o,o	98,98
i,i	3,3
o,o	29,204
