chr:0 pos:1152979-1155499
query:0-2499
score:81.750000
i,i	46,67
o,o	35,35
g,g	1,1
e,e	9,9
d,d	63,63
e,e	39,39
g,g	5,5
e,e	1,1
d,d	14,14
e,e	44,44
g,g	9,9
e,e	19,19
g,g	13,13
i,i	10,10
o,o	754,754
g,g	2,2
o,o	364,364
i,i	3,3
o,o	213,213
g,g	3,3
e,e	15,15
g,g	3,3
o,o	11,11
i,i	1,1
o,o	114,114
i,i	25,25
o,o	203,203
i,i	2,2
o,o	176,176
g,g	4,4
e,e	8,8
g,g	9,9
n,n	38,38
m,m	11,11
j,j	4,4
k,k	1,1
j,j	2,2
k,k	2,2
m,m	2,2
l,l	1,1
j,j	6,6
k,k	2,2
l,l	1,1
n,n	25,25
o,o	8,8
n,n	7,7
m,m	10,10
j,j	7,7
k,k	1,1
l,l	1,1
k,k	2,2
j,j	1,1
k,k	1,1
j,j	2,2
k,k	3,3
j,j	8,8
a,a	5,5
e,e	5,5
g,g	5,5
o,o	35,35
e,e	19,19
g,g	3,3
o,o	64,64
