chr:0 pos:1160372-1163048
query:0-2499
score:118.750000
o,o	107,235
i,i	3,3
o,o	536,536
e,e	102,102
d,d	6,6
e,e	7,7
g,g	2,2
o,o	14,14
i,i	4,4
o,o	60,60
e,e	32,32
g,g	5,5
e,e	12,12
d,d	1,1
e,e	39,39
g,g	4,4
e,e	84,84
d,d	40,40
e,e	5,5
a,a	1,1
c,c	12,12
a,a	2,2
b,b	6,6
c,c	5,5
e,e	5,5
g,g	4,4
e,e	26,26
d,d	12,12
e,e	4,4
g,g	2,2
o,o	3,3
i,i	3,3
o,o	75,75
g,g	10,10
e,e	42,42
g,g	2,2
o,o	60,60
g,g	9,9
n,n	40,40
o,o	11,11
g,g	3,3
e,e	14,14
d,d	11,11
f,f	1,1
d,d	3,3
e,e	6,6
d,d	21,21
e,e	47,47
d,d	79,79
e,e	6,6
d,d	28,28
e,e	3,3
a,a	4,4
b,b	1,1
a,a	7,7
j,j	1,1
k,k	1,1
l,l	1,1
n,n	14,14
m,m	17,17
j,j	3,3
n,n	33,33
a,a	8,8
e,e	19,19
g,g	2,2
o,o	205,205
g,g	6,6
e,e	2,2
d,d	20,20
e,e	73,73
b,b	1,1
a,a	9,9
b,b	1,1
c,c	7,7
a,a	2,2
b,b	2,2
a,a	4,4
o,o	124,124
i,i	2,2
o,o	312,361
