chr:0 pos:1168808-1171508
query:0-2499
score:137.750000
o,o	187,379
e,e	19,19
d,d	4,4
e,e	8,8
g,g	6,6
e,e	57,57
g,g	1,1
e,e	8,8
g,g	1,1
e,e	31,31
d,d	18,18
e,e	64,64
g,g	11,11
e,e	5,5
d,d	6,6
e,e	11,11
g,g	1,1
e,e	14,14
g,g	3,3
e,e	30,30
h,h	6,6
i,i	6,6
o,o	43,43
e,e	1,1
d,d	1,1
e,e	7,7
g,g	9,9
e,e	7,7
g,g	20,20
o,o	211,211
e,e	37,37
d,d	12,12
e,e	5,5
g,g	3,3
o,o	25,25
e,e	10,10
h,h	16,16
i,i	23,23
o,o	30,30
g,g	3,3
n,n	14,14
l,l	3,3
m,m	3,3
n,n	60,60
g,g	1,1
o,o	16,16
g,g	2,2
e,e	33,33
d,d	10,10
e,e	16,16
g,g	1,1
e,e	7,7
d,d	18,18
e,e	2,2
g,g	14,14
e,e	109,109
d,d	10,10
e,e	19,19
g,g	1,1
o,o	99,99
g,g	4,4
e,e	19,19
d,d	10,10
e,e	2,2
d,d	60,60
e,e	2,2
g,g	4,4
e,e	5,5
g,g	7,7
o,o	204,204
a,a	10,10
e,e	48,48
d,d	3,3
e,e	7,7
g,g	1,1
o,o	230,230
g,g	2,2
e,e	2,2
h,h	2,2
e,e	22,22
d,d	33,33
e,e	5,5
d,d	9,9
f,f	3,3
d,d	28,28
e,e	3,3
d,d	60,60
e,e	16,16
g,g	1,1
o,o	220,220
g,g	9,9
e,e	1,1
g,g	10,10
o,o	25,25
g,g	3,3
n,n	6,6
g,g	1,1
e,e	25,34
