chr:0 pos:1164906-1167504
query:0-2499
score:62.750000
o,o	512,606
g,g	3,3
e,e	4,4
g,g	2,2
b,b	1,1
g,g	1,1
n,n	4,4
g,g	3,3
e,e	15,15
d,d	78,78
e,e	1,1
o,o	162,162
i,i	16,16
o,o	472,472
g,g	5,5
e,e	20,20
d,d	24,24
e,e	8,8
d,d	10,10
e,e	15,15
b,b	1,1
c,c	11,11
f,f	8,8
e,e	9,9
g,g	11,11
o,o	112,112
i,i	12,12
o,o	44,44
n,n	5,5
i,i	12,12
o,o	213,213
g,g	11,11
o,o	33,33
i,i	16,16
o,o	240,240
e,e	22,22
d,d	21,21
e,e	128,128
d,d	11,11
e,e	26,26
d,d	6,6
e,e	15,15
g,g	2,2
e,e	13,13
d,d	35,35
e,e	9,9
g,g	2,2
e,e	4,4
d,d	2,2
e,e	23,23
d,d	11,11
e,e	34,34
g,g	5,5
e,e	37,42
