chr:0 pos:1174490-1177001
query:0-2499
score:141.750000
e,e	5,15
d,d	3,3
e,e	22,22
g,g	1,1
e,e	102,102
g,g	1,1
o,o	95,95
n,n	2,2
m,m	22,22
n,n	23,23
g,g	5,5
e,e	36,36
g,g	2,2
e,e	28,28
g,g	2,2
o,o	313,313
i,i	14,14
o,o	24,24
g,g	1,1
n,n	5,5
g,g	9,9
e,e	63,63
d,d	27,27
e,e	39,39
d,d	23,23
e,e	17,17
g,g	1,1
o,o	133,133
g,g	1,1
o,o	100,100
g,g	3,3
e,e	35,35
d,d	27,27
e,e	42,42
d,d	34,34
e,e	20,20
g,g	1,1
o,o	28,28
g,g	2,2
e,e	26,26
d,d	25,25
e,e	19,19
g,g	7,7
o,o	184,184
g,g	5,5
e,e	2,2
d,d	45,45
e,e	4,4
g,g	2,2
o,o	77,77
n,n	8,8
m,m	3,3
l,l	12,12
g,g	3,3
o,o	5,5
a,a	2,2
b,b	6,6
a,a	1,1
b,b	1,1
g,g	3,3
e,e	6,6
o,o	155,155
i,i	11,11
h,h	6,6
e,e	34,34
d,d	16,16
e,e	8,8
g,g	1,1
e,e	18,18
g,g	8,8
e,e	11,11
d,d	11,11
e,e	8,8
a,a	3,3
c,c	2,2
f,f	2,2
d,d	41,41
e,e	23,23
g,g	2,2
e,e	15,15
d,d	57,57
e,e	7,7
g,g	4,4
e,e	9,9
g,g	17,17
e,e	12,12
g,g	4,4
o,o	16,16
e,e	2,2
d,d	5,5
e,e	26,26
g,g	7,7
b,b	5,5
a,a	2,2
b,b	1,1
o,o	164,164
g,g	4,4
e,e	10,10
g,g	2,2
e,e	14,16
