chr:0 pos:1178956-1181505
query:0-2499
score:77.000000
o,o	190,234
g,g	2,2
e,e	13,13
o,o	48,48
g,g	8,8
b,b	6,6
g,g	4,4
e,e	64,64
g,g	5,5
e,e	10,10
h,h	6,6
e,e	5,5
d,d	1,1
e,e	16,16
g,g	1,1
e,e	14,14
d,d	22,22
e,e	7,7
d,d	60,60
e,e	2,2
d,d	7,7
e,e	8,8
g,g	1,1
e,e	3,3
g,g	5,5
o,o	73,73
i,i	23,23
o,o	44,44
g,g	5,5
o,o	50,50
i,i	3,3
o,o	71,71
i,i	39,39
o,o	114,114
i,i	14,14
o,o	881,881
i,i	6,6
o,o	185,185
n,n	31,31
g,g	2,2
e,e	10,10
g,g	1,1
e,e	18,18
g,g	2,2
e,e	28,28
d,d	29,29
e,e	21,21
d,d	10,10
e,e	14,14
d,d	1,1
e,e	14,14
d,d	13,13
e,e	19,19
o,o	4,4
i,i	20,20
h,h	12,12
e,e	5,5
o,o	110,110
g,g	2,2
e,e	15,15
d,d	1,1
e,e	7,7
g,g	4,4
e,e	31,31
g,g	2,2
e,e	4,4
g,g	14,14
e,e	40,46
