chr:0 pos:1186405-1189021
query:0-2499
score:103.000000
o,o	154,249
g,g	1,1
o,o	23,23
g,g	14,14
o,o	1149,1149
g,g	2,2
e,e	3,3
a,a	5,5
b,b	4,4
o,o	184,184
i,i	19,19
o,o	219,219
i,i	21,21
o,o	53,53
i,i	3,3
o,o	90,90
i,i	3,3
o,o	1,1
i,i	43,43
h,h	5,5
i,i	3,3
o,o	26,26
g,g	5,5
e,e	25,25
g,g	6,6
e,e	7,7
g,g	4,4
b,b	2,2
g,g	1,1
e,e	4,4
g,g	2,2
l,l	2,2
k,k	1,1
l,l	8,8
k,k	1,1
l,l	1,1
k,k	1,1
l,l	3,3
k,k	1,1
l,l	1,1
k,k	11,11
j,j	2,2
k,k	1,1
j,j	4,4
a,a	4,4
b,b	2,2
e,e	18,18
d,d	2,2
h,h	7,7
i,i	76,76
o,o	20,20
g,g	1,1
l,l	1,1
n,n	40,40
g,g	7,7
e,e	5,5
d,d	7,7
e,e	19,19
d,d	6,6
e,e	23,23
d,d	5,5
e,e	2,2
d,d	44,44
e,e	22,22
g,g	5,5
n,n	11,11
a,a	3,3
b,b	1,1
a,a	3,3
o,o	48,70
