chr:0 pos:1181460-1184015
query:0-2499
score:153.250000
e,e	6,46
g,g	4,4
o,o	9,9
g,g	3,3
e,e	3,3
d,d	23,23
e,e	3,3
d,d	4,4
e,e	20,20
g,g	1,1
e,e	25,25
o,o	189,189
i,i	1,1
o,o	58,58
g,g	1,1
e,e	21,21
g,g	2,2
e,e	34,34
d,d	7,7
e,e	1,1
d,d	11,11
e,e	14,14
b,b	1,1
a,a	5,5
j,j	2,2
k,k	1,1
j,j	2,2
k,k	1,1
l,l	1,1
m,m	8,8
k,k	4,4
j,j	3,3
a,a	15,15
b,b	1,1
g,g	2,2
e,e	6,6
g,g	3,3
o,o	116,116
n,n	4,4
m,m	6,6
l,l	2,2
n,n	2,2
m,m	6,6
l,l	5,5
m,m	5,5
l,l	3,3
m,m	20,20
n,n	38,38
g,g	1,1
o,o	132,132
a,a	15,15
e,e	2,2
g,g	5,5
e,e	11,11
g,g	9,9
o,o	15,15
g,g	3,3
e,e	1,1
g,g	1,1
n,n	71,71
o,o	442,442
i,i	12,12
o,o	30,30
n,n	58,58
o,o	272,272
g,g	5,5
n,n	12,12
i,i	2,2
e,e	4,4
g,g	3,3
l,l	1,1
k,k	3,3
l,l	3,3
k,k	2,2
l,l	1,1
k,k	2,2
j,j	6,6
k,k	5,5
j,j	6,6
k,k	3,3
j,j	4,4
k,k	1,1
j,j	1,1
m,m	1,1
l,l	3,3
g,g	21,21
o,o	299,299
g,g	1,1
o,o	31,31
g,g	3,3
b,b	1,1
g,g	3,3
o,o	95,95
n,n	27,27
o,o	67,67
i,i	102,118
