chr:0 pos:1188952-1191740
query:0-2499
score:106.250000
o,o	22,70
g,g	1,1
o,o	16,16
g,g	1,1
o,o	6,6
g,g	2,2
n,n	20,20
m,m	4,4
l,l	4,4
m,m	7,7
l,l	1,1
m,m	1,1
l,l	2,2
n,n	20,20
o,o	59,59
g,g	2,2
o,o	290,290
i,i	8,8
o,o	93,93
g,g	12,12
o,o	68,68
g,g	1,1
e,e	18,18
g,g	8,8
e,e	7,7
d,d	18,18
e,e	14,14
h,h	4,4
i,i	65,65
o,o	83,83
i,i	28,28
o,o	92,92
i,i	2,2
o,o	51,51
g,g	1,1
e,e	5,5
d,d	3,3
e,e	11,11
g,g	3,3
e,e	4,4
g,g	7,7
o,o	29,29
i,i	56,56
o,o	69,69
n,n	14,14
g,g	3,3
o,o	65,65
g,g	7,7
e,e	23,23
a,a	2,2
n,n	18,18
e,e	72,72
d,d	16,16
f,f	6,6
d,d	19,19
e,e	19,19
g,g	3,3
e,e	22,22
d,d	6,6
e,e	5,5
g,g	9,9
b,b	1,1
a,a	3,3
b,b	1,1
a,a	9,9
b,b	1,1
g,g	12,12
e,e	24,24
o,o	571,571
g,g	6,6
o,o	28,28
e,e	39,39
g,g	2,2
o,o	238,238
i,i	14,14
o,o	24,265
