chr:0 pos:1189979-1192502
query:0-2499
score:91.750000
o,o	30,51
g,g	1,1
e,e	5,5
d,d	3,3
e,e	11,11
g,g	3,3
e,e	4,4
g,g	7,7
o,o	29,29
i,i	56,56
o,o	69,69
n,n	14,14
g,g	3,3
o,o	65,65
g,g	7,7
e,e	23,23
a,a	2,2
n,n	18,18
e,e	72,72
d,d	16,16
f,f	6,6
d,d	19,19
e,e	19,19
g,g	3,3
e,e	22,22
d,d	6,6
e,e	5,5
g,g	9,9
b,b	1,1
a,a	3,3
b,b	1,1
a,a	9,9
b,b	1,1
g,g	12,12
e,e	24,24
o,o	571,571
g,g	6,6
o,o	28,28
e,e	39,39
g,g	2,2
o,o	238,238
i,i	14,14
o,o	265,265
i,i	12,12
o,o	101,101
g,g	14,14
b,b	2,2
a,a	2,2
b,b	2,2
a,a	1,1
b,b	2,2
a,a	4,4
b,b	2,2
e,e	11,11
g,g	5,5
o,o	29,29
i,i	19,19
o,o	133,133
i,i	15,15
o,o	315,315
g,g	3,3
e,e	8,8
d,d	51,51
e,e	8,8
g,g	4,4
e,e	16,19
