chr:0 pos:1192484-1195042
query:0-2499
score:80.250000
e,e	3,19
g,g	1,1
e,e	40,40
g,g	1,1
e,e	15,15
d,d	29,29
e,e	18,18
g,g	1,1
e,e	6,6
a,a	15,15
o,o	95,95
a,a	9,9
o,o	1,1
i,i	29,29
o,o	87,87
g,g	7,7
o,o	71,71
g,g	7,7
o,o	197,197
g,g	3,3
e,e	5,5
g,g	3,3
e,e	9,9
g,g	1,1
e,e	3,3
g,g	2,2
e,e	16,16
g,g	10,10
e,e	4,4
g,g	1,1
o,o	585,585
i,i	24,24
o,o	274,274
g,g	3,3
o,o	167,167
a,a	20,20
b,b	1,1
g,g	3,3
e,e	30,30
d,d	26,26
e,e	5,5
d,d	19,19
c,c	1,1
f,f	4,4
e,e	6,6
h,h	3,3
e,e	4,4
g,g	3,3
b,b	2,2
a,a	3,3
g,g	1,1
o,o	405,405
i,i	21,21
o,o	73,73
i,i	20,20
o,o	8,8
a,a	19,19
d,d	10,10
e,e	1,1
a,a	3,3
e,e	7,7
g,g	4,4
o,o	56,99
