chr:0 pos:1193798-1196513
query:0-2499
score:150.000000
o,o	72,274
g,g	3,3
o,o	167,167
a,a	20,20
b,b	1,1
g,g	3,3
e,e	30,30
d,d	26,26
e,e	5,5
d,d	19,19
c,c	1,1
f,f	4,4
e,e	6,6
h,h	3,3
e,e	4,4
g,g	3,3
b,b	2,2
a,a	3,3
g,g	1,1
o,o	405,405
i,i	21,21
o,o	73,73
i,i	20,20
o,o	8,8
a,a	19,19
d,d	10,10
e,e	1,1
a,a	3,3
e,e	7,7
g,g	4,4
o,o	99,99
i,i	7,7
o,o	95,95
i,i	1,1
o,o	124,124
g,g	2,2
e,e	26,26
g,g	1,1
o,o	14,14
g,g	9,9
e,e	6,6
g,g	4,4
o,o	15,15
i,i	26,26
h,h	7,7
e,e	3,3
o,o	46,46
g,g	5,5
o,o	88,88
n,n	3,3
m,m	1,1
l,l	3,3
m,m	3,3
j,j	5,5
k,k	2,2
l,l	2,2
g,g	4,4
e,e	12,12
g,g	2,2
e,e	16,16
g,g	6,6
e,e	38,38
o,o	214,214
n,n	39,39
m,m	24,24
l,l	1,1
k,k	1,1
l,l	2,2
k,k	1,1
j,j	1,1
n,n	48,48
o,o	10,10
i,i	13,13
o,o	34,34
g,g	20,20
e,e	2,2
o,o	34,34
g,g	9,9
n,n	10,10
l,l	1,1
m,m	1,1
l,l	1,1
m,m	2,2
n,n	2,2
g,g	3,3
o,o	137,137
i,i	8,8
o,o	74,74
e,e	9,9
o,o	7,7
i,i	12,12
o,o	104,104
g,g	8,8
e,e	35,35
a,a	14,28
