chr:0 pos:1191476-1194071
query:0-2499
score:61.000000
o,o	241,265
i,i	12,12
o,o	101,101
g,g	14,14
b,b	2,2
a,a	2,2
b,b	2,2
a,a	1,1
b,b	2,2
a,a	4,4
b,b	2,2
e,e	11,11
g,g	5,5
o,o	29,29
i,i	19,19
o,o	133,133
i,i	15,15
o,o	315,315
g,g	3,3
e,e	8,8
d,d	51,51
e,e	8,8
g,g	4,4
e,e	19,19
g,g	1,1
e,e	40,40
g,g	1,1
e,e	15,15
d,d	29,29
e,e	18,18
g,g	1,1
e,e	6,6
a,a	15,15
o,o	95,95
a,a	9,9
o,o	1,1
i,i	29,29
o,o	87,87
g,g	7,7
o,o	71,71
g,g	7,7
o,o	197,197
g,g	3,3
e,e	5,5
g,g	3,3
e,e	9,9
g,g	1,1
e,e	3,3
g,g	2,2
e,e	16,16
g,g	10,10
e,e	4,4
g,g	1,1
o,o	585,585
i,i	24,24
o,o	202,274
