chr:0 pos:1198480-1201183
query:0-2499
score:78.500000
o,o	63,83
g,g	2,2
e,e	5,5
h,h	5,5
i,i	6,6
o,o	83,83
i,i	3,3
o,o	182,182
g,g	2,2
e,e	1,1
g,g	2,2
b,b	2,2
a,a	1,1
n,n	1,1
g,g	1,1
n,n	9,9
g,g	1,1
o,o	45,45
i,i	6,6
o,o	115,115
e,e	28,28
d,d	7,7
h,h	26,26
i,i	27,27
o,o	87,87
g,g	1,1
e,e	6,6
g,g	6,6
o,o	146,146
g,g	3,3
o,o	49,49
n,n	15,15
o,o	278,278
g,g	6,6
n,n	2,2
o,o	90,90
i,i	11,11
o,o	176,176
g,g	1,1
o,o	250,250
g,g	1,1
o,o	9,9
g,g	3,3
o,o	66,66
e,e	29,29
h,h	1,1
d,d	1,1
e,e	30,30
g,g	6,6
o,o	43,43
i,i	8,8
o,o	80,80
i,i	15,15
o,o	161,161
i,i	50,50
o,o	50,50
a,a	3,3
j,j	2,2
o,o	57,57
i,i	11,11
o,o	124,308
