chr:0 pos:1197457-1199999
query:0-2499
score:84.000000
o,o	44,87
i,i	4,4
o,o	209,209
e,e	1,1
a,a	4,4
b,b	1,1
g,g	7,7
e,e	10,10
g,g	2,2
e,e	9,9
a,a	5,5
n,n	19,19
m,m	9,9
n,n	13,13
o,o	281,281
g,g	4,4
a,a	12,12
b,b	4,4
a,a	3,3
o,o	334,334
g,g	5,5
o,o	83,83
g,g	2,2
e,e	5,5
h,h	5,5
i,i	6,6
o,o	83,83
i,i	3,3
o,o	182,182
g,g	2,2
e,e	1,1
g,g	2,2
b,b	2,2
a,a	1,1
n,n	1,1
g,g	1,1
n,n	9,9
g,g	1,1
o,o	45,45
i,i	6,6
o,o	115,115
e,e	28,28
d,d	7,7
h,h	26,26
i,i	27,27
o,o	87,87
g,g	1,1
e,e	6,6
g,g	6,6
o,o	146,146
g,g	3,3
o,o	49,49
n,n	15,15
o,o	278,278
g,g	6,6
n,n	2,2
o,o	90,90
i,i	11,11
o,o	176,176
g,g	1,1
