chr:0 pos:1192935-1195521
query:0-2499
score:79.500000
o,o	132,197
g,g	3,3
e,e	5,5
g,g	3,3
e,e	9,9
g,g	1,1
e,e	3,3
g,g	2,2
e,e	16,16
g,g	10,10
e,e	4,4
g,g	1,1
o,o	585,585
i,i	24,24
o,o	274,274
g,g	3,3
o,o	167,167
a,a	20,20
b,b	1,1
g,g	3,3
e,e	30,30
d,d	26,26
e,e	5,5
d,d	19,19
c,c	1,1
f,f	4,4
e,e	6,6
h,h	3,3
e,e	4,4
g,g	3,3
b,b	2,2
a,a	3,3
g,g	1,1
o,o	405,405
i,i	21,21
o,o	73,73
i,i	20,20
o,o	8,8
a,a	19,19
d,d	10,10
e,e	1,1
a,a	3,3
e,e	7,7
g,g	4,4
o,o	99,99
i,i	7,7
o,o	95,95
i,i	1,1
o,o	124,124
g,g	2,2
e,e	26,26
g,g	1,1
o,o	14,14
g,g	9,9
e,e	6,6
g,g	4,4
o,o	15,15
i,i	26,26
h,h	7,7
e,e	3,3
o,o	46,46
g,g	5,5
o,o	66,88
