chr:0 pos:1208996-1211538
query:0-2499
score:75.250000
e,e	2,6
g,g	3,3
b,b	2,2
a,a	1,1
b,b	1,1
a,a	11,11
k,k	1,1
l,l	1,1
m,m	2,2
i,i	8,8
o,o	523,523
g,g	3,3
e,e	6,6
o,o	1,1
g,g	1,1
o,o	488,488
a,a	8,8
b,b	2,2
f,f	2,2
d,d	78,78
e,e	7,7
d,d	19,19
e,e	7,7
d,d	3,3
e,e	25,25
d,d	16,16
e,e	2,2
d,d	7,7
e,e	7,7
d,d	14,14
e,e	8,8
d,d	14,14
e,e	53,53
o,o	483,483
a,a	3,3
g,g	3,3
e,e	4,4
g,g	1,1
o,o	36,36
g,g	2,2
o,o	174,174
i,i	13,13
o,o	29,29
i,i	3,3
o,o	5,5
g,g	6,6
e,e	13,13
g,g	5,5
o,o	63,63
g,g	5,5
o,o	65,65
g,g	1,1
e,e	5,5
g,g	9,9
e,e	5,5
g,g	1,1
e,e	22,22
o,o	200,200
i,i	5,5
o,o	13,52
