chr:0 pos:1200000-1202720
query:0-2499
score:58.000000
o,o	250,250
g,g	1,1
o,o	9,9
g,g	3,3
o,o	66,66
e,e	29,29
h,h	1,1
d,d	1,1
e,e	30,30
g,g	6,6
o,o	43,43
i,i	8,8
o,o	80,80
i,i	15,15
o,o	161,161
i,i	50,50
o,o	50,50
a,a	3,3
j,j	2,2
o,o	57,57
i,i	11,11
o,o	308,308
g,g	1,1
o,o	1,1
e,e	6,6
g,g	2,2
o,o	12,12
i,i	9,9
o,o	48,48
n,n	8,8
m,m	2,2
k,k	1,1
j,j	12,12
m,m	3,3
n,n	25,25
g,g	4,4
e,e	2,2
g,g	5,5
o,o	70,70
g,g	4,4
o,o	113,113
g,g	1,1
o,o	3,3
g,g	1,1
o,o	115,115
i,i	15,15
o,o	179,179
i,i	3,3
o,o	20,20
i,i	6,6
o,o	645,866
