chr:0 pos:1207345-1210053
query:0-2499
score:76.000000
o,o	85,240
n,n	8,8
m,m	5,5
j,j	7,7
l,l	3,3
m,m	1,1
n,n	8,8
o,o	183,183
g,g	5,5
o,o	116,116
n,n	13,13
l,l	1,1
j,j	4,4
k,k	2,2
m,m	2,2
n,n	10,10
o,o	26,26
i,i	5,5
o,o	32,32
g,g	3,3
o,o	19,19
i,i	8,8
o,o	40,40
n,n	10,10
m,m	21,21
n,n	8,8
o,o	154,154
e,e	8,8
d,d	20,20
e,e	18,18
d,d	39,39
e,e	42,42
a,a	12,12
o,o	558,558
g,g	3,3
e,e	7,7
d,d	10,10
e,e	6,6
g,g	3,3
b,b	2,2
a,a	1,1
b,b	1,1
a,a	11,11
k,k	1,1
l,l	1,1
m,m	2,2
i,i	8,8
o,o	523,523
g,g	3,3
e,e	6,6
o,o	1,1
g,g	1,1
o,o	434,488
