chr:0 pos:1203972-1207052
query:0-2499
score:41.000000
o,o	34,562
g,g	3,3
o,o	721,721
g,g	3,3
o,o	59,59
i,i	13,13
o,o	163,163
i,i	17,17
o,o	154,154
g,g	3,3
o,o	147,147
g,g	1,1
e,e	37,37
g,g	2,2
e,e	13,13
g,g	17,17
o,o	14,14
i,i	8,8
o,o	78,78
g,g	3,3
o,o	56,56
g,g	6,6
e,e	5,5
g,g	6,6
o,o	68,68
g,g	3,3
o,o	55,55
g,g	2,2
o,o	111,111
g,g	3,3
o,o	83,83
g,g	9,9
o,o	67,67
g,g	2,2
o,o	59,59
i,i	6,6
o,o	98,98
g,g	8,8
o,o	140,140
g,g	2,2
o,o	47,47
g,g	7,7
e,e	25,25
g,g	4,4
o,o	53,53
g,g	2,2
o,o	31,31
g,g	5,5
o,o	47,100
