chr:0 pos:12000-14814
query:0-2499
score:191.500000
e,e	27,27
g,g	2,2
e,e	16,16
g,g	3,3
o,o	43,43
i,i	15,15
o,o	15,15
n,n	22,22
m,m	3,3
n,n	32,32
o,o	15,15
g,g	1,1
e,e	2,2
d,d	73,73
e,e	6,6
g,g	9,9
b,b	2,2
a,a	5,5
k,k	2,2
l,l	10,10
m,m	2,2
j,j	5,5
k,k	1,1
l,l	1,1
m,m	19,19
l,l	7,7
m,m	15,15
n,n	6,6
m,m	1,1
l,l	1,1
j,j	2,2
m,m	10,10
l,l	8,8
g,g	8,8
a,a	4,4
b,b	4,4
g,g	7,7
e,e	27,27
g,g	3,3
e,e	3,3
g,g	5,5
o,o	80,80
i,i	9,9
o,o	2,2
n,n	15,15
g,g	2,2
n,n	24,24
g,g	8,8
b,b	3,3
a,a	10,10
b,b	2,2
g,g	1,1
e,e	4,4
d,d	4,4
e,e	5,5
h,h	2,2
i,i	6,6
o,o	94,94
a,a	2,2
g,g	2,2
o,o	22,22
i,i	24,24
o,o	6,6
n,n	17,17
m,m	11,11
l,l	1,1
k,k	2,2
j,j	5,5
l,l	2,2
m,m	5,5
l,l	4,4
g,g	11,11
e,e	6,6
g,g	7,7
n,n	1,1
m,m	10,10
n,n	15,15
g,g	2,2
b,b	2,2
a,a	5,5
b,b	2,2
g,g	1,1
o,o	7,7
i,i	31,31
h,h	23,23
i,i	24,24
o,o	23,23
i,i	4,4
o,o	24,24
i,i	27,27
h,h	1,1
i,i	6,6
o,o	19,19
i,i	41,41
h,h	4,4
i,i	26,26
h,h	11,11
i,i	14,14
o,o	276,276
i,i	209,209
h,h	7,7
i,i	22,22
h,h	5,5
i,i	216,216
h,h	20,20
i,i	132,132
h,h	1,1
i,i	107,107
h,h	8,8
i,i	50,50
h,h	1,1
i,i	107,107
h,h	2,2
i,i	174,489
