chr:0 pos:120992-123506
query:0-2499
score:190.000000
o,o	22,30
i,i	7,7
o,o	101,101
n,n	8,8
m,m	7,7
j,j	4,4
k,k	1,1
l,l	3,3
m,m	1,1
l,l	4,4
n,n	19,19
l,l	3,3
n,n	20,20
o,o	16,16
g,g	3,3
o,o	88,88
i,i	4,4
o,o	4,4
g,g	3,3
b,b	1,1
g,g	1,1
o,o	97,97
g,g	3,3
e,e	4,4
g,g	2,2
b,b	3,3
a,a	9,9
c,c	2,2
d,d	4,4
e,e	20,20
d,d	59,59
c,c	1,1
a,a	12,12
b,b	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	100,100
g,g	10,10
e,e	85,85
g,g	7,7
o,o	49,49
i,i	4,4
o,o	188,188
g,g	2,2
o,o	23,23
g,g	1,1
o,o	91,91
g,g	8,8
o,o	57,57
g,g	6,6
e,e	13,13
g,g	1,1
e,e	2,2
g,g	6,6
e,e	9,9
g,g	5,5
e,e	20,20
g,g	4,4
o,o	146,146
g,g	2,2
b,b	1,1
g,g	1,1
b,b	3,3
a,a	4,4
e,e	2,2
g,g	8,8
e,e	6,6
d,d	22,22
e,e	29,29
d,d	9,9
e,e	60,60
d,d	4,4
e,e	32,32
a,a	6,6
b,b	2,2
n,n	72,72
g,g	6,6
e,e	14,14
g,g	2,2
o,o	25,25
i,i	5,5
o,o	6,6
n,n	11,11
g,g	4,4
o,o	82,82
g,g	1,1
o,o	2,2
e,e	9,9
g,g	6,6
o,o	233,233
n,n	14,14
g,g	4,4
o,o	35,35
g,g	8,8
e,e	10,10
g,g	1,1
e,e	15,15
g,g	2,2
e,e	14,14
g,g	5,5
n,n	12,12
g,g	23,23
e,e	2,2
g,g	1,1
e,e	29,29
g,g	3,3
k,k	4,4
m,m	5,5
l,l	3,3
k,k	7,7
l,l	2,2
m,m	2,2
n,n	28,28
g,g	2,2
e,e	32,32
g,g	9,9
e,e	8,8
g,g	16,16
o,o	63,63
g,g	1,1
e,e	43,43
g,g	5,5
e,e	41,48
