chr:0 pos:1229376-1232155
query:0-2499
score:49.250000
o,o	73,197
g,g	4,4
e,e	13,13
g,g	1,1
o,o	42,42
g,g	5,5
o,o	226,226
g,g	4,4
n,n	24,24
m,m	3,3
n,n	4,4
g,g	1,1
o,o	191,191
g,g	1,1
e,e	3,3
g,g	6,6
o,o	227,227
i,i	13,13
o,o	148,148
g,g	2,2
e,e	25,25
g,g	3,3
o,o	138,138
g,g	9,9
o,o	134,134
g,g	6,6
o,o	52,52
g,g	4,4
o,o	277,277
g,g	2,2
e,e	2,2
g,g	1,1
e,e	8,8
g,g	8,8
e,e	17,17
g,g	2,2
e,e	22,22
g,g	2,2
o,o	23,23
i,i	9,9
o,o	120,120
g,g	1,1
e,e	12,12
g,g	2,2
o,o	231,231
g,g	5,5
o,o	307,307
g,g	4,4
e,e	1,1
i,i	9,9
o,o	73,229
