chr:0 pos:122469-125020
query:0-2499
score:185.750000
e,e	29,60
d,d	4,4
e,e	32,32
a,a	6,6
b,b	2,2
n,n	72,72
g,g	6,6
e,e	14,14
g,g	2,2
o,o	25,25
i,i	5,5
o,o	6,6
n,n	11,11
g,g	4,4
o,o	82,82
g,g	1,1
o,o	2,2
e,e	9,9
g,g	6,6
o,o	233,233
n,n	14,14
g,g	4,4
o,o	35,35
g,g	8,8
e,e	10,10
g,g	1,1
e,e	15,15
g,g	2,2
e,e	14,14
g,g	5,5
n,n	12,12
g,g	23,23
e,e	2,2
g,g	1,1
e,e	29,29
g,g	3,3
k,k	4,4
m,m	5,5
l,l	3,3
k,k	7,7
l,l	2,2
m,m	2,2
n,n	28,28
g,g	2,2
e,e	32,32
g,g	9,9
e,e	8,8
g,g	16,16
o,o	63,63
g,g	1,1
e,e	43,43
g,g	5,5
e,e	48,48
g,g	5,5
e,e	91,91
g,g	1,1
o,o	93,93
a,a	5,5
e,e	5,5
b,b	3,3
a,a	6,6
e,e	25,25
g,g	3,3
o,o	79,79
g,g	4,4
e,e	5,5
g,g	2,2
e,e	118,118
b,b	6,6
g,g	8,8
o,o	110,110
i,i	12,12
o,o	50,50
n,n	1,1
l,l	2,2
k,k	1,1
j,j	1,1
a,a	6,6
j,j	1,1
k,k	1,1
a,a	1,1
b,b	2,2
g,g	1,1
e,e	13,13
g,g	7,7
o,o	40,40
g,g	2,2
o,o	90,90
g,g	7,7
e,e	1,1
g,g	2,2
e,e	23,23
o,o	31,31
e,e	22,22
g,g	3,3
n,n	9,9
m,m	5,5
k,k	2,2
j,j	3,3
l,l	1,1
m,m	9,9
l,l	1,1
g,g	6,6
e,e	13,13
g,g	3,3
e,e	16,16
g,g	9,9
o,o	323,323
g,g	2,2
o,o	40,40
e,e	1,1
g,g	1,1
b,b	3,3
a,a	15,15
b,b	1,1
e,e	1,1
d,d	140,161
