chr:0 pos:1227720-1230515
query:0-2499
score:71.250000
o,o	63,343
g,g	7,7
o,o	61,61
n,n	14,14
g,g	2,2
o,o	86,86
g,g	7,7
o,o	130,130
g,g	2,2
e,e	6,6
g,g	8,8
o,o	171,171
g,g	2,2
e,e	9,9
g,g	2,2
e,e	20,20
g,g	2,2
o,o	337,337
g,g	2,2
o,o	94,94
i,i	8,8
o,o	40,40
i,i	4,4
o,o	14,14
g,g	2,2
e,e	10,10
g,g	4,4
o,o	133,133
n,n	8,8
m,m	8,8
k,k	1,1
j,j	3,3
m,m	1,1
n,n	6,6
o,o	78,78
g,g	3,3
n,n	24,24
l,l	3,3
g,g	1,1
o,o	197,197
g,g	4,4
e,e	13,13
g,g	1,1
o,o	42,42
g,g	5,5
o,o	226,226
g,g	4,4
n,n	24,24
m,m	3,3
n,n	4,4
g,g	1,1
o,o	191,191
g,g	1,1
e,e	3,3
g,g	6,6
o,o	227,227
i,i	13,13
o,o	148,148
g,g	2,2
e,e	9,25
