chr:0 pos:1220482-1223012
query:0-2499
score:106.500000
o,o	27,45
n,n	10,10
m,m	1,1
l,l	4,4
m,m	7,7
l,l	3,3
n,n	59,59
g,g	5,5
o,o	43,43
g,g	2,2
o,o	212,212
g,g	8,8
o,o	40,40
g,g	9,9
o,o	122,122
a,a	12,12
j,j	3,3
k,k	1,1
b,b	1,1
g,g	11,11
e,e	5,5
d,d	8,8
e,e	34,34
g,g	1,1
e,e	2,2
g,g	3,3
o,o	58,58
g,g	5,5
o,o	395,395
g,g	5,5
e,e	25,25
g,g	3,3
e,e	10,10
g,g	6,6
o,o	52,52
g,g	5,5
o,o	175,175
g,g	2,2
e,e	13,13
g,g	4,4
o,o	67,67
n,n	15,15
g,g	5,5
o,o	358,358
g,g	3,3
o,o	5,5
i,i	18,18
o,o	14,14
g,g	3,3
o,o	73,73
e,e	15,15
g,g	2,2
e,e	31,31
g,g	4,4
e,e	20,20
g,g	5,5
o,o	41,41
g,g	2,2
e,e	6,6
g,g	15,15
o,o	29,29
e,e	1,1
g,g	4,4
b,b	2,2
g,g	1,1
e,e	5,5
g,g	1,1
o,o	3,3
i,i	9,9
o,o	6,6
g,g	1,1
e,e	7,7
g,g	15,15
o,o	125,125
g,g	1,1
e,e	19,19
h,h	9,9
d,d	22,22
e,e	18,18
d,d	66,66
e,e	28,28
d,d	19,19
e,e	10,10
d,d	3,3
e,e	3,16
