chr:0 pos:1236972-1239637
query:0-2499
score:184.750000
o,o	82,110
i,i	6,6
o,o	76,76
i,i	14,14
o,o	16,16
i,i	6,6
o,o	24,24
g,g	4,4
o,o	17,17
i,i	4,4
o,o	10,10
g,g	5,5
e,e	10,10
g,g	2,2
l,l	3,3
g,g	32,32
f,f	6,6
d,d	52,52
e,e	13,13
d,d	27,27
e,e	4,4
d,d	54,54
f,f	1,1
c,c	2,2
b,b	1,1
a,a	11,11
b,b	3,3
g,g	1,1
f,f	3,3
g,g	18,18
e,e	8,8
d,d	9,9
e,e	12,12
g,g	1,1
n,n	18,18
a,a	2,2
b,b	1,1
n,n	36,36
i,i	7,7
o,o	3,3
n,n	18,18
l,l	1,1
g,g	3,3
o,o	7,7
i,i	21,21
o,o	5,5
g,g	3,3
e,e	10,10
g,g	5,5
e,e	2,2
g,g	1,1
e,e	6,6
g,g	9,9
b,b	2,2
a,a	5,5
b,b	2,2
g,g	8,8
e,e	3,3
h,h	2,2
i,i	5,5
o,o	9,9
i,i	16,16
o,o	2,2
g,g	8,8
o,o	137,137
g,g	2,2
o,o	160,160
a,a	3,3
b,b	2,2
o,o	120,120
g,g	9,9
o,o	3,3
i,i	5,5
o,o	182,182
i,i	15,15
o,o	9,9
i,i	7,7
o,o	12,12
i,i	30,30
o,o	16,16
i,i	9,9
o,o	40,40
i,i	51,51
o,o	55,55
i,i	9,9
o,o	47,47
i,i	3,3
o,o	57,57
i,i	10,10
o,o	48,48
i,i	3,3
o,o	32,32
i,i	42,42
o,o	14,14
i,i	6,6
o,o	50,50
i,i	18,18
o,o	27,27
n,n	24,24
j,j	3,3
m,m	4,4
n,n	52,52
i,i	6,6
o,o	58,58
i,i	3,3
o,o	26,26
i,i	14,14
o,o	16,16
i,i	10,10
o,o	34,34
i,i	11,11
o,o	31,31
i,i	163,163
o,o	18,18
i,i	37,175
chr:0 pos:525791-534776
query:717-2499
score:38.250000
i,i	5,28
o,o	9,1055
i,i	16,4
o,o	2,537
g,i	8,5
o,o	137,592
g,i	2,7
o,o	160,242
a,-	3,0
b,i	2,7
o,o	120,310
g,g	9,2
o,o	3,271
i,i	5,8
o,o	182,196
i,i	15,3
o,o	9,252
i,i	7,4
o,o	12,210
i,i	30,8
o,o	16,172
i,i	9,6
o,o	40,81
i,g	51,8
o,o	55,619
i,i	9,10
o,o	47,266
i,i	3,7
o,o	57,1502
i,i	10,25
o,o	48,297
i,i	3,14
o,o	32,49
i,i	42,13
o,o	14,12
i,i	6,31
o,o	50,139
i,i	18,2
o,o	27,365
n,n	24,17
j,-	3,0
m,m	4,2
n,n	52,8
-,o	0,103
i,i	6,5
o,o	58,19
i,i	3,22
o,o	26,193
i,i	14,13
o,o	16,712
i,i	10,11
o,o	34,201
i,i	11,5
o,o	31,116
i,i	163,4
o,o	18,192
i,i	37,4
chr:0 pos:699866-715998
query:662-2499
score:33.750000
e,e	10,6
g,g	5,1
e,e	2,28
g,g	1,11
e,e	6,47
g,-	9,0
b,b	2,1
a,a	5,15
b,b	2,1
g,o	8,12699
e,i	3,2
h,h	2,38
i,i	5,63
o,o	9,9
i,i	16,39
o,o	2,11
-,i	0,90
-,h	0,3
-,i	0,338
-,h	0,14
g,i	8,144
o,o	137,8
g,i	2,18
o,o	160,8
a,-	3,0
b,i	2,29
o,o	120,59
g,i	9,5
o,o	3,29
i,i	5,2
o,o	182,2
i,i	15,2
o,o	9,19
i,i	7,14
o,o	12,12
i,i	30,21
o,o	16,250
i,i	9,226
o,o	40,13
i,i	51,55
o,o	55,29
i,i	9,53
o,o	47,22
i,i	3,37
o,o	57,13
i,i	10,21
o,o	48,51
i,i	3,4
o,o	32,42
i,i	42,21
o,o	14,12
i,i	6,6
o,o	50,21
i,i	18,7
o,o	27,8
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,82
o,o	58,104
i,i	3,43
o,o	26,16
i,i	14,20
o,o	16,780
i,i	10,37
o,o	34,28
i,i	11,298
o,o	31,40
i,i	163,2
o,o	18,2
i,i	37,2
chr:0 pos:400654-406542
query:717-2499
score:26.250000
i,i	5,9
o,o	9,80
i,i	16,5
o,o	2,92
g,g	8,2
o,o	137,68
g,g	2,2
o,o	160,9
a,-	3,0
b,i	2,11
o,o	120,28
g,g	9,2
o,o	3,347
i,i	5,6
o,o	182,430
i,i	15,13
o,o	9,97
i,i	7,9
o,o	12,80
i,i	30,9
o,o	16,168
i,i	9,12
o,o	40,462
i,i	51,3
o,o	55,223
i,i	9,19
o,o	47,33
i,i	3,17
o,o	57,74
i,i	10,9
o,o	48,603
i,i	3,4
o,o	32,747
i,i	42,8
o,o	14,524
i,g	6,2
o,o	50,132
-,g	0,11
-,e	0,2
i,g	18,7
o,o	27,304
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,4
o,o	58,12
i,i	3,9
o,o	26,166
i,i	14,4
o,o	16,103
i,g	10,4
o,o	34,137
i,i	11,7
o,o	31,256
i,i	163,5
o,o	18,510
i,i	37,9
chr:1 pos:409417-417162
query:717-2499
score:30.250000
i,i	5,22
o,o	9,469
i,i	16,4
o,o	2,784
g,g	8,3
-,o	0,392
-,i	0,6
o,o	137,51
g,g	2,3
o,-	160,0
a,e	3,6
b,g	2,15
o,o	120,31
g,g	9,4
o,o	3,94
i,i	5,7
o,o	182,212
i,i	15,3
o,o	9,41
i,i	7,13
o,o	12,202
i,i	30,18
o,o	16,449
i,i	9,9
-,o	0,285
-,g	0,11
o,o	40,72
i,i	51,8
o,o	55,133
i,i	9,4
o,o	47,136
i,i	3,11
o,o	57,41
i,i	10,15
o,o	48,615
i,i	3,9
o,o	32,41
i,i	42,14
o,o	14,680
i,i	6,19
o,o	50,520
i,i	18,1
o,o	27,5
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,16
o,o	58,260
i,i	3,14
-,o	0,748
-,g	0,3
o,o	26,146
i,i	14,8
o,o	16,355
i,i	10,7
o,o	34,249
i,i	11,7
o,o	31,349
i,i	163,6
o,o	18,108
i,i	37,12
chr:1 pos:616028-623068
query:626-2499
score:29.250000
o,o	7,161
i,i	21,9
o,o	5,162
g,g	3,7
e,e	10,6
g,g	5,8
-,o	0,154
-,i	0,12
e,o	2,512
g,g	1,14
e,e	6,11
g,g	9,7
b,b	2,3
a,a	5,2
b,b	2,1
-,g	0,1
-,e	0,2
-,g	0,7
-,o	0,354
g,g	8,2
e,e	3,13
h,h	2,2
-,e	0,52
-,g	0,1
-,o	0,82
-,g	0,1
-,o	0,214
i,i	5,4
o,o	9,152
i,i	16,9
o,o	2,90
-,i	0,1
-,h	0,2
g,i	8,1
o,o	137,322
-,i	0,5
-,h	0,5
-,e	0,16
g,g	2,1
o,o	160,2
a,-	3,0
b,i	2,4
o,o	120,342
-,g	0,6
-,e	0,4
g,g	9,7
o,o	3,166
i,i	5,5
o,o	182,371
i,i	15,9
o,o	9,276
i,i	7,4
o,o	12,271
i,i	30,10
o,o	16,34
i,i	9,4
o,o	40,144
i,i	51,4
o,o	55,323
i,i	9,3
o,o	47,139
i,i	3,6
o,o	57,563
i,i	10,23
o,o	48,121
i,i	3,3
o,o	32,83
i,g	42,2
o,o	14,40
i,i	6,17
o,o	50,320
i,i	18,10
o,o	27,77
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,g	6,6
o,o	58,12
i,i	3,6
o,o	26,538
i,i	14,3
o,o	16,322
i,i	10,4
o,o	34,88
i,i	11,8
o,o	31,104
i,i	163,7
o,o	18,119
i,i	37,23
