chr:0 pos:1235984-1238517
query:0-2499
score:256.500000
h,h	22,38
i,i	18,18
h,h	13,13
i,i	24,24
h,h	18,18
i,i	13,13
o,o	9,9
i,i	5,5
o,o	48,48
i,i	18,18
h,h	7,7
e,e	1,1
d,d	6,6
e,e	1,1
a,a	8,8
b,b	1,1
a,a	1,1
b,b	2,2
g,g	1,1
o,o	46,46
g,g	9,9
e,e	39,39
d,d	9,9
h,h	2,2
d,d	8,8
e,e	2,2
a,a	10,10
b,b	3,3
g,g	7,7
n,n	15,15
m,m	4,4
j,j	9,9
k,k	1,1
l,l	1,1
m,m	6,6
n,n	15,15
o,o	53,53
a,a	3,3
e,e	9,9
h,h	24,24
i,i	20,20
h,h	17,17
i,i	6,6
h,h	3,3
d,d	6,6
f,f	3,3
e,e	5,5
h,h	71,71
i,i	20,20
h,h	6,6
e,e	15,15
g,g	2,2
o,o	67,67
i,i	34,34
h,h	23,23
e,e	11,11
d,d	3,3
e,e	10,10
d,d	5,5
e,e	44,44
g,g	3,3
a,a	7,7
o,o	36,36
i,i	25,25
o,o	3,3
i,i	24,24
o,o	6,6
i,i	6,6
o,o	110,110
i,i	6,6
o,o	76,76
i,i	14,14
o,o	16,16
i,i	6,6
o,o	24,24
g,g	4,4
o,o	17,17
i,i	4,4
o,o	10,10
g,g	5,5
e,e	10,10
g,g	2,2
l,l	3,3
g,g	32,32
f,f	6,6
d,d	52,52
e,e	13,13
d,d	27,27
e,e	4,4
d,d	54,54
f,f	1,1
c,c	2,2
b,b	1,1
a,a	11,11
b,b	3,3
g,g	1,1
f,f	3,3
g,g	18,18
e,e	8,8
d,d	9,9
e,e	12,12
g,g	1,1
n,n	18,18
a,a	2,2
b,b	1,1
n,n	36,36
i,i	7,7
o,o	3,3
n,n	18,18
l,l	1,1
g,g	3,3
o,o	7,7
i,i	21,21
o,o	5,5
g,g	3,3
e,e	10,10
g,g	5,5
e,e	2,2
g,g	1,1
e,e	6,6
g,g	9,9
b,b	2,2
a,a	5,5
b,b	2,2
g,g	8,8
e,e	3,3
h,h	2,2
i,i	5,5
o,o	9,9
i,i	16,16
o,o	2,2
g,g	8,8
o,o	137,137
g,g	2,2
o,o	160,160
a,a	3,3
b,b	2,2
o,o	120,120
g,g	9,9
o,o	3,3
i,i	5,5
o,o	182,182
i,i	15,15
o,o	9,9
i,i	7,7
o,o	12,12
i,i	30,30
o,o	16,16
i,i	9,9
o,o	22,40
