chr:0 pos:1230491-1233008
query:0-2499
score:52.000000
e,e	16,25
g,g	3,3
o,o	138,138
g,g	9,9
o,o	134,134
g,g	6,6
o,o	52,52
g,g	4,4
o,o	277,277
g,g	2,2
e,e	2,2
g,g	1,1
e,e	8,8
g,g	8,8
e,e	17,17
g,g	2,2
e,e	22,22
g,g	2,2
o,o	23,23
i,i	9,9
o,o	120,120
g,g	1,1
e,e	12,12
g,g	2,2
o,o	231,231
g,g	5,5
o,o	307,307
g,g	4,4
e,e	1,1
i,i	9,9
o,o	229,229
g,g	4,4
o,o	274,274
g,g	6,6
a,a	2,2
o,o	95,95
i,i	3,3
o,o	53,53
g,g	5,5
e,e	2,2
g,g	4,4
o,o	127,127
g,g	3,3
o,o	209,209
g,g	6,6
e,e	6,6
g,g	1,1
e,e	2,2
g,g	4,4
e,e	28,28
g,g	2,2
e,e	4,4
g,g	1,1
e,e	3,12
