chr:0 pos:1237896-1240591
query:0-2499
score:87.000000
o,o	56,160
a,a	3,3
b,b	2,2
o,o	120,120
g,g	9,9
o,o	3,3
i,i	5,5
o,o	182,182
i,i	15,15
o,o	9,9
i,i	7,7
o,o	12,12
i,i	30,30
o,o	16,16
i,i	9,9
o,o	40,40
i,i	51,51
o,o	55,55
i,i	9,9
o,o	47,47
i,i	3,3
o,o	57,57
i,i	10,10
o,o	48,48
i,i	3,3
o,o	32,32
i,i	42,42
o,o	14,14
i,i	6,6
o,o	50,50
i,i	18,18
o,o	27,27
n,n	24,24
j,j	3,3
m,m	4,4
n,n	52,52
i,i	6,6
o,o	58,58
i,i	3,3
o,o	26,26
i,i	14,14
o,o	16,16
i,i	10,10
o,o	34,34
i,i	11,11
o,o	31,31
i,i	163,163
o,o	18,18
i,i	175,175
o,o	7,7
i,i	174,174
o,o	11,11
i,i	31,31
o,o	16,16
i,i	39,39
o,o	15,15
i,i	170,170
h,h	7,7
i,i	39,39
o,o	8,8
i,i	91,91
o,o	43,43
i,i	32,32
o,o	15,15
i,i	164,256
chr:0 pos:713426-716392
query:190-2499
score:58.000000
o,o	3,8
i,i	5,18
o,o	182,8
i,i	15,29
o,o	9,59
i,i	7,5
o,o	12,29
i,i	30,2
o,o	16,2
i,i	9,2
o,o	40,19
i,i	51,14
o,o	55,12
i,i	9,21
o,o	47,250
i,i	3,226
o,o	57,13
i,i	10,55
o,o	48,29
i,i	3,53
o,o	32,22
i,i	42,37
o,o	14,13
i,i	6,21
o,o	50,51
i,i	18,4
o,o	27,42
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,21
o,o	58,12
i,i	3,6
o,o	26,21
i,i	14,7
o,o	16,8
i,i	10,82
o,o	34,104
i,i	11,43
o,o	31,16
i,i	163,20
o,o	18,780
i,i	175,37
o,o	7,28
i,i	174,298
o,o	11,40
i,i	31,2
o,o	16,2
i,i	39,2
o,o	15,24
i,i	170,8
h,o	7,93
i,i	39,21
o,o	8,52
i,i	91,61
o,o	43,50
i,i	32,28
o,o	15,13
i,i	164,44
chr:0 pos:528268-536436
query:61-2335
score:55.000000
o,o	120,310
g,g	9,2
o,o	3,271
i,i	5,8
o,o	182,196
i,i	15,3
o,o	9,252
i,i	7,4
o,o	12,210
i,i	30,8
o,o	16,172
i,i	9,6
o,o	40,81
i,g	51,8
o,o	55,619
i,i	9,10
o,o	47,266
i,i	3,7
o,o	57,1502
i,i	10,25
o,o	48,297
i,i	3,14
o,o	32,49
i,i	42,13
o,o	14,12
i,i	6,31
o,o	50,139
i,i	18,2
o,o	27,365
n,n	24,17
j,-	3,0
m,m	4,2
n,n	52,8
i,-	6,0
o,o	58,103
i,i	3,5
o,o	26,19
i,i	14,22
o,o	16,193
i,i	10,13
o,o	34,712
i,i	11,11
o,o	31,201
i,i	163,5
o,o	18,116
i,i	175,4
o,o	7,192
i,i	174,4
o,o	11,286
i,i	31,7
o,o	16,34
i,i	39,10
o,o	15,105
i,-	170,0
h,-	7,0
i,g	39,2
o,o	8,150
i,i	91,6
o,o	43,645
i,i	32,8
o,o	15,407
chr:0 pos:20899-22837
query:61-2499
score:34.500000
o,o	120,64
g,g	9,6
o,o	3,52
i,i	5,5
o,o	182,26
i,g	15,3
o,o	9,105
i,g	7,9
o,o	12,76
i,i	30,12
o,o	16,21
i,i	9,9
o,o	40,12
i,i	51,45
o,o	55,22
i,g	9,4
o,o	47,5
i,i	3,74
o,o	57,23
i,i	10,6
o,o	48,33
i,i	3,5
o,o	32,21
i,i	42,71
o,o	14,22
i,i	6,14
o,o	50,11
i,i	18,6
o,-	27,0
n,n	24,9
-,m	0,1
j,j	3,1
m,-	4,0
n,n	52,3
i,i	6,44
o,o	58,17
-,i	0,79
-,h	0,2
i,i	3,69
-,o	0,10
-,g	0,4
o,o	26,14
i,i	14,126
o,o	16,11
i,i	10,35
o,o	34,21
i,i	11,210
o,o	31,24
i,i	163,41
-,o	0,27
-,g	0,1
-,o	0,3
-,g	0,1
o,o	18,8
i,i	175,19
o,o	7,37
i,i	174,22
-,o	0,37
-,g	0,4
o,o	11,3
i,i	31,14
o,o	16,12
i,i	39,2
o,o	15,2
i,i	170,17
h,o	7,8
i,i	39,116
-,o	0,11
-,g	0,3
o,o	8,2
i,i	91,18
o,o	43,21
i,i	32,13
o,o	15,19
i,i	164,36
chr:0 pos:520506-525772
query:411-2499
score:34.000000
o,o	12,54
i,i	30,6
o,o	16,82
i,i	9,36
o,o	40,87
i,i	51,21
o,o	55,5
i,i	9,1
o,o	47,13
i,i	3,4
o,o	57,701
i,i	10,6
o,o	48,39
i,i	3,4
o,o	32,322
i,i	42,8
o,o	14,143
i,i	6,48
o,o	50,125
i,i	18,4
o,o	27,193
n,n	24,8
j,-	3,0
m,m	4,15
n,n	52,8
-,o	0,496
i,i	6,21
-,o	0,41
-,g	0,5
-,o	0,132
-,g	0,4
-,e	0,35
-,g	0,5
o,o	58,395
i,i	3,6
o,o	26,220
i,i	14,5
o,o	16,21
i,i	10,8
-,o	0,773
-,g	0,2
o,o	34,309
i,i	11,3
o,o	31,48
i,i	163,53
o,o	18,22
i,i	175,14
o,o	7,16
i,i	174,15
o,o	11,28
-,i	0,12
-,n	0,18
-,m	0,8
-,l	0,2
-,m	0,17
-,n	0,22
i,i	31,14
o,o	16,14
i,i	39,11
o,o	15,203
i,i	170,24
h,o	7,53
i,i	39,4
o,o	8,38
i,i	91,4
o,o	43,54
i,i	32,11
o,o	15,143
i,i	164,5
chr:0 pos:1124948-1127616
query:181-2499
score:27.500000
g,g	9,2
o,o	3,33
i,i	5,27
o,o	182,30
i,i	15,20
o,o	9,42
i,i	7,4
-,o	0,31
-,g	0,1
-,o	0,4
-,g	0,1
-,o	0,3
-,n	0,6
o,o	12,2
i,i	30,26
o,o	16,17
i,g	9,4
o,o	40,101
-,g	0,6
-,e	0,8
-,g	0,4
-,e	0,16
i,g	51,14
o,o	55,14
i,i	9,7
o,o	47,117
i,i	3,12
o,o	57,85
i,a	10,6
o,o	48,9
i,i	3,10
o,o	32,17
i,i	42,14
o,o	14,21
i,i	6,9
o,o	50,155
i,i	18,1
o,-	27,0
n,n	24,4
-,m	0,19
j,l	3,1
m,m	4,7
n,n	52,26
-,o	0,82
i,i	6,10
o,o	58,49
i,i	3,12
o,o	26,27
i,i	14,14
o,o	16,165
i,i	10,15
o,o	34,38
i,i	11,9
o,o	31,57
i,i	163,20
o,o	18,4
i,i	175,24
o,o	7,62
i,i	174,4
o,o	11,195
i,g	31,2
o,o	16,94
i,i	39,18
o,o	15,25
i,i	170,35
h,o	7,44
i,i	39,16
o,o	8,74
i,i	91,20
o,o	43,26
i,i	32,10
o,o	15,578
i,i	164,4
chr:0 pos:400566-406790
query:61-2335
score:25.000000
o,o	120,52
g,g	9,3
o,o	3,33
i,i	5,9
o,o	182,80
i,i	15,5
o,o	9,92
i,g	7,2
o,o	12,68
i,g	30,2
o,o	16,9
i,i	9,11
o,o	40,28
i,g	51,2
o,o	55,347
i,i	9,6
o,o	47,430
i,i	3,13
o,o	57,97
i,i	10,9
o,o	48,80
i,i	3,9
o,o	32,168
i,i	42,12
o,o	14,462
i,i	6,3
o,o	50,223
i,i	18,19
o,o	27,33
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,17
o,o	58,74
i,i	3,9
o,o	26,603
i,i	14,4
o,o	16,747
i,i	10,8
o,o	34,524
i,g	11,2
o,o	31,132
-,g	0,11
-,e	0,2
i,g	163,7
o,o	18,304
i,i	175,4
o,o	7,12
i,i	174,9
o,o	11,166
i,i	31,4
o,o	16,103
i,g	39,4
o,o	15,137
i,-	170,0
h,-	7,0
i,i	39,7
o,o	8,256
i,i	91,5
o,o	43,510
i,i	32,9
o,o	15,248
chr:0 pos:939408-949149
query:61-2499
score:22.000000
o,o	120,81
g,g	9,3
o,o	3,80
i,i	5,14
o,o	182,21
i,i	15,9
o,o	9,410
i,i	7,18
-,o	0,20
-,g	0,1
o,o	12,226
i,g	30,3
o,o	16,838
i,i	9,8
o,o	40,24
i,i	51,3
o,o	55,32
i,i	9,5
o,o	47,429
i,i	3,4
o,o	57,34
i,g	10,2
o,o	48,664
i,i	3,6
o,o	32,547
i,i	42,3
o,o	14,295
-,g	0,1
-,e	0,3
i,g	6,10
o,o	50,379
i,i	18,16
-,h	0,4
-,e	0,11
o,o	27,15
n,e	24,8
j,b	3,1
m,a	4,1
n,o	52,53
i,g	6,2
o,o	58,32
i,i	3,6
o,o	26,402
i,i	14,5
o,o	16,418
i,g	10,3
o,o	34,911
i,i	11,9
o,o	31,61
i,i	163,16
o,o	18,416
i,i	175,7
o,o	7,170
i,i	174,16
o,o	11,12
i,i	31,29
o,o	16,296
i,i	39,4
o,o	15,361
i,i	170,7
h,o	7,49
i,i	39,7
o,o	8,1400
i,i	91,4
o,o	43,283
i,i	32,9
o,o	15,512
i,i	164,13
chr:1 pos:411172-418729
query:61-2499
score:54.000000
o,o	120,31
g,g	9,4
o,o	3,94
i,i	5,7
o,o	182,212
i,i	15,3
o,o	9,41
i,i	7,13
o,o	12,202
i,i	30,18
o,o	16,449
i,i	9,9
o,o	40,285
i,g	51,11
o,o	55,72
i,i	9,8
o,o	47,133
i,i	3,4
o,o	57,136
i,i	10,11
o,o	48,41
i,i	3,15
o,o	32,615
i,i	42,9
o,o	14,41
i,i	6,14
o,o	50,680
i,i	18,19
o,o	27,520
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,1
o,o	58,5
i,i	3,16
o,o	26,260
i,i	14,14
o,o	16,748
i,g	10,3
o,o	34,146
i,i	11,8
o,o	31,355
i,i	163,7
o,o	18,249
i,i	175,7
o,o	7,349
i,i	174,6
o,o	11,108
i,i	31,12
o,o	16,198
i,i	39,17
o,o	15,160
i,i	170,28
h,h	7,4
-,e	0,17
-,o	0,283
i,i	39,6
o,o	8,162
i,i	91,13
o,o	43,169
i,i	32,14
o,o	15,492
i,i	164,4
chr:1 pos:19523-25000
query:61-2499
score:36.500000
o,o	120,60
g,g	9,1
-,e	0,7
o,o	3,177
i,i	5,24
o,o	182,199
i,i	15,10
o,o	9,94
i,i	7,7
o,o	12,80
i,i	30,15
o,o	16,32
i,i	9,4
o,o	40,60
i,i	51,20
o,o	55,12
i,i	9,19
o,o	47,72
i,i	3,40
-,o	0,233
-,g	0,3
o,o	57,193
i,i	10,22
o,o	48,150
i,i	3,83
o,o	32,50
i,i	42,21
o,o	14,50
i,i	6,13
-,o	0,38
-,g	0,2
o,o	50,83
i,g	18,2
o,o	27,52
-,g	0,2
n,n	24,17
-,g	0,4
j,l	3,6
m,m	4,1
n,n	52,9
-,o	0,279
-,i	0,4
-,o	0,171
i,i	6,11
o,o	58,120
i,i	3,11
o,o	26,17
i,i	14,11
-,h	0,3
-,e	0,24
-,g	0,7
-,o	0,43
-,g	0,4
o,o	16,45
i,i	10,9
o,o	34,155
i,i	11,25
-,o	0,44
-,g	0,1
-,e	0,3
-,g	0,4
o,o	31,166
i,i	163,15
-,o	0,254
-,g	0,5
-,o	0,203
-,g	0,2
o,o	18,221
i,i	175,5
o,o	7,816
i,i	174,16
o,o	11,117
i,i	31,31
o,o	16,181
i,i	39,8
o,o	15,125
i,i	170,11
h,h	7,4
i,i	39,5
o,o	8,248
i,i	91,5
o,o	43,76
i,i	32,1
o,o	15,4
i,i	164,1
chr:1 pos:618794-623897
query:181-2335
score:33.000000
g,g	9,7
o,o	3,166
i,i	5,5
o,o	182,371
i,i	15,9
o,o	9,276
i,i	7,4
o,o	12,271
i,i	30,10
o,o	16,34
i,i	9,4
o,o	40,144
i,i	51,4
o,o	55,323
i,i	9,3
o,o	47,139
i,i	3,6
o,o	57,563
i,i	10,23
o,o	48,121
i,i	3,3
o,o	32,83
i,g	42,2
o,o	14,40
i,i	6,17
o,o	50,320
i,i	18,10
o,o	27,77
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,g	6,6
o,o	58,12
i,i	3,6
o,o	26,538
i,i	14,3
o,o	16,322
i,i	10,4
o,o	34,88
i,i	11,8
o,o	31,104
i,i	163,7
o,o	18,119
i,i	175,23
o,o	7,123
i,g	174,6
o,o	11,37
i,i	31,7
o,o	16,79
-,g	0,2
-,n	0,2
i,g	39,5
o,o	15,68
i,-	170,0
h,-	7,0
i,i	39,12
o,o	8,275
i,i	91,15
o,o	43,19
i,i	32,6
o,o	15,173
chr:1 pos:1145354-1150610
query:61-2107
score:27.500000
o,o	120,255
g,g	9,2
o,o	3,187
i,i	5,4
-,o	0,12
-,g	0,2
-,e	0,5
-,g	0,4
o,o	182,127
i,i	15,32
o,o	9,294
i,i	7,1
o,o	12,18
i,i	30,12
o,o	16,288
i,i	9,6
o,o	40,9
i,i	51,14
o,o	55,221
-,g	0,3
-,e	0,6
i,g	9,8
o,o	47,32
i,g	3,9
o,o	57,37
i,i	10,5
o,o	48,10
i,g	3,2
o,o	32,8
i,i	42,57
o,o	14,340
i,i	6,8
o,o	50,311
i,i	18,1
o,o	27,4
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,1
o,o	58,964
i,i	3,7
o,o	26,138
i,i	14,19
o,o	16,233
i,i	10,3
o,o	34,169
i,i	11,23
o,o	31,10
i,i	163,10
o,o	18,14
i,i	175,59
o,o	7,973
i,i	174,31
o,o	11,124
i,i	31,3
o,o	16,32
-,n	0,29
i,i	39,3
o,o	15,70
i,i	170,1
h,h	7,7
chr:1 pos:922731-931447
query:61-1930
score:23.000000
o,o	120,407
g,g	9,6
o,o	3,117
i,i	5,9
o,o	182,11
i,i	15,10
o,o	9,159
i,i	7,6
o,o	12,329
i,i	30,5
o,o	16,165
i,i	9,7
o,o	40,235
i,i	51,7
-,o	0,105
-,g	0,10
o,o	55,96
i,i	9,4
o,o	47,653
i,i	3,3
-,o	0,95
-,g	0,3
-,o	0,815
-,n	0,19
-,m	0,23
-,n	0,6
-,l	0,2
-,n	0,7
o,o	57,139
i,g	10,3
o,o	48,172
i,i	3,7
o,o	32,78
i,g	42,2
o,o	14,513
i,i	6,18
o,o	50,91
i,i	18,4
o,o	27,231
n,n	24,8
j,j	3,9
-,l	0,1
m,m	4,4
n,n	52,8
i,-	6,0
o,o	58,580
i,i	3,12
o,o	26,409
i,g	14,2
o,o	16,364
i,g	10,4
o,o	34,39
i,i	11,20
o,o	31,596
i,i	163,38
o,o	18,120
i,i	175,18
o,o	7,973
i,i	174,3
o,o	11,134
i,i	31,5
o,o	16,766
i,i	39,4
o,o	15,28
chr:1 pos:540535-544315
query:61-2499
score:22.000000
o,o	120,28
-,n	0,27
g,g	9,14
o,o	3,78
i,i	5,10
o,o	182,159
i,i	15,22
o,o	9,6
i,i	7,1
o,o	12,288
i,i	30,23
o,o	16,23
i,i	9,14
o,o	40,22
i,i	51,3
o,o	55,42
i,i	9,18
o,o	47,133
i,i	3,10
o,o	57,36
-,g	0,2
-,e	0,15
i,g	10,3
o,o	48,625
i,g	3,4
o,o	32,650
i,i	42,17
o,o	14,12
i,i	6,9
o,o	50,14
i,i	18,11
o,o	27,149
n,n	24,8
-,m	0,1
j,j	3,7
m,m	4,5
n,n	52,8
-,o	0,98
i,i	6,9
o,o	58,72
-,g	0,3
-,e	0,23
-,h	0,5
i,i	3,2
o,o	26,38
i,i	14,15
o,o	16,12
i,i	10,15
-,e	0,6
-,g	0,1
-,o	0,123
-,g	0,6
-,o	0,145
-,n	0,6
-,l	0,2
-,g	0,7
o,o	34,13
i,i	11,6
o,o	31,1
i,g	163,2
o,o	18,85
i,g	175,8
o,o	7,8
i,i	174,13
o,o	11,88
i,g	31,2
o,o	16,51
i,g	39,5
o,o	15,173
i,i	170,8
h,o	7,39
i,i	39,30
o,o	8,45
i,i	91,10
o,o	43,49
i,i	32,22
o,o	15,13
i,i	164,25
chr:1 pos:1046378-1048595
query:875-2499
score:22.000000
o,o	14,11
i,i	6,5
o,o	50,67
i,i	18,5
o,o	27,191
n,n	24,8
j,-	3,0
m,m	4,3
n,n	52,7
i,i	6,7
o,o	58,47
i,i	3,11
-,o	0,61
-,g	0,5
o,o	26,89
i,i	14,6
o,o	16,96
i,i	10,12
o,o	34,200
i,i	11,4
o,o	31,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	163,12
o,o	18,436
i,i	175,10
o,o	7,250
i,i	174,2
o,o	11,2
i,i	31,3
o,o	16,64
i,i	39,15
o,o	15,146
i,i	170,1
h,h	7,4
i,i	39,4
o,o	8,223
i,i	91,10
o,o	43,48
i,i	32,11
o,o	15,47
i,i	164,4
chr:1 pos:13554-15711
query:181-2499
score:21.500000
g,g	9,9
o,o	3,208
i,i	5,26
o,o	182,100
i,i	15,5
o,o	9,12
i,i	7,7
-,o	0,33
-,g	0,13
o,o	12,1
i,e	30,4
o,o	16,60
i,i	9,16
o,o	40,40
i,i	51,6
o,o	55,158
-,g	0,1
-,e	0,5
-,g	0,11
i,e	9,6
o,o	47,1
i,g	3,1
o,o	57,38
i,i	10,5
o,o	48,22
i,i	3,1
o,o	32,58
i,i	42,6
o,h	14,1
i,i	6,6
o,o	50,15
i,i	18,10
o,o	27,223
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,11
o,o	58,77
i,i	3,4
o,o	26,26
i,i	14,4
o,o	16,12
i,i	10,11
o,o	34,16
i,g	11,2
o,o	31,52
i,i	163,1
o,o	18,81
i,i	175,3
o,o	7,135
i,i	174,14
o,o	11,29
i,g	31,6
o,o	16,24
i,i	39,5
o,o	15,69
i,i	170,3
h,h	7,4
i,i	39,3
-,o	0,95
-,g	0,3
o,o	8,110
i,i	91,4
-,o	0,78
-,g	0,6
o,o	43,19
i,i	32,6
o,o	15,114
i,i	164,23
chr:1 pos:733445-737093
query:61-1930
score:14.500000
o,o	120,1
g,g	9,1
o,o	3,108
i,i	5,6
o,o	182,22
i,i	15,17
o,o	9,160
i,i	7,5
o,o	12,369
i,i	30,4
o,o	16,106
i,i	9,28
o,o	40,366
i,i	51,19
o,h	55,3
i,i	9,1
o,o	47,601
i,i	3,9
o,o	57,530
i,i	10,19
o,o	48,41
i,g	3,9
o,o	32,207
i,i	42,17
o,o	14,159
i,i	6,5
o,h	50,5
i,i	18,4
o,o	27,152
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,7
-,e	0,4
o,o	58,22
i,g	3,2
o,o	26,29
-,g	0,21
i,e	14,34
o,o	16,21
-,e	0,3
i,i	10,1
o,h	34,1
i,i	11,11
o,o	31,162
i,i	163,4
o,o	18,117
i,i	175,4
o,o	7,134
i,i	174,5
o,o	11,44
i,i	31,1
o,o	16,23
i,i	39,7
o,o	15,18
