chr:0 pos:1243460-1245999
query:0-2499
score:72.250000
o,o	79,119
i,i	4,4
o,o	43,43
i,i	24,24
o,o	36,36
i,i	295,295
o,o	84,84
i,i	9,9
o,o	25,25
i,i	443,443
o,o	769,769
i,i	198,198
o,o	7,7
e,e	13,13
d,d	27,27
e,e	9,9
f,f	2,2
e,e	3,3
d,d	8,8
e,e	9,9
d,d	8,8
f,f	1,1
b,b	2,2
a,a	7,7
b,b	2,2
o,o	49,49
g,g	2,2
b,b	3,3
a,a	9,9
e,e	26,26
d,d	57,57
e,e	4,4
a,a	1,1
b,b	3,3
a,a	2,2
b,b	2,2
a,a	3,3
b,b	2,2
a,a	1,1
n,n	13,13
l,l	1,1
k,k	1,1
j,j	3,3
k,k	2,2
m,m	3,3
n,n	37,37
a,a	13,13
o,o	111,111
g,g	8,8
o,o	31,31
g,g	4,4
b,b	2,2
