chr:0 pos:126970-129504
query:0-2499
score:173.250000
o,o	79,109
g,g	2,2
e,e	6,6
g,g	1,1
o,o	219,219
g,g	3,3
e,e	19,19
g,g	1,1
e,e	2,2
g,g	5,5
o,o	84,84
i,i	4,4
o,o	51,51
g,g	2,2
o,o	151,151
g,g	1,1
e,e	3,3
g,g	1,1
e,e	18,18
g,g	2,2
o,o	33,33
g,g	1,1
e,e	48,48
d,d	47,47
e,e	6,6
g,g	2,2
a,a	1,1
b,b	1,1
a,a	6,6
b,b	2,2
e,e	27,27
g,g	2,2
a,a	7,7
g,g	1,1
e,e	4,4
d,d	19,19
e,e	1,1
b,b	1,1
a,a	11,11
b,b	1,1
a,a	1,1
g,g	2,2
e,e	23,23
g,g	3,3
e,e	8,8
g,g	2,2
o,o	50,50
a,a	10,10
n,n	4,4
m,m	4,4
l,l	1,1
m,m	3,3
n,n	4,4
g,g	2,2
e,e	6,6
g,g	1,1
o,o	293,293
e,e	23,23
a,a	16,16
e,e	16,16
d,d	7,7
e,e	11,11
d,d	11,11
e,e	16,16
d,d	33,33
e,e	11,11
d,d	7,7
e,e	36,36
g,g	1,1
o,o	268,268
n,n	32,32
a,a	14,14
o,o	68,68
e,e	89,89
o,o	99,99
g,g	9,9
e,e	19,19
d,d	7,7
e,e	7,7
f,f	4,4
e,e	24,24
d,d	5,5
e,e	16,16
g,g	3,3
e,e	5,5
g,g	2,2
e,e	7,7
g,g	7,7
b,b	1,1
a,a	2,2
o,o	27,27
i,i	4,4
o,o	21,21
g,g	3,3
e,e	6,6
g,g	1,1
o,o	8,8
n,n	42,42
g,g	2,2
e,e	14,14
g,g	2,2
e,e	19,19
g,g	4,4
e,e	28,28
b,b	1,1
a,a	4,4
k,k	3,3
l,l	1,1
n,n	2,2
e,e	1,1
g,g	1,1
e,e	96,96
g,g	21,21
e,e	2,2
g,g	1,1
e,e	11,11
g,g	7,12
