chr:0 pos:139493-142065
query:0-2499
score:302.250000
g,g	5,12
b,b	4,4
a,a	4,4
b,b	2,2
g,g	4,4
e,e	2,2
g,g	1,1
e,e	60,60
g,g	15,15
b,b	1,1
g,g	1,1
b,b	1,1
g,g	42,42
b,b	4,4
a,a	11,11
b,b	3,3
g,g	16,16
e,e	21,21
g,g	2,2
e,e	5,5
g,g	2,2
b,b	1,1
a,a	1,1
j,j	1,1
k,k	2,2
l,l	1,1
m,m	3,3
n,n	2,2
g,g	3,3
e,e	27,27
g,g	3,3
e,e	6,6
g,g	2,2
e,e	19,19
g,g	6,6
e,e	4,4
g,g	4,4
n,n	4,4
m,m	7,7
k,k	1,1
j,j	4,4
k,k	2,2
l,l	2,2
m,m	3,3
n,n	34,34
o,o	2,2
g,g	3,3
o,o	31,31
g,g	6,6
e,e	18,18
g,g	8,8
n,n	10,10
l,l	3,3
k,k	2,2
a,a	3,3
b,b	1,1
g,g	1,1
e,e	10,10
g,g	3,3
e,e	17,17
g,g	2,2
n,n	10,10
m,m	1,1
k,k	2,2
m,m	2,2
n,n	9,9
g,g	1,1
b,b	3,3
g,g	3,3
o,o	26,26
i,i	28,28
o,o	12,12
g,g	4,4
e,e	11,11
g,g	4,4
o,o	6,6
i,i	4,4
o,o	53,53
i,i	3,3
o,o	24,24
i,i	4,4
o,o	34,34
i,i	6,6
o,o	39,39
g,g	1,1
b,b	2,2
a,a	8,8
e,e	11,11
d,d	4,4
e,e	23,23
d,d	13,13
e,e	37,37
d,d	3,3
e,e	19,19
d,d	10,10
e,e	19,19
d,d	11,11
e,e	35,35
o,o	41,41
a,a	9,9
b,b	1,1
o,o	58,58
g,g	1,1
e,e	47,47
d,d	5,5
e,e	169,169
a,a	10,10
e,e	4,4
d,d	16,16
e,e	12,12
d,d	57,57
h,h	2,2
d,d	5,5
h,h	4,4
e,e	30,30
g,g	5,5
e,e	20,20
g,g	1,1
o,o	1,1
n,n	6,6
o,o	21,21
g,g	2,2
e,e	13,13
g,g	2,2
a,a	3,3
j,j	1,1
k,k	1,1
l,l	2,2
e,e	40,40
d,d	81,81
e,e	12,12
d,d	63,63
e,e	3,3
a,a	6,6
k,k	1,1
m,m	4,4
n,n	55,55
o,o	9,9
g,g	1,1
o,o	16,16
g,g	3,3
e,e	10,10
a,a	5,5
b,b	3,3
a,a	4,4
b,b	2,2
g,g	1,1
b,b	2,2
g,g	1,1
b,b	1,1
g,g	3,3
e,e	5,5
g,g	2,2
e,e	5,5
d,d	6,6
e,e	4,4
d,d	75,75
f,f	4,4
e,e	1,1
a,a	5,5
b,b	3,3
g,g	1,1
e,e	26,26
d,d	10,10
e,e	97,97
d,d	33,33
e,e	12,12
d,d	21,21
e,e	46,46
d,d	17,17
e,e	36,36
g,g	2,2
o,o	57,57
e,e	204,270
