chr:0 pos:140494-143047
query:0-2499
score:183.750000
a,a	3,9
b,b	1,1
o,o	58,58
g,g	1,1
e,e	47,47
d,d	5,5
e,e	169,169
a,a	10,10
e,e	4,4
d,d	16,16
e,e	12,12
d,d	57,57
h,h	2,2
d,d	5,5
h,h	4,4
e,e	30,30
g,g	5,5
e,e	20,20
g,g	1,1
o,o	1,1
n,n	6,6
o,o	21,21
g,g	2,2
e,e	13,13
g,g	2,2
a,a	3,3
j,j	1,1
k,k	1,1
l,l	2,2
e,e	40,40
d,d	81,81
e,e	12,12
d,d	63,63
e,e	3,3
a,a	6,6
k,k	1,1
m,m	4,4
n,n	55,55
o,o	9,9
g,g	1,1
o,o	16,16
g,g	3,3
e,e	10,10
a,a	5,5
b,b	3,3
a,a	4,4
b,b	2,2
g,g	1,1
b,b	2,2
g,g	1,1
b,b	1,1
g,g	3,3
e,e	5,5
g,g	2,2
e,e	5,5
d,d	6,6
e,e	4,4
d,d	75,75
f,f	4,4
e,e	1,1
a,a	5,5
b,b	3,3
g,g	1,1
e,e	26,26
d,d	10,10
e,e	97,97
d,d	33,33
e,e	12,12
d,d	21,21
e,e	46,46
d,d	17,17
e,e	36,36
g,g	2,2
o,o	57,57
e,e	270,270
g,g	2,2
a,a	10,10
o,o	78,78
g,g	1,1
b,b	2,2
g,g	2,2
o,o	208,208
g,g	6,6
o,o	140,140
g,g	2,2
o,o	82,82
g,g	10,10
e,e	2,2
g,g	12,12
e,e	2,2
d,d	61,61
e,e	10,10
d,d	9,9
e,e	27,27
d,d	52,52
e,e	9,9
b,b	1,1
a,a	4,4
e,e	12,12
a,a	6,6
b,b	2,2
a,a	1,1
e,e	2,2
d,d	4,4
e,e	45,45
g,g	10,10
o,o	46,46
a,a	1,1
b,b	2,2
a,a	8,8
b,b	4,4
g,g	10,10
e,e	5,5
g,g	15,15
e,e	19,19
d,d	10,58
