chr:0 pos:141475-143999
query:0-2499
score:121.000000
e,e	72,97
d,d	33,33
e,e	12,12
d,d	21,21
e,e	46,46
d,d	17,17
e,e	36,36
g,g	2,2
o,o	57,57
e,e	270,270
g,g	2,2
a,a	10,10
o,o	78,78
g,g	1,1
b,b	2,2
g,g	2,2
o,o	208,208
g,g	6,6
o,o	140,140
g,g	2,2
o,o	82,82
g,g	10,10
e,e	2,2
g,g	12,12
e,e	2,2
d,d	61,61
e,e	10,10
d,d	9,9
e,e	27,27
d,d	52,52
e,e	9,9
b,b	1,1
a,a	4,4
e,e	12,12
a,a	6,6
b,b	2,2
a,a	1,1
e,e	2,2
d,d	4,4
e,e	45,45
g,g	10,10
o,o	46,46
a,a	1,1
b,b	2,2
a,a	8,8
b,b	4,4
g,g	10,10
e,e	5,5
g,g	15,15
e,e	19,19
d,d	58,58
e,e	40,40
g,g	1,1
e,e	2,2
g,g	1,1
e,e	23,23
g,g	5,5
o,o	154,154
a,a	9,9
e,e	8,8
d,d	7,7
e,e	7,7
d,d	9,9
e,e	8,8
o,o	156,156
g,g	1,1
b,b	1,1
a,a	8,8
b,b	1,1
e,e	143,143
g,g	1,1
e,e	2,2
g,g	1,1
e,e	42,42
g,g	2,2
e,e	17,17
g,g	3,3
e,e	78,78
o,o	50,50
e,e	101,101
d,d	2,2
e,e	20,20
d,d	17,17
e,e	32,32
