chr:0 pos:145499-148039
query:0-2499
score:248.250000
e,e	59,60
a,a	3,3
o,o	36,36
g,g	1,1
o,o	17,17
g,g	2,2
e,e	26,26
g,g	1,1
e,e	6,6
i,i	2,2
g,g	4,4
e,e	12,12
g,g	1,1
n,n	15,15
m,m	6,6
k,k	2,2
j,j	2,2
k,k	2,2
l,l	1,1
m,m	5,5
n,n	7,7
g,g	2,2
e,e	18,18
g,g	2,2
o,o	31,31
e,e	11,11
o,o	244,244
g,g	1,1
e,e	23,23
g,g	18,18
l,l	4,4
k,k	3,3
a,a	5,5
j,j	1,1
k,k	2,2
j,j	1,1
m,m	4,4
n,n	14,14
g,g	1,1
e,e	5,5
g,g	2,2
o,o	88,88
g,g	1,1
n,n	10,10
l,l	1,1
k,k	1,1
b,b	1,1
a,a	11,11
g,g	1,1
o,o	51,51
g,g	1,1
e,e	3,3
g,g	7,7
o,o	122,122
g,g	4,4
e,e	7,7
g,g	3,3
o,o	46,46
g,g	2,2
o,o	88,88
g,g	4,4
e,e	401,401
d,d	5,5
e,e	134,134
d,d	3,3
e,e	16,16
g,g	3,3
e,e	6,6
d,d	23,23
e,e	49,49
g,g	7,7
e,e	9,9
d,d	12,12
e,e	13,13
l,l	3,3
k,k	1,1
j,j	7,7
k,k	1,1
j,j	1,1
k,k	3,3
j,j	4,4
a,a	3,3
b,b	1,1
g,g	5,5
n,n	25,25
o,o	6,6
g,g	1,1
e,e	6,6
g,g	9,9
e,e	2,2
g,g	3,3
e,e	36,36
d,d	85,85
e,e	6,6
f,f	3,3
g,g	18,18
f,f	5,5
e,e	50,50
d,d	2,2
e,e	9,9
g,g	1,1
a,a	13,13
b,b	2,2
e,e	15,15
g,g	9,9
e,e	30,30
d,d	3,3
e,e	29,29
d,d	11,11
e,e	3,3
g,g	3,3
e,e	38,38
d,d	30,30
e,e	22,22
g,g	2,2
e,e	5,5
g,g	3,3
e,e	21,21
g,g	3,3
e,e	4,4
g,g	5,5
b,b	2,2
a,a	4,4
b,b	1,1
k,k	1,1
l,l	1,1
n,n	21,21
m,m	1,1
k,k	1,1
j,j	4,4
k,k	3,3
j,j	2,2
k,k	3,3
l,l	6,6
g,g	7,7
e,e	10,10
g,g	4,4
e,e	17,17
g,g	18,18
e,e	24,24
g,g	4,4
l,l	13,13
k,k	1,1
j,j	4,4
k,k	4,4
m,m	2,2
n,n	10,10
o,o	38,38
g,g	8,8
e,e	4,44
