chr:0 pos:149387-152036
query:0-2499
score:91.750000
o,o	500,613
i,i	22,22
o,o	34,34
e,e	36,36
d,d	3,3
e,e	2,2
d,d	3,3
e,e	10,10
g,g	6,6
b,b	3,3
n,n	5,5
g,g	3,3
o,o	24,24
g,g	26,26
o,o	108,108
i,i	21,21
o,o	73,73
g,g	4,4
e,e	12,12
d,d	10,10
f,f	3,3
d,d	2,2
e,e	47,47
d,d	1,1
h,h	7,7
e,e	10,10
d,d	13,13
c,c	2,2
b,b	2,2
a,a	10,10
g,g	9,9
b,b	4,4
g,g	1,1
o,o	263,263
g,g	2,2
o,o	127,127
i,i	1,1
o,o	5,5
g,g	9,9
o,o	400,400
g,g	7,7
e,e	30,30
g,g	1,1
o,o	73,73
g,g	7,7
o,o	220,220
i,i	18,18
o,o	4,4
g,g	2,2
o,o	53,53
i,i	17,17
o,o	9,9
g,g	2,2
o,o	22,22
i,i	11,11
o,o	42,42
n,n	9,9
m,m	7,7
j,j	3,3
k,k	3,3
j,j	7,7
l,l	1,1
g,g	20,20
e,e	3,3
b,b	1,1
a,a	3,3
e,e	17,17
g,g	5,5
o,o	80,117
