chr:0 pos:150492-153058
query:0-2499
score:100.500000
a,a	2,10
g,g	9,9
b,b	4,4
g,g	1,1
o,o	263,263
g,g	2,2
o,o	127,127
i,i	1,1
o,o	5,5
g,g	9,9
o,o	400,400
g,g	7,7
e,e	30,30
g,g	1,1
o,o	73,73
g,g	7,7
o,o	220,220
i,i	18,18
o,o	4,4
g,g	2,2
o,o	53,53
i,i	17,17
o,o	9,9
g,g	2,2
o,o	22,22
i,i	11,11
o,o	42,42
n,n	9,9
m,m	7,7
j,j	3,3
k,k	3,3
j,j	7,7
l,l	1,1
g,g	20,20
e,e	3,3
b,b	1,1
a,a	3,3
e,e	17,17
g,g	5,5
o,o	117,117
g,g	2,2
o,o	8,8
g,g	3,3
o,o	152,152
i,i	40,40
o,o	50,50
g,g	8,8
b,b	1,1
a,a	10,10
o,o	207,207
g,g	4,4
o,o	5,5
g,g	3,3
o,o	147,147
n,n	11,11
m,m	3,3
l,l	2,2
m,m	2,2
l,l	1,1
k,k	1,1
l,l	2,2
k,k	4,4
j,j	2,2
k,k	4,4
l,l	5,5
m,m	15,15
n,n	6,6
m,m	2,2
n,n	9,9
o,o	161,161
i,i	1,1
o,o	92,151
