chr:0 pos:152908-155516
query:0-2499
score:162.250000
o,o	59,151
g,g	4,4
e,e	22,22
d,d	70,70
e,e	14,14
g,g	1,1
e,e	16,16
d,d	31,31
e,e	5,5
d,d	59,59
e,e	33,33
g,g	1,1
o,o	33,33
i,i	1,1
o,o	146,146
a,a	7,7
b,b	1,1
g,g	2,2
e,e	5,5
g,g	5,5
e,e	28,28
o,o	4,4
g,g	7,7
o,o	30,30
g,g	3,3
e,e	18,18
g,g	8,8
e,e	8,8
d,d	38,38
e,e	11,11
d,d	74,74
f,f	10,10
d,d	5,5
e,e	29,29
g,g	2,2
o,o	260,260
i,i	4,4
o,o	92,92
g,g	3,3
e,e	35,35
h,h	3,3
e,e	8,8
g,g	1,1
e,e	62,62
h,h	1,1
e,e	3,3
g,g	4,4
o,o	62,62
i,i	17,17
o,o	99,99
i,i	23,23
o,o	79,79
g,g	1,1
b,b	2,2
a,a	2,2
j,j	2,2
k,k	2,2
m,m	8,8
k,k	4,4
j,j	6,6
k,k	2,2
l,l	1,1
k,k	2,2
j,j	2,2
k,k	1,1
j,j	1,1
m,m	11,11
n,n	4,4
g,g	3,3
a,a	4,4
c,c	8,8
f,f	8,8
g,g	4,4
e,e	5,5
d,d	79,79
e,e	1,1
g,g	9,9
o,o	162,162
i,i	29,29
o,o	106,106
g,g	6,6
n,n	81,81
o,o	94,94
g,g	8,8
o,o	3,3
g,g	8,8
e,e	10,10
g,g	7,7
n,n	24,24
m,m	16,16
n,n	32,32
m,m	3,3
k,k	1,1
l,l	2,2
n,n	5,5
m,m	8,8
k,k	2,2
j,j	4,4
l,l	5,5
m,m	26,26
n,n	36,36
g,g	4,4
e,e	15,15
g,g	6,6
e,e	4,4
g,g	7,7
o,o	68,85
