chr:0 pos:156997-159520
query:0-2499
score:86.500000
e,e	49,52
g,g	2,2
o,o	20,20
i,i	19,19
o,o	40,40
g,g	5,5
e,e	24,24
g,g	17,17
o,o	49,49
i,i	8,8
o,o	207,207
a,a	5,5
b,b	1,1
g,g	8,8
e,e	2,2
d,d	63,63
e,e	28,28
o,o	322,322
g,g	2,2
o,o	114,114
i,i	5,5
o,o	367,367
i,i	4,4
o,o	172,172
g,g	4,4
o,o	199,199
g,g	5,5
b,b	3,3
g,g	2,2
e,e	4,4
g,g	10,10
o,o	213,213
g,g	5,5
n,n	23,23
l,l	8,8
m,m	7,7
n,n	12,12
l,l	1,1
m,m	13,13
n,n	63,63
l,l	5,5
m,m	10,10
l,l	4,4
k,k	1,1
l,l	1,1
g,g	2,2
e,e	2,2
d,d	4,4
e,e	56,56
g,g	1,1
o,o	25,25
i,i	25,25
o,o	187,187
n,n	12,12
g,g	3,3
e,e	2,2
g,g	2,2
e,e	8,8
g,g	1,1
e,e	2,2
g,g	5,5
e,e	24,24
a,a	3,3
b,b	1,1
n,n	9,30
