chr:0 pos:157990-160558
query:0-2499
score:78.500000
o,o	357,367
i,i	4,4
o,o	172,172
g,g	4,4
o,o	199,199
g,g	5,5
b,b	3,3
g,g	2,2
e,e	4,4
g,g	10,10
o,o	213,213
g,g	5,5
n,n	23,23
l,l	8,8
m,m	7,7
n,n	12,12
l,l	1,1
m,m	13,13
n,n	63,63
l,l	5,5
m,m	10,10
l,l	4,4
k,k	1,1
l,l	1,1
g,g	2,2
e,e	2,2
d,d	4,4
e,e	56,56
g,g	1,1
o,o	25,25
i,i	25,25
o,o	187,187
n,n	12,12
g,g	3,3
e,e	2,2
g,g	2,2
e,e	8,8
g,g	1,1
e,e	2,2
g,g	5,5
e,e	24,24
a,a	3,3
b,b	1,1
n,n	30,30
m,m	4,4
n,n	16,16
l,l	3,3
g,g	4,4
o,o	145,145
i,i	2,2
o,o	69,69
i,i	2,2
o,o	159,159
a,a	4,4
b,b	1,1
a,a	4,4
o,o	566,625
