chr:0 pos:162462-165058
query:0-2499
score:90.250000
o,o	97,135
i,i	20,20
o,o	38,38
g,g	12,12
e,e	21,21
g,g	3,3
o,o	105,105
g,g	2,2
o,o	38,38
g,g	5,5
b,b	2,2
g,g	3,3
e,e	17,17
h,h	3,3
e,e	3,3
d,d	17,17
e,e	9,9
g,g	1,1
e,e	28,28
g,g	4,4
e,e	6,6
g,g	9,9
e,e	50,50
g,g	8,8
o,o	60,60
i,i	12,12
o,o	13,13
g,g	2,2
n,n	13,13
g,g	3,3
o,o	296,296
i,i	18,18
o,o	37,37
n,n	12,12
e,e	4,4
d,d	5,5
h,h	6,6
e,e	16,16
g,g	3,3
e,e	20,20
g,g	1,1
e,e	25,25
g,g	3,3
o,o	105,105
g,g	5,5
o,o	1,1
g,g	1,1
e,e	1,1
o,o	17,17
e,e	74,74
b,b	1,1
g,g	3,3
e,e	13,13
h,h	2,2
e,e	60,60
g,g	1,1
o,o	213,213
g,g	2,2
o,o	15,15
g,g	7,7
o,o	71,71
g,g	1,1
o,o	117,117
i,i	48,48
o,o	399,399
g,g	3,3
o,o	4,4
i,i	13,13
o,o	94,94
g,g	7,7
n,n	4,4
g,g	1,1
e,e	4,4
g,g	3,3
o,o	160,219
