chr:0 pos:162993-165975
query:0-2499
score:127.000000
g,g	1,8
o,o	60,60
i,i	12,12
o,o	13,13
g,g	2,2
n,n	13,13
g,g	3,3
o,o	296,296
i,i	18,18
o,o	37,37
n,n	12,12
e,e	4,4
d,d	5,5
h,h	6,6
e,e	16,16
g,g	3,3
e,e	20,20
g,g	1,1
e,e	25,25
g,g	3,3
o,o	105,105
g,g	5,5
o,o	1,1
g,g	1,1
e,e	1,1
o,o	17,17
e,e	74,74
b,b	1,1
g,g	3,3
e,e	13,13
h,h	2,2
e,e	60,60
g,g	1,1
o,o	213,213
g,g	2,2
o,o	15,15
g,g	7,7
o,o	71,71
g,g	1,1
o,o	117,117
i,i	48,48
o,o	399,399
g,g	3,3
o,o	4,4
i,i	13,13
o,o	94,94
g,g	7,7
n,n	4,4
g,g	1,1
e,e	4,4
g,g	3,3
o,o	219,219
g,g	1,1
e,e	21,21
d,d	3,3
e,e	23,23
g,g	3,3
e,e	18,18
d,d	17,17
e,e	30,30
a,a	9,9
g,g	1,1
l,l	3,3
k,k	2,2
j,j	8,8
k,k	1,1
j,j	3,3
k,k	3,3
l,l	1,1
n,n	2,2
m,m	7,7
j,j	9,9
k,k	1,1
m,m	13,13
l,l	5,5
m,m	3,3
l,l	1,1
m,m	4,4
n,n	108,108
m,m	13,13
n,n	6,6
m,m	13,13
n,n	19,19
g,g	10,10
e,e	18,18
g,g	1,1
b,b	9,9
e,e	44,44
o,o	8,484
