chr:0 pos:163834-166499
query:0-2499
score:95.750000
o,o	47,213
g,g	2,2
o,o	15,15
g,g	7,7
o,o	71,71
g,g	1,1
o,o	117,117
i,i	48,48
o,o	399,399
g,g	3,3
o,o	4,4
i,i	13,13
o,o	94,94
g,g	7,7
n,n	4,4
g,g	1,1
e,e	4,4
g,g	3,3
o,o	219,219
g,g	1,1
e,e	21,21
d,d	3,3
e,e	23,23
g,g	3,3
e,e	18,18
d,d	17,17
e,e	30,30
a,a	9,9
g,g	1,1
l,l	3,3
k,k	2,2
j,j	8,8
k,k	1,1
j,j	3,3
k,k	3,3
l,l	1,1
n,n	2,2
m,m	7,7
j,j	9,9
k,k	1,1
m,m	13,13
l,l	5,5
m,m	3,3
l,l	1,1
m,m	4,4
n,n	108,108
m,m	13,13
n,n	6,6
m,m	13,13
n,n	19,19
g,g	10,10
e,e	18,18
g,g	1,1
b,b	9,9
e,e	44,44
o,o	484,484
i,i	29,29
o,o	97,97
i,i	25,25
n,n	42,42
o,o	76,76
g,g	1,1
e,e	29,29
d,d	4,4
e,e	11,11
n,n	8,8
o,o	200,200
i,i	2,2
