chr:0 pos:168445-171197
query:0-2499
score:140.000000
o,o	18,73
i,i	8,8
o,o	29,29
g,g	13,13
b,b	4,4
g,g	4,4
e,e	2,2
g,g	3,3
o,o	83,83
g,g	7,7
e,e	3,3
g,g	1,1
n,n	9,9
m,m	16,16
n,n	45,45
o,o	134,134
g,g	5,5
o,o	15,15
g,g	4,4
n,n	34,34
o,o	10,10
i,i	32,32
o,o	231,231
g,g	1,1
e,e	4,4
g,g	13,13
e,e	15,15
g,g	4,4
b,b	1,1
g,g	3,3
e,e	13,13
o,o	109,109
a,a	15,15
b,b	2,2
a,a	5,5
b,b	1,1
a,a	2,2
b,b	3,3
a,a	4,4
b,b	4,4
a,a	2,2
b,b	6,6
a,a	1,1
k,k	1,1
j,j	1,1
k,k	3,3
m,m	15,15
n,n	9,9
j,j	1,1
m,m	2,2
l,l	1,1
j,j	2,2
k,k	2,2
l,l	1,1
m,m	20,20
l,l	1,1
k,k	2,2
j,j	3,3
m,m	1,1
l,l	6,6
m,m	13,13
n,n	18,18
g,g	1,1
o,o	21,21
g,g	2,2
e,e	6,6
d,d	28,28
e,e	6,6
g,g	9,9
n,n	29,29
g,g	8,8
o,o	105,105
g,g	18,18
o,o	58,58
i,i	4,4
o,o	273,273
g,g	5,5
n,n	22,22
o,o	299,299
g,g	11,11
e,e	25,25
g,g	6,6
e,e	2,2
d,d	34,34
e,e	2,2
g,g	2,2
o,o	166,166
g,g	2,2
e,e	24,24
d,d	24,24
e,e	3,3
d,d	28,28
e,e	11,11
g,g	17,17
o,o	229,427
