chr:0 pos:172813-175503
query:0-2499
score:198.500000
o,o	60,247
g,g	9,9
o,o	117,117
i,i	19,19
o,o	84,84
g,g	8,8
e,e	5,5
g,g	1,1
n,n	9,9
m,m	5,5
l,l	3,3
n,n	8,8
m,m	52,52
j,j	4,4
a,a	1,1
c,c	1,1
f,f	2,2
e,e	9,9
d,d	25,25
e,e	17,17
g,g	4,4
e,e	26,26
g,g	1,1
e,e	27,27
b,b	2,2
a,a	6,6
b,b	6,6
a,a	8,8
g,g	13,13
e,e	7,7
a,a	1,1
b,b	1,1
a,a	9,9
o,o	180,180
e,e	34,34
g,g	3,3
e,e	4,4
g,g	2,2
e,e	10,10
h,h	1,1
e,e	2,2
g,g	8,8
n,n	3,3
g,g	1,1
b,b	3,3
g,g	9,9
e,e	26,26
h,h	3,3
e,e	28,28
g,g	1,1
o,o	5,5
i,i	3,3
o,o	25,25
g,g	4,4
l,l	4,4
g,g	1,1
a,a	19,19
b,b	4,4
g,g	2,2
l,l	2,2
m,m	5,5
n,n	3,3
a,a	3,3
j,j	8,8
k,k	1,1
a,a	14,14
o,o	72,72
g,g	5,5
e,e	5,5
g,g	5,5
e,e	47,47
g,g	5,5
o,o	100,100
g,g	5,5
e,e	21,21
d,d	19,19
e,e	28,28
d,d	2,2
e,e	21,21
g,g	2,2
o,o	106,106
i,i	11,11
o,o	242,242
e,e	2,2
d,d	39,39
e,e	8,8
d,d	2,2
e,e	4,4
g,g	3,3
e,e	5,5
g,g	1,1
e,e	4,4
g,g	2,2
e,e	26,26
g,g	2,2
e,e	25,25
d,d	6,6
a,a	3,3
b,b	3,3
g,g	3,3
e,e	55,55
g,g	5,5
e,e	9,9
h,h	6,6
e,e	19,19
g,g	9,9
e,e	50,50
h,h	1,1
e,e	39,39
g,g	14,14
e,e	3,3
h,h	7,7
i,i	3,3
o,o	117,117
g,g	8,8
o,o	16,16
g,g	1,1
o,o	280,280
a,a	2,2
c,c	5,5
d,d	5,5
e,e	2,2
h,h	4,4
e,e	35,39
