chr:0 pos:173971-176561
query:0-2499
score:153.750000
o,o	43,72
g,g	5,5
e,e	5,5
g,g	5,5
e,e	47,47
g,g	5,5
o,o	100,100
g,g	5,5
e,e	21,21
d,d	19,19
e,e	28,28
d,d	2,2
e,e	21,21
g,g	2,2
o,o	106,106
i,i	11,11
o,o	242,242
e,e	2,2
d,d	39,39
e,e	8,8
d,d	2,2
e,e	4,4
g,g	3,3
e,e	5,5
g,g	1,1
e,e	4,4
g,g	2,2
e,e	26,26
g,g	2,2
e,e	25,25
d,d	6,6
a,a	3,3
b,b	3,3
g,g	3,3
e,e	55,55
g,g	5,5
e,e	9,9
h,h	6,6
e,e	19,19
g,g	9,9
e,e	50,50
h,h	1,1
e,e	39,39
g,g	14,14
e,e	3,3
h,h	7,7
i,i	3,3
o,o	117,117
g,g	8,8
o,o	16,16
g,g	1,1
o,o	280,280
a,a	2,2
c,c	5,5
d,d	5,5
e,e	2,2
h,h	4,4
e,e	39,39
g,g	5,5
o,o	15,15
i,i	29,29
o,o	40,40
g,g	4,4
e,e	4,4
d,d	36,36
e,e	1,1
d,d	3,3
e,e	25,25
h,h	6,6
i,i	9,9
o,o	84,84
g,g	6,6
e,e	25,25
g,g	4,4
n,n	12,12
m,m	2,2
n,n	17,17
m,m	6,6
l,l	1,1
m,m	27,27
j,j	2,2
m,m	3,3
l,l	3,3
g,g	1,1
o,o	143,143
g,g	1,1
e,e	14,14
d,d	13,13
e,e	4,4
g,g	2,2
e,e	21,21
d,d	4,4
e,e	62,62
f,f	4,4
d,d	9,9
e,e	69,69
g,g	2,2
e,e	8,8
o,o	118,118
g,g	2,2
e,e	11,11
d,d	13,13
e,e	1,1
g,g	1,1
o,o	124,186
