chr:0 pos:175874-178540
query:0-2499
score:96.250000
o,o	17,143
g,g	1,1
e,e	14,14
d,d	13,13
e,e	4,4
g,g	2,2
e,e	21,21
d,d	4,4
e,e	62,62
f,f	4,4
d,d	9,9
e,e	69,69
g,g	2,2
e,e	8,8
o,o	118,118
g,g	2,2
e,e	11,11
d,d	13,13
e,e	1,1
g,g	1,1
o,o	186,186
g,g	4,4
e,e	21,21
d,d	36,36
e,e	20,20
g,g	8,8
e,e	15,15
a,a	7,7
g,g	8,8
e,e	30,30
d,d	29,29
e,e	18,18
g,g	3,3
o,o	139,139
g,g	3,3
o,o	37,37
g,g	3,3
e,e	9,9
g,g	3,3
o,o	222,222
e,e	20,20
d,d	3,3
e,e	25,25
d,d	8,8
e,e	19,19
g,g	1,1
o,o	67,67
g,g	2,2
e,e	6,6
g,g	1,1
n,n	10,10
o,o	132,132
g,g	2,2
e,e	23,23
d,d	16,16
e,e	30,30
g,g	3,3
o,o	37,37
i,i	8,8
h,h	5,5
i,i	34,34
o,o	101,101
g,g	1,1
e,e	6,6
d,d	12,12
e,e	13,13
g,g	1,1
o,o	445,445
i,i	31,31
o,o	38,38
i,i	2,2
o,o	18,18
i,i	48,48
o,o	56,56
g,g	9,9
b,b	3,3
a,a	5,5
b,b	2,2
g,g	1,1
o,o	79,120
