chr:0 pos:177763-180523
query:0-2499
score:230.000000
o,o	208,445
i,i	31,31
o,o	38,38
i,i	2,2
o,o	18,18
i,i	48,48
o,o	56,56
g,g	9,9
b,b	3,3
a,a	5,5
b,b	2,2
g,g	1,1
o,o	120,120
g,g	1,1
e,e	9,9
g,g	2,2
e,e	17,17
g,g	6,6
n,n	56,56
o,o	49,49
g,g	12,12
e,e	8,8
g,g	4,4
e,e	11,11
d,d	17,17
e,e	12,12
d,d	5,5
f,f	2,2
b,b	1,1
g,g	2,2
b,b	5,5
g,g	4,4
e,e	45,45
d,d	9,9
e,e	1,1
g,g	2,2
e,e	19,19
g,g	3,3
o,o	23,23
g,g	1,1
o,o	61,61
i,i	15,15
h,h	5,5
e,e	103,103
n,n	49,49
g,g	1,1
e,e	6,6
o,o	104,104
i,i	13,13
o,o	55,55
g,g	12,12
e,e	1,1
g,g	9,9
e,e	79,79
g,g	6,6
e,e	50,50
g,g	6,6
e,e	1,1
n,n	1,1
m,m	7,7
n,n	11,11
m,m	8,8
l,l	1,1
j,j	10,10
k,k	6,6
m,m	37,37
l,l	5,5
m,m	4,4
l,l	6,6
k,k	1,1
j,j	26,26
k,k	2,2
l,l	4,4
k,k	3,3
l,l	2,2
k,k	9,9
j,j	8,8
k,k	1,1
b,b	4,4
a,a	7,7
b,b	2,2
g,g	11,11
e,e	55,55
g,g	10,10
e,e	5,5
d,d	4,4
e,e	11,11
d,d	39,39
e,e	29,29
d,d	13,13
e,e	28,28
g,g	1,1
o,o	90,90
g,g	2,2
n,n	32,32
o,o	60,60
g,g	7,7
e,e	41,41
g,g	6,6
e,e	6,6
g,g	2,2
e,e	7,7
d,d	32,32
e,e	5,5
g,g	6,6
o,o	34,34
g,g	1,1
o,o	15,15
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	2,2
b,b	1,1
g,g	1,1
e,e	37,37
d,d	4,4
e,e	47,47
g,g	9,9
e,e	16,16
g,g	1,1
e,e	1,1
d,d	18,18
f,f	4,4
d,d	7,7
e,e	13,13
g,g	2,2
e,e	1,1
d,d	18,18
e,e	34,34
g,g	12,12
e,e	5,5
g,g	14,14
o,o	4,4
g,g	5,5
e,e	2,2
g,g	1,1
e,e	1,1
d,d	16,16
f,f	12,12
e,e	23,23
d,d	21,21
e,e	4,28
