chr:0 pos:180496-183153
query:0-2499
score:142.500000
e,e	24,28
d,d	3,3
e,e	2,2
o,o	276,276
g,g	5,5
o,o	45,45
i,i	10,10
o,o	194,194
g,g	6,6
e,e	32,32
d,d	4,4
e,e	6,6
g,g	5,5
o,o	91,91
e,e	60,60
d,d	6,6
e,e	4,4
d,d	20,20
e,e	81,81
d,d	20,20
e,e	24,24
d,d	16,16
e,e	12,12
d,d	17,17
e,e	21,21
g,g	1,1
o,o	86,86
i,i	6,6
o,o	6,6
g,g	4,4
b,b	1,1
a,a	3,3
b,b	3,3
g,g	1,1
b,b	2,2
k,k	3,3
l,l	3,3
k,k	1,1
l,l	6,6
k,k	4,4
l,l	2,2
m,m	8,8
l,l	2,2
m,m	16,16
n,n	27,27
o,o	350,350
a,a	31,31
b,b	6,6
o,o	94,94
e,e	8,8
g,g	1,1
e,e	12,12
g,g	1,1
e,e	12,12
g,g	1,1
n,n	4,4
o,o	24,24
a,a	2,2
g,g	24,24
n,n	44,44
g,g	2,2
b,b	2,2
g,g	9,9
e,e	26,26
o,o	2,2
e,e	2,2
d,d	37,37
e,e	4,4
o,o	172,172
g,g	3,3
o,o	78,78
i,i	18,18
h,h	6,6
d,d	38,38
e,e	33,33
g,g	3,3
n,n	79,79
a,a	9,9
c,c	4,4
f,f	9,9
d,d	1,1
e,e	10,10
g,g	1,1
e,e	6,6
d,d	42,42
e,e	5,5
g,g	5,5
o,o	24,24
g,g	6,6
e,e	5,5
g,g	2,2
o,o	74,228
