chr:0 pos:183998-186509
query:0-2499
score:157.500000
e,e	18,20
d,d	17,17
e,e	9,9
g,g	7,7
o,o	12,12
e,e	22,22
g,g	4,4
e,e	33,33
d,d	21,21
e,e	6,6
d,d	3,3
e,e	43,43
g,g	2,2
o,o	16,16
i,i	2,2
o,o	47,47
g,g	1,1
o,o	256,256
i,i	40,40
o,o	125,125
g,g	6,6
e,e	31,31
g,g	7,7
l,l	1,1
k,k	1,1
l,l	1,1
m,m	1,1
l,l	1,1
k,k	1,1
l,l	8,8
k,k	4,4
b,b	3,3
a,a	6,6
b,b	1,1
g,g	2,2
e,e	133,133
g,g	1,1
o,o	55,55
g,g	6,6
o,o	72,72
i,i	80,80
o,o	8,8
i,i	55,55
o,o	141,141
i,i	3,3
o,o	37,37
i,i	8,8
o,o	140,140
g,g	10,10
e,e	8,8
d,d	12,12
e,e	22,22
g,g	10,10
o,o	143,143
i,i	5,5
o,o	153,153
g,g	3,3
b,b	2,2
a,a	1,1
b,b	1,1
g,g	5,5
e,e	3,3
g,g	4,4
b,b	3,3
g,g	6,6
e,e	33,33
d,d	44,44
h,h	1,1
o,o	109,109
n,n	39,39
m,m	1,1
n,n	119,119
m,m	5,5
l,l	1,1
g,g	2,2
e,e	63,63
g,g	2,2
e,e	30,30
g,g	4,4
e,e	24,24
g,g	3,3
a,a	10,10
j,j	2,2
k,k	2,2
m,m	14,14
l,l	1,1
m,m	1,1
l,l	3,3
m,m	13,13
k,k	1,1
j,j	7,7
k,k	1,1
l,l	5,5
j,j	4,4
m,m	22,22
n,n	2,2
k,k	2,2
j,j	2,2
k,k	3,3
j,j	6,6
a,a	3,3
o,o	28,38
