chr:0 pos:185497-188001
query:0-2499
score:182.750000
g,g	7,10
e,e	8,8
d,d	12,12
e,e	22,22
g,g	10,10
o,o	143,143
i,i	5,5
o,o	153,153
g,g	3,3
b,b	2,2
a,a	1,1
b,b	1,1
g,g	5,5
e,e	3,3
g,g	4,4
b,b	3,3
g,g	6,6
e,e	33,33
d,d	44,44
h,h	1,1
o,o	109,109
n,n	39,39
m,m	1,1
n,n	119,119
m,m	5,5
l,l	1,1
g,g	2,2
e,e	63,63
g,g	2,2
e,e	30,30
g,g	4,4
e,e	24,24
g,g	3,3
a,a	10,10
j,j	2,2
k,k	2,2
m,m	14,14
l,l	1,1
m,m	1,1
l,l	3,3
m,m	13,13
k,k	1,1
j,j	7,7
k,k	1,1
l,l	5,5
j,j	4,4
m,m	22,22
n,n	2,2
k,k	2,2
j,j	2,2
k,k	3,3
j,j	6,6
a,a	3,3
o,o	38,38
i,i	26,26
h,h	2,2
d,d	9,9
e,e	10,10
d,d	15,15
e,e	5,5
g,g	3,3
e,e	11,11
g,g	2,2
n,n	3,3
m,m	2,2
n,n	29,29
g,g	8,8
o,o	67,67
i,i	16,16
o,o	158,158
n,n	12,12
g,g	6,6
e,e	4,4
h,h	5,5
i,i	10,10
o,o	376,376
g,g	5,5
e,e	19,19
d,d	12,12
e,e	9,9
b,b	2,2
a,a	2,2
o,o	71,71
g,g	2,2
o,o	140,140
e,e	4,4
d,d	17,17
e,e	11,11
g,g	2,2
o,o	15,15
a,a	9,9
b,b	3,3
g,g	3,3
b,b	1,1
o,o	107,107
g,g	9,9
o,o	24,24
n,n	17,17
l,l	1,1
g,g	9,9
o,o	123,123
n,n	6,6
g,g	5,5
e,e	26,26
d,d	15,15
e,e	1,1
a,a	2,2
o,o	33,33
i,i	6,8
