chr:0 pos:187411-190015
query:0-2499
score:161.500000
o,o	51,140
e,e	4,4
d,d	17,17
e,e	11,11
g,g	2,2
o,o	15,15
a,a	9,9
b,b	3,3
g,g	3,3
b,b	1,1
o,o	107,107
g,g	9,9
o,o	24,24
n,n	17,17
l,l	1,1
g,g	9,9
o,o	123,123
n,n	6,6
g,g	5,5
e,e	26,26
d,d	15,15
e,e	1,1
a,a	2,2
o,o	33,33
i,i	8,8
o,o	11,11
g,g	5,5
e,e	5,5
d,d	75,75
e,e	41,41
d,d	27,27
f,f	2,2
g,g	1,1
o,o	8,8
g,g	1,1
b,b	1,1
o,o	37,37
i,i	8,8
o,o	113,113
g,g	3,3
b,b	1,1
a,a	5,5
b,b	1,1
g,g	1,1
o,o	12,12
g,g	6,6
b,b	2,2
a,a	3,3
b,b	3,3
a,a	2,2
b,b	2,2
g,g	2,2
l,l	11,11
m,m	1,1
n,n	30,30
o,o	130,130
g,g	5,5
e,e	36,36
g,g	1,1
b,b	1,1
a,a	4,4
b,b	3,3
a,a	3,3
o,o	611,611
g,g	3,3
e,e	5,5
g,g	4,4
e,e	35,35
d,d	10,10
h,h	3,3
e,e	7,7
d,d	10,10
e,e	44,44
f,f	1,1
d,d	31,31
e,e	5,5
g,g	16,16
b,b	2,2
o,o	56,56
g,g	1,1
e,e	8,8
d,d	13,13
e,e	18,18
g,g	1,1
e,e	5,5
a,a	1,1
k,k	1,1
m,m	2,2
n,n	9,9
i,i	60,60
o,o	15,15
i,i	14,14
o,o	99,99
g,g	2,2
e,e	7,7
g,g	1,1
o,o	62,62
i,i	110,110
o,o	68,68
n,n	55,71
