chr:0 pos:189945-192542
query:0-2499
score:146.500000
n,n	16,71
o,o	111,111
g,g	3,3
n,n	36,36
m,m	14,14
l,l	10,10
m,m	9,9
l,l	2,2
k,k	2,2
l,l	1,1
n,n	27,27
o,o	154,154
i,i	1,1
o,o	174,174
g,g	4,4
e,e	10,10
d,d	3,3
e,e	16,16
g,g	4,4
a,a	19,19
b,b	4,4
e,e	33,33
d,d	22,22
f,f	2,2
d,d	41,41
e,e	5,5
g,g	3,3
o,o	91,91
i,i	11,11
o,o	63,63
g,g	4,4
l,l	1,1
m,m	5,5
l,l	7,7
b,b	2,2
a,a	1,1
g,g	4,4
e,e	2,2
d,d	49,49
e,e	89,89
g,g	3,3
e,e	20,20
g,g	1,1
o,o	112,112
g,g	2,2
o,o	126,126
i,i	1,1
o,o	107,107
i,i	10,10
o,o	102,102
g,g	4,4
o,o	187,187
n,n	10,10
m,m	3,3
n,n	5,5
g,g	5,5
o,o	4,4
i,i	27,27
o,o	89,89
n,n	18,18
m,m	10,10
e,e	3,3
g,g	13,13
e,e	7,7
g,g	1,1
o,o	121,121
g,g	2,2
e,e	15,15
d,d	7,7
e,e	34,34
g,g	3,3
e,e	1,1
g,g	6,6
e,e	35,35
a,a	2,2
n,n	16,16
m,m	10,10
n,n	2,2
o,o	16,16
i,i	36,36
o,o	6,6
g,g	3,3
o,o	20,20
g,g	2,2
e,e	11,11
g,g	6,6
e,e	3,3
g,g	3,3
e,e	21,21
g,g	5,5
e,e	5,5
g,g	1,1
n,n	37,37
i,i	3,3
o,o	8,8
i,i	8,8
o,o	37,37
i,i	16,16
o,o	74,117
