chr:0 pos:18981-21510
query:0-2499
score:64.250000
e,e	12,31
d,d	31,31
e,e	3,3
d,d	3,3
e,e	26,26
a,a	16,16
e,e	9,9
g,g	7,7
e,e	29,29
g,g	6,6
o,o	836,836
i,i	4,4
o,o	140,140
i,i	30,30
o,o	283,283
g,g	6,6
o,o	25,25
g,g	9,9
o,o	22,22
i,i	9,9
o,o	137,137
g,g	6,6
e,e	6,6
g,g	6,6
l,l	5,5
n,n	1,1
g,g	7,7
o,o	19,19
i,i	18,18
o,o	1,1
g,g	6,6
o,o	47,47
i,i	1,1
o,o	40,40
g,g	4,4
o,o	32,32
g,g	2,2
o,o	16,16
i,i	12,12
o,o	23,23
g,g	4,4
o,o	64,64
g,g	6,6
o,o	52,52
i,i	5,5
o,o	26,26
g,g	3,3
o,o	105,105
g,g	9,9
o,o	76,76
i,i	12,12
o,o	21,21
i,i	9,9
o,o	12,12
i,i	45,45
o,o	22,22
g,g	4,4
o,o	5,5
i,i	74,74
o,o	23,23
i,i	6,6
o,o	22,33
