chr:0 pos:192426-195102
query:0-2499
score:179.750000
o,o	43,117
g,g	3,3
e,e	39,39
d,d	14,14
e,e	2,2
f,f	1,1
d,d	8,8
e,e	3,3
d,d	12,12
e,e	20,20
g,g	3,3
e,e	22,22
d,d	4,4
e,e	16,16
g,g	4,4
o,o	87,87
a,a	2,2
b,b	2,2
a,a	12,12
g,g	14,14
e,e	13,13
d,d	41,41
e,e	14,14
h,h	3,3
i,i	12,12
h,h	20,20
e,e	21,21
h,h	1,1
e,e	50,50
f,f	4,4
d,d	12,12
e,e	3,3
o,o	178,178
i,i	5,5
o,o	61,61
g,g	2,2
e,e	28,28
g,g	5,5
e,e	3,3
a,a	21,21
b,b	2,2
a,a	9,9
e,e	11,11
g,g	1,1
e,e	20,20
g,g	1,1
e,e	21,21
a,a	11,11
b,b	4,4
a,a	3,3
b,b	1,1
e,e	4,4
a,a	6,6
e,e	20,20
g,g	7,7
e,e	14,14
g,g	1,1
e,e	29,29
g,g	6,6
o,o	45,45
g,g	4,4
o,o	211,211
a,a	13,13
e,e	9,9
d,d	47,47
e,e	1,1
d,d	1,1
e,e	9,9
g,g	3,3
o,o	86,86
i,i	14,14
o,o	70,70
g,g	3,3
o,o	83,83
g,g	5,5
o,o	30,30
i,i	18,18
o,o	73,73
g,g	7,7
o,o	75,75
g,g	2,2
o,o	37,37
g,g	3,3
o,o	34,34
n,n	57,57
m,m	29,29
n,n	14,14
g,g	2,2
e,e	2,2
d,d	54,54
e,e	39,39
d,d	13,13
f,f	1,1
d,d	10,10
e,e	20,20
g,g	8,8
e,e	21,21
d,d	13,13
e,e	16,16
g,g	3,3
e,e	16,16
g,g	4,4
o,o	14,14
i,i	2,2
h,h	6,6
e,e	10,10
d,d	1,1
e,e	34,34
o,o	118,118
i,i	26,26
h,h	9,9
d,d	17,17
e,e	58,58
g,g	4,4
e,e	14,14
a,a	2,2
o,o	1,104
