chr:0 pos:194466-197141
query:0-2499
score:127.000000
d,d	20,54
e,e	39,39
d,d	13,13
f,f	1,1
d,d	10,10
e,e	20,20
g,g	8,8
e,e	21,21
d,d	13,13
e,e	16,16
g,g	3,3
e,e	16,16
g,g	4,4
o,o	14,14
i,i	2,2
h,h	6,6
e,e	10,10
d,d	1,1
e,e	34,34
o,o	118,118
i,i	26,26
h,h	9,9
d,d	17,17
e,e	58,58
g,g	4,4
e,e	14,14
a,a	2,2
o,o	104,104
g,g	5,5
e,e	6,6
g,g	2,2
o,o	239,239
g,g	1,1
f,f	3,3
d,d	50,50
f,f	2,2
d,d	33,33
e,e	8,8
n,n	8,8
m,m	18,18
n,n	27,27
m,m	1,1
n,n	13,13
l,l	2,2
m,m	5,5
n,n	2,2
g,g	2,2
o,o	286,286
g,g	3,3
e,e	18,18
d,d	57,57
c,c	1,1
d,d	1,1
e,e	15,15
g,g	5,5
e,e	9,9
d,d	5,5
e,e	5,5
o,o	101,101
g,g	1,1
o,o	100,100
i,i	3,3
n,n	14,14
l,l	4,4
m,m	3,3
n,n	12,12
o,o	360,360
i,i	47,47
o,o	26,26
i,i	6,6
o,o	20,20
i,i	7,7
h,h	12,12
i,i	16,16
o,o	132,132
i,i	2,2
o,o	109,109
i,i	4,4
o,o	5,5
i,i	25,25
o,o	42,42
g,g	2,2
e,e	12,154
