chr:0 pos:195935-198613
query:0-2499
score:136.750000
o,o	36,101
g,g	1,1
o,o	100,100
i,i	3,3
n,n	14,14
l,l	4,4
m,m	3,3
n,n	12,12
o,o	360,360
i,i	47,47
o,o	26,26
i,i	6,6
o,o	20,20
i,i	7,7
h,h	12,12
i,i	16,16
o,o	132,132
i,i	2,2
o,o	109,109
i,i	4,4
o,o	5,5
i,i	25,25
o,o	42,42
g,g	2,2
e,e	154,154
g,g	5,5
e,e	45,45
g,g	2,2
e,e	17,17
g,g	5,5
e,e	2,2
d,d	2,2
e,e	7,7
g,g	6,6
e,e	81,81
d,d	2,2
e,e	6,6
g,g	4,4
l,l	1,1
n,n	7,7
m,m	1,1
n,n	4,4
m,m	1,1
n,n	35,35
o,o	10,10
i,i	16,16
o,o	262,262
i,i	9,9
o,o	19,19
e,e	23,23
g,g	8,8
e,e	29,29
d,d	27,27
e,e	49,49
g,g	5,5
o,o	49,49
g,g	4,4
o,o	50,50
g,g	1,1
n,n	4,4
e,e	7,7
g,g	8,8
e,e	32,32
d,d	18,18
e,e	2,2
d,d	80,80
e,e	11,11
g,g	1,1
o,o	55,55
g,g	8,8
e,e	46,46
g,g	2,2
e,e	17,17
g,g	1,1
n,n	22,22
m,m	9,9
n,n	6,6
b,b	1,1
g,g	2,2
e,e	23,23
d,d	16,16
e,e	23,23
d,d	3,3
e,e	9,9
d,d	7,7
e,e	1,1
g,g	1,1
e,e	15,15
g,g	1,1
b,b	1,1
g,g	6,6
o,o	16,16
g,g	1,1
o,o	55,55
g,g	4,4
e,e	27,27
g,g	1,1
o,o	22,136
