chr:0 pos:196988-199517
query:0-2499
score:203.500000
e,e	142,154
g,g	5,5
e,e	45,45
g,g	2,2
e,e	17,17
g,g	5,5
e,e	2,2
d,d	2,2
e,e	7,7
g,g	6,6
e,e	81,81
d,d	2,2
e,e	6,6
g,g	4,4
l,l	1,1
n,n	7,7
m,m	1,1
n,n	4,4
m,m	1,1
n,n	35,35
o,o	10,10
i,i	16,16
o,o	262,262
i,i	9,9
o,o	19,19
e,e	23,23
g,g	8,8
e,e	29,29
d,d	27,27
e,e	49,49
g,g	5,5
o,o	49,49
g,g	4,4
o,o	50,50
g,g	1,1
n,n	4,4
e,e	7,7
g,g	8,8
e,e	32,32
d,d	18,18
e,e	2,2
d,d	80,80
e,e	11,11
g,g	1,1
o,o	55,55
g,g	8,8
e,e	46,46
g,g	2,2
e,e	17,17
g,g	1,1
n,n	22,22
m,m	9,9
n,n	6,6
b,b	1,1
g,g	2,2
e,e	23,23
d,d	16,16
e,e	23,23
d,d	3,3
e,e	9,9
d,d	7,7
e,e	1,1
g,g	1,1
e,e	15,15
g,g	1,1
b,b	1,1
g,g	6,6
o,o	16,16
g,g	1,1
o,o	55,55
g,g	4,4
e,e	27,27
g,g	1,1
o,o	136,136
i,i	11,11
h,h	5,5
e,e	73,73
f,f	5,5
d,d	13,13
e,e	33,33
g,g	8,8
o,o	61,61
g,g	4,4
n,n	39,39
g,g	2,2
o,o	153,153
n,n	5,5
m,m	13,13
n,n	2,2
l,l	1,1
g,g	4,4
e,e	25,25
d,d	50,50
e,e	11,11
g,g	5,5
e,e	5,5
g,g	6,6
e,e	18,18
g,g	3,3
e,e	3,3
g,g	2,2
o,o	19,19
i,i	9,9
o,o	20,20
g,g	5,5
e,e	10,10
f,f	1,1
c,c	2,2
d,d	30,30
e,e	4,4
g,g	12,12
e,e	4,4
d,d	8,8
e,e	9,9
d,d	22,22
e,e	56,56
g,g	2,2
b,b	1,1
g,g	1,1
a,a	16,16
k,k	1,1
l,l	2,2
k,k	1,1
l,l	4,4
m,m	8,8
j,j	5,5
k,k	2,2
a,a	7,7
b,b	4,4
a,a	9,9
o,o	52,70
