chr:0 pos:200970-203506
query:0-2499
score:197.000000
m,m	21,51
j,j	1,1
a,a	4,4
b,b	2,2
e,e	7,7
d,d	73,73
e,e	20,20
h,h	3,3
i,i	4,4
o,o	23,23
n,n	14,14
m,m	8,8
j,j	6,6
m,m	7,7
n,n	40,40
m,m	2,2
n,n	21,21
m,m	13,13
j,j	7,7
k,k	1,1
l,l	1,1
m,m	15,15
n,n	31,31
l,l	1,1
n,n	26,26
o,o	13,13
i,i	4,4
o,o	130,130
e,e	32,32
d,d	38,38
e,e	104,104
h,h	4,4
i,i	11,11
o,o	9,9
e,e	13,13
d,d	4,4
e,e	1,1
f,f	3,3
g,g	6,6
e,e	16,16
g,g	1,1
a,a	8,8
o,o	38,38
g,g	7,7
b,b	2,2
g,g	13,13
e,e	4,4
f,f	6,6
b,b	6,6
g,g	5,5
k,k	1,1
j,j	12,12
k,k	1,1
l,l	3,3
m,m	3,3
n,n	20,20
i,i	4,4
o,o	27,27
n,n	35,35
l,l	8,8
n,n	27,27
o,o	77,77
g,g	3,3
e,e	24,24
g,g	6,6
n,n	16,16
m,m	5,5
l,l	1,1
j,j	7,7
k,k	1,1
b,b	1,1
g,g	1,1
e,e	2,2
d,d	19,19
e,e	4,4
d,d	46,46
e,e	55,55
g,g	2,2
e,e	16,16
g,g	3,3
o,o	62,62
i,i	6,6
o,o	28,28
g,g	2,2
o,o	88,88
i,i	4,4
o,o	74,74
g,g	1,1
b,b	2,2
a,a	13,13
e,e	1,1
f,f	2,2
d,d	3,3
e,e	77,77
g,g	1,1
e,e	2,2
f,f	5,5
d,d	106,106
e,e	1,1
d,d	14,14
e,e	7,7
d,d	32,32
e,e	20,20
b,b	1,1
a,a	5,5
b,b	2,2
o,o	60,60
i,i	4,4
o,o	165,165
g,g	3,3
o,o	83,83
a,a	9,9
b,b	3,3
o,o	113,113
g,g	1,1
e,e	16,16
d,d	16,16
e,e	200,200
d,d	8,8
e,e	1,8
