chr:0 pos:201970-204574
query:0-2499
score:159.500000
o,o	47,77
g,g	3,3
e,e	24,24
g,g	6,6
n,n	16,16
m,m	5,5
l,l	1,1
j,j	7,7
k,k	1,1
b,b	1,1
g,g	1,1
e,e	2,2
d,d	19,19
e,e	4,4
d,d	46,46
e,e	55,55
g,g	2,2
e,e	16,16
g,g	3,3
o,o	62,62
i,i	6,6
o,o	28,28
g,g	2,2
o,o	88,88
i,i	4,4
o,o	74,74
g,g	1,1
b,b	2,2
a,a	13,13
e,e	1,1
f,f	2,2
d,d	3,3
e,e	77,77
g,g	1,1
e,e	2,2
f,f	5,5
d,d	106,106
e,e	1,1
d,d	14,14
e,e	7,7
d,d	32,32
e,e	20,20
b,b	1,1
a,a	5,5
b,b	2,2
o,o	60,60
i,i	4,4
o,o	165,165
g,g	3,3
o,o	83,83
a,a	9,9
b,b	3,3
o,o	113,113
g,g	1,1
e,e	16,16
d,d	16,16
e,e	200,200
d,d	8,8
e,e	8,8
d,d	24,24
e,e	9,9
o,o	72,72
a,a	12,12
e,e	3,3
d,d	26,26
e,e	14,14
d,d	25,25
e,e	44,44
d,d	6,6
e,e	16,16
d,d	20,20
e,e	6,6
d,d	1,1
e,e	47,47
g,g	1,1
n,n	10,10
l,l	2,2
m,m	2,2
j,j	3,3
l,l	3,3
n,n	42,42
m,m	5,5
l,l	4,4
k,k	1,1
j,j	3,3
k,k	4,4
j,j	4,4
k,k	1,1
m,m	7,7
n,n	9,9
o,o	86,86
n,n	11,11
o,o	164,164
g,g	1,1
b,b	1,1
a,a	5,5
b,b	2,2
g,g	1,1
o,o	40,40
g,g	2,2
o,o	130,130
g,g	3,3
o,o	121,196
