chr:0 pos:203933-206519
query:0-2499
score:239.000000
o,o	19,86
n,n	11,11
o,o	164,164
g,g	1,1
b,b	1,1
a,a	5,5
b,b	2,2
g,g	1,1
o,o	40,40
g,g	2,2
o,o	130,130
g,g	3,3
o,o	196,196
a,a	8,8
b,b	2,2
a,a	3,3
o,o	3,3
e,e	3,3
i,i	5,5
h,h	69,69
i,i	41,41
o,o	3,3
a,a	5,5
j,j	2,2
k,k	1,1
e,e	51,51
d,d	12,12
e,e	2,2
h,h	1,1
e,e	9,9
h,h	1,1
i,i	6,6
e,e	1,1
h,h	14,14
i,i	24,24
o,o	28,28
a,a	1,1
k,k	2,2
j,j	1,1
k,k	1,1
j,j	2,2
k,k	1,1
e,e	24,24
h,h	6,6
i,i	35,35
o,o	11,11
i,i	7,7
o,o	22,22
a,a	9,9
e,e	61,61
d,d	2,2
h,h	12,12
i,i	6,6
o,o	44,44
i,i	13,13
o,o	158,158
i,i	5,5
o,o	99,99
g,g	2,2
o,o	54,54
e,e	130,130
g,g	9,9
e,e	9,9
g,g	2,2
b,b	5,5
g,g	2,2
o,o	33,33
g,g	15,15
b,b	2,2
a,a	5,5
b,b	1,1
g,g	6,6
e,e	6,6
b,b	1,1
o,o	74,74
e,e	12,12
d,d	6,6
e,e	15,15
g,g	2,2
b,b	1,1
a,a	11,11
g,g	1,1
e,e	16,16
g,g	1,1
e,e	40,40
g,g	4,4
e,e	13,13
g,g	2,2
b,b	1,1
a,a	14,14
b,b	3,3
e,e	99,99
g,g	1,1
e,e	2,2
g,g	1,1
e,e	30,30
d,d	12,12
e,e	27,27
d,d	75,75
e,e	4,4
d,d	40,40
f,f	3,3
e,e	6,6
f,f	1,1
g,g	13,13
e,e	6,6
h,h	4,4
e,e	18,18
l,l	1,1
m,m	8,8
k,k	1,1
j,j	2,2
k,k	4,4
j,j	3,3
k,k	2,2
l,l	2,2
m,m	3,3
n,n	8,8
g,g	1,1
o,o	35,35
g,g	4,4
e,e	17,17
g,g	9,9
l,l	8,8
b,b	1,1
a,a	2,2
b,b	1,1
g,g	7,7
e,e	6,6
g,g	1,1
e,e	2,2
g,g	8,8
o,o	33,33
n,n	11,11
m,m	7,7
k,k	2,2
a,a	4,4
l,l	2,2
n,n	4,4
g,g	3,3
e,e	17,17
g,g	10,10
o,o	40,60
