chr:0 pos:207481-210101
query:0-2499
score:247.500000
e,e	6,25
d,d	10,10
e,e	66,66
o,o	91,91
e,e	13,13
o,o	318,318
i,i	6,6
e,e	19,19
h,h	6,6
e,e	13,13
o,o	114,114
i,i	28,28
o,o	13,13
i,i	14,14
o,o	125,125
i,i	8,8
h,h	5,5
i,i	4,4
o,o	58,58
i,i	12,12
h,h	1,1
d,d	3,3
e,e	30,30
g,g	4,4
o,o	62,62
g,g	3,3
b,b	3,3
a,a	6,6
j,j	1,1
k,k	2,2
l,l	1,1
n,n	1,1
g,g	2,2
o,o	173,173
n,n	35,35
m,m	3,3
l,l	5,5
n,n	31,31
o,o	62,62
g,g	2,2
o,o	23,23
n,n	13,13
l,l	2,2
g,g	5,5
e,e	4,4
g,g	1,1
e,e	21,21
g,g	4,4
o,o	51,51
g,g	4,4
o,o	48,48
g,g	1,1
e,e	80,80
g,g	4,4
l,l	3,3
m,m	4,4
l,l	4,4
k,k	2,2
j,j	4,4
k,k	6,6
l,l	8,8
m,m	1,1
l,l	3,3
k,k	1,1
l,l	2,2
k,k	1,1
j,j	4,4
k,k	2,2
l,l	5,5
g,g	26,26
n,n	18,18
g,g	1,1
e,e	10,10
g,g	5,5
l,l	4,4
k,k	4,4
j,j	9,9
k,k	1,1
l,l	2,2
m,m	8,8
l,l	2,2
n,n	4,4
g,g	9,9
n,n	11,11
g,g	5,5
n,n	6,6
l,l	1,1
g,g	7,7
b,b	2,2
g,g	6,6
n,n	11,11
g,g	7,7
n,n	20,20
g,g	6,6
n,n	9,9
g,g	10,10
n,n	18,18
g,g	5,5
o,o	32,32
g,g	2,2
e,e	14,14
g,g	4,4
o,o	44,44
g,g	2,2
e,e	10,10
g,g	6,6
o,o	37,37
i,i	2,2
h,h	2,2
i,i	7,7
o,o	144,144
g,g	2,2
e,e	6,6
g,g	3,3
e,e	37,37
g,g	16,16
l,l	3,3
m,m	2,2
n,n	32,32
l,l	4,4
k,k	1,1
j,j	2,2
k,k	2,2
l,l	3,3
n,n	2,2
g,g	2,2
e,e	3,3
g,g	1,1
e,e	25,25
g,g	3,3
e,e	14,14
g,g	1,1
o,o	37,37
g,g	5,5
l,l	1,1
j,j	2,2
l,l	1,1
n,n	23,23
g,g	2,2
o,o	23,23
i,i	24,24
o,o	15,117
