chr:0 pos:208987-211629
query:0-2499
score:229.250000
o,o	35,48
g,g	1,1
e,e	80,80
g,g	4,4
l,l	3,3
m,m	4,4
l,l	4,4
k,k	2,2
j,j	4,4
k,k	6,6
l,l	8,8
m,m	1,1
l,l	3,3
k,k	1,1
l,l	2,2
k,k	1,1
j,j	4,4
k,k	2,2
l,l	5,5
g,g	26,26
n,n	18,18
g,g	1,1
e,e	10,10
g,g	5,5
l,l	4,4
k,k	4,4
j,j	9,9
k,k	1,1
l,l	2,2
m,m	8,8
l,l	2,2
n,n	4,4
g,g	9,9
n,n	11,11
g,g	5,5
n,n	6,6
l,l	1,1
g,g	7,7
b,b	2,2
g,g	6,6
n,n	11,11
g,g	7,7
n,n	20,20
g,g	6,6
n,n	9,9
g,g	10,10
n,n	18,18
g,g	5,5
o,o	32,32
g,g	2,2
e,e	14,14
g,g	4,4
o,o	44,44
g,g	2,2
e,e	10,10
g,g	6,6
o,o	37,37
i,i	2,2
h,h	2,2
i,i	7,7
o,o	144,144
g,g	2,2
e,e	6,6
g,g	3,3
e,e	37,37
g,g	16,16
l,l	3,3
m,m	2,2
n,n	32,32
l,l	4,4
k,k	1,1
j,j	2,2
k,k	2,2
l,l	3,3
n,n	2,2
g,g	2,2
e,e	3,3
g,g	1,1
e,e	25,25
g,g	3,3
e,e	14,14
g,g	1,1
o,o	37,37
g,g	5,5
l,l	1,1
j,j	2,2
l,l	1,1
n,n	23,23
g,g	2,2
o,o	23,23
i,i	24,24
o,o	117,117
i,i	12,12
o,o	84,84
g,g	4,4
o,o	222,222
g,g	8,8
e,e	2,2
g,g	2,2
o,o	142,142
g,g	2,2
e,e	41,41
g,g	1,1
n,n	4,4
m,m	10,10
k,k	2,2
j,j	1,1
a,a	5,5
k,k	1,1
m,m	6,6
n,n	3,3
l,l	1,1
m,m	1,1
n,n	7,7
g,g	4,4
e,e	6,6
o,o	1,1
g,g	1,1
o,o	217,217
g,g	1,1
e,e	3,3
g,g	3,3
e,e	11,11
g,g	3,3
o,o	186,186
g,g	2,2
e,e	57,57
g,g	1,1
o,o	69,69
g,g	3,3
o,o	99,99
g,g	2,2
o,o	30,30
g,g	3,3
o,o	76,76
g,g	13,13
o,o	42,42
g,g	3,3
o,o	1,131
