chr:0 pos:210913-213499
query:0-2499
score:130.500000
o,o	99,186
g,g	2,2
e,e	57,57
g,g	1,1
o,o	69,69
g,g	3,3
o,o	99,99
g,g	2,2
o,o	30,30
g,g	3,3
o,o	76,76
g,g	13,13
o,o	42,42
g,g	3,3
o,o	131,131
g,g	1,1
e,e	5,5
g,g	6,6
n,n	8,8
o,o	21,21
g,g	14,14
e,e	2,2
g,g	1,1
e,e	5,5
g,g	14,14
e,e	6,6
g,g	2,2
e,e	34,34
g,g	6,6
n,n	28,28
o,o	35,35
g,g	1,1
o,o	15,15
g,g	8,8
o,o	57,57
n,n	8,8
m,m	2,2
l,l	1,1
m,m	4,4
l,l	2,2
k,k	2,2
j,j	2,2
k,k	3,3
l,l	4,4
k,k	2,2
a,a	1,1
g,g	1,1
o,o	17,17
i,i	4,4
o,o	96,96
i,i	4,4
o,o	21,21
i,i	7,7
o,o	19,19
g,g	8,8
o,o	126,126
g,g	5,5
o,o	223,223
i,i	6,6
o,o	11,11
n,n	15,15
m,m	8,8
l,l	2,2
k,k	1,1
a,a	5,5
b,b	3,3
o,o	105,105
i,i	11,11
o,o	272,272
g,g	1,1
o,o	2,2
e,e	13,13
g,g	1,1
o,o	239,239
g,g	3,3
e,e	23,23
g,g	5,5
e,e	38,38
d,d	15,15
e,e	32,32
d,d	15,15
e,e	13,13
d,d	4,4
e,e	9,9
d,d	12,12
e,e	102,102
g,g	5,5
o,o	68,68
