chr:0 pos:21914-24501
query:0-2499
score:153.750000
i,i	40,126
o,o	11,11
i,i	35,35
o,o	21,21
i,i	210,210
o,o	24,24
i,i	41,41
o,o	27,27
g,g	1,1
o,o	3,3
g,g	1,1
o,o	8,8
i,i	19,19
o,o	37,37
i,i	22,22
o,o	37,37
g,g	4,4
o,o	3,3
i,i	14,14
o,o	12,12
i,i	2,2
o,o	2,2
i,i	17,17
o,o	8,8
i,i	116,116
o,o	11,11
g,g	3,3
o,o	2,2
i,i	18,18
o,o	21,21
i,i	13,13
o,o	19,19
i,i	36,36
o,o	13,13
i,i	58,58
o,o	39,39
g,g	2,2
o,o	21,21
i,i	14,14
o,o	26,26
i,i	27,27
o,o	22,22
i,i	28,28
o,o	14,14
i,i	6,6
o,o	46,46
i,i	11,11
o,o	43,43
i,i	6,6
n,n	12,12
g,g	1,1
o,o	45,45
g,g	2,2
o,o	193,193
g,g	1,1
o,o	1,1
e,e	6,6
g,g	2,2
e,e	13,13
g,g	3,3
o,o	42,42
i,i	4,4
n,n	5,5
m,m	7,7
l,l	7,7
m,m	5,5
l,l	6,6
k,k	2,2
j,j	12,12
k,k	1,1
l,l	16,16
m,m	2,2
n,n	30,30
i,i	9,9
o,o	50,50
i,i	9,9
o,o	19,19
g,g	7,7
o,o	116,116
g,g	8,8
l,l	5,5
k,k	4,4
l,l	3,3
m,m	4,4
n,n	4,4
g,g	2,2
o,o	7,7
i,i	4,4
o,o	129,129
e,e	16,16
g,g	2,2
o,o	42,42
g,g	16,16
o,o	188,188
i,i	36,36
o,o	30,30
i,i	18,18
o,o	25,25
i,i	11,11
o,o	5,5
g,g	4,4
o,o	1,1
e,e	1,1
i,i	9,9
o,o	10,10
g,g	7,7
o,o	63,63
i,i	4,6
chr:0 pos:528851-538401
query:0-2425
score:21.750000
i,i	40,8
o,o	11,196
i,i	35,3
o,o	21,252
i,i	210,4
o,o	24,210
i,i	41,8
o,o	27,172
g,i	1,6
o,o	3,81
g,g	1,8
o,o	8,619
i,i	19,10
o,o	37,266
i,i	22,7
o,o	37,1502
g,i	4,25
o,o	3,297
i,i	14,14
o,o	12,49
i,i	2,13
o,o	2,12
i,i	17,31
o,o	8,139
i,i	116,2
o,o	11,365
-,n	0,17
-,m	0,2
g,n	3,8
o,o	2,103
i,i	18,5
o,o	21,19
i,i	13,22
o,o	19,193
i,i	36,13
o,o	13,712
i,i	58,11
o,o	39,201
g,i	2,5
o,o	21,116
i,i	14,4
o,o	26,192
i,i	27,4
o,o	22,286
i,i	28,7
o,o	14,34
i,i	6,10
-,o	0,105
-,g	0,2
o,o	46,150
i,i	11,6
o,o	43,645
i,i	6,8
n,-	12,0
g,-	1,0
o,o	45,407
g,g	2,1
o,e	193,4
g,g	1,1
o,-	1,0
e,e	6,3
g,g	2,1
e,e	13,46
g,g	3,2
o,o	42,260
i,-	4,0
n,-	5,0
m,-	7,0
l,-	7,0
m,-	5,0
l,-	6,0
k,-	2,0
j,-	12,0
k,-	1,0
l,-	16,0
m,-	2,0
n,-	30,0
i,i	9,9
o,o	50,214
i,i	9,5
o,o	19,127
g,g	7,2
o,o	116,134
g,-	8,0
l,-	5,0
k,-	4,0
l,-	3,0
m,i	4,4
n,o	4,85
g,g	2,2
o,o	7,254
i,i	4,12
o,o	129,30
-,g	0,1
e,e	16,3
g,g	2,5
o,e	42,2
g,g	16,3
o,o	188,263
i,i	36,10
o,o	30,31
i,i	18,5
o,o	25,38
i,-	11,0
o,a	5,11
g,g	4,1
o,o	1,127
e,-	1,0
i,i	9,4
o,o	10,265
chr:1 pos:413636-421008
query:0-1468
score:26.750000
i,i	40,14
o,o	11,680
i,i	35,19
o,o	21,520
i,i	210,1
o,o	24,5
i,i	41,16
o,o	27,260
g,i	1,14
o,o	3,748
g,g	1,3
o,o	8,146
i,i	19,8
o,o	37,355
i,i	22,7
o,o	37,249
g,i	4,7
o,o	3,349
i,i	14,6
o,o	12,108
i,i	2,12
o,o	2,198
i,i	17,17
o,o	8,160
i,i	116,28
-,h	0,4
-,e	0,17
o,o	11,283
g,i	3,6
o,o	2,162
i,i	18,13
o,o	21,169
i,i	13,14
o,o	19,492
i,i	36,4
o,o	13,1102
i,i	58,14
o,o	39,12
g,g	2,4
o,o	21,69
i,i	14,18
o,o	26,161
i,i	27,1
o,o	22,388
i,i	28,13
o,o	14,15
i,i	6,7
o,o	46,85
i,i	11,1
o,o	43,54
i,i	6,3
n,o	12,127
g,g	1,2
o,o	45,52
g,g	2,4
o,o	193,126
g,g	1,8
o,o	1,13
chr:1 pos:617984-626390
query:0-2495
score:26.750000
i,i	40,9
o,o	11,90
-,i	0,1
-,h	0,2
i,i	35,1
o,o	21,322
i,i	210,5
-,h	0,5
-,e	0,16
-,g	0,1
o,o	24,2
i,i	41,4
o,o	27,342
g,g	1,6
o,e	3,4
g,g	1,7
o,o	8,166
i,i	19,5
o,o	37,371
i,i	22,9
o,o	37,276
g,i	4,4
o,o	3,271
i,i	14,10
o,o	12,34
i,i	2,4
o,o	2,144
i,i	17,4
o,o	8,323
i,i	116,3
o,o	11,139
g,i	3,6
o,o	2,563
i,i	18,23
o,o	21,121
i,i	13,3
-,o	0,83
-,g	0,2
o,o	19,40
i,i	36,17
o,o	13,320
i,i	58,10
o,o	39,77
g,g	2,6
o,o	21,12
i,i	14,6
o,o	26,538
i,i	27,3
o,o	22,322
i,i	28,4
o,o	14,88
i,i	6,8
o,o	46,104
i,i	11,7
o,o	43,119
i,i	6,23
n,-	12,0
g,-	1,0
o,o	45,123
g,g	2,6
o,o	193,37
g,i	1,7
o,o	1,79
e,-	6,0
g,g	2,2
e,n	13,2
g,g	3,5
-,o	0,68
-,i	0,12
-,o	0,275
-,i	0,15
o,o	42,19
i,i	4,6
-,o	0,173
n,n	5,8
m,-	7,0
l,-	7,0
m,m	5,4
l,-	6,0
k,k	2,1
j,j	12,5
k,k	1,2
l,l	16,1
m,m	2,5
n,n	30,9
i,-	9,0
o,-	50,0
i,-	9,0
o,o	19,49
g,g	7,4
o,o	116,29
g,g	8,13
l,-	5,0
k,-	4,0
l,e	3,6
m,g	4,1
n,o	4,301
g,g	2,7
o,o	7,55
i,i	4,12
o,o	129,63
-,g	0,1
e,e	16,12
-,a	0,1
-,o	0,6
-,n	0,53
-,o	0,59
-,g	0,4
-,n	0,8
g,g	2,2
-,e	0,6
o,o	42,1
g,g	16,1
o,o	188,89
-,g	0,2
-,e	0,4
i,g	36,7
o,o	30,74
i,i	18,12
o,o	25,344
i,i	11,9
o,o	5,249
g,g	4,10
o,-	1,0
e,e	1,2
i,g	9,12
o,o	10,480
g,g	7,3
o,o	63,467
