chr:0 pos:230982-233510
query:0-2499
score:159.000000
o,o	30,48
e,e	3,3
h,h	3,3
e,e	42,42
a,a	7,7
o,o	5,5
i,i	13,13
o,o	211,211
n,n	25,25
m,m	2,2
l,l	2,2
k,k	1,1
b,b	1,1
a,a	8,8
e,e	217,217
g,g	2,2
e,e	6,6
h,h	2,2
e,e	22,22
g,g	2,2
o,o	268,268
g,g	7,7
e,e	14,14
g,g	6,6
e,e	36,36
g,g	3,3
e,e	2,2
g,g	5,5
e,e	7,7
g,g	9,9
a,a	2,2
e,e	10,10
g,g	10,10
o,o	112,112
g,g	7,7
e,e	86,86
d,d	2,2
e,e	8,8
o,o	136,136
g,g	4,4
e,e	20,20
d,d	40,40
e,e	25,25
g,g	3,3
e,e	7,7
d,d	26,26
e,e	4,4
d,d	39,39
f,f	3,3
e,e	39,39
g,g	4,4
o,o	71,71
i,i	4,4
h,h	3,3
e,e	38,38
o,o	231,231
e,e	8,8
g,g	5,5
o,o	72,72
a,a	1,1
k,k	1,1
j,j	6,6
a,a	8,8
b,b	1,1
a,a	1,1
b,b	2,2
e,e	12,12
g,g	2,2
o,o	57,57
g,g	3,3
o,o	77,77
n,n	8,8
m,m	1,1
l,l	3,3
k,k	2,2
l,l	2,2
m,m	2,2
n,n	17,17
g,g	4,4
e,e	5,5
g,g	9,9
e,e	24,24
g,g	5,5
n,n	1,1
m,m	5,5
n,n	23,23
e,e	14,14
d,d	22,22
e,e	17,17
g,g	1,1
b,b	3,3
a,a	3,3
b,b	2,2
g,g	7,7
e,e	11,11
a,a	8,8
b,b	1,1
g,g	1,1
o,o	83,83
g,g	6,6
e,e	6,6
g,g	3,3
o,o	50,61
