chr:0 pos:233000-235508
query:0-2499
score:407.750000
e,e	12,12
g,g	2,2
o,o	57,57
g,g	3,3
o,o	77,77
n,n	8,8
m,m	1,1
l,l	3,3
k,k	2,2
l,l	2,2
m,m	2,2
n,n	17,17
g,g	4,4
e,e	5,5
g,g	9,9
e,e	24,24
g,g	5,5
n,n	1,1
m,m	5,5
n,n	23,23
e,e	14,14
d,d	22,22
e,e	17,17
g,g	1,1
b,b	3,3
a,a	3,3
b,b	2,2
g,g	7,7
e,e	11,11
a,a	8,8
b,b	1,1
g,g	1,1
o,o	83,83
g,g	6,6
e,e	6,6
g,g	3,3
o,o	61,61
i,i	15,15
o,o	35,35
a,a	9,9
b,b	4,4
f,f	2,2
d,d	164,164
e,e	10,10
d,d	9,9
f,f	1,1
e,e	45,45
d,d	14,14
e,e	1,1
g,g	6,6
e,e	6,6
g,g	2,2
b,b	4,4
a,a	16,16
b,b	2,2
e,e	6,6
f,f	6,6
e,e	4,4
f,f	8,8
d,d	38,38
e,e	16,16
g,g	2,2
o,o	44,44
g,g	1,1
e,e	4,4
g,g	4,4
e,e	6,6
g,g	4,4
e,e	27,27
g,g	1,1
b,b	1,1
a,a	7,7
b,b	3,3
g,g	1,1
e,e	1,1
d,d	27,27
e,e	8,8
d,d	11,11
e,e	4,4
d,d	28,28
e,e	6,6
d,d	24,24
e,e	21,21
d,d	5,5
e,e	6,6
g,g	1,1
e,e	1,1
o,o	46,46
g,g	3,3
e,e	20,20
d,d	10,10
e,e	31,31
b,b	3,3
a,a	7,7
j,j	2,2
k,k	3,3
l,l	1,1
n,n	17,17
g,g	1,1
e,e	3,3
g,g	12,12
e,e	17,17
g,g	9,9
e,e	2,2
d,d	8,8
e,e	17,17
d,d	5,5
e,e	7,7
o,o	86,86
g,g	3,3
n,n	44,44
g,g	2,2
b,b	1,1
a,a	1,1
b,b	1,1
a,a	1,1
n,n	2,2
m,m	12,12
l,l	10,10
j,j	3,3
k,k	2,2
l,l	7,7
m,m	10,10
l,l	6,6
m,m	11,11
n,n	10,10
m,m	20,20
l,l	3,3
m,m	9,9
l,l	1,1
m,m	7,7
k,k	2,2
j,j	3,3
k,k	2,2
l,l	3,3
m,m	8,8
l,l	6,6
m,m	3,3
n,n	13,13
m,m	10,10
n,n	1,1
m,m	6,6
l,l	4,4
m,m	8,8
l,l	9,9
m,m	17,17
l,l	2,2
k,k	1,1
j,j	2,2
k,k	2,2
l,l	1,1
m,m	5,5
l,l	7,7
k,k	3,3
j,j	2,2
k,k	4,4
l,l	8,8
k,k	3,3
l,l	2,2
k,k	1,1
l,l	4,4
m,m	28,28
l,l	1,1
g,g	4,4
n,n	30,30
g,g	2,2
n,n	18,18
l,l	9,9
n,n	3,3
l,l	1,1
m,m	13,13
l,l	4,4
b,b	1,1
g,g	4,4
l,l	3,3
m,m	3,3
l,l	9,9
m,m	6,6
l,l	5,5
m,m	8,8
l,l	11,11
k,k	1,1
l,l	4,4
m,m	12,12
l,l	3,3
m,m	10,10
j,j	3,3
k,k	1,1
l,l	1,1
m,m	12,12
n,n	8,8
m,m	26,26
l,l	2,2
k,k	1,1
j,j	3,3
k,k	2,2
l,l	3,3
m,m	11,11
n,n	11,11
g,g	8,8
n,n	11,11
o,o	14,14
g,g	1,1
e,e	10,10
g,g	2,2
e,e	50,50
g,g	6,6
e,e	26,26
g,g	9,9
e,e	130,130
g,g	2,2
b,b	1,1
a,a	5,5
b,b	1,1
g,g	1,1
e,e	18,18
d,d	4,4
e,e	8,8
g,g	25,25
b,b	1,1
a,a	4,4
j,j	1,1
m,m	8,8
n,n	40,40
e,e	25,25
d,d	3,3
e,e	8,8
d,d	1,10
