chr:0 pos:234495-237242
query:0-2499
score:299.250000
n,n	39,44
g,g	2,2
b,b	1,1
a,a	1,1
b,b	1,1
a,a	1,1
n,n	2,2
m,m	12,12
l,l	10,10
j,j	3,3
k,k	2,2
l,l	7,7
m,m	10,10
l,l	6,6
m,m	11,11
n,n	10,10
m,m	20,20
l,l	3,3
m,m	9,9
l,l	1,1
m,m	7,7
k,k	2,2
j,j	3,3
k,k	2,2
l,l	3,3
m,m	8,8
l,l	6,6
m,m	3,3
n,n	13,13
m,m	10,10
n,n	1,1
m,m	6,6
l,l	4,4
m,m	8,8
l,l	9,9
m,m	17,17
l,l	2,2
k,k	1,1
j,j	2,2
k,k	2,2
l,l	1,1
m,m	5,5
l,l	7,7
k,k	3,3
j,j	2,2
k,k	4,4
l,l	8,8
k,k	3,3
l,l	2,2
k,k	1,1
l,l	4,4
m,m	28,28
l,l	1,1
g,g	4,4
n,n	30,30
g,g	2,2
n,n	18,18
l,l	9,9
n,n	3,3
l,l	1,1
m,m	13,13
l,l	4,4
b,b	1,1
g,g	4,4
l,l	3,3
m,m	3,3
l,l	9,9
m,m	6,6
l,l	5,5
m,m	8,8
l,l	11,11
k,k	1,1
l,l	4,4
m,m	12,12
l,l	3,3
m,m	10,10
j,j	3,3
k,k	1,1
l,l	1,1
m,m	12,12
n,n	8,8
m,m	26,26
l,l	2,2
k,k	1,1
j,j	3,3
k,k	2,2
l,l	3,3
m,m	11,11
n,n	11,11
g,g	8,8
n,n	11,11
o,o	14,14
g,g	1,1
e,e	10,10
g,g	2,2
e,e	50,50
g,g	6,6
e,e	26,26
g,g	9,9
e,e	130,130
g,g	2,2
b,b	1,1
a,a	5,5
b,b	1,1
g,g	1,1
e,e	18,18
d,d	4,4
e,e	8,8
g,g	25,25
b,b	1,1
a,a	4,4
j,j	1,1
m,m	8,8
n,n	40,40
e,e	25,25
d,d	3,3
e,e	8,8
d,d	10,10
e,e	56,56
d,d	57,57
e,e	25,25
d,d	8,8
e,e	5,5
g,g	1,1
a,a	3,3
b,b	1,1
a,a	1,1
b,b	2,2
a,a	4,4
b,b	1,1
g,g	2,2
e,e	30,30
f,f	4,4
g,g	1,1
e,e	4,4
g,g	4,4
e,e	9,9
d,d	63,63
e,e	14,14
d,d	10,10
e,e	21,21
d,d	31,31
e,e	9,9
d,d	2,2
e,e	5,5
d,d	2,2
e,e	4,4
d,d	1,1
e,e	3,3
d,d	19,19
e,e	3,3
g,g	2,2
b,b	5,5
a,a	6,6
g,g	2,2
n,n	19,19
g,g	7,7
o,o	154,154
g,g	2,2
e,e	2,2
g,g	7,7
o,o	51,51
i,i	100,100
o,o	20,20
i,i	6,6
o,o	185,185
i,i	3,3
o,o	72,72
i,i	6,6
o,o	264,264
i,i	11,11
o,o	29,29
i,i	10,10
o,o	123,366
