chr:0 pos:239494-242000
query:0-2499
score:281.750000
l,l	1,7
k,k	1,1
l,l	3,3
m,m	7,7
l,l	1,1
k,k	1,1
j,j	8,8
m,m	3,3
l,l	9,9
m,m	10,10
l,l	5,5
k,k	1,1
l,l	1,1
k,k	1,1
l,l	1,1
k,k	1,1
l,l	7,7
m,m	14,14
l,l	2,2
j,j	1,1
l,l	1,1
k,k	1,1
l,l	2,2
m,m	8,8
l,l	2,2
m,m	3,3
n,n	22,22
m,m	4,4
l,l	5,5
g,g	6,6
n,n	6,6
l,l	1,1
n,n	32,32
g,g	3,3
n,n	27,27
g,g	2,2
n,n	15,15
g,g	1,1
n,n	69,69
m,m	16,16
l,l	4,4
m,m	1,1
n,n	46,46
m,m	12,12
l,l	1,1
j,j	4,4
k,k	2,2
l,l	2,2
m,m	6,6
n,n	63,63
l,l	5,5
n,n	24,24
i,i	2,2
n,n	14,14
l,l	3,3
k,k	1,1
a,a	4,4
b,b	1,1
l,l	3,3
m,m	6,6
n,n	7,7
o,o	21,21
i,i	6,6
o,o	24,24
g,g	6,6
n,n	36,36
g,g	4,4
e,e	24,24
g,g	3,3
n,n	10,10
l,l	1,1
g,g	9,9
n,n	32,32
g,g	6,6
e,e	10,10
g,g	2,2
e,e	10,10
g,g	3,3
e,e	22,22
g,g	3,3
n,n	36,36
l,l	1,1
m,m	8,8
l,l	1,1
k,k	1,1
j,j	2,2
m,m	2,2
l,l	1,1
m,m	4,4
n,n	19,19
o,o	2,2
i,i	19,19
o,o	17,17
i,i	13,13
o,o	105,105
n,n	140,140
m,m	8,8
n,n	16,16
m,m	6,6
n,n	61,61
m,m	7,7
l,l	1,1
n,n	37,37
g,g	2,2
e,e	6,6
g,g	13,13
n,n	5,5
g,g	2,2
n,n	72,72
m,m	14,14
l,l	1,1
k,k	1,1
j,j	2,2
k,k	4,4
j,j	4,4
k,k	1,1
j,j	1,1
k,k	1,1
m,m	8,8
l,l	2,2
m,m	12,12
l,l	6,6
m,m	4,4
n,n	28,28
m,m	8,8
l,l	1,1
k,k	4,4
l,l	4,4
m,m	1,1
n,n	83,83
i,i	2,2
n,n	9,9
o,o	152,152
g,g	11,11
o,o	163,163
g,g	3,3
e,e	9,9
g,g	3,3
e,e	47,47
g,g	2,2
n,n	7,7
g,g	4,4
e,e	28,28
g,g	4,4
o,o	16,16
i,i	5,5
o,o	26,26
g,g	12,12
e,e	11,11
g,g	3,3
o,o	40,40
g,g	3,3
o,o	189,189
g,g	39,39
e,e	2,2
g,g	1,1
e,e	11,11
g,g	3,3
o,o	53,53
g,g	1,1
e,e	3,3
g,g	5,5
o,o	65,65
g,g	3,3
e,e	20,20
g,g	1,2
