chr:0 pos:23883-26586
query:0-2499
score:144.750000
o,o	12,129
e,e	16,16
g,g	2,2
o,o	42,42
g,g	16,16
o,o	188,188
i,i	36,36
o,o	30,30
i,i	18,18
o,o	25,25
i,i	11,11
o,o	5,5
g,g	4,4
o,o	1,1
e,e	1,1
i,i	9,9
o,o	10,10
g,g	7,7
o,o	63,63
i,i	6,6
o,o	21,21
i,i	2,2
o,o	2,2
i,i	2,2
o,o	21,21
i,i	5,5
o,o	36,36
i,i	9,9
o,o	29,29
i,i	13,13
o,o	61,61
g,g	2,2
o,o	57,57
i,i	4,4
o,o	10,10
g,g	3,3
o,o	21,21
i,i	7,7
o,o	29,29
i,i	1,1
o,o	4,4
i,i	10,10
o,o	44,44
i,i	13,13
o,o	50,50
g,g	2,2
e,e	6,6
g,g	3,3
o,o	27,27
i,i	5,5
o,o	69,69
i,i	12,12
o,o	24,24
g,g	2,2
n,n	16,16
g,g	5,5
o,o	197,197
i,i	9,9
o,o	67,67
g,g	5,5
o,o	9,9
e,e	2,2
o,o	148,148
g,g	1,1
o,o	3,3
g,g	1,1
o,o	9,9
i,i	10,10
o,o	35,35
g,g	3,3
e,e	9,9
g,g	1,1
o,o	43,43
g,g	4,4
o,o	65,65
g,g	2,2
o,o	6,6
i,i	16,16
o,o	21,21
g,g	4,4
o,o	64,64
g,g	10,10
b,b	2,2
e,e	24,24
g,g	2,2
n,n	7,7
g,g	6,6
o,o	29,29
i,i	4,4
o,o	68,68
g,g	5,5
o,o	88,88
g,g	2,2
o,o	148,148
g,g	2,2
o,o	74,74
i,i	39,39
n,n	13,13
m,m	42,42
l,l	7,7
m,m	14,14
n,n	9,9
m,m	1,1
n,n	5,5
m,m	9,9
n,n	3,3
l,l	5,5
n,n	11,11
o,o	8,95
chr:0 pos:400446-408513
query:0-2333
score:24.250000
o,o	12,117
e,-	16,0
g,g	2,3
o,o	42,52
g,g	16,3
o,o	188,33
i,i	36,9
o,o	30,80
i,i	18,5
o,o	25,92
i,g	11,2
o,o	5,68
g,g	4,2
o,o	1,9
e,-	1,0
i,i	9,11
o,o	10,28
g,g	7,2
o,o	63,347
i,i	6,6
o,o	21,430
i,i	2,13
o,o	2,97
i,i	2,9
o,o	21,80
i,i	5,9
o,o	36,168
i,i	9,12
o,o	29,462
i,i	13,3
o,-	61,0
g,-	2,0
o,o	57,223
i,i	4,19
o,o	10,33
g,i	3,17
o,o	21,74
i,i	7,9
o,o	29,603
i,i	1,4
o,o	4,747
i,i	10,8
o,o	44,524
i,g	13,2
o,o	50,132
g,g	2,11
e,e	6,2
g,g	3,7
o,o	27,304
i,i	5,4
o,o	69,12
i,i	12,9
o,o	24,166
g,i	2,4
n,o	16,103
g,g	5,4
o,o	197,137
i,i	9,7
o,-	67,0
g,-	5,0
o,o	9,256
e,i	2,5
o,o	148,510
g,i	1,9
o,o	3,248
g,g	1,4
o,o	9,183
i,i	10,8
o,o	35,249
g,g	3,3
e,e	9,2
g,g	1,1
o,e	43,32
g,g	4,1
-,e	0,15
o,o	65,1
g,g	2,1
o,o	6,43
i,i	16,4
-,o	0,63
-,n	0,17
-,m	0,12
-,n	0,3
-,m	0,10
-,n	0,10
o,o	21,98
g,g	4,4
-,o	0,477
-,i	0,6
o,o	64,8
g,g	10,6
b,-	2,0
e,e	24,5
g,g	2,1
n,o	7,139
g,i	6,9
o,o	29,26
i,i	4,7
o,o	68,149
g,g	5,1
o,e	88,6
g,g	2,1
-,e	0,17
o,o	148,44
g,g	2,4
o,o	74,53
chr:1 pos:620425-628759
query:88-2372
score:27.750000
o,o	188,139
i,i	36,6
o,o	30,563
i,i	18,23
o,o	25,121
i,i	11,3
o,o	5,83
g,g	4,2
o,o	1,40
-,i	0,17
e,o	1,320
i,i	9,10
o,o	10,77
g,g	7,6
o,o	63,12
i,i	6,6
o,o	21,538
i,i	2,3
o,o	2,322
i,i	2,4
o,o	21,88
i,i	5,8
o,o	36,104
i,i	9,7
o,o	29,119
i,i	13,23
o,o	61,123
g,g	2,6
o,o	57,37
i,i	4,7
o,o	10,79
-,g	0,2
-,n	0,2
g,g	3,5
o,o	21,68
i,i	7,12
o,o	29,275
i,i	1,15
o,o	4,19
i,i	10,6
-,o	0,173
-,n	0,8
-,m	0,4
-,k	0,1
-,j	0,5
-,k	0,2
-,l	0,1
-,m	0,5
-,n	0,9
o,o	44,49
i,g	13,4
o,o	50,29
g,g	2,13
e,e	6,6
-,g	0,1
-,o	0,301
g,g	3,7
o,o	27,55
i,i	5,12
-,o	0,63
-,g	0,1
-,e	0,12
-,a	0,1
o,o	69,6
i,n	12,53
o,o	24,59
g,g	2,4
n,n	16,8
g,g	5,2
-,e	0,6
o,o	197,1
i,g	9,1
o,o	67,89
g,g	5,2
o,-	9,0
e,e	2,4
o,-	148,0
g,g	1,7
o,o	3,74
g,i	1,12
o,o	9,344
i,i	10,9
o,o	35,249
g,g	3,10
e,e	9,2
g,g	1,12
o,o	43,480
g,g	4,3
o,o	65,467
g,g	2,9
o,-	6,0
i,-	16,0
o,o	21,127
g,g	4,3
o,o	64,308
g,g	10,7
b,-	2,0
e,e	24,10
g,-	2,0
n,-	7,0
g,g	6,2
o,o	29,87
i,i	4,23
o,o	68,963
g,i	5,16
o,o	88,247
g,g	2,2
o,o	148,469
g,g	2,4
o,o	74,83
i,i	39,9
chr:1 pos:22117-29007
query:12-2372
score:23.250000
e,e	16,24
g,g	2,7
o,o	42,43
g,g	16,4
o,o	188,45
i,i	36,9
o,o	30,155
i,i	18,25
-,o	0,44
-,g	0,1
-,e	0,3
-,g	0,4
o,o	25,166
i,i	11,15
-,o	0,254
-,g	0,5
o,o	5,203
g,g	4,2
o,o	1,221
-,i	0,5
e,o	1,816
i,i	9,16
o,o	10,117
g,i	7,31
o,o	63,181
i,i	6,8
o,o	21,125
-,i	0,11
-,h	0,4
i,i	2,5
o,o	2,248
i,i	2,5
o,o	21,76
i,i	5,1
o,o	36,4
i,i	9,1
o,o	29,812
i,i	13,11
-,o	0,190
-,g	0,1
-,o	0,8
-,g	0,7
o,o	61,54
g,g	2,2
-,o	0,139
-,i	0,5
-,o	0,13
-,i	0,13
o,o	57,8
i,i	4,17
o,o	10,45
g,g	3,5
o,o	21,36
i,i	7,4
o,o	29,69
i,i	1,12
o,o	4,83
i,i	10,4
o,o	44,24
i,i	13,3
-,o	0,52
-,g	0,2
o,o	50,35
-,g	0,3
-,e	0,2
g,g	2,3
e,e	6,15
g,g	3,2
o,o	27,270
i,g	5,5
o,o	69,205
i,g	12,4
o,o	24,397
g,g	2,5
n,b	16,2
g,g	5,2
o,-	197,0
i,-	9,0
o,o	67,179
g,g	5,3
o,-	9,0
e,e	2,5
o,o	148,1
g,g	1,1
o,o	3,208
g,g	1,5
o,o	9,65
i,g	10,2
o,o	35,57
-,g	0,6
-,e	0,2
g,g	3,1
e,e	9,5
g,g	1,9
o,e	43,6
g,g	4,4
o,o	65,42
g,g	2,9
o,o	6,55
i,g	16,5
o,o	21,63
g,g	4,2
o,o	64,84
g,g	10,1
b,-	2,0
e,e	24,7
g,-	2,0
n,-	7,0
g,g	6,6
o,o	29,9
i,i	4,20
o,o	68,12
g,g	5,3
o,o	88,300
g,g	2,2
o,o	148,94
g,g	2,8
o,o	74,150
i,i	39,7
