chr:0 pos:245429-248614
query:0-2499
score:53.000000
o,o	58,129
g,g	2,2
o,o	99,99
g,g	1,1
e,e	5,5
g,g	6,6
e,e	26,26
g,g	4,4
o,o	31,31
g,g	8,8
e,e	27,27
g,g	4,4
o,o	107,107
g,g	7,7
o,o	72,72
g,g	1,1
e,e	39,39
d,d	2,2
e,e	120,120
d,d	6,6
e,e	22,22
o,o	51,51
e,e	1,1
g,g	1,1
e,e	7,7
b,b	2,2
a,a	8,8
b,b	2,2
o,o	353,353
g,g	3,3
o,o	58,58
i,i	5,5
o,o	151,151
g,g	6,6
o,o	100,100
i,i	4,4
o,o	10,10
g,g	2,2
o,o	32,32
i,i	4,4
o,o	26,26
i,i	40,40
o,o	8,8
i,i	152,152
o,o	2,2
i,i	182,182
o,o	32,32
i,i	288,288
o,o	15,15
i,i	276,276
o,o	14,14
i,i	18,633
