chr:0 pos:245999-248614
query:0-2499
score:28.500000
e,e	119,120
d,d	6,6
e,e	22,22
o,o	51,51
e,e	1,1
g,g	1,1
e,e	7,7
b,b	2,2
a,a	8,8
b,b	2,2
o,o	353,353
g,g	3,3
o,o	58,58
i,i	5,5
o,o	151,151
g,g	6,6
o,o	100,100
i,i	4,4
o,o	10,10
g,g	2,2
o,o	32,32
i,i	4,4
o,o	26,26
i,i	40,40
o,o	8,8
i,i	152,152
o,o	2,2
i,i	182,182
o,o	32,32
i,i	288,288
o,o	15,15
i,i	276,276
o,o	14,14
i,i	518,633
chr:0 pos:943601-946872
query:125-2499
score:7.000000
e,e	22,11
o,o	51,15
e,-	1,0
g,-	1,0
e,e	7,8
b,b	2,1
a,a	8,1
b,-	2,0
o,o	353,53
g,g	3,2
o,o	58,32
i,i	5,6
o,-	151,0
g,-	6,0
o,o	100,402
i,i	4,5
o,o	10,418
g,g	2,3
o,o	32,911
i,i	4,9
o,o	26,61
i,i	40,16
o,o	8,416
i,i	152,7
o,o	2,170
i,i	182,16
o,o	32,12
i,i	288,29
o,o	15,296
i,i	276,4
o,o	14,361
i,i	518,7
