chr:0 pos:251903-254511
query:0-2499
score:122.500000
o,o	47,144
n,n	20,20
m,m	7,7
n,n	9,9
o,o	76,76
g,g	1,1
n,n	12,12
j,j	3,3
m,m	5,5
j,j	1,1
k,k	3,3
a,a	4,4
b,b	1,1
a,a	13,13
n,n	4,4
l,l	3,3
k,k	1,1
a,a	1,1
o,o	832,832
i,i	6,6
o,o	250,250
g,g	2,2
o,o	228,228
g,g	1,1
e,e	39,39
g,g	3,3
e,e	1,1
g,g	1,1
b,b	2,2
a,a	6,6
k,k	1,1
l,l	2,2
k,k	5,5
o,o	182,182
i,i	15,15
n,n	53,53
m,m	10,10
n,n	37,37
g,g	3,3
a,a	7,7
e,e	26,26
d,d	15,15
e,e	6,6
o,o	269,269
g,g	4,4
e,e	1,1
g,g	3,3
n,n	18,18
m,m	2,2
n,n	1,1
m,m	21,21
l,l	4,4
m,m	6,6
n,n	7,7
o,o	4,4
a,a	3,3
b,b	4,4
k,k	1,1
j,j	6,6
m,m	12,12
j,j	4,4
k,k	2,2
j,j	3,3
k,k	1,1
n,n	7,7
o,o	99,99
a,a	5,5
j,j	7,7
k,k	4,4
m,m	4,4
l,l	2,2
g,g	5,5
o,o	17,17
g,g	4,4
o,o	26,38
