chr:0 pos:253301-256029
query:0-2499
score:202.500000
o,o	29,228
g,g	1,1
e,e	39,39
g,g	3,3
e,e	1,1
g,g	1,1
b,b	2,2
a,a	6,6
k,k	1,1
l,l	2,2
k,k	5,5
o,o	182,182
i,i	15,15
n,n	53,53
m,m	10,10
n,n	37,37
g,g	3,3
a,a	7,7
e,e	26,26
d,d	15,15
e,e	6,6
o,o	269,269
g,g	4,4
e,e	1,1
g,g	3,3
n,n	18,18
m,m	2,2
n,n	1,1
m,m	21,21
l,l	4,4
m,m	6,6
n,n	7,7
o,o	4,4
a,a	3,3
b,b	4,4
k,k	1,1
j,j	6,6
m,m	12,12
j,j	4,4
k,k	2,2
j,j	3,3
k,k	1,1
n,n	7,7
o,o	99,99
a,a	5,5
j,j	7,7
k,k	4,4
m,m	4,4
l,l	2,2
g,g	5,5
o,o	17,17
g,g	4,4
o,o	38,38
g,g	2,2
e,e	2,2
g,g	11,11
a,a	8,8
e,e	11,11
g,g	7,7
e,e	6,6
d,d	12,12
e,e	26,26
g,g	6,6
o,o	5,5
g,g	15,15
e,e	3,3
d,d	15,15
f,f	5,5
d,d	11,11
e,e	11,11
g,g	3,3
o,o	367,367
g,g	4,4
b,b	3,3
a,a	2,2
o,o	55,55
g,g	3,3
b,b	1,1
g,g	8,8
e,e	43,43
g,g	5,5
l,l	1,1
m,m	2,2
n,n	25,25
i,i	2,2
o,o	173,173
g,g	4,4
o,o	53,53
g,g	10,10
e,e	13,13
g,g	6,6
o,o	16,16
i,i	17,17
o,o	26,26
g,g	3,3
l,l	6,6
k,k	1,1
l,l	1,1
g,g	4,4
a,a	1,1
o,o	86,86
e,e	5,5
d,d	11,11
e,e	4,4
g,g	5,5
e,e	77,77
a,a	7,7
b,b	1,1
g,g	2,2
e,e	6,6
g,g	3,3
o,o	151,151
g,g	6,6
e,e	45,45
g,g	3,3
e,e	14,14
d,d	14,14
e,e	6,6
a,a	4,4
b,b	2,2
g,g	6,6
e,e	9,9
g,g	6,6
e,e	1,31
