chr:0 pos:253944-256505
query:0-2499
score:237.000000
o,o	213,269
g,g	4,4
e,e	1,1
g,g	3,3
n,n	18,18
m,m	2,2
n,n	1,1
m,m	21,21
l,l	4,4
m,m	6,6
n,n	7,7
o,o	4,4
a,a	3,3
b,b	4,4
k,k	1,1
j,j	6,6
m,m	12,12
j,j	4,4
k,k	2,2
j,j	3,3
k,k	1,1
n,n	7,7
o,o	99,99
a,a	5,5
j,j	7,7
k,k	4,4
m,m	4,4
l,l	2,2
g,g	5,5
o,o	17,17
g,g	4,4
o,o	38,38
g,g	2,2
e,e	2,2
g,g	11,11
a,a	8,8
e,e	11,11
g,g	7,7
e,e	6,6
d,d	12,12
e,e	26,26
g,g	6,6
o,o	5,5
g,g	15,15
e,e	3,3
d,d	15,15
f,f	5,5
d,d	11,11
e,e	11,11
g,g	3,3
o,o	367,367
g,g	4,4
b,b	3,3
a,a	2,2
o,o	55,55
g,g	3,3
b,b	1,1
g,g	8,8
e,e	43,43
g,g	5,5
l,l	1,1
m,m	2,2
n,n	25,25
i,i	2,2
o,o	173,173
g,g	4,4
o,o	53,53
g,g	10,10
e,e	13,13
g,g	6,6
o,o	16,16
i,i	17,17
o,o	26,26
g,g	3,3
l,l	6,6
k,k	1,1
l,l	1,1
g,g	4,4
a,a	1,1
o,o	86,86
e,e	5,5
d,d	11,11
e,e	4,4
g,g	5,5
e,e	77,77
a,a	7,7
b,b	1,1
g,g	2,2
e,e	6,6
g,g	3,3
o,o	151,151
g,g	6,6
e,e	45,45
g,g	3,3
e,e	14,14
d,d	14,14
e,e	6,6
a,a	4,4
b,b	2,2
g,g	6,6
e,e	9,9
g,g	6,6
e,e	31,31
d,d	20,20
e,e	20,20
g,g	2,2
e,e	2,2
d,d	4,4
e,e	7,7
g,g	1,1
o,o	17,17
i,i	4,4
o,o	70,70
e,e	10,10
d,d	5,5
e,e	21,21
g,g	8,8
e,e	3,3
g,g	4,4
e,e	34,34
a,a	2,2
b,b	2,2
c,c	5,5
a,a	2,2
b,b	1,1
a,a	20,20
e,e	18,18
g,g	6,6
o,o	94,94
g,g	1,1
n,n	23,23
m,m	16,16
k,k	2,2
b,b	3,3
e,e	14,14
a,a	5,5
b,b	3,3
a,a	3,3
k,k	3,3
j,j	3,3
k,k	2,2
l,l	6,6
m,m	4,10
