chr:0 pos:255484-258495
query:0-2499
score:192.250000
o,o	10,26
g,g	3,3
l,l	6,6
k,k	1,1
l,l	1,1
g,g	4,4
a,a	1,1
o,o	86,86
e,e	5,5
d,d	11,11
e,e	4,4
g,g	5,5
e,e	77,77
a,a	7,7
b,b	1,1
g,g	2,2
e,e	6,6
g,g	3,3
o,o	151,151
g,g	6,6
e,e	45,45
g,g	3,3
e,e	14,14
d,d	14,14
e,e	6,6
a,a	4,4
b,b	2,2
g,g	6,6
e,e	9,9
g,g	6,6
e,e	31,31
d,d	20,20
e,e	20,20
g,g	2,2
e,e	2,2
d,d	4,4
e,e	7,7
g,g	1,1
o,o	17,17
i,i	4,4
o,o	70,70
e,e	10,10
d,d	5,5
e,e	21,21
g,g	8,8
e,e	3,3
g,g	4,4
e,e	34,34
a,a	2,2
b,b	2,2
c,c	5,5
a,a	2,2
b,b	1,1
a,a	20,20
e,e	18,18
g,g	6,6
o,o	94,94
g,g	1,1
n,n	23,23
m,m	16,16
k,k	2,2
b,b	3,3
e,e	14,14
a,a	5,5
b,b	3,3
a,a	3,3
k,k	3,3
j,j	3,3
k,k	2,2
l,l	6,6
m,m	10,10
l,l	10,10
b,b	1,1
a,a	1,1
b,b	3,3
a,a	1,1
b,b	3,3
a,a	2,2
b,b	1,1
g,g	2,2
e,e	19,19
g,g	7,7
e,e	32,32
g,g	3,3
e,e	1,1
d,d	21,21
e,e	3,3
d,d	19,19
e,e	28,28
d,d	14,14
e,e	11,11
g,g	1,1
o,o	50,50
a,a	7,7
b,b	2,2
a,a	21,21
o,o	320,320
i,i	33,33
o,o	44,44
i,i	43,43
o,o	113,113
e,e	5,5
h,h	3,3
e,e	1,1
g,g	2,2
o,o	78,78
i,i	21,21
o,o	195,195
g,g	12,12
e,e	24,24
g,g	2,2
e,e	7,7
a,a	26,26
e,e	65,65
d,d	18,18
e,e	12,12
g,g	2,2
o,o	205,701
