chr:0 pos:256496-259019
query:0-2499
score:88.000000
m,m	6,10
l,l	10,10
b,b	1,1
a,a	1,1
b,b	3,3
a,a	1,1
b,b	3,3
a,a	2,2
b,b	1,1
g,g	2,2
e,e	19,19
g,g	7,7
e,e	32,32
g,g	3,3
e,e	1,1
d,d	21,21
e,e	3,3
d,d	19,19
e,e	28,28
d,d	14,14
e,e	11,11
g,g	1,1
o,o	50,50
a,a	7,7
b,b	2,2
a,a	21,21
o,o	320,320
i,i	33,33
o,o	44,44
i,i	43,43
o,o	113,113
e,e	5,5
h,h	3,3
e,e	1,1
g,g	2,2
o,o	78,78
i,i	21,21
o,o	195,195
g,g	12,12
e,e	24,24
g,g	2,2
e,e	7,7
a,a	26,26
e,e	65,65
d,d	18,18
e,e	12,12
g,g	2,2
o,o	701,701
n,n	15,15
e,e	8,8
d,d	10,10
e,e	90,90
g,g	17,17
e,e	28,28
d,d	29,29
e,e	29,29
g,g	3,3
o,o	6,6
g,g	1,1
f,f	10,10
b,b	1,1
a,a	18,18
e,e	8,8
g,g	1,1
e,e	7,7
d,d	49,49
e,e	7,7
g,g	2,2
o,o	165,185
