chr:0 pos:257432-260145
query:0-2499
score:96.000000
o,o	127,195
g,g	12,12
e,e	24,24
g,g	2,2
e,e	7,7
a,a	26,26
e,e	65,65
d,d	18,18
e,e	12,12
g,g	2,2
o,o	701,701
n,n	15,15
e,e	8,8
d,d	10,10
e,e	90,90
g,g	17,17
e,e	28,28
d,d	29,29
e,e	29,29
g,g	3,3
o,o	6,6
g,g	1,1
f,f	10,10
b,b	1,1
a,a	18,18
e,e	8,8
g,g	1,1
e,e	7,7
d,d	49,49
e,e	7,7
g,g	2,2
o,o	185,185
i,i	41,41
o,o	117,117
i,i	7,7
o,o	59,59
g,g	6,6
e,e	11,11
d,d	72,72
e,e	6,6
f,f	1,1
e,e	6,6
f,f	1,1
d,d	21,21
e,e	6,6
d,d	26,26
e,e	1,1
d,d	24,24
e,e	25,25
g,g	1,1
e,e	54,54
g,g	1,1
b,b	4,4
a,a	3,3
b,b	3,3
g,g	9,9
n,n	22,22
o,o	208,208
g,g	7,7
l,l	1,1
g,g	2,2
e,e	1,1
g,g	1,1
o,o	86,86
a,a	3,3
e,e	23,23
g,g	5,5
b,b	1,1
g,g	6,6
b,b	1,1
g,g	3,3
o,o	67,67
i,i	3,3
o,o	35,181
