chr:0 pos:258835-261741
query:0-2499
score:147.750000
o,o	20,185
i,i	41,41
o,o	117,117
i,i	7,7
o,o	59,59
g,g	6,6
e,e	11,11
d,d	72,72
e,e	6,6
f,f	1,1
e,e	6,6
f,f	1,1
d,d	21,21
e,e	6,6
d,d	26,26
e,e	1,1
d,d	24,24
e,e	25,25
g,g	1,1
e,e	54,54
g,g	1,1
b,b	4,4
a,a	3,3
b,b	3,3
g,g	9,9
n,n	22,22
o,o	208,208
g,g	7,7
l,l	1,1
g,g	2,2
e,e	1,1
g,g	1,1
o,o	86,86
a,a	3,3
e,e	23,23
g,g	5,5
b,b	1,1
g,g	6,6
b,b	1,1
g,g	3,3
o,o	67,67
i,i	3,3
o,o	181,181
i,i	20,20
o,o	58,58
i,i	24,24
h,h	14,14
i,i	16,16
o,o	23,23
i,i	31,31
o,o	36,36
i,i	27,27
h,h	4,4
i,i	29,29
h,h	6,6
i,i	3,3
o,o	156,156
a,a	13,13
o,o	52,52
i,i	27,27
o,o	93,93
g,g	21,21
o,o	63,63
a,a	3,3
e,e	2,2
g,g	5,5
b,b	1,1
g,g	2,2
n,n	23,23
o,o	8,8
g,g	1,1
o,o	184,184
g,g	1,1
e,e	32,32
d,d	45,45
e,e	12,12
d,d	2,2
e,e	39,39
g,g	2,2
b,b	3,3
a,a	2,2
b,b	2,2
a,a	2,2
o,o	11,11
i,i	18,18
h,h	1,1
d,d	15,15
e,e	5,5
g,g	2,2
n,n	16,16
g,g	5,5
o,o	100,100
g,g	2,2
o,o	92,334
