chr:0 pos:262463-265031
query:0-2499
score:129.000000
o,o	58,95
g,g	2,2
o,o	118,118
g,g	2,2
n,n	6,6
m,m	4,4
k,k	1,1
j,j	1,1
k,k	1,1
l,l	2,2
n,n	20,20
m,m	2,2
k,k	1,1
l,l	5,5
m,m	16,16
n,n	24,24
o,o	2,2
i,i	27,27
n,n	10,10
g,g	7,7
e,e	2,2
g,g	1,1
o,o	125,125
i,i	24,24
o,o	18,18
g,g	4,4
n,n	49,49
k,k	3,3
j,j	1,1
a,a	9,9
e,e	5,5
g,g	1,1
o,o	45,45
g,g	1,1
e,e	19,19
g,g	3,3
e,e	2,2
g,g	5,5
o,o	99,99
i,i	13,13
o,o	106,106
g,g	1,1
b,b	2,2
e,e	26,26
g,g	3,3
e,e	21,21
g,g	3,3
o,o	54,54
i,i	25,25
o,o	59,59
i,i	25,25
o,o	161,161
i,i	13,13
o,o	215,215
g,g	3,3
o,o	31,31
g,g	5,5
a,a	1,1
g,g	7,7
o,o	100,100
i,i	7,7
o,o	36,36
a,a	2,2
j,j	1,1
a,a	1,1
b,b	2,2
a,a	1,1
e,e	17,17
g,g	2,2
o,o	165,165
i,i	33,33
o,o	70,70
n,n	8,8
g,g	5,5
n,n	55,55
o,o	4,4
i,i	2,2
o,o	47,47
g,g	1,1
o,o	250,250
g,g	2,2
o,o	113,113
g,g	1,1
e,e	2,2
d,d	32,32
e,e	7,7
d,d	4,4
e,e	9,9
g,g	2,2
e,e	13,13
g,g	6,6
e,e	1,33
