chr:0 pos:262983-265671
query:0-2499
score:104.750000
n,n	32,49
k,k	3,3
j,j	1,1
a,a	9,9
e,e	5,5
g,g	1,1
o,o	45,45
g,g	1,1
e,e	19,19
g,g	3,3
e,e	2,2
g,g	5,5
o,o	99,99
i,i	13,13
o,o	106,106
g,g	1,1
b,b	2,2
e,e	26,26
g,g	3,3
e,e	21,21
g,g	3,3
o,o	54,54
i,i	25,25
o,o	59,59
i,i	25,25
o,o	161,161
i,i	13,13
o,o	215,215
g,g	3,3
o,o	31,31
g,g	5,5
a,a	1,1
g,g	7,7
o,o	100,100
i,i	7,7
o,o	36,36
a,a	2,2
j,j	1,1
a,a	1,1
b,b	2,2
a,a	1,1
e,e	17,17
g,g	2,2
o,o	165,165
i,i	33,33
o,o	70,70
n,n	8,8
g,g	5,5
n,n	55,55
o,o	4,4
i,i	2,2
o,o	47,47
g,g	1,1
o,o	250,250
g,g	2,2
o,o	113,113
g,g	1,1
e,e	2,2
d,d	32,32
e,e	7,7
d,d	4,4
e,e	9,9
g,g	2,2
e,e	13,13
g,g	6,6
e,e	33,33
d,d	27,27
e,e	1,1
d,d	5,5
e,e	34,34
d,d	5,5
e,e	57,57
g,g	2,2
e,e	16,16
d,d	51,51
e,e	17,17
g,g	9,9
o,o	244,416
