chr:0 pos:26976-29519
query:0-2499
score:115.250000
o,o	82,106
i,i	13,13
o,o	65,65
i,i	14,14
o,o	204,204
g,g	2,2
o,o	1,1
g,g	2,2
o,o	31,31
g,g	11,11
b,b	2,2
g,g	2,2
e,e	20,20
g,g	7,7
e,e	6,6
g,g	1,1
o,o	27,27
i,i	5,5
o,o	80,80
g,g	7,7
o,o	56,56
i,i	4,4
o,o	50,50
n,n	19,19
g,g	1,1
n,n	1,1
o,o	130,130
g,g	2,2
o,o	69,69
g,g	1,1
n,n	34,34
i,i	4,4
o,o	104,104
i,i	45,45
o,o	152,152
i,i	5,5
o,o	24,24
g,g	2,2
o,o	248,248
g,g	5,5
e,e	24,24
g,g	6,6
o,o	14,14
i,i	6,6
o,o	41,41
i,i	7,7
h,h	3,3
i,i	18,18
h,h	8,8
i,i	18,18
o,o	62,62
g,g	1,1
e,e	49,49
g,g	2,2
o,o	28,28
g,g	2,2
o,o	2,2
n,n	10,10
o,o	44,44
g,g	16,16
o,o	39,39
g,g	3,3
o,o	73,73
i,i	4,4
o,o	13,13
g,g	7,7
e,e	20,20
g,g	8,8
e,e	2,2
g,g	3,3
o,o	52,52
g,g	13,13
e,e	2,2
g,g	6,6
n,n	43,43
o,o	104,104
g,g	2,2
o,o	13,13
i,i	9,9
o,o	39,39
g,g	3,3
o,o	33,33
i,i	5,5
o,o	38,38
g,g	5,5
e,e	17,17
g,g	1,1
l,l	4,4
g,g	5,5
e,e	19,19
g,g	4,4
o,o	12,32
