chr:0 pos:270491-273045
query:0-2499
score:119.250000
e,e	6,15
g,g	1,1
e,e	13,13
o,o	168,168
g,g	1,1
e,e	34,34
g,g	5,5
e,e	71,71
g,g	1,1
e,e	3,3
d,d	43,43
f,f	1,1
d,d	22,22
e,e	5,5
o,o	25,25
g,g	10,10
e,e	9,9
g,g	1,1
b,b	1,1
f,f	8,8
d,d	7,7
e,e	2,2
g,g	11,11
o,o	68,68
g,g	2,2
f,f	1,1
d,d	48,48
e,e	38,38
g,g	2,2
o,o	94,94
g,g	3,3
e,e	30,30
g,g	1,1
e,e	3,3
d,d	39,39
e,e	62,62
g,g	2,2
o,o	180,180
i,i	21,21
o,o	105,105
i,i	8,8
n,n	31,31
m,m	1,1
e,e	10,10
d,d	6,6
e,e	12,12
g,g	2,2
e,e	42,42
h,h	6,6
e,e	18,18
g,g	1,1
e,e	2,2
d,d	7,7
e,e	33,33
g,g	1,1
o,o	38,38
g,g	1,1
e,e	19,19
g,g	5,5
e,e	7,7
d,d	4,4
e,e	18,18
g,g	3,3
e,e	6,6
o,o	83,83
i,i	29,29
o,o	150,150
n,n	72,72
m,m	2,2
h,h	3,3
e,e	9,9
g,g	2,2
e,e	17,17
g,g	1,1
o,o	87,87
n,n	36,36
o,o	134,134
n,n	36,36
g,g	1,1
e,e	31,31
g,g	10,10
e,e	6,6
g,g	1,1
o,o	154,154
i,i	42,42
o,o	57,57
g,g	1,1
o,o	108,154
