chr:0 pos:274499-277024
query:0-2499
score:56.500000
e,e	101,102
g,g	5,5
n,n	24,24
m,m	5,5
j,j	3,3
k,k	1,1
a,a	11,11
b,b	1,1
a,a	1,1
g,g	1,1
e,e	12,12
g,g	3,3
e,e	20,20
g,g	4,4
e,e	47,47
d,d	11,11
e,e	10,10
o,o	18,18
i,i	10,10
o,o	95,95
n,n	7,7
g,g	1,1
o,o	45,45
g,g	10,10
e,e	20,20
a,a	8,8
e,e	2,2
d,d	3,3
e,e	64,64
o,o	104,104
g,g	5,5
o,o	275,275
i,i	3,3
o,o	328,328
i,i	27,27
o,o	566,566
i,i	14,14
o,o	474,474
g,g	1,1
a,a	12,12
b,b	1,1
a,a	8,8
b,b	1,1
g,g	1,1
e,e	8,8
g,g	11,11
e,e	5,5
g,g	1,1
e,e	112,137
