chr:0 pos:275430-278187
query:0-2499
score:89.000000
o,o	258,328
i,i	27,27
o,o	566,566
i,i	14,14
o,o	474,474
g,g	1,1
a,a	12,12
b,b	1,1
a,a	8,8
b,b	1,1
g,g	1,1
e,e	8,8
g,g	11,11
e,e	5,5
g,g	1,1
e,e	137,137
g,g	2,2
e,e	17,17
a,a	2,2
o,o	17,17
g,g	1,1
e,e	13,13
g,g	1,1
o,o	74,74
g,g	5,5
b,b	1,1
g,g	13,13
e,e	10,10
d,d	35,35
e,e	44,44
g,g	7,7
e,e	11,11
g,g	4,4
e,e	8,8
f,f	6,6
e,e	22,22
g,g	2,2
e,e	10,10
g,g	2,2
o,o	44,44
g,g	3,3
b,b	2,2
g,g	3,3
o,o	170,170
g,g	2,2
b,b	1,1
a,a	2,2
e,e	12,12
g,g	1,1
e,e	58,58
g,g	5,5
e,e	145,145
g,g	2,2
b,b	2,2
g,g	1,1
e,e	4,4
g,g	6,6
e,e	3,3
d,d	11,11
e,e	1,1
a,a	6,6
b,b	5,5
a,a	3,3
b,b	2,2
a,a	2,2
b,b	1,1
g,g	3,3
o,o	168,356
