chr:0 pos:280386-283139
query:0-2499
score:104.500000
o,o	114,228
g,g	11,11
o,o	4,4
g,g	2,2
o,o	1,1
g,g	11,11
o,o	126,126
g,g	15,15
e,e	13,13
d,d	27,27
e,e	2,2
g,g	11,11
n,n	40,40
l,l	3,3
k,k	4,4
l,l	2,2
m,m	8,8
n,n	29,29
m,m	5,5
n,n	65,65
m,m	14,14
n,n	38,38
m,m	10,10
n,n	2,2
o,o	52,52
g,g	2,2
n,n	1,1
k,k	1,1
m,m	8,8
n,n	4,4
m,m	4,4
n,n	14,14
o,o	168,168
g,g	3,3
o,o	94,94
n,n	11,11
g,g	14,14
e,e	32,32
d,d	6,6
e,e	2,2
g,g	1,1
e,e	1,1
d,d	24,24
e,e	6,6
g,g	4,4
e,e	18,18
o,o	79,79
i,i	5,5
o,o	430,430
n,n	12,12
l,l	1,1
g,g	3,3
e,e	44,44
g,g	2,2
o,o	355,355
g,g	5,5
e,e	3,3
g,g	4,4
o,o	336,336
n,n	10,10
m,m	2,2
n,n	13,13
g,g	1,1
l,l	1,1
k,k	3,3
j,j	3,3
m,m	20,20
l,l	2,2
m,m	8,8
n,n	1,1
o,o	73,73
n,n	17,17
o,o	40,180
