chr:0 pos:27953-30563
query:0-2499
score:181.750000
o,o	57,104
i,i	45,45
o,o	152,152
i,i	5,5
o,o	24,24
g,g	2,2
o,o	248,248
g,g	5,5
e,e	24,24
g,g	6,6
o,o	14,14
i,i	6,6
o,o	41,41
i,i	7,7
h,h	3,3
i,i	18,18
h,h	8,8
i,i	18,18
o,o	62,62
g,g	1,1
e,e	49,49
g,g	2,2
o,o	28,28
g,g	2,2
o,o	2,2
n,n	10,10
o,o	44,44
g,g	16,16
o,o	39,39
g,g	3,3
o,o	73,73
i,i	4,4
o,o	13,13
g,g	7,7
e,e	20,20
g,g	8,8
e,e	2,2
g,g	3,3
o,o	52,52
g,g	13,13
e,e	2,2
g,g	6,6
n,n	43,43
o,o	104,104
g,g	2,2
o,o	13,13
i,i	9,9
o,o	39,39
g,g	3,3
o,o	33,33
i,i	5,5
o,o	38,38
g,g	5,5
e,e	17,17
g,g	1,1
l,l	4,4
g,g	5,5
e,e	19,19
g,g	4,4
o,o	32,32
g,g	4,4
n,n	9,9
m,m	3,3
l,l	1,1
g,g	2,2
o,o	42,42
e,e	2,2
g,g	1,1
e,e	55,55
d,d	2,2
e,e	2,2
h,h	7,7
e,e	4,4
d,d	22,22
e,e	21,21
h,h	4,4
e,e	14,14
d,d	4,4
e,e	59,59
g,g	4,4
b,b	2,2
a,a	2,2
g,g	5,5
l,l	1,1
m,m	5,5
n,n	12,12
g,g	4,4
e,e	9,9
d,d	7,7
e,e	49,49
g,g	2,2
o,o	75,75
e,e	33,33
h,h	3,3
e,e	109,109
d,d	5,5
e,e	96,96
g,g	2,2
b,b	2,2
g,g	2,2
e,e	47,47
l,l	1,1
k,k	3,3
a,a	11,11
k,k	2,2
l,l	4,4
m,m	9,9
n,n	16,16
g,g	1,1
n,n	1,1
e,e	12,12
g,g	9,9
o,o	104,104
g,g	8,8
n,n	31,31
m,m	2,2
n,n	3,3
g,g	11,11
e,e	2,2
g,g	5,5
o,o	11,75
