chr:0 pos:280993-283518
query:0-2499
score:111.750000
m,m	7,14
n,n	38,38
m,m	10,10
n,n	2,2
o,o	52,52
g,g	2,2
n,n	1,1
k,k	1,1
m,m	8,8
n,n	4,4
m,m	4,4
n,n	14,14
o,o	168,168
g,g	3,3
o,o	94,94
n,n	11,11
g,g	14,14
e,e	32,32
d,d	6,6
e,e	2,2
g,g	1,1
e,e	1,1
d,d	24,24
e,e	6,6
g,g	4,4
e,e	18,18
o,o	79,79
i,i	5,5
o,o	430,430
n,n	12,12
l,l	1,1
g,g	3,3
e,e	44,44
g,g	2,2
o,o	355,355
g,g	5,5
e,e	3,3
g,g	4,4
o,o	336,336
n,n	10,10
m,m	2,2
n,n	13,13
g,g	1,1
l,l	1,1
k,k	3,3
j,j	3,3
m,m	20,20
l,l	2,2
m,m	8,8
n,n	1,1
o,o	73,73
n,n	17,17
o,o	180,180
g,g	8,8
a,a	11,11
b,b	1,1
n,n	12,12
m,m	2,2
l,l	1,1
g,g	2,2
o,o	9,9
g,g	4,4
o,o	204,204
i,i	11,11
o,o	27,27
g,g	1,1
l,l	3,3
m,m	17,17
l,l	1,1
k,k	2,2
j,j	1,1
m,m	6,6
k,k	3,3
m,m	10,10
l,l	1,1
n,n	23,42
