chr:0 pos:282960-285649
query:0-2499
score:193.500000
o,o	140,180
g,g	8,8
a,a	11,11
b,b	1,1
n,n	12,12
m,m	2,2
l,l	1,1
g,g	2,2
o,o	9,9
g,g	4,4
o,o	204,204
i,i	11,11
o,o	27,27
g,g	1,1
l,l	3,3
m,m	17,17
l,l	1,1
k,k	2,2
j,j	1,1
m,m	6,6
k,k	3,3
m,m	10,10
l,l	1,1
n,n	42,42
m,m	9,9
l,l	2,2
m,m	3,3
l,l	13,13
m,m	7,7
n,n	20,20
m,m	18,18
l,l	3,3
m,m	1,1
l,l	6,6
m,m	2,2
n,n	9,9
m,m	7,7
l,l	6,6
m,m	3,3
n,n	2,2
m,m	2,2
l,l	1,1
m,m	23,23
k,k	1,1
l,l	3,3
b,b	1,1
a,a	13,13
b,b	2,2
a,a	23,23
e,e	25,25
d,d	22,22
e,e	33,33
d,d	7,7
e,e	12,12
o,o	51,51
g,g	6,6
l,l	1,1
m,m	16,16
n,n	2,2
m,m	5,5
l,l	1,1
k,k	1,1
l,l	6,6
n,n	28,28
g,g	3,3
o,o	82,82
g,g	1,1
b,b	3,3
g,g	18,18
n,n	7,7
g,g	17,17
e,e	5,5
g,g	1,1
o,o	402,402
i,i	24,24
o,o	96,96
i,i	36,36
o,o	206,206
e,e	44,44
g,g	4,4
n,n	1,1
k,k	2,2
b,b	1,1
g,g	3,3
e,e	30,30
d,d	8,8
f,f	7,7
e,e	11,11
g,g	7,7
o,o	59,59
a,a	2,2
e,e	2,2
g,g	1,1
e,e	18,18
g,g	10,10
n,n	26,26
m,m	13,13
l,l	1,1
k,k	1,1
a,a	16,16
b,b	2,2
a,a	9,9
o,o	52,52
g,g	3,3
e,e	61,61
g,g	3,3
o,o	1,1
g,g	4,4
e,e	7,7
g,g	8,8
e,e	4,4
g,g	10,10
e,e	43,43
d,d	36,36
e,e	3,3
g,g	3,3
o,o	168,318
