chr:0 pos:284478-287297
query:0-2499
score:120.500000
o,o	74,96
i,i	36,36
o,o	206,206
e,e	44,44
g,g	4,4
n,n	1,1
k,k	2,2
b,b	1,1
g,g	3,3
e,e	30,30
d,d	8,8
f,f	7,7
e,e	11,11
g,g	7,7
o,o	59,59
a,a	2,2
e,e	2,2
g,g	1,1
e,e	18,18
g,g	10,10
n,n	26,26
m,m	13,13
l,l	1,1
k,k	1,1
a,a	16,16
b,b	2,2
a,a	9,9
o,o	52,52
g,g	3,3
e,e	61,61
g,g	3,3
o,o	1,1
g,g	4,4
e,e	7,7
g,g	8,8
e,e	4,4
g,g	10,10
e,e	43,43
d,d	36,36
e,e	3,3
g,g	3,3
o,o	318,318
g,g	2,2
o,o	61,61
i,i	30,30
e,e	29,29
d,d	49,49
e,e	14,14
d,d	2,2
e,e	27,27
d,d	3,3
e,e	13,13
a,a	15,15
e,e	13,13
g,g	1,1
e,e	3,3
o,o	163,163
i,i	13,13
o,o	105,105
g,g	2,2
e,e	19,19
o,o	23,23
g,g	5,5
o,o	158,158
g,g	1,1
e,e	4,4
d,d	14,14
h,h	3,3
e,e	28,28
g,g	1,1
o,o	178,178
i,i	16,16
o,o	16,16
i,i	89,89
o,o	21,21
g,g	8,8
n,n	18,18
o,o	4,4
i,i	34,34
o,o	48,48
g,g	7,7
b,b	2,2
a,a	10,10
b,b	1,1
g,g	4,4
n,n	14,14
o,o	79,377
