chr:0 pos:285332-288036
query:0-2499
score:84.250000
o,o	150,318
g,g	2,2
o,o	61,61
i,i	30,30
e,e	29,29
d,d	49,49
e,e	14,14
d,d	2,2
e,e	27,27
d,d	3,3
e,e	13,13
a,a	15,15
e,e	13,13
g,g	1,1
e,e	3,3
o,o	163,163
i,i	13,13
o,o	105,105
g,g	2,2
e,e	19,19
o,o	23,23
g,g	5,5
o,o	158,158
g,g	1,1
e,e	4,4
d,d	14,14
h,h	3,3
e,e	28,28
g,g	1,1
o,o	178,178
i,i	16,16
o,o	16,16
i,i	89,89
o,o	21,21
g,g	8,8
n,n	18,18
o,o	4,4
i,i	34,34
o,o	48,48
g,g	7,7
b,b	2,2
a,a	10,10
b,b	1,1
g,g	4,4
n,n	14,14
o,o	377,377
g,g	24,24
o,o	37,37
i,i	71,71
o,o	46,46
n,n	3,3
m,m	2,2
l,l	1,1
g,g	5,5
o,o	3,3
i,i	21,21
o,o	84,84
i,i	3,3
o,o	165,165
g,g	8,8
o,o	177,177
i,i	15,15
o,o	24,24
g,g	2,2
e,e	11,48
