chr:0 pos:287989-290721
query:0-2499
score:153.500000
e,e	37,48
g,g	15,15
e,e	44,44
d,d	3,3
e,e	17,17
d,d	39,39
e,e	12,12
f,f	1,1
d,d	11,11
e,e	3,3
g,g	4,4
b,b	6,6
g,g	3,3
e,e	21,21
d,d	15,15
e,e	33,33
d,d	11,11
e,e	5,5
g,g	2,2
o,o	59,59
g,g	3,3
e,e	74,74
g,g	1,1
o,o	53,53
i,i	17,17
o,o	76,76
g,g	1,1
e,e	14,14
g,g	4,4
e,e	19,19
d,d	6,6
e,e	10,10
g,g	3,3
e,e	4,4
d,d	3,3
e,e	34,34
h,h	3,3
d,d	62,62
e,e	7,7
d,d	16,16
e,e	33,33
g,g	3,3
e,e	7,7
h,h	15,15
d,d	43,43
e,e	27,27
d,d	17,17
e,e	15,15
g,g	20,20
n,n	16,16
m,m	5,5
n,n	16,16
m,m	8,8
n,n	7,7
o,o	575,575
g,g	2,2
e,e	35,35
d,d	18,18
e,e	1,1
g,g	1,1
e,e	6,6
f,f	2,2
d,d	12,12
e,e	5,5
o,o	6,6
g,g	3,3
e,e	18,18
g,g	23,23
e,e	2,2
d,d	86,86
e,e	31,31
g,g	10,10
f,f	3,3
g,g	1,1
e,e	4,4
d,d	58,58
e,e	19,19
d,d	34,34
e,e	12,12
g,g	6,6
l,l	3,3
m,m	4,4
n,n	8,8
g,g	7,7
e,e	7,7
g,g	2,2
e,e	21,21
g,g	2,2
o,o	48,48
g,g	7,7
e,e	11,11
o,o	8,8
g,g	1,1
e,e	11,11
g,g	4,4
n,n	12,12
e,e	39,39
g,g	2,2
e,e	11,11
g,g	7,7
e,e	24,24
g,g	1,1
o,o	145,145
g,g	2,2
l,l	5,5
m,m	6,6
k,k	2,2
j,j	16,16
o,o	128,350
