chr:0 pos:288983-292017
query:0-2499
score:162.250000
o,o	58,575
g,g	2,2
e,e	35,35
d,d	18,18
e,e	1,1
g,g	1,1
e,e	6,6
f,f	2,2
d,d	12,12
e,e	5,5
o,o	6,6
g,g	3,3
e,e	18,18
g,g	23,23
e,e	2,2
d,d	86,86
e,e	31,31
g,g	10,10
f,f	3,3
g,g	1,1
e,e	4,4
d,d	58,58
e,e	19,19
d,d	34,34
e,e	12,12
g,g	6,6
l,l	3,3
m,m	4,4
n,n	8,8
g,g	7,7
e,e	7,7
g,g	2,2
e,e	21,21
g,g	2,2
o,o	48,48
g,g	7,7
e,e	11,11
o,o	8,8
g,g	1,1
e,e	11,11
g,g	4,4
n,n	12,12
e,e	39,39
g,g	2,2
e,e	11,11
g,g	7,7
e,e	24,24
g,g	1,1
o,o	145,145
g,g	2,2
l,l	5,5
m,m	6,6
k,k	2,2
j,j	16,16
o,o	350,350
i,i	57,57
o,o	57,57
i,i	4,4
o,o	75,75
g,g	6,6
e,e	30,30
a,a	7,7
e,e	3,3
g,g	6,6
e,e	13,13
g,g	9,9
b,b	1,1
g,g	3,3
o,o	37,37
i,i	3,3
h,h	6,6
e,e	27,27
d,d	51,51
e,e	19,19
g,g	3,3
f,f	6,6
d,d	13,13
e,e	11,11
g,g	1,1
e,e	9,9
g,g	3,3
e,e	4,4
g,g	2,2
e,e	24,24
g,g	1,1
o,o	69,69
g,g	1,1
e,e	19,19
i,i	8,8
o,o	51,51
i,i	15,15
o,o	10,10
i,i	10,10
h,h	4,4
e,e	1,1
g,g	2,2
e,e	2,2
o,o	310,310
g,g	7,7
a,a	17,17
e,e	3,3
g,g	1,1
b,b	2,2
k,k	1,1
l,l	2,2
n,n	35,35
o,o	217,235
