chr:0 pos:290993-293502
query:0-2499
score:70.750000
o,o	30,37
i,i	3,3
h,h	6,6
e,e	27,27
d,d	51,51
e,e	19,19
g,g	3,3
f,f	6,6
d,d	13,13
e,e	11,11
g,g	1,1
e,e	9,9
g,g	3,3
e,e	4,4
g,g	2,2
e,e	24,24
g,g	1,1
o,o	69,69
g,g	1,1
e,e	19,19
i,i	8,8
o,o	51,51
i,i	15,15
o,o	10,10
i,i	10,10
h,h	4,4
e,e	1,1
g,g	2,2
e,e	2,2
o,o	310,310
g,g	7,7
a,a	17,17
e,e	3,3
g,g	1,1
b,b	2,2
k,k	1,1
l,l	2,2
n,n	35,35
o,o	235,235
i,i	11,11
o,o	209,209
i,i	8,8
o,o	202,202
i,i	25,25
o,o	129,129
g,g	4,4
o,o	340,340
g,g	9,9
e,e	20,20
g,g	1,1
o,o	59,59
g,g	2,2
o,o	81,81
g,g	2,2
e,e	3,3
g,g	8,8
o,o	369,372
