chr:0 pos:291405-293999
query:0-2499
score:63.250000
o,o	215,310
g,g	7,7
a,a	17,17
e,e	3,3
g,g	1,1
b,b	2,2
k,k	1,1
l,l	2,2
n,n	35,35
o,o	235,235
i,i	11,11
o,o	209,209
i,i	8,8
o,o	202,202
i,i	25,25
o,o	129,129
g,g	4,4
o,o	340,340
g,g	9,9
e,e	20,20
g,g	1,1
o,o	59,59
g,g	2,2
o,o	81,81
g,g	2,2
e,e	3,3
g,g	8,8
o,o	372,372
g,g	1,1
o,o	1,1
g,g	1,1
b,b	3,3
a,a	5,5
b,b	1,1
n,n	5,5
g,g	3,3
e,e	21,21
o,o	50,50
i,i	27,27
o,o	64,64
n,n	12,12
i,i	21,21
o,o	38,38
i,i	13,13
o,o	96,96
g,g	3,3
e,e	9,9
g,g	9,9
n,n	16,16
o,o	3,3
i,i	23,23
o,o	29,29
g,g	1,1
e,e	30,30
d,d	12,12
