chr:0 pos:29488-32016
query:0-2499
score:343.250000
o,o	20,32
g,g	4,4
n,n	9,9
m,m	3,3
l,l	1,1
g,g	2,2
o,o	42,42
e,e	2,2
g,g	1,1
e,e	55,55
d,d	2,2
e,e	2,2
h,h	7,7
e,e	4,4
d,d	22,22
e,e	21,21
h,h	4,4
e,e	14,14
d,d	4,4
e,e	59,59
g,g	4,4
b,b	2,2
a,a	2,2
g,g	5,5
l,l	1,1
m,m	5,5
n,n	12,12
g,g	4,4
e,e	9,9
d,d	7,7
e,e	49,49
g,g	2,2
o,o	75,75
e,e	33,33
h,h	3,3
e,e	109,109
d,d	5,5
e,e	96,96
g,g	2,2
b,b	2,2
g,g	2,2
e,e	47,47
l,l	1,1
k,k	3,3
a,a	11,11
k,k	2,2
l,l	4,4
m,m	9,9
n,n	16,16
g,g	1,1
n,n	1,1
e,e	12,12
g,g	9,9
o,o	104,104
g,g	8,8
n,n	31,31
m,m	2,2
n,n	3,3
g,g	11,11
e,e	2,2
g,g	5,5
o,o	75,75
g,g	4,4
o,o	119,119
g,g	3,3
o,o	29,29
g,g	4,4
o,o	200,200
n,n	12,12
m,m	3,3
l,l	3,3
k,k	1,1
l,l	1,1
m,m	5,5
n,n	62,62
g,g	1,1
n,n	1,1
e,e	9,9
g,g	7,7
n,n	10,10
m,m	4,4
l,l	1,1
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
m,m	4,4
n,n	20,20
g,g	1,1
n,n	1,1
e,e	14,14
g,g	2,2
e,e	14,14
g,g	7,7
o,o	57,57
i,i	7,7
n,n	2,2
m,m	16,16
l,l	2,2
k,k	2,2
j,j	8,8
l,l	5,5
m,m	1,1
n,n	5,5
g,g	1,1
e,e	5,5
d,d	6,6
f,f	2,2
e,e	5,5
d,d	32,32
h,h	2,2
d,d	19,19
e,e	1,1
a,a	11,11
b,b	3,3
g,g	2,2
e,e	19,19
a,a	1,1
b,b	2,2
a,a	1,1
j,j	1,1
k,k	6,6
l,l	9,9
k,k	1,1
j,j	2,2
k,k	2,2
l,l	3,3
g,g	3,3
e,e	52,52
d,d	64,64
e,e	2,2
b,b	3,3
a,a	1,1
b,b	1,1
a,a	4,4
b,b	2,2
e,e	6,6
g,g	6,6
b,b	3,3
g,g	2,2
b,b	3,3
g,g	2,2
b,b	3,3
a,a	1,1
b,b	1,1
a,a	4,4
k,k	5,5
a,a	4,4
j,j	7,7
k,k	3,3
j,j	1,1
k,k	1,1
l,l	1,1
m,m	7,7
l,l	2,2
k,k	1,1
j,j	3,3
k,k	1,1
l,l	2,2
m,m	12,12
n,n	28,28
m,m	6,6
k,k	1,1
a,a	7,7
j,j	1,1
k,k	1,1
l,l	3,3
m,m	2,2
n,n	8,8
e,e	21,21
g,g	2,2
e,e	21,21
g,g	6,6
e,e	8,8
g,g	7,7
e,e	81,81
d,d	8,8
e,e	56,56
h,h	15,15
e,e	37,37
d,d	3,3
e,e	45,45
d,d	6,6
e,e	35,35
g,g	1,1
e,e	2,2
g,g	5,5
e,e	11,11
g,g	6,6
e,e	2,19
