chr:0 pos:295000-297511
query:0-2499
score:110.500000
g,g	1,1
e,e	33,33
o,o	285,285
i,i	23,23
o,o	9,9
g,g	1,1
e,e	9,9
d,d	28,28
h,h	4,4
e,e	22,22
g,g	6,6
e,e	4,4
g,g	2,2
e,e	5,5
g,g	5,5
b,b	3,3
a,a	14,14
b,b	1,1
a,a	3,3
b,b	2,2
g,g	2,2
b,b	2,2
a,a	28,28
b,b	1,1
a,a	5,5
o,o	130,130
i,i	66,66
o,o	68,68
a,a	5,5
o,o	247,247
g,g	4,4
e,e	12,12
d,d	36,36
e,e	20,20
g,g	11,11
o,o	58,58
i,i	12,12
o,o	160,160
i,i	48,48
o,o	47,47
g,g	4,4
o,o	121,121
g,g	1,1
e,e	87,87
g,g	3,3
e,e	23,23
g,g	2,2
l,l	1,1
m,m	1,1
n,n	5,5
k,k	1,1
j,j	1,1
l,l	3,3
m,m	2,2
n,n	49,49
g,g	1,1
o,o	33,33
g,g	7,7
o,o	140,140
g,g	1,1
e,e	17,17
g,g	5,5
n,n	27,27
m,m	15,15
l,l	7,7
g,g	4,4
o,o	13,13
i,i	39,39
o,o	177,177
g,g	2,2
o,o	88,88
n,n	30,30
o,o	35,35
g,g	2,2
o,o	129,129
g,g	2,14
