chr:0 pos:295767-298509
query:0-2499
score:118.250000
o,o	14,247
g,g	4,4
e,e	12,12
d,d	36,36
e,e	20,20
g,g	11,11
o,o	58,58
i,i	12,12
o,o	160,160
i,i	48,48
o,o	47,47
g,g	4,4
o,o	121,121
g,g	1,1
e,e	87,87
g,g	3,3
e,e	23,23
g,g	2,2
l,l	1,1
m,m	1,1
n,n	5,5
k,k	1,1
j,j	1,1
l,l	3,3
m,m	2,2
n,n	49,49
g,g	1,1
o,o	33,33
g,g	7,7
o,o	140,140
g,g	1,1
e,e	17,17
g,g	5,5
n,n	27,27
m,m	15,15
l,l	7,7
g,g	4,4
o,o	13,13
i,i	39,39
o,o	177,177
g,g	2,2
o,o	88,88
n,n	30,30
o,o	35,35
g,g	2,2
o,o	129,129
g,g	14,14
o,o	3,3
n,n	19,19
m,m	3,3
n,n	15,15
o,o	42,42
e,e	45,45
g,g	2,2
b,b	1,1
g,g	5,5
o,o	106,106
g,g	1,1
n,n	38,38
o,o	81,81
i,i	49,49
o,o	49,49
g,g	4,4
o,o	71,71
g,g	1,1
e,e	1,1
o,o	199,199
g,g	10,10
e,e	2,2
h,h	4,4
d,d	26,26
e,e	7,7
d,d	37,37
e,e	70,70
d,d	11,11
e,e	33,33
g,g	3,3
e,e	27,27
g,g	2,2
e,e	5,5
g,g	4,4
e,e	12,22
