chr:0 pos:299383-302184
query:0-2499
score:82.250000
o,o	217,334
g,g	10,10
e,e	29,29
g,g	8,8
o,o	20,20
g,g	2,2
e,e	23,23
o,o	25,25
i,i	28,28
o,o	13,13
i,i	3,3
o,o	303,303
g,g	2,2
o,o	81,81
i,i	4,4
o,o	33,33
g,g	2,2
o,o	69,69
i,i	15,15
o,o	264,264
g,g	2,2
e,e	24,24
g,g	6,6
e,e	2,2
g,g	1,1
e,e	7,7
g,g	6,6
e,e	17,17
g,g	9,9
e,e	35,35
g,g	1,1
e,e	3,3
g,g	1,1
o,o	50,50
g,g	3,3
e,e	2,2
g,g	2,2
o,o	182,182
i,i	16,16
o,o	141,141
g,g	5,5
o,o	92,92
i,i	8,8
o,o	133,133
a,a	5,5
j,j	3,3
a,a	3,3
e,e	122,122
d,d	7,7
e,e	7,7
d,d	3,3
e,e	19,19
d,d	14,14
e,e	76,76
d,d	7,7
e,e	22,22
d,d	3,3
e,e	14,14
o,o	63,63
i,i	16,16
o,o	68,68
g,g	3,3
o,o	95,95
n,n	8,8
m,m	3,3
k,k	2,2
j,j	2,2
m,m	3,3
n,n	8,8
o,o	25,210
