chr:0 pos:309895-312501
query:0-2499
score:120.000000
o,o	27,132
g,g	4,4
o,o	122,122
i,i	12,12
o,o	57,57
i,i	4,4
o,o	30,30
g,g	1,1
n,n	14,14
g,g	7,7
o,o	134,134
g,g	2,2
n,n	25,25
o,o	74,74
g,g	1,1
n,n	18,18
m,m	3,3
n,n	1,1
g,g	1,1
n,n	4,4
g,g	1,1
o,o	193,193
e,e	87,87
d,d	10,10
e,e	51,51
o,o	66,66
a,a	9,9
o,o	78,78
a,a	12,12
b,b	1,1
g,g	1,1
e,e	2,2
g,g	1,1
e,e	93,93
d,d	17,17
e,e	10,10
d,d	4,4
e,e	89,89
d,d	9,9
e,e	17,17
d,d	1,1
e,e	20,20
d,d	15,15
e,e	92,92
d,d	3,3
e,e	18,18
d,d	48,48
e,e	17,17
o,o	94,94
g,g	2,2
e,e	10,10
d,d	5,5
e,e	13,13
d,d	2,2
e,e	5,5
d,d	2,2
e,e	6,6
d,d	14,14
e,e	90,90
d,d	3,3
e,e	53,53
h,h	3,3
e,e	51,51
g,g	4,4
e,e	62,62
d,d	2,2
e,e	116,116
h,h	3,3
e,e	34,34
g,g	9,9
b,b	2,2
g,g	8,8
e,e	10,10
g,g	9,9
o,o	107,107
g,g	9,9
e,e	113,113
g,g	2,2
e,e	91,91
g,g	2,2
e,e	29,29
h,h	4,4
e,e	14,14
g,g	1,1
e,e	2,2
g,g	8,10
