chr:0 pos:311489-314011
query:0-2499
score:185.750000
e,e	6,17
o,o	94,94
g,g	2,2
e,e	10,10
d,d	5,5
e,e	13,13
d,d	2,2
e,e	5,5
d,d	2,2
e,e	6,6
d,d	14,14
e,e	90,90
d,d	3,3
e,e	53,53
h,h	3,3
e,e	51,51
g,g	4,4
e,e	62,62
d,d	2,2
e,e	116,116
h,h	3,3
e,e	34,34
g,g	9,9
b,b	2,2
g,g	8,8
e,e	10,10
g,g	9,9
o,o	107,107
g,g	9,9
e,e	113,113
g,g	2,2
e,e	91,91
g,g	2,2
e,e	29,29
h,h	4,4
e,e	14,14
g,g	1,1
e,e	2,2
g,g	10,10
e,e	25,25
g,g	9,9
o,o	77,77
g,g	15,15
n,n	17,17
o,o	13,13
e,e	1,1
i,i	1,1
h,h	3,3
e,e	183,183
g,g	3,3
e,e	123,123
d,d	6,6
e,e	61,61
g,g	6,6
e,e	58,58
d,d	2,2
e,e	8,8
o,o	90,90
g,g	53,53
o,o	28,28
e,e	9,9
g,g	1,1
e,e	6,6
b,b	1,1
a,a	9,9
c,c	20,20
f,f	4,4
d,d	3,3
f,f	1,1
d,d	10,10
f,f	11,11
d,d	32,32
e,e	26,26
d,d	9,9
e,e	20,20
d,d	22,22
f,f	15,15
g,g	2,2
e,e	16,16
g,g	4,4
e,e	9,9
g,g	6,6
o,o	124,124
g,g	2,2
e,e	14,14
g,g	2,2
e,e	26,26
g,g	4,4
o,o	31,31
g,g	5,5
n,n	11,11
l,l	5,5
m,m	1,1
l,l	2,2
m,m	7,7
l,l	5,5
k,k	2,2
l,l	1,1
k,k	2,2
l,l	3,3
m,m	10,10
n,n	6,6
g,g	1,1
n,n	8,8
e,e	8,8
g,g	12,12
e,e	12,12
n,n	1,1
g,g	1,1
n,n	9,9
m,m	5,5
n,n	44,44
g,g	3,3
n,n	21,21
m,m	11,11
j,j	7,7
k,k	1,1
m,m	12,12
n,n	26,26
g,g	4,4
o,o	31,43
