chr:0 pos:314959-317536
query:0-2499
score:99.500000
e,e	12,53
g,g	4,4
e,e	116,116
o,o	33,33
i,i	4,4
o,o	245,245
e,e	249,249
g,g	1,1
e,e	1,1
o,o	40,40
g,g	3,3
e,e	6,6
g,g	2,2
e,e	23,23
g,g	3,3
e,e	21,21
g,g	1,1
a,a	11,11
b,b	1,1
g,g	7,7
e,e	17,17
o,o	52,52
i,i	8,8
o,o	73,73
g,g	2,2
o,o	158,158
i,i	2,2
h,h	3,3
e,e	2,2
m,m	1,1
l,l	2,2
b,b	1,1
g,g	5,5
e,e	2,2
g,g	3,3
n,n	1,1
l,l	2,2
m,m	7,7
n,n	7,7
i,i	2,2
h,h	6,6
i,i	2,2
o,o	75,75
g,g	1,1
o,o	3,3
g,g	1,1
o,o	26,26
a,a	8,8
o,o	125,125
e,e	234,234
g,g	1,1
o,o	125,125
g,g	2,2
o,o	119,119
g,g	2,2
o,o	53,53
g,g	5,5
e,e	5,5
g,g	1,1
o,o	167,167
g,g	6,6
o,o	39,39
g,g	6,6
e,e	17,17
g,g	1,1
o,o	156,156
g,g	2,2
e,e	9,9
g,g	7,7
o,o	163,200
