chr:0 pos:315935-318711
query:0-2499
score:130.250000
o,o	93,158
i,i	2,2
h,h	3,3
e,e	2,2
m,m	1,1
l,l	2,2
b,b	1,1
g,g	5,5
e,e	2,2
g,g	3,3
n,n	1,1
l,l	2,2
m,m	7,7
n,n	7,7
i,i	2,2
h,h	6,6
i,i	2,2
o,o	75,75
g,g	1,1
o,o	3,3
g,g	1,1
o,o	26,26
a,a	8,8
o,o	125,125
e,e	234,234
g,g	1,1
o,o	125,125
g,g	2,2
o,o	119,119
g,g	2,2
o,o	53,53
g,g	5,5
e,e	5,5
g,g	1,1
o,o	167,167
g,g	6,6
o,o	39,39
g,g	6,6
e,e	17,17
g,g	1,1
o,o	156,156
g,g	2,2
e,e	9,9
g,g	7,7
o,o	200,200
g,g	4,4
o,o	139,139
n,n	8,8
m,m	4,4
l,l	4,4
k,k	1,1
j,j	4,4
l,l	1,1
m,m	5,5
n,n	6,6
i,i	3,3
o,o	53,53
g,g	2,2
o,o	80,80
g,g	3,3
e,e	6,6
g,g	3,3
e,e	5,5
g,g	3,3
e,e	18,18
g,g	3,3
e,e	1,1
o,o	363,363
g,g	1,1
e,e	19,19
g,g	6,6
e,e	2,2
g,g	2,2
l,l	1,1
n,n	16,16
m,m	12,12
l,l	1,1
m,m	4,4
l,l	4,4
m,m	3,3
l,l	6,6
m,m	3,3
n,n	22,22
o,o	17,17
g,g	1,1
o,o	3,3
g,g	1,1
o,o	20,20
i,i	4,4
o,o	96,308
