chr:0 pos:320491-323015
query:0-2499
score:224.250000
e,e	10,19
d,d	3,3
e,e	126,126
g,g	4,4
e,e	14,14
g,g	1,1
o,o	47,47
g,g	2,2
n,n	13,13
o,o	4,4
i,i	4,4
o,o	170,170
g,g	4,4
o,o	35,35
g,g	5,5
e,e	5,5
g,g	3,3
o,o	13,13
i,i	4,4
o,o	5,5
g,g	3,3
e,e	5,5
g,g	8,8
e,e	4,4
g,g	4,4
o,o	59,59
g,g	13,13
o,o	113,113
g,g	1,1
e,e	5,5
g,g	8,8
b,b	3,3
a,a	10,10
b,b	1,1
a,a	1,1
b,b	3,3
g,g	2,2
b,b	1,1
g,g	117,117
e,e	16,16
g,g	6,6
e,e	40,40
h,h	16,16
e,e	3,3
g,g	6,6
e,e	2,2
g,g	1,1
e,e	11,11
g,g	3,3
e,e	2,2
g,g	1,1
e,e	25,25
g,g	3,3
e,e	8,8
g,g	1,1
e,e	3,3
g,g	34,34
e,e	18,18
g,g	3,3
e,e	5,5
g,g	12,12
e,e	6,6
g,g	10,10
e,e	5,5
g,g	3,3
e,e	35,35
g,g	8,8
e,e	5,5
g,g	5,5
e,e	20,20
g,g	3,3
e,e	14,14
g,g	5,5
e,e	48,48
g,g	3,3
e,e	25,25
g,g	4,4
e,e	10,10
g,g	3,3
e,e	18,18
g,g	3,3
e,e	2,2
g,g	1,1
e,e	45,45
g,g	2,2
e,e	6,6
g,g	3,3
e,e	3,3
g,g	33,33
e,e	2,2
g,g	1,1
e,e	5,5
g,g	17,17
e,e	4,4
g,g	4,4
e,e	4,4
g,g	20,20
o,o	29,29
e,e	1,1
g,g	8,8
e,e	6,6
g,g	1,1
o,o	62,62
g,g	3,3
e,e	26,26
g,g	14,14
e,e	9,9
h,h	6,6
e,e	6,6
g,g	1,1
o,o	10,10
i,i	5,5
o,o	23,23
g,g	1,1
e,e	84,84
g,g	1,1
o,o	109,109
g,g	5,5
e,e	13,13
g,g	5,5
e,e	51,51
f,f	2,2
g,g	2,2
o,o	94,94
g,g	1,1
e,e	3,3
g,g	11,11
e,e	2,2
g,g	1,1
e,e	25,25
g,g	7,7
e,e	12,12
d,d	7,7
e,e	36,36
n,n	8,8
m,m	5,5
l,l	1,1
g,g	4,4
e,e	53,53
g,g	19,19
e,e	6,6
g,g	2,2
o,o	70,70
g,g	4,4
e,e	26,26
g,g	1,1
e,e	3,3
g,g	4,4
e,e	14,14
g,g	5,5
e,e	42,42
g,g	2,2
e,e	15,15
o,o	77,77
g,g	1,1
e,e	3,3
g,g	1,1
e,e	15,31
chr:0 pos:821457-823818
query:207-2118
score:39.750000
n,n	13,11
o,o	4,85
i,i	4,4
o,o	170,376
g,g	4,1
o,o	35,1
g,-	5,0
e,e	5,27
g,g	3,3
o,o	13,174
i,i	4,6
o,o	5,127
g,g	3,5
e,o	5,124
g,g	8,3
e,o	4,80
g,i	4,9
o,o	59,106
g,i	13,16
o,o	113,17
g,g	1,2
e,e	5,4
g,-	8,0
b,-	3,0
a,a	10,27
b,b	1,1
a,a	1,1
b,-	3,0
g,g	2,19
-,f	0,1
b,e	1,2
g,f	117,1
e,e	16,2
g,d	6,9
e,e	40,1
h,d	16,1
e,e	3,6
g,g	6,4
e,e	2,2
g,g	1,7
-,b	0,1
-,a	0,4
e,b	11,5
g,g	3,13
e,e	2,10
g,g	1,22
-,f	0,12
e,b	25,2
g,g	3,22
e,e	8,8
g,g	1,3
e,e	3,12
g,g	34,9
e,e	18,4
g,g	3,13
e,e	5,5
g,g	12,7
e,e	6,2
g,g	10,25
e,e	5,2
g,g	3,12
-,f	0,4
e,e	35,5
g,g	8,5
e,e	5,2
g,g	5,13
e,e	20,19
g,g	3,4
e,e	14,9
g,d	5,18
e,e	48,3
g,g	3,3
e,e	25,5
g,g	4,3
e,e	10,8
g,g	3,26
e,e	18,10
g,g	3,2
e,e	2,3
g,d	1,3
e,e	45,8
g,g	2,17
e,e	6,2
g,g	3,18
e,e	3,8
g,g	33,2
e,e	2,20
g,g	1,15
e,e	5,47
g,g	17,11
e,e	4,86
g,g	4,7
e,e	4,43
g,g	20,5
o,-	29,0
e,e	1,13
g,g	8,4
e,e	6,35
g,g	1,14
o,e	62,47
g,g	3,13
e,e	26,22
g,g	14,9
e,e	9,55
h,g	6,1
e,e	6,1
g,-	1,0
o,o	10,43
i,-	5,0
o,e	23,1
g,g	1,1
e,e	84,6
g,g	1,3
o,e	109,5
g,g	5,1
e,e	13,2
g,g	5,1
e,e	51,12
f,-	2,0
g,g	2,3
o,e	94,57
g,g	1,18
e,e	3,30
g,g	11,12
e,e	2,16
g,g	1,4
e,e	25,6
g,g	7,11
e,e	12,13
d,d	7,8
e,e	36,3
chr:0 pos:42043-43791
query:716-2499
score:39.250000
g,g	117,5
e,e	16,7
g,g	6,7
e,e	40,7
h,d	16,64
e,e	3,5
g,g	6,3
e,e	2,10
g,g	1,24
e,e	11,34
g,g	3,8
e,e	2,7
g,g	1,4
e,e	25,21
-,f	0,1
g,d	3,2
e,e	8,26
g,g	1,17
e,e	3,40
g,g	34,28
e,e	18,21
g,g	3,2
e,e	5,4
g,g	12,2
e,f	6,11
g,g	10,2
e,e	5,5
g,g	3,2
-,b	0,4
-,a	0,7
e,b	35,1
g,g	8,5
e,e	5,17
g,g	5,1
e,e	20,2
g,g	3,14
e,e	14,17
g,g	5,1
e,e	48,2
g,g	3,18
e,e	25,5
g,g	4,2
e,e	10,6
g,g	3,14
e,e	18,11
g,f	3,2
e,e	2,4
g,g	1,9
e,o	45,32
g,g	2,52
e,e	6,26
g,g	3,6
e,e	3,22
g,g	33,3
e,e	2,10
g,g	1,8
e,e	5,60
g,d	17,15
e,e	4,98
g,g	4,1
e,e	4,2
g,g	20,4
o,o	29,31
e,-	1,0
g,g	8,5
e,b	6,2
g,g	1,1
o,e	62,3
g,g	3,6
e,e	26,123
g,g	14,1
-,f	0,3
e,e	9,8
h,d	6,7
e,e	6,155
g,g	1,5
o,-	10,0
i,-	5,0
o,e	23,22
g,g	1,5
e,e	84,22
g,g	1,4
o,o	109,133
g,g	5,7
e,e	13,11
g,g	5,5
e,e	51,56
f,-	2,0
g,g	2,1
o,e	94,11
g,g	1,3
e,e	3,56
g,d	11,4
e,e	2,20
g,g	1,6
e,e	25,9
g,g	7,9
e,e	12,2
d,g	7,5
e,e	36,7
n,-	8,0
m,-	5,0
l,-	1,0
g,g	4,2
e,e	53,4
g,g	19,10
e,e	6,26
g,g	2,2
o,e	70,31
g,g	4,13
e,e	26,2
g,g	1,1
e,e	3,18
g,g	4,3
e,e	14,4
g,g	5,3
e,e	42,13
g,g	2,3
e,e	15,4
o,-	77,0
g,g	1,2
e,e	3,6
g,g	1,1
e,e	15,3
chr:0 pos:808605-811806
query:0-2118
score:34.750000
e,e	10,1
d,d	3,37
e,e	126,30
-,a	0,12
g,o	4,80
e,e	14,94
g,g	1,1
o,o	47,117
g,g	2,2
n,-	13,0
o,o	4,28
i,i	4,7
o,o	170,565
-,g	0,2
-,e	0,2
g,g	4,3
o,o	35,89
-,g	0,1
-,e	0,4
g,g	5,1
e,e	5,21
-,o	0,9
g,g	3,1
o,o	13,57
i,i	4,22
-,o	0,41
-,e	0,24
o,o	5,35
g,g	3,5
-,o	0,19
-,i	0,4
e,o	5,2
g,g	8,5
e,e	4,28
g,g	4,8
-,l	0,3
-,k	0,2
-,j	0,5
-,l	0,1
-,m	0,10
-,n	0,47
o,o	59,133
g,g	13,2
o,e	113,10
g,g	1,5
e,e	5,12
g,g	8,1
b,-	3,0
a,-	10,0
b,b	1,3
a,a	1,7
b,-	3,0
g,-	2,0
b,b	1,5
g,-	117,0
e,-	16,0
g,g	6,7
e,e	40,6
h,h	16,2
e,e	3,2
g,f	6,1
e,e	2,12
g,g	1,6
e,e	11,4
g,g	3,1
e,e	2,35
g,g	1,1
e,e	25,3
g,g	3,1
-,n	0,15
-,l	0,4
-,k	0,1
-,l	0,12
-,m	0,3
-,n	0,9
e,o	8,114
g,g	1,2
-,o	0,39
e,e	3,45
g,g	34,6
e,e	18,30
g,g	3,7
e,b	5,2
g,g	12,13
-,l	0,5
-,n	0,23
e,e	6,2
g,g	10,1
e,e	5,5
g,g	3,9
e,e	35,12
g,g	8,1
e,o	5,34
g,g	5,3
e,e	20,10
g,g	3,2
e,e	14,12
g,g	5,5
e,e	48,10
g,g	3,4
e,e	25,5
g,g	4,2
e,e	10,6
g,g	3,1
e,e	18,2
g,g	3,9
e,e	2,21
g,g	1,2
e,e	45,58
g,g	2,11
e,e	6,22
g,g	3,8
e,e	3,5
g,g	33,5
e,e	2,27
g,g	1,22
e,e	5,6
g,g	17,14
e,e	4,17
g,g	4,1
e,e	4,2
g,g	20,1
o,-	29,0
e,e	1,19
g,g	8,1
e,e	6,2
g,-	1,0
o,-	62,0
g,g	3,5
e,e	26,5
g,g	14,8
e,-	9,0
h,-	6,0
e,n	6,9
g,g	1,4
o,-	10,0
i,-	5,0
o,e	23,9
g,g	1,2
e,e	84,9
g,g	1,2
o,o	109,41
g,g	5,14
e,e	13,14
g,g	5,3
e,e	51,4
f,-	2,0
g,g	2,1
o,o	94,147
g,g	1,2
e,e	3,71
g,g	11,5
e,e	2,11
-,o	0,250
g,g	1,5
e,e	25,65
g,d	7,9
e,e	12,73
d,d	7,3
e,e	36,38
chr:1 pos:607420-608699
query:568-2118
score:47.250000
o,o	113,15
g,g	1,3
e,e	5,24
g,-	8,0
b,b	3,3
a,a	10,13
b,b	1,1
a,a	1,1
b,b	3,15
g,a	2,5
b,b	1,1
g,g	117,9
e,e	16,7
g,g	6,4
e,-	40,0
h,-	16,0
e,e	3,2
g,g	6,5
e,e	2,5
g,g	1,14
e,e	11,28
g,g	3,55
e,e	2,6
g,g	1,55
e,e	25,10
g,g	3,33
e,e	8,3
g,g	1,13
e,e	3,5
g,g	34,6
e,e	18,8
g,g	3,16
e,e	5,11
g,g	12,10
e,e	6,5
g,d	10,6
e,e	5,3
g,g	3,7
e,e	35,51
g,g	8,3
e,e	5,6
g,g	5,16
e,e	20,3
g,g	3,1
e,e	14,5
g,g	5,8
e,e	48,38
g,g	3,5
e,e	25,5
g,g	4,3
e,e	10,51
g,g	3,7
e,e	18,39
g,g	3,7
e,e	2,2
g,g	1,24
e,e	45,11
g,g	2,3
e,e	6,4
g,g	3,17
e,e	3,22
g,g	33,8
e,e	2,5
g,g	1,3
e,e	5,9
g,g	17,5
e,e	4,10
g,g	4,3
e,e	4,5
g,g	20,2
o,-	29,0
e,e	1,5
g,g	8,4
e,e	6,2
g,-	1,0
o,-	62,0
g,g	3,10
e,e	26,20
g,g	14,26
e,e	9,5
h,g	6,17
e,e	6,2
g,g	1,3
o,-	10,0
i,-	5,0
o,e	23,8
g,g	1,6
e,e	84,28
g,g	1,5
o,e	109,2
g,g	5,1
e,e	13,10
g,g	5,3
e,e	51,37
-,d	0,3
f,f	2,2
g,-	2,0
o,-	94,0
g,-	1,0
e,e	3,30
g,d	11,7
e,e	2,14
g,g	1,3
e,e	25,103
g,d	7,2
e,e	12,64
d,d	7,54
e,e	36,16
chr:1 pos:510483-512247
query:228-1608
score:36.250000
o,o	170,174
g,g	4,1
o,o	35,4
-,e	0,3
g,h	5,5
e,e	5,5
g,g	3,3
o,o	13,67
i,g	4,12
o,o	5,157
g,g	3,4
e,e	5,2
g,g	8,5
e,o	4,203
g,g	4,6
o,o	59,214
g,g	13,8
o,o	113,84
g,i	1,4
e,o	5,120
g,g	8,1
b,-	3,0
a,-	10,0
b,b	1,2
a,a	1,19
b,e	3,1
g,g	2,3
b,e	1,6
g,g	117,4
e,e	16,27
g,g	6,3
e,e	40,4
h,g	16,4
e,e	3,10
g,g	6,2
e,e	2,8
g,g	1,1
e,e	11,2
g,g	3,1
e,e	2,28
g,g	1,4
e,e	25,5
g,g	3,4
e,e	8,7
g,g	1,2
e,e	3,35
g,g	34,12
e,e	18,26
g,g	3,2
e,e	5,5
g,g	12,8
e,e	6,10
g,g	10,4
e,e	5,23
g,g	3,6
e,e	35,2
g,g	8,1
e,e	5,9
g,g	5,2
e,e	20,6
g,g	3,3
-,o	0,6
e,e	14,2
g,i	5,3
e,e	48,1
-,o	0,16
g,g	3,7
e,e	25,8
g,g	4,1
e,e	10,2
g,g	3,9
e,e	18,15
g,g	3,16
e,e	2,7
g,g	1,4
e,e	45,5
g,g	2,9
e,e	6,5
g,g	3,9
e,e	3,57
g,g	33,4
e,e	2,14
g,g	1,2
e,e	5,23
g,g	17,5
e,e	4,1
g,g	4,7
e,e	4,6
g,g	20,8
o,-	29,0
e,e	1,2
g,g	8,4
e,e	6,38
g,g	1,16
o,e	62,7
g,g	3,2
e,e	26,11
g,g	14,3
e,e	9,6
h,d	6,36
e,e	6,3
g,g	1,2
