chr:0 pos:320996-323546
query:0-2499
score:211.000000
o,o	55,59
g,g	13,13
o,o	113,113
g,g	1,1
e,e	5,5
g,g	8,8
b,b	3,3
a,a	10,10
b,b	1,1
a,a	1,1
b,b	3,3
g,g	2,2
b,b	1,1
g,g	117,117
e,e	16,16
g,g	6,6
e,e	40,40
h,h	16,16
e,e	3,3
g,g	6,6
e,e	2,2
g,g	1,1
e,e	11,11
g,g	3,3
e,e	2,2
g,g	1,1
e,e	25,25
g,g	3,3
e,e	8,8
g,g	1,1
e,e	3,3
g,g	34,34
e,e	18,18
g,g	3,3
e,e	5,5
g,g	12,12
e,e	6,6
g,g	10,10
e,e	5,5
g,g	3,3
e,e	35,35
g,g	8,8
e,e	5,5
g,g	5,5
e,e	20,20
g,g	3,3
e,e	14,14
g,g	5,5
e,e	48,48
g,g	3,3
e,e	25,25
g,g	4,4
e,e	10,10
g,g	3,3
e,e	18,18
g,g	3,3
e,e	2,2
g,g	1,1
e,e	45,45
g,g	2,2
e,e	6,6
g,g	3,3
e,e	3,3
g,g	33,33
e,e	2,2
g,g	1,1
e,e	5,5
g,g	17,17
e,e	4,4
g,g	4,4
e,e	4,4
g,g	20,20
o,o	29,29
e,e	1,1
g,g	8,8
e,e	6,6
g,g	1,1
o,o	62,62
g,g	3,3
e,e	26,26
g,g	14,14
e,e	9,9
h,h	6,6
e,e	6,6
g,g	1,1
o,o	10,10
i,i	5,5
o,o	23,23
g,g	1,1
e,e	84,84
g,g	1,1
o,o	109,109
g,g	5,5
e,e	13,13
g,g	5,5
e,e	51,51
f,f	2,2
g,g	2,2
o,o	94,94
g,g	1,1
e,e	3,3
g,g	11,11
e,e	2,2
g,g	1,1
e,e	25,25
g,g	7,7
e,e	12,12
d,d	7,7
e,e	36,36
n,n	8,8
m,m	5,5
l,l	1,1
g,g	4,4
e,e	53,53
g,g	19,19
e,e	6,6
g,g	2,2
o,o	70,70
g,g	4,4
e,e	26,26
g,g	1,1
e,e	3,3
g,g	4,4
e,e	14,14
g,g	5,5
e,e	42,42
g,g	2,2
e,e	15,15
o,o	77,77
g,g	1,1
e,e	3,3
g,g	1,1
e,e	31,31
d,d	37,37
e,e	70,70
d,d	13,13
e,e	26,26
d,d	5,5
h,h	2,2
d,d	11,11
e,e	15,15
g,g	2,2
e,e	19,19
d,d	10,10
e,e	20,20
g,g	1,1
o,o	59,59
g,g	1,1
o,o	3,3
g,g	1,1
o,o	189,236
chr:0 pos:822615-824585
query:68-2309
score:43.000000
o,o	113,17
g,g	1,2
e,e	5,4
g,-	8,0
b,-	3,0
a,a	10,27
b,b	1,1
a,a	1,1
b,-	3,0
g,g	2,19
b,-	1,0
g,f	117,1
e,e	16,2
g,f	6,1
e,e	40,2
h,d	16,9
e,e	3,1
g,d	6,1
e,e	2,6
g,g	1,4
e,e	11,2
g,g	3,7
-,b	0,1
-,a	0,4
e,b	2,5
g,g	1,13
e,e	25,10
g,g	3,22
-,f	0,12
e,b	8,2
g,g	1,22
e,e	3,8
g,g	34,3
e,e	18,12
g,g	3,9
e,e	5,4
g,g	12,13
e,e	6,5
g,g	10,7
e,e	5,2
g,g	3,25
e,e	35,2
g,g	8,12
-,f	0,4
e,e	5,5
g,g	5,5
e,e	20,2
g,g	3,13
e,e	14,19
g,g	5,4
e,e	48,9
g,d	3,18
e,e	25,3
g,g	4,3
e,e	10,5
g,g	3,3
e,e	18,8
g,g	3,26
e,e	2,10
g,g	1,2
e,e	45,3
g,d	2,3
e,e	6,8
g,g	3,17
e,e	3,2
g,g	33,18
e,e	2,8
g,g	1,2
e,e	5,20
g,g	17,15
e,e	4,47
g,g	4,11
e,e	4,86
g,g	20,7
o,-	29,0
e,e	1,43
g,g	8,5
e,e	6,13
g,-	1,0
o,-	62,0
g,g	3,4
e,e	26,35
g,g	14,14
e,-	9,0
h,-	6,0
e,e	6,47
g,-	1,0
o,-	10,0
i,-	5,0
o,-	23,0
g,g	1,13
e,e	84,22
g,-	1,0
o,-	109,0
g,g	5,9
e,e	13,55
g,g	5,1
e,e	51,1
f,-	2,0
g,-	2,0
o,o	94,43
g,-	1,0
e,e	3,1
g,g	11,1
e,e	2,6
g,g	1,3
e,e	25,5
g,g	7,1
e,-	12,0
d,-	7,0
e,e	36,2
n,-	8,0
m,-	5,0
l,-	1,0
g,g	4,1
e,e	53,12
g,g	19,3
e,e	6,57
g,-	2,0
o,-	70,0
g,g	4,18
e,e	26,30
g,g	1,12
e,e	3,16
g,g	4,4
e,e	14,6
g,g	5,11
e,e	42,13
g,d	2,8
e,e	15,3
o,-	77,0
g,d	1,3
e,e	3,22
g,d	1,19
e,e	31,17
d,d	37,21
-,f	0,2
e,e	70,43
d,d	13,28
e,e	26,4
d,d	5,10
h,e	2,47
d,d	11,8
e,e	15,6
g,g	2,7
e,e	19,22
d,d	10,9
e,e	20,39
g,g	1,2
-,n	0,50
o,o	59,180
g,g	1,4
o,o	3,224
chr:0 pos:42043-43791
query:216-2015
score:40.000000
g,g	117,5
e,e	16,7
g,g	6,7
e,e	40,7
h,d	16,64
e,e	3,5
g,g	6,3
e,e	2,10
g,g	1,24
e,e	11,34
g,g	3,8
e,e	2,7
g,g	1,4
e,e	25,21
-,f	0,1
g,d	3,2
e,e	8,26
g,g	1,17
e,e	3,40
g,g	34,28
e,e	18,21
g,g	3,2
e,e	5,4
g,g	12,2
e,f	6,11
g,g	10,2
e,e	5,5
g,g	3,2
-,b	0,4
-,a	0,7
e,b	35,1
g,g	8,5
e,e	5,17
g,g	5,1
e,e	20,2
g,g	3,14
e,e	14,17
g,g	5,1
e,e	48,2
g,g	3,18
e,e	25,5
g,g	4,2
e,e	10,6
g,g	3,14
e,e	18,11
g,f	3,2
e,e	2,4
g,g	1,9
e,o	45,32
g,g	2,52
e,e	6,26
g,g	3,6
e,e	3,22
g,g	33,3
e,e	2,10
g,g	1,8
e,e	5,60
g,d	17,15
e,e	4,98
g,g	4,1
e,e	4,2
g,g	20,4
o,o	29,31
e,-	1,0
g,g	8,5
e,b	6,2
g,g	1,1
o,e	62,3
g,g	3,6
e,e	26,123
g,g	14,1
-,f	0,3
e,e	9,8
h,d	6,7
e,e	6,155
g,g	1,5
o,-	10,0
i,-	5,0
o,e	23,22
g,g	1,5
e,e	84,22
g,g	1,4
o,o	109,133
g,g	5,7
e,e	13,11
g,g	5,5
e,e	51,56
f,-	2,0
g,g	2,1
o,e	94,11
g,g	1,3
e,e	3,56
g,d	11,4
e,e	2,20
g,g	1,6
e,e	25,9
g,g	7,9
e,e	12,2
d,g	7,5
e,e	36,7
n,-	8,0
m,-	5,0
l,-	1,0
g,g	4,2
e,e	53,4
g,g	19,10
e,e	6,26
g,g	2,2
o,e	70,31
g,g	4,13
e,e	26,2
g,g	1,1
e,e	3,18
g,g	4,3
e,e	14,4
g,g	5,3
e,e	42,13
g,g	2,3
e,e	15,4
o,-	77,0
g,g	1,2
e,e	3,6
g,g	1,1
e,e	31,3
chr:1 pos:607420-608699
query:68-1618
score:48.000000
o,o	113,15
g,g	1,3
e,e	5,24
g,-	8,0
b,b	3,3
a,a	10,13
b,b	1,1
a,a	1,1
b,b	3,15
g,a	2,5
b,b	1,1
g,g	117,9
e,e	16,7
g,g	6,4
e,-	40,0
h,-	16,0
e,e	3,2
g,g	6,5
e,e	2,5
g,g	1,14
e,e	11,28
g,g	3,55
e,e	2,6
g,g	1,55
e,e	25,10
g,g	3,33
e,e	8,3
g,g	1,13
e,e	3,5
g,g	34,6
e,e	18,8
g,g	3,16
e,e	5,11
g,g	12,10
e,e	6,5
g,d	10,6
e,e	5,3
g,g	3,7
e,e	35,51
g,g	8,3
e,e	5,6
g,g	5,16
e,e	20,3
g,g	3,1
e,e	14,5
g,g	5,8
e,e	48,38
g,g	3,5
e,e	25,5
g,g	4,3
e,e	10,51
g,g	3,7
e,e	18,39
g,g	3,7
e,e	2,2
g,g	1,24
e,e	45,11
g,g	2,3
e,e	6,4
g,g	3,17
e,e	3,22
g,g	33,8
e,e	2,5
g,g	1,3
e,e	5,9
g,g	17,5
e,e	4,10
g,g	4,3
e,e	4,5
g,g	20,2
o,-	29,0
e,e	1,5
g,g	8,4
e,e	6,2
g,-	1,0
o,-	62,0
g,g	3,10
e,e	26,20
g,g	14,26
e,e	9,5
h,g	6,17
e,e	6,2
g,g	1,3
o,-	10,0
i,-	5,0
o,e	23,8
g,g	1,6
e,e	84,28
g,g	1,5
o,e	109,2
g,g	5,1
e,e	13,10
g,g	5,3
e,e	51,37
-,d	0,3
f,f	2,2
g,-	2,0
o,-	94,0
g,-	1,0
e,e	3,30
g,d	11,7
e,e	2,14
g,g	1,3
e,e	25,103
g,d	7,2
e,e	12,64
d,d	7,54
e,e	36,16
chr:1 pos:511586-512510
query:552-2245
score:35.000000
e,e	6,1
g,g	10,3
e,e	5,6
g,g	3,4
e,e	35,27
g,g	8,3
e,e	5,4
g,g	5,4
e,e	20,10
g,g	3,2
e,e	14,8
g,g	5,1
e,e	48,2
g,g	3,1
e,e	25,28
g,g	4,4
e,e	10,5
g,g	3,4
e,e	18,7
g,g	3,2
e,e	2,35
g,g	1,12
e,e	45,26
g,g	2,2
e,e	6,5
g,g	3,8
e,e	3,10
g,g	33,4
e,e	2,23
g,g	1,6
e,e	5,2
g,g	17,1
e,e	4,9
g,g	4,2
e,e	4,6
g,g	20,3
o,o	29,6
e,e	1,2
g,i	8,3
e,e	6,1
g,-	1,0
o,o	62,16
g,g	3,7
e,e	26,8
g,g	14,1
e,-	9,0
h,-	6,0
e,e	6,2
g,-	1,0
o,-	10,0
i,-	5,0
o,-	23,0
g,g	1,9
e,e	84,15
g,-	1,0
o,-	109,0
g,g	5,16
e,e	13,7
g,g	5,4
e,e	51,5
f,-	2,0
g,-	2,0
o,-	94,0
g,g	1,9
e,e	3,5
g,g	11,9
e,e	2,57
g,g	1,4
e,e	25,14
g,g	7,2
e,-	12,0
d,-	7,0
e,e	36,23
n,-	8,0
m,-	5,0
l,-	1,0
g,g	4,5
e,e	53,1
g,g	19,7
e,e	6,6
g,-	2,0
o,-	70,0
g,g	4,8
e,e	26,2
g,g	1,4
e,e	3,38
g,g	4,16
e,e	14,7
g,g	5,2
e,e	42,11
g,g	2,3
e,e	15,6
o,-	77,0
g,d	1,36
e,e	3,3
g,g	1,2
e,e	31,6
d,d	37,62
e,e	70,26
d,d	13,29
e,e	26,6
d,-	5,0
h,-	2,0
d,d	11,17
e,e	15,5
g,d	2,80
e,e	19,8
d,d	10,12
e,e	20,12
