chr:0 pos:327469-330080
query:0-2499
score:193.000000
o,o	96,127
e,e	9,9
d,d	18,18
e,e	32,32
a,a	18,18
b,b	2,2
g,g	3,3
o,o	369,369
n,n	10,10
l,l	6,6
k,k	5,5
j,j	1,1
a,a	8,8
j,j	1,1
k,k	2,2
a,a	2,2
b,b	1,1
g,g	5,5
e,e	10,10
g,g	4,4
e,e	44,44
g,g	3,3
e,e	7,7
g,g	3,3
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	13,13
g,g	3,3
e,e	10,10
g,g	4,4
e,e	6,6
g,g	19,19
e,e	136,136
g,g	3,3
e,e	44,44
g,g	2,2
e,e	5,5
g,g	3,3
e,e	63,63
g,g	1,1
o,o	108,108
n,n	8,8
m,m	1,1
k,k	1,1
j,j	8,8
k,k	1,1
l,l	2,2
m,m	2,2
n,n	15,15
g,g	1,1
n,n	1,1
o,o	22,22
g,g	1,1
b,b	1,1
a,a	6,6
k,k	3,3
l,l	1,1
m,m	2,2
n,n	5,5
g,g	1,1
o,o	42,42
g,g	10,10
b,b	1,1
a,a	3,3
e,e	12,12
g,g	4,4
o,o	117,117
n,n	8,8
m,m	4,4
j,j	1,1
k,k	1,1
b,b	1,1
a,a	6,6
b,b	2,2
o,o	260,260
g,g	7,7
e,e	10,10
o,o	151,151
g,g	2,2
o,o	104,104
g,g	4,4
e,e	2,2
g,g	2,2
b,b	2,2
a,a	14,14
b,b	1,1
g,g	2,2
e,e	9,9
g,g	6,6
e,e	16,16
f,f	2,2
d,d	5,5
e,e	8,8
g,g	7,7
o,o	35,35
g,g	7,7
i,i	7,7
o,o	5,5
g,g	5,5
e,e	20,20
g,g	2,2
o,o	23,23
i,i	1,1
o,o	5,5
i,i	3,3
h,h	2,2
e,e	13,13
g,g	2,2
o,o	39,39
g,g	3,3
e,e	9,9
g,g	2,2
o,o	261,261
n,n	8,8
m,m	6,6
j,j	7,7
m,m	2,2
n,n	15,15
o,o	12,12
i,i	4,4
o,o	6,87
