chr:0 pos:32984-35511
query:0-2499
score:189.250000
e,e	3,19
d,d	54,54
e,e	9,9
b,b	2,2
a,a	7,7
g,g	3,3
o,o	33,33
i,i	4,4
n,n	67,67
o,o	12,12
g,g	3,3
b,b	2,2
a,a	4,4
b,b	3,3
g,g	1,1
e,e	31,31
d,d	17,17
e,e	10,10
d,d	33,33
e,e	4,4
a,a	1,1
b,b	3,3
a,a	2,2
b,b	3,3
a,a	7,7
b,b	5,5
g,g	2,2
o,o	37,37
a,a	1,1
b,b	2,2
a,a	15,15
b,b	1,1
e,e	3,3
d,d	37,37
f,f	1,1
e,e	1,1
g,g	1,1
b,b	1,1
a,a	7,7
e,e	8,8
d,d	17,17
e,e	4,4
d,d	71,71
f,f	1,1
e,e	21,21
d,d	18,18
e,e	56,56
d,d	13,13
e,e	19,19
d,d	47,47
e,e	60,60
g,g	4,4
b,b	2,2
g,g	1,1
e,e	28,28
b,b	3,3
a,a	6,6
o,o	105,105
n,n	17,17
o,o	221,221
g,g	5,5
o,o	58,58
a,a	17,17
b,b	2,2
g,g	10,10
e,e	102,102
g,g	5,5
e,e	77,77
o,o	95,95
i,i	6,6
o,o	11,11
g,g	1,1
e,e	54,54
g,g	3,3
e,e	33,33
g,g	8,8
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	51,51
o,o	124,124
g,g	14,14
e,e	15,15
g,g	14,14
o,o	33,33
i,i	6,6
o,o	33,33
g,g	2,2
e,e	64,64
g,g	1,1
o,o	63,63
g,g	5,5
e,e	2,2
g,g	10,10
e,e	16,16
g,g	1,1
e,e	2,2
g,g	3,3
b,b	1,1
a,a	2,2
e,e	5,5
a,a	2,2
b,b	2,2
g,g	10,10
n,n	28,28
g,g	1,1
n,n	1,1
o,o	33,33
g,g	8,8
o,o	22,22
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	4,4
e,e	28,28
g,g	4,4
e,e	9,9
g,g	2,2
o,o	114,114
g,g	7,7
o,o	85,97
