chr:0 pos:336234-339034
query:0-2499
score:84.500000
o,o	416,682
e,e	2,2
o,o	26,26
a,a	3,3
b,b	2,2
a,a	13,13
e,e	14,14
b,b	2,2
a,a	11,11
e,e	73,73
d,d	7,7
e,e	13,13
d,d	6,6
e,e	31,31
d,d	48,48
e,e	14,14
d,d	5,5
e,e	19,19
d,d	16,16
e,e	13,13
d,d	20,20
e,e	29,29
o,o	139,139
g,g	7,7
o,o	163,163
a,a	10,10
b,b	1,1
e,e	18,18
g,g	2,2
o,o	40,40
i,i	12,12
o,o	97,97
i,i	8,8
o,o	26,26
g,g	1,1
o,o	1,1
e,e	5,5
g,g	6,6
o,o	182,182
a,a	4,4
e,e	9,9
g,g	3,3
o,o	222,222
i,i	6,6
o,o	209,209
g,g	2,2
o,o	109,109
i,i	37,37
o,o	8,8
g,g	2,2
e,e	20,20
g,g	11,11
e,e	5,5
g,g	1,1
o,o	204,204
n,n	8,8
m,m	3,3
k,k	2,2
j,j	6,6
o,o	89,89
g,g	1,1
o,o	10,10
e,e	1,1
g,g	4,4
n,n	23,58
