chr:0 pos:338456-341001
query:0-2499
score:133.750000
o,o	65,109
i,i	37,37
o,o	8,8
g,g	2,2
e,e	20,20
g,g	11,11
e,e	5,5
g,g	1,1
o,o	204,204
n,n	8,8
m,m	3,3
k,k	2,2
j,j	6,6
o,o	89,89
g,g	1,1
o,o	10,10
e,e	1,1
g,g	4,4
n,n	58,58
g,g	7,7
e,e	6,6
g,g	1,1
e,e	19,19
g,g	3,3
o,o	140,140
g,g	7,7
o,o	13,13
i,i	26,26
o,o	21,21
g,g	5,5
e,e	41,41
g,g	7,7
e,e	48,48
d,d	78,78
c,c	3,3
a,a	8,8
c,c	8,8
a,a	11,11
g,g	2,2
b,b	1,1
g,g	4,4
o,o	121,121
g,g	10,10
b,b	1,1
g,g	3,3
e,e	5,5
g,g	6,6
e,e	5,5
g,g	7,7
o,o	87,87
e,e	20,20
g,g	1,1
o,o	64,64
n,n	8,8
j,j	1,1
m,m	15,15
n,n	41,41
m,m	16,16
l,l	1,1
m,m	43,43
n,n	31,31
o,o	126,126
g,g	5,5
o,o	27,27
g,g	2,2
o,o	94,94
g,g	1,1
n,n	26,26
o,o	74,74
g,g	3,3
o,o	255,255
g,g	2,2
o,o	155,155
g,g	4,4
a,a	10,10
b,b	2,2
f,f	2,2
d,d	8,8
e,e	56,56
g,g	3,3
e,e	82,82
g,g	2,2
e,e	16,16
g,g	6,6
o,o	52,52
g,g	1,1
e,e	5,5
g,g	1,3
