chr:0 pos:339980-342557
query:0-2499
score:119.500000
o,o	106,126
g,g	5,5
o,o	27,27
g,g	2,2
o,o	94,94
g,g	1,1
n,n	26,26
o,o	74,74
g,g	3,3
o,o	255,255
g,g	2,2
o,o	155,155
g,g	4,4
a,a	10,10
b,b	2,2
f,f	2,2
d,d	8,8
e,e	56,56
g,g	3,3
e,e	82,82
g,g	2,2
e,e	16,16
g,g	6,6
o,o	52,52
g,g	1,1
e,e	5,5
g,g	3,3
e,e	6,6
g,g	4,4
e,e	34,34
g,g	1,1
n,n	3,3
l,l	2,2
n,n	3,3
g,g	22,22
b,b	2,2
g,g	7,7
e,e	4,4
g,g	10,10
o,o	60,60
g,g	5,5
o,o	111,111
g,g	1,1
o,o	6,6
e,e	5,5
g,g	1,1
e,e	4,4
g,g	1,1
o,o	114,114
g,g	4,4
e,e	10,10
g,g	3,3
e,e	30,30
g,g	1,1
e,e	5,5
n,n	26,26
j,j	10,10
k,k	1,1
l,l	1,1
k,k	1,1
l,l	2,2
m,m	5,5
l,l	2,2
n,n	4,4
g,g	1,1
e,e	7,7
g,g	13,13
e,e	2,2
g,g	3,3
e,e	15,15
g,g	2,2
o,o	213,213
g,g	7,7
e,e	17,17
g,g	6,6
o,o	342,342
i,i	2,2
o,o	153,153
i,i	1,1
o,o	4,4
i,i	1,1
o,o	30,30
i,i	14,14
o,o	102,102
g,g	2,2
o,o	50,108
