chr:0 pos:342987-345583
query:0-2499
score:75.250000
o,o	31,44
g,g	10,10
o,o	96,96
i,i	5,5
o,o	291,291
n,n	24,24
m,m	25,25
k,k	4,4
j,j	9,9
l,l	2,2
m,m	1,1
l,l	2,2
m,m	24,24
n,n	13,13
o,o	146,146
n,n	13,13
m,m	13,13
l,l	5,5
m,m	4,4
l,l	4,4
m,m	9,9
n,n	54,54
m,m	2,2
l,l	11,11
j,j	3,3
k,k	2,2
l,l	1,1
m,m	17,17
n,n	40,40
o,o	68,68
g,g	2,2
o,o	723,723
g,g	2,2
e,e	39,39
g,g	1,1
e,e	10,10
d,d	55,55
e,e	11,11
d,d	3,3
e,e	2,2
d,d	7,7
e,e	8,8
d,d	8,8
e,e	6,6
b,b	1,1
a,a	10,10
o,o	63,63
i,i	13,13
o,o	265,265
g,g	2,2
o,o	170,170
g,g	2,2
o,o	64,64
n,n	28,28
i,i	19,19
o,o	57,141
