chr:0 pos:348500-351643
query:0-2499
score:62.000000
o,o	47,47
g,g	6,6
n,n	34,34
o,o	155,155
g,g	1,1
o,o	2,2
e,e	5,5
g,g	2,2
o,o	137,137
g,g	2,2
e,e	16,16
g,g	4,4
o,o	73,73
i,i	11,11
o,o	34,34
i,i	4,4
o,o	270,270
i,i	4,4
h,h	2,2
e,e	7,7
o,o	286,286
i,i	4,4
o,o	394,394
e,e	1,1
d,d	5,5
f,f	4,4
g,g	8,8
e,e	29,29
n,n	25,25
g,g	12,12
e,e	22,22
h,h	9,9
e,e	8,8
o,o	97,97
n,n	3,3
g,g	1,1
o,o	6,6
g,g	4,4
o,o	351,351
i,i	13,13
o,o	9,9
g,g	5,5
e,e	42,42
a,a	14,14
o,o	106,106
i,i	15,15
h,h	4,4
i,i	4,4
o,o	203,847
