chr:0 pos:350000-352570
query:0-2499
score:60.750000
e,e	1,1
d,d	5,5
f,f	4,4
g,g	8,8
e,e	29,29
n,n	25,25
g,g	12,12
e,e	22,22
h,h	9,9
e,e	8,8
o,o	97,97
n,n	3,3
g,g	1,1
o,o	6,6
g,g	4,4
o,o	351,351
i,i	13,13
o,o	9,9
g,g	5,5
e,e	42,42
a,a	14,14
o,o	106,106
i,i	15,15
h,h	4,4
i,i	4,4
o,o	847,847
i,i	21,21
o,o	41,41
g,g	7,7
e,e	16,16
o,o	68,68
g,g	16,16
e,e	5,5
g,g	4,4
e,e	6,6
g,g	1,1
a,a	24,24
b,b	2,2
o,o	276,276
g,g	3,3
o,o	4,4
g,g	5,5
o,o	189,189
e,e	9,9
d,d	1,1
e,e	10,10
d,d	4,4
e,e	49,49
o,o	54,54
n,n	16,16
g,g	1,1
o,o	24,95
