chr:0 pos:350797-354006
query:0-2499
score:86.000000
o,o	144,847
i,i	21,21
o,o	41,41
g,g	7,7
e,e	16,16
o,o	68,68
g,g	16,16
e,e	5,5
g,g	4,4
e,e	6,6
g,g	1,1
a,a	24,24
b,b	2,2
o,o	276,276
g,g	3,3
o,o	4,4
g,g	5,5
o,o	189,189
e,e	9,9
d,d	1,1
e,e	10,10
d,d	4,4
e,e	49,49
o,o	54,54
n,n	16,16
g,g	1,1
o,o	95,95
g,g	2,2
e,e	2,2
g,g	2,2
e,e	6,6
g,g	3,3
e,e	11,11
g,g	1,1
e,e	12,12
g,g	11,11
e,e	43,43
a,a	4,4
e,e	41,41
g,g	4,4
n,n	25,25
g,g	2,2
e,e	30,30
g,g	7,7
o,o	288,288
g,g	2,2
o,o	62,62
g,g	1,1
e,e	12,12
o,o	159,159
i,i	2,2
o,o	350,350
g,g	6,6
e,e	19,19
g,g	2,2
o,o	161,161
i,i	13,13
h,h	2,2
e,e	60,60
d,d	9,9
e,e	8,8
g,g	1,1
o,o	12,12
g,g	1,1
o,o	28,28
g,g	13,13
n,n	9,9
e,e	1,1
g,g	2,9
