chr:0 pos:352476-355033
query:0-2499
score:100.250000
o,o	71,95
g,g	2,2
e,e	2,2
g,g	2,2
e,e	6,6
g,g	3,3
e,e	11,11
g,g	1,1
e,e	12,12
g,g	11,11
e,e	43,43
a,a	4,4
e,e	41,41
g,g	4,4
n,n	25,25
g,g	2,2
e,e	30,30
g,g	7,7
o,o	288,288
g,g	2,2
o,o	62,62
g,g	1,1
e,e	12,12
o,o	159,159
i,i	2,2
o,o	350,350
g,g	6,6
e,e	19,19
g,g	2,2
o,o	161,161
i,i	13,13
h,h	2,2
e,e	60,60
d,d	9,9
e,e	8,8
g,g	1,1
o,o	12,12
g,g	1,1
o,o	28,28
g,g	13,13
n,n	9,9
e,e	1,1
g,g	9,9
e,e	2,2
g,g	3,3
e,e	2,2
d,d	4,4
e,e	46,46
d,d	2,2
e,e	14,14
h,h	4,4
e,e	17,17
g,g	4,4
e,e	7,7
g,g	23,23
o,o	62,62
e,e	5,5
d,d	23,23
e,e	1,1
b,b	2,2
a,a	3,3
e,e	28,28
g,g	2,2
e,e	5,5
d,d	18,18
e,e	2,2
d,d	8,8
e,e	1,1
g,g	3,3
e,e	4,4
g,g	8,8
o,o	14,14
i,i	46,46
o,o	188,188
i,i	1,1
o,o	23,23
i,i	5,5
o,o	69,69
i,i	4,4
o,o	119,119
g,g	9,9
o,o	212,246
