chr:0 pos:353998-356577
query:0-2499
score:114.000000
g,g	7,9
e,e	2,2
g,g	3,3
e,e	2,2
d,d	4,4
e,e	46,46
d,d	2,2
e,e	14,14
h,h	4,4
e,e	17,17
g,g	4,4
e,e	7,7
g,g	23,23
o,o	62,62
e,e	5,5
d,d	23,23
e,e	1,1
b,b	2,2
a,a	3,3
e,e	28,28
g,g	2,2
e,e	5,5
d,d	18,18
e,e	2,2
d,d	8,8
e,e	1,1
g,g	3,3
e,e	4,4
g,g	8,8
o,o	14,14
i,i	46,46
o,o	188,188
i,i	1,1
o,o	23,23
i,i	5,5
o,o	69,69
i,i	4,4
o,o	119,119
g,g	9,9
o,o	246,246
i,i	2,2
o,o	188,188
g,g	1,1
e,e	27,27
g,g	1,1
o,o	92,92
i,i	3,3
o,o	14,14
i,i	13,13
h,h	4,4
i,i	14,14
o,o	81,81
i,i	16,16
o,o	421,421
i,i	23,23
o,o	129,129
n,n	8,8
g,g	1,1
e,e	10,10
g,g	11,11
b,b	1,1
g,g	10,10
f,f	3,3
d,d	29,29
e,e	21,21
d,d	15,15
e,e	9,9
g,g	4,4
e,e	8,8
g,g	4,4
o,o	39,39
a,a	4,4
o,o	68,68
i,i	15,15
o,o	51,51
g,g	6,6
e,e	4,4
g,g	3,3
e,e	4,4
g,g	4,4
e,e	3,3
g,g	15,15
e,e	12,12
d,d	11,11
c,c	1,1
a,a	2,2
e,e	51,51
g,g	4,4
o,o	6,84
