chr:0 pos:356494-359158
query:0-2499
score:73.000000
o,o	78,84
a,a	5,5
e,e	8,8
g,g	3,3
e,e	11,11
g,g	5,5
o,o	22,22
n,n	14,14
g,g	2,2
e,e	12,12
d,d	33,33
e,e	30,30
d,d	5,5
e,e	26,26
g,g	2,2
n,n	15,15
m,m	4,4
n,n	37,37
o,o	441,441
g,g	11,11
o,o	66,66
n,n	12,12
g,g	1,1
o,o	93,93
g,g	1,1
e,e	23,23
g,g	6,6
o,o	353,353
e,e	23,23
g,g	6,6
o,o	38,38
g,g	1,1
e,e	23,23
g,g	5,5
e,e	23,23
g,g	2,2
o,o	301,301
n,n	6,6
m,m	9,9
l,l	3,3
k,k	3,3
j,j	3,3
a,a	1,1
o,o	23,23
a,a	2,2
n,n	44,44
g,g	2,2
n,n	33,33
o,o	127,127
n,n	26,26
o,o	42,42
i,i	11,11
o,o	107,107
g,g	23,23
o,o	108,108
g,g	2,2
o,o	184,343
