chr:0 pos:360500-363002
query:0-2499
score:79.500000
i,i	24,24
o,o	88,88
g,g	1,1
e,e	61,61
g,g	14,14
n,n	58,58
o,o	95,95
g,g	7,7
o,o	121,121
n,n	1,1
g,g	1,1
o,o	130,130
e,e	20,20
d,d	12,12
e,e	5,5
g,g	3,3
e,e	61,61
g,g	4,4
e,e	7,7
g,g	1,1
o,o	25,25
g,g	3,3
o,o	33,33
i,i	37,37
o,o	156,156
i,i	17,17
o,o	46,46
a,a	2,2
g,g	15,15
e,e	12,12
d,d	40,40
e,e	70,70
d,d	44,44
e,e	4,4
d,d	8,8
e,e	12,12
o,o	63,63
i,i	12,12
o,o	54,54
g,g	6,6
e,e	1,1
g,g	7,7
e,e	13,13
g,g	5,5
e,e	27,27
g,g	15,15
e,e	27,27
h,h	5,5
i,i	20,20
o,o	172,172
g,g	7,7
e,e	17,17
d,d	55,55
e,e	16,16
g,g	3,3
o,o	378,378
i,i	42,42
o,o	240,240
g,g	7,7
e,e	8,8
g,g	2,2
n,n	19,19
m,m	3,3
n,n	26,26
m,m	4,4
l,l	2,2
m,m	6,9
