chr:0 pos:35896-38517
query:0-2499
score:120.250000
o,o	1,105
g,g	1,1
e,e	42,42
g,g	14,14
e,e	6,6
g,g	1,1
e,e	2,2
g,g	2,2
o,o	115,115
i,i	4,4
o,o	1,1
g,g	6,6
o,o	100,100
g,g	4,4
o,o	285,285
g,g	5,5
o,o	53,53
i,i	8,8
o,o	48,48
g,g	7,7
e,e	65,65
g,g	5,5
e,e	12,12
g,g	4,4
e,e	2,2
g,g	9,9
e,e	6,6
o,o	1,1
g,g	1,1
o,o	19,19
i,i	11,11
o,o	128,128
g,g	7,7
b,b	1,1
o,o	191,191
g,g	1,1
e,e	5,5
g,g	1,1
e,e	18,18
g,g	12,12
e,e	38,38
g,g	10,10
o,o	23,23
i,i	8,8
o,o	15,15
i,i	8,8
o,o	5,5
g,g	3,3
e,e	18,18
g,g	5,5
o,o	50,50
i,i	9,9
o,o	74,74
i,i	3,3
o,o	83,83
g,g	2,2
e,e	15,15
g,g	15,15
o,o	126,126
g,g	2,2
o,o	73,73
e,e	3,3
h,h	3,3
i,i	5,5
o,o	6,6
g,g	7,7
o,o	30,30
g,g	2,2
o,o	106,106
g,g	1,1
e,e	19,19
g,g	7,7
l,l	11,11
g,g	7,7
e,e	2,2
g,g	1,1
e,e	10,10
g,g	1,1
o,o	41,41
g,g	8,8
o,o	32,32
g,g	1,1
e,e	15,15
g,g	4,4
n,n	1,1
o,o	29,29
i,i	9,9
o,o	67,67
g,g	1,1
o,o	1,1
e,e	9,9
g,g	6,6
o,o	94,94
i,i	10,10
o,o	5,5
g,g	6,6
o,o	114,114
g,g	3,3
o,o	34,52
chr:0 pos:538572-542393
query:0-2233
score:20.250000
o,o	1,7
-,e	0,42
g,g	1,2
e,e	42,60
g,g	14,3
e,e	6,2
g,g	1,8
e,e	2,2
g,g	2,4
o,o	115,19
i,i	4,5
o,o	1,119
g,g	6,7
o,-	100,0
g,e	4,5
o,o	285,1
g,g	5,1
o,o	53,35
i,i	8,10
o,o	48,44
g,g	7,8
e,e	65,27
g,g	5,4
e,e	12,8
g,g	4,2
e,o	2,435
g,g	9,4
e,e	6,4
o,-	1,0
g,g	1,1
o,o	19,31
i,i	11,9
o,o	128,27
g,g	7,3
b,-	1,0
o,o	191,297
g,g	1,1
-,o	0,1
e,e	5,6
-,g	0,3
-,o	0,48
g,g	1,1
e,e	18,4
g,g	12,4
e,e	38,6
g,g	10,1
o,-	23,0
i,-	8,0
o,o	15,381
i,i	8,6
o,o	5,59
g,g	3,1
e,e	18,3
g,g	5,3
o,o	50,228
i,i	9,1
o,h	74,3
i,i	3,1
o,o	83,547
g,g	2,2
e,e	15,40
g,g	15,4
o,o	126,258
g,g	2,1
o,-	73,0
e,e	3,42
h,-	3,0
i,-	5,0
o,-	6,0
g,g	7,2
o,-	30,0
g,e	2,27
o,o	106,159
g,g	1,2
e,e	19,6
g,g	7,1
l,o	11,74
g,g	7,1
e,e	2,7
g,g	1,3
e,e	10,76
g,g	1,3
o,o	41,218
-,g	0,14
-,e	0,43
g,g	8,4
-,e	0,46
o,o	32,38
-,e	0,1
g,g	1,1
e,e	15,27
g,g	4,1
n,-	1,0
o,-	29,0
i,-	9,0
o,o	67,156
g,g	1,2
o,-	1,0
e,e	9,16
g,g	6,3
