chr:0 pos:360971-363654
query:0-2499
score:101.750000
o,o	101,130
e,e	20,20
d,d	12,12
e,e	5,5
g,g	3,3
e,e	61,61
g,g	4,4
e,e	7,7
g,g	1,1
o,o	25,25
g,g	3,3
o,o	33,33
i,i	37,37
o,o	156,156
i,i	17,17
o,o	46,46
a,a	2,2
g,g	15,15
e,e	12,12
d,d	40,40
e,e	70,70
d,d	44,44
e,e	4,4
d,d	8,8
e,e	12,12
o,o	63,63
i,i	12,12
o,o	54,54
g,g	6,6
e,e	1,1
g,g	7,7
e,e	13,13
g,g	5,5
e,e	27,27
g,g	15,15
e,e	27,27
h,h	5,5
i,i	20,20
o,o	172,172
g,g	7,7
e,e	17,17
d,d	55,55
e,e	16,16
g,g	3,3
o,o	378,378
i,i	42,42
o,o	240,240
g,g	7,7
e,e	8,8
g,g	2,2
n,n	19,19
m,m	3,3
n,n	26,26
m,m	4,4
l,l	2,2
m,m	9,9
n,n	10,10
o,o	41,41
n,n	23,23
g,g	3,3
o,o	18,18
n,n	38,38
g,g	4,4
e,e	16,16
d,d	43,43
e,e	36,36
g,g	2,2
o,o	44,44
n,n	12,12
m,m	10,10
n,n	50,50
m,m	2,2
n,n	6,6
i,i	2,2
o,o	112,112
i,i	20,20
o,o	5,160
