chr:0 pos:362263-365001
query:0-2499
score:146.500000
o,o	141,378
i,i	42,42
o,o	240,240
g,g	7,7
e,e	8,8
g,g	2,2
n,n	19,19
m,m	3,3
n,n	26,26
m,m	4,4
l,l	2,2
m,m	9,9
n,n	10,10
o,o	41,41
n,n	23,23
g,g	3,3
o,o	18,18
n,n	38,38
g,g	4,4
e,e	16,16
d,d	43,43
e,e	36,36
g,g	2,2
o,o	44,44
n,n	12,12
m,m	10,10
n,n	50,50
m,m	2,2
n,n	6,6
i,i	2,2
o,o	112,112
i,i	20,20
o,o	160,160
n,n	35,35
o,o	145,145
g,g	4,4
o,o	360,360
a,a	2,2
b,b	7,7
g,g	1,1
e,e	15,15
d,d	9,9
e,e	2,2
d,d	25,25
e,e	13,13
g,g	1,1
e,e	2,2
g,g	2,2
e,e	16,16
g,g	3,3
e,e	23,23
g,g	1,1
o,o	40,40
i,i	7,7
o,o	134,134
g,g	24,24
o,o	25,25
i,i	8,8
o,o	10,10
g,g	1,1
l,l	1,1
m,m	7,7
l,l	4,4
g,g	4,4
e,e	18,18
b,b	1,1
a,a	1,1
n,n	17,17
k,k	2,2
l,l	8,8
m,m	14,14
n,n	32,32
m,m	1,1
n,n	13,13
g,g	5,5
e,e	64,64
d,d	40,40
e,e	1,1
g,g	2,2
o,o	81,81
a,a	2,2
b,b	4,4
a,a	3,3
b,b	1,1
g,g	1,1
e,e	72,72
g,g	2,2
e,e	11,11
l,l	4,4
k,k	1,1
l,l	1,1
k,k	1,1
j,j	2,2
b,b	6,6
g,g	3,5
