chr:0 pos:363839-366815
query:0-2499
score:207.500000
o,o	199,360
a,a	2,2
b,b	7,7
g,g	1,1
e,e	15,15
d,d	9,9
e,e	2,2
d,d	25,25
e,e	13,13
g,g	1,1
e,e	2,2
g,g	2,2
e,e	16,16
g,g	3,3
e,e	23,23
g,g	1,1
o,o	40,40
i,i	7,7
o,o	134,134
g,g	24,24
o,o	25,25
i,i	8,8
o,o	10,10
g,g	1,1
l,l	1,1
m,m	7,7
l,l	4,4
g,g	4,4
e,e	18,18
b,b	1,1
a,a	1,1
n,n	17,17
k,k	2,2
l,l	8,8
m,m	14,14
n,n	32,32
m,m	1,1
n,n	13,13
g,g	5,5
e,e	64,64
d,d	40,40
e,e	1,1
g,g	2,2
o,o	81,81
a,a	2,2
b,b	4,4
a,a	3,3
b,b	1,1
g,g	1,1
e,e	72,72
g,g	2,2
e,e	11,11
l,l	4,4
k,k	1,1
l,l	1,1
k,k	1,1
j,j	2,2
b,b	6,6
g,g	5,5
b,b	1,1
a,a	7,7
k,k	1,1
l,l	7,7
m,m	11,11
n,n	37,37
o,o	40,40
e,e	15,15
o,o	167,167
g,g	7,7
o,o	20,20
i,i	25,25
o,o	107,107
g,g	3,3
b,b	5,5
a,a	10,10
b,b	4,4
a,a	7,7
j,j	3,3
a,a	16,16
b,b	4,4
a,a	1,1
b,b	7,7
a,a	1,1
c,c	2,2
a,a	3,3
g,g	8,8
n,n	3,3
o,o	31,31
g,g	1,1
e,e	39,39
g,g	1,1
e,e	6,6
g,g	1,1
o,o	13,13
e,e	24,24
h,h	10,10
i,i	8,8
o,o	2,2
i,i	23,23
o,o	272,272
g,g	3,3
e,e	73,73
d,d	3,3
h,h	6,6
i,i	38,38
o,o	166,166
n,n	7,7
l,l	2,2
n,n	22,22
m,m	7,7
n,n	30,30
g,g	4,4
e,e	9,9
a,a	1,1
b,b	2,2
g,g	3,3
e,e	27,27
g,g	6,6
e,e	30,30
d,d	11,11
e,e	55,55
g,g	8,8
e,e	5,5
g,g	1,1
o,o	26,342
