chr:0 pos:365958-368502
query:0-2499
score:149.500000
e,e	31,73
d,d	3,3
h,h	6,6
i,i	38,38
o,o	166,166
n,n	7,7
l,l	2,2
n,n	22,22
m,m	7,7
n,n	30,30
g,g	4,4
e,e	9,9
a,a	1,1
b,b	2,2
g,g	3,3
e,e	27,27
g,g	6,6
e,e	30,30
d,d	11,11
e,e	55,55
g,g	8,8
e,e	5,5
g,g	1,1
o,o	342,342
i,i	28,28
o,o	22,22
i,i	8,8
o,o	29,29
g,g	1,1
e,e	28,28
g,g	15,15
e,e	1,1
g,g	2,2
o,o	190,190
g,g	2,2
n,n	77,77
g,g	9,9
n,n	8,8
m,m	5,5
n,n	1,1
m,m	25,25
l,l	6,6
m,m	3,3
n,n	6,6
m,m	21,21
l,l	1,1
n,n	19,19
m,m	4,4
l,l	5,5
k,k	1,1
l,l	4,4
n,n	17,17
m,m	7,7
k,k	2,2
b,b	5,5
k,k	5,5
j,j	4,4
a,a	31,31
g,g	4,4
o,o	79,79
i,i	2,2
o,o	37,37
i,i	34,34
o,o	57,57
e,e	6,6
g,g	5,5
o,o	12,12
g,g	10,10
e,e	27,27
g,g	3,3
o,o	91,91
i,i	7,7
h,h	5,5
e,e	51,51
d,d	46,46
e,e	28,28
d,d	29,29
h,h	7,7
i,i	14,14
o,o	34,34
i,i	5,5
o,o	81,81
i,i	40,40
h,h	1,1
e,e	41,41
b,b	3,3
a,a	18,18
b,b	2,2
g,g	6,6
o,o	245,245
g,g	1,1
e,e	17,17
g,g	3,3
e,e	21,21
g,g	5,5
n,n	11,11
o,o	4,7
