chr:0 pos:367493-370054
query:0-2499
score:177.750000
o,o	30,37
i,i	34,34
o,o	57,57
e,e	6,6
g,g	5,5
o,o	12,12
g,g	10,10
e,e	27,27
g,g	3,3
o,o	91,91
i,i	7,7
h,h	5,5
e,e	51,51
d,d	46,46
e,e	28,28
d,d	29,29
h,h	7,7
i,i	14,14
o,o	34,34
i,i	5,5
o,o	81,81
i,i	40,40
h,h	1,1
e,e	41,41
b,b	3,3
a,a	18,18
b,b	2,2
g,g	6,6
o,o	245,245
g,g	1,1
e,e	17,17
g,g	3,3
e,e	21,21
g,g	5,5
n,n	11,11
o,o	7,7
i,i	14,14
o,o	21,21
i,i	2,2
o,o	52,52
g,g	5,5
n,n	40,40
m,m	2,2
l,l	1,1
k,k	2,2
m,m	1,1
n,n	6,6
o,o	52,52
g,g	2,2
e,e	30,30
h,h	5,5
e,e	5,5
g,g	10,10
b,b	3,3
a,a	1,1
b,b	1,1
a,a	3,3
b,b	2,2
a,a	2,2
b,b	3,3
g,g	11,11
o,o	44,44
i,i	43,43
o,o	109,109
g,g	1,1
o,o	99,99
g,g	2,2
e,e	29,29
d,d	12,12
e,e	49,49
d,d	59,59
e,e	41,41
g,g	2,2
n,n	16,16
o,o	35,35
g,g	4,4
b,b	1,1
g,g	5,5
e,e	12,12
o,o	35,35
g,g	6,6
e,e	43,43
d,d	47,47
e,e	62,62
g,g	9,9
e,e	48,48
d,d	17,17
e,e	12,12
g,g	6,6
e,e	13,13
g,g	6,6
e,e	1,1
g,g	3,3
e,e	49,49
d,d	8,8
e,e	4,4
d,d	4,4
f,f	4,4
d,d	6,6
e,e	11,11
g,g	7,7
o,o	91,91
n,n	6,6
o,o	38,38
i,i	18,18
h,h	1,1
d,d	13,13
e,e	39,39
d,d	12,12
e,e	30,30
g,g	5,5
e,e	4,59
