chr:0 pos:369473-372067
query:0-2499
score:152.500000
e,e	35,62
g,g	9,9
e,e	48,48
d,d	17,17
e,e	12,12
g,g	6,6
e,e	13,13
g,g	6,6
e,e	1,1
g,g	3,3
e,e	49,49
d,d	8,8
e,e	4,4
d,d	4,4
f,f	4,4
d,d	6,6
e,e	11,11
g,g	7,7
o,o	91,91
n,n	6,6
o,o	38,38
i,i	18,18
h,h	1,1
d,d	13,13
e,e	39,39
d,d	12,12
e,e	30,30
g,g	5,5
e,e	59,59
a,a	10,10
b,b	3,3
g,g	2,2
o,o	4,4
e,e	38,38
g,g	2,2
o,o	18,18
i,i	12,12
o,o	253,253
i,i	40,40
o,o	46,46
g,g	1,1
e,e	7,7
g,g	8,8
o,o	58,58
g,g	4,4
e,e	36,36
d,d	31,31
e,e	11,11
f,f	1,1
d,d	30,30
e,e	2,2
d,d	44,44
e,e	30,30
a,a	4,4
e,e	37,37
d,d	10,10
e,e	19,19
d,d	1,1
e,e	8,8
d,d	5,5
e,e	15,15
d,d	25,25
e,e	12,12
g,g	3,3
e,e	47,47
g,g	10,10
e,e	71,71
g,g	2,2
b,b	1,1
g,g	2,2
e,e	19,19
d,d	33,33
e,e	7,7
a,a	13,13
b,b	1,1
c,c	3,3
a,a	2,2
b,b	1,1
a,a	8,8
b,b	1,1
g,g	1,1
a,a	5,5
b,b	1,1
g,g	18,18
o,o	60,60
i,i	5,5
o,o	154,154
g,g	4,4
e,e	1,1
a,a	1,1
b,b	2,2
a,a	9,9
o,o	227,227
e,e	8,8
h,h	3,3
e,e	18,18
g,g	10,10
e,e	1,1
g,g	20,20
e,e	6,6
g,g	9,9
o,o	298,298
i,i	30,30
o,o	3,71
