chr:0 pos:371997-374499
query:0-2499
score:90.000000
o,o	68,71
i,i	44,44
o,o	183,183
i,i	20,20
o,o	89,89
n,n	39,39
m,m	2,2
l,l	2,2
k,k	1,1
j,j	3,3
k,k	1,1
l,l	6,6
m,m	9,9
l,l	2,2
m,m	5,5
n,n	1,1
b,b	1,1
a,a	9,9
b,b	2,2
e,e	3,3
d,d	11,11
e,e	1,1
g,g	7,7
o,o	149,149
i,i	25,25
o,o	91,91
g,g	8,8
e,e	13,13
d,d	9,9
e,e	10,10
g,g	3,3
o,o	230,230
g,g	15,15
a,a	14,14
g,g	3,3
e,e	17,17
g,g	2,2
o,o	146,146
e,e	6,6
g,g	7,7
o,o	196,196
i,i	5,5
o,o	102,102
g,g	4,4
e,e	39,39
g,g	2,2
e,e	24,24
g,g	1,1
e,e	33,33
g,g	1,1
e,e	46,46
g,g	1,1
o,o	49,49
g,g	5,5
o,o	6,6
i,i	9,9
o,o	201,201
g,g	7,7
o,o	198,198
n,n	4,4
g,g	9,9
o,o	68,68
g,g	3,3
e,e	24,24
f,f	8,8
e,e	20,20
d,d	30,30
e,e	40,40
g,g	1,1
e,e	10,10
g,g	10,10
e,e	20,20
d,d	40,40
e,e	20,20
d,d	7,7
