chr:0 pos:372817-375520
query:0-2499
score:65.000000
o,o	47,230
g,g	15,15
a,a	14,14
g,g	3,3
e,e	17,17
g,g	2,2
o,o	146,146
e,e	6,6
g,g	7,7
o,o	196,196
i,i	5,5
o,o	102,102
g,g	4,4
e,e	39,39
g,g	2,2
e,e	24,24
g,g	1,1
e,e	33,33
g,g	1,1
e,e	46,46
g,g	1,1
o,o	49,49
g,g	5,5
o,o	6,6
i,i	9,9
o,o	201,201
g,g	7,7
o,o	198,198
n,n	4,4
g,g	9,9
o,o	68,68
g,g	3,3
e,e	24,24
f,f	8,8
e,e	20,20
d,d	30,30
e,e	40,40
g,g	1,1
e,e	10,10
g,g	10,10
e,e	20,20
d,d	40,40
e,e	20,20
d,d	7,7
e,e	41,41
g,g	3,3
e,e	15,15
g,g	4,4
o,o	273,273
i,i	24,24
o,o	102,102
g,g	6,6
e,e	3,3
g,g	4,4
o,o	398,398
g,g	1,1
e,e	9,9
g,g	8,8
a,a	5,5
g,g	1,1
o,o	103,124
