chr:0 pos:374500-377028
query:0-2499
score:61.500000
e,e	41,41
g,g	3,3
e,e	15,15
g,g	4,4
o,o	273,273
i,i	24,24
o,o	102,102
g,g	6,6
e,e	3,3
g,g	4,4
o,o	398,398
g,g	1,1
e,e	9,9
g,g	8,8
a,a	5,5
g,g	1,1
o,o	124,124
i,i	27,27
o,o	68,68
g,g	3,3
e,e	38,38
g,g	3,3
e,e	17,17
o,o	206,206
g,g	1,1
o,o	80,80
g,g	2,2
n,n	9,9
g,g	1,1
l,l	2,2
n,n	53,53
m,m	30,30
l,l	6,6
m,m	2,2
n,n	9,9
o,o	33,33
i,i	22,22
o,o	190,190
e,e	21,21
g,g	16,16
o,o	146,146
e,e	2,2
g,g	6,6
o,o	37,37
i,i	29,29
o,o	95,95
g,g	10,10
o,o	164,164
g,g	2,2
o,o	15,15
n,n	15,15
g,g	3,3
o,o	116,145
