chr:0 pos:373988-376505
query:0-2499
score:67.250000
o,o	186,198
n,n	4,4
g,g	9,9
o,o	68,68
g,g	3,3
e,e	24,24
f,f	8,8
e,e	20,20
d,d	30,30
e,e	40,40
g,g	1,1
e,e	10,10
g,g	10,10
e,e	20,20
d,d	40,40
e,e	20,20
d,d	7,7
e,e	41,41
g,g	3,3
e,e	15,15
g,g	4,4
o,o	273,273
i,i	24,24
o,o	102,102
g,g	6,6
e,e	3,3
g,g	4,4
o,o	398,398
g,g	1,1
e,e	9,9
g,g	8,8
a,a	5,5
g,g	1,1
o,o	124,124
i,i	27,27
o,o	68,68
g,g	3,3
e,e	38,38
g,g	3,3
e,e	17,17
o,o	206,206
g,g	1,1
o,o	80,80
g,g	2,2
n,n	9,9
g,g	1,1
l,l	2,2
n,n	53,53
m,m	30,30
l,l	6,6
m,m	2,2
n,n	9,9
o,o	33,33
i,i	22,22
o,o	190,190
e,e	21,21
g,g	16,16
o,o	140,146
