chr:0 pos:377914-380638
query:0-2499
score:107.000000
o,o	75,161
n,n	40,40
m,m	5,5
i,i	3,3
o,o	45,45
g,g	2,2
e,e	36,36
g,g	1,1
o,o	6,6
i,i	29,29
o,o	26,26
i,i	3,3
o,o	6,6
g,g	3,3
o,o	86,86
e,e	4,4
g,g	1,1
o,o	9,9
g,g	1,1
o,o	231,231
g,g	6,6
e,e	37,37
g,g	2,2
o,o	3,3
g,g	2,2
n,n	7,7
l,l	3,3
k,k	1,1
l,l	6,6
j,j	3,3
a,a	5,5
o,o	405,405
g,g	4,4
b,b	3,3
a,a	14,14
b,b	1,1
a,a	9,9
b,b	2,2
a,a	14,14
b,b	1,1
g,g	6,6
o,o	96,96
g,g	5,5
o,o	19,19
i,i	37,37
o,o	181,181
e,e	33,33
g,g	3,3
n,n	9,9
l,l	3,3
k,k	1,1
a,a	10,10
e,e	3,3
g,g	4,4
o,o	24,24
i,i	5,5
o,o	26,26
n,n	47,47
i,i	47,47
o,o	61,61
i,i	44,44
h,h	2,2
e,e	7,7
g,g	1,1
e,e	7,7
g,g	1,1
e,e	7,7
o,o	125,125
g,g	3,3
o,o	155,155
i,i	55,55
o,o	333,472
