chr:0 pos:380167-383019
query:0-2499
score:159.250000
o,o	139,472
i,i	14,14
o,o	59,59
g,g	4,4
o,o	86,86
i,i	19,19
n,n	9,9
g,g	1,1
o,o	38,38
i,i	34,34
o,o	7,7
g,g	3,3
b,b	1,1
g,g	9,9
o,o	47,47
e,e	1,1
d,d	21,21
e,e	2,2
g,g	16,16
b,b	2,2
l,l	3,3
k,k	1,1
j,j	2,2
m,m	20,20
l,l	4,4
b,b	5,5
o,o	59,59
i,i	53,53
o,o	31,31
g,g	2,2
n,n	9,9
g,g	7,7
b,b	2,2
g,g	8,8
e,e	19,19
a,a	24,24
b,b	1,1
o,o	304,304
g,g	1,1
o,o	77,77
i,i	15,15
o,o	37,37
i,i	12,12
o,o	4,4
e,e	3,3
g,g	1,1
e,e	2,2
d,d	6,6
f,f	9,9
e,e	10,10
g,g	4,4
o,o	216,216
i,i	38,38
o,o	37,37
n,n	37,37
o,o	113,113
g,g	2,2
o,o	21,21
a,a	9,9
j,j	2,2
k,k	1,1
j,j	4,4
k,k	1,1
l,l	6,6
n,n	1,1
o,o	123,123
n,n	3,3
m,m	3,3
n,n	14,14
m,m	3,3
n,n	14,14
g,g	5,5
e,e	53,53
b,b	1,1
a,a	3,3
b,b	2,2
a,a	3,3
b,b	1,1
a,a	6,6
b,b	1,1
g,g	7,7
o,o	188,188
g,g	7,7
e,e	3,3
g,g	5,5
e,e	2,2
g,g	1,1
e,e	72,72
d,d	30,30
e,e	3,3
g,g	2,2
e,e	12,12
d,d	62,62
e,e	6,6
g,g	1,1
e,e	7,7
g,g	11,11
o,o	8,8
g,g	1,1
o,o	102,122
