chr:0 pos:380994-383604
query:0-2499
score:174.250000
g,g	10,16
b,b	2,2
l,l	3,3
k,k	1,1
j,j	2,2
m,m	20,20
l,l	4,4
b,b	5,5
o,o	59,59
i,i	53,53
o,o	31,31
g,g	2,2
n,n	9,9
g,g	7,7
b,b	2,2
g,g	8,8
e,e	19,19
a,a	24,24
b,b	1,1
o,o	304,304
g,g	1,1
o,o	77,77
i,i	15,15
o,o	37,37
i,i	12,12
o,o	4,4
e,e	3,3
g,g	1,1
e,e	2,2
d,d	6,6
f,f	9,9
e,e	10,10
g,g	4,4
o,o	216,216
i,i	38,38
o,o	37,37
n,n	37,37
o,o	113,113
g,g	2,2
o,o	21,21
a,a	9,9
j,j	2,2
k,k	1,1
j,j	4,4
k,k	1,1
l,l	6,6
n,n	1,1
o,o	123,123
n,n	3,3
m,m	3,3
n,n	14,14
m,m	3,3
n,n	14,14
g,g	5,5
e,e	53,53
b,b	1,1
a,a	3,3
b,b	2,2
a,a	3,3
b,b	1,1
a,a	6,6
b,b	1,1
g,g	7,7
o,o	188,188
g,g	7,7
e,e	3,3
g,g	5,5
e,e	2,2
g,g	1,1
e,e	72,72
d,d	30,30
e,e	3,3
g,g	2,2
e,e	12,12
d,d	62,62
e,e	6,6
g,g	1,1
e,e	7,7
g,g	11,11
o,o	8,8
g,g	1,1
o,o	122,122
n,n	9,9
m,m	2,2
l,l	4,4
m,m	1,1
j,j	1,1
k,k	2,2
l,l	2,2
m,m	8,8
n,n	13,13
o,o	27,27
i,i	31,31
o,o	199,199
e,e	47,47
f,f	1,1
b,b	3,3
a,a	2,2
b,b	1,1
a,a	6,6
k,k	9,9
j,j	1,1
k,k	1,1
l,l	2,2
m,m	12,12
e,e	15,15
g,g	10,10
o,o	71,176
