chr:0 pos:383972-386521
query:0-2499
score:108.250000
o,o	31,59
g,g	9,9
o,o	6,6
g,g	10,10
e,e	21,21
g,g	1,1
b,b	2,2
a,a	1,1
c,c	7,7
f,f	4,4
b,b	3,3
a,a	1,1
c,c	1,1
a,a	12,12
b,b	1,1
e,e	8,8
g,g	8,8
n,n	25,25
g,g	6,6
o,o	135,135
i,i	6,6
o,o	20,20
a,a	23,23
b,b	4,4
g,g	3,3
e,e	4,4
g,g	7,7
e,e	32,32
d,d	50,50
e,e	156,156
g,g	3,3
o,o	12,12
g,g	2,2
o,o	12,12
e,e	23,23
g,g	2,2
e,e	26,26
g,g	6,6
e,e	16,16
g,g	2,2
e,e	12,12
d,d	22,22
e,e	2,2
o,o	47,47
i,i	3,3
o,o	396,396
g,g	6,6
l,l	2,2
k,k	2,2
j,j	8,8
m,m	20,20
n,n	1,1
g,g	2,2
o,o	48,48
i,i	9,9
o,o	597,597
g,g	18,18
o,o	41,41
i,i	15,15
o,o	54,54
g,g	7,7
e,e	3,3
g,g	6,6
e,e	1,1
g,g	4,4
e,e	8,8
g,g	4,4
e,e	15,15
g,g	4,4
e,e	22,22
d,d	5,5
e,e	23,23
a,a	23,23
e,e	18,18
g,g	3,3
o,o	7,7
g,g	9,9
e,e	14,14
g,g	11,11
e,e	22,22
g,g	3,3
o,o	108,108
i,i	1,1
o,o	173,195
