chr:0 pos:384787-387564
query:0-2499
score:87.750000
o,o	183,396
g,g	6,6
l,l	2,2
k,k	2,2
j,j	8,8
m,m	20,20
n,n	1,1
g,g	2,2
o,o	48,48
i,i	9,9
o,o	597,597
g,g	18,18
o,o	41,41
i,i	15,15
o,o	54,54
g,g	7,7
e,e	3,3
g,g	6,6
e,e	1,1
g,g	4,4
e,e	8,8
g,g	4,4
e,e	15,15
g,g	4,4
e,e	22,22
d,d	5,5
e,e	23,23
a,a	23,23
e,e	18,18
g,g	3,3
o,o	7,7
g,g	9,9
e,e	14,14
g,g	11,11
e,e	22,22
g,g	3,3
o,o	108,108
i,i	1,1
o,o	195,195
g,g	2,2
o,o	111,111
i,i	24,24
o,o	314,314
n,n	17,17
g,g	2,2
l,l	1,1
k,k	1,1
j,j	3,3
l,l	1,1
m,m	25,25
n,n	19,19
g,g	1,1
e,e	10,10
d,d	3,3
e,e	9,9
f,f	3,3
d,d	14,14
e,e	2,2
d,d	46,46
f,f	4,4
g,g	1,1
o,o	69,69
i,i	5,5
o,o	37,37
n,n	2,2
o,o	118,118
g,g	1,1
o,o	133,198
