chr:0 pos:38995-41501
query:0-2499
score:181.750000
e,e	62,67
g,g	1,1
e,e	16,16
g,g	2,2
e,e	24,24
g,g	1,1
e,e	1,1
o,o	47,47
b,b	1,1
a,a	6,6
b,b	2,2
e,e	5,5
d,d	3,3
e,e	15,15
d,d	21,21
e,e	8,8
a,a	8,8
k,k	3,3
l,l	3,3
e,e	6,6
d,d	12,12
h,h	18,18
e,e	88,88
d,d	9,9
e,e	2,2
d,d	1,1
e,e	1,1
h,h	5,5
e,e	26,26
d,d	11,11
e,e	27,27
d,d	5,5
e,e	10,10
d,d	5,5
e,e	33,33
h,h	12,12
i,i	1,1
o,o	228,228
a,a	2,2
g,g	1,1
o,o	134,134
g,g	1,1
o,o	125,125
n,n	12,12
m,m	3,3
l,l	2,2
m,m	1,1
l,l	1,1
k,k	2,2
j,j	1,1
m,m	6,6
n,n	49,49
a,a	2,2
o,o	33,33
a,a	10,10
e,e	2,2
d,d	52,52
e,e	13,13
d,d	27,27
e,e	6,6
d,d	20,20
e,e	16,16
d,d	2,2
h,h	2,2
e,e	67,67
g,g	9,9
e,e	2,2
g,g	1,1
e,e	16,16
d,d	2,2
e,e	4,4
d,d	20,20
e,e	5,5
g,g	2,2
e,e	11,11
g,g	6,6
e,e	2,2
g,g	1,1
e,e	15,15
g,g	6,6
a,a	11,11
k,k	3,3
g,g	4,4
o,o	67,67
i,i	8,8
o,o	136,136
g,g	3,3
e,e	24,24
g,g	2,2
e,e	8,8
g,g	7,7
o,o	198,198
e,e	13,13
g,g	3,3
o,o	13,13
i,i	8,8
o,o	97,97
g,g	3,3
o,o	35,35
i,i	4,4
o,o	60,60
g,g	13,13
e,e	8,8
g,g	3,3
o,o	154,154
g,g	7,7
o,o	62,62
g,g	2,2
e,e	6,6
b,b	1,1
a,a	2,2
b,b	1,1
k,k	1,1
m,m	3,3
l,l	1,1
m,m	2,2
n,n	41,41
o,o	54,54
g,g	9,11
