chr:0 pos:392921-395605
query:0-2499
score:169.750000
o,o	153,232
g,g	6,6
n,n	3,3
g,g	2,2
o,o	53,53
i,i	33,33
o,o	46,46
i,i	3,3
h,h	36,36
i,i	14,14
o,o	85,85
g,g	6,6
o,o	117,117
i,i	17,17
h,h	3,3
e,e	34,34
m,m	3,3
l,l	6,6
n,n	3,3
m,m	3,3
l,l	1,1
n,n	6,6
o,o	14,14
e,e	10,10
h,h	3,3
e,e	23,23
g,g	1,1
b,b	1,1
a,a	9,9
b,b	4,4
k,k	1,1
l,l	1,1
n,n	34,34
m,m	13,13
n,n	11,11
m,m	1,1
l,l	2,2
g,g	11,11
o,o	263,263
g,g	3,3
b,b	1,1
a,a	2,2
b,b	9,9
g,g	4,4
e,e	11,11
d,d	19,19
e,e	25,25
g,g	1,1
o,o	111,111
g,g	1,1
o,o	263,263
i,i	69,69
o,o	71,71
e,e	15,15
g,g	6,6
o,o	59,59
n,n	67,67
o,o	59,59
g,g	1,1
e,e	24,24
d,d	22,22
e,e	20,20
d,d	13,13
e,e	45,45
a,a	1,1
b,b	1,1
g,g	3,3
e,e	28,28
d,d	26,26
e,e	3,3
g,g	2,2
e,e	6,6
g,g	4,4
e,e	10,10
g,g	10,10
n,n	2,2
o,o	43,43
g,g	2,2
n,n	37,37
g,g	12,12
e,e	31,31
h,h	3,3
d,d	23,23
f,f	2,2
d,d	7,7
e,e	4,4
d,d	6,6
e,e	2,2
g,g	3,3
e,e	10,10
d,d	13,13
e,e	6,6
n,n	47,47
o,o	30,30
a,a	11,11
b,b	2,2
a,a	2,2
b,b	1,1
g,g	1,1
e,e	23,23
d,d	3,3
e,e	50,50
g,g	1,1
e,e	25,25
g,g	14,14
e,e	12,12
h,h	3,3
i,i	16,16
o,o	3,109
