chr:0 pos:393772-396542
query:0-2499
score:143.000000
o,o	35,263
g,g	3,3
b,b	1,1
a,a	2,2
b,b	9,9
g,g	4,4
e,e	11,11
d,d	19,19
e,e	25,25
g,g	1,1
o,o	111,111
g,g	1,1
o,o	263,263
i,i	69,69
o,o	71,71
e,e	15,15
g,g	6,6
o,o	59,59
n,n	67,67
o,o	59,59
g,g	1,1
e,e	24,24
d,d	22,22
e,e	20,20
d,d	13,13
e,e	45,45
a,a	1,1
b,b	1,1
g,g	3,3
e,e	28,28
d,d	26,26
e,e	3,3
g,g	2,2
e,e	6,6
g,g	4,4
e,e	10,10
g,g	10,10
n,n	2,2
o,o	43,43
g,g	2,2
n,n	37,37
g,g	12,12
e,e	31,31
h,h	3,3
d,d	23,23
f,f	2,2
d,d	7,7
e,e	4,4
d,d	6,6
e,e	2,2
g,g	3,3
e,e	10,10
d,d	13,13
e,e	6,6
n,n	47,47
o,o	30,30
a,a	11,11
b,b	2,2
a,a	2,2
b,b	1,1
g,g	1,1
e,e	23,23
d,d	3,3
e,e	50,50
g,g	1,1
e,e	25,25
g,g	14,14
e,e	12,12
h,h	3,3
i,i	16,16
o,o	109,109
g,g	11,11
e,e	2,2
d,d	13,13
e,e	6,6
g,g	4,4
e,e	13,13
g,g	8,8
e,e	18,18
d,d	20,20
e,e	63,63
d,d	2,2
e,e	16,16
d,d	20,20
h,h	3,3
e,e	14,14
o,o	44,44
g,g	1,1
o,o	160,160
g,g	3,3
o,o	196,196
g,g	4,4
e,e	100,100
g,g	2,2
e,e	31,31
g,g	5,5
n,n	7,7
o,o	128,171
