chr:0 pos:394989-397712
query:0-2499
score:162.000000
d,d	15,26
e,e	3,3
g,g	2,2
e,e	6,6
g,g	4,4
e,e	10,10
g,g	10,10
n,n	2,2
o,o	43,43
g,g	2,2
n,n	37,37
g,g	12,12
e,e	31,31
h,h	3,3
d,d	23,23
f,f	2,2
d,d	7,7
e,e	4,4
d,d	6,6
e,e	2,2
g,g	3,3
e,e	10,10
d,d	13,13
e,e	6,6
n,n	47,47
o,o	30,30
a,a	11,11
b,b	2,2
a,a	2,2
b,b	1,1
g,g	1,1
e,e	23,23
d,d	3,3
e,e	50,50
g,g	1,1
e,e	25,25
g,g	14,14
e,e	12,12
h,h	3,3
i,i	16,16
o,o	109,109
g,g	11,11
e,e	2,2
d,d	13,13
e,e	6,6
g,g	4,4
e,e	13,13
g,g	8,8
e,e	18,18
d,d	20,20
e,e	63,63
d,d	2,2
e,e	16,16
d,d	20,20
h,h	3,3
e,e	14,14
o,o	44,44
g,g	1,1
o,o	160,160
g,g	3,3
o,o	196,196
g,g	4,4
e,e	100,100
g,g	2,2
e,e	31,31
g,g	5,5
n,n	7,7
o,o	171,171
g,g	5,5
e,e	22,22
g,g	2,2
e,e	1,1
g,g	5,5
o,o	96,96
i,i	26,26
o,o	61,61
n,n	51,51
m,m	15,15
l,l	1,1
m,m	2,2
l,l	1,1
m,m	6,6
n,n	8,8
g,g	1,1
o,o	155,155
e,e	13,13
g,g	2,2
e,e	6,6
g,g	2,2
e,e	15,15
g,g	5,5
e,e	10,10
g,g	6,6
e,e	36,36
g,g	1,1
o,o	24,24
i,i	14,14
o,o	83,83
i,i	38,38
o,o	29,29
g,g	4,4
e,e	36,36
o,o	58,58
n,n	18,18
g,g	1,1
b,b	2,2
g,g	2,2
e,e	14,14
d,d	68,68
e,e	2,2
g,g	1,1
o,o	9,222
