chr:0 pos:39500-42042
query:0-2499
score:158.500000
i,i	1,1
o,o	228,228
a,a	2,2
g,g	1,1
o,o	134,134
g,g	1,1
o,o	125,125
n,n	12,12
m,m	3,3
l,l	2,2
m,m	1,1
l,l	1,1
k,k	2,2
j,j	1,1
m,m	6,6
n,n	49,49
a,a	2,2
o,o	33,33
a,a	10,10
e,e	2,2
d,d	52,52
e,e	13,13
d,d	27,27
e,e	6,6
d,d	20,20
e,e	16,16
d,d	2,2
h,h	2,2
e,e	67,67
g,g	9,9
e,e	2,2
g,g	1,1
e,e	16,16
d,d	2,2
e,e	4,4
d,d	20,20
e,e	5,5
g,g	2,2
e,e	11,11
g,g	6,6
e,e	2,2
g,g	1,1
e,e	15,15
g,g	6,6
a,a	11,11
k,k	3,3
g,g	4,4
o,o	67,67
i,i	8,8
o,o	136,136
g,g	3,3
e,e	24,24
g,g	2,2
e,e	8,8
g,g	7,7
o,o	198,198
e,e	13,13
g,g	3,3
o,o	13,13
i,i	8,8
o,o	97,97
g,g	3,3
o,o	35,35
i,i	4,4
o,o	60,60
g,g	13,13
e,e	8,8
g,g	3,3
o,o	154,154
g,g	7,7
o,o	62,62
g,g	2,2
e,e	6,6
b,b	1,1
a,a	2,2
b,b	1,1
k,k	1,1
m,m	3,3
l,l	1,1
m,m	2,2
n,n	41,41
o,o	54,54
g,g	11,11
o,o	94,94
g,g	6,6
o,o	9,9
n,n	21,21
g,g	1,1
e,e	3,3
g,g	14,14
o,o	62,62
g,g	2,2
o,o	96,96
g,g	3,3
o,o	57,57
g,g	9,9
l,l	2,2
m,m	8,8
j,j	2,2
k,k	1,1
j,j	1,1
k,k	2,2
m,m	2,2
n,n	52,52
g,g	5,5
o,o	46,89
