chr:0 pos:396846-399673
query:0-2499
score:132.750000
o,o	1,155
e,e	13,13
g,g	2,2
e,e	6,6
g,g	2,2
e,e	15,15
g,g	5,5
e,e	10,10
g,g	6,6
e,e	36,36
g,g	1,1
o,o	24,24
i,i	14,14
o,o	83,83
i,i	38,38
o,o	29,29
g,g	4,4
e,e	36,36
o,o	58,58
n,n	18,18
g,g	1,1
b,b	2,2
g,g	2,2
e,e	14,14
d,d	68,68
e,e	2,2
g,g	1,1
o,o	222,222
g,g	11,11
e,e	3,3
g,g	4,4
e,e	4,4
d,d	9,9
e,e	26,26
d,d	4,4
e,e	19,19
d,d	19,19
e,e	25,25
g,g	5,5
o,o	126,126
i,i	3,3
o,o	19,19
g,g	6,6
a,a	4,4
b,b	2,2
n,n	5,5
m,m	7,7
n,n	25,25
g,g	6,6
e,e	23,23
d,d	2,2
e,e	41,41
g,g	1,1
e,e	6,6
d,d	14,14
e,e	67,67
d,d	20,20
e,e	2,2
g,g	3,3
o,o	41,41
g,g	3,3
e,e	13,13
g,g	15,15
o,o	8,8
g,g	1,1
e,e	32,32
g,g	1,1
o,o	71,71
i,i	13,13
o,o	71,71
g,g	1,1
e,e	47,47
g,g	3,3
o,o	219,219
g,g	1,1
o,o	152,152
g,g	2,2
e,e	7,7
g,g	1,1
o,o	8,8
g,g	1,1
e,e	15,15
g,g	5,5
o,o	43,43
a,a	6,6
o,o	55,55
i,i	18,18
o,o	22,22
i,i	13,13
o,o	89,89
g,g	2,2
o,o	115,115
i,i	38,38
n,n	48,48
m,m	5,5
l,l	1,1
m,m	8,8
l,l	2,2
k,k	4,4
a,a	10,10
o,o	66,240
