chr:0 pos:398000-400562
query:0-2499
score:169.500000
b,b	2,2
n,n	5,5
m,m	7,7
n,n	25,25
g,g	6,6
e,e	23,23
d,d	2,2
e,e	41,41
g,g	1,1
e,e	6,6
d,d	14,14
e,e	67,67
d,d	20,20
e,e	2,2
g,g	3,3
o,o	41,41
g,g	3,3
e,e	13,13
g,g	15,15
o,o	8,8
g,g	1,1
e,e	32,32
g,g	1,1
o,o	71,71
i,i	13,13
o,o	71,71
g,g	1,1
e,e	47,47
g,g	3,3
o,o	219,219
g,g	1,1
o,o	152,152
g,g	2,2
e,e	7,7
g,g	1,1
o,o	8,8
g,g	1,1
e,e	15,15
g,g	5,5
o,o	43,43
a,a	6,6
o,o	55,55
i,i	18,18
o,o	22,22
i,i	13,13
o,o	89,89
g,g	2,2
o,o	115,115
i,i	38,38
n,n	48,48
m,m	5,5
l,l	1,1
m,m	8,8
l,l	2,2
k,k	4,4
a,a	10,10
o,o	240,240
i,i	2,2
o,o	29,29
i,i	29,29
o,o	37,37
n,n	18,18
o,o	3,3
n,n	11,11
m,m	13,13
l,l	1,1
k,k	1,1
j,j	2,2
k,k	2,2
j,j	3,3
m,m	2,2
l,l	7,7
m,m	2,2
n,n	24,24
m,m	10,10
n,n	13,13
l,l	3,3
m,m	5,5
l,l	4,4
k,k	1,1
j,j	1,1
a,a	2,2
g,g	2,2
o,o	18,18
a,a	5,5
b,b	2,2
a,a	5,5
j,j	3,3
l,l	2,2
m,m	8,8
j,j	8,8
l,l	1,1
g,g	1,1
e,e	7,7
d,d	29,29
e,e	10,10
o,o	130,130
i,i	5,5
h,h	4,4
i,i	2,2
o,o	106,106
i,i	6,6
o,o	28,28
g,g	1,1
e,e	4,4
g,g	1,1
e,e	4,4
g,g	1,1
o,o	57,57
g,g	5,5
n,n	15,15
o,o	73,73
i,i	4,4
o,o	54,117
