chr:0 pos:408461-411229
query:0-2499
score:134.500000
o,o	14,53
g,g	4,4
b,b	1,1
a,a	2,2
g,g	5,5
e,e	30,30
a,a	23,23
e,e	5,5
c,c	4,4
f,f	1,1
g,g	14,14
o,o	46,46
g,g	8,8
o,o	197,197
g,g	1,1
o,o	3,3
a,a	7,7
g,g	7,7
e,e	16,16
g,g	1,1
b,b	2,2
a,a	1,1
e,e	2,2
g,g	10,10
e,e	44,44
g,g	3,3
e,e	22,22
g,g	2,2
o,o	93,93
g,g	21,21
o,o	135,135
g,g	4,4
o,o	132,132
g,g	9,9
e,e	8,8
g,g	5,5
e,e	12,12
g,g	9,9
o,o	34,34
e,e	37,37
g,g	19,19
e,e	4,4
g,g	1,1
e,e	28,28
g,g	3,3
o,o	72,72
g,g	3,3
o,o	248,248
i,i	4,4
o,o	5,5
g,g	1,1
e,e	12,12
g,g	5,5
e,e	11,11
g,g	3,3
e,e	4,4
g,g	2,2
e,e	17,17
g,g	1,1
o,o	130,130
g,g	2,2
e,e	8,8
g,g	18,18
e,e	6,6
g,g	3,3
e,e	22,22
g,g	2,2
o,o	92,92
g,g	2,2
o,o	116,116
g,g	2,2
o,o	33,33
g,g	2,2
n,n	13,13
m,m	9,9
n,n	7,7
i,i	5,5
o,o	21,21
i,i	5,5
o,o	187,187
g,g	2,2
e,e	38,38
g,g	10,10
e,e	11,11
o,o	1,1
g,g	1,1
o,o	64,64
g,g	15,15
e,e	11,11
h,h	2,2
e,e	19,19
g,g	2,2
o,o	47,47
g,g	4,4
e,e	20,20
g,g	2,2
o,o	121,121
g,g	1,1
o,o	1,1
e,e	21,21
g,g	4,4
o,o	1,231
