chr:0 pos:412958-415982
query:0-2499
score:18.250000
o,o	10,52
a,a	1,1
b,b	1,1
o,o	88,88
g,g	4,4
n,n	1,1
m,m	4,4
n,n	8,8
o,o	421,421
i,i	5,5
o,o	91,91
g,g	2,2
o,o	438,438
i,i	14,14
o,o	615,615
i,i	4,4
o,o	37,37
g,g	1,1
e,e	7,7
g,g	11,11
o,o	33,33
i,i	20,20
o,o	339,339
g,g	2,2
o,o	288,288
i,i	18,18
o,o	37,520
chr:1 pos:1107005-1109675
query:12-2499
score:5.750000
o,o	88,1064
g,g	4,2
-,o	0,130
n,n	1,9
m,m	4,6
n,n	8,31
o,o	421,513
i,g	5,8
o,o	91,75
g,g	2,2
o,o	438,105
i,i	14,23
o,o	615,59
i,i	4,4
o,o	37,32
g,g	1,4
e,e	7,2
g,g	11,2
o,o	33,145
i,i	20,4
o,o	339,116
g,g	2,3
o,o	288,263
i,i	18,12
o,o	37,57
