chr:0 pos:41954-44543
query:0-2499
score:220.250000
o,o	43,89
g,g	5,5
e,e	7,7
g,g	7,7
e,e	7,7
d,d	64,64
e,e	5,5
g,g	3,3
e,e	10,10
g,g	24,24
e,e	34,34
g,g	8,8
e,e	7,7
g,g	4,4
e,e	21,21
f,f	1,1
d,d	2,2
e,e	26,26
g,g	17,17
e,e	40,40
g,g	28,28
e,e	21,21
g,g	2,2
e,e	4,4
g,g	2,2
f,f	11,11
g,g	2,2
e,e	5,5
g,g	2,2
b,b	4,4
a,a	7,7
b,b	1,1
g,g	5,5
e,e	17,17
g,g	1,1
e,e	2,2
g,g	14,14
e,e	17,17
g,g	1,1
e,e	2,2
g,g	18,18
e,e	5,5
g,g	2,2
e,e	6,6
g,g	14,14
e,e	11,11
f,f	2,2
e,e	4,4
g,g	9,9
o,o	32,32
g,g	52,52
e,e	26,26
g,g	6,6
e,e	22,22
g,g	3,3
e,e	10,10
g,g	8,8
e,e	60,60
d,d	15,15
e,e	98,98
g,g	1,1
e,e	2,2
g,g	4,4
o,o	31,31
g,g	5,5
b,b	2,2
g,g	1,1
e,e	3,3
g,g	6,6
e,e	123,123
g,g	1,1
f,f	3,3
e,e	8,8
d,d	7,7
e,e	155,155
g,g	5,5
e,e	22,22
g,g	5,5
e,e	22,22
g,g	4,4
o,o	133,133
g,g	7,7
e,e	11,11
g,g	5,5
e,e	56,56
g,g	1,1
e,e	11,11
g,g	3,3
e,e	56,56
d,d	4,4
e,e	20,20
g,g	6,6
e,e	9,9
g,g	9,9
e,e	2,2
g,g	5,5
e,e	7,7
g,g	2,2
e,e	4,4
g,g	10,10
e,e	26,26
g,g	2,2
e,e	31,31
g,g	13,13
e,e	2,2
g,g	1,1
e,e	18,18
g,g	3,3
e,e	4,4
g,g	3,3
e,e	13,13
g,g	3,3
e,e	4,4
g,g	2,2
e,e	6,6
g,g	1,1
e,e	3,3
g,g	12,12
b,b	2,2
a,a	15,15
e,e	3,3
g,g	3,3
e,e	8,8
g,g	4,4
e,e	53,53
g,g	5,5
o,o	51,51
g,g	1,1
e,e	9,9
h,h	6,6
e,e	32,32
h,h	6,6
i,i	7,7
o,o	60,60
g,g	3,3
e,e	2,2
g,g	5,5
o,o	42,42
g,g	4,4
o,o	80,80
g,g	1,1
e,e	14,14
g,g	2,2
e,e	22,22
g,g	14,14
e,e	15,15
g,g	2,2
o,o	100,100
g,g	2,2
b,b	3,3
a,a	13,13
b,b	1,1
e,e	16,16
g,g	6,6
o,o	84,128
chr:0 pos:321216-323690
query:43-2374
score:47.250000
g,g	5,117
e,e	7,16
g,g	7,6
e,e	7,40
d,h	64,16
e,e	5,3
g,g	3,6
e,e	10,2
g,g	24,1
e,e	34,11
g,g	8,3
e,e	7,2
g,g	4,1
e,e	21,25
f,-	1,0
d,g	2,3
e,e	26,8
g,g	17,1
e,e	40,3
g,g	28,34
e,e	21,18
g,g	2,3
e,e	4,5
g,g	2,12
f,e	11,6
g,g	2,10
e,e	5,5
g,g	2,3
b,-	4,0
a,-	7,0
b,e	1,35
g,g	5,8
e,e	17,5
g,g	1,5
e,e	2,20
g,g	14,3
e,e	17,14
g,g	1,5
e,e	2,48
g,g	18,3
e,e	5,25
g,g	2,4
e,e	6,10
g,g	14,3
e,e	11,18
f,g	2,3
e,e	4,2
g,g	9,1
o,e	32,45
g,g	52,2
e,e	26,6
g,g	6,3
e,e	22,3
g,g	3,33
e,e	10,2
g,g	8,1
e,e	60,5
d,g	15,17
e,e	98,4
g,g	1,4
e,e	2,4
g,g	4,20
o,o	31,29
g,-	5,0
b,-	2,0
g,-	1,0
e,e	3,1
g,g	6,8
e,e	123,6
g,g	1,1
f,-	3,0
e,o	8,62
d,g	7,3
e,e	155,26
g,g	5,14
e,e	22,9
g,h	5,6
e,e	22,6
g,g	4,1
-,o	0,10
-,i	0,5
o,o	133,23
g,g	7,1
e,e	11,84
g,g	5,1
e,o	56,109
g,g	1,5
e,e	11,13
g,g	3,5
e,e	56,51
d,-	4,0
e,f	20,2
g,g	6,2
e,o	9,94
g,g	9,1
e,e	2,3
g,g	5,11
e,e	7,2
g,g	2,1
e,e	4,25
g,g	10,7
e,e	26,12
g,d	2,7
e,e	31,36
-,n	0,8
-,m	0,5
-,l	0,1
g,g	13,4
e,e	2,53
g,g	1,19
e,e	18,6
g,g	3,2
e,o	4,70
g,g	3,4
e,e	13,26
g,g	3,1
e,e	4,3
g,g	2,4
e,e	6,14
g,g	1,5
e,e	3,42
g,g	12,2
b,-	2,0
a,-	15,0
e,e	3,15
-,o	0,77
g,g	3,1
e,e	8,3
g,g	4,1
e,e	53,31
g,-	5,0
o,-	51,0
g,d	1,37
e,e	9,70
h,d	6,13
e,e	32,26
-,d	0,5
h,h	6,2
i,d	7,11
o,e	60,15
g,g	3,2
-,e	0,19
-,d	0,10
e,e	2,20
g,g	5,1
o,o	42,59
g,g	4,1
o,o	80,3
g,g	1,1
e,o	14,236
g,g	2,1
-,o	0,1
e,e	22,6
g,g	14,3
e,e	15,11
g,g	2,1
o,o	100,121
chr:0 pos:822709-823807
query:403-1891
score:44.750000
g,g	2,4
e,e	5,2
g,g	2,7
b,b	4,1
a,a	7,4
b,b	1,5
g,g	5,13
e,e	17,10
g,g	1,22
-,f	0,12
e,b	2,2
g,g	14,22
e,e	17,8
g,g	1,3
e,e	2,12
g,g	18,9
e,e	5,4
g,g	2,13
e,e	6,5
g,g	14,7
e,e	11,2
f,g	2,25
e,e	4,2
g,g	9,12
o,-	32,0
g,f	52,4
e,e	26,5
g,g	6,5
e,e	22,2
g,g	3,13
e,e	10,19
g,g	8,4
e,e	60,9
d,d	15,18
e,e	98,3
g,g	1,3
e,e	2,5
g,-	4,0
o,-	31,0
g,-	5,0
b,-	2,0
g,g	1,3
e,e	3,8
g,g	6,26
e,e	123,10
g,g	1,2
f,-	3,0
e,e	8,3
d,d	7,3
e,e	155,8
g,g	5,17
e,e	22,2
g,g	5,18
e,e	22,8
g,-	4,0
o,-	133,0
g,g	7,2
e,e	11,20
g,g	5,15
e,e	56,47
g,g	1,11
e,e	11,86
g,g	3,7
e,-	56,0
d,-	4,0
e,e	20,43
g,g	6,5
e,e	9,13
g,g	9,4
e,e	2,35
g,g	5,14
e,e	7,47
g,g	2,13
e,e	4,22
g,g	10,9
e,e	26,55
g,g	2,1
e,e	31,1
g,o	13,43
e,e	2,1
g,g	1,1
e,e	18,6
g,g	3,3
e,e	4,5
g,g	3,1
e,e	13,2
g,g	3,1
e,e	4,12
g,g	2,3
e,e	6,57
g,g	1,18
e,e	3,30
g,g	12,12
b,-	2,0
a,-	15,0
e,e	3,16
g,g	3,4
e,e	8,6
g,g	4,11
e,e	53,13
chr:1 pos:607480-608401
query:412-1891
score:42.750000
b,b	4,15
a,a	7,5
b,b	1,1
g,g	5,9
e,e	17,7
g,g	1,4
e,e	2,2
g,g	14,5
e,e	17,5
g,g	1,14
e,e	2,28
g,g	18,55
e,e	5,6
g,g	2,55
e,e	6,10
g,g	14,33
e,-	11,0
f,-	2,0
e,e	4,3
g,-	9,0
o,-	32,0
g,g	52,13
e,e	26,5
g,g	6,6
e,e	22,8
g,g	3,16
e,e	10,11
g,g	8,10
e,e	60,5
d,d	15,6
e,e	98,3
g,g	1,7
e,e	2,51
g,-	4,0
o,-	31,0
g,-	5,0
b,-	2,0
g,g	1,3
e,e	3,6
g,g	6,16
e,e	123,3
g,g	1,1
f,-	3,0
e,-	8,0
d,-	7,0
e,e	155,5
g,g	5,8
e,e	22,38
g,g	5,5
e,e	22,5
g,-	4,0
o,-	133,0
g,g	7,3
e,e	11,51
g,g	5,7
e,e	56,39
g,g	1,7
e,e	11,2
g,g	3,24
e,-	56,0
d,-	4,0
e,e	20,11
g,g	6,3
e,e	9,4
g,g	9,17
e,e	2,22
g,g	5,8
e,e	7,5
g,g	2,3
e,e	4,9
g,g	10,5
e,e	26,10
g,g	2,3
e,e	31,5
g,g	13,2
e,e	2,5
g,g	1,4
e,e	18,2
g,g	3,10
e,e	4,20
g,g	3,26
e,e	13,5
g,g	3,17
e,e	4,2
g,g	2,3
e,e	6,8
g,g	1,6
e,e	3,28
g,g	12,5
b,-	2,0
a,-	15,0
e,e	3,2
g,g	3,1
e,e	8,10
g,g	4,3
e,e	53,37
