chr:0 pos:420424-423198
query:0-2499
score:69.500000
o,o	178,254
i,i	5,5
o,o	97,97
g,g	12,12
b,b	1,1
a,a	2,2
b,b	1,1
g,g	8,8
o,o	46,46
g,g	2,2
o,o	105,105
g,g	2,2
o,o	365,365
g,g	5,5
e,e	14,14
g,g	1,1
o,o	287,287
a,a	2,2
j,j	1,1
m,m	2,2
n,n	8,8
o,o	538,538
g,g	2,2
o,o	124,124
n,n	8,8
m,m	3,3
j,j	9,9
k,k	1,1
m,m	9,9
n,n	8,8
o,o	92,92
i,i	4,4
n,n	5,5
m,m	40,40
l,l	1,1
m,m	13,13
n,n	21,21
o,o	127,127
i,i	38,38
o,o	25,25
a,a	12,12
b,b	1,1
o,o	120,120
g,g	3,3
e,e	3,3
g,g	1,1
o,o	16,16
i,i	6,6
o,o	126,325
