chr:0 pos:423499-426017
query:0-2499
score:122.000000
i,i	4,5
h,h	2,2
e,e	30,30
o,o	63,63
g,g	6,6
o,o	80,80
g,g	6,6
o,o	67,67
i,i	18,18
o,o	43,43
a,a	6,6
b,b	2,2
g,g	15,15
b,b	3,3
g,g	1,1
o,o	92,92
g,g	2,2
o,o	35,35
g,g	3,3
o,o	530,530
g,g	1,1
e,e	5,5
g,g	2,2
o,o	97,97
n,n	88,88
m,m	22,22
j,j	1,1
a,a	7,7
e,e	15,15
d,d	4,4
e,e	28,28
d,d	23,23
e,e	6,6
d,d	17,17
e,e	23,23
g,g	5,5
a,a	14,14
o,o	302,302
e,e	19,19
g,g	7,7
b,b	1,1
a,a	8,8
k,k	1,1
m,m	1,1
n,n	8,8
g,g	1,1
e,e	29,29
g,g	8,8
o,o	100,100
i,i	16,16
o,o	25,25
i,i	9,9
h,h	3,3
e,e	27,27
a,a	3,3
o,o	109,109
e,e	37,37
d,d	10,10
e,e	17,17
d,d	21,21
e,e	48,48
d,d	5,5
e,e	11,11
g,g	17,17
e,e	6,6
h,h	3,3
e,e	10,10
g,g	1,1
o,o	42,42
g,g	1,1
a,a	13,13
b,b	2,2
g,g	4,4
e,e	25,25
g,g	9,9
e,e	23,23
g,g	8,8
o,o	50,50
g,g	2,2
o,o	92,110
