chr:0 pos:426868-429510
query:0-2499
score:155.750000
o,o	61,193
g,g	1,1
e,e	3,3
g,g	4,4
o,o	129,129
g,g	2,2
o,o	98,98
n,n	8,8
m,m	3,3
k,k	1,1
j,j	12,12
k,k	1,1
m,m	6,6
n,n	8,8
o,o	195,195
n,n	23,23
m,m	9,9
k,k	2,2
j,j	13,13
m,m	1,1
n,n	7,7
o,o	50,50
a,a	3,3
b,b	2,2
n,n	4,4
g,g	1,1
o,o	147,147
g,g	4,4
o,o	159,159
g,g	2,2
o,o	1,1
g,g	2,2
o,o	27,27
e,e	8,8
g,g	1,1
o,o	45,45
g,g	1,1
e,e	5,5
g,g	4,4
e,e	16,16
g,g	11,11
o,o	150,150
e,e	9,9
d,d	4,4
e,e	33,33
d,d	6,6
e,e	28,28
g,g	1,1
e,e	8,8
g,g	1,1
e,e	3,3
a,a	19,19
o,o	83,83
g,g	4,4
e,e	3,3
g,g	1,1
e,e	19,19
g,g	8,8
o,o	68,68
g,g	2,2
e,e	50,50
d,d	14,14
e,e	16,16
d,d	10,10
c,c	2,2
b,b	1,1
a,a	6,6
e,e	5,5
h,h	3,3
e,e	24,24
d,d	23,23
e,e	19,19
g,g	1,1
b,b	2,2
a,a	9,9
b,b	1,1
e,e	10,10
g,g	2,2
e,e	12,12
g,g	9,9
o,o	119,119
g,g	5,5
e,e	15,15
g,g	1,1
o,o	65,65
g,g	2,2
e,e	8,8
g,g	6,6
e,e	4,4
g,g	2,2
e,e	1,1
g,g	4,4
e,e	1,1
g,g	2,2
e,e	7,7
g,g	1,1
o,o	49,49
g,g	2,2
o,o	198,198
i,i	4,4
o,o	48,48
g,g	3,3
e,e	2,2
g,g	3,3
e,e	9,9
g,g	9,9
o,o	64,64
g,g	3,3
e,e	42,42
h,h	4,4
i,i	1,1
o,o	67,78
