chr:0 pos:430477-433089
query:0-2499
score:56.500000
o,o	21,44
i,i	6,6
o,o	2,2
n,n	10,10
g,g	3,3
e,e	27,27
h,h	2,2
i,i	5,5
e,e	1,1
o,o	3,3
g,g	3,3
e,e	16,16
d,d	2,2
e,e	73,73
g,g	1,1
e,e	28,28
d,d	10,10
e,e	118,118
d,d	9,9
e,e	12,12
d,d	8,8
e,e	2,2
b,b	2,2
a,a	9,9
e,e	1,1
o,o	2,2
g,g	1,1
o,o	18,18
i,i	7,7
o,o	64,64
g,g	2,2
o,o	512,512
i,i	7,7
o,o	445,445
i,i	7,7
o,o	22,22
i,i	4,4
o,o	244,244
g,g	5,5
o,o	64,64
i,i	4,4
o,o	371,371
g,g	4,4
e,e	13,13
g,g	2,2
o,o	161,161
g,g	2,2
e,e	3,3
o,o	7,7
e,e	7,7
o,o	1,1
g,g	2,2
o,o	145,235
