chr:0 pos:432282-435298
query:0-2499
score:60.500000
o,o	153,371
g,g	4,4
e,e	13,13
g,g	2,2
o,o	161,161
g,g	2,2
e,e	3,3
o,o	7,7
e,e	7,7
o,o	1,1
g,g	2,2
o,o	235,235
n,n	8,8
m,m	4,4
k,k	7,7
j,j	1,1
k,k	1,1
j,j	5,5
m,m	1,1
n,n	6,6
o,o	44,44
i,i	4,4
o,o	131,131
g,g	9,9
o,o	192,192
i,i	11,11
o,o	205,205
g,g	2,2
o,o	368,368
e,e	8,8
d,d	4,4
e,e	19,19
o,o	62,62
e,e	32,32
h,h	10,10
i,i	1,1
o,o	79,79
g,g	1,1
b,b	1,1
a,a	7,7
g,g	2,2
o,o	525,525
a,a	4,4
b,b	3,3
g,g	4,4
e,e	16,16
g,g	2,2
o,o	77,77
i,i	5,5
o,o	49,348
