chr:0 pos:43452-46010
query:0-2499
score:177.250000
e,e	8,56
g,g	1,1
e,e	11,11
g,g	3,3
e,e	56,56
d,d	4,4
e,e	20,20
g,g	6,6
e,e	9,9
g,g	9,9
e,e	2,2
g,g	5,5
e,e	7,7
g,g	2,2
e,e	4,4
g,g	10,10
e,e	26,26
g,g	2,2
e,e	31,31
g,g	13,13
e,e	2,2
g,g	1,1
e,e	18,18
g,g	3,3
e,e	4,4
g,g	3,3
e,e	13,13
g,g	3,3
e,e	4,4
g,g	2,2
e,e	6,6
g,g	1,1
e,e	3,3
g,g	12,12
b,b	2,2
a,a	15,15
e,e	3,3
g,g	3,3
e,e	8,8
g,g	4,4
e,e	53,53
g,g	5,5
o,o	51,51
g,g	1,1
e,e	9,9
h,h	6,6
e,e	32,32
h,h	6,6
i,i	7,7
o,o	60,60
g,g	3,3
e,e	2,2
g,g	5,5
o,o	42,42
g,g	4,4
o,o	80,80
g,g	1,1
e,e	14,14
g,g	2,2
e,e	22,22
g,g	14,14
e,e	15,15
g,g	2,2
o,o	100,100
g,g	2,2
b,b	3,3
a,a	13,13
b,b	1,1
e,e	16,16
g,g	6,6
o,o	128,128
g,g	4,4
e,e	36,36
d,d	42,42
f,f	10,10
d,d	20,20
f,f	26,26
c,c	6,6
a,a	10,10
b,b	1,1
g,g	6,6
o,o	13,13
g,g	1,1
o,o	124,124
g,g	3,3
e,e	5,5
h,h	5,5
i,i	7,7
o,o	10,10
g,g	8,8
o,o	116,116
i,i	4,4
o,o	1,1
g,g	2,2
e,e	12,12
g,g	12,12
o,o	29,29
g,g	2,2
o,o	206,206
i,i	3,3
o,o	31,31
g,g	1,1
e,e	3,3
g,g	4,4
e,e	9,9
g,g	2,2
n,n	7,7
g,g	1,1
o,o	118,118
i,i	18,18
o,o	6,6
g,g	3,3
o,o	166,166
g,g	1,1
o,o	9,9
g,g	2,2
o,o	124,124
i,i	15,15
o,o	67,67
g,g	2,2
o,o	70,70
n,n	9,9
m,m	5,5
k,k	4,4
j,j	4,4
k,k	1,1
o,o	50,61
