chr:0 pos:438999-441619
query:0-2499
score:57.500000
b,b	1,2
a,a	8,8
g,g	3,3
e,e	12,12
d,d	37,37
e,e	12,12
g,g	1,1
f,f	1,1
e,e	12,12
g,g	5,5
o,o	179,179
i,i	10,10
o,o	183,183
g,g	1,1
o,o	2,2
e,e	3,3
o,o	1,1
e,e	40,40
g,g	7,7
o,o	27,27
i,i	10,10
o,o	50,50
i,i	11,11
o,o	78,78
g,g	3,3
o,o	327,327
i,i	4,4
o,o	12,12
i,i	8,8
o,o	460,460
i,i	2,2
h,h	4,4
i,i	10,10
o,o	13,13
g,g	18,18
o,o	186,186
g,g	2,2
n,n	4,4
l,l	7,7
n,n	7,7
l,l	4,4
n,n	15,15
o,o	49,49
i,i	4,4
o,o	113,113
g,g	3,3
o,o	217,217
i,i	4,4
o,o	93,93
g,g	6,6
o,o	231,351
