chr:0 pos:443881-446634
query:0-2499
score:49.250000
o,o	398,517
i,i	6,6
o,o	49,49
g,g	2,2
o,o	147,147
g,g	4,4
e,e	2,2
n,n	1,1
g,g	1,1
n,n	30,30
a,a	5,5
o,o	498,498
g,g	2,2
e,e	42,42
g,g	3,3
o,o	118,118
i,i	10,10
o,o	96,96
i,i	20,20
o,o	131,131
g,g	8,8
e,e	10,10
g,g	4,4
o,o	155,155
a,a	19,19
e,e	1,1
g,g	1,1
e,e	41,41
o,o	173,173
g,g	1,1
e,e	33,33
g,g	9,9
e,e	150,150
g,g	3,3
e,e	22,22
g,g	7,7
f,f	3,3
g,g	17,17
e,e	20,20
g,g	3,3
e,e	86,86
d,d	5,5
h,h	2,2
e,e	14,14
d,d	19,19
e,e	5,5
d,d	2,2
e,e	31,31
d,d	4,4
e,e	87,222
