chr:0 pos:446991-449511
query:0-2499
score:58.000000
d,d	15,24
e,e	5,5
d,d	26,26
e,e	42,42
d,d	25,25
e,e	18,18
d,d	27,27
e,e	7,7
d,d	6,6
e,e	49,49
d,d	5,5
e,e	14,14
d,d	9,9
e,e	15,15
d,d	6,6
e,e	12,12
g,g	3,3
b,b	1,1
a,a	12,12
b,b	2,2
g,g	1,1
o,o	198,198
i,i	11,11
o,o	32,32
i,i	9,9
o,o	169,169
i,i	22,22
o,o	17,17
i,i	1,1
o,o	48,48
i,i	9,9
o,o	533,533
i,i	50,50
o,o	6,6
i,i	1,1
o,o	9,9
i,i	9,9
o,o	270,270
i,i	4,4
o,o	143,143
i,i	9,9
o,o	18,18
i,i	11,11
o,o	25,25
i,i	13,13
o,o	16,16
g,g	4,4
e,e	5,5
g,g	1,1
o,o	5,5
i,i	10,10
o,o	396,396
g,g	3,3
o,o	143,155
