chr:0 pos:448958-451506
query:0-2499
score:73.250000
o,o	354,396
g,g	3,3
o,o	155,155
i,i	20,20
o,o	77,77
g,g	6,6
o,o	108,108
i,i	12,12
o,o	210,210
g,g	2,2
a,a	11,11
n,n	3,3
g,g	9,9
e,e	11,11
g,g	6,6
o,o	65,65
i,i	66,66
o,o	36,36
i,i	29,29
o,o	313,313
g,g	7,7
o,o	135,135
g,g	2,2
e,e	1,1
d,d	5,5
e,e	54,54
g,g	1,1
e,e	13,13
g,g	4,4
o,o	514,514
n,n	5,5
i,i	6,6
o,o	21,21
n,n	38,38
l,l	1,1
k,k	1,1
j,j	7,7
k,k	1,1
l,l	2,2
m,m	1,1
n,n	18,18
m,m	11,11
k,k	1,1
j,j	2,2
k,k	1,1
l,l	5,5
k,k	2,2
j,j	11,11
l,l	3,3
k,k	1,1
l,l	1,1
k,k	2,2
j,j	4,4
k,k	1,1
m,m	1,1
i,i	6,6
o,o	115,122
