chr:0 pos:450718-453512
query:0-2499
score:110.000000
o,o	232,514
n,n	5,5
i,i	6,6
o,o	21,21
n,n	38,38
l,l	1,1
k,k	1,1
j,j	7,7
k,k	1,1
l,l	2,2
m,m	1,1
n,n	18,18
m,m	11,11
k,k	1,1
j,j	2,2
k,k	1,1
l,l	5,5
k,k	2,2
j,j	11,11
l,l	3,3
k,k	1,1
l,l	1,1
k,k	2,2
j,j	4,4
k,k	1,1
m,m	1,1
i,i	6,6
o,o	122,122
g,g	1,1
e,e	13,13
g,g	1,1
b,b	1,1
e,e	13,13
g,g	1,1
e,e	7,7
g,g	5,5
e,e	13,13
g,g	2,2
o,o	8,8
a,a	2,2
g,g	2,2
o,o	183,183
i,i	15,15
o,o	76,76
i,i	5,5
h,h	12,12
e,e	31,31
g,g	2,2
o,o	93,93
g,g	1,1
e,e	5,5
d,d	15,15
e,e	36,36
d,d	13,13
f,f	2,2
e,e	5,5
g,g	2,2
o,o	174,174
g,g	1,1
o,o	99,99
g,g	2,2
e,e	3,3
g,g	3,3
o,o	47,47
g,g	1,1
o,o	104,104
i,i	15,15
o,o	360,360
e,e	55,55
g,g	10,10
o,o	18,18
i,i	11,11
o,o	320,320
g,g	1,1
e,e	13,13
g,g	16,16
e,e	37,37
d,d	5,5
e,e	2,2
g,g	19,19
e,e	23,23
d,d	84,84
e,e	5,18
