chr:0 pos:453495-456008
query:0-2499
score:119.750000
e,e	13,18
g,g	1,1
n,n	80,80
i,i	21,21
o,o	140,140
g,g	1,1
o,o	32,32
e,e	5,5
h,h	10,10
e,e	2,2
g,g	1,1
o,o	11,11
i,i	6,6
o,o	341,341
n,n	8,8
l,l	1,1
k,k	2,2
a,a	1,1
b,b	1,1
g,g	1,1
o,o	101,101
n,n	12,12
g,g	2,2
o,o	393,393
i,i	33,33
o,o	39,39
g,g	4,4
e,e	33,33
g,g	3,3
a,a	4,4
n,n	40,40
m,m	2,2
l,l	4,4
k,k	5,5
l,l	7,7
g,g	9,9
e,e	5,5
d,d	4,4
f,f	2,2
g,g	1,1
e,e	19,19
g,g	6,6
e,e	10,10
d,d	1,1
e,e	1,1
g,g	6,6
e,e	6,6
d,d	19,19
e,e	41,41
g,g	2,2
o,o	243,243
g,g	1,1
o,o	42,42
g,g	6,6
o,o	282,282
g,g	2,2
e,e	16,16
b,b	1,1
g,g	3,3
b,b	9,9
g,g	1,1
e,e	3,3
g,g	1,1
e,e	15,15
g,g	1,1
n,n	8,8
o,o	120,120
g,g	2,2
f,f	11,11
e,e	24,24
d,d	38,38
e,e	43,43
h,h	10,10
m,m	22,22
l,l	1,1
m,m	1,1
n,n	74,74
a,a	16,16
b,b	2,2
e,e	10,19
