chr:0 pos:455284-458015
query:0-2499
score:176.250000
o,o	66,282
g,g	2,2
e,e	16,16
b,b	1,1
g,g	3,3
b,b	9,9
g,g	1,1
e,e	3,3
g,g	1,1
e,e	15,15
g,g	1,1
n,n	8,8
o,o	120,120
g,g	2,2
f,f	11,11
e,e	24,24
d,d	38,38
e,e	43,43
h,h	10,10
m,m	22,22
l,l	1,1
m,m	1,1
n,n	74,74
a,a	16,16
b,b	2,2
e,e	19,19
g,g	1,1
n,n	23,23
o,o	41,41
n,n	2,2
m,m	13,13
l,l	1,1
g,g	2,2
o,o	8,8
g,g	3,3
e,e	15,15
g,g	2,2
e,e	16,16
g,g	5,5
e,e	7,7
g,g	4,4
e,e	3,3
g,g	4,4
o,o	2,2
g,g	5,5
e,e	15,15
g,g	2,2
e,e	50,50
a,a	5,5
e,e	37,37
g,g	12,12
e,e	8,8
d,d	31,31
c,c	2,2
d,d	16,16
e,e	26,26
d,d	10,10
e,e	14,14
g,g	1,1
o,o	26,26
g,g	5,5
a,a	19,19
o,o	32,32
g,g	2,2
o,o	10,10
i,i	13,13
o,o	58,58
g,g	5,5
o,o	128,128
i,i	10,10
o,o	40,40
n,n	24,24
o,o	1,1
g,g	2,2
l,l	1,1
n,n	1,1
g,g	12,12
e,e	12,12
g,g	2,2
e,e	30,30
g,g	2,2
e,e	41,41
g,g	9,9
n,n	21,21
o,o	250,250
g,g	2,2
o,o	24,24
g,g	7,7
e,e	2,2
d,d	5,5
e,e	12,12
d,d	5,5
e,e	9,9
b,b	5,5
o,o	126,126
i,i	25,25
o,o	29,29
i,i	12,12
o,o	4,4
a,a	3,3
g,g	1,1
o,o	24,24
g,g	1,1
o,o	75,75
g,g	4,4
e,e	9,9
g,g	5,5
b,b	1,1
a,a	10,10
b,b	1,1
o,o	36,36
i,i	10,10
n,n	75,75
m,m	2,2
n,n	15,15
o,o	310,326
