chr:0 pos:457447-460002
query:0-2499
score:81.250000
o,o	22,75
g,g	4,4
e,e	9,9
g,g	5,5
b,b	1,1
a,a	10,10
b,b	1,1
o,o	36,36
i,i	10,10
n,n	75,75
m,m	2,2
n,n	15,15
o,o	326,326
i,i	1,1
o,o	27,27
g,g	4,4
o,o	29,29
g,g	6,6
o,o	178,178
i,i	53,53
o,o	17,17
i,i	40,40
o,o	177,177
g,g	5,5
o,o	229,229
i,i	10,10
n,n	10,10
m,m	11,11
l,l	3,3
g,g	5,5
o,o	105,105
g,g	4,4
o,o	23,23
i,i	22,22
o,o	96,96
g,g	12,12
e,e	57,57
g,g	3,3
e,e	16,16
o,o	169,169
g,g	4,4
e,e	3,3
d,d	3,3
e,e	11,11
g,g	14,14
o,o	130,130
g,g	18,18
e,e	23,23
g,g	5,5
o,o	1,1
g,g	8,8
b,b	4,4
g,g	3,3
o,o	21,21
i,i	40,40
h,h	3,3
i,i	8,8
o,o	30,30
i,i	30,30
o,o	63,63
g,g	2,2
o,o	128,128
g,g	1,1
e,e	54,54
n,n	25,25
g,g	6,6
e,e	34,37
