chr:0 pos:456901-459510
query:0-2499
score:87.000000
o,o	151,250
g,g	2,2
o,o	24,24
g,g	7,7
e,e	2,2
d,d	5,5
e,e	12,12
d,d	5,5
e,e	9,9
b,b	5,5
o,o	126,126
i,i	25,25
o,o	29,29
i,i	12,12
o,o	4,4
a,a	3,3
g,g	1,1
o,o	24,24
g,g	1,1
o,o	75,75
g,g	4,4
e,e	9,9
g,g	5,5
b,b	1,1
a,a	10,10
b,b	1,1
o,o	36,36
i,i	10,10
n,n	75,75
m,m	2,2
n,n	15,15
o,o	326,326
i,i	1,1
o,o	27,27
g,g	4,4
o,o	29,29
g,g	6,6
o,o	178,178
i,i	53,53
o,o	17,17
i,i	40,40
o,o	177,177
g,g	5,5
o,o	229,229
i,i	10,10
n,n	10,10
m,m	11,11
l,l	3,3
g,g	5,5
o,o	105,105
g,g	4,4
o,o	23,23
i,i	22,22
o,o	96,96
g,g	12,12
e,e	57,57
g,g	3,3
e,e	16,16
o,o	169,169
g,g	4,4
e,e	3,3
d,d	3,3
e,e	11,11
g,g	14,14
o,o	130,130
g,g	7,18
