chr:0 pos:460952-463752
query:0-2499
score:67.250000
o,o	240,288
i,i	3,3
o,o	180,180
a,a	11,11
b,b	1,1
a,a	17,17
b,b	2,2
a,a	1,1
e,e	21,21
d,d	18,18
e,e	3,3
g,g	2,2
e,e	14,14
d,d	21,21
e,e	21,21
g,g	3,3
o,o	380,380
g,g	7,7
e,e	25,25
g,g	3,3
o,o	124,124
a,a	4,4
o,o	37,37
n,n	26,26
i,i	19,19
h,h	20,20
e,e	2,2
g,g	4,4
o,o	59,59
i,i	20,20
o,o	15,15
i,i	3,3
o,o	96,96
g,g	2,2
e,e	30,30
g,g	1,1
o,o	39,39
i,i	32,32
o,o	15,15
g,g	2,2
e,e	3,3
d,d	4,4
e,e	94,94
d,d	34,34
e,e	1,1
d,d	3,3
e,e	10,10
d,d	7,7
e,e	27,27
a,a	2,2
b,b	1,1
g,g	6,6
e,e	31,31
g,g	11,11
e,e	18,18
g,g	5,5
o,o	317,317
i,i	2,2
o,o	401,654
