chr:0 pos:464484-467048
query:0-2499
score:96.000000
o,o	17,33
g,g	10,10
e,e	40,40
g,g	8,8
e,e	62,62
g,g	2,2
e,e	4,4
g,g	8,8
n,n	8,8
m,m	12,12
e,e	10,10
g,g	1,1
o,o	121,121
i,i	31,31
o,o	29,29
g,g	5,5
e,e	15,15
g,g	1,1
o,o	13,13
g,g	1,1
n,n	4,4
o,o	348,348
g,g	2,2
o,o	95,95
i,i	28,28
n,n	19,19
m,m	43,43
n,n	44,44
o,o	49,49
g,g	1,1
e,e	5,5
b,b	3,3
e,e	10,10
d,d	3,3
f,f	4,4
d,d	10,10
e,e	15,15
g,g	5,5
e,e	13,13
g,g	5,5
e,e	15,15
g,g	7,7
e,e	1,1
g,g	10,10
e,e	6,6
g,g	4,4
o,o	157,157
i,i	6,6
o,o	60,60
g,g	24,24
n,n	31,31
m,m	3,3
l,l	2,2
a,a	8,8
g,g	4,4
e,e	33,33
d,d	5,5
e,e	1,1
g,g	1,1
o,o	236,236
i,i	10,10
o,o	26,26
g,g	1,1
o,o	239,239
i,i	54,54
o,o	183,183
i,i	41,41
o,o	156,156
i,i	4,4
e,e	5,5
d,d	6,6
e,e	4,4
o,o	53,102
