chr:0 pos:465481-468000
query:0-2499
score:86.000000
o,o	30,49
g,g	1,1
e,e	5,5
b,b	3,3
e,e	10,10
d,d	3,3
f,f	4,4
d,d	10,10
e,e	15,15
g,g	5,5
e,e	13,13
g,g	5,5
e,e	15,15
g,g	7,7
e,e	1,1
g,g	10,10
e,e	6,6
g,g	4,4
o,o	157,157
i,i	6,6
o,o	60,60
g,g	24,24
n,n	31,31
m,m	3,3
l,l	2,2
a,a	8,8
g,g	4,4
e,e	33,33
d,d	5,5
e,e	1,1
g,g	1,1
o,o	236,236
i,i	10,10
o,o	26,26
g,g	1,1
o,o	239,239
i,i	54,54
o,o	183,183
i,i	41,41
o,o	156,156
i,i	4,4
e,e	5,5
d,d	6,6
e,e	4,4
o,o	102,102
i,i	15,15
o,o	230,230
g,g	7,7
o,o	38,38
i,i	10,10
o,o	112,112
n,n	15,15
g,g	2,2
e,e	2,2
d,d	1,1
e,e	5,5
g,g	2,2
b,b	1,1
g,g	18,18
b,b	3,3
g,g	1,1
e,e	12,12
g,g	11,11
o,o	360,360
i,i	52,52
o,o	54,55
