chr:0 pos:470232-473002
query:0-2499
score:77.750000
o,o	91,359
i,i	31,31
o,o	89,89
g,g	5,5
n,n	16,16
m,m	3,3
k,k	1,1
j,j	5,5
a,a	16,16
o,o	89,89
i,i	21,21
o,o	284,284
e,e	32,32
g,g	6,6
o,o	656,656
i,i	13,13
o,o	48,48
i,i	5,5
h,h	1,1
d,d	2,2
e,e	22,22
d,d	1,1
e,e	8,8
g,g	7,7
n,n	89,89
g,g	1,1
e,e	2,2
d,d	45,45
f,f	4,4
b,b	1,1
a,a	10,10
j,j	1,1
k,k	1,1
j,j	2,2
k,k	1,1
l,l	2,2
g,g	1,1
o,o	178,178
g,g	2,2
o,o	34,34
g,g	1,1
e,e	48,48
o,o	96,96
e,e	14,14
g,g	1,1
o,o	149,149
i,i	5,5
o,o	50,50
i,i	4,4
o,o	129,129
g,g	3,3
o,o	18,18
i,i	62,62
o,o	44,44
g,g	11,11
e,e	11,11
g,g	2,2
e,e	26,29
