chr:0 pos:473873-476509
query:0-2499
score:152.000000
o,o	94,221
i,i	12,12
o,o	10,10
i,i	46,46
h,h	1,1
e,e	15,15
o,o	73,73
g,g	1,1
e,e	13,13
h,h	12,12
e,e	18,18
g,g	4,4
e,e	2,2
d,d	26,26
e,e	36,36
d,d	1,1
f,f	2,2
d,d	2,2
e,e	15,15
h,h	8,8
d,d	1,1
e,e	7,7
g,g	1,1
e,e	7,7
g,g	1,1
e,e	8,8
g,g	1,1
o,o	71,71
i,i	13,13
o,o	41,41
n,n	19,19
g,g	1,1
e,e	1,1
g,g	8,8
o,o	89,89
g,g	1,1
e,e	28,28
g,g	17,17
e,e	34,34
n,n	15,15
g,g	1,1
f,f	9,9
g,g	3,3
e,e	8,8
g,g	2,2
o,o	16,16
e,e	33,33
d,d	10,10
f,f	1,1
d,d	34,34
e,e	14,14
g,g	2,2
l,l	3,3
g,g	2,2
o,o	94,94
i,i	14,14
o,o	249,249
n,n	25,25
g,g	7,7
e,e	18,18
d,d	22,22
e,e	109,109
g,g	5,5
b,b	4,4
o,o	117,117
g,g	6,6
e,e	16,16
g,g	1,1
n,n	12,12
g,g	3,3
e,e	12,12
d,d	20,20
e,e	9,9
g,g	8,8
e,e	36,36
o,o	11,11
g,g	14,14
a,a	8,8
b,b	4,4
o,o	304,304
i,i	12,12
o,o	6,6
i,i	15,15
o,o	6,6
n,n	4,4
o,o	93,93
i,i	9,9
o,o	115,115
g,g	1,1
e,e	16,16
d,d	26,26
e,e	3,3
g,g	1,1
e,e	10,10
d,d	54,54
e,e	2,2
g,g	5,5
e,e	1,1
g,g	2,2
e,e	35,35
g,g	3,3
e,e	5,5
d,d	4,4
e,e	16,16
g,g	2,2
e,e	6,6
g,g	3,3
o,o	24,34
