chr:0 pos:477468-480128
query:0-2499
score:110.000000
o,o	111,143
a,a	12,12
e,e	3,3
g,g	1,1
e,e	1,1
g,g	5,5
e,e	24,24
g,g	1,1
o,o	275,275
g,g	1,1
o,o	41,41
g,g	1,1
e,e	7,7
g,g	2,2
e,e	25,25
d,d	12,12
e,e	73,73
g,g	1,1
o,o	295,295
e,e	117,117
g,g	4,4
o,o	257,257
g,g	4,4
e,e	14,14
g,g	5,5
f,f	10,10
d,d	24,24
e,e	10,10
g,g	2,2
e,e	63,63
g,g	6,6
o,o	259,259
n,n	41,41
i,i	48,48
o,o	14,14
g,g	12,12
e,e	18,18
g,g	3,3
e,e	11,11
a,a	4,4
b,b	2,2
g,g	3,3
e,e	14,14
a,a	3,3
c,c	11,11
d,d	35,35
e,e	95,95
d,d	26,26
e,e	3,3
g,g	5,5
n,n	20,20
m,m	12,12
l,l	2,2
g,g	8,8
o,o	74,74
g,g	3,3
e,e	39,39
g,g	4,4
e,e	9,9
g,g	2,2
e,e	4,4
g,g	13,13
e,e	14,14
d,d	7,7
e,e	13,13
d,d	6,6
f,f	2,2
d,d	3,3
e,e	13,13
g,g	19,19
b,b	1,1
c,c	1,1
a,a	15,15
b,b	1,1
a,a	1,1
o,o	115,115
g,g	6,6
e,e	9,9
g,g	3,3
n,n	27,27
o,o	40,169
