chr:0 pos:479480-482103
query:0-2499
score:130.750000
d,d	6,26
e,e	3,3
g,g	5,5
n,n	20,20
m,m	12,12
l,l	2,2
g,g	8,8
o,o	74,74
g,g	3,3
e,e	39,39
g,g	4,4
e,e	9,9
g,g	2,2
e,e	4,4
g,g	13,13
e,e	14,14
d,d	7,7
e,e	13,13
d,d	6,6
f,f	2,2
d,d	3,3
e,e	13,13
g,g	19,19
b,b	1,1
c,c	1,1
a,a	15,15
b,b	1,1
a,a	1,1
o,o	115,115
g,g	6,6
e,e	9,9
g,g	3,3
n,n	27,27
o,o	169,169
i,i	5,5
o,o	129,129
g,g	3,3
b,b	3,3
a,a	5,5
e,e	1,1
g,g	12,12
o,o	144,144
e,e	6,6
g,g	2,2
o,o	120,120
n,n	7,7
m,m	21,21
n,n	29,29
m,m	9,9
n,n	5,5
i,i	14,14
o,o	5,5
g,g	2,2
e,e	92,92
g,g	24,24
e,e	10,10
g,g	4,4
b,b	2,2
a,a	19,19
g,g	5,5
b,b	3,3
a,a	2,2
b,b	3,3
g,g	5,5
o,o	344,344
n,n	19,19
l,l	2,2
m,m	8,8
n,n	40,40
k,k	3,3
j,j	1,1
m,m	19,19
l,l	2,2
m,m	14,14
k,k	1,1
j,j	2,2
l,l	7,7
m,m	13,13
l,l	3,3
g,g	6,6
o,o	338,338
i,i	4,4
o,o	74,74
i,i	10,10
o,o	270,374
