chr:0 pos:480439-483013
query:0-2499
score:95.500000
o,o	59,120
n,n	7,7
m,m	21,21
n,n	29,29
m,m	9,9
n,n	5,5
i,i	14,14
o,o	5,5
g,g	2,2
e,e	92,92
g,g	24,24
e,e	10,10
g,g	4,4
b,b	2,2
a,a	19,19
g,g	5,5
b,b	3,3
a,a	2,2
b,b	3,3
g,g	5,5
o,o	344,344
n,n	19,19
l,l	2,2
m,m	8,8
n,n	40,40
k,k	3,3
j,j	1,1
m,m	19,19
l,l	2,2
m,m	14,14
k,k	1,1
j,j	2,2
l,l	7,7
m,m	13,13
l,l	3,3
g,g	6,6
o,o	338,338
i,i	4,4
o,o	74,74
i,i	10,10
o,o	374,374
g,g	1,1
e,e	18,18
g,g	1,1
e,e	23,23
d,d	11,11
e,e	19,19
d,d	4,4
e,e	20,20
g,g	2,2
l,l	4,4
m,m	7,7
n,n	6,6
i,i	8,8
o,o	220,220
i,i	7,7
o,o	141,141
g,g	4,4
n,n	18,18
g,g	3,3
o,o	102,102
g,g	6,6
e,e	22,22
o,o	240,240
g,g	1,1
e,e	8,22
