chr:0 pos:481304-484056
query:0-2499
score:95.750000
o,o	142,338
i,i	4,4
o,o	74,74
i,i	10,10
o,o	374,374
g,g	1,1
e,e	18,18
g,g	1,1
e,e	23,23
d,d	11,11
e,e	19,19
d,d	4,4
e,e	20,20
g,g	2,2
l,l	4,4
m,m	7,7
n,n	6,6
i,i	8,8
o,o	220,220
i,i	7,7
o,o	141,141
g,g	4,4
n,n	18,18
g,g	3,3
o,o	102,102
g,g	6,6
e,e	22,22
o,o	240,240
g,g	1,1
e,e	22,22
g,g	2,2
o,o	59,59
n,n	8,8
l,l	9,9
g,g	2,2
e,e	22,22
h,h	18,18
e,e	38,38
g,g	4,4
e,e	30,30
g,g	13,13
b,b	1,1
a,a	1,1
b,b	2,2
g,g	13,13
e,e	1,1
g,g	4,4
e,e	34,34
d,d	13,13
e,e	3,3
g,g	3,3
o,o	100,100
g,g	8,8
e,e	6,6
n,n	9,9
g,g	9,9
b,b	3,3
g,g	2,2
e,e	9,9
o,o	185,185
i,i	20,20
o,o	143,143
g,g	4,4
o,o	57,57
i,i	3,3
h,h	4,4
e,e	34,34
g,g	1,1
o,o	46,46
g,g	8,8
e,e	1,1
g,g	2,2
o,o	52,109
