chr:0 pos:483440-486093
query:0-2499
score:86.750000
o,o	125,185
i,i	20,20
o,o	143,143
g,g	4,4
o,o	57,57
i,i	3,3
h,h	4,4
e,e	34,34
g,g	1,1
o,o	46,46
g,g	8,8
e,e	1,1
g,g	2,2
o,o	109,109
g,g	45,45
e,e	31,31
g,g	3,3
n,n	3,3
a,a	12,12
b,b	1,1
a,a	14,14
b,b	1,1
e,e	5,5
d,d	38,38
e,e	7,7
h,h	2,2
e,e	63,63
g,g	9,9
n,n	39,39
o,o	67,67
n,n	137,137
l,l	1,1
m,m	4,4
n,n	22,22
g,g	4,4
o,o	15,15
g,g	2,2
e,e	4,4
g,g	3,3
e,e	28,28
d,d	1,1
e,e	129,129
g,g	4,4
o,o	328,328
g,g	5,5
e,e	57,57
d,d	20,20
e,e	13,13
g,g	8,8
o,o	22,22
i,i	14,14
o,o	279,279
g,g	3,3
e,e	17,17
g,g	1,1
o,o	134,134
g,g	2,2
e,e	7,7
d,d	8,8
h,h	2,2
e,e	1,1
o,o	24,24
g,g	12,12
o,o	178,178
g,g	4,4
o,o	110,204
