chr:0 pos:482992-485499
query:0-2499
score:115.750000
e,e	14,22
g,g	2,2
o,o	59,59
n,n	8,8
l,l	9,9
g,g	2,2
e,e	22,22
h,h	18,18
e,e	38,38
g,g	4,4
e,e	30,30
g,g	13,13
b,b	1,1
a,a	1,1
b,b	2,2
g,g	13,13
e,e	1,1
g,g	4,4
e,e	34,34
d,d	13,13
e,e	3,3
g,g	3,3
o,o	100,100
g,g	8,8
e,e	6,6
n,n	9,9
g,g	9,9
b,b	3,3
g,g	2,2
e,e	9,9
o,o	185,185
i,i	20,20
o,o	143,143
g,g	4,4
o,o	57,57
i,i	3,3
h,h	4,4
e,e	34,34
g,g	1,1
o,o	46,46
g,g	8,8
e,e	1,1
g,g	2,2
o,o	109,109
g,g	45,45
e,e	31,31
g,g	3,3
n,n	3,3
a,a	12,12
b,b	1,1
a,a	14,14
b,b	1,1
e,e	5,5
d,d	38,38
e,e	7,7
h,h	2,2
e,e	63,63
g,g	9,9
n,n	39,39
o,o	67,67
n,n	137,137
l,l	1,1
m,m	4,4
n,n	22,22
g,g	4,4
o,o	15,15
g,g	2,2
e,e	4,4
g,g	3,3
e,e	28,28
d,d	1,1
e,e	129,129
g,g	4,4
o,o	328,328
g,g	5,5
e,e	57,57
d,d	20,20
e,e	13,13
g,g	8,8
o,o	22,22
i,i	14,14
o,o	279,279
g,g	3,3
