chr:0 pos:484397-487229
query:0-2499
score:78.750000
n,n	34,137
l,l	1,1
m,m	4,4
n,n	22,22
g,g	4,4
o,o	15,15
g,g	2,2
e,e	4,4
g,g	3,3
e,e	28,28
d,d	1,1
e,e	129,129
g,g	4,4
o,o	328,328
g,g	5,5
e,e	57,57
d,d	20,20
e,e	13,13
g,g	8,8
o,o	22,22
i,i	14,14
o,o	279,279
g,g	3,3
e,e	17,17
g,g	1,1
o,o	134,134
g,g	2,2
e,e	7,7
d,d	8,8
h,h	2,2
e,e	1,1
o,o	24,24
g,g	12,12
o,o	178,178
g,g	4,4
o,o	204,204
g,g	2,2
e,e	30,30
g,g	2,2
e,e	2,2
g,g	2,2
o,o	445,445
n,n	35,35
m,m	1,1
k,k	1,1
j,j	1,1
k,k	2,2
l,l	1,1
g,g	6,6
o,o	6,6
g,g	9,9
e,e	13,13
d,d	14,14
e,e	29,29
g,g	11,11
e,e	12,12
d,d	40,40
e,e	7,7
g,g	2,2
e,e	53,53
d,d	7,7
e,e	38,38
d,d	8,8
e,e	12,12
g,g	13,13
e,e	25,25
g,g	5,5
o,o	72,302
