chr:0 pos:490476-493099
query:0-2499
score:121.250000
d,d	42,66
e,e	72,72
g,g	1,1
o,o	111,111
e,e	3,3
g,g	6,6
b,b	1,1
g,g	1,1
e,e	2,2
g,g	6,6
e,e	4,4
g,g	1,1
e,e	24,24
d,d	8,8
e,e	23,23
g,g	1,1
e,e	64,64
d,d	4,4
e,e	37,37
g,g	3,3
o,o	47,47
i,i	17,17
n,n	10,10
m,m	14,14
l,l	2,2
k,k	1,1
m,m	1,1
n,n	8,8
o,o	29,29
g,g	16,16
o,o	74,74
n,n	15,15
l,l	4,4
m,m	47,47
j,j	3,3
k,k	1,1
l,l	3,3
n,n	4,4
m,m	2,2
n,n	2,2
g,g	3,3
e,e	9,9
g,g	24,24
e,e	20,20
g,g	3,3
e,e	2,2
g,g	3,3
b,b	1,1
g,g	4,4
o,o	42,42
g,g	2,2
n,n	25,25
o,o	211,211
i,i	26,26
o,o	1,1
i,i	11,11
o,o	214,214
g,g	10,10
e,e	19,19
h,h	2,2
i,i	23,23
o,o	2,2
n,n	20,20
g,g	3,3
e,e	4,4
g,g	1,1
o,o	542,542
g,g	1,1
o,o	65,65
n,n	3,3
g,g	8,8
e,e	5,5
g,g	4,4
e,e	19,19
d,d	113,113
e,e	16,16
d,d	4,4
e,e	7,7
d,d	61,61
f,f	6,6
e,e	17,17
g,g	1,1
o,o	69,69
g,g	7,7
n,n	28,28
o,o	125,225
