chr:0 pos:494467-497181
query:0-2499
score:105.750000
o,o	46,79
e,e	3,3
g,g	4,4
o,o	104,104
g,g	3,3
e,e	37,37
g,g	8,8
o,o	314,314
e,e	1,1
d,d	12,12
e,e	44,44
g,g	2,2
e,e	8,8
d,d	44,44
e,e	4,4
d,d	58,58
f,f	2,2
d,d	8,8
f,f	3,3
g,g	8,8
e,e	9,9
f,f	6,6
b,b	1,1
g,g	9,9
n,n	5,5
g,g	7,7
e,e	2,2
g,g	3,3
e,e	7,7
d,d	4,4
e,e	5,5
h,h	6,6
i,i	53,53
o,o	54,54
g,g	1,1
e,e	18,18
d,d	82,82
e,e	10,10
g,g	2,2
o,o	186,186
g,g	3,3
e,e	1,1
d,d	28,28
e,e	32,32
g,g	10,10
e,e	29,29
d,d	25,25
e,e	5,5
g,g	4,4
e,e	4,4
a,a	3,3
e,e	19,19
h,h	5,5
e,e	35,35
g,g	13,13
o,o	230,230
i,i	4,4
o,o	278,278
g,g	7,7
b,b	1,1
g,g	6,6
e,e	18,18
a,a	19,19
n,n	16,16
a,a	4,4
g,g	6,6
o,o	2,2
i,i	12,12
e,e	4,4
g,g	4,4
o,o	4,4
i,i	1,1
o,o	461,461
g,g	2,2
o,o	22,204
