chr:0 pos:495899-498514
query:0-2499
score:85.750000
o,o	129,230
i,i	4,4
o,o	278,278
g,g	7,7
b,b	1,1
g,g	6,6
e,e	18,18
a,a	19,19
n,n	16,16
a,a	4,4
g,g	6,6
o,o	2,2
i,i	12,12
e,e	4,4
g,g	4,4
o,o	4,4
i,i	1,1
o,o	461,461
g,g	2,2
o,o	204,204
i,i	19,19
o,o	103,103
e,e	4,4
g,g	4,4
e,e	3,3
g,g	3,3
b,b	4,4
o,o	98,98
i,i	9,9
o,o	115,115
i,i	27,27
o,o	174,174
g,g	6,6
e,e	8,8
g,g	1,1
a,a	5,5
e,e	7,7
d,d	1,1
e,e	12,12
g,g	2,2
e,e	28,28
a,a	1,1
o,o	82,82
e,e	44,44
g,g	23,23
e,e	1,1
g,g	11,11
e,e	1,1
d,d	24,24
e,e	2,2
g,g	3,3
e,e	18,18
g,g	10,10
o,o	14,14
i,i	69,69
o,o	40,40
g,g	4,4
o,o	65,65
i,i	3,3
o,o	5,5
i,i	8,8
o,o	21,21
i,i	4,4
o,o	153,153
g,g	1,1
f,f	5,5
e,e	47,47
g,g	4,4
e,e	8,8
d,d	14,29
