chr:0 pos:500032-503011
query:0-2499
score:98.750000
o,o	52,520
g,g	2,2
e,e	2,2
g,g	5,5
e,e	14,14
g,g	7,7
e,e	10,10
g,g	2,2
o,o	359,359
g,g	4,4
e,e	10,10
g,g	2,2
e,e	73,73
o,o	96,96
g,g	4,4
e,e	17,17
a,a	3,3
o,o	210,210
g,g	2,2
e,e	26,26
g,g	2,2
o,o	51,51
i,i	4,4
o,o	107,107
g,g	1,1
e,e	10,10
b,b	2,2
a,a	9,9
e,e	165,165
d,d	2,2
e,e	2,2
h,h	5,5
e,e	113,113
g,g	2,2
e,e	68,68
o,o	170,170
g,g	1,1
o,o	3,3
g,g	4,4
o,o	52,52
g,g	1,1
b,b	3,3
a,a	6,6
o,o	103,103
i,i	4,4
o,o	221,221
a,a	13,13
b,b	1,1
e,e	34,34
g,g	4,4
e,e	8,8
g,g	5,5
e,e	51,51
d,d	13,13
e,e	6,6
d,d	5,5
e,e	7,7
d,d	41,41
e,e	17,17
d,d	26,26
e,e	11,11
d,d	3,3
e,e	35,35
d,d	6,6
e,e	12,12
d,d	9,9
e,e	11,11
d,d	2,2
e,e	4,4
d,d	28,28
e,e	59,59
d,d	8,8
e,e	56,56
a,a	12,12
e,e	2,14
chr:1 pos:1040993-1042444
query:56-2497
score:19.250000
g,g	5,9
e,e	14,11
g,g	7,4
e,e	10,10
g,g	2,6
o,o	359,325
g,g	4,9
e,e	10,5
g,g	2,3
e,e	73,13
o,o	96,43
g,g	4,2
e,-	17,0
a,-	3,0
o,o	210,118
g,g	2,1
e,e	26,15
g,g	2,8
o,-	51,0
i,-	4,0
o,o	107,111
g,g	1,7
e,-	10,0
b,-	2,0
a,-	9,0
e,-	165,0
d,-	2,0
e,-	2,0
h,-	5,0
e,e	113,13
g,g	2,2
e,e	68,18
o,-	170,0
g,g	1,2
o,o	3,112
g,g	4,10
o,o	52,9
g,g	1,1
b,-	3,0
a,-	6,0
o,o	103,93
-,n	0,8
-,m	0,2
-,l	0,3
i,a	4,1
o,b	221,2
a,a	13,13
b,b	1,1
-,g	0,1
e,e	34,2
g,g	4,1
e,e	8,22
g,g	5,2
e,e	51,60
d,g	13,2
e,e	6,28
d,d	5,39
e,e	7,9
d,d	41,44
e,e	17,7
d,d	26,4
e,e	11,4
d,d	3,64
e,e	35,5
d,d	6,8
e,e	12,9
d,d	9,19
e,e	11,6
d,d	2,2
e,e	4,47
d,d	28,4
e,e	59,15
d,d	8,55
-,f	0,1
e,e	56,1
a,a	12,1
