chr:0 pos:501457-504081
query:0-2499
score:135.500000
o,o	64,107
g,g	1,1
e,e	10,10
b,b	2,2
a,a	9,9
e,e	165,165
d,d	2,2
e,e	2,2
h,h	5,5
e,e	113,113
g,g	2,2
e,e	68,68
o,o	170,170
g,g	1,1
o,o	3,3
g,g	4,4
o,o	52,52
g,g	1,1
b,b	3,3
a,a	6,6
o,o	103,103
i,i	4,4
o,o	221,221
a,a	13,13
b,b	1,1
e,e	34,34
g,g	4,4
e,e	8,8
g,g	5,5
e,e	51,51
d,d	13,13
e,e	6,6
d,d	5,5
e,e	7,7
d,d	41,41
e,e	17,17
d,d	26,26
e,e	11,11
d,d	3,3
e,e	35,35
d,d	6,6
e,e	12,12
d,d	9,9
e,e	11,11
d,d	2,2
e,e	4,4
d,d	28,28
e,e	59,59
d,d	8,8
e,e	56,56
a,a	12,12
e,e	14,14
d,d	47,47
e,e	6,6
g,g	4,4
o,o	220,220
e,e	20,20
d,d	6,6
e,e	8,8
d,d	4,4
f,f	3,3
e,e	24,24
d,d	31,31
e,e	7,7
d,d	27,27
e,e	51,51
d,d	23,23
e,e	19,19
d,d	3,3
e,e	56,56
b,b	1,1
a,a	7,7
e,e	17,17
g,g	2,2
o,o	55,55
g,g	2,2
b,b	1,1
a,a	8,8
e,e	1,1
d,d	65,65
e,e	21,21
d,d	15,15
e,e	13,13
d,d	5,5
e,e	39,39
g,g	5,5
e,e	24,24
g,g	1,1
e,e	2,2
g,g	2,2
o,o	69,69
i,i	5,5
o,o	15,15
g,g	1,1
e,e	5,5
g,g	6,6
o,o	42,124
chr:1 pos:307190-309118
query:1076-2499
score:21.000000
e,e	51,11
d,d	13,14
e,e	6,13
d,d	5,24
e,e	7,13
d,d	41,41
e,e	17,66
d,d	26,6
e,e	11,30
d,d	3,10
e,e	35,8
d,d	6,9
e,e	12,30
d,d	9,3
e,e	11,54
d,d	2,5
e,e	4,88
d,d	28,5
e,e	59,14
d,d	8,11
e,e	56,33
a,d	12,8
e,e	14,65
d,d	47,12
e,e	6,6
g,g	4,2
o,-	220,0
e,e	20,10
d,d	6,12
e,e	8,30
d,d	4,6
f,-	3,0
e,e	24,21
d,d	31,34
-,e	0,23
-,h	0,5
e,e	7,74
d,d	27,9
e,e	51,12
d,d	23,3
-,e	0,235
-,g	0,3
e,e	19,2
d,g	3,1
e,e	56,11
-,g	0,8
b,o	1,36
a,g	7,3
e,e	17,24
g,g	2,5
-,e	0,24
o,o	55,95
g,g	2,1
-,e	0,24
-,a	0,14
b,b	1,1
a,a	8,1
-,b	0,1
-,g	0,1
e,e	1,20
d,d	65,147
e,e	21,4
-,d	0,38
-,f	0,5
d,d	15,52
e,e	13,9
d,d	5,21
e,e	39,12
g,g	5,1
-,a	0,23
e,b	24,2
g,g	1,4
e,e	2,7
g,g	2,1
o,o	69,39
i,g	5,7
o,o	15,152
g,g	1,9
e,e	5,8
g,g	6,1
o,o	42,57
