chr:0 pos:502290-505002
query:0-2499
score:150.000000
o,o	11,221
a,a	13,13
b,b	1,1
e,e	34,34
g,g	4,4
e,e	8,8
g,g	5,5
e,e	51,51
d,d	13,13
e,e	6,6
d,d	5,5
e,e	7,7
d,d	41,41
e,e	17,17
d,d	26,26
e,e	11,11
d,d	3,3
e,e	35,35
d,d	6,6
e,e	12,12
d,d	9,9
e,e	11,11
d,d	2,2
e,e	4,4
d,d	28,28
e,e	59,59
d,d	8,8
e,e	56,56
a,a	12,12
e,e	14,14
d,d	47,47
e,e	6,6
g,g	4,4
o,o	220,220
e,e	20,20
d,d	6,6
e,e	8,8
d,d	4,4
f,f	3,3
e,e	24,24
d,d	31,31
e,e	7,7
d,d	27,27
e,e	51,51
d,d	23,23
e,e	19,19
d,d	3,3
e,e	56,56
b,b	1,1
a,a	7,7
e,e	17,17
g,g	2,2
o,o	55,55
g,g	2,2
b,b	1,1
a,a	8,8
e,e	1,1
d,d	65,65
e,e	21,21
d,d	15,15
e,e	13,13
d,d	5,5
e,e	39,39
g,g	5,5
e,e	24,24
g,g	1,1
e,e	2,2
g,g	2,2
o,o	69,69
i,i	5,5
o,o	15,15
g,g	1,1
e,e	5,5
g,g	6,6
o,o	124,124
a,a	16,16
b,b	1,1
g,g	5,5
e,e	26,26
g,g	9,9
o,o	125,125
g,g	1,1
o,o	3,3
g,g	1,1
o,o	61,61
g,g	2,2
e,e	51,51
g,g	6,6
o,o	50,50
g,g	9,9
o,o	50,50
g,g	7,7
e,e	7,7
g,g	3,3
e,e	51,51
o,o	58,58
g,g	1,1
e,e	8,8
g,g	17,17
e,e	64,64
o,o	95,95
e,e	10,10
d,d	9,9
e,e	46,46
o,o	121,121
n,n	5,8
chr:0 pos:1100791-1102764
query:76-2308
score:23.000000
e,e	51,2
d,d	13,17
e,e	6,26
d,d	5,4
e,e	7,4
d,d	41,8
e,e	17,6
d,d	26,9
e,e	11,14
d,d	3,17
e,e	35,14
d,d	6,11
e,e	12,10
d,d	9,2
e,e	11,14
d,d	2,39
e,e	4,24
d,d	28,21
e,e	59,25
d,d	8,10
e,e	56,25
-,b	0,1
a,a	12,8
-,o	0,27
e,e	14,41
d,g	47,2
e,e	6,68
g,-	4,0
o,o	220,72
-,a	0,7
-,b	0,1
-,e	0,17
-,a	0,6
e,e	20,6
d,d	6,75
e,e	8,22
d,d	4,12
f,-	3,0
e,e	24,44
d,d	31,13
e,e	7,22
d,d	27,5
e,e	51,20
d,d	23,21
e,e	19,36
d,d	3,43
e,e	56,33
b,-	1,0
a,d	7,38
e,e	17,18
g,-	2,0
o,-	55,0
g,-	2,0
b,-	1,0
a,d	8,3
e,e	1,17
d,d	65,11
e,e	21,19
d,d	15,48
e,e	13,18
d,d	5,13
e,e	39,12
g,d	5,10
e,e	24,16
g,d	1,8
e,e	2,12
g,g	2,2
o,o	69,52
i,g	5,3
o,e	15,6
g,g	1,2
e,e	5,45
g,g	6,1
o,o	124,44
a,a	16,2
-,e	0,7
-,h	0,25
-,d	0,7
b,e	1,66
g,d	5,7
e,e	26,12
g,a	9,14
o,e	125,1
g,g	1,7
o,o	3,76
g,g	1,3
o,o	61,42
g,g	2,1
e,e	51,6
g,g	6,4
o,o	50,141
g,g	9,1
o,o	50,34
g,g	7,8
e,e	7,3
g,g	3,6
-,o	0,68
e,g	51,2
o,o	58,48
g,g	1,2
e,e	8,22
g,g	17,15
e,-	64,0
o,o	95,42
chr:1 pos:307190-309376
query:76-1938
score:26.500000
e,e	51,11
d,d	13,14
e,e	6,13
d,d	5,24
e,e	7,13
d,d	41,41
e,e	17,66
d,d	26,6
e,e	11,30
d,d	3,10
e,e	35,8
d,d	6,9
e,e	12,30
d,d	9,3
e,e	11,54
d,d	2,5
e,e	4,88
d,d	28,5
e,e	59,14
d,d	8,11
e,e	56,33
a,d	12,8
e,e	14,65
d,d	47,12
e,e	6,6
g,g	4,2
o,-	220,0
e,e	20,10
d,d	6,12
e,e	8,30
d,d	4,6
f,-	3,0
e,e	24,21
d,d	31,34
-,e	0,23
-,h	0,5
e,e	7,74
d,d	27,9
e,e	51,12
d,d	23,3
-,e	0,235
-,g	0,3
e,e	19,2
d,g	3,1
e,e	56,11
-,g	0,8
b,o	1,36
a,g	7,3
e,e	17,24
g,g	2,5
-,e	0,24
o,o	55,95
g,g	2,1
-,e	0,24
-,a	0,14
b,b	1,1
a,a	8,1
-,b	0,1
-,g	0,1
e,e	1,20
d,d	65,147
e,e	21,4
-,d	0,38
-,f	0,5
d,d	15,52
e,e	13,9
d,d	5,21
e,e	39,12
g,g	5,1
-,a	0,23
e,b	24,2
g,g	1,4
e,e	2,7
g,g	2,1
o,o	69,39
i,g	5,7
o,o	15,152
g,g	1,9
e,e	5,8
g,g	6,1
o,o	124,57
a,-	16,0
b,-	1,0
g,g	5,1
e,e	26,5
g,-	9,0
o,-	125,0
g,g	1,2
o,o	3,171
g,g	1,4
o,e	61,9
g,g	2,6
e,e	51,18
g,g	6,4
o,o	50,38
