chr:0 pos:506963-510150
query:0-2499
score:73.750000
e,e	73,110
g,g	14,14
e,e	5,5
g,g	4,4
e,e	55,55
d,d	10,10
e,e	113,113
d,d	7,7
e,e	6,6
d,d	5,5
e,e	40,40
d,d	3,3
e,e	8,8
g,g	2,2
e,e	46,46
d,d	6,6
f,f	1,1
e,e	54,54
a,a	11,11
e,e	3,3
g,g	2,2
e,e	56,56
h,h	13,13
i,i	1,1
o,o	431,431
g,g	2,2
e,e	39,39
g,g	6,6
e,e	8,8
g,g	1,1
o,o	133,133
g,g	4,4
o,o	168,168
g,g	2,2
o,o	164,164
n,n	7,7
l,l	2,2
k,k	2,2
j,j	13,13
m,m	1,1
n,n	6,6
o,o	258,258
g,g	2,2
o,o	86,86
g,g	1,1
a,a	2,2
b,b	3,3
g,g	1,1
o,o	314,314
i,i	4,4
o,o	15,15
g,g	1,1
o,o	2,2
e,e	13,13
g,g	1,1
e,e	8,8
g,g	2,2
o,o	18,18
i,i	9,9
o,o	233,884
