chr:0 pos:507971-510583
query:0-2499
score:42.250000
e,e	10,39
g,g	6,6
e,e	8,8
g,g	1,1
o,o	133,133
g,g	4,4
o,o	168,168
g,g	2,2
o,o	164,164
n,n	7,7
l,l	2,2
k,k	2,2
j,j	13,13
m,m	1,1
n,n	6,6
o,o	258,258
g,g	2,2
o,o	86,86
g,g	1,1
a,a	2,2
b,b	3,3
g,g	1,1
o,o	314,314
i,i	4,4
o,o	15,15
g,g	1,1
o,o	2,2
e,e	13,13
g,g	1,1
e,e	8,8
g,g	2,2
o,o	18,18
i,i	9,9
o,o	884,884
i,i	3,3
o,o	224,224
i,i	9,9
o,o	103,103
g,g	4,4
o,o	6,90
chr:1 pos:36831-38585
query:10-2499
score:10.250000
g,g	6,1
-,o	0,1
e,e	8,5
g,g	1,5
o,o	133,306
g,g	4,2
o,o	168,167
g,g	2,1
o,-	164,0
n,n	7,6
l,l	2,1
k,-	2,0
j,-	13,0
m,m	1,2
n,n	6,8
-,o	0,201
-,i	0,10
o,o	258,114
g,g	2,3
o,o	86,175
g,g	1,1
-,n	0,6
a,l	2,8
b,b	3,5
g,g	1,2
o,o	314,4
i,i	4,9
o,o	15,71
g,g	1,4
o,-	2,0
e,e	13,36
g,g	1,2
e,o	8,76
g,g	2,6
o,o	18,101
i,i	9,4
o,o	884,177
i,i	3,12
o,o	224,48
i,i	9,6
o,o	103,145
g,g	4,2
o,o	6,22
