chr:0 pos:508880-511544
query:0-2499
score:29.250000
o,o	194,314
i,i	4,4
o,o	15,15
g,g	1,1
o,o	2,2
e,e	13,13
g,g	1,1
e,e	8,8
g,g	2,2
o,o	18,18
i,i	9,9
o,o	884,884
i,i	3,3
o,o	224,224
i,i	9,9
o,o	103,103
g,g	4,4
o,o	90,90
i,i	11,11
o,o	1,1
g,g	6,6
o,o	92,92
i,i	5,5
o,o	183,183
n,n	14,14
g,g	2,2
n,n	15,15
o,o	117,117
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	163,163
g,g	3,3
o,o	295,340
chr:1 pos:904684-908488
query:0-2499
score:7.750000
o,o	194,41
i,i	4,12
o,o	15,211
g,g	1,6
o,o	2,92
-,g	0,8
e,e	13,5
g,g	1,4
e,e	8,10
-,o	0,1
g,g	2,1
o,o	18,87
i,i	9,15
o,o	884,129
i,g	3,2
o,o	224,133
i,i	9,13
o,o	103,157
g,g	4,3
o,o	90,307
i,i	11,12
o,o	1,36
g,g	6,2
o,o	92,33
i,i	5,18
o,o	183,152
n,-	14,0
g,g	2,4
-,o	0,289
n,i	15,4
o,o	117,807
g,g	1,4
o,o	1,52
e,-	5,0
g,g	2,2
o,o	163,387
g,g	3,3
o,o	295,763
