chr:0 pos:520457-523001
query:0-2499
score:20.250000
e,e	6,49
o,o	54,54
i,i	6,6
o,o	82,82
i,i	36,36
o,o	87,87
i,i	21,21
o,o	5,5
i,i	1,1
o,o	13,13
i,i	4,4
o,o	701,701
i,i	6,6
o,o	39,39
i,i	4,4
o,o	322,322
i,i	8,8
o,o	143,143
i,i	48,48
o,o	125,125
i,i	4,4
o,o	193,193
n,n	8,8
m,m	15,15
n,n	8,8
o,o	496,496
i,i	21,21
o,o	41,41
g,g	3,5
chr:0 pos:529058-533303
query:6-2496
score:13.250000
o,o	54,252
i,i	6,4
o,o	82,210
i,i	36,8
o,o	87,172
i,i	21,6
-,o	0,81
-,g	0,8
o,o	5,619
i,i	1,10
o,o	13,266
i,i	4,7
o,o	701,1502
i,i	6,25
o,o	39,297
i,i	4,14
o,o	322,49
i,i	8,13
o,o	143,12
i,i	48,31
o,o	125,139
i,i	4,2
o,o	193,365
n,n	8,17
m,m	15,2
n,n	8,8
o,o	496,103
i,i	21,5
o,o	41,19
chr:0 pos:1238411-1239165
query:6-2496
score:13.250000
o,o	54,12
i,i	6,30
o,o	82,16
i,i	36,9
o,o	87,40
i,i	21,51
o,o	5,55
i,i	1,9
o,o	13,47
i,i	4,3
o,o	701,57
i,i	6,10
o,o	39,48
i,i	4,3
o,o	322,32
i,i	8,42
o,o	143,14
i,i	48,6
o,o	125,50
i,i	4,18
o,o	193,27
n,n	8,24
-,j	0,3
m,m	15,4
n,n	8,52
-,i	0,6
o,o	496,58
i,i	21,3
o,o	41,26
chr:0 pos:1126258-1127916
query:6-2434
score:9.250000
o,o	54,38
i,i	6,9
o,o	82,57
i,i	36,20
o,o	87,4
i,i	21,24
o,o	5,62
i,i	1,4
-,o	0,195
-,g	0,2
o,o	13,94
i,i	4,18
o,o	701,25
i,i	6,35
o,o	39,44
i,i	4,16
o,o	322,74
i,i	8,20
o,o	143,26
i,i	48,10
o,o	125,578
i,i	4,4
o,o	193,140
n,n	8,8
m,m	15,18
n,n	8,9
o,o	496,125
chr:0 pos:447300-448936
query:6-2499
score:6.250000
o,o	54,198
i,i	6,11
o,o	82,32
i,i	36,9
o,o	87,169
i,i	21,22
o,o	5,17
i,i	1,1
o,o	13,48
i,i	4,9
o,o	701,533
i,i	6,50
o,o	39,6
i,i	4,1
o,o	322,9
i,i	8,9
o,o	143,270
i,i	48,4
o,o	125,143
i,i	4,9
o,o	193,18
n,-	8,0
m,-	15,0
n,i	8,11
o,o	496,25
i,i	21,13
o,o	41,16
g,g	3,4
chr:1 pos:105123-106328
query:6-2499
score:6.250000
o,o	54,29
i,i	6,18
o,o	82,10
i,i	36,18
o,o	87,10
i,i	21,49
o,o	5,11
i,i	1,11
o,o	13,18
i,i	4,6
o,o	701,37
i,i	6,19
o,o	39,15
i,i	4,92
o,o	322,86
i,i	8,4
o,o	143,74
i,i	48,1
o,o	125,5
i,i	4,8
o,o	193,390
n,-	8,0
m,-	15,0
n,g	8,3
o,o	496,99
i,i	21,5
o,o	41,187
g,g	3,1
chr:1 pos:540692-543213
query:6-2499
score:6.250000
o,o	54,159
i,i	6,22
o,o	82,6
i,i	36,1
o,o	87,288
i,i	21,23
o,o	5,23
i,i	1,14
o,o	13,22
i,i	4,3
o,o	701,42
i,i	6,18
o,o	39,133
i,i	4,10
-,o	0,36
-,g	0,2
-,e	0,15
-,g	0,3
-,o	0,625
-,g	0,4
o,o	322,650
i,i	8,17
o,o	143,12
i,i	48,9
o,o	125,14
i,i	4,11
o,o	193,149
n,n	8,8
-,m	0,1
-,j	0,7
m,m	15,5
n,n	8,8
o,o	496,98
i,i	21,9
o,o	41,72
g,g	3,3
chr:1 pos:1147372-1150529
query:6-1915
score:6.250000
o,o	54,311
i,i	6,1
o,o	82,4
i,i	36,1
o,o	87,964
i,i	21,7
o,o	5,138
i,i	1,19
o,o	13,233
i,i	4,3
o,o	701,169
i,i	6,23
o,o	39,10
i,i	4,10
o,o	322,14
i,i	8,59
o,o	143,973
i,i	48,31
o,o	125,124
i,i	4,3
o,o	193,32
n,n	8,29
