chr:0 pos:523178-526873
query:0-2499
score:41.250000
o,o	73,395
i,i	6,6
o,o	220,220
i,i	5,5
o,o	21,21
i,i	8,8
o,o	773,773
g,g	2,2
o,o	309,309
i,i	3,3
o,o	48,48
i,i	53,53
o,o	22,22
i,i	14,14
o,o	16,16
i,i	15,15
o,o	28,28
i,i	12,12
n,n	18,18
m,m	8,8
l,l	2,2
m,m	17,17
n,n	22,22
i,i	14,14
o,o	14,14
i,i	11,11
o,o	203,203
i,i	24,24
o,o	53,53
i,i	4,4
o,o	38,38
i,i	4,4
o,o	54,54
i,i	11,11
o,o	143,143
i,i	5,5
o,o	18,18
i,i	28,28
o,o	181,1055
chr:0 pos:1238453-1239829
query:0-2499
score:26.250000
o,o	73,16
i,i	6,9
o,o	220,40
i,i	5,51
o,o	21,55
i,i	8,9
o,o	773,47
g,i	2,3
o,o	309,57
i,i	3,10
o,o	48,48
i,i	53,3
o,o	22,32
i,i	14,42
o,o	16,14
i,i	15,6
o,o	28,50
i,i	12,18
-,o	0,27
n,n	18,24
m,-	8,0
l,j	2,3
m,m	17,4
n,n	22,52
i,i	14,6
o,o	14,58
i,i	11,3
o,o	203,26
i,i	24,14
o,o	53,16
i,i	4,10
o,o	38,34
i,i	4,11
o,o	54,31
i,i	11,163
o,o	143,18
i,i	5,175
o,o	18,7
i,i	28,174
o,o	181,11
chr:0 pos:1125350-1126670
query:79-2499
score:23.750000
o,o	220,14
i,i	5,7
o,o	21,117
i,i	8,12
o,-	773,0
g,-	2,0
o,o	309,85
i,a	3,6
o,o	48,9
i,i	53,10
o,o	22,17
i,i	14,14
o,o	16,21
i,i	15,9
o,o	28,155
i,i	12,1
n,n	18,4
m,m	8,19
l,l	2,1
m,m	17,7
n,n	22,26
-,o	0,82
i,i	14,10
o,o	14,49
i,i	11,12
o,o	203,27
i,i	24,14
o,o	53,165
i,i	4,15
o,o	38,38
i,i	4,9
o,o	54,57
i,i	11,20
o,o	143,4
i,i	5,24
o,o	18,62
i,i	28,4
o,o	181,195
chr:0 pos:21169-22408
query:0-2499
score:19.750000
o,o	73,76
i,i	6,12
o,o	220,21
i,i	5,9
o,o	21,12
i,i	8,45
o,o	773,22
g,g	2,4
-,o	0,5
-,i	0,74
o,o	309,23
i,i	3,6
o,o	48,33
i,i	53,5
o,o	22,21
i,i	14,71
o,o	16,22
i,i	15,14
o,o	28,11
i,i	12,6
n,n	18,9
m,m	8,1
l,-	2,0
m,j	17,1
n,n	22,3
i,i	14,44
o,o	14,17
i,i	11,79
o,h	203,2
i,i	24,69
o,o	53,10
i,g	4,4
o,o	38,14
i,i	4,126
o,o	54,11
i,i	11,35
o,o	143,21
i,i	5,210
o,o	18,24
i,i	28,41
o,o	181,27
chr:0 pos:713426-714730
query:0-2499
score:17.250000
o,o	73,8
i,i	6,18
o,o	220,8
i,i	5,29
o,o	21,59
i,i	8,5
o,o	773,29
g,i	2,2
o,o	309,2
i,i	3,2
o,o	48,19
i,i	53,14
o,o	22,12
i,i	14,21
o,o	16,250
i,i	15,226
o,o	28,13
i,i	12,55
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,29
i,i	14,53
o,o	14,22
i,i	11,37
o,o	203,13
i,i	24,21
o,o	53,51
i,i	4,4
o,o	38,42
i,i	4,21
o,o	54,12
i,i	11,6
o,o	143,21
i,i	5,7
o,o	18,8
i,i	28,82
o,o	181,104
chr:0 pos:400621-404858
query:0-2499
score:12.250000
o,o	73,33
i,i	6,9
o,o	220,80
i,i	5,5
o,o	21,92
i,g	8,2
o,o	773,68
g,g	2,2
o,o	309,9
i,i	3,11
o,o	48,28
i,g	53,2
o,o	22,347
i,i	14,6
o,o	16,430
i,i	15,13
o,o	28,97
i,i	12,9
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,80
i,i	14,9
o,o	14,168
i,i	11,12
o,o	203,462
i,i	24,3
o,o	53,223
i,i	4,19
o,o	38,33
i,i	4,17
o,o	54,74
i,i	11,9
o,o	143,603
i,i	5,4
o,o	18,747
i,i	28,8
o,o	181,524
chr:0 pos:943692-949201
query:79-2290
score:12.250000
o,o	220,32
i,i	5,6
o,o	21,402
i,i	8,5
o,o	773,418
g,g	2,3
o,o	309,911
i,i	3,9
o,o	48,61
i,i	53,16
o,o	22,416
i,i	14,7
o,o	16,170
i,i	15,16
o,o	28,12
i,-	12,0
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,-	22,0
i,i	14,29
o,o	14,296
i,i	11,4
o,o	203,361
i,i	24,7
o,o	53,49
i,i	4,7
o,o	38,1400
i,i	4,4
o,o	54,283
i,i	11,9
o,o	143,512
i,i	5,13
o,o	18,52
chr:0 pos:24088-24957
query:0-2499
score:9.750000
o,o	73,188
i,i	6,36
o,o	220,30
i,i	5,18
o,o	21,25
i,i	8,11
o,o	773,5
g,g	2,4
o,o	309,1
-,e	0,1
i,i	3,9
-,o	0,10
-,g	0,7
o,o	48,63
i,i	53,6
o,o	22,21
i,i	14,2
o,o	16,2
i,i	15,2
o,o	28,21
i,i	12,5
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,36
i,i	14,9
o,o	14,29
i,i	11,13
-,o	0,61
-,g	0,2
o,o	203,57
i,i	24,4
o,o	53,10
i,g	4,3
o,o	38,21
i,i	4,7
o,o	54,29
i,i	11,1
o,o	143,4
i,i	5,10
o,o	18,44
i,i	28,13
o,o	181,50
chr:1 pos:411523-417036
query:0-2499
score:19.250000
o,o	73,41
i,i	6,13
o,o	220,202
i,i	5,18
o,o	21,449
i,i	8,9
o,o	773,285
g,g	2,11
o,o	309,72
i,i	3,8
o,o	48,133
i,i	53,4
o,o	22,136
i,i	14,11
o,o	16,41
i,i	15,15
o,o	28,615
i,i	12,9
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,41
i,i	14,14
o,o	14,680
i,i	11,19
o,o	203,520
i,i	24,1
o,o	53,5
i,i	4,16
o,o	38,260
i,i	4,14
-,o	0,748
-,g	0,3
o,o	54,146
i,i	11,8
o,o	143,355
i,i	5,7
o,o	18,249
i,i	28,7
o,o	181,349
chr:1 pos:1146279-1150500
query:0-2499
score:13.250000
o,o	73,18
i,i	6,12
o,o	220,288
i,i	5,6
o,o	21,9
i,i	8,14
-,o	0,221
-,g	0,3
-,e	0,6
-,g	0,8
o,o	773,32
g,g	2,9
o,o	309,37
i,i	3,5
-,o	0,10
-,g	0,2
o,o	48,8
i,i	53,57
o,o	22,340
i,i	14,8
o,o	16,311
i,i	15,1
o,o	28,4
i,i	12,1
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,964
i,i	14,7
o,o	14,138
i,i	11,19
o,o	203,233
i,i	24,3
o,o	53,169
i,i	4,23
o,o	38,10
i,i	4,10
o,o	54,14
i,i	11,59
o,o	143,973
i,i	5,31
o,o	18,124
i,i	28,3
o,o	181,32
chr:1 pos:20233-22472
query:0-2499
score:12.250000
o,o	73,60
i,i	6,20
o,o	220,12
i,i	5,19
o,o	21,72
i,i	8,40
o,o	773,233
g,g	2,3
o,o	309,193
i,i	3,22
o,o	48,150
i,i	53,83
o,o	22,50
i,i	14,21
o,o	16,50
i,i	15,13
-,o	0,38
-,g	0,2
-,o	0,83
-,g	0,2
o,o	28,52
i,g	12,2
n,n	18,17
m,g	8,4
l,l	2,6
m,m	17,1
n,n	22,9
i,-	14,0
o,o	14,279
i,i	11,4
o,o	203,171
i,i	24,11
o,o	53,120
i,i	4,11
o,o	38,17
i,i	4,11
-,h	0,3
-,e	0,24
-,g	0,7
o,o	54,43
i,g	11,4
o,o	143,45
i,i	5,9
o,o	18,155
i,i	28,25
o,o	181,44
chr:1 pos:618801-623045
query:0-2499
score:11.250000
o,o	73,166
i,i	6,5
o,o	220,371
i,i	5,9
o,o	21,276
i,i	8,4
o,o	773,271
g,i	2,10
o,o	309,34
i,i	3,4
o,o	48,144
i,i	53,4
o,o	22,323
i,i	14,3
o,o	16,139
i,i	15,6
o,o	28,563
i,i	12,23
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,121
i,i	14,3
-,o	0,83
-,g	0,2
o,o	14,40
i,i	11,17
o,o	203,320
i,i	24,10
-,o	0,77
-,g	0,6
o,o	53,12
i,i	4,6
o,o	38,538
i,i	4,3
o,o	54,322
i,i	11,4
o,o	143,88
i,i	5,8
o,o	18,104
i,i	28,7
o,o	181,119
chr:1 pos:14673-15860
query:0-2499
score:9.250000
o,o	73,77
i,i	6,4
o,o	220,26
i,i	5,4
o,o	21,12
i,i	8,11
o,o	773,16
g,g	2,2
o,o	309,52
i,i	3,1
o,o	48,81
i,i	53,3
o,o	22,135
i,i	14,14
-,o	0,29
-,g	0,6
o,o	16,24
i,i	15,5
o,o	28,69
i,i	12,3
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,h	22,4
i,i	14,3
o,o	14,95
i,g	11,3
o,o	203,110
i,i	24,4
o,o	53,78
i,g	4,6
o,o	38,19
i,i	4,6
o,o	54,114
i,i	11,23
o,o	143,59
i,i	5,7
o,o	18,55
i,i	28,12
o,o	181,16
chr:1 pos:1046806-1048855
query:0-2290
score:8.750000
o,o	73,89
i,i	6,6
o,o	220,96
i,i	5,12
o,o	21,200
i,i	8,4
o,o	773,73
g,g	2,1
-,e	0,13
-,h	0,4
-,i	0,12
o,o	309,436
i,i	3,10
o,o	48,250
i,i	53,2
o,o	22,2
i,i	14,3
o,o	16,64
i,i	15,15
o,o	28,146
i,i	12,1
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,h	22,4
i,i	14,4
o,o	14,223
i,i	11,10
o,o	203,48
i,i	24,11
o,o	53,47
i,i	4,4
o,h	38,4
i,i	4,3
o,o	54,22
i,i	11,3
o,o	143,127
i,i	5,9
o,o	18,92
chr:1 pos:539263-541491
query:0-2499
score:8.250000
o,o	73,315
i,i	6,5
o,o	220,134
i,i	5,8
o,o	21,68
i,i	8,4
o,o	773,187
g,i	2,10
o,o	309,49
i,i	3,4
o,o	48,166
i,i	53,16
o,o	22,195
i,i	14,4
o,o	16,31
i,i	15,4
-,o	0,63
-,g	0,1
o,o	28,1
-,e	0,5
-,g	0,2
i,o	12,28
n,n	18,27
m,-	8,0
l,-	2,0
m,g	17,14
n,o	22,78
i,i	14,10
o,o	14,159
i,i	11,22
o,o	203,6
i,i	24,1
o,o	53,288
i,i	4,23
o,o	38,23
i,i	4,14
o,o	54,22
i,i	11,3
o,o	143,42
i,i	5,18
o,o	18,133
i,i	28,10
o,o	181,36
chr:1 pos:921411-925169
query:0-2499
score:8.250000
o,o	73,67
i,i	6,4
o,o	220,232
i,i	5,10
o,o	21,137
i,i	8,4
o,o	773,104
-,g	0,5
-,e	0,14
-,g	0,2
-,n	0,16
-,g	0,2
-,e	0,25
g,g	2,1
o,o	309,148
i,i	3,1
-,h	0,3
-,e	0,2
o,o	48,59
i,i	53,13
o,o	22,114
i,g	14,1
o,o	16,3
i,g	15,1
o,o	28,306
i,-	12,0
n,n	18,18
m,m	8,14
l,l	2,4
m,m	17,1
n,n	22,9
-,o	0,407
-,g	0,6
-,o	0,117
i,i	14,9
o,o	14,11
i,i	11,10
o,o	203,159
i,i	24,6
o,o	53,329
i,i	4,5
o,o	38,165
i,i	4,7
o,o	54,235
i,i	11,7
-,o	0,105
-,g	0,10
o,o	143,96
i,i	5,4
o,o	18,653
i,i	28,3
o,o	181,95
