chr:0 pos:524968-528011
query:0-2499
score:28.250000
i,i	21,53
o,o	22,22
i,i	14,14
o,o	16,16
i,i	15,15
o,o	28,28
i,i	12,12
n,n	18,18
m,m	8,8
l,l	2,2
m,m	17,17
n,n	22,22
i,i	14,14
o,o	14,14
i,i	11,11
o,o	203,203
i,i	24,24
o,o	53,53
i,i	4,4
o,o	38,38
i,i	4,4
o,o	54,54
i,i	11,11
o,o	143,143
i,i	5,5
o,o	18,18
i,i	28,28
o,o	1055,1055
i,i	4,4
o,o	537,537
i,i	5,5
o,o	80,592
chr:0 pos:1125600-1126888
query:0-2499
score:23.750000
i,i	21,10
o,o	22,17
i,i	14,14
o,o	16,21
i,i	15,9
o,o	28,155
i,i	12,1
n,n	18,4
m,m	8,19
l,l	2,1
m,m	17,7
n,n	22,26
-,o	0,82
i,i	14,10
o,o	14,49
i,i	11,12
o,o	203,27
i,i	24,14
o,o	53,165
i,i	4,15
o,o	38,38
i,i	4,9
o,o	54,57
i,i	11,20
o,o	143,4
i,i	5,24
o,o	18,62
i,i	28,4
-,o	0,195
-,g	0,2
o,o	1055,94
i,i	4,18
o,o	537,25
i,i	5,35
o,o	80,44
chr:0 pos:1238798-1239930
query:0-2499
score:18.250000
i,i	21,3
o,o	22,32
i,i	14,42
o,o	16,14
i,i	15,6
o,o	28,50
i,i	12,18
-,o	0,27
n,n	18,24
m,-	8,0
l,j	2,3
m,m	17,4
n,n	22,52
i,i	14,6
o,o	14,58
i,i	11,3
o,o	203,26
i,i	24,14
o,o	53,16
i,i	4,10
o,o	38,34
i,i	4,11
o,o	54,31
i,i	11,163
o,o	143,18
i,i	5,175
o,o	18,7
i,i	28,174
o,o	1055,11
i,i	4,31
o,o	537,16
i,i	5,39
o,o	80,15
chr:0 pos:713282-714469
query:0-2499
score:9.250000
i,i	21,144
o,o	22,8
i,i	14,18
o,o	16,8
i,i	15,29
o,o	28,59
i,i	12,5
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,29
i,i	14,2
o,o	14,2
i,i	11,2
o,o	203,19
i,i	24,14
o,o	53,12
i,i	4,21
o,o	38,250
i,i	4,226
o,o	54,13
i,i	11,55
o,o	143,29
i,i	5,53
o,o	18,22
i,i	28,37
o,o	1055,13
i,i	4,21
o,o	537,51
i,i	5,4
o,o	80,42
chr:1 pos:1046378-1048243
query:21-2499
score:8.250000
o,o	22,11
i,i	14,5
o,o	16,67
i,i	15,5
o,o	28,191
i,-	12,0
n,n	18,8
m,-	8,0
l,-	2,0
m,m	17,3
n,n	22,7
i,i	14,7
o,o	14,47
i,i	11,11
-,o	0,61
-,g	0,5
o,o	203,89
i,i	24,6
o,o	53,96
i,i	4,12
o,o	38,200
i,i	4,4
o,o	54,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	11,12
o,o	143,436
i,i	5,10
o,o	18,250
i,i	28,2
o,o	1055,2
i,i	4,3
o,o	537,64
i,i	5,15
o,o	80,146
