chr:0 pos:537994-540563
query:0-2499
score:68.250000
a,a	5,11
g,g	1,1
o,o	127,127
i,i	4,4
o,o	265,265
n,n	5,5
l,l	4,4
b,b	1,1
a,a	4,4
j,j	2,2
a,a	6,6
g,g	2,2
o,o	145,145
g,g	1,1
o,o	7,7
e,e	42,42
g,g	2,2
e,e	60,60
g,g	3,3
e,e	2,2
g,g	8,8
e,e	2,2
g,g	4,4
o,o	19,19
i,i	5,5
o,o	119,119
g,g	7,7
e,e	5,5
o,o	1,1
g,g	1,1
o,o	35,35
i,i	10,10
o,o	44,44
g,g	8,8
e,e	27,27
g,g	4,4
e,e	8,8
g,g	2,2
o,o	435,435
g,g	4,4
e,e	4,4
g,g	1,1
o,o	31,31
i,i	9,9
o,o	27,27
g,g	3,3
o,o	297,297
g,g	1,1
o,o	1,1
e,e	6,6
g,g	3,3
o,o	48,48
g,g	1,1
e,e	4,4
g,g	4,4
e,e	6,6
g,g	1,1
o,o	381,381
i,i	6,6
o,o	59,59
g,g	1,1
e,e	3,3
g,g	3,3
o,o	164,228
