chr:0 pos:538426-541115
query:0-2499
score:52.250000
o,o	71,145
g,g	1,1
o,o	7,7
e,e	42,42
g,g	2,2
e,e	60,60
g,g	3,3
e,e	2,2
g,g	8,8
e,e	2,2
g,g	4,4
o,o	19,19
i,i	5,5
o,o	119,119
g,g	7,7
e,e	5,5
o,o	1,1
g,g	1,1
o,o	35,35
i,i	10,10
o,o	44,44
g,g	8,8
e,e	27,27
g,g	4,4
e,e	8,8
g,g	2,2
o,o	435,435
g,g	4,4
e,e	4,4
g,g	1,1
o,o	31,31
i,i	9,9
o,o	27,27
g,g	3,3
o,o	297,297
g,g	1,1
o,o	1,1
e,e	6,6
g,g	3,3
o,o	48,48
g,g	1,1
e,e	4,4
g,g	4,4
e,e	6,6
g,g	1,1
o,o	381,381
i,i	6,6
o,o	59,59
g,g	1,1
e,e	3,3
g,g	3,3
o,o	228,228
i,i	1,1
h,h	3,3
i,i	1,1
o,o	431,547
chr:0 pos:35882-37555
query:0-2499
score:15.750000
o,o	71,5
g,g	1,9
o,o	7,105
e,-	42,0
g,g	2,1
e,e	60,42
g,g	3,14
e,e	2,6
g,g	8,1
e,e	2,2
g,g	4,2
o,o	19,115
i,i	5,4
o,o	119,1
g,g	7,6
-,o	0,100
e,g	5,4
o,o	1,285
g,g	1,5
o,o	35,53
i,i	10,8
o,o	44,48
g,g	8,7
e,e	27,65
g,g	4,5
e,e	8,12
g,g	2,4
o,e	435,2
g,g	4,9
e,e	4,6
-,o	0,1
g,g	1,1
o,o	31,19
i,i	9,11
o,o	27,128
g,g	3,7
-,b	0,1
o,o	297,191
g,g	1,1
o,-	1,0
e,e	6,5
g,-	3,0
o,-	48,0
g,g	1,1
e,e	4,18
g,g	4,12
e,e	6,38
g,g	1,10
-,o	0,23
-,i	0,8
o,o	381,15
i,i	6,8
o,o	59,5
g,g	1,3
e,e	3,18
g,g	3,5
o,o	228,50
i,i	1,9
h,o	3,74
i,i	1,3
o,o	431,83
