chr:0 pos:53982-56510
query:0-2499
score:118.750000
i,i	4,22
h,h	1,1
e,e	10,10
g,g	5,5
n,n	5,5
l,l	2,2
m,m	7,7
l,l	1,1
k,k	2,2
j,j	3,3
k,k	1,1
m,m	9,9
l,l	1,1
m,m	5,5
l,l	3,3
m,m	7,7
n,n	11,11
m,m	8,8
n,n	4,4
o,o	348,348
i,i	9,9
o,o	236,236
g,g	2,2
e,e	10,10
d,d	11,11
e,e	35,35
a,a	9,9
b,b	5,5
a,a	4,4
b,b	1,1
g,g	5,5
n,n	11,11
m,m	4,4
l,l	3,3
k,k	1,1
j,j	8,8
n,n	8,8
o,o	238,238
i,i	4,4
o,o	120,120
g,g	2,2
e,e	11,11
d,d	14,14
e,e	17,17
d,d	26,26
e,e	9,9
d,d	8,8
e,e	30,30
i,i	8,8
e,e	17,17
d,d	11,11
e,e	2,2
g,g	4,4
b,b	1,1
o,o	309,309
g,g	4,4
e,e	14,14
f,f	1,1
e,e	4,4
g,g	6,6
o,o	54,54
g,g	2,2
o,o	113,113
e,e	6,6
g,g	4,4
o,o	80,80
g,g	14,14
e,e	23,23
g,g	5,5
b,b	1,1
g,g	3,3
o,o	94,94
i,i	2,2
o,o	109,109
i,i	31,31
o,o	39,39
i,i	1,1
o,o	31,31
i,i	62,62
o,o	107,107
g,g	2,2
o,o	58,69
