chr:0 pos:541492-544531
query:0-2499
score:95.250000
o,o	151,159
g,g	2,2
e,e	6,6
g,g	1,1
o,o	74,74
g,g	1,1
e,e	7,7
g,g	3,3
e,e	76,76
g,g	3,3
o,o	218,218
g,g	14,14
e,e	43,43
g,g	4,4
e,e	46,46
o,o	38,38
e,e	1,1
g,g	1,1
e,e	27,27
g,g	1,1
o,o	156,156
g,g	2,2
e,e	16,16
g,g	3,3
e,e	2,2
g,g	9,9
o,o	113,113
n,n	8,8
m,m	2,2
l,l	3,3
k,k	5,5
j,j	1,1
a,a	6,6
o,o	421,421
g,g	18,18
e,e	7,7
g,g	1,1
e,e	8,8
o,o	7,7
g,g	1,1
o,o	366,366
i,i	4,4
h,h	9,9
d,d	8,8
e,e	7,7
d,d	8,8
f,f	1,1
e,e	18,18
d,d	4,4
e,e	13,13
d,d	12,12
e,e	18,18
d,d	24,24
e,e	19,19
h,h	4,4
e,e	30,30
h,h	14,14
e,e	9,9
h,h	19,19
d,d	6,6
e,e	1,1
d,d	11,11
e,e	10,10
d,d	2,2
e,e	79,79
g,g	4,4
b,b	2,2
a,a	11,11
n,n	11,11
o,o	27,27
g,g	5,5
o,o	238,770
chr:1 pos:1040809-1042678
query:0-2499
score:15.250000
o,o	151,66
g,g	2,4
e,n	6,20
g,g	1,2
o,o	74,92
g,g	1,9
e,e	7,11
g,g	3,4
e,e	76,10
g,g	3,6
o,o	218,325
g,g	14,9
e,e	43,5
g,g	4,3
e,e	46,13
o,o	38,43
-,g	0,2
e,o	1,118
g,g	1,1
e,e	27,15
g,g	1,8
o,o	156,111
g,g	2,7
e,e	16,13
g,g	3,2
e,e	2,18
-,g	0,2
-,o	0,112
-,g	0,10
-,o	0,9
g,g	9,1
o,o	113,93
n,n	8,8
m,m	2,2
l,l	3,3
k,a	5,1
j,b	1,2
a,a	6,13
o,b	421,1
g,g	18,1
e,e	7,2
g,g	1,1
e,e	8,22
o,-	7,0
g,g	1,2
o,-	366,0
i,-	4,0
h,e	9,60
d,g	8,2
e,e	7,28
d,d	8,39
f,-	1,0
e,e	18,9
d,d	4,44
e,e	13,7
d,d	12,4
e,e	18,4
d,d	24,64
e,e	19,5
h,d	4,8
e,e	30,9
h,d	14,19
e,e	9,6
h,-	19,0
d,d	6,2
e,e	1,47
d,d	11,4
e,e	10,15
d,d	2,55
-,f	0,1
e,e	79,1
g,a	4,1
b,b	2,1
a,a	11,14
n,-	11,0
o,o	27,41
g,g	5,2
o,o	238,176
