chr:0 pos:540569-543516
query:0-2499
score:75.000000
o,o	116,547
g,g	2,2
e,e	40,40
g,g	4,4
o,o	258,258
g,g	1,1
e,e	42,42
g,g	2,2
e,e	27,27
o,o	159,159
g,g	2,2
e,e	6,6
g,g	1,1
o,o	74,74
g,g	1,1
e,e	7,7
g,g	3,3
e,e	76,76
g,g	3,3
o,o	218,218
g,g	14,14
e,e	43,43
g,g	4,4
e,e	46,46
o,o	38,38
e,e	1,1
g,g	1,1
e,e	27,27
g,g	1,1
o,o	156,156
g,g	2,2
e,e	16,16
g,g	3,3
e,e	2,2
g,g	9,9
o,o	113,113
n,n	8,8
m,m	2,2
l,l	3,3
k,k	5,5
j,j	1,1
a,a	6,6
o,o	421,421
g,g	18,18
e,e	7,7
g,g	1,1
e,e	8,8
o,o	7,7
g,g	1,1
o,o	366,366
i,i	4,4
h,h	9,9
d,d	8,8
e,e	7,7
d,d	8,8
f,f	1,1
e,e	18,18
d,d	4,4
e,e	13,13
d,d	12,12
e,e	18,18
d,d	24,24
e,e	2,19
