chr:0 pos:543762-546505
query:0-2499
score:67.000000
o,o	532,770
i,i	10,10
o,o	532,532
i,i	12,12
o,o	22,22
i,i	11,11
o,o	17,17
i,i	13,13
o,o	244,244
i,i	5,5
o,o	26,26
g,g	2,2
o,o	80,80
g,g	4,4
b,b	1,1
a,a	6,6
b,b	3,3
g,g	3,3
o,o	87,87
i,i	9,9
o,o	89,89
e,e	21,21
d,d	2,2
e,e	45,45
d,d	6,6
e,e	127,127
o,o	108,108
a,a	1,1
j,j	5,5
m,m	2,2
n,n	16,16
o,o	7,7
i,i	4,4
o,o	71,71
g,g	2,2
e,e	17,17
o,o	27,27
a,a	19,19
e,e	2,2
d,d	34,34
e,e	13,13
o,o	62,62
g,g	5,5
e,e	4,4
g,g	1,1
e,e	12,12
g,g	1,1
o,o	122,122
a,a	8,8
e,e	31,31
d,d	5,5
e,e	12,18
