chr:0 pos:551999-554503
query:0-2499
score:120.750000
o,o	123,124
n,n	37,37
l,l	11,11
m,m	9,9
n,n	14,14
g,g	2,2
o,o	77,77
i,i	7,7
o,o	14,14
g,g	7,7
o,o	166,166
n,n	38,38
m,m	13,13
n,n	2,2
m,m	9,9
l,l	1,1
m,m	3,3
n,n	9,9
m,m	11,11
j,j	4,4
k,k	1,1
n,n	8,8
g,g	1,1
o,o	18,18
i,i	14,14
o,o	247,247
i,i	6,6
o,o	14,14
n,n	49,49
o,o	63,63
i,i	4,4
o,o	50,50
n,n	9,9
l,l	2,2
m,m	11,11
l,l	1,1
k,k	1,1
o,o	54,54
g,g	5,5
e,e	14,14
g,g	2,2
a,a	2,2
b,b	1,1
a,a	13,13
b,b	1,1
g,g	8,8
e,e	21,21
d,d	14,14
e,e	27,27
g,g	7,7
e,e	3,3
g,g	2,2
e,e	13,13
o,o	442,442
i,i	7,7
o,o	112,112
g,g	2,2
e,e	7,7
g,g	3,3
e,e	12,12
o,o	138,138
g,g	1,1
o,o	74,74
g,g	5,5
e,e	2,2
g,g	4,4
o,o	37,37
g,g	3,3
e,e	21,21
h,h	6,6
e,e	5,5
o,o	82,82
n,n	5,5
o,o	58,58
n,n	40,40
o,o	109,109
g,g	4,4
e,e	10,10
g,g	1,1
o,o	56,56
g,g	11,15
