chr:0 pos:552982-555678
query:0-2499
score:83.250000
o,o	32,50
n,n	9,9
l,l	2,2
m,m	11,11
l,l	1,1
k,k	1,1
o,o	54,54
g,g	5,5
e,e	14,14
g,g	2,2
a,a	2,2
b,b	1,1
a,a	13,13
b,b	1,1
g,g	8,8
e,e	21,21
d,d	14,14
e,e	27,27
g,g	7,7
e,e	3,3
g,g	2,2
e,e	13,13
o,o	442,442
i,i	7,7
o,o	112,112
g,g	2,2
e,e	7,7
g,g	3,3
e,e	12,12
o,o	138,138
g,g	1,1
o,o	74,74
g,g	5,5
e,e	2,2
g,g	4,4
o,o	37,37
g,g	3,3
e,e	21,21
h,h	6,6
e,e	5,5
o,o	82,82
n,n	5,5
o,o	58,58
n,n	40,40
o,o	109,109
g,g	4,4
e,e	10,10
g,g	1,1
o,o	56,56
g,g	15,15
e,e	6,6
d,d	18,18
e,e	2,2
g,g	12,12
o,o	288,288
i,i	84,84
o,o	252,252
g,g	10,10
o,o	26,26
n,n	12,12
m,m	13,13
l,l	8,8
m,m	17,17
l,l	2,2
k,k	5,5
a,a	1,1
o,o	240,419
