chr:0 pos:55321-58139
query:0-2499
score:115.000000
o,o	130,309
g,g	4,4
e,e	14,14
f,f	1,1
e,e	4,4
g,g	6,6
o,o	54,54
g,g	2,2
o,o	113,113
e,e	6,6
g,g	4,4
o,o	80,80
g,g	14,14
e,e	23,23
g,g	5,5
b,b	1,1
g,g	3,3
o,o	94,94
i,i	2,2
o,o	109,109
i,i	31,31
o,o	39,39
i,i	1,1
o,o	31,31
i,i	62,62
o,o	107,107
g,g	2,2
o,o	69,69
i,i	48,48
o,o	71,71
i,i	15,15
o,o	35,35
g,g	1,1
e,e	23,23
g,g	2,2
e,e	18,18
h,h	27,27
d,d	35,35
e,e	21,21
d,d	25,25
e,e	2,2
d,d	6,6
e,e	3,3
d,d	31,31
h,h	3,3
d,d	14,14
e,e	10,10
a,a	8,8
b,b	3,3
g,g	3,3
o,o	6,6
g,g	4,4
b,b	1,1
a,a	3,3
e,e	2,2
d,d	9,9
e,e	48,48
g,g	14,14
o,o	22,22
i,i	4,4
o,o	152,152
i,i	2,2
o,o	52,52
i,i	11,11
o,o	340,340
i,i	13,13
o,o	49,49
i,i	6,6
o,o	97,97
g,g	2,2
e,e	15,15
g,g	1,1
n,n	2,2
o,o	45,45
g,g	4,4
b,b	1,1
a,a	1,1
k,k	3,3
j,j	4,4
k,k	1,1
j,j	2,2
m,m	1,1
n,n	54,54
o,o	114,254
