chr:0 pos:555260-558113
query:0-2499
score:78.250000
o,o	179,419
i,i	9,9
o,o	123,123
g,g	1,1
o,o	97,97
i,i	19,19
o,o	94,94
g,g	1,1
o,o	153,153
g,g	10,10
n,n	12,12
g,g	6,6
o,o	36,36
g,g	1,1
o,o	151,151
g,g	3,3
o,o	23,23
i,i	22,22
o,o	125,125
g,g	14,14
o,o	144,144
e,e	20,20
g,g	2,2
e,e	55,55
g,g	4,4
b,b	1,1
e,e	24,24
d,d	3,3
e,e	9,9
o,o	78,78
i,i	16,16
o,o	134,134
g,g	1,1
e,e	25,25
g,g	6,6
o,o	40,40
g,g	2,2
e,e	11,11
d,d	41,41
h,h	1,1
e,e	25,25
d,d	12,12
e,e	10,10
g,g	2,2
e,e	8,8
d,d	25,25
f,f	1,1
d,d	49,49
e,e	13,13
a,a	2,2
g,g	1,1
e,e	12,12
g,g	14,14
o,o	2,2
n,n	1,1
m,m	9,9
n,n	26,26
o,o	144,144
i,i	7,7
o,o	83,83
g,g	2,2
o,o	227,227
i,i	12,12
o,o	117,231
