chr:0 pos:558440-561124
query:0-2499
score:58.250000
o,o	29,89
i,i	49,49
h,h	3,3
i,i	43,43
o,o	49,49
g,g	2,2
o,o	30,30
g,g	3,3
o,o	36,36
i,i	7,7
o,o	91,91
g,g	12,12
o,o	81,81
g,g	4,4
o,o	54,54
g,g	1,1
b,b	3,3
g,g	6,6
o,o	28,28
n,n	46,46
e,e	14,14
f,f	3,3
e,e	11,11
g,g	7,7
o,o	59,59
g,g	9,9
e,e	20,20
o,o	37,37
g,g	3,3
o,o	17,17
i,i	3,3
o,o	38,38
g,g	2,2
e,e	8,8
g,g	7,7
e,e	31,31
g,g	6,6
o,o	124,124
i,i	43,43
o,o	334,334
i,i	14,14
o,o	536,536
g,g	4,4
o,o	265,265
g,g	14,14
o,o	13,13
g,g	3,3
o,o	28,28
n,n	9,9
o,o	64,64
i,i	35,35
o,o	48,48
i,i	8,8
o,o	106,231
