chr:0 pos:561475-564104
query:0-2499
score:109.250000
o,o	133,158
g,g	8,8
e,e	3,3
g,g	2,2
o,o	110,110
i,i	3,3
o,o	134,134
g,g	3,3
o,o	13,13
a,a	3,3
b,b	1,1
f,f	6,6
e,e	40,40
d,d	9,9
e,e	18,18
h,h	8,8
i,i	15,15
o,o	71,71
i,i	12,12
o,o	180,180
n,n	30,30
m,m	7,7
l,l	11,11
n,n	22,22
m,m	6,6
n,n	24,24
o,o	365,365
n,n	50,50
o,o	47,47
g,g	9,9
e,e	1,1
g,g	1,1
o,o	20,20
a,a	4,4
o,o	40,40
g,g	3,3
e,e	11,11
g,g	6,6
o,o	36,36
i,i	11,11
o,o	307,307
g,g	4,4
o,o	73,73
g,g	9,9
e,e	24,24
d,d	11,11
e,e	16,16
o,o	89,89
i,i	19,19
o,o	14,14
g,g	2,2
e,e	20,20
g,g	3,3
e,e	11,11
g,g	4,4
e,e	22,22
d,d	93,93
e,e	32,32
g,g	7,7
n,n	13,13
l,l	3,3
n,n	18,18
m,m	4,4
n,n	19,19
g,g	7,7
e,e	37,37
g,g	3,3
o,o	82,82
i,i	2,2
o,o	13,13
g,g	3,3
b,b	10,10
a,a	4,4
j,j	1,1
k,k	1,1
j,j	4,4
a,a	5,5
n,n	17,17
o,o	18,123
