chr:0 pos:562976-565585
query:0-2499
score:112.500000
o,o	283,307
g,g	4,4
o,o	73,73
g,g	9,9
e,e	24,24
d,d	11,11
e,e	16,16
o,o	89,89
i,i	19,19
o,o	14,14
g,g	2,2
e,e	20,20
g,g	3,3
e,e	11,11
g,g	4,4
e,e	22,22
d,d	93,93
e,e	32,32
g,g	7,7
n,n	13,13
l,l	3,3
n,n	18,18
m,m	4,4
n,n	19,19
g,g	7,7
e,e	37,37
g,g	3,3
o,o	82,82
i,i	2,2
o,o	13,13
g,g	3,3
b,b	10,10
a,a	4,4
j,j	1,1
k,k	1,1
j,j	4,4
a,a	5,5
n,n	17,17
o,o	123,123
g,g	4,4
e,e	26,26
g,g	8,8
e,e	13,13
d,d	14,14
e,e	33,33
d,d	32,32
e,e	1,1
g,g	2,2
b,b	1,1
g,g	16,16
e,e	98,98
g,g	16,16
o,o	137,137
i,i	30,30
o,o	7,7
i,i	11,11
o,o	457,457
a,a	22,22
b,b	3,3
g,g	3,3
e,e	31,31
g,g	5,5
o,o	45,45
i,i	5,5
o,o	34,34
g,g	3,3
e,e	28,28
g,g	7,7
e,e	27,27
g,g	1,1
e,e	20,20
g,g	2,2
e,e	10,10
d,d	24,24
e,e	28,28
g,g	1,1
o,o	17,17
i,i	21,21
o,o	7,7
g,g	5,5
e,e	63,63
g,g	1,1
o,o	76,162
