chr:0 pos:564554-567525
query:0-2499
score:57.500000
o,o	11,457
a,a	22,22
b,b	3,3
g,g	3,3
e,e	31,31
g,g	5,5
o,o	45,45
i,i	5,5
o,o	34,34
g,g	3,3
e,e	28,28
g,g	7,7
e,e	27,27
g,g	1,1
e,e	20,20
g,g	2,2
e,e	10,10
d,d	24,24
e,e	28,28
g,g	1,1
o,o	17,17
i,i	21,21
o,o	7,7
g,g	5,5
e,e	63,63
g,g	1,1
o,o	162,162
g,g	5,5
o,o	422,422
i,i	7,7
o,o	313,313
i,i	29,29
o,o	9,9
g,g	7,7
o,o	258,258
g,g	2,2
o,o	9,9
g,g	5,5
e,e	10,10
d,d	34,34
e,e	27,27
g,g	1,1
e,e	27,27
g,g	3,3
e,e	95,95
d,d	8,8
e,e	22,22
g,g	1,1
o,o	107,107
g,g	3,3
e,e	31,31
g,g	6,6
o,o	7,7
i,i	12,12
o,o	138,138
i,i	25,25
o,o	39,39
i,i	8,8
o,o	131,131
i,i	29,29
o,o	84,110
