chr:0 pos:566378-569039
query:0-2499
score:70.250000
o,o	136,258
g,g	2,2
o,o	9,9
g,g	5,5
e,e	10,10
d,d	34,34
e,e	27,27
g,g	1,1
e,e	27,27
g,g	3,3
e,e	95,95
d,d	8,8
e,e	22,22
g,g	1,1
o,o	107,107
g,g	3,3
e,e	31,31
g,g	6,6
o,o	7,7
i,i	12,12
o,o	138,138
i,i	25,25
o,o	39,39
i,i	8,8
o,o	131,131
i,i	29,29
o,o	110,110
i,i	18,18
o,o	18,18
i,i	8,8
o,o	119,119
g,g	1,1
n,n	21,21
o,o	77,77
g,g	5,5
e,e	5,5
g,g	4,4
o,o	252,252
i,i	19,19
o,o	194,194
i,i	51,51
o,o	113,113
g,g	6,6
e,e	4,4
g,g	1,1
b,b	1,1
a,a	6,6
b,b	4,4
g,g	1,1
e,e	38,38
o,o	30,30
i,i	10,10
o,o	128,128
g,g	1,1
e,e	2,2
g,g	4,4
e,e	36,36
d,d	37,37
e,e	6,6
f,f	1,1
e,e	3,3
g,g	1,1
o,o	249,289
