chr:0 pos:568492-571075
query:0-2499
score:78.250000
o,o	22,30
i,i	10,10
o,o	128,128
g,g	1,1
e,e	2,2
g,g	4,4
e,e	36,36
d,d	37,37
e,e	6,6
f,f	1,1
e,e	3,3
g,g	1,1
o,o	289,289
g,g	6,6
o,o	56,56
g,g	4,4
o,o	134,134
g,g	7,7
e,e	18,18
g,g	2,2
e,e	22,22
g,g	15,15
e,e	18,18
g,g	1,1
o,o	441,441
e,e	12,12
g,g	15,15
e,e	36,36
g,g	4,4
o,o	65,65
i,i	47,47
o,o	24,24
g,g	1,1
o,o	25,25
g,g	4,4
o,o	42,42
i,i	11,11
o,o	23,23
g,g	10,10
o,o	112,112
i,i	17,17
o,o	431,431
g,g	2,2
e,e	26,26
d,d	27,27
e,e	1,1
o,o	125,125
n,n	17,17
m,m	5,5
l,l	1,1
k,k	1,1
l,l	2,2
k,k	1,1
j,j	2,2
m,m	13,13
l,l	3,3
m,m	2,2
l,l	2,2
k,k	2,2
l,l	3,3
n,n	18,18
g,g	4,4
n,n	38,38
i,i	40,40
o,o	22,98
