chr:0 pos:567802-570642
query:0-2499
score:55.500000
o,o	54,252
i,i	19,19
o,o	194,194
i,i	51,51
o,o	113,113
g,g	6,6
e,e	4,4
g,g	1,1
b,b	1,1
a,a	6,6
b,b	4,4
g,g	1,1
e,e	38,38
o,o	30,30
i,i	10,10
o,o	128,128
g,g	1,1
e,e	2,2
g,g	4,4
e,e	36,36
d,d	37,37
e,e	6,6
f,f	1,1
e,e	3,3
g,g	1,1
o,o	289,289
g,g	6,6
o,o	56,56
g,g	4,4
o,o	134,134
g,g	7,7
e,e	18,18
g,g	2,2
e,e	22,22
g,g	15,15
e,e	18,18
g,g	1,1
o,o	441,441
e,e	12,12
g,g	15,15
e,e	36,36
g,g	4,4
o,o	65,65
i,i	47,47
o,o	24,24
g,g	1,1
o,o	25,25
g,g	4,4
o,o	42,42
i,i	11,11
o,o	23,23
g,g	10,10
o,o	112,112
i,i	17,17
o,o	288,431
