chr:0 pos:571872-574591
query:0-2499
score:87.500000
o,o	83,211
g,g	1,1
e,e	39,39
g,g	1,1
o,o	58,58
i,i	10,10
o,o	184,184
g,g	8,8
e,e	10,10
o,o	140,140
i,i	30,30
h,h	1,1
e,e	15,15
d,d	35,35
e,e	9,9
d,d	3,3
f,f	10,10
g,g	4,4
n,n	16,16
e,e	48,48
g,g	4,4
e,e	13,13
g,g	1,1
e,e	13,13
g,g	1,1
o,o	224,224
i,i	18,18
o,o	261,261
i,i	11,11
h,h	5,5
i,i	5,5
o,o	392,392
i,i	15,15
n,n	58,58
o,o	49,49
a,a	6,6
b,b	6,6
a,a	1,1
b,b	1,1
a,a	11,11
l,l	4,4
n,n	22,22
g,g	5,5
o,o	206,206
g,g	5,5
b,b	1,1
a,a	16,16
b,b	1,1
a,a	3,3
o,o	95,95
i,i	1,1
o,o	14,14
a,a	5,5
b,b	4,4
a,a	6,6
b,b	2,2
g,g	4,4
o,o	200,200
g,g	12,12
b,b	4,4
g,g	6,6
o,o	84,176
