chr:0 pos:572979-575603
query:0-2499
score:71.250000
o,o	240,261
i,i	11,11
h,h	5,5
i,i	5,5
o,o	392,392
i,i	15,15
n,n	58,58
o,o	49,49
a,a	6,6
b,b	6,6
a,a	1,1
b,b	1,1
a,a	11,11
l,l	4,4
n,n	22,22
g,g	5,5
o,o	206,206
g,g	5,5
b,b	1,1
a,a	16,16
b,b	1,1
a,a	3,3
o,o	95,95
i,i	1,1
o,o	14,14
a,a	5,5
b,b	4,4
a,a	6,6
b,b	2,2
g,g	4,4
o,o	200,200
g,g	12,12
b,b	4,4
g,g	6,6
o,o	176,176
n,n	22,22
l,l	1,1
m,m	2,2
n,n	20,20
g,g	2,2
e,e	3,3
g,g	12,12
o,o	259,259
g,g	1,1
e,e	10,10
o,o	386,386
g,g	5,5
i,i	56,56
o,o	64,64
i,i	1,1
o,o	64,168
