chr:0 pos:57245-60420
query:0-2499
score:123.000000
o,o	85,340
i,i	13,13
o,o	49,49
i,i	6,6
o,o	97,97
g,g	2,2
e,e	15,15
g,g	1,1
n,n	2,2
o,o	45,45
g,g	4,4
b,b	1,1
a,a	1,1
k,k	3,3
j,j	4,4
k,k	1,1
j,j	2,2
m,m	1,1
n,n	54,54
o,o	254,254
g,g	8,8
e,e	15,15
g,g	3,3
o,o	7,7
g,g	1,1
n,n	10,10
l,l	11,11
k,k	1,1
j,j	3,3
n,n	13,13
m,m	15,15
n,n	36,36
e,e	89,89
g,g	1,1
e,e	22,22
g,g	1,1
e,e	39,39
g,g	6,6
n,n	33,33
l,l	16,16
n,n	3,3
g,g	1,1
e,e	3,3
d,d	2,2
e,e	37,37
o,o	3,3
i,i	4,4
o,o	26,26
g,g	6,6
e,e	21,21
d,d	37,37
e,e	1,1
o,o	23,23
i,i	8,8
o,o	106,106
n,n	8,8
m,m	4,4
l,l	4,4
n,n	9,9
g,g	1,1
o,o	136,136
g,g	2,2
e,e	1,1
g,g	3,3
o,o	34,34
g,g	8,8
e,e	41,41
d,d	64,64
e,e	45,45
g,g	12,12
e,e	41,41
d,d	6,6
e,e	21,21
d,d	9,9
e,e	3,3
m,m	4,4
l,l	1,1
g,g	17,17
o,o	389,389
g,g	10,10
e,e	23,23
d,d	2,2
e,e	57,57
g,g	9,9
o,o	285,706
