chr:0 pos:579455-582036
query:0-2499
score:93.000000
o,o	59,104
e,e	2,2
h,h	3,3
e,e	1,1
g,g	1,1
o,o	159,159
a,a	3,3
g,g	1,1
e,e	20,20
g,g	3,3
e,e	1,1
g,g	9,9
e,e	79,79
g,g	3,3
o,o	482,482
i,i	40,40
o,o	83,83
e,e	8,8
o,o	182,182
i,i	7,7
o,o	341,341
g,g	2,2
o,o	28,28
g,g	2,2
l,l	2,2
n,n	17,17
m,m	11,11
n,n	55,55
g,g	5,5
e,e	9,9
a,a	1,1
o,o	104,104
i,i	46,46
o,o	35,35
g,g	6,6
e,e	45,45
g,g	4,4
o,o	5,5
g,g	1,1
n,n	1,1
m,m	20,20
l,l	1,1
j,j	14,14
m,m	2,2
n,n	84,84
o,o	45,45
g,g	1,1
e,e	1,1
g,g	2,2
e,e	39,39
g,g	4,4
e,e	21,21
d,d	4,4
f,f	1,1
d,d	62,62
e,e	9,9
d,d	13,13
e,e	34,34
o,o	183,183
i,i	16,16
o,o	21,21
i,i	7,7
o,o	21,21
g,g	4,4
o,o	19,19
g,g	3,3
e,e	3,40
