chr:0 pos:578788-581531
query:0-2499
score:76.500000
o,o	62,274
g,g	1,1
e,e	2,2
d,d	14,14
e,e	36,36
g,g	1,1
e,e	2,2
g,g	2,2
e,e	37,37
g,g	1,1
o,o	87,87
i,i	45,45
o,o	124,124
g,g	19,19
e,e	22,22
o,o	104,104
e,e	2,2
h,h	3,3
e,e	1,1
g,g	1,1
o,o	159,159
a,a	3,3
g,g	1,1
e,e	20,20
g,g	3,3
e,e	1,1
g,g	9,9
e,e	79,79
g,g	3,3
o,o	482,482
i,i	40,40
o,o	83,83
e,e	8,8
o,o	182,182
i,i	7,7
o,o	341,341
g,g	2,2
o,o	28,28
g,g	2,2
l,l	2,2
n,n	17,17
m,m	11,11
n,n	55,55
g,g	5,5
e,e	9,9
a,a	1,1
o,o	104,104
i,i	46,46
o,o	35,35
g,g	6,6
e,e	45,45
g,g	4,4
o,o	5,5
g,g	1,1
n,n	1,1
m,m	20,20
l,l	1,1
j,j	14,14
m,m	2,2
n,n	84,84
o,o	13,45
