chr:0 pos:582465-585255
query:0-2499
score:191.500000
o,o	4,39
i,i	7,7
h,h	13,13
d,d	5,5
e,e	19,19
o,o	23,23
g,g	6,6
e,e	31,31
g,g	11,11
e,e	15,15
g,g	9,9
o,o	19,19
g,g	8,8
o,o	34,34
g,g	8,8
e,e	13,13
d,d	30,30
e,e	1,1
g,g	7,7
e,e	38,38
g,g	3,3
o,o	24,24
g,g	1,1
f,f	2,2
d,d	7,7
e,e	5,5
d,d	25,25
e,e	75,75
d,d	2,2
e,e	8,8
d,d	14,14
e,e	18,18
g,g	2,2
l,l	1,1
k,k	2,2
l,l	2,2
n,n	17,17
o,o	128,128
i,i	1,1
o,o	367,367
i,i	11,11
h,h	2,2
e,e	23,23
d,d	24,24
e,e	30,30
d,d	9,9
e,e	20,20
g,g	1,1
b,b	1,1
a,a	15,15
k,k	3,3
m,m	3,3
n,n	19,19
m,m	2,2
l,l	1,1
m,m	11,11
n,n	21,21
m,m	2,2
j,j	2,2
k,k	2,2
l,l	7,7
k,k	2,2
a,a	5,5
k,k	1,1
l,l	2,2
m,m	1,1
n,n	47,47
o,o	23,23
g,g	4,4
o,o	200,200
n,n	39,39
g,g	8,8
e,e	7,7
o,o	120,120
i,i	9,9
o,o	11,11
i,i	9,9
o,o	93,93
i,i	11,11
n,n	13,13
m,m	4,4
l,l	2,2
n,n	2,2
o,o	35,35
g,g	4,4
e,e	16,16
d,d	12,12
e,e	32,32
d,d	26,26
e,e	22,22
g,g	1,1
e,e	19,19
g,g	2,2
e,e	12,12
d,d	8,8
e,e	13,13
g,g	3,3
e,e	17,17
g,g	2,2
o,o	8,8
g,g	1,1
n,n	12,12
o,o	19,19
g,g	11,11
e,e	24,24
a,a	1,1
k,k	1,1
l,l	2,2
k,k	1,1
l,l	6,6
g,g	1,1
o,o	22,22
g,g	4,4
e,e	20,20
d,d	56,56
e,e	33,33
g,g	3,3
o,o	224,480
