chr:0 pos:58479-61316
query:0-2499
score:88.250000
e,e	16,37
o,o	3,3
i,i	4,4
o,o	26,26
g,g	6,6
e,e	21,21
d,d	37,37
e,e	1,1
o,o	23,23
i,i	8,8
o,o	106,106
n,n	8,8
m,m	4,4
l,l	4,4
n,n	9,9
g,g	1,1
o,o	136,136
g,g	2,2
e,e	1,1
g,g	3,3
o,o	34,34
g,g	8,8
e,e	41,41
d,d	64,64
e,e	45,45
g,g	12,12
e,e	41,41
d,d	6,6
e,e	21,21
d,d	9,9
e,e	3,3
m,m	4,4
l,l	1,1
g,g	17,17
o,o	389,389
g,g	10,10
e,e	23,23
d,d	2,2
e,e	57,57
g,g	9,9
o,o	706,706
e,e	38,38
a,a	3,3
e,e	29,29
d,d	1,1
e,e	95,95
o,o	31,31
g,g	2,2
o,o	121,121
n,n	20,20
m,m	2,2
l,l	3,3
m,m	15,15
n,n	49,49
m,m	1,1
l,l	1,1
k,k	2,2
l,l	2,2
m,m	26,26
n,n	15,15
m,m	4,4
n,n	31,31
l,l	4,4
k,k	1,1
l,l	3,3
n,n	1,1
o,o	79,396
