chr:0 pos:587370-590033
query:0-2499
score:143.750000
o,o	5,135
g,g	1,1
e,e	42,42
g,g	5,5
o,o	156,156
g,g	3,3
o,o	76,76
i,i	8,8
o,o	75,75
g,g	2,2
o,o	30,30
g,g	5,5
o,o	27,27
n,n	26,26
l,l	3,3
m,m	9,9
n,n	11,11
g,g	1,1
o,o	427,427
g,g	15,15
o,o	171,171
i,i	12,12
h,h	11,11
e,e	21,21
g,g	2,2
e,e	15,15
d,d	9,9
e,e	17,17
g,g	2,2
n,n	2,2
l,l	1,1
k,k	3,3
j,j	4,4
m,m	12,12
l,l	1,1
g,g	6,6
o,o	250,250
i,i	7,7
o,o	6,6
i,i	9,9
o,o	77,77
g,g	5,5
o,o	77,77
n,n	15,15
i,i	14,14
o,o	4,4
n,n	29,29
l,l	5,5
n,n	17,17
k,k	3,3
l,l	1,1
k,k	4,4
l,l	2,2
k,k	4,4
m,m	10,10
n,n	14,14
l,l	3,3
j,j	2,2
l,l	4,4
n,n	8,8
g,g	15,15
e,e	7,7
d,d	33,33
e,e	64,64
d,d	18,18
f,f	2,2
e,e	53,53
g,g	1,1
e,e	19,19
o,o	335,335
g,g	1,1
e,e	31,31
g,g	1,1
e,e	24,24
a,a	9,9
b,b	1,1
a,a	6,6
b,b	1,1
a,a	8,8
j,j	2,2
m,m	6,6
j,j	2,2
m,m	4,4
l,l	2,2
m,m	11,11
k,k	11,11
j,j	2,2
k,k	5,5
j,j	4,4
k,k	2,2
o,o	34,68
