chr:0 pos:588427-591015
query:0-2499
score:178.250000
o,o	98,171
i,i	12,12
h,h	11,11
e,e	21,21
g,g	2,2
e,e	15,15
d,d	9,9
e,e	17,17
g,g	2,2
n,n	2,2
l,l	1,1
k,k	3,3
j,j	4,4
m,m	12,12
l,l	1,1
g,g	6,6
o,o	250,250
i,i	7,7
o,o	6,6
i,i	9,9
o,o	77,77
g,g	5,5
o,o	77,77
n,n	15,15
i,i	14,14
o,o	4,4
n,n	29,29
l,l	5,5
n,n	17,17
k,k	3,3
l,l	1,1
k,k	4,4
l,l	2,2
k,k	4,4
m,m	10,10
n,n	14,14
l,l	3,3
j,j	2,2
l,l	4,4
n,n	8,8
g,g	15,15
e,e	7,7
d,d	33,33
e,e	64,64
d,d	18,18
f,f	2,2
e,e	53,53
g,g	1,1
e,e	19,19
o,o	335,335
g,g	1,1
e,e	31,31
g,g	1,1
e,e	24,24
a,a	9,9
b,b	1,1
a,a	6,6
b,b	1,1
a,a	8,8
j,j	2,2
m,m	6,6
j,j	2,2
m,m	4,4
l,l	2,2
m,m	11,11
k,k	11,11
j,j	2,2
k,k	5,5
j,j	4,4
k,k	2,2
o,o	68,68
n,n	11,11
m,m	3,3
n,n	2,2
m,m	10,10
n,n	10,10
m,m	1,1
k,k	1,1
j,j	1,1
k,k	1,1
l,l	1,1
m,m	3,3
k,k	1,1
l,l	1,1
n,n	82,82
o,o	136,136
e,e	10,10
i,i	18,18
o,o	84,84
i,i	24,24
o,o	324,324
n,n	11,11
m,m	4,4
k,k	1,1
l,l	2,2
n,n	16,16
g,g	7,7
n,n	6,6
m,m	4,4
n,n	44,44
m,m	1,1
l,l	1,1
g,g	4,4
e,e	56,56
o,o	85,101
