chr:0 pos:590434-593448
query:0-2499
score:72.500000
o,o	258,324
n,n	11,11
m,m	4,4
k,k	1,1
l,l	2,2
n,n	16,16
g,g	7,7
n,n	6,6
m,m	4,4
n,n	44,44
m,m	1,1
l,l	1,1
g,g	4,4
e,e	56,56
o,o	101,101
g,g	1,1
o,o	47,47
i,i	6,6
o,o	48,48
n,n	17,17
g,g	7,7
o,o	6,6
i,i	11,11
o,o	105,105
g,g	3,3
o,o	447,447
i,i	12,12
n,n	29,29
g,g	5,5
o,o	222,222
i,i	16,16
o,o	5,5
a,a	56,56
o,o	14,14
i,i	40,40
o,o	80,80
i,i	14,14
o,o	169,169
i,i	7,7
o,o	26,26
i,i	57,57
o,o	71,71
g,g	6,6
o,o	143,143
g,g	3,3
e,e	11,11
g,g	4,4
b,b	2,2
a,a	4,4
b,b	1,1
g,g	3,3
o,o	12,12
g,g	4,4
e,e	24,24
g,g	10,10
o,o	54,54
i,i	5,5
o,o	177,626
