chr:0 pos:591267-594478
query:0-2499
score:60.250000
o,o	214,447
i,i	12,12
n,n	29,29
g,g	5,5
o,o	222,222
i,i	16,16
o,o	5,5
a,a	56,56
o,o	14,14
i,i	40,40
o,o	80,80
i,i	14,14
o,o	169,169
i,i	7,7
o,o	26,26
i,i	57,57
o,o	71,71
g,g	6,6
o,o	143,143
g,g	3,3
e,e	11,11
g,g	4,4
b,b	2,2
a,a	4,4
b,b	1,1
g,g	3,3
o,o	12,12
g,g	4,4
e,e	24,24
g,g	10,10
o,o	54,54
i,i	5,5
o,o	626,626
i,i	16,16
o,o	76,76
n,n	13,13
m,m	6,6
l,l	3,3
k,k	1,1
b,b	2,2
g,g	3,3
o,o	60,60
g,g	6,6
e,e	15,15
d,d	18,18
e,e	31,31
g,g	7,7
e,e	83,83
g,g	1,1
o,o	26,26
g,g	2,2
e,e	4,4
g,g	3,3
o,o	175,654
