chr:0 pos:593825-596501
query:0-2499
score:117.500000
o,o	479,654
i,i	38,38
o,o	118,118
g,g	1,1
e,e	35,35
d,d	6,6
e,e	42,42
g,g	3,3
e,e	5,5
g,g	5,5
e,e	20,20
g,g	5,5
e,e	5,5
h,h	7,7
i,i	28,28
o,o	457,457
e,e	7,7
d,d	6,6
e,e	12,12
g,g	1,1
o,o	51,51
i,i	1,1
o,o	191,191
g,g	28,28
o,o	41,41
i,i	3,3
o,o	92,92
n,n	27,27
g,g	2,2
e,e	13,13
a,a	4,4
b,b	1,1
g,g	2,2
n,n	11,11
l,l	5,5
m,m	2,2
n,n	6,6
k,k	3,3
j,j	1,1
m,m	1,1
l,l	2,2
g,g	1,1
b,b	2,2
g,g	3,3
e,e	3,3
g,g	5,5
o,o	46,46
a,a	2,2
b,b	1,1
g,g	4,4
o,o	62,62
i,i	7,7
g,g	1,1
e,e	10,10
o,o	125,125
g,g	4,4
e,e	37,37
b,b	1,1
a,a	1,1
b,b	1,1
g,g	3,3
e,e	6,6
d,d	31,31
e,e	42,42
g,g	3,3
o,o	155,155
a,a	3,3
j,j	3,3
k,k	1,1
m,m	8,8
n,n	8,8
g,g	6,6
n,n	76,76
g,g	1,1
e,e	28,28
g,g	3,3
e,e	36,36
d,d	4,6
