chr:0 pos:596496-599027
query:0-2499
score:104.250000
d,d	2,6
e,e	20,20
g,g	2,2
e,e	37,37
d,d	15,15
e,e	32,32
d,d	42,42
e,e	29,29
g,g	1,1
e,e	15,15
d,d	7,7
f,f	2,2
g,g	2,2
o,o	87,87
i,i	20,20
o,o	370,370
i,i	9,9
h,h	4,4
e,e	36,36
g,g	4,4
n,n	31,31
g,g	12,12
l,l	3,3
k,k	1,1
j,j	2,2
k,k	1,1
j,j	6,6
k,k	2,2
g,g	2,2
o,o	18,18
g,g	4,4
e,e	9,9
d,d	20,20
e,e	3,3
h,h	3,3
i,i	17,17
o,o	34,34
g,g	2,2
e,e	45,45
g,g	1,1
o,o	30,30
g,g	6,6
e,e	4,4
g,g	2,2
b,b	1,1
a,a	5,5
b,b	2,2
g,g	2,2
b,b	3,3
a,a	5,5
o,o	108,108
i,i	3,3
o,o	31,31
g,g	2,2
n,n	18,18
g,g	4,4
e,e	11,11
g,g	9,9
f,f	7,7
g,g	10,10
e,e	12,12
g,g	3,3
o,o	272,272
g,g	10,10
o,o	608,608
i,i	7,7
o,o	244,244
g,g	1,1
o,o	28,28
i,i	49,49
h,h	8,8
d,d	43,71
