chr:0 pos:597500-600093
query:0-2499
score:84.250000
b,b	2,2
g,g	2,2
b,b	3,3
a,a	5,5
o,o	108,108
i,i	3,3
o,o	31,31
g,g	2,2
n,n	18,18
g,g	4,4
e,e	11,11
g,g	9,9
f,f	7,7
g,g	10,10
e,e	12,12
g,g	3,3
o,o	272,272
g,g	10,10
o,o	608,608
i,i	7,7
o,o	244,244
g,g	1,1
o,o	28,28
i,i	49,49
h,h	8,8
d,d	71,71
e,e	6,6
o,o	27,27
g,g	2,2
e,e	22,22
d,d	46,46
e,e	3,3
g,g	8,8
o,o	14,14
i,i	2,2
o,o	89,89
g,g	1,1
l,l	1,1
k,k	1,1
j,j	1,1
a,a	2,2
c,c	1,1
f,f	14,14
b,b	4,4
g,g	2,2
o,o	80,80
i,i	4,4
o,o	44,44
g,g	5,5
e,e	21,21
d,d	32,32
f,f	7,7
d,d	1,1
e,e	13,13
g,g	5,5
o,o	6,6
i,i	25,25
o,o	71,71
g,g	4,4
o,o	253,253
i,i	46,46
o,o	109,203
