chr:0 pos:598012-601011
query:0-2499
score:92.500000
o,o	120,608
i,i	7,7
o,o	244,244
g,g	1,1
o,o	28,28
i,i	49,49
h,h	8,8
d,d	71,71
e,e	6,6
o,o	27,27
g,g	2,2
e,e	22,22
d,d	46,46
e,e	3,3
g,g	8,8
o,o	14,14
i,i	2,2
o,o	89,89
g,g	1,1
l,l	1,1
k,k	1,1
j,j	1,1
a,a	2,2
c,c	1,1
f,f	14,14
b,b	4,4
g,g	2,2
o,o	80,80
i,i	4,4
o,o	44,44
g,g	5,5
e,e	21,21
d,d	32,32
f,f	7,7
d,d	1,1
e,e	13,13
g,g	5,5
o,o	6,6
i,i	25,25
o,o	71,71
g,g	4,4
o,o	253,253
i,i	46,46
o,o	203,203
g,g	2,2
o,o	32,32
g,g	7,7
o,o	62,62
i,i	10,10
o,o	245,245
g,g	3,3
o,o	318,318
g,g	1,1
o,o	2,2
e,e	45,45
g,g	2,2
e,e	4,4
d,d	16,16
e,e	13,13
g,g	1,1
e,e	12,12
g,g	6,6
e,e	40,40
g,g	5,5
e,e	20,20
g,g	5,5
b,b	3,3
a,a	10,10
b,b	1,1
e,e	6,6
g,g	3,3
e,e	32,44
