chr:0 pos:5977-8513
query:0-2499
score:383.500000
d,d	20,43
e,e	19,19
b,b	4,4
a,a	7,7
k,k	1,1
o,o	41,41
n,n	45,45
g,g	2,2
e,e	6,6
a,a	3,3
e,e	51,51
g,g	11,11
b,b	3,3
a,a	10,10
b,b	2,2
c,c	1,1
f,f	4,4
d,d	22,22
f,f	2,2
b,b	1,1
g,g	3,3
e,e	6,6
d,d	2,2
e,e	5,5
d,d	15,15
e,e	6,6
g,g	3,3
b,b	1,1
a,a	8,8
b,b	2,2
e,e	8,8
d,d	4,4
e,e	7,7
h,h	3,3
e,e	29,29
d,d	8,8
e,e	1,1
d,d	15,15
h,h	2,2
d,d	4,4
e,e	19,19
g,g	2,2
e,e	5,5
g,g	2,2
b,b	5,5
a,a	7,7
e,e	7,7
b,b	2,2
g,g	9,9
b,b	1,1
k,k	6,6
j,j	2,2
k,k	2,2
l,l	2,2
g,g	4,4
e,e	3,3
g,g	16,16
l,l	2,2
g,g	6,6
e,e	17,17
h,h	7,7
i,i	3,3
o,o	19,19
g,g	3,3
e,e	5,5
d,d	2,2
f,f	1,1
b,b	3,3
a,a	11,11
e,e	42,42
d,d	64,64
f,f	1,1
c,c	3,3
a,a	8,8
b,b	3,3
f,f	8,8
d,d	15,15
f,f	3,3
c,c	1,1
b,b	2,2
a,a	10,10
b,b	1,1
g,g	2,2
b,b	3,3
g,g	11,11
h,h	2,2
e,e	17,17
g,g	2,2
e,e	15,15
g,g	3,3
b,b	1,1
a,a	2,2
b,b	1,1
g,g	13,13
e,e	11,11
g,g	7,7
e,e	3,3
a,a	3,3
e,e	1,1
h,h	1,1
e,e	7,7
g,g	21,21
b,b	8,8
a,a	3,3
b,b	1,1
k,k	2,2
g,g	1,1
e,e	9,9
d,d	8,8
e,e	1,1
g,g	2,2
o,o	148,148
a,a	13,13
e,e	18,18
d,d	78,78
e,e	12,12
d,d	8,8
e,e	42,42
g,g	1,1
e,e	1,1
o,o	29,29
a,a	11,11
g,g	3,3
e,e	13,13
d,d	27,27
e,e	8,8
d,d	3,3
e,e	2,2
d,d	29,29
e,e	25,25
d,d	1,1
e,e	12,12
d,d	3,3
e,e	3,3
a,a	9,9
b,b	2,2
f,f	1,1
d,d	32,32
e,e	57,57
d,d	2,2
e,e	5,5
d,d	29,29
e,e	4,4
g,g	8,8
e,e	21,21
a,a	14,14
n,n	31,31
m,m	4,4
n,n	17,17
b,b	1,1
a,a	1,1
n,n	40,40
m,m	11,11
l,l	11,11
k,k	2,2
j,j	6,6
k,k	1,1
l,l	1,1
m,m	8,8
n,n	19,19
o,o	39,39
a,a	11,11
b,b	2,2
g,g	1,1
e,e	15,15
g,g	3,3
e,e	27,27
g,g	1,1
e,e	11,11
g,g	1,1
b,b	2,2
a,a	2,2
j,j	1,1
k,k	1,1
m,m	3,3
j,j	11,11
e,e	19,19
d,d	6,6
e,e	9,9
d,d	2,2
e,e	32,32
d,d	34,34
e,e	7,7
a,a	9,9
e,e	25,25
d,d	39,39
e,e	6,6
d,d	5,5
e,e	14,14
g,g	7,7
e,e	19,19
g,g	7,7
e,e	35,35
a,a	8,8
o,o	36,36
e,e	16,16
d,d	7,7
e,e	50,50
d,d	24,24
e,e	4,4
d,d	8,8
e,e	5,5
a,a	10,10
e,e	29,29
d,d	23,23
e,e	33,33
d,d	3,3
e,e	14,14
a,a	6,6
e,e	27,27
d,d	68,68
e,e	14,28
