chr:0 pos:606937-650112
query:0-2499
score:14.750000
o,o	8,71
i,i	10,10
o,o	58,58
i,i	4,4
o,o	54,54
i,i	16,16
o,o	25,25
i,i	19,19
o,o	16,16
i,i	4,4
o,o	22,22
i,i	17,17
o,o	34,34
i,i	4,4
o,o	15,15
i,i	4,4
o,o	17,17
i,i	7,7
o,o	34,34
i,i	24,24
h,h	9,9
i,i	15,15
h,h	5,5
k,k	7,7
o,o	2072,42685
chr:0 pos:714774-716419
query:0-420
score:10.750000
o,o	8,16
i,i	10,20
o,o	58,780
i,i	4,37
o,o	54,28
i,i	16,298
o,o	25,40
i,i	19,2
o,o	16,2
i,i	4,2
o,o	22,24
i,i	17,8
o,o	34,93
i,i	4,21
o,o	15,52
i,i	4,61
o,o	17,50
i,i	7,28
o,o	34,13
i,i	24,44
h,h	9,10
i,i	15,14
h,h	5,3
chr:0 pos:1239079-1240146
query:0-415
score:8.750000
o,o	8,58
i,i	10,3
o,o	58,26
i,i	4,14
o,o	54,16
i,i	16,10
o,o	25,34
i,i	19,11
o,o	16,31
i,i	4,163
o,o	22,18
i,i	17,175
o,o	34,7
i,i	4,174
o,o	15,11
i,i	4,31
o,o	17,16
i,i	7,39
o,o	34,15
i,i	24,170
h,h	9,7
i,i	15,39
chr:1 pos:1147689-1150610
query:0-400
score:5.250000
o,o	8,964
i,i	10,7
o,o	58,138
i,i	4,19
o,o	54,233
i,i	16,3
o,o	25,169
i,i	19,23
o,o	16,10
i,i	4,10
o,o	22,14
i,i	17,59
o,o	34,973
i,i	4,31
o,o	15,124
i,i	4,3
o,o	17,32
-,n	0,29
i,i	7,3
o,o	34,70
i,i	24,1
h,h	9,7
