chr:0 pos:62494-65141
query:0-2499
score:86.500000
f,f	5,11
d,d	16,16
e,e	10,10
d,d	18,18
e,e	7,7
g,g	16,16
e,e	25,25
a,a	16,16
b,b	1,1
c,c	11,11
b,b	3,3
a,a	11,11
b,b	1,1
g,g	3,3
o,o	106,106
g,g	4,4
o,o	330,330
i,i	1,1
o,o	36,36
g,g	5,5
b,b	2,2
g,g	19,19
o,o	256,256
i,i	19,19
o,o	37,37
i,i	6,6
o,o	11,11
i,i	14,14
o,o	22,22
i,i	30,30
o,o	427,427
e,e	25,25
d,d	50,50
e,e	19,19
g,g	4,4
o,o	220,220
g,g	2,2
e,e	33,33
g,g	8,8
o,o	12,12
i,i	15,15
o,o	158,158
g,g	2,2
o,o	2,2
g,g	9,9
l,l	1,1
m,m	11,11
j,j	1,1
m,m	15,15
k,k	1,1
j,j	1,1
k,k	7,7
j,j	2,2
k,k	1,1
l,l	1,1
m,m	5,5
l,l	4,4
n,n	45,45
o,o	11,11
g,g	3,3
o,o	29,29
g,g	3,3
o,o	332,474
