chr:0 pos:63489-66204
query:0-2499
score:74.750000
o,o	11,22
i,i	30,30
o,o	427,427
e,e	25,25
d,d	50,50
e,e	19,19
g,g	4,4
o,o	220,220
g,g	2,2
e,e	33,33
g,g	8,8
o,o	12,12
i,i	15,15
o,o	158,158
g,g	2,2
o,o	2,2
g,g	9,9
l,l	1,1
m,m	11,11
j,j	1,1
m,m	15,15
k,k	1,1
j,j	1,1
k,k	7,7
j,j	2,2
k,k	1,1
l,l	1,1
m,m	5,5
l,l	4,4
n,n	45,45
o,o	11,11
g,g	3,3
o,o	29,29
g,g	3,3
o,o	474,474
a,a	1,1
o,o	74,74
i,i	16,16
o,o	118,118
n,n	7,7
m,m	9,9
e,e	22,22
g,g	1,1
o,o	39,39
g,g	2,2
e,e	3,3
g,g	1,1
h,h	14,14
e,e	52,52
g,g	4,4
o,o	80,80
n,n	22,22
i,i	29,29
o,o	364,569
