chr:0 pos:64356-66999
query:0-2499
score:96.000000
o,o	14,158
g,g	2,2
o,o	2,2
g,g	9,9
l,l	1,1
m,m	11,11
j,j	1,1
m,m	15,15
k,k	1,1
j,j	1,1
k,k	7,7
j,j	2,2
k,k	1,1
l,l	1,1
m,m	5,5
l,l	4,4
n,n	45,45
o,o	11,11
g,g	3,3
o,o	29,29
g,g	3,3
o,o	474,474
a,a	1,1
o,o	74,74
i,i	16,16
o,o	118,118
n,n	7,7
m,m	9,9
e,e	22,22
g,g	1,1
o,o	39,39
g,g	2,2
e,e	3,3
g,g	1,1
h,h	14,14
e,e	52,52
g,g	4,4
o,o	80,80
n,n	22,22
i,i	29,29
o,o	569,569
g,g	7,7
e,e	10,10
g,g	11,11
o,o	31,31
i,i	4,4
o,o	169,169
i,i	1,1
h,h	13,13
i,i	26,26
o,o	33,33
g,g	4,4
b,b	1,1
g,g	2,2
b,b	1,1
a,a	4,4
e,e	4,4
h,h	8,8
i,i	43,43
o,o	149,149
g,g	2,2
o,o	99,99
i,i	37,37
o,o	128,128
n,n	1,1
l,l	3,3
k,k	1,1
j,j	3,3
