chr:0 pos:650355-653005
query:0-2499
score:75.750000
o,o	33,178
e,e	26,26
d,d	21,21
e,e	19,19
g,g	1,1
e,e	2,2
d,d	2,2
e,e	1,1
d,d	3,3
e,e	3,3
g,g	7,7
o,o	86,86
n,n	11,11
o,o	190,190
i,i	109,109
o,o	13,13
i,i	34,34
o,o	313,313
e,e	58,58
g,g	9,9
o,o	69,69
i,i	6,6
h,h	19,19
e,e	12,12
g,g	10,10
o,o	135,135
g,g	8,8
f,f	6,6
g,g	3,3
o,o	494,494
a,a	4,4
c,c	2,2
a,a	19,19
b,b	1,1
g,g	3,3
e,e	2,2
g,g	2,2
e,e	57,57
d,d	53,53
e,e	3,3
d,d	10,10
h,h	10,10
d,d	21,21
e,e	13,13
g,g	2,2
e,e	32,32
g,g	5,5
o,o	160,160
n,n	15,15
g,g	11,11
o,o	58,58
g,g	5,5
e,e	13,13
a,a	4,4
b,b	3,3
a,a	4,4
o,o	278,278
i,i	7,13
