chr:0 pos:655435-658007
query:0-2499
score:96.000000
o,o	62,127
e,e	1,1
g,g	8,8
o,o	23,23
i,i	6,6
h,h	6,6
e,e	13,13
d,d	21,21
e,e	9,9
g,g	1,1
e,e	43,43
d,d	6,6
e,e	14,14
g,g	1,1
o,o	64,64
e,e	5,5
g,g	4,4
e,e	24,24
g,g	14,14
o,o	89,89
e,e	25,25
g,g	4,4
e,e	20,20
d,d	23,23
h,h	2,2
i,i	21,21
o,o	312,312
g,g	2,2
o,o	303,303
i,i	8,8
g,g	7,7
o,o	23,23
n,n	7,7
g,g	4,4
o,o	202,202
g,g	2,2
o,o	31,31
i,i	40,40
g,g	6,6
e,e	15,15
g,g	1,1
e,e	11,11
g,g	1,1
o,o	270,270
n,n	37,37
m,m	11,11
n,n	6,6
g,g	9,9
e,e	26,26
g,g	1,1
l,l	5,5
b,b	3,3
a,a	6,6
o,o	41,41
i,i	5,5
o,o	7,7
e,e	31,31
g,g	1,1
e,e	5,5
d,d	17,17
e,e	61,61
f,f	1,1
e,e	25,25
h,h	3,3
i,i	8,8
o,o	90,90
i,i	6,6
o,o	330,330
g,g	3,3
e,e	8,16
