chr:0 pos:65449-68052
query:0-2499
score:88.000000
e,e	1,52
g,g	4,4
o,o	80,80
n,n	22,22
i,i	29,29
o,o	569,569
g,g	7,7
e,e	10,10
g,g	11,11
o,o	31,31
i,i	4,4
o,o	169,169
i,i	1,1
h,h	13,13
i,i	26,26
o,o	33,33
g,g	4,4
b,b	1,1
g,g	2,2
b,b	1,1
a,a	4,4
e,e	4,4
h,h	8,8
i,i	43,43
o,o	149,149
g,g	2,2
o,o	99,99
i,i	37,37
o,o	128,128
n,n	1,1
l,l	3,3
k,k	1,1
j,j	3,3
k,k	1,1
b,b	5,5
a,a	16,16
o,o	210,210
i,i	8,8
o,o	173,173
i,i	20,20
o,o	13,13
g,g	3,3
o,o	108,108
g,g	11,11
e,e	22,22
d,d	5,5
e,e	20,20
g,g	3,3
o,o	74,74
i,i	20,20
o,o	34,34
a,a	2,2
b,b	6,6
a,a	16,16
b,b	2,2
a,a	1,1
b,b	2,2
g,g	12,12
o,o	102,102
e,e	47,47
o,o	7,7
i,i	8,8
o,o	49,102
