chr:0 pos:668455-671027
query:0-2499
score:104.500000
e,e	36,81
a,a	8,8
g,g	1,1
e,e	4,4
d,d	1,1
e,e	4,4
g,g	8,8
o,o	28,28
g,g	4,4
o,o	67,67
g,g	1,1
o,o	273,273
g,g	4,4
e,e	55,55
g,g	1,1
o,o	68,68
g,g	2,2
e,e	17,17
d,d	3,3
f,f	14,14
d,d	44,44
e,e	3,3
g,g	5,5
e,e	23,23
g,g	30,30
e,e	8,8
g,g	3,3
o,o	51,51
a,a	7,7
e,e	3,3
g,g	8,8
e,e	3,3
d,d	3,3
e,e	6,6
g,g	6,6
a,a	3,3
k,k	3,3
m,m	6,6
n,n	10,10
g,g	2,2
e,e	19,19
g,g	8,8
e,e	5,5
g,g	1,1
o,o	65,65
g,g	2,2
o,o	419,419
g,g	12,12
a,a	6,6
o,o	209,209
i,i	15,15
o,o	134,134
i,i	3,3
o,o	50,50
g,g	1,1
n,n	8,8
m,m	17,17
n,n	27,27
g,g	14,14
e,e	8,8
g,g	1,1
e,e	24,24
d,d	12,12
e,e	7,7
g,g	3,3
e,e	24,24
d,d	41,41
e,e	9,9
g,g	7,7
o,o	170,170
g,g	10,10
l,l	1,1
m,m	2,2
n,n	8,8
g,g	6,6
o,o	81,81
i,i	8,8
o,o	45,45
i,i	58,58
o,o	25,25
i,i	33,33
o,o	76,104
