chr:0 pos:670924-673700
query:0-2499
score:131.250000
o,o	28,104
a,a	12,12
b,b	2,2
o,o	70,70
g,g	6,6
e,e	2,2
g,g	11,11
b,b	2,2
a,a	5,5
b,b	4,4
a,a	1,1
b,b	1,1
e,e	22,22
d,d	19,19
e,e	27,27
g,g	2,2
e,e	19,19
g,g	2,2
e,e	7,7
g,g	1,1
e,e	10,10
g,g	1,1
e,e	30,30
g,g	1,1
b,b	1,1
g,g	8,8
e,e	3,3
g,g	8,8
e,e	33,33
d,d	15,15
e,e	23,23
g,g	4,4
e,e	21,21
g,g	8,8
e,e	8,8
g,g	1,1
b,b	1,1
g,g	3,3
o,o	105,105
a,a	5,5
b,b	4,4
g,g	8,8
e,e	73,73
g,g	1,1
o,o	123,123
g,g	5,5
o,o	17,17
g,g	8,8
o,o	22,22
i,i	12,12
o,o	173,173
e,e	8,8
g,g	3,3
e,e	9,9
g,g	1,1
e,e	7,7
n,n	13,13
m,m	12,12
l,l	3,3
m,m	1,1
n,n	97,97
o,o	92,92
i,i	19,19
o,o	221,221
i,i	73,73
o,o	211,211
i,i	14,14
o,o	31,31
g,g	7,7
e,e	7,7
g,g	6,6
o,o	8,8
g,g	3,3
o,o	216,216
g,g	2,2
e,e	6,6
g,g	8,8
e,e	10,10
g,g	5,5
e,e	17,17
a,a	5,5
c,c	1,1
a,a	4,4
o,o	88,88
g,g	6,6
e,e	20,20
g,g	4,4
n,n	37,37
m,m	2,2
l,l	4,4
m,m	6,6
l,l	1,1
g,g	7,7
o,o	177,177
n,n	11,11
o,o	39,240
