chr:0 pos:672464-675017
query:0-2499
score:107.500000
i,i	37,73
o,o	211,211
i,i	14,14
o,o	31,31
g,g	7,7
e,e	7,7
g,g	6,6
o,o	8,8
g,g	3,3
o,o	216,216
g,g	2,2
e,e	6,6
g,g	8,8
e,e	10,10
g,g	5,5
e,e	17,17
a,a	5,5
c,c	1,1
a,a	4,4
o,o	88,88
g,g	6,6
e,e	20,20
g,g	4,4
n,n	37,37
m,m	2,2
l,l	4,4
m,m	6,6
l,l	1,1
g,g	7,7
o,o	177,177
n,n	11,11
o,o	240,240
i,i	5,5
o,o	85,85
i,i	21,21
o,o	40,40
g,g	1,1
o,o	87,87
g,g	1,1
o,o	37,37
i,i	12,12
o,o	179,179
i,i	32,32
h,h	6,6
i,i	14,14
h,h	7,7
i,i	23,23
o,o	92,92
i,i	8,8
o,o	53,53
g,g	1,1
o,o	114,114
g,g	14,14
e,e	37,37
g,g	3,3
l,l	1,1
k,k	1,1
j,j	1,1
l,l	14,14
m,m	20,20
n,n	4,4
g,g	3,3
o,o	28,28
i,i	19,19
o,o	73,73
i,i	5,5
o,o	8,8
i,i	3,3
o,o	60,60
e,e	26,26
g,g	4,4
e,e	51,51
g,g	3,3
e,e	55,55
d,d	8,8
e,e	4,4
d,d	36,54
