chr:0 pos:674405-677008
query:0-2499
score:121.250000
o,o	19,114
g,g	14,14
e,e	37,37
g,g	3,3
l,l	1,1
k,k	1,1
j,j	1,1
l,l	14,14
m,m	20,20
n,n	4,4
g,g	3,3
o,o	28,28
i,i	19,19
o,o	73,73
i,i	5,5
o,o	8,8
i,i	3,3
o,o	60,60
e,e	26,26
g,g	4,4
e,e	51,51
g,g	3,3
e,e	55,55
d,d	8,8
e,e	4,4
d,d	54,54
h,h	6,6
e,e	59,59
h,h	1,1
i,i	8,8
o,o	17,17
i,i	29,29
o,o	396,396
g,g	3,3
e,e	18,18
g,g	5,5
e,e	17,17
d,d	2,2
e,e	3,3
g,g	2,2
e,e	10,10
d,d	18,18
e,e	75,75
g,g	1,1
e,e	6,6
g,g	4,4
e,e	34,34
d,d	19,19
e,e	2,2
g,g	8,8
o,o	23,23
i,i	1,1
o,o	310,310
a,a	4,4
b,b	1,1
a,a	5,5
e,e	26,26
g,g	1,1
e,e	7,7
g,g	8,8
o,o	144,144
a,a	12,12
b,b	1,1
n,n	3,3
g,g	2,2
o,o	3,3
i,i	24,24
o,o	125,125
e,e	81,81
d,d	14,14
e,e	29,29
d,d	18,18
e,e	2,2
o,o	73,73
g,g	1,1
e,e	24,24
d,d	24,24
e,e	17,17
d,d	25,25
f,f	2,2
d,d	92,92
e,e	86,86
g,g	2,2
o,o	2,2
i,i	10,10
n,n	9,9
m,m	3,3
n,n	5,5
g,g	16,16
n,n	4,13
