chr:0 pos:676996-679499
query:0-2499
score:99.750000
n,n	9,13
g,g	10,10
o,o	49,49
i,i	12,12
o,o	320,320
n,n	16,16
g,g	4,4
e,e	7,7
g,g	2,2
o,o	199,199
i,i	50,50
o,o	74,74
n,n	28,28
o,o	111,111
g,g	1,1
e,e	12,12
d,d	22,22
e,e	7,7
g,g	1,1
o,o	44,44
g,g	6,6
e,e	22,22
g,g	8,8
o,o	14,14
g,g	1,1
o,o	482,482
e,e	49,49
g,g	3,3
n,n	1,1
g,g	20,20
o,o	138,138
e,e	12,12
g,g	4,4
o,o	160,160
i,i	8,8
o,o	55,55
i,i	1,1
o,o	122,122
n,n	22,22
g,g	5,5
o,o	63,63
i,i	22,22
o,o	61,61
g,g	1,1
l,l	4,4
k,k	2,2
j,j	1,1
a,a	10,10
j,j	6,6
m,m	1,1
n,n	29,29
m,m	6,6
j,j	1,1
m,m	3,3
n,n	2,2
m,m	9,9
l,l	2,2
m,m	15,15
l,l	4,4
m,m	1,1
l,l	13,13
g,g	2,2
o,o	4,4
i,i	19,19
o,o	55,55
g,g	4,4
a,a	4,4
g,g	9,9
e,e	7,7
d,d	11,11
e,e	12,12
g,g	4,4
e,e	2,2
