chr:0 pos:679500-682029
query:0-2499
score:126.250000
a,a	3,3
b,b	1,1
a,a	5,5
b,b	3,3
e,e	6,6
g,g	3,3
e,e	10,10
g,g	10,10
n,n	12,12
g,g	10,10
e,e	77,77
g,g	7,7
b,b	1,1
n,n	26,26
m,m	10,10
n,n	4,4
o,o	105,105
g,g	1,1
e,e	3,3
g,g	5,5
e,e	16,16
g,g	12,12
e,e	3,3
g,g	10,10
e,e	2,2
g,g	5,5
o,o	3,3
i,i	14,14
o,o	42,42
g,g	1,1
o,o	1,1
n,n	12,12
o,o	12,12
g,g	1,1
e,e	5,5
g,g	6,6
n,n	9,9
o,o	197,197
n,n	11,11
g,g	7,7
e,e	38,38
g,g	4,4
e,e	29,29
d,d	65,65
e,e	39,39
g,g	2,2
i,i	10,10
o,o	270,270
g,g	3,3
b,b	1,1
g,g	1,1
e,e	14,14
g,g	5,5
o,o	5,5
i,i	22,22
o,o	193,193
a,a	1,1
b,b	4,4
a,a	14,14
b,b	1,1
g,g	3,3
e,e	5,5
n,n	12,12
l,l	5,5
b,b	2,2
g,g	4,4
e,e	7,7
d,d	22,22
e,e	31,31
h,h	9,9
i,i	3,3
o,o	903,903
n,n	6,6
j,j	1,1
k,k	1,1
l,l	1,1
m,m	3,3
j,j	6,6
m,m	3,3
n,n	17,17
l,l	2,2
n,n	29,29
g,g	8,8
o,o	24,24
i,i	1,31
