chr:0 pos:67951-70541
query:0-2499
score:79.750000
o,o	53,102
i,i	4,4
o,o	9,9
i,i	23,23
o,o	115,115
g,g	10,10
b,b	5,5
g,g	1,1
e,e	7,7
d,d	4,4
e,e	27,27
d,d	34,34
e,e	3,3
g,g	1,1
e,e	10,10
d,d	12,12
e,e	44,44
f,f	18,18
c,c	3,3
e,e	11,11
g,g	11,11
o,o	49,49
g,g	9,9
e,e	18,18
g,g	6,6
o,o	105,105
g,g	3,3
o,o	239,239
i,i	10,10
o,o	77,77
g,g	11,11
n,n	19,19
g,g	5,5
e,e	12,12
d,d	3,3
e,e	14,14
g,g	3,3
e,e	24,24
g,g	2,2
o,o	19,19
n,n	46,46
g,g	4,4
e,e	45,45
d,d	5,5
e,e	19,19
g,g	3,3
o,o	280,280
g,g	15,15
e,e	11,11
g,g	2,2
o,o	52,52
g,g	2,2
e,e	7,7
g,g	20,20
e,e	6,6
g,g	9,9
e,e	11,11
d,d	63,63
e,e	9,9
g,g	6,6
o,o	523,523
g,g	4,4
b,b	1,1
a,a	1,1
g,g	2,2
o,o	98,98
g,g	4,4
o,o	219,261
