chr:0 pos:685462-688109
query:0-2499
score:92.500000
o,o	128,166
g,g	4,4
o,o	253,253
g,g	8,8
e,e	20,20
g,g	4,4
e,e	55,55
d,d	1,1
e,e	29,29
b,b	1,1
a,a	5,5
b,b	1,1
g,g	11,11
o,o	124,124
g,g	1,1
o,o	238,238
a,a	9,9
b,b	1,1
g,g	1,1
e,e	50,50
g,g	4,4
e,e	10,10
d,d	52,52
e,e	11,11
g,g	2,2
e,e	23,23
g,g	3,3
o,o	97,97
i,i	1,1
o,o	29,29
g,g	1,1
e,e	2,2
d,d	63,63
e,e	16,16
d,d	26,26
e,e	19,19
d,d	88,88
f,f	4,4
e,e	1,1
g,g	1,1
o,o	320,320
i,i	7,7
o,o	280,280
e,e	19,19
d,d	62,62
e,e	4,4
g,g	3,3
e,e	23,23
a,a	2,2
k,k	2,2
l,l	2,2
k,k	4,4
l,l	3,3
m,m	22,22
k,k	1,1
m,m	7,7
n,n	48,48
g,g	4,4
e,e	4,4
g,g	6,6
e,e	1,1
g,g	1,1
o,o	70,70
g,g	8,8
o,o	25,25
i,i	4,4
o,o	100,100
e,e	5,5
g,g	5,5
o,o	61,171
