chr:0 pos:688268-691011
query:0-2499
score:95.250000
o,o	97,329
g,g	2,2
o,o	43,43
i,i	24,24
o,o	328,328
g,g	4,4
o,o	42,42
i,i	10,10
o,o	87,87
e,e	2,2
g,g	5,5
o,o	40,40
n,n	63,63
l,l	1,1
m,m	2,2
l,l	4,4
m,m	6,6
n,n	15,15
m,m	3,3
l,l	1,1
m,m	1,1
l,l	1,1
n,n	53,53
o,o	139,139
a,a	3,3
b,b	1,1
a,a	9,9
g,g	5,5
o,o	16,16
i,i	6,6
o,o	78,78
g,g	2,2
o,o	211,211
g,g	3,3
e,e	40,40
g,g	1,1
e,e	58,58
g,g	1,1
e,e	1,1
g,g	9,9
n,n	50,50
o,o	101,101
g,g	8,8
o,o	94,94
i,i	15,15
o,o	21,21
i,i	14,14
o,o	137,137
g,g	12,12
e,e	34,34
g,g	2,2
o,o	3,3
i,i	38,38
o,o	87,87
e,e	11,11
g,g	2,2
o,o	59,59
i,i	18,18
e,e	13,13
g,g	1,1
b,b	1,1
g,g	7,7
o,o	164,164
g,g	1,1
o,o	10,10
g,g	1,1
e,e	55,55
a,a	1,1
e,e	1,1
g,g	3,3
o,o	100,100
g,g	1,1
e,e	18,30
