chr:0 pos:68988-71643
query:0-2499
score:67.500000
e,e	12,24
g,g	2,2
o,o	19,19
n,n	46,46
g,g	4,4
e,e	45,45
d,d	5,5
e,e	19,19
g,g	3,3
o,o	280,280
g,g	15,15
e,e	11,11
g,g	2,2
o,o	52,52
g,g	2,2
e,e	7,7
g,g	20,20
e,e	6,6
g,g	9,9
e,e	11,11
d,d	63,63
e,e	9,9
g,g	6,6
o,o	523,523
g,g	4,4
b,b	1,1
a,a	1,1
g,g	2,2
o,o	98,98
g,g	4,4
o,o	261,261
g,g	5,5
o,o	106,106
g,g	3,3
o,o	284,284
i,i	5,5
o,o	6,6
e,e	34,34
g,g	1,1
o,o	14,14
n,n	8,8
l,l	1,1
k,k	5,5
j,j	7,7
a,a	2,2
j,j	2,2
k,k	2,2
j,j	4,4
k,k	1,1
b,b	1,1
g,g	2,2
e,e	12,12
g,g	1,1
e,e	6,6
o,o	299,299
i,i	53,53
o,o	94,238
