chr:0 pos:692982-695703
query:0-2499
score:123.500000
o,o	18,36
e,e	3,3
g,g	1,1
e,e	30,30
d,d	19,19
e,e	1,1
g,g	1,1
n,n	4,4
m,m	9,9
k,k	3,3
l,l	2,2
m,m	1,1
n,n	2,2
e,e	5,5
d,d	13,13
e,e	9,9
d,d	27,27
e,e	32,32
f,f	1,1
d,d	74,74
e,e	10,10
o,o	100,100
i,i	18,18
o,o	55,55
e,e	22,22
a,a	17,17
b,b	1,1
a,a	4,4
b,b	1,1
a,a	5,5
b,b	1,1
a,a	7,7
b,b	4,4
a,a	2,2
e,e	2,2
g,g	2,2
o,o	77,77
n,n	8,8
l,l	7,7
g,g	10,10
e,e	2,2
g,g	1,1
e,e	46,46
d,d	7,7
e,e	15,15
d,d	18,18
e,e	44,44
g,g	5,5
e,e	26,26
d,d	20,20
e,e	183,183
f,f	5,5
g,g	2,2
e,e	17,17
g,g	8,8
e,e	1,1
g,g	5,5
e,e	35,35
d,d	2,2
e,e	4,4
g,g	2,2
o,o	242,242
g,g	1,1
e,e	5,5
d,d	5,5
h,h	2,2
e,e	3,3
g,g	15,15
b,b	1,1
g,g	2,2
e,e	10,10
g,g	1,1
o,o	39,39
g,g	6,6
o,o	161,161
i,i	8,8
o,o	169,169
i,i	9,9
o,o	100,100
g,g	16,16
e,e	62,62
g,g	8,8
e,e	60,60
g,g	2,2
o,o	146,146
i,i	50,50
o,o	182,182
g,g	1,1
o,o	19,19
i,i	2,2
o,o	117,321
