chr:0 pos:694983-697508
query:0-2499
score:91.250000
o,o	129,146
i,i	50,50
o,o	182,182
g,g	1,1
o,o	19,19
i,i	2,2
o,o	321,321
g,g	1,1
e,e	8,8
g,g	3,3
o,o	35,35
g,g	15,15
o,o	26,26
g,g	1,1
e,e	116,116
g,g	2,2
e,e	15,15
g,g	3,3
b,b	3,3
a,a	4,4
b,b	2,2
o,o	219,219
g,g	11,11
e,e	44,44
g,g	11,11
e,e	23,23
d,d	10,10
e,e	10,10
g,g	3,3
e,e	2,2
f,f	5,5
g,g	10,10
o,o	295,295
i,i	55,55
h,h	3,3
e,e	23,23
g,g	1,1
f,f	4,4
b,b	1,1
a,a	23,23
b,b	1,1
a,a	5,5
b,b	1,1
a,a	9,9
b,b	5,5
g,g	5,5
o,o	215,215
n,n	2,2
g,g	1,1
o,o	204,204
g,g	1,1
e,e	6,6
d,d	30,30
f,f	14,14
d,d	23,23
e,e	3,3
o,o	62,62
i,i	50,50
o,o	30,30
i,i	23,23
h,h	3,3
e,e	95,95
b,b	1,1
a,a	3,3
e,e	10,10
d,d	7,16
