chr:0 pos:695938-698634
query:0-2499
score:108.250000
o,o	157,219
g,g	11,11
e,e	44,44
g,g	11,11
e,e	23,23
d,d	10,10
e,e	10,10
g,g	3,3
e,e	2,2
f,f	5,5
g,g	10,10
o,o	295,295
i,i	55,55
h,h	3,3
e,e	23,23
g,g	1,1
f,f	4,4
b,b	1,1
a,a	23,23
b,b	1,1
a,a	5,5
b,b	1,1
a,a	9,9
b,b	5,5
g,g	5,5
o,o	215,215
n,n	2,2
g,g	1,1
o,o	204,204
g,g	1,1
e,e	6,6
d,d	30,30
f,f	14,14
d,d	23,23
e,e	3,3
o,o	62,62
i,i	50,50
o,o	30,30
i,i	23,23
h,h	3,3
e,e	95,95
b,b	1,1
a,a	3,3
e,e	10,10
d,d	16,16
e,e	4,4
o,o	103,103
g,g	10,10
l,l	1,1
k,k	1,1
l,l	8,8
b,b	3,3
g,g	1,1
o,o	18,18
g,g	1,1
e,e	5,5
g,g	5,5
o,o	24,24
g,g	1,1
l,l	2,2
m,m	21,21
l,l	2,2
n,n	6,6
o,o	35,35
i,i	14,14
o,o	515,515
g,g	6,6
e,e	81,81
g,g	3,3
o,o	121,256
