chr:0 pos:696935-699692
query:0-2499
score:89.500000
o,o	139,204
g,g	1,1
e,e	6,6
d,d	30,30
f,f	14,14
d,d	23,23
e,e	3,3
o,o	62,62
i,i	50,50
o,o	30,30
i,i	23,23
h,h	3,3
e,e	95,95
b,b	1,1
a,a	3,3
e,e	10,10
d,d	16,16
e,e	4,4
o,o	103,103
g,g	10,10
l,l	1,1
k,k	1,1
l,l	8,8
b,b	3,3
g,g	1,1
o,o	18,18
g,g	1,1
e,e	5,5
g,g	5,5
o,o	24,24
g,g	1,1
l,l	2,2
m,m	21,21
l,l	2,2
n,n	6,6
o,o	35,35
i,i	14,14
o,o	515,515
g,g	6,6
e,e	81,81
g,g	3,3
o,o	256,256
g,g	2,2
e,e	8,8
i,i	3,3
h,h	2,2
e,e	16,16
g,g	1,1
e,e	43,43
d,d	11,11
e,e	8,8
h,h	1,1
i,i	28,28
o,o	277,277
i,i	58,58
o,o	115,115
g,g	5,5
o,o	241,241
g,g	7,7
n,n	11,11
o,o	28,221
