chr:0 pos:699976-713547
query:0-2499
score:9.000000
o,o	1675,12699
i,i	2,2
h,h	38,38
i,i	63,63
o,o	9,9
i,i	39,39
o,o	11,11
i,i	90,90
h,h	3,3
i,i	338,338
h,h	14,14
i,i	144,144
o,o	8,8
i,i	18,18
o,o	8,8
i,i	29,29
o,o	11,59
chr:0 pos:260166-260777
query:0-2499
score:4.000000
o,o	1675,58
i,i	2,24
h,h	38,14
i,i	63,16
o,o	9,23
i,i	39,31
o,o	11,36
i,i	90,27
h,h	3,4
i,i	338,29
h,h	14,6
i,i	144,3
o,o	8,156
i,a	18,13
o,o	8,52
i,i	29,27
o,o	11,93
chr:0 pos:716403-717599
query:1675-2499
score:4.000000
i,i	2,14
h,h	38,3
i,i	63,1
o,o	9,15
i,i	39,28
o,o	11,460
-,i	0,315
-,h	0,3
i,i	90,44
h,h	3,2
i,i	338,151
h,h	14,1
i,i	144,70
o,o	8,18
i,i	18,9
o,o	8,11
i,i	29,44
o,o	11,8
chr:1 pos:1048098-1048855
query:0-2499
score:4.000000
o,o	1675,146
i,i	2,1
h,h	38,4
i,i	63,4
o,o	9,223
i,i	39,10
o,o	11,48
i,i	90,11
h,o	3,47
i,i	338,4
h,h	14,4
i,i	144,3
o,o	8,22
i,i	18,3
o,o	8,127
i,i	29,9
o,o	11,92
