chr:0 pos:71406-74254
query:0-2499
score:78.250000
o,o	144,238
g,g	2,2
e,e	14,14
g,g	2,2
b,b	3,3
a,a	13,13
g,g	3,3
e,e	20,20
d,d	1,1
e,e	5,5
g,g	4,4
e,e	16,16
g,g	11,11
o,o	13,13
i,i	8,8
o,o	91,91
g,g	8,8
o,o	33,33
i,i	12,12
o,o	15,15
n,n	20,20
l,l	2,2
m,m	1,1
n,n	16,16
g,g	2,2
e,e	5,5
g,g	6,6
n,n	8,8
o,o	119,119
i,i	25,25
o,o	1,1
g,g	1,1
n,n	24,24
j,j	4,4
a,a	2,2
k,k	2,2
m,m	11,11
n,n	26,26
j,j	2,2
n,n	17,17
o,o	99,99
i,i	11,11
h,h	1,1
i,i	8,8
o,o	62,62
i,i	13,13
o,o	36,36
g,g	10,10
o,o	689,689
e,e	2,2
g,g	3,3
o,o	286,286
g,g	10,10
e,e	104,104
d,d	60,60
e,e	10,10
d,d	24,24
e,e	8,8
g,g	9,9
o,o	343,598
