chr:0 pos:714810-718317
query:0-2499
score:38.500000
o,o	90,780
i,i	37,37
o,o	28,28
i,i	298,298
o,o	40,40
i,i	2,2
o,o	2,2
i,i	2,2
o,o	24,24
i,i	8,8
o,o	93,93
i,i	21,21
o,o	52,52
i,i	61,61
o,o	50,50
i,i	28,28
o,o	13,13
i,i	44,44
h,h	10,10
i,i	14,14
h,h	3,3
i,i	1,1
o,o	15,15
i,i	28,28
o,o	460,460
i,i	315,315
h,h	3,3
i,i	44,44
h,h	2,2
i,i	151,151
h,h	1,1
i,i	70,70
o,o	18,18
i,i	9,9
o,o	11,11
i,i	44,44
o,o	8,8
i,i	72,72
h,h	14,14
i,i	37,37
o,o	277,595
chr:0 pos:1239140-1243077
query:0-2499
score:15.500000
o,o	90,26
i,i	37,14
o,o	28,16
i,i	298,10
o,o	40,34
i,i	2,11
o,o	2,31
i,i	2,163
o,o	24,18
i,i	8,175
o,o	93,7
i,i	21,174
o,o	52,11
i,i	61,31
o,o	50,16
i,i	28,39
o,o	13,15
i,i	44,170
h,h	10,7
-,i	0,39
-,o	0,8
i,i	14,91
h,o	3,43
i,i	1,32
o,o	15,15
i,i	28,256
o,o	460,21
i,i	315,547
h,o	3,25
i,i	44,39
h,o	2,11
i,i	151,169
h,o	1,19
i,i	70,227
o,o	18,27
i,i	9,409
o,o	11,25
i,i	44,190
o,o	8,15
i,i	72,520
h,h	14,3
i,i	37,220
o,o	277,19
