chr:0 pos:726467-729128
query:0-2499
score:232.750000
e,e	157,190
o,o	134,134
e,e	118,118
a,a	8,8
o,o	59,59
a,a	25,25
o,o	60,60
n,n	9,9
m,m	2,2
l,l	3,3
k,k	2,2
j,j	2,2
k,k	1,1
m,m	4,4
n,n	14,14
o,o	77,77
g,g	1,1
e,e	11,11
b,b	2,2
a,a	1,1
b,b	1,1
a,a	8,8
c,c	9,9
d,d	4,4
e,e	31,31
g,g	1,1
e,e	2,2
g,g	3,3
n,n	14,14
g,g	2,2
e,e	9,9
g,g	2,2
b,b	1,1
g,g	12,12
o,o	60,60
a,a	4,4
k,k	2,2
l,l	5,5
k,k	7,7
j,j	1,1
k,k	1,1
j,j	5,5
k,k	1,1
l,l	2,2
m,m	6,6
k,k	1,1
j,j	5,5
m,m	11,11
n,n	16,16
o,o	21,21
g,g	3,3
o,o	52,52
g,g	2,2
e,e	17,17
g,g	2,2
e,e	21,21
a,a	8,8
c,c	2,2
d,d	5,5
e,e	5,5
d,d	5,5
e,e	17,17
b,b	1,1
a,a	6,6
j,j	1,1
k,k	3,3
o,o	51,51
g,g	2,2
o,o	72,72
g,g	1,1
b,b	2,2
g,g	2,2
e,e	25,25
a,a	4,4
b,b	1,1
l,l	1,1
m,m	9,9
n,n	19,19
g,g	3,3
e,e	5,5
g,g	2,2
n,n	19,19
m,m	4,4
l,l	2,2
k,k	1,1
j,j	2,2
k,k	4,4
o,o	55,55
g,g	1,1
b,b	2,2
a,a	8,8
b,b	2,2
e,e	4,4
d,d	46,46
e,e	6,6
a,a	1,1
b,b	2,2
a,a	3,3
b,b	1,1
g,g	1,1
e,e	7,7
d,d	90,90
e,e	3,3
a,a	8,8
o,o	82,82
g,g	2,2
o,o	44,44
i,i	5,5
o,o	121,121
e,e	22,22
h,h	2,2
i,i	8,8
e,e	16,16
h,h	9,9
e,e	63,63
d,d	9,9
e,e	9,9
d,d	4,4
e,e	9,9
o,o	96,96
n,n	6,6
m,m	1,1
l,l	1,1
j,j	4,4
m,m	3,3
n,n	17,17
g,g	1,1
o,o	41,41
g,g	6,6
o,o	178,178
e,e	12,12
o,o	171,300
