chr:0 pos:735493-738586
query:0-2499
score:65.000000
o,o	65,72
g,g	3,3
e,e	26,26
d,d	30,30
e,e	4,4
d,d	9,9
e,e	19,19
d,d	2,2
e,e	13,13
h,h	3,3
e,e	32,32
a,a	10,10
e,e	28,28
g,g	2,2
o,o	7,7
i,i	26,26
o,o	174,174
i,i	3,3
h,h	2,2
e,e	13,13
g,g	2,2
e,e	15,15
g,g	7,7
o,o	231,231
g,g	2,2
b,b	1,1
o,o	297,297
g,g	14,14
n,n	5,5
g,g	8,8
o,o	17,17
n,n	2,2
g,g	1,1
o,o	33,33
g,g	4,4
e,e	17,17
g,g	2,2
e,e	5,5
g,g	5,5
o,o	120,120
i,i	4,4
o,o	50,50
g,g	1,1
o,o	3,3
e,e	4,4
g,g	4,4
o,o	177,177
a,a	7,7
o,o	99,99
i,i	4,4
o,o	643,643
a,a	4,4
o,o	241,828
