chr:0 pos:73442-76013
query:0-2499
score:58.000000
e,e	46,104
d,d	60,60
e,e	10,10
d,d	24,24
e,e	8,8
g,g	9,9
o,o	598,598
i,i	49,49
o,o	58,58
i,i	4,4
o,o	143,143
i,i	5,5
o,o	7,7
g,g	6,6
e,e	17,17
g,g	3,3
o,o	183,183
g,g	3,3
e,e	27,27
g,g	5,5
e,e	2,2
g,g	8,8
n,n	133,133
g,g	6,6
e,e	3,3
d,d	22,22
e,e	74,74
d,d	8,8
e,e	16,16
g,g	5,5
o,o	460,460
g,g	3,3
o,o	92,92
g,g	1,1
n,n	25,25
m,m	6,6
l,l	1,1
g,g	2,2
e,e	3,3
d,d	39,39
e,e	7,7
d,d	10,10
e,e	17,17
g,g	4,4
e,e	7,7
o,o	131,131
g,g	3,3
e,e	7,7
d,d	9,9
e,e	17,17
g,g	5,5
e,e	26,26
d,d	45,45
e,e	15,15
g,g	2,2
n,n	21,35
