chr:0 pos:736825-739598
query:0-2499
score:84.250000
o,o	2,177
a,a	7,7
o,o	99,99
i,i	4,4
o,o	643,643
a,a	4,4
o,o	828,828
g,g	1,1
b,b	2,2
a,a	2,2
b,b	1,1
a,a	1,1
b,b	3,3
n,n	38,38
g,g	3,3
o,o	38,38
a,a	14,14
o,o	60,60
n,n	10,10
a,a	4,4
b,b	1,1
n,n	111,111
o,o	1,1
a,a	5,5
b,b	1,1
n,n	16,16
m,m	6,6
j,j	9,9
m,m	6,6
n,n	23,23
m,m	3,3
j,j	1,1
k,k	2,2
j,j	6,6
b,b	1,1
g,g	2,2
o,o	59,59
i,i	6,6
e,e	5,5
a,a	11,11
o,o	68,68
n,n	12,12
m,m	5,5
l,l	2,2
j,j	8,8
k,k	2,2
j,j	1,1
m,m	7,7
n,n	11,11
o,o	101,101
a,a	5,5
o,o	239,338
