chr:0 pos:73657-76526
query:0-2499
score:86.250000
o,o	255,598
i,i	49,49
o,o	58,58
i,i	4,4
o,o	143,143
i,i	5,5
o,o	7,7
g,g	6,6
e,e	17,17
g,g	3,3
o,o	183,183
g,g	3,3
e,e	27,27
g,g	5,5
e,e	2,2
g,g	8,8
n,n	133,133
g,g	6,6
e,e	3,3
d,d	22,22
e,e	74,74
d,d	8,8
e,e	16,16
g,g	5,5
o,o	460,460
g,g	3,3
o,o	92,92
g,g	1,1
n,n	25,25
m,m	6,6
l,l	1,1
g,g	2,2
e,e	3,3
d,d	39,39
e,e	7,7
d,d	10,10
e,e	17,17
g,g	4,4
e,e	7,7
o,o	131,131
g,g	3,3
e,e	7,7
d,d	9,9
e,e	17,17
g,g	5,5
e,e	26,26
d,d	45,45
e,e	15,15
g,g	2,2
n,n	35,35
l,l	2,2
m,m	1,1
k,k	1,1
l,l	2,2
m,m	1,1
k,k	1,1
l,l	2,2
b,b	1,1
a,a	1,1
j,j	3,3
k,k	4,4
m,m	8,8
n,n	48,48
g,g	6,6
e,e	16,16
g,g	7,7
n,n	13,13
o,o	341,341
i,i	28,55
