chr:0 pos:748927-751499
query:0-2499
score:114.750000
o,o	75,148
a,a	15,15
e,e	4,4
g,g	6,6
b,b	3,3
a,a	7,7
o,o	169,169
g,g	1,1
b,b	5,5
a,a	20,20
o,o	50,50
a,a	3,3
b,b	2,2
e,e	17,17
g,g	2,2
e,e	2,2
d,d	38,38
e,e	6,6
d,d	1,1
e,e	11,11
g,g	2,2
b,b	3,3
a,a	7,7
b,b	1,1
g,g	2,2
e,e	19,19
d,d	20,20
c,c	3,3
a,a	10,10
o,o	38,38
a,a	3,3
b,b	2,2
g,g	6,6
a,a	2,2
b,b	2,2
g,g	7,7
e,e	14,14
d,d	35,35
e,e	34,34
h,h	12,12
d,d	9,9
e,e	11,11
d,d	18,18
e,e	17,17
d,d	15,15
e,e	4,4
d,d	9,9
e,e	17,17
o,o	67,67
g,g	1,1
e,e	10,10
g,g	5,5
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	52,52
a,a	13,13
g,g	1,1
o,o	114,114
i,i	2,2
o,o	194,194
i,i	16,16
o,o	123,123
g,g	2,2
e,e	5,5
g,g	1,1
o,o	141,141
i,i	4,4
o,o	3,3
i,i	12,12
o,o	12,12
a,a	4,4
o,o	4,4
i,i	9,9
o,o	571,571
i,i	7,7
o,o	263,263
g,g	1,1
e,e	67,67
o,o	28,28
