chr:0 pos:749494-752229
query:0-2499
score:91.500000
a,a	4,10
o,o	38,38
a,a	3,3
b,b	2,2
g,g	6,6
a,a	2,2
b,b	2,2
g,g	7,7
e,e	14,14
d,d	35,35
e,e	34,34
h,h	12,12
d,d	9,9
e,e	11,11
d,d	18,18
e,e	17,17
d,d	15,15
e,e	4,4
d,d	9,9
e,e	17,17
o,o	67,67
g,g	1,1
e,e	10,10
g,g	5,5
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	52,52
a,a	13,13
g,g	1,1
o,o	114,114
i,i	2,2
o,o	194,194
i,i	16,16
o,o	123,123
g,g	2,2
e,e	5,5
g,g	1,1
o,o	141,141
i,i	4,4
o,o	3,3
i,i	12,12
o,o	12,12
a,a	4,4
o,o	4,4
i,i	9,9
o,o	571,571
i,i	7,7
o,o	263,263
g,g	1,1
e,e	67,67
o,o	28,28
g,g	1,1
o,o	71,71
i,i	11,11
o,o	61,61
e,e	19,19
g,g	2,2
e,e	8,8
g,g	7,7
e,e	21,21
g,g	6,6
b,b	2,2
n,n	23,23
b,b	1,1
g,g	1,1
e,e	4,4
d,d	1,1
e,e	135,135
h,h	14,14
i,i	45,45
o,o	67,297
