chr:0 pos:749917-752517
query:0-2499
score:56.250000
o,o	31,114
i,i	2,2
o,o	194,194
i,i	16,16
o,o	123,123
g,g	2,2
e,e	5,5
g,g	1,1
o,o	141,141
i,i	4,4
o,o	3,3
i,i	12,12
o,o	12,12
a,a	4,4
o,o	4,4
i,i	9,9
o,o	571,571
i,i	7,7
o,o	263,263
g,g	1,1
e,e	67,67
o,o	28,28
g,g	1,1
o,o	71,71
i,i	11,11
o,o	61,61
e,e	19,19
g,g	2,2
e,e	8,8
g,g	7,7
e,e	21,21
g,g	6,6
b,b	2,2
n,n	23,23
b,b	1,1
g,g	1,1
e,e	4,4
d,d	1,1
e,e	135,135
h,h	14,14
i,i	45,45
o,o	297,297
g,g	4,4
o,o	20,20
i,i	9,9
o,o	4,4
e,e	6,6
a,a	5,5
o,o	151,151
g,g	5,5
e,e	35,35
g,g	2,2
o,o	29,47
