chr:0 pos:750563-753844
query:0-2499
score:99.000000
o,o	134,571
i,i	7,7
o,o	263,263
g,g	1,1
e,e	67,67
o,o	28,28
g,g	1,1
o,o	71,71
i,i	11,11
o,o	61,61
e,e	19,19
g,g	2,2
e,e	8,8
g,g	7,7
e,e	21,21
g,g	6,6
b,b	2,2
n,n	23,23
b,b	1,1
g,g	1,1
e,e	4,4
d,d	1,1
e,e	135,135
h,h	14,14
i,i	45,45
o,o	297,297
g,g	4,4
o,o	20,20
i,i	9,9
o,o	4,4
e,e	6,6
a,a	5,5
o,o	151,151
g,g	5,5
e,e	35,35
g,g	2,2
o,o	47,47
i,i	20,20
o,o	41,41
g,g	13,13
o,o	2,2
a,a	13,13
o,o	25,25
g,g	5,5
e,e	6,6
g,g	11,11
e,e	5,5
d,d	27,27
e,e	6,6
g,g	2,2
b,b	3,3
g,g	2,2
n,n	22,22
m,m	9,9
n,n	31,31
m,m	4,4
n,n	4,4
o,o	348,348
g,g	3,3
b,b	2,2
g,g	2,2
e,e	2,2
g,g	1,1
o,o	61,61
i,i	16,16
o,o	3,3
i,i	49,49
h,h	7,7
i,i	8,8
o,o	9,9
g,g	10,10
o,o	210,555
