chr:0 pos:752769-755603
query:0-2499
score:146.500000
o,o	117,348
g,g	3,3
b,b	2,2
g,g	2,2
e,e	2,2
g,g	1,1
o,o	61,61
i,i	16,16
o,o	3,3
i,i	49,49
h,h	7,7
i,i	8,8
o,o	9,9
g,g	10,10
o,o	555,555
g,g	3,3
e,e	2,2
a,a	9,9
j,j	1,1
k,k	4,4
j,j	1,1
m,m	12,12
l,l	10,10
m,m	17,17
l,l	1,1
m,m	5,5
n,n	3,3
m,m	11,11
n,n	41,41
m,m	3,3
e,e	15,15
o,o	225,225
g,g	1,1
e,e	26,26
d,d	16,16
e,e	20,20
g,g	6,6
l,l	2,2
n,n	23,23
m,m	5,5
l,l	4,4
m,m	14,14
j,j	2,2
k,k	2,2
l,l	5,5
k,k	2,2
l,l	4,4
m,m	9,9
l,l	2,2
k,k	1,1
j,j	12,12
k,k	1,1
j,j	2,2
k,k	1,1
l,l	5,5
j,j	2,2
k,k	1,1
l,l	2,2
m,m	5,5
n,n	4,4
o,o	172,172
g,g	5,5
e,e	4,4
g,g	2,2
o,o	118,118
g,g	3,3
o,o	124,124
g,g	1,1
b,b	2,2
g,g	2,2
o,o	43,43
g,g	1,1
b,b	3,3
a,a	10,10
n,n	35,35
o,o	5,5
g,g	4,4
a,a	1,1
g,g	2,2
o,o	235,235
g,g	5,5
e,e	20,20
g,g	2,2
e,e	44,44
g,g	3,3
e,e	14,14
g,g	1,1
o,o	39,39
g,g	1,1
o,o	36,36
i,i	8,8
o,o	168,272
