chr:0 pos:754387-757010
query:0-2499
score:66.750000
o,o	59,172
g,g	5,5
e,e	4,4
g,g	2,2
o,o	118,118
g,g	3,3
o,o	124,124
g,g	1,1
b,b	2,2
g,g	2,2
o,o	43,43
g,g	1,1
b,b	3,3
a,a	10,10
n,n	35,35
o,o	5,5
g,g	4,4
a,a	1,1
g,g	2,2
o,o	235,235
g,g	5,5
e,e	20,20
g,g	2,2
e,e	44,44
g,g	3,3
e,e	14,14
g,g	1,1
o,o	39,39
g,g	1,1
o,o	36,36
i,i	8,8
o,o	272,272
i,i	1,1
o,o	63,63
g,g	1,1
o,o	54,54
i,i	26,26
o,o	154,154
i,i	30,30
o,o	94,94
g,g	5,5
e,e	31,31
d,d	46,46
e,e	32,32
g,g	5,5
o,o	143,143
g,g	12,12
o,o	50,50
i,i	14,14
o,o	343,343
g,g	8,8
o,o	76,76
i,i	15,15
o,o	100,100
i,i	16,16
o,o	23,23
i,i	11,11
o,o	19,19
e,e	23,23
g,g	1,12
