chr:0 pos:757490-760179
query:0-2499
score:133.500000
e,e	8,18
d,d	37,37
e,e	9,9
g,g	3,3
e,e	2,2
d,d	18,18
e,e	29,29
g,g	2,2
e,e	6,6
g,g	26,26
e,e	58,58
d,d	58,58
e,e	4,4
g,g	1,1
l,l	2,2
m,m	11,11
n,n	78,78
m,m	10,10
j,j	2,2
a,a	1,1
b,b	2,2
e,e	86,86
g,g	1,1
o,o	39,39
i,i	14,14
o,o	37,37
i,i	22,22
o,o	488,488
g,g	4,4
e,e	12,12
d,d	47,47
e,e	5,5
b,b	1,1
g,g	4,4
b,b	1,1
g,g	6,6
e,e	1,1
d,d	16,16
e,e	13,13
m,m	1,1
l,l	2,2
k,k	1,1
l,l	4,4
k,k	6,6
j,j	4,4
k,k	1,1
l,l	7,7
k,k	1,1
l,l	1,1
n,n	7,7
o,o	155,155
i,i	17,17
o,o	45,45
a,a	5,5
o,o	155,155
n,n	23,23
m,m	2,2
l,l	7,7
m,m	6,6
l,l	4,4
k,k	3,3
a,a	16,16
n,n	19,19
i,i	20,20
o,o	44,44
n,n	16,16
m,m	3,3
n,n	19,19
m,m	14,14
i,i	5,5
o,o	18,18
g,g	2,2
o,o	231,231
g,g	3,3
b,b	2,2
a,a	14,14
o,o	60,60
g,g	1,1
o,o	109,109
i,i	11,11
o,o	47,47
i,i	8,8
o,o	217,397
