chr:0 pos:759297-762105
query:0-2499
score:60.250000
o,o	28,231
g,g	3,3
b,b	2,2
a,a	14,14
o,o	60,60
g,g	1,1
o,o	109,109
i,i	11,11
o,o	47,47
i,i	8,8
o,o	397,397
i,i	19,19
o,o	25,25
g,g	2,2
o,o	9,9
g,g	3,3
e,e	2,2
g,g	5,5
b,b	3,3
a,a	10,10
e,e	36,36
g,g	1,1
o,o	239,239
g,g	1,1
o,o	63,63
n,n	41,41
o,o	41,41
i,i	20,20
o,o	109,109
i,i	4,4
o,o	169,169
i,i	17,17
o,o	132,132
i,i	15,15
o,o	51,51
i,i	24,24
o,o	100,100
g,g	11,11
o,o	232,232
g,g	1,1
e,e	3,3
o,o	29,29
g,g	11,11
e,e	35,35
g,g	2,2
e,e	23,23
g,g	1,1
e,e	20,20
d,d	24,24
e,e	5,5
h,h	1,1
i,i	2,2
o,o	104,104
i,i	12,12
o,o	47,47
a,a	7,7
o,o	109,215
