chr:0 pos:760999-763501
query:0-2499
score:116.500000
o,o	131,132
i,i	15,15
o,o	51,51
i,i	24,24
o,o	100,100
g,g	11,11
o,o	232,232
g,g	1,1
e,e	3,3
o,o	29,29
g,g	11,11
e,e	35,35
g,g	2,2
e,e	23,23
g,g	1,1
e,e	20,20
d,d	24,24
e,e	5,5
h,h	1,1
i,i	2,2
o,o	104,104
i,i	12,12
o,o	47,47
a,a	7,7
o,o	215,215
g,g	9,9
e,e	16,16
g,g	7,7
e,e	3,3
b,b	1,1
g,g	1,1
o,o	144,144
i,i	5,5
o,o	176,176
g,g	2,2
e,e	10,10
g,g	1,1
e,e	27,27
d,d	15,15
e,e	5,5
d,d	41,41
e,e	8,8
g,g	3,3
o,o	4,4
g,g	3,3
o,o	15,15
n,n	15,15
e,e	32,32
g,g	5,5
n,n	3,3
m,m	9,9
l,l	4,4
m,m	22,22
k,k	2,2
l,l	1,1
m,m	4,4
l,l	2,2
k,k	1,1
j,j	1,1
m,m	1,1
l,l	2,2
m,m	2,2
n,n	28,28
g,g	13,13
n,n	31,31
m,m	1,1
n,n	30,30
l,l	3,3
g,g	3,3
o,o	425,425
i,i	2,2
o,o	11,11
i,i	27,27
o,o	121,121
i,i	34,34
e,e	19,19
g,g	2,2
b,b	1,1
a,a	1,1
b,b	2,2
e,e	19,19
b,b	3,3
a,a	1,1
g,g	5,5
o,o	10,12
