chr:0 pos:762817-765594
query:0-2499
score:86.000000
o,o	242,425
i,i	2,2
o,o	11,11
i,i	27,27
o,o	121,121
i,i	34,34
e,e	19,19
g,g	2,2
b,b	1,1
a,a	1,1
b,b	2,2
e,e	19,19
b,b	3,3
a,a	1,1
g,g	5,5
o,o	12,12
n,n	79,79
o,o	233,233
i,i	23,23
o,o	509,509
i,i	3,3
o,o	62,62
g,g	8,8
e,e	4,4
g,g	14,14
e,e	37,37
g,g	11,11
o,o	19,19
i,i	95,95
o,o	242,242
n,n	25,25
m,m	3,3
n,n	1,1
l,l	2,2
m,m	6,6
k,k	2,2
j,j	6,6
k,k	2,2
j,j	1,1
k,k	1,1
j,j	1,1
k,k	2,2
j,j	1,1
k,k	1,1
l,l	6,6
m,m	1,1
l,l	1,1
k,k	1,1
j,j	3,3
k,k	2,2
b,b	2,2
g,g	1,1
e,e	5,5
g,g	5,5
o,o	46,46
e,e	1,1
d,d	18,18
h,h	1,1
i,i	46,46
o,o	348,348
n,n	8,8
o,o	110,205
