chr:0 pos:767473-770073
query:0-2499
score:102.250000
d,d	30,57
e,e	14,14
g,g	4,4
i,i	3,3
o,o	8,8
g,g	1,1
b,b	6,6
a,a	24,24
b,b	2,2
e,e	21,21
g,g	1,1
e,e	1,1
g,g	6,6
e,e	2,2
g,g	1,1
o,o	225,225
a,a	9,9
b,b	1,1
g,g	3,3
b,b	2,2
a,a	3,3
b,b	5,5
g,g	1,1
e,e	13,13
a,a	17,17
o,o	29,29
i,i	3,3
o,o	138,138
n,n	1,1
m,m	2,2
j,j	4,4
k,k	1,1
a,a	5,5
o,o	282,282
i,i	3,3
o,o	50,50
g,g	6,6
o,o	31,31
e,e	23,23
g,g	5,5
o,o	166,166
g,g	9,9
o,o	245,245
i,i	33,33
o,o	197,197
g,g	7,7
o,o	115,115
g,g	3,3
e,e	9,9
d,d	29,29
e,e	2,2
g,g	8,8
o,o	63,63
g,g	4,4
e,e	20,20
d,d	12,12
e,e	8,8
d,d	3,3
e,e	2,2
d,d	8,8
e,e	13,13
a,a	4,4
o,o	171,171
i,i	5,5
o,o	5,5
i,i	2,2
o,o	32,32
g,g	4,4
e,e	19,19
g,g	3,3
o,o	209,209
e,e	7,7
g,g	3,3
o,o	94,168
