chr:0 pos:768939-771523
query:0-2499
score:110.250000
o,o	136,197
g,g	7,7
o,o	115,115
g,g	3,3
e,e	9,9
d,d	29,29
e,e	2,2
g,g	8,8
o,o	63,63
g,g	4,4
e,e	20,20
d,d	12,12
e,e	8,8
d,d	3,3
e,e	2,2
d,d	8,8
e,e	13,13
a,a	4,4
o,o	171,171
i,i	5,5
o,o	5,5
i,i	2,2
o,o	32,32
g,g	4,4
e,e	19,19
g,g	3,3
o,o	209,209
e,e	7,7
g,g	3,3
o,o	168,168
i,i	19,19
o,o	9,9
e,e	1,1
g,g	4,4
o,o	68,68
g,g	3,3
e,e	19,19
d,d	2,2
e,e	51,51
g,g	10,10
o,o	19,19
i,i	13,13
o,o	57,57
i,i	21,21
o,o	248,248
g,g	9,9
a,a	3,3
e,e	3,3
a,a	9,9
j,j	8,8
m,m	9,9
l,l	1,1
m,m	11,11
l,l	1,1
e,e	38,38
d,d	4,4
f,f	8,8
d,d	3,3
e,e	14,14
g,g	14,14
e,e	7,7
d,d	52,52
e,e	5,5
g,g	3,3
e,e	23,23
g,g	7,7
e,e	1,1
h,h	9,9
e,e	32,32
g,g	10,10
f,f	3,3
e,e	35,35
g,g	4,4
o,o	72,72
g,g	9,9
e,e	29,29
o,o	294,294
g,g	1,1
o,o	143,143
i,i	8,32
