chr:0 pos:770370-773243
query:0-2499
score:135.500000
o,o	118,248
g,g	9,9
a,a	3,3
e,e	3,3
a,a	9,9
j,j	8,8
m,m	9,9
l,l	1,1
m,m	11,11
l,l	1,1
e,e	38,38
d,d	4,4
f,f	8,8
d,d	3,3
e,e	14,14
g,g	14,14
e,e	7,7
d,d	52,52
e,e	5,5
g,g	3,3
e,e	23,23
g,g	7,7
e,e	1,1
h,h	9,9
e,e	32,32
g,g	10,10
f,f	3,3
e,e	35,35
g,g	4,4
o,o	72,72
g,g	9,9
e,e	29,29
o,o	294,294
g,g	1,1
o,o	143,143
i,i	32,32
o,o	46,46
i,i	16,16
o,o	26,26
g,g	2,2
b,b	3,3
c,c	2,2
a,a	4,4
b,b	3,3
a,a	5,5
b,b	1,1
a,a	5,5
k,k	1,1
j,j	6,6
k,k	1,1
a,a	13,13
b,b	2,2
g,g	3,3
e,e	11,11
d,d	13,13
e,e	8,8
d,d	41,41
e,e	101,101
n,n	15,15
e,e	27,27
g,g	5,5
b,b	2,2
a,a	11,11
b,b	5,5
a,a	4,4
o,o	230,230
i,i	54,54
o,o	45,45
i,i	4,4
o,o	8,8
g,g	3,3
n,n	33,33
g,g	3,3
n,n	11,11
o,o	74,74
i,i	15,15
o,o	24,24
g,g	4,4
o,o	75,75
n,n	15,15
o,o	52,52
g,g	2,2
o,o	137,137
i,i	75,75
o,o	169,169
n,n	13,13
g,g	4,4
o,o	44,288
