chr:0 pos:771492-774000
query:0-2499
score:122.250000
i,i	24,32
o,o	46,46
i,i	16,16
o,o	26,26
g,g	2,2
b,b	3,3
c,c	2,2
a,a	4,4
b,b	3,3
a,a	5,5
b,b	1,1
a,a	5,5
k,k	1,1
j,j	6,6
k,k	1,1
a,a	13,13
b,b	2,2
g,g	3,3
e,e	11,11
d,d	13,13
e,e	8,8
d,d	41,41
e,e	101,101
n,n	15,15
e,e	27,27
g,g	5,5
b,b	2,2
a,a	11,11
b,b	5,5
a,a	4,4
o,o	230,230
i,i	54,54
o,o	45,45
i,i	4,4
o,o	8,8
g,g	3,3
n,n	33,33
g,g	3,3
n,n	11,11
o,o	74,74
i,i	15,15
o,o	24,24
g,g	4,4
o,o	75,75
n,n	15,15
o,o	52,52
g,g	2,2
o,o	137,137
i,i	75,75
o,o	169,169
n,n	13,13
g,g	4,4
o,o	288,288
i,i	31,31
h,h	3,3
i,i	13,13
g,g	1,1
o,o	192,192
a,a	10,10
g,g	4,4
e,e	5,5
g,g	1,1
e,e	27,27
d,d	51,51
e,e	19,19
g,g	3,3
n,n	5,5
g,g	10,10
o,o	274,274
g,g	9,9
b,b	5,5
g,g	6,6
n,n	24,24
m,m	3,3
n,n	14,14
l,l	6,6
m,m	11,11
n,n	17,17
m,m	6,6
n,n	5,5
g,g	1,2
