chr:0 pos:776468-779340
query:0-2499
score:105.500000
d,d	5,37
e,e	60,60
g,g	7,7
o,o	341,341
g,g	3,3
b,b	1,1
a,a	5,5
k,k	2,2
l,l	1,1
g,g	2,2
o,o	158,158
g,g	2,2
o,o	24,24
e,e	9,9
d,d	85,85
f,f	1,1
e,e	3,3
g,g	2,2
o,o	22,22
g,g	7,7
e,e	66,66
g,g	7,7
e,e	1,1
g,g	6,6
e,e	3,3
d,d	9,9
e,e	3,3
d,d	22,22
e,e	15,15
d,d	20,20
e,e	21,21
g,g	2,2
o,o	219,219
g,g	7,7
e,e	14,14
d,d	9,9
e,e	6,6
g,g	7,7
o,o	67,67
i,i	3,3
o,o	23,23
g,g	4,4
e,e	19,19
g,g	8,8
e,e	26,26
g,g	6,6
o,o	42,42
i,i	1,1
o,o	12,12
g,g	2,2
o,o	129,129
n,n	4,4
g,g	11,11
f,f	1,1
d,d	24,24
e,e	33,33
g,g	2,2
o,o	2,2
g,g	2,2
o,o	186,186
g,g	8,8
n,n	5,5
o,o	12,12
n,n	54,54
a,a	7,7
c,c	1,1
a,a	8,8
j,j	11,11
k,k	1,1
a,a	20,20
g,g	1,1
e,e	23,23
d,d	43,43
e,e	16,16
g,g	4,4
e,e	4,4
g,g	1,1
e,e	100,100
h,h	6,6
i,i	12,12
o,o	379,720
