chr:0 pos:777415-780295
query:0-2499
score:97.750000
o,o	134,219
g,g	7,7
e,e	14,14
d,d	9,9
e,e	6,6
g,g	7,7
o,o	67,67
i,i	3,3
o,o	23,23
g,g	4,4
e,e	19,19
g,g	8,8
e,e	26,26
g,g	6,6
o,o	42,42
i,i	1,1
o,o	12,12
g,g	2,2
o,o	129,129
n,n	4,4
g,g	11,11
f,f	1,1
d,d	24,24
e,e	33,33
g,g	2,2
o,o	2,2
g,g	2,2
o,o	186,186
g,g	8,8
n,n	5,5
o,o	12,12
n,n	54,54
a,a	7,7
c,c	1,1
a,a	8,8
j,j	11,11
k,k	1,1
a,a	20,20
g,g	1,1
e,e	23,23
d,d	43,43
e,e	16,16
g,g	4,4
e,e	4,4
g,g	1,1
e,e	100,100
h,h	6,6
i,i	12,12
o,o	720,720
e,e	6,6
g,g	3,3
n,n	32,32
m,m	7,7
l,l	2,2
n,n	39,39
g,g	1,1
e,e	3,3
d,d	2,2
e,e	30,30
h,h	5,5
i,i	33,33
o,o	160,160
g,g	9,9
e,e	35,35
o,o	21,21
g,g	6,6
o,o	240,240
g,g	2,2
o,o	23,319
