chr:0 pos:780973-783504
query:0-2499
score:67.500000
n,n	46,73
o,o	134,134
i,i	10,10
o,o	21,21
g,g	3,3
e,e	4,4
g,g	15,15
o,o	33,33
e,e	1,1
g,g	5,5
o,o	420,420
i,i	15,15
o,o	26,26
i,i	12,12
o,o	20,20
g,g	3,3
o,o	56,56
e,e	4,4
d,d	1,1
e,e	13,13
g,g	7,7
e,e	5,5
d,d	12,12
e,e	32,32
g,g	9,9
e,e	12,12
g,g	11,11
e,e	8,8
g,g	1,1
o,o	69,69
g,g	3,3
e,e	7,7
o,o	18,18
g,g	1,1
e,e	2,2
o,o	233,233
g,g	3,3
e,e	17,17
o,o	560,560
i,i	1,1
o,o	174,174
g,g	14,14
o,o	151,151
n,n	30,30
g,g	3,3
e,e	25,25
g,g	2,2
e,e	52,52
d,d	6,6
e,e	30,30
d,d	6,6
e,e	30,30
a,a	2,2
b,b	1,1
a,a	3,3
e,e	5,5
d,d	38,38
e,e	11,11
g,g	3,3
o,o	61,66
