chr:0 pos:781939-784660
query:0-2499
score:50.750000
o,o	8,69
g,g	3,3
e,e	7,7
o,o	18,18
g,g	1,1
e,e	2,2
o,o	233,233
g,g	3,3
e,e	17,17
o,o	560,560
i,i	1,1
o,o	174,174
g,g	14,14
o,o	151,151
n,n	30,30
g,g	3,3
e,e	25,25
g,g	2,2
e,e	52,52
d,d	6,6
e,e	30,30
d,d	6,6
e,e	30,30
a,a	2,2
b,b	1,1
a,a	3,3
e,e	5,5
d,d	38,38
e,e	11,11
g,g	3,3
o,o	66,66
g,g	5,5
o,o	138,138
i,i	2,2
o,o	135,135
a,a	2,2
o,o	44,44
a,a	3,3
b,b	3,3
g,g	6,6
e,e	2,2
g,g	2,2
e,e	27,27
g,g	5,5
e,e	21,21
g,g	10,10
e,e	27,27
g,g	12,12
o,o	551,712
