chr:0 pos:786493-789011
query:0-2499
score:99.750000
o,o	91,98
g,g	3,3
n,n	19,19
m,m	5,5
n,n	101,101
o,o	50,50
g,g	1,1
o,o	103,103
i,i	33,33
o,o	95,95
n,n	6,6
g,g	3,3
e,e	24,24
a,a	2,2
b,b	2,2
a,a	37,37
b,b	2,2
a,a	5,5
o,o	54,54
g,g	4,4
e,e	28,28
g,g	3,3
e,e	5,5
g,g	2,2
e,e	4,4
d,d	19,19
e,e	6,6
g,g	2,2
o,o	33,33
g,g	5,5
o,o	59,59
i,i	17,17
o,o	73,73
e,e	11,11
d,d	4,4
f,f	1,1
e,e	20,20
d,d	18,18
e,e	2,2
d,d	6,6
c,c	2,2
f,f	3,3
g,g	2,2
e,e	20,20
g,g	2,2
o,o	299,299
i,i	3,3
o,o	69,69
g,g	3,3
e,e	75,75
g,g	8,8
b,b	1,1
a,a	3,3
o,o	533,533
g,g	3,3
e,e	3,3
g,g	1,1
o,o	35,35
i,i	5,5
n,n	6,6
o,o	39,39
g,g	12,12
e,e	20,20
d,d	12,12
e,e	13,13
g,g	1,1
n,n	11,11
o,o	163,163
e,e	7,7
g,g	5,5
o,o	83,83
i,i	8,8
o,o	92,104
