chr:0 pos:786906-789511
query:0-2499
score:118.250000
o,o	1,95
n,n	6,6
g,g	3,3
e,e	24,24
a,a	2,2
b,b	2,2
a,a	37,37
b,b	2,2
a,a	5,5
o,o	54,54
g,g	4,4
e,e	28,28
g,g	3,3
e,e	5,5
g,g	2,2
e,e	4,4
d,d	19,19
e,e	6,6
g,g	2,2
o,o	33,33
g,g	5,5
o,o	59,59
i,i	17,17
o,o	73,73
e,e	11,11
d,d	4,4
f,f	1,1
e,e	20,20
d,d	18,18
e,e	2,2
d,d	6,6
c,c	2,2
f,f	3,3
g,g	2,2
e,e	20,20
g,g	2,2
o,o	299,299
i,i	3,3
o,o	69,69
g,g	3,3
e,e	75,75
g,g	8,8
b,b	1,1
a,a	3,3
o,o	533,533
g,g	3,3
e,e	3,3
g,g	1,1
o,o	35,35
i,i	5,5
n,n	6,6
o,o	39,39
g,g	12,12
e,e	20,20
d,d	12,12
e,e	13,13
g,g	1,1
n,n	11,11
o,o	163,163
e,e	7,7
g,g	5,5
o,o	83,83
i,i	8,8
o,o	104,104
i,i	48,48
o,o	29,29
g,g	3,3
e,e	56,56
d,d	18,18
e,e	9,9
g,g	13,13
e,e	2,2
d,d	49,49
e,e	29,29
g,g	1,1
e,e	7,7
g,g	5,5
b,b	2,2
a,a	6,6
b,b	6,6
c,c	8,8
f,f	3,3
d,d	53,53
e,e	2,2
n,n	61,61
g,g	1,1
o,o	77,89
