chr:0 pos:789423-791999
query:0-2499
score:193.750000
o,o	12,89
a,a	2,2
g,g	2,2
n,n	19,19
o,o	9,9
g,g	3,3
e,e	8,8
d,d	53,53
e,e	24,24
d,d	7,7
e,e	17,17
g,g	2,2
o,o	93,93
g,g	9,9
e,e	1,1
g,g	5,5
e,e	16,16
g,g	5,5
e,e	17,17
g,g	6,6
e,e	4,4
m,m	4,4
n,n	14,14
l,l	1,1
k,k	1,1
j,j	1,1
k,k	2,2
j,j	8,8
k,k	2,2
j,j	4,4
a,a	8,8
b,b	3,3
g,g	5,5
e,e	17,17
d,d	7,7
f,f	3,3
d,d	4,4
e,e	27,27
g,g	4,4
e,e	21,21
a,a	11,11
e,e	6,6
g,g	1,1
l,l	4,4
m,m	8,8
n,n	31,31
k,k	2,2
j,j	4,4
k,k	2,2
j,j	2,2
l,l	1,1
m,m	7,7
l,l	5,5
n,n	21,21
o,o	8,8
g,g	5,5
n,n	1,1
m,m	16,16
l,l	1,1
k,k	5,5
j,j	6,6
k,k	1,1
l,l	3,3
m,m	8,8
j,j	10,10
k,k	1,1
m,m	7,7
j,j	2,2
k,k	1,1
l,l	2,2
k,k	1,1
m,m	3,3
l,l	1,1
n,n	29,29
o,o	21,21
g,g	8,8
o,o	19,19
i,i	10,10
o,o	20,20
i,i	14,14
o,o	201,201
g,g	1,1
o,o	15,15
g,g	13,13
e,e	10,10
h,h	13,13
e,e	6,6
d,d	1,1
e,e	2,2
g,g	9,9
e,e	9,9
g,g	6,6
o,o	9,9
i,i	17,17
o,o	366,366
g,g	1,1
b,b	2,2
a,a	2,2
e,e	2,2
g,g	6,6
e,e	9,9
o,o	232,232
g,g	9,9
e,e	16,16
g,g	7,7
e,e	2,2
g,g	7,7
e,e	20,20
d,d	3,3
e,e	79,79
g,g	5,5
e,e	10,10
g,g	2,2
e,e	26,26
g,g	4,4
o,o	39,39
n,n	25,25
o,o	435,435
g,g	1,1
e,e	41,41
g,g	5,5
e,e	22,22
d,d	32,32
e,e	19,19
d,d	1,1
