chr:0 pos:790498-793623
query:0-2499
score:77.000000
h,h	11,13
e,e	6,6
d,d	1,1
e,e	2,2
g,g	9,9
e,e	9,9
g,g	6,6
o,o	9,9
i,i	17,17
o,o	366,366
g,g	1,1
b,b	2,2
a,a	2,2
e,e	2,2
g,g	6,6
e,e	9,9
o,o	232,232
g,g	9,9
e,e	16,16
g,g	7,7
e,e	2,2
g,g	7,7
e,e	20,20
d,d	3,3
e,e	79,79
g,g	5,5
e,e	10,10
g,g	2,2
e,e	26,26
g,g	4,4
o,o	39,39
n,n	25,25
o,o	435,435
g,g	1,1
e,e	41,41
g,g	5,5
e,e	22,22
d,d	32,32
e,e	19,19
d,d	1,1
e,e	9,9
g,g	4,4
b,b	2,2
a,a	7,7
b,b	6,6
g,g	7,7
o,o	299,299
g,g	1,1
e,e	2,2
d,d	5,5
e,e	44,44
g,g	2,2
e,e	22,22
d,d	9,9
e,e	14,14
g,g	11,11
e,e	19,19
d,d	5,5
e,e	27,27
g,g	5,5
e,e	5,5
g,g	3,3
e,e	40,40
g,g	2,2
o,o	110,110
i,i	6,6
h,h	4,4
i,i	2,2
o,o	262,262
i,i	14,14
o,o	52,676
