chr:0 pos:793706-796511
query:0-2499
score:72.750000
o,o	6,300
g,g	1,1
o,o	371,371
i,i	3,3
o,o	56,56
g,g	5,5
e,e	22,22
h,h	6,6
i,i	11,11
o,o	508,508
g,g	1,1
e,e	39,39
d,d	11,11
e,e	4,4
h,h	2,2
e,e	11,11
g,g	4,4
o,o	100,100
g,g	2,2
o,o	118,118
i,i	11,11
o,o	188,188
g,g	2,2
o,o	39,39
g,g	3,3
e,e	2,2
o,o	11,11
n,n	7,7
m,m	6,6
n,n	10,10
o,o	63,63
i,i	6,6
o,o	406,406
e,e	5,5
g,g	9,9
e,e	4,4
d,d	18,18
e,e	7,7
g,g	8,8
e,e	1,1
g,g	15,15
e,e	8,8
g,g	18,18
o,o	167,167
g,g	2,2
e,e	1,1
g,g	9,9
o,o	97,97
i,i	7,7
g,g	4,4
b,b	5,5
a,a	4,4
b,b	2,2
g,g	1,1
e,e	14,14
g,g	4,4
e,e	39,39
d,d	16,28
