chr:0 pos:796998-799654
query:0-2499
score:94.750000
j,j	3,5
l,l	1,1
m,m	8,8
n,n	5,5
m,m	20,20
l,l	6,6
j,j	1,1
k,k	3,3
l,l	3,3
n,n	19,19
o,o	142,142
i,i	19,19
o,o	256,256
i,i	27,27
o,o	49,49
g,g	7,7
e,e	59,59
g,g	2,2
o,o	247,247
i,i	30,30
o,o	8,8
g,g	5,5
o,o	158,158
g,g	1,1
e,e	7,7
d,d	3,3
e,e	35,35
g,g	2,2
o,o	254,254
g,g	3,3
e,e	28,28
d,d	14,14
e,e	9,9
a,a	10,10
o,o	10,10
i,i	2,2
o,o	101,101
g,g	7,7
e,e	35,35
f,f	11,11
d,d	5,5
h,h	9,9
i,i	5,5
o,o	42,42
g,g	9,9
e,e	37,37
g,g	4,4
e,e	13,13
g,g	1,1
e,e	16,16
g,g	2,2
n,n	29,29
g,g	17,17
o,o	22,22
g,g	1,1
e,e	3,3
g,g	2,2
o,o	113,113
i,i	14,14
o,o	324,324
g,g	6,6
b,b	1,1
g,g	2,2
e,e	58,58
g,g	1,1
e,e	25,25
g,g	4,4
o,o	23,23
g,g	6,6
o,o	36,36
i,i	12,12
o,o	48,203
