chr:0 pos:800485-803105
query:0-2499
score:141.750000
d,d	49,64
e,e	25,25
g,g	1,1
o,o	30,30
n,n	27,27
o,o	29,29
g,g	4,4
e,e	17,17
g,g	13,13
b,b	2,2
g,g	7,7
l,l	9,9
n,n	23,23
g,g	3,3
o,o	46,46
g,g	1,1
e,e	12,12
g,g	3,3
e,e	8,8
g,g	1,1
e,e	3,3
g,g	6,6
o,o	51,51
g,g	4,4
b,b	1,1
a,a	4,4
b,b	4,4
f,f	23,23
d,d	103,103
e,e	12,12
d,d	37,37
e,e	10,10
d,d	4,4
e,e	65,65
g,g	2,2
e,e	14,14
g,g	1,1
b,b	2,2
a,a	9,9
o,o	59,59
e,e	10,10
d,d	31,31
e,e	3,3
a,a	9,9
g,g	1,1
e,e	18,18
d,d	60,60
e,e	8,8
d,d	19,19
f,f	12,12
d,d	51,51
e,e	17,17
d,d	61,61
e,e	16,16
d,d	9,9
e,e	10,10
a,a	13,13
e,e	5,5
d,d	77,77
e,e	5,5
g,g	7,7
e,e	16,16
g,g	3,3
o,o	35,35
g,g	12,12
o,o	110,110
g,g	5,5
b,b	1,1
a,a	1,1
b,b	1,1
a,a	7,7
b,b	5,5
g,g	5,5
e,e	14,14
g,g	1,1
e,e	3,3
g,g	23,23
e,e	17,17
f,f	1,1
d,d	65,65
e,e	13,13
o,o	146,146
g,g	4,4
e,e	4,4
o,o	3,3
g,g	1,1
o,o	87,87
i,i	13,13
o,o	19,19
g,g	3,3
o,o	165,165
g,g	2,2
o,o	54,54
i,i	20,20
o,o	325,325
i,i	9,9
o,o	141,247
