chr:0 pos:802859-805502
query:0-2499
score:167.250000
o,o	106,247
g,g	13,13
o,o	57,57
g,g	5,5
o,o	9,9
i,i	4,4
h,h	7,7
e,e	2,2
g,g	2,2
e,e	5,5
g,g	19,19
e,e	25,25
g,g	2,2
o,o	24,24
i,i	5,5
o,o	81,81
g,g	2,2
o,o	95,95
g,g	5,5
n,n	10,10
g,g	9,9
o,o	84,84
g,g	2,2
e,e	2,2
g,g	1,1
e,e	6,6
g,g	5,5
o,o	176,176
i,i	5,5
o,o	121,121
g,g	1,1
o,o	8,8
g,g	5,5
o,o	28,28
n,n	1,1
o,o	7,7
g,g	2,2
o,o	466,466
g,g	3,3
o,o	47,47
i,i	15,15
o,o	39,39
i,i	8,8
o,o	36,36
i,i	6,6
o,o	28,28
g,g	1,1
e,e	29,29
g,g	5,5
e,e	29,29
g,g	1,1
o,o	40,40
g,g	1,1
e,e	11,11
g,g	10,10
o,o	37,37
g,g	2,2
a,a	4,4
b,b	3,3
g,g	8,8
e,e	13,13
g,g	10,10
e,e	8,8
g,g	3,3
e,e	21,21
d,d	34,34
e,e	55,55
f,f	7,7
g,g	2,2
e,e	14,14
g,g	1,1
b,b	5,5
a,a	17,17
o,o	33,33
i,i	6,6
e,e	5,5
o,o	18,18
g,g	6,6
e,e	9,9
b,b	2,2
a,a	5,5
b,b	2,2
f,f	2,2
d,d	18,18
e,e	5,5
a,a	12,12
n,n	3,3
m,m	9,9
n,n	1,1
i,i	1,1
n,n	1,1
o,o	98,98
g,g	4,4
e,e	9,9
g,g	1,1
e,e	7,7
g,g	1,1
e,e	46,46
g,g	5,5
e,e	2,2
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	4,4
e,e	11,11
g,g	4,4
n,n	40,40
a,a	8,8
e,e	2,2
d,d	13,13
e,e	36,36
d,d	4,4
e,e	33,33
a,a	9,9
b,b	3,3
f,f	2,2
d,d	48,48
e,e	4,7
