chr:0 pos:803941-806523
query:0-2499
score:304.250000
o,o	407,466
g,g	3,3
o,o	47,47
i,i	15,15
o,o	39,39
i,i	8,8
o,o	36,36
i,i	6,6
o,o	28,28
g,g	1,1
e,e	29,29
g,g	5,5
e,e	29,29
g,g	1,1
o,o	40,40
g,g	1,1
e,e	11,11
g,g	10,10
o,o	37,37
g,g	2,2
a,a	4,4
b,b	3,3
g,g	8,8
e,e	13,13
g,g	10,10
e,e	8,8
g,g	3,3
e,e	21,21
d,d	34,34
e,e	55,55
f,f	7,7
g,g	2,2
e,e	14,14
g,g	1,1
b,b	5,5
a,a	17,17
o,o	33,33
i,i	6,6
e,e	5,5
o,o	18,18
g,g	6,6
e,e	9,9
b,b	2,2
a,a	5,5
b,b	2,2
f,f	2,2
d,d	18,18
e,e	5,5
a,a	12,12
n,n	3,3
m,m	9,9
n,n	1,1
i,i	1,1
n,n	1,1
o,o	98,98
g,g	4,4
e,e	9,9
g,g	1,1
e,e	7,7
g,g	1,1
e,e	46,46
g,g	5,5
e,e	2,2
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	4,4
e,e	11,11
g,g	4,4
n,n	40,40
a,a	8,8
e,e	2,2
d,d	13,13
e,e	36,36
d,d	4,4
e,e	33,33
a,a	9,9
b,b	3,3
f,f	2,2
d,d	48,48
e,e	7,7
g,g	1,1
b,b	1,1
a,a	15,15
o,o	4,4
g,g	1,1
o,o	90,90
a,a	7,7
b,b	1,1
e,e	11,11
d,d	8,8
f,f	1,1
b,b	2,2
a,a	5,5
b,b	2,2
g,g	1,1
e,e	11,11
d,d	8,8
e,e	2,2
g,g	3,3
a,a	10,10
e,e	7,7
d,d	35,35
e,e	3,3
b,b	1,1
a,a	6,6
b,b	1,1
g,g	1,1
e,e	61,61
d,d	8,8
e,e	15,15
d,d	2,2
e,e	3,3
g,g	3,3
b,b	1,1
g,g	1,1
b,b	1,1
g,g	2,2
b,b	7,7
g,g	13,13
b,b	2,2
a,a	5,5
e,e	2,2
d,d	32,32
f,f	2,2
d,d	22,22
e,e	9,9
g,g	2,2
e,e	5,5
g,g	4,4
o,o	30,30
e,e	3,3
g,g	1,1
e,e	2,2
a,a	4,4
b,b	3,3
g,g	2,2
e,e	4,4
d,d	1,1
e,e	21,21
g,g	1,1
e,e	19,19
n,n	6,6
l,l	1,1
m,m	1,1
n,n	8,8
o,o	79,79
i,i	7,7
h,h	4,4
k,k	1,1
j,j	4,4
k,k	1,1
m,m	5,5
l,l	6,6
g,g	1,1
e,e	21,21
g,g	3,3
o,o	164,164
g,g	1,1
e,e	24,24
a,a	10,10
b,b	1,1
g,g	4,4
e,e	4,4
g,g	2,2
e,e	6,6
g,g	2,2
e,e	17,17
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	3,3
e,e	2,2
g,g	1,1
e,e	37,37
d,d	31,55
