chr:0 pos:807961-810532
query:0-2499
score:136.000000
n,n	7,46
o,o	197,197
g,g	5,5
o,o	173,173
n,n	85,85
m,m	10,10
k,k	2,2
j,j	1,1
k,k	1,1
j,j	8,8
n,n	38,38
g,g	16,16
o,o	49,49
g,g	1,1
o,o	1,1
e,e	2,2
a,a	2,2
j,j	2,2
a,a	5,5
e,e	1,1
d,d	37,37
e,e	30,30
a,a	12,12
o,o	80,80
e,e	94,94
g,g	1,1
o,o	117,117
g,g	2,2
o,o	28,28
i,i	7,7
o,o	565,565
g,g	2,2
e,e	2,2
g,g	3,3
o,o	89,89
g,g	1,1
e,e	4,4
g,g	1,1
e,e	21,21
o,o	9,9
g,g	1,1
o,o	57,57
i,i	22,22
o,o	41,41
e,e	24,24
o,o	35,35
g,g	5,5
o,o	19,19
i,i	4,4
o,o	2,2
g,g	5,5
e,e	28,28
g,g	8,8
l,l	3,3
k,k	2,2
j,j	5,5
l,l	1,1
m,m	10,10
n,n	47,47
o,o	133,133
g,g	2,2
e,e	10,10
g,g	5,5
e,e	12,12
g,g	1,1
b,b	3,3
a,a	7,7
b,b	5,5
g,g	7,7
e,e	6,6
h,h	2,2
e,e	2,2
f,f	1,1
e,e	12,12
g,g	6,6
e,e	4,4
g,g	1,1
e,e	35,35
g,g	1,1
e,e	3,3
g,g	1,1
n,n	15,15
l,l	4,4
k,k	1,1
l,l	12,12
m,m	3,3
n,n	9,9
o,o	114,114
g,g	2,2
o,o	39,39
e,e	12,45
