chr:0 pos:810488-813005
query:0-2499
score:136.500000
e,e	33,45
g,g	6,6
e,e	30,30
g,g	7,7
b,b	2,2
g,g	13,13
l,l	5,5
n,n	23,23
e,e	2,2
g,g	1,1
e,e	5,5
g,g	9,9
e,e	12,12
g,g	1,1
o,o	34,34
g,g	3,3
e,e	10,10
g,g	2,2
e,e	12,12
g,g	5,5
e,e	10,10
g,g	4,4
e,e	5,5
g,g	2,2
e,e	6,6
g,g	1,1
e,e	2,2
g,g	9,9
e,e	21,21
g,g	2,2
e,e	58,58
g,g	11,11
e,e	22,22
g,g	8,8
e,e	5,5
g,g	5,5
e,e	27,27
g,g	22,22
e,e	6,6
g,g	14,14
e,e	17,17
g,g	1,1
e,e	2,2
g,g	1,1
e,e	19,19
g,g	1,1
e,e	2,2
g,g	5,5
e,e	5,5
g,g	8,8
n,n	9,9
g,g	4,4
e,e	9,9
g,g	2,2
e,e	9,9
g,g	2,2
o,o	41,41
g,g	14,14
e,e	14,14
g,g	3,3
e,e	4,4
g,g	1,1
o,o	147,147
g,g	2,2
e,e	71,71
g,g	5,5
e,e	11,11
o,o	250,250
g,g	5,5
e,e	65,65
d,d	9,9
e,e	73,73
d,d	3,3
e,e	38,38
g,g	2,2
o,o	19,19
n,n	12,12
g,g	8,8
o,o	77,77
i,i	3,3
o,o	245,245
i,i	5,5
o,o	47,47
g,g	4,4
o,o	106,106
a,a	11,11
e,e	5,5
d,d	31,31
e,e	23,23
d,d	22,22
e,e	22,22
d,d	20,20
e,e	30,30
g,g	6,6
o,o	146,146
g,g	1,1
b,b	2,2
a,a	4,4
j,j	4,4
k,k	1,1
e,e	159,159
o,o	111,111
i,i	8,8
o,o	59,65
chr:0 pos:321411-322095
query:0-863
score:37.000000
e,e	33,3
g,g	6,6
e,e	30,2
g,g	7,1
b,e	2,11
g,g	13,3
l,-	5,0
n,-	23,0
e,e	2,2
g,g	1,1
e,e	5,25
g,g	9,3
e,e	12,8
g,g	1,1
o,e	34,3
g,g	3,34
e,e	10,18
g,g	2,3
e,e	12,5
g,g	5,12
e,e	10,6
g,g	4,10
e,e	5,5
g,g	2,3
e,e	6,35
g,g	1,8
e,e	2,5
g,g	9,5
e,e	21,20
g,g	2,3
e,e	58,14
g,g	11,5
e,e	22,48
g,g	8,3
e,e	5,25
g,g	5,4
e,e	27,10
g,g	22,3
e,e	6,18
g,g	14,3
e,e	17,2
g,g	1,1
e,e	2,45
g,g	1,2
e,e	19,6
g,g	1,3
e,e	2,3
g,g	5,33
e,e	5,2
g,g	8,1
n,e	9,5
g,g	4,17
e,e	9,4
g,g	2,4
e,e	9,4
g,g	2,20
o,o	41,29
g,-	14,0
e,e	14,1
g,g	3,8
e,e	4,6
g,g	1,1
o,o	147,62
g,g	2,3
e,e	71,26
g,g	5,14
e,e	11,9
chr:0 pos:822824-823843
query:0-1306
score:30.500000
e,e	33,12
g,g	6,9
e,e	30,4
g,g	7,13
b,e	2,5
g,g	13,7
l,-	5,0
n,-	23,0
e,e	2,2
g,g	1,25
e,e	5,2
g,g	9,12
-,f	0,4
e,e	12,5
g,g	1,5
o,e	34,2
g,g	3,13
e,e	10,19
g,g	2,4
-,e	0,9
-,d	0,18
e,e	12,3
g,g	5,3
e,e	10,5
g,g	4,3
e,e	5,8
g,g	2,26
e,e	6,10
g,g	1,2
-,e	0,3
-,d	0,3
e,e	2,8
g,g	9,17
e,e	21,2
g,g	2,18
e,e	58,8
g,g	11,2
e,e	22,20
g,g	8,15
e,e	5,47
g,g	5,11
e,e	27,86
g,g	22,7
e,e	6,43
g,g	14,5
e,e	17,13
g,g	1,4
e,e	2,35
g,g	1,14
e,e	19,47
g,g	1,13
e,e	2,22
g,g	5,9
e,e	5,55
g,g	8,1
-,e	0,1
-,o	0,43
n,e	9,1
g,g	4,1
e,e	9,6
g,g	2,3
e,e	9,5
g,g	2,1
o,e	41,2
g,g	14,1
e,e	14,12
g,g	3,3
e,e	4,57
g,g	1,18
o,e	147,30
g,g	2,12
e,e	71,16
g,g	5,4
e,e	11,6
o,-	250,0
g,g	5,11
e,e	65,13
d,d	9,8
e,e	73,3
d,d	3,3
e,e	38,22
chr:0 pos:43083-44272
query:119-1183
score:27.500000
e,e	2,155
g,g	1,5
e,e	5,22
g,g	9,5
e,e	12,22
g,g	1,4
o,o	34,133
g,g	3,7
e,e	10,11
g,g	2,5
e,e	12,56
g,g	5,1
e,e	10,11
g,g	4,3
-,e	0,56
-,d	0,4
e,e	5,20
g,g	2,6
e,e	6,9
g,g	1,9
e,e	2,2
g,g	9,5
e,e	21,7
g,g	2,2
e,e	58,4
g,g	11,10
e,e	22,26
g,g	8,2
e,e	5,31
g,g	5,13
e,e	27,2
g,g	22,1
e,e	6,18
g,g	14,3
e,e	17,4
g,g	1,3
e,e	2,13
g,g	1,3
e,e	19,4
g,g	1,2
e,e	2,6
g,g	5,1
e,e	5,3
g,g	8,12
-,b	0,2
-,a	0,15
n,e	9,3
g,g	4,3
e,e	9,8
g,g	2,4
e,e	9,53
g,g	2,5
o,o	41,51
g,g	14,1
-,e	0,9
-,h	0,6
e,e	14,32
-,h	0,6
-,i	0,7
-,o	0,60
g,g	3,3
e,e	4,2
-,g	0,5
-,o	0,42
g,g	1,4
o,o	147,80
g,g	2,1
e,e	71,14
g,g	5,2
e,e	11,22
o,-	250,0
g,g	5,14
e,e	65,15
chr:0 pos:921794-923204
query:0-1118
score:25.000000
e,e	33,1
g,g	6,3
e,e	30,19
g,-	7,0
b,-	2,0
g,g	13,4
l,-	5,0
n,-	23,0
e,e	2,22
g,g	1,2
e,e	5,34
g,g	9,1
e,e	12,5
g,g	1,6
o,o	34,38
g,g	3,4
e,e	10,2
g,g	2,1
e,e	12,8
g,g	5,2
e,e	10,8
g,g	4,3
e,e	5,20
g,g	2,5
e,e	6,29
-,g	0,2
-,o	0,98
g,g	1,2
e,e	2,6
g,g	9,8
e,e	21,17
g,g	2,4
e,e	58,63
g,g	11,3
e,e	22,34
g,g	8,6
e,e	5,7
g,g	5,1
e,e	27,11
g,g	22,12
e,o	6,31
g,g	14,6
e,e	17,9
g,g	1,10
e,e	2,2
g,g	1,6
e,e	19,13
g,g	1,1
e,e	2,2
g,g	5,3
e,e	5,79
g,g	8,2
-,o	0,78
-,i	0,2
n,o	9,42
g,g	4,1
e,e	9,147
g,g	2,3
e,e	9,42
g,g	2,1
o,o	41,102
g,g	14,1
e,e	14,126
g,g	3,2
-,o	0,137
e,e	4,31
g,g	1,3
-,b	0,1
o,l	147,6
g,g	2,1
e,e	71,10
g,g	5,11
e,e	11,4
o,-	250,0
g,g	5,5
chr:1 pos:607547-608460
query:0-1308
score:38.500000
e,e	33,28
g,g	6,55
e,e	30,6
g,g	7,55
b,e	2,10
g,g	13,33
l,-	5,0
n,-	23,0
e,e	2,3
g,g	1,13
e,e	5,5
g,g	9,6
e,e	12,8
g,g	1,16
o,e	34,11
g,g	3,10
-,e	0,5
-,d	0,6
e,e	10,3
g,g	2,7
e,e	12,51
g,g	5,3
e,e	10,6
g,g	4,16
e,e	5,3
g,g	2,1
e,e	6,5
g,g	1,8
e,e	2,38
g,g	9,5
e,e	21,5
g,g	2,3
e,e	58,51
g,g	11,7
e,e	22,39
g,g	8,7
e,e	5,2
g,g	5,24
e,e	27,11
g,g	22,3
e,e	6,4
g,g	14,17
e,e	17,22
g,g	1,8
e,e	2,5
g,g	1,3
e,e	19,9
g,g	1,5
e,e	2,10
g,g	5,3
e,e	5,5
g,g	8,2
n,e	9,5
g,g	4,4
e,e	9,2
g,g	2,10
e,e	9,20
g,g	2,26
o,e	41,5
g,g	14,17
e,e	14,2
g,g	3,3
e,e	4,8
g,g	1,6
o,e	147,28
g,g	2,5
e,e	71,2
g,g	5,1
e,e	11,10
o,-	250,0
g,g	5,3
e,e	65,37
d,d	9,3
-,f	0,2
e,e	73,30
d,d	3,7
e,e	38,14
g,g	2,3
chr:1 pos:511586-512247
query:0-1308
score:32.000000
e,e	33,1
g,g	6,3
e,e	30,6
g,g	7,4
b,e	2,27
g,g	13,3
l,-	5,0
n,-	23,0
e,e	2,4
g,g	1,4
e,e	5,10
g,g	9,2
e,e	12,8
g,g	1,1
o,e	34,2
g,g	3,1
e,e	10,28
g,g	2,4
e,e	12,5
g,g	5,4
e,e	10,7
g,g	4,2
e,e	5,35
g,g	2,12
e,e	6,26
g,g	1,2
e,e	2,5
g,g	9,8
e,e	21,10
g,g	2,4
e,e	58,23
g,g	11,6
e,e	22,2
g,g	8,1
e,e	5,9
g,g	5,2
e,e	27,6
g,g	22,3
-,o	0,6
-,e	0,2
-,i	0,3
e,e	6,1
-,o	0,16
g,g	14,7
e,e	17,8
g,g	1,1
e,e	2,2
g,g	1,9
e,e	19,15
g,g	1,16
e,e	2,7
g,g	5,4
e,e	5,5
g,g	8,9
n,e	9,5
g,g	4,9
e,e	9,57
g,g	2,4
e,e	9,14
g,g	2,2
o,e	41,23
g,g	14,5
e,e	14,1
g,g	3,7
e,e	4,6
g,g	1,8
o,e	147,2
g,g	2,4
e,e	71,38
g,g	5,16
e,e	11,7
o,-	250,0
g,g	5,2
e,e	65,11
d,g	9,3
e,e	73,6
d,d	3,36
e,e	38,3
g,g	2,2
chr:1 pos:846733-848826
query:121-2151
score:30.500000
g,g	1,6
e,e	5,10
g,g	9,1
e,e	12,3
g,g	1,4
o,o	34,93
g,g	3,2
e,e	10,23
g,g	2,3
e,e	12,12
g,g	5,2
e,e	10,16
g,g	4,3
e,e	5,5
g,g	2,2
e,o	6,40
g,g	1,2
e,e	2,12
g,g	9,3
e,e	21,5
g,h	2,2
e,e	58,28
g,g	11,3
e,e	22,22
g,g	8,7
e,e	5,38
-,o	0,146
g,g	5,3
e,e	27,13
g,g	22,4
-,o	0,58
-,i	0,7
-,h	0,4
e,e	6,24
-,o	0,75
g,g	14,3
e,e	17,7
g,g	1,2
e,e	2,20
g,g	1,2
e,e	19,11
g,g	1,2
e,e	2,18
g,g	5,6
e,e	5,4
g,g	8,1
n,o	9,38
g,g	4,6
e,e	9,14
g,g	2,3
e,e	9,36
-,l	0,2
g,g	2,8
o,o	41,104
g,g	14,1
e,e	14,98
-,g	0,1
-,o	0,129
g,g	3,6
e,e	4,5
g,g	1,4
o,o	147,78
g,g	2,7
e,e	71,123
g,g	5,1
e,e	11,9
o,o	250,22
g,g	5,4
e,-	65,0
d,-	9,0
e,-	73,0
d,-	3,0
e,e	38,4
g,g	2,8
o,o	19,73
n,-	12,0
g,g	8,7
o,-	77,0
i,-	3,0
o,-	245,0
i,-	5,0
o,e	47,11
g,g	4,4
o,o	106,253
a,-	11,0
e,e	5,56
d,d	31,5
e,e	23,96
d,d	22,2
e,e	22,9
d,d	20,7
e,e	30,6
g,a	6,7
o,o	146,79
g,g	1,11
chr:1 pos:531821-532808
query:119-1834
score:28.500000
e,e	2,28
g,g	1,7
e,e	5,2
g,g	9,8
e,e	12,4
g,-	1,0
o,-	34,0
g,g	3,3
e,e	10,7
g,g	2,26
e,e	12,20
g,g	5,6
e,e	10,12
g,g	4,7
e,e	5,10
g,g	2,11
e,e	6,1
g,g	1,2
e,e	2,4
g,g	9,11
e,e	21,3
g,g	2,1
e,e	58,26
g,g	11,3
e,e	22,4
g,g	8,10
e,e	5,23
g,g	5,4
e,e	27,5
g,g	22,5
e,e	6,14
g,g	14,9
e,e	17,20
g,g	1,16
e,e	2,10
g,g	1,2
e,e	19,48
g,g	1,1
-,o	0,48
-,i	0,4
-,o	0,8
-,i	0,5
e,o	2,5
g,g	5,4
e,e	5,8
g,g	8,10
n,e	9,10
g,g	4,1
e,e	9,2
g,g	2,4
e,e	9,25
g,g	2,5
o,e	41,17
g,g	14,3
e,e	14,15
g,g	3,3
e,e	4,32
g,g	1,1
o,e	147,2
g,g	2,10
e,e	71,28
g,g	5,9
e,e	11,5
o,-	250,0
g,g	5,2
e,e	65,30
d,d	9,3
-,e	0,32
-,h	0,3
-,e	0,7
-,g	0,4
e,e	73,8
d,d	3,10
e,e	38,6
g,g	2,1
-,o	0,8
-,i	0,4
o,o	19,37
n,n	12,18
g,-	8,0
o,o	77,23
i,i	3,6
o,o	245,95
i,g	5,1
o,o	47,3
g,g	4,1
o,o	106,49
chr:1 pos:945807-948429
query:0-1724
score:28.000000
e,e	33,10
g,g	6,1
e,b	30,1
g,g	7,1
b,b	2,1
g,g	13,4
l,-	5,0
n,-	23,0
e,e	2,2
g,g	1,7
e,e	5,2
g,g	9,22
e,e	12,24
g,i	1,11
o,o	34,4
g,g	3,3
e,e	10,6
g,g	2,1
e,e	12,2
g,g	5,1
e,e	10,6
g,g	4,3
e,e	5,18
g,g	2,4
e,e	6,2
g,g	1,1
e,e	2,13
g,g	9,2
e,e	21,18
g,g	2,2
e,e	58,13
g,g	11,2
e,e	22,26
g,g	8,8
e,e	5,109
g,g	5,1
e,e	27,4
g,g	22,12
-,e	0,87
-,h	0,18
-,d	0,3
-,e	0,50
-,d	0,3
-,e	0,40
-,i	0,1
-,e	0,6
-,h	0,3
e,e	6,9
g,g	14,7
-,e	0,3
-,h	0,2
e,e	17,40
g,g	1,2
e,e	2,23
g,g	1,13
e,e	19,26
-,g	0,4
-,o	0,28
g,g	1,3
e,e	2,5
g,g	5,6
e,e	5,4
g,g	8,1
-,o	0,46
-,i	0,6
n,h	9,7
g,g	4,8
e,e	9,19
g,g	2,1
-,i	0,2
e,e	9,1
-,o	0,10
g,g	2,11
o,o	41,38
g,g	14,7
e,e	14,15
g,g	3,2
e,e	4,4
g,g	1,1
o,o	147,51
-,g	0,1
-,e	0,4
g,g	2,7
e,e	71,74
g,g	5,3
e,e	11,42
-,g	0,1
o,e	250,2
g,g	5,1
-,e	0,66
-,d	0,6
-,e	0,132
-,d	0,19
e,e	65,40
d,d	9,17
e,e	73,60
d,d	3,8
e,e	38,67
g,g	2,1
o,o	19,467
n,-	12,0
g,g	8,5
o,o	77,80
i,i	3,12
o,o	245,448
i,i	5,10
o,o	47,87
chr:1 pos:1013728-1014386
query:0-1113
score:28.000000
e,e	33,5
g,g	6,6
e,e	30,24
g,g	7,4
b,b	2,1
g,g	13,3
l,-	5,0
n,-	23,0
e,e	2,75
g,g	1,5
e,e	5,5
g,g	9,7
e,e	12,9
g,g	1,3
o,e	34,5
g,g	3,5
e,e	10,33
g,g	2,3
e,e	12,19
g,g	5,9
e,e	10,21
g,g	4,3
e,e	5,20
g,g	2,3
e,e	6,59
g,g	1,4
e,e	2,6
g,g	9,1
e,e	21,2
g,g	2,10
e,e	58,6
g,g	11,11
e,e	22,8
g,g	8,5
e,e	5,17
g,g	5,7
e,e	27,5
-,f	0,1
g,g	22,2
e,e	6,5
-,d	0,12
-,f	0,1
g,g	14,6
e,e	17,2
g,g	1,1
e,e	2,3
g,g	1,7
-,f	0,1
e,b	19,10
g,g	1,2
e,b	2,2
g,g	5,2
e,e	5,3
g,g	8,2
n,n	9,9
g,g	4,13
e,e	9,20
g,g	2,5
e,e	9,2
g,g	2,4
o,o	41,39
g,g	14,2
e,e	14,7
g,g	3,9
e,e	4,11
g,g	1,2
-,e	0,6
o,o	147,17
g,-	2,0
e,e	71,5
g,g	5,7
e,-	11,0
o,o	250,30
