chr:0 pos:816466-819110
query:0-2499
score:117.500000
e,e	18,52
d,d	4,4
h,h	2,2
e,e	10,10
d,d	4,4
e,e	6,6
d,d	5,5
e,e	60,60
d,d	3,3
e,e	57,57
o,o	15,15
e,e	7,7
g,g	4,4
o,o	132,132
n,n	14,14
l,l	1,1
n,n	1,1
m,m	2,2
l,l	1,1
g,g	9,9
e,e	16,16
g,g	1,1
n,n	29,29
l,l	3,3
n,n	7,7
o,o	73,73
g,g	5,5
o,o	19,19
i,i	4,4
o,o	52,52
g,g	5,5
o,o	171,171
i,i	39,39
o,o	30,30
i,i	9,9
o,o	21,21
i,i	2,2
h,h	7,7
i,i	4,4
o,o	18,18
g,g	7,7
o,o	158,158
g,g	5,5
o,o	40,40
i,i	4,4
o,o	43,43
n,n	16,16
m,m	3,3
n,n	1,1
m,m	4,4
n,n	2,2
g,g	5,5
e,e	2,2
g,g	1,1
e,e	10,10
g,g	6,6
o,o	132,132
i,i	8,8
e,e	14,14
g,g	2,2
o,o	12,12
i,i	4,4
o,o	53,53
g,g	2,2
e,e	16,16
g,g	6,6
o,o	46,46
n,n	22,22
o,o	14,14
i,i	5,5
o,o	245,245
i,i	7,7
o,o	299,299
i,i	3,3
o,o	53,53
i,i	23,23
o,o	104,104
i,i	10,10
o,o	50,50
i,i	3,3
o,o	19,19
g,g	2,2
o,o	1,1
i,i	8,8
o,o	160,271
