chr:0 pos:818265-821092
query:0-2499
score:46.500000
o,o	64,299
i,i	3,3
o,o	53,53
i,i	23,23
o,o	104,104
i,i	10,10
o,o	50,50
i,i	3,3
o,o	19,19
g,g	2,2
o,o	1,1
i,i	8,8
o,o	271,271
i,i	12,12
o,o	63,63
i,i	3,3
o,o	34,34
g,g	3,3
o,o	40,40
g,g	4,4
o,o	39,39
g,g	1,1
e,e	4,4
g,g	2,2
o,o	172,172
g,g	3,3
o,o	136,136
e,e	3,3
h,h	1,1
i,i	11,11
o,o	265,265
i,i	1,1
o,o	105,105
i,i	4,4
o,o	100,100
g,g	5,5
o,o	164,164
g,g	2,2
o,o	21,21
i,i	11,11
o,o	156,156
i,i	10,10
o,o	177,177
g,g	2,2
o,o	258,258
i,i	5,5
h,h	1,1
i,i	6,6
o,o	65,158
chr:0 pos:401758-406985
query:0-2427
score:11.500000
o,o	64,97
i,i	3,9
o,o	53,80
i,i	23,9
o,o	104,168
i,i	10,12
o,o	50,462
i,i	3,3
o,o	19,223
g,i	2,19
o,o	1,33
i,i	8,17
o,o	271,74
i,i	12,9
o,o	63,603
i,i	3,4
o,o	34,747
g,i	3,8
o,o	40,524
g,g	4,2
o,o	39,132
g,g	1,11
e,e	4,2
g,-	2,0
o,-	172,0
g,g	3,7
o,o	136,304
e,-	3,0
h,-	1,0
i,i	11,4
o,o	265,12
i,i	1,9
o,o	105,166
i,i	4,4
o,o	100,103
g,g	5,4
o,o	164,137
g,i	2,7
o,o	21,256
i,i	11,5
o,o	156,510
i,i	10,9
o,o	177,248
g,g	2,4
o,o	258,183
i,i	5,8
