chr:0 pos:818840-821552
query:0-2499
score:54.000000
o,o	111,271
i,i	12,12
o,o	63,63
i,i	3,3
o,o	34,34
g,g	3,3
o,o	40,40
g,g	4,4
o,o	39,39
g,g	1,1
e,e	4,4
g,g	2,2
o,o	172,172
g,g	3,3
o,o	136,136
e,e	3,3
h,h	1,1
i,i	11,11
o,o	265,265
i,i	1,1
o,o	105,105
i,i	4,4
o,o	100,100
g,g	5,5
o,o	164,164
g,g	2,2
o,o	21,21
i,i	11,11
o,o	156,156
i,i	10,10
o,o	177,177
g,g	2,2
o,o	258,258
i,i	5,5
h,h	1,1
i,i	6,6
o,o	158,158
i,i	5,5
o,o	25,25
i,i	5,5
o,o	188,188
n,n	8,8
m,m	27,27
n,n	49,49
o,o	51,51
a,a	2,2
j,j	2,2
m,m	2,2
n,n	11,11
o,o	32,85
