chr:0 pos:823000-825582
query:0-2499
score:170.500000
e,e	5,5
g,g	3,3
e,e	8,8
g,g	26,26
e,e	10,10
g,g	2,2
e,e	3,3
d,d	3,3
e,e	8,8
g,g	17,17
e,e	2,2
g,g	18,18
e,e	8,8
g,g	2,2
e,e	20,20
g,g	15,15
e,e	47,47
g,g	11,11
e,e	86,86
g,g	7,7
e,e	43,43
g,g	5,5
e,e	13,13
g,g	4,4
e,e	35,35
g,g	14,14
e,e	47,47
g,g	13,13
e,e	22,22
g,g	9,9
e,e	55,55
g,g	1,1
e,e	1,1
o,o	43,43
e,e	1,1
g,g	1,1
e,e	6,6
g,g	3,3
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	12,12
g,g	3,3
e,e	57,57
g,g	18,18
e,e	30,30
g,g	12,12
e,e	16,16
g,g	4,4
e,e	6,6
g,g	11,11
e,e	13,13
d,d	8,8
e,e	3,3
d,d	3,3
e,e	22,22
d,d	19,19
e,e	17,17
d,d	21,21
f,f	2,2
e,e	43,43
d,d	28,28
e,e	4,4
d,d	10,10
e,e	47,47
d,d	8,8
e,e	6,6
g,g	7,7
e,e	22,22
d,d	9,9
e,e	39,39
g,g	2,2
n,n	50,50
o,o	180,180
g,g	4,4
o,o	224,224
i,i	7,7
o,o	99,99
g,g	2,2
e,e	11,11
o,o	2,2
g,g	1,1
o,o	10,10
n,n	27,27
m,m	5,5
n,n	2,2
m,m	7,7
l,l	1,1
m,m	11,11
n,n	8,8
o,o	174,174
i,i	10,10
o,o	121,121
g,g	5,5
e,e	22,22
g,g	4,4
o,o	10,10
n,n	23,23
m,m	16,16
l,l	1,1
m,m	3,3
n,n	32,32
g,g	3,3
e,e	9,9
g,g	2,2
o,o	27,27
i,i	19,19
o,o	10,10
i,i	10,10
o,o	111,111
g,g	4,4
n,n	31,31
m,m	7,7
j,j	3,3
m,m	12,12
n,n	52,135
chr:0 pos:321751-324674
query:0-2435
score:35.500000
e,e	5,10
g,g	3,3
e,e	8,18
g,g	26,3
e,e	10,2
g,g	2,1
e,e	3,45
d,g	3,2
e,e	8,6
g,g	17,3
e,e	2,3
g,g	18,33
e,e	8,2
g,g	2,1
e,e	20,5
g,g	15,17
e,e	47,4
g,g	11,4
e,e	86,4
g,g	7,20
-,o	0,29
e,e	43,1
g,g	5,8
e,e	13,6
-,g	0,1
-,o	0,62
g,g	4,3
e,e	35,26
g,g	14,14
-,e	0,9
-,h	0,6
e,e	47,6
-,g	0,1
-,o	0,10
-,i	0,5
-,o	0,23
g,g	13,1
e,e	22,84
-,g	0,1
-,o	0,109
g,g	9,5
e,e	55,13
g,g	1,5
e,e	1,51
-,f	0,2
-,g	0,2
o,o	43,94
-,g	0,1
e,e	1,3
g,g	1,11
e,e	6,2
g,g	3,1
e,e	5,25
g,g	1,7
-,e	0,12
-,d	0,7
e,e	2,36
-,n	0,8
-,m	0,5
-,l	0,1
g,g	1,4
e,e	12,53
g,g	3,19
e,e	57,6
-,g	0,2
-,o	0,70
g,g	18,4
e,e	30,26
g,g	12,1
e,e	16,3
g,g	4,4
e,e	6,14
g,g	11,5
e,e	13,42
d,g	8,2
e,e	3,15
-,o	0,77
d,g	3,1
e,e	22,3
d,g	19,1
e,e	17,31
d,d	21,37
f,-	2,0
e,e	43,70
d,d	28,13
e,e	4,26
d,d	10,5
e,h	47,2
d,d	8,11
e,e	6,15
g,g	7,2
e,e	22,19
d,d	9,10
e,e	39,20
g,g	2,1
n,-	50,0
o,o	180,59
g,g	4,1
o,-	224,0
i,-	7,0
o,o	99,3
g,g	2,1
e,-	11,0
o,o	2,236
g,g	1,1
o,o	10,1
n,-	27,0
m,-	5,0
n,-	2,0
m,e	7,6
l,g	1,3
m,e	11,11
n,g	8,1
o,o	174,121
i,i	10,11
o,o	121,38
g,g	5,2
e,o	22,148
g,g	4,2
o,o	10,181
n,n	23,34
m,g	16,1
l,l	1,5
m,-	3,0
n,k	32,3
g,g	3,2
e,e	9,3
g,g	2,3
o,o	27,164
i,g	19,3
o,o	10,93
i,i	10,22
o,o	111,93
g,g	4,2
-,o	0,71
n,n	31,94
m,m	7,8
j,j	3,1
chr:0 pos:810619-811806
query:0-843
score:27.000000
e,e	5,2
g,g	3,1
e,e	8,5
g,g	26,9
e,e	10,12
-,g	0,1
-,o	0,34
g,g	2,3
e,e	3,10
d,g	3,2
e,e	8,12
g,g	17,5
e,e	2,10
g,g	18,4
e,e	8,5
g,g	2,2
e,e	20,6
g,g	15,1
e,e	47,2
g,g	11,9
e,e	86,21
g,g	7,2
e,e	43,58
g,g	5,11
e,e	13,22
g,g	4,8
e,e	35,5
g,g	14,5
e,e	47,27
g,g	13,22
e,e	22,6
g,g	9,14
e,e	55,17
g,g	1,1
e,e	1,2
o,g	43,1
e,e	1,19
g,g	1,1
e,e	6,2
g,g	3,5
e,e	5,5
-,g	0,8
-,n	0,9
g,g	1,4
e,e	2,9
g,g	1,2
e,e	12,9
-,g	0,2
-,o	0,41
g,g	3,14
e,e	57,14
g,g	18,3
e,e	30,4
-,g	0,1
-,o	0,147
g,g	12,2
e,e	16,71
g,g	4,5
e,e	6,11
-,o	0,250
g,g	11,5
e,e	13,65
d,d	8,9
e,e	3,73
d,d	3,3
e,e	22,38
chr:0 pos:321216-321846
query:16-807
score:26.500000
g,g	26,117
e,e	10,16
g,g	2,6
e,e	3,40
d,h	3,16
e,e	8,3
g,g	17,6
e,e	2,2
g,g	18,1
e,e	8,11
g,g	2,3
e,e	20,2
g,g	15,1
e,e	47,25
g,g	11,3
e,e	86,8
g,g	7,1
e,e	43,3
g,g	5,34
e,e	13,18
g,g	4,3
e,e	35,5
g,g	14,12
e,e	47,6
g,g	13,10
e,e	22,5
g,g	9,3
e,e	55,35
g,g	1,8
e,e	1,5
o,g	43,5
e,e	1,20
g,g	1,3
e,e	6,14
g,g	3,5
e,e	5,48
g,g	1,3
e,e	2,25
g,g	1,4
e,e	12,10
g,g	3,3
e,e	57,18
g,g	18,3
e,e	30,2
g,g	12,1
e,e	16,45
g,g	4,2
e,e	6,6
g,g	11,3
e,e	13,3
chr:0 pos:42931-43891
query:5-807
score:25.000000
g,g	3,1
e,e	8,3
g,g	26,6
e,e	10,123
g,g	2,1
-,f	0,3
e,e	3,8
d,d	3,7
e,e	8,155
g,g	17,5
e,e	2,22
g,g	18,5
e,e	8,22
-,g	0,4
-,o	0,133
g,g	2,7
e,e	20,11
g,g	15,5
e,e	47,56
g,g	11,1
e,e	86,11
g,g	7,3
-,e	0,56
-,d	0,4
e,e	43,20
g,g	5,6
e,e	13,9
g,g	4,9
e,e	35,2
g,g	14,5
e,e	47,7
g,g	13,2
e,e	22,4
g,g	9,10
e,e	55,26
g,g	1,2
e,e	1,31
o,g	43,13
e,e	1,2
g,g	1,1
e,e	6,18
g,g	3,3
e,e	5,4
g,g	1,3
e,e	2,13
g,g	1,3
e,e	12,4
g,g	3,2
e,e	57,6
g,g	18,1
e,e	30,3
g,g	12,12
-,b	0,2
-,a	0,15
e,e	16,3
g,g	4,3
e,e	6,8
g,g	11,4
e,e	13,53
chr:1 pos:531856-533501
query:0-2240
score:56.000000
e,e	5,2
g,g	3,8
e,e	8,4
g,g	26,3
e,e	10,7
g,g	2,26
e,e	3,20
d,g	3,6
e,e	8,12
g,g	17,7
e,e	2,10
g,g	18,11
e,e	8,1
g,g	2,2
e,e	20,4
g,g	15,11
e,e	47,3
g,g	11,1
e,e	86,26
g,g	7,3
e,e	43,4
g,g	5,10
e,e	13,23
g,g	4,4
e,e	35,5
g,g	14,5
e,e	47,14
g,g	13,9
e,e	22,20
g,g	9,16
e,e	55,10
g,g	1,2
e,e	1,48
-,g	0,1
-,o	0,48
-,i	0,4
o,o	43,8
-,i	0,5
e,o	1,5
g,g	1,4
e,e	6,8
g,g	3,10
e,e	5,10
g,g	1,1
e,e	2,2
g,g	1,4
e,e	12,25
g,g	3,5
e,e	57,17
g,g	18,3
e,e	30,15
g,g	12,3
e,e	16,32
g,g	4,1
e,e	6,2
g,g	11,10
e,-	13,0
d,-	8,0
e,-	3,0
d,-	3,0
e,-	22,0
d,-	19,0
e,e	17,28
d,-	21,0
f,g	2,9
e,e	43,5
d,g	28,2
e,e	4,30
d,d	10,3
e,e	47,32
d,h	8,3
e,e	6,7
g,g	7,4
e,e	22,8
d,d	9,10
e,e	39,6
g,g	2,1
-,o	0,8
n,i	50,4
o,o	180,37
g,n	4,18
o,o	224,23
i,i	7,6
o,o	99,95
g,g	2,1
e,-	11,0
o,o	2,3
g,g	1,1
o,o	10,49
n,n	27,25
m,m	5,1
n,l	2,9
m,m	7,13
l,l	1,1
m,m	11,3
n,n	8,22
-,g	0,13
-,o	0,72
-,i	0,11
-,o	0,42
-,i	0,39
o,o	174,39
i,i	10,33
o,o	121,11
g,g	5,6
e,e	22,10
g,g	4,2
o,o	10,236
n,n	23,8
m,m	16,2
l,l	1,1
-,j	0,6
m,k	3,1
n,l	32,1
g,g	3,1
e,e	9,15
g,g	2,3
o,o	27,67
chr:1 pos:511694-514974
query:0-2390
score:52.500000
e,e	5,5
g,g	3,4
e,e	8,7
g,g	26,2
e,e	10,35
g,g	2,12
e,e	3,26
d,g	3,2
e,e	8,5
g,g	17,8
e,e	2,10
g,g	18,4
e,e	8,23
g,g	2,6
e,e	20,2
g,g	15,1
e,e	47,9
g,g	11,2
e,e	86,6
g,g	7,3
-,o	0,6
-,e	0,2
-,i	0,3
e,e	43,1
-,o	0,16
g,g	5,7
e,e	13,8
g,g	4,1
e,e	35,2
g,g	14,9
e,e	47,15
g,g	13,16
e,e	22,7
g,g	9,4
e,e	55,5
g,g	1,9
e,e	1,5
o,g	43,9
e,e	1,57
g,g	1,4
e,e	6,14
g,g	3,2
e,e	5,23
g,g	1,5
e,e	2,1
g,g	1,7
e,e	12,6
g,g	3,8
e,e	57,2
g,g	18,4
e,e	30,38
g,g	12,16
e,e	16,7
g,g	4,2
e,e	6,11
g,g	11,3
e,e	13,6
d,d	8,36
-,e	0,3
-,g	0,2
e,e	3,6
d,d	3,62
e,e	22,26
d,d	19,29
e,e	17,6
d,d	21,17
f,-	2,0
e,e	43,5
d,d	28,80
e,e	4,8
d,d	10,12
e,e	47,12
d,d	8,36
-,f	0,2
-,g	0,10
e,e	6,18
-,o	0,16
-,i	0,4
-,o	0,15
-,i	0,26
-,o	0,63
-,i	0,22
-,o	0,35
-,i	0,3
-,o	0,103
-,i	0,9
-,o	0,17
-,g	0,3
-,o	0,36
g,g	7,3
e,e	22,1
d,h	9,6
e,e	39,15
g,g	2,4
-,o	0,64
n,g	50,4
o,o	180,223
g,g	4,1
o,o	224,1
-,e	0,5
i,g	7,3
o,o	99,377
g,g	2,2
e,e	11,2
o,-	2,0
g,g	1,3
o,o	10,135
n,n	27,8
-,m	0,5
-,l	0,2
-,j	0,5
-,k	0,1
-,l	0,1
m,m	5,7
-,i	0,25
-,o	0,174
n,n	2,8
m,m	7,5
-,j	0,3
l,k	1,1
m,m	11,2
n,n	8,8
o,o	174,126
i,i	10,12
o,o	121,49
g,-	5,0
e,-	22,0
g,g	4,5
o,o	10,93
n,n	23,14
m,m	16,5
-,j	0,3
-,k	0,1
-,a	0,1
-,o	0,353
-,i	0,13
-,o	0,151
-,a	0,2
l,j	1,4
m,m	3,3
n,n	32,16
g,g	3,1
e,e	9,5
g,g	2,2
o,o	27,14
i,i	19,13
o,o	10,26
i,i	10,15
o,o	111,15
chr:1 pos:607750-608807
query:0-1177
score:50.000000
e,e	5,5
g,g	3,6
e,e	8,8
g,g	26,16
e,e	10,11
g,g	2,10
e,e	3,5
d,d	3,6
-,e	0,3
-,g	0,7
e,e	8,51
g,g	17,3
e,e	2,6
g,g	18,16
e,e	8,3
g,g	2,1
e,e	20,5
g,g	15,8
e,e	47,38
g,g	11,5
e,e	86,5
g,g	7,3
e,e	43,51
g,g	5,7
e,e	13,39
g,g	4,7
e,e	35,2
g,g	14,24
e,e	47,11
g,g	13,3
e,e	22,4
g,g	9,17
e,e	55,22
g,g	1,8
e,e	1,5
o,g	43,3
e,e	1,9
g,g	1,5
e,e	6,10
g,g	3,3
e,e	5,5
g,g	1,2
e,e	2,5
g,g	1,4
e,e	12,2
g,g	3,10
e,e	57,20
g,g	18,26
e,e	30,5
g,g	12,17
e,e	16,2
g,g	4,3
e,e	6,8
g,g	11,6
e,e	13,28
d,g	8,5
e,e	3,2
d,g	3,1
e,e	22,10
d,g	19,3
e,e	17,37
d,d	21,3
f,f	2,2
e,e	43,30
d,d	28,7
e,e	4,14
d,g	10,3
e,e	47,103
d,d	8,2
e,e	6,64
g,d	7,54
e,e	22,16
d,d	9,50
e,e	39,13
-,n	0,37
g,g	2,4
n,n	50,4
chr:1 pos:426848-427903
query:0-1125
score:39.000000
e,e	5,4
-,f	0,5
g,g	3,1
e,e	8,55
g,g	26,5
e,e	10,5
g,g	2,12
e,e	3,5
d,g	3,20
e,e	8,2
g,g	17,1
e,e	2,21
g,g	18,3
e,e	8,8
g,g	2,6
e,e	20,6
g,g	15,10
e,e	47,8
g,g	11,28
e,e	86,6
g,g	7,5
e,e	43,53
g,g	5,4
e,e	13,5
-,g	0,1
-,o	0,50
g,g	4,8
e,e	35,5
g,g	14,1
e,e	47,2
g,g	13,28
e,e	22,17
g,g	9,6
e,e	55,24
g,g	1,4
e,e	1,5
o,g	43,3
e,e	1,3
g,g	1,19
e,e	6,7
g,g	3,16
e,b	5,4
g,g	1,8
e,e	2,10
g,g	1,67
e,b	12,5
g,g	3,19
e,e	57,11
g,g	18,22
e,e	30,24
g,g	12,2
e,e	16,1
g,g	4,11
e,e	6,10
g,g	11,12
e,e	13,21
d,d	8,10
-,f	0,3
e,e	3,5
d,d	3,4
e,e	22,15
-,d	0,11
-,f	0,2
d,d	19,2
e,e	17,42
d,d	21,35
f,f	2,5
e,-	43,0
d,d	28,3
e,e	4,31
d,d	10,10
e,e	47,9
d,d	8,24
-,f	0,3
-,c	0,2
-,b	0,5
-,a	0,7
e,e	6,12
-,g	0,5
-,o	0,50
g,g	7,5
e,e	22,24
d,d	9,16
e,e	39,12
chr:1 pos:602198-603699
query:0-1125
score:29.500000
e,e	5,7
g,g	3,5
e,e	8,50
g,g	26,8
e,e	10,5
g,g	2,1
e,e	3,2
d,g	3,27
e,e	8,16
-,o	0,60
g,g	17,3
e,e	2,56
g,g	18,6
e,e	8,22
-,g	0,2
-,o	0,49
g,g	2,1
e,e	20,4
g,g	15,5
e,e	47,52
-,g	0,2
-,b	0,2
-,a	0,30
-,b	0,1
g,g	11,14
e,e	86,4
g,g	7,3
e,e	43,8
g,g	5,3
e,e	13,26
g,g	4,2
e,e	35,30
g,g	14,4
e,e	47,5
g,g	13,5
e,e	22,1
g,g	9,5
e,e	55,30
g,g	1,22
e,e	1,6
o,g	43,11
e,e	1,6
g,g	1,6
-,e	0,45
-,d	0,4
e,e	6,82
g,h	3,6
e,e	5,30
g,g	1,8
-,o	0,17
-,i	0,7
e,o	2,31
g,g	1,10
-,h	0,7
e,e	12,1
g,g	3,1
e,e	57,2
g,g	18,6
e,e	30,7
g,g	12,3
e,e	16,5
g,g	4,2
e,e	6,6
g,g	11,1
-,o	0,111
e,e	13,8
d,d	8,21
e,e	3,25
d,d	3,8
e,e	22,8
d,d	19,7
e,e	17,19
d,d	21,49
f,-	2,0
e,e	43,103
d,d	28,43
e,e	4,25
d,d	10,17
e,e	47,8
-,d	0,22
-,h	0,17
d,d	8,71
e,e	6,11
g,d	7,8
e,e	22,8
d,d	9,3
e,e	39,22
chr:1 pos:101679-103965
query:5-2425
score:24.000000
g,g	3,2
e,e	8,16
g,g	26,3
e,e	10,42
g,g	2,10
e,-	3,0
d,-	3,0
e,e	8,3
g,g	17,1
e,e	2,11
g,g	18,1
e,o	8,51
g,g	2,4
-,l	0,2
e,n	20,4
g,g	15,4
e,e	47,13
g,g	11,5
e,e	86,6
g,g	7,5
e,e	43,4
g,g	5,1
e,e	13,1
-,o	0,60
g,g	4,2
e,e	35,5
g,g	14,13
e,n	47,6
g,g	13,6
e,e	22,43
g,d	9,24
e,e	55,27
g,g	1,23
e,e	1,14
o,d	43,14
e,e	1,5
g,g	1,4
-,b	0,2
-,a	0,12
-,k	0,1
-,l	0,3
e,n	6,23
g,g	3,10
e,e	5,18
g,g	1,1
e,o	2,28
g,g	1,4
e,e	12,27
g,d	3,40
e,e	57,12
g,d	18,18
e,e	30,73
g,d	12,7
e,e	16,10
g,d	4,18
e,e	6,4
g,d	11,1
e,e	13,2
d,d	8,25
e,e	3,29
d,d	3,15
e,e	22,31
d,d	19,17
e,e	17,11
-,d	0,12
-,f	0,3
d,d	21,3
f,f	2,3
e,e	43,10
d,d	28,11
e,e	4,13
d,d	10,5
e,e	47,4
d,d	8,6
e,e	6,24
g,g	7,4
e,e	22,25
d,g	9,4
e,e	39,14
g,g	2,1
-,e	0,2
n,g	50,5
o,o	180,32
-,g	0,6
-,a	0,12
-,b	0,4
g,g	4,3
o,o	224,76
i,i	7,4
o,o	99,51
g,g	2,3
e,e	11,10
-,g	0,2
o,o	2,186
g,g	1,3
o,o	10,66
n,n	27,62
m,m	5,5
-,j	0,6
-,k	0,7
n,j	2,1
m,m	7,3
l,l	1,7
m,m	11,12
n,n	8,12
o,o	174,156
-,g	0,10
-,e	0,8
i,g	10,3
o,o	121,208
g,g	5,2
e,e	22,18
g,g	4,10
-,e	0,5
-,n	0,1
o,g	10,1
n,n	23,19
m,m	16,1
l,l	1,3
m,-	3,0
n,n	32,3
-,i	0,6
-,o	0,51
-,g	0,8
-,e	0,13
g,g	3,12
e,e	9,19
g,g	2,5
o,o	27,54
i,g	19,3
o,o	10,9
i,i	10,4
o,o	111,9
g,g	4,5
-,l	0,4
n,n	31,38
