chr:0 pos:823988-826568
query:0-2499
score:140.000000
e,e	35,47
d,d	8,8
e,e	6,6
g,g	7,7
e,e	22,22
d,d	9,9
e,e	39,39
g,g	2,2
n,n	50,50
o,o	180,180
g,g	4,4
o,o	224,224
i,i	7,7
o,o	99,99
g,g	2,2
e,e	11,11
o,o	2,2
g,g	1,1
o,o	10,10
n,n	27,27
m,m	5,5
n,n	2,2
m,m	7,7
l,l	1,1
m,m	11,11
n,n	8,8
o,o	174,174
i,i	10,10
o,o	121,121
g,g	5,5
e,e	22,22
g,g	4,4
o,o	10,10
n,n	23,23
m,m	16,16
l,l	1,1
m,m	3,3
n,n	32,32
g,g	3,3
e,e	9,9
g,g	2,2
o,o	27,27
i,i	19,19
o,o	10,10
i,i	10,10
o,o	111,111
g,g	4,4
n,n	31,31
m,m	7,7
j,j	3,3
m,m	12,12
n,n	135,135
o,o	28,28
g,g	2,2
o,o	46,46
g,g	3,3
o,o	94,94
i,i	15,15
o,o	123,123
g,g	2,2
o,o	29,29
e,e	1,1
g,g	10,10
e,e	3,3
g,g	3,3
e,e	7,7
g,g	11,11
e,e	27,27
g,g	4,4
n,n	15,15
m,m	15,15
j,j	1,1
k,k	2,2
j,j	4,4
m,m	10,10
n,n	33,33
o,o	22,22
g,g	2,2
e,e	20,20
g,g	9,9
n,n	30,30
o,o	73,73
g,g	1,1
o,o	14,14
g,g	1,1
e,e	3,3
n,n	1,1
g,g	1,1
n,n	34,34
g,g	8,8
o,o	90,90
g,g	1,1
n,n	28,28
o,o	91,160
