chr:0 pos:825991-828525
query:0-2499
score:181.000000
n,n	6,15
m,m	15,15
j,j	1,1
k,k	2,2
j,j	4,4
m,m	10,10
n,n	33,33
o,o	22,22
g,g	2,2
e,e	20,20
g,g	9,9
n,n	30,30
o,o	73,73
g,g	1,1
o,o	14,14
g,g	1,1
e,e	3,3
n,n	1,1
g,g	1,1
n,n	34,34
g,g	8,8
o,o	90,90
g,g	1,1
n,n	28,28
o,o	160,160
g,g	4,4
n,n	27,27
m,m	2,2
l,l	4,4
k,k	7,7
j,j	2,2
k,k	3,3
j,j	2,2
k,k	6,6
j,j	1,1
k,k	1,1
j,j	4,4
k,k	1,1
m,m	20,20
n,n	68,68
m,m	4,4
j,j	8,8
n,n	57,57
o,o	44,44
g,g	4,4
n,n	29,29
o,o	169,169
n,n	7,7
l,l	1,1
n,n	7,7
m,m	1,1
l,l	1,1
m,m	10,10
l,l	7,7
k,k	4,4
l,l	4,4
m,m	11,11
n,n	68,68
o,o	10,10
g,g	1,1
e,e	6,6
g,g	6,6
e,e	2,2
g,g	5,5
e,e	3,3
g,g	1,1
o,o	131,131
g,g	2,2
e,e	5,5
g,g	1,1
o,o	119,119
i,i	8,8
o,o	18,18
g,g	2,2
o,o	81,81
g,g	2,2
e,e	2,2
g,g	4,4
l,l	4,4
m,m	5,5
n,n	75,75
g,g	3,3
n,n	18,18
o,o	139,139
g,g	4,4
n,n	20,20
a,a	7,7
g,g	2,2
o,o	73,73
i,i	5,5
o,o	9,9
g,g	2,2
o,o	62,62
g,g	1,1
b,b	2,2
a,a	12,12
e,e	9,9
g,g	6,6
e,e	118,118
g,g	5,5
e,e	7,7
d,d	40,40
e,e	27,27
d,d	14,14
e,e	4,4
d,d	23,23
e,e	36,36
h,h	3,3
i,i	16,16
h,h	1,1
e,e	16,16
a,a	8,8
o,o	158,184
