chr:0 pos:827477-830008
query:0-2499
score:145.000000
o,o	58,81
g,g	2,2
e,e	2,2
g,g	4,4
l,l	4,4
m,m	5,5
n,n	75,75
g,g	3,3
n,n	18,18
o,o	139,139
g,g	4,4
n,n	20,20
a,a	7,7
g,g	2,2
o,o	73,73
i,i	5,5
o,o	9,9
g,g	2,2
o,o	62,62
g,g	1,1
b,b	2,2
a,a	12,12
e,e	9,9
g,g	6,6
e,e	118,118
g,g	5,5
e,e	7,7
d,d	40,40
e,e	27,27
d,d	14,14
e,e	4,4
d,d	23,23
e,e	36,36
h,h	3,3
i,i	16,16
h,h	1,1
e,e	16,16
a,a	8,8
o,o	184,184
e,e	28,28
d,d	8,8
e,e	46,46
h,h	1,1
e,e	77,77
a,a	9,9
b,b	1,1
g,g	1,1
e,e	16,16
d,d	7,7
e,e	9,9
o,o	30,30
i,i	14,14
o,o	207,207
g,g	1,1
b,b	2,2
a,a	13,13
g,g	1,1
e,e	14,14
g,g	11,11
e,e	8,8
g,g	19,19
e,e	4,4
g,g	9,9
e,e	39,39
g,g	1,1
e,e	3,3
g,g	24,24
e,e	2,2
g,g	5,5
e,e	2,2
g,g	1,1
e,e	5,5
g,g	3,3
e,e	8,8
g,g	4,4
e,e	3,3
g,g	1,1
e,e	12,12
o,o	1,1
g,g	1,1
o,o	32,32
i,i	7,7
o,o	2,2
g,g	1,1
e,e	4,4
g,g	1,1
e,e	6,6
i,i	3,3
h,h	7,7
d,d	1,1
e,e	59,59
d,d	101,101
e,e	10,10
o,o	101,101
g,g	7,7
o,o	36,36
g,g	10,10
o,o	435,444
