chr:0 pos:829411-832166
query:0-2499
score:60.000000
o,o	12,101
g,g	7,7
o,o	36,36
g,g	10,10
o,o	444,444
g,g	3,3
e,e	34,34
g,g	5,5
o,o	108,108
g,g	1,1
e,e	16,16
g,g	2,2
o,o	156,156
i,i	25,25
o,o	96,96
g,g	1,1
e,e	3,3
g,g	5,5
o,o	185,185
n,n	8,8
m,m	13,13
k,k	1,1
l,l	1,1
k,k	3,3
j,j	1,1
k,k	1,1
j,j	6,6
k,k	2,2
m,m	3,3
n,n	8,8
g,g	1,1
n,n	1,1
e,e	16,16
g,g	2,2
o,o	56,56
g,g	3,3
o,o	323,323
i,i	20,20
o,o	90,90
g,g	5,5
o,o	148,148
g,g	3,3
e,e	5,5
g,g	1,1
o,o	56,56
i,i	9,9
o,o	316,316
n,n	10,10
l,l	19,19
n,n	12,12
o,o	137,137
i,i	8,8
o,o	63,230
