chr:0 pos:82942-85565
query:0-2499
score:87.000000
o,o	108,166
g,g	2,2
o,o	12,12
i,i	5,5
o,o	88,88
a,a	2,2
b,b	1,1
g,g	5,5
e,e	12,12
g,g	2,2
e,e	2,2
d,d	21,21
e,e	35,35
g,g	3,3
e,e	61,61
d,d	4,4
e,e	5,5
g,g	5,5
o,o	329,329
n,n	8,8
l,l	3,3
g,g	1,1
e,e	10,10
g,g	3,3
o,o	82,82
g,g	2,2
e,e	1,1
d,d	51,51
e,e	24,24
g,g	1,1
o,o	11,11
e,e	1,1
g,g	8,8
b,b	2,2
g,g	6,6
e,e	46,46
a,a	9,9
o,o	85,85
g,g	3,3
o,o	599,599
e,e	3,3
g,g	3,3
o,o	262,262
g,g	3,3
e,e	22,22
g,g	4,4
o,o	13,13
g,g	1,1
b,b	2,2
a,a	1,1
b,b	5,5
a,a	8,8
o,o	7,7
g,g	3,3
e,e	9,9
g,g	1,1
o,o	154,154
g,g	9,9
o,o	126,126
i,i	2,2
o,o	63,63
n,n	30,30
m,m	4,4
n,n	1,1
e,e	11,11
d,d	28,28
e,e	28,28
g,g	2,2
e,e	8,8
d,d	29,95
