chr:0 pos:831937-834518
query:0-2499
score:94.750000
o,o	167,230
i,i	5,5
o,o	40,40
g,g	2,2
o,o	197,197
i,i	11,11
o,o	61,61
g,g	2,2
o,o	5,5
i,i	9,9
h,h	3,3
i,i	47,47
o,o	75,75
i,i	8,8
o,o	678,678
g,g	2,2
o,o	127,127
i,i	35,35
o,o	3,3
i,i	2,2
o,o	12,12
i,i	20,20
o,o	39,39
g,g	3,3
o,o	18,18
i,i	11,11
o,o	26,26
i,i	3,3
o,o	87,87
i,i	3,3
o,o	229,229
i,i	21,21
o,o	33,33
i,i	18,18
o,o	37,37
a,a	11,11
c,c	1,1
f,f	3,3
d,d	83,83
f,f	11,11
e,e	7,7
f,f	3,3
d,d	35,35
e,e	6,6
g,g	2,2
e,e	18,18
g,g	3,3
b,b	1,1
a,a	8,8
n,n	27,27
m,m	7,7
l,l	1,1
k,k	1,1
j,j	1,1
m,m	5,5
n,n	9,9
o,o	48,48
i,i	10,10
o,o	58,58
i,i	10,10
o,o	17,17
n,n	15,15
m,m	8,8
j,j	1,1
k,k	2,2
j,j	4,4
m,m	8,8
n,n	11,11
g,g	3,3
o,o	23,42
