chr:0 pos:837367-840067
query:0-2499
score:173.750000
o,o	13,146
g,g	5,5
e,e	21,21
g,g	3,3
e,e	5,5
g,g	2,2
e,e	60,60
n,n	2,2
a,a	8,8
e,e	17,17
g,g	1,1
o,o	243,243
i,i	11,11
o,o	29,29
i,i	6,6
o,o	7,7
g,g	7,7
n,n	45,45
m,m	3,3
l,l	1,1
m,m	6,6
k,k	1,1
j,j	4,4
l,l	3,3
m,m	5,5
l,l	2,2
m,m	7,7
n,n	5,5
l,l	4,4
m,m	3,3
n,n	15,15
o,o	94,94
n,n	55,55
o,o	1,1
g,g	3,3
o,o	65,65
g,g	12,12
e,e	7,7
g,g	6,6
o,o	82,82
g,g	13,13
n,n	27,27
k,k	1,1
j,j	7,7
a,a	15,15
e,e	10,10
g,g	1,1
e,e	2,2
g,g	1,1
e,e	6,6
g,g	1,1
b,b	1,1
a,a	9,9
b,b	1,1
g,g	3,3
e,e	31,31
d,d	2,2
e,e	38,38
h,h	2,2
e,e	4,4
g,g	2,2
o,o	31,31
g,g	2,2
e,e	95,95
d,d	64,64
e,e	31,31
d,d	5,5
e,e	10,10
d,d	4,4
e,e	4,4
d,d	6,6
e,e	27,27
g,g	8,8
o,o	43,43
i,i	7,7
o,o	63,63
a,a	2,2
g,g	11,11
e,e	1,1
o,o	33,33
g,g	9,9
e,e	6,6
o,o	2,2
g,g	1,1
o,o	116,116
g,g	5,5
e,e	22,22
g,g	1,1
e,e	3,3
g,g	1,1
e,e	63,63
g,g	3,3
o,o	146,146
g,g	3,3
o,o	16,16
i,i	9,9
h,h	2,2
e,e	16,16
g,g	1,1
o,o	103,103
a,a	1,1
b,b	2,2
a,a	15,15
e,e	69,69
d,d	15,15
e,e	96,96
d,d	10,10
e,e	75,75
d,d	3,3
e,e	6,6
d,d	2,2
e,e	145,145
d,d	2,2
e,e	38,106
