chr:0 pos:83971-86507
query:0-2499
score:109.500000
o,o	56,85
g,g	3,3
o,o	599,599
e,e	3,3
g,g	3,3
o,o	262,262
g,g	3,3
e,e	22,22
g,g	4,4
o,o	13,13
g,g	1,1
b,b	2,2
a,a	1,1
b,b	5,5
a,a	8,8
o,o	7,7
g,g	3,3
e,e	9,9
g,g	1,1
o,o	154,154
g,g	9,9
o,o	126,126
i,i	2,2
o,o	63,63
n,n	30,30
m,m	4,4
n,n	1,1
e,e	11,11
d,d	28,28
e,e	28,28
g,g	2,2
e,e	8,8
d,d	95,95
e,e	10,10
i,i	14,14
o,o	61,61
i,i	6,6
h,h	10,10
e,e	26,26
o,o	62,62
g,g	2,2
o,o	1,1
g,g	2,2
e,e	12,12
g,g	1,1
o,o	36,36
g,g	11,11
o,o	52,52
g,g	3,3
e,e	4,4
g,g	1,1
e,e	5,5
g,g	4,4
e,e	12,12
d,d	18,18
e,e	40,40
g,g	3,3
o,o	56,56
i,i	33,33
o,o	45,45
i,i	3,3
o,o	8,8
g,g	6,6
n,n	12,12
m,m	14,14
l,l	2,2
n,n	26,26
g,g	3,3
e,e	23,23
g,g	2,2
e,e	5,5
b,b	1,1
g,g	5,5
n,n	1,1
o,o	37,37
g,g	4,4
e,e	1,1
g,g	7,7
e,e	14,14
g,g	10,10
o,o	220,228
