chr:0 pos:840448-843130
query:0-2499
score:144.750000
o,o	10,62
n,n	8,8
m,m	5,5
k,k	3,3
a,a	9,9
b,b	1,1
n,n	8,8
o,o	194,194
a,a	9,9
b,b	1,1
e,e	56,56
d,d	5,5
e,e	46,46
o,o	21,21
i,i	15,15
o,o	11,11
i,i	13,13
o,o	20,20
g,g	3,3
e,e	2,2
g,g	7,7
n,n	26,26
a,a	8,8
e,e	48,48
d,d	6,6
e,e	5,5
d,d	5,5
e,e	13,13
d,d	6,6
f,f	2,2
d,d	5,5
e,e	25,25
g,g	4,4
e,e	24,24
h,h	3,3
i,i	6,6
o,o	15,15
g,g	4,4
o,o	14,14
i,i	4,4
h,h	1,1
e,e	2,2
o,o	98,98
g,g	6,6
e,e	25,25
g,g	2,2
n,n	8,8
g,g	1,1
e,e	12,12
g,g	2,2
o,o	117,117
g,g	8,8
o,o	61,61
g,g	4,4
o,o	42,42
a,a	1,1
b,b	1,1
o,o	27,27
i,i	5,5
o,o	27,27
a,a	6,6
o,o	145,145
n,n	8,8
m,m	2,2
l,l	2,2
k,k	1,1
b,b	2,2
g,g	5,5
e,e	21,21
g,g	2,2
e,e	27,27
g,g	4,4
o,o	140,140
g,g	3,3
b,b	1,1
g,g	1,1
o,o	119,119
i,i	5,5
o,o	37,37
i,i	9,9
o,o	18,18
g,g	3,3
e,e	7,7
g,g	1,1
o,o	25,25
i,i	10,10
o,o	26,26
g,g	8,8
o,o	190,190
g,g	3,3
o,o	247,247
g,g	1,1
o,o	1,1
e,e	5,5
g,g	4,4
o,o	291,422
