chr:0 pos:847496-849999
query:0-2499
score:89.000000
o,o	122,126
g,g	1,1
e,e	6,6
g,g	6,6
o,o	142,142
g,g	3,3
o,o	232,232
i,i	16,16
o,o	191,191
n,n	22,22
m,m	55,55
l,l	8,8
m,m	19,19
n,n	15,15
o,o	65,65
g,g	3,3
o,o	29,29
i,i	4,4
o,o	199,199
i,i	14,14
o,o	94,94
g,g	6,6
o,o	46,46
i,i	2,2
h,h	2,2
e,e	14,14
b,b	1,1
a,a	10,10
e,e	29,29
d,d	29,29
e,e	18,18
d,d	16,16
e,e	4,4
d,d	18,18
e,e	15,15
d,d	58,58
e,e	15,15
d,d	17,17
e,e	14,14
d,d	24,24
e,e	6,6
d,d	42,42
e,e	11,11
d,d	3,3
e,e	4,4
d,d	11,11
e,e	10,10
d,d	13,13
e,e	6,6
d,d	4,4
e,e	12,12
h,h	4,4
d,d	5,5
e,e	40,40
h,h	2,2
e,e	1,1
d,d	1,1
e,e	41,41
g,g	4,4
e,e	4,4
a,a	11,11
b,b	1,1
g,g	7,7
o,o	651,651
i,i	8,8
o,o	14,14
chr:1 pos:903126-904301
query:0-1649
score:20.500000
o,o	122,25
g,g	1,10
e,e	6,5
-,o	0,1
g,g	6,1
o,o	142,138
g,g	3,2
o,o	232,76
i,i	16,4
o,o	191,222
-,g	0,2
n,n	22,10
-,m	0,1
-,j	0,12
m,m	55,3
l,l	8,1
m,m	19,3
n,n	15,8
o,o	65,94
g,g	3,2
o,o	29,14
i,i	4,10
o,o	199,69
i,i	14,3
o,o	94,32
g,g	6,7
o,o	46,68
i,i	2,30
h,-	2,0
e,-	14,0
b,-	1,0
a,o	10,62
e,e	29,8
d,d	29,3
e,e	18,21
d,d	16,22
e,e	4,47
d,d	18,13
e,e	15,5
d,g	58,2
e,e	15,8
d,d	17,9
e,e	14,7
d,d	24,10
e,e	6,12
d,d	42,27
e,e	11,7
d,d	3,20
e,e	4,40
chr:1 pos:430389-432105
query:0-1754
score:19.000000
o,o	122,112
g,g	1,1
e,e	6,12
g,-	6,0
o,o	142,2
g,g	3,1
o,o	232,25
i,i	16,7
o,-	191,0
n,n	22,19
m,m	55,1
l,l	8,6
-,k	0,2
-,j	0,8
m,m	19,1
n,n	15,11
-,o	0,217
-,g	0,7
-,o	0,20
-,i	0,39
o,o	65,39
g,g	3,4
o,o	29,14
i,i	4,24
o,o	199,25
i,i	14,15
o,o	94,127
g,g	6,2
-,n	0,18
o,o	46,15
i,i	2,8
h,o	2,81
e,e	14,10
b,-	1,0
a,d	10,154
e,e	29,5
d,d	29,25
e,e	18,8
d,d	16,159
e,e	4,4
d,d	18,26
e,e	15,7
d,d	58,3
e,e	15,3
d,a	17,18
e,e	14,1
d,g	24,1
e,e	6,3
d,d	42,22
e,e	11,8
-,f	0,4
d,d	3,130
e,e	4,5
d,d	11,46
e,e	10,26
d,d	13,84
e,e	6,11
d,d	4,22
e,e	12,3
h,-	4,0
d,d	5,3
e,e	40,63
