chr:0 pos:847780-850501
query:0-2499
score:89.750000
o,o	12,232
i,i	16,16
o,o	191,191
n,n	22,22
m,m	55,55
l,l	8,8
m,m	19,19
n,n	15,15
o,o	65,65
g,g	3,3
o,o	29,29
i,i	4,4
o,o	199,199
i,i	14,14
o,o	94,94
g,g	6,6
o,o	46,46
i,i	2,2
h,h	2,2
e,e	14,14
b,b	1,1
a,a	10,10
e,e	29,29
d,d	29,29
e,e	18,18
d,d	16,16
e,e	4,4
d,d	18,18
e,e	15,15
d,d	58,58
e,e	15,15
d,d	17,17
e,e	14,14
d,d	24,24
e,e	6,6
d,d	42,42
e,e	11,11
d,d	3,3
e,e	4,4
d,d	11,11
e,e	10,10
d,d	13,13
e,e	6,6
d,d	4,4
e,e	12,12
h,h	4,4
d,d	5,5
e,e	40,40
h,h	2,2
e,e	1,1
d,d	1,1
e,e	41,41
g,g	4,4
e,e	4,4
a,a	11,11
b,b	1,1
g,g	7,7
o,o	651,651
i,i	8,8
o,o	14,14
e,e	2,2
g,g	1,1
o,o	380,380
i,i	3,3
o,o	80,80
g,g	4,4
e,e	30,32
chr:1 pos:102216-103093
query:827-2382
score:13.750000
e,e	29,27
d,d	29,40
e,e	18,12
d,d	16,18
e,e	4,73
d,d	18,7
e,e	15,10
d,d	58,18
e,e	15,4
d,d	17,1
e,e	14,2
d,d	24,25
e,e	6,29
d,d	42,15
e,e	11,31
d,d	3,17
e,e	4,11
-,d	0,12
-,f	0,3
d,d	11,3
-,f	0,3
e,e	10,10
d,d	13,11
e,e	6,13
d,d	4,5
e,e	12,4
h,-	4,0
d,d	5,6
e,e	40,24
h,g	2,4
e,e	1,25
d,g	1,4
e,e	41,14
g,g	4,1
e,e	4,2
-,g	0,5
-,o	0,32
-,g	0,6
a,a	11,12
b,b	1,4
g,g	7,3
o,o	651,76
i,i	8,4
o,o	14,51
-,g	0,3
e,e	2,10
g,g	1,2
o,o	380,186
