chr:0 pos:850470-853007
query:0-2499
score:103.000000
e,e	2,32
d,d	84,84
e,e	61,61
a,a	6,6
b,b	1,1
g,g	6,6
e,e	31,31
g,g	17,17
o,o	6,6
i,i	5,5
o,o	260,260
n,n	3,3
g,g	10,10
o,o	45,45
g,g	1,1
o,o	65,65
g,g	10,10
n,n	3,3
g,g	2,2
e,e	5,5
g,g	10,10
o,o	170,170
i,i	8,8
o,o	81,81
g,g	2,2
b,b	3,3
g,g	2,2
e,e	1,1
g,g	2,2
o,o	152,152
g,g	6,6
n,n	15,15
i,i	28,28
o,o	394,394
i,i	14,14
h,h	1,1
e,e	35,35
g,g	10,10
o,o	94,94
i,i	6,6
o,o	98,98
g,g	1,1
e,e	24,24
d,d	10,10
e,e	2,2
g,g	4,4
a,a	1,1
b,b	3,3
a,a	9,9
b,b	9,9
g,g	7,7
e,e	5,5
o,o	175,175
n,n	1,1
o,o	6,6
i,i	27,27
o,o	230,230
g,g	2,2
e,e	4,4
g,g	7,7
e,e	10,10
g,g	3,3
e,e	36,36
g,g	1,1
e,e	12,12
m,m	8,8
k,k	1,1
j,j	10,10
k,k	1,1
l,l	4,4
j,j	14,14
k,k	1,1
j,j	3,3
k,k	1,1
a,a	2,2
g,g	8,8
o,o	103,111
