chr:0 pos:850000-852504
query:0-2499
score:68.500000
e,e	2,2
g,g	1,1
o,o	380,380
i,i	3,3
o,o	80,80
g,g	4,4
e,e	32,32
d,d	84,84
e,e	61,61
a,a	6,6
b,b	1,1
g,g	6,6
e,e	31,31
g,g	17,17
o,o	6,6
i,i	5,5
o,o	260,260
n,n	3,3
g,g	10,10
o,o	45,45
g,g	1,1
o,o	65,65
g,g	10,10
n,n	3,3
g,g	2,2
e,e	5,5
g,g	10,10
o,o	170,170
i,i	8,8
o,o	81,81
g,g	2,2
b,b	3,3
g,g	2,2
e,e	1,1
g,g	2,2
o,o	152,152
g,g	6,6
n,n	15,15
i,i	28,28
o,o	394,394
i,i	14,14
h,h	1,1
e,e	35,35
g,g	10,10
o,o	94,94
i,i	6,6
o,o	98,98
g,g	1,1
e,e	24,24
d,d	10,10
e,e	2,2
g,g	4,4
a,a	1,1
b,b	3,3
a,a	9,9
b,b	9,9
g,g	7,7
e,e	5,5
o,o	170,175
