chr:0 pos:853497-856095
query:0-2499
score:98.250000
o,o	110,113
n,n	15,15
m,m	15,15
n,n	29,29
k,k	3,3
l,l	2,2
k,k	2,2
l,l	4,4
b,b	4,4
g,g	3,3
e,e	22,22
d,d	9,9
e,e	20,20
g,g	1,1
o,o	25,25
i,i	20,20
o,o	375,375
g,g	1,1
e,e	20,20
g,g	12,12
l,l	1,1
k,k	1,1
l,l	2,2
n,n	7,7
l,l	1,1
m,m	17,17
n,n	4,4
l,l	3,3
m,m	3,3
n,n	42,42
m,m	3,3
l,l	7,7
n,n	23,23
l,l	3,3
g,g	1,1
o,o	15,15
g,g	12,12
o,o	189,189
i,i	43,43
e,e	2,2
b,b	2,2
o,o	361,361
n,n	30,30
o,o	39,39
i,i	32,32
o,o	103,103
g,g	3,3
n,n	2,2
i,i	29,29
o,o	50,50
i,i	9,9
o,o	12,12
g,g	11,11
o,o	99,99
i,i	2,2
h,h	1,1
e,e	8,8
g,g	5,5
e,e	31,31
g,g	5,5
o,o	22,22
g,g	1,1
e,e	44,44
a,a	1,1
o,o	150,150
i,i	10,10
o,o	24,24
i,i	7,7
o,o	336,432
