chr:0 pos:854337-857008
query:0-2499
score:102.500000
o,o	26,189
i,i	43,43
e,e	2,2
b,b	2,2
o,o	361,361
n,n	30,30
o,o	39,39
i,i	32,32
o,o	103,103
g,g	3,3
n,n	2,2
i,i	29,29
o,o	50,50
i,i	9,9
o,o	12,12
g,g	11,11
o,o	99,99
i,i	2,2
h,h	1,1
e,e	8,8
g,g	5,5
e,e	31,31
g,g	5,5
o,o	22,22
g,g	1,1
e,e	44,44
a,a	1,1
o,o	150,150
i,i	10,10
o,o	24,24
i,i	7,7
o,o	432,432
g,g	2,2
e,e	131,131
g,g	2,2
a,a	11,11
e,e	19,19
b,b	2,2
g,g	1,1
o,o	189,189
n,n	43,43
g,g	5,5
o,o	16,16
g,g	6,6
n,n	3,3
o,o	186,186
g,g	1,1
o,o	22,22
n,n	23,23
l,l	1,1
k,k	2,2
l,l	3,3
k,k	4,4
j,j	2,2
k,k	6,6
j,j	6,6
k,k	4,4
l,l	10,10
g,g	1,1
e,e	2,2
h,h	9,9
i,i	6,6
h,h	3,3
e,e	5,5
g,g	5,5
e,e	14,14
d,d	4,4
e,e	114,114
g,g	2,2
e,e	9,9
d,d	5,5
e,e	25,34
