chr:0 pos:855664-858551
query:0-2499
score:169.000000
o,o	96,432
g,g	2,2
e,e	131,131
g,g	2,2
a,a	11,11
e,e	19,19
b,b	2,2
g,g	1,1
o,o	189,189
n,n	43,43
g,g	5,5
o,o	16,16
g,g	6,6
n,n	3,3
o,o	186,186
g,g	1,1
o,o	22,22
n,n	23,23
l,l	1,1
k,k	2,2
l,l	3,3
k,k	4,4
j,j	2,2
k,k	6,6
j,j	6,6
k,k	4,4
l,l	10,10
g,g	1,1
e,e	2,2
h,h	9,9
i,i	6,6
h,h	3,3
e,e	5,5
g,g	5,5
e,e	14,14
d,d	4,4
e,e	114,114
g,g	2,2
e,e	9,9
d,d	5,5
e,e	34,34
o,o	51,51
g,g	7,7
o,o	75,75
g,g	21,21
e,e	21,21
g,g	1,1
e,e	6,6
d,d	32,32
e,e	5,5
o,o	2,2
g,g	4,4
e,e	15,15
d,d	21,21
e,e	1,1
g,g	9,9
e,e	13,13
g,g	1,1
e,e	32,32
d,d	31,31
e,e	43,43
g,g	2,2
b,b	6,6
a,a	1,1
c,c	3,3
d,d	22,22
e,e	48,48
h,h	1,1
e,e	38,38
g,g	9,9
e,e	37,37
g,g	2,2
o,o	5,5
i,i	6,6
m,m	11,11
l,l	5,5
k,k	4,4
j,j	5,5
b,b	1,1
a,a	2,2
b,b	1,1
g,g	6,6
e,e	5,5
g,g	8,8
o,o	119,119
g,g	4,4
o,o	34,34
i,i	32,32
n,n	6,6
g,g	3,3
l,l	3,3
k,k	1,1
l,l	1,1
m,m	4,4
j,j	10,10
l,l	3,3
k,k	3,3
l,l	4,4
k,k	3,3
j,j	1,1
o,o	24,24
i,i	25,25
o,o	31,31
g,g	4,4
e,e	11,11
o,o	173,173
g,g	2,2
e,e	2,2
o,o	369,421
