chr:0 pos:857483-860141
query:0-2499
score:89.250000
e,e	21,38
g,g	9,9
e,e	37,37
g,g	2,2
o,o	5,5
i,i	6,6
m,m	11,11
l,l	5,5
k,k	4,4
j,j	5,5
b,b	1,1
a,a	2,2
b,b	1,1
g,g	6,6
e,e	5,5
g,g	8,8
o,o	119,119
g,g	4,4
o,o	34,34
i,i	32,32
n,n	6,6
g,g	3,3
l,l	3,3
k,k	1,1
l,l	1,1
m,m	4,4
j,j	10,10
l,l	3,3
k,k	3,3
l,l	4,4
k,k	3,3
j,j	1,1
o,o	24,24
i,i	25,25
o,o	31,31
g,g	4,4
e,e	11,11
o,o	173,173
g,g	2,2
e,e	2,2
o,o	421,421
a,a	11,11
e,e	39,39
g,g	4,4
e,e	30,30
g,g	3,3
o,o	99,99
g,g	10,10
o,o	39,39
e,e	23,23
o,o	145,145
i,i	50,50
o,o	158,158
e,e	33,33
g,g	6,6
n,n	33,33
g,g	2,2
e,e	2,2
g,g	3,3
e,e	60,60
g,g	3,3
o,o	235,235
i,i	8,8
o,o	452,594
