chr:0 pos:85962-88517
query:0-2499
score:120.500000
o,o	18,56
i,i	33,33
o,o	45,45
i,i	3,3
o,o	8,8
g,g	6,6
n,n	12,12
m,m	14,14
l,l	2,2
n,n	26,26
g,g	3,3
e,e	23,23
g,g	2,2
e,e	5,5
b,b	1,1
g,g	5,5
n,n	1,1
o,o	37,37
g,g	4,4
e,e	1,1
g,g	7,7
e,e	14,14
g,g	10,10
o,o	228,228
g,g	11,11
o,o	108,108
g,g	7,7
o,o	74,74
e,e	2,2
d,d	52,52
e,e	6,6
g,g	8,8
o,o	136,136
a,a	2,2
e,e	13,13
g,g	3,3
h,h	3,3
e,e	60,60
g,g	2,2
b,b	3,3
g,g	1,1
e,e	19,19
g,g	5,5
e,e	17,17
d,d	6,6
e,e	38,38
h,h	27,27
d,d	7,7
e,e	35,35
g,g	4,4
e,e	1,1
d,d	7,7
e,e	2,2
g,g	1,1
e,e	2,2
g,g	3,3
f,f	6,6
d,d	1,1
e,e	27,27
g,g	3,3
e,e	132,132
h,h	1,1
i,i	3,3
o,o	100,100
g,g	9,9
n,n	16,16
o,o	334,334
i,i	2,2
h,h	8,8
i,i	9,9
o,o	148,148
i,i	66,66
h,h	1,1
i,i	10,10
o,o	47,47
g,g	9,9
o,o	97,97
i,i	1,1
o,o	164,164
g,g	1,1
e,e	28,28
f,f	6,6
e,e	7,7
g,g	5,5
e,e	12,12
d,d	19,19
e,e	21,21
g,g	1,1
e,e	10,10
d,d	23,41
