chr:0 pos:862959-865510
query:0-2499
score:61.250000
e,e	15,56
g,g	9,9
o,o	81,81
i,i	9,9
o,o	263,263
g,g	3,3
o,o	48,48
g,g	1,1
o,o	105,105
a,a	12,12
b,b	1,1
e,e	22,22
g,g	14,14
o,o	432,432
i,i	5,5
h,h	3,3
d,d	3,3
e,e	9,9
d,d	25,25
e,e	1,1
g,g	4,4
e,e	3,3
g,g	1,1
o,o	188,188
i,i	2,2
o,o	106,106
i,i	12,12
o,o	76,76
e,e	19,19
g,g	1,1
e,e	4,4
o,o	33,33
g,g	6,6
n,n	1,1
g,g	1,1
n,n	48,48
g,g	4,4
o,o	253,253
i,i	23,23
o,o	300,300
i,i	63,63
h,h	3,3
i,i	105,105
o,o	21,21
i,i	8,8
n,n	2,2
i,i	59,59
o,o	67,67
g,g	2,2
e,e	19,19
g,g	5,16
