chr:0 pos:864846-867521
query:0-2499
score:77.750000
o,o	146,300
i,i	63,63
h,h	3,3
i,i	105,105
o,o	21,21
i,i	8,8
n,n	2,2
i,i	59,59
o,o	67,67
g,g	2,2
e,e	19,19
g,g	16,16
e,e	2,2
g,g	5,5
e,e	3,3
g,g	7,7
e,e	42,42
g,g	2,2
e,e	57,57
g,g	15,15
e,e	14,14
g,g	2,2
e,e	15,15
d,d	16,16
e,e	2,2
g,g	2,2
o,o	83,83
g,g	1,1
o,o	231,231
i,i	8,8
o,o	30,30
g,g	4,4
a,a	8,8
g,g	2,2
f,f	1,1
e,e	129,129
g,g	6,6
e,e	2,2
g,g	4,4
o,o	1005,1005
n,n	7,7
l,l	16,16
j,j	3,3
m,m	5,5
n,n	9,9
g,g	22,22
e,e	18,18
g,g	6,6
e,e	2,2
d,d	1,1
f,f	1,1
g,g	7,7
n,n	38,38
l,l	1,1
m,m	4,4
k,k	5,5
l,l	1,1
m,m	29,29
n,n	95,95
l,l	2,2
m,m	5,5
n,n	14,36
