chr:0 pos:865495-868162
query:0-2499
score:90.750000
g,g	11,16
e,e	2,2
g,g	5,5
e,e	3,3
g,g	7,7
e,e	42,42
g,g	2,2
e,e	57,57
g,g	15,15
e,e	14,14
g,g	2,2
e,e	15,15
d,d	16,16
e,e	2,2
g,g	2,2
o,o	83,83
g,g	1,1
o,o	231,231
i,i	8,8
o,o	30,30
g,g	4,4
a,a	8,8
g,g	2,2
f,f	1,1
e,e	129,129
g,g	6,6
e,e	2,2
g,g	4,4
o,o	1005,1005
n,n	7,7
l,l	16,16
j,j	3,3
m,m	5,5
n,n	9,9
g,g	22,22
e,e	18,18
g,g	6,6
e,e	2,2
d,d	1,1
f,f	1,1
g,g	7,7
n,n	38,38
l,l	1,1
m,m	4,4
k,k	5,5
l,l	1,1
m,m	29,29
n,n	95,95
l,l	2,2
m,m	5,5
n,n	36,36
m,m	9,9
l,l	3,3
n,n	27,27
m,m	9,9
n,n	4,4
m,m	21,21
n,n	9,9
m,m	8,8
l,l	3,3
g,g	1,1
o,o	214,214
a,a	37,37
b,b	1,1
k,k	1,1
l,l	1,1
n,n	66,66
o,o	64,227
