chr:0 pos:867936-870633
query:0-2499
score:179.000000
o,o	163,227
g,g	3,3
n,n	17,17
m,m	12,12
n,n	14,14
o,o	38,38
i,i	21,21
o,o	37,37
n,n	23,23
g,g	3,3
e,e	20,20
d,d	1,1
e,e	6,6
g,g	10,10
o,o	65,65
i,i	7,7
o,o	54,54
a,a	1,1
b,b	1,1
a,a	5,5
b,b	3,3
g,g	2,2
e,e	34,34
g,g	2,2
e,e	22,22
d,d	47,47
e,e	30,30
g,g	5,5
e,e	30,30
h,h	8,8
i,i	1,1
o,o	171,171
g,g	2,2
o,o	58,58
g,g	4,4
e,e	14,14
g,g	2,2
o,o	52,52
g,g	1,1
o,o	72,72
g,g	2,2
b,b	1,1
a,a	2,2
b,b	1,1
a,a	12,12
b,b	1,1
g,g	7,7
e,e	1,1
a,a	1,1
o,o	125,125
g,g	8,8
b,b	1,1
a,a	3,3
b,b	1,1
e,e	31,31
g,g	4,4
o,o	37,37
a,a	4,4
b,b	2,2
g,g	3,3
o,o	223,223
g,g	1,1
e,e	1,1
d,d	36,36
e,e	15,15
d,d	3,3
e,e	9,9
d,d	8,8
e,e	12,12
d,d	27,27
e,e	2,2
g,g	5,5
o,o	51,51
g,g	1,1
e,e	20,20
g,g	12,12
e,e	4,4
g,g	1,1
e,e	18,18
o,o	162,162
i,i	6,6
e,e	30,30
g,g	6,6
b,b	2,2
a,a	11,11
b,b	4,4
k,k	2,2
l,l	3,3
m,m	5,5
n,n	41,41
l,l	1,1
k,k	2,2
l,l	2,2
k,k	2,2
m,m	10,10
n,n	8,8
o,o	16,16
g,g	3,3
o,o	101,101
i,i	24,24
o,o	15,15
i,i	1,1
h,h	17,17
e,e	25,25
d,d	17,17
e,e	18,18
g,g	7,7
e,e	57,57
g,g	1,1
e,e	61,61
g,g	2,2
e,e	71,71
g,g	5,5
o,o	5,139
