chr:0 pos:869308-872102
query:0-2499
score:207.000000
o,o	31,223
g,g	1,1
e,e	1,1
d,d	36,36
e,e	15,15
d,d	3,3
e,e	9,9
d,d	8,8
e,e	12,12
d,d	27,27
e,e	2,2
g,g	5,5
o,o	51,51
g,g	1,1
e,e	20,20
g,g	12,12
e,e	4,4
g,g	1,1
e,e	18,18
o,o	162,162
i,i	6,6
e,e	30,30
g,g	6,6
b,b	2,2
a,a	11,11
b,b	4,4
k,k	2,2
l,l	3,3
m,m	5,5
n,n	41,41
l,l	1,1
k,k	2,2
l,l	2,2
k,k	2,2
m,m	10,10
n,n	8,8
o,o	16,16
g,g	3,3
o,o	101,101
i,i	24,24
o,o	15,15
i,i	1,1
h,h	17,17
e,e	25,25
d,d	17,17
e,e	18,18
g,g	7,7
e,e	57,57
g,g	1,1
e,e	61,61
g,g	2,2
e,e	71,71
g,g	5,5
o,o	139,139
g,g	1,1
e,e	56,56
b,b	1,1
a,a	6,6
c,c	13,13
a,a	8,8
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
m,m	15,15
n,n	6,6
o,o	3,3
g,g	1,1
e,e	23,23
g,g	4,4
e,e	31,31
g,g	6,6
o,o	10,10
n,n	20,20
m,m	15,15
n,n	11,11
m,m	15,15
l,l	3,3
m,m	1,1
n,n	2,2
o,o	37,37
i,i	11,11
h,h	7,7
e,e	5,5
d,d	66,66
e,e	2,2
g,g	2,2
e,e	11,11
g,g	3,3
o,o	36,36
i,i	35,35
o,o	71,71
i,i	16,16
o,o	298,298
a,a	16,16
c,c	5,5
f,f	7,7
d,d	8,8
e,e	5,5
f,f	2,2
g,g	5,5
e,e	13,13
g,g	2,2
o,o	21,21
i,i	6,6
o,o	5,5
e,e	9,9
g,g	6,6
e,e	13,13
g,g	3,3
n,n	5,5
g,g	4,4
e,e	30,30
o,o	75,75
g,g	4,4
e,e	25,25
d,d	4,4
e,e	1,1
g,g	9,9
e,e	10,10
d,d	45,45
e,e	6,6
g,g	1,1
o,o	154,154
g,g	2,2
o,o	9,112
