chr:0 pos:876457-879008
query:0-2499
score:127.000000
e,e	6,49
d,d	8,8
e,e	4,4
g,g	14,14
e,e	12,12
d,d	9,9
e,e	12,12
g,g	1,1
e,e	24,24
d,d	49,49
e,e	8,8
d,d	28,28
e,e	4,4
d,d	18,18
e,e	19,19
g,g	2,2
o,o	170,170
g,g	6,6
n,n	13,13
o,o	62,62
e,e	13,13
g,g	13,13
e,e	3,3
g,g	1,1
e,e	7,7
g,g	5,5
e,e	4,4
o,o	27,27
e,e	79,79
o,o	6,6
g,g	3,3
e,e	23,23
b,b	2,2
a,a	18,18
e,e	19,19
d,d	11,11
e,e	25,25
g,g	4,4
o,o	178,178
i,i	3,3
o,o	247,247
g,g	2,2
e,e	5,5
d,d	23,23
e,e	2,2
d,d	33,33
e,e	38,38
o,o	190,190
g,g	12,12
a,a	4,4
b,b	1,1
g,g	5,5
e,e	24,24
g,g	8,8
e,e	20,20
g,g	9,9
o,o	213,213
n,n	11,11
m,m	15,15
n,n	2,2
o,o	45,45
g,g	4,4
o,o	142,142
n,n	32,32
g,g	8,8
o,o	121,121
g,g	8,8
e,e	19,19
g,g	6,6
e,e	10,10
g,g	8,8
e,e	10,10
d,d	22,22
e,e	33,33
g,g	5,5
e,e	54,54
g,g	6,6
o,o	82,82
n,n	5,5
g,g	1,1
e,e	14,14
a,a	12,12
b,b	1,1
g,g	4,4
e,e	17,17
g,g	2,2
e,e	8,8
b,b	2,2
g,g	1,1
e,e	25,25
d,d	1,1
e,e	15,24
