chr:0 pos:87972-90736
query:0-2499
score:89.750000
i,i	38,66
h,h	1,1
i,i	10,10
o,o	47,47
g,g	9,9
o,o	97,97
i,i	1,1
o,o	164,164
g,g	1,1
e,e	28,28
f,f	6,6
e,e	7,7
g,g	5,5
e,e	12,12
d,d	19,19
e,e	21,21
g,g	1,1
e,e	10,10
d,d	41,41
e,e	12,12
g,g	4,4
e,e	7,7
g,g	1,1
o,o	129,129
a,a	2,2
k,k	1,1
j,j	1,1
k,k	1,1
j,j	7,7
l,l	2,2
k,k	1,1
j,j	1,1
m,m	3,3
n,n	7,7
m,m	3,3
n,n	5,5
g,g	4,4
o,o	307,307
g,g	20,20
e,e	12,12
d,d	43,43
e,e	1,1
g,g	2,2
e,e	41,41
d,d	78,78
e,e	18,18
o,o	52,52
g,g	1,1
e,e	8,8
g,g	1,1
e,e	23,23
d,d	8,8
e,e	1,1
d,d	21,21
e,e	24,24
o,o	776,776
g,g	4,4
e,e	16,16
d,d	1,1
f,f	3,3
d,d	16,16
e,e	24,24
d,d	24,24
e,e	21,21
d,d	9,9
e,e	21,21
g,g	3,3
o,o	212,449
