chr:0 pos:881916-884716
query:0-2499
score:131.500000
o,o	217,301
e,e	14,14
g,g	1,1
o,o	22,22
i,i	28,28
o,o	49,49
i,i	45,45
o,o	53,53
a,a	7,7
o,o	118,118
g,g	7,7
e,e	13,13
d,d	13,13
e,e	22,22
d,d	50,50
e,e	2,2
d,d	41,41
f,f	1,1
c,c	3,3
d,d	1,1
e,e	18,18
n,n	56,56
i,i	10,10
o,o	229,229
n,n	24,24
m,m	3,3
j,j	8,8
k,k	4,4
l,l	1,1
k,k	1,1
m,m	1,1
j,j	12,12
k,k	1,1
l,l	2,2
k,k	2,2
l,l	4,4
m,m	17,17
j,j	1,1
a,a	3,3
b,b	4,4
a,a	6,6
j,j	3,3
k,k	1,1
j,j	2,2
k,k	1,1
j,j	3,3
m,m	27,27
n,n	10,10
m,m	2,2
l,l	1,1
m,m	2,2
n,n	15,15
m,m	3,3
n,n	20,20
o,o	36,36
i,i	49,49
o,o	133,133
i,i	20,20
o,o	18,18
n,n	30,30
m,m	6,6
n,n	9,9
m,m	11,11
n,n	15,15
g,g	1,1
o,o	350,350
g,g	5,5
o,o	230,230
e,e	9,9
d,d	27,27
e,e	53,53
g,g	1,1
f,f	2,2
d,d	3,3
e,e	23,23
g,g	10,10
e,e	7,7
g,g	7,7
e,e	13,13
g,g	4,4
e,e	25,25
g,g	7,7
o,o	192,409
