chr:0 pos:883887-886600
query:0-2499
score:101.500000
o,o	117,230
e,e	9,9
d,d	27,27
e,e	53,53
g,g	1,1
f,f	2,2
d,d	3,3
e,e	23,23
g,g	10,10
e,e	7,7
g,g	7,7
e,e	13,13
g,g	4,4
e,e	25,25
g,g	7,7
o,o	409,409
g,g	3,3
n,n	18,18
m,m	5,5
k,k	2,2
l,l	3,3
k,k	1,1
j,j	2,2
m,m	1,1
n,n	2,2
o,o	60,60
g,g	1,1
e,e	20,20
g,g	2,2
e,e	8,8
h,h	7,7
e,e	3,3
g,g	2,2
e,e	70,70
g,g	5,5
e,e	38,38
d,d	30,30
e,e	7,7
a,a	1,1
e,e	8,8
d,d	5,5
e,e	37,37
b,b	1,1
o,o	45,45
i,i	8,8
o,o	16,16
n,n	3,3
o,o	201,201
i,i	63,63
o,o	179,179
a,a	6,6
j,j	1,1
a,a	2,2
n,n	18,18
m,m	2,2
n,n	25,25
g,g	7,7
o,o	401,401
i,i	9,9
o,o	135,135
g,g	1,1
e,e	32,32
d,d	17,17
e,e	17,17
b,b	1,1
g,g	3,3
o,o	205,205
i,i	13,13
o,o	31,132
