chr:0 pos:888595-891505
query:0-2499
score:146.750000
o,o	70,475
i,i	30,30
o,o	231,231
g,g	1,1
e,e	16,16
g,g	4,4
b,b	1,1
g,g	11,11
e,e	17,17
g,g	11,11
o,o	10,10
n,n	1,1
g,g	3,3
o,o	18,18
i,i	19,19
o,o	212,212
g,g	5,5
e,e	25,25
n,n	19,19
g,g	13,13
e,e	34,34
d,d	20,20
e,e	18,18
g,g	6,6
o,o	29,29
g,g	3,3
o,o	104,104
g,g	6,6
e,e	15,15
g,g	2,2
o,o	233,233
g,g	2,2
e,e	14,14
g,g	3,3
e,e	39,39
d,d	17,17
e,e	14,14
g,g	5,5
e,e	30,30
h,h	11,11
e,e	2,2
g,g	2,2
e,e	1,1
d,d	12,12
e,e	1,1
d,d	58,58
e,e	2,2
g,g	1,1
o,o	144,144
g,g	3,3
l,l	5,5
g,g	1,1
o,o	88,88
e,e	21,21
d,d	4,4
e,e	4,4
g,g	1,1
b,b	1,1
e,e	26,26
d,d	5,5
e,e	12,12
d,d	24,24
e,e	13,13
g,g	9,9
o,o	113,113
i,i	34,34
h,h	5,5
e,e	19,19
g,g	1,1
o,o	128,128
g,g	2,2
n,n	1,1
g,g	3,3
e,e	12,12
o,o	5,5
g,g	3,3
i,i	17,17
h,h	4,4
e,e	55,55
d,d	13,13
e,e	10,10
g,g	2,2
e,e	1,1
d,d	8,8
e,e	18,18
g,g	3,3
a,a	5,5
e,e	100,100
a,a	12,12
o,o	22,22
i,i	8,8
h,h	2,2
i,i	9,9
h,h	16,16
e,e	36,36
d,d	28,28
f,f	1,1
e,e	7,7
g,g	11,11
e,e	4,4
d,d	8,8
c,c	1,1
f,f	4,4
e,e	7,13
