chr:0 pos:890401-893487
query:0-2499
score:174.500000
o,o	45,144
g,g	3,3
l,l	5,5
g,g	1,1
o,o	88,88
e,e	21,21
d,d	4,4
e,e	4,4
g,g	1,1
b,b	1,1
e,e	26,26
d,d	5,5
e,e	12,12
d,d	24,24
e,e	13,13
g,g	9,9
o,o	113,113
i,i	34,34
h,h	5,5
e,e	19,19
g,g	1,1
o,o	128,128
g,g	2,2
n,n	1,1
g,g	3,3
e,e	12,12
o,o	5,5
g,g	3,3
i,i	17,17
h,h	4,4
e,e	55,55
d,d	13,13
e,e	10,10
g,g	2,2
e,e	1,1
d,d	8,8
e,e	18,18
g,g	3,3
a,a	5,5
e,e	100,100
a,a	12,12
o,o	22,22
i,i	8,8
h,h	2,2
i,i	9,9
h,h	16,16
e,e	36,36
d,d	28,28
f,f	1,1
e,e	7,7
g,g	11,11
e,e	4,4
d,d	8,8
c,c	1,1
f,f	4,4
e,e	13,13
g,g	1,1
o,o	103,103
a,a	14,14
e,e	4,4
g,g	4,4
n,n	14,14
m,m	3,3
l,l	2,2
k,k	3,3
m,m	7,7
l,l	3,3
m,m	8,8
n,n	14,14
m,m	4,4
k,k	3,3
j,j	3,3
k,k	4,4
l,l	4,4
g,g	6,6
e,e	12,12
g,g	9,9
e,e	10,10
g,g	7,7
o,o	289,289
i,i	5,5
o,o	580,580
e,e	8,8
d,d	10,10
e,e	31,31
d,d	31,31
e,e	12,12
g,g	1,1
b,b	2,2
o,o	8,8
g,g	3,3
e,e	30,30
d,d	15,15
e,e	18,18
n,n	4,4
b,b	1,1
a,a	5,5
b,b	1,1
g,g	3,3
b,b	2,2
a,a	4,4
b,b	1,1
k,k	1,1
o,o	164,164
g,g	7,7
o,o	16,504
