chr:0 pos:891493-894008
query:0-2499
score:133.500000
e,e	6,13
g,g	1,1
o,o	103,103
a,a	14,14
e,e	4,4
g,g	4,4
n,n	14,14
m,m	3,3
l,l	2,2
k,k	3,3
m,m	7,7
l,l	3,3
m,m	8,8
n,n	14,14
m,m	4,4
k,k	3,3
j,j	3,3
k,k	4,4
l,l	4,4
g,g	6,6
e,e	12,12
g,g	9,9
e,e	10,10
g,g	7,7
o,o	289,289
i,i	5,5
o,o	580,580
e,e	8,8
d,d	10,10
e,e	31,31
d,d	31,31
e,e	12,12
g,g	1,1
b,b	2,2
o,o	8,8
g,g	3,3
e,e	30,30
d,d	15,15
e,e	18,18
n,n	4,4
b,b	1,1
a,a	5,5
b,b	1,1
g,g	3,3
b,b	2,2
a,a	4,4
b,b	1,1
k,k	1,1
o,o	164,164
g,g	7,7
o,o	504,504
g,g	2,2
e,e	21,21
g,g	3,3
e,e	6,6
b,b	6,6
g,g	6,6
e,e	3,3
d,d	10,10
e,e	52,52
g,g	4,4
o,o	40,40
i,i	5,5
o,o	89,89
g,g	13,13
e,e	13,13
d,d	42,42
e,e	23,23
g,g	4,4
o,o	20,20
n,n	13,13
m,m	11,11
n,n	8,8
m,m	7,7
l,l	3,3
m,m	1,1
l,l	4,4
j,j	7,7
k,k	4,4
a,a	2,2
e,e	42,42
o,o	12,12
g,g	9,9
o,o	18,18
g,g	2,2
e,e	7,16
