chr:0 pos:894697-897503
query:0-2499
score:180.500000
o,o	198,501
g,g	2,2
o,o	106,106
a,a	2,2
j,j	1,1
k,k	2,2
j,j	4,4
k,k	1,1
j,j	5,5
k,k	1,1
j,j	4,4
k,k	4,4
j,j	4,4
k,k	2,2
j,j	4,4
a,a	8,8
k,k	3,3
a,a	19,19
j,j	5,5
k,k	4,4
l,l	6,6
k,k	2,2
j,j	2,2
k,k	3,3
m,m	2,2
l,l	1,1
m,m	3,3
n,n	22,22
m,m	3,3
n,n	52,52
g,g	9,9
e,e	80,80
d,d	3,3
e,e	21,21
g,g	2,2
e,e	36,36
d,d	37,37
e,e	41,41
g,g	9,9
o,o	20,20
a,a	20,20
n,n	33,33
l,l	15,15
m,m	1,1
l,l	7,7
n,n	12,12
l,l	5,5
g,g	2,2
o,o	156,156
g,g	1,1
o,o	71,71
g,g	1,1
o,o	504,504
g,g	9,9
e,e	8,8
g,g	2,2
e,e	57,57
b,b	1,1
g,g	5,5
e,e	31,31
b,b	3,3
g,g	2,2
e,e	19,19
g,g	2,2
e,e	18,18
g,g	3,3
f,f	1,1
d,d	20,20
e,e	10,10
g,g	18,18
e,e	21,21
d,d	21,21
e,e	1,1
g,g	2,2
e,e	30,30
d,d	1,1
f,f	9,9
e,e	7,7
g,g	10,10
b,b	2,2
a,a	2,2
o,o	183,183
g,g	21,21
n,n	6,6
m,m	10,10
l,l	3,3
n,n	14,14
g,g	10,10
a,a	4,4
b,b	2,2
a,a	12,12
o,o	46,46
g,g	3,3
e,e	34,34
g,g	2,2
e,e	14,14
g,g	10,10
n,n	7,7
m,m	4,4
n,n	4,4
o,o	35,35
g,g	1,1
e,e	10,10
g,g	1,1
e,e	42,42
g,g	2,2
e,e	9,9
g,g	2,2
e,e	3,3
g,g	5,5
e,e	7,7
g,g	2,2
o,o	105,105
n,n	11,15
