chr:0 pos:897489-899999
query:0-2499
score:89.750000
n,n	4,15
k,k	1,1
g,g	2,2
e,e	25,25
a,a	20,20
b,b	1,1
a,a	9,9
k,k	1,1
l,l	1,1
n,n	17,17
m,m	1,1
l,l	4,4
m,m	8,8
n,n	12,12
m,m	11,11
k,k	2,2
j,j	3,3
k,k	1,1
j,j	11,11
k,k	3,3
l,l	1,1
n,n	79,79
m,m	25,25
n,n	33,33
m,m	3,3
k,k	2,2
m,m	8,8
l,l	4,4
n,n	20,20
o,o	336,336
a,a	2,2
b,b	6,6
o,o	65,65
e,e	10,10
d,d	25,25
e,e	9,9
i,i	6,6
o,o	10,10
g,g	2,2
o,o	808,808
i,i	36,36
o,o	131,131
g,g	5,5
e,e	34,34
g,g	2,2
n,n	39,39
o,o	241,241
g,g	2,2
e,e	19,19
h,h	1,1
e,e	2,2
d,d	37,37
e,e	33,33
d,d	58,58
e,e	39,39
g,g	3,3
o,o	46,46
g,g	8,8
e,e	1,1
g,g	7,7
o,o	35,35
e,e	9,9
g,g	4,4
e,e	15,15
d,d	25,25
e,e	71,71
o,o	6,6
