chr:0 pos:899338-902004
query:0-2499
score:255.500000
o,o	79,241
g,g	2,2
e,e	19,19
h,h	1,1
e,e	2,2
d,d	37,37
e,e	33,33
d,d	58,58
e,e	39,39
g,g	3,3
o,o	46,46
g,g	8,8
e,e	1,1
g,g	7,7
o,o	35,35
e,e	9,9
g,g	4,4
e,e	15,15
d,d	25,25
e,e	71,71
o,o	6,6
e,e	25,25
d,d	2,2
e,e	27,27
d,d	29,29
e,e	12,12
d,d	2,2
e,e	14,14
d,d	8,8
e,e	9,9
d,d	3,3
e,e	26,26
d,d	21,21
e,e	42,42
d,d	3,3
e,e	25,25
d,d	4,4
e,e	48,48
d,d	7,7
e,e	4,4
d,d	21,21
e,e	4,4
d,d	5,5
e,e	60,60
d,d	2,2
e,e	52,52
o,o	21,21
e,e	4,4
g,g	2,2
o,o	119,119
n,n	8,8
m,m	6,6
k,k	1,1
j,j	1,1
a,a	6,6
j,j	1,1
k,k	2,2
l,l	2,2
m,m	2,2
n,n	14,14
g,g	6,6
e,e	15,15
g,g	4,4
e,e	9,9
g,g	15,15
e,e	2,2
g,g	1,1
e,e	61,61
d,d	24,24
e,e	13,13
d,d	23,23
f,f	3,3
d,d	10,10
e,e	37,37
g,g	1,1
o,o	46,46
g,g	2,2
o,o	29,29
g,g	1,1
n,n	8,8
g,g	2,2
n,n	3,3
m,m	6,6
n,n	10,10
l,l	1,1
m,m	12,12
l,l	1,1
k,k	3,3
j,j	10,10
k,k	1,1
j,j	2,2
k,k	3,3
l,l	2,2
k,k	1,1
l,l	1,1
k,k	3,3
l,l	2,2
k,k	6,6
j,j	2,2
k,k	4,4
l,l	1,1
k,k	5,5
l,l	1,1
g,g	6,6
b,b	3,3
g,g	17,17
e,e	2,2
g,g	1,1
e,e	5,5
g,g	3,3
e,e	7,7
g,g	5,5
n,n	7,7
g,g	6,6
e,e	16,16
g,g	9,9
e,e	48,48
g,g	2,2
n,n	12,12
g,g	22,22
e,e	10,10
d,d	6,6
e,e	2,2
h,h	4,4
e,e	4,4
g,g	7,7
o,o	68,68
i,i	4,4
o,o	142,142
i,i	5,5
o,o	47,47
i,i	10,10
o,o	100,100
g,g	2,2
o,o	39,39
g,g	1,1
e,e	6,6
g,g	2,2
o,o	103,103
i,i	15,15
o,o	37,37
i,i	2,2
o,o	2,2
i,i	2,2
o,o	44,44
g,g	1,1
e,e	50,50
o,o	48,48
g,g	3,3
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	18,23
