chr:0 pos:89370-92598
query:0-2499
score:72.750000
o,o	146,776
g,g	4,4
e,e	16,16
d,d	1,1
f,f	3,3
d,d	16,16
e,e	24,24
d,d	24,24
e,e	21,21
d,d	9,9
e,e	21,21
g,g	3,3
o,o	449,449
g,g	4,4
e,e	29,29
h,h	1,1
e,e	9,9
a,a	8,8
k,k	2,2
l,l	4,4
m,m	8,8
n,n	11,11
j,j	9,9
k,k	2,2
l,l	3,3
n,n	1,1
g,g	4,4
o,o	28,28
i,i	61,61
n,n	5,5
m,m	19,19
l,l	4,4
n,n	75,75
i,i	9,9
o,o	121,121
i,i	2,2
o,o	71,71
i,i	1,1
o,o	69,69
g,g	2,2
o,o	375,375
g,g	2,2
o,o	145,145
i,i	9,9
o,o	90,90
i,i	27,27
o,o	149,149
g,g	3,3
e,e	8,8
g,g	5,5
e,e	17,17
g,g	1,1
e,e	22,22
g,g	5,5
e,e	10,10
o,o	333,432
