chr:0 pos:900992-903520
query:0-2499
score:161.000000
j,j	2,10
k,k	1,1
j,j	2,2
k,k	3,3
l,l	2,2
k,k	1,1
l,l	1,1
k,k	3,3
l,l	2,2
k,k	6,6
j,j	2,2
k,k	4,4
l,l	1,1
k,k	5,5
l,l	1,1
g,g	6,6
b,b	3,3
g,g	17,17
e,e	2,2
g,g	1,1
e,e	5,5
g,g	3,3
e,e	7,7
g,g	5,5
n,n	7,7
g,g	6,6
e,e	16,16
g,g	9,9
e,e	48,48
g,g	2,2
n,n	12,12
g,g	22,22
e,e	10,10
d,d	6,6
e,e	2,2
h,h	4,4
e,e	4,4
g,g	7,7
o,o	68,68
i,i	4,4
o,o	142,142
i,i	5,5
o,o	47,47
i,i	10,10
o,o	100,100
g,g	2,2
o,o	39,39
g,g	1,1
e,e	6,6
g,g	2,2
o,o	103,103
i,i	15,15
o,o	37,37
i,i	2,2
o,o	2,2
i,i	2,2
o,o	44,44
g,g	1,1
e,e	50,50
o,o	48,48
g,g	3,3
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	23,23
g,g	2,2
e,e	6,6
g,g	7,7
o,o	15,15
i,i	4,4
o,o	108,108
g,g	2,2
e,e	6,6
h,h	3,3
i,i	9,9
o,o	39,39
g,g	1,1
e,e	69,69
g,g	2,2
e,e	73,73
a,a	11,11
j,j	1,1
m,m	1,1
n,n	17,17
i,i	14,14
o,o	11,11
g,g	3,3
e,e	47,47
g,g	3,3
o,o	38,38
g,g	3,3
o,o	56,56
g,g	5,5
o,o	441,441
g,g	2,2
e,e	1,1
a,a	8,8
o,o	117,117
i,i	9,9
o,o	34,34
g,g	1,1
e,e	45,45
g,g	6,6
o,o	34,34
i,i	1,1
o,o	74,74
i,i	8,8
o,o	51,51
i,i	15,15
o,o	87,87
i,i	5,26
