chr:0 pos:909443-912046
query:0-2499
score:124.750000
o,o	149,206
i,i	8,8
o,o	33,33
g,g	19,19
o,o	69,69
g,g	5,5
o,o	77,77
g,g	1,1
e,e	5,5
g,g	4,4
o,o	21,21
i,i	11,11
o,o	87,87
g,g	1,1
b,b	2,2
a,a	7,7
o,o	27,27
i,i	26,26
o,o	16,16
i,i	15,15
o,o	35,35
n,n	9,9
m,m	12,12
n,n	14,14
g,g	2,2
o,o	21,21
n,n	16,16
k,k	1,1
m,m	7,7
n,n	15,15
o,o	38,38
i,i	2,2
e,e	3,3
o,o	8,8
g,g	5,5
o,o	43,43
g,g	2,2
o,o	32,32
g,g	11,11
o,o	59,59
g,g	3,3
e,e	28,28
g,g	1,1
o,o	43,43
g,g	2,2
o,o	17,17
n,n	1,1
i,i	5,5
o,o	15,15
g,g	2,2
o,o	25,25
e,e	3,3
g,g	5,5
o,o	73,73
i,i	4,4
o,o	351,351
g,g	2,2
e,e	26,26
g,g	3,3
o,o	215,215
g,g	2,2
o,o	1,1
g,g	2,2
o,o	7,7
g,g	1,1
o,o	91,91
g,g	1,1
o,o	1,1
e,e	6,6
g,g	2,2
o,o	38,38
g,g	2,2
o,o	111,111
g,g	2,2
e,e	7,7
o,o	1,1
g,g	1,1
o,o	73,73
g,g	3,3
o,o	39,39
g,g	7,7
e,e	5,5
g,g	4,4
o,o	92,92
e,e	13,13
d,d	33,33
c,c	12,12
a,a	10,10
b,b	2,2
g,g	2,2
o,o	187,234
