chr:0 pos:914413-917013
query:0-2499
score:159.500000
o,o	57,144
a,a	2,2
o,o	64,64
g,g	4,4
e,e	9,9
g,g	7,7
o,o	305,305
g,g	1,1
e,e	6,6
b,b	1,1
a,a	13,13
b,b	3,3
e,e	9,9
g,g	5,5
n,n	32,32
m,m	3,3
n,n	11,11
g,g	7,7
e,e	1,1
g,g	10,10
o,o	144,144
g,g	1,1
e,e	9,9
h,h	6,6
e,e	63,63
g,g	1,1
e,e	37,37
g,g	1,1
e,e	2,2
g,g	4,4
e,e	12,12
g,g	9,9
e,e	5,5
g,g	13,13
e,e	37,37
g,g	6,6
e,e	32,32
d,d	4,4
e,e	18,18
d,d	49,49
e,e	5,5
d,d	31,31
e,e	20,20
d,d	5,5
e,e	16,16
o,o	87,87
g,g	5,5
o,o	78,78
g,g	3,3
e,e	21,21
b,b	1,1
a,a	6,6
g,g	2,2
e,e	27,27
g,g	5,5
e,e	5,5
g,g	4,4
e,e	25,25
g,g	1,1
o,o	76,76
g,g	1,1
e,e	11,11
g,g	4,4
o,o	38,38
g,g	9,9
o,o	28,28
g,g	3,3
b,b	1,1
g,g	1,1
b,b	1,1
g,g	2,2
e,e	120,120
g,g	7,7
o,o	85,85
g,g	10,10
e,e	7,7
g,g	5,5
e,e	43,43
g,g	14,14
o,o	43,43
g,g	12,12
e,e	7,7
g,g	3,3
e,e	45,45
g,g	3,3
e,e	7,7
g,g	8,8
e,e	4,4
g,g	4,4
e,e	11,11
g,g	4,4
o,o	30,30
g,g	14,14
e,e	24,24
o,o	58,58
g,g	3,3
e,e	17,17
g,g	4,4
o,o	173,173
g,g	2,2
o,o	64,64
g,g	22,22
e,e	27,27
g,g	2,2
e,e	19,19
g,g	1,1
l,l	2,2
j,j	2,2
k,k	2,2
j,j	7,7
m,m	1,1
n,n	8,8
o,o	27,27
i,i	10,10
o,o	14,28
