chr:0 pos:91299-94001
query:0-2499
score:87.750000
o,o	174,375
g,g	2,2
o,o	145,145
i,i	9,9
o,o	90,90
i,i	27,27
o,o	149,149
g,g	3,3
e,e	8,8
g,g	5,5
e,e	17,17
g,g	1,1
e,e	22,22
g,g	5,5
e,e	10,10
o,o	432,432
e,e	12,12
g,g	10,10
e,e	19,19
g,g	8,8
o,o	126,126
i,i	8,8
o,o	362,362
g,g	5,5
o,o	17,17
n,n	10,10
k,k	1,1
j,j	6,6
k,k	2,2
a,a	6,6
k,k	2,2
a,a	4,4
e,e	19,19
g,g	3,3
e,e	2,2
g,g	1,1
b,b	1,1
g,g	13,13
b,b	2,2
g,g	2,2
e,e	16,16
g,g	4,4
e,e	70,70
d,d	52,52
e,e	5,5
g,g	4,4
e,e	12,12
b,b	1,1
c,c	6,6
b,b	1,1
e,e	14,14
d,d	4,4
e,e	9,9
g,g	3,3
e,e	2,2
g,g	1,1
e,e	2,2
f,f	1,1
e,e	32,32
d,d	25,25
e,e	11,11
g,g	8,8
e,e	18,18
o,o	115,115
e,e	21,21
g,g	1,1
o,o	322,324
