chr:0 pos:915454-918000
query:0-2499
score:174.250000
d,d	3,49
e,e	5,5
d,d	31,31
e,e	20,20
d,d	5,5
e,e	16,16
o,o	87,87
g,g	5,5
o,o	78,78
g,g	3,3
e,e	21,21
b,b	1,1
a,a	6,6
g,g	2,2
e,e	27,27
g,g	5,5
e,e	5,5
g,g	4,4
e,e	25,25
g,g	1,1
o,o	76,76
g,g	1,1
e,e	11,11
g,g	4,4
o,o	38,38
g,g	9,9
o,o	28,28
g,g	3,3
b,b	1,1
g,g	1,1
b,b	1,1
g,g	2,2
e,e	120,120
g,g	7,7
o,o	85,85
g,g	10,10
e,e	7,7
g,g	5,5
e,e	43,43
g,g	14,14
o,o	43,43
g,g	12,12
e,e	7,7
g,g	3,3
e,e	45,45
g,g	3,3
e,e	7,7
g,g	8,8
e,e	4,4
g,g	4,4
e,e	11,11
g,g	4,4
o,o	30,30
g,g	14,14
e,e	24,24
o,o	58,58
g,g	3,3
e,e	17,17
g,g	4,4
o,o	173,173
g,g	2,2
o,o	64,64
g,g	22,22
e,e	27,27
g,g	2,2
e,e	19,19
g,g	1,1
l,l	2,2
j,j	2,2
k,k	2,2
j,j	7,7
m,m	1,1
n,n	8,8
o,o	27,27
i,i	10,10
o,o	28,28
g,g	2,2
o,o	134,134
g,g	1,1
e,e	4,4
g,g	2,2
e,e	37,37
g,g	2,2
a,a	19,19
e,e	31,31
g,g	4,4
e,e	15,15
g,g	4,4
e,e	71,71
g,g	4,4
e,e	9,9
g,g	1,1
e,e	49,49
g,g	1,1
e,e	25,25
d,d	13,13
e,e	11,11
d,d	5,5
e,e	21,21
d,d	14,14
e,e	15,15
d,d	11,11
e,e	8,8
d,d	50,50
f,f	1,1
e,e	2,2
f,f	4,4
d,d	33,33
e,e	13,13
o,o	150,150
g,g	2,2
e,e	8,8
g,g	2,2
e,e	20,20
g,g	3,3
o,o	127,127
g,g	1,1
e,e	18,18
g,g	1,1
e,e	25,25
d,d	13,14
chr:0 pos:822690-824361
query:3-2442
score:24.250000
e,e	5,2
d,d	31,9
e,e	20,1
d,d	5,1
e,e	16,6
o,-	87,0
g,g	5,4
o,e	78,2
g,g	3,7
e,-	21,0
b,b	1,1
a,a	6,4
-,b	0,5
g,g	2,13
e,e	27,10
-,g	0,22
-,f	0,12
-,b	0,2
g,g	5,22
e,e	5,8
g,g	4,3
e,e	25,12
g,g	1,9
o,e	76,4
g,g	1,13
e,e	11,5
g,g	4,7
o,e	38,2
g,g	9,25
o,e	28,2
g,g	3,12
-,f	0,4
b,e	1,5
g,g	1,5
b,e	1,2
g,g	2,13
e,e	120,19
g,g	7,4
-,e	0,9
-,d	0,18
o,e	85,3
g,g	10,3
e,e	7,5
g,g	5,3
e,e	43,8
g,g	14,26
o,e	43,10
g,g	12,2
-,e	0,3
-,d	0,3
e,e	7,8
g,g	3,17
e,e	45,2
g,g	3,18
e,e	7,8
g,g	8,2
e,e	4,20
g,g	4,15
e,e	11,47
g,g	4,11
o,e	30,86
g,g	14,7
e,e	24,43
o,-	58,0
g,g	3,5
e,e	17,13
g,g	4,4
o,e	173,35
g,g	2,14
o,e	64,47
g,g	22,13
e,e	27,22
g,g	2,9
e,e	19,55
g,g	1,1
l,-	2,0
j,-	2,0
k,-	2,0
j,-	7,0
m,-	1,0
n,e	8,1
o,o	27,43
i,-	10,0
o,e	28,1
g,g	2,1
o,e	134,6
g,g	1,3
e,e	4,5
g,g	2,1
e,e	37,2
g,g	2,1
a,-	19,0
e,e	31,12
g,g	4,3
e,e	15,57
g,g	4,18
e,e	71,30
g,g	4,12
e,e	9,16
g,g	1,4
e,e	49,6
g,g	1,11
e,e	25,13
d,d	13,8
e,e	11,3
d,d	5,3
e,e	21,22
d,d	14,19
e,e	15,17
d,d	11,21
-,f	0,2
e,e	8,43
d,d	50,28
f,-	1,0
e,e	2,4
f,-	4,0
d,d	33,10
e,e	13,47
-,d	0,8
o,e	150,6
g,g	2,7
e,e	8,22
g,d	2,9
e,e	20,39
g,g	3,2
-,n	0,50
o,o	127,180
g,g	1,4
