chr:0 pos:917493-920020
query:0-2499
score:112.500000
e,e	8,15
d,d	11,11
e,e	8,8
d,d	50,50
f,f	1,1
e,e	2,2
f,f	4,4
d,d	33,33
e,e	13,13
o,o	150,150
g,g	2,2
e,e	8,8
g,g	2,2
e,e	20,20
g,g	3,3
o,o	127,127
g,g	1,1
e,e	18,18
g,g	1,1
e,e	25,25
d,d	14,14
e,e	10,10
g,g	3,3
b,b	2,2
a,a	12,12
k,k	1,1
j,j	1,1
m,m	1,1
n,n	5,5
o,o	97,97
i,i	6,6
o,o	462,462
i,i	13,13
o,o	106,106
i,i	5,5
o,o	58,58
g,g	3,3
o,o	73,73
n,n	9,9
k,k	1,1
j,j	8,8
k,k	1,1
l,l	3,3
g,g	3,3
e,e	25,25
g,g	3,3
o,o	290,290
g,g	4,4
e,e	46,46
g,g	7,7
o,o	285,285
n,n	16,16
l,l	1,1
m,m	10,10
l,l	6,6
m,m	5,5
n,n	26,26
o,o	129,129
g,g	2,2
o,o	80,80
g,g	1,1
e,e	3,3
g,g	7,7
e,e	26,26
g,g	3,3
o,o	12,12
g,g	1,1
o,o	24,24
n,n	37,37
g,g	2,2
e,e	27,27
g,g	2,2
n,n	6,6
l,l	5,5
m,m	2,2
n,n	8,8
g,g	2,2
n,n	13,34
