chr:0 pos:920190-923132
query:0-2499
score:117.750000
o,o	21,331
i,i	17,17
o,o	73,73
g,g	7,7
e,e	23,23
g,g	1,1
o,o	308,308
n,n	8,8
m,m	4,4
l,l	1,1
m,m	14,14
n,n	9,9
o,o	32,32
i,i	10,10
o,o	171,171
g,g	7,7
e,e	2,2
g,g	3,3
e,e	5,5
g,g	1,1
o,o	63,63
i,i	24,24
o,o	34,34
g,g	4,4
o,o	402,402
n,n	17,17
g,g	11,11
b,b	2,2
a,a	1,1
b,b	2,2
a,a	10,10
b,b	2,2
a,a	5,5
e,e	1,1
g,g	3,3
e,e	19,19
g,g	4,4
e,e	22,22
g,g	2,2
e,e	34,34
g,g	1,1
e,e	5,5
g,g	6,6
o,o	38,38
g,g	4,4
e,e	2,2
g,g	1,1
e,e	8,8
g,g	2,2
e,e	8,8
g,g	3,3
e,e	20,20
g,g	5,5
e,e	29,29
g,g	2,2
o,o	98,98
g,g	2,2
e,e	6,6
g,g	8,8
e,e	17,17
g,g	4,4
e,e	63,63
g,g	3,3
e,e	34,34
g,g	6,6
e,e	7,7
g,g	1,1
e,e	11,11
g,g	12,12
o,o	31,31
g,g	6,6
e,e	9,9
g,g	10,10
e,e	2,2
g,g	6,6
e,e	13,13
g,g	1,1
e,e	2,2
g,g	3,3
e,e	79,79
g,g	2,2
o,o	78,78
i,i	2,2
o,o	42,42
g,g	1,1
e,e	147,147
g,g	3,3
e,e	42,42
g,g	1,1
o,o	102,102
g,g	1,1
e,e	126,126
g,g	2,2
o,o	4,137
chr:0 pos:320950-322043
query:486-2499
score:37.750000
o,o	32,13
i,i	10,4
o,o	171,5
g,g	7,3
e,e	2,5
g,g	3,8
e,e	5,4
g,g	1,4
o,o	63,59
i,g	24,13
o,o	34,113
g,g	4,1
o,-	402,0
n,e	17,5
g,g	11,8
b,b	2,3
a,a	1,10
b,b	2,1
a,a	10,1
-,b	0,3
-,g	0,2
b,b	2,1
a,g	5,117
e,e	1,16
g,g	3,6
-,e	0,40
-,h	0,16
e,e	19,3
g,g	4,6
e,e	22,2
g,g	2,1
e,e	34,11
g,g	1,3
e,e	5,2
g,g	6,1
o,e	38,25
g,g	4,3
e,e	2,8
g,g	1,1
e,e	8,3
g,g	2,34
e,e	8,18
g,g	3,3
e,e	20,5
g,g	5,12
e,e	29,6
g,g	2,10
o,e	98,5
g,g	2,3
e,e	6,35
g,g	8,8
e,e	17,5
g,g	4,5
e,e	63,20
g,g	3,3
e,e	34,14
g,g	6,5
e,e	7,48
g,g	1,3
e,e	11,25
g,g	12,4
o,e	31,10
g,g	6,3
e,e	9,18
g,g	10,3
e,e	2,2
g,g	6,1
e,e	13,45
g,g	1,2
e,e	2,6
g,g	3,3
e,e	79,3
g,g	2,33
o,e	78,2
i,g	2,1
o,e	42,5
g,g	1,17
e,e	147,4
g,g	3,4
e,e	42,4
g,g	1,20
o,o	102,29
-,e	0,1
g,g	1,8
e,e	126,6
g,g	2,1
o,o	4,62
chr:0 pos:810488-811613
query:1294-2499
score:21.250000
e,e	1,45
g,g	3,6
e,e	19,30
-,g	0,7
-,b	0,2
g,g	4,13
-,l	0,5
-,n	0,23
e,e	22,2
g,g	2,1
e,e	34,5
g,g	1,9
e,e	5,12
g,g	6,1
o,o	38,34
g,g	4,3
e,e	2,10
g,g	1,2
e,e	8,12
g,g	2,5
e,e	8,10
g,g	3,4
e,e	20,5
g,g	5,2
e,e	29,6
g,g	2,1
o,e	98,2
g,g	2,9
e,e	6,21
g,g	8,2
e,e	17,58
g,g	4,11
e,e	63,22
g,g	3,8
e,e	34,5
g,g	6,5
e,e	7,27
g,g	1,22
e,e	11,6
g,g	12,14
o,e	31,17
g,g	6,1
e,e	9,2
g,g	10,1
e,e	2,19
g,g	6,1
e,e	13,2
g,g	1,5
e,e	2,5
-,g	0,8
-,n	0,9
g,g	3,4
e,e	79,9
g,g	2,2
o,e	78,9
i,g	2,2
o,o	42,41
g,g	1,14
e,e	147,14
g,g	3,3
e,e	42,4
g,g	1,1
o,o	102,147
g,g	1,2
e,e	126,71
g,g	2,5
-,e	0,11
o,o	4,250
chr:1 pos:531348-532459
query:486-2495
score:29.750000
o,o	32,58
i,i	10,14
o,o	171,35
g,-	7,0
e,-	2,0
g,g	3,3
e,o	5,83
g,g	1,3
o,o	63,174
i,i	24,4
o,o	34,60
g,g	4,2
o,-	402,0
n,n	17,17
g,g	11,1
b,b	2,2
a,a	1,9
b,b	2,2
a,-	10,0
b,g	2,2
a,f	5,4
e,e	1,28
g,g	3,7
e,e	19,2
g,g	4,8
e,e	22,4
g,g	2,3
e,e	34,7
g,g	1,26
e,e	5,20
g,g	6,6
o,e	38,12
g,g	4,7
e,e	2,10
g,g	1,11
e,e	8,1
g,g	2,2
e,e	8,4
g,g	3,11
e,e	20,3
g,g	5,1
e,e	29,26
g,g	2,3
o,e	98,4
g,g	2,10
e,e	6,23
g,g	8,4
e,e	17,5
g,g	4,5
e,e	63,14
g,g	3,9
e,e	34,20
g,g	6,16
e,e	7,10
g,g	1,2
e,e	11,48
g,g	12,1
-,o	0,48
-,i	0,4
-,o	0,8
-,i	0,5
o,o	31,5
g,g	6,4
e,e	9,8
g,g	10,10
e,e	2,10
g,g	6,1
e,e	13,2
g,g	1,4
e,e	2,25
g,g	3,5
e,e	79,17
g,g	2,3
o,-	78,0
i,-	2,0
o,e	42,15
g,g	1,3
e,e	147,32
g,g	3,1
e,e	42,2
g,g	1,10
o,e	102,28
g,g	1,9
e,e	126,5
g,g	2,2
chr:1 pos:607374-608228
query:450-2495
score:25.250000
n,n	8,18
m,m	4,9
l,l	1,4
m,m	14,1
n,n	9,4
o,-	32,0
i,i	10,10
o,o	171,15
g,-	7,0
e,-	2,0
g,g	3,3
e,e	5,24
g,-	1,0
o,-	63,0
i,-	24,0
o,-	34,0
g,-	4,0
o,-	402,0
n,-	17,0
g,-	11,0
b,b	2,3
a,a	1,13
b,b	2,1
a,a	10,1
b,b	2,15
a,a	5,5
-,b	0,1
-,g	0,9
e,e	1,7
g,g	3,4
e,e	19,2
g,g	4,5
e,e	22,5
g,g	2,14
e,e	34,28
g,g	1,55
e,e	5,6
g,g	6,55
o,e	38,10
g,g	4,33
e,e	2,3
g,g	1,13
e,e	8,5
g,g	2,6
e,e	8,8
g,g	3,16
e,e	20,11
g,g	5,10
-,e	0,5
-,d	0,6
e,e	29,3
g,g	2,7
o,e	98,51
g,g	2,3
e,e	6,6
g,g	8,16
e,e	17,3
g,g	4,1
e,e	63,5
g,g	3,8
e,e	34,38
g,g	6,5
e,e	7,5
g,g	1,3
e,e	11,51
g,g	12,7
o,e	31,39
g,g	6,7
e,e	9,2
g,g	10,24
e,e	2,11
g,g	6,3
e,e	13,4
g,g	1,17
e,e	2,22
g,g	3,8
e,e	79,5
g,g	2,3
o,-	78,0
i,-	2,0
o,e	42,9
g,g	1,5
e,e	147,10
g,g	3,3
e,e	42,5
g,g	1,2
o,e	102,5
g,g	1,4
e,e	126,2
g,g	2,10
chr:1 pos:510678-512103
query:528-2495
score:24.250000
o,o	171,67
g,g	7,12
e,o	2,157
g,g	3,4
e,e	5,2
g,g	1,5
o,o	63,203
i,g	24,6
o,o	34,214
g,g	4,8
o,o	402,84
-,i	0,4
n,o	17,120
g,g	11,1
b,-	2,0
a,-	1,0
b,-	2,0
a,-	10,0
b,b	2,2
a,a	5,19
e,e	1,1
g,g	3,3
e,e	19,6
g,g	4,4
e,e	22,27
g,g	2,3
e,e	34,4
g,g	1,4
e,e	5,10
g,g	6,2
o,e	38,8
g,g	4,1
e,e	2,2
g,g	1,1
e,e	8,28
g,g	2,4
e,e	8,5
g,g	3,4
e,e	20,7
g,g	5,2
e,e	29,35
g,g	2,12
o,e	98,26
g,g	2,2
e,e	6,5
g,g	8,8
e,e	17,10
g,g	4,4
e,e	63,23
g,g	3,6
e,e	34,2
g,g	6,1
e,e	7,9
g,g	1,2
e,e	11,6
g,g	12,3
-,o	0,6
-,e	0,2
-,i	0,3
-,e	0,1
o,o	31,16
g,g	6,7
e,e	9,8
g,g	10,1
e,e	2,2
g,g	6,9
e,e	13,15
g,g	1,16
e,e	2,7
g,g	3,4
e,e	79,5
g,g	2,9
o,-	78,0
i,-	2,0
o,e	42,5
g,g	1,9
e,e	147,57
g,g	3,4
e,e	42,14
g,g	1,2
o,e	102,23
g,g	1,5
e,e	126,1
g,g	2,7
chr:1 pos:846064-847929
query:486-2499
score:24.250000
o,o	32,288
i,i	10,16
o,o	171,11
g,g	7,2
e,e	2,2
g,g	3,1
e,e	5,21
g,g	1,3
o,-	63,0
i,-	24,0
o,o	34,142
g,g	4,1
o,-	402,0
n,n	17,6
g,-	11,0
b,-	2,0
a,m	1,1
b,n	2,3
a,a	10,10
b,b	2,2
a,g	5,1
e,e	1,40
g,g	3,3
e,e	19,17
-,g	0,10
-,o	0,29
g,g	4,2
e,e	22,16
-,g	0,4
-,o	0,14
-,i	0,5
-,o	0,19
g,g	2,6
e,e	34,10
g,g	1,1
e,e	5,3
g,g	6,4
o,o	38,93
g,-	4,0
e,-	2,0
g,g	1,2
e,e	8,23
g,g	2,3
e,e	8,12
g,g	3,2
e,e	20,16
g,g	5,3
e,e	29,5
g,g	2,2
o,o	98,40
g,g	2,2
e,e	6,12
g,g	8,3
-,e	0,5
-,h	0,2
e,e	17,28
g,g	4,3
e,e	63,22
g,g	3,7
e,e	34,38
-,o	0,146
g,g	6,3
e,e	7,13
g,g	1,4
-,o	0,58
-,i	0,7
-,h	0,4
e,e	11,24
g,-	12,0
o,o	31,75
g,g	6,3
e,e	9,7
g,g	10,2
e,e	2,20
g,g	6,2
e,e	13,11
g,g	1,2
e,e	2,18
g,g	3,6
e,e	79,4
g,g	2,1
o,-	78,0
i,-	2,0
o,o	42,38
g,g	1,6
e,e	147,14
g,g	3,3
e,e	42,36
-,l	0,2
g,g	1,8
o,o	102,104
g,g	1,1
e,e	126,98
g,g	2,1
o,o	4,129
