chr:0 pos:921982-924524
query:0-2499
score:117.750000
e,e	11,29
g,g	2,2
o,o	98,98
g,g	2,2
e,e	6,6
g,g	8,8
e,e	17,17
g,g	4,4
e,e	63,63
g,g	3,3
e,e	34,34
g,g	6,6
e,e	7,7
g,g	1,1
e,e	11,11
g,g	12,12
o,o	31,31
g,g	6,6
e,e	9,9
g,g	10,10
e,e	2,2
g,g	6,6
e,e	13,13
g,g	1,1
e,e	2,2
g,g	3,3
e,e	79,79
g,g	2,2
o,o	78,78
i,i	2,2
o,o	42,42
g,g	1,1
e,e	147,147
g,g	3,3
e,e	42,42
g,g	1,1
o,o	102,102
g,g	1,1
e,e	126,126
g,g	2,2
o,o	137,137
e,e	31,31
g,g	3,3
b,b	1,1
l,l	6,6
g,g	1,1
e,e	10,10
g,g	11,11
e,e	4,4
g,g	5,5
b,b	2,2
g,g	12,12
o,o	146,146
e,e	84,84
o,o	165,165
a,a	12,12
n,n	1,1
m,m	3,3
n,n	16,16
o,o	108,108
i,i	19,19
o,o	48,48
g,g	1,1
o,o	83,83
i,i	2,2
h,h	9,9
e,e	5,5
h,h	5,5
e,e	29,29
d,d	4,4
e,e	25,25
g,g	1,1
o,o	128,128
g,g	2,2
o,o	142,142
g,g	1,1
l,l	2,2
m,m	3,3
l,l	1,1
m,m	12,12
l,l	2,2
g,g	1,1
e,e	3,3
o,o	36,36
e,e	29,29
g,g	5,5
o,o	148,173
