chr:0 pos:923449-926132
query:0-2499
score:132.500000
o,o	114,165
a,a	12,12
n,n	1,1
m,m	3,3
n,n	16,16
o,o	108,108
i,i	19,19
o,o	48,48
g,g	1,1
o,o	83,83
i,i	2,2
h,h	9,9
e,e	5,5
h,h	5,5
e,e	29,29
d,d	4,4
e,e	25,25
g,g	1,1
o,o	128,128
g,g	2,2
o,o	142,142
g,g	1,1
l,l	2,2
m,m	3,3
l,l	1,1
m,m	12,12
l,l	2,2
g,g	1,1
e,e	3,3
o,o	36,36
e,e	29,29
g,g	5,5
o,o	173,173
g,g	4,4
e,e	5,5
g,g	3,3
e,e	46,46
o,o	1,1
g,g	1,1
o,o	118,118
n,n	7,7
k,k	1,1
j,j	10,10
m,m	5,5
n,n	8,8
o,o	87,87
g,g	3,3
o,o	154,154
i,i	12,12
o,o	67,67
n,n	10,10
m,m	3,3
j,j	8,8
a,a	5,5
e,e	51,51
g,g	3,3
e,e	63,63
g,g	7,7
e,e	7,7
g,g	11,11
o,o	54,54
g,g	1,1
e,e	5,5
d,d	8,8
e,e	12,12
d,d	10,10
e,e	2,2
d,d	8,8
e,e	7,7
d,d	13,13
e,e	9,9
o,o	30,30
i,i	6,6
o,o	47,47
e,e	18,18
d,d	4,4
e,e	6,6
d,d	6,6
e,e	121,121
d,d	2,2
e,e	31,31
a,a	12,12
o,o	59,59
g,g	3,3
o,o	265,265
i,i	6,6
o,o	30,163
