chr:0 pos:925970-928510
query:0-2499
score:66.000000
o,o	133,163
i,i	3,3
o,o	168,168
e,e	16,16
d,d	85,85
e,e	8,8
a,a	23,23
b,b	2,2
g,g	4,4
o,o	11,11
i,i	4,4
o,o	34,34
g,g	3,3
o,o	274,274
i,i	7,7
o,o	67,67
g,g	1,1
o,o	1,1
e,e	6,6
g,g	3,3
o,o	566,566
i,i	51,51
o,o	35,35
g,g	3,3
n,n	23,23
l,l	4,4
g,g	1,1
e,e	33,33
g,g	2,2
o,o	166,166
i,i	12,12
h,h	7,7
i,i	17,17
o,o	256,256
i,i	2,2
h,h	5,5
i,i	6,6
o,o	23,23
i,i	2,2
h,h	4,4
g,g	9,9
e,e	6,6
h,h	8,8
i,i	22,22
o,o	230,230
g,g	2,2
l,l	2,2
m,m	5,5
n,n	16,16
o,o	8,8
i,i	9,9
o,o	112,123
