chr:0 pos:953395-956338
query:0-2499
score:78.000000
o,o	73,178
g,g	3,3
e,e	10,10
b,b	1,1
o,o	62,62
n,n	3,3
g,g	1,1
o,o	139,139
g,g	2,2
n,n	13,13
m,m	25,25
n,n	4,4
l,l	1,1
k,k	3,3
j,j	2,2
l,l	3,3
k,k	1,1
l,l	8,8
g,g	4,4
o,o	53,53
i,i	13,13
o,o	221,221
n,n	7,7
m,m	9,9
l,l	2,2
k,k	2,2
m,m	3,3
j,j	7,7
k,k	5,5
m,m	1,1
k,k	1,1
a,a	1,1
o,o	715,715
g,g	16,16
e,e	21,21
d,d	53,53
e,e	71,71
g,g	6,6
o,o	235,235
i,i	16,16
o,o	223,223
g,g	6,6
e,e	24,24
g,g	1,1
o,o	37,37
i,i	42,42
o,o	233,233
e,e	29,29
a,a	14,14
b,b	5,5
g,g	4,4
e,e	16,16
b,b	1,1
g,g	1,1
o,o	48,387
