chr:0 pos:957811-960566
query:0-2499
score:58.500000
o,o	128,317
g,g	12,12
l,l	2,2
m,m	23,23
k,k	3,3
m,m	17,17
l,l	11,11
k,k	4,4
l,l	4,4
k,k	2,2
j,j	2,2
b,b	3,3
a,a	1,1
e,e	1,1
g,g	6,6
o,o	451,451
i,i	35,35
o,o	132,132
g,g	12,12
e,e	28,28
g,g	8,8
e,e	19,19
g,g	3,3
o,o	19,19
g,g	4,4
e,e	24,24
g,g	5,5
a,a	5,5
b,b	2,2
g,g	2,2
o,o	318,318
i,i	18,18
o,o	7,7
g,g	5,5
o,o	26,26
i,i	18,18
o,o	127,127
i,i	1,1
o,o	162,162
g,g	2,2
o,o	112,112
n,n	2,2
o,o	645,645
i,i	5,5
h,h	7,7
e,e	9,9
d,d	10,10
e,e	31,31
d,d	22,22
e,e	5,72
