chr:0 pos:958219-960999
query:0-2499
score:105.500000
o,o	170,451
i,i	35,35
o,o	132,132
g,g	12,12
e,e	28,28
g,g	8,8
e,e	19,19
g,g	3,3
o,o	19,19
g,g	4,4
e,e	24,24
g,g	5,5
a,a	5,5
b,b	2,2
g,g	2,2
o,o	318,318
i,i	18,18
o,o	7,7
g,g	5,5
o,o	26,26
i,i	18,18
o,o	127,127
i,i	1,1
o,o	162,162
g,g	2,2
o,o	112,112
n,n	2,2
o,o	645,645
i,i	5,5
h,h	7,7
e,e	9,9
d,d	10,10
e,e	31,31
d,d	22,22
e,e	72,72
g,g	2,2
o,o	231,231
g,g	1,1
l,l	3,3
k,k	1,1
l,l	1,1
m,m	10,10
l,l	1,1
m,m	36,36
n,n	23,23
g,g	3,3
n,n	3,3
l,l	1,1
m,m	17,17
l,l	10,10
k,k	1,1
m,m	1,1
j,j	1,1
m,m	2,2
k,k	1,1
j,j	1,1
m,m	3,3
l,l	1,1
g,g	2,2
n,n	18,18
l,l	4,4
k,k	5,5
b,b	2,2
a,a	3,3
b,b	1,1
a,a	4,4
b,b	1,1
g,g	1,1
n,n	5,5
m,m	20,20
l,l	1,1
m,m	2,2
j,j	7,7
a,a	2,2
b,b	1,1
