chr:0 pos:959488-962002
query:0-2499
score:127.500000
o,o	150,162
g,g	2,2
o,o	112,112
n,n	2,2
o,o	645,645
i,i	5,5
h,h	7,7
e,e	9,9
d,d	10,10
e,e	31,31
d,d	22,22
e,e	72,72
g,g	2,2
o,o	231,231
g,g	1,1
l,l	3,3
k,k	1,1
l,l	1,1
m,m	10,10
l,l	1,1
m,m	36,36
n,n	23,23
g,g	3,3
n,n	3,3
l,l	1,1
m,m	17,17
l,l	10,10
k,k	1,1
m,m	1,1
j,j	1,1
m,m	2,2
k,k	1,1
j,j	1,1
m,m	3,3
l,l	1,1
g,g	2,2
n,n	18,18
l,l	4,4
k,k	5,5
b,b	2,2
a,a	3,3
b,b	1,1
a,a	4,4
b,b	1,1
g,g	1,1
n,n	5,5
m,m	20,20
l,l	1,1
m,m	2,2
j,j	7,7
a,a	2,2
b,b	1,1
a,a	3,3
b,b	1,1
o,o	138,138
g,g	2,2
o,o	117,117
e,e	3,3
d,d	24,24
e,e	15,15
d,d	75,75
e,e	12,12
d,d	26,26
e,e	9,9
d,d	12,12
e,e	12,12
g,g	2,2
e,e	3,3
g,g	10,10
e,e	15,15
g,g	6,6
o,o	139,139
i,i	2,2
o,o	82,82
i,i	16,16
o,o	26,26
g,g	2,2
o,o	137,137
i,i	10,10
o,o	59,59
i,i	1,1
o,o	12,12
i,i	3,3
o,o	9,9
g,g	1,1
n,n	16,19
