chr:0 pos:961485-964083
query:0-2499
score:116.000000
o,o	124,139
i,i	2,2
o,o	82,82
i,i	16,16
o,o	26,26
g,g	2,2
o,o	137,137
i,i	10,10
o,o	59,59
i,i	1,1
o,o	12,12
i,i	3,3
o,o	9,9
g,g	1,1
n,n	19,19
g,g	1,1
e,e	8,8
h,h	5,5
i,i	11,11
o,o	69,69
g,g	1,1
o,o	21,21
g,g	6,6
o,o	58,58
g,g	1,1
o,o	129,129
i,i	44,44
o,o	59,59
i,i	7,7
o,o	48,48
i,i	13,13
o,o	106,106
i,i	18,18
o,o	53,53
i,i	13,13
o,o	20,20
e,e	27,27
g,g	7,7
e,e	2,2
d,d	6,6
e,e	20,20
o,o	248,248
g,g	1,1
a,a	5,5
e,e	29,29
d,d	16,16
e,e	18,18
d,d	11,11
e,e	14,14
d,d	7,7
e,e	25,25
g,g	7,7
o,o	90,90
i,i	7,7
o,o	40,40
g,g	2,2
e,e	38,38
g,g	9,9
e,e	32,32
g,g	4,4
e,e	14,14
g,g	1,1
o,o	86,86
i,i	5,5
o,o	81,81
i,i	45,45
o,o	34,34
i,i	19,19
o,o	6,6
e,e	2,2
g,g	5,5
b,b	1,1
a,a	4,4
b,b	3,3
g,g	4,4
e,e	26,26
g,g	2,2
e,e	11,11
g,g	5,5
o,o	109,109
i,i	17,17
o,o	16,16
g,g	1,1
e,e	32,32
h,h	5,5
i,i	16,16
o,o	91,175
