chr:0 pos:963909-966833
query:0-2499
score:64.250000
o,o	84,175
g,g	6,6
b,b	1,1
e,e	5,5
d,d	12,12
e,e	2,2
f,f	4,4
d,d	20,20
e,e	36,36
g,g	3,3
o,o	66,66
e,e	3,3
g,g	1,1
e,e	44,44
d,d	8,8
e,e	12,12
g,g	5,5
o,o	406,406
i,i	79,79
o,o	333,333
g,g	1,1
o,o	577,577
g,g	4,4
e,e	18,18
f,f	5,5
e,e	5,5
d,d	18,18
e,e	31,31
f,f	1,1
g,g	1,1
o,o	223,223
g,g	2,2
e,e	22,22
g,g	1,1
e,e	1,1
d,d	5,5
e,e	47,47
d,d	16,16
e,e	11,11
d,d	27,27
f,f	5,5
d,d	4,4
e,e	13,13
d,d	30,30
e,e	8,8
g,g	3,3
e,e	42,42
f,f	1,1
d,d	54,54
f,f	3,3
e,e	36,36
a,a	25,25
e,e	28,28
g,g	10,10
o,o	89,89
n,n	1,1
o,o	2,336
