chr:0 pos:968173-971073
query:0-2499
score:72.250000
o,o	101,428
g,g	1,1
e,e	4,4
g,g	1,1
o,o	87,87
i,i	47,47
o,o	3,3
g,g	1,1
n,n	10,10
o,o	2,2
i,i	11,11
o,o	61,61
i,i	2,2
o,o	44,44
g,g	1,1
o,o	163,163
g,g	1,1
o,o	76,76
i,i	23,23
o,o	616,616
i,i	7,7
h,h	1,1
i,i	24,24
o,o	109,109
g,g	2,2
n,n	14,14
m,m	1,1
n,n	26,26
b,b	1,1
a,a	8,8
l,l	3,3
n,n	28,28
m,m	11,11
n,n	11,11
g,g	1,1
e,e	19,19
g,g	2,2
e,e	7,7
o,o	76,76
g,g	15,15
o,o	69,69
i,i	19,19
g,g	1,1
o,o	402,402
g,g	2,2
e,e	8,8
h,h	17,17
e,e	8,8
d,d	12,12
e,e	21,21
g,g	4,4
o,o	24,24
g,g	2,2
o,o	86,86
i,i	4,4
o,o	57,57
i,i	45,45
o,o	98,172
