chr:0 pos:969139-972063
query:0-2499
score:76.750000
o,o	255,616
i,i	7,7
h,h	1,1
i,i	24,24
o,o	109,109
g,g	2,2
n,n	14,14
m,m	1,1
n,n	26,26
b,b	1,1
a,a	8,8
l,l	3,3
n,n	28,28
m,m	11,11
n,n	11,11
g,g	1,1
e,e	19,19
g,g	2,2
e,e	7,7
o,o	76,76
g,g	15,15
o,o	69,69
i,i	19,19
g,g	1,1
o,o	402,402
g,g	2,2
e,e	8,8
h,h	17,17
e,e	8,8
d,d	12,12
e,e	21,21
g,g	4,4
o,o	24,24
g,g	2,2
o,o	86,86
i,i	4,4
o,o	57,57
i,i	45,45
o,o	172,172
g,g	12,12
e,e	7,7
h,h	2,2
e,e	14,14
d,d	22,22
e,e	19,19
h,h	3,3
d,d	60,60
e,e	10,10
g,g	9,9
o,o	52,52
g,g	6,6
e,e	23,23
g,g	2,2
e,e	11,11
g,g	2,2
o,o	69,69
e,e	9,9
d,d	4,4
e,e	66,66
g,g	1,1
o,o	46,46
g,g	3,3
o,o	474,538
