chr:0 pos:970210-973047
query:0-2499
score:105.500000
o,o	112,402
g,g	2,2
e,e	8,8
h,h	17,17
e,e	8,8
d,d	12,12
e,e	21,21
g,g	4,4
o,o	24,24
g,g	2,2
o,o	86,86
i,i	4,4
o,o	57,57
i,i	45,45
o,o	172,172
g,g	12,12
e,e	7,7
h,h	2,2
e,e	14,14
d,d	22,22
e,e	19,19
h,h	3,3
d,d	60,60
e,e	10,10
g,g	9,9
o,o	52,52
g,g	6,6
e,e	23,23
g,g	2,2
e,e	11,11
g,g	2,2
o,o	69,69
e,e	9,9
d,d	4,4
e,e	66,66
g,g	1,1
o,o	46,46
g,g	3,3
o,o	538,538
i,i	20,20
o,o	110,110
n,n	10,10
g,g	5,5
e,e	34,34
g,g	3,3
n,n	11,11
m,m	3,3
k,k	1,1
j,j	8,8
k,k	7,7
l,l	8,8
g,g	2,2
f,f	14,14
c,c	6,6
b,b	2,2
g,g	2,2
n,n	6,6
o,o	34,34
e,e	11,11
b,b	2,2
g,g	9,9
o,o	159,159
i,i	1,1
o,o	33,33
i,i	40,40
o,o	180,180
n,n	10,10
o,o	94,94
n,n	3,3
m,m	2,2
l,l	4,4
k,k	1,1
l,l	6,6
k,k	3,3
l,l	1,1
g,g	7,7
o,o	84,132
