chr:0 pos:974491-977027
query:0-2499
score:146.000000
e,e	23,32
a,a	8,8
b,b	1,1
a,a	3,3
b,b	3,3
a,a	4,4
g,g	10,10
e,e	1,1
g,g	2,2
e,e	14,14
d,d	27,27
e,e	26,26
g,g	1,1
o,o	151,151
g,g	4,4
n,n	17,17
j,j	3,3
k,k	2,2
l,l	2,2
m,m	11,11
n,n	70,70
m,m	1,1
n,n	2,2
o,o	88,88
n,n	1,1
o,o	48,48
i,i	10,10
h,h	9,9
i,i	3,3
o,o	11,11
g,g	3,3
e,e	2,2
d,d	51,51
e,e	51,51
g,g	2,2
e,e	36,36
d,d	11,11
e,e	6,6
d,d	17,17
e,e	3,3
h,h	1,1
d,d	10,10
e,e	36,36
d,d	24,24
e,e	1,1
g,g	1,1
e,e	39,39
g,g	3,3
o,o	67,67
g,g	1,1
o,o	77,77
i,i	8,8
o,o	35,35
i,i	16,16
o,o	69,69
i,i	13,13
o,o	297,297
g,g	2,2
e,e	8,8
g,g	5,5
e,e	21,21
g,g	4,4
o,o	114,114
g,g	3,3
e,e	14,14
d,d	42,42
e,e	6,6
g,g	2,2
b,b	2,2
a,a	8,8
b,b	1,1
a,a	5,5
b,b	2,2
g,g	1,1
o,o	150,150
i,i	38,38
o,o	15,15
n,n	13,13
o,o	192,192
g,g	1,1
b,b	2,2
e,e	49,49
o,o	144,144
i,i	14,14
o,o	25,25
g,g	1,1
e,e	5,5
h,h	1,1
e,e	17,17
g,g	10,10
l,l	2,2
m,m	15,15
n,n	7,7
g,g	5,5
e,e	5,5
d,d	23,23
e,e	21,21
g,g	6,6
e,e	8,8
g,g	4,4
o,o	51,79
