chr:0 pos:975976-978697
query:0-2499
score:123.250000
o,o	90,114
g,g	3,3
e,e	14,14
d,d	42,42
e,e	6,6
g,g	2,2
b,b	2,2
a,a	8,8
b,b	1,1
a,a	5,5
b,b	2,2
g,g	1,1
o,o	150,150
i,i	38,38
o,o	15,15
n,n	13,13
o,o	192,192
g,g	1,1
b,b	2,2
e,e	49,49
o,o	144,144
i,i	14,14
o,o	25,25
g,g	1,1
e,e	5,5
h,h	1,1
e,e	17,17
g,g	10,10
l,l	2,2
m,m	15,15
n,n	7,7
g,g	5,5
e,e	5,5
d,d	23,23
e,e	21,21
g,g	6,6
e,e	8,8
g,g	4,4
o,o	79,79
i,i	20,20
o,o	1,1
g,g	8,8
e,e	7,7
g,g	5,5
n,n	1,1
m,m	4,4
l,l	6,6
n,n	41,41
o,o	100,100
g,g	4,4
o,o	173,173
i,i	34,34
o,o	181,181
g,g	10,10
o,o	345,345
g,g	1,1
e,e	3,3
o,o	24,24
g,g	11,11
e,e	23,23
g,g	3,3
o,o	96,96
g,g	1,1
e,e	2,2
g,g	8,8
e,e	22,22
l,l	1,1
m,m	2,2
n,n	3,3
m,m	10,10
l,l	1,1
g,g	2,2
b,b	2,2
a,a	2,2
b,b	2,2
a,a	3,3
o,o	51,51
g,g	10,10
n,n	3,3
m,m	21,21
e,e	11,11
g,g	8,8
e,e	31,31
g,g	2,2
e,e	5,5
g,g	4,4
o,o	164,362
