chr:0 pos:976949-979508
query:0-2499
score:92.250000
o,o	28,79
i,i	20,20
o,o	1,1
g,g	8,8
e,e	7,7
g,g	5,5
n,n	1,1
m,m	4,4
l,l	6,6
n,n	41,41
o,o	100,100
g,g	4,4
o,o	173,173
i,i	34,34
o,o	181,181
g,g	10,10
o,o	345,345
g,g	1,1
e,e	3,3
o,o	24,24
g,g	11,11
e,e	23,23
g,g	3,3
o,o	96,96
g,g	1,1
e,e	2,2
g,g	8,8
e,e	22,22
l,l	1,1
m,m	2,2
n,n	3,3
m,m	10,10
l,l	1,1
g,g	2,2
b,b	2,2
a,a	2,2
b,b	2,2
a,a	3,3
o,o	51,51
g,g	10,10
n,n	3,3
m,m	21,21
e,e	11,11
g,g	8,8
e,e	31,31
g,g	2,2
e,e	5,5
g,g	4,4
o,o	362,362
g,g	8,8
o,o	184,184
g,g	3,3
o,o	44,44
i,i	26,26
o,o	392,392
g,g	11,11
e,e	22,22
a,a	25,25
e,e	2,2
d,d	59,59
e,e	10,10
d,d	1,1
e,e	2,2
a,a	3,3
b,b	1,1
a,a	7,7
e,e	2,11
