chr:0 pos:980471-983002
query:0-2499
score:127.500000
o,o	163,192
g,g	7,7
e,e	11,11
g,g	2,2
o,o	170,170
i,i	3,3
h,h	2,2
d,d	6,6
e,e	17,17
f,f	9,9
d,d	14,14
e,e	13,13
g,g	1,1
e,e	1,1
f,f	1,1
d,d	7,7
e,e	21,21
g,g	5,5
o,o	263,263
g,g	2,2
n,n	13,13
m,m	4,4
l,l	4,4
m,m	6,6
n,n	12,12
g,g	10,10
o,o	29,29
e,e	1,1
d,d	3,3
e,e	1,1
g,g	3,3
e,e	19,19
d,d	56,56
f,f	1,1
d,d	16,16
e,e	2,2
g,g	14,14
e,e	23,23
d,d	79,79
e,e	24,24
d,d	22,22
e,e	29,29
d,d	30,30
e,e	5,5
g,g	3,3
e,e	19,19
h,h	2,2
e,e	12,12
g,g	2,2
o,o	232,232
g,g	31,31
o,o	116,116
g,g	18,18
o,o	6,6
g,g	11,11
o,o	100,100
g,g	2,2
o,o	342,342
g,g	1,1
e,e	22,22
g,g	9,9
o,o	93,93
g,g	5,5
o,o	36,36
n,n	26,26
j,j	1,1
k,k	1,1
j,j	2,2
k,k	1,1
l,l	1,1
m,m	7,7
j,j	2,2
k,k	2,2
l,l	1,1
m,m	13,13
k,k	3,3
j,j	1,1
k,k	1,1
l,l	3,3
k,k	1,1
l,l	2,2
k,k	1,1
j,j	1,1
n,n	22,22
o,o	36,36
g,g	5,5
o,o	162,162
a,a	9,9
g,g	10,13
