chr:0 pos:979980-982519
query:0-2499
score:106.500000
m,m	22,42
l,l	4,4
m,m	5,5
n,n	16,16
o,o	230,230
g,g	9,9
n,n	2,2
g,g	1,1
e,e	2,2
g,g	3,3
e,e	3,3
g,g	1,1
e,e	41,41
a,a	2,2
c,c	4,4
b,b	1,1
e,e	16,16
d,d	9,9
e,e	2,2
g,g	5,5
e,e	61,61
g,g	4,4
e,e	27,27
g,g	1,1
o,o	192,192
g,g	7,7
e,e	11,11
g,g	2,2
o,o	170,170
i,i	3,3
h,h	2,2
d,d	6,6
e,e	17,17
f,f	9,9
d,d	14,14
e,e	13,13
g,g	1,1
e,e	1,1
f,f	1,1
d,d	7,7
e,e	21,21
g,g	5,5
o,o	263,263
g,g	2,2
n,n	13,13
m,m	4,4
l,l	4,4
m,m	6,6
n,n	12,12
g,g	10,10
o,o	29,29
e,e	1,1
d,d	3,3
e,e	1,1
g,g	3,3
e,e	19,19
d,d	56,56
f,f	1,1
d,d	16,16
e,e	2,2
g,g	14,14
e,e	23,23
d,d	79,79
e,e	24,24
d,d	22,22
e,e	29,29
d,d	30,30
e,e	5,5
g,g	3,3
e,e	19,19
h,h	2,2
e,e	12,12
g,g	2,2
o,o	232,232
g,g	31,31
o,o	116,116
g,g	18,18
o,o	6,6
g,g	11,11
o,o	100,100
g,g	2,2
o,o	322,342
