chr:0 pos:982990-985565
query:0-2499
score:171.500000
g,g	3,13
e,e	18,18
g,g	5,5
e,e	49,49
d,d	17,17
e,e	21,21
d,d	1,1
f,f	1,1
d,d	5,5
e,e	2,2
g,g	1,1
e,e	16,16
g,g	2,2
e,e	26,26
g,g	3,3
n,n	2,2
g,g	3,3
n,n	48,48
o,o	122,122
i,i	2,2
n,n	5,5
j,j	11,11
l,l	1,1
k,k	3,3
l,l	5,5
n,n	58,58
m,m	13,13
n,n	46,46
m,m	1,1
j,j	1,1
k,k	7,7
j,j	7,7
k,k	1,1
l,l	2,2
n,n	37,37
g,g	13,13
o,o	13,13
n,n	2,2
g,g	14,14
e,e	7,7
g,g	1,1
e,e	1,1
g,g	2,2
o,o	86,86
e,e	83,83
o,o	40,40
e,e	2,2
d,d	10,10
e,e	1,1
d,d	4,4
e,e	19,19
g,g	2,2
e,e	16,16
g,g	5,5
e,e	20,20
d,d	12,12
e,e	20,20
b,b	5,5
a,a	1,1
b,b	2,2
a,a	7,7
j,j	6,6
k,k	1,1
a,a	7,7
b,b	4,4
g,g	1,1
o,o	114,114
g,g	2,2
e,e	9,9
d,d	1,1
e,e	42,42
g,g	5,5
o,o	138,138
n,n	49,49
m,m	17,17
k,k	1,1
j,j	5,5
k,k	4,4
j,j	2,2
k,k	1,1
l,l	2,2
k,k	8,8
l,l	2,2
m,m	4,4
l,l	1,1
m,m	4,4
n,n	47,47
o,o	23,23
i,i	29,29
o,o	3,3
g,g	2,2
e,e	102,102
d,d	13,13
e,e	3,3
g,g	2,2
e,e	5,5
d,d	13,13
e,e	7,7
o,o	350,350
g,g	8,8
e,e	6,6
g,g	3,3
o,o	91,91
g,g	12,12
e,e	10,10
g,g	5,5
o,o	23,23
g,g	11,11
e,e	67,67
g,g	1,1
o,o	301,367
