chr:0 pos:984467-987211
query:0-2499
score:45.250000
e,e	69,102
d,d	13,13
e,e	3,3
g,g	2,2
e,e	5,5
d,d	13,13
e,e	7,7
o,o	350,350
g,g	8,8
e,e	6,6
g,g	3,3
o,o	91,91
g,g	12,12
e,e	10,10
g,g	5,5
o,o	23,23
g,g	11,11
e,e	67,67
g,g	1,1
o,o	367,367
g,g	2,2
e,e	16,16
g,g	4,4
e,e	4,4
g,g	3,3
e,e	4,4
d,d	3,3
e,e	8,8
g,g	12,12
o,o	234,234
g,g	1,1
o,o	12,12
i,i	3,3
h,h	1,1
i,i	20,20
o,o	152,152
g,g	5,5
o,o	40,40
i,i	1,1
o,o	409,409
i,i	6,6
o,o	45,45
g,g	3,3
e,e	7,7
g,g	12,12
o,o	75,75
g,g	1,1
e,e	5,5
g,g	1,1
o,o	213,213
i,i	35,35
o,o	97,309
