chr:0 pos:989478-992016
query:0-2499
score:55.250000
o,o	55,77
i,i	8,8
o,o	58,58
e,e	34,34
d,d	44,44
e,e	47,47
d,d	60,60
f,f	2,2
e,e	38,38
g,g	24,24
o,o	198,198
i,i	44,44
e,e	7,7
g,g	2,2
o,o	313,313
g,g	5,5
e,e	33,33
g,g	2,2
o,o	210,210
g,g	5,5
e,e	6,6
g,g	1,1
o,o	40,40
i,i	12,12
o,o	252,252
g,g	2,2
e,e	17,17
g,g	5,5
b,b	1,1
g,g	3,3
o,o	91,91
n,n	114,114
o,o	99,99
g,g	2,2
e,e	35,35
g,g	1,1
o,o	163,163
n,n	6,6
o,o	47,47
g,g	2,2
e,e	3,3
g,g	2,2
b,b	1,1
g,g	6,6
e,e	8,8
g,g	1,1
e,e	19,19
g,g	3,3
o,o	263,263
i,i	3,3
o,o	53,53
i,i	31,31
o,o	19,36
