chr:0 pos:993470-996056
query:0-2499
score:104.500000
o,o	144,174
g,g	11,11
e,e	12,12
g,g	4,4
e,e	2,2
g,g	9,9
o,o	81,81
g,g	8,8
b,b	2,2
e,e	9,9
g,g	1,1
o,o	47,47
i,i	8,8
o,o	34,34
i,i	17,17
o,o	257,257
i,i	12,12
o,o	150,150
g,g	3,3
o,o	357,357
i,i	15,15
o,o	126,126
a,a	2,2
o,o	71,71
g,g	1,1
o,o	5,5
g,g	1,1
e,e	87,87
g,g	1,1
e,e	19,19
d,d	16,16
e,e	9,9
a,a	1,1
b,b	1,1
e,e	1,1
d,d	5,5
e,e	30,30
g,g	5,5
e,e	25,25
a,a	10,10
b,b	1,1
a,a	2,2
k,k	1,1
l,l	2,2
m,m	1,1
i,i	17,17
o,o	40,40
i,i	2,2
h,h	1,1
e,e	48,48
d,d	112,112
e,e	93,93
g,g	8,8
e,e	36,36
g,g	3,3
e,e	3,3
g,g	2,2
e,e	34,34
g,g	1,1
e,e	70,70
g,g	11,11
e,e	21,21
g,g	8,8
b,b	1,1
g,g	2,2
o,o	56,56
g,g	4,4
b,b	1,1
a,a	2,2
b,b	2,2
g,g	1,1
o,o	189,189
i,i	19,19
o,o	87,87
i,i	9,9
o,o	11,68
