chr:1 pos:1006962-1009529
query:0-2499
score:118.250000
e,e	25,63
d,d	2,2
e,e	35,35
i,i	2,2
h,h	1,1
i,i	6,6
h,h	3,3
i,i	39,39
o,o	43,43
i,i	5,5
o,o	7,7
e,e	23,23
o,o	60,60
a,a	1,1
j,j	7,7
m,m	2,2
n,n	22,22
o,o	284,284
g,g	4,4
o,o	228,228
g,g	2,2
e,e	50,50
g,g	2,2
o,o	36,36
a,a	1,1
b,b	1,1
g,g	2,2
o,o	86,86
g,g	7,7
e,e	17,17
g,g	11,11
e,e	15,15
g,g	5,5
o,o	238,238
g,g	7,7
e,e	96,96
g,g	3,3
b,b	2,2
a,a	11,11
e,e	3,3
d,d	40,40
e,e	22,22
o,o	43,43
i,i	11,11
o,o	11,11
g,g	2,2
e,e	58,58
d,d	50,50
e,e	2,2
a,a	17,17
e,e	41,41
d,d	19,19
e,e	11,11
d,d	15,15
e,e	5,5
d,d	15,15
e,e	6,6
g,g	1,1
e,e	1,1
a,a	14,14
e,e	12,12
d,d	39,39
e,e	9,9
d,d	16,16
e,e	15,15
d,d	25,25
e,e	8,8
d,d	135,135
e,e	6,6
d,d	28,28
e,e	8,8
d,d	4,4
e,e	5,5
d,d	35,35
e,e	11,11
a,a	14,14
b,b	1,1
e,e	8,8
g,g	1,1
o,o	62,62
e,e	39,39
g,g	3,3
e,e	47,47
o,o	191,221
