chr:1 pos:100499-103093
query:0-2499
score:234.250000
g,g	1,2
b,b	1,1
a,a	12,12
o,o	66,66
g,g	4,4
e,e	51,51
d,d	3,3
h,h	5,5
d,d	12,12
e,e	21,21
d,d	13,13
e,e	136,136
d,d	8,8
e,e	32,32
d,d	45,45
e,e	13,13
d,d	2,2
e,e	17,17
b,b	1,1
a,a	11,11
g,g	2,2
o,o	80,80
n,n	19,19
m,m	3,3
k,k	2,2
j,j	4,4
k,k	3,3
l,l	1,1
n,n	23,23
i,i	14,14
h,h	3,3
e,e	33,33
d,d	63,63
e,e	38,38
b,b	1,1
g,g	1,1
b,b	1,1
a,a	19,19
g,g	1,1
o,o	91,91
g,g	4,4
e,e	43,43
g,g	7,7
o,o	45,45
n,n	11,11
g,g	6,6
o,o	52,52
n,n	4,4
m,m	4,4
k,k	1,1
j,j	2,2
m,m	4,4
n,n	8,8
o,o	132,132
g,g	2,2
e,e	16,16
g,g	3,3
e,e	42,42
g,g	10,10
e,e	3,3
g,g	1,1
e,e	11,11
g,g	1,1
o,o	51,51
g,g	4,4
l,l	2,2
n,n	4,4
g,g	4,4
e,e	13,13
g,g	5,5
e,e	6,6
g,g	5,5
e,e	4,4
g,g	1,1
e,e	1,1
o,o	60,60
g,g	2,2
e,e	5,5
g,g	13,13
n,n	6,6
g,g	6,6
e,e	43,43
d,d	24,24
e,e	27,27
g,g	23,23
e,e	14,14
d,d	14,14
e,e	5,5
g,g	4,4
b,b	2,2
a,a	12,12
k,k	1,1
l,l	3,3
n,n	23,23
g,g	10,10
e,e	18,18
g,g	1,1
o,o	28,28
g,g	4,4
e,e	27,27
d,d	40,40
e,e	12,12
d,d	18,18
e,e	73,73
d,d	7,7
e,e	10,10
d,d	18,18
e,e	4,4
d,d	1,1
e,e	2,2
d,d	25,25
e,e	29,29
d,d	15,15
e,e	31,31
d,d	17,17
e,e	11,11
d,d	12,12
f,f	3,3
d,d	3,3
f,f	3,3
e,e	10,10
d,d	11,11
e,e	13,13
d,d	5,5
e,e	4,4
d,d	6,6
e,e	24,24
g,g	4,4
e,e	25,25
g,g	4,4
e,e	14,14
g,g	1,1
e,e	2,2
g,g	5,5
o,o	32,32
g,g	6,6
a,a	12,12
b,b	4,4
g,g	3,3
o,o	76,76
i,i	4,4
o,o	51,51
g,g	3,3
e,e	10,10
g,g	2,2
o,o	92,186
