chr:1 pos:1005426-1008002
query:0-2499
score:160.000000
o,o	137,211
i,i	5,5
o,o	53,53
g,g	7,7
o,o	137,137
g,g	1,1
o,o	1,1
e,e	10,10
g,g	2,2
a,a	23,23
b,b	1,1
g,g	31,31
e,e	5,5
g,g	8,8
e,e	5,5
g,g	4,4
e,e	3,3
g,g	1,1
e,e	4,4
g,g	8,8
e,e	7,7
f,f	2,2
e,e	19,19
d,d	16,16
e,e	33,33
g,g	4,4
e,e	52,52
g,g	1,1
e,e	3,3
g,g	19,19
e,e	5,5
g,g	33,33
e,e	2,2
g,g	6,6
e,e	22,22
g,g	5,5
e,e	27,27
g,g	1,1
e,e	2,2
g,g	37,37
e,e	27,27
d,d	19,19
e,e	6,6
g,g	4,4
e,e	37,37
d,d	14,14
e,e	13,13
g,g	7,7
e,e	12,12
d,d	12,12
e,e	15,15
f,f	2,2
d,d	41,41
e,e	63,63
d,d	30,30
e,e	11,11
d,d	27,27
e,e	10,10
g,g	3,3
e,e	6,6
d,d	9,9
e,e	11,11
d,d	15,15
e,e	10,10
d,d	60,60
f,f	3,3
d,d	14,14
e,e	5,5
g,g	2,2
e,e	13,13
g,g	2,2
e,e	73,73
g,g	1,1
o,o	51,51
a,a	7,7
o,o	40,40
n,n	35,35
a,a	6,6
b,b	2,2
a,a	2,2
e,e	63,63
d,d	2,2
e,e	35,35
i,i	2,2
h,h	1,1
i,i	6,6
h,h	3,3
i,i	39,39
o,o	43,43
i,i	5,5
o,o	7,7
e,e	23,23
o,o	60,60
a,a	1,1
j,j	7,7
m,m	2,2
n,n	22,22
o,o	284,284
g,g	4,4
o,o	228,228
g,g	2,2
e,e	50,50
g,g	2,2
o,o	36,36
a,a	1,1
b,b	1,1
g,g	2,2
o,o	86,86
g,g	7,7
e,e	14,17
