chr:1 pos:101472-103999
query:0-2499
score:229.250000
o,o	24,52
n,n	4,4
m,m	4,4
k,k	1,1
j,j	2,2
m,m	4,4
n,n	8,8
o,o	132,132
g,g	2,2
e,e	16,16
g,g	3,3
e,e	42,42
g,g	10,10
e,e	3,3
g,g	1,1
e,e	11,11
g,g	1,1
o,o	51,51
g,g	4,4
l,l	2,2
n,n	4,4
g,g	4,4
e,e	13,13
g,g	5,5
e,e	6,6
g,g	5,5
e,e	4,4
g,g	1,1
e,e	1,1
o,o	60,60
g,g	2,2
e,e	5,5
g,g	13,13
n,n	6,6
g,g	6,6
e,e	43,43
d,d	24,24
e,e	27,27
g,g	23,23
e,e	14,14
d,d	14,14
e,e	5,5
g,g	4,4
b,b	2,2
a,a	12,12
k,k	1,1
l,l	3,3
n,n	23,23
g,g	10,10
e,e	18,18
g,g	1,1
o,o	28,28
g,g	4,4
e,e	27,27
d,d	40,40
e,e	12,12
d,d	18,18
e,e	73,73
d,d	7,7
e,e	10,10
d,d	18,18
e,e	4,4
d,d	1,1
e,e	2,2
d,d	25,25
e,e	29,29
d,d	15,15
e,e	31,31
d,d	17,17
e,e	11,11
d,d	12,12
f,f	3,3
d,d	3,3
f,f	3,3
e,e	10,10
d,d	11,11
e,e	13,13
d,d	5,5
e,e	4,4
d,d	6,6
e,e	24,24
g,g	4,4
e,e	25,25
g,g	4,4
e,e	14,14
g,g	1,1
e,e	2,2
g,g	5,5
o,o	32,32
g,g	6,6
a,a	12,12
b,b	4,4
g,g	3,3
o,o	76,76
i,i	4,4
o,o	51,51
g,g	3,3
e,e	10,10
g,g	2,2
o,o	186,186
g,g	3,3
o,o	66,66
n,n	62,62
m,m	5,5
j,j	6,6
k,k	7,7
j,j	1,1
m,m	3,3
l,l	7,7
m,m	12,12
n,n	12,12
o,o	156,156
g,g	10,10
e,e	8,8
g,g	3,3
o,o	208,208
g,g	2,2
e,e	18,18
g,g	10,10
e,e	5,5
n,n	1,1
g,g	1,1
n,n	19,19
m,m	1,1
l,l	3,3
n,n	3,3
i,i	6,6
o,o	51,51
g,g	8,8
e,e	13,13
g,g	12,12
e,e	19,19
g,g	5,5
o,o	54,54
g,g	3,3
o,o	9,9
i,i	4,4
o,o	9,9
g,g	5,5
l,l	4,4
n,n	38,38
o,o	8,8
g,g	5,5
e,e	5,5
g,g	1,1
e,e	14,14
o,o	1,1
