chr:0 pos:1100852-1101866
query:1525-2499
score:13.500000
e,e	29,6
d,d	11,9
e,e	18,14
d,d	9,17
e,e	25,14
g,d	3,11
e,e	35,10
d,d	8,2
e,e	19,14
d,d	4,39
e,e	28,24
d,d	18,21
e,e	53,25
d,d	3,10
-,e	0,25
-,b	0,1
-,a	0,8
-,o	0,27
e,e	72,41
h,g	2,2
i,e	1,68
o,o	96,72
a,a	17,7
b,b	1,1
e,e	48,17
g,a	6,6
e,e	15,6
d,d	4,75
e,e	128,22
d,d	2,12
e,e	10,44
h,d	2,13
e,e	47,22
d,d	5,5
e,e	52,20
d,d	8,21
e,e	32,36
d,d	28,43
e,e	7,33
d,d	19,38
e,e	17,18
d,d	14,3
e,e	10,17
d,d	7,11
e,e	21,19
d,d	11,48
e,e	30,18
chr:1 pos:1018957-1021531
query:0-2499
score:68.500000
o,o	228,271
i,i	4,4
o,o	160,160
a,a	10,10
b,b	2,2
o,o	252,252
i,i	10,10
o,o	704,704
e,e	14,14
o,o	130,130
a,a	10,10
b,b	1,1
e,e	29,29
d,d	11,11
e,e	18,18
d,d	9,9
e,e	25,25
g,g	3,3
e,e	35,35
d,d	8,8
e,e	19,19
d,d	4,4
e,e	28,28
d,d	18,18
e,e	53,53
d,d	3,3
e,e	72,72
h,h	2,2
i,i	1,1
o,o	96,96
a,a	17,17
b,b	1,1
e,e	48,48
g,g	6,6
e,e	15,15
d,d	4,4
e,e	128,128
d,d	2,2
e,e	10,10
h,h	2,2
e,e	47,47
d,d	5,5
e,e	52,52
d,d	8,8
e,e	32,32
d,d	28,28
e,e	7,7
d,d	19,19
e,e	17,17
d,d	14,14
e,e	10,10
d,d	7,7
e,e	21,21
d,d	11,11
e,e	30,62
