chr:0 pos:838538-840428
query:138-2217
score:18.250000
h,h	2,2
i,-	2,0
e,e	2,4
-,g	0,2
o,o	27,31
e,-	1,0
g,g	1,2
e,e	52,95
d,d	6,64
e,e	36,31
d,d	4,5
e,e	18,10
d,d	12,4
e,e	6,4
d,d	5,6
e,e	12,27
-,g	0,8
o,o	148,43
i,i	12,7
o,o	92,63
a,a	12,2
b,-	1,0
g,g	2,11
e,e	86,1
-,o	0,33
g,g	2,9
e,e	46,6
o,-	209,0
n,-	11,0
o,-	37,0
i,-	12,0
o,o	388,2
i,g	10,1
o,o	35,116
g,g	1,5
e,e	7,22
d,g	7,1
e,e	1,3
d,g	77,1
e,e	12,63
a,-	11,0
g,g	3,3
o,o	153,146
g,g	3,3
o,o	104,16
-,i	0,9
-,h	0,2
-,e	0,16
g,g	24,1
-,o	0,103
-,a	0,1
-,b	0,2
-,a	0,15
e,e	12,69
d,d	22,15
e,e	29,96
d,d	10,10
e,e	28,75
d,d	17,3
e,e	14,6
d,d	7,2
e,e	38,145
d,d	4,2
e,e	1,106
d,d	5,6
e,e	18,109
d,d	23,26
e,e	70,17
d,d	7,8
e,e	20,37
d,f	7,1
e,e	21,114
g,g	2,2
e,e	7,14
g,g	3,3
e,e	19,23
g,g	4,1
chr:1 pos:1010943-1013526
query:0-2499
score:107.250000
o,o	135,192
i,i	3,3
h,h	2,2
i,i	2,2
e,e	2,2
o,o	27,27
e,e	1,1
g,g	1,1
e,e	52,52
d,d	6,6
e,e	36,36
d,d	4,4
e,e	18,18
d,d	12,12
e,e	6,6
d,d	5,5
e,e	12,12
o,o	148,148
i,i	12,12
o,o	92,92
a,a	12,12
b,b	1,1
g,g	2,2
e,e	86,86
g,g	2,2
e,e	46,46
o,o	209,209
n,n	11,11
o,o	37,37
i,i	12,12
o,o	388,388
i,i	10,10
o,o	35,35
g,g	1,1
e,e	7,7
d,d	7,7
e,e	1,1
d,d	77,77
e,e	12,12
a,a	11,11
g,g	3,3
o,o	153,153
g,g	3,3
o,o	104,104
g,g	24,24
e,e	12,12
d,d	22,22
e,e	29,29
d,d	10,10
e,e	28,28
d,d	17,17
e,e	14,14
d,d	7,7
e,e	38,38
d,d	4,4
e,e	1,1
d,d	5,5
e,e	18,18
d,d	23,23
e,e	70,70
d,d	7,7
e,e	20,20
d,d	7,7
e,e	21,21
g,g	2,2
e,e	7,7
g,g	3,3
e,e	19,19
g,g	4,4
b,b	1,1
a,a	1,1
e,e	2,2
a,a	10,10
b,b	2,2
a,a	1,1
o,o	127,127
g,g	3,3
o,o	41,41
i,i	8,8
o,o	86,113
