chr:1 pos:1014942-1017507
query:0-2499
score:145.250000
o,o	21,79
g,g	2,2
e,e	5,5
g,g	4,4
e,e	15,15
g,g	2,2
e,e	11,11
g,g	1,1
l,l	1,1
n,n	5,5
g,g	5,5
o,o	96,96
n,n	6,6
l,l	1,1
m,m	6,6
l,l	1,1
m,m	6,6
n,n	8,8
o,o	98,98
g,g	1,1
e,e	66,66
d,d	36,36
e,e	14,14
d,d	7,7
e,e	15,15
f,f	2,2
d,d	14,14
e,e	7,7
d,d	5,5
e,e	4,4
d,d	17,17
e,e	24,24
a,a	13,13
b,b	1,1
g,g	3,3
o,o	45,45
g,g	4,4
b,b	1,1
g,g	1,1
a,a	1,1
o,o	75,75
a,a	15,15
e,e	4,4
g,g	1,1
e,e	2,2
g,g	1,1
e,e	3,3
g,g	3,3
e,e	21,21
d,d	158,158
e,e	35,35
o,o	70,70
g,g	2,2
o,o	79,79
g,g	2,2
o,o	57,57
g,g	3,3
o,o	85,85
g,g	6,6
b,b	3,3
a,a	1,1
b,b	1,1
a,a	18,18
b,b	3,3
g,g	1,1
o,o	100,100
g,g	1,1
e,e	5,5
g,g	4,4
o,o	80,80
g,g	19,19
e,e	5,5
o,o	1,1
g,g	1,1
o,o	128,128
i,i	4,4
o,o	83,83
e,e	33,33
o,o	110,110
g,g	9,9
b,b	1,1
a,a	3,3
b,b	1,1
g,g	3,3
o,o	75,75
e,e	114,114
o,o	85,85
e,e	12,12
d,d	5,5
e,e	8,8
o,o	152,152
g,g	8,8
o,o	218,218
g,g	2,2
b,b	1,1
a,a	5,13
