chr:0 pos:1100852-1102683
query:25-2499
score:35.750000
e,e	29,6
d,d	11,9
e,e	18,14
d,d	9,17
e,e	25,14
g,d	3,11
e,e	35,10
d,d	8,2
e,e	19,14
d,d	4,39
e,e	28,24
d,d	18,21
e,e	53,25
d,d	3,10
-,e	0,25
-,b	0,1
-,a	0,8
-,o	0,27
e,e	72,41
h,g	2,2
i,e	1,68
o,o	96,72
a,a	17,7
b,b	1,1
e,e	48,17
g,a	6,6
e,e	15,6
d,d	4,75
e,e	128,22
d,d	2,12
e,-	10,0
h,-	2,0
e,e	47,44
d,d	5,13
e,e	52,22
d,d	8,5
e,e	32,20
d,d	28,21
e,e	7,36
d,d	19,43
e,e	17,33
d,d	14,38
e,e	10,18
d,d	7,3
e,e	21,17
d,d	11,11
e,e	62,19
d,d	2,48
e,e	19,18
d,d	5,13
e,e	24,12
d,d	6,10
e,e	22,16
d,d	4,8
e,e	5,12
d,-	5,0
e,g	11,2
o,o	111,52
g,g	2,3
e,e	23,6
d,g	3,2
e,e	24,45
o,-	42,0
i,-	13,0
h,-	1,0
i,-	2,0
o,-	20,0
g,g	2,1
o,o	111,44
a,a	4,2
-,e	0,7
-,h	0,25
-,d	0,7
-,e	0,66
-,d	0,7
j,e	2,12
a,a	9,14
b,-	2,0
o,-	321,0
g,-	1,0
e,e	3,1
g,g	3,7
o,o	174,76
g,g	6,3
o,o	41,42
g,g	3,1
o,e	73,6
g,g	1,4
o,o	9,141
g,g	4,1
o,o	277,34
g,g	12,8
e,e	3,3
g,g	1,6
o,o	58,68
g,g	3,2
o,o	1,48
chr:0 pos:502290-504624
query:0-2498
score:31.250000
o,o	14,221
a,a	10,13
b,b	1,1
-,e	0,34
-,g	0,4
e,e	29,8
d,g	11,5
e,e	18,51
d,d	9,13
e,e	25,6
g,d	3,5
e,e	35,7
d,d	8,41
e,e	19,17
d,d	4,26
e,e	28,11
d,d	18,3
e,e	53,35
d,d	3,6
e,e	72,12
h,-	2,0
i,-	1,0
o,-	96,0
a,-	17,0
b,d	1,9
e,e	48,11
g,d	6,2
e,e	15,4
d,d	4,28
e,e	128,59
d,d	2,8
e,e	10,56
h,a	2,12
e,e	47,14
d,d	5,47
-,e	0,6
-,g	0,4
-,o	0,220
e,e	52,20
d,d	8,6
e,e	32,8
d,d	28,4
-,f	0,3
e,e	7,24
d,d	19,31
e,e	17,7
d,d	14,27
e,e	10,51
d,d	7,23
e,e	21,19
d,d	11,3
e,e	62,56
-,b	0,1
d,a	2,7
e,e	19,17
-,g	0,2
-,o	0,55
-,g	0,2
-,b	0,1
d,a	5,8
e,e	24,1
d,d	6,65
e,e	22,21
d,d	4,15
e,e	5,13
d,d	5,5
e,e	11,39
o,-	111,0
g,g	2,5
e,e	23,24
d,g	3,1
e,e	24,2
-,g	0,2
o,o	42,69
i,-	13,0
h,-	1,0
i,i	2,5
o,o	20,15
-,g	0,1
-,e	0,5
g,g	2,6
o,o	111,124
a,-	4,0
j,-	2,0
a,a	9,16
b,b	2,1
o,-	321,0
g,g	1,5
e,e	3,26
g,g	3,9
o,o	174,125
g,g	6,1
o,o	41,3
g,g	3,1
o,o	73,61
-,g	0,2
-,e	0,51
g,g	1,6
o,o	9,50
g,g	4,9
o,o	277,50
g,g	12,7
e,e	3,7
g,g	1,3
-,e	0,51
o,o	58,58
g,g	3,1
chr:1 pos:1020384-1023335
query:0-2499
score:133.750000
o,o	14,130
a,a	10,10
b,b	1,1
e,e	29,29
d,d	11,11
e,e	18,18
d,d	9,9
e,e	25,25
g,g	3,3
e,e	35,35
d,d	8,8
e,e	19,19
d,d	4,4
e,e	28,28
d,d	18,18
e,e	53,53
d,d	3,3
e,e	72,72
h,h	2,2
i,i	1,1
o,o	96,96
a,a	17,17
b,b	1,1
e,e	48,48
g,g	6,6
e,e	15,15
d,d	4,4
e,e	128,128
d,d	2,2
e,e	10,10
h,h	2,2
e,e	47,47
d,d	5,5
e,e	52,52
d,d	8,8
e,e	32,32
d,d	28,28
e,e	7,7
d,d	19,19
e,e	17,17
d,d	14,14
e,e	10,10
d,d	7,7
e,e	21,21
d,d	11,11
e,e	62,62
d,d	2,2
e,e	19,19
d,d	5,5
e,e	24,24
d,d	6,6
e,e	22,22
d,d	4,4
e,e	5,5
d,d	5,5
e,e	11,11
o,o	111,111
g,g	2,2
e,e	23,23
d,d	3,3
e,e	24,24
o,o	42,42
i,i	13,13
h,h	1,1
i,i	2,2
o,o	20,20
g,g	2,2
o,o	111,111
a,a	4,4
j,j	2,2
a,a	9,9
b,b	2,2
o,o	321,321
g,g	1,1
e,e	3,3
g,g	3,3
o,o	174,174
g,g	6,6
o,o	41,41
g,g	3,3
o,o	73,73
g,g	1,1
o,o	9,9
g,g	4,4
o,o	277,277
g,g	12,12
e,e	3,3
g,g	1,1
o,o	58,58
g,g	3,3
o,o	1,337
chr:1 pos:917761-919321
query:0-1297
score:20.250000
o,o	14,139
a,a	10,11
b,b	1,1
-,e	0,23
-,d	0,8
e,e	29,11
d,d	11,6
e,e	18,17
d,d	9,2
e,e	25,26
g,d	3,11
e,e	35,10
d,d	8,27
e,e	19,20
d,d	4,12
e,e	28,8
d,d	18,63
e,e	53,9
d,d	3,3
e,e	72,33
h,d	2,2
i,e	1,31
o,o	96,181
a,-	17,0
b,g	1,10
e,e	48,31
-,g	0,2
-,o	0,179
-,n	0,13
-,j	0,4
-,k	0,2
-,j	0,7
-,n	0,2
-,g	0,2
-,o	0,194
g,g	6,3
e,e	15,22
d,d	4,18
e,e	128,26
d,d	2,5
e,e	10,4
h,d	2,5
e,e	47,7
d,d	5,17
e,e	52,23
d,d	8,30
e,e	32,10
d,d	28,3
e,e	7,4
d,d	19,4
e,e	17,10
d,d	14,10
e,e	10,11
d,d	7,17
e,e	21,18
d,d	11,5
e,e	62,20
d,d	2,5
e,e	19,8
d,d	5,4
e,e	24,15
d,d	6,3
e,e	22,18
d,d	4,37
e,e	5,4
d,d	5,29
e,e	11,5
o,-	111,0
g,d	2,10
e,e	23,23
d,d	3,4
e,e	24,24
