chr:1 pos:1025902-1028537
query:0-2499
score:47.250000
o,o	175,273
g,g	2,2
o,o	12,12
i,i	10,10
o,o	69,69
g,g	3,3
o,o	111,111
i,i	16,16
o,o	84,84
i,i	8,8
o,o	21,21
n,n	4,4
g,g	2,2
o,o	419,419
g,g	2,2
o,o	78,78
g,g	2,2
n,n	23,23
m,m	5,5
j,j	2,2
k,k	2,2
j,j	4,4
k,k	1,1
j,j	1,1
k,k	1,1
m,m	1,1
n,n	11,11
g,g	1,1
e,e	8,8
g,g	4,4
o,o	568,568
g,g	2,2
o,o	301,301
g,g	1,1
o,o	1,1
e,e	6,6
g,g	3,3
e,e	6,6
g,g	1,1
o,o	166,166
i,i	20,20
o,o	203,203
i,i	8,8
o,o	132,170
chr:1 pos:506193-508035
query:0-2136
score:10.750000
o,o	175,42
g,g	2,2
o,o	12,44
i,g	10,9
o,o	69,310
g,g	3,3
o,o	111,112
i,g	16,5
o,o	84,7
i,i	8,5
o,o	21,5
n,n	4,12
g,g	2,5
o,o	419,237
g,g	2,6
o,o	78,132
-,g	0,4
-,n	0,11
g,g	2,4
n,n	23,20
m,m	5,6
-,k	0,2
j,j	2,2
k,k	2,2
j,j	4,6
k,k	1,1
j,j	1,1
k,k	1,1
-,l	0,3
m,m	1,4
-,l	0,1
n,n	11,10
-,o	0,215
-,i	0,4
-,o	0,62
-,g	0,5
-,e	0,18
g,g	1,13
e,e	8,36
g,g	4,5
o,o	568,263
g,g	2,8
o,o	301,147
g,g	1,2
o,-	1,0
e,e	6,2
g,g	3,1
e,e	6,6
g,g	1,1
o,o	166,41
