chr:1 pos:1032999-1035501
query:0-2499
score:195.750000
e,e	13,14
f,f	3,3
d,d	37,37
e,e	9,9
g,g	7,7
f,f	3,3
d,d	5,5
e,e	3,3
d,d	20,20
e,e	36,36
m,m	3,3
n,n	1,1
g,g	2,2
b,b	2,2
g,g	7,7
f,f	4,4
d,d	14,14
e,e	37,37
g,g	1,1
o,o	69,69
e,e	13,13
d,d	16,16
f,f	7,7
d,d	1,1
e,e	2,2
h,h	4,4
e,e	32,32
g,g	4,4
o,o	39,39
g,g	2,2
o,o	55,55
i,i	4,4
o,o	8,8
g,g	3,3
o,o	33,33
g,g	10,10
o,o	4,4
i,i	11,11
o,o	349,349
n,n	77,77
m,m	2,2
l,l	2,2
k,k	1,1
m,m	3,3
n,n	12,12
g,g	6,6
o,o	108,108
i,i	10,10
o,o	3,3
n,n	1,1
g,g	1,1
e,e	6,6
g,g	1,1
e,e	4,4
g,g	3,3
o,o	39,39
g,g	2,2
e,e	23,23
g,g	2,2
o,o	87,87
g,g	1,1
o,o	2,2
e,e	49,49
d,d	2,2
e,e	4,4
d,d	22,22
f,f	3,3
d,d	28,28
e,e	4,4
d,d	23,23
h,h	5,5
d,d	16,16
e,e	33,33
d,d	8,8
e,e	14,14
g,g	6,6
e,e	20,20
d,d	3,3
e,e	28,28
d,d	20,20
e,e	44,44
d,d	8,8
e,e	23,23
d,d	4,4
e,e	35,35
g,g	5,5
e,e	34,34
g,g	10,10
b,b	2,2
a,a	2,2
b,b	1,1
g,g	10,10
b,b	3,3
a,a	24,24
e,e	1,1
h,h	4,4
e,e	17,17
o,o	120,120
e,e	19,19
d,d	159,159
e,e	30,30
a,a	15,15
c,c	3,3
d,d	20,20
e,e	12,12
i,i	30,30
o,o	137,137
g,g	3,3
e,e	4,4
g,g	1,1
o,o	49,49
g,g	2,2
b,b	1,1
g,g	1,1
b,b	1,1
g,g	1,1
n,n	17,17
g,g	6,6
e,e	2,2
g,g	2,2
o,o	56,56
g,g	5,5
e,e	3,3
g,g	5,5
o,o	12,14
