chr:1 pos:1038828-1041550
query:0-2499
score:155.500000
o,o	57,229
i,i	12,12
o,o	16,16
i,i	15,15
o,o	133,133
g,g	11,11
o,o	55,55
i,i	34,34
o,o	27,27
g,g	4,4
e,e	12,12
g,g	3,3
o,o	62,62
i,i	3,3
o,o	48,48
i,i	10,10
o,o	3,3
g,g	3,3
e,e	20,20
g,g	7,7
o,o	37,37
g,g	1,1
o,o	119,119
g,g	4,4
e,e	27,27
d,d	8,8
e,e	34,34
g,g	1,1
f,f	1,1
e,e	9,9
g,g	12,12
e,e	2,2
g,g	8,8
e,e	7,7
g,g	2,2
e,e	43,43
d,d	11,11
e,e	79,79
g,g	3,3
f,f	2,2
g,g	1,1
o,o	43,43
g,g	8,8
e,e	29,29
g,g	19,19
e,e	24,24
g,g	4,4
e,e	6,6
g,g	12,12
e,e	2,2
g,g	15,15
e,e	12,12
g,g	11,11
b,b	1,1
g,g	7,7
b,b	5,5
k,k	2,2
j,j	1,1
k,k	1,1
j,j	2,2
a,a	10,10
b,b	3,3
g,g	3,3
o,o	234,234
n,n	33,33
g,g	4,4
e,e	2,2
g,g	1,1
e,e	7,7
g,g	11,11
b,b	1,1
g,g	1,1
b,b	1,1
g,g	4,4
o,o	83,83
g,g	5,5
o,o	39,39
g,g	2,2
n,n	24,24
g,g	1,1
o,o	122,122
g,g	1,1
e,e	3,3
g,g	1,1
e,e	22,22
g,g	5,5
o,o	33,33
g,g	3,3
o,o	66,66
g,g	4,4
n,n	20,20
g,g	2,2
o,o	92,92
g,g	9,9
e,e	11,11
g,g	4,4
e,e	10,10
g,g	6,6
o,o	325,325
g,g	9,9
e,e	5,5
g,g	3,3
e,e	13,13
o,o	43,43
g,g	2,2
o,o	67,118
