chr:1 pos:1047762-1051075
query:0-2499
score:51.500000
o,o	12,250
i,i	2,2
o,o	2,2
i,i	3,3
o,o	64,64
i,i	15,15
o,o	146,146
i,i	1,1
h,h	4,4
i,i	4,4
o,o	223,223
i,i	10,10
o,o	48,48
i,i	11,11
o,o	47,47
i,i	4,4
h,h	4,4
i,i	3,3
o,o	22,22
i,i	3,3
o,o	127,127
i,i	9,9
o,o	92,92
g,g	5,5
e,e	2,2
g,g	2,2
o,o	64,64
i,i	5,5
o,o	154,154
i,i	24,24
o,o	156,156
g,g	2,2
o,o	81,81
i,i	3,3
o,o	153,153
g,g	2,2
o,o	153,153
g,g	2,2
o,o	215,215
g,g	12,12
o,o	34,34
i,i	4,4
o,o	36,36
i,i	4,4
o,o	74,74
i,i	4,4
o,o	53,53
i,i	24,24
o,o	5,5
g,g	1,1
n,n	2,2
o,o	267,267
g,g	4,4
o,o	97,673
chr:1 pos:406529-412622
query:0-2499
score:13.500000
o,o	12,154
i,i	2,5
o,o	2,77
i,i	3,1
o,o	64,343
i,i	15,4
o,o	146,581
i,i	1,5
h,o	4,248
i,i	4,5
o,o	223,128
i,i	10,6
-,o	0,16
-,g	0,1
o,o	48,10
i,g	11,8
o,o	47,350
i,i	4,3
h,o	4,52
i,i	3,3
o,o	22,255
i,g	3,4
o,o	127,124
i,i	9,10
o,o	92,443
g,g	5,1
-,o	0,2
e,e	2,6
g,g	2,4
o,o	64,39
i,i	5,22
o,o	154,469
i,i	24,4
o,o	156,784
g,g	2,3
o,o	81,392
i,i	3,6
o,o	153,51
g,g	2,3
o,e	153,6
g,g	2,15
o,o	215,31
g,g	12,4
o,o	34,94
i,i	4,7
o,o	36,212
i,i	4,3
o,o	74,41
i,i	4,13
o,o	53,202
i,i	24,18
o,o	5,449
g,-	1,0
n,i	2,9
o,o	267,285
g,g	4,11
o,o	97,72
chr:1 pos:14277-15867
query:14-2129
score:11.500000
o,o	2,38
i,i	3,5
o,o	64,22
i,i	15,1
o,o	146,58
i,i	1,6
h,h	4,1
i,i	4,6
o,o	223,15
i,i	10,10
o,o	48,223
i,i	11,11
o,o	47,77
i,-	4,0
h,-	4,0
i,i	3,4
o,o	22,26
i,i	3,4
o,o	127,12
i,i	9,11
o,o	92,16
g,g	5,2
e,o	2,52
g,i	2,1
o,o	64,81
i,i	5,3
o,o	154,135
i,i	24,14
o,o	156,29
g,g	2,6
-,o	0,24
-,i	0,5
o,o	81,69
-,i	0,3
-,h	0,4
i,i	3,3
o,o	153,95
g,g	2,3
o,o	153,110
g,i	2,4
o,o	215,78
g,g	12,6
o,o	34,19
i,i	4,6
o,o	36,114
i,i	4,23
o,o	74,59
i,i	4,7
o,o	53,55
i,i	24,12
o,o	5,16
g,g	1,7
