chr:0 pos:320967-322528
query:3-2381
score:32.250000
o,o	176,5
g,g	2,3
e,e	13,5
g,g	1,8
e,e	2,4
g,g	3,4
o,o	157,59
g,g	1,13
o,o	7,113
-,g	0,1
e,e	11,5
g,g	1,8
b,b	2,3
a,a	9,10
b,b	1,1
a,a	1,1
b,b	1,3
g,g	3,2
o,-	76,0
a,-	1,0
e,b	23,1
d,g	10,117
e,e	32,16
d,g	7,6
e,e	13,40
d,h	11,16
e,e	13,3
d,g	21,6
e,e	17,2
d,-	5,0
f,-	2,0
d,-	8,0
f,-	9,0
c,-	1,0
b,-	7,0
c,-	17,0
a,-	10,0
b,-	4,0
g,g	9,1
e,e	12,11
g,g	3,3
e,e	17,2
g,g	1,1
n,-	13,0
l,e	2,25
g,g	1,3
e,e	46,8
g,g	2,1
e,e	19,3
g,g	5,34
e,e	19,18
g,g	4,3
o,e	31,5
g,g	4,12
e,e	5,6
g,g	8,10
e,e	2,5
g,g	11,3
e,e	112,35
g,g	2,8
e,e	9,5
g,g	3,5
e,e	95,20
o,-	71,0
g,g	1,3
e,e	3,14
g,g	1,5
e,e	9,48
g,g	4,3
o,e	74,25
g,g	2,4
e,e	5,10
g,g	3,3
e,e	10,18
g,g	17,3
o,e	163,2
g,g	1,1
e,e	7,45
g,g	1,2
e,e	4,6
g,g	3,3
e,e	2,3
g,g	5,33
e,e	8,2
g,g	1,1
o,e	38,5
g,g	3,17
e,e	21,4
g,g	5,4
e,e	2,4
g,g	12,20
e,-	40,0
h,o	8,29
e,e	25,1
g,g	3,8
e,e	2,6
g,g	4,1
b,-	1,0
a,o	2,62
g,g	7,3
o,e	169,26
g,g	4,14
o,e	90,9
a,h	5,6
b,e	1,6
g,g	2,1
o,o	40,10
i,i	4,5
o,o	23,23
g,g	6,1
e,e	11,84
g,g	3,1
o,o	294,109
g,g	1,5
e,e	5,13
g,g	1,5
e,e	17,51
-,f	0,2
-,g	0,2
-,o	0,94
g,g	6,1
e,e	12,3
g,g	4,11
chr:1 pos:1042460-1045036
query:0-2499
score:194.750000
o,o	1,41
g,g	2,2
o,o	176,176
g,g	2,2
e,e	13,13
g,g	1,1
e,e	2,2
g,g	3,3
o,o	157,157
g,g	1,1
o,o	7,7
e,e	11,11
g,g	1,1
b,b	2,2
a,a	9,9
b,b	1,1
a,a	1,1
b,b	1,1
g,g	3,3
o,o	76,76
a,a	1,1
e,e	23,23
d,d	10,10
e,e	32,32
d,d	7,7
e,e	13,13
d,d	11,11
e,e	13,13
d,d	21,21
e,e	17,17
d,d	5,5
f,f	2,2
d,d	8,8
f,f	9,9
c,c	1,1
b,b	7,7
c,c	17,17
a,a	10,10
b,b	4,4
g,g	9,9
e,e	12,12
g,g	3,3
e,e	17,17
g,g	1,1
n,n	13,13
l,l	2,2
g,g	1,1
e,e	46,46
g,g	2,2
e,e	19,19
g,g	5,5
e,e	19,19
g,g	4,4
o,o	31,31
g,g	4,4
e,e	5,5
g,g	8,8
e,e	2,2
g,g	11,11
e,e	112,112
g,g	2,2
e,e	9,9
g,g	3,3
e,e	95,95
o,o	71,71
g,g	1,1
e,e	3,3
g,g	1,1
e,e	9,9
g,g	4,4
o,o	74,74
g,g	2,2
e,e	5,5
g,g	3,3
e,e	10,10
g,g	17,17
o,o	163,163
g,g	1,1
e,e	7,7
g,g	1,1
e,e	4,4
g,g	3,3
e,e	2,2
g,g	5,5
e,e	8,8
g,g	1,1
o,o	38,38
g,g	3,3
e,e	21,21
g,g	5,5
e,e	2,2
g,g	12,12
e,e	40,40
h,h	8,8
e,e	25,25
g,g	3,3
e,e	2,2
g,g	4,4
b,b	1,1
a,a	2,2
g,g	7,7
o,o	169,169
g,g	4,4
o,o	90,90
a,a	5,5
b,b	1,1
g,g	2,2
o,o	40,40
i,i	4,4
o,o	23,23
g,g	6,6
e,e	11,11
g,g	3,3
o,o	294,294
g,g	1,1
e,e	5,5
g,g	1,1
e,e	17,17
g,g	6,6
e,e	12,12
g,g	4,4
a,a	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	4,4
b,b	1,1
g,g	2,2
o,o	51,51
a,a	4,4
o,o	52,89
