chr:0 pos:1125320-1127756
query:102-2499
score:16.250000
e,e	31,16
g,g	1,14
o,o	11,14
i,i	8,7
o,o	48,117
g,i	4,12
o,o	3,85
-,a	0,6
e,o	7,9
i,i	6,10
o,o	12,17
n,i	18,14
o,o	41,21
i,i	11,9
o,o	40,155
-,i	0,1
n,n	9,4
m,m	4,19
j,-	2,0
k,-	1,0
j,-	1,0
k,-	1,0
l,l	2,1
m,m	1,7
n,n	14,26
o,o	11,82
i,i	5,10
o,o	67,49
i,i	5,12
o,o	191,27
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,14
o,o	47,165
i,i	11,15
o,o	61,38
g,i	5,9
o,o	89,57
i,i	6,20
o,o	96,4
i,i	12,24
o,o	200,62
i,i	4,4
o,o	73,195
g,g	1,2
e,-	13,0
h,-	4,0
i,-	12,0
o,o	436,94
i,i	10,18
o,o	250,25
i,i	2,35
o,o	2,44
i,i	3,16
o,o	64,74
i,i	15,20
o,o	146,26
i,-	1,0
h,-	4,0
i,i	4,10
o,o	223,578
i,i	10,4
o,o	14,140
chr:0 pos:1238875-1240288
query:378-2499
score:16.250000
o,o	11,14
i,i	5,6
o,o	67,50
i,i	5,18
o,o	191,27
n,n	8,24
-,j	0,3
m,m	3,4
n,n	7,52
i,i	7,6
o,o	47,58
i,i	11,3
o,-	61,0
g,-	5,0
o,o	89,26
i,i	6,14
o,o	96,16
i,i	12,10
o,o	200,34
i,i	4,11
o,o	73,31
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,163
o,o	436,18
i,i	10,175
o,o	250,7
i,i	2,174
o,o	2,11
i,i	3,31
o,o	64,16
i,i	15,39
o,o	146,15
i,i	1,170
h,h	4,7
i,i	4,39
o,o	223,8
i,i	10,91
o,o	14,43
chr:0 pos:523804-529790
query:134-2499
score:14.750000
o,o	11,21
i,i	8,8
o,o	48,773
g,g	4,2
o,o	3,309
-,i	0,3
e,o	7,48
i,i	6,53
o,o	12,22
n,i	18,14
o,o	41,16
i,i	11,15
o,o	40,28
-,i	0,12
n,n	9,18
m,m	4,8
j,-	2,0
k,-	1,0
j,-	1,0
k,-	1,0
l,l	2,2
m,m	1,17
n,n	14,22
-,i	0,14
o,o	11,14
i,i	5,11
o,o	67,203
i,i	5,24
o,o	191,53
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,4
o,o	47,38
i,i	11,4
o,o	61,54
g,i	5,11
o,o	89,143
i,i	6,5
o,o	96,18
i,i	12,28
o,o	200,1055
i,i	4,4
o,o	73,537
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,5
o,o	436,592
i,i	10,7
o,o	250,242
i,i	2,7
-,o	0,310
-,g	0,2
o,o	2,271
i,i	3,8
o,o	64,196
i,i	15,3
o,o	146,252
i,i	1,4
h,o	4,210
i,i	4,8
o,o	223,172
i,i	10,6
o,o	14,81
chr:1 pos:1045993-1048533
query:0-2499
score:83.250000
d,d	102,109
e,e	31,31
g,g	1,1
o,o	11,11
i,i	8,8
o,o	48,48
g,g	4,4
o,o	3,3
e,e	7,7
i,i	6,6
o,o	12,12
n,n	18,18
o,o	41,41
i,i	11,11
o,o	40,40
n,n	9,9
m,m	4,4
j,j	2,2
k,k	1,1
j,j	1,1
k,k	1,1
l,l	2,2
m,m	1,1
n,n	14,14
o,o	11,11
i,i	5,5
o,o	67,67
i,i	5,5
o,o	191,191
n,n	8,8
m,m	3,3
n,n	7,7
i,i	7,7
o,o	47,47
i,i	11,11
o,o	61,61
g,g	5,5
o,o	89,89
i,i	6,6
o,o	96,96
i,i	12,12
o,o	200,200
i,i	4,4
o,o	73,73
g,g	1,1
e,e	13,13
h,h	4,4
i,i	12,12
o,o	436,436
i,i	10,10
o,o	250,250
i,i	2,2
o,o	2,2
i,i	3,3
o,o	64,64
i,i	15,15
o,o	146,146
i,i	1,1
h,h	4,4
i,i	4,4
o,o	223,223
i,i	10,10
o,o	14,48
