chr:1 pos:1049354-1052000
query:0-2499
score:61.500000
o,o	7,153
g,g	2,2
o,o	153,153
g,g	2,2
o,o	215,215
g,g	12,12
o,o	34,34
i,i	4,4
o,o	36,36
i,i	4,4
o,o	74,74
i,i	4,4
o,o	53,53
i,i	24,24
o,o	5,5
g,g	1,1
n,n	2,2
o,o	267,267
g,g	4,4
o,o	673,673
i,i	26,26
o,o	92,92
g,g	4,4
o,o	131,131
i,i	6,6
o,o	161,161
i,i	15,15
e,e	15,15
d,d	12,12
e,e	11,11
g,g	3,3
o,o	45,45
g,g	1,1
e,e	13,13
d,d	20,20
e,e	2,2
g,g	3,3
e,e	17,17
g,g	2,2
e,e	23,23
d,d	8,8
f,f	4,4
d,d	1,1
e,e	47,47
g,g	3,3
e,e	15,15
g,g	13,13
e,e	14,14
g,g	11,11
e,e	6,6
d,d	24,24
e,e	1,1
d,d	3,3
e,e	10,10
d,d	16,16
e,e	63,63
g,g	1,1
e,e	59,59
d,d	8,8
e,e	2,2
g,g	12,12
b,b	1,2
