chr:1 pos:1048486-1051075
query:0-2499
score:35.750000
o,o	34,48
i,i	11,11
o,o	47,47
i,i	4,4
h,h	4,4
i,i	3,3
o,o	22,22
i,i	3,3
o,o	127,127
i,i	9,9
o,o	92,92
g,g	5,5
e,e	2,2
g,g	2,2
o,o	64,64
i,i	5,5
o,o	154,154
i,i	24,24
o,o	156,156
g,g	2,2
o,o	81,81
i,i	3,3
o,o	153,153
g,g	2,2
o,o	153,153
g,g	2,2
o,o	215,215
g,g	12,12
o,o	34,34
i,i	4,4
o,o	36,36
i,i	4,4
o,o	74,74
i,i	4,4
o,o	53,53
i,i	24,24
o,o	5,5
g,g	1,1
n,n	2,2
o,o	267,267
g,g	4,4
o,o	597,673
chr:1 pos:408121-412622
query:0-2499
score:8.750000
o,o	34,350
i,i	11,3
o,o	47,52
i,-	4,0
h,-	4,0
i,i	3,3
o,o	22,255
i,g	3,4
o,o	127,124
i,i	9,10
o,o	92,443
g,g	5,1
-,o	0,2
e,e	2,6
g,g	2,4
o,o	64,39
i,i	5,22
o,o	154,469
i,i	24,4
o,o	156,784
g,g	2,3
o,o	81,392
i,i	3,6
o,o	153,51
g,g	2,3
o,e	153,6
g,g	2,15
o,o	215,31
g,g	12,4
o,o	34,94
i,i	4,7
o,o	36,212
i,i	4,3
o,o	74,41
i,i	4,13
o,o	53,202
i,i	24,18
o,o	5,449
g,-	1,0
n,i	2,9
o,o	267,285
g,g	4,11
o,o	597,72
