chr:1 pos:1051496-1054077
query:0-2499
score:88.250000
i,i	11,15
e,e	15,15
d,d	12,12
e,e	11,11
g,g	3,3
o,o	45,45
g,g	1,1
e,e	13,13
d,d	20,20
e,e	2,2
g,g	3,3
e,e	17,17
g,g	2,2
e,e	23,23
d,d	8,8
f,f	4,4
d,d	1,1
e,e	47,47
g,g	3,3
e,e	15,15
g,g	13,13
e,e	14,14
g,g	11,11
e,e	6,6
d,d	24,24
e,e	1,1
d,d	3,3
e,e	10,10
d,d	16,16
e,e	63,63
g,g	1,1
e,e	59,59
d,d	8,8
e,e	2,2
g,g	12,12
b,b	2,2
g,g	2,2
e,e	10,10
g,g	3,3
e,e	5,5
g,g	5,5
o,o	26,26
i,i	7,7
o,o	195,195
g,g	3,3
o,o	146,146
g,g	6,6
e,e	28,28
g,g	5,5
o,o	108,108
a,a	9,9
b,b	1,1
a,a	4,4
o,o	105,105
g,g	5,5
e,e	13,13
g,g	1,1
o,o	75,75
i,i	4,4
o,o	59,59
i,i	17,17
o,o	171,171
g,g	1,1
o,o	98,98
i,i	12,12
o,o	299,299
g,g	2,2
o,o	251,251
i,i	9,9
o,o	239,239
i,i	16,16
o,o	50,50
n,n	2,2
e,e	7,85
