chr:1 pos:1049969-1052549
query:0-2499
score:71.250000
o,o	43,74
i,i	4,4
o,o	53,53
i,i	24,24
o,o	5,5
g,g	1,1
n,n	2,2
o,o	267,267
g,g	4,4
o,o	673,673
i,i	26,26
o,o	92,92
g,g	4,4
o,o	131,131
i,i	6,6
o,o	161,161
i,i	15,15
e,e	15,15
d,d	12,12
e,e	11,11
g,g	3,3
o,o	45,45
g,g	1,1
e,e	13,13
d,d	20,20
e,e	2,2
g,g	3,3
e,e	17,17
g,g	2,2
e,e	23,23
d,d	8,8
f,f	4,4
d,d	1,1
e,e	47,47
g,g	3,3
e,e	15,15
g,g	13,13
e,e	14,14
g,g	11,11
e,e	6,6
d,d	24,24
e,e	1,1
d,d	3,3
e,e	10,10
d,d	16,16
e,e	63,63
g,g	1,1
e,e	59,59
d,d	8,8
e,e	2,2
g,g	12,12
b,b	2,2
g,g	2,2
e,e	10,10
g,g	3,3
e,e	5,5
g,g	5,5
o,o	26,26
i,i	7,7
o,o	195,195
g,g	3,3
o,o	146,146
g,g	6,6
e,e	28,28
g,g	5,5
o,o	58,108
