chr:1 pos:1055920-1058527
query:0-2499
score:142.750000
o,o	10,90
i,i	16,16
o,o	276,276
g,g	1,1
o,o	31,31
g,g	4,4
e,e	22,22
d,d	10,10
e,e	8,8
g,g	3,3
n,n	53,53
o,o	49,49
i,i	1,1
o,o	223,223
i,i	15,15
o,o	20,20
n,n	10,10
i,i	1,1
o,o	138,138
a,a	6,6
k,k	1,1
l,l	1,1
m,m	3,3
l,l	4,4
m,m	16,16
n,n	44,44
m,m	2,2
n,n	7,7
m,m	8,8
j,j	2,2
k,k	4,4
l,l	3,3
m,m	5,5
j,j	1,1
m,m	14,14
n,n	1,1
g,g	14,14
n,n	10,10
e,e	18,18
g,g	2,2
e,e	10,10
g,g	2,2
e,e	16,16
a,a	3,3
o,o	166,166
e,e	29,29
h,h	4,4
i,i	2,2
o,o	96,96
g,g	6,6
e,e	2,2
d,d	11,11
e,e	7,7
g,g	4,4
e,e	26,26
d,d	49,49
e,e	7,7
g,g	16,16
e,e	2,2
g,g	1,1
e,e	18,18
o,o	46,46
i,i	9,9
o,o	251,251
i,i	3,3
h,h	2,2
e,e	29,29
g,g	6,6
e,e	4,4
g,g	10,10
o,o	27,27
g,g	3,3
o,o	202,202
g,g	3,3
e,e	13,13
g,g	3,3
e,e	16,16
d,d	5,5
e,e	24,24
f,f	1,1
d,d	19,19
e,e	11,11
g,g	7,7
e,e	20,20
g,g	8,8
e,e	15,15
g,g	1,1
f,f	10,10
d,d	7,7
e,e	40,40
d,d	41,41
h,h	4,4
e,e	70,70
a,a	4,4
b,b	1,1
g,g	3,3
o,o	48,76
