chr:1 pos:104883-107552
query:0-2499
score:58.750000
o,o	108,225
a,a	9,9
n,n	6,6
o,o	29,29
i,i	18,18
o,o	10,10
i,i	18,18
o,o	10,10
i,i	49,49
o,o	11,11
i,i	11,11
o,o	18,18
i,i	6,6
o,o	37,37
i,i	19,19
o,o	15,15
i,i	92,92
o,o	86,86
i,i	4,4
o,o	74,74
i,i	1,1
o,o	5,5
i,i	8,8
o,o	390,390
g,g	3,3
o,o	99,99
i,i	5,5
o,o	187,187
g,g	1,1
b,b	2,2
k,k	1,1
j,j	4,4
k,k	1,1
l,l	4,4
n,n	9,9
g,g	5,5
e,e	26,26
g,g	3,3
o,o	67,67
g,g	5,5
o,o	146,146
g,g	2,2
e,e	1,1
g,g	2,2
e,e	25,25
g,g	5,5
o,o	388,388
g,g	2,2
o,o	344,344
g,g	2,2
o,o	127,180
