chr:1 pos:1063873-1066569
query:0-2499
score:120.750000
o,o	185,312
g,g	7,7
o,o	457,457
g,g	3,3
o,o	25,25
i,i	4,4
o,o	9,9
n,n	11,11
l,l	3,3
k,k	1,1
l,l	1,1
j,j	9,9
k,k	1,1
l,l	1,1
k,k	4,4
j,j	5,5
a,a	8,8
b,b	1,1
a,a	2,2
b,b	1,1
a,a	4,4
e,e	26,26
d,d	3,3
e,e	3,3
g,g	2,2
o,o	12,12
i,i	4,4
o,o	78,78
g,g	2,2
e,e	15,15
g,g	4,4
n,n	4,4
g,g	6,6
o,o	172,172
g,g	13,13
e,e	2,2
g,g	1,1
n,n	50,50
i,i	2,2
o,o	75,75
i,i	29,29
h,h	13,13
i,i	18,18
o,o	29,29
i,i	1,1
o,o	313,313
e,e	31,31
g,g	13,13
o,o	67,67
i,i	7,7
o,o	74,74
i,i	11,11
h,h	2,2
e,e	36,36
g,g	3,3
o,o	17,17
g,g	15,15
e,e	8,8
g,g	3,3
e,e	3,3
d,d	14,14
e,e	21,21
g,g	4,4
o,o	62,62
g,g	2,2
e,e	1,1
d,d	16,16
e,e	1,1
g,g	3,3
e,e	37,37
d,d	3,3
e,e	15,15
g,g	5,5
e,e	43,43
g,g	2,2
e,e	3,3
d,d	6,6
e,e	2,2
d,d	6,6
e,e	3,3
d,d	33,33
e,e	12,12
d,d	28,28
e,e	6,6
g,g	13,13
o,o	41,41
g,g	2,2
o,o	142,142
i,i	25,25
o,o	40,110
