chr:1 pos:1061942-1064648
query:0-2499
score:118.750000
o,o	94,152
i,i	7,7
o,o	32,32
g,g	1,1
o,o	236,236
g,g	7,7
e,e	15,15
g,g	1,1
o,o	15,15
i,i	2,2
o,o	113,113
g,g	10,10
o,o	32,32
i,i	7,7
o,o	80,80
g,g	10,10
e,e	9,9
g,g	5,5
e,e	5,5
h,h	5,5
i,i	11,11
o,o	82,82
i,i	4,4
o,o	87,87
g,g	1,1
e,e	2,2
d,d	5,5
e,e	10,10
g,g	10,10
o,o	117,117
g,g	5,5
o,o	68,68
g,g	3,3
o,o	153,153
i,i	2,2
o,o	27,27
e,e	45,45
g,g	7,7
o,o	12,12
g,g	1,1
e,e	41,41
h,h	7,7
e,e	8,8
g,g	3,3
e,e	6,6
d,d	8,8
e,e	25,25
g,g	1,1
e,e	19,19
g,g	1,1
a,a	8,8
b,b	1,1
a,a	27,27
b,b	2,2
k,k	3,3
j,j	4,4
m,m	8,8
l,l	13,13
m,m	7,7
j,j	14,14
k,k	3,3
j,j	18,18
m,m	20,20
j,j	4,4
k,k	2,2
j,j	2,2
a,a	7,7
b,b	1,1
f,f	1,1
g,g	5,5
e,e	2,2
g,g	4,4
e,e	4,4
g,g	3,3
e,e	90,90
g,g	7,7
e,e	30,30
g,g	17,17
o,o	69,69
g,g	23,23
o,o	5,5
g,g	7,7
n,n	3,3
g,g	2,2
o,o	312,312
g,g	7,7
o,o	308,457
