chr:1 pos:1060491-1063014
query:0-2499
score:108.250000
d,d	2,11
e,e	17,17
g,g	4,4
o,o	196,196
g,g	3,3
e,e	5,5
g,g	1,1
o,o	77,77
g,g	1,1
o,o	69,69
i,i	1,1
h,h	10,10
i,i	4,4
o,o	52,52
g,g	10,10
o,o	33,33
i,i	9,9
o,o	36,36
g,g	14,14
e,e	2,2
g,g	3,3
o,o	53,53
i,i	19,19
o,o	13,13
i,i	11,11
o,o	192,192
i,i	5,5
h,h	8,8
e,e	23,23
g,g	2,2
e,e	17,17
g,g	11,11
l,l	1,1
k,k	5,5
j,j	5,5
m,m	11,11
l,l	2,2
k,k	1,1
l,l	4,4
e,e	33,33
g,g	4,4
e,e	28,28
g,g	8,8
e,e	83,83
a,a	17,17
o,o	243,243
g,g	4,4
e,e	33,33
g,g	1,1
e,e	48,48
g,g	8,8
o,o	152,152
i,i	7,7
o,o	32,32
g,g	1,1
o,o	236,236
g,g	7,7
e,e	15,15
g,g	1,1
o,o	15,15
i,i	2,2
o,o	113,113
g,g	10,10
o,o	32,32
i,i	7,7
o,o	80,80
g,g	10,10
e,e	9,9
g,g	5,5
e,e	5,5
h,h	5,5
i,i	11,11
o,o	82,82
i,i	4,4
o,o	87,87
g,g	1,1
e,e	2,2
d,d	5,5
e,e	10,10
g,g	10,10
o,o	102,117
