chr:1 pos:1059926-1062522
query:0-2499
score:125.250000
o,o	48,122
i,i	8,8
o,o	19,19
i,i	24,24
o,o	16,16
i,i	14,14
o,o	14,14
n,n	10,10
l,l	8,8
k,k	2,2
a,a	1,1
b,b	2,2
a,a	15,15
e,e	5,5
d,d	2,2
e,e	49,49
h,h	5,5
e,e	52,52
g,g	13,13
e,e	96,96
g,g	3,3
e,e	21,21
o,o	52,52
g,g	2,2
e,e	10,10
d,d	11,11
e,e	17,17
g,g	4,4
o,o	196,196
g,g	3,3
e,e	5,5
g,g	1,1
o,o	77,77
g,g	1,1
o,o	69,69
i,i	1,1
h,h	10,10
i,i	4,4
o,o	52,52
g,g	10,10
o,o	33,33
i,i	9,9
o,o	36,36
g,g	14,14
e,e	2,2
g,g	3,3
o,o	53,53
i,i	19,19
o,o	13,13
i,i	11,11
o,o	192,192
i,i	5,5
h,h	8,8
e,e	23,23
g,g	2,2
e,e	17,17
g,g	11,11
l,l	1,1
k,k	5,5
j,j	5,5
m,m	11,11
l,l	2,2
k,k	1,1
l,l	4,4
e,e	33,33
g,g	4,4
e,e	28,28
g,g	8,8
e,e	83,83
a,a	17,17
o,o	243,243
g,g	4,4
e,e	33,33
g,g	1,1
e,e	48,48
g,g	8,8
o,o	152,152
i,i	7,7
o,o	32,32
g,g	1,1
o,o	236,236
g,g	7,7
e,e	15,15
g,g	1,1
o,o	15,15
i,i	2,2
o,o	90,113
