chr:1 pos:1069471-1072079
query:0-2499
score:59.750000
o,o	73,102
g,g	1,1
o,o	31,31
g,g	5,5
o,o	9,9
g,g	2,2
e,e	71,71
d,d	27,27
e,e	35,35
g,g	4,4
e,e	15,15
g,g	5,5
e,e	46,46
g,g	8,8
o,o	11,11
i,i	3,3
o,o	53,53
i,i	13,13
o,o	33,33
i,i	9,9
o,o	98,98
i,i	6,6
o,o	283,283
g,g	11,11
e,e	112,112
g,g	4,4
o,o	220,220
i,i	5,5
o,o	24,24
g,g	2,2
o,o	79,79
i,i	3,3
o,o	298,298
a,a	9,9
b,b	1,1
a,a	1,1
b,b	4,4
g,g	4,4
o,o	44,44
g,g	2,2
n,n	1,1
o,o	116,116
g,g	1,1
n,n	47,47
l,l	8,8
m,m	5,5
n,n	20,20
g,g	14,14
o,o	35,35
g,g	5,5
o,o	164,164
g,g	11,11
e,e	76,76
o,o	307,307
g,g	1,1
o,o	25,105
