chr:1 pos:1069954-1072528
query:0-2499
score:61.750000
o,o	52,98
i,i	6,6
o,o	283,283
g,g	11,11
e,e	112,112
g,g	4,4
o,o	220,220
i,i	5,5
o,o	24,24
g,g	2,2
o,o	79,79
i,i	3,3
o,o	298,298
a,a	9,9
b,b	1,1
a,a	1,1
b,b	4,4
g,g	4,4
o,o	44,44
g,g	2,2
n,n	1,1
o,o	116,116
g,g	1,1
n,n	47,47
l,l	8,8
m,m	5,5
n,n	20,20
g,g	14,14
o,o	35,35
g,g	5,5
o,o	164,164
g,g	11,11
e,e	76,76
o,o	307,307
g,g	1,1
o,o	105,105
g,g	9,9
n,n	28,28
m,m	4,4
j,j	3,3
a,a	15,15
o,o	26,26
g,g	2,2
e,e	1,1
d,d	37,37
e,e	42,42
o,o	116,116
i,i	2,2
o,o	135,164
