chr:1 pos:1071416-1074008
query:0-2499
score:60.250000
o,o	80,164
g,g	11,11
e,e	76,76
o,o	307,307
g,g	1,1
o,o	105,105
g,g	9,9
n,n	28,28
m,m	4,4
j,j	3,3
a,a	15,15
o,o	26,26
g,g	2,2
e,e	1,1
d,d	37,37
e,e	42,42
o,o	116,116
i,i	2,2
o,o	164,164
i,i	38,38
o,o	450,450
g,g	4,4
o,o	186,186
g,g	6,6
e,e	25,25
d,d	19,19
e,e	36,36
o,o	219,219
i,i	2,2
o,o	24,24
g,g	1,1
e,e	8,8
g,g	2,2
e,e	27,27
d,d	5,5
f,f	2,2
d,d	15,15
e,e	2,2
g,g	1,1
o,o	179,179
g,g	8,8
e,e	3,3
b,b	1,1
a,a	2,2
o,o	107,107
n,n	3,3
l,l	4,4
g,g	4,4
o,o	71,71
e,e	8,8
g,g	8,8
e,e	1,10
