chr:1 pos:1072365-1075008
query:0-2499
score:93.250000
o,o	29,164
i,i	38,38
o,o	450,450
g,g	4,4
o,o	186,186
g,g	6,6
e,e	25,25
d,d	19,19
e,e	36,36
o,o	219,219
i,i	2,2
o,o	24,24
g,g	1,1
e,e	8,8
g,g	2,2
e,e	27,27
d,d	5,5
f,f	2,2
d,d	15,15
e,e	2,2
g,g	1,1
o,o	179,179
g,g	8,8
e,e	3,3
b,b	1,1
a,a	2,2
o,o	107,107
n,n	3,3
l,l	4,4
g,g	4,4
o,o	71,71
e,e	8,8
g,g	8,8
e,e	10,10
d,d	42,42
e,e	14,14
g,g	1,1
e,e	33,33
d,d	7,7
e,e	7,7
d,d	15,15
e,e	19,19
f,f	1,1
e,e	28,28
g,g	1,1
e,e	32,32
d,d	5,5
e,e	7,7
g,g	2,2
o,o	218,218
i,i	17,17
h,h	3,3
i,i	14,14
o,o	149,149
g,g	3,3
o,o	29,29
i,i	4,4
h,h	1,1
i,i	1,1
o,o	16,16
i,i	6,6
o,o	54,54
g,g	2,2
e,e	23,23
g,g	10,10
o,o	33,33
g,g	2,2
o,o	139,139
g,g	2,2
e,e	10,10
d,d	34,34
e,e	7,16
