chr:1 pos:1074475-1077067
query:0-2499
score:80.000000
o,o	124,149
g,g	3,3
o,o	29,29
i,i	4,4
h,h	1,1
i,i	1,1
o,o	16,16
i,i	6,6
o,o	54,54
g,g	2,2
e,e	23,23
g,g	10,10
o,o	33,33
g,g	2,2
o,o	139,139
g,g	2,2
e,e	10,10
d,d	34,34
e,e	16,16
g,g	3,3
e,e	1,1
d,d	83,83
e,e	5,5
o,o	95,95
g,g	2,2
e,e	3,3
g,g	4,4
e,e	3,3
d,d	2,2
e,e	5,5
g,g	11,11
e,e	87,87
g,g	5,5
o,o	42,42
i,i	22,22
o,o	23,23
i,i	1,1
o,o	197,197
i,i	3,3
o,o	117,117
g,g	2,2
e,e	6,6
g,g	8,8
o,o	158,158
g,g	6,6
o,o	113,113
g,g	17,17
e,e	5,5
f,f	2,2
e,e	16,16
o,o	255,255
i,i	9,9
o,o	79,79
g,g	2,2
e,e	58,58
g,g	2,2
o,o	23,23
n,n	1,1
o,o	68,68
g,g	4,4
o,o	120,120
g,g	8,8
o,o	166,166
g,g	2,2
e,e	26,26
g,g	1,1
n,n	27,27
l,l	1,1
m,m	6,6
n,n	36,36
o,o	50,118
