chr:1 pos:1089419-1092098
query:0-2499
score:78.500000
o,o	260,341
g,g	10,10
o,o	78,78
i,i	16,16
o,o	54,54
g,g	7,7
o,o	40,40
g,g	10,10
o,o	179,179
i,i	6,6
o,o	36,36
i,i	3,3
o,o	20,20
g,g	6,6
e,e	36,36
g,g	1,1
o,o	255,255
n,n	21,21
g,g	5,5
o,o	72,72
g,g	1,1
b,b	4,4
a,a	12,12
b,b	3,3
g,g	2,2
o,o	71,71
g,g	8,8
o,o	12,12
i,i	7,7
o,o	139,139
i,i	4,4
o,o	33,33
i,i	24,24
o,o	152,152
g,g	2,2
o,o	100,100
e,e	14,14
b,b	2,2
g,g	2,2
o,o	44,44
g,g	1,1
o,o	24,24
n,n	4,4
g,g	1,1
o,o	153,153
g,g	4,4
e,e	7,7
d,d	12,12
e,e	42,42
g,g	11,11
e,e	39,39
n,n	5,5
m,m	12,12
l,l	2,2
n,n	8,8
e,e	40,40
g,g	1,1
e,e	22,22
g,g	1,1
f,f	1,1
d,d	23,23
e,e	35,35
g,g	3,3
o,o	298,397
