chr:1 pos:1086337-1089117
query:0-2499
score:50.750000
o,o	581,744
i,i	8,8
o,o	31,31
g,g	1,1
o,o	2,2
g,g	6,6
o,o	168,168
i,i	9,9
o,o	346,346
g,g	4,4
a,a	11,11
b,b	1,1
a,a	10,10
b,b	3,3
a,a	4,4
e,e	21,21
h,h	2,2
i,i	30,30
o,o	189,189
i,i	20,20
o,o	37,37
g,g	1,1
o,o	233,233
g,g	1,1
e,e	59,59
d,d	22,22
e,e	42,42
g,g	6,6
o,o	232,232
g,g	10,10
e,e	3,3
g,g	1,1
e,e	10,10
g,g	6,6
e,e	10,10
g,g	5,5
e,e	27,27
d,d	41,41
e,e	15,15
g,g	1,1
e,e	10,10
g,g	7,7
o,o	97,97
n,n	36,36
i,i	18,18
o,o	102,102
i,i	1,1
o,o	20,138
