chr:1 pos:1088348-1091086
query:0-2499
score:76.750000
o,o	80,232
g,g	10,10
e,e	3,3
g,g	1,1
e,e	10,10
g,g	6,6
e,e	10,10
g,g	5,5
e,e	27,27
d,d	41,41
e,e	15,15
g,g	1,1
e,e	10,10
g,g	7,7
o,o	97,97
n,n	36,36
i,i	18,18
o,o	102,102
i,i	1,1
o,o	138,138
g,g	1,1
e,e	40,40
g,g	3,3
e,e	33,33
h,h	1,1
g,g	1,1
e,e	21,21
d,d	23,23
e,e	22,22
g,g	3,3
o,o	8,8
i,i	9,9
o,o	68,68
g,g	2,2
o,o	40,40
g,g	6,6
o,o	17,17
g,g	3,3
o,o	341,341
g,g	10,10
o,o	78,78
i,i	16,16
o,o	54,54
g,g	7,7
o,o	40,40
g,g	10,10
o,o	179,179
i,i	6,6
o,o	36,36
i,i	3,3
o,o	20,20
g,g	6,6
e,e	36,36
g,g	1,1
o,o	255,255
n,n	21,21
g,g	5,5
o,o	72,72
g,g	1,1
b,b	4,4
a,a	12,12
b,b	3,3
g,g	2,2
o,o	71,71
g,g	8,8
o,o	12,12
i,i	7,7
o,o	139,139
i,i	4,4
o,o	33,33
i,i	24,24
o,o	65,152
