chr:1 pos:1082415-1085291
query:0-2499
score:72.500000
o,o	33,118
g,g	1,1
e,e	16,16
d,d	22,22
e,e	7,7
d,d	3,3
e,e	16,16
d,d	10,10
e,e	5,5
g,g	4,4
e,e	4,4
d,d	1,1
e,e	21,21
g,g	8,8
e,e	20,20
g,g	1,1
o,o	122,122
g,g	2,2
e,e	20,20
h,h	5,5
e,e	1,1
g,g	2,2
e,e	31,31
g,g	4,4
o,o	85,85
g,g	3,3
o,o	98,98
g,g	4,4
o,o	438,438
g,g	5,5
o,o	452,452
g,g	1,1
e,e	14,14
d,d	9,9
e,e	32,32
g,g	3,3
b,b	4,4
g,g	2,2
o,o	149,149
g,g	6,6
o,o	7,7
i,i	35,35
o,o	70,70
g,g	1,1
o,o	12,12
i,i	1,1
o,o	244,244
g,g	1,1
e,e	2,2
g,g	3,3
e,e	32,32
g,g	5,5
o,o	3,3
g,g	7,7
e,e	5,5
g,g	6,6
e,e	3,3
g,g	1,1
e,e	43,43
d,d	34,34
e,e	27,27
g,g	8,8
o,o	55,55
i,i	3,3
o,o	37,37
i,i	10,10
o,o	37,37
i,i	1,1
o,o	143,435
