chr:1 pos:1082000-1084533
query:0-2499
score:61.750000
e,e	17,17
g,g	4,4
o,o	194,194
i,i	1,1
h,h	2,2
e,e	4,4
d,d	44,44
e,e	4,4
g,g	1,1
e,e	17,17
g,g	8,8
e,e	43,43
g,g	8,8
o,o	65,65
i,i	3,3
o,o	118,118
g,g	1,1
e,e	16,16
d,d	22,22
e,e	7,7
d,d	3,3
e,e	16,16
d,d	10,10
e,e	5,5
g,g	4,4
e,e	4,4
d,d	1,1
e,e	21,21
g,g	8,8
e,e	20,20
g,g	1,1
o,o	122,122
g,g	2,2
e,e	20,20
h,h	5,5
e,e	1,1
g,g	2,2
e,e	31,31
g,g	4,4
o,o	85,85
g,g	3,3
o,o	98,98
g,g	4,4
o,o	438,438
g,g	5,5
o,o	452,452
g,g	1,1
e,e	14,14
d,d	9,9
e,e	32,32
g,g	3,3
b,b	4,4
g,g	2,2
o,o	149,149
g,g	6,6
o,o	7,7
i,i	35,35
o,o	70,70
g,g	1,1
o,o	12,12
i,i	1,1
o,o	210,244
