chr:1 pos:1080072-1083044
query:0-2499
score:94.250000
o,o	90,518
g,g	6,6
e,e	46,46
g,g	3,3
o,o	128,128
g,g	2,2
b,b	2,2
e,e	25,25
g,g	2,2
e,e	65,65
g,g	43,43
i,i	3,3
o,o	77,77
i,i	12,12
o,o	7,7
g,g	3,3
b,b	4,4
g,g	3,3
o,o	231,231
i,i	5,5
o,o	123,123
g,g	1,1
o,o	93,93
e,e	8,8
g,g	6,6
e,e	24,24
g,g	1,1
o,o	108,108
g,g	1,1
o,o	291,291
i,i	24,24
o,o	3,3
g,g	5,5
e,e	27,27
b,b	2,2
a,a	26,26
e,e	17,17
g,g	4,4
o,o	194,194
i,i	1,1
h,h	2,2
e,e	4,4
d,d	44,44
e,e	4,4
g,g	1,1
e,e	17,17
g,g	8,8
e,e	43,43
g,g	8,8
o,o	65,65
i,i	3,3
o,o	118,118
g,g	1,1
e,e	16,16
d,d	22,22
e,e	7,7
d,d	3,3
e,e	16,16
d,d	10,10
e,e	5,5
g,g	4,4
e,e	4,4
d,d	1,1
e,e	21,21
g,g	8,8
e,e	20,20
g,g	1,1
o,o	122,122
g,g	2,2
e,e	20,20
h,h	5,5
e,e	1,1
g,g	2,2
e,e	31,31
g,g	4,4
o,o	85,85
g,g	3,3
o,o	53,98
