chr:1 pos:1095259-1098141
query:0-2499
score:101.000000
o,o	48,289
n,n	3,3
g,g	1,1
o,o	56,56
g,g	7,7
e,e	20,20
d,d	1,1
f,f	7,7
e,e	11,11
d,d	10,10
e,e	15,15
g,g	2,2
e,e	2,2
g,g	1,1
o,o	121,121
g,g	3,3
e,e	29,29
d,d	41,41
e,e	8,8
g,g	6,6
e,e	21,21
g,g	8,8
e,e	7,7
d,d	3,3
e,e	2,2
d,d	32,32
e,e	37,37
g,g	5,5
o,o	254,254
g,g	6,6
o,o	284,284
g,g	2,2
e,e	12,12
d,d	12,12
e,e	3,3
a,a	3,3
o,o	37,37
g,g	3,3
b,b	3,3
g,g	4,4
o,o	16,16
g,g	10,10
e,e	38,38
g,g	9,9
e,e	4,4
d,d	21,21
e,e	70,70
a,a	7,7
k,k	1,1
a,a	8,8
o,o	13,13
e,e	78,78
d,d	1,1
e,e	24,24
g,g	4,4
b,b	1,1
g,g	2,2
o,o	1,1
i,i	33,33
o,o	115,115
g,g	4,4
o,o	129,129
g,g	2,2
o,o	145,145
g,g	1,1
o,o	81,81
g,g	1,1
o,o	34,34
n,n	1,1
g,g	4,4
o,o	194,194
a,a	4,4
o,o	74,74
i,i	12,12
o,o	85,85
i,i	5,5
o,o	138,280
