chr:1 pos:1097862-1100515
query:0-2499
score:135.500000
o,o	142,280
e,e	25,25
g,g	3,3
o,o	70,70
g,g	2,2
b,b	1,1
g,g	6,6
e,e	18,18
d,d	14,14
e,e	29,29
d,d	7,7
e,e	18,18
g,g	8,8
o,o	89,89
g,g	3,3
o,o	62,62
g,g	2,2
e,e	34,34
g,g	2,2
e,e	23,23
g,g	5,5
o,o	4,4
i,i	2,2
o,o	60,60
i,i	8,8
h,h	5,5
e,e	6,6
g,g	17,17
o,o	137,137
g,g	2,2
o,o	338,338
n,n	8,8
l,l	6,6
n,n	18,18
o,o	332,332
i,i	2,2
o,o	66,66
g,g	5,5
e,e	32,32
d,d	3,3
e,e	36,36
g,g	8,8
e,e	17,17
g,g	3,3
n,n	8,8
m,m	1,1
n,n	23,23
a,a	6,6
b,b	7,7
g,g	2,2
e,e	12,12
g,g	2,2
o,o	91,91
i,i	2,2
o,o	97,97
i,i	9,9
o,o	72,72
e,e	44,44
d,d	7,7
e,e	61,61
g,g	1,1
a,a	6,6
b,b	1,1
g,g	3,3
e,e	52,52
d,d	6,6
e,e	12,12
b,b	2,2
a,a	13,13
b,b	2,2
e,e	3,3
d,d	23,23
e,e	9,9
o,o	99,99
a,a	6,6
b,b	2,2
e,e	6,6
d,d	40,40
e,e	4,4
a,a	7,7
b,b	3,3
g,g	2,2
e,e	4,4
d,d	25,25
e,e	3,3
d,d	3,3
e,e	7,7
b,b	2,2
a,a	10,10
g,g	1,1
e,e	4,4
d,d	17,33
