chr:1 pos:10933-13511
query:0-2499
score:65.250000
o,o	108,175
i,i	4,4
o,o	141,141
i,i	11,11
o,o	34,34
i,i	8,8
o,o	187,187
n,n	4,4
g,g	2,2
n,n	10,10
o,o	130,130
g,g	6,6
e,e	2,2
g,g	4,4
e,e	22,22
g,g	13,13
o,o	7,7
i,i	5,5
h,h	1,1
i,i	10,10
o,o	117,117
i,i	16,16
o,o	54,54
i,i	30,30
o,o	31,31
i,i	14,14
o,o	19,19
i,i	5,5
o,o	136,136
g,g	2,2
o,o	411,411
i,i	16,16
o,o	21,21
n,n	40,40
g,g	2,2
o,o	146,146
i,i	26,26
o,o	40,40
g,g	8,8
o,o	37,37
i,i	11,11
o,o	60,60
g,g	3,3
o,o	42,42
i,i	10,10
o,o	79,79
a,a	3,3
b,b	1,1
n,n	23,23
o,o	189,189
g,g	4,4
o,o	8,8
i,i	6,6
o,o	108,108
g,g	4,4
o,o	62,62
g,g	3,3
e,e	4,16
chr:1 pos:405737-411206
query:0-2495
score:12.250000
o,o	108,44
i,i	4,17
o,o	141,175
i,i	11,6
o,o	34,80
i,i	8,7
o,o	187,312
-,g	0,2
n,e	4,4
g,g	2,7
-,e	0,6
n,g	10,1
o,o	130,57
g,g	6,2
e,e	2,51
g,g	4,1
e,e	22,13
g,g	13,7
o,o	7,154
i,i	5,5
h,o	1,77
i,i	10,1
o,o	117,343
i,i	16,4
o,o	54,581
i,i	30,5
o,o	31,248
i,i	14,5
o,o	19,128
i,i	5,6
-,o	0,16
-,g	0,1
o,o	136,10
g,g	2,8
o,o	411,350
i,i	16,3
o,o	21,52
-,i	0,3
n,o	40,255
g,g	2,4
o,o	146,124
i,i	26,10
o,o	40,443
g,g	8,1
o,o	37,2
i,-	11,0
o,e	60,6
g,g	3,4
o,o	42,39
i,i	10,22
o,o	79,469
a,-	3,0
b,-	1,0
n,i	23,4
o,o	189,784
g,g	4,3
o,o	8,392
i,i	6,6
o,o	108,51
-,g	0,3
-,e	0,6
g,g	4,15
o,o	62,31
g,g	3,4
