chr:0 pos:346739-349032
query:0-2499
score:14.500000
o,o	31,437
g,g	2,3
e,e	9,28
g,g	1,7
e,e	2,4
g,g	2,3
o,e	183,6
g,g	2,5
o,o	242,116
i,i	6,1
o,o	305,4
i,i	3,1
o,o	49,343
i,i	9,6
o,o	79,10
-,g	0,10
-,e	0,31
g,g	3,3
o,o	39,28
g,g	2,2
o,o	189,44
i,i	5,16
o,o	444,82
-,a	0,3
g,g	2,2
o,e	85,28
g,g	6,4
e,e	6,10
g,g	1,2
o,o	53,117
i,i	6,5
o,o	62,74
i,i	50,9
o,o	30,313
g,g	8,4
o,o	404,47
g,g	2,6
n,n	20,34
o,o	8,155
g,g	1,1
e,-	5,0
g,o	4,2
e,e	2,5
g,g	1,2
e,o	7,137
g,g	1,2
e,e	2,16
g,g	2,4
o,o	99,73
i,i	3,11
o,o	19,34
i,i	4,4
chr:1 pos:1104317-1107004
query:0-2499
score:42.500000
o,o	31,214
g,g	2,2
e,e	9,9
g,g	1,1
e,e	2,2
g,g	2,2
o,o	183,183
g,g	2,2
o,o	242,242
i,i	6,6
o,o	305,305
i,i	3,3
o,o	49,49
i,i	9,9
o,o	79,79
g,g	3,3
o,o	39,39
g,g	2,2
o,o	189,189
i,i	5,5
o,o	444,444
g,g	2,2
o,o	85,85
g,g	6,6
e,e	6,6
g,g	1,1
o,o	53,53
i,i	6,6
o,o	62,62
i,i	50,50
o,o	30,30
g,g	8,8
o,o	404,404
g,g	2,2
n,n	20,20
o,o	8,8
g,g	1,1
e,e	5,5
g,g	4,4
e,e	2,2
g,g	1,1
e,e	7,7
g,g	1,1
e,e	2,2
g,g	2,2
o,o	99,99
i,i	3,3
o,o	19,19
i,i	4,9
