chr:0 pos:413012-415444
query:5-2499
score:6.000000
o,o	1064,88
g,g	2,4
o,-	130,0
n,n	9,1
m,m	6,4
n,n	31,8
o,o	513,421
g,i	8,5
o,o	75,91
g,g	2,2
o,o	105,438
i,i	23,14
o,o	59,615
i,i	4,4
o,o	32,37
g,g	4,1
e,e	2,7
g,g	2,11
o,o	145,33
i,i	4,20
o,o	116,339
g,g	3,2
o,o	156,288
chr:1 pos:1106996-1109606
query:0-2499
score:16.500000
i,i	5,9
o,o	1064,1064
g,g	2,2
o,o	130,130
n,n	9,9
m,m	6,6
n,n	31,31
o,o	513,513
g,g	8,8
o,o	75,75
g,g	2,2
o,o	105,105
i,i	23,23
o,o	59,59
i,i	4,4
o,o	32,32
g,g	4,4
e,e	2,2
g,g	2,2
o,o	145,145
i,i	4,4
o,o	116,116
g,g	3,3
o,o	156,263
