chr:1 pos:1105663-1108759
query:0-2499
score:27.250000
o,o	107,444
g,g	2,2
o,o	85,85
g,g	6,6
e,e	6,6
g,g	1,1
o,o	53,53
i,i	6,6
o,o	62,62
i,i	50,50
o,o	30,30
g,g	8,8
o,o	404,404
g,g	2,2
n,n	20,20
o,o	8,8
g,g	1,1
e,e	5,5
g,g	4,4
e,e	2,2
g,g	1,1
e,e	7,7
g,g	1,1
e,e	2,2
g,g	2,2
o,o	99,99
i,i	3,3
o,o	19,19
i,i	9,9
o,o	1064,1064
g,g	2,2
o,o	130,130
n,n	9,9
m,m	6,6
n,n	31,31
o,o	253,513
chr:1 pos:92663-93849
query:107-2209
score:7.750000
g,g	2,12
o,o	85,71
g,g	6,1
e,e	6,24
g,g	1,5
o,o	53,22
i,i	6,11
o,o	62,61
i,i	50,8
o,o	30,51
g,g	8,1
o,o	404,215
g,g	2,1
n,-	20,0
o,b	8,4
g,g	1,5
-,e	0,11
-,d	0,5
e,e	5,78
g,g	4,7
e,e	2,19
g,g	1,9
e,e	7,21
g,g	1,3
e,e	2,5
g,g	2,4
o,o	99,117
i,i	3,5
o,o	19,148
i,i	9,1
o,o	1064,101
g,g	2,7
o,o	130,152
n,n	9,2
