chr:1 pos:1099938-1102501
query:0-2499
score:526.750000
o,o	10,72
e,e	44,44
d,d	7,7
e,e	61,61
g,g	1,1
a,a	6,6
b,b	1,1
g,g	3,3
e,e	52,52
d,d	6,6
e,e	12,12
b,b	2,2
a,a	13,13
b,b	2,2
e,e	3,3
d,d	23,23
e,e	9,9
o,o	99,99
a,a	6,6
b,b	2,2
e,e	6,6
d,d	40,40
e,e	4,4
a,a	7,7
b,b	3,3
g,g	2,2
e,e	4,4
d,d	25,25
e,e	3,3
d,d	3,3
e,e	7,7
b,b	2,2
a,a	10,10
g,g	1,1
e,e	4,4
d,d	33,33
e,e	31,31
a,a	1,1
b,b	2,2
a,a	4,4
b,b	2,2
e,e	16,16
d,d	9,9
e,e	2,2
l,l	3,3
k,k	2,2
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
k,k	1,1
l,l	1,1
m,m	10,10
n,n	81,81
o,o	6,6
g,g	2,2
e,e	15,15
g,g	6,6
a,a	4,4
b,b	3,3
g,g	2,2
e,e	24,24
g,g	7,7
n,n	34,34
m,m	2,2
k,k	3,3
j,j	4,4
m,m	6,6
n,n	12,12
l,l	1,1
m,m	3,3
n,n	38,38
m,m	4,4
j,j	1,1
k,k	2,2
j,j	4,4
k,k	1,1
l,l	2,2
g,g	2,2
o,o	76,76
n,n	21,21
m,m	9,9
k,k	2,2
l,l	1,1
j,j	1,1
m,m	4,4
n,n	114,114
m,m	9,9
j,j	1,1
k,k	3,3
j,j	2,2
m,m	9,9
n,n	11,11
o,o	42,42
e,e	44,44
d,d	29,29
e,e	2,2
b,b	2,2
a,a	8,8
b,b	2,2
g,g	1,1
o,o	1,1
n,n	49,49
g,g	4,4
e,e	12,12
g,g	3,3
e,e	7,7
g,g	6,6
n,n	49,49
l,l	2,2
g,g	4,4
l,l	9,9
k,k	2,2
l,l	2,2
m,m	11,11
n,n	11,11
o,o	35,35
g,g	2,2
e,e	15,15
a,a	1,1
b,b	2,2
a,a	2,2
j,j	2,2
k,k	1,1
l,l	2,2
m,m	9,9
n,n	4,4
m,m	3,3
n,n	7,7
m,m	2,2
l,l	1,1
k,k	3,3
j,j	5,5
l,l	3,3
n,n	8,8
g,g	7,7
l,l	2,2
m,m	1,1
l,l	5,5
k,k	2,2
j,j	1,1
k,k	1,1
j,j	2,2
l,l	1,1
m,m	2,2
n,n	14,14
g,g	2,2
e,e	24,24
g,g	2,2
e,e	7,7
g,g	11,11
e,e	13,13
d,d	8,8
e,e	47,47
g,g	4,4
a,a	4,4
b,b	1,1
g,g	3,3
n,n	19,19
m,m	6,6
l,l	8,8
j,j	3,3
k,k	1,1
l,l	15,15
g,g	1,1
e,e	19,19
g,g	3,3
l,l	1,1
m,m	10,10
l,l	7,7
k,k	9,9
j,j	1,1
a,a	5,5
b,b	1,1
g,g	14,14
e,e	4,4
d,d	8,8
e,e	6,6
g,g	16,16
l,l	2,2
k,k	1,1
j,j	2,2
l,l	19,19
k,k	1,1
l,l	2,2
m,m	9,9
l,l	1,1
m,m	8,8
n,n	1,1
g,g	1,1
e,e	4,4
g,g	1,1
e,e	4,4
g,g	9,9
a,a	4,4
b,b	4,4
g,g	6,6
n,n	1,1
m,m	5,5
l,l	6,6
m,m	12,12
l,l	4,4
m,m	6,6
n,n	26,26
g,g	9,9
f,f	1,1
d,d	13,13
a,a	2,2
b,b	3,3
a,a	9,9
b,b	2,2
n,n	5,5
m,m	2,2
e,e	6,6
d,d	4,4
e,e	6,6
m,m	7,7
l,l	2,2
b,b	2,2
a,a	6,6
j,j	1,1
k,k	2,2
l,l	2,2
m,m	4,4
e,e	6,6
d,d	19,19
e,e	2,2
g,g	8,8
f,f	16,16
g,g	1,1
b,b	3,3
g,g	4,4
f,f	4,4
d,d	2,2
h,h	2,2
d,d	1,1
f,f	2,2
d,d	5,5
f,f	1,1
k,k	4,4
j,j	1,1
a,a	4,4
b,b	2,2
g,g	6,6
e,e	7,7
g,g	2,2
n,n	7,7
g,g	7,7
e,e	3,3
g,g	4,4
n,n	45,45
o,o	36,36
g,g	6,6
b,b	1,1
a,a	7,7
b,b	2,2
g,g	1,1
e,e	15,15
d,d	5,5
e,e	16,16
d,d	9,9
f,f	1,1
e,e	30,30
d,d	5,5
e,e	4,4
d,d	2,2
e,e	17,17
o,o	22,22
n,n	11,11
m,m	2,2
l,l	1,1
k,k	3,3
a,a	4,4
b,b	1,1
g,g	2,2
e,e	16,16
d,d	3,3
e,e	13,15
