chr:1 pos:1115995-1118621
query:0-2499
score:156.250000
o,o	75,80
i,i	13,13
o,o	75,75
g,g	9,9
o,o	115,115
g,g	7,7
o,o	7,7
i,i	4,4
o,o	75,75
i,i	28,28
n,n	21,21
m,m	13,13
j,j	8,8
k,k	2,2
m,m	38,38
l,l	2,2
m,m	10,10
n,n	15,15
o,o	161,161
g,g	3,3
o,o	31,31
n,n	1,1
b,b	1,1
g,g	1,1
b,b	1,1
g,g	1,1
n,n	15,15
m,m	19,19
n,n	31,31
i,i	9,9
o,o	126,126
g,g	2,2
o,o	140,140
g,g	1,1
e,e	5,5
g,g	4,4
e,e	24,24
o,o	1,1
e,e	27,27
g,g	1,1
e,e	38,38
d,d	2,2
e,e	18,18
d,d	4,4
e,e	62,62
h,h	6,6
e,e	61,61
d,d	11,11
e,e	49,49
d,d	19,19
e,e	27,27
d,d	1,1
e,e	3,3
d,d	1,1
e,e	3,3
d,d	25,25
e,e	7,7
d,d	37,37
e,e	11,11
d,d	7,7
e,e	4,4
d,d	9,9
e,e	9,9
d,d	2,2
e,e	16,16
d,d	14,14
e,e	29,29
a,a	11,11
b,b	3,3
a,a	1,1
o,o	54,54
n,n	9,9
m,m	3,3
l,l	1,1
j,j	4,4
k,k	1,1
j,j	1,1
k,k	1,1
m,m	1,1
n,n	12,12
o,o	155,155
g,g	1,1
o,o	15,15
g,g	3,3
o,o	51,51
i,i	7,7
o,o	87,87
g,g	2,2
o,o	36,36
g,g	9,9
e,e	22,22
g,g	4,4
o,o	28,28
n,n	31,31
o,o	150,150
g,g	4,4
e,e	5,5
o,o	1,1
g,g	1,1
o,o	189,311
