chr:1 pos:1112952-1115516
query:0-2499
score:58.500000
o,o	195,243
g,g	6,6
e,e	20,20
g,g	6,6
o,o	45,45
g,g	5,5
e,e	13,13
g,g	7,7
e,e	6,6
g,g	1,1
o,o	110,110
g,g	5,5
o,o	384,384
g,g	7,7
o,o	74,74
g,g	2,2
e,e	11,11
g,g	1,1
n,n	10,10
g,g	1,1
o,o	10,10
g,g	1,1
o,o	306,306
g,g	4,4
o,o	194,194
n,n	27,27
k,k	1,1
l,l	4,4
m,m	16,16
n,n	86,86
m,m	6,6
n,n	6,6
m,m	16,16
l,l	6,6
m,m	27,27
n,n	5,5
m,m	1,1
l,l	2,2
n,n	67,67
m,m	1,1
l,l	1,1
g,g	2,2
o,o	133,133
g,g	15,15
o,o	253,253
a,a	2,2
b,b	1,1
g,g	2,2
o,o	396,413
