chr:1 pos:1118311-1121283
query:0-2499
score:106.250000
o,o	122,311
g,g	3,3
b,b	1,1
a,a	13,13
g,g	2,2
b,b	1,1
g,g	12,12
n,n	2,2
k,k	1,1
j,j	1,1
n,n	13,13
g,g	11,11
o,o	33,33
e,e	18,18
h,h	1,1
i,i	3,3
e,e	2,2
o,o	6,6
g,g	2,2
e,e	20,20
g,g	4,4
e,e	18,18
g,g	2,2
e,e	36,36
g,g	3,3
e,e	25,25
g,g	11,11
e,e	4,4
f,f	1,1
d,d	6,6
e,e	28,28
g,g	5,5
e,e	7,7
d,d	26,26
e,e	34,34
d,d	26,26
e,e	18,18
g,g	2,2
e,e	28,28
g,g	4,4
o,o	126,126
n,n	12,12
o,o	41,41
g,g	2,2
o,o	1,1
e,e	14,14
h,h	1,1
i,i	15,15
o,o	161,161
g,g	4,4
o,o	47,47
i,i	5,5
h,h	9,9
e,e	11,11
g,g	2,2
e,e	5,5
g,g	9,9
o,o	58,58
g,g	7,7
n,n	24,24
o,o	139,139
g,g	2,2
o,o	40,40
g,g	3,3
o,o	37,37
g,g	5,5
o,o	103,103
g,g	3,3
o,o	93,93
g,g	3,3
o,o	31,31
i,i	4,4
o,o	153,153
i,i	8,8
o,o	68,68
i,i	12,12
o,o	114,114
g,g	2,2
o,o	571,855
