chr:1 pos:1121290-1124008
query:0-2499
score:92.250000
o,o	512,722
g,g	9,9
o,o	107,107
g,g	2,2
o,o	136,136
g,g	1,1
o,o	3,3
g,g	1,1
o,o	106,106
n,n	8,8
m,m	3,3
k,k	3,3
l,l	1,1
m,m	19,19
l,l	16,16
m,m	11,11
n,n	14,14
m,m	12,12
n,n	14,14
o,o	57,57
g,g	4,4
e,e	2,2
g,g	1,1
e,e	10,10
g,g	9,9
o,o	222,222
e,e	1,1
g,g	1,1
e,e	122,122
d,d	1,1
h,h	1,1
e,e	27,27
a,a	8,8
e,e	3,3
g,g	15,15
o,o	227,227
e,e	55,55
g,g	4,4
o,o	146,146
g,g	2,2
o,o	89,89
g,g	9,9
e,e	2,2
g,g	1,1
e,e	6,6
g,g	3,3
a,a	11,11
g,g	5,5
o,o	43,43
i,i	12,12
h,h	1,1
e,e	115,115
d,d	48,48
e,e	4,4
d,d	9,9
e,e	15,15
d,d	14,14
e,e	2,2
d,d	18,18
e,e	9,9
d,d	8,8
e,e	7,7
d,d	5,5
e,e	38,38
g,g	3,3
e,e	86,86
h,h	5,5
e,e	6,6
g,g	9,9
e,e	9,9
g,g	12,21
