chr:1 pos:1124927-1127503
query:0-2499
score:53.250000
o,o	285,358
i,i	9,9
o,o	107,107
g,g	1,1
e,e	28,28
g,g	4,4
e,e	19,19
a,a	2,2
o,o	26,26
i,i	4,4
o,o	310,310
i,i	9,9
o,o	111,111
g,g	5,5
o,o	129,129
i,i	3,3
o,o	298,298
i,i	4,4
o,o	100,100
e,e	16,16
g,g	3,3
e,e	2,2
h,h	2,2
e,e	4,4
g,g	1,1
e,e	8,8
g,g	8,8
o,o	158,158
g,g	1,1
e,e	36,36
d,d	24,24
e,e	32,32
g,g	5,5
e,e	46,46
d,d	5,5
e,e	7,7
d,d	14,14
e,e	12,12
d,d	15,15
e,e	91,91
g,g	3,3
e,e	52,52
g,g	1,1
f,f	1,1
e,e	111,111
g,g	4,4
o,o	59,59
g,g	4,4
e,e	27,27
g,g	4,4
e,e	29,29
g,g	1,1
a,a	16,16
e,e	8,8
g,g	2,2
o,o	234,238
