chr:1 pos:1124495-1126999
query:0-2499
score:57.250000
n,n	9,14
m,m	2,2
l,l	3,3
k,k	1,1
b,b	2,2
a,a	4,4
j,j	4,4
l,l	1,1
m,m	8,8
n,n	17,17
o,o	365,365
i,i	11,11
o,o	358,358
i,i	9,9
o,o	107,107
g,g	1,1
e,e	28,28
g,g	4,4
e,e	19,19
a,a	2,2
o,o	26,26
i,i	4,4
o,o	310,310
i,i	9,9
o,o	111,111
g,g	5,5
o,o	129,129
i,i	3,3
o,o	298,298
i,i	4,4
o,o	100,100
e,e	16,16
g,g	3,3
e,e	2,2
h,h	2,2
e,e	4,4
g,g	1,1
e,e	8,8
g,g	8,8
o,o	158,158
g,g	1,1
e,e	36,36
d,d	24,24
e,e	32,32
g,g	5,5
e,e	46,46
d,d	5,5
e,e	7,7
d,d	14,14
e,e	12,12
d,d	15,15
e,e	91,91
g,g	3,3
e,e	52,52
g,g	1,1
