chr:0 pos:23154-23849
query:0-1828
score:7.000000
i,i	28,11
o,o	78,43
i,i	23,6
-,n	0,12
-,g	0,1
o,o	867,45
g,g	1,2
e,o	36,193
g,g	4,1
-,o	0,1
e,e	9,6
g,g	4,2
e,e	2,13
g,g	2,3
o,o	460,42
-,i	0,4
n,n	8,5
m,m	2,7
l,l	1,7
m,m	4,5
l,l	1,6
k,k	1,2
j,j	1,12
k,k	1,1
j,-	5,0
k,l	2,16
m,m	8,2
n,n	17,30
-,i	0,9
o,o	94,50
i,i	10,9
o,o	15,19
g,g	4,7
o,o	138,116
g,g	3,8
chr:1 pos:1127997-1130824
query:0-2499
score:34.000000
i,i	28,31
o,o	78,78
i,i	23,23
o,o	867,867
g,g	1,1
e,e	36,36
g,g	4,4
e,e	9,9
g,g	4,4
e,e	2,2
g,g	2,2
o,o	460,460
n,n	8,8
m,m	2,2
l,l	1,1
m,m	4,4
l,l	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	5,5
k,k	2,2
m,m	8,8
n,n	17,17
o,o	94,94
i,i	10,10
o,o	15,15
g,g	4,4
o,o	138,138
g,g	3,3
o,o	405,405
g,g	5,5
o,o	261,586
