chr:1 pos:1122962-1125794
query:0-2499
score:173.500000
o,o	189,227
e,e	55,55
g,g	4,4
o,o	146,146
g,g	2,2
o,o	89,89
g,g	9,9
e,e	2,2
g,g	1,1
e,e	6,6
g,g	3,3
a,a	11,11
g,g	5,5
o,o	43,43
i,i	12,12
h,h	1,1
e,e	115,115
d,d	48,48
e,e	4,4
d,d	9,9
e,e	15,15
d,d	14,14
e,e	2,2
d,d	18,18
e,e	9,9
d,d	8,8
e,e	7,7
d,d	5,5
e,e	38,38
g,g	3,3
e,e	86,86
h,h	5,5
e,e	6,6
g,g	9,9
e,e	9,9
g,g	21,21
e,e	10,10
g,g	2,2
e,e	10,10
g,g	4,4
e,e	2,2
g,g	3,3
b,b	4,4
a,a	8,8
g,g	2,2
e,e	7,7
g,g	3,3
e,e	11,11
g,g	5,5
e,e	4,4
g,g	2,2
e,e	19,19
g,g	3,3
e,e	1,1
a,a	10,10
e,e	3,3
d,d	3,3
f,f	4,4
c,c	2,2
f,f	1,1
d,d	3,3
e,e	13,13
d,d	13,13
e,e	57,57
d,d	11,11
e,e	15,15
d,d	5,5
e,e	63,63
d,d	4,4
e,e	4,4
d,d	13,13
e,e	6,6
g,g	8,8
e,e	22,22
g,g	5,5
o,o	71,71
g,g	4,4
n,n	3,3
l,l	4,4
g,g	4,4
l,l	2,2
n,n	4,4
g,g	1,1
e,e	13,13
f,f	3,3
g,g	5,5
e,e	6,6
g,g	1,1
n,n	14,14
m,m	2,2
l,l	3,3
k,k	1,1
b,b	2,2
a,a	4,4
j,j	4,4
l,l	1,1
m,m	8,8
n,n	17,17
o,o	365,365
i,i	11,11
o,o	358,358
i,i	9,9
o,o	107,107
g,g	1,1
e,e	28,28
g,g	4,4
e,e	19,19
a,a	2,2
o,o	26,26
i,i	4,4
o,o	15,310
