chr:1 pos:1139000-1141543
query:0-2499
score:79.250000
o,o	245,245
g,g	5,5
o,o	46,46
e,e	30,30
h,h	2,2
i,i	2,2
o,o	160,160
g,g	3,3
o,o	116,116
g,g	3,3
o,o	35,35
a,a	4,4
o,o	412,412
i,i	4,4
o,o	57,57
n,n	8,8
m,m	8,8
j,j	7,7
k,k	3,3
m,m	1,1
n,n	8,8
o,o	66,66
g,g	2,2
e,e	23,23
g,g	6,6
o,o	82,82
n,n	13,13
m,m	10,10
l,l	1,1
m,m	13,13
n,n	12,12
o,o	533,533
i,i	23,23
o,o	2,2
a,a	12,12
g,g	5,5
e,e	17,17
d,d	15,15
e,e	10,10
d,d	1,1
e,e	14,14
d,d	7,7
e,e	76,76
d,d	9,9
e,e	27,27
o,o	72,72
g,g	3,3
o,o	65,65
g,g	1,1
e,e	8,8
g,g	6,6
o,o	61,61
g,g	2,2
o,o	86,86
g,g	2,2
o,o	43,43
i,i	6,6
o,o	7,51
