chr:1 pos:112640-115524
query:0-2499
score:30.250000
o,o	1,361
g,g	2,2
e,e	24,24
g,g	3,3
o,o	178,178
i,i	15,15
o,o	202,202
g,g	5,5
o,o	292,292
g,g	3,3
o,o	96,96
g,g	3,3
o,o	193,193
i,i	23,23
o,o	27,27
i,i	5,5
o,o	313,313
i,i	5,5
o,o	193,193
a,a	4,4
b,b	1,1
g,g	3,3
o,o	481,481
g,g	2,2
e,e	17,17
g,g	2,2
e,e	21,21
g,g	5,5
o,o	10,10
i,i	14,14
h,h	3,3
i,i	9,9
o,o	260,260
i,i	9,9
o,o	67,67
i,i	4,4
o,o	5,30
chr:1 pos:10121-11956
query:1-2499
score:8.750000
g,g	2,5
e,e	24,17
g,g	3,9
o,o	178,482
i,g	15,6
o,o	202,110
g,g	5,8
-,o	0,37
-,i	0,14
o,o	292,82
g,g	3,8
-,n	0,15
o,o	96,13
g,g	3,6
o,o	193,175
i,i	23,4
o,o	27,141
i,i	5,11
o,o	313,34
i,i	5,8
o,o	193,187
a,-	4,0
b,n	1,4
g,g	3,2
-,n	0,10
o,o	481,130
g,g	2,6
e,e	17,2
g,g	2,4
e,e	21,22
g,g	5,13
o,o	10,7
i,i	14,5
h,h	3,1
i,i	9,10
o,o	260,117
i,i	9,16
o,o	67,54
i,i	4,30
o,o	5,31
