chr:1 pos:1140387-1143107
query:0-2499
score:94.250000
o,o	420,533
i,i	23,23
o,o	2,2
a,a	12,12
g,g	5,5
e,e	17,17
d,d	15,15
e,e	10,10
d,d	1,1
e,e	14,14
d,d	7,7
e,e	76,76
d,d	9,9
e,e	27,27
o,o	72,72
g,g	3,3
o,o	65,65
g,g	1,1
e,e	8,8
g,g	6,6
o,o	61,61
g,g	2,2
o,o	86,86
g,g	2,2
o,o	43,43
i,i	6,6
o,o	51,51
g,g	2,2
o,o	50,50
g,g	2,2
o,o	47,47
g,g	3,3
e,e	34,34
g,g	2,2
a,a	13,13
o,o	80,80
g,g	1,1
e,e	75,75
g,g	3,3
e,e	19,19
g,g	2,2
e,e	38,38
g,g	4,4
e,e	7,7
d,d	3,3
e,e	14,14
d,d	10,10
e,e	35,35
d,d	40,40
e,e	19,19
d,d	6,6
h,h	4,4
e,e	22,22
d,d	7,7
e,e	9,9
d,d	5,5
e,e	30,30
o,o	104,104
i,i	8,8
o,o	61,61
g,g	1,1
o,o	8,8
g,g	4,4
o,o	89,89
g,g	6,6
o,o	217,217
g,g	4,4
o,o	203,203
i,i	1,1
o,o	69,69
g,g	6,6
l,l	1,1
j,j	3,3
n,n	9,9
g,g	1,1
o,o	75,183
