chr:1 pos:1148817-1151575
query:0-2499
score:68.750000
o,o	50,233
i,i	3,3
o,o	169,169
i,i	23,23
o,o	10,10
i,i	10,10
o,o	14,14
i,i	59,59
o,o	973,973
i,i	31,31
o,o	124,124
i,i	3,3
o,o	32,32
n,n	29,29
i,i	3,3
o,o	70,70
i,i	1,1
h,h	7,7
e,e	16,16
g,g	2,2
o,o	153,153
g,g	2,2
l,l	4,4
j,j	2,2
k,k	1,1
m,m	5,5
n,n	2,2
g,g	1,1
e,e	20,20
d,d	7,7
e,e	5,5
g,g	9,9
e,e	18,18
g,g	1,1
e,e	6,6
d,d	21,21
e,e	12,12
g,g	7,7
e,e	3,3
g,g	2,2
e,e	62,62
g,g	1,1
o,o	21,21
g,g	4,4
e,e	24,24
g,g	7,7
o,o	24,24
i,i	11,11
o,o	177,177
g,g	5,5
e,e	39,39
o,o	1,1
g,g	1,1
o,o	64,64
g,g	5,5
o,o	33,33
g,g	6,6
o,o	3,3
g,g	9,9
o,o	38,38
i,i	3,3
o,o	52,128
