chr:1 pos:1151448-1154128
query:0-2499
score:80.500000
o,o	76,128
i,i	3,3
h,h	2,2
d,d	13,13
e,e	32,32
d,d	6,6
e,e	27,27
g,g	1,1
e,e	92,92
g,g	4,4
e,e	1,1
g,g	1,1
e,e	5,5
g,g	2,2
o,o	195,195
g,g	1,1
e,e	59,59
g,g	17,17
e,e	5,5
g,g	1,1
e,e	97,97
g,g	3,3
e,e	35,35
o,o	217,217
g,g	1,1
e,e	12,12
g,g	5,5
e,e	17,17
f,f	1,1
g,g	1,1
o,o	213,213
i,i	6,6
o,o	136,136
a,a	5,5
e,e	2,2
g,g	5,5
e,e	3,3
g,g	1,1
e,e	6,6
d,d	19,19
e,e	5,5
a,a	7,7
b,b	1,1
g,g	5,5
n,n	7,7
g,g	4,4
o,o	41,41
i,i	10,10
o,o	168,168
i,i	2,2
o,o	100,100
g,g	1,1
o,o	107,107
g,g	3,3
o,o	54,54
i,i	1,1
o,o	164,164
g,g	1,1
o,o	23,23
g,g	20,20
e,e	2,2
g,g	3,3
e,e	2,2
g,g	13,13
e,e	31,31
g,g	9,9
e,e	1,1
g,g	1,1
e,e	36,36
g,g	1,1
o,o	174,174
g,g	3,3
o,o	147,147
g,g	1,1
o,o	24,153
