chr:1 pos:1157976-1160809
query:0-2499
score:84.500000
o,o	386,410
n,n	11,11
g,g	3,3
o,o	32,32
a,a	1,1
b,b	2,2
g,g	2,2
o,o	99,99
g,g	1,1
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
j,j	7,7
g,g	4,4
e,e	1,1
d,d	4,4
e,e	36,36
d,d	22,22
e,e	2,2
g,g	2,2
e,e	1,1
g,g	6,6
o,o	100,100
i,i	2,2
o,o	58,58
a,a	6,6
b,b	5,5
a,a	1,1
b,b	1,1
c,c	1,1
a,a	4,4
d,d	1,1
e,e	38,38
h,h	6,6
e,e	17,17
g,g	6,6
o,o	341,341
g,g	8,8
e,e	38,38
d,d	22,22
e,e	6,6
g,g	5,5
e,e	55,55
g,g	2,2
o,o	206,206
g,g	2,2
o,o	174,174
i,i	4,4
o,o	99,99
i,i	2,2
o,o	5,5
g,g	9,9
o,o	32,32
i,i	26,26
o,o	122,122
e,e	40,40
g,g	3,3
o,o	16,16
i,i	5,5
o,o	54,54
i,i	23,23
o,o	252,252
i,i	7,7
o,o	68,378
