chr:1 pos:1159351-1162002
query:0-2499
score:89.750000
o,o	57,206
g,g	2,2
o,o	174,174
i,i	4,4
o,o	99,99
i,i	2,2
o,o	5,5
g,g	9,9
o,o	32,32
i,i	26,26
o,o	122,122
e,e	40,40
g,g	3,3
o,o	16,16
i,i	5,5
o,o	54,54
i,i	23,23
o,o	252,252
i,i	7,7
o,o	378,378
g,g	1,1
e,e	2,2
g,g	1,1
e,e	40,40
g,g	5,5
o,o	13,13
g,g	1,1
e,e	28,28
d,d	20,20
e,e	15,15
g,g	20,20
n,n	26,26
m,m	8,8
l,l	1,1
k,k	3,3
l,l	1,1
m,m	7,7
j,j	5,5
l,l	2,2
k,k	3,3
l,l	1,1
g,g	2,2
o,o	94,94
a,a	10,10
e,e	6,6
g,g	1,1
e,e	9,9
d,d	45,45
e,e	6,6
g,g	3,3
o,o	57,57
g,g	1,1
o,o	69,69
g,g	3,3
o,o	79,79
g,g	1,1
o,o	4,4
g,g	25,25
o,o	40,40
g,g	1,1
e,e	28,28
d,d	2,2
e,e	32,32
g,g	1,1
o,o	369,369
g,g	10,10
n,n	9,9
o,o	78,78
g,g	2,5
