chr:1 pos:1162980-1165517
query:0-2499
score:68.000000
o,o	65,85
g,g	1,1
n,n	4,4
g,g	7,7
n,n	7,7
g,g	3,3
o,o	177,177
g,g	1,1
o,o	232,232
g,g	2,2
e,e	78,78
d,d	11,11
e,e	2,2
d,d	21,21
e,e	3,3
a,a	7,7
b,b	1,1
k,k	1,1
j,j	2,2
k,k	5,5
l,l	4,4
k,k	1,1
j,j	5,5
k,k	3,3
j,j	1,1
m,m	12,12
l,l	1,1
m,m	14,14
l,l	1,1
g,g	4,4
e,e	54,54
a,a	9,9
b,b	1,1
n,n	22,22
o,o	8,8
g,g	2,2
e,e	1,1
g,g	5,5
o,o	271,271
i,i	9,9
o,o	267,267
i,i	8,8
o,o	274,274
g,g	1,1
o,o	498,498
i,i	6,6
o,o	282,282
g,g	2,2
e,e	17,17
g,g	4,4
o,o	57,57
n,n	26,44
