chr:1 pos:1161499-1164048
query:0-2499
score:128.500000
e,e	31,32
g,g	1,1
o,o	369,369
g,g	10,10
n,n	9,9
o,o	78,78
g,g	5,5
e,e	14,14
d,d	15,15
e,e	18,18
g,g	15,15
o,o	47,47
g,g	4,4
e,e	17,17
d,d	1,1
e,e	24,24
g,g	4,4
e,e	18,18
a,a	1,1
b,b	2,2
e,e	25,25
d,d	35,35
e,e	4,4
d,d	10,10
e,e	65,65
g,g	1,1
n,n	8,8
m,m	1,1
i,i	10,10
o,o	75,75
g,g	10,10
e,e	5,5
g,g	2,2
o,o	233,233
g,g	3,3
o,o	38,38
i,i	5,5
o,o	108,108
g,g	8,8
o,o	45,45
i,i	48,48
h,h	4,4
i,i	15,15
o,o	14,14
g,g	1,1
n,n	20,20
g,g	4,4
o,o	85,85
g,g	1,1
n,n	4,4
g,g	7,7
n,n	7,7
g,g	3,3
o,o	177,177
g,g	1,1
o,o	232,232
g,g	2,2
e,e	78,78
d,d	11,11
e,e	2,2
d,d	21,21
e,e	3,3
a,a	7,7
b,b	1,1
k,k	1,1
j,j	2,2
k,k	5,5
l,l	4,4
k,k	1,1
j,j	5,5
k,k	3,3
j,j	1,1
m,m	12,12
l,l	1,1
m,m	14,14
l,l	1,1
g,g	4,4
e,e	54,54
a,a	9,9
b,b	1,1
n,n	22,22
o,o	8,8
g,g	2,2
e,e	1,1
g,g	5,5
o,o	222,271
