chr:1 pos:1163499-1166014
query:0-2499
score:91.250000
e,e	77,78
d,d	11,11
e,e	2,2
d,d	21,21
e,e	3,3
a,a	7,7
b,b	1,1
k,k	1,1
j,j	2,2
k,k	5,5
l,l	4,4
k,k	1,1
j,j	5,5
k,k	3,3
j,j	1,1
m,m	12,12
l,l	1,1
m,m	14,14
l,l	1,1
g,g	4,4
e,e	54,54
a,a	9,9
b,b	1,1
n,n	22,22
o,o	8,8
g,g	2,2
e,e	1,1
g,g	5,5
o,o	271,271
i,i	9,9
o,o	267,267
i,i	8,8
o,o	274,274
g,g	1,1
o,o	498,498
i,i	6,6
o,o	282,282
g,g	2,2
e,e	17,17
g,g	4,4
o,o	57,57
n,n	44,44
g,g	1,1
e,e	5,5
g,g	2,2
o,o	167,167
g,g	2,2
o,o	1,1
g,g	3,3
n,n	7,7
b,b	1,1
g,g	1,1
o,o	58,58
i,i	1,1
o,o	22,22
g,g	3,3
e,e	47,47
o,o	21,21
g,g	15,15
e,e	27,27
a,a	7,7
b,b	1,1
a,a	2,2
g,g	1,1
e,e	4,4
g,g	8,8
o,o	13,13
i,i	4,4
h,h	4,4
e,e	54,69
