chr:1 pos:1166368-1169090
query:0-2499
score:99.000000
o,o	66,198
a,a	9,9
b,b	3,3
a,a	7,7
b,b	2,2
a,a	1,1
g,g	18,18
o,o	22,22
i,i	8,8
o,o	42,42
g,g	5,5
o,o	192,192
g,g	1,1
e,e	6,6
d,d	21,21
e,e	46,46
d,d	5,5
e,e	13,13
g,g	1,1
e,e	42,42
a,a	4,4
b,b	1,1
a,a	4,4
b,b	1,1
g,g	1,1
e,e	28,28
g,g	2,2
b,b	1,1
a,a	6,6
e,e	17,17
g,g	3,3
e,e	20,20
d,d	13,13
e,e	6,6
d,d	16,16
e,e	30,30
g,g	1,1
e,e	6,6
d,d	6,6
e,e	43,43
g,g	13,13
o,o	202,202
g,g	4,4
o,o	315,315
g,g	2,2
e,e	10,10
o,o	82,82
i,i	11,11
o,o	84,84
i,i	1,1
o,o	107,107
e,e	29,29
d,d	3,3
e,e	33,33
d,d	21,21
e,e	55,55
i,i	3,3
o,o	280,280
e,e	32,32
d,d	12,12
e,e	14,14
b,b	1,1
g,g	2,2
o,o	41,41
g,g	6,6
o,o	198,198
g,g	3,3
o,o	74,74
i,i	3,3
e,e	5,5
g,g	8,8
e,e	9,9
d,d	9,9
e,e	12,12
o,o	97,188
