chr:1 pos:1169476-1172261
query:0-2499
score:59.000000
n,n	2,26
m,m	2,2
j,j	1,1
m,m	2,2
n,n	30,30
o,o	18,18
i,i	31,31
e,e	2,2
d,d	55,55
e,e	1,1
g,g	2,2
e,e	18,18
g,g	2,2
n,n	3,3
g,g	2,2
e,e	6,6
b,b	1,1
a,a	3,3
o,o	316,316
g,g	3,3
e,e	91,91
g,g	2,2
o,o	437,437
g,g	2,2
o,o	31,31
g,g	1,1
o,o	27,27
i,i	33,33
o,o	47,47
n,n	13,13
o,o	72,72
i,i	20,20
o,o	125,125
g,g	4,4
o,o	263,263
i,i	22,22
o,o	332,332
e,e	17,17
g,g	1,1
o,o	77,77
g,g	4,4
e,e	5,5
g,g	6,6
e,e	14,14
g,g	4,4
o,o	73,73
g,g	4,4
o,o	34,34
i,i	12,12
o,o	88,88
i,i	3,3
h,h	8,8
i,i	22,22
o,o	106,368
