chr:1 pos:1168474-1171167
query:0-2499
score:86.500000
e,e	6,32
d,d	12,12
e,e	14,14
b,b	1,1
g,g	2,2
o,o	41,41
g,g	6,6
o,o	198,198
g,g	3,3
o,o	74,74
i,i	3,3
e,e	5,5
g,g	8,8
e,e	9,9
d,d	9,9
e,e	12,12
o,o	188,188
i,i	3,3
o,o	302,302
n,n	12,12
m,m	3,3
n,n	33,33
m,m	5,5
l,l	4,4
k,k	4,4
m,m	18,18
l,l	1,1
n,n	26,26
m,m	2,2
j,j	1,1
m,m	2,2
n,n	30,30
o,o	18,18
i,i	31,31
e,e	2,2
d,d	55,55
e,e	1,1
g,g	2,2
e,e	18,18
g,g	2,2
n,n	3,3
g,g	2,2
e,e	6,6
b,b	1,1
a,a	3,3
o,o	316,316
g,g	3,3
e,e	91,91
g,g	2,2
o,o	437,437
g,g	2,2
o,o	31,31
g,g	1,1
o,o	27,27
i,i	33,33
o,o	47,47
n,n	13,13
o,o	72,72
i,i	20,20
o,o	125,125
g,g	4,4
o,o	95,263
