chr:1 pos:1163778-1166565
query:0-2499
score:56.250000
o,o	49,271
i,i	9,9
o,o	267,267
i,i	8,8
o,o	274,274
g,g	1,1
o,o	498,498
i,i	6,6
o,o	282,282
g,g	2,2
e,e	17,17
g,g	4,4
o,o	57,57
n,n	44,44
g,g	1,1
e,e	5,5
g,g	2,2
o,o	167,167
g,g	2,2
o,o	1,1
g,g	3,3
n,n	7,7
b,b	1,1
g,g	1,1
o,o	58,58
i,i	1,1
o,o	22,22
g,g	3,3
e,e	47,47
o,o	21,21
g,g	15,15
e,e	27,27
a,a	7,7
b,b	1,1
a,a	2,2
g,g	1,1
e,e	4,4
g,g	8,8
o,o	13,13
i,i	4,4
h,h	4,4
e,e	69,69
o,o	82,82
i,i	17,17
o,o	166,166
a,a	14,14
b,b	3,3
g,g	1,1
o,o	60,60
i,i	10,10
o,o	132,198
