chr:1 pos:116292-119093
query:0-2499
score:120.500000
o,o	51,259
i,i	13,13
o,o	403,403
i,i	10,10
o,o	76,76
i,i	23,23
o,o	193,193
g,g	3,3
o,o	268,268
g,g	6,6
e,e	2,2
g,g	4,4
o,o	289,289
i,i	4,4
o,o	7,7
g,g	2,2
n,n	14,14
m,m	5,5
l,l	3,3
n,n	36,36
m,m	4,4
l,l	1,1
n,n	95,95
g,g	1,1
n,n	9,9
m,m	15,15
j,j	9,9
k,k	5,5
m,m	7,7
n,n	42,42
g,g	1,1
o,o	31,31
g,g	8,8
o,o	49,49
g,g	2,2
o,o	35,35
n,n	1,1
g,g	10,10
e,e	5,5
g,g	1,1
n,n	3,3
o,o	31,31
g,g	3,3
e,e	15,15
g,g	4,4
o,o	22,22
i,i	7,7
o,o	53,53
g,g	2,2
o,o	86,86
n,n	10,10
m,m	8,8
g,g	8,8
n,n	4,4
l,l	1,1
m,m	3,3
n,n	2,2
g,g	7,7
e,e	6,6
g,g	8,8
o,o	37,37
g,g	1,1
e,e	30,30
g,g	10,10
e,e	19,19
g,g	6,6
e,e	2,2
g,g	3,3
o,o	81,81
g,g	3,3
e,e	2,2
g,g	1,1
e,e	7,7
g,g	10,10
e,e	26,26
g,g	3,3
e,e	10,10
g,g	13,13
o,o	69,69
g,g	2,2
o,o	74,74
g,g	5,5
e,e	2,2
g,g	8,8
e,e	33,33
g,g	1,1
e,e	4,4
g,g	5,5
o,o	7,101
