chr:1 pos:1165946-1168505
query:0-2499
score:87.250000
e,e	15,69
o,o	82,82
i,i	17,17
o,o	166,166
a,a	14,14
b,b	3,3
g,g	1,1
o,o	60,60
i,i	10,10
o,o	198,198
a,a	9,9
b,b	3,3
a,a	7,7
b,b	2,2
a,a	1,1
g,g	18,18
o,o	22,22
i,i	8,8
o,o	42,42
g,g	5,5
o,o	192,192
g,g	1,1
e,e	6,6
d,d	21,21
e,e	46,46
d,d	5,5
e,e	13,13
g,g	1,1
e,e	42,42
a,a	4,4
b,b	1,1
a,a	4,4
b,b	1,1
g,g	1,1
e,e	28,28
g,g	2,2
b,b	1,1
a,a	6,6
e,e	17,17
g,g	3,3
e,e	20,20
d,d	13,13
e,e	6,6
d,d	16,16
e,e	30,30
g,g	1,1
e,e	6,6
d,d	6,6
e,e	43,43
g,g	13,13
o,o	202,202
g,g	4,4
o,o	315,315
g,g	2,2
e,e	10,10
o,o	82,82
i,i	11,11
o,o	84,84
i,i	1,1
o,o	107,107
e,e	29,29
d,d	3,3
e,e	33,33
d,d	21,21
e,e	55,55
i,i	3,3
o,o	280,280
e,e	26,32
