chr:1 pos:1174932-1177543
query:0-2499
score:68.750000
o,o	588,656
i,i	7,7
o,o	86,86
g,g	4,4
e,e	3,3
g,g	8,8
e,e	3,3
g,g	8,8
o,o	221,221
g,g	2,2
o,o	79,79
e,e	1,1
g,g	7,7
o,o	76,76
i,i	26,26
o,o	222,222
g,g	7,7
o,o	255,255
g,g	1,1
o,o	107,107
g,g	1,1
e,e	7,7
d,d	2,2
e,e	3,3
g,g	6,6
b,b	2,2
g,g	3,3
e,e	22,22
d,d	7,7
e,e	11,11
g,g	2,2
e,e	7,7
g,g	2,2
e,e	11,11
g,g	4,4
e,e	4,4
d,d	20,20
e,e	23,23
g,g	2,2
o,o	172,172
g,g	4,4
o,o	151,151
i,i	7,7
o,o	42,42
g,g	1,1
e,e	4,4
g,g	10,10
e,e	23,23
o,o	134,134
a,a	13,13
b,b	4,4
a,a	1,1
j,j	6,6
l,l	3,3
k,k	1,1
j,j	3,3
k,k	3,3
l,l	1,1
m,m	3,3
n,n	9,9
i,i	23,23
o,o	32,76
