chr:1 pos:1178500-1181103
query:0-2499
score:101.500000
d,d	13,13
e,e	8,8
g,g	1,1
e,e	14,14
d,d	4,4
e,e	8,8
g,g	3,3
e,e	15,15
d,d	36,36
e,e	17,17
d,d	28,28
e,e	13,13
g,g	4,4
n,n	14,14
g,g	2,2
l,l	1,1
m,m	5,5
n,n	27,27
m,m	4,4
k,k	3,3
j,j	6,6
a,a	2,2
b,b	1,1
g,g	7,7
e,e	29,29
g,g	1,1
e,e	21,21
d,d	56,56
f,f	1,1
g,g	1,1
o,o	344,344
i,i	7,7
o,o	142,142
g,g	10,10
o,o	72,72
g,g	1,1
o,o	115,115
g,g	1,1
e,e	30,30
g,g	5,5
e,e	66,66
o,o	42,42
g,g	1,1
o,o	82,82
g,g	2,2
o,o	143,143
i,i	49,49
o,o	242,242
g,g	2,2
o,o	3,3
i,i	15,15
o,o	56,56
g,g	5,5
o,o	205,205
i,i	36,36
o,o	148,148
g,g	1,1
b,b	1,1
a,a	4,4
b,b	3,3
a,a	2,2
c,c	7,7
b,b	2,2
a,a	3,3
n,n	47,47
l,l	1,1
g,g	5,5
o,o	148,148
g,g	1,1
e,e	5,5
g,g	4,4
e,e	44,44
g,g	11,11
o,o	42,146
