chr:1 pos:1170905-1173597
query:0-2499
score:61.000000
o,o	168,263
i,i	22,22
o,o	332,332
e,e	17,17
g,g	1,1
o,o	77,77
g,g	4,4
e,e	5,5
g,g	6,6
e,e	14,14
g,g	4,4
o,o	73,73
g,g	4,4
o,o	34,34
i,i	12,12
o,o	88,88
i,i	3,3
h,h	8,8
i,i	22,22
o,o	368,368
i,i	13,13
o,o	158,158
i,i	2,2
o,o	287,287
g,g	5,5
e,e	1,1
d,d	6,6
e,e	1,1
g,g	12,12
o,o	80,80
g,g	3,3
o,o	171,171
g,g	8,8
o,o	67,67
h,h	4,4
i,i	12,12
o,o	22,22
i,i	16,16
o,o	163,163
g,g	1,1
e,e	21,21
b,b	4,4
a,a	2,2
j,j	5,5
k,k	1,1
l,l	2,2
g,g	4,4
o,o	70,70
g,g	6,6
o,o	35,35
i,i	1,1
o,o	4,4
i,i	11,11
o,o	40,138
