chr:1 pos:1176850-1179535
query:0-2499
score:110.250000
o,o	22,172
g,g	4,4
o,o	151,151
i,i	7,7
o,o	42,42
g,g	1,1
e,e	4,4
g,g	10,10
e,e	23,23
o,o	134,134
a,a	13,13
b,b	4,4
a,a	1,1
j,j	6,6
l,l	3,3
k,k	1,1
j,j	3,3
k,k	3,3
l,l	1,1
m,m	3,3
n,n	9,9
i,i	23,23
o,o	76,76
g,g	10,10
n,n	11,11
m,m	3,3
l,l	1,1
g,g	5,5
e,e	45,45
g,g	8,8
o,o	359,359
g,g	1,1
o,o	409,409
g,g	6,6
o,o	16,16
i,i	30,30
o,o	32,32
e,e	10,10
g,g	1,1
e,e	1,1
g,g	3,3
e,e	5,5
d,d	13,13
e,e	8,8
g,g	1,1
e,e	14,14
d,d	4,4
e,e	8,8
g,g	3,3
e,e	15,15
d,d	36,36
e,e	17,17
d,d	28,28
e,e	13,13
g,g	4,4
n,n	14,14
g,g	2,2
l,l	1,1
m,m	5,5
n,n	27,27
m,m	4,4
k,k	3,3
j,j	6,6
a,a	2,2
b,b	1,1
g,g	7,7
e,e	29,29
g,g	1,1
e,e	21,21
d,d	56,56
f,f	1,1
g,g	1,1
o,o	344,344
i,i	7,7
o,o	142,142
g,g	10,10
o,o	72,72
g,g	1,1
o,o	79,115
