chr:1 pos:1178845-1181847
query:0-2499
score:82.000000
o,o	189,344
i,i	7,7
o,o	142,142
g,g	10,10
o,o	72,72
g,g	1,1
o,o	115,115
g,g	1,1
e,e	30,30
g,g	5,5
e,e	66,66
o,o	42,42
g,g	1,1
o,o	82,82
g,g	2,2
o,o	143,143
i,i	49,49
o,o	242,242
g,g	2,2
o,o	3,3
i,i	15,15
o,o	56,56
g,g	5,5
o,o	205,205
i,i	36,36
o,o	148,148
g,g	1,1
b,b	1,1
a,a	4,4
b,b	3,3
a,a	2,2
c,c	7,7
b,b	2,2
a,a	3,3
n,n	47,47
l,l	1,1
g,g	5,5
o,o	148,148
g,g	1,1
e,e	5,5
g,g	4,4
e,e	44,44
g,g	11,11
o,o	146,146
n,n	66,66
m,m	11,11
k,k	1,1
a,a	6,6
e,e	12,12
h,h	8,8
d,d	11,11
e,e	103,103
d,d	18,18
e,e	75,75
l,l	6,6
m,m	2,2
l,l	2,2
k,k	5,5
l,l	4,4
m,m	1,1
n,n	18,18
o,o	47,395
