chr:1 pos:1189488-1192072
query:0-2499
score:67.250000
d,d	11,23
e,e	45,45
i,i	38,38
o,o	71,71
g,g	7,7
n,n	10,10
g,g	17,17
o,o	99,99
a,a	3,3
b,b	1,1
o,o	22,22
g,g	22,22
e,e	18,18
g,g	1,1
o,o	63,63
i,i	5,5
o,o	14,14
i,i	3,3
o,o	271,271
g,g	1,1
n,n	3,3
g,g	3,3
e,e	24,24
g,g	3,3
o,o	23,23
i,i	5,5
o,o	291,291
g,g	3,3
e,e	8,8
g,g	7,7
o,o	33,33
g,g	6,6
b,b	1,1
a,a	3,3
e,e	14,14
g,g	6,6
f,f	3,3
d,d	14,14
e,e	21,21
g,g	5,5
o,o	347,347
n,n	37,37
l,l	1,1
n,n	4,4
m,m	10,10
n,n	5,5
g,g	2,2
o,o	275,275
i,i	13,13
o,o	69,69
i,i	11,11
o,o	482,482
g,g	1,1
o,o	45,118
