chr:1 pos:1183295-1186135
query:0-2499
score:83.250000
o,o	51,256
i,i	34,34
o,o	324,324
g,g	1,1
o,o	259,259
i,i	16,16
e,e	66,66
g,g	1,1
e,e	41,41
g,g	3,3
e,e	60,60
d,d	3,3
f,f	1,1
d,d	9,9
e,e	4,4
g,g	1,1
e,e	11,11
g,g	6,6
o,o	47,47
i,i	4,4
n,n	32,32
m,m	8,8
l,l	1,1
m,m	1,1
n,n	4,4
m,m	3,3
n,n	18,18
g,g	2,2
o,o	12,12
i,i	26,26
o,o	27,27
g,g	1,1
e,e	7,7
g,g	1,1
o,o	65,65
g,g	3,3
e,e	23,23
g,g	2,2
o,o	3,3
i,i	3,3
o,o	215,215
g,g	2,2
o,o	120,120
g,g	6,6
a,a	9,9
b,b	1,1
k,k	1,1
j,j	7,7
l,l	4,4
g,g	2,2
o,o	198,198
i,i	33,33
o,o	11,11
i,i	23,23
o,o	93,93
g,g	12,12
e,e	21,21
g,g	5,5
o,o	110,110
i,i	12,12
o,o	113,113
i,i	4,4
o,o	73,73
g,g	19,19
o,o	222,358
