chr:1 pos:1192656-1196054
query:0-2499
score:78.500000
o,o	31,875
i,i	3,3
h,h	2,2
g,g	3,3
e,e	44,44
a,a	7,7
o,o	38,38
i,i	1,1
o,o	118,118
g,g	7,7
e,e	23,23
g,g	2,2
e,e	21,21
g,g	8,8
n,n	9,9
m,m	7,7
n,n	38,38
l,l	1,1
j,j	3,3
k,k	2,2
a,a	6,6
b,b	1,1
a,a	5,5
b,b	1,1
g,g	10,10
o,o	50,50
g,g	4,4
o,o	13,13
e,e	32,32
d,d	6,6
h,h	13,13
i,i	25,25
o,o	108,108
i,i	5,5
o,o	53,53
g,g	22,22
o,o	287,287
g,g	9,9
o,o	273,273
g,g	4,4
o,o	34,34
n,n	20,20
o,o	9,9
n,n	8,8
g,g	6,6
o,o	214,214
i,i	13,13
o,o	9,9
g,g	2,2
o,o	124,124
n,n	4,4
g,g	9,9
o,o	79,79
i,i	2,2
o,o	99,99
i,i	11,11
o,o	385,385
g,g	15,15
e,e	1,1
g,g	1,1
o,o	160,215
