chr:1 pos:1193996-1196849
query:0-2499
score:57.750000
h,h	9,13
i,i	25,25
o,o	108,108
i,i	5,5
o,o	53,53
g,g	22,22
o,o	287,287
g,g	9,9
o,o	273,273
g,g	4,4
o,o	34,34
n,n	20,20
o,o	9,9
n,n	8,8
g,g	6,6
o,o	214,214
i,i	13,13
o,o	9,9
g,g	2,2
o,o	124,124
n,n	4,4
g,g	9,9
o,o	79,79
i,i	2,2
o,o	99,99
i,i	11,11
o,o	385,385
g,g	15,15
e,e	1,1
g,g	1,1
o,o	215,215
i,i	3,3
h,h	3,3
g,g	3,3
o,o	65,65
g,g	1,1
e,e	46,46
d,d	13,13
f,f	6,6
d,d	27,27
e,e	1,1
g,g	1,1
a,a	40,40
o,o	34,34
g,g	3,3
l,l	3,3
n,n	17,17
i,i	21,21
o,o	40,40
g,g	6,6
o,o	112,462
