chr:1 pos:1195438-1198025
query:0-2499
score:71.000000
o,o	323,385
g,g	15,15
e,e	1,1
g,g	1,1
o,o	215,215
i,i	3,3
h,h	3,3
g,g	3,3
o,o	65,65
g,g	1,1
e,e	46,46
d,d	13,13
f,f	6,6
d,d	27,27
e,e	1,1
g,g	1,1
a,a	40,40
o,o	34,34
g,g	3,3
l,l	3,3
n,n	17,17
i,i	21,21
o,o	40,40
g,g	6,6
o,o	462,462
e,e	37,37
g,g	6,6
e,e	7,7
g,g	10,10
o,o	133,133
i,i	12,12
h,h	6,6
e,e	9,9
g,g	3,3
o,o	136,136
n,n	19,19
m,m	2,2
n,n	2,2
g,g	11,11
o,o	58,58
g,g	4,4
b,b	1,1
g,g	4,4
n,n	12,12
g,g	7,7
o,o	300,300
g,g	1,1
o,o	70,70
i,i	12,12
h,h	1,1
i,i	4,4
o,o	229,229
i,i	24,24
o,o	30,56
