chr:1 pos:1197329-1199999
query:0-2499
score:95.000000
o,o	129,300
g,g	1,1
o,o	70,70
i,i	12,12
h,h	1,1
i,i	4,4
o,o	229,229
i,i	24,24
o,o	56,56
g,g	1,1
e,e	51,51
d,d	34,34
e,e	18,18
g,g	1,1
e,e	7,7
g,g	2,2
e,e	6,6
d,d	26,26
e,e	36,36
d,d	31,31
e,e	47,47
d,d	21,21
e,e	18,18
g,g	2,2
o,o	70,70
i,i	29,29
o,o	63,63
i,i	1,1
o,o	158,158
g,g	4,4
o,o	234,234
i,i	12,12
o,o	88,88
g,g	14,14
e,e	6,6
g,g	2,2
e,e	8,8
b,b	1,1
n,n	34,34
o,o	266,266
a,a	16,16
o,o	114,114
e,e	1,1
h,h	5,5
e,e	9,9
a,a	1,1
e,e	51,51
g,g	5,5
e,e	16,16
d,d	38,38
c,c	1,1
f,f	17,17
e,e	4,4
h,h	11,11
i,i	4,4
o,o	15,15
i,i	25,25
o,o	80,80
g,g	6,6
e,e	23,23
g,g	6,6
e,e	23,23
g,g	8,8
e,e	96,96
g,g	3,3
o,o	19,19
e,e	12,12
g,g	1,1
e,e	21,21
g,g	12,12
o,o	11,11
n,n	1,1
m,m	23,23
n,n	4,4
o,o	1,1
