chr:1 pos:1201994-1204533
query:0-2499
score:137.000000
o,o	91,97
i,i	8,8
o,o	40,40
g,g	3,3
o,o	65,65
g,g	2,2
o,o	34,34
i,i	4,4
o,o	277,277
g,g	1,1
o,o	9,9
g,g	2,2
o,o	32,32
i,i	12,12
o,o	29,29
n,n	5,5
g,g	4,4
l,l	6,6
n,n	23,23
g,g	3,3
e,e	5,5
g,g	2,2
o,o	34,34
i,i	8,8
o,o	45,45
g,g	3,3
o,o	1,1
n,n	26,26
g,g	2,2
o,o	11,11
i,i	7,7
o,o	26,26
i,i	11,11
o,o	217,217
g,g	3,3
e,e	19,19
g,g	2,2
e,e	16,16
o,o	44,44
i,i	3,3
o,o	35,35
i,i	11,11
o,o	22,22
i,i	11,11
o,o	69,69
g,g	5,5
e,e	3,3
g,g	1,1
o,o	7,7
i,i	5,5
o,o	62,62
g,g	3,3
e,e	8,8
g,g	1,1
n,n	19,19
g,g	6,6
o,o	65,65
i,i	6,6
o,o	28,28
i,i	4,4
o,o	32,32
i,i	4,4
o,o	36,36
i,i	11,11
o,o	19,19
i,i	2,2
o,o	2,2
i,i	2,2
o,o	115,115
g,g	2,2
b,b	1,1
a,a	1,1
e,e	30,30
g,g	5,5
o,o	36,36
i,i	4,4
o,o	19,19
i,i	17,17
o,o	42,42
i,i	12,12
o,o	147,147
n,n	37,37
g,g	2,2
o,o	2,2
n,n	3,3
o,o	25,25
i,i	15,15
o,o	49,49
g,g	3,3
e,e	5,5
g,g	1,1
n,n	23,23
g,g	3,3
l,l	5,5
n,n	22,22
o,o	22,22
i,i	52,52
o,o	26,26
g,g	3,3
o,o	141,141
e,e	16,50
chr:1 pos:403463-411090
query:534-2483
score:22.000000
g,g	2,2
o,o	32,237
i,i	12,4
o,o	29,163
n,-	5,0
g,g	4,4
l,-	6,0
n,e	23,5
g,g	3,2
e,o	5,154
g,g	2,2
o,o	34,376
i,i	8,3
o,o	45,611
g,g	3,1
o,o	1,3
n,-	26,0
g,g	2,1
o,o	11,11
i,i	7,9
-,o	0,159
-,g	0,4
o,o	26,113
i,i	11,8
o,o	217,151
g,g	3,2
e,e	19,15
g,g	2,3
e,e	16,3
-,g	0,3
-,o	0,223
-,g	0,2
o,o	44,44
i,i	3,17
o,o	35,175
i,i	11,6
o,o	22,80
i,i	11,7
o,o	69,312
g,g	5,2
e,e	3,4
g,g	1,7
o,e	7,6
i,g	5,1
o,o	62,57
g,g	3,2
e,e	8,51
g,g	1,1
n,e	19,13
g,g	6,7
o,o	65,154
i,i	6,5
o,o	28,77
i,i	4,1
o,o	32,343
i,i	4,4
o,o	36,581
i,i	11,5
o,o	19,248
i,i	2,5
o,o	2,128
i,i	2,6
o,o	115,16
g,-	2,0
b,-	1,0
a,-	1,0
e,-	30,0
g,g	5,1
o,o	36,10
i,g	4,8
o,o	19,350
i,i	17,3
o,o	42,52
i,i	12,3
o,o	147,255
n,-	37,0
g,g	2,4
o,-	2,0
n,-	3,0
o,o	25,124
i,i	15,10
o,o	49,443
g,g	3,1
-,o	0,2
e,e	5,6
g,-	1,0
n,-	23,0
g,g	3,4
l,o	5,39
n,i	22,22
o,o	22,469
i,i	52,4
o,o	26,784
g,g	3,3
o,o	141,392
