chr:1 pos:121490-124002
query:0-2499
score:128.250000
a,a	2,12
b,b	2,2
a,a	1,1
e,e	4,4
d,d	20,20
f,f	2,2
b,b	2,2
a,a	7,7
b,b	3,3
g,g	1,1
o,o	46,46
g,g	4,4
o,o	90,90
i,i	5,5
h,h	1,1
e,e	32,32
g,g	1,1
e,e	4,4
g,g	1,1
a,a	1,1
j,j	7,7
o,o	118,118
i,i	4,4
o,o	64,64
e,e	1,1
h,h	1,1
e,e	21,21
g,g	1,1
n,n	21,21
o,o	16,16
n,n	13,13
o,o	40,40
n,n	42,42
o,o	59,59
g,g	1,1
o,o	8,8
g,g	3,3
o,o	347,347
g,g	2,2
o,o	87,87
e,e	84,84
o,o	39,39
i,i	4,4
o,o	13,13
g,g	1,1
o,o	1,1
e,e	14,14
o,o	165,165
n,n	4,4
a,a	8,8
j,j	1,1
k,k	1,1
l,l	1,1
g,g	1,1
o,o	208,208
i,i	2,2
o,o	74,74
g,g	3,3
o,o	148,148
i,i	8,8
o,o	84,84
g,g	4,4
o,o	109,109
g,g	1,1
b,b	3,3
a,a	9,9
j,j	2,2
k,k	2,2
a,a	1,1
g,g	4,4
o,o	175,175
i,i	4,4
o,o	56,56
i,i	31,31
o,o	15,15
i,i	5,5
o,o	43,43
g,g	1,1
e,e	28,28
h,h	8,8
i,i	1,1
o,o	49,52
