chr:1 pos:1212954-1215760
query:0-2499
score:256.500000
d,d	7,53
e,e	24,24
d,d	31,31
e,e	12,12
d,d	51,51
c,c	1,1
b,b	1,1
a,a	13,13
e,e	7,7
d,d	15,15
e,e	39,39
a,a	11,11
b,b	2,2
g,g	1,1
e,e	5,5
d,d	61,61
e,e	9,9
d,d	14,14
h,h	11,11
d,d	16,16
e,e	29,29
g,g	1,1
n,n	3,3
m,m	3,3
b,b	1,1
a,a	6,6
j,j	2,2
a,a	1,1
e,e	43,43
d,d	2,2
e,e	75,75
h,h	4,4
e,e	18,18
g,g	4,4
e,e	25,25
g,g	11,11
e,e	15,15
g,g	4,4
e,e	5,5
g,g	7,7
o,o	4,4
i,i	62,62
o,o	31,31
n,n	19,19
l,l	2,2
m,m	6,6
j,j	3,3
l,l	6,6
g,g	1,1
n,n	1,1
e,e	21,21
g,g	4,4
l,l	2,2
g,g	2,2
o,o	62,62
g,g	5,5
n,n	25,25
i,i	4,4
o,o	38,38
i,i	4,4
o,o	28,28
g,g	7,7
n,n	1,1
m,m	2,2
j,j	4,4
l,l	2,2
m,m	3,3
n,n	16,16
o,o	47,47
g,g	9,9
e,e	10,10
g,g	4,4
e,e	2,2
g,g	5,5
l,l	2,2
m,m	7,7
l,l	1,1
n,n	23,23
o,o	15,15
i,i	9,9
o,o	8,8
g,g	1,1
e,e	17,17
b,b	2,2
a,a	3,3
b,b	2,2
g,g	6,6
e,e	20,20
g,g	1,1
o,o	4,4
i,i	6,6
o,o	4,4
g,g	5,5
e,e	38,38
g,g	14,14
b,b	2,2
a,a	2,2
b,b	1,1
g,g	2,2
n,n	37,37
g,g	1,1
l,l	3,3
n,n	9,9
i,i	9,9
o,o	60,60
g,g	2,2
o,o	39,39
i,i	27,27
o,o	12,12
g,g	4,4
n,n	10,10
l,l	7,7
m,m	15,15
l,l	3,3
n,n	15,15
o,o	61,61
g,g	2,2
o,o	22,22
i,i	21,21
o,o	51,51
i,i	33,33
o,o	31,31
i,i	44,44
o,o	23,23
i,i	75,75
n,n	15,15
m,m	13,13
n,n	5,5
l,l	3,3
m,m	61,61
l,l	2,2
m,m	46,46
l,l	1,1
m,m	18,18
n,n	5,5
i,i	9,9
h,h	2,2
e,e	7,7
g,g	3,3
l,l	3,3
n,n	51,51
l,l	1,1
g,g	3,3
n,n	50,50
m,m	4,4
n,n	5,5
a,a	8,8
n,n	3,3
o,o	339,600
