chr:1 pos:122922-125586
query:0-2499
score:115.500000
o,o	130,208
i,i	2,2
o,o	74,74
g,g	3,3
o,o	148,148
i,i	8,8
o,o	84,84
g,g	4,4
o,o	109,109
g,g	1,1
b,b	3,3
a,a	9,9
j,j	2,2
k,k	2,2
a,a	1,1
g,g	4,4
o,o	175,175
i,i	4,4
o,o	56,56
i,i	31,31
o,o	15,15
i,i	5,5
o,o	43,43
g,g	1,1
e,e	28,28
h,h	8,8
i,i	1,1
o,o	52,52
g,g	5,5
e,e	12,12
g,g	2,2
o,o	54,54
g,g	6,6
o,o	80,80
g,g	1,1
o,o	1,1
e,e	6,6
g,g	5,5
e,e	6,6
g,g	7,7
o,o	534,534
g,g	1,1
o,o	1,1
e,e	101,101
o,o	61,61
g,g	7,7
e,e	166,166
d,d	4,4
e,e	5,5
g,g	8,8
a,a	13,13
e,e	5,5
d,d	19,19
h,h	2,2
d,d	3,3
e,e	25,25
h,h	8,8
e,e	31,31
d,d	35,35
f,f	13,13
d,d	13,13
f,f	2,2
g,g	1,1
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	14,14
h,h	4,4
e,e	4,4
g,g	7,7
f,f	1,1
d,d	5,5
e,e	52,52
i,i	19,19
o,o	55,55
g,g	2,2
e,e	2,2
o,o	54,54
g,g	5,5
o,o	21,108
