chr:1 pos:128000-130507
query:0-2499
score:114.500000
b,b	1,1
l,l	2,2
g,g	3,3
n,n	8,8
l,l	1,1
n,n	1,1
e,e	100,100
g,g	3,3
e,e	182,182
g,g	2,2
e,e	16,16
g,g	2,2
e,e	19,19
g,g	4,4
o,o	131,131
e,e	66,66
o,o	49,49
e,e	11,11
o,o	155,155
e,e	31,31
h,h	11,11
i,i	2,2
o,o	150,150
e,e	99,99
g,g	3,3
e,e	60,60
d,d	2,2
e,e	57,57
g,g	2,2
e,e	15,15
g,g	8,8
e,e	50,50
d,d	10,10
e,e	28,28
h,h	1,1
i,i	2,2
o,o	149,149
g,g	7,7
e,e	5,5
g,g	2,2
e,e	10,10
g,g	13,13
b,b	2,2
a,a	9,9
k,k	3,3
l,l	1,1
m,m	8,8
n,n	10,10
o,o	85,85
n,n	9,9
m,m	1,1
l,l	4,4
k,k	1,1
l,l	3,3
n,n	6,6
g,g	1,1
o,o	21,21
i,i	8,8
o,o	174,174
g,g	5,5
f,f	4,4
d,d	8,8
e,e	23,23
d,d	20,20
e,e	4,4
d,d	3,3
e,e	4,4
d,d	8,8
e,e	12,12
d,d	3,3
e,e	31,31
d,d	23,23
e,e	3,3
d,d	3,3
e,e	129,129
d,d	15,15
e,e	13,13
d,d	10,10
e,e	192,192
d,d	7,7
e,e	160,160
a,a	1,9
