chr:0 pos:1124877-1127612
query:431-2499
score:22.750000
o,o	62,58
g,g	3,1
e,e	16,5
g,g	7,2
e,e	35,5
g,g	9,2
o,o	208,33
i,i	26,27
o,o	100,30
i,i	5,20
o,o	12,42
i,i	7,4
-,o	0,31
-,g	0,1
o,o	33,4
g,g	13,1
o,o	1,3
e,n	4,6
o,o	60,2
i,i	16,26
o,o	40,17
i,g	6,4
o,o	158,101
g,g	1,6
e,e	5,8
g,g	11,4
e,e	6,16
-,g	0,14
o,o	1,14
g,i	1,7
o,o	38,117
i,i	5,12
-,o	0,85
-,a	0,6
o,o	22,9
i,i	1,10
o,o	58,17
i,i	6,14
h,o	1,21
i,i	6,9
o,o	15,155
i,i	10,1
-,n	0,4
-,m	0,19
-,l	0,1
-,m	0,7
-,n	0,26
o,o	223,82
i,i	11,10
o,o	77,49
i,i	4,12
o,o	26,27
i,i	4,14
o,o	12,165
i,i	11,15
o,o	16,38
g,i	2,9
o,o	52,57
i,i	1,20
o,o	81,4
i,i	3,24
o,o	135,62
i,i	14,4
o,o	29,195
g,g	6,2
o,o	24,94
i,i	5,18
o,o	69,25
i,i	3,35
h,o	4,44
i,i	3,16
o,o	95,74
g,i	3,20
o,o	110,26
i,i	4,10
o,o	34,578
chr:0 pos:400139-407234
query:313-2499
score:21.750000
i,i	6,2
o,o	108,106
g,i	4,6
o,o	62,28
g,g	3,1
e,e	16,4
g,g	7,1
e,e	35,4
g,g	9,1
o,o	208,57
i,-	26,0
o,g	100,5
i,n	5,15
o,o	12,73
i,i	7,4
o,o	33,117
g,g	13,3
o,o	1,52
e,g	4,3
o,o	60,33
i,i	16,9
o,o	40,80
i,i	6,5
o,o	158,92
g,g	1,2
e,o	5,68
g,g	11,2
-,o	0,9
e,i	6,11
o,o	1,28
g,g	1,2
-,o	0,347
-,i	0,6
-,o	0,430
-,i	0,13
o,o	38,97
i,i	5,9
o,o	22,80
i,i	1,9
o,o	58,168
i,i	6,12
h,o	1,462
i,i	6,3
o,o	15,223
i,i	10,19
o,o	223,33
i,i	11,17
o,o	77,74
i,i	4,9
o,o	26,603
i,i	4,4
o,o	12,747
i,i	11,8
-,o	0,524
-,g	0,2
o,o	16,132
-,g	0,11
-,e	0,2
g,g	2,7
o,o	52,304
i,i	1,4
o,o	81,12
i,i	3,9
o,o	135,166
i,i	14,4
o,o	29,103
g,g	6,4
o,o	24,137
i,i	5,7
o,o	69,256
i,i	3,5
h,o	4,510
i,i	3,9
o,o	95,248
g,g	3,4
o,o	110,183
i,i	4,8
o,o	34,249
chr:0 pos:510898-517581
query:89-2499
score:21.750000
n,n	23,15
o,o	189,117
g,g	4,1
o,o	8,1
-,e	0,5
i,g	6,2
o,o	108,163
g,g	4,3
o,o	62,340
g,g	3,5
e,e	16,11
-,a	0,1
-,b	0,2
g,g	7,4
e,e	35,7
g,g	9,2
o,o	208,278
i,-	26,0
o,g	100,2
i,e	5,5
o,o	12,1
i,g	7,1
o,o	33,340
g,g	13,3
o,o	1,101
-,a	0,1
-,b	0,2
e,a	4,3
o,o	60,503
i,g	16,1
o,o	40,1
i,-	6,0
o,e	158,20
g,g	1,3
e,e	5,11
g,g	11,2
e,e	6,9
o,-	1,0
g,g	1,3
o,o	38,7
i,i	5,4
o,o	22,536
i,i	1,4
o,o	58,79
i,i	6,13
h,o	1,298
i,i	6,4
o,o	15,73
i,i	10,14
o,o	223,626
i,i	11,19
o,o	77,200
i,i	4,9
o,o	26,55
i,i	4,18
o,o	12,268
i,i	11,9
o,o	16,1105
g,g	2,4
o,-	52,0
i,-	1,0
o,o	81,24
i,i	3,14
o,o	135,346
i,i	14,4
o,o	29,46
g,g	6,2
o,o	24,22
i,i	5,5
o,o	69,8
i,i	3,6
h,h	4,2
i,i	3,7
o,o	95,50
g,g	3,3
o,o	110,334
i,i	4,1
o,o	34,496
chr:0 pos:20810-22769
query:112-2499
score:18.750000
o,o	189,32
g,g	4,2
o,o	8,16
i,i	6,12
o,o	108,23
g,g	4,4
o,o	62,64
g,g	3,6
-,o	0,52
-,i	0,5
e,o	16,26
g,g	7,3
e,o	35,105
g,g	9,9
o,o	208,76
i,i	26,12
o,o	100,21
i,i	5,9
o,o	12,12
i,i	7,45
o,o	33,22
g,g	13,4
o,o	1,5
e,i	4,74
o,o	60,23
i,i	16,6
o,o	40,33
i,i	6,5
o,o	158,21
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,71
o,o	1,22
g,i	1,14
o,o	38,11
i,i	5,6
-,n	0,9
-,m	0,1
-,j	0,1
o,n	22,3
i,i	1,44
o,o	58,17
i,i	6,79
h,h	1,2
i,i	6,69
o,o	15,10
i,g	10,4
o,o	223,14
i,i	11,126
o,o	77,11
i,i	4,35
o,o	26,21
i,i	4,210
o,o	12,24
i,i	11,41
o,o	16,27
g,g	2,1
o,o	52,3
i,g	1,1
o,o	81,8
i,i	3,19
o,o	135,37
i,i	14,22
o,o	29,37
g,g	6,4
-,o	0,3
-,i	0,14
o,o	24,12
i,i	5,2
o,o	69,2
i,i	3,17
h,o	4,8
i,i	3,116
o,o	95,11
g,g	3,3
o,o	110,2
i,i	4,18
o,o	34,21
chr:0 pos:939616-950078
query:305-2499
score:16.250000
o,o	8,410
i,i	6,18
o,o	108,20
g,g	4,1
o,o	62,226
g,-	3,0
e,-	16,0
g,-	7,0
e,-	35,0
g,g	9,3
o,o	208,838
i,i	26,8
o,o	100,24
i,i	5,3
o,o	12,32
i,i	7,5
o,o	33,429
g,i	13,4
o,o	1,34
e,g	4,2
o,o	60,664
i,i	16,6
o,o	40,547
i,i	6,3
o,o	158,295
g,g	1,1
e,e	5,3
g,g	11,10
-,o	0,379
-,i	0,16
-,h	0,4
-,e	0,11
-,o	0,15
e,e	6,8
-,b	0,1
-,a	0,1
o,o	1,53
g,g	1,2
o,o	38,32
i,i	5,6
o,o	22,402
i,i	1,5
-,o	0,418
-,g	0,3
o,o	58,911
i,i	6,9
h,o	1,61
i,i	6,16
o,o	15,416
i,i	10,7
o,o	223,170
i,i	11,16
o,o	77,12
i,i	4,29
o,o	26,296
i,i	4,4
o,o	12,361
i,i	11,7
o,o	16,49
g,i	2,7
o,o	52,1400
i,i	1,4
o,o	81,283
i,i	3,9
o,o	135,512
i,i	14,13
o,o	29,52
g,g	6,1
o,o	24,250
i,g	5,2
o,o	69,38
i,-	3,0
h,-	4,0
i,g	3,2
o,o	95,201
g,g	3,4
o,o	110,103
i,i	4,10
o,o	34,266
chr:1 pos:12996-15543
query:0-2499
score:94.750000
i,i	6,10
o,o	79,79
a,a	3,3
b,b	1,1
n,n	23,23
o,o	189,189
g,g	4,4
o,o	8,8
i,i	6,6
o,o	108,108
g,g	4,4
o,o	62,62
g,g	3,3
e,e	16,16
g,g	7,7
e,e	35,35
g,g	9,9
o,o	208,208
i,i	26,26
o,o	100,100
i,i	5,5
o,o	12,12
i,i	7,7
o,o	33,33
g,g	13,13
o,o	1,1
e,e	4,4
o,o	60,60
i,i	16,16
o,o	40,40
i,i	6,6
o,o	158,158
g,g	1,1
e,e	5,5
g,g	11,11
e,e	6,6
o,o	1,1
g,g	1,1
o,o	38,38
i,i	5,5
o,o	22,22
i,i	1,1
o,o	58,58
i,i	6,6
h,h	1,1
i,i	6,6
o,o	15,15
i,i	10,10
o,o	223,223
i,i	11,11
o,o	77,77
i,i	4,4
o,o	26,26
i,i	4,4
o,o	12,12
i,i	11,11
o,o	16,16
g,g	2,2
o,o	52,52
i,i	1,1
o,o	81,81
i,i	3,3
o,o	135,135
i,i	14,14
o,o	29,29
g,g	6,6
o,o	24,24
i,i	5,5
o,o	69,69
i,i	3,3
h,h	4,4
i,i	3,3
o,o	95,95
g,g	3,3
o,o	110,110
i,i	4,4
o,o	34,78
chr:1 pos:407952-416424
query:305-2499
score:25.750000
o,o	8,128
i,i	6,6
o,o	108,16
g,g	4,1
o,o	62,10
g,-	3,0
e,-	16,0
g,-	7,0
e,-	35,0
g,g	9,8
o,o	208,350
i,i	26,3
o,o	100,52
i,i	5,3
-,o	0,255
-,g	0,4
o,o	12,124
i,i	7,10
o,o	33,443
g,g	13,1
o,o	1,2
e,e	4,6
-,g	0,4
-,o	0,39
-,i	0,22
o,o	60,469
i,i	16,4
-,o	0,784
-,g	0,3
o,o	40,392
i,i	6,6
o,o	158,51
g,g	1,3
e,e	5,6
g,g	11,15
e,-	6,0
o,o	1,31
g,g	1,4
o,o	38,94
i,i	5,7
o,o	22,212
i,i	1,3
o,o	58,41
i,-	6,0
h,-	1,0
i,i	6,13
o,o	15,202
i,i	10,18
o,o	223,449
i,i	11,9
o,o	77,285
i,g	4,11
o,o	26,72
i,i	4,8
o,o	12,133
i,i	11,4
o,o	16,136
g,i	2,11
o,o	52,41
i,i	1,15
o,o	81,615
i,i	3,9
o,o	135,41
i,i	14,14
o,o	29,680
g,i	6,19
o,o	24,520
i,i	5,1
o,o	69,5
i,i	3,16
h,o	4,260
i,i	3,14
o,o	95,748
g,g	3,3
o,o	110,146
i,i	4,8
o,o	34,355
chr:1 pos:21211-26617
query:305-2499
score:21.250000
o,o	8,50
i,i	6,13
o,o	108,38
g,g	4,2
o,o	62,83
g,g	3,2
e,o	16,52
g,g	7,2
e,n	35,17
g,g	9,4
-,l	0,6
-,m	0,1
-,n	0,9
o,o	208,279
i,i	26,4
o,o	100,171
i,i	5,11
o,o	12,120
i,i	7,11
o,o	33,17
-,i	0,11
-,h	0,3
-,e	0,24
g,g	13,7
o,o	1,43
e,g	4,4
o,o	60,45
i,i	16,9
o,o	40,155
i,i	6,25
o,o	158,44
g,g	1,1
e,e	5,3
g,g	11,4
-,o	0,166
-,i	0,15
-,o	0,254
e,g	6,5
o,o	1,203
g,g	1,2
-,o	0,221
-,i	0,5
-,o	0,816
-,i	0,16
o,o	38,117
i,i	5,31
o,o	22,181
i,i	1,8
o,o	58,125
i,i	6,11
h,h	1,4
i,i	6,5
o,o	15,248
i,i	10,5
o,o	223,76
i,i	11,1
o,o	77,4
i,i	4,1
o,o	26,812
i,i	4,11
-,o	0,190
-,g	0,1
o,o	12,8
i,g	11,7
o,o	16,54
g,g	2,2
o,o	52,139
i,i	1,5
o,o	81,13
i,i	3,13
o,o	135,8
i,i	14,17
o,o	29,45
g,g	6,5
o,o	24,36
i,i	5,4
o,o	69,69
i,-	3,0
h,-	4,0
i,i	3,12
o,o	95,83
g,i	3,4
o,o	110,24
i,i	4,3
o,o	34,52
chr:1 pos:537633-543002
query:112-2139
score:20.250000
o,o	189,43
g,g	4,7
o,o	8,105
i,i	6,4
o,o	108,233
g,g	4,2
o,o	62,366
g,g	3,4
e,e	16,16
g,g	7,2
-,o	0,385
-,i	0,13
e,o	35,446
g,g	9,4
-,o	0,315
-,i	0,5
o,o	208,134
i,i	26,8
o,o	100,68
i,i	5,4
o,o	12,187
i,i	7,10
o,o	33,49
g,i	13,4
o,o	1,166
e,i	4,16
o,o	60,195
i,i	16,4
o,o	40,31
i,i	6,4
o,o	158,63
g,g	1,1
-,o	0,1
e,e	5,5
g,g	11,2
e,-	6,0
o,o	1,28
-,n	0,27
g,g	1,14
o,o	38,78
i,i	5,10
o,o	22,159
i,i	1,22
o,o	58,6
i,i	6,1
h,o	1,288
i,i	6,23
o,o	15,23
i,i	10,14
o,o	223,22
i,i	11,3
o,o	77,42
i,i	4,18
o,o	26,133
i,i	4,10
o,o	12,36
-,g	0,2
-,e	0,15
i,g	11,3
o,o	16,625
g,g	2,4
o,o	52,650
i,i	1,17
o,o	81,12
i,i	3,9
o,o	135,14
i,i	14,11
o,o	29,149
chr:1 pos:728748-736995
query:112-2499
score:19.750000
o,o	189,101
g,g	4,5
o,o	8,46
i,g	6,1
o,o	108,3
g,g	4,1
o,o	62,75
g,g	3,1
e,e	16,5
g,g	7,2
e,o	35,723
g,g	9,2
o,o	208,47
i,g	26,4
o,o	100,1129
i,i	5,3
o,o	12,848
-,g	0,5
-,e	0,2
i,g	7,3
o,o	33,463
g,g	13,1
o,o	1,1
e,e	4,6
-,g	0,2
o,o	60,320
i,g	16,12
o,o	40,140
i,i	6,4
o,o	158,396
g,g	1,4
-,o	0,193
-,i	0,7
e,o	5,134
g,g	11,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	38,108
i,i	5,6
o,o	22,22
i,i	1,17
o,o	58,160
i,i	6,5
h,o	1,369
i,i	6,4
o,o	15,106
i,i	10,28
o,o	223,366
i,i	11,19
o,h	77,3
i,i	4,1
o,o	26,601
i,i	4,9
o,o	12,530
i,i	11,19
o,o	16,41
g,g	2,9
o,o	52,207
i,i	1,17
o,o	81,159
-,i	0,5
-,h	0,5
i,i	3,4
o,o	135,152
i,i	14,7
-,e	0,4
o,o	29,22
g,g	6,2
o,o	24,29
-,g	0,21
i,e	5,34
o,o	69,21
-,e	0,3
i,i	3,1
h,h	4,1
i,i	3,11
o,o	95,162
g,i	3,4
o,o	110,117
i,i	4,4
o,o	34,134
chr:1 pos:1145252-1150610
query:305-2250
score:19.750000
o,o	8,92
i,i	6,10
o,o	108,255
g,g	4,2
o,o	62,187
g,i	3,4
e,o	16,12
g,g	7,2
e,e	35,5
g,g	9,4
o,o	208,127
i,i	26,32
o,o	100,294
i,i	5,1
o,o	12,18
i,i	7,12
o,-	33,0
g,-	13,0
o,-	1,0
e,-	4,0
o,o	60,288
i,i	16,6
o,o	40,9
i,i	6,14
o,o	158,221
g,g	1,3
e,e	5,6
g,g	11,8
e,-	6,0
o,o	1,32
g,g	1,9
o,o	38,37
i,i	5,5
-,o	0,10
-,g	0,2
o,o	22,8
i,i	1,57
o,o	58,340
i,i	6,8
h,o	1,311
i,i	6,1
o,o	15,4
i,i	10,1
o,o	223,964
i,i	11,7
o,o	77,138
i,i	4,19
o,o	26,233
i,i	4,3
o,o	12,169
i,i	11,23
o,o	16,10
g,i	2,10
o,o	52,14
i,i	1,59
o,o	81,973
i,i	3,31
o,o	135,124
i,i	14,3
o,o	29,32
g,-	6,0
o,n	24,29
i,i	5,3
o,o	69,70
i,i	3,1
h,h	4,7
chr:1 pos:617100-623320
query:427-2499
score:15.750000
g,g	4,7
o,o	62,354
g,g	3,2
-,e	0,13
-,h	0,2
e,e	16,52
g,g	7,1
e,o	35,82
g,g	9,1
o,o	208,214
i,i	26,4
o,o	100,152
i,i	5,9
o,o	12,90
-,i	0,1
-,h	0,2
i,i	7,1
o,o	33,322
g,i	13,5
o,h	1,5
e,e	4,16
o,-	60,0
i,g	16,1
o,o	40,2
i,i	6,4
o,o	158,342
g,g	1,6
e,e	5,4
g,g	11,7
e,-	6,0
o,o	1,166
g,i	1,5
o,o	38,371
i,i	5,9
o,o	22,276
i,i	1,4
o,o	58,271
i,i	6,10
h,o	1,34
i,i	6,4
o,o	15,144
i,i	10,4
o,o	223,323
i,i	11,3
o,o	77,139
i,i	4,6
o,o	26,563
i,i	4,23
o,o	12,121
i,i	11,3
o,o	16,83
g,g	2,2
-,o	0,40
-,i	0,17
o,o	52,320
i,i	1,10
-,o	0,77
-,g	0,6
o,o	81,12
i,i	3,6
o,o	135,538
i,i	14,3
o,o	29,322
g,i	6,4
o,o	24,88
i,i	5,8
o,o	69,104
i,i	3,7
h,o	4,119
i,i	3,23
o,o	95,123
g,g	3,6
o,o	110,37
i,i	4,7
o,o	34,79
