chr:1 pos:131000-133500
query:0-2499
score:216.500000
f,f	21,21
b,b	3,3
a,a	5,5
b,b	2,2
g,g	1,1
o,o	141,141
g,g	6,6
e,e	23,23
g,g	4,4
o,o	71,71
a,a	18,18
b,b	2,2
a,a	1,1
e,e	1,1
a,a	1,1
e,e	2,2
d,d	7,7
e,e	22,22
g,g	7,7
e,e	60,60
g,g	3,3
e,e	5,5
g,g	2,2
e,e	43,43
g,g	5,5
e,e	4,4
g,g	2,2
e,e	1,1
g,g	3,3
e,e	11,11
g,g	1,1
e,e	2,2
g,g	3,3
e,e	10,10
g,g	2,2
o,o	13,13
i,i	4,4
h,h	10,10
e,e	10,10
g,g	3,3
e,e	23,23
g,g	1,1
e,e	40,40
g,g	1,1
e,e	5,5
g,g	3,3
e,e	6,6
d,d	11,11
e,e	42,42
d,d	11,11
e,e	7,7
d,d	7,7
e,e	61,61
d,d	4,4
e,e	64,64
g,g	1,1
o,o	146,146
n,n	7,7
j,j	1,1
k,k	1,1
a,a	8,8
j,j	1,1
k,k	3,3
g,g	4,4
e,e	6,6
d,d	4,4
e,e	3,3
g,g	1,1
a,a	4,4
b,b	2,2
g,g	9,9
e,e	12,12
l,l	1,1
k,k	1,1
j,j	5,5
k,k	2,2
l,l	1,1
g,g	4,4
e,e	5,5
d,d	79,79
e,e	20,20
d,d	54,54
e,e	41,41
d,d	61,61
e,e	16,16
g,g	3,3
a,a	18,18
e,e	62,62
d,d	5,5
e,e	84,84
d,d	31,31
e,e	24,24
d,d	7,7
e,e	42,42
g,g	2,2
e,e	3,3
a,a	10,10
b,b	2,2
g,g	5,5
e,e	20,20
g,g	2,2
e,e	46,46
g,g	8,8
e,e	10,10
g,g	3,3
o,o	100,100
g,g	4,4
e,e	20,20
g,g	2,2
b,b	2,2
a,a	11,11
b,b	2,2
a,a	1,1
e,e	39,39
g,g	4,4
e,e	54,54
d,d	14,14
e,e	9,9
d,d	22,22
e,e	10,10
d,d	3,3
e,e	37,37
d,d	17,17
e,e	59,59
g,g	1,1
b,b	5,5
g,g	2,2
o,o	101,101
g,g	4,4
o,o	172,172
g,g	1,1
o,o	9,9
g,g	8,8
e,e	5,5
g,g	6,6
o,o	65,66
