chr:1 pos:131999-134500
query:0-2499
score:198.000000
d,d	3,4
e,e	3,3
g,g	1,1
a,a	4,4
b,b	2,2
g,g	9,9
e,e	12,12
l,l	1,1
k,k	1,1
j,j	5,5
k,k	2,2
l,l	1,1
g,g	4,4
e,e	5,5
d,d	79,79
e,e	20,20
d,d	54,54
e,e	41,41
d,d	61,61
e,e	16,16
g,g	3,3
a,a	18,18
e,e	62,62
d,d	5,5
e,e	84,84
d,d	31,31
e,e	24,24
d,d	7,7
e,e	42,42
g,g	2,2
e,e	3,3
a,a	10,10
b,b	2,2
g,g	5,5
e,e	20,20
g,g	2,2
e,e	46,46
g,g	8,8
e,e	10,10
g,g	3,3
o,o	100,100
g,g	4,4
e,e	20,20
g,g	2,2
b,b	2,2
a,a	11,11
b,b	2,2
a,a	1,1
e,e	39,39
g,g	4,4
e,e	54,54
d,d	14,14
e,e	9,9
d,d	22,22
e,e	10,10
d,d	3,3
e,e	37,37
d,d	17,17
e,e	59,59
g,g	1,1
b,b	5,5
g,g	2,2
o,o	101,101
g,g	4,4
o,o	172,172
g,g	1,1
o,o	9,9
g,g	8,8
e,e	5,5
g,g	6,6
o,o	66,66
g,g	3,3
e,e	9,9
g,g	2,2
o,o	78,78
g,g	3,3
o,o	33,33
g,g	2,2
a,a	2,2
k,k	3,3
m,m	4,4
n,n	4,4
g,g	2,2
n,n	25,25
o,o	145,145
g,g	11,11
n,n	3,3
g,g	1,1
o,o	74,74
g,g	8,8
n,n	8,8
m,m	4,4
l,l	5,5
m,m	4,4
n,n	18,18
g,g	9,9
l,l	5,5
m,m	1,1
n,n	31,31
g,g	3,3
n,n	53,53
g,g	1,1
o,o	88,88
g,g	1,1
l,l	1,1
m,m	1,1
n,n	14,14
g,g	3,3
n,n	17,17
g,g	6,6
e,e	7,7
g,g	3,3
n,n	19,19
g,g	1,1
n,n	2,2
o,o	95,95
g,g	6,6
o,o	30,30
g,g	6,6
n,n	17,17
g,g	1,1
e,e	11,11
g,g	9,9
o,o	21,21
i,i	7,7
o,o	79,80
