chr:1 pos:133998-136505
query:0-2499
score:262.000000
g,g	1,3
n,n	53,53
g,g	1,1
o,o	88,88
g,g	1,1
l,l	1,1
m,m	1,1
n,n	14,14
g,g	3,3
n,n	17,17
g,g	6,6
e,e	7,7
g,g	3,3
n,n	19,19
g,g	1,1
n,n	2,2
o,o	95,95
g,g	6,6
o,o	30,30
g,g	6,6
n,n	17,17
g,g	1,1
e,e	11,11
g,g	9,9
o,o	21,21
i,i	7,7
o,o	80,80
i,i	4,4
o,o	42,42
g,g	1,1
n,n	19,19
m,m	6,6
l,l	3,3
j,j	6,6
k,k	2,2
m,m	13,13
n,n	49,49
g,g	5,5
e,e	66,66
g,g	7,7
o,o	124,124
n,n	17,17
j,j	1,1
m,m	3,3
l,l	2,2
m,m	5,5
n,n	2,2
g,g	4,4
e,e	7,7
g,g	6,6
e,e	8,8
g,g	7,7
n,n	24,24
a,a	4,4
b,b	1,1
k,k	1,1
l,l	2,2
n,n	7,7
g,g	3,3
e,e	40,40
d,d	17,17
e,e	32,32
a,a	6,6
j,j	3,3
e,e	7,7
d,d	35,35
e,e	62,62
g,g	1,1
o,o	34,34
i,i	4,4
o,o	79,79
n,n	5,5
o,o	2,2
n,n	60,60
m,m	6,6
l,l	2,2
j,j	2,2
k,k	2,2
j,j	11,11
k,k	1,1
j,j	1,1
k,k	2,2
l,l	2,2
m,m	14,14
n,n	93,93
m,m	9,9
n,n	20,20
o,o	114,114
g,g	11,11
e,e	43,43
g,g	8,8
b,b	1,1
g,g	10,10
o,o	36,36
g,g	2,2
e,e	10,10
g,g	4,4
o,o	83,83
g,g	2,2
a,a	2,2
b,b	1,1
k,k	1,1
l,l	3,3
m,m	2,2
n,n	7,7
g,g	11,11
o,o	44,44
n,n	23,23
g,g	3,3
n,n	30,30
m,m	8,8
n,n	2,2
a,a	6,6
j,j	3,3
m,m	2,2
l,l	1,1
m,m	1,1
n,n	9,9
g,g	10,10
o,o	58,58
g,g	4,4
o,o	117,117
i,i	8,8
e,e	11,11
g,g	6,6
e,e	33,33
g,g	3,3
e,e	38,38
b,b	1,1
a,a	5,5
b,b	2,2
a,a	1,1
b,b	1,1
a,a	1,1
e,e	4,4
d,d	35,35
e,e	36,36
a,a	17,17
e,e	5,5
d,d	36,36
e,e	8,8
d,d	4,4
e,e	20,20
d,d	13,13
f,f	1,1
e,e	2,2
a,a	11,11
b,b	2,2
g,g	1,1
e,e	19,25
