chr:0 pos:1124936-1127756
query:0-2360
score:31.250000
e,e	12,5
g,g	7,2
e,e	35,5
g,g	9,2
o,o	208,33
i,i	26,27
o,o	100,30
i,i	5,20
o,o	12,42
i,i	7,4
-,o	0,31
-,g	0,1
o,o	33,4
g,g	13,1
o,o	1,3
e,n	4,6
o,o	60,2
i,i	16,26
o,o	40,17
i,g	6,4
o,o	158,101
g,g	1,6
e,e	5,8
g,g	11,4
e,e	6,16
o,-	1,0
g,g	1,14
o,o	38,14
i,i	5,7
o,o	22,117
i,i	1,12
o,o	58,85
i,-	6,0
h,-	1,0
i,a	6,6
o,o	15,9
i,i	10,10
o,o	223,17
i,i	11,14
o,o	77,21
i,i	4,9
o,o	26,155
i,i	4,1
-,n	0,4
-,m	0,19
-,l	0,1
-,m	0,7
-,n	0,26
o,o	12,82
i,i	11,10
o,-	16,0
g,-	2,0
o,o	52,49
i,i	1,12
o,o	81,27
i,i	3,14
o,o	135,165
i,i	14,15
o,o	29,38
g,i	6,9
o,o	24,57
i,i	5,20
o,o	69,4
i,i	3,24
h,o	4,62
i,i	3,4
o,o	95,195
g,g	3,2
o,o	110,94
i,i	4,18
o,o	78,25
g,i	6,35
o,o	19,44
i,i	6,16
o,o	114,74
i,i	23,20
o,o	59,26
i,i	7,10
o,o	55,578
i,i	12,4
o,o	16,140
chr:0 pos:523134-532587
query:12-2360
score:28.750000
g,g	7,4
e,e	35,35
g,g	9,5
o,o	208,395
i,i	26,6
o,o	100,220
i,i	5,5
o,o	12,21
i,i	7,8
o,o	33,773
g,g	13,2
o,-	1,0
e,-	4,0
o,o	60,309
i,i	16,3
o,o	40,48
i,i	6,53
o,o	158,22
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,14
o,o	1,16
g,i	1,15
o,o	38,28
i,i	5,12
-,n	0,18
-,m	0,8
-,l	0,2
-,m	0,17
o,n	22,22
i,i	1,14
o,o	58,14
i,i	6,11
h,o	1,203
i,i	6,24
o,o	15,53
i,i	10,4
o,o	223,38
i,i	11,4
o,o	77,54
i,i	4,11
o,o	26,143
i,i	4,5
o,o	12,18
i,i	11,28
o,o	16,1055
g,i	2,4
o,o	52,537
i,i	1,5
o,o	81,592
i,i	3,7
o,o	135,242
i,i	14,7
o,o	29,310
g,g	6,2
o,o	24,271
i,i	5,8
o,o	69,196
i,i	3,3
h,o	4,252
i,i	3,4
o,o	95,210
g,i	3,8
o,o	110,172
i,i	4,6
o,o	78,81
g,g	6,8
o,o	19,619
i,i	6,10
o,o	114,266
i,i	23,7
o,o	59,1502
i,i	7,25
o,o	55,297
i,i	12,14
o,o	16,49
chr:0 pos:21160-22949
query:54-2367
score:28.250000
g,g	9,9
o,o	208,76
i,i	26,12
o,o	100,21
i,i	5,9
o,o	12,12
i,i	7,45
o,o	33,22
g,g	13,4
o,o	1,5
e,i	4,74
o,o	60,23
i,i	16,6
o,o	40,33
i,i	6,5
o,o	158,21
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,71
o,o	1,22
g,i	1,14
o,o	38,11
i,i	5,6
-,n	0,9
-,m	0,1
-,j	0,1
o,n	22,3
i,i	1,44
o,o	58,17
i,i	6,79
h,h	1,2
i,i	6,69
o,o	15,10
i,g	10,4
o,o	223,14
i,i	11,126
o,o	77,11
i,i	4,35
o,o	26,21
i,i	4,210
o,o	12,24
i,i	11,41
o,o	16,27
g,g	2,1
o,o	52,3
i,g	1,1
o,o	81,8
i,i	3,19
o,o	135,37
i,i	14,22
o,o	29,37
g,g	6,4
o,o	24,3
i,i	5,14
o,o	69,12
i,-	3,0
h,-	4,0
i,i	3,2
o,o	95,2
g,i	3,17
o,o	110,8
i,i	4,116
o,o	78,11
g,g	6,3
o,o	19,2
i,i	6,18
o,o	114,21
i,i	23,13
o,o	59,19
i,i	7,36
o,o	55,13
i,i	12,58
o,o	16,39
g,g	7,2
chr:0 pos:400282-407239
query:0-2420
score:26.250000
e,e	12,4
g,g	7,1
e,e	35,4
g,g	9,1
o,o	208,57
i,-	26,0
o,g	100,5
i,n	5,15
o,o	12,73
i,i	7,4
o,o	33,117
g,g	13,3
o,o	1,52
e,g	4,3
o,o	60,33
i,i	16,9
o,o	40,80
i,i	6,5
o,o	158,92
g,-	1,0
e,-	5,0
g,g	11,2
e,-	6,0
o,o	1,68
g,g	1,2
o,o	38,9
i,i	5,11
-,o	0,28
-,g	0,2
o,o	22,347
i,i	1,6
o,o	58,430
i,i	6,13
h,o	1,97
i,i	6,9
o,o	15,80
i,i	10,9
o,o	223,168
i,i	11,12
o,o	77,462
i,i	4,3
o,o	26,223
i,i	4,19
o,o	12,33
i,i	11,17
o,o	16,74
g,i	2,9
o,o	52,603
i,i	1,4
o,o	81,747
i,i	3,8
o,o	135,524
i,g	14,2
o,o	29,132
-,g	0,11
-,e	0,2
g,g	6,7
o,o	24,304
i,i	5,4
o,o	69,12
i,i	3,9
h,o	4,166
i,i	3,4
o,o	95,103
g,g	3,4
o,o	110,137
i,i	4,7
o,-	78,0
g,-	6,0
o,o	19,256
i,i	6,5
o,o	114,510
i,i	23,9
o,o	59,248
i,g	7,4
o,o	55,183
i,i	12,8
o,o	16,249
g,g	7,3
e,e	53,2
chr:0 pos:941140-950528
query:63-2499
score:22.750000
o,o	208,24
i,i	26,3
o,o	100,32
i,i	5,5
o,o	12,429
i,i	7,4
o,o	33,34
g,g	13,2
o,-	1,0
e,-	4,0
o,o	60,664
i,i	16,6
o,o	40,547
i,i	6,3
o,o	158,295
g,g	1,1
e,e	5,3
g,g	11,10
-,o	0,379
-,i	0,16
-,h	0,4
-,e	0,11
-,o	0,15
e,e	6,8
-,b	0,1
-,a	0,1
o,o	1,53
g,g	1,2
o,o	38,32
i,i	5,6
o,o	22,402
i,i	1,5
o,o	58,418
i,-	6,0
h,-	1,0
i,g	6,3
o,o	15,911
i,i	10,9
o,o	223,61
i,i	11,16
o,o	77,416
i,i	4,7
o,o	26,170
i,i	4,16
o,o	12,12
i,i	11,29
o,-	16,0
g,-	2,0
o,o	52,296
i,i	1,4
o,o	81,361
i,i	3,7
o,o	135,49
i,i	14,7
o,-	29,0
g,-	6,0
o,o	24,1400
i,i	5,4
o,o	69,283
i,i	3,9
h,o	4,512
i,i	3,13
o,o	95,52
g,g	3,1
o,-	110,0
i,-	4,0
o,o	78,250
g,g	6,2
o,o	19,38
i,g	6,2
o,o	114,201
i,g	23,4
o,o	59,103
i,i	7,10
o,o	55,266
i,i	12,14
o,o	16,296
g,g	7,1
e,-	53,0
h,-	4,0
e,e	35,2
d,d	3,30
e,e	16,94
d,d	21,13
chr:0 pos:1239073-1243685
query:271-2360
score:22.750000
i,i	26,6
o,o	100,58
i,i	5,3
o,o	12,26
i,i	7,14
o,-	33,0
g,-	13,0
o,o	1,16
e,i	4,10
o,o	60,34
i,i	16,11
o,o	40,31
i,i	6,163
o,o	158,18
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,175
o,o	1,7
g,i	1,174
o,o	38,11
i,i	5,31
o,o	22,16
i,i	1,39
o,o	58,15
i,i	6,170
h,h	1,7
i,i	6,39
o,o	15,8
i,i	10,91
o,o	223,43
i,i	11,32
o,o	77,15
i,i	4,256
o,o	26,21
i,i	4,547
o,o	12,25
i,i	11,39
o,-	16,0
g,-	2,0
o,o	52,11
i,i	1,169
o,o	81,19
i,i	3,227
o,o	135,27
i,i	14,409
o,-	29,0
g,-	6,0
o,o	24,25
i,i	5,190
o,o	69,15
i,i	3,520
h,h	4,3
i,i	3,220
o,o	95,19
g,i	3,9
o,o	110,15
i,i	4,129
o,o	78,11
g,i	6,5
o,o	19,72
i,i	6,4
o,o	114,93
i,i	23,44
o,o	59,119
i,i	7,4
o,o	55,43
i,i	12,24
o,o	16,36
chr:0 pos:512314-517858
query:421-2188
score:17.250000
o,o	33,503
g,g	13,1
o,o	1,1
e,e	4,20
o,-	60,0
i,-	16,0
o,-	40,0
i,-	6,0
o,-	158,0
g,g	1,3
e,e	5,11
g,g	11,2
e,e	6,9
o,-	1,0
g,g	1,3
o,o	38,7
i,i	5,4
o,o	22,536
i,i	1,4
o,o	58,79
i,i	6,13
h,o	1,298
i,i	6,4
o,o	15,73
i,i	10,14
o,o	223,626
i,i	11,19
o,o	77,200
i,i	4,9
o,o	26,55
i,i	4,18
o,o	12,268
i,i	11,9
o,o	16,1105
g,g	2,4
o,-	52,0
i,-	1,0
o,o	81,24
i,i	3,14
o,o	135,346
i,i	14,4
o,o	29,46
g,g	6,2
o,o	24,22
i,i	5,5
o,o	69,8
i,i	3,6
h,h	4,2
i,i	3,7
o,o	95,50
g,g	3,3
o,o	110,334
i,i	4,1
o,-	78,0
g,-	6,0
o,o	19,496
i,i	6,9
o,o	114,268
chr:1 pos:13496-16000
query:0-2499
score:103.250000
e,e	12,16
g,g	7,7
e,e	35,35
g,g	9,9
o,o	208,208
i,i	26,26
o,o	100,100
i,i	5,5
o,o	12,12
i,i	7,7
o,o	33,33
g,g	13,13
o,o	1,1
e,e	4,4
o,o	60,60
i,i	16,16
o,o	40,40
i,i	6,6
o,o	158,158
g,g	1,1
e,e	5,5
g,g	11,11
e,e	6,6
o,o	1,1
g,g	1,1
o,o	38,38
i,i	5,5
o,o	22,22
i,i	1,1
o,o	58,58
i,i	6,6
h,h	1,1
i,i	6,6
o,o	15,15
i,i	10,10
o,o	223,223
i,i	11,11
o,o	77,77
i,i	4,4
o,o	26,26
i,i	4,4
o,o	12,12
i,i	11,11
o,o	16,16
g,g	2,2
o,o	52,52
i,i	1,1
o,o	81,81
i,i	3,3
o,o	135,135
i,i	14,14
o,o	29,29
g,g	6,6
o,o	24,24
i,i	5,5
o,o	69,69
i,i	3,3
h,h	4,4
i,i	3,3
o,o	95,95
g,g	3,3
o,o	110,110
i,i	4,4
o,o	78,78
g,g	6,6
o,o	19,19
i,i	6,6
o,o	114,114
i,i	23,23
o,o	59,59
i,i	7,7
o,o	55,55
i,i	12,12
o,o	16,16
g,g	7,7
e,e	53,53
h,h	4,4
e,e	35,35
d,d	3,3
e,e	16,16
d,d	21,22
chr:1 pos:408113-417537
query:54-2360
score:37.250000
g,g	9,8
o,o	208,350
i,i	26,3
o,o	100,52
i,i	5,3
-,o	0,255
-,g	0,4
o,o	12,124
i,i	7,10
o,o	33,443
g,g	13,1
o,o	1,2
e,e	4,6
-,g	0,4
-,o	0,39
-,i	0,22
o,o	60,469
i,i	16,4
-,o	0,784
-,g	0,3
o,o	40,392
i,i	6,6
o,o	158,51
g,g	1,3
e,e	5,6
g,g	11,15
e,-	6,0
o,o	1,31
g,g	1,4
o,o	38,94
i,i	5,7
o,o	22,212
i,i	1,3
o,o	58,41
i,-	6,0
h,-	1,0
i,i	6,13
o,o	15,202
i,i	10,18
o,o	223,449
i,i	11,9
o,o	77,285
i,g	4,11
o,o	26,72
i,i	4,8
o,o	12,133
i,i	11,4
o,o	16,136
g,i	2,11
o,o	52,41
i,i	1,15
o,o	81,615
i,i	3,9
o,o	135,41
i,i	14,14
o,o	29,680
g,i	6,19
o,o	24,520
i,i	5,1
o,o	69,5
i,i	3,16
h,o	4,260
i,i	3,14
o,o	95,748
g,g	3,3
o,o	110,146
i,i	4,8
o,o	78,355
g,i	6,7
o,o	19,249
i,i	6,7
o,o	114,349
i,i	23,6
o,o	59,108
i,i	7,12
o,o	55,198
i,i	12,17
o,o	16,160
chr:1 pos:617478-623897
query:0-2332
score:26.250000
e,e	12,52
g,g	7,1
e,o	35,82
g,g	9,1
o,o	208,214
i,i	26,4
o,o	100,152
i,i	5,9
o,o	12,90
-,i	0,1
-,h	0,2
i,i	7,1
o,o	33,322
g,i	13,5
o,h	1,5
e,e	4,16
o,-	60,0
i,g	16,1
o,o	40,2
i,i	6,4
o,o	158,342
g,g	1,6
e,e	5,4
g,g	11,7
e,-	6,0
o,o	1,166
g,i	1,5
o,o	38,371
i,i	5,9
o,o	22,276
i,i	1,4
o,o	58,271
i,i	6,10
h,o	1,34
i,i	6,4
o,o	15,144
i,i	10,4
o,o	223,323
i,i	11,3
o,o	77,139
i,i	4,6
o,o	26,563
i,i	4,23
o,o	12,121
i,i	11,3
o,o	16,83
g,g	2,2
-,o	0,40
-,i	0,17
o,o	52,320
i,i	1,10
-,o	0,77
-,g	0,6
o,o	81,12
i,i	3,6
o,o	135,538
i,i	14,3
o,o	29,322
g,i	6,4
o,o	24,88
i,i	5,8
o,o	69,104
i,i	3,7
h,o	4,119
i,i	3,23
o,o	95,123
g,g	3,6
o,o	110,37
i,i	4,7
o,o	78,79
-,g	0,2
-,n	0,2
g,g	6,5
o,o	19,68
i,i	6,12
o,o	114,275
i,i	23,15
o,o	59,19
i,i	7,6
o,o	55,173
chr:1 pos:1046394-1050129
query:63-2367
score:23.750000
o,o	208,67
i,i	26,5
o,o	100,191
-,n	0,8
-,m	0,3
-,n	0,7
i,i	5,7
o,o	12,47
i,i	7,11
o,o	33,61
g,g	13,5
o,o	1,89
e,i	4,6
o,o	60,96
i,i	16,12
o,o	40,200
i,i	6,4
o,o	158,73
g,g	1,1
e,e	5,13
-,h	0,4
-,i	0,12
g,o	11,436
e,i	6,10
o,o	1,250
g,i	1,2
o,o	38,2
i,i	5,3
o,o	22,64
i,i	1,15
o,o	58,146
i,i	6,1
h,h	1,4
i,i	6,4
o,o	15,223
i,i	10,10
o,o	223,48
i,i	11,11
o,o	77,47
-,i	0,4
-,h	0,4
i,i	4,3
o,o	26,22
i,i	4,3
o,o	12,127
i,i	11,9
o,o	16,92
g,g	2,5
o,e	52,2
i,g	1,2
o,o	81,64
i,i	3,5
o,o	135,154
i,i	14,24
o,o	29,156
g,g	6,2
o,-	24,0
i,-	5,0
o,o	69,81
i,-	3,0
h,-	4,0
i,i	3,3
o,o	95,153
g,g	3,2
o,o	110,153
i,g	4,2
o,o	78,215
g,g	6,12
o,o	19,34
i,i	6,4
o,o	114,36
i,i	23,4
o,o	59,74
i,i	7,4
o,o	55,53
i,i	12,24
o,o	16,5
g,g	7,1
chr:1 pos:21490-26619
query:63-2367
score:23.250000
o,o	208,279
i,i	26,4
o,o	100,171
i,i	5,11
o,o	12,120
i,i	7,11
o,o	33,17
-,i	0,11
-,h	0,3
-,e	0,24
g,g	13,7
o,o	1,43
e,g	4,4
o,o	60,45
i,i	16,9
o,o	40,155
i,i	6,25
o,o	158,44
g,g	1,1
e,e	5,3
g,g	11,4
-,o	0,166
e,i	6,15
o,o	1,254
g,g	1,5
o,o	38,203
i,g	5,2
o,o	22,221
i,i	1,5
o,o	58,816
i,-	6,0
h,-	1,0
i,i	6,16
o,o	15,117
i,i	10,31
o,o	223,181
i,i	11,8
o,o	77,125
i,i	4,11
o,h	26,4
i,i	4,5
o,o	12,248
i,i	11,5
o,-	16,0
g,-	2,0
o,o	52,76
i,i	1,1
o,o	81,4
i,i	3,1
o,o	135,812
i,i	14,11
o,o	29,190
g,g	6,1
o,o	24,8
i,g	5,7
o,o	69,54
i,g	3,2
h,o	4,139
i,i	3,5
o,o	95,13
g,i	3,13
o,o	110,8
i,i	4,17
o,o	78,45
g,g	6,5
o,o	19,36
i,i	6,4
o,o	114,69
i,i	23,12
o,o	59,83
i,i	7,4
o,o	55,24
i,i	12,3
o,o	16,52
g,g	7,2
chr:1 pos:728981-737095
query:0-2367
score:22.250000
e,e	12,5
g,g	7,2
e,o	35,723
g,g	9,2
o,o	208,47
i,g	26,4
o,o	100,1129
i,i	5,3
o,o	12,848
-,g	0,5
-,e	0,2
i,g	7,3
o,o	33,463
g,g	13,1
o,o	1,1
e,e	4,6
-,g	0,2
o,o	60,320
i,g	16,12
o,o	40,140
i,i	6,4
o,o	158,396
g,g	1,4
-,o	0,193
-,i	0,7
e,o	5,134
g,g	11,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	38,108
i,i	5,6
o,o	22,22
i,i	1,17
o,o	58,160
i,i	6,5
h,o	1,369
i,i	6,4
o,o	15,106
i,i	10,28
o,o	223,366
i,i	11,19
o,h	77,3
i,i	4,1
o,o	26,601
i,i	4,9
o,o	12,530
i,i	11,19
o,o	16,41
g,g	2,9
o,o	52,207
i,i	1,17
o,o	81,159
-,i	0,5
-,h	0,5
i,i	3,4
o,o	135,152
i,i	14,7
-,e	0,4
o,o	29,22
g,g	6,2
o,o	24,29
-,g	0,21
i,e	5,34
o,o	69,21
-,e	0,3
i,i	3,1
h,h	4,1
i,i	3,11
o,-	95,0
g,-	3,0
o,o	110,162
i,i	4,4
o,-	78,0
g,-	6,0
o,o	19,117
i,i	6,4
o,o	114,134
i,i	23,5
o,o	59,44
i,i	7,1
o,o	55,23
i,i	12,7
o,o	16,18
g,g	7,2
chr:1 pos:537538-543002
query:297-2360
score:17.750000
o,o	100,45
i,i	5,4
o,o	12,40
i,i	7,6
o,o	33,43
g,g	13,7
o,-	1,0
e,-	4,0
o,o	60,105
i,i	16,4
o,o	40,233
i,g	6,2
o,o	158,366
g,g	1,4
e,e	5,16
g,g	11,2
-,o	0,385
e,i	6,13
o,o	1,446
g,g	1,4
o,o	38,315
i,i	5,5
o,o	22,134
i,i	1,8
o,o	58,68
i,i	6,4
h,o	1,187
i,i	6,10
o,o	15,49
i,i	10,4
o,o	223,166
i,i	11,16
o,o	77,195
i,i	4,4
o,o	26,31
i,i	4,4
o,o	12,63
i,g	11,1
o,o	16,1
-,e	0,5
g,g	2,2
o,o	52,28
-,n	0,27
i,g	1,14
o,o	81,78
i,i	3,10
o,o	135,159
i,i	14,22
o,o	29,6
g,i	6,1
o,o	24,288
i,i	5,23
o,o	69,23
i,i	3,14
h,o	4,22
i,i	3,3
o,o	95,42
g,i	3,18
o,o	110,133
i,i	4,10
o,o	78,36
-,g	0,2
-,e	0,15
g,g	6,3
o,o	19,625
i,g	6,4
o,o	114,650
i,i	23,17
o,o	59,12
i,i	7,9
o,o	55,14
i,i	12,11
o,o	16,149
chr:1 pos:1145814-1150610
query:12-1750
score:16.250000
g,g	7,2
e,e	35,5
g,g	9,4
o,o	208,127
i,i	26,32
o,o	100,294
i,i	5,1
o,o	12,18
i,i	7,12
o,-	33,0
g,-	13,0
o,-	1,0
e,-	4,0
o,o	60,288
i,i	16,6
o,o	40,9
i,i	6,14
o,o	158,221
g,g	1,3
e,e	5,6
g,g	11,8
e,-	6,0
o,o	1,32
g,g	1,9
o,o	38,37
i,i	5,5
-,o	0,10
-,g	0,2
o,o	22,8
i,i	1,57
o,o	58,340
i,i	6,8
h,o	1,311
i,i	6,1
o,o	15,4
i,i	10,1
o,o	223,964
i,i	11,7
o,o	77,138
i,i	4,19
o,o	26,233
i,i	4,3
o,o	12,169
i,i	11,23
o,o	16,10
g,i	2,10
o,o	52,14
i,i	1,59
o,o	81,973
i,i	3,31
o,o	135,124
i,i	14,3
o,o	29,32
g,-	6,0
o,n	24,29
i,i	5,3
o,o	69,70
i,i	3,1
h,h	4,7
