chr:1 pos:143952-146615
query:0-2499
score:103.500000
e,e	34,82
g,g	3,3
e,e	43,43
g,g	10,10
e,e	8,8
g,g	1,1
o,o	52,52
g,g	6,6
o,o	50,50
g,g	2,2
e,e	10,10
g,g	2,2
n,n	17,17
g,g	6,6
o,o	93,93
g,g	3,3
o,o	178,178
g,g	4,4
e,e	7,7
g,g	5,5
o,o	263,263
i,i	10,10
o,o	61,61
g,g	1,1
b,b	2,2
a,a	14,14
g,g	17,17
e,e	100,100
d,d	14,14
e,e	1,1
d,d	64,64
e,e	27,27
d,d	12,12
e,e	44,44
l,l	2,2
j,j	4,4
k,k	1,1
m,m	7,7
n,n	8,8
o,o	163,163
e,e	63,63
d,d	9,9
e,e	35,35
a,a	1,1
b,b	2,2
a,a	11,11
o,o	115,115
a,a	16,16
b,b	1,1
g,g	6,6
e,e	16,16
d,d	83,83
e,e	9,9
d,d	98,98
e,e	4,4
d,d	36,36
h,h	10,10
e,e	7,7
g,g	7,7
e,e	13,13
g,g	8,8
e,e	18,18
g,g	1,1
o,o	219,219
i,i	10,10
o,o	20,20
g,g	10,10
o,o	38,38
g,g	2,2
o,o	160,160
g,g	9,9
o,o	47,47
g,g	8,8
o,o	59,175
