chr:1 pos:148888-151538
query:0-2499
score:78.750000
o,o	3,115
g,g	1,1
o,o	123,123
g,g	9,9
e,e	2,2
g,g	1,1
e,e	9,9
g,g	2,2
e,e	27,27
g,g	2,2
o,o	70,70
g,g	6,6
o,o	203,203
i,i	12,12
o,o	105,105
i,i	4,4
o,o	124,124
g,g	11,11
o,o	54,54
g,g	2,2
o,o	251,251
g,g	1,1
e,e	40,40
d,d	12,12
e,e	40,40
g,g	6,6
e,e	22,22
d,d	24,24
e,e	43,43
g,g	7,7
e,e	10,10
g,g	2,2
o,o	27,27
g,g	5,5
e,e	22,22
d,d	18,18
e,e	6,6
g,g	8,8
e,e	18,18
g,g	1,1
o,o	72,72
g,g	4,4
e,e	23,23
o,o	124,124
g,g	6,6
n,n	28,28
e,e	44,44
d,d	1,1
e,e	30,30
d,d	51,51
e,e	1,1
g,g	13,13
e,e	19,19
d,d	1,1
f,f	1,1
d,d	1,1
e,e	7,7
g,g	1,1
o,o	33,33
i,i	15,15
o,o	357,357
g,g	6,6
e,e	14,14
g,g	3,3
b,b	4,4
o,o	38,38
g,g	14,14
o,o	97,97
g,g	27,27
o,o	132,171
