chr:1 pos:150432-153009
query:0-2499
score:57.250000
o,o	56,124
g,g	6,6
n,n	28,28
e,e	44,44
d,d	1,1
e,e	30,30
d,d	51,51
e,e	1,1
g,g	13,13
e,e	19,19
d,d	1,1
f,f	1,1
d,d	1,1
e,e	7,7
g,g	1,1
o,o	33,33
i,i	15,15
o,o	357,357
g,g	6,6
e,e	14,14
g,g	3,3
b,b	4,4
o,o	38,38
g,g	14,14
o,o	97,97
g,g	27,27
o,o	171,171
n,n	47,47
g,g	7,7
e,e	10,10
o,o	26,26
i,i	3,3
o,o	95,95
i,i	2,2
o,o	127,127
g,g	6,6
e,e	14,14
g,g	12,12
o,o	507,507
i,i	5,5
o,o	259,259
i,i	1,1
h,h	13,13
i,i	1,1
o,o	12,12
g,g	2,2
o,o	41,41
g,g	3,3
o,o	130,130
i,i	23,23
o,o	54,54
i,i	32,32
o,o	29,39
