chr:1 pos:156428-159003
query:0-2499
score:60.500000
o,o	17,89
g,g	6,6
l,l	5,5
n,n	9,9
o,o	152,152
g,g	2,2
e,e	27,27
d,d	60,60
e,e	3,3
g,g	4,4
o,o	62,62
i,i	8,8
o,o	603,603
i,i	18,18
o,o	40,40
i,i	25,25
o,o	180,180
i,i	31,31
h,h	10,10
e,e	1,1
d,d	45,45
e,e	61,61
d,d	1,1
e,e	24,24
g,g	2,2
o,o	365,365
i,i	9,9
o,o	49,49
g,g	7,7
e,e	5,5
g,g	2,2
e,e	19,19
g,g	1,1
o,o	16,16
i,i	24,24
o,o	17,17
g,g	3,3
e,e	12,12
g,g	16,16
e,e	68,68
o,o	206,206
i,i	3,3
o,o	155,155
i,i	5,5
h,h	7,7
e,e	6,6
d,d	5,5
h,h	2,2
e,e	34,34
g,g	7,7
e,e	2,2
g,g	1,1
n,n	3,3
g,g	1,1
o,o	30,30
g,g	2,2
e,e	12,12
d,d	10,14
