chr:1 pos:157476-160070
query:0-2499
score:101.750000
o,o	16,40
i,i	25,25
o,o	180,180
i,i	31,31
h,h	10,10
e,e	1,1
d,d	45,45
e,e	61,61
d,d	1,1
e,e	24,24
g,g	2,2
o,o	365,365
i,i	9,9
o,o	49,49
g,g	7,7
e,e	5,5
g,g	2,2
e,e	19,19
g,g	1,1
o,o	16,16
i,i	24,24
o,o	17,17
g,g	3,3
e,e	12,12
g,g	16,16
e,e	68,68
o,o	206,206
i,i	3,3
o,o	155,155
i,i	5,5
h,h	7,7
e,e	6,6
d,d	5,5
h,h	2,2
e,e	34,34
g,g	7,7
e,e	2,2
g,g	1,1
n,n	3,3
g,g	1,1
o,o	30,30
g,g	2,2
e,e	12,12
d,d	14,14
e,e	12,12
d,d	16,16
e,e	38,38
d,d	12,12
e,e	47,47
g,g	3,3
o,o	13,13
i,i	23,23
o,o	50,50
g,g	7,7
e,e	12,12
g,g	3,3
e,e	7,7
d,d	21,21
e,e	13,13
a,a	1,1
e,e	2,2
b,b	1,1
e,e	32,32
g,g	2,2
e,e	17,17
d,d	9,9
e,e	46,46
d,d	23,23
e,e	20,20
g,g	5,5
o,o	82,82
g,g	9,9
o,o	34,34
g,g	10,10
e,e	48,48
d,d	3,3
e,e	11,11
g,g	2,2
o,o	266,266
i,i	6,6
o,o	90,161
