chr:1 pos:158441-160999
query:0-2499
score:125.500000
e,e	9,68
o,o	206,206
i,i	3,3
o,o	155,155
i,i	5,5
h,h	7,7
e,e	6,6
d,d	5,5
h,h	2,2
e,e	34,34
g,g	7,7
e,e	2,2
g,g	1,1
n,n	3,3
g,g	1,1
o,o	30,30
g,g	2,2
e,e	12,12
d,d	14,14
e,e	12,12
d,d	16,16
e,e	38,38
d,d	12,12
e,e	47,47
g,g	3,3
o,o	13,13
i,i	23,23
o,o	50,50
g,g	7,7
e,e	12,12
g,g	3,3
e,e	7,7
d,d	21,21
e,e	13,13
a,a	1,1
e,e	2,2
b,b	1,1
e,e	32,32
g,g	2,2
e,e	17,17
d,d	9,9
e,e	46,46
d,d	23,23
e,e	20,20
g,g	5,5
o,o	82,82
g,g	9,9
o,o	34,34
g,g	10,10
e,e	48,48
d,d	3,3
e,e	11,11
g,g	2,2
o,o	266,266
i,i	6,6
o,o	161,161
n,n	18,18
m,m	9,9
l,l	5,5
m,m	3,3
n,n	23,23
m,m	11,11
k,k	8,8
l,l	2,2
m,m	9,9
l,l	4,4
b,b	3,3
e,e	30,30
g,g	2,2
o,o	8,8
i,i	3,3
o,o	1,1
g,g	2,2
o,o	288,288
g,g	4,4
e,e	17,17
d,d	4,4
e,e	11,11
g,g	3,3
o,o	58,58
i,i	5,5
o,o	19,19
g,g	1,1
e,e	1,1
g,g	4,4
e,e	11,11
g,g	2,2
e,e	23,23
d,d	80,80
e,e	17,17
g,g	2,2
o,o	152,152
i,i	34,34
o,o	48,48
i,i	4,4
