chr:1 pos:161000-163575
query:0-2499
score:107.500000
o,o	107,107
i,i	4,4
o,o	38,38
i,i	3,3
o,o	58,58
i,i	6,6
o,o	120,120
g,g	1,1
e,e	27,27
h,h	2,2
i,i	3,3
o,o	218,218
i,i	21,21
o,o	20,20
g,g	2,2
e,e	6,6
g,g	3,3
o,o	512,512
g,g	10,10
e,e	43,43
g,g	1,1
o,o	91,91
i,i	27,27
o,o	88,88
g,g	5,5
e,e	21,21
g,g	1,1
e,e	102,102
g,g	6,6
e,e	18,18
g,g	1,1
o,o	14,14
n,n	30,30
l,l	3,3
j,j	2,2
m,m	12,12
l,l	1,1
g,g	14,14
e,e	6,6
g,g	11,11
e,e	18,18
h,h	9,9
e,e	1,1
a,a	10,10
b,b	1,1
g,g	1,1
b,b	1,1
a,a	4,4
k,k	5,5
l,l	2,2
m,m	1,1
n,n	19,19
m,m	13,13
l,l	2,2
m,m	13,13
n,n	31,31
o,o	145,145
i,i	2,2
o,o	46,46
i,i	1,1
h,h	7,7
d,d	8,8
e,e	2,2
g,g	5,5
e,e	13,13
g,g	2,2
e,e	4,4
d,d	2,2
f,f	3,3
g,g	5,5
n,n	45,45
i,i	4,4
o,o	383,383
i,i	2,2
o,o	32,108
