chr:1 pos:163468-166002
query:0-2499
score:107.000000
o,o	76,108
g,g	3,3
f,f	1,1
d,d	38,38
e,e	4,4
g,g	3,3
o,o	124,124
i,i	10,10
o,o	70,70
g,g	3,3
o,o	9,9
i,i	43,43
o,o	218,218
i,i	2,2
o,o	46,46
i,i	2,2
o,o	9,9
g,g	5,5
e,e	32,32
d,d	1,1
e,e	7,7
d,d	21,21
e,e	6,6
a,a	7,7
b,b	4,4
g,g	1,1
e,e	3,3
g,g	1,1
e,e	11,11
g,g	5,5
o,o	87,87
i,i	5,5
o,o	59,59
g,g	2,2
o,o	218,218
i,i	1,1
o,o	92,92
i,i	4,4
o,o	188,188
n,n	9,9
m,m	3,3
n,n	14,14
g,g	6,6
e,e	4,4
g,g	21,21
n,n	36,36
l,l	2,2
g,g	6,6
e,e	65,65
g,g	2,2
e,e	31,31
h,h	11,11
e,e	15,15
d,d	16,16
e,e	1,1
d,d	12,12
e,e	32,32
g,g	7,7
o,o	101,101
g,g	8,8
e,e	60,60
g,g	3,3
o,o	26,26
i,i	19,19
o,o	27,27
g,g	2,2
e,e	11,11
g,g	10,10
e,e	2,2
b,b	2,2
g,g	4,4
o,o	82,82
g,g	1,1
e,e	37,37
d,d	29,29
f,f	9,9
d,d	39,39
e,e	1,1
g,g	3,3
o,o	101,101
g,g	3,3
o,o	206,209
