chr:1 pos:164978-167531
query:0-2499
score:85.250000
n,n	14,36
l,l	2,2
g,g	6,6
e,e	65,65
g,g	2,2
e,e	31,31
h,h	11,11
e,e	15,15
d,d	16,16
e,e	1,1
d,d	12,12
e,e	32,32
g,g	7,7
o,o	101,101
g,g	8,8
e,e	60,60
g,g	3,3
o,o	26,26
i,i	19,19
o,o	27,27
g,g	2,2
e,e	11,11
g,g	10,10
e,e	2,2
b,b	2,2
g,g	4,4
o,o	82,82
g,g	1,1
e,e	37,37
d,d	29,29
f,f	9,9
d,d	39,39
e,e	1,1
g,g	3,3
o,o	101,101
g,g	3,3
o,o	209,209
i,i	1,1
o,o	481,481
g,g	4,4
o,o	155,155
i,i	5,5
o,o	129,129
i,i	10,10
m,m	7,7
n,n	49,49
g,g	2,2
l,l	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	3,3
k,k	2,2
a,a	6,6
b,b	3,3
o,o	158,158
i,i	2,2
o,o	196,196
i,i	16,16
o,o	1,1
n,n	1,1
g,g	3,3
e,e	39,39
g,g	2,2
o,o	182,182
i,i	6,6
o,o	30,62
