chr:1 pos:166489-169085
query:0-2499
score:59.750000
o,o	144,155
i,i	5,5
o,o	129,129
i,i	10,10
m,m	7,7
n,n	49,49
g,g	2,2
l,l	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	3,3
k,k	2,2
a,a	6,6
b,b	3,3
o,o	158,158
i,i	2,2
o,o	196,196
i,i	16,16
o,o	1,1
n,n	1,1
g,g	3,3
e,e	39,39
g,g	2,2
o,o	182,182
i,i	6,6
o,o	62,62
g,g	1,1
e,e	18,18
g,g	2,2
o,o	11,11
g,g	1,1
e,e	20,20
d,d	7,7
e,e	1,1
h,h	6,6
e,e	12,12
d,d	16,16
e,e	42,42
h,h	1,1
e,e	19,19
a,a	1,1
b,b	1,1
a,a	3,3
b,b	2,2
g,g	7,7
o,o	1236,1236
g,g	2,2
o,o	51,51
g,g	1,1
e,e	7,93
