chr:0 pos:86280-88366
query:0-2499
score:11.000000
o,o	939,228
g,g	2,11
o,o	51,108
g,g	1,7
-,o	0,74
e,e	93,2
g,d	1,52
e,e	34,6
g,g	1,8
-,o	0,136
-,a	0,2
e,e	4,13
g,g	3,3
-,h	0,3
e,e	20,60
g,g	3,2
e,b	59,3
g,g	3,1
e,e	4,19
g,g	1,5
e,e	29,17
d,d	9,6
e,e	2,38
-,h	0,27
d,d	33,7
e,e	1,35
g,g	1,4
e,e	35,1
d,d	43,7
e,e	30,2
g,g	11,1
e,e	25,2
g,g	6,3
e,f	32,6
d,d	17,1
e,e	2,27
g,g	6,3
e,e	62,132
-,h	0,1
-,i	0,3
-,o	0,100
g,g	6,9
n,n	14,16
o,o	337,334
i,i	1,2
h,h	1,8
i,i	1,9
o,o	157,148
i,i	12,66
h,h	9,1
e,-	55,0
d,i	7,10
e,o	41,47
g,g	4,9
o,o	14,97
i,i	2,1
o,o	276,164
chr:1 pos:167703-170529
query:0-2499
score:51.500000
o,o	939,1236
g,g	2,2
o,o	51,51
g,g	1,1
e,e	93,93
g,g	1,1
e,e	34,34
g,g	1,1
e,e	4,4
g,g	3,3
e,e	20,20
g,g	3,3
e,e	59,59
g,g	3,3
e,e	4,4
g,g	1,1
e,e	29,29
d,d	9,9
e,e	2,2
d,d	33,33
e,e	1,1
g,g	1,1
e,e	35,35
d,d	43,43
e,e	30,30
g,g	11,11
e,e	25,25
g,g	6,6
e,e	32,32
d,d	17,17
e,e	2,2
g,g	6,6
e,e	62,62
g,g	6,6
n,n	14,14
o,o	337,337
i,i	1,1
h,h	1,1
i,i	1,1
o,o	157,157
i,i	12,12
h,h	9,9
e,e	55,55
d,d	7,7
e,e	41,41
g,g	4,4
o,o	14,14
i,i	2,2
o,o	276,306
