chr:1 pos:170984-173505
query:0-2499
score:197.500000
o,o	30,46
g,g	2,2
b,b	2,2
g,g	3,3
e,e	24,24
d,d	27,27
e,e	13,13
o,o	267,267
g,g	5,5
e,e	57,57
g,g	1,1
e,e	3,3
d,d	44,44
e,e	15,15
d,d	3,3
e,e	9,9
g,g	2,2
e,e	9,9
g,g	11,11
o,o	81,81
i,i	11,11
o,o	87,87
g,g	9,9
e,e	23,23
g,g	1,1
n,n	33,33
l,l	4,4
k,k	4,4
j,j	3,3
k,k	3,3
l,l	5,5
k,k	2,2
j,j	7,7
k,k	1,1
j,j	11,11
a,a	1,1
b,b	1,1
g,g	1,1
e,e	22,22
g,g	7,7
o,o	38,38
i,i	27,27
o,o	45,45
a,a	3,3
b,b	1,1
n,n	34,34
l,l	3,3
a,a	6,6
c,c	4,4
a,a	1,1
b,b	4,4
g,g	1,1
o,o	171,171
g,g	1,1
o,o	68,68
i,i	12,12
o,o	44,44
i,i	25,25
o,o	49,49
n,n	10,10
m,m	2,2
n,n	37,37
m,m	4,4
k,k	5,5
l,l	2,2
k,k	2,2
j,j	1,1
m,m	15,15
l,l	5,5
g,g	7,7
e,e	15,15
g,g	5,5
o,o	14,14
g,g	2,2
o,o	37,37
g,g	2,2
n,n	5,5
g,g	1,1
e,e	3,3
g,g	5,5
o,o	117,117
i,i	6,6
o,o	21,21
g,g	14,14
e,e	37,37
n,n	18,18
m,m	3,3
l,l	1,1
m,m	13,13
l,l	1,1
k,k	2,2
j,j	2,2
k,k	2,2
l,l	1,1
g,g	1,1
o,o	28,28
i,i	1,1
o,o	8,8
g,g	1,1
e,e	11,11
d,d	4,4
e,e	74,74
o,o	33,33
i,i	10,10
o,o	63,63
i,i	9,9
o,o	146,146
g,g	3,3
e,e	1,1
h,h	10,10
e,e	33,33
g,g	6,6
o,o	18,18
n,n	1,1
o,o	151,151
i,i	2,2
o,o	44,44
i,i	6,6
o,o	38,44
