chr:1 pos:179489-182026
query:0-2499
score:70.750000
o,o	33,44
g,g	2,2
e,e	39,39
o,o	63,63
i,i	20,20
o,o	312,312
i,i	25,25
o,o	116,116
i,i	14,14
o,o	22,22
g,g	6,6
o,o	31,31
g,g	3,3
e,e	7,7
g,g	7,7
o,o	60,60
n,n	15,15
m,m	19,19
n,n	22,22
o,o	48,48
i,i	8,8
o,o	1,1
i,i	1,1
o,o	165,165
g,g	2,2
o,o	180,180
e,e	67,67
g,g	2,2
e,e	24,24
g,g	3,3
e,e	15,15
g,g	3,3
e,e	3,3
g,g	9,9
o,o	134,134
g,g	2,2
o,o	15,15
i,i	7,7
o,o	113,113
i,i	57,57
o,o	151,151
g,g	24,24
o,o	51,51
n,n	6,6
o,o	64,64
g,g	1,1
o,o	30,30
i,i	12,12
o,o	86,86
g,g	2,2
e,e	19,19
d,d	14,14
e,e	23,23
g,g	2,2
e,e	59,59
b,b	1,1
a,a	2,2
b,b	2,2
a,a	16,16
b,b	1,1
g,g	2,2
o,o	163,163
g,g	10,10
o,o	84,111
