chr:1 pos:181916-184502
query:0-2499
score:128.250000
o,o	27,111
g,g	2,2
e,e	9,9
g,g	4,4
o,o	210,210
i,i	51,51
o,o	109,109
i,i	20,20
o,o	195,195
g,g	2,2
e,e	17,17
o,o	35,35
i,i	4,4
o,o	72,72
g,g	2,2
e,e	24,24
d,d	6,6
e,e	21,21
g,g	1,1
n,n	116,116
g,g	1,1
b,b	1,1
a,a	31,31
o,o	249,249
g,g	3,3
e,e	22,22
g,g	1,1
n,n	6,6
m,m	20,20
j,j	1,1
a,a	1,1
b,b	1,1
g,g	3,3
e,e	2,2
o,o	113,113
i,i	23,23
o,o	12,12
i,i	27,27
o,o	2,2
g,g	3,3
o,o	10,10
g,g	14,14
e,e	3,3
g,g	5,5
o,o	20,20
i,i	6,6
o,o	217,217
n,n	30,30
m,m	10,10
l,l	7,7
k,k	1,1
j,j	6,6
n,n	6,6
m,m	6,6
l,l	3,3
m,m	7,7
l,l	2,2
m,m	1,1
k,k	1,1
j,j	4,4
m,m	7,7
l,l	1,1
m,m	9,9
n,n	12,12
g,g	5,5
e,e	20,20
d,d	25,25
e,e	29,29
g,g	1,1
o,o	85,85
g,g	3,3
e,e	1,1
d,d	32,32
e,e	49,49
g,g	1,1
e,e	13,13
g,g	5,5
o,o	52,52
i,i	2,2
o,o	15,15
g,g	4,4
o,o	19,19
i,i	7,7
o,o	114,114
g,g	1,1
e,e	42,42
d,d	24,24
e,e	11,11
g,g	10,10
e,e	32,32
d,d	2,2
e,e	22,22
g,g	4,4
n,n	27,27
g,g	4,4
e,e	2,5
