chr:1 pos:185410-188042
query:0-2499
score:134.250000
o,o	26,116
i,i	52,52
o,o	187,187
g,g	5,5
f,f	2,2
g,g	9,9
e,e	21,21
b,b	1,1
a,a	29,29
b,b	3,3
g,g	1,1
a,a	20,20
b,b	2,2
k,k	1,1
j,j	9,9
k,k	5,5
l,l	1,1
k,k	2,2
j,j	4,4
a,a	9,9
e,e	74,74
g,g	1,1
o,o	20,20
n,n	9,9
g,g	4,4
o,o	32,32
i,i	14,14
o,o	30,30
n,n	35,35
o,o	10,10
i,i	1,1
o,o	14,14
g,g	5,5
e,e	39,39
b,b	2,2
a,a	5,5
g,g	4,4
e,e	60,60
g,g	1,1
e,e	26,26
n,n	19,19
l,l	1,1
k,k	3,3
l,l	4,4
g,g	1,1
o,o	211,211
g,g	1,1
a,a	15,15
b,b	1,1
a,a	5,5
e,e	5,5
g,g	1,1
o,o	155,155
g,g	1,1
e,e	8,8
g,g	4,4
o,o	10,10
i,i	1,1
o,o	41,41
g,g	1,1
e,e	21,21
g,g	4,4
o,o	281,281
g,g	8,8
e,e	61,61
d,d	43,43
e,e	45,45
g,g	14,14
e,e	16,16
d,d	45,45
e,e	79,79
g,g	1,1
b,b	2,2
a,a	2,2
b,b	1,1
e,e	17,17
g,g	8,8
n,n	2,2
g,g	2,2
e,e	11,11
g,g	1,1
e,e	1,1
g,g	4,4
o,o	364,364
i,i	12,12
o,o	178,178
a,a	3,3
b,b	2,2
g,g	5,5
n,n	4,47
