chr:1 pos:186788-189531
query:0-2499
score:203.250000
o,o	69,281
g,g	8,8
e,e	61,61
d,d	43,43
e,e	45,45
g,g	14,14
e,e	16,16
d,d	45,45
e,e	79,79
g,g	1,1
b,b	2,2
a,a	2,2
b,b	1,1
e,e	17,17
g,g	8,8
n,n	2,2
g,g	2,2
e,e	11,11
g,g	1,1
e,e	1,1
g,g	4,4
o,o	364,364
i,i	12,12
o,o	178,178
a,a	3,3
b,b	2,2
g,g	5,5
n,n	47,47
o,o	6,6
g,g	6,6
e,e	33,33
g,g	10,10
e,e	38,38
d,d	9,9
f,f	5,5
e,e	7,7
d,d	3,3
e,e	1,1
g,g	1,1
o,o	136,136
i,i	49,49
o,o	52,52
g,g	1,1
b,b	2,2
a,a	1,1
b,b	1,1
a,a	4,4
j,j	7,7
n,n	24,24
m,m	1,1
j,j	1,1
k,k	2,2
l,l	6,6
m,m	2,2
n,n	6,6
l,l	2,2
g,g	1,1
e,e	15,15
d,d	19,19
e,e	42,42
d,d	14,14
e,e	8,8
g,g	5,5
e,e	5,5
g,g	5,5
e,e	9,9
g,g	2,2
o,o	90,90
g,g	17,17
e,e	25,25
h,h	2,2
i,i	7,7
o,o	17,17
g,g	2,2
b,b	2,2
a,a	1,1
l,l	1,1
g,g	1,1
e,e	13,13
g,g	5,5
n,n	4,4
m,m	10,10
l,l	4,4
g,g	3,3
e,e	16,16
d,d	3,3
e,e	57,57
g,g	4,4
e,e	11,11
g,g	2,2
e,e	2,2
o,o	59,59
g,g	1,1
o,o	27,27
i,i	32,32
o,o	204,204
g,g	11,11
o,o	6,6
g,g	2,2
e,e	18,18
o,o	14,14
n,n	6,6
m,m	12,12
l,l	6,6
k,k	1,1
l,l	2,2
n,n	33,33
m,m	9,9
j,j	8,8
k,k	1,1
l,l	9,9
k,k	2,2
j,j	1,1
k,k	2,2
j,j	6,6
l,l	5,5
m,m	23,23
l,l	1,1
k,k	3,3
j,j	4,4
k,k	2,2
n,n	21,21
m,m	15,15
n,n	8,8
g,g	4,4
o,o	59,91
