chr:0 pos:22382-23467
query:0-2452
score:19.500000
o,o	165,27
g,g	5,1
o,-	68,0
i,-	5,0
o,o	68,3
g,g	5,1
o,o	183,8
i,i	13,19
o,o	9,37
g,i	2,22
o,o	60,37
g,g	1,4
e,-	7,0
o,o	177,3
i,i	24,14
o,o	199,12
i,i	10,2
o,o	94,2
i,i	7,17
o,o	80,8
i,i	15,116
-,o	0,11
-,g	0,3
o,o	32,2
i,i	4,18
o,o	60,21
i,i	20,13
o,o	12,19
i,i	19,36
o,o	72,13
i,i	40,58
o,o	233,39
g,g	3,2
-,o	0,21
-,i	0,14
o,o	193,26
i,i	22,27
o,o	150,22
i,i	83,28
o,o	50,14
i,i	21,6
o,o	50,46
i,i	13,11
o,o	38,43
-,i	0,6
-,n	0,12
g,g	2,1
o,o	83,45
g,g	2,2
o,o	52,193
g,g	2,1
chr:0 pos:400566-405003
query:0-2398
score:19.500000
o,o	165,52
g,g	5,3
o,o	68,33
i,i	5,9
o,-	68,0
g,-	5,0
o,o	183,80
i,i	13,5
o,o	9,92
g,g	2,2
o,o	60,68
g,g	1,2
e,-	7,0
o,o	177,9
i,i	24,11
o,o	199,28
i,g	10,2
o,o	94,347
i,i	7,6
o,o	80,430
i,i	15,13
o,o	32,97
i,i	4,9
o,o	60,80
i,i	20,9
o,o	12,168
i,i	19,12
o,o	72,462
i,i	40,3
o,o	233,223
g,i	3,19
o,o	193,33
i,i	22,17
o,o	150,74
i,i	83,9
o,o	50,603
i,i	21,4
o,o	50,747
i,i	13,8
o,o	38,524
g,g	2,2
o,o	83,132
g,g	2,11
chr:0 pos:941637-949494
query:0-2452
score:15.500000
o,o	165,34
g,g	5,2
-,o	0,664
-,i	0,6
o,o	68,547
i,i	5,3
o,o	68,295
-,g	0,1
-,e	0,3
g,g	5,10
o,o	183,379
i,i	13,16
-,h	0,4
-,e	0,11
o,o	9,15
-,e	0,8
-,b	0,1
g,a	2,1
o,o	60,53
g,g	1,2
e,-	7,0
o,o	177,32
i,i	24,6
o,o	199,402
i,i	10,5
-,o	0,418
-,g	0,3
o,o	94,911
i,i	7,9
o,o	80,61
i,i	15,16
o,o	32,416
i,i	4,7
o,o	60,170
i,i	20,16
o,o	12,12
i,i	19,29
o,o	72,296
i,i	40,4
o,o	233,361
g,i	3,7
o,o	193,49
i,i	22,7
o,o	150,1400
i,i	83,4
o,o	50,283
i,i	21,9
o,o	50,512
i,i	13,13
o,o	38,52
g,g	2,1
o,o	83,250
g,g	2,2
o,o	52,38
g,g	2,2
chr:0 pos:246219-250346
query:0-2452
score:12.500000
o,o	165,353
g,g	5,3
o,o	68,58
i,i	5,5
o,o	68,151
g,g	5,6
o,o	183,100
i,i	13,4
o,-	9,0
g,-	2,0
o,o	60,10
g,g	1,2
e,-	7,0
o,o	177,32
i,i	24,4
o,o	199,26
i,i	10,40
o,o	94,8
i,i	7,152
o,o	80,2
i,i	15,182
o,o	32,32
i,i	4,288
o,o	60,15
i,i	20,276
o,o	12,14
i,i	19,633
o,h	72,4
i,i	40,6
o,-	233,0
g,-	3,0
o,o	193,20
i,i	22,100
o,o	150,24
i,i	83,457
o,o	50,12
i,i	21,762
-,n	0,8
-,g	0,2
o,o	50,84
i,i	13,14
o,o	38,110
-,g	0,1
-,e	0,39
-,g	0,1
-,n	0,3
g,g	2,9
o,o	83,41
g,g	2,4
o,o	52,28
g,g	2,3
chr:0 pos:525209-530417
query:316-2450
score:11.500000
o,o	183,14
i,i	13,11
o,o	9,203
g,i	2,24
o,o	60,53
g,-	1,0
e,i	7,4
o,o	177,38
i,i	24,4
o,o	199,54
i,i	10,11
o,o	94,143
i,i	7,5
o,o	80,18
i,i	15,28
o,o	32,1055
i,i	4,4
o,o	60,537
i,i	20,5
o,o	12,592
i,i	19,7
o,o	72,242
i,i	40,7
o,o	233,310
g,g	3,2
o,o	193,271
i,i	22,8
o,o	150,196
i,i	83,3
o,o	50,252
i,i	21,4
o,o	50,210
i,i	13,8
o,o	38,172
g,i	2,6
o,o	83,81
g,g	2,8
o,o	52,619
chr:0 pos:20667-21629
query:165-2311
score:10.500000
g,g	5,7
o,o	68,19
i,i	5,18
o,o	68,1
g,g	5,6
o,o	183,47
i,i	13,1
o,o	9,40
g,g	2,4
o,o	60,32
g,g	1,2
e,-	7,0
o,o	177,16
i,i	24,12
-,o	0,23
-,g	0,4
o,o	199,64
i,g	10,6
o,o	94,52
i,i	7,5
o,o	80,26
i,g	15,3
o,o	32,105
i,g	4,9
o,o	60,76
i,i	20,12
o,o	12,21
i,i	19,9
o,o	72,12
i,i	40,45
o,o	233,22
g,g	3,4
o,o	193,5
i,i	22,74
o,o	150,23
i,i	83,6
o,o	50,33
i,i	21,5
o,o	50,21
i,i	13,71
o,o	38,22
chr:1 pos:18937-21768
query:0-2499
score:56.000000
o,o	165,228
g,g	5,5
o,o	68,68
i,i	5,5
o,o	68,68
g,g	5,5
o,o	183,183
i,i	13,13
o,o	9,9
g,g	2,2
o,o	60,60
g,g	1,1
e,e	7,7
o,o	177,177
i,i	24,24
o,o	199,199
i,i	10,10
o,o	94,94
i,i	7,7
o,o	80,80
i,i	15,15
o,o	32,32
i,i	4,4
o,o	60,60
i,i	20,20
o,o	12,12
i,i	19,19
o,o	72,72
i,i	40,40
o,o	233,233
g,g	3,3
o,o	193,193
i,i	22,22
o,o	150,150
i,i	83,83
o,o	50,50
i,i	21,21
o,o	50,50
i,i	13,13
o,o	38,38
g,g	2,2
o,o	83,83
g,g	2,2
o,o	52,52
g,g	2,2
n,n	17,17
g,g	4,4
l,l	6,6
m,m	1,1
n,n	9,9
o,o	10,279
chr:1 pos:732227-736558
query:0-2450
score:26.000000
o,o	165,320
g,g	5,12
o,o	68,140
i,i	5,4
o,o	68,396
g,g	5,4
o,o	183,193
i,i	13,7
o,o	9,134
g,g	2,2
-,e	0,6
o,o	60,1
g,g	1,1
e,-	7,0
o,o	177,108
i,i	24,6
o,o	199,22
i,i	10,17
o,o	94,160
i,i	7,5
o,o	80,369
i,i	15,4
o,o	32,106
i,i	4,28
o,o	60,366
-,i	0,19
-,h	0,3
i,i	20,1
o,o	12,601
i,i	19,9
o,o	72,530
i,i	40,19
o,o	233,41
g,g	3,9
o,o	193,207
i,i	22,17
o,o	150,159
i,i	83,5
o,h	50,5
i,i	21,4
o,o	50,152
i,i	13,7
-,e	0,4
o,o	38,22
g,g	2,2
o,o	83,29
g,g	2,21
-,e	0,34
o,o	52,21
chr:1 pos:409439-414874
query:170-2311
score:15.500000
o,o	68,469
i,i	5,4
o,o	68,784
g,g	5,3
o,o	183,392
i,i	13,6
o,o	9,51
-,g	0,3
-,e	0,6
g,g	2,15
o,o	60,31
g,g	1,4
e,-	7,0
o,o	177,94
i,i	24,7
o,o	199,212
i,i	10,3
o,o	94,41
i,i	7,13
o,o	80,202
i,i	15,18
o,o	32,449
i,i	4,9
-,o	0,285
-,g	0,11
o,o	60,72
i,i	20,8
o,o	12,133
i,i	19,4
o,o	72,136
i,i	40,11
o,o	233,41
g,i	3,15
o,o	193,615
i,i	22,9
o,o	150,41
i,i	83,14
o,o	50,680
i,i	21,19
o,o	50,520
i,i	13,1
o,o	38,5
chr:1 pos:931911-934842
query:170-2452
score:14.500000
o,o	68,27
i,i	5,4
o,o	68,70
g,g	5,2
o,o	183,1
i,g	13,2
o,o	9,8
g,g	2,1
o,o	60,100
g,g	1,1
e,e	7,36
-,h	0,2
-,i	0,1
o,o	177,72
i,i	24,15
o,o	199,450
i,i	10,6
o,o	94,305
-,g	0,1
-,b	0,1
-,a	0,4
i,b	7,1
o,o	80,153
i,i	15,17
o,o	32,89
i,i	4,25
o,o	60,30
i,i	20,27
o,o	12,46
i,i	19,10
o,o	72,85
i,i	40,11
o,o	233,313
g,g	3,4
o,o	193,293
i,i	22,4
o,o	150,52
i,i	83,9
-,o	0,89
-,g	0,3
o,o	50,89
i,g	21,2
o,o	50,3
i,i	13,22
o,o	38,222
g,g	2,2
o,o	83,217
g,g	2,1
o,o	52,3
g,g	2,1
chr:1 pos:537587-541213
query:170-2311
score:13.500000
o,o	68,40
i,i	5,6
o,o	68,43
g,g	5,7
o,o	183,105
i,i	13,4
o,o	9,233
g,g	2,2
o,o	60,366
g,g	1,4
e,e	7,16
-,g	0,2
-,o	0,385
-,i	0,13
-,o	0,446
-,g	0,4
o,o	177,315
i,i	24,5
o,o	199,134
i,i	10,8
o,o	94,68
i,i	7,4
o,o	80,187
i,i	15,10
o,o	32,49
i,i	4,4
o,o	60,166
i,i	20,16
o,o	12,195
i,i	19,4
o,o	72,31
i,i	40,4
-,o	0,63
-,g	0,1
-,o	0,1
-,e	0,5
-,g	0,2
o,o	233,28
-,n	0,27
g,g	3,14
o,o	193,78
i,i	22,10
o,o	150,159
i,i	83,22
o,o	50,6
i,i	21,1
o,o	50,288
i,i	13,23
o,o	38,23
chr:1 pos:445528-450262
query:170-2450
score:12.500000
o,o	68,46
i,i	5,24
o,o	68,60
g,g	5,2
o,o	183,66
i,n	13,19
o,o	9,30
-,g	0,4
-,e	0,2
g,g	2,9
o,o	60,85
g,g	1,2
e,e	7,24
-,g	0,1
-,n	0,34
o,o	177,1469
i,i	24,8
o,o	199,4
i,i	10,1
o,o	94,200
i,i	7,5
o,o	80,81
i,i	15,4
o,o	32,1443
i,i	4,48
-,h	0,37
-,e	0,7
o,h	60,165
i,i	20,47
o,o	12,120
i,i	19,20
o,o	72,160
i,i	40,1
o,o	233,4
g,i	3,1
o,o	193,40
i,i	22,4
o,o	150,53
i,i	83,47
o,o	50,54
i,i	21,4
o,o	50,12
i,i	13,18
o,o	38,53
-,e	0,2
g,g	2,4
o,o	83,195
g,g	2,2
o,o	52,14
chr:1 pos:618435-623329
query:165-2473
score:12.500000
g,g	5,1
o,o	68,2
i,i	5,4
o,o	68,342
-,g	0,6
-,e	0,4
g,g	5,7
o,o	183,166
i,i	13,5
o,o	9,371
g,i	2,9
o,o	60,276
-,i	0,4
g,o	1,271
e,i	7,10
o,o	177,34
i,i	24,4
o,o	199,144
i,i	10,4
o,o	94,323
i,i	7,3
o,o	80,139
i,i	15,6
o,o	32,563
i,i	4,23
o,o	60,121
i,i	20,3
-,o	0,83
-,g	0,2
o,o	12,40
i,i	19,17
o,o	72,320
i,i	40,10
o,o	233,77
g,g	3,6
-,o	0,12
-,i	0,6
-,o	0,538
-,i	0,3
o,o	193,322
i,i	22,4
o,o	150,88
i,i	83,8
o,o	50,104
i,i	21,7
o,o	50,119
i,i	13,23
o,o	38,123
g,g	2,6
o,o	83,37
g,i	2,7
o,o	52,79
g,g	2,2
n,n	17,2
g,g	4,5
chr:1 pos:1146279-1150500
query:170-2311
score:10.500000
o,o	68,18
i,i	5,12
o,o	68,288
g,i	5,6
o,o	183,9
i,i	13,14
o,o	9,221
-,g	0,3
-,e	0,6
g,g	2,8
o,o	60,32
g,g	1,9
e,-	7,0
o,o	177,37
i,i	24,5
-,o	0,10
-,g	0,2
o,o	199,8
i,i	10,57
o,o	94,340
i,i	7,8
o,o	80,311
i,i	15,1
o,o	32,4
i,i	4,1
o,o	60,964
i,i	20,7
o,o	12,138
i,i	19,19
o,o	72,233
i,i	40,3
o,o	233,169
g,i	3,23
o,o	193,10
i,i	22,10
o,o	150,14
i,i	83,59
o,o	50,973
i,i	21,31
o,o	50,124
i,i	13,3
o,o	38,32
