chr:1 pos:191915-194541
query:0-2499
score:45.250000
o,o	208,293
g,g	5,5
o,o	168,168
i,i	24,24
o,o	69,69
g,g	2,2
o,o	77,77
g,g	5,5
e,e	5,5
d,d	14,14
f,f	1,1
e,e	29,29
o,o	124,124
i,i	34,34
o,o	125,125
g,g	11,11
o,o	52,52
i,i	50,50
o,o	151,151
i,i	5,5
o,o	213,213
g,g	5,5
e,e	8,8
o,o	37,37
i,i	8,8
o,o	97,97
i,i	35,35
o,o	42,42
g,g	8,8
e,e	10,10
g,g	11,11
e,e	11,11
g,g	1,1
e,e	1,1
g,g	3,3
o,o	217,217
g,g	3,3
o,o	31,31
g,g	7,7
o,o	22,22
i,i	9,9
o,o	396,396
g,g	1,1
e,e	3,3
g,g	1,1
e,e	19,19
h,h	7,7
d,d	13,13
e,e	4,4
g,g	8,8
o,o	110,152
