chr:0 pos:817994-820664
query:1-2473
score:13.750000
o,o	94,14
i,i	7,5
o,o	80,245
i,i	15,7
o,o	32,299
i,i	4,3
o,o	60,53
i,i	20,23
o,o	12,104
i,i	19,10
o,o	72,50
i,i	40,3
o,o	233,19
g,g	3,2
o,-	193,0
i,-	22,0
o,o	150,1
i,i	83,8
o,o	50,271
i,i	21,12
o,o	50,63
i,i	13,3
o,o	38,34
g,g	2,3
o,o	83,40
g,g	2,4
o,o	52,39
g,g	2,1
n,e	17,4
g,g	4,2
l,-	6,0
m,-	1,0
n,-	9,0
o,o	279,172
i,g	4,3
o,o	171,136
-,e	0,3
-,h	0,1
i,i	11,11
o,o	120,265
i,i	11,1
o,o	17,105
i,i	11,4
h,-	3,0
e,o	24,100
g,g	7,5
o,o	43,164
g,g	4,2
o,o	45,21
i,i	9,11
o,o	155,156
i,i	25,10
o,o	44,177
g,g	1,2
chr:1 pos:19991-22646
query:0-2499
score:60.750000
i,i	1,10
o,o	94,94
i,i	7,7
o,o	80,80
i,i	15,15
o,o	32,32
i,i	4,4
o,o	60,60
i,i	20,20
o,o	12,12
i,i	19,19
o,o	72,72
i,i	40,40
o,o	233,233
g,g	3,3
o,o	193,193
i,i	22,22
o,o	150,150
i,i	83,83
o,o	50,50
i,i	21,21
o,o	50,50
i,i	13,13
o,o	38,38
g,g	2,2
o,o	83,83
g,g	2,2
o,o	52,52
g,g	2,2
n,n	17,17
g,g	4,4
l,l	6,6
m,m	1,1
n,n	9,9
o,o	279,279
i,i	4,4
o,o	171,171
i,i	11,11
o,o	120,120
i,i	11,11
o,o	17,17
i,i	11,11
h,h	3,3
e,e	24,24
g,g	7,7
o,o	43,43
g,g	4,4
o,o	45,45
i,i	9,9
o,o	155,155
i,i	25,25
o,o	44,44
g,g	1,1
e,e	3,3
g,g	4,4
o,o	19,166
chr:1 pos:417361-423254
query:0-2499
score:14.250000
i,i	1,17
o,o	94,160
i,i	7,28
-,h	0,4
-,e	0,17
o,o	80,283
i,i	15,6
o,o	32,162
i,i	4,13
o,o	60,169
i,i	20,14
o,o	12,492
i,i	19,4
o,o	72,1102
i,i	40,14
o,o	233,12
g,g	3,4
-,o	0,69
-,i	0,18
o,o	193,161
i,i	22,1
o,o	150,388
i,i	83,13
o,o	50,15
i,i	21,7
o,o	50,85
i,i	13,1
o,o	38,54
g,i	2,3
o,o	83,127
g,g	2,2
o,o	52,52
g,g	2,4
n,o	17,126
g,g	4,8
l,-	6,0
m,-	1,0
n,-	9,0
o,o	279,13
i,i	4,14
o,o	171,574
i,i	11,7
o,o	120,46
i,i	11,13
o,o	17,489
i,-	11,0
h,-	3,0
e,-	24,0
g,g	7,2
o,o	43,102
g,i	4,7
o,o	45,175
i,i	9,15
o,o	155,169
-,g	0,3
-,e	0,39
-,h	0,10
i,i	25,11
o,o	44,19
g,g	1,2
e,e	3,10
g,g	4,1
o,o	19,538
chr:1 pos:538415-542136
query:1-2499
score:12.750000
o,o	94,385
i,i	7,13
o,o	80,446
i,g	15,4
o,o	32,315
i,i	4,5
o,o	60,134
i,i	20,8
o,o	12,68
i,i	19,4
o,o	72,187
i,i	40,10
o,-	233,0
g,-	3,0
o,o	193,49
i,i	22,4
o,o	150,166
i,i	83,16
o,o	50,195
i,i	21,4
o,o	50,31
i,i	13,4
o,o	38,63
g,g	2,1
o,o	83,1
-,e	0,5
g,g	2,2
o,o	52,28
g,-	2,0
n,n	17,27
g,g	4,14
l,-	6,0
m,-	1,0
n,-	9,0
o,o	279,78
i,i	4,10
o,o	171,159
i,i	11,22
o,o	120,6
i,i	11,1
o,o	17,288
i,i	11,23
h,-	3,0
e,o	24,23
g,i	7,14
o,o	43,22
g,i	4,3
o,o	45,42
i,i	9,18
o,o	155,133
i,i	25,10
o,o	44,36
g,g	1,2
e,e	3,15
g,g	4,3
o,o	19,625
