chr:1 pos:20456-23123
query:0-2499
score:46.250000
o,o	189,233
g,g	3,3
o,o	193,193
i,i	22,22
o,o	150,150
i,i	83,83
o,o	50,50
i,i	21,21
o,o	50,50
i,i	13,13
o,o	38,38
g,g	2,2
o,o	83,83
g,g	2,2
o,o	52,52
g,g	2,2
n,n	17,17
g,g	4,4
l,l	6,6
m,m	1,1
n,n	9,9
o,o	279,279
i,i	4,4
o,o	171,171
i,i	11,11
o,o	120,120
i,i	11,11
o,o	17,17
i,i	11,11
h,h	3,3
e,e	24,24
g,g	7,7
o,o	43,43
g,g	4,4
o,o	45,45
i,i	9,9
o,o	155,155
i,i	25,25
o,o	44,44
g,g	1,1
e,e	3,3
g,g	4,4
o,o	166,166
i,i	15,15
o,o	254,254
g,g	5,5
o,o	79,203
