chr:1 pos:211498-214069
query:0-2499
score:177.250000
g,g	3,5
o,o	66,66
g,g	3,3
n,n	15,15
m,m	8,8
l,l	3,3
n,n	23,23
o,o	13,13
i,i	5,5
l,l	2,2
b,b	1,1
a,a	2,2
b,b	5,5
g,g	6,6
e,e	7,7
g,g	4,4
o,o	57,57
g,g	4,4
o,o	39,39
g,g	1,1
e,e	27,27
g,g	1,1
n,n	3,3
l,l	6,6
m,m	1,1
n,n	15,15
g,g	4,4
e,e	17,17
g,g	1,1
b,b	4,4
g,g	6,6
o,o	128,128
g,g	1,1
b,b	1,1
a,a	10,10
b,b	2,2
a,a	2,2
e,e	51,51
g,g	2,2
o,o	69,69
g,g	4,4
o,o	183,183
g,g	3,3
e,e	232,232
d,d	9,9
e,e	22,22
d,d	14,14
e,e	28,28
d,d	12,12
e,e	13,13
d,d	5,5
e,e	4,4
d,d	15,15
e,e	64,64
d,d	19,19
e,e	35,35
d,d	26,26
e,e	44,44
g,g	2,2
e,e	81,81
b,b	1,1
a,a	1,1
b,b	2,2
a,a	9,9
g,g	2,2
o,o	142,142
g,g	3,3
e,e	83,83
h,h	6,6
e,e	21,21
i,i	8,8
h,h	3,3
e,e	140,140
d,d	6,6
e,e	39,39
d,d	4,4
e,e	20,20
g,g	11,11
e,e	147,147
a,a	1,1
b,b	1,1
a,a	1,1
c,c	2,2
a,a	13,13
j,j	3,3
a,a	12,12
b,b	2,2
e,e	10,10
g,g	4,4
o,o	71,71
g,g	4,4
o,o	42,42
g,g	8,8
e,e	27,27
g,g	2,2
o,o	60,60
g,g	7,7
e,e	5,5
g,g	22,22
e,e	15,15
g,g	6,6
e,e	5,5
g,g	3,3
b,b	1,1
g,g	5,5
e,e	2,2
g,g	9,9
e,e	46,46
g,g	4,4
b,b	3,3
a,a	7,7
c,c	4,4
d,d	12,82
