chr:1 pos:213434-216008
query:0-2499
score:251.250000
e,e	81,147
a,a	1,1
b,b	1,1
a,a	1,1
c,c	2,2
a,a	13,13
j,j	3,3
a,a	12,12
b,b	2,2
e,e	10,10
g,g	4,4
o,o	71,71
g,g	4,4
o,o	42,42
g,g	8,8
e,e	27,27
g,g	2,2
o,o	60,60
g,g	7,7
e,e	5,5
g,g	22,22
e,e	15,15
g,g	6,6
e,e	5,5
g,g	3,3
b,b	1,1
g,g	5,5
e,e	2,2
g,g	9,9
e,e	46,46
g,g	4,4
b,b	3,3
a,a	7,7
c,c	4,4
d,d	82,82
e,e	4,4
d,d	8,8
e,e	1,1
f,f	4,4
d,d	21,21
e,e	34,34
d,d	15,15
e,e	11,11
d,d	6,6
e,e	5,5
d,d	35,35
e,e	11,11
d,d	15,15
e,e	6,6
h,h	2,2
d,d	3,3
f,f	2,2
e,e	74,74
g,g	2,2
e,e	23,23
d,d	18,18
e,e	25,25
g,g	7,7
e,e	3,3
g,g	1,1
e,e	2,2
f,f	1,1
d,d	20,20
e,e	6,6
d,d	9,9
e,e	7,7
f,f	8,8
e,e	4,4
d,d	2,2
e,e	55,55
d,d	15,15
e,e	11,11
d,d	10,10
e,e	43,43
d,d	12,12
e,e	19,19
d,d	7,7
e,e	13,13
d,d	9,9
e,e	12,12
f,f	2,2
d,d	12,12
e,e	24,24
g,g	3,3
o,o	35,35
g,g	4,4
e,e	156,156
d,d	2,2
e,e	29,29
g,g	1,1
e,e	2,2
g,g	1,1
e,e	33,33
g,g	5,5
e,e	7,7
g,g	2,2
e,e	11,11
g,g	4,4
e,e	5,5
g,g	2,2
o,o	6,6
i,i	25,25
h,h	1,1
e,e	25,25
g,g	1,1
n,n	22,22
m,m	3,3
l,l	2,2
k,k	2,2
j,j	4,4
k,k	2,2
j,j	1,1
l,l	3,3
g,g	2,2
o,o	72,72
a,a	10,10
b,b	3,3
o,o	78,78
g,g	2,2
k,k	1,1
m,m	4,4
n,n	2,2
g,g	1,1
o,o	194,194
i,i	6,6
o,o	101,101
i,i	5,5
o,o	77,77
g,g	7,7
o,o	32,32
n,n	33,33
o,o	17,17
g,g	43,43
e,e	9,9
o,o	1,1
g,g	1,1
o,o	52,52
g,g	1,1
e,e	7,7
g,g	4,4
e,e	28,28
g,g	2,2
e,e	5,5
g,g	3,3
e,e	7,7
g,g	1,1
e,e	2,2
g,g	7,7
e,e	13,13
g,g	4,4
e,e	30,30
g,g	2,2
o,o	23,32
