chr:1 pos:213988-216527
query:0-2499
score:238.000000
d,d	70,82
e,e	4,4
d,d	8,8
e,e	1,1
f,f	4,4
d,d	21,21
e,e	34,34
d,d	15,15
e,e	11,11
d,d	6,6
e,e	5,5
d,d	35,35
e,e	11,11
d,d	15,15
e,e	6,6
h,h	2,2
d,d	3,3
f,f	2,2
e,e	74,74
g,g	2,2
e,e	23,23
d,d	18,18
e,e	25,25
g,g	7,7
e,e	3,3
g,g	1,1
e,e	2,2
f,f	1,1
d,d	20,20
e,e	6,6
d,d	9,9
e,e	7,7
f,f	8,8
e,e	4,4
d,d	2,2
e,e	55,55
d,d	15,15
e,e	11,11
d,d	10,10
e,e	43,43
d,d	12,12
e,e	19,19
d,d	7,7
e,e	13,13
d,d	9,9
e,e	12,12
f,f	2,2
d,d	12,12
e,e	24,24
g,g	3,3
o,o	35,35
g,g	4,4
e,e	156,156
d,d	2,2
e,e	29,29
g,g	1,1
e,e	2,2
g,g	1,1
e,e	33,33
g,g	5,5
e,e	7,7
g,g	2,2
e,e	11,11
g,g	4,4
e,e	5,5
g,g	2,2
o,o	6,6
i,i	25,25
h,h	1,1
e,e	25,25
g,g	1,1
n,n	22,22
m,m	3,3
l,l	2,2
k,k	2,2
j,j	4,4
k,k	2,2
j,j	1,1
l,l	3,3
g,g	2,2
o,o	72,72
a,a	10,10
b,b	3,3
o,o	78,78
g,g	2,2
k,k	1,1
m,m	4,4
n,n	2,2
g,g	1,1
o,o	194,194
i,i	6,6
o,o	101,101
i,i	5,5
o,o	77,77
g,g	7,7
o,o	32,32
n,n	33,33
o,o	17,17
g,g	43,43
e,e	9,9
o,o	1,1
g,g	1,1
o,o	52,52
g,g	1,1
e,e	7,7
g,g	4,4
e,e	28,28
g,g	2,2
e,e	5,5
g,g	3,3
e,e	7,7
g,g	1,1
e,e	2,2
g,g	7,7
e,e	13,13
g,g	4,4
e,e	30,30
g,g	2,2
o,o	32,32
g,g	3,3
b,b	2,2
e,e	19,19
g,g	4,4
o,o	76,76
i,i	4,4
o,o	91,91
g,g	2,2
o,o	36,36
g,g	2,2
e,e	9,9
g,g	4,4
o,o	36,36
g,g	2,2
o,o	43,43
g,g	12,12
o,o	68,68
g,g	9,9
o,o	14,14
i,i	4,4
o,o	16,16
n,n	10,10
m,m	1,1
l,l	5,5
m,m	4,4
n,n	6,6
l,l	2,2
n,n	7,35
