chr:1 pos:217483-220004
query:0-2499
score:75.000000
o,o	21,38
g,g	2,2
e,e	6,6
g,g	2,2
e,e	23,23
h,h	12,12
e,e	32,32
o,o	19,19
i,i	4,4
o,o	166,166
g,g	2,2
e,e	15,15
g,g	2,2
o,o	37,37
e,e	17,17
g,g	11,11
o,o	254,254
e,e	21,21
g,g	5,5
e,e	15,15
g,g	4,4
e,e	7,7
g,g	1,1
o,o	181,181
g,g	7,7
e,e	11,11
g,g	3,3
o,o	236,236
e,e	49,49
o,o	155,155
e,e	58,58
h,h	11,11
d,d	9,9
e,e	86,86
d,d	38,38
e,e	12,12
d,d	3,3
e,e	18,18
d,d	9,9
e,e	17,17
d,d	11,11
e,e	19,19
a,a	1,1
b,b	2,2
a,a	6,6
b,b	1,1
o,o	44,44
g,g	2,2
e,e	11,11
o,o	123,123
g,g	1,1
n,n	17,17
j,j	9,9
o,o	186,186
i,i	18,18
o,o	174,174
g,g	5,5
e,e	4,4
g,g	1,1
e,e	66,66
g,g	5,5
o,o	213,218
