chr:1 pos:218380-221046
query:0-2499
score:60.000000
o,o	116,236
e,e	49,49
o,o	155,155
e,e	58,58
h,h	11,11
d,d	9,9
e,e	86,86
d,d	38,38
e,e	12,12
d,d	3,3
e,e	18,18
d,d	9,9
e,e	17,17
d,d	11,11
e,e	19,19
a,a	1,1
b,b	2,2
a,a	6,6
b,b	1,1
o,o	44,44
g,g	2,2
e,e	11,11
o,o	123,123
g,g	1,1
n,n	17,17
j,j	9,9
o,o	186,186
i,i	18,18
o,o	174,174
g,g	5,5
e,e	4,4
g,g	1,1
e,e	66,66
g,g	5,5
o,o	218,218
a,a	5,5
o,o	283,283
a,a	4,4
o,o	228,228
g,g	3,3
e,e	41,41
d,d	98,98
e,e	14,14
d,d	130,130
e,e	22,22
d,d	22,22
f,f	8,8
d,d	137,184
