chr:1 pos:222998-225511
query:0-2499
score:194.000000
e,e	36,38
g,g	1,1
e,e	1,1
o,o	65,65
g,g	2,2
e,e	17,17
g,g	9,9
o,o	101,101
g,g	3,3
o,o	41,41
g,g	1,1
o,o	2,2
e,e	7,7
g,g	13,13
e,e	6,6
g,g	5,5
o,o	36,36
g,g	3,3
e,e	11,11
h,h	2,2
e,e	73,73
g,g	3,3
e,e	2,2
g,g	1,1
e,e	10,10
g,g	1,1
o,o	3,3
i,i	20,20
o,o	12,12
g,g	8,8
o,o	30,30
g,g	3,3
e,e	1,1
o,o	8,8
g,g	1,1
o,o	137,137
g,g	3,3
e,e	65,65
h,h	2,2
i,i	6,6
o,o	98,98
g,g	3,3
e,e	14,14
g,g	15,15
e,e	9,9
o,o	195,195
i,i	4,4
o,o	102,102
i,i	4,4
o,o	20,20
g,g	3,3
o,o	74,74
i,i	12,12
o,o	64,64
g,g	6,6
e,e	23,23
g,g	7,7
e,e	9,9
g,g	2,2
e,e	6,6
g,g	1,1
o,o	70,70
e,e	1,1
g,g	6,6
e,e	9,9
g,g	4,4
e,e	6,6
g,g	2,2
e,e	16,16
g,g	10,10
o,o	93,93
i,i	4,4
o,o	19,19
g,g	12,12
e,e	2,2
g,g	7,7
o,o	130,130
i,i	11,11
o,o	31,31
g,g	2,2
e,e	2,2
g,g	16,16
e,e	18,18
g,g	3,3
e,e	16,16
g,g	3,3
e,e	5,5
g,g	2,2
e,e	6,6
g,g	1,1
n,n	45,45
m,m	1,1
l,l	3,3
k,k	3,3
l,l	4,4
m,m	1,1
l,l	2,2
n,n	5,5
g,g	1,1
e,e	3,3
g,g	1,1
e,e	4,4
g,g	2,2
e,e	6,6
g,g	5,5
e,e	5,5
g,g	4,4
b,b	9,9
l,l	1,1
g,g	2,2
m,m	2,2
i,i	5,5
o,o	5,5
i,i	1,1
o,o	26,26
n,n	2,2
g,g	18,18
e,e	31,31
g,g	2,2
l,l	1,1
n,n	2,2
m,m	1,1
n,n	3,3
l,l	4,4
g,g	2,2
b,b	1,1
a,a	4,4
b,b	2,2
a,a	4,4
b,b	2,2
g,g	4,4
l,l	4,4
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
m,m	5,5
l,l	3,3
n,n	34,34
o,o	291,303
