chr:1 pos:226995-229808
query:0-2499
score:108.250000
n,n	75,80
o,o	156,156
g,g	2,2
e,e	19,19
g,g	4,4
o,o	162,162
g,g	16,16
o,o	72,72
g,g	5,5
o,o	71,71
i,i	7,7
o,o	163,163
i,i	8,8
o,o	40,40
g,g	2,2
o,o	53,53
g,g	1,1
e,e	8,8
g,g	3,3
o,o	175,175
g,g	1,1
e,e	45,45
g,g	8,8
e,e	14,14
g,g	2,2
e,e	32,32
g,g	6,6
e,e	51,51
g,g	3,3
e,e	2,2
g,g	1,1
e,e	29,29
g,g	1,1
o,o	116,116
g,g	1,1
e,e	18,18
o,o	42,42
e,e	17,17
g,g	2,2
e,e	25,25
g,g	4,4
e,e	4,4
g,g	6,6
e,e	12,12
g,g	1,1
e,e	2,2
g,g	3,3
o,o	150,150
i,i	2,2
h,h	3,3
i,i	7,7
o,o	38,38
g,g	12,12
o,o	132,132
e,e	11,11
d,d	5,5
e,e	14,14
d,d	6,6
e,e	36,36
g,g	6,6
o,o	78,78
g,g	1,1
e,e	134,134
d,d	20,20
e,e	10,10
d,d	9,9
e,e	22,22
a,a	8,8
o,o	1,1
g,g	2,2
o,o	94,94
g,g	6,6
o,o	34,34
g,g	4,4
n,n	12,12
m,m	4,4
j,j	4,4
m,m	4,4
n,n	3,3
m,m	20,20
l,l	1,1
k,k	2,2
j,j	12,12
k,k	4,4
m,m	15,15
n,n	8,8
o,o	76,385
