chr:1 pos:236999-239524
query:0-2499
score:245.000000
b,b	1,2
f,f	2,2
c,c	2,2
a,a	16,16
b,b	1,1
g,g	11,11
o,o	60,60
g,g	14,14
e,e	9,9
g,g	2,2
o,o	90,90
g,g	3,3
e,e	25,25
g,g	6,6
o,o	65,65
g,g	1,1
e,e	12,12
g,g	17,17
o,o	46,46
g,g	2,2
e,e	2,2
g,g	1,1
o,o	29,29
g,g	6,6
e,e	2,2
g,g	1,1
e,e	31,31
g,g	17,17
n,n	22,22
b,b	3,3
g,g	3,3
o,o	183,183
g,g	7,7
o,o	61,61
e,e	20,20
g,g	4,4
n,n	20,20
g,g	7,7
e,e	2,2
g,g	6,6
e,e	5,5
g,g	2,2
e,e	36,36
g,g	1,1
a,a	6,6
b,b	4,4
g,g	8,8
o,o	32,32
e,e	15,15
g,g	6,6
n,n	35,35
o,o	16,16
g,g	2,2
a,a	8,8
j,j	1,1
m,m	2,2
l,l	3,3
e,e	11,11
d,d	46,46
e,e	7,7
d,d	28,28
e,e	58,58
g,g	2,2
b,b	3,3
a,a	13,13
e,e	1,1
h,h	5,5
e,e	3,3
f,f	4,4
d,d	113,113
h,h	13,13
d,d	5,5
h,h	2,2
d,d	6,6
e,e	5,5
d,d	27,27
e,e	6,6
d,d	3,3
e,e	2,2
d,d	40,40
e,e	15,15
d,d	12,12
e,e	10,10
d,d	5,5
e,e	10,10
d,d	116,116
e,e	16,16
g,g	5,5
o,o	44,44
i,i	4,4
h,h	5,5
i,i	2,2
o,o	14,14
i,i	10,10
o,o	18,18
g,g	2,2
o,o	32,32
g,g	6,6
e,e	13,13
g,g	2,2
e,e	2,2
d,d	4,4
e,e	34,34
g,g	3,3
e,e	5,5
g,g	2,2
e,e	17,17
g,g	9,9
e,e	37,37
d,d	3,3
e,e	37,37
g,g	1,1
e,e	2,2
g,g	5,5
e,e	21,21
g,g	12,12
e,e	43,43
n,n	1,1
m,m	3,3
k,k	6,6
j,j	9,9
k,k	2,2
j,j	1,1
m,m	9,9
n,n	9,9
o,o	60,60
i,i	19,19
h,h	1,1
e,e	3,3
g,g	9,9
e,e	2,2
h,h	4,4
e,e	2,2
g,g	4,4
e,e	23,23
g,g	3,3
o,o	73,73
g,g	3,3
e,e	3,3
g,g	3,3
e,e	13,13
g,g	3,3
o,o	40,40
g,g	4,4
e,e	24,24
g,g	2,2
e,e	1,1
g,g	8,8
e,e	23,23
g,g	2,2
o,o	58,58
g,g	12,12
o,o	27,27
g,g	18,18
o,o	38,63
