chr:1 pos:2475-5052
query:0-2499
score:260.000000
n,n	27,52
g,g	8,8
n,n	13,13
m,m	4,4
n,n	18,18
l,l	2,2
m,m	4,4
n,n	33,33
i,i	5,5
o,o	4,4
n,n	17,17
l,l	2,2
g,g	2,2
o,o	91,91
n,n	14,14
o,o	138,138
i,i	3,3
o,o	138,138
i,i	4,4
o,o	110,110
n,n	43,43
m,m	8,8
n,n	5,5
i,i	7,7
o,o	67,67
n,n	38,38
g,g	1,1
e,e	20,20
h,h	9,9
e,e	5,5
d,d	12,12
e,e	7,7
d,d	5,5
e,e	2,2
g,g	13,13
b,b	1,1
a,a	1,1
b,b	1,1
a,a	10,10
o,o	27,27
i,i	15,15
o,o	65,65
i,i	4,4
o,o	72,72
g,g	10,10
n,n	34,34
g,g	4,4
e,e	17,17
g,g	6,6
a,a	4,4
e,e	5,5
g,g	3,3
n,n	19,19
g,g	3,3
e,e	14,14
g,g	3,3
b,b	1,1
a,a	2,2
b,b	2,2
a,a	7,7
b,b	3,3
g,g	1,1
e,e	26,26
h,h	2,2
e,e	2,2
o,o	58,58
g,g	3,3
o,o	65,65
g,g	12,12
e,e	19,19
g,g	3,3
o,o	44,44
i,i	10,10
n,n	5,5
o,o	11,11
g,g	2,2
o,o	130,130
g,g	2,2
n,n	21,21
m,m	2,2
l,l	1,1
g,g	8,8
n,n	169,169
g,g	6,6
n,n	65,65
g,g	2,2
n,n	12,12
m,m	3,3
l,l	3,3
m,m	1,1
l,l	4,4
n,n	8,8
g,g	15,15
e,e	14,14
g,g	8,8
o,o	9,9
i,i	32,32
h,h	1,1
i,i	2,2
e,e	3,3
g,g	9,9
n,n	80,80
l,l	1,1
m,m	3,3
l,l	1,1
m,m	1,1
n,n	7,7
l,l	1,1
g,g	12,12
i,i	9,9
n,n	5,5
m,m	3,3
n,n	13,13
g,g	3,3
l,l	2,2
m,m	1,1
l,l	3,3
n,n	42,42
e,e	17,17
g,g	3,3
n,n	12,12
a,a	11,11
j,j	1,1
k,k	4,4
a,a	1,1
b,b	1,1
a,a	1,1
g,g	8,8
e,e	6,6
g,g	13,13
e,e	6,6
g,g	4,4
e,e	25,25
o,o	17,17
i,i	4,4
o,o	23,23
g,g	2,2
e,e	23,23
g,g	3,3
e,e	8,8
d,d	4,4
e,e	9,9
g,g	12,12
e,e	5,5
d,d	4,4
e,e	9,9
g,g	1,1
o,o	71,124
