chr:1 pos:251708-254520
query:0-2499
score:74.750000
o,o	65,357
g,g	11,11
e,e	5,5
d,d	11,11
e,e	2,2
g,g	2,2
i,i	2,2
o,o	34,34
i,i	2,2
o,o	24,24
g,g	1,1
e,e	13,13
a,a	17,17
b,b	1,1
a,a	1,1
o,o	11,11
i,i	18,18
o,o	49,49
i,i	12,12
n,n	11,11
i,i	24,24
o,o	201,201
g,g	2,2
e,e	8,8
g,g	2,2
e,e	27,27
g,g	5,5
e,e	3,3
d,d	8,8
e,e	8,8
d,d	32,32
e,e	19,19
g,g	13,13
e,e	7,7
a,a	3,3
g,g	3,3
o,o	71,71
i,i	34,34
o,o	198,198
g,g	4,4
o,o	288,288
g,g	2,2
o,o	177,177
g,g	6,6
o,o	157,157
g,g	1,1
o,o	215,215
g,g	6,6
o,o	68,68
g,g	1,1
e,e	4,4
g,g	2,2
o,o	5,5
g,g	4,4
o,o	289,289
g,g	2,2
o,o	75,75
g,g	4,4
o,o	49,49
i,i	26,26
o,o	77,77
g,g	16,16
e,e	10,10
d,d	17,17
e,e	35,56
