chr:1 pos:252964-255555
query:0-2499
score:33.250000
o,o	252,288
g,g	2,2
o,o	177,177
g,g	6,6
o,o	157,157
g,g	1,1
o,o	215,215
g,g	6,6
o,o	68,68
g,g	1,1
e,e	4,4
g,g	2,2
o,o	5,5
g,g	4,4
o,o	289,289
g,g	2,2
o,o	75,75
g,g	4,4
o,o	49,49
i,i	26,26
o,o	77,77
g,g	16,16
e,e	10,10
d,d	17,17
e,e	56,56
g,g	5,5
b,b	1,1
o,o	225,225
i,i	14,14
o,o	59,59
g,g	3,3
b,b	3,3
g,g	1,1
o,o	98,98
i,i	6,6
o,o	37,37
i,i	4,4
o,o	60,60
i,i	7,7
o,o	314,314
g,g	2,2
o,o	140,196
chr:1 pos:549083-551382
query:254-2357
score:12.250000
o,o	177,146
g,g	6,2
o,o	157,183
g,g	1,6
o,o	215,58
g,g	6,4
o,o	68,41
g,g	1,1
e,e	4,4
g,g	2,7
o,o	5,78
g,g	4,4
o,o	289,75
g,g	2,2
o,o	75,50
g,g	4,4
-,o	0,32
-,i	0,4
o,o	49,69
i,i	26,3
o,o	77,140
-,g	0,2
-,e	0,2
g,g	16,3
e,e	10,10
d,d	17,2
e,e	56,26
g,g	5,1
b,-	1,0
o,o	225,406
i,i	14,3
o,o	59,438
g,g	3,6
b,b	3,1
g,-	1,0
o,o	98,19
i,i	6,4
o,o	37,67
i,i	4,14
o,o	60,249
i,i	7,25
o,o	314,109
