chr:1 pos:255875-259092
query:0-2499
score:87.500000
o,o	54,179
g,g	3,3
o,o	20,20
i,i	11,11
o,o	431,431
g,g	8,8
e,e	4,4
g,g	3,3
e,e	23,23
g,g	2,2
o,o	65,65
g,g	10,10
o,o	140,140
i,i	4,4
o,o	256,256
g,g	4,4
e,e	10,10
g,g	2,2
b,b	3,3
k,k	2,2
m,m	11,11
l,l	2,2
n,n	23,23
o,o	21,21
g,g	1,1
n,n	14,14
m,m	1,1
n,n	9,9
l,l	4,4
m,m	13,13
n,n	33,33
g,g	3,3
o,o	50,50
e,e	2,2
o,o	3,3
i,i	7,7
o,o	91,91
g,g	1,1
e,e	10,10
h,h	1,1
i,i	7,7
o,o	82,82
i,i	1,1
o,o	259,259
i,i	5,5
o,o	97,97
g,g	8,8
o,o	35,35
i,i	3,3
o,o	62,62
i,i	37,37
o,o	2,2
i,i	8,8
o,o	209,209
n,n	14,14
g,g	2,2
e,e	3,3
d,d	7,7
e,e	40,40
g,g	2,2
o,o	23,23
i,i	10,10
o,o	68,68
g,g	1,1
e,e	15,15
g,g	8,8
o,o	137,730
