chr:1 pos:258363-261505
query:0-2499
score:84.250000
o,o	93,730
g,g	3,3
e,e	49,49
g,g	7,7
o,o	91,91
i,i	12,12
o,o	13,13
i,i	20,20
o,o	56,56
i,i	6,6
o,o	223,223
i,i	8,8
o,o	361,361
i,i	5,5
o,o	367,367
g,g	7,7
b,b	3,3
a,a	3,3
b,b	1,1
g,g	6,6
e,e	2,2
o,o	126,126
i,i	14,14
o,o	36,36
i,i	4,4
o,o	132,132
g,g	1,1
o,o	10,10
i,i	16,16
o,o	107,107
g,g	9,9
o,o	102,102
g,g	2,2
o,o	18,18
g,g	3,3
b,b	2,2
f,f	3,3
d,d	16,16
e,e	3,3
g,g	2,2
b,b	1,1
g,g	3,3
e,e	22,22
n,n	13,13
g,g	4,4
o,o	254,254
g,g	1,1
b,b	2,2
g,g	2,2
o,o	18,18
g,g	3,3
e,e	10,10
g,g	4,4
o,o	22,22
g,g	1,1
o,o	10,10
i,i	3,3
o,o	63,63
g,g	3,3
n,n	6,6
m,m	16,16
n,n	25,25
m,m	4,4
n,n	19,19
a,a	49,55
