chr:1 pos:262275-265056
query:0-2499
score:88.750000
o,o	56,281
a,a	16,16
j,j	2,2
m,m	7,7
n,n	15,15
o,o	95,95
g,g	1,1
l,l	2,2
m,m	11,11
l,l	1,1
k,k	3,3
m,m	1,1
n,n	1,1
o,o	13,13
n,n	15,15
m,m	5,5
n,n	9,9
o,o	267,267
i,i	10,10
o,o	85,85
g,g	10,10
e,e	9,9
g,g	6,6
e,e	27,27
g,g	1,1
e,e	19,19
g,g	4,4
o,o	127,127
i,i	18,18
o,o	21,21
g,g	9,9
e,e	11,11
d,d	5,5
e,e	7,7
d,d	2,2
e,e	31,31
g,g	2,2
e,e	40,40
l,l	3,3
m,m	1,1
n,n	52,52
g,g	2,2
o,o	1,1
i,i	22,22
o,o	87,87
i,i	2,2
o,o	644,644
i,i	2,2
n,n	2,2
o,o	11,11
i,i	12,12
o,o	461,461
n,n	4,4
m,m	6,6
l,l	5,5
g,g	6,6
e,e	22,22
d,d	6,6
e,e	4,4
g,g	1,1
n,n	16,16
m,m	4,4
n,n	24,24
o,o	69,69
i,i	15,15
o,o	21,21
g,g	1,1
e,e	13,13
o,o	17,74
