chr:1 pos:263634-266499
query:0-2499
score:60.750000
o,o	278,644
i,i	2,2
n,n	2,2
o,o	11,11
i,i	12,12
o,o	461,461
n,n	4,4
m,m	6,6
l,l	5,5
g,g	6,6
e,e	22,22
d,d	6,6
e,e	4,4
g,g	1,1
n,n	16,16
m,m	4,4
n,n	24,24
o,o	69,69
i,i	15,15
o,o	21,21
g,g	1,1
e,e	13,13
o,o	74,74
g,g	2,2
o,o	124,124
n,n	23,23
g,g	8,8
e,e	14,14
g,g	1,1
o,o	182,182
n,n	19,19
o,o	131,131
g,g	6,6
o,o	207,207
g,g	8,8
o,o	56,56
g,g	5,5
o,o	2,2
i,i	27,27
o,o	355,355
a,a	15,15
b,b	4,4
a,a	4,4
g,g	2,2
e,e	24,24
g,g	1,1
o,o	3,3
g,g	1,1
e,e	29,29
g,g	1,1
o,o	64,64
g,g	3,3
o,o	122,122
