chr:1 pos:264983-267555
query:0-2499
score:122.000000
o,o	57,74
g,g	2,2
o,o	124,124
n,n	23,23
g,g	8,8
e,e	14,14
g,g	1,1
o,o	182,182
n,n	19,19
o,o	131,131
g,g	6,6
o,o	207,207
g,g	8,8
o,o	56,56
g,g	5,5
o,o	2,2
i,i	27,27
o,o	355,355
a,a	15,15
b,b	4,4
a,a	4,4
g,g	2,2
e,e	24,24
g,g	1,1
o,o	3,3
g,g	1,1
e,e	29,29
g,g	1,1
o,o	64,64
g,g	3,3
o,o	122,122
g,g	10,10
e,e	60,60
h,h	3,3
i,i	30,30
o,o	88,88
i,i	5,5
o,o	53,53
n,n	29,29
m,m	8,8
l,l	4,4
g,g	2,2
n,n	25,25
m,m	30,30
n,n	10,10
m,m	8,8
k,k	4,4
b,b	1,1
a,a	2,2
b,b	2,2
a,a	31,31
b,b	6,6
e,e	8,8
g,g	2,2
e,e	28,28
d,d	16,16
e,e	22,22
d,d	8,8
e,e	19,19
d,d	16,16
e,e	13,13
d,d	16,16
e,e	38,38
b,b	5,5
a,a	5,5
b,b	1,1
g,g	7,7
o,o	21,21
g,g	4,4
o,o	29,29
i,i	18,18
o,o	53,53
g,g	2,2
o,o	124,124
g,g	1,1
e,e	3,3
g,g	1,1
e,e	52,52
g,g	1,1
e,e	22,22
d,d	3,3
e,e	18,18
d,d	1,1
e,e	4,4
g,g	13,13
e,e	15,71
