chr:1 pos:266500-269038
query:0-2499
score:279.750000
g,g	10,10
e,e	60,60
h,h	3,3
i,i	30,30
o,o	88,88
i,i	5,5
o,o	53,53
n,n	29,29
m,m	8,8
l,l	4,4
g,g	2,2
n,n	25,25
m,m	30,30
n,n	10,10
m,m	8,8
k,k	4,4
b,b	1,1
a,a	2,2
b,b	2,2
a,a	31,31
b,b	6,6
e,e	8,8
g,g	2,2
e,e	28,28
d,d	16,16
e,e	22,22
d,d	8,8
e,e	19,19
d,d	16,16
e,e	13,13
d,d	16,16
e,e	38,38
b,b	5,5
a,a	5,5
b,b	1,1
g,g	7,7
o,o	21,21
g,g	4,4
o,o	29,29
i,i	18,18
o,o	53,53
g,g	2,2
o,o	124,124
g,g	1,1
e,e	3,3
g,g	1,1
e,e	52,52
g,g	1,1
e,e	22,22
d,d	3,3
e,e	18,18
d,d	1,1
e,e	4,4
g,g	13,13
e,e	71,71
d,d	14,14
e,e	32,32
g,g	6,6
e,e	28,28
g,g	13,13
e,e	14,14
d,d	8,8
e,e	75,75
d,d	14,14
e,e	36,36
g,g	10,10
o,o	22,22
e,e	12,12
g,g	1,1
e,e	5,5
g,g	10,10
o,o	2,2
g,g	4,4
b,b	5,5
a,a	3,3
e,e	117,117
d,d	28,28
e,e	3,3
g,g	2,2
n,n	33,33
o,o	122,122
a,a	4,4
j,j	8,8
k,k	2,2
l,l	2,2
g,g	13,13
e,e	13,13
g,g	2,2
o,o	121,121
g,g	1,1
e,e	10,10
g,g	9,9
e,e	8,8
i,i	5,5
o,o	103,103
g,g	9,9
b,b	3,3
k,k	1,1
j,j	8,8
k,k	1,1
l,l	3,3
k,k	1,1
j,j	2,2
m,m	1,1
n,n	26,26
m,m	15,15
l,l	3,3
m,m	8,8
l,l	2,2
m,m	5,5
n,n	3,3
l,l	3,3
m,m	8,8
l,l	5,5
m,m	7,7
n,n	1,1
m,m	2,2
l,l	3,3
k,k	3,3
m,m	7,7
n,n	15,15
m,m	8,8
l,l	2,2
k,k	2,2
j,j	5,5
k,k	1,1
j,j	3,3
k,k	5,5
j,j	1,1
l,l	4,4
m,m	1,1
l,l	1,1
k,k	2,2
j,j	7,7
o,o	6,6
g,g	10,10
e,e	42,42
g,g	4,4
b,b	1,1
a,a	7,7
b,b	1,1
a,a	12,12
g,g	3,3
o,o	30,30
g,g	2,2
e,e	8,8
f,f	2,2
d,d	11,11
e,e	1,1
h,h	3,3
e,e	8,8
g,g	1,1
e,e	20,20
g,g	4,4
e,e	16,16
g,g	1,1
e,e	2,2
d,d	4,4
e,e	11,11
g,g	10,10
o,o	17,17
a,a	4,4
b,b	3,3
a,a	4,4
g,g	2,2
o,o	6,6
g,g	3,3
e,e	12,12
g,g	1,1
e,e	27,27
g,g	5,5
o,o	12,12
g,g	10,10
o,o	11,50
