chr:1 pos:272732-275630
query:0-2499
score:105.500000
o,o	51,319
i,i	7,7
o,o	297,297
g,g	2,2
o,o	146,146
n,n	3,3
g,g	2,2
o,o	187,187
i,i	16,16
o,o	62,62
g,g	3,3
n,n	53,53
m,m	1,1
n,n	5,5
l,l	1,1
g,g	5,5
o,o	68,68
a,a	6,6
e,e	14,14
g,g	3,3
o,o	111,111
a,a	3,3
b,b	3,3
a,a	12,12
b,b	1,1
g,g	3,3
b,b	1,1
g,g	9,9
o,o	79,79
i,i	5,5
e,e	2,2
g,g	3,3
e,e	36,36
d,d	4,4
e,e	76,76
g,g	1,1
e,e	59,59
g,g	4,4
e,e	11,11
d,d	18,18
f,f	2,2
c,c	1,1
d,d	22,22
e,e	16,16
g,g	3,3
o,o	142,142
g,g	2,2
n,n	57,57
l,l	2,2
m,m	1,1
n,n	9,9
m,m	2,2
l,l	3,3
n,n	8,8
g,g	2,2
o,o	164,164
n,n	16,16
j,j	5,5
k,k	2,2
l,l	1,1
m,m	11,11
n,n	15,15
o,o	51,51
i,i	8,8
o,o	19,19
i,i	34,34
o,o	224,224
g,g	1,1
o,o	28,28
g,g	2,2
e,e	10,10
g,g	1,1
o,o	42,42
i,i	48,48
o,o	173,304
