chr:1 pos:274417-277075
query:0-2499
score:46.250000
o,o	59,142
g,g	2,2
n,n	57,57
l,l	2,2
m,m	1,1
n,n	9,9
m,m	2,2
l,l	3,3
n,n	8,8
g,g	2,2
o,o	164,164
n,n	16,16
j,j	5,5
k,k	2,2
l,l	1,1
m,m	11,11
n,n	15,15
o,o	51,51
i,i	8,8
o,o	19,19
i,i	34,34
o,o	224,224
g,g	1,1
o,o	28,28
g,g	2,2
e,e	10,10
g,g	1,1
o,o	42,42
i,i	48,48
o,o	304,304
i,i	5,5
o,o	28,28
i,i	11,11
o,o	198,198
i,i	20,20
o,o	344,344
g,g	1,1
o,o	186,186
i,i	8,8
o,o	216,216
g,g	4,4
b,b	1,1
g,g	5,5
e,e	10,10
g,g	4,4
e,e	12,12
g,g	2,2
o,o	314,390
