chr:1 pos:275893-278600
query:0-2499
score:70.750000
o,o	237,344
g,g	1,1
o,o	186,186
i,i	8,8
o,o	216,216
g,g	4,4
b,b	1,1
g,g	5,5
e,e	10,10
g,g	4,4
e,e	12,12
g,g	2,2
o,o	390,390
g,g	5,5
e,e	18,18
d,d	15,15
e,e	4,4
o,o	91,91
g,g	3,3
e,e	9,9
h,h	3,3
i,i	2,2
o,o	191,191
i,i	1,1
o,o	36,36
a,a	1,1
j,j	3,3
k,k	1,1
j,j	7,7
m,m	1,1
n,n	20,20
o,o	208,208
n,n	10,10
o,o	253,253
g,g	18,18
o,o	54,54
g,g	4,4
e,e	4,4
a,a	18,18
b,b	2,2
a,a	2,2
o,o	326,326
g,g	1,1
e,e	34,34
g,g	2,2
e,e	10,10
d,d	9,9
h,h	7,7
i,i	1,1
o,o	3,3
i,i	8,8
o,o	39,140
