chr:1 pos:279424-282090
query:0-2499
score:88.000000
o,o	131,207
n,n	6,6
l,l	4,4
k,k	2,2
j,j	1,1
l,l	7,7
m,m	8,8
l,l	7,7
k,k	4,4
j,j	9,9
k,k	3,3
j,j	1,1
k,k	1,1
j,j	1,1
k,k	2,2
j,j	4,4
o,o	151,151
i,i	25,25
o,o	391,391
i,i	7,7
o,o	26,26
i,i	29,29
o,o	128,128
a,a	5,5
o,o	103,103
g,g	1,1
o,o	20,20
i,i	10,10
o,o	7,7
i,i	3,3
o,o	88,88
g,g	1,1
e,e	2,2
g,g	1,1
o,o	144,144
i,i	41,41
h,h	1,1
e,e	63,63
g,g	2,2
o,o	120,120
g,g	4,4
o,o	29,29
n,n	6,6
o,o	30,30
g,g	2,2
e,e	16,16
g,g	1,1
e,e	20,20
g,g	6,6
e,e	1,1
a,a	1,1
e,e	2,2
o,o	255,255
g,g	4,4
o,o	32,32
i,i	13,13
o,o	207,207
n,n	57,57
g,g	1,1
e,e	12,12
d,d	110,110
f,f	2,2
d,d	31,31
f,f	8,8
e,e	17,17
g,g	7,7
o,o	2,2
i,i	8,8
o,o	56,147
