chr:1 pos:283484-286004
query:0-2499
score:104.250000
o,o	109,125
e,e	20,20
d,d	33,33
e,e	5,5
g,g	1,1
o,o	167,167
g,g	2,2
b,b	5,5
l,l	3,3
j,j	2,2
m,m	5,5
n,n	8,8
o,o	27,27
g,g	5,5
b,b	2,2
k,k	1,1
l,l	1,1
m,m	3,3
k,k	1,1
l,l	2,2
m,m	10,10
k,k	2,2
j,j	1,1
a,a	12,12
j,j	9,9
k,k	4,4
l,l	2,2
e,e	7,7
g,g	2,2
e,e	22,22
g,g	19,19
o,o	49,49
i,i	7,7
o,o	241,241
a,a	14,14
b,b	3,3
g,g	1,1
o,o	44,44
g,g	1,1
o,o	1,1
g,g	3,3
e,e	1,1
g,g	3,3
f,f	5,5
g,g	2,2
o,o	16,16
g,g	2,2
e,e	21,21
d,d	54,54
e,e	115,115
g,g	2,2
o,o	246,246
g,g	1,1
e,e	52,52
g,g	1,1
e,e	19,19
g,g	4,4
e,e	3,3
d,d	30,30
e,e	92,92
d,d	5,5
e,e	6,6
g,g	5,5
e,e	12,12
d,d	35,35
e,e	25,25
g,g	19,19
o,o	27,27
g,g	1,1
o,o	279,279
g,g	5,5
e,e	85,85
o,o	228,228
i,i	5,5
o,o	67,67
g,g	2,2
o,o	13,13
i,i	10,10
h,h	18,18
e,e	128,133
