chr:1 pos:284460-287071
query:0-2499
score:77.250000
e,e	75,115
g,g	2,2
o,o	246,246
g,g	1,1
e,e	52,52
g,g	1,1
e,e	19,19
g,g	4,4
e,e	3,3
d,d	30,30
e,e	92,92
d,d	5,5
e,e	6,6
g,g	5,5
e,e	12,12
d,d	35,35
e,e	25,25
g,g	19,19
o,o	27,27
g,g	1,1
o,o	279,279
g,g	5,5
e,e	85,85
o,o	228,228
i,i	5,5
o,o	67,67
g,g	2,2
o,o	13,13
i,i	10,10
h,h	18,18
e,e	133,133
g,g	1,1
e,e	8,8
g,g	6,6
o,o	22,22
i,i	4,4
o,o	4,4
i,i	11,11
o,o	106,106
n,n	20,20
o,o	178,178
i,i	18,18
h,h	4,4
d,d	21,21
e,e	2,2
g,g	2,2
o,o	269,269
g,g	12,12
o,o	12,12
g,g	1,1
o,o	63,63
i,i	2,2
o,o	37,37
g,g	1,1
e,e	16,16
g,g	1,1
e,e	15,15
g,g	3,3
o,o	43,43
a,a	23,23
e,e	22,22
o,o	38,38
i,i	7,7
o,o	18,18
i,i	4,4
o,o	1,73
