chr:1 pos:287461-290002
query:0-2499
score:110.750000
e,e	4,43
h,h	1,1
i,i	41,41
n,n	16,16
m,m	1,1
l,l	1,1
e,e	30,30
g,g	3,3
e,e	3,3
g,g	9,9
o,o	16,16
a,a	5,5
b,b	4,4
g,g	5,5
o,o	86,86
g,g	11,11
e,e	39,39
g,g	3,3
e,e	24,24
g,g	1,1
o,o	14,14
e,e	10,10
g,g	7,7
e,e	20,20
g,g	2,2
e,e	22,22
g,g	6,6
o,o	110,110
g,g	1,1
e,e	1,1
d,d	15,15
e,e	33,33
d,d	42,42
e,e	5,5
d,d	2,2
e,e	13,13
g,g	2,2
n,n	4,4
m,m	23,23
n,n	4,4
o,o	208,208
g,g	7,7
o,o	29,29
g,g	5,5
o,o	2,2
a,a	3,3
b,b	1,1
g,g	1,1
e,e	9,9
o,o	166,166
g,g	6,6
e,e	109,109
g,g	1,1
o,o	173,173
g,g	1,1
e,e	4,4
d,d	51,51
e,e	19,19
d,d	8,8
e,e	16,16
g,g	4,4
o,o	102,102
i,i	1,1
o,o	32,32
g,g	3,3
o,o	34,34
g,g	1,1
e,e	2,2
g,g	6,6
e,e	4,4
g,g	6,6
o,o	277,277
i,i	14,14
o,o	46,46
g,g	7,7
n,n	19,19
o,o	60,60
g,g	3,3
o,o	70,70
i,i	4,4
o,o	77,77
g,g	2,2
o,o	49,49
i,i	17,17
o,o	178,178
g,g	1,1
e,e	23,26
