chr:1 pos:287996-290545
query:0-2499
score:92.750000
d,d	11,15
e,e	33,33
d,d	42,42
e,e	5,5
d,d	2,2
e,e	13,13
g,g	2,2
n,n	4,4
m,m	23,23
n,n	4,4
o,o	208,208
g,g	7,7
o,o	29,29
g,g	5,5
o,o	2,2
a,a	3,3
b,b	1,1
g,g	1,1
e,e	9,9
o,o	166,166
g,g	6,6
e,e	109,109
g,g	1,1
o,o	173,173
g,g	1,1
e,e	4,4
d,d	51,51
e,e	19,19
d,d	8,8
e,e	16,16
g,g	4,4
o,o	102,102
i,i	1,1
o,o	32,32
g,g	3,3
o,o	34,34
g,g	1,1
e,e	2,2
g,g	6,6
e,e	4,4
g,g	6,6
o,o	277,277
i,i	14,14
o,o	46,46
g,g	7,7
n,n	19,19
o,o	60,60
g,g	3,3
o,o	70,70
i,i	4,4
o,o	77,77
g,g	2,2
o,o	49,49
i,i	17,17
o,o	178,178
g,g	1,1
e,e	26,26
g,g	1,1
n,n	56,56
m,m	2,2
l,l	4,4
k,k	2,2
j,j	1,1
k,k	1,1
l,l	2,2
m,m	5,5
n,n	21,21
o,o	123,123
g,g	3,3
e,e	9,9
d,d	7,7
e,e	26,26
g,g	15,15
o,o	174,174
i,i	31,31
o,o	14,60
