chr:1 pos:291832-294671
query:0-2499
score:110.750000
o,o	15,183
g,g	9,9
o,o	5,5
g,g	6,6
o,o	98,98
g,g	2,2
e,e	32,32
g,g	1,1
e,e	13,13
g,g	1,1
o,o	228,228
i,i	1,1
o,o	231,231
i,i	4,4
o,o	28,28
e,e	35,35
g,g	1,1
o,o	97,97
g,g	2,2
e,e	24,24
g,g	4,4
a,a	52,52
b,b	4,4
a,a	29,29
o,o	69,69
i,i	10,10
o,o	69,69
g,g	1,1
e,e	6,6
d,d	7,7
e,e	15,15
g,g	11,11
e,e	5,5
d,d	17,17
e,e	5,5
o,o	62,62
i,i	1,1
n,n	33,33
o,o	88,88
g,g	7,7
n,n	5,5
m,m	7,7
l,l	4,4
m,m	16,16
l,l	2,2
m,m	1,1
j,j	3,3
k,k	3,3
a,a	1,1
e,e	34,34
g,g	2,2
e,e	13,13
g,g	5,5
e,e	2,2
g,g	3,3
e,e	30,30
d,d	14,14
c,c	2,2
a,a	3,3
e,e	17,17
g,g	2,2
o,o	141,141
n,n	10,10
g,g	3,3
o,o	74,74
i,i	19,19
o,o	318,318
i,i	3,3
o,o	118,118
g,g	1,1
o,o	134,134
g,g	1,1
e,e	28,28
g,g	10,10
e,e	31,31
g,g	2,2
e,e	12,12
h,h	10,10
i,i	5,5
o,o	83,255
