chr:1 pos:293497-296073
query:0-2499
score:63.250000
o,o	138,141
n,n	10,10
g,g	3,3
o,o	74,74
i,i	19,19
o,o	318,318
i,i	3,3
o,o	118,118
g,g	1,1
o,o	134,134
g,g	1,1
e,e	28,28
g,g	10,10
e,e	31,31
g,g	2,2
e,e	12,12
h,h	10,10
i,i	5,5
o,o	255,255
g,g	9,9
e,e	47,47
g,g	7,7
e,e	6,6
n,n	14,14
m,m	6,6
n,n	34,34
g,g	3,3
o,o	177,177
i,i	1,1
o,o	29,29
g,g	2,2
e,e	1,1
g,g	2,2
o,o	167,167
g,g	4,4
e,e	54,54
o,o	14,14
g,g	2,2
e,e	5,5
d,d	11,11
e,e	5,5
g,g	2,2
o,o	54,54
n,n	18,18
m,m	9,9
n,n	2,2
o,o	19,19
g,g	2,2
o,o	67,67
g,g	9,9
o,o	119,119
n,n	10,10
o,o	3,3
g,g	5,5
o,o	47,47
i,i	2,2
o,o	360,434
