chr:1 pos:294976-297505
query:0-2499
score:123.750000
o,o	5,29
g,g	2,2
e,e	1,1
g,g	2,2
o,o	167,167
g,g	4,4
e,e	54,54
o,o	14,14
g,g	2,2
e,e	5,5
d,d	11,11
e,e	5,5
g,g	2,2
o,o	54,54
n,n	18,18
m,m	9,9
n,n	2,2
o,o	19,19
g,g	2,2
o,o	67,67
g,g	9,9
o,o	119,119
n,n	10,10
o,o	3,3
g,g	5,5
o,o	47,47
i,i	2,2
o,o	434,434
i,i	5,5
o,o	22,22
g,g	1,1
o,o	64,64
i,i	42,42
o,o	76,76
e,e	1,1
d,d	41,41
e,e	14,14
g,g	2,2
e,e	49,49
g,g	1,1
e,e	17,17
g,g	1,1
o,o	166,166
g,g	5,5
e,e	9,9
g,g	1,1
e,e	14,14
g,g	2,2
o,o	207,207
i,i	19,19
h,h	3,3
i,i	12,12
o,o	44,44
g,g	1,1
e,e	8,8
g,g	1,1
e,e	4,4
g,g	1,1
b,b	3,3
a,a	10,10
j,j	1,1
o,o	136,136
g,g	1,1
e,e	15,15
g,g	2,2
n,n	1,1
l,l	3,3
m,m	11,11
n,n	5,5
g,g	2,2
a,a	18,18
b,b	4,4
g,g	1,1
e,e	26,26
g,g	3,3
e,e	3,3
d,d	13,13
e,e	23,23
d,d	15,15
e,e	23,23
g,g	7,7
e,e	11,11
g,g	22,22
o,o	8,8
g,g	1,1
o,o	20,20
a,a	6,6
g,g	1,1
n,n	92,92
o,o	104,104
i,i	2,8
