chr:1 pos:300447-303011
query:0-2499
score:76.500000
o,o	10,63
g,g	2,2
o,o	51,51
g,g	1,1
o,o	1,1
e,e	9,9
g,g	5,5
e,e	16,16
g,g	4,4
e,e	5,5
g,g	1,1
o,o	409,409
g,g	2,2
o,o	34,34
g,g	2,2
o,o	94,94
g,g	3,3
o,o	160,160
i,i	5,5
o,o	79,79
g,g	14,14
o,o	54,54
g,g	1,1
o,o	7,7
g,g	1,1
n,n	42,42
o,o	78,78
n,n	18,18
g,g	2,2
n,n	4,4
m,m	3,3
n,n	8,8
o,o	86,86
i,i	20,20
o,o	34,34
g,g	4,4
o,o	43,43
i,i	15,15
o,o	71,71
i,i	4,4
o,o	169,169
i,i	13,13
o,o	211,211
i,i	3,3
o,o	74,74
g,g	2,2
o,o	117,117
g,g	2,2
n,n	9,9
o,o	6,6
i,i	4,4
o,o	14,14
g,g	2,2
o,o	36,36
g,g	2,2
o,o	46,46
g,g	2,2
n,n	8,8
l,l	3,3
n,n	3,3
g,g	1,1
o,o	273,273
g,g	3,3
o,o	95,107
