chr:1 pos:304964-307521
query:0-2499
score:124.750000
d,d	127,163
e,e	45,45
g,g	2,2
e,e	22,22
g,g	3,3
o,o	106,106
n,n	8,8
m,m	19,19
l,l	1,1
m,m	12,12
n,n	4,4
m,m	7,7
n,n	28,28
o,o	154,154
a,a	11,11
j,j	2,2
k,k	1,1
l,l	1,1
g,g	1,1
o,o	161,161
e,e	30,30
d,d	3,3
e,e	17,17
g,g	3,3
o,o	324,324
i,i	12,12
o,o	112,112
a,a	16,16
e,e	60,60
d,d	16,16
h,h	9,9
i,i	12,12
o,o	16,16
e,e	50,50
o,o	67,67
a,a	8,8
e,e	19,19
d,d	7,7
e,e	118,118
o,o	51,51
g,g	1,1
e,e	98,98
g,g	1,1
o,o	94,94
a,a	5,5
e,e	21,21
o,o	102,102
g,g	1,1
o,o	5,5
n,n	18,18
m,m	6,6
l,l	1,1
k,k	1,1
j,j	1,1
a,a	6,6
b,b	2,2
g,g	1,1
e,e	3,3
f,f	6,6
d,d	23,23
f,f	3,3
d,d	33,33
e,e	49,49
d,d	44,44
e,e	11,11
d,d	14,14
e,e	13,13
d,d	24,24
e,e	13,13
d,d	41,41
e,e	66,66
d,d	6,6
e,e	30,30
d,d	10,10
e,e	8,8
d,d	9,9
e,e	30,30
d,d	3,3
e,e	32,54
