chr:1 pos:30440-33101
query:0-2499
score:61.250000
o,o	72,132
g,g	7,7
e,e	2,2
g,g	4,4
n,n	20,20
g,g	3,3
b,b	3,3
g,g	3,3
e,e	2,2
g,g	1,1
e,e	5,5
g,g	1,1
e,e	35,35
g,g	2,2
o,o	100,100
g,g	3,3
o,o	193,193
n,n	8,8
l,l	1,1
n,n	6,6
g,g	7,7
e,e	5,5
g,g	2,2
o,o	59,59
g,g	6,6
e,e	8,8
g,g	1,1
e,e	2,2
g,g	13,13
o,o	40,40
g,g	5,5
o,o	16,16
i,i	7,7
o,o	277,277
i,i	4,4
o,o	66,66
g,g	1,1
e,e	6,6
g,g	4,4
o,o	21,21
g,g	3,3
o,o	158,158
g,g	2,2
o,o	9,9
i,i	4,4
o,o	193,193
i,i	1,1
o,o	4,4
i,i	1,1
o,o	144,144
i,i	5,5
o,o	65,65
g,g	4,4
o,o	271,271
g,g	4,4
o,o	611,713
chr:1 pos:647194-649509
query:122-2499
score:15.250000
g,g	1,8
e,e	35,41
g,g	2,5
o,o	100,63
g,i	3,23
o,o	193,114
n,n	8,24
-,j	0,2
-,k	0,1
l,l	1,2
-,m	0,1
n,n	6,8
-,o	0,68
g,g	7,6
e,o	5,82
g,g	2,3
o,o	59,75
g,g	6,5
e,e	8,17
g,g	1,4
e,e	2,9
g,g	13,1
o,o	40,100
g,g	5,2
o,o	16,169
i,i	7,9
o,o	277,26
i,i	4,11
o,o	66,97
g,g	1,4
e,e	6,6
g,g	4,8
o,o	21,75
g,g	3,2
-,o	0,40
-,i	0,4
o,o	158,61
g,i	2,3
o,o	9,36
i,i	4,17
o,o	193,103
i,i	1,16
o,o	4,51
i,i	1,13
o,o	144,395
i,i	5,9
o,o	65,155
g,g	4,1
o,o	271,8
g,g	4,5
o,o	611,328
