chr:1 pos:308500-310999
query:0-2499
score:99.500000
e,e	20,20
d,d	147,147
e,e	4,4
d,d	38,38
f,f	5,5
d,d	52,52
e,e	9,9
d,d	21,21
e,e	12,12
g,g	1,1
a,a	23,23
b,b	2,2
g,g	4,4
e,e	7,7
g,g	1,1
o,o	39,39
g,g	7,7
o,o	152,152
g,g	9,9
e,e	8,8
g,g	1,1
o,o	57,57
g,g	1,1
e,e	5,5
g,g	2,2
o,o	171,171
g,g	4,4
e,e	9,9
g,g	6,6
e,e	18,18
g,g	4,4
o,o	38,38
i,i	8,8
o,o	123,123
i,i	20,20
o,o	78,78
a,a	7,7
o,o	156,156
i,i	3,3
o,o	179,179
a,a	10,10
o,o	142,142
a,a	2,2
n,n	36,36
o,o	159,159
g,g	1,1
e,e	101,101
b,b	1,1
a,a	7,7
b,b	2,2
a,a	1,1
e,e	49,49
d,d	106,106
c,c	1,1
a,a	1,1
b,b	3,3
a,a	9,9
b,b	1,1
o,o	79,79
a,a	7,7
o,o	98,98
i,i	6,6
g,g	2,2
e,e	5,5
g,g	1,1
o,o	166,166
g,g	2,2
o,o	42,42
b,b	1,1
a,a	1,1
e,e	5,5
g,g	2,2
