chr:1 pos:30985-33559
query:0-2499
score:33.750000
o,o	44,59
g,g	6,6
e,e	8,8
g,g	1,1
e,e	2,2
g,g	13,13
o,o	40,40
g,g	5,5
o,o	16,16
i,i	7,7
o,o	277,277
i,i	4,4
o,o	66,66
g,g	1,1
e,e	6,6
g,g	4,4
o,o	21,21
g,g	3,3
o,o	158,158
g,g	2,2
o,o	9,9
i,i	4,4
o,o	193,193
i,i	1,1
o,o	4,4
i,i	1,1
o,o	144,144
i,i	5,5
o,o	65,65
g,g	4,4
o,o	271,271
g,g	4,4
o,o	713,713
i,i	4,4
o,o	213,213
g,g	1,1
e,e	8,8
g,g	3,3
o,o	43,43
g,g	7,7
o,o	71,71
i,i	9,9
o,o	39,99
chr:1 pos:647645-649725
query:0-2319
score:11.750000
o,o	44,75
g,g	6,5
e,e	8,17
g,g	1,4
e,e	2,9
g,g	13,1
o,o	40,100
g,g	5,2
o,o	16,169
i,i	7,9
o,o	277,26
i,i	4,11
o,o	66,97
g,g	1,4
e,e	6,6
g,g	4,8
o,o	21,75
g,g	3,2
-,o	0,40
-,i	0,4
o,o	158,61
g,i	2,3
o,o	9,36
i,i	4,17
o,o	193,103
i,i	1,16
o,o	4,51
i,i	1,13
o,o	144,395
i,i	5,9
o,o	65,155
g,g	4,1
o,o	271,8
g,g	4,5
o,o	713,328
i,i	4,4
o,o	213,209
g,g	1,3
chr:1 pos:108805-112075
query:0-2499
score:11.250000
o,o	44,519
g,g	6,9
e,o	8,44
g,g	1,2
e,e	2,27
g,g	13,2
o,o	40,45
g,g	5,8
o,o	16,384
i,i	7,9
o,o	277,42
i,i	4,3
o,o	66,306
g,g	1,2
e,o	6,115
g,g	4,1
o,o	21,67
g,g	3,1
o,o	158,1
-,e	0,5
g,g	2,3
o,o	9,89
i,i	4,13
o,o	193,240
i,i	1,4
o,o	4,275
i,i	1,17
o,o	144,23
i,i	5,27
o,o	65,95
g,g	4,1
o,o	271,1
-,e	0,5
g,g	4,3
o,o	713,108
i,g	4,2
o,o	213,123
g,g	1,1
e,e	8,14
-,h	0,3
-,i	0,8
-,o	0,56
g,g	3,2
o,o	43,323
g,g	7,7
o,o	71,53
i,i	9,9
o,o	39,174
