chr:1 pos:312996-315509
query:0-2499
score:144.750000
h,h	2,6
i,i	3,3
e,e	1,1
g,g	5,5
o,o	53,53
i,i	8,8
o,o	88,88
i,i	7,7
g,g	2,2
i,i	2,2
n,n	16,16
g,g	10,10
o,o	209,209
g,g	1,1
n,n	9,9
m,m	2,2
l,l	2,2
j,j	2,2
k,k	2,2
l,l	5,5
m,m	1,1
n,n	25,25
g,g	22,22
o,o	34,34
g,g	8,8
e,e	7,7
g,g	2,2
e,e	21,21
g,g	4,4
e,e	12,12
g,g	5,5
e,e	11,11
o,o	1,1
g,g	1,1
o,o	79,79
a,a	8,8
o,o	66,66
i,i	5,5
h,h	5,5
e,e	18,18
g,g	9,9
e,e	2,2
g,g	1,1
e,e	9,9
g,g	3,3
o,o	15,15
i,i	10,10
o,o	173,173
g,g	1,1
l,l	1,1
k,k	5,5
l,l	2,2
m,m	1,1
n,n	11,11
o,o	60,60
i,i	9,9
o,o	81,81
i,i	3,3
h,h	4,4
i,i	2,2
o,o	116,116
i,i	22,22
o,o	87,87
i,i	4,4
o,o	46,46
g,g	3,3
e,e	5,5
g,g	1,1
o,o	47,47
g,g	5,5
o,o	155,155
g,g	1,1
b,b	1,1
a,a	11,11
b,b	3,3
a,a	1,1
e,e	85,85
g,g	7,7
e,e	23,23
h,h	2,2
e,e	19,19
g,g	2,2
e,e	7,7
g,g	6,6
e,e	30,30
g,g	1,1
e,e	2,2
g,g	9,9
e,e	39,39
h,h	6,6
i,i	2,2
o,o	131,131
i,i	11,11
o,o	203,203
e,e	8,8
d,d	7,7
e,e	25,25
d,d	3,3
h,h	5,5
e,e	193,203
