chr:1 pos:316833-319617
query:0-2499
score:195.750000
o,o	133,300
i,i	4,4
o,o	27,27
i,i	13,13
h,h	6,6
i,i	9,9
o,o	248,248
g,g	2,2
o,o	57,57
i,i	13,13
o,o	87,87
i,i	12,12
o,o	18,18
i,i	2,2
h,h	23,23
i,i	8,8
o,o	79,79
n,n	8,8
m,m	1,1
l,l	1,1
g,g	12,12
e,e	14,14
h,h	2,2
e,e	28,28
g,g	9,9
e,e	2,2
g,g	1,1
e,e	37,37
h,h	4,4
i,i	4,4
o,o	56,56
i,i	1,1
o,o	4,4
i,i	1,1
o,o	206,206
g,g	2,2
e,e	22,22
d,d	3,3
e,e	20,20
g,g	4,4
o,o	74,74
i,i	10,10
o,o	13,13
e,e	30,30
o,o	130,130
e,e	2,2
h,h	1,1
d,d	10,10
e,e	70,70
g,g	3,3
e,e	81,81
g,g	2,2
e,e	13,13
g,g	4,4
o,o	156,156
i,i	6,6
h,h	5,5
i,i	4,4
o,o	115,115
g,g	3,3
e,e	3,3
h,h	1,1
e,e	17,17
h,h	2,2
e,e	28,28
g,g	8,8
e,e	9,9
g,g	2,2
e,e	8,8
g,g	1,1
e,e	2,2
g,g	1,1
e,e	10,10
g,g	2,2
e,e	19,19
g,g	3,3
e,e	22,22
g,g	1,1
e,e	2,2
g,g	1,1
e,e	8,8
a,a	24,24
b,b	1,1
a,a	2,2
b,b	1,1
g,g	3,3
e,e	4,4
d,d	3,3
f,f	4,4
d,d	68,68
e,e	21,21
h,h	2,2
g,g	3,3
b,b	3,3
a,a	1,1
b,b	1,1
a,a	1,1
b,b	2,2
a,a	5,5
b,b	2,2
a,a	1,1
b,b	1,1
a,a	1,1
g,g	2,2
b,b	1,1
g,g	3,3
e,e	2,2
g,g	5,5
e,e	2,2
h,h	7,7
e,e	8,8
h,h	2,2
i,i	1,1
o,o	15,15
i,i	11,11
o,o	16,16
i,i	1,1
h,h	2,2
e,e	34,34
g,g	2,2
o,o	134,134
g,g	14,14
o,o	19,137
