chr:1 pos:319975-322528
query:0-2499
score:209.250000
o,o	33,58
g,g	12,12
e,e	41,41
g,g	7,7
o,o	26,26
g,g	3,3
o,o	40,40
i,i	25,25
o,o	26,26
g,g	1,1
e,e	20,20
g,g	5,5
o,o	35,35
g,g	2,2
e,e	20,20
g,g	2,2
e,e	35,35
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	12,12
c,c	17,17
a,a	9,9
c,c	1,1
a,a	13,13
b,b	2,2
g,g	2,2
f,f	18,18
d,d	46,46
f,f	12,12
d,d	31,31
f,f	7,7
d,d	2,2
f,f	7,7
d,d	11,11
f,f	16,16
d,d	35,35
f,f	2,2
d,d	25,25
e,e	44,44
h,h	4,4
e,e	115,115
g,g	4,4
e,e	25,25
h,h	1,1
e,e	260,260
o,o	23,23
i,i	6,6
o,o	32,32
i,i	13,13
o,o	92,92
a,a	10,10
b,b	2,2
e,e	19,19
g,g	2,2
e,e	26,26
g,g	1,1
o,o	14,14
n,n	3,3
o,o	13,13
g,g	3,3
o,o	66,66
g,g	4,4
e,e	8,8
g,g	5,5
o,o	55,55
g,g	11,11
e,e	5,5
g,g	3,3
o,o	105,105
e,e	13,13
d,d	47,47
e,e	17,17
d,d	22,22
e,e	30,30
g,g	3,3
e,e	82,82
g,g	1,1
e,e	2,2
g,g	1,1
e,e	30,30
g,g	2,2
e,e	14,14
a,a	1,1
b,b	2,2
a,a	14,14
e,e	44,44
g,g	2,2
o,o	97,97
g,g	2,2
o,o	66,66
g,g	2,2
e,e	2,2
g,g	1,1
e,e	6,6
g,g	2,2
e,e	13,13
g,g	4,4
e,e	20,20
g,g	1,1
o,o	32,32
g,g	4,4
e,e	42,42
g,g	7,7
e,e	27,27
g,g	7,7
e,e	21,21
g,g	3,3
e,e	7,7
g,g	3,3
b,b	6,6
g,g	1,1
o,o	80,80
g,g	1,1
e,e	5,5
g,g	8,8
e,e	5,5
g,g	11,11
b,b	1,1
a,a	1,1
b,b	1,1
a,a	22,22
c,c	3,3
a,a	6,6
c,c	4,4
d,d	17,17
f,f	7,7
e,e	7,7
f,f	7,7
g,g	13,13
e,e	16,16
g,g	3,32
