chr:1 pos:326483-329033
query:0-2499
score:181.750000
d,d	12,29
f,f	6,6
e,e	5,5
g,g	4,4
f,f	5,5
d,d	5,5
e,e	9,9
d,d	24,24
e,e	7,7
d,d	6,6
e,e	7,7
d,d	5,5
e,e	4,4
d,d	2,2
e,e	16,16
d,d	17,17
e,e	11,11
d,d	2,2
e,e	5,5
d,d	2,2
e,e	104,104
g,g	1,1
e,e	10,10
g,g	4,4
e,e	5,5
a,a	14,14
g,g	1,1
e,e	6,6
o,o	1,1
g,g	1,1
o,o	228,228
n,n	42,42
l,l	2,2
n,n	38,38
g,g	3,3
o,o	155,155
a,a	12,12
e,e	122,122
d,d	14,14
e,e	70,70
n,n	7,7
m,m	56,56
n,n	83,83
g,g	13,13
e,e	179,179
i,i	3,3
o,o	57,57
g,g	8,8
e,e	40,40
g,g	2,2
o,o	54,54
g,g	3,3
o,o	32,32
g,g	5,5
e,e	21,21
g,g	2,2
e,e	4,4
g,g	1,1
e,e	2,2
n,n	9,9
e,e	4,4
g,g	1,1
e,e	7,7
g,g	3,3
e,e	2,2
g,g	3,3
e,e	66,66
g,g	2,2
e,e	7,7
g,g	14,14
e,e	13,13
g,g	15,15
e,e	10,10
g,g	3,3
e,e	21,21
g,g	5,5
o,o	27,27
n,n	13,13
m,m	1,1
l,l	2,2
k,k	2,2
j,j	6,6
a,a	6,6
j,j	1,1
m,m	4,4
l,l	4,4
k,k	1,1
l,l	2,2
k,k	1,1
a,a	5,5
j,j	2,2
k,k	1,1
l,l	1,1
k,k	1,1
l,l	8,8
m,m	7,7
n,n	15,15
g,g	2,2
o,o	176,176
g,g	3,3
o,o	46,46
g,g	2,2
o,o	72,72
g,g	4,4
o,o	196,196
n,n	62,62
m,m	2,2
l,l	1,1
m,m	5,5
l,l	2,2
g,g	1,1
l,l	6,6
n,n	36,36
g,g	2,2
n,n	2,2
o,o	26,60
