chr:1 pos:328356-331092
query:0-2499
score:56.250000
o,o	32,176
g,g	3,3
o,o	46,46
g,g	2,2
o,o	72,72
g,g	4,4
o,o	196,196
n,n	62,62
m,m	2,2
l,l	1,1
m,m	5,5
l,l	2,2
g,g	1,1
l,l	6,6
n,n	36,36
g,g	2,2
n,n	2,2
o,o	60,60
g,g	3,3
o,o	160,160
g,g	8,8
n,n	104,104
l,l	2,2
m,m	3,3
n,n	129,129
o,o	29,29
i,i	10,10
o,o	431,431
i,i	14,14
o,o	159,159
g,g	2,2
o,o	218,218
g,g	6,6
o,o	143,143
g,g	2,2
o,o	30,30
g,g	3,3
o,o	95,95
g,g	2,2
o,o	119,119
g,g	2,2
o,o	78,78
i,i	4,4
o,o	133,133
g,g	7,7
o,o	49,49
i,i	7,7
o,o	14,107
