chr:1 pos:329482-332019
query:0-2499
score:14.750000
o,o	413,431
i,i	14,14
o,o	159,159
g,g	2,2
o,o	218,218
g,g	6,6
o,o	143,143
g,g	2,2
o,o	30,30
g,g	3,3
o,o	95,95
g,g	2,2
o,o	119,119
g,g	2,2
o,o	78,78
i,i	4,4
o,o	133,133
g,g	7,7
o,o	49,49
i,i	7,7
o,o	107,107
g,g	4,4
o,o	713,713
g,g	4,4
o,o	44,44
i,i	8,8
o,o	134,154
chr:1 pos:530304-531781
query:0-2499
score:5.750000
o,o	413,287
i,i	14,4
o,o	159,3
g,g	2,4
o,o	218,364
g,g	6,2
o,o	143,77
g,g	2,8
o,o	30,52
g,g	3,5
o,o	95,101
-,g	0,3
-,e	0,22
-,g	0,3
-,e	0,4
g,g	2,1
o,o	119,60
-,g	0,8
-,e	0,5
g,g	2,3
o,o	78,7
i,i	4,12
o,o	133,4
g,g	7,5
o,o	49,58
i,i	7,14
o,o	107,35
g,g	4,3
o,o	713,83
g,g	4,3
o,o	44,174
i,i	8,4
o,o	134,60
