chr:1 pos:330490-333084
query:0-2499
score:57.500000
o,o	85,95
g,g	2,2
o,o	119,119
g,g	2,2
o,o	78,78
i,i	4,4
o,o	133,133
g,g	7,7
o,o	49,49
i,i	7,7
o,o	107,107
g,g	4,4
o,o	713,713
g,g	4,4
o,o	44,44
i,i	8,8
o,o	154,154
i,i	3,3
o,o	66,66
g,g	4,4
o,o	58,58
i,i	18,18
o,o	155,155
n,n	9,9
o,o	5,5
g,g	1,1
e,e	14,14
g,g	2,2
a,a	17,17
e,e	16,16
d,d	3,3
e,e	89,89
f,f	2,2
e,e	4,4
g,g	1,1
o,o	205,205
i,i	12,12
o,o	20,20
g,g	6,6
e,e	2,2
g,g	1,1
e,e	28,28
g,g	4,4
o,o	16,16
n,n	1,1
o,o	1,1
g,g	1,1
o,o	73,73
i,i	7,7
o,o	31,31
i,i	18,18
o,o	36,36
g,g	2,2
o,o	31,31
g,g	2,2
o,o	16,101
