chr:1 pos:343778-346521
query:0-2499
score:101.500000
o,o	307,529
g,g	1,1
e,e	7,7
g,g	5,5
n,n	24,24
m,m	5,5
j,j	8,8
k,k	1,1
m,m	8,8
e,e	45,45
h,h	2,2
d,d	4,4
e,e	22,22
g,g	1,1
o,o	49,49
g,g	2,2
o,o	14,14
i,i	11,11
o,o	17,17
a,a	4,4
o,o	1,1
i,i	5,5
o,o	23,23
g,g	2,2
e,e	15,15
g,g	7,7
e,e	27,27
g,g	1,1
o,o	4,4
i,i	19,19
o,o	216,216
g,g	3,3
o,o	56,56
g,g	3,3
o,o	39,39
g,g	5,5
e,e	3,3
g,g	1,1
o,o	168,168
g,g	4,4
o,o	142,142
g,g	3,3
o,o	48,48
i,i	9,9
o,o	300,300
i,i	4,4
o,o	33,33
g,g	3,3
e,e	7,7
g,g	1,1
e,e	2,2
g,g	4,4
o,o	158,158
g,g	1,1
b,b	5,5
e,e	6,6
o,o	1,1
g,g	1,1
o,o	319,319
n,n	8,8
m,m	5,5
k,k	1,1
a,a	6,6
j,j	1,1
k,k	2,2
j,j	1,1
a,a	1,1
o,o	87,87
g,g	1,1
e,e	37,37
d,d	6,6
e,e	5,5
d,d	4,4
e,e	24,24
o,o	108,108
e,e	17,39
