chr:1 pos:348937-351702
query:0-2499
score:113.250000
o,o	22,85
g,g	7,7
e,e	14,14
g,g	5,5
e,e	18,18
g,g	2,2
e,e	95,95
h,h	3,3
e,e	69,69
g,g	1,1
o,o	90,90
g,g	3,3
e,e	5,5
g,g	7,7
b,b	2,2
a,a	16,16
b,b	1,1
g,g	3,3
e,e	14,14
g,g	2,2
o,o	174,174
g,g	2,2
o,o	145,145
g,g	7,7
e,e	7,7
g,g	17,17
e,e	26,26
g,g	4,4
o,o	31,31
g,g	2,2
o,o	28,28
n,n	18,18
l,l	1,1
j,j	1,1
k,k	1,1
j,j	4,4
k,k	1,1
j,j	1,1
k,k	2,2
o,o	141,141
g,g	1,1
e,e	7,7
o,o	361,361
g,g	4,4
b,b	2,2
g,g	5,5
o,o	422,422
i,i	13,13
o,o	298,298
i,i	4,4
h,h	1,1
i,i	15,15
o,o	2,2
g,g	3,3
n,n	11,11
g,g	8,8
e,e	3,3
g,g	2,2
e,e	37,37
d,d	3,3
e,e	14,14
g,g	7,7
e,e	8,8
g,g	3,3
e,e	31,31
g,g	3,3
e,e	23,23
a,a	6,6
j,j	4,4
m,m	8,8
n,n	40,40
m,m	4,4
n,n	19,19
o,o	47,47
i,i	1,1
o,o	23,23
g,g	3,3
e,e	29,29
g,g	3,3
e,e	14,14
g,g	2,2
o,o	14,217
