chr:1 pos:350372-353066
query:0-2499
score:73.500000
o,o	294,422
i,i	13,13
o,o	298,298
i,i	4,4
h,h	1,1
i,i	15,15
o,o	2,2
g,g	3,3
n,n	11,11
g,g	8,8
e,e	3,3
g,g	2,2
e,e	37,37
d,d	3,3
e,e	14,14
g,g	7,7
e,e	8,8
g,g	3,3
e,e	31,31
g,g	3,3
e,e	23,23
a,a	6,6
j,j	4,4
m,m	8,8
n,n	40,40
m,m	4,4
n,n	19,19
o,o	47,47
i,i	1,1
o,o	23,23
g,g	3,3
e,e	29,29
g,g	3,3
e,e	14,14
g,g	2,2
o,o	217,217
g,g	1,1
o,o	264,264
i,i	7,7
o,o	39,39
i,i	6,6
o,o	13,13
i,i	1,1
o,o	14,14
i,i	3,3
o,o	3,3
i,i	13,13
o,o	457,457
g,g	1,1
o,o	127,127
g,g	11,11
o,o	143,143
g,g	5,5
b,b	2,2
a,a	1,1
b,b	3,3
a,a	6,6
b,b	2,2
g,g	3,3
o,o	56,56
i,i	8,8
o,o	108,175
