chr:1 pos:357491-360009
query:0-2499
score:69.000000
o,o	115,124
g,g	6,6
o,o	12,12
g,g	19,19
o,o	73,73
i,i	3,3
o,o	58,58
n,n	18,18
m,m	18,18
n,n	5,5
m,m	7,7
l,l	1,1
n,n	25,25
g,g	1,1
o,o	185,185
g,g	7,7
e,e	64,64
g,g	4,4
o,o	267,267
g,g	3,3
o,o	81,81
g,g	5,5
e,e	44,44
g,g	4,4
o,o	18,18
i,i	18,18
o,o	441,441
g,g	1,1
o,o	69,69
g,g	1,1
e,e	9,9
d,d	11,11
e,e	19,19
a,a	5,5
e,e	7,7
g,g	2,2
e,e	18,18
g,g	2,2
o,o	104,104
i,i	8,8
o,o	63,63
g,g	2,2
o,o	370,370
n,n	2,2
o,o	6,6
i,i	5,5
o,o	110,110
g,g	11,11
e,e	1,1
d,d	10,10
e,e	12,12
g,g	1,1
o,o	41,41
i,i	7,7
o,o	24,24
i,i	3,3
o,o	43,43
g,g	3,3
e,e	13,13
g,g	2,2
o,o	13,23
