chr:1 pos:358561-361499
query:0-2499
score:80.250000
o,o	2,441
g,g	1,1
o,o	69,69
g,g	1,1
e,e	9,9
d,d	11,11
e,e	19,19
a,a	5,5
e,e	7,7
g,g	2,2
e,e	18,18
g,g	2,2
o,o	104,104
i,i	8,8
o,o	63,63
g,g	2,2
o,o	370,370
n,n	2,2
o,o	6,6
i,i	5,5
o,o	110,110
g,g	11,11
e,e	1,1
d,d	10,10
e,e	12,12
g,g	1,1
o,o	41,41
i,i	7,7
o,o	24,24
i,i	3,3
o,o	43,43
g,g	3,3
e,e	13,13
g,g	2,2
o,o	23,23
i,i	17,17
o,o	350,350
g,g	6,6
l,l	2,2
n,n	2,2
g,g	1,1
o,o	140,140
g,g	1,1
e,e	41,41
g,g	9,9
o,o	90,90
g,g	7,7
e,e	6,6
g,g	3,3
e,e	12,12
a,a	10,10
o,o	197,197
g,g	2,2
o,o	43,43
i,i	14,14
o,o	38,38
i,i	3,3
o,o	112,112
n,n	45,45
m,m	2,2
n,n	24,24
o,o	15,15
g,g	5,5
o,o	152,152
i,i	10,10
o,o	7,7
i,i	22,22
o,o	102,102
