chr:1 pos:361998-364551
query:0-2499
score:78.750000
n,n	42,44
l,l	2,2
m,m	17,17
n,n	40,40
o,o	131,131
g,g	1,1
n,n	83,83
m,m	16,16
l,l	1,1
k,k	10,10
l,l	3,3
e,e	1,1
g,g	1,1
o,o	156,156
g,g	6,6
n,n	24,24
e,e	12,12
d,d	29,29
e,e	1,1
g,g	5,5
e,e	24,24
g,g	1,1
e,e	2,2
g,g	1,1
e,e	56,56
g,g	6,6
e,e	2,2
f,f	3,3
d,d	2,2
e,e	26,26
o,o	285,285
g,g	12,12
e,e	10,10
g,g	2,2
b,b	3,3
o,o	200,200
g,g	2,2
o,o	216,216
a,a	7,7
k,k	4,4
l,l	5,5
k,k	1,1
j,j	1,1
k,k	2,2
j,j	4,4
o,o	120,120
g,g	6,6
o,o	228,228
g,g	2,2
o,o	200,200
i,i	2,2
o,o	306,306
g,g	7,7
e,e	19,19
g,g	6,6
e,e	8,8
g,g	4,4
o,o	88,88
i,i	16,16
o,o	30,82
