chr:1 pos:366497-369234
query:0-2499
score:138.000000
j,j	7,10
k,k	4,4
j,j	5,5
k,k	1,1
a,a	1,1
j,j	4,4
k,k	3,3
l,l	8,8
k,k	1,1
j,j	1,1
k,k	3,3
l,l	2,2
m,m	6,6
j,j	1,1
m,m	6,6
n,n	4,4
m,m	5,5
l,l	1,1
k,k	2,2
m,m	1,1
l,l	3,3
n,n	5,5
o,o	217,217
i,i	7,7
h,h	1,1
e,e	4,4
d,d	3,3
e,e	6,6
g,g	1,1
n,n	6,6
o,o	214,214
n,n	2,2
b,b	1,1
o,o	75,75
g,g	5,5
o,o	153,153
i,i	2,2
h,h	16,16
e,e	9,9
g,g	2,2
e,e	23,23
d,d	20,20
e,e	2,2
g,g	1,1
o,o	61,61
i,i	1,1
h,h	3,3
d,d	6,6
e,e	3,3
d,d	16,16
h,h	2,2
e,e	43,43
g,g	1,1
e,e	48,48
g,g	1,1
o,o	41,41
i,i	22,22
o,o	88,88
e,e	16,16
o,o	610,610
n,n	21,21
m,m	2,2
k,k	1,1
l,l	2,2
k,k	2,2
j,j	8,8
k,k	1,1
j,j	2,2
a,a	14,14
b,b	3,3
g,g	1,1
o,o	82,82
i,i	11,11
o,o	277,277
i,i	13,13
h,h	2,2
e,e	24,24
g,g	5,5
o,o	118,118
g,g	2,2
b,b	1,1
a,a	14,14
e,e	7,7
g,g	10,10
o,o	71,306
