chr:1 pos:368456-371309
query:0-2499
score:108.000000
o,o	233,277
i,i	13,13
h,h	2,2
e,e	24,24
g,g	5,5
o,o	118,118
g,g	2,2
b,b	1,1
a,a	14,14
e,e	7,7
g,g	10,10
o,o	306,306
g,g	2,2
e,e	14,14
g,g	2,2
e,e	5,5
o,o	442,442
g,g	3,3
e,e	25,25
g,g	16,16
o,o	106,106
g,g	2,2
o,o	66,66
g,g	3,3
e,e	7,7
g,g	2,2
e,e	11,11
g,g	7,7
o,o	477,477
i,i	2,2
o,o	21,21
g,g	1,1
o,o	90,90
g,g	1,1
e,e	64,64
g,g	2,2
n,n	20,20
m,m	2,2
k,k	3,3
j,j	2,2
l,l	1,1
k,k	2,2
j,j	2,2
k,k	1,1
l,l	1,1
k,k	1,1
j,j	10,10
k,k	1,1
l,l	3,3
m,m	9,9
l,l	1,1
k,k	3,3
j,j	1,1
k,k	1,1
l,l	2,2
k,k	1,1
j,j	3,3
k,k	2,2
l,l	1,1
m,m	6,6
n,n	4,4
i,i	1,1
o,o	7,7
g,g	1,1
e,e	5,5
g,g	2,2
e,e	2,2
d,d	2,2
e,e	37,37
o,o	150,150
i,i	17,17
o,o	41,41
g,g	1,1
o,o	33,33
i,i	1,1
o,o	11,321
chr:1 pos:1000557-1002274
query:0-2204
score:16.500000
o,o	233,77
i,i	13,8
h,h	2,2
e,e	24,21
g,-	5,0
o,-	118,0
g,g	2,3
b,-	1,0
a,-	14,0
e,e	7,5
g,g	10,2
o,o	306,695
g,-	2,0
e,-	14,0
g,g	2,7
e,e	5,8
o,o	442,1
g,-	3,0
e,-	25,0
g,g	16,1
o,o	106,56
g,g	2,2
o,o	66,30
g,g	3,2
e,e	7,5
g,g	2,3
e,e	11,30
g,g	7,8
o,-	477,0
i,-	2,0
o,o	21,36
g,g	1,3
o,o	90,25
g,-	1,0
e,-	64,0
g,-	2,0
n,n	20,13
m,-	2,0
k,k	3,2
j,j	2,2
l,-	1,0
k,k	2,3
j,j	2,13
-,a	0,5
-,k	0,2
-,m	0,6
k,k	1,2
l,j	1,7
k,k	1,3
j,j	10,1
k,k	1,2
l,l	3,2
m,m	9,4
l,l	1,5
k,k	3,1
j,j	1,2
k,k	1,1
l,l	2,4
k,k	1,3
j,j	3,2
k,k	2,1
l,l	1,4
-,k	0,3
-,j	0,2
-,k	0,1
m,m	6,7
n,n	4,14
i,-	1,0
o,o	7,526
g,g	1,3
-,b	0,3
e,e	5,30
g,g	2,9
