chr:1 pos:373897-376550
query:0-2499
score:94.000000
o,o	255,358
i,i	10,10
e,e	1,1
d,d	15,15
h,h	11,11
i,i	13,13
o,o	185,185
g,g	1,1
o,o	60,60
g,g	5,5
e,e	18,18
o,o	58,58
g,g	2,2
o,o	163,163
g,g	1,1
o,o	120,120
g,g	1,1
e,e	26,26
o,o	63,63
g,g	1,1
e,e	3,3
g,g	9,9
e,e	3,3
g,g	6,6
e,e	39,39
d,d	21,21
e,e	2,2
d,d	17,17
e,e	14,14
h,h	1,1
i,i	1,1
o,o	7,7
g,g	1,1
o,o	191,191
g,g	6,6
e,e	34,34
g,g	3,3
o,o	20,20
g,g	2,2
e,e	8,8
g,g	3,3
e,e	30,30
g,g	6,6
o,o	181,181
g,g	3,3
a,a	1,1
j,j	1,1
a,a	9,9
o,o	11,11
g,g	12,12
o,o	10,10
e,e	2,2
g,g	11,11
o,o	117,117
g,g	4,4
o,o	68,68
g,g	9,9
o,o	5,5
n,n	18,18
o,o	51,51
g,g	1,1
e,e	8,8
g,g	2,2
o,o	32,32
g,g	6,6
e,e	4,4
g,g	3,3
o,o	41,41
i,i	27,27
o,o	25,25
g,g	1,1
o,o	229,229
i,i	10,10
o,o	119,119
g,g	5,5
e,e	25,25
f,f	1,1
e,e	12,63
