chr:1 pos:37336-40028
query:0-2499
score:62.500000
o,o	37,201
i,i	10,10
o,o	114,114
g,g	3,3
o,o	175,175
g,g	1,1
n,n	6,6
l,l	8,8
b,b	5,5
g,g	2,2
o,o	4,4
i,i	9,9
o,o	71,71
g,g	4,4
e,e	36,36
g,g	2,2
o,o	76,76
g,g	6,6
o,o	101,101
i,i	4,4
o,o	177,177
i,i	12,12
o,o	48,48
i,i	6,6
o,o	145,145
g,g	2,2
o,o	22,22
i,i	14,14
o,o	3,3
n,n	27,27
o,o	272,272
i,i	27,27
o,o	34,34
i,i	17,17
o,o	78,78
g,g	3,3
e,e	2,2
h,h	1,1
i,i	1,1
o,o	147,147
g,g	5,5
e,e	2,2
g,g	6,6
o,o	102,102
g,g	2,2
e,e	20,20
g,g	2,2
o,o	162,162
i,i	17,17
o,o	8,8
i,i	5,5
o,o	26,26
g,g	6,6
o,o	121,121
i,i	24,24
o,o	3,3
i,i	15,15
o,o	161,161
i,i	13,13
o,o	88,117
