chr:1 pos:375998-378685
query:0-2499
score:141.250000
e,e	2,4
g,g	3,3
o,o	41,41
i,i	27,27
o,o	25,25
g,g	1,1
o,o	229,229
i,i	10,10
o,o	119,119
g,g	5,5
e,e	25,25
f,f	1,1
e,e	63,63
g,g	5,5
o,o	119,119
a,a	7,7
e,e	4,4
o,o	101,101
a,a	12,12
b,b	1,1
g,g	6,6
e,e	28,28
d,d	35,35
e,e	73,73
g,g	3,3
e,e	46,46
d,d	11,11
e,e	29,29
d,d	42,42
f,f	2,2
c,c	1,1
b,b	1,1
c,c	30,30
a,a	6,6
o,o	33,33
g,g	6,6
e,e	14,14
g,g	2,2
o,o	116,116
i,i	9,9
e,e	3,3
d,d	5,5
f,f	8,8
e,e	16,16
n,n	9,9
a,a	4,4
b,b	3,3
a,a	5,5
b,b	1,1
a,a	5,5
b,b	2,2
e,e	5,5
a,a	1,1
b,b	1,1
c,c	2,2
d,d	8,8
e,e	9,9
g,g	1,1
o,o	199,199
g,g	1,1
e,e	9,9
g,g	4,4
e,e	1,1
g,g	2,2
l,l	6,6
g,g	4,4
e,e	1,1
g,g	5,5
o,o	317,317
i,i	7,7
e,e	36,36
a,a	12,12
k,k	1,1
l,l	2,2
n,n	11,11
g,g	2,2
b,b	3,3
e,e	67,67
g,g	1,1
o,o	47,47
i,i	2,2
h,h	4,4
e,e	31,31
o,o	149,149
g,g	12,12
o,o	124,124
g,g	1,1
o,o	58,244
