chr:1 pos:376991-379506
query:0-2499
score:137.250000
d,d	2,11
e,e	29,29
d,d	42,42
f,f	2,2
c,c	1,1
b,b	1,1
c,c	30,30
a,a	6,6
o,o	33,33
g,g	6,6
e,e	14,14
g,g	2,2
o,o	116,116
i,i	9,9
e,e	3,3
d,d	5,5
f,f	8,8
e,e	16,16
n,n	9,9
a,a	4,4
b,b	3,3
a,a	5,5
b,b	1,1
a,a	5,5
b,b	2,2
e,e	5,5
a,a	1,1
b,b	1,1
c,c	2,2
d,d	8,8
e,e	9,9
g,g	1,1
o,o	199,199
g,g	1,1
e,e	9,9
g,g	4,4
e,e	1,1
g,g	2,2
l,l	6,6
g,g	4,4
e,e	1,1
g,g	5,5
o,o	317,317
i,i	7,7
e,e	36,36
a,a	12,12
k,k	1,1
l,l	2,2
n,n	11,11
g,g	2,2
b,b	3,3
e,e	67,67
g,g	1,1
o,o	47,47
i,i	2,2
h,h	4,4
e,e	31,31
o,o	149,149
g,g	12,12
o,o	124,124
g,g	1,1
o,o	244,244
g,g	5,5
e,e	30,30
d,d	8,8
e,e	75,75
d,d	12,12
e,e	23,23
d,d	1,1
e,e	3,3
g,g	8,8
o,o	66,66
n,n	8,8
g,g	1,1
e,e	15,15
g,g	15,15
n,n	4,4
g,g	1,1
e,e	34,34
g,g	3,3
o,o	24,24
i,i	9,9
o,o	88,88
i,i	24,24
h,h	1,1
i,i	39,39
o,o	28,28
g,g	1,1
o,o	288,295
