chr:1 pos:377381-380006
query:0-2499
score:80.250000
o,o	80,199
g,g	1,1
e,e	9,9
g,g	4,4
e,e	1,1
g,g	2,2
l,l	6,6
g,g	4,4
e,e	1,1
g,g	5,5
o,o	317,317
i,i	7,7
e,e	36,36
a,a	12,12
k,k	1,1
l,l	2,2
n,n	11,11
g,g	2,2
b,b	3,3
e,e	67,67
g,g	1,1
o,o	47,47
i,i	2,2
h,h	4,4
e,e	31,31
o,o	149,149
g,g	12,12
o,o	124,124
g,g	1,1
o,o	244,244
g,g	5,5
e,e	30,30
d,d	8,8
e,e	75,75
d,d	12,12
e,e	23,23
d,d	1,1
e,e	3,3
g,g	8,8
o,o	66,66
n,n	8,8
g,g	1,1
e,e	15,15
g,g	15,15
n,n	4,4
g,g	1,1
e,e	34,34
g,g	3,3
o,o	24,24
i,i	9,9
o,o	88,88
i,i	24,24
h,h	1,1
i,i	39,39
o,o	28,28
g,g	1,1
o,o	295,295
i,i	5,5
o,o	271,271
i,i	17,17
o,o	172,172
i,i	1,1
o,o	6,6
g,g	4,4
e,e	17,24
