chr:1 pos:380977-383507
query:0-2499
score:114.500000
e,e	56,79
g,g	3,3
e,e	8,8
d,d	4,4
e,e	33,33
d,d	22,22
h,h	16,16
e,e	68,68
g,g	3,3
n,n	2,2
m,m	19,19
l,l	4,4
j,j	2,2
a,a	8,8
o,o	8,8
g,g	1,1
o,o	95,95
g,g	2,2
e,e	8,8
g,g	12,12
e,e	36,36
g,g	8,8
o,o	28,28
g,g	1,1
o,o	182,182
g,g	5,5
e,e	20,20
g,g	1,1
e,e	54,54
d,d	47,47
e,e	50,50
g,g	3,3
o,o	216,216
i,i	6,6
o,o	229,229
g,g	1,1
o,o	134,134
e,e	2,2
i,i	1,1
o,o	248,248
a,a	13,13
b,b	4,4
a,a	12,12
g,g	1,1
e,e	22,22
d,d	10,10
h,h	3,3
e,e	14,14
g,g	2,2
o,o	103,103
g,g	2,2
e,e	27,27
g,g	4,4
e,e	4,4
g,g	14,14
e,e	10,10
d,d	28,28
e,e	27,27
g,g	1,1
e,e	32,32
g,g	1,1
e,e	58,58
g,g	6,6
b,b	6,6
a,a	2,2
o,o	94,94
g,g	2,2
a,a	4,4
g,g	2,2
l,l	2,2
k,k	1,1
j,j	2,2
n,n	13,13
m,m	8,8
l,l	3,3
m,m	1,1
l,l	1,1
k,k	1,1
l,l	2,2
n,n	64,64
o,o	238,238
a,a	10,18
