chr:1 pos:382980-385794
query:0-2499
score:122.000000
e,e	38,58
g,g	6,6
b,b	6,6
a,a	2,2
o,o	94,94
g,g	2,2
a,a	4,4
g,g	2,2
l,l	2,2
k,k	1,1
j,j	2,2
n,n	13,13
m,m	8,8
l,l	3,3
m,m	1,1
l,l	1,1
k,k	1,1
l,l	2,2
n,n	64,64
o,o	238,238
a,a	18,18
b,b	1,1
e,e	4,4
d,d	2,2
e,e	22,22
g,g	2,2
o,o	33,33
e,e	58,58
d,d	81,81
e,e	13,13
g,g	3,3
o,o	135,135
i,i	45,45
o,o	39,39
i,i	3,3
h,h	5,5
i,i	29,29
o,o	9,9
n,n	1,1
l,l	3,3
j,j	9,9
l,l	1,1
k,k	2,2
m,m	17,17
n,n	1,1
g,g	1,1
e,e	55,55
d,d	58,58
e,e	78,78
g,g	5,5
b,b	1,1
k,k	1,1
l,l	1,1
m,m	2,2
l,l	1,1
n,n	19,19
l,l	4,4
g,g	3,3
o,o	12,12
i,i	19,19
o,o	157,157
n,n	40,40
m,m	1,1
j,j	2,2
m,m	11,11
n,n	7,7
m,m	5,5
n,n	5,5
i,i	4,4
o,o	177,177
g,g	9,9
o,o	163,163
g,g	4,4
o,o	264,264
g,g	2,2
o,o	363,658
