chr:1 pos:384497-387026
query:0-2499
score:136.250000
n,n	4,7
m,m	5,5
n,n	5,5
i,i	4,4
o,o	177,177
g,g	9,9
o,o	163,163
g,g	4,4
o,o	264,264
g,g	2,2
o,o	658,658
a,a	11,11
j,j	1,1
k,k	1,1
l,l	2,2
k,k	3,3
j,j	3,3
k,k	1,1
l,l	1,1
k,k	2,2
j,j	10,10
k,k	1,1
m,m	2,2
l,l	1,1
k,k	6,6
l,l	1,1
n,n	33,33
g,g	4,4
e,e	4,4
f,f	2,2
c,c	6,6
d,d	1,1
e,e	5,5
g,g	2,2
n,n	24,24
m,m	5,5
n,n	22,22
l,l	1,1
n,n	5,5
g,g	2,2
o,o	22,22
e,e	9,9
g,g	8,8
o,o	19,19
g,g	2,2
e,e	35,35
d,d	1,1
e,e	66,66
g,g	2,2
e,e	128,128
d,d	33,33
e,e	49,49
g,g	1,1
o,o	110,110
n,n	9,9
g,g	2,2
o,o	48,48
g,g	1,1
e,e	7,7
h,h	7,7
i,i	9,9
o,o	191,191
g,g	11,11
o,o	37,37
g,g	10,10
o,o	28,28
n,n	3,3
g,g	2,2
o,o	33,33
g,g	5,5
l,l	2,2
m,m	7,7
n,n	22,22
m,m	1,1
l,l	7,7
k,k	2,2
j,j	6,6
l,l	2,2
m,m	1,1
n,n	5,5
j,j	6,6
k,k	8,8
l,l	3,3
m,m	16,16
n,n	18,18
e,e	2,2
d,d	3,3
e,e	20,20
d,d	24,51
