chr:1 pos:386453-389014
query:0-2499
score:127.250000
o,o	1,48
g,g	1,1
e,e	7,7
h,h	7,7
i,i	9,9
o,o	191,191
g,g	11,11
o,o	37,37
g,g	10,10
o,o	28,28
n,n	3,3
g,g	2,2
o,o	33,33
g,g	5,5
l,l	2,2
m,m	7,7
n,n	22,22
m,m	1,1
l,l	7,7
k,k	2,2
j,j	6,6
l,l	2,2
m,m	1,1
n,n	5,5
j,j	6,6
k,k	8,8
l,l	3,3
m,m	16,16
n,n	18,18
e,e	2,2
d,d	3,3
e,e	20,20
d,d	51,51
f,f	3,3
d,d	32,32
e,e	16,16
g,g	1,1
e,e	17,17
a,a	4,4
j,j	1,1
m,m	5,5
n,n	23,23
o,o	50,50
n,n	12,12
l,l	3,3
m,m	3,3
n,n	23,23
m,m	2,2
l,l	2,2
m,m	11,11
l,l	5,5
k,k	2,2
a,a	16,16
b,b	1,1
a,a	2,2
e,e	37,37
g,g	3,3
o,o	327,327
g,g	5,5
o,o	93,93
i,i	65,65
o,o	618,618
g,g	1,1
o,o	262,262
i,i	10,10
o,o	31,31
g,g	1,1
a,a	2,2
e,e	32,32
g,g	1,1
e,e	25,25
d,d	1,1
e,e	5,5
g,g	3,3
e,e	34,34
g,g	7,7
e,e	4,4
d,d	30,30
e,e	29,29
f,f	2,2
g,g	1,1
o,o	24,24
g,g	7,7
o,o	77,77
i,i	2,17
