chr:1 pos:394500-397129
query:0-2499
score:63.500000
g,g	6,6
o,o	79,79
g,g	7,7
e,e	12,12
n,n	20,20
m,m	29,29
l,l	2,2
b,b	2,2
a,a	8,8
j,j	5,5
a,a	13,13
e,e	2,2
f,f	3,3
d,d	7,7
e,e	122,122
o,o	50,50
g,g	1,1
n,n	17,17
m,m	11,11
n,n	8,8
o,o	260,260
e,e	1,1
g,g	4,4
o,o	191,191
i,i	7,7
o,o	101,101
g,g	2,2
o,o	503,503
g,g	2,2
n,n	8,8
a,a	7,7
b,b	1,1
a,a	3,3
b,b	1,1
g,g	8,8
o,o	425,425
i,i	12,12
h,h	1,1
i,i	2,2
o,o	173,173
i,i	2,2
o,o	59,59
g,g	2,2
e,e	31,31
g,g	5,5
o,o	120,120
g,g	4,4
o,o	63,63
i,i	16,16
o,o	82,212
