chr:1 pos:395470-398043
query:0-2499
score:65.250000
o,o	473,503
g,g	2,2
n,n	8,8
a,a	7,7
b,b	1,1
a,a	3,3
b,b	1,1
g,g	8,8
o,o	425,425
i,i	12,12
h,h	1,1
i,i	2,2
o,o	173,173
i,i	2,2
o,o	59,59
g,g	2,2
e,e	31,31
g,g	5,5
o,o	120,120
g,g	4,4
o,o	63,63
i,i	16,16
o,o	212,212
i,i	15,15
o,o	108,108
g,g	3,3
o,o	62,62
g,g	1,1
e,e	17,17
d,d	17,17
e,e	2,2
g,g	1,1
e,e	16,16
g,g	2,2
e,e	10,10
g,g	3,3
o,o	160,160
g,g	2,2
o,o	60,60
g,g	2,2
e,e	4,4
h,h	2,2
e,e	5,5
g,g	3,3
e,e	16,16
g,g	1,1
e,e	2,2
g,g	3,3
e,e	19,19
d,d	26,26
e,e	1,1
o,o	9,9
i,i	28,28
o,o	113,113
g,g	8,8
o,o	15,15
g,g	4,4
o,o	24,24
g,g	3,3
e,e	58,58
g,g	7,7
o,o	38,82
