chr:1 pos:39351-42025
query:0-2499
score:95.250000
o,o	13,162
i,i	17,17
o,o	8,8
i,i	5,5
o,o	26,26
g,g	6,6
o,o	121,121
i,i	24,24
o,o	3,3
i,i	15,15
o,o	161,161
i,i	13,13
o,o	117,117
e,e	27,27
g,g	8,8
e,e	11,11
a,a	3,3
e,e	2,2
g,g	3,3
a,a	1,1
b,b	2,2
a,a	15,15
b,b	4,4
g,g	2,2
f,f	3,3
d,d	12,12
e,e	12,12
d,d	6,6
e,e	55,55
g,g	11,11
o,o	24,24
g,g	1,1
o,o	46,46
g,g	4,4
o,o	47,47
g,g	2,2
o,o	181,181
g,g	4,4
o,o	45,45
g,g	1,1
e,e	4,4
g,g	2,2
o,o	517,517
i,i	5,5
o,o	98,98
i,i	12,12
o,o	250,250
g,g	4,4
o,o	38,38
g,g	12,12
o,o	63,63
g,g	3,3
o,o	91,91
g,g	12,12
o,o	108,108
n,n	7,7
l,l	4,4
n,n	29,29
g,g	4,4
e,e	24,24
g,g	2,2
o,o	46,46
g,g	6,6
o,o	16,16
i,i	4,4
o,o	35,35
n,n	10,10
m,m	1,1
l,l	1,1
g,g	3,3
e,e	2,2
g,g	7,7
e,e	9,9
g,g	2,2
o,o	8,34
