chr:1 pos:398414-401012
query:0-2499
score:66.750000
o,o	153,239
i,i	4,4
o,o	127,127
g,g	12,12
e,e	32,32
g,g	3,3
o,o	241,241
i,i	5,5
o,o	57,57
i,i	4,4
o,o	53,53
i,i	18,18
o,o	10,10
i,i	11,11
o,o	83,83
g,g	2,2
o,o	73,73
i,i	3,3
o,o	114,114
g,g	5,5
o,o	171,171
g,g	9,9
o,o	7,7
i,i	5,5
o,o	22,22
g,g	4,4
o,o	114,114
i,i	15,15
h,h	5,5
i,i	13,13
o,o	31,31
i,i	21,21
o,o	105,105
g,g	3,3
e,e	12,12
g,g	1,1
e,e	2,2
g,g	4,4
o,o	64,64
g,g	3,3
o,o	172,172
g,g	9,9
o,o	42,42
g,g	1,1
e,e	7,7
g,g	2,2
e,e	26,26
g,g	6,6
e,e	50,50
g,g	2,2
o,o	110,110
g,g	3,3
o,o	32,32
g,g	4,4
o,o	126,126
g,g	4,4
e,e	2,2
g,g	1,1
e,e	20,20
g,g	2,2
o,o	240,240
g,g	1,1
e,e	3,3
g,g	1,1
e,e	6,6
g,g	6,6
e,e	1,14
