chr:1 pos:400438-403417
query:0-2499
score:101.250000
o,o	48,110
g,g	3,3
o,o	32,32
g,g	4,4
o,o	126,126
g,g	4,4
e,e	2,2
g,g	1,1
e,e	20,20
g,g	2,2
o,o	240,240
g,g	1,1
e,e	3,3
g,g	1,1
e,e	6,6
g,g	6,6
e,e	14,14
g,g	13,13
o,o	134,134
n,n	8,8
m,m	6,6
l,l	7,7
m,m	2,2
n,n	18,18
o,o	186,186
g,g	4,4
e,e	3,3
g,g	1,1
e,e	13,13
g,g	2,2
e,e	13,13
g,g	11,11
o,o	190,190
i,i	17,17
o,o	394,394
i,i	4,4
o,o	22,22
g,g	4,4
o,o	84,84
i,i	14,14
o,o	48,48
i,i	9,9
o,o	196,196
g,g	2,2
o,o	102,102
i,i	4,4
o,o	98,98
g,g	2,2
e,e	2,2
g,g	12,12
b,b	1,1
k,k	1,1
l,l	3,3
k,k	1,1
l,l	3,3
k,k	7,7
j,j	6,6
m,m	2,2
l,l	1,1
m,m	5,5
l,l	2,2
n,n	72,72
m,m	5,5
k,k	3,3
l,l	4,4
g,g	12,12
e,e	19,19
g,g	1,1
e,e	2,2
g,g	2,2
o,o	151,151
n,n	8,8
m,m	4,4
l,l	3,3
n,n	20,20
o,o	24,442
