chr:0 pos:307871-310256
query:0-2417
score:13.250000
o,o	32,154
g,g	3,5
e,e	12,5
g,g	1,3
e,e	2,11
g,g	4,1
o,o	64,149
g,g	3,4
o,o	172,234
g,g	9,3
o,o	42,55
g,g	1,1
e,e	7,12
g,g	2,2
e,e	26,10
g,g	6,3
e,e	50,16
-,g	0,1
-,o	0,17
-,i	0,5
-,o	0,4
g,g	2,14
o,o	110,46
g,g	3,4
o,o	32,42
-,g	0,2
-,e	0,12
g,g	4,1
o,o	126,42
-,e	0,19
-,g	0,7
-,e	0,26
-,g	0,4
-,e	0,17
g,g	4,7
e,e	2,4
g,g	1,8
e,e	20,14
g,g	2,7
o,o	240,78
g,g	1,1
-,o	0,1
e,e	3,5
-,g	0,6
-,o	0,70
g,g	1,2
e,e	6,9
g,g	6,6
-,o	0,35
-,i	0,4
e,o	14,32
g,g	13,5
o,o	134,166
-,g	0,1
n,n	8,20
m,m	6,8
l,l	7,1
m,m	2,1
n,n	18,12
o,o	186,145
g,g	4,1
e,e	3,9
g,g	1,1
e,e	13,47
g,g	2,7
e,e	13,30
g,g	11,1
o,o	190,45
-,g	0,7
-,e	0,38
-,g	0,8
-,l	0,2
-,m	0,3
-,n	0,39
-,m	0,55
i,n	17,14
o,o	394,136
i,g	4,2
o,o	22,132
g,g	4,4
o,o	84,122
i,i	14,12
o,o	48,57
i,i	9,4
o,o	196,30
g,g	2,1
chr:1 pos:399927-402519
query:0-2499
score:66.250000
o,o	32,105
g,g	3,3
e,e	12,12
g,g	1,1
e,e	2,2
g,g	4,4
o,o	64,64
g,g	3,3
o,o	172,172
g,g	9,9
o,o	42,42
g,g	1,1
e,e	7,7
g,g	2,2
e,e	26,26
g,g	6,6
e,e	50,50
g,g	2,2
o,o	110,110
g,g	3,3
o,o	32,32
g,g	4,4
o,o	126,126
g,g	4,4
e,e	2,2
g,g	1,1
e,e	20,20
g,g	2,2
o,o	240,240
g,g	1,1
e,e	3,3
g,g	1,1
e,e	6,6
g,g	6,6
e,e	14,14
g,g	13,13
o,o	134,134
n,n	8,8
m,m	6,6
l,l	7,7
m,m	2,2
n,n	18,18
o,o	186,186
g,g	4,4
e,e	3,3
g,g	1,1
e,e	13,13
g,g	2,2
e,e	13,13
g,g	11,11
o,o	190,190
i,i	17,17
o,o	394,394
i,i	4,4
o,o	22,22
g,g	4,4
o,o	84,84
i,i	14,14
o,o	48,48
i,i	9,9
o,o	196,196
g,g	2,2
o,o	82,102
