chr:1 pos:410699-413585
query:0-2499
score:14.500000
o,o	91,392
i,i	6,6
o,o	51,51
g,g	3,3
e,e	6,6
g,g	15,15
o,o	31,31
g,g	4,4
o,o	94,94
i,i	7,7
o,o	212,212
i,i	3,3
o,o	41,41
i,i	13,13
o,o	202,202
i,i	18,18
o,o	449,449
i,i	9,9
o,o	285,285
g,g	11,11
o,o	72,72
i,i	8,8
o,o	133,133
i,i	4,4
o,o	136,136
i,i	11,11
o,o	41,41
i,i	15,15
o,o	529,615
chr:1 pos:1146603-1149278
query:0-2499
score:6.500000
o,o	91,9
i,i	6,14
o,o	51,221
g,g	3,3
e,e	6,6
g,g	15,8
o,o	31,32
g,g	4,9
o,o	94,37
i,i	7,5
-,o	0,10
-,g	0,2
o,o	212,8
i,i	3,57
o,o	41,340
i,i	13,8
o,o	202,311
i,i	18,1
o,o	449,4
i,i	9,1
o,o	285,964
g,i	11,7
o,o	72,138
i,i	8,19
o,o	133,233
i,i	4,3
o,o	136,169
i,i	11,23
o,o	41,10
i,i	15,10
o,o	529,14
