chr:0 pos:22783-23468
query:0-2499
score:6.000000
o,o	226,19
i,i	4,36
o,o	1102,13
i,i	14,58
o,o	12,39
g,g	4,2
o,o	69,21
i,i	18,14
o,o	161,26
i,i	1,27
o,o	388,22
i,i	13,28
o,o	15,14
i,i	7,6
o,o	85,46
i,i	1,11
o,o	54,43
i,i	3,6
o,n	127,12
g,g	2,1
o,o	52,45
g,g	4,2
o,o	126,193
g,g	8,1
o,o	4,1
chr:0 pos:945555-949695
query:0-2499
score:6.000000
o,o	226,416
i,i	4,7
o,o	1102,170
i,i	14,16
o,o	12,12
g,i	4,29
o,o	69,296
i,i	18,4
o,o	161,361
i,i	1,7
o,o	388,49
i,i	13,7
o,o	15,1400
i,i	7,4
o,o	85,283
i,i	1,9
o,o	54,512
i,i	3,13
o,o	127,52
g,g	2,1
o,o	52,250
g,g	4,2
o,o	126,38
g,g	8,2
o,o	4,201
chr:1 pos:418234-421008
query:0-2499
score:11.000000
o,o	226,492
i,i	4,4
o,o	1102,1102
i,i	14,14
o,o	12,12
g,g	4,4
o,o	69,69
i,i	18,18
o,o	161,161
i,i	1,1
o,o	388,388
i,i	13,13
o,o	15,15
i,i	7,7
o,o	85,85
i,i	1,1
o,o	54,54
i,i	3,3
o,o	127,127
g,g	2,2
o,o	52,52
g,g	4,4
o,o	126,126
g,g	8,8
o,o	4,13
