chr:0 pos:402598-406533
query:0-2499
score:9.250000
o,o	110,223
i,i	1,19
o,o	388,33
i,i	13,17
o,o	15,74
i,i	7,9
o,o	85,603
i,i	1,4
o,o	54,747
i,i	3,8
o,o	127,524
g,g	2,2
o,o	52,132
g,g	4,11
o,e	126,2
g,g	8,7
o,o	13,304
i,i	14,4
o,o	574,12
i,i	7,9
o,o	46,166
i,i	13,4
o,o	489,103
g,g	2,4
o,o	102,137
i,i	7,7
o,o	175,256
i,i	15,5
o,o	47,510
chr:1 pos:419949-422621
query:0-2499
score:14.250000
o,o	110,161
i,i	1,1
o,o	388,388
i,i	13,13
o,o	15,15
i,i	7,7
o,o	85,85
i,i	1,1
o,o	54,54
i,i	3,3
o,o	127,127
g,g	2,2
o,o	52,52
g,g	4,4
o,o	126,126
g,g	8,8
o,o	13,13
i,i	14,14
o,o	574,574
i,i	7,7
o,o	46,46
i,i	13,13
o,o	489,489
g,g	2,2
o,o	102,102
i,i	7,7
o,o	175,175
i,i	15,15
o,o	47,169
chr:1 pos:24661-26534
query:110-2499
score:12.250000
i,i	1,5
o,o	388,248
i,i	13,5
o,o	15,76
i,i	7,1
o,o	85,4
i,i	1,1
o,o	54,812
i,i	3,11
o,o	127,190
g,g	2,1
o,o	52,8
g,g	4,7
o,o	126,54
g,g	8,2
o,o	13,139
i,i	14,5
o,o	574,13
i,i	7,13
o,o	46,8
i,i	13,17
o,o	489,45
g,g	2,5
o,o	102,36
i,i	7,4
o,o	175,69
i,i	15,12
o,o	47,83
chr:1 pos:539797-541294
query:0-2499
score:6.250000
o,o	110,187
i,i	1,10
o,o	388,49
i,i	13,4
o,o	15,166
i,i	7,16
o,o	85,195
i,i	1,4
o,o	54,31
i,i	3,4
o,o	127,63
g,g	2,1
o,o	52,1
-,e	0,5
g,g	4,2
o,o	126,28
-,n	0,27
g,g	8,14
o,o	13,78
i,i	14,10
o,o	574,159
i,i	7,22
o,o	46,6
i,i	13,1
o,o	489,288
g,i	2,23
o,o	102,23
i,i	7,14
o,o	175,22
i,i	15,3
o,o	47,42
