chr:1 pos:422717-425523
query:0-2499
score:77.750000
o,o	255,538
e,e	27,27
d,d	5,5
e,e	55,55
h,h	2,2
e,e	15,15
o,o	68,68
a,a	9,9
b,b	1,1
o,o	26,26
i,i	33,33
o,o	18,18
i,i	18,18
o,o	157,157
i,i	10,10
o,o	15,15
g,g	1,1
b,b	2,2
a,a	3,3
n,n	3,3
o,o	100,100
g,g	2,2
o,o	151,151
i,i	11,11
o,o	457,457
i,i	9,9
o,o	183,183
i,i	19,19
o,o	181,181
n,n	11,11
o,o	74,74
g,g	5,5
o,o	43,43
i,i	35,35
o,o	44,44
g,g	3,3
o,o	77,77
g,g	8,8
o,o	133,133
n,n	14,14
l,l	2,2
g,g	2,2
e,e	13,13
g,g	3,3
e,e	5,5
o,o	3,3
e,e	13,13
h,h	1,1
e,e	10,10
g,g	1,1
o,o	53,53
g,g	2,2
n,n	16,16
m,m	2,2
l,l	11,11
m,m	6,6
n,n	17,17
g,g	5,5
n,n	52,76
