chr:0 pos:822929-824125
query:1348-2403
score:47.250000
e,e	4,2
f,-	5,0
g,g	1,13
e,e	55,19
g,g	5,4
-,e	0,9
-,d	0,18
e,e	5,3
g,g	12,3
e,e	5,5
g,g	20,3
e,e	2,8
g,g	1,26
e,e	21,10
g,g	3,2
-,e	0,3
-,d	0,3
e,e	8,8
g,g	6,17
e,e	6,2
g,g	10,18
e,e	8,8
g,g	28,2
e,e	6,20
g,g	5,15
e,e	53,47
g,g	4,11
e,e	5,86
g,g	1,7
o,e	50,43
g,g	8,5
e,e	5,13
g,g	1,4
e,e	2,35
g,g	28,14
e,e	17,47
g,g	6,13
e,e	24,22
g,g	4,9
e,e	5,55
g,g	3,1
-,e	0,1
-,o	0,43
e,e	3,1
g,g	19,1
e,e	7,6
g,g	16,3
b,e	4,5
g,g	8,1
e,e	10,2
g,g	67,1
b,e	5,12
g,g	19,3
e,e	11,57
g,g	22,18
e,e	24,30
g,g	2,12
e,e	1,16
g,g	11,4
e,e	10,6
g,g	12,11
e,e	21,13
d,d	10,8
f,-	3,0
e,e	5,3
d,d	4,3
e,e	15,22
d,-	11,0
f,-	2,0
d,d	2,19
e,e	42,17
d,d	35,21
f,f	5,2
-,e	0,43
d,d	3,28
e,e	31,4
d,d	10,10
e,e	9,47
d,d	24,8
f,-	3,0
c,-	2,0
b,-	5,0
a,-	7,0
e,e	12,6
g,-	5,0
o,-	50,0
g,g	5,7
e,e	24,22
d,d	16,9
e,e	12,39
chr:1 pos:425448-428032
query:0-2499
score:321.750000
n,n	24,76
m,m	8,8
l,l	1,1
k,k	1,1
j,j	13,13
n,n	6,6
m,m	8,8
n,n	32,32
g,g	2,2
e,e	11,11
g,g	3,3
o,o	35,35
n,n	1,1
g,g	1,1
n,n	3,3
m,m	8,8
l,l	1,1
k,k	2,2
a,a	9,9
b,b	1,1
a,a	1,1
b,b	2,2
g,g	1,1
e,e	8,8
d,d	3,3
e,e	11,11
o,o	68,68
g,g	2,2
k,k	1,1
l,l	2,2
k,k	2,2
a,a	1,1
o,o	59,59
g,g	12,12
e,e	24,24
g,g	3,3
o,o	34,34
g,g	5,5
e,e	9,9
g,g	10,10
b,b	2,2
g,g	11,11
e,e	3,3
d,d	26,26
f,f	1,1
e,e	5,5
a,a	27,27
b,b	1,1
g,g	1,1
e,e	2,2
g,g	20,20
e,e	33,33
g,g	4,4
e,e	18,18
g,g	4,4
e,e	69,69
h,h	2,2
e,e	14,14
d,d	7,7
f,f	4,4
g,g	1,1
e,e	10,10
g,g	13,13
e,e	69,69
d,d	16,16
e,e	18,18
f,f	4,4
d,d	12,12
e,e	22,22
d,d	60,60
e,e	51,51
g,g	2,2
l,l	1,1
k,k	1,1
l,l	9,9
k,k	1,1
o,o	47,47
g,g	1,1
e,e	6,6
g,g	4,4
o,o	13,13
i,i	4,4
o,o	31,31
g,g	13,13
o,o	90,90
n,n	33,33
m,m	20,20
l,l	2,2
n,n	2,2
m,m	14,14
n,n	12,12
o,o	32,32
g,g	2,2
b,b	2,2
a,a	12,12
b,b	1,1
a,a	1,1
b,b	4,4
c,c	1,1
f,f	8,8
e,e	6,6
d,d	3,3
f,f	2,2
d,d	5,5
f,f	5,5
e,e	4,4
f,f	5,5
g,g	1,1
e,e	55,55
g,g	5,5
e,e	5,5
g,g	12,12
e,e	5,5
g,g	20,20
e,e	2,2
g,g	1,1
e,e	21,21
g,g	3,3
e,e	8,8
g,g	6,6
e,e	6,6
g,g	10,10
e,e	8,8
g,g	28,28
e,e	6,6
g,g	5,5
e,e	53,53
g,g	4,4
e,e	5,5
g,g	1,1
o,o	50,50
g,g	8,8
e,e	5,5
g,g	1,1
e,e	2,2
g,g	28,28
e,e	17,17
g,g	6,6
e,e	24,24
g,g	4,4
e,e	5,5
g,g	3,3
e,e	3,3
g,g	19,19
e,e	7,7
g,g	16,16
b,b	4,4
g,g	8,8
e,e	10,10
g,g	67,67
b,b	5,5
g,g	19,19
e,e	11,11
g,g	22,22
e,e	24,24
g,g	2,2
e,e	1,1
g,g	11,11
e,e	10,10
g,g	12,12
e,e	21,21
d,d	10,10
f,f	3,3
e,e	5,5
d,d	4,4
e,e	15,15
d,d	11,11
f,f	2,2
d,d	2,2
e,e	42,42
d,d	35,35
f,f	5,5
d,d	3,3
e,e	31,31
d,d	10,10
e,e	9,9
d,d	24,24
f,f	3,3
c,c	2,2
b,b	5,5
a,a	7,7
e,e	12,12
g,g	5,5
o,o	50,50
g,g	5,5
e,e	24,24
d,d	16,16
e,e	12,12
a,a	9,9
o,o	87,120
chr:1 pos:511659-512548
query:1348-2265
score:46.750000
e,e	4,2
f,-	5,0
g,g	1,1
e,e	55,28
g,g	5,4
e,e	5,5
g,g	12,4
e,e	5,7
g,g	20,2
e,e	2,35
g,g	1,12
e,e	21,26
g,g	3,2
e,e	8,5
g,g	6,8
e,e	6,10
g,g	10,4
e,e	8,23
g,g	28,6
e,e	6,2
g,g	5,1
e,e	53,9
g,g	4,2
e,e	5,6
g,g	1,3
-,o	0,6
-,e	0,2
-,i	0,3
-,e	0,1
o,o	50,16
-,g	0,7
-,e	0,8
g,g	8,1
e,e	5,2
g,g	1,9
e,e	2,15
g,g	28,16
e,e	17,7
g,g	6,4
e,e	24,5
g,g	4,9
e,e	5,5
g,g	3,9
e,e	3,57
g,g	19,4
e,e	7,14
g,g	16,2
b,e	4,23
g,g	8,5
e,e	10,1
g,g	67,7
b,e	5,6
g,g	19,8
e,e	11,2
g,g	22,4
e,e	24,38
g,g	2,16
e,e	1,7
g,g	11,2
e,e	10,11
g,g	12,3
e,e	21,6
d,d	10,36
f,-	3,0
e,e	5,3
d,g	4,2
e,e	15,6
d,d	11,62
f,e	2,26
d,d	2,29
e,e	42,6
d,d	35,17
f,e	5,5
d,d	3,80
e,e	31,8
d,d	10,12
e,e	9,12
d,d	24,36
f,f	3,2
chr:1 pos:607811-608749
query:1338-2262
score:46.750000
d,d	5,6
f,-	5,0
e,e	4,3
f,-	5,0
g,g	1,7
e,e	55,51
g,g	5,3
e,e	5,6
g,g	12,16
e,e	5,3
g,g	20,1
e,e	2,5
g,g	1,8
e,e	21,38
g,g	3,5
e,e	8,5
g,g	6,3
e,e	6,51
g,g	10,7
e,e	8,39
g,g	28,7
e,e	6,2
g,g	5,24
e,e	53,11
g,g	4,3
e,e	5,4
g,-	1,0
o,-	50,0
g,g	8,17
e,e	5,22
g,g	1,8
e,e	2,5
g,g	28,3
e,e	17,9
g,g	6,5
e,e	24,10
g,g	4,3
e,e	5,5
g,g	3,2
e,e	3,5
g,g	19,4
e,e	7,2
g,g	16,10
b,e	4,20
g,g	8,26
e,e	10,5
g,g	67,17
b,e	5,2
g,g	19,3
e,e	11,8
g,g	22,6
e,e	24,28
g,g	2,5
e,e	1,2
g,g	11,1
e,e	10,10
g,g	12,3
e,e	21,37
d,d	10,3
f,f	3,2
e,e	5,30
d,d	4,7
e,e	15,14
d,-	11,0
f,-	2,0
d,g	2,3
e,e	42,103
d,-	35,0
f,-	5,0
d,d	3,2
e,e	31,64
d,d	10,54
e,e	9,16
d,d	24,50
