chr:1 pos:424969-427508
query:0-2499
score:310.500000
i,i	4,35
o,o	44,44
g,g	3,3
o,o	77,77
g,g	8,8
o,o	133,133
n,n	14,14
l,l	2,2
g,g	2,2
e,e	13,13
g,g	3,3
e,e	5,5
o,o	3,3
e,e	13,13
h,h	1,1
e,e	10,10
g,g	1,1
o,o	53,53
g,g	2,2
n,n	16,16
m,m	2,2
l,l	11,11
m,m	6,6
n,n	17,17
g,g	5,5
n,n	76,76
m,m	8,8
l,l	1,1
k,k	1,1
j,j	13,13
n,n	6,6
m,m	8,8
n,n	32,32
g,g	2,2
e,e	11,11
g,g	3,3
o,o	35,35
n,n	1,1
g,g	1,1
n,n	3,3
m,m	8,8
l,l	1,1
k,k	2,2
a,a	9,9
b,b	1,1
a,a	1,1
b,b	2,2
g,g	1,1
e,e	8,8
d,d	3,3
e,e	11,11
o,o	68,68
g,g	2,2
k,k	1,1
l,l	2,2
k,k	2,2
a,a	1,1
o,o	59,59
g,g	12,12
e,e	24,24
g,g	3,3
o,o	34,34
g,g	5,5
e,e	9,9
g,g	10,10
b,b	2,2
g,g	11,11
e,e	3,3
d,d	26,26
f,f	1,1
e,e	5,5
a,a	27,27
b,b	1,1
g,g	1,1
e,e	2,2
g,g	20,20
e,e	33,33
g,g	4,4
e,e	18,18
g,g	4,4
e,e	69,69
h,h	2,2
e,e	14,14
d,d	7,7
f,f	4,4
g,g	1,1
e,e	10,10
g,g	13,13
e,e	69,69
d,d	16,16
e,e	18,18
f,f	4,4
d,d	12,12
e,e	22,22
d,d	60,60
e,e	51,51
g,g	2,2
l,l	1,1
k,k	1,1
l,l	9,9
k,k	1,1
o,o	47,47
g,g	1,1
e,e	6,6
g,g	4,4
o,o	13,13
i,i	4,4
o,o	31,31
g,g	13,13
o,o	90,90
n,n	33,33
m,m	20,20
l,l	2,2
n,n	2,2
m,m	14,14
n,n	12,12
o,o	32,32
g,g	2,2
b,b	2,2
a,a	12,12
b,b	1,1
a,a	1,1
b,b	4,4
c,c	1,1
f,f	8,8
e,e	6,6
d,d	3,3
f,f	2,2
d,d	5,5
f,f	5,5
e,e	4,4
f,f	5,5
g,g	1,1
e,e	55,55
g,g	5,5
e,e	5,5
g,g	12,12
e,e	5,5
g,g	20,20
e,e	2,2
g,g	1,1
e,e	21,21
g,g	3,3
e,e	8,8
g,g	6,6
e,e	6,6
g,g	10,10
e,e	8,8
g,g	28,28
e,e	6,6
g,g	5,5
e,e	53,53
g,g	4,4
e,e	5,5
g,g	1,1
o,o	50,50
g,g	8,8
e,e	5,5
g,g	1,1
e,e	2,2
g,g	28,28
e,e	17,17
g,g	6,6
e,e	24,24
g,g	4,4
e,e	5,5
g,g	3,3
e,e	3,3
g,g	19,19
e,e	7,7
g,g	16,16
b,b	4,4
g,g	8,8
e,e	10,10
g,g	67,67
b,b	5,5
g,g	19,19
e,e	11,11
g,g	22,22
e,e	24,24
g,g	2,2
e,e	1,1
g,g	2,11
