chr:0 pos:823068-824125
query:0-903
score:38.250000
g,g	1,17
e,e	6,2
g,g	10,18
e,e	8,8
g,g	28,2
e,e	6,20
g,g	5,15
e,e	53,47
g,g	4,11
e,e	5,86
g,g	1,7
o,e	50,43
g,g	8,5
e,e	5,13
g,g	1,4
e,e	2,35
g,g	28,14
e,e	17,47
g,g	6,13
e,e	24,22
g,g	4,9
e,e	5,55
g,g	3,1
-,e	0,1
-,o	0,43
e,e	3,1
g,g	19,1
e,e	7,6
g,g	16,3
b,e	4,5
g,g	8,1
e,e	10,2
g,g	67,1
b,e	5,12
g,g	19,3
e,e	11,57
g,g	22,18
e,e	24,30
g,g	2,12
e,e	1,16
g,g	11,4
e,e	10,6
g,g	12,11
e,e	21,13
d,d	10,8
f,-	3,0
e,e	5,3
d,d	4,3
e,e	15,22
d,-	11,0
f,-	2,0
d,d	2,19
e,e	42,17
d,d	35,21
f,f	5,2
-,e	0,43
d,d	3,28
e,e	31,4
d,d	10,10
e,e	9,47
d,d	24,8
f,-	3,0
c,-	2,0
b,-	5,0
a,-	7,0
e,e	12,6
g,-	5,0
o,-	50,0
g,g	5,7
e,e	24,22
d,d	16,9
e,e	12,39
chr:1 pos:426995-429528
query:0-2499
score:301.250000
g,g	1,6
e,e	6,6
g,g	10,10
e,e	8,8
g,g	28,28
e,e	6,6
g,g	5,5
e,e	53,53
g,g	4,4
e,e	5,5
g,g	1,1
o,o	50,50
g,g	8,8
e,e	5,5
g,g	1,1
e,e	2,2
g,g	28,28
e,e	17,17
g,g	6,6
e,e	24,24
g,g	4,4
e,e	5,5
g,g	3,3
e,e	3,3
g,g	19,19
e,e	7,7
g,g	16,16
b,b	4,4
g,g	8,8
e,e	10,10
g,g	67,67
b,b	5,5
g,g	19,19
e,e	11,11
g,g	22,22
e,e	24,24
g,g	2,2
e,e	1,1
g,g	11,11
e,e	10,10
g,g	12,12
e,e	21,21
d,d	10,10
f,f	3,3
e,e	5,5
d,d	4,4
e,e	15,15
d,d	11,11
f,f	2,2
d,d	2,2
e,e	42,42
d,d	35,35
f,f	5,5
d,d	3,3
e,e	31,31
d,d	10,10
e,e	9,9
d,d	24,24
f,f	3,3
c,c	2,2
b,b	5,5
a,a	7,7
e,e	12,12
g,g	5,5
o,o	50,50
g,g	5,5
e,e	24,24
d,d	16,16
e,e	12,12
a,a	9,9
o,o	120,120
i,i	6,6
h,h	1,1
e,e	23,23
g,g	3,3
e,e	42,42
g,g	6,6
e,e	22,22
d,d	10,10
e,e	17,17
g,g	3,3
e,e	12,12
g,g	12,12
e,e	10,10
a,a	6,6
b,b	1,1
k,k	1,1
l,l	3,3
n,n	14,14
g,g	2,2
b,b	1,1
a,a	2,2
b,b	2,2
g,g	2,2
e,e	4,4
g,g	8,8
n,n	27,27
l,l	11,11
g,g	7,7
a,a	2,2
b,b	3,3
g,g	11,11
e,e	5,5
g,g	4,4
l,l	7,7
k,k	2,2
j,j	1,1
k,k	1,1
l,l	4,4
n,n	34,34
g,g	6,6
o,o	44,44
g,g	3,3
e,e	8,8
g,g	9,9
o,o	42,42
g,g	5,5
e,e	8,8
g,g	1,1
o,o	74,74
i,i	12,12
o,o	181,181
g,g	7,7
o,o	55,55
g,g	1,1
b,b	2,2
a,a	1,1
b,b	1,1
a,a	10,10
c,c	11,11
f,f	2,2
d,d	19,19
e,e	18,18
d,d	28,28
e,e	25,25
a,a	8,8
b,b	1,1
n,n	33,33
m,m	20,20
l,l	1,1
m,m	4,4
n,n	17,17
g,g	1,1
b,b	4,4
g,g	11,11
e,e	8,8
n,n	6,6
m,m	4,4
j,j	3,3
k,k	2,2
l,l	3,3
m,m	3,3
n,n	41,41
a,a	10,10
b,b	1,1
g,g	1,1
e,e	1,1
d,d	15,15
e,e	7,7
g,g	1,1
b,b	2,2
a,a	10,10
e,e	17,17
d,d	10,10
e,e	8,8
a,a	8,8
e,e	14,14
b,b	1,1
a,a	7,7
b,b	4,4
e,e	6,6
d,d	172,172
e,e	48,48
g,g	1,1
o,o	48,77
