chr:1 pos:428491-431000
query:0-2499
score:200.500000
o,o	65,74
i,i	12,12
o,o	181,181
g,g	7,7
o,o	55,55
g,g	1,1
b,b	2,2
a,a	1,1
b,b	1,1
a,a	10,10
c,c	11,11
f,f	2,2
d,d	19,19
e,e	18,18
d,d	28,28
e,e	25,25
a,a	8,8
b,b	1,1
n,n	33,33
m,m	20,20
l,l	1,1
m,m	4,4
n,n	17,17
g,g	1,1
b,b	4,4
g,g	11,11
e,e	8,8
n,n	6,6
m,m	4,4
j,j	3,3
k,k	2,2
l,l	3,3
m,m	3,3
n,n	41,41
a,a	10,10
b,b	1,1
g,g	1,1
e,e	1,1
d,d	15,15
e,e	7,7
g,g	1,1
b,b	2,2
a,a	10,10
e,e	17,17
d,d	10,10
e,e	8,8
a,a	8,8
e,e	14,14
b,b	1,1
a,a	7,7
b,b	4,4
e,e	6,6
d,d	172,172
e,e	48,48
g,g	1,1
o,o	77,77
g,g	5,5
n,n	42,42
o,o	65,65
g,g	5,5
e,e	2,2
g,g	3,3
e,e	19,19
g,g	4,4
o,o	161,161
n,n	12,12
l,l	2,2
n,n	1,1
m,m	2,2
n,n	15,15
m,m	3,3
n,n	19,19
m,m	8,8
l,l	4,4
k,k	1,1
j,j	9,9
k,k	3,3
m,m	46,46
l,l	2,2
k,k	3,3
l,l	12,12
g,g	13,13
l,l	3,3
m,m	1,1
l,l	8,8
n,n	20,20
g,g	2,2
e,e	31,31
g,g	7,7
o,o	64,64
n,n	146,146
g,g	7,7
o,o	108,108
g,g	2,2
o,o	112,112
g,g	1,1
e,e	12,12
o,o	2,2
g,g	1,1
o,o	25,25
i,i	7,7
n,n	19,19
m,m	1,1
l,l	6,6
k,k	2,2
j,j	8,8
m,m	1,1
n,n	11,11
o,o	217,217
g,g	7,7
o,o	20,20
i,i	39,39
o,o	39,39
g,g	4,4
o,o	14,14
i,i	24,24
o,o	25,25
i,i	14,15
