chr:1 pos:44486-47000
query:0-2499
score:217.000000
o,o	84,98
e,e	8,8
d,d	4,4
e,e	46,46
d,d	3,3
e,e	37,37
d,d	4,4
e,e	42,42
d,d	3,3
e,e	151,151
a,a	9,9
n,n	3,3
o,o	179,179
e,e	73,73
g,g	5,5
e,e	18,18
g,g	4,4
e,e	2,2
d,d	5,5
e,e	46,46
o,o	27,27
i,i	18,18
o,o	98,98
e,e	12,12
g,g	3,3
e,e	2,2
g,g	1,1
e,e	39,39
g,g	1,1
o,o	23,23
i,i	4,4
o,o	11,11
i,i	7,7
h,h	4,4
e,e	10,10
o,o	3,3
g,g	1,1
o,o	193,193
g,g	2,2
e,e	8,8
g,g	4,4
e,e	9,9
n,n	6,6
l,l	1,1
k,k	1,1
j,j	1,1
a,a	8,8
b,b	4,4
o,o	140,140
g,g	4,4
o,o	8,8
i,i	1,1
o,o	5,5
i,i	9,9
o,o	26,26
i,i	1,1
o,o	102,102
n,n	43,43
m,m	7,7
l,l	9,9
m,m	1,1
n,n	24,24
i,i	4,4
o,o	51,51
n,n	8,8
m,m	1,1
l,l	1,1
m,m	5,5
l,l	1,1
g,g	7,7
n,n	30,30
l,l	1,1
k,k	4,4
l,l	3,3
m,m	7,7
l,l	1,1
g,g	3,3
e,e	19,19
g,g	2,2
o,o	77,77
i,i	8,8
o,o	53,53
g,g	7,7
n,n	3,3
m,m	11,11
l,l	1,1
k,k	2,2
l,l	2,2
m,m	4,4
n,n	28,28
o,o	15,15
g,g	2,2
o,o	84,84
g,g	4,4
n,n	20,20
g,g	2,2
e,e	16,16
g,g	2,2
o,o	59,59
g,g	3,3
o,o	29,29
n,n	42,42
k,k	2,2
j,j	13,13
m,m	1,1
n,n	40,40
m,m	1,1
l,l	3,3
m,m	3,3
l,l	2,2
m,m	4,4
n,n	14,14
g,g	1,1
e,e	17,17
g,g	8,8
e,e	9,9
g,g	9,9
e,e	18,18
g,g	6,6
o,o	43,43
g,g	7,7
e,e	18,18
g,g	2,2
e,e	34,34
g,g	4,4
e,e	2,2
g,g	1,1
e,e	4,4
g,g	5,6
