chr:0 pos:712715-713903
query:118-2499
score:8.250000
i,i	5,63
o,o	81,9
i,i	4,39
o,o	1443,11
i,i	48,90
h,h	37,3
e,i	7,338
h,h	165,14
i,i	47,144
o,o	120,8
i,i	20,18
o,o	160,8
i,i	1,29
o,o	4,59
i,i	1,5
o,o	40,29
i,i	4,2
o,o	53,2
i,i	47,2
o,o	54,19
i,i	4,14
o,o	12,12
i,i	18,21
o,o	7,250
chr:0 pos:1239819-1241676
query:0-2499
score:8.250000
o,o	118,11
i,i	5,31
o,o	81,16
i,i	4,39
o,o	1443,15
i,i	48,170
h,-	37,0
e,-	7,0
h,h	165,7
i,i	47,39
o,o	120,8
i,i	20,91
o,o	160,43
i,i	1,32
o,o	4,15
i,i	1,256
o,o	40,21
i,i	4,547
o,o	53,25
i,i	47,39
o,o	54,11
i,i	4,169
o,o	12,19
i,i	18,227
o,o	7,27
chr:1 pos:447418-450045
query:0-2499
score:15.250000
o,o	118,200
i,i	5,5
o,o	81,81
i,i	4,4
o,o	1443,1443
i,i	48,48
h,h	37,37
e,e	7,7
h,h	165,165
i,i	47,47
o,o	120,120
i,i	20,20
o,o	160,160
i,i	1,1
o,o	4,4
i,i	1,1
o,o	40,40
i,i	4,4
o,o	53,53
i,i	47,47
o,o	54,54
i,i	4,4
o,o	12,12
i,i	18,18
o,o	7,53
chr:1 pos:417043-420526
query:0-2499
score:7.250000
o,o	118,108
i,i	5,12
o,o	81,198
i,i	4,17
o,o	1443,160
i,i	48,28
h,h	37,4
e,e	7,17
h,o	165,283
i,i	47,6
o,o	120,162
i,i	20,13
o,o	160,169
i,i	1,14
o,o	4,492
i,i	1,4
o,o	40,1102
i,i	4,14
-,o	0,12
-,g	0,4
o,o	53,69
i,i	47,18
o,o	54,161
i,i	4,1
o,o	12,388
i,i	18,13
o,o	7,15
chr:1 pos:1046806-1048591
query:0-2499
score:5.750000
o,o	118,89
i,i	5,6
o,o	81,96
i,i	4,12
o,o	1443,200
i,i	48,4
-,o	0,73
h,g	37,1
e,e	7,13
h,h	165,4
i,i	47,12
o,o	120,436
i,i	20,10
o,o	160,250
i,i	1,2
o,o	4,2
i,i	1,3
o,o	40,64
i,i	4,15
o,o	53,146
-,i	0,1
-,h	0,4
i,i	47,4
o,o	54,223
i,i	4,10
o,o	12,48
i,i	18,11
o,o	7,47
chr:1 pos:14277-15096
query:0-2499
score:5.250000
o,o	118,38
i,i	5,5
o,o	81,22
i,i	4,1
o,o	1443,58
i,i	48,6
h,-	37,0
e,-	7,0
h,h	165,1
i,i	47,6
o,o	120,15
i,i	20,10
o,o	160,223
i,i	1,11
o,o	4,77
i,i	1,4
o,o	40,26
i,i	4,4
o,o	53,12
i,i	47,11
-,o	0,16
-,g	0,2
o,o	54,52
i,i	4,1
o,o	12,81
i,i	18,3
o,o	7,135
