chr:1 pos:452467-455067
query:0-2499
score:104.500000
o,o	47,80
g,g	2,2
e,e	18,18
d,d	42,42
e,e	2,2
d,d	2,2
e,e	17,17
g,g	1,1
o,o	33,33
g,g	1,1
e,e	6,6
d,d	12,12
e,e	20,20
d,d	6,6
e,e	14,14
i,i	39,39
o,o	149,149
g,g	6,6
e,e	10,10
g,g	1,1
f,f	3,3
d,d	20,20
e,e	11,11
d,d	9,9
e,e	6,6
a,a	12,12
o,o	305,305
i,i	17,17
o,o	13,13
g,g	1,1
o,o	66,66
i,i	8,8
o,o	239,239
e,e	32,32
g,g	8,8
o,o	31,31
g,g	10,10
o,o	165,165
g,g	2,2
e,e	33,33
f,f	2,2
g,g	4,4
i,i	14,14
o,o	6,6
i,i	39,39
o,o	61,61
g,g	2,2
e,e	16,16
g,g	2,2
o,o	35,35
i,i	18,18
o,o	73,73
i,i	5,5
o,o	12,12
g,g	4,4
e,e	70,70
o,o	28,28
g,g	5,5
o,o	10,10
g,g	1,1
e,e	31,31
g,g	3,3
i,i	7,7
o,o	75,75
i,i	19,19
h,h	11,11
e,e	7,7
d,d	1,1
e,e	18,18
g,g	1,1
e,e	9,9
d,d	5,5
e,e	49,49
d,d	23,23
e,e	20,20
h,h	2,2
e,e	10,10
g,g	1,1
e,e	4,4
g,g	4,4
o,o	43,43
i,i	21,21
o,o	310,378
