chr:1 pos:453399-456019
query:0-2499
score:89.750000
o,o	138,239
e,e	32,32
g,g	8,8
o,o	31,31
g,g	10,10
o,o	165,165
g,g	2,2
e,e	33,33
f,f	2,2
g,g	4,4
i,i	14,14
o,o	6,6
i,i	39,39
o,o	61,61
g,g	2,2
e,e	16,16
g,g	2,2
o,o	35,35
i,i	18,18
o,o	73,73
i,i	5,5
o,o	12,12
g,g	4,4
e,e	70,70
o,o	28,28
g,g	5,5
o,o	10,10
g,g	1,1
e,e	31,31
g,g	3,3
i,i	7,7
o,o	75,75
i,i	19,19
h,h	11,11
e,e	7,7
d,d	1,1
e,e	18,18
g,g	1,1
e,e	9,9
d,d	5,5
e,e	49,49
d,d	23,23
e,e	20,20
h,h	2,2
e,e	10,10
g,g	1,1
e,e	4,4
g,g	4,4
o,o	43,43
i,i	21,21
o,o	378,378
g,g	5,5
e,e	50,50
g,g	12,12
o,o	63,63
g,g	6,6
o,o	190,190
g,g	10,10
e,e	9,9
d,d	73,73
e,e	40,40
g,g	1,1
n,n	37,37
i,i	14,14
o,o	26,26
g,g	8,8
e,e	27,27
g,g	1,1
e,e	14,14
g,g	2,2
o,o	121,121
g,g	3,3
o,o	171,171
g,g	4,4
o,o	45,65
