chr:1 pos:456175-459003
query:0-2499
score:109.500000
o,o	69,394
g,g	6,6
o,o	93,93
e,e	21,21
g,g	2,2
e,e	25,25
g,g	2,2
o,o	26,26
g,g	1,1
e,e	42,42
g,g	3,3
e,e	1,1
g,g	2,2
e,e	21,21
d,d	11,11
e,e	41,41
g,g	5,5
o,o	303,303
g,g	3,3
l,l	2,2
g,g	16,16
e,e	15,15
d,d	2,2
e,e	4,4
o,o	60,60
g,g	3,3
o,o	48,48
g,g	5,5
e,e	14,14
g,g	1,1
o,o	22,22
g,g	15,15
o,o	77,77
i,i	25,25
o,o	238,238
g,g	5,5
b,b	5,5
a,a	12,12
j,j	2,2
k,k	5,5
j,j	5,5
k,k	1,1
a,a	1,1
b,b	1,1
g,g	5,5
o,o	170,170
i,i	5,5
o,o	294,294
i,i	21,21
o,o	17,17
g,g	3,3
e,e	4,4
g,g	4,4
e,e	21,21
g,g	6,6
e,e	21,21
g,g	2,2
o,o	119,119
g,g	6,6
e,e	2,2
g,g	4,4
o,o	290,290
g,g	3,3
o,o	65,65
g,g	1,1
e,e	18,18
d,d	15,15
e,e	5,5
g,g	1,1
n,n	4,4
o,o	46,46
i,i	10,10
n,n	9,9
m,m	30,30
l,l	3,3
k,k	1,1
m,m	8,8
l,l	2,2
m,m	17,17
l,l	3,3
k,k	3,3
m,m	1,5
