chr:1 pos:457486-460271
query:0-2499
score:84.500000
o,o	224,238
g,g	5,5
b,b	5,5
a,a	12,12
j,j	2,2
k,k	5,5
j,j	5,5
k,k	1,1
a,a	1,1
b,b	1,1
g,g	5,5
o,o	170,170
i,i	5,5
o,o	294,294
i,i	21,21
o,o	17,17
g,g	3,3
e,e	4,4
g,g	4,4
e,e	21,21
g,g	6,6
e,e	21,21
g,g	2,2
o,o	119,119
g,g	6,6
e,e	2,2
g,g	4,4
o,o	290,290
g,g	3,3
o,o	65,65
g,g	1,1
e,e	18,18
d,d	15,15
e,e	5,5
g,g	1,1
n,n	4,4
o,o	46,46
i,i	10,10
n,n	9,9
m,m	30,30
l,l	3,3
k,k	1,1
m,m	8,8
l,l	2,2
m,m	17,17
l,l	3,3
k,k	3,3
m,m	5,5
n,n	12,12
g,g	3,3
o,o	267,267
i,i	8,8
o,o	114,114
g,g	4,4
e,e	36,36
h,h	12,12
i,i	3,3
o,o	103,103
i,i	12,12
o,o	17,17
i,i	12,12
o,o	176,176
i,i	26,26
o,o	150,150
i,i	15,15
o,o	26,298
