chr:1 pos:458465-460999
query:0-2499
score:90.500000
o,o	255,290
g,g	3,3
o,o	65,65
g,g	1,1
e,e	18,18
d,d	15,15
e,e	5,5
g,g	1,1
n,n	4,4
o,o	46,46
i,i	10,10
n,n	9,9
m,m	30,30
l,l	3,3
k,k	1,1
m,m	8,8
l,l	2,2
m,m	17,17
l,l	3,3
k,k	3,3
m,m	5,5
n,n	12,12
g,g	3,3
o,o	267,267
i,i	8,8
o,o	114,114
g,g	4,4
e,e	36,36
h,h	12,12
i,i	3,3
o,o	103,103
i,i	12,12
o,o	17,17
i,i	12,12
o,o	176,176
i,i	26,26
o,o	150,150
i,i	15,15
o,o	298,298
a,a	4,4
b,b	1,1
g,g	4,4
e,e	43,43
g,g	6,6
o,o	27,27
i,i	3,3
o,o	223,223
g,g	2,2
o,o	12,12
g,g	5,5
e,e	22,22
d,d	28,28
f,f	3,3
d,d	1,1
e,e	81,81
g,g	4,4
o,o	8,8
a,a	5,5
b,b	1,1
a,a	2,2
o,o	57,57
g,g	3,3
e,e	2,2
g,g	1,1
e,e	5,5
g,g	3,3
o,o	129,129
g,g	10,10
e,e	8,8
n,n	20,20
l,l	2,2
k,k	3,3
