chr:1 pos:45921-48609
query:0-2499
score:223.000000
o,o	23,102
n,n	43,43
m,m	7,7
l,l	9,9
m,m	1,1
n,n	24,24
i,i	4,4
o,o	51,51
n,n	8,8
m,m	1,1
l,l	1,1
m,m	5,5
l,l	1,1
g,g	7,7
n,n	30,30
l,l	1,1
k,k	4,4
l,l	3,3
m,m	7,7
l,l	1,1
g,g	3,3
e,e	19,19
g,g	2,2
o,o	77,77
i,i	8,8
o,o	53,53
g,g	7,7
n,n	3,3
m,m	11,11
l,l	1,1
k,k	2,2
l,l	2,2
m,m	4,4
n,n	28,28
o,o	15,15
g,g	2,2
o,o	84,84
g,g	4,4
n,n	20,20
g,g	2,2
e,e	16,16
g,g	2,2
o,o	59,59
g,g	3,3
o,o	29,29
n,n	42,42
k,k	2,2
j,j	13,13
m,m	1,1
n,n	40,40
m,m	1,1
l,l	3,3
m,m	3,3
l,l	2,2
m,m	4,4
n,n	14,14
g,g	1,1
e,e	17,17
g,g	8,8
e,e	9,9
g,g	9,9
e,e	18,18
g,g	6,6
o,o	43,43
g,g	7,7
e,e	18,18
g,g	2,2
e,e	34,34
g,g	4,4
e,e	2,2
g,g	1,1
e,e	4,4
g,g	6,6
e,e	2,2
g,g	1,1
e,e	4,4
g,g	2,2
e,e	4,4
g,g	1,1
e,e	28,28
g,g	6,6
e,e	29,29
g,g	4,4
o,o	57,57
g,g	12,12
e,e	81,81
g,g	6,6
e,e	16,16
g,g	6,6
e,e	17,17
g,g	3,3
o,o	80,80
g,g	1,1
e,e	68,68
g,g	1,1
e,e	2,2
g,g	3,3
e,e	28,28
g,g	2,2
e,e	12,12
g,g	5,5
f,f	3,3
d,d	14,14
e,e	42,42
d,d	4,4
e,e	42,42
g,g	8,8
e,e	68,68
g,g	7,7
e,e	33,33
g,g	5,5
o,o	94,94
n,n	8,8
m,m	2,2
k,k	2,2
j,j	1,1
a,a	8,8
b,b	2,2
g,g	2,2
e,e	16,16
d,d	51,51
e,e	4,4
d,d	170,170
b,b	1,1
a,a	9,9
e,e	1,1
g,g	5,5
e,e	1,1
h,h	2,2
e,e	26,26
d,d	74,74
e,e	20,20
d,d	7,7
e,e	54,54
d,d	5,5
e,e	38,38
d,d	2,2
e,e	77,77
o,o	47,47
g,g	4,4
e,e	29,29
g,g	2,2
a,a	14,14
b,b	1,1
o,o	13,123
