chr:1 pos:462971-465506
query:0-2499
score:72.000000
o,o	58,87
g,g	7,7
o,o	248,248
g,g	5,5
o,o	82,82
g,g	2,2
e,e	42,42
d,d	14,14
e,e	13,13
h,h	2,2
i,i	2,2
n,n	7,7
m,m	10,10
l,l	3,3
m,m	5,5
n,n	11,11
l,l	6,6
n,n	4,4
o,o	45,45
g,g	9,9
o,o	85,85
n,n	33,33
o,o	111,111
i,i	7,7
o,o	128,128
g,g	3,3
e,e	4,4
d,d	3,3
e,e	17,17
d,d	5,5
e,e	29,29
g,g	3,3
o,o	239,239
g,g	1,1
e,e	20,20
g,g	1,1
o,o	167,167
n,n	11,11
g,g	1,1
e,e	38,38
d,d	1,1
e,e	25,25
g,g	11,11
e,e	33,33
d,d	83,83
e,e	58,58
g,g	2,2
e,e	33,33
g,g	2,2
e,e	41,41
a,a	1,1
e,e	7,7
g,g	4,4
e,e	16,16
g,g	13,13
o,o	334,334
i,i	20,20
o,o	237,237
i,i	4,4
o,o	94,101
