chr:1 pos:466649-469720
query:0-2499
score:113.750000
o,o	43,394
g,g	1,1
e,e	9,9
d,d	13,13
e,e	31,31
d,d	14,14
e,e	11,11
g,g	2,2
e,e	1,1
m,m	11,11
l,l	3,3
g,g	5,5
o,o	117,117
g,g	6,6
e,e	3,3
g,g	4,4
e,e	22,22
g,g	2,2
o,o	93,93
i,i	1,1
h,h	9,9
i,i	3,3
o,o	199,199
g,g	1,1
e,e	5,5
g,g	4,4
o,o	489,489
n,n	18,18
i,i	2,2
o,o	6,6
i,i	4,4
l,l	3,3
n,n	3,3
o,o	199,199
i,i	2,2
o,o	139,139
i,i	5,5
o,o	279,279
i,i	3,3
o,o	24,24
i,i	3,3
o,o	208,208
g,g	2,2
e,e	13,13
g,g	1,1
e,e	26,26
d,d	96,96
e,e	18,18
g,g	3,3
e,e	1,1
g,g	3,3
o,o	125,125
g,g	2,2
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
m,m	4,4
l,l	1,1
k,k	1,1
m,m	8,8
k,k	3,3
j,j	3,3
k,k	1,1
m,m	16,16
n,n	35,35
m,m	2,2
l,l	2,2
k,k	2,2
l,l	1,1
m,m	7,7
n,n	2,2
g,g	8,8
a,a	19,19
b,b	1,1
g,g	3,3
e,e	5,5
g,g	1,1
o,o	46,46
i,i	3,3
o,o	30,251
