chr:1 pos:469000-471556
query:0-2499
score:116.000000
g,g	2,2
e,e	13,13
g,g	1,1
e,e	26,26
d,d	96,96
e,e	18,18
g,g	3,3
e,e	1,1
g,g	3,3
o,o	125,125
g,g	2,2
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
m,m	4,4
l,l	1,1
k,k	1,1
m,m	8,8
k,k	3,3
j,j	3,3
k,k	1,1
m,m	16,16
n,n	35,35
m,m	2,2
l,l	2,2
k,k	2,2
l,l	1,1
m,m	7,7
n,n	2,2
g,g	8,8
a,a	19,19
b,b	1,1
g,g	3,3
e,e	5,5
g,g	1,1
o,o	46,46
i,i	3,3
o,o	251,251
g,g	1,1
o,o	92,92
i,i	6,6
o,o	34,34
g,g	3,3
e,e	25,25
g,g	1,1
b,b	1,1
g,g	6,6
o,o	373,373
g,g	1,1
e,e	9,9
g,g	5,5
o,o	302,302
g,g	4,4
e,e	7,7
l,l	2,2
m,m	9,9
n,n	21,21
g,g	1,1
e,e	25,25
d,d	5,5
e,e	18,18
d,d	4,4
e,e	28,28
d,d	11,11
e,e	22,22
n,n	12,12
l,l	5,5
g,g	1,1
o,o	246,246
i,i	3,3
o,o	16,16
g,g	2,2
e,e	15,15
g,g	6,6
o,o	48,48
g,g	3,3
n,n	2,2
o,o	181,181
i,i	18,18
o,o	205,262
