chr:1 pos:469470-472123
query:0-2499
score:65.000000
o,o	221,251
g,g	1,1
o,o	92,92
i,i	6,6
o,o	34,34
g,g	3,3
e,e	25,25
g,g	1,1
b,b	1,1
g,g	6,6
o,o	373,373
g,g	1,1
e,e	9,9
g,g	5,5
o,o	302,302
g,g	4,4
e,e	7,7
l,l	2,2
m,m	9,9
n,n	21,21
g,g	1,1
e,e	25,25
d,d	5,5
e,e	18,18
d,d	4,4
e,e	28,28
d,d	11,11
e,e	22,22
n,n	12,12
l,l	5,5
g,g	1,1
o,o	246,246
i,i	3,3
o,o	16,16
g,g	2,2
e,e	15,15
g,g	6,6
o,o	48,48
g,g	3,3
n,n	2,2
o,o	181,181
i,i	18,18
o,o	262,262
g,g	12,12
e,e	29,29
g,g	1,1
o,o	193,193
g,g	1,1
e,e	12,12
g,g	4,4
e,e	5,5
g,g	9,9
n,n	11,11
m,m	1,1
l,l	1,1
g,g	2,2
o,o	162,286
