chr:1 pos:470755-473912
query:0-2499
score:123.500000
o,o	1,246
i,i	3,3
o,o	16,16
g,g	2,2
e,e	15,15
g,g	6,6
o,o	48,48
g,g	3,3
n,n	2,2
o,o	181,181
i,i	18,18
o,o	262,262
g,g	12,12
e,e	29,29
g,g	1,1
o,o	193,193
g,g	1,1
e,e	12,12
g,g	4,4
e,e	5,5
g,g	9,9
n,n	11,11
m,m	1,1
l,l	1,1
g,g	2,2
o,o	286,286
a,a	2,2
b,b	2,2
g,g	1,1
o,o	121,121
g,g	12,12
e,e	26,26
o,o	13,13
g,g	9,9
e,e	7,7
d,d	15,15
e,e	57,57
d,d	10,10
e,e	41,41
g,g	14,14
e,e	64,64
g,g	4,4
e,e	14,14
g,g	2,2
e,e	27,27
f,f	2,2
g,g	4,4
o,o	230,230
g,g	2,2
e,e	2,2
g,g	7,7
e,e	23,23
g,g	2,2
e,e	8,8
g,g	10,10
o,o	167,167
g,g	3,3
e,e	38,38
d,d	3,3
e,e	2,2
g,g	2,2
e,e	33,33
g,g	2,2
e,e	2,2
g,g	12,12
e,e	11,11
g,g	2,2
n,n	9,9
k,k	1,1
m,m	3,3
n,n	5,5
j,j	3,3
k,k	3,3
j,j	3,3
m,m	5,5
k,k	2,2
j,j	7,7
k,k	3,3
l,l	2,2
k,k	5,5
l,l	1,1
m,m	31,31
n,n	115,115
m,m	1,1
l,l	6,6
m,m	2,2
j,j	3,3
k,k	4,4
a,a	6,6
b,b	1,1
g,g	2,2
o,o	145,558
