chr:1 pos:474247-477000
query:0-2499
score:110.000000
o,o	223,476
g,g	3,3
e,e	15,15
g,g	1,1
e,e	2,2
g,g	13,13
o,o	146,146
i,i	3,3
o,o	383,383
i,i	5,5
o,o	150,150
i,i	14,14
h,h	1,1
e,e	117,117
a,a	5,5
o,o	212,212
i,i	44,44
o,o	6,6
i,i	3,3
o,o	47,47
e,e	27,27
g,g	1,1
o,o	79,79
i,i	39,39
o,o	287,287
g,g	1,1
e,e	13,13
g,g	5,5
e,e	12,12
d,d	1,1
f,f	8,8
c,c	1,1
b,b	2,2
a,a	12,12
e,e	12,12
g,g	1,1
f,f	5,5
d,d	36,36
e,e	27,27
d,d	6,6
e,e	24,24
g,g	13,13
f,f	5,5
g,g	5,5
e,e	3,3
d,d	41,41
e,e	6,6
g,g	10,10
e,e	12,12
g,g	6,6
e,e	7,7
g,g	11,11
o,o	41,41
i,i	8,8
o,o	41,41
b,b	2,2
a,a	5,5
b,b	5,5
g,g	6,6
b,b	1,1
a,a	4,4
b,b	1,1
a,a	9,9
b,b	1,1
a,a	1,1
b,b	1,1
e,e	7,7
g,g	3,3
e,e	23,23
o,o	58,58
i,i	4,4
o,o	50,50
i,i	15,15
n,n	29,29
g,g	1,1
e,e	5,5
o,o	67,67
g,g	1,2
