chr:1 pos:479828-482501
query:0-2499
score:178.000000
o,o	28,200
g,g	5,5
e,e	13,13
g,g	2,2
e,e	11,11
g,g	1,1
e,e	10,10
g,g	1,1
n,n	31,31
o,o	60,60
g,g	2,2
o,o	130,130
g,g	1,1
l,l	4,4
k,k	1,1
l,l	14,14
n,n	12,12
l,l	9,9
m,m	5,5
l,l	1,1
k,k	1,1
j,j	4,4
k,k	1,1
l,l	3,3
m,m	2,2
l,l	2,2
m,m	13,13
l,l	6,6
n,n	7,7
l,l	3,3
n,n	6,6
g,g	5,5
e,e	6,6
g,g	1,1
e,e	22,22
g,g	2,2
n,n	30,30
k,k	1,1
m,m	3,3
n,n	1,1
m,m	5,5
n,n	7,7
g,g	1,1
b,b	2,2
a,a	3,3
b,b	3,3
g,g	8,8
l,l	4,4
k,k	1,1
l,l	2,2
g,g	1,1
o,o	23,23
g,g	4,4
o,o	204,204
g,g	2,2
e,e	15,15
o,o	2,2
i,i	8,8
o,o	491,491
g,g	3,3
o,o	21,21
a,a	5,5
b,b	10,10
g,g	1,1
e,e	21,21
d,d	11,11
e,e	1,1
g,g	1,1
e,e	34,34
g,g	5,5
e,e	30,30
d,d	7,7
e,e	41,41
g,g	16,16
o,o	76,76
g,g	7,7
o,o	62,62
g,g	2,2
e,e	1,1
g,g	3,3
o,o	12,12
i,i	3,3
o,o	43,43
i,i	5,5
o,o	68,68
g,g	1,1
n,n	26,26
o,o	109,109
i,i	19,19
o,o	259,259
a,a	6,6
j,j	6,6
k,k	2,2
m,m	8,8
j,j	1,1
a,a	18,18
k,k	2,2
m,m	13,13
n,n	44,44
g,g	5,5
e,e	24,24
g,g	7,7
e,e	4,4
d,d	67,67
c,c	2,2
d,d	20,20
e,e	2,2
d,d	4,4
h,h	5,5
d,d	17,17
e,e	5,5
d,d	9,9
e,e	80,82
