chr:1 pos:480755-483660
query:0-2499
score:104.750000
o,o	246,491
g,g	3,3
o,o	21,21
a,a	5,5
b,b	10,10
g,g	1,1
e,e	21,21
d,d	11,11
e,e	1,1
g,g	1,1
e,e	34,34
g,g	5,5
e,e	30,30
d,d	7,7
e,e	41,41
g,g	16,16
o,o	76,76
g,g	7,7
o,o	62,62
g,g	2,2
e,e	1,1
g,g	3,3
o,o	12,12
i,i	3,3
o,o	43,43
i,i	5,5
o,o	68,68
g,g	1,1
n,n	26,26
o,o	109,109
i,i	19,19
o,o	259,259
a,a	6,6
j,j	6,6
k,k	2,2
m,m	8,8
j,j	1,1
a,a	18,18
k,k	2,2
m,m	13,13
n,n	44,44
g,g	5,5
e,e	24,24
g,g	7,7
e,e	4,4
d,d	67,67
c,c	2,2
d,d	20,20
e,e	2,2
d,d	4,4
h,h	5,5
d,d	17,17
e,e	5,5
d,d	9,9
e,e	82,82
o,o	125,125
n,n	33,33
m,m	12,12
n,n	5,5
m,m	2,2
l,l	1,1
m,m	12,12
l,l	2,2
k,k	2,2
o,o	72,72
i,i	7,7
o,o	320,320
e,e	33,33
o,o	48,48
i,i	14,14
o,o	215,215
g,g	11,11
e,e	34,34
g,g	2,2
o,o	48,209
