chr:1 pos:481890-484578
query:0-2499
score:96.500000
o,o	149,259
a,a	6,6
j,j	6,6
k,k	2,2
m,m	8,8
j,j	1,1
a,a	18,18
k,k	2,2
m,m	13,13
n,n	44,44
g,g	5,5
e,e	24,24
g,g	7,7
e,e	4,4
d,d	67,67
c,c	2,2
d,d	20,20
e,e	2,2
d,d	4,4
h,h	5,5
d,d	17,17
e,e	5,5
d,d	9,9
e,e	82,82
o,o	125,125
n,n	33,33
m,m	12,12
n,n	5,5
m,m	2,2
l,l	1,1
m,m	12,12
l,l	2,2
k,k	2,2
o,o	72,72
i,i	7,7
o,o	320,320
e,e	33,33
o,o	48,48
i,i	14,14
o,o	215,215
g,g	11,11
e,e	34,34
g,g	2,2
o,o	209,209
i,i	12,12
o,o	72,72
i,i	60,60
o,o	67,67
g,g	1,1
e,e	46,46
d,d	15,15
e,e	25,25
g,g	14,14
o,o	19,19
g,g	6,6
e,e	5,5
g,g	15,15
e,e	23,23
g,g	2,2
o,o	62,62
i,i	41,41
o,o	101,101
g,g	2,2
e,e	1,1
d,d	21,21
e,e	47,47
o,o	92,92
g,g	1,1
e,e	26,26
a,a	2,2
o,o	61,140
