chr:1 pos:483998-486978
query:0-2499
score:84.000000
e,e	3,5
g,g	15,15
e,e	23,23
g,g	2,2
o,o	62,62
i,i	41,41
o,o	101,101
g,g	2,2
e,e	1,1
d,d	21,21
e,e	47,47
o,o	92,92
g,g	1,1
e,e	26,26
a,a	2,2
o,o	140,140
g,g	6,6
o,o	20,20
g,g	1,1
e,e	22,22
g,g	3,3
e,e	28,28
h,h	27,27
i,i	1,1
o,o	200,200
g,g	1,1
o,o	57,57
e,e	18,18
g,g	10,10
e,e	23,23
d,d	2,2
e,e	36,36
g,g	2,2
o,o	177,177
g,g	3,3
e,e	14,14
g,g	3,3
o,o	119,119
g,g	1,1
a,a	1,1
o,o	31,31
g,g	2,2
e,e	24,24
g,g	2,2
f,f	4,4
g,g	3,3
o,o	1,1
i,i	29,29
o,o	276,276
i,i	2,2
o,o	324,324
g,g	17,17
o,o	20,20
e,e	12,12
g,g	6,6
e,e	3,3
g,g	2,2
e,e	66,66
h,h	38,38
e,e	5,5
g,g	1,1
e,e	10,10
d,d	1,1
e,e	37,37
g,g	3,3
o,o	95,95
g,g	1,1
e,e	20,20
d,d	41,41
e,e	6,6
o,o	29,29
i,i	10,10
o,o	25,504
