chr:1 pos:486475-489008
query:0-2499
score:54.250000
o,o	479,504
i,i	20,20
h,h	5,5
i,i	1,1
h,h	13,13
e,e	3,3
b,b	2,2
a,a	5,5
e,e	13,13
g,g	8,8
e,e	25,25
o,o	417,417
i,i	2,2
o,o	19,19
g,g	13,13
b,b	1,1
g,g	5,5
o,o	117,117
e,e	5,5
o,o	263,263
g,g	2,2
e,e	23,23
g,g	2,2
o,o	194,194
g,g	10,10
e,e	4,4
o,o	87,87
g,g	8,8
o,o	11,11
g,g	2,2
e,e	19,19
d,d	57,57
e,e	23,23
g,g	5,5
o,o	50,50
g,g	8,8
e,e	2,2
d,d	4,4
e,e	16,16
d,d	34,34
e,e	32,32
g,g	11,11
e,e	23,23
g,g	2,2
n,n	30,30
g,g	5,5
e,e	67,67
g,g	5,5
e,e	66,66
o,o	282,291
