chr:1 pos:489991-492501
query:0-2499
score:187.250000
d,d	3,12
e,e	8,8
g,g	5,5
o,o	301,301
i,i	28,28
o,o	184,184
g,g	4,4
l,l	1,1
m,m	10,10
n,n	21,21
m,m	11,11
l,l	1,1
a,a	2,2
b,b	2,2
g,g	5,5
e,e	27,27
g,g	2,2
o,o	34,34
g,g	3,3
n,n	20,20
g,g	7,7
b,b	2,2
a,a	13,13
g,g	1,1
e,e	23,23
g,g	3,3
a,a	22,22
b,b	1,1
g,g	5,5
e,e	58,58
d,d	5,5
e,e	4,4
d,d	6,6
e,e	17,17
g,g	6,6
e,e	4,4
g,g	6,6
e,e	10,10
d,d	18,18
e,e	30,30
d,d	7,7
e,e	39,39
d,d	5,5
f,f	3,3
d,d	19,19
h,h	8,8
i,i	8,8
o,o	10,10
g,g	5,5
b,b	4,4
a,a	2,2
o,o	60,60
e,e	8,8
g,g	5,5
e,e	17,17
o,o	114,114
g,g	5,5
n,n	35,35
m,m	2,2
l,l	7,7
m,m	2,2
j,j	1,1
k,k	10,10
j,j	2,2
k,k	1,1
j,j	4,4
a,a	10,10
b,b	2,2
g,g	8,8
e,e	12,12
g,g	1,1
n,n	3,3
o,o	145,145
i,i	10,10
o,o	65,65
g,g	1,1
a,a	2,2
e,e	1,1
g,g	2,2
o,o	27,27
i,i	5,5
o,o	144,144
i,i	9,9
o,o	7,7
i,i	2,2
h,h	4,4
e,e	13,13
g,g	5,5
n,n	31,31
g,g	6,6
o,o	130,130
i,i	5,5
o,o	69,69
i,i	5,5
o,o	8,8
i,i	8,8
e,e	7,7
o,o	113,113
a,a	22,22
b,b	1,1
e,e	35,35
g,g	9,9
e,e	34,34
h,h	1,1
e,e	13,13
d,d	15,15
e,e	18,18
g,g	4,4
e,e	2,2
g,g	4,4
o,o	28,28
g,g	12,12
e,e	3,3
d,d	114,114
e,e	8,8
a,a	5,5
g,g	12,12
e,e	4,6
