chr:1 pos:490994-493504
query:0-2499
score:171.250000
i,i	2,8
o,o	10,10
g,g	5,5
b,b	4,4
a,a	2,2
o,o	60,60
e,e	8,8
g,g	5,5
e,e	17,17
o,o	114,114
g,g	5,5
n,n	35,35
m,m	2,2
l,l	7,7
m,m	2,2
j,j	1,1
k,k	10,10
j,j	2,2
k,k	1,1
j,j	4,4
a,a	10,10
b,b	2,2
g,g	8,8
e,e	12,12
g,g	1,1
n,n	3,3
o,o	145,145
i,i	10,10
o,o	65,65
g,g	1,1
a,a	2,2
e,e	1,1
g,g	2,2
o,o	27,27
i,i	5,5
o,o	144,144
i,i	9,9
o,o	7,7
i,i	2,2
h,h	4,4
e,e	13,13
g,g	5,5
n,n	31,31
g,g	6,6
o,o	130,130
i,i	5,5
o,o	69,69
i,i	5,5
o,o	8,8
i,i	8,8
e,e	7,7
o,o	113,113
a,a	22,22
b,b	1,1
e,e	35,35
g,g	9,9
e,e	34,34
h,h	1,1
e,e	13,13
d,d	15,15
e,e	18,18
g,g	4,4
e,e	2,2
g,g	4,4
o,o	28,28
g,g	12,12
e,e	3,3
d,d	114,114
e,e	8,8
a,a	5,5
g,g	12,12
e,e	6,6
g,g	3,3
n,n	65,65
m,m	10,10
l,l	6,6
j,j	5,5
l,l	6,6
m,m	14,14
j,j	2,2
k,k	1,1
j,j	3,3
m,m	5,5
n,n	17,17
o,o	99,99
g,g	5,5
o,o	34,34
g,g	1,1
b,b	3,3
a,a	8,8
b,b	1,1
a,a	1,1
e,e	9,9
o,o	3,3
g,g	2,2
o,o	81,81
e,e	32,32
d,d	13,13
e,e	27,27
d,d	25,25
e,e	4,4
g,g	17,17
o,o	211,211
e,e	209,209
d,d	17,17
e,e	5,5
h,h	16,16
e,e	2,2
h,h	2,2
d,d	29,29
e,e	5,10
