chr:1 pos:498269-501073
query:0-2499
score:94.250000
o,o	166,397
i,i	14,14
o,o	36,36
g,g	1,1
o,o	403,403
i,i	9,9
h,h	4,4
e,e	3,3
g,g	1,1
o,o	172,172
i,i	18,18
o,o	56,56
g,g	5,5
e,e	17,17
g,g	5,5
e,e	61,61
f,f	1,1
g,g	8,8
o,o	274,274
i,i	41,41
o,o	205,205
d,d	11,11
e,e	22,22
d,d	65,65
f,f	6,6
d,d	11,11
e,e	18,18
d,d	32,32
e,e	2,2
d,d	41,41
e,e	14,14
d,d	5,5
e,e	12,12
d,d	5,5
e,e	31,31
f,f	4,4
e,e	3,3
g,g	3,3
e,e	73,73
d,d	13,13
e,e	9,9
d,d	2,2
e,e	4,4
d,d	3,3
f,f	5,5
e,e	30,30
g,g	6,6
e,e	14,14
g,g	13,13
e,e	6,6
g,g	1,1
e,e	2,2
g,g	1,1
e,e	26,26
g,g	2,2
e,e	24,24
g,g	6,6
b,b	1,1
a,a	11,11
o,o	28,28
i,i	6,6
o,o	119,119
i,i	6,6
o,o	138,138
g,g	5,5
e,e	14,14
g,g	1,1
b,b	3,3
g,g	7,7
o,o	44,44
g,g	2,2
e,e	31,31
g,g	1,1
e,e	4,4
g,g	2,2
o,o	52,126
