chr:1 pos:50000-52591
query:0-2499
score:83.000000
o,o	256,256
g,g	3,3
o,o	57,57
i,i	9,9
n,n	47,47
m,m	2,2
j,j	1,1
m,m	34,34
l,l	2,2
m,m	5,5
l,l	2,2
m,m	3,3
l,l	2,2
k,k	1,1
l,l	1,1
m,m	1,1
l,l	8,8
m,m	14,14
l,l	1,1
n,n	28,28
m,m	4,4
n,n	10,10
g,g	4,4
o,o	5,5
g,g	4,4
e,e	1,1
d,d	53,53
e,e	44,44
o,o	137,137
a,a	11,11
j,j	2,2
a,a	6,6
b,b	1,1
g,g	1,1
e,e	31,31
g,g	3,3
o,o	74,74
g,g	2,2
e,e	4,4
g,g	4,4
e,e	31,31
g,g	8,8
o,o	108,108
g,g	1,1
e,e	27,27
h,h	6,6
e,e	1,1
g,g	5,5
e,e	1,1
g,g	1,1
e,e	39,39
g,g	7,7
o,o	292,292
g,g	3,3
o,o	128,128
g,g	5,5
e,e	2,2
g,g	3,3
o,o	110,110
g,g	2,2
o,o	692,692
g,g	3,3
e,e	6,6
a,a	3,3
g,g	7,7
o,o	131,223
