chr:0 pos:822715-824077
query:1064-2076
score:65.500000
g,g	1,7
b,b	2,1
a,a	19,4
-,b	0,5
-,g	0,13
e,e	1,10
-,g	0,22
-,f	0,12
-,b	0,2
g,g	3,22
e,e	6,8
g,g	4,3
e,e	27,12
g,g	3,9
e,e	4,4
g,g	4,13
e,e	10,5
g,g	2,7
e,e	8,2
g,g	1,25
e,e	2,2
g,g	1,12
-,f	0,4
e,e	28,5
g,g	4,5
e,e	5,2
g,g	4,13
e,e	7,19
g,g	2,4
-,e	0,9
-,d	0,18
e,e	35,3
g,g	12,3
e,e	26,5
g,g	2,3
e,e	5,8
g,g	8,26
e,e	10,10
g,g	4,2
-,e	0,3
-,d	0,3
e,e	23,8
g,g	6,17
e,e	2,2
g,g	1,18
e,e	9,8
g,g	2,2
e,e	6,20
g,g	3,15
o,-	6,0
e,e	2,47
i,g	3,11
e,e	1,86
o,-	16,0
g,g	7,7
e,e	8,43
g,g	1,5
e,e	2,13
g,g	9,4
e,e	15,35
g,g	16,14
e,e	7,47
g,g	4,13
e,e	5,22
g,g	9,9
e,e	5,55
g,g	9,1
-,e	0,1
-,o	0,43
e,e	57,1
g,g	4,1
e,e	14,6
g,g	2,3
e,e	23,5
g,g	5,1
e,e	1,2
g,g	7,1
e,e	6,12
g,g	8,3
e,e	2,57
g,g	4,18
e,e	38,30
g,g	16,12
e,e	7,16
g,g	2,4
e,e	11,6
g,g	3,11
e,e	6,13
d,d	36,8
e,-	3,0
g,-	2,0
e,e	6,3
d,d	62,3
e,e	26,22
d,d	29,19
e,e	6,17
d,d	17,21
-,f	0,2
e,e	5,43
d,d	80,28
e,e	8,4
d,d	12,10
e,e	12,47
d,d	36,8
f,e	2,6
g,g	10,7
e,e	18,22
chr:0 pos:320728-322108
query:0-1747
score:49.000000
o,o	157,170
g,g	1,4
o,o	4,35
e,-	3,0
h,g	5,5
e,e	5,5
g,g	3,3
o,o	67,13
g,i	12,4
o,o	157,5
g,g	4,3
e,e	2,5
g,g	5,8
o,e	203,4
g,g	6,4
o,o	214,59
g,g	8,13
o,o	84,113
i,g	4,1
o,e	120,5
g,g	1,8
-,b	0,3
-,a	0,10
b,b	2,1
a,a	19,1
e,b	1,3
g,g	3,2
e,b	6,1
g,g	4,117
e,e	27,16
g,g	3,6
e,e	4,40
g,h	4,16
e,e	10,3
g,g	2,6
e,e	8,2
g,g	1,1
e,e	2,11
g,g	1,3
e,e	28,2
g,g	4,1
e,e	5,25
g,g	4,3
e,e	7,8
g,g	2,1
e,e	35,3
g,g	12,34
e,e	26,18
g,g	2,3
e,e	5,5
g,g	8,12
e,e	10,6
g,g	4,10
e,e	23,5
g,g	6,3
e,e	2,35
g,g	1,8
e,e	9,5
g,g	2,5
e,e	6,20
g,g	3,3
o,-	6,0
e,e	2,14
i,g	3,5
e,e	1,48
o,-	16,0
g,g	7,3
e,e	8,25
g,g	1,4
e,e	2,10
g,g	9,3
e,e	15,18
g,g	16,3
e,e	7,2
g,g	4,1
e,e	5,45
g,g	9,2
e,e	5,6
g,g	9,3
e,e	57,3
g,g	4,33
e,e	14,2
g,g	2,1
e,e	23,5
g,g	5,17
e,e	1,4
g,g	7,4
e,e	6,4
g,g	8,20
-,o	0,29
e,e	2,1
g,g	4,8
e,e	38,6
g,g	16,1
e,o	7,62
g,g	2,3
e,e	11,26
g,g	3,14
e,e	6,9
d,h	36,6
e,e	3,6
g,g	2,1
chr:0 pos:42410-43891
query:1064-1753
score:35.500000
g,g	1,2
b,b	2,4
a,a	19,7
-,b	0,1
-,g	0,5
e,e	1,17
g,g	3,1
e,e	6,2
g,g	4,14
e,e	27,17
g,g	3,1
e,e	4,2
g,g	4,18
e,e	10,5
g,g	2,2
e,e	8,6
g,g	1,14
-,e	0,11
-,f	0,2
e,e	2,4
-,g	0,9
-,o	0,32
g,g	1,52
e,e	28,26
g,g	4,6
e,e	5,22
g,g	4,3
e,e	7,10
g,g	2,8
-,e	0,60
-,d	0,15
e,e	35,98
g,g	12,1
e,e	26,2
-,g	0,4
-,o	0,31
-,g	0,5
-,b	0,2
g,g	2,1
e,e	5,3
g,g	8,6
e,e	10,123
g,g	4,1
-,f	0,3
e,e	23,8
g,d	6,7
e,e	2,155
g,g	1,5
e,e	9,22
g,g	2,5
e,e	6,22
g,g	3,4
o,o	6,133
-,g	0,7
e,e	2,11
i,g	3,5
e,e	1,56
o,-	16,0
g,g	7,1
e,e	8,11
g,g	1,3
-,e	0,56
-,d	0,4
e,e	2,20
g,g	9,6
e,e	15,9
g,g	16,9
e,e	7,2
g,g	4,5
e,e	5,7
g,g	9,2
e,e	5,4
g,g	9,10
e,e	57,26
g,g	4,2
e,e	14,31
g,g	2,13
e,e	23,2
g,g	5,1
e,e	1,18
g,g	7,3
e,e	6,4
g,g	8,3
e,e	2,13
g,g	4,3
e,e	38,4
g,g	16,2
e,e	7,6
g,g	2,1
e,e	11,3
g,g	3,12
-,b	0,2
-,a	0,15
e,e	6,3
d,g	36,3
e,e	3,8
g,g	2,4
e,e	6,53
chr:1 pos:510483-513021
query:0-2499
score:187.000000
o,o	157,174
g,g	1,1
o,o	4,4
e,e	3,3
h,h	5,5
e,e	5,5
g,g	3,3
o,o	67,67
g,g	12,12
o,o	157,157
g,g	4,4
e,e	2,2
g,g	5,5
o,o	203,203
g,g	6,6
o,o	214,214
g,g	8,8
o,o	84,84
i,i	4,4
o,o	120,120
g,g	1,1
b,b	2,2
a,a	19,19
e,e	1,1
g,g	3,3
e,e	6,6
g,g	4,4
e,e	27,27
g,g	3,3
e,e	4,4
g,g	4,4
e,e	10,10
g,g	2,2
e,e	8,8
g,g	1,1
e,e	2,2
g,g	1,1
e,e	28,28
g,g	4,4
e,e	5,5
g,g	4,4
e,e	7,7
g,g	2,2
e,e	35,35
g,g	12,12
e,e	26,26
g,g	2,2
e,e	5,5
g,g	8,8
e,e	10,10
g,g	4,4
e,e	23,23
g,g	6,6
e,e	2,2
g,g	1,1
e,e	9,9
g,g	2,2
e,e	6,6
g,g	3,3
o,o	6,6
e,e	2,2
i,i	3,3
e,e	1,1
o,o	16,16
g,g	7,7
e,e	8,8
g,g	1,1
e,e	2,2
g,g	9,9
e,e	15,15
g,g	16,16
e,e	7,7
g,g	4,4
e,e	5,5
g,g	9,9
e,e	5,5
g,g	9,9
e,e	57,57
g,g	4,4
e,e	14,14
g,g	2,2
e,e	23,23
g,g	5,5
e,e	1,1
g,g	7,7
e,e	6,6
g,g	8,8
e,e	2,2
g,g	4,4
e,e	38,38
g,g	16,16
e,e	7,7
g,g	2,2
e,e	11,11
g,g	3,3
e,e	6,6
d,d	36,36
e,e	3,3
g,g	2,2
e,e	6,6
d,d	62,62
e,e	26,26
d,d	29,29
e,e	6,6
d,d	17,17
e,e	5,5
d,d	80,80
e,e	8,8
d,d	12,12
e,e	12,12
d,d	36,36
f,f	2,2
g,g	10,10
e,e	18,18
o,o	16,16
i,i	4,4
o,o	15,15
i,i	26,26
o,o	63,63
i,i	22,22
o,o	35,35
i,i	3,3
o,o	103,103
i,i	9,9
o,o	17,17
g,g	3,3
o,o	36,36
g,g	3,3
e,e	1,1
h,h	6,6
e,e	15,15
g,g	4,4
o,o	42,64
chr:1 pos:607480-608749
query:1065-2046
score:69.500000
b,b	2,15
a,a	19,5
-,b	0,1
-,g	0,9
e,e	1,7
g,g	3,4
e,e	6,2
g,g	4,5
e,e	27,5
g,g	3,14
e,e	4,28
g,g	4,55
e,e	10,6
g,g	2,55
e,e	8,10
g,g	1,33
e,e	2,3
g,g	1,13
e,e	28,5
g,g	4,6
e,e	5,8
g,g	4,16
e,e	7,11
g,g	2,10
e,e	35,5
g,d	12,6
e,e	26,3
g,g	2,7
e,e	5,51
g,g	8,3
e,e	10,6
g,g	4,16
e,e	23,3
g,g	6,1
e,e	2,5
g,g	1,8
e,e	9,38
g,g	2,5
e,e	6,5
g,g	3,3
o,-	6,0
e,e	2,51
i,g	3,7
e,e	1,39
o,-	16,0
g,g	7,7
e,e	8,2
g,g	1,24
e,e	2,11
g,g	9,3
e,e	15,4
g,g	16,17
e,e	7,22
g,g	4,8
e,e	5,5
g,g	9,3
e,e	5,9
g,g	9,5
e,e	57,10
g,g	4,3
e,e	14,5
g,g	2,2
e,e	23,5
g,g	5,4
e,e	1,2
g,g	7,10
e,e	6,20
g,g	8,26
e,e	2,5
g,g	4,17
e,e	38,2
g,g	16,3
e,e	7,8
g,g	2,6
e,e	11,28
g,g	3,5
e,e	6,2
d,g	36,1
e,e	3,10
g,g	2,3
e,e	6,37
d,d	62,3
-,f	0,2
e,e	26,30
d,d	29,7
e,e	6,14
d,g	17,3
e,e	5,103
d,d	80,2
e,e	8,64
d,d	12,54
e,e	12,16
d,d	36,50
chr:1 pos:531053-532563
query:0-1700
score:56.000000
o,o	157,52
g,g	1,5
o,o	4,101
-,g	0,3
e,e	3,22
h,g	5,3
e,e	5,4
g,g	3,1
o,o	67,60
-,g	0,8
-,e	0,5
g,g	12,3
-,o	0,7
-,i	0,12
o,o	157,4
g,g	4,5
e,o	2,58
g,i	5,14
o,o	203,35
g,g	6,3
o,o	214,83
g,g	8,3
o,o	84,174
i,i	4,4
o,o	120,60
-,g	0,2
-,n	0,17
g,g	1,1
b,b	2,2
a,a	19,9
-,b	0,2
-,g	0,2
-,f	0,4
e,e	1,28
g,g	3,7
e,e	6,2
g,g	4,8
e,e	27,4
g,g	3,3
e,e	4,7
g,g	4,26
e,e	10,20
g,g	2,6
e,e	8,12
g,g	1,7
e,e	2,10
g,g	1,11
e,e	28,1
g,g	4,2
e,e	5,4
g,g	4,11
e,e	7,3
g,g	2,1
e,e	35,26
g,g	12,3
e,e	26,4
g,g	2,10
e,e	5,23
g,g	8,4
e,e	10,5
g,g	4,5
e,e	23,14
g,g	6,9
e,e	2,20
g,g	1,16
e,e	9,10
g,g	2,2
e,e	6,48
g,g	3,1
o,o	6,48
e,-	2,0
i,i	3,4
-,o	0,8
e,i	1,5
o,o	16,5
g,g	7,4
e,e	8,8
g,g	1,10
e,e	2,10
g,g	9,1
e,e	15,2
g,g	16,4
e,e	7,25
g,g	4,5
e,e	5,17
g,g	9,3
e,e	5,15
g,g	9,3
e,e	57,32
g,g	4,1
e,e	14,2
g,g	2,10
e,e	23,28
g,g	5,9
e,e	1,5
g,g	7,2
e,e	6,30
g,d	8,3
e,e	2,32
g,h	4,3
e,e	38,7
g,g	16,4
e,e	7,8
g,d	2,10
e,e	11,6
g,g	3,1
chr:1 pos:945166-949042
query:175-2389
score:53.500000
g,g	3,2
o,o	67,61
g,g	12,6
o,o	157,174
g,g	4,2
e,e	2,2
g,g	5,3
-,o	0,89
-,i	0,18
o,o	203,171
g,g	6,17
-,e	0,5
-,a	0,1
-,b	0,1
o,a	214,1
g,g	8,6
o,o	84,11
i,i	4,8
o,o	120,1
-,g	0,3
-,e	0,2
-,g	0,1
-,e	0,25
g,g	1,1
b,b	2,2
a,a	19,28
e,e	1,10
g,g	3,1
e,b	6,1
g,g	4,1
e,b	27,1
g,g	3,4
e,e	4,2
g,g	4,7
e,e	10,2
g,g	2,22
e,e	8,24
-,i	0,11
-,o	0,4
g,g	1,3
e,e	2,6
g,g	1,1
e,e	28,2
g,g	4,1
e,e	5,6
g,g	4,3
e,e	7,18
g,g	2,4
e,e	35,2
g,g	12,1
e,e	26,13
g,g	2,2
e,e	5,18
g,g	8,2
e,e	10,13
g,g	4,2
e,e	23,26
g,g	6,8
e,e	2,109
g,g	1,1
e,e	9,4
g,g	2,12
e,e	6,87
-,h	0,18
-,d	0,3
g,e	3,50
o,d	6,3
e,e	2,40
i,i	3,1
e,e	1,6
-,h	0,3
o,e	16,9
g,g	7,7
e,e	8,3
g,h	1,2
e,e	2,40
g,g	9,2
e,e	15,23
g,g	16,13
e,e	7,26
g,g	4,4
e,o	5,28
g,g	9,3
e,e	5,5
g,g	9,6
e,e	57,4
g,g	4,1
-,o	0,46
-,i	0,6
e,h	14,7
g,g	2,8
e,e	23,19
g,g	5,1
-,i	0,2
e,e	1,1
-,o	0,10
g,g	7,11
e,o	6,38
g,g	8,7
e,e	2,15
g,g	4,2
e,e	38,4
g,g	16,1
e,o	7,51
g,g	2,1
e,e	11,4
g,g	3,7
e,e	6,74
d,g	36,3
e,e	3,42
g,g	2,1
e,e	6,2
d,g	62,1
e,e	26,66
d,d	29,6
e,e	6,132
d,d	17,19
e,e	5,40
d,d	80,17
e,e	8,60
d,d	12,8
e,e	12,67
d,-	36,0
f,-	2,0
g,g	10,1
-,o	0,467
e,g	18,5
o,o	16,80
i,i	4,12
o,o	15,448
i,i	26,10
o,o	63,87
i,i	22,4
o,o	35,30
i,i	3,21
o,o	103,34
i,i	9,11
o,o	17,513
chr:1 pos:845856-849728
query:178-2200
score:31.500000
o,o	67,45
g,g	12,2
o,o	157,70
g,g	4,7
e,o	2,37
g,g	5,3
o,o	203,29
g,i	6,4
o,o	214,4
g,g	8,7
o,o	84,288
i,i	4,16
o,o	120,11
g,g	1,2
b,-	2,0
a,-	19,0
e,e	1,2
g,g	3,1
e,e	6,21
-,g	0,3
-,o	0,142
-,g	0,1
-,n	0,6
-,m	0,1
-,n	0,3
-,a	0,10
-,b	0,2
g,g	4,1
e,e	27,40
g,g	3,3
e,e	4,17
-,g	0,10
-,o	0,29
g,g	4,2
e,e	10,16
-,g	0,4
-,o	0,14
-,i	0,5
-,o	0,19
g,g	2,6
e,e	8,10
g,g	1,1
e,e	2,3
-,g	0,4
-,o	0,93
g,g	1,2
e,e	28,23
g,g	4,3
e,e	5,12
g,g	4,2
e,e	7,16
g,g	2,3
e,e	35,5
g,g	12,2
e,o	26,40
g,g	2,2
e,e	5,12
g,g	8,3
e,e	10,5
g,h	4,2
e,e	23,28
g,g	6,3
e,e	2,22
g,g	1,7
e,e	9,38
-,o	0,146
g,g	2,3
e,e	6,13
g,g	3,4
o,o	6,58
e,-	2,0
i,i	3,7
-,h	0,4
e,e	1,24
o,o	16,75
g,g	7,3
e,e	8,7
g,g	1,2
e,e	2,20
g,g	9,2
e,e	15,11
g,g	16,2
e,e	7,18
g,g	4,6
e,e	5,4
-,g	0,1
-,o	0,38
g,g	9,6
e,e	5,14
g,g	9,3
e,e	57,36
-,l	0,2
g,g	4,8
e,o	14,104
g,g	2,1
e,e	23,98
g,g	5,1
e,o	1,129
g,g	7,6
e,e	6,5
g,g	8,4
e,o	2,78
g,g	4,7
e,e	38,123
g,g	16,1
e,e	7,9
-,o	0,22
g,g	2,4
e,e	11,4
g,g	3,8
e,o	6,73
d,g	36,7
e,e	3,11
g,g	2,4
-,o	0,253
e,e	6,56
d,d	62,5
e,e	26,96
d,d	29,2
e,e	6,9
d,d	17,7
e,e	5,6
-,a	0,7
-,o	0,79
d,g	80,11
e,e	8,7
d,g	12,2
e,e	12,6
d,-	36,0
f,-	2,0
g,g	10,10
e,-	18,0
o,o	16,7
i,i	4,7
o,o	15,702
i,i	26,4
o,o	63,157
chr:1 pos:1004241-1006600
query:414-2076
score:30.500000
g,g	4,6
e,e	2,13
g,g	5,8
o,o	203,73
g,g	6,10
-,o	0,54
-,i	0,9
o,o	214,107
g,g	8,7
-,o	0,20
-,i	0,14
o,o	84,44
i,i	4,11
o,o	120,114
g,g	1,2
b,-	2,0
a,-	19,0
e,o	1,34
g,g	3,5
e,e	6,5
g,g	4,3
e,e	27,6
g,g	3,1
e,o	4,191
g,g	4,1
e,e	10,16
g,h	2,7
e,e	8,1
g,g	1,4
e,e	2,4
g,g	1,1
e,e	28,8
g,g	4,1
-,o	0,22
-,i	0,9
-,o	0,25
-,i	0,17
e,o	5,21
g,g	4,7
-,o	0,5
e,e	7,4
-,i	0,2
-,o	0,34
g,g	2,5
-,o	0,23
-,i	0,6
e,o	35,32
g,g	12,1
e,e	26,18
g,g	2,1
e,e	5,32
g,g	8,2
e,e	10,5
g,g	4,1
e,e	23,1
-,o	0,27
g,g	6,7
e,e	2,7
g,g	1,9
-,o	0,23
-,i	0,3
e,o	9,22
g,g	2,1
e,e	6,28
g,g	3,5
o,o	6,211
e,-	2,0
i,i	3,5
-,o	0,53
e,g	1,7
o,o	16,137
g,g	7,1
-,o	0,1
e,e	8,10
-,g	0,2
-,a	0,23
-,b	0,1
g,g	1,31
e,e	2,5
g,g	9,8
e,e	15,5
g,g	16,4
e,e	7,3
g,g	4,1
e,e	5,4
g,g	9,8
e,e	5,7
g,f	9,2
e,e	57,19
g,d	4,16
e,e	14,33
g,g	2,4
e,e	23,52
g,g	5,1
e,e	1,3
g,g	7,19
e,e	6,5
g,g	8,33
e,e	2,2
g,g	4,6
e,e	38,22
g,g	16,5
e,e	7,27
g,g	2,1
e,e	11,2
g,g	3,37
e,e	6,27
d,d	36,19
e,e	3,6
g,g	2,4
e,e	6,37
d,d	62,14
e,e	26,13
d,g	29,7
e,e	6,12
d,d	17,12
e,e	5,15
-,f	0,2
d,d	80,41
e,e	8,63
d,d	12,30
e,e	12,11
d,d	36,27
f,e	2,10
g,g	10,3
e,e	18,6
chr:1 pos:601687-603832
query:856-2111
score:30.000000
o,o	84,163
i,i	4,16
o,o	120,118
g,g	1,2
b,-	2,0
a,-	19,0
e,o	1,150
g,g	3,17
e,e	6,10
g,g	4,3
e,e	27,11
g,g	3,4
e,e	4,1
-,a	0,6
-,b	0,2
-,f	0,1
g,d	4,7
e,e	10,7
g,g	2,5
e,e	8,50
g,g	1,8
e,e	2,5
g,g	1,1
e,e	28,2
g,g	4,27
e,e	5,16
-,o	0,60
g,g	4,3
e,e	7,56
g,g	2,6
e,e	35,22
g,g	12,2
e,o	26,49
g,g	2,1
e,e	5,4
g,g	8,5
e,e	10,52
g,g	4,2
-,b	0,2
-,a	0,30
e,b	23,1
g,g	6,14
e,e	2,4
g,g	1,3
e,e	9,8
g,g	2,3
e,e	6,26
g,g	3,2
o,-	6,0
e,-	2,0
i,-	3,0
e,e	1,30
o,-	16,0
g,g	7,4
e,e	8,5
g,g	1,5
e,e	2,1
g,g	9,5
e,e	15,30
g,g	16,22
e,e	7,6
g,g	4,11
e,e	5,6
g,g	9,6
e,e	5,45
g,d	9,4
e,e	57,82
g,h	4,6
e,e	14,30
g,g	2,8
-,o	0,17
-,i	0,7
e,o	23,31
g,g	5,10
-,h	0,7
e,e	1,1
g,g	7,1
e,e	6,2
g,g	8,6
e,e	2,7
g,g	4,3
e,e	38,5
g,g	16,2
e,e	7,6
g,g	2,1
-,o	0,111
e,e	11,8
g,d	3,21
e,e	6,25
d,d	36,8
e,e	3,8
g,d	2,7
e,e	6,19
d,d	62,49
e,e	26,103
d,d	29,43
e,e	6,25
d,d	17,17
e,e	5,8
-,d	0,22
-,h	0,17
d,d	80,71
e,e	8,11
d,d	12,8
e,e	12,8
d,d	36,3
f,-	2,0
g,-	10,0
e,e	18,22
o,o	16,28
i,i	4,4
o,o	15,101
