chr:0 pos:822715-824048
query:1564-2499
score:66.500000
g,g	1,7
b,b	2,1
a,a	19,4
-,b	0,5
-,g	0,13
e,e	1,10
-,g	0,22
-,f	0,12
-,b	0,2
g,g	3,22
e,e	6,8
g,g	4,3
e,e	27,12
g,g	3,9
e,e	4,4
g,g	4,13
e,e	10,5
g,g	2,7
e,e	8,2
g,g	1,25
e,e	2,2
g,g	1,12
-,f	0,4
e,e	28,5
g,g	4,5
e,e	5,2
g,g	4,13
e,e	7,19
g,g	2,4
-,e	0,9
-,d	0,18
e,e	35,3
g,g	12,3
e,e	26,5
g,g	2,3
e,e	5,8
g,g	8,26
e,e	10,10
g,g	4,2
-,e	0,3
-,d	0,3
e,e	23,8
g,g	6,17
e,e	2,2
g,g	1,18
e,e	9,8
g,g	2,2
e,e	6,20
g,g	3,15
o,-	6,0
e,e	2,47
i,g	3,11
e,e	1,86
o,-	16,0
g,g	7,7
e,e	8,43
g,g	1,5
e,e	2,13
g,g	9,4
e,e	15,35
g,g	16,14
e,e	7,47
g,g	4,13
e,e	5,22
g,g	9,9
e,e	5,55
g,g	9,1
-,e	0,1
-,o	0,43
e,e	57,1
g,g	4,1
e,e	14,6
g,g	2,3
e,e	23,5
g,g	5,1
e,e	1,2
g,g	7,1
e,e	6,12
g,g	8,3
e,e	2,57
g,g	4,18
e,e	38,30
g,g	16,12
e,e	7,16
g,g	2,4
e,e	11,6
g,g	3,11
e,e	6,13
d,d	36,8
e,e	3,3
g,d	2,3
e,e	6,22
d,d	62,19
e,e	26,17
d,d	29,21
-,f	0,2
e,e	6,43
d,d	17,28
e,e	5,4
d,d	80,10
e,e	8,47
d,d	12,8
e,e	1,6
chr:0 pos:320728-322108
query:483-2247
score:51.000000
o,o	174,170
g,g	1,4
o,o	4,35
e,-	3,0
h,g	5,5
e,e	5,5
g,g	3,3
o,o	67,13
g,i	12,4
o,o	157,5
g,g	4,3
e,e	2,5
g,g	5,8
o,e	203,4
g,g	6,4
o,o	214,59
g,g	8,13
o,o	84,113
i,g	4,1
o,e	120,5
g,g	1,8
-,b	0,3
-,a	0,10
b,b	2,1
a,a	19,1
e,b	1,3
g,g	3,2
e,b	6,1
g,g	4,117
e,e	27,16
g,g	3,6
e,e	4,40
g,h	4,16
e,e	10,3
g,g	2,6
e,e	8,2
g,g	1,1
e,e	2,11
g,g	1,3
e,e	28,2
g,g	4,1
e,e	5,25
g,g	4,3
e,e	7,8
g,g	2,1
e,e	35,3
g,g	12,34
e,e	26,18
g,g	2,3
e,e	5,5
g,g	8,12
e,e	10,6
g,g	4,10
e,e	23,5
g,g	6,3
e,e	2,35
g,g	1,8
e,e	9,5
g,g	2,5
e,e	6,20
g,g	3,3
o,-	6,0
e,e	2,14
i,g	3,5
e,e	1,48
o,-	16,0
g,g	7,3
e,e	8,25
g,g	1,4
e,e	2,10
g,g	9,3
e,e	15,18
g,g	16,3
e,e	7,2
g,g	4,1
e,e	5,45
g,g	9,2
e,e	5,6
g,g	9,3
e,e	57,3
g,g	4,33
e,e	14,2
g,g	2,1
e,e	23,5
g,g	5,17
e,e	1,4
g,g	7,4
e,e	6,4
g,g	8,20
-,o	0,29
e,e	2,1
g,g	4,8
e,e	38,6
g,g	16,1
e,o	7,62
g,g	2,3
e,e	11,26
g,g	3,14
e,e	6,9
d,h	36,6
e,e	3,6
g,g	2,1
chr:0 pos:41870-43891
query:0-2253
score:46.500000
g,g	1,9
n,-	8,0
l,l	1,2
m,m	4,8
j,j	1,2
k,k	2,1
j,j	4,1
k,k	1,2
m,m	5,2
n,n	9,52
o,-	47,0
g,-	5,0
o,-	50,0
g,-	2,0
o,-	116,0
g,g	3,5
o,o	156,89
g,g	9,5
e,e	16,7
g,g	1,7
e,e	10,7
j,-	6,0
k,-	1,0
l,d	1,64
e,e	16,5
g,g	8,3
o,e	174,10
g,g	1,24
o,-	4,0
e,e	3,34
h,g	5,8
e,e	5,7
g,g	3,4
-,e	0,21
-,f	0,1
-,d	0,2
o,e	67,26
g,g	12,17
o,e	157,40
g,g	4,28
e,e	2,21
g,g	5,2
o,e	203,4
g,g	6,2
o,f	214,11
g,g	8,2
o,-	84,0
i,-	4,0
o,e	120,5
g,g	1,2
b,b	2,4
a,a	19,7
-,b	0,1
-,g	0,5
e,e	1,17
g,g	3,1
e,e	6,2
g,g	4,14
e,e	27,17
g,g	3,1
e,e	4,2
g,g	4,18
e,e	10,5
g,g	2,2
e,e	8,6
g,g	1,14
-,e	0,11
-,f	0,2
e,e	2,4
-,g	0,9
-,o	0,32
g,g	1,52
e,e	28,26
g,g	4,6
e,e	5,22
g,g	4,3
e,e	7,10
g,g	2,8
-,e	0,60
-,d	0,15
e,e	35,98
g,g	12,1
e,e	26,2
-,g	0,4
-,o	0,31
-,g	0,5
-,b	0,2
g,g	2,1
e,e	5,3
g,g	8,6
e,e	10,123
g,g	4,1
-,f	0,3
e,e	23,8
g,d	6,7
e,e	2,155
g,g	1,5
e,e	9,22
g,g	2,5
e,e	6,22
g,g	3,4
o,o	6,133
-,g	0,7
e,e	2,11
i,g	3,5
e,e	1,56
o,-	16,0
g,g	7,1
e,e	8,11
g,g	1,3
-,e	0,56
-,d	0,4
e,e	2,20
g,g	9,6
e,e	15,9
g,g	16,9
e,e	7,2
g,g	4,5
e,e	5,7
g,g	9,2
e,e	5,4
g,g	9,10
e,e	57,26
g,g	4,2
e,e	14,31
g,g	2,13
e,e	23,2
g,g	5,1
e,e	1,18
g,g	7,3
e,e	6,4
g,g	8,3
e,e	2,13
g,g	4,3
e,e	38,4
g,g	16,2
e,e	7,6
g,g	2,1
e,e	11,3
g,g	3,12
-,b	0,2
-,a	0,15
e,e	6,3
d,g	36,3
e,e	3,8
g,g	2,4
e,e	6,53
chr:0 pos:919985-923204
query:0-2186
score:32.500000
g,g	1,2
n,n	8,34
l,-	1,0
m,m	4,4
j,j	1,1
k,k	2,3
j,j	4,5
k,k	1,2
m,m	5,10
n,n	9,14
o,o	47,23
g,g	5,1
o,o	50,14
g,g	2,2
-,b	0,3
-,a	0,7
o,e	116,9
g,d	3,5
o,e	156,31
g,g	9,1
e,e	16,2
g,g	1,1
e,e	10,14
j,-	6,0
k,-	1,0
l,h	1,1
e,e	16,15
g,g	8,1
o,o	174,331
g,i	1,17
o,o	4,73
e,-	3,0
h,g	5,7
e,e	5,23
g,g	3,1
-,o	0,308
-,n	0,8
-,m	0,4
-,l	0,1
-,m	0,14
-,n	0,9
-,o	0,32
-,i	0,10
o,o	67,171
g,g	12,7
o,e	157,2
g,g	4,3
e,e	2,5
g,g	5,1
o,o	203,63
g,i	6,24
o,o	214,34
g,g	8,4
o,o	84,402
i,-	4,0
o,n	120,17
g,g	1,11
-,b	0,2
-,a	0,1
-,b	0,2
-,a	0,10
b,b	2,2
a,a	19,5
e,e	1,1
g,g	3,3
e,e	6,19
g,g	4,4
e,e	27,22
g,g	3,2
e,e	4,34
g,g	4,1
e,e	10,5
g,g	2,6
e,o	8,38
g,g	1,4
e,e	2,2
g,g	1,1
e,e	28,8
g,g	4,2
e,e	5,8
g,g	4,3
e,e	7,20
g,g	2,5
e,e	35,29
g,g	12,2
e,o	26,98
g,g	2,2
e,e	5,6
g,g	8,8
e,e	10,17
g,g	4,4
e,e	23,63
g,g	6,3
e,e	2,34
g,g	1,6
e,e	9,7
g,g	2,1
e,e	6,11
g,g	3,12
o,-	6,0
e,-	2,0
i,-	3,0
e,-	1,0
o,o	16,31
g,g	7,6
e,e	8,9
g,g	1,10
e,e	2,2
g,g	9,6
e,e	15,13
g,g	16,1
e,e	7,2
g,g	4,3
e,e	5,79
g,g	9,2
-,o	0,78
-,i	0,2
e,o	5,42
g,g	9,1
e,e	57,147
g,g	4,3
e,e	14,42
g,g	2,1
e,o	23,102
g,g	5,1
e,e	1,126
g,g	7,2
-,o	0,137
e,e	6,31
g,g	8,3
-,b	0,1
e,l	2,6
g,g	4,1
e,e	38,10
g,g	16,11
e,e	7,4
g,g	2,5
chr:0 pos:408589-412131
query:83-2499
score:28.500000
g,g	5,14
o,o	50,46
g,g	2,8
o,o	116,197
g,g	3,1
o,o	156,3
-,a	0,7
g,g	9,7
e,e	16,16
g,g	1,1
-,b	0,2
-,a	0,1
e,e	10,2
j,g	6,10
k,e	1,44
l,g	1,3
e,e	16,22
-,g	0,2
-,o	0,93
g,g	8,21
o,o	174,135
g,g	1,4
o,o	4,132
-,g	0,9
e,e	3,8
h,g	5,5
e,e	5,12
g,g	3,9
o,o	67,34
g,-	12,0
o,e	157,37
g,g	4,19
e,e	2,4
g,g	5,1
o,e	203,28
g,g	6,3
o,o	214,72
g,g	8,3
o,o	84,248
i,i	4,4
o,o	120,5
g,g	1,1
b,-	2,0
a,-	19,0
e,e	1,12
g,g	3,5
e,e	6,11
g,g	4,3
e,e	27,4
g,g	3,2
e,e	4,17
-,g	0,1
-,o	0,130
g,g	4,2
e,e	10,8
g,g	2,18
e,e	8,6
g,g	1,3
e,e	2,22
-,g	0,2
-,o	0,92
-,g	0,2
-,o	0,116
-,g	0,2
-,o	0,33
-,g	0,2
-,n	0,13
-,m	0,9
-,n	0,7
-,i	0,5
-,o	0,21
-,i	0,5
-,o	0,187
g,g	1,2
e,e	28,38
g,g	4,10
e,e	5,11
-,o	0,1
g,g	4,1
e,o	7,64
g,g	2,15
e,e	35,11
g,h	12,2
e,e	26,19
g,g	2,2
e,o	5,47
g,g	8,4
e,e	10,20
g,g	4,2
e,o	23,121
g,g	6,1
-,o	0,1
e,e	2,21
g,g	1,4
e,o	9,231
g,g	2,1
e,e	6,5
g,g	3,8
o,o	6,16
e,-	2,0
i,i	3,4
e,-	1,0
o,o	16,62
-,a	0,31
-,b	0,3
g,g	7,3
e,e	8,21
g,g	1,2
e,o	2,31
g,g	9,2
e,e	15,10
g,g	16,7
e,e	7,67
g,g	4,2
e,e	5,17
g,d	9,4
e,e	5,10
-,d	0,2
g,f	9,1
e,e	57,26
g,g	4,1
e,e	14,2
g,g	2,1
e,e	23,5
g,g	5,5
e,e	1,120
g,g	7,6
e,e	6,23
g,g	8,4
e,e	2,24
g,g	4,1
e,o	38,56
g,g	16,1
e,e	7,4
g,g	2,2
e,o	11,31
g,g	3,2
e,e	6,10
d,d	36,8
e,e	3,58
g,g	2,2
e,e	6,27
d,g	62,3
e,e	26,50
d,d	29,4
e,e	6,29
d,d	17,4
e,e	5,30
d,d	80,14
e,e	8,14
d,d	12,16
-,h	0,3
e,e	1,7
chr:1 pos:510000-512510
query:0-2499
score:195.000000
g,g	1,1
n,n	8,8
l,l	1,1
m,m	4,4
j,j	1,1
k,k	2,2
j,j	4,4
k,k	1,1
m,m	5,5
n,n	9,9
o,o	47,47
g,g	5,5
o,o	50,50
g,g	2,2
o,o	116,116
g,g	3,3
o,o	156,156
g,g	9,9
e,e	16,16
g,g	1,1
e,e	10,10
j,j	6,6
k,k	1,1
l,l	1,1
e,e	16,16
g,g	8,8
o,o	174,174
g,g	1,1
o,o	4,4
e,e	3,3
h,h	5,5
e,e	5,5
g,g	3,3
o,o	67,67
g,g	12,12
o,o	157,157
g,g	4,4
e,e	2,2
g,g	5,5
o,o	203,203
g,g	6,6
o,o	214,214
g,g	8,8
o,o	84,84
i,i	4,4
o,o	120,120
g,g	1,1
b,b	2,2
a,a	19,19
e,e	1,1
g,g	3,3
e,e	6,6
g,g	4,4
e,e	27,27
g,g	3,3
e,e	4,4
g,g	4,4
e,e	10,10
g,g	2,2
e,e	8,8
g,g	1,1
e,e	2,2
g,g	1,1
e,e	28,28
g,g	4,4
e,e	5,5
g,g	4,4
e,e	7,7
g,g	2,2
e,e	35,35
g,g	12,12
e,e	26,26
g,g	2,2
e,e	5,5
g,g	8,8
e,e	10,10
g,g	4,4
e,e	23,23
g,g	6,6
e,e	2,2
g,g	1,1
e,e	9,9
g,g	2,2
e,e	6,6
g,g	3,3
o,o	6,6
e,e	2,2
i,i	3,3
e,e	1,1
o,o	16,16
g,g	7,7
e,e	8,8
g,g	1,1
e,e	2,2
g,g	9,9
e,e	15,15
g,g	16,16
e,e	7,7
g,g	4,4
e,e	5,5
g,g	9,9
e,e	5,5
g,g	9,9
e,e	57,57
g,g	4,4
e,e	14,14
g,g	2,2
e,e	23,23
g,g	5,5
e,e	1,1
g,g	7,7
e,e	6,6
g,g	8,8
e,e	2,2
g,g	4,4
e,e	38,38
g,g	16,16
e,e	7,7
g,g	2,2
e,e	11,11
g,g	3,3
e,e	6,6
d,d	36,36
e,e	3,3
g,g	2,2
e,e	6,6
d,d	62,62
e,e	26,26
d,d	29,29
e,e	6,6
d,d	17,17
e,e	5,5
d,d	80,80
e,e	8,8
d,d	12,12
e,e	1,12
chr:1 pos:530602-532563
query:36-2200
score:73.000000
o,o	47,364
g,g	5,2
o,o	50,77
g,g	2,8
o,o	116,52
g,g	3,5
o,o	156,101
g,g	9,3
e,e	16,22
g,g	1,3
e,-	10,0
j,-	6,0
k,-	1,0
l,-	1,0
e,e	16,4
g,g	8,1
o,o	174,60
g,g	1,8
o,-	4,0
e,-	3,0
h,-	5,0
e,e	5,5
g,g	3,3
o,o	67,7
g,i	12,12
o,o	157,4
g,g	4,5
e,o	2,58
g,i	5,14
o,o	203,35
g,g	6,3
o,o	214,83
g,g	8,3
o,o	84,174
i,i	4,4
o,o	120,60
-,g	0,2
-,n	0,17
g,g	1,1
b,b	2,2
a,a	19,9
-,b	0,2
-,g	0,2
-,f	0,4
e,e	1,28
g,g	3,7
e,e	6,2
g,g	4,8
e,e	27,4
g,g	3,3
e,e	4,7
g,g	4,26
e,e	10,20
g,g	2,6
e,e	8,12
g,g	1,7
e,e	2,10
g,g	1,11
e,e	28,1
g,g	4,2
e,e	5,4
g,g	4,11
e,e	7,3
g,g	2,1
e,e	35,26
g,g	12,3
e,e	26,4
g,g	2,10
e,e	5,23
g,g	8,4
e,e	10,5
g,g	4,5
e,e	23,14
g,g	6,9
e,e	2,20
g,g	1,16
e,e	9,10
g,g	2,2
e,e	6,48
g,g	3,1
o,o	6,48
e,-	2,0
i,i	3,4
-,o	0,8
e,i	1,5
o,o	16,5
g,g	7,4
e,e	8,8
g,g	1,10
e,e	2,10
g,g	9,1
e,e	15,2
g,g	16,4
e,e	7,25
g,g	4,5
e,e	5,17
g,g	9,3
e,e	5,15
g,g	9,3
e,e	57,32
g,g	4,1
e,e	14,2
g,g	2,10
e,e	23,28
g,g	5,9
e,e	1,5
g,g	7,2
e,e	6,30
g,d	8,3
e,e	2,32
g,h	4,3
e,e	38,7
g,g	16,4
e,e	7,8
g,d	2,10
e,e	11,6
g,g	3,1
chr:1 pos:607480-608762
query:1565-2499
score:71.500000
b,b	2,15
a,a	19,5
-,b	0,1
-,g	0,9
e,e	1,7
g,g	3,4
e,e	6,2
g,g	4,5
e,e	27,5
g,g	3,14
e,e	4,28
g,g	4,55
e,e	10,6
g,g	2,55
e,e	8,10
g,g	1,33
e,e	2,3
g,g	1,13
e,e	28,5
g,g	4,6
e,e	5,8
g,g	4,16
e,e	7,11
g,g	2,10
e,e	35,5
g,d	12,6
e,e	26,3
g,g	2,7
e,e	5,51
g,g	8,3
e,e	10,6
g,g	4,16
e,e	23,3
g,g	6,1
e,e	2,5
g,g	1,8
e,e	9,38
g,g	2,5
e,e	6,5
g,g	3,3
o,-	6,0
e,e	2,51
i,g	3,7
e,e	1,39
o,-	16,0
g,g	7,7
e,e	8,2
g,g	1,24
e,e	2,11
g,g	9,3
e,e	15,4
g,g	16,17
e,e	7,22
g,g	4,8
e,e	5,5
g,g	9,3
e,e	5,9
g,g	9,5
e,e	57,10
g,g	4,3
e,e	14,5
g,g	2,2
e,e	23,5
g,g	5,4
e,e	1,2
g,g	7,10
e,e	6,20
g,g	8,26
e,e	2,5
g,g	4,17
e,e	38,2
g,g	16,3
e,e	7,8
g,g	2,6
e,e	11,28
g,g	3,5
e,e	6,2
d,g	36,1
e,e	3,10
g,g	2,3
e,e	6,37
d,d	62,3
-,f	0,2
e,e	26,30
d,d	29,7
-,e	0,14
-,g	0,3
e,e	6,103
d,d	17,2
e,e	5,64
d,d	80,54
e,e	8,16
d,d	12,50
e,e	1,13
chr:1 pos:945166-947319
query:675-2486
score:42.000000
g,g	3,2
o,o	67,61
g,g	12,6
o,o	157,174
g,g	4,2
e,e	2,2
g,g	5,3
-,o	0,89
-,i	0,18
o,o	203,171
g,g	6,17
-,e	0,5
-,a	0,1
-,b	0,1
o,a	214,1
g,g	8,6
o,o	84,11
i,i	4,8
o,o	120,1
-,g	0,3
-,e	0,2
-,g	0,1
-,e	0,25
g,g	1,1
b,b	2,2
a,a	19,28
e,e	1,10
g,g	3,1
e,b	6,1
g,g	4,1
e,b	27,1
g,g	3,4
e,e	4,2
g,g	4,7
e,e	10,2
g,g	2,22
e,e	8,24
-,i	0,11
-,o	0,4
g,g	1,3
e,e	2,6
g,g	1,1
e,e	28,2
g,g	4,1
e,e	5,6
g,g	4,3
e,e	7,18
g,g	2,4
e,e	35,2
g,g	12,1
e,e	26,13
g,g	2,2
e,e	5,18
g,g	8,2
e,e	10,13
g,g	4,2
e,e	23,26
g,g	6,8
e,e	2,109
g,g	1,1
e,e	9,4
g,g	2,12
e,e	6,87
-,h	0,18
-,d	0,3
g,e	3,50
o,d	6,3
e,e	2,40
i,i	3,1
e,e	1,6
-,h	0,3
o,e	16,9
g,g	7,7
-,e	0,3
-,h	0,2
e,e	8,40
g,g	1,2
e,e	2,23
g,g	9,13
e,e	15,26
g,g	16,4
e,o	7,28
g,g	4,3
e,e	5,5
g,g	9,6
e,e	5,4
g,g	9,1
-,o	0,46
-,i	0,6
e,h	57,7
g,g	4,8
e,e	14,19
g,g	2,1
-,i	0,2
e,e	23,1
-,o	0,10
g,g	5,11
e,o	1,38
g,g	7,7
e,e	6,15
g,g	8,2
e,e	2,4
g,g	4,1
e,o	38,51
g,g	16,1
e,e	7,4
g,g	2,7
e,e	11,74
g,g	3,3
e,e	6,42
d,g	36,1
e,e	3,2
g,g	2,1
e,e	6,66
d,d	62,6
e,e	26,132
d,d	29,19
e,e	6,40
d,d	17,17
e,e	5,60
d,d	80,8
e,e	8,67
chr:1 pos:1004241-1006591
query:914-2499
score:31.500000
g,g	4,6
e,e	2,13
g,g	5,8
o,o	203,73
g,g	6,10
-,o	0,54
-,i	0,9
o,o	214,107
g,g	8,7
-,o	0,20
-,i	0,14
o,o	84,44
i,i	4,11
o,o	120,114
g,g	1,2
b,-	2,0
a,-	19,0
e,o	1,34
g,g	3,5
e,e	6,5
g,g	4,3
e,e	27,6
g,g	3,1
e,o	4,191
g,g	4,1
e,e	10,16
g,h	2,7
e,e	8,1
g,g	1,4
e,e	2,4
g,g	1,1
e,e	28,8
g,g	4,1
-,o	0,22
-,i	0,9
-,o	0,25
-,i	0,17
e,o	5,21
g,g	4,7
-,o	0,5
e,e	7,4
-,i	0,2
-,o	0,34
g,g	2,5
-,o	0,23
-,i	0,6
e,o	35,32
g,g	12,1
e,e	26,18
g,g	2,1
e,e	5,32
g,g	8,2
e,e	10,5
g,g	4,1
e,e	23,1
-,o	0,27
g,g	6,7
e,e	2,7
g,g	1,9
-,o	0,23
-,i	0,3
e,o	9,22
g,g	2,1
e,e	6,28
g,g	3,5
o,o	6,211
e,-	2,0
i,i	3,5
-,o	0,53
e,g	1,7
o,o	16,137
g,g	7,1
-,o	0,1
e,e	8,10
-,g	0,2
-,a	0,23
-,b	0,1
g,g	1,31
e,e	2,5
g,g	9,8
e,e	15,5
g,g	16,4
e,e	7,3
g,g	4,1
e,e	5,4
g,g	9,8
e,e	5,7
g,f	9,2
e,e	57,19
g,d	4,16
e,e	14,33
g,g	2,4
e,e	23,52
g,g	5,1
e,e	1,3
g,g	7,19
e,e	6,5
g,g	8,33
e,e	2,2
g,g	4,6
e,e	38,22
g,g	16,5
e,e	7,27
g,g	2,1
e,e	11,2
g,g	3,37
e,e	6,27
d,d	36,19
e,e	3,6
g,g	2,4
e,e	6,37
d,d	62,14
-,e	0,13
-,g	0,7
e,e	26,12
d,d	29,12
e,e	6,15
-,f	0,2
d,d	17,41
e,e	5,63
d,d	80,30
e,e	8,11
d,d	12,27
e,e	1,10
chr:1 pos:845856-848729
query:678-2398
score:31.000000
o,o	67,45
g,g	12,2
o,o	157,70
g,g	4,7
e,o	2,37
g,g	5,3
o,o	203,29
g,i	6,4
o,o	214,4
g,g	8,7
o,o	84,288
i,i	4,16
o,o	120,11
g,g	1,2
b,-	2,0
a,-	19,0
e,e	1,2
g,g	3,1
e,e	6,21
-,g	0,3
-,o	0,142
-,g	0,1
-,n	0,6
-,m	0,1
-,n	0,3
-,a	0,10
-,b	0,2
g,g	4,1
e,e	27,40
g,g	3,3
e,e	4,17
-,g	0,10
-,o	0,29
g,g	4,2
e,e	10,16
-,g	0,4
-,o	0,14
-,i	0,5
-,o	0,19
g,g	2,6
e,e	8,10
g,g	1,1
e,e	2,3
-,g	0,4
-,o	0,93
g,g	1,2
e,e	28,23
g,g	4,3
e,e	5,12
g,g	4,2
e,e	7,16
g,g	2,3
e,e	35,5
g,g	12,2
e,o	26,40
g,g	2,2
e,e	5,12
g,g	8,3
e,e	10,5
g,h	4,2
e,e	23,28
g,g	6,3
e,e	2,22
g,g	1,7
e,e	9,38
-,o	0,146
g,g	2,3
e,e	6,13
g,g	3,4
o,o	6,58
e,-	2,0
i,i	3,7
-,h	0,4
e,e	1,24
o,o	16,75
g,g	7,3
e,e	8,7
g,g	1,2
e,e	2,20
g,g	9,2
e,e	15,11
g,g	16,2
e,e	7,18
g,g	4,6
e,e	5,4
-,g	0,1
-,o	0,38
g,g	9,6
e,e	5,14
g,g	9,3
e,e	57,36
-,l	0,2
g,g	4,8
e,o	14,104
g,g	2,1
e,e	23,98
g,g	5,1
e,o	1,129
g,g	7,6
e,e	6,5
g,g	8,4
e,o	2,78
g,g	4,7
e,e	38,123
g,g	16,1
e,e	7,9
-,o	0,22
g,g	2,4
e,e	11,4
g,g	3,8
e,o	6,73
d,g	36,7
e,e	3,11
g,g	2,4
-,o	0,253
e,e	6,56
d,d	62,5
e,e	26,96
d,d	29,2
e,e	6,9
d,d	17,7
e,e	5,6
