chr:0 pos:822715-824077
query:564-1576
score:65.250000
g,g	1,7
b,b	2,1
a,a	19,4
-,b	0,5
-,g	0,13
e,e	1,10
-,g	0,22
-,f	0,12
-,b	0,2
g,g	3,22
e,e	6,8
g,g	4,3
e,e	27,12
g,g	3,9
e,e	4,4
g,g	4,13
e,e	10,5
g,g	2,7
e,e	8,2
g,g	1,25
e,e	2,2
g,g	1,12
-,f	0,4
e,e	28,5
g,g	4,5
e,e	5,2
g,g	4,13
e,e	7,19
g,g	2,4
-,e	0,9
-,d	0,18
e,e	35,3
g,g	12,3
e,e	26,5
g,g	2,3
e,e	5,8
g,g	8,26
e,e	10,10
g,g	4,2
-,e	0,3
-,d	0,3
e,e	23,8
g,g	6,17
e,e	2,2
g,g	1,18
e,e	9,8
g,g	2,2
e,e	6,20
g,g	3,15
o,-	6,0
e,e	2,47
i,g	3,11
e,e	1,86
o,-	16,0
g,g	7,7
e,e	8,43
g,g	1,5
e,e	2,13
g,g	9,4
e,e	15,35
g,g	16,14
e,e	7,47
g,g	4,13
e,e	5,22
g,g	9,9
e,e	5,55
g,g	9,1
-,e	0,1
-,o	0,43
e,e	57,1
g,g	4,1
e,e	14,6
g,g	2,3
e,e	23,5
g,g	5,1
e,e	1,2
g,g	7,1
e,e	6,12
g,g	8,3
e,e	2,57
g,g	4,18
e,e	38,30
g,g	16,12
e,e	7,16
g,g	2,4
e,e	11,6
g,g	3,11
e,e	6,13
d,d	36,8
e,-	3,0
g,-	2,0
e,e	6,3
d,d	62,3
e,e	26,22
d,d	29,19
e,e	6,17
d,d	17,21
-,f	0,2
e,e	5,43
d,d	80,28
e,e	8,4
d,d	12,10
e,e	12,47
d,d	36,8
f,e	2,6
g,g	10,7
e,e	18,22
chr:0 pos:321552-324072
query:586-2499
score:48.250000
e,e	1,6
g,g	3,10
e,e	6,5
g,g	4,3
e,e	27,35
g,g	3,8
e,e	4,5
g,g	4,5
e,e	10,20
g,g	2,3
e,e	8,14
g,g	1,5
e,e	2,48
g,g	1,3
e,e	28,25
g,g	4,4
e,e	5,10
g,g	4,3
e,e	7,18
g,g	2,3
e,e	35,2
g,g	12,1
e,e	26,45
g,g	2,2
e,e	5,6
g,g	8,3
e,e	10,3
g,g	4,33
e,e	23,2
g,g	6,1
e,e	2,5
g,g	1,17
e,e	9,4
g,g	2,4
e,e	6,4
g,g	3,20
o,o	6,29
e,e	2,1
i,g	3,8
e,e	1,6
-,g	0,1
o,o	16,62
g,g	7,3
e,e	8,26
g,g	1,14
-,e	0,9
-,h	0,6
e,e	2,6
-,g	0,1
-,o	0,10
-,i	0,5
-,o	0,23
g,g	9,1
e,e	15,84
-,g	0,1
-,o	0,109
g,g	16,5
e,e	7,13
g,g	4,5
e,e	5,51
-,f	0,2
-,g	0,2
-,o	0,94
g,g	9,1
e,e	5,3
g,g	9,11
e,e	57,2
g,g	4,1
e,e	14,25
g,g	2,7
-,e	0,12
-,d	0,7
e,e	23,36
-,n	0,8
-,m	0,5
-,l	0,1
g,g	5,4
e,e	1,53
g,g	7,19
e,e	6,6
-,g	0,2
-,o	0,70
g,g	8,4
e,e	2,26
g,g	4,1
e,e	38,3
g,g	16,4
e,e	7,14
g,g	2,5
e,e	11,42
g,g	3,2
e,e	6,15
-,o	0,77
d,g	36,1
e,e	3,3
g,g	2,1
e,e	6,31
d,d	62,37
e,e	26,70
d,d	29,13
e,e	6,26
d,d	17,5
e,h	5,2
d,d	80,11
e,e	8,15
d,g	12,2
e,e	12,19
d,d	36,10
f,-	2,0
g,-	10,0
e,e	18,20
o,-	16,0
i,-	4,0
o,-	15,0
i,-	26,0
o,-	63,0
i,g	22,1
o,o	35,59
i,g	3,1
o,o	103,3
i,g	9,1
o,o	17,236
g,g	3,1
o,o	36,1
g,-	3,0
e,e	1,6
h,g	6,3
e,e	15,11
g,g	4,1
o,o	64,121
g,i	4,11
o,o	223,38
g,g	1,2
o,o	1,148
e,-	5,0
g,g	3,2
o,o	241,181
chr:0 pos:42410-43891
query:564-1253
score:35.250000
g,g	1,2
b,b	2,4
a,a	19,7
-,b	0,1
-,g	0,5
e,e	1,17
g,g	3,1
e,e	6,2
g,g	4,14
e,e	27,17
g,g	3,1
e,e	4,2
g,g	4,18
e,e	10,5
g,g	2,2
e,e	8,6
g,g	1,14
-,e	0,11
-,f	0,2
e,e	2,4
-,g	0,9
-,o	0,32
g,g	1,52
e,e	28,26
g,g	4,6
e,e	5,22
g,g	4,3
e,e	7,10
g,g	2,8
-,e	0,60
-,d	0,15
e,e	35,98
g,g	12,1
e,e	26,2
-,g	0,4
-,o	0,31
-,g	0,5
-,b	0,2
g,g	2,1
e,e	5,3
g,g	8,6
e,e	10,123
g,g	4,1
-,f	0,3
e,e	23,8
g,d	6,7
e,e	2,155
g,g	1,5
e,e	9,22
g,g	2,5
e,e	6,22
g,g	3,4
o,o	6,133
-,g	0,7
e,e	2,11
i,g	3,5
e,e	1,56
o,-	16,0
g,g	7,1
e,e	8,11
g,g	1,3
-,e	0,56
-,d	0,4
e,e	2,20
g,g	9,6
e,e	15,9
g,g	16,9
e,e	7,2
g,g	4,5
e,e	5,7
g,g	9,2
e,e	5,4
g,g	9,10
e,e	57,26
g,g	4,2
e,e	14,31
g,g	2,13
e,e	23,2
g,g	5,1
e,e	1,18
g,g	7,3
e,e	6,4
g,g	8,3
e,e	2,13
g,g	4,3
e,e	38,4
g,g	16,2
e,e	7,6
g,g	2,1
e,e	11,3
g,g	3,12
-,b	0,2
-,a	0,15
e,e	6,3
d,g	36,3
e,e	3,8
g,g	2,4
e,e	6,53
chr:1 pos:510925-513635
query:0-2499
score:174.750000
o,o	128,203
g,g	6,6
o,o	214,214
g,g	8,8
o,o	84,84
i,i	4,4
o,o	120,120
g,g	1,1
b,b	2,2
a,a	19,19
e,e	1,1
g,g	3,3
e,e	6,6
g,g	4,4
e,e	27,27
g,g	3,3
e,e	4,4
g,g	4,4
e,e	10,10
g,g	2,2
e,e	8,8
g,g	1,1
e,e	2,2
g,g	1,1
e,e	28,28
g,g	4,4
e,e	5,5
g,g	4,4
e,e	7,7
g,g	2,2
e,e	35,35
g,g	12,12
e,e	26,26
g,g	2,2
e,e	5,5
g,g	8,8
e,e	10,10
g,g	4,4
e,e	23,23
g,g	6,6
e,e	2,2
g,g	1,1
e,e	9,9
g,g	2,2
e,e	6,6
g,g	3,3
o,o	6,6
e,e	2,2
i,i	3,3
e,e	1,1
o,o	16,16
g,g	7,7
e,e	8,8
g,g	1,1
e,e	2,2
g,g	9,9
e,e	15,15
g,g	16,16
e,e	7,7
g,g	4,4
e,e	5,5
g,g	9,9
e,e	5,5
g,g	9,9
e,e	57,57
g,g	4,4
e,e	14,14
g,g	2,2
e,e	23,23
g,g	5,5
e,e	1,1
g,g	7,7
e,e	6,6
g,g	8,8
e,e	2,2
g,g	4,4
e,e	38,38
g,g	16,16
e,e	7,7
g,g	2,2
e,e	11,11
g,g	3,3
e,e	6,6
d,d	36,36
e,e	3,3
g,g	2,2
e,e	6,6
d,d	62,62
e,e	26,26
d,d	29,29
e,e	6,6
d,d	17,17
e,e	5,5
d,d	80,80
e,e	8,8
d,d	12,12
e,e	12,12
d,d	36,36
f,f	2,2
g,g	10,10
e,e	18,18
o,o	16,16
i,i	4,4
o,o	15,15
i,i	26,26
o,o	63,63
i,i	22,22
o,o	35,35
i,i	3,3
o,o	103,103
i,i	9,9
o,o	17,17
g,g	3,3
o,o	36,36
g,g	3,3
e,e	1,1
h,h	6,6
e,e	15,15
g,g	4,4
o,o	64,64
g,g	4,4
o,o	223,223
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	241,377
chr:1 pos:607480-608749
query:565-1546
score:69.250000
b,b	2,15
a,a	19,5
-,b	0,1
-,g	0,9
e,e	1,7
g,g	3,4
e,e	6,2
g,g	4,5
e,e	27,5
g,g	3,14
e,e	4,28
g,g	4,55
e,e	10,6
g,g	2,55
e,e	8,10
g,g	1,33
e,e	2,3
g,g	1,13
e,e	28,5
g,g	4,6
e,e	5,8
g,g	4,16
e,e	7,11
g,g	2,10
e,e	35,5
g,d	12,6
e,e	26,3
g,g	2,7
e,e	5,51
g,g	8,3
e,e	10,6
g,g	4,16
e,e	23,3
g,g	6,1
e,e	2,5
g,g	1,8
e,e	9,38
g,g	2,5
e,e	6,5
g,g	3,3
o,-	6,0
e,e	2,51
i,g	3,7
e,e	1,39
o,-	16,0
g,g	7,7
e,e	8,2
g,g	1,24
e,e	2,11
g,g	9,3
e,e	15,4
g,g	16,17
e,e	7,22
g,g	4,8
e,e	5,5
g,g	9,3
e,e	5,9
g,g	9,5
e,e	57,10
g,g	4,3
e,e	14,5
g,g	2,2
e,e	23,5
g,g	5,4
e,e	1,2
g,g	7,10
e,e	6,20
g,g	8,26
e,e	2,5
g,g	4,17
e,e	38,2
g,g	16,3
e,e	7,8
g,g	2,6
e,e	11,28
g,g	3,5
e,e	6,2
d,g	36,1
e,e	3,10
g,g	2,3
e,e	6,37
d,d	62,3
-,f	0,2
e,e	26,30
d,d	29,7
e,e	6,14
d,g	17,3
e,e	5,103
d,d	80,2
e,e	8,64
d,d	12,54
e,e	12,16
d,d	36,50
chr:1 pos:945719-950526
query:348-2499
score:55.750000
g,g	8,6
o,o	84,11
i,i	4,8
o,o	120,1
-,g	0,3
-,e	0,2
-,g	0,1
-,e	0,25
g,g	1,1
b,b	2,2
a,a	19,28
e,e	1,10
g,g	3,1
e,b	6,1
g,g	4,1
e,b	27,1
g,g	3,4
e,e	4,2
g,g	4,7
e,e	10,2
g,g	2,22
e,e	8,24
-,i	0,11
-,o	0,4
g,g	1,3
e,e	2,6
g,g	1,1
e,e	28,2
g,g	4,1
e,e	5,6
g,g	4,3
e,e	7,18
g,g	2,4
e,e	35,2
g,g	12,1
e,e	26,13
g,g	2,2
e,e	5,18
g,g	8,2
e,e	10,13
g,g	4,2
e,e	23,26
g,g	6,8
e,e	2,109
g,g	1,1
e,e	9,4
g,g	2,12
e,e	6,87
-,h	0,18
-,d	0,3
g,e	3,50
o,d	6,3
e,e	2,40
i,i	3,1
e,e	1,6
-,h	0,3
o,e	16,9
g,g	7,7
e,e	8,3
g,h	1,2
e,e	2,40
g,g	9,2
e,e	15,23
g,g	16,13
e,e	7,26
g,g	4,4
e,o	5,28
g,g	9,3
e,e	5,5
g,g	9,6
e,e	57,4
g,g	4,1
-,o	0,46
-,i	0,6
e,h	14,7
g,g	2,8
e,e	23,19
g,g	5,1
-,i	0,2
e,e	1,1
-,o	0,10
g,g	7,11
e,o	6,38
g,g	8,7
e,e	2,15
g,g	4,2
e,e	38,4
g,g	16,1
e,o	7,51
g,g	2,1
e,e	11,4
g,g	3,7
e,e	6,74
d,g	36,3
e,e	3,42
g,g	2,1
e,e	6,2
d,g	62,1
e,e	26,66
d,d	29,6
e,e	6,132
d,d	17,19
e,e	5,40
d,d	80,17
e,e	8,60
d,d	12,8
e,e	12,67
d,-	36,0
f,-	2,0
g,g	10,1
-,o	0,467
e,g	18,5
o,o	16,80
i,i	4,12
o,o	15,448
i,i	26,10
o,o	63,87
i,i	22,4
o,o	35,30
i,i	3,21
o,o	103,34
i,i	9,11
o,o	17,513
-,i	0,2
-,h	0,4
g,i	3,7
o,o	36,944
g,-	3,0
e,e	1,12
h,d	6,1
e,e	15,11
g,g	4,4
o,o	64,107
g,g	4,2
o,o	223,80
g,g	1,8
o,-	1,0
e,e	5,4
g,g	3,3
o,o	241,295
chr:1 pos:531420-532563
query:0-1200
score:52.250000
o,o	128,35
g,g	6,3
o,o	214,83
g,g	8,3
o,o	84,174
i,i	4,4
o,o	120,60
-,g	0,2
-,n	0,17
g,g	1,1
b,b	2,2
a,a	19,9
-,b	0,2
-,g	0,2
-,f	0,4
e,e	1,28
g,g	3,7
e,e	6,2
g,g	4,8
e,e	27,4
g,g	3,3
e,e	4,7
g,g	4,26
e,e	10,20
g,g	2,6
e,e	8,12
g,g	1,7
e,e	2,10
g,g	1,11
e,e	28,1
g,g	4,2
e,e	5,4
g,g	4,11
e,e	7,3
g,g	2,1
e,e	35,26
g,g	12,3
e,e	26,4
g,g	2,10
e,e	5,23
g,g	8,4
e,e	10,5
g,g	4,5
e,e	23,14
g,g	6,9
e,e	2,20
g,g	1,16
e,e	9,10
g,g	2,2
e,e	6,48
g,g	3,1
o,o	6,48
e,-	2,0
i,i	3,4
-,o	0,8
e,i	1,5
o,o	16,5
g,g	7,4
e,e	8,8
g,g	1,10
e,e	2,10
g,g	9,1
e,e	15,2
g,g	16,4
e,e	7,25
g,g	4,5
e,e	5,17
g,g	9,3
e,e	5,15
g,g	9,3
e,e	57,32
g,g	4,1
e,e	14,2
g,g	2,10
e,e	23,28
g,g	5,9
e,e	1,5
g,g	7,2
e,e	6,30
g,d	8,3
e,e	2,32
g,h	4,3
e,e	38,7
g,g	16,4
e,e	7,8
g,d	2,10
e,e	11,6
g,g	3,1
chr:1 pos:601687-603832
query:356-1611
score:29.750000
o,o	84,163
i,i	4,16
o,o	120,118
g,g	1,2
b,-	2,0
a,-	19,0
e,o	1,150
g,g	3,17
e,e	6,10
g,g	4,3
e,e	27,11
g,g	3,4
e,e	4,1
-,a	0,6
-,b	0,2
-,f	0,1
g,d	4,7
e,e	10,7
g,g	2,5
e,e	8,50
g,g	1,8
e,e	2,5
g,g	1,1
e,e	28,2
g,g	4,27
e,e	5,16
-,o	0,60
g,g	4,3
e,e	7,56
g,g	2,6
e,e	35,22
g,g	12,2
e,o	26,49
g,g	2,1
e,e	5,4
g,g	8,5
e,e	10,52
g,g	4,2
-,b	0,2
-,a	0,30
e,b	23,1
g,g	6,14
e,e	2,4
g,g	1,3
e,e	9,8
g,g	2,3
e,e	6,26
g,g	3,2
o,-	6,0
e,-	2,0
i,-	3,0
e,e	1,30
o,-	16,0
g,g	7,4
e,e	8,5
g,g	1,5
e,e	2,1
g,g	9,5
e,e	15,30
g,g	16,22
e,e	7,6
g,g	4,11
e,e	5,6
g,g	9,6
e,e	5,45
g,d	9,4
e,e	57,82
g,h	4,6
e,e	14,30
g,g	2,8
-,o	0,17
-,i	0,7
e,o	23,31
g,g	5,10
-,h	0,7
e,e	1,1
g,g	7,1
e,e	6,2
g,g	8,6
e,e	2,7
g,g	4,3
e,e	38,5
g,g	16,2
e,e	7,6
g,g	2,1
-,o	0,111
e,e	11,8
g,d	3,21
e,e	6,25
d,d	36,8
e,e	3,8
g,d	2,7
e,e	6,19
d,d	62,49
e,e	26,103
d,d	29,43
e,e	6,25
d,d	17,17
e,e	5,8
-,d	0,22
-,h	0,17
d,d	80,71
e,e	8,11
d,d	12,8
e,e	12,8
d,d	36,3
f,-	2,0
g,-	10,0
e,e	18,22
o,o	16,28
i,i	4,4
o,o	15,101
chr:1 pos:845980-849728
query:0-1700
score:26.250000
o,o	128,37
g,g	6,3
-,o	0,29
-,i	0,4
o,o	214,4
g,g	8,7
o,o	84,288
i,i	4,16
o,o	120,11
g,g	1,2
b,-	2,0
a,-	19,0
e,e	1,2
g,g	3,1
e,e	6,21
-,g	0,3
-,o	0,142
-,g	0,1
-,n	0,6
-,m	0,1
-,n	0,3
-,a	0,10
-,b	0,2
g,g	4,1
e,e	27,40
g,g	3,3
e,e	4,17
-,g	0,10
-,o	0,29
g,g	4,2
e,e	10,16
-,g	0,4
-,o	0,14
-,i	0,5
-,o	0,19
g,g	2,6
e,e	8,10
g,g	1,1
e,e	2,3
-,g	0,4
-,o	0,93
g,g	1,2
e,e	28,23
g,g	4,3
e,e	5,12
g,g	4,2
e,e	7,16
g,g	2,3
e,e	35,5
g,g	12,2
e,o	26,40
g,g	2,2
e,e	5,12
g,g	8,3
e,e	10,5
g,h	4,2
e,e	23,28
g,g	6,3
e,e	2,22
g,g	1,7
e,e	9,38
-,o	0,146
g,g	2,3
e,e	6,13
g,g	3,4
o,o	6,58
e,-	2,0
i,i	3,7
-,h	0,4
e,e	1,24
o,o	16,75
g,g	7,3
e,e	8,7
g,g	1,2
e,e	2,20
g,g	9,2
e,e	15,11
g,g	16,2
e,e	7,18
g,g	4,6
e,e	5,4
-,g	0,1
-,o	0,38
g,g	9,6
e,e	5,14
g,g	9,3
e,e	57,36
-,l	0,2
g,g	4,8
e,o	14,104
g,g	2,1
e,e	23,98
g,g	5,1
e,o	1,129
g,g	7,6
e,e	6,5
g,g	8,4
e,o	2,78
g,g	4,7
e,e	38,123
g,g	16,1
e,e	7,9
-,o	0,22
g,g	2,4
e,e	11,4
g,g	3,8
e,o	6,73
d,g	36,7
e,e	3,11
g,g	2,4
-,o	0,253
e,e	6,56
d,d	62,5
e,e	26,96
d,d	29,2
e,e	6,9
d,d	17,7
e,e	5,6
-,a	0,7
-,o	0,79
d,g	80,11
e,e	8,7
d,g	12,2
e,e	12,6
d,-	36,0
f,-	2,0
g,g	10,10
e,-	18,0
o,o	16,7
i,i	4,7
o,o	15,702
i,i	26,4
o,o	63,157
chr:1 pos:426848-427765
query:659-1548
score:25.750000
e,e	2,4
-,f	0,5
g,g	1,1
e,e	28,55
g,g	4,5
e,e	5,5
g,g	4,12
e,e	7,5
g,g	2,20
e,e	35,2
g,g	12,1
e,e	26,21
g,g	2,3
e,e	5,8
g,g	8,6
e,e	10,6
g,g	4,10
e,e	23,8
g,g	6,28
e,e	2,6
g,g	1,5
e,e	9,53
g,g	2,4
e,e	6,5
g,g	3,1
o,-	6,0
e,-	2,0
i,-	3,0
e,-	1,0
o,o	16,50
g,-	7,0
e,-	8,0
g,g	1,8
e,e	2,5
g,g	9,1
e,e	15,2
g,g	16,28
e,e	7,17
g,g	4,6
e,e	5,24
g,g	9,4
e,e	5,5
g,g	9,3
e,e	57,3
g,g	4,19
e,e	14,7
g,g	2,16
e,b	23,4
g,g	5,8
e,e	1,10
g,g	7,67
e,b	6,5
g,g	8,19
e,e	2,11
g,g	4,22
e,e	38,24
g,g	16,2
e,e	7,1
g,g	2,11
e,e	11,10
g,g	3,12
e,e	6,21
d,d	36,10
-,f	0,3
e,e	3,5
g,d	2,4
e,e	6,15
d,d	62,11
e,f	26,2
d,d	29,2
e,e	6,42
d,d	17,35
e,f	5,5
d,d	80,3
e,e	8,31
d,d	12,10
e,e	12,9
d,d	36,24
f,f	2,3
