chr:1 pos:511991-514694
query:0-2499
score:127.000000
e,e	48,57
g,g	4,4
e,e	14,14
g,g	2,2
e,e	23,23
g,g	5,5
e,e	1,1
g,g	7,7
e,e	6,6
g,g	8,8
e,e	2,2
g,g	4,4
e,e	38,38
g,g	16,16
e,e	7,7
g,g	2,2
e,e	11,11
g,g	3,3
e,e	6,6
d,d	36,36
e,e	3,3
g,g	2,2
e,e	6,6
d,d	62,62
e,e	26,26
d,d	29,29
e,e	6,6
d,d	17,17
e,e	5,5
d,d	80,80
e,e	8,8
d,d	12,12
e,e	12,12
d,d	36,36
f,f	2,2
g,g	10,10
e,e	18,18
o,o	16,16
i,i	4,4
o,o	15,15
i,i	26,26
o,o	63,63
i,i	22,22
o,o	35,35
i,i	3,3
o,o	103,103
i,i	9,9
o,o	17,17
g,g	3,3
o,o	36,36
g,g	3,3
e,e	1,1
h,h	6,6
e,e	15,15
g,g	4,4
o,o	64,64
g,g	4,4
o,o	223,223
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	377,377
g,g	2,2
e,e	2,2
g,g	3,3
o,o	135,135
n,n	8,8
m,m	5,5
l,l	2,2
j,j	5,5
k,k	1,1
l,l	1,1
m,m	7,7
i,i	25,25
o,o	174,174
n,n	8,8
m,m	5,5
j,j	3,3
k,k	1,1
m,m	2,2
n,n	8,8
o,o	126,126
i,i	12,12
o,o	49,49
g,g	5,5
o,o	93,93
n,n	14,14
m,m	5,5
j,j	3,3
k,k	1,1
a,a	1,1
o,o	158,353
