chr:1 pos:514342-517026
query:0-2499
score:63.750000
o,o	195,353
i,i	13,13
o,o	151,151
a,a	2,2
j,j	4,4
m,m	3,3
n,n	16,16
g,g	1,1
e,e	5,5
g,g	2,2
o,o	14,14
i,i	13,13
o,o	26,26
i,i	15,15
o,o	15,15
i,i	36,36
o,o	126,126
i,i	22,22
o,o	364,364
g,g	1,1
e,e	3,3
g,g	4,4
o,o	12,12
i,i	16,16
o,o	349,349
i,i	7,7
o,o	96,96
g,g	6,6
o,o	147,147
n,n	8,8
m,m	3,3
j,j	6,6
k,k	2,2
l,l	1,1
j,j	1,1
l,l	1,1
m,m	5,5
n,n	8,8
o,o	373,373
g,g	4,4
o,o	46,46
g,g	2,2
e,e	45,45
d,d	48,48
e,e	4,4
d,d	4,4
e,e	7,7
d,d	12,12
e,e	14,14
g,g	1,1
b,b	4,4
a,a	7,7
b,b	1,1
o,o	229,256
