chr:1 pos:516199-519016
query:0-2499
score:71.250000
o,o	72,373
g,g	4,4
o,o	46,46
g,g	2,2
e,e	45,45
d,d	48,48
e,e	4,4
d,d	4,4
e,e	7,7
d,d	12,12
e,e	14,14
g,g	1,1
b,b	4,4
a,a	7,7
b,b	1,1
o,o	256,256
g,g	1,1
e,e	4,4
g,g	2,2
e,e	12,12
g,g	3,3
e,e	29,29
h,h	4,4
i,i	7,7
h,h	7,7
i,i	8,8
o,o	112,112
g,g	2,2
o,o	63,63
g,g	4,4
o,o	38,38
g,g	3,3
b,b	2,2
o,o	18,18
i,i	17,17
o,o	115,115
i,i	8,8
o,o	61,61
g,g	1,1
n,n	4,4
g,g	1,1
n,n	2,2
m,m	7,7
n,n	13,13
o,o	82,82
i,i	17,17
o,o	290,290
g,g	2,2
e,e	2,2
g,g	1,1
e,e	12,12
g,g	4,4
o,o	90,90
i,i	9,9
o,o	427,427
i,i	10,10
o,o	259,259
g,g	4,4
o,o	216,233
