chr:1 pos:523433-526036
query:0-2499
score:27.250000
o,o	218,285
g,g	3,3
o,o	428,428
g,g	4,4
e,e	7,7
a,a	2,2
g,g	2,2
o,o	351,351
g,g	4,4
o,o	285,285
g,g	4,4
o,o	149,149
g,g	2,2
e,e	18,18
a,a	1,1
b,b	1,1
o,o	145,145
g,g	2,2
o,o	31,31
g,g	12,12
o,o	76,76
g,g	2,2
e,e	7,7
g,g	4,4
o,o	48,48
g,g	2,2
o,o	121,121
g,g	7,7
e,e	6,6
g,g	3,3
o,o	555,592
chr:1 pos:32114-34582
query:0-2499
score:11.750000
o,o	218,271
g,g	3,4
-,o	0,713
-,i	0,4
o,o	428,213
g,g	4,1
e,e	7,8
a,-	2,0
g,g	2,3
o,o	351,43
g,g	4,7
-,o	0,71
-,i	0,9
o,o	285,99
g,g	4,4
o,o	149,324
g,g	2,9
e,e	18,4
a,a	1,1
b,b	1,2
o,o	145,123
g,g	2,3
o,o	31,70
g,g	12,11
-,o	0,19
-,i	0,15
-,o	0,68
-,i	0,12
o,o	76,248
g,g	2,2
e,e	7,13
g,g	4,1
o,o	48,34
g,g	2,7
o,o	121,29
g,g	7,2
e,e	6,5
g,g	3,1
o,o	555,16
