chr:1 pos:526879-529501
query:0-2499
score:223.750000
o,o	33,154
g,g	3,3
o,o	112,112
g,g	2,2
o,o	107,107
n,n	31,31
m,m	5,5
l,l	1,1
k,k	1,1
j,j	4,4
k,k	4,4
l,l	1,1
k,k	4,4
j,j	3,3
m,m	2,2
l,l	7,7
m,m	4,4
l,l	3,3
m,m	5,5
l,l	3,3
k,k	1,1
l,l	5,5
k,k	1,1
l,l	1,1
k,k	2,2
j,j	11,11
k,k	2,2
j,j	5,5
l,l	2,2
k,k	2,2
j,j	3,3
m,m	19,19
l,l	2,2
k,k	2,2
j,j	4,4
m,m	2,2
l,l	2,2
k,k	1,1
l,l	3,3
m,m	8,8
l,l	5,5
k,k	4,4
l,l	1,1
k,k	1,1
l,l	2,2
m,m	8,8
l,l	1,1
m,m	5,5
l,l	2,2
k,k	2,2
j,j	2,2
k,k	3,3
j,j	2,2
k,k	2,2
m,m	8,8
n,n	5,5
m,m	13,13
n,n	49,49
o,o	101,101
g,g	2,2
o,o	298,298
g,g	4,4
o,o	177,177
i,i	2,2
h,h	6,6
i,i	2,2
o,o	148,148
a,a	10,10
e,e	8,8
g,g	2,2
e,e	5,5
g,g	1,1
f,f	1,1
e,e	41,41
d,d	3,3
e,e	94,94
g,g	3,3
e,e	12,12
g,g	1,1
e,e	2,2
g,g	1,1
e,e	25,25
g,g	3,3
e,e	5,5
g,g	5,5
e,e	41,41
d,d	4,4
e,e	28,28
d,d	26,26
e,e	4,4
g,g	8,8
o,o	76,76
a,a	2,2
o,o	30,30
g,g	1,1
b,b	2,2
g,g	3,3
o,o	1,1
i,i	5,5
o,o	78,78
a,a	7,7
b,b	1,1
o,o	61,61
i,i	4,4
o,o	43,43
g,g	4,4
n,n	32,32
m,m	14,14
l,l	1,1
m,m	4,4
l,l	4,4
m,m	6,6
l,l	1,1
g,g	11,11
o,o	40,40
i,i	5,5
o,o	115,115
i,i	4,4
o,o	45,45
g,g	7,7
o,o	43,43
n,n	18,18
g,g	2,2
n,n	23,23
o,o	32,32
i,i	18,18
o,o	60,60
e,e	8,8
d,d	19,19
e,e	22,22
d,d	5,5
e,e	9,9
d,d	2,2
e,e	5,5
d,d	2,2
e,e	7,7
d,d	4,4
e,e	13,15
