chr:1 pos:532979-535502
query:0-2499
score:110.750000
o,o	21,42
i,i	39,39
o,o	39,39
i,i	33,33
o,o	11,11
g,g	6,6
e,e	10,10
g,g	2,2
o,o	236,236
n,n	8,8
m,m	2,2
l,l	1,1
j,j	6,6
k,k	1,1
l,l	1,1
g,g	1,1
e,e	15,15
g,g	3,3
o,o	67,67
g,g	2,2
e,e	33,33
d,d	17,17
e,e	4,4
d,d	10,10
f,f	5,5
e,e	7,7
d,d	12,12
e,e	29,29
d,d	26,26
e,e	24,24
g,g	10,10
e,e	3,3
d,d	26,26
e,e	12,12
d,d	4,4
e,e	8,8
b,b	3,3
a,a	2,2
e,e	67,67
f,f	4,4
e,e	42,42
d,d	9,9
e,e	21,21
d,d	2,2
e,e	16,16
g,g	12,12
e,e	2,2
g,g	6,6
e,e	10,10
g,g	1,1
e,e	2,2
g,g	1,1
e,e	32,32
g,g	9,9
e,e	2,2
g,g	1,1
e,e	17,17
g,g	4,4
e,e	19,19
g,g	3,3
e,e	2,2
g,g	10,10
e,e	5,5
g,g	8,8
b,b	4,4
a,a	9,9
g,g	2,2
e,e	6,6
o,o	5,5
g,g	1,1
o,o	184,184
i,i	11,11
o,o	22,22
i,i	5,5
o,o	136,136
a,a	3,3
g,g	8,8
o,o	6,6
i,i	4,4
o,o	178,178
g,g	2,2
e,e	2,2
g,g	4,4
o,o	862,865
