chr:1 pos:538813-541508
query:0-2499
score:32.750000
o,o	259,446
g,g	4,4
o,o	315,315
i,i	5,5
o,o	134,134
i,i	8,8
o,o	68,68
i,i	4,4
o,o	187,187
i,i	10,10
o,o	49,49
i,i	4,4
o,o	166,166
i,i	16,16
o,o	195,195
i,i	4,4
o,o	31,31
i,i	4,4
o,o	63,63
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	28,28
n,n	27,27
g,g	14,14
o,o	78,78
i,i	10,10
o,o	159,159
i,i	22,22
o,o	6,6
i,i	1,1
o,o	288,288
i,i	23,23
o,o	23,23
i,i	14,14
o,o	22,22
i,i	3,3
o,o	42,42
i,i	18,18
o,o	133,133
i,i	10,10
o,o	36,36
g,g	2,2
e,e	6,15
chr:1 pos:22921-26619
query:0-2493
score:12.750000
o,o	259,203
g,g	4,2
-,o	0,221
-,i	0,5
o,o	315,816
i,i	5,16
o,o	134,117
i,i	8,31
o,o	68,181
i,i	4,8
o,o	187,125
-,i	0,11
-,h	0,4
i,i	10,5
o,o	49,248
i,i	4,5
o,o	166,76
i,i	16,1
o,o	195,4
i,i	4,1
o,o	31,812
i,i	4,11
o,o	63,190
g,g	1,1
o,o	1,8
e,-	5,0
g,g	2,7
o,o	28,54
n,-	27,0
g,g	14,2
o,o	78,139
i,i	10,5
o,o	159,13
i,i	22,13
o,o	6,8
i,i	1,17
o,o	288,45
i,g	23,5
o,o	23,36
i,i	14,4
o,o	22,69
i,i	3,12
o,o	42,83
i,i	18,4
o,o	133,24
i,i	10,3
o,o	36,52
g,g	2,2
