chr:1 pos:53958-56513
query:0-2499
score:65.000000
o,o	50,92
i,i	2,2
o,o	223,223
g,g	1,1
o,o	153,153
a,a	2,2
k,k	2,2
j,j	13,13
k,k	1,1
l,l	11,11
m,m	8,8
k,k	2,2
l,l	4,4
k,k	4,4
m,m	3,3
j,j	2,2
m,m	16,16
n,n	31,31
m,m	39,39
l,l	1,1
m,m	11,11
n,n	11,11
o,o	162,162
i,i	53,53
o,o	32,32
g,g	2,2
o,o	117,117
g,g	4,4
o,o	268,268
i,i	9,9
o,o	611,611
g,g	9,9
o,o	50,50
i,i	1,1
o,o	12,12
g,g	1,1
o,o	261,261
n,n	16,16
m,m	19,19
l,l	2,2
m,m	6,6
n,n	30,30
m,m	9,9
n,n	40,40
l,l	1,1
m,m	7,7
l,l	2,2
m,m	14,14
n,n	4,4
o,o	168,182
