chr:1 pos:541512-544522
query:0-2499
score:65.500000
o,o	137,625
g,g	4,4
o,o	650,650
i,i	17,17
o,o	12,12
i,i	9,9
o,o	14,14
i,i	11,11
o,o	149,149
n,n	8,8
m,m	1,1
j,j	7,7
m,m	5,5
n,n	8,8
o,o	98,98
i,i	9,9
o,o	72,72
g,g	3,3
e,e	23,23
h,h	5,5
i,i	2,2
o,o	38,38
i,i	15,15
o,o	12,12
i,i	15,15
e,e	6,6
g,g	1,1
o,o	123,123
g,g	6,6
o,o	145,145
n,n	6,6
l,l	2,2
g,g	7,7
o,o	13,13
i,i	6,6
o,o	1,1
g,g	2,2
o,o	85,85
g,g	8,8
o,o	8,8
i,i	13,13
o,o	88,88
g,g	2,2
o,o	51,51
g,g	5,5
o,o	173,173
i,i	8,8
o,o	39,39
i,i	30,30
o,o	45,45
i,i	10,10
o,o	49,49
i,i	22,22
o,o	13,13
i,i	25,25
o,o	184,207
chr:1 pos:20456-24656
query:0-2315
score:14.000000
o,o	137,233
g,g	4,3
-,o	0,193
-,i	0,22
o,o	650,150
i,i	17,83
o,o	12,50
i,i	9,21
o,o	14,50
i,i	11,13
-,o	0,38
-,g	0,2
-,o	0,83
-,g	0,2
o,o	149,52
-,g	0,2
n,n	8,17
m,g	1,4
j,l	7,6
m,m	5,1
n,n	8,9
o,o	98,279
i,i	9,4
o,o	72,171
g,-	3,0
e,-	23,0
h,-	5,0
i,i	2,11
o,o	38,120
i,i	15,11
o,o	12,17
i,i	15,11
-,h	0,3
e,e	6,24
g,g	1,7
o,o	123,43
g,g	6,4
o,o	145,45
n,-	6,0
l,-	2,0
g,i	7,9
o,o	13,155
i,i	6,25
o,o	1,44
g,g	2,1
o,e	85,3
g,g	8,4
o,o	8,166
i,i	13,15
o,o	88,254
g,g	2,5
o,o	51,203
g,g	5,2
o,o	173,221
i,i	8,5
o,o	39,816
i,i	30,16
o,o	45,117
i,i	10,31
o,o	49,181
i,i	22,8
o,o	13,125
i,i	25,11
