chr:1 pos:549482-552059
query:0-2499
score:50.250000
o,o	23,41
g,g	1,1
e,e	4,4
g,g	7,7
o,o	78,78
g,g	4,4
o,o	75,75
g,g	2,2
o,o	50,50
g,g	4,4
o,o	32,32
i,i	4,4
o,o	69,69
i,i	3,3
o,o	140,140
g,g	2,2
e,e	2,2
g,g	3,3
e,e	10,10
d,d	2,2
e,e	26,26
g,g	1,1
o,o	406,406
i,i	3,3
o,o	438,438
g,g	6,6
b,b	1,1
o,o	19,19
i,i	4,4
o,o	67,67
i,i	14,14
o,o	249,249
i,i	25,25
o,o	109,109
i,i	1,1
o,o	162,162
g,g	1,1
e,e	20,20
d,d	6,6
e,e	70,70
d,d	4,4
e,e	16,16
g,g	2,2
o,o	85,85
g,g	2,2
e,e	56,56
g,g	9,9
o,o	109,109
g,g	1,1
o,o	47,47
g,g	1,1
o,o	25,85
chr:1 pos:934843-937269
query:0-2474
score:11.250000
o,o	23,103
g,g	1,3
e,e	4,5
g,g	7,5
o,e	78,12
g,g	4,4
o,o	75,83
g,i	2,8
o,o	50,61
g,g	4,2
o,o	32,125
i,i	4,5
o,o	69,206
-,i	0,6
-,h	0,7
i,i	3,31
o,o	140,93
g,g	2,6
e,e	2,2
g,g	3,1
-,e	0,29
-,o	0,46
e,e	10,4
d,h	2,1
e,e	26,9
g,g	1,1
o,o	406,25
i,i	3,3
o,o	438,130
-,g	0,2
-,e	0,2
g,g	6,3
-,o	0,12
b,i	1,18
o,o	19,190
i,i	4,16
o,o	67,146
i,i	14,13
o,o	249,250
i,i	25,16
o,o	109,155
i,i	1,4
o,o	162,64
-,a	0,12
g,b	1,1
e,e	20,38
d,d	6,7
e,e	70,4
d,d	4,67
e,e	16,54
g,g	2,1
o,o	85,96
g,g	2,6
e,e	56,7
g,g	9,12
o,o	109,118
g,g	1,5
o,o	47,91
g,g	1,1
