chr:1 pos:552221-555050
query:0-2499
score:113.250000
o,o	67,346
i,i	27,27
o,o	71,71
g,g	4,4
e,e	17,17
o,o	631,631
g,g	1,1
e,e	20,20
g,g	1,1
o,o	79,79
g,g	3,3
e,e	3,3
g,g	2,2
n,n	11,11
m,m	1,1
n,n	18,18
m,m	8,8
k,k	1,1
j,j	1,1
l,l	3,3
g,g	4,4
o,o	121,121
g,g	2,2
e,e	25,25
d,d	5,5
e,e	12,12
g,g	4,4
o,o	163,163
g,g	7,7
o,o	3,3
g,g	1,1
o,o	21,21
n,n	3,3
l,l	2,2
k,k	1,1
l,l	1,1
g,g	2,2
a,a	8,8
k,k	1,1
j,j	3,3
k,k	2,2
m,m	5,5
l,l	4,4
m,m	8,8
n,n	13,13
k,k	3,3
j,j	8,8
k,k	1,1
j,j	2,2
a,a	5,5
b,b	2,2
a,a	2,2
b,b	2,2
a,a	1,1
b,b	1,1
g,g	1,1
o,o	22,22
g,g	8,8
e,e	13,13
g,g	4,4
e,e	7,7
g,g	2,2
o,o	243,243
g,g	2,2
e,e	7,7
g,g	1,1
e,e	2,2
g,g	2,2
o,o	182,182
i,i	43,43
o,o	458,458
i,i	11,11
o,o	22,22
i,i	12,12
o,o	13,13
g,g	3,3
e,e	11,11
g,g	6,6
e,e	8,59
