chr:1 pos:556995-559755
query:0-2499
score:57.250000
i,i	11,16
o,o	430,430
g,g	8,8
e,e	21,21
g,g	1,1
o,o	175,175
i,i	4,4
o,o	163,163
g,g	20,20
b,b	1,1
a,a	3,3
e,e	12,12
g,g	3,3
e,e	22,22
g,g	11,11
e,e	8,8
g,g	2,2
o,o	330,330
i,i	6,6
n,n	3,3
o,o	49,49
g,g	5,5
o,o	129,129
i,i	4,4
o,o	264,264
g,g	2,2
e,e	66,66
d,d	2,2
e,e	8,8
g,g	3,3
e,e	2,2
o,o	95,95
g,g	5,5
o,o	62,62
n,n	24,24
g,g	1,1
o,o	138,138
g,g	3,3
e,e	3,3
g,g	1,1
o,o	27,27
g,g	4,4
o,o	81,81
g,g	1,1
o,o	73,73
g,g	8,8
b,b	2,2
g,g	1,1
n,n	26,26
g,g	2,2
e,e	6,6
g,g	3,3
o,o	166,422
