chr:1 pos:557895-560934
query:0-2499
score:73.500000
o,o	225,330
i,i	6,6
n,n	3,3
o,o	49,49
g,g	5,5
o,o	129,129
i,i	4,4
o,o	264,264
g,g	2,2
e,e	66,66
d,d	2,2
e,e	8,8
g,g	3,3
e,e	2,2
o,o	95,95
g,g	5,5
o,o	62,62
n,n	24,24
g,g	1,1
o,o	138,138
g,g	3,3
e,e	3,3
g,g	1,1
o,o	27,27
g,g	4,4
o,o	81,81
g,g	1,1
o,o	73,73
g,g	8,8
b,b	2,2
g,g	1,1
n,n	26,26
g,g	2,2
e,e	6,6
g,g	3,3
o,o	422,422
g,g	2,2
e,e	11,11
d,d	2,2
e,e	80,80
d,d	3,3
e,e	8,8
a,a	6,6
c,c	1,1
a,a	16,16
o,o	87,87
i,i	7,7
o,o	93,93
i,i	15,15
h,h	4,4
e,e	7,7
g,g	2,2
o,o	293,293
g,g	9,9
n,n	8,8
o,o	63,63
g,g	2,2
o,o	25,460
