chr:1 pos:559979-562504
query:0-2499
score:70.000000
o,o	72,93
i,i	15,15
h,h	4,4
e,e	7,7
g,g	2,2
o,o	293,293
g,g	9,9
n,n	8,8
o,o	63,63
g,g	2,2
o,o	460,460
g,g	1,1
e,e	9,9
d,d	8,8
e,e	6,6
d,d	21,21
e,e	28,28
d,d	36,36
e,e	73,73
g,g	1,1
e,e	3,3
g,g	2,2
o,o	283,283
g,g	2,2
e,e	37,37
d,d	9,9
e,e	15,15
g,g	4,4
o,o	59,59
g,g	1,1
e,e	9,9
g,g	4,4
o,o	76,76
g,g	1,1
b,b	1,1
e,e	8,8
g,g	8,8
e,e	62,62
g,g	2,2
o,o	278,278
g,g	2,2
o,o	47,47
n,n	17,17
g,g	4,4
e,e	28,28
a,a	11,11
b,b	1,1
g,g	5,5
o,o	130,130
i,i	5,5
o,o	1,1
g,g	4,4
e,e	30,30
g,g	2,2
e,e	92,92
g,g	5,5
e,e	14,14
a,a	2,2
b,b	2,2
e,e	1,1
g,g	1,1
o,o	114,119
