chr:1 pos:561984-564520
query:0-2499
score:101.250000
o,o	31,47
n,n	17,17
g,g	4,4
e,e	28,28
a,a	11,11
b,b	1,1
g,g	5,5
o,o	130,130
i,i	5,5
o,o	1,1
g,g	4,4
e,e	30,30
g,g	2,2
e,e	92,92
g,g	5,5
e,e	14,14
a,a	2,2
b,b	2,2
e,e	1,1
g,g	1,1
o,o	119,119
n,n	8,8
j,j	2,2
n,n	3,3
m,m	11,11
n,n	28,28
g,g	4,4
o,o	571,571
g,g	2,2
e,e	12,12
g,g	9,9
e,e	5,5
g,g	2,2
e,e	20,20
g,g	2,2
e,e	11,11
g,g	1,1
n,n	42,42
o,o	109,109
g,g	1,1
e,e	3,3
g,g	6,6
o,o	265,265
i,i	3,3
h,h	16,16
i,i	11,11
o,o	29,29
g,g	8,8
e,e	41,41
g,g	11,11
o,o	50,50
i,i	3,3
o,o	1,1
i,i	10,10
o,o	55,55
g,g	4,4
e,e	9,9
d,d	5,5
e,e	32,32
g,g	2,2
o,o	478,478
g,g	1,1
b,b	2,2
n,n	1,1
m,m	15,15
n,n	17,17
m,m	11,11
l,l	4,4
e,e	12,12
d,d	12,12
e,e	1,1
g,g	2,2
e,e	4,4
g,g	12,12
e,e	2,2
d,d	14,35
