chr:1 pos:562561-565685
query:0-2499
score:114.500000
o,o	132,571
g,g	2,2
e,e	12,12
g,g	9,9
e,e	5,5
g,g	2,2
e,e	20,20
g,g	2,2
e,e	11,11
g,g	1,1
n,n	42,42
o,o	109,109
g,g	1,1
e,e	3,3
g,g	6,6
o,o	265,265
i,i	3,3
h,h	16,16
i,i	11,11
o,o	29,29
g,g	8,8
e,e	41,41
g,g	11,11
o,o	50,50
i,i	3,3
o,o	1,1
i,i	10,10
o,o	55,55
g,g	4,4
e,e	9,9
d,d	5,5
e,e	32,32
g,g	2,2
o,o	478,478
g,g	1,1
b,b	2,2
n,n	1,1
m,m	15,15
n,n	17,17
m,m	11,11
l,l	4,4
e,e	12,12
d,d	12,12
e,e	1,1
g,g	2,2
e,e	4,4
g,g	12,12
e,e	2,2
d,d	35,35
e,e	4,4
f,f	1,1
e,e	31,31
g,g	2,2
e,e	24,24
o,o	106,106
a,a	2,2
e,e	3,3
o,o	2,2
i,i	4,4
o,o	116,116
g,g	10,10
o,o	211,211
g,g	1,1
o,o	172,172
n,n	73,73
k,k	1,1
j,j	1,1
k,k	2,2
l,l	9,9
k,k	3,3
j,j	5,5
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
m,m	5,5
n,n	7,7
m,m	1,1
n,n	87,87
o,o	91,277
