chr:1 pos:563912-566559
query:0-2499
score:81.500000
o,o	390,478
g,g	1,1
b,b	2,2
n,n	1,1
m,m	15,15
n,n	17,17
m,m	11,11
l,l	4,4
e,e	12,12
d,d	12,12
e,e	1,1
g,g	2,2
e,e	4,4
g,g	12,12
e,e	2,2
d,d	35,35
e,e	4,4
f,f	1,1
e,e	31,31
g,g	2,2
e,e	24,24
o,o	106,106
a,a	2,2
e,e	3,3
o,o	2,2
i,i	4,4
o,o	116,116
g,g	10,10
o,o	211,211
g,g	1,1
o,o	172,172
n,n	73,73
k,k	1,1
j,j	1,1
k,k	2,2
l,l	9,9
k,k	3,3
j,j	5,5
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
m,m	5,5
n,n	7,7
m,m	1,1
n,n	87,87
o,o	277,277
i,i	9,9
o,o	2,2
n,n	21,21
m,m	7,7
n,n	16,16
o,o	249,249
i,i	13,13
o,o	59,59
i,i	50,50
o,o	388,448
