chr:1 pos:565409-567999
query:0-2499
score:82.000000
o,o	186,277
i,i	9,9
o,o	2,2
n,n	21,21
m,m	7,7
n,n	16,16
o,o	249,249
i,i	13,13
o,o	59,59
i,i	50,50
o,o	448,448
g,g	7,7
o,o	411,411
g,g	1,1
e,e	54,54
d,d	5,5
e,e	31,31
g,g	2,2
e,e	4,4
d,d	17,17
e,e	6,6
o,o	104,104
g,g	9,9
e,e	32,32
g,g	1,1
b,b	1,1
a,a	7,7
e,e	8,8
g,g	4,4
e,e	7,7
g,g	12,12
b,b	1,1
g,g	1,1
o,o	52,52
g,g	9,9
e,e	46,46
d,d	18,18
e,e	29,29
g,g	10,10
o,o	44,44
n,n	8,8
l,l	4,4
k,k	5,5
b,b	1,1
a,a	7,7
b,b	3,3
a,a	3,3
g,g	8,8
e,e	2,2
b,b	2,2
g,g	8,8
o,o	10,10
g,g	13,13
o,o	43,43
i,i	13,13
o,o	54,54
n,n	17,17
o,o	4,4
i,i	30,30
o,o	2,2
a,a	2,2
o,o	268,268
