chr:1 pos:566979-569499
query:0-2499
score:144.250000
e,e	33,54
d,d	5,5
e,e	31,31
g,g	2,2
e,e	4,4
d,d	17,17
e,e	6,6
o,o	104,104
g,g	9,9
e,e	32,32
g,g	1,1
b,b	1,1
a,a	7,7
e,e	8,8
g,g	4,4
e,e	7,7
g,g	12,12
b,b	1,1
g,g	1,1
o,o	52,52
g,g	9,9
e,e	46,46
d,d	18,18
e,e	29,29
g,g	10,10
o,o	44,44
n,n	8,8
l,l	4,4
k,k	5,5
b,b	1,1
a,a	7,7
b,b	3,3
a,a	3,3
g,g	8,8
e,e	2,2
b,b	2,2
g,g	8,8
o,o	10,10
g,g	13,13
o,o	43,43
i,i	13,13
o,o	54,54
n,n	17,17
o,o	4,4
i,i	30,30
o,o	2,2
a,a	2,2
o,o	268,268
a,a	6,6
o,o	109,109
g,g	3,3
o,o	427,427
i,i	22,22
h,h	7,7
e,e	29,29
d,d	23,23
e,e	93,93
g,g	3,3
e,e	18,18
g,g	7,7
o,o	11,11
i,i	22,22
o,o	41,41
g,g	5,5
e,e	17,17
o,o	191,191
g,g	6,6
n,n	20,20
m,m	21,21
n,n	12,12
l,l	4,4
m,m	1,1
l,l	4,4
k,k	1,1
j,j	7,7
k,k	1,1
j,j	2,2
a,a	8,8
e,e	9,9
g,g	7,7
e,e	17,17
g,g	6,6
o,o	71,71
g,g	1,1
o,o	64,64
i,i	2,2
o,o	164,164
g,g	1,1
e,e	3,3
d,d	25,25
e,e	8,8
b,b	1,1
