chr:1 pos:568000-570506
query:0-2499
score:154.250000
a,a	6,6
o,o	109,109
g,g	3,3
o,o	427,427
i,i	22,22
h,h	7,7
e,e	29,29
d,d	23,23
e,e	93,93
g,g	3,3
e,e	18,18
g,g	7,7
o,o	11,11
i,i	22,22
o,o	41,41
g,g	5,5
e,e	17,17
o,o	191,191
g,g	6,6
n,n	20,20
m,m	21,21
n,n	12,12
l,l	4,4
m,m	1,1
l,l	4,4
k,k	1,1
j,j	7,7
k,k	1,1
j,j	2,2
a,a	8,8
e,e	9,9
g,g	7,7
e,e	17,17
g,g	6,6
o,o	71,71
g,g	1,1
o,o	64,64
i,i	2,2
o,o	164,164
g,g	1,1
e,e	3,3
d,d	25,25
e,e	8,8
b,b	1,1
a,a	5,5
b,b	1,1
a,a	10,10
e,e	2,2
d,d	55,55
f,f	2,2
e,e	26,26
o,o	19,19
g,g	14,14
e,e	30,30
h,h	10,10
e,e	1,1
g,g	1,1
e,e	6,6
d,d	16,16
e,e	84,84
g,g	6,6
e,e	23,23
g,g	1,1
o,o	34,34
n,n	15,15
m,m	3,3
j,j	4,4
k,k	1,1
j,j	2,2
k,k	2,2
l,l	1,1
m,m	5,5
n,n	23,23
m,m	1,1
n,n	18,18
g,g	4,4
e,e	20,20
d,d	33,33
e,e	15,15
d,d	19,19
e,e	22,22
g,g	7,7
e,e	55,55
g,g	3,3
e,e	22,22
d,d	97,97
e,e	12,12
g,g	1,1
e,e	4,4
g,g	2,2
o,o	44,44
a,a	5,5
n,n	42,42
g,g	5,5
o,o	68,68
n,n	5,5
g,g	3,3
o,o	21,21
i,i	14,14
o,o	56,63
