chr:1 pos:569993-572585
query:0-2499
score:82.750000
d,d	12,19
e,e	22,22
g,g	7,7
e,e	55,55
g,g	3,3
e,e	22,22
d,d	97,97
e,e	12,12
g,g	1,1
e,e	4,4
g,g	2,2
o,o	44,44
a,a	5,5
n,n	42,42
g,g	5,5
o,o	68,68
n,n	5,5
g,g	3,3
o,o	21,21
i,i	14,14
o,o	63,63
g,g	1,1
b,b	5,5
e,e	2,2
g,g	1,1
e,e	29,29
g,g	2,2
o,o	104,104
g,g	2,2
o,o	33,33
g,g	3,3
e,e	35,35
g,g	12,12
e,e	16,16
d,d	57,57
e,e	2,2
g,g	12,12
e,e	17,17
d,d	3,3
e,e	11,11
g,g	2,2
o,o	21,21
g,g	2,2
o,o	387,387
i,i	14,14
o,o	81,81
g,g	1,1
e,e	13,13
g,g	3,3
o,o	176,176
g,g	1,1
e,e	77,77
o,o	65,65
i,i	9,9
o,o	125,125
g,g	3,3
e,e	1,1
g,g	1,1
o,o	59,59
g,g	3,3
e,e	73,73
d,d	28,28
e,e	6,6
h,h	2,2
d,d	13,13
e,e	4,4
g,g	1,1
o,o	81,81
g,g	7,7
e,e	5,5
g,g	5,5
o,o	290,290
g,g	10,10
o,o	77,163
