chr:1 pos:570879-573538
query:0-2499
score:102.250000
o,o	266,387
i,i	14,14
o,o	81,81
g,g	1,1
e,e	13,13
g,g	3,3
o,o	176,176
g,g	1,1
e,e	77,77
o,o	65,65
i,i	9,9
o,o	125,125
g,g	3,3
e,e	1,1
g,g	1,1
o,o	59,59
g,g	3,3
e,e	73,73
d,d	28,28
e,e	6,6
h,h	2,2
d,d	13,13
e,e	4,4
g,g	1,1
o,o	81,81
g,g	7,7
e,e	5,5
g,g	5,5
o,o	290,290
g,g	10,10
o,o	163,163
g,g	15,15
e,e	17,17
d,d	12,12
e,e	66,66
g,g	4,4
e,e	1,1
g,g	5,5
e,e	36,36
d,d	35,35
e,e	12,12
d,d	28,28
e,e	8,8
d,d	3,3
e,e	64,64
a,a	1,1
g,g	1,1
e,e	19,19
g,g	2,2
e,e	2,2
g,g	4,4
e,e	4,4
g,g	1,1
a,a	1,1
o,o	14,14
g,g	6,6
f,f	10,10
d,d	95,95
e,e	40,40
d,d	1,1
e,e	45,45
d,d	24,24
e,e	2,2
d,d	1,1
f,f	2,2
d,d	23,23
e,e	6,6
a,a	3,3
b,b	3,3
a,a	3,3
o,o	129,129
i,i	21,21
n,n	15,15
m,m	7,7
l,l	1,1
m,m	25,25
n,n	7,7
o,o	9,9
n,n	61,61
o,o	20,59
