chr:1 pos:573480-576095
query:0-2499
score:80.250000
o,o	39,59
e,e	25,25
g,g	3,3
e,e	88,88
g,g	5,5
e,e	42,42
h,h	4,4
i,i	2,2
o,o	114,114
n,n	2,2
i,i	11,11
o,o	22,22
i,i	2,2
h,h	17,17
d,d	1,1
e,e	6,6
o,o	34,34
g,g	1,1
e,e	34,34
f,f	4,4
d,d	13,13
e,e	1,1
b,b	1,1
g,g	10,10
o,o	2,2
i,i	3,3
o,o	23,23
i,i	10,10
o,o	11,11
g,g	2,2
o,o	169,169
i,i	12,12
o,o	36,36
i,i	15,15
o,o	59,59
e,e	19,19
a,a	4,4
b,b	1,1
e,e	8,8
g,g	6,6
o,o	159,159
g,g	6,6
n,n	4,4
o,o	67,67
g,g	4,4
e,e	95,95
g,g	2,2
n,n	18,18
g,g	4,4
o,o	272,272
i,i	16,16
h,h	9,9
i,i	2,2
o,o	113,113
i,i	2,2
o,o	18,18
i,i	13,13
o,o	516,516
g,g	1,1
o,o	37,37
i,i	5,5
o,o	276,372
