chr:1 pos:574361-577004
query:0-2499
score:74.250000
o,o	20,159
g,g	6,6
n,n	4,4
o,o	67,67
g,g	4,4
e,e	95,95
g,g	2,2
n,n	18,18
g,g	4,4
o,o	272,272
i,i	16,16
h,h	9,9
i,i	2,2
o,o	113,113
i,i	2,2
o,o	18,18
i,i	13,13
o,o	516,516
g,g	1,1
o,o	37,37
i,i	5,5
o,o	372,372
i,i	2,2
e,e	12,12
g,g	2,2
a,a	3,3
b,b	2,2
e,e	30,30
g,g	3,3
o,o	19,19
i,i	12,12
o,o	18,18
n,n	1,1
o,o	283,283
g,g	8,8
o,o	104,104
g,g	5,5
e,e	12,12
d,d	10,10
e,e	6,6
d,d	10,10
e,e	7,7
d,d	23,23
e,e	43,43
d,d	7,7
e,e	34,34
g,g	3,3
e,e	9,9
g,g	4,4
e,e	16,16
g,g	7,7
e,e	68,68
d,d	37,37
e,e	10,10
d,d	37,37
e,e	3,3
g,g	10,10
e,e	18,18
l,l	5,5
m,m	10,10
n,n	11,16
