chr:1 pos:56958-60014
query:0-2499
score:114.750000
o,o	146,688
i,i	19,19
n,n	61,61
g,g	7,7
e,e	103,103
d,d	23,23
e,e	18,18
d,d	22,22
e,e	4,4
g,g	10,10
o,o	127,127
g,g	1,1
e,e	60,60
g,g	3,3
e,e	12,12
g,g	18,18
e,e	2,2
g,g	3,3
e,e	3,3
g,g	2,2
e,e	10,10
d,d	30,30
e,e	12,12
o,o	91,91
g,g	1,1
e,e	21,21
g,g	4,4
e,e	32,32
g,g	4,4
o,o	53,53
g,g	7,7
o,o	18,18
i,i	2,2
o,o	69,69
i,i	12,12
h,h	4,4
e,e	9,9
d,d	17,17
e,e	12,12
g,g	2,2
n,n	32,32
m,m	8,8
l,l	2,2
n,n	22,22
o,o	60,60
g,g	2,2
n,n	1,1
l,l	1,1
m,m	10,10
n,n	3,3
e,e	37,37
d,d	14,14
e,e	9,9
g,g	1,1
e,e	15,15
d,d	6,6
e,e	88,88
a,a	6,6
e,e	26,26
g,g	4,4
o,o	74,74
i,i	68,68
o,o	40,40
i,i	2,2
o,o	60,60
i,i	1,1
o,o	82,82
n,n	11,11
o,o	209,209
i,i	11,11
o,o	235,235
g,g	4,4
o,o	190,190
i,i	7,7
o,o	30,30
g,g	3,3
e,e	13,13
a,a	3,3
b,b	4,4
a,a	17,17
b,b	2,2
e,e	33,48
