chr:1 pos:574992-577765
query:0-2499
score:91.250000
i,i	8,16
h,h	9,9
i,i	2,2
o,o	113,113
i,i	2,2
o,o	18,18
i,i	13,13
o,o	516,516
g,g	1,1
o,o	37,37
i,i	5,5
o,o	372,372
i,i	2,2
e,e	12,12
g,g	2,2
a,a	3,3
b,b	2,2
e,e	30,30
g,g	3,3
o,o	19,19
i,i	12,12
o,o	18,18
n,n	1,1
o,o	283,283
g,g	8,8
o,o	104,104
g,g	5,5
e,e	12,12
d,d	10,10
e,e	6,6
d,d	10,10
e,e	7,7
d,d	23,23
e,e	43,43
d,d	7,7
e,e	34,34
g,g	3,3
e,e	9,9
g,g	4,4
e,e	16,16
g,g	7,7
e,e	68,68
d,d	37,37
e,e	10,10
d,d	37,37
e,e	3,3
g,g	10,10
e,e	18,18
l,l	5,5
m,m	10,10
n,n	16,16
o,o	35,35
n,n	68,68
m,m	4,4
l,l	2,2
k,k	2,2
l,l	6,6
j,j	1,1
a,a	6,6
b,b	2,2
a,a	1,1
n,n	23,23
l,l	6,6
k,k	2,2
j,j	1,1
m,m	10,10
l,l	5,5
n,n	75,75
o,o	246,512
