chr:1 pos:576989-579589
query:0-2499
score:76.750000
n,n	5,16
o,o	35,35
n,n	68,68
m,m	4,4
l,l	2,2
k,k	2,2
l,l	6,6
j,j	1,1
a,a	6,6
b,b	2,2
a,a	1,1
n,n	23,23
l,l	6,6
k,k	2,2
j,j	1,1
m,m	10,10
l,l	5,5
n,n	75,75
o,o	512,512
g,g	3,3
o,o	130,130
i,i	19,19
h,h	4,4
i,i	9,9
o,o	185,185
i,i	16,16
o,o	47,47
g,g	1,1
e,e	19,19
d,d	30,30
e,e	12,12
o,o	35,35
i,i	14,14
o,o	93,93
g,g	3,3
e,e	11,11
g,g	4,4
o,o	87,87
i,i	7,7
o,o	78,78
g,g	3,3
e,e	6,6
g,g	2,2
o,o	84,84
i,i	53,53
o,o	417,417
i,i	12,12
o,o	7,7
g,g	7,7
e,e	5,5
d,d	12,12
e,e	9,9
g,g	1,1
o,o	135,135
i,i	16,16
n,n	34,34
m,m	1,1
l,l	6,6
n,n	4,4
o,o	94,94
i,i	13,13
o,o	6,96
