chr:1 pos:577931-580500
query:0-2499
score:107.250000
o,o	116,185
i,i	16,16
o,o	47,47
g,g	1,1
e,e	19,19
d,d	30,30
e,e	12,12
o,o	35,35
i,i	14,14
o,o	93,93
g,g	3,3
e,e	11,11
g,g	4,4
o,o	87,87
i,i	7,7
o,o	78,78
g,g	3,3
e,e	6,6
g,g	2,2
o,o	84,84
i,i	53,53
o,o	417,417
i,i	12,12
o,o	7,7
g,g	7,7
e,e	5,5
d,d	12,12
e,e	9,9
g,g	1,1
o,o	135,135
i,i	16,16
n,n	34,34
m,m	1,1
l,l	6,6
n,n	4,4
o,o	94,94
i,i	13,13
o,o	96,96
g,g	3,3
e,e	1,1
o,o	10,10
g,g	2,2
b,b	1,1
o,o	62,62
g,g	3,3
e,e	44,44
g,g	6,6
e,e	2,2
g,g	15,15
e,e	2,2
g,g	7,7
e,e	3,3
d,d	8,8
e,e	12,12
o,o	32,32
g,g	1,1
o,o	353,353
g,g	3,3
e,e	7,7
g,g	4,4
o,o	16,16
g,g	17,17
e,e	19,19
o,o	94,94
i,i	5,5
m,m	1,1
l,l	2,2
g,g	4,4
b,b	7,7
a,a	3,3
e,e	13,13
g,g	4,4
e,e	9,9
d,d	9,9
e,e	38,38
g,g	2,2
e,e	5,5
g,g	1,1
o,o	37,37
a,a	20,20
e,e	16,16
d,d	6,6
e,e	1,2
