chr:1 pos:583406-586059
query:0-2499
score:61.000000
o,o	97,191
i,i	4,4
o,o	149,149
g,g	6,6
e,e	15,15
h,h	1,1
i,i	5,5
o,o	167,167
e,e	13,13
o,o	456,456
i,i	5,5
o,o	19,19
g,g	4,4
o,o	33,33
g,g	11,11
e,e	8,8
g,g	2,2
e,e	7,7
g,g	1,1
e,e	3,3
d,d	17,17
e,e	47,47
g,g	7,7
e,e	6,6
o,o	97,97
g,g	1,1
n,n	38,38
g,g	1,1
n,n	3,3
o,o	102,102
i,i	25,25
h,h	3,3
i,i	2,2
o,o	176,176
g,g	16,16
o,o	148,148
g,g	5,5
e,e	6,6
d,d	2,2
e,e	33,33
o,o	348,348
n,n	2,2
m,m	1,1
l,l	3,3
g,g	2,2
o,o	26,26
i,i	15,15
o,o	274,274
i,i	9,9
o,o	23,23
g,g	5,5
o,o	51,111
