chr:1 pos:585949-588608
query:0-2499
score:153.250000
o,o	60,111
g,g	16,16
n,n	21,21
m,m	3,3
k,k	1,1
j,j	4,4
n,n	19,19
g,g	1,1
o,o	187,187
g,g	5,5
e,e	16,16
g,g	7,7
e,e	2,2
d,d	12,12
f,f	3,3
d,d	1,1
e,e	62,62
g,g	6,6
o,o	26,26
g,g	2,2
k,k	1,1
a,a	1,1
b,b	2,2
a,a	7,7
b,b	2,2
a,a	2,2
o,o	118,118
g,g	7,7
e,e	68,68
b,b	1,1
a,a	2,2
e,e	35,35
g,g	5,5
e,e	22,22
g,g	2,2
e,e	42,42
g,g	3,3
e,e	12,12
d,d	8,8
e,e	3,3
g,g	4,4
n,n	26,26
g,g	3,3
n,n	12,12
m,m	2,2
n,n	2,2
l,l	3,3
m,m	12,12
n,n	10,10
m,m	3,3
k,k	3,3
l,l	3,3
m,m	2,2
l,l	6,6
g,g	1,1
e,e	85,85
o,o	19,19
i,i	17,17
o,o	217,217
g,g	6,6
b,b	3,3
a,a	22,22
c,c	1,1
d,d	10,10
e,e	26,26
f,f	1,1
e,e	31,31
g,g	5,5
o,o	89,89
i,i	2,2
o,o	351,351
g,g	1,1
l,l	1,1
m,m	10,10
n,n	5,5
g,g	10,10
e,e	5,5
g,g	4,4
o,o	107,107
g,g	2,2
e,e	9,9
g,g	6,6
e,e	10,10
g,g	2,2
b,b	1,1
a,a	15,15
o,o	190,190
g,g	1,1
o,o	122,122
g,g	10,10
b,b	3,3
g,g	6,6
o,o	177,177
i,i	9,9
o,o	20,129
