chr:1 pos:587962-590721
query:0-2499
score:120.750000
o,o	152,190
g,g	1,1
o,o	122,122
g,g	10,10
b,b	3,3
g,g	6,6
o,o	177,177
i,i	9,9
o,o	129,129
g,g	1,1
n,n	58,58
m,m	5,5
i,i	2,2
h,h	9,9
m,m	1,1
l,l	1,1
m,m	4,4
j,j	6,6
k,k	1,1
l,l	6,6
m,m	8,8
l,l	3,3
k,k	7,7
l,l	2,2
m,m	1,1
j,j	3,3
a,a	8,8
c,c	4,4
b,b	1,1
a,a	5,5
j,j	4,4
a,a	8,8
e,e	20,20
g,g	12,12
e,e	13,13
g,g	1,1
e,e	1,1
g,g	1,1
o,o	54,54
e,e	12,12
g,g	5,5
n,n	48,48
o,o	41,41
e,e	9,9
o,o	61,61
g,g	3,3
o,o	262,262
i,i	4,4
o,o	49,49
g,g	6,6
e,e	12,12
h,h	3,3
e,e	15,15
g,g	3,3
o,o	60,60
i,i	20,20
o,o	74,74
i,i	31,31
e,e	1,1
o,o	131,131
i,i	1,1
o,o	15,15
n,n	32,32
g,g	6,6
o,o	166,166
g,g	2,2
o,o	209,209
i,i	3,3
o,o	37,37
i,i	17,17
o,o	32,32
g,g	3,3
e,e	25,25
d,d	4,4
e,e	69,69
g,g	5,5
e,e	31,31
g,g	18,18
e,e	4,4
g,g	3,3
o,o	59,59
e,e	31,31
g,g	1,1
o,o	18,240
