chr:1 pos:588974-591500
query:0-2499
score:49.000000
o,o	35,61
g,g	3,3
o,o	262,262
i,i	4,4
o,o	49,49
g,g	6,6
e,e	12,12
h,h	3,3
e,e	15,15
g,g	3,3
o,o	60,60
i,i	20,20
o,o	74,74
i,i	31,31
e,e	1,1
o,o	131,131
i,i	1,1
o,o	15,15
n,n	32,32
g,g	6,6
o,o	166,166
g,g	2,2
o,o	209,209
i,i	3,3
o,o	37,37
i,i	17,17
o,o	32,32
g,g	3,3
e,e	25,25
d,d	4,4
e,e	69,69
g,g	5,5
e,e	31,31
g,g	18,18
e,e	4,4
g,g	3,3
o,o	59,59
e,e	31,31
g,g	1,1
o,o	240,240
i,i	4,4
o,o	166,166
g,g	2,2
e,e	42,42
g,g	11,11
o,o	4,4
g,g	2,2
o,o	118,118
i,i	19,19
o,o	290,290
g,g	1,1
o,o	118,118
g,g	1,2
