chr:1 pos:592990-595540
query:0-2499
score:120.750000
o,o	13,23
g,g	3,3
e,e	10,10
g,g	7,7
e,e	13,13
g,g	3,3
e,e	17,17
g,g	13,13
e,e	37,37
b,b	9,9
g,g	3,3
o,o	7,7
g,g	6,6
o,o	4,4
g,g	3,3
e,e	19,19
g,g	6,6
o,o	36,36
i,i	15,15
o,o	206,206
i,i	3,3
o,o	126,126
i,i	19,19
o,o	114,114
g,g	7,7
e,e	98,98
o,o	24,24
e,e	15,15
g,g	7,7
e,e	10,10
g,g	1,1
o,o	99,99
g,g	1,1
n,n	5,5
o,o	40,40
g,g	3,3
e,e	12,12
g,g	1,1
e,e	19,19
o,o	270,270
i,i	18,18
o,o	14,14
n,n	3,3
m,m	5,5
n,n	17,17
m,m	14,14
l,l	1,1
k,k	1,1
j,j	3,3
m,m	5,5
l,l	1,1
n,n	2,2
o,o	14,14
i,i	5,5
o,o	134,134
e,e	9,9
g,g	1,1
o,o	396,396
i,i	4,4
o,o	44,44
i,i	5,5
o,o	13,13
g,g	4,4
b,b	1,1
a,a	1,1
b,b	1,1
a,a	4,4
b,b	1,1
a,a	1,1
e,e	37,37
d,d	20,20
h,h	8,8
e,e	13,13
g,g	4,4
e,e	7,7
d,d	2,2
e,e	1,1
g,g	1,1
o,o	93,93
i,i	6,6
o,o	18,18
g,g	2,2
e,e	32,32
d,d	39,39
e,e	24,24
d,d	15,15
e,e	7,7
g,g	6,6
o,o	139,180
