chr:1 pos:593999-596577
query:0-2499
score:107.000000
g,g	2,3
e,e	12,12
g,g	1,1
e,e	19,19
o,o	270,270
i,i	18,18
o,o	14,14
n,n	3,3
m,m	5,5
n,n	17,17
m,m	14,14
l,l	1,1
k,k	1,1
j,j	3,3
m,m	5,5
l,l	1,1
n,n	2,2
o,o	14,14
i,i	5,5
o,o	134,134
e,e	9,9
g,g	1,1
o,o	396,396
i,i	4,4
o,o	44,44
i,i	5,5
o,o	13,13
g,g	4,4
b,b	1,1
a,a	1,1
b,b	1,1
a,a	4,4
b,b	1,1
a,a	1,1
e,e	37,37
d,d	20,20
h,h	8,8
e,e	13,13
g,g	4,4
e,e	7,7
d,d	2,2
e,e	1,1
g,g	1,1
o,o	93,93
i,i	6,6
o,o	18,18
g,g	2,2
e,e	32,32
d,d	39,39
e,e	24,24
d,d	15,15
e,e	7,7
g,g	6,6
o,o	180,180
g,g	3,3
o,o	190,190
g,g	5,5
e,e	2,2
g,g	10,10
e,e	8,8
d,d	8,8
e,e	30,30
g,g	1,1
o,o	221,221
g,g	28,28
e,e	23,23
g,g	7,7
o,o	30,30
g,g	9,9
e,e	79,79
d,d	44,44
e,e	14,14
d,d	6,6
e,e	2,2
h,h	3,3
e,e	6,6
d,d	10,10
e,e	97,97
g,g	4,4
o,o	119,197
