chr:1 pos:597461-600025
query:0-2499
score:58.500000
o,o	66,105
i,i	21,21
o,o	72,72
g,g	6,6
o,o	127,127
i,i	5,5
o,o	251,251
i,i	1,1
o,o	76,76
i,i	15,15
o,o	5,5
i,i	10,10
o,o	215,215
g,g	5,5
e,e	7,7
g,g	8,8
o,o	191,191
g,g	2,2
o,o	125,125
g,g	1,1
o,o	30,30
g,g	9,9
e,e	22,22
h,h	1,1
i,i	14,14
o,o	83,83
g,g	9,9
e,e	28,28
d,d	5,5
e,e	26,26
g,g	1,1
e,e	1,1
b,b	2,2
e,e	17,17
o,o	6,6
i,i	2,2
o,o	164,164
i,i	22,22
o,o	608,608
i,i	9,9
h,h	12,12
i,i	5,5
o,o	4,4
n,n	58,58
m,m	5,5
l,l	1,1
k,k	2,2
j,j	2,2
k,k	2,2
l,l	3,3
n,n	98,98
g,g	6,6
e,e	34,60
