chr:1 pos:598965-601507
query:0-2499
score:143.000000
o,o	129,164
i,i	22,22
o,o	608,608
i,i	9,9
h,h	12,12
i,i	5,5
o,o	4,4
n,n	58,58
m,m	5,5
l,l	1,1
k,k	2,2
j,j	2,2
k,k	2,2
l,l	3,3
n,n	98,98
g,g	6,6
e,e	60,60
d,d	3,3
e,e	20,20
d,d	5,5
e,e	4,4
g,g	19,19
e,e	7,7
g,g	5,5
o,o	206,206
g,g	2,2
e,e	6,6
g,g	2,2
e,e	14,14
g,g	2,2
e,e	1,1
g,g	5,5
e,e	17,17
g,g	4,4
o,o	187,187
g,g	8,8
o,o	59,59
g,g	1,1
e,e	12,12
b,b	3,3
a,a	10,10
b,b	2,2
f,f	1,1
c,c	1,1
d,d	25,25
e,e	20,20
g,g	1,1
o,o	56,56
g,g	3,3
o,o	45,45
g,g	3,3
o,o	44,44
g,g	2,2
o,o	60,60
i,i	8,8
n,n	23,23
l,l	2,2
n,n	14,14
m,m	3,3
l,l	3,3
a,a	4,4
j,j	2,2
k,k	3,3
l,l	1,1
g,g	1,1
e,e	5,5
g,g	3,3
e,e	32,32
g,g	2,2
e,e	23,23
g,g	1,1
n,n	11,11
g,g	5,5
n,n	98,98
g,g	4,4
e,e	22,22
g,g	12,12
e,e	26,26
g,g	1,1
e,e	27,27
g,g	5,5
e,e	15,15
g,g	2,2
o,o	31,31
i,i	9,9
o,o	74,74
n,n	37,37
m,m	5,5
k,k	1,1
j,j	5,5
m,m	5,5
n,n	5,5
g,g	7,7
o,o	72,80
