chr:0 pos:822849-823977
query:1136-2499
score:26.750000
g,g	17,13
e,e	10,5
g,g	3,7
e,e	11,2
g,g	4,25
e,e	1,2
a,-	6,0
b,g	2,12
f,f	1,4
d,-	7,0
e,e	7,5
g,g	5,5
e,e	50,2
g,g	8,13
e,e	5,19
g,g	1,4
-,e	0,9
-,d	0,18
e,e	2,3
g,g	27,3
e,e	16,5
o,-	60,0
g,g	3,3
e,e	56,8
g,g	6,26
e,e	22,10
g,g	2,2
o,e	49,3
g,d	1,3
e,e	4,8
g,g	5,17
e,e	52,2
g,g	2,18
b,-	2,0
a,-	30,0
b,e	1,8
g,g	14,2
e,e	4,20
g,g	3,15
e,e	8,47
g,g	3,11
e,e	26,86
g,g	2,7
e,e	30,43
g,g	4,5
e,e	5,13
g,g	5,4
e,e	1,35
g,g	5,14
e,e	30,47
g,g	22,13
e,e	6,22
g,g	11,9
e,e	6,55
g,g	6,1
e,e	45,1
d,o	4,43
e,e	82,1
h,g	6,1
e,e	30,6
g,g	8,3
o,-	17,0
i,-	7,0
o,e	31,5
g,g	10,1
h,-	7,0
e,e	1,2
g,g	1,1
e,e	2,12
g,g	6,3
e,e	7,57
g,g	3,18
e,e	5,30
g,g	2,12
e,e	6,16
g,g	1,4
-,e	0,6
o,g	111,11
e,e	8,13
d,d	21,8
e,e	25,3
d,d	8,3
e,e	8,22
d,d	7,19
e,e	19,17
d,d	49,21
-,f	0,2
e,e	103,43
d,d	43,28
e,e	12,4
chr:1 pos:600997-603512
query:0-2499
score:170.750000
e,e	20,23
g,g	1,1
n,n	11,11
g,g	5,5
n,n	98,98
g,g	4,4
e,e	22,22
g,g	12,12
e,e	26,26
g,g	1,1
e,e	27,27
g,g	5,5
e,e	15,15
g,g	2,2
o,o	31,31
i,i	9,9
o,o	74,74
n,n	37,37
m,m	5,5
k,k	1,1
j,j	5,5
m,m	5,5
n,n	5,5
g,g	7,7
o,o	80,80
a,a	5,5
b,b	1,1
n,n	4,4
o,o	127,127
n,n	42,42
o,o	163,163
i,i	16,16
o,o	118,118
g,g	2,2
o,o	150,150
g,g	17,17
e,e	10,10
g,g	3,3
e,e	11,11
g,g	4,4
e,e	1,1
a,a	6,6
b,b	2,2
f,f	1,1
d,d	7,7
e,e	7,7
g,g	5,5
e,e	50,50
g,g	8,8
e,e	5,5
g,g	1,1
e,e	2,2
g,g	27,27
e,e	16,16
o,o	60,60
g,g	3,3
e,e	56,56
g,g	6,6
e,e	22,22
g,g	2,2
o,o	49,49
g,g	1,1
e,e	4,4
g,g	5,5
e,e	52,52
g,g	2,2
b,b	2,2
a,a	30,30
b,b	1,1
g,g	14,14
e,e	4,4
g,g	3,3
e,e	8,8
g,g	3,3
e,e	26,26
g,g	2,2
e,e	30,30
g,g	4,4
e,e	5,5
g,g	5,5
e,e	1,1
g,g	5,5
e,e	30,30
g,g	22,22
e,e	6,6
g,g	11,11
e,e	6,6
g,g	6,6
e,e	45,45
d,d	4,4
e,e	82,82
h,h	6,6
e,e	30,30
g,g	8,8
o,o	17,17
i,i	7,7
o,o	31,31
g,g	10,10
h,h	7,7
e,e	1,1
g,g	1,1
e,e	2,2
g,g	6,6
e,e	7,7
g,g	3,3
e,e	5,5
g,g	2,2
e,e	6,6
g,g	1,1
o,o	111,111
e,e	8,8
d,d	21,21
e,e	25,25
d,d	8,8
e,e	8,8
d,d	7,7
e,e	19,19
d,d	49,49
e,e	103,103
d,d	43,43
e,e	12,25
chr:1 pos:607755-608762
query:1136-2499
score:30.250000
g,g	17,6
e,e	10,8
g,g	3,16
e,e	11,11
g,g	4,10
e,e	1,5
a,-	6,0
b,-	2,0
f,-	1,0
d,d	7,6
e,e	7,3
g,g	5,7
e,e	50,51
g,g	8,3
e,e	5,6
g,g	1,16
e,e	2,3
g,g	27,1
e,e	16,5
o,-	60,0
g,g	3,8
e,e	56,38
g,g	6,5
e,e	22,5
g,-	2,0
o,-	49,0
g,g	1,3
e,e	4,51
g,g	5,7
e,e	52,39
g,-	2,0
b,-	2,0
a,-	30,0
b,-	1,0
g,g	14,7
e,e	4,2
g,g	3,24
e,e	8,11
g,g	3,3
e,e	26,4
g,g	2,17
e,e	30,22
g,g	4,8
e,e	5,5
g,g	5,3
e,e	1,9
g,g	5,5
e,e	30,10
g,g	22,3
e,e	6,5
g,g	11,2
e,e	6,5
g,g	6,4
e,-	45,0
d,-	4,0
e,e	82,2
h,g	6,10
e,e	30,20
g,g	8,26
o,-	17,0
i,-	7,0
o,e	31,5
g,g	10,17
h,-	7,0
e,e	1,2
g,g	1,3
e,e	2,8
g,g	6,6
e,e	7,28
g,g	3,5
e,e	5,2
g,g	2,1
e,e	6,10
g,g	1,3
o,-	111,0
e,e	8,37
d,d	21,3
-,f	0,2
e,e	25,30
d,d	8,7
-,e	0,14
-,g	0,3
e,e	8,103
d,d	7,2
e,e	19,64
d,d	49,54
e,e	103,16
d,d	43,50
e,e	12,13
chr:1 pos:511596-512486
query:1136-2499
score:26.750000
g,g	17,4
e,e	10,27
g,g	3,3
e,e	11,4
g,g	4,4
e,e	1,10
a,-	6,0
b,-	2,0
f,-	1,0
d,g	7,2
e,e	7,8
g,g	5,1
e,e	50,2
g,g	8,1
e,e	5,28
g,g	1,4
e,e	2,5
g,g	27,4
e,e	16,7
o,-	60,0
g,g	3,2
e,e	56,35
g,g	6,12
e,e	22,26
g,g	2,2
o,e	49,5
g,g	1,8
e,e	4,10
g,g	5,4
e,e	52,23
g,g	2,6
b,-	2,0
a,-	30,0
b,e	1,2
g,g	14,1
e,e	4,9
g,g	3,2
e,e	8,6
g,g	3,3
-,o	0,6
-,e	0,2
-,i	0,3
e,e	26,1
-,o	0,16
g,g	2,7
e,e	30,8
g,g	4,1
e,e	5,2
g,g	5,9
e,e	1,15
g,g	5,16
e,e	30,7
g,g	22,4
e,e	6,5
g,g	11,9
e,e	6,5
g,g	6,9
e,e	45,57
d,g	4,4
e,e	82,14
h,g	6,2
e,e	30,23
g,g	8,5
o,-	17,0
i,-	7,0
o,e	31,1
g,g	10,7
h,-	7,0
e,e	1,6
g,g	1,8
e,e	2,2
g,g	6,4
e,e	7,38
g,g	3,16
e,e	5,7
g,g	2,2
e,e	6,11
g,g	1,3
o,-	111,0
e,e	8,6
d,d	21,36
-,e	0,3
-,g	0,2
e,e	25,6
d,d	8,62
e,e	8,26
d,d	7,29
e,e	19,6
d,d	49,17
e,e	103,5
d,d	43,80
e,e	12,8
