chr:1 pos:602997-605503
query:0-2499
score:207.250000
i,i	4,7
o,o	31,31
g,g	10,10
h,h	7,7
e,e	1,1
g,g	1,1
e,e	2,2
g,g	6,6
e,e	7,7
g,g	3,3
e,e	5,5
g,g	2,2
e,e	6,6
g,g	1,1
o,o	111,111
e,e	8,8
d,d	21,21
e,e	25,25
d,d	8,8
e,e	8,8
d,d	7,7
e,e	19,19
d,d	49,49
e,e	103,103
d,d	43,43
e,e	25,25
d,d	17,17
e,e	8,8
d,d	22,22
h,h	17,17
d,d	71,71
e,e	11,11
d,d	8,8
e,e	8,8
d,d	3,3
e,e	22,22
o,o	28,28
i,i	4,4
o,o	101,101
n,n	12,12
m,m	3,3
l,l	2,2
g,g	1,1
a,a	12,12
e,e	74,74
g,g	2,2
e,e	73,73
h,h	6,6
i,i	3,3
o,o	14,14
i,i	7,7
h,h	8,8
i,i	1,1
o,o	75,75
e,e	47,47
d,d	6,6
e,e	59,59
d,d	2,2
e,e	5,5
d,d	2,2
e,e	58,58
d,d	7,7
e,e	142,142
d,d	4,4
f,f	4,4
e,e	71,71
d,d	1,1
h,h	6,6
e,e	9,9
h,h	2,2
e,e	16,16
d,d	1,1
h,h	3,3
e,e	114,114
g,g	6,6
o,o	126,126
n,n	44,44
o,o	7,7
a,a	2,2
g,g	1,1
e,e	25,25
h,h	6,6
k,k	1,1
j,j	3,3
k,k	3,3
l,l	1,1
m,m	18,18
n,n	47,47
l,l	2,2
m,m	3,3
l,l	8,8
n,n	3,3
m,m	1,1
n,n	21,21
g,g	10,10
n,n	14,14
m,m	11,11
k,k	2,2
j,j	6,6
k,k	2,2
l,l	2,2
m,m	4,4
n,n	23,23
i,i	6,6
o,o	39,39
i,i	2,2
h,h	1,1
e,e	31,31
g,g	6,6
n,n	7,7
g,g	6,6
e,e	12,12
g,g	2,2
e,e	6,6
g,g	4,4
e,e	27,27
g,g	23,23
o,o	62,62
n,n	9,9
m,m	8,8
l,l	1,1
m,m	13,13
k,k	2,2
j,j	1,1
m,m	17,17
n,n	118,118
m,m	10,14
