chr:1 pos:60469-63156
query:0-2499
score:137.750000
o,o	124,155
g,g	3,3
e,e	19,19
d,d	27,27
e,e	12,12
d,d	51,51
h,h	1,1
i,i	6,6
n,n	2,2
o,o	14,14
g,g	5,5
e,e	3,3
g,g	7,7
e,e	11,11
d,d	8,8
e,e	19,19
g,g	1,1
e,e	11,11
d,d	11,11
e,e	4,4
g,g	1,1
e,e	3,3
g,g	6,6
n,n	35,35
m,m	22,22
l,l	2,2
m,m	17,17
n,n	7,7
m,m	3,3
n,n	13,13
o,o	116,116
a,a	1,1
b,b	2,2
g,g	8,8
e,e	26,26
g,g	6,6
e,e	41,41
g,g	9,9
o,o	34,34
g,g	5,5
e,e	20,20
g,g	1,1
e,e	44,44
g,g	3,3
o,o	137,137
g,g	1,1
e,e	27,27
d,d	37,37
e,e	5,5
g,g	2,2
o,o	56,56
i,i	13,13
o,o	269,269
i,i	14,14
h,h	4,4
e,e	11,11
d,d	11,11
e,e	23,23
g,g	3,3
o,o	80,80
g,g	4,4
n,n	1,1
g,g	2,2
o,o	123,123
g,g	2,2
e,e	6,6
d,d	19,19
h,h	3,3
e,e	14,14
o,o	104,104
n,n	40,40
m,m	20,20
l,l	3,3
k,k	1,1
j,j	1,1
k,k	1,1
o,o	16,16
g,g	2,2
e,e	10,10
d,d	25,25
e,e	8,8
g,g	6,6
e,e	4,4
g,g	6,6
e,e	11,11
g,g	2,2
e,e	15,15
g,g	2,2
e,e	11,11
d,d	55,55
h,h	2,2
i,i	10,10
o,o	514,671
