chr:0 pos:823105-824034
query:0-762
score:34.500000
e,e	22,8
g,g	7,2
e,e	39,20
g,g	7,15
e,e	2,47
g,g	24,11
e,e	11,86
g,g	3,7
e,e	4,43
g,g	17,5
e,e	22,13
g,g	8,4
e,e	5,35
g,g	3,14
e,e	9,47
g,g	5,13
e,e	10,22
g,g	3,9
e,e	5,55
g,g	2,1
-,e	0,1
-,o	0,43
e,e	5,1
g,g	4,1
e,e	2,6
g,g	10,3
e,e	20,5
g,g	26,1
e,e	5,2
g,g	17,1
e,e	2,12
g,g	3,3
e,e	8,57
g,g	6,18
e,e	28,30
g,g	5,12
e,e	2,16
g,g	1,4
e,e	10,6
g,g	3,11
e,e	37,13
d,d	3,8
f,-	2,0
e,e	30,3
d,d	7,3
e,e	14,22
g,d	3,19
e,e	103,17
d,d	2,21
-,f	0,2
e,e	64,43
d,d	54,28
e,e	16,4
d,d	50,10
e,e	13,47
chr:1 pos:607971-610502
query:0-2499
score:207.500000
e,e	22,51
g,g	7,7
e,e	39,39
g,g	7,7
e,e	2,2
g,g	24,24
e,e	11,11
g,g	3,3
e,e	4,4
g,g	17,17
e,e	22,22
g,g	8,8
e,e	5,5
g,g	3,3
e,e	9,9
g,g	5,5
e,e	10,10
g,g	3,3
e,e	5,5
g,g	2,2
e,e	5,5
g,g	4,4
e,e	2,2
g,g	10,10
e,e	20,20
g,g	26,26
e,e	5,5
g,g	17,17
e,e	2,2
g,g	3,3
e,e	8,8
g,g	6,6
e,e	28,28
g,g	5,5
e,e	2,2
g,g	1,1
e,e	10,10
g,g	3,3
e,e	37,37
d,d	3,3
f,f	2,2
e,e	30,30
d,d	7,7
e,e	14,14
g,g	3,3
e,e	103,103
d,d	2,2
e,e	64,64
d,d	54,54
e,e	16,16
d,d	50,50
e,e	13,13
n,n	37,37
g,g	4,4
n,n	4,4
m,m	10,10
n,n	61,61
l,l	2,2
k,k	1,1
l,l	1,1
k,k	1,1
l,l	2,2
m,m	3,3
n,n	49,49
m,m	4,4
n,n	5,5
m,m	15,15
n,n	20,20
l,l	1,1
g,g	1,1
n,n	100,100
m,m	8,8
n,n	7,7
l,l	6,6
m,m	1,1
n,n	38,38
l,l	3,3
m,m	2,2
n,n	5,5
m,m	3,3
n,n	3,3
g,g	4,4
a,a	2,2
j,j	1,1
k,k	1,1
l,l	1,1
k,k	3,3
j,j	1,1
m,m	2,2
l,l	1,1
m,m	3,3
n,n	24,24
o,o	43,43
i,i	6,6
n,n	56,56
g,g	2,2
o,o	29,29
i,i	14,14
o,o	75,75
g,g	1,1
e,e	4,4
g,g	8,8
n,n	5,5
l,l	9,9
n,n	11,11
o,o	102,102
i,i	23,23
o,o	67,67
n,n	49,49
o,o	61,61
g,g	4,4
o,o	77,77
e,e	1,1
g,g	6,6
o,o	217,217
g,g	3,3
o,o	116,116
n,n	9,9
m,m	7,7
j,j	1,1
k,k	2,2
j,j	5,5
m,m	6,6
n,n	9,9
o,o	171,171
n,n	11,11
o,o	48,48
g,g	13,13
e,e	5,5
g,g	2,2
e,e	6,6
d,d	13,16
chr:1 pos:511814-512398
query:0-762
score:33.000000
e,e	22,23
g,g	7,6
e,e	39,2
g,g	7,1
e,e	2,9
g,g	24,2
e,e	11,6
g,g	3,3
-,o	0,6
-,e	0,2
-,i	0,3
e,e	4,1
-,o	0,16
g,g	17,7
e,e	22,8
g,g	8,1
e,e	5,2
g,g	3,9
e,e	9,15
g,g	5,16
e,e	10,7
g,g	3,4
e,e	5,5
g,g	2,9
e,e	5,5
g,g	4,9
e,e	2,57
g,g	10,4
e,e	20,14
g,g	26,2
e,e	5,23
g,g	17,5
e,e	2,1
g,g	3,7
e,e	8,6
g,g	6,8
e,e	28,2
g,g	5,4
e,e	2,38
g,g	1,16
e,e	10,7
g,g	3,2
e,e	37,11
d,-	3,0
f,g	2,3
e,e	30,6
d,d	7,36
e,e	14,3
g,g	3,2
e,e	103,6
d,d	2,62
e,e	64,26
d,d	54,29
e,e	16,6
d,d	50,17
e,e	13,5
