chr:1 pos:611991-614689
query:0-2499
score:92.250000
o,o	28,37
a,a	17,17
e,e	51,51
d,d	2,2
f,f	1,1
g,g	4,4
o,o	40,40
g,g	1,1
e,e	39,39
h,h	2,2
e,e	5,5
b,b	2,2
g,g	3,3
b,b	2,2
e,e	2,2
h,h	9,9
g,g	18,18
e,e	36,36
g,g	3,3
e,e	5,5
g,g	3,3
e,e	64,64
g,g	1,1
o,o	65,65
e,e	19,19
d,d	43,43
e,e	1,1
a,a	10,10
o,o	84,84
a,a	14,14
e,e	3,3
d,d	55,55
e,e	104,104
g,g	14,14
e,e	56,56
g,g	11,11
e,e	25,25
g,g	3,3
e,e	2,2
g,g	1,1
e,e	6,6
g,g	4,4
o,o	41,41
i,i	4,4
o,o	26,26
g,g	3,3
o,o	277,277
g,g	1,1
n,n	28,28
o,o	91,91
g,g	2,2
o,o	333,333
g,g	2,2
o,o	158,158
g,g	2,2
e,e	9,9
g,g	1,1
o,o	46,46
g,g	1,1
e,e	3,3
g,g	1,1
e,e	59,59
g,g	1,1
l,l	3,3
g,g	8,8
e,e	4,4
g,g	2,2
o,o	100,100
g,g	7,7
o,o	126,126
g,g	2,2
o,o	219,219
i,i	9,9
o,o	13,13
i,i	4,4
o,o	56,246
