chr:1 pos:61473-64050
query:0-2499
score:82.000000
o,o	29,56
i,i	13,13
o,o	269,269
i,i	14,14
h,h	4,4
e,e	11,11
d,d	11,11
e,e	23,23
g,g	3,3
o,o	80,80
g,g	4,4
n,n	1,1
g,g	2,2
o,o	123,123
g,g	2,2
e,e	6,6
d,d	19,19
h,h	3,3
e,e	14,14
o,o	104,104
n,n	40,40
m,m	20,20
l,l	3,3
k,k	1,1
j,j	1,1
k,k	1,1
o,o	16,16
g,g	2,2
e,e	10,10
d,d	25,25
e,e	8,8
g,g	6,6
e,e	4,4
g,g	6,6
e,e	11,11
g,g	2,2
e,e	15,15
g,g	2,2
e,e	11,11
d,d	55,55
h,h	2,2
i,i	10,10
o,o	671,671
g,g	3,3
e,e	20,20
g,g	2,2
e,e	22,22
g,g	28,28
e,e	32,32
g,g	4,4
e,e	27,27
g,g	10,10
o,o	27,27
g,g	6,6
e,e	36,36
d,d	1,1
h,h	6,6
e,e	5,5
g,g	3,3
o,o	398,398
i,i	15,15
o,o	147,147
g,g	3,3
o,o	48,99
