chr:1 pos:61964-64530
query:0-2499
score:104.250000
o,o	87,123
g,g	2,2
e,e	6,6
d,d	19,19
h,h	3,3
e,e	14,14
o,o	104,104
n,n	40,40
m,m	20,20
l,l	3,3
k,k	1,1
j,j	1,1
k,k	1,1
o,o	16,16
g,g	2,2
e,e	10,10
d,d	25,25
e,e	8,8
g,g	6,6
e,e	4,4
g,g	6,6
e,e	11,11
g,g	2,2
e,e	15,15
g,g	2,2
e,e	11,11
d,d	55,55
h,h	2,2
i,i	10,10
o,o	671,671
g,g	3,3
e,e	20,20
g,g	2,2
e,e	22,22
g,g	28,28
e,e	32,32
g,g	4,4
e,e	27,27
g,g	10,10
o,o	27,27
g,g	6,6
e,e	36,36
d,d	1,1
h,h	6,6
e,e	5,5
g,g	3,3
o,o	398,398
i,i	15,15
o,o	147,147
g,g	3,3
o,o	99,99
i,i	2,2
o,o	99,99
e,e	13,13
g,g	2,2
e,e	19,19
g,g	4,4
k,k	2,2
m,m	26,26
n,n	4,4
m,m	6,6
l,l	1,1
g,g	4,4
o,o	22,22
a,a	1,1
e,e	2,2
d,d	12,12
e,e	16,16
g,g	4,4
e,e	6,6
g,g	7,7
o,o	110,110
g,g	6,6
o,o	28,28
g,g	6,6
e,e	22,22
g,g	3,3
e,e	13,13
d,d	9,40
