chr:0 pos:24312-24835
query:0-2499
score:10.750000
o,o	133,30
i,i	23,18
o,o	121,25
i,i	3,11
o,o	83,5
g,g	2,4
o,o	40,1
i,-	17,0
o,e	320,1
i,i	10,9
o,o	77,10
g,g	6,7
o,o	12,63
i,i	6,6
o,o	538,21
i,i	3,2
o,o	322,2
i,i	4,2
o,o	88,21
i,i	8,5
o,o	104,36
i,i	7,9
o,o	119,29
i,i	23,13
o,o	123,61
g,g	6,2
o,o	37,57
i,i	7,4
o,o	79,10
g,-	2,0
n,-	2,0
g,g	5,3
o,o	68,21
i,i	12,7
o,o	90,29
chr:0 pos:22086-23010
query:0-2499
score:8.250000
o,o	133,21
i,i	23,210
o,o	121,24
i,i	3,41
-,o	0,27
-,g	0,1
o,o	83,3
g,g	2,1
o,o	40,8
i,i	17,19
o,o	320,37
i,i	10,22
o,o	77,37
g,g	6,4
o,o	12,3
i,i	6,14
o,o	538,12
i,i	3,2
o,o	322,2
i,i	4,17
o,o	88,8
i,i	8,116
-,o	0,11
-,g	0,3
o,o	104,2
i,i	7,18
o,o	119,21
i,i	23,13
o,o	123,19
g,i	6,36
o,o	37,13
i,i	7,58
o,o	79,39
g,-	2,0
n,-	2,0
g,g	5,2
o,o	68,21
i,i	12,14
o,o	90,26
chr:0 pos:943692-949492
query:0-2397
score:7.250000
o,o	133,32
i,i	23,6
o,o	121,402
i,i	3,5
o,o	83,418
g,g	2,3
o,o	40,911
i,i	17,9
o,o	320,61
i,i	10,16
o,o	77,416
g,i	6,7
o,o	12,170
i,i	6,16
o,o	538,12
i,i	3,29
o,o	322,296
i,i	4,4
o,o	88,361
i,i	8,7
o,o	104,49
i,i	7,7
o,o	119,1400
i,i	23,4
o,o	123,283
g,i	6,9
o,o	37,512
i,i	7,13
o,o	79,52
g,g	2,1
n,o	2,250
g,g	5,2
o,o	68,38
chr:1 pos:620570-623684
query:0-2499
score:26.250000
o,o	133,563
i,i	23,23
o,o	121,121
i,i	3,3
o,o	83,83
g,g	2,2
o,o	40,40
i,i	17,17
o,o	320,320
i,i	10,10
o,o	77,77
g,g	6,6
o,o	12,12
i,i	6,6
o,o	538,538
i,i	3,3
o,o	322,322
i,i	4,4
o,o	88,88
i,i	8,8
o,o	104,104
i,i	7,7
o,o	119,119
i,i	23,23
o,o	123,123
g,g	6,6
o,o	37,37
i,i	7,7
o,o	79,79
g,g	2,2
n,n	2,2
g,g	5,5
o,o	68,68
i,i	12,12
o,o	90,275
chr:1 pos:417587-421596
query:0-2499
score:9.250000
o,o	133,283
i,i	23,6
o,o	121,162
i,i	3,13
o,o	83,169
g,i	2,14
o,o	40,492
i,i	17,4
o,o	320,1102
i,i	10,14
o,o	77,12
g,g	6,4
o,o	12,69
i,i	6,18
o,o	538,161
i,i	3,1
o,o	322,388
i,i	4,13
o,o	88,15
i,i	8,7
o,o	104,85
i,i	7,1
o,o	119,54
i,i	23,3
o,o	123,127
g,g	6,2
o,-	37,0
i,-	7,0
o,o	79,52
g,g	2,4
n,o	2,126
g,g	5,8
o,o	68,13
i,i	12,14
o,o	90,574
chr:1 pos:200098-201846
query:0-2397
score:7.250000
o,o	133,54
i,i	23,15
o,o	121,189
i,i	3,4
o,o	83,32
g,g	2,5
o,o	40,56
i,i	17,10
o,o	320,170
i,i	10,4
o,o	77,100
-,g	0,4
-,e	0,12
g,g	6,2
o,o	12,220
i,i	6,4
o,o	538,54
i,i	3,4
o,o	322,167
i,i	4,9
o,o	88,23
i,i	8,19
o,o	104,49
i,i	7,1
o,o	119,4
i,i	23,1
o,-	123,0
g,-	6,0
o,o	37,126
i,i	7,6
o,o	79,206
g,g	2,8
n,o	2,189
g,g	5,1
o,o	68,1
chr:1 pos:411577-416424
query:0-2499
score:7.250000
o,o	133,202
i,i	23,18
o,o	121,449
i,i	3,9
o,o	83,285
g,g	2,11
o,o	40,72
i,i	17,8
o,o	320,133
i,i	10,4
o,-	77,0
g,-	6,0
o,o	12,136
i,i	6,11
o,o	538,41
i,i	3,15
o,o	322,615
i,i	4,9
o,o	88,41
i,i	8,14
o,o	104,680
i,i	7,19
o,o	119,520
i,i	23,1
o,o	123,5
g,i	6,16
o,o	37,260
i,i	7,14
o,o	79,748
g,-	2,0
n,-	2,0
g,g	5,3
o,o	68,146
i,i	12,8
o,o	90,355
