chr:1 pos:62486-65587
query:0-2499
score:112.500000
o,o	157,671
g,g	3,3
e,e	20,20
g,g	2,2
e,e	22,22
g,g	28,28
e,e	32,32
g,g	4,4
e,e	27,27
g,g	10,10
o,o	27,27
g,g	6,6
e,e	36,36
d,d	1,1
h,h	6,6
e,e	5,5
g,g	3,3
o,o	398,398
i,i	15,15
o,o	147,147
g,g	3,3
o,o	99,99
i,i	2,2
o,o	99,99
e,e	13,13
g,g	2,2
e,e	19,19
g,g	4,4
k,k	2,2
m,m	26,26
n,n	4,4
m,m	6,6
l,l	1,1
g,g	4,4
o,o	22,22
a,a	1,1
e,e	2,2
d,d	12,12
e,e	16,16
g,g	4,4
e,e	6,6
g,g	7,7
o,o	110,110
g,g	6,6
o,o	28,28
g,g	6,6
e,e	22,22
g,g	3,3
e,e	13,13
d,d	40,40
e,e	4,4
d,d	3,3
e,e	10,10
d,d	25,25
e,e	8,8
g,g	1,1
o,o	60,60
i,i	2,2
o,o	105,105
i,i	13,13
o,o	95,95
a,a	11,11
b,b	3,3
a,a	6,6
o,o	121,121
g,g	11,11
e,e	19,19
g,g	3,3
e,e	19,19
g,g	3,3
e,e	13,13
d,d	19,19
e,e	6,6
g,g	3,3
o,o	198,198
n,n	7,7
o,o	35,35
i,i	10,10
h,h	25,25
i,i	31,31
o,o	58,58
g,g	12,12
o,o	30,118
