chr:1 pos:631190-634036
query:0-2499
score:37.000000
o,o	304,614
i,i	15,15
o,o	127,127
i,i	3,3
o,o	830,830
i,i	9,9
o,o	129,129
i,i	4,4
o,o	25,25
e,e	28,28
g,g	3,3
o,o	201,201
i,i	4,4
o,o	49,49
i,i	22,22
o,o	34,34
i,i	19,19
o,o	187,187
i,i	26,26
o,o	41,41
n,n	14,14
m,m	9,9
l,l	1,1
m,m	4,4
l,l	1,1
m,m	7,7
l,l	1,1
m,m	3,3
n,n	9,9
o,o	194,194
i,i	3,3
o,o	77,77
g,g	6,6
o,o	45,45
g,g	1,1
o,o	3,3
g,g	1,1
o,o	61,98
chr:1 pos:29431-30571
query:319-2499
score:9.000000
o,o	127,32
i,i	3,5
o,o	830,168
i,i	9,14
o,o	129,43
i,i	4,8
o,o	25,17
e,-	28,0
g,g	3,5
o,o	201,102
i,i	4,7
o,o	49,239
i,i	22,1
o,o	34,4
i,i	19,1
o,o	187,58
i,g	26,1
o,o	41,100
n,n	14,8
m,-	9,0
l,-	1,0
m,m	4,22
l,l	1,2
m,m	7,1
l,l	1,12
m,m	3,1
n,n	9,9
o,-	194,0
i,i	3,9
o,o	77,35
g,g	6,2
o,o	45,54
g,g	1,4
o,e	3,39
g,g	1,6
o,o	61,132
