chr:1 pos:635732-638503
query:0-2499
score:113.500000
o,o	178,446
i,i	7,7
o,o	137,137
g,g	4,4
e,e	24,24
g,g	2,2
o,o	145,145
i,i	11,11
o,o	314,314
i,i	5,5
o,o	177,177
g,g	5,5
n,n	54,54
l,l	3,3
k,k	2,2
a,a	4,4
b,b	8,8
g,g	6,6
o,o	32,32
g,g	2,2
o,o	42,42
i,i	13,13
o,o	62,62
i,i	5,5
o,o	8,8
i,i	11,11
o,o	21,21
g,g	9,9
i,i	5,5
o,o	198,198
i,i	12,12
o,o	49,49
g,g	6,6
o,o	8,8
i,i	4,4
o,o	7,7
g,g	5,5
o,o	71,71
n,n	12,12
m,m	2,2
k,k	1,1
j,j	2,2
a,a	3,3
e,e	6,6
g,g	3,3
o,o	114,114
g,g	4,4
o,o	120,120
g,g	6,6
e,e	18,18
g,g	4,4
n,n	33,33
o,o	127,127
i,i	6,6
o,o	55,55
g,g	2,2
e,e	13,13
g,g	5,5
e,e	24,24
g,g	1,1
l,l	1,1
k,k	2,2
j,j	2,2
l,l	1,1
m,m	1,1
n,n	10,10
g,g	1,1
n,n	5,5
o,o	6,6
g,g	1,1
o,o	170,170
i,i	6,6
o,o	4,4
n,n	42,42
m,m	1,1
l,l	1,1
m,m	11,11
n,n	3,3
m,m	13,13
l,l	1,1
e,e	1,5
