chr:1 pos:63952-66509
query:0-2499
score:155.000000
o,o	51,99
i,i	2,2
o,o	99,99
e,e	13,13
g,g	2,2
e,e	19,19
g,g	4,4
k,k	2,2
m,m	26,26
n,n	4,4
m,m	6,6
l,l	1,1
g,g	4,4
o,o	22,22
a,a	1,1
e,e	2,2
d,d	12,12
e,e	16,16
g,g	4,4
e,e	6,6
g,g	7,7
o,o	110,110
g,g	6,6
o,o	28,28
g,g	6,6
e,e	22,22
g,g	3,3
e,e	13,13
d,d	40,40
e,e	4,4
d,d	3,3
e,e	10,10
d,d	25,25
e,e	8,8
g,g	1,1
o,o	60,60
i,i	2,2
o,o	105,105
i,i	13,13
o,o	95,95
a,a	11,11
b,b	3,3
a,a	6,6
o,o	121,121
g,g	11,11
e,e	19,19
g,g	3,3
e,e	19,19
g,g	3,3
e,e	13,13
d,d	19,19
e,e	6,6
g,g	3,3
o,o	198,198
n,n	7,7
o,o	35,35
i,i	10,10
h,h	25,25
i,i	31,31
o,o	58,58
g,g	12,12
o,o	118,118
e,e	59,59
g,g	8,8
f,f	2,2
d,d	46,46
e,e	16,16
g,g	2,2
e,e	9,9
f,f	3,3
d,d	39,39
e,e	18,18
d,d	34,34
e,e	12,12
d,d	29,29
e,e	5,5
g,g	2,2
o,o	247,247
a,a	1,1
b,b	1,1
a,a	6,6
e,e	13,13
g,g	3,3
o,o	63,63
e,e	7,7
g,g	2,2
e,e	35,35
d,d	17,17
e,e	5,5
b,b	1,1
g,g	1,1
e,e	2,2
d,d	10,10
e,e	9,9
d,d	37,37
e,e	11,11
d,d	13,13
e,e	9,9
d,d	60,60
e,e	12,12
g,g	7,7
e,e	6,6
g,g	1,1
b,b	3,3
e,e	37,37
g,g	6,6
e,e	3,13
