chr:1 pos:644972-647553
query:0-2499
score:195.000000
o,o	90,118
g,g	14,14
e,e	23,23
m,m	5,5
d,d	2,2
e,e	32,32
d,d	2,2
e,e	5,5
g,g	2,2
e,e	17,17
g,g	5,5
e,e	2,2
g,g	11,11
e,e	6,6
g,g	23,23
e,e	5,5
g,g	17,17
e,e	2,2
g,g	1,1
e,e	21,21
g,g	3,3
e,e	3,3
g,g	1,1
e,e	8,8
g,g	7,7
e,e	4,4
g,g	15,15
e,e	20,20
f,f	2,2
e,e	13,13
g,g	5,5
b,b	1,1
g,g	4,4
b,b	2,2
a,a	1,1
b,b	1,1
a,a	9,9
k,k	2,2
l,l	3,3
m,m	5,5
l,l	4,4
a,a	4,4
g,g	7,7
o,o	36,36
i,i	4,4
o,o	19,19
i,i	22,22
o,o	45,45
n,n	2,2
i,i	17,17
o,o	30,30
i,i	5,5
o,o	6,6
g,g	17,17
n,n	11,11
g,g	2,2
n,n	7,7
g,g	7,7
o,o	42,42
g,g	7,7
e,e	6,6
g,g	5,5
o,o	32,32
g,g	10,10
e,e	24,24
g,g	7,7
o,o	46,46
g,g	14,14
e,e	26,26
g,g	3,3
e,e	7,7
o,o	2,2
g,g	1,1
o,o	8,8
i,i	12,12
o,o	22,22
g,g	1,1
e,e	4,4
g,g	9,9
o,o	6,6
i,i	5,5
o,o	59,59
g,g	8,8
o,o	123,123
i,i	19,19
o,o	82,82
g,g	2,2
e,e	2,2
g,g	32,32
e,e	29,29
g,g	4,4
n,n	13,13
o,o	60,60
g,g	3,3
o,o	94,94
g,g	13,13
e,e	26,26
g,g	4,4
e,e	31,31
g,g	1,1
n,n	9,9
g,g	1,1
o,o	276,276
g,g	2,2
o,o	45,45
i,i	11,11
o,o	61,61
g,g	3,3
e,e	25,25
g,g	14,14
n,n	3,3
m,m	6,6
n,n	3,3
g,g	23,23
o,o	86,86
g,g	3,3
o,o	29,29
i,i	10,10
o,o	41,41
g,g	8,8
e,e	41,41
g,g	5,5
o,o	63,63
i,i	23,23
o,o	114,114
n,n	24,24
j,j	2,2
k,k	1,1
l,l	2,2
m,m	1,1
n,n	8,8
o,o	14,68
chr:1 pos:8294-11496
query:104-2471
score:29.000000
e,e	23,19
m,-	5,0
d,d	2,38
e,e	32,14
d,d	2,64
e,e	5,15
g,g	2,9
-,f	0,4
-,e	0,24
-,d	0,3
e,e	17,39
g,g	5,9
e,e	2,12
g,g	11,2
e,e	6,10
g,g	23,11
e,e	5,3
g,g	17,1
e,e	2,17
g,g	1,20
e,e	21,22
g,g	3,1
e,e	3,2
g,g	1,1
e,e	8,22
g,g	7,1
e,e	4,2
g,g	15,23
e,e	20,15
f,h	2,3
e,e	13,19
g,-	5,0
b,-	1,0
g,g	4,12
b,-	2,0
a,-	1,0
b,b	1,1
a,a	9,11
k,k	2,3
l,l	3,2
m,m	5,12
l,-	4,0
a,n	4,14
g,g	7,2
o,o	36,10
i,i	4,13
o,o	19,13
i,i	22,10
o,o	45,30
-,g	0,8
n,n	2,13
i,-	17,0
o,-	30,0
i,g	5,8
o,o	6,72
g,g	17,1
n,e	11,4
g,g	2,6
-,o	0,88
n,n	7,32
g,g	7,2
o,e	42,15
g,g	7,9
e,e	6,24
g,g	5,8
o,o	32,62
-,g	0,4
-,n	0,19
g,g	10,6
-,e	0,13
-,o	0,8
e,e	24,6
g,g	7,9
o,o	46,23
-,a	0,3
-,b	0,1
-,n	0,44
-,m	0,2
-,l	0,10
-,m	0,1
-,l	0,2
g,g	14,2
e,e	26,5
g,g	3,4
e,-	7,0
o,o	2,205
g,g	1,1
-,n	0,96
o,o	8,33
i,g	12,6
o,o	22,142
g,g	1,17
e,e	4,22
g,g	9,5
o,-	6,0
i,-	5,0
o,o	59,51
g,g	8,13
o,o	123,1
i,n	19,6
o,o	82,24
g,g	2,4
e,e	2,14
-,g	0,2
-,o	0,41
g,g	32,1
e,e	29,5
g,g	4,6
n,-	13,0
o,e	60,29
g,g	3,8
o,e	94,2
g,g	13,1
e,e	26,20
g,g	4,5
e,e	31,17
g,g	1,9
n,o	9,482
g,g	1,6
o,o	276,110
g,g	2,8
o,o	45,37
i,i	11,14
o,o	61,82
g,-	3,0
e,-	25,0
g,g	14,8
n,-	3,0
m,-	6,0
n,n	3,15
g,-	23,0
o,o	86,13
g,g	3,6
o,o	29,175
i,i	10,4
o,o	41,141
g,-	8,0
e,-	41,0
g,i	5,11
o,o	63,34
i,i	23,8
o,o	114,187
n,n	24,4
