chr:1 pos:645490-648026
query:0-2499
score:125.250000
o,o	35,45
n,n	2,2
i,i	17,17
o,o	30,30
i,i	5,5
o,o	6,6
g,g	17,17
n,n	11,11
g,g	2,2
n,n	7,7
g,g	7,7
o,o	42,42
g,g	7,7
e,e	6,6
g,g	5,5
o,o	32,32
g,g	10,10
e,e	24,24
g,g	7,7
o,o	46,46
g,g	14,14
e,e	26,26
g,g	3,3
e,e	7,7
o,o	2,2
g,g	1,1
o,o	8,8
i,i	12,12
o,o	22,22
g,g	1,1
e,e	4,4
g,g	9,9
o,o	6,6
i,i	5,5
o,o	59,59
g,g	8,8
o,o	123,123
i,i	19,19
o,o	82,82
g,g	2,2
e,e	2,2
g,g	32,32
e,e	29,29
g,g	4,4
n,n	13,13
o,o	60,60
g,g	3,3
o,o	94,94
g,g	13,13
e,e	26,26
g,g	4,4
e,e	31,31
g,g	1,1
n,n	9,9
g,g	1,1
o,o	276,276
g,g	2,2
o,o	45,45
i,i	11,11
o,o	61,61
g,g	3,3
e,e	25,25
g,g	14,14
n,n	3,3
m,m	6,6
n,n	3,3
g,g	23,23
o,o	86,86
g,g	3,3
o,o	29,29
i,i	10,10
o,o	41,41
g,g	8,8
e,e	41,41
g,g	5,5
o,o	63,63
i,i	23,23
o,o	114,114
n,n	24,24
j,j	2,2
k,k	1,1
l,l	2,2
m,m	1,1
n,n	8,8
o,o	68,68
g,g	6,6
o,o	82,82
g,g	3,3
o,o	75,75
g,g	5,5
e,e	17,17
g,g	4,4
e,e	9,9
g,g	1,1
o,o	100,100
g,g	2,2
o,o	142,169
