chr:1 pos:646999-649509
query:0-2499
score:57.750000
n,n	2,3
g,g	23,23
o,o	86,86
g,g	3,3
o,o	29,29
i,i	10,10
o,o	41,41
g,g	8,8
e,e	41,41
g,g	5,5
o,o	63,63
i,i	23,23
o,o	114,114
n,n	24,24
j,j	2,2
k,k	1,1
l,l	2,2
m,m	1,1
n,n	8,8
o,o	68,68
g,g	6,6
o,o	82,82
g,g	3,3
o,o	75,75
g,g	5,5
e,e	17,17
g,g	4,4
e,e	9,9
g,g	1,1
o,o	100,100
g,g	2,2
o,o	169,169
i,i	9,9
o,o	26,26
i,i	11,11
o,o	97,97
g,g	4,4
e,e	6,6
g,g	8,8
o,o	75,75
g,g	2,2
o,o	40,40
i,i	4,4
o,o	61,61
i,i	3,3
o,o	36,36
i,i	17,17
o,o	103,103
i,i	16,16
o,o	51,51
i,i	13,13
o,o	395,395
i,i	9,9
o,o	155,155
g,g	1,1
o,o	8,8
g,g	5,5
o,o	318,328
