chr:1 pos:648609-651636
query:0-2499
score:46.250000
o,o	4,395
i,i	9,9
o,o	155,155
g,g	1,1
o,o	8,8
g,g	5,5
o,o	328,328
i,i	4,4
o,o	209,209
g,g	3,3
n,n	15,15
m,m	1,1
l,l	2,2
g,g	5,5
n,n	5,5
o,o	215,215
i,i	3,3
o,o	28,28
g,g	11,11
e,e	134,134
o,o	84,84
i,i	1,1
o,o	82,82
g,g	6,6
e,e	5,5
d,d	7,7
e,e	7,7
d,d	24,24
e,e	6,6
g,g	3,3
e,e	19,19
g,g	3,3
e,e	38,38
g,g	6,6
o,o	192,192
g,g	6,6
o,o	44,44
i,i	30,30
o,o	48,48
i,i	35,35
o,o	404,404
g,g	3,3
o,o	89,89
g,g	6,6
o,o	96,96
g,g	2,2
e,e	6,6
g,g	7,7
e,e	29,29
g,g	5,5
o,o	62,199
