chr:1 pos:655483-657999
query:0-2499
score:117.000000
o,o	100,117
i,i	2,2
o,o	168,168
g,g	1,1
o,o	78,78
g,g	1,1
e,e	7,7
g,g	3,3
n,n	26,26
o,o	12,12
i,i	57,57
o,o	19,19
g,g	3,3
e,e	24,24
g,g	1,1
o,o	175,175
i,i	2,2
o,o	62,62
g,g	2,2
e,e	13,13
g,g	1,1
e,e	19,19
g,g	3,3
o,o	124,124
n,n	51,51
o,o	82,82
i,i	4,4
o,o	140,140
g,g	8,8
o,o	46,46
g,g	1,1
n,n	3,3
i,i	4,4
o,o	342,342
n,n	65,65
g,g	5,5
e,e	2,2
a,a	21,21
o,o	96,96
g,g	7,7
e,e	71,71
g,g	1,1
e,e	35,35
g,g	2,2
e,e	30,30
g,g	1,1
b,b	3,3
a,a	26,26
e,e	52,52
d,d	24,24
e,e	3,3
o,o	72,72
g,g	3,3
n,n	10,10
m,m	9,9
l,l	2,2
k,k	1,1
j,j	5,5
k,k	4,4
l,l	6,6
k,k	1,1
j,j	2,2
a,a	4,4
b,b	3,3
e,e	30,30
d,d	28,28
e,e	16,16
g,g	8,8
e,e	11,11
i,i	30,30
o,o	57,57
g,g	1,1
e,e	17,17
h,h	9,9
e,e	8,8
d,d	7,7
e,e	2,2
g,g	2,2
l,l	3,3
g,g	2,2
o,o	95,95
g,g	4,4
e,e	20,20
