chr:1 pos:658295-661009
query:0-2499
score:100.750000
o,o	18,223
g,g	5,5
e,e	42,42
g,g	4,4
o,o	47,47
g,g	4,4
o,o	95,95
i,i	2,2
o,o	36,36
a,a	14,14
o,o	139,139
g,g	7,7
e,e	26,26
g,g	9,9
e,e	44,44
d,d	5,5
e,e	15,15
g,g	1,1
o,o	84,84
i,i	5,5
o,o	204,204
g,g	5,5
e,e	24,24
g,g	2,2
b,b	2,2
g,g	2,2
e,e	33,33
g,g	4,4
o,o	47,47
i,i	28,28
h,h	4,4
i,i	7,7
o,o	159,159
g,g	4,4
l,l	2,2
m,m	41,41
n,n	10,10
g,g	1,1
b,b	1,1
e,e	23,23
d,d	6,6
e,e	4,4
g,g	1,1
e,e	1,1
g,g	13,13
e,e	34,34
d,d	79,79
e,e	7,7
g,g	1,1
o,o	233,233
g,g	3,3
o,o	173,173
a,a	5,5
o,o	237,237
a,a	4,4
e,e	15,15
g,g	3,3
o,o	165,165
i,i	3,3
o,o	55,55
n,n	32,32
m,m	2,2
j,j	4,4
k,k	1,1
j,j	7,7
a,a	6,6
k,k	1,1
l,l	3,3
n,n	2,2
o,o	109,109
i,i	18,18
o,o	66,66
i,i	2,12
