chr:1 pos:659851-662871
query:0-2499
score:89.250000
o,o	84,233
g,g	3,3
o,o	173,173
a,a	5,5
o,o	237,237
a,a	4,4
e,e	15,15
g,g	3,3
o,o	165,165
i,i	3,3
o,o	55,55
n,n	32,32
m,m	2,2
j,j	4,4
k,k	1,1
j,j	7,7
a,a	6,6
k,k	1,1
l,l	3,3
n,n	2,2
o,o	109,109
i,i	18,18
o,o	66,66
i,i	12,12
o,o	77,77
g,g	1,1
e,e	18,18
g,g	4,4
o,o	158,158
g,g	2,2
o,o	102,102
i,i	15,15
o,o	5,5
i,i	2,2
o,o	14,14
i,i	4,4
o,o	35,35
n,n	18,18
o,o	48,48
i,i	19,19
o,o	561,561
i,i	12,12
o,o	2,2
i,i	13,13
h,h	1,1
e,e	3,3
g,g	1,1
e,e	2,2
d,d	17,17
e,e	2,2
a,a	11,11
o,o	88,88
n,n	6,6
g,g	5,5
e,e	28,28
g,g	1,1
e,e	7,7
b,b	2,2
a,a	4,4
b,b	1,1
g,g	2,2
e,e	70,70
g,g	2,2
o,o	60,60
i,i	12,12
o,o	55,427
