chr:1 pos:660998-663539
query:0-2499
score:92.500000
i,i	10,12
o,o	77,77
g,g	1,1
e,e	18,18
g,g	4,4
o,o	158,158
g,g	2,2
o,o	102,102
i,i	15,15
o,o	5,5
i,i	2,2
o,o	14,14
i,i	4,4
o,o	35,35
n,n	18,18
o,o	48,48
i,i	19,19
o,o	561,561
i,i	12,12
o,o	2,2
i,i	13,13
h,h	1,1
e,e	3,3
g,g	1,1
e,e	2,2
d,d	17,17
e,e	2,2
a,a	11,11
o,o	88,88
n,n	6,6
g,g	5,5
e,e	28,28
g,g	1,1
e,e	7,7
b,b	2,2
a,a	4,4
b,b	1,1
g,g	2,2
e,e	70,70
g,g	2,2
o,o	60,60
i,i	12,12
o,o	427,427
i,i	7,7
o,o	95,95
g,g	3,3
e,e	23,23
a,a	8,8
b,b	3,3
a,a	3,3
k,k	1,1
j,j	4,4
k,k	1,1
l,l	3,3
m,m	16,16
n,n	37,37
g,g	2,2
e,e	6,6
g,g	1,1
o,o	53,53
g,g	5,5
e,e	35,35
g,g	1,1
o,o	16,16
n,n	3,3
g,g	5,5
o,o	274,274
g,g	3,3
o,o	20,60
