chr:1 pos:663000-665593
query:0-2499
score:97.000000
a,a	8,8
b,b	3,3
a,a	3,3
k,k	1,1
j,j	4,4
k,k	1,1
l,l	3,3
m,m	16,16
n,n	37,37
g,g	2,2
e,e	6,6
g,g	1,1
o,o	53,53
g,g	5,5
e,e	35,35
g,g	1,1
o,o	16,16
n,n	3,3
g,g	5,5
o,o	274,274
g,g	3,3
o,o	60,60
i,i	5,5
o,o	352,352
g,g	3,3
o,o	64,64
g,g	6,6
l,l	2,2
k,k	7,7
l,l	6,6
g,g	6,6
o,o	327,327
g,g	7,7
o,o	69,69
g,g	3,3
e,e	11,11
g,g	1,1
e,e	2,2
g,g	2,2
e,e	7,7
g,g	3,3
e,e	2,2
o,o	138,138
g,g	2,2
b,b	2,2
g,g	10,10
o,o	68,68
i,i	13,13
o,o	417,417
i,i	7,7
o,o	75,75
g,g	5,5
o,o	3,3
g,g	5,5
o,o	8,8
g,g	1,1
o,o	13,13
g,g	4,4
e,e	5,5
g,g	10,10
e,e	24,24
d,d	40,40
e,e	2,2
g,g	3,3
e,e	10,10
g,g	4,4
e,e	39,39
d,d	48,48
e,e	23,23
g,g	2,2
e,e	32,32
d,d	3,3
e,e	2,2
g,g	5,5
o,o	41,41
i,i	1,1
o,o	10,104
chr:1 pos:146986-150404
query:39-2488
score:23.500000
n,n	37,21
-,o	0,548
g,g	2,1
e,e	6,7
-,g	0,10
-,o	0,86
g,g	1,4
o,o	53,124
g,g	5,3
e,e	35,6
g,g	1,6
o,o	16,181
-,g	0,7
n,o	3,227
g,g	5,3
o,o	274,210
g,g	3,4
o,o	60,27
i,i	5,16
o,o	352,246
g,g	3,5
o,o	64,72
g,g	6,2
l,-	2,0
k,-	7,0
l,o	6,84
g,g	6,2
o,o	327,115
g,g	7,1
o,o	69,123
g,g	3,9
e,e	11,2
g,g	1,1
e,e	2,9
g,g	2,2
e,e	7,27
g,g	3,2
e,-	2,0
o,o	138,70
g,-	2,0
b,-	2,0
g,g	10,6
o,o	68,203
i,i	13,12
o,o	417,105
i,i	7,4
o,o	75,124
g,g	5,11
o,o	3,54
g,g	5,2
o,o	8,251
g,g	1,1
o,e	13,40
g,d	4,12
e,e	5,40
g,g	10,6
e,e	24,22
d,d	40,24
e,e	2,43
g,g	3,7
e,e	10,10
-,g	0,2
-,o	0,27
g,g	4,5
e,e	39,22
d,d	48,18
e,e	23,6
g,g	2,8
e,-	32,0
d,-	3,0
e,e	2,18
g,g	5,1
o,o	41,72
