chr:1 pos:664658-668108
query:0-2499
score:138.250000
o,o	75,417
i,i	7,7
o,o	75,75
g,g	5,5
o,o	3,3
g,g	5,5
o,o	8,8
g,g	1,1
o,o	13,13
g,g	4,4
e,e	5,5
g,g	10,10
e,e	24,24
d,d	40,40
e,e	2,2
g,g	3,3
e,e	10,10
g,g	4,4
e,e	39,39
d,d	48,48
e,e	23,23
g,g	2,2
e,e	32,32
d,d	3,3
e,e	2,2
g,g	5,5
o,o	41,41
i,i	1,1
o,o	104,104
g,g	2,2
o,o	454,454
i,i	11,11
o,o	22,22
i,i	19,19
o,o	69,69
g,g	2,2
e,e	2,2
g,g	3,3
o,o	56,56
e,e	10,10
g,g	4,4
o,o	2,2
a,a	8,8
e,e	15,15
d,d	10,10
e,e	29,29
g,g	2,2
e,e	12,12
g,g	1,1
e,e	2,2
b,b	2,2
a,a	71,71
o,o	77,77
g,g	3,3
e,e	21,21
g,g	1,1
e,e	29,29
d,d	29,29
e,e	1,1
o,o	8,8
g,g	1,1
e,e	3,3
o,o	81,81
g,g	3,3
e,e	145,145
g,g	3,3
e,e	4,4
d,d	27,27
e,e	21,21
d,d	2,2
e,e	3,3
g,g	2,2
e,e	27,27
f,f	1,1
d,d	68,68
e,e	46,46
o,o	96,96
i,i	36,36
o,o	101,101
i,i	7,7
h,h	1,1
e,e	21,21
g,g	1,1
e,e	78,78
g,g	12,12
b,b	1,1
g,g	4,4
e,e	9,9
h,h	1,1
e,e	59,59
g,g	2,2
e,e	2,2
d,d	12,12
h,h	1,1
e,e	15,15
g,g	11,11
b,b	4,4
a,a	1,1
b,b	1,1
g,g	2,2
o,o	14,623
