chr:1 pos:66497-69018
query:0-2499
score:83.750000
e,e	10,13
d,d	15,15
e,e	74,74
g,g	2,2
o,o	148,148
g,g	2,2
b,b	2,2
k,k	1,1
l,l	1,1
m,m	1,1
n,n	12,12
g,g	3,3
e,e	2,2
g,g	6,6
e,e	5,5
d,d	50,50
e,e	14,14
g,g	11,11
o,o	166,166
i,i	4,4
o,o	8,8
g,g	2,2
e,e	8,8
g,g	8,8
e,e	47,47
g,g	3,3
e,e	26,26
d,d	2,2
f,f	2,2
e,e	19,19
g,g	3,3
e,e	1,1
g,g	5,5
e,e	5,5
g,g	5,5
e,e	8,8
g,g	4,4
o,o	6,6
g,g	3,3
o,o	257,257
i,i	5,5
o,o	168,168
g,g	2,2
o,o	271,271
g,g	2,2
e,e	16,16
d,d	7,7
e,e	39,39
g,g	3,3
e,e	8,8
d,d	15,15
e,e	2,2
o,o	183,183
g,g	1,1
n,n	9,9
g,g	2,2
e,e	4,4
a,a	7,7
o,o	54,54
g,g	7,7
o,o	56,56
i,i	22,22
o,o	112,112
i,i	1,1
o,o	64,64
i,i	14,14
o,o	160,160
i,i	10,10
o,o	162,162
i,i	13,13
o,o	116,116
i,i	12,12
o,o	2,21
