chr:1 pos:669837-672734
query:0-2499
score:144.250000
o,o	47,210
g,g	3,3
n,n	6,6
o,o	69,69
n,n	3,3
m,m	3,3
l,l	1,1
m,m	1,1
l,l	7,7
m,m	7,7
n,n	11,11
m,m	5,5
n,n	12,12
o,o	56,56
g,g	1,1
e,e	4,4
g,g	1,1
o,o	46,46
i,i	2,2
n,n	121,121
m,m	1,1
n,n	9,9
o,o	182,182
g,g	6,6
e,e	19,19
d,d	10,10
e,e	26,26
g,g	3,3
o,o	160,160
i,i	85,85
o,o	19,19
i,i	27,27
o,o	135,135
g,g	2,2
o,o	246,246
g,g	1,1
o,o	1,1
n,n	7,7
m,m	17,17
n,n	14,14
o,o	184,184
e,e	2,2
g,g	3,3
o,o	75,75
g,g	2,2
o,o	123,123
g,g	1,1
b,b	2,2
a,a	9,9
b,b	1,1
g,g	7,7
e,e	2,2
h,h	2,2
d,d	12,12
e,e	9,9
g,g	9,9
o,o	12,12
i,i	49,49
o,o	201,201
i,i	10,10
o,o	143,143
g,g	10,10
b,b	1,1
o,o	12,12
n,n	11,11
g,g	9,9
b,b	3,3
g,g	10,10
e,e	15,15
d,d	14,14
e,e	3,3
g,g	3,3
n,n	12,12
l,l	1,1
k,k	2,2
j,j	2,2
m,m	1,1
l,l	1,1
k,k	1,1
a,a	1,1
b,b	2,2
a,a	9,9
e,e	12,12
o,o	3,3
i,i	14,14
o,o	13,13
g,g	12,12
e,e	18,18
g,g	7,7
o,o	41,41
n,n	10,10
o,o	13,248
