chr:1 pos:674976-677654
query:0-2499
score:84.000000
d,d	12,36
e,e	31,31
h,h	4,4
e,e	4,4
f,f	1,1
d,d	5,5
e,e	36,36
d,d	4,4
e,e	9,9
g,g	11,11
o,o	59,59
g,g	4,4
o,o	47,47
n,n	25,25
g,g	1,1
e,e	18,18
g,g	1,1
e,e	11,11
g,g	1,1
o,o	52,52
g,g	7,7
e,e	19,19
d,d	16,16
e,e	16,16
g,g	1,1
o,o	512,512
i,i	12,12
o,o	65,65
g,g	10,10
o,o	223,223
g,g	1,1
o,o	76,76
g,g	2,2
n,n	8,8
m,m	1,1
j,j	1,1
k,k	2,2
l,l	4,4
a,a	8,8
e,e	15,15
d,d	9,9
e,e	32,32
a,a	4,4
o,o	16,16
g,g	1,1
o,o	206,206
i,i	12,12
o,o	144,144
i,i	2,2
h,h	1,1
i,i	2,2
o,o	244,244
g,g	3,3
o,o	140,140
g,g	7,7
e,e	58,58
g,g	6,6
o,o	135,135
g,g	2,2
o,o	45,45
i,i	7,7
o,o	34,34
i,i	14,14
h,h	10,10
i,i	18,18
o,o	13,168
