chr:1 pos:675994-678822
query:0-2499
score:63.500000
o,o	217,223
g,g	1,1
o,o	76,76
g,g	2,2
n,n	8,8
m,m	1,1
j,j	1,1
k,k	2,2
l,l	4,4
a,a	8,8
e,e	15,15
d,d	9,9
e,e	32,32
a,a	4,4
o,o	16,16
g,g	1,1
o,o	206,206
i,i	12,12
o,o	144,144
i,i	2,2
h,h	1,1
i,i	2,2
o,o	244,244
g,g	3,3
o,o	140,140
g,g	7,7
e,e	58,58
g,g	6,6
o,o	135,135
g,g	2,2
o,o	45,45
i,i	7,7
o,o	34,34
i,i	14,14
h,h	10,10
i,i	18,18
o,o	168,168
e,e	12,12
d,d	5,5
e,e	13,13
g,g	8,8
n,n	14,14
g,g	4,4
o,o	54,54
i,i	10,10
o,o	8,8
e,e	53,53
g,g	5,5
o,o	95,95
g,g	4,4
o,o	310,310
i,i	4,4
o,o	1,1
g,g	5,5
o,o	240,563
