chr:1 pos:676764-679508
query:0-2499
score:87.250000
o,o	8,244
g,g	3,3
o,o	140,140
g,g	7,7
e,e	58,58
g,g	6,6
o,o	135,135
g,g	2,2
o,o	45,45
i,i	7,7
o,o	34,34
i,i	14,14
h,h	10,10
i,i	18,18
o,o	168,168
e,e	12,12
d,d	5,5
e,e	13,13
g,g	8,8
n,n	14,14
g,g	4,4
o,o	54,54
i,i	10,10
o,o	8,8
e,e	53,53
g,g	5,5
o,o	95,95
g,g	4,4
o,o	310,310
i,i	4,4
o,o	1,1
g,g	5,5
o,o	563,563
i,i	5,5
o,o	60,60
i,i	5,5
h,h	5,5
d,d	98,98
e,e	46,46
o,o	137,137
a,a	1,1
b,b	2,2
e,e	6,6
d,d	11,11
e,e	23,23
a,a	47,47
b,b	1,1
a,a	19,19
n,n	7,7
a,a	1,1
b,b	1,1
a,a	7,7
b,b	2,2
g,g	1,1
e,e	3,3
d,d	12,12
f,f	1,1
d,d	44,44
e,e	4,4
d,d	5,5
e,e	30,30
g,g	2,2
b,b	1,1
o,o	90,99
