chr:1 pos:678260-681001
query:0-2499
score:73.000000
o,o	323,563
i,i	5,5
o,o	60,60
i,i	5,5
h,h	5,5
d,d	98,98
e,e	46,46
o,o	137,137
a,a	1,1
b,b	2,2
e,e	6,6
d,d	11,11
e,e	23,23
a,a	47,47
b,b	1,1
a,a	19,19
n,n	7,7
a,a	1,1
b,b	1,1
a,a	7,7
b,b	2,2
g,g	1,1
e,e	3,3
d,d	12,12
f,f	1,1
d,d	44,44
e,e	4,4
d,d	5,5
e,e	30,30
g,g	2,2
b,b	1,1
o,o	99,99
g,g	3,3
o,o	23,23
g,g	1,1
o,o	278,278
g,g	5,5
o,o	360,360
g,g	1,1
e,e	23,23
d,d	1,1
e,e	25,25
g,g	1,1
o,o	41,41
i,i	2,2
o,o	354,354
g,g	2,2
o,o	6,6
g,g	10,10
e,e	2,2
g,g	1,1
o,o	142,142
g,g	1,1
e,e	24,24
o,o	40,40
g,g	1,1
o,o	144,146
