chr:1 pos:686980-689576
query:0-2499
score:101.250000
o,o	264,284
i,i	5,5
o,o	57,57
n,n	12,12
g,g	15,15
e,e	9,9
g,g	10,10
e,e	43,43
d,d	19,19
e,e	1,1
g,g	1,1
e,e	27,27
g,g	9,9
e,e	32,32
f,f	2,2
e,e	32,32
g,g	12,12
e,e	21,21
g,g	1,1
b,b	1,1
g,g	3,3
e,e	37,37
n,n	16,16
o,o	172,172
g,g	1,1
b,b	6,6
a,a	3,3
o,o	82,82
i,i	36,36
o,o	348,348
i,i	5,5
o,o	11,11
n,n	10,10
o,o	34,34
i,i	11,11
o,o	164,164
g,g	9,9
e,e	30,30
g,g	3,3
e,e	5,5
i,i	15,15
h,h	10,10
i,i	20,20
o,o	220,220
n,n	26,26
o,o	107,107
i,i	2,2
o,o	36,36
i,i	9,9
o,o	136,136
a,a	3,3
b,b	4,4
a,a	3,3
b,b	1,1
f,f	3,3
d,d	7,7
e,e	17,17
d,d	3,3
e,e	49,49
g,g	1,1
e,e	28,28
g,g	11,11
o,o	1,1
g,g	1,1
a,a	7,7
e,e	48,48
d,d	4,4
e,e	21,21
g,g	8,8
e,e	2,2
g,g	1,1
o,o	137,214
