chr:1 pos:688348-691020
query:0-2499
score:124.000000
o,o	12,164
g,g	9,9
e,e	30,30
g,g	3,3
e,e	5,5
i,i	15,15
h,h	10,10
i,i	20,20
o,o	220,220
n,n	26,26
o,o	107,107
i,i	2,2
o,o	36,36
i,i	9,9
o,o	136,136
a,a	3,3
b,b	4,4
a,a	3,3
b,b	1,1
f,f	3,3
d,d	7,7
e,e	17,17
d,d	3,3
e,e	49,49
g,g	1,1
e,e	28,28
g,g	11,11
o,o	1,1
g,g	1,1
a,a	7,7
e,e	48,48
d,d	4,4
e,e	21,21
g,g	8,8
e,e	2,2
g,g	1,1
o,o	214,214
i,i	21,21
n,n	41,41
i,i	11,11
o,o	139,139
g,g	2,2
e,e	29,29
g,g	4,4
o,o	13,13
g,g	4,4
n,n	26,26
m,m	9,9
n,n	7,7
g,g	1,1
e,e	7,7
g,g	11,11
o,o	181,181
i,i	6,6
o,o	175,175
i,i	1,1
o,o	63,63
g,g	5,5
e,e	38,38
g,g	1,1
o,o	18,18
g,g	3,3
e,e	8,8
d,d	12,12
e,e	28,28
d,d	1,1
e,e	39,39
g,g	2,2
e,e	10,10
g,g	1,1
e,e	8,8
g,g	3,3
o,o	126,126
g,g	2,2
o,o	23,23
i,i	16,16
o,o	19,19
g,g	1,1
e,e	9,9
d,d	11,11
e,e	45,45
g,g	2,2
e,e	35,35
d,d	79,79
e,e	52,52
o,o	46,46
g,g	3,3
e,e	2,2
d,d	2,2
e,e	19,19
d,d	3,24
