chr:1 pos:691499-694136
query:0-2499
score:114.500000
m,m	2,3
k,k	1,1
m,m	1,1
l,l	7,7
m,m	16,16
n,n	59,59
g,g	2,2
e,e	20,20
d,d	13,13
e,e	3,3
g,g	6,6
e,e	8,8
d,d	60,60
e,e	9,9
g,g	1,1
o,o	6,6
a,a	4,4
b,b	2,2
a,a	11,11
o,o	186,186
g,g	7,7
e,e	17,17
g,g	6,6
n,n	7,7
m,m	1,1
l,l	10,10
m,m	12,12
l,l	2,2
g,g	1,1
e,e	7,7
d,d	13,13
e,e	7,7
h,h	4,4
e,e	32,32
g,g	3,3
o,o	262,262
g,g	2,2
e,e	23,23
g,g	3,3
e,e	27,27
d,d	14,14
h,h	16,16
d,d	12,12
e,e	90,90
g,g	2,2
e,e	49,49
h,h	2,2
i,i	35,35
o,o	197,197
g,g	3,3
o,o	152,152
i,i	27,27
o,o	5,5
a,a	10,10
o,o	300,300
g,g	3,3
o,o	2,2
n,n	8,8
g,g	1,1
e,e	6,6
a,a	2,2
n,n	16,16
o,o	63,63
g,g	1,1
l,l	8,8
m,m	17,17
k,k	3,3
j,j	3,3
k,k	2,2
j,j	11,11
o,o	63,63
i,i	4,4
h,h	7,7
i,i	4,4
o,o	85,85
i,i	10,10
o,o	404,541
