chr:1 pos:696882-699758
query:0-2499
score:68.500000
o,o	244,362
i,i	1,1
o,o	248,248
i,i	20,20
o,o	108,108
i,i	21,21
h,h	5,5
e,e	44,44
g,g	5,5
o,o	129,129
g,g	3,3
o,o	177,177
g,g	1,1
o,o	90,90
g,g	9,9
e,e	7,7
g,g	3,3
o,o	178,178
i,i	24,24
h,h	3,3
e,e	19,19
o,o	310,310
i,i	20,20
o,o	23,23
i,i	3,3
h,h	14,14
i,i	2,2
o,o	88,88
g,g	2,2
o,o	38,38
g,g	3,3
o,o	89,89
g,g	1,1
o,o	90,90
i,i	7,7
o,o	51,51
i,i	14,14
o,o	58,58
i,i	2,2
o,o	11,11
g,g	2,2
o,o	7,7
a,a	5,5
e,e	1,1
g,g	2,2
o,o	46,46
e,e	34,34
d,d	6,6
e,e	73,73
d,d	43,43
f,f	3,3
d,d	1,1
e,e	5,5
d,d	11,11
e,e	44,44
o,o	7,7
i,i	14,14
o,o	31,290
