chr:1 pos:711849-715215
query:0-2499
score:20.500000
o,o	294,945
g,g	2,2
o,o	60,60
i,i	11,11
o,o	25,25
g,g	3,3
o,o	253,253
g,g	2,2
e,e	2,2
g,g	2,2
o,o	855,855
g,g	6,6
o,o	34,34
g,g	3,3
o,o	237,237
g,g	4,4
o,o	131,131
n,n	8,8
m,m	5,5
j,j	10,10
m,m	1,1
n,n	6,6
o,o	264,264
g,g	2,2
o,o	280,496
chr:1 pos:216033-216558
query:294-2219
score:5.500000
g,g	2,4
o,o	60,76
i,i	11,4
o,o	25,91
g,g	3,2
o,o	253,36
g,g	2,2
e,e	2,9
g,g	2,4
o,o	855,36
g,g	6,2
o,o	34,43
g,g	3,12
o,o	237,68
g,g	4,9
-,o	0,14
-,i	0,4
o,o	131,16
n,n	8,10
m,m	5,1
j,l	10,5
m,m	1,4
-,n	0,6
-,l	0,2
n,n	6,35
o,o	264,25
g,g	2,6
