chr:0 pos:905578-906209
query:0-2499
score:4.750000
o,o	509,16
g,g	6,2
o,o	34,31
g,i	3,4
o,o	237,113
g,g	4,15
o,o	131,19
n,n	8,16
m,l	5,2
j,j	10,2
m,m	1,5
n,n	6,10
o,o	264,62
g,g	2,9
o,o	496,45
g,g	1,3
e,e	5,17
g,g	2,2
o,o	111,122
i,i	16,14
-,o	0,14
-,g	0,7
o,o	425,7
i,i	9,11
o,o	215,84
chr:1 pos:713154-716263
query:0-2499
score:17.750000
o,o	509,855
g,g	6,6
o,o	34,34
g,g	3,3
o,o	237,237
g,g	4,4
o,o	131,131
n,n	8,8
m,m	5,5
j,j	10,10
m,m	1,1
n,n	6,6
o,o	264,264
g,g	2,2
o,o	496,496
g,g	1,1
e,e	5,5
g,g	2,2
o,o	111,111
i,i	16,16
o,o	425,425
i,i	9,9
o,o	215,479
