chr:1 pos:721974-724573
query:0-2499
score:78.250000
o,o	48,74
i,i	10,10
o,o	171,171
g,g	1,1
o,o	1,1
e,e	6,6
g,g	17,17
o,o	103,103
i,i	4,4
o,o	70,70
g,g	3,3
o,o	56,56
g,g	4,4
o,o	72,72
g,g	1,1
e,e	6,6
g,g	2,2
e,e	5,5
g,g	8,8
e,e	5,5
g,g	10,10
o,o	217,217
g,g	1,1
e,e	5,5
g,g	7,7
o,o	119,119
g,g	2,2
o,o	186,186
i,i	4,4
o,o	29,29
g,g	2,2
e,e	7,7
g,g	1,1
o,o	24,24
n,n	15,15
m,m	20,20
l,l	14,14
m,m	7,7
n,n	58,58
g,g	2,2
n,n	15,15
o,o	37,37
i,i	18,18
o,o	66,66
g,g	3,3
n,n	5,5
l,l	3,3
j,j	2,2
k,k	2,2
j,j	2,2
k,k	2,2
l,l	5,5
n,n	7,7
o,o	239,239
i,i	20,20
o,o	140,140
g,g	2,2
o,o	416,416
i,i	8,8
o,o	145,145
g,g	1,1
n,n	10,10
o,o	29,103
