chr:1 pos:725462-728302
query:0-2499
score:169.250000
o,o	4,42
n,n	14,14
g,g	3,3
e,e	15,15
g,g	5,5
e,e	5,5
o,o	1,1
g,g	1,1
o,o	175,175
n,n	11,11
j,j	2,2
k,k	2,2
l,l	1,1
m,m	3,3
n,n	10,10
o,o	41,41
g,g	9,9
e,e	6,6
g,g	1,1
o,o	42,42
g,g	2,2
o,o	60,60
g,g	1,1
o,o	1,1
e,e	27,27
g,g	13,13
n,n	18,18
o,o	9,9
g,g	12,12
e,e	11,11
g,g	12,12
l,l	2,2
m,m	11,11
l,l	4,4
g,g	2,2
e,e	12,12
g,g	9,9
e,e	5,5
g,g	1,1
n,n	24,24
g,g	2,2
n,n	33,33
g,g	1,1
e,e	3,3
g,g	19,19
n,n	10,10
l,l	1,1
n,n	3,3
g,g	1,1
e,e	16,16
g,g	15,15
o,o	109,109
g,g	1,1
e,e	3,3
g,g	1,1
e,e	5,5
g,g	3,3
e,e	3,3
g,g	1,1
n,n	9,9
m,m	2,2
l,l	11,11
b,b	4,4
l,l	12,12
j,j	3,3
l,l	7,7
j,j	1,1
k,k	1,1
j,j	12,12
k,k	2,2
j,j	1,1
k,k	1,1
j,j	7,7
m,m	2,2
l,l	4,4
m,m	5,5
j,j	4,4
a,a	8,8
e,e	2,2
g,g	1,1
e,e	7,7
g,g	1,1
o,o	131,131
g,g	2,2
o,o	63,63
g,g	6,6
e,e	4,4
g,g	4,4
o,o	56,56
g,g	10,10
o,o	67,67
g,g	4,4
o,o	123,123
i,i	5,5
o,o	106,106
g,g	2,2
e,e	26,26
g,g	3,3
o,o	311,311
g,g	3,3
o,o	26,26
i,i	11,11
o,o	120,120
i,i	36,36
o,o	24,24
g,g	2,2
o,o	394,394
g,g	1,1
o,o	3,3
g,g	1,1
o,o	32,335
