chr:0 pos:246219-248644
query:0-2499
score:8.250000
o,o	47,353
g,g	12,3
o,o	140,58
i,i	4,5
o,o	396,151
g,g	4,6
o,o	193,100
i,i	7,4
o,o	134,10
g,g	2,2
e,-	6,0
o,o	1,32
g,i	1,4
o,o	108,26
i,i	6,40
o,o	22,8
i,i	17,152
o,o	160,2
i,i	5,182
o,o	369,32
i,i	4,288
o,o	106,15
i,i	28,276
o,o	366,14
i,i	19,633
h,h	3,4
i,i	1,6
o,o	339,20
chr:1 pos:732227-735261
query:0-2499
score:16.750000
o,o	47,320
g,g	12,12
o,o	140,140
i,i	4,4
o,o	396,396
g,g	4,4
o,o	193,193
i,i	7,7
o,o	134,134
g,g	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	108,108
i,i	6,6
o,o	22,22
i,i	17,17
o,o	160,160
i,i	5,5
o,o	369,369
i,i	4,4
o,o	106,106
i,i	28,28
o,o	366,366
i,i	19,19
h,h	3,3
i,i	1,1
o,o	339,601
chr:1 pos:18937-20415
query:0-2499
score:6.750000
o,o	47,228
g,g	12,5
o,o	140,68
i,i	4,5
o,o	396,68
g,g	4,5
o,o	193,183
i,i	7,13
o,o	134,9
g,g	2,2
e,-	6,0
o,o	1,60
g,g	1,1
-,e	0,7
o,o	108,177
i,i	6,24
o,o	22,199
i,i	17,10
o,o	160,94
i,i	5,7
o,o	369,80
i,i	4,15
o,o	106,32
i,i	28,4
o,o	366,60
i,i	19,20
h,o	3,12
i,i	1,19
o,o	339,72
