chr:1 pos:731754-734637
query:0-2499
score:16.000000
o,o	217,463
g,g	1,1
o,o	1,1
e,e	6,6
g,g	2,2
o,o	320,320
g,g	12,12
o,o	140,140
i,i	4,4
o,o	396,396
g,g	4,4
o,o	193,193
i,i	7,7
o,o	134,134
g,g	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	108,108
i,i	6,6
o,o	22,22
i,i	17,17
o,o	160,160
i,i	5,5
o,o	369,369
i,i	4,4
o,o	106,106
i,i	28,28
o,o	228,366
chr:1 pos:408922-412539
query:0-2499
score:9.500000
o,o	217,443
g,g	1,1
o,o	1,2
e,e	6,6
g,g	2,4
o,o	320,39
g,i	12,22
o,o	140,469
i,i	4,4
o,o	396,784
g,g	4,3
o,o	193,392
i,i	7,6
o,o	134,51
g,g	2,3
e,e	6,6
-,g	0,15
o,o	1,31
g,g	1,4
o,o	108,94
i,i	6,7
o,o	22,212
i,i	17,3
o,o	160,41
i,i	5,13
o,o	369,202
i,i	4,18
o,o	106,449
i,i	28,9
o,o	228,285
