chr:1 pos:732703-735800
query:0-2499
score:12.000000
o,o	99,396
g,g	4,4
o,o	193,193
i,i	7,7
o,o	134,134
g,g	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	108,108
i,i	6,6
o,o	22,22
i,i	17,17
o,o	160,160
i,i	5,5
o,o	369,369
i,i	4,4
o,o	106,106
i,i	28,28
o,o	366,366
i,i	19,19
h,h	3,3
i,i	1,1
o,o	601,601
i,i	9,9
o,o	229,530
chr:1 pos:628195-631945
query:0-2499
score:6.000000
o,o	99,469
g,g	4,4
o,o	193,83
i,i	7,9
o,o	134,2
g,g	2,16
e,e	6,5
o,o	1,1
g,g	1,1
o,o	108,164
i,i	6,28
o,o	22,143
i,i	17,4
o,o	160,30
i,i	5,16
-,o	0,496
-,g	0,2
o,o	369,218
i,i	4,25
-,o	0,249
-,g	0,3
o,o	106,880
i,i	28,6
o,o	366,121
i,i	19,13
h,h	3,3
i,i	1,4
o,o	601,614
i,i	9,15
o,o	229,127
