chr:1 pos:736996-739535
query:0-2499
score:50.750000
i,i	1,5
o,o	44,44
i,i	1,1
o,o	23,23
i,i	7,7
o,o	18,18
g,g	2,2
o,o	58,58
g,g	1,1
e,e	24,24
g,g	3,3
e,e	24,24
h,h	1,1
e,e	63,63
h,h	7,7
i,i	10,10
o,o	103,103
i,i	3,3
o,o	68,68
g,g	2,2
o,o	152,152
i,i	3,3
o,o	96,96
i,i	20,20
o,o	94,94
g,g	1,1
o,o	228,228
g,g	3,3
e,e	4,4
g,g	1,1
o,o	42,42
e,e	6,6
o,o	260,260
g,g	3,3
o,o	251,251
i,i	18,18
o,o	36,36
g,g	2,2
o,o	218,218
i,i	7,7
o,o	170,170
g,g	4,4
o,o	152,152
n,n	26,26
l,l	4,4
m,m	4,4
n,n	8,8
o,o	133,133
i,i	10,10
o,o	81,117
