chr:1 pos:740401-743003
query:0-2499
score:46.000000
o,o	9,108
i,i	12,12
o,o	495,495
i,i	8,8
o,o	10,10
g,g	1,1
b,b	2,2
g,g	12,12
o,o	64,64
g,g	2,2
e,e	11,11
g,g	15,15
o,o	56,56
g,g	1,1
e,e	13,13
g,g	9,9
e,e	7,7
g,g	1,1
e,e	2,2
g,g	2,2
o,o	89,89
i,i	3,3
o,o	317,317
i,i	4,4
o,o	105,105
i,i	4,4
o,o	11,11
g,g	3,3
e,e	23,23
g,g	2,2
e,e	14,14
g,g	2,2
o,o	201,201
g,g	2,2
e,e	12,12
g,g	4,4
e,e	5,5
o,o	1,1
g,g	1,1
o,o	178,178
i,i	6,6
h,h	4,4
i,i	2,2
o,o	180,180
g,g	2,2
o,o	200,200
i,i	17,17
o,o	297,297
i,i	5,5
o,o	74,78
