chr:1 pos:741809-744558
query:0-2499
score:64.750000
o,o	10,201
g,g	2,2
e,e	12,12
g,g	4,4
e,e	5,5
o,o	1,1
g,g	1,1
o,o	178,178
i,i	6,6
h,h	4,4
i,i	2,2
o,o	180,180
g,g	2,2
o,o	200,200
i,i	17,17
o,o	297,297
i,i	5,5
o,o	78,78
a,a	17,17
b,b	2,2
e,e	7,7
g,g	1,1
o,o	47,47
g,g	1,1
e,e	5,5
g,g	8,8
e,e	6,6
g,g	3,3
e,e	3,3
g,g	1,1
e,e	32,32
g,g	4,4
e,e	30,30
g,g	2,2
e,e	20,20
g,g	3,3
e,e	2,2
g,g	3,3
o,o	119,119
i,i	1,1
e,e	1,1
o,o	50,50
e,e	88,88
d,d	13,13
e,e	185,185
g,g	1,1
o,o	75,75
g,g	3,3
e,e	27,27
d,d	3,3
e,e	17,17
g,g	2,2
e,e	35,35
g,g	3,3
e,e	58,58
a,a	20,20
o,o	75,75
g,g	3,3
e,e	13,13
o,o	230,230
i,i	13,13
o,o	264,323
