chr:1 pos:744963-747513
query:0-2499
score:99.250000
e,e	48,85
h,h	1,1
e,e	5,5
i,i	1,1
h,h	13,13
e,e	15,15
h,h	3,3
i,i	4,4
o,o	188,188
g,g	1,1
e,e	17,17
g,g	1,1
e,e	18,18
g,g	5,5
o,o	151,151
g,g	2,2
e,e	31,31
o,o	93,93
g,g	2,2
o,o	260,260
i,i	6,6
o,o	463,463
g,g	1,1
e,e	4,4
g,g	2,2
o,o	44,44
g,g	5,5
e,e	18,18
g,g	4,4
o,o	53,53
g,g	3,3
o,o	87,87
n,n	7,7
m,m	1,1
l,l	1,1
g,g	9,9
o,o	91,91
n,n	14,14
m,m	1,1
l,l	4,4
g,g	6,6
l,l	1,1
n,n	20,20
o,o	18,18
g,g	3,3
e,e	17,17
o,o	116,116
g,g	11,11
o,o	123,123
g,g	3,3
n,n	10,10
g,g	1,1
a,a	13,13
b,b	1,1
o,o	34,34
g,g	3,3
e,e	102,102
g,g	4,4
e,e	2,2
g,g	3,3
o,o	59,59
e,e	57,57
h,h	13,13
e,e	49,49
o,o	40,40
e,e	1,1
g,g	6,6
e,e	5,5
g,g	8,8
e,e	35,35
o,o	59,73
