chr:1 pos:749491-752000
query:0-2499
score:110.750000
o,o	163,172
g,g	11,11
n,n	14,14
g,g	11,11
o,o	279,279
g,g	2,2
e,e	4,4
g,g	1,1
o,o	93,93
n,n	2,2
g,g	4,4
o,o	108,108
i,i	1,1
o,o	196,196
g,g	2,2
o,o	427,427
i,i	6,6
o,o	134,134
g,g	2,2
l,l	2,2
j,j	2,2
k,k	3,3
l,l	2,2
g,g	2,2
o,o	58,58
i,i	16,16
o,o	31,31
g,g	1,1
e,e	12,12
d,d	9,9
e,e	5,5
d,d	33,33
e,e	9,9
g,g	1,1
e,e	16,16
g,g	9,9
o,o	6,6
i,i	27,27
g,g	1,1
o,o	8,8
g,g	1,1
o,o	5,5
g,g	4,4
b,b	1,1
a,a	1,1
b,b	2,2
n,n	3,3
m,m	1,1
l,l	5,5
g,g	9,9
o,o	9,9
g,g	8,8
e,e	9,9
g,g	3,3
e,e	11,11
d,d	7,7
e,e	3,3
g,g	1,1
e,e	10,10
g,g	7,7
o,o	61,61
g,g	3,3
o,o	80,80
g,g	3,3
o,o	195,195
e,e	2,2
g,g	4,4
o,o	110,110
n,n	34,34
m,m	4,4
n,n	30,30
o,o	140,140
n,n	5,5
m,m	2,2
l,l	2,2
k,k	2,2
j,j	5,5
k,k	2,2
a,a	2,2
b,b	1,2
