chr:1 pos:755844-758676
query:0-2499
score:89.500000
o,o	133,289
g,g	1,1
e,e	21,21
h,h	5,5
i,i	5,5
o,o	40,40
g,g	5,5
f,f	2,2
d,d	16,16
e,e	66,66
d,d	2,2
e,e	28,28
d,d	9,9
e,e	39,39
d,d	12,12
e,e	36,36
g,g	1,1
e,e	2,2
d,d	13,13
e,e	9,9
o,o	12,12
i,i	11,11
o,o	123,123
g,g	2,2
b,b	1,1
g,g	10,10
o,o	59,59
g,g	1,1
e,e	22,22
g,g	1,1
e,e	24,24
d,d	7,7
e,e	19,19
g,g	8,8
o,o	343,343
g,g	7,7
b,b	7,7
a,a	16,16
b,b	1,1
a,a	1,1
g,g	19,19
e,e	17,17
d,d	1,1
e,e	9,9
g,g	16,16
o,o	314,314
a,a	6,6
b,b	1,1
c,c	5,5
b,b	1,1
g,g	5,5
l,l	1,1
m,m	21,21
l,l	2,2
n,n	7,7
m,m	1,1
n,n	13,13
o,o	98,98
g,g	1,1
o,o	181,181
i,i	12,12
o,o	255,255
i,i	18,18
o,o	137,137
g,g	13,13
o,o	157,157
i,i	15,15
o,o	14,14
i,i	2,2
o,o	38,215
