chr:1 pos:757851-760528
query:0-2499
score:105.000000
o,o	106,255
i,i	18,18
o,o	137,137
g,g	13,13
o,o	157,157
i,i	15,15
o,o	14,14
i,i	2,2
o,o	215,215
i,i	17,17
o,o	136,136
g,g	5,5
o,o	29,29
i,i	2,2
o,o	4,4
g,g	2,2
o,o	66,66
i,i	14,14
h,h	24,24
i,i	7,7
o,o	96,96
i,i	39,39
o,o	211,211
g,g	14,14
e,e	1,1
g,g	6,6
e,e	2,2
g,g	3,3
a,a	7,7
j,j	5,5
m,m	1,1
l,l	3,3
m,m	13,13
n,n	10,10
m,m	5,5
k,k	1,1
m,m	12,12
l,l	2,2
k,k	4,4
m,m	1,1
n,n	3,3
m,m	4,4
k,k	2,2
l,l	4,4
m,m	10,10
n,n	3,3
e,e	1,1
g,g	5,5
e,e	63,63
d,d	51,51
e,e	25,25
d,d	12,12
e,e	41,41
g,g	8,8
n,n	1,1
o,o	166,166
g,g	3,3
o,o	8,8
i,i	28,28
o,o	3,3
i,i	34,34
o,o	454,454
i,i	9,9
h,h	3,3
d,d	2,2
e,e	9,9
g,g	2,2
o,o	55,55
e,e	11,11
d,d	23,23
e,e	21,21
d,d	3,3
e,e	3,3
d,d	11,40
