chr:1 pos:759451-762044
query:0-2499
score:91.500000
e,e	14,63
d,d	51,51
e,e	25,25
d,d	12,12
e,e	41,41
g,g	8,8
n,n	1,1
o,o	166,166
g,g	3,3
o,o	8,8
i,i	28,28
o,o	3,3
i,i	34,34
o,o	454,454
i,i	9,9
h,h	3,3
d,d	2,2
e,e	9,9
g,g	2,2
o,o	55,55
e,e	11,11
d,d	23,23
e,e	21,21
d,d	3,3
e,e	3,3
d,d	40,40
e,e	58,58
d,d	6,6
f,f	11,11
b,b	2,2
g,g	3,3
o,o	15,15
g,g	1,1
o,o	152,152
g,g	5,5
e,e	18,18
g,g	3,3
e,e	4,4
d,d	6,6
e,e	5,5
g,g	6,6
o,o	131,131
i,i	8,8
o,o	73,73
g,g	3,3
o,o	77,77
e,e	11,11
g,g	4,4
o,o	66,66
g,g	5,5
b,b	3,3
g,g	1,1
e,e	3,3
d,d	2,2
e,e	7,7
g,g	1,1
i,i	1,1
o,o	291,291
i,i	6,6
o,o	188,188
g,g	2,2
e,e	15,15
g,g	2,2
e,e	23,23
g,g	11,11
e,e	12,12
g,g	6,6
b,b	1,1
e,e	2,2
d,d	3,3
e,e	31,31
o,o	116,116
g,g	1,1
o,o	70,115
