chr:1 pos:761220-764156
query:0-2499
score:82.250000
o,o	11,291
i,i	6,6
o,o	188,188
g,g	2,2
e,e	15,15
g,g	2,2
e,e	23,23
g,g	11,11
e,e	12,12
g,g	6,6
b,b	1,1
e,e	2,2
d,d	3,3
e,e	31,31
o,o	116,116
g,g	1,1
o,o	115,115
g,g	2,2
o,o	552,552
a,a	5,5
b,b	2,2
a,a	7,7
g,g	6,6
i,i	7,7
o,o	212,212
g,g	2,2
e,e	3,3
o,o	118,118
g,g	1,1
e,e	33,33
d,d	3,3
e,e	20,20
g,g	2,2
e,e	14,14
d,d	10,10
e,e	42,42
g,g	2,2
o,o	141,141
i,i	8,8
o,o	148,148
i,i	23,23
o,o	20,20
n,n	5,5
g,g	3,3
e,e	17,17
g,g	3,3
o,o	53,53
g,g	3,3
e,e	21,21
g,g	4,4
a,a	2,2
o,o	21,21
n,n	34,34
o,o	34,34
g,g	9,9
n,n	7,7
o,o	72,72
e,e	8,8
g,g	3,3
e,e	3,3
d,d	34,34
e,e	10,10
d,d	39,39
e,e	63,63
d,d	15,15
e,e	1,1
g,g	1,1
o,o	107,264
