chr:1 pos:766000-768675
query:0-2499
score:61.500000
e,e	18,18
h,h	3,3
d,d	7,7
e,e	15,15
d,d	12,12
e,e	19,19
d,d	1,1
e,e	11,11
d,d	5,5
e,e	34,34
o,o	170,170
g,g	3,3
o,o	38,38
i,i	22,22
o,o	18,18
g,g	4,4
e,e	26,26
g,g	10,10
o,o	293,293
g,g	2,2
e,e	81,81
g,g	1,1
n,n	2,2
o,o	171,171
a,a	3,3
b,b	1,1
g,g	1,1
o,o	57,57
i,i	14,14
o,o	306,306
g,g	14,14
h,h	4,4
e,e	8,8
g,g	4,4
o,o	39,39
g,g	4,4
o,o	353,353
g,g	3,3
e,e	106,106
g,g	1,1
e,e	37,37
g,g	2,2
o,o	244,244
g,g	9,9
o,o	159,159
e,e	3,3
h,h	4,4
d,d	4,4
e,e	15,15
d,d	3,3
e,e	20,20
g,g	17,17
e,e	20,20
o,o	79,255
