chr:1 pos:767923-770638
query:0-2499
score:101.250000
o,o	167,244
g,g	9,9
o,o	159,159
e,e	3,3
h,h	4,4
d,d	4,4
e,e	15,15
d,d	3,3
e,e	20,20
g,g	17,17
e,e	20,20
o,o	255,255
i,i	16,16
o,o	179,179
i,i	7,7
o,o	509,509
g,g	7,7
e,e	79,79
g,g	4,4
e,e	6,6
g,g	2,2
e,e	3,3
d,d	2,2
e,e	55,55
d,d	5,5
e,e	18,18
d,d	1,1
e,e	18,18
d,d	33,33
f,f	1,1
e,e	10,10
n,n	13,13
g,g	1,1
e,e	12,12
g,g	4,4
e,e	2,2
g,g	2,2
o,o	208,208
i,i	1,1
o,o	244,244
i,i	5,5
o,o	12,12
n,n	1,1
g,g	5,5
e,e	36,36
g,g	2,2
e,e	17,17
g,g	1,1
e,e	17,17
g,g	3,3
b,b	1,1
k,k	1,1
l,l	1,1
k,k	1,1
j,j	1,1
k,k	2,2
l,l	2,2
g,g	2,2
b,b	2,2
a,a	1,1
b,b	4,4
a,a	2,2
e,e	18,18
g,g	4,4
e,e	1,1
g,g	1,1
o,o	5,5
g,g	5,5
e,e	5,5
g,g	6,6
e,e	65,65
d,d	16,16
e,e	32,32
g,g	12,12
o,o	93,232
