chr:1 pos:770407-773332
query:0-2499
score:125.750000
o,o	139,232
g,g	1,1
e,e	21,21
g,g	3,3
o,o	86,86
i,i	3,3
o,o	1,1
g,g	8,8
n,n	58,58
m,m	22,22
l,l	6,6
m,m	1,1
k,k	2,2
j,j	7,7
k,k	10,10
j,j	2,2
a,a	7,7
j,j	1,1
k,k	1,1
l,l	2,2
g,g	1,1
e,e	3,3
g,g	6,6
e,e	5,5
d,d	19,19
e,e	19,19
b,b	1,1
a,a	5,5
b,b	6,6
g,g	10,10
o,o	44,44
i,i	21,21
o,o	60,60
i,i	8,8
o,o	81,81
i,i	1,1
o,o	49,49
g,g	13,13
e,e	86,86
g,g	3,3
o,o	164,164
a,a	9,9
b,b	2,2
a,a	1,1
b,b	1,1
a,a	4,4
b,b	3,3
g,g	1,1
o,o	98,98
i,i	17,17
o,o	180,180
i,i	5,5
o,o	147,147
g,g	5,5
e,e	14,14
g,g	2,2
o,o	47,47
g,g	5,5
e,e	32,32
g,g	1,1
e,e	48,48
d,d	7,7
e,e	87,87
b,b	2,2
a,a	5,5
o,o	456,456
i,i	2,2
n,n	11,11
m,m	5,5
l,l	1,1
k,k	1,1
j,j	1,1
k,k	2,2
l,l	4,4
m,m	1,1
k,k	6,6
j,j	3,3
k,k	1,1
m,m	1,1
n,n	21,21
g,g	10,10
e,e	42,42
d,d	3,3
e,e	30,30
o,o	46,46
i,i	24,24
o,o	120,453
