chr:1 pos:773744-776504
query:0-2499
score:71.250000
o,o	19,275
i,i	2,2
o,o	31,31
i,i	15,15
o,o	31,31
g,g	1,1
o,o	249,249
b,b	1,1
g,g	3,3
o,o	53,53
i,i	1,1
o,o	284,284
i,i	17,17
o,o	314,314
i,i	56,56
o,o	65,65
g,g	2,2
e,e	52,52
g,g	4,4
o,o	30,30
a,a	10,10
o,o	41,41
i,i	1,1
n,n	6,6
e,e	46,46
d,d	34,34
h,h	3,3
e,e	6,6
g,g	2,2
e,e	38,38
d,d	27,27
e,e	13,13
g,g	1,1
n,n	34,34
m,m	1,1
n,n	1,1
g,g	6,6
o,o	143,143
g,g	5,5
n,n	5,5
i,i	9,9
n,n	3,3
o,o	42,42
i,i	17,17
o,o	335,335
a,a	3,3
b,b	1,1
g,g	1,1
b,b	1,1
e,e	28,28
c,c	3,3
d,d	21,21
e,e	6,6
o,o	377,382
