chr:1 pos:777935-780541
query:0-2499
score:87.500000
o,o	184,249
g,g	2,2
e,e	12,12
g,g	2,2
e,e	6,6
g,g	1,1
b,b	2,2
g,g	1,1
o,o	75,75
i,i	26,26
o,o	128,128
g,g	3,3
e,e	58,58
g,g	7,7
o,o	134,134
g,g	1,1
o,o	79,79
g,g	10,10
o,o	6,6
e,e	1,1
g,g	1,1
e,e	2,2
g,g	6,6
a,a	7,7
o,o	381,381
i,i	3,3
o,o	397,397
g,g	1,1
e,e	19,19
d,d	21,21
e,e	13,13
h,h	2,2
e,e	18,18
d,d	19,19
e,e	12,12
j,j	1,1
k,k	3,3
b,b	7,7
g,g	3,3
o,o	79,79
g,g	4,4
e,e	11,11
g,g	1,1
o,o	184,184
i,i	8,8
h,h	10,10
e,e	7,7
b,b	1,1
a,a	29,29
j,j	6,6
m,m	11,11
k,k	1,1
j,j	6,6
k,k	5,5
a,a	3,3
n,n	6,6
o,o	54,54
i,i	10,10
o,o	93,93
g,g	3,3
e,e	42,42
g,g	2,2
o,o	213,213
g,g	1,1
o,o	56,98
