chr:1 pos:780964-783811
query:0-2499
score:54.500000
o,o	83,119
g,g	1,1
e,e	23,23
g,g	7,7
e,e	44,44
g,g	2,2
e,e	33,33
i,i	8,8
o,o	12,12
g,g	1,1
o,o	48,48
e,e	9,9
g,g	5,5
o,o	149,149
i,i	5,5
o,o	63,63
g,g	5,5
o,o	240,240
i,i	8,8
o,o	278,278
i,i	4,4
o,o	211,211
g,g	1,1
o,o	76,76
g,g	4,4
o,o	361,361
i,i	2,2
o,o	26,26
i,i	3,3
o,o	6,6
i,i	6,6
o,o	70,70
g,g	3,3
o,o	190,190
i,i	17,17
o,o	240,240
g,g	1,1
e,e	10,10
g,g	1,1
o,o	21,21
g,g	1,1
e,e	6,6
d,d	12,12
e,e	59,59
g,g	2,2
e,e	10,10
d,d	27,27
e,e	19,19
g,g	6,6
e,e	11,11
g,g	4,4
b,b	1,1
g,g	1,1
e,e	9,9
d,d	13,13
e,e	17,17
g,g	2,2
o,o	23,335
