chr:1 pos:783477-786154
query:0-2499
score:87.750000
o,o	312,335
i,i	4,4
o,o	88,88
i,i	3,3
o,o	90,90
i,i	5,5
o,o	38,38
i,i	15,15
o,o	333,333
g,g	1,1
e,e	5,5
d,d	15,15
e,e	7,7
g,g	1,1
b,b	1,1
e,e	15,15
d,d	4,4
e,e	3,3
g,g	3,3
o,o	203,203
g,g	4,4
o,o	69,69
g,g	7,7
e,e	9,9
g,g	5,5
o,o	22,22
n,n	3,3
i,i	4,4
n,n	44,44
i,i	8,8
o,o	19,19
g,g	4,4
e,e	16,16
g,g	2,2
e,e	4,4
g,g	1,1
n,n	45,45
m,m	3,3
n,n	27,27
m,m	17,17
l,l	8,8
m,m	1,1
l,l	4,4
n,n	6,6
g,g	15,15
e,e	1,1
d,d	2,2
e,e	14,14
h,h	7,7
e,e	10,10
g,g	7,7
o,o	10,10
i,i	4,4
o,o	153,153
g,g	1,1
o,o	142,142
g,g	6,6
o,o	25,25
i,i	17,17
o,o	116,116
g,g	1,1
e,e	18,18
d,d	13,13
e,e	99,99
d,d	65,65
e,e	113,113
g,g	18,18
o,o	43,43
i,i	13,13
o,o	109,264
