chr:1 pos:786378-789000
query:0-2499
score:140.750000
o,o	30,152
i,i	12,12
h,h	7,7
d,d	14,14
e,e	5,5
d,d	7,7
e,e	1,1
d,d	5,5
e,e	3,3
l,l	2,2
j,j	5,5
k,k	1,1
a,a	12,12
o,o	50,50
g,g	7,7
e,e	10,10
g,g	1,1
e,e	2,2
d,d	6,6
e,e	36,36
o,o	47,47
i,i	13,13
o,o	43,43
g,g	2,2
e,e	20,20
d,d	65,65
e,e	45,45
g,g	2,2
b,b	1,1
c,c	1,1
d,d	9,9
e,e	5,5
g,g	4,4
b,b	1,1
g,g	8,8
b,b	2,2
g,g	7,7
o,o	133,133
i,i	11,11
o,o	43,43
i,i	2,2
o,o	171,171
i,i	21,21
h,h	3,3
i,i	2,2
h,h	2,2
e,e	154,154
g,g	4,4
e,e	28,28
o,o	4,4
i,i	9,9
o,o	1,1
i,i	9,9
o,o	351,351
g,g	1,1
n,n	10,10
m,m	7,7
l,l	1,1
k,k	2,2
l,l	9,9
m,m	11,11
k,k	2,2
l,l	1,1
m,m	2,2
k,k	2,2
m,m	23,23
l,l	1,1
g,g	6,6
o,o	49,49
i,i	13,13
o,o	48,48
i,i	12,12
o,o	232,232
g,g	3,3
o,o	13,13
g,g	16,16
e,e	2,2
d,d	36,36
e,e	12,12
d,d	16,16
e,e	23,23
g,g	1,1
e,e	4,4
g,g	1,1
o,o	77,77
i,i	8,8
h,h	22,22
i,i	19,19
o,o	223,223
i,i	2,2
o,o	63,63
g,g	1,1
o,o	87,88
