chr:1 pos:790384-793204
query:0-2499
score:156.500000
o,o	28,144
n,n	4,4
o,o	36,36
i,i	2,2
o,o	4,4
g,g	1,1
e,e	12,12
g,g	2,2
o,o	222,222
g,g	4,4
a,a	2,2
c,c	1,1
b,b	1,1
a,a	28,28
k,k	2,2
l,l	4,4
j,j	5,5
k,k	3,3
j,j	3,3
k,k	2,2
m,m	17,17
n,n	14,14
m,m	9,9
n,n	2,2
g,g	2,2
o,o	40,40
i,i	1,1
o,o	616,616
e,e	14,14
g,g	3,3
o,o	7,7
i,i	1,1
o,o	108,108
a,a	2,2
b,b	1,1
a,a	5,5
e,e	17,17
g,g	6,6
b,b	4,4
o,o	132,132
g,g	16,16
e,e	41,41
a,a	6,6
g,g	2,2
e,e	6,6
o,o	37,37
i,i	1,1
e,e	28,28
d,d	21,21
e,e	22,22
g,g	2,2
e,e	3,3
g,g	9,9
o,o	57,57
a,a	18,18
o,o	1,1
i,i	14,14
o,o	245,245
n,n	6,6
o,o	234,234
n,n	1,1
m,m	9,9
n,n	8,8
m,m	7,7
n,n	1,1
m,m	7,7
l,l	2,2
m,m	3,3
n,n	48,48
m,m	7,7
k,k	1,1
l,l	5,5
m,m	11,11
l,l	5,5
k,k	4,4
j,j	14,14
m,m	11,11
n,n	6,6
m,m	1,1
n,n	11,11
l,l	3,3
k,k	2,2
l,l	1,1
n,n	19,19
l,l	2,2
k,k	5,5
j,j	2,2
k,k	1,1
l,l	1,1
g,g	5,5
e,e	1,1
g,g	2,2
o,o	73,73
i,i	11,11
a,a	13,13
o,o	61,266
