chr:1 pos:792402-795044
query:0-2499
score:168.750000
o,o	136,234
n,n	1,1
m,m	9,9
n,n	8,8
m,m	7,7
n,n	1,1
m,m	7,7
l,l	2,2
m,m	3,3
n,n	48,48
m,m	7,7
k,k	1,1
l,l	5,5
m,m	11,11
l,l	5,5
k,k	4,4
j,j	14,14
m,m	11,11
n,n	6,6
m,m	1,1
n,n	11,11
l,l	3,3
k,k	2,2
l,l	1,1
n,n	19,19
l,l	2,2
k,k	5,5
j,j	2,2
k,k	1,1
l,l	1,1
g,g	5,5
e,e	1,1
g,g	2,2
o,o	73,73
i,i	11,11
a,a	13,13
o,o	266,266
e,e	2,2
b,b	2,2
k,k	6,6
a,a	1,1
b,b	4,4
a,a	4,4
e,e	10,10
d,d	11,11
e,e	109,109
g,g	3,3
o,o	12,12
g,g	12,12
b,b	1,1
k,k	5,5
j,j	2,2
k,k	1,1
m,m	9,9
n,n	50,50
o,o	44,44
g,g	2,2
o,o	63,63
g,g	7,7
e,e	23,23
i,i	17,17
o,o	40,40
g,g	1,1
e,e	88,88
d,d	31,31
e,e	4,4
g,g	1,1
o,o	6,6
n,n	17,17
l,l	5,5
g,g	1,1
e,e	2,2
d,d	19,19
e,e	2,2
g,g	2,2
e,e	20,20
o,o	135,135
i,i	32,32
n,n	23,23
g,g	4,4
b,b	3,3
a,a	15,15
b,b	1,1
g,g	2,2
e,e	59,59
d,d	33,33
e,e	29,29
d,d	5,5
e,e	8,8
g,g	5,5
o,o	235,235
g,g	7,7
o,o	66,66
g,g	1,1
n,n	48,48
o,o	42,42
i,i	6,6
o,o	5,5
i,i	29,29
o,o	117,117
i,i	28,28
o,o	86,86
i,i	2,2
o,o	77,77
i,i	19,19
o,o	34,79
