chr:1 pos:793979-796515
query:0-2499
score:84.250000
i,i	11,32
n,n	23,23
g,g	4,4
b,b	3,3
a,a	15,15
b,b	1,1
g,g	2,2
e,e	59,59
d,d	33,33
e,e	29,29
d,d	5,5
e,e	8,8
g,g	5,5
o,o	235,235
g,g	7,7
o,o	66,66
g,g	1,1
n,n	48,48
o,o	42,42
i,i	6,6
o,o	5,5
i,i	29,29
o,o	117,117
i,i	28,28
o,o	86,86
i,i	2,2
o,o	77,77
i,i	19,19
o,o	79,79
i,i	11,11
o,o	3,3
n,n	2,2
o,o	103,103
i,i	2,2
o,o	79,79
i,i	16,16
o,o	102,102
i,i	6,6
e,e	5,5
d,d	9,9
e,e	21,21
g,g	6,6
n,n	7,7
m,m	11,11
l,l	1,1
n,n	7,7
g,g	6,6
e,e	5,5
d,d	11,11
e,e	18,18
d,d	21,21
e,e	27,27
d,d	4,4
e,e	19,19
g,g	1,1
e,e	34,34
g,g	6,6
e,e	1,1
d,d	3,3
h,h	1,1
i,i	28,28
o,o	30,30
g,g	15,15
o,o	89,89
g,g	4,4
o,o	741,757
