chr:0 pos:1101343-1102199
query:1448-2499
score:18.250000
e,e	9,6
d,d	14,75
e,e	48,22
d,d	2,12
e,e	4,44
d,d	9,13
e,e	59,22
d,d	23,5
e,e	22,20
d,d	14,21
e,e	30,36
d,d	15,43
e,e	11,33
d,d	7,38
e,e	91,18
d,d	2,3
e,e	5,17
d,d	2,11
e,e	19,19
d,d	11,48
e,e	81,18
d,d	2,13
e,e	39,12
d,d	11,10
e,e	26,16
d,d	8,8
e,e	5,12
g,g	2,2
o,o	81,52
-,g	0,3
e,e	76,6
-,g	0,2
o,e	232,45
g,g	4,1
o,o	68,44
-,a	0,2
e,e	11,7
-,h	0,25
d,d	7,7
e,e	2,66
chr:0 pos:1002660-1003507
query:1355-2479
score:17.750000
e,e	2,29
h,-	1,0
d,d	3,6
e,e	44,16
d,d	1,8
e,e	29,11
d,d	13,4
e,e	9,7
d,d	14,10
e,e	48,19
d,d	2,21
e,e	4,7
d,d	9,17
e,e	59,4
d,d	23,4
e,e	22,13
d,d	14,31
e,e	30,9
d,d	15,10
e,e	11,14
d,d	7,29
e,e	91,2
d,d	2,8
e,e	5,5
-,a	0,7
-,b	0,1
-,o	0,42
d,g	2,3
e,e	19,87
d,d	11,8
e,e	81,22
d,d	2,27
e,e	39,4
d,d	11,13
e,e	26,4
d,d	8,4
e,e	5,10
g,g	2,3
o,-	81,0
e,e	76,10
-,a	0,12
-,g	0,2
o,o	232,81
g,g	4,2
o,o	68,222
chr:0 pos:899883-900600
query:1406-2479
score:15.250000
e,e	29,15
d,d	13,25
e,e	9,71
d,o	14,6
e,e	48,25
d,d	2,2
e,e	4,27
d,d	9,29
e,e	59,12
d,d	23,2
e,e	22,14
d,d	14,8
e,e	30,9
d,d	15,3
e,e	11,26
d,d	7,21
e,e	91,42
d,d	2,3
e,e	5,25
d,d	2,4
e,e	19,48
d,d	11,7
e,e	81,4
d,d	2,21
e,e	39,4
d,d	11,5
e,e	26,60
d,d	8,2
e,e	5,52
g,-	2,0
o,o	81,21
e,e	76,4
o,-	232,0
g,g	4,2
o,o	68,119
chr:0 pos:105311-106504
query:1355-2499
score:13.750000
e,e	2,23
h,-	1,0
d,d	3,54
e,e	44,14
d,d	1,113
e,e	29,8
d,d	13,9
e,e	9,25
-,g	0,1
-,b	0,1
-,a	0,16
-,b	0,1
-,g	0,1
d,o	14,69
e,e	48,11
d,d	2,17
e,e	4,6
d,d	9,8
e,e	59,31
d,d	23,8
e,e	22,22
d,d	14,14
e,e	30,13
d,d	15,3
e,e	11,88
d,d	7,68
e,e	91,7
d,d	2,17
e,e	5,67
d,d	2,6
e,e	19,53
d,d	11,3
e,e	81,3
d,d	2,13
e,e	39,62
-,g	0,3
d,o	11,106
e,e	26,65
d,d	8,4
e,e	5,24
g,g	2,1
o,-	81,0
e,e	76,1
o,o	232,86
g,g	4,1
o,-	68,0
e,e	11,35
d,d	7,5
e,e	2,8
chr:1 pos:799263-802069
query:0-2499
score:93.250000
o,o	420,657
n,n	11,11
o,o	31,31
i,i	2,2
o,o	54,54
g,g	3,3
e,e	38,38
g,g	2,2
o,o	241,241
n,n	20,20
m,m	16,16
l,l	6,6
k,k	1,1
l,l	2,2
m,m	28,28
n,n	53,53
e,e	38,38
o,o	142,142
g,g	3,3
o,o	99,99
b,b	1,1
a,a	1,1
b,b	2,2
a,a	6,6
o,o	135,135
e,e	2,2
h,h	1,1
d,d	3,3
e,e	44,44
d,d	1,1
e,e	29,29
d,d	13,13
e,e	9,9
d,d	14,14
e,e	48,48
d,d	2,2
e,e	4,4
d,d	9,9
e,e	59,59
d,d	23,23
e,e	22,22
d,d	14,14
e,e	30,30
d,d	15,15
e,e	11,11
d,d	7,7
e,e	91,91
d,d	2,2
e,e	5,5
d,d	2,2
e,e	19,19
d,d	11,11
e,e	81,81
d,d	2,2
e,e	39,39
d,d	11,11
e,e	26,26
d,d	8,8
e,e	5,5
g,g	2,2
o,o	81,81
e,e	76,76
o,o	232,232
g,g	4,4
o,o	68,68
e,e	11,11
d,d	7,7
e,e	2,72
chr:1 pos:918935-919404
query:1355-2490
score:25.250000
e,e	2,4
h,-	1,0
d,d	3,5
e,e	44,7
d,d	1,17
e,e	29,23
d,d	13,30
e,e	9,10
d,d	14,3
e,e	48,4
d,d	2,4
e,e	4,10
d,d	9,10
e,e	59,11
d,d	23,17
e,e	22,18
d,d	14,5
e,e	30,20
d,d	15,5
e,e	11,8
d,d	7,4
e,e	91,15
d,d	2,3
e,e	5,18
d,d	2,37
e,e	19,4
d,d	11,29
e,e	81,5
d,d	2,10
e,e	39,23
d,d	11,4
e,e	26,24
d,d	8,8
e,e	5,42
g,g	2,4
o,-	81,0
e,e	76,9
o,-	232,0
g,g	4,3
o,-	68,0
e,e	11,17
chr:1 pos:610503-611173
query:1355-2411
score:24.750000
e,e	2,8
h,-	1,0
d,d	3,52
e,e	44,33
d,d	1,21
e,e	29,41
d,d	13,20
e,e	9,17
d,d	14,3
e,e	48,19
d,d	2,10
e,e	4,36
d,d	9,17
e,e	59,14
d,d	23,2
e,e	22,27
d,d	14,6
e,e	30,29
d,d	15,7
e,e	11,48
d,d	7,2
e,e	91,9
d,d	2,3
e,e	5,3
d,d	2,10
e,e	19,71
d,d	11,38
e,e	81,10
d,d	2,5
e,e	39,21
d,d	11,13
e,e	26,22
d,d	8,17
e,e	5,10
g,g	2,3
o,-	81,0
e,e	76,23
o,-	232,0
g,g	4,1
chr:1 pos:307215-308261
query:1355-2490
score:19.250000
e,e	2,13
h,-	1,0
d,d	3,24
e,e	44,13
d,d	1,41
e,e	29,66
d,d	13,6
e,e	9,30
d,d	14,10
e,e	48,8
d,d	2,9
e,e	4,30
d,d	9,3
e,e	59,54
d,d	23,5
e,e	22,88
d,d	14,5
e,e	30,14
d,d	15,11
e,e	11,33
d,d	7,8
e,e	91,65
d,d	2,12
-,e	0,6
-,g	0,2
e,e	5,10
d,d	2,12
e,e	19,30
d,d	11,6
e,e	81,21
d,d	2,34
-,e	0,23
-,h	0,5
e,e	39,74
d,d	11,9
e,e	26,12
d,d	8,3
e,e	5,235
g,g	2,3
o,-	81,0
e,e	76,2
o,-	232,0
g,g	4,1
o,-	68,0
e,e	11,11
chr:1 pos:1021031-1021797
query:1361-2499
score:18.250000
e,e	44,15
d,d	1,4
e,e	29,128
d,d	13,2
e,e	9,10
d,h	14,2
e,e	48,47
d,d	2,5
e,e	4,52
d,d	9,8
e,e	59,32
d,d	23,28
e,e	22,7
d,d	14,19
e,e	30,17
d,d	15,14
e,e	11,10
d,d	7,7
e,e	91,21
d,d	2,11
e,e	5,62
d,d	2,2
e,e	19,19
d,d	11,5
e,e	81,24
d,d	2,6
e,e	39,22
d,d	11,4
e,e	26,5
d,d	8,5
e,-	5,0
g,-	2,0
o,-	81,0
e,e	76,11
o,o	232,111
g,g	4,2
o,-	68,0
e,e	11,23
d,d	7,3
e,e	2,24
