chr:1 pos:806500-809250
query:0-2499
score:82.250000
g,g	1,1
o,o	22,22
i,i	10,10
o,o	50,50
g,g	2,2
e,e	63,63
g,g	2,2
e,e	26,26
g,g	5,5
o,o	37,37
e,e	2,2
g,g	1,1
e,e	16,16
g,g	2,2
b,b	1,1
a,a	16,16
o,o	102,102
g,g	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	271,271
i,i	10,10
o,o	26,26
i,i	4,4
o,o	4,4
g,g	1,1
e,e	15,15
g,g	1,1
e,e	2,2
g,g	2,2
o,o	256,256
g,g	2,2
o,o	11,11
i,i	13,13
o,o	31,31
g,g	10,10
o,o	87,87
g,g	2,2
o,o	38,38
i,i	4,4
o,o	145,145
g,g	4,4
o,o	128,128
g,g	7,7
e,e	25,25
g,g	2,2
o,o	77,77
g,g	2,2
o,o	47,47
i,i	20,20
h,h	3,3
i,i	2,2
o,o	146,146
i,i	7,7
o,o	40,40
i,i	11,11
o,o	84,84
i,i	6,6
o,o	16,16
i,i	6,6
o,o	341,341
g,g	3,3
e,e	31,31
g,g	3,3
e,e	19,19
g,g	1,1
n,n	40,40
o,o	32,32
g,g	9,9
o,o	81,81
g,g	3,3
o,o	2,253
