chr:1 pos:81922-84527
query:0-2499
score:119.750000
o,o	114,192
g,g	5,5
e,e	3,3
g,g	11,11
e,e	10,10
d,d	11,11
e,e	2,2
g,g	3,3
e,e	20,20
g,g	3,3
e,e	27,27
d,d	27,27
e,e	7,7
d,d	8,8
e,e	18,18
d,d	15,15
e,e	21,21
g,g	10,10
o,o	63,63
n,n	2,2
m,m	15,15
k,k	1,1
j,j	2,2
a,a	25,25
o,o	100,100
g,g	4,4
e,e	8,8
g,g	2,2
e,e	36,36
d,d	4,4
e,e	9,9
h,h	9,9
e,e	26,26
g,g	2,2
o,o	152,152
g,g	1,1
f,f	4,4
e,e	28,28
g,g	4,4
o,o	3,3
g,g	8,8
e,e	32,32
g,g	27,27
o,o	161,161
g,g	1,1
n,n	7,7
m,m	3,3
j,j	1,1
a,a	1,1
k,k	2,2
m,m	1,1
n,n	1,1
o,o	22,22
i,i	45,45
o,o	32,32
g,g	2,2
b,b	1,1
g,g	4,4
o,o	176,176
g,g	4,4
o,o	122,122
i,i	8,8
o,o	224,224
i,i	8,8
o,o	218,218
n,n	5,5
i,i	5,5
o,o	90,90
g,g	4,4
e,e	1,1
g,g	3,3
o,o	11,11
i,i	12,12
o,o	298,298
i,i	15,15
h,h	5,5
i,i	11,11
o,o	25,25
g,g	1,1
l,l	3,3
g,g	3,3
o,o	58,58
g,g	9,9
o,o	15,43
