chr:0 pos:43292-43820
query:130-1470
score:11.000000
g,g	3,4
o,o	615,133
g,g	9,7
e,e	2,11
g,g	1,5
e,e	27,56
g,g	8,1
e,e	19,11
g,g	2,3
e,e	15,56
d,d	11,4
e,e	48,20
g,g	2,6
e,e	4,9
g,g	1,9
e,e	1,2
o,-	89,0
g,g	2,5
e,e	40,7
g,g	2,2
e,e	34,4
g,g	1,10
e,e	9,26
g,g	6,2
e,e	39,31
g,-	2,0
o,-	125,0
g,g	3,13
e,e	19,2
g,g	8,1
e,e	12,18
g,g	6,3
e,e	5,4
g,g	2,3
o,e	40,13
g,g	1,3
e,e	9,4
g,g	3,2
e,e	17,6
g,g	2,1
o,e	75,3
g,g	1,12
b,b	2,2
a,a	19,15
chr:1 pos:821032-824424
query:0-2499
score:47.500000
o,o	130,598
g,g	3,3
o,o	615,615
g,g	9,9
e,e	2,2
g,g	1,1
e,e	27,27
g,g	8,8
e,e	19,19
g,g	2,2
e,e	15,15
d,d	11,11
e,e	48,48
g,g	2,2
e,e	4,4
g,g	1,1
e,e	1,1
o,o	89,89
g,g	2,2
e,e	40,40
g,g	2,2
e,e	34,34
g,g	1,1
e,e	9,9
g,g	6,6
e,e	39,39
g,g	2,2
o,o	125,125
g,g	3,3
e,e	19,19
g,g	8,8
e,e	12,12
g,g	6,6
e,e	5,5
g,g	2,2
o,o	40,40
g,g	1,1
e,e	9,9
g,g	3,3
e,e	17,17
g,g	2,2
o,o	75,75
g,g	1,1
b,b	2,2
a,a	19,19
o,o	765,765
i,i	11,11
o,o	82,82
i,i	4,4
o,o	12,12
i,i	6,6
o,o	149,574
