chr:0 pos:1107009-1108798
query:301-2499
score:7.250000
g,g	2,1
o,o	317,169
i,i	4,8
o,o	39,142
i,g	5,3
o,o	25,48
g,g	3,3
o,o	157,35
g,g	4,2
o,o	260,102
i,i	4,4
o,o	176,173
g,g	9,4
o,o	152,70
g,g	7,6
o,o	173,31
i,i	15,9
o,o	72,89
g,g	2,2
o,o	342,346
g,g	10,3
o,o	298,125
i,i	4,17
o,o	91,182
g,g	2,3
o,o	26,213
chr:1 pos:824429-827314
query:0-2499
score:14.250000
o,o	301,372
g,g	2,2
o,o	317,317
i,i	4,4
o,o	39,39
i,i	5,5
o,o	25,25
g,g	3,3
o,o	157,157
g,g	4,4
o,o	260,260
i,i	4,4
o,o	176,176
g,g	9,9
o,o	152,152
g,g	7,7
o,o	173,173
i,i	15,15
o,o	72,72
g,g	2,2
o,o	342,342
g,g	10,10
o,o	298,298
i,i	4,4
o,o	91,91
g,g	2,2
o,o	26,341
