chr:1 pos:832973-835967
query:0-2499
score:96.250000
o,o	1,28
e,e	9,9
d,d	24,24
e,e	13,13
d,d	40,40
e,e	3,3
g,g	7,7
e,e	47,47
d,d	5,5
e,e	21,21
g,g	8,8
e,e	14,14
d,d	3,3
e,e	9,9
d,d	3,3
e,e	12,12
f,f	1,1
g,g	1,1
e,e	20,20
b,b	3,3
a,a	4,4
j,j	4,4
a,a	3,3
k,k	1,1
a,a	6,6
b,b	1,1
e,e	4,4
g,g	1,1
e,e	22,22
o,o	94,94
g,g	2,2
o,o	107,107
g,g	5,5
e,e	19,19
g,g	1,1
o,o	24,24
i,i	9,9
h,h	2,2
i,i	8,8
o,o	18,18
i,i	14,14
o,o	69,69
e,e	8,8
d,d	6,6
e,e	3,3
d,d	5,5
e,e	26,26
d,d	3,3
e,e	50,50
d,d	18,18
e,e	71,71
d,d	10,10
e,e	8,8
d,d	11,11
e,e	41,41
d,d	26,26
e,e	33,33
d,d	18,18
e,e	45,45
g,g	1,1
b,b	2,2
a,a	8,8
o,o	12,12
i,i	8,8
o,o	835,835
g,g	13,13
o,o	369,369
i,i	9,9
o,o	59,59
i,i	5,5
o,o	135,603
