chr:1 pos:83476-86049
query:0-2499
score:98.500000
o,o	200,224
i,i	8,8
o,o	218,218
n,n	5,5
i,i	5,5
o,o	90,90
g,g	4,4
e,e	1,1
g,g	3,3
o,o	11,11
i,i	12,12
o,o	298,298
i,i	15,15
h,h	5,5
i,i	11,11
o,o	25,25
g,g	1,1
l,l	3,3
g,g	3,3
o,o	58,58
g,g	9,9
o,o	43,43
g,g	7,7
o,o	15,15
g,g	1,1
e,e	1,1
g,g	2,2
b,b	2,2
g,g	1,1
b,b	1,1
k,k	1,1
j,j	3,3
l,l	2,2
m,m	2,2
n,n	44,44
g,g	3,3
o,o	49,49
i,i	7,7
o,o	213,213
g,g	1,1
o,o	15,15
g,g	3,3
e,e	34,34
d,d	8,8
e,e	21,21
g,g	2,2
e,e	30,30
g,g	6,6
o,o	491,491
i,i	10,10
o,o	110,110
g,g	3,3
e,e	59,59
g,g	1,1
e,e	9,9
h,h	5,5
d,d	68,68
e,e	1,1
g,g	2,2
e,e	2,2
g,g	12,12
b,b	1,1
g,g	3,3
e,e	14,14
g,g	5,5
e,e	117,117
h,h	17,17
e,e	3,3
g,g	3,3
e,e	17,17
g,g	3,3
e,e	7,7
g,g	7,7
o,o	28,78
