chr:1 pos:838495-841002
query:0-2499
score:63.500000
o,o	48,53
i,i	5,5
o,o	296,296
i,i	5,5
o,o	131,131
i,i	8,8
o,o	79,79
g,g	3,3
e,e	2,2
g,g	1,1
e,e	8,8
g,g	3,3
o,o	134,134
g,g	2,2
o,o	226,226
i,i	14,14
o,o	623,623
i,i	10,10
o,o	41,41
i,i	12,12
o,o	417,417
g,g	1,1
o,o	9,9
g,g	2,2
e,e	24,24
g,g	5,5
o,o	9,9
i,i	11,11
h,h	4,4
e,e	12,12
g,g	2,2
e,e	8,8
g,g	4,4
o,o	24,24
g,g	1,1
e,e	14,14
h,h	1,1
i,i	5,5
e,e	1,1
o,o	14,14
g,g	1,1
e,e	23,23
a,a	16,16
e,e	11,11
g,g	1,1
e,e	17,17
o,o	1,1
g,g	1,1
o,o	7,7
i,i	7,7
o,o	63,63
i,i	3,3
h,h	9,9
i,i	4,4
o,o	52,52
g,g	17,17
e,e	8,8
g,g	11,11
e,e	26,26
g,g	3,6
