chr:1 pos:843760-846549
query:0-2499
score:80.750000
o,o	13,253
g,g	2,2
o,o	71,71
g,g	9,9
e,e	39,39
h,h	13,13
i,i	15,15
o,o	45,45
e,e	10,10
o,o	7,7
g,g	1,1
o,o	306,306
g,g	1,1
e,e	32,32
g,g	2,2
e,e	37,37
g,g	6,6
o,o	95,95
g,g	2,2
o,o	140,140
e,e	31,31
g,g	2,2
e,e	90,90
g,g	10,10
o,o	131,131
g,g	6,6
e,e	72,72
g,g	6,6
e,e	2,2
g,g	3,3
n,n	13,13
g,g	4,4
e,e	18,18
g,g	6,6
e,e	2,2
g,g	1,1
e,e	60,60
g,g	3,3
o,o	37,37
g,g	3,3
o,o	141,141
g,g	4,4
e,e	22,22
a,a	1,1
j,j	2,2
a,a	8,8
b,b	2,2
g,g	2,2
o,o	283,283
i,i	5,5
o,o	36,36
i,i	4,4
o,o	45,45
g,g	2,2
o,o	70,70
g,g	7,7
o,o	37,37
g,g	3,3
o,o	29,29
i,i	4,4
o,o	4,4
g,g	7,7
o,o	288,288
i,i	16,16
o,o	11,11
g,g	2,2
e,e	2,2
g,g	1,1
e,e	21,21
g,g	3,3
o,o	92,142
