chr:0 pos:321422-322824
query:73-2351
score:24.000000
g,g	1,1
e,e	40,11
g,g	3,3
e,e	17,2
g,g	10,1
o,e	29,25
g,g	2,3
e,e	16,8
g,g	4,1
o,-	14,0
i,-	5,0
o,e	19,3
g,g	6,34
e,e	10,18
g,g	1,3
e,e	3,5
g,g	4,12
o,e	93,6
g,g	2,10
e,e	23,5
g,g	3,3
e,e	12,35
g,g	2,8
e,e	16,5
g,g	3,5
e,e	5,20
g,g	2,3
o,e	40,14
g,g	2,5
e,e	12,48
g,g	3,3
e,e	5,25
h,g	2,4
e,e	28,10
g,g	3,3
e,e	22,18
g,g	7,3
e,e	38,2
o,-	146,0
g,g	3,1
e,e	13,45
g,g	4,2
o,-	58,0
i,-	7,0
h,-	4,0
e,e	24,6
o,-	75,0
g,g	3,3
e,e	7,3
g,g	2,33
e,e	20,2
g,g	2,1
e,e	11,5
g,g	2,17
e,e	18,4
g,g	6,4
e,e	4,4
g,g	1,20
o,o	38,29
g,-	6,0
e,e	14,1
g,g	3,8
e,e	36,6
l,-	2,0
g,g	8,1
o,o	104,62
-,g	0,3
-,e	0,26
g,g	1,14
-,e	0,9
-,h	0,6
e,e	98,6
g,g	1,1
-,o	0,10
-,i	0,5
o,o	129,23
g,g	6,1
e,e	5,84
g,g	4,1
o,o	78,109
g,g	7,5
e,e	123,13
g,g	1,5
e,e	9,51
-,f	0,2
-,g	0,2
o,o	22,94
g,g	4,1
e,e	4,3
g,g	8,11
o,e	73,2
g,g	7,1
e,e	11,25
g,g	4,7
o,-	253,0
e,e	56,12
d,d	5,7
e,e	96,36
-,n	0,8
-,m	0,5
-,l	0,1
d,g	2,4
e,e	9,53
d,g	7,19
e,e	6,6
a,g	7,2
o,o	79,70
g,g	11,4
e,e	7,26
g,g	2,1
e,e	6,3
g,g	10,4
chr:0 pos:538683-543473
query:73-2229
score:22.500000
g,g	1,3
e,e	40,2
g,g	3,8
e,e	17,2
g,g	10,4
-,o	0,19
-,i	0,5
o,o	29,119
g,g	2,7
e,e	16,5
-,o	0,1
g,g	4,1
o,o	14,35
i,i	5,10
o,o	19,44
g,g	6,8
e,e	10,27
g,g	1,4
e,e	3,8
g,g	4,2
o,o	93,435
g,g	2,4
e,e	23,4
g,g	3,1
-,o	0,31
-,i	0,9
e,o	12,27
g,g	2,3
e,o	16,297
g,g	3,1
-,o	0,1
e,e	5,6
g,g	2,3
o,o	40,48
g,g	2,1
e,e	12,4
g,g	3,4
e,-	5,0
h,-	2,0
e,e	28,6
g,g	3,1
e,-	22,0
g,o	7,381
e,i	38,6
o,o	146,59
g,g	3,1
e,e	13,3
g,g	4,3
o,o	58,228
i,i	7,1
h,h	4,3
e,i	24,1
o,o	75,547
g,g	3,2
e,e	7,40
g,g	2,4
e,o	20,258
g,g	2,1
e,e	11,42
g,g	2,2
e,e	18,27
-,o	0,159
g,g	6,2
e,e	4,6
g,g	1,1
o,o	38,74
g,g	6,1
e,e	14,7
g,g	3,3
e,e	36,76
l,-	2,0
g,g	8,3
o,o	104,218
g,g	1,14
e,e	98,43
g,g	1,4
-,e	0,46
o,o	129,38
-,e	0,1
g,g	6,1
e,e	5,27
g,g	4,1
o,o	78,156
g,g	7,2
e,e	123,16
g,g	1,3
e,e	9,2
-,g	0,9
-,o	0,113
-,n	0,8
-,m	0,2
-,l	0,3
-,k	0,5
-,j	0,1
-,a	0,6
o,o	22,421
g,g	4,18
e,e	4,7
g,g	8,1
-,e	0,8
o,o	73,7
g,-	7,0
e,-	11,0
g,g	4,1
o,o	253,366
-,i	0,4
-,h	0,9
-,d	0,8
e,e	56,7
d,d	5,8
-,f	0,1
e,e	96,18
d,d	2,4
e,e	9,13
d,d	7,12
e,e	6,18
chr:1 pos:846408-849567
query:0-2499
score:140.500000
o,o	50,142
g,g	1,1
n,n	6,6
m,m	1,1
n,n	3,3
a,a	10,10
b,b	2,2
g,g	1,1
e,e	40,40
g,g	3,3
e,e	17,17
g,g	10,10
o,o	29,29
g,g	2,2
e,e	16,16
g,g	4,4
o,o	14,14
i,i	5,5
o,o	19,19
g,g	6,6
e,e	10,10
g,g	1,1
e,e	3,3
g,g	4,4
o,o	93,93
g,g	2,2
e,e	23,23
g,g	3,3
e,e	12,12
g,g	2,2
e,e	16,16
g,g	3,3
e,e	5,5
g,g	2,2
o,o	40,40
g,g	2,2
e,e	12,12
g,g	3,3
e,e	5,5
h,h	2,2
e,e	28,28
g,g	3,3
e,e	22,22
g,g	7,7
e,e	38,38
o,o	146,146
g,g	3,3
e,e	13,13
g,g	4,4
o,o	58,58
i,i	7,7
h,h	4,4
e,e	24,24
o,o	75,75
g,g	3,3
e,e	7,7
g,g	2,2
e,e	20,20
g,g	2,2
e,e	11,11
g,g	2,2
e,e	18,18
g,g	6,6
e,e	4,4
g,g	1,1
o,o	38,38
g,g	6,6
e,e	14,14
g,g	3,3
e,e	36,36
l,l	2,2
g,g	8,8
o,o	104,104
g,g	1,1
e,e	98,98
g,g	1,1
o,o	129,129
g,g	6,6
e,e	5,5
g,g	4,4
o,o	78,78
g,g	7,7
e,e	123,123
g,g	1,1
e,e	9,9
o,o	22,22
g,g	4,4
e,e	4,4
g,g	8,8
o,o	73,73
g,g	7,7
e,e	11,11
g,g	4,4
o,o	253,253
e,e	56,56
d,d	5,5
e,e	96,96
d,d	2,2
e,e	9,9
d,d	7,7
e,e	6,6
a,a	7,7
o,o	79,79
g,g	11,11
e,e	7,7
g,g	2,2
e,e	6,6
g,g	10,10
o,o	7,7
i,i	7,7
o,o	134,702
