chr:1 pos:847945-850677
query:0-2499
score:70.000000
o,o	23,78
g,g	7,7
e,e	123,123
g,g	1,1
e,e	9,9
o,o	22,22
g,g	4,4
e,e	4,4
g,g	8,8
o,o	73,73
g,g	7,7
e,e	11,11
g,g	4,4
o,o	253,253
e,e	56,56
d,d	5,5
e,e	96,96
d,d	2,2
e,e	9,9
d,d	7,7
e,e	6,6
a,a	7,7
o,o	79,79
g,g	11,11
e,e	7,7
g,g	2,2
e,e	6,6
g,g	10,10
o,o	7,7
i,i	7,7
o,o	702,702
i,i	4,4
o,o	157,157
g,g	1,1
n,n	41,41
o,o	59,59
a,a	1,1
b,b	1,1
g,g	8,8
o,o	128,128
g,g	1,1
o,o	1,1
e,e	7,7
g,g	9,9
o,o	196,196
e,e	45,45
g,g	5,5
e,e	8,8
d,d	6,6
e,e	16,16
a,a	1,1
b,b	3,3
a,a	1,1
e,e	44,44
g,g	1,1
e,e	50,50
a,a	9,9
o,o	129,307
