chr:1 pos:848296-851051
query:0-2499
score:72.500000
o,o	49,253
e,e	56,56
d,d	5,5
e,e	96,96
d,d	2,2
e,e	9,9
d,d	7,7
e,e	6,6
a,a	7,7
o,o	79,79
g,g	11,11
e,e	7,7
g,g	2,2
e,e	6,6
g,g	10,10
o,o	7,7
i,i	7,7
o,o	702,702
i,i	4,4
o,o	157,157
g,g	1,1
n,n	41,41
o,o	59,59
a,a	1,1
b,b	1,1
g,g	8,8
o,o	128,128
g,g	1,1
o,o	1,1
e,e	7,7
g,g	9,9
o,o	196,196
e,e	45,45
g,g	5,5
e,e	8,8
d,d	6,6
e,e	16,16
a,a	1,1
b,b	3,3
a,a	1,1
e,e	44,44
g,g	1,1
e,e	50,50
a,a	9,9
o,o	307,307
n,n	7,7
o,o	83,83
g,g	5,5
e,e	1,1
g,g	3,3
o,o	63,63
g,g	6,6
o,o	53,53
g,g	4,4
o,o	24,24
g,g	15,15
e,e	39,39
g,g	2,2
o,o	17,69
