chr:1 pos:84996-87687
query:0-2499
score:81.000000
g,g	2,6
o,o	491,491
i,i	10,10
o,o	110,110
g,g	3,3
e,e	59,59
g,g	1,1
e,e	9,9
h,h	5,5
d,d	68,68
e,e	1,1
g,g	2,2
e,e	2,2
g,g	12,12
b,b	1,1
g,g	3,3
e,e	14,14
g,g	5,5
e,e	117,117
h,h	17,17
e,e	3,3
g,g	3,3
e,e	17,17
g,g	3,3
e,e	7,7
g,g	7,7
o,o	78,78
g,g	1,1
e,e	39,39
g,g	2,2
o,o	152,152
g,g	3,3
b,b	1,1
k,k	2,2
j,j	9,9
k,k	1,1
j,j	2,2
k,k	2,2
j,j	1,1
a,a	10,10
b,b	2,2
g,g	3,3
o,o	516,516
g,g	3,3
o,o	323,323
a,a	1,1
b,b	2,2
g,g	2,2
e,e	31,31
d,d	14,14
e,e	58,58
g,g	3,3
e,e	4,4
g,g	15,15
e,e	4,4
d,d	14,14
e,e	19,19
d,d	20,20
e,e	12,12
g,g	4,4
e,e	4,4
g,g	6,6
o,o	120,120
g,g	7,7
o,o	38,226
