chr:1 pos:852979-855509
query:0-2499
score:69.000000
o,o	58,79
g,g	2,2
f,f	1,1
e,e	39,39
d,d	46,46
e,e	42,42
d,d	31,31
f,f	1,1
g,g	4,4
e,e	28,28
d,d	8,8
e,e	18,18
d,d	30,30
e,e	15,15
g,g	5,5
o,o	3,3
a,a	14,14
o,o	46,46
i,i	1,1
o,o	699,699
i,i	3,3
o,o	39,39
n,n	25,25
o,o	126,126
g,g	8,8
o,o	55,55
g,g	18,18
o,o	40,40
g,g	10,10
e,e	4,4
g,g	8,8
e,e	11,11
d,d	3,3
e,e	6,6
d,d	4,4
e,e	1,1
g,g	1,1
o,o	32,32
g,g	9,9
o,o	108,108
e,e	2,2
o,o	90,90
g,g	2,2
o,o	190,190
i,i	10,10
o,o	9,9
g,g	3,3
l,l	2,2
m,m	23,23
n,n	1,1
m,m	4,4
n,n	52,52
o,o	143,143
i,i	9,9
o,o	71,71
i,i	30,30
o,o	224,224
g,g	1,1
e,e	14,14
g,g	5,5
o,o	13,23
