chr:1 pos:853392-856054
query:0-2499
score:73.000000
o,o	591,699
i,i	3,3
o,o	39,39
n,n	25,25
o,o	126,126
g,g	8,8
o,o	55,55
g,g	18,18
o,o	40,40
g,g	10,10
e,e	4,4
g,g	8,8
e,e	11,11
d,d	3,3
e,e	6,6
d,d	4,4
e,e	1,1
g,g	1,1
o,o	32,32
g,g	9,9
o,o	108,108
e,e	2,2
o,o	90,90
g,g	2,2
o,o	190,190
i,i	10,10
o,o	9,9
g,g	3,3
l,l	2,2
m,m	23,23
n,n	1,1
m,m	4,4
n,n	52,52
o,o	143,143
i,i	9,9
o,o	71,71
i,i	30,30
o,o	224,224
g,g	1,1
e,e	14,14
g,g	5,5
o,o	23,23
g,g	9,9
e,e	12,12
g,g	7,7
e,e	11,11
g,g	3,3
e,e	9,9
g,g	1,1
n,n	20,20
l,l	1,1
b,b	1,1
e,e	4,4
g,g	5,5
e,e	7,7
g,g	1,1
e,e	51,51
h,h	9,9
e,e	116,116
o,o	223,278
