chr:1 pos:855487-858015
query:0-2499
score:152.750000
o,o	10,23
g,g	9,9
e,e	12,12
g,g	7,7
e,e	11,11
g,g	3,3
e,e	9,9
g,g	1,1
n,n	20,20
l,l	1,1
b,b	1,1
e,e	4,4
g,g	5,5
e,e	7,7
g,g	1,1
e,e	51,51
h,h	9,9
e,e	116,116
o,o	278,278
i,i	5,5
o,o	105,105
i,i	22,22
h,h	1,1
e,e	8,8
g,g	9,9
e,e	8,8
g,g	1,1
o,o	198,198
n,n	51,51
m,m	2,2
n,n	5,5
l,l	2,2
m,m	2,2
j,j	2,2
m,m	18,18
n,n	14,14
o,o	24,24
g,g	1,1
l,l	1,1
m,m	3,3
l,l	1,1
n,n	11,11
o,o	225,225
g,g	1,1
a,a	7,7
o,o	102,102
i,i	18,18
o,o	93,93
n,n	17,17
l,l	3,3
k,k	4,4
l,l	2,2
k,k	1,1
j,j	4,4
a,a	7,7
l,l	1,1
m,m	8,8
n,n	4,4
g,g	6,6
o,o	30,30
e,e	55,55
g,g	14,14
n,n	6,6
j,j	7,7
m,m	8,8
n,n	11,11
m,m	3,3
n,n	35,35
m,m	16,16
l,l	11,11
k,k	4,4
l,l	3,3
k,k	1,1
l,l	6,6
m,m	4,4
n,n	36,36
l,l	1,1
g,g	3,3
e,e	3,3
d,d	9,9
e,e	29,29
g,g	2,2
o,o	248,248
i,i	1,1
o,o	276,276
a,a	5,5
b,b	1,1
a,a	2,2
o,o	21,21
i,i	10,10
o,o	66,66
i,i	21,37
