chr:1 pos:858475-861348
query:0-2499
score:69.000000
o,o	41,66
g,g	9,9
e,e	99,99
g,g	5,5
e,e	24,24
g,g	1,1
e,e	94,94
a,a	9,9
g,g	1,1
o,o	48,48
i,i	5,5
o,o	132,132
i,i	29,29
o,o	77,77
g,g	4,4
e,e	2,2
g,g	1,1
o,o	53,53
g,g	3,3
e,e	35,35
d,d	2,2
e,e	21,21
g,g	2,2
n,n	31,31
o,o	192,192
i,i	7,7
o,o	28,28
i,i	7,7
o,o	182,182
g,g	12,12
e,e	8,8
g,g	1,1
e,e	17,17
d,d	18,18
e,e	37,37
g,g	2,2
e,e	29,29
g,g	1,1
o,o	179,179
g,g	2,2
b,b	3,3
n,n	9,9
m,m	15,15
l,l	1,1
m,m	6,6
n,n	57,57
g,g	3,3
o,o	279,279
g,g	2,2
e,e	33,33
g,g	9,9
o,o	219,219
g,g	9,9
o,o	57,57
g,g	8,8
e,e	41,41
g,g	8,8
o,o	93,93
i,i	17,17
o,o	181,530
