chr:1 pos:860819-863502
query:0-2499
score:80.500000
o,o	349,530
i,i	8,8
o,o	77,77
g,g	4,4
e,e	17,17
g,g	4,4
e,e	83,83
d,d	7,7
e,e	32,32
g,g	5,5
b,b	1,1
a,a	8,8
b,b	3,3
a,a	2,2
g,g	1,1
o,o	204,204
g,g	1,1
b,b	1,1
g,g	1,1
e,e	19,19
d,d	5,5
e,e	30,30
g,g	2,2
o,o	74,74
i,i	11,11
o,o	18,18
g,g	1,1
o,o	83,83
i,i	1,1
o,o	232,232
i,i	9,9
o,o	141,141
g,g	2,2
o,o	56,56
e,e	5,5
d,d	46,46
e,e	1,1
o,o	180,180
e,e	16,16
g,g	12,12
o,o	84,84
i,i	31,31
o,o	87,87
g,g	1,1
e,e	13,13
h,h	10,10
i,i	21,21
o,o	108,108
n,n	13,13
g,g	2,2
n,n	15,15
m,m	1,1
n,n	8,8
g,g	1,1
e,e	44,44
d,d	31,31
e,e	31,31
o,o	230,230
g,g	1,1
e,e	1,1
g,g	5,5
b,b	2,2
a,a	8,11
