chr:1 pos:86280-89004
query:0-2499
score:88.250000
o,o	296,516
g,g	3,3
o,o	323,323
a,a	1,1
b,b	2,2
g,g	2,2
e,e	31,31
d,d	14,14
e,e	58,58
g,g	3,3
e,e	4,4
g,g	15,15
e,e	4,4
d,d	14,14
e,e	19,19
d,d	20,20
e,e	12,12
g,g	4,4
e,e	4,4
g,g	6,6
o,o	120,120
g,g	7,7
o,o	226,226
i,i	1,1
o,o	20,20
g,g	5,5
e,e	21,21
d,d	3,3
e,e	85,85
d,d	29,29
e,e	1,1
d,d	10,10
e,e	87,87
d,d	53,53
e,e	30,30
d,d	4,4
e,e	17,17
g,g	2,2
o,o	431,431
i,i	19,19
o,o	16,16
g,g	2,2
e,e	28,28
g,g	2,2
e,e	22,22
f,f	4,4
c,c	2,2
a,a	2,2
j,j	3,3
k,k	3,3
j,j	2,2
k,k	1,1
l,l	2,2
m,m	12,12
n,n	43,43
m,m	1,1
l,l	1,1
m,m	11,11
l,l	1,1
k,k	2,2
j,j	2,2
k,k	3,3
j,j	2,2
a,a	12,12
b,b	2,2
a,a	8,8
o,o	280,280
a,a	18,18
b,b	1,1
a,a	6,11
