chr:1 pos:865995-868512
query:0-2499
score:56.750000
o,o	121,126
i,i	11,11
o,o	511,511
g,g	10,10
b,b	2,2
o,o	231,231
e,e	13,13
g,g	5,5
o,o	100,100
e,e	16,16
g,g	3,3
o,o	174,174
i,i	15,15
o,o	8,8
g,g	10,10
o,o	530,530
i,i	6,6
o,o	136,136
i,i	8,8
o,o	1,1
i,i	7,7
e,e	16,16
b,b	1,1
e,e	1,1
g,g	1,1
o,o	70,70
g,g	1,1
e,e	2,2
d,d	6,6
e,e	16,16
d,d	12,12
e,e	19,19
g,g	3,3
n,n	10,10
g,g	7,7
o,o	2,2
i,i	6,6
o,o	93,93
g,g	1,1
o,o	179,179
g,g	10,10
l,l	2,2
k,k	1,1
l,l	2,2
e,e	25,25
g,g	1,1
e,e	12,12
g,g	1,1
e,e	4,4
d,d	1,1
e,e	13,13
o,o	64,77
