chr:1 pos:869940-872509
query:0-2499
score:76.250000
o,o	120,180
i,i	2,2
h,h	4,4
i,i	17,17
h,h	2,2
e,e	37,37
d,d	8,8
e,e	1,1
d,d	43,43
h,h	26,26
e,e	17,17
d,d	3,3
e,e	20,20
g,g	9,9
o,o	53,53
g,g	8,8
e,e	47,47
d,d	38,38
e,e	2,2
g,g	5,5
e,e	25,25
g,g	1,1
b,b	1,1
n,n	4,4
o,o	31,31
g,g	1,1
e,e	25,25
g,g	2,2
o,o	172,172
g,g	2,2
e,e	22,22
g,g	15,15
e,e	4,4
g,g	3,3
o,o	35,35
g,g	9,9
e,e	17,17
g,g	2,2
o,o	112,112
g,g	6,6
e,e	14,14
o,o	284,284
i,i	21,21
o,o	332,332
i,i	8,8
o,o	79,79
g,g	1,1
e,e	17,17
d,d	13,13
e,e	62,62
g,g	3,3
o,o	330,330
g,g	7,7
o,o	130,130
e,e	7,7
d,d	8,8
e,e	30,30
d,d	16,16
e,e	13,13
d,d	11,11
e,e	34,34
d,d	40,40
e,e	15,15
g,g	9,9
n,n	9,9
o,o	56,66
