chr:1 pos:871785-874987
query:0-2499
score:77.750000
o,o	115,330
g,g	7,7
o,o	130,130
e,e	7,7
d,d	8,8
e,e	30,30
d,d	16,16
e,e	13,13
d,d	11,11
e,e	34,34
d,d	40,40
e,e	15,15
g,g	9,9
n,n	9,9
o,o	66,66
g,g	21,21
e,e	28,28
g,g	7,7
b,b	1,1
g,g	4,4
o,o	36,36
i,i	9,9
o,o	123,123
g,g	5,5
o,o	153,153
i,i	13,13
o,o	81,81
i,i	8,8
o,o	57,57
i,i	1,1
o,o	52,52
i,i	5,5
o,o	11,11
g,g	2,2
e,e	10,10
g,g	13,13
b,b	6,6
a,a	11,11
b,b	1,1
a,a	3,3
b,b	1,1
g,g	3,3
o,o	342,342
i,i	33,33
h,h	6,6
d,d	11,11
e,e	4,4
d,d	2,2
e,e	20,20
d,d	22,22
e,e	16,16
g,g	7,7
o,o	49,49
g,g	16,16
e,e	44,44
d,d	12,12
e,e	4,4
g,g	7,7
o,o	493,493
i,i	42,42
o,o	144,144
g,g	4,4
o,o	47,535
