chr:1 pos:874996-877538
query:0-2499
score:47.500000
o,o	279,283
g,g	7,7
e,e	3,3
g,g	5,5
o,o	41,41
g,g	3,3
e,e	25,25
h,h	7,7
e,e	3,3
g,g	9,9
o,o	118,118
i,i	32,32
o,o	22,22
i,i	28,28
o,o	86,86
g,g	2,2
o,o	308,308
i,i	9,9
o,o	412,412
g,g	3,3
o,o	36,36
i,i	28,28
o,o	68,68
g,g	3,3
b,b	2,2
g,g	4,4
e,e	32,32
o,o	75,75
i,i	18,18
o,o	73,73
g,g	5,5
e,e	38,38
d,d	24,24
e,e	12,12
g,g	1,1
o,o	125,125
i,i	6,6
o,o	10,10
n,n	24,24
o,o	306,306
i,i	52,52
h,h	10,10
e,e	13,13
g,g	1,1
o,o	104,104
i,i	21,21
o,o	7,46
