chr:1 pos:885382-888033
query:0-2499
score:77.000000
o,o	70,188
a,a	9,9
o,o	10,10
i,i	12,12
o,o	210,210
i,i	5,5
o,o	85,85
g,g	4,4
e,e	12,12
d,d	24,24
e,e	1,1
g,g	2,2
o,o	188,188
i,i	3,3
o,o	186,186
i,i	5,5
h,h	8,8
e,e	109,109
d,d	3,3
e,e	15,15
g,g	6,6
n,n	4,4
m,m	2,2
n,n	10,10
m,m	9,9
n,n	50,50
o,o	40,40
i,i	6,6
o,o	39,39
i,i	11,11
o,o	178,178
g,g	3,3
n,n	25,25
g,g	4,4
e,e	12,12
g,g	12,12
o,o	163,163
g,g	1,1
o,o	35,35
i,i	30,30
n,n	25,25
g,g	9,9
o,o	209,209
i,i	10,10
o,o	23,23
i,i	5,5
h,h	1,1
i,i	5,5
o,o	12,12
g,g	2,2
e,e	1,1
o,o	70,70
i,i	20,20
o,o	425,425
i,i	10,10
n,n	18,18
o,o	8,8
i,i	25,25
o,o	21,55
