chr:1 pos:884860-887917
query:0-2499
score:91.250000
o,o	42,182
a,a	2,2
b,b	1,1
a,a	8,8
c,c	1,1
f,f	3,3
g,g	6,6
o,o	166,166
g,g	1,1
e,e	5,5
g,g	6,6
e,e	37,37
o,o	101,101
g,g	3,3
o,o	188,188
a,a	9,9
o,o	10,10
i,i	12,12
o,o	210,210
i,i	5,5
o,o	85,85
g,g	4,4
e,e	12,12
d,d	24,24
e,e	1,1
g,g	2,2
o,o	188,188
i,i	3,3
o,o	186,186
i,i	5,5
h,h	8,8
e,e	109,109
d,d	3,3
e,e	15,15
g,g	6,6
n,n	4,4
m,m	2,2
n,n	10,10
m,m	9,9
n,n	50,50
o,o	40,40
i,i	6,6
o,o	39,39
i,i	11,11
o,o	178,178
g,g	3,3
n,n	25,25
g,g	4,4
e,e	12,12
g,g	12,12
o,o	163,163
g,g	1,1
o,o	35,35
i,i	30,30
n,n	25,25
g,g	9,9
o,o	209,209
i,i	10,10
o,o	23,23
i,i	5,5
h,h	1,1
i,i	5,5
o,o	12,12
g,g	2,2
e,e	1,1
o,o	70,70
i,i	20,20
o,o	7,425
