chr:1 pos:885944-888552
query:0-2499
score:90.000000
o,o	132,188
i,i	3,3
o,o	186,186
i,i	5,5
h,h	8,8
e,e	109,109
d,d	3,3
e,e	15,15
g,g	6,6
n,n	4,4
m,m	2,2
n,n	10,10
m,m	9,9
n,n	50,50
o,o	40,40
i,i	6,6
o,o	39,39
i,i	11,11
o,o	178,178
g,g	3,3
n,n	25,25
g,g	4,4
e,e	12,12
g,g	12,12
o,o	163,163
g,g	1,1
o,o	35,35
i,i	30,30
n,n	25,25
g,g	9,9
o,o	209,209
i,i	10,10
o,o	23,23
i,i	5,5
h,h	1,1
i,i	5,5
o,o	12,12
g,g	2,2
e,e	1,1
o,o	70,70
i,i	20,20
o,o	425,425
i,i	10,10
n,n	18,18
o,o	8,8
i,i	25,25
o,o	55,55
a,a	12,12
g,g	8,8
e,e	3,3
b,b	1,1
g,g	1,1
e,e	22,22
d,d	1,1
e,e	4,4
d,d	17,17
e,e	1,1
g,g	3,3
b,b	3,3
a,a	6,6
e,e	5,5
g,g	10,10
o,o	27,27
g,g	7,7
e,e	5,5
g,g	4,4
o,o	110,110
g,g	2,2
e,e	3,3
g,g	1,1
o,o	210,263
