chr:1 pos:888290-891003
query:0-2499
score:139.500000
o,o	53,263
g,g	3,3
o,o	25,25
g,g	4,4
b,b	2,2
k,k	1,1
j,j	4,4
k,k	2,2
j,j	3,3
l,l	7,7
m,m	1,1
j,j	5,5
l,l	2,2
m,m	7,7
n,n	27,27
g,g	1,1
e,e	22,22
d,d	21,21
e,e	2,2
g,g	6,6
e,e	6,6
g,g	2,2
n,n	21,21
m,m	8,8
l,l	4,4
m,m	27,27
l,l	3,3
m,m	7,7
n,n	22,22
g,g	6,6
e,e	24,24
g,g	1,1
e,e	89,89
g,g	8,8
e,e	10,10
g,g	3,3
e,e	41,41
g,g	8,8
o,o	24,24
g,g	4,4
e,e	7,7
g,g	2,2
o,o	184,184
g,g	1,1
o,o	232,232
g,g	3,3
o,o	237,237
n,n	21,21
g,g	1,1
n,n	30,30
m,m	15,15
n,n	3,3
o,o	127,127
i,i	7,7
o,o	19,19
i,i	1,1
o,o	25,25
g,g	9,9
e,e	156,156
g,g	6,6
e,e	51,51
d,d	10,10
e,e	30,30
g,g	1,1
e,e	52,52
o,o	9,9
g,g	15,15
o,o	10,10
g,g	2,2
e,e	14,14
g,g	5,5
o,o	30,30
n,n	4,4
i,i	9,9
o,o	200,200
n,n	7,7
o,o	44,44
n,n	22,22
g,g	3,3
o,o	41,41
i,i	5,5
o,o	40,40
g,g	1,1
o,o	75,75
g,g	4,4
e,e	31,31
d,d	11,11
e,e	10,10
d,d	21,21
e,e	26,26
g,g	3,3
e,e	21,21
d,d	29,29
e,e	38,38
g,g	3,3
a,a	13,13
b,b	1,1
a,a	7,11
