chr:1 pos:890344-893015
query:0-2499
score:79.000000
o,o	44,200
n,n	7,7
o,o	44,44
n,n	22,22
g,g	3,3
o,o	41,41
i,i	5,5
o,o	40,40
g,g	1,1
o,o	75,75
g,g	4,4
e,e	31,31
d,d	11,11
e,e	10,10
d,d	21,21
e,e	26,26
g,g	3,3
e,e	21,21
d,d	29,29
e,e	38,38
g,g	3,3
a,a	13,13
b,b	1,1
a,a	11,11
b,b	3,3
n,n	9,9
o,o	179,179
g,g	2,2
e,e	26,26
g,g	2,2
o,o	242,242
g,g	2,2
o,o	106,106
i,i	18,18
o,o	303,303
i,i	2,2
o,o	214,214
g,g	2,2
e,e	2,2
o,o	35,35
g,g	1,1
b,b	2,2
g,g	6,6
a,a	2,2
b,b	3,3
g,g	3,3
o,o	26,26
i,i	14,14
o,o	33,33
g,g	1,1
e,e	2,2
g,g	1,1
e,e	24,24
o,o	26,26
g,g	7,7
n,n	5,5
o,o	275,275
i,i	2,2
h,h	27,27
e,e	43,43
g,g	3,3
e,e	21,21
g,g	7,7
o,o	2,2
g,g	1,1
o,o	312,328
