chr:1 pos:88994-91504
query:0-2499
score:130.750000
a,a	5,11
g,g	1,1
e,e	33,33
g,g	7,7
b,b	1,1
a,a	7,7
b,b	1,1
g,g	1,1
o,o	7,7
i,i	5,5
o,o	14,14
g,g	1,1
e,e	1,1
d,d	1,1
e,e	3,3
g,g	5,5
e,e	15,15
g,g	1,1
e,e	20,20
f,f	1,1
g,g	1,1
o,o	63,63
e,e	37,37
g,g	1,1
n,n	30,30
m,m	13,13
k,k	1,1
m,m	5,5
l,l	1,1
k,k	2,2
j,j	9,9
k,k	1,1
j,j	11,11
k,k	5,5
l,l	1,1
m,m	4,4
n,n	28,28
m,m	3,3
l,l	3,3
m,m	1,1
n,n	35,35
g,g	3,3
e,e	9,9
d,d	12,12
e,e	26,26
d,d	28,28
e,e	1,1
g,g	4,4
o,o	6,6
i,i	13,13
o,o	12,12
i,i	21,21
o,o	113,113
g,g	1,1
o,o	43,43
i,i	25,25
o,o	85,85
g,g	1,1
e,e	9,9
d,d	12,12
f,f	2,2
d,d	7,7
e,e	4,4
d,d	8,8
e,e	48,48
g,g	6,6
o,o	303,303
i,i	10,10
o,o	27,27
i,i	4,4
o,o	120,120
g,g	9,9
e,e	31,31
g,g	1,1
o,o	36,36
i,i	1,1
o,o	340,340
g,g	1,1
e,e	40,40
d,d	39,39
e,e	36,36
o,o	23,23
g,g	4,4
o,o	286,286
a,a	26,26
j,j	8,8
l,l	1,1
g,g	7,7
o,o	169,169
g,g	2,2
e,e	54,54
d,d	5,5
e,e	33,38
