chr:1 pos:891469-894007
query:0-2499
score:64.000000
o,o	75,106
i,i	18,18
o,o	303,303
i,i	2,2
o,o	214,214
g,g	2,2
e,e	2,2
o,o	35,35
g,g	1,1
b,b	2,2
g,g	6,6
a,a	2,2
b,b	3,3
g,g	3,3
o,o	26,26
i,i	14,14
o,o	33,33
g,g	1,1
e,e	2,2
g,g	1,1
e,e	24,24
o,o	26,26
g,g	7,7
n,n	5,5
o,o	275,275
i,i	2,2
h,h	27,27
e,e	43,43
g,g	3,3
e,e	21,21
g,g	7,7
o,o	2,2
g,g	1,1
o,o	328,328
g,g	12,12
o,o	277,277
g,g	5,5
e,e	12,12
g,g	3,3
e,e	1,1
g,g	2,2
o,o	111,111
g,g	1,1
n,n	4,4
g,g	2,2
e,e	30,30
g,g	2,2
e,e	9,9
g,g	15,15
o,o	81,81
g,g	5,5
e,e	48,48
g,g	4,4
o,o	333,333
i,i	27,35
