chr:1 pos:891898-894537
query:0-2499
score:89.250000
o,o	112,214
g,g	2,2
e,e	2,2
o,o	35,35
g,g	1,1
b,b	2,2
g,g	6,6
a,a	2,2
b,b	3,3
g,g	3,3
o,o	26,26
i,i	14,14
o,o	33,33
g,g	1,1
e,e	2,2
g,g	1,1
e,e	24,24
o,o	26,26
g,g	7,7
n,n	5,5
o,o	275,275
i,i	2,2
h,h	27,27
e,e	43,43
g,g	3,3
e,e	21,21
g,g	7,7
o,o	2,2
g,g	1,1
o,o	328,328
g,g	12,12
o,o	277,277
g,g	5,5
e,e	12,12
g,g	3,3
e,e	1,1
g,g	2,2
o,o	111,111
g,g	1,1
n,n	4,4
g,g	2,2
e,e	30,30
g,g	2,2
e,e	9,9
g,g	15,15
o,o	81,81
g,g	5,5
e,e	48,48
g,g	4,4
o,o	333,333
i,i	35,35
n,n	16,16
o,o	33,33
g,g	5,5
e,e	72,72
g,g	3,3
n,n	14,14
g,g	7,7
n,n	41,41
g,g	7,7
e,e	22,22
g,g	9,9
e,e	12,12
d,d	22,22
e,e	11,11
g,g	1,1
o,o	84,84
a,a	2,2
o,o	103,103
i,i	2,2
o,o	26,64
