chr:1 pos:893487-896059
query:0-2499
score:101.250000
g,g	2,15
o,o	81,81
g,g	5,5
e,e	48,48
g,g	4,4
o,o	333,333
i,i	35,35
n,n	16,16
o,o	33,33
g,g	5,5
e,e	72,72
g,g	3,3
n,n	14,14
g,g	7,7
n,n	41,41
g,g	7,7
e,e	22,22
g,g	9,9
e,e	12,12
d,d	22,22
e,e	11,11
g,g	1,1
o,o	84,84
a,a	2,2
o,o	103,103
i,i	2,2
o,o	64,64
g,g	1,1
n,n	2,2
m,m	1,1
n,n	4,4
o,o	28,28
n,n	2,2
g,g	4,4
e,e	18,18
d,d	28,28
e,e	20,20
g,g	1,1
e,e	15,15
a,a	3,3
c,c	3,3
b,b	2,2
g,g	2,2
b,b	1,1
a,a	49,49
e,e	11,11
g,g	6,6
e,e	6,6
d,d	85,85
e,e	43,43
d,d	87,87
e,e	2,2
g,g	2,2
o,o	154,154
i,i	20,20
e,e	22,22
g,g	1,1
e,e	19,19
m,m	2,2
n,n	15,15
g,g	7,7
o,o	24,24
i,i	3,3
o,o	72,72
i,i	4,4
o,o	14,14
i,i	14,14
o,o	204,204
g,g	4,4
o,o	46,46
i,i	14,14
o,o	397,457
