chr:1 pos:895335-898065
query:0-2499
score:101.250000
o,o	39,204
g,g	4,4
o,o	46,46
i,i	14,14
o,o	457,457
g,g	8,8
b,b	4,4
a,a	9,9
b,b	1,1
a,a	5,5
o,o	8,8
e,e	5,5
g,g	2,2
e,e	13,13
g,g	1,1
e,e	48,48
g,g	3,3
e,e	15,15
g,g	1,1
b,b	5,5
a,a	5,5
b,b	1,1
a,a	3,3
e,e	12,12
g,g	2,2
e,e	18,18
g,g	2,2
e,e	21,21
g,g	1,1
o,o	25,25
i,i	59,59
o,o	45,45
i,i	19,19
o,o	12,12
i,i	13,13
o,o	39,39
n,n	37,37
g,g	6,6
o,o	17,17
n,n	3,3
g,g	1,1
b,b	1,1
a,a	12,12
c,c	11,11
f,f	7,7
d,d	72,72
e,e	48,48
g,g	5,5
o,o	68,68
i,i	25,25
o,o	49,49
g,g	5,5
o,o	33,33
g,g	7,7
o,o	190,190
g,g	4,4
e,e	19,19
d,d	18,18
e,e	1,1
g,g	4,4
e,e	21,21
g,g	1,1
o,o	16,16
g,g	3,3
e,e	86,86
d,d	4,4
e,e	2,2
d,d	51,51
e,e	3,3
i,i	6,6
o,o	65,65
i,i	6,6
o,o	435,435
i,i	47,47
h,h	7,7
i,i	12,12
o,o	127,193
