chr:1 pos:898450-901007
query:0-2499
score:58.500000
o,o	156,206
i,i	15,15
m,m	24,24
l,l	2,2
k,k	7,7
j,j	3,3
l,l	4,4
g,g	1,1
e,e	5,5
g,g	5,5
e,e	5,5
g,g	6,6
o,o	566,566
g,g	5,5
e,e	16,16
g,g	1,1
e,e	26,26
g,g	5,5
o,o	540,540
g,g	3,3
o,o	258,258
g,g	4,4
o,o	31,31
g,g	2,2
e,e	39,39
g,g	7,7
o,o	38,38
i,i	2,2
o,o	2,2
i,i	2,2
o,o	23,23
i,i	4,4
o,o	27,27
i,i	17,17
o,o	31,31
i,i	10,10
o,o	54,54
g,g	3,3
e,e	26,26
g,g	1,1
e,e	12,12
o,o	99,99
g,g	2,2
o,o	50,50
g,g	1,1
b,b	2,2
a,a	6,6
j,j	1,1
k,k	1,1
m,m	1,1
n,n	15,15
g,g	1,1
o,o	224,224
i,i	9,9
o,o	100,108
