chr:1 pos:899895-903105
query:0-2499
score:64.250000
o,o	153,258
g,g	4,4
o,o	31,31
g,g	2,2
e,e	39,39
g,g	7,7
o,o	38,38
i,i	2,2
o,o	2,2
i,i	2,2
o,o	23,23
i,i	4,4
o,o	27,27
i,i	17,17
o,o	31,31
i,i	10,10
o,o	54,54
g,g	3,3
e,e	26,26
g,g	1,1
e,e	12,12
o,o	99,99
g,g	2,2
o,o	50,50
g,g	1,1
b,b	2,2
a,a	6,6
j,j	1,1
k,k	1,1
m,m	1,1
n,n	15,15
g,g	1,1
o,o	224,224
i,i	9,9
o,o	108,108
g,g	2,2
o,o	241,241
i,i	7,7
o,o	52,52
i,i	4,4
o,o	151,151
g,g	8,8
e,e	55,55
g,g	2,2
e,e	7,7
g,g	14,14
o,o	59,59
i,i	9,9
o,o	54,54
g,g	4,4
o,o	312,312
g,g	1,1
o,o	60,60
n,n	27,27
g,g	2,2
l,l	4,4
n,n	7,7
o,o	275,275
g,g	2,2
o,o	133,739
