chr:1 pos:8964-11508
query:0-2499
score:95.250000
o,o	52,88
n,n	32,32
g,g	2,2
e,e	15,15
g,g	9,9
e,e	24,24
g,g	8,8
o,o	62,62
g,g	4,4
n,n	19,19
g,g	6,6
e,e	13,13
o,o	8,8
e,e	6,6
g,g	9,9
o,o	23,23
a,a	3,3
b,b	1,1
n,n	44,44
m,m	2,2
l,l	10,10
m,m	1,1
l,l	2,2
g,g	2,2
e,e	5,5
g,g	4,4
o,o	205,205
g,g	1,1
n,n	96,96
o,o	33,33
g,g	6,6
o,o	142,142
g,g	17,17
e,e	22,22
g,g	5,5
o,o	51,51
g,g	13,13
o,o	1,1
n,n	6,6
o,o	24,24
g,g	4,4
e,e	14,14
g,g	2,2
o,o	41,41
g,g	1,1
e,e	5,5
g,g	6,6
e,e	29,29
g,g	8,8
e,e	2,2
g,g	1,1
e,e	20,20
g,g	5,5
e,e	17,17
g,g	9,9
o,o	482,482
g,g	6,6
o,o	110,110
g,g	8,8
o,o	37,37
i,i	14,14
o,o	82,82
g,g	8,8
n,n	15,15
o,o	13,13
g,g	6,6
o,o	175,175
i,i	4,4
o,o	141,141
i,i	11,11
o,o	34,34
i,i	8,8
o,o	187,187
n,n	4,4
g,g	2,2
n,n	1,10
