chr:1 pos:900900-903609
query:0-2499
score:37.000000
o,o	8,108
g,g	2,2
o,o	241,241
i,i	7,7
o,o	52,52
i,i	4,4
o,o	151,151
g,g	8,8
e,e	55,55
g,g	2,2
e,e	7,7
g,g	14,14
o,o	59,59
i,i	9,9
o,o	54,54
g,g	4,4
o,o	312,312
g,g	1,1
o,o	60,60
n,n	27,27
g,g	2,2
l,l	4,4
n,n	7,7
o,o	275,275
g,g	2,2
o,o	739,739
i,i	7,7
h,h	5,5
i,i	8,8
o,o	25,25
g,g	10,10
e,e	5,5
o,o	1,1
g,g	1,1
o,o	138,138
g,g	2,2
o,o	76,76
i,i	4,4
o,o	112,222
chr:1 pos:737393-739871
query:0-2499
score:14.500000
o,o	8,68
g,g	2,2
o,o	241,152
i,i	7,3
o,o	52,96
i,i	4,20
-,o	0,94
-,g	0,1
o,o	151,228
g,g	8,3
e,e	55,4
g,g	2,1
-,o	0,42
e,e	7,6
-,o	0,260
g,g	14,3
o,o	59,251
i,i	9,18
o,o	54,36
g,g	4,2
-,o	0,218
-,i	0,7
o,o	312,170
g,g	1,4
o,o	60,152
n,n	27,26
g,-	2,0
l,l	4,4
-,m	0,4
n,n	7,8
o,o	275,133
g,i	2,10
o,o	739,117
i,i	7,2
h,h	5,4
i,i	8,3
o,o	25,115
g,g	10,10
e,-	5,0
o,o	1,110
g,g	1,4
o,o	138,9
g,g	2,1
o,o	76,21
i,i	4,3
o,o	112,54
