chr:1 pos:903388-906003
query:0-2499
score:93.500000
o,o	110,222
g,g	2,2
n,n	10,10
m,m	1,1
j,j	12,12
m,m	3,3
l,l	1,1
m,m	3,3
n,n	8,8
o,o	94,94
g,g	2,2
o,o	14,14
i,i	10,10
o,o	69,69
i,i	3,3
o,o	32,32
g,g	7,7
o,o	68,68
i,i	30,30
o,o	62,62
e,e	8,8
d,d	3,3
e,e	21,21
d,d	22,22
e,e	47,47
d,d	13,13
e,e	5,5
g,g	2,2
e,e	8,8
d,d	9,9
e,e	7,7
d,d	10,10
e,e	12,12
d,d	27,27
e,e	7,7
d,d	20,20
e,e	40,40
g,g	2,2
e,e	45,45
g,g	1,1
e,e	2,2
g,g	1,1
b,b	1,1
a,a	7,7
o,o	131,131
g,g	6,6
e,e	11,11
o,o	96,96
g,g	18,18
o,o	45,45
i,i	3,3
h,h	9,9
g,g	4,4
o,o	41,41
i,i	12,12
o,o	211,211
g,g	6,6
o,o	92,92
g,g	8,8
e,e	5,5
g,g	4,4
e,e	10,10
o,o	1,1
g,g	1,1
o,o	87,87
i,i	15,15
o,o	129,129
g,g	2,2
o,o	133,133
i,i	13,13
o,o	157,157
g,g	3,3
o,o	307,307
i,i	12,12
o,o	36,36
g,g	2,2
o,o	29,33
