chr:0 pos:1100698-1102635
query:412-2441
score:44.250000
e,e	23,8
d,d	8,13
e,e	11,8
d,d	6,7
e,e	17,22
d,d	2,35
e,e	26,2
d,d	11,17
e,e	10,26
d,d	27,4
e,e	20,4
d,d	12,8
e,e	8,6
d,d	63,9
e,e	9,14
d,d	3,17
e,e	33,14
d,d	2,11
e,e	31,10
o,-	181,0
g,d	10,2
e,e	31,14
g,-	2,0
o,-	179,0
n,-	13,0
j,-	4,0
k,-	2,0
j,-	7,0
n,-	2,0
g,-	2,0
o,-	194,0
g,d	3,39
e,e	22,24
d,d	18,21
e,e	26,25
d,d	5,10
-,e	0,25
-,b	0,1
-,a	0,8
-,o	0,27
e,e	4,41
d,g	5,2
e,e	7,68
-,o	0,72
-,a	0,7
d,b	17,1
e,e	23,17
d,a	30,6
e,e	10,6
d,d	3,75
e,e	4,22
d,d	4,12
e,e	10,44
d,d	10,13
e,e	11,22
d,d	17,5
e,e	18,20
d,d	5,21
e,e	20,36
d,d	5,43
e,e	8,33
d,d	4,38
e,e	15,18
d,d	3,3
e,e	18,17
d,d	37,11
e,e	4,19
d,d	29,48
e,e	5,18
d,d	10,13
e,e	23,12
d,d	4,10
e,e	24,16
d,d	8,8
e,e	42,12
-,g	0,2
-,o	0,52
g,g	4,3
e,e	9,6
g,g	3,2
e,e	17,45
g,g	3,1
-,o	0,44
-,a	0,2
e,e	2,7
h,h	2,25
d,d	2,7
e,e	16,66
d,d	9,7
e,e	60,12
a,a	18,14
b,e	3,1
n,g	10,7
o,o	34,76
g,g	7,3
b,o	4,42
g,g	3,1
e,e	16,6
o,-	72,0
i,g	9,4
o,o	3,141
g,g	5,1
o,o	32,34
a,-	3,0
b,-	3,0
g,g	1,8
e,e	5,3
g,g	2,6
o,o	212,68
g,g	1,2
chr:0 pos:502571-504264
query:1361-2441
score:32.250000
g,g	3,5
e,e	22,51
d,d	18,13
e,e	26,6
d,d	5,5
e,e	4,7
d,d	5,41
e,e	7,17
d,d	17,26
e,e	23,11
d,d	30,3
e,e	10,35
d,d	3,6
e,e	4,12
d,d	4,9
e,e	10,11
d,d	10,2
e,e	11,4
d,d	17,28
e,e	18,59
d,d	5,8
-,e	0,56
-,a	0,12
e,e	20,14
d,d	5,47
e,e	8,6
-,g	0,4
d,o	4,220
e,e	15,20
d,d	3,6
e,e	18,8
d,d	37,4
-,f	0,3
e,e	4,24
d,d	29,31
e,e	5,7
d,d	10,27
e,e	23,51
d,d	4,23
e,e	24,19
d,d	8,3
e,e	42,56
-,b	0,1
g,a	4,7
e,e	9,17
g,g	3,2
e,o	17,55
g,g	3,2
-,b	0,1
-,a	0,8
e,e	2,1
h,-	2,0
d,d	2,65
e,e	16,21
d,d	9,15
e,e	60,13
a,-	18,0
b,-	3,0
n,d	10,5
o,e	34,39
g,g	7,5
b,e	4,24
g,g	3,1
e,e	16,2
-,g	0,2
o,o	72,69
i,i	9,5
o,o	3,15
-,g	0,1
-,e	0,5
g,g	5,6
o,o	32,124
a,a	3,16
b,b	3,1
g,g	1,5
e,e	5,26
g,g	2,9
o,o	212,125
g,g	1,1
chr:1 pos:917482-920004
query:0-2499
score:173.750000
o,o	247,265
i,i	9,9
h,h	3,3
i,i	2,2
o,o	139,139
a,a	11,11
b,b	1,1
e,e	23,23
d,d	8,8
e,e	11,11
d,d	6,6
e,e	17,17
d,d	2,2
e,e	26,26
d,d	11,11
e,e	10,10
d,d	27,27
e,e	20,20
d,d	12,12
e,e	8,8
d,d	63,63
e,e	9,9
d,d	3,3
e,e	33,33
d,d	2,2
e,e	31,31
o,o	181,181
g,g	10,10
e,e	31,31
g,g	2,2
o,o	179,179
n,n	13,13
j,j	4,4
k,k	2,2
j,j	7,7
n,n	2,2
g,g	2,2
o,o	194,194
g,g	3,3
e,e	22,22
d,d	18,18
e,e	26,26
d,d	5,5
e,e	4,4
d,d	5,5
e,e	7,7
d,d	17,17
e,e	23,23
d,d	30,30
e,e	10,10
d,d	3,3
e,e	4,4
d,d	4,4
e,e	10,10
d,d	10,10
e,e	11,11
d,d	17,17
e,e	18,18
d,d	5,5
e,e	20,20
d,d	5,5
e,e	8,8
d,d	4,4
e,e	15,15
d,d	3,3
e,e	18,18
d,d	37,37
e,e	4,4
d,d	29,29
e,e	5,5
d,d	10,10
e,e	23,23
d,d	4,4
e,e	24,24
d,d	8,8
e,e	42,42
g,g	4,4
e,e	9,9
g,g	3,3
e,e	17,17
g,g	3,3
e,e	2,2
h,h	2,2
d,d	2,2
e,e	16,16
d,d	9,9
e,e	60,60
a,a	18,18
b,b	3,3
n,n	10,10
o,o	34,34
g,g	7,7
b,b	4,4
g,g	3,3
e,e	16,16
o,o	72,72
i,i	9,9
o,o	3,3
g,g	5,5
o,o	32,32
a,a	3,3
b,b	3,3
g,g	1,1
e,e	5,5
g,g	2,2
o,o	212,212
g,g	1,1
b,b	2,2
a,a	9,9
b,b	2,2
e,e	11,11
d,d	34,39
chr:1 pos:609707-611173
query:734-1887
score:36.750000
o,o	181,61
g,g	10,4
-,o	0,77
e,e	31,1
-,g	0,6
-,o	0,217
g,g	2,3
o,o	179,116
n,n	13,9
-,m	0,7
j,j	4,1
k,k	2,2
j,j	7,5
-,m	0,6
n,n	2,9
-,o	0,171
g,n	2,11
o,o	194,48
g,g	3,13
e,e	22,5
d,g	18,2
e,e	26,6
d,d	5,16
e,e	4,8
d,d	5,52
e,e	7,33
d,d	17,21
e,e	23,41
d,d	30,20
e,e	10,17
d,d	3,3
e,e	4,19
d,d	4,10
e,e	10,36
d,d	10,17
e,e	11,14
d,d	17,2
e,e	18,27
d,d	5,6
e,e	20,29
d,d	5,7
e,e	8,48
d,d	4,2
e,e	15,9
d,d	3,3
e,e	18,3
d,d	37,10
e,e	4,71
d,d	29,38
e,e	5,10
d,d	10,5
e,e	23,21
d,d	4,13
e,e	24,22
d,d	8,17
e,e	42,10
g,g	4,3
e,e	9,23
g,g	3,1
chr:1 pos:307097-308269
query:1364-1907
score:27.750000
e,e	22,49
d,d	18,44
e,e	26,11
d,d	5,14
e,e	4,13
d,d	5,24
e,e	7,13
d,d	17,41
e,e	23,66
d,d	30,6
e,e	10,30
d,d	3,10
e,e	4,8
d,d	4,9
e,e	10,30
d,d	10,3
e,e	11,54
d,d	17,5
e,e	18,88
d,d	5,5
e,e	20,14
d,d	5,11
e,e	8,33
d,d	4,8
e,e	15,65
d,d	3,12
-,e	0,6
-,g	0,2
e,e	18,10
d,d	37,12
e,e	4,30
d,d	29,6
e,e	5,21
d,d	10,34
-,e	0,23
-,h	0,5
e,e	23,74
d,d	4,9
e,e	24,12
d,d	8,3
e,e	42,235
g,g	4,3
e,e	9,2
g,g	3,1
e,e	17,11
g,g	3,8
