chr:0 pos:1101343-1102635
query:21-941
score:26.500000
e,e	10,6
d,d	3,75
e,e	4,22
d,d	4,12
e,e	10,44
d,d	10,13
e,e	11,22
d,d	17,5
e,e	18,20
d,d	5,21
e,e	20,36
d,d	5,43
e,e	8,33
d,d	4,38
e,e	15,18
d,d	3,3
e,e	18,17
d,d	37,11
e,e	4,19
d,d	29,48
e,e	5,18
d,d	10,13
e,e	23,12
d,d	4,10
e,e	24,16
d,d	8,8
e,e	42,12
-,g	0,2
-,o	0,52
g,g	4,3
e,e	9,6
g,g	3,2
e,e	17,45
g,g	3,1
-,o	0,44
-,a	0,2
e,e	2,7
h,h	2,25
d,d	2,7
e,e	16,66
d,d	9,7
e,e	60,12
a,a	18,14
b,e	3,1
n,g	10,7
o,o	34,76
g,g	7,3
b,o	4,42
g,g	3,1
e,e	16,6
o,-	72,0
i,g	9,4
o,o	3,141
g,g	5,1
o,o	32,34
a,-	3,0
b,-	3,0
g,g	1,8
e,e	5,3
g,g	2,6
o,o	212,68
g,g	1,2
chr:1 pos:918991-921713
query:0-2499
score:171.000000
d,d	21,30
e,e	10,10
d,d	3,3
e,e	4,4
d,d	4,4
e,e	10,10
d,d	10,10
e,e	11,11
d,d	17,17
e,e	18,18
d,d	5,5
e,e	20,20
d,d	5,5
e,e	8,8
d,d	4,4
e,e	15,15
d,d	3,3
e,e	18,18
d,d	37,37
e,e	4,4
d,d	29,29
e,e	5,5
d,d	10,10
e,e	23,23
d,d	4,4
e,e	24,24
d,d	8,8
e,e	42,42
g,g	4,4
e,e	9,9
g,g	3,3
e,e	17,17
g,g	3,3
e,e	2,2
h,h	2,2
d,d	2,2
e,e	16,16
d,d	9,9
e,e	60,60
a,a	18,18
b,b	3,3
n,n	10,10
o,o	34,34
g,g	7,7
b,b	4,4
g,g	3,3
e,e	16,16
o,o	72,72
i,i	9,9
o,o	3,3
g,g	5,5
o,o	32,32
a,a	3,3
b,b	3,3
g,g	1,1
e,e	5,5
g,g	2,2
o,o	212,212
g,g	1,1
b,b	2,2
a,a	9,9
b,b	2,2
e,e	11,11
d,d	39,39
e,e	13,13
d,d	17,17
e,e	5,5
h,h	8,8
e,e	30,30
d,d	13,13
h,h	4,4
e,e	26,26
d,d	36,36
e,e	26,26
g,g	5,5
e,e	25,25
d,d	23,23
h,h	7,7
e,e	7,7
f,f	2,2
d,d	5,5
e,e	1,1
d,d	12,12
e,e	9,9
d,d	5,5
e,e	12,12
o,o	71,71
i,i	7,7
o,o	63,63
g,g	2,2
o,o	176,176
g,g	4,4
o,o	112,112
n,n	78,78
o,o	261,261
g,g	3,3
o,o	185,185
i,i	7,7
o,o	35,35
i,i	4,4
o,o	46,46
n,n	8,8
m,m	4,4
l,l	3,3
n,n	7,7
i,i	5,5
h,h	2,2
e,e	28,28
g,g	4,4
o,o	67,67
i,i	4,4
o,o	18,232
chr:1 pos:307064-308808
query:0-1187
score:24.500000
d,d	21,33
e,e	10,49
d,d	3,44
e,e	4,11
d,d	4,14
e,e	10,13
d,d	10,24
e,e	11,13
d,d	17,41
e,e	18,66
d,d	5,6
e,e	20,30
d,d	5,10
e,e	8,8
d,d	4,9
e,e	15,30
d,d	3,3
e,e	18,54
d,d	37,5
e,e	4,88
d,d	29,5
e,e	5,14
d,d	10,11
e,e	23,33
d,d	4,8
e,e	24,65
d,d	8,12
e,e	42,6
g,g	4,2
-,e	0,10
-,d	0,12
e,e	9,30
g,d	3,6
e,e	17,21
g,d	3,34
e,e	2,23
h,h	2,5
-,e	0,74
d,d	2,9
e,e	16,12
d,d	9,3
e,e	60,235
a,-	18,0
b,-	3,0
n,-	10,0
o,-	34,0
g,g	7,3
b,e	4,2
g,g	3,1
e,e	16,11
o,-	72,0
i,-	9,0
o,-	3,0
g,g	5,8
o,o	32,36
a,-	3,0
b,-	3,0
g,g	1,3
e,e	5,24
g,g	2,5
-,e	0,24
o,o	212,95
g,g	1,1
-,e	0,24
-,a	0,14
b,b	2,1
a,a	9,1
b,b	2,1
-,g	0,1
e,e	11,20
d,d	39,147
e,e	13,4
d,d	17,38
e,-	5,0
h,-	8,0
e,f	30,5
d,d	13,52
h,-	4,0
e,e	26,9
d,d	36,21
e,e	26,12
g,g	5,1
