chr:1 pos:920439-923137
query:0-2499
score:62.500000
o,o	115,176
g,g	4,4
o,o	112,112
n,n	78,78
o,o	261,261
g,g	3,3
o,o	185,185
i,i	7,7
o,o	35,35
i,i	4,4
o,o	46,46
n,n	8,8
m,m	4,4
l,l	3,3
n,n	7,7
i,i	5,5
h,h	2,2
e,e	28,28
g,g	4,4
o,o	67,67
i,i	4,4
o,o	232,232
i,i	10,10
o,o	137,137
i,i	4,4
o,o	104,104
g,g	5,5
e,e	14,14
g,g	2,2
n,n	16,16
g,g	2,2
e,e	25,25
g,g	1,1
o,o	148,148
i,i	1,1
h,h	3,3
e,e	2,2
o,o	59,59
i,i	13,13
o,o	114,114
g,g	1,1
o,o	3,3
g,g	1,1
o,o	306,306
n,n	18,18
m,m	14,14
l,l	4,4
m,m	1,1
n,n	9,9
o,o	269,407
