chr:1 pos:91895-94553
query:0-2499
score:102.250000
o,o	17,122
g,g	4,4
e,e	2,2
g,g	1,1
n,n	19,19
g,g	1,1
e,e	21,21
h,h	3,3
e,e	23,23
g,g	2,2
e,e	70,70
g,g	3,3
o,o	116,116
i,i	34,34
o,o	32,32
i,i	10,10
o,o	64,64
g,g	12,12
e,e	15,15
d,d	6,6
e,e	58,58
h,h	2,2
i,i	23,23
o,o	117,117
g,g	2,2
e,e	6,6
g,g	12,12
o,o	71,71
g,g	1,1
e,e	24,24
g,g	5,5
o,o	22,22
i,i	11,11
o,o	61,61
i,i	8,8
o,o	51,51
g,g	1,1
o,o	215,215
g,g	1,1
b,b	4,4
g,g	5,5
e,e	11,11
d,d	5,5
e,e	78,78
g,g	7,7
e,e	19,19
g,g	9,9
e,e	21,21
g,g	3,3
e,e	5,5
g,g	4,4
o,o	117,117
i,i	5,5
o,o	148,148
i,i	1,1
o,o	101,101
g,g	7,7
o,o	152,152
n,n	2,2
i,i	3,3
o,o	3,3
g,g	2,2
o,o	112,112
g,g	2,2
e,e	2,2
g,g	5,5
e,e	25,25
g,g	2,2
e,e	17,17
d,d	3,3
e,e	8,8
g,g	2,2
o,o	39,39
g,g	4,4
e,e	2,2
d,d	6,6
e,e	62,62
g,g	6,6
e,e	3,3
d,d	8,8
e,e	35,35
g,g	6,6
o,o	73,73
i,i	4,4
o,o	194,194
g,g	1,1
e,e	21,75
