chr:0 pos:564369-566661
query:511-2162
score:9.750000
o,o	134,137
i,i	5,30
o,o	766,7
i,i	4,11
o,o	28,457
a,a	11,22
b,b	1,3
-,g	0,3
e,e	31,31
g,g	1,5
o,o	86,45
i,i	13,5
o,o	96,34
g,g	1,3
e,e	15,28
g,g	5,7
e,e	2,27
g,g	1,1
e,-	27,0
h,-	6,0
e,e	4,20
g,g	2,2
e,e	42,10
d,d	3,24
h,-	1,0
e,e	4,28
-,g	0,1
o,o	61,17
i,i	17,21
-,o	0,7
h,g	4,5
e,e	29,63
-,g	0,1
-,o	0,162
-,g	0,5
o,o	27,422
i,i	4,7
o,o	70,313
g,i	2,29
o,o	1,9
g,g	2,7
o,o	8,258
g,g	1,2
o,o	100,9
g,g	1,5
e,e	36,10
chr:1 pos:929535-932702
query:0-2499
score:53.250000
o,o	508,973
i,i	3,3
o,o	134,134
i,i	5,5
o,o	766,766
i,i	4,4
o,o	28,28
a,a	11,11
b,b	1,1
e,e	31,31
g,g	1,1
o,o	86,86
i,i	13,13
o,o	96,96
g,g	1,1
e,e	15,15
g,g	5,5
e,e	2,2
g,g	1,1
e,e	27,27
h,h	6,6
e,e	4,4
g,g	2,2
e,e	42,42
d,d	3,3
h,h	1,1
e,e	4,4
o,o	61,61
i,i	17,17
h,h	4,4
e,e	29,29
o,o	27,27
i,i	4,4
o,o	70,70
g,g	2,2
o,o	1,1
g,g	2,2
o,o	8,8
g,g	1,1
o,o	100,100
g,g	1,1
e,e	36,36
h,h	2,2
i,i	1,1
o,o	72,72
i,i	15,15
o,o	247,450
