chr:1 pos:930650-933502
query:0-2499
score:70.500000
o,o	416,766
i,i	4,4
o,o	28,28
a,a	11,11
b,b	1,1
e,e	31,31
g,g	1,1
o,o	86,86
i,i	13,13
o,o	96,96
g,g	1,1
e,e	15,15
g,g	5,5
e,e	2,2
g,g	1,1
e,e	27,27
h,h	6,6
e,e	4,4
g,g	2,2
e,e	42,42
d,d	3,3
h,h	1,1
e,e	4,4
o,o	61,61
i,i	17,17
h,h	4,4
e,e	29,29
o,o	27,27
i,i	4,4
o,o	70,70
g,g	2,2
o,o	1,1
g,g	2,2
o,o	8,8
g,g	1,1
o,o	100,100
g,g	1,1
e,e	36,36
h,h	2,2
i,i	1,1
o,o	72,72
i,i	15,15
o,o	450,450
i,i	6,6
o,o	305,305
g,g	1,1
b,b	1,1
a,a	4,4
b,b	1,1
o,o	153,153
i,i	17,17
o,o	89,89
i,i	25,25
o,o	30,30
i,i	27,27
o,o	46,46
i,i	10,10
o,o	82,85
