chr:1 pos:934397-937029
query:0-2499
score:65.000000
o,o	119,222
g,g	2,2
o,o	217,217
g,g	1,1
o,o	3,3
g,g	1,1
o,o	103,103
g,g	3,3
e,e	5,5
g,g	5,5
e,e	12,12
g,g	4,4
o,o	83,83
i,i	8,8
o,o	61,61
g,g	2,2
o,o	125,125
i,i	5,5
o,o	206,206
i,i	6,6
h,h	7,7
i,i	31,31
o,o	93,93
g,g	6,6
e,e	2,2
g,g	1,1
e,e	29,29
o,o	46,46
e,e	4,4
h,h	1,1
e,e	9,9
g,g	1,1
o,o	25,25
i,i	3,3
o,o	130,130
g,g	2,2
e,e	2,2
g,g	3,3
o,o	12,12
i,i	18,18
o,o	190,190
i,i	16,16
o,o	146,146
i,i	13,13
o,o	250,250
i,i	16,16
o,o	155,155
i,i	4,4
o,o	64,64
a,a	12,12
b,b	1,1
e,e	38,38
d,d	7,7
e,e	4,4
d,d	67,67
e,e	54,54
g,g	1,1
o,o	66,96
chr:1 pos:549083-551749
query:0-2499
score:12.000000
o,o	119,146
g,g	2,2
o,o	217,183
g,g	1,6
o,o	3,58
g,g	1,4
o,o	103,41
g,g	3,1
e,e	5,4
g,g	5,7
e,o	12,78
g,g	4,4
o,o	83,75
i,g	8,2
o,o	61,50
g,g	2,4
o,o	125,32
i,i	5,4
o,o	206,69
i,-	6,0
h,-	7,0
i,i	31,3
o,o	93,140
g,g	6,2
e,e	2,2
g,g	1,3
e,-	29,0
o,-	46,0
e,e	4,10
h,d	1,2
e,e	9,26
g,g	1,1
o,o	25,406
i,i	3,3
o,o	130,438
g,-	2,0
e,-	2,0
g,g	3,6
o,-	12,0
i,b	18,1
o,o	190,19
i,i	16,4
o,o	146,67
i,i	13,14
o,o	250,249
i,i	16,25
o,o	155,109
i,i	4,1
o,o	64,162
a,-	12,0
b,g	1,1
e,e	38,20
d,d	7,6
e,e	4,70
d,d	67,4
e,e	54,16
g,g	1,2
o,o	66,85
