chr:1 pos:936934-939698
query:0-2499
score:97.500000
o,o	30,96
g,g	6,6
e,e	7,7
g,g	12,12
o,o	118,118
g,g	5,5
o,o	91,91
g,g	1,1
b,b	1,1
a,a	12,12
g,g	3,3
e,e	14,14
g,g	1,1
e,e	2,2
g,g	1,1
e,e	8,8
g,g	2,2
e,e	7,7
g,g	2,2
e,e	25,25
g,g	4,4
e,e	3,3
g,g	1,1
o,o	76,76
e,e	98,98
d,d	16,16
e,e	14,14
d,d	3,3
e,e	83,83
d,d	38,38
h,h	6,6
e,e	52,52
g,g	1,1
o,o	16,16
i,i	7,7
o,o	25,25
a,a	11,11
e,e	95,95
g,g	5,5
e,e	9,9
g,g	2,2
e,e	5,5
g,g	5,5
e,e	36,36
g,g	3,3
e,e	18,18
h,h	8,8
e,e	8,8
g,g	5,5
e,e	8,8
g,g	1,1
e,e	2,2
g,g	3,3
e,e	22,22
o,o	18,18
e,e	52,52
g,g	6,6
e,e	18,18
d,d	5,5
e,e	9,9
o,o	28,28
i,i	9,9
o,o	313,313
i,i	4,4
o,o	68,68
a,a	3,3
j,j	1,1
k,k	2,2
m,m	1,1
n,n	7,7
o,o	749,749
i,i	1,1
o,o	4,4
i,i	1,1
o,o	164,363
