chr:1 pos:952499-955076
query:0-2499
score:55.750000
d,d	73,74
e,e	2,2
d,d	26,26
e,e	7,7
g,g	5,5
e,e	2,2
d,d	14,14
e,e	12,12
g,g	4,4
e,e	13,13
g,g	9,9
o,o	412,412
g,g	3,3
e,e	76,76
d,d	12,12
e,e	17,17
d,d	18,18
e,e	10,10
g,g	9,9
e,e	10,10
g,g	2,2
o,o	23,23
i,i	1,1
o,o	187,187
i,i	5,5
o,o	129,129
g,g	3,3
e,e	4,4
d,d	1,1
e,e	2,2
g,g	1,1
o,o	3,3
g,g	2,2
o,o	10,10
g,g	5,5
o,o	10,10
g,g	3,3
n,n	17,17
o,o	205,205
g,g	1,1
o,o	163,163
g,g	3,3
e,e	7,7
g,g	2,2
e,e	4,4
d,d	10,10
e,e	11,11
g,g	1,1
o,o	202,202
g,g	1,1
o,o	517,517
i,i	1,1
o,o	5,5
i,i	6,6
o,o	192,192
g,g	2,2
o,o	25,102
