chr:1 pos:954975-957521
query:0-2499
score:108.500000
o,o	77,102
i,i	44,44
o,o	96,96
g,g	18,18
e,e	8,8
d,d	24,24
f,f	8,8
b,b	2,2
a,a	13,13
b,b	1,1
a,a	6,6
g,g	4,4
e,e	6,6
a,a	10,10
b,b	2,2
a,a	1,1
b,b	4,4
a,a	14,14
e,e	59,59
g,g	1,1
e,e	2,2
g,g	5,5
e,e	4,4
a,a	3,3
e,e	9,9
g,g	1,1
b,b	1,1
g,g	10,10
e,e	10,10
g,g	5,5
o,o	179,179
i,i	2,2
o,o	49,49
g,g	4,4
e,e	3,3
g,g	8,8
a,a	1,1
b,b	4,4
a,a	7,7
b,b	2,2
e,e	8,8
g,g	1,1
e,e	8,8
g,g	4,4
o,o	15,15
e,e	5,5
g,g	2,2
e,e	19,19
g,g	2,2
n,n	3,3
g,g	3,3
o,o	190,190
g,g	2,2
e,e	57,57
g,g	3,3
o,o	119,119
i,i	2,2
o,o	676,676
g,g	4,4
e,e	45,45
g,g	2,2
e,e	1,1
g,g	2,2
e,e	16,16
g,g	4,4
e,e	2,2
o,o	54,54
i,i	1,1
o,o	16,16
g,g	2,2
e,e	17,17
g,g	8,8
o,o	12,12
i,i	2,2
o,o	123,123
i,i	23,23
o,o	160,160
g,g	3,3
e,e	5,5
d,d	9,9
e,e	20,20
g,g	8,8
o,o	55,55
i,i	5,5
o,o	75,97
