chr:1 pos:955969-958517
query:0-2499
score:70.000000
e,e	26,57
g,g	3,3
o,o	119,119
i,i	2,2
o,o	676,676
g,g	4,4
e,e	45,45
g,g	2,2
e,e	1,1
g,g	2,2
e,e	16,16
g,g	4,4
e,e	2,2
o,o	54,54
i,i	1,1
o,o	16,16
g,g	2,2
e,e	17,17
g,g	8,8
o,o	12,12
i,i	2,2
o,o	123,123
i,i	23,23
o,o	160,160
g,g	3,3
e,e	5,5
d,d	9,9
e,e	20,20
g,g	8,8
o,o	55,55
i,i	5,5
o,o	97,97
g,g	7,7
f,f	6,6
d,d	11,11
f,f	1,1
d,d	7,7
e,e	40,40
g,g	2,2
n,n	9,9
m,m	1,1
n,n	12,12
g,g	1,1
o,o	60,60
g,g	1,1
o,o	45,45
i,i	17,17
h,h	3,3
i,i	16,16
o,o	119,119
i,i	16,16
o,o	46,46
g,g	3,3
e,e	3,3
g,g	2,2
o,o	77,77
g,g	5,5
e,e	27,27
g,g	6,6
o,o	361,361
i,i	29,29
h,h	6,6
e,e	39,57
