chr:1 pos:95961-98656
query:0-2499
score:147.250000
o,o	41,80
g,g	1,1
e,e	6,6
d,d	22,22
e,e	3,3
d,d	84,84
e,e	19,19
g,g	1,1
e,e	38,38
o,o	206,206
g,g	3,3
e,e	3,3
d,d	21,21
e,e	27,27
o,o	44,44
i,i	27,27
o,o	190,190
i,i	4,4
o,o	69,69
i,i	2,2
o,o	78,78
i,i	26,26
h,h	9,9
i,i	2,2
o,o	22,22
g,g	4,4
o,o	55,55
g,g	1,1
e,e	36,36
g,g	2,2
e,e	2,2
f,f	1,1
g,g	1,1
o,o	164,164
a,a	7,7
b,b	2,2
a,a	6,6
j,j	6,6
m,m	4,4
n,n	43,43
m,m	6,6
l,l	4,4
j,j	2,2
k,k	4,4
a,a	3,3
k,k	3,3
j,j	3,3
k,k	6,6
j,j	1,1
n,n	1,1
g,g	2,2
e,e	12,12
g,g	1,1
e,e	48,48
g,g	3,3
o,o	203,203
g,g	1,1
f,f	2,2
d,d	9,9
e,e	5,5
g,g	4,4
e,e	4,4
g,g	1,1
o,o	54,54
g,g	7,7
o,o	362,362
i,i	1,1
o,o	22,22
g,g	2,2
e,e	33,33
d,d	40,40
e,e	22,22
g,g	4,4
o,o	19,19
g,g	1,1
e,e	39,39
d,d	16,16
e,e	6,6
g,g	6,6
o,o	33,33
i,i	5,5
o,o	10,10
g,g	1,1
e,e	2,2
h,h	4,4
d,d	8,8
e,e	14,14
d,d	16,16
e,e	26,26
g,g	2,2
o,o	2,2
i,i	2,2
o,o	25,25
g,g	2,2
e,e	18,18
g,g	5,5
e,e	23,23
d,d	12,12
e,e	11,11
o,o	35,192
