chr:1 pos:961411-964021
query:0-2499
score:89.500000
o,o	255,344
i,i	34,34
e,e	20,20
g,g	4,4
e,e	69,69
g,g	4,4
e,e	2,2
g,g	5,5
o,o	226,226
i,i	15,15
o,o	43,43
g,g	13,13
e,e	6,6
d,d	3,3
e,e	6,6
d,d	4,4
h,h	4,4
e,e	2,2
d,d	21,21
e,e	4,4
o,o	18,18
i,i	9,9
h,h	13,13
e,e	10,10
d,d	12,12
c,c	1,1
f,f	1,1
e,e	10,10
h,h	3,3
i,i	4,4
o,o	53,53
i,i	17,17
o,o	52,52
e,e	5,5
g,g	2,2
o,o	94,94
g,g	6,6
o,o	193,193
i,i	1,1
o,o	69,69
i,i	1,1
o,o	54,54
i,i	13,13
e,e	3,3
d,d	4,4
e,e	4,4
g,g	11,11
e,e	19,19
g,g	4,4
o,o	188,188
i,i	19,19
o,o	61,61
i,i	1,1
h,h	4,4
i,i	11,11
o,o	49,49
i,i	25,25
o,o	293,293
e,e	4,4
d,d	19,19
e,e	7,7
g,g	9,9
o,o	140,140
i,i	2,2
o,o	7,7
i,i	20,20
o,o	3,3
i,i	5,5
o,o	163,163
g,g	7,7
e,e	37,59
