chr:1 pos:963963-966565
query:0-2499
score:104.750000
e,e	22,59
o,o	346,346
g,g	8,8
a,a	16,16
b,b	3,3
a,a	5,5
b,b	3,3
a,a	7,7
o,o	2,2
g,g	3,3
o,o	57,57
g,g	4,4
b,b	5,5
g,g	4,4
e,e	40,40
g,g	6,6
e,e	2,2
h,h	3,3
i,i	9,9
o,o	30,30
g,g	3,3
e,e	1,1
d,d	35,35
e,e	10,10
g,g	2,2
o,o	58,58
n,n	59,59
b,b	1,1
a,a	4,4
e,e	7,7
g,g	6,6
e,e	40,40
g,g	1,1
e,e	15,15
g,g	1,1
o,o	170,170
i,i	2,2
o,o	111,111
i,i	2,2
o,o	182,182
i,i	4,4
o,o	15,15
i,i	19,19
o,o	46,46
i,i	14,14
o,o	8,8
g,g	2,2
e,e	18,18
o,o	21,21
g,g	4,4
e,e	23,23
n,n	40,40
m,m	9,9
n,n	7,7
g,g	9,9
o,o	104,104
g,g	2,2
e,e	28,28
o,o	34,34
g,g	9,9
e,e	3,3
g,g	11,11
o,o	5,5
g,g	2,2
o,o	171,171
g,g	10,10
e,e	12,12
g,g	2,2
o,o	36,36
i,i	10,10
o,o	343,343
g,g	3,3
f,f	1,1
e,e	13,13
b,b	2,2
a,a	7,7
b,b	1,1
a,a	18,18
o,o	149,215
