chr:1 pos:964990-967553
query:0-2499
score:62.750000
o,o	101,111
i,i	2,2
o,o	182,182
i,i	4,4
o,o	15,15
i,i	19,19
o,o	46,46
i,i	14,14
o,o	8,8
g,g	2,2
e,e	18,18
o,o	21,21
g,g	4,4
e,e	23,23
n,n	40,40
m,m	9,9
n,n	7,7
g,g	9,9
o,o	104,104
g,g	2,2
e,e	28,28
o,o	34,34
g,g	9,9
e,e	3,3
g,g	11,11
o,o	5,5
g,g	2,2
o,o	171,171
g,g	10,10
e,e	12,12
g,g	2,2
o,o	36,36
i,i	10,10
o,o	343,343
g,g	3,3
f,f	1,1
e,e	13,13
b,b	2,2
a,a	7,7
b,b	1,1
a,a	18,18
o,o	215,215
i,i	11,11
o,o	100,100
n,n	12,12
o,o	70,70
i,i	5,5
o,o	209,209
g,g	8,8
o,o	47,47
i,i	16,16
o,o	44,44
i,i	18,18
o,o	374,374
g,g	2,2
e,e	18,72
