chr:1 pos:967482-970107
query:0-2499
score:76.250000
e,e	54,72
d,d	2,2
e,e	44,44
d,d	23,23
e,e	14,14
d,d	4,4
e,e	22,22
g,g	1,1
o,o	80,80
g,g	8,8
e,e	23,23
g,g	1,1
e,e	34,34
d,d	2,2
e,e	42,42
g,g	4,4
e,e	31,31
g,g	5,5
e,e	11,11
g,g	2,2
e,e	12,12
o,o	282,282
g,g	1,1
o,o	12,12
i,i	4,4
o,o	171,171
i,i	19,19
o,o	140,140
g,g	12,12
e,e	33,33
g,g	9,9
b,b	2,2
n,n	42,42
m,m	3,3
n,n	11,11
g,g	14,14
e,e	6,6
g,g	3,3
o,o	132,132
g,g	2,2
o,o	113,113
i,i	15,15
o,o	163,163
i,i	3,3
o,o	48,48
g,g	2,2
o,o	206,206
e,e	4,4
d,d	6,6
e,e	3,3
g,g	5,5
e,e	24,24
g,g	6,6
e,e	18,18
a,a	2,2
b,b	3,3
a,a	2,2
h,h	2,2
i,i	27,27
o,o	47,47
i,i	12,12
o,o	201,201
i,i	5,5
o,o	111,111
g,g	4,4
o,o	25,25
i,i	4,4
o,o	122,230
