chr:1 pos:973191-976136
query:0-2499
score:76.500000
o,o	127,436
g,g	2,2
o,o	27,27
g,g	1,1
e,e	22,22
d,d	7,7
e,e	20,20
h,h	2,2
i,i	14,14
o,o	1,1
g,g	2,2
o,o	8,8
g,g	4,4
o,o	162,162
i,i	15,15
h,h	17,17
i,i	2,2
o,o	233,233
g,g	4,4
a,a	4,4
n,n	5,5
g,g	2,2
o,o	140,140
n,n	17,17
g,g	3,3
e,e	29,29
g,g	1,1
e,e	2,2
g,g	10,10
o,o	728,728
i,i	5,5
o,o	91,91
g,g	6,6
o,o	119,119
g,g	3,3
o,o	59,59
i,i	11,11
h,h	2,2
e,e	2,2
a,a	2,2
c,c	4,4
f,f	8,8
e,e	51,51
g,g	2,2
e,e	53,53
h,h	15,15
i,i	11,11
e,e	9,9
g,g	2,2
o,o	350,350
a,a	12,12
b,b	1,1
g,g	5,5
o,o	44,44
i,i	4,4
o,o	18,155
