chr:1 pos:97381-99999
query:0-2499
score:86.500000
o,o	84,203
g,g	1,1
f,f	2,2
d,d	9,9
e,e	5,5
g,g	4,4
e,e	4,4
g,g	1,1
o,o	54,54
g,g	7,7
o,o	362,362
i,i	1,1
o,o	22,22
g,g	2,2
e,e	33,33
d,d	40,40
e,e	22,22
g,g	4,4
o,o	19,19
g,g	1,1
e,e	39,39
d,d	16,16
e,e	6,6
g,g	6,6
o,o	33,33
i,i	5,5
o,o	10,10
g,g	1,1
e,e	2,2
h,h	4,4
d,d	8,8
e,e	14,14
d,d	16,16
e,e	26,26
g,g	2,2
o,o	2,2
i,i	2,2
o,o	25,25
g,g	2,2
e,e	18,18
g,g	5,5
e,e	23,23
d,d	12,12
e,e	11,11
o,o	192,192
g,g	3,3
o,o	54,54
i,i	15,15
o,o	140,140
i,i	4,4
o,o	247,247
g,g	3,3
o,o	58,58
g,g	11,11
n,n	16,16
g,g	3,3
o,o	30,30
i,i	21,21
o,o	38,38
i,i	5,5
o,o	104,104
g,g	7,7
e,e	10,10
g,g	3,3
e,e	35,35
g,g	8,8
e,e	59,59
g,g	12,12
o,o	66,66
e,e	24,24
o,o	192,192
i,i	11,11
o,o	93,93
g,g	7,7
o,o	56,56
i,i	8,8
