chr:1 pos:984090-987114
query:0-2499
score:52.500000
o,o	177,587
g,g	4,4
e,e	8,8
g,g	1,1
i,i	4,4
o,o	74,74
i,i	10,10
o,o	108,108
i,i	11,11
o,o	30,30
i,i	1,1
o,o	199,199
i,i	12,12
o,o	121,121
i,i	11,11
g,g	3,3
o,o	138,138
n,n	3,3
m,m	14,14
n,n	2,2
m,m	4,4
l,l	1,1
k,k	1,1
j,j	11,11
a,a	4,4
g,g	6,6
o,o	703,703
i,i	10,10
o,o	113,113
i,i	13,13
o,o	266,266
i,i	7,7
o,o	74,74
g,g	11,11
e,e	5,5
g,g	5,5
e,e	69,69
g,g	2,2
o,o	104,104
g,g	7,7
o,o	82,82
a,a	6,6
b,b	4,4
g,g	10,10
e,e	12,12
g,g	10,10
o,o	29,144
