chr:1 pos:98465-101035
query:0-2499
score:86.500000
o,o	157,192
g,g	3,3
o,o	54,54
i,i	15,15
o,o	140,140
i,i	4,4
o,o	247,247
g,g	3,3
o,o	58,58
g,g	11,11
n,n	16,16
g,g	3,3
o,o	30,30
i,i	21,21
o,o	38,38
i,i	5,5
o,o	104,104
g,g	7,7
e,e	10,10
g,g	3,3
e,e	35,35
g,g	8,8
e,e	59,59
g,g	12,12
o,o	66,66
e,e	24,24
o,o	192,192
i,i	11,11
o,o	93,93
g,g	7,7
o,o	56,56
i,i	8,8
o,o	122,122
i,i	4,4
o,o	129,129
g,g	2,2
o,o	60,60
g,g	1,1
n,n	17,17
m,m	6,6
j,j	3,3
k,k	2,2
l,l	1,1
m,m	3,3
n,n	36,36
o,o	113,113
g,g	2,2
b,b	1,1
a,a	12,12
o,o	66,66
g,g	4,4
e,e	51,51
d,d	3,3
h,h	5,5
d,d	12,12
e,e	21,21
d,d	13,13
e,e	136,136
d,d	8,8
e,e	32,32
d,d	45,45
e,e	13,13
d,d	2,2
e,e	17,17
b,b	1,1
a,a	11,11
g,g	2,2
o,o	44,80
