chr:1 pos:988499-991091
query:0-2499
score:90.500000
l,l	2,3
n,n	9,9
m,m	12,12
j,j	3,3
a,a	12,12
o,o	202,202
e,e	7,7
g,g	2,2
b,b	1,1
a,a	3,3
e,e	28,28
g,g	5,5
o,o	45,45
i,i	5,5
o,o	115,115
g,g	8,8
n,n	1,1
e,e	51,51
d,d	11,11
e,e	3,3
d,d	31,31
e,e	10,10
g,g	2,2
e,e	13,13
g,g	3,3
e,e	5,5
h,h	4,4
e,e	8,8
d,d	16,16
e,e	96,96
d,d	23,23
e,e	26,26
d,d	1,1
e,e	43,43
g,g	1,1
o,o	165,165
n,n	23,23
k,k	3,3
b,b	1,1
a,a	9,9
e,e	6,6
d,d	18,18
e,e	166,166
g,g	12,12
e,e	10,10
o,o	23,23
g,g	15,15
e,e	2,2
g,g	17,17
e,e	59,59
g,g	7,7
o,o	10,10
g,g	7,7
o,o	127,127
g,g	2,2
e,e	11,11
d,d	3,3
e,e	52,52
d,d	4,4
e,e	20,20
g,g	6,6
e,e	29,29
o,o	198,198
i,i	26,26
o,o	84,84
i,i	13,13
o,o	206,206
i,i	2,2
o,o	344,344
i,i	3,3
o,o	10,102
