chr:1 pos:991980-994880
query:0-2499
score:76.750000
o,o	7,27
e,e	43,43
o,o	158,158
g,g	3,3
o,o	77,77
i,i	1,1
o,o	3,3
g,g	1,1
o,o	200,200
e,e	7,7
g,g	7,7
e,e	15,15
o,o	381,381
i,i	9,9
o,o	92,92
g,g	7,7
e,e	10,10
d,d	13,13
e,e	23,23
g,g	7,7
e,e	93,93
d,d	12,12
e,e	11,11
g,g	2,2
o,o	125,125
n,n	3,3
l,l	1,1
n,n	37,37
m,m	5,5
l,l	6,6
j,j	2,2
m,m	11,11
e,e	20,20
g,g	2,2
o,o	8,8
i,i	4,4
o,o	2,2
a,a	6,6
b,b	4,4
g,g	2,2
e,e	35,35
g,g	8,8
o,o	58,58
g,g	13,13
e,e	13,13
g,g	6,6
o,o	38,38
g,g	1,1
b,b	1,1
g,g	13,13
o,o	157,157
i,i	5,5
e,e	2,2
o,o	214,214
e,e	56,56
d,d	19,19
e,e	15,15
g,g	2,2
o,o	278,278
i,i	6,6
o,o	140,521
