chr:1 pos:993984-996505
query:0-2499
score:110.750000
e,e	40,56
d,d	19,19
e,e	15,15
g,g	2,2
o,o	278,278
i,i	6,6
o,o	521,521
g,g	9,9
e,e	17,17
h,h	1,1
e,e	5,5
g,g	3,3
b,b	1,1
a,a	11,11
e,e	30,30
d,d	19,19
c,c	7,7
a,a	3,3
b,b	2,2
a,a	4,4
c,c	4,4
a,a	4,4
b,b	1,1
g,g	5,5
e,e	16,16
h,h	1,1
i,i	22,22
o,o	25,25
a,a	4,4
b,b	1,1
a,a	4,4
b,b	1,1
a,a	6,6
o,o	339,339
e,e	20,20
d,d	30,30
e,e	41,41
g,g	1,1
e,e	6,6
d,d	7,7
e,e	38,38
g,g	2,2
e,e	39,39
d,d	1,1
e,e	6,6
g,g	1,1
e,e	10,10
h,h	3,3
d,d	45,45
e,e	8,8
d,d	29,29
e,e	2,2
o,o	56,56
g,g	2,2
e,e	26,26
g,g	4,4
e,e	11,11
d,d	59,59
e,e	15,15
o,o	175,175
n,n	35,35
l,l	2,2
k,k	3,3
j,j	4,4
k,k	3,3
j,j	3,3
l,l	6,6
m,m	7,7
i,i	19,19
o,o	109,109
i,i	27,27
o,o	16,16
i,i	3,3
o,o	96,96
i,i	19,19
o,o	71,71
g,g	14,20
