chr:0 pos:9996-11563
query:0-1500
 score:161.000000
o,d	49,6
i,e	5,40
o,h	628,8
e,i	12,7
d,o	4,8
e,e	8,31
o,g	465,3
i,e	11,16
o,g	1655,5
i,e	1,13
o,g	9,3
n,e	1,2
i,g	4,1
o,e	713,41
a,g	12,1
g,e	1,6
e,d	42,7
h,e	12,5
i,g	5,2
o,e	169,32
a,g	11,5
e,b	83,2
g,g	5,3
e,e	66,21
g,h	1,4
n,i	53,10
m,h	6,1
n,e	31,33
g,g	4,10
o,b	19,1
i,a	22,3
m,b	4,1
n,g	3,2
i,e	5,57
h,d	8,19
i,e	6,5
o,d	19,27
n,e	15,16
m,d	29,4
l,e	1,60
j,d	7,3
k,e	2,8
m,g	12,3
l,e	1,5
m,d	1,14
n,e	9,8
m,d	36,3
l,e	1,16
m,d	13,15
l,e	7,12
m,b	7,1
l,a	1,2
k,b	2,2
j,g	8,2
k,e	3,5
l,f	3,7
m,g	30,1
l,b	5,4
m,a	7,6
l,g	3,4
k,e	1,14
l,g	2,2
m,b	13,2
l,g	6,1
k,e	1,20
j,g	2,1
k,b	1,2
l,a	1,5
k,k	4,3
j,l	3,1
k,m	4,5
l,l	4,1
e,g	2,5
d,e	64,5
e,g	6,7
a,e	5,6
j,g	1,1
m,b	3,5
j,g	6,5
k,e	2,2
l,g	1,4
e,n	2,25
d,g	16,1
l,e	4,29
j,b	4,2
l,a	3,11
m,b	13,6
l,a	5,2
m,b	2,7
n,g	19,19
l,e	1,5
b,g	3,3
g,e	1,5
n,g	29,10
m,e	7,1
l,d	1,3
m,e	15,25
n,g	6,29
m,e	38,25
l,g	1,2
m,e	5,8
l,g	4,6
m,o	3,30
j,g	4,5
k,e	4,15
j,g	2,50
k,e	2,13
j,g	1,6
k,e	1,21
j,g	5,14
m,e	11,5
l,g	9,4
m,e	5,6
n,g	28,4
g,e	1,18
b,g	1,11
a,e	2,13
b,d	4,30
g,e	6,6
e,g	2,9
h,e	2,6
e,g	14,3
g,b	1,1
a,a	9,5
b,b	2,1
g,g	5,12
f,e	10,18
g,g	12,6
e,o	1,35
d,i	4,15
e,o	9,243
