chr:0 pos:100766-102544
query:0-1500
 score:64.000000
o,o	49,275
i,g	5,1
o,b	628,1
e,a	12,6
d,b	4,2
e,g	8,1
o,e	465,32
i,d	11,51
o,e	1655,5
i,d	1,1
o,e	9,1
n,d	1,1
i,e	4,4
o,d	713,62
a,e	12,8
g,o	1,61
e,i	42,26
h,o	12,34
i,i	5,4
o,o	169,40
a,g	11,6
e,o	83,10
g,i	5,13
e,g	66,2
g,e	1,20
n,g	53,3
m,o	6,70
n,g	31,5
g,e	4,30
o,g	19,3
i,e	22,30
m,g	4,2
n,e	3,9
i,g	5,7
h,e	8,14
i,h	6,13
o,i	19,3
n,o	15,21
m,i	29,9
l,o	1,5
j,i	7,1
k,o	2,13
m,i	12,15
l,o	1,15
m,i	1,5
n,o	9,114
m,g	36,4
l,o	1,33
m,i	13,58
l,o	7,188
m,i	7,29
l,o	1,26
k,i	2,5
j,o	8,1
k,g	3,1
l,e	3,39
m,g	30,3
l,o	5,174
m,g	7,4
l,n	3,7
k,g	1,1
l,b	2,2
m,g	13,4
l,o	6,35
k,i	1,7
j,o	2,20
k,g	1,6
l,o	1,29
k,n	4,49
