chr:0 pos:107000-108549
query:0-1500
 score:101.000000
o,g	49,1
i,e	5,81
o,g	628,1
e,o	12,52
d,g	4,6
e,e	8,2
o,g	465,1
i,e	11,33
o,o	1655,65
i,g	1,1
o,e	9,22
n,g	1,5
i,e	4,103
o,d	713,8
a,e	12,83
g,d	1,18
e,e	42,12
h,d	12,1
i,e	5,10
o,a	169,14
a,b	11,1
e,n	83,14
g,m	5,78
e,n	66,3
g,m	1,2
n,n	53,5
m,m	6,8
n,n	31,8
g,o	4,80
o,g	19,5
i,e	22,100
m,g	4,6
n,e	3,112
i,g	5,7
h,e	8,25
i,d	6,3
o,e	19,15
n,d	15,6
m,e	29,23
l,g	1,1
j,e	7,2
k,g	2,7
m,e	12,26
l,g	1,2
m,e	1,20
n,g	9,2
m,b	36,2
l,a	1,4
m,b	13,1
l,g	7,3
m,n	7,3
l,g	1,11
k,e	2,38
j,g	8,7
k,e	3,13
l,g	3,4
m,e	30,4
l,g	5,12
m,e	7,3
l,g	3,4
k,e	1,9
l,g	2,12
m,e	13,13
l,g	6,49
k,e	1,5
j,g	2,7
k,e	1,2
l,g	1,1
k,e	4,5
j,g	3,7
k,e	4,5
l,g	4,9
e,e	2,14
d,g	64,1
e,e	6,2
a,g	5,2
j,n	1,17
m,m	3,4
j,l	6,2
k,k	2,2
l,j	1,1
e,a	2,5
d,k	16,3
l,l	4,2
j,g	4,2
l,n	3,1
m,o	13,179
