chr:0 pos:108976-110537
query:0-1500
 score:168.000000
o,e	49,60
i,m	5,2
o,n	628,48
e,g	12,9
d,e	4,26
e,g	8,3
o,e	465,27
i,g	11,2
o,n	1655,17
i,m	1,4
o,l	9,2
n,k	1,2
i,j	4,1
o,a	713,6
a,b	12,2
g,g	1,10
e,e	42,17
h,g	12,27
i,e	5,17
o,g	169,2
a,e	11,45
e,g	83,2
g,e	5,8
e,g	66,15
g,e	1,2
n,g	53,4
m,e	6,15
n,g	31,2
g,e	4,13
o,g	19,9
i,e	22,11
m,g	4,5
n,e	3,8
i,g	5,5
h,e	8,13
i,d	6,4
o,e	19,13
n,d	15,23
m,e	29,29
l,d	1,11
j,e	7,4
k,g	2,7
m,e	12,18
l,o	1,7
m,n	1,32
n,l	9,5
m,n	36,1
l,m	1,2
m,n	13,11
l,g	7,13
m,e	7,27
l,g	1,2
k,o	2,31
j,e	8,5
k,g	3,1
l,e	3,5
m,g	30,4
l,e	5,2
m,g	7,1
l,e	3,50
k,g	1,5
l,l	2,11
m,k	13,2
l,j	6,1
k,a	1,3
j,b	2,1
k,g	1,2
l,e	1,11
k,o	4,16
j,g	3,6
k,e	4,2
l,g	4,8
e,e	2,14
d,g	64,4
e,e	6,15
a,g	5,10
j,o	1,36
m,g	3,2
j,n	6,11
k,m	2,2
l,l	1,1
e,k	2,3
d,j	16,3
l,k	4,2
j,l	4,2
l,g	3,4
m,e	13,7
l,g	5,2
m,e	2,18
n,a	19,2
l,k	1,1
b,m	3,5
g,n	1,14
n,g	29,5
m,e	7,9
l,n	1,1
m,g	15,1
n,n	6,2
m,m	38,5
l,l	1,1
m,k	5,2
l,j	4,3
m,k	3,1
j,j	4,1
k,k	4,1
j,l	2,5
k,g	2,1
j,e	1,11
k,g	1,3
j,e	5,58
m,d	11,50
l,e	9,16
m,d	5,31
n,f	28,2
g,e	1,40
b,d	1,40
a,e	2,10
b,d	4,28
g,e	6,11
e,d	2,29
h,e	2,55
e,d	14,44
g,e	1,36
a,g	9,9
b,e	2,12
g,g	5,4
f,o	10,60
