chr:0 pos:110000-111615
query:0-1500
 score:70.000000
o,g	49,3
i,e	5,58
o,d	628,50
e,e	12,16
d,d	4,31
e,f	8,2
o,e	465,40
i,d	11,40
o,e	1655,10
i,d	1,28
o,e	9,11
n,d	1,29
i,e	4,55
o,d	713,44
a,e	12,36
g,g	1,9
e,e	42,12
h,g	12,4
i,o	5,60
o,g	169,1
a,b	11,2
e,a	83,13
g,b	5,1
e,g	66,4
g,o	1,127
n,n	53,17
m,a	6,3
n,g	31,3
g,e	4,16
o,g	19,1
i,e	22,2
m,g	4,1
n,e	3,20
i,d	5,56
h,h	8,4
i,d	6,150
o,e	19,1
n,g	15,7
m,e	29,16
l,d	1,57
j,e	7,6
k,d	2,41
m,e	12,19
l,d	1,9
m,e	1,1
n,g	9,5
m,e	36,20
l,g	1,6
m,e	13,32
l,g	7,27
m,f	7,3
l,e	1,25
k,g	2,19
j,e	8,16
k,g	3,4
l,e	3,15
m,g	30,24
l,b	5,4
m,a	7,5
l,k	3,2
k,n	1,16
l,g	2,20
m,e	13,8
l,g	6,2
k,e	1,27
j,g	2,2
k,e	1,11
l,g	1,11
k,o	4,30
j,g	3,3
k,o	4,163
