chr:0 pos:110983-112503
query:0-1500
 score:104.000000
o,d	49,57
i,e	5,6
o,d	628,41
e,e	12,19
d,d	4,9
e,e	8,1
o,g	465,5
i,e	11,20
o,g	1655,6
i,e	1,32
o,g	9,27
n,f	1,3
i,e	4,25
o,g	713,19
a,e	12,16
g,g	1,4
e,e	42,15
h,g	12,24
i,b	5,4
o,a	169,5
a,k	11,2
e,n	83,16
g,g	5,20
e,e	66,8
g,g	1,2
n,e	53,27
m,g	6,2
n,e	31,11
g,g	4,11
o,o	19,30
i,g	22,3
m,o	4,163
n,g	3,1
i,o	5,1
h,e	8,6
i,g	6,2
o,o	19,126
n,g	15,2
m,b	29,2
l,a	1,8
j,b	7,1
k,e	2,20
m,d	12,6
l,e	1,27
m,g	1,7
n,e	9,6
m,g	36,3
l,e	1,14
m,g	13,3
l,e	7,6
m,g	7,2
l,e	1,34
k,g	2,1
j,a	8,11
k,e	3,50
l,g	3,1
m,e	30,2
l,g	5,1
m,e	7,9
l,g	3,6
k,e	1,2
l,g	2,1
m,e	13,17
l,g	6,2
k,e	1,7
j,g	2,1
k,e	1,2
l,g	1,1
k,e	4,33
j,d	3,4
k,e	4,17
l,d	4,10
e,e	2,6
d,g	64,12
e,e	6,9
a,f	5,4
j,e	1,9
m,d	3,13
j,e	6,81
k,g	2,3
l,e	1,5
e,g	2,2
d,e	16,22
l,g	4,13
j,o	4,40
l,g	3,6
m,e	13,2
l,g	5,8
m,n	2,8
n,g	19,8
l,e	1,5
b,g	3,6
g,l	1,7
n,k	29,3
m,j	7,9
l,k	1,1
m,l	15,1
n,m	6,3
m,n	38,4
l,g	1,1
m,o	5,142
