chr:0 pos:12990-14814
query:0-1500
 score:23.000000
o,o	49,24
i,i	5,27
o,h	628,1
e,i	12,6
d,o	4,19
e,i	8,41
o,h	465,4
i,i	11,26
o,h	1655,11
i,i	1,14
o,o	9,276
n,i	1,209
i,h	4,7
o,i	713,22
a,h	12,5
g,i	1,216
e,h	42,20
h,i	12,132
i,h	5,1
o,i	169,107
a,h	11,8
e,i	83,50
g,h	5,1
e,i	66,107
g,h	1,2
n,i	53,489
chr:1 pos:460959-461525
query:0-1500
 score:15.000000
o,o	49,13
i,i	1,33
h,o	8,239
i,i	6,4
o,o	22,12
g,i	2,78
e,h	12,47
g,i	1,5
o,h	77,2
e,i	24,13
d,h	9,4
e,i	11,12
g,h	1,4
b,i	1,7
k,h	5,3
a,i	7,14
j,h	1,11
k,i	1,14
l,h	2,1
g,i	1,4
o,h	41,12
i,i	22,12
o,h	19,4
g,i	9,12
n,h	15,6
o,i	1,1
chr:1 pos:664362-665243
query:0-1500
 score:13.000000
o,o	49,19
i,i	1,49
h,o	8,169
i,i	6,4
o,o	22,231
g,i	2,79
e,h	12,6
g,i	1,3
-,h	0,5
-,e	0,7
o,h	77,4
e,i	24,9
d,o	9,26
e,i	11,8
g,h	1,20
b,i	1,14
k,h	5,4
a,i	7,3
j,h	1,3
k,i	1,17
l,h	2,45
g,e	1,6
o,h	41,10
i,i	22,9
o,h	19,84
g,i	9,25
n,h	15,1
o,i	1,22
chr:2 pos:451781-452523
query:0-1324
 score:13.000000
o,o	526,21
g,i	1,32
o,h	2,11
e,i	36,73
g,o	2,27
e,i	6,18
g,h	6,1
-,i	0,142
-,o	0,11
o,i	131,32
g,h	6,1
e,i	4,21
g,o	6,12
o,i	38,55
g,h	6,5
e,i	10,100
o,o	81,8
g,i	4,15
o,h	299,5
n,i	21,17
m,h	4,2
j,i	13,45
m,h	2,1
n,i	30,17
o,h	91,3
i,i	3,68
chr:3 pos:246042-247610
query:0-1500
 score:9.000000
o,o	48,8
i,i	25,56
o,h	8,5
-,i	0,126
-,o	0,12
i,i	38,103
o,o	6,7
i,i	26,3
o,h	15,5
-,i	0,2
-,o	0,74
i,i	83,12
h,h	211,3
i,i	5,18
h,o	3,15
i,i	57,19
n,h	2,1
m,i	7,62
j,h	6,11
k,i	1,31
l,h	1,12
-,i	0,6
-,o	0,828
m,i	17,12
n,o	14,11
o,i	46,26
a,o	9,50
b,i	1,1
c,h	2,27
a,i	2,5
e,h	2,2
d,i	37,16
chr:3 pos:952223-953423
query:42-1500
 score:9.000000
i,i	38,80
o,o	6,46
i,i	26,27
o,h	15,1
i,i	83,16
h,h	211,3
i,i	5,5
h,h	3,10
i,i	57,128
n,h	2,1
m,i	7,331
j,h	6,10
k,i	1,17
l,h	1,7
m,i	17,97
n,h	14,8
o,i	46,26
a,o	9,15
b,i	1,162
c,h	2,7
a,i	2,54
e,h	2,1
d,i	37,149
chr:4 pos:231802-247888
query:14-1500
 score:15.000000
i,i	1,18
h,h	9,4
i,i	8,46
o,o	63,9
i,i	4,9
n,h	86,2
m,i	25,5
j,h	2,7
k,i	4,127
m,o	4,14998
j,i	1,1
k,h	2,2
-,i	0,9
-,o	0,29
a,i	5,3
b,h	1,2
-,i	0,1
-,o	0,76
k,i	2,25
l,h	1,1
g,i	3,22
e,h	5,10
g,i	2,44
o,h	39,3
-,i	0,19
-,o	0,11
i,i	12,139
o,h	33,1
g,i	10,143
e,h	9,1
g,i	5,320
chr:6 pos:308376-310314
query:0-1500
 score:15.000000
o,o	152,304
a,i	4,18
o,h	48,40
g,i	4,159
n,h	71,9
l,i	1,20
g,h	4,51
e,i	7,22
g,h	12,13
e,i	20,12
g,o	2,42
e,i	17,40
h,h	2,17
i,i	1,275
o,h	63,1
-,i	0,188
-,o	0,248
g,i	8,1
-,h	0,33
-,e	0,5
e,h	10,10
f,i	3,17
g,h	1,31
e,i	11,14
g,h	3,11
e,i	8,90
f,h	4,3
g,i	20,58
a,h	2,2
b,i	3,205
chr:6 pos:288873-305503
query:0-1500
 score:11.000000
o,o	152,42
a,i	4,67
o,o	48,25
g,i	4,429
n,o	71,86
l,i	1,9
g,o	4,40
e,i	7,217
g,h	12,2
e,i	20,220
g,o	2,20
e,i	17,12
h,h	2,3
i,i	1,28
o,h	63,2
g,i	8,32
e,h	10,1
-,i	0,9
-,o	0,13
-,i	0,143
-,o	0,14997
f,i	3,3
g,h	1,6
e,i	11,116
g,h	3,6
e,i	8,3
f,h	4,24
g,i	20,69
a,h	2,5
b,i	3,2
chr:7 pos:216403-219049
query:0-1500
 score:13.000000
o,o	228,8
i,i	4,144
o,o	531,13
i,i	137,116
o,o	12,14
a,i	5,22
o,o	14,25
i,i	137,272
o,h	12,16
a,i	4,771
o,o	8,15
i,i	23,990
o,h	5,4
i,i	98,28
o,h	34,3
i,i	17,11
o,h	25,5
i,i	15,16
o,h	13,5
i,i	21,16
o,h	31,10
i,i	18,57
-,h	0,11
-,e	0,30
o,h	19,1
i,i	100,23
o,h	10,1
i,i	58,20
chr:8 pos:333612-334317
query:0-1500
 score:7.000000
o,o	50,278
i,i	5,4
h,o	2,18
i,i	2,42
o,o	85,24
a,i	2,13
o,h	206,7
n,e	8,5
m,h	4,2
j,i	6,68
m,o	12,21
n,i	14,1
o,h	108,2
n,e	36,6
m,h	4,7
l,i	1,4
m,h	19,19
l,i	3,5
k,o	1,14
j,i	5,13
k,h	1,28
l,i	2,23
m,h	7,4
k,i	1,70
j,h	1,26
m,i	3,2
chr:9 pos:212018-213447
query:14-1500
 score:9.000000
i,i	4,3
o,h	33,23
i,i	11,154
o,o	28,13
i,i	6,423
-,h	0,31
-,e	0,8
o,h	29,5
n,i	11,20
-,h	0,2
-,e	0,10
-,h	0,2
-,e	0,10
m,h	1,2
j,i	4,1
m,o	1,257
n,i	6,1
m,h	1,20
j,i	5,29
n,h	24,12
-,i	0,39
-,o	0,3
i,i	22,58
o,o	25,8
i,i	43,51
o,h	20,2
i,i	11,16
o,h	58,6
i,i	4,79
o,h	71,4
g,i	3,26
n,h	2,2
m,i	2,110
chr:10 pos:243606-244510
query:0-1500
 score:11.000000
o,o	877,15
i,i	5,53
o,o	15,12
i,i	4,146
o,o	20,24
i,i	1,111
o,o	5,13
i,i	21,1
h,h	7,1
i,i	25,132
o,o	32,12
e,i	9,170
d,h	7,3
e,i	3,20
b,h	3,2
a,i	13,11
b,h	2,3
f,i	3,10
d,o	31,28
e,i	94,27
a,h	14,6
e,i	10,58
d,h	8,2
e,i	7,23
d,h	54,2
e,i	34,20
chr:10 pos:251516-253919
query:0-1500
 score:9.000000
o,o	877,101
i,i	5,572
o,h	15,2
i,-	4,0
o,-	20,0
i,i	1,420
o,h	5,2
i,i	21,391
h,h	7,1
i,i	25,272
o,o	32,6
e,i	9,108
d,h	7,1
e,i	3,140
b,o	3,5
a,i	13,272
b,h	2,3
f,i	3,11
d,h	31,3
e,i	94,39
a,o	14,9
e,i	10,19
d,h	8,4
e,i	7,12
d,h	54,9
e,i	34,2
chr:10 pos:257674-275722
query:0-1500
 score:9.000000
o,o	877,11
i,i	5,53
o,o	15,7
i,i	4,72
o,o	20,18
i,i	1,1
o,h	5,80
i,i	21,12
-,h	0,2
-,e	0,25
h,h	7,12
i,i	25,4
o,o	32,15998
e,i	9,199
d,h	7,1
e,i	3,212
b,o	3,14
a,i	13,57
b,h	2,3
f,i	3,225
d,o	31,14
e,i	94,27
a,h	14,3
e,i	10,406
d,h	8,3
e,i	7,488
d,h	54,1
e,i	34,101
chr:11 pos:174170-190270
query:14-1500
 score:15.000000
g,i	2,16
o,h	34,6
a,i	7,15
e,h	42,3
d,i	6,20
e,h	34,16
i,i	15,2
h,h	5,8
-,i	0,29
-,o	0,15003
i,i	2,132
o,o	254,15
i,i	5,554
o,h	92,5
g,i	3,49
o,h	22,5
n,i	18,4
l,h	3,1
j,i	4,29
l,h	2,7
n,i	46,46
m,h	6,12
j,i	2,26
m,h	4,7
l,i	1,10
m,h	6,5
n,i	24,76
chr:11 pos:170966-173150
query:42-1500
 score:9.000000
a,i	7,133
e,o	42,25
d,i	6,7
e,o	34,19
i,i	15,40
h,o	5,18
i,i	2,236
o,o	254,23
i,i	5,394
o,h	92,3
g,i	3,214
o,h	22,1
n,i	18,56
l,h	3,1
j,i	4,139
l,h	2,5
n,i	46,111
m,h	6,1
j,i	2,317
m,h	4,1
l,i	1,35
m,h	6,1
n,i	24,405
chr:15 pos:169025-169853
query:0-1500
 score:14.000000
o,o	300,56
i,i	16,128
o,o	96,9
e,i	9,79
d,o	8,2
e,i	26,25
d,h	38,20
e,i	8,24
d,h	7,7
e,i	3,2
-,e	0,6
g,h	2,4
a,i	10,49
e,h	3,46
d,i	49,8
e,h	14,22
g,i	17,98
b,h	2,16
k,i	1,45
j,h	1,28
a,i	4,13
b,h	2,19
g,i	21,7
b,h	2,94
a,i	3,16
j,h	1,1
k,i	2,5
chr:15 pos:176081-232406
query:14-1500
 score:13.000000
i,i	16,64
o,h	96,2
e,i	9,51
d,h	8,3
e,i	26,97
d,h	38,1
e,i	8,98
d,h	7,11
e,i	3,22
g,o	2,55497
a,i	10,2
-,h	0,56
-,e	0,6
-,h	0,29
-,e	0,4
e,h	3,26
d,i	49,18
e,h	14,20
g,i	17,9
b,h	2,5
k,i	1,13
j,h	1,35
a,i	4,11
b,h	2,5
g,i	21,9
b,h	2,6
a,i	3,35
j,h	1,6
k,i	2,185
chr:16 pos:110207-126689
query:0-1500
 score:11.000000
o,o	73,19
g,i	2,36
o,o	53,13
n,i	12,284
m,o	7,11
l,i	2,159
k,o	1,16
j,i	8,272
k,h	2,1
l,i	6,113
m,o	2,13
n,i	16,91
g,h	3,2
o,i	58,26
g,h	11,4
e,i	29,10
g,h	1,2
l,i	1,12
-,h	0,10
-,e	0,4
m,h	3,5
-,i	0,4
-,o	0,15000
e,i	33,1
g,h	1,26
b,i	3,109
a,h	2,8
e,i	1,26
g,h	2,2
o,i	53,204
chr:18 pos:46419-47405
query:42-1500
 score:10.000000
i,i	20,159
o,o	14,13
i,i	17,428
o,h	47,25
n,i	8,12
m,h	1,13
k,i	1,15
-,o	0,13
-,a	0,9
j,o	1,4
k,i	1,58
-,o	0,2
-,a	0,7
-,b	0,2
-,a	0,1
-,e	0,3
j,h	2,1
n,i	3,7
l,h	1,30
n,i	9,20
o,h	34,40
g,i	4,13
e,h	7,5
d,i	18,13
e,h	17,4
d,i	5,26
f,h	2,4
g,i	10,22
b,h	2,10
a,i	7,28
chr:18 pos:187923-188280
query:14-1217
 score:10.000000
i,i	4,39
o,h	223,6
i,i	20,6
o,o	14,12
i,i	17,15
o,h	47,2
-,e	0,11
n,i	8,2
m,h	1,16
k,i	1,11
j,o	1,23
k,i	1,24
j,h	2,17
n,i	3,80
l,h	1,8
n,i	9,21
o,h	34,23
g,i	4,23
e,h	7,1
d,e	18,3
e,h	17,5
d,i	5,3
f,h	2,7
chr:19 pos:131275-148270
query:0-1500
 score:11.000000
o,o	299,8
i,i	256,28
o,h	29,2
i,i	14,97
o,o	8,16
-,i	0,73
-,h	0,3
i,i	99,42
o,h	13,6
i,i	13,39
o,h	8,5
-,i	0,5
-,o	0,15499
i,i	195,21
o,o	5,11
n,i	43,462
i,h	5,4
o,i	60,158
i,h	12,3
o,i	11,128
n,o	68,8
m,i	2,162
n,h	5,8
m,i	16,109
l,h	1,21
m,i	19,19
n,o	4,15
m,i	19,3
n,h	6,39
m,i	4,2
chr:20 pos:53516-55421
query:14-1500
 score:17.000000
i,i	126,13
h,h	11,1
i,i	212,30
h,h	2,25
i,i	2,168
h,h	2,1
i,i	71,17
o,h	11,62
i,i	131,10
o,o	16,20
i,i	99,2
o,h	31,237
i,i	5,12
o,h	19,190
i,i	172,863
o,h	249,7
i,i	12,99
h,h	18,2
i,i	79,29
h,h	5,7
i,i	80,46
h,h	6,5
i,i	52,28
h,h	3,26
i,i	13,6
chr:20 pos:48482-49698
query:14-1500
 score:13.000000
i,i	126,13
h,h	11,4
i,i	212,50
h,o	2,8
i,i	2,113
h,o	2,95
i,i	71,1
o,o	11,4
i,i	131,1
o,o	16,355
i,i	99,1
o,h	31,12
i,i	5,11
o,h	19,11
i,i	172,113
o,h	249,4
i,i	12,8
h,h	18,4
i,i	79,253
h,h	5,27
i,i	80,41
h,h	6,6
i,i	52,11
h,h	3,7
i,i	13,64
chr:23 pos:308613-309208
query:14-1500
 score:21.000000
g,i	3,28
b,h	2,32
a,i	6,15
b,o	2,24
o,i	22,87
a,h	2,4
j,i	1,58
k,h	2,2
m,i	1,17
n,o	7,24
o,i	522,159
g,h	1,3
e,i	5,9
g,h	2,3
o,i	31,28
g,h	2,2
e,i	14,11
g,h	2,3
e,i	18,14
g,h	2,2
b,i	4,7
a,h	2,3
b,i	3,43
a,h	1,7
e,i	7,11
chr:23 pos:292399-308587
query:0-1500
 score:7.000000
o,o	313,17
g,i	3,103
b,o	2,12
a,i	6,4
b,o	2,25
o,i	22,2
a,h	2,2
j,i	1,63
k,o	2,34
m,i	1,28
n,o	7,27
o,i	522,42
g,h	1,6
e,i	5,4
g,h	2,5
o,i	31,17
-,h	0,3
-,e	0,5
g,h	2,12
-,i	0,20
-,o	0,15579
e,i	14,1
g,h	2,2
e,i	18,4
g,h	2,3
b,e	4,8
a,h	2,3
b,i	3,43
a,h	1,7
e,i	7,108
chr:24 pos:49697-50149
query:14-1326
 score:19.000000
g,i	1,8
e,h	16,1
b,i	1,26
a,o	7,12
k,i	1,40
j,h	1,10
a,i	3,26
o,h	267,21
a,i	7,8
c,o	1,8
d,i	126,40
e,h	14,1
h,i	1,12
i,h	7,41
o,i	307,28
a,h	15,1
e,i	8,49
g,h	5,24
o,i	76,8
e,h	113,7
d,i	14,9
e,h	9,58
o,i	109,11
g,h	5,4
chr:24 pos:68164-68630
query:0-1500
 score:13.000000
o,o	13250,14
g,i	1,64
e,h	16,14
b,-	1,0
a,-	7,0
k,i	1,13
j,h	1,139
a,i	3,25
o,h	267,43
a,i	7,27
c,o	1,13
d,i	126,5
e,h	14,3
h,i	1,4
i,h	7,3
o,i	307,11
a,o	15,8
e,i	8,5
g,h	5,5
o,i	76,2
e,h	113,3
d,i	14,21
e,h	9,1
o,i	109,14
g,h	5,2
o,i	137,28
chr:24 pos:294263-295167
query:0-1500
 score:12.000000
o,o	13250,11
g,i	1,5
e,h	16,3
b,i	1,7
a,o	7,22
k,i	1,2
j,h	1,2
-,e	0,16
a,i	3,4
o,h	267,1
-,i	0,14
-,o	0,11
a,i	7,24
c,o	1,13
d,i	126,19
e,h	14,4
-,i	0,7
-,o	0,21
h,i	1,5
i,h	7,2
-,i	0,23
-,o	0,53
-,i	0,4
-,o	0,16
-,i	0,14
-,o	0,272
o,i	307,21
a,h	15,130
e,i	8,18
g,h	5,7
o,i	76,53
e,h	113,57
d,i	14,3
e,h	9,26
o,i	109,10
g,h	5,2
o,i	137,3
