chr:0 pos:14977-16537
query:0-1500
 score:73.000000
o,o	49,121
i,g	5,18
o,o	628,4
e,i	12,8
d,o	4,25
e,i	8,4
o,o	465,66
i,g	11,1
o,o	1655,36
i,g	1,4
o,o	9,166
n,g	1,9
i,o	4,46
o,i	713,8
a,o	12,45
g,i	1,12
e,o	42,55
h,g	12,8
i,o	5,81
o,g	169,3
a,o	11,75
e,g	83,1
g,n	5,16
e,l	66,2
g,m	1,1
n,n	53,25
m,m	6,3
n,j	31,3
g,m	4,4
o,l	19,1
i,n	22,3
m,g	4,1
n,e	3,4
i,g	5,1
h,o	8,72
i,g	6,2
o,o	19,23
n,i	15,4
m,o	29,60
l,n	1,10
j,g	7,8
k,o	2,121
m,n	12,10
l,l	1,16
m,m	1,6
n,n	9,13
m,g	36,1
l,o	1,54
m,g	13,2
l,o	7,24
m,i	7,8
l,o	1,15
k,i	2,24
j,o	8,19
k,g	3,3
l,n	3,9
m,l	30,4
l,a	5,2
m,g	7,3
l,e	3,8
k,g	1,3
l,e	2,7
m,g	13,4
l,n	6,24
k,o	1,1
j,g	2,6
k,e	1,24
l,g	1,4
k,n	4,8
j,o	3,57
k,n	4,42
