chr:0 pos:20969-22499
query:0-1500
 score:36.000000
o,o	49,52
i,i	5,5
o,o	628,26
e,g	12,3
d,o	4,105
e,g	8,9
o,o	465,76
i,i	11,12
o,o	1655,21
i,i	1,9
o,o	9,12
n,i	1,45
i,o	4,22
o,g	713,4
a,o	12,5
g,i	1,74
e,o	42,23
h,i	12,6
i,o	5,33
o,i	169,5
a,o	11,21
e,i	83,71
g,o	5,22
e,i	66,14
g,o	1,11
n,i	53,6
m,n	6,9
n,m	31,1
g,j	4,1
o,n	19,3
i,i	22,44
m,o	4,17
n,i	3,79
i,h	5,2
h,i	8,69
i,o	6,10
o,g	19,4
n,o	15,14
m,i	29,126
l,o	1,11
j,i	7,35
k,o	2,21
m,i	12,210
l,o	1,24
m,i	1,41
n,o	9,27
m,g	36,1
l,o	1,3
m,g	13,1
l,o	7,8
m,i	7,19
l,o	1,37
k,i	2,22
