chr:0 pos:21914-23534
query:0-1500
 score:36.000000
o,i	49,126
i,o	5,11
o,i	628,35
e,o	12,21
d,i	4,210
e,o	8,24
o,i	465,41
i,o	11,27
o,g	1655,1
i,o	1,3
o,g	9,1
n,o	1,8
i,i	4,19
o,o	713,37
a,i	12,22
g,o	1,37
e,g	42,4
h,o	12,3
i,i	5,14
o,o	169,12
a,i	11,2
e,o	83,2
g,i	5,17
e,o	66,8
g,i	1,116
n,o	53,11
m,g	6,3
n,o	31,2
g,i	4,18
o,o	19,21
i,i	22,13
m,o	4,19
n,i	3,36
i,o	5,13
h,i	8,58
i,o	6,39
o,g	19,2
n,o	15,21
m,i	29,14
l,o	1,26
j,i	7,27
k,o	2,22
m,i	12,28
l,o	1,14
m,i	1,6
n,o	9,46
m,i	36,11
l,o	1,43
m,i	13,6
l,n	7,12
m,g	7,1
l,o	1,45
k,g	2,2
j,o	8,193
k,g	3,1
l,o	3,1
m,e	30,6
l,g	5,2
m,e	7,13
l,g	3,3
k,o	1,42
