chr:0 pos:30948-32500
query:0-1500
 score:242.000000
o,n	49,62
i,g	5,1
o,n	628,1
e,e	12,9
d,g	4,7
e,n	8,10
o,m	465,4
i,l	11,1
o,k	1655,1
i,l	1,1
o,k	9,2
n,l	1,1
i,m	4,4
o,n	713,20
a,g	12,1
g,n	1,1
e,e	42,14
h,g	12,2
i,e	5,14
o,g	169,7
a,o	11,57
e,i	83,7
g,n	5,2
e,m	66,16
g,l	1,2
n,k	53,2
m,j	6,8
n,l	31,5
g,m	4,1
o,n	19,5
i,g	22,1
m,e	4,5
n,d	3,6
i,f	5,2
h,e	8,5
i,d	6,32
o,h	19,2
n,d	15,19
m,e	29,1
l,a	1,11
j,b	7,3
k,g	2,2
m,e	12,19
l,a	1,1
m,b	1,2
n,a	9,1
m,j	36,1
l,k	1,6
m,l	13,9
l,k	7,1
m,j	7,2
l,k	1,2
k,l	2,3
j,g	8,3
k,e	3,52
l,d	3,64
m,e	30,2
l,b	5,3
m,a	7,1
l,b	3,1
k,a	1,4
l,b	2,2
m,e	13,6
l,g	6,6
k,b	1,3
j,g	2,2
k,b	1,3
l,g	1,2
k,b	4,3
j,a	3,1
k,b	4,1
l,a	4,4
e,k	2,5
d,a	64,4
e,j	6,7
a,k	5,3
j,j	1,1
m,k	3,1
j,l	6,1
k,m	2,7
l,l	1,2
e,k	2,1
d,j	16,3
l,k	4,1
j,l	4,2
l,m	3,12
m,n	13,28
l,m	5,6
m,k	2,1
n,a	19,7
l,j	1,1
b,k	3,1
g,l	1,3
n,m	29,2
m,n	7,8
l,e	1,21
m,g	15,2
n,e	6,21
m,g	38,6
l,e	1,8
m,g	5,7
l,e	4,81
m,d	3,8
j,e	4,56
k,h	4,15
j,e	2,37
k,d	2,3
j,e	1,45
k,d	1,6
j,e	5,35
m,g	11,1
l,e	9,2
m,g	5,5
n,e	28,11
g,g	1,6
b,e	1,19
a,g	2,3
b,e	4,40
g,g	6,3
e,e	2,24
h,g	2,24
e,o	14,30
g,g	1,4
a,e	9,47
b,g	2,2
g,o	5,31
f,g	10,15
g,n	12,21
e,k	1,2
d,a	4,8
e,b	9,1
m,k	3,1
l,n	9,99
g,l	3,3
a,m	7,19
j,k	1,1
k,l	2,1
m,k	25,1
j,j	1,4
k,k	3,2
b,l	1,1
g,k	5,1
e,l	1,1
d,m	68,11
e,l	4,2
m,k	10,3
l,l	2,1
k,j	1,4
j,m	4,10
k,l	1,4
j,n	1,8
l,g	3,7
m,e	7,5
l,g	1,2
m,e	6,27
l,g	5,3
n,n	12,5
m,m	5,3
