chr:0 pos:31998-33531
query:0-1500
 score:247.000000
o,e	49,19
i,g	5,3
o,e	628,40
e,g	12,3
d,e	4,24
e,g	8,24
o,o	465,30
i,g	11,4
o,e	1655,47
i,g	1,2
o,o	9,31
n,g	1,15
i,n	4,21
o,k	713,2
a,a	12,8
g,b	1,1
e,k	42,1
h,n	12,99
i,l	5,3
o,m	169,19
a,k	11,1
e,l	83,1
g,k	5,1
e,j	66,4
g,k	1,2
n,l	53,1
m,k	6,1
n,l	31,1
g,m	4,11
o,l	19,2
i,k	22,3
m,l	4,1
n,j	3,4
i,m	5,10
h,l	8,4
i,n	6,8
o,g	19,7
n,e	15,5
m,g	29,2
l,e	1,27
j,g	7,3
k,n	2,5
m,m	12,3
l,k	1,1
m,j	1,3
n,k	9,2
m,l	36,5
l,n	1,15
m,g	13,6
l,l	7,1
m,k	7,2
l,a	1,6
k,j	2,4
j,k	8,1
k,l	3,3
l,g	3,9
m,l	30,2
l,n	5,6
m,l	7,1
l,m	3,6
k,j	1,4
l,l	2,1
m,m	13,6
l,n	6,13
k,g	1,9
j,f	2,2
k,d	1,7
l,e	1,12
k,l	4,1
j,k	3,1
k,j	4,2
l,k	4,1
e,l	2,1
d,e	64,3
e,d	6,18
a,c	5,3
j,f	1,5
m,d	3,3
j,e	6,6
k,g	2,10
l,e	1,2
e,g	2,5
d,o	16,33
l,g	4,1
j,l	4,1
l,k	3,2
m,a	13,5
l,b	5,2
m,g	2,3
n,e	19,11
l,g	1,3
b,a	3,6
g,b	1,3
n,g	29,4
m,n	7,11
l,g	1,5
m,l	15,3
n,k	6,2
m,j	38,1
l,k	1,1
m,j	5,5
l,l	4,1
m,m	3,7
j,n	4,19
k,o	4,79
j,g	2,6
k,e	2,2
j,g	1,1
k,e	1,20
j,d	5,47
m,e	11,9
l,d	9,2
m,e	5,19
n,d	28,54
g,e	1,9
b,b	1,2
a,a	2,7
b,g	4,3
g,o	6,33
e,i	2,4
h,n	2,67
e,o	14,12
g,g	1,3
a,b	9,2
b,a	2,4
g,b	5,3
f,g	10,1
g,e	12,31
e,d	1,17
d,e	4,10
e,d	9,33
m,e	3,4
l,a	9,1
g,b	3,3
a,a	7,2
j,b	1,3
k,a	2,7
m,b	25,5
j,g	1,2
k,o	3,37
b,a	1,1
g,b	5,2
e,a	1,15
d,b	68,1
e,e	4,3
m,d	10,37
l,f	2,1
k,e	1,1
j,g	4,1
k,b	1,1
j,a	1,7
l,e	3,8
m,d	7,17
l,e	1,4
m,d	6,71
