chr:0 pos:34942-36583
query:0-1500
 score:55.000000
o,e	49,64
i,g	5,1
o,o	628,63
e,g	12,5
d,e	4,2
e,g	8,10
o,e	465,16
i,g	11,1
o,e	1655,2
i,g	1,3
o,b	9,1
n,a	1,2
i,e	4,5
o,a	713,2
a,b	12,2
g,g	1,10
e,n	42,28
h,g	12,1
i,n	5,1
o,o	169,33
a,g	11,8
e,o	83,22
g,g	5,2
e,e	66,18
g,g	1,1
n,e	53,2
m,g	6,4
n,e	31,28
g,g	4,4
o,e	19,9
i,g	22,2
m,o	4,114
n,g	3,7
i,o	5,97
h,g	8,13
i,o	6,113
o,n	19,10
n,g	15,1
m,b	29,1
l,a	1,3
j,n	7,35
k,i	2,19
m,o	12,110
l,i	1,4
m,o	1,57
n,i	9,4
m,o	36,5
l,g	1,9
m,o	13,105
l,g	7,1
m,e	7,42
l,g	1,14
k,e	2,6
j,g	8,1
k,e	3,2
l,g	3,2
m,o	30,115
l,i	5,4
m,o	7,1
l,g	3,6
k,o	1,100
l,g	2,4
m,o	13,285
