chr:0 pos:3972-5499
query:0-1500
 score:331.000000
o,n	49,53
i,m	5,6
o,n	628,31
e,g	12,4
d,o	4,19
e,i	8,22
o,m	465,4
i,n	11,3
o,i	1655,5
i,h	1,8
o,i	9,6
n,o	1,19
i,n	4,15
o,m	713,29
a,l	12,1
g,j	1,7
e,k	42,2
h,m	12,12
i,l	5,1
o,m	169,1
a,n	11,9
e,m	83,36
g,l	5,1
e,m	66,13
g,l	1,7
n,m	53,7
m,l	6,1
n,k	31,2
g,j	4,8
o,k	19,3
i,l	22,3
m,m	4,30
n,l	3,5
i,m	5,7
h,l	8,3
i,k	6,1
o,l	19,2
n,m	15,13
m,l	29,6
l,k	1,1
j,j	7,2
k,k	2,1
m,l	12,1
l,k	1,4
m,j	1,3
n,k	9,4
m,l	36,4
l,e	1,2
m,d	13,64
l,e	7,6
m,a	7,5
l,j	1,1
k,m	2,3
j,j	8,6
k,k	3,2
l,l	3,1
m,e	30,2
l,d	5,16
m,l	7,4
l,j	3,4
k,l	1,3
l,m	2,13
m,l	13,5
l,m	6,2
k,n	1,19
j,l	2,1
k,b	1,3
l,g	1,1
k,n	4,29
j,m	3,7
k,l	4,1
l,m	4,15
e,n	2,6
d,m	64,38
e,l	6,1
a,m	5,5
j,l	1,4
m,m	3,3
j,j	6,4
k,k	2,4
l,j	1,2
e,k	2,2
d,j	16,1
l,k	4,1
j,j	4,5
l,m	3,11
m,l	13,9
l,m	5,5
m,n	2,28
n,g	19,1
l,b	1,1
b,a	3,2
g,b	1,4
n,g	29,6
m,e	7,2
l,h	1,2
m,e	15,14
n,g	6,1
m,a	38,9
l,b	1,2
m,g	5,5
l,f	4,10
m,g	3,12
j,e	4,1
k,d	4,4
j,e	2,9
k,m	2,3
j,l	1,9
k,g	1,3
j,a	5,7
m,j	11,1
l,k	9,2
m,m	5,25
n,j	28,1
g,k	1,3
b,b	1,1
a,g	2,5
b,e	4,1
g,d	6,68
e,e	2,4
h,m	2,10
e,l	14,2
g,k	1,1
a,j	9,4
b,k	2,1
g,j	5,1
f,l	10,3
g,m	12,7
e,l	1,1
d,m	4,6
e,l	9,5
m,n	3,12
l,m	9,5
g,l	3,1
a,b	7,2
j,a	1,5
k,k	2,2
m,l	25,1
j,m	1,2
k,n	3,44
b,k	1,2
g,b	5,4
e,g	1,3
d,e	68,54
e,i	4,50
m,o	10,12
l,i	2,8
k,h	1,5
j,i	4,9
k,o	1,15
j,g	1,1
l,f	3,3
m,d	7,4
l,h	1,2
m,e	6,3
l,g	5,1
n,b	12,4
m,a	5,6
l,b	1,2
b,n	2,1
a,m	5,8
k,n	2,16
l,g	1,6
m,o	2,47
n,g	44,4
k,e	2,12
b,g	4,3
g,l	3,1
e,k	54,2
i,j	50,2
o,k	12,1
i,m	8,4
h,n	5,11
i,g	9,14
o,e	15,2
g,g	1,9
f,o	3,34
d,i	4,7
h,n	2,8
e,m	3,3
g,n	1,5
b,g	4,2
a,a	6,2
b,b	2,2
n,g	1,4
m,e	8,15
n,g	16,4
g,b	6,1
o,k	47,1
g,l	4,6
e,k	12,1
