chr:0 pos:39992-41501
query:0-1500
 score:81.000000
o,n	49,12
i,m	5,3
o,l	628,2
e,m	12,1
d,l	4,1
e,k	8,2
o,j	465,1
i,m	11,6
o,n	1655,49
i,a	1,2
o,o	9,33
n,a	1,10
i,e	4,2
o,d	713,52
a,e	12,13
g,d	1,27
e,e	42,6
h,d	12,20
i,e	5,16
o,d	169,2
a,h	11,2
e,e	83,67
g,g	5,9
e,e	66,2
g,g	1,1
n,e	53,16
m,d	6,2
n,e	31,4
g,d	4,20
o,e	19,5
i,g	22,2
m,e	4,11
n,g	3,6
i,e	5,2
h,g	8,1
i,e	6,15
o,g	19,6
n,a	15,11
m,k	29,3
l,g	1,4
j,o	7,67
k,i	2,8
m,o	12,136
l,g	1,3
m,e	1,24
n,g	9,2
m,e	36,8
l,g	1,7
m,o	13,198
l,e	7,13
m,g	7,3
l,o	1,13
k,i	2,8
j,o	8,97
k,g	3,3
l,o	3,35
m,i	30,4
l,o	5,60
m,g	7,13
l,e	3,8
k,g	1,3
l,o	2,154
m,g	13,7
l,o	6,62
k,g	1,2
j,e	2,6
k,b	1,1
l,a	1,2
k,b	4,1
j,k	3,1
k,m	4,3
l,l	4,1
e,m	2,2
d,n	64,41
e,o	6,54
a,g	5,11
