chr:0 pos:46910-48499
query:0-1500
 score:83.000000
o,o	49,124
i,g	5,6
o,e	628,25
e,g	12,2
d,e	4,41
e,g	8,1
o,e	465,39
i,g	11,2
o,e	1655,8
i,g	1,1
o,o	9,52
n,g	1,5
i,e	4,15
o,g	713,3
a,o	12,65
g,g	1,7
e,o	42,42
h,n	12,7
i,m	5,1
o,l	169,1
a,n	11,7
e,g	83,7
g,o	5,69
e,n	66,1
g,g	1,1
n,b	53,2
m,a	6,4
n,b	31,1
g,g	4,1
o,o	19,94
i,g	22,3
m,o	4,219
n,n	3,8
i,m	5,2
h,k	8,1
i,j	6,2
o,m	19,3
n,n	15,8
m,o	29,109
l,g	1,6
j,o	7,86
k,g	2,6
m,a	12,8
l,o	1,29
m,g	1,2
n,e	9,33
m,d	36,28
l,e	1,61
m,d	13,5
l,e	7,20
m,d	7,39
l,e	1,20
k,b	2,1
j,a	8,6
k,b	3,2
l,g	3,22
m,e	30,11
l,d	5,41
m,e	7,13
l,d	3,33
k,e	1,5
l,g	2,3
m,e	13,12
l,g	6,1
k,o	1,35
j,n	2,10
k,k	1,1
l,l	1,4
k,m	4,1
j,l	3,4
k,n	4,20
l,o	4,33
