chr:0 pos:48935-50530
query:0-1500
 score:114.000000
o,d	49,100
i,e	5,12
o,d	628,12
e,e	12,7
d,f	4,2
e,e	8,33
o,g	465,5
i,e	11,2
o,g	1655,4
i,e	1,7
o,g	9,4
n,e	1,6
i,g	4,2
o,e	713,27
a,d	12,9
g,e	1,79
e,g	42,2
h,e	12,13
i,g	5,11
o,e	169,21
a,g	11,3
e,e	83,28
g,g	5,4
e,e	66,10
g,g	1,9
n,o	53,37
m,g	6,2
n,e	31,25
g,b	4,1
o,a	19,10
i,j	22,2
m,k	4,2
n,l	3,1
i,k	5,1
h,l	8,3
i,n	6,7
o,g	19,2
n,o	15,31
m,n	29,6
l,g	1,6
j,o	7,1
k,n	2,17
m,o	12,11
l,g	1,8
m,e	1,11
n,g	9,6
m,e	36,17
l,g	1,3
m,e	13,7
l,g	7,4
m,e	7,27
l,g	1,6
k,e	2,51
j,d	8,4
k,e	3,20
l,b	3,2
m,g	30,1
l,e	5,11
m,g	7,3
l,o	3,39
k,g	1,5
l,e	2,6
m,g	13,15
l,o	6,46
k,g	1,1
j,e	2,4
k,g	1,3
l,o	1,33
k,g	4,1
j,b	3,2
k,a	4,8
l,b	4,2
e,o	2,54
d,g	64,6
e,e	6,18
a,g	5,1
j,e	1,2
m,g	3,1
j,e	6,7
k,g	2,6
l,e	1,4
e,d	2,4
d,e	16,51
l,a	4,8
j,b	4,1
l,o	3,33
m,g	13,5
l,o	5,45
m,g	2,4
n,o	19,158
l,g	1,1
b,n	3,14
g,m	1,3
n,j	29,8
m,m	7,5
l,n	1,8
m,o	15,157
n,a	6,13
m,e	38,56
