chr:0 pos:5000-6505
query:0-1500
 score:283.000000
o,n	49,12
i,m	5,5
o,l	628,1
e,b	12,2
d,a	4,5
e,k	8,2
o,l	465,1
i,m	11,2
o,n	1655,44
i,k	1,2
o,b	9,4
n,g	1,3
i,e	4,54
o,i	713,50
a,o	12,12
g,i	1,8
e,h	42,5
h,i	12,9
i,o	5,15
o,g	169,1
a,f	11,3
e,d	83,4
g,h	5,2
e,e	66,3
g,g	1,1
n,b	53,4
m,a	6,6
n,b	31,2
g,n	4,1
o,m	19,8
i,n	22,16
m,g	4,6
n,o	3,47
i,g	5,4
h,e	8,12
i,g	6,3
o,l	19,1
n,k	15,2
m,j	29,2
l,k	1,1
j,m	7,4
k,n	2,11
m,g	12,14
l,e	1,2
m,g	1,9
n,o	9,34
m,i	36,7
l,n	1,8
m,m	13,3
l,n	7,5
m,g	7,2
l,a	1,2
k,b	2,2
j,g	8,4
k,e	3,15
l,g	3,4
m,b	30,1
l,k	5,1
m,l	7,6
l,k	3,1
k,l	1,4
l,g	2,5
m,e	13,17
l,g	6,6
k,e	1,11
j,g	2,2
k,b	1,3
l,g	1,2
k,n	4,4
j,l	3,2
k,g	4,10
l,e	4,23
e,g	2,2
d,o	64,44
e,i	6,6
a,n	5,37
j,m	1,2
m,l	3,1
j,k	6,1
k,j	2,4
l,n	1,15
e,m	2,5
d,l	16,1
l,k	4,4
j,l	4,2
l,e	3,49
m,d	13,61
l,e	5,8
m,a	2,9
n,c	19,2
l,f	1,3
b,e	3,18
g,g	1,3
n,e	29,9
m,g	7,1
l,n	1,30
m,l	15,3
n,k	6,1
m,j	38,2
l,l	1,2
m,m	5,5
l,e	4,19
m,d	3,20
j,f	4,6
k,g	4,4
j,e	2,2
k,f	2,4
j,e	1,3
k,d	1,43
j,e	5,19
m,b	11,4
l,a	9,7
m,k	5,1
n,o	28,41
g,n	1,45
b,g	1,2
a,e	2,6
b,a	4,3
g,e	6,51
e,g	2,11
h,b	2,3
e,a	14,10
g,b	1,2
a,c	9,1
b,f	2,4
g,d	5,22
f,f	10,2
g,b	12,1
e,g	1,3
d,e	4,6
e,d	9,2
m,e	3,5
l,d	9,15
g,e	3,6
a,g	7,3
j,b	1,1
k,a	2,8
m,b	25,2
j,e	1,8
k,d	3,4
b,e	1,7
g,h	5,3
e,e	1,29
d,d	68,8
e,e	4,1
m,d	10,15
l,h	2,2
k,d	1,4
j,e	4,19
k,g	1,2
j,e	1,5
l,g	3,2
m,b	7,5
l,a	1,7
m,e	6,7
l,b	5,2
n,g	12,9
m,b	5,1
l,k	1,6
b,j	2,2
a,k	5,2
k,l	2,2
l,g	1,4
m,e	2,3
n,g	44,16
k,l	2,2
b,g	4,6
g,e	3,17
