chr:0 pos:50989-52547
query:0-1500
 score:92.000000
o,e	49,44
i,d	5,3
o,e	628,21
e,d	12,3
d,e	4,53
e,d	8,4
o,e	465,8
i,d	11,9
o,e	1655,4
i,d	1,45
o,e	9,7
n,g	1,8
i,f	4,2
o,d	713,6
a,e	12,10
g,o	1,132
e,a	42,14
h,b	12,1
i,e	5,4
o,g	169,1
a,o	11,43
e,i	83,12
g,h	5,4
e,i	66,3
g,e	1,2
n,o	53,20
m,e	6,32
n,o	31,91
g,e	4,15
o,d	19,33
i,e	22,14
m,d	4,8
n,e	3,13
i,d	5,3
h,e	8,17
i,d	6,27
o,e	19,4
n,d	15,13
m,e	29,23
l,d	1,7
j,e	7,2
k,d	2,12
m,e	12,1
l,d	1,27
m,e	1,19
n,g	9,2
m,e	36,1
l,d	1,9
m,e	13,73
l,g	7,5
m,e	7,6
l,d	1,4
k,e	2,12
j,d	8,9
k,e	3,38
l,d	3,24
m,e	30,3
l,f	5,2
m,d	7,17
l,e	3,20
k,g	1,6
l,f	2,1
m,d	13,13
l,e	6,45
k,d	1,15
j,e	2,8
k,d	1,9
l,e	1,4
k,d	4,7
j,e	3,10
k,d	4,42
l,e	4,40
e,g	2,3
d,e	64,50
e,a	6,10
a,c	5,2
j,d	1,103
m,e	3,44
j,b	6,2
k,a	2,6
l,g	1,1
e,e	2,89
chr:0 pos:1165453-1167184
query:0-1500
 score:24.000000
o,e	49,6
i,d	5,20
o,e	628,45
e,d	12,49
d,e	4,23
e,d	8,15
o,e	465,27
-,d	0,8
-,h	0,10
i,d	11,27
o,e	1655,59
i,d	1,13
o,e	9,20
n,-	1,0
i,-	4,0
o,d	713,3
a,e	12,37
-,g	0,1
g,o	1,82
e,-	42,0
h,-	12,0
i,e	5,125
o,-	169,0
a,o	11,26
e,-	83,0
g,e	5,1
e,i	66,4
g,e	1,70
n,g	53,2
m,e	6,1
n,d	31,7
g,e	4,75
o,d	19,7
-,e	0,5
-,g	0,4
i,e	22,8
m,d	4,6
-,f	0,2
-,g	0,13
n,e	3,46
i,d	5,8
h,e	8,16
i,d	6,54
o,e	19,2
n,d	15,1
m,e	29,73
l,d	1,33
j,e	7,10
-,h	0,7
k,d	2,4
m,e	12,32
l,d	1,35
m,e	1,5
n,g	9,4
-,e	0,8
-,h	0,1
-,e	0,62
-,h	0,4
m,e	36,4
l,d	1,19
m,e	13,7
l,d	7,13
m,e	7,6
l,d	1,3
k,e	2,3
j,d	8,8
k,e	3,52
l,d	3,28
m,e	30,9
l,-	5,0
m,d	7,27
l,e	3,15
k,-	1,0
l,-	2,0
m,d	13,12
l,e	6,14
k,d	1,8
j,e	2,9
k,d	1,19
l,e	1,6
k,d	4,21
j,e	3,24
k,d	4,11
l,e	4,8
e,d	2,5
d,e	64,126
e,-	6,0
a,-	5,0
j,d	1,3
-,e	0,6
-,g	0,17
m,e	3,5
j,b	6,1
k,a	2,12
-,e	0,16
l,g	1,7
e,e	2,2
chr:1 pos:162028-164262
query:0-1458
 score:28.000000
o,e	49,20
i,d	1,5
h,e	8,173
i,d	6,3
o,e	22,9
g,d	2,6
-,e	0,32
-,g	0,1
-,o	0,235
-,a	0,8
e,e	12,64
g,d	1,3
o,e	77,6
e,d	24,14
d,e	9,34
e,-	11,0
g,-	1,0
b,d	1,3
k,e	5,8
a,o	7,253
j,a	1,12
k,b	1,3
l,-	2,0
g,g	1,3
o,-	41,0
i,-	22,0
o,-	19,0
g,-	9,0
n,e	15,16
o,o	1,78
g,e	1,13
o,d	50,9
g,e	7,19
o,d	161,13
g,e	2,15
e,d	5,9
g,e	1,6
e,d	2,12
g,e	2,86
o,d	92,8
g,e	1,114
e,d	30,5
g,e	2,5
e,d	12,28
g,e	2,82
o,d	1,8
i,e	8,17
o,d	17,23
g,e	24,33
o,d	131,2
i,e	62,4
o,d	70,20
i,e	4,4
o,d	49,15
e,e	134,83
d,d	11,3
e,e	32,36
d,d	4,41
e,e	2,22
g,d	1,12
e,e	1,22
o,-	11,0
i,d	17,2
n,e	16,65
m,-	2,0
j,-	6,0
a,d	9,11
e,e	1,85
g,g	2,2
b,e	1,188
g,d	4,8
e,e	22,15
d,d	54,9
e,e	3,11
g,d	8,12
l,e	9,7
k,d	3,8
j,e	15,4
m,-	4,0
n,-	30,0
o,d	19,2
i,e	10,44
o,b	30,1
g,a	7,3
chr:3 pos:427590-428851
query:60-1450
 score:21.000000
o,e	6,63
i,d	26,8
-,f	0,1
o,e	15,30
i,d	83,8
h,e	211,110
i,d	5,7
h,e	3,23
i,g	57,10
n,f	2,5
m,d	7,4
j,-	6,0
k,-	1,0
l,-	1,0
m,-	17,0
n,e	14,14
o,-	46,0
a,o	9,14
b,i	1,11
c,h	2,3
a,-	2,0
e,e	2,7
d,g	37,3
e,e	7,2
d,g	7,1
e,e	5,51
h,d	25,6
i,e	9,19
h,d	3,18
e,e	4,6
h,d	63,14
i,e	4,4
e,d	1,19
o,e	19,29
e,d	4,13
h,e	9,4
i,d	26,32
o,e	8,9
i,d	7,18
o,e	28,9
i,d	34,13
o,-	21,0
i,-	22,0
h,e	5,23
i,d	8,2
h,-	11,0
i,-	4,0
e,e	9,5
g,d	1,1
e,e	14,1
b,d	1,1
a,e	7,57
b,d	3,7
a,e	1,7
e,f	31,1
o,d	41,19
i,e	12,11
o,-	14,0
i,-	32,0
o,d	1,8
i,e	6,19
h,d	6,52
i,e	14,84
h,d	24,4
i,e	11,24
h,d	31,3
e,e	4,10
h,d	70,29
i,e	9,8
h,d	30,3
i,e	6,52
h,-	2,0
e,-	8,0
h,d	5,7
e,e	14,236
chr:5 pos:439654-442161
query:0-1500
 score:25.000000
o,e	739,6
i,d	26,18
o,e	57,9
i,d	6,5
o,e	43,41
i,d	30,12
-,h	0,5
o,e	197,16
g,d	9,6
e,e	10,8
g,d	3,7
e,e	6,35
o,-	2,0
g,-	1,0
o,d	30,7
-,h	0,24
i,e	9,2
-,o	0,196
-,i	0,8
n,o	12,102
g,a	4,5
-,o	0,25
-,g	0,2
o,b	102,3
-,g	0,1
i,e	170,17
h,g	14,2
i,o	11,162
h,i	25,19
-,o	0,188
-,a	0,10
-,o	0,175
-,g	0,4
i,o	53,137
h,a	2,6
e,b	9,1
h,o	3,48
i,g	47,3
h,o	4,100
i,e	117,25
h,d	8,59
i,e	118,42
l,d	6,9
m,e	1,47
-,h	0,4
i,d	39,1
n,e	34,14
m,d	8,2
j,e	15,41
k,d	1,32
l,e	1,13
m,d	7,12
-,e	0,74
-,g	0,3
l,e	1,1
-,f	0,1
n,d	13,1
o,e	82,4
i,d	4,12
o,e	162,25
i,a	6,15
h,e	5,18
e,d	30,12
g,e	3,43
o,d	2,17
i,e	6,8
o,d	102,16
i,e	26,35
h,d	9,6
d,e	10,8
h,d	2,2
d,e	4,26
-,d	0,4
e,e	32,22
d,d	9,10
e,e	86,78
g,g	5,9
e,f	25,3
h,d	4,3
d,e	8,7
e,d	70,10
d,e	3,12
e,d	16,3
h,e	2,25
e,d	4,6
-,e	0,15
-,g	0,3
d,e	11,6
e,d	22,28
-,e	0,9
-,h	0,2
d,e	5,46
e,g	8,3
g,e	7,8
e,-	3,0
d,-	6,0
e,g	8,5
d,e	20,22
-,g	0,1
e,b	7,1
d,a	18,26
-,b	0,1
-,o	0,56
e,g	49,2
h,e	8,39
chr:11 pos:562366-563583
query:0-1450
 score:21.000000
o,e	333,6
g,d	2,70
o,e	34,4
a,d	7,150
e,e	42,16
d,d	6,15
e,e	34,7
i,d	15,25
h,e	5,13
i,d	2,26
o,e	254,10
i,g	5,2
o,e	92,7
g,d	3,5
o,f	22,1
n,g	18,2
l,a	3,12
j,b	4,1
-,g	0,7
l,e	2,5
n,g	46,5
m,e	6,16
j,g	2,4
m,e	4,23
l,g	1,3
m,e	6,3
n,g	24,1
g,e	4,11
o,a	63,7
g,e	1,39
l,d	2,3
k,e	1,8
l,d	2,2
k,e	1,4
m,d	3,3
n,e	8,10
g,d	14,70
e,e	16,14
-,h	0,12
g,d	8,7
o,e	132,9
n,d	8,3
m,e	3,45
l,d	3,3
k,e	2,9
l,d	1,24
k,e	2,13
l,g	8,9
g,f	17,3
e,d	32,5
g,-	12,0
e,-	6,0
g,e	1,23
e,d	1,23
o,e	21,23
g,d	1,6
o,e	22,32
n,d	15,27
g,e	23,14
e,-	2,0
g,d	4,9
e,e	29,38
g,-	7,0
e,-	9,0
n,d	1,2
g,e	1,4
n,d	30,30
j,e	4,5
l,d	2,14
m,e	8,17
n,d	49,1
m,e	4,20
l,d	2,4
k,e	1,60
l,g	4,2
j,e	4,64
k,-	3,0
l,-	1,0
m,d	36,10
l,e	14,38
chr:20 pos:135452-136866
query:0-1500
 score:22.000000
o,e	47068,20
i,d	126,4
h,e	11,7
i,d	212,29
h,e	2,17
i,a	2,17
h,e	2,77
i,d	71,6
o,e	11,24
i,d	131,7
o,e	16,14
i,-	99,0
o,-	31,0
i,d	5,16
o,e	19,8
i,o	172,171
o,-	249,0
i,-	12,0
h,-	18,0
i,g	79,2
h,o	5,157
i,i	80,4
h,o	6,69
i,i	52,7
h,-	3,0
i,o	13,26
h,i	4,9
i,o	50,48
-,g	0,1
o,e	8,71
i,d	113,15
o,e	95,4
i,d	1,10
o,e	4,4
i,d	1,12
o,e	355,11
i,d	1,5
h,e	12,9
i,d	11,7
h,e	11,4
i,d	113,6
h,e	4,19
i,d	8,11
-,f	0,2
h,e	4,36
i,d	253,6
h,e	27,13
i,g	41,1
h,-	6,0
i,-	11,0
h,e	7,2
i,g	64,1
o,e	8,82
i,g	166,1
o,e	2,1
i,o	10,44
o,e	23,58
i,d	212,21
o,e	13,7
i,-	43,0
o,d	247,2
i,e	1,2
h,g	9,10
i,-	7,0
o,-	61,0
i,e	30,44
o,d	63,41
i,e	14,8
o,d	64,12
i,e	21,14
h,d	12,3
-,f	0,3
i,e	44,3
o,g	17,3
i,e	21,2
o,g	13,1
i,e	22,31
o,-	8,0
i,-	5,0
o,d	67,5
i,e	5,4
-,g	0,8
o,b	14,2
i,-	1,0
o,g	5,12
i,e	9,2
