chr:0 pos:51999-53502
query:0-1500
 score:94.000000
o,f	49,2
i,d	5,17
o,e	628,20
e,g	12,6
d,f	4,1
e,d	8,13
o,e	465,45
i,d	11,15
o,e	1655,8
i,d	1,9
o,e	9,4
n,d	1,7
i,e	4,10
o,d	713,42
a,e	12,40
g,g	1,3
e,e	42,50
h,a	12,10
i,c	5,2
o,d	169,103
a,e	11,44
e,b	83,2
g,a	5,6
e,g	66,1
g,e	1,89
n,g	53,12
m,e	6,25
n,d	31,64
g,e	4,8
o,b	19,1
i,a	22,8
m,e	4,7
n,a	3,9
i,b	5,1
h,o	8,92
i,g	6,4
o,e	19,2
n,g	15,1
m,e	29,54
l,g	1,2
j,e	7,15
k,g	2,2
m,e	12,17
l,g	1,4
m,e	1,9
n,g	9,15
m,e	36,41
l,g	1,8
m,b	13,5
l,g	7,11
m,e	7,31
l,g	1,14
k,e	2,41
j,g	8,7
k,e	3,8
l,g	3,2
m,e	30,11
l,g	5,4
m,e	7,23
l,g	3,1
k,o	1,83
l,g	2,5
m,e	13,69
l,g	6,4
k,e	1,4
j,g	2,3
k,e	1,12
l,g	1,2
k,e	4,19
j,g	3,2
k,e	4,3
l,o	4,64
e,g	2,7
d,e	64,71
e,g	6,26
a,n	5,5
j,m	1,2
m,l	3,1
j,m	6,3
k,k	2,1
l,j	1,5
e,k	2,1
d,l	16,4
chr:1 pos:1012893-1014094
query:1-1481
 score:24.000000
i,d	1,10
h,e	8,28
i,-	6,0
o,-	22,0
g,d	2,17
e,e	12,14
g,d	1,7
o,e	77,38
e,d	24,4
d,e	9,1
e,d	11,5
g,e	1,18
b,d	1,23
k,e	5,70
a,d	7,7
j,e	1,20
k,-	1,0
l,-	2,0
g,d	1,7
o,e	41,21
i,-	22,0
o,-	19,0
g,g	9,2
n,e	15,7
o,g	1,3
g,e	1,19
o,-	50,0
g,g	7,4
o,b	161,1
g,a	2,1
e,e	5,2
g,a	1,10
e,b	2,2
-,a	0,1
-,o	0,127
-,g	0,3
-,o	0,41
-,i	0,8
-,o	0,113
-,i	0,10
g,o	2,75
o,g	92,5
-,a	0,2
g,b	1,1
e,g	30,9
g,e	2,26
e,g	12,4
g,e	2,27
o,g	1,3
i,o	8,38
o,g	17,1
g,e	24,5
o,g	131,6
i,e	62,24
o,g	70,4
i,b	4,1
o,g	49,3
e,e	134,75
d,g	11,5
e,e	32,5
d,g	4,7
e,e	2,9
g,g	1,3
e,e	1,5
o,g	11,5
i,e	17,33
n,g	16,3
m,e	2,19
j,g	6,9
a,e	9,21
e,g	1,3
g,e	2,20
b,g	1,3
g,e	4,59
e,g	22,4
d,e	54,6
e,g	3,1
g,e	8,2
l,-	9,0
k,g	3,10
j,e	15,6
m,g	4,11
chr:5 pos:683328-684311
query:1-1481
 score:22.000000
i,d	26,10
o,e	57,25
i,g	6,5
o,-	43,0
i,-	30,0
o,e	197,19
g,d	9,3
e,e	10,6
g,d	3,42
e,e	6,50
o,d	2,3
g,e	1,2
o,d	30,3
i,e	9,161
n,g	12,2
g,e	4,48
o,-	102,0
i,-	170,0
h,d	14,6
i,e	11,41
h,-	25,0
i,-	53,0
h,g	2,2
e,e	9,4
h,g	3,2
i,e	47,1
h,g	4,3
i,e	117,7
h,-	8,0
i,g	118,11
l,e	6,6
m,-	1,0
i,g	39,4
n,e	34,2
m,g	8,11
j,e	15,7
k,g	1,3
l,e	1,2
m,g	7,1
l,e	1,5
n,g	13,6
o,e	82,5
i,g	4,3
o,e	162,22
i,g	6,1
h,e	5,13
e,g	30,4
-,n	0,14
-,i	0,4
g,o	3,42
o,g	2,5
i,e	6,2
o,g	102,1
i,e	26,8
h,g	9,14
-,o	0,89
d,e	10,2
h,g	2,3
d,e	4,3
e,g	32,1
d,e	9,30
e,g	86,9
g,e	5,5
e,g	25,18
h,e	4,9
d,g	8,4
e,e	70,62
d,g	3,6
e,e	16,20
h,g	2,20
e,e	4,24
d,g	11,9
e,e	22,6
d,-	5,0
e,g	8,2
g,e	7,15
e,g	3,6
chr:7 pos:655325-656806
query:45-1481
 score:22.000000
a,d	5,29
o,e	14,9
i,d	137,4
o,e	12,68
a,d	4,7
o,e	8,12
i,d	23,2
o,e	5,58
i,d	98,7
o,e	34,86
i,g	17,4
o,e	25,2
i,-	15,0
o,-	13,0
i,d	21,40
o,e	31,37
i,d	18,12
o,e	19,17
i,g	100,1
o,e	10,2
i,g	58,3
o,e	31,5
i,d	75,3
o,e	17,161
i,-	25,0
o,d	35,5
n,e	10,9
m,-	9,0
j,-	8,0
m,o	2,110
-,g	0,7
-,e	0,8
-,g	0,3
-,e	0,2
n,g	10,9
o,e	69,9
-,g	0,1
-,n	0,20
-,m	0,1
-,l	0,4
-,b	0,1
i,g	4,3
o,e	59,4
g,g	4,6
e,e	101,144
-,o	0,101
d,g	5,3
e,e	15,63
h,g	1,2
e,e	22,7
-,g	0,1
-,o	0,81
d,g	12,7
e,e	20,43
d,g	10,3
e,e	12,22
g,g	3,5
e,e	7,6
g,g	7,7
f,e	33,2
g,g	15,8
e,e	5,7
d,g	23,2
e,e	1,5
d,g	3,2
e,e	1,9
d,g	1,9
e,o	2,32
h,g	18,11
e,e	12,13
d,g	1,7
h,e	1,32
e,g	14,16
g,e	6,2
e,g	7,6
h,e	34,30
e,g	16,1
g,e	3,2
e,-	1,0
g,g	1,14
e,e	30,5
h,g	5,1
chr:7 pos:355128-356529
query:0-1481
 score:21.000000
o,f	228,1
-,e	0,15
i,d	4,2
o,e	531,4
i,-	137,0
o,-	12,0
a,d	5,12
o,e	14,2
i,d	137,3
o,e	12,13
a,d	4,5
o,e	8,9
i,d	23,12
o,e	5,12
i,d	98,2
o,e	34,10
i,g	17,7
o,e	25,12
i,-	15,0
o,-	13,0
i,d	21,5
o,e	31,47
i,-	18,0
o,-	19,0
i,g	100,8
-,e	0,29
-,d	0,2
o,e	10,3
i,f	58,4
o,e	31,23
i,d	75,8
o,e	17,22
i,-	25,0
o,o	35,43
n,g	10,6
m,o	9,36
j,g	8,5
m,o	2,139
n,g	10,2
o,e	69,15
i,g	4,9
o,e	59,2
g,g	4,7
e,e	101,10
d,g	5,8
e,e	15,14
h,g	1,2
e,e	22,11
d,g	12,4
e,e	20,72
-,g	0,1
-,o	0,51
d,g	10,5
e,o	12,299
g,g	3,7
e,e	7,26
g,g	7,3
f,e	33,24
g,g	15,2
e,e	5,16
d,g	23,14
e,e	1,11
d,g	3,6
e,e	1,32
-,g	0,3
-,o	0,9
d,g	1,1
-,o	0,57
-,i	0,7
e,o	2,32
h,g	18,2
e,e	12,2
d,g	1,1
h,e	1,55
e,g	14,1
g,e	6,2
e,g	7,11
h,e	34,6
e,g	16,2
g,e	3,40
e,-	1,0
g,g	1,8
e,e	30,5
h,g	5,4
chr:8 pos:672258-673069
query:1-1481
 score:23.000000
i,d	5,2
h,e	2,5
i,-	2,0
o,-	85,0
a,d	2,16
o,e	206,4
n,d	8,21
m,e	4,7
j,d	6,12
m,e	12,24
n,d	14,3
o,e	108,3
n,d	36,16
m,e	4,42
l,g	1,13
m,e	19,44
l,-	3,0
k,-	1,0
j,d	5,16
k,-	1,0
l,-	2,0
m,-	7,0
k,-	1,0
j,f	1,1
m,g	3,3
j,e	3,11
k,d	1,8
m,e	3,6
n,-	28,0
o,g	140,2
e,e	128,16
a,-	3,0
o,-	1,0
g,-	2,0
o,g	161,2
n,e	8,19
m,g	6,2
-,e	0,11
-,d	0,4
j,e	7,7
l,g	2,9
m,e	2,65
n,g	11,2
o,e	83,6
i,g	7,12
o,e	469,7
g,g	4,10
o,e	192,30
n,g	4,17
g,e	4,13
o,g	92,29
g,e	6,7
e,g	69,5
g,e	4,50
o,g	102,34
g,e	8,2
o,g	160,31
g,e	2,18
o,g	45,3
g,e	1,9
b,g	1,6
a,o	6,45
b,g	2,3
g,e	2,23
e,g	5,11
g,e	4,9
e,g	19,4
g,e	1,4
e,g	2,5
g,e	3,11
e,g	5,1
g,e	1,2
e,-	25,0
i,g	5,5
o,e	80,2
n,g	8,2
chr:11 pos:581992-583105
query:1-1384
 score:21.000000
g,d	2,15
o,e	34,8
a,-	7,0
e,-	42,0
d,d	6,8
e,e	34,7
i,d	15,4
h,e	5,5
i,d	2,23
o,e	254,39
i,d	5,5
o,e	92,14
g,d	3,6
o,e	22,2
n,g	18,4
l,e	3,10
j,-	4,0
l,-	2,0
n,d	46,7
m,e	6,18
j,-	2,0
m,-	4,0
l,d	1,10
m,e	6,4
n,g	24,2
g,e	4,35
o,d	63,17
g,e	1,19
l,g	2,1
k,f	1,1
l,e	2,73
k,-	1,0
m,g	3,1
n,o	8,289
g,g	14,1
e,e	16,62
g,o	8,59
o,e	132,15
n,g	8,5
m,e	3,5
l,g	3,6
k,e	2,25
l,g	1,7
k,e	2,2
l,g	8,3
g,e	17,11
e,-	32,0
g,-	12,0
e,g	6,2
g,e	1,30
e,g	1,8
o,e	21,21
g,g	1,4
o,e	22,12
n,g	15,2
g,e	23,11
e,g	2,6
g,e	4,35
e,g	29,9
g,e	7,5
e,g	9,2
n,e	1,6
g,g	1,7
n,e	30,14
j,g	4,2
l,e	2,49
m,g	8,3
n,e	49,21
m,g	4,3
l,e	2,2
k,o	1,28
l,g	4,4
chr:12 pos:495235-496134
query:1-1481
 score:22.000000
o,d	29814,9
i,e	3,3
o,g	26,5
-,e	0,66
i,f	6,1
o,d	108,3
i,e	20,8
o,d	197,11
i,e	4,50
o,d	129,2
i,e	47,27
o,d	29,3
i,e	18,32
o,d	42,18
i,e	52,14
o,g	18,5
i,e	18,1
o,-	8,0
i,-	27,0
o,d	8,17
i,e	78,1
o,-	8,0
i,-	12,0
o,g	30,7
i,e	38,4
-,d	0,51
-,f	0,3
o,d	14,8
i,e	1,2
-,f	0,3
o,d	5,5
i,e	188,23
-,d	0,18
o,f	21,1
i,g	53,26
o,e	8,5
i,-	147,0
o,f	25,2
i,e	22,5
o,g	96,19
i,e	74,1
o,g	66,2
i,e	12,4
o,g	15,28
i,e	12,13
o,g	3,8
i,e	26,15
o,g	15,1
i,e	70,2
o,g	21,1
i,e	43,24
o,g	1,14
-,e	0,19
-,d	0,4
i,e	592,35
o,g	12,21
i,e	409,2
h,g	1,10
i,e	15,2
h,g	1,9
i,e	145,13
o,g	29,2
i,e	457,8
o,g	15,2
i,e	35,6
o,g	27,4
i,e	283,4
o,g	40,4
i,e	307,25
o,g	11,12
i,e	264,58
o,g	8,24
i,e	161,2
o,g	8,1
i,e	11,4
-,b	0,1
o,g	81,22
i,e	2,15
o,-	3,0
i,g	22,12
o,e	14,6
i,g	94,2
