chr:0 pos:55981-57665
query:0-1500
 score:76.000000
o,d	49,23
i,e	5,10
o,d	628,52
e,e	12,11
d,d	4,14
e,e	8,158
o,d	465,51
i,e	11,17
o,d	1655,84
i,e	1,38
o,d	9,81
n,e	1,4
i,d	4,19
o,e	713,9
a,h	12,5
g,d	1,43
e,e	42,6
h,a	12,11
i,g	5,1
o,e	169,44
a,g	11,1
e,b	83,1
g,a	5,5
e,b	66,2
g,a	1,1
n,e	53,51
m,g	6,5
n,f	31,2
g,g	4,16
o,e	19,18
i,g	22,2
m,e	4,9
n,d	3,6
i,e	5,14
h,g	8,4
i,o	6,10
o,g	19,1
n,o	15,21
m,i	29,4
l,o	1,25
j,g	7,4
k,o	2,37
m,g	12,3
l,e	1,17
m,g	1,6
n,e	9,1
m,o	36,30
l,g	1,2
m,e	13,12
l,g	7,3
m,e	7,23
l,g	1,5
k,e	2,17
j,g	8,3
k,e	3,2
l,g	3,8
m,o	30,42
l,g	5,5
m,b	7,2
l,e	3,6
k,g	1,3
l,o	2,74
m,g	13,2
l,n	6,1
k,m	1,4
j,l	2,1
k,n	1,7
l,o	1,107
k,g	4,2
j,o	3,77
k,g	4,6
l,e	4,12
e,g	2,5
d,n	64,41
e,o	6,236
