chr:0 pos:58000-59539
query:0-1500
 score:110.000000
o,o	49,17
i,n	5,31
o,o	628,25
e,g	12,2
d,e	4,17
e,g	8,3
o,e	465,22
i,g	11,4
o,o	1655,148
i,g	1,9
o,o	9,32
n,g	1,5
i,o	4,159
o,n	713,40
a,e	12,26
g,f	1,2
e,g	42,8
h,l	12,8
i,m	5,5
o,l	169,2
a,k	11,6
e,a	83,6
g,b	5,3
e,f	66,1
g,d	1,29
n,e	53,10
m,a	6,6
n,e	31,10
g,d	4,3
o,e	19,13
i,d	22,46
m,e	4,1
n,a	3,3
i,b	5,2
h,a	8,6
i,b	6,5
o,g	19,19
n,e	15,6
m,g	29,8
l,a	1,2
j,b	7,3
k,a	2,9
m,b	12,6
l,g	1,8
m,e	1,12
n,g	9,3
m,e	36,11
l,g	1,10
m,e	13,7
l,g	7,22
m,e	7,56
l,g	1,1
k,b	2,1
j,a	8,1
k,e	3,24
l,g	3,14
m,e	30,8
l,g	5,18
m,e	7,14
l,g	3,1
k,b	1,1
l,a	2,5
m,b	13,3
l,g	6,5
k,e	1,36
j,d	2,29
k,e	1,3
l,g	1,10
k,n	4,29
j,m	3,9
k,l	4,7
l,m	4,4
e,n	2,9
d,o	64,92
e,g	6,23
a,e	5,7
j,d	1,33
m,e	3,12
j,d	6,11
k,e	2,7
l,g	1,1
e,b	2,6
d,g	16,2
l,b	4,1
j,a	4,10
l,b	3,4
m,c	13,1
l,e	5,6
m,d	2,56
n,e	19,5
l,d	1,134
