chr:0 pos:62000-63511
query:0-1500
 score:118.000000
o,e	49,8
i,g	5,2
o,e	628,20
e,d	12,4
d,e	4,10
e,d	8,6
o,e	465,30
i,d	11,9
o,e	1655,106
i,d	1,4
o,e	9,17
n,d	1,7
i,e	4,7
o,h	713,5
a,d	12,6
g,e	1,78
e,d	42,9
h,e	12,22
i,h	5,3
o,e	169,51
a,o	11,64
e,g	83,4
g,e	5,8
e,g	66,3
g,e	1,4
n,g	53,1
m,e	6,1
n,o	31,47
g,e	4,31
o,g	19,5
i,e	22,95
m,h	4,4
n,e	3,20
i,g	5,4
h,e	8,54
i,h	6,8
o,i	19,5
n,o	15,72
m,g	29,7
l,e	1,11
j,g	7,7
k,o	2,36
m,g	12,4
l,e	1,28
m,o	1,2
n,g	9,1
m,o	36,70
l,g	1,1
m,b	13,1
l,a	7,1
m,b	7,1
l,g	1,4
k,e	2,15
j,g	8,4
k,e	3,1
l,o	3,38
m,g	30,1
l,e	5,14
m,g	7,5
l,i	3,4
k,o	1,23
l,i	2,13
m,e	13,11
l,d	6,9
k,e	1,4
j,d	2,24
k,e	1,17
l,d	1,13
k,e	4,20
j,d	3,4
k,e	4,28
l,g	4,18
e,b	2,2
d,a	64,4
e,b	6,1
a,k	5,3
j,l	1,1
m,n	3,14
j,g	6,16
k,e	2,27
l,g	1,3
e,e	2,8
d,d	16,17
l,f	4,1
j,g	4,4
l,b	3,2
m,a	13,20
l,b	5,3
m,g	2,15
n,e	19,20
l,g	1,2
b,e	3,6
g,g	1,19
n,e	29,19
m,g	7,5
l,n	1,9
m,i	15,17
