chr:0 pos:63000-64528
query:0-1500
 score:72.000000
o,g	49,1
i,b	5,1
o,a	628,1
e,b	12,1
d,g	4,4
e,e	8,15
o,g	465,4
i,e	11,1
o,o	1655,38
i,g	1,1
o,e	9,14
n,g	1,5
i,i	4,4
o,o	713,23
a,i	12,13
g,e	1,11
e,d	42,9
h,e	12,4
i,d	5,24
o,e	169,17
a,d	11,13
e,e	83,20
g,d	5,4
e,e	66,28
g,g	1,18
n,b	53,2
m,a	6,4
n,b	31,1
g,k	4,3
o,l	19,1
i,n	22,14
m,g	4,16
n,e	3,27
i,g	5,3
h,e	8,8
i,d	6,17
o,f	19,1
n,g	15,4
m,b	29,2
l,a	1,20
j,b	7,3
k,g	2,15
m,e	12,20
l,g	1,2
m,e	1,6
n,g	9,19
m,e	36,19
l,g	1,5
m,n	13,9
l,i	7,17
m,o	7,10
l,g	1,2
k,o	2,47
j,i	8,11
k,o	3,234
l,i	3,18
m,o	30,25
l,g	5,33
m,e	7,2
l,g	3,3
k,o	1,46
l,i	2,7
m,o	13,259
l,i	6,39
k,o	1,12
j,i	2,111
k,o	1,22
l,i	1,12
k,o	4,23
j,i	3,101
