chr:0 pos:6882-8513
query:0-1500
 score:132.000000
o,o	49,148
i,a	5,13
o,e	628,18
e,d	12,78
d,e	4,12
e,d	8,8
o,e	465,42
i,g	11,1
o,e	1655,1
i,o	1,29
o,a	9,11
n,g	1,3
i,e	4,13
o,d	713,27
a,e	12,8
g,d	1,3
e,e	42,2
h,d	12,29
i,e	5,25
o,d	169,1
a,e	11,12
e,d	83,3
g,e	5,3
e,a	66,9
g,b	1,2
n,f	53,1
m,d	6,32
n,e	31,57
g,d	4,2
o,e	19,5
i,d	22,29
m,e	4,4
n,g	3,8
i,e	5,21
h,a	8,14
i,n	6,31
o,m	19,4
n,n	15,17
m,b	29,1
l,a	1,1
j,n	7,40
k,m	2,11
m,l	12,11
l,k	1,2
m,j	1,6
n,k	9,1
m,l	36,1
l,m	1,8
m,n	13,19
l,o	7,39
m,a	7,11
l,b	1,2
k,g	2,1
j,e	8,15
k,g	3,3
l,e	3,27
m,g	30,1
l,e	5,11
m,g	7,1
l,b	3,2
k,a	1,2
l,j	2,1
m,k	13,1
l,m	6,3
k,j	1,11
j,e	2,19
k,d	1,6
l,e	1,9
k,d	4,2
j,e	3,32
k,d	4,34
l,e	4,7
e,a	2,9
d,e	64,25
e,d	6,39
a,e	5,6
j,d	1,5
m,e	3,14
j,g	6,7
k,e	2,19
l,g	1,7
e,e	2,35
d,a	16,8
l,o	4,36
j,e	4,16
l,d	3,7
m,e	13,50
l,d	5,24
m,e	2,4
n,d	19,8
l,e	1,5
b,a	3,10
g,e	1,29
n,d	29,23
m,e	7,33
l,d	1,3
m,e	15,14
n,a	6,6
m,e	38,27
l,d	1,68
m,e	5,28
