chr:0 pos:75993-77521
query:0-1500
 score:85.000000
o,e	49,18
i,g	5,5
o,o	628,40
e,g	12,2
d,e	4,14
e,g	8,1
o,o	465,34
i,g	11,4
o,o	1655,87
i,g	1,7
o,o	9,1
n,n	1,42
i,m	4,3
o,k	713,1
a,j	12,6
g,k	1,2
e,l	42,1
h,m	12,10
i,n	5,49
o,g	169,2
a,n	11,10
e,g	83,4
g,e	5,10
e,g	66,5
g,e	1,5
n,g	53,13
m,e	6,11
n,g	31,8
g,o	4,3
o,i	19,13
i,o	22,16
m,g	4,3
n,e	3,2
i,g	5,4
h,e	8,44
i,g	6,2
o,n	19,20
n,o	15,7
m,i	29,4
l,o	1,2
j,g	7,2
k,e	2,25
m,g	12,3
l,e	1,35
m,o	1,40
n,g	9,4
m,e	36,5
l,g	1,1
m,o	13,53
l,g	7,5
m,e	7,57
l,g	1,3
k,o	2,38
j,g	8,10
k,o	3,108
l,g	3,5
m,o	30,41
l,i	5,4
m,o	7,102
l,i	3,4
k,o	1,23
l,g	2,1
m,o	13,1
l,e	6,6
k,g	1,4
j,e	2,16
k,g	1,8
l,e	1,15
k,g	4,1
j,n	3,1
k,l	4,6
l,m	4,7
e,n	2,19
d,o	64,10
e,g	6,8
a,e	5,7
j,g	1,13
m,o	3,81
j,i	6,9
k,o	2,42
l,g	1,5
e,o	2,39
d,n	16,10
l,m	4,8
j,j	4,11
l,k	3,2
m,j	13,1
l,a	5,1
m,g	2,14
n,e	19,14
l,g	1,3
b,e	3,50
g,g	1,7
n,e	29,26
