chr:0 pos:76947-78523
query:0-1500
 score:86.000000
o,o	49,102
i,i	5,4
o,o	628,23
e,g	12,1
d,o	4,1
e,e	8,6
o,g	465,4
i,e	11,16
o,g	1655,8
i,e	1,15
o,g	9,1
n,n	1,1
i,l	4,6
o,m	713,7
a,n	12,19
g,o	1,10
e,g	42,8
h,e	12,7
i,g	5,13
o,o	169,81
a,i	11,9
e,o	83,42
g,g	5,5
e,o	66,39
g,n	1,10
n,m	53,8
m,j	6,11
n,k	31,2
g,j	4,1
o,a	19,1
i,g	22,14
m,e	4,14
n,g	3,3
i,e	5,50
h,g	8,7
i,e	6,26
o,g	19,12
n,e	15,27
m,g	29,21
l,e	1,28
j,g	7,14
k,e	2,11
m,g	12,8
l,e	1,13
m,g	1,10
n,b	9,5
m,g	36,4
l,e	1,20
m,g	13,5
l,e	7,5
m,g	7,3
l,f	1,2
k,e	2,11
j,d	8,5
k,h	3,4
l,d	3,3
m,e	30,20
l,g	5,1
m,o	7,101
l,g	3,12
k,a	1,6
l,o	2,104
m,n	13,16
l,m	6,2
k,l	1,1
j,n	2,79
k,o	1,85
l,i	1,9
k,n	4,32
j,o	3,48
k,g	4,1
l,e	4,5
e,g	2,4
d,o	64,198
e,g	6,5
a,o	5,29
j,g	1,1
m,o	3,32
