chr:0 pos:77996-79506
query:0-1500
 score:80.000000
o,n	49,79
i,o	5,85
o,i	628,9
e,n	12,32
d,o	4,48
e,g	8,1
o,e	465,5
i,g	11,4
o,o	1655,198
i,g	1,5
o,o	9,29
n,g	1,1
i,o	4,32
o,g	713,4
a,n	12,12
g,m	1,9
e,l	42,6
h,k	12,2
i,l	5,6
o,k	169,1
a,l	11,2
e,m	83,6
g,l	5,4
e,k	66,1
g,l	1,1
n,n	53,24
m,g	6,3
n,o	31,22
g,i	4,8
o,o	19,3
i,g	22,4
m,o	4,14
n,n	3,19
i,m	5,1
h,l	8,2
i,k	6,2
o,j	19,5
n,k	15,3
m,l	29,4
l,m	1,2
j,n	7,9
k,g	2,2
m,e	12,59
l,g	1,6
m,e	1,30
n,g	9,1
m,o	36,280
l,e	1,14
m,d	13,13
l,f	7,1
m,g	7,4
l,e	1,34
k,d	2,8
j,e	8,11
k,g	3,9
l,e	3,2
m,g	30,11
l,e	5,28
m,d	7,9
l,e	3,21
k,g	1,2
l,b	2,3
m,a	13,10
l,b	6,2
k,a	1,9
j,g	2,1
k,e	1,12
l,d	1,4
k,e	4,13
j,d	3,79
k,e	4,4
l,d	4,2
e,e	2,42
d,d	64,58
e,e	6,20
