chr:0 pos:78801-80546
query:0-1500
 score:84.000000
o,o	49,280
i,e	5,14
o,d	628,13
e,f	12,1
d,g	4,4
e,e	8,34
o,d	465,8
i,e	11,11
o,g	1655,9
i,e	1,2
o,g	9,11
n,e	1,28
i,d	4,9
o,e	713,21
a,g	12,2
g,b	1,3
e,a	42,10
h,b	12,2
i,a	5,9
o,g	169,1
a,e	11,12
e,d	83,4
g,e	5,13
e,d	66,79
g,e	1,4
n,d	53,2
m,e	6,42
n,d	31,58
g,e	4,20
o,d	19,3
i,e	22,43
m,a	4,6
n,o	3,57
i,g	5,2
h,n	8,29
i,a	6,5
o,l	19,1
n,m	15,4
m,n	29,18
l,o	1,40
j,a	7,13
k,e	2,37
m,d	12,98
l,e	1,17
m,d	1,39
n,e	9,7
m,d	36,21
l,e	1,22
m,g	13,1
l,e	7,5
m,g	7,7
l,o	1,37
k,i	2,4
j,o	8,15
k,g	3,3
l,e	3,10
m,b	30,1
l,a	5,10
m,g	7,1
l,o	3,64
k,e	1,87
l,d	2,18
m,e	13,27
l,d	6,49
k,e	1,4
j,g	2,4
k,e	1,22
l,g	1,10
k,o	4,30
j,g	3,5
k,o	4,26
l,g	4,12
e,b	2,3
d,a	64,9
e,g	6,6
a,e	5,14
j,d	1,94
