chr:0 pos:79982-81506
query:0-1500
 score:77.000000
o,o	49,37
i,i	5,4
o,o	628,15
e,g	12,3
d,e	4,10
e,b	8,1
o,a	465,10
i,g	11,1
o,o	1655,64
i,e	1,87
o,d	9,18
n,e	1,27
i,d	4,49
o,e	713,4
a,g	12,4
g,e	1,22
e,g	42,10
h,o	12,30
i,g	5,5
o,o	169,26
a,g	11,12
e,b	83,3
g,a	5,9
e,g	66,6
g,e	1,14
n,d	53,94
m,e	6,7
n,d	31,10
g,e	4,65
o,g	19,10
i,o	22,38
m,g	4,2
n,e	3,10
i,g	5,1
h,o	8,91
i,g	6,3
o,e	19,14
n,g	15,3
m,a	29,13
l,b	1,1
j,g	7,9
k,o	2,42
m,a	12,16
l,b	1,4
m,g	1,2
n,e	9,2
m,g	36,3
l,e	1,9
m,g	13,1
l,o	7,84
m,e	7,13
l,d	1,2
k,e	2,59
j,g	8,7
k,e	3,111
l,d	3,15
m,e	30,19
l,d	5,10
m,e	7,12
l,d	3,15
k,e	1,16
l,d	2,106
m,e	13,5
l,g	6,16
k,e	1,7
j,g	2,6
k,e	1,13
l,g	1,9
k,n	4,12
j,g	3,2
k,n	4,3
l,e	4,31
e,h	2,7
d,e	64,9
e,d	6,4
a,e	5,11
