chr:0 pos:7983-9510
query:0-1500
 score:128.000000
o,d	49,39
i,e	5,6
o,d	628,5
e,e	12,14
d,g	4,7
e,e	8,19
o,g	465,7
i,e	11,35
o,a	1655,8
i,o	1,36
o,e	9,16
n,d	1,7
i,e	4,50
o,d	713,24
a,e	12,4
g,d	1,8
e,e	42,5
h,a	12,10
i,e	5,29
o,d	169,23
a,e	11,33
e,d	83,3
g,e	5,14
e,a	66,6
g,e	1,27
n,d	53,68
m,e	6,28
n,d	31,2
g,e	4,5
o,d	19,2
i,e	22,16
m,g	4,4
n,b	3,1
i,a	5,9
h,b	8,4
i,a	6,2
o,g	19,10
n,b	15,4
m,g	29,3
l,e	1,6
j,d	7,113
k,e	2,8
m,d	12,46
l,e	1,14
m,d	1,8
n,e	9,4
m,d	36,10
l,e	1,20
m,d	13,24
l,e	7,6
m,d	7,3
l,e	1,7
k,d	2,8
j,e	8,48
k,g	3,4
l,e	3,45
m,g	30,4
l,e	5,67
m,d	7,11
l,h	3,2
k,d	1,8
l,e	2,19
m,g	13,3
l,e	6,31
k,g	1,1
j,e	2,2
k,g	1,4
l,a	1,14
k,b	4,3
j,g	3,1
k,e	4,9
l,g	4,7
e,e	2,18
d,g	64,2
e,e	6,8
a,g	5,3
j,e	1,21
m,g	3,3
j,e	6,8
k,b	2,2
l,a	1,5
e,b	2,2
d,g	16,1
l,e	4,5
j,g	4,2
l,e	3,11
m,g	13,5
l,e	5,16
m,g	2,1
n,b	19,2
l,a	1,5
b,b	3,1
g,l	1,3
n,g	29,1
m,n	7,4
l,o	1,20
m,i	15,9
n,o	6,12
m,g	38,2
l,o	1,20
m,i	5,8
l,o	4,39
m,g	3,5
j,o	4,75
k,g	4,11
j,o	2,45
chr:5 pos:441256-444251
query:159-1466
 score:28.000000
e,e	6,14
o,d	2,2
g,e	1,41
o,d	30,32
i,e	9,13
n,d	12,12
g,e	4,74
o,g	102,3
i,e	170,1
-,f	0,1
h,d	14,1
i,e	11,4
h,d	25,12
i,e	53,25
h,a	2,15
e,e	9,18
h,d	3,12
i,e	47,43
h,d	4,17
i,e	117,8
h,d	8,16
i,e	118,35
l,-	6,0
m,-	1,0
i,-	39,0
n,-	34,0
m,-	8,0
j,-	15,0
k,-	1,0
l,d	1,6
m,e	7,8
l,d	1,2
n,e	13,26
o,d	82,4
i,e	4,22
o,d	162,10
i,e	6,78
-,g	0,9
-,f	0,3
h,d	5,3
e,e	30,7
g,d	3,10
o,e	2,12
i,d	6,3
o,e	102,25
i,d	26,6
h,e	9,15
d,g	10,3
h,e	2,6
d,d	4,28
e,e	32,9
d,-	9,0
e,h	86,2
g,-	5,0
e,e	25,46
h,g	4,3
d,e	8,8
e,g	70,5
d,e	3,22
e,g	16,1
-,b	0,1
h,a	2,26
e,b	4,1
-,o	0,56
d,g	11,2
e,e	22,39
-,g	0,7
-,o	0,50
-,i	0,15
-,o	0,178
-,g	0,3
-,o	0,80
d,g	5,4
e,e	8,24
-,g	0,11
-,o	0,499
g,g	7,2
e,e	3,30
d,g	6,1
e,e	8,2
d,g	20,1
e,e	7,11
d,-	18,0
e,-	49,0
h,-	8,0
d,g	3,1
e,e	26,2
a,g	1,4
b,e	1,3
-,g	0,1
-,o	0,37
-,i	0,4
-,o	0,65
g,g	7,3
e,e	6,10
-,g	0,2
-,o	0,175
g,g	5,2
e,b	25,2
d,a	7,2
e,b	5,1
g,-	4,0
e,o	8,291
d,i	12,39
e,o	38,62
d,i	8,4
e,o	33,206
d,g	12,4
e,o	2,171
d,i	3,6
e,o	36,10
g,g	9,9
e,o	148,55
f,g	4,1
