chr:0 pos:81000-82499
query:0-1500
 score:177.000000
o,d	49,2
i,e	5,59
o,g	628,7
e,e	12,111
d,d	4,15
e,e	8,19
o,d	465,10
i,e	11,12
o,d	1655,15
i,e	1,16
o,d	9,106
n,e	1,5
i,g	4,16
o,e	713,7
a,g	12,6
g,e	1,13
e,g	42,9
h,n	12,12
i,g	5,2
o,n	169,3
a,e	11,31
e,h	83,7
g,e	5,9
e,d	66,4
g,e	1,11
n,b	53,2
m,a	6,4
n,b	31,1
g,o	4,168
o,g	19,1
i,o	22,10
m,g	4,3
n,b	3,1
i,a	5,3
h,b	8,1
i,g	6,25
o,e	19,2
n,n	15,1
m,g	29,1
l,n	1,23
j,m	7,6
k,n	2,5
m,b	12,1
l,a	1,3
m,b	1,1
n,g	9,8
m,e	36,18
l,g	1,4
m,o	13,73
l,g	7,1
m,b	7,2
l,a	1,2
k,b	2,2
j,g	8,7
k,e	3,22
l,g	3,7
m,o	30,35
l,g	5,9
m,e	7,10
l,g	3,2
k,n	1,19
l,m	2,5
m,l	13,2
l,k	6,2
k,j	1,3
j,k	2,3
k,m	1,8
l,l	1,1
k,n	4,14
j,g	3,3
k,e	4,42
l,g	4,5
e,o	2,49
d,g	64,2
e,o	6,14
a,i	5,4
j,o	1,24
m,i	3,9
j,o	6,11
k,g	2,10
l,e	1,5
e,g	2,1
d,l	16,3
l,g	4,12
j,e	4,10
l,g	3,5
m,e	13,7
l,g	5,4
m,f	2,1
n,d	19,78
l,e	1,2
b,g	3,12
g,e	1,3
n,d	29,8
m,f	7,4
l,g	1,6
m,b	15,2
n,g	6,5
m,f	38,2
l,d	1,14
m,f	5,4
l,b	4,1
m,g	3,10
j,b	4,1
k,g	4,2
j,b	2,3
k,a	2,1
j,k	1,1
k,j	1,6
j,k	5,2
m,l	11,3
l,m	9,1
m,n	5,20
n,m	28,1
g,l	1,2
b,k	1,1
a,b	2,3
b,g	4,3
g,e	6,2
e,g	2,6
h,e	2,2
e,g	14,8
g,b	1,2
a,a	9,3
b,b	2,1
g,g	5,6
f,e	10,12
g,g	12,4
e,e	1,4
