chr:0 pos:82923-84593
query:0-1500
 score:98.000000
o,o	49,164
i,e	5,13
o,d	628,7
e,e	12,28
d,d	4,27
e,e	8,18
o,d	465,25
i,e	11,102
o,g	1655,3
i,e	1,78
o,b	9,1
n,a	1,8
i,b	4,1
o,o	713,69
a,a	12,9
g,g	1,4
e,e	42,27
h,g	12,11
i,o	5,36
o,g	169,12
a,e	11,24
e,g	83,10
g,f	5,1
e,d	66,18
g,e	1,28
n,o	53,30
m,g	6,4
n,o	31,55
g,g	4,1
o,n	19,96
i,a	22,8
m,j	4,1
n,e	3,9
i,d	5,11
h,e	8,10
i,d	6,47
o,e	19,8
n,d	15,7
m,e	29,70
l,d	1,21
j,e	7,15
k,d	2,12
m,e	12,2
l,d	1,1
m,e	1,3
n,d	9,1
m,e	36,3
l,d	1,4
m,e	13,21
l,g	7,5
m,e	7,31
l,b	1,2
k,a	2,8
j,o	8,20
k,i	3,13
l,n	3,31
m,a	30,11
l,n	5,26
m,m	7,1
l,j	3,6
k,n	1,49
l,m	2,2
m,j	13,19
l,k	6,3
k,j	1,2
j,k	2,2
k,l	1,3
l,n	1,17
k,o	4,35
j,a	3,2
k,o	4,56
l,g	4,6
e,e	2,15
d,d	64,9
e,f	6,3
a,d	5,3
j,h	1,2
m,e	3,125
