chr:0 pos:83934-85584
query:0-1500
 score:175.000000
o,e	49,70
i,d	5,21
o,e	628,15
e,d	12,12
d,e	4,2
e,d	8,1
o,e	465,3
i,d	11,1
o,e	1655,3
i,d	1,4
o,e	9,21
n,g	1,5
i,e	4,31
o,b	713,2
a,a	12,8
g,o	1,20
e,i	42,13
h,n	12,31
i,a	5,11
o,n	169,26
a,m	11,1
e,j	83,6
g,n	5,49
e,m	66,2
g,j	1,19
n,k	53,3
m,j	6,2
n,k	31,2
g,l	4,3
o,n	19,17
i,o	22,35
m,a	4,2
n,o	3,56
i,g	5,6
h,e	8,15
i,d	6,9
o,f	19,3
n,d	15,3
m,h	29,2
l,e	1,125
j,g	7,3
k,e	2,8
m,g	12,1
l,e	1,36
m,d	1,6
n,e	9,16
m,d	36,8
l,e	1,6
m,n	13,10
l,m	7,5
m,l	7,1
l,k	1,1
k,j	2,6
j,k	8,3
k,l	3,3
l,m	3,4
m,e	30,13
l,d	5,2
m,c	7,1
l,b	3,1
k,e	1,20
l,d	2,35
m,e	13,2
l,d	6,19
k,e	1,20
j,g	2,1
k,e	1,2
l,g	1,4
k,e	4,17
j,g	3,3
k,b	4,1
l,k	4,3
e,j	2,2
d,k	64,1
e,l	6,3
a,m	5,6
j,k	1,1
m,j	3,4
j,k	6,4
k,l	2,1
l,m	1,7
e,n	2,25
d,o	16,125
l,a	4,4
j,n	4,23
l,j	3,3
m,m	13,13
l,n	5,9
m,m	2,10
n,l	19,1
l,k	1,9
b,l	3,1
g,m	1,5
n,l	29,17
m,k	7,12
l,l	1,1
m,m	15,6
n,l	6,5
m,m	38,1
l,n	1,9
m,m	5,5
l,k	4,2
m,j	3,4
j,m	4,3
k,n	4,4
j,g	2,4
k,e	2,34
j,g	1,5
k,e	1,13
j,g	5,1
m,e	11,13
l,g	9,9
m,l	5,3
n,n	28,6
g,l	1,4
b,n	1,11
a,o	2,126
b,n	4,10
g,m	6,8
e,j	2,3
h,m	2,12
e,n	14,142
