chr:0 pos:84909-86507
query:0-1500
 score:166.000000
o,o	49,125
i,a	5,4
o,n	628,23
e,j	12,3
d,m	4,13
e,n	8,9
o,m	465,10
i,l	11,1
o,k	1655,9
i,l	1,1
o,m	9,5
n,l	1,17
i,k	4,12
o,l	713,1
a,m	12,6
g,l	1,5
e,m	42,1
h,n	12,9
i,m	5,5
o,k	169,2
a,j	11,4
e,m	83,3
g,n	5,4
e,g	66,4
g,e	1,34
n,g	53,5
m,e	6,13
n,g	31,1
g,e	4,13
o,g	19,9
i,l	22,3
m,n	4,6
n,l	3,4
i,n	5,11
h,o	8,126
i,n	6,10
o,m	19,8
n,j	15,3
m,m	29,12
l,n	1,142
j,o	7,29
k,g	2,7
m,n	12,6
l,g	1,1
m,o	1,301
n,a	9,6
m,o	36,40
l,n	1,11
m,m	13,1
l,j	7,1
m,k	7,1
l,j	1,12
k,k	2,2
j,m	8,3
k,j	3,1
l,k	3,1
m,j	30,1
l,k	5,2
m,n	7,11
l,o	3,53
k,a	1,8
l,o	2,26
m,a	13,7
l,b	6,3
k,g	1,1
j,n	2,28
k,g	1,2
l,e	1,1
k,a	4,8
j,e	3,41
k,b	4,2
l,a	4,3
e,b	2,2
d,g	64,2
e,e	6,18
a,g	5,3
j,e	1,8
m,g	3,1
j,b	6,2
k,a	2,3
l,b	1,2
e,g	2,3
d,e	16,15
l,g	4,4
j,e	4,11
l,f	3,2
m,e	13,3
l,d	5,39
m,f	2,2
n,g	19,1
l,b	1,2
b,e	3,4
g,f	1,1
n,d	29,46
m,e	7,11
l,g	1,2
m,e	15,6
n,d	6,32
m,e	38,5
l,b	1,1
m,a	5,3
l,e	4,19
m,d	3,32
j,f	4,1
k,g	4,4
j,e	2,13
