chr:0 pos:88991-90503
query:0-1500
 score:126.000000
o,e	49,20
i,g	5,11
o,o	628,38
e,g	12,1
d,e	4,7
e,g	8,1
o,e	465,23
i,g	11,2
o,e	1655,8
i,g	1,2
o,n	9,12
n,o	1,29
i,g	4,2
o,n	713,22
a,g	12,1
g,e	1,42
e,g	42,5
h,e	12,16
i,g	5,13
o,e	169,11
a,g	11,16
e,e	83,19
g,g	5,3
e,e	66,5
g,g	1,2
n,o	53,21
m,g	6,4
n,b	31,3
g,a	4,4
o,b	19,6
i,g	22,3
m,e	4,2
n,g	3,3
i,e	5,10
h,g	8,29
i,b	6,3
o,g	19,27
n,e	15,4
m,g	29,26
l,e	1,4
j,g	7,66
k,e	2,12
m,g	12,5
l,e	1,6
m,g	1,8
n,e	9,11
m,g	36,20
l,f	1,3
m,d	13,5
l,e	7,12
m,d	7,6
l,e	1,7
k,f	2,1
j,e	8,39
k,d	3,23
l,e	3,23
m,d	30,2
l,e	5,21
m,d	7,8
l,e	3,13
k,d	1,18
l,e	2,7
m,d	13,3
l,e	6,16
k,d	1,53
j,e	2,30
k,d	1,14
l,e	1,10
k,d	4,6
j,e	3,6
k,d	4,29
l,e	4,19
e,d	2,6
d,f	64,1
e,d	6,2
a,f	5,1
j,h	1,2
m,d	3,19
j,e	6,3
k,g	2,6
l,e	1,60
e,g	2,6
d,e	16,11
l,d	4,14
j,f	4,2
l,e	3,19
m,d	13,4
l,e	5,5
m,g	2,2
n,f	19,2
l,d	1,2
b,e	3,13
g,g	1,6
n,o	29,39
m,i	7,12
l,o	1,118
m,g	15,4
n,e	6,4
m,g	38,2
l,o	1,81
m,i	5,36
l,o	4,16
m,g	3,3
j,o	4,44
k,g	4,6
chr:5 pos:840427-842158
query:60-1500
 score:38.000000
i,g	6,2
o,e	43,2
i,g	30,1
o,e	197,18
g,g	9,2
e,e	10,48
g,g	3,6
e,-	6,0
o,o	2,67
g,g	1,2
-,o	0,169
o,n	30,1
i,g	9,4
n,e	12,9
-,g	0,2
-,o	0,222
g,g	4,11
o,e	102,2
-,g	0,9
-,o	0,78
i,g	170,2
h,e	14,5
i,g	11,5
h,e	25,7
i,g	53,2
-,e	0,10
-,d	0,4
-,e	0,12
-,a	0,20
h,e	2,15
e,g	9,5
h,e	3,25
i,g	47,2
h,e	4,5
i,g	117,8
h,e	8,21
i,g	118,4
l,e	6,5
m,g	1,7
i,e	39,2
n,g	34,1
m,e	8,5
j,g	15,1
k,e	1,3
l,g	1,7
m,e	7,20
l,g	1,1
n,e	13,2
o,g	82,13
i,e	4,5
o,g	162,6
i,e	6,2
h,g	5,1
-,e	0,21
e,f	30,3
-,e	0,2
g,d	3,13
o,e	2,4
i,d	6,29
o,e	102,7
i,f	26,6
h,e	9,1
d,d	10,1
h,e	2,7
d,d	4,22
e,e	32,18
d,d	9,10
e,e	86,7
g,g	5,11
e,e	25,10
h,d	4,47
d,e	8,3
e,d	70,3
d,e	3,16
e,d	16,9
h,e	2,4
e,d	4,41
d,e	11,7
e,d	22,50
d,e	5,21
e,-	8,0
g,-	7,0
e,-	3,0
d,-	6,0
e,-	8,0
d,d	20,3
e,-	7,0
d,-	18,0
e,e	49,2
h,f	8,2
d,e	3,24
e,d	26,56
a,-	1,0
b,e	1,8
g,d	7,10
e,e	6,22
g,-	5,0
e,-	25,0
d,d	7,42
e,e	5,12
g,g	4,4
-,o	0,13
-,i	0,10
e,o	8,28
d,i	12,4
e,o	38,53
d,g	8,15
e,o	33,29
d,i	12,5
e,o	2,27
d,i	3,11
e,o	36,19
g,g	9,2
e,o	148,64
f,g	4,6
chr:7 pos:511098-514002
query:22-1500
 score:28.000000
o,o	531,167
i,g	137,4
o,e	12,19
a,g	5,2
o,e	14,24
i,g	137,2
o,o	12,183
a,g	4,2
-,o	0,23
o,n	8,10
-,g	0,3
i,o	23,326
o,g	5,6
-,n	0,1
-,m	0,4
i,n	98,9
o,g	34,1
-,o	0,82
-,i	0,10
-,o	0,212
-,i	0,9
i,o	17,40
o,g	25,2
i,e	15,6
o,g	13,11
i,o	21,103
o,g	31,9
-,l	0,2
-,m	0,1
-,n	0,50
i,o	18,83
o,g	19,1
-,o	0,1
i,e	100,9
o,-	10,0
i,-	58,0
o,g	31,2
i,-	75,0
o,a	17,21
i,e	25,5
o,g	35,6
n,e	10,11
m,g	9,4
j,e	8,2
-,g	0,2
-,b	0,2
m,g	2,3
n,b	10,2
o,g	69,2
i,e	4,5
o,g	59,5
g,e	4,43
e,g	101,10
d,e	5,70
-,g	0,3
-,n	0,7
e,g	15,4
h,e	1,27
e,g	22,15
d,e	12,2
e,g	20,3
d,e	10,6
e,d	12,9
g,e	3,37
e,d	7,11
g,e	7,18
f,d	33,9
g,e	15,10
e,d	5,5
d,e	23,35
e,d	1,7
d,e	3,10
e,d	1,8
d,e	1,11
e,d	2,23
h,e	18,45
e,d	12,6
d,e	1,8
h,d	1,6
e,e	14,10
g,d	6,3
e,e	7,11
h,d	34,5
e,e	16,24
g,d	3,7
e,e	1,17
g,d	1,7
e,e	30,40
h,d	5,29
-,e	0,43
e,d	17,19
d,e	3,4
f,d	2,58
e,e	9,7
-,d	0,4
g,h	6,1
f,e	43,18
c,g	2,2
a,e	13,26
j,d	2,3
k,-	2,0
l,e	1,11
n,d	19,15
-,h	0,20
-,i	0,2
-,o	0,25
-,i	0,7
i,o	7,52
o,g	61,7
g,-	3,0
e,-	21,0
g,e	16,2
o,g	2,2
i,-	17,0
o,-	66,0
i,o	10,128
n,g	4,2
m,e	1,5
j,g	8,1
m,o	3,178
n,i	8,16
o,o	51,15
i,g	6,9
o,o	31,128
g,g	1,5
chr:11 pos:162938-165711
query:0-1500
 score:31.000000
o,e	333,9
g,g	2,3
o,e	34,4
a,g	7,2
e,e	42,10
d,g	6,8
e,e	34,4
i,g	15,4
h,e	5,5
i,g	2,13
o,-	254,0
i,e	5,25
o,g	92,29
-,e	0,68
-,d	0,3
-,e	0,31
-,d	0,4
g,e	3,58
o,g	22,2
n,e	18,49
-,g	0,6
-,b	0,2
-,a	0,1
-,b	0,3
l,g	3,18
j,e	4,28
l,g	2,1
n,e	46,2
m,g	6,1
j,e	2,8
m,g	4,7
l,e	1,32
m,g	6,2
n,o	24,46
g,g	4,5
o,-	63,0
g,-	1,0
l,e	2,31
k,g	1,1
l,e	2,2
k,g	1,5
m,e	3,22
n,g	8,6
g,e	14,7
e,g	16,7
g,e	8,44
o,g	132,3
n,e	8,4
m,g	3,3
-,e	0,19
-,d	0,4
l,e	3,5
k,g	2,9
l,e	1,4
k,g	2,6
-,e	0,39
-,d	0,7
-,e	0,3
-,d	0,22
l,e	8,8
g,g	17,3
e,e	32,23
g,d	12,7
e,e	6,40
g,d	1,13
e,e	1,19
o,d	21,41
g,e	1,17
o,d	22,3
n,e	15,2
g,d	23,52
e,e	2,18
g,d	4,44
-,e	0,38
-,o	0,148
-,a	0,9
e,e	29,126
g,d	7,4
e,e	9,21
n,d	1,14
g,e	1,24
n,d	30,8
j,e	4,7
l,d	2,5
m,e	8,12
n,d	49,9
m,e	4,18
l,d	2,9
k,e	1,21
l,d	4,9
-,f	0,1
-,e	0,7
j,f	4,1
k,d	3,70
-,a	0,12
-,o	0,168
-,e	0,10
l,d	1,5
m,e	36,138
l,d	14,5
m,e	1,62
n,g	26,2
b,e	1,7
g,g	4,3
o,e	42,11
g,d	10,10
e,-	8,0
g,e	3,13
-,g	0,5
-,o	0,32
o,g	4,2
i,e	17,6
o,g	41,1
-,o	0,58
i,e	8,67
o,d	175,5
e,e	8,32
d,g	6,3
e,-	33,0
d,-	4,0
e,e	9,3
d,g	4,1
e,e	6,27
-,g	0,19
-,b	0,2
-,a	0,10
d,g	4,3
e,o	46,280
d,i	37,13
e,o	11,105
d,g	37,2
e,o	22,29
-,e	0,22
d,g	4,4
chr:21 pos:202255-204571
query:11-1500
 score:38.000000
o,g	14730,21
i,o	24,90
o,g	3,1
i,e	4,35
-,g	0,4
-,o	0,77
o,g	5,2
i,e	1,2
o,g	45,1
i,e	10,32
o,g	80,2
i,-	4,0
o,o	16,41
i,-	4,0
o,-	18,0
i,g	16,1
o,e	16,109
-,o	0,88
i,g	23,1
o,e	78,30
-,o	0,66
i,g	9,6
-,b	0,2
-,a	0,1
-,b	0,1
o,a	458,15
i,g	13,15
o,e	48,17
i,g	12,4
o,e	60,7
i,g	5,1
o,e	22,2
i,g	6,17
o,b	190,3
i,g	21,2
o,b	54,4
i,g	4,23
o,e	39,6
i,g	11,1
o,e	134,2
i,g	65,19
o,e	406,15
i,g	3,21
o,e	136,14
i,g	6,37
o,e	235,11
i,g	15,11
o,e	38,51
i,g	4,17
o,e	35,18
i,g	5,3
o,e	124,10
i,g	7,3
o,-	22,0
i,-	6,0
o,e	23,8
i,g	4,1
o,e	63,2
i,g	14,1
o,e	71,60
i,d	5,25
o,e	45,5
i,d	6,2
o,e	1202,4
i,d	55,11
h,e	7,9
i,d	3,49
h,e	7,6
i,d	4,37
o,e	25,5
i,d	102,2
o,e	13,7
i,d	15,11
o,e	7,16
i,d	7,21
o,e	14,6
i,d	42,4
o,e	23,4
i,-	4,0
o,-	44,0
i,d	42,93
o,f	36,4
i,-	12,0
o,-	11,0
i,e	22,5
o,g	21,3
i,e	11,21
o,g	14,4
i,e	19,4
o,-	21,0
i,f	21,3
-,g	0,5
o,e	17,53
-,a	0,14
-,f	0,1
i,d	17,104
-,e	0,5
-,a	0,7
o,e	13,22
-,o	0,102
i,g	6,1
-,e	0,24
-,d	0,52
-,e	0,23
-,d	0,24
o,e	14,10
i,d	6,12
o,e	22,55
i,g	16,3
-,e	0,9
o,o	12,51
-,g	0,5
-,e	0,2
i,g	13,4
o,o	24,100
i,g	19,7
o,e	16,25
-,g	0,5
-,o	0,33
i,g	35,2
o,o	51,63
-,e	0,20
-,h	0,5
i,i	11,5
o,o	20,30
i,g	42,2
h,o	16,32
i,g	16,5
chr:21 pos:89309-91277
query:0-1500
 score:35.000000
o,e	65535,12
o,g	14730,24
i,e	24,46
o,g	3,4
i,e	4,46
o,g	5,2
i,e	1,9
o,g	45,10
i,e	10,4
o,g	80,7
i,-	4,0
o,e	16,15
i,g	4,1
-,f	0,4
o,e	18,16
i,g	16,3
o,e	16,28
i,g	23,9
o,e	78,11
i,g	9,9
o,e	458,5
i,g	13,9
o,e	48,2
i,g	12,3
o,e	60,18
i,g	5,1
o,e	22,2
i,g	6,7
o,-	190,0
i,-	21,0
o,e	54,29
i,g	4,1
o,e	39,3
i,g	11,5
o,e	134,19
i,g	65,2
o,e	406,16
i,g	3,2
o,e	136,5
i,g	6,3
o,e	235,7
i,g	15,11
o,e	38,12
i,g	4,12
o,e	35,10
i,g	5,9
o,e	124,8
i,g	7,8
o,e	22,5
i,d	6,18
o,e	23,28
i,d	4,2
o,e	63,18
-,g	0,15
i,f	14,5
o,e	71,12
i,d	5,82
o,e	45,22
i,d	6,4
o,e	1202,26
i,d	55,20
h,e	7,19
i,d	3,16
h,e	7,10
-,f	0,6
i,d	4,44
o,e	25,4
i,d	102,67
-,e	0,8
-,g	0,12
-,e	0,26
-,g	0,11
-,o	0,58
-,g	0,4
o,e	13,43
i,d	15,59
o,e	7,24
i,d	7,12
o,e	14,10
i,d	42,12
o,e	23,20
i,d	4,11
-,e	0,40
-,g	0,1
-,e	0,1
-,a	0,9
-,o	0,38
-,g	0,1
-,b	0,2
-,a	0,10
-,b	0,1
-,g	0,3
o,e	44,73
i,d	42,17
-,e	0,20
o,d	36,6
i,h	12,5
o,d	11,4
i,e	22,63
o,g	21,4
i,e	11,104
o,g	14,2
i,e	19,133
o,d	21,6
i,-	21,0
o,e	17,7
i,d	17,7
o,e	13,16
i,-	6,0
o,-	14,0
i,d	6,3
o,e	22,36
i,g	16,6
o,-	12,0
i,-	13,0
o,e	24,3
i,g	19,6
o,e	16,21
i,g	35,1
o,-	51,0
i,-	11,0
o,o	20,108
i,g	42,1
h,o	16,1
-,n	0,6
i,g	16,2
