chr:0 pos:91881-93506
query:0-1500
 score:122.000000
o,n	49,137
i,g	5,4
o,n	628,51
e,l	12,1
d,g	4,1
e,e	8,10
o,g	465,4
i,l	11,5
o,g	1655,6
i,n	1,51
o,m	9,3
n,n	1,6
i,m	4,5
o,l	713,3
a,k	12,2
g,j	1,4
e,k	42,8
h,j	12,1
i,k	5,1
o,j	169,6
a,l	11,2
e,m	83,5
g,n	5,25
e,g	66,5
g,e	1,47
n,g	53,2
m,e	6,19
n,g	31,11
g,e	4,29
o,g	19,3
i,e	22,39
m,g	4,2
n,o	3,100
i,g	5,4
h,e	8,6
i,g	6,3
o,e	19,11
n,g	15,19
m,e	29,6
l,g	1,1
j,n	7,16
k,g	2,2
m,e	12,15
l,g	1,3
m,e	1,32
n,g	9,2
m,e	36,27
l,g	1,8
m,e	13,20
l,g	7,2
m,e	7,14
l,g	1,3
k,e	2,15
j,g	8,9
k,o	3,69
l,e	3,19
m,g	30,2
l,h	5,7
m,e	7,4
l,g	3,3
k,e	1,22
l,g	2,9
m,o	13,1
l,e	6,2
k,o	1,22
j,e	2,22
k,g	1,6
l,o	1,56
k,g	4,11
j,e	3,2
k,g	4,3
l,o	4,12
e,i	2,1
d,o	64,56
e,g	6,7
a,e	5,6
j,g	1,5
m,e	3,2
j,g	6,8
k,e	2,5
l,g	1,1
e,e	2,10
d,n	16,4
l,e	4,2
j,g	4,1
l,e	3,6
m,g	13,11
l,e	5,2
m,g	2,23
n,e	19,2
l,g	1,18
b,e	3,8
g,g	1,4
n,e	29,14
m,g	7,2
l,o	1,66
m,g	15,2
n,n	6,7
m,m	38,3
l,n	1,11
m,g	5,11
l,e	4,29
m,g	3,3
j,o	4,58
k,e	4,17
j,g	2,4
k,e	2,9
j,g	1,11
k,e	1,5
j,g	5,1
m,o	11,103
chr:2 pos:355509-357572
query:74-1500
 score:32.000000
g,g	2,9
e,e	6,2
g,g	6,16
o,e	131,19
g,g	6,4
e,n	4,2
g,m	6,1
o,j	38,1
g,m	6,2
e,-	10,0
o,k	81,2
g,j	4,1
o,k	299,1
n,j	21,7
-,l	0,1
m,k	4,1
j,j	13,1
m,l	2,2
n,-	30,0
o,-	91,0
i,g	3,8
o,e	27,4
g,g	4,2
o,e	578,44
n,g	9,6
m,e	6,4
l,g	1,1
m,e	4,31
n,g	8,7
o,o	296,111
n,g	31,2
m,e	25,17
n,g	54,2
m,e	10,15
l,g	1,2
m,e	19,46
n,g	60,26
g,e	5,2
e,g	4,7
g,e	1,12
e,g	32,4
g,e	9,35
o,g	48,1
i,e	5,6
o,g	320,1
i,e	2,2
h,g	2,5
a,e	1,17
j,g	2,12
a,e	1,10
o,g	249,9
i,o	4,99
-,g	0,3
o,e	35,27
i,-	4,0
o,o	20,60
i,e	5,2
o,g	36,1
i,e	4,64
o,g	1036,4
i,-	1,0
o,e	4,5
i,g	1,2
o,e	49,35
i,g	6,2
o,e	11,43
i,g	6,3
o,e	133,13
i,g	18,4
o,o	201,53
n,g	13,35
m,o	14,48
n,g	8,8
o,o	260,116
i,g	2,5
o,e	2,56
i,g	2,2
o,e	78,20
g,g	4,12
o,-	11,0
i,-	14,0
o,e	37,2
i,g	4,7
-,b	0,1
-,a	0,1
-,b	0,1
-,a	0,12
o,e	256,2
i,g	16,1
o,e	427,4
g,g	3,5
o,o	274,317
g,g	7,4
o,e	518,55
g,g	7,7
e,e	3,19
g,g	1,12
o,o	469,48
g,g	4,2
o,-	446,0
i,-	4,0
o,o	115,62
g,g	1,3
e,o	5,56
g,g	4,1
e,o	55,11
g,e	2,4
o,g	105,11
i,e	9,36
-,g	0,4
-,o	0,56
o,g	507,4
i,e	4,33
o,-	206,0
i,o	10,38
