chr:0 pos:93989-95515
query:0-1500
 score:198.000000
o,n	49,23
i,g	5,6
o,e	628,10
e,g	12,16
d,h	4,15
e,d	8,1
o,e	465,5
i,g	11,5
o,e	1655,5
i,g	1,3
o,o	9,21
n,i	1,6
i,o	4,102
o,i	713,15
a,o	12,22
g,n	1,52
e,m	42,2
h,n	12,44
i,g	5,8
o,n	169,19
a,l	11,3
e,g	83,5
g,o	5,40
e,g	66,4
g,b	1,4
n,l	53,1
m,n	6,111
n,m	31,2
g,l	4,1
o,n	19,61
i,m	22,6
m,n	4,23
n,l	3,1
i,n	5,16
h,g	8,6
i,o	6,14
o,n	19,9
n,o	15,25
m,n	29,1
l,g	1,2
j,l	7,2
k,n	2,44
m,m	12,19
l,l	1,4
m,m	1,4
n,l	9,3
m,k	36,1
l,l	1,1
m,k	13,3
l,j	7,5
m,k	7,3
l,l	1,2
k,j	2,2
j,k	8,1
k,l	3,8
l,m	3,5
m,l	30,3
l,k	5,1
m,j	7,2
l,k	3,5
k,l	1,4
l,m	2,4
m,l	13,1
l,m	6,4
k,j	1,3
j,k	2,1
k,l	1,1
l,k	1,1
k,l	4,5
j,j	3,2
k,k	4,4
l,l	4,15
e,k	2,2
d,l	64,39
e,m	6,8
a,l	5,1
j,m	1,8
m,l	3,1
j,m	6,5
k,l	2,2
l,m	1,4
e,l	2,5
d,m	16,16
l,n	4,27
j,l	4,3
l,n	3,9
m,m	13,5
l,l	5,16
m,m	2,18
n,n	19,8
l,g	1,2
b,n	3,45
g,m	1,8
n,l	29,1
m,b	7,2
l,a	1,1
m,n	15,45
n,l	6,2
m,m	38,2
l,n	1,29
m,m	5,4
l,n	4,5
m,m	3,2
j,n	4,14
k,m	4,8
j,l	2,1
k,k	2,1
j,j	1,3
k,k	1,1
j,l	5,1
m,m	11,17
l,n	9,3
m,m	5,11
n,l	28,3
g,n	1,2
b,g	1,4
a,l	2,1
b,n	4,119
g,l	6,1
e,m	2,7
h,l	2,1
e,m	14,1
g,n	1,89
a,m	9,3
b,n	2,33
chr:5 pos:205839-207350
query:75-1483
 score:32.000000
g,g	3,6
e,o	6,89
o,i	2,4
-,o	0,83
-,g	0,3
-,e	0,12
-,b	0,1
-,a	0,2
g,o	1,103
o,i	30,16
i,o	9,84
n,n	12,45
g,m	4,1
o,l	102,1
i,m	170,14
h,n	14,5
i,l	11,5
h,g	25,2
-,e	0,6
-,i	0,11
i,o	53,31
h,g	2,4
-,o	0,23
-,n	0,40
-,a	0,1
e,b	9,3
h,l	3,2
i,n	47,9
h,-	4,0
i,o	117,73
h,n	8,31
i,g	118,2
l,n	6,1
m,g	1,1
i,n	39,26
n,-	34,0
m,i	8,5
j,n	15,35
k,m	1,1
l,n	1,3
m,i	7,20
l,o	1,24
n,n	13,13
o,m	82,4
-,j	0,1
i,k	4,1
o,m	162,6
i,l	6,3
h,k	5,8
e,l	30,4
g,-	3,0
o,-	2,0
i,k	6,6
o,l	102,5
i,-	26,0
h,k	9,1
d,l	10,3
h,m	2,64
d,-	4,0
e,-	32,0
d,-	9,0
e,-	86,0
g,n	5,16
e,m	25,5
h,n	4,37
d,m	8,24
e,-	70,0
d,-	3,0
e,l	16,4
h,k	2,6
e,l	4,4
d,-	11,0
e,k	22,3
d,l	5,3
e,m	8,13
g,l	7,6
e,m	3,1
d,l	6,2
e,m	8,10
d,l	20,2
e,m	7,34
d,l	18,1
e,m	49,3
h,l	8,4
d,m	3,6
-,l	0,1
-,k	0,5
-,j	0,6
e,k	26,2
a,l	1,11
-,m	0,6
b,n	1,41
g,m	7,4
-,l	0,6
-,k	0,1
-,j	0,3
e,l	6,6
g,m	5,6
e,n	25,28
d,g	7,2
e,n	5,10
g,m	4,5
e,-	8,0
d,-	12,0
e,-	38,0
d,n	8,4
e,-	33,0
d,g	12,9
e,n	2,20
d,m	3,4
e,l	36,8
g,m	9,6
e,n	148,6
f,m	4,11
e,l	12,6
g,-	7,0
e,-	24,0
h,k	3,8
e,l	42,12
g,m	3,25
e,n	14,42
g,-	29,0
b,l	2,4
g,-	8,0
e,g	11,7
f,l	4,3
-,m	0,1
g,n	2,7
-,m	0,1
-,l	0,15
-,k	0,1
e,l	11,4
a,m	11,3
b,l	1,1
e,m	34,13
g,n	9,8
e,m	19,9
chr:8 pos:645920-647324
query:12-1500
 score:32.000000
i,g	5,10
h,e	2,31
i,g	2,4
o,-	85,0
a,o	2,36
o,e	206,3
n,g	8,1
m,e	4,11
j,g	6,2
m,o	12,150
n,g	14,5
o,o	108,17
n,i	36,5
m,o	4,14
l,n	1,12
-,l	0,2
-,k	0,2
-,j	0,2
-,k	0,1
m,l	19,4
l,n	3,26
-,o	0,5
k,g	1,5
-,o	0,40
-,a	0,1
-,j	0,2
-,k	0,6
-,l	0,2
j,n	5,46
k,-	1,0
l,g	2,1
m,e	7,12
k,g	1,3
j,k	1,1
m,l	3,1
-,k	0,2
j,l	3,4
k,m	1,6
m,l	3,3
-,m	0,1
n,n	28,36
-,g	0,1
-,e	0,17
-,g	0,5
-,e	0,9
o,g	140,6
e,n	128,3
a,l	3,9
-,b	0,1
-,g	0,3
o,e	1,5
g,g	2,4
o,o	161,45
n,i	8,5
m,o	6,168
-,g	0,2
j,n	7,10
-,g	0,1
-,e	0,20
l,g	2,7
m,o	2,67
n,n	11,18
o,m	83,19
i,l	7,4
o,k	469,3
g,l	4,1
o,k	192,2
n,l	4,2
g,k	4,2
o,j	92,1
g,k	6,4
e,-	69,0
g,j	4,5
o,k	102,3
g,l	8,1
o,k	160,2
g,l	2,1
o,k	45,1
g,l	1,15
b,k	1,2
a,l	6,2
b,m	2,9
g,l	2,10
e,-	5,0
g,-	4,0
e,k	19,4
g,l	1,4
e,k	2,1
g,-	3,0
e,j	5,2
g,k	1,5
e,l	25,2
i,m	5,16
o,l	80,4
n,m	8,34
m,l	2,2
k,k	3,3
b,l	1,6
a,m	6,6
k,l	1,4
j,m	2,1
o,n	126,4
g,m	4,2
e,n	4,4
g,l	3,2
-,m	0,4
e,n	2,22
-,g	0,5
-,e	0,2
g,g	1,4
e,l	5,2
-,g	0,8
g,l	4,1
e,n	53,18
g,g	5,7
e,n	51,8
-,g	0,10
-,e	0,2
-,g	0,4
-,l	0,13
g,m	5,8
-,n	0,2
o,l	75,3
g,-	8,0
o,-	25,0
e,n	1,4
-,l	0,3
-,g	0,6
i,l	1,16
h,m	4,4
-,l	0,1
-,k	0,1
-,l	0,4
-,k	0,1
e,l	41,6
g,m	3,1
e,l	9,3
g,m	3,9
o,l	109,1
g,m	2,4
-,k	0,1
o,l	94,2
e,-	1,0
i,j	6,1
-,l	0,1
e,k	20,1
g,l	1,4
o,-	47,0
g,-	16,0
e,m	15,14
g,-	2,0
e,n	42,4
o,g	35,4
g,-	1,0
e,n	14,5
g,-	7,0
e,m	6,1
g,l	7,6
e,m	27,1
g,n	9,5
e,m	5,3
g,n	3,49
