chr:0 pos:95982-97641
query:0-1500
 score:56.000000
o,e	49,47
i,g	5,4
o,e	628,12
e,d	12,7
d,e	4,35
e,g	8,1
o,o	465,51
i,g	11,1
o,b	1655,2
i,a	1,8
o,e	9,19
n,g	1,2
i,e	4,28
o,g	713,2
a,o	12,46
g,g	1,8
e,e	42,13
h,g	12,5
i,e	5,9
o,g	169,3
a,e	11,9
e,g	83,6
g,e	5,6
e,g	66,4
g,e	1,15
n,g	53,21
m,e	6,10
n,g	31,7
g,e	4,15
o,g	19,14
i,n	22,12
m,m	4,1
n,l	3,4
i,k	5,1
h,j	8,5
i,a	6,4
o,k	19,1
n,l	15,1
m,m	29,6
l,n	1,33
j,g	7,4
k,o	2,175
m,i	12,5
l,o	1,18
m,g	1,4
n,e	9,15
m,g	36,7
l,e	1,4
m,g	13,4
l,o	7,77
m,g	7,2
l,o	1,73
k,g	2,6
j,o	8,85
k,i	3,4
l,o	3,24
m,g	30,4
l,e	5,16
m,g	7,5
l,e	3,4
k,d	1,305
l,h	2,4
m,d	13,31
l,f	6,1
k,d	1,2
j,f	2,1
k,d	1,302
