chr:0 pos:96996-98502
query:0-1500
 score:85.000000
o,d	49,305
i,h	5,4
o,d	628,31
e,f	12,1
d,d	4,2
e,f	8,1
o,d	465,302
i,e	11,33
o,a	1655,15
i,b	1,1
o,e	9,31
n,d	1,136
i,e	4,27
o,a	713,11
a,b	12,5
g,a	1,1
e,c	42,2
h,f	12,1
i,d	5,31
o,e	169,10
a,o	11,43
e,n	83,10
g,m	5,7
e,n	66,62
g,m	1,8
n,j	53,2
m,k	6,1
n,l	31,1
g,m	4,6
o,n	19,16
i,i	22,17
m,o	4,20
n,e	3,9
i,d	5,28
h,e	8,11
i,b	6,1
o,k	19,2
n,a	15,6
m,k	29,3
l,e	1,20
j,g	7,2
k,f	2,1
m,e	12,32
l,d	1,23
m,e	1,44
n,g	9,6
m,e	36,3
l,g	1,3
m,f	13,2
l,e	7,3
m,g	7,5
l,e	1,2
k,d	2,14
j,e	8,24
k,d	3,2
l,e	3,6
m,d	30,5
l,f	5,1
m,g	7,10
l,f	3,2
k,d	1,10
l,e	2,84
