chr:0 pos:97999-99612
query:0-1500
 score:110.000000
o,m	49,7
i,n	5,62
o,m	628,8
e,j	12,2
d,k	4,1
e,l	8,1
o,m	465,6
i,n	11,16
o,i	1655,17
i,o	1,20
o,e	9,9
n,d	1,28
i,e	4,11
o,b	713,1
a,k	12,2
g,a	1,6
e,k	42,3
h,e	12,20
i,g	5,2
o,f	169,1
a,e	11,32
e,d	83,23
g,e	5,44
e,g	66,6
g,e	1,3
n,g	53,3
m,f	6,2
n,e	31,3
g,g	4,5
o,e	19,2
i,d	22,14
m,e	4,24
n,d	3,2
i,e	5,6
h,d	8,5
i,f	6,1
o,g	19,10
n,f	15,2
m,d	29,10
l,e	1,84
j,d	7,58
k,e	2,49
m,g	12,5
l,e	1,18
m,g	1,19
n,e	9,5
m,g	36,17
l,e	1,29
m,g	13,5
l,e	7,4
m,d	7,21
l,e	1,102
k,f	2,4
j,g	8,13
k,e	3,9
l,g	3,5
m,e	30,5
l,g	5,10
m,e	7,12
l,g	3,3
k,e	1,3
l,g	2,25
m,e	13,2
l,g	6,3
k,e	1,7
j,g	2,15
k,e	1,12
l,g	1,21
k,e	4,2
j,g	3,9
k,e	4,12
l,g	4,1
e,e	2,2
d,g	64,1
e,e	6,18
a,g	5,18
j,b	1,1
m,g	3,1
j,f	6,1
k,c	2,3
l,b	1,2
e,a	2,10
d,b	16,2
l,g	4,6
j,n	4,39
l,o	3,127
m,i	13,4
l,o	5,70
m,i	2,4
n,o	19,19
l,i	1,9
b,o	3,12
g,i	1,32
n,o	29,224
