chr:1 pos:1000675-1003874
query:0-2499
score:208.000000
o,o	120,695
g,g	7,7
e,e	8,8
o,o	1,1
g,g	1,1
o,o	56,56
g,g	2,2
o,o	30,30
g,g	2,2
e,e	5,5
g,g	3,3
e,e	30,30
g,g	8,8
o,o	36,36
g,g	3,3
o,o	25,25
n,n	13,13
k,k	2,2
j,j	2,2
k,k	3,3
j,j	13,13
a,a	5,5
k,k	2,2
m,m	6,6
k,k	2,2
j,j	7,7
k,k	3,3
j,j	1,1
k,k	2,2
l,l	2,2
m,m	4,4
l,l	5,5
k,k	1,1
j,j	2,2
k,k	1,1
l,l	4,4
k,k	3,3
j,j	2,2
k,k	1,1
l,l	4,4
k,k	3,3
j,j	2,2
k,k	1,1
m,m	7,7
n,n	14,14
o,o	526,526
g,g	3,3
b,b	3,3
e,e	30,30
g,g	9,9
o,o	60,60
g,g	1,1
n,n	2,2
m,m	3,3
l,l	1,1
k,k	3,3
j,j	1,1
m,m	1,1
n,n	7,7
g,g	1,1
e,e	13,13
g,g	5,5
o,o	215,215
i,i	8,8
o,o	23,23
a,a	2,2
j,j	1,1
l,l	1,1
m,m	3,3
n,n	8,8
o,o	224,224
i,i	12,12
o,o	128,128
e,e	27,27
g,g	3,3
e,e	11,11
g,g	3,3
e,e	4,4
g,g	3,3
o,o	30,30
g,g	6,6
o,o	1,1
i,i	5,5
o,o	133,133
i,i	6,6
o,o	17,17
g,g	1,1
e,e	5,5
g,g	2,2
o,o	31,31
g,g	2,2
e,e	4,4
g,g	7,7
o,o	47,47
g,g	4,4
e,e	5,5
g,g	1,1
o,o	7,7
i,i	6,6
o,o	9,9
g,g	8,8
o,o	80,80
i,i	4,4
o,o	21,21
g,g	1,1
o,o	1,1
e,e	14,14
g,g	1,1
e,e	6,6
g,g	4,4
e,e	49,49
g,g	1,1
e,e	3,3
n,n	2,2
l,l	2,2
k,k	2,2
j,j	3,3
k,k	2,2
l,l	1,1
g,g	1,1
e,e	19,19
g,g	4,4
o,o	52,52
g,g	3,3
e,e	7,7
g,g	4,4
e,e	21,21
h,h	2,2
i,i	8,8
e,e	11,11
h,h	1,1
i,i	2,2
o,o	32,157
