chr:1 pos:1002373-1005001
query:0-2499
score:193.500000
o,o	88,215
i,i	8,8
o,o	23,23
a,a	2,2
j,j	1,1
l,l	1,1
m,m	3,3
n,n	8,8
o,o	224,224
i,i	12,12
o,o	128,128
e,e	27,27
g,g	3,3
e,e	11,11
g,g	3,3
e,e	4,4
g,g	3,3
o,o	30,30
g,g	6,6
o,o	1,1
i,i	5,5
o,o	133,133
i,i	6,6
o,o	17,17
g,g	1,1
e,e	5,5
g,g	2,2
o,o	31,31
g,g	2,2
e,e	4,4
g,g	7,7
o,o	47,47
g,g	4,4
e,e	5,5
g,g	1,1
o,o	7,7
i,i	6,6
o,o	9,9
g,g	8,8
o,o	80,80
i,i	4,4
o,o	21,21
g,g	1,1
o,o	1,1
e,e	14,14
g,g	1,1
e,e	6,6
g,g	4,4
e,e	49,49
g,g	1,1
e,e	3,3
n,n	2,2
l,l	2,2
k,k	2,2
j,j	3,3
k,k	2,2
l,l	1,1
g,g	1,1
e,e	19,19
g,g	4,4
o,o	52,52
g,g	3,3
e,e	7,7
g,g	4,4
e,e	21,21
h,h	2,2
i,i	8,8
e,e	11,11
h,h	1,1
i,i	2,2
o,o	157,157
a,a	11,11
b,b	2,2
a,a	1,1
e,e	3,3
d,d	5,5
h,h	15,15
d,d	12,12
e,e	10,10
f,f	1,1
g,g	1,1
e,e	13,13
d,d	8,8
e,e	18,18
d,d	18,18
e,e	7,7
d,d	30,30
e,e	13,13
d,d	24,24
e,e	9,9
d,d	4,4
e,e	13,13
b,b	1,1
a,a	15,15
g,g	1,1
e,e	6,6
d,d	44,44
e,e	61,61
g,g	2,2
b,b	2,2
g,g	1,1
e,e	15,15
g,g	6,6
e,e	13,13
g,g	8,8
o,o	73,73
g,g	10,10
o,o	54,54
i,i	9,9
o,o	107,107
g,g	7,7
o,o	20,20
i,i	14,14
o,o	44,44
i,i	11,11
o,o	114,114
g,g	2,2
o,o	34,34
g,g	5,5
e,e	5,5
g,g	3,3
e,e	6,6
g,g	1,1
o,o	191,191
g,g	1,1
e,e	16,16
h,h	5,7
