chr:0 pos:822277-823640
query:735-1943
score:43.000000
o,o	127,124
g,g	3,3
o,o	41,80
i,i	8,9
o,o	113,106
i,i	10,16
o,o	75,17
g,g	5,2
-,e	0,4
a,a	2,27
b,b	1,1
-,a	0,1
g,g	9,19
-,f	0,1
e,e	26,2
g,f	4,1
e,e	27,2
g,d	3,9
o,e	38,1
g,d	1,1
e,e	5,6
g,g	6,4
e,e	24,2
g,g	4,7
-,b	0,1
-,a	0,4
b,b	1,5
g,g	3,13
e,e	75,10
-,g	0,22
-,f	0,12
-,b	0,2
g,g	5,22
e,e	5,8
g,g	7,3
e,e	9,12
g,g	3,9
e,e	5,4
g,g	5,13
e,e	33,5
g,g	3,7
e,e	19,2
g,g	9,25
e,e	21,2
g,g	3,12
-,f	0,4
e,e	20,5
g,g	3,5
e,e	59,2
g,g	4,13
e,e	6,19
g,g	1,4
e,e	2,9
g,d	10,18
e,e	6,3
g,g	11,3
e,e	8,5
g,g	5,3
e,e	17,8
g,g	7,26
e,e	5,10
f,-	1,0
g,g	2,2
e,e	5,3
d,d	12,3
f,e	1,8
g,g	6,17
e,e	2,2
g,g	1,18
e,e	3,8
g,g	7,2
f,-	1,0
b,e	10,20
g,g	2,15
b,e	2,47
g,g	2,11
e,e	3,86
g,g	2,7
n,e	9,43
g,g	13,5
e,e	20,13
g,g	5,4
e,e	2,35
g,g	4,14
o,e	39,47
g,g	2,13
e,e	7,22
g,g	9,9
e,e	11,55
g,g	2,1
e,e	6,1
o,o	17,43
e,e	5,1
g,g	7,1
o,-	30,0
n,-	11,0
l,-	1,0
n,e	9,6
g,g	1,3
e,e	10,5
g,g	7,1
e,e	11,2
g,g	3,1
e,e	2,12
g,g	2,3
chr:0 pos:321213-322528
query:1112-1943
score:42.000000
g,g	5,2
a,-	2,0
b,b	1,1
g,g	9,117
e,e	26,16
g,g	4,6
-,e	0,40
-,h	0,16
e,e	27,3
g,g	3,6
o,e	38,2
g,g	1,1
e,e	5,11
g,g	6,3
e,e	24,2
g,g	4,1
b,e	1,25
g,g	3,3
e,e	75,8
g,g	5,1
e,e	5,3
g,g	7,34
e,e	9,18
g,g	3,3
e,e	5,5
g,g	5,12
e,e	33,6
g,g	3,10
e,e	19,5
g,g	9,3
e,e	21,35
g,g	3,8
e,e	20,5
g,g	3,5
e,e	59,20
g,g	4,3
e,e	6,14
g,g	1,5
e,e	2,48
g,g	10,3
e,e	6,25
g,g	11,4
e,e	8,10
g,g	5,3
e,e	17,18
g,g	7,3
e,e	5,2
f,-	1,0
g,g	2,1
e,e	5,45
d,-	12,0
f,-	1,0
g,g	6,2
e,e	2,6
g,g	1,3
e,e	3,3
g,g	7,33
f,-	1,0
b,e	10,2
g,g	2,1
b,e	2,5
g,g	2,17
e,e	3,4
g,g	2,4
n,e	9,4
g,g	13,20
-,o	0,29
e,e	20,1
g,g	5,8
e,e	2,6
g,g	4,1
o,o	39,62
g,g	2,3
e,e	7,26
g,g	9,14
-,e	0,9
-,h	0,6
e,e	11,6
g,g	2,1
-,o	0,10
e,i	6,5
o,o	17,23
-,g	0,1
e,e	5,84
g,g	7,1
o,o	30,109
n,-	11,0
l,-	1,0
n,-	9,0
g,g	1,5
e,e	10,13
g,g	7,5
e,e	11,51
-,f	0,2
-,g	0,2
-,o	0,94
g,g	3,1
e,e	2,3
g,g	2,11
chr:0 pos:42893-44547
query:1037-2149
score:41.500000
o,o	75,31
g,g	5,5
a,-	2,0
b,b	1,2
g,g	9,1
e,e	26,3
g,g	4,6
e,e	27,123
g,g	3,1
-,f	0,3
-,e	0,8
-,d	0,7
o,e	38,155
g,g	1,5
e,e	5,22
g,g	6,5
e,e	24,22
g,g	4,4
b,o	1,133
g,g	3,7
e,e	75,11
g,g	5,5
e,e	5,56
g,g	7,1
e,e	9,11
g,g	3,3
e,e	5,56
g,d	5,4
e,e	33,20
g,g	3,6
e,e	19,9
g,g	9,9
e,e	21,2
g,g	3,5
e,e	20,7
g,g	3,2
e,e	59,4
g,g	4,10
e,e	6,26
g,g	1,2
e,e	2,31
g,g	10,13
e,e	6,2
g,g	11,1
e,e	8,18
g,g	5,3
e,e	17,4
g,g	7,3
e,e	5,13
f,-	1,0
g,g	2,3
e,e	5,4
d,-	12,0
f,-	1,0
g,g	6,2
e,e	2,6
g,g	1,1
e,e	3,3
g,-	7,0
f,-	1,0
b,-	10,0
g,g	2,12
b,b	2,2
g,a	2,15
e,e	3,3
g,-	2,0
n,-	9,0
g,g	13,3
e,e	20,8
g,g	5,4
e,e	2,53
g,g	4,5
o,o	39,51
g,g	2,1
-,e	0,9
-,h	0,6
e,e	7,32
-,h	0,6
-,i	0,7
-,o	0,60
g,g	9,3
e,e	11,2
g,g	2,5
e,-	6,0
o,o	17,42
e,-	5,0
g,g	7,4
o,o	30,80
n,-	11,0
l,-	1,0
n,-	9,0
g,g	1,1
e,e	10,14
g,g	7,2
e,e	11,22
g,g	3,14
e,e	2,15
g,-	2,0
b,-	2,0
g,g	5,2
l,-	7,0
n,o	15,100
g,g	8,2
b,b	2,3
a,a	14,13
c,-	23,0
b,b	3,1
g,-	2,0
e,e	54,16
g,g	9,6
o,o	56,128
g,g	6,4
chr:0 pos:810248-811613
query:1120-1886
score:40.000000
g,g	9,1
e,e	26,35
g,g	4,1
e,e	27,3
g,g	3,1
-,n	0,15
-,l	0,4
-,k	0,1
-,l	0,12
-,m	0,3
-,n	0,9
o,o	38,114
g,g	1,2
-,o	0,39
e,e	5,45
g,g	6,6
e,e	24,30
g,g	4,7
b,b	1,2
g,g	3,13
-,l	0,5
-,n	0,23
e,e	75,2
g,g	5,1
e,e	5,5
g,g	7,9
e,e	9,12
g,g	3,1
e,o	5,34
g,g	5,3
e,e	33,10
g,g	3,2
e,e	19,12
g,g	9,5
e,e	21,10
g,g	3,4
e,e	20,5
g,g	3,2
e,e	59,6
g,g	4,1
e,e	6,2
g,g	1,9
e,e	2,21
g,g	10,2
e,e	6,58
g,g	11,11
e,e	8,22
g,g	5,8
e,e	17,5
g,g	7,5
e,e	5,27
f,-	1,0
g,g	2,22
e,e	5,6
d,-	12,0
f,-	1,0
g,g	6,14
e,e	2,17
g,g	1,1
e,e	3,2
g,g	7,1
f,-	1,0
b,e	10,19
g,g	2,1
b,e	2,2
g,g	2,5
e,e	3,5
g,g	2,8
n,n	9,9
g,g	13,4
e,e	20,9
g,g	5,2
e,e	2,9
g,g	4,2
o,o	39,41
g,g	2,14
e,e	7,14
g,g	9,3
e,e	11,4
g,g	2,1
e,-	6,0
o,o	17,147
-,g	0,2
e,e	5,71
g,g	7,5
-,e	0,11
o,o	30,250
chr:1 pos:1012443-1015020
query:0-2499
score:255.000000
d,d	20,77
e,e	12,12
a,a	11,11
g,g	3,3
o,o	153,153
g,g	3,3
o,o	104,104
g,g	24,24
e,e	12,12
d,d	22,22
e,e	29,29
d,d	10,10
e,e	28,28
d,d	17,17
e,e	14,14
d,d	7,7
e,e	38,38
d,d	4,4
e,e	1,1
d,d	5,5
e,e	18,18
d,d	23,23
e,e	70,70
d,d	7,7
e,e	20,20
d,d	7,7
e,e	21,21
g,g	2,2
e,e	7,7
g,g	3,3
e,e	19,19
g,g	4,4
b,b	1,1
a,a	1,1
e,e	2,2
a,a	10,10
b,b	2,2
a,a	1,1
o,o	127,127
g,g	3,3
o,o	41,41
i,i	8,8
o,o	113,113
i,i	10,10
o,o	75,75
g,g	5,5
a,a	2,2
b,b	1,1
g,g	9,9
e,e	26,26
g,g	4,4
e,e	27,27
g,g	3,3
o,o	38,38
g,g	1,1
e,e	5,5
g,g	6,6
e,e	24,24
g,g	4,4
b,b	1,1
g,g	3,3
e,e	75,75
g,g	5,5
e,e	5,5
g,g	7,7
e,e	9,9
g,g	3,3
e,e	5,5
g,g	5,5
e,e	33,33
g,g	3,3
e,e	19,19
g,g	9,9
e,e	21,21
g,g	3,3
e,e	20,20
g,g	3,3
e,e	59,59
g,g	4,4
e,e	6,6
g,g	1,1
e,e	2,2
g,g	10,10
e,e	6,6
g,g	11,11
e,e	8,8
g,g	5,5
e,e	17,17
g,g	7,7
e,e	5,5
f,f	1,1
g,g	2,2
e,e	5,5
d,d	12,12
f,f	1,1
g,g	6,6
e,e	2,2
g,g	1,1
e,e	3,3
g,g	7,7
f,f	1,1
b,b	10,10
g,g	2,2
b,b	2,2
g,g	2,2
e,e	3,3
g,g	2,2
n,n	9,9
g,g	13,13
e,e	20,20
g,g	5,5
e,e	2,2
g,g	4,4
o,o	39,39
g,g	2,2
e,e	7,7
g,g	9,9
e,e	11,11
g,g	2,2
e,e	6,6
o,o	17,17
e,e	5,5
g,g	7,7
o,o	30,30
n,n	11,11
l,l	1,1
n,n	9,9
g,g	1,1
e,e	10,10
g,g	7,7
e,e	11,11
g,g	3,3
e,e	2,2
g,g	2,2
b,b	2,2
g,g	5,5
l,l	7,7
n,n	15,15
g,g	8,8
b,b	2,2
a,a	14,14
c,c	23,23
b,b	3,3
g,g	2,2
e,e	54,54
g,g	9,9
o,o	56,56
g,g	6,6
o,o	36,36
g,g	5,5
o,o	36,36
i,i	5,5
o,o	7,7
g,g	8,8
o,o	125,125
g,g	5,5
o,o	61,61
g,g	4,4
o,o	58,79
chr:1 pos:765267-767273
query:735-1943
score:66.500000
o,o	127,8
g,g	3,2
o,o	41,360
i,i	8,20
o,o	113,16
i,i	10,13
o,o	75,268
g,n	5,2
a,a	2,13
b,b	1,1
g,g	9,4
e,e	26,45
g,g	4,1
e,e	27,3
g,g	3,3
-,e	0,2
o,o	38,101
g,g	1,6
e,e	5,10
g,g	6,3
e,o	24,43
g,g	4,5
b,e	1,21
g,o	3,25
e,e	75,3
g,g	5,4
e,e	5,2
g,g	7,1
e,e	9,6
g,g	3,8
e,e	5,50
g,g	5,1
e,e	33,2
g,g	3,4
e,e	19,7
g,g	9,12
e,e	21,5
g,g	3,5
e,e	20,34
g,g	3,5
e,e	59,9
g,g	4,3
e,e	6,10
g,g	1,3
e,e	2,13
g,g	10,1
e,e	6,3
g,g	11,3
e,e	8,5
g,g	5,18
e,e	17,6
g,g	7,12
e,e	5,4
f,-	1,0
g,g	2,4
e,e	5,21
d,-	12,0
f,-	1,0
g,g	6,2
e,e	2,28
g,g	1,1
e,e	3,2
g,g	7,5
f,a	1,2
b,b	10,1
g,g	2,12
b,e	2,5
g,g	2,3
e,e	3,40
g,g	2,2
n,e	9,8
g,g	13,14
e,e	20,5
g,g	5,1
e,e	2,2
g,g	4,8
o,o	39,65
g,g	2,3
e,e	7,13
g,g	9,12
e,e	11,10
g,g	2,5
e,-	6,0
o,o	17,169
-,g	0,9
e,e	5,7
g,g	7,1
o,o	30,53
n,-	11,0
l,-	1,0
n,-	9,0
g,g	1,6
e,e	10,70
g,g	7,2
e,e	11,96
g,g	3,4
e,e	2,100
g,g	2,2
chr:1 pos:291588-296594
query:0-2371
score:42.000000
d,d	20,11
e,e	12,9
a,o	11,66
g,g	3,2
o,o	153,68
g,e	3,84
o,o	104,84
g,g	24,1
e,e	12,20
d,d	22,20
-,e	0,41
-,g	0,4
e,e	29,27
d,h	10,3
e,e	28,49
d,d	17,5
e,e	14,41
d,d	7,11
e,e	38,35
d,g	4,12
e,e	1,5
d,d	5,4
e,h	18,13
d,d	23,17
e,e	70,14
d,d	7,13
e,e	20,24
d,d	7,5
e,e	21,35
g,g	2,3
e,e	7,11
g,g	3,1
e,e	19,5
g,a	4,1
b,b	1,2
a,a	1,9
-,b	0,1
-,g	0,1
e,e	2,2
a,-	10,0
b,-	2,0
a,g	1,3
o,o	127,575
g,g	3,6
o,o	41,57
i,g	8,1
o,o	113,3
i,g	10,1
o,o	75,79
g,g	5,2
-,o	0,198
a,a	2,10
b,b	1,2
g,-	9,0
e,-	26,0
g,g	4,1
e,e	27,14
g,g	3,2
o,o	38,57
g,g	1,2
e,e	5,24
g,g	6,3
e,o	24,146
g,g	4,3
b,o	1,71
g,g	3,5
e,e	75,10
g,g	5,5
e,e	5,10
g,g	7,1
e,e	9,2
g,g	3,4
e,e	5,63
g,g	5,3
e,e	33,36
g,g	3,2
e,o	19,52
g,g	9,6
e,e	21,6
g,g	3,12
e,e	20,6
g,g	3,7
e,b	59,2
g,g	4,1
e,b	6,1
g,g	1,4
e,e	2,9
g,g	10,2
e,e	6,45
g,g	11,4
e,e	8,21
g,g	5,1
e,e	17,4
g,g	7,1
e,-	5,0
f,o	1,47
g,g	2,15
e,-	5,0
d,-	12,0
f,o	1,296
g,g	6,1
e,e	2,13
g,g	1,1
e,e	3,4
g,-	7,0
f,-	1,0
b,-	10,0
g,-	2,0
b,-	2,0
g,g	2,1
e,e	3,2
g,-	2,0
n,-	9,0
g,g	13,3
e,e	20,27
g,g	5,1
e,e	2,18
g,g	4,1
o,o	39,379
g,g	2,1
e,e	7,58
-,g	0,2
-,o	0,58
-,i	0,3
-,o	0,34
-,i	0,5
-,o	0,46
g,g	9,1
e,e	11,26
g,g	2,2
e,-	6,0
o,o	17,194
-,g	0,3
e,o	5,119
g,g	7,2
o,o	30,166
n,g	11,8
l,l	1,2
-,m	0,1
n,n	9,9
-,o	0,206
g,g	1,3
e,e	10,8
g,g	7,7
e,e	11,22
-,g	0,2
-,o	0,49
g,g	3,1
e,e	2,9
g,g	2,6
b,-	2,0
g,o	5,50
l,i	7,11
n,o	15,38
g,g	8,2
b,-	2,0
a,-	14,0
c,-	23,0
b,e	3,5
g,g	2,15
e,e	54,6
-,o	0,1
g,g	9,1
o,o	56,71
-,g	0,4
-,e	0,5
g,g	6,20
o,o	36,143
g,g	5,2
o,o	36,300
i,i	5,4
o,o	7,43
g,g	8,4
o,o	125,76
chr:1 pos:510925-512247
query:735-1856
score:40.500000
o,o	127,203
g,g	3,6
o,o	41,214
i,g	8,8
o,o	113,84
i,i	10,4
o,o	75,120
g,g	5,1
-,b	0,2
a,a	2,19
b,e	1,1
g,g	9,3
e,e	26,6
g,g	4,4
e,e	27,27
g,g	3,3
o,e	38,4
g,g	1,4
e,e	5,10
g,g	6,2
e,e	24,8
g,g	4,1
b,e	1,2
g,g	3,1
e,e	75,28
g,g	5,4
e,e	5,5
g,g	7,4
e,e	9,7
g,g	3,2
e,e	5,35
g,g	5,12
e,e	33,26
g,g	3,2
e,e	19,5
g,g	9,8
e,e	21,10
g,g	3,4
e,e	20,23
g,g	3,6
e,e	59,2
g,g	4,1
e,e	6,9
g,g	1,2
e,e	2,6
g,g	10,3
-,o	0,6
-,e	0,2
-,i	0,3
e,e	6,1
-,o	0,16
g,g	11,7
e,e	8,8
g,g	5,1
e,e	17,2
g,g	7,9
e,e	5,15
f,-	1,0
g,g	2,16
e,e	5,7
d,-	12,0
f,-	1,0
g,g	6,4
e,e	2,5
g,g	1,9
e,e	3,5
g,g	7,9
f,-	1,0
b,e	10,57
g,g	2,4
b,e	2,14
g,g	2,2
e,e	3,23
g,g	2,5
n,e	9,1
g,g	13,7
e,e	20,6
g,g	5,8
e,e	2,2
g,g	4,4
o,e	39,38
g,g	2,16
e,e	7,7
g,g	9,2
e,e	11,11
g,g	2,3
e,e	6,6
o,d	17,36
e,e	5,3
g,g	7,2
chr:1 pos:607495-608364
query:1117-1943
score:39.500000
a,a	2,5
b,b	1,1
g,g	9,9
e,e	26,7
g,g	4,4
e,e	27,2
g,-	3,0
o,-	38,0
g,g	1,5
e,e	5,5
g,g	6,14
e,e	24,28
g,-	4,0
b,-	1,0
g,g	3,55
e,e	75,6
g,g	5,55
e,e	5,10
g,g	7,33
e,e	9,3
g,g	3,13
e,e	5,5
g,g	5,6
e,e	33,8
g,g	3,16
e,e	19,11
g,g	9,10
e,e	21,5
g,d	3,6
e,e	20,3
g,g	3,7
e,e	59,51
g,g	4,3
e,e	6,6
g,g	1,16
e,e	2,3
g,g	10,1
e,e	6,5
g,g	11,8
e,e	8,38
g,g	5,5
e,e	17,5
g,g	7,3
e,e	5,51
f,-	1,0
g,g	2,7
e,e	5,39
d,-	12,0
f,-	1,0
g,g	6,7
e,e	2,2
g,g	1,24
e,e	3,11
g,g	7,3
f,-	1,0
b,e	10,4
g,g	2,17
b,e	2,22
g,g	2,8
e,e	3,5
g,g	2,3
n,e	9,9
g,g	13,5
e,e	20,10
g,g	5,3
e,e	2,5
g,g	4,2
o,e	39,5
g,g	2,4
e,e	7,2
g,g	9,10
e,e	11,20
g,g	2,26
e,e	6,5
o,g	17,17
e,e	5,2
g,g	7,3
o,-	30,0
n,-	11,0
l,-	1,0
n,e	9,8
g,g	1,6
e,e	10,28
g,g	7,5
e,e	11,2
g,g	3,1
e,e	2,10
g,g	2,3
chr:1 pos:1042071-1044836
query:306-2441
score:32.000000
g,g	24,2
e,e	12,28
d,d	22,39
e,e	29,9
d,d	10,44
e,e	28,7
d,d	17,4
e,e	14,4
d,d	7,64
e,e	38,5
d,d	4,8
e,e	1,9
d,d	5,19
e,e	18,6
d,d	23,2
e,e	70,47
d,d	7,4
e,e	20,15
d,d	7,55
e,-	21,0
g,-	2,0
e,-	7,0
g,-	3,0
e,-	19,0
g,-	4,0
b,-	1,0
a,f	1,1
e,e	2,1
a,a	10,1
b,b	2,1
a,a	1,14
o,o	127,41
g,g	3,2
o,-	41,0
i,-	8,0
o,-	113,0
i,-	10,0
o,o	75,176
g,-	5,0
a,-	2,0
b,-	1,0
g,g	9,2
e,e	26,13
g,g	4,1
e,e	27,2
g,g	3,3
o,o	38,157
g,g	1,1
-,o	0,7
e,e	5,11
g,g	6,1
-,b	0,2
-,a	0,9
e,b	24,1
g,a	4,1
b,b	1,1
g,g	3,3
-,o	0,76
-,a	0,1
e,e	75,23
g,d	5,10
e,e	5,32
g,d	7,7
e,e	9,13
g,d	3,11
e,e	5,13
g,d	5,21
e,e	33,17
-,d	0,5
-,f	0,2
-,d	0,8
-,f	0,9
-,c	0,1
-,b	0,7
-,c	0,17
-,a	0,10
-,b	0,4
g,g	3,9
e,e	19,12
g,g	9,3
e,e	21,17
g,g	3,1
-,n	0,13
e,l	20,2
g,g	3,1
e,e	59,46
g,g	4,2
e,e	6,19
g,g	1,5
e,e	2,19
g,g	10,4
e,o	6,31
g,g	11,4
e,e	8,5
g,g	5,8
e,e	17,2
g,g	7,11
e,e	5,112
f,-	1,0
g,g	2,2
e,e	5,9
d,-	12,0
f,-	1,0
g,g	6,3
e,e	2,95
-,o	0,71
g,g	1,1
e,e	3,3
g,-	7,0
f,-	1,0
b,-	10,0
g,-	2,0
b,-	2,0
g,g	2,1
e,e	3,9
g,g	2,4
n,o	9,74
g,g	13,2
e,e	20,5
g,g	5,3
e,e	2,10
g,g	4,17
o,o	39,163
g,g	2,1
e,e	7,7
g,g	9,1
e,e	11,4
g,g	2,3
e,e	6,2
o,g	17,5
e,e	5,8
g,g	7,1
o,o	30,38
n,-	11,0
l,-	1,0
n,-	9,0
g,g	1,3
e,e	10,21
g,g	7,5
e,e	11,2
g,g	3,12
e,e	2,40
g,h	2,8
b,e	2,25
g,g	5,3
l,-	7,0
n,e	15,2
g,g	8,4
b,b	2,1
a,a	14,2
c,-	23,0
b,-	3,0
g,-	2,0
e,-	54,0
g,g	9,7
o,o	56,169
g,g	6,4
o,o	36,90
-,a	0,5
-,b	0,1
g,g	5,2
o,o	36,40
i,i	5,4
o,o	7,23
g,g	8,6
o,e	125,11
g,g	5,3
o,o	61,294
g,g	4,1
