chr:1 pos:1024948-1027649
query:0-2499
score:94.000000
o,o	51,103
g,g	3,3
e,e	24,24
g,g	4,4
o,o	46,46
g,g	4,4
o,o	39,39
g,g	1,1
e,e	4,4
g,g	9,9
o,o	152,152
n,n	12,12
l,l	3,3
n,n	20,20
o,o	39,39
i,i	4,4
o,o	30,30
n,n	10,10
m,m	11,11
l,l	1,1
m,m	13,13
n,n	13,13
o,o	132,132
g,g	3,3
e,e	15,15
g,g	3,3
o,o	25,25
i,i	11,11
o,o	1,1
g,g	11,11
e,e	3,3
g,g	3,3
e,e	9,9
g,g	1,1
n,n	20,20
g,g	14,14
n,n	8,8
o,o	128,128
g,g	22,22
o,o	273,273
g,g	2,2
o,o	12,12
i,i	10,10
o,o	69,69
g,g	3,3
o,o	111,111
i,i	16,16
o,o	84,84
i,i	8,8
o,o	21,21
n,n	4,4
g,g	2,2
o,o	419,419
g,g	2,2
o,o	78,78
g,g	2,2
n,n	23,23
m,m	5,5
j,j	2,2
k,k	2,2
j,j	4,4
k,k	1,1
j,j	1,1
k,k	1,1
m,m	1,1
n,n	11,11
g,g	1,1
e,e	8,8
g,g	4,4
o,o	418,568
