chr:0 pos:1101458-1102685
query:0-2087
score:17.500000
e,e	46,44
d,d	8,13
e,e	32,22
d,d	28,5
e,e	7,20
d,d	19,21
e,e	17,36
d,d	14,43
e,e	10,33
d,d	7,38
e,e	21,18
d,d	11,3
e,e	62,17
d,d	2,11
e,e	19,19
d,d	5,48
e,e	24,18
d,d	6,13
e,e	22,12
d,d	4,10
e,e	5,16
d,d	5,8
e,e	11,12
-,g	0,2
o,o	111,52
g,g	2,3
e,e	23,6
d,g	3,2
e,e	24,45
o,-	42,0
i,-	13,0
h,-	1,0
i,-	2,0
o,-	20,0
g,g	2,1
o,o	111,44
a,a	4,2
-,e	0,7
-,h	0,25
-,d	0,7
-,e	0,66
-,d	0,7
j,e	2,12
a,a	9,14
b,-	2,0
o,-	321,0
g,-	1,0
e,e	3,1
g,g	3,7
o,o	174,76
g,g	6,3
o,o	41,42
g,g	3,1
o,e	73,6
g,g	1,4
o,o	9,141
g,g	4,1
o,o	277,34
g,g	12,8
e,e	3,3
g,g	1,6
o,o	58,68
g,g	3,2
o,o	337,48
g,g	2,2
chr:0 pos:1184800-1185979
query:0-1748
score:12.500000
e,e	46,57
d,d	8,7
e,e	32,16
d,d	28,4
e,e	7,12
d,d	19,6
e,e	17,49
d,d	14,6
e,e	10,4
d,d	7,10
e,e	21,21
d,d	11,4
e,e	62,6
d,d	2,2
e,e	19,5
d,d	5,2
e,e	24,119
d,d	6,4
e,e	22,107
d,d	4,12
e,e	5,15
d,d	5,9
e,e	11,16
o,-	111,0
g,d	2,10
e,e	23,3
d,d	3,8
e,e	24,21
o,o	42,58
i,-	13,0
h,-	1,0
i,i	2,17
o,-	20,0
g,-	2,0
o,o	111,87
a,-	4,0
j,-	2,0
a,-	9,0
b,i	2,15
o,o	321,43
g,g	1,2
e,e	3,17
g,g	3,11
o,o	174,178
g,i	6,5
o,o	41,39
g,g	3,4
o,o	73,43
g,g	1,1
o,e	9,22
g,g	4,1
o,e	277,2
g,g	12,3
e,e	3,15
g,g	1,7
o,o	58,70
g,g	3,5
chr:1 pos:1021244-1024533
query:0-2499
score:71.500000
e,e	46,52
d,d	8,8
e,e	32,32
d,d	28,28
e,e	7,7
d,d	19,19
e,e	17,17
d,d	14,14
e,e	10,10
d,d	7,7
e,e	21,21
d,d	11,11
e,e	62,62
d,d	2,2
e,e	19,19
d,d	5,5
e,e	24,24
d,d	6,6
e,e	22,22
d,d	4,4
e,e	5,5
d,d	5,5
e,e	11,11
o,o	111,111
g,g	2,2
e,e	23,23
d,d	3,3
e,e	24,24
o,o	42,42
i,i	13,13
h,h	1,1
i,i	2,2
o,o	20,20
g,g	2,2
o,o	111,111
a,a	4,4
j,j	2,2
a,a	9,9
b,b	2,2
o,o	321,321
g,g	1,1
e,e	3,3
g,g	3,3
o,o	174,174
g,g	6,6
o,o	41,41
g,g	3,3
o,o	73,73
g,g	1,1
o,o	9,9
g,g	4,4
o,o	277,277
g,g	12,12
e,e	3,3
g,g	1,1
o,o	58,58
g,g	3,3
o,o	337,337
g,g	2,2
o,o	412,1196
