chr:1 pos:1034923-1037508
query:0-2499
score:144.500000
d,d	82,159
e,e	30,30
a,a	15,15
c,c	3,3
d,d	20,20
e,e	12,12
i,i	30,30
o,o	137,137
g,g	3,3
e,e	4,4
g,g	1,1
o,o	49,49
g,g	2,2
b,b	1,1
g,g	1,1
b,b	1,1
g,g	1,1
n,n	17,17
g,g	6,6
e,e	2,2
g,g	2,2
o,o	56,56
g,g	5,5
e,e	3,3
g,g	5,5
o,o	14,14
i,i	13,13
o,o	44,44
n,n	9,9
m,m	5,5
j,j	8,8
m,m	11,11
l,l	1,1
m,m	4,4
l,l	2,2
m,m	9,9
l,l	4,4
m,m	17,17
l,l	1,1
m,m	9,9
l,l	1,1
m,m	18,18
l,l	7,7
m,m	29,29
j,j	3,3
a,a	8,8
j,j	3,3
a,a	1,1
b,b	1,1
e,e	26,26
d,d	2,2
h,h	2,2
e,e	20,20
i,i	9,9
h,h	12,12
e,e	108,108
o,o	27,27
i,i	8,8
o,o	46,46
g,g	4,4
o,o	71,71
i,i	5,5
o,o	16,16
i,i	7,7
o,o	103,103
i,i	9,9
o,o	102,102
i,i	12,12
o,o	32,32
i,i	5,5
o,o	63,63
i,i	9,9
o,o	1,1
i,i	9,9
o,o	96,96
g,g	5,5
n,n	13,13
m,m	5,5
k,k	1,1
b,b	2,2
a,a	4,4
j,j	3,3
m,m	4,4
n,n	10,10
g,g	8,8
o,o	63,63
g,g	7,7
i,i	5,5
o,o	16,16
i,i	8,8
o,o	75,75
e,e	1,1
i,i	5,5
o,o	370,370
e,e	62,62
o,o	64,64
g,g	2,2
o,o	253,262
