chr:1 pos:103732-106327
query:0-2499
score:134.500000
o,o	33,51
g,g	8,8
e,e	13,13
g,g	12,12
e,e	19,19
g,g	5,5
o,o	54,54
g,g	3,3
o,o	9,9
i,i	4,4
o,o	9,9
g,g	5,5
l,l	4,4
n,n	38,38
o,o	8,8
g,g	5,5
e,e	5,5
g,g	1,1
e,e	14,14
o,o	1,1
g,g	1,1
o,o	34,34
i,i	4,4
o,o	28,28
g,g	20,20
o,o	73,73
g,g	3,3
e,e	5,5
g,g	2,2
e,e	5,5
g,g	5,5
e,e	70,70
b,b	2,2
a,a	5,5
j,j	1,1
n,n	24,24
g,g	7,7
n,n	17,17
m,m	1,1
l,l	2,2
m,m	9,9
l,l	8,8
k,k	6,6
j,j	5,5
k,k	3,3
l,l	7,7
k,k	1,1
l,l	6,6
k,k	1,1
l,l	6,6
k,k	1,1
l,l	1,1
m,m	4,4
l,l	10,10
g,g	4,4
e,e	44,44
d,d	5,5
e,e	32,32
o,o	318,318
e,e	35,35
g,g	2,2
e,e	66,66
o,o	225,225
a,a	9,9
n,n	6,6
o,o	29,29
i,i	18,18
o,o	10,10
i,i	18,18
o,o	10,10
i,i	49,49
o,o	11,11
i,i	11,11
o,o	18,18
i,i	6,6
o,o	37,37
i,i	19,19
o,o	15,15
i,i	92,92
o,o	86,86
i,i	4,4
o,o	74,74
i,i	1,1
o,o	5,5
i,i	8,8
o,o	390,390
g,g	3,3
o,o	99,99
i,i	5,5
o,o	109,187
