chr:1 pos:1029714-1032557
query:0-2499
score:89.000000
o,o	228,514
g,g	3,3
e,e	10,10
g,g	2,2
o,o	65,65
g,g	1,1
e,e	3,3
g,g	4,4
o,o	297,297
g,g	2,2
o,o	41,41
g,g	6,6
e,e	25,25
g,g	8,8
e,e	2,2
g,g	4,4
e,e	2,2
g,g	6,6
e,e	31,31
g,g	6,6
e,e	8,8
o,o	12,12
e,e	8,8
g,g	5,5
e,e	1,1
i,i	3,3
h,h	2,2
e,e	67,67
h,h	3,3
i,i	2,2
o,o	82,82
i,i	1,1
h,h	3,3
i,i	2,2
o,o	49,49
i,i	6,6
h,h	2,2
e,e	55,55
g,g	3,3
e,e	2,2
g,g	3,3
e,e	48,48
g,g	7,7
e,e	25,25
g,g	1,1
o,o	132,132
g,g	2,2
o,o	236,236
g,g	1,1
n,n	14,14
g,g	1,1
o,o	108,108
g,g	20,20
e,e	17,17
g,g	1,1
e,e	2,2
g,g	5,5
o,o	45,45
g,g	20,20
o,o	30,30
i,i	4,4
o,o	13,13
g,g	1,1
o,o	8,8
g,g	2,2
o,o	1,1
g,g	2,2
o,o	291,291
g,g	6,6
o,o	279,279
g,g	2,2
o,o	81,81
g,g	5,5
o,o	25,83
