chr:1 pos:1055553-1059266
query:0-2499
score:57.500000
o,o	191,888
i,i	15,15
h,h	10,10
e,e	1,1
d,d	3,3
e,e	10,10
d,d	27,27
e,e	29,29
g,g	1,1
e,e	2,2
g,g	1,1
e,e	73,73
d,d	3,3
e,e	33,33
d,d	11,11
e,e	5,5
d,d	20,20
e,e	17,17
a,a	12,12
e,e	17,17
g,g	3,3
o,o	10,10
i,i	4,4
o,o	80,80
i,i	5,5
o,o	14,14
i,i	9,9
o,o	142,142
g,g	6,6
e,e	18,18
g,g	2,2
e,e	5,5
g,g	2,2
e,e	74,74
g,g	13,13
o,o	12,12
g,g	1,1
o,o	157,157
g,g	3,3
o,o	224,224
g,g	2,2
o,o	111,111
i,i	1,1
o,o	279,279
g,g	4,4
e,e	5,5
g,g	6,6
o,o	213,213
g,g	7,7
o,o	393,393
g,g	4,4
o,o	76,76
g,g	1,1
e,e	4,4
g,g	11,11
e,e	2,2
g,g	3,3
o,o	113,630
