chr:1 pos:1054971-1057514
query:0-2499
score:73.000000
o,o	43,72
i,i	5,5
h,h	6,6
d,d	7,7
e,e	31,31
d,d	4,4
e,e	76,76
a,a	15,15
o,o	25,25
g,g	4,4
e,e	13,13
g,g	6,6
o,o	7,7
i,i	17,17
o,o	176,176
n,n	8,8
m,m	3,3
j,j	7,7
m,m	3,3
n,n	14,14
o,o	80,80
i,i	3,3
o,o	888,888
i,i	15,15
h,h	10,10
e,e	1,1
d,d	3,3
e,e	10,10
d,d	27,27
e,e	29,29
g,g	1,1
e,e	2,2
g,g	1,1
e,e	73,73
d,d	3,3
e,e	33,33
d,d	11,11
e,e	5,5
d,d	20,20
e,e	17,17
a,a	12,12
e,e	17,17
g,g	3,3
o,o	10,10
i,i	4,4
o,o	80,80
i,i	5,5
o,o	14,14
i,i	9,9
o,o	142,142
g,g	6,6
e,e	18,18
g,g	2,2
e,e	5,5
g,g	2,2
e,e	74,74
g,g	13,13
o,o	12,12
g,g	1,1
o,o	157,157
g,g	3,3
o,o	209,224
