chr:0 pos:1190993-1194055
query:67-2499
score:10.500000
o,o	224,29
i,i	7,15
o,o	84,63
i,i	9,13
o,o	118,76
i,i	4,6
o,o	126,187
-,g	0,3
-,e	0,13
g,g	3,2
o,o	180,64
g,g	3,5
o,o	52,230
g,g	1,1
e,e	3,3
g,g	1,7
e,e	14,14
-,g	0,3
-,o	0,86
g,g	1,3
o,o	1,51
i,i	18,24
o,o	39,186
g,g	2,2
e,e	5,8
o,-	1,0
g,g	1,5
o,o	282,99
i,i	4,24
o,o	30,237
i,-	11,0
h,-	4,0
i,i	10,4
o,-	519,0
g,-	9,0
o,o	44,245
g,g	2,7
e,e	27,10
g,g	2,5
o,o	45,388
g,g	8,2
o,o	384,282
i,i	9,11
o,o	42,139
i,i	3,3
o,o	101,508
chr:1 pos:107373-110204
query:0-2499
score:42.000000
o,o	53,180
g,g	8,8
e,e	2,2
g,g	4,4
o,o	224,224
i,i	7,7
o,o	84,84
i,i	9,9
o,o	118,118
i,i	4,4
o,o	126,126
g,g	3,3
o,o	180,180
g,g	3,3
o,o	52,52
g,g	1,1
e,e	3,3
g,g	1,1
e,e	14,14
g,g	1,1
o,o	1,1
i,i	18,18
o,o	39,39
g,g	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	282,282
i,i	4,4
o,o	30,30
i,i	11,11
h,h	4,4
i,i	10,10
o,o	519,519
g,g	9,9
o,o	44,44
g,g	2,2
e,e	27,27
g,g	2,2
o,o	45,45
g,g	8,8
o,o	384,384
i,i	9,9
o,o	42,42
i,i	3,3
o,o	101,306
