chr:1 pos:1078531-1081292
query:0-2499
score:46.000000
o,o	588,807
g,g	3,3
o,o	602,602
i,i	3,3
o,o	195,195
i,i	5,5
o,o	204,204
i,i	13,13
h,h	2,2
i,i	20,20
h,h	1,1
i,i	3,3
m,m	26,26
i,i	16,16
o,o	120,120
i,i	7,7
o,o	23,23
i,i	11,11
o,o	90,90
g,g	3,3
o,o	148,148
i,i	4,4
o,o	44,44
a,a	5,5
b,b	4,4
f,f	1,1
d,d	188,188
e,e	46,46
d,d	19,19
e,e	2,2
d,d	6,6
e,e	8,8
d,d	4,4
e,e	46,46
d,d	4,4
e,e	18,18
d,d	2,2
e,e	7,7
d,d	4,4
e,e	5,48
chr:1 pos:545043-545521
query:1681-2499
score:9.500000
o,o	120,4
i,i	7,4
o,o	23,23
i,i	11,17
o,o	90,5
g,g	3,12
o,-	148,0
i,i	4,5
o,o	44,209
a,a	5,11
b,b	4,1
f,e	1,8
d,d	188,25
e,e	46,18
d,d	19,3
e,e	2,22
d,d	6,3
e,e	8,10
d,d	4,14
e,e	46,53
d,d	4,15
e,e	18,10
d,d	2,1
e,e	7,1
d,d	4,1
e,e	5,4
