chr:1 pos:1083373-1086351
query:0-2499
score:185.000000
o,o	164,541
g,g	6,6
e,e	23,23
a,a	2,2
e,e	36,36
g,g	1,1
e,e	19,19
o,o	15,15
e,e	11,11
g,g	3,3
f,f	2,2
d,d	2,2
e,e	6,6
d,d	3,3
e,e	2,2
d,d	5,5
e,e	144,144
g,g	3,3
o,o	30,30
e,e	15,15
h,h	6,6
i,i	8,8
e,e	9,9
g,g	2,2
e,e	31,31
g,g	2,2
e,e	30,30
g,g	16,16
e,e	8,8
g,g	6,6
e,e	5,5
g,g	4,4
e,e	2,2
g,g	1,1
e,e	12,12
a,a	8,8
b,b	1,1
o,o	58,58
g,g	2,2
e,e	84,84
d,d	8,8
e,e	14,14
d,d	2,2
e,e	4,4
d,d	5,5
e,e	9,9
g,g	4,4
e,e	62,62
d,d	7,7
e,e	76,76
a,a	9,9
b,b	1,1
g,g	12,12
o,o	111,111
g,g	6,6
a,a	9,9
c,c	4,4
f,f	1,1
d,d	15,15
f,f	2,2
c,c	4,4
d,d	146,146
f,f	2,2
d,d	175,175
e,e	2,2
g,g	8,8
e,e	9,9
d,d	1,1
e,e	1,1
f,f	2,2
g,g	8,8
e,e	17,17
d,d	4,4
e,e	8,8
d,d	14,14
f,f	11,11
d,d	58,58
e,e	37,37
o,o	110,110
g,g	2,2
e,e	17,17
g,g	8,8
o,o	188,188
g,g	16,16
e,e	2,2
g,g	13,13
e,e	6,6
g,g	4,4
e,e	18,18
g,g	1,1
o,o	26,26
n,n	4,4
g,g	4,4
e,e	5,5
g,g	2,2
e,e	27,27
g,g	2,2
o,o	43,43
g,g	5,5
e,e	5,5
g,g	5,5
e,e	5,5
g,g	2,2
o,o	96,96
g,g	12,12
e,e	10,10
g,g	11,11
e,e	14,14
g,g	9,9
e,e	25,25
g,g	4,4
o,o	57,57
g,g	1,1
n,n	7,7
m,m	1,1
l,l	6,6
j,j	11,11
m,m	4,4
n,n	8,8
o,o	49,151
