chr:1 pos:1084902-1087501
query:0-2499
score:195.500000
d,d	48,146
f,f	2,2
d,d	175,175
e,e	2,2
g,g	8,8
e,e	9,9
d,d	1,1
e,e	1,1
f,f	2,2
g,g	8,8
e,e	17,17
d,d	4,4
e,e	8,8
d,d	14,14
f,f	11,11
d,d	58,58
e,e	37,37
o,o	110,110
g,g	2,2
e,e	17,17
g,g	8,8
o,o	188,188
g,g	16,16
e,e	2,2
g,g	13,13
e,e	6,6
g,g	4,4
e,e	18,18
g,g	1,1
o,o	26,26
n,n	4,4
g,g	4,4
e,e	5,5
g,g	2,2
e,e	27,27
g,g	2,2
o,o	43,43
g,g	5,5
e,e	5,5
g,g	5,5
e,e	5,5
g,g	2,2
o,o	96,96
g,g	12,12
e,e	10,10
g,g	11,11
e,e	14,14
g,g	9,9
e,e	25,25
g,g	4,4
o,o	57,57
g,g	1,1
n,n	7,7
m,m	1,1
l,l	6,6
j,j	11,11
m,m	4,4
n,n	8,8
o,o	151,151
g,g	1,1
e,e	13,13
g,g	3,3
e,e	15,15
a,a	6,6
e,e	8,8
d,d	3,3
e,e	28,28
d,d	24,24
e,e	16,16
d,d	6,6
e,e	7,7
d,d	7,7
e,e	69,69
d,d	7,7
h,h	5,5
d,d	11,11
e,e	5,5
d,d	8,8
h,h	6,6
e,e	213,213
a,a	1,1
b,b	2,2
a,a	6,6
c,c	6,6
f,f	9,9
d,d	22,22
e,e	69,69
d,d	4,4
e,e	60,60
g,g	2,2
e,e	7,7
g,g	1,1
o,o	71,71
g,g	5,5
e,e	11,11
g,g	3,3
e,e	18,18
g,g	4,4
e,e	22,22
g,g	12,12
e,e	19,19
g,g	1,1
e,e	2,2
g,g	4,4
o,o	66,66
g,g	8,8
e,e	16,16
g,g	6,6
o,o	36,36
g,g	4,4
o,o	22,22
n,n	4,4
g,g	5,5
e,e	3,3
g,g	3,3
e,e	9,9
b,b	3,3
g,g	1,1
l,l	3,3
m,m	1,1
n,n	9,9
o,o	45,45
g,g	12,12
o,o	44,44
n,n	11,11
l,l	1,1
k,k	2,2
a,a	6,6
j,j	2,2
a,a	3,3
b,b	1,3
