chr:1 pos:1092440-1095049
query:0-2499
score:227.500000
o,o	42,102
g,g	4,4
o,o	30,30
g,g	4,4
e,e	10,10
o,o	1,1
g,g	1,1
o,o	147,147
n,n	10,10
m,m	3,3
n,n	19,19
o,o	120,120
g,g	2,2
o,o	212,212
a,a	1,1
b,b	1,1
g,g	2,2
o,o	18,18
i,i	20,20
o,o	112,112
i,i	8,8
o,o	3,3
g,g	1,1
b,b	2,2
g,g	3,3
n,n	6,6
o,o	48,48
g,g	4,4
o,o	17,17
g,g	1,1
o,o	104,104
g,g	9,9
o,o	31,31
n,n	2,2
o,o	5,5
g,g	8,8
o,o	33,33
i,i	8,8
o,o	57,57
g,g	10,10
e,e	2,2
g,g	3,3
e,e	14,14
g,g	2,2
n,n	17,17
g,g	1,1
e,e	53,53
g,g	2,2
e,e	14,14
g,g	2,2
o,o	87,87
g,g	1,1
e,e	4,4
g,g	1,1
e,e	3,3
g,g	1,1
e,e	12,12
g,g	1,1
o,o	44,44
g,g	2,2
b,b	1,1
k,k	1,1
l,l	1,1
k,k	1,1
l,l	4,4
n,n	12,12
g,g	1,1
e,e	8,8
g,g	26,26
e,e	38,38
g,g	4,4
e,e	6,6
g,g	27,27
e,e	24,24
g,g	8,8
e,e	15,15
g,g	6,6
e,e	8,8
g,g	6,6
o,o	65,65
g,g	11,11
o,o	32,32
n,n	16,16
m,m	7,7
l,l	1,1
k,k	1,1
a,a	4,4
k,k	3,3
l,l	3,3
m,m	1,1
n,n	15,15
o,o	22,22
g,g	2,2
b,b	2,2
g,g	3,3
e,e	24,24
g,g	14,14
e,e	23,23
g,g	14,14
l,l	1,1
n,n	13,13
m,m	6,6
l,l	1,1
m,m	3,3
l,l	2,2
j,j	6,6
k,k	2,2
l,l	3,3
m,m	6,6
n,n	14,14
g,g	4,4
e,e	26,26
g,g	5,5
e,e	20,20
g,g	1,1
n,n	20,20
m,m	2,2
l,l	5,5
m,m	7,7
k,k	1,1
j,j	5,5
o,o	44,44
i,i	3,3
o,o	106,106
g,g	2,2
n,n	9,9
m,m	5,5
l,l	1,1
g,g	1,1
b,b	1,1
g,g	1,1
o,o	86,86
i,i	3,3
o,o	102,102
i,i	33,33
o,o	8,8
i,i	8,8
o,o	35,35
g,g	6,6
o,o	48,98
