chr:1 pos:11112-13770
query:0-2499
score:69.000000
o,o	3,141
i,i	11,11
o,o	34,34
i,i	8,8
o,o	187,187
n,n	4,4
g,g	2,2
n,n	10,10
o,o	130,130
g,g	6,6
e,e	2,2
g,g	4,4
e,e	22,22
g,g	13,13
o,o	7,7
i,i	5,5
h,h	1,1
i,i	10,10
o,o	117,117
i,i	16,16
o,o	54,54
i,i	30,30
o,o	31,31
i,i	14,14
o,o	19,19
i,i	5,5
o,o	136,136
g,g	2,2
o,o	411,411
i,i	16,16
o,o	21,21
n,n	40,40
g,g	2,2
o,o	146,146
i,i	26,26
o,o	40,40
g,g	8,8
o,o	37,37
i,i	11,11
o,o	60,60
g,g	3,3
o,o	42,42
i,i	10,10
o,o	79,79
a,a	3,3
b,b	1,1
n,n	23,23
o,o	189,189
g,g	4,4
o,o	8,8
i,i	6,6
o,o	108,108
g,g	4,4
o,o	62,62
g,g	3,3
e,e	16,16
g,g	7,7
e,e	35,35
g,g	9,9
o,o	187,208
