chr:1 pos:1135953-1138997
query:0-2499
score:91.500000
o,o	222,519
g,g	4,4
o,o	109,109
i,i	12,12
o,o	118,118
g,g	5,5
e,e	19,19
g,g	10,10
e,e	20,20
o,o	159,159
i,i	1,1
o,o	341,341
i,i	4,4
o,o	51,51
g,g	2,2
o,o	197,197
i,i	4,4
o,o	36,36
i,i	7,7
g,g	8,8
o,o	226,226
g,g	2,2
o,o	122,122
g,g	4,4
o,o	86,86
g,g	3,3
o,o	82,82
g,g	2,2
e,e	22,22
g,g	2,2
o,o	67,67
i,i	4,4
o,o	5,5
i,i	7,7
o,o	18,18
g,g	6,6
e,e	39,39
g,g	1,1
b,b	3,3
a,a	5,5
b,b	3,3
e,e	4,4
a,a	1,1
b,b	2,2
a,a	3,3
b,b	1,1
g,g	4,4
f,f	11,11
c,c	2,2
a,a	10,10
b,b	3,3
a,a	2,2
b,b	2,2
g,g	1,1
e,e	2,2
g,g	2,2
o,o	154,154
n,n	7,7
k,k	4,4
j,j	3,3
a,a	2,2
g,g	1,1
e,e	19,19
o,o	110,110
g,g	1,1
e,e	10,10
g,g	3,3
e,e	12,12
g,g	11,11
o,o	75,323
