chr:0 pos:940065-943580
query:0-2499
score:5.500000
o,o	946,226
g,g	3,3
o,o	154,838
i,i	8,8
o,o	471,24
i,i	3,3
o,o	75,32
i,i	8,5
o,o	247,429
i,i	4,4
o,o	55,34
a,-	9,0
g,g	2,2
o,o	258,664
i,i	9,6
o,o	93,547
i,i	21,3
o,o	35,295
g,g	2,1
e,e	13,3
-,g	0,10
o,o	84,379
chr:1 pos:1132186-1135208
query:0-2499
score:10.500000
o,o	946,1260
g,g	3,3
o,o	154,154
i,i	8,8
o,o	471,471
i,i	3,3
o,o	75,75
i,i	8,8
o,o	247,247
i,i	4,4
o,o	55,55
a,a	9,9
g,g	2,2
o,o	258,258
i,i	9,9
o,o	93,93
i,i	21,21
o,o	35,35
g,g	2,2
e,e	13,13
o,o	84,293
