chr:1 pos:1139651-1142627
query:0-2499
score:111.500000
o,o	63,412
i,i	4,4
o,o	57,57
n,n	8,8
m,m	8,8
j,j	7,7
k,k	3,3
m,m	1,1
n,n	8,8
o,o	66,66
g,g	2,2
e,e	23,23
g,g	6,6
o,o	82,82
n,n	13,13
m,m	10,10
l,l	1,1
m,m	13,13
n,n	12,12
o,o	533,533
i,i	23,23
o,o	2,2
a,a	12,12
g,g	5,5
e,e	17,17
d,d	15,15
e,e	10,10
d,d	1,1
e,e	14,14
d,d	7,7
e,e	76,76
d,d	9,9
e,e	27,27
o,o	72,72
g,g	3,3
o,o	65,65
g,g	1,1
e,e	8,8
g,g	6,6
o,o	61,61
g,g	2,2
o,o	86,86
g,g	2,2
o,o	43,43
i,i	6,6
o,o	51,51
g,g	2,2
o,o	50,50
g,g	2,2
o,o	47,47
g,g	3,3
e,e	34,34
g,g	2,2
a,a	13,13
o,o	80,80
g,g	1,1
e,e	75,75
g,g	3,3
e,e	19,19
g,g	2,2
e,e	38,38
g,g	4,4
e,e	7,7
d,d	3,3
e,e	14,14
d,d	10,10
e,e	35,35
d,d	40,40
e,e	19,19
d,d	6,6
h,h	4,4
e,e	22,22
d,d	7,7
e,e	9,9
d,d	5,5
e,e	30,30
o,o	104,104
i,i	8,8
o,o	61,61
g,g	1,1
o,o	8,8
g,g	4,4
o,o	89,89
g,g	6,6
o,o	89,217
