chr:1 pos:1154752-1157593
query:0-2499
score:42.000000
o,o	20,268
i,i	8,8
h,h	3,3
i,i	4,4
o,o	183,183
g,g	9,9
o,o	86,86
e,e	108,108
a,a	3,3
b,b	1,1
g,g	1,1
o,o	502,502
i,i	9,9
h,h	5,5
i,i	1,1
o,o	423,423
n,n	9,9
m,m	4,4
l,l	1,1
k,k	2,2
j,j	2,2
k,k	2,2
m,m	5,5
n,n	8,8
o,o	102,102
i,i	9,9
o,o	99,99
g,g	9,9
o,o	305,305
i,i	14,14
o,o	8,8
i,i	14,14
o,o	214,214
i,i	23,23
o,o	304,398
chr:1 pos:1185465-1186250
query:31-1944
score:7.500000
i,i	4,6
o,o	183,116
g,g	9,1
o,-	86,0
e,e	108,5
a,-	3,0
b,-	1,0
g,g	1,5
o,o	502,59
i,i	9,13
h,o	5,18
i,i	1,13
o,-	423,0
n,n	9,12
m,m	4,12
l,l	1,1
k,k	2,1
j,j	2,6
k,k	2,1
-,l	0,17
m,m	5,1
n,n	8,8
o,o	102,128
i,i	9,10
o,o	99,180
g,g	9,6
o,o	305,155
i,i	14,5
o,o	8,7
