chr:1 pos:1155943-1158751
query:0-2499
score:137.500000
o,o	116,423
n,n	9,9
m,m	4,4
l,l	1,1
k,k	2,2
j,j	2,2
k,k	2,2
m,m	5,5
n,n	8,8
o,o	102,102
i,i	9,9
o,o	99,99
g,g	9,9
o,o	305,305
i,i	14,14
o,o	8,8
i,i	14,14
o,o	214,214
i,i	23,23
o,o	398,398
g,g	10,10
e,e	2,2
g,g	6,6
e,e	13,13
g,g	1,1
n,n	31,31
g,g	2,2
l,l	3,3
g,g	1,1
m,m	1,1
l,l	2,2
g,g	4,4
e,e	10,10
g,g	2,2
o,o	97,97
g,g	3,3
o,o	102,102
a,a	13,13
e,e	14,14
g,g	8,8
e,e	2,2
g,g	11,11
e,e	4,4
g,g	7,7
e,e	35,35
g,g	2,2
e,e	7,7
g,g	3,3
o,o	113,113
g,g	2,2
e,e	9,9
g,g	3,3
e,e	2,2
g,g	5,5
e,e	26,26
g,g	4,4
e,e	2,2
g,g	1,1
e,e	110,110
h,h	2,2
e,e	108,108
d,d	7,7
e,e	23,23
d,d	12,12
e,e	11,11
g,g	4,4
n,n	26,26
m,m	3,3
l,l	1,1
j,j	4,4
l,l	1,1
m,m	3,3
n,n	8,8
o,o	83,83
g,g	1,1
n,n	8,8
g,g	3,3
o,o	55,55
g,g	6,6
e,e	2,2
g,g	6,6
b,b	2,2
a,a	8,8
b,b	5,5
g,g	4,4
b,b	8,8
g,g	14,14
e,e	3,3
f,f	1,1
d,d	34,34
e,e	27,29
