chr:1 pos:1161248-1163826
query:0-2499
score:341.500000
i,i	4,6
o,o	10,10
g,g	4,4
e,e	17,17
g,g	14,14
b,b	2,2
a,a	5,5
b,b	2,2
a,a	1,1
b,b	1,1
e,e	2,2
d,d	8,8
f,f	4,4
g,g	7,7
e,e	7,7
g,g	2,2
e,e	13,13
g,g	2,2
e,e	16,16
g,g	10,10
a,a	2,2
b,b	3,3
g,g	11,11
o,o	35,35
g,g	1,1
e,e	17,17
g,g	4,4
e,e	20,20
h,h	2,2
i,i	11,11
o,o	70,70
e,e	24,24
d,d	1,1
e,e	1,1
f,f	8,8
d,d	2,2
f,f	1,1
d,d	28,28
f,f	15,15
c,c	4,4
a,a	9,9
b,b	2,2
a,a	1,1
o,o	85,85
g,g	6,6
n,n	3,3
o,o	22,22
i,i	6,6
o,o	57,57
e,e	9,9
d,d	11,11
e,e	39,39
a,a	6,6
b,b	2,2
k,k	1,1
n,n	28,28
o,o	15,15
g,g	1,1
o,o	2,2
e,e	11,11
g,g	2,2
n,n	7,7
l,l	1,1
m,m	7,7
j,j	2,2
l,l	2,2
m,m	5,5
l,l	5,5
n,n	16,16
g,g	1,1
e,e	27,27
g,g	2,2
o,o	52,52
i,i	6,6
o,o	48,48
g,g	4,4
o,o	20,20
g,g	8,8
e,e	5,5
g,g	10,10
e,e	2,2
g,g	19,19
e,e	14,14
h,h	2,2
e,e	3,3
g,g	6,6
e,e	2,2
g,g	14,14
o,o	78,78
g,g	9,9
e,e	5,5
g,g	4,4
b,b	1,1
a,a	3,3
b,b	2,2
g,g	4,4
e,e	21,21
g,g	2,2
e,e	1,1
g,g	11,11
b,b	2,2
a,a	5,5
b,b	4,4
g,g	3,3
e,e	2,2
g,g	1,1
e,e	5,5
g,g	2,2
e,e	12,12
g,g	11,11
e,e	14,14
g,g	1,1
o,o	42,42
g,g	5,5
e,e	58,58
g,g	1,1
e,e	2,2
g,g	1,1
e,e	6,6
g,g	2,2
e,e	32,32
g,g	4,4
n,n	22,22
m,m	1,1
l,l	5,5
b,b	1,1
a,a	3,3
b,b	1,1
g,g	3,3
n,n	8,8
g,g	5,5
b,b	5,5
g,g	3,3
e,e	18,18
g,g	8,8
b,b	3,3
g,g	10,10
e,e	23,23
b,b	3,3
a,a	4,4
b,b	3,3
g,g	6,6
e,e	6,6
g,g	13,13
b,b	1,1
g,g	1,1
b,b	2,2
e,e	7,7
g,g	3,3
e,e	6,6
g,g	3,3
e,e	6,6
g,g	2,2
o,o	42,42
g,g	2,2
e,e	16,16
g,g	1,1
e,e	2,2
a,a	17,17
c,c	18,18
f,f	5,5
g,g	10,10
e,e	34,34
g,g	3,3
e,e	127,127
g,g	3,3
o,o	139,139
e,e	15,15
b,b	2,2
a,a	8,8
b,b	2,2
e,e	14,14
g,g	1,1
b,b	3,3
a,a	7,7
e,e	6,6
d,d	9,9
e,e	17,17
d,d	4,4
e,e	5,5
d,d	10,10
e,e	4,4
d,d	8,8
e,e	5,5
d,d	3,3
e,e	3,3
d,d	3,3
f,f	2,2
e,e	18,18
d,d	8,8
e,e	9,9
d,d	3,3
e,e	34,34
o,o	20,20
i,i	5,5
o,o	132,132
n,n	68,68
o,o	99,99
g,g	2,2
o,o	12,89
chr:1 pos:764792-767743
query:650-2161
score:42.500000
n,n	28,8
o,o	15,156
g,g	1,2
o,o	2,92
-,g	0,1
e,e	11,29
-,o	0,32
g,g	2,2
-,o	0,42
-,a	0,9
-,b	0,1
n,n	7,17
l,-	1,0
m,m	7,14
-,n	0,6
j,m	2,1
l,l	2,1
m,m	5,10
l,-	5,0
n,n	16,52
g,-	1,0
e,o	27,8
g,g	2,2
o,o	52,360
i,i	6,20
o,o	48,16
g,i	4,13
o,o	20,268
-,n	0,2
-,a	0,13
-,b	0,1
g,g	8,4
e,e	5,45
g,g	10,1
e,e	2,3
g,g	19,3
e,e	14,2
h,-	2,0
e,o	3,101
g,g	6,6
e,e	2,10
g,g	14,3
o,o	78,43
g,g	9,5
e,e	5,21
g,-	4,0
b,-	1,0
a,-	3,0
b,-	2,0
g,o	4,25
e,e	21,3
g,g	2,4
e,e	1,2
g,g	11,1
b,-	2,0
a,-	5,0
b,e	4,6
g,g	3,8
e,e	2,50
g,g	1,1
e,e	5,2
g,g	2,4
e,e	12,7
g,g	11,12
e,e	14,5
g,g	1,5
o,e	42,34
g,g	5,5
e,e	58,9
g,g	1,3
e,e	2,10
g,g	1,3
e,e	6,13
g,g	2,1
e,e	32,3
g,g	4,3
n,-	22,0
m,-	1,0
l,-	5,0
b,-	1,0
a,-	3,0
b,e	1,5
g,g	3,18
n,e	8,6
g,g	5,12
b,e	5,4
g,g	3,4
e,e	18,21
g,g	8,2
b,e	3,28
g,g	10,1
e,e	23,2
b,g	3,5
a,a	4,2
b,b	3,1
g,g	6,12
e,e	6,5
g,g	13,3
b,e	1,40
g,g	1,2
b,-	2,0
e,e	7,8
g,g	3,14
e,e	6,5
g,g	3,1
e,e	6,2
g,g	2,8
o,o	42,65
g,g	2,3
e,e	16,13
g,g	1,12
e,e	2,10
a,-	17,0
c,-	18,0
f,-	5,0
g,g	10,5
e,o	34,169
g,g	3,9
e,e	127,7
g,g	3,1
o,o	139,53
-,g	0,6
e,e	15,70
b,-	2,0
a,-	8,0
b,g	2,2
e,e	14,96
g,g	1,4
b,e	3,100
a,g	7,2
e,e	6,85
d,d	9,1
e,e	17,6
d,d	4,32
e,e	5,24
d,d	10,10
e,e	4,9
d,d	8,12
e,e	5,11
d,d	3,27
e,e	3,13
d,d	3,5
-,e	0,13
f,f	2,3
e,e	18,28
d,d	8,151
e,e	9,24
d,d	3,4
e,e	34,12
