chr:1 pos:1168727-1171304
query:0-2499
score:146.000000
o,o	13,36
g,g	3,3
e,e	8,8
g,g	7,7
n,n	46,46
g,g	1,1
l,l	8,8
n,n	7,7
i,i	10,10
o,o	18,18
i,i	14,14
o,o	31,31
n,n	33,33
l,l	10,10
k,k	1,1
j,j	8,8
k,k	2,2
l,l	2,2
m,m	8,8
n,n	32,32
o,o	121,121
i,i	4,4
o,o	15,15
g,g	8,8
e,e	2,2
g,g	1,1
e,e	5,5
g,g	1,1
o,o	55,55
g,g	1,1
e,e	8,8
g,g	2,2
e,e	5,5
g,g	3,3
e,e	20,20
g,g	4,4
o,o	215,215
g,g	4,4
o,o	14,14
i,i	5,5
o,o	64,64
g,g	11,11
b,b	1,1
a,a	1,1
b,b	1,1
a,a	2,2
g,g	2,2
e,e	43,43
g,g	4,4
e,e	5,5
g,g	4,4
o,o	46,46
g,g	1,1
o,o	6,6
e,e	3,3
o,o	1,1
g,g	6,6
o,o	34,34
g,g	3,3
e,e	9,9
g,g	2,2
o,o	42,42
g,g	3,3
o,o	110,110
g,g	7,7
o,o	31,31
g,g	1,1
o,o	20,20
g,g	9,9
o,o	37,37
g,g	3,3
o,o	256,256
e,e	77,77
d,d	3,3
e,e	32,32
g,g	7,7
e,e	47,47
h,h	1,1
i,i	5,5
e,e	67,67
g,g	1,1
o,o	10,10
n,n	34,34
i,i	10,10
h,h	1,1
e,e	15,15
g,g	16,16
o,o	124,124
g,g	2,2
o,o	67,67
i,i	7,7
o,o	2,2
a,a	8,8
e,e	3,3
d,d	214,214
e,e	11,11
g,g	1,1
o,o	101,101
n,n	38,38
m,m	8,8
l,l	2,2
m,m	1,1
l,l	8,8
m,m	25,25
n,n	29,84
