chr:1 pos:1171221-1173803
query:0-2499
score:112.500000
n,n	55,84
m,m	5,5
l,l	2,2
k,k	2,2
j,j	6,6
k,k	2,2
l,l	3,3
n,n	4,4
g,g	1,1
e,e	13,13
g,g	1,1
o,o	43,43
g,g	6,6
o,o	45,45
g,g	2,2
e,e	5,5
g,g	2,2
e,e	19,19
g,g	3,3
e,e	8,8
g,g	2,2
e,e	61,61
g,g	8,8
o,o	49,49
i,i	11,11
o,o	19,19
g,g	1,1
o,o	10,10
g,g	18,18
o,o	59,59
e,e	31,31
o,o	41,41
g,g	4,4
e,e	1,1
d,d	4,4
e,e	18,18
d,d	6,6
e,e	30,30
d,d	17,17
e,e	11,11
d,d	3,3
e,e	33,33
g,g	3,3
e,e	39,39
h,h	8,8
e,e	11,11
g,g	1,1
o,o	226,226
g,g	3,3
o,o	59,59
g,g	2,2
o,o	106,106
a,a	7,7
o,o	45,45
i,i	4,4
o,o	32,32
g,g	1,1
b,b	2,2
o,o	57,57
i,i	6,6
o,o	27,27
i,i	9,9
o,o	100,100
i,i	3,3
o,o	102,102
i,i	13,13
o,o	79,79
i,i	5,5
o,o	267,267
i,i	23,23
o,o	12,12
i,i	35,35
o,o	26,26
i,i	19,19
o,o	8,8
i,i	68,68
o,o	95,95
i,i	14,14
o,o	11,11
i,i	8,8
o,o	113,113
i,i	4,4
o,o	29,29
i,i	3,3
o,o	110,110
g,g	1,1
e,e	5,5
d,d	35,89
