chr:1 pos:1176223-1178784
query:0-2499
score:233.000000
o,o	56,83
i,i	6,6
o,o	7,7
g,g	3,3
o,o	33,33
g,g	1,1
e,e	4,4
g,g	8,8
o,o	64,64
g,g	4,4
o,o	57,57
n,n	52,52
o,o	50,50
g,g	2,2
o,o	65,65
n,n	8,8
m,m	3,3
l,l	2,2
m,m	1,1
l,l	7,7
n,n	2,2
m,m	1,1
l,l	4,4
m,m	1,1
n,n	5,5
g,g	5,5
o,o	64,64
n,n	10,10
m,m	2,2
l,l	1,1
n,n	3,3
g,g	21,21
o,o	39,39
g,g	2,2
o,o	145,145
g,g	3,3
e,e	16,16
g,g	2,2
b,b	1,1
a,a	10,10
j,j	6,6
a,a	6,6
k,k	1,1
l,l	1,1
m,m	5,5
n,n	8,8
g,g	1,1
e,e	8,8
g,g	3,3
e,e	7,7
g,g	3,3
o,o	115,115
g,g	9,9
o,o	61,61
n,n	9,9
m,m	4,4
n,n	2,2
g,g	1,1
b,b	1,1
g,g	1,1
e,e	2,2
g,g	15,15
l,l	10,10
n,n	18,18
i,i	6,6
o,o	25,25
i,i	6,6
o,o	51,51
n,n	22,22
g,g	6,6
e,e	17,17
g,g	8,8
o,o	22,22
g,g	1,1
o,o	6,6
n,n	37,37
g,g	9,9
o,o	68,68
i,i	5,5
o,o	55,55
g,g	2,2
e,e	17,17
g,g	2,2
e,e	5,5
g,g	3,3
e,e	8,8
g,g	15,15
o,o	7,7
i,i	5,5
h,h	2,2
i,i	2,2
e,e	1,1
o,o	18,18
g,g	4,4
o,o	1,1
i,i	13,13
o,o	91,91
i,i	17,17
o,o	19,19
g,g	1,1
e,e	26,26
g,g	13,13
i,i	7,7
n,n	19,19
g,g	1,1
e,e	5,5
g,g	15,15
e,e	3,3
g,g	1,1
e,e	12,12
g,g	2,2
o,o	17,17
i,i	29,29
o,o	26,26
n,n	9,9
g,g	8,8
l,l	2,2
m,m	4,4
l,l	2,2
g,g	4,4
n,n	4,4
m,m	6,6
n,n	33,33
g,g	1,1
e,e	9,9
o,o	11,11
e,e	1,1
g,g	3,3
e,e	27,27
g,g	3,3
o,o	20,20
i,i	4,4
o,o	11,11
g,g	2,2
o,o	216,216
i,i	15,15
o,o	35,35
g,g	12,12
o,o	100,100
g,g	4,4
o,o	46,46
g,g	2,2
o,o	80,80
g,g	4,4
o,o	2,37
