chr:0 pos:320720-323309
query:0-2499
score:58.500000
o,o	13,4
i,i	12,4
o,o	43,170
g,g	2,4
o,o	145,35
g,g	6,5
e,e	16,5
g,g	2,3
o,o	57,13
i,i	3,4
o,o	195,5
g,g	2,3
e,e	24,5
g,g	2,8
o,e	116,4
g,g	3,4
o,o	85,59
i,g	4,13
o,o	19,113
n,-	3,0
i,-	1,0
n,g	1,1
m,e	3,5
l,g	1,8
k,b	1,3
j,a	1,10
k,b	1,1
a,a	6,1
-,b	0,3
k,g	6,2
l,b	3,1
g,g	1,117
e,e	8,16
g,g	26,6
e,e	5,40
g,h	8,16
e,e	2,3
g,g	3,6
e,e	20,2
g,g	2,1
n,e	12,11
g,g	5,3
o,-	5,0
i,-	5,0
o,e	1,2
g,g	1,1
e,e	3,25
g,g	1,3
e,e	3,8
g,g	1,1
e,e	22,3
g,g	6,34
e,e	11,18
g,g	12,3
e,e	24,5
g,g	5,12
e,e	4,6
g,g	1,10
e,e	31,5
g,g	18,3
e,e	12,35
g,g	1,8
e,e	2,5
g,g	1,5
e,e	12,20
g,g	8,3
e,e	2,14
g,g	3,5
e,e	71,48
h,g	4,3
e,e	16,25
g,g	10,4
e,e	4,10
g,g	4,3
e,e	4,18
g,g	9,3
e,e	4,2
g,g	1,1
e,e	1,45
h,-	1,0
i,g	1,2
e,e	1,6
g,g	4,3
e,e	15,3
g,g	15,33
o,e	92,2
g,g	6,1
e,e	28,5
g,g	3,17
e,e	9,4
g,g	4,4
e,e	39,4
g,g	3,20
o,o	53,29
g,-	4,0
e,e	15,1
g,g	24,8
e,e	13,6
g,g	1,1
o,o	51,62
g,g	2,3
e,e	7,26
g,g	3,14
b,e	5,9
g,h	14,6
e,e	6,6
g,g	15,1
-,o	0,10
-,i	0,5
b,o	2,23
g,g	5,1
e,e	2,84
g,g	4,1
b,-	2,0
a,-	4,0
j,-	5,0
k,-	1,0
j,-	1,0
k,-	2,0
a,o	1,109
g,g	3,5
e,e	82,13
g,g	4,5
e,e	5,51
-,f	0,2
-,g	0,2
-,o	0,94
g,g	3,1
e,e	2,3
g,g	5,11
o,-	24,0
i,-	4,0
o,e	3,2
g,g	13,1
e,e	5,25
g,g	8,7
e,e	24,12
d,d	2,7
e,e	4,36
-,n	0,8
-,m	0,5
-,l	0,1
d,g	7,4
e,e	62,53
g,g	2,19
e,e	32,6
g,g	14,2
e,o	35,70
g,g	1,4
e,e	2,26
g,g	1,1
e,e	25,3
g,g	10,4
e,e	9,14
d,g	10,5
e,e	9,42
g,g	17,2
e,e	76,15
-,o	0,77
g,g	10,1
e,e	94,3
g,g	3,1
e,e	5,31
g,d	2,37
e,e	11,70
d,d	20,13
e,e	4,26
-,d	0,5
h,h	3,2
-,d	0,11
e,e	20,15
g,g	4,2
e,e	10,19
g,-	6,0
f,-	3,0
d,d	3,10
e,e	76,20
g,g	2,1
o,o	42,59
g,g	4,1
o,o	21,3
chr:0 pos:41897-43803
query:851-2348
score:35.000000
n,n	12,52
g,g	5,5
o,-	5,0
i,-	5,0
o,o	1,89
g,g	1,5
e,e	3,7
g,g	1,7
-,e	0,7
-,d	0,64
e,e	3,5
g,g	1,3
e,e	22,10
g,g	6,24
e,e	11,34
g,g	12,8
e,e	24,7
g,g	5,4
-,e	0,21
-,f	0,1
-,d	0,2
e,e	4,26
g,g	1,17
e,e	31,40
g,g	18,28
e,e	12,21
g,g	1,2
e,e	2,4
-,g	0,2
-,f	0,11
g,g	1,2
e,e	12,5
g,g	8,2
-,b	0,4
-,a	0,7
e,b	2,1
g,g	3,5
e,e	71,17
h,g	4,1
e,e	16,2
g,g	10,14
e,e	4,17
g,g	4,1
e,e	4,2
g,g	9,18
e,e	4,5
g,g	1,2
e,e	1,6
h,-	1,0
i,g	1,14
e,e	1,11
g,f	4,2
e,e	15,4
g,g	15,9
o,o	92,32
g,g	6,52
e,e	28,26
g,g	3,6
e,e	9,22
g,g	4,3
e,e	39,10
g,g	3,8
o,e	53,60
g,d	4,15
e,e	15,98
g,g	24,1
e,e	13,2
g,g	1,4
o,o	51,31
g,-	2,0
e,-	7,0
g,g	3,5
b,b	5,2
g,g	14,1
e,e	6,3
g,-	15,0
b,-	2,0
g,g	5,6
e,e	2,123
g,g	4,1
b,-	2,0
a,-	4,0
j,-	5,0
k,-	1,0
j,-	1,0
k,f	2,3
a,e	1,8
g,d	3,7
e,e	82,155
g,g	4,5
e,e	5,22
g,g	3,5
e,e	2,22
g,g	5,4
o,o	24,133
i,g	4,7
o,e	3,11
g,g	13,5
e,e	5,56
g,g	8,1
e,e	24,11
d,g	2,3
e,e	4,56
d,d	7,4
e,e	62,20
g,g	2,6
e,e	32,9
g,g	14,9
e,e	35,2
g,g	1,5
e,e	2,7
g,g	1,2
e,e	25,4
g,g	10,10
e,e	9,26
d,g	10,2
e,e	9,31
g,g	17,13
e,e	76,2
g,g	10,1
e,e	94,18
g,g	3,3
e,e	5,4
g,g	2,3
e,e	11,13
d,g	20,3
e,e	4,4
h,g	3,2
e,e	20,6
g,g	4,1
e,e	10,3
g,g	6,12
chr:1 pos:1181171-1183786
query:0-2499
score:257.500000
o,o	13,92
i,i	12,12
o,o	43,43
g,g	2,2
o,o	145,145
g,g	6,6
e,e	16,16
g,g	2,2
o,o	57,57
i,i	3,3
o,o	195,195
g,g	2,2
e,e	24,24
g,g	2,2
o,o	116,116
g,g	3,3
o,o	85,85
i,i	4,4
o,o	19,19
n,n	3,3
i,i	1,1
n,n	1,1
m,m	3,3
l,l	1,1
k,k	1,1
j,j	1,1
k,k	1,1
a,a	6,6
k,k	6,6
l,l	3,3
g,g	1,1
e,e	8,8
g,g	26,26
e,e	5,5
g,g	8,8
e,e	2,2
g,g	3,3
e,e	20,20
g,g	2,2
n,n	12,12
g,g	5,5
o,o	5,5
i,i	5,5
o,o	1,1
g,g	1,1
e,e	3,3
g,g	1,1
e,e	3,3
g,g	1,1
e,e	22,22
g,g	6,6
e,e	11,11
g,g	12,12
e,e	24,24
g,g	5,5
e,e	4,4
g,g	1,1
e,e	31,31
g,g	18,18
e,e	12,12
g,g	1,1
e,e	2,2
g,g	1,1
e,e	12,12
g,g	8,8
e,e	2,2
g,g	3,3
e,e	71,71
h,h	4,4
e,e	16,16
g,g	10,10
e,e	4,4
g,g	4,4
e,e	4,4
g,g	9,9
e,e	4,4
g,g	1,1
e,e	1,1
h,h	1,1
i,i	1,1
e,e	1,1
g,g	4,4
e,e	15,15
g,g	15,15
o,o	92,92
g,g	6,6
e,e	28,28
g,g	3,3
e,e	9,9
g,g	4,4
e,e	39,39
g,g	3,3
o,o	53,53
g,g	4,4
e,e	15,15
g,g	24,24
e,e	13,13
g,g	1,1
o,o	51,51
g,g	2,2
e,e	7,7
g,g	3,3
b,b	5,5
g,g	14,14
e,e	6,6
g,g	15,15
b,b	2,2
g,g	5,5
e,e	2,2
g,g	4,4
b,b	2,2
a,a	4,4
j,j	5,5
k,k	1,1
j,j	1,1
k,k	2,2
a,a	1,1
g,g	3,3
e,e	82,82
g,g	4,4
e,e	5,5
g,g	3,3
e,e	2,2
g,g	5,5
o,o	24,24
i,i	4,4
o,o	3,3
g,g	13,13
e,e	5,5
g,g	8,8
e,e	24,24
d,d	2,2
e,e	4,4
d,d	7,7
e,e	62,62
g,g	2,2
e,e	32,32
g,g	14,14
e,e	35,35
g,g	1,1
e,e	2,2
g,g	1,1
e,e	25,25
g,g	10,10
e,e	9,9
d,d	10,10
e,e	9,9
g,g	17,17
e,e	76,76
g,g	10,10
e,e	94,94
g,g	3,3
e,e	5,5
g,g	2,2
e,e	11,11
d,d	20,20
e,e	4,4
h,h	3,3
e,e	20,20
g,g	4,4
e,e	10,10
g,g	6,6
f,f	3,3
d,d	3,3
e,e	76,76
g,g	2,2
o,o	42,42
g,g	4,4
o,o	21,58
