chr:1 pos:118738-121259
query:0-2499
score:195.000000
e,e	14,26
g,g	3,3
e,e	10,10
g,g	13,13
o,o	69,69
g,g	2,2
o,o	74,74
g,g	5,5
e,e	2,2
g,g	8,8
e,e	33,33
g,g	1,1
e,e	4,4
g,g	5,5
o,o	101,101
g,g	2,2
o,o	49,49
i,i	3,3
h,h	3,3
e,e	1,1
g,g	10,10
o,o	9,9
i,i	4,4
o,o	9,9
g,g	6,6
o,o	29,29
g,g	3,3
o,o	38,38
g,g	1,1
e,e	4,4
g,g	1,1
e,e	31,31
g,g	3,3
e,e	29,29
h,h	3,3
i,i	2,2
o,o	62,62
g,g	2,2
o,o	14,14
n,n	17,17
l,l	2,2
n,n	29,29
g,g	7,7
e,e	4,4
g,g	1,1
n,n	13,13
g,g	2,2
o,o	50,50
g,g	6,6
e,e	19,19
g,g	6,6
o,o	37,37
g,g	7,7
o,o	62,62
g,g	6,6
o,o	116,116
i,i	2,2
h,h	4,4
e,e	3,3
o,o	61,61
g,g	1,1
e,e	6,6
g,g	2,2
e,e	27,27
d,d	2,2
e,e	124,124
o,o	12,12
e,e	5,5
o,o	131,131
e,e	1,1
g,g	1,1
e,e	61,61
g,g	1,1
e,e	3,3
o,o	48,48
e,e	4,4
h,h	7,7
e,e	2,2
o,o	92,92
e,e	33,33
g,g	1,1
f,f	1,1
e,e	44,44
d,d	4,4
e,e	31,31
d,d	8,8
e,e	10,10
d,d	3,3
e,e	10,10
d,d	3,3
e,e	74,74
g,g	1,1
e,e	21,21
o,o	1,1
g,g	1,1
o,o	56,56
g,g	3,3
e,e	38,38
g,g	1,1
e,e	2,2
a,a	1,1
b,b	2,2
a,a	10,10
e,e	56,56
b,b	2,2
a,a	10,10
g,g	1,1
e,e	14,14
g,g	1,1
e,e	158,158
d,d	8,8
e,e	155,155
l,l	2,2
k,k	2,2
j,j	3,3
k,k	1,1
l,l	1,1
g,g	1,1
e,e	23,23
g,g	8,8
e,e	4,4
g,g	4,4
e,e	5,5
g,g	11,11
e,e	5,5
d,d	6,6
e,e	1,1
g,g	12,12
e,e	1,11
