chr:1 pos:1186244-1188766
query:0-2499
score:117.000000
o,o	1,7
g,g	6,6
o,o	126,126
g,g	1,1
o,o	3,3
e,e	5,5
g,g	3,3
o,o	158,158
g,g	3,3
o,o	27,27
i,i	7,7
o,o	91,91
n,n	19,19
m,m	2,2
n,n	26,26
o,o	99,99
i,i	7,7
o,o	27,27
i,i	17,17
o,o	27,27
g,g	5,5
o,o	57,57
g,g	7,7
o,o	105,105
a,a	4,4
o,o	217,217
g,g	3,3
e,e	5,5
g,g	1,1
o,o	49,49
n,n	14,14
l,l	3,3
m,m	5,5
l,l	1,1
j,j	3,3
k,k	4,4
l,l	3,3
g,g	2,2
b,b	2,2
g,g	12,12
e,e	16,16
g,g	4,4
e,e	7,7
g,g	7,7
e,e	17,17
g,g	1,1
o,o	192,192
g,g	3,3
o,o	187,187
g,g	13,13
o,o	50,50
g,g	1,1
e,e	4,4
h,h	7,7
e,e	3,3
o,o	47,47
g,g	4,4
e,e	2,2
g,g	3,3
e,e	11,11
g,g	3,3
e,e	24,24
g,g	2,2
o,o	250,250
g,g	3,3
e,e	20,20
g,g	1,1
e,e	13,13
o,o	2,2
g,g	1,1
o,o	204,204
g,g	4,4
o,o	47,47
g,g	4,4
o,o	20,20
i,i	15,15
g,g	1,1
o,o	60,60
g,g	5,5
e,e	2,2
g,g	20,20
o,o	31,31
i,i	6,6
o,o	26,43
