chr:1 pos:1179984-1182569
query:0-2499
score:168.500000
o,o	23,39
n,n	13,13
o,o	76,76
g,g	3,3
o,o	15,15
n,n	19,19
m,m	3,3
n,n	6,6
m,m	31,31
n,n	7,7
m,m	8,8
n,n	60,60
o,o	56,56
n,n	3,3
g,g	1,1
n,n	3,3
g,g	8,8
l,l	1,1
m,m	3,3
n,n	29,29
o,o	73,73
n,n	28,28
o,o	103,103
n,n	28,28
g,g	4,4
e,e	4,4
g,g	2,2
o,o	218,218
i,i	5,5
o,o	331,331
g,g	7,7
o,o	92,92
i,i	12,12
o,o	43,43
g,g	2,2
o,o	145,145
g,g	6,6
e,e	16,16
g,g	2,2
o,o	57,57
i,i	3,3
o,o	195,195
g,g	2,2
e,e	24,24
g,g	2,2
o,o	116,116
g,g	3,3
o,o	85,85
i,i	4,4
o,o	19,19
n,n	3,3
i,i	1,1
n,n	1,1
m,m	3,3
l,l	1,1
k,k	1,1
j,j	1,1
k,k	1,1
a,a	6,6
k,k	6,6
l,l	3,3
g,g	1,1
e,e	8,8
g,g	26,26
e,e	5,5
g,g	8,8
e,e	2,2
g,g	3,3
e,e	20,20
g,g	2,2
n,n	12,12
g,g	5,5
o,o	5,5
i,i	5,5
o,o	1,1
g,g	1,1
e,e	3,3
g,g	1,1
e,e	3,3
g,g	1,1
e,e	22,22
g,g	6,6
e,e	11,11
g,g	12,12
e,e	24,24
g,g	5,5
e,e	4,4
g,g	1,1
e,e	31,31
g,g	18,18
e,e	12,12
g,g	1,1
e,e	2,2
g,g	1,1
e,e	12,12
g,g	8,8
e,e	2,2
g,g	3,3
e,e	71,71
h,h	4,4
e,e	16,16
g,g	10,10
e,e	4,4
g,g	4,4
e,e	4,4
g,g	9,9
e,e	4,4
g,g	1,1
e,e	1,1
h,h	1,1
i,i	1,1
e,e	1,1
g,g	4,4
e,e	15,15
g,g	15,15
o,o	22,92
