chr:1 pos:1192500-1195006
query:0-2499
score:218.500000
g,g	22,22
e,e	6,6
g,g	10,10
e,e	8,8
g,g	17,17
o,o	8,8
i,i	12,12
o,o	23,23
g,g	19,19
n,n	44,44
m,m	8,8
k,k	2,2
j,j	5,5
k,k	2,2
l,l	3,3
e,e	37,37
h,h	2,2
e,e	25,25
h,h	3,3
e,e	72,72
h,h	3,3
e,e	25,25
g,g	3,3
e,e	12,12
g,g	4,4
e,e	9,9
g,g	2,2
e,e	24,24
g,g	10,10
o,o	48,48
i,i	5,5
o,o	24,24
a,a	10,10
b,b	1,1
k,k	5,5
g,g	6,6
e,e	6,6
g,g	8,8
e,e	9,9
g,g	22,22
e,e	22,22
f,f	1,1
g,g	1,1
e,e	18,18
g,g	4,4
e,e	9,9
g,g	4,4
e,e	38,38
g,g	8,8
e,e	33,33
g,g	21,21
e,e	14,14
g,g	5,5
e,e	25,25
g,g	2,2
e,e	18,18
d,d	6,6
e,e	7,7
d,d	12,12
e,e	12,12
d,d	13,13
e,e	4,4
d,d	15,15
e,e	78,78
d,d	19,19
e,e	2,2
i,i	26,26
o,o	303,303
i,i	9,9
o,o	21,21
n,n	18,18
g,g	4,4
l,l	2,2
k,k	2,2
j,j	4,4
k,k	1,1
l,l	1,1
m,m	6,6
n,n	12,12
g,g	3,3
o,o	70,70
g,g	4,4
e,e	26,26
g,g	2,2
o,o	54,54
g,g	3,3
o,o	54,54
i,i	17,17
o,o	61,61
g,g	4,4
o,o	98,98
i,i	15,15
o,o	34,34
n,n	9,9
m,m	3,3
l,l	1,1
j,j	5,5
m,m	6,6
n,n	19,19
a,a	2,2
h,h	4,4
e,e	16,16
a,a	8,8
b,b	1,1
a,a	1,1
b,b	2,2
g,g	1,1
e,e	53,53
g,g	5,5
e,e	16,16
g,g	2,2
e,e	217,217
g,g	5,5
e,e	7,7
d,d	9,9
e,e	28,28
d,d	9,9
e,e	7,7
d,d	16,16
e,e	12,12
h,h	4,4
i,i	3,3
o,o	63,63
a,a	14,14
e,e	2,2
g,g	1,1
e,e	4,4
d,d	43,43
e,e	23,23
f,f	1,1
g,g	1,1
e,e	13,13
d,d	41,41
e,e	11,11
d,d	3,10
