chr:1 pos:1207499-1210012
query:0-2499
score:256.500000
a,a	4,5
b,b	2,2
g,g	1,1
e,e	16,16
g,g	4,4
l,l	9,9
k,k	2,2
j,j	5,5
k,k	2,2
l,l	1,1
m,m	4,4
n,n	11,11
o,o	34,34
g,g	4,4
e,e	22,22
g,g	3,3
b,b	2,2
a,a	8,8
b,b	4,4
g,g	3,3
e,e	3,3
d,d	18,18
e,e	3,3
d,d	3,3
e,e	17,17
d,d	11,11
e,e	21,21
g,g	1,1
e,e	2,2
g,g	2,2
o,o	33,33
i,i	43,43
o,o	3,3
g,g	2,2
e,e	19,19
g,g	2,2
o,o	21,21
i,i	42,42
n,n	8,8
o,o	8,8
g,g	1,1
o,o	17,17
n,n	19,19
g,g	3,3
n,n	37,37
o,o	40,40
i,i	4,4
o,o	18,18
n,n	15,15
m,m	3,3
j,j	1,1
n,n	4,4
o,o	52,52
n,n	10,10
g,g	2,2
o,o	67,67
n,n	32,32
o,o	7,7
g,g	1,1
e,e	40,40
d,d	78,78
e,e	10,10
d,d	289,289
e,e	7,7
f,f	6,6
d,d	25,25
e,e	20,20
g,g	3,3
e,e	36,36
f,f	2,2
d,d	9,9
h,h	3,3
e,e	10,10
d,d	4,4
f,f	1,1
d,d	1,1
e,e	2,2
g,g	6,6
b,b	3,3
a,a	15,15
k,k	1,1
n,n	3,3
l,l	1,1
n,n	35,35
m,m	9,9
j,j	5,5
k,k	1,1
l,l	2,2
m,m	2,2
n,n	50,50
g,g	4,4
i,i	11,11
o,o	3,3
g,g	2,2
o,o	244,244
g,g	2,2
o,o	77,77
n,n	10,10
m,m	3,3
l,l	1,1
m,m	4,4
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
m,m	4,4
n,n	1,1
g,g	1,1
n,n	22,22
g,g	3,3
o,o	65,65
i,i	9,9
o,o	82,82
g,g	4,4
o,o	29,29
g,g	8,8
o,o	56,56
i,i	1,1
o,o	2,2
n,n	37,37
m,m	8,8
l,l	4,4
n,n	15,15
i,i	9,9
o,o	11,11
n,n	28,28
m,m	4,4
l,l	1,1
j,j	7,7
k,k	2,2
m,m	7,7
n,n	9,9
i,i	19,19
o,o	12,12
g,g	9,9
o,o	68,68
i,i	11,11
o,o	23,23
n,n	16,16
m,m	3,3
l,l	1,1
k,k	1,1
j,j	2,2
l,l	1,1
k,k	5,5
l,l	2,2
m,m	1,1
n,n	46,46
o,o	68,81
