chr:1 pos:1201232-1203762
query:0-2499
score:158.500000
e,e	4,22
g,g	15,15
e,e	26,26
g,g	6,6
e,e	55,55
g,g	3,3
e,e	7,7
d,d	7,7
e,e	27,27
g,g	3,3
e,e	10,10
g,g	2,2
e,e	22,22
h,h	1,1
e,e	74,74
g,g	17,17
e,e	5,5
g,g	7,7
e,e	25,25
g,g	10,10
e,e	18,18
g,g	1,1
e,e	2,2
g,g	8,8
a,a	16,16
o,o	31,31
g,g	1,1
o,o	135,135
i,i	4,4
n,n	13,13
m,m	1,1
l,l	5,5
g,g	1,1
b,b	3,3
l,l	1,1
m,m	1,1
n,n	13,13
o,o	13,13
i,i	44,44
o,o	58,58
i,i	18,18
o,o	24,24
i,i	7,7
o,o	97,97
i,i	8,8
o,o	40,40
g,g	3,3
o,o	65,65
g,g	2,2
o,o	34,34
i,i	4,4
o,o	277,277
g,g	1,1
o,o	9,9
g,g	2,2
o,o	32,32
i,i	12,12
o,o	29,29
n,n	5,5
g,g	4,4
l,l	6,6
n,n	23,23
g,g	3,3
e,e	5,5
g,g	2,2
o,o	34,34
i,i	8,8
o,o	45,45
g,g	3,3
o,o	1,1
n,n	26,26
g,g	2,2
o,o	11,11
i,i	7,7
o,o	26,26
i,i	11,11
o,o	217,217
g,g	3,3
e,e	19,19
g,g	2,2
e,e	16,16
o,o	44,44
i,i	3,3
o,o	35,35
i,i	11,11
o,o	22,22
i,i	11,11
o,o	69,69
g,g	5,5
e,e	3,3
g,g	1,1
o,o	7,7
i,i	5,5
o,o	62,62
g,g	3,3
e,e	8,8
g,g	1,1
n,n	19,19
g,g	6,6
o,o	65,65
i,i	6,6
o,o	28,28
i,i	4,4
o,o	32,32
i,i	4,4
o,o	36,36
i,i	11,11
o,o	19,19
i,i	2,2
o,o	2,2
i,i	2,2
o,o	115,115
g,g	2,2
b,b	1,1
a,a	1,1
e,e	17,30
