chr:0 pos:42429-43788
query:559-1604
score:29.500000
e,e	17,17
g,g	3,1
e,e	35,2
g,g	6,14
e,e	38,17
g,g	5,1
e,e	9,2
g,g	6,18
e,e	14,5
g,g	3,2
e,e	19,6
g,g	13,14
e,e	4,11
g,f	1,2
e,e	2,4
g,g	16,9
o,o	78,32
g,g	3,52
e,e	7,26
g,g	8,6
e,e	8,22
g,g	1,3
e,e	23,10
g,g	1,8
-,e	0,60
-,d	0,15
n,e	8,98
g,g	1,1
n,e	3,2
g,g	1,4
o,o	4,31
i,g	5,5
o,b	27,2
g,g	13,1
e,e	6,3
g,g	3,6
e,e	16,123
-,g	0,1
f,f	1,3
-,e	0,8
-,d	0,7
-,e	0,155
-,g	0,5
-,e	0,22
g,g	1,5
e,e	14,22
g,g	3,4
o,o	45,133
g,g	8,7
e,e	15,11
g,g	44,5
e,e	11,56
g,g	16,1
e,e	11,11
g,g	4,3
e,e	47,56
h,d	2,4
e,e	42,20
g,g	2,6
e,e	22,9
g,g	15,9
e,e	26,2
g,g	6,5
e,e	55,7
g,g	3,2
e,e	7,4
d,g	7,10
e,e	27,26
g,g	3,2
e,e	10,31
g,g	2,13
e,e	22,2
h,g	1,1
e,e	74,18
g,g	17,3
e,e	5,4
g,g	7,3
e,e	25,13
g,g	10,3
e,e	18,4
g,g	1,2
e,e	2,6
g,g	8,1
chr:1 pos:1199972-1202523
query:0-2499
score:191.500000
e,e	114,142
d,d	7,7
e,e	23,23
d,d	4,4
e,e	9,9
d,d	13,13
e,e	60,60
d,d	13,13
e,e	13,13
d,d	8,8
e,e	13,13
d,d	6,6
e,e	22,22
d,d	3,3
e,e	91,91
g,g	3,3
e,e	19,19
d,d	6,6
e,e	38,38
i,i	15,15
h,h	16,16
e,e	2,2
d,d	2,2
e,e	51,51
h,h	2,2
e,e	3,3
d,d	3,3
e,e	17,17
g,g	3,3
e,e	35,35
g,g	6,6
e,e	38,38
g,g	5,5
e,e	9,9
g,g	6,6
e,e	14,14
g,g	3,3
e,e	19,19
g,g	13,13
e,e	4,4
g,g	1,1
e,e	2,2
g,g	16,16
o,o	78,78
g,g	3,3
e,e	7,7
g,g	8,8
e,e	8,8
g,g	1,1
e,e	23,23
g,g	1,1
n,n	8,8
g,g	1,1
n,n	3,3
g,g	1,1
o,o	4,4
i,i	5,5
o,o	27,27
g,g	13,13
e,e	6,6
g,g	3,3
e,e	16,16
f,f	1,1
g,g	1,1
e,e	14,14
g,g	3,3
o,o	45,45
g,g	8,8
e,e	15,15
g,g	44,44
e,e	11,11
g,g	16,16
e,e	11,11
g,g	4,4
e,e	47,47
h,h	2,2
e,e	42,42
g,g	2,2
e,e	22,22
g,g	15,15
e,e	26,26
g,g	6,6
e,e	55,55
g,g	3,3
e,e	7,7
d,d	7,7
e,e	27,27
g,g	3,3
e,e	10,10
g,g	2,2
e,e	22,22
h,h	1,1
e,e	74,74
g,g	17,17
e,e	5,5
g,g	7,7
e,e	25,25
g,g	10,10
e,e	18,18
g,g	1,1
e,e	2,2
g,g	8,8
a,a	16,16
o,o	31,31
g,g	1,1
o,o	135,135
i,i	4,4
n,n	13,13
m,m	1,1
l,l	5,5
g,g	1,1
b,b	3,3
l,l	1,1
m,m	1,1
n,n	13,13
o,o	13,13
i,i	44,44
o,o	58,58
i,i	18,18
o,o	24,24
i,i	7,7
o,o	97,97
i,i	8,8
o,o	40,40
g,g	3,3
o,o	65,65
g,g	2,2
o,o	34,34
i,i	4,4
o,o	253,277
chr:1 pos:197409-198755
query:0-1528
score:37.000000
e,e	114,11
d,d	7,7
e,e	23,9
d,d	4,4
e,e	9,18
d,d	13,5
e,e	60,46
d,d	13,20
e,e	13,37
d,d	8,2
e,e	13,6
d,d	6,3
e,e	22,17
d,d	3,6
e,e	91,183
-,g	0,1
-,o	0,84
-,g	0,3
-,o	0,48
g,g	3,3
e,e	19,6
d,h	6,14
e,e	38,4
i,-	15,0
h,h	16,7
e,e	2,4
d,g	2,5
e,e	51,3
-,i	0,3
h,h	2,4
e,e	3,1
d,d	3,3
e,e	17,23
-,h	0,1
-,i	0,3
g,h	3,2
e,e	35,19
g,g	6,2
e,e	38,20
g,g	5,2
e,e	9,84
g,g	6,5
e,e	14,5
g,g	3,3
e,e	19,7
g,g	13,3
e,e	4,2
g,g	1,1
e,e	2,5
g,-	16,0
o,-	78,0
g,g	3,2
e,e	7,9
g,g	8,7
e,e	8,5
g,g	1,2
e,e	23,8
g,-	1,0
n,-	8,0
g,g	1,2
n,e	3,19
g,g	1,1
o,-	4,0
i,-	5,0
o,o	27,40
g,g	13,3
e,e	6,2
g,g	3,1
e,e	16,27
f,-	1,0
g,g	1,21
-,b	0,1
-,a	0,12
-,b	0,2
e,e	14,6
-,o	0,1
g,g	3,1
-,o	0,88
-,i	0,14
o,o	45,42
g,g	8,8
e,o	15,47
g,g	44,4
e,e	11,2
g,g	16,1
e,e	11,15
g,g	4,7
e,e	47,9
h,g	2,2
e,e	42,36
g,g	2,2
e,e	22,18
g,g	15,3
e,e	26,20
g,g	6,1
e,e	55,2
g,g	3,3
e,e	7,33
d,g	7,1
e,e	27,4
g,g	3,10
e,e	10,6
g,g	2,8
e,e	22,18
h,h	1,8
e,e	74,8
g,g	17,1
chr:1 pos:531906-533142
query:559-2090
score:29.000000
e,e	17,20
g,g	3,6
e,e	35,12
g,g	6,7
e,e	38,10
g,g	5,11
e,e	9,1
g,g	6,2
e,e	14,4
g,g	3,11
e,e	19,3
g,g	13,1
e,e	4,26
g,g	1,3
e,e	2,4
g,g	16,10
o,e	78,23
g,g	3,4
e,e	7,5
g,g	8,5
e,e	8,14
g,g	1,9
e,e	23,20
g,g	1,16
n,e	8,10
g,g	1,2
n,e	3,48
g,g	1,1
-,o	0,48
-,i	0,4
o,o	4,8
i,i	5,5
o,o	27,5
g,g	13,4
e,e	6,8
g,g	3,10
e,e	16,10
f,-	1,0
g,g	1,1
e,e	14,2
g,-	3,0
o,-	45,0
g,g	8,4
e,e	15,25
g,g	44,5
e,e	11,17
g,g	16,3
e,e	11,15
g,g	4,3
e,-	47,0
h,-	2,0
e,e	42,32
g,g	2,1
e,e	22,2
g,g	15,10
e,e	26,28
g,g	6,9
e,e	55,5
g,g	3,2
e,e	7,30
d,d	7,3
e,-	27,0
g,-	3,0
e,-	10,0
g,-	2,0
e,e	22,32
h,h	1,3
e,e	74,7
g,g	17,4
e,e	5,8
g,d	7,10
e,e	25,6
g,g	10,1
-,o	0,8
-,i	0,4
-,o	0,37
-,n	0,18
e,o	18,23
g,i	1,6
e,o	2,95
g,g	8,1
a,-	16,0
o,o	31,3
g,g	1,1
o,o	135,49
i,-	4,0
n,n	13,25
m,m	1,1
l,l	5,9
g,-	1,0
b,m	3,13
l,l	1,1
m,m	1,3
n,n	13,22
-,g	0,13
o,o	13,72
i,i	44,11
o,o	58,42
i,i	18,39
o,o	24,39
i,i	7,33
o,o	97,11
chr:1 pos:607510-608364
query:559-1604
score:28.000000
e,e	17,7
g,g	3,4
e,e	35,2
g,g	6,5
e,e	38,5
g,g	5,14
e,e	9,28
g,g	6,55
e,e	14,6
g,g	3,55
e,e	19,10
g,g	13,33
e,e	4,3
g,g	1,13
e,e	2,5
g,g	16,6
o,e	78,8
g,g	3,16
e,e	7,11
g,g	8,10
-,e	0,5
-,d	0,6
e,e	8,3
g,g	1,7
e,e	23,51
g,g	1,3
n,e	8,6
g,g	1,16
n,e	3,3
g,g	1,1
o,-	4,0
i,-	5,0
o,e	27,5
g,g	13,8
e,e	6,38
g,g	3,5
e,e	16,5
f,-	1,0
g,g	1,3
e,e	14,51
g,g	3,7
o,e	45,39
g,g	8,7
e,e	15,2
g,g	44,24
e,e	11,11
g,g	16,3
e,e	11,4
g,g	4,17
e,e	47,22
h,g	2,8
e,e	42,5
g,g	2,3
e,e	22,9
g,g	15,5
e,e	26,10
g,g	6,3
e,e	55,5
g,g	3,2
e,e	7,5
d,g	7,4
e,e	27,2
g,g	3,10
e,e	10,20
g,g	2,26
e,e	22,5
h,g	1,17
e,e	74,2
g,g	17,3
e,e	5,8
g,g	7,6
e,e	25,28
g,g	10,5
e,e	18,2
g,g	1,1
e,e	2,10
g,g	8,3
chr:1 pos:878294-879476
query:308-1787
score:27.500000
e,e	91,9
g,g	3,8
e,e	19,5
d,d	6,9
e,-	38,0
i,-	15,0
h,-	16,0
e,e	2,19
d,d	2,5
e,e	51,4
h,d	2,27
e,e	3,46
d,d	3,14
e,e	17,14
g,g	3,2
e,e	35,5
g,g	6,5
e,o	38,36
g,g	5,10
e,e	9,22
g,g	6,14
e,e	14,5
-,a	0,6
-,b	0,1
-,a	0,1
-,b	0,1
g,g	3,4
e,e	19,8
g,g	13,5
e,e	4,28
g,g	1,2
e,e	2,13
g,g	16,3
o,e	78,2
g,g	3,1
e,e	7,17
g,g	8,3
e,e	8,11
g,g	1,2
e,e	23,29
g,g	1,3
n,e	8,24
g,g	1,3
n,e	3,2
g,g	1,3
o,-	4,0
i,-	5,0
o,e	27,5
g,g	13,3
e,e	6,6
g,g	3,3
e,e	16,23
f,-	1,0
g,g	1,4
e,e	14,16
g,g	3,1
o,o	45,44
-,e	0,1
g,g	8,1
e,e	15,67
g,g	44,2
e,e	11,40
g,g	16,16
e,e	11,17
g,g	4,3
-,e	0,8
-,d	0,4
e,e	47,2
h,h	2,11
e,e	42,85
g,g	2,2
e,o	22,31
g,g	15,5
e,e	26,15
g,g	6,4
-,b	0,2
e,e	55,28
g,g	3,1
e,-	7,0
d,-	7,0
e,e	27,99
g,g	3,3
e,e	10,7
g,g	2,2
e,e	22,14
h,h	1,3
e,e	74,13
g,g	17,2
e,e	5,15
g,g	7,1
e,e	25,2
g,g	10,5
-,a	0,1
-,b	0,1
-,a	0,14
e,e	18,4
g,g	1,3
e,o	2,101
g,g	8,1
a,-	16,0
o,o	31,8
g,g	1,2
o,o	135,1
chr:1 pos:511638-512247
query:559-1604
score:27.000000
e,e	17,10
g,g	3,2
e,e	35,8
g,g	6,1
e,e	38,2
g,g	5,1
e,e	9,28
g,g	6,4
e,e	14,5
g,g	3,4
e,e	19,7
g,g	13,2
e,e	4,35
g,g	1,12
e,e	2,26
g,g	16,2
o,e	78,5
g,g	3,8
e,e	7,10
g,g	8,4
e,e	8,23
g,g	1,6
e,e	23,2
g,g	1,1
n,e	8,9
g,g	1,2
n,e	3,6
g,g	1,3
o,o	4,6
-,e	0,2
i,i	5,3
-,e	0,1
o,o	27,16
g,g	13,7
e,e	6,8
g,g	3,1
e,e	16,2
f,-	1,0
g,g	1,9
e,e	14,15
g,-	3,0
o,-	45,0
g,g	8,16
e,e	15,7
g,g	44,4
e,e	11,5
g,g	16,9
e,e	11,5
g,g	4,9
e,-	47,0
h,-	2,0
e,e	42,57
g,g	2,4
e,e	22,14
g,g	15,2
e,e	26,23
g,g	6,5
e,e	55,1
g,g	3,7
e,-	7,0
d,-	7,0
e,e	27,6
g,g	3,8
e,e	10,2
g,g	2,4
e,-	22,0
h,-	1,0
e,e	74,38
g,g	17,16
e,e	5,7
g,g	7,2
e,e	25,11
g,g	10,3
e,e	18,6
g,d	1,36
e,e	2,3
g,g	8,2
