chr:1 pos:134992-137523
query:0-2499
score:288.500000
d,d	9,17
e,e	32,32
a,a	6,6
j,j	3,3
e,e	7,7
d,d	35,35
e,e	62,62
g,g	1,1
o,o	34,34
i,i	4,4
o,o	79,79
n,n	5,5
o,o	2,2
n,n	60,60
m,m	6,6
l,l	2,2
j,j	2,2
k,k	2,2
j,j	11,11
k,k	1,1
j,j	1,1
k,k	2,2
l,l	2,2
m,m	14,14
n,n	93,93
m,m	9,9
n,n	20,20
o,o	114,114
g,g	11,11
e,e	43,43
g,g	8,8
b,b	1,1
g,g	10,10
o,o	36,36
g,g	2,2
e,e	10,10
g,g	4,4
o,o	83,83
g,g	2,2
a,a	2,2
b,b	1,1
k,k	1,1
l,l	3,3
m,m	2,2
n,n	7,7
g,g	11,11
o,o	44,44
n,n	23,23
g,g	3,3
n,n	30,30
m,m	8,8
n,n	2,2
a,a	6,6
j,j	3,3
m,m	2,2
l,l	1,1
m,m	1,1
n,n	9,9
g,g	10,10
o,o	58,58
g,g	4,4
o,o	117,117
i,i	8,8
e,e	11,11
g,g	6,6
e,e	33,33
g,g	3,3
e,e	38,38
b,b	1,1
a,a	5,5
b,b	2,2
a,a	1,1
b,b	1,1
a,a	1,1
e,e	4,4
d,d	35,35
e,e	36,36
a,a	17,17
e,e	5,5
d,d	36,36
e,e	8,8
d,d	4,4
e,e	20,20
d,d	13,13
f,f	1,1
e,e	2,2
a,a	11,11
b,b	2,2
g,g	1,1
e,e	25,25
g,g	5,5
e,e	7,7
g,g	3,3
b,b	2,2
g,g	1,1
e,e	9,9
n,n	1,1
g,g	1,1
n,n	3,3
m,m	3,3
l,l	1,1
k,k	1,1
j,j	1,1
a,a	6,6
b,b	3,3
g,g	1,1
o,o	39,39
g,g	5,5
o,o	95,95
n,n	11,11
l,l	1,1
k,k	6,6
j,j	1,1
m,m	19,19
k,k	1,1
j,j	2,2
k,k	2,2
l,l	1,1
e,e	28,28
d,d	14,14
f,f	1,1
b,b	4,4
a,a	6,6
o,o	150,150
g,g	2,2
e,e	23,23
g,g	2,2
n,n	29,29
o,o	108,108
e,e	8,8
d,d	52,52
e,e	5,5
a,a	12,12
b,b	1,1
g,g	1,1
e,e	8,8
f,f	1,1
d,d	5,5
f,f	2,2
b,b	1,1
a,a	5,5
b,b	2,2
f,f	1,1
d,d	136,136
e,e	10,10
n,n	13,13
k,k	1,1
l,l	3,3
m,m	3,3
l,l	1,1
n,n	39,39
m,m	5,5
l,l	3,3
k,k	2,2
j,j	7,7
k,k	5,5
j,j	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
m,m	9,9
n,n	18,18
o,o	20,20
g,g	2,2
n,n	8,32
