chr:0 pos:400369-407400
query:152-2412
score:28.500000
o,o	12,73
i,i	7,4
o,o	33,117
g,g	13,3
o,o	1,52
e,g	4,3
o,o	60,33
i,i	16,9
o,o	40,80
i,i	6,5
o,o	158,92
g,-	1,0
e,-	5,0
g,g	11,2
e,-	6,0
o,o	1,68
g,g	1,2
o,o	38,9
i,i	5,11
-,o	0,28
-,g	0,2
o,o	22,347
i,i	1,6
o,o	58,430
i,i	6,13
h,o	1,97
i,i	6,9
o,o	15,80
i,i	10,9
o,o	223,168
i,i	11,12
o,o	77,462
i,i	4,3
o,o	26,223
i,i	4,19
o,o	12,33
i,i	11,17
o,o	16,74
g,i	2,9
o,o	52,603
i,i	1,4
o,o	81,747
i,i	3,8
o,o	135,524
i,g	14,2
o,o	29,132
-,g	0,11
-,e	0,2
g,g	6,7
o,o	24,304
i,i	5,4
o,o	69,12
i,i	3,9
h,o	4,166
i,i	3,4
o,o	95,103
g,g	3,4
o,o	110,137
i,i	4,7
o,-	78,0
g,-	6,0
o,o	19,256
i,i	6,5
o,o	114,510
i,i	23,9
o,o	59,248
i,g	7,4
o,o	55,183
i,i	12,8
o,o	16,249
g,g	7,3
e,-	53,0
h,-	4,0
e,-	35,0
d,-	3,0
e,e	16,2
d,g	22,1
e,e	5,32
g,g	6,1
e,e	9,15
g,-	3,0
o,o	69,1
g,g	2,1
o,o	20,43
i,i	16,4
o,o	32,63
chr:0 pos:1124950-1127988
query:0-2270
score:26.000000
o,o	21,33
i,i	26,27
o,o	100,30
i,i	5,20
o,o	12,42
i,i	7,4
-,o	0,31
-,g	0,1
o,o	33,4
g,g	13,1
o,o	1,3
e,n	4,6
o,o	60,2
i,i	16,26
o,o	40,17
i,g	6,4
o,o	158,101
g,g	1,6
e,e	5,8
g,g	11,4
e,e	6,16
o,-	1,0
g,g	1,14
o,o	38,14
i,i	5,7
o,o	22,117
i,i	1,12
o,o	58,85
i,-	6,0
h,-	1,0
i,a	6,6
o,o	15,9
i,i	10,10
o,o	223,17
i,i	11,14
o,o	77,21
i,i	4,9
o,o	26,155
i,i	4,1
-,n	0,4
-,m	0,19
-,l	0,1
-,m	0,7
-,n	0,26
o,o	12,82
i,i	11,10
o,-	16,0
g,-	2,0
o,o	52,49
i,i	1,12
o,o	81,27
i,i	3,14
o,o	135,165
i,i	14,15
o,o	29,38
g,i	6,9
o,o	24,57
i,i	5,20
o,o	69,4
i,i	3,24
h,o	4,62
i,i	3,4
o,o	95,195
g,g	3,2
o,o	110,94
i,i	4,18
o,o	78,25
g,i	6,35
o,o	19,44
i,i	6,16
o,o	114,74
i,i	23,20
o,o	59,26
i,i	7,10
o,o	55,578
i,i	12,4
o,o	16,140
-,n	0,8
g,m	7,18
e,n	53,9
h,o	4,125
e,e	35,27
d,d	3,1
e,e	16,8
d,d	22,14
e,e	5,13
g,g	6,5
e,e	9,4
chr:0 pos:21169-22949
query:0-2117
score:25.500000
o,o	21,76
i,i	26,12
o,o	100,21
i,i	5,9
o,o	12,12
i,i	7,45
o,o	33,22
g,g	13,4
o,o	1,5
e,i	4,74
o,o	60,23
i,i	16,6
o,o	40,33
i,i	6,5
o,o	158,21
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,71
o,o	1,22
g,i	1,14
o,o	38,11
i,i	5,6
-,n	0,9
-,m	0,1
-,j	0,1
o,n	22,3
i,i	1,44
o,o	58,17
i,i	6,79
h,h	1,2
i,i	6,69
o,o	15,10
i,g	10,4
o,o	223,14
i,i	11,126
o,o	77,11
i,i	4,35
o,o	26,21
i,i	4,210
o,o	12,24
i,i	11,41
o,o	16,27
g,g	2,1
o,o	52,3
i,g	1,1
o,o	81,8
i,i	3,19
o,o	135,37
i,i	14,22
o,o	29,37
g,g	6,4
o,o	24,3
i,i	5,14
o,o	69,12
i,-	3,0
h,-	4,0
i,i	3,2
o,o	95,2
g,i	3,17
o,o	110,8
i,i	4,116
o,o	78,11
g,g	6,3
o,o	19,2
i,i	6,18
o,o	114,21
i,i	23,13
o,o	59,19
i,i	7,36
o,o	55,13
i,i	12,58
o,o	16,39
g,g	7,2
chr:0 pos:941140-952074
query:0-2117
score:24.000000
o,o	21,24
i,i	26,3
o,o	100,32
i,i	5,5
o,o	12,429
i,i	7,4
o,o	33,34
g,g	13,2
o,-	1,0
e,-	4,0
o,o	60,664
i,i	16,6
o,o	40,547
i,i	6,3
o,o	158,295
g,g	1,1
e,e	5,3
g,g	11,10
-,o	0,379
-,i	0,16
-,h	0,4
-,e	0,11
-,o	0,15
e,e	6,8
-,b	0,1
-,a	0,1
o,o	1,53
g,g	1,2
o,o	38,32
i,i	5,6
o,o	22,402
i,i	1,5
o,o	58,418
i,-	6,0
h,-	1,0
i,g	6,3
o,o	15,911
i,i	10,9
o,o	223,61
i,i	11,16
o,o	77,416
i,i	4,7
o,o	26,170
i,i	4,16
o,o	12,12
i,i	11,29
o,-	16,0
g,-	2,0
o,o	52,296
i,i	1,4
o,o	81,361
i,i	3,7
o,o	135,49
i,i	14,7
o,-	29,0
g,-	6,0
o,o	24,1400
i,i	5,4
o,o	69,283
i,i	3,9
h,o	4,512
i,i	3,13
o,o	95,52
g,g	3,1
o,o	110,250
i,g	4,2
o,o	78,38
g,g	6,2
o,o	19,201
i,g	6,4
o,o	114,103
i,i	23,10
o,o	59,1020
i,i	7,25
o,o	55,821
i,i	12,7
o,o	16,387
g,g	7,2
chr:0 pos:525518-537111
query:0-2492
score:23.000000
o,o	21,38
i,i	26,4
o,o	100,54
i,i	5,11
o,o	12,143
i,i	7,5
o,o	33,18
g,i	13,28
o,o	1,1055
e,i	4,4
o,o	60,537
i,i	16,5
o,o	40,592
i,i	6,7
o,o	158,242
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,7
o,o	1,310
g,g	1,2
o,o	38,271
i,i	5,8
o,o	22,196
i,i	1,3
o,o	58,252
i,i	6,4
h,o	1,210
i,i	6,8
o,o	15,172
i,i	10,6
-,o	0,81
-,g	0,8
o,o	223,619
i,i	11,10
o,o	77,266
i,i	4,7
o,o	26,1502
i,i	4,25
o,o	12,297
i,i	11,14
o,o	16,49
g,i	2,13
o,o	52,12
i,i	1,31
o,o	81,139
i,i	3,2
-,o	0,365
-,n	0,17
-,m	0,2
-,n	0,8
o,o	135,103
i,i	14,5
o,o	29,19
g,i	6,22
o,o	24,193
i,i	5,13
o,o	69,712
i,i	3,11
h,o	4,201
i,i	3,5
o,o	95,116
g,i	3,4
o,o	110,192
i,i	4,4
o,o	78,286
g,i	6,7
o,o	19,34
i,i	6,10
o,o	114,105
i,g	23,2
o,o	59,150
i,i	7,6
o,o	55,645
i,i	12,8
o,o	16,407
g,g	7,1
e,-	53,0
h,-	4,0
e,-	35,0
d,-	3,0
e,-	16,0
d,-	22,0
e,e	5,4
g,g	6,1
e,e	9,3
g,g	3,1
o,e	69,46
g,g	2,2
o,o	20,260
i,i	16,9
o,o	32,214
i,i	15,5
o,o	60,127
g,g	5,2
chr:0 pos:1239073-1243685
query:21-2110
score:22.000000
i,i	26,6
o,o	100,58
i,i	5,3
o,o	12,26
i,i	7,14
o,-	33,0
g,-	13,0
o,o	1,16
e,i	4,10
o,o	60,34
i,i	16,11
o,o	40,31
i,i	6,163
o,o	158,18
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,175
o,o	1,7
g,i	1,174
o,o	38,11
i,i	5,31
o,o	22,16
i,i	1,39
o,o	58,15
i,i	6,170
h,h	1,7
i,i	6,39
o,o	15,8
i,i	10,91
o,o	223,43
i,i	11,32
o,o	77,15
i,i	4,256
o,o	26,21
i,i	4,547
o,o	12,25
i,i	11,39
o,-	16,0
g,-	2,0
o,o	52,11
i,i	1,169
o,o	81,19
i,i	3,227
o,o	135,27
i,i	14,409
o,-	29,0
g,-	6,0
o,o	24,25
i,i	5,190
o,o	69,15
i,i	3,520
h,h	4,3
i,i	3,220
o,o	95,19
g,i	3,9
o,o	110,15
i,i	4,129
o,o	78,11
g,i	6,5
o,o	19,72
i,i	6,4
o,o	114,93
i,i	23,44
o,o	59,119
i,i	7,4
o,o	55,43
i,i	12,24
o,o	16,36
chr:0 pos:796197-798762
query:0-2170
score:21.000000
o,o	21,41
i,i	26,11
o,o	100,29
i,i	5,51
o,o	12,75
i,i	7,26
o,o	33,10
g,i	13,24
o,o	1,59
e,i	4,37
o,o	60,37
i,i	16,39
o,o	40,12
i,i	6,149
o,o	158,8
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,49
o,o	1,13
g,i	1,29
o,o	38,22
i,i	5,30
o,o	22,8
i,i	1,8
o,o	58,23
i,i	6,137
h,o	1,13
i,i	6,337
o,o	15,14
i,i	10,16
o,o	223,8
i,i	11,34
o,o	77,22
i,i	4,25
o,o	26,25
i,i	4,78
o,o	12,23
i,i	11,29
o,o	16,17
g,i	2,35
o,o	52,15
i,i	1,5
o,o	81,11
i,i	3,42
o,o	135,25
i,i	14,4
o,o	29,13
g,i	6,23
o,o	24,21
i,i	5,7
o,o	69,8
i,i	3,60
h,o	4,14
i,i	3,35
o,o	95,13
g,i	3,22
o,o	110,47
i,i	4,57
o,o	78,11
g,i	6,65
o,o	19,18
i,i	6,11
o,o	114,33
i,i	23,148
o,o	59,60
i,i	7,1
o,o	55,95
i,i	12,5
o,o	16,82
-,a	0,7
-,b	0,1
g,g	7,2
e,e	53,2
chr:0 pos:152301-155649
query:298-2499
score:20.500000
o,o	40,30
i,i	6,8
o,o	158,32
g,g	1,11
e,e	5,11
g,g	11,4
e,e	6,9
o,o	1,1
g,g	1,1
o,o	38,2
i,i	5,7
o,o	22,38
i,i	1,6
o,o	58,17
i,i	6,5
h,o	1,34
i,i	6,17
o,o	15,39
i,i	10,10
-,o	0,48
-,g	0,8
-,e	0,11
-,g	0,2
o,o	223,92
i,i	11,7
o,o	77,22
-,g	0,2
-,e	0,18
-,a	0,3
i,g	4,1
o,o	26,266
i,i	4,22
o,o	12,29
i,i	11,18
o,o	16,18
-,g	0,3
-,e	0,21
g,g	2,2
o,o	52,189
i,i	1,17
o,o	81,253
i,g	3,2
o,o	135,199
i,i	14,4
o,o	29,235
g,g	6,1
-,a	0,2
-,b	0,2
o,o	24,74
i,g	5,6
o,o	69,100
i,-	3,0
h,-	4,0
i,g	3,7
o,o	95,187
g,g	3,2
o,o	110,85
i,i	4,18
o,o	78,37
g,g	6,3
o,o	19,60
i,i	6,12
o,o	114,14
i,i	23,6
o,o	59,71
i,i	7,30
o,o	55,12
i,i	12,26
o,o	16,65
g,g	7,2
e,-	53,0
h,-	4,0
e,-	35,0
d,-	3,0
e,-	16,0
d,-	22,0
e,e	5,26
g,g	6,5
e,e	9,5
-,o	0,1
g,g	3,1
o,o	69,215
g,i	2,14
o,o	20,12
i,i	16,15
o,o	32,288
i,i	15,25
o,o	60,120
g,g	5,5
e,e	7,21
chr:0 pos:366291-374682
query:0-2499
score:18.500000
o,o	21,114
i,i	26,4
o,o	100,41
i,i	5,7
-,o	0,24
-,g	0,4
o,o	12,8
i,i	7,4
o,o	33,20
g,g	13,4
o,o	1,36
-,g	0,1
e,e	4,9
-,g	0,2
o,o	60,251
i,a	16,5
o,o	40,81
i,g	6,2
o,o	158,141
g,g	1,1
-,o	0,1
e,e	5,9
g,g	11,6
-,o	0,181
-,a	0,3
e,e	6,13
-,g	0,5
-,o	0,108
-,g	0,4
-,o	0,112
-,g	0,11
o,o	1,118
-,i	0,17
-,h	0,5
-,e	0,14
g,g	1,11
o,o	38,179
i,i	5,15
o,o	22,169
i,i	1,10
o,o	58,19
i,i	6,9
h,o	1,321
i,i	6,7
o,o	15,40
i,i	10,4
o,o	223,111
i,i	11,8
o,o	77,110
i,i	4,12
o,o	26,55
i,i	4,3
o,o	12,35
i,i	11,9
o,o	16,201
g,i	2,6
o,o	52,53
i,i	1,7
o,o	81,1023
i,i	3,10
o,o	135,33
i,i	14,19
o,o	29,491
g,i	6,5
o,o	24,27
i,i	5,15
o,o	69,355
i,i	3,4
h,o	4,13
i,i	3,11
o,o	95,768
g,g	3,2
o,o	110,63
i,i	4,8
o,o	78,148
g,g	6,2
o,o	19,726
i,i	6,17
o,o	114,526
i,a	23,6
o,o	59,219
i,n	7,17
o,m	55,7
i,i	12,10
o,o	16,713
g,-	7,0
e,-	53,0
h,-	4,0
e,-	35,0
d,-	3,0
e,-	16,0
d,-	22,0
e,-	5,0
g,g	6,3
e,e	9,5
g,g	3,1
o,o	69,84
g,g	2,1
o,o	20,1
-,e	0,5
i,g	16,3
o,o	32,261
i,i	15,5
o,o	60,3
g,g	5,1
e,e	7,21
chr:1 pos:13563-16260
query:0-2499
score:120.500000
o,o	21,208
i,i	26,26
o,o	100,100
i,i	5,5
o,o	12,12
i,i	7,7
o,o	33,33
g,g	13,13
o,o	1,1
e,e	4,4
o,o	60,60
i,i	16,16
o,o	40,40
i,i	6,6
o,o	158,158
g,g	1,1
e,e	5,5
g,g	11,11
e,e	6,6
o,o	1,1
g,g	1,1
o,o	38,38
i,i	5,5
o,o	22,22
i,i	1,1
o,o	58,58
i,i	6,6
h,h	1,1
i,i	6,6
o,o	15,15
i,i	10,10
o,o	223,223
i,i	11,11
o,o	77,77
i,i	4,4
o,o	26,26
i,i	4,4
o,o	12,12
i,i	11,11
o,o	16,16
g,g	2,2
o,o	52,52
i,i	1,1
o,o	81,81
i,i	3,3
o,o	135,135
i,i	14,14
o,o	29,29
g,g	6,6
o,o	24,24
i,i	5,5
o,o	69,69
i,i	3,3
h,h	4,4
i,i	3,3
o,o	95,95
g,g	3,3
o,o	110,110
i,i	4,4
o,o	78,78
g,g	6,6
o,o	19,19
i,i	6,6
o,o	114,114
i,i	23,23
o,o	59,59
i,i	7,7
o,o	55,55
i,i	12,12
o,o	16,16
g,g	7,7
e,e	53,53
h,h	4,4
e,e	35,35
d,d	3,3
e,e	16,16
d,d	22,22
e,e	5,5
g,g	6,6
e,e	9,9
g,g	3,3
o,o	69,69
g,g	2,2
o,o	20,20
i,i	16,16
o,o	32,32
i,i	15,15
o,o	60,60
g,g	5,5
e,e	7,18
chr:1 pos:256303-262696
query:152-2492
score:39.000000
o,o	12,141
i,i	7,6
o,o	33,63
g,g	13,2
o,o	1,158
-,g	0,1
e,e	4,15
-,g	0,6
-,o	0,114
-,i	0,4
-,o	0,79
-,i	0,6
o,o	60,120
i,i	16,22
o,o	40,56
i,i	6,4
o,o	158,136
g,g	1,4
e,o	5,212
g,g	11,8
e,-	6,0
o,o	1,50
g,g	1,3
o,o	38,213
i,i	5,11
o,o	22,283
i,i	1,5
o,o	58,264
i,-	6,0
h,-	1,0
i,i	6,9
o,o	15,340
i,i	10,10
o,o	223,470
i,g	11,4
o,o	77,67
i,i	4,31
o,o	26,240
-,e	0,1
i,i	4,5
o,o	12,37
i,g	11,3
o,o	16,255
g,g	2,2
o,o	52,244
i,i	1,10
o,o	81,12
i,i	3,11
o,o	135,94
i,i	14,7
o,o	29,77
g,g	6,5
o,o	24,532
i,i	5,9
o,o	69,84
i,i	3,10
h,o	4,30
i,i	3,15
-,o	0,407
-,g	0,1
o,o	95,12
g,g	3,1
o,o	110,36
i,i	4,36
o,o	78,8
g,g	6,4
o,o	19,16
i,i	6,9
o,o	114,349
i,i	23,14
o,o	59,221
i,i	7,18
o,o	55,377
i,i	12,5
o,o	16,13
g,g	7,2
e,-	53,0
h,-	4,0
e,-	35,0
d,-	3,0
e,-	16,0
d,-	22,0
e,e	5,10
g,g	6,1
e,e	9,5
g,-	3,0
o,o	69,9
g,g	2,1
o,o	20,29
i,i	16,10
-,o	0,99
-,g	0,5
o,o	32,59
i,i	15,4
o,o	60,30
g,g	5,3
chr:1 pos:414349-423688
query:0-2487
score:35.000000
o,o	21,520
i,i	26,1
o,o	100,5
i,i	5,16
o,o	12,260
i,i	7,14
o,o	33,748
g,g	13,3
o,-	1,0
e,-	4,0
o,o	60,146
i,i	16,8
o,o	40,355
i,i	6,7
o,o	158,249
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,7
o,o	1,349
g,i	1,6
o,o	38,108
i,i	5,12
o,o	22,198
i,i	1,17
o,o	58,160
i,i	6,28
h,h	1,4
i,e	6,17
o,o	15,283
i,i	10,6
o,o	223,162
i,i	11,13
o,o	77,169
i,i	4,14
o,o	26,492
i,i	4,4
o,o	12,1102
i,i	11,14
o,o	16,12
g,g	2,4
o,o	52,69
i,i	1,18
o,o	81,161
i,i	3,1
o,o	135,388
i,i	14,13
o,-	29,0
g,-	6,0
o,o	24,15
i,i	5,7
o,o	69,85
i,i	3,1
h,o	4,54
i,i	3,3
o,o	95,127
g,g	3,2
o,o	110,52
i,g	4,4
o,o	78,126
g,g	6,8
-,o	0,13
-,i	0,14
o,o	19,574
i,i	6,7
o,o	114,46
i,i	23,13
-,o	0,489
-,g	0,2
o,o	59,102
i,i	7,7
o,o	55,175
i,i	12,15
o,o	16,169
g,g	7,3
e,e	53,39
h,h	4,10
-,i	0,11
-,o	0,19
-,g	0,2
e,e	35,10
-,g	0,1
d,o	3,538
e,e	16,27
d,d	22,5
e,e	5,55
g,h	6,2
e,e	9,15
g,-	3,0
o,o	69,68
-,a	0,9
g,b	2,1
o,o	20,26
i,i	16,33
o,o	32,18
i,i	15,18
o,o	60,157
chr:1 pos:64974-68116
query:21-2110
score:25.000000
i,i	26,2
o,o	100,18
i,i	5,9
o,o	12,12
i,i	7,8
o,o	33,321
g,g	13,7
-,o	0,211
-,i	0,9
o,o	1,33
e,g	4,2
o,o	60,494
i,i	16,51
o,o	40,17
i,i	6,37
o,o	158,19
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,48
o,o	1,11
g,i	1,1
o,o	38,6
i,i	5,229
o,o	22,29
i,i	1,8
o,o	58,15
i,i	6,6
h,h	1,1
i,i	6,60
o,o	15,76
i,i	10,87
o,o	223,4
i,i	11,2
o,o	77,10
i,i	4,16
o,o	26,13
i,i	4,13
o,o	12,8
i,i	11,12
o,o	16,16
g,i	2,161
o,o	52,11
i,i	1,85
o,o	81,11
i,i	3,2
o,o	135,4
i,i	14,62
o,o	29,12
g,i	6,84
o,o	24,13
i,i	5,143
o,o	69,12
i,i	3,133
h,o	4,18
i,i	3,124
o,o	95,31
g,i	3,14
o,o	110,1
i,i	4,5
o,o	78,7
g,i	6,60
o,o	19,37
i,i	6,2
o,o	114,4
i,i	23,56
o,o	59,12
i,i	7,37
o,o	55,16
i,i	12,29
o,o	16,36
chr:1 pos:1046394-1050512
query:0-2499
score:25.000000
o,o	21,67
i,i	26,5
o,o	100,191
-,n	0,8
-,m	0,3
-,n	0,7
i,i	5,7
o,o	12,47
i,i	7,11
o,o	33,61
g,g	13,5
o,o	1,89
e,i	4,6
o,o	60,96
i,i	16,12
o,o	40,200
i,i	6,4
o,o	158,73
g,-	1,0
e,-	5,0
g,g	11,1
e,e	6,13
o,-	1,0
g,-	1,0
o,h	38,4
i,i	5,12
o,o	22,436
i,i	1,10
o,o	58,250
i,i	6,2
h,o	1,2
i,i	6,3
o,o	15,64
i,i	10,15
o,o	223,146
i,i	11,1
o,h	77,4
i,i	4,4
o,o	26,223
i,i	4,10
o,o	12,48
i,i	11,11
o,o	16,47
g,i	2,4
o,h	52,4
i,i	1,3
o,o	81,22
i,i	3,3
o,o	135,127
i,i	14,9
o,o	29,92
-,g	0,5
-,e	0,2
g,g	6,2
o,o	24,64
i,i	5,5
o,o	69,154
i,-	3,0
h,-	4,0
i,i	3,24
o,o	95,156
g,g	3,2
o,o	110,81
i,i	4,3
o,o	78,153
g,g	6,2
o,o	19,153
i,g	6,2
o,o	114,215
i,g	23,12
o,o	59,34
i,i	7,4
o,o	55,36
i,i	12,4
o,o	16,49
-,g	0,2
-,e	0,1
-,g	0,2
-,e	0,3
g,g	7,1
e,e	53,4
h,g	4,1
e,e	35,2
d,g	3,1
e,e	16,11
d,g	22,1
e,e	5,2
g,g	6,13
e,e	9,52
-,g	0,2
-,o	0,212
g,g	3,2
o,o	69,33
-,a	0,8
-,b	0,1
g,g	2,3
o,o	20,50
i,i	16,4
o,o	32,38
i,i	15,4
o,o	60,34
g,g	5,2
e,e	7,6
chr:1 pos:21490-27159
query:0-2364
score:24.500000
o,o	21,279
i,i	26,4
o,o	100,171
i,i	5,11
o,o	12,120
i,i	7,11
o,o	33,17
-,i	0,11
-,h	0,3
-,e	0,24
g,g	13,7
o,o	1,43
e,g	4,4
o,o	60,45
i,i	16,9
o,o	40,155
i,i	6,25
o,o	158,44
g,g	1,1
e,e	5,3
g,g	11,4
-,o	0,166
e,i	6,15
o,o	1,254
g,g	1,5
o,o	38,203
i,g	5,2
o,o	22,221
i,i	1,5
o,o	58,816
i,-	6,0
h,-	1,0
i,i	6,16
o,o	15,117
i,i	10,31
o,o	223,181
i,i	11,8
o,o	77,125
i,i	4,11
o,h	26,4
i,i	4,5
o,o	12,248
i,i	11,5
o,-	16,0
g,-	2,0
o,o	52,76
i,i	1,1
o,o	81,4
i,i	3,1
o,o	135,812
i,i	14,11
o,o	29,190
g,g	6,1
o,o	24,8
i,g	5,7
o,o	69,54
i,g	3,2
h,o	4,139
i,i	3,5
o,o	95,13
g,i	3,13
o,o	110,8
i,i	4,17
o,o	78,45
g,g	6,5
o,o	19,36
i,i	6,4
o,o	114,69
i,i	23,12
o,o	59,83
i,i	7,4
o,o	55,24
i,i	12,3
o,o	16,52
g,g	7,2
e,-	53,0
h,-	4,0
e,-	35,0
d,-	3,0
e,o	16,35
d,g	22,3
e,e	5,2
g,g	6,3
e,e	9,15
g,g	3,2
o,o	69,270
g,g	2,5
o,o	20,205
chr:1 pos:169349-173719
query:0-2487
score:24.500000
o,o	21,48
i,i	26,2
o,o	100,2
i,i	5,2
o,o	12,36
-,e	0,6
-,d	0,3
-,h	0,9
i,i	7,5
o,o	33,55
g,g	13,2
o,-	1,0
e,e	4,8
-,g	0,6
o,o	60,29
i,i	16,13
o,o	40,12
i,i	6,11
o,o	158,48
g,-	1,0
e,-	5,0
g,g	11,5
e,-	6,0
o,o	1,36
g,g	1,4
o,o	38,69
i,i	5,6
o,o	22,155
-,i	0,13
-,h	0,1
i,i	1,1
-,e	0,2
o,o	58,57
i,i	6,6
h,h	1,4
i,i	6,5
o,o	15,369
i,i	10,22
o,o	223,24
i,g	11,2
o,o	77,14
i,i	4,4
o,o	26,25
i,i	4,9
o,o	12,160
i,i	11,8
o,-	16,0
g,-	2,0
o,o	52,42
i,i	1,15
o,o	81,301
i,i	3,11
o,o	135,8
i,i	14,12
o,-	29,0
g,-	6,0
o,o	24,25
i,i	5,10
o,o	69,39
i,-	3,0
h,-	4,0
i,i	3,5
o,o	95,364
g,i	3,8
o,o	110,303
i,i	4,18
o,o	78,25
g,i	6,36
o,o	19,11
i,i	6,4
o,o	114,275
i,i	23,33
o,o	59,113
i,i	7,24
-,n	0,20
o,o	55,174
i,i	12,5
o,o	16,417
g,g	7,6
e,-	53,0
h,-	4,0
e,-	35,0
d,-	3,0
e,-	16,0
d,-	22,0
e,e	5,6
g,g	6,5
e,e	9,33
g,g	3,1
-,o	0,221
-,i	0,30
-,h	0,4
-,i	0,13
o,o	69,99
g,g	2,3
o,o	20,6
-,i	0,47
-,h	0,5
i,i	16,7
o,o	32,26
i,i	15,6
o,o	60,257
chr:1 pos:617614-623897
query:0-2082
score:22.500000
o,o	21,214
i,i	26,4
o,o	100,152
i,i	5,9
o,o	12,90
-,i	0,1
-,h	0,2
i,i	7,1
o,o	33,322
g,i	13,5
o,h	1,5
e,e	4,16
o,-	60,0
i,g	16,1
o,o	40,2
i,i	6,4
o,o	158,342
g,g	1,6
e,e	5,4
g,g	11,7
e,-	6,0
o,o	1,166
g,i	1,5
o,o	38,371
i,i	5,9
o,o	22,276
i,i	1,4
o,o	58,271
i,i	6,10
h,o	1,34
i,i	6,4
o,o	15,144
i,i	10,4
o,o	223,323
i,i	11,3
o,o	77,139
i,i	4,6
o,o	26,563
i,i	4,23
o,o	12,121
i,i	11,3
o,o	16,83
g,g	2,2
-,o	0,40
-,i	0,17
o,o	52,320
i,i	1,10
-,o	0,77
-,g	0,6
o,o	81,12
i,i	3,6
o,o	135,538
i,i	14,3
o,o	29,322
g,i	6,4
o,o	24,88
i,i	5,8
o,o	69,104
i,i	3,7
h,o	4,119
i,i	3,23
o,o	95,123
g,g	3,6
o,o	110,37
i,i	4,7
o,o	78,79
-,g	0,2
-,n	0,2
g,g	6,5
o,o	19,68
i,i	6,12
o,o	114,275
i,i	23,15
o,o	59,19
i,i	7,6
o,o	55,173
chr:1 pos:972249-982119
query:0-1938
score:20.000000
o,o	21,50
i,i	26,5
o,o	100,86
i,i	5,3
o,o	12,483
i,i	7,8
o,o	33,849
g,i	13,15
o,o	1,166
e,i	4,9
o,o	60,413
i,i	16,5
o,o	40,49
i,i	6,1
o,o	158,3
g,-	1,0
e,-	5,0
g,-	11,0
e,i	6,2
o,o	1,71
g,i	1,6
o,o	38,90
i,i	5,7
o,o	22,395
i,i	1,7
o,o	58,21
i,i	6,8
h,h	1,1
-,e	0,9
i,g	6,1
o,o	15,91
i,i	10,15
o,o	223,88
i,i	11,7
o,o	77,945
i,i	4,11
o,o	26,47
i,i	4,44
o,o	12,253
i,i	11,4
o,o	16,504
g,g	2,2
o,o	52,316
i,i	1,47
o,o	81,1760
i,i	3,18
o,o	135,52
i,i	14,5
o,o	29,468
-,a	0,3
g,g	6,1
o,o	24,196
i,i	5,3
o,o	69,656
i,-	3,0
h,-	4,0
i,i	3,8
o,o	95,818
-,g	0,2
-,e	0,15
g,g	3,2
o,o	110,543
i,i	4,6
o,o	78,101
g,g	6,4
o,o	19,19
i,i	6,4
o,o	114,50
chr:1 pos:731754-737095
query:171-2117
score:19.500000
o,o	33,463
g,g	13,1
o,o	1,1
e,e	4,6
-,g	0,2
o,o	60,320
i,g	16,12
o,o	40,140
i,i	6,4
o,o	158,396
g,g	1,4
-,o	0,193
-,i	0,7
e,o	5,134
g,g	11,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	38,108
i,i	5,6
o,o	22,22
i,i	1,17
o,o	58,160
i,i	6,5
h,o	1,369
i,i	6,4
o,o	15,106
i,i	10,28
o,o	223,366
i,i	11,19
o,h	77,3
i,i	4,1
o,o	26,601
i,i	4,9
o,o	12,530
i,i	11,19
o,o	16,41
g,g	2,9
o,o	52,207
i,i	1,17
o,o	81,159
-,i	0,5
-,h	0,5
i,i	3,4
o,o	135,152
i,i	14,7
-,e	0,4
o,o	29,22
g,g	6,2
o,o	24,29
-,g	0,21
i,e	5,34
o,o	69,21
-,e	0,3
i,i	3,1
h,h	4,1
i,i	3,11
o,-	95,0
g,-	3,0
o,o	110,162
i,i	4,4
o,-	78,0
g,-	6,0
o,o	19,117
i,i	6,4
o,o	114,134
i,i	23,5
o,o	59,44
i,i	7,1
o,o	55,23
i,i	12,7
o,o	16,18
g,g	7,2
chr:1 pos:405512-413585
query:171-2110
score:18.500000
o,o	33,223
g,g	13,2
o,o	1,44
e,i	4,17
o,o	60,175
i,i	16,6
o,o	40,80
i,i	6,7
o,o	158,312
g,g	1,2
e,e	5,4
g,g	11,7
e,e	6,6
-,g	0,1
o,o	1,57
-,g	0,2
-,e	0,51
-,g	0,1
-,e	0,13
g,g	1,7
o,o	38,154
i,i	5,5
o,o	22,77
i,i	1,1
o,o	58,343
i,i	6,4
h,o	1,581
i,i	6,5
o,o	15,248
i,i	10,5
o,o	223,128
i,i	11,6
-,o	0,16
-,g	0,1
-,o	0,10
-,g	0,8
o,o	77,350
i,i	4,3
o,o	26,52
i,i	4,3
-,o	0,255
-,g	0,4
o,o	12,124
i,i	11,10
-,o	0,443
-,g	0,1
o,o	16,2
-,e	0,6
g,g	2,4
o,o	52,39
i,i	1,22
o,o	81,469
i,i	3,4
-,o	0,784
-,g	0,3
o,o	135,392
i,i	14,6
-,o	0,51
-,g	0,3
-,e	0,6
-,g	0,15
o,o	29,31
g,g	6,4
o,o	24,94
i,i	5,7
o,o	69,212
i,i	3,3
h,o	4,41
i,i	3,13
o,o	95,202
g,i	3,18
o,o	110,449
i,i	4,9
o,o	78,285
g,g	6,11
o,o	19,72
i,i	6,8
o,o	114,133
i,i	23,4
o,o	59,136
i,i	7,11
o,o	55,41
i,i	12,15
o,o	16,615
