chr:0 pos:874377-875491
query:0-1597
score:21.500000
e,e	2,50
d,d	12,6
e,e	22,4
d,d	2,13
e,e	65,48
d,g	11,2
e,e	85,11
g,g	2,2
e,e	188,29
d,d	8,21
e,e	15,30
d,d	9,11
e,e	11,27
d,d	12,23
e,e	7,17
d,d	8,4
e,e	4,15
d,d	2,128
e,e	44,21
b,-	1,0
a,a	3,14
b,b	2,2
a,g	4,4
e,e	58,10
d,d	13,70
e,e	159,19
-,a	0,8
o,o	123,58
g,g	2,5
o,o	158,36
g,g	2,4
o,o	107,113
g,g	1,4
e,e	9,19
h,g	5,16
e,e	115,11
o,o	269,1
g,g	2,1
o,o	56,258
chr:1 pos:163730-166250
query:0-2499
score:95.500000
e,e	2,22
d,d	12,12
e,e	22,22
d,d	2,2
e,e	65,65
d,d	11,11
e,e	85,85
g,g	2,2
e,e	188,188
d,d	8,8
e,e	15,15
d,d	9,9
e,e	11,11
d,d	12,12
e,e	7,7
d,d	8,8
e,e	4,4
d,d	2,2
e,e	44,44
b,b	1,1
a,a	3,3
b,b	2,2
a,a	4,4
e,e	58,58
d,d	13,13
e,e	159,159
o,o	123,123
g,g	2,2
o,o	158,158
g,g	2,2
o,o	107,107
g,g	1,1
e,e	9,9
h,h	5,5
e,e	115,115
o,o	269,269
g,g	2,2
o,o	56,56
i,i	13,13
o,o	89,89
n,n	8,8
j,j	2,2
a,a	1,1
o,o	96,96
i,i	11,11
o,o	131,131
n,n	7,7
k,k	2,2
j,j	1,1
o,o	50,50
g,g	3,3
e,e	21,21
g,g	6,6
e,e	25,25
g,g	10,10
e,e	32,32
b,b	1,1
a,a	9,9
b,b	2,2
g,g	3,3
o,o	101,101
i,i	3,3
o,o	255,255
g,g	1,1
e,e	19,20
chr:1 pos:431446-432750
query:0-1707
score:23.000000
e,e	2,8
d,d	12,159
e,e	22,4
d,d	2,26
e,e	65,7
d,d	11,3
-,e	0,3
-,a	0,18
e,e	85,1
g,g	2,1
-,e	0,3
-,d	0,22
e,e	188,8
-,f	0,4
d,d	8,130
e,e	15,5
d,d	9,46
e,e	11,26
d,d	12,84
e,e	7,11
d,d	8,22
e,e	4,3
d,d	2,3
e,e	44,63
b,b	1,2
a,a	3,8
b,b	2,1
-,e	0,13
a,a	4,9
-,g	0,11
e,e	58,18
d,d	13,41
e,e	159,41
o,-	123,0
g,g	2,4
o,o	158,78
g,g	2,2
o,o	107,76
g,g	1,2
e,-	9,0
h,-	5,0
e,-	115,0
o,o	269,35
g,g	2,2
o,o	56,42
i,i	13,8
o,o	89,240
n,n	8,12
chr:1 pos:1081214-1083181
query:0-1699
score:15.000000
e,e	2,18
d,d	12,2
e,e	22,7
d,d	2,4
e,e	65,48
d,d	11,4
e,e	85,16
g,g	2,2
e,-	188,0
d,-	8,0
e,e	15,47
d,d	9,3
e,e	11,3
d,d	12,6
e,e	7,59
d,d	8,3
e,e	4,46
d,d	2,2
e,e	44,16
b,-	1,0
a,a	3,9
b,b	2,2
a,a	4,1
e,-	58,0
d,-	13,0
e,-	159,0
o,o	123,211
g,g	2,3
-,o	0,265
-,i	0,6
o,o	158,56
g,g	2,5
o,o	107,332
g,g	1,2
e,e	9,6
h,h	5,6
e,e	115,40
-,g	0,8
o,e	269,5
g,g	2,1
o,o	56,19
i,i	13,19
o,o	89,686
