chr:1 pos:17491-20000
query:0-2499
score:108.000000
e,e	12,21
d,d	11,11
e,e	55,55
d,d	6,6
e,e	24,24
a,a	13,13
g,g	1,1
o,o	283,283
g,g	3,3
e,e	27,27
d,d	3,3
e,e	8,8
d,d	77,77
e,e	1,1
b,b	1,1
a,a	11,11
e,e	29,29
o,o	46,46
a,a	9,9
c,c	8,8
f,f	1,1
d,d	39,39
e,e	46,46
g,g	1,1
o,o	90,90
i,i	14,14
o,o	77,77
n,n	99,99
b,b	3,3
g,g	6,6
n,n	18,18
g,g	5,5
e,e	7,7
g,g	6,6
o,o	139,139
i,i	14,14
o,o	42,42
n,n	14,14
m,m	2,2
l,l	1,1
k,k	2,2
j,j	4,4
m,m	1,1
n,n	13,13
g,g	2,2
e,e	5,5
g,g	1,1
n,n	6,6
o,o	52,52
i,i	1,1
n,n	7,7
o,o	21,21
n,n	8,8
l,l	4,4
n,n	51,51
i,i	7,7
o,o	228,228
g,g	5,5
o,o	68,68
i,i	5,5
o,o	68,68
g,g	5,5
o,o	183,183
i,i	13,13
o,o	9,9
g,g	2,2
o,o	60,60
g,g	1,1
e,e	7,7
o,o	177,177
i,i	24,24
o,o	199,199
i,i	9,10
