chr:0 pos:1239079-1241234
query:93-2499
score:8.000000
o,o	160,58
i,i	8,3
o,o	72,26
i,i	12,14
o,o	109,16
i,i	5,10
o,o	337,34
i,i	4,11
h,-	3,0
e,-	28,0
a,-	6,0
o,o	172,31
i,i	8,163
o,o	192,18
i,i	28,175
o,o	35,7
i,i	10,174
o,o	30,11
i,i	8,31
o,o	143,16
i,i	18,39
o,o	17,15
i,i	18,170
h,h	3,7
i,i	5,39
o,o	13,8
i,i	90,91
o,o	484,43
i,i	7,32
o,o	157,15
g,i	4,256
o,o	23,21
i,i	4,547
o,o	147,25
i,i	8,39
o,o	39,11
chr:1 pos:177371-180029
query:0-2499
score:27.500000
o,o	89,218
g,g	4,4
o,o	160,160
i,i	8,8
o,o	72,72
i,i	12,12
o,o	109,109
i,i	5,5
o,o	337,337
i,i	4,4
h,h	3,3
e,e	28,28
a,a	6,6
o,o	172,172
i,i	8,8
o,o	192,192
i,i	28,28
o,o	35,35
i,i	10,10
o,o	30,30
i,i	8,8
o,o	143,143
i,i	18,18
o,o	17,17
i,i	18,18
h,h	3,3
i,i	5,5
o,o	13,13
i,i	90,90
o,o	484,484
i,i	7,7
o,o	157,157
g,g	4,4
o,o	23,23
i,i	4,4
o,o	147,147
i,i	8,8
o,o	39,69
chr:1 pos:68081-68828
query:93-2499
score:8.000000
o,o	160,36
i,i	8,63
o,o	72,11
i,i	12,2
o,o	109,4
i,i	5,8
o,o	337,12
i,i	4,86
h,-	3,0
e,-	28,0
a,-	6,0
o,o	172,13
i,i	8,22
o,o	192,21
i,i	28,12
o,o	35,15
i,i	10,22
o,o	30,20
i,i	8,7
o,o	143,8
i,i	18,35
o,o	17,10
i,i	18,23
h,o	3,20
i,i	5,16
o,o	13,42
i,i	90,12
o,o	484,37
i,i	7,109
o,o	157,15
g,g	4,4
o,o	23,6
i,i	4,8
o,o	147,14
i,i	8,23
o,o	39,12
chr:1 pos:476653-478164
query:93-2499
score:8.000000
o,o	160,38
i,i	8,80
o,o	72,41
i,i	12,29
o,o	109,9
i,i	5,38
o,o	337,45
i,i	4,26
h,-	3,0
e,-	28,0
a,-	6,0
o,o	172,13
i,i	8,5
o,o	192,22
i,i	28,354
o,o	35,13
i,i	10,27
o,o	30,48
i,i	8,1
o,o	143,5
i,i	18,133
o,o	17,32
i,i	18,67
h,h	3,7
i,i	5,316
o,o	13,15
i,i	90,4
o,o	484,15
i,i	7,16
o,o	157,11
g,i	4,15
o,o	23,15
i,i	4,33
o,o	147,19
i,i	8,9
o,o	39,11
