chr:0 pos:198031-199363
query:429-1598
score:48.000000
g,g	20,16
e,e	5,27
g,g	32,14
e,e	5,2
g,g	22,15
e,e	2,14
g,g	3,3
b,b	1,4
g,g	1,2
b,b	1,1
g,g	8,6
e,e	4,4
g,g	17,4
e,e	5,7
g,g	11,7
e,e	2,11
g,g	17,2
e,e	15,10
g,g	7,24
e,e	5,8
g,g	3,10
e,e	8,24
g,g	9,6
e,e	30,21
g,g	3,2
e,e	2,10
g,g	1,12
e,e	8,13
-,g	0,3
-,o	0,37
-,g	0,6
-,o	0,33
g,g	7,2
e,e	12,5
g,g	11,11
o,e	32,25
g,g	3,9
e,e	16,35
g,g	5,10
o,e	38,4
g,g	3,1
-,f	0,1
-,e	0,84
-,d	0,12
e,e	45,10
d,d	15,14
e,e	10,6
d,d	5,2
e,e	20,42
g,g	1,2
f,-	1,0
e,e	17,5
-,b	0,3
-,g	0,5
-,b	0,1
-,g	0,1
-,b	0,1
g,g	40,3
e,e	4,5
d,g	8,2
e,e	10,15
g,g	6,5
e,e	17,5
d,g	2,12
e,e	3,13
h,-	10,0
d,-	16,0
f,-	2,0
d,d	11,36
e,e	88,11
d,d	6,72
e,e	55,16
d,d	16,23
e,e	4,7
d,d	10,95
e,e	8,8
d,d	32,37
e,e	56,8
d,d	12,5
e,e	13,5
d,d	20,79
e,e	4,24
d,d	17,36
e,e	46,18
g,g	2,1
-,e	0,3
-,d	0,58
e,e	13,5
g,g	1,6
e,e	2,27
g,g	3,3
e,-	106,0
o,o	39,41
chr:0 pos:822997-825935
query:429-2326
score:42.000000
g,g	20,3
e,e	5,5
g,g	32,3
e,e	5,8
g,g	22,26
e,e	2,10
g,g	3,2
-,e	0,3
-,d	0,3
b,e	1,8
g,g	1,17
b,e	1,2
g,g	8,18
e,e	4,8
g,g	17,2
e,e	5,20
g,g	11,15
e,e	2,47
g,g	17,11
e,e	15,86
g,g	7,7
e,e	5,43
g,g	3,5
e,e	8,13
g,g	9,4
e,e	30,35
g,g	3,14
e,e	2,47
g,g	1,13
e,e	8,22
g,g	7,9
e,e	12,55
g,g	11,1
-,e	0,1
o,o	32,43
-,e	0,1
g,g	3,1
e,e	16,6
g,g	5,3
o,e	38,5
g,g	3,1
e,e	45,2
d,g	15,1
e,e	10,12
d,g	5,3
e,e	20,57
g,g	1,18
f,-	1,0
e,e	17,30
g,g	40,12
e,e	4,16
d,g	8,4
e,e	10,6
g,g	6,11
e,e	17,13
d,d	2,8
e,e	3,3
h,-	10,0
d,-	16,0
f,-	2,0
d,d	11,3
e,e	88,22
d,d	6,19
e,e	55,17
d,d	16,21
-,f	0,2
e,e	4,43
d,d	10,28
e,e	8,4
d,d	32,10
e,e	56,47
d,d	12,8
e,e	13,6
d,g	20,7
e,e	4,22
d,d	17,9
e,e	46,39
-,g	0,2
-,n	0,50
-,o	0,180
g,g	2,4
-,o	0,224
-,i	0,7
e,o	13,99
g,g	1,2
e,e	2,11
-,o	0,2
g,g	3,1
e,-	106,0
o,o	39,10
n,n	10,27
m,m	12,5
k,-	1,0
j,n	2,2
a,m	4,7
j,l	1,1
m,m	9,11
n,n	10,8
-,o	0,174
-,i	0,10
o,o	50,121
-,g	0,5
-,e	0,22
g,g	1,4
o,o	2,10
-,n	0,23
-,m	0,16
-,l	0,1
-,m	0,3
e,n	6,32
g,g	7,3
e,e	9,9
g,g	9,2
o,o	24,27
i,i	12,19
o,o	19,10
i,i	9,10
o,o	70,111
-,g	0,4
-,n	0,31
-,m	0,7
i,j	1,3
o,m	4,12
i,n	1,135
o,o	102,28
g,g	3,2
o,o	167,46
g,g	3,3
o,o	40,94
i,i	8,15
o,o	106,123
g,g	2,2
-,o	0,29
e,e	19,1
g,g	5,10
chr:0 pos:1151157-1153671
query:429-2300
score:32.000000
g,g	20,2
e,e	5,25
g,g	32,22
e,e	5,3
g,g	22,6
e,e	2,13
g,-	3,0
b,-	1,0
g,g	1,3
b,e	1,2
g,g	8,13
e,e	4,11
g,g	17,2
e,e	5,16
g,g	11,9
e,e	2,2
g,g	17,1
e,e	15,21
g,g	7,11
e,e	5,9
g,g	3,3
e,e	8,47
g,g	9,5
e,e	30,2
g,g	3,12
e,e	2,4
g,g	1,13
e,e	8,34
g,g	7,2
e,e	12,19
g,g	11,5
-,o	0,36
-,i	0,4
o,o	32,3
-,g	0,4
-,e	0,37
g,g	3,8
e,e	16,39
g,g	5,6
-,e	0,109
o,o	38,56
g,g	3,1
e,e	45,4
d,g	15,3
e,e	10,25
d,g	5,3
e,e	20,20
g,g	1,11
f,-	1,0
e,e	17,86
g,g	40,13
e,e	4,52
d,d	8,14
e,e	10,12
g,g	6,4
e,e	17,36
d,g	2,14
e,e	3,1
h,-	10,0
d,-	16,0
f,-	2,0
d,d	11,6
e,e	88,28
d,g	6,5
e,e	55,9
-,g	0,1
-,n	0,9
-,m	0,4
-,j	0,3
-,k	0,2
-,l	0,4
-,n	0,10
-,g	0,1
d,o	16,116
e,e	4,10
d,d	10,1
e,e	8,3
d,d	32,19
e,e	56,32
-,g	0,2
-,b	0,4
d,g	12,3
e,e	13,10
d,d	20,8
e,e	4,61
d,d	17,7
e,e	46,79
g,g	2,4
-,e	0,60
-,h	0,4
e,e	13,5
-,g	0,10
-,o	0,40
g,g	1,15
e,e	2,25
g,g	3,14
e,e	106,78
-,g	0,3
o,e	39,16
n,g	10,11
m,l	12,3
k,k	1,5
j,j	2,2
a,a	4,7
j,-	1,0
m,-	9,0
n,b	10,3
o,e	50,7
g,g	1,5
o,-	2,0
e,e	6,57
g,g	7,2
e,o	9,171
g,g	9,5
o,o	24,109
i,i	12,8
o,o	19,75
-,g	0,4
-,e	0,6
i,g	9,13
o,o	70,34
i,i	1,4
o,o	4,29
i,i	1,9
o,o	102,10
g,g	3,2
o,o	167,210
g,g	3,2
o,o	40,6
i,i	8,4
o,o	106,83
chr:0 pos:1008105-1009574
query:454-1731
score:31.500000
g,g	32,1
e,e	5,12
g,g	22,12
e,e	2,39
g,-	3,0
b,-	1,0
g,g	1,3
b,o	1,45
g,g	8,1
e,e	4,4
g,g	17,22
e,e	5,5
g,g	11,2
e,e	2,12
g,g	17,2
e,e	15,6
g,g	7,20
e,e	5,17
g,g	3,14
e,e	8,6
g,g	9,1
-,o	0,23
-,i	0,6
e,o	30,3
g,g	3,8
e,e	2,25
g,g	1,2
e,e	8,48
g,g	7,3
e,e	12,42
g,g	11,3
o,o	32,31
g,g	3,18
-,b	0,2
-,a	0,7
e,b	16,2
g,g	5,7
o,e	38,22
g,g	3,1
e,e	45,2
d,g	15,5
e,e	10,7
d,g	5,3
e,e	20,2
g,g	1,22
f,-	1,0
e,e	17,23
g,g	40,7
e,e	4,4
d,-	8,0
e,o	10,6
g,g	6,1
-,o	0,35
-,i	0,10
-,o	0,29
e,e	17,9
d,d	2,9
e,-	3,0
h,h	10,3
d,d	16,47
f,e	2,7
d,d	11,16
e,e	88,6
d,d	6,3
e,e	55,2
d,d	16,1
e,e	4,22
d,d	10,93
e,e	8,23
d,g	32,2
e,e	56,9
d,a	12,9
e,e	13,56
d,g	20,7
e,e	4,19
d,d	17,150
e,e	46,22
g,g	2,3
e,e	13,4
g,g	1,4
e,e	2,10
g,g	3,1
e,-	106,0
o,-	39,0
n,n	10,7
m,m	12,4
-,l	0,1
k,k	1,2
j,j	2,3
a,k	4,2
j,j	1,1
m,m	9,1
n,n	10,17
-,g	0,15
o,o	50,76
g,g	1,4
o,o	2,132
-,g	0,1
e,e	6,12
-,b	0,5
g,g	7,1
e,e	9,8
g,g	9,8
chr:0 pos:324118-325826
query:44-1434
score:29.000000
e,e	2,3
-,g	0,3
o,o	75,164
g,g	2,3
o,o	88,93
i,i	12,22
o,o	174,93
g,g	6,2
-,o	0,71
n,n	4,94
-,m	0,8
l,j	1,1
k,k	3,2
-,j	0,1
a,a	16,20
b,-	2,0
g,g	20,15
e,e	5,13
g,g	32,4
e,e	5,6
g,g	22,1
e,e	2,2
g,g	3,12
b,e	1,2
g,g	1,1
b,e	1,8
g,g	8,6
e,e	4,2
g,g	17,12
e,e	5,8
-,g	0,7
-,a	0,3
-,b	0,1
g,g	11,24
e,e	2,15
g,g	17,14
-,b	0,2
-,a	0,2
-,k	0,2
e,l	15,12
g,g	7,3
e,n	5,5
g,g	3,1
-,n	0,1
e,e	8,7
g,g	9,13
e,e	30,8
g,g	3,25
e,e	2,8
g,g	1,15
e,e	8,4
g,g	7,7
e,e	12,43
g,g	11,7
o,e	32,6
g,g	3,12
e,e	16,11
g,g	5,4
o,e	38,4
g,g	3,6
e,e	45,54
d,d	15,10
e,e	10,23
d,g	5,7
e,e	20,21
g,g	1,1
f,-	1,0
e,e	17,2
g,g	40,21
e,e	4,3
d,g	8,7
e,e	10,93
g,g	6,15
-,e	0,23
-,d	0,15
e,e	17,10
d,d	2,3
e,e	3,2
h,h	10,13
d,d	16,4
f,e	2,8
d,d	11,12
e,e	88,81
-,d	0,49
-,f	0,10
d,d	6,3
e,e	55,11
d,d	16,8
e,e	4,8
d,d	10,68
e,f	8,2
d,d	32,20
e,e	56,12
d,d	12,77
e,e	13,4
d,d	20,23
e,f	4,3
d,d	17,4
e,e	46,32
g,g	2,3
chr:0 pos:89060-91288
query:429-2499
score:28.500000
g,g	20,1
e,e	5,7
g,g	32,1
e,e	5,23
g,g	22,2
e,e	2,8
g,g	3,2
-,n	0,12
b,o	1,29
g,g	1,2
b,n	1,22
g,g	8,1
e,e	4,42
g,g	17,5
e,e	5,16
g,g	11,13
e,e	2,11
g,g	17,16
e,e	15,19
g,g	7,3
e,e	5,5
-,g	0,2
-,o	0,21
-,g	0,4
-,b	0,3
-,a	0,4
-,b	0,6
g,g	3,3
e,e	8,2
g,g	9,3
e,e	30,10
g,g	3,29
e,b	2,3
g,g	1,27
e,e	8,4
g,g	7,26
e,e	12,4
g,g	11,66
o,e	32,12
g,g	3,5
e,e	16,6
g,g	5,8
o,e	38,11
g,g	3,20
e,f	45,3
d,d	15,5
e,e	10,12
d,d	5,6
e,e	20,7
g,-	1,0
f,f	1,1
e,-	17,0
g,-	40,0
e,e	4,39
d,d	8,23
e,e	10,23
g,d	6,2
e,e	17,21
d,d	2,8
e,e	3,13
h,-	10,0
d,d	16,18
f,e	2,7
d,d	11,3
e,e	88,16
d,d	6,53
e,e	55,30
d,d	16,14
e,e	4,10
d,d	10,6
e,e	8,6
d,d	32,29
e,e	56,19
d,d	12,6
e,f	13,1
d,d	20,2
-,f	0,1
e,h	4,2
d,d	17,19
e,e	46,3
g,g	2,6
e,e	13,60
g,g	1,6
e,e	2,11
-,d	0,14
g,f	3,2
e,e	106,19
o,-	39,0
n,-	10,0
m,-	12,0
k,-	1,0
j,-	2,0
a,-	4,0
j,-	1,0
m,-	9,0
n,-	10,0
o,-	50,0
g,-	1,0
o,d	2,4
e,e	6,5
g,g	7,2
-,f	0,2
-,d	0,2
e,e	9,13
g,g	9,6
o,o	24,39
i,i	12,12
o,o	19,118
-,g	0,4
-,e	0,4
i,g	9,2
o,o	70,81
i,i	1,36
o,o	4,16
i,g	1,3
o,o	102,44
g,g	3,6
o,o	167,82
g,g	3,3
o,o	40,86
i,i	8,11
-,o	0,322
-,n	0,150
o,o	106,20
g,g	2,1
e,e	19,3
g,g	5,5
o,e	70,23
g,g	11,5
o,o	92,74
chr:1 pos:182498-185044
query:0-2499
score:208.500000
o,o	25,27
i,i	12,12
h,h	7,7
e,e	2,2
o,o	75,75
g,g	2,2
o,o	88,88
i,i	12,12
o,o	174,174
g,g	6,6
n,n	4,4
l,l	1,1
k,k	3,3
a,a	16,16
b,b	2,2
g,g	20,20
e,e	5,5
g,g	32,32
e,e	5,5
g,g	22,22
e,e	2,2
g,g	3,3
b,b	1,1
g,g	1,1
b,b	1,1
g,g	8,8
e,e	4,4
g,g	17,17
e,e	5,5
g,g	11,11
e,e	2,2
g,g	17,17
e,e	15,15
g,g	7,7
e,e	5,5
g,g	3,3
e,e	8,8
g,g	9,9
e,e	30,30
g,g	3,3
e,e	2,2
g,g	1,1
e,e	8,8
g,g	7,7
e,e	12,12
g,g	11,11
o,o	32,32
g,g	3,3
e,e	16,16
g,g	5,5
o,o	38,38
g,g	3,3
e,e	45,45
d,d	15,15
e,e	10,10
d,d	5,5
e,e	20,20
g,g	1,1
f,f	1,1
e,e	17,17
g,g	40,40
e,e	4,4
d,d	8,8
e,e	10,10
g,g	6,6
e,e	17,17
d,d	2,2
e,e	3,3
h,h	10,10
d,d	16,16
f,f	2,2
d,d	11,11
e,e	88,88
d,d	6,6
e,e	55,55
d,d	16,16
e,e	4,4
d,d	10,10
e,e	8,8
d,d	32,32
e,e	56,56
d,d	12,12
e,e	13,13
d,d	20,20
e,e	4,4
d,d	17,17
e,e	46,46
g,g	2,2
e,e	13,13
g,g	1,1
e,e	2,2
g,g	3,3
e,e	106,106
o,o	39,39
n,n	10,10
m,m	12,12
k,k	1,1
j,j	2,2
a,a	4,4
j,j	1,1
m,m	9,9
n,n	10,10
o,o	50,50
g,g	1,1
o,o	2,2
e,e	6,6
g,g	7,7
e,e	9,9
g,g	9,9
o,o	24,24
i,i	12,12
o,o	19,19
i,i	9,9
o,o	70,70
i,i	1,1
o,o	4,4
i,i	1,1
o,o	102,102
g,g	3,3
o,o	167,167
g,g	3,3
o,o	40,40
i,i	8,8
o,o	106,106
g,g	2,2
e,e	19,19
g,g	5,5
o,o	70,70
g,g	11,11
o,o	92,137
chr:1 pos:766413-771155
query:429-2499
score:41.000000
g,g	20,3
e,e	5,13
g,g	32,1
e,e	5,3
g,g	22,3
e,e	2,5
g,g	3,18
b,e	1,6
g,g	1,12
b,e	1,4
g,g	8,4
e,e	4,21
g,g	17,2
e,e	5,28
g,g	11,1
e,e	2,2
-,g	0,5
-,a	0,2
-,b	0,1
g,g	17,12
e,e	15,5
g,g	7,3
e,e	5,40
g,g	3,2
e,e	8,8
g,g	9,14
e,e	30,5
g,g	3,1
e,e	2,2
-,g	0,8
-,o	0,65
g,g	1,3
e,e	8,13
g,g	7,12
e,e	12,10
g,g	11,5
o,o	32,169
g,g	3,9
e,e	16,7
g,g	5,1
o,o	38,53
g,g	3,6
e,-	45,0
d,-	15,0
e,e	10,70
d,g	5,2
e,e	20,96
g,g	1,4
f,-	1,0
e,e	17,100
g,g	40,2
e,e	4,85
d,d	8,1
e,e	10,6
g,d	6,32
e,e	17,24
d,d	2,10
e,e	3,9
h,-	10,0
d,d	16,12
f,e	2,11
d,d	11,27
e,e	88,13
d,d	6,5
-,e	0,13
-,f	0,3
e,e	55,28
d,d	16,151
e,e	4,24
d,d	10,4
e,e	8,12
d,d	32,12
e,e	56,36
d,h	12,2
e,e	13,32
d,d	20,35
-,c	0,1
-,a	0,20
-,b	0,3
e,e	4,5
d,d	17,9
e,e	46,58
g,d	2,28
e,e	13,81
g,d	1,5
e,e	2,9
g,d	3,4
e,e	106,22
o,o	39,305
n,-	10,0
m,-	12,0
k,-	1,0
j,-	2,0
a,-	4,0
j,-	1,0
m,-	9,0
n,g	10,3
o,o	50,162
g,g	1,2
o,o	2,6
e,-	6,0
g,i	7,20
e,o	9,307
g,g	9,2
o,o	24,17
i,i	12,4
o,o	19,32
i,i	9,9
o,o	70,146
i,i	1,24
-,o	0,204
-,a	0,2
o,o	4,5
i,i	1,23
o,o	102,1007
-,n	0,7
-,k	0,1
-,l	0,1
g,g	3,1
o,o	167,103
g,n	3,20
o,o	40,98
i,i	8,11
o,o	106,48
g,g	2,4
-,o	0,18
-,i	0,4
e,o	19,16
g,g	5,5
o,o	70,360
g,g	11,3
o,o	92,70
chr:1 pos:1005426-1006869
query:0-1598
score:36.500000
o,o	25,211
i,i	12,5
h,-	7,0
e,-	2,0
o,o	75,53
g,g	2,7
o,o	88,137
i,g	12,1
o,o	174,1
-,e	0,10
g,g	6,2
n,-	4,0
l,-	1,0
k,-	3,0
a,a	16,23
b,b	2,1
g,g	20,31
e,e	5,5
g,g	32,8
e,e	5,5
g,g	22,4
e,e	2,3
g,-	3,0
b,-	1,0
g,-	1,0
b,-	1,0
g,g	8,1
e,e	4,4
g,g	17,8
e,e	5,7
g,f	11,2
e,e	2,19
g,d	17,16
e,e	15,33
g,g	7,4
e,e	5,52
g,g	3,1
e,e	8,3
g,g	9,19
e,e	30,5
g,g	3,33
e,e	2,2
g,g	1,6
e,e	8,22
g,g	7,5
e,e	12,27
g,-	11,0
o,-	32,0
g,g	3,1
e,e	16,2
g,-	5,0
o,-	38,0
g,g	3,37
e,-	45,0
d,-	15,0
e,e	10,27
d,d	5,19
e,-	20,0
g,-	1,0
f,-	1,0
e,e	17,6
g,g	40,4
e,e	4,37
d,d	8,14
e,e	10,13
g,g	6,7
e,e	17,12
d,d	2,12
e,e	3,15
h,-	10,0
d,-	16,0
f,f	2,2
d,d	11,41
e,e	88,63
d,d	6,30
e,e	55,11
d,d	16,27
e,e	4,10
d,g	10,3
e,e	8,6
d,d	32,9
e,e	56,11
d,d	12,15
e,e	13,10
d,d	20,60
e,f	4,3
d,d	17,14
e,e	46,5
g,g	2,2
e,e	13,13
g,g	1,2
e,e	2,73
g,g	3,1
e,-	106,0
o,o	39,51
chr:1 pos:88663-89667
query:529-1450
score:34.500000
e,e	4,31
g,g	17,9
e,e	5,96
g,g	11,3
e,e	2,2
g,g	17,5
e,e	15,20
g,g	7,2
e,e	5,10
g,g	3,4
e,e	8,8
g,g	9,10
e,e	30,17
g,d	3,3
e,e	2,8
g,g	1,3
e,e	8,32
g,g	7,3
e,e	12,9
g,g	11,3
o,o	32,36
g,g	3,3
e,e	16,26
g,-	5,0
o,-	38,0
g,g	3,4
e,e	45,30
d,g	15,2
e,e	10,8
d,g	5,7
e,e	20,36
g,g	1,2
f,-	1,0
e,e	17,35
g,g	40,4
e,e	4,21
d,d	8,8
e,e	10,19
g,d	6,3
e,e	17,2
d,d	2,9
e,e	3,32
h,-	10,0
d,d	16,32
f,e	2,23
d,d	11,4
e,e	88,21
d,d	6,16
e,e	55,18
d,d	16,18
e,e	4,9
d,d	10,22
e,e	8,11
d,d	32,44
e,e	56,9
d,d	12,82
e,e	13,9
d,d	20,7
e,f	4,4
d,d	17,56
e,e	46,28
g,g	2,11
e,e	13,10
g,g	1,2
e,e	2,4
chr:1 pos:602438-603699
query:429-1432
score:29.500000
g,g	20,6
e,e	5,22
-,g	0,2
-,o	0,49
g,g	32,1
e,e	5,4
g,g	22,5
e,e	2,52
g,g	3,2
b,b	1,2
g,a	1,30
b,b	1,1
g,g	8,14
e,e	4,4
g,g	17,3
e,e	5,8
g,g	11,3
e,e	2,26
g,g	17,2
e,e	15,30
g,g	7,4
e,e	5,5
g,g	3,5
e,e	8,1
g,g	9,5
e,e	30,30
g,g	3,22
e,e	2,6
g,g	1,11
e,e	8,6
g,g	7,6
-,e	0,45
-,d	0,4
-,e	0,82
-,h	0,6
e,e	12,30
g,g	11,8
o,o	32,17
g,-	3,0
e,-	16,0
g,i	5,7
o,o	38,31
g,g	3,10
e,-	45,0
d,h	15,7
e,e	10,1
d,g	5,1
e,e	20,2
g,g	1,6
f,-	1,0
e,e	17,7
g,g	40,3
e,e	4,5
d,g	8,2
e,e	10,6
g,g	6,1
-,o	0,111
e,e	17,8
d,d	2,21
e,e	3,25
h,-	10,0
d,d	16,8
f,e	2,8
d,d	11,7
e,e	88,19
d,d	6,49
e,e	55,103
d,d	16,43
e,e	4,25
d,d	10,17
e,e	8,8
d,d	32,22
e,h	56,17
d,d	12,71
e,e	13,11
d,d	20,8
e,e	4,8
d,d	17,3
e,e	46,22
chr:1 pos:607820-608762
query:429-1345
score:29.000000
g,g	20,7
e,e	5,51
g,g	32,3
e,e	5,6
g,g	22,16
e,e	2,3
g,g	3,1
b,e	1,5
g,g	1,8
b,e	1,38
g,g	8,5
e,e	4,5
g,g	17,3
e,e	5,51
g,g	11,7
e,e	2,39
g,g	17,7
e,e	15,2
g,g	7,24
e,e	5,11
g,g	3,3
e,e	8,4
g,g	9,17
e,e	30,22
g,g	3,8
e,e	2,5
g,g	1,3
e,e	8,9
g,g	7,5
e,e	12,10
g,g	11,3
o,e	32,5
g,g	3,2
e,e	16,5
g,g	5,4
o,e	38,2
g,g	3,10
e,e	45,20
d,g	15,26
e,e	10,5
d,g	5,17
e,e	20,2
g,g	1,3
f,-	1,0
e,e	17,8
g,g	40,6
e,e	4,28
d,g	8,5
e,e	10,2
g,g	6,1
e,e	17,10
d,g	2,3
e,e	3,37
h,-	10,0
d,d	16,3
f,f	2,2
d,-	11,0
e,e	88,30
d,d	6,7
e,e	55,14
d,g	16,3
e,e	4,103
d,d	10,2
e,e	8,64
d,d	32,54
e,e	56,16
d,d	12,50
e,e	13,13
chr:1 pos:101679-102736
query:521-1598
score:28.500000
g,g	8,2
e,e	4,16
g,g	17,3
e,e	5,42
g,g	11,10
e,e	2,3
g,g	17,1
e,e	15,11
g,g	7,1
e,o	5,51
g,g	3,4
-,l	0,2
e,n	8,4
g,g	9,4
e,e	30,13
g,g	3,5
e,e	2,6
g,g	1,5
e,e	8,4
g,g	7,1
e,e	12,1
g,-	11,0
o,o	32,60
g,g	3,2
e,e	16,5
g,g	5,13
o,n	38,6
g,g	3,6
e,e	45,43
d,d	15,24
-,e	0,27
-,g	0,23
e,e	10,14
d,d	5,14
e,e	20,5
g,g	1,4
-,b	0,2
-,a	0,12
-,k	0,1
-,l	0,3
-,n	0,23
f,g	1,10
e,e	17,18
-,g	0,1
-,o	0,28
g,g	40,4
e,e	4,27
d,d	8,40
e,e	10,12
g,d	6,18
e,e	17,73
d,d	2,7
e,e	3,10
h,-	10,0
d,d	16,18
f,e	2,4
d,d	11,1
e,e	88,2
d,d	6,25
e,e	55,29
d,d	16,15
e,e	4,31
d,d	10,17
e,e	8,11
-,d	0,12
-,f	0,3
d,d	32,3
-,f	0,3
e,e	56,10
d,d	12,11
e,e	13,13
d,d	20,5
e,e	4,4
d,d	17,6
e,e	46,24
g,g	2,4
e,e	13,25
g,g	1,4
e,e	2,14
g,g	3,1
e,e	106,2
-,g	0,5
o,o	39,32
chr:1 pos:511785-512546
query:429-1264
score:28.500000
g,g	20,2
e,e	5,5
g,g	32,8
e,e	5,10
g,g	22,4
e,e	2,23
g,g	3,6
b,e	1,2
g,g	1,1
b,e	1,9
g,g	8,2
e,e	4,6
g,g	17,3
-,o	0,6
-,e	0,2
-,i	0,3
e,e	5,1
-,o	0,16
g,g	11,7
e,e	2,8
g,g	17,1
e,e	15,2
g,g	7,9
e,e	5,15
g,g	3,16
e,e	8,7
g,g	9,4
e,e	30,5
g,g	3,9
e,e	2,5
g,g	1,9
e,e	8,57
g,g	7,4
e,e	12,14
g,g	11,2
o,e	32,23
g,g	3,5
e,e	16,1
g,g	5,7
o,e	38,6
g,g	3,8
e,e	45,2
d,g	15,4
e,e	10,38
d,g	5,16
e,e	20,7
g,g	1,2
f,-	1,0
e,e	17,11
g,g	40,3
e,e	4,6
d,d	8,36
e,e	10,3
g,g	6,2
e,e	17,6
d,d	2,62
e,e	3,26
h,-	10,0
d,-	16,0
f,-	2,0
d,d	11,29
e,e	88,6
d,d	6,17
e,e	55,5
d,d	16,80
e,e	4,8
d,d	10,12
e,e	8,12
d,d	32,36
