chr:1 pos:192263-195004
query:0-2499
score:220.500000
o,o	3,240
g,g	3,3
e,e	15,15
g,g	13,13
o,o	61,61
e,e	20,20
f,f	4,4
d,d	17,17
e,e	8,8
g,g	6,6
e,e	30,30
d,d	8,8
e,e	5,5
d,d	19,19
e,e	85,85
d,d	10,10
e,e	29,29
d,d	20,20
e,e	13,13
g,g	1,1
o,o	142,142
a,a	15,15
g,g	1,1
o,o	52,52
g,g	5,5
o,o	58,58
i,i	5,5
o,o	11,11
i,i	8,8
o,o	4,4
g,g	4,4
e,e	9,9
g,g	1,1
e,e	2,2
g,g	2,2
o,o	4,4
i,i	10,10
o,o	68,68
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
e,e	6,6
g,g	16,16
e,e	27,27
g,g	3,3
e,e	13,13
g,g	14,14
n,n	11,11
g,g	1,1
n,n	4,4
o,o	160,160
i,i	6,6
o,o	27,27
g,g	2,2
o,o	54,54
g,g	5,5
e,e	2,2
g,g	7,7
o,o	2,2
e,e	8,8
o,o	8,8
g,g	2,2
n,n	20,20
m,m	3,3
n,n	16,16
g,g	2,2
e,e	14,14
g,g	1,1
e,e	35,35
g,g	5,5
n,n	3,3
g,g	3,3
e,e	14,14
a,a	3,3
n,n	33,33
m,m	1,1
l,l	3,3
j,j	2,2
n,n	15,15
g,g	2,2
e,e	7,7
g,g	12,12
e,e	2,2
g,g	1,1
e,e	80,80
d,d	12,12
e,e	20,20
d,d	35,35
e,e	14,14
d,d	9,9
e,e	15,15
f,f	3,3
e,e	4,4
d,d	10,10
e,e	4,4
d,d	4,4
e,e	8,8
f,f	2,2
e,e	51,51
g,g	5,5
e,e	2,2
g,g	3,3
b,b	3,3
a,a	15,15
g,g	2,2
o,o	47,47
g,g	2,2
o,o	78,78
i,i	5,5
o,o	61,61
i,i	7,7
o,o	107,107
a,a	7,7
e,e	20,20
g,g	3,3
e,e	21,21
d,d	4,4
e,e	74,74
o,o	87,87
g,g	4,4
e,e	2,2
g,g	1,1
e,e	6,6
h,h	2,2
e,e	5,5
o,o	72,72
e,e	30,30
d,d	4,4
e,e	17,17
f,f	4,4
e,e	23,23
d,d	27,27
f,f	3,3
c,c	6,6
a,a	12,12
o,o	18,18
i,i	7,7
o,o	77,82
