chr:1 pos:194923-197508
query:0-2499
score:133.000000
o,o	5,82
n,n	20,20
a,a	7,7
e,e	11,11
d,d	3,3
e,e	142,142
d,d	28,28
e,e	9,9
d,d	5,5
e,e	18,18
d,d	22,22
e,e	54,54
d,d	3,3
e,e	9,9
d,d	17,17
e,e	14,14
d,d	6,6
e,e	26,26
d,d	8,8
e,e	12,12
d,d	12,12
e,e	5,5
d,d	17,17
e,e	57,57
a,a	10,10
o,o	334,334
g,g	1,1
o,o	2,2
e,e	6,6
g,g	2,2
e,e	7,7
g,g	3,3
o,o	41,41
n,n	10,10
m,m	8,8
l,l	2,2
j,j	4,4
k,k	1,1
m,m	5,5
n,n	21,21
g,g	5,5
o,o	40,40
e,e	132,132
d,d	7,7
e,e	9,9
d,d	9,9
e,e	25,25
d,d	3,3
e,e	31,31
g,g	6,6
e,e	55,55
d,d	3,3
e,e	204,204
g,g	2,2
o,o	96,96
g,g	4,4
e,e	6,6
g,g	1,1
o,o	66,66
g,g	7,7
e,e	5,5
g,g	1,1
o,o	46,46
g,g	1,1
a,a	14,14
e,e	6,6
g,g	2,2
b,b	1,1
a,a	1,1
b,b	1,1
a,a	7,7
o,o	80,80
g,g	4,4
o,o	303,303
g,g	6,6
o,o	113,113
g,g	8,8
a,a	4,4
e,e	21,21
g,g	2,2
e,e	40,40
g,g	3,3
e,e	6,6
h,h	6,6
e,e	29,29
h,h	8,8
d,d	13,13
e,e	11,11
d,d	7,7
e,e	9,9
d,d	4,4
e,e	18,18
d,d	5,5
e,e	37,46
