chr:0 pos:321437-322364
query:505-1886
score:38.000000
e,e	19,2
g,g	2,1
e,e	20,25
g,g	2,3
e,e	84,8
g,g	5,1
e,e	5,3
g,g	3,34
e,e	7,18
g,g	3,3
e,e	2,5
g,g	1,12
e,e	5,6
g,g	2,10
e,e	9,5
g,g	7,3
e,e	5,35
g,g	2,8
e,e	8,5
g,g	2,5
e,e	19,20
g,g	1,3
o,e	40,14
g,g	3,5
e,e	2,48
g,g	1,3
e,e	27,25
g,g	21,4
b,-	1,0
a,-	12,0
b,-	2,0
e,e	6,10
o,-	1,0
g,g	1,3
o,-	88,0
i,-	14,0
o,e	42,18
g,g	8,3
o,e	47,2
g,g	4,1
e,e	2,45
g,g	1,2
e,e	15,6
g,g	7,3
e,e	9,3
g,g	2,33
e,e	36,2
g,g	2,1
e,e	18,5
g,g	3,17
e,e	20,4
g,g	1,4
e,e	2,4
g,g	3,20
-,o	0,29
e,e	33,1
g,g	1,8
e,e	4,6
-,g	0,1
-,o	0,62
g,g	10,3
e,e	6,26
g,g	8,14
e,e	18,9
h,h	8,6
e,e	8,6
g,g	1,1
o,o	191,10
i,i	14,5
o,o	31,23
g,g	2,1
o,-	43,0
i,-	10,0
o,e	167,84
g,g	2,1
o,o	154,109
g,g	4,5
e,e	6,13
g,g	7,5
chr:0 pos:110160-112783
query:0-2307
score:31.500000
e,e	9,40
d,d	20,40
e,e	37,10
d,d	2,28
e,e	6,11
d,d	3,29
e,e	17,55
d,d	6,44
-,e	0,36
-,g	0,9
e,e	183,12
g,g	1,4
o,o	84,60
-,g	0,1
-,b	0,2
-,a	0,13
-,b	0,1
g,g	3,4
o,o	48,127
-,n	0,17
-,a	0,3
-,g	0,3
-,e	0,16
g,g	3,1
e,e	6,2
h,g	14,1
e,e	4,20
-,d	0,56
h,h	7,4
-,d	0,150
e,e	4,1
g,g	5,7
e,e	3,16
i,-	3,0
h,d	4,57
e,e	1,6
d,d	3,41
e,e	23,19
h,-	1,0
i,-	3,0
h,d	2,9
e,e	19,1
g,g	2,5
e,e	20,20
g,g	2,6
e,e	84,32
g,g	5,27
-,f	0,3
e,e	5,25
g,g	3,19
e,e	7,16
g,g	3,4
e,e	2,15
g,g	1,24
-,b	0,4
-,a	0,5
-,k	0,2
e,n	5,16
g,g	2,20
e,e	9,8
g,g	7,2
e,e	5,27
g,g	2,2
e,e	8,11
g,g	2,11
e,o	19,30
g,g	1,3
o,o	40,163
g,g	3,1
-,o	0,1
e,e	2,6
g,g	1,2
e,o	27,126
g,g	21,2
b,b	1,2
a,a	12,8
b,b	2,1
e,e	6,20
-,d	0,6
o,e	1,27
g,g	1,7
o,-	88,0
i,-	14,0
o,e	42,6
g,g	8,3
o,e	47,14
g,g	4,3
e,e	2,6
g,g	1,2
e,e	15,34
g,g	7,1
-,a	0,11
e,e	9,50
g,g	2,1
e,e	36,2
g,g	2,1
e,e	18,9
g,g	3,6
e,e	20,2
g,g	1,1
e,e	2,17
g,g	3,2
e,e	33,7
g,g	1,1
e,e	4,2
g,g	10,1
-,e	0,33
-,d	0,4
-,e	0,17
-,d	0,10
e,e	6,6
g,g	8,12
-,e	0,9
-,f	0,4
e,e	18,9
h,d	8,13
e,e	8,81
g,g	1,3
o,-	191,0
i,-	14,0
o,e	31,5
g,g	2,2
o,-	43,0
i,-	10,0
o,e	167,22
g,g	2,13
o,o	154,40
g,g	4,6
e,e	6,2
g,g	7,8
o,-	62,0
n,n	9,8
-,g	0,8
-,e	0,5
-,g	0,6
-,l	0,7
m,k	3,3
j,j	9,9
k,k	2,1
j,-	2,0
l,l	3,1
-,m	0,3
n,n	8,4
-,g	0,1
o,o	39,142
i,i	4,3
o,o	6,163
g,g	4,18
e,e	27,6
g,g	2,4
o,-	68,0
i,-	15,0
o,o	88,62
g,g	3,2
e,e	65,12
g,g	2,10
chr:1 pos:197463-200000
query:0-2499
score:224.500000
e,e	9,46
d,d	20,20
e,e	37,37
d,d	2,2
e,e	6,6
d,d	3,3
e,e	17,17
d,d	6,6
e,e	183,183
g,g	1,1
o,o	84,84
g,g	3,3
o,o	48,48
g,g	3,3
e,e	6,6
h,h	14,14
e,e	4,4
h,h	7,7
e,e	4,4
g,g	5,5
e,e	3,3
i,i	3,3
h,h	4,4
e,e	1,1
d,d	3,3
e,e	23,23
h,h	1,1
i,i	3,3
h,h	2,2
e,e	19,19
g,g	2,2
e,e	20,20
g,g	2,2
e,e	84,84
g,g	5,5
e,e	5,5
g,g	3,3
e,e	7,7
g,g	3,3
e,e	2,2
g,g	1,1
e,e	5,5
g,g	2,2
e,e	9,9
g,g	7,7
e,e	5,5
g,g	2,2
e,e	8,8
g,g	2,2
e,e	19,19
g,g	1,1
o,o	40,40
g,g	3,3
e,e	2,2
g,g	1,1
e,e	27,27
g,g	21,21
b,b	1,1
a,a	12,12
b,b	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	88,88
i,i	14,14
o,o	42,42
g,g	8,8
o,o	47,47
g,g	4,4
e,e	2,2
g,g	1,1
e,e	15,15
g,g	7,7
e,e	9,9
g,g	2,2
e,e	36,36
g,g	2,2
e,e	18,18
g,g	3,3
e,e	20,20
g,g	1,1
e,e	2,2
g,g	3,3
e,e	33,33
g,g	1,1
e,e	4,4
g,g	10,10
e,e	6,6
g,g	8,8
e,e	18,18
h,h	8,8
e,e	8,8
g,g	1,1
o,o	191,191
i,i	14,14
o,o	31,31
g,g	2,2
o,o	43,43
i,i	10,10
o,o	167,167
g,g	2,2
o,o	154,154
g,g	4,4
e,e	6,6
g,g	7,7
o,o	62,62
n,n	9,9
m,m	3,3
j,j	9,9
k,k	2,2
j,j	2,2
l,l	3,3
n,n	8,8
o,o	39,39
i,i	4,4
o,o	6,6
g,g	4,4
e,e	27,27
g,g	2,2
o,o	68,68
i,i	15,15
o,o	88,88
g,g	3,3
e,e	65,65
g,g	2,2
f,f	3,3
d,d	8,8
f,f	2,2
g,g	6,6
e,e	13,13
d,d	18,18
e,e	23,23
d,d	11,11
e,e	8,8
d,d	26,26
e,e	10,10
d,d	8,8
e,e	35,35
d,d	7,7
e,e	8,8
g,g	1,1
e,e	2,2
g,g	3,4
chr:1 pos:531873-533683
query:505-2496
score:60.500000
e,e	19,7
g,g	2,26
e,e	20,20
g,g	2,6
e,e	84,12
g,g	5,7
e,e	5,10
g,g	3,11
e,e	7,1
g,g	3,2
e,e	2,4
g,g	1,11
e,e	5,3
g,g	2,1
e,e	9,26
g,g	7,3
e,e	5,4
g,g	2,10
e,e	8,23
g,g	2,4
e,e	19,5
g,g	1,5
o,e	40,14
g,g	3,9
e,e	2,20
g,g	1,16
e,e	27,10
g,g	21,2
b,-	1,0
a,-	12,0
b,-	2,0
e,e	6,48
o,-	1,0
g,g	1,1
o,o	88,48
i,i	14,4
o,o	42,8
g,i	8,5
o,o	47,5
g,g	4,4
e,e	2,8
g,g	1,10
e,e	15,10
g,g	7,1
e,e	9,2
g,g	2,4
e,e	36,25
g,g	2,5
e,e	18,17
g,g	3,3
e,e	20,15
g,g	1,3
e,e	2,32
g,g	3,1
e,e	33,2
g,g	1,10
e,e	4,28
g,g	10,9
e,e	6,5
g,g	8,2
-,e	0,30
-,d	0,3
e,e	18,32
h,h	8,3
-,e	0,7
-,g	0,4
-,e	0,8
-,d	0,10
e,e	8,6
g,g	1,1
o,o	191,8
i,i	14,4
o,o	31,37
g,n	2,18
o,o	43,23
i,i	10,6
o,o	167,95
g,g	2,1
o,o	154,3
g,-	4,0
e,-	6,0
g,g	7,1
o,o	62,49
n,n	9,25
m,m	3,1
j,-	9,0
k,l	2,9
j,m	2,13
l,l	3,1
-,m	0,3
n,n	8,22
-,g	0,13
-,o	0,72
-,i	0,11
-,o	0,42
-,i	0,39
o,o	39,39
i,i	4,33
o,o	6,11
g,g	4,6
e,e	27,10
g,g	2,2
o,o	68,236
-,n	0,8
-,m	0,2
-,l	0,1
-,j	0,6
i,k	15,1
o,l	88,1
g,g	3,1
e,e	65,15
g,g	2,3
f,-	3,0
d,-	8,0
f,o	2,67
g,g	6,2
e,e	13,33
d,d	18,17
e,e	23,4
d,d	11,10
e,-	8,0
d,f	26,5
e,e	10,7
d,d	8,12
e,e	35,29
d,d	7,26
e,e	8,24
g,g	1,10
e,e	2,3
chr:1 pos:511630-512177
query:505-1255
score:34.500000
e,e	19,4
g,g	2,4
e,e	20,10
g,g	2,2
e,e	84,8
g,g	5,1
e,e	5,2
g,g	3,1
e,e	7,28
g,g	3,4
e,e	2,5
g,g	1,4
e,e	5,7
g,g	2,2
e,e	9,35
g,g	7,12
e,e	5,26
g,g	2,2
e,e	8,5
g,g	2,8
e,e	19,10
g,g	1,4
o,e	40,23
g,g	3,6
e,e	2,2
g,g	1,1
e,e	27,9
g,g	21,2
b,-	1,0
a,-	12,0
b,-	2,0
e,e	6,6
o,-	1,0
g,g	1,3
o,o	88,6
-,e	0,2
i,i	14,3
-,e	0,1
o,o	42,16
g,g	8,7
o,e	47,8
g,g	4,1
e,e	2,2
g,g	1,9
e,e	15,15
g,g	7,16
e,e	9,7
g,g	2,4
e,e	36,5
g,g	2,9
e,e	18,5
g,g	3,9
e,e	20,57
g,g	1,4
e,e	2,14
g,g	3,2
e,e	33,23
g,g	1,5
e,e	4,1
g,g	10,7
e,e	6,6
g,g	8,8
e,e	18,2
h,g	8,4
e,e	8,38
g,g	1,16
chr:1 pos:1199972-1201528
query:0-1255
score:33.000000
e,e	9,142
d,d	20,7
e,e	37,23
d,d	2,4
e,e	6,9
d,d	3,13
e,e	17,60
d,d	6,13
e,e	183,13
g,-	1,0
o,-	84,0
g,-	3,0
o,-	48,0
g,d	3,8
e,e	6,13
h,d	14,6
e,e	4,22
h,d	7,3
e,e	4,91
g,g	5,3
-,e	0,19
-,d	0,6
e,e	3,38
i,i	3,15
h,h	4,16
e,e	1,2
d,d	3,2
e,e	23,51
h,h	1,2
i,e	3,3
h,d	2,3
e,e	19,17
g,g	2,3
e,e	20,35
g,g	2,6
e,e	84,38
g,g	5,5
e,e	5,9
g,g	3,6
e,e	7,14
g,g	3,3
e,e	2,19
g,g	1,13
e,e	5,4
g,g	2,1
e,e	9,2
-,g	0,16
-,o	0,78
g,g	7,3
e,e	5,7
g,g	2,8
e,e	8,8
g,g	2,1
e,e	19,23
-,g	0,1
-,n	0,8
-,g	0,1
-,n	0,3
g,g	1,1
-,o	0,4
-,i	0,5
o,o	40,27
g,g	3,13
e,e	2,6
g,g	1,3
e,e	27,16
-,f	0,1
g,g	21,1
b,-	1,0
a,-	12,0
b,-	2,0
e,e	6,14
o,-	1,0
g,g	1,3
o,-	88,0
i,-	14,0
o,o	42,45
g,g	8,8
o,e	47,15
g,g	4,44
e,e	2,11
g,g	1,16
e,e	15,11
g,g	7,4
e,e	9,47
g,h	2,2
e,e	36,42
g,g	2,2
e,e	18,22
g,g	3,15
e,e	20,26
g,g	1,6
e,e	2,55
g,g	3,3
e,e	33,7
g,d	1,7
e,e	4,27
g,g	10,3
e,e	6,10
g,g	8,2
e,e	18,22
h,h	8,1
e,e	8,74
g,g	1,17
chr:1 pos:602136-603537
query:524-2493
score:31.500000
g,g	2,17
e,e	20,10
g,g	2,3
e,e	84,11
g,g	5,4
e,e	5,1
-,a	0,6
-,b	0,2
-,f	0,1
g,d	3,7
e,e	7,7
g,g	3,5
e,e	2,50
g,g	1,8
e,e	5,5
g,g	2,1
e,e	9,2
g,g	7,27
e,e	5,16
-,o	0,60
g,g	2,3
e,e	8,56
g,g	2,6
e,e	19,22
g,g	1,2
o,o	40,49
g,g	3,1
e,e	2,4
g,g	1,5
e,e	27,52
g,g	21,2
b,b	1,2
a,a	12,30
b,b	2,1
e,-	6,0
o,-	1,0
g,-	1,0
o,-	88,0
i,-	14,0
o,-	42,0
g,-	8,0
o,-	47,0
g,g	4,14
e,e	2,4
g,g	1,3
e,e	15,8
g,g	7,3
e,e	9,26
g,g	2,2
e,e	36,30
g,g	2,4
e,e	18,5
g,g	3,5
e,e	20,1
g,g	1,5
e,e	2,30
g,g	3,22
e,e	33,6
g,g	1,11
e,e	4,6
g,g	10,6
e,e	6,45
g,d	8,4
e,e	18,82
h,h	8,6
e,e	8,30
g,g	1,8
o,o	191,17
i,i	14,7
o,o	31,31
g,g	2,10
o,-	43,0
i,h	10,7
o,e	167,1
g,g	2,1
o,e	154,2
g,g	4,6
e,e	6,7
g,g	7,3
o,-	62,0
n,-	9,0
m,-	3,0
j,-	9,0
k,-	2,0
j,-	2,0
l,-	3,0
n,-	8,0
o,-	39,0
i,-	4,0
o,e	6,5
g,g	4,2
e,e	27,6
g,g	2,1
o,-	68,0
i,-	15,0
o,o	88,111
g,-	3,0
e,e	65,8
g,-	2,0
f,-	3,0
d,d	8,21
f,-	2,0
g,-	6,0
e,e	13,25
d,d	18,8
e,e	23,8
d,d	11,7
e,e	8,19
d,d	26,49
e,e	10,103
d,d	8,43
e,e	35,25
d,d	7,17
e,e	8,8
chr:1 pos:275877-277291
query:368-1446
score:30.500000
g,g	3,1
o,o	48,45
g,g	3,3
e,e	6,44
h,g	14,2
e,e	4,15
h,d	7,8
e,e	4,39
g,g	5,2
e,-	3,0
i,-	3,0
h,-	4,0
e,e	1,7
d,d	3,16
e,e	23,7
h,-	1,0
i,d	3,7
h,f	2,1
e,e	19,11
g,g	2,1
e,e	20,46
g,g	2,1
e,e	84,53
g,g	5,12
e,e	5,11
g,g	3,3
e,e	7,18
g,g	3,4
e,e	2,6
g,g	1,1
e,e	5,2
g,g	2,1
e,e	9,5
g,g	7,2
e,e	5,5
g,g	2,2
e,e	8,9
g,g	2,15
e,e	19,10
g,g	1,3
o,o	40,56
g,-	3,0
e,-	2,0
g,g	1,1
e,e	27,12
g,g	21,4
b,b	1,1
a,a	12,24
b,b	2,2
e,e	6,21
-,g	0,3
o,o	1,204
g,g	1,3
-,e	0,5
o,o	88,5
i,g	14,1
o,o	42,56
g,g	8,4
o,o	47,32
g,g	4,3
e,e	2,2
g,g	1,6
e,e	15,15
g,g	7,2
e,o	9,45
g,g	2,1
e,b	36,2
g,g	2,6
e,e	18,5
g,g	3,14
e,o	20,87
g,g	1,4
e,e	2,24
g,g	3,4
e,e	33,7
g,g	1,4
e,e	4,15
g,g	10,4
-,o	0,272
-,a	0,4
e,e	6,1
g,g	8,4
e,-	18,0
h,-	8,0
e,e	8,2
g,g	1,3
o,o	191,27
