chr:1 pos:217483-220004
query:0-2499
score:82.000000
o,o	21,38
g,g	2,2
e,e	6,6
g,g	2,2
e,e	23,23
h,h	12,12
e,e	32,32
o,o	19,19
i,i	4,4
o,o	166,166
g,g	2,2
e,e	15,15
g,g	2,2
o,o	37,37
e,e	17,17
g,g	11,11
o,o	254,254
e,e	21,21
g,g	5,5
e,e	15,15
g,g	4,4
e,e	7,7
g,g	1,1
o,o	181,181
g,g	7,7
e,e	11,11
g,g	3,3
o,o	236,236
e,e	49,49
o,o	155,155
e,e	58,58
h,h	11,11
d,d	9,9
e,e	86,86
d,d	38,38
e,e	12,12
d,d	3,3
e,e	18,18
d,d	9,9
e,e	17,17
d,d	11,11
e,e	19,19
a,a	1,1
b,b	2,2
a,a	6,6
b,b	1,1
o,o	44,44
g,g	2,2
e,e	11,11
o,o	123,123
g,g	1,1
n,n	17,17
j,j	9,9
o,o	186,186
i,i	18,18
o,o	174,174
g,g	5,5
e,e	4,4
g,g	1,1
e,e	66,66
g,g	5,5
o,o	213,218
chr:1 pos:350841-351732
query:0-2286
score:16.000000
o,o	21,102
g,g	2,2
e,e	6,11
g,g	2,3
e,o	23,53
h,g	12,3
e,e	32,6
o,o	19,2
i,g	4,1
o,o	166,74
g,g	2,4
e,e	15,20
g,g	2,5
o,-	37,0
e,e	17,4
g,g	11,5
o,-	254,0
e,e	21,12
g,g	5,2
e,e	15,14
g,g	4,6
e,e	7,15
g,g	1,4
o,o	181,68
g,g	7,4
e,e	11,23
g,g	3,7
o,-	236,0
e,e	49,77
o,d	155,2
e,e	58,12
h,-	11,0
d,d	9,3
e,e	86,27
d,d	38,4
e,e	12,16
d,d	3,28
e,e	18,8
d,d	9,4
e,e	17,42
d,d	11,38
-,f	0,4
-,g	0,4
e,b	19,2
a,a	1,2
b,b	2,2
-,a	0,10
-,c	0,4
a,a	6,5
b,b	1,2
-,g	0,3
o,o	44,63
g,g	2,4
e,e	11,16
o,-	123,0
g,g	1,9
n,n	17,14
j,-	9,0
o,-	186,0
i,-	18,0
o,-	174,0
g,g	5,2
e,e	4,16
g,g	1,2
e,e	66,12
g,g	5,5
