chr:1 pos:222378-225001
query:0-2499
score:159.000000
o,o	90,212
g,g	6,6
o,o	85,85
i,i	5,5
h,h	9,9
d,d	5,5
e,e	37,37
d,d	16,16
e,e	13,13
d,d	8,8
e,e	47,47
d,d	12,12
e,e	16,16
d,d	6,6
e,e	16,16
o,o	68,68
a,a	13,13
o,o	45,45
g,g	1,1
e,e	38,38
g,g	1,1
e,e	1,1
o,o	65,65
g,g	2,2
e,e	17,17
g,g	9,9
o,o	101,101
g,g	3,3
o,o	41,41
g,g	1,1
o,o	2,2
e,e	7,7
g,g	13,13
e,e	6,6
g,g	5,5
o,o	36,36
g,g	3,3
e,e	11,11
h,h	2,2
e,e	73,73
g,g	3,3
e,e	2,2
g,g	1,1
e,e	10,10
g,g	1,1
o,o	3,3
i,i	20,20
o,o	12,12
g,g	8,8
o,o	30,30
g,g	3,3
e,e	1,1
o,o	8,8
g,g	1,1
o,o	137,137
g,g	3,3
e,e	65,65
h,h	2,2
i,i	6,6
o,o	98,98
g,g	3,3
e,e	14,14
g,g	15,15
e,e	9,9
o,o	195,195
i,i	4,4
o,o	102,102
i,i	4,4
o,o	20,20
g,g	3,3
o,o	74,74
i,i	12,12
o,o	64,64
g,g	6,6
e,e	23,23
g,g	7,7
e,e	9,9
g,g	2,2
e,e	6,6
g,g	1,1
o,o	70,70
e,e	1,1
g,g	6,6
e,e	9,9
g,g	4,4
e,e	6,6
g,g	2,2
e,e	16,16
g,g	10,10
o,o	93,93
i,i	4,4
o,o	19,19
g,g	12,12
e,e	2,2
g,g	7,7
o,o	130,130
i,i	11,11
o,o	31,31
g,g	2,2
e,e	2,2
g,g	16,16
e,e	18,18
g,g	3,3
e,e	16,16
g,g	3,3
e,e	5,5
g,g	2,2
e,e	6,6
g,g	1,1
n,n	45,45
m,m	1,1
l,l	3,3
k,k	3,3
l,l	4,4
m,m	1,1
l,l	2,2
n,n	5,5
g,g	1,1
e,e	3,3
g,g	1,1
e,e	2,4
