chr:1 pos:260903-263926
query:0-2499
score:67.500000
o,o	60,407
g,g	1,1
o,o	12,12
g,g	1,1
o,o	36,36
i,i	36,36
o,o	8,8
g,g	4,4
o,o	16,16
i,i	9,9
o,o	349,349
i,i	14,14
o,o	221,221
i,i	18,18
o,o	377,377
i,i	5,5
o,o	13,13
g,g	2,2
e,e	10,10
g,g	1,1
e,e	5,5
o,o	9,9
g,g	1,1
o,o	29,29
i,i	10,10
o,o	99,99
g,g	5,5
o,o	59,59
i,i	4,4
o,o	30,30
g,g	3,3
o,o	116,116
g,g	4,4
e,e	2,2
g,g	4,4
e,e	2,2
g,g	8,8
e,e	2,2
g,g	3,3
e,e	11,11
g,g	8,8
e,e	6,6
g,g	3,3
o,o	363,363
i,i	11,11
e,e	2,2
o,o	74,74
i,i	15,15
o,o	40,40
e,e	43,43
g,g	1,1
e,e	4,4
g,g	2,2
e,e	40,40
g,g	1,1
e,e	9,9
g,g	1,1
l,l	5,5
n,n	12,12
g,g	2,2
e,e	5,5
o,o	75,75
i,i	14,14
o,o	38,38
i,i	3,3
o,o	124,301
