chr:0 pos:7840-9020
query:940-2228
score:22.000000
e,e	184,19
d,d	3,6
e,e	41,9
d,d	3,2
e,e	30,32
d,d	3,34
e,e	18,7
a,a	9,9
e,e	15,25
d,d	18,39
e,e	22,6
d,d	12,5
-,e	0,14
f,g	2,7
e,e	7,19
g,g	6,7
b,e	2,35
a,a	13,8
-,o	0,36
e,e	33,16
d,d	8,7
e,e	6,50
d,d	4,24
e,e	12,4
d,d	3,8
-,e	0,5
-,a	0,10
e,e	6,29
d,d	4,23
e,e	14,33
d,d	18,3
-,e	0,14
-,a	0,6
e,e	23,27
d,d	8,68
e,e	51,28
g,-	9,0
o,d	117,2
e,e	10,5
d,d	4,2
e,e	23,16
g,g	1,4
-,b	0,1
-,a	0,9
b,b	1,4
a,a	6,2
-,g	0,10
-,b	0,4
-,g	0,3
e,e	21,6
d,d	27,113
e,e	16,8
d,d	14,46
e,e	31,14
d,d	53,8
e,e	4,4
d,d	73,10
e,e	45,20
d,d	106,24
e,e	34,6
d,d	12,3
e,e	24,7
g,d	2,8
e,e	39,48
g,g	6,4
e,e	2,45
g,g	16,4
e,e	15,67
chr:0 pos:868229-869947
query:76-2148
score:17.000000
e,e	3,44
g,g	1,4
o,o	8,23
i,i	10,7
o,o	166,57
g,-	3,0
o,n	52,55
a,a	5,7
o,o	318,42
i,i	4,4
o,-	230,0
e,-	50,0
h,h	14,6
e,e	184,36
d,d	3,8
e,e	41,104
d,d	3,18
-,e	0,180
-,h	0,2
e,e	30,19
d,d	3,5
e,e	18,10
a,d	9,3
e,e	15,14
d,d	18,8
-,e	0,45
-,h	0,2
e,e	22,8
d,d	12,4
f,-	2,0
e,e	7,17
g,a	6,1
b,b	2,2
a,a	13,9
e,e	33,26
d,d	8,61
e,e	6,43
-,d	0,6
-,f	0,5
d,d	4,23
e,e	12,21
d,d	3,10
-,c	0,15
-,a	0,10
-,b	0,1
e,e	6,3
d,d	4,5
e,e	14,30
d,d	18,3
e,e	23,39
d,d	8,7
e,e	51,3
g,g	9,9
o,o	117,41
-,g	0,1
e,e	10,13
d,g	4,4
e,e	23,6
g,g	1,5
b,o	1,156
a,g	6,1
e,e	21,16
d,d	27,19
e,e	16,7
d,d	14,29
e,e	31,4
d,d	53,12
e,e	4,11
d,d	73,81
e,e	45,8
d,d	106,64
e,e	34,29
d,d	12,11
e,e	24,137
chr:1 pos:268718-271359
query:0-2499
score:98.000000
o,o	73,105
g,g	3,3
e,e	3,3
g,g	1,1
o,o	8,8
i,i	10,10
o,o	166,166
g,g	3,3
o,o	52,52
a,a	5,5
o,o	318,318
i,i	4,4
o,o	230,230
e,e	50,50
h,h	14,14
e,e	184,184
d,d	3,3
e,e	41,41
d,d	3,3
e,e	30,30
d,d	3,3
e,e	18,18
a,a	9,9
e,e	15,15
d,d	18,18
e,e	22,22
d,d	12,12
f,f	2,2
e,e	7,7
g,g	6,6
b,b	2,2
a,a	13,13
e,e	33,33
d,d	8,8
e,e	6,6
d,d	4,4
e,e	12,12
d,d	3,3
e,e	6,6
d,d	4,4
e,e	14,14
d,d	18,18
e,e	23,23
d,d	8,8
e,e	51,51
g,g	9,9
o,o	117,117
e,e	10,10
d,d	4,4
e,e	23,23
g,g	1,1
b,b	1,1
a,a	6,6
e,e	21,21
d,d	27,27
e,e	16,16
d,d	14,14
e,e	31,31
d,d	53,53
e,e	4,4
d,d	73,73
e,e	45,45
d,d	106,106
e,e	34,34
d,d	12,12
e,e	24,24
g,g	2,2
e,e	39,39
g,g	6,6
e,e	2,2
g,g	16,16
e,e	15,15
a,a	17,17
e,e	39,39
o,o	215,325
