chr:0 pos:776449-779020
query:24-2098
score:46.500000
e,e	5,1
g,g	10,1
e,-	5,0
b,b	2,2
a,a	2,2
-,b	0,1
-,k	0,5
b,b	1,2
a,a	1,13
b,b	1,2
a,-	4,0
e,e	54,10
d,d	10,17
e,e	22,18
d,d	11,2
e,e	17,5
d,d	3,20
e,e	3,7
d,d	6,18
e,e	7,4
d,d	12,12
e,e	4,3
d,d	27,3
e,e	37,9
d,d	8,44
e,e	22,48
d,d	6,6
e,e	9,30
d,d	5,8
e,e	56,41
d,d	3,10
-,e	0,192
-,h	0,2
e,e	16,31
d,g	5,2
e,e	10,13
d,d	10,11
e,e	116,161
o,h	111,11
e,e	33,24
g,g	1,2
-,e	0,14
-,d	0,5
e,e	2,88
g,g	6,4
e,e	36,140
-,g	0,1
-,o	0,163
a,a	15,15
b,b	1,1
-,e	0,16
o,o	102,118
i,i	14,4
-,o	0,33
-,g	0,2
o,o	91,51
-,a	0,6
-,e	0,7
-,d	0,7
i,e	7,17
o,o	58,36
i,i	3,4
o,o	33,55
g,g	2,2
-,n	0,1
o,o	42,25
g,i	2,15
o,o	136,40
-,n	0,10
-,m	0,1
-,n	0,1
-,m	0,3
-,n	0,3
-,e	0,14
-,d	0,61
-,e	0,8
-,d	0,38
-,e	0,36
a,a	11,13
g,b	1,2
e,e	171,2
-,d	0,4
-,h	0,3
d,d	3,1
e,e	2,116
d,d	18,3
e,e	6,25
h,-	5,0
d,d	16,7
e,e	7,12
d,d	3,13
e,e	173,16
d,d	7,22
e,e	41,4
d,d	3,13
e,e	17,30
a,a	21,7
o,-	52,0
e,e	24,7
d,d	21,7
e,e	5,10
d,d	39,82
e,e	20,7
d,d	20,46
e,e	23,21
d,d	6,14
e,e	22,40
d,d	7,15
e,e	15,14
d,d	14,11
e,e	23,12
d,d	44,10
e,e	7,4
d,d	3,103
e,e	20,38
chr:0 pos:1100719-1102548
query:55-2499
score:36.500000
e,e	54,8
d,d	10,7
e,e	22,22
d,d	11,35
e,e	17,2
d,d	3,17
e,e	3,26
d,d	6,4
e,e	7,4
d,d	12,8
e,e	4,6
d,d	27,9
e,e	37,14
d,d	8,17
e,e	22,14
d,d	6,11
e,e	9,10
d,d	5,2
e,e	56,14
d,d	3,39
e,e	16,24
d,d	5,21
e,e	10,25
d,d	10,10
e,e	116,25
-,b	0,1
-,a	0,8
o,o	111,27
e,e	33,41
g,g	1,2
e,e	2,68
g,-	6,0
e,o	36,72
a,a	15,7
b,b	1,1
o,-	102,0
i,-	14,0
o,-	91,0
i,-	7,0
o,-	58,0
i,-	3,0
o,-	33,0
g,-	2,0
o,-	42,0
g,-	2,0
o,e	136,17
a,a	11,6
g,-	1,0
e,e	171,6
d,d	3,75
e,e	2,22
d,d	18,12
e,e	6,44
h,-	5,0
d,d	16,13
e,e	7,22
d,d	3,5
e,e	173,20
d,d	7,21
e,e	41,36
d,d	3,43
e,e	17,33
a,-	21,0
o,d	52,38
e,e	24,18
d,d	21,3
e,e	5,17
d,d	39,11
e,e	20,19
d,d	20,48
e,e	23,18
d,d	6,13
e,e	22,12
d,d	7,10
e,e	15,16
d,d	14,8
-,e	0,12
-,g	0,2
-,o	0,52
-,g	0,3
-,e	0,6
-,g	0,2
-,e	0,45
-,g	0,1
-,o	0,44
-,a	0,2
e,e	23,7
-,h	0,25
d,d	44,7
e,e	7,66
d,d	3,7
e,e	20,12
a,a	7,14
-,e	0,1
-,g	0,7
o,o	93,76
g,g	2,3
o,o	28,42
g,g	3,1
o,e	200,6
g,g	3,4
o,o	28,141
g,g	3,1
o,o	34,34
chr:0 pos:50662-52125
query:119-2098
score:25.500000
e,e	22,153
d,d	11,29
e,e	17,10
d,d	3,4
e,e	3,28
d,d	6,15
e,e	7,7
d,d	12,10
e,e	4,21
d,d	27,50
e,e	37,44
d,d	8,3
e,e	22,21
d,d	6,3
e,e	9,53
d,d	5,4
e,e	56,8
d,d	3,9
e,e	16,4
d,d	5,45
e,e	10,7
-,g	0,8
-,f	0,2
d,d	10,6
e,e	116,10
o,o	111,132
e,-	33,0
g,-	1,0
e,-	2,0
g,-	6,0
e,-	36,0
a,a	15,14
b,b	1,1
o,e	102,4
i,g	14,1
o,o	91,43
i,i	7,12
o,h	58,4
i,i	3,3
o,-	33,0
g,e	2,2
o,o	42,20
g,e	2,32
o,o	136,91
a,-	11,0
g,-	1,0
e,e	171,15
d,d	3,33
e,e	2,14
d,d	18,8
e,e	6,13
h,-	5,0
d,d	16,3
e,e	7,17
d,d	3,27
e,e	173,4
d,d	7,13
e,e	41,23
d,d	3,7
e,e	17,2
a,-	21,0
o,d	52,12
e,e	24,1
d,d	21,27
-,e	0,19
-,g	0,2
e,e	5,1
d,d	39,9
-,e	0,73
-,g	0,5
e,e	20,6
d,d	20,4
e,e	23,12
d,d	6,9
e,e	22,38
d,d	7,24
e,e	15,3
-,f	0,2
d,d	14,17
e,e	23,20
-,g	0,6
-,f	0,1
d,d	44,13
e,e	7,45
d,d	3,15
e,e	20,8
chr:1 pos:277486-280105
query:0-2499
score:150.000000
o,o	23,37
g,g	1,1
e,e	5,5
g,g	10,10
e,e	5,5
b,b	2,2
a,a	2,2
b,b	1,1
a,a	1,1
b,b	1,1
a,a	4,4
e,e	54,54
d,d	10,10
e,e	22,22
d,d	11,11
e,e	17,17
d,d	3,3
e,e	3,3
d,d	6,6
e,e	7,7
d,d	12,12
e,e	4,4
d,d	27,27
e,e	37,37
d,d	8,8
e,e	22,22
d,d	6,6
e,e	9,9
d,d	5,5
e,e	56,56
d,d	3,3
e,e	16,16
d,d	5,5
e,e	10,10
d,d	10,10
e,e	116,116
o,o	111,111
e,e	33,33
g,g	1,1
e,e	2,2
g,g	6,6
e,e	36,36
a,a	15,15
b,b	1,1
o,o	102,102
i,i	14,14
o,o	91,91
i,i	7,7
o,o	58,58
i,i	3,3
o,o	33,33
g,g	2,2
o,o	42,42
g,g	2,2
o,o	136,136
a,a	11,11
g,g	1,1
e,e	171,171
d,d	3,3
e,e	2,2
d,d	18,18
e,e	6,6
h,h	5,5
d,d	16,16
e,e	7,7
d,d	3,3
e,e	173,173
d,d	7,7
e,e	41,41
d,d	3,3
e,e	17,17
a,a	21,21
o,o	52,52
e,e	24,24
d,d	21,21
e,e	5,5
d,d	39,39
e,e	20,20
d,d	20,20
e,e	23,23
d,d	6,6
e,e	22,22
d,d	7,7
e,e	15,15
d,d	14,14
e,e	23,23
d,d	44,44
e,e	7,7
d,d	3,3
e,e	20,20
a,a	7,7
o,o	93,93
g,g	2,2
o,o	28,28
g,g	3,3
o,o	200,200
g,g	3,3
o,o	28,28
g,g	3,3
o,o	34,140
chr:1 pos:917912-919260
query:172-2098
score:31.000000
e,e	3,23
d,d	6,8
e,e	7,11
d,d	12,6
e,e	4,17
d,d	27,2
e,e	37,26
d,d	8,11
e,e	22,10
d,d	6,27
e,e	9,20
d,d	5,12
e,e	56,8
d,d	3,63
e,e	16,9
d,d	5,3
e,e	10,33
d,d	10,2
e,e	116,31
o,o	111,181
e,-	33,0
g,g	1,10
e,e	2,31
g,g	6,2
e,-	36,0
a,-	15,0
b,-	1,0
o,-	102,0
i,-	14,0
o,o	91,179
i,-	7,0
o,n	58,13
i,j	3,4
o,k	33,2
g,j	2,7
o,n	42,2
g,g	2,2
o,o	136,194
a,-	11,0
g,g	1,3
e,e	171,22
d,d	3,18
e,e	2,26
d,d	18,5
e,e	6,4
h,-	5,0
d,d	16,5
e,e	7,7
d,d	3,17
e,e	173,23
d,d	7,30
e,e	41,10
d,d	3,3
e,e	17,4
a,-	21,0
o,d	52,4
e,e	24,10
d,d	21,10
e,e	5,11
d,d	39,17
e,e	20,18
d,d	20,5
e,e	23,20
d,d	6,5
e,e	22,8
d,d	7,4
e,e	15,15
d,d	14,3
e,e	23,18
d,d	44,37
e,e	7,4
d,d	3,29
e,e	20,5
chr:1 pos:861447-864704
query:49-2431
score:24.500000
a,a	1,1
b,b	1,1
a,a	4,12
e,-	54,0
d,-	10,0
e,e	22,1
d,d	11,31
e,e	17,26
d,d	3,20
e,e	3,4
d,d	6,18
e,e	7,10
d,d	12,9
e,e	4,5
d,d	27,2
e,e	37,40
d,d	8,17
e,e	22,2
d,d	6,16
e,e	9,10
d,d	5,2
e,e	56,5
d,d	3,10
e,e	16,7
d,g	5,3
e,e	10,62
d,-	10,0
e,g	116,2
o,o	111,88
-,g	0,3
e,e	33,10
g,g	1,3
e,e	2,21
g,g	6,4
e,b	36,2
a,a	15,7
b,b	1,4
-,g	0,1
-,e	0,130
o,o	102,97
i,g	14,2
o,o	91,185
i,i	7,5
o,o	58,88
i,i	3,34
o,o	33,70
g,i	2,9
o,o	42,97
g,g	2,3
o,o	136,93
a,a	11,10
g,-	1,0
e,e	171,136
d,d	3,3
e,e	2,56
d,d	18,19
e,e	6,60
h,-	5,0
d,d	16,13
e,e	7,70
d,d	3,4
e,e	173,9
-,g	0,2
-,o	0,40
-,i	0,38
d,o	7,14
e,e	41,14
d,d	3,3
e,e	17,10
-,g	0,15
-,n	0,12
a,g	21,17
o,o	52,141
e,e	24,22
-,h	0,31
d,d	21,12
-,e	0,29
-,o	0,120
e,e	5,2
d,h	39,2
e,e	20,45
-,o	0,81
-,g	0,1
-,b	0,1
-,a	0,5
-,b	0,1
-,o	0,21
-,i	0,5
-,o	0,109
-,a	0,8
d,b	20,1
e,e	23,33
d,d	6,2
e,e	22,46
d,d	7,5
-,h	0,4
e,e	15,122
d,d	14,6
e,e	23,80
d,d	44,11
e,e	7,1
d,d	3,17
e,e	20,18
-,o	0,59
-,n	0,9
-,m	0,5
-,l	0,2
-,j	0,2
a,a	7,5
o,o	93,57
g,g	2,9
o,o	28,39
g,g	3,3
o,o	200,269
chr:1 pos:545322-547806
query:49-2462
score:22.000000
a,a	1,11
b,b	1,1
a,-	4,0
e,e	54,8
d,d	10,25
e,e	22,18
d,d	11,3
e,e	17,22
d,d	3,3
e,e	3,10
d,d	6,14
e,e	7,53
d,d	12,15
e,e	4,10
d,d	27,1
e,e	37,1
d,d	8,1
e,e	22,4
d,d	6,17
e,e	9,4
d,d	5,13
e,e	56,5
d,d	3,8
e,e	16,48
-,o	0,130
-,a	0,12
-,k	0,2
-,o	0,13
-,g	0,1
d,o	5,19
e,e	10,3
-,i	0,7
-,o	0,79
-,g	0,3
-,o	0,68
d,g	10,1
e,e	116,3
-,g	0,5
o,o	111,52
-,g	0,2
e,e	33,32
-,g	0,10
-,o	0,69
g,g	1,3
e,e	2,22
g,g	6,1
e,e	36,30
a,g	15,4
b,b	1,1
o,-	102,0
i,-	14,0
o,g	91,1
i,b	7,1
o,e	58,71
i,g	3,8
o,o	33,120
g,g	2,2
-,e	0,108
o,o	42,176
g,g	2,1
o,b	136,2
a,a	11,6
g,-	1,0
e,e	171,89
d,d	3,8
e,e	2,60
d,d	18,5
e,e	6,12
-,d	0,29
h,e	5,10
d,d	16,29
e,e	7,14
d,d	3,11
e,e	173,16
d,d	7,14
e,e	41,10
d,d	3,8
e,e	17,13
a,a	21,8
o,b	52,1
e,e	24,5
d,d	21,59
e,e	5,11
d,d	39,29
e,h	20,2
d,d	20,4
e,e	23,16
d,d	6,7
e,e	22,7
d,d	7,22
e,e	15,96
d,h	14,2
e,e	23,47
d,d	44,15
e,e	7,87
d,d	3,5
e,e	20,47
-,h	0,3
a,i	7,12
o,o	93,7
g,g	2,2
o,o	28,244
g,g	3,11
o,e	200,2
g,g	3,2
o,o	28,41
chr:1 pos:643484-644766
query:172-1987
score:22.000000
e,e	3,8
d,d	6,60
e,e	7,10
d,d	12,15
e,e	4,18
d,d	27,23
e,e	37,17
d,d	8,3
e,e	22,8
d,d	6,39
e,e	9,14
d,d	5,45
e,e	56,8
d,d	3,63
e,e	16,4
d,d	5,66
e,e	10,11
d,d	10,4
e,-	116,0
o,-	111,0
e,-	33,0
g,-	1,0
e,e	2,19
g,g	6,1
e,-	36,0
a,a	15,13
b,-	1,0
o,-	102,0
i,l	14,1
o,m	91,3
i,n	7,12
o,o	58,15
i,i	3,13
o,o	33,19
g,g	2,10
o,o	42,194
g,i	2,6
o,o	136,35
a,a	11,8
g,-	1,0
e,e	171,30
d,d	3,18
e,e	2,29
d,d	18,20
e,e	6,4
h,-	5,0
d,d	16,31
e,e	7,6
d,d	3,105
e,e	173,23
d,d	7,27
e,e	41,17
d,d	3,19
e,-	17,0
a,-	21,0
o,-	52,0
e,e	24,13
d,d	21,3
e,e	5,16
d,d	39,20
e,e	20,9
d,d	20,4
e,e	23,5
d,d	6,61
e,e	22,8
d,d	7,29
e,e	15,21
