chr:1 pos:279966-282875
query:0-2499
score:78.500000
o,o	106,140
i,i	3,3
o,o	90,90
i,i	11,11
o,o	110,110
g,g	4,4
e,e	6,6
g,g	4,4
o,o	401,401
g,g	1,1
n,n	10,10
k,k	2,2
j,j	9,9
m,m	3,3
n,n	10,10
o,o	188,188
n,n	10,10
o,o	212,212
g,g	2,2
o,o	417,417
i,i	5,5
o,o	44,44
g,g	2,2
o,o	32,32
e,e	38,38
g,g	5,5
b,b	7,7
g,g	5,5
b,b	1,1
g,g	2,2
e,e	3,3
d,d	3,3
e,e	56,56
g,g	1,1
e,e	11,11
o,o	22,22
e,e	12,12
h,h	5,5
e,e	22,22
d,d	4,4
e,e	13,13
o,o	83,83
e,e	27,27
n,n	11,11
m,m	36,36
l,l	2,2
m,m	3,3
j,j	7,7
k,k	5,5
l,l	1,1
m,m	27,27
n,n	8,8
o,o	389,389
g,g	3,3
o,o	6,382
