chr:0 pos:910495-911393
query:0-2499
score:4.500000
o,o	13,17
-,n	0,1
i,i	19,5
o,o	585,15
g,g	4,2
o,o	52,25
-,e	0,3
g,g	7,5
o,o	709,73
i,i	6,4
o,o	736,351
g,g	1,2
e,e	11,26
-,g	0,3
-,o	0,215
g,g	5,2
o,o	41,1
g,g	8,2
o,o	44,7
g,g	2,1
o,o	170,91
g,g	1,1
o,o	11,1
e,e	2,6
g,g	10,2
o,o	63,38
chr:1 pos:287470-290112
query:0-2499
score:10.500000
o,o	13,43
i,i	19,19
o,o	585,585
g,g	4,4
o,o	52,52
g,g	7,7
o,o	709,709
i,i	6,6
o,o	736,736
g,g	1,1
e,e	11,11
g,g	5,5
o,o	41,41
g,g	8,8
o,o	44,44
g,g	2,2
o,o	170,170
g,g	1,1
o,o	11,11
e,e	2,2
g,g	10,10
o,o	63,176
