chr:1 pos:294977-297765
query:0-2499
score:58.000000
o,o	171,194
g,g	3,3
o,o	119,119
g,g	2,2
o,o	166,166
g,g	8,8
l,l	2,2
m,m	1,1
n,n	9,9
o,o	206,206
g,g	3,3
e,e	8,8
g,g	7,7
e,e	22,22
g,g	2,2
o,o	49,49
g,g	1,1
e,e	9,9
g,g	6,6
o,o	50,50
i,i	11,11
o,o	38,38
g,g	2,2
e,e	5,5
g,g	15,15
e,e	6,6
o,o	1,1
g,g	1,1
o,o	71,71
g,g	4,4
e,e	5,5
g,g	20,20
o,o	143,143
g,g	2,2
o,o	300,300
i,i	4,4
o,o	43,43
g,g	4,4
o,o	76,76
i,i	3,3
h,h	5,5
i,i	28,28
o,o	378,378
g,g	2,2
n,n	35,35
l,l	4,4
m,m	4,4
n,n	13,13
o,o	63,63
i,i	3,3
o,o	250,250
g,g	4,4
o,o	113,379
