chr:1 pos:302493-305126
query:0-2499
score:225.500000
n,n	2,9
o,o	6,6
i,i	4,4
o,o	14,14
g,g	2,2
o,o	36,36
g,g	2,2
o,o	46,46
g,g	2,2
n,n	8,8
l,l	3,3
n,n	3,3
g,g	1,1
o,o	273,273
g,g	3,3
o,o	107,107
g,g	2,2
o,o	36,36
g,g	6,6
o,o	52,52
g,g	4,4
o,o	67,67
g,g	4,4
e,e	3,3
g,g	12,12
e,e	19,19
b,b	1,1
g,g	4,4
b,b	1,1
e,e	3,3
a,a	5,5
e,e	17,17
g,g	10,10
e,e	2,2
d,d	3,3
e,e	59,59
g,g	4,4
e,e	2,2
g,g	5,5
e,e	35,35
g,g	1,1
e,e	2,2
g,g	1,1
e,e	16,16
g,g	3,3
e,e	3,3
g,g	16,16
e,e	25,25
d,d	14,14
e,e	16,16
g,g	3,3
e,e	6,6
d,d	4,4
e,e	8,8
g,g	20,20
e,e	2,2
g,g	8,8
l,l	16,16
n,n	9,9
g,g	4,4
f,f	2,2
d,d	4,4
e,e	2,2
g,g	10,10
e,e	6,6
f,f	1,1
e,e	1,1
g,g	1,1
e,e	32,32
g,g	4,4
e,e	9,9
g,g	11,11
e,e	11,11
f,f	1,1
e,e	22,22
g,g	37,37
e,e	2,2
g,g	15,15
f,f	5,5
g,g	7,7
f,f	3,3
g,g	6,6
e,e	2,2
g,g	8,8
e,e	2,2
g,g	1,1
e,e	6,6
g,g	3,3
e,e	10,10
d,d	8,8
f,f	5,5
g,g	15,15
e,e	6,6
g,g	18,18
e,e	5,5
f,f	15,15
e,e	11,11
d,d	5,5
f,f	2,2
d,d	8,8
f,f	1,1
e,e	4,4
g,g	3,3
e,e	4,4
a,a	30,30
j,j	2,2
a,a	2,2
b,b	2,2
a,a	9,9
b,b	1,1
n,n	51,51
l,l	4,4
k,k	2,2
j,j	5,5
l,l	1,1
k,k	1,1
m,m	1,1
n,n	48,48
m,m	5,5
j,j	4,4
m,m	1,1
n,n	19,19
o,o	444,444
g,g	2,2
o,o	285,285
n,n	8,8
m,m	6,6
j,j	5,5
n,n	15,15
m,m	12,12
l,l	1,1
m,m	2,2
n,n	1,1
l,l	1,1
n,n	1,1
m,m	15,15
l,l	1,1
m,m	1,1
n,n	11,11
o,o	36,36
a,a	11,11
b,b	1,1
e,e	10,10
d,d	22,22
e,e	6,6
d,d	36,163
