chr:1 pos:314914-317511
query:0-2499
score:110.000000
o,o	45,131
i,i	11,11
o,o	203,203
e,e	8,8
d,d	7,7
e,e	25,25
d,d	3,3
h,h	5,5
e,e	203,203
d,d	23,23
e,e	17,17
o,o	197,197
e,e	3,3
h,h	1,1
i,i	7,7
o,o	50,50
g,g	2,2
o,o	101,101
e,e	26,26
o,o	51,51
g,g	3,3
e,e	45,45
d,d	14,14
e,e	127,127
g,g	1,1
e,e	2,2
g,g	3,3
o,o	156,156
g,g	1,1
o,o	11,11
g,g	2,2
a,a	1,1
b,b	1,1
a,a	3,3
b,b	2,2
k,k	4,4
l,l	2,2
k,k	1,1
l,l	4,4
k,k	2,2
j,j	2,2
k,k	3,3
j,j	3,3
k,k	5,5
j,j	9,9
k,k	3,3
l,l	3,3
k,k	17,17
l,l	5,5
k,k	11,11
j,j	3,3
l,l	1,1
m,m	12,12
n,n	8,8
o,o	204,204
i,i	6,6
o,o	53,53
e,e	19,19
g,g	1,1
o,o	43,43
i,i	18,18
o,o	19,19
i,i	12,12
o,o	300,300
i,i	4,4
o,o	27,27
i,i	13,13
h,h	6,6
i,i	9,9
o,o	248,248
g,g	2,2
o,o	57,57
i,i	1,13
