chr:1 pos:316183-318781
query:0-2499
score:130.500000
o,o	89,156
g,g	1,1
o,o	11,11
g,g	2,2
a,a	1,1
b,b	1,1
a,a	3,3
b,b	2,2
k,k	4,4
l,l	2,2
k,k	1,1
l,l	4,4
k,k	2,2
j,j	2,2
k,k	3,3
j,j	3,3
k,k	5,5
j,j	9,9
k,k	3,3
l,l	3,3
k,k	17,17
l,l	5,5
k,k	11,11
j,j	3,3
l,l	1,1
m,m	12,12
n,n	8,8
o,o	204,204
i,i	6,6
o,o	53,53
e,e	19,19
g,g	1,1
o,o	43,43
i,i	18,18
o,o	19,19
i,i	12,12
o,o	300,300
i,i	4,4
o,o	27,27
i,i	13,13
h,h	6,6
i,i	9,9
o,o	248,248
g,g	2,2
o,o	57,57
i,i	13,13
o,o	87,87
i,i	12,12
o,o	18,18
i,i	2,2
h,h	23,23
i,i	8,8
o,o	79,79
n,n	8,8
m,m	1,1
l,l	1,1
g,g	12,12
e,e	14,14
h,h	2,2
e,e	28,28
g,g	9,9
e,e	2,2
g,g	1,1
e,e	37,37
h,h	4,4
i,i	4,4
o,o	56,56
i,i	1,1
o,o	4,4
i,i	1,1
o,o	206,206
g,g	2,2
e,e	22,22
d,d	3,3
e,e	20,20
g,g	4,4
o,o	74,74
i,i	10,10
o,o	13,13
e,e	30,30
o,o	130,130
e,e	2,2
h,h	1,1
d,d	10,10
e,e	70,70
g,g	3,3
e,e	81,81
g,g	2,2
e,e	13,13
g,g	4,4
o,o	124,156
