chr:1 pos:352478-355024
query:0-2499
score:187.000000
e,e	10,32
d,d	14,14
e,e	14,14
d,d	46,46
e,e	14,14
a,a	11,11
e,e	10,10
d,d	19,19
e,e	2,2
b,b	2,2
a,a	5,5
o,o	2,2
i,i	4,4
o,o	1,1
g,g	2,2
o,o	38,38
n,n	63,63
o,o	23,23
g,g	3,3
o,o	58,58
g,g	1,1
n,n	14,14
m,m	4,4
n,n	3,3
m,m	4,4
n,n	15,15
o,o	156,156
n,n	211,211
m,m	17,17
l,l	1,1
m,m	2,2
n,n	23,23
m,m	4,4
l,l	1,1
m,m	4,4
n,n	16,16
m,m	41,41
n,n	68,68
g,g	14,14
o,o	58,58
g,g	2,2
e,e	24,24
g,g	2,2
o,o	56,56
g,g	4,4
o,o	56,56
g,g	4,4
e,e	21,21
g,g	2,2
e,e	41,41
g,g	1,1
o,o	44,44
g,g	6,6
o,o	80,80
n,n	48,48
m,m	9,9
k,k	1,1
j,j	5,5
a,a	5,5
k,k	1,1
l,l	1,1
m,m	3,3
n,n	74,74
m,m	2,2
l,l	1,1
m,m	1,1
n,n	8,8
o,o	218,218
g,g	1,1
e,e	15,15
g,g	5,5
o,o	29,29
g,g	3,3
o,o	64,64
n,n	71,71
m,m	5,5
n,n	8,8
g,g	6,6
e,e	2,2
g,g	1,1
e,e	15,15
d,d	127,127
f,f	4,4
d,d	54,54
e,e	27,27
d,d	13,13
e,e	19,19
f,f	10,10
d,d	2,2
h,h	2,2
e,e	3,3
g,g	20,20
e,e	43,43
g,g	34,34
b,b	1,1
g,g	16,16
e,e	7,7
g,g	1,1
e,e	2,2
g,g	1,1
e,e	34,34
g,g	1,1
e,e	2,2
g,g	4,4
e,e	33,33
g,g	1,1
e,e	2,2
g,g	3,3
e,e	24,24
o,o	1,1
e,e	24,24
g,g	8,8
b,b	1,1
a,a	12,12
g,g	4,4
o,o	17,42
