chr:1 pos:376205-378898
query:0-2499
score:111.000000
o,o	101,146
n,n	48,48
m,m	4,4
l,l	1,1
m,m	3,3
l,l	1,1
m,m	3,3
l,l	13,13
m,m	4,4
l,l	2,2
m,m	4,4
l,l	1,1
m,m	4,4
n,n	38,38
g,g	1,1
o,o	26,26
g,g	3,3
o,o	138,138
i,i	4,4
o,o	221,221
g,g	2,2
o,o	32,32
g,g	7,7
o,o	66,66
g,g	1,1
e,e	13,13
g,g	1,1
e,e	3,3
g,g	1,1
e,e	4,4
g,g	15,15
o,o	92,92
n,n	11,11
m,m	13,13
l,l	1,1
j,j	2,2
k,k	3,3
j,j	5,5
m,m	5,5
n,n	10,10
o,o	77,77
i,i	7,7
o,o	104,104
i,i	7,7
o,o	67,67
i,i	18,18
o,o	80,80
g,g	4,4
e,e	5,5
g,g	1,1
o,o	61,61
g,g	2,2
o,o	154,154
g,g	3,3
o,o	107,107
g,g	8,8
o,o	137,137
i,i	7,7
o,o	3,3
g,g	2,2
o,o	51,51
i,i	8,8
o,o	94,94
g,g	5,5
o,o	92,92
g,g	1,1
n,n	3,3
o,o	9,9
g,g	10,10
e,e	2,2
g,g	5,5
e,e	2,2
g,g	10,10
o,o	103,103
g,g	3,3
o,o	94,94
g,g	6,6
o,o	161,161
i,i	14,14
o,o	13,13
i,i	6,6
o,o	47,196
