chr:1 pos:387237-390004
query:0-2499
score:52.000000
o,o	270,533
g,g	1,1
o,o	1,1
e,e	5,5
g,g	4,4
o,o	18,18
i,i	16,16
o,o	257,257
g,g	2,2
e,e	43,43
g,g	3,3
o,o	256,256
g,g	2,2
o,o	142,142
i,i	4,4
o,o	32,32
g,g	2,2
o,o	31,31
i,i	4,4
o,o	81,81
g,g	2,2
e,e	25,25
g,g	4,4
e,e	23,23
f,f	2,2
g,g	7,7
b,b	3,3
a,a	1,1
b,b	1,1
a,a	4,4
b,b	1,1
g,g	2,2
e,e	44,44
o,o	40,40
i,i	4,4
o,o	87,87
i,i	10,10
o,o	155,155
i,i	4,4
o,o	4,4
a,a	6,6
o,o	232,232
i,i	15,15
o,o	458,458
i,i	5,5
o,o	90,90
a,a	5,5
o,o	91,91
i,i	1,6
