chr:0 pos:21344-21895
query:0-2499
score:5.500000
o,o	48,22
g,g	2,4
o,o	556,5
i,i	7,74
h,o	4,23
i,i	19,6
o,o	18,33
i,i	2,5
h,o	1,21
i,i	9,71
o,o	148,22
i,i	1,14
h,o	6,11
i,i	38,6
o,-	120,0
n,n	8,9
m,m	8,1
j,j	9,1
m,-	2,0
n,n	35,3
-,i	0,44
o,o	82,17
i,i	53,79
h,h	2,2
i,i	1,69
o,o	1321,10
chr:0 pos:820122-821556
query:0-1175
score:5.500000
o,o	48,164
g,g	2,2
o,o	556,21
i,i	7,11
h,o	4,156
i,i	19,10
-,o	0,177
-,g	0,2
o,o	18,258
i,i	2,5
h,h	1,1
i,i	9,6
o,o	148,158
i,i	1,5
h,o	6,25
i,i	38,5
o,o	120,188
n,n	8,8
m,m	8,27
-,n	0,49
-,o	0,51
-,a	0,2
j,j	9,2
m,m	2,2
n,n	35,11
o,o	82,85
i,i	53,4
chr:1 pos:451223-457977
query:0-2499
score:29.000000
o,o	48,75
g,g	2,2
o,o	556,556
i,i	7,7
h,h	4,4
i,i	19,19
o,o	18,18
i,i	2,2
h,h	1,1
i,i	9,9
o,o	148,148
i,i	1,1
h,h	6,6
i,i	38,38
o,o	120,120
n,n	8,8
m,m	8,8
j,j	9,9
m,m	2,2
n,n	35,35
o,o	82,82
i,i	53,53
h,h	2,2
i,i	1,1
o,o	1321,5549
