chr:1 pos:478727-481252
query:0-2499
score:156.500000
e,e	5,28
d,d	7,7
e,e	2,2
d,d	2,2
f,f	3,3
d,d	8,8
e,e	11,11
d,d	5,5
h,h	2,2
d,d	2,2
e,e	29,29
d,d	59,59
e,e	12,12
d,d	11,11
e,e	24,24
b,b	1,1
a,a	7,7
b,b	1,1
n,n	14,14
o,o	7,7
i,i	98,98
h,h	42,42
d,d	5,5
e,e	13,13
l,l	2,2
k,k	1,1
j,j	8,8
n,n	22,22
a,a	11,11
o,o	33,33
i,i	12,12
e,e	8,8
h,h	2,2
e,e	9,9
h,h	2,2
d,d	6,6
h,h	7,7
i,i	39,39
o,o	25,25
i,i	29,29
o,o	7,7
n,n	1,1
i,i	1,1
n,n	11,11
m,m	1,1
l,l	1,1
k,k	1,1
j,j	1,1
a,a	12,12
e,e	3,3
h,h	54,54
i,i	55,55
o,o	14,14
i,i	47,47
o,o	25,25
i,i	20,20
o,o	18,18
i,i	90,90
h,h	19,19
i,i	92,92
h,h	8,8
i,i	226,226
m,m	13,13
k,k	1,1
j,j	7,7
k,k	2,2
m,m	13,13
i,i	101,101
o,o	8,8
i,i	121,121
o,o	7,7
i,i	1,1
o,o	5,5
n,n	14,14
m,m	1,1
k,k	2,2
a,a	9,9
o,o	395,395
i,i	4,4
o,o	43,43
i,i	5,5
o,o	20,20
i,i	4,4
o,o	11,11
i,i	45,45
o,o	14,14
i,i	134,134
o,o	11,11
i,i	21,21
o,o	41,41
i,i	94,94
o,o	5,5
i,i	35,35
o,o	8,8
i,i	12,15
chr:1 pos:158780-159873
query:679-2499
score:24.500000
i,i	55,29
o,o	14,11
i,i	47,4
o,o	25,33
i,i	20,17
o,o	18,11
i,i	90,42
h,o	19,36
i,i	92,10
h,o	8,11
i,i	226,23
-,n	0,10
m,m	13,8
k,k	1,1
j,j	7,4
k,k	2,2
m,m	13,8
-,n	0,14
-,o	0,12
i,i	101,69
o,o	8,22
i,i	121,57
o,o	7,13
i,i	1,1
o,o	5,4
n,-	14,0
m,-	1,0
k,-	2,0
a,i	9,18
o,o	395,2
i,i	4,22
o,o	43,8
i,i	5,70
o,o	20,12
i,i	4,22
o,o	11,9
i,i	45,78
o,o	14,15
i,i	134,38
o,o	11,15
i,i	21,177
o,o	41,26
i,i	94,12
o,o	5,18
i,i	35,54
o,o	8,7
i,i	12,39
