chr:1 pos:491037-493960
query:0-2499
score:130.500000
o,o	58,271
a,a	10,10
e,e	1,1
d,d	12,12
e,e	22,22
h,h	2,2
d,d	31,31
e,e	7,7
g,g	2,2
b,b	4,4
a,a	8,8
b,b	1,1
g,g	1,1
o,o	22,22
n,n	22,22
o,o	85,85
g,g	4,4
o,o	105,105
g,g	3,3
e,e	6,6
g,g	1,1
n,n	22,22
g,g	10,10
o,o	133,133
g,g	1,1
e,e	7,7
g,g	3,3
e,e	7,7
g,g	3,3
e,e	25,25
d,d	12,12
e,e	9,9
f,f	1,1
d,d	4,4
f,f	1,1
d,d	1,1
e,e	7,7
d,d	11,11
e,e	17,17
g,g	8,8
e,e	252,252
g,g	9,9
o,o	35,35
g,g	3,3
o,o	190,190
g,g	3,3
o,o	7,7
i,i	13,13
o,o	34,34
g,g	1,1
e,e	26,26
d,d	11,11
e,e	8,8
n,n	9,9
g,g	5,5
o,o	137,137
g,g	2,2
e,e	41,41
o,o	36,36
g,g	3,3
o,o	191,191
i,i	6,6
o,o	36,36
g,g	4,4
o,o	38,38
g,g	1,1
e,e	10,10
g,g	3,3
a,a	13,13
g,g	3,3
e,e	3,3
g,g	1,1
o,o	183,183
g,g	2,2
e,e	7,7
g,g	8,8
o,o	198,198
i,i	7,7
o,o	17,17
n,n	12,12
m,m	7,7
j,j	6,6
k,k	1,1
m,m	5,5
n,n	10,10
o,o	58,58
i,i	5,5
o,o	115,115
n,n	27,27
g,g	3,3
o,o	6,217
