chr:1 pos:4929-7565
query:0-2499
score:190.000000
o,o	53,124
g,g	2,2
e,e	65,65
g,g	1,1
e,e	2,2
g,g	1,1
e,e	19,19
g,g	4,4
o,o	42,42
i,i	3,3
h,h	2,2
i,i	17,17
e,e	10,10
h,h	7,7
e,e	7,7
g,g	8,8
e,e	5,5
g,g	11,11
e,e	137,137
d,d	8,8
e,e	24,24
d,d	5,5
e,e	34,34
d,d	36,36
e,e	25,25
d,d	7,7
e,e	2,2
h,h	4,4
i,i	8,8
h,h	2,2
i,i	8,8
h,h	11,11
e,e	129,129
d,d	4,4
e,e	49,49
d,d	4,4
e,e	1,1
g,g	5,5
e,e	43,43
d,d	5,5
h,h	5,5
e,e	6,6
d,d	12,12
h,h	27,27
i,i	11,11
o,o	13,13
i,i	25,25
h,h	3,3
i,i	1,1
o,o	52,52
i,i	4,4
o,o	17,17
e,e	44,44
d,d	3,3
h,h	3,3
e,e	2,2
d,d	6,6
e,e	2,2
h,h	2,2
i,i	6,6
e,e	1,1
o,o	16,16
e,e	3,3
o,o	9,9
e,e	1,1
i,i	4,4
o,o	36,36
e,e	27,27
o,o	6,6
i,i	10,10
h,h	6,6
e,e	27,27
g,g	2,2
o,o	35,35
e,e	39,39
h,h	2,2
i,i	1,1
o,o	105,105
i,i	17,17
o,o	23,23
i,i	4,4
o,o	138,138
g,g	3,3
o,o	148,148
g,g	4,4
e,e	2,2
g,g	4,4
o,o	119,119
g,g	3,3
e,e	3,3
g,g	1,1
o,o	75,75
g,g	3,3
n,n	28,28
g,g	2,2
b,b	2,2
l,l	2,2
n,n	35,35
o,o	60,60
n,n	29,29
o,o	82,82
g,g	2,2
o,o	15,15
n,n	95,95
o,o	23,23
i,i	4,4
o,o	33,33
i,i	40,40
o,o	10,10
g,g	2,2
o,o	2,2
i,i	4,4
o,o	61,61
g,g	3,3
o,o	35,101
