chr:0 pos:1184265-1186023
query:20-1929
score:31.000000
o,o	120,66
g,g	2,2
e,-	108,0
o,o	176,171
g,g	1,1
b,-	2,0
a,-	6,0
e,e	89,34
d,d	8,6
e,e	60,46
d,d	5,3
e,e	12,19
-,o	0,177
d,a	29,10
e,e	10,57
d,d	29,7
e,e	14,16
d,d	11,4
e,e	16,12
d,d	14,6
e,e	10,49
d,d	8,6
e,e	13,4
a,-	8,0
b,d	1,10
e,e	5,21
d,d	59,4
e,e	11,6
d,d	29,2
h,e	2,5
d,d	4,2
e,e	16,119
d,d	7,4
e,e	7,107
d,d	22,12
e,e	96,15
h,d	2,9
e,e	47,16
d,d	15,10
e,e	87,3
d,d	5,8
e,e	47,21
h,o	3,58
i,i	12,17
o,o	7,87
g,i	2,15
o,o	244,43
g,g	11,2
e,e	2,17
g,g	2,11
o,o	41,178
i,i	18,5
-,o	0,39
-,g	0,4
o,o	43,43
g,g	3,1
e,e	18,22
g,g	2,1
e,e	9,2
g,g	3,3
o,e	124,15
g,g	4,7
o,o	112,70
g,g	2,5
n,n	33,39
m,m	1,4
l,l	1,1
chr:1 pos:546191-548787
query:0-2499
score:152.500000
e,e	12,71
g,g	8,8
o,o	120,120
g,g	2,2
e,e	108,108
o,o	176,176
g,g	1,1
b,b	2,2
a,a	6,6
e,e	89,89
d,d	8,8
e,e	60,60
d,d	5,5
e,e	12,12
d,d	29,29
e,e	10,10
d,d	29,29
e,e	14,14
d,d	11,11
e,e	16,16
d,d	14,14
e,e	10,10
d,d	8,8
e,e	13,13
a,a	8,8
b,b	1,1
e,e	5,5
d,d	59,59
e,e	11,11
d,d	29,29
h,h	2,2
d,d	4,4
e,e	16,16
d,d	7,7
e,e	7,7
d,d	22,22
e,e	96,96
h,h	2,2
e,e	47,47
d,d	15,15
e,e	87,87
d,d	5,5
e,e	47,47
h,h	3,3
i,i	12,12
o,o	7,7
g,g	2,2
o,o	244,244
g,g	11,11
e,e	2,2
g,g	2,2
o,o	41,41
i,i	18,18
o,o	43,43
g,g	3,3
e,e	18,18
g,g	2,2
e,e	9,9
g,g	3,3
o,o	124,124
g,g	4,4
o,o	112,112
g,g	2,2
n,n	33,33
m,m	1,1
l,l	1,1
g,g	11,11
n,n	38,38
m,m	9,9
k,k	1,1
j,j	5,5
l,l	1,1
m,m	6,6
n,n	12,12
o,o	134,134
g,g	3,3
o,o	29,29
g,g	6,6
o,o	109,109
i,i	22,22
n,n	5,5
m,m	26,26
l,l	1,1
m,m	30,30
l,l	1,1
n,n	9,9
o,o	27,27
i,i	12,12
o,o	30,30
g,g	2,2
n,n	4,4
m,m	5,5
n,n	5,5
j,j	8,8
k,k	1,1
l,l	3,3
m,m	8,8
n,n	7,45
chr:1 pos:562610-564855
query:435-2456
score:20.000000
e,e	89,115
d,d	8,2
e,e	60,177
d,d	5,13
e,e	12,14
d,d	29,2
e,e	10,17
d,d	29,11
e,e	14,7
d,d	11,13
e,e	16,24
d,d	14,3
e,e	10,4
d,d	8,15
e,-	13,0
a,-	8,0
b,-	1,0
e,e	5,5
d,d	59,7
e,e	11,18
d,d	29,26
h,e	2,9
d,d	4,3
e,e	16,22
d,d	7,3
e,e	7,12
d,d	22,2
e,e	96,5
h,d	2,2
e,e	47,6
d,d	15,4
e,e	87,11
d,d	5,17
e,e	47,25
h,-	3,0
i,a	12,9
o,o	7,46
-,n	0,10
-,m	0,6
-,k	0,3
-,a	0,5
-,j	0,6
-,m	0,3
-,n	0,12
g,g	2,17
o,o	244,296
g,-	11,0
e,e	2,329
g,g	2,5
o,o	41,59
i,i	18,5
o,o	43,10
g,g	3,6
e,e	18,24
g,g	2,2
-,b	0,2
-,a	0,13
e,e	9,35
g,-	3,0
o,d	124,7
g,e	4,270
o,o	112,68
g,i	2,5
n,n	33,11
m,m	1,8
l,l	1,1
g,-	11,0
n,-	38,0
m,-	9,0
k,k	1,2
j,j	5,13
-,k	0,1
l,l	1,1
m,m	6,9
n,n	12,12
o,o	134,46
g,g	3,2
o,e	29,5
g,g	6,5
o,o	109,111
i,-	22,0
n,n	5,8
m,m	26,3
l,j	1,2
m,k	30,2
l,l	1,4
n,n	9,18
-,i	0,6
o,o	27,75
i,i	12,14
o,o	30,40
