chr:1 pos:548743-551472
query:0-2499
score:49.500000
n,n	38,45
o,o	149,149
g,g	7,7
o,o	13,13
i,i	4,4
o,o	5,5
g,g	2,2
o,o	86,86
g,g	1,1
e,e	23,23
h,h	4,4
i,i	1,1
o,o	146,146
g,g	2,2
o,o	183,183
g,g	6,6
o,o	58,58
g,g	4,4
o,o	41,41
g,g	1,1
e,e	4,4
g,g	7,7
o,o	78,78
g,g	4,4
o,o	75,75
g,g	2,2
o,o	50,50
g,g	4,4
o,o	32,32
i,i	4,4
o,o	69,69
i,i	3,3
o,o	140,140
g,g	2,2
e,e	12,12
g,g	6,6
e,e	9,9
g,g	3,3
o,o	36,36
g,g	5,5
e,e	47,47
g,g	2,2
e,e	12,12
g,g	5,5
e,e	24,24
g,g	5,5
o,o	124,124
i,i	1,1
o,o	5,5
i,i	24,24
o,o	932,1155
chr:1 pos:403463-407108
query:187-2499
score:11.000000
g,g	7,2
o,o	13,237
i,i	4,4
o,o	5,163
-,g	0,4
-,e	0,5
g,g	2,2
o,o	86,154
g,g	1,2
e,-	23,0
h,o	4,376
i,i	1,3
o,o	146,611
g,g	2,1
o,o	183,3
g,g	6,1
-,o	0,11
-,i	0,9
o,o	58,159
g,g	4,4
-,o	0,113
-,i	0,8
o,o	41,151
g,g	1,2
e,e	4,15
g,g	7,3
o,e	78,3
g,g	4,3
o,o	75,223
g,g	2,2
o,o	50,44
g,i	4,17
o,o	32,175
i,i	4,6
o,o	69,80
i,i	3,7
o,o	140,312
g,g	2,2
e,e	12,4
g,g	6,7
e,e	9,6
g,g	3,1
o,o	36,57
g,-	5,0
e,-	47,0
g,g	2,2
e,e	12,51
g,g	5,1
e,e	24,13
g,g	5,7
o,o	124,154
i,i	1,5
o,o	5,77
i,i	24,1
o,o	932,343
