chr:0 pos:1004431-1005234
query:0-1338
score:11.000000
o,o	223,149
i,i	4,11
o,o	4,105
-,e	0,8
g,g	1,2
-,e	0,8
-,d	0,36
e,e	65,29
d,d	7,30
e,e	47,8
d,d	7,9
e,e	7,9
d,d	6,14
e,e	93,11
d,d	3,14
e,e	76,21
g,g	11,5
e,e	5,16
n,-	3,0
g,g	4,8
e,e	2,7
g,g	1,6
e,e	27,6
g,g	2,13
a,-	1,0
b,b	1,1
a,a	13,1
j,j	1,1
k,k	6,2
a,a	1,5
o,b	140,3
g,g	7,8
-,e	0,18
o,o	67,99
g,g	3,1
o,n	195,46
g,g	12,5
e,e	3,10
g,g	3,5
e,o	14,32
g,g	6,2
o,o	268,40
chr:1 pos:550318-554030
query:0-2499
score:53.000000
o,o	223,1155
i,i	4,4
o,o	4,4
g,g	1,1
e,e	65,65
d,d	7,7
e,e	47,47
d,d	7,7
e,e	7,7
d,d	6,6
e,e	93,93
d,d	3,3
e,e	76,76
g,g	11,11
e,e	5,5
n,n	3,3
g,g	4,4
e,e	2,2
g,g	1,1
e,e	27,27
g,g	2,2
a,a	1,1
b,b	1,1
a,a	13,13
j,j	1,1
k,k	6,6
a,a	1,1
o,o	140,140
g,g	7,7
o,o	67,67
g,g	3,3
o,o	195,195
g,g	12,12
e,e	3,3
g,g	3,3
e,e	14,14
g,g	6,6
o,o	268,268
a,a	5,5
j,j	1,1
m,m	2,2
n,n	11,11
o,o	152,152
a,a	2,2
o,o	988,1269
