chr:1 pos:558693-561402
query:0-2499
score:97.500000
o,o	9,66
e,e	37,37
o,o	139,139
g,g	2,2
e,e	41,41
o,o	150,150
g,g	3,3
o,o	27,27
i,i	12,12
o,o	115,115
g,g	4,4
o,o	71,71
n,n	12,12
l,l	2,2
k,k	14,14
j,j	1,1
k,k	1,1
j,j	7,7
k,k	3,3
a,a	7,7
c,c	1,1
f,f	1,1
d,d	30,30
e,e	27,27
g,g	4,4
e,e	4,4
f,f	1,1
d,d	1,1
e,e	5,5
d,d	13,13
e,e	45,45
d,d	37,37
f,f	3,3
d,d	18,18
e,e	6,6
g,g	7,7
e,e	3,3
d,d	12,12
e,e	36,36
g,g	2,2
o,o	57,57
n,n	2,2
o,o	123,123
i,i	32,32
o,o	24,24
i,i	4,4
o,o	23,23
g,g	3,3
o,o	6,6
i,i	10,10
o,o	98,98
i,i	5,5
o,o	559,559
n,n	9,9
l,l	1,1
m,m	1,1
n,n	29,29
o,o	24,24
g,g	4,4
o,o	375,375
g,g	3,3
e,e	47,47
g,g	1,1
e,e	3,3
g,g	6,6
e,e	11,11
g,g	3,3
b,b	1,1
o,o	65,65
g,g	5,5
o,o	53,206
