chr:1 pos:56169-58757
query:0-2499
score:204.000000
o,o	14,95
i,i	4,4
o,o	41,41
g,g	2,2
e,e	11,11
g,g	2,2
n,n	24,24
j,j	1,1
k,k	1,1
a,a	2,2
g,g	1,1
e,e	9,9
g,g	2,2
a,a	3,3
b,b	3,3
g,g	1,1
o,o	85,85
n,n	17,17
b,b	2,2
a,a	5,5
k,k	1,1
m,m	2,2
n,n	14,14
g,g	3,3
o,o	147,147
e,e	9,9
d,d	13,13
e,e	12,12
d,d	8,8
e,e	16,16
d,d	8,8
e,e	24,24
d,d	3,3
e,e	27,27
d,d	9,9
e,e	43,43
g,g	9,9
o,o	159,159
g,g	1,1
o,o	95,95
e,e	36,36
d,d	1,1
h,h	3,3
e,e	42,42
g,g	4,4
o,o	165,165
g,g	3,3
o,o	76,76
a,a	17,17
n,n	12,12
g,g	1,1
o,o	27,27
g,g	4,4
o,o	54,54
g,g	2,2
o,o	43,43
g,g	3,3
o,o	66,66
g,g	19,19
e,e	8,8
g,g	2,2
o,o	48,48
g,g	3,3
o,o	63,63
i,i	10,10
o,o	72,72
e,e	21,21
h,h	14,14
d,d	10,10
h,h	3,3
d,d	33,33
e,e	18,18
d,d	4,4
e,e	55,55
m,m	2,2
j,j	7,7
m,m	4,4
n,n	68,68
m,m	1,1
l,l	2,2
j,j	8,8
k,k	1,1
a,a	3,3
g,g	2,2
o,o	40,40
g,g	2,2
e,e	14,14
g,g	4,4
e,e	11,11
g,g	4,4
e,e	7,7
g,g	1,1
o,o	9,9
i,i	4,4
o,o	45,45
g,g	1,1
e,e	3,3
g,g	12,12
n,n	7,7
g,g	1,1
o,o	34,34
g,g	3,3
o,o	51,51
g,g	1,1
e,e	13,13
g,g	3,3
e,e	2,2
g,g	22,22
e,e	2,2
g,g	1,1
e,e	32,32
g,g	5,5
e,e	31,31
g,g	5,5
e,e	73,73
g,g	7,7
e,e	18,18
g,g	3,3
e,e	1,1
f,f	1,1
d,d	3,3
e,e	14,14
g,g	5,5
e,e	75,75
d,d	14,14
e,e	41,41
d,d	2,10
