chr:1 pos:587406-590146
query:0-2499
score:31.500000
o,o	58,152
g,g	7,7
o,o	10,10
g,g	1,1
o,o	211,211
i,i	22,22
o,o	444,444
i,i	61,61
o,o	375,375
g,g	3,3
o,o	95,95
i,i	15,15
o,o	208,208
i,i	4,4
o,o	126,126
i,i	14,14
n,n	29,29
m,m	3,3
n,n	32,32
l,l	1,1
m,m	4,4
l,l	7,7
m,m	3,3
n,n	18,18
o,o	187,187
i,i	18,18
o,o	186,186
i,i	12,12
o,o	197,197
g,g	2,2
o,o	99,99
g,g	2,2
o,o	14,14
i,i	4,4
o,o	28,175
chr:1 pos:174820-177953
query:0-2499
score:9.500000
o,o	58,461
g,g	7,2
o,o	10,279
g,g	1,4
o,o	211,136
i,i	22,4
o,o	444,156
i,i	61,4
o,o	375,319
g,i	3,7
o,o	95,103
i,i	15,1
o,o	208,4
i,i	4,1
o,o	126,384
i,i	14,11
-,o	0,286
n,n	29,15
m,m	3,11
n,n	32,8
l,-	1,0
m,-	4,0
l,-	7,0
m,m	3,13
n,n	18,8
o,o	187,182
i,i	18,12
o,o	186,135
i,i	12,5
o,o	197,218
g,g	2,4
o,o	99,160
g,i	2,8
o,o	14,72
i,i	4,12
o,o	28,109
