chr:1 pos:589972-592514
query:0-2499
score:70.000000
o,o	147,175
g,g	11,11
e,e	16,16
g,g	2,2
e,e	5,5
a,a	16,16
c,c	2,2
d,d	15,15
h,h	7,7
i,i	22,22
o,o	138,138
g,g	2,2
o,o	244,244
i,i	16,16
o,o	367,367
i,i	27,27
o,o	20,20
i,i	22,22
o,o	19,19
i,i	15,15
o,o	26,26
i,i	5,5
o,o	8,8
g,g	3,3
o,o	61,61
g,g	2,2
e,e	25,25
g,g	11,11
o,o	189,189
i,i	20,20
o,o	83,83
g,g	12,12
e,e	11,11
g,g	3,3
o,o	82,82
i,i	22,22
o,o	40,40
i,i	7,7
o,o	20,20
i,i	12,12
o,o	10,10
i,i	5,5
h,h	2,2
i,i	5,5
o,o	27,27
g,g	3,3
e,e	55,55
g,g	1,1
o,o	37,37
a,a	4,4
b,b	2,2
a,a	1,1
o,o	69,69
i,i	9,9
o,o	107,107
g,g	7,7
o,o	41,41
i,i	5,5
o,o	25,25
i,i	4,4
o,o	326,341
