chr:1 pos:592174-595031
query:0-2499
score:142.000000
o,o	15,341
g,g	2,2
o,o	288,288
a,a	5,5
o,o	50,50
a,a	8,8
e,e	7,7
d,d	81,81
e,e	12,12
a,a	3,3
k,k	1,1
l,l	3,3
e,e	22,22
g,g	2,2
o,o	17,17
n,n	22,22
b,b	1,1
g,g	11,11
o,o	9,9
n,n	22,22
j,j	2,2
m,m	3,3
i,i	7,7
o,o	107,107
i,i	5,5
o,o	169,169
e,e	8,8
d,d	10,10
e,e	5,5
d,d	11,11
e,e	27,27
d,d	10,10
e,e	9,9
d,d	17,17
e,e	18,18
d,d	5,5
e,e	16,16
d,d	12,12
e,e	23,23
d,d	4,4
e,e	26,26
d,d	6,6
e,e	71,71
d,d	16,16
e,e	88,88
d,d	16,16
e,e	12,12
d,d	9,9
e,e	33,33
d,d	3,3
e,e	22,22
b,b	2,2
a,a	6,6
j,j	3,3
m,m	9,9
n,n	12,12
m,m	8,8
l,l	1,1
g,g	3,3
o,o	32,32
g,g	3,3
o,o	111,111
g,g	2,2
o,o	183,183
a,a	10,10
b,b	1,1
o,o	29,29
g,g	2,2
e,e	111,111
o,o	3,3
g,g	1,1
o,o	117,117
a,a	3,3
o,o	209,209
g,g	1,1
b,b	1,1
a,a	7,7
b,b	1,1
g,g	2,2
l,l	2,2
n,n	5,5
g,g	3,3
e,e	6,6
g,g	2,2
o,o	151,151
n,n	8,8
m,m	1,1
l,l	2,2
j,j	8,8
k,k	2,2
l,l	3,3
n,n	11,11
o,o	72,104
