chr:1 pos:593668-596257
query:0-2499
score:150.000000
e,e	6,88
d,d	16,16
e,e	12,12
d,d	9,9
e,e	33,33
d,d	3,3
e,e	22,22
b,b	2,2
a,a	6,6
j,j	3,3
m,m	9,9
n,n	12,12
m,m	8,8
l,l	1,1
g,g	3,3
o,o	32,32
g,g	3,3
o,o	111,111
g,g	2,2
o,o	183,183
a,a	10,10
b,b	1,1
o,o	29,29
g,g	2,2
e,e	111,111
o,o	3,3
g,g	1,1
o,o	117,117
a,a	3,3
o,o	209,209
g,g	1,1
b,b	1,1
a,a	7,7
b,b	1,1
g,g	2,2
l,l	2,2
n,n	5,5
g,g	3,3
e,e	6,6
g,g	2,2
o,o	151,151
n,n	8,8
m,m	1,1
l,l	2,2
j,j	8,8
k,k	2,2
l,l	3,3
n,n	11,11
o,o	104,104
g,g	2,2
n,n	8,8
o,o	23,23
g,g	8,8
o,o	100,100
n,n	30,30
l,l	1,1
n,n	131,131
g,g	1,1
a,a	5,5
b,b	2,2
a,a	2,2
b,b	1,1
g,g	1,1
e,e	5,5
g,g	7,7
e,e	13,13
g,g	10,10
a,a	2,2
g,g	2,2
b,b	5,5
g,g	10,10
o,o	87,87
g,g	5,5
e,e	22,22
g,g	2,2
o,o	117,117
g,g	4,4
e,e	13,13
g,g	2,2
e,e	21,21
n,n	6,6
o,o	98,98
i,i	5,5
o,o	106,106
i,i	12,12
o,o	65,65
g,g	3,3
e,e	20,20
g,g	6,6
o,o	45,45
g,g	2,2
o,o	116,116
g,g	4,4
e,e	11,11
g,g	2,2
e,e	9,9
g,g	1,1
o,o	53,53
g,g	8,8
e,e	3,3
g,g	1,9
