chr:1 pos:59987-62703
query:0-2499
score:50.000000
i,i	1,14
o,o	17,17
g,g	5,5
e,e	25,25
g,g	8,8
o,o	78,78
i,i	17,17
o,o	31,31
g,g	2,2
o,o	121,121
g,g	5,5
o,o	288,288
g,g	2,2
o,o	70,70
g,g	2,2
o,o	128,128
i,i	2,2
h,h	6,6
i,i	11,11
o,o	169,169
g,g	3,3
o,o	118,118
g,g	15,15
e,e	4,4
g,g	1,1
n,n	20,20
g,g	1,1
e,e	22,22
g,g	2,2
e,e	4,4
g,g	15,15
e,e	5,5
g,g	3,3
e,e	81,81
g,g	3,3
o,o	167,167
g,g	1,1
l,l	1,1
m,m	6,6
n,n	8,8
o,o	342,342
i,i	17,17
o,o	188,188
g,g	10,10
o,o	100,100
i,i	6,6
o,o	136,136
g,g	8,8
o,o	225,429
