chr:1 pos:602468-605012
query:0-2499
score:198.000000
o,o	17,49
g,g	1,1
e,e	4,4
g,g	5,5
e,e	52,52
g,g	2,2
b,b	2,2
a,a	30,30
b,b	1,1
g,g	14,14
e,e	4,4
g,g	3,3
e,e	8,8
g,g	3,3
e,e	26,26
g,g	2,2
e,e	30,30
g,g	4,4
e,e	5,5
g,g	5,5
e,e	1,1
g,g	5,5
e,e	30,30
g,g	22,22
e,e	6,6
g,g	11,11
e,e	6,6
g,g	6,6
e,e	45,45
d,d	4,4
e,e	82,82
h,h	6,6
e,e	30,30
g,g	8,8
o,o	17,17
i,i	7,7
o,o	31,31
g,g	10,10
h,h	7,7
e,e	1,1
g,g	1,1
e,e	2,2
g,g	6,6
e,e	7,7
g,g	3,3
e,e	5,5
g,g	2,2
e,e	6,6
g,g	1,1
o,o	111,111
e,e	8,8
d,d	21,21
e,e	25,25
d,d	8,8
e,e	8,8
d,d	7,7
e,e	19,19
d,d	49,49
e,e	103,103
d,d	43,43
e,e	25,25
d,d	17,17
e,e	8,8
d,d	22,22
h,h	17,17
d,d	71,71
e,e	11,11
d,d	8,8
e,e	8,8
d,d	3,3
e,e	22,22
o,o	28,28
i,i	4,4
o,o	101,101
n,n	12,12
m,m	3,3
l,l	2,2
g,g	1,1
a,a	12,12
e,e	74,74
g,g	2,2
e,e	73,73
h,h	6,6
i,i	3,3
o,o	14,14
i,i	7,7
h,h	8,8
i,i	1,1
o,o	75,75
e,e	47,47
d,d	6,6
e,e	59,59
d,d	2,2
e,e	5,5
d,d	2,2
e,e	58,58
d,d	7,7
e,e	142,142
d,d	4,4
f,f	4,4
e,e	71,71
d,d	1,1
h,h	6,6
e,e	9,9
h,h	2,2
e,e	16,16
d,d	1,1
h,h	3,3
e,e	114,114
g,g	6,6
o,o	126,126
n,n	44,44
o,o	7,7
a,a	2,2
g,g	1,1
e,e	25,25
h,h	6,6
k,k	1,1
j,j	3,3
k,k	3,3
l,l	1,1
m,m	18,18
n,n	47,47
l,l	2,2
m,m	3,3
l,l	8,8
n,n	3,3
m,m	1,1
n,n	8,21
chr:1 pos:88623-89545
query:81-1199
score:27.500000
b,b	2,2
a,a	30,3
b,b	1,2
g,-	14,0
e,-	4,0
g,-	3,0
e,e	8,12
g,g	3,11
e,e	26,6
g,d	2,4
e,e	30,31
g,g	4,9
e,e	5,96
g,g	5,3
e,e	1,2
g,g	5,5
e,e	30,20
g,g	22,2
e,e	6,10
g,g	11,4
e,e	6,8
g,g	6,10
e,e	45,17
d,d	4,3
e,e	82,8
h,g	6,3
e,e	30,32
g,g	8,3
o,e	17,9
i,g	7,3
o,o	31,36
g,g	10,3
h,-	7,0
e,e	1,26
g,g	1,4
e,e	2,30
g,g	6,2
e,e	7,8
g,g	3,7
e,e	5,36
g,g	2,2
e,e	6,35
g,g	1,4
o,-	111,0
e,e	8,21
d,d	21,8
e,e	25,19
d,d	8,3
e,e	8,2
d,d	7,9
e,e	19,32
d,d	49,32
e,e	103,23
d,d	43,4
e,e	25,21
d,d	17,16
e,e	8,18
d,d	22,18
h,e	17,9
d,d	71,22
e,e	11,11
d,d	8,44
e,e	8,9
d,d	3,82
e,e	22,9
