chr:1 pos:657441-660393
query:0-2499
score:200.500000
o,o	10,69
g,g	4,4
o,o	22,22
n,n	20,20
m,m	7,7
k,k	2,2
j,j	8,8
l,l	2,2
m,m	3,3
n,n	20,20
o,o	52,52
i,i	4,4
o,o	115,115
g,g	2,2
e,e	5,5
a,a	3,3
j,j	1,1
k,k	3,3
l,l	5,5
n,n	9,9
o,o	88,88
g,g	9,9
e,e	2,2
g,g	6,6
e,e	2,2
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	1,1
e,e	7,7
g,g	1,1
e,e	3,3
g,g	12,12
o,o	7,7
n,n	16,16
g,g	1,1
n,n	5,5
m,m	4,4
l,l	1,1
k,k	2,2
j,j	4,4
k,k	1,1
j,j	1,1
k,k	1,1
m,m	3,3
n,n	19,19
g,g	10,10
o,o	258,258
g,g	14,14
e,e	2,2
g,g	1,1
e,e	7,7
g,g	2,2
o,o	22,22
i,i	6,6
o,o	25,25
g,g	1,1
n,n	15,15
m,m	12,12
n,n	4,4
g,g	2,2
o,o	41,41
i,i	4,4
o,o	2,2
g,g	5,5
o,o	73,73
i,i	10,10
o,o	66,66
n,n	9,9
m,m	11,11
j,j	7,7
k,k	2,2
l,l	10,10
g,g	6,6
o,o	44,44
i,i	9,9
o,o	36,36
i,i	1,1
o,o	230,230
g,g	1,1
n,n	4,4
m,m	5,5
l,l	1,1
k,k	3,3
j,j	2,2
k,k	4,4
l,l	1,1
m,m	4,4
n,n	31,31
g,g	1,1
e,e	3,3
g,g	1,1
e,e	11,11
d,d	56,56
e,e	28,28
d,d	3,3
e,e	11,11
d,d	35,35
e,e	7,7
d,d	34,34
f,f	9,9
d,d	40,40
e,e	5,5
a,a	12,12
o,o	48,48
g,g	3,3
b,b	2,2
a,a	7,7
b,b	2,2
e,e	35,35
g,g	1,1
e,e	37,37
d,d	11,11
e,e	11,11
d,d	40,40
e,e	28,28
d,d	54,54
e,e	18,18
g,g	4,4
o,o	266,266
a,a	14,14
o,o	159,553
