chr:1 pos:658718-661256
query:0-2499
score:128.000000
o,o	198,230
g,g	1,1
n,n	4,4
m,m	5,5
l,l	1,1
k,k	3,3
j,j	2,2
k,k	4,4
l,l	1,1
m,m	4,4
n,n	31,31
g,g	1,1
e,e	3,3
g,g	1,1
e,e	11,11
d,d	56,56
e,e	28,28
d,d	3,3
e,e	11,11
d,d	35,35
e,e	7,7
d,d	34,34
f,f	9,9
d,d	40,40
e,e	5,5
a,a	12,12
o,o	48,48
g,g	3,3
b,b	2,2
a,a	7,7
b,b	2,2
e,e	35,35
g,g	1,1
e,e	37,37
d,d	11,11
e,e	11,11
d,d	40,40
e,e	28,28
d,d	54,54
e,e	18,18
g,g	4,4
o,o	266,266
a,a	14,14
o,o	553,553
i,i	11,11
o,o	24,24
n,n	10,10
m,m	3,3
n,n	5,5
o,o	91,91
n,n	10,10
m,m	4,4
l,l	1,1
n,n	44,44
m,m	7,7
j,j	4,4
m,m	9,9
n,n	8,8
o,o	123,123
n,n	8,8
m,m	1,1
l,l	2,2
j,j	7,7
m,m	1,1
n,n	6,6
o,o	110,110
g,g	11,11
e,e	3,3
g,g	1,1
n,n	8,8
m,m	4,4
k,k	1,1
j,j	6,6
m,m	4,4
n,n	18,18
o,o	292,292
g,g	1,1
e,e	5,5
d,d	4,4
e,e	1,1
g,g	2,2
b,b	2,2
a,a	4,11
