chr:1 pos:669969-672865
query:0-2499
score:77.500000
o,o	114,145
a,a	1,1
j,j	10,10
m,m	1,1
n,n	6,6
o,o	289,289
g,g	2,2
o,o	37,37
g,g	4,4
o,o	35,35
g,g	3,3
o,o	122,122
g,g	1,1
o,o	1,1
e,e	8,8
g,g	6,6
o,o	36,36
g,g	5,5
o,o	47,47
i,i	12,12
o,o	100,100
n,n	34,34
g,g	5,5
e,e	15,15
g,g	11,11
e,e	6,6
g,g	3,3
o,o	19,19
i,i	3,3
o,o	206,206
i,i	5,5
o,o	118,118
g,g	1,1
o,o	8,8
g,g	3,3
o,o	106,106
n,n	8,8
m,m	16,16
l,l	2,2
m,m	8,8
n,n	11,11
o,o	195,195
g,g	25,25
o,o	124,124
g,g	2,2
o,o	65,65
g,g	1,1
o,o	3,3
g,g	1,1
o,o	81,81
g,g	3,3
o,o	67,67
g,g	5,5
o,o	80,80
g,g	2,2
o,o	76,76
g,g	4,4
b,b	2,2
g,g	6,6
o,o	163,163
i,i	4,4
o,o	163,529
