chr:1 pos:683719-686288
query:0-2499
score:81.000000
o,o	68,99
g,g	5,5
e,e	1,1
o,o	29,29
g,g	9,9
o,o	50,50
g,g	1,1
b,b	5,5
g,g	2,2
o,o	222,222
i,i	15,15
o,o	95,95
g,g	5,5
o,o	90,90
g,g	4,4
n,n	11,11
m,m	3,3
l,l	2,2
m,m	2,2
j,j	19,19
k,k	1,1
m,m	2,2
n,n	24,24
g,g	5,5
n,n	12,12
o,o	61,61
g,g	1,1
o,o	3,3
g,g	1,1
o,o	422,422
g,g	2,2
o,o	93,93
g,g	6,6
o,o	114,114
i,i	7,7
o,o	242,242
g,g	4,4
e,e	36,36
g,g	8,8
o,o	105,105
i,i	4,4
o,o	250,250
n,n	30,30
g,g	9,9
o,o	64,64
n,n	9,9
m,m	3,3
j,j	1,1
k,k	1,1
m,m	4,4
n,n	9,9
o,o	51,51
g,g	3,3
e,e	9,9
g,g	5,5
e,e	8,8
g,g	8,8
e,e	24,24
g,g	4,4
o,o	97,97
i,i	6,6
o,o	114,153
