chr:0 pos:24396-25069
query:0-2495
score:12.000000
o,o	93,5
g,g	10,4
o,o	174,1
-,e	0,1
i,i	12,9
-,o	0,10
-,g	0,7
o,o	76,63
i,i	6,6
o,o	63,21
i,i	21,2
o,o	132,2
i,i	7,2
o,o	97,21
i,i	25,5
o,o	170,36
i,i	5,9
o,o	187,29
i,i	5,13
o,o	18,61
g,g	3,2
-,o	0,57
-,i	0,4
o,o	221,10
g,g	2,3
o,o	233,21
i,i	4,7
o,o	159,29
i,i	8,1
o,o	505,4
i,i	1,10
o,o	128,44
i,i	5,13
o,o	48,50
g,g	2,2
e,e	15,6
g,g	2,3
o,o	10,27
i,i	4,5
o,o	45,69
chr:0 pos:447299-449356
query:93-2496
score:7.500000
g,g	10,1
o,o	174,198
i,i	12,11
o,o	76,32
i,i	6,9
o,o	63,169
i,i	21,22
o,o	132,17
i,i	7,1
o,o	97,48
i,i	25,9
o,o	170,533
i,i	5,50
o,o	187,6
i,i	5,1
o,-	18,0
g,-	3,0
o,o	221,9
g,i	2,9
o,o	233,270
i,i	4,4
o,o	159,143
i,i	8,9
o,o	505,18
i,i	1,11
o,o	128,25
i,i	5,13
o,o	48,16
g,g	2,4
e,e	15,5
g,g	2,1
o,o	10,5
i,i	4,10
o,o	45,396
g,g	1,3
chr:1 pos:689828-692499
query:0-2499
score:23.500000
o,o	93,265
g,g	10,10
o,o	174,174
i,i	12,12
o,o	76,76
i,i	6,6
o,o	63,63
i,i	21,21
o,o	132,132
i,i	7,7
o,o	97,97
i,i	25,25
o,o	170,170
i,i	5,5
o,o	187,187
i,i	5,5
o,o	18,18
g,g	3,3
o,o	221,221
g,g	2,2
o,o	233,233
i,i	4,4
o,o	159,159
i,i	8,8
o,o	505,505
i,i	1,1
o,o	128,128
i,i	5,5
o,o	48,48
g,g	2,2
e,e	15,15
g,g	2,2
o,o	10,10
i,i	4,4
o,o	45,45
g,g	1,1
e,e	3,3
