chr:0 pos:25947-26628
query:270-2464
score:6.500000
o,o	546,68
g,g	13,5
o,o	113,88
g,g	2,2
o,o	450,148
g,g	2,2
o,o	405,74
i,i	9,39
o,-	55,0
n,n	8,13
m,m	11,42
l,l	1,7
m,m	1,14
n,n	4,9
-,m	0,1
l,n	1,5
m,m	3,9
-,n	0,3
l,l	1,5
n,n	7,11
o,o	212,95
i,i	13,18
o,o	183,11
i,i	3,5
o,o	147,6
g,g	5,2
chr:1 pos:698718-701278
query:0-2499
score:30.000000
o,o	129,161
i,i	9,9
o,o	114,114
e,e	12,12
g,g	6,6
o,o	546,546
g,g	13,13
o,o	113,113
g,g	2,2
o,o	450,450
g,g	2,2
o,o	405,405
i,i	9,9
o,o	55,55
n,n	8,8
m,m	11,11
l,l	1,1
m,m	1,1
n,n	4,4
l,l	1,1
m,m	3,3
l,l	1,1
n,n	7,7
o,o	212,212
i,i	13,13
o,o	183,183
i,i	3,3
o,o	147,147
g,g	5,5
o,o	35,64
chr:1 pos:34145-34993
query:0-2459
score:10.000000
o,o	129,68
i,i	9,12
o,o	114,248
-,g	0,2
e,e	12,13
g,g	6,1
o,o	546,34
g,g	13,7
o,o	113,29
g,g	2,2
o,e	450,5
g,g	2,1
o,o	405,16
i,i	9,5
o,o	55,30
n,n	8,98
-,l	0,8
m,m	11,6
l,l	1,7
m,m	1,7
n,n	4,14
-,m	0,7
l,l	1,3
m,m	3,1
-,n	0,33
l,o	1,7
n,n	7,20
o,o	212,24
i,i	13,23
o,o	183,3
i,i	3,72
o,o	147,43
chr:1 pos:41981-43243
query:252-2499
score:6.500000
e,e	12,9
g,g	6,2
o,o	546,34
g,g	13,3
o,o	113,210
g,g	2,5
o,o	450,78
g,g	2,3
o,o	405,231
i,i	9,14
o,o	55,78
n,n	8,6
m,-	11,0
l,-	1,0
m,m	1,3
n,-	4,0
l,l	1,8
m,m	3,4
l,-	1,0
n,n	7,21
o,-	212,0
i,i	13,4
o,o	183,195
i,i	3,6
o,o	147,243
g,g	5,3
o,o	35,103
chr:1 pos:216037-216552
query:0-2113
score:6.500000
o,o	129,76
i,i	9,4
-,o	0,91
-,g	0,2
o,o	114,36
-,g	0,2
e,e	12,9
g,g	6,4
o,o	546,36
g,g	13,2
o,o	113,43
g,g	2,12
o,o	450,68
g,g	2,9
o,o	405,14
i,i	9,4
o,o	55,16
n,n	8,10
m,m	11,1
l,l	1,5
m,m	1,4
n,n	4,6
l,-	1,0
m,-	3,0
l,l	1,2
n,n	7,35
o,o	212,25
