chr:0 pos:905578-906209
query:0-2499
score:6.500000
o,o	259,16
g,g	6,2
o,o	34,31
g,i	3,4
o,o	237,113
g,g	4,15
o,o	131,19
n,n	8,16
m,l	5,2
j,j	10,2
m,m	1,5
n,n	6,10
o,o	264,62
g,g	2,9
o,o	496,45
g,g	1,3
e,e	5,17
g,g	2,2
o,o	111,122
i,i	16,14
-,o	0,14
-,g	0,7
o,o	425,7
i,i	9,11
o,o	465,84
chr:0 pos:116009-116699
query:259-2499
score:5.500000
g,g	6,10
o,o	34,214
g,g	3,2
o,o	237,71
g,i	4,5
o,o	131,22
n,n	8,64
m,m	5,3
j,j	10,3
m,m	1,2
n,n	6,11
o,o	264,97
g,g	2,4
o,o	496,45
g,-	1,0
e,-	5,0
g,g	2,2
o,o	111,24
i,i	16,21
o,o	425,37
i,i	9,4
o,o	465,50
chr:1 pos:713154-716263
query:0-2499
score:19.500000
o,o	259,855
g,g	6,6
o,o	34,34
g,g	3,3
o,o	237,237
g,g	4,4
o,o	131,131
n,n	8,8
m,m	5,5
j,j	10,10
m,m	1,1
n,n	6,6
o,o	264,264
g,g	2,2
o,o	496,496
g,g	1,1
e,e	5,5
g,g	2,2
o,o	111,111
i,i	16,16
o,o	425,425
i,i	9,9
o,o	465,479
