chr:1 pos:749985-752617
query:0-2499
score:89.500000
o,o	13,28
g,g	1,1
o,o	31,31
g,g	3,3
o,o	71,71
g,g	2,2
o,o	247,247
g,g	2,2
e,e	22,22
g,g	3,3
e,e	4,4
g,g	6,6
o,o	184,184
g,g	4,4
o,o	142,142
g,g	19,19
l,l	1,1
m,m	2,2
n,n	47,47
o,o	43,43
n,n	4,4
g,g	1,1
n,n	5,5
g,g	4,4
o,o	63,63
g,g	1,1
e,e	5,5
b,b	2,2
a,a	6,6
j,j	4,4
l,l	1,1
g,g	1,1
o,o	136,136
g,g	2,2
e,e	2,2
g,g	1,1
e,e	27,27
g,g	2,2
e,e	4,4
h,h	3,3
e,e	2,2
o,o	40,40
e,e	18,18
g,g	4,4
o,o	40,40
g,g	7,7
o,o	140,140
g,g	5,5
e,e	6,6
g,g	1,1
o,o	136,136
n,n	18,18
m,m	5,5
l,l	1,1
n,n	15,15
o,o	138,138
g,g	2,2
e,e	22,22
g,g	2,2
e,e	5,5
g,g	4,4
o,o	176,176
i,i	4,4
o,o	116,116
i,i	13,13
o,o	70,70
e,e	12,12
d,d	27,27
e,e	5,5
d,d	46,46
e,e	9,9
a,a	14,14
o,o	276,394
