chr:1 pos:754955-757585
query:0-2499
score:62.500000
o,o	12,57
i,i	9,9
o,o	305,305
g,g	2,2
o,o	279,279
e,e	14,14
g,g	2,2
o,o	35,35
i,i	21,21
o,o	100,100
i,i	31,31
o,o	53,53
i,i	6,6
o,o	466,466
g,g	8,8
o,o	63,63
n,n	3,3
g,g	4,4
e,e	17,17
g,g	3,3
o,o	25,25
i,i	7,7
o,o	149,149
e,e	12,12
d,d	35,35
e,e	6,6
g,g	12,12
e,e	2,2
g,g	1,1
e,e	15,15
g,g	1,1
f,f	1,1
e,e	4,4
f,f	2,2
c,c	2,2
b,b	1,1
a,a	7,7
j,j	3,3
a,a	4,4
o,o	172,172
i,i	14,14
o,o	20,20
g,g	3,3
o,o	27,27
i,i	10,10
o,o	25,25
i,i	6,6
o,o	62,62
g,g	2,2
o,o	34,34
i,i	4,4
o,o	69,69
i,i	13,13
o,o	136,136
g,g	2,2
o,o	179,265
