chr:1 pos:758682-761323
query:0-2499
score:70.500000
o,o	31,99
i,i	11,11
o,o	47,47
g,g	5,5
o,o	208,208
i,i	5,5
o,o	116,116
g,g	3,3
e,e	15,15
g,g	3,3
e,e	7,7
g,g	2,2
o,o	29,29
i,i	8,8
o,o	392,392
g,g	9,9
o,o	44,44
g,g	2,2
e,e	18,18
g,g	3,3
o,o	101,101
i,i	16,16
o,o	12,12
g,g	1,1
o,o	1,1
e,e	3,3
g,g	1,1
e,e	4,4
g,g	1,1
o,o	17,17
i,i	16,16
o,o	208,208
g,g	4,4
o,o	63,63
g,g	12,12
e,e	6,6
g,g	3,3
o,o	346,346
i,i	7,7
o,o	56,56
g,g	2,2
b,b	2,2
a,a	1,1
b,b	1,1
a,a	1,1
b,b	1,1
g,g	3,3
e,e	6,6
g,g	2,2
o,o	120,120
g,g	1,1
e,e	2,2
a,a	5,5
b,b	1,1
o,o	92,92
i,i	11,11
o,o	23,23
g,g	2,2
o,o	85,85
g,g	1,1
e,e	5,5
g,g	2,2
n,n	20,20
g,g	8,8
o,o	4,4
i,i	4,4
o,o	259,333
