chr:0 pos:822789-823977
query:969-2499
score:63.500000
b,b	1,2
g,g	4,22
e,e	45,8
g,g	1,3
e,e	3,12
g,g	3,9
e,e	2,4
o,-	101,0
g,g	6,13
e,e	10,5
g,-	3,0
o,-	43,0
g,g	5,7
e,-	21,0
o,-	25,0
e,e	3,2
g,g	4,25
e,e	2,2
g,g	1,12
-,f	0,4
e,e	6,5
g,g	8,5
e,e	50,2
g,g	1,13
e,e	2,19
g,g	4,4
e,e	7,9
g,d	12,18
e,e	5,3
g,g	5,3
e,e	34,5
g,g	5,3
e,e	9,8
g,g	3,26
e,e	10,10
g,g	3,2
e,e	13,3
g,d	1,3
e,e	3,8
g,g	3,17
e,e	5,2
g,g	18,18
e,e	6,8
g,g	12,2
e,e	4,20
g,g	4,15
e,e	21,47
g,g	2,11
e,e	28,86
g,g	1,7
e,e	2,43
g,g	5,5
a,-	2,0
b,e	1,13
g,g	12,4
e,e	5,35
g,g	3,14
e,e	40,47
g,g	2,13
e,e	8,22
g,g	14,9
e,e	5,55
g,g	1,1
e,e	2,1
g,-	8,0
o,o	65,43
-,e	0,1
g,g	3,1
e,e	13,6
g,g	12,3
e,e	10,5
g,g	5,1
o,e	169,2
g,g	9,1
e,e	7,12
g,g	1,3
o,e	53,57
g,g	6,18
e,e	70,30
g,g	2,12
e,e	96,16
g,g	4,4
e,e	100,6
g,g	2,11
e,e	85,13
d,d	1,8
e,e	6,3
d,d	32,3
e,e	24,22
d,d	10,19
e,e	9,17
d,d	12,21
-,f	0,2
e,e	11,43
d,d	27,28
e,e	9,4
chr:0 pos:321215-322618
query:969-2440
score:62.500000
b,b	1,1
g,g	4,117
e,e	45,16
g,g	1,6
-,e	0,40
-,h	0,16
e,e	3,3
g,g	3,6
e,e	2,2
o,-	101,0
g,g	6,1
e,e	10,11
g,g	3,3
o,e	43,2
g,g	5,1
e,e	21,25
o,g	25,3
e,e	3,8
g,g	4,1
e,e	2,3
g,g	1,34
e,e	6,18
g,g	8,3
e,e	50,5
g,g	1,12
e,e	2,6
g,g	4,10
e,e	7,5
g,g	12,3
e,e	5,35
g,g	5,8
e,e	34,5
g,g	5,5
e,e	9,20
g,g	3,3
e,e	10,14
g,g	3,5
e,e	13,48
g,g	1,3
e,e	3,25
g,g	3,4
e,e	5,10
g,g	18,3
e,e	6,18
g,g	12,3
e,e	4,2
g,g	4,1
e,e	21,45
g,g	2,2
e,e	28,6
g,g	1,3
e,e	2,3
g,g	5,33
a,-	2,0
b,e	1,2
g,g	12,1
e,e	5,5
g,g	3,17
e,e	40,4
g,g	2,4
e,e	8,4
g,g	14,20
-,o	0,29
e,e	5,1
g,g	1,8
e,e	2,6
g,g	8,1
o,o	65,62
g,g	3,3
e,e	13,26
g,g	12,14
-,e	0,9
-,h	0,6
e,e	10,6
g,g	5,1
-,o	0,10
-,i	0,5
o,o	169,23
g,g	9,1
e,e	7,84
g,g	1,1
o,o	53,109
g,g	6,5
e,e	70,13
g,g	2,5
e,e	96,51
-,f	0,2
-,g	0,2
-,o	0,94
g,g	4,1
e,e	100,3
g,g	2,11
e,e	85,2
d,g	1,1
e,e	6,25
d,g	32,7
e,e	24,12
d,d	10,7
e,e	9,36
chr:0 pos:810226-811806
query:974-2421
score:47.500000
e,e	45,12
g,g	1,6
e,e	3,4
g,g	3,1
e,e	2,35
o,-	101,0
g,g	6,1
e,e	10,3
g,g	3,1
-,n	0,15
-,l	0,4
-,k	0,1
-,l	0,12
-,m	0,3
-,n	0,9
o,o	43,114
g,g	5,2
e,-	21,0
o,o	25,39
e,e	3,45
g,g	4,6
e,e	2,30
g,g	1,7
e,b	6,2
g,g	8,13
-,l	0,5
-,n	0,23
e,e	50,2
g,g	1,1
e,e	2,5
g,g	4,9
e,e	7,12
g,g	12,1
e,o	5,34
g,g	5,3
e,e	34,10
g,g	5,2
e,e	9,12
g,g	3,5
e,e	10,10
g,g	3,4
e,e	13,5
g,g	1,2
e,e	3,6
g,g	3,1
e,e	5,2
g,g	18,9
e,e	6,21
g,g	12,2
e,e	4,58
g,g	4,11
e,e	21,22
g,g	2,8
e,e	28,5
g,g	1,5
e,e	2,27
g,g	5,22
a,-	2,0
b,e	1,6
g,g	12,14
e,e	5,17
g,g	3,1
e,e	40,2
g,g	2,1
e,e	8,19
g,g	14,1
e,e	5,2
g,g	1,5
e,e	2,5
g,g	8,8
o,n	65,9
g,g	3,4
e,e	13,9
g,g	12,2
e,e	10,9
g,g	5,2
o,o	169,41
-,g	0,14
-,e	0,14
g,g	9,3
e,e	7,4
g,g	1,1
o,o	53,147
g,g	6,2
e,e	70,71
g,g	2,5
e,e	96,11
g,-	4,0
e,o	100,250
g,g	2,5
e,e	85,65
d,d	1,9
e,e	6,73
d,d	32,3
e,e	24,38
chr:0 pos:42664-44272
query:970-2358
score:42.500000
g,g	4,6
e,e	45,22
g,g	1,3
e,e	3,10
g,g	3,8
e,e	2,60
-,d	0,15
o,e	101,98
g,g	6,1
e,e	10,2
g,g	3,4
o,o	43,31
-,g	0,5
-,b	0,2
g,g	5,1
e,e	21,3
o,g	25,6
e,e	3,123
g,g	4,1
-,f	0,3
-,e	0,8
-,d	0,7
e,e	2,155
g,g	1,5
e,e	6,22
g,g	8,5
e,e	50,22
-,g	0,4
-,o	0,133
g,g	1,7
e,e	2,11
g,g	4,5
e,e	7,56
g,g	12,1
e,e	5,11
g,g	5,3
-,e	0,56
-,d	0,4
e,e	34,20
g,g	5,6
e,e	9,9
g,g	3,9
e,e	10,2
g,g	3,5
e,e	13,7
g,g	1,2
e,e	3,4
g,g	3,10
e,e	5,26
g,g	18,2
e,e	6,31
g,g	12,13
e,e	4,2
g,g	4,1
e,e	21,18
g,g	2,3
e,e	28,4
g,g	1,3
e,e	2,13
g,g	5,3
a,-	2,0
b,e	1,4
g,g	12,2
e,e	5,6
g,g	3,1
e,e	40,3
g,g	2,12
-,b	0,2
-,a	0,15
e,e	8,3
g,g	14,3
e,e	5,8
g,g	1,4
e,e	2,53
g,g	8,5
o,o	65,51
g,g	3,1
e,e	13,9
g,h	12,6
e,e	10,32
-,h	0,6
g,i	5,7
o,o	169,60
g,g	9,3
e,e	7,2
g,g	1,5
o,o	53,42
g,g	6,4
e,o	70,80
g,g	2,1
e,e	96,14
g,g	4,2
e,e	100,22
g,g	2,14
e,e	85,15
chr:0 pos:920538-923199
query:0-2358
score:41.000000
o,o	50,73
g,g	1,7
e,e	29,23
o,-	32,0
g,g	2,1
o,o	42,308
a,-	9,0
b,-	1,0
n,-	17,0
m,-	14,0
n,n	6,8
m,m	1,4
l,l	1,1
m,m	10,14
n,n	52,9
o,-	8,0
g,-	2,0
o,-	360,0
i,-	20,0
o,o	16,32
i,i	13,10
o,o	268,171
n,-	2,0
a,-	13,0
b,-	1,0
g,g	4,7
e,e	45,2
g,g	1,3
e,e	3,5
g,g	3,1
e,-	2,0
o,o	101,63
g,i	6,24
e,o	10,34
g,g	3,4
o,o	43,402
-,n	0,17
g,g	5,11
-,b	0,2
-,a	0,1
-,b	0,2
-,a	0,10
e,b	21,2
o,a	25,5
e,e	3,1
g,g	4,3
e,e	2,19
g,g	1,4
e,e	6,22
g,g	8,2
e,e	50,34
g,g	1,1
e,e	2,5
g,g	4,6
e,o	7,38
g,g	12,4
e,e	5,2
g,g	5,1
e,e	34,8
g,g	5,2
e,e	9,8
g,g	3,3
e,e	10,20
g,g	3,5
e,e	13,29
g,g	1,2
e,o	3,98
g,g	3,2
e,e	5,6
g,g	18,8
e,e	6,17
g,g	12,4
e,e	4,63
g,g	4,3
e,e	21,34
g,g	2,6
e,e	28,7
g,g	1,1
e,e	2,11
g,g	5,12
a,-	2,0
b,o	1,31
g,g	12,6
e,e	5,9
g,g	3,10
e,e	40,2
g,g	2,6
e,e	8,13
g,g	14,1
e,e	5,2
g,g	1,3
e,e	2,79
g,g	8,2
-,o	0,78
-,i	0,2
o,o	65,42
g,g	3,1
e,e	13,147
g,g	12,3
e,e	10,42
g,g	5,1
o,o	169,102
g,g	9,1
e,e	7,126
g,g	1,2
o,o	53,137
g,-	6,0
e,e	70,31
g,g	2,3
-,b	0,1
e,l	96,6
g,g	4,1
e,e	100,10
g,g	2,11
e,e	85,4
chr:0 pos:92222-93716
query:970-2358
score:35.500000
g,g	4,5
e,e	45,47
g,g	1,2
e,e	3,19
g,g	3,11
e,e	2,29
o,-	101,0
g,g	6,3
e,e	10,39
g,g	3,2
o,o	43,100
g,g	5,4
e,e	21,6
o,g	25,3
e,e	3,11
g,g	4,19
e,e	2,6
-,g	0,1
-,n	0,16
g,g	1,2
e,e	6,15
g,g	8,3
e,e	50,32
g,g	1,2
e,e	2,27
g,g	4,8
e,e	7,20
g,g	12,2
e,e	5,14
g,g	5,3
e,e	34,15
g,g	5,9
-,o	0,69
e,e	9,19
g,g	3,2
-,h	0,7
e,e	10,4
g,g	3,3
e,e	13,22
g,g	1,9
-,o	0,1
-,e	0,2
-,o	0,22
e,e	3,22
-,g	0,6
-,o	0,56
g,g	3,11
e,e	5,2
-,g	0,3
-,o	0,12
-,i	0,1
-,o	0,56
g,g	18,7
e,e	6,6
g,g	12,5
e,e	4,2
g,g	4,8
e,e	21,5
g,g	2,1
-,e	0,10
-,n	0,4
e,e	28,2
g,g	1,1
e,e	2,6
g,g	5,11
a,-	2,0
b,e	1,2
g,g	12,23
e,e	5,2
g,g	3,18
e,e	40,8
g,g	2,4
e,e	8,14
-,g	0,2
-,o	0,66
g,g	14,2
-,n	0,7
-,m	0,3
e,n	5,11
g,g	1,11
e,e	2,29
g,g	8,3
o,o	65,58
-,e	0,17
g,g	3,4
e,e	13,9
g,g	12,11
e,e	10,5
g,g	5,1
o,o	169,103
g,g	9,1
-,o	0,13
e,e	7,31
g,g	1,12
o,o	53,47
-,n	0,16
g,g	6,7
e,e	70,13
g,g	2,4
e,n	96,16
g,g	4,29
e,e	100,6
g,g	2,2
e,e	85,13
chr:0 pos:197745-199052
query:974-2499
score:29.000000
e,e	45,75
g,g	1,4
e,e	3,16
g,g	3,3
-,b	0,10
e,a	2,10
o,b	101,6
g,g	6,3
e,e	10,30
g,g	3,5
o,e	43,6
g,g	5,7
e,e	21,21
o,d	25,5
e,e	3,28
g,g	4,21
e,e	2,13
-,f	0,2
g,g	1,1
e,e	6,20
g,g	8,16
e,e	50,27
g,g	1,14
e,e	2,2
g,g	4,15
e,e	7,14
g,g	12,3
e,b	5,4
g,g	5,2
e,b	34,1
g,g	5,6
e,e	9,4
g,g	3,4
e,e	10,7
g,g	3,7
e,e	13,11
g,g	1,2
e,e	3,10
g,g	3,24
e,e	5,8
g,g	18,10
e,e	6,24
g,g	12,6
e,e	4,21
g,g	4,2
e,e	21,10
g,g	2,12
e,e	28,13
g,g	1,3
e,o	2,37
g,g	5,6
a,-	2,0
b,o	1,33
g,g	12,2
e,e	5,5
g,g	3,11
e,e	40,25
g,g	2,9
e,e	8,35
g,g	14,10
e,e	5,4
g,g	1,1
-,f	0,1
-,e	0,84
-,d	0,12
e,e	2,10
g,d	8,14
o,e	65,6
g,d	3,2
e,e	13,42
g,g	12,2
e,e	10,5
g,-	5,0
o,b	169,3
g,g	9,5
e,b	7,1
g,g	1,1
o,b	53,1
g,g	6,3
e,e	70,5
g,g	2,2
e,e	96,15
g,g	4,5
e,e	100,5
g,g	2,12
e,e	85,13
d,d	1,36
e,e	6,11
d,d	32,72
e,e	24,16
d,d	10,23
e,e	9,7
d,d	12,95
e,e	11,8
d,d	27,37
e,e	9,8
chr:0 pos:1151047-1152511
query:1023-2499
score:25.000000
g,g	3,1
e,-	2,0
o,o	101,20
g,g	6,2
e,e	10,6
g,g	3,1
-,o	0,15
-,i	0,5
o,o	43,1
g,g	5,5
e,e	21,7
-,g	0,5
o,o	25,42
e,-	3,0
g,g	4,2
e,e	2,25
g,g	1,22
e,e	6,3
g,g	8,6
e,e	50,13
g,g	1,3
e,e	2,2
g,g	4,13
e,e	7,11
g,g	12,2
e,e	5,16
g,g	5,9
e,e	34,2
g,g	5,1
e,e	9,21
g,g	3,11
e,e	10,9
g,g	3,3
e,e	13,47
g,g	1,5
e,e	3,2
g,g	3,12
e,e	5,4
g,g	18,13
e,e	6,34
g,g	12,2
e,e	4,19
g,g	4,5
-,o	0,36
-,i	0,4
e,o	21,3
g,g	2,4
e,e	28,37
g,g	1,8
e,e	2,39
g,-	5,0
a,-	2,0
b,-	1,0
g,g	12,6
e,e	5,109
-,o	0,56
g,g	3,1
e,e	40,4
g,g	2,3
e,e	8,25
g,g	14,3
e,e	5,20
g,g	1,11
e,e	2,86
g,-	8,0
o,-	65,0
g,g	3,13
e,e	13,52
g,d	12,14
e,e	10,12
g,-	5,0
o,-	169,0
g,g	9,4
e,e	7,36
g,g	1,14
o,e	53,1
g,d	6,6
e,e	70,28
g,g	2,5
e,e	96,9
g,g	4,1
-,n	0,9
-,m	0,4
-,j	0,3
-,k	0,2
-,l	0,4
e,n	100,10
g,g	2,1
-,o	0,116
e,e	85,10
d,d	1,1
e,e	6,3
d,d	32,19
e,e	24,32
-,g	0,2
-,b	0,4
d,g	10,3
e,e	9,10
d,d	12,8
e,e	11,61
d,d	27,7
e,e	9,79
chr:1 pos:764958-767503
query:0-2499
score:165.500000
o,o	50,92
g,g	1,1
e,e	29,29
o,o	32,32
g,g	2,2
o,o	42,42
a,a	9,9
b,b	1,1
n,n	17,17
m,m	14,14
n,n	6,6
m,m	1,1
l,l	1,1
m,m	10,10
n,n	52,52
o,o	8,8
g,g	2,2
o,o	360,360
i,i	20,20
o,o	16,16
i,i	13,13
o,o	268,268
n,n	2,2
a,a	13,13
b,b	1,1
g,g	4,4
e,e	45,45
g,g	1,1
e,e	3,3
g,g	3,3
e,e	2,2
o,o	101,101
g,g	6,6
e,e	10,10
g,g	3,3
o,o	43,43
g,g	5,5
e,e	21,21
o,o	25,25
e,e	3,3
g,g	4,4
e,e	2,2
g,g	1,1
e,e	6,6
g,g	8,8
e,e	50,50
g,g	1,1
e,e	2,2
g,g	4,4
e,e	7,7
g,g	12,12
e,e	5,5
g,g	5,5
e,e	34,34
g,g	5,5
e,e	9,9
g,g	3,3
e,e	10,10
g,g	3,3
e,e	13,13
g,g	1,1
e,e	3,3
g,g	3,3
e,e	5,5
g,g	18,18
e,e	6,6
g,g	12,12
e,e	4,4
g,g	4,4
e,e	21,21
g,g	2,2
e,e	28,28
g,g	1,1
e,e	2,2
g,g	5,5
a,a	2,2
b,b	1,1
g,g	12,12
e,e	5,5
g,g	3,3
e,e	40,40
g,g	2,2
e,e	8,8
g,g	14,14
e,e	5,5
g,g	1,1
e,e	2,2
g,g	8,8
o,o	65,65
g,g	3,3
e,e	13,13
g,g	12,12
e,e	10,10
g,g	5,5
o,o	169,169
g,g	9,9
e,e	7,7
g,g	1,1
o,o	53,53
g,g	6,6
e,e	70,70
g,g	2,2
e,e	96,96
g,g	4,4
e,e	100,100
g,g	2,2
e,e	85,85
d,d	1,1
e,e	6,6
d,d	32,32
e,e	24,24
d,d	10,10
e,e	9,9
d,d	12,12
e,e	11,11
d,d	27,27
e,e	9,13
chr:1 pos:607495-608762
query:956-2499
score:69.000000
a,a	13,5
b,b	1,1
g,g	4,9
e,e	45,7
g,g	1,4
e,e	3,2
g,g	3,5
e,e	2,5
o,-	101,0
g,g	6,14
e,e	10,28
g,-	3,0
o,-	43,0
g,g	5,55
e,-	21,0
o,-	25,0
e,e	3,6
g,g	4,55
e,e	2,10
g,g	1,33
e,e	6,3
g,g	8,13
e,e	50,5
g,g	1,6
e,e	2,8
g,g	4,16
e,e	7,11
g,g	12,10
e,e	5,5
g,d	5,6
e,e	34,3
g,g	5,7
e,e	9,51
g,g	3,3
e,e	10,6
g,g	3,16
e,e	13,3
g,g	1,1
e,e	3,5
g,g	3,8
e,e	5,38
g,g	18,5
e,e	6,5
g,g	12,3
e,e	4,51
g,g	4,7
e,e	21,39
g,g	2,7
e,e	28,2
g,g	1,24
e,e	2,11
g,g	5,3
a,-	2,0
b,e	1,4
g,g	12,17
e,e	5,22
g,g	3,8
e,e	40,5
g,g	2,3
e,e	8,9
g,g	14,5
e,e	5,10
g,g	1,3
e,e	2,5
g,g	8,2
o,e	65,5
g,g	3,4
e,e	13,2
g,g	12,10
e,e	10,20
g,g	5,26
o,e	169,5
g,g	9,17
e,e	7,2
g,g	1,3
o,e	53,8
g,g	6,6
e,e	70,28
g,g	2,5
e,e	96,2
g,g	4,1
e,e	100,10
g,g	2,3
e,e	85,37
d,d	1,3
-,f	0,2
e,e	6,30
d,d	32,7
-,e	0,14
-,g	0,3
e,e	24,103
d,d	10,2
e,e	9,64
d,d	12,54
e,e	11,16
d,d	27,50
e,e	9,13
chr:1 pos:510925-512510
query:267-2499
score:63.000000
o,o	8,203
g,g	2,6
o,o	360,214
i,g	20,8
o,o	16,84
i,i	13,4
o,o	268,120
n,-	2,0
a,g	13,1
b,b	1,2
g,a	4,19
e,e	45,1
g,g	1,3
e,e	3,6
g,g	3,4
e,e	2,27
o,-	101,0
g,g	6,3
e,e	10,4
g,-	3,0
o,-	43,0
g,g	5,4
e,-	21,0
o,-	25,0
e,e	3,10
g,g	4,2
e,e	2,8
g,g	1,1
e,e	6,2
g,g	8,1
e,e	50,28
g,g	1,4
e,e	2,5
g,g	4,4
e,e	7,7
g,g	12,2
e,e	5,35
g,g	5,12
e,e	34,26
g,g	5,2
e,e	9,5
g,g	3,8
e,e	10,10
g,g	3,4
e,e	13,23
g,g	1,6
e,e	3,2
g,g	3,1
e,e	5,9
g,g	18,2
e,e	6,6
g,g	12,3
-,o	0,6
e,e	4,2
g,i	4,3
e,e	21,1
-,o	0,16
g,g	2,7
e,e	28,8
g,g	1,1
e,e	2,2
g,g	5,9
a,-	2,0
b,e	1,15
g,g	12,16
e,e	5,7
g,g	3,4
e,e	40,5
g,g	2,9
e,e	8,5
g,g	14,9
e,e	5,57
g,g	1,4
e,e	2,14
g,g	8,2
o,e	65,23
g,g	3,5
e,e	13,1
g,g	12,7
e,e	10,6
g,g	5,8
o,e	169,2
g,g	9,4
e,e	7,38
g,g	1,16
o,e	53,7
g,g	6,2
e,e	70,11
g,g	2,3
e,e	96,6
g,d	4,36
e,e	100,3
g,g	2,2
e,e	85,6
d,d	1,62
e,e	6,26
d,d	32,29
e,e	24,6
d,d	10,17
e,e	9,5
d,d	12,80
e,e	11,8
d,d	27,12
e,e	9,12
chr:1 pos:1013235-1014443
query:267-2273
score:61.000000
o,o	8,127
g,g	2,3
o,o	360,41
i,i	20,8
o,o	16,113
i,i	13,10
o,o	268,75
n,g	2,5
a,a	13,2
b,b	1,1
g,g	4,9
e,e	45,26
g,g	1,4
e,e	3,27
g,g	3,3
e,-	2,0
o,o	101,38
g,g	6,1
e,e	10,5
g,g	3,6
o,e	43,24
g,g	5,4
e,b	21,1
o,g	25,3
e,e	3,75
g,g	4,5
e,e	2,5
g,g	1,7
e,e	6,9
g,g	8,3
e,e	50,5
g,g	1,5
e,e	2,33
g,g	4,3
e,e	7,19
g,g	12,9
e,e	5,21
g,g	5,3
e,e	34,20
g,g	5,3
e,e	9,59
g,g	3,4
e,e	10,6
g,g	3,1
e,e	13,2
g,g	1,10
e,e	3,6
g,g	3,11
e,e	5,8
g,g	18,5
e,e	6,17
g,g	12,7
e,e	4,5
-,f	0,1
g,g	4,2
e,e	21,5
-,d	0,12
-,f	0,1
g,g	2,6
e,e	28,2
g,g	1,1
e,e	2,3
g,g	5,7
a,f	2,1
b,b	1,10
g,g	12,2
e,b	5,2
g,g	3,2
e,e	40,3
g,g	2,2
e,n	8,9
g,g	14,13
e,e	5,20
g,g	1,5
e,e	2,2
g,g	8,4
o,o	65,39
g,g	3,2
e,e	13,7
g,g	12,9
e,e	10,11
g,g	5,2
-,e	0,6
o,o	169,17
g,-	9,0
e,e	7,5
g,g	1,7
o,o	53,30
-,n	0,11
-,l	0,1
-,n	0,9
g,g	6,1
e,e	70,10
g,g	2,7
e,e	96,11
g,g	4,3
e,e	100,2
g,g	2,2
chr:1 pos:846558-848729
query:954-2440
score:49.500000
n,n	2,3
a,a	13,10
b,b	1,2
g,g	4,1
e,e	45,40
g,g	1,3
e,e	3,17
g,g	3,10
e,-	2,0
o,o	101,29
g,g	6,2
e,e	10,16
g,g	3,4
o,o	43,14
g,-	5,0
e,i	21,5
o,o	25,19
e,-	3,0
g,g	4,6
e,e	2,10
g,g	1,1
e,e	6,3
g,g	8,4
e,o	50,93
g,g	1,2
e,e	2,23
g,g	4,3
e,e	7,12
g,g	12,2
e,e	5,16
g,g	5,3
e,e	34,5
g,g	5,2
e,o	9,40
g,g	3,2
e,e	10,12
g,g	3,3
e,e	13,5
g,h	1,2
e,e	3,28
g,g	3,3
e,e	5,22
g,g	18,7
e,e	6,38
-,o	0,146
g,g	12,3
e,e	4,13
g,g	4,4
-,o	0,58
-,i	0,7
-,h	0,4
e,e	21,24
-,o	0,75
g,g	2,3
e,e	28,7
g,g	1,2
e,e	2,20
g,g	5,2
a,-	2,0
b,e	1,11
g,g	12,2
e,e	5,18
g,g	3,6
e,e	40,4
g,g	2,1
e,o	8,38
g,g	14,6
e,e	5,14
g,g	1,3
e,e	2,36
-,l	0,2
g,g	8,8
o,o	65,104
g,g	3,1
e,e	13,98
-,g	0,1
-,o	0,129
g,g	12,6
e,e	10,5
g,g	5,4
o,o	169,78
g,g	9,7
e,e	7,123
g,g	1,1
-,e	0,9
o,o	53,22
g,g	6,4
e,e	70,4
g,g	2,8
e,o	96,73
g,g	4,7
e,e	100,11
g,g	2,4
-,o	0,253
e,e	85,56
d,d	1,5
e,e	6,96
d,d	32,2
e,e	24,9
d,d	10,7
e,e	9,6
chr:1 pos:945820-947319
query:969-2463
score:47.000000
b,b	1,1
g,g	4,4
e,e	45,2
g,g	1,7
e,e	3,2
g,g	3,22
e,e	2,24
-,i	0,11
o,o	101,4
g,g	6,3
e,e	10,6
g,-	3,0
o,-	43,0
g,g	5,1
e,e	21,2
o,g	25,1
e,e	3,6
g,g	4,3
e,e	2,18
g,g	1,4
e,e	6,2
g,g	8,1
e,e	50,13
g,g	1,2
e,e	2,18
g,g	4,2
e,e	7,13
g,g	12,2
e,e	5,26
g,g	5,8
e,e	34,109
g,g	5,1
e,e	9,4
g,g	3,12
e,e	10,87
-,h	0,18
g,d	3,3
e,e	13,50
g,d	1,3
e,e	3,40
g,i	3,1
e,e	5,6
g,h	18,3
e,e	6,9
g,g	12,7
e,e	4,3
g,h	4,2
e,e	21,40
g,g	2,2
e,e	28,23
g,g	1,13
e,e	2,26
g,g	5,4
a,-	2,0
b,o	1,28
g,g	12,3
e,e	5,5
g,g	3,6
e,e	40,4
g,g	2,1
-,o	0,46
-,i	0,6
e,h	8,7
g,g	14,8
e,e	5,19
g,g	1,1
-,i	0,2
e,e	2,1
-,o	0,10
g,g	8,11
o,o	65,38
g,g	3,7
e,e	13,15
g,g	12,2
e,e	10,4
g,g	5,1
o,o	169,51
g,g	9,1
e,e	7,4
g,-	1,0
o,-	53,0
g,g	6,7
e,e	70,74
g,g	2,3
e,e	96,42
g,g	4,1
e,e	100,2
g,g	2,1
e,e	85,66
d,d	1,6
e,e	6,132
d,d	32,19
e,e	24,40
d,d	10,17
e,e	9,60
d,d	12,8
e,e	11,67
chr:1 pos:1181772-1182887
query:267-2273
score:41.000000
o,o	8,116
g,g	2,3
o,o	360,85
i,i	20,4
o,o	16,19
-,n	0,3
i,i	13,1
o,-	268,0
n,n	2,1
-,m	0,3
-,l	0,1
-,k	0,1
-,j	0,1
-,k	0,1
a,a	13,6
-,k	0,6
b,l	1,3
g,g	4,1
e,e	45,8
g,g	1,26
e,e	3,5
g,g	3,8
e,e	2,2
o,-	101,0
g,g	6,3
e,e	10,20
g,g	3,2
o,n	43,12
g,g	5,5
e,-	21,0
o,o	25,5
-,i	0,5
e,o	3,1
g,g	4,1
e,e	2,3
g,g	1,1
e,e	6,3
g,g	8,1
e,e	50,22
g,g	1,6
e,e	2,11
g,g	4,12
e,e	7,24
g,g	12,5
e,e	5,4
g,g	5,1
e,e	34,31
g,g	5,18
e,e	9,12
g,g	3,1
e,e	10,2
g,g	3,1
e,e	13,12
g,g	1,8
e,e	3,2
g,g	3,3
e,e	5,71
g,h	18,4
e,e	6,16
g,g	12,10
e,e	4,4
g,g	4,4
e,e	21,4
g,g	2,9
e,e	28,4
g,g	1,1
e,e	2,1
g,h	5,1
a,i	2,1
b,e	1,1
g,g	12,4
e,e	5,15
g,g	3,15
e,o	40,92
g,g	2,6
e,e	8,28
g,g	14,3
e,e	5,9
g,g	1,4
e,e	2,39
g,g	8,3
o,o	65,53
g,g	3,4
e,e	13,15
g,g	12,24
e,e	10,13
g,g	5,1
o,o	169,51
g,g	9,2
e,e	7,7
g,g	1,3
o,b	53,5
g,g	6,14
e,e	70,6
g,g	2,15
e,b	96,2
g,g	4,5
e,e	100,2
g,g	2,4
chr:1 pos:275828-277424
query:1028-2499
score:38.500000
o,o	101,36
g,g	6,2
e,e	10,11
g,g	3,1
o,o	43,45
g,g	5,3
e,-	21,0
o,-	25,0
e,e	3,44
g,g	4,2
e,e	2,15
g,d	1,8
e,e	6,39
g,g	8,2
e,e	50,7
g,d	1,16
e,e	2,7
-,d	0,7
g,f	4,1
e,e	7,11
g,g	12,1
e,e	5,46
g,g	5,1
e,e	34,53
g,g	5,12
e,e	9,11
g,g	3,3
e,e	10,18
g,g	3,4
e,e	13,6
g,g	1,1
e,e	3,2
g,g	3,1
e,e	5,5
g,g	18,2
e,e	6,5
g,g	12,2
e,e	4,9
g,g	4,15
e,e	21,10
g,g	2,3
e,o	28,56
g,g	1,1
e,e	2,12
g,g	5,4
-,b	0,1
a,a	2,24
b,b	1,2
-,e	0,21
-,g	0,3
-,o	0,204
g,g	12,3
e,e	5,5
-,o	0,5
g,g	3,1
e,o	40,56
g,g	2,4
e,o	8,32
g,g	14,3
e,e	5,2
g,g	1,6
e,e	2,15
g,g	8,2
o,o	65,45
g,g	3,1
e,b	13,2
g,g	12,6
e,e	10,5
g,g	5,14
o,o	169,87
g,g	9,4
e,e	7,24
g,g	1,4
o,e	53,7
g,g	6,4
e,e	70,15
g,g	2,4
-,o	0,272
-,a	0,4
e,e	96,1
g,g	4,4
e,e	100,2
g,g	2,3
-,o	0,27
-,a	0,10
-,c	0,7
-,d	0,18
e,e	85,3
d,d	1,1
e,e	6,18
d,d	32,5
e,e	24,8
d,d	10,10
e,e	9,8
d,d	12,4
e,e	11,13
d,d	27,19
e,e	9,9
chr:1 pos:878560-880152
query:956-2499
score:37.500000
a,a	13,1
b,b	1,1
g,g	4,4
e,e	45,8
g,g	1,5
e,e	3,28
g,g	3,2
e,e	2,13
o,-	101,0
g,g	6,3
e,e	10,2
g,-	3,0
o,-	43,0
g,g	5,1
e,-	21,0
o,-	25,0
e,e	3,17
g,g	4,3
e,e	2,11
g,g	1,2
e,e	6,29
g,g	8,3
e,e	50,24
g,g	1,3
e,e	2,2
g,g	4,3
e,e	7,5
g,g	12,3
e,e	5,6
g,g	5,3
e,e	34,23
g,g	5,4
e,e	9,16
g,g	3,1
-,o	0,44
e,e	10,1
g,g	3,1
e,e	13,67
g,g	1,2
e,e	3,40
g,g	3,16
e,e	5,17
g,g	18,3
e,e	6,8
g,d	12,4
e,e	4,2
g,h	4,11
e,e	21,85
g,g	2,2
e,o	28,31
g,g	1,5
e,e	2,15
g,g	5,4
a,-	2,0
b,b	1,2
g,-	12,0
e,e	5,28
g,g	3,1
e,e	40,99
g,g	2,3
e,e	8,7
g,g	14,2
e,e	5,14
g,h	1,3
e,e	2,13
g,g	8,2
o,e	65,15
g,g	3,1
e,e	13,2
g,g	12,5
-,a	0,1
-,b	0,1
-,a	0,14
e,e	10,4
g,g	5,3
o,o	169,101
g,g	9,1
e,o	7,8
g,g	1,2
o,o	53,1
g,g	6,2
e,o	70,131
g,g	2,5
e,e	96,96
g,d	4,22
e,e	100,14
-,h	0,1
g,d	2,1
e,e	85,37
d,d	1,5
e,e	6,65
d,d	32,5
e,h	24,3
d,d	10,51
e,e	9,44
d,d	12,4
e,e	11,6
d,d	27,3
e,e	9,181
chr:1 pos:531420-532459
query:267-1754
score:32.500000
o,o	8,35
g,g	2,3
o,o	360,83
i,g	20,3
o,o	16,174
i,i	13,4
o,o	268,60
-,g	0,2
n,n	2,17
-,g	0,1
-,b	0,2
a,a	13,9
b,b	1,2
g,g	4,2
-,f	0,4
e,e	45,28
g,g	1,7
e,e	3,2
g,g	3,8
e,e	2,4
o,-	101,0
g,g	6,3
e,e	10,7
g,-	3,0
o,-	43,0
g,g	5,26
e,-	21,0
o,-	25,0
e,e	3,20
g,g	4,6
e,e	2,12
g,g	1,7
e,e	6,10
g,g	8,11
e,e	50,1
g,g	1,2
e,e	2,4
g,g	4,11
e,e	7,3
g,g	12,1
e,e	5,26
g,g	5,3
e,e	34,4
g,g	5,10
e,e	9,23
g,g	3,4
e,e	10,5
g,g	3,5
e,e	13,14
g,g	1,9
e,e	3,20
g,g	3,16
e,e	5,10
g,g	18,2
e,e	6,48
g,g	12,1
-,o	0,48
-,i	0,4
-,o	0,8
-,i	0,5
e,o	4,5
g,g	4,4
e,e	21,8
g,g	2,10
e,e	28,10
g,g	1,1
e,e	2,2
g,-	5,0
a,-	2,0
b,-	1,0
g,g	12,4
e,e	5,25
g,g	3,5
e,e	40,17
g,g	2,3
e,e	8,15
g,g	14,3
e,e	5,32
g,g	1,1
e,e	2,2
g,-	8,0
o,-	65,0
g,g	3,10
e,e	13,28
g,g	12,9
e,e	10,5
g,g	5,2
chr:1 pos:216738-219110
query:1148-2499
score:31.000000
o,o	43,64
g,g	5,6
e,e	21,5
o,g	25,12
e,e	3,11
g,g	4,3
e,e	2,23
g,g	1,5
e,e	6,29
g,g	8,7
e,e	50,24
g,g	1,4
e,o	2,34
g,g	4,1
e,e	7,10
g,g	12,7
e,e	5,5
g,g	5,3
-,o	0,11
-,i	0,10
-,h	0,11
e,e	34,2
g,g	5,19
e,e	9,10
g,g	3,8
e,e	10,6
g,g	3,6
e,e	13,28
g,g	1,3
e,e	3,2
g,g	3,4
e,e	5,10
g,g	18,2
e,e	6,10
g,g	12,4
e,o	4,38
g,g	4,2
e,e	21,10
g,g	2,4
e,e	28,7
g,g	1,3
e,e	2,22
g,g	5,4
a,a	2,3
b,b	1,9
g,g	12,2
-,b	0,3
-,a	0,1
-,b	0,1
-,a	0,1
-,b	0,1
-,c	0,16
-,a	0,11
e,b	5,2
g,g	3,6
e,e	40,2
g,g	2,7
e,e	8,52
g,g	14,2
e,o	5,117
g,g	1,4
e,e	2,9
g,g	8,7
o,o	65,38
-,g	0,2
-,e	0,6
g,g	3,2
-,e	0,23
-,h	0,12
e,e	13,32
-,o	0,19
-,i	0,4
-,o	0,166
g,g	12,2
e,e	10,15
g,g	5,2
o,o	169,37
g,-	9,0
e,e	7,17
g,g	1,11
o,o	53,254
-,e	0,21
g,g	6,5
e,e	70,15
g,g	2,4
e,e	96,7
-,g	0,1
-,o	0,181
g,g	4,7
e,e	100,11
g,g	2,3
-,o	0,236
-,e	0,49
-,o	0,155
e,e	85,58
-,h	0,11
d,d	1,9
e,e	6,86
d,d	32,38
e,e	24,12
d,d	10,3
e,e	9,18
d,d	12,9
e,e	11,17
d,d	27,11
e,e	9,19
chr:1 pos:601866-603512
query:1148-2499
score:30.000000
o,o	43,118
g,g	5,2
e,-	21,0
o,o	25,150
e,-	3,0
g,g	4,17
e,e	2,10
g,g	1,3
e,e	6,11
g,g	8,4
e,e	50,1
-,a	0,6
-,b	0,2
-,f	0,1
g,d	1,7
e,e	2,7
g,g	4,5
e,e	7,50
g,g	12,8
e,e	5,5
g,g	5,1
e,e	34,2
g,g	5,27
e,e	9,16
-,o	0,60
g,g	3,3
e,e	10,56
g,g	3,6
e,e	13,22
g,g	1,2
e,o	3,49
g,g	3,1
e,e	5,4
g,g	18,5
e,e	6,52
g,g	12,2
-,b	0,2
-,a	0,30
e,b	4,1
g,g	4,14
e,e	21,4
g,g	2,3
e,e	28,8
g,g	1,3
e,e	2,26
g,g	5,2
a,-	2,0
b,e	1,30
g,g	12,4
e,e	5,5
g,g	3,5
e,e	40,1
g,g	2,5
e,e	8,30
g,g	14,22
e,e	5,6
g,g	1,11
e,e	2,6
g,g	8,6
o,e	65,45
g,d	3,4
e,e	13,82
g,h	12,6
e,e	10,30
g,g	5,8
-,o	0,17
-,i	0,7
o,o	169,31
g,g	9,10
-,h	0,7
e,e	7,1
g,g	1,1
o,e	53,2
g,g	6,6
e,e	70,7
g,g	2,3
e,e	96,5
g,g	4,2
e,e	100,6
g,g	2,1
-,o	0,111
e,e	85,8
d,d	1,21
e,e	6,25
d,d	32,8
e,e	24,8
d,d	10,7
e,e	9,19
d,d	12,49
e,e	11,103
d,d	27,43
e,e	9,25
chr:1 pos:426848-427738
query:1266-2499
score:27.000000
e,e	50,4
-,f	0,5
g,g	1,1
e,e	2,55
g,g	4,5
e,e	7,5
g,g	12,12
e,e	5,5
g,g	5,20
e,e	34,2
g,g	5,1
e,e	9,21
g,g	3,3
e,e	10,8
g,g	3,6
e,e	13,6
g,g	1,10
e,e	3,8
g,g	3,28
e,e	5,6
g,g	18,5
e,e	6,53
g,g	12,4
e,e	4,5
g,g	4,1
e,o	21,50
g,g	2,8
e,e	28,5
g,g	1,1
e,e	2,2
g,-	5,0
a,-	2,0
b,-	1,0
g,g	12,28
e,e	5,17
g,g	3,6
e,e	40,24
g,g	2,4
e,e	8,5
g,g	14,3
e,e	5,3
g,g	1,19
e,e	2,7
g,-	8,0
o,-	65,0
g,g	3,16
e,b	13,4
g,g	12,8
e,e	10,10
g,g	5,67
o,b	169,5
g,g	9,19
e,e	7,11
g,-	1,0
o,-	53,0
g,g	6,22
e,e	70,24
g,g	2,2
e,e	96,1
g,g	4,11
e,e	100,10
g,g	2,12
e,e	85,21
d,d	1,10
-,f	0,3
e,e	6,5
d,d	32,4
e,e	24,15
-,d	0,11
-,f	0,2
d,d	10,2
e,e	9,42
-,d	0,35
-,f	0,5
d,d	12,3
e,e	11,31
d,d	27,10
e,e	9,9
