chr:0 pos:150440-151912
query:0-2499
score:8.500000
o,o	161,123
g,g	2,3
o,o	17,78
i,g	4,2
o,o	32,117
i,i	9,4
o,o	146,9
i,g	24,7
o,o	204,115
a,a	2,2
-,e	0,9
-,g	0,2
o,o	5,32
i,i	23,19
o,o	1007,12
n,-	7,0
k,-	1,0
l,-	1,0
g,i	1,12
o,o	103,180
n,n	20,47
o,o	98,25
i,i	11,4
o,o	48,309
g,g	4,2
o,o	18,16
i,i	4,10
o,o	16,64
g,g	5,6
o,o	360,60
g,i	3,8
o,o	70,25
g,g	1,1
e,e	5,5
g,g	3,4
e,e	5,8
g,g	1,2
e,-	1,0
o,o	42,81
-,g	0,10
e,e	1,12
g,g	1,1
e,e	8,3
g,g	8,7
o,o	18,37
chr:1 pos:768604-771296
query:0-2499
score:47.000000
o,o	161,307
g,g	2,2
o,o	17,17
i,i	4,4
o,o	32,32
i,i	9,9
o,o	146,146
i,i	24,24
o,o	204,204
a,a	2,2
o,o	5,5
i,i	23,23
o,o	1007,1007
n,n	7,7
k,k	1,1
l,l	1,1
g,g	1,1
o,o	103,103
n,n	20,20
o,o	98,98
i,i	11,11
o,o	48,48
g,g	4,4
o,o	18,18
i,i	4,4
o,o	16,16
g,g	5,5
o,o	360,360
g,g	3,3
o,o	70,70
g,g	1,1
e,e	5,5
g,g	3,3
e,e	5,5
g,g	1,1
e,e	1,1
o,o	42,42
e,e	1,1
g,g	1,1
e,e	8,8
g,g	8,8
o,o	18,65
chr:1 pos:976517-982560
query:0-2481
score:11.000000
o,o	161,504
g,g	2,2
o,o	17,316
i,i	4,47
o,o	32,1760
i,i	9,18
o,o	146,52
i,i	24,5
o,o	204,468
a,a	2,3
-,g	0,1
o,o	5,196
i,i	23,3
o,o	1007,656
n,-	7,0
k,i	1,8
l,o	1,818
g,g	1,2
o,e	103,15
n,g	20,2
o,o	98,543
i,i	11,6
o,o	48,101
g,g	4,4
o,o	18,19
i,i	4,4
o,o	16,50
g,g	5,3
o,o	360,52
g,g	3,2
o,o	70,78
-,a	0,4
-,e	0,26
g,g	1,2
e,e	5,14
g,g	3,8
e,e	5,39
g,g	1,2
e,e	1,34
-,g	0,5
-,a	0,2
-,g	0,11
o,o	42,107
-,g	0,2
e,e	1,22
g,g	1,5
e,e	8,13
g,g	8,10
