chr:0 pos:1184119-1185879
query:0-2349
score:32.500000
o,o	18,80
g,g	3,1
e,e	38,5
g,g	2,2
o,o	241,16
n,n	20,19
m,m	16,4
l,l	6,1
-,k	0,1
-,j	0,2
k,k	1,4
l,l	2,2
m,m	28,1
n,n	53,8
e,-	38,0
o,o	142,66
g,g	3,2
o,o	99,171
b,-	1,0
a,-	1,0
b,-	2,0
a,-	6,0
o,g	135,1
e,e	2,34
h,-	1,0
d,d	3,6
e,e	44,46
d,d	1,3
e,e	29,19
-,o	0,177
d,a	13,10
e,e	9,57
d,d	14,7
e,e	48,16
d,d	2,4
e,e	4,12
d,d	9,6
e,e	59,49
d,d	23,6
e,e	22,4
d,d	14,10
e,e	30,21
d,d	15,4
e,e	11,6
d,d	7,2
e,e	91,5
d,d	2,2
e,e	5,119
d,d	2,4
e,e	19,107
d,d	11,12
e,e	81,15
d,d	2,9
e,e	39,16
d,d	11,10
e,e	26,3
d,d	8,8
e,e	5,21
g,-	2,0
o,o	81,58
e,i	76,17
o,o	232,87
g,i	4,15
o,o	68,43
e,-	11,0
d,g	7,2
e,e	72,17
g,g	1,11
o,o	77,178
i,i	1,5
h,-	4,0
e,-	41,0
h,o	2,39
e,g	2,4
o,o	134,43
g,g	4,1
e,e	9,22
g,g	2,1
e,e	3,2
chr:0 pos:899833-900600
query:855-1979
score:24.500000
e,e	2,82
h,-	1,0
d,d	3,12
e,e	44,18
d,d	1,9
e,e	29,4
d,d	13,6
e,e	9,2
d,d	14,3
e,e	48,56
d,d	2,2
e,e	4,27
d,d	9,29
e,e	59,12
d,d	23,2
e,e	22,14
d,d	14,8
e,e	30,9
d,d	15,3
e,e	11,26
d,d	7,21
e,e	91,42
d,d	2,3
e,e	5,25
d,d	2,4
e,e	19,48
d,d	11,7
e,e	81,4
d,d	2,21
e,e	39,4
d,d	11,5
e,e	26,60
d,d	8,2
e,e	5,52
g,-	2,0
o,o	81,21
e,e	76,4
o,-	232,0
g,g	4,2
o,o	68,119
chr:0 pos:270801-272041
query:0-2193
score:22.500000
o,o	18,38
g,g	3,3
e,e	38,5
g,g	2,18
o,o	241,39
-,n	0,1
-,g	0,4
-,n	0,44
-,l	0,3
n,n	20,46
m,m	16,3
l,l	6,1
-,m	0,11
-,j	0,2
k,k	1,5
-,j	0,3
l,l	2,3
m,m	28,9
n,n	53,8
e,-	38,0
o,-	142,0
g,-	3,0
o,-	99,0
b,-	1,0
a,-	1,0
b,-	2,0
a,-	6,0
o,o	135,73
e,e	2,44
h,-	1,0
d,d	3,6
e,e	44,11
d,d	1,13
e,e	29,37
d,d	13,43
e,e	9,7
d,d	14,16
e,e	48,8
d,d	2,65
e,e	4,7
d,d	9,9
e,e	59,27
d,d	23,11
e,e	22,19
d,d	14,34
-,e	0,36
-,a	0,9
-,o	0,56
e,e	30,9
d,d	15,4
e,e	11,11
d,d	7,6
e,e	91,4
d,d	2,11
e,e	5,36
d,d	2,5
e,e	19,15
d,d	11,6
e,e	81,31
d,d	2,5
e,e	39,18
d,d	11,5
e,e	26,15
d,d	8,6
e,e	5,9
-,a	0,5
-,b	0,1
g,g	2,2
o,-	81,0
e,-	76,0
o,o	232,110
g,g	4,16
o,-	68,0
e,-	11,0
d,-	7,0
e,e	72,77
g,-	1,0
o,o	77,3
i,i	1,11
h,h	4,4
e,e	41,39
chr:0 pos:105311-107000
query:855-2458
score:21.000000
e,e	2,23
h,-	1,0
d,d	3,54
e,e	44,14
d,d	1,113
e,e	29,8
d,d	13,9
e,e	9,25
-,g	0,1
-,b	0,1
-,a	0,16
-,b	0,1
-,g	0,1
d,o	14,69
e,e	48,11
d,d	2,17
e,e	4,6
d,d	9,8
e,e	59,31
d,d	23,8
e,e	22,22
d,d	14,14
e,e	30,13
d,d	15,3
e,e	11,88
d,d	7,68
e,e	91,7
d,d	2,17
e,e	5,67
d,d	2,6
e,e	19,53
d,d	11,3
e,e	81,3
d,d	2,13
e,e	39,62
-,g	0,3
d,o	11,106
e,e	26,65
d,d	8,4
e,e	5,24
g,g	2,1
o,-	81,0
e,e	76,1
o,o	232,86
g,g	4,1
o,-	68,0
e,e	11,35
d,d	7,5
e,e	72,8
-,o	0,118
g,e	1,18
o,o	77,112
i,i	1,4
h,-	4,0
e,-	41,0
h,h	2,3
e,e	2,73
o,-	134,0
g,g	4,1
e,e	9,2
g,g	2,1
e,e	3,30
a,-	24,0
o,o	83,133
g,g	2,1
chr:0 pos:778287-779336
query:711-2069
score:18.000000
a,a	1,13
b,b	2,2
a,-	6,0
o,-	135,0
e,e	2,2
-,d	0,4
h,h	1,3
d,d	3,1
e,e	44,116
d,d	1,3
e,e	29,25
d,d	13,7
e,e	9,12
d,d	14,13
e,e	48,16
d,d	2,22
e,e	4,4
d,d	9,13
-,e	0,30
-,a	0,7
e,e	59,7
d,d	23,7
e,e	22,10
d,d	14,82
e,e	30,7
d,d	15,46
e,e	11,21
d,d	7,14
e,e	91,40
d,d	2,15
e,e	5,14
d,d	2,11
e,e	19,12
d,d	11,10
e,e	81,4
d,d	2,103
-,e	0,38
-,h	0,1
e,e	39,47
d,d	11,14
e,e	26,12
d,d	8,27
e,e	5,8
-,b	0,1
g,a	2,5
o,b	81,1
e,e	76,7
o,a	232,10
g,g	4,1
o,o	68,89
e,e	11,9
d,d	7,4
e,e	72,80
chr:1 pos:799613-802499
query:0-2499
score:115.000000
o,o	18,405
g,g	3,3
e,e	38,38
g,g	2,2
o,o	241,241
n,n	20,20
m,m	16,16
l,l	6,6
k,k	1,1
l,l	2,2
m,m	28,28
n,n	53,53
e,e	38,38
o,o	142,142
g,g	3,3
o,o	99,99
b,b	1,1
a,a	1,1
b,b	2,2
a,a	6,6
o,o	135,135
e,e	2,2
h,h	1,1
d,d	3,3
e,e	44,44
d,d	1,1
e,e	29,29
d,d	13,13
e,e	9,9
d,d	14,14
e,e	48,48
d,d	2,2
e,e	4,4
d,d	9,9
e,e	59,59
d,d	23,23
e,e	22,22
d,d	14,14
e,e	30,30
d,d	15,15
e,e	11,11
d,d	7,7
e,e	91,91
d,d	2,2
e,e	5,5
d,d	2,2
e,e	19,19
d,d	11,11
e,e	81,81
d,d	2,2
e,e	39,39
d,d	11,11
e,e	26,26
d,d	8,8
e,e	5,5
g,g	2,2
o,o	81,81
e,e	76,76
o,o	232,232
g,g	4,4
o,o	68,68
e,e	11,11
d,d	7,7
e,e	72,72
g,g	1,1
o,o	77,77
i,i	1,1
h,h	4,4
e,e	41,41
h,h	2,2
e,e	2,2
o,o	134,134
g,g	4,4
e,e	9,9
g,g	2,2
e,e	3,3
a,a	24,24
o,o	83,83
g,g	2,2
o,o	41,41
chr:1 pos:162939-164161
query:720-2069
score:24.000000
o,o	135,78
e,e	2,13
h,-	1,0
d,d	3,9
e,e	44,19
d,d	1,13
e,e	29,15
d,d	13,9
e,e	9,6
d,d	14,12
e,e	48,86
d,d	2,8
e,e	4,114
d,d	9,5
e,e	59,5
d,d	23,28
e,e	22,82
d,d	14,8
e,e	30,17
d,d	15,23
e,e	11,33
d,d	7,2
e,e	91,4
d,d	2,20
e,e	5,4
d,d	2,15
e,e	19,83
d,d	11,3
e,e	81,36
d,d	2,41
e,e	39,22
d,d	11,12
e,e	26,22
d,d	8,2
e,e	5,65
g,-	2,0
o,d	81,11
e,e	76,85
o,-	232,0
g,g	4,2
o,-	68,0
e,e	11,188
d,d	7,8
e,e	72,15
chr:1 pos:307097-308457
query:855-2458
score:23.500000
e,e	2,49
h,-	1,0
d,d	3,44
e,e	44,11
d,d	1,14
e,e	29,13
d,d	13,24
e,e	9,13
d,d	14,41
e,e	48,66
d,d	2,6
e,e	4,30
d,d	9,10
e,e	59,8
d,d	23,9
e,e	22,30
d,d	14,3
e,e	30,54
d,d	15,5
e,e	11,88
d,d	7,5
e,e	91,14
d,d	2,11
e,e	5,33
d,d	2,8
e,e	19,65
d,d	11,12
-,e	0,6
-,g	0,2
e,e	81,10
d,d	2,12
e,e	39,30
d,d	11,6
e,e	26,21
d,d	8,34
e,e	5,23
g,-	2,0
o,h	81,5
e,e	76,74
o,-	232,0
g,-	4,0
o,d	68,9
e,e	11,12
d,d	7,3
e,e	72,235
g,g	1,3
o,-	77,0
i,-	1,0
h,-	4,0
e,e	41,2
h,g	2,1
e,e	2,11
-,g	0,8
o,o	134,36
g,g	4,3
e,e	9,24
g,g	2,5
e,e	3,24
a,-	24,0
o,o	83,95
g,g	2,1
chr:1 pos:1167443-1168668
query:59-1466
score:23.500000
g,g	2,5
o,o	241,15
n,n	20,20
m,m	16,5
l,-	6,0
k,j	1,10
l,l	2,1
m,m	28,16
n,n	53,49
e,-	38,0
o,o	142,244
g,g	3,2
o,-	99,0
b,-	1,0
a,a	1,7
b,b	2,2
a,a	6,1
o,b	135,1
e,e	2,29
h,-	1,0
d,d	3,22
e,e	44,95
d,d	1,7
e,e	29,85
d,d	13,27
e,e	9,39
d,d	14,16
e,e	48,3
d,d	2,3
e,e	4,31
d,d	9,4
e,e	59,77
d,d	23,53
e,e	22,44
d,d	14,61
e,e	30,6
d,d	15,30
e,e	11,21
d,d	7,37
e,e	91,11
d,d	2,16
e,e	5,5
d,d	2,23
e,e	19,4
d,d	11,11
e,e	81,20
d,d	2,20
e,e	39,48
chr:1 pos:918935-919404
query:855-1990
score:23.000000
e,e	2,4
h,-	1,0
d,d	3,5
e,e	44,7
d,d	1,17
e,e	29,23
d,d	13,30
e,e	9,10
d,d	14,3
e,e	48,4
d,d	2,4
e,e	4,10
d,d	9,10
e,e	59,11
d,d	23,17
e,e	22,18
d,d	14,5
e,e	30,20
d,d	15,5
e,e	11,8
d,d	7,4
e,e	91,15
d,d	2,3
e,e	5,18
d,d	2,37
e,e	19,4
d,d	11,29
e,e	81,5
d,d	2,10
e,e	39,23
d,d	11,4
e,e	26,24
d,d	8,8
e,e	5,42
g,g	2,4
o,-	81,0
e,e	76,9
o,-	232,0
g,g	4,3
o,-	68,0
e,e	11,17
chr:1 pos:610503-611173
query:855-1911
score:22.500000
e,e	2,8
h,-	1,0
d,d	3,52
e,e	44,33
d,d	1,21
e,e	29,41
d,d	13,20
e,e	9,17
d,d	14,3
e,e	48,19
d,d	2,10
e,e	4,36
d,d	9,17
e,e	59,14
d,d	23,2
e,e	22,27
d,d	14,6
e,e	30,29
d,d	15,7
e,e	11,48
d,d	7,2
e,e	91,9
d,d	2,3
e,e	5,3
d,d	2,10
e,e	19,71
d,d	11,38
e,e	81,10
d,d	2,5
e,e	39,21
d,d	11,13
e,e	26,22
d,d	8,17
e,e	5,10
g,g	2,3
o,-	81,0
e,e	76,23
o,-	232,0
g,g	4,1
chr:1 pos:1021031-1021853
query:861-2152
score:20.500000
e,e	44,15
d,d	1,4
e,e	29,128
d,d	13,2
e,e	9,10
d,h	14,2
e,e	48,47
d,d	2,5
e,e	4,52
d,d	9,8
e,e	59,32
d,d	23,28
e,e	22,7
d,d	14,19
e,e	30,17
d,d	15,14
e,e	11,10
d,d	7,7
e,e	91,21
d,d	2,11
e,e	5,62
d,d	2,2
e,e	19,19
d,d	11,5
e,e	81,24
d,d	2,6
e,e	39,22
d,d	11,4
e,e	26,5
d,d	8,5
e,-	5,0
g,-	2,0
o,-	81,0
e,e	76,11
o,o	232,111
g,g	4,2
o,-	68,0
e,e	11,23
d,d	7,3
e,e	72,24
g,-	1,0
o,o	77,42
i,i	1,13
h,h	4,1
chr:1 pos:562609-563203
query:857-1516
score:17.500000
h,h	1,1
d,-	3,0
e,e	44,115
d,d	1,2
e,e	29,177
d,d	13,13
e,e	9,14
d,d	14,2
e,e	48,17
d,d	2,11
e,e	4,7
d,d	9,13
e,e	59,24
d,d	23,3
e,e	22,4
d,d	14,15
e,e	30,5
d,d	15,7
e,e	11,18
d,d	7,26
e,e	91,9
d,d	2,3
e,e	5,22
d,d	2,3
e,e	19,12
d,d	11,2
e,e	81,5
d,d	2,2
e,e	39,6
d,d	11,4
e,e	26,11
d,d	8,17
e,e	5,25
