chr:1 pos:79933-82500
query:0-2499
score:137.000000
o,o	39,106
i,i	1,1
o,o	42,42
i,i	6,6
o,o	61,61
g,g	17,17
e,e	5,5
g,g	3,3
e,e	6,6
g,g	3,3
o,o	6,6
i,i	5,5
o,o	11,11
i,i	4,4
o,o	174,174
g,g	13,13
b,b	3,3
a,a	12,12
c,c	18,18
f,f	3,3
d,d	11,11
e,e	36,36
g,g	1,1
e,e	3,3
g,g	8,8
e,e	35,35
g,g	3,3
e,e	26,26
g,g	1,1
e,e	2,2
g,g	4,4
e,e	2,2
g,g	1,1
e,e	37,37
g,g	32,32
e,e	15,15
g,g	4,4
e,e	5,5
g,g	4,4
o,o	51,51
i,i	4,4
o,o	42,42
g,g	20,20
e,e	31,31
g,g	11,11
e,e	6,6
g,g	2,2
e,e	24,24
g,g	8,8
e,e	10,10
g,g	3,3
e,e	19,19
g,g	3,3
o,o	51,51
g,g	2,2
e,e	5,5
g,g	5,5
o,o	55,55
i,i	12,12
o,o	23,23
g,g	5,5
o,o	65,65
g,g	4,4
o,o	89,89
g,g	11,11
b,b	6,6
g,g	9,9
e,e	42,42
g,g	2,2
o,o	24,24
i,i	4,4
o,o	369,369
n,n	6,6
l,l	1,1
n,n	9,9
o,o	42,42
g,g	10,10
o,o	58,58
g,g	4,4
e,e	21,21
g,g	8,8
o,o	100,100
g,g	2,2
o,o	21,21
i,i	4,4
o,o	36,36
g,g	5,5
e,e	14,14
g,g	6,6
e,e	14,14
g,g	7,7
o,o	36,36
g,g	3,3
e,e	12,12
g,g	2,2
o,o	50,50
g,g	4,4
l,l	3,3
n,n	39,39
o,o	205,205
i,i	3,3
o,o	17,17
g,g	6,6
e,e	3,3
g,g	1,1
o,o	69,70
chr:1 pos:293638-296518
query:443-2426
score:25.000000
e,e	36,2
g,g	1,4
e,e	3,63
g,g	8,3
e,e	35,36
-,g	0,2
-,o	0,52
g,g	3,6
e,e	26,6
g,g	1,12
e,e	2,6
-,g	0,7
-,b	0,2
-,g	0,1
-,b	0,1
g,g	4,4
e,e	2,9
g,g	1,2
e,e	37,45
g,g	32,4
e,e	15,21
g,g	4,1
e,e	5,4
g,g	4,1
o,o	51,47
i,g	4,15
o,o	42,296
g,g	20,1
e,e	31,13
g,g	11,1
e,e	6,4
g,g	2,1
e,e	24,2
g,g	8,3
e,e	10,27
g,g	3,1
e,e	19,18
g,g	3,1
o,o	51,379
g,g	2,1
e,e	5,58
g,g	5,2
o,o	55,58
i,i	12,3
o,-	23,0
g,-	5,0
o,o	65,34
g,i	4,5
o,o	89,46
g,g	11,1
b,e	6,26
g,g	9,2
e,o	42,194
g,g	2,3
o,o	24,119
i,g	4,2
o,o	369,166
n,g	6,8
l,l	1,2
-,m	0,1
n,n	9,9
o,o	42,206
g,g	10,3
o,e	58,8
g,g	4,7
e,e	21,22
g,g	8,2
o,o	100,49
-,g	0,1
-,e	0,9
g,g	2,6
o,o	21,50
i,i	4,11
o,o	36,38
g,g	5,2
e,e	14,5
g,g	6,15
e,e	14,6
-,o	0,1
g,g	7,1
o,o	36,71
g,g	3,4
e,e	12,5
g,g	2,20
o,o	50,143
g,g	4,2
l,-	3,0
n,-	39,0
o,o	205,300
i,i	3,4
o,o	17,43
g,g	6,4
