chr:1 pos:803745-806266
query:0-2499
score:124.000000
e,e	17,22
g,g	1,1
n,n	28,28
m,m	5,5
j,j	8,8
m,m	4,4
n,n	11,11
o,o	192,192
g,g	2,2
e,e	2,2
g,g	3,3
o,o	65,65
g,g	4,4
o,o	103,103
g,g	1,1
e,e	33,33
g,g	1,1
o,o	163,163
i,i	5,5
o,o	83,83
g,g	2,2
e,e	1,1
g,g	2,2
e,e	12,12
o,o	48,48
g,g	1,1
e,e	10,10
g,g	9,9
l,l	2,2
n,n	15,15
m,m	8,8
j,j	8,8
l,l	1,1
k,k	1,1
m,m	2,2
n,n	18,18
o,o	2,2
i,i	15,15
o,o	15,15
i,i	9,9
o,o	26,26
i,i	73,73
o,o	74,74
g,g	2,2
o,o	349,349
g,g	6,6
o,o	122,122
i,i	4,4
o,o	68,68
g,g	5,5
o,o	227,227
n,n	8,8
m,m	3,3
l,l	2,2
k,k	1,1
b,b	1,1
a,a	2,2
b,b	2,2
g,g	4,4
e,e	15,15
d,d	21,21
e,e	93,93
d,d	2,2
e,e	54,54
g,g	7,7
e,e	9,9
d,d	7,7
e,e	54,54
g,g	6,6
o,o	174,174
g,g	1,1
e,e	28,28
g,g	5,5
e,e	5,5
g,g	6,6
e,e	2,2
g,g	1,1
e,e	8,8
g,g	6,6
e,e	7,7
g,g	2,2
e,e	13,13
g,g	11,11
e,e	5,5
g,g	4,4
e,e	33,33
g,g	22,22
e,e	8,25
chr:1 pos:530595-532087
query:273-2499
score:20.500000
o,o	65,3
g,g	4,4
o,o	103,364
g,g	1,2
e,o	33,77
g,g	1,8
o,o	163,52
i,g	5,5
o,o	83,101
g,g	2,3
e,e	1,22
g,g	2,3
e,e	12,4
-,g	0,1
o,o	48,60
g,g	1,8
e,e	10,5
g,g	9,3
l,-	2,0
n,-	15,0
m,-	8,0
j,-	8,0
l,-	1,0
k,-	1,0
m,-	2,0
n,-	18,0
o,o	2,7
i,i	15,12
o,o	15,4
i,g	9,5
o,o	26,58
i,i	73,14
o,o	74,35
g,g	2,3
o,o	349,83
g,g	6,3
o,o	122,174
i,i	4,4
o,o	68,60
g,g	5,2
o,-	227,0
n,n	8,17
m,-	3,0
l,-	2,0
k,g	1,1
b,b	1,2
a,a	2,9
b,b	2,2
g,g	4,2
-,f	0,4
e,e	15,28
d,g	21,7
e,e	93,2
d,g	2,8
e,e	54,4
g,g	7,3
e,e	9,7
d,g	7,26
e,e	54,20
g,g	6,6
o,e	174,12
g,g	1,7
e,e	28,10
g,g	5,11
e,e	5,1
g,g	6,2
e,e	2,4
g,g	1,11
e,e	8,3
g,g	6,1
e,e	7,26
g,g	2,3
e,e	13,4
g,g	11,10
e,e	5,23
g,g	4,4
e,e	33,5
g,g	22,5
e,e	8,14
