chr:1 pos:817263-820008
query:0-2499
score:22.000000
o,o	329,566
n,n	10,10
l,l	6,6
m,m	4,4
n,n	8,8
o,o	93,93
g,g	2,2
o,o	267,267
i,i	4,4
o,o	249,249
a,a	3,3
j,j	7,7
m,m	5,5
n,n	17,17
o,o	3,3
i,i	7,7
o,o	10,10
i,i	5,5
o,o	433,433
i,i	4,4
o,o	708,708
i,i	28,28
o,o	298,307
chr:1 pos:922379-924308
query:0-2499
score:5.000000
o,o	329,306
n,n	10,18
-,m	0,14
l,l	6,4
m,m	4,1
n,n	8,9
o,o	93,407
g,g	2,6
o,o	267,117
i,i	4,9
o,o	249,11
a,-	3,0
j,-	7,0
m,-	5,0
n,i	17,10
o,o	3,159
i,i	7,6
o,o	10,329
i,i	5,5
o,o	433,165
i,i	4,7
o,o	708,235
i,i	28,7
o,o	298,105
