chr:0 pos:293594-294375
query:0-2499
score:5.500000
o,o	18,107
g,g	2,2
o,o	64,107
g,g	1,2
o,o	10,39
g,g	10,1
o,o	767,14
a,-	4,0
g,g	9,7
o,o	18,56
i,i	9,10
o,o	576,115
g,g	2,7
o,o	513,85
a,g	2,3
o,o	129,33
i,i	6,12
o,o	231,78
-,e	0,16
g,g	1,4
e,e	6,13
g,g	7,6
e,e	16,14
g,g	1,1
o,o	98,50
chr:1 pos:828496-831312
query:0-2499
score:15.500000
o,o	18,272
g,g	2,2
o,o	64,64
g,g	1,1
o,o	10,10
g,g	10,10
o,o	767,767
a,a	4,4
g,g	9,9
o,o	18,18
i,i	9,9
o,o	576,576
g,g	2,2
o,o	513,513
a,a	2,2
o,o	129,129
i,i	6,6
o,o	231,231
g,g	1,1
e,e	6,6
g,g	7,7
e,e	16,16
g,g	1,1
o,o	98,161
