chr:0 pos:1078035-1081574
query:0-2427
score:20.500000
o,o	10,29
i,i	10,3
o,o	69,187
i,i	3,5
o,o	32,29
g,g	7,2
-,o	0,32
-,i	0,9
o,o	68,251
i,i	30,5
o,o	62,113
-,a	0,12
-,b	0,2
e,e	8,28
d,d	3,34
e,e	21,11
d,h	22,3
e,e	47,76
d,g	13,1
e,e	5,2
g,g	2,1
e,e	8,37
d,d	9,10
e,e	7,9
d,d	10,11
e,e	12,14
d,g	27,3
e,e	7,7
d,d	20,12
e,e	40,75
-,g	0,5
-,o	0,51
g,g	2,2
e,e	45,10
g,g	1,9
e,e	2,2
g,g	1,7
b,-	1,0
a,-	7,0
o,o	131,58
g,g	6,3
e,e	11,22
o,-	96,0
g,-	18,0
o,-	45,0
i,-	3,0
h,-	9,0
g,g	4,2
o,o	41,316
i,i	12,5
o,o	211,203
g,g	6,1
o,o	92,1
g,-	8,0
e,e	5,4
g,g	4,1
e,e	10,3
o,o	1,1
g,g	1,1
o,o	87,168
i,i	15,11
o,o	129,7
g,g	2,2
o,o	133,75
i,i	13,10
o,o	157,103
g,i	3,11
o,o	307,797
i,g	12,2
o,o	36,399
g,g	2,8
o,o	33,135
i,i	18,7
o,o	152,82
g,g	4,3
chr:1 pos:903746-906466
query:0-2499
score:84.500000
o,o	10,14
i,i	10,10
o,o	69,69
i,i	3,3
o,o	32,32
g,g	7,7
o,o	68,68
i,i	30,30
o,o	62,62
e,e	8,8
d,d	3,3
e,e	21,21
d,d	22,22
e,e	47,47
d,d	13,13
e,e	5,5
g,g	2,2
e,e	8,8
d,d	9,9
e,e	7,7
d,d	10,10
e,e	12,12
d,d	27,27
e,e	7,7
d,d	20,20
e,e	40,40
g,g	2,2
e,e	45,45
g,g	1,1
e,e	2,2
g,g	1,1
b,b	1,1
a,a	7,7
o,o	131,131
g,g	6,6
e,e	11,11
o,o	96,96
g,g	18,18
o,o	45,45
i,i	3,3
h,h	9,9
g,g	4,4
o,o	41,41
i,i	12,12
o,o	211,211
g,g	6,6
o,o	92,92
g,g	8,8
e,e	5,5
g,g	4,4
e,e	10,10
o,o	1,1
g,g	1,1
o,o	87,87
i,i	15,15
o,o	129,129
g,g	2,2
o,o	133,133
i,i	13,13
o,o	157,157
g,g	3,3
o,o	307,307
i,i	12,12
o,o	36,36
g,g	2,2
o,o	33,33
i,i	18,18
o,o	152,152
g,g	4,4
o,o	72,289
