chr:0 pos:431487-433502
query:0-2499
score:7.500000
o,o	103,445
i,i	5,7
o,o	46,22
i,i	11,4
o,o	7,244
g,g	4,5
o,o	179,64
i,i	3,4
o,o	122,371
g,g	2,4
e,e	13,13
g,g	2,2
o,o	354,161
g,g	3,2
-,e	0,3
-,o	0,7
-,e	0,7
o,o	524,1
g,g	4,2
o,o	213,235
n,n	8,8
m,m	3,4
l,-	1,0
k,k	1,7
j,j	3,1
k,k	5,1
-,j	0,5
m,m	7,1
n,n	24,6
o,o	17,44
g,i	3,4
o,o	590,131
g,g	2,9
o,o	241,192
chr:1 pos:909859-912586
query:0-2499
score:22.000000
o,o	103,244
i,i	5,5
o,o	46,46
i,i	11,11
o,o	7,7
g,g	4,4
o,o	179,179
i,i	3,3
o,o	122,122
g,g	2,2
e,e	13,13
g,g	2,2
o,o	354,354
g,g	3,3
o,o	524,524
g,g	4,4
o,o	213,213
n,n	8,8
m,m	3,3
l,l	1,1
k,k	1,1
j,j	3,3
k,k	5,5
m,m	7,7
n,n	24,24
o,o	17,17
g,g	3,3
o,o	590,590
g,g	2,2
o,o	241,328
chr:1 pos:666329-668678
query:0-2499
score:6.500000
o,o	103,103
i,i	5,6
o,o	46,74
i,i	11,3
-,o	0,62
-,g	0,3
o,o	7,118
-,g	0,4
-,e	0,66
g,g	4,1
o,o	179,5
i,i	3,5
-,o	0,34
-,g	0,8
o,o	122,43
g,g	2,2
e,e	13,40
g,g	2,2
o,o	354,41
g,g	3,2
o,o	524,65
g,g	4,4
o,o	213,88
n,n	8,15
m,m	3,6
l,j	1,5
k,k	1,2
j,j	3,5
k,k	5,3
-,j	0,3
m,m	7,6
n,n	24,8
o,o	17,101
g,g	3,4
o,o	590,673
g,g	2,2
o,o	241,738
