chr:0 pos:344656-347830
query:157-2499
score:20.500000
e,e	26,39
g,g	5,1
e,e	25,10
d,d	23,55
h,-	7,0
e,e	7,11
f,-	2,0
d,d	5,3
e,e	1,2
d,d	12,7
e,e	9,8
d,d	5,8
e,e	12,6
-,b	0,1
-,a	0,10
o,o	71,63
i,i	7,13
o,o	63,265
g,g	2,2
o,o	176,170
g,g	4,2
o,o	112,64
n,n	78,28
-,i	0,19
o,o	261,141
g,g	3,2
o,o	185,177
i,i	7,6
o,o	35,102
i,i	4,15
o,o	46,153
n,-	8,0
m,-	4,0
l,-	3,0
n,-	7,0
i,i	5,12
h,-	2,0
e,-	28,0
g,-	4,0
o,o	67,175
i,i	4,8
o,o	232,433
i,i	10,4
o,o	137,28
i,i	4,4
-,o	0,32
-,g	0,4
o,o	104,437
g,g	5,3
e,e	14,28
g,g	2,7
n,e	16,4
g,g	2,3
e,e	25,6
g,g	1,5
o,o	148,116
i,i	1,1
h,o	3,4
e,i	2,1
o,o	59,343
i,i	13,6
o,o	114,10
-,g	0,10
-,e	0,31
g,g	1,3
o,o	3,28
g,g	1,2
o,o	121,44
chr:1 pos:919966-922684
query:0-2499
score:97.500000
d,d	5,39
e,e	13,13
d,d	17,17
e,e	5,5
h,h	8,8
e,e	30,30
d,d	13,13
h,h	4,4
e,e	26,26
d,d	36,36
e,e	26,26
g,g	5,5
e,e	25,25
d,d	23,23
h,h	7,7
e,e	7,7
f,f	2,2
d,d	5,5
e,e	1,1
d,d	12,12
e,e	9,9
d,d	5,5
e,e	12,12
o,o	71,71
i,i	7,7
o,o	63,63
g,g	2,2
o,o	176,176
g,g	4,4
o,o	112,112
n,n	78,78
o,o	261,261
g,g	3,3
o,o	185,185
i,i	7,7
o,o	35,35
i,i	4,4
o,o	46,46
n,n	8,8
m,m	4,4
l,l	3,3
n,n	7,7
i,i	5,5
h,h	2,2
e,e	28,28
g,g	4,4
o,o	67,67
i,i	4,4
o,o	232,232
i,i	10,10
o,o	137,137
i,i	4,4
o,o	104,104
g,g	5,5
e,e	14,14
g,g	2,2
n,n	16,16
g,g	2,2
e,e	25,25
g,g	1,1
o,o	148,148
i,i	1,1
h,h	3,3
e,e	2,2
o,o	59,59
i,i	13,13
o,o	114,114
g,g	1,1
o,o	3,3
g,g	1,1
o,o	121,306
