chr:1 pos:951222-954025
query:0-2499
score:104.000000
o,o	203,231
g,g	4,4
o,o	1,1
i,i	8,8
o,o	59,59
a,a	12,12
b,b	1,1
e,e	25,25
d,d	143,143
e,e	37,37
g,g	1,1
o,o	427,427
n,n	38,38
m,m	15,15
l,l	1,1
k,k	1,1
j,j	5,5
l,l	3,3
m,m	15,15
n,n	14,14
o,o	25,25
g,g	2,2
o,o	157,157
g,g	2,2
o,o	131,131
i,i	11,11
o,o	38,38
a,a	5,5
b,b	2,2
g,g	1,1
e,e	17,17
d,d	21,21
e,e	19,19
b,b	1,1
a,a	2,2
b,b	2,2
a,a	1,1
o,o	51,51
g,g	2,2
o,o	128,128
i,i	5,5
o,o	165,165
e,e	33,33
d,d	4,4
e,e	45,45
a,a	10,10
e,e	30,30
d,d	63,63
c,c	1,1
a,a	16,16
e,e	30,30
d,d	22,22
e,e	67,67
d,d	11,11
e,e	18,18
d,d	4,4
e,e	13,13
d,d	11,11
e,e	23,23
g,g	3,3
e,e	76,76
g,g	1,1
e,e	2,2
g,g	1,1
e,e	40,40
g,g	3,3
e,e	18,18
d,d	4,4
e,e	120,120
g,g	3,3
e,e	3,3
g,g	1,1
o,o	23,299
