chr:1 pos:95859-99083
query:0-2499
score:56.500000
o,o	44,435
g,g	3,3
e,e	19,19
g,g	3,3
o,o	48,48
g,g	4,4
e,e	59,59
g,g	4,4
e,e	11,11
g,g	2,2
o,o	300,300
i,i	15,15
o,o	372,372
g,g	11,11
o,o	414,414
i,i	3,3
o,o	121,121
g,g	3,3
o,o	41,41
n,n	9,9
k,k	1,1
j,j	4,4
k,k	1,1
m,m	8,8
j,j	3,3
k,k	3,3
l,l	1,1
k,k	4,4
l,l	7,7
m,m	8,8
l,l	10,10
k,k	3,3
j,j	4,4
k,k	3,3
m,m	7,7
l,l	1,1
k,k	4,4
l,l	7,7
k,k	2,2
j,j	1,1
m,m	18,18
n,n	8,8
o,o	97,97
i,i	11,11
o,o	171,171
g,g	13,13
o,o	156,156
g,g	25,25
o,o	45,45
g,g	6,6
o,o	382,716
