chr:1 pos:963564-966362
query:0-2499
score:56.500000
o,o	79,265
i,i	11,11
o,o	48,48
g,g	2,2
e,e	25,25
g,g	2,2
o,o	43,43
g,g	6,6
o,o	252,252
g,g	3,3
e,e	4,4
g,g	1,1
e,e	4,4
g,g	1,1
o,o	67,67
g,g	5,5
o,o	74,74
g,g	1,1
o,o	1,1
e,e	10,10
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	5,5
e,e	31,31
g,g	1,1
e,e	4,4
g,g	4,4
e,e	18,18
g,g	3,3
o,o	301,301
g,g	2,2
o,o	131,131
i,i	3,3
o,o	52,52
g,g	1,1
e,e	3,3
g,g	3,3
e,e	35,35
g,g	3,3
o,o	262,262
n,n	8,8
m,m	8,8
l,l	2,2
j,j	14,14
k,k	2,2
m,m	5,5
n,n	8,8
o,o	387,387
i,i	5,5
o,o	185,185
i,i	4,4
o,o	348,461
chr:1 pos:399487-401386
query:90-1957
score:13.000000
o,o	48,231
g,g	2,1
e,e	25,4
g,g	2,1
o,o	43,116
g,g	6,2
o,o	252,190
g,g	3,3
e,e	4,12
g,g	1,1
e,e	4,2
g,g	1,4
o,o	67,64
g,g	5,3
o,o	74,172
g,g	1,9
o,o	1,42
-,g	0,1
e,e	10,7
g,g	2,2
e,e	18,26
g,g	1,6
e,e	2,50
-,g	0,2
-,o	0,110
-,g	0,3
-,o	0,32
g,g	5,4
e,o	31,126
g,g	1,4
e,e	4,2
g,g	4,1
e,e	18,20
g,g	3,2
o,o	301,240
g,g	2,1
o,-	131,0
i,-	3,0
o,e	52,3
g,g	1,1
e,e	3,6
g,g	3,6
e,e	35,14
g,g	3,13
o,o	262,134
n,n	8,8
m,m	8,6
l,l	2,7
j,-	14,0
k,-	2,0
m,m	5,2
n,n	8,18
o,o	387,186
