chr:0 pos:597663-599230
query:253-2499
score:10.000000
k,k	3,2
l,l	1,14
k,k	4,2
l,l	7,3
m,m	8,24
l,l	10,6
k,k	3,6
j,j	4,2
-,l	0,8
-,m	0,14
-,l	0,3
k,k	3,2
m,-	7,0
l,l	1,3
k,k	4,1
l,l	7,1
k,k	2,2
j,j	1,1
m,m	18,4
n,n	8,12
o,o	97,41
i,i	11,5
o,o	171,106
g,g	13,5
-,o	0,101
-,i	0,3
o,o	156,118
g,g	25,1
-,e	0,48
o,o	45,209
g,g	6,1
-,b	0,1
-,a	0,1
-,b	0,1
-,a	0,7
o,o	716,69
-,e	0,7
-,h	0,6
-,e	0,102
-,h	0,7
i,i	12,1
o,o	595,86
g,g	2,4
o,o	177,148
g,g	7,3
o,o	53,328
g,g	10,8
o,o	60,41
chr:0 pos:14896-15771
query:236-2499
score:9.500000
k,k	1,1
j,j	4,2
k,k	1,1
m,-	8,0
j,j	3,1
k,-	3,0
l,-	1,0
k,k	4,2
l,l	7,2
m,m	8,10
l,l	10,6
k,k	3,3
j,j	4,14
k,-	3,0
m,-	7,0
l,l	1,13
k,k	4,2
l,l	7,1
k,k	2,1
j,l	1,3
m,m	18,1
n,n	8,17
-,g	0,1
-,o	0,121
-,g	0,18
-,o	0,4
-,i	0,8
o,o	97,25
i,i	11,4
o,o	171,66
g,g	13,1
o,o	156,36
g,g	25,4
o,o	45,166
g,g	6,9
o,o	716,46
i,i	12,8
o,o	595,45
g,i	2,12
o,o	177,55
g,g	7,8
o,o	53,81
g,g	10,3
o,o	60,75
chr:1 pos:97145-100121
query:0-2499
score:56.500000
o,o	59,414
i,i	3,3
o,o	121,121
g,g	3,3
o,o	41,41
n,n	9,9
k,k	1,1
j,j	4,4
k,k	1,1
m,m	8,8
j,j	3,3
k,k	3,3
l,l	1,1
k,k	4,4
l,l	7,7
m,m	8,8
l,l	10,10
k,k	3,3
j,j	4,4
k,k	3,3
m,m	7,7
l,l	1,1
k,k	4,4
l,l	7,7
k,k	2,2
j,j	1,1
m,m	18,18
n,n	8,8
o,o	97,97
i,i	11,11
o,o	171,171
g,g	13,13
o,o	156,156
g,g	25,25
o,o	45,45
g,g	6,6
o,o	716,716
i,i	12,12
o,o	595,595
g,g	2,2
o,o	177,177
g,g	7,7
o,o	53,53
g,g	10,10
o,o	60,182
