chr:1 pos:982402-985016
query:0-2499
score:86.000000
o,o	9,107
g,g	2,2
e,e	22,22
g,g	5,5
e,e	13,13
g,g	10,10
e,e	41,41
g,g	4,4
b,b	1,1
a,a	12,12
b,b	2,2
a,a	1,1
o,o	94,94
e,e	9,9
d,d	4,4
e,e	68,68
g,g	5,5
e,e	7,7
g,g	1,1
o,o	16,16
i,i	5,5
o,o	27,27
e,e	10,10
d,d	3,3
e,e	17,17
d,d	32,32
f,f	2,2
d,d	13,13
e,e	5,5
d,d	2,2
e,e	21,21
d,d	45,45
e,e	22,22
h,h	17,17
i,i	1,1
o,o	154,154
g,g	2,2
o,o	136,136
g,g	8,8
e,e	9,9
g,g	12,12
o,o	107,107
g,g	5,5
o,o	743,743
i,i	4,4
o,o	249,249
i,i	9,9
o,o	135,135
g,g	3,3
o,o	41,41
a,a	4,4
b,b	2,2
o,o	62,62
i,i	14,14
o,o	20,20
i,i	6,6
o,o	33,33
g,g	8,8
e,e	18,18
g,g	2,2
o,o	38,38
e,e	11,11
g,g	9,9
o,o	69,69
i,i	15,15
h,h	21,21
e,e	3,20
