chr:0 pos:888648-890452
query:1384-2464
score:62.000000
o,o	224,62
i,i	12,12
o,o	128,15
-,g	0,8
e,o	27,44
g,g	3,4
e,e	11,23
g,g	3,5
e,e	4,28
g,g	3,2
o,o	30,87
g,g	6,1
-,n	0,23
o,o	1,269
i,i	5,4
o,o	133,62
i,i	6,12
-,o	0,76
-,n	0,49
o,o	17,130
g,g	1,3
e,e	5,20
g,g	2,3
o,o	31,47
g,g	2,1
e,e	4,6
g,g	7,7
o,o	47,115
g,-	4,0
e,-	5,0
g,g	1,2
o,o	7,9
i,g	6,1
o,o	9,65
g,g	8,3
o,o	80,85
i,i	4,6
o,o	21,95
-,a	0,6
g,g	1,1
o,o	1,52
-,g	0,1
e,e	14,6
g,g	1,6
e,e	6,5
g,g	4,3
e,e	49,14
g,g	1,5
e,e	3,18
n,-	2,0
l,-	2,0
k,-	2,0
j,-	3,0
k,-	2,0
l,-	1,0
g,g	1,7
e,e	19,22
g,g	4,1
-,e	0,3
o,o	52,1
g,g	3,1
-,o	0,126
-,a	0,16
-,b	0,1
e,e	7,10
g,g	4,1
-,o	0,100
e,e	21,6
h,h	2,5
i,-	8,0
e,e	11,4
chr:0 pos:76388-77134
query:1384-2324
score:58.000000
o,o	224,3
i,i	12,13
o,o	128,16
e,-	27,0
g,g	3,3
e,e	11,2
g,g	3,4
e,e	4,44
g,-	3,0
o,-	30,0
g,g	6,2
o,-	1,0
i,n	5,20
o,o	133,7
i,i	6,4
o,o	17,2
g,g	1,2
e,e	5,25
g,g	2,3
-,e	0,35
o,o	31,40
g,g	2,4
e,e	4,5
g,g	7,1
o,o	47,53
g,g	4,5
e,e	5,57
g,g	1,3
o,o	7,38
i,g	6,10
o,o	9,108
g,g	8,5
-,o	0,41
-,i	0,4
o,o	80,102
i,i	4,4
o,o	21,23
g,g	1,1
o,o	1,1
e,e	14,6
g,g	1,4
e,e	6,16
g,g	4,8
e,e	49,15
g,g	1,1
e,-	3,0
n,n	2,1
l,l	2,6
chr:0 pos:538859-542148
query:1384-2443
score:58.000000
o,o	224,35
i,i	12,10
o,o	128,44
e,-	27,0
g,g	3,8
e,e	11,27
g,g	3,4
e,e	4,8
g,g	3,2
o,o	30,435
-,g	0,4
-,e	0,4
g,g	6,1
o,o	1,31
i,i	5,9
o,o	133,27
i,g	6,3
o,o	17,297
g,g	1,1
-,o	0,1
e,e	5,6
g,g	2,3
o,o	31,48
g,g	2,1
e,e	4,4
g,-	7,0
o,-	47,0
g,g	4,4
e,e	5,6
g,g	1,1
o,o	7,381
i,i	6,6
o,o	9,59
-,g	0,1
-,e	0,3
g,g	8,3
o,o	80,228
-,i	0,1
-,h	0,3
i,i	4,1
o,o	21,547
-,g	0,2
-,e	0,40
g,g	1,4
o,o	1,258
-,g	0,1
e,e	14,42
g,g	1,2
e,e	6,27
-,o	0,159
g,g	4,2
e,e	49,6
-,g	0,1
-,o	0,74
g,g	1,1
e,e	3,7
n,-	2,0
l,-	2,0
k,-	2,0
j,-	3,0
k,-	2,0
l,-	1,0
g,g	1,3
e,e	19,76
g,g	4,3
o,o	52,218
g,g	3,14
e,e	7,43
g,g	4,4
e,e	21,46
chr:1 pos:1000675-1003874
query:0-2499
score:266.000000
o,o	120,695
g,g	7,7
e,e	8,8
o,o	1,1
g,g	1,1
o,o	56,56
g,g	2,2
o,o	30,30
g,g	2,2
e,e	5,5
g,g	3,3
e,e	30,30
g,g	8,8
o,o	36,36
g,g	3,3
o,o	25,25
n,n	13,13
k,k	2,2
j,j	2,2
k,k	3,3
j,j	13,13
a,a	5,5
k,k	2,2
m,m	6,6
k,k	2,2
j,j	7,7
k,k	3,3
j,j	1,1
k,k	2,2
l,l	2,2
m,m	4,4
l,l	5,5
k,k	1,1
j,j	2,2
k,k	1,1
l,l	4,4
k,k	3,3
j,j	2,2
k,k	1,1
l,l	4,4
k,k	3,3
j,j	2,2
k,k	1,1
m,m	7,7
n,n	14,14
o,o	526,526
g,g	3,3
b,b	3,3
e,e	30,30
g,g	9,9
o,o	60,60
g,g	1,1
n,n	2,2
m,m	3,3
l,l	1,1
k,k	3,3
j,j	1,1
m,m	1,1
n,n	7,7
g,g	1,1
e,e	13,13
g,g	5,5
o,o	215,215
i,i	8,8
o,o	23,23
a,a	2,2
j,j	1,1
l,l	1,1
m,m	3,3
n,n	8,8
o,o	224,224
i,i	12,12
o,o	128,128
e,e	27,27
g,g	3,3
e,e	11,11
g,g	3,3
e,e	4,4
g,g	3,3
o,o	30,30
g,g	6,6
o,o	1,1
i,i	5,5
o,o	133,133
i,i	6,6
o,o	17,17
g,g	1,1
e,e	5,5
g,g	2,2
o,o	31,31
g,g	2,2
e,e	4,4
g,g	7,7
o,o	47,47
g,g	4,4
e,e	5,5
g,g	1,1
o,o	7,7
i,i	6,6
o,o	9,9
g,g	8,8
o,o	80,80
i,i	4,4
o,o	21,21
g,g	1,1
o,o	1,1
e,e	14,14
g,g	1,1
e,e	6,6
g,g	4,4
e,e	49,49
g,g	1,1
e,e	3,3
n,n	2,2
l,l	2,2
k,k	2,2
j,j	3,3
k,k	2,2
l,l	1,1
g,g	1,1
e,e	19,19
g,g	4,4
o,o	52,52
g,g	3,3
e,e	7,7
g,g	4,4
e,e	21,21
h,h	2,2
i,i	8,8
e,e	11,11
h,h	1,1
i,i	2,2
o,o	32,157
chr:1 pos:226156-228457
query:396-2443
score:59.000000
k,k	2,5
l,l	2,10
m,m	4,5
l,l	5,3
k,k	1,2
j,j	2,6
k,k	1,4
l,l	4,2
k,-	3,0
j,-	2,0
k,m	1,6
l,l	4,3
k,k	3,3
j,j	2,4
k,k	1,1
m,m	7,5
n,n	14,9
-,g	0,4
o,o	526,234
g,g	3,3
b,-	3,0
e,e	30,23
-,g	0,4
-,n	0,12
g,g	9,1
o,o	60,354
g,g	1,6
-,o	0,23
-,i	0,4
-,o	0,73
n,n	2,8
m,m	3,2
l,l	1,3
k,-	3,0
j,j	1,8
m,-	1,0
n,-	7,0
g,-	1,0
e,-	13,0
g,-	5,0
o,-	215,0
i,-	8,0
o,-	23,0
a,k	2,3
j,j	1,3
l,l	1,1
m,m	3,2
n,n	8,80
o,-	224,0
i,-	12,0
o,o	128,156
e,-	27,0
g,g	3,2
e,e	11,19
g,g	3,4
e,o	4,162
g,g	3,16
o,o	30,72
g,g	6,5
o,o	1,71
i,i	5,7
o,o	133,163
i,i	6,8
o,o	17,40
g,-	1,0
e,-	5,0
g,g	2,2
o,o	31,53
g,g	2,1
e,e	4,8
g,g	7,3
o,o	47,175
g,g	4,1
e,e	5,45
g,-	1,0
o,-	7,0
i,-	6,0
o,-	9,0
g,-	8,0
o,-	80,0
i,-	4,0
o,-	21,0
g,g	1,8
o,-	1,0
e,e	14,14
g,g	1,2
e,e	6,32
g,g	4,6
e,e	49,51
g,g	1,3
e,e	3,2
n,-	2,0
l,-	2,0
k,-	2,0
j,-	3,0
k,-	2,0
l,-	1,0
g,g	1,1
e,e	19,29
g,g	4,1
o,o	52,116
g,g	3,1
-,e	0,18
-,o	0,42
e,e	7,17
g,g	4,2
e,e	21,25
chr:1 pos:252482-256272
query:454-2418
score:58.000000
o,o	526,312
g,g	3,1
b,-	3,0
e,e	30,17
g,g	9,4
o,o	60,33
g,g	1,1
n,n	2,9
m,m	3,1
l,l	1,1
-,m	0,3
k,k	3,4
j,j	1,9
m,m	1,5
n,n	7,8
-,o	0,224
g,g	1,2
e,e	13,10
g,g	5,4
-,e	0,1
o,o	215,14
i,g	8,1
o,o	23,238
a,-	2,0
j,-	1,0
l,-	1,0
m,-	3,0
n,g	8,3
o,o	224,322
i,g	12,3
o,o	128,499
e,-	27,0
g,g	3,2
e,o	11,39
g,g	3,2
e,e	4,5
g,g	3,1
o,o	30,50
g,g	6,9
o,o	1,59
-,g	0,2
-,e	0,5
i,g	5,4
o,o	133,180
i,g	6,12
o,o	17,156
-,g	0,6
-,e	0,7
g,g	1,5
e,e	5,28
-,g	0,3
-,o	0,218
g,g	2,2
o,o	31,98
g,g	2,4
e,e	4,3
g,g	7,1
o,o	47,210
-,g	0,1
-,e	0,3
g,g	4,4
e,e	5,43
g,g	1,2
o,o	7,464
i,i	6,13
o,o	9,147
g,g	8,2
o,e	80,18
i,g	4,1
o,o	21,114
g,g	1,15
o,-	1,0
e,e	14,5
g,g	1,2
e,e	6,9
g,g	4,6
e,e	49,18
g,g	1,5
e,e	3,5
n,-	2,0
l,-	2,0
k,-	2,0
j,-	3,0
k,-	2,0
l,-	1,0
g,g	1,8
e,e	19,5
g,g	4,1
o,o	52,54
g,g	3,2
e,e	7,4
