chr:0 pos:186638-187505
query:32-1626
score:43.000000
o,o	111,243
-,e	0,13
g,g	3,5
o,o	401,3
i,i	10,16
o,o	77,19
i,-	8,0
h,-	2,0
e,-	21,0
g,g	3,7
e,e	5,6
g,g	2,2
o,o	695,82
g,g	7,8
e,e	8,21
-,g	0,5
o,o	1,103
g,g	1,4
o,o	56,63
g,g	2,6
o,o	30,91
g,g	2,6
e,e	5,6
g,g	3,5
e,e	30,7
g,g	8,5
o,o	36,90
g,g	3,4
o,-	25,0
n,n	13,16
-,l	0,3
-,m	0,12
-,l	0,2
k,k	2,2
j,j	2,2
k,k	3,3
j,j	13,6
a,-	5,0
k,k	2,2
chr:0 pos:151553-152133
query:0-1586
score:40.000000
o,o	29,16
i,i	3,10
o,o	111,64
g,g	3,6
o,o	401,60
i,i	10,8
o,o	77,25
i,-	8,0
h,g	2,1
e,e	21,5
g,g	3,4
e,e	5,8
g,g	2,2
o,o	695,81
-,g	0,10
-,e	0,12
g,g	7,1
e,e	8,3
-,g	0,7
o,o	1,37
g,g	1,2
o,o	56,67
g,g	2,18
o,e	30,21
g,g	2,6
e,e	5,2
g,g	3,1
e,e	30,5
g,g	8,5
o,o	36,45
g,g	3,13
o,o	25,36
chr:0 pos:735744-736816
query:143-1586
score:39.500000
g,g	3,2
o,o	401,7
i,i	10,26
o,o	77,174
i,i	8,3
h,h	2,2
e,e	21,13
g,g	3,2
e,e	5,15
g,g	2,7
o,o	695,231
g,g	7,2
e,b	8,1
o,o	1,297
-,g	0,14
-,n	0,5
g,g	1,8
o,o	56,17
-,n	0,2
g,g	2,1
o,o	30,33
g,g	2,4
e,e	5,17
g,g	3,2
e,e	30,5
g,g	8,5
-,o	0,120
-,i	0,4
o,o	36,50
g,g	3,1
o,o	25,3
chr:1 pos:999920-1002587
query:0-2499
score:152.000000
o,o	29,109
i,i	3,3
o,o	111,111
g,g	3,3
o,o	401,401
i,i	10,10
o,o	77,77
i,i	8,8
h,h	2,2
e,e	21,21
g,g	3,3
e,e	5,5
g,g	2,2
o,o	695,695
g,g	7,7
e,e	8,8
o,o	1,1
g,g	1,1
o,o	56,56
g,g	2,2
o,o	30,30
g,g	2,2
e,e	5,5
g,g	3,3
e,e	30,30
g,g	8,8
o,o	36,36
g,g	3,3
o,o	25,25
n,n	13,13
k,k	2,2
j,j	2,2
k,k	3,3
j,j	13,13
a,a	5,5
k,k	2,2
m,m	6,6
k,k	2,2
j,j	7,7
k,k	3,3
j,j	1,1
k,k	2,2
l,l	2,2
m,m	4,4
l,l	5,5
k,k	1,1
j,j	2,2
k,k	1,1
l,l	4,4
k,k	3,3
j,j	2,2
k,k	1,1
l,l	4,4
k,k	3,3
j,j	2,2
k,k	1,1
m,m	7,7
n,n	14,14
o,o	526,526
g,g	3,3
b,b	3,3
e,e	30,30
g,g	9,9
o,o	60,60
g,g	1,1
n,n	2,2
m,m	3,3
l,l	1,1
k,k	3,3
j,j	1,1
m,m	1,1
n,n	7,7
g,g	1,1
e,e	13,13
g,g	5,5
o,o	127,215
chr:1 pos:95124-98367
query:143-2335
score:53.500000
g,g	3,1
o,o	401,112
i,i	10,5
o,o	77,299
i,i	8,5
h,-	2,0
e,o	21,302
g,g	3,7
e,e	5,2
g,g	2,2
o,o	695,435
g,g	7,3
e,e	8,19
o,-	1,0
g,g	1,3
o,o	56,48
g,g	2,4
o,e	30,59
g,g	2,4
e,e	5,11
g,g	3,2
-,o	0,300
-,i	0,15
e,o	30,372
g,g	8,11
-,o	0,414
-,i	0,3
o,o	36,121
g,g	3,3
o,o	25,41
n,n	13,9
k,-	2,0
j,-	2,0
k,k	3,1
j,j	13,4
a,-	5,0
k,k	2,1
m,m	6,8
k,-	2,0
j,j	7,3
k,k	3,3
j,l	1,1
k,k	2,4
l,l	2,7
m,m	4,8
l,l	5,10
k,k	1,3
j,j	2,4
k,k	1,3
-,m	0,7
l,l	4,1
k,-	3,0
j,-	2,0
k,k	1,4
l,l	4,7
k,k	3,2
j,j	2,1
k,-	1,0
m,m	7,18
n,n	14,8
-,o	0,97
-,i	0,11
o,o	526,171
g,g	3,13
b,-	3,0
e,o	30,156
g,g	9,25
o,o	60,45
g,g	1,6
chr:1 pos:784389-785987
query:673-1703
score:41.500000
g,g	2,3
o,o	695,128
g,g	7,2
e,e	8,18
o,o	1,368
g,g	1,3
o,o	56,154
g,g	2,3
o,e	30,2
g,g	2,3
e,e	5,7
g,g	3,6
e,e	30,37
-,g	0,5
-,o	0,186
g,g	8,3
o,o	36,43
g,g	3,7
-,o	0,186
-,a	0,5
-,o	0,185
-,i	0,16
o,o	25,103
n,n	13,8
k,m	2,10
j,j	2,2
k,k	3,3
j,j	13,3
a,-	5,0
k,k	2,1
m,l	6,2
k,k	2,1
j,l	7,1
k,k	3,1
j,l	1,1
k,k	2,4
-,l	0,2
-,m	0,9
l,l	2,4
m,m	4,5
l,l	5,1
k,k	1,3
j,j	2,1
k,k	1,1
l,j	4,4
k,k	3,5
j,j	2,1
k,m	1,4
l,l	4,2
k,k	3,2
j,j	2,14
k,k	1,2
m,m	7,2
n,n	14,27
