chr:0 pos:156490-157430
query:1535-2499
score:65.500000
m,m	4,5
n,n	8,5
-,g	0,1
o,o	132,66
g,g	2,6
e,e	16,12
-,g	0,19
-,n	0,11
g,g	3,1
e,e	42,15
g,g	10,5
e,e	3,2
g,g	1,12
e,e	11,5
g,g	1,5
o,o	51,62
g,g	4,1
-,h	0,14
l,d	2,6
n,e	4,8
g,g	4,2
e,e	13,9
g,g	5,11
e,e	6,2
g,g	5,1
e,e	4,7
g,g	1,5
e,e	1,12
o,-	60,0
g,g	2,9
e,e	5,11
g,g	13,1
n,e	6,2
g,g	6,4
e,e	43,2
d,g	24,1
e,e	27,12
g,g	23,4
e,e	14,29
d,g	14,5
e,e	5,6
g,g	4,13
-,l	0,2
b,k	2,3
a,j	12,5
k,k	1,2
l,l	3,1
n,b	23,1
g,g	10,1
e,e	18,6
g,g	1,3
o,o	28,88
g,g	4,1
e,e	27,17
d,d	40,132
e,e	12,7
d,d	18,51
e,e	73,32
d,d	7,22
-,e	0,16
-,g	0,3
e,e	10,20
d,d	18,14
-,h	0,1
e,e	4,9
d,d	1,21
e,e	2,7
d,g	25,3
e,e	29,6
d,d	15,27
e,e	3,31
chr:0 pos:823113-824048
query:1679-2499
score:62.500000
g,g	2,2
e,e	16,20
g,g	3,15
e,e	42,47
g,g	10,11
e,e	3,86
g,g	1,7
e,e	11,43
g,g	1,5
o,e	51,13
g,g	4,4
l,-	2,0
n,e	4,35
g,g	4,14
e,e	13,47
g,g	5,13
e,e	6,22
g,g	5,9
e,e	4,55
g,g	1,1
e,e	1,1
o,o	60,43
g,-	2,0
e,e	5,1
g,g	13,1
n,e	6,6
g,g	6,3
e,e	43,5
d,g	24,1
e,e	27,2
g,g	23,1
e,e	14,12
d,g	14,3
e,e	5,57
g,g	4,18
b,-	2,0
a,-	12,0
k,-	1,0
l,-	3,0
n,e	23,30
g,g	10,12
e,e	18,16
g,g	1,4
o,e	28,6
g,g	4,11
e,e	27,13
d,d	40,8
e,e	12,3
d,d	18,3
e,e	73,22
d,d	7,19
e,e	10,17
d,d	18,21
-,f	0,2
e,e	4,43
d,d	1,28
e,e	2,4
d,d	25,10
e,e	29,47
d,d	15,8
e,e	3,6
chr:0 pos:198212-199165
query:1679-2499
score:58.000000
g,g	2,10
e,e	16,24
g,g	3,6
e,e	42,21
g,g	10,2
e,e	3,10
g,g	1,12
e,e	11,13
g,g	1,3
o,o	51,37
g,g	4,6
l,-	2,0
n,o	4,33
g,g	4,2
e,e	13,5
g,g	5,11
e,e	6,25
g,g	5,9
e,e	4,35
g,g	1,10
e,e	1,4
o,-	60,0
g,g	2,1
-,f	0,1
e,e	5,84
g,d	13,12
n,e	6,10
g,d	6,14
e,e	43,6
d,d	24,2
e,e	27,42
g,g	23,2
e,e	14,5
d,-	14,0
e,b	5,3
g,g	4,5
b,b	2,1
a,g	12,1
k,b	1,1
l,g	3,3
n,e	23,5
g,g	10,2
e,e	18,15
g,g	1,5
o,e	28,5
g,g	4,12
e,e	27,13
d,d	40,36
e,e	12,11
d,d	18,72
e,e	73,16
d,d	7,23
e,e	10,7
d,d	18,95
e,e	4,8
d,d	1,37
e,e	2,8
d,d	25,5
e,e	29,5
d,d	15,79
e,e	3,24
chr:1 pos:99940-102527
query:0-2499
score:256.000000
o,o	122,182
i,i	4,4
o,o	129,129
g,g	2,2
o,o	60,60
g,g	1,1
n,n	17,17
m,m	6,6
j,j	3,3
k,k	2,2
l,l	1,1
m,m	3,3
n,n	36,36
o,o	113,113
g,g	2,2
b,b	1,1
a,a	12,12
o,o	66,66
g,g	4,4
e,e	51,51
d,d	3,3
h,h	5,5
d,d	12,12
e,e	21,21
d,d	13,13
e,e	136,136
d,d	8,8
e,e	32,32
d,d	45,45
e,e	13,13
d,d	2,2
e,e	17,17
b,b	1,1
a,a	11,11
g,g	2,2
o,o	80,80
n,n	19,19
m,m	3,3
k,k	2,2
j,j	4,4
k,k	3,3
l,l	1,1
n,n	23,23
i,i	14,14
h,h	3,3
e,e	33,33
d,d	63,63
e,e	38,38
b,b	1,1
g,g	1,1
b,b	1,1
a,a	19,19
g,g	1,1
o,o	91,91
g,g	4,4
e,e	43,43
g,g	7,7
o,o	45,45
n,n	11,11
g,g	6,6
o,o	52,52
n,n	4,4
m,m	4,4
k,k	1,1
j,j	2,2
m,m	4,4
n,n	8,8
o,o	132,132
g,g	2,2
e,e	16,16
g,g	3,3
e,e	42,42
g,g	10,10
e,e	3,3
g,g	1,1
e,e	11,11
g,g	1,1
o,o	51,51
g,g	4,4
l,l	2,2
n,n	4,4
g,g	4,4
e,e	13,13
g,g	5,5
e,e	6,6
g,g	5,5
e,e	4,4
g,g	1,1
e,e	1,1
o,o	60,60
g,g	2,2
e,e	5,5
g,g	13,13
n,n	6,6
g,g	6,6
e,e	43,43
d,d	24,24
e,e	27,27
g,g	23,23
e,e	14,14
d,d	14,14
e,e	5,5
g,g	4,4
b,b	2,2
a,a	12,12
k,k	1,1
l,l	3,3
n,n	23,23
g,g	10,10
e,e	18,18
g,g	1,1
o,o	28,28
g,g	4,4
e,e	27,27
d,d	40,40
e,e	12,12
d,d	18,18
e,e	73,73
d,d	7,7
e,e	10,10
d,d	18,18
e,e	4,4
d,d	1,1
e,e	2,2
d,d	25,25
e,e	29,29
d,d	15,15
e,e	3,31
chr:1 pos:183021-183845
query:1679-2499
score:58.000000
g,g	2,8
e,e	16,4
g,g	3,17
e,e	42,5
g,g	10,11
e,e	3,2
g,g	1,17
e,e	11,15
g,g	1,7
o,e	51,5
g,g	4,3
l,-	2,0
n,e	4,8
g,g	4,9
e,e	13,30
g,g	5,3
e,e	6,2
g,g	5,1
e,e	4,8
g,g	1,7
e,e	1,12
-,g	0,11
o,o	60,32
g,g	2,3
e,e	5,16
g,g	13,5
n,o	6,38
g,g	6,3
e,e	43,45
d,d	24,15
e,-	27,0
g,-	23,0
e,e	14,10
d,d	14,5
e,e	5,20
g,g	4,1
b,-	2,0
a,-	12,0
k,-	1,0
l,f	3,1
n,e	23,17
g,g	10,40
e,e	18,4
g,d	1,8
o,e	28,10
g,g	4,6
e,e	27,17
d,d	40,2
e,e	12,3
-,h	0,10
-,d	0,16
-,f	0,2
d,d	18,11
e,e	73,88
d,d	7,6
e,e	10,55
d,d	18,16
e,e	4,4
d,d	1,10
e,e	2,8
d,d	25,32
e,e	29,56
d,d	15,12
e,e	3,13
chr:1 pos:796707-797725
query:1679-2499
score:57.500000
g,g	2,3
e,e	16,6
g,g	3,3
e,e	42,5
g,g	10,22
e,e	3,4
g,g	1,2
e,e	11,11
g,g	1,9
o,o	51,38
g,-	4,0
l,-	2,0
n,-	4,0
g,g	4,2
e,e	13,6
g,g	5,2
e,e	6,15
g,g	5,3
e,e	4,11
g,g	1,2
e,-	1,0
o,o	60,86
g,g	2,1
e,e	5,3
g,-	13,0
n,-	6,0
g,g	6,1
e,-	43,0
d,-	24,0
e,e	27,6
g,g	23,1
e,e	14,125
d,o	14,54
e,e	5,1
g,-	4,0
b,-	2,0
a,-	12,0
k,-	1,0
l,-	3,0
n,-	23,0
g,g	10,1
e,e	18,120
g,-	1,0
o,o	28,51
g,g	4,2
e,e	27,85
d,d	40,22
e,e	12,17
d,d	18,4
e,e	73,10
d,d	7,16
e,e	10,12
d,d	18,6
e,e	4,113
d,d	1,50
e,e	2,2
d,g	25,2
e,e	29,8
d,d	15,17
e,e	3,59
