chr:0 pos:857863-858973
query:0-1481
score:40.500000
o,o	74,82
-,e	0,11
g,g	1,3
e,e	5,5
g,g	4,1
o,o	80,84
g,g	19,9
e,e	5,13
o,-	1,0
g,g	1,2
o,o	128,251
i,i	4,10
o,o	83,125
-,i	0,2
-,h	0,2
e,e	33,88
o,-	110,0
g,-	9,0
b,b	1,1
a,a	3,10
b,b	1,1
g,g	3,2
o,o	75,50
-,g	0,6
e,e	114,6
-,h	0,2
-,i	0,5
o,o	85,115
-,a	0,12
e,e	12,2
d,d	5,76
e,e	8,13
o,-	152,0
g,g	8,6
o,o	218,63
g,g	2,1
b,-	1,0
a,-	13,0
e,e	3,4
g,g	4,1
e,e	24,4
g,g	1,7
o,o	192,36
chr:0 pos:567946-568816
query:74-1735
score:35.500000
g,g	1,4
e,e	5,32
g,g	4,4
o,e	80,10
g,g	19,6
e,e	5,6
o,-	1,0
g,g	1,2
o,o	128,21
i,i	4,4
o,-	83,0
e,-	33,0
o,o	110,36
g,g	9,3
b,b	1,2
a,a	3,9
b,b	1,1
g,g	3,4
o,-	75,0
e,e	114,7
o,d	85,13
e,e	12,72
d,d	5,168
e,e	8,11
o,-	152,0
g,-	8,0
o,-	218,0
g,g	2,3
b,-	1,0
a,-	13,0
e,e	3,53
g,g	4,2
e,e	24,5
g,g	1,3
-,o	0,63
-,i	0,15
o,o	192,192
g,g	5,3
o,-	49,0
e,e	21,2
d,g	2,1
e,e	12,8
-,g	0,8
o,o	65,63
i,i	19,9
o,o	9,19
g,g	1,1
e,e	71,6
chr:0 pos:586844-588036
query:0-2499
score:34.500000
o,o	74,33
g,g	1,7
e,e	5,8
g,g	4,4
-,i	0,8
o,o	80,68
g,g	19,23
e,e	5,18
o,-	1,0
g,g	1,8
o,o	128,68
i,-	4,0
o,g	83,3
e,e	33,8
o,-	110,0
g,g	9,5
b,-	1,0
a,-	3,0
b,b	1,3
g,g	3,4
o,-	75,0
e,-	114,0
o,-	85,0
e,-	12,0
d,-	5,0
e,e	8,11
o,o	152,48
g,g	8,2
o,o	218,82
g,g	2,2
-,a	0,3
b,b	1,2
a,a	13,7
-,b	0,3
-,g	0,12
e,e	3,23
g,g	4,3
e,e	24,3
g,g	1,1
o,o	192,95
g,g	5,1
o,-	49,0
e,e	21,23
d,d	2,11
e,e	12,15
-,f	0,2
o,e	65,32
i,g	19,1
o,e	9,2
g,g	1,1
e,e	71,21
h,d	5,9
e,e	47,55
h,h	2,8
e,e	67,1
d,d	11,1
-,e	0,33
-,g	0,5
e,e	153,6
-,d	0,3
o,e	82,90
g,g	3,3
o,o	17,161
i,g	8,4
o,o	296,110
a,a	9,13
e,e	35,6
d,d	29,11
chr:1 pos:1016224-1018825
query:0-2499
score:120.000000
o,o	74,100
g,g	1,1
e,e	5,5
g,g	4,4
o,o	80,80
g,g	19,19
e,e	5,5
o,o	1,1
g,g	1,1
o,o	128,128
i,i	4,4
o,o	83,83
e,e	33,33
o,o	110,110
g,g	9,9
b,b	1,1
a,a	3,3
b,b	1,1
g,g	3,3
o,o	75,75
e,e	114,114
o,o	85,85
e,e	12,12
d,d	5,5
e,e	8,8
o,o	152,152
g,g	8,8
o,o	218,218
g,g	2,2
b,b	1,1
a,a	13,13
e,e	3,3
g,g	4,4
e,e	24,24
g,g	1,1
o,o	192,192
g,g	5,5
o,o	49,49
e,e	21,21
d,d	2,2
e,e	12,12
o,o	65,65
i,i	19,19
o,o	9,9
g,g	1,1
e,e	71,71
h,h	5,5
e,e	47,47
h,h	2,2
e,e	67,67
d,d	11,11
e,e	153,153
o,o	82,82
g,g	3,3
o,o	17,17
i,i	8,8
o,o	296,296
a,a	9,9
e,e	35,35
d,d	29,105
chr:1 pos:1169169-1171025
query:0-2499
score:39.500000
o,o	74,55
g,g	1,1
e,e	5,8
g,g	4,2
o,e	80,5
g,g	19,3
e,e	5,20
-,g	0,4
o,o	1,215
g,g	1,4
o,o	128,14
i,i	4,5
o,-	83,0
e,-	33,0
o,o	110,64
g,g	9,11
b,b	1,1
a,a	3,1
b,b	1,1
-,a	0,2
-,g	0,2
-,e	0,43
-,g	0,4
-,e	0,5
-,g	0,4
-,o	0,46
g,g	3,1
o,o	75,6
e,e	114,3
-,o	0,1
-,g	0,6
o,o	85,34
-,g	0,3
e,e	12,9
d,-	5,0
e,g	8,2
o,o	152,42
g,g	8,3
o,o	218,110
g,g	2,7
b,-	1,0
a,-	13,0
e,o	3,31
g,g	4,1
e,o	24,20
g,g	1,9
o,o	192,37
g,g	5,3
o,o	49,256
e,e	21,77
d,d	2,3
e,e	12,32
o,-	65,0
i,-	19,0
o,-	9,0
g,g	1,7
e,e	71,47
h,h	5,1
-,i	0,5
e,e	47,67
-,g	0,1
-,o	0,10
-,n	0,34
-,i	0,10
h,h	2,1
e,e	67,15
d,-	11,0
e,g	153,16
o,o	82,124
g,g	3,2
o,o	17,67
i,i	8,7
o,o	296,2
a,a	9,8
e,e	35,3
d,d	29,214
chr:1 pos:842107-844012
query:0-2426
score:39.000000
o,o	74,89
g,g	1,1
-,o	0,2
e,e	5,6
g,g	4,2
o,o	80,76
g,-	19,0
e,e	5,2
-,i	0,14
o,o	1,20
g,g	1,2
o,o	128,298
i,i	4,16
o,o	83,29
e,e	33,16
o,-	110,0
g,g	9,4
b,-	1,0
a,-	3,0
b,o	1,85
g,g	3,8
o,o	75,114
e,g	114,3
o,o	85,47
e,-	12,0
d,g	5,8
e,e	8,8
o,o	152,1
g,g	8,1
o,o	218,72
g,g	2,1
b,e	1,14
a,g	13,4
e,e	3,13
g,g	4,7
e,e	24,5
g,g	1,1
o,o	192,117
g,g	5,11
o,-	49,0
e,e	21,6
d,g	2,4
e,e	12,34
-,g	0,6
o,o	65,77
i,i	19,7
o,o	9,38
g,-	1,0
e,e	71,77
h,h	5,6
-,e	0,50
-,g	0,1
e,e	47,1
-,i	0,14
-,o	0,58
-,g	0,12
h,h	2,5
-,d	0,6
e,e	67,22
d,d	11,7
e,e	153,8
o,-	82,0
g,-	3,0
o,o	17,109
i,i	8,8
o,o	296,253
