chr:0 pos:1038933-1039829
query:242-1323
score:40.500000
o,o	179,34
g,g	13,2
o,o	57,22
a,-	3,0
b,i	1,8
o,o	101,22
-,g	0,14
-,e	0,5
g,g	2,1
e,e	13,2
-,g	0,3
-,o	0,61
g,g	7,1
e,e	7,5
g,g	2,3
o,o	145,31
i,i	8,3
o,o	43,31
i,i	4,17
o,o	107,48
i,i	9,3
o,o	192,256
i,i	3,5
h,o	2,63
i,i	2,11
e,-	2,0
o,o	27,25
-,g	0,4
e,e	1,10
-,a	0,13
g,g	1,9
e,e	52,8
d,d	6,62
-,h	0,10
e,e	36,20
d,d	4,11
e,e	18,28
d,d	12,4
e,e	6,11
d,d	5,9
e,e	12,22
chr:0 pos:140065-140609
query:611-1676
score:37.500000
g,g	7,4
e,e	7,11
g,g	2,4
o,o	145,6
i,i	8,4
o,o	43,53
i,i	4,3
o,o	107,24
i,i	9,4
o,o	192,34
i,-	3,0
h,-	2,0
i,i	2,6
e,-	2,0
o,o	27,39
e,-	1,0
g,g	1,1
-,b	0,2
-,a	0,8
e,e	52,11
d,d	6,4
e,e	36,23
d,d	4,13
e,e	18,37
d,d	12,3
e,e	6,19
d,d	5,10
e,e	12,19
o,d	148,11
i,e	12,35
o,o	92,41
a,a	12,9
b,b	1,1
-,o	0,58
g,g	2,1
e,e	86,47
chr:0 pos:813965-816683
query:23-1471
score:37.500000
o,o	90,74
g,-	3,0
e,e	40,2
h,h	2,4
i,i	6,3
o,o	48,363
i,i	9,1
o,o	18,4
a,i	3,1
o,o	179,1093
g,g	13,3
o,o	57,73
-,e	0,40
-,g	0,3
a,o	3,10
b,i	1,4
o,o	101,39
g,g	2,2
e,e	13,2
g,g	7,1
e,e	7,9
-,o	0,155
-,g	0,1
-,b	0,1
-,a	0,10
-,b	0,3
g,g	2,6
o,o	145,117
i,i	8,6
o,o	43,237
i,g	4,2
o,o	107,15
i,i	9,6
o,o	192,64
i,-	3,0
h,-	2,0
i,-	2,0
e,e	2,22
-,g	0,2
o,o	27,93
e,e	1,15
g,g	1,2
-,b	0,2
-,a	0,11
e,e	52,52
d,d	6,4
-,h	0,2
e,e	36,10
d,d	4,4
e,e	18,6
d,d	12,5
e,e	6,60
d,d	5,3
e,e	12,57
o,o	148,15
chr:1 pos:1009981-1012519
query:0-2499
score:130.000000
e,e	23,42
o,o	90,90
g,g	3,3
e,e	40,40
h,h	2,2
i,i	6,6
o,o	48,48
i,i	9,9
o,o	18,18
a,a	3,3
o,o	179,179
g,g	13,13
o,o	57,57
a,a	3,3
b,b	1,1
o,o	101,101
g,g	2,2
e,e	13,13
g,g	7,7
e,e	7,7
g,g	2,2
o,o	145,145
i,i	8,8
o,o	43,43
i,i	4,4
o,o	107,107
i,i	9,9
o,o	192,192
i,i	3,3
h,h	2,2
i,i	2,2
e,e	2,2
o,o	27,27
e,e	1,1
g,g	1,1
e,e	52,52
d,d	6,6
e,e	36,36
d,d	4,4
e,e	18,18
d,d	12,12
e,e	6,6
d,d	5,5
e,e	12,12
o,o	148,148
i,i	12,12
o,o	92,92
a,a	12,12
b,b	1,1
g,g	2,2
e,e	86,86
g,g	2,2
e,e	46,46
o,o	209,209
n,n	11,11
o,o	37,37
i,i	12,12
o,o	388,388
i,i	10,10
o,o	35,35
g,g	1,1
e,e	7,7
d,d	7,7
e,e	1,1
d,d	57,77
chr:1 pos:1044893-1045839
query:221-1323
score:44.000000
o,o	18,51
a,a	3,4
o,o	179,89
g,g	13,2
o,o	57,198
a,g	3,5
b,b	1,1
o,a	101,2
g,g	2,4
e,e	13,7
g,g	7,4
e,e	7,12
g,g	2,2
o,o	145,146
i,i	8,18
o,o	43,23
i,i	4,4
o,o	107,18
i,i	9,7
o,o	192,1
i,-	3,0
h,-	2,0
i,-	2,0
e,e	2,15
-,d	0,84
-,c	0,1
-,a	0,13
o,o	27,45
-,a	0,15
e,e	1,6
-,f	0,1
g,g	1,1
e,e	52,9
d,d	6,63
e,e	36,4
d,d	4,29
e,e	18,18
d,d	12,5
e,e	6,17
d,d	5,21
e,e	12,2
chr:1 pos:934372-936510
query:164-2426
score:43.500000
o,o	48,3
i,i	9,22
o,o	18,222
a,g	3,2
o,o	179,217
g,g	13,1
o,o	57,3
a,-	3,0
b,g	1,1
o,o	101,103
g,g	2,3
e,e	13,5
g,g	7,5
e,e	7,12
g,g	2,4
o,o	145,83
i,i	8,8
o,o	43,61
i,g	4,2
o,o	107,125
i,i	9,5
o,o	192,206
i,i	3,6
h,h	2,7
i,i	2,31
e,-	2,0
o,o	27,93
e,-	1,0
g,g	1,6
e,e	52,2
d,g	6,1
e,e	36,29
d,o	4,46
e,e	18,4
d,h	12,1
e,e	6,9
d,-	5,0
e,g	12,1
o,o	148,25
i,i	12,3
o,o	92,130
a,-	12,0
b,-	1,0
g,g	2,2
e,e	86,2
g,g	2,3
e,-	46,0
o,o	209,12
n,i	11,18
o,o	37,190
i,i	12,16
o,o	388,146
i,i	10,13
o,o	35,250
