chr:0 pos:823005-825124
query:429-2412
score:82.500000
g,g	2,3
e,e	16,8
g,g	3,26
e,e	42,10
g,g	10,2
-,e	0,3
-,d	0,3
e,e	3,8
g,g	1,17
e,e	11,2
g,g	1,18
o,e	51,8
g,g	4,2
l,-	2,0
n,e	4,20
g,g	4,15
e,e	13,47
g,g	5,11
e,e	6,86
g,g	5,7
e,e	4,43
g,g	1,5
e,e	1,13
o,-	60,0
g,g	2,4
e,e	5,35
g,g	13,14
n,e	6,47
g,g	6,13
e,e	43,22
d,g	24,9
e,e	27,55
g,g	23,1
e,e	14,1
d,o	14,43
e,e	5,1
g,g	4,1
b,-	2,0
a,-	12,0
k,-	1,0
l,-	3,0
n,e	23,6
g,g	10,3
e,e	18,5
g,g	1,1
o,e	28,2
g,g	4,1
e,e	27,12
d,g	40,3
e,e	12,57
d,g	18,18
e,e	73,30
d,g	7,12
e,e	10,16
d,g	18,4
e,e	4,6
d,g	1,11
e,e	2,13
d,d	25,8
e,e	29,3
d,d	15,3
e,e	31,22
d,d	17,19
e,e	11,17
d,-	12,0
f,-	3,0
d,d	3,21
f,f	3,2
e,e	10,43
d,d	11,28
e,e	13,4
d,d	5,10
e,e	4,47
d,d	6,8
e,e	24,6
g,g	4,7
e,e	25,22
g,d	4,9
e,e	14,39
g,g	1,2
e,-	2,0
g,n	5,50
o,o	32,180
g,-	6,0
a,-	12,0
b,-	4,0
g,g	3,4
o,o	76,224
i,i	4,7
o,o	51,99
g,g	3,2
e,e	10,11
g,-	2,0
o,o	186,2
g,g	3,1
o,o	66,10
n,n	62,27
m,m	5,5
j,-	6,0
k,-	7,0
j,n	1,2
m,m	3,7
l,l	7,1
m,m	12,11
n,n	12,8
-,o	0,174
-,i	0,10
o,o	156,121
g,g	10,5
e,e	8,22
g,g	3,4
o,o	208,10
chr:0 pos:88986-90674
query:429-1912
score:75.500000
g,g	2,5
e,e	16,20
-,g	0,11
-,o	0,38
g,g	3,1
e,e	42,7
g,g	10,1
e,e	3,23
g,g	1,2
e,e	11,8
g,g	1,2
-,n	0,12
o,o	51,29
g,g	4,2
l,-	2,0
n,n	4,22
g,g	4,1
e,e	13,42
g,g	5,5
e,e	6,16
g,g	5,13
e,e	4,11
g,g	1,16
e,e	1,19
o,-	60,0
g,g	2,3
e,e	5,5
-,g	0,2
-,o	0,21
g,g	13,4
-,b	0,3
-,a	0,4
n,b	6,6
g,g	6,3
e,e	43,2
d,g	24,3
e,e	27,10
-,g	0,29
-,b	0,3
g,g	23,27
e,e	14,4
d,g	14,26
e,e	5,4
g,g	4,66
b,-	2,0
a,-	12,0
k,-	1,0
l,-	3,0
n,e	23,12
g,g	10,5
e,e	18,6
g,g	1,8
o,e	28,11
g,g	4,20
-,f	0,3
-,d	0,5
e,e	27,12
d,d	40,6
-,e	0,7
-,f	0,1
e,e	12,39
d,d	18,23
e,e	73,23
d,d	7,2
e,e	10,21
d,d	18,8
e,e	4,13
d,d	1,18
e,e	2,7
d,d	25,3
e,e	29,16
d,d	15,53
e,e	31,30
d,d	17,14
e,e	11,10
d,d	12,6
f,e	3,6
d,d	3,29
f,-	3,0
e,e	10,19
d,d	11,6
e,f	13,1
d,d	5,2
-,f	0,1
e,h	4,2
d,d	6,19
e,e	24,3
g,g	4,6
e,e	25,60
g,g	4,6
-,e	0,11
-,d	0,14
-,f	0,2
-,e	0,19
-,d	0,4
e,e	14,5
g,g	1,2
-,f	0,2
-,d	0,2
e,e	2,13
g,g	5,6
-,o	0,39
-,i	0,12
o,o	32,118
g,g	6,4
a,-	12,0
b,e	4,4
g,g	3,2
o,o	76,81
i,i	4,36
o,o	51,16
g,g	3,3
e,o	10,44
g,g	2,6
o,o	186,82
g,g	3,3
o,o	66,86
chr:0 pos:156490-157677
query:285-1403
score:75.000000
m,m	4,5
n,n	8,5
-,g	0,1
o,o	132,66
g,g	2,6
e,e	16,12
-,g	0,19
-,n	0,11
g,g	3,1
e,e	42,15
g,g	10,5
e,e	3,2
g,g	1,12
e,e	11,5
g,g	1,5
o,o	51,62
g,g	4,1
-,h	0,14
l,d	2,6
n,e	4,8
g,g	4,2
e,e	13,9
g,g	5,11
e,e	6,2
g,g	5,1
e,e	4,7
g,g	1,5
e,e	1,12
o,-	60,0
g,g	2,9
e,e	5,11
g,g	13,1
n,e	6,2
g,g	6,4
e,e	43,2
d,g	24,1
e,e	27,12
g,g	23,4
e,e	14,29
d,g	14,5
e,e	5,6
g,g	4,13
-,l	0,2
b,k	2,3
a,j	12,5
k,k	1,2
l,l	3,1
n,b	23,1
g,g	10,1
e,e	18,6
g,g	1,3
o,o	28,88
g,g	4,1
e,e	27,17
d,d	40,132
e,e	12,7
d,d	18,51
e,e	73,32
d,d	7,22
e,e	10,16
d,g	18,3
e,e	4,20
d,d	1,14
-,h	0,1
e,e	2,9
d,d	25,21
e,e	29,7
d,g	15,3
e,e	31,6
d,d	17,27
e,e	11,31
-,g	0,5
d,e	12,55
f,f	3,3
d,e	3,16
f,g	3,22
e,e	10,47
d,d	11,10
e,e	13,26
d,d	5,7
e,e	4,11
d,d	6,30
e,e	24,11
g,g	4,4
chr:1 pos:101245-103782
query:0-2499
score:274.000000
a,a	14,19
g,g	1,1
o,o	91,91
g,g	4,4
e,e	43,43
g,g	7,7
o,o	45,45
n,n	11,11
g,g	6,6
o,o	52,52
n,n	4,4
m,m	4,4
k,k	1,1
j,j	2,2
m,m	4,4
n,n	8,8
o,o	132,132
g,g	2,2
e,e	16,16
g,g	3,3
e,e	42,42
g,g	10,10
e,e	3,3
g,g	1,1
e,e	11,11
g,g	1,1
o,o	51,51
g,g	4,4
l,l	2,2
n,n	4,4
g,g	4,4
e,e	13,13
g,g	5,5
e,e	6,6
g,g	5,5
e,e	4,4
g,g	1,1
e,e	1,1
o,o	60,60
g,g	2,2
e,e	5,5
g,g	13,13
n,n	6,6
g,g	6,6
e,e	43,43
d,d	24,24
e,e	27,27
g,g	23,23
e,e	14,14
d,d	14,14
e,e	5,5
g,g	4,4
b,b	2,2
a,a	12,12
k,k	1,1
l,l	3,3
n,n	23,23
g,g	10,10
e,e	18,18
g,g	1,1
o,o	28,28
g,g	4,4
e,e	27,27
d,d	40,40
e,e	12,12
d,d	18,18
e,e	73,73
d,d	7,7
e,e	10,10
d,d	18,18
e,e	4,4
d,d	1,1
e,e	2,2
d,d	25,25
e,e	29,29
d,d	15,15
e,e	31,31
d,d	17,17
e,e	11,11
d,d	12,12
f,f	3,3
d,d	3,3
f,f	3,3
e,e	10,10
d,d	11,11
e,e	13,13
d,d	5,5
e,e	4,4
d,d	6,6
e,e	24,24
g,g	4,4
e,e	25,25
g,g	4,4
e,e	14,14
g,g	1,1
e,e	2,2
g,g	5,5
o,o	32,32
g,g	6,6
a,a	12,12
b,b	4,4
g,g	3,3
o,o	76,76
i,i	4,4
o,o	51,51
g,g	3,3
e,e	10,10
g,g	2,2
o,o	186,186
g,g	3,3
o,o	66,66
n,n	62,62
m,m	5,5
j,j	6,6
k,k	7,7
j,j	1,1
m,m	3,3
l,l	7,7
m,m	12,12
n,n	12,12
o,o	156,156
g,g	10,10
e,e	8,8
g,g	3,3
o,o	208,208
g,g	2,2
e,e	18,18
g,g	10,10
e,e	5,5
n,n	1,1
g,g	1,1
n,n	19,19
m,m	1,1
l,l	3,3
n,n	3,3
i,i	6,6
o,o	18,51
chr:1 pos:183021-184098
query:429-1486
score:80.000000
g,g	2,8
e,e	16,4
g,g	3,17
e,e	42,5
g,g	10,11
e,e	3,2
g,g	1,17
e,e	11,15
g,g	1,7
o,e	51,5
g,g	4,3
l,-	2,0
n,e	4,8
g,g	4,9
e,e	13,30
g,g	5,3
e,e	6,2
g,g	5,1
e,e	4,8
g,g	1,7
e,e	1,12
-,g	0,11
o,o	60,32
g,g	2,3
e,e	5,16
g,g	13,5
n,o	6,38
g,g	6,3
e,e	43,45
d,d	24,15
e,-	27,0
g,-	23,0
e,e	14,10
d,d	14,5
e,e	5,20
g,g	4,1
b,-	2,0
a,-	12,0
k,-	1,0
l,-	3,0
n,-	23,0
g,f	10,1
e,e	18,17
g,-	1,0
o,-	28,0
g,g	4,40
e,e	27,4
d,d	40,8
e,e	12,10
d,g	18,6
e,e	73,17
d,d	7,2
e,e	10,3
-,h	0,10
d,d	18,16
e,f	4,2
d,d	1,11
e,e	2,88
d,d	25,6
e,e	29,55
d,d	15,16
e,e	31,4
d,d	17,10
e,e	11,8
d,-	12,0
f,-	3,0
d,d	3,32
f,-	3,0
e,e	10,56
d,d	11,12
e,e	13,13
d,d	5,20
e,e	4,4
d,d	6,17
e,e	24,46
g,g	4,2
e,e	25,13
g,g	4,1
e,e	14,2
g,g	1,3
e,e	2,106
g,-	5,0
o,o	32,39
chr:1 pos:798512-802499
query:14-1912
score:74.500000
g,g	1,2
o,o	91,331
-,g	0,5
-,e	0,12
g,g	4,2
e,e	43,27
g,g	7,10
o,o	45,59
n,-	11,0
g,g	6,2
o,o	52,137
n,n	4,15
m,m	4,5
-,l	0,1
-,k	0,1
-,j	0,12
k,k	1,2
j,j	2,1
m,m	4,10
n,n	8,11
o,o	132,68
g,g	2,2
e,e	16,33
g,g	3,2
e,e	42,45
g,h	10,3
e,e	3,24
g,g	1,2
e,e	11,15
g,i	1,14
o,o	51,71
g,g	4,5
l,-	2,0
n,e	4,2
g,g	4,5
e,e	13,2
g,g	5,1
e,e	6,11
g,g	5,3
-,e	0,23
-,h	0,9
e,e	4,10
g,g	1,6
e,e	1,4
-,g	0,1
o,o	60,44
g,g	2,2
e,o	5,37
g,g	13,12
n,o	6,405
g,g	6,3
e,-	43,0
d,-	24,0
e,e	27,38
g,g	23,2
e,-	14,0
d,-	14,0
e,o	5,241
g,n	4,20
b,m	2,16
a,l	12,6
k,k	1,1
l,l	3,2
-,m	0,28
n,n	23,53
g,-	10,0
e,e	18,38
-,o	0,142
g,g	1,3
o,o	28,99
-,b	0,1
-,a	0,1
-,b	0,2
-,a	0,6
g,o	4,135
e,e	27,2
-,h	0,1
d,d	40,3
e,e	12,44
d,d	18,1
e,e	73,29
d,d	7,13
e,e	10,9
d,d	18,14
e,e	4,48
d,d	1,2
e,e	2,4
d,d	25,9
e,e	29,59
d,d	15,23
e,e	31,22
d,d	17,14
e,e	11,30
d,d	12,15
f,e	3,11
d,d	3,7
-,e	0,91
f,d	3,2
e,e	10,5
d,d	11,2
e,e	13,19
d,d	5,11
e,e	4,81
d,d	6,2
e,e	24,39
g,d	4,11
e,e	25,26
g,d	4,8
e,e	14,5
g,g	1,2
-,o	0,81
e,e	2,76
-,o	0,232
g,g	5,4
o,o	32,68
g,e	6,11
a,d	12,7
b,e	4,72
g,g	3,1
o,o	76,77
i,i	4,1
-,h	0,4
-,e	0,41
-,h	0,2
-,e	0,2
o,o	51,134
g,g	3,4
e,e	10,9
g,g	2,2
-,e	0,3
-,a	0,24
o,o	186,83
g,g	3,2
o,o	66,41
