chr:0 pos:162691-163220
query:1764-2439
score:36.500000
a,a	10,5
b,b	1,2
-,g	0,1
e,e	29,4
d,d	11,18
e,e	18,15
d,d	9,3
e,e	25,7
g,d	3,4
e,e	35,8
d,d	8,2
e,e	19,26
d,d	4,9
e,e	28,4
d,d	18,15
e,e	53,12
d,d	3,6
e,e	72,33
h,-	2,0
i,-	1,0
o,-	96,0
a,a	17,9
b,b	1,1
e,e	48,11
-,g	0,3
-,o	0,75
g,g	6,3
-,o	0,126
e,e	15,8
d,d	4,2
e,e	128,4
d,d	2,96
e,e	10,18
chr:0 pos:1002751-1003175
query:1775-2499
score:36.500000
e,e	29,19
d,d	11,21
e,e	18,7
d,d	9,17
e,e	25,4
g,d	3,4
e,e	35,13
d,d	8,31
e,e	19,9
d,d	4,10
e,e	28,14
d,d	18,29
e,e	53,2
d,d	3,8
e,e	72,5
h,-	2,0
i,-	1,0
o,-	96,0
a,a	17,7
b,b	1,1
e,o	48,42
g,g	6,3
e,e	15,87
d,d	4,8
e,e	128,22
d,d	2,27
e,e	10,4
h,d	2,13
e,e	47,4
d,d	5,4
e,e	6,10
chr:0 pos:310958-311748
query:1634-2499
score:36.000000
o,o	130,78
a,a	10,12
b,b	1,1
-,g	0,1
-,e	0,2
-,g	0,1
e,e	29,93
d,d	11,17
e,e	18,10
d,d	9,4
e,e	25,89
g,d	3,9
e,e	35,17
d,d	8,1
e,e	19,20
d,d	4,15
e,e	28,92
d,d	18,3
e,e	53,18
d,d	3,48
e,e	72,17
h,-	2,0
i,-	1,0
o,o	96,94
a,-	17,0
b,-	1,0
e,-	48,0
g,g	6,2
e,e	15,10
d,d	4,5
e,e	128,13
d,d	2,2
e,e	10,5
h,d	2,2
e,e	47,6
d,d	5,14
e,e	6,90
chr:1 pos:1018721-1021295
query:0-2499
score:98.000000
d,d	76,105
e,e	47,47
g,g	1,1
a,a	17,17
o,o	43,43
e,e	23,23
o,o	271,271
i,i	4,4
o,o	160,160
a,a	10,10
b,b	2,2
o,o	252,252
i,i	10,10
o,o	704,704
e,e	14,14
o,o	130,130
a,a	10,10
b,b	1,1
e,e	29,29
d,d	11,11
e,e	18,18
d,d	9,9
e,e	25,25
g,g	3,3
e,e	35,35
d,d	8,8
e,e	19,19
d,d	4,4
e,e	28,28
d,d	18,18
e,e	53,53
d,d	3,3
e,e	72,72
h,h	2,2
i,i	1,1
o,o	96,96
a,a	17,17
b,b	1,1
e,e	48,48
g,g	6,6
e,e	15,15
d,d	4,4
e,e	128,128
d,d	2,2
e,e	10,10
h,h	2,2
e,e	47,47
d,d	5,5
e,e	6,52
chr:1 pos:564961-566700
query:76-2439
score:38.000000
e,e	47,96
g,-	1,0
a,a	17,8
o,-	43,0
e,e	23,21
-,g	0,6
o,o	271,7
i,i	4,4
o,o	160,52
-,g	0,5
-,e	0,1
a,a	10,13
b,-	2,0
o,o	252,347
i,i	10,4
o,o	704,425
e,a	14,6
o,o	130,235
-,a	0,1
-,k	0,2
-,a	0,9
-,b	0,2
a,a	10,2
b,b	1,1
e,e	29,55
d,d	11,3
e,e	18,32
d,d	9,6
e,e	25,31
g,g	3,2
e,-	35,0
d,-	8,0
e,e	19,21
d,d	4,8
e,e	28,23
d,d	18,14
e,e	53,26
d,d	3,20
e,e	72,19
h,-	2,0
i,-	1,0
o,o	96,27
a,a	17,9
b,b	1,1
e,a	48,1
g,b	6,2
e,e	15,12
d,d	4,50
e,e	128,7
d,d	2,92
e,e	10,32
chr:1 pos:17259-17607
query:1775-2439
score:37.500000
e,e	29,10
d,d	11,7
e,e	18,31
d,d	9,2
e,e	25,11
g,g	3,18
e,e	35,13
d,d	8,2
e,e	19,5
d,d	4,5
-,e	0,18
-,g	0,4
e,e	28,28
d,d	18,7
e,e	53,13
d,g	3,2
e,e	72,14
h,h	2,1
i,i	1,9
o,o	96,4
a,-	17,0
b,g	1,1
e,e	48,22
g,g	6,5
e,e	15,21
d,d	4,11
e,e	128,55
d,d	2,6
e,e	10,24
