chr:0 pos:838738-840428
query:0-1967
score:63.500000
e,e	17,31
d,d	4,5
e,e	18,10
d,d	12,4
e,e	6,4
d,d	5,6
e,e	12,27
-,g	0,8
o,o	148,43
i,i	12,7
o,o	92,63
a,a	12,2
b,-	1,0
g,g	2,11
e,e	86,1
-,o	0,33
g,g	2,9
e,e	46,6
o,-	209,0
n,-	11,0
o,-	37,0
i,-	12,0
o,o	388,2
i,g	10,1
o,o	35,116
g,g	1,5
e,e	7,22
d,g	7,1
e,e	1,3
d,g	77,1
e,e	12,63
a,-	11,0
g,g	3,3
o,o	153,146
g,g	3,3
o,o	104,16
-,i	0,9
-,h	0,2
-,e	0,16
g,g	24,1
-,o	0,103
-,a	0,1
-,b	0,2
-,a	0,15
e,e	12,69
d,d	22,15
e,e	29,96
d,d	10,10
e,e	28,75
d,d	17,3
e,e	14,6
d,d	7,2
e,e	38,145
d,d	4,2
e,e	1,106
d,d	5,6
e,e	18,109
d,d	23,26
e,e	70,17
d,d	7,8
e,e	20,37
d,f	7,1
e,e	21,114
g,g	2,2
e,e	7,14
g,g	3,3
e,e	19,23
g,g	4,1
chr:0 pos:469078-470550
query:21-2499
score:55.500000
e,e	18,14
d,d	12,30
e,e	6,34
d,d	5,10
e,e	12,33
-,i	0,30
-,o	0,27
-,i	0,17
o,o	148,42
i,i	12,5
o,o	92,44
-,i	0,2
-,h	0,14
-,e	0,4
a,a	12,2
b,b	1,1
g,-	2,0
e,-	86,0
g,g	2,3
e,-	46,0
o,-	209,0
n,-	11,0
o,o	37,62
i,i	12,17
o,o	388,26
i,i	10,11
o,o	35,57
-,g	0,1
-,b	0,1
-,a	0,18
-,b	0,1
g,g	1,1
e,e	7,2
d,g	7,1
e,e	1,16
d,g	77,2
e,e	12,74
a,-	11,0
g,g	3,7
o,o	153,29
-,e	0,3
-,h	0,1
g,i	3,3
o,o	104,76
g,g	24,1
e,e	12,29
d,d	22,3
e,e	29,30
d,d	10,4
-,h	0,11
e,e	28,99
d,d	17,18
e,e	14,7
d,d	7,4
e,e	38,43
-,d	0,36
-,f	0,1
d,d	4,1
-,f	0,9
e,e	1,35
d,d	5,18
e,e	18,9
d,d	23,8
e,e	70,9
d,d	7,7
e,e	20,19
d,d	7,4
e,e	21,33
g,d	2,5
e,e	7,9
g,g	3,3
e,e	19,42
g,g	4,6
b,-	1,0
a,-	1,0
e,e	2,16
a,-	10,0
b,-	2,0
a,-	1,0
o,-	127,0
g,g	3,3
o,-	41,0
i,-	8,0
o,-	113,0
i,-	10,0
o,o	75,51
g,-	5,0
a,-	2,0
b,-	1,0
g,g	9,7
e,e	26,17
g,g	4,24
e,e	27,37
g,g	3,1
o,o	38,47
g,g	1,4
e,e	5,12
g,g	6,4
e,e	11,26
chr:0 pos:105388-107176
query:1178-2499
score:54.000000
e,e	7,14
d,d	7,113
e,e	1,8
d,d	77,9
e,e	12,25
-,g	0,1
-,b	0,1
a,a	11,16
-,b	0,1
g,g	3,1
o,o	153,69
g,-	3,0
o,e	104,11
g,d	24,17
e,e	12,6
d,d	22,8
e,e	29,31
d,d	10,8
e,e	28,22
d,d	17,14
e,e	14,13
d,d	7,3
e,e	38,88
d,d	4,68
e,e	1,7
d,d	5,17
e,e	18,67
d,d	23,6
e,e	70,53
d,d	7,3
e,e	20,3
d,d	7,13
e,e	21,62
g,g	2,3
-,o	0,106
e,e	7,65
g,d	3,4
e,e	19,24
g,g	4,1
b,-	1,0
a,-	1,0
e,e	2,1
a,-	10,0
b,-	2,0
a,-	1,0
o,o	127,86
g,g	3,1
-,e	0,35
-,d	0,5
-,e	0,8
o,o	41,118
i,e	8,18
o,o	113,112
i,i	10,4
-,h	0,3
o,e	75,73
g,g	5,1
a,-	2,0
b,e	1,2
g,g	9,1
e,e	26,30
-,o	0,133
g,g	4,1
e,e	27,81
g,g	3,1
o,o	38,52
g,g	1,6
e,e	5,2
g,g	6,1
e,e	11,33
chr:1 pos:1011231-1013762
query:0-2499
score:170.000000
e,e	17,36
d,d	4,4
e,e	18,18
d,d	12,12
e,e	6,6
d,d	5,5
e,e	12,12
o,o	148,148
i,i	12,12
o,o	92,92
a,a	12,12
b,b	1,1
g,g	2,2
e,e	86,86
g,g	2,2
e,e	46,46
o,o	209,209
n,n	11,11
o,o	37,37
i,i	12,12
o,o	388,388
i,i	10,10
o,o	35,35
g,g	1,1
e,e	7,7
d,d	7,7
e,e	1,1
d,d	77,77
e,e	12,12
a,a	11,11
g,g	3,3
o,o	153,153
g,g	3,3
o,o	104,104
g,g	24,24
e,e	12,12
d,d	22,22
e,e	29,29
d,d	10,10
e,e	28,28
d,d	17,17
e,e	14,14
d,d	7,7
e,e	38,38
d,d	4,4
e,e	1,1
d,d	5,5
e,e	18,18
d,d	23,23
e,e	70,70
d,d	7,7
e,e	20,20
d,d	7,7
e,e	21,21
g,g	2,2
e,e	7,7
g,g	3,3
e,e	19,19
g,g	4,4
b,b	1,1
a,a	1,1
e,e	2,2
a,a	10,10
b,b	2,2
a,a	1,1
o,o	127,127
g,g	3,3
o,o	41,41
i,i	8,8
o,o	113,113
i,i	10,10
o,o	75,75
g,g	5,5
a,a	2,2
b,b	1,1
g,g	9,9
e,e	26,26
g,g	4,4
e,e	27,27
g,g	3,3
o,o	38,38
g,g	1,1
e,e	5,5
g,g	6,6
e,e	11,24
chr:1 pos:904041-905074
query:1614-2477
score:56.500000
e,e	29,8
d,d	10,3
e,e	28,21
d,d	17,22
e,e	14,47
d,d	7,13
e,e	38,5
d,g	4,2
e,e	1,8
d,d	5,9
e,e	18,7
d,d	23,10
e,e	70,12
d,d	7,27
e,e	20,7
d,d	7,20
e,e	21,40
g,g	2,2
e,e	7,45
g,g	3,1
e,e	19,2
g,g	4,1
b,b	1,1
a,a	1,7
-,o	0,131
-,g	0,6
e,e	2,11
a,-	10,0
b,-	2,0
a,-	1,0
o,o	127,96
g,g	3,18
o,o	41,45
i,i	8,3
-,h	0,9
-,g	0,4
o,o	113,41
i,i	10,12
o,o	75,211
g,g	5,6
a,-	2,0
b,o	1,92
g,g	9,8
e,e	26,5
g,g	4,4
e,e	27,10
g,-	3,0
o,o	38,1
g,g	1,1
chr:1 pos:277672-278548
query:1580-2366
score:55.500000
e,e	12,3
d,d	22,6
e,e	29,7
d,d	10,12
e,e	28,4
d,d	17,27
e,e	14,37
d,d	7,8
e,e	38,22
d,d	4,6
e,e	1,9
d,d	5,5
e,e	18,56
d,d	23,3
e,e	70,16
d,d	7,5
e,e	20,10
d,d	7,10
e,e	21,116
g,o	2,111
e,e	7,33
g,g	3,1
e,e	19,2
g,g	4,6
b,-	1,0
a,-	1,0
e,e	2,36
a,a	10,15
b,b	2,1
a,-	1,0
o,o	127,102
g,i	3,14
o,o	41,91
i,i	8,7
o,o	113,58
i,i	10,3
o,o	75,33
g,g	5,2
