chr:0 pos:539511-542517
query:0-2499
score:57.000000
o,o	150,297
g,g	2,1
o,o	301,1
-,e	0,6
g,g	1,3
o,o	1,48
-,g	0,1
e,e	6,4
g,g	3,4
e,e	6,6
g,g	1,1
o,o	166,381
i,i	20,6
-,o	0,59
-,g	0,1
-,e	0,3
-,g	0,3
o,o	203,228
-,i	0,1
-,h	0,3
i,i	8,1
o,o	170,547
-,g	0,2
-,e	0,40
g,g	4,4
o,o	190,258
g,g	3,1
e,e	2,42
g,g	1,2
e,e	15,27
-,o	0,159
g,g	3,2
e,e	6,6
g,g	1,1
o,o	425,74
g,g	2,1
e,e	45,7
g,g	5,3
e,e	7,76
g,g	1,3
o,o	141,218
-,g	0,14
-,e	0,43
g,g	4,4
-,e	0,46
o,o	166,38
g,-	1,0
e,e	3,1
g,g	1,1
e,e	18,27
o,-	32,0
i,g	3,1
o,o	55,156
g,g	6,2
e,e	28,16
g,g	2,3
e,e	5,2
g,g	1,9
o,o	286,113
chr:0 pos:308050-309095
query:0-2177
score:56.000000
o,o	150,149
g,g	2,4
o,o	301,234
g,g	1,3
o,o	1,55
-,g	0,1
-,e	0,12
-,g	0,2
e,e	6,10
g,g	3,3
e,e	6,16
g,g	1,1
o,o	166,17
i,i	20,5
o,o	203,4
i,g	8,14
o,o	170,46
g,g	4,4
o,o	190,42
g,g	3,2
e,e	2,12
g,g	1,1
-,o	0,42
e,e	15,19
g,g	3,7
e,e	6,26
g,g	1,4
o,e	425,17
g,g	2,7
e,e	45,4
g,g	5,8
e,e	7,14
-,g	0,7
-,o	0,78
g,g	1,1
o,o	141,1
-,e	0,5
g,g	4,6
o,o	166,70
g,g	1,2
e,e	3,9
g,g	1,6
e,-	18,0
o,o	32,35
i,i	3,4
o,o	55,32
g,g	6,5
chr:0 pos:409394-410728
query:150-2499
score:54.000000
g,g	2,9
o,o	301,34
-,e	0,37
g,g	1,19
o,-	1,0
e,e	6,4
g,g	3,1
e,e	6,28
g,g	1,3
o,o	166,72
i,g	20,3
o,o	203,248
i,i	8,4
o,o	170,5
g,g	4,1
o,e	190,12
g,g	3,5
e,e	2,11
g,g	1,3
e,e	15,4
g,g	3,2
e,e	6,17
g,g	1,1
o,o	425,130
-,g	0,2
-,e	0,8
g,g	2,18
e,e	45,6
g,g	5,3
e,e	7,22
g,g	1,2
o,o	141,92
g,g	4,2
o,o	166,116
g,g	1,2
e,o	3,33
g,g	1,2
-,n	0,13
-,m	0,9
-,n	0,7
e,i	18,5
o,o	32,21
i,i	3,5
o,o	55,187
g,g	6,2
e,e	28,38
g,g	2,10
e,e	5,11
-,o	0,1
g,g	1,1
o,o	286,64
chr:1 pos:1027082-1030227
query:0-2499
score:90.000000
o,o	150,568
g,g	2,2
o,o	301,301
g,g	1,1
o,o	1,1
e,e	6,6
g,g	3,3
e,e	6,6
g,g	1,1
o,o	166,166
i,i	20,20
o,o	203,203
i,i	8,8
o,o	170,170
g,g	4,4
o,o	190,190
g,g	3,3
e,e	2,2
g,g	1,1
e,e	15,15
g,g	3,3
e,e	6,6
g,g	1,1
o,o	425,425
g,g	2,2
e,e	45,45
g,g	5,5
e,e	7,7
g,g	1,1
o,o	141,141
g,g	4,4
o,o	166,166
g,g	1,1
e,e	3,3
g,g	1,1
e,e	18,18
o,o	32,32
i,i	3,3
o,o	55,55
g,g	6,6
e,e	28,28
g,g	2,2
e,e	5,5
g,g	1,1
o,o	286,514
chr:1 pos:223495-224895
query:0-2213
score:63.000000
o,o	150,30
g,g	2,3
-,e	0,1
o,o	301,8
g,g	1,1
o,o	1,137
-,g	0,3
e,e	6,65
-,h	0,2
-,i	0,6
-,o	0,98
g,g	3,3
e,e	6,14
g,g	1,15
-,e	0,9
o,o	166,195
i,i	20,4
o,o	203,102
i,i	8,4
o,o	170,20
g,g	4,3
-,o	0,74
-,i	0,12
o,o	190,64
g,g	3,6
e,e	2,23
g,g	1,7
e,e	15,9
g,g	3,2
e,e	6,6
g,g	1,1
o,o	425,70
-,e	0,1
-,g	0,6
-,e	0,9
g,g	2,4
e,e	45,6
g,g	5,2
e,e	7,16
g,g	1,10
o,o	141,93
g,i	4,4
o,o	166,19
g,g	1,12
e,e	3,2
g,g	1,7
e,-	18,0
o,o	32,130
i,i	3,11
o,o	55,31
g,g	6,2
e,e	28,2
g,g	2,16
e,e	5,18
g,g	1,3
chr:1 pos:962857-965273
query:0-2499
score:54.500000
o,o	150,74
g,g	2,2
o,o	301,520
g,g	1,2
o,-	1,0
e,e	6,23
g,g	3,5
e,e	6,28
-,g	0,1
-,o	0,39
g,g	1,13
o,o	166,265
i,i	20,11
o,o	203,48
-,g	0,2
-,e	0,25
i,g	8,2
o,o	170,43
g,g	4,6
o,o	190,252
g,g	3,3
e,e	2,4
g,g	1,1
e,e	15,4
g,g	3,1
e,o	6,67
g,g	1,5
o,o	425,74
g,g	2,1
-,o	0,1
e,e	45,10
g,g	5,2
e,e	7,18
g,g	1,1
o,e	141,2
g,g	4,5
o,e	166,31
g,g	1,1
e,e	3,4
g,g	1,4
e,e	18,18
-,g	0,3
-,o	0,301
-,g	0,2
o,o	32,131
i,i	3,3
o,o	55,52
g,g	6,1
e,e	28,3
g,g	2,3
e,e	5,35
g,g	1,3
o,o	286,262
