chr:0 pos:899012-900475
query:525-1839
score:76.500000
e,e	29,63
d,d	11,4
e,e	18,11
d,d	9,13
e,e	25,52
g,d	3,6
e,e	35,2
d,d	8,12
e,e	19,39
d,d	4,7
-,e	0,8
-,a	0,8
-,o	0,16
-,a	0,14
e,e	28,96
d,d	18,9
e,e	53,62
d,d	3,4
e,e	72,13
h,-	2,0
i,g	1,8
o,o	96,155
a,a	17,14
b,-	1,0
e,o	48,100
g,g	6,4
e,e	15,96
d,d	4,5
e,e	128,82
d,d	2,12
e,e	10,18
h,d	2,9
e,e	47,4
d,d	5,6
e,e	52,2
d,d	8,3
e,e	32,56
d,d	28,2
e,e	7,27
d,d	19,29
e,e	17,12
d,d	14,2
e,e	10,14
d,d	7,8
e,e	21,9
d,d	11,3
e,e	62,26
d,d	2,21
e,e	19,42
d,d	5,3
e,e	24,25
d,d	6,4
e,e	22,48
d,d	4,7
e,e	5,4
d,d	5,21
e,e	11,4
o,-	111,0
g,d	2,5
e,e	23,60
d,d	3,2
e,e	24,52
o,o	42,21
chr:0 pos:1100852-1102000
query:525-1770
score:70.500000
e,e	29,6
d,d	11,9
e,e	18,14
d,d	9,17
e,e	25,14
g,d	3,11
e,e	35,10
d,d	8,2
e,e	19,14
d,d	4,39
e,e	28,24
d,d	18,21
e,e	53,25
d,d	3,10
-,e	0,25
-,b	0,1
-,a	0,8
-,o	0,27
e,e	72,41
h,g	2,2
i,e	1,68
o,o	96,72
a,a	17,7
b,b	1,1
e,e	48,17
g,a	6,6
e,e	15,6
d,d	4,75
e,e	128,22
d,d	2,12
e,-	10,0
h,-	2,0
e,e	47,44
d,d	5,13
e,e	52,22
d,d	8,5
e,e	32,20
d,d	28,21
e,e	7,36
d,d	19,43
e,e	17,33
d,d	14,38
e,e	10,18
d,d	7,3
e,e	21,17
d,d	11,11
e,e	62,19
d,d	2,48
e,e	19,18
d,d	5,13
e,e	24,12
d,d	6,10
e,e	22,16
d,d	4,8
e,e	5,12
d,-	5,0
e,g	11,2
o,o	111,52
g,g	2,3
e,e	23,6
chr:0 pos:1166126-1167115
query:525-1634
score:69.500000
e,e	29,1
d,d	11,7
e,e	18,75
d,d	9,7
-,e	0,5
-,g	0,4
e,e	25,8
-,d	0,6
-,f	0,2
g,g	3,13
e,e	35,46
d,d	8,8
e,e	19,16
d,d	4,54
e,e	28,2
d,d	18,1
e,e	53,73
d,d	3,33
e,e	72,10
h,h	2,7
i,-	1,0
o,-	96,0
a,-	17,0
b,d	1,4
e,e	48,32
g,d	6,35
e,e	15,5
d,g	4,4
e,e	128,8
d,h	2,1
e,e	10,62
h,h	2,4
e,e	47,4
d,d	5,19
e,e	52,7
d,d	8,13
e,e	32,6
d,d	28,3
e,e	7,3
d,d	19,8
e,e	17,52
d,d	14,28
e,e	10,9
d,d	7,27
e,e	21,15
d,d	11,12
e,e	62,14
d,d	2,8
e,e	19,9
d,d	5,19
e,e	24,6
d,d	6,21
e,e	22,24
d,d	4,11
e,e	5,8
d,d	5,5
e,e	11,126
chr:1 pos:1019666-1022507
query:0-2499
score:158.000000
o,o	370,704
e,e	14,14
o,o	130,130
a,a	10,10
b,b	1,1
e,e	29,29
d,d	11,11
e,e	18,18
d,d	9,9
e,e	25,25
g,g	3,3
e,e	35,35
d,d	8,8
e,e	19,19
d,d	4,4
e,e	28,28
d,d	18,18
e,e	53,53
d,d	3,3
e,e	72,72
h,h	2,2
i,i	1,1
o,o	96,96
a,a	17,17
b,b	1,1
e,e	48,48
g,g	6,6
e,e	15,15
d,d	4,4
e,e	128,128
d,d	2,2
e,e	10,10
h,h	2,2
e,e	47,47
d,d	5,5
e,e	52,52
d,d	8,8
e,e	32,32
d,d	28,28
e,e	7,7
d,d	19,19
e,e	17,17
d,d	14,14
e,e	10,10
d,d	7,7
e,e	21,21
d,d	11,11
e,e	62,62
d,d	2,2
e,e	19,19
d,d	5,5
e,e	24,24
d,d	6,6
e,e	22,22
d,d	4,4
e,e	5,5
d,d	5,5
e,e	11,11
o,o	111,111
g,g	2,2
e,e	23,23
d,d	3,3
e,e	24,24
o,o	42,42
i,i	13,13
h,h	1,1
i,i	2,2
o,o	20,20
g,g	2,2
o,o	111,111
a,a	4,4
j,j	2,2
a,a	9,9
b,b	2,2
o,o	321,321
g,g	1,1
e,e	3,3
g,g	3,3
o,o	166,174
chr:1 pos:162053-163948
query:525-1797
score:79.000000
e,e	29,173
d,d	11,3
e,e	18,9
d,d	9,6
e,e	25,32
g,g	3,1
e,o	35,235
d,a	8,8
e,e	19,64
d,d	4,3
e,e	28,6
d,d	18,14
e,e	53,34
d,d	3,3
e,e	72,8
h,-	2,0
i,-	1,0
o,o	96,253
a,a	17,12
b,b	1,3
-,g	0,3
e,e	48,16
g,o	6,78
e,e	15,13
d,d	4,9
e,e	128,19
d,d	2,13
e,e	10,15
h,d	2,9
e,e	47,6
d,d	5,12
e,e	52,86
d,d	8,8
e,e	32,114
d,d	28,5
e,e	7,5
d,d	19,28
e,e	17,82
d,d	14,8
e,e	10,17
d,d	7,23
e,e	21,33
d,d	11,2
e,e	62,4
d,d	2,20
e,e	19,4
d,d	5,15
e,e	24,83
d,d	6,3
e,e	22,36
d,d	4,41
e,e	5,22
d,d	5,12
e,e	11,22
o,-	111,0
g,d	2,2
e,e	23,65
d,d	3,11
e,e	24,85
chr:1 pos:917761-919321
query:384-1797
score:68.500000
o,o	130,139
a,a	10,11
b,b	1,1
-,e	0,23
-,d	0,8
e,e	29,11
d,d	11,6
e,e	18,17
d,d	9,2
e,e	25,26
g,d	3,11
e,e	35,10
d,d	8,27
e,e	19,20
d,d	4,12
e,e	28,8
d,d	18,63
e,e	53,9
d,d	3,3
e,e	72,33
h,d	2,2
i,e	1,31
o,o	96,181
a,-	17,0
b,g	1,10
e,e	48,31
-,g	0,2
-,o	0,179
-,n	0,13
-,j	0,4
-,k	0,2
-,j	0,7
-,n	0,2
-,g	0,2
-,o	0,194
g,g	6,3
e,e	15,22
d,d	4,18
e,e	128,26
d,d	2,5
e,e	10,4
h,d	2,5
e,e	47,7
d,d	5,17
e,e	52,23
d,d	8,30
e,e	32,10
d,d	28,3
e,e	7,4
d,d	19,4
e,e	17,10
d,d	14,10
e,e	10,11
d,d	7,17
e,e	21,18
d,d	11,5
e,e	62,20
d,d	2,5
e,e	19,8
d,d	5,4
e,e	24,15
d,d	6,3
e,e	22,18
d,d	4,37
e,e	5,4
d,d	5,29
e,e	11,5
o,-	111,0
g,d	2,10
e,e	23,23
d,d	3,4
e,e	24,24
