chr:0 pos:186575-188499
query:0-1589
score:62.000000
o,o	33,29
g,g	8,9
e,e	13,5
g,g	12,1
e,e	19,16
-,o	0,2
g,g	5,1
o,o	54,243
-,e	0,13
g,g	3,5
o,o	9,3
i,i	4,16
o,o	9,19
g,g	5,7
l,e	4,6
n,g	38,2
o,o	8,82
g,g	5,8
e,e	5,21
g,g	1,5
e,-	14,0
o,o	1,103
g,g	1,4
o,-	34,0
i,-	4,0
o,o	28,63
g,g	20,6
o,o	73,91
g,g	3,6
e,e	5,6
g,g	2,5
e,e	5,7
g,g	5,5
e,-	70,0
b,-	2,0
a,-	5,0
j,-	1,0
n,o	24,90
g,g	7,4
n,n	17,16
m,-	1,0
l,l	2,3
m,m	9,12
l,l	8,2
k,k	6,2
j,j	5,2
k,k	3,3
l,j	7,6
k,k	1,2
l,l	6,1
k,k	1,5
l,l	6,5
k,g	1,16
l,l	1,3
m,-	4,0
l,n	10,3
g,g	4,15
e,e	44,10
-,g	0,1
d,n	5,2
e,e	32,6
o,o	318,17
-,g	0,1
e,e	35,16
-,g	0,8
-,o	0,93
g,g	2,2
-,o	0,12
-,i	0,8
-,h	0,2
e,e	66,15
-,g	0,1
o,o	225,85
a,-	9,0
n,n	6,21
o,o	29,281
i,i	18,4
o,o	10,96
i,g	18,3
o,o	10,128
i,i	49,4
o,o	11,24
i,i	11,12
o,o	18,35
i,i	6,4
o,o	37,55
chr:0 pos:368682-372045
query:1373-2499
score:50.000000
o,o	29,55
i,i	18,3
o,o	10,35
i,i	18,9
o,o	10,201
i,i	49,6
o,o	11,53
i,i	11,7
o,o	18,1023
i,i	6,10
o,o	37,33
i,i	19,19
o,o	15,491
i,i	92,5
o,o	86,27
i,i	4,15
o,o	74,355
i,i	1,4
o,o	5,13
i,i	8,11
o,o	390,768
g,g	3,2
o,o	99,63
i,i	5,8
o,o	109,148
chr:0 pos:525234-529054
query:1373-2499
score:50.000000
o,o	29,203
i,i	18,24
o,o	10,53
i,i	18,4
o,o	10,38
i,i	49,4
o,o	11,54
i,i	11,11
o,o	18,143
i,i	6,5
o,o	37,18
i,i	19,28
o,o	15,1055
i,i	92,4
o,o	86,537
i,i	4,5
o,o	74,592
i,i	1,7
o,o	5,242
i,i	8,7
o,o	390,310
g,g	3,2
o,o	99,271
i,i	5,8
o,o	109,196
chr:1 pos:103732-106327
query:0-2499
score:180.000000
o,o	33,51
g,g	8,8
e,e	13,13
g,g	12,12
e,e	19,19
g,g	5,5
o,o	54,54
g,g	3,3
o,o	9,9
i,i	4,4
o,o	9,9
g,g	5,5
l,l	4,4
n,n	38,38
o,o	8,8
g,g	5,5
e,e	5,5
g,g	1,1
e,e	14,14
o,o	1,1
g,g	1,1
o,o	34,34
i,i	4,4
o,o	28,28
g,g	20,20
o,o	73,73
g,g	3,3
e,e	5,5
g,g	2,2
e,e	5,5
g,g	5,5
e,e	70,70
b,b	2,2
a,a	5,5
j,j	1,1
n,n	24,24
g,g	7,7
n,n	17,17
m,m	1,1
l,l	2,2
m,m	9,9
l,l	8,8
k,k	6,6
j,j	5,5
k,k	3,3
l,l	7,7
k,k	1,1
l,l	6,6
k,k	1,1
l,l	6,6
k,k	1,1
l,l	1,1
m,m	4,4
l,l	10,10
g,g	4,4
e,e	44,44
d,d	5,5
e,e	32,32
o,o	318,318
e,e	35,35
g,g	2,2
e,e	66,66
o,o	225,225
a,a	9,9
n,n	6,6
o,o	29,29
i,i	18,18
o,o	10,10
i,i	18,18
o,o	10,10
i,i	49,49
o,o	11,11
i,i	11,11
o,o	18,18
i,i	6,6
o,o	37,37
i,i	19,19
o,o	15,15
i,i	92,92
o,o	86,86
i,i	4,4
o,o	74,74
i,i	1,1
o,o	5,5
i,i	8,8
o,o	390,390
g,g	3,3
o,o	99,99
i,i	5,5
o,o	109,187
chr:1 pos:361515-364608
query:251-2499
score:53.000000
o,o	34,51
i,i	4,6
o,o	28,141
g,g	20,6
o,o	73,60
g,g	3,3
e,e	5,5
g,g	2,2
e,l	5,2
g,g	5,3
e,e	70,30
b,-	2,0
a,-	5,0
j,-	1,0
n,-	24,0
g,g	7,4
n,-	17,0
m,-	1,0
l,l	2,2
m,m	9,17
l,l	8,3
k,k	6,8
j,j	5,7
k,k	3,1
l,l	7,2
k,k	1,3
l,j	6,3
k,k	1,2
l,j	6,9
k,k	1,3
l,l	1,2
-,m	0,6
-,n	0,5
m,m	4,1
l,l	10,1
-,n	0,5
g,g	4,2
e,o	44,94
d,g	5,4
e,e	32,50
o,o	318,244
-,g	0,2
e,e	35,13
g,g	2,3
e,-	66,0
o,o	225,707
a,-	9,0
n,g	6,8
o,o	29,20
i,i	18,35
o,o	10,1
i,i	18,11
o,o	10,51
i,i	49,5
o,o	11,76
i,i	11,15
o,o	18,103
i,i	6,14
o,o	37,81
i,i	19,4
o,o	15,53
i,i	92,8
-,h	0,4
-,e	0,24
-,o	0,288
-,g	0,6
o,o	86,111
i,g	4,4
o,o	74,240
i,e	1,1
o,o	5,45
i,g	8,2
o,o	390,35
g,g	3,3
o,o	99,65
i,i	5,7
o,o	109,262
chr:1 pos:68205-68793
query:1373-2499
score:50.000000
o,o	29,12
i,i	18,86
o,o	10,13
i,i	18,22
o,o	10,21
i,i	49,12
o,o	11,15
i,i	11,22
o,o	18,20
i,i	6,7
o,o	37,8
i,i	19,35
o,o	15,10
i,i	92,23
o,o	86,20
i,i	4,16
o,o	74,42
i,i	1,12
o,o	5,37
i,i	8,109
o,o	390,15
g,g	3,4
o,o	99,6
i,i	5,8
o,o	109,14
