chr:0 pos:1007646-1008327
query:559-1689
score:67.000000
g,g	2,1
o,o	291,111
g,g	6,7
o,o	279,33
g,g	2,24
o,o	81,9
-,n	0,4
g,g	5,1
o,o	83,81
-,a	0,2
-,b	0,1
g,g	2,1
e,e	13,16
g,-	6,0
o,-	96,0
g,g	10,4
e,e	15,16
g,g	4,1
-,o	0,20
e,n	13,10
g,g	1,3
e,e	2,7
g,g	5,2
e,e	3,23
g,g	1,8
-,o	0,34
n,n	2,13
m,m	1,3
j,l	10,2
k,k	1,1
j,j	1,6
k,k	7,3
j,j	1,1
k,k	1,1
j,j	5,4
k,k	2,3
l,l	3,3
g,g	1,1
e,e	37,12
g,g	13,12
e,e	1,39
-,g	0,3
-,o	0,45
g,g	2,1
e,e	3,4
g,g	2,22
e,e	3,5
g,g	1,2
e,e	9,12
g,g	7,2
e,e	53,6
g,g	5,20
e,e	19,17
g,g	17,14
f,-	2,0
e,e	2,6
chr:0 pos:1000251-1001703
query:547-1762
score:63.500000
g,g	1,6
o,o	8,183
g,g	2,3
o,o	1,48
g,g	2,5
o,o	291,220
g,g	6,4
o,o	279,50
g,i	2,5
o,o	81,192
g,g	5,1
o,o	83,11
g,g	2,4
e,e	13,2
g,g	6,3
o,o	96,96
g,g	10,1
e,e	15,10
g,g	4,1
e,e	13,2
g,g	1,2
-,o	0,162
-,n	0,22
-,m	0,9
-,n	0,3
e,l	2,2
g,g	5,6
e,e	3,5
g,g	1,1
n,n	2,35
m,m	1,11
j,-	10,0
k,-	1,0
j,-	1,0
k,-	7,0
j,-	1,0
k,-	1,0
j,j	5,2
k,k	2,4
l,l	3,3
-,n	0,9
-,o	0,42
g,g	1,4
e,e	37,38
-,g	0,2
-,o	0,32
g,g	13,4
e,e	1,2
g,g	2,5
e,e	3,27
g,g	2,4
e,e	3,17
g,g	1,3
e,o	9,53
g,g	7,1
e,e	53,36
g,g	5,4
e,e	19,8
g,g	17,24
f,f	2,3
e,e	2,1
d,-	27,0
f,f	12,2
d,-	9,0
e,e	2,3
f,f	1,1
-,e	0,1
g,g	8,6
e,e	14,7
chr:0 pos:210674-211782
query:281-1480
score:62.500000
g,g	1,1
o,o	108,217
g,g	20,1
e,e	17,3
g,g	1,3
e,e	2,11
g,g	5,3
o,o	45,186
g,g	20,2
o,-	30,0
i,-	4,0
o,e	13,57
g,g	1,1
o,o	8,69
g,g	2,3
o,o	1,99
g,g	2,2
o,o	291,30
g,g	6,3
o,o	279,76
g,g	2,13
o,o	81,42
g,g	5,3
o,o	83,131
g,g	2,1
e,e	13,5
g,g	6,6
-,n	0,8
o,o	96,21
g,g	10,14
e,e	15,2
g,g	4,1
e,e	13,5
g,g	1,14
e,e	2,6
g,g	5,2
e,e	3,34
g,g	1,6
n,n	2,28
chr:1 pos:1031146-1033872
query:0-2499
score:230.000000
o,o	28,132
g,g	2,2
o,o	236,236
g,g	1,1
n,n	14,14
g,g	1,1
o,o	108,108
g,g	20,20
e,e	17,17
g,g	1,1
e,e	2,2
g,g	5,5
o,o	45,45
g,g	20,20
o,o	30,30
i,i	4,4
o,o	13,13
g,g	1,1
o,o	8,8
g,g	2,2
o,o	1,1
g,g	2,2
o,o	291,291
g,g	6,6
o,o	279,279
g,g	2,2
o,o	81,81
g,g	5,5
o,o	83,83
g,g	2,2
e,e	13,13
g,g	6,6
o,o	96,96
g,g	10,10
e,e	15,15
g,g	4,4
e,e	13,13
g,g	1,1
e,e	2,2
g,g	5,5
e,e	3,3
g,g	1,1
n,n	2,2
m,m	1,1
j,j	10,10
k,k	1,1
j,j	1,1
k,k	7,7
j,j	1,1
k,k	1,1
j,j	5,5
k,k	2,2
l,l	3,3
g,g	1,1
e,e	37,37
g,g	13,13
e,e	1,1
g,g	2,2
e,e	3,3
g,g	2,2
e,e	3,3
g,g	1,1
e,e	9,9
g,g	7,7
e,e	53,53
g,g	5,5
e,e	19,19
g,g	17,17
f,f	2,2
e,e	2,2
d,d	27,27
f,f	12,12
d,d	9,9
e,e	2,2
f,f	1,1
g,g	8,8
e,e	14,14
f,f	3,3
d,d	37,37
e,e	9,9
g,g	7,7
f,f	3,3
d,d	5,5
e,e	3,3
d,d	20,20
e,e	36,36
m,m	3,3
n,n	1,1
g,g	2,2
b,b	2,2
g,g	7,7
f,f	4,4
d,d	14,14
e,e	37,37
g,g	1,1
o,o	69,69
e,e	13,13
d,d	16,16
f,f	7,7
d,d	1,1
e,e	2,2
h,h	4,4
e,e	32,32
g,g	4,4
o,o	39,39
g,g	2,2
o,o	55,55
i,i	4,4
o,o	8,8
g,g	3,3
o,o	33,33
g,g	10,10
o,o	4,4
i,i	11,11
o,o	226,349
chr:1 pos:530602-532087
query:0-1689
score:61.000000
o,o	28,364
g,g	2,2
o,o	236,77
g,g	1,8
n,o	14,52
g,g	1,5
o,o	108,101
g,g	20,3
e,e	17,22
g,g	1,3
e,e	2,4
g,g	5,1
o,o	45,60
-,g	0,8
-,e	0,5
g,g	20,3
o,o	30,7
i,i	4,12
o,o	13,4
g,g	1,5
-,o	0,58
-,i	0,14
o,o	8,35
g,g	2,3
o,o	1,83
g,g	2,3
o,o	291,174
g,i	6,4
o,o	279,60
g,g	2,2
o,n	81,17
g,g	5,1
-,b	0,2
-,a	0,9
o,b	83,2
g,g	2,2
-,f	0,4
e,e	13,28
g,g	6,7
o,e	96,2
g,g	10,8
e,e	15,4
g,g	4,3
e,e	13,7
g,g	1,26
e,e	2,20
g,g	5,6
e,e	3,12
g,g	1,7
n,-	2,0
m,-	1,0
j,-	10,0
k,-	1,0
j,-	1,0
k,-	7,0
j,-	1,0
k,-	1,0
j,-	5,0
k,-	2,0
l,e	3,10
g,g	1,11
e,e	37,1
g,g	13,2
e,e	1,4
g,g	2,11
e,e	3,3
g,g	2,1
e,e	3,26
g,g	1,3
e,e	9,4
g,g	7,10
e,e	53,23
g,g	5,4
e,e	19,5
g,g	17,5
f,-	2,0
e,e	2,14
chr:1 pos:1005252-1006869
query:390-2200
score:60.000000
g,g	20,1
e,e	17,32
g,g	1,2
e,e	2,5
g,g	5,1
-,e	0,1
o,o	45,27
-,g	0,7
-,e	0,7
g,g	20,9
o,o	30,23
i,i	4,3
o,-	13,0
g,-	1,0
o,o	8,22
g,g	2,1
o,e	1,28
g,g	2,5
o,o	291,211
g,i	6,5
o,o	279,53
g,g	2,7
o,o	81,137
g,g	5,1
o,o	83,1
g,-	2,0
e,e	13,10
g,g	6,2
-,a	0,23
o,b	96,1
g,g	10,31
e,e	15,5
g,g	4,8
e,e	13,5
g,g	1,4
e,e	2,3
g,g	5,1
e,e	3,4
g,g	1,8
n,-	2,0
m,-	1,0
j,-	10,0
k,-	1,0
j,-	1,0
k,-	7,0
j,e	1,7
k,f	1,2
j,e	5,19
k,d	2,16
l,e	3,33
g,g	1,4
e,e	37,52
g,g	13,1
e,e	1,3
g,g	2,19
e,e	3,5
g,g	2,33
e,e	3,2
g,g	1,6
e,e	9,22
g,g	7,5
e,e	53,27
g,g	5,1
e,e	19,2
g,g	17,37
f,-	2,0
e,e	2,27
d,d	27,19
-,e	0,6
-,g	0,4
f,e	12,37
d,d	9,14
e,e	2,13
f,-	1,0
g,g	8,7
e,e	14,12
f,-	3,0
d,d	37,12
e,e	9,15
g,-	7,0
f,f	3,2
d,d	5,41
e,e	3,63
d,d	20,30
e,e	36,11
m,-	3,0
n,-	1,0
g,d	2,27
b,e	2,10
g,g	7,3
f,e	4,6
d,d	14,9
e,e	37,11
g,-	1,0
o,d	69,15
e,e	13,10
d,d	16,60
f,f	7,3
d,d	1,14
e,e	2,5
h,g	4,2
e,e	32,13
g,g	4,2
o,e	39,73
g,g	2,1
o,o	55,51
