chr:0 pos:1078582-1082233
query:427-2195
score:66.500000
i,i	10,5
o,o	209,113
g,a	1,12
b,b	2,2
a,-	8,0
e,e	20,28
d,d	11,34
e,e	10,11
d,h	1,3
e,e	1,76
d,g	8,1
e,e	9,2
d,g	8,1
e,e	21,37
d,d	45,10
e,e	7,9
d,d	10,11
e,e	18,14
g,g	18,3
e,e	8,7
f,d	5,12
e,e	10,75
a,g	19,5
b,o	2,51
g,g	6,2
e,e	8,10
h,-	2,0
i,g	3,9
e,e	3,2
-,g	0,7
o,o	1,58
-,g	0,3
e,e	1,22
g,g	8,2
o,o	70,316
i,i	6,5
o,o	65,203
g,g	2,1
o,o	54,1
-,e	0,4
g,g	2,1
e,e	14,3
-,o	0,1
g,g	4,1
-,o	0,168
-,i	0,11
o,o	68,7
g,g	5,2
o,o	113,75
i,i	5,10
o,o	229,103
i,i	12,11
o,o	16,797
i,g	15,2
o,o	133,399
g,g	11,8
o,o	55,135
i,i	34,7
o,o	27,82
g,g	4,3
e,e	12,12
g,g	3,8
o,-	62,0
i,n	3,6
o,o	48,40
i,i	10,6
o,o	3,137
g,g	3,6
e,e	20,8
g,g	7,1
o,o	37,300
g,g	1,4
o,o	119,127
g,g	4,4
chr:0 pos:441620-446330
query:904-2499
score:64.500000
i,i	3,16
e,-	3,0
o,o	1,2
e,-	1,0
g,g	8,9
o,o	70,335
i,i	6,4
-,o	0,45
-,g	0,10
o,o	65,40
g,g	2,9
o,o	54,77
g,g	2,8
e,e	14,38
g,g	4,3
o,o	68,223
g,g	5,3
o,o	113,80
i,i	5,8
o,o	229,454
i,i	12,5
-,o	0,13
-,g	0,3
-,o	0,9
-,g	0,1
o,o	16,533
i,i	15,5
o,o	133,10
g,g	11,5
o,o	55,156
i,i	34,4
o,o	27,79
g,g	4,5
e,e	12,2
g,g	3,3
o,o	62,52
i,i	3,12
o,o	48,517
i,i	10,6
-,o	0,49
-,g	0,2
o,o	3,147
g,g	3,4
e,e	20,2
-,n	0,1
g,g	7,1
-,n	0,30
-,a	0,5
o,o	37,498
-,g	0,2
-,e	0,42
g,g	1,3
-,o	0,118
-,i	0,10
-,o	0,96
-,i	0,20
o,o	119,131
g,g	4,8
e,-	27,0
d,-	8,0
e,e	34,10
g,g	1,4
-,o	0,155
f,a	1,19
e,e	9,1
g,g	12,1
e,e	2,41
-,o	0,173
g,g	8,1
e,e	7,33
g,g	2,9
e,e	43,150
d,g	11,3
e,e	79,22
g,g	3,7
f,f	2,3
g,g	1,17
o,e	43,20
g,g	8,3
e,e	3,86
chr:0 pos:562699-564975
query:910-2439
score:61.000000
o,o	1,28
-,g	0,7
e,e	1,5
g,g	8,14
o,o	70,270
i,i	6,11
o,o	65,2
g,g	2,2
o,o	54,31
g,-	2,0
e,-	14,0
g,i	4,18
o,o	68,87
g,g	5,13
o,o	113,59
i,i	5,4
o,o	229,207
i,i	12,9
o,o	16,268
i,i	15,14
o,o	133,71
g,g	11,1
-,b	0,2
o,o	55,34
i,i	34,5
o,o	27,10
g,g	4,8
e,e	12,26
-,g	0,8
-,o	0,102
g,g	3,3
o,o	62,58
i,i	3,11
o,o	48,67
i,i	10,1
-,o	0,100
-,g	0,2
o,o	3,55
g,g	3,3
e,e	20,25
g,g	7,2
-,o	0,116
-,i	0,11
o,o	37,39
-,g	0,1
-,e	0,5
g,g	1,2
o,o	119,140
g,g	4,2
e,e	27,10
-,a	0,1
d,b	8,2
e,e	34,14
g,g	1,5
-,b	0,1
f,a	1,11
e,e	9,19
g,g	12,16
e,e	2,41
g,d	8,24
e,e	7,30
g,g	2,3
e,e	43,123
d,d	11,7
e,e	79,11
chr:1 pos:1037247-1040025
query:0-2499
score:202.000000
o,o	9,262
n,n	13,13
m,m	9,9
l,l	2,2
k,k	4,4
j,j	1,1
m,m	1,1
n,n	5,5
m,m	3,3
n,n	8,8
o,o	336,336
g,g	4,4
n,n	32,32
i,i	10,10
o,o	209,209
g,g	1,1
b,b	2,2
a,a	8,8
e,e	20,20
d,d	11,11
e,e	10,10
d,d	1,1
e,e	1,1
d,d	8,8
e,e	9,9
d,d	8,8
e,e	21,21
d,d	45,45
e,e	7,7
d,d	10,10
e,e	18,18
g,g	18,18
e,e	8,8
f,f	5,5
e,e	10,10
a,a	19,19
b,b	2,2
g,g	6,6
e,e	8,8
h,h	2,2
i,i	3,3
e,e	3,3
o,o	1,1
e,e	1,1
g,g	8,8
o,o	70,70
i,i	6,6
o,o	65,65
g,g	2,2
o,o	54,54
g,g	2,2
e,e	14,14
g,g	4,4
o,o	68,68
g,g	5,5
o,o	113,113
i,i	5,5
o,o	229,229
i,i	12,12
o,o	16,16
i,i	15,15
o,o	133,133
g,g	11,11
o,o	55,55
i,i	34,34
o,o	27,27
g,g	4,4
e,e	12,12
g,g	3,3
o,o	62,62
i,i	3,3
o,o	48,48
i,i	10,10
o,o	3,3
g,g	3,3
e,e	20,20
g,g	7,7
o,o	37,37
g,g	1,1
o,o	119,119
g,g	4,4
e,e	27,27
d,d	8,8
e,e	34,34
g,g	1,1
f,f	1,1
e,e	9,9
g,g	12,12
e,e	2,2
g,g	8,8
e,e	7,7
g,g	2,2
e,e	43,43
d,d	11,11
e,e	79,79
g,g	3,3
f,f	2,2
g,g	1,1
o,o	43,43
g,g	8,8
e,e	3,29
chr:1 pos:904052-909654
query:657-2349
score:70.500000
e,e	20,21
d,d	11,22
e,e	10,47
d,d	1,13
-,e	0,5
-,g	0,2
e,e	1,8
d,d	8,9
e,e	9,7
d,d	8,10
e,e	21,12
d,d	45,27
e,e	7,7
d,d	10,20
e,e	18,40
g,g	18,2
e,e	8,45
f,g	5,1
e,e	10,2
-,g	0,1
-,b	0,1
a,a	19,7
b,o	2,131
g,g	6,6
e,e	8,11
-,o	0,96
-,g	0,18
h,o	2,45
i,i	3,3
e,-	3,0
o,-	1,0
e,h	1,9
g,g	8,4
o,o	70,41
i,i	6,12
o,o	65,211
g,g	2,6
o,o	54,92
-,g	0,8
-,e	0,5
g,g	2,4
e,e	14,10
-,o	0,1
g,g	4,1
-,o	0,87
-,i	0,15
o,o	68,129
g,g	5,2
o,o	113,133
i,i	5,13
-,o	0,157
-,g	0,3
o,o	229,307
i,i	12,12
-,o	0,36
-,g	0,2
o,o	16,33
i,i	15,18
o,o	133,152
g,g	11,4
o,o	55,289
i,i	34,4
-,o	0,807
-,g	0,4
o,o	27,52
g,g	4,2
e,o	12,387
g,g	3,3
o,o	62,763
i,i	3,1
o,o	48,119
i,i	10,7
o,o	3,233
g,-	3,0
e,-	20,0
g,g	7,5
o,o	37,368
g,g	1,1
o,a	119,13
g,g	4,1
e,e	27,6
d,a	8,2
e,e	34,16
g,g	1,3
f,-	1,0
e,e	9,16
g,g	12,2
e,e	2,33
g,g	8,1
e,e	7,18
g,g	2,1
-,o	0,251
e,e	43,69
chr:1 pos:199635-201887
query:427-2306
score:68.500000
i,i	10,15
o,o	209,88
g,g	1,3
b,-	2,0
a,-	8,0
e,e	20,65
-,g	0,2
-,f	0,3
d,d	11,8
-,f	0,2
-,g	0,6
e,e	10,13
d,d	1,18
e,e	1,23
d,d	8,11
e,e	9,8
d,d	8,26
e,e	21,10
d,d	45,8
e,e	7,35
d,d	10,7
e,e	18,8
g,g	18,1
e,e	8,2
f,g	5,4
e,e	10,22
a,a	19,10
b,b	2,1
g,g	6,1
-,o	0,46
e,i	8,11
h,h	2,5
i,i	3,1
-,o	0,54
e,i	3,15
o,o	1,189
-,i	0,4
e,o	1,32
g,g	8,5
o,o	70,56
i,i	6,10
o,o	65,170
g,i	2,4
o,o	54,100
g,g	2,4
e,e	14,12
g,-	4,0
o,-	68,0
g,g	5,2
o,o	113,220
i,i	5,4
o,o	229,54
i,i	12,4
o,o	16,167
i,i	15,9
o,-	133,0
g,-	11,0
o,o	55,23
i,i	34,19
o,o	27,49
g,-	4,0
e,-	12,0
g,i	3,1
o,o	62,4
i,i	3,1
o,o	48,126
i,i	10,6
o,o	3,206
g,-	3,0
e,-	20,0
g,g	7,8
o,o	37,189
g,g	1,1
o,o	119,1
g,-	4,0
e,-	27,0
d,-	8,0
e,e	34,6
g,g	1,3
f,-	1,0
e,e	9,14
g,g	12,1
e,e	2,2
g,g	8,1
e,e	7,11
g,g	2,3
