chr:0 pos:150646-152477
query:0-2063
score:65.500000
o,o	5,117
i,i	9,4
o,o	92,9
g,g	5,7
-,o	0,115
-,a	0,2
e,e	2,9
g,g	2,2
o,o	64,32
i,i	5,19
o,o	154,12
i,i	24,12
o,o	156,180
g,n	2,47
o,o	81,25
i,i	3,4
o,o	153,309
g,g	2,2
o,o	153,16
g,i	2,10
o,o	215,64
g,g	12,6
o,-	34,0
i,-	4,0
o,o	36,60
i,i	4,8
o,o	49,25
g,g	2,1
e,e	1,5
g,g	2,4
e,e	3,8
-,g	0,2
-,o	0,81
g,g	1,10
e,e	4,12
g,g	1,1
e,e	2,3
-,g	0,7
-,o	0,37
-,g	0,2
-,o	0,67
g,g	1,18
e,e	11,21
g,g	1,6
e,e	2,2
g,g	13,1
e,e	52,5
g,g	2,5
o,o	212,45
g,g	2,13
o,o	33,36
a,-	8,0
b,-	1,0
g,g	3,3
o,o	50,72
i,i	4,4
-,n	0,9
-,g	0,19
-,o	0,30
-,g	0,5
-,e	0,9
-,g	0,4
-,e	0,11
-,g	0,1
o,o	38,30
i,i	4,8
o,o	34,32
-,g	0,11
-,e	0,11
g,g	2,4
e,e	6,9
-,o	0,1
g,g	1,1
o,o	89,2
i,i	9,7
o,o	164,38
i,i	4,6
o,o	34,17
chr:0 pos:1191816-1199748
query:0-2499
score:63.000000
o,o	5,51
i,i	9,24
o,o	92,186
g,g	5,2
e,e	2,8
g,g	2,5
o,o	64,99
i,i	5,24
o,o	154,237
i,i	24,4
-,o	0,245
-,g	0,7
-,e	0,10
-,g	0,5
o,o	156,388
g,g	2,2
o,o	81,282
i,i	3,11
o,o	153,139
g,i	2,3
o,o	153,508
g,g	2,8
o,o	215,514
g,g	12,6
o,o	34,383
i,i	4,20
o,o	36,452
i,i	4,33
o,o	49,654
g,g	2,3
-,o	0,104
-,i	0,10
e,o	1,103
g,g	2,1
e,e	3,5
g,g	1,5
e,o	4,71
g,g	1,1
e,e	2,4
g,g	1,2
e,e	11,5
g,g	1,11
e,o	2,105
g,g	13,1
e,e	52,11
g,g	2,2
-,o	0,369
-,i	0,10
o,o	212,82
g,g	2,2
o,o	33,219
a,-	8,0
b,-	1,0
g,g	3,5
-,o	0,479
-,n	0,8
-,m	0,2
-,j	0,9
-,k	0,1
-,j	0,1
-,k	0,1
-,m	0,4
-,n	0,23
-,o	0,307
-,i	0,8
-,o	0,106
-,i	0,10
o,o	50,70
i,i	4,4
o,o	38,49
i,i	4,16
o,o	34,551
g,g	2,3
-,o	0,54
-,a	0,3
e,e	6,17
g,g	1,4
o,o	89,44
i,i	9,12
o,o	164,21
i,i	4,4
o,o	34,5
g,-	2,0
b,-	1,0
g,g	1,2
a,-	13,0
c,-	8,0
a,-	4,0
c,-	2,0
a,-	4,0
c,-	1,0
f,-	5,0
d,-	5,0
f,-	4,0
e,-	34,0
o,o	159,86
g,g	3,2
e,e	10,34
g,g	1,1
o,o	38,151
g,g	5,2
e,e	22,24
g,g	2,3
e,e	6,3
-,g	0,1
o,o	1,207
g,g	1,2
o,o	104,158
chr:0 pos:1213775-1217322
query:0-1674
score:59.000000
o,o	5,12
i,i	9,19
o,o	92,203
g,g	5,2
e,e	2,66
g,g	2,2
o,o	64,101
i,g	5,3
o,o	154,72
i,i	24,12
o,o	156,90
g,n	2,65
o,o	81,265
i,i	3,4
o,o	153,266
g,g	2,10
o,o	153,301
-,a	0,2
-,b	0,1
g,g	2,3
o,o	215,340
g,i	12,1
o,o	34,4
i,i	4,1
o,o	36,29
i,i	4,5
o,o	49,735
g,g	2,1
e,e	1,4
g,g	2,1
e,e	3,32
g,g	1,1
-,e	0,3
-,f	0,5
-,e	0,74
-,d	0,7
e,e	4,202
g,g	1,1
e,e	2,123
g,g	1,2
e,e	11,50
g,g	1,2
-,e	0,18
-,d	0,20
e,e	2,31
g,h	13,15
e,e	52,17
g,g	2,4
o,o	212,70
g,g	2,1
o,o	33,1
-,e	0,8
a,a	8,18
b,b	1,1
-,o	0,61
g,g	3,6
o,o	50,155
chr:1 pos:1048628-1051395
query:0-2499
score:168.000000
o,o	5,127
i,i	9,9
o,o	92,92
g,g	5,5
e,e	2,2
g,g	2,2
o,o	64,64
i,i	5,5
o,o	154,154
i,i	24,24
o,o	156,156
g,g	2,2
o,o	81,81
i,i	3,3
o,o	153,153
g,g	2,2
o,o	153,153
g,g	2,2
o,o	215,215
g,g	12,12
o,o	34,34
i,i	4,4
o,o	36,36
i,i	4,4
o,o	49,49
g,g	2,2
e,e	1,1
g,g	2,2
e,e	3,3
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	1,1
e,e	11,11
g,g	1,1
e,e	2,2
g,g	13,13
e,e	52,52
g,g	2,2
o,o	212,212
g,g	2,2
o,o	33,33
a,a	8,8
b,b	1,1
g,g	3,3
o,o	50,50
i,i	4,4
o,o	38,38
i,i	4,4
o,o	34,34
g,g	2,2
e,e	6,6
g,g	1,1
o,o	89,89
i,i	9,9
o,o	164,164
i,i	4,4
o,o	34,34
g,g	2,2
b,b	1,1
g,g	1,1
a,a	13,13
c,c	8,8
a,a	4,4
c,c	2,2
a,a	4,4
c,c	1,1
f,f	5,5
d,d	5,5
f,f	4,4
e,e	34,34
o,o	159,159
g,g	3,3
e,e	10,10
g,g	1,1
o,o	38,38
g,g	5,5
e,e	22,22
g,g	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	104,250
chr:1 pos:905308-910479
query:0-2025
score:70.500000
o,o	5,133
i,i	9,13
o,o	92,157
g,-	5,0
e,-	2,0
g,g	2,3
o,o	64,307
i,i	5,12
-,o	0,36
-,g	0,2
o,o	154,33
i,i	24,18
o,o	156,152
g,g	2,4
o,o	81,289
i,i	3,4
o,o	153,807
g,g	2,4
o,o	153,52
g,g	2,2
o,o	215,387
g,g	12,3
o,o	34,763
i,i	4,1
o,o	36,119
i,i	4,7
o,o	49,233
g,g	2,5
e,o	1,368
g,g	2,1
e,a	3,13
g,g	1,1
e,e	4,6
g,a	1,2
e,e	2,16
g,g	1,3
e,e	11,16
g,g	1,2
e,e	2,33
g,g	13,1
e,e	52,18
g,g	2,1
o,o	212,251
-,e	0,69
g,g	2,5
o,o	33,128
a,i	8,4
b,o	1,63
g,g	3,4
o,o	50,244
i,i	4,5
o,o	38,46
i,i	4,11
o,o	34,7
g,-	2,0
e,-	6,0
g,g	1,4
o,o	89,179
i,i	9,3
o,o	164,122
chr:1 pos:575035-579221
query:14-2065
score:65.000000
o,o	92,72
g,g	5,8
e,o	2,145
g,g	2,5
o,o	64,359
i,i	5,24
o,o	154,102
i,i	24,1
o,-	156,0
g,-	2,0
o,o	81,4
i,i	3,1
o,o	153,140
g,g	2,2
o,o	153,140
g,g	2,9
o,o	215,320
g,g	12,4
o,o	34,24
i,i	4,10
o,o	36,128
i,g	4,2
o,o	49,299
g,g	2,4
e,e	1,4
g,g	2,1
e,e	3,5
-,g	0,1
-,o	0,126
-,i	0,12
-,o	0,111
-,a	0,1
-,j	0,2
-,k	0,1
-,o	0,95
g,g	1,2
e,e	4,6
-,g	0,8
-,o	0,115
g,g	1,1
e,e	2,3
g,g	1,5
e,e	11,5
g,g	1,4
e,e	2,14
g,g	13,1
e,e	52,12
g,g	2,1
o,o	212,453
g,g	2,1
o,o	33,8
a,-	8,0
b,-	1,0
g,g	3,2
o,o	50,53
i,i	4,15
o,o	38,65
i,i	4,9
o,o	34,165
g,-	2,0
e,-	6,0
g,i	1,5
o,o	89,324
i,i	9,4
o,o	164,87
i,i	4,8
o,o	34,644
g,g	2,5
