chr:0 pos:320967-322528
query:3-2381
score:99.500000
o,o	176,5
g,g	2,3
e,e	13,5
g,g	1,8
e,e	2,4
g,g	3,4
o,o	157,59
g,g	1,13
o,o	7,113
-,g	0,1
e,e	11,5
g,g	1,8
b,b	2,3
a,a	9,10
b,b	1,1
a,a	1,1
b,b	1,3
g,g	3,2
o,-	76,0
a,-	1,0
e,b	23,1
d,g	10,117
e,e	32,16
d,g	7,6
e,e	13,40
d,h	11,16
e,e	13,3
d,g	21,6
e,e	17,2
d,-	5,0
f,-	2,0
d,-	8,0
f,-	9,0
c,-	1,0
b,-	7,0
c,-	17,0
a,-	10,0
b,-	4,0
g,g	9,1
e,e	12,11
g,g	3,3
e,e	17,2
g,g	1,1
n,-	13,0
l,e	2,25
g,g	1,3
e,e	46,8
g,g	2,1
e,e	19,3
g,g	5,34
e,e	19,18
g,g	4,3
o,e	31,5
g,g	4,12
e,e	5,6
g,g	8,10
e,e	2,5
g,g	11,3
e,e	112,35
g,g	2,8
e,e	9,5
g,g	3,5
e,e	95,20
o,-	71,0
g,g	1,3
e,e	3,14
g,g	1,5
e,e	9,48
g,g	4,3
o,e	74,25
g,g	2,4
e,e	5,10
g,g	3,3
e,e	10,18
g,g	17,3
o,e	163,2
g,g	1,1
e,e	7,45
g,g	1,2
e,e	4,6
g,g	3,3
e,e	2,3
g,g	5,33
e,e	8,2
g,g	1,1
o,e	38,5
g,g	3,17
e,e	21,4
g,g	5,4
e,e	2,4
g,g	12,20
e,-	40,0
h,o	8,29
e,e	25,1
g,g	3,8
e,e	2,6
g,g	4,1
b,-	1,0
a,o	2,62
g,g	7,3
o,e	169,26
g,g	4,14
o,e	90,9
a,h	5,6
b,e	1,6
g,g	2,1
o,o	40,10
i,i	4,5
o,o	23,23
g,g	6,1
e,e	11,84
g,g	3,1
o,o	294,109
g,g	1,5
e,e	5,13
g,g	1,5
e,e	17,51
-,f	0,2
-,g	0,2
-,o	0,94
g,g	6,1
e,e	12,3
g,g	4,11
chr:0 pos:136677-138253
query:633-2359
score:93.000000
f,f	9,1
c,c	1,9
b,b	7,1
c,-	17,0
a,a	10,12
b,-	4,0
g,-	9,0
e,e	12,9
g,g	3,2
e,e	17,27
g,-	1,0
n,-	13,0
l,-	2,0
g,g	1,4
e,e	46,25
g,g	2,6
e,e	19,16
-,b	0,4
g,g	5,3
e,e	19,2
g,-	4,0
o,-	31,0
g,g	4,1
e,e	5,13
g,g	8,1
e,e	2,2
g,g	11,3
e,e	112,16
g,g	2,5
e,e	9,4
g,g	3,6
e,e	95,7
o,-	71,0
g,g	1,7
e,e	3,16
g,g	1,6
e,e	9,11
g,g	4,1
o,n	74,21
g,g	2,21
e,e	5,11
g,h	3,2
e,e	10,33
g,g	17,5
-,o	0,66
-,n	0,9
-,m	0,3
-,n	0,10
o,o	163,41
g,g	1,1
e,e	7,5
g,g	1,11
e,e	4,29
g,g	3,3
e,e	2,61
g,g	5,2
e,e	8,14
g,g	1,3
o,o	38,65
g,g	3,12
e,e	21,12
g,g	5,10
e,e	2,12
g,g	12,7
e,-	40,0
h,-	8,0
e,e	25,30
g,g	3,1
e,e	2,2
g,g	4,5
b,b	1,2
a,a	2,4
g,g	7,2
o,o	169,120
g,i	4,40
o,o	90,222
-,n	0,7
-,k	0,1
-,j	0,1
a,a	5,9
b,-	1,0
g,g	2,3
o,o	40,121
i,e	4,35
o,o	23,72
-,e	0,92
g,g	6,9
e,e	11,20
g,g	3,13
o,o	294,45
g,g	1,5
e,e	5,14
-,a	0,9
g,g	1,1
e,e	17,3
chr:0 pos:382516-384886
query:681-2381
score:92.500000
g,g	9,5
e,e	12,9
g,g	3,2
e,e	17,38
g,-	1,0
n,-	13,0
l,-	2,0
g,g	1,1
e,e	46,2
g,g	2,4
e,e	19,13
g,g	5,7
e,e	19,9
g,g	4,3
o,o	31,77
g,g	4,2
e,e	5,11
-,a	0,5
-,b	0,1
-,a	0,1
-,b	0,2
g,g	8,1
e,e	2,17
g,g	11,3
e,e	112,11
g,g	2,5
e,e	9,5
g,g	3,4
e,e	95,2
o,-	71,0
g,g	1,1
e,e	3,23
g,g	1,7
e,e	9,21
g,g	4,2
o,o	74,35
g,g	2,2
e,e	5,19
g,g	3,3
e,e	10,6
-,o	0,1
-,g	0,1
-,o	0,15
-,i	0,5
-,o	0,132
-,g	0,12
-,o	0,58
g,g	17,4
-,o	0,229
-,i	0,1
o,o	163,128
g,g	1,4
e,e	7,8
g,g	1,5
e,e	4,7
g,g	3,6
e,e	2,8
g,g	5,3
e,e	8,12
g,g	1,14
o,o	38,36
g,g	3,6
e,e	21,10
-,g	0,2
-,o	0,88
g,g	5,5
e,o	2,51
g,g	12,1
e,e	40,8
h,g	8,2
e,e	25,44
g,g	3,5
e,e	2,16
g,g	4,9
b,-	1,0
a,o	2,109
g,g	7,4
o,o	169,88
g,g	4,6
o,o	90,70
a,-	5,0
b,-	1,0
g,g	2,2
o,o	40,241
i,i	4,5
o,o	23,14
-,n	0,29
g,g	6,1
e,o	11,117
g,g	3,3
-,o	0,77
-,i	0,18
o,o	294,206
g,g	1,3
e,e	5,28
g,g	1,18
e,e	17,19
g,g	6,2
e,e	12,13
g,g	4,3
chr:1 pos:1042460-1045036
query:0-2499
score:262.000000
o,o	1,41
g,g	2,2
o,o	176,176
g,g	2,2
e,e	13,13
g,g	1,1
e,e	2,2
g,g	3,3
o,o	157,157
g,g	1,1
o,o	7,7
e,e	11,11
g,g	1,1
b,b	2,2
a,a	9,9
b,b	1,1
a,a	1,1
b,b	1,1
g,g	3,3
o,o	76,76
a,a	1,1
e,e	23,23
d,d	10,10
e,e	32,32
d,d	7,7
e,e	13,13
d,d	11,11
e,e	13,13
d,d	21,21
e,e	17,17
d,d	5,5
f,f	2,2
d,d	8,8
f,f	9,9
c,c	1,1
b,b	7,7
c,c	17,17
a,a	10,10
b,b	4,4
g,g	9,9
e,e	12,12
g,g	3,3
e,e	17,17
g,g	1,1
n,n	13,13
l,l	2,2
g,g	1,1
e,e	46,46
g,g	2,2
e,e	19,19
g,g	5,5
e,e	19,19
g,g	4,4
o,o	31,31
g,g	4,4
e,e	5,5
g,g	8,8
e,e	2,2
g,g	11,11
e,e	112,112
g,g	2,2
e,e	9,9
g,g	3,3
e,e	95,95
o,o	71,71
g,g	1,1
e,e	3,3
g,g	1,1
e,e	9,9
g,g	4,4
o,o	74,74
g,g	2,2
e,e	5,5
g,g	3,3
e,e	10,10
g,g	17,17
o,o	163,163
g,g	1,1
e,e	7,7
g,g	1,1
e,e	4,4
g,g	3,3
e,e	2,2
g,g	5,5
e,e	8,8
g,g	1,1
o,o	38,38
g,g	3,3
e,e	21,21
g,g	5,5
e,e	2,2
g,g	12,12
e,e	40,40
h,h	8,8
e,e	25,25
g,g	3,3
e,e	2,2
g,g	4,4
b,b	1,1
a,a	2,2
g,g	7,7
o,o	169,169
g,g	4,4
o,o	90,90
a,a	5,5
b,b	1,1
g,g	2,2
o,o	40,40
i,i	4,4
o,o	23,23
g,g	6,6
e,e	11,11
g,g	3,3
o,o	294,294
g,g	1,1
e,e	5,5
g,g	1,1
e,e	17,17
g,g	6,6
e,e	12,12
g,g	4,4
a,a	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	4,4
b,b	1,1
g,g	2,2
o,o	51,51
a,a	4,4
o,o	52,89
chr:1 pos:765956-767273
query:667-2381
score:89.500000
a,a	10,13
b,b	4,1
g,g	9,4
e,e	12,45
g,g	3,1
e,e	17,3
g,g	1,3
n,e	13,2
l,o	2,101
g,g	1,6
e,e	46,10
g,g	2,3
e,o	19,43
g,g	5,5
e,e	19,21
g,-	4,0
o,o	31,25
-,e	0,3
g,g	4,4
e,e	5,2
g,g	8,1
e,e	2,6
g,g	11,8
e,e	112,50
g,g	2,1
e,e	9,2
g,g	3,4
e,e	95,7
o,-	71,0
g,g	1,12
e,e	3,5
g,g	1,5
e,e	9,34
g,g	4,5
o,e	74,9
g,g	2,3
e,e	5,10
g,g	3,3
e,e	10,13
g,g	17,1
o,e	163,3
g,g	1,3
e,e	7,5
g,g	1,18
e,e	4,6
g,g	3,12
e,e	2,4
g,g	5,4
e,e	8,21
g,g	1,2
o,e	38,28
g,g	3,1
e,e	21,2
-,g	0,5
-,a	0,2
-,b	0,1
g,g	5,12
e,e	2,5
g,g	12,3
e,e	40,40
h,g	8,2
e,e	25,8
g,g	3,14
e,e	2,5
g,g	4,1
b,-	1,0
a,e	2,2
g,g	7,8
o,o	169,65
g,g	4,3
o,-	90,0
a,-	5,0
b,e	1,13
g,g	2,12
o,e	40,10
i,g	4,5
o,o	23,169
g,g	6,9
e,e	11,7
g,g	3,1
o,o	294,53
g,g	1,6
e,e	5,70
g,g	1,2
e,e	17,96
g,g	6,4
e,e	12,100
g,g	4,2
chr:1 pos:878559-879710
query:643-2038
score:87.500000
b,b	7,1
c,-	17,0
a,a	10,1
b,b	4,1
g,g	9,4
e,e	12,8
g,g	3,5
e,e	17,28
g,-	1,0
n,-	13,0
l,-	2,0
g,g	1,2
e,e	46,13
g,g	2,3
e,e	19,2
g,g	5,1
e,e	19,17
g,g	4,3
o,e	31,11
g,g	4,2
e,e	5,29
g,g	8,3
e,e	2,24
g,g	11,3
e,e	112,2
g,g	2,3
e,e	9,5
g,g	3,3
e,e	95,6
o,-	71,0
g,g	1,3
e,e	3,23
g,g	1,4
e,e	9,16
g,g	4,1
o,o	74,44
-,e	0,1
g,g	2,1
e,e	5,67
g,g	3,2
e,e	10,40
g,g	17,16
o,e	163,17
g,g	1,3
-,e	0,8
-,d	0,4
e,e	7,2
g,h	1,11
e,e	4,85
g,g	3,2
e,o	2,31
g,g	5,5
e,e	8,15
g,g	1,4
-,b	0,2
o,e	38,28
g,g	3,1
e,e	21,99
g,g	5,3
e,e	2,7
g,g	12,2
e,e	40,14
h,h	8,3
-,e	0,13
-,g	0,2
e,e	25,15
g,g	3,1
e,e	2,2
g,g	4,5
-,a	0,1
b,b	1,1
a,a	2,14
-,e	0,4
g,g	7,3
o,o	169,101
g,g	4,1
o,o	90,8
a,-	5,0
b,-	1,0
g,g	2,2
o,o	40,1
i,g	4,2
o,o	23,131
g,g	6,5
e,e	11,96
