chr:0 pos:538904-543756
query:166-2499
score:76.500000
o,o	234,44
n,-	33,0
g,g	4,8
e,e	2,27
g,g	1,4
e,e	7,8
g,g	11,2
b,o	1,435
g,g	1,4
b,e	1,4
g,g	4,1
-,o	0,31
-,i	0,9
o,o	83,27
g,g	5,3
o,o	39,297
g,g	2,1
-,o	0,1
n,e	24,6
g,g	1,3
o,o	122,48
g,g	1,1
e,e	3,4
g,g	1,4
e,e	22,6
g,g	5,1
-,o	0,381
-,i	0,6
o,o	33,59
-,g	0,1
-,e	0,3
g,g	3,3
-,o	0,228
-,i	0,1
-,h	0,3
-,i	0,1
o,o	66,547
g,g	4,2
n,e	20,40
g,g	2,4
o,o	92,258
-,g	0,1
-,e	0,42
g,g	9,2
e,e	11,27
-,o	0,159
g,g	4,2
e,e	10,6
g,g	6,1
o,o	325,74
g,g	9,1
e,e	5,7
g,g	3,3
e,e	13,76
o,-	43,0
g,g	2,3
o,o	118,218
g,g	1,14
e,e	15,43
g,g	8,4
-,e	0,46
o,o	111,38
g,-	7,0
e,e	13,1
g,g	2,1
e,e	18,27
g,g	2,1
o,o	112,156
-,g	0,2
-,e	0,16
g,g	10,3
o,e	9,2
g,g	1,9
o,o	93,113
n,n	8,8
m,m	2,2
l,l	3,3
a,k	1,5
b,j	2,1
a,a	13,6
b,o	1,421
g,g	1,18
e,e	2,7
g,g	1,1
e,e	22,8
-,o	0,7
g,g	2,1
-,o	0,366
-,i	0,4
e,h	60,9
g,d	2,8
e,e	28,7
d,d	39,8
-,f	0,1
e,e	9,18
d,d	44,4
e,e	7,13
d,d	4,12
e,e	4,18
d,d	64,24
e,e	5,19
d,h	8,4
e,e	9,30
d,h	19,14
e,e	6,9
-,h	0,19
d,d	2,6
e,e	47,1
d,d	4,11
e,e	15,10
d,d	55,2
f,-	1,0
e,e	1,79
a,g	1,4
b,b	1,2
a,a	14,11
-,n	0,11
o,o	40,27
chr:0 pos:1174584-1176950
query:400-2443
score:74.500000
n,n	33,7
g,g	4,5
e,e	2,8
g,g	1,3
-,o	0,263
e,e	7,23
g,-	11,0
b,-	1,0
g,-	1,0
b,-	1,0
g,g	4,2
o,e	83,7
g,g	5,1
o,o	39,270
g,g	2,5
n,e	24,8
g,g	1,2
o,o	122,50
g,g	1,3
e,e	3,2
g,g	1,7
e,e	22,21
g,-	5,0
o,-	33,0
g,g	3,4
o,o	66,35
g,g	4,5
n,n	20,7
g,g	2,1
o,o	92,132
g,g	9,2
e,e	11,9
g,g	4,10
e,e	10,7
g,g	6,1
o,o	325,40
g,g	9,22
e,e	5,2
g,g	3,1
e,e	13,50
o,-	43,0
g,g	2,5
o,e	118,2
g,g	1,1
e,e	15,6
g,g	8,7
-,o	0,93
-,i	0,11
o,o	111,68
g,g	7,5
-,o	0,77
-,i	0,3
e,o	13,338
g,g	2,2
e,e	18,15
g,g	2,6
o,e	112,26
g,g	10,11
o,e	9,7
g,g	1,2
o,-	93,0
n,-	8,0
m,-	2,0
l,-	3,0
a,-	1,0
b,-	2,0
a,-	13,0
b,b	1,2
g,g	1,2
e,e	2,48
g,g	1,5
e,e	22,2
g,g	2,1
-,e	0,9
-,d	0,79
-,e	0,5
-,f	0,1
e,e	60,12
-,a	0,12
g,b	2,1
e,e	28,12
d,d	39,141
-,e	0,1
-,a	0,10
e,e	9,31
d,d	44,42
e,e	7,17
d,d	4,14
e,e	4,13
d,d	64,1
e,e	5,6
d,d	8,4
e,e	9,19
d,d	19,25
e,e	6,81
d,d	2,7
e,e	47,24
d,d	4,5
e,e	15,6
d,d	55,18
f,-	1,0
e,e	1,11
chr:0 pos:498590-502997
query:461-2444
score:73.000000
g,g	4,3
o,o	83,19
g,g	5,1
o,o	39,10
g,-	2,0
n,n	24,19
-,m	0,5
-,j	0,1
-,k	0,5
g,j	1,1
o,o	122,307
g,g	1,5
e,e	3,2
g,g	1,5
e,e	22,17
-,o	0,364
-,i	0,7
-,o	0,274
g,g	5,2
o,o	33,227
g,i	3,16
o,o	66,147
g,i	4,5
n,o	20,520
g,g	2,2
o,e	92,2
g,g	9,5
e,e	11,14
g,g	4,7
e,e	10,10
g,g	6,2
o,o	325,359
g,g	9,4
e,e	5,10
g,g	3,2
e,e	13,73
o,o	43,96
g,g	2,4
-,e	0,17
-,a	0,3
o,o	118,210
g,g	1,2
e,e	15,26
g,g	8,2
-,o	0,51
-,i	0,4
o,o	111,107
g,g	7,1
-,e	0,10
-,b	0,2
-,a	0,9
-,e	0,165
-,d	0,2
-,e	0,2
-,h	0,5
e,e	13,113
g,g	2,2
e,e	18,68
-,o	0,170
g,g	2,1
o,o	112,3
g,g	10,4
o,o	9,52
g,g	1,1
-,b	0,3
-,a	0,6
o,o	93,103
n,-	8,0
m,-	2,0
l,-	3,0
a,i	1,4
b,o	2,221
a,a	13,13
b,b	1,1
g,-	1,0
e,e	2,34
g,g	1,4
e,e	22,8
g,g	2,5
e,e	60,51
g,d	2,13
e,e	28,6
d,d	39,5
e,e	9,7
d,d	44,41
e,e	7,17
d,d	4,26
e,e	4,11
d,d	64,3
e,e	5,35
d,d	8,6
e,e	9,12
d,d	19,9
e,e	6,11
d,d	2,2
e,e	47,4
d,d	4,28
e,e	15,59
d,d	55,8
f,-	1,0
e,e	1,56
a,a	1,12
chr:1 pos:1039997-1042500
query:0-2499
score:230.000000
e,e	26,29
g,g	19,19
e,e	24,24
g,g	4,4
e,e	6,6
g,g	12,12
e,e	2,2
g,g	15,15
e,e	12,12
g,g	11,11
b,b	1,1
g,g	7,7
b,b	5,5
k,k	2,2
j,j	1,1
k,k	1,1
j,j	2,2
a,a	10,10
b,b	3,3
g,g	3,3
o,o	234,234
n,n	33,33
g,g	4,4
e,e	2,2
g,g	1,1
e,e	7,7
g,g	11,11
b,b	1,1
g,g	1,1
b,b	1,1
g,g	4,4
o,o	83,83
g,g	5,5
o,o	39,39
g,g	2,2
n,n	24,24
g,g	1,1
o,o	122,122
g,g	1,1
e,e	3,3
g,g	1,1
e,e	22,22
g,g	5,5
o,o	33,33
g,g	3,3
o,o	66,66
g,g	4,4
n,n	20,20
g,g	2,2
o,o	92,92
g,g	9,9
e,e	11,11
g,g	4,4
e,e	10,10
g,g	6,6
o,o	325,325
g,g	9,9
e,e	5,5
g,g	3,3
e,e	13,13
o,o	43,43
g,g	2,2
o,o	118,118
g,g	1,1
e,e	15,15
g,g	8,8
o,o	111,111
g,g	7,7
e,e	13,13
g,g	2,2
e,e	18,18
g,g	2,2
o,o	112,112
g,g	10,10
o,o	9,9
g,g	1,1
o,o	93,93
n,n	8,8
m,m	2,2
l,l	3,3
a,a	1,1
b,b	2,2
a,a	13,13
b,b	1,1
g,g	1,1
e,e	2,2
g,g	1,1
e,e	22,22
g,g	2,2
e,e	60,60
g,g	2,2
e,e	28,28
d,d	39,39
e,e	9,9
d,d	44,44
e,e	7,7
d,d	4,4
e,e	4,4
d,d	64,64
e,e	5,5
d,d	8,8
e,e	9,9
d,d	19,19
e,e	6,6
d,d	2,2
e,e	47,47
d,d	4,4
e,e	15,15
d,d	55,55
f,f	1,1
e,e	1,1
a,a	1,1
b,b	1,1
a,a	14,14
o,o	40,41
chr:1 pos:766251-767791
query:433-2443
score:74.000000
g,g	4,1
e,e	2,6
g,g	1,8
e,e	7,50
g,g	11,1
b,e	1,2
g,g	1,4
b,e	1,7
g,g	4,12
o,e	83,5
g,g	5,5
o,e	39,34
g,g	2,5
n,e	24,9
g,g	1,3
o,e	122,10
g,g	1,3
e,e	3,13
g,g	1,1
e,e	22,3
g,g	5,3
o,e	33,5
g,g	3,18
o,e	66,6
g,g	4,12
n,e	20,4
g,g	2,4
o,e	92,21
g,g	9,2
e,e	11,28
g,g	4,1
e,e	10,2
g,g	6,5
-,a	0,2
o,b	325,1
g,g	9,12
e,e	5,5
g,g	3,3
e,e	13,40
-,g	0,2
o,e	43,8
g,g	2,14
o,e	118,5
g,g	1,1
e,e	15,2
g,g	8,8
o,o	111,65
g,g	7,3
e,e	13,13
g,g	2,12
e,e	18,10
g,g	2,5
o,o	112,169
g,g	10,9
o,e	9,7
g,g	1,1
o,o	93,53
n,-	8,0
m,-	2,0
l,-	3,0
a,-	1,0
b,-	2,0
a,-	13,0
b,-	1,0
g,g	1,6
e,e	2,70
g,g	1,2
e,e	22,96
g,g	2,4
e,e	60,100
g,g	2,2
e,e	28,85
d,d	39,1
e,e	9,6
d,d	44,32
e,e	7,24
d,d	4,10
e,e	4,9
d,d	64,12
e,e	5,11
d,d	8,27
e,e	9,13
d,d	19,5
-,e	0,13
-,f	0,3
e,e	6,28
d,d	2,151
e,e	47,24
d,d	4,4
e,e	15,12
d,d	55,12
f,-	1,0
e,e	1,36
chr:1 pos:276209-277485
query:433-2444
score:71.500000
g,g	4,3
e,e	2,18
g,g	1,4
e,e	7,6
g,g	11,1
b,e	1,2
g,g	1,1
b,e	1,5
g,g	4,2
o,e	83,5
g,g	5,2
o,e	39,9
g,g	2,15
n,e	24,10
g,g	1,3
o,o	122,56
g,g	1,1
e,e	3,12
g,g	1,4
-,b	0,1
-,a	0,24
-,b	0,2
e,e	22,21
g,g	5,3
o,o	33,204
g,g	3,3
-,e	0,5
o,o	66,5
g,g	4,1
n,o	20,56
g,g	2,4
o,o	92,32
g,g	9,3
e,e	11,2
g,g	4,6
e,e	10,15
g,g	6,2
o,o	325,45
g,g	9,1
e,b	5,2
g,g	3,6
e,e	13,5
o,-	43,0
g,g	2,14
o,o	118,87
g,g	1,4
e,e	15,24
g,-	8,0
o,-	111,0
g,g	7,4
e,e	13,7
g,g	2,4
e,e	18,15
g,-	2,0
o,-	112,0
g,-	10,0
o,-	9,0
g,g	1,4
o,o	93,272
n,-	8,0
m,-	2,0
l,-	3,0
a,-	1,0
b,-	2,0
a,a	13,4
b,-	1,0
g,-	1,0
e,e	2,1
g,g	1,4
e,e	22,2
g,g	2,3
e,o	60,27
g,a	2,10
e,c	28,7
d,d	39,18
e,e	9,3
d,d	44,1
e,e	7,18
d,d	4,5
e,e	4,8
d,d	64,10
e,e	5,8
d,d	8,4
e,e	9,13
d,d	19,19
e,e	6,9
d,d	2,2
e,e	47,11
d,d	4,2
e,e	15,6
d,d	55,15
f,-	1,0
e,e	1,16
a,a	1,9
