chr:0 pos:1044801-1046736
query:201-1835
score:51.000000
g,g	6,4
e,e	25,6
g,g	4,6
e,e	4,50
g,g	1,8
o,o	89,9
g,g	7,1
o,-	9,0
e,-	6,0
o,o	2,154
e,-	8,0
g,-	1,0
e,-	4,0
g,g	3,5
o,o	143,606
-,i	0,10
-,h	0,4
i,i	9,7
o,o	23,141
i,i	5,15
o,o	15,134
i,i	9,14
o,o	50,118
n,n	27,8
m,-	23,0
l,-	1,0
m,m	4,3
l,n	1,12
m,m	12,10
n,n	26,12
o,o	252,48
g,g	2,9
o,o	164,73
g,g	22,2
o,o	64,127
g,g	3,4
-,o	0,105
-,i	0,7
o,o	149,6
g,g	1,2
e,e	6,4
g,g	1,1
e,e	8,6
g,g	2,1
o,o	119,106
g,g	3,21
o,o	318,68
n,-	3,0
i,i	1,9
chr:0 pos:582599-584571
query:200-1831
score:42.500000
a,a	1,1
-,b	0,1
g,g	6,6
e,e	25,4
g,g	4,1
e,e	4,8
g,g	1,1
-,o	0,77
-,i	0,7
o,o	89,23
g,g	7,4
o,o	9,83
e,e	6,66
o,o	2,64
e,-	8,0
g,-	1,0
e,-	4,0
g,i	3,10
o,o	143,14
i,i	9,9
o,o	23,208
i,i	5,8
o,o	15,234
i,i	9,20
o,o	50,7
n,n	27,16
m,m	23,1
l,l	1,2
-,j	0,1
-,a	0,1
-,n	0,72
m,m	4,1
-,l	0,1
-,k	0,4
-,j	0,3
l,l	1,2
m,m	12,5
n,n	26,9
o,o	252,46
g,g	2,2
o,o	164,369
g,g	22,2
o,o	64,21
-,e	0,6
g,g	3,3
o,o	149,179
g,i	1,12
e,o	6,60
g,g	1,4
e,o	8,110
g,g	2,3
o,o	119,51
g,g	3,12
o,o	318,119
chr:0 pos:358015-361926
query:241-1831
score:42.000000
o,o	89,456
g,g	7,4
o,-	9,0
e,e	6,14
o,g	2,4
e,e	8,3
g,g	1,1
e,e	4,7
g,g	3,1
o,o	143,402
i,i	9,4
o,o	23,88
i,i	5,63
o,o	15,219
i,i	9,1
o,-	50,0
n,n	27,5
m,-	23,0
l,-	1,0
m,m	4,6
l,l	1,4
m,m	12,8
n,n	26,8
o,o	252,155
g,g	2,1
o,o	164,1
-,e	0,5
g,g	22,2
o,o	64,145
-,n	0,14
g,g	3,2
-,n	0,5
-,l	0,4
-,n	0,22
-,o	0,1173
-,i	0,6
o,o	149,163
g,g	1,1
-,o	0,1
e,e	6,5
-,g	0,3
-,o	0,440
g,g	1,2
e,e	8,9
g,g	2,4
o,o	119,33
g,g	3,7
o,o	318,411
chr:1 pos:1051146-1053794
query:0-2499
score:158.000000
o,o	146,250
i,i	9,9
o,o	20,20
n,n	16,16
j,j	4,4
k,k	5,5
a,a	1,1
g,g	6,6
e,e	25,25
g,g	4,4
e,e	4,4
g,g	1,1
o,o	89,89
g,g	7,7
o,o	9,9
e,e	6,6
o,o	2,2
e,e	8,8
g,g	1,1
e,e	4,4
g,g	3,3
o,o	143,143
i,i	9,9
o,o	23,23
i,i	5,5
o,o	15,15
i,i	9,9
o,o	50,50
n,n	27,27
m,m	23,23
l,l	1,1
m,m	4,4
l,l	1,1
m,m	12,12
n,n	26,26
o,o	252,252
g,g	2,2
o,o	164,164
g,g	22,22
o,o	64,64
g,g	3,3
o,o	149,149
g,g	1,1
e,e	6,6
g,g	1,1
e,e	8,8
g,g	2,2
o,o	119,119
g,g	3,3
o,o	318,318
n,n	3,3
i,i	1,1
m,m	23,23
l,l	1,1
m,m	35,35
n,n	5,5
m,m	10,10
n,n	10,10
m,m	10,10
j,j	5,5
a,a	2,2
o,o	204,204
g,g	2,2
n,n	15,15
l,l	1,1
n,n	2,2
g,g	9,9
e,e	5,5
h,h	3,3
i,i	4,4
o,o	45,45
g,g	5,5
o,o	163,163
g,g	1,1
l,l	2,2
g,g	1,1
o,o	38,38
g,g	2,2
o,o	61,106
chr:1 pos:670624-672157
query:232-1831
score:47.500000
g,g	4,1
-,o	0,1
e,e	4,8
g,g	1,6
o,o	89,36
g,g	7,5
o,o	9,47
e,i	6,12
o,o	2,100
-,n	0,34
-,g	0,5
e,e	8,15
g,g	1,11
e,e	4,6
g,g	3,3
o,o	143,19
i,i	9,3
o,o	23,206
i,i	5,5
-,o	0,118
-,g	0,1
o,o	15,8
i,g	9,3
o,o	50,106
n,n	27,8
m,-	23,0
l,-	1,0
m,m	4,16
l,l	1,2
m,m	12,8
n,n	26,11
o,o	252,195
g,g	2,25
o,o	164,124
g,g	22,2
o,o	64,65
g,g	3,1
o,o	149,3
g,g	1,1
e,o	6,81
g,g	1,3
e,o	8,67
g,g	2,5
o,o	119,80
g,g	3,2
o,o	318,76
chr:1 pos:265629-267377
query:367-1831
score:45.000000
g,g	3,3
o,o	143,150
i,i	9,6
o,o	23,318
i,i	5,4
o,o	15,122
i,i	9,3
o,o	50,56
n,n	27,9
m,m	23,3
l,l	1,1
m,n	4,12
l,l	1,1
m,m	12,2
n,n	26,8
o,o	252,218
g,i	2,4
o,o	164,106
g,g	22,7
o,e	64,39
g,g	3,2
o,o	149,340
g,g	1,1
e,e	6,5
g,g	1,1
e,e	8,4
g,g	2,2
o,o	119,249
g,g	3,3
o,o	318,70
