chr:0 pos:1145015-1145605
query:707-2499
score:38.500000
o,o	1274,10
g,g	2,1
o,o	62,63
g,g	3,2
o,o	38,88
g,g	2,4
o,o	129,53
n,-	7,0
l,-	2,0
g,g	1,2
e,e	5,10
g,g	1,2
o,o	58,23
g,g	1,2
o,o	1,91
-,g	0,12
e,e	9,4
g,g	2,1
e,e	4,5
-,g	0,1
o,o	59,113
g,g	12,2
e,e	4,19
-,o	0,32
g,g	3,2
e,e	26,12
g,g	5,12
o,o	83,25
chr:0 pos:881670-884070
query:0-2499
score:37.000000
o,o	517,157
i,i	8,6
o,o	4,135
i,i	1,4
o,o	158,135
i,i	19,4
o,o	1274,135
g,g	2,3
o,o	62,321
g,g	3,2
o,e	38,24
g,g	2,5
o,-	129,0
n,-	7,0
l,l	2,5
-,b	0,1
-,a	0,4
g,g	1,7
e,e	5,25
g,g	1,2
o,o	58,675
g,g	1,8
o,o	1,521
e,-	9,0
g,g	2,8
e,e	4,21
o,o	59,1
-,e	0,5
g,o	12,15
e,e	4,7
g,g	3,2
e,e	26,16
g,g	5,2
o,o	83,145
chr:0 pos:1047118-1047927
query:530-2416
score:37.000000
o,o	158,33
i,i	19,19
o,o	1274,156
g,g	2,4
o,o	62,319
g,g	3,5
o,o	38,27
g,g	2,3
o,o	129,52
n,g	7,11
l,e	2,36
g,g	1,8
e,e	5,12
g,g	1,1
o,o	58,33
g,g	1,1
o,o	1,18
-,g	0,6
e,e	9,1
g,g	2,2
e,e	4,20
o,-	59,0
g,g	12,8
e,e	4,2
g,g	3,5
e,e	26,24
g,g	5,4
chr:1 pos:1058637-1061276
query:0-2499
score:62.000000
o,o	517,630
i,i	8,8
o,o	4,4
i,i	1,1
o,o	158,158
i,i	19,19
o,o	1274,1274
g,g	2,2
o,o	62,62
g,g	3,3
o,o	38,38
g,g	2,2
o,o	129,129
n,n	7,7
l,l	2,2
g,g	1,1
e,e	5,5
g,g	1,1
o,o	58,58
g,g	1,1
o,o	1,1
e,e	9,9
g,g	2,2
e,e	4,4
o,o	59,59
g,g	12,12
e,e	4,4
g,g	3,3
e,e	26,26
g,g	5,5
o,o	83,110
chr:1 pos:1109344-1111179
query:0-2499
score:43.000000
o,o	517,263
i,i	8,12
o,o	4,57
i,i	1,10
o,o	158,31
i,i	19,4
o,o	1274,226
g,g	2,2
o,o	62,12
g,i	3,11
o,o	38,134
g,g	2,2
o,o	129,152
n,-	7,0
l,-	2,0
g,g	1,1
e,e	5,5
g,g	1,7
o,o	58,322
g,g	1,2
o,-	1,0
e,e	9,7
g,g	2,2
e,-	4,0
o,o	59,258
g,g	12,2
e,e	4,2
g,g	3,1
e,e	26,10
g,g	5,2
o,o	83,299
chr:1 pos:184268-185316
query:0-2416
score:40.500000
o,o	517,19
i,i	8,9
o,o	4,70
i,i	1,1
o,o	158,4
i,i	19,1
o,o	1274,102
g,g	2,3
o,o	62,167
g,g	3,3
o,o	38,40
g,i	2,8
o,o	129,106
n,-	7,0
l,-	2,0
g,g	1,2
e,e	5,19
g,g	1,5
o,o	58,70
g,g	1,11
o,o	1,137
-,g	0,5
e,e	9,7
g,g	2,7
e,e	4,60
-,g	0,2
-,o	0,50
-,i	0,5
o,o	59,65
g,g	12,1
-,o	0,1
e,e	4,5
g,g	3,7
e,e	26,52
g,g	5,5
