chr:0 pos:329426-330080
query:583-2499
score:33.500000
a,a	8,14
b,b	1,1
g,g	4,2
e,e	18,9
d,g	18,6
e,e	11,16
-,f	0,2
d,d	45,5
e,e	25,8
-,g	0,7
o,o	94,35
-,g	0,7
i,i	9,7
o,o	29,5
i,-	6,0
d,-	3,0
h,-	1,0
d,g	3,5
e,e	78,20
g,g	2,2
o,o	262,23
i,i	12,1
e,-	7,0
g,-	2,0
o,o	72,5
i,i	5,3
h,h	6,2
d,-	7,0
e,-	31,0
d,-	4,0
e,e	76,13
a,g	15,2
o,o	25,39
g,g	4,3
e,e	13,9
g,g	6,2
o,-	7,0
i,-	17,0
o,o	176,261
n,n	8,8
m,m	3,6
j,j	7,7
m,m	3,2
n,n	14,15
o,o	80,12
i,i	3,4
o,o	697,87
chr:0 pos:1180680-1181329
query:938-2499
score:25.000000
o,o	262,16
i,i	12,4
-,h	0,12
e,e	7,27
g,g	2,1
o,o	72,14
i,i	5,18
h,-	6,0
d,-	7,0
e,-	31,0
d,-	4,0
e,-	76,0
a,-	15,0
o,o	25,43
g,g	4,2
-,o	0,113
e,e	13,86
g,-	6,0
o,o	7,67
i,i	17,6
o,o	176,29
n,n	8,15
m,m	3,2
j,j	7,12
-,l	0,4
m,m	3,4
n,n	14,10
o,o	80,131
i,i	3,9
o,o	697,25
chr:0 pos:1037550-1038328
query:1304-1799
score:24.000000
d,d	7,4
e,e	31,48
d,d	4,6
e,e	76,81
a,-	15,0
o,o	25,296
g,g	4,3
e,e	13,2
g,-	6,0
o,o	7,1
i,g	17,1
o,o	176,131
n,n	8,8
m,m	3,5
j,j	7,7
m,m	3,8
n,n	14,8
o,o	80,170
chr:1 pos:1053689-1056440
query:0-2499
score:106.000000
o,o	45,106
g,g	2,2
o,o	314,314
n,n	8,8
m,m	2,2
l,l	2,2
n,n	4,4
g,g	4,4
o,o	202,202
a,a	8,8
b,b	1,1
g,g	4,4
e,e	18,18
d,d	18,18
e,e	11,11
d,d	45,45
e,e	25,25
o,o	94,94
i,i	9,9
o,o	29,29
i,i	6,6
d,d	3,3
h,h	1,1
d,d	3,3
e,e	78,78
g,g	2,2
o,o	262,262
i,i	12,12
e,e	7,7
g,g	2,2
o,o	72,72
i,i	5,5
h,h	6,6
d,d	7,7
e,e	31,31
d,d	4,4
e,e	76,76
a,a	15,15
o,o	25,25
g,g	4,4
e,e	13,13
g,g	6,6
o,o	7,7
i,i	17,17
o,o	176,176
n,n	8,8
m,m	3,3
j,j	7,7
m,m	3,3
n,n	14,14
o,o	80,80
i,i	3,3
o,o	697,888
chr:1 pos:356114-357521
query:373-1702
score:28.500000
n,n	4,27
g,g	4,9
o,o	202,323
a,a	8,9
b,b	1,1
-,a	0,1
g,g	4,2
e,e	18,12
d,d	18,35
e,e	11,15
d,g	45,5
e,e	25,2
-,g	0,13
o,o	94,30
i,i	9,3
o,o	29,50
-,g	0,6
i,e	6,92
d,d	3,9
-,e	0,23
-,a	0,13
h,e	1,7
d,d	3,87
e,e	78,29
g,g	2,7
o,o	262,107
i,g	12,1
e,e	7,32
g,g	2,9
o,-	72,0
i,-	5,0
h,e	6,47
d,d	7,2
e,e	31,17
d,d	4,4
e,e	76,21
-,g	0,1
-,o	0,100
a,a	15,9
o,o	25,15
-,i	0,19
g,h	4,1
e,e	13,4
g,g	6,5
o,o	7,71
i,g	17,3
o,o	176,111
n,n	8,11
m,m	3,2
-,k	0,2
j,j	7,4
chr:1 pos:493073-493713
query:1437-2499
score:28.500000
o,o	25,183
g,g	4,2
e,e	13,7
g,g	6,8
o,o	7,198
i,i	17,7
o,o	176,17
n,n	8,12
m,m	3,7
j,j	7,6
-,k	0,1
m,m	3,5
n,n	14,10
o,o	80,58
i,i	3,5
o,o	697,115
