chr:0 pos:972329-979100
query:0-2499
score:45.500000
o,o	422,66
i,i	14,7
o,o	20,120
g,g	2,1
o,o	130,8
-,e	0,2
g,g	4,6
-,o	0,77
-,i	0,13
-,o	0,298
-,i	0,12
o,o	13,944
i,i	10,4
o,o	129,397
i,i	10,11
o,o	224,616
i,i	16,10
o,o	138,194
i,i	27,5
o,o	37,253
i,i	13,5
o,o	195,172
g,i	18,15
o,o	103,921
g,g	6,2
o,o	131,41
g,g	1,3
o,o	3,196
g,g	1,2
o,o	374,628
i,i	2,3
h,-	4,0
e,o	7,512
g,g	1,2
o,o	113,679
g,g	5,2
o,o	79,524
-,a	0,7
g,g	8,5
o,o	240,9
chr:0 pos:934208-937866
query:436-2499
score:45.000000
o,o	20,566
g,g	2,2
o,o	130,68
g,g	4,2
o,o	13,30
i,i	10,19
-,o	0,171
-,n	0,11
-,l	0,2
-,g	0,8
o,o	129,207
i,i	10,10
o,o	224,298
i,i	16,3
o,o	138,138
i,i	27,8
o,o	37,1
i,i	13,8
o,o	195,262
g,g	18,2
o,o	103,685
-,g	0,8
-,e	0,4
g,g	6,1
o,o	131,108
g,g	1,2
o,o	3,53
g,g	1,7
o,o	374,292
i,-	2,0
h,g	4,3
e,e	7,7
g,g	1,3
-,e	0,35
o,o	113,202
g,g	5,3
o,o	79,428
g,g	8,1
o,o	240,1
chr:0 pos:365364-367050
query:456-2499
score:43.500000
g,g	2,4
o,o	130,144
g,g	4,8
o,o	13,239
i,i	10,32
o,o	129,117
i,i	10,4
o,o	224,364
i,i	16,15
o,o	138,114
i,i	27,4
o,o	37,41
i,i	13,7
o,o	195,24
g,g	18,4
o,o	103,8
g,i	6,4
o,o	131,20
g,g	1,4
o,o	3,36
g,g	1,1
o,-	374,0
i,-	2,0
h,-	4,0
e,e	7,9
g,g	1,2
-,o	0,251
-,a	0,5
o,o	113,81
g,g	5,2
o,o	79,141
g,g	8,1
o,o	240,1
chr:1 pos:1067035-1070067
query:0-2499
score:68.000000
o,o	422,887
i,i	14,14
o,o	20,20
g,g	2,2
o,o	130,130
g,g	4,4
o,o	13,13
i,i	10,10
o,o	129,129
i,i	10,10
o,o	224,224
i,i	16,16
o,o	138,138
i,i	27,27
o,o	37,37
i,i	13,13
o,o	195,195
g,g	18,18
o,o	103,103
g,g	6,6
o,o	131,131
g,g	1,1
o,o	3,3
g,g	1,1
o,o	374,374
i,i	2,2
h,h	4,4
e,e	7,7
g,g	1,1
o,o	113,113
g,g	5,5
o,o	79,79
g,g	8,8
o,o	240,308
chr:1 pos:1173886-1176190
query:0-2259
score:51.500000
o,o	422,69
i,i	14,6
o,o	20,228
g,g	2,3
o,o	130,218
g,g	4,7
o,o	13,82
i,i	10,14
o,o	129,150
i,i	10,6
o,o	224,333
-,g	0,2
i,e	16,20
o,o	138,112
i,i	27,2
o,o	37,2
i,i	13,2
o,o	195,81
g,g	18,2
o,o	103,99
-,g	0,2
-,e	0,59
g,g	6,5
o,o	131,99
g,g	1,3
o,o	3,65
g,i	1,9
o,o	374,213
i,i	2,2
h,h	4,3
e,e	7,49
g,g	1,3
o,o	113,178
g,g	5,1
o,o	79,174
g,g	8,2
chr:1 pos:727387-730892
query:0-2499
score:47.500000
o,o	422,120
i,i	14,36
o,o	20,24
g,g	2,2
o,o	130,394
g,g	4,1
o,o	13,3
i,g	10,1
o,o	129,335
i,a	10,4
o,o	224,301
i,i	16,35
o,o	138,71
i,i	27,10
o,o	37,20
i,i	13,4
o,o	195,101
g,g	18,5
o,o	103,46
g,g	6,1
o,o	131,3
g,g	1,1
o,o	3,75
g,g	1,1
o,-	374,0
i,-	2,0
h,-	4,0
e,e	7,5
g,g	1,2
o,o	113,723
g,g	5,2
o,o	79,47
g,g	8,4
o,o	240,1129
