chr:0 pos:35707-36583
query:0-2499
score:30.500000
o,o	436,110
i,i	1,4
o,o	405,57
i,i	11,4
o,o	248,5
i,-	7,0
h,g	3,9
e,o	7,105
g,g	12,1
e,e	4,42
g,g	1,14
e,e	29,6
g,g	2,1
e,e	5,2
g,g	1,2
o,o	251,115
i,i	11,4
o,o	327,1
g,g	5,6
o,o	630,100
g,g	2,4
o,o	102,285
chr:0 pos:1036848-1037379
query:0-2499
score:30.500000
o,o	436,4
i,i	1,1
o,o	405,39
i,i	11,13
o,o	248,32
i,i	7,5
h,-	3,0
e,o	7,16
g,g	12,2
e,e	4,2
g,g	1,1
e,e	29,5
g,g	2,5
e,e	5,4
g,g	1,1
o,o	251,165
i,i	11,4
o,o	327,167
g,i	5,19
o,o	630,35
g,g	2,8
o,o	102,4
chr:0 pos:1015519-1015915
query:1111-2499
score:30.000000
e,e	7,50
g,g	12,1
e,e	4,2
g,g	1,18
e,e	29,3
g,g	2,9
e,e	5,5
g,g	1,13
o,o	251,16
i,i	11,5
o,o	327,68
g,g	5,2
o,o	630,61
g,g	2,13
o,o	102,131
chr:1 pos:1063734-1066309
query:0-2499
score:44.000000
o,o	436,452
i,i	1,1
o,o	405,405
i,i	11,11
o,o	248,248
i,i	7,7
h,h	3,3
e,e	7,7
g,g	12,12
e,e	4,4
g,g	1,1
e,e	29,29
g,g	2,2
e,e	5,5
g,g	1,1
o,o	251,251
i,i	11,11
o,o	327,327
g,g	5,5
o,o	630,630
g,g	2,2
o,o	102,162
chr:1 pos:298950-300564
query:0-2499
score:31.500000
o,o	436,194
i,i	1,4
o,o	405,69
i,i	11,9
-,o	0,220
-,g	0,16
o,o	248,194
i,i	7,5
-,o	0,408
h,g	3,2
e,e	7,2
g,g	12,1
e,e	4,8
g,g	1,1
e,e	29,2
g,g	2,3
e,e	5,5
-,g	0,1
-,o	0,123
g,g	1,2
o,o	251,222
i,i	11,6
o,o	327,63
g,g	5,2
o,o	630,51
g,g	2,1
o,o	102,1
chr:1 pos:899146-899785
query:0-1760
score:31.500000
o,o	436,90
i,i	1,1
o,o	405,56
i,i	11,9
o,o	248,152
i,i	7,2
h,h	3,10
e,e	7,18
g,g	12,3
-,o	0,50
e,e	4,29
g,g	1,10
e,e	29,2
-,g	0,3
-,o	0,34
g,g	2,3
e,e	5,5
g,g	1,1
o,o	251,33
i,i	11,8
o,o	327,121
