chr:0 pos:911027-912435
query:0-1991
score:44.500000
o,o	154,215
g,g	18,2
o,o	103,1
g,g	6,2
o,o	131,7
g,g	1,1
o,o	3,91
g,g	1,1
o,o	374,1
i,-	2,0
h,-	4,0
e,e	7,6
g,g	1,2
o,o	113,38
g,g	5,2
o,o	79,111
g,g	8,2
-,e	0,7
o,o	308,1
g,g	1,1
a,-	2,0
b,-	1,0
a,-	16,0
e,o	6,73
g,g	2,3
o,o	140,39
g,g	1,7
e,e	20,5
g,g	1,4
-,o	0,92
e,e	2,13
g,d	6,33
b,c	1,12
a,a	2,10
b,-	3,0
g,-	1,0
b,b	1,2
g,g	1,2
o,o	104,234
i,i	4,6
o,o	105,14
g,-	4,0
e,-	6,0
g,g	1,4
o,o	84,198
g,g	2,3
o,o	123,136
i,i	7,3
o,o	27,25
chr:0 pos:599497-601270
query:0-2094
score:42.500000
o,o	154,12
-,e	0,20
g,g	18,2
o,o	103,121
g,g	6,5
o,o	131,437
g,g	1,2
o,o	3,32
g,g	1,7
o,o	374,62
i,i	2,10
h,-	4,0
e,-	7,0
g,-	1,0
o,o	113,245
g,g	5,3
o,o	79,318
g,g	8,1
o,o	308,2
-,e	0,45
g,g	1,2
a,-	2,0
b,e	1,4
a,d	16,16
e,e	6,13
g,g	2,1
o,e	140,12
g,g	1,6
e,e	20,40
g,g	1,5
e,e	2,20
g,g	6,5
b,b	1,3
a,a	2,10
b,b	3,1
-,e	0,6
g,g	1,3
b,e	1,44
g,g	1,3
-,e	0,8
o,o	104,1
i,g	4,1
o,o	105,56
-,g	0,5
-,e	0,4
-,a	0,2
g,g	4,1
e,e	6,14
g,g	1,6
o,o	84,32
-,g	0,7
-,e	0,5
g,g	2,5
o,o	123,54
i,i	7,12
o,o	27,30
a,-	8,0
e,-	20,0
g,g	6,1
e,e	69,12
chr:0 pos:1221640-1222802
query:0-1834
score:42.500000
o,o	154,52
g,g	18,5
o,o	103,175
-,g	0,2
-,e	0,13
g,g	6,4
o,o	131,67
-,n	0,15
g,g	1,5
o,o	3,358
g,g	1,3
o,o	374,5
i,i	2,18
h,-	4,0
e,-	7,0
g,-	1,0
o,o	113,14
g,g	5,3
o,o	79,73
-,e	0,15
g,g	8,2
o,e	308,31
g,g	1,4
a,-	2,0
b,-	1,0
a,-	16,0
e,e	6,20
g,g	2,5
o,o	140,41
g,g	1,2
e,e	20,6
g,g	1,15
-,o	0,29
e,e	2,1
g,g	6,4
b,-	1,0
a,-	2,0
b,b	3,2
g,g	1,1
b,e	1,5
g,g	1,1
o,o	104,3
i,i	4,9
o,o	105,6
g,g	4,1
e,e	6,7
g,g	1,15
o,o	84,125
g,g	2,1
chr:1 pos:1068709-1071427
query:0-2499
score:116.000000
o,o	154,195
g,g	18,18
o,o	103,103
g,g	6,6
o,o	131,131
g,g	1,1
o,o	3,3
g,g	1,1
o,o	374,374
i,i	2,2
h,h	4,4
e,e	7,7
g,g	1,1
o,o	113,113
g,g	5,5
o,o	79,79
g,g	8,8
o,o	308,308
g,g	1,1
a,a	2,2
b,b	1,1
a,a	16,16
e,e	6,6
g,g	2,2
o,o	140,140
g,g	1,1
e,e	20,20
g,g	1,1
e,e	2,2
g,g	6,6
b,b	1,1
a,a	2,2
b,b	3,3
g,g	1,1
b,b	1,1
g,g	1,1
o,o	104,104
i,i	4,4
o,o	105,105
g,g	4,4
e,e	6,6
g,g	1,1
o,o	84,84
g,g	2,2
o,o	123,123
i,i	7,7
o,o	27,27
a,a	8,8
e,e	20,20
g,g	6,6
e,e	69,69
h,h	7,7
i,i	7,7
o,o	100,100
i,i	14,14
h,h	3,3
i,i	43,43
o,o	231,409
chr:1 pos:319333-320233
query:0-2094
score:42.000000
o,o	154,134
g,g	18,14
o,o	103,137
g,g	6,1
o,o	131,5
g,e	1,2
o,o	3,1
g,g	1,6
o,o	374,41
i,i	2,10
h,o	4,38
e,e	7,7
g,-	1,0
o,o	113,2
g,g	5,1
o,o	79,10
g,i	8,5
o,o	308,20
g,g	1,1
a,-	2,0
b,e	1,3
a,g	16,1
e,e	6,11
g,g	2,3
o,o	140,71
g,g	1,1
e,e	20,5
g,g	1,3
e,e	2,86
g,-	6,0
b,-	1,0
a,-	2,0
b,-	3,0
g,-	1,0
b,-	1,0
g,g	1,14
o,o	104,3
i,i	4,6
o,o	105,58
g,g	4,12
e,e	6,41
g,g	1,7
o,o	84,26
g,g	2,3
o,o	123,40
i,i	7,25
o,o	27,26
a,-	8,0
e,-	20,0
g,g	6,1
e,e	69,20
chr:1 pos:842107-843582
query:0-2208
score:42.000000
o,o	154,89
g,g	18,1
o,o	103,2
-,e	0,6
g,g	6,2
o,o	131,76
-,e	0,2
g,i	1,14
o,o	3,20
g,g	1,2
o,o	374,298
i,i	2,16
h,o	4,29
e,e	7,16
g,g	1,4
o,o	113,85
g,g	5,8
o,o	79,114
g,g	8,3
o,o	308,47
g,g	1,8
a,-	2,0
b,-	1,0
a,-	16,0
e,e	6,8
-,o	0,1
g,g	2,1
o,o	140,72
g,g	1,1
e,e	20,14
g,g	1,4
e,e	2,13
g,-	6,0
b,-	1,0
a,-	2,0
b,-	3,0
g,g	1,7
b,e	1,5
g,g	1,1
o,-	104,0
i,-	4,0
o,o	105,117
g,g	4,11
e,e	6,6
g,g	1,4
o,e	84,34
g,g	2,6
o,o	123,77
i,i	7,7
o,o	27,38
-,e	0,77
a,h	8,6
e,e	20,50
g,g	6,1
e,e	69,1
h,-	7,0
i,i	7,14
o,o	100,58
