chr:0 pos:948625-952228
query:0-2022
score:33.000000
o,o	173,512
i,i	11,13
o,o	327,52
g,g	5,1
o,o	630,250
g,g	2,2
o,o	162,38
g,g	1,2
o,o	148,201
g,g	12,4
-,o	0,103
-,i	0,10
o,o	61,1020
i,i	6,25
o,o	90,821
i,i	8,7
-,o	0,387
-,g	0,2
o,o	349,132
n,n	10,8
m,m	9,2
-,l	0,1
k,k	1,1
j,j	16,6
k,k	1,1
-,j	0,2
l,l	1,1
chr:0 pos:844016-845358
query:0-1994
score:30.500000
o,o	173,13
i,i	11,10
o,o	327,209
g,g	5,1
o,o	630,1
-,e	0,5
g,g	2,3
o,o	162,175
g,g	1,14
o,o	148,253
g,g	12,4
o,o	61,452
i,i	6,4
o,o	90,20
i,i	8,4
o,o	349,172
n,n	10,3
chr:0 pos:1212427-1213537
query:0-2499
score:30.000000
o,o	173,439
i,i	11,5
o,o	327,14
g,g	5,8
o,o	630,156
-,g	0,18
-,e	0,13
g,g	2,3
o,o	162,136
g,i	1,5
o,o	148,42
g,g	12,5
o,o	61,28
i,i	6,16
o,h	90,6
i,i	8,1
o,o	349,90
-,g	0,4
n,n	10,12
m,m	9,3
k,k	1,1
j,j	16,10
k,k	1,4
l,l	1,1
-,m	0,3
n,n	12,8
o,o	465,80
chr:1 pos:1064922-1067921
query:0-2499
score:46.000000
o,o	173,251
i,i	11,11
o,o	327,327
g,g	5,5
o,o	630,630
g,g	2,2
o,o	162,162
g,g	1,1
o,o	148,148
g,g	12,12
o,o	61,61
i,i	6,6
o,o	90,90
i,i	8,8
o,o	349,349
n,n	10,10
m,m	9,9
k,k	1,1
j,j	16,16
k,k	1,1
l,l	1,1
n,n	12,12
o,o	465,887
chr:1 pos:622927-623981
query:0-2499
score:31.500000
o,o	173,119
i,i	11,23
o,o	327,123
g,g	5,6
-,o	0,37
-,i	0,7
o,o	630,79
g,g	2,2
o,n	162,2
g,g	1,5
o,o	148,68
g,i	12,12
o,o	61,275
i,i	6,15
o,o	90,19
i,i	8,6
o,o	349,173
n,n	10,8
m,m	9,4
k,k	1,1
j,j	16,5
k,k	1,2
l,l	1,1
-,m	0,5
n,n	12,9
o,o	465,49
chr:1 pos:145918-146914
query:0-2499
score:30.500000
o,o	173,219
i,i	11,10
o,o	327,20
g,g	5,10
o,o	630,38
g,g	2,2
o,o	162,160
g,g	1,9
o,o	148,47
g,g	12,8
o,-	61,0
i,-	6,0
o,o	90,175
i,i	8,4
o,o	349,49
n,n	10,9
m,m	9,10
k,-	1,0
j,j	16,7
k,k	1,1
l,m	1,6
n,n	12,8
o,o	465,205
