chr:0 pos:534777-536754
query:146-2499
score:33.500000
o,o	87,286
i,i	19,7
o,o	411,34
i,i	4,10
o,o	561,105
g,g	6,2
o,o	452,150
i,i	1,6
o,o	405,645
i,i	11,8
o,o	248,407
i,-	7,0
h,-	3,0
e,-	7,0
g,g	12,1
e,e	4,4
g,g	1,1
e,e	29,3
g,g	2,1
e,e	5,46
g,g	1,2
o,o	78,260
chr:0 pos:1153266-1153743
query:143-2415
score:32.000000
g,g	3,13
o,o	87,34
i,i	19,4
o,o	411,29
i,i	4,9
o,o	561,10
g,g	6,2
o,o	452,210
i,g	1,2
o,o	405,6
i,i	11,4
o,o	248,83
i,i	7,14
h,h	3,6
-,i	0,5
e,e	7,1
-,o	0,20
g,g	12,1
e,e	4,5
g,g	1,16
e,e	29,3
g,g	2,1
chr:0 pos:345443-347347
query:0-2499
score:31.500000
o,o	143,141
g,g	3,2
o,o	87,177
i,i	19,6
o,o	411,102
i,i	4,15
o,o	561,153
g,i	6,12
o,o	452,175
i,i	1,8
o,o	405,433
i,i	11,4
o,o	248,28
i,i	7,4
-,o	0,32
h,g	3,4
e,o	7,437
g,g	12,3
e,e	4,28
g,g	1,7
e,e	29,4
g,g	2,3
e,e	5,6
g,g	1,5
o,o	78,116
chr:1 pos:1062382-1065172
query:0-2499
score:48.000000
o,o	143,261
g,g	3,3
o,o	87,87
i,i	19,19
o,o	411,411
i,i	4,4
o,o	561,561
g,g	6,6
o,o	452,452
i,i	1,1
o,o	405,405
i,i	11,11
o,o	248,248
i,i	7,7
h,h	3,3
e,e	7,7
g,g	12,12
e,e	4,4
g,g	1,1
e,e	29,29
g,g	2,2
e,e	5,5
g,g	1,1
o,o	78,251
chr:1 pos:996010-1001442
query:0-2499
score:35.500000
o,o	143,2259
g,g	3,4
o,o	87,341
i,i	19,11
o,o	411,617
i,i	4,16
-,o	0,169
-,g	0,3
o,o	561,488
g,g	6,2
o,o	452,109
i,i	1,3
-,o	0,111
-,g	0,3
o,o	405,401
i,i	11,10
o,o	248,77
i,i	7,8
h,h	3,2
e,e	7,21
g,g	12,3
e,e	4,5
g,g	1,2
e,o	29,695
g,g	2,7
e,e	5,8
-,o	0,1
g,g	1,1
o,o	78,56
chr:1 pos:536406-537495
query:146-2499
score:34.000000
o,o	87,8
i,i	19,47
o,o	411,16
i,i	4,4
o,o	561,157
g,i	6,11
o,o	452,14
i,i	1,9
o,o	405,236
i,i	11,3
o,o	248,116
i,i	7,19
h,o	3,117
e,e	7,172
g,g	12,5
e,e	4,2
g,g	1,8
e,e	29,3
g,g	2,1
e,e	5,75
g,g	1,4
o,o	78,63
