chr:0 pos:574481-575103
query:0-861
score:40.000000
o,o	107,40
i,i	4,13
o,o	130,19
a,g	4,4
o,o	83,22
i,i	4,30
o,o	27,38
g,g	4,2
e,e	2,45
g,d	1,10
e,e	97,23
d,d	13,37
e,e	66,6
d,d	11,1
e,e	10,13
d,d	24,6
e,e	53,13
d,d	29,53
e,e	26,125
d,d	36,14
e,e	62,14
d,d	11,2
e,e	50,25
g,g	2,3
e,e	6,65
chr:0 pos:18611-18872
query:328-875
score:37.000000
i,i	4,16
o,o	27,12
g,g	4,3
e,e	2,12
g,d	1,5
e,e	97,32
d,d	13,2
e,e	66,16
d,d	11,7
e,e	10,12
d,d	24,20
e,e	53,8
d,d	29,2
e,e	26,8
d,d	36,14
e,e	62,56
d,d	11,6
e,e	50,20
g,g	2,1
e,e	6,1
a,a	14,9
chr:0 pos:235709-236556
query:359-2499
score:36.500000
g,g	4,1
e,e	2,4
g,g	1,4
-,e	0,9
-,d	0,63
e,e	97,14
d,d	13,10
e,e	66,21
d,d	11,31
e,e	10,9
d,d	24,2
e,e	53,5
d,d	29,2
e,e	26,4
d,d	36,1
e,e	62,3
d,d	11,19
e,e	50,3
g,g	2,2
e,b	6,5
a,a	14,6
j,-	1,0
k,-	1,0
l,-	1,0
m,g	1,2
n,n	12,19
g,g	4,7
o,o	114,154
-,g	0,2
-,e	0,2
g,g	6,7
o,o	5,51
i,i	10,100
o,o	807,20
g,i	3,6
o,o	602,185
i,i	3,3
o,o	54,72
chr:1 pos:1077329-1080140
query:0-2499
score:82.000000
o,o	107,278
i,i	4,4
o,o	130,130
a,a	4,4
o,o	83,83
i,i	4,4
o,o	27,27
g,g	4,4
e,e	2,2
g,g	1,1
e,e	97,97
d,d	13,13
e,e	66,66
d,d	11,11
e,e	10,10
d,d	24,24
e,e	53,53
d,d	29,29
e,e	26,26
d,d	36,36
e,e	62,62
d,d	11,11
e,e	50,50
g,g	2,2
e,e	6,6
a,a	14,14
j,j	1,1
k,k	1,1
l,l	1,1
m,m	1,1
n,n	12,12
g,g	4,4
o,o	114,114
g,g	6,6
o,o	5,5
i,i	10,10
o,o	807,807
g,g	3,3
o,o	602,602
i,i	3,3
o,o	54,195
chr:1 pos:529776-530597
query:359-2499
score:46.500000
g,g	4,1
e,e	2,9
g,d	1,39
e,e	97,4
d,d	13,3
e,e	66,4
d,d	11,7
e,e	10,33
d,d	24,46
e,e	53,25
d,d	29,4
e,e	26,37
d,d	36,2
e,e	62,11
d,d	11,14
e,e	50,53
g,g	2,4
e,b	6,1
a,a	14,3
j,j	1,3
k,k	1,1
l,l	1,2
m,m	1,3
n,n	12,16
g,g	4,3
-,n	0,2
o,o	114,107
g,g	6,13
o,o	5,65
i,g	10,3
o,n	807,7
g,g	3,3
o,o	602,287
i,i	3,4
o,o	54,3
chr:1 pos:643618-644240
query:366-2499
score:41.000000
e,e	97,17
d,d	13,3
e,e	66,8
d,d	11,39
e,e	10,14
d,d	24,45
e,e	53,8
d,d	29,63
e,e	26,4
d,d	36,66
e,e	62,11
d,d	11,4
e,e	50,19
g,g	2,1
e,-	6,0
a,a	14,13
j,-	1,0
k,-	1,0
l,l	1,1
m,m	1,3
n,n	12,12
g,-	4,0
o,-	114,0
g,-	6,0
o,o	5,15
i,i	10,13
o,o	807,19
g,g	3,10
o,o	602,194
i,i	3,6
o,o	54,35
