chr:0 pos:1237672-1238797
query:236-2499
score:42.500000
g,g	1,5
e,e	20,2
g,g	1,1
e,e	2,6
g,g	6,9
b,b	1,2
a,a	2,5
b,b	3,2
g,g	1,8
-,e	0,3
b,h	1,2
g,i	1,5
o,o	104,9
i,i	4,16
o,o	105,2
g,g	4,8
e,o	6,137
g,g	1,2
-,o	0,160
-,a	0,3
-,b	0,2
o,o	84,120
g,g	2,9
o,o	123,3
i,i	7,5
o,o	27,182
a,-	8,0
e,-	20,0
g,-	6,0
e,-	69,0
h,-	7,0
i,i	7,15
o,o	100,9
i,i	14,7
h,o	3,12
i,i	43,30
o,o	409,16
i,i	9,9
o,o	114,40
i,i	4,51
o,o	79,55
i,i	19,9
o,o	32,47
i,i	30,3
o,o	215,57
i,i	20,10
o,o	550,48
chr:0 pos:63299-64853
query:236-2499
score:41.500000
g,g	1,16
e,e	20,27
g,g	1,3
e,e	2,8
-,d	0,17
-,f	0,1
g,g	6,4
b,b	1,2
a,a	2,20
b,b	3,3
g,g	1,15
b,e	1,20
g,g	1,2
o,-	104,0
i,-	4,0
o,e	105,6
g,g	4,19
e,e	6,19
g,g	1,5
-,n	0,9
-,i	0,17
o,o	84,10
g,g	2,2
-,o	0,47
-,i	0,11
o,o	123,234
i,i	7,18
o,o	27,25
a,g	8,33
e,e	20,2
g,g	6,3
e,-	69,0
h,o	7,46
i,i	7,7
o,o	100,259
i,i	14,39
h,o	3,12
i,i	43,111
o,o	409,22
i,i	9,12
o,o	114,23
i,i	4,101
o,o	79,8
i,i	19,95
o,o	32,30
i,i	30,18
o,o	215,17
i,i	20,54
o,o	550,103
chr:0 pos:482476-484639
query:275-2499
score:40.500000
o,o	104,134
i,i	4,16
o,o	105,6
g,g	4,2
e,o	6,126
g,g	1,2
o,o	84,84
g,g	2,2
o,o	123,239
i,i	7,30
o,o	27,129
a,g	8,9
e,e	20,6
g,g	6,1
e,e	69,2
h,-	7,0
i,g	7,3
o,o	100,14
i,i	14,5
h,h	3,11
i,i	43,2
o,o	409,259
i,i	9,10
o,o	114,54
i,g	4,4
o,o	79,117
i,i	19,23
o,o	32,736
i,i	30,4
o,o	215,14
i,i	20,14
o,o	550,106
chr:1 pos:1069760-1072624
query:0-2499
score:102.000000
o,o	68,308
g,g	1,1
a,a	2,2
b,b	1,1
a,a	16,16
e,e	6,6
g,g	2,2
o,o	140,140
g,g	1,1
e,e	20,20
g,g	1,1
e,e	2,2
g,g	6,6
b,b	1,1
a,a	2,2
b,b	3,3
g,g	1,1
b,b	1,1
g,g	1,1
o,o	104,104
i,i	4,4
o,o	105,105
g,g	4,4
e,e	6,6
g,g	1,1
o,o	84,84
g,g	2,2
o,o	123,123
i,i	7,7
o,o	27,27
a,a	8,8
e,e	20,20
g,g	6,6
e,e	69,69
h,h	7,7
i,i	7,7
o,o	100,100
i,i	14,14
h,h	3,3
i,i	43,43
o,o	409,409
i,i	9,9
o,o	114,114
i,i	4,4
o,o	79,79
i,i	19,19
o,o	32,32
i,i	30,30
o,o	215,215
i,i	20,20
o,o	550,675
chr:1 pos:14048-14822
query:275-2499
score:45.000000
o,o	104,40
i,i	4,6
o,o	105,158
g,g	4,1
e,e	6,5
g,g	1,11
-,e	0,6
o,o	84,1
g,g	2,1
o,o	123,38
i,i	7,5
o,o	27,22
a,-	8,0
e,-	20,0
g,-	6,0
e,-	69,0
h,-	7,0
i,i	7,1
o,o	100,58
i,i	14,6
h,h	3,1
i,i	43,6
o,o	409,15
i,i	9,10
o,o	114,223
i,i	4,11
o,o	79,77
i,i	19,4
o,o	32,26
i,i	30,4
o,o	215,12
i,i	20,11
o,o	550,16
chr:1 pos:1146603-1149254
query:275-2499
score:43.500000
o,o	104,9
i,i	4,14
o,o	105,221
g,g	4,3
e,e	6,6
g,g	1,8
o,o	84,32
g,g	2,9
o,o	123,37
i,i	7,5
o,o	27,10
a,-	8,0
e,-	20,0
g,g	6,2
e,-	69,0
h,o	7,8
i,i	7,57
o,o	100,340
i,i	14,8
h,o	3,311
i,i	43,1
o,o	409,4
i,i	9,1
o,o	114,964
i,i	4,7
o,o	79,138
i,i	19,19
o,o	32,233
i,i	30,3
o,o	215,169
i,i	20,23
o,o	550,10
