chr:0 pos:841989-844432
query:538-2499
score:53.000000
g,g	2,1
o,o	26,119
i,i	2,5
o,o	2,37
i,i	2,9
o,o	150,18
-,g	0,3
e,e	23,7
g,g	2,1
-,o	0,25
-,i	0,10
o,o	214,26
g,g	2,8
o,o	117,190
g,g	2,3
o,o	115,247
g,g	1,1
o,o	1,1
e,e	5,5
g,g	17,4
o,o	56,422
g,g	1,2
o,o	240,728
g,g	3,2
o,e	135,2
g,g	7,3
o,o	136,146
g,g	2,2
o,o	554,13
i,i	4,10
o,o	7,209
g,g	2,1
-,o	0,1
e,e	5,5
g,g	1,3
o,o	126,175
chr:0 pos:910495-911740
query:0-2499
score:49.000000
o,o	173,17
-,n	0,1
i,i	10,5
o,o	355,15
g,g	2,2
o,o	26,25
-,e	0,3
i,g	2,5
o,o	2,73
i,i	2,4
o,o	150,351
-,g	0,2
e,e	23,26
g,g	2,3
o,o	214,215
g,g	2,2
o,o	117,1
g,g	2,2
o,o	115,7
g,g	1,1
o,o	1,91
e,-	5,0
g,g	17,1
o,o	56,1
-,e	0,6
g,g	1,2
o,o	240,38
g,g	3,2
o,o	135,111
g,g	7,2
-,e	0,7
o,o	136,1
g,g	2,1
o,o	554,73
i,g	4,3
o,o	7,39
g,g	2,7
e,e	5,5
g,g	1,4
o,o	126,92
chr:0 pos:440780-443868
query:0-2499
score:48.000000
o,o	173,49
i,i	10,4
o,o	355,113
g,g	2,3
o,o	26,217
i,i	2,4
-,o	0,93
-,g	0,6
o,o	2,351
i,i	2,16
o,o	150,2
e,-	23,0
g,g	2,9
-,o	0,335
-,i	0,4
o,o	214,45
g,g	2,10
o,o	117,40
g,g	2,9
o,o	115,77
g,g	1,8
o,-	1,0
e,e	5,38
g,g	17,3
o,o	56,223
g,g	1,3
-,o	0,80
-,i	0,8
-,o	0,454
-,i	0,5
o,o	240,13
g,g	3,3
o,o	135,9
g,g	7,1
-,o	0,533
-,i	0,5
o,o	136,10
g,g	2,5
o,o	554,156
i,i	4,4
o,o	7,79
g,g	2,5
e,e	5,2
g,g	1,3
o,o	126,52
chr:1 pos:1072950-1077267
query:0-2499
score:70.000000
o,o	173,973
i,i	10,10
o,o	355,355
g,g	2,2
o,o	26,26
i,i	2,2
o,o	2,2
i,i	2,2
o,o	150,150
e,e	23,23
g,g	2,2
o,o	214,214
g,g	2,2
o,o	117,117
g,g	2,2
o,o	115,115
g,g	1,1
o,o	1,1
e,e	5,5
g,g	17,17
o,o	56,56
g,g	1,1
o,o	240,240
g,g	3,3
o,o	135,135
g,g	7,7
o,o	136,136
g,g	2,2
o,o	554,554
i,i	4,4
o,o	7,7
g,g	2,2
e,e	5,5
g,g	1,1
o,o	126,1144
chr:1 pos:624722-628948
query:538-2499
score:49.500000
g,g	2,7
o,o	26,74
i,i	2,12
o,o	2,344
i,i	2,9
o,o	150,249
-,g	0,10
e,e	23,2
g,g	2,12
o,o	214,480
g,g	2,3
o,o	117,467
g,g	2,9
o,o	115,127
g,g	1,3
o,o	1,308
-,g	0,7
e,e	5,10
g,g	17,2
o,o	56,87
g,i	1,23
o,o	240,963
g,i	3,16
o,o	135,247
g,g	7,2
o,o	136,469
g,g	2,4
o,o	554,83
i,i	4,9
o,o	7,2
g,g	2,16
e,e	5,5
-,o	0,1
g,g	1,1
o,o	126,164
chr:1 pos:229935-232566
query:0-2499
score:47.000000
o,o	173,351
i,i	10,5
o,o	355,27
g,g	2,4
o,o	26,137
i,g	2,2
o,o	2,57
i,i	2,15
o,o	150,283
e,-	23,0
g,g	2,2
o,o	214,110
g,g	2,16
-,o	0,54
-,n	0,15
o,o	117,89
g,g	2,3
o,o	115,106
g,g	1,8
o,o	1,284
e,-	5,0
g,g	17,3
-,o	0,146
-,i	0,5
o,o	56,249
g,g	1,5
o,o	240,70
g,g	3,3
o,e	135,9
g,g	7,3
o,o	136,166
g,g	2,2
o,o	554,13
i,i	4,3
o,o	7,101
g,g	2,9
e,e	5,10
g,g	1,3
o,o	126,264
