chr:0 pos:1209024-1210325
query:1831-2499
score:39.500000
i,i	11,8
o,o	90,523
g,g	3,3
-,e	0,6
o,o	148,1
i,g	4,1
o,o	44,488
a,a	5,8
b,b	4,2
f,f	1,2
d,d	188,78
e,e	46,7
d,d	19,19
e,e	2,7
d,d	6,3
e,e	8,25
d,d	4,16
e,e	46,2
d,d	4,7
e,e	18,7
d,d	2,14
e,e	7,8
d,d	4,14
e,e	5,53
chr:0 pos:557774-558658
query:591-2499
score:36.500000
o,o	602,7
i,i	3,1
o,o	195,25
i,i	5,10
o,o	204,78
i,i	13,6
h,o	2,55
i,i	20,20
h,o	1,44
i,i	3,29
m,o	26,60
i,i	16,12
o,o	120,11
i,i	7,11
o,o	23,19
i,i	11,12
o,o	90,15
g,i	3,53
o,o	148,8
i,i	4,19
o,o	44,19
a,-	5,0
b,-	4,0
f,e	1,10
d,d	188,8
e,e	46,40
d,d	19,4
e,e	2,38
d,d	6,10
-,e	0,9
-,a	0,15
-,g	0,1
-,e	0,9
-,g	0,3
e,e	8,17
d,d	4,13
e,e	46,13
d,d	4,3
e,e	18,143
d,d	2,13
e,e	7,8
d,d	4,5
e,e	5,9
chr:0 pos:1172315-1173052
query:1808-2499
score:36.000000
o,o	23,43
i,i	11,12
o,-	90,0
g,-	3,0
o,o	148,6
i,i	4,6
o,o	44,159
a,a	5,10
b,b	4,1
f,e	1,4
d,d	188,24
e,e	46,54
d,d	19,14
e,e	2,157
d,d	6,5
e,e	8,6
d,d	4,11
e,e	46,137
d,d	4,4
e,e	18,25
d,d	2,4
e,e	7,6
d,d	4,4
e,e	5,46
chr:1 pos:1078531-1081292
query:0-2499
score:80.000000
o,o	588,807
g,g	3,3
o,o	602,602
i,i	3,3
o,o	195,195
i,i	5,5
o,o	204,204
i,i	13,13
h,h	2,2
i,i	20,20
h,h	1,1
i,i	3,3
m,m	26,26
i,i	16,16
o,o	120,120
i,i	7,7
o,o	23,23
i,i	11,11
o,o	90,90
g,g	3,3
o,o	148,148
i,i	4,4
o,o	44,44
a,a	5,5
b,b	4,4
f,f	1,1
d,d	188,188
e,e	46,46
d,d	19,19
e,e	2,2
d,d	6,6
e,e	8,8
d,d	4,4
e,e	46,46
d,d	4,4
e,e	18,18
d,d	2,2
e,e	7,7
d,d	4,4
e,e	5,48
chr:1 pos:545043-545521
query:1681-2499
score:43.500000
o,o	120,4
i,i	7,4
o,o	23,23
i,i	11,17
o,o	90,5
g,g	3,12
o,-	148,0
i,i	4,5
o,o	44,209
a,a	5,11
b,b	4,1
f,e	1,8
d,d	188,25
e,e	46,18
d,d	19,3
e,e	2,22
d,d	6,3
e,e	8,10
d,d	4,14
e,e	46,53
d,d	4,15
e,e	18,10
d,d	2,1
e,e	7,1
d,d	4,1
e,e	5,4
chr:1 pos:643949-644609
query:1808-2499
score:39.500000
o,o	23,15
i,i	11,13
o,o	90,19
g,g	3,10
o,o	148,194
i,i	4,6
o,o	44,35
a,a	5,8
b,-	4,0
f,e	1,30
d,d	188,18
e,e	46,29
d,d	19,20
e,e	2,4
d,d	6,31
e,e	8,6
d,d	4,105
e,e	46,23
d,d	4,27
e,e	18,17
d,d	2,19
e,e	7,13
d,d	4,3
e,e	5,16
