chr:0 pos:198310-199062
query:799-2227
score:48.500000
g,g	2,3
o,o	67,37
g,g	5,6
o,o	541,33
g,g	6,2
e,e	23,5
a,g	2,11
e,e	36,25
g,g	1,9
e,e	19,35
o,g	15,10
e,e	11,4
g,g	3,1
f,f	2,1
-,e	0,84
d,d	2,12
e,e	6,10
d,d	3,14
e,e	2,6
d,d	5,2
e,e	144,42
g,g	3,2
o,-	30,0
e,e	15,5
h,-	6,0
i,-	8,0
e,b	9,3
g,g	2,5
e,b	31,1
g,g	2,1
e,b	30,1
g,g	16,3
e,e	8,5
g,g	6,2
e,e	5,15
g,g	4,5
e,e	2,5
g,g	1,12
e,e	12,13
a,-	8,0
b,-	1,0
o,-	58,0
g,d	2,36
e,e	84,11
d,d	8,72
e,e	14,16
d,d	2,23
e,e	4,7
d,d	5,95
e,e	9,8
g,d	4,37
e,e	62,8
d,d	7,5
e,e	76,5
chr:0 pos:322108-323306
query:682-2366
score:46.000000
g,g	3,1
o,o	38,10
g,i	3,5
o,o	73,23
g,g	2,1
o,e	67,84
g,g	5,1
o,o	541,109
g,g	6,5
e,e	23,13
a,g	2,5
e,e	36,51
-,f	0,2
g,g	1,2
e,-	19,0
o,o	15,94
-,g	0,1
e,e	11,3
g,g	3,11
f,e	2,2
d,g	2,1
e,e	6,25
d,g	3,7
e,e	2,12
d,d	5,7
e,e	144,36
-,n	0,8
-,m	0,5
-,l	0,1
g,g	3,4
o,-	30,0
e,e	15,53
h,-	6,0
i,g	8,19
e,e	9,6
-,g	0,2
-,o	0,70
g,g	2,4
e,e	31,26
g,g	2,1
e,e	30,3
g,g	16,4
e,e	8,14
g,g	6,5
e,e	5,42
g,g	4,2
e,e	2,15
-,o	0,77
g,g	1,1
e,e	12,3
a,-	8,0
b,-	1,0
o,-	58,0
g,g	2,1
e,e	84,31
d,d	8,37
e,e	14,70
d,d	2,13
e,e	4,26
-,d	0,5
-,h	0,2
d,d	5,11
e,e	9,15
g,g	4,2
e,e	62,19
d,d	7,10
e,e	76,20
a,-	9,0
b,-	1,0
g,g	12,1
o,o	111,59
g,g	6,1
chr:0 pos:111409-112295
query:682-2366
score:45.000000
g,g	3,11
o,o	38,30
g,g	3,3
o,o	73,163
g,g	2,1
o,o	67,1
-,e	0,6
g,g	5,2
o,o	541,126
g,g	6,2
e,b	23,2
a,a	2,8
e,-	36,0
g,b	1,1
e,e	19,20
o,d	15,6
e,e	11,27
g,g	3,7
f,-	2,0
d,-	2,0
e,e	6,6
d,g	3,3
e,e	2,14
d,g	5,3
e,e	144,6
g,g	3,2
o,-	30,0
e,e	15,34
h,g	6,1
i,a	8,11
e,e	9,50
g,g	2,1
e,e	31,2
g,g	2,1
e,e	30,9
g,g	16,6
e,e	8,2
g,g	6,1
e,e	5,17
g,g	4,2
e,e	2,7
g,g	1,1
e,e	12,2
a,-	8,0
b,-	1,0
o,-	58,0
g,g	2,1
e,e	84,33
d,d	8,4
e,e	14,17
d,d	2,10
-,e	0,6
-,g	0,12
-,e	0,9
-,f	0,4
e,e	4,9
d,d	5,13
e,e	9,81
g,g	4,3
e,e	62,5
d,g	7,2
e,e	76,22
a,-	9,0
b,-	1,0
g,g	12,13
o,o	111,40
g,g	6,6
chr:1 pos:1082496-1085047
query:0-2499
score:140.000000
o,o	682,686
g,g	3,3
o,o	38,38
g,g	3,3
o,o	73,73
g,g	2,2
o,o	67,67
g,g	5,5
o,o	541,541
g,g	6,6
e,e	23,23
a,a	2,2
e,e	36,36
g,g	1,1
e,e	19,19
o,o	15,15
e,e	11,11
g,g	3,3
f,f	2,2
d,d	2,2
e,e	6,6
d,d	3,3
e,e	2,2
d,d	5,5
e,e	144,144
g,g	3,3
o,o	30,30
e,e	15,15
h,h	6,6
i,i	8,8
e,e	9,9
g,g	2,2
e,e	31,31
g,g	2,2
e,e	30,30
g,g	16,16
e,e	8,8
g,g	6,6
e,e	5,5
g,g	4,4
e,e	2,2
g,g	1,1
e,e	12,12
a,a	8,8
b,b	1,1
o,o	58,58
g,g	2,2
e,e	84,84
d,d	8,8
e,e	14,14
d,d	2,2
e,e	4,4
d,d	5,5
e,e	9,9
g,g	4,4
e,e	62,62
d,d	7,7
e,e	76,76
a,a	9,9
b,b	1,1
g,g	12,12
o,o	111,111
g,g	6,6
a,a	9,9
c,c	4,4
f,f	1,1
d,d	15,15
f,f	2,2
c,c	4,4
d,d	98,146
chr:1 pos:860517-861626
query:726-2227
score:55.500000
o,o	73,67
g,g	2,1
o,o	67,1
-,e	0,6
g,g	5,3
o,o	541,154
g,g	6,3
e,-	23,0
a,-	2,0
e,e	36,80
g,g	1,2
e,e	19,2
o,h	15,12
e,e	11,7
g,g	3,32
f,e	2,3
d,d	2,2
e,e	6,5
d,d	3,2
e,e	2,3
d,g	5,22
e,e	144,55
g,g	3,1
o,o	30,80
-,i	0,5
-,h	0,11
-,d	0,6
e,e	15,75
h,h	6,6
i,-	8,0
e,e	9,47
g,g	2,13
e,e	31,17
g,g	2,3
e,e	30,14
g,g	16,2
-,e	0,10
-,o	0,9
e,e	8,9
g,g	6,4
e,e	5,36
g,g	4,10
e,e	2,25
g,g	1,3
-,e	0,31
-,h	0,15
e,e	12,25
-,g	0,11
a,a	8,1
b,b	1,1
o,-	58,0
g,a	2,12
e,e	84,1
d,d	8,31
e,e	14,26
d,d	2,20
e,e	4,4
d,d	5,18
e,e	9,10
g,d	4,9
e,e	62,5
d,d	7,2
e,e	76,40
chr:1 pos:1005642-1006407
query:685-2227
score:52.500000
o,o	38,53
g,g	3,7
o,o	73,137
g,g	2,1
o,o	67,1
-,e	0,10
g,g	5,2
-,a	0,23
o,b	541,1
g,g	6,31
e,e	23,5
a,g	2,8
e,e	36,5
g,g	1,4
e,e	19,3
o,g	15,1
e,e	11,4
g,g	3,8
f,-	2,0
d,-	2,0
e,e	6,7
d,f	3,2
e,e	2,19
d,d	5,16
e,e	144,33
g,g	3,4
o,-	30,0
e,-	15,0
h,-	6,0
i,-	8,0
e,e	9,52
g,g	2,1
e,e	31,3
g,g	2,19
e,e	30,5
g,g	16,33
e,e	8,2
g,g	6,6
e,e	5,22
g,g	4,5
e,e	2,27
g,g	1,1
e,e	12,2
a,-	8,0
b,-	1,0
o,-	58,0
g,g	2,37
e,e	84,27
d,d	8,19
e,e	14,6
d,g	2,4
e,e	4,37
d,d	5,14
e,e	9,13
g,g	4,7
e,e	62,12
d,d	7,12
e,e	76,15
