chr:0 pos:1092344-1094339
query:47-2499
score:40.000000
e,e	16,4
g,g	2,16
e,e	47,34
-,f	0,1
d,d	3,1
e,e	3,81
d,d	6,8
e,e	59,77
d,g	3,1
e,e	46,12
d,n	2,12
e,j	16,12
a,a	9,4
b,b	2,1
-,e	0,36
a,g	1,2
o,o	211,48
g,g	3,2
o,o	265,180
i,g	6,8
o,o	56,279
g,g	5,7
o,o	332,138
g,g	2,1
e,-	6,0
h,-	6,0
e,e	40,26
g,g	8,4
e,e	5,20
g,g	1,1
o,o	19,34
i,i	19,26
o,o	686,375
g,g	3,2
o,o	38,126
-,g	0,6
-,e	0,2
g,g	3,7
o,o	73,96
g,g	2,6
o,o	67,199
g,g	5,2
o,o	377,99
chr:0 pos:1065832-1067454
query:65-2499
score:39.000000
e,e	47,18
d,d	3,3
e,e	3,11
d,d	6,5
e,e	59,9
d,d	3,32
e,e	46,10
d,d	2,14
e,e	16,5
a,a	9,8
-,o	0,44
-,i	0,3
b,o	2,127
a,a	1,7
-,e	0,42
-,g	0,4
o,o	211,245
g,g	3,4
o,o	265,200
i,i	6,11
o,o	56,114
g,g	5,2
-,o	0,182
-,i	0,4
-,h	0,2
-,i	0,2
o,o	332,86
g,g	2,4
e,e	6,61
h,g	6,1
e,e	40,2
g,g	8,1
e,e	5,21
g,g	1,2
o,o	19,53
i,g	19,1
o,o	686,95
-,g	0,1
-,e	0,5
g,g	3,7
o,o	38,45
g,g	3,2
o,e	73,2
g,g	2,1
o,o	67,52
g,g	5,3
o,o	377,70
chr:0 pos:72278-73362
query:262-2499
score:38.500000
o,o	211,30
g,g	3,11
o,o	265,100
i,i	6,11
o,o	56,4
-,e	0,25
g,g	5,3
o,o	332,59
g,g	2,2
e,-	6,0
h,-	6,0
e,e	40,2
g,g	8,1
e,e	5,11
g,g	1,16
o,o	19,160
i,i	19,13
o,o	686,317
g,g	3,5
o,o	38,72
g,g	3,2
o,o	73,107
-,g	0,2
-,e	0,5
g,g	2,4
o,o	67,90
g,g	5,3
o,o	377,30
chr:1 pos:1081245-1083913
query:0-2499
score:82.000000
e,e	43,48
d,d	4,4
e,e	16,16
g,g	2,2
e,e	47,47
d,d	3,3
e,e	3,3
d,d	6,6
e,e	59,59
d,d	3,3
e,e	46,46
d,d	2,2
e,e	16,16
a,a	9,9
b,b	2,2
a,a	1,1
o,o	211,211
g,g	3,3
o,o	265,265
i,i	6,6
o,o	56,56
g,g	5,5
o,o	332,332
g,g	2,2
e,e	6,6
h,h	6,6
e,e	40,40
g,g	8,8
e,e	5,5
g,g	1,1
o,o	19,19
i,i	19,19
o,o	686,686
g,g	3,3
o,o	38,38
g,g	3,3
o,o	73,73
g,g	2,2
o,o	67,67
g,g	5,5
o,o	377,541
chr:1 pos:192595-193280
query:0-1975
score:45.500000
e,e	43,20
-,f	0,4
d,d	4,17
e,e	16,8
g,g	2,6
e,e	47,30
d,d	3,8
e,e	3,5
d,d	6,19
e,e	59,85
d,d	3,10
e,e	46,29
d,d	2,20
e,e	16,13
-,g	0,1
-,o	0,142
a,a	9,15
b,-	2,0
a,g	1,1
o,o	211,52
g,g	3,5
o,o	265,58
i,i	6,5
o,o	56,11
g,i	5,8
o,o	332,4
g,g	2,4
e,-	6,0
h,-	6,0
e,e	40,9
g,g	8,1
e,e	5,2
g,g	1,2
o,o	19,4
i,i	19,10
o,o	686,68
g,g	3,1
o,o	38,1
-,e	0,5
g,g	3,3
chr:1 pos:904095-906003
query:0-2499
score:44.000000
e,e	43,47
d,d	4,13
e,e	16,5
g,g	2,2
e,e	47,8
d,d	3,9
e,e	3,7
d,d	6,10
e,e	59,12
d,d	3,27
e,e	46,7
d,d	2,20
-,e	0,40
-,g	0,2
-,e	0,45
-,g	0,1
e,e	16,2
a,g	9,1
b,b	2,1
a,a	1,7
-,o	0,131
-,g	0,6
-,e	0,11
-,o	0,96
-,g	0,18
o,o	211,45
-,i	0,3
-,h	0,9
g,g	3,4
o,o	265,41
i,i	6,12
o,o	56,211
g,g	5,6
o,o	332,92
g,g	2,8
e,-	6,0
h,-	6,0
e,e	40,5
g,g	8,4
e,e	5,10
-,o	0,1
g,g	1,1
o,o	19,87
i,i	19,15
o,o	686,129
g,g	3,2
-,o	0,133
-,i	0,13
o,o	38,157
g,g	3,3
o,o	73,307
g,i	2,12
o,o	67,36
g,g	5,2
o,o	377,33
