chr:0 pos:578167-579895
query:0-2027
score:49.000000
o,o	17,41
g,g	6,10
o,o	2,14
i,i	4,4
-,o	0,40
-,g	0,2
-,n	0,7
o,o	52,27
i,i	13,10
o,o	408,129
g,a	2,5
o,o	317,201
g,g	4,2
o,o	70,151
g,g	5,11
o,o	15,180
i,i	5,7
o,o	128,86
i,i	6,9
o,o	205,52
i,g	7,2
o,o	301,53
g,g	1,1
e,e	43,3
g,g	2,3
e,e	5,9
g,g	6,2
o,o	162,149
n,n	89,17
m,m	48,4
l,l	4,1
-,j	0,1
-,k	0,1
-,j	0,7
m,m	45,5
n,n	27,16
o,o	12,82
i,i	8,10
o,o	1,371
g,g	8,4
chr:0 pos:594604-597502
query:23-2051
score:46.000000
o,o	2,349
i,i	4,8
o,o	52,26
i,i	13,42
o,o	408,101
-,g	0,4
-,e	0,14
-,g	0,2
-,e	0,5
g,g	2,4
o,o	317,76
g,g	4,2
o,o	70,297
g,g	5,2
o,o	15,47
i,i	5,6
o,o	128,16
i,i	6,4
o,o	205,290
i,i	7,9
o,o	301,497
g,-	1,0
e,-	43,0
g,-	2,0
e,-	5,0
g,g	6,8
o,o	162,56
n,n	89,9
m,m	48,11
l,l	4,1
m,m	45,7
n,n	27,8
o,o	12,362
i,i	8,10
o,o	1,436
g,g	8,4
o,o	24,186
chr:0 pos:252721-254405
query:23-2405
score:45.500000
o,o	2,65
i,i	4,4
o,o	52,14
i,i	13,4
-,o	0,157
-,g	0,1
o,o	408,1
-,e	0,4
-,g	0,2
-,e	0,1
g,g	2,2
o,o	317,78
-,g	0,1
-,e	0,39
g,g	4,1
o,o	70,307
g,g	5,2
o,o	15,47
i,i	5,14
o,o	128,35
i,i	6,25
o,o	205,61
i,g	7,5
o,o	301,94
g,g	1,3
e,e	43,16
g,g	2,7
e,e	5,17
g,g	6,1
-,o	0,251
-,n	0,8
-,m	0,5
-,j	0,4
-,m	0,8
-,n	0,34
o,o	162,111
n,n	89,14
m,m	48,6
l,l	4,1
m,m	45,3
n,n	27,23
o,o	12,4
i,i	8,4
o,o	1,31
g,i	8,4
o,o	24,55
i,g	9,3
o,o	89,15
i,i	4,4
o,o	215,43
n,n	26,30
m,m	10,14
l,l	1,2
chr:1 pos:1088663-1091274
query:0-2499
score:90.000000
o,o	17,104
g,g	6,6
o,o	2,2
i,i	4,4
o,o	52,52
i,i	13,13
o,o	408,408
g,g	2,2
o,o	317,317
g,g	4,4
o,o	70,70
g,g	5,5
o,o	15,15
i,i	5,5
o,o	128,128
i,i	6,6
o,o	205,205
i,i	7,7
o,o	301,301
g,g	1,1
e,e	43,43
g,g	2,2
e,e	5,5
g,g	6,6
o,o	162,162
n,n	89,89
m,m	48,48
l,l	4,4
m,m	45,45
n,n	27,27
o,o	12,12
i,i	8,8
o,o	1,1
g,g	8,8
o,o	24,24
i,i	9,9
o,o	89,89
i,i	4,4
o,o	215,215
n,n	26,26
m,m	10,10
l,l	1,1
m,m	13,13
n,n	27,27
o,o	54,79
chr:1 pos:845526-846557
query:17-1922
score:45.500000
g,g	6,2
o,o	2,283
i,i	4,5
o,o	52,36
i,i	13,4
o,o	408,45
g,g	2,2
o,o	317,70
g,g	4,7
o,o	70,37
g,g	5,3
o,o	15,29
i,i	5,4
o,o	128,4
i,g	6,7
o,o	205,288
i,i	7,16
o,o	301,11
g,g	1,2
e,e	43,2
g,g	2,1
e,e	5,21
g,g	6,3
o,o	162,142
-,g	0,1
n,n	89,6
m,m	48,1
chr:1 pos:914669-916965
query:0-1785
score:45.000000
o,o	17,162
g,g	6,2
o,o	2,211
i,g	4,3
o,o	52,192
i,i	13,4
o,o	408,119
g,g	2,2
o,o	317,65
g,g	4,2
o,o	70,98
g,g	5,6
o,o	15,173
i,i	5,6
o,o	128,488
i,i	6,10
o,o	205,35
i,i	7,11
o,o	301,548
g,g	1,5
e,e	43,18
g,g	2,1
e,e	5,2
g,g	6,2
o,o	162,132
