chr:0 pos:540569-543573
query:405-1812
score:75.000000
o,o	110,547
g,g	2,2
e,e	17,40
g,g	8,4
o,o	188,258
g,g	16,1
e,e	2,42
g,g	13,2
e,e	6,27
-,o	0,159
g,g	4,2
e,e	18,6
g,g	1,1
o,o	26,74
n,-	4,0
g,g	4,1
e,e	5,7
g,g	2,3
e,e	27,76
g,g	2,3
o,o	43,218
g,g	5,14
e,e	5,43
g,g	5,4
e,e	5,46
g,-	2,0
o,o	96,38
-,e	0,1
g,g	12,1
e,e	10,27
-,g	0,1
-,o	0,156
g,g	11,2
e,e	14,16
g,g	9,3
e,e	25,2
g,g	4,9
o,o	57,113
g,-	1,0
n,n	7,8
m,m	1,2
l,l	6,3
-,k	0,5
j,j	11,1
m,-	4,0
n,a	8,6
o,o	151,421
g,g	1,18
e,e	13,7
g,g	3,1
e,e	15,8
-,o	0,7
-,g	0,1
-,o	0,366
-,i	0,4
-,h	0,9
a,d	6,8
e,e	8,7
d,d	3,8
-,f	0,1
e,e	28,18
d,d	24,4
e,e	16,13
d,d	6,12
e,e	7,18
d,d	7,24
e,e	69,19
d,-	7,0
h,h	5,4
d,-	11,0
e,e	5,30
d,-	8,0
h,h	6,14
e,e	213,9
chr:0 pos:916247-918013
query:368-2147
score:68.500000
e,e	37,7
o,-	110,0
g,g	2,5
e,e	17,43
g,g	8,14
o,o	188,43
g,g	16,12
e,e	2,7
g,g	13,3
e,e	6,45
g,g	4,3
e,e	18,7
g,-	1,0
o,-	26,0
n,-	4,0
g,g	4,8
e,e	5,4
g,g	2,4
e,e	27,11
g,g	2,4
o,o	43,30
g,g	5,14
e,e	5,24
-,o	0,58
g,g	5,3
e,e	5,17
g,g	2,4
o,o	96,173
g,g	12,2
e,o	10,64
g,g	11,22
e,e	14,27
g,g	9,2
e,e	25,19
g,-	4,0
o,-	57,0
g,g	1,1
n,-	7,0
m,-	1,0
l,l	6,2
-,j	0,2
-,k	0,2
j,j	11,7
m,m	4,1
n,n	8,8
-,o	0,27
-,i	0,10
-,o	0,28
-,g	0,2
o,o	151,134
g,g	1,1
e,e	13,4
g,g	3,2
e,e	15,37
-,g	0,2
a,a	6,19
-,e	0,31
-,g	0,4
-,e	0,15
-,g	0,4
-,e	0,71
-,g	0,4
e,e	8,9
d,g	3,1
e,e	28,49
d,g	24,1
e,e	16,25
d,d	6,13
e,e	7,11
d,d	7,5
e,e	69,21
d,d	7,14
h,e	5,15
d,d	11,11
e,e	5,8
d,d	8,50
h,f	6,1
e,e	213,2
a,-	1,0
b,-	2,0
a,-	6,0
c,-	6,0
f,f	9,4
d,d	22,33
e,e	69,13
-,o	0,150
d,g	4,2
e,e	60,8
g,g	2,2
e,e	7,20
g,g	1,3
o,o	71,127
g,g	5,1
e,e	11,18
g,g	3,1
e,e	18,25
g,d	4,14
e,e	22,10
g,g	12,3
chr:0 pos:1020986-1023079
query:310-2473
score:68.500000
d,d	58,5
e,e	37,117
o,-	110,0
g,g	2,2
e,e	17,5
g,g	8,15
o,e	188,111
g,g	16,3
e,e	2,5
g,g	13,2
e,e	6,31
g,g	4,13
e,e	18,30
g,g	1,5
o,o	26,31
n,-	4,0
g,g	4,5
e,e	5,5
-,g	0,10
-,l	0,1
-,k	0,1
-,b	0,1
g,g	2,4
e,e	27,10
g,g	2,5
o,e	43,5
g,g	5,1
e,e	5,2
-,g	0,9
-,o	0,37
g,g	5,4
e,e	5,21
g,g	2,2
o,o	96,29
g,g	12,42
e,e	10,2
g,g	11,11
e,e	14,5
g,g	9,3
e,e	25,18
g,g	4,11
o,o	57,28
g,g	1,14
n,n	7,10
m,m	1,5
-,k	0,2
-,j	0,1
-,n	0,55
l,m	6,12
j,j	11,7
m,m	4,10
n,n	8,9
o,o	151,65
g,-	1,0
e,e	13,35
g,d	3,19
e,e	15,1
a,a	6,30
e,e	8,38
d,g	3,4
e,e	28,20
d,d	24,4
e,e	16,30
d,d	6,16
e,e	7,16
d,d	7,32
e,e	69,11
d,-	7,0
h,-	5,0
d,g	11,4
e,e	5,13
d,-	8,0
h,g	6,5
e,e	213,9
a,-	1,0
b,g	2,3
a,e	6,5
c,g	6,18
f,e	9,7
d,d	22,6
e,e	69,27
d,g	4,6
e,e	60,30
g,g	2,3
e,e	7,34
-,g	0,9
-,o	0,50
g,g	1,3
-,b	0,3
-,a	0,2
-,j	0,2
-,a	0,7
-,o	0,50
-,a	0,13
o,o	71,37
-,a	0,6
-,b	0,2
g,g	5,1
-,e	0,38
-,d	0,47
-,e	0,13
-,d	0,73
e,e	11,65
g,g	3,12
e,e	18,7
g,g	4,3
e,e	22,9
g,g	12,9
e,l	19,16
g,g	1,6
e,e	2,2
g,g	4,8
-,l	0,5
o,n	66,23
g,g	8,4
e,e	16,14
g,g	6,6
-,e	0,18
o,o	36,33
g,g	4,16
o,-	22,0
n,n	4,66
g,g	5,6
e,e	3,30
g,g	3,8
e,e	9,27
b,-	3,0
g,g	1,2
l,-	3,0
m,-	1,0
n,-	9,0
o,o	45,33
g,g	12,4
o,o	44,43
chr:1 pos:1084902-1087501
query:0-2499
score:262.000000
d,d	48,146
f,f	2,2
d,d	175,175
e,e	2,2
g,g	8,8
e,e	9,9
d,d	1,1
e,e	1,1
f,f	2,2
g,g	8,8
e,e	17,17
d,d	4,4
e,e	8,8
d,d	14,14
f,f	11,11
d,d	58,58
e,e	37,37
o,o	110,110
g,g	2,2
e,e	17,17
g,g	8,8
o,o	188,188
g,g	16,16
e,e	2,2
g,g	13,13
e,e	6,6
g,g	4,4
e,e	18,18
g,g	1,1
o,o	26,26
n,n	4,4
g,g	4,4
e,e	5,5
g,g	2,2
e,e	27,27
g,g	2,2
o,o	43,43
g,g	5,5
e,e	5,5
g,g	5,5
e,e	5,5
g,g	2,2
o,o	96,96
g,g	12,12
e,e	10,10
g,g	11,11
e,e	14,14
g,g	9,9
e,e	25,25
g,g	4,4
o,o	57,57
g,g	1,1
n,n	7,7
m,m	1,1
l,l	6,6
j,j	11,11
m,m	4,4
n,n	8,8
o,o	151,151
g,g	1,1
e,e	13,13
g,g	3,3
e,e	15,15
a,a	6,6
e,e	8,8
d,d	3,3
e,e	28,28
d,d	24,24
e,e	16,16
d,d	6,6
e,e	7,7
d,d	7,7
e,e	69,69
d,d	7,7
h,h	5,5
d,d	11,11
e,e	5,5
d,d	8,8
h,h	6,6
e,e	213,213
a,a	1,1
b,b	2,2
a,a	6,6
c,c	6,6
f,f	9,9
d,d	22,22
e,e	69,69
d,d	4,4
e,e	60,60
g,g	2,2
e,e	7,7
g,g	1,1
o,o	71,71
g,g	5,5
e,e	11,11
g,g	3,3
e,e	18,18
g,g	4,4
e,e	22,22
g,g	12,12
e,e	19,19
g,g	1,1
e,e	2,2
g,g	4,4
o,o	66,66
g,g	8,8
e,e	16,16
g,g	6,6
o,o	36,36
g,g	4,4
o,o	22,22
n,n	4,4
g,g	5,5
e,e	3,3
g,g	3,3
e,e	9,9
b,b	3,3
g,g	1,1
l,l	3,3
m,m	1,1
n,n	9,9
o,o	45,45
g,g	12,12
o,o	44,44
n,n	11,11
l,l	1,1
k,k	2,2
a,a	6,6
j,j	2,2
a,a	3,3
b,b	1,3
chr:1 pos:348658-351290
query:50-2269
score:74.500000
d,d	175,2
e,e	2,18
g,d	8,5
e,e	9,23
d,d	1,5
e,e	1,12
-,d	0,7
f,f	2,3
g,d	8,16
e,e	17,2
d,d	4,1
e,e	8,3
d,d	14,5
f,f	11,1
-,e	0,1
-,g	0,1
-,e	0,28
d,d	58,7
e,e	37,72
-,h	0,3
-,i	0,5
o,o	110,30
g,-	2,0
e,e	17,27
g,g	8,2
o,o	188,85
g,g	16,7
e,e	2,14
g,g	13,5
e,e	6,18
g,g	4,2
-,e	0,95
-,h	0,3
e,e	18,69
g,g	1,1
o,o	26,90
n,-	4,0
g,g	4,3
e,e	5,5
-,g	0,7
-,b	0,2
-,a	0,16
-,b	0,1
g,g	2,3
e,e	27,14
-,g	0,2
-,o	0,174
g,g	2,2
o,o	43,145
g,g	5,7
e,e	5,7
g,g	5,17
e,e	5,26
-,g	0,4
-,o	0,31
g,g	2,2
-,o	0,28
-,n	0,18
-,l	0,1
-,j	0,1
-,k	0,1
-,j	0,4
-,k	0,1
-,j	0,1
-,k	0,2
o,o	96,141
-,g	0,1
-,e	0,7
-,g	0,3
-,e	0,6
-,g	0,4
-,e	0,7
g,g	12,5
e,e	10,8
g,g	11,3
e,e	14,3
g,g	9,8
e,e	25,35
g,g	4,8
o,o	57,35
g,g	1,10
n,-	7,0
m,-	1,0
l,-	6,0
j,-	11,0
m,-	4,0
n,-	8,0
o,e	151,9
g,g	1,2
e,e	13,68
g,g	3,3
e,e	15,59
-,g	0,3
a,a	6,12
-,b	0,1
e,e	8,43
d,d	3,11
e,e	28,7
d,d	24,46
e,e	16,61
d,d	6,48
e,e	7,2
d,d	7,21
e,e	69,16
-,o	0,56
-,a	0,7
d,b	7,2
h,e	5,5
d,d	11,31
e,e	5,14
d,d	8,19
h,-	6,0
e,e	213,24
a,-	1,0
b,-	2,0
a,a	6,12
c,-	6,0
f,-	9,0
d,-	22,0
e,e	69,124
-,o	0,102
d,g	4,2
e,e	60,11
-,g	0,3
-,o	0,53
g,g	2,3
e,e	7,6
-,o	0,2
g,g	1,1
o,o	71,74
g,g	5,4
e,e	11,20
g,g	3,5
e,e	18,4
g,g	4,5
e,e	22,12
g,g	12,2
e,e	19,14
g,g	1,6
e,e	2,15
g,g	4,4
o,o	66,68
g,g	8,4
e,e	16,23
g,g	6,7
chr:1 pos:1040553-1042876
query:405-2167
score:71.500000
o,o	110,39
g,g	2,2
e,n	17,24
g,g	8,1
o,o	188,122
g,g	16,1
e,e	2,3
g,g	13,1
e,e	6,22
g,g	4,5
e,o	18,33
g,g	1,3
o,o	26,66
-,g	0,4
n,n	4,20
-,g	0,2
-,o	0,92
g,g	4,9
e,e	5,11
g,g	2,4
e,e	27,10
g,g	2,6
o,o	43,325
g,g	5,9
e,e	5,5
g,g	5,3
e,e	5,13
-,o	0,43
g,g	2,2
o,o	96,118
g,g	12,1
e,e	10,15
-,g	0,8
-,o	0,111
g,g	11,7
e,e	14,13
g,g	9,2
e,e	25,18
-,g	0,2
-,o	0,112
g,g	4,10
o,o	57,9
g,g	1,1
-,o	0,93
n,n	7,8
m,m	1,2
l,l	6,3
-,a	0,1
-,b	0,2
j,a	11,13
m,b	4,1
n,g	8,1
o,e	151,2
g,g	1,1
e,e	13,22
g,g	3,2
e,e	15,60
a,g	6,2
e,e	8,28
d,d	3,39
e,e	28,9
d,d	24,44
e,e	16,7
d,d	6,4
e,e	7,4
d,d	7,64
e,e	69,5
d,d	7,8
h,e	5,9
d,d	11,19
e,e	5,6
d,d	8,2
h,-	6,0
e,e	213,47
a,-	1,0
b,-	2,0
a,-	6,0
c,-	6,0
f,-	9,0
d,d	22,4
e,e	69,15
d,d	4,55
-,f	0,1
e,e	60,1
-,a	0,1
-,b	0,1
g,a	2,14
e,o	7,41
g,g	1,2
o,o	71,176
g,g	5,2
e,e	11,13
g,g	3,1
e,e	18,2
g,g	4,3
e,o	22,157
g,g	12,1
-,o	0,7
e,e	19,11
g,g	1,1
