chr:0 pos:859605-861216
query:319-2499
score:48.000000
g,g	1,2
o,o	322,69
g,g	2,6
e,e	11,9
g,g	2,5
e,e	32,11
g,g	2,2
o,e	72,64
g,g	2,1
o,o	194,46
g,g	2,1
o,o	190,71
i,i	12,11
o,o	104,66
g,g	6,2
o,-	2,0
i,-	4,0
o,o	52,153
i,i	13,4
o,o	408,182
g,g	2,3
o,o	317,241
g,g	4,4
o,o	70,213
g,g	5,6
o,o	15,58
i,i	5,2
o,o	128,2
i,i	6,2
o,o	196,376
chr:0 pos:885899-888736
query:308-2499
score:47.500000
n,n	11,8
g,-	1,0
o,o	322,88
g,g	2,4
e,e	11,43
g,g	2,1
e,e	32,2
g,g	2,2
o,o	72,209
g,g	2,5
o,o	194,343
g,g	2,12
-,o	0,105
-,i	0,4
o,o	190,153
i,i	12,11
o,o	104,28
g,g	6,2
-,o	0,586
-,i	0,17
o,o	2,101
i,i	4,9
o,o	52,594
i,i	13,19
o,o	408,59
g,i	2,13
o,o	317,54
g,g	4,6
o,o	70,243
g,g	5,8
o,o	15,8
i,i	5,12
o,o	128,62
i,i	6,12
o,o	196,15
chr:0 pos:590738-591927
query:286-2499
score:45.000000
a,a	6,6
k,k	1,1
j,j	6,3
k,k	2,4
-,l	0,4
j,m	2,5
l,l	5,2
-,m	0,2
n,n	11,28
-,o	0,82
g,g	1,6
o,o	322,86
g,g	2,2
e,e	11,21
g,g	2,1
e,e	32,4
g,g	2,2
o,o	72,75
g,g	2,4
o,o	194,116
g,g	2,4
o,-	190,0
i,-	12,0
o,o	104,56
g,g	6,8
-,n	0,1
o,o	2,47
i,i	4,14
o,o	52,124
i,i	13,6
o,o	408,53
-,g	0,1
-,b	0,2
-,g	0,2
-,e	0,6
g,g	2,2
o,o	317,41
g,i	4,6
o,o	70,55
g,g	5,4
o,o	15,195
i,i	5,6
o,o	128,39
i,i	6,4
o,o	196,60
chr:1 pos:1087499-1090008
query:0-2499
score:138.000000
b,b	2,3
a,a	2,2
b,b	4,4
g,g	1,1
b,b	1,1
f,f	3,3
e,e	11,11
d,d	8,8
e,e	8,8
g,g	6,6
e,e	3,3
d,d	8,8
e,e	13,13
g,g	9,9
e,e	24,24
d,d	5,5
f,f	4,4
d,d	36,36
f,f	1,1
g,g	8,8
o,o	61,61
g,g	4,4
e,e	8,8
g,g	1,1
o,o	17,17
n,n	15,15
g,g	1,1
e,e	5,5
g,g	7,7
l,l	3,3
k,k	2,2
j,j	5,5
a,a	6,6
k,k	1,1
j,j	6,6
k,k	2,2
j,j	2,2
l,l	5,5
n,n	11,11
g,g	1,1
o,o	322,322
g,g	2,2
e,e	11,11
g,g	2,2
e,e	32,32
g,g	2,2
o,o	72,72
g,g	2,2
o,o	194,194
g,g	2,2
o,o	190,190
i,i	12,12
o,o	104,104
g,g	6,6
o,o	2,2
i,i	4,4
o,o	52,52
i,i	13,13
o,o	408,408
g,g	2,2
o,o	317,317
g,g	4,4
o,o	70,70
g,g	5,5
o,o	15,15
i,i	5,5
o,o	128,128
i,i	6,6
o,o	196,205
chr:1 pos:726176-728743
query:149-2499
score:49.500000
g,g	8,15
o,o	61,109
g,g	4,1
e,e	8,3
g,g	1,1
o,-	17,0
n,e	15,5
g,g	1,3
e,e	5,3
g,g	7,1
-,n	0,9
-,m	0,2
-,l	0,11
-,b	0,4
-,l	0,12
-,j	0,3
l,l	3,7
-,j	0,1
k,k	2,1
j,j	5,12
a,-	6,0
k,k	1,2
j,j	6,1
k,k	2,1
j,j	2,7
-,m	0,2
l,l	5,4
-,m	0,5
-,j	0,4
-,a	0,8
-,e	0,2
-,g	0,1
n,e	11,7
g,g	1,1
o,o	322,131
g,g	2,2
e,o	11,63
g,g	2,6
e,e	32,4
g,g	2,4
o,o	72,56
g,g	2,10
o,o	194,67
g,g	2,4
o,o	190,123
i,i	12,5
-,o	0,106
-,g	0,2
-,e	0,26
-,g	0,3
o,o	104,311
g,g	6,3
o,o	2,26
i,i	4,11
o,o	52,120
i,i	13,36
o,o	408,24
g,g	2,2
o,o	317,394
g,g	4,1
o,o	70,3
g,g	5,1
-,o	0,335
-,a	0,4
o,o	15,301
i,i	5,35
o,o	128,71
i,i	6,10
o,o	196,20
chr:1 pos:904948-908848
query:319-2499
score:49.500000
g,g	1,6
o,o	322,92
g,g	2,8
e,e	11,5
g,g	2,4
e,e	32,10
-,o	0,1
g,g	2,1
-,o	0,87
-,i	0,15
o,o	72,129
g,g	2,2
-,o	0,133
-,i	0,13
o,o	194,157
g,g	2,3
o,o	190,307
i,i	12,12
o,o	104,36
g,g	6,2
o,o	2,33
i,i	4,18
-,o	0,152
-,g	0,4
o,o	52,289
i,i	13,4
o,o	408,807
g,g	2,4
o,o	317,52
g,g	4,2
o,o	70,387
g,g	5,3
o,o	15,763
i,i	5,1
o,o	128,119
i,i	6,7
o,o	196,233
