chr:0 pos:108093-109178
query:66-747
score:55.500000
g,g	1,11
e,e	4,38
g,g	1,7
e,e	3,13
g,g	1,4
e,e	12,4
g,g	1,12
o,e	44,3
g,g	2,4
b,-	1,0
k,-	1,0
l,-	1,0
k,-	1,0
l,-	4,0
n,e	12,9
g,g	1,12
e,e	8,13
g,g	26,49
e,e	38,5
g,g	4,7
e,e	6,2
g,g	27,1
e,e	24,5
g,g	8,7
e,e	15,5
g,g	6,9
e,e	8,14
g,g	6,1
o,e	65,2
g,g	11,2
o,-	32,0
n,n	16,17
m,m	7,4
l,l	1,2
k,k	1,2
-,j	0,1
a,a	4,5
k,k	3,3
l,l	3,2
m,g	1,2
n,n	15,1
o,o	22,179
g,-	2,0
b,-	2,0
g,g	3,2
e,e	24,5
g,g	14,2
e,o	23,63
g,g	14,1
l,-	1,0
n,n	13,142
-,m	0,6
-,k	0,1
-,j	0,4
m,m	6,5
l,n	1,20
m,m	3,11
l,l	2,2
-,k	0,2
j,j	6,3
k,k	2,1
l,l	3,1
-,m	0,9
-,j	0,7
-,k	0,2
-,m	0,5
-,n	0,11
-,o	0,111
-,g	0,10
-,e	0,60
m,m	6,2
n,n	14,48
g,g	4,9
e,e	26,26
g,g	5,3
e,e	20,27
g,g	1,2
n,n	20,17
m,m	2,4
l,l	5,2
m,-	7,0
k,k	1,2
j,j	5,1
chr:0 pos:129230-130008
query:0-594
score:52.500000
o,o	66,8
-,n	0,42
g,g	1,2
e,e	4,14
g,g	1,2
e,e	3,19
g,g	1,4
e,e	12,28
g,-	1,0
o,-	44,0
g,-	2,0
b,b	1,1
k,-	1,0
l,a	1,4
k,k	1,3
l,l	4,1
n,n	12,2
-,e	0,1
g,g	1,1
e,e	8,96
g,g	26,21
e,e	38,2
g,g	4,1
e,e	6,11
g,g	27,12
e,e	24,13
g,g	8,4
e,e	15,16
g,g	6,5
e,e	8,19
g,g	6,16
o,o	65,8
g,g	11,1
o,o	32,90
n,n	16,28
m,m	7,6
l,-	1,0
k,-	1,0
a,j	4,10
k,k	3,5
l,l	3,5
m,-	1,0
n,n	15,7
-,o	0,69
-,i	0,10
o,o	22,19
g,g	2,4
b,o	2,124
g,g	3,4
e,e	24,20
g,g	14,3
e,e	23,13
g,g	14,5
chr:0 pos:1012160-1013856
query:0-707
score:51.500000
o,o	66,111
g,g	1,1
e,e	4,100
g,g	1,2
e,o	3,162
g,g	1,10
e,e	12,2
g,g	1,2
o,o	44,97
g,g	2,2
b,-	1,0
k,-	1,0
l,-	1,0
k,e	1,5
l,g	4,5
n,e	12,17
g,g	1,15
e,e	8,1
g,g	26,1
e,e	38,35
g,g	4,18
e,e	6,125
-,o	0,51
g,g	27,5
e,e	24,10
g,g	8,4
e,e	15,17
g,g	6,5
-,e	0,6
-,h	0,3
e,e	8,9
g,g	6,5
o,o	65,46
g,g	11,13
o,-	32,0
n,n	16,6
m,m	7,6
l,l	1,1
k,k	1,2
a,j	4,8
k,k	3,4
l,l	3,5
m,m	1,1
n,n	15,56
o,-	22,0
g,g	2,1
b,e	2,8
g,g	3,2
e,o	24,102
g,g	14,8
e,e	23,14
g,g	14,2
-,o	0,98
l,g	1,5
n,n	13,12
m,m	6,3
l,l	1,3
m,-	3,0
l,k	2,1
j,j	6,6
k,k	2,3
l,l	3,11
m,-	6,0
n,n	14,11
g,g	4,1
-,e	0,43
-,d	0,264
e,e	26,93
g,g	5,3
e,e	20,28
g,g	1,1
chr:1 pos:1093729-1096258
query:0-2499
score:292.000000
o,o	66,87
g,g	1,1
e,e	4,4
g,g	1,1
e,e	3,3
g,g	1,1
e,e	12,12
g,g	1,1
o,o	44,44
g,g	2,2
b,b	1,1
k,k	1,1
l,l	1,1
k,k	1,1
l,l	4,4
n,n	12,12
g,g	1,1
e,e	8,8
g,g	26,26
e,e	38,38
g,g	4,4
e,e	6,6
g,g	27,27
e,e	24,24
g,g	8,8
e,e	15,15
g,g	6,6
e,e	8,8
g,g	6,6
o,o	65,65
g,g	11,11
o,o	32,32
n,n	16,16
m,m	7,7
l,l	1,1
k,k	1,1
a,a	4,4
k,k	3,3
l,l	3,3
m,m	1,1
n,n	15,15
o,o	22,22
g,g	2,2
b,b	2,2
g,g	3,3
e,e	24,24
g,g	14,14
e,e	23,23
g,g	14,14
l,l	1,1
n,n	13,13
m,m	6,6
l,l	1,1
m,m	3,3
l,l	2,2
j,j	6,6
k,k	2,2
l,l	3,3
m,m	6,6
n,n	14,14
g,g	4,4
e,e	26,26
g,g	5,5
e,e	20,20
g,g	1,1
n,n	20,20
m,m	2,2
l,l	5,5
m,m	7,7
k,k	1,1
j,j	5,5
o,o	44,44
i,i	3,3
o,o	106,106
g,g	2,2
n,n	9,9
m,m	5,5
l,l	1,1
g,g	1,1
b,b	1,1
g,g	1,1
o,o	86,86
i,i	3,3
o,o	102,102
i,i	33,33
o,o	8,8
i,i	8,8
o,o	35,35
g,g	6,6
o,o	98,98
i,i	4,4
o,o	231,231
g,g	2,2
o,o	15,15
n,n	23,23
o,o	80,80
a,a	15,15
g,g	5,5
e,e	18,18
f,f	1,1
d,d	161,161
e,e	16,16
g,g	15,15
e,e	4,4
d,d	24,24
e,e	5,5
a,a	13,13
e,e	3,3
g,g	2,2
e,e	5,5
d,d	27,27
e,e	16,16
g,g	3,3
e,e	18,18
g,g	6,6
e,e	18,18
g,g	2,2
b,b	1,1
a,a	1,1
k,k	1,1
a,a	2,2
b,b	1,1
g,g	5,5
e,e	2,2
g,g	6,6
o,o	134,134
g,g	1,1
b,b	2,2
a,a	6,6
b,b	2,2
e,e	5,5
g,g	11,11
e,e	21,21
g,g	7,7
o,o	118,118
g,g	6,6
o,o	44,44
n,n	1,1
g,g	1,1
b,b	2,2
a,a	6,6
b,b	1,1
g,g	1,1
o,o	60,60
n,n	19,19
m,m	1,10
chr:1 pos:327992-332764
query:0-2031
score:45.500000
o,o	66,32
g,g	1,5
e,e	4,21
g,g	1,2
e,e	3,4
g,g	1,1
e,e	12,2
g,-	1,0
o,-	44,0
g,-	2,0
b,-	1,0
k,-	1,0
l,-	1,0
k,-	1,0
l,-	4,0
n,n	12,9
-,e	0,4
g,g	1,1
e,e	8,7
g,g	26,3
e,e	38,2
g,g	4,3
e,e	6,66
g,g	27,2
e,e	24,7
g,g	8,14
e,e	15,13
g,g	6,15
e,e	8,10
g,g	6,3
o,e	65,21
g,g	11,5
o,o	32,27
n,n	16,13
-,m	0,1
-,l	0,2
-,k	0,2
-,j	0,6
-,a	0,6
-,j	0,1
m,m	7,4
-,l	0,4
-,k	0,1
l,l	1,2
k,k	1,1
a,a	4,5
-,j	0,2
-,k	0,1
-,l	0,1
k,k	3,1
l,l	3,8
m,m	1,7
n,n	15,15
o,-	22,0
g,g	2,2
b,o	2,176
g,g	3,3
e,o	24,46
g,g	14,2
e,o	23,72
g,g	14,4
l,o	1,196
n,n	13,62
m,m	6,2
l,l	1,1
m,m	3,5
l,l	2,2
j,-	6,0
k,g	2,1
l,l	3,6
m,-	6,0
n,n	14,36
g,g	4,2
-,n	0,2
e,o	26,60
g,g	5,3
e,o	20,160
g,g	1,8
n,n	20,104
m,-	2,0
l,l	5,2
m,m	7,3
-,n	0,129
k,o	1,29
j,i	5,10
o,o	44,431
i,i	3,14
-,o	0,159
-,g	0,2
-,o	0,218
-,g	0,6
o,o	106,143
g,g	2,2
n,o	9,30
m,g	5,3
l,o	1,95
g,g	1,2
b,o	1,119
g,g	1,2
o,o	86,78
i,i	3,4
-,o	0,133
-,g	0,7
o,o	102,49
i,i	33,7
o,o	8,107
i,g	8,4
o,o	35,713
g,g	6,4
-,o	0,44
-,i	0,8
o,o	98,154
i,i	4,3
o,o	231,66
g,g	2,4
-,o	0,58
-,i	0,18
o,o	15,155
n,n	23,9
o,o	80,5
a,-	15,0
g,g	5,1
e,-	18,0
f,-	1,0
d,-	161,0
e,e	16,14
g,g	15,2
-,a	0,17
e,e	4,16
d,d	24,3
e,e	5,89
a,f	13,2
e,e	3,4
g,g	2,1
e,o	5,205
d,i	27,12
e,o	16,20
g,g	3,6
e,e	18,2
g,g	6,1
e,e	18,28
g,g	2,4
chr:1 pos:657780-658294
query:138-594
score:45.500000
k,k	1,3
l,l	4,5
n,n	12,9
-,o	0,88
g,g	1,9
e,e	8,2
g,g	26,6
e,e	38,2
g,g	4,1
e,e	6,4
g,g	27,1
e,e	24,2
g,g	8,1
e,e	15,7
g,g	6,1
e,e	8,3
g,g	6,12
o,o	65,7
-,n	0,16
g,g	11,1
o,-	32,0
n,n	16,5
m,m	7,4
l,l	1,1
k,k	1,2
a,j	4,4
k,k	3,1
-,j	0,1
l,k	3,1
m,m	1,3
n,n	15,19
o,-	22,0
g,g	2,10
b,o	2,258
g,g	3,14
e,e	24,2
g,g	14,1
e,e	23,7
g,g	14,2
