chr:0 pos:1100698-1102548
query:303-2295
score:88.500000
e,e	7,8
d,d	17,13
e,e	16,8
d,d	32,7
e,e	11,22
d,d	17,35
e,e	26,2
d,d	30,17
e,e	4,26
d,d	13,4
e,e	2,4
d,d	7,8
e,e	4,6
d,d	27,9
e,e	7,14
d,d	21,17
e,e	4,14
d,d	13,11
e,-	21,0
g,-	2,0
e,e	35,10
d,d	5,2
e,e	80,14
d,d	86,39
e,e	8,24
d,d	16,21
e,e	12,25
d,d	17,10
e,e	10,25
b,b	2,1
-,a	0,8
-,o	0,27
-,e	0,41
g,g	1,2
e,e	2,68
d,-	37,0
e,o	12,72
a,a	16,7
b,b	2,1
-,e	0,17
a,a	3,6
b,-	1,0
e,e	7,6
d,d	2,75
e,e	6,22
d,d	9,12
e,-	4,0
g,-	1,0
e,-	2,0
g,-	4,0
b,-	1,0
a,-	2,0
e,e	9,44
d,d	85,13
e,-	67,0
o,-	108,0
e,e	9,22
d,d	115,5
e,e	6,20
a,d	11,21
e,e	8,36
d,d	32,43
e,e	12,33
a,-	8,0
b,-	1,0
g,d	1,38
e,e	14,18
d,d	10,3
e,e	7,17
d,d	7,11
e,e	20,19
d,d	3,48
e,e	16,18
d,d	9,13
e,e	10,12
d,d	12,10
e,e	9,16
d,d	16,8
e,e	20,12
g,g	1,2
e,-	33,0
a,o	7,52
b,g	1,3
e,e	38,6
g,g	9,2
e,e	6,45
g,g	3,1
-,o	0,44
-,a	0,2
e,e	9,7
h,-	3,0
i,-	9,0
h,h	7,25
e,-	14,0
g,d	11,7
e,e	18,66
d,d	29,7
e,e	9,12
d,a	55,14
e,e	17,1
-,g	0,7
o,o	71,76
n,-	35,0
m,-	3,0
l,-	1,0
j,-	7,0
m,-	7,0
n,-	5,0
g,g	1,3
o,o	69,42
g,g	1,1
e,e	3,6
g,g	1,4
o,o	27,141
g,g	6,1
o,o	188,34
chr:0 pos:50627-52584
query:111-1698
score:74.500000
g,g	1,2
o,o	55,31
g,g	8,2
-,e	0,153
o,d	115,29
e,e	8,10
d,d	5,4
e,e	7,28
d,d	17,15
e,e	16,7
d,d	32,10
e,e	11,21
d,d	17,50
e,e	26,44
d,d	30,3
e,e	4,21
d,d	13,3
e,e	2,53
d,d	7,4
e,e	4,8
d,d	27,9
e,e	7,4
d,d	21,45
e,e	4,7
-,g	0,8
-,f	0,2
d,d	13,6
-,e	0,10
-,o	0,132
-,a	0,14
-,b	0,1
e,e	21,4
g,g	2,1
-,o	0,43
-,i	0,12
-,h	0,4
-,i	0,3
-,e	0,2
-,o	0,20
e,e	35,32
d,o	5,91
e,e	80,15
d,d	86,33
e,e	8,14
d,d	16,8
e,e	12,13
d,d	17,3
e,e	10,17
b,-	2,0
g,d	1,27
e,e	2,4
d,d	37,13
e,e	12,23
a,-	16,0
b,-	2,0
a,-	3,0
b,d	1,7
e,e	7,2
d,d	2,12
e,e	6,1
d,d	9,27
e,e	4,19
g,g	1,2
-,e	0,1
-,d	0,9
e,e	2,73
g,g	4,5
b,-	1,0
a,-	2,0
e,e	9,6
d,d	85,4
e,e	67,12
o,d	108,9
e,e	9,38
d,d	115,24
e,e	6,3
a,-	11,0
e,f	8,2
d,d	32,17
e,e	12,20
a,-	8,0
b,-	1,0
g,g	1,6
e,-	14,0
d,-	10,0
e,f	7,1
d,d	7,13
e,e	20,45
d,d	3,15
e,e	16,8
d,d	9,9
e,e	10,4
d,d	12,7
e,e	9,10
d,d	16,42
e,e	20,40
g,g	1,3
e,e	33,50
a,a	7,10
-,c	0,2
-,d	0,103
-,e	0,44
b,b	1,2
e,a	38,6
g,g	9,1
e,e	6,89
g,g	3,12
e,e	9,25
chr:0 pos:1002465-1003202
query:111-963
score:72.000000
g,g	1,3
o,o	55,31
g,g	8,2
o,o	115,94
e,e	8,14
d,d	5,6
e,e	7,14
d,d	17,14
e,e	16,13
d,g	32,4
e,e	11,29
d,d	17,6
e,e	26,16
d,d	30,8
e,e	4,11
d,d	13,4
e,e	2,7
d,d	7,10
e,e	4,19
d,d	27,21
e,e	7,7
d,d	21,17
e,e	4,4
d,d	13,4
e,-	21,0
g,-	2,0
e,e	35,13
d,d	5,31
e,e	80,9
d,d	86,10
e,e	8,14
d,d	16,29
e,e	12,2
d,d	17,8
e,e	10,5
-,a	0,7
b,b	2,1
-,o	0,42
g,g	1,3
e,e	2,87
d,d	37,8
e,e	12,22
a,-	16,0
b,-	2,0
a,-	3,0
b,d	1,27
e,e	7,4
d,d	2,13
e,e	6,4
d,d	9,4
e,e	4,10
g,g	1,3
e,e	2,10
-,a	0,12
g,g	4,2
chr:1 pos:1096249-1098784
query:0-2499
score:342.000000
m,m	9,10
k,k	1,1
j,j	3,3
a,a	3,3
n,n	22,22
g,g	4,4
n,n	1,1
l,l	4,4
g,g	4,4
b,b	1,1
a,a	3,3
j,j	2,2
k,k	14,14
j,j	2,2
a,a	4,4
b,b	1,1
a,a	1,1
b,b	1,1
g,g	2,2
e,e	2,2
d,d	12,12
f,f	3,3
g,g	1,1
b,b	5,5
a,a	3,3
b,b	3,3
g,g	1,1
o,o	55,55
g,g	8,8
o,o	115,115
e,e	8,8
d,d	5,5
e,e	7,7
d,d	17,17
e,e	16,16
d,d	32,32
e,e	11,11
d,d	17,17
e,e	26,26
d,d	30,30
e,e	4,4
d,d	13,13
e,e	2,2
d,d	7,7
e,e	4,4
d,d	27,27
e,e	7,7
d,d	21,21
e,e	4,4
d,d	13,13
e,e	21,21
g,g	2,2
e,e	35,35
d,d	5,5
e,e	80,80
d,d	86,86
e,e	8,8
d,d	16,16
e,e	12,12
d,d	17,17
e,e	10,10
b,b	2,2
g,g	1,1
e,e	2,2
d,d	37,37
e,e	12,12
a,a	16,16
b,b	2,2
a,a	3,3
b,b	1,1
e,e	7,7
d,d	2,2
e,e	6,6
d,d	9,9
e,e	4,4
g,g	1,1
e,e	2,2
g,g	4,4
b,b	1,1
a,a	2,2
e,e	9,9
d,d	85,85
e,e	67,67
o,o	108,108
e,e	9,9
d,d	115,115
e,e	6,6
a,a	11,11
e,e	8,8
d,d	32,32
e,e	12,12
a,a	8,8
b,b	1,1
g,g	1,1
e,e	14,14
d,d	10,10
e,e	7,7
d,d	7,7
e,e	20,20
d,d	3,3
e,e	16,16
d,d	9,9
e,e	10,10
d,d	12,12
e,e	9,9
d,d	16,16
e,e	20,20
g,g	1,1
e,e	33,33
a,a	7,7
b,b	1,1
e,e	38,38
g,g	9,9
e,e	6,6
g,g	3,3
e,e	9,9
h,h	3,3
i,i	9,9
h,h	7,7
e,e	14,14
g,g	11,11
e,e	18,18
d,d	29,29
e,e	9,9
d,d	55,55
e,e	17,17
o,o	71,71
n,n	35,35
m,m	3,3
l,l	1,1
j,j	7,7
m,m	7,7
n,n	5,5
g,g	1,1
o,o	69,69
g,g	1,1
e,e	3,3
g,g	1,1
o,o	27,27
g,g	6,6
o,o	188,188
i,i	9,9
o,o	8,8
n,n	24,24
m,m	2,2
k,k	1,1
l,l	5,5
m,m	5,5
l,l	19,19
k,k	3,3
j,j	2,2
k,k	3,3
l,l	3,3
k,k	1,1
l,l	1,1
m,m	46,46
l,l	15,15
m,m	15,15
l,l	6,6
m,m	1,1
l,l	2,2
m,m	4,4
l,l	3,3
k,k	2,2
l,l	4,4
m,m	10,10
l,l	2,2
j,j	2,2
k,k	1,1
l,l	2,2
m,m	3,38
chr:1 pos:163071-164621
query:290-1235
score:72.500000
e,e	8,15
d,d	5,9
e,e	7,6
d,d	17,12
e,e	16,86
d,d	32,8
e,e	11,114
d,d	17,5
e,e	26,5
d,d	30,28
e,e	4,82
d,d	13,8
e,e	2,17
d,d	7,23
e,e	4,33
d,d	27,2
e,e	7,4
d,d	21,20
e,e	4,4
d,d	13,15
e,e	21,83
g,d	2,3
e,e	35,36
d,d	5,41
e,e	80,22
d,d	86,12
e,e	8,22
d,d	16,2
e,e	12,65
d,d	17,11
e,e	10,85
b,-	2,0
g,g	1,2
e,e	2,188
d,d	37,8
e,e	12,15
a,-	16,0
b,-	2,0
a,-	3,0
b,d	1,9
e,e	7,11
d,d	2,12
e,e	6,7
d,d	9,8
e,e	4,4
g,d	1,2
e,e	2,44
-,b	0,1
g,a	4,3
b,b	1,2
a,a	2,4
e,e	9,58
d,d	85,13
e,e	67,159
o,o	108,123
chr:1 pos:307064-308845
query:298-1689
score:71.500000
d,d	5,33
e,e	7,49
d,d	17,44
e,e	16,11
d,d	32,14
e,e	11,13
d,d	17,24
e,e	26,13
d,d	30,41
e,e	4,66
d,d	13,6
e,e	2,30
d,d	7,10
e,e	4,8
d,d	27,9
e,e	7,30
d,d	21,3
e,e	4,54
d,d	13,5
e,-	21,0
g,-	2,0
e,e	35,88
d,d	5,5
e,e	80,14
d,d	86,11
e,e	8,33
d,d	16,8
e,e	12,65
d,d	17,12
e,e	10,6
b,-	2,0
g,g	1,2
e,e	2,10
d,d	37,12
e,e	12,30
-,d	0,6
a,e	16,21
b,d	2,34
a,e	3,23
b,h	1,5
e,e	7,74
d,d	2,9
e,e	6,12
d,d	9,3
e,e	4,235
g,g	1,3
e,e	2,2
g,g	4,1
b,-	1,0
a,-	2,0
e,e	9,11
d,-	85,0
e,g	67,8
o,o	108,36
-,g	0,3
e,e	9,24
d,g	115,5
e,e	6,24
-,o	0,95
a,g	11,1
e,e	8,24
d,a	32,14
e,b	12,1
a,a	8,1
b,b	1,1
g,g	1,1
e,-	14,0
d,-	10,0
e,-	7,0
d,-	7,0
e,e	20,20
d,d	3,147
e,e	16,4
d,d	9,38
e,f	10,5
d,d	12,52
e,e	9,9
d,d	16,21
e,e	20,12
g,g	1,1
e,-	33,0
a,a	7,23
b,b	1,2
e,-	38,0
g,g	9,4
e,e	6,7
g,g	3,1
