chr:0 pos:329577-333982
query:0-2432
score:46.000000
o,o	9,23
i,i	7,1
o,o	301,5
-,i	0,3
-,h	0,2
-,e	0,13
g,g	1,2
e,o	43,39
g,g	2,3
e,e	5,9
g,g	6,2
o,o	162,261
n,n	89,8
m,m	48,6
l,j	4,7
m,m	45,2
n,n	27,15
o,o	12,12
i,i	8,4
-,o	0,87
-,a	0,3
o,o	1,355
g,g	8,2
o,o	24,126
i,i	9,4
o,o	89,472
i,i	4,19
o,o	215,209
n,n	26,8
m,m	10,9
-,j	0,9
l,k	1,1
m,m	13,10
n,n	27,8
-,o	0,73
-,g	0,2
o,o	79,178
i,i	11,11
o,o	197,624
-,i	0,9
g,o	1,110
n,n	7,14
m,m	1,11
l,l	1,1
-,n	0,6
-,m	0,8
-,n	0,20
-,o	0,826
g,g	5,2
o,o	220,137
g,i	3,12
o,o	158,128
g,g	1,2
o,o	201,163
g,g	5,2
e,e	13,26
g,g	3,1
o,-	25,0
i,-	10,0
o,e	155,2
g,g	2,6
e,e	16,17
g,-	3,0
o,o	59,274
g,g	6,1
o,o	55,1
chr:0 pos:193064-194054
query:722-2499
score:44.000000
n,n	27,29
-,g	0,7
o,o	12,129
i,i	8,5
o,o	1,6
g,g	8,6
o,o	24,28
i,i	9,4
o,o	89,49
i,i	4,9
-,o	0,19
-,g	0,1
-,o	0,9
-,g	0,2
o,o	215,32
n,n	26,26
-,l	0,1
m,m	10,10
l,l	1,2
m,m	13,1
n,n	27,26
o,o	79,9
i,i	11,6
o,o	197,23
g,-	1,0
n,n	7,42
m,-	1,0
l,-	1,0
g,g	5,10
o,e	220,9
g,g	3,3
o,o	158,43
g,g	1,7
o,o	201,8
-,n	0,34
g,g	5,1
-,n	0,6
e,e	13,4
g,g	3,29
-,n	0,13
o,o	25,3
i,i	10,14
o,o	155,13
-,n	0,7
g,g	2,16
e,e	16,21
-,g	0,3
-,b	0,1
g,g	3,1
o,l	59,2
g,g	6,1
o,o	55,210
-,e	0,11
g,g	7,7
o,o	60,33
chr:0 pos:475008-475757
query:318-2499
score:43.000000
e,e	43,11
g,g	2,4
e,e	5,3
g,g	6,1
o,-	162,0
n,n	89,3
-,l	0,1
-,k	0,2
-,j	0,6
m,k	48,4
l,l	4,2
m,m	45,5
n,n	27,36
-,l	0,2
-,g	0,15
o,o	12,111
i,i	8,8
-,o	0,4
-,g	0,3
o,o	1,144
g,g	8,2
o,o	24,36
i,g	9,4
o,o	89,3
i,i	4,10
o,-	215,0
n,n	26,10
m,m	10,3
l,l	1,5
m,-	13,0
n,-	27,0
o,-	79,0
i,-	11,0
o,-	197,0
g,g	1,10
n,n	7,21
m,-	1,0
l,-	1,0
g,g	5,1
o,o	220,25
g,g	3,4
o,o	158,40
g,g	1,4
o,o	201,61
g,g	5,9
e,e	13,9
g,g	3,12
o,o	25,7
i,i	10,7
o,o	155,9
g,-	2,0
e,-	16,0
g,g	3,9
o,o	59,38
g,g	6,1
o,o	55,3
g,g	7,1
o,o	60,41
chr:1 pos:1089804-1092541
query:0-2499
score:110.000000
o,o	9,205
i,i	7,7
o,o	301,301
g,g	1,1
e,e	43,43
g,g	2,2
e,e	5,5
g,g	6,6
o,o	162,162
n,n	89,89
m,m	48,48
l,l	4,4
m,m	45,45
n,n	27,27
o,o	12,12
i,i	8,8
o,o	1,1
g,g	8,8
o,o	24,24
i,i	9,9
o,o	89,89
i,i	4,4
o,o	215,215
n,n	26,26
m,m	10,10
l,l	1,1
m,m	13,13
n,n	27,27
o,o	79,79
i,i	11,11
o,o	197,197
g,g	1,1
n,n	7,7
m,m	1,1
l,l	1,1
g,g	5,5
o,o	220,220
g,g	3,3
o,o	158,158
g,g	1,1
o,o	201,201
g,g	5,5
e,e	13,13
g,g	3,3
o,o	25,25
i,i	10,10
o,o	155,155
g,g	2,2
e,e	16,16
g,g	3,3
o,o	59,59
g,g	6,6
o,o	55,55
g,g	7,7
o,o	60,102
chr:1 pos:547766-549743
query:0-2499
score:53.000000
o,o	9,41
i,i	7,18
o,o	301,43
g,g	1,3
e,e	43,18
g,g	2,2
e,e	5,9
-,g	0,3
-,o	0,124
g,g	6,4
o,o	162,112
-,g	0,2
-,n	0,33
-,m	0,1
-,l	0,1
-,g	0,11
n,n	89,38
m,m	48,9
-,k	0,1
-,j	0,5
l,l	4,1
m,m	45,6
n,n	27,12
o,-	12,0
i,-	8,0
o,o	1,134
g,g	8,3
o,o	24,29
i,g	9,6
o,o	89,109
i,i	4,22
o,-	215,0
n,n	26,5
m,m	10,26
l,l	1,1
m,m	13,30
-,l	0,1
n,n	27,9
o,o	79,27
i,i	11,12
o,o	197,30
g,g	1,2
n,n	7,4
m,m	1,5
-,n	0,5
-,j	0,8
-,k	0,1
l,l	1,3
-,m	0,8
-,n	0,45
-,o	0,149
g,g	5,7
-,o	0,13
-,i	0,4
o,o	220,5
g,g	3,2
o,o	158,86
g,g	1,1
-,e	0,23
-,h	0,4
-,i	0,1
o,o	201,146
g,g	5,2
e,o	13,183
g,g	3,6
o,o	25,58
i,g	10,4
o,o	155,41
g,g	2,1
e,e	16,4
g,g	3,7
o,o	59,78
g,g	6,4
o,o	55,75
g,g	7,2
o,o	60,50
chr:1 pos:651490-652691
query:749-2499
score:48.000000
o,o	12,8
i,i	8,19
-,h	0,1
-,e	0,14
o,o	1,83
g,g	8,3
o,o	24,9
i,i	9,9
o,o	89,55
i,i	4,5
o,o	215,14
n,n	26,13
m,m	10,3
l,l	1,1
m,m	13,4
n,n	27,8
o,-	79,0
i,g	11,1
o,o	197,73
g,-	1,0
n,n	7,6
m,m	1,1
l,l	1,2
g,-	5,0
o,-	220,0
g,g	3,3
o,o	158,170
g,g	1,2
o,o	201,311
g,g	5,2
e,e	13,25
g,g	3,12
o,-	25,0
i,-	10,0
o,e	155,27
g,g	2,4
e,e	16,21
g,g	3,8
o,o	59,104
g,g	6,3
o,o	55,60
g,g	7,10
o,o	60,108
