chr:0 pos:1190383-1192451
query:0-2378
score:55.500000
o,o	205,235
g,g	2,6
o,e	115,6
g,g	1,8
o,o	67,315
g,g	1,1
o,o	1,9
e,-	5,0
g,g	3,2
o,o	89,24
i,i	13,4
o,o	240,29
i,i	4,15
o,o	275,63
i,i	17,13
o,o	23,76
i,i	27,6
o,o	95,187
g,g	1,3
o,-	1,0
e,e	5,13
g,g	3,2
o,o	108,64
g,g	2,5
o,o	123,230
g,g	1,1
e,e	14,3
h,-	3,0
i,g	8,7
o,e	56,14
g,g	2,3
o,o	323,86
g,g	7,3
o,o	53,51
i,i	9,24
o,o	174,186
n,-	7,0
l,-	2,0
g,g	5,2
e,e	18,8
g,g	2,5
o,o	119,99
i,i	11,24
o,o	139,237
chr:0 pos:955942-960844
query:323-2499
score:52.000000
o,o	67,750
g,g	1,4
-,e	0,8
o,o	1,30
-,e	0,3
-,h	0,3
e,e	5,4
g,g	3,1
o,o	89,83
i,i	13,14
o,o	240,244
i,i	4,4
o,o	275,321
i,i	17,4
o,o	23,896
i,i	27,13
o,o	95,378
g,g	1,4
o,o	1,84
e,-	5,0
g,g	3,2
o,o	108,118
g,i	2,6
o,o	123,439
g,g	1,1
e,e	14,32
h,h	3,3
i,i	8,2
o,-	56,0
g,-	2,0
o,o	323,59
g,i	7,4
o,o	53,254
i,i	9,8
o,o	174,758
n,-	7,0
l,-	2,0
g,g	5,5
e,e	18,14
g,g	2,1
o,o	119,172
i,i	11,4
o,o	139,24
g,g	2,2
o,o	119,147
chr:0 pos:384884-387382
query:205-2499
score:49.000000
g,g	2,3
o,o	115,182
g,g	1,2
o,o	67,160
g,g	1,2
o,-	1,0
e,e	5,9
g,g	3,7
o,o	89,54
i,i	13,6
o,o	240,28
i,g	4,3
o,o	275,237
i,i	17,10
o,o	23,205
i,i	27,5
o,o	95,311
g,g	1,1
o,o	1,2
-,e	0,3
-,g	0,1
e,e	5,2
-,o	0,2
g,g	3,1
o,o	108,394
-,g	0,2
-,e	0,21
g,g	2,3
o,o	123,59
g,g	1,10
e,e	14,3
-,g	0,4
h,n	3,48
i,j	8,12
o,o	56,195
g,g	2,2
o,o	323,49
g,g	7,4
o,o	53,56
i,i	9,1
o,-	174,0
n,h	7,2
l,e	2,12
g,g	5,1
e,e	18,2
g,g	2,2
o,o	119,169
i,i	11,7
o,o	139,55
g,g	2,2
o,o	119,148
chr:1 pos:109899-112632
query:0-2499
score:92.000000
o,o	205,306
g,g	2,2
o,o	115,115
g,g	1,1
o,o	67,67
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	89,89
i,i	13,13
o,o	240,240
i,i	4,4
o,o	275,275
i,i	17,17
o,o	23,23
i,i	27,27
o,o	95,95
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	108,108
g,g	2,2
o,o	123,123
g,g	1,1
e,e	14,14
h,h	3,3
i,i	8,8
o,o	56,56
g,g	2,2
o,o	323,323
g,g	7,7
o,o	53,53
i,i	9,9
o,o	174,174
n,n	7,7
l,l	2,2
g,g	5,5
e,e	18,18
g,g	2,2
o,o	119,119
i,i	11,11
o,o	139,139
g,g	2,2
o,o	119,252
chr:1 pos:727543-732546
query:207-2499
score:54.000000
o,o	115,24
g,g	1,2
o,o	67,394
g,g	1,1
o,o	1,3
e,-	5,0
g,g	3,1
o,o	89,335
i,a	13,4
o,o	240,301
i,i	4,35
o,o	275,71
i,i	17,10
o,o	23,20
i,i	27,4
o,o	95,101
g,g	1,5
o,o	1,46
e,-	5,0
g,g	3,1
o,o	108,3
g,g	2,1
o,o	123,75
g,g	1,1
e,e	14,5
h,-	3,0
i,g	8,2
o,o	56,723
g,g	2,2
o,o	323,47
g,g	7,4
o,o	53,1129
i,i	9,3
o,o	174,848
n,-	7,0
l,-	2,0
g,g	5,5
e,e	18,2
g,g	2,3
o,o	119,463
i,g	11,1
o,o	139,1
-,e	0,6
g,g	2,2
o,o	119,320
chr:1 pos:40231-42321
query:0-2499
score:50.500000
o,o	205,46
g,g	2,4
o,o	115,47
g,g	1,2
o,o	67,181
g,g	1,4
o,o	1,45
-,g	0,1
e,e	5,4
g,g	3,2
o,-	89,0
i,-	13,0
o,o	240,517
i,i	4,5
o,o	275,98
i,i	17,12
o,o	23,250
i,g	27,4
o,o	95,38
g,g	1,12
o,o	1,63
e,-	5,0
g,g	3,3
o,o	108,91
g,g	2,12
o,o	123,108
-,n	0,7
-,l	0,4
-,n	0,29
g,g	1,4
e,e	14,24
h,-	3,0
i,-	8,0
o,-	56,0
g,g	2,2
o,o	323,46
g,g	7,6
o,o	53,16
i,i	9,4
o,o	174,35
n,n	7,10
-,m	0,1
l,l	2,1
-,g	0,3
-,e	0,2
g,g	5,7
e,e	18,9
g,g	2,2
o,o	119,34
i,g	11,3
o,o	139,210
g,g	2,5
o,o	119,78
