chr:0 pos:816319-818828
query:963-2308
score:53.000000
e,e	3,22
g,g	4,2
n,-	45,0
o,o	36,93
-,e	0,15
g,g	6,2
b,b	1,2
a,a	7,11
b,-	2,0
g,-	1,0
e,e	15,52
d,d	5,4
-,h	0,2
e,e	16,10
d,d	9,4
f,-	1,0
e,e	30,6
d,d	5,5
e,e	4,60
d,d	2,3
-,e	0,57
-,o	0,15
e,e	17,7
-,g	0,4
o,o	22,132
-,n	0,14
-,l	0,1
n,n	11,1
m,m	2,2
l,l	1,1
k,-	3,0
a,-	4,0
b,-	1,0
g,g	2,9
e,e	16,16
d,-	3,0
e,g	15,1
n,n	35,29
l,l	2,3
m,-	2,0
n,n	12,7
-,o	0,73
-,g	0,5
-,o	0,19
-,i	0,4
-,o	0,52
g,g	2,5
-,o	0,171
-,i	0,39
o,o	50,30
i,i	5,9
o,o	10,21
-,i	0,2
-,h	0,7
i,i	14,4
o,o	1,18
g,g	6,7
o,o	38,158
g,g	8,5
o,o	53,40
i,i	5,4
o,o	2,43
-,n	0,16
-,m	0,3
-,n	0,1
-,m	0,4
-,n	0,2
g,g	10,5
e,e	11,2
g,g	3,1
e,e	4,10
g,g	1,6
-,o	0,132
-,i	0,8
e,e	43,14
-,g	0,2
-,o	0,12
-,i	0,4
-,o	0,53
g,g	2,2
e,e	10,16
g,g	11,6
-,o	0,46
n,n	16,22
g,-	6,0
o,o	23,14
i,i	4,5
o,o	72,245
g,i	2,7
o,o	108,299
i,i	19,3
o,o	1,53
i,i	9,23
o,o	281,104
i,i	8,10
o,o	28,50
i,i	5,3
o,o	135,19
chr:0 pos:100706-102157
query:956-2308
score:49.500000
g,g	7,14
e,e	3,11
g,g	4,4
n,n	45,31
o,o	36,275
g,g	6,1
b,b	1,1
a,a	7,6
b,b	2,2
g,g	1,1
e,-	15,0
d,-	5,0
e,e	16,32
d,d	9,51
f,-	1,0
e,e	30,5
d,d	5,1
e,e	4,1
d,d	2,1
e,-	17,0
o,-	22,0
n,-	11,0
m,-	2,0
l,-	1,0
k,-	3,0
a,-	4,0
b,-	1,0
g,-	2,0
e,e	16,4
d,d	3,62
e,e	15,8
n,-	35,0
l,-	2,0
m,-	2,0
n,-	12,0
g,-	2,0
o,o	50,61
i,i	5,26
o,o	10,34
i,i	14,4
o,o	1,40
g,g	6,6
o,o	38,10
-,i	0,13
g,g	8,2
o,e	53,20
i,g	5,3
o,o	2,70
g,g	10,5
e,e	11,30
g,g	3,3
e,e	4,30
g,g	1,2
e,e	43,9
g,g	2,7
e,e	10,14
g,-	11,0
n,h	16,13
g,i	6,3
o,o	23,21
i,i	4,9
o,o	72,5
g,i	2,1
o,o	108,13
i,i	19,15
o,o	1,15
i,i	9,5
-,o	0,114
-,g	0,4
o,o	281,33
i,i	8,58
o,o	28,188
i,i	5,29
o,o	135,26
chr:0 pos:86685-88141
query:1051-1640
score:46.500000
g,g	6,2
b,b	1,2
a,a	7,4
b,b	2,1
g,g	1,22
e,e	15,8
d,d	5,61
e,e	16,7
d,d	9,6
-,e	0,35
f,d	1,5
e,e	30,4
d,d	5,15
e,e	4,25
d,d	2,9
e,e	17,5
-,b	0,3
-,a	0,6
-,o	0,25
-,g	0,6
-,o	0,184
-,g	0,2
o,o	22,84
n,n	11,10
m,m	2,6
l,l	1,3
k,k	3,3
-,j	0,3
a,k	4,2
b,l	1,3
g,g	2,8
e,-	16,0
d,-	3,0
e,e	15,40
n,-	35,0
l,-	2,0
m,-	2,0
n,-	12,0
g,g	2,5
o,o	50,22
i,i	5,4
o,o	10,76
i,i	14,32
o,o	1,44
g,g	6,2
o,o	38,97
g,g	8,4
o,o	53,4
i,i	5,5
-,o	0,4
-,g	0,2
-,o	0,108
-,g	0,7
-,n	0,5
-,g	0,10
o,o	2,104
g,g	10,1
e,e	11,18
g,g	3,1
e,e	4,3
g,g	1,1
e,e	43,16
g,g	2,5
e,e	10,14
g,g	11,3
-,e	0,2
n,o	16,8
g,g	6,1
o,o	23,244
i,i	4,6
chr:1 pos:1101226-1103835
query:0-2499
score:468.000000
d,d	5,29
e,e	2,2
b,b	2,2
a,a	8,8
b,b	2,2
g,g	1,1
o,o	1,1
n,n	49,49
g,g	4,4
e,e	12,12
g,g	3,3
e,e	7,7
g,g	6,6
n,n	49,49
l,l	2,2
g,g	4,4
l,l	9,9
k,k	2,2
l,l	2,2
m,m	11,11
n,n	11,11
o,o	35,35
g,g	2,2
e,e	15,15
a,a	1,1
b,b	2,2
a,a	2,2
j,j	2,2
k,k	1,1
l,l	2,2
m,m	9,9
n,n	4,4
m,m	3,3
n,n	7,7
m,m	2,2
l,l	1,1
k,k	3,3
j,j	5,5
l,l	3,3
n,n	8,8
g,g	7,7
l,l	2,2
m,m	1,1
l,l	5,5
k,k	2,2
j,j	1,1
k,k	1,1
j,j	2,2
l,l	1,1
m,m	2,2
n,n	14,14
g,g	2,2
e,e	24,24
g,g	2,2
e,e	7,7
g,g	11,11
e,e	13,13
d,d	8,8
e,e	47,47
g,g	4,4
a,a	4,4
b,b	1,1
g,g	3,3
n,n	19,19
m,m	6,6
l,l	8,8
j,j	3,3
k,k	1,1
l,l	15,15
g,g	1,1
e,e	19,19
g,g	3,3
l,l	1,1
m,m	10,10
l,l	7,7
k,k	9,9
j,j	1,1
a,a	5,5
b,b	1,1
g,g	14,14
e,e	4,4
d,d	8,8
e,e	6,6
g,g	16,16
l,l	2,2
k,k	1,1
j,j	2,2
l,l	19,19
k,k	1,1
l,l	2,2
m,m	9,9
l,l	1,1
m,m	8,8
n,n	1,1
g,g	1,1
e,e	4,4
g,g	1,1
e,e	4,4
g,g	9,9
a,a	4,4
b,b	4,4
g,g	6,6
n,n	1,1
m,m	5,5
l,l	6,6
m,m	12,12
l,l	4,4
m,m	6,6
n,n	26,26
g,g	9,9
f,f	1,1
d,d	13,13
a,a	2,2
b,b	3,3
a,a	9,9
b,b	2,2
n,n	5,5
m,m	2,2
e,e	6,6
d,d	4,4
e,e	6,6
m,m	7,7
l,l	2,2
b,b	2,2
a,a	6,6
j,j	1,1
k,k	2,2
l,l	2,2
m,m	4,4
e,e	6,6
d,d	19,19
e,e	2,2
g,g	8,8
f,f	16,16
g,g	1,1
b,b	3,3
g,g	4,4
f,f	4,4
d,d	2,2
h,h	2,2
d,d	1,1
f,f	2,2
d,d	5,5
f,f	1,1
k,k	4,4
j,j	1,1
a,a	4,4
b,b	2,2
g,g	6,6
e,e	7,7
g,g	2,2
n,n	7,7
g,g	7,7
e,e	3,3
g,g	4,4
n,n	45,45
o,o	36,36
g,g	6,6
b,b	1,1
a,a	7,7
b,b	2,2
g,g	1,1
e,e	15,15
d,d	5,5
e,e	16,16
d,d	9,9
f,f	1,1
e,e	30,30
d,d	5,5
e,e	4,4
d,d	2,2
e,e	17,17
o,o	22,22
n,n	11,11
m,m	2,2
l,l	1,1
k,k	3,3
a,a	4,4
b,b	1,1
g,g	2,2
e,e	16,16
d,d	3,3
e,e	15,15
n,n	35,35
l,l	2,2
m,m	2,2
n,n	12,12
g,g	2,2
o,o	50,50
i,i	5,5
o,o	10,10
i,i	14,14
o,o	1,1
g,g	6,6
o,o	38,38
g,g	8,8
o,o	53,53
i,i	5,5
o,o	2,2
g,g	10,10
e,e	11,11
g,g	3,3
e,e	4,4
g,g	1,1
e,e	43,43
g,g	2,2
e,e	10,10
g,g	11,11
n,n	16,16
g,g	6,6
o,o	23,23
i,i	4,4
o,o	72,72
g,g	2,2
o,o	108,108
i,i	19,19
o,o	1,1
i,i	9,9
o,o	281,281
i,i	8,8
o,o	28,28
i,i	5,5
o,o	135,135
n,n	23,23
l,l	4,4
n,n	22,22
l,l	1,1
g,g	1,1
o,o	68,68
g,g	9,9
e,e	5,5
o,o	1,1
g,g	1,1
o,o	56,142
chr:1 pos:1150683-1152790
query:1287-2499
score:52.500000
l,l	2,2
m,m	2,4
n,n	12,21
g,g	2,2
o,o	50,455
i,i	5,5
o,o	10,123
i,i	14,1
o,o	1,64
g,g	6,1
o,o	38,1
-,e	0,6
g,g	8,8
o,-	53,0
i,-	5,0
o,o	2,37
g,g	10,4
e,e	11,5
-,o	0,1
g,g	3,1
e,o	4,279
g,g	1,3
e,e	43,26
g,g	2,2
e,e	10,15
g,g	11,1
n,e	16,2
g,g	6,6
o,o	23,15
i,i	4,4
o,o	72,58
g,g	2,6
o,o	108,81
i,g	19,3
o,o	1,55
i,i	9,7
o,o	281,54
i,g	8,2
o,o	28,101
i,i	5,4
o,o	135,66
n,-	23,0
l,-	4,0
n,-	22,0
l,-	1,0
g,g	1,2
o,o	68,42
g,g	9,9
e,-	5,0
o,o	1,318
g,g	1,6
o,o	56,200
chr:1 pos:192644-193624
query:1067-1822
score:48.500000
g,g	1,6
e,e	15,30
d,d	5,8
e,e	16,5
d,d	9,19
f,-	1,0
e,e	30,85
d,d	5,10
e,e	4,29
d,d	2,20
e,e	17,13
-,g	0,1
o,o	22,142
n,-	11,0
m,-	2,0
l,-	1,0
k,-	3,0
a,a	4,15
b,-	1,0
g,g	2,1
e,-	16,0
d,-	3,0
e,-	15,0
n,-	35,0
l,-	2,0
m,-	2,0
n,o	12,52
g,g	2,5
o,o	50,58
i,i	5,5
o,o	10,11
i,i	14,8
o,o	1,4
-,g	0,4
-,e	0,9
g,g	6,1
o,e	38,2
g,g	8,2
o,o	53,4
i,i	5,10
o,o	2,68
g,g	10,1
-,o	0,1
e,e	11,5
g,g	3,3
e,e	4,6
g,g	1,16
e,e	43,27
g,g	2,3
e,e	10,13
g,g	11,14
n,n	16,11
g,g	6,1
-,n	0,4
o,o	23,160
i,i	4,6
o,o	72,27
g,g	2,2
o,o	108,54
