chr:0 pos:166390-167034
query:130-1256
score:47.000000
g,g	3,1
e,e	52,8
d,d	6,5
e,e	12,2
b,-	2,0
a,a	13,14
b,b	2,1
e,-	3,0
d,-	23,0
e,-	9,0
o,-	99,0
a,a	6,1
b,b	2,2
-,g	0,3
e,e	6,26
d,d	40,42
e,e	4,28
a,-	7,0
b,-	3,0
g,d	2,4
e,e	4,14
d,d	25,2
e,e	3,37
d,d	3,4
e,e	7,7
b,-	2,0
a,-	10,0
g,d	1,7
e,e	4,8
d,d	33,10
e,e	31,21
a,-	1,0
b,-	2,0
a,-	4,0
b,d	2,2
e,e	16,2
d,d	9,4
e,e	2,27
-,m	0,5
l,l	3,2
k,-	2,0
j,-	1,0
k,-	1,0
j,-	1,0
k,-	1,0
j,-	2,0
k,k	1,1
j,j	1,4
k,k	1,1
l,l	1,5
m,-	10,0
n,-	81,0
o,-	6,0
g,g	2,1
e,e	15,15
g,g	6,9
a,-	4,0
b,e	3,2
g,g	2,6
e,e	24,15
g,g	7,3
n,n	34,5
-,l	0,4
m,m	2,6
-,l	0,2
k,k	3,1
j,-	4,0
m,m	6,4
n,-	12,0
l,l	1,2
m,m	3,10
n,n	38,6
m,m	4,10
j,-	1,0
k,k	2,1
j,j	4,1
k,a	1,6
l,b	2,1
g,g	2,2
o,-	76,0
n,n	21,17
m,m	9,12
k,k	2,2
l,-	1,0
j,j	1,3
-,k	0,2
m,m	4,4
n,n	114,99
m,m	9,10
j,-	1,0
k,k	3,1
j,j	2,9
m,m	9,14
n,n	11,8
o,-	42,0
e,e	44,28
d,d	29,10
e,e	2,14
chr:0 pos:100706-101277
query:2206-2443
score:38.500000
g,g	7,14
e,e	3,11
g,g	4,4
n,n	45,31
o,o	36,275
g,g	6,1
b,b	1,1
a,a	7,6
b,b	2,2
g,g	1,1
e,e	15,32
d,d	5,51
e,e	16,5
d,d	9,1
f,-	1,0
e,e	30,1
d,d	5,1
e,e	4,4
d,d	2,62
e,e	17,8
o,o	22,61
chr:0 pos:755644-756266
query:130-582
score:38.000000
g,g	3,1
e,e	52,21
d,d	6,7
e,e	12,13
b,b	2,3
a,a	13,7
b,b	2,2
e,e	3,5
d,d	23,8
e,-	9,0
o,-	99,0
a,-	6,0
b,-	2,0
e,e	6,24
d,d	40,59
e,e	4,11
a,a	7,10
b,o	3,36
g,g	2,1
-,a	0,14
e,e	4,8
d,d	25,8
e,e	3,12
d,d	3,24
e,e	7,63
b,-	2,0
a,-	10,0
g,d	1,9
e,e	4,8
d,d	33,119
e,e	31,17
a,a	1,6
b,b	2,2
a,a	4,1
b,-	2,0
e,e	16,33
d,d	9,32
e,e	2,59
chr:1 pos:1099947-1102501
query:0-2499
score:562.000000
o,o	10,63
e,e	44,44
d,d	7,7
e,e	61,61
g,g	1,1
a,a	6,6
b,b	1,1
g,g	3,3
e,e	52,52
d,d	6,6
e,e	12,12
b,b	2,2
a,a	13,13
b,b	2,2
e,e	3,3
d,d	23,23
e,e	9,9
o,o	99,99
a,a	6,6
b,b	2,2
e,e	6,6
d,d	40,40
e,e	4,4
a,a	7,7
b,b	3,3
g,g	2,2
e,e	4,4
d,d	25,25
e,e	3,3
d,d	3,3
e,e	7,7
b,b	2,2
a,a	10,10
g,g	1,1
e,e	4,4
d,d	33,33
e,e	31,31
a,a	1,1
b,b	2,2
a,a	4,4
b,b	2,2
e,e	16,16
d,d	9,9
e,e	2,2
l,l	3,3
k,k	2,2
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
k,k	1,1
l,l	1,1
m,m	10,10
n,n	81,81
o,o	6,6
g,g	2,2
e,e	15,15
g,g	6,6
a,a	4,4
b,b	3,3
g,g	2,2
e,e	24,24
g,g	7,7
n,n	34,34
m,m	2,2
k,k	3,3
j,j	4,4
m,m	6,6
n,n	12,12
l,l	1,1
m,m	3,3
n,n	38,38
m,m	4,4
j,j	1,1
k,k	2,2
j,j	4,4
k,k	1,1
l,l	2,2
g,g	2,2
o,o	76,76
n,n	21,21
m,m	9,9
k,k	2,2
l,l	1,1
j,j	1,1
m,m	4,4
n,n	114,114
m,m	9,9
j,j	1,1
k,k	3,3
j,j	2,2
m,m	9,9
n,n	11,11
o,o	42,42
e,e	44,44
d,d	29,29
e,e	2,2
b,b	2,2
a,a	8,8
b,b	2,2
g,g	1,1
o,o	1,1
n,n	49,49
g,g	4,4
e,e	12,12
g,g	3,3
e,e	7,7
g,g	6,6
n,n	49,49
l,l	2,2
g,g	4,4
l,l	9,9
k,k	2,2
l,l	2,2
m,m	11,11
n,n	11,11
o,o	35,35
g,g	2,2
e,e	15,15
a,a	1,1
b,b	2,2
a,a	2,2
j,j	2,2
k,k	1,1
l,l	2,2
m,m	9,9
n,n	4,4
m,m	3,3
n,n	7,7
m,m	2,2
l,l	1,1
k,k	3,3
j,j	5,5
l,l	3,3
n,n	8,8
g,g	7,7
l,l	2,2
m,m	1,1
l,l	5,5
k,k	2,2
j,j	1,1
k,k	1,1
j,j	2,2
l,l	1,1
m,m	2,2
n,n	14,14
g,g	2,2
e,e	24,24
g,g	2,2
e,e	7,7
g,g	11,11
e,e	13,13
d,d	8,8
e,e	47,47
g,g	4,4
a,a	4,4
b,b	1,1
g,g	3,3
n,n	19,19
m,m	6,6
l,l	8,8
j,j	3,3
k,k	1,1
l,l	15,15
g,g	1,1
e,e	19,19
g,g	3,3
l,l	1,1
m,m	10,10
l,l	7,7
k,k	9,9
j,j	1,1
a,a	5,5
b,b	1,1
g,g	14,14
e,e	4,4
d,d	8,8
e,e	6,6
g,g	16,16
l,l	2,2
k,k	1,1
j,j	2,2
l,l	19,19
k,k	1,1
l,l	2,2
m,m	9,9
l,l	1,1
m,m	8,8
n,n	1,1
g,g	1,1
e,e	4,4
g,g	1,1
e,e	4,4
g,g	9,9
a,a	4,4
b,b	4,4
g,g	6,6
n,n	1,1
m,m	5,5
l,l	6,6
m,m	12,12
l,l	4,4
m,m	6,6
n,n	26,26
g,g	9,9
f,f	1,1
d,d	13,13
a,a	2,2
b,b	3,3
a,a	9,9
b,b	2,2
n,n	5,5
m,m	2,2
e,e	6,6
d,d	4,4
e,e	6,6
m,m	7,7
l,l	2,2
b,b	2,2
a,a	6,6
j,j	1,1
k,k	2,2
l,l	2,2
m,m	4,4
e,e	6,6
d,d	19,19
e,e	2,2
g,g	8,8
f,f	16,16
g,g	1,1
b,b	3,3
g,g	4,4
f,f	4,4
d,d	2,2
h,h	2,2
d,d	1,1
f,f	2,2
d,d	5,5
f,f	1,1
k,k	4,4
j,j	1,1
a,a	4,4
b,b	2,2
g,g	6,6
e,e	7,7
g,g	2,2
n,n	7,7
g,g	7,7
e,e	3,3
g,g	4,4
n,n	45,45
o,o	36,36
g,g	6,6
b,b	1,1
a,a	7,7
b,b	2,2
g,g	1,1
e,e	15,15
d,d	5,5
e,e	16,16
d,d	9,9
f,f	1,1
e,e	30,30
d,d	5,5
e,e	4,4
d,d	2,2
e,e	17,17
o,o	22,22
n,n	11,11
m,m	2,2
l,l	1,1
k,k	3,3
a,a	4,4
b,b	1,1
g,g	2,2
e,e	16,16
d,d	3,3
e,e	13,15
chr:1 pos:132605-133120
query:2178-2421
score:34.000000
a,a	4,10
b,b	2,2
g,g	6,5
e,e	7,20
g,g	2,2
n,e	7,46
g,g	7,8
e,e	3,10
g,g	4,3
n,-	45,0
o,o	36,100
-,g	0,4
-,e	0,20
g,g	6,2
b,b	1,2
a,a	7,11
b,b	2,2
-,a	0,1
-,e	0,39
g,g	1,4
e,e	15,54
d,d	5,14
e,e	16,9
d,d	9,22
f,-	1,0
e,e	30,10
d,d	5,3
e,e	4,37
d,d	2,17
e,e	17,59
chr:1 pos:373217-373744
query:61-688
score:33.500000
e,e	61,2
g,g	1,3
-,e	0,19
a,a	6,6
b,b	1,1
g,g	3,1
-,n	0,7
e,e	52,4
d,d	6,40
-,e	0,18
-,g	0,12
e,e	12,2
-,g	0,1
b,b	2,5
a,a	13,11
b,b	2,2
e,-	3,0
d,-	23,0
e,n	9,51
o,o	99,6
a,a	6,5
b,b	2,2
e,-	6,0
d,g	40,4
e,b	4,2
a,a	7,12
b,b	3,1
g,g	2,1
e,e	4,5
d,d	25,13
e,e	3,4
-,b	0,3
-,a	0,6
d,b	3,1
e,e	7,26
b,b	2,1
a,a	10,7
-,b	0,1
g,g	1,1
e,e	4,6
d,d	33,5
e,e	31,27
a,g	1,1
b,b	2,4
a,a	4,9
-,e	0,10
b,d	2,3
e,e	16,17
d,d	9,20
e,e	2,6
-,m	0,13
-,k	0,9
-,j	0,2
-,l	0,12
-,k	0,10
l,l	3,1
-,m	0,11
k,k	2,2
j,j	1,7
k,k	1,1
-,l	0,1
j,m	1,21
k,k	1,1
j,l	2,1
k,k	1,4
j,j	1,2
k,k	1,8
l,l	1,3
m,m	10,19
n,n	81,6
