chr:0 pos:428740-430225
query:106-2197
score:59.000000
g,g	2,9
o,o	152,119
g,g	1,5
e,e	5,15
g,g	7,1
o,o	322,65
-,g	0,2
-,e	0,8
g,g	2,6
e,e	7,4
g,g	2,2
o,e	258,1
g,g	2,4
e,e	2,1
g,g	1,2
e,e	10,7
g,g	2,1
o,o	299,49
g,g	12,2
-,o	0,198
-,i	0,4
o,o	232,48
-,g	0,3
e,e	49,2
d,g	4,3
e,e	55,9
-,g	0,9
-,o	0,64
d,g	5,3
e,e	34,42
h,h	1,4
i,i	2,1
-,o	0,78
-,g	0,11
-,o	0,39
-,g	0,8
e,e	21,2
g,g	1,1
e,e	4,12
g,g	2,2
e,e	5,14
g,g	2,1
o,o	33,31
n,-	1,0
g,g	1,1
n,n	7,13
m,m	10,1
-,k	0,1
-,j	0,9
l,l	7,2
m,m	10,2
n,n	24,29
o,o	13,151
g,g	3,2
e,-	13,0
o,o	159,91
g,-	2,0
e,-	2,0
g,-	1,0
e,-	50,0
g,g	1,4
e,e	30,25
g,g	2,3
o,o	107,109
g,g	7,2
e,e	6,21
g,g	4,1
e,e	64,2
g,g	1,2
-,o	0,21
-,i	0,3
-,o	0,72
l,n	2,10
j,j	9,1
k,k	2,2
j,j	13,3
k,k	3,7
l,l	2,4
chr:0 pos:1011035-1013246
query:0-2499
score:55.500000
o,o	106,45
g,g	2,7
-,n	0,7
o,o	152,74
g,g	1,3
e,o	5,77
g,g	7,8
o,o	322,232
g,g	2,1
-,e	0,5
-,d	0,38
e,e	7,16
g,g	2,1
-,a	0,10
-,e	0,28
-,a	0,8
o,o	258,47
g,g	2,1
-,o	0,1
e,e	2,8
g,g	1,10
e,e	10,10
-,g	0,2
-,o	0,68
g,g	2,12
o,o	299,143
g,g	12,5
o,o	232,31
-,g	0,3
e,e	49,8
-,g	0,1
d,o	4,61
e,e	55,33
d,d	5,3
e,e	34,28
h,h	1,1
i,-	2,0
e,e	21,87
g,g	1,1
e,e	4,1
-,o	0,111
g,g	2,1
e,e	5,100
g,g	2,2
o,o	33,162
n,-	1,0
g,g	1,10
n,-	7,0
m,-	10,0
l,-	7,0
m,e	10,2
n,g	24,2
o,o	13,97
g,g	3,2
e,e	13,5
o,-	159,0
g,g	2,5
e,e	2,17
g,g	1,15
e,e	50,1
g,g	1,1
e,e	30,35
g,g	2,18
-,e	0,125
o,o	107,51
-,g	0,5
-,e	0,10
g,g	7,4
e,e	6,17
g,g	4,5
-,e	0,6
-,h	0,3
e,e	64,9
-,g	0,5
-,o	0,46
g,g	1,13
-,n	0,6
-,m	0,6
l,l	2,1
j,-	9,0
k,k	2,2
j,j	13,8
k,k	3,4
l,l	2,5
g,m	1,1
n,n	3,56
o,-	138,0
g,g	11,1
e,e	5,8
g,g	2,2
o,o	142,102
chr:0 pos:308580-309643
query:0-2101
score:54.000000
o,o	106,46
g,g	2,4
o,o	152,42
g,g	1,2
e,e	5,12
g,g	7,1
o,o	322,42
-,e	0,19
g,g	2,7
e,e	7,26
g,g	2,4
o,e	258,17
g,g	2,7
e,e	2,4
g,g	1,8
e,e	10,14
g,g	2,7
o,o	299,78
g,g	12,1
o,o	232,1
e,-	49,0
d,-	4,0
e,-	55,0
d,-	5,0
e,-	34,0
h,-	1,0
i,-	2,0
e,e	21,5
g,g	1,6
e,o	4,70
g,g	2,2
e,e	5,9
g,g	2,6
-,o	0,35
-,i	0,4
o,o	33,32
-,g	0,5
n,o	1,166
g,g	1,1
n,n	7,20
m,m	10,8
l,l	7,1
m,m	10,1
n,n	24,12
o,-	13,0
g,-	3,0
e,-	13,0
o,o	159,145
g,g	2,1
e,e	2,9
g,g	1,1
e,e	50,47
g,g	1,7
e,e	30,30
g,g	2,1
o,o	107,45
g,g	7,7
e,e	6,38
g,g	4,8
chr:1 pos:1109972-1112599
query:0-2499
score:140.000000
o,o	106,134
g,g	2,2
o,o	152,152
g,g	1,1
e,e	5,5
g,g	7,7
o,o	322,322
g,g	2,2
e,e	7,7
g,g	2,2
o,o	258,258
g,g	2,2
e,e	2,2
g,g	1,1
e,e	10,10
g,g	2,2
o,o	299,299
g,g	12,12
o,o	232,232
e,e	49,49
d,d	4,4
e,e	55,55
d,d	5,5
e,e	34,34
h,h	1,1
i,i	2,2
e,e	21,21
g,g	1,1
e,e	4,4
g,g	2,2
e,e	5,5
g,g	2,2
o,o	33,33
n,n	1,1
g,g	1,1
n,n	7,7
m,m	10,10
l,l	7,7
m,m	10,10
n,n	24,24
o,o	13,13
g,g	3,3
e,e	13,13
o,o	159,159
g,g	2,2
e,e	2,2
g,g	1,1
e,e	50,50
g,g	1,1
e,e	30,30
g,g	2,2
o,o	107,107
g,g	7,7
e,e	6,6
g,g	4,4
e,e	64,64
g,g	1,1
l,l	2,2
j,j	9,9
k,k	2,2
j,j	13,13
k,k	3,3
l,l	2,2
g,g	1,1
n,n	3,3
o,o	138,138
g,g	11,11
e,e	5,5
g,g	2,2
o,o	142,242
chr:1 pos:847589-851097
query:106-2195
score:50.500000
g,g	2,8
o,o	152,104
g,g	1,1
e,e	5,98
g,g	7,1
o,o	322,129
g,g	2,6
e,e	7,5
g,g	2,4
o,o	258,78
-,g	0,7
-,e	0,123
g,g	2,1
e,e	2,9
-,o	0,22
g,g	1,4
e,e	10,4
g,g	2,8
o,o	299,73
-,g	0,7
-,e	0,11
g,g	12,4
o,o	232,253
e,e	49,56
d,d	4,5
e,e	55,96
d,d	5,2
e,e	34,9
h,-	1,0
i,d	2,7
e,e	21,6
-,a	0,7
-,o	0,79
g,g	1,11
e,e	4,7
g,g	2,2
e,e	5,6
g,g	2,10
-,o	0,7
-,i	0,7
o,o	33,702
-,i	0,4
n,o	1,157
g,g	1,1
n,-	7,0
m,-	10,0
l,-	7,0
m,-	10,0
n,n	24,41
o,o	13,59
-,a	0,1
-,b	0,1
g,g	3,8
e,-	13,0
o,o	159,128
g,g	2,1
-,o	0,1
e,e	2,7
g,g	1,9
e,o	50,599
g,g	1,3
e,o	30,122
g,g	2,4
o,e	107,2
g,g	7,3
e,e	6,66
g,g	4,3
e,e	64,3
g,g	1,1
-,o	0,277
-,n	0,16
-,m	0,1
l,l	2,1
-,k	0,2
j,j	9,4
k,k	2,1
j,j	13,1
k,k	3,3
chr:1 pos:874391-874960
query:106-2166
score:49.500000
g,g	2,8
o,o	152,15
-,n	0,15
g,g	1,2
e,e	5,11
g,g	7,15
o,o	322,55
g,g	2,6
e,e	7,4
g,g	2,4
o,o	258,41
g,g	2,2
e,e	2,10
g,g	1,8
e,e	10,2
g,g	2,9
o,o	299,15
-,e	0,1
-,i	0,4
-,h	0,1
-,e	0,13
g,g	12,10
o,o	232,37
e,-	49,0
d,-	4,0
e,e	55,5
d,g	5,1
e,e	34,19
h,-	1,0
i,g	2,1
e,e	21,38
g,g	1,3
e,e	4,2
g,g	2,3
e,e	5,5
g,-	2,0
o,o	33,1
n,-	1,0
g,g	1,1
n,-	7,0
m,-	10,0
l,-	7,0
m,-	10,0
n,-	24,0
o,o	13,84
g,g	3,2
e,e	13,13
o,-	159,0
g,g	2,3
e,e	2,37
g,g	1,18
e,e	50,11
g,g	1,1
e,e	30,2
g,g	2,4
o,e	107,3
g,g	7,1
e,e	6,8
-,b	0,2
g,g	4,4
e,e	64,5
g,g	1,5
