chr:0 pos:44705-45646
query:0-2499
score:45.000000
o,o	51,13
g,g	2,1
o,o	123,124
g,g	1,3
e,e	14,5
h,h	3,5
i,i	8,7
o,-	56,0
g,-	2,0
o,o	323,10
g,g	7,8
o,o	53,116
i,i	9,4
o,o	174,1
n,-	7,0
l,-	2,0
g,g	5,2
e,e	18,12
g,g	2,12
o,-	119,0
i,-	11,0
o,o	139,29
g,g	2,2
o,o	252,206
i,i	7,3
o,o	361,31
-,g	0,1
-,e	0,3
g,g	2,4
e,e	24,9
-,g	0,2
-,n	0,7
g,g	3,1
o,o	178,118
i,i	15,18
o,o	202,6
g,g	5,3
o,o	292,166
g,g	3,1
o,o	25,9
chr:0 pos:20122-21020
query:194-2499
score:43.500000
i,i	8,30
o,o	56,283
g,g	2,6
o,o	323,25
g,g	7,9
o,o	53,22
i,i	9,9
o,o	174,137
n,-	7,0
l,-	2,0
g,g	5,6
e,e	18,6
-,g	0,6
-,l	0,5
-,n	0,1
g,g	2,7
o,o	119,19
i,i	11,18
o,o	139,1
g,g	2,6
o,o	252,47
i,i	7,1
o,o	361,40
g,g	2,4
e,o	24,32
g,g	3,2
o,o	178,16
i,i	15,12
o,o	202,23
g,g	5,4
o,o	292,64
g,g	3,6
o,o	25,52
chr:0 pos:25335-26257
query:0-2499
score:42.000000
o,o	51,67
g,g	2,5
o,o	123,9
g,-	1,0
e,e	14,2
h,-	3,0
i,-	8,0
o,o	56,148
g,g	2,1
o,o	323,3
g,g	7,1
o,o	53,9
i,i	9,10
o,o	174,35
n,-	7,0
l,-	2,0
g,g	5,3
e,e	18,9
g,g	2,1
o,o	119,43
i,g	11,4
o,o	139,65
g,g	2,2
o,o	252,6
i,i	7,16
-,o	0,21
-,g	0,4
o,o	361,64
g,g	2,10
-,b	0,2
e,e	24,24
-,g	0,2
-,n	0,7
g,g	3,6
o,o	178,29
i,i	15,4
o,o	202,68
g,g	5,5
o,o	292,88
g,g	3,2
o,o	25,148
chr:1 pos:111193-113820
query:0-2499
score:72.000000
o,o	51,108
g,g	2,2
o,o	123,123
g,g	1,1
e,e	14,14
h,h	3,3
i,i	8,8
o,o	56,56
g,g	2,2
o,o	323,323
g,g	7,7
o,o	53,53
i,i	9,9
o,o	174,174
n,n	7,7
l,l	2,2
g,g	5,5
e,e	18,18
g,g	2,2
o,o	119,119
i,i	11,11
o,o	139,139
g,g	2,2
o,o	252,252
i,i	7,7
o,o	361,361
g,g	2,2
e,e	24,24
g,g	3,3
o,o	178,178
i,i	15,15
o,o	202,202
g,g	5,5
o,o	292,292
g,g	3,3
o,o	25,96
chr:1 pos:1202099-1203169
query:0-2174
score:43.500000
o,o	51,40
g,g	2,3
o,o	123,65
g,g	1,2
e,-	14,0
h,o	3,34
i,i	8,4
o,o	56,277
g,g	2,1
o,o	323,9
g,g	7,2
o,o	53,32
i,i	9,12
o,o	174,29
n,n	7,5
-,g	0,4
l,l	2,6
-,n	0,23
g,g	5,3
e,e	18,5
g,g	2,2
o,o	119,34
i,i	11,8
-,o	0,45
-,g	0,3
o,o	139,1
-,n	0,26
g,g	2,2
-,o	0,11
-,i	0,7
o,o	252,26
i,i	7,11
o,o	361,217
g,g	2,3
e,e	24,19
g,g	3,2
-,e	0,16
o,o	178,44
i,i	15,3
o,o	202,35
chr:1 pos:758641-759842
query:176-2474
score:40.500000
g,g	1,27
e,e	14,5
h,h	3,3
i,i	8,6
o,o	56,99
g,i	2,11
o,o	323,47
g,g	7,5
o,o	53,208
i,i	9,5
o,o	174,116
n,g	7,3
l,e	2,15
g,g	5,3
e,e	18,7
g,g	2,2
o,o	119,29
i,i	11,8
o,o	139,392
g,g	2,9
o,-	252,0
i,-	7,0
o,o	361,44
g,g	2,2
e,e	24,18
g,g	3,3
o,o	178,101
i,i	15,16
o,o	202,12
g,g	5,1
o,o	292,1
-,e	0,3
g,g	3,1
