chr:0 pos:373566-375713
query:147-2057
score:57.000000
i,i	5,10
o,o	56,713
g,g	3,3
e,e	18,5
g,g	1,1
o,o	116,84
g,g	6,1
e,-	14,0
g,o	7,1
e,e	8,5
g,g	4,3
o,o	58,261
i,i	9,5
o,o	243,3
g,g	6,1
e,e	20,21
g,g	6,2
o,o	45,70
g,g	5,1
e,e	13,93
g,g	7,6
e,e	6,16
g,-	1,0
o,-	110,0
g,-	5,0
o,-	384,0
g,g	7,2
o,o	74,65
g,g	2,3
e,e	11,5
g,g	1,6
n,o	10,231
g,g	1,3
o,o	10,289
g,g	1,2
o,o	306,37
g,g	4,2
o,o	194,170
n,n	27,8
-,j	0,4
k,k	1,2
l,l	4,2
m,m	16,1
n,n	86,11
chr:0 pos:72278-73732
query:0-1923
score:55.500000
o,o	100,30
g,g	2,11
o,o	45,100
i,i	5,11
o,o	56,4
g,-	3,0
e,e	18,25
g,g	1,3
o,o	116,59
g,g	6,2
e,e	14,2
g,g	7,1
e,e	8,11
g,g	4,16
o,o	58,160
i,i	9,13
o,o	243,317
g,g	6,5
e,o	20,72
g,g	6,2
o,o	45,107
g,g	5,2
e,e	13,5
g,g	7,4
e,o	6,90
g,g	1,3
o,o	110,30
g,g	5,3
o,o	384,99
g,g	7,2
o,e	74,11
g,g	2,7
e,e	11,11
g,g	1,4
-,o	0,72
-,i	0,8
-,o	0,21
n,n	10,19
g,-	1,0
o,o	10,31
g,g	1,12
o,o	306,48
g,g	4,2
o,o	194,20
chr:0 pos:126397-127628
query:0-1923
score:53.500000
o,o	100,85
g,g	2,16
o,o	45,9
i,i	5,9
o,o	56,148
g,g	3,2
e,e	18,26
g,g	1,3
o,o	116,34
g,g	6,4
e,e	14,12
g,g	7,4
e,e	8,17
g,g	4,6
o,o	58,30
i,n	9,46
o,o	243,45
g,g	6,1
-,o	0,1
e,e	20,6
g,g	6,13
o,o	45,47
g,-	5,0
e,-	13,0
g,g	7,1
e,e	6,6
g,g	1,2
o,o	110,109
g,g	5,2
o,e	384,6
g,g	7,1
o,o	74,219
g,g	2,3
e,e	11,19
g,g	1,1
n,e	10,2
g,g	1,5
o,o	10,84
g,i	1,4
o,o	306,51
g,g	4,2
o,o	194,151
chr:1 pos:1112358-1115098
query:0-2499
score:122.000000
o,o	100,242
g,g	2,2
o,o	45,45
i,i	5,5
o,o	56,56
g,g	3,3
e,e	18,18
g,g	1,1
o,o	116,116
g,g	6,6
e,e	14,14
g,g	7,7
e,e	8,8
g,g	4,4
o,o	58,58
i,i	9,9
o,o	243,243
g,g	6,6
e,e	20,20
g,g	6,6
o,o	45,45
g,g	5,5
e,e	13,13
g,g	7,7
e,e	6,6
g,g	1,1
o,o	110,110
g,g	5,5
o,o	384,384
g,g	7,7
o,o	74,74
g,g	2,2
e,e	11,11
g,g	1,1
n,n	10,10
g,g	1,1
o,o	10,10
g,g	1,1
o,o	306,306
g,g	4,4
o,o	194,194
n,n	27,27
k,k	1,1
l,l	4,4
m,m	16,16
n,n	86,86
m,m	6,6
n,n	6,6
m,m	16,16
l,l	6,6
m,m	27,27
n,n	5,5
m,m	1,1
l,l	2,2
n,n	67,67
m,m	1,1
l,l	1,1
g,g	2,2
o,o	133,133
g,g	15,15
o,o	154,253
chr:1 pos:1174192-1176987
query:0-2499
score:57.000000
o,o	100,218
g,g	2,7
-,o	0,82
-,i	0,14
o,o	45,150
i,i	5,6
o,o	56,333
g,g	3,2
e,e	18,20
-,o	0,112
-,i	0,2
-,o	0,2
-,i	0,2
-,o	0,81
g,g	1,2
o,o	116,99
g,g	6,2
e,e	14,59
g,g	7,5
e,o	8,99
g,g	4,3
o,o	58,65
i,i	9,9
o,o	243,213
-,i	0,2
-,h	0,3
-,e	0,49
g,g	6,3
e,o	20,178
g,g	6,1
o,o	45,174
g,g	5,2
e,e	13,18
g,g	7,7
e,e	6,6
g,g	1,1
o,o	110,83
g,i	5,6
o,o	384,7
g,g	7,3
o,o	74,33
g,g	2,1
e,e	11,4
g,g	1,8
n,o	10,64
g,g	1,4
o,o	10,57
g,n	1,52
o,o	306,50
g,g	4,2
o,o	194,65
n,n	27,8
k,m	1,3
l,l	4,2
m,m	16,1
n,-	86,0
m,l	6,7
n,n	6,2
m,m	16,1
l,l	6,4
m,m	27,1
-,n	0,5
-,g	0,5
-,o	0,64
n,n	5,10
m,m	1,2
l,l	2,1
n,n	67,3
m,-	1,0
l,-	1,0
g,g	2,21
o,o	133,39
g,g	15,2
o,o	154,145
chr:1 pos:299226-301607
query:0-1950
score:53.000000
o,o	100,220
g,g	2,16
o,o	45,194
i,i	5,5
o,o	56,408
g,g	3,2
e,e	18,2
g,g	1,1
o,e	116,8
g,g	6,1
e,e	14,2
g,g	7,3
e,e	8,5
-,g	0,1
-,o	0,123
g,g	4,2
o,o	58,222
i,i	9,6
o,o	243,63
g,g	6,2
e,o	20,51
g,g	6,1
o,o	45,1
-,e	0,9
g,g	5,5
e,e	13,16
g,g	7,4
e,e	6,5
g,g	1,1
o,o	110,409
g,g	5,2
o,o	384,34
g,g	7,2
o,o	74,94
g,g	2,3
e,o	11,160
g,i	1,5
n,o	10,79
g,g	1,14
o,o	10,54
g,g	1,1
o,o	306,7
g,g	4,1
-,n	0,42
o,o	194,78
n,n	27,18
