chr:0 pos:1213322-1218188
query:112-2440
score:54.500000
o,o	54,90
-,g	0,4
n,n	9,12
m,m	3,3
l,-	1,0
j,-	4,0
k,k	1,1
j,j	1,10
k,k	1,4
-,l	0,1
m,m	1,3
n,n	12,8
o,o	155,80
g,g	1,2
o,o	15,193
-,e	0,11
g,g	3,9
-,i	0,17
o,o	51,3
i,i	7,2
o,o	87,12
g,i	2,19
o,o	36,203
g,g	9,2
e,e	22,66
-,g	0,2
-,o	0,101
g,g	4,3
-,o	0,72
-,i	0,12
o,o	28,90
n,n	31,65
o,o	150,265
g,-	4,0
e,i	5,4
o,o	1,266
g,g	1,10
o,o	311,301
g,-	3,0
b,-	1,0
a,a	13,2
g,-	2,0
b,b	1,1
g,-	12,0
n,-	2,0
k,-	1,0
j,-	1,0
n,-	13,0
g,g	11,3
o,o	33,340
e,i	18,1
h,o	1,4
i,i	3,1
-,o	0,29
e,i	2,5
o,o	6,735
g,g	2,1
e,e	20,4
g,g	4,1
e,e	18,32
g,g	2,1
e,e	36,3
g,f	3,5
e,e	25,74
g,d	11,7
e,e	4,202
f,-	1,0
d,g	6,1
e,e	28,123
g,g	5,2
e,e	7,50
d,g	26,2
e,e	34,18
d,d	26,20
e,e	18,31
g,h	2,15
e,e	28,17
g,g	4,4
o,-	126,0
n,-	12,0
o,o	41,70
g,g	2,1
o,o	1,1
e,e	14,8
h,a	1,18
i,b	15,1
o,o	161,61
g,g	4,6
o,o	47,155
i,-	5,0
h,-	9,0
e,e	11,28
g,g	2,1
e,e	5,45
g,g	9,3
-,e	0,20
o,o	58,348
g,g	7,9
n,-	24,0
o,o	139,106
g,g	2,13
o,o	40,119
g,g	3,5
o,e	37,8
g,g	5,1
o,o	103,138
g,g	3,22
chr:0 pos:320657-321575
query:354-1554
score:53.000000
g,g	1,1
o,o	15,47
g,g	3,2
-,n	0,13
o,o	51,4
i,i	7,4
o,o	87,170
g,g	2,4
o,o	36,35
g,g	9,5
e,e	22,5
g,g	4,3
o,o	28,13
n,i	31,4
o,o	150,5
-,g	0,3
-,e	0,5
g,g	4,8
e,e	5,4
-,g	0,4
o,o	1,59
g,g	1,13
o,o	311,113
-,g	0,1
-,e	0,5
g,g	3,8
-,b	0,3
-,a	0,10
b,b	1,1
a,a	13,1
-,b	0,3
g,g	2,2
b,b	1,1
g,g	12,117
n,-	2,0
k,-	1,0
j,-	1,0
n,e	13,16
g,g	11,6
o,-	33,0
e,e	18,40
h,h	1,16
i,-	3,0
e,e	2,3
o,-	6,0
g,g	2,6
e,e	20,2
g,g	4,1
e,e	18,11
g,g	2,3
e,e	36,2
g,g	3,1
e,e	25,25
g,g	11,3
e,e	4,8
f,-	1,0
d,g	6,1
e,e	28,3
g,g	5,34
e,e	7,18
d,g	26,3
e,e	34,5
d,g	26,12
e,e	18,6
g,g	2,10
e,e	28,5
g,g	4,3
chr:0 pos:914302-916019
query:354-2440
score:53.000000
g,g	1,1
o,o	15,93
g,g	3,4
o,o	51,4
i,i	7,9
o,o	87,144
g,a	2,2
o,o	36,64
g,g	9,4
e,e	22,9
g,g	4,7
o,-	28,0
n,-	31,0
o,o	150,305
g,g	4,1
e,e	5,6
o,-	1,0
g,-	1,0
o,-	311,0
g,-	3,0
b,b	1,1
a,a	13,13
g,-	2,0
b,b	1,3
-,e	0,9
g,g	12,5
n,n	2,32
k,-	1,0
j,m	1,3
n,n	13,11
-,g	0,7
-,e	0,1
g,g	11,10
o,o	33,144
-,g	0,1
e,e	18,9
h,h	1,6
i,-	3,0
e,e	2,63
o,-	6,0
g,g	2,1
e,e	20,37
g,g	4,1
e,e	18,2
g,g	2,4
e,e	36,12
g,g	3,9
e,e	25,5
g,g	11,13
e,-	4,0
f,-	1,0
d,-	6,0
e,e	28,37
g,g	5,6
e,e	7,32
d,d	26,4
e,e	34,18
d,d	26,49
e,e	18,5
g,d	2,31
e,e	28,20
-,d	0,5
g,e	4,16
o,o	126,87
n,g	12,5
o,o	41,78
g,g	2,3
o,-	1,0
e,e	14,21
h,-	1,0
i,b	15,1
o,a	161,6
g,g	4,2
o,-	47,0
i,-	5,0
h,-	9,0
e,e	11,27
g,g	2,5
e,e	5,5
g,g	9,4
o,e	58,25
g,g	7,1
n,-	24,0
o,o	139,76
g,g	2,1
o,e	40,11
g,g	3,4
o,o	37,38
g,g	5,9
o,o	103,28
g,g	3,3
chr:1 pos:1117496-1120033
query:0-2499
score:220.000000
e,e	7,11
d,d	7,7
e,e	4,4
d,d	9,9
e,e	9,9
d,d	2,2
e,e	16,16
d,d	14,14
e,e	29,29
a,a	11,11
b,b	3,3
a,a	1,1
o,o	54,54
n,n	9,9
m,m	3,3
l,l	1,1
j,j	4,4
k,k	1,1
j,j	1,1
k,k	1,1
m,m	1,1
n,n	12,12
o,o	155,155
g,g	1,1
o,o	15,15
g,g	3,3
o,o	51,51
i,i	7,7
o,o	87,87
g,g	2,2
o,o	36,36
g,g	9,9
e,e	22,22
g,g	4,4
o,o	28,28
n,n	31,31
o,o	150,150
g,g	4,4
e,e	5,5
o,o	1,1
g,g	1,1
o,o	311,311
g,g	3,3
b,b	1,1
a,a	13,13
g,g	2,2
b,b	1,1
g,g	12,12
n,n	2,2
k,k	1,1
j,j	1,1
n,n	13,13
g,g	11,11
o,o	33,33
e,e	18,18
h,h	1,1
i,i	3,3
e,e	2,2
o,o	6,6
g,g	2,2
e,e	20,20
g,g	4,4
e,e	18,18
g,g	2,2
e,e	36,36
g,g	3,3
e,e	25,25
g,g	11,11
e,e	4,4
f,f	1,1
d,d	6,6
e,e	28,28
g,g	5,5
e,e	7,7
d,d	26,26
e,e	34,34
d,d	26,26
e,e	18,18
g,g	2,2
e,e	28,28
g,g	4,4
o,o	126,126
n,n	12,12
o,o	41,41
g,g	2,2
o,o	1,1
e,e	14,14
h,h	1,1
i,i	15,15
o,o	161,161
g,g	4,4
o,o	47,47
i,i	5,5
h,h	9,9
e,e	11,11
g,g	2,2
e,e	5,5
g,g	9,9
o,o	58,58
g,g	7,7
n,n	24,24
o,o	139,139
g,g	2,2
o,o	40,40
g,g	3,3
o,o	37,37
g,g	5,5
o,o	103,103
g,g	3,3
o,o	59,93
chr:1 pos:311386-312889
query:199-2440
score:55.500000
o,o	155,10
g,g	1,1
o,o	15,101
g,g	3,12
o,e	51,4
i,g	7,4
o,o	87,113
g,g	2,6
o,o	36,49
g,g	9,13
e,e	22,9
-,g	0,2
-,o	0,175
g,g	4,13
o,o	28,11
n,i	31,7
o,o	150,4
g,g	4,4
-,o	0,32
e,g	5,4
o,o	1,85
g,g	1,3
o,o	311,61
g,g	3,2
b,b	1,4
a,a	13,12
g,-	2,0
b,b	1,1
g,-	12,0
n,-	2,0
k,-	1,0
j,-	1,0
n,a	13,1
g,g	11,8
o,-	33,0
e,e	18,2
h,-	1,0
i,g	3,1
e,e	2,5
o,-	6,0
g,g	2,5
e,e	20,10
g,g	4,6
e,e	18,2
g,g	2,7
e,e	36,5
g,g	3,5
e,e	25,9
g,g	11,4
e,e	4,4
f,-	1,0
d,g	6,13
e,e	28,18
g,h	5,2
e,e	7,11
d,d	26,6
e,e	34,9
d,d	26,6
e,e	18,42
-,g	0,1
-,o	0,140
g,g	2,5
e,e	28,13
g,g	4,2
o,-	126,0
n,-	12,0
o,o	41,40
g,i	2,26
o,o	1,19
e,-	14,0
h,-	1,0
i,i	15,13
o,o	161,35
g,g	4,4
o,o	47,53
i,-	5,0
h,-	9,0
e,-	11,0
g,g	2,15
e,e	5,7
g,g	9,5
o,o	58,52
g,g	7,8
n,-	24,0
o,o	139,22
g,g	2,4
-,i	0,3
o,o	40,4
g,g	3,7
o,e	37,54
g,g	5,3
o,o	103,41
g,g	3,5
chr:1 pos:59744-63928
query:199-2499
score:48.500000
o,o	155,90
-,e	0,12
g,g	1,8
o,o	15,8
g,g	3,1
o,o	51,70
i,i	7,13
o,o	87,41
g,i	2,14
o,o	36,17
g,g	9,5
e,e	22,25
g,g	4,8
o,o	28,78
n,i	31,17
o,o	150,31
g,g	4,2
e,-	5,0
o,o	1,121
g,g	1,5
o,o	311,288
g,-	3,0
b,-	1,0
a,-	13,0
g,-	2,0
b,-	1,0
g,g	12,2
n,-	2,0
k,-	1,0
j,-	1,0
n,o	13,70
g,g	11,2
o,o	33,128
e,i	18,2
h,h	1,6
i,i	3,11
e,-	2,0
o,o	6,169
g,g	2,3
e,o	20,118
g,g	4,15
e,e	18,4
g,g	2,1
e,n	36,20
g,g	3,1
e,e	25,22
g,g	11,2
e,-	4,0
f,-	1,0
d,-	6,0
e,e	28,4
g,g	5,15
e,-	7,0
d,-	26,0
e,-	34,0
d,-	26,0
e,e	18,5
g,g	2,3
e,e	28,81
g,g	4,3
o,o	126,167
-,g	0,1
-,l	0,1
-,m	0,6
n,n	12,8
-,o	0,342
-,i	0,17
o,o	41,188
g,g	2,10
o,o	1,100
e,-	14,0
h,-	1,0
i,i	15,6
o,o	161,136
g,g	4,8
o,o	47,429
i,i	5,17
h,-	9,0
e,o	11,110
g,g	2,1
e,o	5,8
g,g	9,5
o,o	58,9
g,g	7,1
n,-	24,0
o,o	139,278
g,g	2,2
o,o	40,418
g,a	3,2
o,o	37,259
g,g	5,1
o,o	103,10
g,g	3,4
o,o	59,100
