chr:0 pos:1077492-1079218
query:0-2209
score:52.000000
o,o	285,201
i,i	9,6
o,o	107,112
-,e	0,5
g,g	1,1
e,e	28,23
-,h	0,1
-,o	0,107
g,g	4,3
e,o	19,81
a,g	2,3
o,o	26,29
i,i	4,3
o,o	310,187
i,i	9,5
o,o	111,29
g,g	5,2
o,o	129,32
i,i	3,9
o,o	298,251
i,i	4,5
o,o	100,113
-,a	0,12
-,b	0,2
e,e	16,28
g,d	3,34
e,e	2,11
h,h	2,3
e,e	4,76
g,g	1,1
e,e	8,2
g,-	8,0
o,-	158,0
g,g	1,1
e,e	36,37
d,d	24,10
e,-	32,0
g,-	5,0
e,e	46,9
d,d	5,11
e,e	7,14
d,g	14,3
e,e	12,7
d,d	15,12
e,e	91,75
-,g	0,5
-,o	0,51
g,g	3,2
e,e	52,10
g,g	1,9
f,-	1,0
e,e	111,2
g,g	4,7
o,o	59,58
g,g	4,3
e,e	27,22
g,g	4,2
chr:0 pos:856413-858072
query:430-2209
score:49.500000
g,g	4,2
e,e	19,1
a,a	2,3
o,o	26,192
i,g	4,2
o,o	310,133
i,i	9,12
o,o	111,73
g,g	5,2
o,o	129,30
i,g	3,1
o,e	298,6
i,g	4,2
o,o	100,45
e,e	16,31
g,g	3,8
e,e	2,22
h,h	2,2
e,e	4,9
g,g	1,18
e,e	8,2
g,g	8,6
o,o	158,256
g,a	1,12
e,e	36,18
-,d	0,1
-,f	0,1
d,d	24,1
-,e	0,47
-,g	0,2
e,e	32,29
g,g	5,3
-,e	0,31
-,d	0,187
e,e	46,18
-,h	0,7
d,d	5,63
e,e	7,4
d,d	14,14
e,e	12,8
d,d	15,99
e,e	91,44
g,g	3,3
-,o	0,82
e,e	52,11
g,g	1,3
f,-	1,0
e,e	111,5
g,g	4,1
o,o	59,84
g,g	4,9
e,e	27,13
g,g	4,2
chr:0 pos:563822-565039
query:0-2115
score:44.500000
o,o	285,34
i,i	9,5
o,o	107,10
g,g	1,8
e,e	28,26
g,g	4,8
e,o	19,102
a,g	2,3
o,o	26,58
i,i	4,11
o,o	310,67
i,i	9,1
o,o	111,100
g,g	5,2
o,o	129,55
-,g	0,3
-,e	0,25
i,g	3,2
o,o	298,116
i,i	4,11
o,o	100,39
-,g	0,1
e,e	16,5
-,g	0,2
-,o	0,140
g,g	3,2
e,e	2,10
-,a	0,1
h,b	2,2
e,e	4,14
g,g	1,5
-,b	0,1
-,a	0,11
e,e	8,19
g,-	8,0
o,-	158,0
g,g	1,16
e,e	36,41
d,d	24,24
e,e	32,30
g,g	5,3
e,e	46,123
d,d	5,7
e,e	7,11
d,d	14,32
e,e	12,11
d,g	15,5
e,e	91,2
g,g	3,1
e,e	52,6
g,g	1,1
f,-	1,0
e,e	111,2
g,g	4,4
chr:1 pos:1124927-1127503
query:0-2499
score:112.000000
o,o	285,358
i,i	9,9
o,o	107,107
g,g	1,1
e,e	28,28
g,g	4,4
e,e	19,19
a,a	2,2
o,o	26,26
i,i	4,4
o,o	310,310
i,i	9,9
o,o	111,111
g,g	5,5
o,o	129,129
i,i	3,3
o,o	298,298
i,i	4,4
o,o	100,100
e,e	16,16
g,g	3,3
e,e	2,2
h,h	2,2
e,e	4,4
g,g	1,1
e,e	8,8
g,g	8,8
o,o	158,158
g,g	1,1
e,e	36,36
d,d	24,24
e,e	32,32
g,g	5,5
e,e	46,46
d,d	5,5
e,e	7,7
d,d	14,14
e,e	12,12
d,d	15,15
e,e	91,91
g,g	3,3
e,e	52,52
g,g	1,1
f,f	1,1
e,e	111,111
g,g	4,4
o,o	59,59
g,g	4,4
e,e	27,27
g,g	4,4
e,e	29,29
g,g	1,1
a,a	16,16
e,e	8,8
g,g	2,2
o,o	234,238
chr:1 pos:191665-193192
query:401-2499
score:48.000000
g,g	1,8
e,e	28,2
g,g	4,4
e,e	19,2
a,g	2,2
o,o	26,82
i,i	4,16
o,o	310,42
i,i	9,8
-,o	0,37
-,g	0,5
o,o	111,227
g,g	5,3
o,o	129,69
i,i	3,4
o,o	298,60
i,i	4,4
o,o	100,15
e,-	16,0
g,g	3,8
e,-	2,0
h,-	2,0
e,o	4,240
g,g	1,3
e,e	8,15
g,g	8,13
o,o	158,61
g,-	1,0
e,e	36,20
-,f	0,4
d,d	24,17
e,e	32,8
g,g	5,6
e,e	46,30
d,d	5,8
e,e	7,5
d,d	14,19
e,e	12,85
d,d	15,10
e,e	91,29
g,d	3,20
e,e	52,13
g,g	1,1
f,o	1,142
e,a	111,15
g,g	4,1
o,o	59,52
g,g	4,5
-,o	0,58
-,i	0,5
-,o	0,11
-,i	0,8
e,o	27,4
g,g	4,4
e,e	29,9
g,g	1,1
a,-	16,0
e,e	8,2
g,g	2,2
o,o	234,4
chr:1 pos:340770-342496
query:915-2499
score:44.000000
g,g	5,19
o,o	129,248
i,i	3,7
o,o	298,57
i,i	4,4
o,o	100,233
e,e	16,34
g,-	3,0
e,o	2,73
h,a	2,8
e,e	4,1
g,g	1,4
e,o	8,117
g,g	8,3
o,o	158,137
g,g	1,3
e,e	36,15
d,g	24,2
e,e	32,123
-,o	0,59
g,a	5,16
e,e	46,1
d,d	5,41
e,e	7,19
d,d	14,21
e,e	12,36
d,d	15,9
e,e	91,8
-,o	0,258
g,g	3,3
e,e	52,2
g,g	1,13
f,-	1,0
e,e	111,12
g,-	4,0
o,-	59,0
g,g	4,4
e,e	27,18
g,g	4,4
e,e	29,4
g,g	1,1
a,a	16,19
e,e	8,9
g,g	2,7
o,o	234,75
