chr:0 pos:111765-112797
query:70-1702
score:63.500000
e,e	7,20
d,d	5,6
e,e	38,27
g,g	3,7
e,-	86,0
h,-	5,0
e,e	6,6
g,g	9,3
e,e	9,14
g,g	21,3
e,e	10,6
g,g	2,2
e,e	10,34
g,g	4,1
-,a	0,11
e,e	2,50
g,g	3,1
b,-	4,0
a,e	8,2
g,g	2,1
e,e	7,9
g,g	3,6
e,e	11,2
g,g	5,1
e,e	4,17
g,g	2,2
e,e	19,7
g,g	3,1
e,e	1,2
a,g	10,1
e,e	3,33
d,-	3,0
f,-	4,0
c,-	2,0
f,-	1,0
d,d	3,4
e,e	13,17
d,d	13,10
e,e	57,6
d,g	11,12
e,e	15,9
d,f	5,4
e,e	63,9
d,d	4,13
e,e	4,81
d,g	13,3
e,e	6,5
g,g	8,2
e,e	22,22
g,g	5,13
o,o	71,40
g,g	4,6
n,-	3,0
l,e	4,2
g,g	4,8
l,-	2,0
n,n	4,8
g,-	1,0
e,-	13,0
f,-	3,0
g,g	5,8
e,e	6,5
g,g	1,6
n,-	14,0
m,-	2,0
l,l	3,7
k,k	1,3
b,-	2,0
a,-	4,0
j,j	4,9
-,k	0,1
l,l	1,1
m,m	8,3
n,n	17,4
-,g	0,1
o,o	365,142
i,i	11,3
o,o	358,163
-,g	0,18
-,e	0,6
i,g	9,4
o,o	107,62
g,g	1,2
e,e	28,12
g,g	4,10
e,e	19,14
chr:0 pos:823366-824361
query:82-698
score:58.500000
e,e	38,35
g,g	3,14
e,e	86,47
h,g	5,13
e,e	6,22
g,g	9,9
e,e	9,55
g,g	21,1
-,e	0,1
-,o	0,43
e,e	10,1
g,g	2,1
e,e	10,6
g,g	4,3
e,e	2,5
g,g	3,1
b,-	4,0
a,e	8,2
g,g	2,1
e,e	7,12
g,g	3,3
e,e	11,57
g,g	5,18
e,e	4,30
g,g	2,12
e,e	19,16
g,g	3,4
e,e	1,6
a,g	10,11
e,e	3,13
d,d	3,8
f,-	4,0
c,-	2,0
f,e	1,3
d,d	3,3
e,e	13,22
d,d	13,19
e,e	57,17
d,d	11,21
-,f	0,2
e,e	15,43
d,d	5,28
e,e	63,4
d,d	4,10
e,e	4,47
d,d	13,8
e,e	6,6
g,g	8,7
-,e	0,22
-,d	0,9
e,e	22,39
g,g	5,2
-,n	0,50
o,o	71,180
g,g	4,4
chr:0 pos:89170-89868
query:82-588
score:52.500000
e,e	38,42
g,g	3,5
e,e	86,16
h,g	5,13
e,e	6,11
g,g	9,16
e,e	9,19
g,g	21,3
e,e	10,5
-,g	0,2
-,o	0,21
-,g	0,4
-,b	0,3
-,a	0,4
-,b	0,6
g,g	2,3
e,e	10,2
g,g	4,3
e,e	2,10
g,g	3,29
b,b	4,3
a,-	8,0
g,g	2,27
e,e	7,4
g,g	3,26
e,e	11,4
g,g	5,66
e,e	4,12
g,g	2,5
e,e	19,6
g,g	3,8
e,e	1,11
-,g	0,20
-,f	0,3
a,d	10,5
e,e	3,12
d,d	3,6
-,e	0,7
f,f	4,1
c,-	2,0
f,e	1,39
d,d	3,23
e,e	13,23
d,d	13,2
e,e	57,21
d,d	11,8
e,e	15,13
d,d	5,18
e,e	63,7
d,d	4,3
e,e	4,16
d,d	13,53
e,e	6,30
chr:1 pos:1123745-1126349
query:0-2499
score:196.000000
d,d	4,9
e,e	15,15
d,d	14,14
e,e	2,2
d,d	18,18
e,e	9,9
d,d	8,8
e,e	7,7
d,d	5,5
e,e	38,38
g,g	3,3
e,e	86,86
h,h	5,5
e,e	6,6
g,g	9,9
e,e	9,9
g,g	21,21
e,e	10,10
g,g	2,2
e,e	10,10
g,g	4,4
e,e	2,2
g,g	3,3
b,b	4,4
a,a	8,8
g,g	2,2
e,e	7,7
g,g	3,3
e,e	11,11
g,g	5,5
e,e	4,4
g,g	2,2
e,e	19,19
g,g	3,3
e,e	1,1
a,a	10,10
e,e	3,3
d,d	3,3
f,f	4,4
c,c	2,2
f,f	1,1
d,d	3,3
e,e	13,13
d,d	13,13
e,e	57,57
d,d	11,11
e,e	15,15
d,d	5,5
e,e	63,63
d,d	4,4
e,e	4,4
d,d	13,13
e,e	6,6
g,g	8,8
e,e	22,22
g,g	5,5
o,o	71,71
g,g	4,4
n,n	3,3
l,l	4,4
g,g	4,4
l,l	2,2
n,n	4,4
g,g	1,1
e,e	13,13
f,f	3,3
g,g	5,5
e,e	6,6
g,g	1,1
n,n	14,14
m,m	2,2
l,l	3,3
k,k	1,1
b,b	2,2
a,a	4,4
j,j	4,4
l,l	1,1
m,m	8,8
n,n	17,17
o,o	365,365
i,i	11,11
o,o	358,358
i,i	9,9
o,o	107,107
g,g	1,1
e,e	28,28
g,g	4,4
e,e	19,19
a,a	2,2
o,o	26,26
i,i	4,4
o,o	310,310
i,i	9,9
o,o	111,111
g,g	5,5
o,o	129,129
i,i	3,3
o,o	198,298
chr:1 pos:183085-184473
query:82-2499
score:57.500000
e,e	38,15
g,g	3,7
e,e	86,5
h,g	5,3
e,e	6,8
g,g	9,9
e,e	9,30
g,g	21,3
e,e	10,2
g,g	2,1
e,e	10,8
g,g	4,7
e,e	2,12
g,g	3,11
b,-	4,0
a,o	8,32
g,g	2,3
e,e	7,16
-,g	0,5
-,o	0,38
g,g	3,3
-,e	0,45
-,d	0,15
-,e	0,10
-,d	0,5
e,e	11,20
g,g	5,1
-,f	0,1
e,e	4,17
g,g	2,40
-,e	0,4
-,d	0,8
e,e	19,10
g,g	3,6
e,e	1,17
a,d	10,2
e,e	3,3
-,h	0,10
d,d	3,16
f,-	4,0
c,-	2,0
f,f	1,2
d,d	3,11
e,e	13,88
d,d	13,6
e,e	57,55
d,d	11,16
e,e	15,4
d,d	5,10
e,e	63,8
d,d	4,32
e,e	4,56
d,d	13,12
e,e	6,13
g,d	8,20
e,e	22,4
g,-	5,0
o,-	71,0
g,-	4,0
n,d	3,17
l,e	4,46
g,g	4,2
l,-	2,0
n,e	4,13
g,g	1,1
e,e	13,2
f,-	3,0
g,g	5,3
e,e	6,106
g,o	1,39
n,n	14,10
m,m	2,12
l,-	3,0
k,k	1,1
b,j	2,2
a,a	4,4
j,j	4,1
l,-	1,0
m,m	8,9
n,n	17,10
o,-	365,0
i,-	11,0
o,o	358,50
i,g	9,1
o,o	107,2
g,-	1,0
e,e	28,6
g,g	4,7
e,e	19,9
a,g	2,9
o,o	26,24
i,i	4,12
o,o	310,19
i,i	9,9
o,o	111,70
g,i	5,1
o,o	129,4
i,i	3,1
o,o	198,102
chr:1 pos:88653-89368
query:33-588
score:56.500000
e,e	2,6
d,d	18,4
e,e	9,31
d,g	8,9
e,e	7,96
d,g	5,3
e,e	38,2
g,g	3,5
e,e	86,20
h,g	5,2
e,e	6,10
g,g	9,4
e,e	9,8
g,g	21,10
-,e	0,17
-,d	0,3
e,e	10,8
g,g	2,3
e,e	10,32
g,g	4,3
e,e	2,9
g,g	3,3
b,-	4,0
a,o	8,36
g,g	2,3
e,e	7,26
g,g	3,4
e,e	11,30
g,g	5,2
e,e	4,8
g,g	2,7
e,e	19,36
g,g	3,2
e,e	1,35
a,g	10,4
e,e	3,21
d,d	3,8
f,-	4,0
c,-	2,0
f,e	1,19
d,d	3,3
e,e	13,2
d,d	13,9
e,e	57,32
d,d	11,32
e,e	15,23
d,d	5,4
e,e	63,21
d,d	4,16
e,e	4,18
d,d	13,18
e,e	6,9
