chr:0 pos:377706-379403
query:246-2455
score:44.500000
g,g	1,1
e,e	36,13
g,g	4,2
e,e	9,5
g,g	4,3
e,e	2,12
g,g	2,9
-,o	0,44
-,i	0,4
o,o	460,156
n,n	8,8
m,m	2,7
l,l	1,7
m,k	4,10
l,l	1,10
k,k	1,4
j,j	1,1
k,k	1,1
j,j	5,11
k,k	2,3
m,m	8,9
n,n	17,14
-,g	0,1
o,o	94,191
i,i	10,6
o,o	15,127
g,g	4,3
-,o	0,356
-,i	0,11
o,o	138,300
-,g	0,1
-,e	0,5
g,g	3,3
o,o	405,120
-,i	0,2
-,h	0,1
-,e	0,38
-,a	0,5
g,g	5,2
o,o	586,52
i,i	21,12
o,o	63,8
i,i	25,6
o,o	272,114
chr:0 pos:1076140-1078031
query:296-2499
score:39.000000
g,g	4,1
e,e	2,4
g,g	2,4
o,o	460,106
n,n	8,8
m,-	2,0
l,-	1,0
m,m	4,12
l,-	1,0
k,-	1,0
j,j	1,1
k,k	1,4
j,j	5,7
k,-	2,0
m,m	8,10
n,n	17,13
o,o	94,465
i,i	10,6
o,o	15,85
g,g	4,9
o,o	138,134
g,g	3,1
o,o	405,328
g,i	5,4
o,o	586,141
i,i	21,9
o,o	63,201
i,i	25,6
o,o	272,112
-,e	0,5
g,g	1,1
e,e	11,23
-,h	0,1
-,o	0,107
g,g	3,3
o,o	29,81
chr:0 pos:504448-506437
query:0-2499
score:38.500000
o,o	246,50
g,g	1,7
e,e	36,7
g,g	4,3
e,e	9,51
-,o	0,58
g,g	4,1
e,e	2,8
g,g	2,17
-,e	0,64
-,o	0,95
-,e	0,10
-,d	0,9
-,e	0,46
o,o	460,121
n,n	8,8
-,m	0,1
-,l	0,1
m,m	2,3
l,l	1,1
m,m	4,10
l,l	1,3
k,k	1,4
j,j	1,1
k,k	1,1
j,j	5,2
k,-	2,0
m,m	8,7
n,n	17,15
o,o	94,290
i,i	10,10
o,-	15,0
g,-	4,0
o,o	138,162
g,i	3,9
o,o	405,147
g,i	5,8
o,o	586,109
i,i	21,18
o,o	63,426
i,i	25,10
o,o	272,64
g,g	1,2
e,o	11,121
g,g	3,4
o,o	29,6
chr:1 pos:1128129-1131320
query:0-2499
score:76.000000
o,o	246,867
g,g	1,1
e,e	36,36
g,g	4,4
e,e	9,9
g,g	4,4
e,e	2,2
g,g	2,2
o,o	460,460
n,n	8,8
m,m	2,2
l,l	1,1
m,m	4,4
l,l	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	5,5
k,k	2,2
m,m	8,8
n,n	17,17
o,o	94,94
i,i	10,10
o,o	15,15
g,g	4,4
o,o	138,138
g,g	3,3
o,o	405,405
g,g	5,5
o,o	586,586
i,i	21,21
o,o	63,63
i,i	25,25
o,o	272,272
g,g	1,1
e,e	11,11
g,g	3,3
o,o	29,100
chr:1 pos:376911-378010
query:0-2456
score:42.000000
o,o	246,66
g,g	1,1
e,e	36,13
g,g	4,1
e,e	9,3
g,g	4,1
e,e	2,4
g,g	2,15
o,o	460,92
n,n	8,11
m,-	2,0
l,-	1,0
m,m	4,13
l,l	1,1
k,-	1,0
j,j	1,2
k,k	1,3
j,j	5,5
k,-	2,0
m,m	8,5
n,n	17,10
-,o	0,77
-,i	0,7
-,o	0,104
-,i	0,7
o,o	94,67
i,i	10,18
o,o	15,80
-,g	0,4
-,e	0,5
g,g	4,1
o,o	138,61
g,g	3,2
o,o	405,154
g,g	5,3
o,o	586,107
i,g	21,8
o,o	63,137
i,i	25,7
o,o	272,3
g,g	1,2
chr:1 pos:493001-494673
query:0-2499
score:41.500000
o,o	246,38
g,g	1,1
e,e	36,10
-,g	0,3
-,a	0,13
g,g	4,3
e,e	9,3
-,g	0,1
-,o	0,183
g,g	4,2
e,e	2,7
g,g	2,8
-,o	0,198
-,i	0,7
o,o	460,17
n,n	8,12
m,-	2,0
l,-	1,0
m,m	4,7
l,-	1,0
k,-	1,0
j,-	1,0
k,-	1,0
j,j	5,6
k,k	2,1
m,m	8,5
n,n	17,10
o,o	94,58
i,i	10,5
o,o	15,115
-,n	0,27
g,g	4,3
o,o	138,217
-,g	0,2
-,e	0,5
g,g	3,1
o,o	405,77
g,g	5,2
o,o	586,128
i,i	21,6
o,o	63,134
i,i	25,10
o,o	272,306
g,g	1,1
e,e	11,33
g,g	3,1
o,o	29,7
