chr:0 pos:1040443-1041503
query:1017-2314
score:41.000000
o,o	3,44
g,g	1,8
o,o	106,121
n,n	8,36
-,m	0,9
-,j	0,6
m,m	3,14
-,l	0,1
-,k	0,1
-,j	0,3
k,k	3,2
l,l	1,2
m,m	19,5
l,l	16,2
m,-	11,0
n,-	14,0
m,m	12,1
n,n	14,40
o,o	57,86
g,-	4,0
e,-	2,0
g,g	1,1
e,e	10,25
g,g	9,13
o,o	222,244
e,-	1,0
g,g	1,2
e,e	122,22
d,-	1,0
h,o	1,1
e,e	27,26
a,g	8,2
e,e	3,7
g,g	15,4
o,o	227,82
-,g	0,7
e,e	55,18
g,g	4,5
o,o	146,50
g,g	2,3
o,o	89,70
g,g	9,3
e,e	2,3
g,g	1,1
e,e	6,11
g,g	3,1
a,o	11,43
g,g	5,3
o,o	43,33
chr:0 pos:990689-993835
query:0-2326
score:38.000000
o,o	34,226
i,i	1,1
o,o	4,4
i,i	1,1
o,o	722,84
g,g	9,15
o,o	107,41
-,e	0,16
g,g	2,2
o,o	136,42
g,g	1,2
o,o	3,177
-,g	0,2
-,e	0,37
g,g	1,3
o,o	106,77
n,-	8,0
m,a	3,4
k,k	3,1
l,-	1,0
m,-	19,0
l,-	16,0
m,m	11,2
n,n	14,11
m,g	12,1
n,n	14,1
-,o	0,525
-,g	0,3
o,o	57,466
g,g	4,1
e,e	2,6
g,g	1,7
e,e	10,4
g,g	9,1
o,-	222,0
e,e	1,11
g,g	1,1
-,o	0,298
e,i	122,1
d,o	1,4
h,i	1,1
e,o	27,84
a,g	8,4
e,e	3,17
g,g	15,1
o,-	227,0
e,e	55,2
g,g	4,2
o,o	146,377
g,g	2,2
o,o	89,32
g,g	9,3
e,e	2,2
g,g	1,1
e,e	6,53
g,g	3,15
a,o	11,426
g,g	5,3
o,o	43,34
i,i	12,10
chr:0 pos:75552-76675
query:0-2314
score:35.000000
o,o	34,112
i,i	1,7
-,o	0,142
-,g	0,2
o,o	4,24
i,i	1,12
o,o	722,139
-,g	0,3
-,e	0,18
g,g	9,5
o,o	107,40
-,g	0,2
-,e	0,14
g,g	2,1
o,o	136,34
g,g	1,4
o,o	3,87
g,g	1,7
o,o	106,1
n,n	8,42
m,m	3,3
k,k	3,1
l,j	1,6
m,k	19,2
l,l	16,1
m,m	11,10
n,n	14,49
m,g	12,2
n,n	14,10
o,-	57,0
g,g	4,4
e,e	2,10
g,g	1,5
e,e	10,5
g,g	9,13
o,-	222,0
e,e	1,11
g,g	1,8
e,-	122,0
d,o	1,3
h,i	1,13
e,o	27,16
a,g	8,3
e,e	3,2
g,g	15,4
o,-	227,0
e,e	55,44
g,g	4,2
-,n	0,20
o,o	146,7
g,i	2,4
o,o	89,2
g,g	9,2
e,e	2,25
g,g	1,3
e,e	6,35
-,o	0,40
g,g	3,4
a,e	11,5
g,g	5,1
o,o	43,53
chr:1 pos:1120429-1123753
query:0-2499
score:118.000000
o,o	34,855
i,i	1,1
o,o	4,4
i,i	1,1
o,o	722,722
g,g	9,9
o,o	107,107
g,g	2,2
o,o	136,136
g,g	1,1
o,o	3,3
g,g	1,1
o,o	106,106
n,n	8,8
m,m	3,3
k,k	3,3
l,l	1,1
m,m	19,19
l,l	16,16
m,m	11,11
n,n	14,14
m,m	12,12
n,n	14,14
o,o	57,57
g,g	4,4
e,e	2,2
g,g	1,1
e,e	10,10
g,g	9,9
o,o	222,222
e,e	1,1
g,g	1,1
e,e	122,122
d,d	1,1
h,h	1,1
e,e	27,27
a,a	8,8
e,e	3,3
g,g	15,15
o,o	227,227
e,e	55,55
g,g	4,4
o,o	146,146
g,g	2,2
o,o	89,89
g,g	9,9
e,e	2,2
g,g	1,1
e,e	6,6
g,g	3,3
a,a	11,11
g,g	5,5
o,o	43,43
i,i	12,12
h,h	1,1
e,e	115,115
d,d	48,48
e,e	4,4
d,d	5,9
chr:1 pos:29468-31141
query:0-2326
score:41.000000
o,o	34,168
i,i	1,14
o,o	4,43
i,i	1,8
o,o	722,17
g,g	9,5
-,o	0,102
-,i	0,7
o,o	107,239
g,i	2,1
o,o	136,4
g,i	1,1
o,o	3,58
g,g	1,1
o,o	106,100
n,n	8,8
m,m	3,22
k,-	3,0
l,l	1,2
m,m	19,1
l,l	16,12
m,m	11,1
n,n	14,9
m,-	12,0
n,i	14,9
o,o	57,35
g,g	4,2
e,o	2,54
g,g	1,4
e,e	10,39
g,g	9,6
o,o	222,132
-,g	0,7
e,e	1,2
-,g	0,4
-,n	0,20
-,g	0,3
-,b	0,3
g,g	1,3
e,e	122,2
d,-	1,0
h,g	1,1
e,e	27,5
a,g	8,1
e,e	3,35
g,g	15,2
o,o	227,100
e,-	55,0
g,g	4,3
o,o	146,193
-,n	0,8
-,l	0,1
-,n	0,6
-,g	0,7
-,e	0,5
g,g	2,2
o,o	89,59
g,g	9,6
e,e	2,8
g,g	1,1
e,e	6,2
g,g	3,13
a,o	11,40
g,g	5,5
o,o	43,16
i,i	12,7
chr:1 pos:294802-296602
query:0-2327
score:39.000000
o,o	34,58
i,i	1,3
o,o	4,34
i,i	1,5
o,o	722,46
g,g	9,1
o,e	107,26
g,g	2,2
o,o	136,194
g,g	1,3
o,o	3,119
g,g	1,2
o,o	106,166
n,-	8,0
m,-	3,0
k,-	3,0
l,-	1,0
m,g	19,8
l,l	16,2
m,-	11,0
n,-	14,0
m,m	12,1
n,n	14,9
o,o	57,206
g,g	4,3
e,e	2,8
g,g	1,7
e,e	10,22
g,g	9,2
o,o	222,49
e,-	1,0
g,g	1,1
e,-	122,0
d,-	1,0
h,-	1,0
e,-	27,0
a,-	8,0
e,e	3,9
g,g	15,6
-,o	0,50
-,i	0,11
o,o	227,38
-,g	0,2
e,e	55,5
g,g	4,15
-,e	0,6
o,o	146,1
g,g	2,1
o,o	89,71
g,g	9,4
e,e	2,5
g,g	1,20
e,o	6,143
g,g	3,2
-,o	0,300
-,i	0,4
a,o	11,43
g,g	5,4
o,o	43,76
i,i	12,3
h,h	1,5
