chr:0 pos:940065-943580
query:0-2499
score:37.000000
o,o	946,226
g,g	3,3
o,o	154,838
i,i	8,8
o,o	471,24
i,i	3,3
o,o	75,32
i,i	8,5
o,o	247,429
i,i	4,4
o,o	55,34
a,-	9,0
g,g	2,2
o,o	258,664
i,i	9,6
o,o	93,547
i,i	21,3
o,o	35,295
g,g	2,1
e,e	13,3
-,g	0,10
o,o	84,379
chr:0 pos:968508-971157
query:949-2499
score:33.000000
o,o	154,213
i,i	8,5
o,o	471,272
i,i	3,11
o,o	75,445
i,i	8,5
o,o	247,17
i,i	4,10
o,o	55,5
a,-	9,0
g,g	2,12
o,o	258,283
i,i	9,15
o,o	93,209
i,i	21,15
o,o	35,693
g,g	2,3
e,e	13,5
-,g	0,1
o,o	84,431
chr:0 pos:22500-22801
query:0-2400
score:32.500000
o,o	946,37
g,g	3,4
o,o	154,3
i,i	8,14
o,o	471,12
i,i	3,2
o,o	75,2
i,i	8,17
o,o	247,8
i,i	4,116
o,o	55,11
a,-	9,0
g,g	2,3
o,o	258,2
i,i	9,18
o,o	93,21
i,i	21,13
o,o	35,19
chr:1 pos:1132186-1135208
query:0-2499
score:42.000000
o,o	946,1260
g,g	3,3
o,o	154,154
i,i	8,8
o,o	471,471
i,i	3,3
o,o	75,75
i,i	8,8
o,o	247,247
i,i	4,4
o,o	55,55
a,a	9,9
g,g	2,2
o,o	258,258
i,i	9,9
o,o	93,93
i,i	21,21
o,o	35,35
g,g	2,2
e,e	13,13
o,o	84,293
chr:1 pos:257460-259760
query:0-2499
score:33.500000
o,o	946,50
g,g	3,3
o,o	154,213
i,i	8,11
o,o	471,283
i,i	3,5
o,o	75,264
i,i	8,9
o,o	247,340
i,i	4,10
o,o	55,470
a,-	9,0
g,g	2,4
o,o	258,67
i,i	9,31
o,o	93,240
-,e	0,1
i,i	21,5
o,o	35,37
g,g	2,3
e,-	13,0
o,o	84,255
chr:1 pos:976517-981935
query:0-2499
score:33.500000
o,o	946,504
g,g	3,2
o,-	154,0
i,-	8,0
o,o	471,316
i,i	3,47
o,o	75,1760
i,i	8,18
o,o	247,52
i,i	4,5
o,o	55,468
a,a	9,3
g,g	2,1
o,o	258,196
i,i	9,3
o,o	93,656
i,i	21,8
o,o	35,818
g,g	2,2
e,e	13,15
-,g	0,2
o,o	84,543
