chr:0 pos:1067330-1068518
query:0-2499
score:34.500000
o,o	234,52
g,g	5,3
o,o	586,70
i,i	21,4
o,o	63,212
i,i	25,8
o,o	272,47
g,-	1,0
e,-	11,0
g,g	3,3
o,o	100,82
g,g	3,4
a,o	2,49
g,g	2,2
o,o	138,258
g,g	2,7
o,o	175,271
g,g	12,8
e,e	2,4
g,-	4,0
o,o	147,9
g,g	3,1
o,o	362,52
i,i	13,4
o,o	314,39
chr:0 pos:1191037-1192076
query:239-2499
score:34.000000
o,o	586,63
i,i	21,13
o,o	63,76
i,i	25,6
o,o	272,187
g,g	1,3
e,e	11,13
g,g	3,2
o,o	100,64
g,-	3,0
a,-	2,0
g,g	2,5
o,o	138,230
g,g	2,1
o,e	175,3
g,g	12,7
e,e	2,14
g,g	4,3
o,o	147,86
g,g	3,3
o,o	362,51
i,i	13,24
o,o	314,186
chr:0 pos:834752-835587
query:239-2499
score:33.500000
o,o	586,237
i,i	21,12
o,o	63,83
i,i	25,4
o,o	272,46
g,g	1,1
e,e	11,6
g,g	3,4
o,o	100,34
g,g	3,1
a,o	2,135
g,g	2,5
o,o	138,41
-,g	0,17
-,e	0,46
g,g	2,5
o,o	175,23
-,a	0,1
-,k	0,3
-,b	0,1
g,g	12,6
e,e	2,5
g,g	4,1
o,o	147,55
g,g	3,24
o,o	362,32
i,i	13,4
o,o	314,4
chr:1 pos:1129829-1133445
query:0-2499
score:50.000000
o,o	234,405
g,g	5,5
o,o	586,586
i,i	21,21
o,o	63,63
i,i	25,25
o,o	272,272
g,g	1,1
e,e	11,11
g,g	3,3
o,o	100,100
g,g	3,3
a,a	2,2
g,g	2,2
o,o	138,138
g,g	2,2
o,o	175,175
g,g	12,12
e,e	2,2
g,g	4,4
o,o	147,147
g,g	3,3
o,o	362,362
i,i	13,13
o,o	314,1260
chr:1 pos:624722-628192
query:234-2499
score:38.000000
g,g	5,7
o,o	586,74
i,i	21,12
o,o	63,344
i,i	25,9
o,o	272,249
g,g	1,10
e,e	11,2
g,g	3,12
o,o	100,480
g,g	3,3
a,o	2,467
g,g	2,9
o,o	138,127
g,g	2,3
o,o	175,308
g,g	12,7
e,e	2,10
g,g	4,2
o,o	147,87
g,i	3,23
o,o	362,963
i,i	13,16
o,o	314,247
chr:1 pos:95124-97682
query:234-2499
score:35.000000
g,g	5,1
o,o	586,112
i,i	21,5
o,o	63,299
i,i	25,5
o,o	272,302
g,g	1,7
e,e	11,2
g,g	3,2
o,o	100,435
g,g	3,3
a,e	2,19
g,g	2,3
o,o	138,48
g,g	2,4
o,e	175,59
g,g	12,4
e,e	2,11
g,g	4,2
-,o	0,300
-,i	0,15
o,o	147,372
g,g	3,11
o,o	362,414
i,i	13,3
o,o	314,121
