chr:0 pos:148358-150762
query:0-2146
score:43.500000
o,o	24,155
i,i	4,26
o,o	36,114
i,i	7,11
-,o	0,44
g,g	8,3
o,o	226,41
g,g	2,6
-,o	0,16
-,i	0,16
o,o	122,33
g,g	4,1
o,e	86,23
g,g	3,9
o,o	82,40
g,g	2,8
e,e	22,4
g,g	2,1
o,o	67,3
i,i	4,4
-,o	0,10
-,g	0,2
o,o	5,27
i,i	7,12
o,o	18,10
-,n	0,10
g,g	6,2
e,e	39,2
g,g	1,4
b,-	3,0
a,-	5,0
b,-	3,0
e,e	4,26
a,-	1,0
b,-	2,0
a,-	3,0
b,-	1,0
g,g	4,2
f,-	11,0
c,-	2,0
a,-	10,0
b,b	3,2
a,a	2,3
b,b	2,1
-,n	0,6
-,o	0,40
g,g	1,2
e,e	2,8
g,g	2,1
o,o	154,13
n,-	7,0
k,-	4,0
j,-	3,0
a,-	2,0
g,-	1,0
e,i	19,11
o,o	110,17
g,g	1,1
e,e	10,5
g,g	3,21
e,e	12,15
g,g	11,2
o,o	323,213
g,g	2,3
-,o	0,784
-,i	0,30
o,o	245,50
-,g	0,2
-,e	0,6
g,g	5,1
o,o	46,68
e,g	30,2
h,o	2,33
i,i	2,77
o,o	160,123
g,g	3,3
o,o	116,78
g,g	3,2
o,o	35,117
chr:0 pos:218213-219062
query:429-2111
score:38.500000
g,g	4,6
o,o	86,142
g,g	3,8
o,o	82,95
g,g	2,4
e,e	22,11
g,g	2,3
o,o	67,63
i,i	4,38
o,o	5,22
i,i	7,56
o,o	18,15
g,-	6,0
e,-	39,0
g,g	1,2
b,b	3,2
a,a	5,5
b,b	3,2
-,g	0,1
e,e	4,3
a,-	1,0
b,-	2,0
a,d	3,7
b,e	1,54
g,g	4,1
f,-	11,0
c,-	2,0
a,-	10,0
b,b	3,2
a,a	2,2
b,b	2,1
g,-	1,0
e,-	2,0
g,g	2,3
o,o	154,37
n,-	7,0
k,-	4,0
j,-	3,0
a,-	2,0
g,g	1,9
e,e	19,5
o,-	110,0
g,g	1,4
e,e	10,9
g,g	3,1
e,o	12,9
g,n	11,34
o,o	323,49
g,g	2,3
o,o	245,30
g,g	5,2
o,o	46,2
e,-	30,0
h,-	2,0
i,i	2,18
o,o	160,5
g,g	3,7
o,o	116,76
g,g	3,2
chr:0 pos:289468-291311
query:28-2146
score:38.500000
o,o	36,113
i,-	7,0
g,g	8,8
o,o	226,317
g,g	2,1
o,o	122,8
g,g	4,4
-,e	0,5
o,o	86,1
g,g	3,1
o,o	82,158
g,g	2,5
e,e	22,8
g,g	2,3
o,-	67,0
i,-	4,0
o,o	5,41
i,i	7,8
o,o	18,158
g,g	6,11
e,e	39,2
g,g	1,11
b,-	3,0
a,-	5,0
b,-	3,0
e,e	4,17
a,-	1,0
b,-	2,0
a,-	3,0
b,-	1,0
g,g	4,2
f,-	11,0
c,-	2,0
a,-	10,0
b,-	3,0
a,-	2,0
b,e	2,5
g,g	1,1
e,e	2,2
g,g	2,2
o,o	154,72
n,-	7,0
k,-	4,0
j,-	3,0
a,-	2,0
g,g	1,2
e,e	19,10
o,-	110,0
g,g	1,7
e,e	10,4
g,g	3,1
e,e	12,34
g,g	11,6
o,o	323,198
-,n	0,50
g,g	2,3
o,o	245,47
g,i	5,4
o,o	46,72
e,e	30,15
h,-	2,0
i,g	2,2
o,o	160,64
g,g	3,5
o,o	116,207
g,g	3,3
o,o	35,146
chr:1 pos:1137327-1140062
query:0-2499
score:138.000000
o,o	24,197
i,i	4,4
o,o	36,36
i,i	7,7
g,g	8,8
o,o	226,226
g,g	2,2
o,o	122,122
g,g	4,4
o,o	86,86
g,g	3,3
o,o	82,82
g,g	2,2
e,e	22,22
g,g	2,2
o,o	67,67
i,i	4,4
o,o	5,5
i,i	7,7
o,o	18,18
g,g	6,6
e,e	39,39
g,g	1,1
b,b	3,3
a,a	5,5
b,b	3,3
e,e	4,4
a,a	1,1
b,b	2,2
a,a	3,3
b,b	1,1
g,g	4,4
f,f	11,11
c,c	2,2
a,a	10,10
b,b	3,3
a,a	2,2
b,b	2,2
g,g	1,1
e,e	2,2
g,g	2,2
o,o	154,154
n,n	7,7
k,k	4,4
j,j	3,3
a,a	2,2
g,g	1,1
e,e	19,19
o,o	110,110
g,g	1,1
e,e	10,10
g,g	3,3
e,e	12,12
g,g	11,11
o,o	323,323
g,g	2,2
o,o	245,245
g,g	5,5
o,o	46,46
e,e	30,30
h,h	2,2
i,i	2,2
o,o	160,160
g,g	3,3
o,o	116,116
g,g	3,3
o,o	35,35
a,a	4,4
o,o	349,412
chr:1 pos:624729-628194
query:0-736
score:37.500000
o,o	24,74
i,i	4,12
o,o	36,344
i,i	7,9
-,o	0,249
-,g	0,10
-,e	0,2
g,g	8,12
o,o	226,480
g,g	2,3
o,o	122,467
g,g	4,9
o,o	86,127
g,g	3,3
o,o	82,308
g,g	2,7
e,e	22,10
g,g	2,2
o,o	67,87
i,i	4,23
o,o	5,963
i,i	7,16
o,o	18,247
g,g	6,2
chr:1 pos:1188302-1188813
query:28-776
score:37.000000
o,o	36,2
i,-	7,0
g,g	8,1
o,o	226,204
g,g	2,4
o,o	122,47
g,g	4,4
o,o	86,20
-,i	0,15
g,g	3,1
o,o	82,60
g,g	2,5
e,e	22,2
g,g	2,20
o,o	67,31
i,i	4,6
o,o	5,43
i,i	7,7
o,o	18,2
g,g	6,12
e,e	39,19
g,g	1,7
