chr:0 pos:116009-117135
query:740-2462
score:31.500000
g,g	3,10
o,o	116,214
g,g	3,2
o,-	35,0
a,-	4,0
o,o	412,71
i,i	4,5
o,o	57,22
n,n	8,64
m,m	8,3
j,j	7,3
k,-	3,0
m,m	1,2
n,n	8,11
o,o	66,97
g,g	2,4
e,o	23,45
g,g	6,2
o,o	82,24
n,-	13,0
m,-	10,0
l,-	1,0
m,-	13,0
n,i	12,21
o,o	533,37
i,i	23,4
-,o	0,50
-,g	0,4
-,e	0,8
-,o	0,10
-,e	0,2
o,o	2,1
a,a	12,16
-,h	0,6
-,e	0,65
g,g	5,6
e,e	17,65
d,d	15,122
e,e	10,10
d,d	1,66
e,e	14,4
d,d	7,23
e,e	76,9
d,d	9,4
e,e	27,11
o,-	72,0
g,g	3,4
chr:0 pos:329990-333489
query:578-2211
score:31.000000
i,i	2,4
o,o	160,87
g,a	3,3
o,o	116,355
g,g	3,2
o,o	35,126
a,i	4,4
o,o	412,472
i,i	4,19
o,o	57,209
n,n	8,8
m,m	8,9
j,j	7,9
k,k	3,1
m,m	1,10
n,n	8,8
o,o	66,73
g,g	2,2
-,o	0,178
-,i	0,11
e,o	23,624
g,i	6,9
o,o	82,110
n,n	13,14
m,m	10,11
l,l	1,1
-,n	0,6
m,m	13,8
n,n	12,20
-,o	0,826
-,g	0,2
o,o	533,137
i,i	23,12
o,o	2,128
a,-	12,0
g,g	5,2
chr:0 pos:420796-422850
query:248-2228
score:31.000000
g,g	2,8
o,o	245,46
g,g	5,2
o,o	46,105
e,-	30,0
h,-	2,0
i,g	2,2
o,o	160,365
g,g	3,5
o,e	116,14
g,g	3,1
o,o	35,287
a,a	4,2
-,j	0,1
-,m	0,2
-,n	0,8
o,o	412,538
i,g	4,2
o,o	57,124
n,n	8,8
m,m	8,3
j,j	7,9
k,k	3,1
m,m	1,9
n,n	8,8
o,o	66,92
g,-	2,0
e,-	23,0
g,-	6,0
o,i	82,4
n,n	13,5
m,m	10,40
l,l	1,1
m,m	13,13
n,n	12,21
o,o	533,127
i,i	23,38
o,o	2,25
a,a	12,12
-,b	0,1
-,o	0,120
g,g	5,3
e,e	17,3
chr:1 pos:1138675-1141277
query:0-2499
score:100.000000
o,o	248,323
g,g	2,2
o,o	245,245
g,g	5,5
o,o	46,46
e,e	30,30
h,h	2,2
i,i	2,2
o,o	160,160
g,g	3,3
o,o	116,116
g,g	3,3
o,o	35,35
a,a	4,4
o,o	412,412
i,i	4,4
o,o	57,57
n,n	8,8
m,m	8,8
j,j	7,7
k,k	3,3
m,m	1,1
n,n	8,8
o,o	66,66
g,g	2,2
e,e	23,23
g,g	6,6
o,o	82,82
n,n	13,13
m,m	10,10
l,l	1,1
m,m	13,13
n,n	12,12
o,o	533,533
i,i	23,23
o,o	2,2
a,a	12,12
g,g	5,5
e,e	17,17
d,d	15,15
e,e	10,10
d,d	1,1
e,e	14,14
d,d	7,7
e,e	76,76
d,d	9,9
e,e	27,27
o,o	72,72
g,g	3,3
o,o	37,65
chr:1 pos:1074713-1078194
query:0-2387
score:45.500000
o,o	248,117
g,g	2,2
o,o	245,115
g,g	5,1
o,o	46,1
e,e	30,5
h,-	2,0
i,g	2,17
o,o	160,56
g,g	3,1
o,o	116,240
g,g	3,3
o,o	35,135
a,g	4,7
o,o	412,136
i,g	4,2
o,o	57,554
n,-	8,0
m,-	8,0
j,-	7,0
k,-	3,0
m,-	1,0
n,i	8,4
o,o	66,7
g,g	2,2
e,e	23,5
g,g	6,1
o,o	82,1144
n,n	13,8
m,m	10,17
l,l	1,1
m,m	13,17
n,n	12,18
o,o	533,278
i,i	23,4
o,o	2,130
a,a	12,4
-,o	0,83
-,i	0,4
-,o	0,27
-,g	0,4
-,e	0,2
g,g	5,1
e,e	17,97
d,d	15,13
e,e	10,66
d,d	1,11
e,e	14,10
d,d	7,24
e,e	76,53
d,d	9,29
e,e	27,26
chr:1 pos:146177-147006
query:580-1600
score:35.500000
o,o	160,38
g,g	3,2
o,o	116,160
g,g	3,9
o,o	35,47
a,g	4,8
o,o	412,175
i,i	4,4
o,o	57,49
n,n	8,9
m,m	8,10
j,j	7,7
k,k	3,1
m,m	1,6
n,n	8,8
o,o	66,205
g,g	2,1
-,o	0,1
e,e	23,24
g,g	6,2
o,o	82,43
n,n	13,21
