chr:0 pos:493576-494909
query:78-2499
score:30.000000
o,o	138,18
g,g	2,2
o,o	175,115
g,g	12,1
e,e	2,5
g,g	4,2
o,o	147,228
g,g	3,2
o,o	362,439
i,i	13,10
o,o	1260,456
g,g	3,2
o,o	154,2
i,i	8,43
o,o	139,9
chr:0 pos:977875-980920
query:0-2499
score:29.500000
o,o	71,679
g,g	3,2
-,o	0,524
a,a	2,7
g,g	2,5
o,o	138,9
g,g	2,1
o,o	175,758
g,-	12,0
e,-	2,0
g,g	4,2
o,o	147,154
g,g	3,2
o,o	362,323
i,i	13,25
o,o	1260,25
g,g	3,4
o,o	154,418
i,i	8,4
o,o	139,104
chr:0 pos:1067729-1069018
query:0-2499
score:29.500000
o,o	71,82
g,g	3,4
a,o	2,49
g,g	2,2
o,o	138,258
g,g	2,7
o,o	175,271
g,g	12,8
e,e	2,4
g,-	4,0
o,o	147,9
g,g	3,1
o,o	362,52
i,i	13,4
o,o	1260,39
g,g	3,5
o,o	154,149
i,i	8,16
o,o	139,330
chr:1 pos:1131221-1134081
query:0-2499
score:38.000000
o,o	71,100
g,g	3,3
a,a	2,2
g,g	2,2
o,o	138,138
g,g	2,2
o,o	175,175
g,g	12,12
e,e	2,2
g,g	4,4
o,o	147,147
g,g	3,3
o,o	362,362
i,i	13,13
o,o	1260,1260
g,g	3,3
o,o	154,154
i,i	8,8
o,o	139,471
chr:1 pos:295855-296597
query:0-2360
score:29.500000
o,o	71,38
g,g	3,2
a,e	2,5
g,g	2,15
-,e	0,6
o,o	138,1
g,g	2,1
o,o	175,71
g,g	12,4
e,e	2,5
g,g	4,20
o,o	147,143
g,g	3,2
o,o	362,300
i,i	13,4
o,o	1260,43
g,g	3,4
o,o	154,76
i,i	8,3
chr:1 pos:730896-733436
query:0-2499
score:29.500000
o,o	71,848
g,g	3,5
a,e	2,2
g,g	2,3
o,o	138,463
g,g	2,1
o,o	175,1
g,-	12,0
e,e	2,6
g,g	4,2
o,o	147,320
g,g	3,12
o,o	362,140
i,i	13,4
o,o	1260,396
g,g	3,4
o,o	154,193
i,i	8,7
o,o	139,134
