chr:0 pos:152300-153175
query:222-2026
score:51.000000
g,g	4,1
o,o	109,30
i,i	12,8
o,o	118,32
g,g	5,11
e,e	19,11
g,g	10,4
e,e	20,9
-,o	0,1
-,g	0,1
o,o	159,2
i,i	1,7
o,o	341,38
i,i	4,6
o,o	51,17
g,i	2,5
o,o	197,34
i,i	4,17
o,o	36,39
i,i	7,10
g,-	8,0
o,o	226,48
g,g	2,8
o,e	122,11
g,g	4,2
o,o	86,92
g,i	3,7
o,o	82,22
g,g	2,2
e,e	22,18
-,a	0,3
g,g	2,1
o,o	67,266
i,i	4,22
o,o	5,29
i,i	7,18
o,o	18,18
g,g	6,3
e,e	39,21
g,g	1,2
chr:0 pos:1079217-1081798
query:222-2026
score:50.500000
g,g	4,2
o,o	109,316
i,i	12,5
o,o	118,203
g,g	5,1
-,o	0,1
e,e	19,4
g,g	10,1
e,e	20,3
o,o	159,1
i,g	1,1
o,o	341,168
i,i	4,11
o,o	51,7
g,g	2,2
o,o	197,75
i,i	4,10
o,o	36,103
i,i	7,11
g,-	8,0
o,o	226,797
g,g	2,2
o,o	122,399
g,g	4,8
o,o	86,135
g,i	3,7
o,o	82,82
g,g	2,3
e,e	22,12
g,g	2,8
o,-	67,0
i,n	4,6
o,o	5,40
i,i	7,6
o,o	18,137
g,g	6,6
e,e	39,8
g,g	1,1
chr:0 pos:347757-349302
query:0-1980
score:46.500000
o,o	222,28
g,g	4,2
o,o	109,44
i,i	12,16
o,o	118,82
-,a	0,3
g,g	5,2
e,e	19,28
g,g	10,4
e,e	20,10
-,g	0,2
o,o	159,117
i,i	1,5
o,o	341,74
i,i	4,9
o,o	51,313
g,g	2,4
o,-	197,0
i,-	4,0
o,o	36,47
i,-	7,0
g,g	8,6
-,n	0,34
o,o	226,155
g,g	2,1
o,o	122,2
g,-	4,0
o,e	86,5
g,g	3,2
o,o	82,137
g,g	2,2
e,e	22,16
g,g	2,4
o,o	67,73
i,i	4,11
o,o	5,34
i,i	7,4
o,o	18,270
chr:1 pos:1135953-1138997
query:0-2499
score:140.000000
o,o	222,519
g,g	4,4
o,o	109,109
i,i	12,12
o,o	118,118
g,g	5,5
e,e	19,19
g,g	10,10
e,e	20,20
o,o	159,159
i,i	1,1
o,o	341,341
i,i	4,4
o,o	51,51
g,g	2,2
o,o	197,197
i,i	4,4
o,o	36,36
i,i	7,7
g,g	8,8
o,o	226,226
g,g	2,2
o,o	122,122
g,g	4,4
o,o	86,86
g,g	3,3
o,o	82,82
g,g	2,2
e,e	22,22
g,g	2,2
o,o	67,67
i,i	4,4
o,o	5,5
i,i	7,7
o,o	18,18
g,g	6,6
e,e	39,39
g,g	1,1
b,b	3,3
a,a	5,5
b,b	3,3
e,e	4,4
a,a	1,1
b,b	2,2
a,a	3,3
b,b	1,1
g,g	4,4
f,f	11,11
c,c	2,2
a,a	10,10
b,b	3,3
a,a	2,2
b,b	2,2
g,g	1,1
e,e	2,2
g,g	2,2
o,o	154,154
n,n	7,7
k,k	4,4
j,j	3,3
a,a	2,2
g,g	1,1
e,e	19,19
o,o	110,110
g,g	1,1
e,e	10,10
g,g	3,3
e,e	12,12
g,g	11,11
o,o	75,323
chr:1 pos:517575-520896
query:226-1980
score:51.000000
o,o	109,82
i,i	12,17
o,o	118,290
g,g	5,2
e,e	19,2
g,g	10,1
e,e	20,12
-,g	0,4
o,o	159,90
i,i	1,9
o,o	341,427
i,i	4,10
o,o	51,259
g,g	2,4
o,o	197,233
i,i	4,4
o,o	36,255
i,i	7,3
-,o	0,52
g,g	8,2
-,o	0,109
-,i	0,15
o,o	226,68
-,g	0,6
-,e	0,16
g,g	2,6
o,o	122,202
g,g	4,2
o,o	86,219
-,g	0,2
-,e	0,23
g,g	3,4
o,o	82,81
g,g	2,7
e,e	22,2
-,g	0,3
-,o	0,264
g,g	2,2
o,o	67,279
i,i	4,4
o,o	5,37
i,i	7,10
o,o	18,203
chr:1 pos:245581-249106
query:0-1980
score:50.000000
o,o	222,777
g,g	4,7
-,o	0,49
-,i	0,5
o,o	109,94
i,i	12,9
o,o	118,433
g,g	5,1
e,e	19,4
g,g	10,6
e,-	20,0
o,-	159,0
i,-	1,0
o,o	341,58
i,i	4,9
o,o	51,152
g,g	2,4
o,o	197,344
i,i	4,5
o,o	36,266
i,-	7,0
g,g	8,1
o,o	226,3
g,g	2,1
o,o	122,107
-,g	0,1
-,e	0,21
g,g	4,2
o,o	86,80
g,g	3,3
o,o	82,129
g,g	2,4
e,e	22,2
g,g	2,2
o,o	67,621
i,i	4,17
o,o	5,40
i,i	7,4
o,o	18,265
