chr:0 pos:346051-347933
query:74-2221
score:49.500000
o,o	193,175
i,i	23,8
o,o	27,433
i,i	5,4
o,o	313,28
i,i	5,4
o,o	193,32
a,-	4,0
b,-	1,0
g,g	3,4
o,o	481,437
-,g	0,3
-,e	0,28
g,g	2,7
e,e	17,4
g,g	2,3
e,e	21,6
g,g	5,5
o,o	10,116
i,-	14,0
h,-	3,0
i,i	9,1
o,o	260,4
i,i	9,1
o,o	67,343
i,i	4,6
o,o	30,10
g,g	7,10
e,e	6,31
g,g	7,3
o,o	301,28
g,g	2,2
o,o	107,44
i,i	4,16
o,o	5,82
-,a	0,3
g,g	8,2
chr:0 pos:1110013-1113140
query:0-2499
score:49.000000
o,o	71,716
g,g	3,2
o,o	193,31
i,g	23,4
o,o	27,154
i,i	5,3
o,o	313,262
i,i	5,14
o,o	193,19
a,g	4,1
b,e	1,5
g,g	3,4
o,o	481,137
g,g	2,9
e,e	17,25
g,g	2,1
e,e	21,2
g,g	5,2
o,o	10,131
i,i	14,7
h,o	3,116
i,i	9,4
o,o	260,301
i,i	9,15
o,o	67,4
i,g	4,2
o,o	30,87
g,g	7,8
e,e	6,24
g,g	7,6
o,o	301,88
g,g	2,5
o,o	107,471
i,i	4,8
o,o	5,382
g,g	8,2
o,o	278,76
chr:0 pos:398644-400617
query:71-2499
score:48.500000
g,g	3,6
o,o	193,53
i,i	23,9
o,o	27,685
i,i	5,6
o,o	313,243
i,i	5,7
o,o	193,78
a,-	4,0
b,-	1,0
g,i	3,4
o,o	481,18
g,g	2,2
e,e	17,2
g,g	2,1
e,e	21,44
g,g	5,1
o,o	10,327
i,i	14,5
h,h	3,4
i,i	9,2
o,o	260,106
i,i	9,6
o,o	67,28
i,g	4,1
o,e	30,4
g,g	7,1
e,e	6,4
g,g	7,1
o,o	301,57
g,g	2,5
-,n	0,15
o,o	107,73
i,i	4,4
o,o	5,117
g,g	8,3
o,o	278,52
chr:1 pos:113725-116288
query:0-2499
score:74.000000
o,o	71,96
g,g	3,3
o,o	193,193
i,i	23,23
o,o	27,27
i,i	5,5
o,o	313,313
i,i	5,5
o,o	193,193
a,a	4,4
b,b	1,1
g,g	3,3
o,o	481,481
g,g	2,2
e,e	17,17
g,g	2,2
e,e	21,21
g,g	5,5
o,o	10,10
i,i	14,14
h,h	3,3
i,i	9,9
o,o	260,260
i,i	9,9
o,o	67,67
i,i	4,4
o,o	30,30
g,g	7,7
e,e	6,6
g,g	7,7
o,o	301,301
g,g	2,2
o,o	107,107
i,i	4,4
o,o	5,5
g,g	8,8
o,o	278,317
chr:1 pos:10914-12768
query:0-2499
score:47.500000
o,o	71,13
g,g	3,6
o,o	193,175
i,i	23,4
o,o	27,141
i,i	5,11
o,o	313,34
i,i	5,8
o,o	193,187
a,-	4,0
b,n	1,4
g,g	3,2
-,n	0,10
o,o	481,130
g,g	2,6
e,e	17,2
g,g	2,4
e,e	21,22
g,g	5,13
o,o	10,7
i,i	14,5
h,h	3,1
i,i	9,10
o,o	260,117
i,i	9,16
o,o	67,54
i,i	4,30
o,o	30,31
g,i	7,14
e,o	6,19
g,i	7,5
o,o	301,136
g,g	2,2
o,o	107,411
i,i	4,16
o,o	5,21
-,n	0,40
g,g	8,2
o,o	278,146
chr:1 pos:260141-262659
query:0-2499
score:45.500000
o,o	71,77
g,g	3,5
o,o	193,532
i,i	23,9
o,o	27,84
i,i	5,10
o,o	313,30
i,i	5,15
o,o	193,407
a,-	4,0
b,-	1,0
g,g	3,1
o,o	481,12
g,g	2,1
e,o	17,36
g,i	2,36
e,o	21,8
g,g	5,4
o,o	10,16
i,i	14,9
h,o	3,349
i,i	9,14
o,o	260,221
i,i	9,18
o,o	67,377
i,i	4,5
o,o	30,13
g,g	7,2
e,e	6,10
g,g	7,1
-,e	0,5
o,o	301,9
g,g	2,1
o,o	107,29
i,i	4,10
o,o	5,99
g,g	8,5
o,o	278,59
