chr:0 pos:969786-975114
query:248-2499
score:52.500000
i,i	4,15
o,o	92,209
i,i	10,15
o,o	255,693
-,g	0,3
-,e	0,5
g,g	2,1
o,o	187,431
i,i	4,12
o,o	12,123
g,g	2,3
e,o	5,262
g,g	4,3
o,o	127,379
i,i	32,13
o,o	294,47
i,i	1,4
o,o	18,123
i,i	12,3
o,o	288,189
i,i	6,10
o,o	9,66
i,i	14,7
o,o	221,120
g,g	3,1
-,o	0,8
e,e	6,2
g,g	8,6
o,o	32,77
g,i	9,13
o,o	37,298
i,i	5,12
o,o	10,944
g,i	2,4
o,o	8,397
i,i	57,11
o,o	340,616
i,i	8,10
o,o	128,194
chr:0 pos:24342-24840
query:248-2499
score:51.500000
i,i	4,18
o,o	92,25
i,i	10,11
o,o	255,5
g,g	2,4
o,o	187,1
-,e	0,1
i,i	4,9
o,o	12,10
g,-	2,0
e,-	5,0
g,g	4,7
o,o	127,63
i,i	32,6
o,o	294,21
i,i	1,2
o,o	18,2
i,i	12,2
o,o	288,21
i,i	6,5
o,o	9,36
i,i	14,9
o,o	221,29
g,-	3,0
e,-	6,0
g,i	8,13
o,o	32,61
g,g	9,2
o,o	37,57
i,i	5,4
o,o	10,10
g,g	2,3
o,o	8,21
i,i	57,7
o,o	340,29
i,i	8,1
o,o	128,4
chr:0 pos:152300-153149
query:609-2499
score:48.000000
g,g	2,1
o,o	187,30
i,i	4,8
o,o	12,32
-,g	0,11
-,e	0,11
g,g	2,4
e,e	5,9
-,o	0,1
g,g	4,1
o,o	127,2
i,i	32,7
o,o	294,38
i,i	1,6
o,o	18,17
i,i	12,5
o,o	288,34
i,i	6,17
o,o	9,39
i,i	14,10
o,o	221,48
g,g	3,8
e,e	6,11
g,-	8,0
o,-	32,0
g,g	9,2
o,o	37,92
i,i	5,7
o,o	10,22
-,g	0,2
-,e	0,18
-,a	0,3
g,g	2,1
o,o	8,266
i,i	57,22
o,o	340,29
i,i	8,18
o,o	128,18
chr:1 pos:1144779-1147682
query:0-2499
score:86.000000
o,o	201,422
n,n	22,22
j,j	9,9
k,k	2,2
j,j	1,1
m,m	6,6
n,n	7,7
i,i	4,4
o,o	92,92
i,i	10,10
o,o	255,255
g,g	2,2
o,o	187,187
i,i	4,4
o,o	12,12
g,g	2,2
e,e	5,5
g,g	4,4
o,o	127,127
i,i	32,32
o,o	294,294
i,i	1,1
o,o	18,18
i,i	12,12
o,o	288,288
i,i	6,6
o,o	9,9
i,i	14,14
o,o	221,221
g,g	3,3
e,e	6,6
g,g	8,8
o,o	32,32
g,g	9,9
o,o	37,37
i,i	5,5
o,o	10,10
g,g	2,2
o,o	8,8
i,i	57,57
o,o	340,340
i,i	8,8
o,o	128,311
chr:1 pos:585878-589139
query:248-2499
score:57.000000
i,i	4,4
o,o	92,67
i,i	10,11
o,o	255,48
g,i	2,8
o,o	187,111
i,i	4,21
o,o	12,132
g,g	2,2
e,e	5,2
g,g	4,3
o,o	127,103
i,i	32,4
o,o	294,36
i,i	1,16
o,o	18,49
i,i	12,13
o,o	288,563
i,i	6,9
o,o	9,320
i,i	14,6
o,o	221,152
g,g	3,7
e,o	6,10
g,g	8,1
o,o	32,211
g,i	9,22
o,o	37,444
i,i	5,61
o,o	10,375
g,g	2,3
o,o	8,95
i,i	57,15
o,o	340,208
i,i	8,4
o,o	128,126
chr:1 pos:297050-300068
query:235-2363
score:54.000000
m,m	6,4
n,n	7,13
i,-	4,0
o,o	92,63
i,i	10,3
o,o	255,250
g,g	2,4
o,o	187,379
i,i	4,4
o,o	12,72
g,g	2,3
e,e	5,2
-,g	0,4
-,o	0,355
g,g	4,6
o,o	127,87
i,i	32,8
o,o	294,147
i,g	1,4
o,o	18,148
i,i	12,1
o,o	288,4
i,i	6,8
o,o	9,56
i,i	14,4
o,o	221,261
g,g	3,4
e,e	6,4
-,o	0,1
g,g	8,1
o,o	32,194
g,i	9,4
o,o	37,69
i,i	5,9
o,o	10,220
g,g	2,16
o,o	8,194
i,i	57,5
o,o	340,408
