chr:0 pos:861664-863415
query:1138-2499
score:55.500000
o,o	72,93
g,g	3,12
o,o	65,29
g,g	1,4
e,e	8,15
g,g	6,9
o,o	61,107
g,g	2,4
o,e	86,18
g,g	2,2
o,-	43,0
i,-	6,0
o,o	51,46
g,g	2,5
-,e	0,52
-,a	0,7
-,b	0,1
o,o	50,264
g,g	2,2
o,o	47,170
g,-	3,0
e,-	34,0
g,-	2,0
a,a	13,18
o,b	80,2
g,g	1,1
e,e	75,2
g,g	3,14
e,e	19,31
g,g	2,1
e,e	38,2
g,g	4,1
e,e	7,50
-,d	0,59
-,h	0,3
d,d	3,3
e,h	14,12
d,d	10,2
e,e	35,72
d,d	40,26
e,e	19,22
d,d	6,5
h,h	4,6
e,-	22,0
d,d	7,16
e,e	9,43
d,d	5,7
e,e	30,12
o,o	104,12
i,i	8,33
o,o	61,272
g,g	1,1
o,e	8,26
g,g	4,4
o,o	89,106
g,g	6,3
o,o	89,45
chr:0 pos:1061240-1062845
query:962-2302
score:53.000000
e,e	17,9
d,d	15,37
e,e	10,19
d,d	1,21
e,e	14,8
d,d	7,1
-,f	0,1
e,e	76,32
d,d	9,6
e,e	27,16
o,-	72,0
g,g	3,16
o,o	65,86
g,g	1,1
e,e	8,5
g,g	6,8
o,o	61,36
g,i	2,4
o,o	86,421
g,g	2,2
o,-	43,0
i,-	6,0
o,e	51,26
g,g	2,3
o,o	50,174
g,g	2,3
o,o	47,111
-,a	0,1
-,b	0,2
-,a	0,16
-,e	0,2
g,g	3,1
e,e	34,36
g,g	2,1
a,-	13,0
o,o	80,71
g,-	1,0
e,-	75,0
g,g	3,6
e,e	19,45
g,h	2,2
e,e	38,65
g,d	4,6
e,e	7,56
d,d	3,3
e,e	14,29
d,d	10,6
e,e	35,22
d,d	40,25
e,e	19,19
d,d	6,4
h,-	4,0
e,e	22,39
d,d	7,26
e,e	9,12
d,d	5,22
e,e	30,12
o,h	104,8
i,i	8,4
o,o	61,19
chr:0 pos:916452-917779
query:1111-2233
score:52.500000
e,e	27,11
-,g	0,4
o,o	72,30
g,g	3,14
-,e	0,24
o,o	65,58
g,g	1,3
e,e	8,17
g,g	6,4
o,o	61,173
g,g	2,2
o,o	86,64
-,g	0,22
-,e	0,27
-,g	0,2
-,e	0,19
g,g	2,1
-,l	0,2
-,j	0,2
-,k	0,2
-,j	0,7
-,m	0,1
-,n	0,8
o,o	43,27
i,i	6,10
o,o	51,28
g,g	2,2
o,o	50,134
g,g	2,1
o,e	47,4
g,g	3,2
e,e	34,37
g,g	2,2
a,a	13,19
-,e	0,31
-,g	0,4
o,e	80,15
g,g	1,4
e,e	75,71
g,g	3,4
e,e	19,9
g,g	2,1
e,e	38,49
g,g	4,1
e,e	7,25
d,d	3,13
e,e	14,11
d,d	10,5
e,e	35,21
d,d	40,14
e,e	19,15
d,d	6,11
h,-	4,0
e,e	22,8
d,d	7,50
-,f	0,1
e,e	9,2
-,f	0,4
d,d	5,33
e,e	30,13
o,o	104,150
chr:1 pos:1139651-1142627
query:0-2499
score:170.000000
o,o	63,412
i,i	4,4
o,o	57,57
n,n	8,8
m,m	8,8
j,j	7,7
k,k	3,3
m,m	1,1
n,n	8,8
o,o	66,66
g,g	2,2
e,e	23,23
g,g	6,6
o,o	82,82
n,n	13,13
m,m	10,10
l,l	1,1
m,m	13,13
n,n	12,12
o,o	533,533
i,i	23,23
o,o	2,2
a,a	12,12
g,g	5,5
e,e	17,17
d,d	15,15
e,e	10,10
d,d	1,1
e,e	14,14
d,d	7,7
e,e	76,76
d,d	9,9
e,e	27,27
o,o	72,72
g,g	3,3
o,o	65,65
g,g	1,1
e,e	8,8
g,g	6,6
o,o	61,61
g,g	2,2
o,o	86,86
g,g	2,2
o,o	43,43
i,i	6,6
o,o	51,51
g,g	2,2
o,o	50,50
g,g	2,2
o,o	47,47
g,g	3,3
e,e	34,34
g,g	2,2
a,a	13,13
o,o	80,80
g,g	1,1
e,e	75,75
g,g	3,3
e,e	19,19
g,g	2,2
e,e	38,38
g,g	4,4
e,e	7,7
d,d	3,3
e,e	14,14
d,d	10,10
e,e	35,35
d,d	40,40
e,e	19,19
d,d	6,6
h,h	4,4
e,e	22,22
d,d	7,7
e,e	9,9
d,d	5,5
e,e	30,30
o,o	104,104
i,i	8,8
o,o	61,61
g,g	1,1
o,o	8,8
g,g	4,4
o,o	89,89
g,g	6,6
o,o	89,217
chr:1 pos:195855-197573
query:159-2129
score:63.000000
o,o	66,2
-,e	0,6
g,g	2,2
e,e	23,7
g,g	6,3
o,o	82,41
n,n	13,10
m,m	10,8
l,l	1,2
-,j	0,4
-,k	0,1
m,m	13,5
n,n	12,21
o,-	533,0
i,g	23,5
o,o	2,40
a,-	12,0
g,-	5,0
e,e	17,132
d,d	15,7
e,e	10,9
d,d	1,9
e,e	14,25
d,d	7,3
-,e	0,31
-,g	0,6
e,e	76,55
d,d	9,3
e,e	27,204
o,-	72,0
g,g	3,2
o,o	65,96
g,g	1,4
e,e	8,6
g,g	6,1
o,o	61,66
-,g	0,7
-,e	0,5
g,g	2,1
o,o	86,46
g,g	2,1
o,-	43,0
i,a	6,14
o,e	51,6
g,g	2,2
-,b	0,1
-,a	0,1
-,b	0,1
-,a	0,7
o,o	50,80
g,g	2,4
o,o	47,303
g,g	3,6
e,o	34,113
g,g	2,8
a,a	13,4
o,-	80,0
g,-	1,0
e,e	75,21
g,g	3,2
e,e	19,40
g,g	2,3
e,e	38,6
g,h	4,6
e,e	7,29
-,h	0,8
d,d	3,13
e,e	14,11
d,d	10,7
e,e	35,9
d,d	40,4
e,e	19,18
d,d	6,5
h,-	4,0
e,e	22,46
d,d	7,20
e,e	9,37
d,d	5,2
e,e	30,6
chr:1 pos:146441-149178
query:0-1918
score:57.000000
o,o	63,175
i,i	4,4
o,o	57,49
n,n	8,9
m,m	8,10
j,j	7,7
k,k	3,1
m,m	1,6
n,n	8,8
o,o	66,205
g,g	2,1
-,o	0,1
e,e	23,24
g,g	6,2
o,o	82,43
n,-	13,0
m,-	10,0
l,-	1,0
m,-	13,0
n,n	12,21
o,-	533,0
i,-	23,0
o,o	2,548
a,-	12,0
g,g	5,1
e,-	17,0
d,-	15,0
e,-	10,0
d,-	1,0
e,-	14,0
d,-	7,0
e,e	76,7
d,-	9,0
e,g	27,10
o,o	72,86
g,g	3,4
o,o	65,124
g,g	1,3
e,e	8,6
-,g	0,6
-,o	0,181
g,g	6,7
o,o	61,227
g,g	2,3
o,o	86,210
g,g	2,4
o,o	43,27
i,i	6,16
o,o	51,246
g,g	2,5
o,o	50,72
g,g	2,2
o,o	47,84
g,g	3,2
e,o	34,115
g,g	2,1
a,-	13,0
o,o	80,123
g,g	1,9
e,e	75,2
g,g	3,1
e,e	19,9
g,g	2,2
e,e	38,27
g,g	4,2
