chr:0 pos:227760-228928
query:0-2499
score:44.000000
o,o	297,92
i,i	7,13
o,o	352,36
g,i	3,11
o,o	61,228
i,i	17,4
o,o	279,79
i,i	13,10
o,o	422,114
n,n	22,7
-,k	0,1
j,j	9,1
k,k	2,1
j,j	1,8
m,m	6,10
n,n	7,11
-,o	0,122
-,i	0,36
-,o	0,21
i,i	4,4
o,o	92,42
i,i	10,37
o,o	255,55
g,g	2,6
o,o	187,42
i,i	4,3
o,o	12,68
g,g	2,3
e,e	5,17
-,a	0,7
-,b	0,4
g,g	4,12
o,o	127,18
i,i	32,5
o,o	266,41
chr:0 pos:1196570-1199063
query:0-2499
score:33.500000
o,o	297,369
i,i	7,10
o,o	352,82
g,g	3,2
o,-	61,0
i,-	17,0
o,o	279,219
i,g	13,5
o,o	422,479
n,n	22,8
-,m	0,2
j,j	9,9
k,k	2,1
j,j	1,1
-,k	0,1
m,m	6,4
n,n	7,23
-,o	0,307
i,i	4,8
o,o	92,106
i,i	10,10
o,o	255,70
g,i	2,4
o,o	187,49
i,i	4,16
o,o	12,551
g,g	2,3
-,o	0,54
-,a	0,3
e,e	5,17
g,g	4,4
o,o	127,44
i,i	32,12
o,o	266,21
chr:0 pos:573930-574693
query:0-2070
score:32.500000
o,o	297,55
i,i	7,9
-,n	0,44
o,o	352,105
g,g	3,3
o,o	61,50
-,n	0,33
i,i	17,9
-,o	0,22
-,n	0,14
o,o	279,73
i,i	13,4
o,o	422,83
n,n	22,8
j,l	9,1
k,k	2,1
j,j	1,2
-,l	0,2
m,m	6,5
n,n	7,23
i,g	4,5
o,o	92,40
i,i	10,13
o,o	255,19
g,g	2,4
o,o	187,22
i,i	4,30
o,o	12,38
g,g	2,2
e,e	5,45
chr:1 pos:1143684-1146277
query:0-2499
score:58.000000
o,o	297,363
i,i	7,7
o,o	352,352
g,g	3,3
o,o	61,61
i,i	17,17
o,o	279,279
i,i	13,13
o,o	422,422
n,n	22,22
j,j	9,9
k,k	2,2
j,j	1,1
m,m	6,6
n,n	7,7
i,i	4,4
o,o	92,92
i,i	10,10
o,o	255,255
g,g	2,2
o,o	187,187
i,i	4,4
o,o	12,12
g,g	2,2
e,e	5,5
g,g	4,4
o,o	127,127
i,i	32,32
o,o	266,294
chr:1 pos:42029-43489
query:304-2499
score:35.500000
o,o	352,210
g,g	3,5
o,o	61,78
i,g	17,3
o,o	279,231
i,i	13,14
o,o	422,78
n,n	22,6
j,-	9,0
k,m	2,3
j,l	1,8
m,m	6,4
n,n	7,21
i,i	4,4
o,o	92,195
i,i	10,6
o,o	255,243
g,g	2,3
o,o	187,103
i,i	4,26
o,o	12,57
g,g	2,6
e,e	5,3
g,g	4,1
o,o	127,20
i,i	32,4
o,o	266,129
chr:1 pos:296168-298453
query:0-2499
score:33.000000
o,o	297,300
i,i	7,4
o,o	352,43
g,g	3,4
o,o	61,76
i,i	17,3
o,h	279,5
i,i	13,28
o,o	422,378
-,g	0,2
n,n	22,35
j,-	9,0
k,-	2,0
j,l	1,4
m,m	6,4
n,n	7,13
i,-	4,0
o,o	92,63
i,i	10,3
o,o	255,250
g,g	2,4
o,o	187,379
i,i	4,4
o,o	12,72
g,g	2,3
e,e	5,2
-,g	0,4
-,o	0,355
g,g	4,6
o,o	127,87
i,i	32,8
o,o	266,147
