chr:0 pos:861645-863910
query:28-1654
score:57.500000
g,g	1,1
e,e	8,5
g,g	6,4
-,l	0,1
-,n	0,8
o,o	61,93
g,g	2,12
o,o	86,29
g,g	2,4
o,e	43,15
i,g	6,9
o,o	51,107
g,g	2,4
o,e	50,18
g,g	2,2
o,o	47,46
g,g	3,5
e,e	34,52
-,a	0,7
-,b	0,1
-,o	0,264
g,g	2,2
-,o	0,170
a,a	13,18
o,b	80,2
g,g	1,1
e,e	75,2
g,g	3,14
e,e	19,31
g,g	2,1
e,e	38,2
g,g	4,1
e,e	7,50
-,d	0,59
-,h	0,3
d,d	3,3
e,h	14,12
d,d	10,2
e,e	35,72
d,d	40,26
e,e	19,22
d,d	6,5
h,h	4,6
e,-	22,0
d,d	7,16
e,e	9,43
d,d	5,7
e,e	30,12
o,o	104,12
i,i	8,33
o,o	61,272
-,g	0,1
-,e	0,26
g,g	1,4
o,o	8,106
g,g	4,3
o,o	89,45
g,g	6,1
o,e	217,29
g,g	4,3
o,o	203,35
i,i	1,4
o,o	69,423
chr:0 pos:322715-324383
query:346-2131
score:53.500000
g,g	2,2
o,o	47,70
g,g	3,4
e,e	34,26
g,g	2,1
a,-	13,0
o,e	80,3
g,g	1,4
e,e	75,14
g,g	3,5
e,e	19,42
g,g	2,2
e,e	38,15
-,o	0,77
g,g	4,1
e,e	7,3
d,g	3,1
e,e	14,31
d,d	10,37
e,e	35,70
d,d	40,13
e,e	19,26
d,d	6,5
h,h	4,2
-,d	0,11
e,e	22,15
d,g	7,2
e,e	9,19
d,d	5,10
e,e	30,20
-,g	0,1
o,o	104,59
i,g	8,1
o,o	61,3
g,g	1,1
o,o	8,236
g,g	4,1
o,o	89,1
-,e	0,6
g,g	6,3
o,e	217,11
g,g	4,1
o,o	203,121
i,i	1,11
o,o	69,38
g,g	6,2
-,o	0,148
l,g	1,2
j,o	3,181
n,n	9,34
g,g	1,1
-,l	0,5
o,k	183,3
g,g	6,2
e,e	7,3
g,g	4,3
o,o	60,164
g,g	5,3
o,o	192,93
chr:0 pos:121538-123228
query:29-2428
score:51.500000
e,e	8,5
-,o	0,1
g,g	6,1
o,o	61,100
g,g	2,10
o,e	86,85
g,g	2,7
o,o	43,49
i,i	6,4
o,o	51,188
g,g	2,2
o,o	50,23
g,g	2,1
o,o	47,91
g,-	3,0
e,-	34,0
g,g	2,8
a,-	13,0
o,o	80,57
g,g	1,6
e,e	75,13
g,g	3,1
e,e	19,2
g,g	2,6
e,e	38,9
g,g	4,5
e,e	7,20
-,g	0,4
-,o	0,146
-,g	0,2
-,b	0,1
-,g	0,1
-,b	0,3
d,a	3,4
e,e	14,2
d,g	10,8
e,e	35,6
d,d	40,22
e,e	19,29
d,d	6,9
h,-	4,0
e,e	22,60
d,d	7,4
e,e	9,32
-,a	0,6
-,b	0,2
-,n	0,72
d,g	5,6
e,e	30,14
-,g	0,2
o,o	104,25
i,i	8,5
o,o	61,6
-,n	0,11
g,g	1,4
o,o	8,82
g,g	4,1
o,o	89,2
g,-	6,0
o,e	217,9
g,g	4,6
o,-	203,0
i,-	1,0
o,o	69,233
g,-	6,0
l,-	1,0
j,-	3,0
n,n	9,14
g,g	1,4
o,o	183,35
g,g	6,8
e,e	7,10
g,-	4,0
o,-	60,0
g,g	5,1
o,e	192,15
g,g	2,2
e,e	6,14
g,g	1,5
n,n	3,12
o,-	172,0
g,-	2,0
o,-	70,0
g,g	7,23
e,e	5,2
g,g	2,1
e,e	26,29
g,g	1,3
chr:1 pos:1141213-1144046
query:0-2499
score:162.000000
o,o	28,65
g,g	1,1
e,e	8,8
g,g	6,6
o,o	61,61
g,g	2,2
o,o	86,86
g,g	2,2
o,o	43,43
i,i	6,6
o,o	51,51
g,g	2,2
o,o	50,50
g,g	2,2
o,o	47,47
g,g	3,3
e,e	34,34
g,g	2,2
a,a	13,13
o,o	80,80
g,g	1,1
e,e	75,75
g,g	3,3
e,e	19,19
g,g	2,2
e,e	38,38
g,g	4,4
e,e	7,7
d,d	3,3
e,e	14,14
d,d	10,10
e,e	35,35
d,d	40,40
e,e	19,19
d,d	6,6
h,h	4,4
e,e	22,22
d,d	7,7
e,e	9,9
d,d	5,5
e,e	30,30
o,o	104,104
i,i	8,8
o,o	61,61
g,g	1,1
o,o	8,8
g,g	4,4
o,o	89,89
g,g	6,6
o,o	217,217
g,g	4,4
o,o	203,203
i,i	1,1
o,o	69,69
g,g	6,6
l,l	1,1
j,j	3,3
n,n	9,9
g,g	1,1
o,o	183,183
g,g	6,6
e,e	7,7
g,g	4,4
o,o	60,60
g,g	5,5
o,o	192,192
g,g	2,2
e,e	6,6
g,g	1,1
n,n	3,3
o,o	172,172
g,g	2,2
o,o	70,70
g,g	7,7
e,e	5,5
g,g	2,2
e,e	26,26
g,g	1,1
b,b	1,1
a,a	4,4
o,o	66,363
chr:1 pos:311397-312995
query:0-2427
score:65.000000
o,o	28,101
g,g	1,12
e,e	8,4
-,g	0,4
-,o	0,113
g,g	6,6
o,o	61,49
-,g	0,13
-,e	0,9
g,g	2,2
o,o	86,175
g,g	2,13
o,o	43,11
i,i	6,7
o,o	51,4
g,g	2,4
o,o	50,32
g,g	2,4
o,o	47,85
g,g	3,3
e,o	34,61
g,g	2,2
-,b	0,4
a,a	13,12
-,b	0,1
o,a	80,1
g,g	1,8
e,e	75,2
g,g	3,1
e,e	19,5
g,g	2,5
e,e	38,10
g,g	4,6
e,e	7,2
d,g	3,7
e,e	14,5
d,g	10,5
e,e	35,9
d,g	40,4
e,e	19,4
-,g	0,13
d,e	6,18
h,h	4,2
e,e	22,11
d,d	7,6
e,e	9,9
d,d	5,6
e,e	30,42
o,-	104,0
i,-	8,0
o,-	61,0
g,g	1,1
o,o	8,140
g,g	4,5
o,e	89,13
g,g	6,2
o,o	217,40
g,i	4,26
o,o	203,19
i,i	1,13
o,o	69,35
g,-	6,0
l,-	1,0
j,-	3,0
n,-	9,0
g,g	1,4
o,o	183,53
g,g	6,15
e,e	7,7
-,g	0,5
-,o	0,52
g,g	4,8
o,o	60,22
g,g	5,4
-,i	0,3
o,o	192,4
g,g	2,7
e,e	6,54
g,g	1,3
n,-	3,0
o,o	172,41
-,g	0,5
-,e	0,21
g,g	2,4
-,o	0,29
-,i	0,5
o,o	70,2
g,g	7,2
e,e	5,5
g,g	2,4
e,e	26,34
chr:1 pos:796750-799098
query:28-2387
score:64.000000
g,g	1,2
e,e	8,11
g,g	6,9
o,o	61,38
g,g	2,2
o,e	86,6
g,g	2,2
o,-	43,0
i,-	6,0
o,e	51,15
g,g	2,3
o,e	50,11
g,g	2,2
o,o	47,86
g,g	3,1
e,e	34,3
g,g	2,1
a,-	13,0
o,e	80,6
g,g	1,1
e,e	75,125
g,o	3,54
e,e	19,1
g,g	2,1
e,e	38,120
-,o	0,51
g,g	4,2
e,e	7,85
d,d	3,22
e,e	14,17
d,d	10,4
e,e	35,10
d,d	40,16
e,e	19,12
d,d	6,6
h,-	4,0
e,e	22,113
d,d	7,50
-,e	0,2
-,g	0,2
e,e	9,8
d,d	5,17
e,e	30,59
-,g	0,1
-,o	0,37
-,i	0,8
o,o	104,76
i,i	8,4
o,o	61,154
-,g	0,2
-,b	0,4
g,g	1,2
o,o	8,37
g,g	4,4
-,e	0,20
o,o	89,71
g,g	6,4
o,e	217,40
g,g	4,2
o,o	203,24
i,i	1,8
o,o	69,35
g,-	6,0
l,-	1,0
j,-	3,0
n,-	9,0
g,g	1,3
o,o	183,244
g,g	6,1
e,e	7,5
g,g	4,2
o,o	60,331
g,g	5,5
o,e	192,12
g,g	2,2
e,e	6,27
g,g	1,10
n,-	3,0
o,o	172,59
g,g	2,2
o,o	70,137
