chr:0 pos:368740-371889
query:0-1925
score:35.500000
o,o	48,35
i,i	19,9
o,o	233,201
i,i	3,6
o,o	169,53
i,i	23,7
o,o	10,1023
i,i	10,10
o,o	14,33
i,i	59,19
o,o	716,491
i,i	5,5
o,o	164,27
n,-	4,0
k,i	2,15
o,o	11,355
i,i	26,4
o,o	263,13
i,i	10,11
o,o	46,768
g,g	5,2
o,o	86,63
chr:0 pos:401758-404992
query:0-1925
score:35.500000
o,o	48,97
i,i	19,9
o,o	233,80
i,i	3,9
o,o	169,168
i,i	23,12
o,o	10,462
i,i	10,3
o,o	14,223
i,i	59,19
o,o	716,33
i,i	5,17
o,o	164,74
n,-	4,0
k,i	2,9
o,o	11,603
i,i	26,4
o,o	263,747
i,i	10,8
o,o	46,524
g,g	5,2
o,o	86,132
chr:0 pos:512867-516235
query:0-1925
score:35.500000
o,o	48,7
i,i	19,4
o,o	233,536
i,i	3,4
o,o	169,79
i,i	23,13
o,o	10,298
i,i	10,4
o,o	14,73
i,i	59,14
o,o	716,626
i,i	5,19
o,o	164,200
n,-	4,0
k,i	2,9
o,o	11,55
i,i	26,18
o,o	263,268
i,i	10,9
o,o	46,1105
g,g	5,4
o,o	86,24
chr:1 pos:1148660-1151294
query:0-2499
score:64.000000
o,o	48,138
i,i	19,19
o,o	233,233
i,i	3,3
o,o	169,169
i,i	23,23
o,o	10,10
i,i	10,10
o,o	14,14
i,i	59,59
o,o	716,716
i,i	5,5
o,o	164,164
n,n	4,4
k,k	2,2
o,o	11,11
i,i	26,26
o,o	263,263
i,i	10,10
o,o	46,46
g,g	5,5
o,o	86,86
a,a	1,1
k,k	2,2
j,j	4,4
l,l	2,2
m,m	4,4
n,n	21,21
g,g	2,2
o,o	455,455
i,i	5,5
o,o	78,123
chr:1 pos:621853-624014
query:0-2416
score:36.000000
o,o	48,538
i,i	19,3
o,o	233,322
i,i	3,4
o,o	169,88
i,i	23,8
o,o	10,104
i,i	10,7
o,o	14,119
i,i	59,23
-,o	0,123
-,g	0,6
o,o	716,37
i,i	5,7
o,o	164,79
-,g	0,2
n,n	4,2
k,g	2,5
o,o	11,68
i,i	26,12
o,o	263,275
i,i	10,15
o,o	46,19
g,i	5,6
o,o	86,173
-,n	0,8
a,m	1,4
k,k	2,1
j,j	4,5
-,k	0,2
l,l	2,1
m,m	4,5
n,n	21,9
-,o	0,49
g,g	2,4
o,o	455,29
chr:1 pos:68303-68771
query:0-1925
score:35.500000
o,o	48,13
i,i	19,22
o,o	233,21
i,i	3,12
o,o	169,15
i,i	23,22
o,o	10,20
i,i	10,7
o,o	14,8
i,i	59,35
o,o	716,10
i,i	5,23
o,o	164,20
n,-	4,0
k,i	2,16
o,o	11,42
i,i	26,12
o,o	263,37
i,i	10,109
o,o	46,15
g,g	5,4
o,o	86,6
