chr:0 pos:76789-78258
query:260-2393
score:59.500000
o,o	99,108
g,g	9,5
o,o	305,41
i,i	14,4
o,o	8,102
i,i	14,4
o,o	214,23
i,g	23,1
o,o	398,1
-,e	0,6
g,g	10,4
e,e	2,16
g,g	6,8
e,e	13,15
g,g	1,1
n,n	31,1
g,-	2,0
l,l	3,6
g,-	1,0
m,m	1,7
-,n	0,19
l,o	2,10
g,g	4,8
e,e	10,7
g,g	2,13
-,o	0,81
-,i	0,9
o,o	97,42
g,g	3,5
o,o	102,39
-,n	0,10
-,m	0,8
-,j	0,11
-,k	0,2
-,j	0,1
a,a	13,1
-,g	0,14
e,e	14,14
g,g	8,3
e,e	2,50
g,g	11,7
e,e	4,26
g,g	7,12
e,e	35,27
g,g	2,21
e,e	7,28
g,g	3,14
o,e	113,11
g,g	2,8
e,e	9,13
g,g	3,10
e,b	2,5
g,g	5,4
e,e	26,20
g,g	4,5
e,e	2,5
g,g	1,3
-,f	0,2
e,e	110,11
-,d	0,5
h,h	2,4
e,-	108,0
d,d	7,3
e,e	23,20
d,g	12,1
e,o	11,101
g,g	4,12
-,a	0,6
-,o	0,104
n,n	26,16
m,m	3,2
l,-	1,0
j,-	4,0
l,l	1,1
m,-	3,0
n,n	8,79
o,o	83,85
g,i	1,9
n,n	8,32
g,-	3,0
o,o	55,48
g,g	6,1
e,e	2,5
g,g	6,4
chr:0 pos:1162728-1164425
query:695-2379
score:57.000000
i,i	14,1
o,o	214,138
i,g	23,8
o,o	398,74
g,g	10,5
e,e	2,8
g,g	6,3
e,e	13,3
g,g	1,1
-,o	0,11
-,n	0,23
-,m	0,31
n,n	31,5
g,g	2,8
l,o	3,146
g,g	1,4
m,-	1,0
l,e	2,20
g,g	4,5
e,e	10,13
g,g	2,1
o,o	97,131
-,g	0,8
-,e	0,6
g,g	3,1
o,o	102,29
-,n	0,7
a,g	13,10
e,e	14,2
g,g	8,7
e,e	2,15
g,g	11,5
e,e	4,10
g,g	7,4
e,e	35,4
g,g	2,1
e,e	7,18
g,g	3,1
o,o	113,41
-,g	0,1
-,e	0,9
g,g	2,4
e,e	9,13
g,g	3,1
e,e	2,2
g,g	5,10
e,e	26,5
g,g	4,3
e,e	2,2
g,g	1,1
e,e	110,20
-,g	0,2
-,o	0,151
h,g	2,3
e,e	108,12
d,g	7,11
e,e	23,5
d,g	12,5
e,e	11,10
g,g	4,1
n,n	26,12
-,l	0,1
m,m	3,2
l,-	1,0
j,j	4,10
l,k	1,2
m,m	3,7
n,n	8,8
o,o	83,448
g,-	1,0
n,n	8,11
g,g	3,3
o,o	55,115
chr:0 pos:154933-156649
query:260-2393
score:54.500000
o,o	99,1
g,g	9,1
o,o	305,215
i,i	14,14
o,o	8,12
i,i	14,15
o,o	214,288
i,i	23,25
o,o	398,120
g,g	10,5
e,e	2,21
g,g	6,4
e,e	13,21
g,g	1,8
-,o	0,78
-,i	0,9
n,n	31,16
g,-	2,0
l,-	3,0
g,-	1,0
m,m	1,1
l,l	2,1
-,b	0,1
-,a	0,4
-,b	0,2
g,g	4,5
e,e	10,16
g,g	2,2
o,o	97,85
g,g	3,2
o,o	102,35
-,i	0,13
a,a	13,7
-,b	0,1
-,g	0,2
e,e	14,39
g,g	8,5
e,e	2,20
g,g	11,3
-,o	0,33
e,e	4,1
g,g	7,10
e,e	35,27
g,g	2,8
e,e	7,9
-,g	0,10
-,o	0,36
-,g	0,2
-,n	0,6
g,g	3,3
o,o	113,87
g,g	2,1
e,n	9,11
g,g	3,5
e,o	2,71
g,g	5,4
e,e	26,18
g,g	4,3
e,e	2,8
g,g	1,9
-,l	0,4
-,m	0,4
e,n	110,2
h,g	2,4
e,e	108,5
d,g	7,7
e,e	23,25
d,g	12,20
e,e	11,3
g,g	4,1
n,n	26,13
m,-	3,0
l,l	1,2
-,g	0,2
-,b	0,1
-,a	0,3
j,b	4,1
l,l	1,1
m,m	3,5
n,n	8,5
-,g	0,1
o,o	83,66
-,g	0,6
-,e	0,12
g,g	1,19
n,n	8,11
g,g	3,1
o,e	55,15
g,g	6,5
e,e	2,2
g,g	6,12
chr:1 pos:1155943-1158751
query:0-2499
score:182.000000
o,o	116,423
n,n	9,9
m,m	4,4
l,l	1,1
k,k	2,2
j,j	2,2
k,k	2,2
m,m	5,5
n,n	8,8
o,o	102,102
i,i	9,9
o,o	99,99
g,g	9,9
o,o	305,305
i,i	14,14
o,o	8,8
i,i	14,14
o,o	214,214
i,i	23,23
o,o	398,398
g,g	10,10
e,e	2,2
g,g	6,6
e,e	13,13
g,g	1,1
n,n	31,31
g,g	2,2
l,l	3,3
g,g	1,1
m,m	1,1
l,l	2,2
g,g	4,4
e,e	10,10
g,g	2,2
o,o	97,97
g,g	3,3
o,o	102,102
a,a	13,13
e,e	14,14
g,g	8,8
e,e	2,2
g,g	11,11
e,e	4,4
g,g	7,7
e,e	35,35
g,g	2,2
e,e	7,7
g,g	3,3
o,o	113,113
g,g	2,2
e,e	9,9
g,g	3,3
e,e	2,2
g,g	5,5
e,e	26,26
g,g	4,4
e,e	2,2
g,g	1,1
e,e	110,110
h,h	2,2
e,e	108,108
d,d	7,7
e,e	23,23
d,d	12,12
e,e	11,11
g,g	4,4
n,n	26,26
m,m	3,3
l,l	1,1
j,j	4,4
l,l	1,1
m,m	3,3
n,n	8,8
o,o	83,83
g,g	1,1
n,n	8,8
g,g	3,3
o,o	55,55
g,g	6,6
e,e	2,2
g,g	6,6
b,b	2,2
a,a	8,8
b,b	5,5
g,g	4,4
b,b	8,8
g,g	14,14
e,e	3,3
f,f	1,1
d,d	34,34
e,e	27,29
chr:1 pos:867831-870644
query:0-2016
score:59.000000
o,o	116,152
n,n	9,16
m,m	4,1
l,-	1,0
k,k	2,1
j,j	2,5
k,k	2,2
m,m	5,5
n,n	8,18
o,o	102,36
i,i	9,7
o,-	99,0
g,-	9,0
o,o	305,258
i,i	14,15
o,o	8,233
i,i	14,5
o,o	214,268
i,g	23,6
o,o	398,115
g,g	10,9
e,o	2,61
g,g	6,4
e,e	13,4
g,g	1,6
n,o	31,283
g,g	2,3
l,o	3,50
g,g	1,2
-,o	0,304
-,a	0,9
m,b	1,1
l,o	2,276
g,g	4,2
e,e	10,20
g,g	2,1
-,o	0,19
-,i	0,11
o,o	97,43
g,g	3,4
-,o	0,19
-,i	0,4
-,o	0,119
-,i	0,4
o,o	102,12
a,g	13,4
e,e	14,11
g,g	8,2
e,e	2,19
g,g	11,27
e,e	4,10
g,g	7,1
-,o	0,61
e,e	35,29
g,g	2,2
e,e	7,7
g,g	3,2
o,o	113,42
g,g	2,1
e,e	9,41
g,g	3,6
e,e	2,39
g,g	5,3
e,e	26,35
g,g	4,4
e,e	2,24
g,g	1,1
e,e	110,30
chr:1 pos:226892-228911
query:0-2183
score:57.500000
o,o	116,73
n,n	9,8
m,m	4,2
l,l	1,3
-,j	0,8
k,k	2,3
j,j	2,3
k,l	2,1
m,m	5,2
n,n	8,80
o,o	102,156
-,g	0,2
-,e	0,19
i,g	9,4
o,o	99,162
g,g	9,16
o,o	305,72
i,g	14,5
o,o	8,71
i,i	14,7
o,o	214,163
i,i	23,8
o,o	398,40
g,g	10,2
e,o	2,53
g,g	6,1
e,e	13,8
g,-	1,0
n,-	31,0
g,-	2,0
l,-	3,0
g,g	1,3
m,-	1,0
l,o	2,175
g,g	4,1
e,e	10,45
g,-	2,0
o,-	97,0
g,g	3,8
o,-	102,0
a,-	13,0
e,e	14,14
g,g	8,2
e,e	2,32
g,g	11,6
e,e	4,51
g,g	7,3
e,e	35,2
g,g	2,1
e,e	7,29
g,g	3,1
o,o	113,116
g,g	2,1
-,e	0,18
-,o	0,42
e,e	9,17
g,g	3,2
e,e	2,25
g,g	5,4
e,e	26,4
g,g	4,6
e,e	2,12
g,g	1,1
e,e	110,2
-,g	0,3
-,o	0,150
-,i	0,2
h,h	2,3
-,i	0,7
-,o	0,38
-,g	0,12
-,o	0,132
e,e	108,11
d,d	7,5
e,e	23,14
d,d	12,6
e,e	11,36
g,g	4,6
