chr:0 pos:1197785-1200802
query:0-2213
score:54.000000
o,o	54,307
i,i	5,8
o,o	164,106
n,-	4,0
k,i	2,10
o,o	11,70
i,i	26,4
o,o	263,49
i,i	10,16
o,o	46,551
g,g	5,3
o,o	86,54
a,a	1,3
k,-	2,0
j,-	4,0
l,-	2,0
m,-	4,0
n,e	21,17
g,g	2,4
o,o	455,44
i,i	5,12
o,o	123,21
i,i	1,4
o,o	64,5
g,g	1,2
o,o	1,86
-,g	0,2
e,e	6,34
g,g	8,1
o,o	37,151
-,g	0,2
-,e	0,24
g,g	4,3
e,e	5,3
-,g	0,1
-,o	0,207
-,g	0,2
o,o	1,158
g,g	1,2
o,o	279,97
g,g	3,1
-,o	0,2
e,e	26,6
g,g	2,2
e,e	15,6
g,g	1,16
e,e	2,7
g,g	6,12
o,o	15,350
i,g	4,1
o,o	58,9
g,g	6,3
o,o	81,66
-,e	0,29
-,h	0,1
-,d	0,1
-,e	0,30
g,g	3,6
o,o	55,43
i,i	7,8
o,o	54,80
g,i	2,15
o,o	101,161
i,i	4,50
o,o	66,50
chr:0 pos:1227118-1229092
query:229-2042
score:50.500000
o,o	11,52
i,i	26,4
o,o	263,55
i,i	10,6
o,o	46,134
-,g	0,2
-,l	0,2
g,g	5,6
o,o	86,92
a,a	1,1
k,-	2,0
j,-	4,0
l,l	2,1
m,m	4,2
n,n	21,23
g,g	2,4
o,o	455,40
i,g	5,4
o,o	123,130
i,i	1,5
o,o	64,24
g,g	1,7
o,-	1,0
e,e	6,6
g,g	8,2
o,o	37,343
g,g	4,7
-,o	0,61
-,n	0,14
e,g	5,2
o,o	1,86
g,g	1,7
o,o	279,130
g,g	3,2
e,e	26,6
-,g	0,8
-,o	0,171
g,g	2,2
e,e	15,9
g,g	1,2
e,e	2,20
g,g	6,2
o,-	15,0
i,-	4,0
o,o	58,337
g,g	6,2
o,o	81,94
g,i	3,8
o,o	55,40
i,i	7,4
o,o	54,14
g,g	2,2
chr:0 pos:37332-38517
query:710-2499
score:50.000000
g,g	2,5
o,o	455,50
i,i	5,9
o,o	123,74
i,i	1,3
o,o	64,83
g,g	1,2
o,-	1,0
e,e	6,15
g,g	8,15
o,o	37,126
g,g	4,2
-,o	0,73
e,e	5,3
-,h	0,3
-,i	0,5
-,o	0,6
-,g	0,7
o,o	1,30
g,g	1,2
o,o	279,106
g,g	3,1
e,e	26,19
-,g	0,7
-,l	0,11
g,g	2,7
e,e	15,2
g,g	1,1
e,e	2,10
g,g	6,1
o,o	15,41
i,g	4,8
o,o	58,32
g,g	6,1
o,e	81,15
g,g	3,4
-,n	0,1
o,o	55,29
i,i	7,9
-,o	0,67
-,g	0,1
o,o	54,1
-,e	0,9
g,g	2,6
o,o	101,94
i,i	4,10
o,o	66,5
g,g	2,6
o,o	42,114
g,g	9,3
o,o	233,52
chr:1 pos:1149338-1152584
query:0-2499
score:116.000000
o,o	54,716
i,i	5,5
o,o	164,164
n,n	4,4
k,k	2,2
o,o	11,11
i,i	26,26
o,o	263,263
i,i	10,10
o,o	46,46
g,g	5,5
o,o	86,86
a,a	1,1
k,k	2,2
j,j	4,4
l,l	2,2
m,m	4,4
n,n	21,21
g,g	2,2
o,o	455,455
i,i	5,5
o,o	123,123
i,i	1,1
o,o	64,64
g,g	1,1
o,o	1,1
e,e	6,6
g,g	8,8
o,o	37,37
g,g	4,4
e,e	5,5
o,o	1,1
g,g	1,1
o,o	279,279
g,g	3,3
e,e	26,26
g,g	2,2
e,e	15,15
g,g	1,1
e,e	2,2
g,g	6,6
o,o	15,15
i,i	4,4
o,o	58,58
g,g	6,6
o,o	81,81
g,g	3,3
o,o	55,55
i,i	7,7
o,o	54,54
g,g	2,2
o,o	101,101
i,i	4,4
o,o	66,66
g,g	2,2
o,o	42,42
g,g	9,9
o,o	233,318
chr:1 pos:1004521-1005233
query:710-2215
score:52.500000
g,g	2,7
o,o	455,20
i,i	5,14
o,o	123,44
i,i	1,11
o,o	64,114
g,g	1,2
o,o	1,34
e,-	6,0
g,g	8,5
o,e	37,5
g,g	4,3
e,e	5,6
o,-	1,0
g,g	1,1
o,o	279,191
g,g	3,1
-,e	0,16
-,h	0,7
e,e	26,1
g,g	2,4
e,e	15,4
g,g	1,1
e,e	2,8
g,g	6,1
o,o	15,22
i,i	4,9
o,o	58,25
g,i	6,17
o,o	81,21
g,g	3,7
o,o	55,5
-,e	0,4
i,i	7,2
o,o	54,34
g,g	2,5
o,o	101,23
i,i	4,6
o,o	66,32
g,g	2,1
chr:1 pos:905971-911377
query:0-2499
score:52.000000
o,o	54,33
i,i	5,18
o,o	164,152
n,-	4,0
k,g	2,4
o,o	11,289
i,i	26,4
o,o	263,807
i,g	10,4
o,o	46,52
g,g	5,2
o,o	86,387
a,-	1,0
k,-	2,0
j,-	4,0
l,-	2,0
m,-	4,0
n,-	21,0
g,g	2,3
o,o	455,763
i,i	5,1
o,o	123,119
i,i	1,7
o,o	64,233
g,g	1,5
o,o	1,368
e,-	6,0
g,g	8,1
o,a	37,13
g,g	4,1
e,e	5,6
-,a	0,2
o,e	1,16
g,g	1,3
o,e	279,16
g,g	3,2
e,e	26,33
g,g	2,1
e,e	15,18
g,g	1,1
-,o	0,251
e,e	2,69
g,g	6,5
o,o	15,128
i,i	4,4
o,o	58,63
g,g	6,4
o,o	81,244
g,i	3,5
o,o	55,46
i,i	7,11
o,o	54,7
g,g	2,4
o,o	101,179
i,i	4,3
o,o	66,122
-,g	0,2
-,e	0,13
g,g	2,2
o,o	42,354
g,g	9,3
o,o	233,524
