chr:0 pos:7840-9248
query:868-2473
score:73.000000
e,e	12,19
d,d	61,6
e,e	7,9
d,d	101,2
e,e	13,32
d,d	5,34
-,e	0,7
h,a	13,9
e,e	37,25
d,d	5,39
e,e	3,6
d,d	3,5
e,e	11,14
g,g	1,7
e,e	2,19
g,g	1,7
e,e	48,35
g,a	2,8
o,o	52,36
-,e	0,16
-,d	0,7
-,e	0,50
-,d	0,24
-,e	0,4
-,d	0,8
-,e	0,5
g,a	1,10
e,e	60,29
d,d	10,23
e,e	22,33
d,d	12,3
e,e	39,14
g,a	2,6
e,e	5,27
d,d	42,68
e,e	31,28
g,d	7,2
e,e	11,5
g,d	1,2
e,e	32,16
g,g	5,4
b,b	1,1
g,a	1,9
b,b	3,4
-,a	0,2
g,g	7,10
e,-	26,0
b,-	2,0
a,-	5,0
b,b	2,4
e,-	16,0
h,g	3,3
e,e	23,6
d,d	6,113
e,e	4,8
d,d	5,46
e,e	15,14
d,d	15,8
e,e	4,4
d,d	17,10
e,-	34,0
g,-	6,0
e,e	55,20
d,d	6,24
e,e	4,6
d,d	2,3
e,e	55,7
d,d	4,8
e,e	40,48
d,g	6,4
e,e	32,45
d,g	6,4
e,e	4,67
d,d	35,11
e,-	42,0
h,h	1,2
-,d	0,8
e,e	44,19
g,g	6,3
o,-	109,0
e,e	19,31
g,g	2,1
e,e	64,2
-,g	0,4
-,a	0,14
-,b	0,3
g,g	2,1
e,e	26,9
g,g	3,7
o,e	65,18
g,g	8,2
e,e	14,8
g,g	11,3
e,e	13,21
g,g	5,3
e,e	16,8
-,b	0,2
-,a	0,5
-,b	0,2
g,g	22,1
e,e	8,5
g,g	6,2
e,e	2,11
g,g	12,5
e,e	2,16
g,g	3,1
chr:0 pos:1100719-1102092
query:868-2351
score:73.000000
e,e	12,8
d,d	61,7
e,e	7,22
d,d	101,35
e,e	13,2
d,d	5,17
h,-	13,0
e,e	37,26
d,d	5,4
e,e	3,4
d,d	3,8
e,e	11,6
g,d	1,9
e,e	2,14
g,d	1,17
e,e	48,14
g,-	2,0
o,-	52,0
g,d	1,11
e,e	60,10
d,d	10,2
e,e	22,14
d,d	12,39
e,e	39,24
g,d	2,21
e,e	5,25
d,d	42,10
e,e	31,25
-,b	0,1
-,a	0,8
g,o	7,27
e,e	11,41
g,g	1,2
e,e	32,68
g,-	5,0
b,o	1,72
g,a	1,7
b,b	3,1
g,-	7,0
e,e	26,17
b,-	2,0
a,a	5,6
b,-	2,0
e,e	16,6
h,d	3,75
e,e	23,22
d,d	6,12
e,e	4,44
d,d	5,13
e,e	15,22
d,d	15,5
e,e	4,20
d,d	17,21
e,e	34,36
g,d	6,43
e,e	55,33
d,d	6,38
e,e	4,18
d,d	2,3
e,e	55,17
d,d	4,11
e,e	40,19
d,d	6,48
e,e	32,18
d,d	6,13
e,e	4,12
d,d	35,10
e,e	42,16
h,d	1,8
e,e	44,12
g,g	6,2
o,o	109,52
e,-	19,0
g,g	2,3
e,e	64,6
g,g	2,2
e,e	26,45
g,g	3,1
o,o	65,44
chr:0 pos:54018-57074
query:0-2497
score:71.000000
e,e	2,6
g,g	9,4
e,e	29,39
g,g	4,2
e,e	24,27
g,g	4,3
e,e	13,10
g,g	10,3
e,e	2,16
g,g	2,4
l,-	5,0
m,-	1,0
n,e	14,34
g,g	1,1
o,o	75,77
g,g	3,2
e,e	39,11
g,g	11,4
o,-	11,0
i,-	4,0
o,-	88,0
n,n	7,6
k,k	1,1
j,j	1,3
k,k	1,3
j,j	2,8
-,a	0,2
-,b	0,2
-,g	0,3
n,n	33,32
-,g	0,1
o,o	23,52
-,g	0,7
-,e	0,5
g,g	2,2
e,e	24,8
g,g	2,5
-,n	0,16
o,e	45,4
g,g	1,10
e,e	4,20
g,g	6,3
n,n	4,20
l,l	2,2
k,k	1,1
n,-	61,0
m,-	3,0
l,l	3,1
-,k	0,1
-,a	0,1
-,g	0,21
n,o	20,17
i,i	2,6
-,o	0,4
n,n	32,47
m,i	3,4
n,n	4,20
g,g	1,5
n,-	1,0
e,e	10,5
g,g	6,3
-,e	0,2
o,g	84,8
n,n	12,3
m,m	7,1
-,n	0,3
j,l	6,4
k,k	1,1
j,j	1,4
k,k	1,1
l,l	4,2
m,m	3,2
n,n	50,9
m,o	10,90
l,a	1,4
k,k	2,2
j,l	2,7
m,m	7,1
n,n	9,33
a,-	11,0
b,g	1,4
e,e	12,7
d,g	61,14
e,e	7,21
d,g	101,10
e,e	13,6
d,-	5,0
h,g	13,3
e,o	37,28
d,g	5,2
e,o	3,58
d,i	3,11
e,o	11,18
g,g	1,9
e,e	2,7
g,g	1,4
e,e	48,19
g,g	2,4
o,o	52,78
-,g	0,6
-,n	0,5
-,g	0,5
-,n	0,22
g,g	1,3
e,e	60,9
d,g	10,9
e,e	22,17
d,g	12,2
e,e	39,9
g,g	2,3
e,e	5,11
-,g	0,10
-,b	0,2
d,g	42,7
e,e	31,38
g,g	7,4
e,o	11,105
g,g	1,1
-,b	0,1
-,a	0,8
-,c	0,2
-,d	0,67
e,e	32,17
g,g	5,1
b,o	1,71
g,g	1,4
b,o	3,30
g,g	7,11
-,f	0,1
-,d	0,18
e,f	26,3
b,b	2,3
a,a	5,7
b,b	2,3
e,e	16,18
h,d	3,92
e,e	23,18
d,d	6,52
-,e	0,6
-,a	0,1
-,b	0,2
-,a	0,5
-,b	0,1
e,e	4,28
d,d	5,20
e,e	15,4
d,d	15,29
e,e	4,11
d,d	17,79
e,e	34,8
g,d	6,23
e,e	55,10
d,d	6,52
e,e	4,11
d,d	2,14
e,e	55,158
d,d	4,51
e,e	40,17
d,d	6,84
e,e	32,38
d,d	6,81
e,e	4,4
d,d	35,19
e,e	42,9
h,h	1,5
-,d	0,43
-,e	0,6
-,a	0,11
-,g	0,1
e,e	44,44
g,g	6,1
-,b	0,1
-,a	0,5
-,b	0,2
o,a	109,1
e,e	19,51
-,g	0,5
-,f	0,2
g,g	2,16
e,e	64,18
g,g	2,2
-,e	0,9
-,d	0,6
e,e	26,14
-,g	0,4
-,o	0,10
-,g	0,1
-,o	0,21
-,i	0,4
-,o	0,25
g,g	3,4
o,o	65,37
g,g	8,3
e,e	14,17
g,g	11,6
e,e	13,1
-,o	0,30
g,g	5,2
e,e	16,12
g,g	22,3
e,e	8,23
g,g	6,5
e,e	2,17
g,g	12,3
e,e	2,2
g,g	3,8
o,o	24,42
chr:1 pos:1158723-1161253
query:0-2499
score:320.000000
e,e	2,29
g,g	9,9
e,e	29,29
g,g	4,4
e,e	24,24
g,g	4,4
e,e	13,13
g,g	10,10
e,e	2,2
g,g	2,2
l,l	5,5
m,m	1,1
n,n	14,14
g,g	1,1
o,o	75,75
g,g	3,3
e,e	39,39
g,g	11,11
o,o	11,11
i,i	4,4
o,o	88,88
n,n	7,7
k,k	1,1
j,j	1,1
k,k	1,1
j,j	2,2
n,n	33,33
o,o	23,23
g,g	2,2
e,e	24,24
g,g	2,2
o,o	45,45
g,g	1,1
e,e	4,4
g,g	6,6
n,n	4,4
l,l	2,2
k,k	1,1
n,n	61,61
m,m	3,3
l,l	3,3
n,n	20,20
i,i	2,2
n,n	32,32
m,m	3,3
n,n	4,4
g,g	1,1
n,n	1,1
e,e	10,10
g,g	6,6
o,o	84,84
n,n	12,12
m,m	7,7
j,j	6,6
k,k	1,1
j,j	1,1
k,k	1,1
l,l	4,4
m,m	3,3
n,n	50,50
m,m	10,10
l,l	1,1
k,k	2,2
j,j	2,2
m,m	7,7
n,n	9,9
a,a	11,11
b,b	1,1
e,e	12,12
d,d	61,61
e,e	7,7
d,d	101,101
e,e	13,13
d,d	5,5
h,h	13,13
e,e	37,37
d,d	5,5
e,e	3,3
d,d	3,3
e,e	11,11
g,g	1,1
e,e	2,2
g,g	1,1
e,e	48,48
g,g	2,2
o,o	52,52
g,g	1,1
e,e	60,60
d,d	10,10
e,e	22,22
d,d	12,12
e,e	39,39
g,g	2,2
e,e	5,5
d,d	42,42
e,e	31,31
g,g	7,7
e,e	11,11
g,g	1,1
e,e	32,32
g,g	5,5
b,b	1,1
g,g	1,1
b,b	3,3
g,g	7,7
e,e	26,26
b,b	2,2
a,a	5,5
b,b	2,2
e,e	16,16
h,h	3,3
e,e	23,23
d,d	6,6
e,e	4,4
d,d	5,5
e,e	15,15
d,d	15,15
e,e	4,4
d,d	17,17
e,e	34,34
g,g	6,6
e,e	55,55
d,d	6,6
e,e	4,4
d,d	2,2
e,e	55,55
d,d	4,4
e,e	40,40
d,d	6,6
e,e	32,32
d,d	6,6
e,e	4,4
d,d	35,35
e,e	42,42
h,h	1,1
e,e	44,44
g,g	6,6
o,o	109,109
e,e	19,19
g,g	2,2
e,e	64,64
g,g	2,2
e,e	26,26
g,g	3,3
o,o	65,65
g,g	8,8
e,e	14,14
g,g	11,11
e,e	13,13
g,g	5,5
e,e	16,16
g,g	22,22
e,e	8,8
g,g	6,6
e,e	2,2
g,g	12,12
e,e	2,2
g,g	3,3
o,o	24,24
i,i	2,6
chr:1 pos:195327-198257
query:868-2497
score:75.500000
e,e	12,9
d,d	61,17
e,e	7,14
d,d	101,6
e,e	13,26
d,d	5,8
h,-	13,0
e,e	37,12
d,d	5,12
e,e	3,5
d,d	3,17
e,e	11,57
-,a	0,10
-,o	0,334
g,g	1,1
-,o	0,2
e,e	2,6
g,g	1,2
e,e	48,7
g,g	2,3
o,o	52,41
-,n	0,10
-,m	0,8
-,l	0,2
-,j	0,4
-,k	0,1
-,m	0,5
-,n	0,21
g,g	1,5
-,o	0,40
-,e	0,132
-,d	0,7
e,e	60,9
d,d	10,9
e,e	22,25
d,d	12,3
e,e	39,31
g,g	2,6
e,e	5,55
d,d	42,3
e,e	31,204
-,g	0,2
-,o	0,96
g,g	7,4
e,e	11,6
-,g	0,1
-,o	0,66
g,g	1,7
e,e	32,5
g,g	5,1
b,o	1,46
g,g	1,1
-,a	0,14
b,e	3,6
g,g	7,2
e,-	26,0
b,b	2,1
a,a	5,1
b,b	2,1
-,a	0,7
-,o	0,80
-,g	0,4
-,o	0,303
-,g	0,6
-,o	0,113
-,g	0,8
-,a	0,4
-,e	0,21
-,g	0,2
-,e	0,40
-,g	0,3
e,e	16,6
h,h	3,6
e,e	23,29
-,h	0,8
d,d	6,13
e,e	4,11
d,d	5,7
e,e	15,9
d,d	15,4
e,e	4,18
d,d	17,5
e,e	34,46
g,d	6,20
e,e	55,37
d,d	6,2
e,e	4,6
d,d	2,3
e,e	55,17
d,d	4,6
-,e	0,183
-,g	0,1
-,o	0,84
-,g	0,3
-,o	0,48
-,g	0,3
-,e	0,6
-,h	0,14
-,e	0,4
-,h	0,7
e,e	40,4
d,g	6,5
e,e	32,3
-,i	0,3
d,h	6,4
e,e	4,1
d,d	35,3
e,e	42,23
-,h	0,1
-,i	0,3
h,h	1,2
e,e	44,19
g,g	6,2
o,-	109,0
e,e	19,20
g,g	2,2
e,e	64,84
g,g	2,5
e,e	26,5
g,g	3,3
o,e	65,7
g,g	8,3
e,e	14,2
g,g	11,1
e,e	13,5
g,g	5,2
e,e	16,9
g,g	22,7
e,e	8,5
g,g	6,2
e,e	2,8
g,g	12,2
e,e	2,19
g,g	3,1
o,o	24,40
chr:1 pos:277309-278222
query:880-2283
score:67.500000
d,d	61,18
e,e	7,3
d,d	101,1
e,e	13,18
d,d	5,5
h,-	13,0
e,e	37,8
d,d	5,10
e,e	3,8
d,d	3,4
e,-	11,0
g,-	1,0
e,-	2,0
g,-	1,0
e,-	48,0
g,-	2,0
o,-	52,0
g,-	1,0
e,e	60,13
d,d	10,19
e,e	22,9
d,d	12,2
e,e	39,11
g,d	2,2
e,e	5,6
d,d	42,15
e,e	31,16
-,a	0,9
-,o	0,37
g,g	7,1
e,e	11,5
g,g	1,10
e,e	32,5
g,-	5,0
b,-	1,0
g,-	1,0
b,b	3,2
g,-	7,0
e,a	26,2
b,b	2,1
a,a	5,1
b,b	2,1
e,-	16,0
h,a	3,4
e,e	23,54
d,d	6,10
e,e	4,22
d,d	5,11
e,e	15,17
d,d	15,3
e,e	4,3
d,d	17,6
e,e	34,7
g,d	6,12
e,e	55,4
d,d	6,27
e,e	4,37
d,d	2,8
e,e	55,22
d,d	4,6
e,e	40,9
d,d	6,5
e,e	32,56
d,d	6,3
e,e	4,16
d,d	35,5
e,e	42,10
h,d	1,10
e,e	44,116
g,-	6,0
o,o	109,111
e,e	19,33
g,g	2,1
e,e	64,2
g,g	2,6
e,e	26,36
