chr:0 pos:604630-606640
query:479-2499
score:27.000000
o,o	76,952
e,e	19,81
o,o	327,9
n,n	8,15
-,m	0,1
j,j	10,9
l,-	1,0
m,m	5,1
n,n	9,18
-,a	0,3
o,o	66,317
g,g	2,7
o,o	268,50
i,i	8,5
h,o	3,176
i,i	4,6
o,o	183,21
-,a	0,10
g,n	9,11
o,o	86,78
e,-	108,0
a,a	3,5
b,b	1,1
g,-	1,0
o,o	502,167
i,i	9,6
h,h	5,3
i,i	1,6
o,o	307,53
chr:0 pos:361516-365511
query:249-2177
score:25.500000
o,o	82,411
g,g	8,3
o,o	135,404
g,g	5,1
o,o	76,9
-,g	0,2
e,e	19,16
o,o	327,1363
n,n	8,8
-,m	0,2
-,j	0,6
-,a	0,12
j,j	10,1
l,k	1,1
m,m	5,2
n,n	9,8
o,o	66,421
g,g	2,3
o,o	268,533
i,-	8,0
h,-	3,0
i,i	4,11
o,o	183,231
g,g	9,2
o,o	86,393
-,g	0,1
e,e	108,4
a,-	3,0
b,-	1,0
g,g	1,4
o,o	502,144
chr:0 pos:847623-848797
query:191-1562
score:25.500000
e,e	58,6
o,-	82,0
g,g	8,6
o,o	135,142
g,g	5,3
o,o	76,232
e,i	19,16
o,o	327,191
n,n	8,22
j,m	10,55
l,l	1,8
m,m	5,19
n,n	9,15
o,o	66,65
g,g	2,3
o,o	268,29
i,i	8,4
h,o	3,199
i,i	4,14
o,o	183,94
g,g	9,6
o,o	86,46
chr:1 pos:1153734-1156365
query:0-2499
score:68.000000
o,o	83,99
e,e	90,90
a,a	18,18
e,e	58,58
o,o	82,82
g,g	8,8
o,o	135,135
g,g	5,5
o,o	76,76
e,e	19,19
o,o	327,327
n,n	8,8
j,j	10,10
l,l	1,1
m,m	5,5
n,n	9,9
o,o	66,66
g,g	2,2
o,o	268,268
i,i	8,8
h,h	3,3
i,i	4,4
o,o	183,183
g,g	9,9
o,o	86,86
e,e	108,108
a,a	3,3
b,b	1,1
g,g	1,1
o,o	502,502
i,i	9,9
h,h	5,5
i,i	1,1
o,o	307,423
chr:1 pos:903161-903948
query:191-1562
score:29.500000
e,e	58,5
o,o	82,1
g,g	8,1
o,o	135,138
g,g	5,2
o,o	76,76
e,i	19,4
o,o	327,222
-,g	0,2
n,n	8,10
-,m	0,1
j,j	10,12
-,m	0,3
l,l	1,1
m,m	5,3
n,n	9,8
o,o	66,94
g,g	2,2
o,o	268,14
i,i	8,10
h,o	3,69
i,i	4,3
o,o	183,32
g,g	9,7
o,o	86,68
chr:1 pos:380007-381089
query:191-2186
score:27.500000
e,e	58,9
-,g	0,3
o,o	82,70
g,g	8,2
o,o	135,38
-,g	0,1
-,e	0,6
g,g	5,2
o,o	76,270
e,i	19,12
o,o	327,28
n,n	8,23
j,m	10,15
l,l	1,5
m,m	5,10
n,n	9,30
o,o	66,208
g,g	2,4
o,o	268,101
i,-	8,0
h,-	3,0
i,i	4,5
o,o	183,77
g,g	9,1
o,o	86,1
e,e	108,6
a,-	3,0
b,-	1,0
g,g	1,5
o,o	502,142
i,i	9,9
