chr:0 pos:1212046-1214008
query:0-2499
score:34.000000
o,o	20,378
i,i	8,3
h,o	3,439
i,i	4,5
o,o	183,14
g,g	9,8
o,o	86,156
-,g	0,18
e,e	108,13
-,g	0,3
-,o	0,136
a,i	3,5
b,o	1,42
g,g	1,5
o,o	502,28
i,i	9,16
h,h	5,6
i,i	1,1
o,o	423,90
-,g	0,4
n,n	9,12
m,m	4,3
l,-	1,0
k,k	2,1
j,j	2,10
k,k	2,4
-,l	0,1
m,m	5,3
n,n	8,8
o,o	102,80
i,g	9,2
o,o	99,193
-,e	0,11
g,g	9,9
o,-	305,0
i,i	14,17
o,o	8,3
i,i	14,2
o,o	214,12
i,i	23,19
o,o	304,203
chr:0 pos:764423-766871
query:0-2499
score:33.500000
o,o	20,60
i,i	8,17
h,o	3,106
i,i	4,4
o,o	183,236
g,g	9,2
o,o	86,628
e,-	108,0
a,-	3,0
b,-	1,0
g,g	1,11
o,o	502,1
i,i	9,6
h,h	5,1
-,e	0,27
-,g	0,2
-,o	0,127
i,i	1,12
o,o	423,485
n,n	9,8
m,m	4,10
l,-	1,0
k,-	2,0
j,j	2,6
k,k	2,2
m,m	5,10
n,n	8,10
o,o	102,105
i,n	9,12
o,o	99,14
-,g	0,5
-,n	0,67
g,g	9,2
-,n	0,42
o,o	305,35
i,i	14,47
o,o	8,243
i,i	14,3
o,o	214,4
i,i	23,1
o,o	304,98
chr:0 pos:70951-71603
query:426-2499
score:33.000000
o,o	502,11
i,i	9,14
h,o	5,19
i,i	1,28
o,o	423,21
n,n	9,43
m,m	4,7
l,-	1,0
k,k	2,1
j,j	2,5
k,k	2,2
-,j	0,1
m,m	5,9
n,n	8,17
o,o	102,100
i,i	9,9
o,o	99,75
g,i	9,6
o,o	305,19
i,i	14,13
o,o	8,136
i,i	14,5
o,o	214,50
i,i	23,10
o,o	304,52
chr:1 pos:1154752-1157593
query:0-2499
score:70.000000
o,o	20,268
i,i	8,8
h,h	3,3
i,i	4,4
o,o	183,183
g,g	9,9
o,o	86,86
e,e	108,108
a,a	3,3
b,b	1,1
g,g	1,1
o,o	502,502
i,i	9,9
h,h	5,5
i,i	1,1
o,o	423,423
n,n	9,9
m,m	4,4
l,l	1,1
k,k	2,2
j,j	2,2
k,k	2,2
m,m	5,5
n,n	8,8
o,o	102,102
i,i	9,9
o,o	99,99
g,g	9,9
o,o	305,305
i,i	14,14
o,o	8,8
i,i	14,14
o,o	214,214
i,i	23,23
o,o	304,398
chr:1 pos:1185465-1186250
query:31-1944
score:35.500000
i,i	4,6
o,o	183,116
g,g	9,1
o,-	86,0
e,e	108,5
a,-	3,0
b,-	1,0
g,g	1,5
o,o	502,59
i,i	9,13
h,o	5,18
i,i	1,13
o,-	423,0
n,n	9,12
m,m	4,12
l,l	1,1
k,k	2,1
j,j	2,6
k,k	2,1
-,l	0,17
m,m	5,1
n,n	8,8
o,o	102,128
i,i	9,10
o,o	99,180
g,g	9,6
o,o	305,155
i,i	14,5
o,o	8,7
chr:1 pos:1066148-1068631
query:35-2499
score:35.000000
o,o	183,162
g,g	9,1
o,o	86,148
e,-	108,0
a,-	3,0
b,-	1,0
g,g	1,12
o,o	502,61
i,i	9,6
h,o	5,90
i,i	1,8
o,o	423,349
n,n	9,10
m,m	4,9
l,-	1,0
k,k	2,1
j,j	2,16
k,k	2,1
m,l	5,1
n,n	8,12
o,o	102,887
i,i	9,14
-,o	0,20
-,g	0,2
o,o	99,130
g,g	9,4
o,o	305,13
i,i	14,10
o,o	8,129
i,i	14,10
o,o	214,224
i,i	23,16
o,o	304,138
