chr:0 pos:1184790-1187806
query:319-2499
score:83.500000
a,a	1,10
b,-	1,0
e,e	29,57
d,d	22,7
e,e	95,16
d,d	7,4
e,e	85,12
d,d	27,6
e,e	39,49
d,d	16,6
e,e	3,4
d,d	3,10
e,e	31,21
d,d	4,4
e,e	77,6
d,d	53,2
e,e	44,5
d,d	61,2
e,e	6,119
d,d	30,4
e,e	21,107
d,d	37,12
e,e	11,15
d,d	16,9
e,e	5,16
d,d	23,10
e,e	4,3
d,d	11,8
e,e	20,21
-,o	0,58
-,i	0,17
-,o	0,87
-,i	0,15
-,o	0,43
d,g	20,2
e,e	48,17
g,g	1,11
o,o	11,178
n,-	17,0
m,-	4,0
j,-	7,0
k,-	1,0
l,i	1,5
m,o	5,39
n,g	11,4
o,o	36,43
g,g	3,1
e,e	8,22
g,g	7,1
n,e	46,2
g,g	1,3
l,-	8,0
n,e	7,15
i,g	10,7
o,o	18,70
i,-	14,0
o,g	31,5
n,n	33,39
-,m	0,4
l,l	10,1
k,k	1,2
j,j	8,8
k,k	2,3
l,l	2,1
-,k	0,1
m,j	8,1
n,n	32,2
o,-	121,0
i,-	4,0
o,-	15,0
g,g	8,1
e,e	2,4
-,g	0,4
-,n	0,15
g,g	1,3
e,e	5,5
g,g	1,2
o,o	55,99
g,g	1,3
e,e	8,11
g,g	2,4
e,o	5,44
g,g	3,4
e,e	20,15
g,g	4,3
o,o	215,60
-,g	0,3
-,e	0,33
g,g	4,6
o,o	14,94
i,i	5,29
o,o	64,45
g,g	11,6
b,-	1,0
a,-	1,0
b,-	1,0
a,o	2,200
g,g	2,4
e,e	43,65
g,g	4,3
e,e	5,6
g,g	4,2
o,o	46,160
g,g	1,6
o,-	6,0
e,e	3,49
o,-	1,0
g,g	6,2
o,n	34,20
g,g	3,3
e,e	9,23
g,g	2,1
o,o	42,178
g,g	3,3
-,o	0,122
-,i	0,4
o,o	110,13
g,g	7,3
-,o	0,38
-,i	0,4
o,o	31,73
g,g	1,1
o,o	20,1
-,e	0,5
g,g	9,2
o,o	23,281
chr:0 pos:899954-900668
query:321-1280
score:73.000000
e,e	29,4
d,d	22,6
e,e	95,2
d,d	7,3
e,e	85,56
d,d	27,2
e,e	39,27
d,d	16,29
e,e	3,12
d,d	3,2
e,e	31,14
d,d	4,8
e,e	77,9
d,d	53,3
e,e	44,26
d,d	61,21
e,e	6,42
d,d	30,3
e,e	21,25
d,d	37,4
e,e	11,48
d,d	16,7
e,e	5,4
d,d	23,21
e,e	4,4
d,d	11,5
e,e	20,60
d,d	20,2
-,e	0,52
-,o	0,21
e,e	48,4
g,g	1,2
o,o	11,119
n,n	17,8
m,m	4,6
-,k	0,1
-,j	0,1
-,a	0,6
j,j	7,1
k,k	1,2
l,l	1,2
m,m	5,2
n,n	11,14
o,-	36,0
g,g	3,6
e,e	8,15
g,g	7,4
chr:0 pos:1166659-1167429
query:321-1280
score:62.000000
e,e	29,4
d,d	22,19
e,e	95,7
d,d	7,13
e,e	85,6
d,d	27,3
e,e	39,3
d,d	16,8
e,e	3,52
d,d	3,28
e,e	31,9
d,d	4,27
e,e	77,15
d,d	53,12
e,e	44,14
d,d	61,8
e,e	6,9
d,d	30,19
e,e	21,6
d,d	37,21
e,e	11,24
d,d	16,11
e,e	5,8
d,d	23,5
e,e	4,126
d,d	11,3
-,e	0,6
-,g	0,17
e,e	20,5
-,b	0,1
d,a	20,12
e,e	48,16
g,g	1,7
-,e	0,2
-,h	0,1
-,i	0,1
o,o	11,114
n,n	17,11
m,m	4,1
-,k	0,1
j,j	7,8
k,k	1,4
l,l	1,2
m,-	5,0
n,n	11,11
-,g	0,3
o,o	36,42
g,g	3,3
-,o	0,40
e,e	8,2
g,g	7,1
chr:1 pos:1167499-1170013
query:0-2499
score:232.000000
m,m	15,16
n,n	49,49
o,o	244,244
g,g	2,2
a,a	7,7
b,b	2,2
a,a	1,1
b,b	1,1
e,e	29,29
d,d	22,22
e,e	95,95
d,d	7,7
e,e	85,85
d,d	27,27
e,e	39,39
d,d	16,16
e,e	3,3
d,d	3,3
e,e	31,31
d,d	4,4
e,e	77,77
d,d	53,53
e,e	44,44
d,d	61,61
e,e	6,6
d,d	30,30
e,e	21,21
d,d	37,37
e,e	11,11
d,d	16,16
e,e	5,5
d,d	23,23
e,e	4,4
d,d	11,11
e,e	20,20
d,d	20,20
e,e	48,48
g,g	1,1
o,o	11,11
n,n	17,17
m,m	4,4
j,j	7,7
k,k	1,1
l,l	1,1
m,m	5,5
n,n	11,11
o,o	36,36
g,g	3,3
e,e	8,8
g,g	7,7
n,n	46,46
g,g	1,1
l,l	8,8
n,n	7,7
i,i	10,10
o,o	18,18
i,i	14,14
o,o	31,31
n,n	33,33
l,l	10,10
k,k	1,1
j,j	8,8
k,k	2,2
l,l	2,2
m,m	8,8
n,n	32,32
o,o	121,121
i,i	4,4
o,o	15,15
g,g	8,8
e,e	2,2
g,g	1,1
e,e	5,5
g,g	1,1
o,o	55,55
g,g	1,1
e,e	8,8
g,g	2,2
e,e	5,5
g,g	3,3
e,e	20,20
g,g	4,4
o,o	215,215
g,g	4,4
o,o	14,14
i,i	5,5
o,o	64,64
g,g	11,11
b,b	1,1
a,a	1,1
b,b	1,1
a,a	2,2
g,g	2,2
e,e	43,43
g,g	4,4
e,e	5,5
g,g	4,4
o,o	46,46
g,g	1,1
o,o	6,6
e,e	3,3
o,o	1,1
g,g	6,6
o,o	34,34
g,g	3,3
e,e	9,9
g,g	2,2
o,o	42,42
g,g	3,3
o,o	110,110
g,g	7,7
o,o	31,31
g,g	1,1
o,o	20,20
g,g	9,9
o,o	23,37
chr:1 pos:1163261-1165884
query:682-2499
score:73.000000
e,e	77,6
d,d	53,9
e,e	44,17
d,d	61,4
e,e	6,5
d,d	30,10
e,e	21,4
d,d	37,8
e,e	11,5
d,d	16,3
e,e	5,3
d,d	23,3
-,f	0,2
e,e	4,18
d,d	11,8
e,e	20,9
d,d	20,3
e,e	48,34
g,-	1,0
o,o	11,20
n,-	17,0
m,-	4,0
j,-	7,0
k,-	1,0
l,i	1,5
m,o	5,132
n,n	11,68
o,o	36,99
g,-	3,0
e,-	8,0
g,g	7,2
n,o	46,89
g,g	1,2
l,-	8,0
n,n	7,50
i,-	10,0
o,-	18,0
i,-	14,0
o,o	31,44
n,n	33,22
l,l	10,4
-,k	0,1
-,j	0,3
k,k	1,2
j,j	8,2
k,k	2,4
l,l	2,1
m,m	8,8
-,n	0,11
-,o	0,146
-,g	0,1
-,b	0,3
-,a	0,6
n,n	32,6
o,o	121,22
i,i	4,4
o,o	15,71
g,g	8,2
e,e	2,24
g,g	1,11
e,e	5,5
g,g	1,1
o,o	55,87
g,g	1,4
e,e	8,142
g,g	2,1
e,o	5,60
g,g	3,1
e,e	20,10
g,-	4,0
o,-	215,0
g,g	4,5
o,o	14,139
i,i	5,9
o,o	64,123
g,g	11,4
b,-	1,0
a,-	1,0
b,-	1,0
a,o	2,109
g,g	2,1
e,e	43,8
-,f	0,3
g,g	4,1
-,o	0,108
-,a	0,1
-,b	0,1
-,k	0,1
e,e	5,51
-,o	0,134
g,g	4,1
o,o	46,10
g,g	1,1
o,-	6,0
e,e	3,8
o,-	1,0
g,g	6,4
o,e	34,34
g,g	3,5
e,e	9,29
g,-	2,0
o,o	42,100
g,g	3,8
-,e	0,40
o,o	110,146
g,g	7,2
o,o	31,30
g,g	1,7
o,o	20,75
g,g	9,6
o,o	23,93
chr:1 pos:562727-564572
query:321-1662
score:67.000000
e,e	29,177
d,d	22,13
e,e	95,14
d,d	7,2
e,e	85,17
d,d	27,11
e,e	39,7
d,d	16,13
e,e	3,24
d,d	3,3
e,e	31,4
d,d	4,15
e,e	77,5
d,d	53,7
e,e	44,18
d,d	61,26
e,e	6,9
d,d	30,3
e,e	21,22
d,d	37,3
e,e	11,12
d,d	16,2
e,e	5,5
d,d	23,2
e,e	4,6
d,d	11,4
e,e	20,11
d,d	20,17
e,e	48,25
g,a	1,9
o,o	11,46
n,n	17,10
m,m	4,6
j,-	7,0
k,k	1,3
-,a	0,5
l,j	1,6
m,m	5,3
n,n	11,12
-,g	0,17
-,o	0,296
-,e	0,329
-,g	0,5
-,o	0,59
-,i	0,5
o,o	36,10
g,g	3,6
e,e	8,24
g,g	7,2
n,b	46,2
g,a	1,13
l,e	8,35
n,d	7,7
i,e	10,270
o,o	18,68
i,i	14,5
o,-	31,0
n,n	33,11
-,m	0,8
l,l	10,1
k,k	1,2
j,j	8,13
k,k	2,1
l,l	2,1
m,m	8,9
n,n	32,12
o,-	121,0
i,-	4,0
o,o	15,46
g,g	8,2
e,e	2,5
g,g	1,5
