chr:0 pos:409228-410973
query:387-2041
score:62.500000
o,o	15,132
g,g	8,9
e,e	2,8
g,g	1,5
e,e	5,12
g,g	1,9
o,o	55,34
g,-	1,0
e,e	8,37
g,g	2,19
e,e	5,4
g,g	3,1
e,e	20,28
g,g	4,3
o,o	215,72
g,g	4,3
o,o	14,248
i,i	5,4
o,o	64,5
g,g	11,1
b,-	1,0
a,e	1,12
b,g	1,5
a,e	2,11
g,g	2,3
e,e	43,4
g,g	4,2
e,e	5,17
g,g	4,1
o,o	46,130
g,g	1,2
o,-	6,0
e,e	3,8
o,-	1,0
g,g	6,18
o,e	34,6
g,g	3,3
e,e	9,22
g,g	2,2
o,o	42,92
g,g	3,2
o,o	110,116
g,g	7,2
o,o	31,33
g,g	1,2
-,n	0,13
-,m	0,9
-,n	0,7
-,i	0,5
-,o	0,21
-,i	0,5
o,o	20,187
-,g	0,2
-,e	0,38
g,g	9,10
-,e	0,11
o,o	37,1
g,g	3,1
o,o	256,64
e,-	77,0
d,-	3,0
e,-	32,0
g,g	7,15
e,e	47,11
h,h	1,2
i,-	5,0
e,e	67,19
g,g	1,2
o,o	10,47
n,-	34,0
i,-	10,0
h,g	1,4
e,e	15,20
g,g	16,2
o,o	124,121
g,g	2,1
o,o	67,1
chr:0 pos:1185905-1188830
query:135-2061
score:59.500000
o,o	31,70
-,g	0,5
n,n	33,39
-,m	0,4
l,l	10,1
k,k	1,2
j,j	8,8
k,k	2,3
l,l	2,1
-,k	0,1
m,j	8,1
n,n	32,2
o,-	121,0
i,-	4,0
o,-	15,0
g,g	8,1
e,e	2,4
-,g	0,4
-,n	0,15
g,g	1,3
e,e	5,5
g,g	1,2
o,o	55,99
g,g	1,3
e,e	8,11
g,g	2,4
e,o	5,44
g,g	3,4
e,e	20,15
g,g	4,3
o,o	215,60
-,g	0,3
-,e	0,33
g,g	4,6
o,o	14,94
i,i	5,29
o,o	64,45
g,g	11,6
b,-	1,0
a,-	1,0
b,-	1,0
a,o	2,200
g,g	2,4
e,e	43,65
g,g	4,3
e,e	5,6
g,g	4,2
o,o	46,160
g,g	1,6
o,-	6,0
e,e	3,49
o,-	1,0
g,g	6,2
o,n	34,20
g,g	3,3
e,e	9,23
g,g	2,1
o,o	42,178
g,g	3,3
o,o	110,122
g,i	7,4
o,o	31,13
g,g	1,3
o,o	20,38
g,i	9,4
o,o	37,73
g,g	3,1
o,o	256,1
e,-	77,0
d,-	3,0
e,e	32,5
g,g	7,2
e,-	47,0
h,o	1,281
i,i	5,13
e,-	67,0
g,-	1,0
o,o	10,55
n,-	34,0
i,-	10,0
h,g	1,1
e,e	15,38
g,g	16,1
o,o	124,47
g,g	2,2
o,o	67,734
i,i	7,5
o,o	2,86
a,-	8,0
e,e	3,42
chr:0 pos:382756-385336
query:402-2050
score:57.500000
g,g	8,1
e,e	2,23
g,g	1,7
e,e	5,21
g,g	1,2
o,o	55,35
g,g	1,2
e,e	8,19
g,g	2,3
e,e	5,6
-,o	0,1
g,g	3,1
-,o	0,15
-,i	0,5
e,o	20,132
g,g	4,12
o,o	215,58
g,g	4,4
o,o	14,229
i,i	5,1
o,o	64,128
g,g	11,4
b,-	1,0
a,e	1,8
b,g	1,5
a,e	2,7
g,g	2,6
e,e	43,8
g,g	4,3
e,e	5,12
g,g	4,14
o,o	46,36
g,g	1,6
o,-	6,0
e,e	3,10
-,g	0,2
o,o	1,88
g,g	6,5
o,o	34,51
-,g	0,1
-,e	0,8
-,g	0,2
-,e	0,44
g,g	3,5
e,e	9,16
g,g	2,9
o,o	42,109
g,g	3,4
o,o	110,88
g,g	7,6
o,o	31,70
g,g	1,2
-,o	0,241
-,i	0,5
o,o	20,14
-,n	0,29
g,g	9,1
o,o	37,117
g,g	3,3
o,o	256,77
-,i	0,18
e,o	77,206
d,g	3,3
e,e	32,28
g,g	7,18
e,e	47,19
h,-	1,0
i,g	5,2
e,e	67,13
g,g	1,3
o,o	10,182
n,-	34,0
i,-	10,0
h,-	1,0
e,-	15,0
g,g	16,2
o,o	124,160
-,g	0,2
-,e	0,9
g,g	2,7
o,o	67,54
i,i	7,6
o,o	2,28
chr:1 pos:1168727-1171304
query:0-2499
score:210.000000
o,o	13,36
g,g	3,3
e,e	8,8
g,g	7,7
n,n	46,46
g,g	1,1
l,l	8,8
n,n	7,7
i,i	10,10
o,o	18,18
i,i	14,14
o,o	31,31
n,n	33,33
l,l	10,10
k,k	1,1
j,j	8,8
k,k	2,2
l,l	2,2
m,m	8,8
n,n	32,32
o,o	121,121
i,i	4,4
o,o	15,15
g,g	8,8
e,e	2,2
g,g	1,1
e,e	5,5
g,g	1,1
o,o	55,55
g,g	1,1
e,e	8,8
g,g	2,2
e,e	5,5
g,g	3,3
e,e	20,20
g,g	4,4
o,o	215,215
g,g	4,4
o,o	14,14
i,i	5,5
o,o	64,64
g,g	11,11
b,b	1,1
a,a	1,1
b,b	1,1
a,a	2,2
g,g	2,2
e,e	43,43
g,g	4,4
e,e	5,5
g,g	4,4
o,o	46,46
g,g	1,1
o,o	6,6
e,e	3,3
o,o	1,1
g,g	6,6
o,o	34,34
g,g	3,3
e,e	9,9
g,g	2,2
o,o	42,42
g,g	3,3
o,o	110,110
g,g	7,7
o,o	31,31
g,g	1,1
o,o	20,20
g,g	9,9
o,o	37,37
g,g	3,3
o,o	256,256
e,e	77,77
d,d	3,3
e,e	32,32
g,g	7,7
e,e	47,47
h,h	1,1
i,i	5,5
e,e	67,67
g,g	1,1
o,o	10,10
n,n	34,34
i,i	10,10
h,h	1,1
e,e	15,15
g,g	16,16
o,o	124,124
g,g	2,2
o,o	67,67
i,i	7,7
o,o	2,2
a,a	8,8
e,e	3,3
d,d	214,214
e,e	11,11
g,g	1,1
o,o	101,101
n,n	38,38
m,m	8,8
l,l	2,2
m,m	1,1
l,l	8,8
m,m	25,25
n,n	29,84
chr:1 pos:719176-723262
query:262-2437
score:60.500000
o,o	121,517
i,i	4,3
o,o	15,239
g,g	8,8
e,e	2,2
g,g	1,3
e,o	5,48
g,g	1,4
o,o	55,268
g,g	1,2
e,o	8,234
g,g	2,3
e,e	5,15
g,g	3,9
e,o	20,205
g,g	4,4
o,o	215,443
-,n	0,8
-,m	0,3
-,l	0,1
g,g	4,2
o,o	14,292
i,i	5,12
o,o	64,174
g,g	11,2
b,-	1,0
a,-	1,0
b,-	1,0
a,o	2,123
g,g	2,2
e,e	43,2
g,g	4,1
e,e	5,20
g,g	4,5
o,o	46,141
g,i	1,3
o,o	6,74
e,i	3,10
o,o	1,171
g,g	6,1
o,o	34,1
g,-	3,0
e,e	9,6
g,-	2,0
o,-	42,0
g,g	3,17
o,o	110,103
g,i	7,4
o,o	31,70
g,g	1,3
o,o	20,56
g,g	9,4
o,o	37,72
g,g	3,1
o,-	256,0
e,-	77,0
d,-	3,0
e,e	32,6
g,g	7,2
e,e	47,5
h,-	1,0
i,g	5,8
e,e	67,5
g,g	1,10
o,o	10,217
n,-	34,0
i,-	10,0
h,g	1,1
e,e	15,5
g,g	16,7
o,o	124,119
g,g	2,2
o,o	67,186
i,i	7,4
o,o	2,29
a,-	8,0
e,-	3,0
d,g	214,2
e,e	11,7
g,g	1,1
o,o	101,24
n,n	38,15
m,m	8,20
l,l	2,14
m,m	1,7
chr:1 pos:504441-506726
query:0-1522
score:59.500000
o,o	13,42
g,g	3,12
e,e	8,15
g,g	7,8
n,e	46,21
g,g	1,5
l,-	8,0
n,o	7,58
i,i	10,6
o,o	18,60
i,i	14,9
o,-	31,0
n,n	33,4
-,m	0,4
l,l	10,2
k,k	1,2
j,j	8,6
k,k	2,1
l,-	2,0
m,m	8,11
n,n	32,15
o,o	121,167
i,i	4,10
-,o	0,16
-,g	0,9
o,o	15,102
g,g	8,1
e,e	2,7
g,g	1,2
e,e	5,1
g,g	1,1
o,e	55,2
g,d	1,33
e,e	8,14
-,d	0,31
g,f	2,4
e,e	5,4
g,g	3,29
-,f	0,3
e,e	20,5
-,a	0,2
-,b	0,2
-,a	0,6
-,o	0,31
g,g	4,2
-,o	0,122
-,i	0,76
o,o	215,186
g,i	4,9
o,o	14,198
i,i	5,6
o,o	64,86
g,g	11,2
b,b	1,2
a,a	1,8
b,b	1,1
a,-	2,0
g,g	2,1
e,e	43,11
g,d	4,29
e,e	5,33
g,-	4,0
o,o	46,116
g,g	1,1
o,o	6,1
e,e	3,6
o,-	1,0
g,-	6,0
o,-	34,0
g,g	3,2
e,e	9,14
g,g	2,3
o,o	42,65
g,i	3,9
o,o	110,42
g,g	7,2
o,o	31,44
g,g	1,9
o,o	20,310
g,g	9,3
o,o	37,112
g,g	3,5
o,o	256,7
