chr:0 pos:76506-77198
query:287-1173
score:51.000000
o,o	10,2
g,g	1,2
e,e	8,25
g,g	4,3
e,e	34,35
-,o	0,40
g,g	5,4
e,e	29,5
-,g	0,1
o,o	100,53
g,g	8,5
e,e	40,57
-,g	0,3
o,o	146,38
g,g	2,10
o,o	30,108
g,g	7,5
o,o	75,41
g,i	6,4
o,o	93,102
i,i	12,4
o,o	51,23
g,g	7,1
-,o	0,1
e,e	2,6
g,g	1,4
e,e	15,16
g,g	5,8
e,e	9,15
g,g	1,1
o,-	63,0
n,n	17,1
m,-	13,0
l,l	2,6
j,-	4,0
m,m	7,7
n,n	2,19
i,-	7,0
o,o	46,10
g,g	5,8
e,e	8,7
g,g	12,13
chr:0 pos:35882-36808
query:152-1050
score:46.500000
o,o	134,5
g,g	1,9
o,o	10,105
g,g	1,1
e,e	8,42
g,g	4,14
e,e	34,6
g,g	5,1
e,e	29,2
-,g	0,2
o,o	100,115
g,-	8,0
e,i	40,4
o,o	146,1
g,g	2,6
o,o	30,100
g,g	7,4
o,o	75,285
g,g	6,5
o,o	93,53
i,i	12,8
o,o	51,48
g,g	7,7
e,e	2,65
g,g	1,5
e,e	15,12
g,g	5,4
e,e	9,2
g,g	1,9
-,e	0,6
o,o	63,1
chr:0 pos:252808-254149
query:152-1148
score:46.500000
o,o	134,157
g,g	1,1
o,o	10,1
g,-	1,0
e,e	8,4
g,g	4,2
e,e	34,1
g,g	5,2
e,-	29,0
o,o	100,78
g,g	8,1
e,e	40,39
o,-	146,0
g,g	2,1
o,o	30,307
g,g	7,2
o,o	75,47
g,i	6,14
o,o	93,35
i,i	12,25
o,o	51,61
g,g	7,5
e,o	2,94
g,g	1,3
e,e	15,16
g,g	5,7
e,e	9,17
g,g	1,1
o,o	63,251
n,n	17,8
m,m	13,5
l,-	2,0
j,j	4,4
m,m	7,8
n,n	2,34
i,-	7,0
o,o	46,111
chr:1 pos:1164990-1167514
query:0-2499
score:326.000000
o,o	98,108
a,a	1,1
b,b	1,1
k,k	1,1
e,e	51,51
o,o	134,134
g,g	1,1
o,o	10,10
g,g	1,1
e,e	8,8
g,g	4,4
e,e	34,34
g,g	5,5
e,e	29,29
o,o	100,100
g,g	8,8
e,e	40,40
o,o	146,146
g,g	2,2
o,o	30,30
g,g	7,7
o,o	75,75
g,g	6,6
o,o	93,93
i,i	12,12
o,o	51,51
g,g	7,7
e,e	2,2
g,g	1,1
e,e	15,15
g,g	5,5
e,e	9,9
g,g	1,1
o,o	63,63
n,n	17,17
m,m	13,13
l,l	2,2
j,j	4,4
m,m	7,7
n,n	2,2
i,i	7,7
o,o	46,46
g,g	5,5
e,e	8,8
g,g	12,12
n,n	23,23
g,g	6,6
e,e	12,12
g,g	1,1
e,e	9,9
n,n	7,7
l,l	2,2
m,m	18,18
k,k	8,8
j,j	6,6
k,k	2,2
l,l	4,4
m,m	6,6
n,n	3,3
m,m	1,1
e,e	53,53
d,d	4,4
e,e	13,13
d,d	10,10
e,e	38,38
d,d	10,10
f,f	4,4
k,k	4,4
j,j	6,6
k,k	3,3
j,j	4,4
k,k	1,1
l,l	3,3
g,g	1,1
b,b	3,3
a,a	4,4
b,b	2,2
g,g	11,11
n,n	18,18
o,o	10,10
g,g	9,9
n,n	51,51
l,l	4,4
n,n	17,17
g,g	1,1
o,o	119,119
n,n	41,41
e,e	2,2
n,n	1,1
e,e	13,13
m,m	8,8
l,l	2,2
k,k	1,1
j,j	11,11
k,k	1,1
l,l	1,1
k,k	1,1
l,l	7,7
m,m	2,2
n,n	15,15
g,g	4,4
e,e	14,14
g,g	2,2
e,e	8,8
g,g	3,3
n,n	9,9
l,l	5,5
k,k	2,2
j,j	5,5
k,k	2,2
l,l	13,13
m,m	4,4
n,n	1,1
g,g	5,5
e,e	17,17
g,g	4,4
e,e	30,30
g,g	1,1
n,n	6,6
m,m	5,5
l,l	3,3
j,j	2,2
m,m	4,4
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	3,3
m,m	1,1
n,n	2,2
g,g	4,4
n,n	20,20
l,l	2,2
n,n	15,15
g,g	6,6
e,e	16,16
g,g	10,10
e,e	34,34
d,d	4,4
e,e	8,8
a,a	10,10
b,b	3,3
e,e	21,21
d,d	22,22
e,e	10,10
d,d	65,65
e,e	4,4
d,d	8,8
e,e	11,11
d,d	8,8
e,e	34,34
g,g	2,2
o,o	84,84
a,a	4,4
n,n	3,3
o,o	83,83
g,g	5,5
o,o	15,15
n,n	20,20
m,m	5,5
j,j	10,10
l,l	1,1
m,m	1,16
chr:1 pos:400121-401422
query:152-1224
score:56.000000
o,o	134,172
g,g	1,9
o,o	10,42
g,g	1,1
e,e	8,7
g,g	4,2
e,e	34,26
g,g	5,6
e,e	29,50
-,g	0,2
o,o	100,110
g,g	8,3
e,-	40,0
o,o	146,32
g,g	2,4
o,o	30,126
g,g	7,4
o,e	75,2
g,g	6,1
o,e	93,20
i,g	12,2
o,o	51,240
g,g	7,1
e,e	2,3
g,g	1,1
e,e	15,6
g,g	5,6
e,e	9,14
g,g	1,13
o,o	63,134
n,n	17,8
m,m	13,6
l,l	2,7
j,-	4,0
m,m	7,2
n,n	2,18
i,-	7,0
o,o	46,186
g,g	5,4
e,e	8,3
g,-	12,0
n,-	23,0
g,g	6,1
e,e	12,13
g,g	1,2
e,e	9,13
chr:1 pos:964303-965897
query:152-1148
score:50.500000
o,o	134,74
g,g	1,1
o,o	10,1
-,e	0,10
g,g	1,2
e,e	8,18
g,g	4,1
e,e	34,2
g,g	5,5
e,e	29,31
o,-	100,0
g,g	8,1
e,e	40,4
o,-	146,0
g,g	2,4
o,e	30,18
g,g	7,3
o,o	75,301
g,g	6,2
o,o	93,131
i,i	12,3
o,o	51,52
g,-	7,0
e,-	2,0
g,g	1,1
e,e	15,3
g,g	5,3
e,e	9,35
g,g	1,3
o,o	63,262
n,n	17,8
m,m	13,8
l,l	2,2
j,j	4,14
-,k	0,2
m,m	7,5
n,n	2,8
-,o	0,387
i,i	7,5
o,o	46,185
