chr:0 pos:307727-309544
query:205-2474
score:68.500000
j,j	2,3
k,k	4,2
l,l	1,4
-,k	0,1
-,j	0,12
m,m	8,9
n,n	11,12
o,-	146,0
g,g	1,2
b,-	3,0
a,-	6,0
n,-	6,0
o,o	22,95
i,i	4,4
o,o	71,154
g,g	2,5
e,e	24,5
g,g	11,3
e,e	5,11
-,g	0,1
-,o	0,149
-,g	0,4
-,o	0,234
g,g	1,3
o,o	87,55
g,g	4,1
e,e	142,12
g,g	1,2
o,e	60,10
g,g	1,3
e,e	10,16
g,g	5,1
o,o	139,17
i,i	9,5
-,o	0,4
-,g	0,14
o,o	123,46
g,g	4,4
o,o	109,42
g,g	1,2
e,e	8,12
f,-	3,0
g,g	1,1
o,o	108,42
a,-	1,0
b,-	1,0
k,-	1,0
e,e	51,19
o,-	134,0
g,-	1,0
o,-	10,0
g,g	1,7
e,e	8,26
g,g	4,4
e,e	34,17
g,g	5,7
e,e	29,4
o,-	100,0
g,g	8,8
e,e	40,14
o,-	146,0
g,g	2,7
o,o	30,78
g,g	7,1
o,o	75,1
-,e	0,5
g,g	6,6
o,-	93,0
i,-	12,0
o,o	51,70
g,g	7,2
e,e	2,9
g,g	1,6
-,o	0,35
-,i	0,4
e,o	15,32
g,g	5,5
e,o	9,166
g,g	1,1
o,-	63,0
n,n	17,20
m,m	13,8
l,l	2,1
j,-	4,0
m,m	7,1
n,n	2,12
i,-	7,0
o,o	46,145
g,g	5,1
e,e	8,9
g,-	12,0
n,-	23,0
g,g	6,1
e,e	12,47
g,g	1,7
e,e	9,30
chr:0 pos:76111-77198
query:0-2423
score:63.000000
o,o	77,87
g,g	2,7
n,-	50,0
o,o	44,1
n,n	22,42
l,-	4,0
k,-	1,0
j,m	3,3
k,k	2,1
j,j	2,6
k,k	4,2
l,l	1,1
m,m	8,10
n,n	11,49
o,-	146,0
g,g	1,2
b,-	3,0
a,-	6,0
n,n	6,10
o,-	22,0
i,g	4,4
o,e	71,10
g,g	2,5
e,e	24,5
g,g	11,13
e,e	5,11
g,g	1,8
-,o	0,3
-,i	0,13
o,o	87,16
g,g	4,3
e,e	142,2
g,-	1,0
o,-	60,0
g,g	1,4
e,e	10,44
g,g	5,2
-,n	0,20
o,o	139,7
i,i	9,4
o,-	123,0
g,-	4,0
o,o	109,2
g,g	1,2
e,e	8,25
f,-	3,0
g,g	1,3
o,-	108,0
a,-	1,0
b,-	1,0
k,-	1,0
e,e	51,35
o,-	134,0
g,-	1,0
o,o	10,40
g,g	1,4
e,e	8,5
g,g	4,1
e,o	34,53
g,g	5,5
e,e	29,57
o,-	100,0
g,g	8,3
e,-	40,0
o,o	146,38
g,g	2,10
o,o	30,108
g,g	7,5
o,o	75,41
g,i	6,4
o,o	93,102
i,i	12,4
o,o	51,23
g,g	7,1
-,o	0,1
e,e	2,6
g,g	1,4
e,e	15,16
g,g	5,8
e,e	9,15
g,g	1,1
o,-	63,0
n,n	17,1
m,-	13,0
l,l	2,6
j,-	4,0
m,m	7,7
n,n	2,19
i,-	7,0
o,o	46,10
g,g	5,8
e,e	8,7
g,g	12,13
chr:0 pos:1174607-1176283
query:419-2237
score:62.500000
o,o	71,263
g,-	2,0
e,e	24,23
g,g	11,2
e,e	5,7
g,g	1,1
o,o	87,270
g,g	4,5
e,e	142,8
g,g	1,2
o,o	60,50
-,g	0,3
-,e	0,2
g,g	1,7
e,e	10,21
g,g	5,4
o,o	139,35
i,g	9,5
o,n	123,7
g,g	4,1
o,o	109,132
g,g	1,2
e,e	8,9
f,-	3,0
g,g	1,10
o,-	108,0
a,-	1,0
b,-	1,0
k,-	1,0
e,e	51,7
o,-	134,0
g,g	1,1
o,o	10,40
g,g	1,22
e,e	8,2
g,g	4,1
e,e	34,50
g,g	5,5
e,e	29,2
o,-	100,0
g,g	8,1
e,e	40,6
o,-	146,0
g,g	2,7
o,o	30,93
g,i	7,11
o,o	75,68
g,g	6,5
o,o	93,77
i,i	12,3
o,o	51,338
g,g	7,2
e,e	2,15
g,g	1,6
e,e	15,26
g,g	5,11
e,e	9,7
g,g	1,2
chr:1 pos:1163738-1166251
query:0-2499
score:194.000000
o,o	77,89
g,g	2,2
n,n	50,50
o,o	44,44
n,n	22,22
l,l	4,4
k,k	1,1
j,j	3,3
k,k	2,2
j,j	2,2
k,k	4,4
l,l	1,1
m,m	8,8
n,n	11,11
o,o	146,146
g,g	1,1
b,b	3,3
a,a	6,6
n,n	6,6
o,o	22,22
i,i	4,4
o,o	71,71
g,g	2,2
e,e	24,24
g,g	11,11
e,e	5,5
g,g	1,1
o,o	87,87
g,g	4,4
e,e	142,142
g,g	1,1
o,o	60,60
g,g	1,1
e,e	10,10
g,g	5,5
o,o	139,139
i,i	9,9
o,o	123,123
g,g	4,4
o,o	109,109
g,g	1,1
e,e	8,8
f,f	3,3
g,g	1,1
o,o	108,108
a,a	1,1
b,b	1,1
k,k	1,1
e,e	51,51
o,o	134,134
g,g	1,1
o,o	10,10
g,g	1,1
e,e	8,8
g,g	4,4
e,e	34,34
g,g	5,5
e,e	29,29
o,o	100,100
g,g	8,8
e,e	40,40
o,o	146,146
g,g	2,2
o,o	30,30
g,g	7,7
o,o	75,75
g,g	6,6
o,o	93,93
i,i	12,12
o,o	51,51
g,g	7,7
e,e	2,2
g,g	1,1
e,e	15,15
g,g	5,5
e,e	9,9
g,g	1,1
o,o	63,63
n,n	17,17
m,m	13,13
l,l	2,2
j,j	4,4
m,m	7,7
n,n	2,2
i,i	7,7
o,o	46,46
g,g	5,5
e,e	8,8
g,g	12,12
n,n	23,23
g,g	6,6
e,e	12,12
g,g	1,1
e,e	9,9
n,n	7,7
l,l	2,2
m,m	16,18
chr:1 pos:399119-401422
query:532-2474
score:68.000000
g,g	1,2
o,o	87,204
g,g	4,7
e,o	142,152
g,g	1,3
o,o	60,231
g,g	1,1
e,e	10,4
g,g	5,1
o,-	139,0
i,-	9,0
o,o	123,116
g,g	4,2
o,o	109,190
g,g	1,3
e,e	8,12
-,g	0,1
f,e	3,2
g,g	1,4
o,o	108,64
a,-	1,0
b,-	1,0
k,-	1,0
e,g	51,3
o,o	134,172
g,g	1,9
o,o	10,42
g,g	1,1
e,e	8,7
g,g	4,2
e,e	34,26
g,g	5,6
e,e	29,50
-,g	0,2
o,o	100,110
g,g	8,3
e,-	40,0
o,o	146,32
g,g	2,4
o,o	30,126
g,g	7,4
o,e	75,2
g,g	6,1
o,e	93,20
i,g	12,2
o,o	51,240
g,g	7,1
e,e	2,3
g,g	1,1
e,e	15,6
g,g	5,6
e,e	9,14
g,g	1,13
o,o	63,134
n,n	17,8
m,m	13,6
l,l	2,7
j,-	4,0
m,m	7,2
n,n	2,18
i,-	7,0
o,o	46,186
g,g	5,4
e,e	8,3
g,-	12,0
n,-	23,0
g,g	6,1
e,e	12,13
g,g	1,2
e,e	9,13
chr:1 pos:962933-965897
query:419-2398
score:67.500000
o,o	71,520
g,g	2,2
e,e	24,23
g,g	11,5
e,e	5,28
g,g	1,1
o,o	87,39
g,g	4,13
e,o	142,265
g,i	1,11
o,o	60,48
g,g	1,2
e,e	10,25
g,g	5,2
o,-	139,0
i,-	9,0
o,o	123,43
g,g	4,6
o,o	109,252
g,g	1,3
e,e	8,4
f,-	3,0
g,g	1,1
o,-	108,0
a,-	1,0
b,-	1,0
k,-	1,0
e,e	51,4
-,g	0,1
o,o	134,67
g,g	1,5
o,o	10,74
g,g	1,1
-,o	0,1
e,e	8,10
g,g	4,2
e,e	34,18
g,g	5,1
e,e	29,2
o,-	100,0
g,g	8,5
e,e	40,31
-,g	0,1
o,e	146,4
g,g	2,4
o,e	30,18
g,g	7,3
o,o	75,301
g,g	6,2
o,o	93,131
i,i	12,3
o,o	51,52
g,-	7,0
e,-	2,0
g,g	1,1
e,e	15,3
g,g	5,3
e,e	9,35
g,g	1,3
o,o	63,262
n,n	17,8
m,m	13,8
l,l	2,2
j,j	4,14
-,k	0,2
m,m	7,5
n,n	2,8
-,o	0,387
i,i	7,5
o,o	46,185
