chr:0 pos:1184971-1186806
query:761-2489
score:59.000000
e,e	6,21
d,d	9,4
e,e	17,6
d,d	4,2
e,e	5,5
d,d	10,2
e,e	4,119
d,d	8,4
e,e	5,107
d,d	3,12
e,e	3,15
d,d	3,9
f,-	2,0
e,e	18,16
d,d	8,10
e,e	9,3
d,d	3,8
e,e	34,21
-,o	0,58
-,i	0,17
o,o	20,87
i,i	5,15
-,o	0,43
-,g	0,2
-,e	0,17
-,g	0,11
o,o	132,178
n,i	68,5
o,o	99,39
g,g	2,4
o,o	89,43
-,g	0,1
-,e	0,22
-,g	0,1
-,e	0,2
g,g	2,3
-,e	0,15
n,g	50,7
o,o	44,70
-,g	0,5
n,n	22,39
-,m	0,4
l,l	4,1
k,k	1,2
j,j	3,8
k,k	2,3
j,l	2,1
k,k	4,1
l,-	1,0
m,j	8,1
n,n	11,2
o,-	146,0
g,g	1,1
b,e	3,4
a,g	6,4
n,n	6,15
o,-	22,0
i,-	4,0
o,-	71,0
g,g	2,3
e,e	24,5
-,g	0,2
-,o	0,99
g,g	11,3
e,e	5,11
g,g	1,4
o,o	87,44
g,g	4,4
e,e	142,15
g,g	1,3
o,o	60,60
g,g	1,3
e,e	10,33
g,g	5,6
o,o	139,94
i,i	9,29
o,o	123,45
g,g	4,6
o,o	109,200
g,g	1,4
e,e	8,65
f,-	3,0
g,g	1,3
chr:0 pos:89060-89892
query:57-911
score:55.500000
g,g	1,1
e,e	2,7
g,g	1,1
e,e	6,23
g,g	2,2
e,e	32,8
g,g	4,2
n,n	22,12
m,-	1,0
l,-	5,0
b,-	1,0
a,-	3,0
b,o	1,29
g,g	3,2
n,n	8,22
g,g	5,1
b,e	5,42
g,g	3,5
e,e	18,16
g,g	8,13
b,e	3,11
g,g	10,16
e,e	23,19
b,-	3,0
a,-	4,0
b,-	3,0
g,g	6,3
e,e	6,5
g,g	13,2
b,o	1,21
g,g	1,4
b,b	2,3
-,a	0,4
e,b	7,6
g,g	3,3
e,e	6,2
g,g	3,3
e,e	6,10
g,g	2,29
o,b	42,3
g,g	2,27
e,e	16,4
g,g	1,26
e,e	2,4
a,-	17,0
c,-	18,0
f,-	5,0
g,g	10,66
e,e	34,12
g,g	3,5
e,e	127,6
g,g	3,8
o,-	139,0
e,-	15,0
b,-	2,0
a,-	8,0
b,-	2,0
e,e	14,11
g,g	1,20
b,f	3,3
a,d	7,5
e,e	6,12
d,d	9,6
-,e	0,7
-,f	0,1
e,e	17,39
d,d	4,23
e,e	5,23
d,d	10,2
e,e	4,21
d,d	8,8
e,e	5,13
d,d	3,18
e,e	3,7
d,d	3,3
f,-	2,0
e,e	18,16
d,d	8,53
e,e	9,30
d,d	3,14
e,e	34,10
chr:0 pos:1223889-1224893
query:393-2489
score:55.500000
g,g	10,3
e,e	34,104
g,g	3,2
e,e	127,30
g,g	3,2
-,o	0,4
-,i	0,4
o,o	139,34
e,g	15,3
b,b	2,4
a,a	8,13
b,b	2,4
e,-	14,0
g,g	1,3
b,-	3,0
a,-	7,0
e,-	6,0
d,-	9,0
e,e	17,3
d,d	4,4
e,e	5,71
d,d	10,4
e,e	4,71
d,d	8,2
e,e	5,9
d,d	3,3
e,e	3,13
d,d	3,44
f,-	2,0
e,-	18,0
d,h	8,2
e,e	9,17
d,d	3,13
e,e	34,9
o,-	20,0
i,-	5,0
o,-	132,0
n,-	68,0
o,-	99,0
g,-	2,0
o,o	89,91
g,g	2,1
n,-	50,0
o,-	44,0
n,n	22,8
l,l	4,2
k,-	1,0
j,-	3,0
k,k	2,2
j,j	2,3
k,k	4,2
l,l	1,1
m,m	8,2
n,n	11,2
o,-	146,0
g,g	1,1
b,-	3,0
a,-	6,0
n,n	6,3
o,-	22,0
i,-	4,0
o,-	71,0
g,g	2,1
e,e	24,12
g,g	11,2
e,e	5,20
g,g	1,1
o,o	87,80
-,n	0,12
g,g	4,5
e,e	142,2
-,g	0,8
-,o	0,35
g,g	1,3
o,o	60,82
g,g	1,5
e,e	10,11
g,g	5,3
o,-	139,0
i,-	9,0
o,o	123,64
g,g	4,3
o,o	109,53
g,g	1,1
e,e	8,3
f,-	3,0
g,g	1,6
chr:1 pos:1162499-1165097
query:0-2499
score:260.000000
e,e	57,58
g,g	1,1
e,e	2,2
g,g	1,1
e,e	6,6
g,g	2,2
e,e	32,32
g,g	4,4
n,n	22,22
m,m	1,1
l,l	5,5
b,b	1,1
a,a	3,3
b,b	1,1
g,g	3,3
n,n	8,8
g,g	5,5
b,b	5,5
g,g	3,3
e,e	18,18
g,g	8,8
b,b	3,3
g,g	10,10
e,e	23,23
b,b	3,3
a,a	4,4
b,b	3,3
g,g	6,6
e,e	6,6
g,g	13,13
b,b	1,1
g,g	1,1
b,b	2,2
e,e	7,7
g,g	3,3
e,e	6,6
g,g	3,3
e,e	6,6
g,g	2,2
o,o	42,42
g,g	2,2
e,e	16,16
g,g	1,1
e,e	2,2
a,a	17,17
c,c	18,18
f,f	5,5
g,g	10,10
e,e	34,34
g,g	3,3
e,e	127,127
g,g	3,3
o,o	139,139
e,e	15,15
b,b	2,2
a,a	8,8
b,b	2,2
e,e	14,14
g,g	1,1
b,b	3,3
a,a	7,7
e,e	6,6
d,d	9,9
e,e	17,17
d,d	4,4
e,e	5,5
d,d	10,10
e,e	4,4
d,d	8,8
e,e	5,5
d,d	3,3
e,e	3,3
d,d	3,3
f,f	2,2
e,e	18,18
d,d	8,8
e,e	9,9
d,d	3,3
e,e	34,34
o,o	20,20
i,i	5,5
o,o	132,132
n,n	68,68
o,o	99,99
g,g	2,2
o,o	89,89
g,g	2,2
n,n	50,50
o,o	44,44
n,n	22,22
l,l	4,4
k,k	1,1
j,j	3,3
k,k	2,2
j,j	2,2
k,k	4,4
l,l	1,1
m,m	8,8
n,n	11,11
o,o	146,146
g,g	1,1
b,b	3,3
a,a	6,6
n,n	6,6
o,o	22,22
i,i	4,4
o,o	71,71
g,g	2,2
e,e	24,24
g,g	11,11
e,e	5,5
g,g	1,1
o,o	87,87
g,g	4,4
e,e	142,142
g,g	1,1
o,o	60,60
g,g	1,1
e,e	10,10
g,g	5,5
o,o	139,139
i,i	9,9
o,o	123,123
g,g	4,4
o,o	109,109
g,g	1,1
e,e	8,8
f,f	3,3
g,g	1,1
o,o	10,108
chr:1 pos:766391-767743
query:0-911
score:66.500000
e,e	57,9
g,g	1,3
e,e	2,10
g,g	1,3
e,e	6,13
g,g	2,1
e,e	32,3
g,g	4,3
n,-	22,0
m,-	1,0
l,-	5,0
b,-	1,0
a,-	3,0
b,e	1,5
g,g	3,18
n,e	8,6
g,g	5,12
b,e	5,4
g,g	3,4
e,e	18,21
g,g	8,2
b,e	3,28
g,g	10,1
e,e	23,2
b,g	3,5
a,a	4,2
b,b	3,1
g,g	6,12
e,e	6,5
g,g	13,3
b,e	1,40
g,g	1,2
b,-	2,0
e,e	7,8
g,g	3,14
e,e	6,5
g,g	3,1
e,e	6,2
g,g	2,8
o,o	42,65
g,g	2,3
e,e	16,13
g,g	1,12
e,e	2,10
a,-	17,0
c,-	18,0
f,-	5,0
g,g	10,5
e,o	34,169
g,g	3,9
e,e	127,7
g,g	3,1
o,o	139,53
-,g	0,6
e,e	15,70
b,-	2,0
a,-	8,0
b,g	2,2
e,e	14,96
g,g	1,4
b,e	3,100
a,g	7,2
e,e	6,85
d,d	9,1
e,e	17,6
d,d	4,32
e,e	5,24
d,d	10,10
e,e	4,9
d,d	8,12
e,e	5,11
d,d	3,27
e,e	3,13
d,d	3,5
-,e	0,13
f,f	2,3
e,e	18,28
d,d	8,151
e,e	9,24
d,d	3,4
e,e	34,12
chr:1 pos:602382-603844
query:0-1136
score:62.000000
e,e	57,56
g,g	1,6
e,e	2,22
-,g	0,2
-,o	0,49
g,g	1,1
e,e	6,4
g,g	2,5
e,e	32,52
g,g	4,2
n,-	22,0
m,-	1,0
l,-	5,0
b,b	1,2
a,a	3,30
b,b	1,1
g,g	3,14
n,e	8,4
g,g	5,3
b,e	5,8
g,g	3,3
e,e	18,26
g,g	8,2
b,e	3,30
g,g	10,4
e,e	23,5
b,-	3,0
a,-	4,0
b,-	3,0
g,g	6,5
e,e	6,1
g,g	13,5
b,e	1,30
g,g	1,22
b,-	2,0
e,e	7,6
g,g	3,11
e,e	6,6
g,g	3,6
-,e	0,45
-,d	0,4
-,e	0,82
-,h	0,6
e,e	6,30
g,g	2,8
-,o	0,17
-,i	0,7
o,o	42,31
g,g	2,10
-,h	0,7
e,e	16,1
g,g	1,1
e,e	2,2
a,-	17,0
c,-	18,0
f,-	5,0
g,g	10,6
e,e	34,7
g,g	3,3
e,e	127,5
g,g	3,2
o,-	139,0
e,-	15,0
b,-	2,0
a,-	8,0
b,-	2,0
e,e	14,6
g,g	1,1
-,o	0,111
b,e	3,8
a,d	7,21
e,e	6,25
d,d	9,8
e,e	17,8
d,d	4,7
e,e	5,19
d,d	10,49
e,e	4,103
d,d	8,43
e,e	5,25
d,d	3,17
e,e	3,8
d,d	3,22
-,h	0,17
f,d	2,71
e,e	18,11
d,d	8,8
e,e	9,8
d,d	3,3
e,e	34,22
o,o	20,28
i,i	5,4
o,o	132,101
n,n	68,12
