chr:0 pos:24908-26640
query:0-2008
score:55.000000
o,o	2,50
g,g	2,2
e,e	20,6
-,g	0,3
o,o	112,27
i,i	2,5
o,o	2,69
i,i	2,12
o,o	81,24
-,g	0,2
-,n	0,16
g,g	2,5
-,o	0,197
-,i	0,9
o,o	99,67
g,g	2,5
-,o	0,9
e,e	59,2
-,o	0,148
g,g	5,1
o,o	99,3
g,g	3,1
o,o	65,9
i,i	9,10
o,o	213,35
i,-	2,0
h,g	3,3
e,e	49,9
g,g	3,1
o,o	178,43
g,g	1,4
o,o	174,65
g,-	2,0
e,-	18,0
g,-	7,0
e,-	6,0
g,g	1,2
o,o	83,6
i,i	6,16
o,o	7,21
g,g	3,4
o,o	33,64
g,g	1,10
-,b	0,2
e,e	4,24
-,g	0,2
-,n	0,7
g,g	8,6
-,o	0,29
-,i	0,4
o,o	64,68
g,g	4,5
o,o	57,88
n,g	52,2
o,o	50,148
g,g	2,2
o,o	65,74
-,i	0,39
n,n	8,13
m,m	3,42
l,l	2,7
m,m	1,14
l,-	7,0
n,n	2,9
m,-	1,0
l,-	4,0
m,m	1,1
n,n	5,5
g,-	5,0
o,m	64,9
n,n	10,3
m,-	2,0
l,l	1,5
n,n	3,11
-,o	0,95
g,i	21,18
o,o	39,11
g,i	2,5
o,o	145,6
g,g	3,2
e,e	16,6
g,g	2,6
chr:0 pos:1203891-1206387
query:223-1661
score:53.500000
g,g	2,1
o,o	99,78
g,g	2,2
e,o	59,562
g,g	5,3
o,o	99,721
g,g	3,3
o,o	65,59
i,i	9,13
o,o	213,163
i,i	2,17
h,-	3,0
e,-	49,0
g,-	3,0
o,o	178,154
g,g	1,3
o,o	174,147
g,g	2,1
e,e	18,37
g,g	7,2
e,e	6,13
g,g	1,17
o,o	83,14
i,i	6,8
o,o	7,78
g,g	3,3
o,o	33,56
g,g	1,6
e,e	4,5
g,g	8,6
o,o	64,68
g,g	4,3
o,o	57,55
n,g	52,2
o,o	50,111
g,g	2,3
o,o	65,83
chr:0 pos:72525-74620
query:2-1689
score:53.000000
g,g	2,1
e,e	20,11
-,g	0,16
o,o	112,160
i,i	2,13
o,o	2,317
i,g	2,5
o,o	81,72
g,g	2,2
o,o	99,107
g,g	2,2
e,e	59,5
g,-	5,0
o,-	99,0
g,g	3,4
o,-	65,0
i,-	9,0
o,o	213,90
i,-	2,0
h,-	3,0
e,-	49,0
g,g	3,3
o,o	178,30
g,g	1,3
o,o	174,99
g,g	2,2
e,e	18,11
g,g	7,7
e,e	6,11
g,g	1,4
o,o	83,72
i,i	6,8
-,o	0,21
-,n	0,19
-,o	0,31
-,g	0,12
o,o	7,48
g,g	3,2
-,o	0,20
-,i	0,5
-,o	0,75
-,n	0,47
o,o	33,182
g,g	1,1
e,e	4,5
g,g	8,2
o,o	64,142
g,g	4,6
o,o	57,108
n,n	52,11
-,o	0,42
-,i	0,4
o,o	50,18
g,g	2,4
-,n	0,25
o,o	65,122
n,n	8,52
m,-	3,0
l,l	2,6
m,m	1,1
l,l	7,16
n,n	2,9
m,m	1,3
l,l	4,2
chr:1 pos:1174669-1177523
query:0-2499
score:212.000000
o,o	2,333
g,g	2,2
e,e	20,20
o,o	112,112
i,i	2,2
o,o	2,2
i,i	2,2
o,o	81,81
g,g	2,2
o,o	99,99
g,g	2,2
e,e	59,59
g,g	5,5
o,o	99,99
g,g	3,3
o,o	65,65
i,i	9,9
o,o	213,213
i,i	2,2
h,h	3,3
e,e	49,49
g,g	3,3
o,o	178,178
g,g	1,1
o,o	174,174
g,g	2,2
e,e	18,18
g,g	7,7
e,e	6,6
g,g	1,1
o,o	83,83
i,i	6,6
o,o	7,7
g,g	3,3
o,o	33,33
g,g	1,1
e,e	4,4
g,g	8,8
o,o	64,64
g,g	4,4
o,o	57,57
n,n	52,52
o,o	50,50
g,g	2,2
o,o	65,65
n,n	8,8
m,m	3,3
l,l	2,2
m,m	1,1
l,l	7,7
n,n	2,2
m,m	1,1
l,l	4,4
m,m	1,1
n,n	5,5
g,g	5,5
o,o	64,64
n,n	10,10
m,m	2,2
l,l	1,1
n,n	3,3
g,g	21,21
o,o	39,39
g,g	2,2
o,o	145,145
g,g	3,3
e,e	16,16
g,g	2,2
b,b	1,1
a,a	10,10
j,j	6,6
a,a	6,6
k,k	1,1
l,l	1,1
m,m	5,5
n,n	8,8
g,g	1,1
e,e	8,8
g,g	3,3
e,e	7,7
g,g	3,3
o,o	115,115
g,g	9,9
o,o	61,61
n,n	9,9
m,m	4,4
n,n	2,2
g,g	1,1
b,b	1,1
g,g	1,1
e,e	2,2
g,g	15,15
l,l	10,10
n,n	18,18
i,i	6,6
o,o	25,25
i,i	6,6
o,o	51,51
n,n	22,22
g,g	6,6
e,e	17,17
g,g	8,8
o,o	22,22
g,g	1,1
o,o	6,6
n,n	13,37
chr:1 pos:1112202-1115741
query:0-2268
score:61.500000
o,o	2,138
g,g	2,11
e,e	20,5
-,g	0,2
o,o	112,242
i,g	2,2
o,o	2,45
i,i	2,5
o,o	81,56
-,g	0,3
-,e	0,18
g,g	2,1
o,o	99,116
g,g	2,6
e,e	59,14
g,g	5,7
o,e	99,8
g,g	3,4
o,o	65,58
i,i	9,9
o,o	213,243
i,-	2,0
h,-	3,0
e,-	49,0
g,g	3,6
o,e	178,20
g,g	1,6
o,o	174,45
g,g	2,5
e,e	18,13
g,g	7,7
e,e	6,6
g,g	1,1
o,o	83,110
i,g	6,5
o,o	7,384
g,g	3,7
o,o	33,74
g,g	1,2
e,e	4,11
g,g	8,1
o,n	64,10
g,g	4,1
o,o	57,10
n,g	52,1
o,o	50,306
g,g	2,4
o,o	65,194
n,n	8,27
m,k	3,1
l,l	2,4
m,m	1,16
-,n	0,86
l,m	7,6
n,n	2,6
m,m	1,16
l,l	4,6
m,m	1,27
n,n	5,5
g,m	5,1
o,l	64,2
n,n	10,67
m,m	2,1
l,l	1,1
n,-	3,0
g,g	21,2
o,o	39,133
g,g	2,15
o,o	145,253
-,a	0,2
-,b	0,1
g,g	3,2
e,o	16,413
g,g	2,7
b,-	1,0
a,-	10,0
j,-	6,0
a,-	6,0
k,k	1,2
l,l	1,5
m,-	5,0
n,n	8,73
g,-	1,0
e,l	8,2
g,g	3,3
e,e	7,2
g,-	3,0
o,-	115,0
g,g	9,3
o,o	61,33
n,n	9,18
m,m	4,2
-,l	0,4
n,n	2,71
chr:1 pos:154470-157402
query:24-2068
score:54.500000
o,o	112,127
i,i	2,38
o,o	2,26
i,i	2,13
o,o	81,425
g,g	2,13
o,o	99,38
g,g	2,4
e,o	59,65
g,g	5,2
-,o	0,29
-,i	0,14
o,o	99,209
g,g	3,3
o,o	65,10
i,i	9,6
o,o	213,38
i,-	2,0
h,g	3,1
e,e	49,6
g,g	3,1
o,e	178,3
g,g	1,6
o,o	174,83
-,i	0,3
-,h	0,3
-,e	0,30
-,d	0,3
-,e	0,22
g,g	2,1
e,e	18,1
-,o	0,106
g,g	7,15
e,e	6,12
g,g	1,2
o,o	83,26
i,i	6,6
-,o	0,47
-,g	0,4
o,o	7,154
g,g	3,3
o,o	33,106
g,g	1,8
e,e	4,4
g,g	8,4
-,o	0,74
-,i	0,4
-,o	0,35
-,i	0,4
o,o	64,183
g,g	4,5
o,o	57,173
n,n	52,15
-,i	0,12
o,o	50,48
g,g	2,1
o,o	65,1
-,e	0,12
-,g	0,1
-,e	0,4
-,g	0,18
n,n	8,6
m,m	3,4
-,n	0,3
l,l	2,1
m,m	1,4
l,l	7,2
-,j	0,3
-,k	0,2
n,j	2,3
m,k	1,1
l,l	4,1
m,-	1,0
n,-	5,0
g,-	5,0
o,-	64,0
n,-	10,0
m,m	2,17
l,-	1,0
n,n	3,7
g,g	21,1
o,o	39,245
g,g	2,2
o,o	145,191
g,g	3,1
e,e	16,6
g,g	2,4
b,-	1,0
a,-	10,0
j,-	6,0
a,a	6,4
k,k	1,2
l,l	1,1
m,-	5,0
n,e	8,6
g,g	1,1
e,e	8,83
g,g	3,3
e,e	7,13
g,g	3,6
