chr:0 pos:288638-292281
query:600-2401
score:95.000000
g,g	1,6
o,o	31,206
g,g	8,4
o,o	49,97
g,g	2,2
o,o	35,60
n,-	1,0
g,g	10,3
e,o	5,96
g,g	1,8
n,-	3,0
o,o	31,47
-,i	0,6
-,h	0,1
-,e	0,42
g,g	3,2
e,e	15,19
g,g	4,3
o,-	22,0
i,-	7,0
o,o	53,96
g,g	2,2
o,o	86,80
n,-	10,0
m,-	8,0
g,g	8,1
n,n	4,15
l,l	1,2
-,j	0,15
-,k	0,4
m,m	3,5
n,n	2,8
-,o	0,113
g,g	7,8
e,o	6,317
g,g	8,1
o,o	37,8
g,g	1,4
e,e	30,5
-,o	0,1
g,g	10,1
e,o	19,158
g,g	6,5
e,e	2,8
g,g	3,3
-,o	0,41
-,i	0,8
o,o	81,158
g,g	3,11
e,e	2,2
g,g	1,11
e,e	7,17
g,g	10,2
e,e	26,5
g,g	3,1
e,e	10,2
g,-	13,0
o,-	69,0
g,g	2,2
o,o	74,72
g,g	5,2
e,e	2,10
g,g	8,7
e,e	33,4
g,g	1,1
e,e	4,34
g,g	5,6
o,o	101,198
-,n	0,50
g,g	2,3
o,o	49,47
i,i	3,4
h,o	3,72
e,e	1,15
g,g	10,2
o,-	9,0
i,-	4,0
o,o	9,64
g,g	6,5
o,o	29,207
g,g	3,3
o,o	38,146
g,g	1,3
e,o	4,176
g,g	1,2
e,-	31,0
g,o	3,36
e,i	29,5
h,h	3,3
i,i	2,6
o,o	62,77
g,g	2,4
o,o	14,169
n,-	17,0
l,-	2,0
n,-	29,0
g,g	7,1
e,e	4,4
g,g	1,8
n,e	13,10
g,g	2,2
o,o	50,31
g,g	6,1
e,n	19,22
g,g	6,1
o,o	37,91
g,g	7,4
o,o	62,197
g,g	6,1
o,-	116,0
i,-	2,0
h,-	4,0
e,e	3,13
-,g	0,5
o,o	61,61
g,g	1,9
e,e	6,12
g,g	2,6
e,e	27,10
chr:0 pos:1144167-1145777
query:828-2295
score:83.500000
o,o	53,127
g,g	2,6
o,o	86,7
n,n	10,42
m,m	8,4
g,-	8,0
n,-	4,0
l,j	1,10
m,m	3,4
n,n	2,1
g,g	7,1
-,e	0,26
-,d	0,8
e,e	6,45
g,g	8,5
o,o	37,248
g,g	1,7
e,e	30,10
g,g	10,2
e,e	19,4
g,g	6,12
e,e	2,2
g,-	3,0
o,-	81,0
g,g	3,1
e,e	2,10
g,g	1,2
e,o	7,62
g,g	10,1
e,e	26,12
g,g	3,2
e,e	10,1
g,g	13,2
o,o	69,58
g,i	2,9
o,o	74,23
g,g	5,6
e,e	2,12
g,g	8,10
e,e	33,46
g,g	1,8
e,e	4,7
g,g	5,5
o,o	101,10
g,g	2,1
o,o	49,63
i,-	3,0
h,-	3,0
e,-	1,0
g,g	10,2
o,o	9,88
i,g	4,4
o,o	9,53
-,g	0,2
-,e	0,10
g,g	6,2
o,o	29,23
g,g	3,2
o,o	38,91
g,g	1,12
e,e	4,4
g,g	1,1
e,e	31,5
g,g	3,1
e,-	29,0
h,-	3,0
i,-	2,0
o,o	62,113
g,g	2,2
-,e	0,19
o,o	14,32
n,-	17,0
l,-	2,0
n,-	29,0
g,g	7,2
e,e	4,12
g,g	1,12
-,o	0,25
n,n	13,5
g,g	2,1
o,e	50,5
g,g	6,7
e,e	19,17
g,g	6,2
-,e	0,21
o,o	37,30
g,g	7,3
-,n	0,3
o,o	62,58
g,g	6,1
o,o	116,19
chr:0 pos:382780-387001
query:727-2374
score:78.000000
g,g	10,7
e,e	5,21
g,g	1,2
n,-	3,0
o,o	31,35
-,g	0,2
-,e	0,19
g,g	3,3
e,e	15,6
-,o	0,1
g,g	4,1
o,o	22,15
i,i	7,5
o,o	53,132
g,g	2,12
o,o	86,58
n,-	10,0
m,-	8,0
g,g	8,4
n,-	4,0
l,o	1,229
m,i	3,1
n,o	2,128
g,g	7,4
e,e	6,8
g,g	8,5
o,e	37,7
g,g	1,6
e,e	30,8
g,g	10,3
e,e	19,12
-,g	0,14
-,o	0,36
g,g	6,6
e,e	2,10
-,g	0,2
-,o	0,88
g,g	3,5
o,o	81,51
g,g	3,1
e,e	2,8
g,g	1,2
e,e	7,44
g,g	10,5
e,e	26,16
-,g	0,9
-,o	0,109
-,g	0,4
-,o	0,88
-,g	0,6
-,o	0,70
g,g	3,2
-,o	0,241
-,i	0,5
-,o	0,14
e,n	10,29
g,g	13,1
o,o	69,117
g,g	2,3
-,o	0,77
-,i	0,18
o,o	74,206
g,g	5,3
e,e	2,28
g,g	8,18
e,e	33,19
g,g	1,2
e,e	4,13
g,g	5,3
o,o	101,182
g,g	2,2
o,o	49,160
i,-	3,0
h,g	3,2
e,e	1,9
g,g	10,7
o,o	9,54
i,i	4,6
o,o	9,28
g,g	6,3
-,o	0,237
-,i	0,10
o,o	29,205
g,i	3,5
o,o	38,311
g,g	1,1
e,-	4,0
g,o	1,2
e,e	31,3
g,g	3,1
e,e	29,2
h,-	3,0
i,-	2,0
o,o	62,2
g,g	2,1
o,o	14,394
n,-	17,0
l,-	2,0
n,-	29,0
g,g	7,2
e,e	4,21
g,-	1,0
n,-	13,0
g,g	2,3
o,o	50,59
g,g	6,10
e,e	19,3
g,g	6,4
-,n	0,48
-,j	0,12
o,o	37,195
g,g	7,2
o,o	62,49
g,g	6,4
o,o	116,56
i,i	2,1
h,h	4,2
e,e	3,12
o,-	61,0
g,g	1,1
e,e	6,2
g,g	2,2
chr:1 pos:117272-120027
query:0-2499
score:264.000000
o,o	40,268
g,g	6,6
e,e	2,2
g,g	4,4
o,o	289,289
i,i	4,4
o,o	7,7
g,g	2,2
n,n	14,14
m,m	5,5
l,l	3,3
n,n	36,36
m,m	4,4
l,l	1,1
n,n	95,95
g,g	1,1
n,n	9,9
m,m	15,15
j,j	9,9
k,k	5,5
m,m	7,7
n,n	42,42
g,g	1,1
o,o	31,31
g,g	8,8
o,o	49,49
g,g	2,2
o,o	35,35
n,n	1,1
g,g	10,10
e,e	5,5
g,g	1,1
n,n	3,3
o,o	31,31
g,g	3,3
e,e	15,15
g,g	4,4
o,o	22,22
i,i	7,7
o,o	53,53
g,g	2,2
o,o	86,86
n,n	10,10
m,m	8,8
g,g	8,8
n,n	4,4
l,l	1,1
m,m	3,3
n,n	2,2
g,g	7,7
e,e	6,6
g,g	8,8
o,o	37,37
g,g	1,1
e,e	30,30
g,g	10,10
e,e	19,19
g,g	6,6
e,e	2,2
g,g	3,3
o,o	81,81
g,g	3,3
e,e	2,2
g,g	1,1
e,e	7,7
g,g	10,10
e,e	26,26
g,g	3,3
e,e	10,10
g,g	13,13
o,o	69,69
g,g	2,2
o,o	74,74
g,g	5,5
e,e	2,2
g,g	8,8
e,e	33,33
g,g	1,1
e,e	4,4
g,g	5,5
o,o	101,101
g,g	2,2
o,o	49,49
i,i	3,3
h,h	3,3
e,e	1,1
g,g	10,10
o,o	9,9
i,i	4,4
o,o	9,9
g,g	6,6
o,o	29,29
g,g	3,3
o,o	38,38
g,g	1,1
e,e	4,4
g,g	1,1
e,e	31,31
g,g	3,3
e,e	29,29
h,h	3,3
i,i	2,2
o,o	62,62
g,g	2,2
o,o	14,14
n,n	17,17
l,l	2,2
n,n	29,29
g,g	7,7
e,e	4,4
g,g	1,1
n,n	13,13
g,g	2,2
o,o	50,50
g,g	6,6
e,e	19,19
g,g	6,6
o,o	37,37
g,g	7,7
o,o	62,62
g,g	6,6
o,o	116,116
i,i	2,2
h,h	4,4
e,e	3,3
o,o	61,61
g,g	1,1
e,e	6,6
g,g	2,2
e,e	27,27
d,d	2,2
e,e	96,124
chr:1 pos:845901-848705
query:600-2499
score:84.000000
g,g	1,2
o,o	31,70
g,g	8,7
o,o	49,37
g,g	2,3
o,o	35,29
-,i	0,4
n,o	1,4
g,g	10,7
e,-	5,0
g,o	1,288
n,i	3,16
o,o	31,11
g,g	3,2
e,e	15,2
g,g	4,1
o,-	22,0
i,-	7,0
o,e	53,21
g,g	2,3
o,o	86,142
n,-	10,0
m,-	8,0
g,g	8,1
n,n	4,6
l,-	1,0
m,m	3,1
n,n	2,3
-,a	0,10
-,b	0,2
-,g	0,1
-,e	0,40
g,g	7,3
e,e	6,17
g,g	8,10
o,o	37,29
g,g	1,2
e,e	30,16
-,g	0,4
-,o	0,14
-,i	0,5
-,o	0,19
g,g	10,6
e,e	19,10
g,g	6,1
e,e	2,3
g,g	3,4
o,o	81,93
g,g	3,2
e,e	2,23
g,g	1,3
e,e	7,12
g,g	10,2
e,e	26,16
g,g	3,3
e,e	10,5
g,g	13,2
o,o	69,40
g,g	2,2
o,e	74,12
g,g	5,3
-,e	0,5
-,h	0,2
e,e	2,28
g,g	8,3
e,e	33,22
g,g	1,7
e,e	4,38
-,o	0,146
g,g	5,3
o,e	101,13
g,g	2,4
o,o	49,58
i,i	3,7
h,h	3,4
e,e	1,24
g,-	10,0
o,-	9,0
i,-	4,0
o,o	9,75
g,g	6,3
o,e	29,7
g,g	3,2
o,e	38,20
g,g	1,2
e,e	4,11
g,g	1,2
e,e	31,18
g,g	3,6
e,e	29,4
h,-	3,0
i,-	2,0
o,-	62,0
g,g	2,1
o,o	14,38
n,-	17,0
l,-	2,0
n,-	29,0
g,g	7,6
e,e	4,14
g,g	1,3
-,e	0,36
n,l	13,2
g,g	2,8
o,o	50,104
g,g	6,1
e,e	19,98
g,g	6,1
o,o	37,129
-,g	0,6
-,e	0,5
g,g	7,4
o,o	62,78
-,g	0,7
-,e	0,123
g,g	6,1
-,e	0,9
o,o	116,22
i,-	2,0
h,g	4,4
e,e	3,4
-,g	0,8
o,o	61,73
g,g	1,7
e,e	6,11
g,g	2,4
-,o	0,253
e,e	27,56
d,d	2,5
e,e	96,96
chr:1 pos:292988-297010
query:600-2366
score:82.000000
g,g	1,1
o,o	31,3
g,g	8,1
o,o	49,79
g,g	2,2
o,o	35,198
-,a	0,10
n,b	1,2
g,g	10,1
e,e	5,14
g,g	1,2
n,-	3,0
o,o	31,57
g,g	3,2
e,e	15,24
g,g	4,3
o,-	22,0
i,-	7,0
o,o	53,146
g,g	2,3
o,o	86,71
n,g	10,5
m,e	8,10
g,g	8,5
-,e	0,10
n,g	4,1
l,e	1,2
m,g	3,4
n,e	2,63
g,g	7,3
e,e	6,36
g,g	8,2
o,o	37,52
g,g	1,6
e,e	30,6
g,g	10,12
e,e	19,6
g,g	6,7
e,b	2,2
g,g	3,1
o,b	81,1
g,g	3,4
e,e	2,9
g,g	1,2
e,e	7,45
g,g	10,4
e,e	26,21
g,g	3,1
e,e	10,4
g,g	13,1
o,o	69,47
g,g	2,15
o,o	74,296
-,g	0,1
-,e	0,13
-,g	0,1
-,e	0,4
g,g	5,1
e,e	2,2
g,g	8,3
e,e	33,27
g,g	1,1
e,e	4,18
g,g	5,1
o,o	101,379
-,g	0,1
-,e	0,58
g,g	2,2
-,o	0,58
-,i	0,3
o,o	49,34
i,i	3,5
-,o	0,46
h,g	3,1
e,e	1,26
g,g	10,2
o,o	9,194
i,g	4,3
o,o	9,119
g,g	6,2
o,o	29,166
g,g	3,8
-,l	0,2
-,m	0,1
-,n	0,9
o,o	38,206
g,g	1,3
e,e	4,8
g,g	1,7
e,e	31,22
-,g	0,2
-,o	0,49
g,g	3,1
e,e	29,9
-,g	0,6
h,o	3,50
i,i	2,11
o,o	62,38
g,g	2,2
o,-	14,0
n,-	17,0
l,-	2,0
n,e	29,5
g,g	7,15
e,e	4,6
g,-	1,0
n,o	13,1
g,g	2,1
o,o	50,71
g,g	6,4
e,e	19,5
g,g	6,20
o,o	37,143
g,g	7,2
-,o	0,300
-,i	0,4
o,o	62,43
g,g	6,4
o,o	116,76
i,i	2,3
h,h	4,5
e,i	3,28
o,o	61,378
g,g	1,2
