chr:0 pos:244821-251047
query:79-2458
score:80.500000
g,g	1,3
e,e	13,2
-,g	0,10
-,o	0,145
g,g	1,2
o,o	43,322
g,g	6,5
o,o	45,114
g,g	2,5
e,o	5,129
g,g	2,2
e,o	19,99
g,g	3,1
e,e	8,5
g,g	2,6
e,e	61,26
g,g	8,4
o,-	49,0
i,-	11,0
o,o	19,31
g,g	1,8
o,e	10,27
g,g	18,4
o,o	59,107
e,g	31,7
o,o	41,72
g,g	4,1
e,-	1,0
d,-	4,0
e,e	18,39
d,d	6,2
e,e	30,120
d,d	17,6
e,e	11,22
d,o	3,51
e,e	33,1
g,g	3,1
e,e	39,7
h,b	8,2
e,a	11,8
g,b	1,2
o,o	226,353
g,g	3,3
o,o	59,58
g,i	2,5
o,o	106,151
a,g	7,6
o,o	45,100
i,i	4,4
o,o	32,10
g,g	1,2
b,-	2,0
o,o	57,32
i,i	6,4
o,o	27,26
i,i	9,40
o,o	100,8
i,i	3,152
o,o	102,2
i,i	13,182
o,o	79,32
i,i	5,288
o,o	267,15
i,i	23,276
o,o	12,14
-,i	0,633
-,h	0,4
i,i	35,6
o,o	26,20
i,i	19,100
o,o	8,24
i,i	68,457
o,o	95,12
i,i	14,898
o,o	11,22
i,i	8,136
o,o	113,13
i,i	4,292
o,o	29,23
i,i	3,407
o,o	110,19
chr:0 pos:1237747-1238989
query:726-2458
score:64.000000
o,o	226,2
g,g	3,8
o,o	59,137
g,g	2,2
o,o	106,160
a,a	7,3
o,-	45,0
i,b	4,2
o,o	32,120
g,g	1,9
b,-	2,0
o,o	57,3
i,i	6,5
o,o	27,182
i,i	9,15
o,o	100,9
i,i	3,7
o,o	102,12
i,i	13,30
o,o	79,16
i,i	5,9
o,o	267,40
i,i	23,51
o,o	12,55
i,i	35,9
o,o	26,47
i,i	19,3
o,o	8,57
i,i	68,10
o,o	95,48
i,i	14,3
o,o	11,32
i,i	8,42
o,o	113,14
i,i	4,6
o,o	29,50
i,i	3,18
o,o	110,27
chr:0 pos:861645-865859
query:79-2312
score:63.500000
g,g	1,1
e,e	13,5
g,g	1,4
-,l	0,1
-,n	0,8
o,o	43,93
g,g	6,12
o,o	45,29
g,g	2,4
e,e	5,15
-,g	0,9
-,o	0,107
g,g	2,4
e,e	19,18
g,g	3,2
e,o	8,46
g,g	2,5
e,e	61,52
g,-	8,0
o,a	49,7
i,b	11,1
o,o	19,264
g,g	1,2
o,o	10,170
-,a	0,18
-,b	0,2
g,g	18,1
-,e	0,2
o,g	59,14
e,e	31,31
-,g	0,1
o,e	41,2
g,g	4,1
e,e	1,50
-,d	0,59
-,h	0,3
-,d	0,3
-,h	0,12
d,d	4,2
e,e	18,72
d,d	6,26
e,e	30,22
-,d	0,5
-,h	0,6
d,d	17,16
e,e	11,43
d,d	3,7
e,e	33,12
-,o	0,12
-,i	0,33
-,o	0,272
g,g	3,1
e,-	39,0
h,-	8,0
e,e	11,26
g,g	1,4
o,o	226,106
g,g	3,3
o,o	59,45
-,g	0,1
-,e	0,29
g,g	2,3
o,o	106,35
a,i	7,4
o,o	45,423
i,i	4,13
o,o	32,53
g,g	1,2
b,-	2,0
o,o	57,429
i,i	6,9
o,o	27,410
i,i	9,5
o,o	100,380
i,i	3,10
o,o	102,138
i,i	13,6
o,o	79,19
i,i	5,6
o,o	267,68
i,g	23,6
o,o	12,109
i,i	35,1
o,o	26,5
i,i	19,9
o,o	8,13
i,i	68,16
o,o	95,36
i,n	14,31
o,o	11,19
i,i	8,16
o,o	113,140
chr:1 pos:1171221-1173803
query:0-2499
score:176.000000
n,n	55,84
m,m	5,5
l,l	2,2
k,k	2,2
j,j	6,6
k,k	2,2
l,l	3,3
n,n	4,4
g,g	1,1
e,e	13,13
g,g	1,1
o,o	43,43
g,g	6,6
o,o	45,45
g,g	2,2
e,e	5,5
g,g	2,2
e,e	19,19
g,g	3,3
e,e	8,8
g,g	2,2
e,e	61,61
g,g	8,8
o,o	49,49
i,i	11,11
o,o	19,19
g,g	1,1
o,o	10,10
g,g	18,18
o,o	59,59
e,e	31,31
o,o	41,41
g,g	4,4
e,e	1,1
d,d	4,4
e,e	18,18
d,d	6,6
e,e	30,30
d,d	17,17
e,e	11,11
d,d	3,3
e,e	33,33
g,g	3,3
e,e	39,39
h,h	8,8
e,e	11,11
g,g	1,1
o,o	226,226
g,g	3,3
o,o	59,59
g,g	2,2
o,o	106,106
a,a	7,7
o,o	45,45
i,i	4,4
o,o	32,32
g,g	1,1
b,b	2,2
o,o	57,57
i,i	6,6
o,o	27,27
i,i	9,9
o,o	100,100
i,i	3,3
o,o	102,102
i,i	13,13
o,o	79,79
i,i	5,5
o,o	267,267
i,i	23,23
o,o	12,12
i,i	35,35
o,o	26,26
i,i	19,19
o,o	8,8
i,i	68,68
o,o	95,95
i,i	14,14
o,o	11,11
i,i	8,8
o,o	113,113
i,i	4,4
o,o	29,29
i,i	3,3
o,o	110,110
g,g	1,1
e,e	5,5
d,d	35,89
chr:1 pos:254750-259505
query:79-2459
score:68.000000
g,g	1,5
e,e	13,28
g,g	1,3
o,o	43,218
g,g	6,2
o,o	45,98
g,g	2,4
e,e	5,3
g,g	2,1
e,o	19,210
g,g	3,1
e,e	8,3
g,g	2,4
e,e	61,43
g,g	8,2
o,o	49,464
i,i	11,13
o,o	19,147
g,g	1,2
o,e	10,18
g,g	18,1
o,-	59,0
e,-	31,0
o,o	41,114
g,g	4,15
e,-	1,0
d,-	4,0
e,-	18,0
d,-	6,0
e,e	30,5
d,g	17,2
e,e	11,9
d,g	3,6
e,e	33,18
g,g	3,5
e,e	39,5
h,g	8,8
e,e	11,5
g,g	1,1
o,o	226,54
g,g	3,2
-,e	0,4
-,d	0,8
o,e	59,4
g,g	2,2
o,b	106,2
a,a	7,14
o,o	45,141
i,i	4,6
-,o	0,63
-,g	0,2
o,o	32,158
g,g	1,1
-,e	0,15
b,g	2,6
o,o	57,114
i,i	6,4
o,o	27,79
i,i	9,6
o,o	100,120
i,i	3,22
o,o	102,56
i,i	13,4
-,o	0,136
-,g	0,4
o,o	79,212
i,g	5,8
o,o	267,50
i,g	23,3
o,o	12,213
i,i	35,11
o,o	26,283
i,i	19,5
o,o	8,264
i,i	68,9
o,o	95,340
i,i	14,10
o,o	11,470
i,g	8,4
o,o	113,67
i,i	4,31
o,o	29,240
-,e	0,1
i,i	3,5
o,o	110,37
g,g	1,3
chr:1 pos:358546-361718
query:195-2459
score:61.000000
g,g	2,4
e,e	19,18
g,g	3,3
e,e	8,46
g,g	2,3
e,e	61,14
g,g	8,6
o,-	49,0
i,-	11,0
o,o	19,125
g,g	1,14
o,o	10,10
g,g	18,1
o,o	59,52
e,i	31,16
o,o	41,19
g,-	4,0
e,-	1,0
d,-	4,0
e,-	18,0
d,-	6,0
e,-	30,0
d,-	17,0
e,-	11,0
d,-	3,0
e,e	33,51
g,g	3,6
e,e	39,55
h,h	8,5
-,d	0,3
e,e	11,15
-,o	0,140
g,g	1,1
o,o	226,1
-,n	0,6
g,g	3,6
o,o	59,127
g,g	2,3
-,o	0,127
-,i	0,14
o,o	106,149
-,n	0,4
-,l	0,2
-,m	0,4
-,l	0,1
-,n	0,2
-,g	0,20
-,e	0,21
a,g	7,3
o,o	45,107
i,i	4,11
o,o	32,155
g,g	1,4
b,-	2,0
o,o	57,67
i,i	6,4
o,o	27,266
i,i	9,5
o,o	100,412
i,i	3,16
o,o	102,33
i,i	13,15
-,o	0,118
-,g	0,3
-,o	0,30
-,g	0,2
o,o	79,22
i,i	5,21
o,o	267,56
i,i	23,5
o,o	12,23
i,i	35,16
-,o	0,101
-,g	0,5
o,o	26,103
i,i	19,4
o,o	8,110
i,i	68,7
o,o	95,13
i,i	14,17
o,o	11,56
i,i	8,6
o,o	113,40
i,i	4,19
o,o	29,51
i,i	3,6
o,o	110,141
g,g	1,6
