chr:0 pos:1242086-1245757
query:0-1385
score:60.000000
o,o	20,25
i,i	6,190
o,o	27,15
-,i	0,520
-,h	0,3
i,i	9,220
o,o	100,19
i,i	3,9
o,o	102,15
i,i	13,129
o,o	79,11
i,i	5,5
o,o	267,72
i,i	23,4
o,o	12,93
i,i	35,44
o,o	26,119
i,i	19,4
o,o	8,43
i,i	68,24
o,o	95,36
i,i	14,295
o,o	11,84
i,i	8,9
o,o	113,25
i,i	4,443
o,o	29,769
i,i	3,198
o,o	110,7
g,-	1,0
e,e	5,13
d,d	89,27
-,e	0,9
f,f	2,2
-,e	0,3
-,d	0,8
e,e	1,9
-,d	0,8
-,f	0,1
-,b	0,2
a,a	13,7
b,b	1,2
g,-	1,0
o,o	33,49
g,g	2,2
-,b	0,3
-,a	0,9
e,e	18,26
d,d	4,57
e,e	3,4
a,a	4,1
chr:0 pos:557584-558477
query:0-1381
score:58.500000
o,o	20,21
i,i	6,34
o,o	27,7
i,i	9,7
o,o	100,57
i,i	3,64
o,o	102,7
i,i	13,1
o,o	79,25
i,i	5,10
o,o	267,78
i,i	23,6
o,o	12,55
i,i	35,20
o,o	26,44
i,i	19,29
o,o	8,60
i,i	68,12
o,o	95,11
i,i	14,11
o,o	11,19
i,i	8,12
o,o	113,15
i,i	4,53
o,o	29,8
i,i	3,19
o,o	110,19
-,e	0,10
g,d	1,8
e,e	5,40
d,d	89,4
-,e	0,38
f,d	2,10
e,e	1,9
a,a	13,15
b,-	1,0
g,g	1,1
o,e	33,9
g,g	2,3
e,e	18,17
d,d	4,13
e,e	3,13
chr:0 pos:368397-371826
query:0-1209
score:56.000000
o,o	20,40
i,i	6,4
o,o	27,111
i,i	9,8
o,o	100,110
i,i	3,12
o,o	102,55
i,i	13,3
o,o	79,35
i,i	5,9
o,o	267,201
i,i	23,6
o,o	12,53
i,i	35,7
o,o	26,1023
i,i	19,10
o,o	8,33
i,i	68,19
o,o	95,491
i,i	14,5
o,o	11,27
i,i	8,15
o,o	113,355
i,i	4,4
o,o	29,13
i,i	3,11
o,o	110,768
g,g	1,2
chr:1 pos:1172463-1175001
query:0-2499
score:104.000000
o,o	20,57
i,i	6,6
o,o	27,27
i,i	9,9
o,o	100,100
i,i	3,3
o,o	102,102
i,i	13,13
o,o	79,79
i,i	5,5
o,o	267,267
i,i	23,23
o,o	12,12
i,i	35,35
o,o	26,26
i,i	19,19
o,o	8,8
i,i	68,68
o,o	95,95
i,i	14,14
o,o	11,11
i,i	8,8
o,o	113,113
i,i	4,4
o,o	29,29
i,i	3,3
o,o	110,110
g,g	1,1
e,e	5,5
d,d	89,89
f,f	2,2
e,e	1,1
a,a	13,13
b,b	1,1
g,g	1,1
o,o	33,33
g,g	2,2
e,e	18,18
d,d	4,4
e,e	3,3
a,a	4,4
o,o	69,69
i,i	6,6
o,o	228,228
g,g	3,3
o,o	218,218
g,g	7,7
o,o	82,82
i,i	14,14
o,o	150,150
i,i	6,6
o,o	331,333
chr:1 pos:159718-160865
query:0-1381
score:59.500000
o,o	20,26
i,i	6,12
o,o	27,18
i,i	9,54
o,o	100,7
i,i	3,39
o,o	102,14
i,i	13,14
o,o	79,14
i,i	5,9
o,o	267,39
i,i	23,1
o,o	12,9
i,i	35,3
o,o	26,2
i,i	19,2
o,o	8,32
i,i	68,50
o,o	95,33
i,i	14,10
o,o	11,47
i,i	8,4
o,o	113,64
i,i	4,25
o,o	29,26
i,i	3,8
o,o	110,299
-,g	0,4
-,e	0,5
g,g	1,11
e,e	5,36
d,d	89,2
f,-	2,0
e,e	1,11
a,-	13,0
b,-	1,0
g,-	1,0
o,o	33,182
g,-	2,0
e,e	18,9
d,d	4,4
e,e	3,23
chr:1 pos:170479-172956
query:0-1214
score:56.500000
o,o	20,160
i,i	6,8
o,o	27,42
i,i	9,15
o,o	100,301
i,i	3,11
o,o	102,8
i,i	13,12
o,o	79,25
i,i	5,10
o,o	267,39
i,i	23,5
o,o	12,364
i,i	35,8
o,o	26,303
i,i	19,18
o,o	8,25
i,i	68,36
o,o	95,11
i,i	14,4
o,o	11,275
i,i	8,33
o,o	113,113
i,i	4,24
-,n	0,20
o,o	29,174
i,i	3,5
o,o	110,417
g,g	1,6
e,e	5,6
