chr:0 pos:929087-933027
query:1329-2499
score:55.000000
g,g	1,2
e,e	13,1
g,g	1,3
o,e	43,4
g,g	6,1
o,o	45,306
g,g	2,6
e,e	5,2
g,g	2,3
e,o	19,59
g,g	3,6
e,e	8,39
g,g	2,4
e,e	61,18
g,g	8,2
o,o	49,1118
i,i	11,4
o,o	19,210
g,g	1,2
o,o	10,8
g,g	18,1
o,o	59,268
e,i	31,15
o,o	41,226
g,-	4,0
e,e	1,8
d,d	4,39
e,e	18,8
d,d	6,260
-,e	0,5
-,a	0,15
-,b	0,1
e,e	30,26
d,d	17,6
e,e	11,27
d,d	3,19
e,e	33,14
g,d	3,20
e,e	39,15
h,h	8,2
-,e	0,14
-,d	0,20
-,e	0,45
-,d	0,6
e,e	11,11
-,o	0,208
g,g	1,3
o,o	226,181
g,g	3,8
o,o	59,57
-,g	0,1
-,e	0,3
g,g	2,3
o,o	106,42
a,i	7,8
o,o	45,291
i,i	4,5
o,o	32,108
g,g	1,3
b,-	2,0
o,o	37,151
chr:0 pos:115762-117395
query:1329-2371
score:53.000000
g,g	1,10
e,e	13,6
g,g	1,5
o,o	43,30
g,g	6,3
o,o	45,66
g,g	2,3
e,e	5,6
g,g	2,4
e,e	19,11
g,g	3,4
e,e	8,74
g,g	2,2
e,e	61,23
-,g	0,10
-,o	0,214
g,g	8,2
o,o	49,71
i,i	11,5
-,o	0,22
-,n	0,64
-,m	0,3
-,j	0,3
-,m	0,2
-,n	0,11
-,o	0,97
-,g	0,4
o,o	19,45
g,g	1,2
-,o	0,24
-,i	0,21
-,o	0,37
-,i	0,4
o,o	10,50
g,g	18,4
-,e	0,8
o,o	59,10
e,e	31,2
o,o	41,1
-,a	0,16
-,h	0,6
-,e	0,65
g,g	4,6
e,e	1,65
d,d	4,122
e,e	18,10
d,d	6,66
e,e	30,4
d,d	17,23
e,e	11,9
d,d	3,4
e,e	33,11
g,g	3,4
e,e	39,30
h,d	8,12
e,e	11,26
g,g	1,2
o,o	226,38
-,g	0,5
-,e	0,9
g,g	3,1
o,o	59,47
g,g	2,2
o,o	106,88
chr:0 pos:322632-323546
query:1322-2371
score:51.000000
l,l	3,1
n,-	4,0
g,g	1,4
e,e	13,53
g,g	1,19
o,e	43,6
g,g	6,2
o,o	45,70
g,g	2,4
e,e	5,26
g,g	2,1
e,e	19,3
g,g	3,4
e,e	8,14
g,g	2,5
e,e	61,42
g,g	8,2
o,-	49,0
i,-	11,0
o,-	19,0
g,e	1,15
o,o	10,77
g,g	18,1
o,-	59,0
e,e	31,3
o,-	41,0
g,g	4,1
e,e	1,31
d,d	4,37
e,e	18,70
d,d	6,13
e,e	30,26
d,d	17,5
e,h	11,2
d,d	3,11
e,e	33,15
g,g	3,2
e,e	39,19
h,d	8,10
e,e	11,20
g,g	1,1
o,o	226,59
g,g	3,1
o,o	59,3
g,g	2,1
o,o	106,236
chr:1 pos:1169977-1172519
query:0-2499
score:188.000000
o,o	14,37
g,g	3,3
o,o	256,256
e,e	77,77
d,d	3,3
e,e	32,32
g,g	7,7
e,e	47,47
h,h	1,1
i,i	5,5
e,e	67,67
g,g	1,1
o,o	10,10
n,n	34,34
i,i	10,10
h,h	1,1
e,e	15,15
g,g	16,16
o,o	124,124
g,g	2,2
o,o	67,67
i,i	7,7
o,o	2,2
a,a	8,8
e,e	3,3
d,d	214,214
e,e	11,11
g,g	1,1
o,o	101,101
n,n	38,38
m,m	8,8
l,l	2,2
m,m	1,1
l,l	8,8
m,m	25,25
n,n	84,84
m,m	5,5
l,l	2,2
k,k	2,2
j,j	6,6
k,k	2,2
l,l	3,3
n,n	4,4
g,g	1,1
e,e	13,13
g,g	1,1
o,o	43,43
g,g	6,6
o,o	45,45
g,g	2,2
e,e	5,5
g,g	2,2
e,e	19,19
g,g	3,3
e,e	8,8
g,g	2,2
e,e	61,61
g,g	8,8
o,o	49,49
i,i	11,11
o,o	19,19
g,g	1,1
o,o	10,10
g,g	18,18
o,o	59,59
e,e	31,31
o,o	41,41
g,g	4,4
e,e	1,1
d,d	4,4
e,e	18,18
d,d	6,6
e,e	30,30
d,d	17,17
e,e	11,11
d,d	3,3
e,e	33,33
g,g	3,3
e,e	39,39
h,h	8,8
e,e	11,11
g,g	1,1
o,o	226,226
g,g	3,3
o,o	59,59
g,g	2,2
o,o	106,106
a,a	7,7
o,o	45,45
i,i	4,4
o,o	32,32
g,g	1,1
b,b	2,2
o,o	37,57
chr:1 pos:191540-193174
query:1139-2460
score:48.000000
n,n	38,51
m,m	8,5
l,l	2,4
m,m	1,4
l,l	8,1
m,-	25,0
n,n	84,5
m,m	5,3
l,l	2,16
k,k	2,1
-,l	0,1
j,j	6,1
k,-	2,0
l,-	3,0
n,n	4,9
g,g	1,1
-,n	0,5
e,e	13,18
g,-	1,0
o,-	43,0
g,-	6,0
o,-	45,0
g,g	2,8
e,e	5,2
g,g	2,4
e,e	19,2
g,g	3,2
-,o	0,82
-,i	0,16
-,o	0,42
-,i	0,8
e,o	8,37
g,g	2,5
e,o	61,227
g,g	8,3
-,o	0,69
-,i	0,4
o,o	49,60
i,i	11,4
o,o	19,15
g,g	1,8
o,o	10,240
g,g	18,3
o,-	59,0
e,e	31,15
-,g	0,13
o,o	41,61
g,-	4,0
e,e	1,20
-,f	0,4
d,d	4,17
e,e	18,8
d,g	6,6
e,e	30,30
d,d	17,8
e,e	11,5
d,d	3,19
e,e	33,85
g,d	3,10
e,e	39,29
h,d	8,20
e,e	11,13
g,g	1,1
o,o	226,142
-,a	0,15
g,g	3,1
o,o	59,52
g,g	2,5
o,o	106,58
a,i	7,5
o,o	45,11
i,i	4,8
o,o	32,4
g,g	1,4
chr:1 pos:371157-371790
query:1329-2460
score:47.000000
g,g	1,4
e,e	13,11
g,g	1,4
o,e	43,4
g,g	6,7
o,o	45,50
g,-	2,0
e,-	5,0
g,g	2,1
e,e	19,4
g,g	3,3
e,e	8,12
g,g	2,2
e,e	61,5
g,g	8,6
o,b	49,2
i,i	11,8
o,o	19,9
g,g	1,12
o,o	10,41
g,g	18,1
o,-	59,0
e,e	31,6
o,-	41,0
g,g	4,6
e,e	1,14
d,d	4,10
e,e	18,160
d,d	6,3
e,e	30,7
d,d	17,8
e,e	11,16
d,d	3,37
e,-	33,0
g,-	3,0
e,e	39,20
h,d	8,23
e,e	11,14
g,g	1,4
o,b	226,2
g,g	3,1
o,e	59,2
g,g	2,5
o,o	106,28
-,n	0,26
a,a	7,5
o,-	45,0
i,i	4,19
o,o	32,31
g,g	1,1
