chr:0 pos:320639-321882
query:600-2477
score:81.500000
g,g	4,4
e,e	4,14
g,g	2,1
o,-	218,0
i,-	5,0
o,o	331,47
g,g	7,2
-,n	0,13
o,o	92,4
i,i	12,4
o,o	43,170
g,g	2,4
o,o	145,35
g,g	6,5
e,e	16,5
g,g	2,3
o,o	57,13
i,i	3,4
o,o	195,5
g,g	2,3
e,e	24,5
g,g	2,8
o,e	116,4
g,g	3,4
o,o	85,59
i,g	4,13
o,o	19,113
n,-	3,0
i,-	1,0
n,g	1,1
m,e	3,5
l,g	1,8
k,b	1,3
j,a	1,10
k,b	1,1
a,a	6,1
-,b	0,3
k,g	6,2
l,b	3,1
g,g	1,117
e,e	8,16
g,g	26,6
-,e	0,40
-,h	0,16
e,e	5,3
g,g	8,6
e,e	2,2
g,g	3,1
e,e	20,11
g,g	2,3
n,e	12,2
g,g	5,1
o,-	5,0
i,-	5,0
o,e	1,25
g,g	1,3
e,e	3,8
g,g	1,1
e,e	3,3
g,g	1,34
e,e	22,18
g,g	6,3
e,e	11,5
g,g	12,12
e,e	24,6
g,g	5,10
e,e	4,5
g,g	1,3
e,e	31,35
g,g	18,8
e,e	12,5
g,g	1,5
e,e	2,20
g,g	1,3
e,e	12,14
g,g	8,5
e,e	2,48
g,g	3,3
e,e	71,25
h,g	4,4
e,e	16,10
g,g	10,3
e,e	4,18
g,g	4,3
e,e	4,2
g,g	9,1
e,e	4,45
g,g	1,2
e,e	1,6
h,-	1,0
i,g	1,3
e,e	1,3
g,g	4,33
e,e	15,2
g,g	15,1
chr:0 pos:114458-116018
query:572-2439
score:76.000000
n,n	28,9
g,g	4,5
e,e	4,21
g,g	2,3
o,o	218,24
i,i	5,11
o,o	331,8
g,g	7,2
o,o	92,56
-,g	0,2
i,b	12,2
o,o	43,35
-,g	0,2
-,e	0,13
-,g	0,3
-,n	0,24
g,g	2,4
o,o	145,80
g,g	6,6
e,e	16,9
g,g	2,13
o,o	57,12
i,i	3,9
-,n	0,16
-,g	0,3
-,o	0,12
-,g	0,1
o,o	195,20
-,n	0,137
g,g	2,2
e,e	24,18
g,g	2,2
o,e	116,7
g,g	3,2
o,-	85,0
i,-	4,0
o,o	19,140
n,n	3,2
i,g	1,1
n,n	1,4
m,m	3,3
l,l	1,2
k,a	1,6
j,j	1,2
k,-	1,0
a,-	6,0
k,k	6,3
l,l	3,1
-,m	0,6
-,n	0,14
g,g	1,6
e,o	8,57
g,g	26,1
e,e	5,6
g,g	8,4
e,e	2,26
g,g	3,2
e,o	20,72
g,g	2,2
n,e	12,9
g,g	5,1
o,o	5,42
i,g	5,3
o,o	1,79
g,g	1,3
e,e	3,15
g,g	1,7
e,e	3,28
g,g	1,1
e,e	22,2
g,g	6,6
e,e	11,9
g,g	12,5
e,e	24,2
g,g	5,10
e,e	4,27
g,g	1,5
e,e	31,8
g,g	18,18
e,o	12,91
g,g	1,10
e,e	2,6
g,g	1,5
e,o	12,30
g,g	8,3
e,o	2,66
g,g	3,3
e,-	71,0
h,-	4,0
e,e	16,6
g,g	10,4
e,e	4,11
g,g	4,4
e,e	4,74
g,g	9,2
e,e	4,23
g,g	1,10
chr:0 pos:1149223-1151775
query:469-2499
score:75.500000
o,o	103,6
n,-	28,0
g,g	4,4
e,e	4,20
g,g	2,11
-,o	0,18
-,i	0,11
o,o	218,65
i,i	5,10
o,o	331,234
-,i	0,16
-,h	0,3
g,i	7,1
o,o	92,70
i,i	12,17
o,o	43,18
g,i	2,6
o,o	145,22
g,g	6,2
e,e	16,11
-,h	0,6
g,i	2,2
o,o	57,29
i,i	3,8
-,o	0,134
-,g	0,2
o,o	195,36
g,g	2,7
e,e	24,5
g,g	2,4
o,o	116,383
g,g	3,3
o,o	85,180
i,i	4,5
o,o	19,164
n,-	3,0
i,-	1,0
n,-	1,0
m,-	3,0
l,-	1,0
k,-	1,0
j,-	1,0
k,-	1,0
a,-	6,0
k,-	6,0
l,-	3,0
g,g	1,2
e,e	8,23
g,g	26,1
e,e	5,11
g,g	8,1
e,n	2,50
g,g	3,4
e,o	20,82
g,g	2,8
-,o	0,92
-,a	0,11
-,k	0,4
-,m	0,2
n,n	12,20
-,g	0,1
-,o	0,20
-,g	0,2
-,e	0,6
g,g	5,1
o,o	5,15
i,i	5,5
o,o	1,1
g,g	1,5
e,e	3,7
g,g	1,5
e,o	3,42
g,g	1,2
e,e	22,25
g,g	6,22
e,e	11,3
g,g	12,6
e,e	24,13
g,g	5,3
e,e	4,2
g,g	1,13
e,e	31,11
g,g	18,2
e,e	12,16
g,g	1,9
e,e	2,2
g,g	1,1
e,e	12,21
g,g	8,11
e,e	2,9
g,g	3,3
e,e	71,47
h,g	4,5
e,e	16,2
g,g	10,12
e,e	4,4
g,g	4,13
e,e	4,34
g,g	9,2
e,e	4,19
g,g	1,5
e,-	1,0
h,o	1,36
i,i	1,4
-,o	0,3
-,g	0,4
e,e	1,37
g,g	4,8
e,e	15,39
g,g	15,6
-,e	0,109
o,o	22,56
chr:1 pos:1179984-1182569
query:0-2499
score:232.000000
o,o	23,39
n,n	13,13
o,o	76,76
g,g	3,3
o,o	15,15
n,n	19,19
m,m	3,3
n,n	6,6
m,m	31,31
n,n	7,7
m,m	8,8
n,n	60,60
o,o	56,56
n,n	3,3
g,g	1,1
n,n	3,3
g,g	8,8
l,l	1,1
m,m	3,3
n,n	29,29
o,o	73,73
n,n	28,28
o,o	103,103
n,n	28,28
g,g	4,4
e,e	4,4
g,g	2,2
o,o	218,218
i,i	5,5
o,o	331,331
g,g	7,7
o,o	92,92
i,i	12,12
o,o	43,43
g,g	2,2
o,o	145,145
g,g	6,6
e,e	16,16
g,g	2,2
o,o	57,57
i,i	3,3
o,o	195,195
g,g	2,2
e,e	24,24
g,g	2,2
o,o	116,116
g,g	3,3
o,o	85,85
i,i	4,4
o,o	19,19
n,n	3,3
i,i	1,1
n,n	1,1
m,m	3,3
l,l	1,1
k,k	1,1
j,j	1,1
k,k	1,1
a,a	6,6
k,k	6,6
l,l	3,3
g,g	1,1
e,e	8,8
g,g	26,26
e,e	5,5
g,g	8,8
e,e	2,2
g,g	3,3
e,e	20,20
g,g	2,2
n,n	12,12
g,g	5,5
o,o	5,5
i,i	5,5
o,o	1,1
g,g	1,1
e,e	3,3
g,g	1,1
e,e	3,3
g,g	1,1
e,e	22,22
g,g	6,6
e,e	11,11
g,g	12,12
e,e	24,24
g,g	5,5
e,e	4,4
g,g	1,1
e,e	31,31
g,g	18,18
e,e	12,12
g,g	1,1
e,e	2,2
g,g	1,1
e,e	12,12
g,g	8,8
e,e	2,2
g,g	3,3
e,e	71,71
h,h	4,4
e,e	16,16
g,g	10,10
e,e	4,4
g,g	4,4
e,e	4,4
g,g	9,9
e,e	4,4
g,g	1,1
e,e	1,1
h,h	1,1
i,i	1,1
e,e	1,1
g,g	4,4
e,e	15,15
g,g	15,15
o,o	22,92
chr:1 pos:1178070-1179883
query:324-2477
score:85.500000
n,n	3,9
g,g	8,8
l,l	1,2
m,m	3,4
-,l	0,2
-,g	0,4
n,n	29,4
o,m	73,6
n,n	28,33
-,g	0,1
-,e	0,9
o,o	103,11
n,e	28,1
g,g	4,3
e,e	4,27
g,g	2,3
o,o	218,20
i,i	5,4
o,o	331,11
g,g	7,2
o,o	92,216
i,i	12,15
-,o	0,35
-,g	0,12
-,o	0,100
-,g	0,4
-,o	0,46
-,g	0,2
o,o	43,80
g,g	2,4
o,o	145,37
g,g	6,2
e,o	16,47
g,g	2,1
o,o	57,71
i,i	3,5
o,o	195,57
g,g	2,2
e,e	24,10
g,g	2,3
o,o	116,126
g,g	3,1
-,l	0,1
-,n	0,94
-,l	0,2
o,g	85,5
i,n	4,13
o,m	19,6
n,n	3,16
i,l	1,3
n,n	1,42
m,m	3,3
l,l	1,2
k,k	1,2
j,j	1,11
k,k	1,2
a,b	6,4
k,g	6,1
l,b	3,2
g,g	1,22
e,e	8,2
g,g	26,6
e,e	5,12
g,g	8,5
e,e	2,14
g,g	3,12
-,f	0,2
e,e	20,12
g,g	2,1
n,e	12,2
g,g	5,1
o,-	5,0
i,-	5,0
o,e	1,6
g,g	1,4
e,e	3,6
g,g	1,5
e,e	3,5
-,f	0,1
g,g	1,1
e,e	22,3
g,h	6,3
e,e	11,1
g,g	12,20
e,e	24,41
g,g	5,20
-,f	0,6
e,e	4,5
g,g	1,2
e,e	31,3
g,g	18,3
e,e	12,12
g,g	1,2
e,e	2,9
g,g	1,22
e,e	12,10
g,g	8,10
e,e	2,4
g,g	3,3
e,e	71,3
h,h	4,1
e,e	16,42
g,g	10,2
e,e	4,55
g,d	4,14
e,e	4,3
g,g	9,3
e,e	4,5
g,d	1,34
e,e	1,23
h,-	1,0
i,d	1,18
e,e	1,48
g,g	4,2
e,e	15,7
g,g	15,7
chr:1 pos:944535-946463
query:604-2477
score:83.000000
e,e	4,43
g,g	2,2
o,o	218,258
i,i	5,4
o,o	331,99
g,a	7,3
o,o	92,206
i,i	12,11
-,o	0,5
-,g	0,2
o,o	43,61
g,g	2,6
o,o	145,174
g,g	6,2
e,e	16,2
g,g	2,3
o,o	57,89
i,i	3,18
o,o	195,171
g,g	2,17
e,e	24,5
-,a	0,1
g,b	2,1
o,a	116,1
g,g	3,6
o,o	85,11
i,i	4,8
o,o	19,1
n,-	3,0
i,-	1,0
n,-	1,0
m,-	3,0
l,-	1,0
k,-	1,0
j,-	1,0
k,-	1,0
a,-	6,0
k,-	6,0
l,-	3,0
g,g	1,3
e,e	8,2
g,g	26,1
e,e	5,25
g,g	8,1
-,b	0,2
-,a	0,28
e,e	2,10
-,g	0,1
-,b	0,1
-,g	0,1
-,b	0,1
g,g	3,4
e,e	20,2
g,g	2,7
n,e	12,2
g,g	5,22
o,e	5,24
i,i	5,11
o,o	1,4
g,g	1,3
e,e	3,6
g,g	1,1
e,e	3,2
g,g	1,1
e,e	22,6
g,g	6,3
e,e	11,18
g,g	12,4
e,e	24,2
g,g	5,1
e,e	4,13
g,g	1,2
e,e	31,18
g,g	18,2
e,e	12,13
g,g	1,2
e,e	2,26
g,g	1,8
e,e	12,109
g,g	8,1
e,e	2,4
g,g	3,12
e,e	71,87
h,h	4,18
-,d	0,3
e,e	16,50
g,d	10,3
e,e	4,40
g,i	4,1
e,e	4,6
g,h	9,3
e,e	4,9
g,g	1,7
e,e	1,3
h,h	1,2
i,-	1,0
e,e	1,40
g,g	4,2
e,e	15,23
g,g	15,13
