chr:0 pos:320937-322843
query:116-2482
score:102.500000
g,g	4,5
e,e	39,5
g,g	3,3
-,o	0,13
-,i	0,4
o,o	53,5
g,g	4,3
e,e	15,5
g,g	24,8
e,e	13,4
-,g	0,4
-,o	0,59
g,g	1,13
o,o	51,113
g,g	2,1
e,e	7,5
-,g	0,8
-,b	0,3
-,a	0,10
-,b	0,1
-,a	0,1
-,b	0,3
g,g	3,2
b,b	5,1
g,g	14,117
e,e	6,16
g,g	15,6
-,e	0,40
-,h	0,16
b,e	2,3
g,g	5,6
e,e	2,2
g,g	4,1
b,-	2,0
a,-	4,0
j,-	5,0
k,-	1,0
j,-	1,0
k,-	2,0
a,e	1,11
g,g	3,3
e,e	82,2
g,g	4,1
e,e	5,25
g,g	3,3
e,e	2,8
g,g	5,1
o,-	24,0
i,-	4,0
o,e	3,3
g,g	13,34
e,e	5,18
g,g	8,3
e,e	24,5
d,g	2,12
e,e	4,6
d,g	7,10
e,e	62,5
g,g	2,3
e,e	32,35
g,g	14,8
e,e	35,5
g,g	1,5
e,e	2,20
g,g	1,3
e,e	25,14
g,g	10,5
e,e	9,48
d,g	10,3
e,e	9,25
g,g	17,4
e,e	76,10
g,g	10,3
e,e	94,18
g,g	3,3
e,e	5,2
g,g	2,1
e,e	11,45
d,g	20,2
e,e	4,6
h,g	3,3
e,e	20,3
g,g	4,33
e,e	10,2
g,g	6,1
f,-	3,0
d,-	3,0
e,e	76,5
g,g	2,17
o,e	42,4
g,g	4,4
o,e	58,4
g,g	1,20
o,o	10,29
e,e	1,1
g,-	11,0
o,-	32,0
g,g	1,8
e,e	18,6
g,g	21,1
o,o	182,62
g,g	3,3
e,e	50,26
d,g	2,14
e,e	105,9
h,h	1,6
e,-	66,0
g,-	18,0
e,e	25,6
g,g	3,1
e,-	68,0
o,o	79,10
g,i	8,5
o,o	29,23
g,g	6,1
o,e	21,84
g,g	3,1
o,o	47,109
g,g	9,5
e,e	2,13
g,g	18,5
e,e	24,51
-,f	0,2
-,g	0,2
o,o	68,94
-,g	0,1
e,e	29,3
d,g	3,11
e,e	1,2
f,g	1,1
e,e	1,25
g,g	1,7
e,e	45,12
-,d	0,7
g,e	3,36
n,n	5,8
l,-	12,0
m,m	5,5
n,-	7,0
e,-	3,0
h,-	1,0
e,l	13,1
g,g	8,4
e,e	12,53
g,g	4,19
e,e	39,6
g,g	6,2
o,o	35,70
g,g	2,4
e,e	7,26
g,g	3,1
e,e	5,3
g,g	6,4
e,e	2,14
g,g	5,5
chr:0 pos:41954-44078
query:0-2482
score:98.500000
o,o	70,89
g,g	6,5
e,e	28,7
g,g	3,7
-,e	0,7
-,d	0,64
e,e	9,5
g,g	4,3
e,e	39,10
g,g	3,24
o,e	53,34
g,g	4,8
e,e	15,7
g,g	24,4
e,e	13,21
-,f	0,1
g,d	1,2
o,e	51,26
g,g	2,17
e,e	7,40
g,g	3,28
b,e	5,21
g,g	14,2
e,e	6,4
g,g	15,2
b,f	2,11
g,g	5,2
e,e	2,5
g,g	4,2
b,b	2,4
a,a	4,7
j,-	5,0
k,-	1,0
j,-	1,0
k,-	2,0
a,b	1,1
g,g	3,5
e,e	82,17
g,g	4,1
e,e	5,2
g,g	3,14
e,e	2,17
g,g	5,1
o,-	24,0
i,-	4,0
o,e	3,2
g,g	13,18
e,e	5,5
g,g	8,2
e,e	24,6
d,g	2,14
e,e	4,11
d,f	7,2
e,e	62,4
g,g	2,9
e,o	32,32
g,g	14,52
e,e	35,26
g,g	1,6
e,e	2,22
g,g	1,3
e,e	25,10
g,g	10,8
e,e	9,60
d,d	10,15
e,e	9,98
g,g	17,1
e,e	76,2
-,g	0,4
-,o	0,31
-,g	0,5
-,b	0,2
g,g	10,1
e,e	94,3
g,g	3,6
e,e	5,123
g,g	2,1
-,f	0,3
e,e	11,8
d,d	20,7
e,-	4,0
h,-	3,0
e,e	20,155
g,g	4,5
e,e	10,22
g,g	6,5
f,-	3,0
d,-	3,0
e,e	76,22
g,-	2,0
o,-	42,0
g,g	4,4
o,o	58,133
g,g	1,7
o,-	10,0
e,e	1,11
g,-	11,0
o,-	32,0
g,g	1,5
e,e	18,56
g,g	21,1
o,e	182,11
g,g	3,3
e,e	50,56
d,d	2,4
e,e	105,20
h,g	1,6
e,e	66,9
g,g	18,9
e,e	25,2
g,g	3,5
e,e	68,7
o,-	79,0
g,g	8,2
o,e	29,4
g,g	6,10
o,e	21,26
g,g	3,2
o,e	47,31
g,g	9,13
e,e	2,2
g,g	18,1
e,e	24,18
o,g	68,3
e,e	29,4
d,g	3,3
e,e	1,13
f,g	1,3
e,e	1,4
g,g	1,2
e,e	45,6
g,g	3,1
n,-	5,0
l,-	12,0
m,-	5,0
n,-	7,0
e,e	3,3
-,g	0,12
-,b	0,2
h,a	1,15
e,e	13,3
g,g	8,3
e,e	12,8
g,g	4,4
e,e	39,53
g,g	6,5
o,o	35,51
g,g	2,1
e,e	7,9
g,h	3,6
e,e	5,32
-,h	0,6
-,i	0,7
-,o	0,60
g,g	6,3
e,e	2,2
g,g	5,5
chr:0 pos:111115-113001
query:219-2475
score:90.500000
e,e	15,1
g,g	24,5
e,e	13,20
g,-	1,0
o,-	51,0
g,g	2,6
e,e	7,32
g,g	3,27
b,-	5,0
g,f	14,3
e,e	6,25
g,g	15,19
b,e	2,16
g,g	5,4
e,e	2,15
g,g	4,24
b,b	2,4
a,a	4,5
j,-	5,0
k,-	1,0
j,-	1,0
k,k	2,2
a,n	1,16
g,g	3,20
e,e	82,8
g,g	4,2
e,e	5,27
g,g	3,2
e,e	2,11
g,g	5,11
o,o	24,30
i,g	4,3
o,o	3,163
g,g	13,1
-,o	0,1
e,e	5,6
-,g	0,2
-,o	0,126
g,g	8,2
-,b	0,2
-,a	0,8
-,b	0,1
e,e	24,20
d,d	2,6
-,e	0,27
-,g	0,7
e,e	4,6
d,g	7,3
e,e	62,14
g,g	2,3
e,e	32,6
g,g	14,2
e,e	35,34
g,g	1,1
-,a	0,11
e,e	2,50
g,g	1,1
e,e	25,2
g,g	10,1
e,e	9,9
d,g	10,6
e,e	9,2
g,g	17,1
e,e	76,17
g,g	10,2
e,e	94,7
g,g	3,1
e,e	5,2
g,g	2,1
e,e	11,33
d,d	20,4
e,e	4,17
h,d	3,10
e,e	20,6
g,g	4,12
e,e	10,9
g,-	6,0
f,f	3,4
-,e	0,9
d,d	3,13
e,e	76,81
g,-	2,0
o,-	42,0
g,g	4,3
o,e	58,5
g,g	1,2
o,-	10,0
e,e	1,22
g,g	11,13
o,o	32,40
g,g	1,6
e,e	18,2
g,g	21,8
o,n	182,8
g,g	3,8
e,-	50,0
d,-	2,0
e,-	105,0
h,-	1,0
e,e	66,5
g,g	18,6
-,l	0,7
-,k	0,3
-,j	0,9
-,k	0,1
-,l	0,1
-,m	0,3
e,n	25,4
g,g	3,1
-,o	0,142
e,i	68,3
o,o	79,163
g,g	8,18
o,e	29,6
g,g	6,4
o,o	21,62
g,g	3,2
o,e	47,12
g,g	9,10
e,e	2,14
g,g	18,9
e,e	24,5
-,g	0,3
o,o	68,32
e,e	29,3
d,g	3,1
e,e	1,8
f,g	1,7
e,e	1,8
g,g	1,5
e,e	45,6
g,g	3,2
n,-	5,0
l,l	12,3
m,m	5,2
n,n	7,12
e,-	3,0
h,-	1,0
e,l	13,2
g,g	8,16
e,e	12,8
g,g	4,2
e,e	39,4
g,-	6,0
o,-	35,0
g,g	2,27
e,e	7,2
g,g	3,1
e,e	5,22
g,g	6,14
chr:1 pos:1182478-1184999
query:0-2499
score:296.000000
o,o	70,92
g,g	6,6
e,e	28,28
g,g	3,3
e,e	9,9
g,g	4,4
e,e	39,39
g,g	3,3
o,o	53,53
g,g	4,4
e,e	15,15
g,g	24,24
e,e	13,13
g,g	1,1
o,o	51,51
g,g	2,2
e,e	7,7
g,g	3,3
b,b	5,5
g,g	14,14
e,e	6,6
g,g	15,15
b,b	2,2
g,g	5,5
e,e	2,2
g,g	4,4
b,b	2,2
a,a	4,4
j,j	5,5
k,k	1,1
j,j	1,1
k,k	2,2
a,a	1,1
g,g	3,3
e,e	82,82
g,g	4,4
e,e	5,5
g,g	3,3
e,e	2,2
g,g	5,5
o,o	24,24
i,i	4,4
o,o	3,3
g,g	13,13
e,e	5,5
g,g	8,8
e,e	24,24
d,d	2,2
e,e	4,4
d,d	7,7
e,e	62,62
g,g	2,2
e,e	32,32
g,g	14,14
e,e	35,35
g,g	1,1
e,e	2,2
g,g	1,1
e,e	25,25
g,g	10,10
e,e	9,9
d,d	10,10
e,e	9,9
g,g	17,17
e,e	76,76
g,g	10,10
e,e	94,94
g,g	3,3
e,e	5,5
g,g	2,2
e,e	11,11
d,d	20,20
e,e	4,4
h,h	3,3
e,e	20,20
g,g	4,4
e,e	10,10
g,g	6,6
f,f	3,3
d,d	3,3
e,e	76,76
g,g	2,2
o,o	42,42
g,g	4,4
o,o	58,58
g,g	1,1
o,o	10,10
e,e	1,1
g,g	11,11
o,o	32,32
g,g	1,1
e,e	18,18
g,g	21,21
o,o	182,182
g,g	3,3
e,e	50,50
d,d	2,2
e,e	105,105
h,h	1,1
e,e	66,66
g,g	18,18
e,e	25,25
g,g	3,3
e,e	68,68
o,o	79,79
g,g	8,8
o,o	29,29
g,g	6,6
o,o	21,21
g,g	3,3
o,o	47,47
g,g	9,9
e,e	2,2
g,g	18,18
e,e	24,24
o,o	68,68
e,e	29,29
d,d	3,3
e,e	1,1
f,f	1,1
e,e	1,1
g,g	1,1
e,e	45,45
g,g	3,3
n,n	5,5
l,l	12,12
m,m	5,5
n,n	7,7
e,e	3,3
h,h	1,1
e,e	13,13
g,g	8,8
e,e	12,12
g,g	4,4
e,e	39,39
g,g	6,6
o,o	35,35
g,g	2,2
e,e	7,7
g,g	3,3
e,e	5,5
g,g	6,6
e,e	2,2
g,g	5,5
l,l	3,3
n,n	12,12
g,g	1,1
n,n	1,1
chr:1 pos:531858-532571
query:70-1224
score:87.000000
g,g	6,8
e,e	28,4
g,g	3,3
e,e	9,7
g,g	4,26
e,e	39,20
g,g	3,6
o,e	53,12
g,g	4,7
e,e	15,10
g,g	24,11
e,e	13,1
g,g	1,2
o,e	51,4
g,g	2,11
e,e	7,3
g,g	3,1
b,e	5,26
g,g	14,3
e,e	6,4
g,g	15,10
b,e	2,23
g,g	5,4
e,e	2,5
g,g	4,5
b,-	2,0
a,-	4,0
j,-	5,0
k,-	1,0
j,-	1,0
k,-	2,0
a,e	1,14
g,g	3,9
e,e	82,20
g,g	4,16
e,e	5,10
g,g	3,2
e,e	2,48
g,g	5,1
-,o	0,48
-,i	0,4
o,o	24,8
i,i	4,5
o,o	3,5
g,g	13,4
e,e	5,8
g,g	8,10
e,-	24,0
d,-	2,0
e,-	4,0
d,-	7,0
e,e	62,10
g,g	2,1
e,e	32,2
g,g	14,4
e,e	35,25
g,g	1,5
e,e	2,17
g,g	1,3
e,e	25,15
g,g	10,3
e,-	9,0
d,-	10,0
e,e	9,32
g,g	17,1
e,e	76,2
g,g	10,10
e,e	94,28
g,g	3,9
e,e	5,5
g,g	2,2
e,e	11,30
d,d	20,3
e,e	4,32
h,h	3,3
e,e	20,7
g,g	4,4
e,e	10,8
g,-	6,0
f,-	3,0
d,d	3,10
e,e	76,6
g,g	2,1
o,o	42,8
chr:1 pos:945745-946855
query:234-2150
score:80.500000
g,g	24,3
e,e	13,2
g,-	1,0
o,-	51,0
g,g	2,1
e,e	7,25
g,g	3,1
b,b	5,2
g,a	14,28
e,e	6,10
g,g	15,1
b,b	2,1
g,-	5,0
e,-	2,0
g,g	4,1
b,b	2,1
a,-	4,0
j,-	5,0
k,-	1,0
j,-	1,0
k,-	2,0
a,-	1,0
g,g	3,4
e,e	82,2
g,g	4,7
e,e	5,2
g,g	3,22
e,e	2,24
g,-	5,0
o,-	24,0
i,i	4,11
o,o	3,4
g,g	13,3
e,e	5,6
g,g	8,1
e,-	24,0
d,-	2,0
e,e	4,2
d,g	7,1
e,e	62,6
g,g	2,3
e,e	32,18
g,g	14,4
e,e	35,2
g,g	1,1
e,e	2,13
g,g	1,2
e,e	25,18
g,g	10,2
e,e	9,13
d,g	10,2
e,e	9,26
g,g	17,8
e,e	76,109
g,g	10,1
e,e	94,4
g,g	3,12
e,e	5,87
-,h	0,18
g,d	2,3
e,e	11,50
d,d	20,3
-,e	0,40
-,i	0,1
e,e	4,6
h,h	3,3
e,e	20,9
g,g	4,7
-,e	0,3
-,h	0,2
e,e	10,40
g,g	6,2
f,-	3,0
d,-	3,0
e,e	76,23
g,g	2,13
o,e	42,26
g,g	4,4
o,o	58,28
g,g	1,3
o,-	10,0
e,e	1,5
g,-	11,0
o,-	32,0
g,g	1,6
e,e	18,4
g,g	21,1
o,o	182,46
g,-	3,0
e,-	50,0
d,-	2,0
e,i	105,6
h,h	1,7
e,-	66,0
g,g	18,8
e,e	25,19
g,g	3,1
-,i	0,2
e,e	68,1
o,o	79,10
g,g	8,11
o,o	29,38
-,g	0,7
-,e	0,15
g,g	6,2
o,e	21,4
g,g	3,1
o,o	47,51
g,g	9,1
e,e	2,4
g,g	18,7
e,e	24,74
