chr:0 pos:1105239-1109415
query:342-2078
score:55.000000
l,l	15,1
m,m	4,8
k,k	1,1
j,j	5,5
k,k	1,2
-,j	0,2
l,l	9,1
k,k	3,4
j,j	1,3
k,k	1,1
j,j	4,1
-,k	0,1
-,l	0,4
-,k	0,1
-,l	0,3
k,k	2,1
l,l	4,1
k,k	3,1
-,m	0,5
l,l	5,2
k,k	2,4
l,l	22,1
-,j	0,1
m,m	4,9
-,l	0,3
-,k	0,2
l,l	1,4
m,m	4,12
j,l	7,6
m,m	1,6
-,k	0,7
-,l	0,3
-,k	0,1
-,l	0,3
-,k	0,1
l,l	3,1
m,m	2,5
n,n	19,41
-,g	0,1
-,o	0,77
-,g	0,7
-,o	0,133
-,i	0,10
-,o	0,611
i,i	6,4
o,o	116,435
g,g	1,8
e,e	5,32
g,g	5,1
o,o	59,5
i,i	13,9
o,o	18,255
i,i	13,4
n,n	12,10
m,m	12,6
l,-	1,0
k,-	1,0
j,-	6,0
k,-	1,0
l,l	17,4
m,-	1,0
n,g	8,1
o,o	128,169
i,i	10,8
-,o	0,142
-,g	0,3
-,o	0,48
-,g	0,3
o,o	180,35
g,g	6,2
o,o	155,102
i,i	5,4
o,o	7,173
g,g	6,4
o,o	126,70
g,g	1,6
o,o	3,31
-,i	0,9
e,o	5,89
g,g	3,2
o,o	158,346
g,g	3,3
o,o	27,125
i,i	7,17
o,-	91,0
n,-	19,0
m,-	2,0
n,-	26,0
o,o	99,182
i,g	7,3
o,o	27,213
i,i	17,14
o,o	27,210
g,g	5,2
o,o	57,63
g,g	7,4
o,o	105,324
chr:0 pos:1085555-1092138
query:142-2357
score:49.500000
g,g	3,1
e,e	33,13
g,g	2,3
e,e	5,17
g,g	2,3
e,e	8,6
g,g	5,1
e,e	11,2
g,g	3,1
e,e	10,29
g,g	1,2
-,o	0,422
-,i	0,13
o,o	7,223
n,n	24,10
m,m	1,8
-,k	0,1
-,j	0,7
-,k	0,1
-,j	0,1
l,k	3,1
m,m	7,10
n,n	10,8
o,o	28,171
i,-	7,0
n,n	8,8
m,-	15,0
l,-	3,0
k,-	2,0
l,-	1,0
m,m	1,13
l,l	15,1
m,m	4,5
k,k	1,3
j,j	5,10
k,-	1,0
l,-	9,0
k,k	3,3
j,j	1,1
k,k	1,1
j,j	4,4
k,-	2,0
l,-	4,0
k,k	3,2
l,l	5,3
k,k	2,1
l,-	22,0
m,-	4,0
l,-	1,0
m,-	4,0
j,j	7,7
m,-	1,0
l,k	3,2
m,m	2,5
n,n	19,10
-,o	0,304
i,i	6,12
o,o	116,400
g,-	1,0
e,-	5,0
g,i	5,4
o,o	59,208
i,i	13,3
o,o	18,68
-,g	0,3
i,o	13,79
n,n	12,41
m,m	12,4
l,l	1,4
k,-	1,0
j,-	6,0
k,m	1,8
l,l	17,11
-,g	0,5
-,n	0,12
-,i	0,5
-,n	0,5
m,m	1,23
n,n	8,8
-,o	0,694
-,i	0,1
-,h	0,1
-,e	0,9
-,i	0,4
o,o	128,100
i,i	10,4
-,o	0,308
-,e	0,44
-,d	0,9
-,e	0,8
-,g	0,1
-,e	0,13
o,o	180,23
-,a	0,11
-,b	0,1
g,g	6,1
o,o	155,1257
i,i	5,4
o,o	7,88
g,g	6,4
o,o	126,127
g,g	1,1
o,-	3,0
e,e	5,5
g,g	3,3
o,o	158,178
g,g	3,3
o,o	27,58
i,g	7,2
o,o	91,184
n,n	19,1
m,-	2,0
n,k	26,1
o,o	99,11
i,i	7,21
o,o	27,44
-,g	0,1
i,e	17,27
o,o	27,1
g,g	5,1
o,o	57,62
g,g	7,2
o,o	105,536
-,a	0,3
-,n	0,34
-,j	0,4
a,a	4,10
-,k	0,1
o,o	217,243
g,g	3,1
-,o	0,1
e,e	5,6
g,g	1,6
o,o	49,181
chr:0 pos:1212893-1215613
query:471-2078
score:48.000000
o,o	116,156
g,g	1,18
e,e	5,13
g,g	5,3
o,o	59,136
i,i	13,5
-,o	0,42
-,g	0,5
o,o	18,28
-,i	0,16
-,h	0,6
i,i	13,1
-,o	0,90
-,g	0,4
n,n	12,12
m,m	12,3
l,-	1,0
k,k	1,1
j,j	6,10
k,k	1,4
l,l	17,1
m,m	1,3
n,n	8,8
o,o	128,80
i,g	10,2
o,o	180,193
-,e	0,11
g,g	6,9
-,i	0,17
o,o	155,3
i,i	5,2
o,o	7,12
g,i	6,19
o,o	126,203
g,g	1,2
o,-	3,0
e,e	5,66
g,g	3,2
o,o	158,101
g,g	3,3
o,o	27,72
i,i	7,12
o,o	91,90
n,-	19,0
m,-	2,0
n,n	26,65
o,-	99,0
i,-	7,0
o,o	27,265
i,i	17,4
o,o	27,266
g,g	5,10
o,o	57,301
-,a	0,2
-,b	0,1
g,g	7,3
o,o	105,340
chr:1 pos:1185000-1187650
query:0-2499
score:268.000000
e,e	7,7
g,g	4,4
o,o	52,52
g,g	1,1
e,e	12,12
g,g	14,14
e,e	14,14
n,n	2,2
g,g	1,1
n,n	19,19
m,m	4,4
l,l	6,6
m,m	1,1
l,l	5,5
g,g	3,3
e,e	33,33
g,g	2,2
e,e	5,5
g,g	2,2
e,e	8,8
g,g	5,5
e,e	11,11
g,g	3,3
e,e	10,10
g,g	1,1
o,o	7,7
n,n	24,24
m,m	1,1
l,l	3,3
m,m	7,7
n,n	10,10
o,o	28,28
i,i	7,7
n,n	8,8
m,m	15,15
l,l	3,3
k,k	2,2
l,l	1,1
m,m	1,1
l,l	15,15
m,m	4,4
k,k	1,1
j,j	5,5
k,k	1,1
l,l	9,9
k,k	3,3
j,j	1,1
k,k	1,1
j,j	4,4
k,k	2,2
l,l	4,4
k,k	3,3
l,l	5,5
k,k	2,2
l,l	22,22
m,m	4,4
l,l	1,1
m,m	4,4
j,j	7,7
m,m	1,1
l,l	3,3
m,m	2,2
n,n	19,19
i,i	6,6
o,o	116,116
g,g	1,1
e,e	5,5
g,g	5,5
o,o	59,59
i,i	13,13
o,o	18,18
i,i	13,13
n,n	12,12
m,m	12,12
l,l	1,1
k,k	1,1
j,j	6,6
k,k	1,1
l,l	17,17
m,m	1,1
n,n	8,8
o,o	128,128
i,i	10,10
o,o	180,180
g,g	6,6
o,o	155,155
i,i	5,5
o,o	7,7
g,g	6,6
o,o	126,126
g,g	1,1
o,o	3,3
e,e	5,5
g,g	3,3
o,o	158,158
g,g	3,3
o,o	27,27
i,i	7,7
o,o	91,91
n,n	19,19
m,m	2,2
n,n	26,26
o,o	99,99
i,i	7,7
o,o	27,27
i,i	17,17
o,o	27,27
g,g	5,5
o,o	57,57
g,g	7,7
o,o	105,105
a,a	4,4
o,o	217,217
g,g	3,3
e,e	5,5
g,g	1,1
o,o	49,49
n,n	14,14
l,l	3,3
m,m	5,5
l,l	1,1
j,j	3,3
k,k	4,4
l,l	3,3
g,g	2,2
b,b	2,2
g,g	12,12
e,e	16,16
g,g	4,4
e,e	7,7
g,g	7,7
e,e	17,17
g,g	1,1
o,o	41,192
chr:1 pos:225991-228042
query:185-1555
score:45.500000
g,g	2,1
e,e	8,7
g,g	5,9
e,e	11,5
g,g	3,1
e,b	10,1
g,g	1,3
o,-	7,0
n,n	24,20
m,-	1,0
l,-	3,0
m,-	7,0
n,g	10,3
o,o	28,32
i,i	7,4
-,o	0,30
n,n	8,11
m,m	15,18
l,l	3,1
k,k	2,8
l,l	1,1
m,m	1,8
l,l	15,2
m,-	4,0
k,-	1,0
j,-	5,0
k,k	1,5
l,l	9,10
k,-	3,0
j,-	1,0
k,-	1,0
j,-	4,0
k,m	2,5
l,l	4,3
k,k	3,2
l,j	5,6
k,k	2,4
l,l	22,2
m,m	4,6
l,l	1,3
m,k	4,3
j,j	7,4
m,-	1,0
l,k	3,1
m,m	2,5
n,n	19,9
i,g	6,4
o,o	116,234
g,g	1,3
e,e	5,23
-,g	0,4
-,n	0,12
-,g	0,1
-,o	0,354
g,g	5,6
o,o	59,23
i,i	13,4
o,o	18,73
i,-	13,0
n,n	12,8
m,m	12,2
l,l	1,3
-,j	0,8
k,k	1,3
j,j	6,3
k,-	1,0
l,l	17,1
m,m	1,2
n,n	8,80
-,o	0,156
-,g	0,2
-,e	0,19
-,g	0,4
o,o	128,162
i,g	10,16
o,o	180,72
g,g	6,5
-,o	0,71
-,i	0,7
o,o	155,163
i,i	5,8
o,o	7,40
g,g	6,2
o,o	126,53
g,g	1,1
o,-	3,0
e,e	5,8
g,g	3,3
o,o	158,175
g,g	3,1
chr:1 pos:597868-599386
query:312-1394
score:45.500000
n,n	8,68
m,m	15,14
l,l	3,3
-,k	0,3
-,j	0,2
k,k	2,13
l,l	1,4
m,m	1,20
l,l	15,6
m,-	4,0
k,k	1,3
j,l	5,1
k,k	1,1
l,l	9,7
k,k	3,1
j,l	1,7
k,k	1,1
j,j	4,2
k,k	2,1
l,l	4,2
-,j	0,2
k,k	3,2
l,l	5,3
k,m	2,4
l,l	22,4
m,m	4,4
l,l	1,2
m,m	4,6
-,k	0,2
-,j	0,2
-,k	0,1
-,l	0,3
-,k	0,2
j,j	7,4
-,l	0,12
-,k	0,6
-,l	0,1
m,m	1,4
l,l	3,3
m,m	2,9
n,n	19,117
-,o	0,12
i,i	6,7
-,o	0,54
-,g	0,4
o,o	116,98
g,g	1,3
e,o	5,227
g,g	5,3
-,n	0,30
-,m	0,2
-,n	0,5
-,m	0,12
-,n	0,8
o,o	59,122
i,i	13,8
o,o	18,10
i,-	13,0
n,n	12,20
m,-	12,0
l,-	1,0
k,-	1,0
j,j	6,3
k,-	1,0
l,-	17,0
m,m	1,2
n,n	8,17
o,o	128,60
i,i	10,4
o,o	180,1
g,g	6,4
o,o	155,171
i,i	5,6
o,o	7,14
g,g	6,13
o,o	126,197
g,g	1,24
o,-	3,0
e,e	5,13
g,g	3,13
