chr:0 pos:320720-323309
query:0-2499
score:139.000000
o,o	13,4
i,i	12,4
o,o	43,170
g,g	2,4
o,o	145,35
g,g	6,5
e,e	16,5
g,g	2,3
o,o	57,13
i,i	3,4
o,o	195,5
g,g	2,3
e,e	24,5
g,g	2,8
o,e	116,4
g,g	3,4
o,o	85,59
i,g	4,13
o,o	19,113
n,-	3,0
i,-	1,0
n,g	1,1
m,e	3,5
l,g	1,8
k,b	1,3
j,a	1,10
k,b	1,1
a,a	6,1
-,b	0,3
k,g	6,2
l,b	3,1
g,g	1,117
e,e	8,16
g,g	26,6
e,e	5,40
g,h	8,16
e,e	2,3
g,g	3,6
e,e	20,2
g,g	2,1
n,e	12,11
g,g	5,3
o,-	5,0
i,-	5,0
o,e	1,2
g,g	1,1
e,e	3,25
g,g	1,3
e,e	3,8
g,g	1,1
e,e	22,3
g,g	6,34
e,e	11,18
g,g	12,3
e,e	24,5
g,g	5,12
e,e	4,6
g,g	1,10
e,e	31,5
g,g	18,3
e,e	12,35
g,g	1,8
e,e	2,5
g,g	1,5
e,e	12,20
g,g	8,3
e,e	2,14
g,g	3,5
e,e	71,48
h,g	4,3
e,e	16,25
g,g	10,4
e,e	4,10
g,g	4,3
e,e	4,18
g,g	9,3
e,e	4,2
g,g	1,1
e,e	1,45
h,-	1,0
i,g	1,2
e,e	1,6
g,g	4,3
e,e	15,3
g,g	15,33
o,e	92,2
g,g	6,1
e,e	28,5
g,g	3,17
e,e	9,4
g,g	4,4
e,e	39,4
g,g	3,20
o,o	53,29
g,-	4,0
e,e	15,1
g,g	24,8
e,e	13,6
g,g	1,1
o,o	51,62
g,g	2,3
e,e	7,26
g,g	3,14
b,e	5,9
g,h	14,6
e,e	6,6
g,g	15,1
-,o	0,10
-,i	0,5
b,o	2,23
g,g	5,1
e,e	2,84
g,g	4,1
b,-	2,0
a,-	4,0
j,-	5,0
k,-	1,0
j,-	1,0
k,-	2,0
a,o	1,109
g,g	3,5
e,e	82,13
g,g	4,5
e,e	5,51
-,f	0,2
-,g	0,2
-,o	0,94
g,g	3,1
e,e	2,3
g,g	5,11
o,-	24,0
i,-	4,0
o,e	3,2
g,g	13,1
e,e	5,25
g,g	8,7
e,e	24,12
d,d	2,7
e,e	4,36
-,n	0,8
-,m	0,5
-,l	0,1
d,g	7,4
e,e	62,53
g,g	2,19
e,e	32,6
g,g	14,2
e,o	35,70
g,g	1,4
e,e	2,26
g,g	1,1
e,e	25,3
g,g	10,4
e,e	9,14
d,g	10,5
e,e	9,42
g,g	17,2
e,e	76,15
-,o	0,77
g,g	10,1
e,e	94,3
g,g	3,1
e,e	5,31
g,d	2,37
e,e	11,70
d,d	20,13
e,e	4,26
-,d	0,5
h,h	3,2
-,d	0,11
e,e	20,15
g,g	4,2
e,e	10,19
g,-	6,0
f,-	3,0
d,d	3,10
e,e	76,20
g,g	2,1
o,o	42,59
g,g	4,1
o,o	21,3
chr:0 pos:41897-43803
query:851-2348
score:115.500000
n,n	12,52
g,g	5,5
o,-	5,0
i,-	5,0
o,o	1,89
g,g	1,5
e,e	3,7
g,g	1,7
-,e	0,7
-,d	0,64
e,e	3,5
g,g	1,3
e,e	22,10
g,g	6,24
e,e	11,34
g,g	12,8
e,e	24,7
g,g	5,4
-,e	0,21
-,f	0,1
-,d	0,2
e,e	4,26
g,g	1,17
e,e	31,40
g,g	18,28
e,e	12,21
g,g	1,2
e,e	2,4
-,g	0,2
-,f	0,11
g,g	1,2
e,e	12,5
g,g	8,2
-,b	0,4
-,a	0,7
e,b	2,1
g,g	3,5
e,e	71,17
h,g	4,1
e,e	16,2
g,g	10,14
e,e	4,17
g,g	4,1
e,e	4,2
g,g	9,18
e,e	4,5
g,g	1,2
e,e	1,6
h,-	1,0
i,g	1,14
e,e	1,11
g,f	4,2
e,e	15,4
g,g	15,9
o,o	92,32
g,g	6,52
e,e	28,26
g,g	3,6
e,e	9,22
g,g	4,3
e,e	39,10
g,g	3,8
o,e	53,60
g,d	4,15
e,e	15,98
g,g	24,1
e,e	13,2
g,g	1,4
o,o	51,31
g,-	2,0
e,-	7,0
g,g	3,5
b,b	5,2
g,g	14,1
e,e	6,3
g,-	15,0
b,-	2,0
g,g	5,6
e,e	2,123
g,g	4,1
b,-	2,0
a,-	4,0
j,-	5,0
k,-	1,0
j,-	1,0
k,f	2,3
a,e	1,8
g,d	3,7
e,e	82,155
g,g	4,5
e,e	5,22
g,g	3,5
e,e	2,22
g,g	5,4
o,o	24,133
i,g	4,7
o,e	3,11
g,g	13,5
e,e	5,56
g,g	8,1
e,e	24,11
d,g	2,3
e,e	4,56
d,d	7,4
e,e	62,20
g,g	2,6
e,e	32,9
g,g	14,9
e,e	35,2
g,g	1,5
e,e	2,7
g,g	1,2
e,e	25,4
g,g	10,10
e,e	9,26
d,g	10,2
e,e	9,31
g,g	17,13
e,e	76,2
g,g	10,1
e,e	94,18
g,g	3,3
e,e	5,4
g,g	2,3
e,e	11,13
d,g	20,3
e,e	4,4
h,g	3,2
e,e	20,6
g,g	4,1
e,e	10,3
g,g	6,12
chr:0 pos:821468-824585
query:0-2499
score:110.500000
o,o	13,85
i,i	12,4
o,o	43,376
g,g	2,1
o,o	145,1
g,-	6,0
e,e	16,27
g,g	2,3
o,o	57,174
i,i	3,6
o,o	195,127
g,-	2,0
e,-	24,0
g,g	2,5
o,o	116,124
g,g	3,3
o,o	85,80
i,i	4,9
o,o	19,106
n,-	3,0
i,i	1,16
n,-	1,0
m,-	3,0
l,-	1,0
k,o	1,17
j,g	1,2
k,e	1,4
a,a	6,27
k,b	6,1
l,a	3,1
g,g	1,19
-,f	0,1
e,e	8,2
g,f	26,1
e,e	5,2
g,d	8,9
e,e	2,1
g,d	3,1
e,e	20,6
g,g	2,4
n,e	12,2
g,g	5,7
o,b	5,1
i,a	5,4
o,b	1,5
g,g	1,13
e,e	3,10
g,g	1,22
-,f	0,12
e,b	3,2
g,g	1,22
e,e	22,8
g,g	6,3
e,e	11,12
g,g	12,9
e,e	24,4
g,g	5,13
e,e	4,5
g,g	1,7
e,e	31,2
g,g	18,25
e,e	12,2
g,g	1,12
-,f	0,4
e,e	2,5
g,g	1,5
e,e	12,2
g,g	8,13
e,e	2,19
g,g	3,4
e,e	71,9
h,d	4,18
e,e	16,3
g,g	10,3
e,e	4,5
g,g	4,3
e,e	4,8
g,g	9,26
e,e	4,10
g,g	1,2
e,e	1,3
h,-	1,0
i,d	1,3
e,e	1,8
g,g	4,17
e,e	15,2
g,-	15,0
o,-	92,0
g,g	6,18
e,e	28,8
g,g	3,2
e,e	9,20
g,g	4,15
e,e	39,47
g,-	3,0
o,-	53,0
g,g	4,11
e,e	15,86
g,g	24,7
e,e	13,43
g,-	1,0
o,-	51,0
g,g	2,5
e,e	7,13
g,-	3,0
b,-	5,0
g,g	14,4
e,e	6,35
g,-	15,0
b,-	2,0
g,g	5,14
e,e	2,47
g,-	4,0
b,-	2,0
a,-	4,0
j,-	5,0
k,-	1,0
j,-	1,0
k,-	2,0
a,-	1,0
g,g	3,13
e,e	82,22
g,g	4,9
e,e	5,55
g,g	3,1
e,e	2,1
g,-	5,0
o,o	24,43
i,-	4,0
o,e	3,1
g,g	13,1
e,e	5,6
g,g	8,3
e,e	24,5
d,g	2,1
e,e	4,2
d,g	7,1
e,e	62,12
g,g	2,3
e,e	32,57
g,g	14,18
e,e	35,30
g,g	1,12
e,e	2,16
g,g	1,4
e,e	25,6
g,g	10,11
e,e	9,13
d,d	10,8
e,e	9,3
g,d	17,3
e,e	76,22
g,d	10,19
e,e	94,17
-,d	0,21
g,f	3,2
e,e	5,43
g,d	2,28
e,e	11,4
d,d	20,10
e,e	4,47
h,d	3,8
e,e	20,6
g,g	4,7
e,e	10,22
g,-	6,0
f,-	3,0
d,d	3,9
e,e	76,39
g,g	2,2
-,n	0,50
o,o	42,180
g,g	4,4
o,o	21,224
chr:1 pos:1181171-1183786
query:0-2499
score:338.000000
o,o	13,92
i,i	12,12
o,o	43,43
g,g	2,2
o,o	145,145
g,g	6,6
e,e	16,16
g,g	2,2
o,o	57,57
i,i	3,3
o,o	195,195
g,g	2,2
e,e	24,24
g,g	2,2
o,o	116,116
g,g	3,3
o,o	85,85
i,i	4,4
o,o	19,19
n,n	3,3
i,i	1,1
n,n	1,1
m,m	3,3
l,l	1,1
k,k	1,1
j,j	1,1
k,k	1,1
a,a	6,6
k,k	6,6
l,l	3,3
g,g	1,1
e,e	8,8
g,g	26,26
e,e	5,5
g,g	8,8
e,e	2,2
g,g	3,3
e,e	20,20
g,g	2,2
n,n	12,12
g,g	5,5
o,o	5,5
i,i	5,5
o,o	1,1
g,g	1,1
e,e	3,3
g,g	1,1
e,e	3,3
g,g	1,1
e,e	22,22
g,g	6,6
e,e	11,11
g,g	12,12
e,e	24,24
g,g	5,5
e,e	4,4
g,g	1,1
e,e	31,31
g,g	18,18
e,e	12,12
g,g	1,1
e,e	2,2
g,g	1,1
e,e	12,12
g,g	8,8
e,e	2,2
g,g	3,3
e,e	71,71
h,h	4,4
e,e	16,16
g,g	10,10
e,e	4,4
g,g	4,4
e,e	4,4
g,g	9,9
e,e	4,4
g,g	1,1
e,e	1,1
h,h	1,1
i,i	1,1
e,e	1,1
g,g	4,4
e,e	15,15
g,g	15,15
o,o	92,92
g,g	6,6
e,e	28,28
g,g	3,3
e,e	9,9
g,g	4,4
e,e	39,39
g,g	3,3
o,o	53,53
g,g	4,4
e,e	15,15
g,g	24,24
e,e	13,13
g,g	1,1
o,o	51,51
g,g	2,2
e,e	7,7
g,g	3,3
b,b	5,5
g,g	14,14
e,e	6,6
g,g	15,15
b,b	2,2
g,g	5,5
e,e	2,2
g,g	4,4
b,b	2,2
a,a	4,4
j,j	5,5
k,k	1,1
j,j	1,1
k,k	2,2
a,a	1,1
g,g	3,3
e,e	82,82
g,g	4,4
e,e	5,5
g,g	3,3
e,e	2,2
g,g	5,5
o,o	24,24
i,i	4,4
o,o	3,3
g,g	13,13
e,e	5,5
g,g	8,8
e,e	24,24
d,d	2,2
e,e	4,4
d,d	7,7
e,e	62,62
g,g	2,2
e,e	32,32
g,g	14,14
e,e	35,35
g,g	1,1
e,e	2,2
g,g	1,1
e,e	25,25
g,g	10,10
e,e	9,9
d,d	10,10
e,e	9,9
g,g	17,17
e,e	76,76
g,g	10,10
e,e	94,94
g,g	3,3
e,e	5,5
g,g	2,2
e,e	11,11
d,d	20,20
e,e	4,4
h,h	3,3
e,e	20,20
g,g	4,4
e,e	10,10
g,g	6,6
f,f	3,3
d,d	3,3
e,e	76,76
g,g	2,2
o,o	42,42
g,g	4,4
o,o	21,58
chr:1 pos:845816-848851
query:0-2000
score:110.000000
o,o	13,36
i,i	12,4
-,o	0,45
-,g	0,2
o,o	43,70
g,g	2,7
o,o	145,37
g,g	6,3
-,o	0,29
-,i	0,4
e,o	16,4
g,g	2,7
o,o	57,288
i,i	3,16
o,o	195,11
g,g	2,2
e,e	24,2
g,g	2,1
o,e	116,21
g,g	3,3
o,-	85,0
i,-	4,0
o,o	19,142
n,-	3,0
i,g	1,1
n,n	1,6
m,m	3,1
l,-	1,0
k,-	1,0
j,-	1,0
k,n	1,3
a,a	6,10
k,-	6,0
l,b	3,2
g,g	1,1
e,e	8,40
g,g	26,3
e,e	5,17
g,g	8,10
e,o	2,29
g,g	3,2
e,e	20,16
g,-	2,0
n,-	12,0
g,g	5,4
o,o	5,14
i,i	5,5
o,o	1,19
g,-	1,0
e,-	3,0
g,-	1,0
e,-	3,0
g,g	1,6
e,e	22,10
g,g	6,1
e,e	11,3
g,g	12,4
e,o	24,93
g,g	5,2
e,e	4,23
g,g	1,3
e,e	31,12
g,g	18,2
e,e	12,16
g,g	1,3
e,e	2,5
g,g	1,2
e,o	12,40
g,g	8,2
e,e	2,12
g,g	3,3
e,e	71,5
h,h	4,2
e,e	16,28
g,g	10,3
e,e	4,22
g,g	4,7
e,e	4,38
-,o	0,146
g,g	9,3
e,e	4,13
g,g	1,4
-,o	0,58
e,i	1,7
h,h	1,4
i,-	1,0
e,e	1,24
-,o	0,75
g,g	4,3
e,e	15,7
g,g	15,2
o,e	92,20
g,g	6,2
e,e	28,11
g,g	3,2
e,e	9,18
g,g	4,6
e,e	39,4
g,g	3,1
o,o	53,38
g,g	4,6
e,e	15,14
g,g	24,3
e,e	13,36
-,l	0,2
g,g	1,8
o,o	51,104
g,g	2,1
e,e	7,98
g,g	3,1
b,o	5,129
g,g	14,6
e,e	6,5
g,g	15,4
b,o	2,78
g,g	5,7
e,e	2,123
g,-	4,0
b,-	2,0
a,-	4,0
j,-	5,0
k,-	1,0
j,-	1,0
k,-	2,0
a,-	1,0
g,g	3,1
e,e	82,9
g,-	4,0
e,o	5,22
g,g	3,4
e,e	2,4
g,g	5,8
o,-	24,0
i,-	4,0
o,o	3,73
g,g	13,7
e,e	5,11
g,g	8,4
-,o	0,253
e,e	24,56
d,d	2,5
e,e	4,96
d,d	7,2
e,e	62,9
g,d	2,7
e,e	32,6
-,a	0,7
-,o	0,79
g,g	14,11
e,e	35,7
g,g	1,2
e,e	2,6
g,g	1,10
chr:1 pos:765267-767273
query:522-1637
score:109.500000
o,o	116,8
g,g	3,2
o,o	85,360
i,i	4,20
o,o	19,16
n,-	3,0
i,i	1,13
-,o	0,268
n,n	1,2
m,-	3,0
l,-	1,0
k,-	1,0
j,-	1,0
k,-	1,0
a,a	6,13
k,-	6,0
l,b	3,1
g,g	1,4
e,e	8,45
g,g	26,1
e,e	5,3
g,g	8,3
e,e	2,2
-,o	0,101
g,g	3,6
e,e	20,10
g,g	2,3
n,o	12,43
g,g	5,5
-,e	0,21
o,o	5,25
i,-	5,0
o,e	1,3
g,g	1,4
e,e	3,2
g,g	1,1
e,e	3,6
g,g	1,8
e,e	22,50
g,g	6,1
e,e	11,2
g,g	12,4
e,e	24,7
g,g	5,12
e,e	4,5
g,g	1,5
e,e	31,34
g,g	18,5
e,e	12,9
g,g	1,3
e,e	2,10
g,g	1,3
e,e	12,13
g,g	8,1
e,e	2,3
g,g	3,3
e,e	71,5
h,g	4,18
e,e	16,6
g,g	10,12
e,e	4,4
g,g	4,4
e,e	4,21
g,g	9,2
e,e	4,28
g,g	1,1
e,e	1,2
h,g	1,5
i,a	1,2
e,b	1,1
g,g	4,12
e,e	15,5
g,g	15,3
o,e	92,40
g,g	6,2
e,e	28,8
g,g	3,14
e,e	9,5
g,g	4,1
e,e	39,2
g,g	3,8
o,o	53,65
g,g	4,3
e,e	15,13
g,g	24,12
e,e	13,10
g,g	1,5
o,o	51,169
g,g	2,9
e,e	7,7
g,g	3,1
b,o	5,53
g,g	14,6
e,e	6,70
g,g	15,2
b,e	2,96
g,g	5,4
e,e	2,100
g,g	4,2
