chr:0 pos:862524-865684
query:313-2499
score:52.000000
g,g	5,1
e,e	17,2
g,g	11,14
e,e	22,31
g,g	5,1
e,e	21,2
g,g	9,1
e,e	18,50
-,d	0,59
a,h	1,3
b,d	3,3
a,h	7,12
b,d	3,2
e,e	10,72
d,d	3,26
e,e	12,22
d,d	19,5
e,h	11,6
d,d	5,16
e,e	18,43
d,d	43,7
e,e	11,12
o,o	150,12
i,i	2,33
h,-	9,0
e,o	11,272
g,g	3,1
e,e	22,26
g,g	1,4
o,-	55,0
i,-	5,0
o,o	11,106
g,g	13,3
o,-	95,0
i,-	102,0
o,o	18,45
g,g	1,1
b,e	3,29
g,g	1,3
o,o	344,35
i,i	2,4
o,o	2,423
i,i	2,13
o,o	143,53
g,-	4,0
n,-	8,0
g,g	11,2
o,o	92,429
i,i	4,9
o,o	194,410
g,i	3,5
o,o	40,380
i,i	6,10
o,o	81,138
i,i	4,6
o,o	87,19
n,-	55,0
l,-	1,0
j,-	1,0
m,-	3,0
n,i	43,6
o,o	12,68
g,g	7,6
o,o	41,109
i,i	25,1
o,o	45,5
i,i	23,9
o,-	28,0
g,-	4,0
o,o	17,13
i,i	17,16
o,o	51,36
n,n	31,31
chr:0 pos:1191700-1196345
query:728-2468
score:51.000000
e,e	11,3
g,g	3,7
e,e	22,14
g,g	1,3
o,-	55,0
i,-	5,0
o,o	11,86
g,g	13,3
o,o	95,51
i,i	102,24
o,o	18,186
g,g	1,2
b,e	3,8
g,g	1,5
o,o	344,99
i,i	2,24
o,o	2,237
i,i	2,4
o,o	143,245
g,g	4,7
n,e	8,10
g,g	11,5
o,-	92,0
i,-	4,0
o,o	194,388
g,g	3,2
o,o	40,282
i,i	6,11
o,o	81,139
i,i	4,3
o,o	87,508
n,-	55,0
l,-	1,0
j,-	1,0
m,-	3,0
n,g	43,8
o,o	12,514
g,g	7,6
o,o	41,383
i,i	25,20
o,o	45,452
i,i	23,33
o,o	28,654
g,g	4,3
o,o	17,104
i,i	17,10
o,o	51,103
chr:0 pos:18936-21471
query:435-2468
score:49.000000
e,e	10,20
d,d	3,1
-,h	0,1
e,e	12,21
d,h	19,2
e,e	11,31
d,d	5,31
e,e	18,3
d,d	43,3
e,e	11,26
o,-	150,0
i,-	2,0
h,a	9,16
e,e	11,9
g,g	3,7
e,e	22,29
g,g	1,6
-,o	0,836
-,i	0,4
o,o	55,140
i,i	5,30
-,o	0,283
-,g	0,6
o,o	11,25
g,g	13,9
o,o	95,22
i,i	102,9
o,o	18,137
-,g	0,6
-,e	0,6
g,g	1,6
-,l	0,5
b,n	3,1
g,g	1,7
o,o	344,19
i,i	2,18
-,o	0,1
-,g	0,6
o,o	2,47
i,i	2,1
o,o	143,40
g,g	4,4
n,o	8,32
g,g	11,2
o,o	92,16
i,i	4,12
o,o	194,23
g,g	3,4
o,o	40,64
i,g	6,6
o,o	81,52
i,i	4,5
o,o	87,26
n,-	55,0
l,-	1,0
j,-	1,0
m,-	3,0
n,g	43,3
o,o	12,105
g,g	7,9
-,o	0,76
-,i	0,12
o,o	41,21
i,i	25,9
o,o	45,12
i,i	23,45
o,o	28,22
g,g	4,4
o,o	17,5
i,i	17,74
o,o	51,23
chr:1 pos:1196182-1198760
query:0-2499
score:156.000000
e,e	88,156
h,h	2,2
e,e	99,99
g,g	8,8
e,e	28,28
o,o	88,88
g,g	5,5
e,e	17,17
g,g	11,11
e,e	22,22
g,g	5,5
e,e	21,21
g,g	9,9
e,e	18,18
a,a	1,1
b,b	3,3
a,a	7,7
b,b	3,3
e,e	10,10
d,d	3,3
e,e	12,12
d,d	19,19
e,e	11,11
d,d	5,5
e,e	18,18
d,d	43,43
e,e	11,11
o,o	150,150
i,i	2,2
h,h	9,9
e,e	11,11
g,g	3,3
e,e	22,22
g,g	1,1
o,o	55,55
i,i	5,5
o,o	11,11
g,g	13,13
o,o	95,95
i,i	102,102
o,o	18,18
g,g	1,1
b,b	3,3
g,g	1,1
o,o	344,344
i,i	2,2
o,o	2,2
i,i	2,2
o,o	143,143
g,g	4,4
n,n	8,8
g,g	11,11
o,o	92,92
i,i	4,4
o,o	194,194
g,g	3,3
o,o	40,40
i,i	6,6
o,o	81,81
i,i	4,4
o,o	87,87
n,n	55,55
l,l	1,1
j,j	1,1
m,m	3,3
n,n	43,43
o,o	12,12
g,g	7,7
o,o	41,41
i,i	25,25
o,o	45,45
i,i	23,23
o,o	28,28
g,g	4,4
o,o	17,17
i,i	17,17
o,o	51,51
n,n	31,42
chr:1 pos:203852-210134
query:739-2468
score:53.000000
g,g	3,2
e,e	22,2
g,g	1,3
o,o	55,659
i,i	5,11
o,o	11,829
g,g	13,2
o,o	95,203
i,i	102,20
o,o	18,716
g,-	1,0
b,-	3,0
g,g	1,2
o,o	344,86
i,i	2,9
o,o	2,372
i,i	2,10
o,o	143,527
g,g	4,2
n,o	8,650
g,g	11,5
o,o	92,13
i,i	4,27
o,o	194,104
-,g	0,3
-,e	0,5
-,h	0,3
-,e	0,18
g,g	3,1
o,o	40,356
i,i	6,3
o,o	81,95
i,i	4,72
o,-	87,0
n,-	55,0
l,-	1,0
j,-	1,0
m,-	3,0
n,-	43,0
o,o	12,1092
g,g	7,2
o,o	41,105
i,i	25,8
o,o	45,8
i,i	23,5
o,o	28,122
g,g	4,6
o,o	17,5
i,i	17,7
o,o	51,113
chr:1 pos:573170-576532
query:189-2468
score:53.000000
g,g	8,4
e,-	28,0
o,o	88,47
g,g	5,1
e,e	17,5
g,g	11,1
-,a	0,2
-,b	0,1
-,a	0,16
e,e	22,29
g,g	5,1
e,e	21,28
g,g	9,6
e,e	18,65
a,-	1,0
b,-	3,0
a,-	7,0
b,d	3,5
e,e	10,48
d,d	3,7
e,e	12,22
d,d	19,8
e,e	11,19
d,d	5,9
e,e	18,29
d,d	43,4
e,e	11,56
o,o	150,90
i,i	2,10
h,h	9,11
-,i	0,8
-,o	0,184
-,i	0,9
e,o	11,51
g,g	3,1
e,e	22,5
g,g	1,5
o,o	55,305
i,i	5,7
o,-	11,0
g,-	13,0
o,o	95,24
i,i	102,35
o,o	18,5
g,-	1,0
b,-	3,0
g,g	1,4
o,-	344,0
i,-	2,0
o,o	2,444
i,i	2,9
o,o	143,90
g,g	4,2
n,o	8,149
g,g	11,4
o,o	92,72
i,g	4,8
o,o	194,145
g,g	3,5
o,o	40,359
i,i	6,24
o,o	81,102
i,i	4,1
o,o	87,4
n,-	55,0
l,-	1,0
j,-	1,0
m,-	3,0
n,i	43,1
o,o	12,140
g,g	7,2
o,-	41,0
i,-	25,0
o,o	45,140
i,g	23,9
o,o	28,320
g,g	4,4
o,o	17,24
i,i	17,10
o,o	51,128
