chr:0 pos:823366-823977
query:331-954
score:62.500000
e,e	25,35
g,g	3,14
e,e	12,47
g,g	4,13
e,e	9,22
g,g	2,9
e,e	24,55
g,g	10,1
o,-	48,0
i,e	5,1
o,o	24,43
a,-	10,0
b,-	1,0
k,-	5,0
g,-	6,0
e,e	6,1
g,g	8,1
e,e	9,6
g,g	22,3
e,e	22,5
f,-	1,0
g,g	1,1
e,e	18,2
g,g	4,1
e,e	9,12
g,g	4,3
e,e	38,57
g,g	8,18
e,e	33,30
g,g	21,12
e,e	14,16
g,g	5,4
e,e	25,6
g,g	2,11
e,e	18,13
d,d	6,8
e,e	7,3
d,d	12,3
e,e	12,22
d,d	13,19
e,e	4,17
d,d	15,21
-,f	0,2
e,e	78,43
d,d	19,28
e,e	2,4
chr:0 pos:789909-790473
query:331-1468
score:61.000000
e,e	25,8
g,g	3,12
e,e	12,2
g,g	4,5
e,e	9,2
g,g	2,27
e,e	24,9
g,g	10,6
o,-	48,0
i,-	5,0
o,-	24,0
a,-	10,0
b,-	1,0
k,e	5,57
g,g	6,10
e,e	6,18
g,g	8,3
e,e	9,6
g,g	22,7
e,e	22,47
f,-	1,0
g,g	1,4
e,e	18,16
g,g	4,7
e,e	9,32
g,g	4,9
e,e	38,7
g,g	8,5
e,e	33,8
g,g	21,5
e,e	14,2
g,g	5,1
e,e	25,13
g,g	2,8
e,e	18,6
d,d	6,14
e,e	7,4
d,d	12,11
e,e	12,7
d,g	13,2
e,e	4,1
d,d	15,31
e,e	78,5
d,g	19,57
e,e	2,5
i,-	26,0
o,-	303,0
i,-	9,0
o,g	21,1
n,n	18,18
g,-	4,0
l,m	2,6
k,k	2,2
j,j	4,3
k,k	1,1
l,l	1,2
m,m	6,7
n,n	12,12
g,g	3,7
o,e	70,2
g,g	4,3
e,e	26,18
g,g	2,4
chr:0 pos:1007988-1008978
query:0-954
score:59.500000
g,g	22,3
e,e	6,7
g,g	10,2
e,e	8,23
g,g	17,8
o,-	8,0
i,-	12,0
o,o	23,34
g,-	19,0
n,n	44,13
m,m	8,3
-,l	0,2
-,k	0,1
-,j	0,6
-,k	0,3
-,j	0,1
k,k	2,1
j,j	5,4
k,k	2,3
l,l	3,3
-,g	0,1
-,e	0,12
-,g	0,12
e,e	37,39
-,g	0,3
-,o	0,45
h,g	2,1
e,e	25,4
h,g	3,22
e,e	72,5
h,g	3,2
e,e	25,12
g,g	3,2
e,e	12,6
g,g	4,20
e,e	9,17
g,g	2,14
e,e	24,6
g,g	10,1
o,o	48,23
i,i	5,6
o,o	24,3
a,-	10,0
b,-	1,0
k,-	5,0
g,g	6,8
e,e	6,25
g,g	8,2
e,e	9,48
g,g	22,3
e,e	22,42
-,g	0,3
-,o	0,31
-,g	0,18
-,b	0,2
-,a	0,7
f,b	1,2
g,g	1,7
e,e	18,22
g,g	4,1
e,e	9,2
g,g	4,5
e,e	38,7
g,g	8,3
e,e	33,2
g,g	21,22
e,e	14,23
g,g	5,7
e,e	25,4
-,o	0,6
g,g	2,1
-,o	0,35
-,i	0,10
-,o	0,29
e,e	18,9
-,d	0,9
-,h	0,3
d,d	6,47
e,e	7,7
d,d	12,16
e,e	12,6
d,d	13,3
e,e	4,2
d,d	15,1
e,e	78,22
d,d	19,93
e,e	2,23
chr:1 pos:1192500-1195006
query:0-2499
score:270.000000
g,g	22,22
e,e	6,6
g,g	10,10
e,e	8,8
g,g	17,17
o,o	8,8
i,i	12,12
o,o	23,23
g,g	19,19
n,n	44,44
m,m	8,8
k,k	2,2
j,j	5,5
k,k	2,2
l,l	3,3
e,e	37,37
h,h	2,2
e,e	25,25
h,h	3,3
e,e	72,72
h,h	3,3
e,e	25,25
g,g	3,3
e,e	12,12
g,g	4,4
e,e	9,9
g,g	2,2
e,e	24,24
g,g	10,10
o,o	48,48
i,i	5,5
o,o	24,24
a,a	10,10
b,b	1,1
k,k	5,5
g,g	6,6
e,e	6,6
g,g	8,8
e,e	9,9
g,g	22,22
e,e	22,22
f,f	1,1
g,g	1,1
e,e	18,18
g,g	4,4
e,e	9,9
g,g	4,4
e,e	38,38
g,g	8,8
e,e	33,33
g,g	21,21
e,e	14,14
g,g	5,5
e,e	25,25
g,g	2,2
e,e	18,18
d,d	6,6
e,e	7,7
d,d	12,12
e,e	12,12
d,d	13,13
e,e	4,4
d,d	15,15
e,e	78,78
d,d	19,19
e,e	2,2
i,i	26,26
o,o	303,303
i,i	9,9
o,o	21,21
n,n	18,18
g,g	4,4
l,l	2,2
k,k	2,2
j,j	4,4
k,k	1,1
l,l	1,1
m,m	6,6
n,n	12,12
g,g	3,3
o,o	70,70
g,g	4,4
e,e	26,26
g,g	2,2
o,o	54,54
g,g	3,3
o,o	54,54
i,i	17,17
o,o	61,61
g,g	4,4
o,o	98,98
i,i	15,15
o,o	34,34
n,n	9,9
m,m	3,3
l,l	1,1
j,j	5,5
m,m	6,6
n,n	19,19
a,a	2,2
h,h	4,4
e,e	16,16
a,a	8,8
b,b	1,1
a,a	1,1
b,b	2,2
g,g	1,1
e,e	53,53
g,g	5,5
e,e	16,16
g,g	2,2
e,e	217,217
g,g	5,5
e,e	7,7
d,d	9,9
e,e	28,28
d,d	9,9
e,e	7,7
d,d	16,16
e,e	12,12
h,h	4,4
i,i	3,3
o,o	63,63
a,a	14,14
e,e	2,2
g,g	1,1
e,e	4,4
d,d	43,43
e,e	23,23
f,f	1,1
g,g	1,1
e,e	13,13
d,d	41,41
e,e	11,11
d,d	3,10
chr:1 pos:532074-533883
query:331-2499
score:65.500000
e,e	25,14
g,g	3,9
e,e	12,20
g,g	4,16
e,e	9,10
g,g	2,2
e,e	24,48
g,g	10,1
o,o	48,48
i,i	5,4
o,o	24,8
a,-	10,0
b,i	1,5
k,o	5,5
g,g	6,4
e,e	6,8
g,g	8,10
e,e	9,10
g,g	22,1
e,e	22,2
f,-	1,0
g,g	1,4
e,e	18,25
g,g	4,5
e,e	9,17
g,g	4,3
e,e	38,15
g,g	8,3
e,e	33,32
g,g	21,1
e,e	14,2
g,g	5,10
e,e	25,28
g,g	2,9
e,e	18,5
d,g	6,2
e,e	7,30
d,d	12,3
e,e	12,32
d,h	13,3
e,e	4,7
d,g	15,4
e,e	78,8
d,d	19,10
e,e	2,6
-,g	0,1
-,o	0,8
i,i	26,4
-,o	0,37
-,n	0,18
o,o	303,23
i,i	9,6
-,o	0,95
-,g	0,1
-,o	0,3
-,g	0,1
o,o	21,49
n,n	18,25
g,m	4,1
l,l	2,9
k,-	2,0
j,-	4,0
k,m	1,13
l,l	1,1
m,m	6,3
n,n	12,22
g,g	3,13
o,o	70,72
g,-	4,0
e,-	26,0
g,i	2,11
o,o	54,42
g,i	3,39
o,o	54,39
i,i	17,33
o,o	61,11
g,g	4,6
o,e	98,10
i,g	15,2
o,o	34,236
n,n	9,8
m,m	3,2
l,l	1,1
j,j	5,6
m,-	6,0
n,-	19,0
a,-	2,0
h,-	4,0
e,-	16,0
a,-	8,0
b,-	1,0
a,k	1,1
b,l	2,1
g,g	1,1
e,e	53,15
g,g	5,3
e,o	16,67
g,g	2,2
e,e	217,33
g,d	5,17
e,e	7,4
d,d	9,10
-,f	0,5
e,e	28,7
d,d	9,12
e,e	7,29
d,d	16,26
e,e	12,24
h,-	4,0
i,-	3,0
o,-	63,0
a,g	14,10
e,e	2,3
g,d	1,26
e,e	4,12
d,d	43,4
-,e	0,8
-,b	0,3
-,a	0,2
e,e	23,67
f,f	1,4
g,-	1,0
e,e	13,42
d,d	41,9
e,e	11,21
d,d	3,2
chr:1 pos:511845-512700
query:0-1313
score:62.500000
g,g	22,1
e,e	6,9
g,g	10,2
e,e	8,6
g,g	17,3
o,o	8,6
-,e	0,2
i,i	12,3
-,e	0,1
o,o	23,16
g,g	19,7
n,-	44,0
m,-	8,0
k,-	2,0
j,-	5,0
k,-	2,0
l,-	3,0
e,e	37,8
h,g	2,1
e,e	25,2
h,g	3,9
e,e	72,15
h,g	3,16
e,e	25,7
g,g	3,4
e,e	12,5
g,g	4,9
e,e	9,5
g,g	2,9
e,e	24,57
g,g	10,4
o,-	48,0
i,-	5,0
o,-	24,0
a,-	10,0
b,-	1,0
k,e	5,14
g,g	6,2
e,e	6,23
g,g	8,5
e,e	9,1
g,g	22,7
e,e	22,6
f,-	1,0
g,g	1,8
e,e	18,2
g,g	4,4
e,e	9,38
g,g	4,16
e,e	38,7
g,g	8,2
e,e	33,11
g,g	21,3
-,e	0,6
-,d	0,36
e,e	14,3
g,g	5,2
e,e	25,6
g,d	2,62
e,e	18,26
d,d	6,29
e,e	7,6
d,d	12,17
e,e	12,5
d,d	13,80
e,e	4,8
d,d	15,12
e,e	78,12
d,d	19,36
-,f	0,2
-,g	0,10
e,e	2,18
-,o	0,16
i,i	26,4
o,o	303,15
i,i	9,26
o,o	21,63
