chr:0 pos:822944-823977
query:769-2204
score:74.000000
e,e	8,19
g,g	4,4
e,e	245,9
d,d	3,18
e,e	28,3
h,-	7,0
i,g	1,3
e,e	5,5
i,-	2,0
o,-	40,0
g,g	4,3
o,e	31,8
g,g	1,26
e,e	4,10
g,g	7,2
e,e	14,3
d,d	8,3
e,e	21,8
g,g	5,17
e,e	6,2
g,g	2,18
e,e	6,8
g,g	4,2
e,e	8,20
g,-	1,0
b,-	2,0
a,-	9,0
b,-	5,0
g,g	22,15
e,e	6,47
g,g	10,11
e,e	8,86
g,-	17,0
o,-	8,0
i,-	12,0
o,-	23,0
g,g	19,7
n,-	44,0
m,-	8,0
k,-	2,0
j,-	5,0
k,-	2,0
l,-	3,0
e,-	37,0
h,-	2,0
e,e	25,43
h,g	3,5
e,e	72,13
h,g	3,4
e,e	25,35
g,g	3,14
e,e	12,47
g,g	4,13
e,e	9,22
g,g	2,9
e,e	24,55
g,g	10,1
o,-	48,0
i,e	5,1
o,o	24,43
a,-	10,0
b,-	1,0
k,-	5,0
g,-	6,0
e,e	6,1
g,g	8,1
e,e	9,6
g,g	22,3
e,e	22,5
f,-	1,0
g,g	1,1
e,e	18,2
g,g	4,1
e,e	9,12
g,g	4,3
e,e	38,57
g,g	8,18
e,e	33,30
g,g	21,12
e,e	14,16
g,g	5,4
e,e	25,6
g,g	2,11
e,e	18,13
d,d	6,8
e,e	7,3
d,d	12,3
e,e	12,22
d,d	13,19
e,e	4,17
d,d	15,21
-,f	0,2
e,e	78,43
d,d	19,28
e,e	2,4
chr:0 pos:91158-93164
query:0-2036
score:65.500000
o,o	60,20
g,g	3,1
e,e	17,3
g,g	6,5
e,e	2,23
g,g	8,5
o,o	70,74
-,n	0,4
i,i	5,3
-,n	0,38
o,o	230,41
-,g	0,3
-,n	0,44
g,g	1,2
-,n	0,106
l,g	2,4
n,n	52,144
g,g	2,8
e,e	6,14
g,g	7,1
e,e	11,9
g,g	6,1
-,n	0,27
-,m	0,3
-,n	0,138
o,m	56,2
n,n	6,137
g,g	7,4
o,-	53,0
i,-	2,0
o,-	2,0
i,-	4,0
n,n	1,51
o,-	18,0
n,l	15,1
g,g	2,1
e,e	11,10
g,g	1,4
b,-	2,0
a,-	4,0
k,-	2,0
l,l	1,5
m,g	7,6
n,n	23,51
g,m	2,3
n,n	13,6
m,m	3,5
l,l	1,3
-,k	0,2
-,j	0,4
-,k	0,8
j,j	7,1
k,k	2,1
-,j	0,6
-,l	0,2
m,m	4,5
n,n	1,25
g,g	10,5
e,-	2,0
h,-	5,0
e,-	2,0
d,-	12,0
e,e	8,47
g,g	4,2
e,e	245,19
d,g	3,11
e,e	28,29
h,-	7,0
i,g	1,3
e,e	5,39
i,-	2,0
o,-	40,0
g,g	4,2
o,o	31,100
g,g	1,4
e,e	4,6
g,g	7,3
e,e	14,11
d,g	8,19
e,e	21,6
-,g	0,1
-,n	0,16
g,g	5,2
e,e	6,15
g,g	2,3
e,e	6,32
g,g	4,2
e,e	8,27
g,g	1,8
b,-	2,0
a,-	9,0
b,e	5,20
g,g	22,2
e,e	6,14
g,g	10,3
e,e	8,15
g,g	17,9
o,o	8,69
i,-	12,0
o,e	23,19
g,g	19,2
n,-	44,0
m,-	8,0
k,-	2,0
j,-	5,0
k,-	2,0
l,-	3,0
e,-	37,0
h,h	2,7
e,e	25,4
h,g	3,3
e,e	72,22
-,g	0,9
h,o	3,1
e,e	25,2
g,o	3,22
e,e	12,22
g,g	4,6
e,o	9,56
g,g	2,11
e,e	24,2
g,g	10,3
o,o	48,12
i,i	5,1
o,o	24,56
a,-	10,0
b,-	1,0
k,-	5,0
g,g	6,7
e,e	6,6
g,g	8,5
e,e	9,2
g,g	22,8
e,e	22,5
f,-	1,0
g,g	1,1
e,e	18,10
g,n	4,4
e,e	9,2
g,g	4,1
e,e	38,6
g,g	8,11
e,e	33,2
g,g	21,23
e,e	14,2
g,g	5,18
e,e	25,8
g,g	2,4
e,e	18,14
chr:0 pos:197902-199052
query:1147-2204
score:64.500000
g,g	1,5
e,e	4,6
g,g	7,7
e,e	14,21
d,d	8,5
-,e	0,28
-,g	0,21
-,e	0,13
-,f	0,2
-,g	0,1
e,e	21,20
g,g	5,16
e,e	6,27
g,g	2,14
e,e	6,2
g,g	4,15
e,e	8,14
g,g	1,3
b,b	2,4
a,g	9,2
b,b	5,1
g,g	22,6
e,e	6,4
g,g	10,4
e,e	8,7
g,-	17,0
o,-	8,0
i,-	12,0
o,-	23,0
g,g	19,7
n,-	44,0
m,-	8,0
k,-	2,0
j,-	5,0
k,-	2,0
l,-	3,0
e,e	37,11
h,g	2,2
e,e	25,10
h,g	3,24
e,e	72,8
h,g	3,10
e,e	25,24
g,g	3,6
e,e	12,21
g,g	4,2
e,e	9,10
g,g	2,12
e,e	24,13
g,g	10,3
o,o	48,37
i,g	5,6
o,o	24,33
a,-	10,0
b,-	1,0
k,-	5,0
g,g	6,2
e,e	6,5
g,g	8,11
e,e	9,25
g,g	22,9
e,e	22,35
f,-	1,0
g,g	1,10
e,e	18,4
g,g	4,1
-,f	0,1
-,e	0,84
-,d	0,12
-,e	0,10
-,d	0,14
-,e	0,6
-,d	0,2
e,e	9,42
g,g	4,2
e,e	38,5
-,b	0,3
-,g	0,5
-,b	0,1
-,g	0,1
-,b	0,1
g,g	8,3
e,e	33,5
g,g	21,2
e,e	14,15
g,g	5,5
e,e	25,5
g,g	2,12
e,e	18,13
d,d	6,36
e,e	7,11
d,d	12,72
e,e	12,16
d,d	13,23
e,e	4,7
d,d	15,95
e,e	78,8
d,d	19,37
e,e	2,8
chr:1 pos:1191222-1193783
query:0-2499
score:290.000000
o,o	60,88
g,g	3,3
e,e	17,17
g,g	6,6
e,e	2,2
g,g	8,8
o,o	70,70
i,i	5,5
o,o	230,230
g,g	1,1
l,l	2,2
n,n	52,52
g,g	2,2
e,e	6,6
g,g	7,7
e,e	11,11
g,g	6,6
o,o	56,56
n,n	6,6
g,g	7,7
o,o	53,53
i,i	2,2
o,o	2,2
i,i	4,4
n,n	1,1
o,o	18,18
n,n	15,15
g,g	2,2
e,e	11,11
g,g	1,1
b,b	2,2
a,a	4,4
k,k	2,2
l,l	1,1
m,m	7,7
n,n	23,23
g,g	2,2
n,n	13,13
m,m	3,3
l,l	1,1
j,j	7,7
k,k	2,2
m,m	4,4
n,n	1,1
g,g	10,10
e,e	2,2
h,h	5,5
e,e	2,2
d,d	12,12
e,e	8,8
g,g	4,4
e,e	245,245
d,d	3,3
e,e	28,28
h,h	7,7
i,i	1,1
e,e	5,5
i,i	2,2
o,o	40,40
g,g	4,4
o,o	31,31
g,g	1,1
e,e	4,4
g,g	7,7
e,e	14,14
d,d	8,8
e,e	21,21
g,g	5,5
e,e	6,6
g,g	2,2
e,e	6,6
g,g	4,4
e,e	8,8
g,g	1,1
b,b	2,2
a,a	9,9
b,b	5,5
g,g	22,22
e,e	6,6
g,g	10,10
e,e	8,8
g,g	17,17
o,o	8,8
i,i	12,12
o,o	23,23
g,g	19,19
n,n	44,44
m,m	8,8
k,k	2,2
j,j	5,5
k,k	2,2
l,l	3,3
e,e	37,37
h,h	2,2
e,e	25,25
h,h	3,3
e,e	72,72
h,h	3,3
e,e	25,25
g,g	3,3
e,e	12,12
g,g	4,4
e,e	9,9
g,g	2,2
e,e	24,24
g,g	10,10
o,o	48,48
i,i	5,5
o,o	24,24
a,a	10,10
b,b	1,1
k,k	5,5
g,g	6,6
e,e	6,6
g,g	8,8
e,e	9,9
g,g	22,22
e,e	22,22
f,f	1,1
g,g	1,1
e,e	18,18
g,g	4,4
e,e	9,9
g,g	4,4
e,e	38,38
g,g	8,8
e,e	33,33
g,g	21,21
e,e	14,14
g,g	5,5
e,e	25,25
g,g	2,2
e,e	18,18
d,d	6,6
e,e	7,7
d,d	12,12
e,e	12,12
d,d	13,13
e,e	4,4
d,d	15,15
e,e	78,78
d,d	19,19
e,e	2,2
i,i	26,26
o,o	269,303
chr:1 pos:511699-512510
query:1147-2204
score:77.000000
g,g	1,4
e,e	4,7
g,g	7,2
e,e	14,35
d,g	8,12
e,e	21,26
g,g	5,2
e,e	6,5
g,g	2,8
e,e	6,10
g,g	4,4
e,e	8,23
g,g	1,6
b,-	2,0
a,-	9,0
b,e	5,2
g,g	22,1
e,e	6,9
g,g	10,2
e,e	8,6
g,g	17,3
o,o	8,6
-,e	0,2
i,i	12,3
-,e	0,1
o,o	23,16
g,g	19,7
n,-	44,0
m,-	8,0
k,-	2,0
j,-	5,0
k,-	2,0
l,-	3,0
e,e	37,8
h,g	2,1
e,e	25,2
h,g	3,9
e,e	72,15
h,g	3,16
e,e	25,7
g,g	3,4
e,e	12,5
g,g	4,9
e,e	9,5
g,g	2,9
e,e	24,57
g,g	10,4
o,-	48,0
i,-	5,0
o,-	24,0
a,-	10,0
b,-	1,0
k,e	5,14
g,g	6,2
e,e	6,23
g,g	8,5
e,e	9,1
g,g	22,7
e,e	22,6
f,-	1,0
g,g	1,8
e,e	18,2
g,g	4,4
e,e	9,38
g,g	4,16
e,e	38,7
g,g	8,2
e,e	33,11
g,g	21,3
e,e	14,6
g,d	5,36
e,e	25,3
g,g	2,2
e,e	18,6
d,d	6,62
e,e	7,26
d,d	12,29
e,e	12,6
d,d	13,17
e,e	4,5
d,d	15,80
e,e	78,8
d,d	19,12
e,e	2,12
chr:1 pos:607769-608762
query:1147-2204
score:70.500000
g,g	1,16
e,e	4,11
g,g	7,10
e,e	14,5
d,d	8,6
e,e	21,3
g,g	5,7
e,e	6,51
g,g	2,3
e,e	6,6
g,g	4,16
e,e	8,3
g,g	1,1
b,-	2,0
a,-	9,0
b,e	5,5
g,g	22,8
e,e	6,38
g,g	10,5
e,e	8,5
g,g	17,3
o,-	8,0
i,-	12,0
o,e	23,51
g,g	19,7
n,-	44,0
m,-	8,0
k,-	2,0
j,-	5,0
k,-	2,0
l,-	3,0
e,e	37,39
h,g	2,7
e,e	25,2
h,g	3,24
e,e	72,11
h,g	3,3
e,e	25,4
g,g	3,17
e,e	12,22
g,g	4,8
e,e	9,5
g,g	2,3
e,e	24,9
g,g	10,5
o,-	48,0
i,-	5,0
o,-	24,0
a,-	10,0
b,-	1,0
k,e	5,10
g,g	6,3
e,e	6,5
g,g	8,2
e,e	9,5
g,g	22,4
e,e	22,2
-,g	0,10
f,e	1,20
g,g	1,26
e,e	18,5
g,g	4,17
e,e	9,2
g,g	4,3
e,e	38,8
g,g	8,6
e,e	33,28
g,g	21,5
e,e	14,2
g,g	5,1
e,e	25,10
g,g	2,3
e,e	18,37
d,d	6,3
-,f	0,2
e,e	7,30
d,d	12,7
-,e	0,14
-,g	0,3
e,e	12,103
d,d	13,2
e,e	4,64
d,d	15,54
e,e	78,16
d,d	19,50
e,e	2,13
