chr:0 pos:905511-907234
query:312-2041
score:46.500000
g,g	4,12
-,e	0,16
n,n	8,3
g,g	11,1
o,n	92,31
i,i	4,4
o,o	194,16
g,g	3,2
o,o	40,31
i,i	6,4
o,o	81,113
i,g	4,15
o,o	87,19
n,n	55,16
l,l	1,2
j,j	1,2
m,m	3,5
n,n	43,10
-,o	0,62
-,g	0,9
o,o	12,45
-,g	0,3
-,e	0,17
g,g	7,2
o,o	41,122
i,i	25,14
-,o	0,14
-,g	0,7
o,o	45,7
i,i	23,11
o,o	28,84
g,i	4,19
o,o	17,34
i,i	17,17
o,o	51,106
-,g	0,2
n,n	42,26
m,m	11,6
l,l	3,4
-,m	0,8
-,k	0,1
j,j	2,6
k,k	5,3
j,-	12,0
m,m	9,14
n,n	57,23
l,-	3,0
g,-	5,0
e,-	26,0
h,o	2,224
i,i	1,4
-,o	0,82
-,n	0,27
o,o	556,144
n,n	8,10
l,l	2,1
m,m	3,7
n,n	9,8
-,g	0,1
o,o	31,155
i,i	4,7
o,o	27,80
g,g	5,6
chr:0 pos:355268-358503
query:165-2441
score:41.500000
o,o	2,63
i,i	2,6
o,o	143,367
g,g	4,5
n,o	8,45
g,g	11,4
o,o	92,101
i,a	4,5
o,o	194,103
g,g	3,4
o,o	40,85
i,i	6,6
o,o	81,436
i,i	4,1
o,-	87,0
n,-	55,0
l,-	1,0
j,-	1,0
m,-	3,0
n,-	43,0
o,o	12,64
g,g	7,2
o,o	41,207
i,g	25,2
o,o	45,153
i,i	23,41
o,-	28,0
g,-	4,0
o,o	17,55
i,i	17,4
o,o	51,498
n,n	42,35
m,m	11,1
l,l	3,3
j,-	2,0
k,k	5,2
j,j	12,5
m,m	9,3
n,n	57,4
l,-	3,0
g,g	5,1
e,e	26,46
-,d	0,98
h,e	2,2
i,a	1,12
o,g	556,1
n,n	8,5
l,-	2,0
m,m	3,4
n,n	9,16
o,o	31,195
i,i	4,6
o,-	27,0
g,-	5,0
o,o	34,12
i,i	12,9
o,-	64,0
g,-	6,0
o,o	36,12
i,i	8,18
o,o	88,456
g,g	2,4
o,-	69,0
e,e	11,14
d,g	11,4
e,e	45,3
g,g	3,1
e,e	11,7
chr:0 pos:946164-956744
query:0-2430
score:41.000000
o,o	163,12
i,i	2,29
o,o	2,296
i,i	2,4
o,o	143,361
g,-	4,0
n,-	8,0
g,i	11,7
o,o	92,49
i,i	4,7
o,o	194,1400
g,i	3,4
o,o	40,283
i,i	6,9
o,o	81,512
i,i	4,13
o,o	87,52
n,g	55,1
l,o	1,250
j,g	1,2
m,o	3,38
n,g	43,2
o,o	12,201
g,g	7,4
o,o	41,103
i,i	25,10
o,o	45,1020
i,i	23,25
o,o	28,821
g,i	4,7
o,o	17,387
i,g	17,2
o,o	51,132
n,n	42,8
m,m	11,2
l,l	3,1
-,k	0,1
j,j	2,6
k,k	5,1
j,j	12,2
-,l	0,1
m,m	9,5
-,j	0,3
n,a	57,8
l,o	3,1
g,g	5,2
e,-	26,0
h,-	2,0
i,-	1,0
o,o	556,553
n,n	8,27
l,-	2,0
m,m	3,3
n,n	9,12
o,o	31,371
i,i	4,4
o,o	27,11
g,g	5,3
-,o	0,901
-,i	0,20
o,o	34,261
i,i	12,20
o,o	64,540
g,i	6,9
o,o	36,948
i,i	8,11
o,o	88,750
g,g	2,4
-,e	0,8
o,o	69,30
e,e	11,3
d,h	11,3
e,e	45,4
g,g	3,1
chr:1 pos:1197319-1200113
query:0-2499
score:148.000000
o,o	163,344
i,i	2,2
o,o	2,2
i,i	2,2
o,o	143,143
g,g	4,4
n,n	8,8
g,g	11,11
o,o	92,92
i,i	4,4
o,o	194,194
g,g	3,3
o,o	40,40
i,i	6,6
o,o	81,81
i,i	4,4
o,o	87,87
n,n	55,55
l,l	1,1
j,j	1,1
m,m	3,3
n,n	43,43
o,o	12,12
g,g	7,7
o,o	41,41
i,i	25,25
o,o	45,45
i,i	23,23
o,o	28,28
g,g	4,4
o,o	17,17
i,i	17,17
o,o	51,51
n,n	42,42
m,m	11,11
l,l	3,3
j,j	2,2
k,k	5,5
j,j	12,12
m,m	9,9
n,n	57,57
l,l	3,3
g,g	5,5
e,e	26,26
h,h	2,2
i,i	1,1
o,o	556,556
n,n	8,8
l,l	2,2
m,m	3,3
n,n	9,9
o,o	31,31
i,i	4,4
o,o	27,27
g,g	5,5
o,o	34,34
i,i	12,12
o,o	64,64
g,g	6,6
o,o	36,36
i,i	8,8
o,o	88,88
g,g	2,2
o,o	69,69
e,e	11,11
d,d	11,11
e,e	45,45
g,g	3,3
e,e	11,11
d,d	8,8
e,e	15,15
h,h	3,3
d,d	4,4
e,e	28,142
chr:1 pos:18534-19590
query:1130-2371
score:47.000000
g,g	4,6
o,o	17,139
i,i	17,14
o,o	51,42
n,n	42,14
m,m	11,2
l,l	3,1
j,-	2,0
k,k	5,2
j,j	12,4
m,m	9,1
n,n	57,13
l,-	3,0
g,g	5,2
e,e	26,5
-,g	0,1
-,n	0,6
h,o	2,52
i,i	1,1
-,n	0,7
o,o	556,21
n,n	8,8
l,l	2,4
m,-	3,0
n,n	9,51
o,-	31,0
i,i	4,7
o,o	27,228
g,g	5,5
o,o	34,68
i,i	12,5
o,o	64,68
g,g	6,5
o,o	36,183
i,i	8,13
o,o	88,9
g,g	2,2
o,o	69,60
-,g	0,1
e,e	11,7
chr:1 pos:698298-701922
query:0-2371
score:42.500000
o,o	163,2
i,i	2,2
o,o	2,258
i,i	2,4
o,o	143,6
g,-	4,0
n,-	8,0
g,g	11,2
o,o	92,3
i,i	4,5
o,o	194,3
g,g	3,2
o,o	40,129
i,i	6,4
o,o	81,161
i,i	4,9
o,o	87,114
n,-	55,0
l,-	1,0
j,-	1,0
m,-	3,0
n,-	43,0
o,e	12,12
g,g	7,6
o,o	41,546
i,g	25,13
o,o	45,113
i,g	23,2
o,o	28,450
g,g	4,2
o,o	17,405
i,i	17,9
o,o	51,55
n,n	42,8
m,m	11,11
l,l	3,1
j,-	2,0
k,-	5,0
j,-	12,0
m,m	9,1
n,n	57,4
l,l	3,1
g,-	5,0
e,-	26,0
h,-	2,0
i,-	1,0
o,-	556,0
n,m	8,3
l,l	2,1
m,-	3,0
n,n	9,7
-,o	0,212
-,i	0,13
o,o	31,183
i,i	4,3
o,o	27,147
g,g	5,5
o,o	34,64
i,i	12,11
o,o	64,190
g,i	6,8
o,o	36,268
i,i	8,12
o,o	88,133
g,g	2,2
o,-	69,0
e,e	11,20
