chr:0 pos:298085-299285
query:1698-2419
score:54.000000
g,g	3,1
e,e	29,26
g,g	4,3
o,o	14,2
i,i	6,6
o,o	12,89
i,i	4,3
o,o	101,198
i,i	22,5
o,o	69,100
g,g	2,3
e,e	8,7
-,o	0,2
g,g	5,1
o,o	101,46
i,i	20,11
o,o	12,40
g,g	2,4
-,o	0,175
a,g	5,1
b,b	1,1
g,a	1,7
e,e	9,3
g,g	4,2
o,o	67,47
g,g	7,1
e,e	20,7
g,g	3,7
o,o	1,33
i,g	6,3
o,o	11,2
i,i	28,6
o,o	19,243
i,i	26,4
o,o	83,73
g,g	7,8
e,e	6,29
g,g	4,2
chr:0 pos:576068-579216
query:593-2419
score:50.500000
o,o	141,169
e,e	50,13
d,d	4,33
e,e	6,8
h,a	12,8
e,e	12,3
d,d	2,114
e,e	50,17
d,d	28,36
-,e	0,3
-,g	0,4
e,e	43,7
d,g	17,2
e,e	4,6
-,a	0,1
-,c	0,1
-,a	0,13
d,g	38,1
e,e	6,69
d,d	2,27
e,e	9,4
d,d	38,2
e,e	12,3
g,-	2,0
a,a	9,7
n,n	46,14
o,o	37,27
i,i	4,18
o,o	145,59
i,i	40,4
-,o	0,26
-,g	0,2
o,o	25,60
i,i	12,10
o,o	18,136
n,n	17,8
m,m	4,6
j,j	3,1
k,-	1,0
m,-	1,0
n,o	83,184
g,g	3,4
e,e	59,38
d,g	41,1
e,e	3,4
g,g	1,1
b,-	4,0
a,-	5,0
b,b	1,4
k,-	2,0
m,-	1,0
n,-	10,0
g,g	7,1
o,o	33,145
i,i	5,7
o,o	9,179
g,-	3,0
e,-	29,0
g,i	4,4
o,o	14,85
i,i	6,13
o,o	12,148
i,i	4,10
o,o	101,177
i,g	22,3
o,o	69,130
g,g	2,3
e,e	8,9
-,g	0,3
-,n	0,13
-,j	0,3
-,a	0,6
-,g	0,2
-,o	0,41
g,g	5,10
o,o	101,14
i,i	20,4
o,o	12,40
g,g	2,2
-,n	0,7
-,o	0,27
-,i	0,10
-,o	0,129
a,a	5,5
b,-	1,0
g,-	1,0
e,-	9,0
g,-	4,0
o,o	67,201
g,g	7,2
e,o	20,151
g,g	3,11
o,o	1,180
i,i	6,7
o,o	11,86
i,i	28,9
o,o	19,52
i,g	26,2
o,o	83,53
g,g	7,1
e,e	6,3
g,g	4,3
chr:0 pos:152650-155175
query:1644-2499
score:50.000000
g,g	7,2
o,o	33,92
i,i	5,7
o,o	9,22
g,g	3,2
e,e	29,18
-,a	0,3
g,g	4,1
o,o	14,266
i,i	6,22
o,o	12,29
i,i	4,18
-,o	0,18
-,g	0,3
-,e	0,21
-,g	0,2
o,o	101,189
i,i	22,17
o,o	69,253
g,-	2,0
e,-	8,0
g,g	5,2
o,o	101,199
i,i	20,4
o,o	12,235
g,g	2,1
a,a	5,2
b,b	1,2
-,o	0,74
g,g	1,6
e,o	9,100
g,g	4,7
o,o	67,187
g,g	7,2
-,o	0,85
-,i	0,18
e,o	20,37
g,g	3,3
-,o	0,60
-,i	0,12
o,o	1,14
i,i	6,6
o,o	11,71
i,i	28,30
o,o	19,12
i,i	26,26
o,o	83,65
g,g	7,2
e,e	6,26
g,g	4,5
-,e	0,5
n,o	52,1
g,g	4,1
n,-	4,0
o,o	10,215
i,i	4,14
o,o	6,12
chr:1 pos:1203733-1206297
query:0-2499
score:236.000000
e,e	13,30
g,g	5,5
o,o	36,36
i,i	4,4
o,o	19,19
i,i	17,17
o,o	42,42
i,i	12,12
o,o	147,147
n,n	37,37
g,g	2,2
o,o	2,2
n,n	3,3
o,o	25,25
i,i	15,15
o,o	49,49
g,g	3,3
e,e	5,5
g,g	1,1
n,n	23,23
g,g	3,3
l,l	5,5
n,n	22,22
o,o	22,22
i,i	52,52
o,o	26,26
g,g	3,3
o,o	141,141
e,e	50,50
d,d	4,4
e,e	6,6
h,h	12,12
e,e	12,12
d,d	2,2
e,e	50,50
d,d	28,28
e,e	43,43
d,d	17,17
e,e	4,4
d,d	38,38
e,e	6,6
d,d	2,2
e,e	9,9
d,d	38,38
e,e	12,12
g,g	2,2
a,a	9,9
n,n	46,46
o,o	37,37
i,i	4,4
o,o	145,145
i,i	40,40
o,o	25,25
i,i	12,12
o,o	18,18
n,n	17,17
m,m	4,4
j,j	3,3
k,k	1,1
m,m	1,1
n,n	83,83
g,g	3,3
e,e	59,59
d,d	41,41
e,e	3,3
g,g	1,1
b,b	4,4
a,a	5,5
b,b	1,1
k,k	2,2
m,m	1,1
n,n	10,10
g,g	7,7
o,o	33,33
i,i	5,5
o,o	9,9
g,g	3,3
e,e	29,29
g,g	4,4
o,o	14,14
i,i	6,6
o,o	12,12
i,i	4,4
o,o	101,101
i,i	22,22
o,o	69,69
g,g	2,2
e,e	8,8
g,g	5,5
o,o	101,101
i,i	20,20
o,o	12,12
g,g	2,2
a,a	5,5
b,b	1,1
g,g	1,1
e,e	9,9
g,g	4,4
o,o	67,67
g,g	7,7
e,e	20,20
g,g	3,3
o,o	1,1
i,i	6,6
o,o	11,11
i,i	28,28
o,o	19,19
i,i	26,26
o,o	83,83
g,g	7,7
e,e	6,6
g,g	4,4
n,n	52,52
g,g	4,4
n,n	4,4
o,o	10,10
i,i	4,4
o,o	6,54
chr:1 pos:690891-692913
query:1651-2419
score:53.000000
o,o	33,187
i,i	5,5
o,o	9,18
g,g	3,3
e,o	29,221
g,g	4,2
-,o	0,233
-,i	0,4
o,o	14,159
i,i	6,8
o,o	12,505
i,i	4,1
o,o	101,128
i,i	22,5
o,o	69,48
g,g	2,2
e,e	8,15
g,g	5,2
o,o	101,10
i,i	20,4
o,o	12,45
g,-	2,0
a,-	5,0
b,-	1,0
g,g	1,1
e,e	9,3
g,g	4,11
-,o	0,80
-,i	0,4
o,o	67,41
g,g	7,4
e,e	20,28
g,g	3,2
o,o	1,16
i,i	6,4
o,o	11,28
i,i	28,32
o,o	19,37
i,i	26,16
o,o	83,93
g,-	7,0
e,e	6,14
g,g	4,4
chr:1 pos:833386-840087
query:379-2499
score:52.000000
o,o	49,107
g,g	3,5
e,e	5,19
g,-	1,0
n,-	23,0
g,g	3,1
l,-	5,0
n,-	22,0
o,o	22,24
-,i	0,9
-,h	0,2
i,i	52,8
o,o	26,18
g,i	3,14
o,o	141,69
e,e	50,8
d,d	4,6
e,e	6,3
h,d	12,5
e,e	12,26
d,d	2,3
e,e	50,50
d,d	28,18
e,e	43,71
d,d	17,10
e,e	4,8
d,d	38,11
e,e	6,41
d,d	2,26
e,e	9,33
d,d	38,18
e,e	12,45
g,g	2,1
-,b	0,2
a,a	9,8
n,-	46,0
o,o	37,12
i,i	4,8
-,o	0,835
-,g	0,13
o,o	145,369
i,i	40,9
o,o	25,59
i,i	12,5
o,o	18,603
n,-	17,0
m,-	4,0
j,-	3,0
k,-	1,0
m,-	1,0
n,-	83,0
g,g	3,3
e,-	59,0
d,-	41,0
e,o	3,177
g,g	1,6
b,e	4,4
a,a	5,10
-,o	0,298
-,i	0,7
-,o	0,273
b,n	1,6
k,k	2,1
-,j	0,2
-,a	0,2
-,g	0,1
-,o	0,221
m,g	1,1
n,o	10,209
g,g	7,2
o,o	33,77
i,i	5,9
o,o	9,53
g,g	3,2
e,l	29,2
g,g	4,3
-,n	0,16
o,o	14,8
i,i	6,24
-,o	0,39
-,g	0,4
o,o	12,63
i,i	4,5
o,o	101,325
i,i	22,18
o,o	69,56
g,-	2,0
e,-	8,0
g,i	5,3
o,o	101,74
i,i	20,39
-,o	0,93
-,g	0,11
o,o	12,25
g,g	2,5
-,e	0,2
a,g	5,6
b,e	1,2
g,g	1,1
e,e	9,37
g,g	4,2
o,o	67,9
g,g	7,1
-,o	0,182
-,i	0,4
e,o	20,101
g,g	3,3
o,o	1,53
i,i	6,5
o,o	11,296
i,i	28,5
o,o	19,131
i,i	26,8
o,o	83,79
g,g	7,3
e,e	6,2
g,g	4,1
n,e	52,8
g,g	4,3
-,o	0,134
n,g	4,2
o,o	10,226
i,i	4,14
o,o	6,623
