chr:0 pos:147870-148822
query:1256-1791
score:51.500000
g,g	1,18
e,e	16,24
g,g	4,4
l,l	9,13
k,k	2,1
j,j	5,4
k,k	2,4
l,-	1,0
m,m	4,2
n,n	11,10
o,o	34,38
g,g	4,8
e,e	22,44
g,g	3,1
-,e	0,2
b,g	2,6
a,a	8,2
b,b	4,2
g,g	3,2
e,e	3,97
d,d	18,3
-,e	0,22
-,g	0,3
e,e	3,6
d,d	3,5
-,e	0,7
-,g	0,2
e,e	17,7
d,d	11,22
e,e	21,25
g,g	1,9
e,e	2,89
g,g	2,6
o,o	33,155
i,i	43,26
o,-	3,0
g,-	2,0
e,-	19,0
g,-	2,0
o,o	21,114
i,i	42,11
n,-	8,0
o,o	8,44
g,g	1,3
o,o	17,41
n,-	19,0
g,g	3,6
n,-	37,0
o,o	40,16
i,i	4,16
o,o	18,33
chr:0 pos:568071-568810
query:1371-1653
score:40.500000
g,g	3,3
b,b	2,2
a,a	8,9
b,b	4,1
g,g	3,4
e,e	3,7
d,d	18,13
e,e	3,72
d,d	3,168
e,e	17,11
d,g	11,3
e,e	21,53
g,g	1,2
e,e	2,5
g,g	2,3
o,o	33,63
i,i	43,15
o,o	3,192
-,g	0,3
-,e	0,2
g,g	2,1
e,e	19,8
g,g	2,8
o,o	21,63
i,i	42,9
n,-	8,0
o,o	8,19
g,g	1,1
chr:0 pos:89987-91157
query:1388-1806
score:37.000000
g,g	3,6
e,e	3,60
d,g	18,6
e,e	3,11
d,d	3,14
-,f	0,2
e,e	17,19
d,d	11,4
e,e	21,5
g,g	1,2
-,f	0,2
-,d	0,2
e,e	2,13
g,g	2,6
o,o	33,39
i,i	43,12
o,o	3,118
g,g	2,4
e,e	19,4
g,g	2,2
o,o	21,81
i,i	42,36
n,-	8,0
o,o	8,16
g,g	1,3
o,o	17,44
n,-	19,0
g,g	3,6
-,o	0,82
n,g	37,3
o,o	40,86
i,i	4,11
o,o	18,322
n,n	15,150
chr:1 pos:1206244-1208749
query:0-2499
score:288.000000
o,o	48,54
g,g	4,4
o,o	41,41
i,i	17,17
o,o	29,29
i,i	6,6
o,o	17,17
i,i	22,22
o,o	57,57
i,i	16,16
o,o	51,51
g,g	3,3
o,o	224,224
i,i	45,45
o,o	16,16
n,n	14,14
l,l	1,1
m,m	7,7
l,l	2,2
k,k	1,1
a,a	8,8
j,j	2,2
k,k	2,2
l,l	6,6
e,e	58,58
g,g	7,7
l,l	4,4
k,k	2,2
j,j	6,6
k,k	2,2
l,l	8,8
j,j	3,3
l,l	2,2
g,g	17,17
e,e	2,2
g,g	1,1
e,e	7,7
d,d	19,19
e,e	16,16
g,g	1,1
n,n	2,2
m,m	3,3
n,n	29,29
m,m	4,4
n,n	34,34
o,o	16,16
i,i	51,51
o,o	54,54
n,n	50,50
m,m	8,8
l,l	1,1
j,j	4,4
k,k	1,1
l,l	1,1
m,m	2,2
n,n	4,4
i,i	7,7
h,h	5,5
i,i	51,51
o,o	28,28
i,i	5,5
o,o	11,11
i,i	7,7
o,o	28,28
i,i	2,2
h,h	4,4
e,e	23,23
n,n	1,1
l,l	6,6
j,j	1,1
l,l	1,1
k,k	1,1
l,l	2,2
m,m	6,6
j,j	2,2
a,a	5,5
b,b	2,2
g,g	1,1
e,e	16,16
g,g	4,4
l,l	9,9
k,k	2,2
j,j	5,5
k,k	2,2
l,l	1,1
m,m	4,4
n,n	11,11
o,o	34,34
g,g	4,4
e,e	22,22
g,g	3,3
b,b	2,2
a,a	8,8
b,b	4,4
g,g	3,3
e,e	3,3
d,d	18,18
e,e	3,3
d,d	3,3
e,e	17,17
d,d	11,11
e,e	21,21
g,g	1,1
e,e	2,2
g,g	2,2
o,o	33,33
i,i	43,43
o,o	3,3
g,g	2,2
e,e	19,19
g,g	2,2
o,o	21,21
i,i	42,42
n,n	8,8
o,o	8,8
g,g	1,1
o,o	17,17
n,n	19,19
g,g	3,3
n,n	37,37
o,o	40,40
i,i	4,4
o,o	18,18
n,n	15,15
m,m	3,3
j,j	1,1
n,n	4,4
o,o	52,52
n,n	10,10
g,g	2,2
o,o	67,67
n,n	32,32
o,o	7,7
g,g	1,1
e,e	40,40
d,d	78,78
e,e	10,10
d,d	289,289
e,e	7,7
f,f	6,6
d,d	25,25
e,e	20,20
g,g	3,3
e,e	36,36
chr:1 pos:145120-147562
query:1257-2025
score:51.000000
e,e	16,44
g,-	4,0
l,l	9,2
k,-	2,0
j,j	5,4
k,k	2,1
l,-	1,0
m,m	4,7
n,n	11,8
o,o	34,163
-,e	0,63
g,d	4,9
e,e	22,35
g,a	3,1
b,b	2,2
-,a	0,11
-,o	0,115
a,a	8,16
b,b	4,1
g,g	3,6
e,e	3,16
d,d	18,83
e,e	3,9
d,d	3,98
e,e	17,4
d,d	11,36
-,h	0,10
-,e	0,7
-,g	0,7
e,e	21,13
g,g	1,8
e,e	2,18
g,g	2,1
o,o	33,219
i,i	43,10
o,o	3,20
g,-	2,0
e,-	19,0
g,g	2,10
o,o	21,38
i,-	42,0
n,g	8,2
o,o	8,160
g,g	1,9
o,o	17,47
n,-	19,0
g,g	3,8
n,-	37,0
o,o	40,175
i,i	4,4
o,o	18,49
n,n	15,9
m,m	3,10
j,j	1,7
-,k	0,1
-,m	0,6
n,n	4,8
-,o	0,205
-,g	0,1
o,o	52,1
n,e	10,24
g,g	2,2
o,o	67,43
n,n	32,21
o,o	7,548
g,g	1,1
e,e	40,7
chr:1 pos:609308-610657
query:1470-2460
score:35.000000
g,g	2,2
o,o	33,29
i,i	43,14
o,o	3,75
g,g	2,1
e,e	19,4
g,g	2,8
-,n	0,5
-,l	0,9
-,n	0,11
o,o	21,102
i,i	42,23
-,o	0,67
n,n	8,49
o,o	8,61
g,g	1,4
o,o	17,77
n,e	19,1
g,g	3,6
n,-	37,0
o,o	40,217
i,g	4,3
o,o	18,116
n,n	15,9
m,m	3,7
-,j	0,1
-,k	0,2
j,j	1,5
-,m	0,6
n,n	4,9
o,o	52,171
n,n	10,11
g,-	2,0
o,o	67,48
n,g	32,13
o,e	7,5
g,g	1,2
e,e	40,6
d,d	78,16
e,e	10,8
d,d	289,52
e,e	7,33
f,-	6,0
d,d	25,21
e,e	20,41
