chr:0 pos:55607-56722
query:1397-2069
score:56.500000
e,e	13,18
d,d	6,92
e,e	2,18
f,-	4,0
d,d	24,52
e,e	7,6
-,a	0,1
b,b	2,2
a,a	9,5
b,b	1,1
e,e	16,28
d,d	11,20
e,e	18,4
d,d	3,29
e,e	7,11
d,d	13,79
e,e	29,8
d,d	9,23
e,e	4,10
d,d	9,52
e,e	12,11
d,d	59,14
e,e	31,158
m,-	1,0
j,-	1,0
k,-	2,0
a,-	13,0
b,-	1,0
g,d	6,51
e,e	26,17
d,d	35,84
e,e	2,38
d,d	16,81
e,e	6,4
d,d	6,19
-,e	0,9
h,h	3,5
d,d	1,43
e,e	77,6
g,-	10,0
o,a	111,11
g,g	2,1
e,e	21,44
g,g	7,1
b,b	1,1
a,a	1,5
b,b	1,2
a,a	8,1
e,e	26,51
chr:0 pos:1183924-1185292
query:962-1881
score:56.500000
i,i	19,15
o,o	12,178
g,g	9,2
o,o	68,80
-,g	0,1
-,e	0,5
i,g	11,2
o,o	23,16
n,n	16,19
m,m	3,4
l,l	1,1
k,k	1,1
j,j	2,2
l,-	1,0
k,k	5,4
l,l	2,2
m,m	1,1
n,n	46,8
o,o	81,66
g,g	5,2
o,o	102,171
e,-	14,0
d,g	13,1
e,e	13,34
d,d	6,6
e,e	2,46
f,-	4,0
d,d	24,3
e,e	7,19
b,o	2,177
a,a	9,10
b,-	1,0
e,e	16,57
d,d	11,7
e,e	18,16
d,d	3,4
e,e	7,12
d,d	13,6
e,e	29,49
d,d	9,6
e,e	4,4
d,d	9,10
e,e	12,21
d,d	59,4
e,e	31,6
m,-	1,0
j,-	1,0
k,-	2,0
a,-	13,0
b,-	1,0
g,d	6,2
e,e	26,5
d,d	35,2
e,e	2,119
d,d	16,4
e,e	6,107
d,d	6,12
h,e	3,15
d,d	1,9
e,e	77,16
chr:0 pos:504874-507344
query:431-1891
score:53.500000
o,o	77,121
n,n	10,8
-,m	0,1
-,l	0,1
m,m	3,3
l,l	1,1
m,m	4,10
l,l	1,3
k,k	1,4
j,j	3,1
k,k	1,1
l,j	1,2
m,m	4,7
n,-	1,0
g,-	1,0
n,n	22,15
g,-	3,0
o,o	65,290
i,i	9,10
o,o	82,162
g,i	4,9
o,o	29,147
g,i	8,8
o,o	56,109
i,i	1,18
o,o	2,426
n,-	37,0
m,-	8,0
l,-	4,0
n,-	15,0
i,i	9,10
o,o	11,64
n,-	28,0
m,-	4,0
l,-	1,0
j,-	7,0
k,-	2,0
m,-	7,0
n,-	9,0
i,g	19,2
o,o	12,121
g,g	9,4
o,o	68,6
i,i	11,5
o,o	23,65
n,n	16,44
m,m	3,10
l,-	1,0
k,-	1,0
j,-	2,0
l,-	1,0
k,-	5,0
l,n	2,5
m,m	1,17
n,n	46,46
o,-	81,0
g,g	5,1
o,o	102,57
-,e	0,6
-,f	0,1
e,e	14,12
d,d	13,2
e,e	13,4
d,d	6,4
e,e	2,53
f,h	4,15
d,d	24,8
e,e	7,2
b,g	2,1
a,a	9,18
b,b	1,1
e,e	16,8
d,d	11,14
e,e	18,15
d,d	3,1
e,e	7,6
d,d	13,5
e,e	29,19
d,d	9,38
e,e	4,36
d,d	9,6
e,e	12,110
d,g	59,14
e,e	31,5
m,-	1,0
j,-	1,0
k,-	2,0
a,-	13,0
b,-	1,0
g,g	6,4
e,e	26,55
d,d	35,10
e,e	2,113
d,d	16,7
e,e	6,6
d,d	6,5
h,e	3,40
d,d	1,3
e,e	77,8
g,g	10,2
chr:1 pos:1208750-1211265
query:0-2499
score:292.000000
f,f	2,2
d,d	9,9
h,h	3,3
e,e	10,10
d,d	4,4
f,f	1,1
d,d	1,1
e,e	2,2
g,g	6,6
b,b	3,3
a,a	15,15
k,k	1,1
n,n	3,3
l,l	1,1
n,n	35,35
m,m	9,9
j,j	5,5
k,k	1,1
l,l	2,2
m,m	2,2
n,n	50,50
g,g	4,4
i,i	11,11
o,o	3,3
g,g	2,2
o,o	244,244
g,g	2,2
o,o	77,77
n,n	10,10
m,m	3,3
l,l	1,1
m,m	4,4
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
m,m	4,4
n,n	1,1
g,g	1,1
n,n	22,22
g,g	3,3
o,o	65,65
i,i	9,9
o,o	82,82
g,g	4,4
o,o	29,29
g,g	8,8
o,o	56,56
i,i	1,1
o,o	2,2
n,n	37,37
m,m	8,8
l,l	4,4
n,n	15,15
i,i	9,9
o,o	11,11
n,n	28,28
m,m	4,4
l,l	1,1
j,j	7,7
k,k	2,2
m,m	7,7
n,n	9,9
i,i	19,19
o,o	12,12
g,g	9,9
o,o	68,68
i,i	11,11
o,o	23,23
n,n	16,16
m,m	3,3
l,l	1,1
k,k	1,1
j,j	2,2
l,l	1,1
k,k	5,5
l,l	2,2
m,m	1,1
n,n	46,46
o,o	81,81
g,g	5,5
o,o	102,102
e,e	14,14
d,d	13,13
e,e	13,13
d,d	6,6
e,e	2,2
f,f	4,4
d,d	24,24
e,e	7,7
b,b	2,2
a,a	9,9
b,b	1,1
e,e	16,16
d,d	11,11
e,e	18,18
d,d	3,3
e,e	7,7
d,d	13,13
e,e	29,29
d,d	9,9
e,e	4,4
d,d	9,9
e,e	12,12
d,d	59,59
e,e	31,31
m,m	1,1
j,j	1,1
k,k	2,2
a,a	13,13
b,b	1,1
g,g	6,6
e,e	26,26
d,d	35,35
e,e	2,2
d,d	16,16
e,e	6,6
d,d	6,6
h,h	3,3
d,d	1,1
e,e	77,77
g,g	10,10
o,o	111,111
g,g	2,2
e,e	21,21
g,g	7,7
b,b	1,1
a,a	1,1
b,b	1,1
a,a	8,8
e,e	26,26
d,d	9,9
e,e	5,5
d,d	190,190
f,f	2,2
d,d	10,10
e,e	17,17
g,g	2,2
b,b	2,2
a,a	5,5
b,b	3,3
g,g	7,7
e,e	22,22
g,g	4,4
e,e	152,168
chr:1 pos:307252-308845
query:1370-2347
score:60.000000
e,e	14,13
d,d	13,41
e,e	13,66
d,d	6,6
e,e	2,30
f,-	4,0
d,d	24,10
e,e	7,8
b,-	2,0
a,-	9,0
b,d	1,9
e,e	16,30
d,d	11,3
e,e	18,54
d,d	3,5
e,e	7,88
d,d	13,5
e,e	29,14
d,d	9,11
e,e	4,33
d,d	9,8
e,e	12,65
d,d	59,12
e,e	31,6
m,-	1,0
j,-	1,0
k,-	2,0
a,-	13,0
b,-	1,0
g,g	6,2
e,e	26,10
d,d	35,12
e,e	2,30
d,d	16,6
e,e	6,21
d,d	6,34
-,e	0,23
h,h	3,5
-,e	0,74
-,d	0,9
-,e	0,12
d,d	1,3
-,e	0,235
-,g	0,3
-,e	0,2
-,g	0,1
e,e	77,11
g,g	10,8
o,o	111,36
-,g	0,3
-,e	0,24
g,g	2,5
e,e	21,24
-,o	0,95
g,g	7,1
-,e	0,24
-,a	0,14
b,b	1,1
a,a	1,1
b,b	1,1
a,g	8,1
e,e	26,20
d,d	9,147
e,e	5,4
d,d	190,38
f,f	2,5
-,d	0,52
-,e	0,9
d,d	10,21
e,e	17,12
g,g	2,1
b,-	2,0
a,a	5,23
b,b	3,2
g,g	7,4
e,e	22,7
g,g	4,1
chr:1 pos:1197812-1200662
query:538-2032
score:56.500000
g,g	1,4
n,n	22,8
g,g	3,11
o,o	65,92
i,i	9,4
o,-	82,0
g,-	4,0
o,o	29,194
g,g	8,3
o,o	56,40
i,i	1,6
o,o	2,81
n,-	37,0
m,-	8,0
l,-	4,0
n,-	15,0
i,i	9,4
o,o	11,87
n,n	28,55
m,-	4,0
l,l	1,1
j,j	7,1
k,-	2,0
m,m	7,3
n,n	9,43
-,o	0,12
-,g	0,7
-,o	0,41
-,i	0,25
-,o	0,45
i,i	19,23
o,o	12,28
g,g	9,4
o,o	68,17
i,i	11,17
o,o	23,51
n,n	16,42
m,m	3,11
l,l	1,3
-,j	0,2
k,k	1,5
j,j	2,12
-,m	0,9
-,n	0,57
l,l	1,3
-,g	0,5
-,e	0,26
-,h	0,2
-,i	0,1
-,o	0,556
k,n	5,8
l,l	2,2
m,m	1,3
n,n	46,9
-,o	0,31
-,i	0,4
-,o	0,27
-,g	0,5
-,o	0,34
-,i	0,12
-,o	0,64
-,g	0,6
-,o	0,36
-,i	0,8
o,o	81,88
g,g	5,2
o,o	102,69
e,e	14,11
d,d	13,11
-,e	0,45
-,g	0,3
e,e	13,11
d,d	6,8
e,e	2,15
f,h	4,3
d,d	24,4
e,e	7,142
b,-	2,0
a,-	9,0
b,d	1,7
e,e	16,23
d,d	11,4
e,e	18,9
d,d	3,13
e,e	7,60
d,d	13,13
e,e	29,13
d,d	9,8
e,e	4,13
d,d	9,6
e,e	12,22
d,d	59,3
e,e	31,91
m,-	1,0
j,-	1,0
k,-	2,0
a,-	13,0
b,-	1,0
g,g	6,3
e,e	26,19
d,d	35,6
-,e	0,38
-,i	0,15
-,h	0,16
e,e	2,2
d,d	16,2
e,e	6,51
d,-	6,0
h,h	3,2
-,e	0,3
d,d	1,3
e,e	77,17
g,g	10,3
o,e	111,35
g,g	2,6
e,e	21,38
g,g	7,5
