chr:0 pos:147870-148822
query:6-541
score:51.500000
g,g	1,18
e,e	16,24
g,g	4,4
l,l	9,13
k,k	2,1
j,j	5,4
k,k	2,4
l,-	1,0
m,m	4,2
n,n	11,10
o,o	34,38
g,g	4,8
e,e	22,44
g,g	3,1
-,e	0,2
b,g	2,6
a,a	8,2
b,b	4,2
g,g	3,2
e,e	3,97
d,d	18,3
-,e	0,22
-,g	0,3
e,e	3,6
d,d	3,5
-,e	0,7
-,g	0,2
e,e	17,7
d,d	11,22
e,e	21,25
g,g	1,9
e,e	2,89
g,g	2,6
o,o	33,155
i,i	43,26
o,-	3,0
g,-	2,0
e,-	19,0
g,-	2,0
o,o	21,114
i,i	42,11
n,-	8,0
o,o	8,44
g,g	1,3
o,o	17,41
n,-	19,0
g,g	3,6
n,-	37,0
o,o	40,16
i,i	4,16
o,o	18,33
chr:0 pos:905539-907569
query:1365-2499
score:45.500000
n,n	50,3
g,g	4,1
-,n	0,31
i,i	11,4
o,o	3,16
g,g	2,2
-,o	0,31
-,i	0,4
o,o	244,113
g,g	2,15
o,o	77,19
n,n	10,16
m,-	3,0
l,-	1,0
m,-	4,0
l,l	1,2
k,-	1,0
j,j	3,2
k,-	1,0
l,-	1,0
m,m	4,5
n,n	1,10
-,o	0,62
-,g	0,9
-,o	0,45
g,g	1,3
n,e	22,17
g,g	3,2
o,o	65,122
i,i	9,14
o,o	82,14
g,g	4,7
o,o	29,7
g,i	8,11
o,o	56,84
i,i	1,19
o,o	2,34
n,-	37,0
m,-	8,0
l,-	4,0
n,-	15,0
i,i	9,17
o,o	11,106
-,g	0,2
n,n	28,26
m,m	4,6
l,l	1,4
-,m	0,8
-,k	0,1
j,j	7,6
k,k	2,3
m,m	7,14
n,n	9,23
-,o	0,224
i,i	19,4
-,o	0,82
-,n	0,27
o,o	12,144
-,n	0,10
-,l	0,1
-,m	0,7
-,n	0,8
g,g	9,1
o,o	68,155
i,i	11,7
o,o	23,80
-,g	0,6
-,e	0,6
-,g	0,1
n,n	16,8
m,m	3,3
l,l	1,2
k,k	1,3
j,j	2,7
-,k	0,1
-,m	0,5
l,l	1,2
k,k	5,5
l,l	2,1
m,m	1,6
n,n	46,17
o,o	68,268
chr:0 pos:573191-574646
query:776-2353
score:44.500000
d,d	78,48
-,f	0,12
e,e	10,6
d,d	289,21
e,-	7,0
f,f	6,7
d,d	25,14
-,f	0,3
-,g	0,10
e,e	20,6
g,g	3,4
e,e	36,1
f,f	2,1
d,d	9,4
-,e	0,3
h,g	3,2
e,e	10,1
d,d	4,47
f,f	1,8
d,d	1,29
e,e	2,18
-,f	0,1
g,g	6,1
-,e	0,5
-,f	0,23
-,c	0,1
b,b	3,7
a,a	15,4
-,j	0,5
k,k	1,4
-,l	0,1
n,k	3,1
l,l	1,2
n,n	35,6
m,-	9,0
j,-	5,0
k,-	1,0
l,l	2,4
m,m	2,4
n,n	50,81
g,g	4,1
i,n	11,2
o,o	3,32
g,g	2,2
o,o	244,41
-,n	0,34
g,g	2,2
o,-	77,0
n,n	10,52
m,m	3,5
l,n	1,17
m,m	4,7
l,-	1,0
k,-	1,0
j,-	3,0
k,-	1,0
l,l	1,4
m,-	4,0
n,n	1,4
-,g	0,1
-,e	0,20
g,g	1,2
-,o	0,24
n,n	22,1
g,g	3,1
-,n	0,62
o,o	65,23
-,i	0,3
-,h	0,3
i,i	9,1
o,o	82,55
-,i	0,9
g,n	4,44
o,o	29,105
g,g	8,3
o,o	56,50
-,n	0,33
i,i	1,9
o,o	2,22
n,n	37,14
m,-	8,0
l,-	4,0
n,o	15,73
i,i	9,4
o,o	11,83
n,n	28,8
m,-	4,0
l,l	1,1
-,k	0,1
j,j	7,2
k,l	2,2
m,m	7,5
n,n	9,23
-,g	0,5
-,o	0,40
i,i	19,13
o,o	12,19
g,g	9,4
o,o	68,22
i,i	11,30
o,o	23,38
chr:1 pos:1207499-1210012
query:0-2499
score:300.000000
a,a	4,5
b,b	2,2
g,g	1,1
e,e	16,16
g,g	4,4
l,l	9,9
k,k	2,2
j,j	5,5
k,k	2,2
l,l	1,1
m,m	4,4
n,n	11,11
o,o	34,34
g,g	4,4
e,e	22,22
g,g	3,3
b,b	2,2
a,a	8,8
b,b	4,4
g,g	3,3
e,e	3,3
d,d	18,18
e,e	3,3
d,d	3,3
e,e	17,17
d,d	11,11
e,e	21,21
g,g	1,1
e,e	2,2
g,g	2,2
o,o	33,33
i,i	43,43
o,o	3,3
g,g	2,2
e,e	19,19
g,g	2,2
o,o	21,21
i,i	42,42
n,n	8,8
o,o	8,8
g,g	1,1
o,o	17,17
n,n	19,19
g,g	3,3
n,n	37,37
o,o	40,40
i,i	4,4
o,o	18,18
n,n	15,15
m,m	3,3
j,j	1,1
n,n	4,4
o,o	52,52
n,n	10,10
g,g	2,2
o,o	67,67
n,n	32,32
o,o	7,7
g,g	1,1
e,e	40,40
d,d	78,78
e,e	10,10
d,d	289,289
e,e	7,7
f,f	6,6
d,d	25,25
e,e	20,20
g,g	3,3
e,e	36,36
f,f	2,2
d,d	9,9
h,h	3,3
e,e	10,10
d,d	4,4
f,f	1,1
d,d	1,1
e,e	2,2
g,g	6,6
b,b	3,3
a,a	15,15
k,k	1,1
n,n	3,3
l,l	1,1
n,n	35,35
m,m	9,9
j,j	5,5
k,k	1,1
l,l	2,2
m,m	2,2
n,n	50,50
g,g	4,4
i,i	11,11
o,o	3,3
g,g	2,2
o,o	244,244
g,g	2,2
o,o	77,77
n,n	10,10
m,m	3,3
l,l	1,1
m,m	4,4
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
m,m	4,4
n,n	1,1
g,g	1,1
n,n	22,22
g,g	3,3
o,o	65,65
i,i	9,9
o,o	82,82
g,g	4,4
o,o	29,29
g,g	8,8
o,o	56,56
i,i	1,1
o,o	2,2
n,n	37,37
m,m	8,8
l,l	4,4
n,n	15,15
i,i	9,9
o,o	11,11
n,n	28,28
m,m	4,4
l,l	1,1
j,j	7,7
k,k	2,2
m,m	7,7
n,n	9,9
i,i	19,19
o,o	12,12
g,g	9,9
o,o	68,68
i,i	11,11
o,o	23,23
n,n	16,16
m,m	3,3
l,l	1,1
k,k	1,1
j,j	2,2
l,l	1,1
k,k	5,5
l,l	2,2
m,m	1,1
n,n	46,46
o,o	68,81
chr:1 pos:145120-147562
query:7-775
score:51.000000
e,e	16,44
g,-	4,0
l,l	9,2
k,-	2,0
j,j	5,4
k,k	2,1
l,-	1,0
m,m	4,7
n,n	11,8
o,o	34,163
-,e	0,63
g,d	4,9
e,e	22,35
g,a	3,1
b,b	2,2
-,a	0,11
-,o	0,115
a,a	8,16
b,b	4,1
g,g	3,6
e,e	3,16
d,d	18,83
e,e	3,9
d,d	3,98
e,e	17,4
d,d	11,36
-,h	0,10
-,e	0,7
-,g	0,7
e,e	21,13
g,g	1,8
e,e	2,18
g,g	2,1
o,o	33,219
i,i	43,10
o,o	3,20
g,-	2,0
e,-	19,0
g,g	2,10
o,o	21,38
i,-	42,0
n,g	8,2
o,o	8,160
g,g	1,9
o,o	17,47
n,-	19,0
g,g	3,8
n,-	37,0
o,o	40,175
i,i	4,4
o,o	18,49
n,n	15,9
m,m	3,10
j,j	1,7
-,k	0,1
-,m	0,6
n,n	4,8
-,o	0,205
-,g	0,1
o,o	52,1
n,e	10,24
g,g	2,2
o,o	67,43
n,n	32,21
o,o	7,548
g,g	1,1
e,e	40,7
chr:1 pos:547900-548965
query:1415-2353
score:44.000000
g,g	4,3
i,-	11,0
o,o	3,124
g,g	2,4
o,o	244,112
g,g	2,2
o,-	77,0
n,n	10,33
m,m	3,1
l,l	1,1
-,g	0,11
-,n	0,38
m,m	4,9
l,-	1,0
k,k	1,1
j,j	3,5
k,-	1,0
l,l	1,1
m,m	4,6
n,-	1,0
g,-	1,0
n,n	22,12
g,-	3,0
o,-	65,0
i,-	9,0
o,o	82,134
g,g	4,3
o,o	29,29
g,g	8,6
o,o	56,109
i,i	1,22
o,-	2,0
n,n	37,5
-,m	0,26
-,l	0,1
m,m	8,30
l,l	4,1
n,n	15,9
-,o	0,27
i,i	9,12
o,o	11,30
-,g	0,2
n,n	28,4
m,m	4,5
l,n	1,5
j,j	7,8
k,k	2,1
-,l	0,3
m,m	7,8
n,n	9,45
i,-	19,0
o,o	12,149
g,g	9,7
o,o	68,13
i,i	11,4
o,o	23,5
