chr:0 pos:222009-222209
query:95-292
score:35.000000
a,a	8,4
b,b	1,1
g,g	2,10
e,e	2,17
g,g	1,5
-,e	0,12
b,b	2,1
a,a	5,7
j,-	2,0
b,b	1,1
g,g	1,5
e,e	58,4
d,d	35,4
-,e	0,13
-,g	0,4
e,e	9,15
d,d	15,6
e,e	3,57
-,g	0,1
a,a	12,5
b,b	2,3
a,-	1,0
e,e	4,2
d,d	20,11
f,f	2,1
b,b	2,4
a,a	7,5
b,b	3,3
chr:0 pos:32973-33361
query:0-339
score:33.500000
e,e	10,9
d,d	24,2
e,e	11,19
d,d	17,54
e,e	33,9
-,b	0,2
a,a	8,7
b,-	1,0
g,g	2,3
-,o	0,33
-,i	0,4
-,n	0,67
e,o	2,12
g,g	1,3
b,b	2,2
a,a	5,4
j,-	2,0
b,b	1,3
g,g	1,1
e,e	58,31
d,d	35,17
e,e	9,10
d,d	15,33
e,e	3,4
a,a	12,1
b,b	2,3
a,a	1,2
e,-	4,0
d,-	20,0
f,-	2,0
b,b	2,3
a,a	7,7
b,b	3,5
g,g	1,2
o,o	46,37
chr:0 pos:120344-120596
query:108-293
score:33.500000
g,g	1,2
b,b	2,1
a,a	5,8
j,-	2,0
b,b	1,3
g,g	1,1
e,e	58,4
d,d	35,7
e,e	9,10
d,d	15,62
e,e	3,77
a,a	12,9
b,b	2,2
a,a	1,2
e,e	4,19
d,d	20,28
f,e	2,6
b,b	2,3
a,a	7,6
b,b	3,2
g,g	1,1
chr:1 pos:121249-123758
query:0-2499
score:182.000000
e,e	10,11
d,d	24,24
e,e	11,11
d,d	17,17
e,e	33,33
a,a	8,8
b,b	1,1
g,g	2,2
e,e	2,2
g,g	1,1
b,b	2,2
a,a	5,5
j,j	2,2
b,b	1,1
g,g	1,1
e,e	58,58
d,d	35,35
e,e	9,9
d,d	15,15
e,e	3,3
a,a	12,12
b,b	2,2
a,a	1,1
e,e	4,4
d,d	20,20
f,f	2,2
b,b	2,2
a,a	7,7
b,b	3,3
g,g	1,1
o,o	46,46
g,g	4,4
o,o	90,90
i,i	5,5
h,h	1,1
e,e	32,32
g,g	1,1
e,e	4,4
g,g	1,1
a,a	1,1
j,j	7,7
o,o	118,118
i,i	4,4
o,o	64,64
e,e	1,1
h,h	1,1
e,e	21,21
g,g	1,1
n,n	21,21
o,o	16,16
n,n	13,13
o,o	40,40
n,n	42,42
o,o	59,59
g,g	1,1
o,o	8,8
g,g	3,3
o,o	347,347
g,g	2,2
o,o	87,87
e,e	84,84
o,o	39,39
i,i	4,4
o,o	13,13
g,g	1,1
o,o	1,1
e,e	14,14
o,o	165,165
n,n	4,4
a,a	8,8
j,j	1,1
k,k	1,1
l,l	1,1
g,g	1,1
o,o	208,208
i,i	2,2
o,o	74,74
g,g	3,3
o,o	148,148
i,i	8,8
o,o	84,84
g,g	4,4
o,o	109,109
g,g	1,1
b,b	3,3
a,a	9,9
j,j	2,2
k,k	2,2
a,a	1,1
g,g	4,4
o,o	166,175
chr:1 pos:1119267-1122129
query:294-2312
score:32.000000
o,o	46,161
g,g	4,4
o,o	90,47
i,i	5,5
h,h	1,9
e,e	32,11
g,g	1,2
e,e	4,5
g,g	1,9
a,-	1,0
j,-	7,0
o,-	118,0
i,-	4,0
o,o	64,58
e,-	1,0
h,-	1,0
e,-	21,0
g,g	1,7
n,-	21,0
o,-	16,0
n,n	13,24
o,o	40,139
n,g	42,2
o,o	59,40
g,g	1,3
o,o	8,37
g,g	3,5
o,o	347,103
g,g	2,3
o,o	87,93
e,g	84,3
o,o	39,31
i,i	4,4
o,o	13,153
g,i	1,8
o,o	1,68
e,i	14,12
o,o	165,114
n,-	4,0
a,-	8,0
j,-	1,0
k,-	1,0
l,-	1,0
g,g	1,2
o,o	208,855
i,i	2,1
o,-	74,0
g,-	3,0
o,o	148,4
i,i	8,1
o,o	84,722
g,g	4,9
o,o	109,107
g,g	1,2
chr:1 pos:363540-365266
query:828-2324
score:31.500000
o,o	59,288
g,g	1,6
o,o	8,111
g,g	3,4
-,o	0,240
-,e	0,1
o,o	347,45
g,g	2,2
o,o	87,35
e,g	84,3
o,o	39,65
i,i	4,7
o,o	13,262
g,g	1,2
o,o	1,109
-,e	0,9
-,g	0,6
e,e	14,3
-,g	0,1
o,o	165,139
n,-	4,0
a,-	8,0
j,-	1,0
k,g	1,2
l,e	1,9
g,g	1,4
o,o	208,52
i,i	2,11
o,o	74,54
g,g	3,2
o,o	148,8
i,i	8,4
o,o	84,15
g,g	4,6
o,o	109,180
g,g	1,1
-,e	0,33
b,b	3,1
a,a	9,7
