chr:0 pos:59867-61501
query:286-1726
score:50.500000
g,g	2,3
e,e	60,21
d,d	19,30
e,e	8,1
g,g	1,1
b,b	2,4
a,a	13,7
g,-	4,0
e,e	6,36
g,g	4,1
-,b	0,2
-,a	0,5
e,e	2,16
g,g	1,3
e,e	32,22
g,g	1,7
e,e	4,18
g,h	7,3
e,e	2,3
d,d	53,5
e,e	24,28
d,d	31,12
e,e	12,7
d,d	51,30
c,-	1,0
b,-	1,0
a,-	13,0
e,e	7,37
d,d	15,9
e,e	39,20
-,b	0,3
a,a	11,5
b,b	2,2
g,-	1,0
e,f	5,1
d,d	61,24
e,e	9,12
d,d	14,90
h,h	11,2
d,d	16,29
e,e	29,29
g,-	1,0
n,-	3,0
m,-	3,0
b,-	1,0
a,-	6,0
j,-	2,0
a,a	1,9
e,e	43,5
d,d	2,57
e,-	75,0
h,-	4,0
e,e	18,7
g,g	4,1
-,n	0,9
-,o	0,45
e,n	25,10
g,g	11,1
e,e	15,9
g,g	4,4
e,e	5,8
g,g	7,3
o,-	4,0
i,-	62,0
o,o	31,19
n,n	19,25
l,-	2,0
m,m	6,8
j,k	3,9
l,b	6,1
g,g	1,1
n,-	1,0
e,e	21,2
g,g	4,27
l,e	2,32
g,g	2,12
-,e	0,123
-,d	0,10
-,e	0,26
-,d	0,32
-,e	0,15
-,d	0,5
-,e	0,21
-,d	0,12
-,e	0,67
-,d	0,9
o,e	62,13
g,g	5,4
n,-	25,0
i,-	4,0
o,o	38,54
i,g	4,5
o,e	28,15
g,g	7,1
n,n	1,14
m,m	2,8
j,j	4,5
l,l	2,7
m,g	3,1
n,n	16,3
o,o	47,26
g,g	9,4
e,e	10,8
g,g	4,11
-,e	0,25
-,h	0,5
e,e	2,12
g,g	5,6
l,-	2,0
m,-	7,0
l,-	1,0
n,-	23,0
o,-	15,0
i,-	9,0
o,o	8,46
g,g	1,9
e,e	17,10
b,-	2,0
a,g	3,3
b,e	2,5
g,g	6,5
e,e	20,19
g,g	1,4
o,o	4,59
i,i	6,12
o,o	4,22
g,g	5,3
e,e	38,5
g,-	14,0
b,b	2,2
a,a	2,6
b,b	1,2
-,e	0,42
g,g	2,2
chr:0 pos:484534-485639
query:1455-2342
score:44.000000
o,o	47,106
g,g	9,2
e,e	10,2
g,g	4,5
e,e	2,6
g,g	5,1
-,l	0,4
-,n	0,23
-,m	0,12
l,l	2,12
m,m	7,32
l,l	1,5
-,m	0,6
n,n	23,18
o,-	15,0
i,g	9,5
o,o	8,151
g,g	1,11
e,e	17,5
b,-	2,0
a,-	3,0
b,-	2,0
g,g	6,9
e,e	20,10
g,g	1,3
o,o	4,4
i,i	6,12
o,o	4,72
g,g	5,3
e,e	38,5
g,g	14,1
b,-	2,0
a,-	2,0
b,o	1,62
g,g	2,14
n,e	37,2
g,g	1,4
l,-	3,0
n,-	9,0
i,-	9,0
o,o	60,89
g,g	2,15
o,o	39,43
i,i	27,7
o,o	12,6
g,g	4,4
n,-	10,0
l,-	7,0
m,-	15,0
l,-	3,0
n,-	15,0
o,o	61,46
g,g	2,1
o,o	22,62
i,i	21,13
o,o	51,155
i,i	33,7
o,o	31,27
i,i	44,5
o,o	23,15
i,i	75,4
chr:0 pos:751279-752400
query:46-803
score:39.500000
k,k	3,1
j,j	1,1
a,-	3,0
e,e	6,4
d,d	8,4
e,e	42,4
d,-	2,0
h,-	2,0
d,d	6,8
f,-	4,0
e,e	5,28
h,a	12,7
e,e	61,2
d,d	13,29
e,e	31,3
-,f	0,11
a,d	5,24
b,e	2,15
o,o	29,48
g,a	3,6
b,b	2,2
g,g	2,1
e,e	60,8
d,d	19,156
e,e	8,35
g,g	1,2
b,b	2,1
a,a	13,19
g,-	4,0
e,e	6,34
g,g	4,4
e,o	2,155
g,g	1,1
e,e	32,4
g,g	1,1
e,e	4,65
g,d	7,6
e,e	2,101
d,d	53,37
e,e	24,3
d,d	31,3
e,e	12,36
d,d	51,23
c,-	1,0
b,e	1,14
a,d	13,18
e,e	7,10
d,d	15,8
-,f	0,4
e,e	39,1
-,g	0,3
-,o	0,68
a,a	11,5
b,b	2,2
g,-	1,0
e,e	5,2
d,d	61,28
e,e	9,9
d,d	14,58
chr:1 pos:1212500-1215006
query:0-2499
score:350.000000
e,e	25,25
g,g	1,1
e,e	19,19
l,l	1,1
k,k	3,3
j,j	1,1
a,a	3,3
e,e	6,6
d,d	8,8
e,e	42,42
d,d	2,2
h,h	2,2
d,d	6,6
f,f	4,4
e,e	5,5
h,h	12,12
e,e	61,61
d,d	13,13
e,e	31,31
a,a	5,5
b,b	2,2
o,o	29,29
g,g	3,3
b,b	2,2
g,g	2,2
e,e	60,60
d,d	19,19
e,e	8,8
g,g	1,1
b,b	2,2
a,a	13,13
g,g	4,4
e,e	6,6
g,g	4,4
e,e	2,2
g,g	1,1
e,e	32,32
g,g	1,1
e,e	4,4
g,g	7,7
e,e	2,2
d,d	53,53
e,e	24,24
d,d	31,31
e,e	12,12
d,d	51,51
c,c	1,1
b,b	1,1
a,a	13,13
e,e	7,7
d,d	15,15
e,e	39,39
a,a	11,11
b,b	2,2
g,g	1,1
e,e	5,5
d,d	61,61
e,e	9,9
d,d	14,14
h,h	11,11
d,d	16,16
e,e	29,29
g,g	1,1
n,n	3,3
m,m	3,3
b,b	1,1
a,a	6,6
j,j	2,2
a,a	1,1
e,e	43,43
d,d	2,2
e,e	75,75
h,h	4,4
e,e	18,18
g,g	4,4
e,e	25,25
g,g	11,11
e,e	15,15
g,g	4,4
e,e	5,5
g,g	7,7
o,o	4,4
i,i	62,62
o,o	31,31
n,n	19,19
l,l	2,2
m,m	6,6
j,j	3,3
l,l	6,6
g,g	1,1
n,n	1,1
e,e	21,21
g,g	4,4
l,l	2,2
g,g	2,2
o,o	62,62
g,g	5,5
n,n	25,25
i,i	4,4
o,o	38,38
i,i	4,4
o,o	28,28
g,g	7,7
n,n	1,1
m,m	2,2
j,j	4,4
l,l	2,2
m,m	3,3
n,n	16,16
o,o	47,47
g,g	9,9
e,e	10,10
g,g	4,4
e,e	2,2
g,g	5,5
l,l	2,2
m,m	7,7
l,l	1,1
n,n	23,23
o,o	15,15
i,i	9,9
o,o	8,8
g,g	1,1
e,e	17,17
b,b	2,2
a,a	3,3
b,b	2,2
g,g	6,6
e,e	20,20
g,g	1,1
o,o	4,4
i,i	6,6
o,o	4,4
g,g	5,5
e,e	38,38
g,g	14,14
b,b	2,2
a,a	2,2
b,b	1,1
g,g	2,2
n,n	37,37
g,g	1,1
l,l	3,3
n,n	9,9
i,i	9,9
o,o	60,60
g,g	2,2
o,o	39,39
i,i	27,27
o,o	12,12
g,g	4,4
n,n	10,10
l,l	7,7
m,m	15,15
l,l	3,3
n,n	15,15
o,o	61,61
g,g	2,2
o,o	22,22
i,i	21,21
o,o	51,51
i,i	33,33
o,o	31,31
i,i	44,44
o,o	23,23
i,i	75,75
n,n	15,15
m,m	13,13
n,n	5,5
l,l	3,3
m,m	61,61
l,l	2,2
m,m	46,46
l,l	1,1
m,m	11,18
chr:1 pos:102054-103923
query:286-1667
score:53.500000
g,g	2,23
e,e	60,14
d,d	19,14
e,e	8,5
g,g	1,4
b,b	2,2
a,a	13,12
-,k	0,1
-,l	0,3
-,n	0,23
g,g	4,10
e,e	6,18
g,g	4,1
e,o	2,28
g,g	1,4
e,e	32,27
g,d	1,40
e,e	4,12
g,d	7,18
e,e	2,73
d,d	53,7
e,e	24,10
d,d	31,18
e,e	12,4
d,d	51,1
c,-	1,0
b,-	1,0
a,-	13,0
e,e	7,2
d,d	15,25
e,e	39,29
a,-	11,0
b,-	2,0
g,d	1,15
e,e	5,31
d,d	61,17
e,e	9,11
d,d	14,12
h,f	11,3
d,d	16,3
-,f	0,3
e,e	29,10
g,-	1,0
n,-	3,0
m,-	3,0
b,-	1,0
a,-	6,0
j,-	2,0
a,d	1,11
e,e	43,13
d,d	2,5
e,e	75,4
h,d	4,6
e,e	18,24
g,g	4,4
e,e	25,25
g,g	11,4
e,e	15,14
g,g	4,1
e,e	5,2
-,g	0,5
-,o	0,32
-,g	0,6
-,a	0,12
-,b	0,4
g,g	7,3
o,o	4,76
i,i	62,4
o,o	31,51
n,-	19,0
l,-	2,0
m,-	6,0
j,-	3,0
l,-	6,0
g,g	1,3
n,-	1,0
e,e	21,10
g,-	4,0
l,-	2,0
g,g	2,2
o,o	62,186
g,g	5,3
n,-	25,0
i,-	4,0
o,-	38,0
i,-	4,0
o,o	28,66
g,-	7,0
n,n	1,62
m,m	2,5
-,j	0,6
-,k	0,7
j,j	4,1
-,m	0,3
l,l	2,7
m,m	3,12
n,n	16,12
-,o	0,156
-,g	0,10
-,e	0,8
-,g	0,3
o,o	47,208
g,g	9,2
e,e	10,18
g,g	4,10
e,e	2,5
-,n	0,1
g,g	5,1
l,n	2,19
m,m	7,1
l,l	1,3
n,n	23,3
o,-	15,0
i,i	9,6
o,o	8,51
g,g	1,8
e,e	17,13
b,-	2,0
a,-	3,0
b,-	2,0
g,g	6,12
e,e	20,19
-,g	0,5
-,o	0,54
g,g	1,3
o,o	4,9
i,i	6,4
o,o	4,9
g,g	5,5
chr:1 pos:351714-352356
query:286-860
score:45.000000
g,g	2,2
e,e	60,12
d,g	19,5
e,e	8,11
g,g	1,7
b,b	2,5
a,a	13,8
-,e	0,8
g,g	4,5
e,e	6,20
g,g	4,8
e,e	2,10
g,g	1,4
e,e	32,5
g,g	1,3
e,e	4,9
-,g	0,4
-,b	0,6
-,a	0,5
-,b	0,1
g,g	7,8
e,e	2,76
d,d	53,7
e,e	24,17
d,d	31,12
e,e	12,35
d,d	51,8
c,-	1,0
b,-	1,0
a,-	13,0
e,e	7,23
d,d	15,7
e,e	39,40
a,a	11,8
b,-	2,0
g,g	1,2
-,o	0,82
e,e	5,19
d,d	61,127
e,e	9,6
d,d	14,2
h,e	11,13
d,d	16,4
e,e	29,1
g,g	1,8
