chr:0 pos:1190155-1192086
query:632-2499
score:49.000000
o,o	74,29
g,g	3,4
o,o	148,181
i,i	8,14
o,o	84,235
-,g	0,6
-,e	0,6
g,g	4,8
o,o	109,315
g,g	1,1
b,-	3,0
a,-	9,0
j,-	2,0
k,-	2,0
a,o	1,9
g,g	4,2
o,o	175,24
i,i	4,4
o,o	56,29
i,i	31,15
o,o	15,63
i,i	5,13
o,o	43,76
g,-	1,0
e,-	28,0
h,-	8,0
i,i	1,6
o,o	52,187
g,g	5,3
e,e	12,13
g,g	2,2
o,o	54,64
g,g	6,5
o,o	80,230
g,g	1,1
o,-	1,0
e,e	6,3
g,g	5,7
e,e	6,14
g,g	7,3
o,o	534,86
g,g	1,3
o,o	1,51
e,i	101,24
o,o	61,186
g,g	7,2
e,e	107,8
chr:0 pos:933994-937875
query:212-2392
score:45.500000
o,o	13,202
g,g	1,1
o,o	1,2
e,e	14,3
o,o	165,1
n,-	4,0
a,-	8,0
j,-	1,0
k,-	1,0
l,-	1,0
g,g	1,5
o,o	208,566
i,g	2,2
o,o	74,68
g,g	3,2
o,o	148,30
i,i	8,19
o,o	84,171
-,n	0,11
-,l	0,2
g,g	4,8
o,o	109,207
g,-	1,0
b,-	3,0
a,-	9,0
j,-	2,0
k,-	2,0
a,-	1,0
g,i	4,10
o,o	175,298
i,i	4,3
o,o	56,138
i,i	31,8
o,o	15,1
i,i	5,8
o,o	43,262
g,g	1,2
e,-	28,0
h,-	8,0
i,-	1,0
o,o	52,685
g,g	5,8
e,e	12,4
g,g	2,1
o,o	54,108
g,g	6,2
o,o	80,53
g,g	1,7
o,o	1,292
-,g	0,3
e,e	6,7
g,g	5,3
e,e	6,35
-,o	0,202
g,g	7,3
o,o	534,428
g,g	1,1
o,o	1,1
e,e	101,8
o,-	61,0
g,g	7,1
chr:0 pos:149387-152028
query:169-2499
score:44.500000
o,o	39,784
i,i	4,30
o,o	13,50
g,g	1,2
o,-	1,0
e,e	14,6
-,g	0,1
o,o	165,68
n,-	4,0
a,-	8,0
j,-	1,0
k,-	1,0
l,-	1,0
g,g	1,2
o,o	208,33
i,i	2,77
-,o	0,123
-,g	0,3
o,o	74,78
g,g	3,2
o,o	148,117
i,i	8,4
o,o	84,9
g,g	4,7
o,o	109,115
g,-	1,0
b,-	3,0
a,a	9,2
j,-	2,0
k,-	2,0
a,e	1,9
g,g	4,2
o,o	175,32
i,i	4,19
o,o	56,12
i,i	31,12
-,o	0,180
-,n	0,47
o,o	15,25
i,i	5,4
o,o	43,309
g,g	1,2
-,o	0,16
-,i	0,10
-,o	0,64
e,g	28,6
h,o	8,60
i,i	1,8
o,o	52,25
g,g	5,1
e,e	12,5
g,g	2,4
o,e	54,8
g,g	6,2
o,o	80,81
g,g	1,10
o,-	1,0
e,e	6,12
g,g	5,1
e,e	6,3
g,g	7,7
o,o	534,37
g,g	1,2
o,o	1,67
-,g	0,18
e,e	101,21
o,-	61,0
g,g	7,6
e,e	107,2
chr:1 pos:122498-125058
query:0-2499
score:124.000000
o,o	85,87
e,e	84,84
o,o	39,39
i,i	4,4
o,o	13,13
g,g	1,1
o,o	1,1
e,e	14,14
o,o	165,165
n,n	4,4
a,a	8,8
j,j	1,1
k,k	1,1
l,l	1,1
g,g	1,1
o,o	208,208
i,i	2,2
o,o	74,74
g,g	3,3
o,o	148,148
i,i	8,8
o,o	84,84
g,g	4,4
o,o	109,109
g,g	1,1
b,b	3,3
a,a	9,9
j,j	2,2
k,k	2,2
a,a	1,1
g,g	4,4
o,o	175,175
i,i	4,4
o,o	56,56
i,i	31,31
o,o	15,15
i,i	5,5
o,o	43,43
g,g	1,1
e,e	28,28
h,h	8,8
i,i	1,1
o,o	52,52
g,g	5,5
e,e	12,12
g,g	2,2
o,o	54,54
g,g	6,6
o,o	80,80
g,g	1,1
o,o	1,1
e,e	6,6
g,g	5,5
e,e	6,6
g,g	7,7
o,o	534,534
g,g	1,1
o,o	1,1
e,e	101,101
o,o	61,61
g,g	7,7
e,e	107,166
chr:1 pos:881270-884234
query:169-1674
score:43.000000
o,o	39,201
i,i	4,4
o,o	13,639
g,g	1,1
o,o	1,1
e,e	14,8
-,g	0,5
o,o	165,165
n,-	4,0
a,a	8,3
j,-	1,0
k,-	1,0
l,o	1,55
g,g	1,5
-,o	0,216
-,i	0,4
o,o	208,268
-,i	0,1
-,h	0,1
i,i	2,1
-,e	0,3
o,o	74,17
g,g	3,2
o,o	148,33
i,i	8,9
o,o	84,187
g,g	4,2
o,o	109,8
g,-	1,0
b,-	3,0
a,-	9,0
j,-	2,0
k,-	2,0
a,-	1,0
g,g	4,1
o,o	175,189
i,i	4,18
o,o	56,81
i,i	31,11
o,o	15,47
i,i	5,4
o,o	43,35
g,g	1,3
e,-	28,0
h,-	8,0
i,-	1,0
o,o	52,88
g,g	5,10
e,e	12,7
g,g	2,1
o,o	54,138
g,g	6,8
o,o	80,331
-,e	0,30
-,f	0,2
g,g	1,1
o,o	1,63
e,e	6,53
g,g	5,5
chr:1 pos:914666-917746
query:421-2221
score:43.000000
g,g	1,3
o,o	208,162
i,g	2,2
o,o	74,211
g,g	3,3
o,o	148,192
i,i	8,4
o,o	84,119
g,g	4,2
o,o	109,65
g,g	1,2
b,-	3,0
a,-	9,0
j,-	2,0
k,-	2,0
a,o	1,98
g,g	4,6
o,o	175,173
i,i	4,6
o,o	56,488
i,i	31,10
o,o	15,35
i,i	5,11
o,o	43,548
g,g	1,5
e,e	28,18
h,-	8,0
i,-	1,0
o,-	52,0
g,g	5,1
e,e	12,2
g,g	2,2
-,o	0,132
-,i	0,8
o,o	54,308
g,g	6,11
o,o	80,136
g,g	1,6
o,-	1,0
e,e	6,33
g,g	5,2
e,e	6,9
g,g	7,3
o,o	534,265
