chr:0 pos:410665-412010
query:120-1947
score:55.000000
o,o	43,64
g,g	1,15
e,e	28,11
h,h	8,2
-,e	0,19
i,g	1,2
o,o	52,47
g,g	5,4
e,e	12,20
g,g	2,2
o,o	54,121
g,g	6,1
o,o	80,1
-,e	0,21
g,g	1,4
o,o	1,231
e,-	6,0
g,g	5,1
e,e	6,5
g,g	7,8
-,o	0,16
-,i	0,4
o,o	534,62
-,a	0,31
-,b	0,3
g,g	1,3
o,-	1,0
e,e	101,21
-,g	0,2
o,o	61,31
g,g	7,2
e,e	166,10
d,g	4,7
e,e	5,67
g,g	8,2
a,-	13,0
e,e	5,17
d,-	19,0
h,-	2,0
d,d	3,4
e,-	25,0
h,-	8,0
e,e	31,10
d,d	35,2
f,f	13,1
d,-	13,0
f,e	2,26
g,g	1,1
e,e	5,2
g,g	1,1
e,e	2,5
g,g	1,5
e,e	14,120
h,g	4,6
e,e	4,23
g,g	7,4
f,-	1,0
d,-	5,0
e,e	52,24
i,g	19,1
o,o	55,56
g,g	2,1
e,e	2,4
o,-	54,0
g,g	5,2
o,o	108,31
i,g	8,2
e,e	6,10
d,d	5,8
e,e	2,58
g,g	5,2
e,e	19,27
g,g	3,3
e,e	63,50
chr:0 pos:563187-565035
query:0-1518
score:43.500000
o,o	9,59
i,i	4,4
o,o	56,207
i,i	31,9
o,o	15,268
i,i	5,14
o,o	43,71
g,g	1,1
e,b	28,2
h,o	8,34
i,i	1,5
o,o	52,10
g,g	5,8
e,e	12,26
g,g	2,8
o,o	54,102
g,g	6,3
-,o	0,58
-,i	0,11
-,o	0,67
-,i	0,1
o,o	80,100
g,g	1,2
o,o	1,55
e,-	6,0
g,g	5,3
e,e	6,25
g,g	7,2
-,o	0,116
-,i	0,11
o,o	534,39
g,g	1,1
o,-	1,0
e,e	101,5
-,g	0,2
o,o	61,140
g,g	7,2
e,e	166,10
-,a	0,1
d,b	4,2
e,e	5,14
g,g	8,5
-,b	0,1
a,a	13,11
e,e	5,19
d,g	19,16
h,e	2,41
d,d	3,24
e,e	25,30
h,g	8,3
e,e	31,123
d,d	35,7
f,e	13,11
d,d	13,32
f,e	2,11
g,g	1,5
e,e	5,2
g,g	1,1
e,e	2,6
g,g	1,1
e,e	14,2
chr:0 pos:935304-937875
query:0-1142
score:43.000000
o,o	9,298
i,i	4,3
o,o	56,138
i,i	31,8
o,o	15,1
i,i	5,8
o,o	43,262
g,g	1,2
e,-	28,0
h,-	8,0
i,-	1,0
o,o	52,685
g,g	5,8
e,e	12,4
g,g	2,1
o,o	54,108
g,g	6,2
o,o	80,53
g,g	1,7
o,o	1,292
-,g	0,3
e,e	6,7
g,g	5,3
e,e	6,35
-,o	0,202
g,g	7,3
o,o	534,428
g,g	1,1
o,o	1,1
e,e	101,8
o,-	61,0
g,g	7,1
chr:1 pos:123584-126319
query:0-2499
score:192.000000
o,o	9,175
i,i	4,4
o,o	56,56
i,i	31,31
o,o	15,15
i,i	5,5
o,o	43,43
g,g	1,1
e,e	28,28
h,h	8,8
i,i	1,1
o,o	52,52
g,g	5,5
e,e	12,12
g,g	2,2
o,o	54,54
g,g	6,6
o,o	80,80
g,g	1,1
o,o	1,1
e,e	6,6
g,g	5,5
e,e	6,6
g,g	7,7
o,o	534,534
g,g	1,1
o,o	1,1
e,e	101,101
o,o	61,61
g,g	7,7
e,e	166,166
d,d	4,4
e,e	5,5
g,g	8,8
a,a	13,13
e,e	5,5
d,d	19,19
h,h	2,2
d,d	3,3
e,e	25,25
h,h	8,8
e,e	31,31
d,d	35,35
f,f	13,13
d,d	13,13
f,f	2,2
g,g	1,1
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	14,14
h,h	4,4
e,e	4,4
g,g	7,7
f,f	1,1
d,d	5,5
e,e	52,52
i,i	19,19
o,o	55,55
g,g	2,2
e,e	2,2
o,o	54,54
g,g	5,5
o,o	108,108
i,i	8,8
e,e	6,6
d,d	5,5
e,e	2,2
g,g	5,5
e,e	19,19
g,g	3,3
e,e	63,63
n,n	8,8
l,l	4,4
k,k	3,3
a,a	7,7
b,b	1,1
n,n	23,23
m,m	3,3
l,l	3,3
g,g	2,2
n,n	17,17
o,o	62,62
e,e	10,10
d,d	12,12
e,e	31,31
d,d	35,35
e,e	23,23
d,d	8,8
e,e	18,18
b,b	1,1
a,a	11,11
o,o	88,88
i,i	4,4
o,o	178,248
chr:1 pos:16095-16902
query:13-1526
score:48.000000
o,o	56,20
i,i	31,16
o,o	15,32
i,i	5,15
o,o	43,60
g,g	1,5
e,e	28,18
h,h	8,12
i,i	1,3
o,o	52,27
g,g	5,4
-,o	0,26
-,n	0,12
e,l	12,1
g,g	2,10
o,o	54,51
g,g	6,4
o,o	80,64
g,g	1,4
o,o	1,42
e,-	6,0
g,g	5,1
e,e	6,9
g,-	7,0
o,-	534,0
g,g	1,9
o,-	1,0
e,e	101,80
o,-	61,0
g,g	7,9
e,e	166,15
d,g	4,7
e,e	5,2
g,g	8,1
a,-	13,0
e,e	5,17
d,d	19,2
h,h	2,2
d,-	3,0
e,e	25,5
h,d	8,3
e,e	31,8
d,d	35,8
f,e	13,82
d,d	13,10
f,-	2,0
g,-	1,0
e,e	5,11
g,g	1,4
e,e	2,23
g,g	1,1
-,o	0,23
e,e	14,8
h,h	4,5
e,e	4,37
chr:1 pos:184268-186802
query:0-2217
score:46.500000
o,o	9,19
i,i	4,9
o,o	56,70
i,i	31,1
o,o	15,4
i,i	5,1
o,o	43,102
g,g	1,3
-,o	0,167
e,g	28,3
h,o	8,40
i,i	1,8
o,o	52,106
g,g	5,2
e,e	12,19
g,g	2,5
o,o	54,70
g,g	6,11
o,o	80,137
g,g	1,5
o,-	1,0
e,e	6,7
g,g	5,7
e,e	6,60
g,g	7,2
-,o	0,50
-,i	0,5
o,o	534,65
g,g	1,1
o,o	1,1
e,e	101,5
o,-	61,0
g,g	7,7
e,e	166,52
d,g	4,5
e,e	5,19
g,g	8,2
a,-	13,0
e,e	5,18
d,-	19,0
h,-	2,0
d,g	3,3
e,e	25,22
h,d	8,4
e,e	31,34
d,d	35,11
f,e	13,52
d,d	13,2
f,-	2,0
g,-	1,0
e,e	5,288
-,o	0,121
g,g	1,9
e,e	2,7
g,g	1,7
e,-	14,0
h,-	4,0
e,e	4,2
g,g	7,1
f,-	1,0
d,-	5,0
e,e	52,18
i,-	19,0
o,-	55,0
g,g	2,19
e,e	2,2
-,a	0,1
-,b	0,2
-,a	0,13
o,b	54,1
g,g	5,6
o,o	108,90
-,e	0,171
i,g	8,3
e,e	6,214
d,d	5,3
e,e	2,48
g,d	5,4
e,e	19,38
g,g	3,1
e,-	63,0
n,-	8,0
l,-	4,0
k,-	3,0
a,a	7,7
b,b	1,2
n,-	23,0
m,-	3,0
l,e	3,101
g,g	2,3
n,-	17,0
o,-	62,0
e,e	10,6
d,d	12,12
e,e	31,28
d,d	35,23
e,e	23,27
d,d	8,11
e,e	18,30
