chr:0 pos:198135-199769
query:59-1811
score:90.000000
e,e	22,4
g,g	7,4
e,e	60,7
g,g	3,7
e,e	5,11
g,g	2,2
e,e	43,10
g,g	5,24
e,e	4,8
g,g	2,10
e,e	1,24
g,g	3,6
e,e	11,21
g,g	1,2
e,e	2,10
g,g	3,12
e,e	10,13
g,g	2,3
o,o	13,37
-,g	0,6
i,o	4,33
h,g	10,2
e,e	10,5
g,g	3,11
e,e	23,25
g,g	1,9
e,e	40,35
g,g	1,10
e,e	5,4
g,g	3,1
-,f	0,1
e,e	6,84
d,d	11,12
e,e	42,10
d,d	11,14
e,e	7,6
d,d	7,2
e,e	61,42
d,g	4,2
e,e	64,5
-,b	0,3
g,g	1,5
o,-	146,0
n,-	7,0
j,-	1,0
k,-	1,0
a,-	8,0
j,-	1,0
k,b	3,1
g,g	4,1
e,b	6,1
d,g	4,3
e,e	3,5
g,g	1,2
a,-	4,0
b,e	2,15
g,g	9,5
e,e	12,5
l,-	1,0
k,-	1,0
j,-	5,0
k,-	2,0
l,-	1,0
g,g	4,12
e,e	5,13
d,d	79,36
e,e	20,11
d,d	54,72
e,e	41,16
d,d	61,23
e,e	16,7
g,-	3,0
a,d	18,95
e,e	62,8
d,d	5,37
e,e	84,8
d,d	31,5
e,e	24,5
d,d	7,79
e,e	42,24
g,d	2,36
e,e	3,18
a,-	10,0
b,-	2,0
g,g	5,1
e,e	20,3
g,d	2,58
e,e	46,5
g,g	8,6
e,e	10,27
g,g	3,3
o,o	100,41
g,g	4,2
e,-	20,0
g,a	2,12
b,b	2,6
a,a	11,1
b,b	2,1
a,-	1,0
e,e	39,5
-,d	0,7
-,f	0,3
g,g	4,2
e,e	54,34
d,d	14,224
e,e	9,8
d,d	22,25
e,e	10,33
d,d	3,11
e,e	37,7
d,d	17,25
chr:0 pos:1151259-1152885
query:59-1699
score:70.000000
e,e	22,16
g,g	7,9
e,e	60,2
g,g	3,1
e,e	5,21
g,g	2,11
e,e	43,9
g,g	5,3
e,e	4,47
g,g	2,5
e,e	1,2
g,g	3,12
e,e	11,4
g,g	1,13
e,e	2,34
g,g	3,2
e,e	10,19
g,g	2,5
o,o	13,36
i,i	4,4
-,o	0,3
h,g	10,4
e,e	10,37
g,g	3,8
e,e	23,39
g,g	1,6
e,e	40,109
-,o	0,56
g,g	1,1
e,e	5,4
g,g	3,3
e,e	6,25
d,g	11,3
e,e	42,20
d,g	11,11
e,e	7,86
d,g	7,13
e,e	61,52
d,d	4,14
e,e	64,12
g,g	1,4
o,-	146,0
n,-	7,0
j,-	1,0
k,-	1,0
a,-	8,0
j,-	1,0
k,e	3,36
g,g	4,14
e,e	6,1
d,d	4,6
e,e	3,28
g,g	1,5
a,-	4,0
b,e	2,9
g,g	9,1
e,-	12,0
l,n	1,9
k,m	1,4
j,j	5,3
k,k	2,2
l,l	1,4
-,n	0,10
g,g	4,1
e,-	5,0
d,o	79,116
e,e	20,10
d,d	54,1
e,e	41,3
d,d	61,19
e,e	16,32
g,g	3,2
a,-	18,0
e,b	62,4
d,g	5,3
e,e	84,10
d,d	31,8
e,e	24,61
d,d	7,7
e,e	42,79
g,g	2,4
e,e	3,60
a,-	10,0
b,-	2,0
g,h	5,4
e,e	20,5
g,g	2,10
e,o	46,40
g,g	8,15
e,e	10,25
g,g	3,14
o,e	100,78
g,g	4,3
e,e	20,16
g,g	2,11
-,l	0,3
-,k	0,5
b,j	2,2
a,a	11,7
b,b	2,3
a,-	1,0
e,e	39,7
g,g	4,5
e,e	54,57
chr:0 pos:321576-324107
query:59-2380
score:67.000000
e,e	22,35
g,g	7,8
e,e	60,5
g,g	3,5
e,e	5,20
g,g	2,3
e,e	43,14
g,g	5,5
e,e	4,48
g,g	2,3
e,e	1,25
g,g	3,4
e,e	11,10
g,g	1,3
e,e	2,18
g,g	3,3
e,e	10,2
g,g	2,1
o,-	13,0
i,-	4,0
h,-	10,0
e,e	10,45
g,g	3,2
e,e	23,6
g,g	1,3
e,e	40,3
g,g	1,33
e,e	5,2
g,g	3,1
e,e	6,5
d,g	11,17
e,e	42,4
d,g	11,4
e,e	7,4
-,g	0,20
d,o	7,29
e,e	61,1
d,g	4,8
e,e	64,6
g,g	1,1
o,o	146,62
n,-	7,0
j,-	1,0
k,-	1,0
a,-	8,0
j,g	1,3
k,e	3,26
g,g	4,14
e,e	6,9
d,h	4,6
e,e	3,6
g,g	1,1
-,o	0,10
a,i	4,5
b,o	2,23
g,g	9,1
e,e	12,84
l,-	1,0
k,-	1,0
j,-	5,0
k,g	2,1
l,o	1,109
g,g	4,5
e,e	5,13
d,g	79,5
e,e	20,51
-,f	0,2
-,g	0,2
-,o	0,94
d,g	54,1
e,e	41,3
d,g	61,11
e,e	16,2
g,g	3,1
a,-	18,0
e,e	62,25
d,g	5,7
e,e	84,12
d,d	31,7
e,e	24,36
-,n	0,8
-,m	0,5
-,l	0,1
d,g	7,4
e,e	42,53
g,g	2,19
e,e	3,6
a,g	10,2
b,o	2,70
g,g	5,4
e,e	20,26
g,g	2,1
e,e	46,3
g,g	8,4
e,e	10,14
g,g	3,5
o,e	100,42
g,g	4,2
e,e	20,15
-,o	0,77
g,g	2,1
b,-	2,0
a,-	11,0
b,-	2,0
a,-	1,0
e,e	39,3
g,g	4,1
e,e	54,31
d,d	14,37
e,e	9,70
d,d	22,13
e,e	10,26
-,d	0,5
-,h	0,2
d,d	3,11
-,e	0,15
-,g	0,2
e,e	37,19
d,d	17,10
e,e	59,20
g,g	1,1
b,o	5,59
g,g	2,1
o,o	101,3
g,g	4,1
o,o	172,236
g,g	1,1
o,o	9,1
-,e	0,6
g,g	8,3
e,e	5,11
g,g	6,1
o,o	66,121
g,i	3,11
e,o	9,38
g,g	2,2
o,o	78,148
g,g	3,2
o,o	33,181
-,n	0,34
g,g	2,1
chr:1 pos:131206-133815
query:0-2499
score:282.000000
o,o	27,71
a,a	18,18
b,b	2,2
a,a	1,1
e,e	1,1
a,a	1,1
e,e	2,2
d,d	7,7
e,e	22,22
g,g	7,7
e,e	60,60
g,g	3,3
e,e	5,5
g,g	2,2
e,e	43,43
g,g	5,5
e,e	4,4
g,g	2,2
e,e	1,1
g,g	3,3
e,e	11,11
g,g	1,1
e,e	2,2
g,g	3,3
e,e	10,10
g,g	2,2
o,o	13,13
i,i	4,4
h,h	10,10
e,e	10,10
g,g	3,3
e,e	23,23
g,g	1,1
e,e	40,40
g,g	1,1
e,e	5,5
g,g	3,3
e,e	6,6
d,d	11,11
e,e	42,42
d,d	11,11
e,e	7,7
d,d	7,7
e,e	61,61
d,d	4,4
e,e	64,64
g,g	1,1
o,o	146,146
n,n	7,7
j,j	1,1
k,k	1,1
a,a	8,8
j,j	1,1
k,k	3,3
g,g	4,4
e,e	6,6
d,d	4,4
e,e	3,3
g,g	1,1
a,a	4,4
b,b	2,2
g,g	9,9
e,e	12,12
l,l	1,1
k,k	1,1
j,j	5,5
k,k	2,2
l,l	1,1
g,g	4,4
e,e	5,5
d,d	79,79
e,e	20,20
d,d	54,54
e,e	41,41
d,d	61,61
e,e	16,16
g,g	3,3
a,a	18,18
e,e	62,62
d,d	5,5
e,e	84,84
d,d	31,31
e,e	24,24
d,d	7,7
e,e	42,42
g,g	2,2
e,e	3,3
a,a	10,10
b,b	2,2
g,g	5,5
e,e	20,20
g,g	2,2
e,e	46,46
g,g	8,8
e,e	10,10
g,g	3,3
o,o	100,100
g,g	4,4
e,e	20,20
g,g	2,2
b,b	2,2
a,a	11,11
b,b	2,2
a,a	1,1
e,e	39,39
g,g	4,4
e,e	54,54
d,d	14,14
e,e	9,9
d,d	22,22
e,e	10,10
d,d	3,3
e,e	37,37
d,d	17,17
e,e	59,59
g,g	1,1
b,b	5,5
g,g	2,2
o,o	101,101
g,g	4,4
o,o	172,172
g,g	1,1
o,o	9,9
g,g	8,8
e,e	5,5
g,g	6,6
o,o	66,66
g,g	3,3
e,e	9,9
g,g	2,2
o,o	78,78
g,g	3,3
o,o	33,33
g,g	2,2
a,a	2,2
k,k	3,3
m,m	4,4
n,n	4,4
g,g	2,2
n,n	25,25
o,o	79,145
chr:1 pos:307620-309301
query:798-2345
score:76.500000
e,e	5,14
d,d	79,11
e,e	20,33
d,d	54,8
e,e	41,65
d,d	61,12
e,e	16,6
g,g	3,2
a,-	18,0
e,e	62,10
d,d	5,12
e,e	84,30
d,d	31,6
e,e	24,21
d,d	7,34
e,e	42,23
g,h	2,5
e,e	3,74
a,d	10,9
b,e	2,12
g,d	5,3
e,e	20,235
g,g	2,3
e,e	46,2
g,g	8,1
e,e	10,11
g,g	3,8
o,o	100,36
-,g	0,3
-,e	0,24
g,g	4,5
e,e	20,24
-,o	0,95
g,g	2,1
b,e	2,24
a,a	11,14
b,b	2,1
a,a	1,1
e,b	39,1
g,g	4,1
e,e	54,20
d,d	14,147
e,e	9,4
d,d	22,38
e,f	10,5
d,d	3,52
e,e	37,9
d,d	17,21
e,e	59,12
g,g	1,1
-,a	0,23
b,b	5,2
g,g	2,4
o,e	101,7
g,g	4,1
o,o	172,39
g,g	1,7
o,o	9,152
g,g	8,9
e,e	5,8
g,g	6,1
o,o	66,57
g,g	3,1
e,e	9,5
g,g	2,2
o,o	78,171
g,g	3,4
chr:1 pos:1182223-1184066
query:59-2345
score:76.000000
e,e	22,31
g,g	7,18
e,e	60,12
g,g	3,1
e,e	5,2
g,g	2,1
e,e	43,12
g,g	5,8
e,e	4,2
g,g	2,3
-,e	0,71
-,h	0,4
e,e	1,16
g,g	3,10
e,e	11,4
g,g	1,4
e,e	2,4
g,g	3,9
e,e	10,4
g,g	2,1
-,e	0,1
o,h	13,1
i,i	4,1
h,-	10,0
e,e	10,1
g,g	3,4
e,e	23,15
g,g	1,15
e,o	40,92
g,g	1,6
e,e	5,28
g,g	3,3
e,e	6,9
d,g	11,4
e,e	42,39
d,g	11,3
e,o	7,53
d,g	7,4
e,e	61,15
d,g	4,24
e,e	64,13
g,g	1,1
o,o	146,51
n,-	7,0
j,-	1,0
k,-	1,0
a,-	8,0
j,-	1,0
k,-	3,0
g,g	4,2
e,e	6,7
-,g	0,3
-,b	0,5
d,g	4,14
e,e	3,6
g,g	1,15
a,-	4,0
b,b	2,2
g,g	9,5
e,e	12,2
-,g	0,4
-,b	0,2
-,a	0,4
l,j	1,5
k,k	1,1
j,j	5,1
k,k	2,2
l,a	1,1
g,g	4,3
e,e	5,82
d,g	79,4
e,e	20,5
d,g	54,3
e,e	41,2
-,g	0,5
-,o	0,24
-,i	0,4
-,o	0,3
d,g	61,13
e,e	16,5
g,g	3,8
a,-	18,0
e,e	62,24
d,d	5,2
e,e	84,4
d,d	31,7
e,e	24,62
d,g	7,2
e,e	42,32
g,g	2,14
e,e	3,35
a,-	10,0
b,-	2,0
g,g	5,1
e,e	20,2
g,g	2,1
e,e	46,25
g,g	8,10
-,e	0,9
-,d	0,10
e,e	10,9
g,g	3,17
o,e	100,76
g,g	4,10
e,e	20,94
g,g	2,3
b,-	2,0
a,-	11,0
b,-	2,0
a,-	1,0
e,e	39,5
g,g	4,2
e,e	54,11
d,d	14,20
e,e	9,4
d,h	22,3
e,e	10,20
d,g	3,4
e,e	37,10
-,g	0,6
-,f	0,3
d,d	17,3
e,e	59,76
g,-	1,0
b,-	5,0
g,g	2,2
o,o	101,42
g,g	4,4
o,o	172,58
g,g	1,1
o,o	9,10
g,-	8,0
e,e	5,1
g,g	6,11
o,o	66,32
g,g	3,1
e,e	9,18
g,g	2,21
o,o	78,182
g,g	3,3
