chr:0 pos:30271-31234
query:394-1290
score:40.000000
l,l	1,4
m,m	1,9
n,n	14,16
g,g	3,1
n,n	17,1
g,-	6,0
e,e	7,12
g,-	3,0
n,-	19,0
g,g	1,9
n,-	2,0
o,o	95,104
g,g	6,8
o,n	30,31
g,m	6,2
n,n	17,3
g,g	1,11
e,e	11,2
g,g	9,5
o,o	21,75
i,g	7,4
o,o	80,119
i,g	4,3
o,o	42,29
g,g	1,4
-,o	0,200
n,n	19,12
m,m	6,3
l,l	3,3
j,-	6,0
k,k	2,1
-,l	0,1
m,m	13,5
n,n	49,62
g,g	5,1
-,n	0,1
e,e	66,9
g,g	7,7
o,-	124,0
n,n	17,10
j,-	1,0
m,m	3,4
-,l	0,1
-,k	0,1
-,l	0,1
-,k	0,2
l,l	2,1
m,m	5,4
n,n	2,20
g,g	4,1
-,n	0,1
e,e	7,14
g,g	6,2
e,e	8,14
g,g	7,7
-,o	0,57
-,i	0,7
n,n	24,2
a,m	4,16
b,l	1,2
k,k	1,2
-,j	0,8
l,l	2,5
-,m	0,1
n,n	7,5
g,g	3,1
e,e	40,5
d,d	17,6
-,f	0,2
e,e	32,5
chr:0 pos:834282-834609
query:643-1144
score:33.500000
o,o	21,48
i,i	7,10
o,o	80,58
i,i	4,10
o,o	42,17
g,-	1,0
n,n	19,15
m,m	6,8
l,-	3,0
j,j	6,1
k,k	2,2
-,j	0,4
m,m	13,8
n,n	49,11
g,g	5,3
e,o	66,42
g,g	7,3
o,o	124,39
n,n	17,18
j,-	1,0
m,m	3,3
-,k	0,4
l,l	2,1
m,m	5,6
n,n	2,1
g,g	4,3
e,e	7,5
g,g	6,8
chr:0 pos:1007411-1008243
query:755-1992
score:33.500000
o,o	42,93
g,g	1,4
n,n	19,24
m,m	6,3
l,l	3,2
-,k	0,1
j,j	6,11
k,-	2,0
m,m	13,5
n,n	49,11
g,g	5,1
e,e	66,10
g,g	7,2
o,o	124,51
-,g	0,3
-,l	0,1
n,n	17,9
j,-	1,0
m,m	3,3
l,l	2,1
m,-	5,0
n,-	2,0
g,g	4,1
e,o	7,111
g,g	6,7
e,o	8,33
g,g	7,24
-,o	0,9
n,n	24,4
-,g	0,1
-,o	0,81
a,a	4,2
b,b	1,1
k,-	1,0
l,-	2,0
n,-	7,0
g,g	3,1
e,e	40,16
d,g	17,4
e,e	32,16
-,g	0,1
-,o	0,20
a,n	6,10
j,g	3,3
e,e	7,7
d,g	35,2
e,e	62,23
g,g	1,8
o,-	34,0
i,-	4,0
o,-	79,0
n,-	5,0
o,o	2,34
n,n	60,13
m,m	6,3
l,l	2,2
-,k	0,1
j,j	2,6
k,k	2,3
j,j	11,1
k,k	1,1
j,j	1,4
k,k	2,3
l,l	2,3
m,-	14,0
n,-	93,0
m,-	9,0
n,-	20,0
o,-	114,0
g,g	11,1
e,e	43,12
g,g	8,12
b,e	1,39
g,g	10,3
o,o	36,45
g,g	2,1
e,e	10,4
g,g	4,22
chr:1 pos:133671-136274
query:0-2499
score:286.000000
o,o	66,145
g,g	11,11
n,n	3,3
g,g	1,1
o,o	74,74
g,g	8,8
n,n	8,8
m,m	4,4
l,l	5,5
m,m	4,4
n,n	18,18
g,g	9,9
l,l	5,5
m,m	1,1
n,n	31,31
g,g	3,3
n,n	53,53
g,g	1,1
o,o	88,88
g,g	1,1
l,l	1,1
m,m	1,1
n,n	14,14
g,g	3,3
n,n	17,17
g,g	6,6
e,e	7,7
g,g	3,3
n,n	19,19
g,g	1,1
n,n	2,2
o,o	95,95
g,g	6,6
o,o	30,30
g,g	6,6
n,n	17,17
g,g	1,1
e,e	11,11
g,g	9,9
o,o	21,21
i,i	7,7
o,o	80,80
i,i	4,4
o,o	42,42
g,g	1,1
n,n	19,19
m,m	6,6
l,l	3,3
j,j	6,6
k,k	2,2
m,m	13,13
n,n	49,49
g,g	5,5
e,e	66,66
g,g	7,7
o,o	124,124
n,n	17,17
j,j	1,1
m,m	3,3
l,l	2,2
m,m	5,5
n,n	2,2
g,g	4,4
e,e	7,7
g,g	6,6
e,e	8,8
g,g	7,7
n,n	24,24
a,a	4,4
b,b	1,1
k,k	1,1
l,l	2,2
n,n	7,7
g,g	3,3
e,e	40,40
d,d	17,17
e,e	32,32
a,a	6,6
j,j	3,3
e,e	7,7
d,d	35,35
e,e	62,62
g,g	1,1
o,o	34,34
i,i	4,4
o,o	79,79
n,n	5,5
o,o	2,2
n,n	60,60
m,m	6,6
l,l	2,2
j,j	2,2
k,k	2,2
j,j	11,11
k,k	1,1
j,j	1,1
k,k	2,2
l,l	2,2
m,m	14,14
n,n	93,93
m,m	9,9
n,n	20,20
o,o	114,114
g,g	11,11
e,e	43,43
g,g	8,8
b,b	1,1
g,g	10,10
o,o	36,36
g,g	2,2
e,e	10,10
g,g	4,4
o,o	83,83
g,g	2,2
a,a	2,2
b,b	1,1
k,k	1,1
l,l	3,3
m,m	2,2
n,n	7,7
g,g	11,11
o,o	44,44
n,n	23,23
g,g	3,3
n,n	30,30
m,m	8,8
n,n	2,2
a,a	6,6
j,j	3,3
m,m	2,2
l,l	1,1
m,m	1,1
n,n	9,9
g,g	10,10
o,o	58,58
g,g	4,4
o,o	117,117
i,i	8,8
e,e	11,11
g,g	6,6
e,e	33,33
g,g	3,3
e,e	13,38
chr:1 pos:503991-504721
query:394-895
score:37.000000
l,l	1,9
m,m	1,16
n,n	14,52
g,g	3,6
n,o	17,202
g,g	6,2
e,e	7,4
g,g	3,4
n,n	19,29
g,g	1,6
n,-	2,0
o,o	95,116
g,i	6,4
o,o	30,42
g,g	6,12
n,e	17,15
g,g	1,8
e,e	11,21
g,g	9,5
o,o	21,58
i,i	7,6
o,o	80,60
i,i	4,9
o,-	42,0
g,-	1,0
n,n	19,4
m,m	6,4
l,l	3,2
-,k	0,2
j,j	6,6
k,k	2,1
m,m	13,11
n,n	49,15
chr:1 pos:764499-765656
query:1342-2433
score:35.000000
e,e	62,30
g,g	1,13
o,o	34,33
i,i	4,9
-,o	0,65
-,g	0,5
-,e	0,5
o,o	79,1
n,g	5,1
o,o	2,96
n,n	60,8
m,m	6,4
l,-	2,0
j,j	2,1
k,k	2,2
j,j	11,1
k,k	1,1
j,j	1,7
k,k	2,1
l,-	2,0
m,m	14,7
n,l	93,1
m,m	9,2
n,n	20,8
o,o	114,156
g,-	11,0
e,-	43,0
g,-	8,0
b,-	1,0
g,g	10,2
o,o	36,92
g,g	2,1
e,e	10,29
-,o	0,32
g,g	4,2
o,o	83,42
g,-	2,0
a,a	2,9
b,b	1,1
k,-	1,0
l,-	3,0
m,-	2,0
n,-	7,0
g,-	11,0
o,-	44,0
n,-	23,0
g,-	3,0
n,n	30,17
m,m	8,14
n,n	2,6
a,-	6,0
j,-	3,0
m,m	2,1
l,l	1,1
m,m	1,10
n,n	9,52
g,-	10,0
o,o	58,8
g,g	4,2
o,o	117,360
i,i	8,20
