chr:0 pos:158841-159446
query:33-303
score:39.000000
a,a	1,12
b,b	1,3
a,-	1,0
e,e	4,59
d,d	35,12
e,-	36,0
a,-	17,0
e,e	5,14
d,d	36,28
e,e	8,128
d,d	4,27
e,e	20,61
d,d	13,11
f,f	1,6
-,d	0,2
e,e	2,21
-,g	0,1
-,b	0,1
-,a	0,1
-,b	0,1
a,a	11,5
b,b	2,1
g,g	1,5
e,e	25,6
g,g	5,3
e,e	7,16
g,g	3,2
b,o	2,49
g,g	1,2
e,e	9,18
-,g	0,2
-,a	0,2
n,n	1,8
g,o	1,61
n,n	3,16
m,m	3,1
l,l	1,1
k,k	1,2
j,j	1,1
a,a	6,7
b,b	3,2
g,g	1,8
chr:0 pos:912863-913180
query:1117-1395
score:38.000000
k,k	1,7
l,-	3,0
m,m	3,9
l,-	1,0
n,n	39,14
m,m	5,7
l,l	3,17
k,-	2,0
j,-	7,0
k,k	5,1
j,j	1,3
k,k	1,1
j,j	3,1
k,k	1,8
l,l	1,2
m,-	9,0
n,n	18,1
o,-	20,0
g,g	2,1
n,-	32,0
l,l	2,1
k,-	3,0
l,g	4,4
n,e	9,22
g,g	1,2
e,e	5,12
g,g	1,4
e,e	3,14
g,g	1,1
e,e	20,2
g,g	2,6
e,e	6,11
g,g	1,5
o,o	48,135
g,g	2,8
n,n	6,12
m,m	7,5
l,l	1,2
chr:0 pos:1012986-1014524
query:1220-2000
score:38.000000
o,o	20,46
g,g	2,13
n,n	32,6
-,m	0,6
l,l	2,1
-,k	0,2
-,j	0,8
k,k	3,4
l,l	4,5
-,m	0,1
n,n	9,56
g,-	1,0
e,-	5,0
g,g	1,1
e,e	3,8
g,g	1,2
e,o	20,102
g,g	2,8
e,e	6,14
g,g	1,2
o,o	48,98
g,g	2,5
n,n	6,12
m,m	7,3
l,l	1,3
k,k	8,1
l,j	1,6
k,k	1,3
l,l	2,11
-,n	0,11
-,g	0,1
-,e	0,43
m,d	7,264
e,e	29,93
g,g	3,3
e,e	22,28
g,g	3,1
e,e	2,2
g,g	1,13
b,b	2,1
a,a	7,18
e,-	10,0
d,-	90,0
e,-	50,0
g,g	2,4
-,b	0,1
e,a	6,1
b,b	1,1
a,a	11,5
-,j	0,1
-,k	0,5
b,b	1,1
-,g	0,2
-,o	0,108
-,g	0,8
-,o	0,43
-,g	0,3
c,e	2,19
d,d	1,17
e,e	25,10
d,d	26,22
e,e	2,6
a,a	13,11
-,g	0,1
e,e	3,51
d,d	29,7
-,e	0,23
f,d	3,11
e,e	1,25
a,a	2,2
-,e	0,4
b,g	2,1
a,a	5,10
b,-	1,0
c,g	1,1
f,e	1,9
d,d	29,26
e,e	29,56
d,d	2,17
e,e	59,11
d,d	3,31
e,e	11,31
a,a	8,8
b,e	3,3
g,g	1,1
o,o	84,37
chr:1 pos:136237-138818
query:0-2499
score:390.000000
e,e	25,38
b,b	1,1
a,a	5,5
b,b	2,2
a,a	1,1
b,b	1,1
a,a	1,1
e,e	4,4
d,d	35,35
e,e	36,36
a,a	17,17
e,e	5,5
d,d	36,36
e,e	8,8
d,d	4,4
e,e	20,20
d,d	13,13
f,f	1,1
e,e	2,2
a,a	11,11
b,b	2,2
g,g	1,1
e,e	25,25
g,g	5,5
e,e	7,7
g,g	3,3
b,b	2,2
g,g	1,1
e,e	9,9
n,n	1,1
g,g	1,1
n,n	3,3
m,m	3,3
l,l	1,1
k,k	1,1
j,j	1,1
a,a	6,6
b,b	3,3
g,g	1,1
o,o	39,39
g,g	5,5
o,o	95,95
n,n	11,11
l,l	1,1
k,k	6,6
j,j	1,1
m,m	19,19
k,k	1,1
j,j	2,2
k,k	2,2
l,l	1,1
e,e	28,28
d,d	14,14
f,f	1,1
b,b	4,4
a,a	6,6
o,o	150,150
g,g	2,2
e,e	23,23
g,g	2,2
n,n	29,29
o,o	108,108
e,e	8,8
d,d	52,52
e,e	5,5
a,a	12,12
b,b	1,1
g,g	1,1
e,e	8,8
f,f	1,1
d,d	5,5
f,f	2,2
b,b	1,1
a,a	5,5
b,b	2,2
f,f	1,1
d,d	136,136
e,e	10,10
n,n	13,13
k,k	1,1
l,l	3,3
m,m	3,3
l,l	1,1
n,n	39,39
m,m	5,5
l,l	3,3
k,k	2,2
j,j	7,7
k,k	5,5
j,j	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
m,m	9,9
n,n	18,18
o,o	20,20
g,g	2,2
n,n	32,32
l,l	2,2
k,k	3,3
l,l	4,4
n,n	9,9
g,g	1,1
e,e	5,5
g,g	1,1
e,e	3,3
g,g	1,1
e,e	20,20
g,g	2,2
e,e	6,6
g,g	1,1
o,o	48,48
g,g	2,2
n,n	6,6
m,m	7,7
l,l	1,1
k,k	8,8
l,l	1,1
k,k	1,1
l,l	2,2
m,m	7,7
e,e	29,29
g,g	3,3
e,e	22,22
g,g	3,3
e,e	2,2
g,g	1,1
b,b	2,2
a,a	7,7
e,e	10,10
d,d	90,90
e,e	50,50
g,g	2,2
e,e	6,6
b,b	1,1
a,a	11,11
b,b	1,1
c,c	2,2
d,d	1,1
e,e	25,25
d,d	26,26
e,e	2,2
a,a	13,13
e,e	3,3
d,d	29,29
f,f	3,3
e,e	1,1
a,a	2,2
b,b	2,2
a,a	5,5
b,b	1,1
c,c	1,1
f,f	1,1
d,d	29,29
e,e	29,29
d,d	2,2
e,e	59,59
d,d	3,3
e,e	11,11
a,a	8,8
b,b	3,3
g,g	1,1
o,o	84,84
g,g	2,2
b,b	1,1
a,a	9,9
b,b	2,2
e,e	16,16
d,d	42,42
f,f	2,2
g,g	1,1
a,a	3,3
b,b	2,2
g,g	1,1
e,e	9,9
d,d	4,4
e,e	30,30
d,d	16,16
e,e	92,92
h,h	1,1
e,e	12,12
d,d	18,18
e,e	46,46
b,b	1,1
a,a	4,4
b,b	1,1
n,n	18,18
l,l	1,1
k,k	3,3
j,j	6,6
m,m	6,6
l,l	1,1
n,n	7,7
o,o	142,211
chr:1 pos:1085913-1087077
query:1292-2002
score:44.500000
g,g	1,5
e,e	5,5
-,g	0,2
-,o	0,96
g,g	1,12
e,e	3,10
g,g	1,11
e,e	20,14
g,g	2,9
e,e	6,25
g,g	1,4
o,o	48,57
g,g	2,1
n,n	6,7
m,m	7,1
l,-	1,0
k,-	8,0
l,l	1,6
k,-	1,0
l,j	2,11
m,m	7,4
-,n	0,8
e,o	29,151
g,g	3,1
e,e	22,13
g,g	3,3
e,e	2,15
g,-	1,0
b,-	2,0
a,a	7,6
e,e	10,8
d,d	90,3
e,e	50,28
g,d	2,24
e,e	6,16
b,-	1,0
a,-	11,0
b,-	1,0
c,-	2,0
d,d	1,6
e,e	25,7
d,d	26,7
e,e	2,69
-,d	0,7
-,h	0,5
a,d	13,11
e,e	3,5
d,d	29,8
f,h	3,6
e,e	1,213
a,a	2,1
b,b	2,2
a,a	5,6
b,-	1,0
c,c	1,6
f,f	1,9
d,d	29,22
e,e	29,69
d,d	2,4
e,e	59,60
d,g	3,2
e,e	11,7
a,-	8,0
b,-	3,0
g,g	1,1
o,o	84,71
g,g	2,5
chr:1 pos:483908-484861
query:1187-1723
score:36.500000
k,k	1,2
j,j	3,5
k,k	1,1
l,l	1,2
m,m	9,4
n,n	18,7
o,-	20,0
g,g	2,2
n,n	32,87
-,g	0,4
-,e	0,2
-,g	0,3
-,e	0,13
-,g	0,4
-,e	0,4
l,l	2,1
-,k	0,3
-,j	0,3
k,k	3,3
l,l	4,11
n,-	9,0
g,g	1,6
e,e	5,14
g,g	1,8
e,e	3,19
g,g	1,1
e,e	20,2
g,g	2,6
e,e	6,26
g,g	1,4
o,o	48,84
g,-	2,0
n,-	6,0
m,-	7,0
l,-	1,0
k,-	8,0
l,-	1,0
k,-	1,0
l,-	2,0
m,-	7,0
e,e	29,10
g,d	3,58
e,e	22,32
g,g	3,3
e,e	2,13
g,g	1,9
b,b	2,1
a,a	7,12
-,b	0,1
-,g	0,1
-,o	0,147
-,g	0,3
e,e	10,63
d,d	90,14
e,e	50,25
g,g	2,6
e,e	6,13
-,g	0,1
b,b	1,1
a,a	11,13
b,-	1,0
c,e	2,2
d,d	1,24
e,e	25,4
d,d	26,151
e,e	2,5
a,a	13,11
