chr:0 pos:1102241-1103204
query:460-2499
score:46.500000
o,o	205,76
g,g	1,3
o,o	1,42
-,g	0,1
e,e	24,6
g,g	2,4
o,o	43,141
n,g	21,1
o,o	548,34
g,g	1,8
e,e	7,3
g,g	10,6
o,o	86,68
g,g	4,2
o,o	124,48
g,g	3,2
e,e	6,22
g,g	6,15
-,o	0,42
-,i	0,4
o,o	181,13
g,g	7,3
o,o	227,35
g,g	3,7
o,o	210,88
g,g	4,9
o,o	27,3
i,i	16,4
o,o	246,182
g,g	5,2
o,o	22,90
chr:0 pos:149029-150897
query:452-2499
score:40.500000
n,n	8,6
o,o	205,40
g,g	1,2
o,-	1,0
e,e	24,8
g,g	2,1
o,o	43,13
n,i	21,11
o,o	548,17
-,g	0,1
-,e	0,5
g,g	1,21
e,e	7,15
g,g	10,2
o,o	86,213
g,g	4,3
-,o	0,784
-,i	0,30
o,o	124,50
g,g	3,2
e,e	6,6
g,g	6,1
o,o	181,68
g,g	7,2
-,o	0,33
-,i	0,77
o,o	227,123
g,g	3,3
o,o	210,78
g,g	4,2
o,o	27,117
i,i	16,4
o,o	246,9
g,g	5,7
o,o	22,115
chr:0 pos:1170023-1172292
query:136-2499
score:40.500000
o,o	47,73
g,g	8,2
o,o	175,29
i,i	4,19
o,o	49,41
n,n	9,9
m,m	10,3
j,j	7,7
k,k	1,3
m,m	6,8
n,n	8,9
-,o	0,211
-,i	0,5
o,o	205,232
g,g	1,4
-,e	0,2
o,g	1,6
e,e	24,20
g,g	2,3
o,o	43,80
n,n	21,31
-,o	0,230
-,g	0,3
o,o	548,253
g,g	1,2
e,o	7,188
g,g	10,1
o,o	86,123
g,g	4,4
-,o	0,110
-,n	0,11
-,m	0,3
-,k	0,1
-,j	0,4
-,k	0,3
-,l	0,1
-,m	0,1
-,n	0,13
o,o	124,40
g,g	3,4
e,e	6,21
g,g	6,2
o,o	181,96
g,g	7,1
o,o	227,84
g,i	3,8
o,o	210,45
g,g	4,5
o,o	27,46
i,i	16,11
o,o	246,92
g,g	5,5
-,n	0,40
o,o	22,22
chr:1 pos:146217-148799
query:0-2499
score:82.000000
o,o	127,160
g,g	9,9
o,o	47,47
g,g	8,8
o,o	175,175
i,i	4,4
o,o	49,49
n,n	9,9
m,m	10,10
j,j	7,7
k,k	1,1
m,m	6,6
n,n	8,8
o,o	205,205
g,g	1,1
o,o	1,1
e,e	24,24
g,g	2,2
o,o	43,43
n,n	21,21
o,o	548,548
g,g	1,1
e,e	7,7
g,g	10,10
o,o	86,86
g,g	4,4
o,o	124,124
g,g	3,3
e,e	6,6
g,g	6,6
o,o	181,181
g,g	7,7
o,o	227,227
g,g	3,3
o,o	210,210
g,g	4,4
o,o	27,27
i,i	16,16
o,o	246,246
g,g	5,5
o,o	22,72
chr:1 pos:548638-549852
query:191-2472
score:44.500000
o,o	175,27
i,i	4,12
o,o	49,30
-,g	0,2
n,n	9,4
m,m	10,5
-,n	0,5
j,j	7,8
k,k	1,1
-,l	0,3
m,m	6,8
n,n	8,45
o,o	205,149
g,g	1,7
o,o	1,13
-,i	0,4
e,o	24,5
g,g	2,2
o,o	43,86
-,g	0,1
-,e	0,23
-,h	0,4
n,i	21,1
o,o	548,146
g,g	1,2
e,o	7,183
g,g	10,6
o,o	86,58
g,g	4,4
o,o	124,41
g,g	3,1
e,e	6,4
g,g	6,7
o,o	181,78
g,g	7,4
o,o	227,75
g,g	3,2
o,o	210,50
g,g	4,4
o,o	27,32
i,i	16,4
o,o	246,69
chr:1 pos:1139330-1141595
query:0-2499
score:42.500000
o,o	127,160
g,g	9,3
o,o	47,116
g,g	8,3
-,o	0,35
-,a	0,4
o,o	175,412
i,i	4,4
o,o	49,57
n,n	9,8
m,m	10,8
j,j	7,7
k,k	1,3
m,m	6,1
n,n	8,8
o,o	205,66
g,g	1,2
o,-	1,0
e,e	24,23
g,g	2,6
o,o	43,82
-,n	0,13
-,m	0,10
-,l	0,1
-,m	0,13
n,n	21,12
-,o	0,533
-,i	0,23
o,o	548,2
-,a	0,12
g,g	1,5
-,e	0,17
-,d	0,15
-,e	0,10
-,d	0,1
-,e	0,14
-,d	0,7
e,e	7,76
-,d	0,9
g,e	10,27
o,o	86,72
g,g	4,3
o,o	124,65
g,g	3,1
e,e	6,8
g,-	6,0
o,-	181,0
g,g	7,6
o,o	227,61
g,g	3,2
o,o	210,86
g,g	4,2
o,o	27,43
i,i	16,6
o,o	246,51
g,g	5,2
o,o	22,50
