chr:0 pos:1067094-1069146
query:55-2499
score:61.500000
g,g	1,1
e,e	7,21
g,g	10,2
o,o	86,53
g,g	4,1
o,o	124,95
g,g	3,1
e,e	6,5
g,g	6,7
o,o	181,45
-,g	0,2
-,e	0,2
g,g	7,1
o,o	227,52
g,g	3,3
o,o	210,70
g,i	4,4
o,o	27,212
i,i	16,8
o,o	246,47
g,g	5,3
o,o	72,82
g,g	2,4
o,o	84,49
g,g	2,2
o,o	115,258
g,g	1,7
o,o	123,271
g,g	9,8
e,e	2,4
g,-	1,0
e,o	9,9
g,g	2,1
e,o	27,52
g,i	2,4
o,o	70,39
g,g	6,5
o,o	203,149
i,i	12,16
o,o	105,330
i,i	4,10
o,o	124,86
g,g	11,1
o,o	54,4
g,g	2,1
o,o	230,26
chr:0 pos:286320-288148
query:0-1678
score:60.500000
o,o	55,102
g,g	1,6
e,e	7,5
-,g	0,3
-,o	0,115
g,g	10,2
o,o	86,402
g,g	4,3
o,o	124,44
g,g	3,2
e,e	6,19
g,g	6,4
o,o	181,270
g,g	7,5
o,o	227,112
g,g	3,3
o,o	210,35
g,g	4,4
o,o	27,17
i,i	16,5
o,o	246,88
-,g	0,1
-,e	0,5
g,g	5,7
o,o	72,88
g,g	2,2
o,o	84,164
g,g	2,14
-,e	0,8
o,o	115,3
g,g	1,1
o,o	123,257
g,g	9,6
e,e	2,6
g,g	1,1
e,e	9,2
g,g	2,1
e,e	27,8
g,g	2,9
chr:0 pos:383528-386118
query:0-2499
score:60.500000
o,o	55,36
g,g	1,6
e,e	7,10
g,g	10,2
o,o	86,88
g,g	4,5
o,o	124,51
-,g	0,1
-,e	0,8
-,g	0,2
-,e	0,44
g,g	3,5
e,e	6,16
g,g	6,9
o,o	181,109
g,g	7,4
o,o	227,88
g,g	3,6
o,o	210,70
g,g	4,2
o,o	27,241
i,i	16,5
o,o	246,14
-,n	0,29
g,g	5,1
o,o	72,117
g,g	2,3
o,o	84,77
g,i	2,18
o,o	115,206
g,g	1,3
o,e	123,28
g,g	9,18
e,e	2,19
g,g	1,2
e,e	9,13
-,g	0,3
-,o	0,182
-,g	0,2
-,o	0,160
g,g	2,2
e,e	27,9
g,g	2,7
-,o	0,54
-,i	0,6
o,o	70,28
g,g	6,3
o,o	203,237
i,i	12,10
o,o	105,205
i,i	4,5
o,o	124,311
g,g	11,1
o,o	54,2
-,e	0,3
g,g	2,1
-,e	0,2
o,o	230,2
chr:1 pos:147007-150027
query:0-2499
score:90.000000
o,o	55,548
g,g	1,1
e,e	7,7
g,g	10,10
o,o	86,86
g,g	4,4
o,o	124,124
g,g	3,3
e,e	6,6
g,g	6,6
o,o	181,181
g,g	7,7
o,o	227,227
g,g	3,3
o,o	210,210
g,g	4,4
o,o	27,27
i,i	16,16
o,o	246,246
g,g	5,5
o,o	72,72
g,g	2,2
o,o	84,84
g,g	2,2
o,o	115,115
g,g	1,1
o,o	123,123
g,g	9,9
e,e	2,2
g,g	1,1
e,e	9,9
g,g	2,2
e,e	27,27
g,g	2,2
o,o	70,70
g,g	6,6
o,o	203,203
i,i	12,12
o,o	105,105
i,i	4,4
o,o	124,124
g,g	11,11
o,o	54,54
g,g	2,2
o,o	230,258
chr:1 pos:1056856-1060835
query:0-2499
score:61.000000
o,o	55,142
g,g	1,6
e,e	7,18
g,-	10,0
o,-	86,0
g,g	4,2
o,e	124,5
g,g	3,2
e,e	6,74
g,g	6,13
o,o	181,12
g,g	7,1
o,o	227,157
g,g	3,3
o,o	210,224
g,g	4,2
o,o	27,111
i,i	16,1
o,o	246,279
g,g	5,4
o,e	72,5
g,g	2,6
o,o	84,213
g,g	2,7
o,o	115,393
g,g	1,4
o,o	123,76
g,-	9,0
e,-	2,0
g,g	1,1
e,e	9,4
g,g	2,11
e,e	27,2
g,g	2,3
o,o	70,630
g,i	6,8
o,o	203,4
i,i	12,1
o,o	105,158
i,i	4,19
o,o	124,1274
g,g	11,2
o,o	54,62
g,g	2,3
o,o	230,38
chr:1 pos:377437-378900
query:163-2213
score:60.500000
o,o	124,80
g,g	3,4
e,e	6,5
g,g	6,1
o,o	181,61
g,g	7,2
o,o	227,154
g,g	3,3
o,o	210,107
g,g	4,8
o,o	27,137
i,i	16,7
o,o	246,3
g,g	5,2
o,o	72,51
g,i	2,8
o,o	84,94
g,g	2,5
o,o	115,92
g,g	1,1
-,n	0,3
o,o	123,9
g,g	9,10
e,e	2,2
g,g	1,5
e,e	9,2
g,g	2,10
e,o	27,103
g,g	2,3
o,o	70,94
g,g	6,6
o,o	203,161
i,i	12,14
o,o	105,13
i,i	4,6
o,o	124,196
g,g	11,2
