chr:0 pos:859602-861217
query:138-1843
score:53.000000
o,o	115,3
g,g	1,2
o,o	123,69
g,g	9,6
e,e	2,9
g,g	1,5
e,e	9,11
g,g	2,2
e,e	27,64
g,g	2,1
o,o	70,46
g,g	6,1
o,o	203,71
i,i	12,11
-,o	0,66
-,g	0,2
o,o	105,153
i,i	4,4
o,o	124,182
g,g	11,3
o,o	54,241
g,g	2,4
o,o	258,213
g,g	2,6
o,o	204,58
i,i	4,2
o,o	63,2
i,i	3,2
o,o	288,376
g,g	2,1
chr:0 pos:73236-74919
query:50-2499
score:47.500000
g,g	2,4
o,o	84,90
g,g	2,3
o,o	115,30
g,g	1,3
o,o	123,99
g,g	9,2
e,e	2,11
g,g	1,7
e,e	9,11
g,g	2,4
-,o	0,72
-,i	0,8
-,o	0,21
-,n	0,19
e,o	27,31
g,g	2,12
o,o	70,48
g,g	6,2
o,o	203,20
i,i	12,5
o,o	105,75
i,n	4,47
o,o	124,182
g,g	11,1
o,e	54,5
g,g	2,2
o,o	258,142
g,g	2,6
o,o	204,108
i,n	4,11
o,o	63,42
i,i	3,4
o,o	288,18
g,g	2,4
n,n	15,25
-,o	0,122
m,n	1,52
l,l	2,6
m,m	5,1
l,l	1,16
g,-	10,0
o,-	49,0
n,n	27,9
m,m	10,3
-,l	0,2
-,k	0,3
-,j	0,7
k,k	7,1
j,j	1,1
-,k	0,2
a,l	3,4
g,g	1,10
n,-	4,0
o,o	204,67
g,g	5,2
o,o	128,43
g,g	2,4
n,e	28,4
g,g	1,4
-,e	0,19
o,o	76,57
i,i	4,12
o,o	72,59
chr:0 pos:842224-845371
query:0-1867
score:46.000000
o,o	50,26
g,g	2,8
o,o	84,190
g,g	2,3
o,o	115,247
g,g	1,1
o,o	123,1
-,e	0,5
g,g	9,4
e,o	2,422
g,g	1,2
e,o	9,728
g,g	2,2
e,e	27,2
g,g	2,3
o,o	70,146
g,g	6,2
o,o	203,13
i,i	12,10
o,o	105,209
i,g	4,1
o,o	124,1
-,e	0,5
g,g	11,3
o,o	54,175
g,g	2,14
o,o	258,253
g,g	2,4
o,o	204,452
i,i	4,4
o,o	63,20
i,i	3,4
o,o	288,172
g,-	2,0
n,n	15,3
-,l	0,2
m,n	1,3
l,l	2,3
m,m	5,1
l,l	1,4
chr:1 pos:148728-151267
query:0-2499
score:110.000000
o,o	50,72
g,g	2,2
o,o	84,84
g,g	2,2
o,o	115,115
g,g	1,1
o,o	123,123
g,g	9,9
e,e	2,2
g,g	1,1
e,e	9,9
g,g	2,2
e,e	27,27
g,g	2,2
o,o	70,70
g,g	6,6
o,o	203,203
i,i	12,12
o,o	105,105
i,i	4,4
o,o	124,124
g,g	11,11
o,o	54,54
g,g	2,2
o,o	258,258
g,g	2,2
o,o	204,204
i,i	4,4
o,o	63,63
i,i	3,3
o,o	288,288
g,g	2,2
n,n	15,15
m,m	1,1
l,l	2,2
m,m	5,5
l,l	1,1
g,g	10,10
o,o	49,49
n,n	27,27
m,m	10,10
k,k	7,7
j,j	1,1
a,a	3,3
g,g	1,1
n,n	4,4
o,o	204,204
g,g	5,5
o,o	128,128
g,g	2,2
n,n	28,28
g,g	1,1
o,o	76,76
i,i	4,4
o,o	72,90
chr:1 pos:1151361-1152889
query:0-1861
score:49.500000
o,o	50,1
-,e	0,6
g,g	2,8
o,o	84,37
g,g	2,4
-,e	0,5
o,o	115,1
g,g	1,1
o,o	123,279
g,g	9,3
e,e	2,26
g,g	1,2
e,e	9,15
g,g	2,1
e,e	27,2
-,g	0,6
-,o	0,15
-,i	0,4
-,o	0,58
g,g	2,6
o,o	70,81
g,g	6,3
o,o	203,55
i,i	12,7
-,o	0,54
-,g	0,2
o,o	105,101
i,i	4,4
o,o	124,66
g,g	11,2
o,o	54,42
g,g	2,9
o,o	258,318
g,g	2,6
o,o	204,200
i,i	4,5
o,o	63,17
i,g	3,4
o,o	288,55
g,-	2,0
n,n	15,14
m,m	1,3
l,l	2,1
chr:1 pos:1106378-1109071
query:52-1843
score:47.500000
o,o	84,30
g,g	2,8
o,o	115,404
g,g	1,2
-,n	0,20
o,o	123,8
g,g	9,1
e,e	2,5
g,g	1,4
e,e	9,2
g,g	2,1
e,e	27,7
g,g	2,1
o,e	70,2
g,g	6,2
o,o	203,99
i,i	12,3
o,o	105,19
i,i	4,9
o,o	124,1064
g,g	11,2
-,o	0,130
-,n	0,9
-,m	0,6
-,n	0,31
o,o	54,513
g,g	2,8
o,o	258,75
g,g	2,2
o,o	204,105
i,i	4,23
o,o	63,59
i,i	3,4
o,o	288,32
g,g	2,4
