chr:0 pos:582978-585658
query:30-2499
score:50.500000
o,o	204,208
i,i	4,8
o,o	63,234
i,i	3,20
o,o	288,7
g,-	2,0
n,n	15,16
m,m	1,1
l,l	2,2
-,j	0,1
-,a	0,1
-,n	0,72
m,m	5,1
l,l	1,1
g,-	10,0
o,-	49,0
n,-	27,0
m,-	10,0
k,k	7,4
j,j	1,3
a,l	3,2
g,m	1,5
n,n	4,9
o,o	204,46
g,g	5,2
o,o	128,369
g,g	2,2
-,o	0,21
n,e	28,6
g,g	1,3
o,o	76,179
i,i	4,12
o,o	90,60
g,g	3,4
o,o	363,110
g,g	3,3
o,o	52,51
g,g	3,12
o,o	146,119
n,g	7,2
b,b	2,2
a,a	10,10
e,b	2,3
g,g	2,18
b,e	1,2
g,g	1,1
b,e	1,4
g,g	11,2
e,e	26,19
-,d	0,63
-,f	0,3
d,d	16,45
e,e	5,46
g,g	4,5
e,e	11,5
-,a	0,7
o,o	1,174
g,g	1,2
o,o	129,85
g,g	3,2
o,o	132,34
g,g	4,3
o,o	33,275
-,e	0,96
g,g	2,3
-,e	0,45
-,h	0,2
-,i	0,4
-,o	0,28
n,g	13,1
m,b	11,1
j,a	14,7
k,k	2,2
l,l	4,1
g,g	1,3
e,e	7,21
d,d	4,4
e,e	12,25
g,d	1,13
e,e	55,6
g,g	1,1
e,-	37,0
d,-	4,0
e,e	38,2
g,g	5,4
o,o	49,6
chr:0 pos:1201829-1206396
query:30-2241
score:40.000000
o,o	204,20
i,i	4,6
o,o	63,866
i,i	3,12
-,o	0,409
-,g	0,4
o,o	288,35
g,g	2,2
-,o	0,77
n,n	15,8
m,m	1,4
l,l	2,1
-,m	0,7
-,j	0,5
m,m	5,1
-,n	0,6
l,o	1,219
g,g	10,7
o,o	49,340
-,g	0,1
-,n	0,5
-,g	0,1
n,n	27,4
m,m	10,4
k,k	7,1
j,j	1,3
a,a	3,1
-,e	0,13
g,g	1,1
n,-	4,0
o,o	204,78
g,g	5,2
o,o	128,562
g,g	2,3
n,o	28,721
g,g	1,3
o,o	76,59
i,i	4,13
o,o	90,163
g,i	3,17
o,o	363,154
g,g	3,3
o,o	52,147
g,g	3,1
o,-	146,0
n,-	7,0
b,-	2,0
a,-	10,0
e,e	2,37
g,g	2,2
b,e	1,13
g,g	1,17
-,o	0,14
-,i	0,8
b,o	1,78
g,g	11,3
e,o	26,56
d,g	16,6
e,e	5,5
g,g	4,6
e,-	11,0
o,o	1,68
g,g	1,3
o,o	129,55
g,g	3,2
o,o	132,111
g,g	4,3
o,o	33,83
g,g	2,9
chr:0 pos:159704-160540
query:939-2403
score:36.500000
o,o	128,13
g,g	2,6
n,e	28,26
g,g	1,4
o,o	76,7
i,i	4,15
o,o	90,7
g,g	3,14
o,o	363,68
g,g	3,6
o,e	52,12
g,g	3,3
o,o	146,166
n,n	7,20
-,l	0,2
b,b	2,1
a,a	10,4
-,o	0,65
-,g	0,1
e,e	2,6
-,g	0,3
-,o	0,20
-,g	0,1
-,o	0,30
g,g	2,5
b,b	1,1
g,g	1,1
b,b	1,1
g,g	11,8
e,e	26,2
d,g	16,15
e,e	5,2
g,g	4,7
e,e	11,14
o,-	1,0
g,g	1,4
o,e	129,2
g,g	3,2
-,l	0,3
-,k	0,1
-,j	0,3
o,m	132,2
g,n	4,14
o,o	33,106
g,g	2,5
n,n	13,5
m,m	11,7
-,l	0,1
j,j	14,5
k,k	2,1
l,l	4,1
-,m	0,2
-,n	0,16
-,o	0,21
g,g	1,5
e,e	7,4
d,d	4,12
e,e	12,7
g,d	1,5
e,e	55,38
g,g	1,3
e,e	37,6
chr:1 pos:149770-152549
query:0-2499
score:152.000000
o,o	28,258
g,g	2,2
o,o	204,204
i,i	4,4
o,o	63,63
i,i	3,3
o,o	288,288
g,g	2,2
n,n	15,15
m,m	1,1
l,l	2,2
m,m	5,5
l,l	1,1
g,g	10,10
o,o	49,49
n,n	27,27
m,m	10,10
k,k	7,7
j,j	1,1
a,a	3,3
g,g	1,1
n,n	4,4
o,o	204,204
g,g	5,5
o,o	128,128
g,g	2,2
n,n	28,28
g,g	1,1
o,o	76,76
i,i	4,4
o,o	90,90
g,g	3,3
o,o	363,363
g,g	3,3
o,o	52,52
g,g	3,3
o,o	146,146
n,n	7,7
b,b	2,2
a,a	10,10
e,e	2,2
g,g	2,2
b,b	1,1
g,g	1,1
b,b	1,1
g,g	11,11
e,e	26,26
d,d	16,16
e,e	5,5
g,g	4,4
e,e	11,11
o,o	1,1
g,g	1,1
o,o	129,129
g,g	3,3
o,o	132,132
g,g	4,4
o,o	33,33
g,g	2,2
n,n	13,13
m,m	11,11
j,j	14,14
k,k	2,2
l,l	4,4
g,g	1,1
e,e	7,7
d,d	4,4
e,e	12,12
g,g	1,1
e,e	55,55
g,g	1,1
e,e	37,37
d,d	4,4
e,e	38,38
g,g	5,5
o,o	49,99
chr:1 pos:322830-324326
query:725-2450
score:37.500000
g,g	1,3
n,n	4,64
o,o	204,36
g,g	5,5
o,e	128,15
g,g	2,6
n,e	28,16
g,g	1,2
o,o	76,158
i,g	4,9
o,e	90,6
g,g	3,13
o,e	363,2
g,g	3,4
o,o	52,179
g,g	3,5
o,o	146,30
n,n	7,4
b,-	2,0
a,g	10,1
e,e	2,12
g,-	2,0
b,b	1,1
g,a	1,13
b,b	1,1
g,-	11,0
e,e	26,2
d,d	16,18
-,e	0,53
-,g	0,1
e,e	5,2
g,g	4,1
e,e	11,14
-,g	0,3
o,o	1,69
-,g	0,3
-,e	0,17
g,g	1,3
-,o	0,149
-,a	0,14
o,o	129,65
g,g	3,4
o,o	132,162
g,e	4,113
o,o	33,61
g,g	2,3
n,n	13,4
m,m	11,4
-,k	0,1
j,j	14,3
k,k	2,2
l,l	4,1
-,n	0,23
-,o	0,12
g,g	1,4
e,-	7,0
d,-	4,0
e,e	12,11
g,g	1,16
e,e	55,18
g,g	1,5
e,e	37,35
d,d	4,8
e,e	38,6
g,g	5,2
chr:1 pos:302526-303505
query:725-2450
score:36.000000
g,g	1,2
n,-	4,0
o,o	204,36
g,g	5,2
o,o	128,46
g,g	2,2
-,n	0,8
-,l	0,3
n,n	28,3
g,g	1,1
o,o	76,273
i,g	4,3
o,o	90,107
g,g	3,2
o,o	363,36
g,g	3,6
o,o	52,52
g,g	3,4
o,o	146,67
n,-	7,0
b,-	2,0
a,g	10,4
e,e	2,3
g,g	2,12
-,e	0,19
b,b	1,1
g,g	1,4
b,b	1,1
-,e	0,3
-,a	0,5
-,e	0,17
g,g	11,10
e,e	26,2
d,d	16,3
e,e	5,59
g,g	4,4
e,e	11,2
o,-	1,0
g,g	1,5
o,e	129,35
g,g	3,1
o,e	132,2
g,g	4,1
o,e	33,16
g,g	2,3
n,-	13,0
m,-	11,0
j,-	14,0
k,-	2,0
l,e	4,3
g,g	1,16
e,e	7,25
d,d	4,14
e,-	12,0
g,-	1,0
e,e	55,16
g,g	1,3
e,e	37,6
d,d	4,4
e,e	38,8
g,g	5,20
