chr:0 pos:1238633-1243318
query:0-1828
score:112.500000
o,o	30,47
i,i	29,3
o,o	11,57
i,i	4,10
o,o	33,48
i,i	17,3
o,o	11,32
i,i	42,42
o,o	36,14
i,i	10,6
o,o	11,50
i,i	23,18
-,o	0,27
n,n	10,24
m,-	8,0
k,-	1,0
j,j	4,3
k,-	2,0
m,m	8,4
n,n	14,52
-,i	0,6
o,o	12,58
i,i	69,3
o,o	22,26
i,i	57,14
o,o	13,16
i,i	1,10
o,o	4,34
i,i	18,11
o,o	2,31
i,i	22,163
o,o	8,18
i,i	70,175
o,o	12,7
i,i	22,174
o,o	9,11
i,i	78,31
o,o	15,16
i,i	38,39
o,o	15,15
-,i	0,170
-,h	0,7
i,i	177,39
o,o	26,8
i,i	12,91
o,o	18,43
i,i	54,32
o,o	7,15
i,i	39,256
o,o	14,21
i,i	14,547
o,o	14,25
i,i	9,39
o,o	39,11
i,i	1,169
o,o	9,19
i,i	3,227
o,o	2,27
i,i	2,409
o,o	32,25
i,i	50,190
o,o	33,15
-,i	0,520
-,h	0,3
i,i	10,220
o,o	47,19
i,i	4,9
o,o	64,15
i,i	25,129
o,o	26,11
i,i	8,5
o,o	299,72
chr:0 pos:760106-765486
query:59-1832
score:112.000000
o,o	11,55
i,i	4,18
o,o	33,46
i,i	17,5
o,o	11,20
i,i	42,27
o,o	36,13
i,i	10,42
o,o	11,50
i,-	23,0
n,n	10,12
-,m	0,7
-,j	0,3
m,m	8,10
-,j	0,5
k,k	1,3
j,l	4,2
k,k	2,3
m,m	8,7
n,n	14,13
o,o	12,11
i,i	69,6
o,o	22,21
i,i	57,8
o,o	13,12
i,i	1,21
o,o	4,27
i,i	18,4
o,o	2,23
i,i	22,167
o,o	8,23
i,i	70,9
o,o	12,34
i,i	22,240
o,o	9,11
i,i	78,92
o,o	15,18
i,i	38,8
o,o	15,50
i,i	177,36
o,o	26,11
i,i	12,54
o,o	18,32
i,i	54,102
o,o	7,16
i,i	39,379
o,o	14,17
i,i	14,140
o,o	14,22
i,i	9,560
o,o	39,27
i,i	1,150
o,o	9,171
i,i	3,774
o,o	2,8
i,i	2,291
o,o	32,22
i,i	50,156
o,o	33,210
i,i	10,13
o,o	47,60
i,i	4,17
o,o	64,106
i,i	25,4
o,o	26,236
i,g	8,2
o,o	299,628
g,g	4,11
chr:0 pos:796464-798770
query:0-1848
score:110.500000
o,o	30,59
i,i	29,37
o,o	11,37
i,i	4,39
o,o	33,12
i,i	17,149
o,o	11,8
i,i	42,49
o,o	36,13
i,i	10,29
o,o	11,22
i,i	23,30
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,8
i,i	69,8
o,o	22,23
i,i	57,137
o,o	13,13
i,i	1,337
o,o	4,14
i,i	18,16
o,o	2,8
i,i	22,34
o,o	8,22
i,i	70,25
o,o	12,25
i,i	22,78
o,o	9,23
i,i	78,29
o,o	15,17
i,i	38,35
o,o	15,15
i,i	177,5
o,o	26,11
i,i	12,42
o,o	18,25
i,i	54,4
o,o	7,13
i,i	39,23
o,o	14,21
i,i	14,7
o,o	14,8
i,i	9,60
o,o	39,14
i,i	1,35
o,o	9,13
i,i	3,22
o,o	2,47
i,i	2,57
o,o	32,11
i,i	50,65
o,o	33,18
i,i	10,11
o,o	47,33
i,i	4,148
o,o	64,60
i,i	25,1
o,o	26,95
i,i	8,5
o,o	299,82
-,a	0,7
-,b	0,1
g,g	4,2
e,e	5,2
g,g	11,8
chr:1 pos:158725-161254
query:0-2499
score:172.000000
o,o	30,55
i,i	29,29
o,o	11,11
i,i	4,4
o,o	33,33
i,i	17,17
o,o	11,11
i,i	42,42
o,o	36,36
i,i	10,10
o,o	11,11
i,i	23,23
n,n	10,10
m,m	8,8
k,k	1,1
j,j	4,4
k,k	2,2
m,m	8,8
n,n	14,14
o,o	12,12
i,i	69,69
o,o	22,22
i,i	57,57
o,o	13,13
i,i	1,1
o,o	4,4
i,i	18,18
o,o	2,2
i,i	22,22
o,o	8,8
i,i	70,70
o,o	12,12
i,i	22,22
o,o	9,9
i,i	78,78
o,o	15,15
i,i	38,38
o,o	15,15
i,i	177,177
o,o	26,26
i,i	12,12
o,o	18,18
i,i	54,54
o,o	7,7
i,i	39,39
o,o	14,14
i,i	14,14
o,o	14,14
i,i	9,9
o,o	39,39
i,i	1,1
o,o	9,9
i,i	3,3
o,o	2,2
i,i	2,2
o,o	32,32
i,i	50,50
o,o	33,33
i,i	10,10
o,o	47,47
i,i	4,4
o,o	64,64
i,i	25,25
o,o	26,26
i,i	8,8
o,o	299,299
g,g	4,4
e,e	5,5
g,g	11,11
e,e	36,36
d,d	2,2
e,e	11,11
o,o	182,182
e,e	9,9
d,d	4,4
e,e	23,23
g,g	1,1
o,o	302,302
a,a	13,13
b,b	2,2
g,g	1,1
e,e	32,32
d,d	14,14
e,e	9,9
d,d	9,9
e,e	1,6
chr:1 pos:66859-68765
query:0-1832
score:109.500000
o,o	30,8
i,i	29,12
o,o	11,16
i,i	4,161
o,o	33,11
i,i	17,85
o,o	11,11
i,i	42,2
o,o	36,4
i,i	10,62
o,o	11,12
i,i	23,84
n,-	10,0
m,-	8,0
k,-	1,0
j,-	4,0
k,-	2,0
m,-	8,0
n,-	14,0
o,o	12,13
i,i	69,143
o,o	22,12
i,i	57,133
o,o	13,18
i,i	1,124
o,o	4,31
i,i	18,14
o,o	2,1
i,i	22,5
o,o	8,7
i,i	70,60
o,o	12,37
i,i	22,2
o,o	9,4
i,i	78,56
o,o	15,12
i,i	38,37
o,o	15,16
i,i	177,29
o,o	26,36
i,i	12,63
o,o	18,11
i,i	54,2
o,o	7,4
i,i	39,8
o,o	14,12
i,i	14,86
o,o	14,13
i,i	9,22
o,o	39,21
i,i	1,12
o,o	9,15
i,i	3,22
o,o	2,20
i,i	2,7
o,o	32,8
i,i	50,35
o,o	33,10
i,i	10,23
o,o	47,20
i,i	4,16
o,o	64,42
i,i	25,12
o,o	26,37
i,i	8,109
o,o	299,15
g,g	4,4
chr:1 pos:175566-182497
query:0-1848
score:106.000000
o,o	30,136
i,i	29,4
o,o	11,156
i,i	4,4
o,o	33,319
i,i	17,7
o,o	11,103
i,i	42,1
o,o	36,4
i,i	10,1
o,o	11,384
i,i	23,11
-,o	0,286
n,n	10,15
m,m	8,11
k,-	1,0
j,-	4,0
k,n	2,8
m,m	8,13
n,n	14,8
o,o	12,182
i,i	69,12
o,o	22,135
i,i	57,5
-,o	0,218
-,g	0,4
o,o	13,160
i,i	1,8
o,o	4,72
i,i	18,12
o,o	2,109
i,i	22,5
o,o	8,337
i,i	70,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	12,172
i,i	22,8
o,o	9,192
i,i	78,28
o,o	15,35
i,i	38,10
o,o	15,30
i,i	177,8
o,o	26,143
i,i	12,18
o,o	18,17
-,i	0,18
-,h	0,3
i,i	54,5
o,o	7,13
i,i	39,90
o,o	14,484
i,i	14,7
-,o	0,157
-,g	0,4
o,o	14,23
i,i	9,4
o,o	39,147
i,i	1,8
o,o	9,69
i,i	3,5
o,o	2,24
i,i	2,17
o,o	32,156
i,g	50,21
o,o	33,399
i,i	10,18
o,o	47,925
i,i	4,6
o,o	64,19
i,i	25,4
o,o	26,407
i,i	8,13
o,o	299,422
g,g	4,5
e,e	5,15
g,g	11,12
