chr:0 pos:899079-900335
query:711-2499
score:84.500000
e,e	49,11
d,d	18,13
e,e	20,52
d,d	5,6
e,e	173,2
d,d	3,12
e,e	9,39
d,d	6,7
e,e	32,8
g,a	1,8
o,o	235,16
a,a	8,14
e,e	64,96
d,d	3,9
e,e	6,62
d,d	14,4
e,e	34,13
d,-	3,0
e,g	8,8
o,o	253,155
a,a	12,14
b,o	3,100
g,g	3,4
e,e	16,96
o,d	78,5
e,e	13,82
d,d	9,12
e,e	19,18
d,d	13,9
e,e	15,4
d,d	9,6
e,e	6,2
d,d	12,3
e,e	86,56
d,d	8,2
e,e	114,27
d,d	5,29
e,e	5,12
d,d	28,2
e,e	82,14
d,d	8,8
e,e	17,9
d,d	23,3
e,e	33,26
d,d	2,21
e,e	4,42
d,d	20,3
e,e	4,25
d,d	15,4
e,e	83,48
d,d	3,7
e,e	36,4
d,d	41,21
e,e	20,4
chr:0 pos:50305-52037
query:78-2499
score:79.000000
o,o	108,157
g,-	1,0
a,a	13,13
-,e	0,56
g,g	2,6
e,e	39,90
-,g	0,2
o,o	60,31
-,g	0,2
e,e	23,153
d,d	9,29
e,e	71,10
h,d	11,4
e,e	284,28
a,d	12,15
e,e	49,7
d,d	18,10
e,e	20,21
d,d	5,50
e,e	173,44
d,d	3,3
e,e	9,21
d,d	6,3
e,e	32,53
g,-	1,0
o,-	235,0
a,d	8,4
e,e	64,8
d,d	3,9
e,e	6,4
d,d	14,45
e,e	34,7
-,g	0,8
-,f	0,2
d,d	3,6
e,e	8,10
o,o	253,132
a,a	12,14
b,b	3,1
-,e	0,4
g,g	3,1
-,o	0,43
-,i	0,12
-,h	0,4
-,i	0,3
-,e	0,2
-,o	0,20
e,e	16,32
o,o	78,91
e,e	13,15
d,d	9,33
e,e	19,14
d,d	13,8
e,e	15,13
d,d	9,3
e,e	6,17
d,d	12,27
e,e	86,4
d,d	8,13
e,e	114,23
d,d	5,7
e,e	5,2
d,d	28,12
e,e	82,1
d,d	8,27
-,e	0,19
-,g	0,2
e,e	17,1
d,d	23,9
e,e	33,73
d,g	2,5
e,e	4,6
d,d	20,4
e,e	4,12
d,d	15,9
e,e	83,38
d,d	3,24
e,e	36,3
-,f	0,2
d,d	41,17
e,e	20,20
chr:0 pos:1100734-1101937
query:301-2499
score:78.500000
e,e	23,22
d,d	9,35
e,e	71,2
h,d	11,17
e,e	284,26
a,d	12,4
e,e	49,4
d,d	18,8
e,e	20,6
d,d	5,9
e,e	173,14
d,d	3,17
e,e	9,14
d,d	6,11
e,e	32,10
g,-	1,0
o,-	235,0
a,d	8,2
e,e	64,14
d,d	3,39
e,e	6,24
d,d	14,21
e,e	34,25
d,d	3,10
e,e	8,25
-,b	0,1
-,a	0,8
o,o	253,27
a,-	12,0
b,e	3,41
g,g	3,2
e,e	16,68
o,o	78,72
-,a	0,7
-,b	0,1
e,e	13,17
d,a	9,6
e,e	19,6
d,d	13,75
e,e	15,22
d,d	9,12
e,e	6,44
d,d	12,13
e,e	86,22
d,d	8,5
e,e	114,20
d,d	5,21
e,e	5,36
d,d	28,43
e,e	82,33
d,d	8,38
e,e	17,18
d,d	23,3
e,e	33,17
d,d	2,11
e,e	4,19
d,d	20,48
e,e	4,18
d,d	15,13
e,e	83,12
d,d	3,10
e,e	36,16
d,d	41,8
e,e	20,12
chr:1 pos:161249-163751
query:0-2499
score:144.000000
e,e	5,6
d,d	15,15
e,e	23,23
d,d	20,20
e,e	6,6
a,a	9,9
o,o	108,108
g,g	1,1
a,a	13,13
g,g	2,2
e,e	39,39
o,o	60,60
e,e	23,23
d,d	9,9
e,e	71,71
h,h	11,11
e,e	284,284
a,a	12,12
e,e	49,49
d,d	18,18
e,e	20,20
d,d	5,5
e,e	173,173
d,d	3,3
e,e	9,9
d,d	6,6
e,e	32,32
g,g	1,1
o,o	235,235
a,a	8,8
e,e	64,64
d,d	3,3
e,e	6,6
d,d	14,14
e,e	34,34
d,d	3,3
e,e	8,8
o,o	253,253
a,a	12,12
b,b	3,3
g,g	3,3
e,e	16,16
o,o	78,78
e,e	13,13
d,d	9,9
e,e	19,19
d,d	13,13
e,e	15,15
d,d	9,9
e,e	6,6
d,d	12,12
e,e	86,86
d,d	8,8
e,e	114,114
d,d	5,5
e,e	5,5
d,d	28,28
e,e	82,82
d,d	8,8
e,e	17,17
d,d	23,23
e,e	33,33
d,d	2,2
e,e	4,4
d,d	20,20
e,e	4,4
d,d	15,15
e,e	83,83
d,d	3,3
e,e	36,36
d,d	41,41
e,e	20,22
chr:1 pos:917943-919226
query:711-2499
score:75.500000
e,e	49,11
d,d	18,6
e,e	20,17
d,d	5,2
e,e	173,26
d,d	3,11
e,e	9,10
d,d	6,27
e,e	32,20
g,-	1,0
o,-	235,0
a,d	8,12
e,e	64,8
d,d	3,63
e,e	6,9
d,d	14,3
e,e	34,33
d,d	3,2
e,e	8,31
o,o	253,181
a,-	12,0
b,-	3,0
g,g	3,10
e,e	16,31
-,g	0,2
-,o	0,179
-,n	0,13
-,j	0,4
-,k	0,2
-,j	0,7
-,n	0,2
-,g	0,2
o,o	78,194
-,g	0,3
e,e	13,22
d,d	9,18
e,e	19,26
d,d	13,5
e,e	15,4
d,d	9,5
e,e	6,7
d,d	12,17
e,e	86,23
d,d	8,30
e,e	114,10
d,d	5,3
e,e	5,4
d,d	28,4
e,e	82,10
d,d	8,10
e,e	17,11
d,d	23,17
e,e	33,18
d,d	2,5
e,e	4,20
d,d	20,5
e,e	4,8
d,d	15,4
e,e	83,15
d,d	3,3
e,e	36,18
d,d	41,37
e,e	20,4
chr:1 pos:1020525-1021634
query:803-2499
score:75.500000
e,e	173,29
d,d	3,11
e,e	9,18
d,d	6,9
e,e	32,25
g,g	1,3
o,e	235,35
a,d	8,8
e,e	64,19
d,d	3,4
e,e	6,28
d,d	14,18
e,e	34,53
d,d	3,3
e,e	8,72
-,h	0,2
-,i	0,1
o,o	253,96
a,a	12,17
b,b	3,1
-,e	0,48
g,g	3,6
e,e	16,15
o,d	78,4
e,e	13,128
d,d	9,2
e,e	19,10
d,h	13,2
e,e	15,47
d,d	9,5
e,e	6,52
d,d	12,8
e,e	86,32
d,d	8,28
e,e	114,7
d,d	5,19
e,e	5,17
d,d	28,14
e,e	82,10
d,d	8,7
e,e	17,21
d,d	23,11
e,e	33,62
d,d	2,2
e,e	4,19
d,d	20,5
e,e	4,24
d,d	15,6
e,e	83,22
d,d	3,4
e,e	36,5
d,d	41,5
e,e	20,11
