chr:0 pos:847242-848434
query:759-2111
score:33.500000
g,g	3,5
e,e	21,2
g,g	6,1
e,e	25,13
-,b	0,2
g,g	10,2
e,a	32,1
b,b	1,2
a,a	9,11
b,b	2,1
g,g	3,4
o,o	101,200
i,g	3,10
o,o	255,126
g,g	1,1
e,e	20,6
o,-	115,0
g,g	3,6
o,o	35,142
g,g	4,3
e,-	31,0
g,o	1,232
n,i	19,16
o,o	64,191
n,n	10,22
m,m	9,55
l,l	2,8
m,m	13,19
n,n	23,15
o,o	217,65
g,g	2,3
o,o	313,29
chr:0 pos:1170023-1172018
query:21-2499
score:32.500000
o,o	269,73
g,g	2,2
o,o	56,29
i,i	13,19
o,o	89,41
n,n	8,9
-,m	0,3
j,j	2,7
-,k	0,3
-,m	0,8
a,n	1,9
o,o	96,211
i,i	11,5
o,-	131,0
n,-	7,0
k,-	2,0
j,-	1,0
o,o	50,232
g,-	3,0
e,-	21,0
g,g	6,4
e,e	25,2
g,g	10,6
e,e	32,20
b,-	1,0
a,-	9,0
b,-	2,0
g,g	3,3
o,o	101,80
i,n	3,31
o,o	255,230
g,g	1,3
e,-	20,0
o,o	115,253
g,g	3,2
o,o	35,188
g,g	4,1
e,o	31,123
g,g	1,4
n,-	19,0
o,o	64,110
n,n	10,11
m,m	9,3
-,k	0,1
-,j	0,4
-,k	0,3
l,l	2,1
m,m	13,1
n,n	23,13
o,o	217,40
g,g	2,4
o,e	313,21
g,g	3,2
o,o	110,96
g,g	5,1
o,o	270,84
chr:0 pos:1226048-1226794
query:759-2229
score:32.500000
g,g	3,5
e,e	21,26
g,g	6,1
e,e	25,2
g,g	10,4
e,e	32,28
b,-	1,0
a,-	9,0
b,-	2,0
g,g	3,8
o,o	101,56
i,i	3,4
o,o	255,48
-,i	0,1
g,h	1,2
e,e	20,47
o,o	115,93
g,g	3,1
-,o	0,1
-,e	0,16
o,o	35,47
g,g	4,6
e,e	31,26
g,g	1,1
n,-	19,0
o,o	64,91
n,n	10,19
m,m	9,1
-,j	0,1
-,k	0,3
-,j	0,5
-,k	0,5
-,j	0,1
-,k	0,1
-,j	0,4
-,k	0,2
l,l	2,1
m,m	13,5
n,n	23,16
o,o	217,21
g,g	2,9
o,o	313,59
g,g	3,9
o,o	110,69
g,g	5,2
chr:1 pos:164906-167904
query:0-2499
score:102.000000
e,e	21,115
o,o	269,269
g,g	2,2
o,o	56,56
i,i	13,13
o,o	89,89
n,n	8,8
j,j	2,2
a,a	1,1
o,o	96,96
i,i	11,11
o,o	131,131
n,n	7,7
k,k	2,2
j,j	1,1
o,o	50,50
g,g	3,3
e,e	21,21
g,g	6,6
e,e	25,25
g,g	10,10
e,e	32,32
b,b	1,1
a,a	9,9
b,b	2,2
g,g	3,3
o,o	101,101
i,i	3,3
o,o	255,255
g,g	1,1
e,e	20,20
o,o	115,115
g,g	3,3
o,o	35,35
g,g	4,4
e,e	31,31
g,g	1,1
n,n	19,19
o,o	64,64
n,n	10,10
m,m	9,9
l,l	2,2
m,m	13,13
n,n	23,23
o,o	217,217
g,g	2,2
o,o	313,313
g,g	3,3
o,o	110,110
g,g	5,5
o,o	270,675
chr:1 pos:670681-671842
query:461-2499
score:37.000000
o,o	96,47
i,i	11,12
o,o	131,100
n,n	7,34
k,-	2,0
j,-	1,0
o,-	50,0
g,-	3,0
e,-	21,0
g,g	6,5
e,e	25,15
g,g	10,11
e,e	32,6
b,-	1,0
a,-	9,0
b,-	2,0
g,g	3,3
o,o	101,19
i,i	3,3
o,o	255,206
g,-	1,0
e,i	20,5
o,o	115,118
g,g	3,1
o,o	35,8
g,-	4,0
e,-	31,0
g,g	1,3
n,-	19,0
o,o	64,106
n,n	10,8
m,m	9,16
l,l	2,2
m,m	13,8
n,n	23,11
o,o	217,195
g,g	2,25
o,o	313,124
g,g	3,2
o,o	110,65
g,g	5,1
o,o	270,3
chr:1 pos:252128-253708
query:709-2499
score:35.500000
o,o	50,118
g,g	3,1
-,o	0,1
e,e	21,5
g,g	6,2
e,e	25,6
g,g	10,2
e,e	32,10
b,-	1,0
a,-	9,0
b,-	2,0
g,g	3,1
o,-	101,0
i,-	3,0
o,o	255,143
g,g	1,3
e,-	20,0
o,o	115,58
g,g	3,4
o,o	35,312
g,g	4,1
e,e	31,17
g,g	1,4
n,-	19,0
o,o	64,33
-,g	0,1
n,n	10,9
m,m	9,1
l,l	2,1
-,m	0,3
-,k	0,4
-,j	0,9
m,m	13,5
n,n	23,8
o,o	217,224
-,g	0,2
-,e	0,10
g,g	2,4
-,e	0,1
o,o	313,14
g,g	3,1
o,o	110,238
g,g	5,3
o,o	270,322
