chr:0 pos:969009-976485
query:561-2499
score:69.500000
o,o	32,445
i,i	6,5
o,o	48,17
i,i	2,10
-,o	0,5
-,g	0,12
o,o	2,283
i,i	2,15
o,o	36,209
e,-	6,0
d,-	3,0
h,-	9,0
i,i	5,15
o,o	55,693
g,g	2,3
e,e	8,5
g,g	6,1
o,-	29,0
i,-	13,0
o,o	12,431
i,i	11,12
o,o	48,123
g,g	5,3
o,o	36,262
g,g	4,3
o,o	69,379
i,i	6,13
o,o	155,47
i,i	13,4
h,o	1,123
i,i	1,3
e,-	2,0
o,o	57,189
i,i	6,10
h,o	4,66
i,i	5,7
o,o	369,120
i,g	22,1
o,o	24,8
-,e	0,2
g,g	2,6
o,o	14,77
i,i	4,13
o,o	25,298
i,i	9,12
o,o	160,944
i,i	8,4
o,o	42,397
i,i	15,11
o,o	301,616
i,i	11,10
o,o	8,194
i,i	12,5
o,o	25,253
i,i	10,5
o,o	39,172
i,i	5,15
o,o	135,921
chr:0 pos:21900-23153
query:561-2499
score:67.000000
o,o	32,14
i,i	6,126
o,o	48,11
i,i	2,35
o,o	2,21
i,i	2,210
o,o	36,24
e,-	6,0
d,-	3,0
h,-	9,0
i,i	5,41
o,o	55,27
g,g	2,1
e,o	8,3
g,g	6,1
o,o	29,8
i,i	13,19
o,o	12,37
i,i	11,22
o,-	48,0
g,-	5,0
o,o	36,37
g,g	4,4
o,o	69,3
i,i	6,14
o,o	155,12
i,-	13,0
h,-	1,0
i,i	1,2
e,-	2,0
o,o	57,2
i,-	6,0
h,-	4,0
i,i	5,17
o,o	369,8
i,i	22,116
o,o	24,11
g,g	2,3
o,o	14,2
i,i	4,18
o,o	25,21
i,i	9,13
o,o	160,19
i,i	8,36
o,o	42,13
i,i	15,58
-,o	0,39
-,g	0,2
o,o	301,21
i,i	11,14
o,o	8,26
i,i	12,27
o,o	25,22
i,i	10,28
o,o	39,14
i,i	5,6
o,o	135,46
chr:0 pos:953232-963813
query:561-2499
score:63.500000
o,o	32,901
i,i	6,20
o,o	48,261
i,i	2,20
o,o	2,540
i,i	2,9
o,o	36,948
e,-	6,0
d,-	3,0
h,-	9,0
i,i	5,11
o,o	55,750
g,g	2,4
-,e	0,8
-,o	0,30
-,e	0,3
-,h	0,3
e,e	8,4
g,g	6,1
-,o	0,83
-,i	0,14
-,o	0,244
-,i	0,4
o,o	29,321
i,i	13,4
o,o	12,896
i,i	11,13
o,o	48,378
g,g	5,4
o,o	36,84
g,g	4,2
o,o	69,118
i,i	6,6
o,o	155,439
-,g	0,1
i,e	13,32
h,h	1,3
i,i	1,2
e,-	2,0
o,o	57,59
i,i	6,4
h,o	4,254
i,i	5,8
-,o	0,758
-,g	0,5
-,e	0,14
-,g	0,1
o,o	369,172
i,i	22,4
o,o	24,24
g,g	2,2
o,o	14,147
i,i	4,15
o,o	25,204
i,i	9,6
o,o	160,203
i,i	8,4
o,o	42,719
i,i	15,9
o,o	301,335
i,i	11,9
o,o	8,941
i,i	12,5
-,o	0,5
-,g	0,4
o,o	25,1
i,i	10,11
o,o	39,285
i,i	5,7
o,o	135,206
chr:1 pos:168593-171478
query:0-2499
score:172.000000
o,o	76,233
g,g	2,2
o,o	182,182
e,e	1,1
g,g	1,1
e,e	25,25
g,g	2,2
e,e	7,7
g,g	1,1
f,f	4,4
d,d	12,12
f,f	1,1
e,e	20,20
d,d	17,17
e,e	13,13
a,a	12,12
e,e	9,9
g,g	8,8
e,e	5,5
g,g	6,6
e,e	7,7
g,g	6,6
e,e	7,7
h,h	11,11
e,e	6,6
g,g	8,8
e,e	5,5
h,h	18,18
e,e	19,19
o,o	59,59
e,e	11,11
o,o	32,32
i,i	6,6
o,o	48,48
i,i	2,2
o,o	2,2
i,i	2,2
o,o	36,36
e,e	6,6
d,d	3,3
h,h	9,9
i,i	5,5
o,o	55,55
g,g	2,2
e,e	8,8
g,g	6,6
o,o	29,29
i,i	13,13
o,o	12,12
i,i	11,11
o,o	48,48
g,g	5,5
o,o	36,36
g,g	4,4
o,o	69,69
i,i	6,6
o,o	155,155
i,i	13,13
h,h	1,1
i,i	1,1
e,e	2,2
o,o	57,57
i,i	6,6
h,h	4,4
i,i	5,5
o,o	369,369
i,i	22,22
o,o	24,24
g,g	2,2
o,o	14,14
i,i	4,4
o,o	25,25
i,i	9,9
o,o	160,160
i,i	8,8
o,o	42,42
i,i	15,15
o,o	301,301
i,i	11,11
o,o	8,8
i,i	12,12
o,o	25,25
i,i	10,10
o,o	39,39
i,i	5,5
o,o	135,364
chr:1 pos:617097-623191
query:385-2499
score:75.000000
g,g	8,1
e,e	5,2
g,g	6,7
e,o	7,354
g,g	6,2
e,e	7,13
h,h	11,2
e,e	6,52
g,g	8,1
e,-	5,0
h,-	18,0
e,-	19,0
o,o	59,82
e,g	11,1
o,o	32,214
i,i	6,4
o,o	48,152
i,i	2,9
o,o	2,90
-,i	0,1
-,h	0,2
i,i	2,1
o,o	36,322
-,i	0,5
-,h	0,5
e,e	6,16
d,g	3,1
h,o	9,2
i,i	5,4
o,o	55,342
g,g	2,6
e,e	8,4
g,g	6,7
o,o	29,166
i,i	13,5
o,o	12,371
i,i	11,9
o,o	48,276
g,i	5,4
o,o	36,271
g,i	4,10
o,o	69,34
i,i	6,4
o,o	155,144
i,i	13,4
h,o	1,323
i,i	1,3
e,-	2,0
o,o	57,139
i,i	6,6
h,o	4,563
i,i	5,23
o,o	369,121
i,i	22,3
o,o	24,83
g,g	2,2
o,o	14,40
i,i	4,17
o,o	25,320
i,i	9,10
-,o	0,77
-,g	0,6
o,o	160,12
i,i	8,6
o,o	42,538
i,i	15,3
o,o	301,322
i,i	11,4
o,o	8,88
i,i	12,8
o,o	25,104
i,i	10,7
o,o	39,119
i,i	5,23
o,o	135,123
chr:1 pos:408121-414874
query:561-2499
score:68.500000
o,o	32,350
i,i	6,3
o,o	48,52
i,i	2,3
o,o	2,255
i,g	2,4
o,o	36,124
e,-	6,0
d,-	3,0
h,-	9,0
i,i	5,10
o,o	55,443
g,g	2,1
-,o	0,2
e,e	8,6
g,g	6,4
o,o	29,39
i,i	13,22
o,o	12,469
i,i	11,4
o,o	48,784
g,g	5,3
-,o	0,392
-,i	0,6
o,o	36,51
-,g	0,3
-,e	0,6
g,g	4,15
o,o	69,31
i,g	6,4
o,o	155,94
i,i	13,7
h,o	1,212
i,i	1,3
e,-	2,0
o,o	57,41
i,i	6,13
h,o	4,202
i,i	5,18
o,o	369,449
i,i	22,9
o,o	24,285
g,g	2,11
o,o	14,72
i,i	4,8
o,o	25,133
i,i	9,4
o,o	160,136
i,i	8,11
o,o	42,41
i,i	15,15
o,o	301,615
i,i	11,9
o,o	8,41
i,i	12,14
o,o	25,680
i,i	10,19
o,o	39,520
i,i	5,1
o,o	135,5
