chr:0 pos:712930-714544
query:0-2499
score:65.500000
i,i	1,338
h,h	4,14
i,i	5,144
o,o	369,8
i,i	22,18
o,o	24,8
g,i	2,29
o,o	14,59
i,i	4,5
o,o	25,29
i,i	9,2
o,o	160,2
i,i	8,2
o,o	42,19
i,i	15,14
o,o	301,12
i,i	11,21
o,o	8,250
i,i	12,226
o,o	25,13
i,i	10,55
o,o	39,29
i,i	5,53
o,o	364,22
i,i	8,37
o,o	303,13
i,i	18,21
o,o	25,51
i,i	36,4
o,o	11,42
i,i	4,21
o,o	275,12
i,i	33,6
o,o	113,21
i,i	24,7
n,-	20,0
o,o	151,8
chr:0 pos:63571-65983
query:5-2499
score:63.500000
i,i	5,11
o,o	369,234
i,i	22,18
o,o	24,25
-,g	0,33
-,e	0,2
g,g	2,3
o,o	14,46
i,i	4,7
o,o	25,259
i,i	9,39
o,o	160,12
i,i	8,111
o,o	42,22
i,i	15,12
o,o	301,23
i,i	11,101
o,o	8,8
i,i	12,95
o,o	25,30
i,i	10,18
o,o	39,17
i,i	5,54
o,o	364,103
i,i	8,1
o,o	303,4
i,i	18,1
o,o	25,37
i,i	36,4
o,o	11,48
i,i	4,15
o,o	275,744
i,i	33,11
o,o	113,139
i,i	24,92
n,-	20,0
o,o	151,34
chr:0 pos:22422-23271
query:5-2499
score:62.500000
i,i	5,19
o,o	369,37
i,i	22,22
o,o	24,37
g,g	2,4
o,o	14,3
i,i	4,14
o,o	25,12
i,i	9,2
o,o	160,2
i,i	8,17
o,o	42,8
i,i	15,116
-,o	0,11
-,g	0,3
o,o	301,2
i,i	11,18
o,o	8,21
i,i	12,13
o,o	25,19
i,i	10,36
o,o	39,13
i,i	5,58
-,o	0,39
-,g	0,2
o,o	364,21
i,i	8,14
o,o	303,26
i,i	18,27
o,o	25,22
i,i	36,28
o,o	11,14
i,i	4,6
o,o	275,46
i,i	33,11
o,o	113,43
i,i	24,6
n,n	20,12
-,g	0,1
o,o	151,45
chr:1 pos:169995-172522
query:0-2499
score:74.000000
i,i	1,6
h,h	4,4
i,i	5,5
o,o	369,369
i,i	22,22
o,o	24,24
g,g	2,2
o,o	14,14
i,i	4,4
o,o	25,25
i,i	9,9
o,o	160,160
i,i	8,8
o,o	42,42
i,i	15,15
o,o	301,301
i,i	11,11
o,o	8,8
i,i	12,12
o,o	25,25
i,i	10,10
o,o	39,39
i,i	5,5
o,o	364,364
i,i	8,8
o,o	303,303
i,i	18,18
o,o	25,25
i,i	36,36
o,o	11,11
i,i	4,4
o,o	275,275
i,i	33,33
o,o	113,113
i,i	24,24
n,n	20,20
o,o	151,174
chr:1 pos:66571-67924
query:0-2499
score:65.500000
i,i	1,6
h,h	4,1
i,i	5,60
o,o	369,76
i,i	22,87
o,o	24,4
g,i	2,2
o,o	14,10
i,i	4,16
o,o	25,13
i,i	9,13
o,o	160,8
i,i	8,12
o,o	42,16
i,i	15,161
o,o	301,11
i,i	11,85
o,o	8,11
i,i	12,2
o,o	25,4
i,i	10,62
o,o	39,12
i,i	5,84
o,o	364,13
i,i	8,143
o,o	303,12
i,i	18,133
o,o	25,18
i,i	36,124
o,o	11,31
i,i	4,14
o,o	275,1
i,i	33,5
o,o	113,7
i,i	24,60
n,-	20,0
o,o	151,37
chr:1 pos:459549-461337
query:0-2328
score:65.000000
i,i	1,135
h,h	4,3
i,i	5,208
o,o	369,244
i,i	22,93
o,o	24,15
g,i	2,30
o,o	14,8
i,i	4,51
o,o	25,33
i,i	9,45
o,o	160,17
i,i	8,45
o,o	42,17
i,i	15,53
o,o	301,30
i,i	11,55
o,o	8,11
i,i	12,4
o,o	25,17
i,i	10,44
o,o	39,11
i,i	5,66
o,o	364,15
i,i	8,20
o,o	303,20
i,i	18,44
o,o	25,55
i,i	36,21
o,o	11,13
i,i	4,33
o,o	275,239
i,i	33,4
o,o	113,12
i,i	24,78
