chr:0 pos:26605-27574
query:0-2499
score:46.000000
o,o	23,11
i,i	5,5
o,o	417,6
g,g	6,2
e,e	6,6
-,g	0,6
-,n	0,27
g,g	5,2
e,e	33,4
g,g	1,4
o,o	221,66
i,-	30,0
h,-	4,0
i,i	13,8
o,o	99,84
g,g	3,2
o,o	6,92
i,i	47,14
h,o	5,26
i,i	7,2
o,o	26,2
i,i	6,2
o,o	257,106
i,i	11,13
o,o	119,65
i,i	7,14
o,o	70,204
i,g	10,2
o,o	361,1
i,g	8,2
o,o	476,31
-,g	0,11
-,b	0,2
g,g	2,2
e,e	11,20
g,g	3,7
e,e	4,6
g,g	1,1
o,o	9,27
i,i	8,5
o,o	180,80
chr:0 pos:484962-485931
query:0-2302
score:43.000000
o,o	23,4
i,i	5,12
o,o	417,72
g,g	6,3
e,e	6,5
-,g	0,1
-,o	0,62
g,g	5,14
e,e	33,2
g,g	1,4
o,o	221,89
i,g	30,15
h,o	4,43
i,i	13,7
o,o	99,6
g,g	3,4
o,o	6,46
i,-	47,0
h,-	5,0
i,g	7,1
o,o	26,62
i,i	6,13
o,o	257,155
i,i	11,7
o,o	119,27
i,i	7,5
o,o	70,15
i,i	10,4
o,o	361,27
i,i	8,17
o,o	476,223
g,g	2,2
e,e	11,2
g,g	3,1
e,e	4,19
g,g	1,1
chr:0 pos:482848-484655
query:0-2302
score:42.000000
o,o	23,239
i,i	5,30
o,o	417,129
g,g	6,9
e,e	6,6
g,g	5,1
e,e	33,2
g,-	1,0
o,-	221,0
i,-	30,0
h,-	4,0
i,-	13,0
o,-	99,0
g,g	3,3
o,o	6,14
i,i	47,5
h,h	5,11
i,i	7,2
o,o	26,259
i,i	6,10
o,o	257,54
i,g	11,4
o,o	119,117
i,i	7,23
o,o	70,736
i,i	10,4
o,o	361,14
i,i	8,14
o,o	476,106
g,g	2,2
e,e	11,2
g,g	3,5
e,e	4,6
g,g	1,1
chr:1 pos:172349-175280
query:0-2499
score:74.000000
o,o	23,174
i,i	5,5
o,o	417,417
g,g	6,6
e,e	6,6
g,g	5,5
e,e	33,33
g,g	1,1
o,o	221,221
i,i	30,30
h,h	4,4
i,i	13,13
o,o	99,99
g,g	3,3
o,o	6,6
i,i	47,47
h,h	5,5
i,i	7,7
o,o	26,26
i,i	6,6
o,o	257,257
i,i	11,11
o,o	119,119
i,i	7,7
o,o	70,70
i,i	10,10
o,o	361,361
i,i	8,8
o,o	476,476
g,g	2,2
e,e	11,11
g,g	3,3
e,e	4,4
g,g	1,1
o,o	9,9
i,i	8,8
o,o	180,461
chr:1 pos:14048-14824
query:0-2283
score:46.500000
o,o	23,40
i,i	5,6
o,o	417,158
g,g	6,1
e,e	6,5
g,g	5,11
e,e	33,6
-,o	0,1
g,g	1,1
o,o	221,38
i,-	30,0
h,-	4,0
i,i	13,5
o,o	99,22
g,i	3,1
o,o	6,58
i,i	47,6
h,h	5,1
i,i	7,6
o,o	26,15
i,i	6,10
o,o	257,223
i,i	11,11
o,o	119,77
i,i	7,4
o,o	70,26
i,i	10,4
o,o	361,12
i,i	8,11
o,o	476,16
g,g	2,2
chr:1 pos:537683-540850
query:0-2499
score:46.000000
o,o	23,105
i,i	5,4
o,o	417,233
g,g	6,2
e,o	6,366
g,g	5,4
e,e	33,16
g,g	1,2
o,o	221,385
i,-	30,0
h,-	4,0
i,i	13,13
o,o	99,446
g,g	3,4
-,o	0,315
-,i	0,5
o,o	6,134
i,i	47,8
h,o	5,68
i,i	7,4
o,o	26,187
i,i	6,10
o,o	257,49
i,i	11,4
o,o	119,166
i,i	7,16
o,o	70,195
i,i	10,4
o,o	361,31
i,i	8,4
o,o	476,63
g,g	2,1
-,o	0,1
e,e	11,5
g,g	3,2
-,o	0,28
e,n	4,27
g,g	1,14
o,o	9,78
i,i	8,10
o,o	180,159
