chr:0 pos:594588-596404
query:0-2499
score:43.000000
o,o	100,4
i,i	7,12
o,o	70,349
i,i	10,8
o,o	361,26
i,i	8,42
o,o	476,101
g,g	2,4
e,e	11,14
g,g	3,2
e,e	4,5
g,g	1,4
o,-	9,0
i,-	8,0
o,o	461,76
g,g	2,2
o,o	279,297
g,g	4,2
o,o	136,47
i,i	4,6
o,o	156,16
i,i	4,4
o,o	319,290
i,i	7,9
o,o	58,497
chr:0 pos:969459-972318
query:0-2499
score:40.000000
o,o	100,17
i,i	7,10
-,o	0,5
-,g	0,12
o,o	70,283
i,i	10,15
o,o	361,209
i,i	8,15
o,o	476,693
g,-	2,0
e,-	11,0
g,g	3,3
e,e	4,5
g,g	1,1
o,o	9,431
i,i	8,12
o,o	461,123
g,g	2,3
o,o	279,262
g,g	4,3
o,o	136,379
i,i	4,13
o,o	156,47
i,i	4,4
o,o	319,123
i,i	7,3
o,o	58,189
chr:0 pos:26492-27159
query:107-2499
score:38.000000
o,o	70,95
i,i	10,18
o,o	361,11
i,i	8,5
o,o	476,6
g,g	2,2
e,e	11,6
-,g	0,6
-,n	0,27
g,g	3,2
e,e	4,4
g,g	1,4
o,o	9,66
i,i	8,8
o,o	461,84
g,g	2,2
o,o	279,92
g,i	4,14
o,o	136,26
i,i	4,2
o,o	156,2
i,i	4,2
o,o	319,106
i,i	7,13
o,o	58,65
chr:1 pos:173731-176294
query:0-2499
score:50.000000
o,o	100,119
i,i	7,7
o,o	70,70
i,i	10,10
o,o	361,361
i,i	8,8
o,o	476,476
g,g	2,2
e,e	11,11
g,g	3,3
e,e	4,4
g,g	1,1
o,o	9,9
i,i	8,8
o,o	461,461
g,g	2,2
o,o	279,279
g,g	4,4
o,o	136,136
i,i	4,4
o,o	156,156
i,i	4,4
o,o	319,319
i,i	7,7
o,o	58,103
chr:1 pos:381275-383145
query:0-2441
score:48.000000
o,o	100,103
i,i	7,19
o,o	70,79
i,i	10,11
o,o	361,163
i,i	8,12
o,o	476,26
g,g	2,2
e,e	11,2
g,g	3,1
e,e	4,10
g,g	1,2
o,o	9,300
i,i	8,30
o,o	461,88
g,g	2,2
o,o	279,71
g,g	4,4
o,o	136,689
i,i	4,10
o,o	156,14
i,i	4,15
o,o	319,216
i,i	7,2
chr:1 pos:115146-117268
query:100-2499
score:43.000000
i,i	7,9
o,o	70,260
i,i	10,9
o,o	361,67
i,i	8,4
o,o	476,30
g,g	2,7
e,e	11,6
g,g	3,7
e,o	4,301
g,g	1,2
o,o	9,107
i,i	8,4
o,o	461,5
g,g	2,8
o,o	279,317
g,g	4,3
o,o	136,259
i,i	4,13
o,o	156,403
i,i	4,10
o,o	319,76
i,i	7,23
o,o	58,193
