chr:0 pos:532539-535218
query:0-2499
score:45.500000
o,o	45,49
i,i	1,13
o,o	4,12
i,i	1,31
o,o	384,139
i,i	11,2
o,o	286,365
n,-	15,0
m,-	11,0
n,n	8,17
m,m	13,2
n,n	8,8
o,o	182,103
i,i	12,5
o,o	135,19
i,i	5,22
o,o	218,193
g,i	4,13
o,o	160,712
i,i	8,11
o,o	72,201
i,i	12,5
o,o	109,116
i,i	5,4
o,o	337,192
i,i	4,4
h,-	3,0
e,-	28,0
a,-	6,0
o,o	172,286
i,i	8,7
o,o	192,34
i,i	28,10
o,o	13,105
chr:0 pos:524920-528011
query:0-2499
score:44.500000
o,o	45,48
i,i	1,53
o,o	4,22
i,i	1,14
o,o	384,16
i,i	11,15
o,o	286,28
-,i	0,12
n,n	15,18
m,m	11,8
n,l	8,2
m,m	13,17
n,n	8,22
-,i	0,14
o,o	182,14
i,i	12,11
o,o	135,203
i,i	5,24
o,o	218,53
g,i	4,4
o,o	160,38
i,i	8,4
o,o	72,54
i,i	12,11
o,o	109,143
i,i	5,5
o,o	337,18
i,i	4,28
h,-	3,0
e,-	28,0
a,-	6,0
o,o	172,1055
i,i	8,4
o,o	192,537
i,i	28,5
o,o	13,592
chr:0 pos:1125591-1126670
query:0-2499
score:44.000000
o,o	45,9
i,i	1,10
o,o	4,17
i,i	1,14
o,o	384,21
i,i	11,9
o,o	286,155
-,i	0,1
n,n	15,4
m,m	11,19
n,l	8,1
m,m	13,7
n,n	8,26
o,o	182,82
i,i	12,10
o,o	135,49
i,i	5,12
o,-	218,0
g,-	4,0
o,o	160,27
i,i	8,14
o,o	72,165
i,i	12,15
o,o	109,38
i,i	5,9
o,o	337,57
i,i	4,20
h,-	3,0
e,-	28,0
a,-	6,0
o,o	172,4
i,i	8,24
o,o	192,62
i,i	28,4
o,o	13,195
chr:1 pos:176192-178771
query:0-2499
score:68.000000
o,o	45,103
i,i	1,1
o,o	4,4
i,i	1,1
o,o	384,384
i,i	11,11
o,o	286,286
n,n	15,15
m,m	11,11
n,n	8,8
m,m	13,13
n,n	8,8
o,o	182,182
i,i	12,12
o,o	135,135
i,i	5,5
o,o	218,218
g,g	4,4
o,o	160,160
i,i	8,8
o,o	72,72
i,i	12,12
o,o	109,109
i,i	5,5
o,o	337,337
i,i	4,4
h,h	3,3
e,e	28,28
a,a	6,6
o,o	172,172
i,i	8,8
o,o	192,192
i,i	28,28
o,o	13,35
chr:1 pos:158824-159540
query:0-2499
score:43.000000
o,o	45,33
i,i	1,17
o,o	4,11
i,i	1,42
o,o	384,36
i,i	11,10
o,o	286,11
-,i	0,23
n,n	15,10
m,m	11,8
-,k	0,1
-,j	0,4
n,k	8,2
m,m	13,8
n,n	8,14
o,o	182,12
i,i	12,69
o,o	135,22
i,i	5,57
o,o	218,13
g,i	4,1
o,o	160,4
i,i	8,18
o,o	72,2
i,i	12,22
o,o	109,8
i,i	5,70
o,o	337,12
i,i	4,22
h,-	3,0
e,-	28,0
a,-	6,0
o,o	172,9
i,i	8,78
o,o	192,15
i,i	28,38
o,o	13,15
chr:1 pos:414349-418219
query:0-2499
score:40.500000
o,o	45,520
i,i	1,1
o,o	4,5
i,i	1,16
o,o	384,260
i,i	11,14
o,o	286,748
n,-	15,0
m,-	11,0
n,-	8,0
m,-	13,0
n,g	8,3
o,o	182,146
i,i	12,8
o,o	135,355
i,i	5,7
o,o	218,249
g,i	4,7
o,o	160,349
i,i	8,6
o,o	72,108
i,i	12,12
o,o	109,198
i,i	5,17
o,o	337,160
i,i	4,28
h,h	3,4
e,e	28,17
a,-	6,0
o,o	172,283
i,i	8,6
o,o	192,162
i,i	28,13
o,o	13,169
