chr:0 pos:1019288-1019790
query:0-2497
score:36.000000
o,o	30,23
i,i	5,10
o,o	24,27
i,i	17,1
o,o	156,99
g,g	21,2
o,o	399,154
i,i	18,26
o,o	925,18
i,i	6,6
o,o	19,13
i,i	4,61
o,o	407,31
i,i	13,10
o,o	422,3
g,g	5,4
e,e	15,10
g,g	12,5
chr:0 pos:24600-24995
query:0-2499
score:35.000000
o,o	30,29
i,i	5,13
-,o	0,61
-,g	0,2
o,o	24,57
i,i	17,4
o,o	156,10
g,g	21,3
o,o	399,21
i,i	18,7
o,o	925,29
i,i	6,1
o,o	19,4
i,i	4,10
o,o	407,44
i,i	13,13
o,o	422,50
g,g	5,2
e,e	15,6
g,g	12,3
o,o	2,27
chr:0 pos:281067-283274
query:0-2499
score:33.500000
o,o	30,822
i,i	5,10
o,o	24,100
i,i	17,5
o,o	156,116
g,g	21,3
o,o	399,181
i,i	18,13
o,o	925,459
i,i	6,4
o,o	19,68
i,i	4,8
-,o	0,309
-,g	0,4
o,o	407,23
i,i	13,4
o,o	422,31
g,g	5,1
-,o	0,2
e,e	15,6
g,g	12,2
o,o	2,37
chr:1 pos:179961-182524
query:0-2499
score:38.000000
o,o	30,69
i,i	5,5
o,o	24,24
i,i	17,17
o,o	156,156
g,g	21,21
o,o	399,399
i,i	18,18
o,o	925,925
i,i	6,6
o,o	19,19
i,i	4,4
o,o	407,407
i,i	13,13
o,o	422,422
g,g	5,5
e,e	15,15
g,g	12,12
o,o	2,27
chr:1 pos:690716-692446
query:0-2499
score:35.000000
o,o	30,170
i,i	5,5
o,o	24,187
i,i	17,5
-,o	0,18
-,g	0,3
o,o	156,221
g,g	21,2
o,o	399,233
i,i	18,4
o,o	925,159
i,i	6,8
o,o	19,505
i,i	4,1
o,o	407,128
i,i	13,5
o,o	422,48
g,g	5,2
e,e	15,15
g,g	12,2
o,o	2,10
chr:1 pos:20313-21450
query:0-2499
score:33.000000
o,o	30,12
i,i	5,19
o,o	24,72
i,i	17,40
o,o	156,233
g,g	21,3
o,o	399,193
i,i	18,22
o,o	925,150
i,i	6,83
o,o	19,50
i,i	4,21
o,o	407,50
i,i	13,13
o,o	422,38
g,g	5,2
e,o	15,83
g,g	12,2
o,o	2,52
