chr:0 pos:198273-199744
query:45-2265
score:70.000000
g,g	5,2
e,e	7,10
g,g	7,12
e,e	60,13
g,g	2,3
o,o	50,37
i,g	5,6
o,o	65,33
g,g	1,2
o,-	1,0
e,e	5,5
g,g	7,11
e,e	52,25
g,g	5,9
e,e	19,35
g,g	2,10
e,e	18,4
g,g	3,1
-,f	0,1
e,e	22,84
d,d	4,12
e,e	34,10
d,d	11,14
e,e	52,6
d,d	2,2
e,e	288,42
o,-	121,0
g,g	9,2
e,e	7,5
-,b	0,3
-,g	0,5
-,b	0,1
g,g	7,1
e,b	2,1
g,g	1,3
e,e	18,5
g,g	19,2
e,e	2,15
a,-	1,0
b,-	2,0
a,-	13,0
b,-	1,0
g,g	6,5
o,-	90,0
e,e	171,5
g,g	3,12
e,e	214,13
d,d	3,36
e,e	48,11
d,d	4,72
e,e	38,16
g,-	1,0
a,-	7,0
b,d	2,23
e,e	101,7
g,d	3,95
e,e	6,8
d,d	12,37
e,e	28,8
d,d	23,5
e,e	27,5
d,d	11,79
e,e	30,24
d,d	40,36
e,e	14,18
d,g	22,1
e,e	5,3
d,d	2,58
e,e	30,5
b,-	2,0
a,-	4,0
b,-	1,0
g,g	2,6
o,-	28,0
i,-	6,0
o,e	83,27
g,g	6,3
o,o	35,41
g,g	18,2
e,a	16,12
b,b	1,6
a,a	6,1
b,b	1,1
-,e	0,5
-,d	0,7
-,f	0,3
g,g	6,2
e,e	8,34
f,-	1,0
d,d	11,224
h,e	7,8
d,d	1,25
e,e	8,33
h,-	17,0
d,d	77,11
c,-	2,0
e,e	3,7
chr:0 pos:410851-412131
query:0-1856
score:64.000000
o,o	45,121
g,g	5,1
-,o	0,1
e,e	7,21
-,g	0,4
-,o	0,231
g,g	7,1
e,e	60,5
g,g	2,8
o,o	50,16
i,i	5,4
o,o	65,62
-,a	0,31
-,b	0,3
g,g	1,3
o,-	1,0
e,e	5,21
g,g	7,2
e,o	52,31
g,g	5,2
e,e	19,10
g,g	2,7
e,e	18,67
g,g	3,2
e,e	22,17
d,d	4,4
e,e	34,10
d,d	11,2
-,f	0,1
e,e	52,26
d,g	2,1
e,e	288,2
o,-	121,0
g,g	9,1
e,e	7,5
g,g	7,5
e,e	2,120
g,g	1,6
e,e	18,23
g,g	19,4
e,e	2,24
a,-	1,0
b,-	2,0
a,-	13,0
b,-	1,0
g,g	6,1
o,o	90,56
-,g	0,1
e,e	171,4
g,g	3,2
e,o	214,31
d,g	3,2
e,e	48,10
d,d	4,8
e,e	38,58
g,g	1,2
a,-	7,0
b,-	2,0
e,e	101,27
g,g	3,3
e,e	6,50
d,d	12,4
e,e	28,29
d,d	23,4
e,e	27,30
d,d	11,14
e,e	30,14
d,d	40,16
-,h	0,3
e,e	14,7
chr:0 pos:1003695-1004894
query:248-1883
score:60.500000
e,e	5,53
g,g	7,3
e,e	52,6
g,h	5,5
e,e	19,27
-,o	0,83
g,g	2,1
e,e	18,12
g,d	3,12
e,e	22,28
d,d	4,2
e,e	34,159
d,d	11,17
e,e	52,15
d,d	2,20
e,e	288,41
-,g	0,5
o,o	121,38
g,g	9,5
e,o	7,34
g,g	7,3
e,e	2,2
g,g	1,1
e,e	18,12
g,g	19,12
e,e	2,7
a,g	1,1
b,b	2,1
a,a	13,9
b,b	1,3
g,g	6,1
-,b	0,2
o,g	90,17
e,e	171,5
-,f	0,1
g,d	3,24
e,e	214,4
d,d	3,1
e,e	48,18
d,d	4,30
e,e	38,10
g,g	1,2
a,-	7,0
b,b	2,3
-,g	0,1
-,o	0,149
-,i	0,11
-,o	0,105
e,e	101,8
g,g	3,2
e,e	6,8
d,d	12,36
e,e	28,29
d,d	23,30
e,e	27,8
d,d	11,9
e,e	30,9
d,d	40,14
e,e	14,11
d,d	22,14
e,e	5,21
chr:1 pos:184908-187513
query:0-2499
score:214.000000
o,o	45,137
g,g	5,5
e,e	7,7
g,g	7,7
e,e	60,60
g,g	2,2
o,o	50,50
i,i	5,5
o,o	65,65
g,g	1,1
o,o	1,1
e,e	5,5
g,g	7,7
e,e	52,52
g,g	5,5
e,e	19,19
g,g	2,2
e,e	18,18
g,g	3,3
e,e	22,22
d,d	4,4
e,e	34,34
d,d	11,11
e,e	52,52
d,d	2,2
e,e	288,288
o,o	121,121
g,g	9,9
e,e	7,7
g,g	7,7
e,e	2,2
g,g	1,1
e,e	18,18
g,g	19,19
e,e	2,2
a,a	1,1
b,b	2,2
a,a	13,13
b,b	1,1
g,g	6,6
o,o	90,90
e,e	171,171
g,g	3,3
e,e	214,214
d,d	3,3
e,e	48,48
d,d	4,4
e,e	38,38
g,g	1,1
a,a	7,7
b,b	2,2
e,e	101,101
g,g	3,3
e,e	6,6
d,d	12,12
e,e	28,28
d,d	23,23
e,e	27,27
d,d	11,11
e,e	30,30
d,d	40,40
e,e	14,14
d,d	22,22
e,e	5,5
d,d	2,2
e,e	30,30
b,b	2,2
a,a	4,4
b,b	1,1
g,g	2,2
o,o	28,28
i,i	6,6
o,o	83,83
g,g	6,6
o,o	35,35
g,g	18,18
e,e	16,16
b,b	1,1
a,a	6,6
b,b	1,1
g,g	6,6
e,e	8,8
f,f	1,1
d,d	11,11
h,h	7,7
d,d	1,1
e,e	8,8
h,h	17,17
d,d	77,77
c,c	2,2
e,e	3,3
a,a	1,1
c,c	6,6
f,f	5,5
d,d	5,5
c,c	1,1
b,b	1,1
a,a	13,13
b,b	5,5
a,a	6,6
d,d	125,125
e,e	27,27
d,d	7,7
e,e	10,10
d,d	15,15
f,f	2,2
d,d	5,19
chr:1 pos:16346-17319
query:124-1915
score:74.500000
g,g	2,10
o,o	50,51
i,g	5,4
o,o	65,64
g,g	1,4
o,o	1,42
-,g	0,1
e,e	5,9
g,g	7,9
e,e	52,80
g,g	5,9
e,e	19,15
g,g	2,7
e,e	18,2
g,g	3,1
e,e	22,17
d,d	4,2
-,h	0,2
e,e	34,5
d,d	11,3
e,e	52,8
d,d	2,8
e,e	288,82
o,-	121,0
g,d	9,10
e,e	7,11
g,g	7,4
e,e	2,23
g,g	1,1
-,o	0,23
e,e	18,8
g,h	19,5
e,e	2,37
a,-	1,0
b,b	2,1
a,a	13,6
b,b	1,3
g,g	6,2
-,b	0,1
o,a	90,7
e,e	171,1
g,g	3,1
e,e	214,6
d,d	3,2
e,e	48,24
d,d	4,12
-,e	0,24
-,i	0,12
-,h	0,1
e,e	38,6
g,g	1,9
a,-	7,0
b,-	2,0
e,e	101,2
g,g	3,1
e,e	6,35
d,d	12,2
e,e	28,31
d,d	23,3
e,e	27,46
d,d	11,14
e,e	30,83
d,d	40,16
-,e	0,4
-,f	0,1
e,e	14,10
d,d	22,7
e,e	5,31
d,d	2,2
e,e	30,11
chr:1 pos:1005392-1006645
query:57-1915
score:65.000000
g,g	7,1
e,e	60,28
g,g	2,5
o,o	50,211
i,i	5,5
-,o	0,53
-,g	0,7
o,o	65,137
g,g	1,1
o,o	1,1
e,e	5,10
-,g	0,2
-,a	0,23
-,b	0,1
g,g	7,31
e,e	52,5
g,g	5,8
e,e	19,5
g,g	2,4
e,e	18,3
g,g	3,1
e,e	22,4
d,g	4,8
e,e	34,7
d,f	11,2
e,e	52,19
d,d	2,16
e,e	288,33
o,-	121,0
g,g	9,4
e,e	7,52
g,g	7,1
e,e	2,3
g,g	1,19
e,e	18,5
g,g	19,33
e,e	2,2
a,-	1,0
b,-	2,0
a,-	13,0
b,-	1,0
g,g	6,6
-,e	0,22
o,g	90,5
e,e	171,27
g,g	3,1
e,e	214,2
d,g	3,37
e,e	48,27
d,d	4,19
e,e	38,6
g,g	1,4
a,e	7,37
b,d	2,14
e,e	101,13
g,g	3,7
e,e	6,12
d,d	12,12
e,e	28,15
-,f	0,2
d,d	23,41
e,e	27,63
d,d	11,30
e,e	30,11
d,d	40,27
-,e	0,10
-,g	0,3
e,e	14,6
d,d	22,9
e,e	5,11
d,d	2,15
e,e	30,10
