chr:0 pos:22341-23101
query:180-2499
score:59.500000
i,i	7,41
o,o	228,27
g,g	5,1
o,-	68,0
i,-	5,0
o,o	68,3
g,g	5,1
o,o	183,8
i,i	13,19
o,o	9,37
g,i	2,22
o,o	60,37
g,g	1,4
e,-	7,0
o,o	177,3
i,i	24,14
o,o	199,12
i,i	10,2
o,o	94,2
i,i	7,17
o,o	80,8
i,i	15,116
-,o	0,11
-,g	0,3
o,o	32,2
i,i	4,18
o,o	60,21
i,i	20,13
o,o	12,19
i,i	19,36
o,o	72,13
i,i	40,58
o,o	233,39
g,g	3,2
o,o	193,21
i,i	22,14
o,o	150,26
i,i	83,27
o,o	50,22
i,i	21,28
o,o	39,14
chr:0 pos:63486-65707
query:129-2499
score:59.500000
n,n	51,9
i,i	7,17
o,o	228,10
g,g	5,2
o,o	68,47
i,i	5,11
o,-	68,0
g,-	5,0
o,o	183,234
i,i	13,18
o,o	9,25
g,g	2,33
o,e	60,2
g,g	1,3
e,-	7,0
o,o	177,46
i,i	24,7
o,o	199,259
i,i	10,39
o,o	94,12
i,i	7,111
o,o	80,22
i,i	15,12
o,o	32,23
i,i	4,101
o,o	60,8
i,i	20,95
o,o	12,30
i,i	19,18
o,o	72,17
i,i	40,54
o,o	233,103
g,i	3,1
o,o	193,4
i,i	22,1
o,o	150,37
i,i	83,4
o,o	50,48
i,i	21,15
o,o	39,744
chr:0 pos:246219-251047
query:187-2499
score:59.500000
o,o	228,353
g,g	5,3
o,o	68,58
i,i	5,5
o,o	68,151
g,g	5,6
o,o	183,100
i,i	13,4
o,o	9,10
g,g	2,2
o,o	60,32
g,-	1,0
e,i	7,4
o,o	177,26
i,i	24,40
o,o	199,8
i,i	10,152
o,o	94,2
i,i	7,182
o,o	80,32
i,i	15,288
o,o	32,15
i,i	4,276
o,o	60,14
-,i	0,633
-,h	0,4
i,i	20,6
o,o	12,20
i,i	19,100
o,o	72,24
i,i	40,457
o,o	233,12
g,i	3,898
o,o	193,22
i,i	22,136
o,o	150,13
i,i	83,292
o,o	50,23
i,i	21,407
o,o	39,19
chr:1 pos:18749-21260
query:0-2499
score:112.000000
m,m	1,2
l,l	1,1
k,k	2,2
j,j	4,4
m,m	1,1
n,n	13,13
g,g	2,2
e,e	5,5
g,g	1,1
n,n	6,6
o,o	52,52
i,i	1,1
n,n	7,7
o,o	21,21
n,n	8,8
l,l	4,4
n,n	51,51
i,i	7,7
o,o	228,228
g,g	5,5
o,o	68,68
i,i	5,5
o,o	68,68
g,g	5,5
o,o	183,183
i,i	13,13
o,o	9,9
g,g	2,2
o,o	60,60
g,g	1,1
e,e	7,7
o,o	177,177
i,i	24,24
o,o	199,199
i,i	10,10
o,o	94,94
i,i	7,7
o,o	80,80
i,i	15,15
o,o	32,32
i,i	4,4
o,o	60,60
i,i	20,20
o,o	12,12
i,i	19,19
o,o	72,72
i,i	40,40
o,o	233,233
g,g	3,3
o,o	193,193
i,i	22,22
o,o	150,150
i,i	83,83
o,o	50,50
i,i	21,21
o,o	39,50
chr:1 pos:732227-736451
query:187-2499
score:63.500000
o,o	228,320
g,g	5,12
o,o	68,140
i,i	5,4
o,o	68,396
g,g	5,4
o,o	183,193
i,i	13,7
o,o	9,134
g,g	2,2
-,e	0,6
o,o	60,1
g,g	1,1
e,-	7,0
o,o	177,108
i,i	24,6
o,o	199,22
i,i	10,17
o,o	94,160
i,i	7,5
o,o	80,369
i,i	15,4
o,o	32,106
i,i	4,28
o,o	60,366
-,i	0,19
-,h	0,3
i,i	20,1
o,o	12,601
i,i	19,9
o,o	72,530
i,i	40,19
o,o	233,41
g,g	3,9
o,o	193,207
i,i	22,17
o,o	150,159
-,i	0,5
-,h	0,5
i,i	83,4
o,o	50,152
i,i	21,7
-,e	0,4
o,o	39,22
chr:1 pos:687622-692364
query:125-2499
score:60.500000
l,l	4,2
-,m	0,5
n,n	51,17
-,o	0,168
i,i	7,4
o,o	228,66
g,g	5,3
-,o	0,1254
-,i	0,4
o,o	68,23
i,i	5,7
o,o	68,278
g,g	5,2
o,o	183,77
i,i	13,4
o,o	9,206
-,g	0,2
-,n	0,8
-,m	0,5
-,n	0,42
g,g	2,1
o,o	60,19
g,g	1,3
e,e	7,5
-,g	0,1
-,o	0,265
-,g	0,10
o,o	177,174
i,i	24,12
o,o	199,76
i,i	10,6
o,o	94,63
i,i	7,21
o,o	80,132
i,i	15,7
o,o	32,97
i,i	4,25
o,o	60,170
i,i	20,5
o,o	12,187
i,i	19,5
o,o	72,18
i,g	40,3
o,o	233,221
g,g	3,2
o,o	193,233
i,i	22,4
o,o	150,159
i,i	83,8
o,o	50,505
i,i	21,1
o,o	39,128
