chr:0 pos:152583-154598
query:534-1307
score:43.500000
o,o	8,48
g,g	3,8
e,e	16,11
g,g	7,2
o,o	68,92
i,i	6,7
o,o	113,22
n,-	3,0
g,g	1,2
-,e	0,18
a,a	8,3
n,g	6,1
o,o	28,266
i,i	4,22
o,o	35,29
i,i	5,18
o,o	102,18
-,g	0,3
-,e	0,21
g,g	2,2
o,o	1,189
i,i	8,17
-,o	0,253
-,g	0,2
o,o	64,199
i,i	6,4
o,o	18,235
g,g	1,1
-,a	0,2
b,b	2,2
-,o	0,74
-,g	0,6
o,o	54,100
g,g	1,7
o,o	3,187
g,g	1,2
o,o	78,85
i,i	8,18
o,o	113,37
g,g	1,3
chr:0 pos:1106240-1112070
query:534-2499
score:41.500000
o,o	8,435
g,g	3,8
e,e	16,32
g,g	7,1
o,o	68,5
i,i	6,9
o,o	113,255
-,i	0,4
n,n	3,10
-,m	0,6
-,l	0,4
g,g	1,1
a,-	8,0
n,-	6,0
o,o	28,169
i,i	4,8
-,o	0,142
-,g	0,3
-,o	0,48
-,g	0,3
-,o	0,35
-,g	0,2
o,o	35,102
i,i	5,4
o,o	102,173
g,g	2,4
o,o	1,70
i,g	8,6
o,o	64,31
i,i	6,9
o,o	18,89
g,g	1,2
b,-	2,0
o,o	54,346
g,g	1,3
-,o	0,125
-,i	0,17
o,o	3,182
g,g	1,3
o,o	78,213
i,i	8,14
o,o	113,210
g,g	1,2
n,-	14,0
m,-	3,0
k,-	4,0
l,-	2,0
m,o	4,63
n,g	37,4
o,o	110,324
n,n	13,15
m,-	7,0
k,-	14,0
j,-	6,0
k,-	2,0
l,l	3,2
m,-	1,0
n,n	2,5
g,-	7,0
l,l	3,3
n,n	51,5
m,m	5,2
l,l	4,12
m,m	4,2
l,l	1,1
-,m	0,3
-,n	0,10
-,i	0,6
-,h	0,5
-,i	0,2
-,o	0,64
n,n	5,8
m,m	3,9
l,-	16,0
k,k	1,3
l,-	1,0
j,j	1,2
-,a	0,11
-,b	0,1
n,o	9,415
g,g	1,1
n,-	5,0
e,e	18,7
g,g	8,3
e,o	2,716
g,g	4,2
e,o	2,31
g,g	2,4
o,o	82,154
i,i	16,3
o,o	42,262
i,i	8,14
o,o	37,19
-,g	0,1
-,e	0,5
g,g	5,4
o,o	227,137
-,g	0,9
-,e	0,25
-,g	0,1
-,e	0,2
g,g	3,2
-,o	0,131
-,i	0,7
o,o	69,116
i,i	4,4
o,o	60,301
i,i	4,15
o,o	15,4
g,g	8,2
o,o	237,87
chr:0 pos:562538-564153
query:83-1306
score:40.000000
o,o	414,79
g,g	1,4
-,i	0,5
n,n	12,19
m,m	3,6
-,l	0,5
-,k	0,3
-,j	0,5
-,k	0,7
l,l	1,2
n,n	20,26
o,o	8,28
g,g	3,7
e,e	16,5
g,g	7,14
o,o	68,270
i,i	6,11
o,o	113,2
n,-	3,0
g,g	1,2
a,-	8,0
n,-	6,0
o,o	28,31
i,i	4,18
o,o	35,87
i,g	5,13
o,o	102,59
g,i	2,4
o,o	1,207
i,i	8,9
o,o	64,268
i,i	6,14
o,o	18,71
g,g	1,1
b,b	2,2
-,o	0,34
-,i	0,5
o,o	54,10
-,g	0,8
-,e	0,26
g,g	1,8
o,o	3,102
g,g	1,3
o,o	78,58
i,i	8,11
o,o	113,67
chr:1 pos:189985-192502
query:0-2499
score:186.000000
i,i	14,29
o,o	59,59
i,i	10,10
o,o	414,414
g,g	1,1
n,n	12,12
m,m	3,3
l,l	1,1
n,n	20,20
o,o	8,8
g,g	3,3
e,e	16,16
g,g	7,7
o,o	68,68
i,i	6,6
o,o	113,113
n,n	3,3
g,g	1,1
a,a	8,8
n,n	6,6
o,o	28,28
i,i	4,4
o,o	35,35
i,i	5,5
o,o	102,102
g,g	2,2
o,o	1,1
i,i	8,8
o,o	64,64
i,i	6,6
o,o	18,18
g,g	1,1
b,b	2,2
o,o	54,54
g,g	1,1
o,o	3,3
g,g	1,1
o,o	78,78
i,i	8,8
o,o	113,113
g,g	1,1
n,n	14,14
m,m	3,3
k,k	4,4
l,l	2,2
m,m	4,4
n,n	37,37
o,o	110,110
n,n	13,13
m,m	7,7
k,k	14,14
j,j	6,6
k,k	2,2
l,l	3,3
m,m	1,1
n,n	2,2
g,g	7,7
l,l	3,3
n,n	51,51
m,m	5,5
l,l	4,4
m,m	4,4
l,l	1,1
n,n	5,5
m,m	3,3
l,l	16,16
k,k	1,1
l,l	1,1
j,j	1,1
n,n	9,9
g,g	1,1
n,n	5,5
e,e	18,18
g,g	8,8
e,e	2,2
g,g	4,4
e,e	2,2
g,g	2,2
o,o	82,82
i,i	16,16
o,o	42,42
i,i	8,8
o,o	37,37
g,g	5,5
o,o	227,227
g,g	3,3
o,o	69,69
i,i	4,4
o,o	60,60
i,i	4,4
o,o	15,15
g,g	8,8
o,o	237,240
chr:1 pos:909335-912728
query:534-1631
score:49.500000
o,o	8,251
g,-	3,0
e,e	16,69
g,g	7,5
o,o	68,128
i,i	6,4
o,o	113,63
n,-	3,0
g,g	1,4
a,-	8,0
n,-	6,0
o,o	28,244
i,i	4,5
o,o	35,46
i,i	5,11
o,o	102,7
g,g	2,4
o,-	1,0
i,-	8,0
o,o	64,179
i,i	6,3
o,o	18,122
g,g	1,2
b,-	2,0
o,e	54,13
g,g	1,2
o,o	3,354
g,g	1,3
o,o	78,524
i,g	8,4
o,o	113,213
g,-	1,0
n,n	14,8
m,m	3,3
-,l	0,1
k,k	4,1
-,j	0,3
l,k	2,5
m,m	4,7
n,n	37,24
-,o	0,17
-,g	0,3
-,o	0,590
-,g	0,2
o,o	110,328
n,n	13,8
m,m	7,9
k,-	14,0
j,j	6,6
k,k	2,2
l,l	3,6
m,m	1,16
n,n	2,18
g,i	7,6
l,l	3,4
-,m	0,8
n,n	51,30
m,m	5,13
-,k	0,1
l,l	4,5
m,m	4,1
l,l	1,3
n,-	5,0
m,m	3,1
l,l	16,1
k,k	1,2
l,-	1,0
j,j	1,2
chr:1 pos:115495-118100
query:534-1536
score:43.500000
o,o	8,30
g,g	3,7
e,e	16,6
-,g	0,7
-,o	0,301
g,g	7,2
o,o	68,107
i,i	6,4
o,o	113,5
n,-	3,0
g,g	1,8
a,-	8,0
n,-	6,0
o,o	28,317
i,g	4,3
o,o	35,259
i,i	5,13
o,-	102,0
g,-	2,0
o,o	1,403
i,i	8,10
o,o	64,76
i,i	6,23
o,o	18,193
g,g	1,3
b,-	2,0
o,o	54,268
g,g	1,6
o,e	3,2
g,g	1,4
o,o	78,289
i,i	8,4
o,o	113,7
g,g	1,2
n,n	14,14
m,m	3,5
k,-	4,0
l,l	2,3
-,n	0,36
m,m	4,4
-,l	0,1
n,n	37,95
o,g	110,1
n,n	13,9
m,m	7,15
k,-	14,0
j,j	6,9
k,k	2,5
l,-	3,0
m,m	1,7
n,n	2,42
g,g	7,1
