chr:0 pos:482762-484519
query:0-2499
score:34.000000
o,o	457,84
g,g	5,2
o,o	13,239
i,i	27,30
o,o	104,129
g,g	3,9
e,e	5,6
h,g	3,1
e,e	18,2
g,g	1,3
o,o	356,14
-,i	0,5
-,h	0,11
i,i	3,2
o,o	95,259
i,i	72,10
o,o	1092,54
g,g	2,4
o,o	105,117
i,i	8,23
o,o	8,736
i,i	5,4
o,o	118,14
chr:0 pos:439087-440507
query:457-2499
score:33.500000
g,g	5,5
o,o	13,179
i,i	27,10
o,o	104,183
g,g	3,1
-,o	0,2
e,e	5,3
h,o	3,1
e,e	18,40
g,g	1,7
o,o	356,27
i,i	3,10
o,o	95,50
i,i	72,11
o,o	1092,78
g,g	2,3
o,o	105,327
i,i	8,4
o,o	8,12
i,i	5,8
o,o	118,460
chr:0 pos:537250-538401
query:0-2376
score:31.500000
o,o	457,85
g,g	5,2
o,o	13,254
i,i	27,12
o,o	104,30
g,g	3,1
e,e	5,3
h,g	3,5
e,e	18,2
g,g	1,3
o,o	356,263
i,i	3,10
o,o	95,31
i,i	72,5
o,o	1092,38
-,a	0,11
g,g	2,1
o,o	105,127
i,i	8,4
o,o	8,265
chr:1 pos:207307-210003
query:0-2499
score:42.000000
o,o	457,650
g,g	5,5
o,o	13,13
i,i	27,27
o,o	104,104
g,g	3,3
e,e	5,5
h,h	3,3
e,e	18,18
g,g	1,1
o,o	356,356
i,i	3,3
o,o	95,95
i,i	72,72
o,o	1092,1092
g,g	2,2
o,o	105,105
i,i	8,8
o,o	8,8
i,i	5,5
o,o	118,122
chr:1 pos:517575-519330
query:462-2499
score:33.000000
o,o	13,82
i,i	27,17
o,o	104,290
g,g	3,2
e,e	5,2
h,g	3,1
e,e	18,12
g,g	1,4
o,o	356,90
i,i	3,9
o,o	95,427
i,i	72,10
o,o	1092,259
g,g	2,4
o,o	105,233
i,i	8,4
o,o	8,255
i,i	5,3
o,o	118,52
chr:1 pos:1135953-1137804
query:0-2499
score:32.000000
o,o	457,519
g,g	5,4
o,o	13,109
i,i	27,12
o,o	104,118
g,g	3,5
e,e	5,19
h,g	3,10
e,e	18,20
g,-	1,0
o,o	356,159
i,i	3,1
o,o	95,341
i,i	72,4
o,o	1092,51
g,g	2,2
o,o	105,197
i,i	8,4
o,o	8,36
i,i	5,7
-,g	0,8
o,o	118,226
