chr:0 pos:51590-52899
query:238-1260
score:80.000000
d,d	82,33
e,e	4,14
d,d	8,8
e,e	1,13
f,-	4,0
d,d	21,3
e,e	34,17
d,d	15,27
e,e	11,4
d,d	6,13
e,e	5,23
d,d	35,7
e,e	11,2
d,d	15,12
e,e	6,1
h,-	2,0
d,d	3,27
f,-	2,0
e,e	74,19
g,g	2,2
e,e	23,1
d,d	18,9
e,e	25,73
g,g	7,5
e,e	3,6
g,d	1,4
e,e	2,12
f,-	1,0
d,d	20,9
e,e	6,38
d,d	9,24
e,e	7,3
f,f	8,2
-,d	0,17
e,e	4,20
-,g	0,6
-,f	0,1
d,d	2,13
e,e	55,45
d,d	15,15
e,e	11,8
d,d	10,9
e,e	43,4
d,d	12,7
e,e	19,10
d,d	7,42
e,e	13,40
d,g	9,3
e,e	12,50
-,a	0,10
f,c	2,2
d,d	12,103
e,e	24,44
-,b	0,2
-,a	0,6
g,g	3,1
o,e	35,89
g,g	4,12
e,e	156,25
d,d	2,64
-,e	0,8
-,b	0,1
-,a	0,8
e,e	29,7
-,a	0,9
-,b	0,1
-,o	0,92
g,g	1,4
e,e	2,2
g,g	1,1
e,e	33,54
g,g	5,2
e,e	7,15
g,g	2,2
e,e	11,17
g,g	4,4
e,e	5,9
g,g	2,15
chr:0 pos:61228-62694
query:5-1318
score:77.500000
e,e	27,12
g,g	2,6
o,o	60,46
g,g	7,9
e,e	5,10
g,g	22,3
e,e	15,5
g,g	6,5
e,e	5,19
-,g	0,4
-,o	0,59
-,i	0,12
-,o	0,22
g,g	3,3
-,e	0,5
b,b	1,2
-,a	0,6
g,b	5,2
e,e	2,42
g,g	9,2
e,e	46,5
g,g	4,7
b,-	3,0
a,-	7,0
c,-	4,0
d,-	82,0
e,e	4,7
d,d	8,8
e,e	1,14
-,g	0,6
f,f	4,2
d,d	21,12
e,e	34,4
d,d	15,5
e,e	11,29
d,d	6,22
e,e	5,12
d,d	35,36
e,e	11,9
-,f	0,2
d,d	15,9
e,e	6,19
h,-	2,0
d,d	3,15
f,-	2,0
e,e	74,41
g,d	2,5
e,e	23,7
d,d	18,4
e,e	25,39
-,d	0,10
-,h	0,5
g,d	7,9
e,e	3,13
g,d	1,6
e,e	2,4
f,-	1,0
d,d	20,4
e,e	6,19
d,d	9,2
e,e	7,4
f,f	8,4
e,e	4,16
d,d	2,8
e,e	55,42
d,d	15,4
-,e	0,26
-,g	0,3
-,e	0,8
-,g	0,2
e,e	11,20
d,d	10,4
e,e	43,10
d,d	12,6
e,e	19,30
d,d	7,9
e,e	13,106
d,d	9,4
e,e	12,17
f,-	2,0
d,d	12,7
e,e	24,7
g,-	3,0
o,h	35,5
g,d	4,6
e,e	156,78
d,d	2,9
e,e	29,22
g,h	1,3
e,e	2,51
-,o	0,64
g,g	1,4
e,e	33,8
g,g	5,3
e,e	7,4
g,g	2,1
e,e	11,1
g,o	4,47
e,e	5,31
g,g	2,5
o,-	6,0
i,e	25,95
h,h	1,4
e,e	25,20
g,g	1,4
chr:0 pos:260150-262157
query:0-1190
score:76.500000
g,g	5,4
e,e	27,21
g,g	2,4
o,o	60,233
-,a	0,6
-,b	0,1
g,g	7,1
e,e	5,10
g,g	22,1
e,e	15,2
-,g	0,2
-,o	0,134
g,g	6,10
e,e	5,4
-,g	0,2
-,o	0,55
g,g	3,2
-,o	0,328
-,a	0,1
b,b	1,2
-,a	0,12
g,g	5,1
e,e	2,10
g,g	9,10
-,o	0,57
e,e	46,97
g,-	4,0
b,-	3,0
a,-	7,0
c,-	4,0
d,d	82,2
e,e	4,26
d,d	8,11
e,e	1,35
f,-	4,0
d,d	21,75
e,e	34,7
d,d	15,17
e,e	11,9
d,d	6,39
e,e	5,14
d,d	35,11
e,e	11,46
d,d	15,16
e,e	6,28
h,-	2,0
d,d	3,3
f,-	2,0
e,e	74,50
g,g	2,2
e,e	23,10
d,d	18,7
e,e	25,53
g,g	7,1
e,e	3,2
g,g	1,3
e,e	2,86
-,g	0,1
-,a	0,12
-,b	0,2
f,o	1,117
d,g	20,2
e,e	6,23
d,d	9,4
e,e	7,3
-,g	0,6
f,f	8,2
e,e	4,17
d,d	2,28
e,e	55,1
d,g	15,4
e,e	11,14
d,d	10,6
e,e	43,31
d,d	12,29
e,e	19,18
d,d	7,4
e,-	13,0
d,h	9,2
e,e	12,37
f,-	2,0
d,d	12,6
e,e	24,26
g,g	3,13
o,e	35,9
g,g	4,2
e,e	156,6
d,d	2,4
e,e	29,5
g,g	1,6
e,e	2,5
chr:1 pos:213747-216256
query:0-2499
score:300.000000
g,g	5,8
e,e	27,27
g,g	2,2
o,o	60,60
g,g	7,7
e,e	5,5
g,g	22,22
e,e	15,15
g,g	6,6
e,e	5,5
g,g	3,3
b,b	1,1
g,g	5,5
e,e	2,2
g,g	9,9
e,e	46,46
g,g	4,4
b,b	3,3
a,a	7,7
c,c	4,4
d,d	82,82
e,e	4,4
d,d	8,8
e,e	1,1
f,f	4,4
d,d	21,21
e,e	34,34
d,d	15,15
e,e	11,11
d,d	6,6
e,e	5,5
d,d	35,35
e,e	11,11
d,d	15,15
e,e	6,6
h,h	2,2
d,d	3,3
f,f	2,2
e,e	74,74
g,g	2,2
e,e	23,23
d,d	18,18
e,e	25,25
g,g	7,7
e,e	3,3
g,g	1,1
e,e	2,2
f,f	1,1
d,d	20,20
e,e	6,6
d,d	9,9
e,e	7,7
f,f	8,8
e,e	4,4
d,d	2,2
e,e	55,55
d,d	15,15
e,e	11,11
d,d	10,10
e,e	43,43
d,d	12,12
e,e	19,19
d,d	7,7
e,e	13,13
d,d	9,9
e,e	12,12
f,f	2,2
d,d	12,12
e,e	24,24
g,g	3,3
o,o	35,35
g,g	4,4
e,e	156,156
d,d	2,2
e,e	29,29
g,g	1,1
e,e	2,2
g,g	1,1
e,e	33,33
g,g	5,5
e,e	7,7
g,g	2,2
e,e	11,11
g,g	4,4
e,e	5,5
g,g	2,2
o,o	6,6
i,i	25,25
h,h	1,1
e,e	25,25
g,g	1,1
n,n	22,22
m,m	3,3
l,l	2,2
k,k	2,2
j,j	4,4
k,k	2,2
j,j	1,1
l,l	3,3
g,g	2,2
o,o	72,72
a,a	10,10
b,b	3,3
o,o	78,78
g,g	2,2
k,k	1,1
m,m	4,4
n,n	2,2
g,g	1,1
o,o	194,194
i,i	6,6
o,o	101,101
i,i	5,5
o,o	77,77
g,g	7,7
o,o	32,32
n,n	33,33
o,o	17,17
g,g	43,43
e,e	9,9
o,o	1,1
g,g	1,1
o,o	52,52
g,g	1,1
e,e	7,7
g,g	4,4
e,e	28,28
g,g	2,2
e,e	5,5
g,g	3,3
e,e	7,7
g,g	1,1
e,e	2,2
g,g	7,7
e,e	13,13
g,g	4,4
e,e	30,30
g,g	2,2
o,o	32,32
g,g	3,3
b,b	2,2
e,e	19,19
g,g	4,4
o,o	76,76
i,i	4,4
o,o	91,91
g,g	2,2
o,o	36,36
g,g	2,2
e,e	2,9
chr:1 pos:276805-278222
query:0-1236
score:87.000000
g,g	5,6
e,e	27,5
g,g	2,14
o,o	60,87
g,g	7,4
e,e	5,24
g,g	22,4
e,e	15,7
g,g	6,4
e,e	5,15
g,g	3,4
b,o	1,272
g,a	5,4
e,e	2,1
g,g	9,4
e,e	46,2
g,g	4,3
b,o	3,27
a,a	7,10
c,c	4,7
d,d	82,18
e,e	4,3
d,d	8,1
e,e	1,18
f,-	4,0
d,d	21,5
e,e	34,8
d,d	15,10
e,e	11,8
d,d	6,4
e,e	5,13
d,d	35,19
e,e	11,9
d,d	15,2
e,e	6,11
h,-	2,0
d,d	3,2
f,-	2,0
e,-	74,0
g,-	2,0
e,e	23,6
d,d	18,15
e,e	25,16
-,a	0,9
-,o	0,37
g,g	7,1
e,e	3,5
g,g	1,10
e,e	2,5
-,b	0,2
-,a	0,2
-,b	0,1
-,a	0,1
-,b	0,1
-,a	0,4
f,e	1,54
d,d	20,10
e,e	6,22
d,d	9,11
e,e	7,17
f,d	8,3
e,e	4,3
d,d	2,6
e,e	55,7
d,d	15,12
e,e	11,4
d,d	10,27
e,e	43,37
d,d	12,8
e,e	19,22
d,d	7,6
e,e	13,9
d,d	9,5
e,e	12,56
f,-	2,0
d,d	12,3
e,e	24,16
g,-	3,0
o,-	35,0
g,d	4,5
e,e	156,10
d,d	2,10
e,e	29,116
g,o	1,111
e,e	2,33
g,g	1,1
e,e	33,2
g,g	5,6
e,e	7,36
chr:1 pos:183021-185358
query:0-2226
score:78.500000
g,g	5,8
e,e	27,4
g,g	2,17
o,e	60,5
g,g	7,11
e,e	5,2
g,g	22,17
e,e	15,15
g,g	6,7
e,e	5,5
g,g	3,3
b,e	1,8
g,g	5,9
e,e	2,30
g,g	9,3
e,e	46,2
g,g	4,1
b,-	3,0
a,-	7,0
c,-	4,0
d,-	82,0
e,e	4,8
d,g	8,7
e,e	1,12
-,g	0,11
f,o	4,32
d,g	21,3
e,e	34,16
d,g	15,5
e,o	11,38
d,g	6,3
e,e	5,45
d,d	35,15
e,e	11,10
d,d	15,5
e,e	6,20
h,-	2,0
d,g	3,1
f,f	2,1
e,e	74,17
g,g	2,40
e,e	23,4
d,d	18,8
e,-	25,0
g,-	7,0
e,e	3,10
g,g	1,6
e,e	2,17
f,-	1,0
d,d	20,2
e,e	6,3
-,h	0,10
d,d	9,16
e,-	7,0
f,f	8,2
e,-	4,0
d,d	2,11
e,e	55,88
d,d	15,6
e,e	11,55
d,d	10,16
e,e	43,4
d,d	12,10
e,e	19,8
d,d	7,32
e,e	13,56
d,d	9,12
e,e	12,13
f,-	2,0
d,d	12,20
e,-	24,0
g,-	3,0
o,-	35,0
g,-	4,0
e,e	156,4
d,d	2,17
e,-	29,0
g,-	1,0
e,-	2,0
g,-	1,0
e,e	33,46
g,g	5,2
e,e	7,13
g,g	2,1
e,e	11,2
g,g	4,3
e,e	5,106
g,-	2,0
o,o	6,39
i,-	25,0
h,-	1,0
e,-	25,0
g,-	1,0
n,n	22,10
m,m	3,12
l,-	2,0
k,k	2,1
j,j	4,2
k,a	2,4
j,j	1,1
-,m	0,9
-,n	0,10
l,o	3,50
g,g	2,1
o,o	72,2
a,-	10,0
b,-	3,0
o,e	78,6
g,g	2,7
k,-	1,0
m,-	4,0
n,e	2,9
g,g	1,9
-,o	0,24
-,i	0,12
-,o	0,19
-,i	0,9
o,o	194,70
i,i	6,1
o,o	101,4
i,i	5,1
-,o	0,102
-,g	0,3
o,o	77,167
g,g	7,3
o,o	32,40
n,i	33,8
o,o	17,106
g,g	43,2
e,e	9,19
-,g	0,5
o,o	1,70
g,g	1,11
o,o	52,137
g,g	1,5
e,e	7,7
g,g	4,7
e,e	28,60
g,g	2,2
-,o	0,50
-,i	0,5
e,o	5,65
g,g	3,1
-,o	0,1
e,e	7,5
g,g	1,7
e,e	2,52
g,g	7,5
e,e	13,19
g,g	4,2
e,e	30,18
g,g	2,3
