chr:0 pos:591076-594217
query:0-2492
score:70.500000
o,o	72,116
g,g	2,4
o,o	70,56
g,g	9,8
n,n	30,1
i,-	21,0
o,o	12,47
i,i	16,14
o,-	86,0
g,-	2,0
b,-	2,0
g,-	1,0
b,-	1,0
g,-	6,0
e,-	9,0
g,-	2,0
o,o	11,124
i,i	4,6
o,o	46,53
g,g	3,1
o,b	100,2
g,g	2,2
e,e	6,6
g,g	6,2
o,o	21,41
i,i	18,6
o,o	3,55
g,g	25,4
o,o	45,195
i,i	3,6
o,o	71,39
i,i	11,4
o,o	2,60
g,g	4,2
b,-	1,0
a,o	26,110
e,e	24,3
d,h	11,2
e,e	2,16
d,d	3,5
f,-	6,0
e,e	7,16
f,d	1,7
g,h	4,2
e,e	30,1
g,d	4,3
e,e	39,38
g,o	2,38
e,e	10,20
d,-	2,0
f,h	3,1
e,e	33,13
d,d	20,6
e,e	9,26
d,d	10,12
e,e	5,6
d,d	33,21
e,-	46,0
g,-	3,0
o,-	57,0
g,-	2,0
e,e	8,79
g,-	5,0
o,-	212,0
g,-	6,0
o,-	85,0
i,-	5,0
h,a	9,12
d,b	5,2
e,e	37,11
d,d	16,8
e,e	13,8
d,d	8,48
e,e	47,7
d,d	12,72
e,e	16,4
d,d	6,2
e,e	16,45
o,-	68,0
a,g	13,1
o,o	45,123
g,g	1,3
e,e	38,2
g,g	1,2
e,-	1,0
o,o	65,379
g,g	2,3
e,e	17,11
g,g	9,5
o,o	101,176
g,g	3,2
o,o	41,131
g,g	1,1
o,o	2,3
e,-	7,0
g,-	13,0
e,-	6,0
g,g	5,1
o,o	36,218
g,g	3,3
e,-	11,0
h,-	2,0
e,b	73,1
g,a	3,3
e,e	2,1
g,g	1,1
e,e	10,13
g,g	1,2
o,o	3,214
i,i	20,19
o,o	12,11
g,i	8,15
o,o	30,33
g,g	3,2
e,e	1,5
-,g	0,5
o,o	8,130
g,g	1,2
o,o	137,110
g,g	3,2
e,e	65,11
chr:0 pos:428043-429432
query:803-2499
score:59.000000
g,g	4,1
e,e	30,5
g,g	4,4
e,e	39,16
g,g	2,11
-,o	0,150
e,e	10,9
d,d	2,4
f,-	3,0
e,e	33,33
d,d	20,6
e,e	9,28
d,g	10,1
e,e	5,8
d,g	33,1
e,e	46,3
g,a	3,19
o,o	57,83
g,g	2,4
e,e	8,3
g,g	5,1
o,e	212,19
g,g	6,8
o,o	85,68
i,-	5,0
h,-	9,0
d,g	5,2
e,e	37,50
d,d	16,14
e,e	13,16
d,d	8,10
-,c	0,2
-,b	0,1
-,a	0,6
e,e	47,5
d,h	12,3
e,e	16,24
d,d	6,23
e,e	16,19
-,g	0,1
o,b	68,2
a,a	13,9
-,b	0,1
o,e	45,10
g,g	1,2
e,e	38,12
g,g	1,9
e,-	1,0
o,o	65,119
g,g	2,5
e,e	17,15
g,-	9,0
o,-	101,0
g,g	3,1
o,o	41,65
g,g	1,2
o,-	2,0
e,e	7,8
g,g	13,6
e,e	6,4
g,-	5,0
o,-	36,0
g,g	3,2
e,e	11,1
h,g	2,4
e,e	73,1
g,g	3,2
e,e	2,7
g,g	1,1
e,o	10,49
g,g	1,2
o,o	3,198
i,i	20,4
o,o	12,48
g,g	8,3
o,e	30,2
g,g	3,3
e,e	1,9
o,-	8,0
g,g	1,9
o,o	137,64
g,g	3,3
e,e	65,42
h,h	2,4
i,i	5,1
chr:0 pos:424731-426681
query:897-2492
score:58.500000
e,e	33,15
d,d	20,4
e,e	9,28
d,d	10,23
e,e	5,6
d,d	33,17
e,e	46,23
g,g	3,5
-,a	0,14
o,o	57,302
-,e	0,19
-,g	0,7
-,b	0,1
-,a	0,8
-,k	0,1
-,m	0,1
-,n	0,8
g,g	2,1
e,e	8,29
g,g	5,8
o,o	212,100
g,i	6,16
o,o	85,25
i,i	5,9
h,h	9,3
-,e	0,27
-,a	0,3
-,o	0,109
-,e	0,37
d,d	5,10
e,e	37,17
d,d	16,21
e,e	13,48
d,d	8,5
e,e	47,11
d,g	12,17
e,e	16,6
d,h	6,3
e,e	16,10
-,g	0,1
o,o	68,42
-,g	0,1
a,a	13,13
o,-	45,0
g,-	1,0
e,b	38,2
g,g	1,4
e,e	1,25
o,-	65,0
g,g	2,9
e,e	17,23
g,g	9,8
o,o	101,50
g,g	3,2
o,o	41,110
g,g	1,3
o,-	2,0
e,e	7,6
g,g	13,6
e,e	6,4
g,g	5,1
o,e	36,57
g,g	3,6
e,e	11,14
h,g	2,4
e,e	73,5
g,g	3,3
e,e	2,21
-,g	0,6
-,o	0,36
g,g	1,1
e,e	10,12
g,g	1,3
o,o	3,14
i,i	20,4
o,o	12,14
g,g	8,2
-,a	0,2
-,o	0,48
-,i	0,4
o,o	30,143
g,g	3,13
e,-	1,0
o,o	8,93
g,g	1,4
o,o	137,50
g,-	3,0
e,e	65,85
chr:1 pos:221210-223750
query:0-2499
score:244.000000
o,o	72,112
g,g	2,2
o,o	70,70
g,g	9,9
n,n	30,30
i,i	21,21
o,o	12,12
i,i	16,16
o,o	86,86
g,g	2,2
b,b	2,2
g,g	1,1
b,b	1,1
g,g	6,6
e,e	9,9
g,g	2,2
o,o	11,11
i,i	4,4
o,o	46,46
g,g	3,3
o,o	100,100
g,g	2,2
e,e	6,6
g,g	6,6
o,o	21,21
i,i	18,18
o,o	3,3
g,g	25,25
o,o	45,45
i,i	3,3
o,o	71,71
i,i	11,11
o,o	2,2
g,g	4,4
b,b	1,1
a,a	26,26
e,e	24,24
d,d	11,11
e,e	2,2
d,d	3,3
f,f	6,6
e,e	7,7
f,f	1,1
g,g	4,4
e,e	30,30
g,g	4,4
e,e	39,39
g,g	2,2
e,e	10,10
d,d	2,2
f,f	3,3
e,e	33,33
d,d	20,20
e,e	9,9
d,d	10,10
e,e	5,5
d,d	33,33
e,e	46,46
g,g	3,3
o,o	57,57
g,g	2,2
e,e	8,8
g,g	5,5
o,o	212,212
g,g	6,6
o,o	85,85
i,i	5,5
h,h	9,9
d,d	5,5
e,e	37,37
d,d	16,16
e,e	13,13
d,d	8,8
e,e	47,47
d,d	12,12
e,e	16,16
d,d	6,6
e,e	16,16
o,o	68,68
a,a	13,13
o,o	45,45
g,g	1,1
e,e	38,38
g,g	1,1
e,e	1,1
o,o	65,65
g,g	2,2
e,e	17,17
g,g	9,9
o,o	101,101
g,g	3,3
o,o	41,41
g,g	1,1
o,o	2,2
e,e	7,7
g,g	13,13
e,e	6,6
g,g	5,5
o,o	36,36
g,g	3,3
e,e	11,11
h,h	2,2
e,e	73,73
g,g	3,3
e,e	2,2
g,g	1,1
e,e	10,10
g,g	1,1
o,o	3,3
i,i	20,20
o,o	12,12
g,g	8,8
o,o	30,30
g,g	3,3
e,e	1,1
o,o	8,8
g,g	1,1
o,o	137,137
g,g	3,3
e,e	65,65
h,h	2,2
i,i	5,6
chr:1 pos:1003046-1005251
query:72-2492
score:67.000000
g,g	2,3
o,o	70,30
g,g	9,6
n,o	30,1
i,i	21,5
o,o	12,133
i,i	16,6
o,o	86,17
g,-	2,0
b,-	2,0
g,-	1,0
b,-	1,0
g,g	6,1
e,e	9,5
g,g	2,2
o,o	11,31
i,g	4,2
o,e	46,4
g,g	3,7
o,o	100,47
g,g	2,4
e,e	6,5
g,g	6,1
o,o	21,7
i,i	18,6
o,o	3,9
g,g	25,8
o,o	45,80
i,i	3,4
o,o	71,21
i,g	11,1
o,o	2,1
-,e	0,14
g,g	4,1
b,-	1,0
a,-	26,0
e,e	24,6
d,g	11,4
e,e	2,49
d,-	3,0
f,g	6,1
e,e	7,3
-,n	0,2
-,l	0,2
-,k	0,2
-,j	0,3
-,k	0,2
f,l	1,1
g,g	4,1
e,e	30,19
-,g	0,4
-,o	0,52
g,g	4,3
e,e	39,7
g,g	2,4
e,e	10,21
d,h	2,2
f,i	3,8
e,e	33,11
-,h	0,1
-,i	0,2
-,o	0,157
-,a	0,11
-,b	0,2
d,a	20,1
e,e	9,3
d,d	10,5
e,h	5,15
d,d	33,12
e,e	46,10
g,-	3,0
o,f	57,1
g,g	2,1
e,e	8,13
g,-	5,0
o,-	212,0
g,-	6,0
o,-	85,0
i,-	5,0
h,-	9,0
d,d	5,8
e,e	37,18
d,d	16,18
e,e	13,7
d,d	8,30
e,e	47,13
d,d	12,24
e,e	16,9
d,d	6,4
e,e	16,13
o,b	68,1
a,a	13,15
o,-	45,0
g,g	1,1
-,e	0,6
-,d	0,44
e,e	38,61
-,g	0,2
-,b	0,2
g,g	1,1
e,e	1,15
o,-	65,0
g,g	2,6
e,e	17,13
-,g	0,8
-,o	0,73
g,g	9,10
-,o	0,54
-,i	0,9
o,o	101,107
g,g	3,7
-,o	0,20
-,i	0,14
-,o	0,44
-,i	0,11
o,o	41,114
g,g	1,2
o,o	2,34
-,g	0,5
e,e	7,5
g,g	13,3
e,e	6,6
g,g	5,1
o,o	36,191
g,g	3,1
e,e	11,16
h,h	2,7
e,e	73,1
g,g	3,4
e,e	2,4
g,g	1,1
e,e	10,8
g,g	1,1
-,o	0,22
-,i	0,9
o,o	3,25
i,i	20,17
o,o	12,21
g,g	8,7
o,o	30,5
g,-	3,0
e,e	1,4
-,i	0,2
o,o	8,34
g,g	1,5
-,o	0,23
-,i	0,6
o,o	137,32
g,g	3,1
e,e	65,18
chr:1 pos:915364-919030
query:0-1620
score:64.000000
o,o	72,65
g,g	2,2
o,o	70,98
g,g	9,6
n,o	30,173
i,i	21,6
o,o	12,488
i,i	16,10
o,o	86,35
g,i	2,11
b,o	2,548
g,g	1,5
b,e	1,18
g,g	6,1
e,e	9,2
g,g	2,2
o,o	11,132
i,i	4,8
o,o	46,308
g,g	3,11
o,o	100,136
g,g	2,6
e,e	6,33
g,g	6,2
o,-	21,0
i,-	18,0
o,e	3,9
g,g	25,3
o,o	45,265
i,i	3,9
o,h	71,3
i,i	11,2
o,o	2,139
g,a	4,11
b,b	1,1
a,-	26,0
e,e	24,23
d,d	11,8
e,e	2,11
d,d	3,6
f,-	6,0
e,e	7,17
f,-	1,0
g,d	4,2
e,e	30,26
g,d	4,11
e,e	39,10
g,d	2,27
e,e	10,20
d,d	2,12
f,-	3,0
e,e	33,8
d,d	20,63
e,e	9,9
d,d	10,3
e,e	5,33
d,d	33,2
e,e	46,31
g,-	3,0
o,o	57,181
g,g	2,10
e,e	8,31
g,g	5,2
o,o	212,179
-,n	0,13
-,j	0,4
-,k	0,2
-,j	0,7
-,n	0,2
g,g	6,2
o,o	85,194
i,g	5,3
h,e	9,22
d,d	5,18
e,e	37,26
d,d	16,5
e,e	13,4
d,d	8,5
e,e	47,7
d,d	12,17
e,e	16,23
d,d	6,30
e,e	16,10
