chr:0 pos:538418-542535
query:439-2480
score:89.000000
a,a	13,6
-,g	0,2
o,o	45,145
g,g	1,1
-,o	0,7
e,e	38,42
g,g	1,2
e,e	1,60
o,-	65,0
g,g	2,3
e,e	17,2
g,g	9,8
o,e	101,2
g,g	3,4
o,o	41,19
g,i	1,5
o,o	2,119
e,-	7,0
g,g	13,7
e,e	6,5
-,o	0,1
g,g	5,1
-,o	0,35
-,i	0,10
o,o	36,44
g,g	3,8
e,e	11,27
h,g	2,4
e,e	73,8
g,g	3,2
e,o	2,435
g,g	1,4
e,e	10,4
g,g	1,1
o,o	3,31
i,i	20,9
o,o	12,27
g,g	8,3
o,o	30,297
g,g	3,1
-,o	0,1
e,e	1,6
o,-	8,0
g,g	1,3
o,o	137,48
g,g	3,1
e,e	65,4
h,-	2,0
i,-	6,0
o,-	98,0
g,g	3,4
e,e	14,6
g,g	15,1
e,-	9,0
o,o	195,381
i,i	4,6
o,o	102,59
i,g	4,1
o,e	20,3
g,g	3,3
o,o	74,228
-,i	0,1
-,h	0,3
i,i	12,1
o,o	64,547
g,g	6,2
e,e	23,40
-,g	0,4
-,o	0,258
g,g	7,1
e,e	9,42
g,g	2,2
e,e	6,27
-,o	0,159
g,g	1,2
o,-	70,0
e,e	1,6
g,g	6,1
e,o	9,74
g,g	4,1
e,e	6,7
g,g	2,3
e,e	16,76
g,g	10,3
o,-	93,0
i,-	4,0
o,o	19,218
g,g	12,14
e,e	2,43
g,g	7,4
o,-	130,0
i,e	11,46
o,o	31,38
g,-	2,0
e,e	2,1
g,g	16,1
e,e	18,27
g,g	3,1
e,o	16,156
g,g	3,2
e,e	5,16
g,g	2,3
e,e	6,2
g,g	1,9
-,o	0,113
n,n	45,8
m,m	1,2
l,l	3,3
k,k	3,5
chr:0 pos:35896-38735
query:452-2493
score:86.500000
o,o	45,105
g,g	1,1
e,e	38,42
g,g	1,14
e,e	1,6
o,-	65,0
g,g	2,1
e,e	17,2
g,g	9,2
-,o	0,115
-,i	0,4
o,o	101,1
g,g	3,6
o,o	41,100
g,g	1,4
o,o	2,285
e,-	7,0
g,g	13,5
e,o	6,53
g,i	5,8
o,o	36,48
g,g	3,7
e,e	11,65
h,g	2,5
e,e	73,12
g,g	3,4
e,e	2,2
g,g	1,9
e,e	10,6
-,o	0,1
g,g	1,1
o,o	3,19
i,i	20,11
o,o	12,128
g,g	8,7
-,b	0,1
o,o	30,191
g,g	3,1
e,e	1,5
o,-	8,0
g,g	1,1
o,e	137,18
g,g	3,12
e,e	65,38
-,g	0,10
-,o	0,23
-,i	0,8
h,o	2,15
i,i	6,8
o,o	98,5
g,g	3,3
e,e	14,18
g,g	15,5
e,-	9,0
o,o	195,50
i,i	4,9
o,o	102,74
i,i	4,3
-,o	0,83
-,g	0,2
-,e	0,15
-,g	0,15
o,o	20,126
g,g	3,2
o,o	74,73
-,e	0,3
-,h	0,3
i,i	12,5
-,o	0,6
-,g	0,7
-,o	0,30
-,g	0,2
o,o	64,106
g,g	6,1
e,e	23,19
-,g	0,7
-,l	0,11
g,g	7,7
e,e	9,2
g,g	2,1
e,e	6,10
g,g	1,1
o,o	70,41
e,-	1,0
g,g	6,8
e,o	9,32
g,g	4,1
e,e	6,15
g,g	2,4
e,-	16,0
g,n	10,1
o,o	93,29
i,i	4,9
o,o	19,67
g,g	12,1
-,o	0,1
e,e	2,9
g,g	7,6
o,o	130,94
i,i	11,10
-,o	0,5
-,g	0,6
o,o	31,114
g,g	2,3
e,o	2,52
g,g	16,4
e,o	18,35
g,g	3,2
e,o	16,80
g,g	3,3
e,e	5,5
g,g	2,3
e,b	6,1
g,g	1,5
-,o	0,23
n,n	45,15
m,m	1,4
l,l	3,1
k,k	3,1
-,j	0,6
l,l	4,1
m,m	1,2
l,-	2,0
n,n	5,24
g,g	1,3
chr:0 pos:408892-411521
query:498-2427
score:84.500000
e,e	38,2
g,g	1,10
e,e	1,44
o,-	65,0
g,g	2,3
e,e	17,22
g,g	9,2
o,o	101,93
g,g	3,21
o,o	41,135
g,g	1,4
o,o	2,132
-,g	0,9
e,e	7,8
g,g	13,5
e,e	6,12
g,g	5,9
o,o	36,34
g,-	3,0
e,e	11,37
h,g	2,19
e,e	73,4
g,g	3,1
e,e	2,28
g,g	1,3
e,o	10,72
g,g	1,3
o,o	3,248
i,i	20,4
o,o	12,5
-,g	0,1
-,e	0,12
g,g	8,5
o,e	30,11
g,g	3,3
e,e	1,4
-,g	0,2
o,e	8,17
g,g	1,1
o,o	137,130
g,g	3,2
e,e	65,8
h,-	2,0
i,-	6,0
o,-	98,0
g,g	3,18
e,e	14,6
g,g	15,3
e,e	9,22
-,g	0,2
o,o	195,92
i,g	4,2
o,o	102,116
i,g	4,2
o,o	20,33
g,g	3,2
-,n	0,13
-,m	0,9
-,n	0,7
-,i	0,5
o,o	74,21
i,i	12,5
o,o	64,187
g,g	6,2
e,e	23,38
g,g	7,10
e,e	9,11
-,o	0,1
-,g	0,1
-,o	0,64
g,g	2,15
-,e	0,11
-,h	0,2
e,e	6,19
g,g	1,2
o,o	70,47
e,-	1,0
g,g	6,4
e,e	9,20
g,g	4,2
e,o	6,121
g,g	2,1
-,o	0,1
e,e	16,21
g,g	10,4
o,-	93,0
i,-	4,0
o,o	19,231
g,g	12,1
e,e	2,5
g,g	7,8
o,o	130,16
i,i	11,4
o,o	31,62
-,a	0,31
-,b	0,3
g,g	2,3
e,e	2,21
g,g	16,2
e,o	18,31
g,g	3,2
e,e	16,10
g,g	3,7
e,e	5,67
g,g	2,2
e,e	6,17
chr:1 pos:222378-225001
query:0-2499
score:242.000000
o,o	90,212
g,g	6,6
o,o	85,85
i,i	5,5
h,h	9,9
d,d	5,5
e,e	37,37
d,d	16,16
e,e	13,13
d,d	8,8
e,e	47,47
d,d	12,12
e,e	16,16
d,d	6,6
e,e	16,16
o,o	68,68
a,a	13,13
o,o	45,45
g,g	1,1
e,e	38,38
g,g	1,1
e,e	1,1
o,o	65,65
g,g	2,2
e,e	17,17
g,g	9,9
o,o	101,101
g,g	3,3
o,o	41,41
g,g	1,1
o,o	2,2
e,e	7,7
g,g	13,13
e,e	6,6
g,g	5,5
o,o	36,36
g,g	3,3
e,e	11,11
h,h	2,2
e,e	73,73
g,g	3,3
e,e	2,2
g,g	1,1
e,e	10,10
g,g	1,1
o,o	3,3
i,i	20,20
o,o	12,12
g,g	8,8
o,o	30,30
g,g	3,3
e,e	1,1
o,o	8,8
g,g	1,1
o,o	137,137
g,g	3,3
e,e	65,65
h,h	2,2
i,i	6,6
o,o	98,98
g,g	3,3
e,e	14,14
g,g	15,15
e,e	9,9
o,o	195,195
i,i	4,4
o,o	102,102
i,i	4,4
o,o	20,20
g,g	3,3
o,o	74,74
i,i	12,12
o,o	64,64
g,g	6,6
e,e	23,23
g,g	7,7
e,e	9,9
g,g	2,2
e,e	6,6
g,g	1,1
o,o	70,70
e,e	1,1
g,g	6,6
e,e	9,9
g,g	4,4
e,e	6,6
g,g	2,2
e,e	16,16
g,g	10,10
o,o	93,93
i,i	4,4
o,o	19,19
g,g	12,12
e,e	2,2
g,g	7,7
o,o	130,130
i,i	11,11
o,o	31,31
g,g	2,2
e,e	2,2
g,g	16,16
e,e	18,18
g,g	3,3
e,e	16,16
g,g	3,3
e,e	5,5
g,g	2,2
e,e	6,6
g,g	1,1
n,n	45,45
m,m	1,1
l,l	3,3
k,k	3,3
l,l	4,4
m,m	1,1
l,l	2,2
n,n	5,5
g,g	1,1
e,e	3,3
g,g	1,1
e,e	2,4
chr:1 pos:1003949-1005945
query:195-2428
score:94.500000
d,d	5,8
e,e	37,18
d,d	16,18
e,e	13,7
d,d	8,30
e,e	47,13
d,d	12,24
e,e	16,9
d,d	6,4
e,e	16,13
o,b	68,1
a,a	13,15
o,-	45,0
g,g	1,1
-,e	0,6
-,d	0,44
e,e	38,61
-,g	0,2
-,b	0,2
g,g	1,1
e,e	1,15
o,-	65,0
g,g	2,6
e,e	17,13
g,g	9,8
o,o	101,73
g,g	3,10
o,o	41,54
g,i	1,9
o,o	2,107
e,-	7,0
g,-	13,0
e,-	6,0
g,g	5,7
o,o	36,20
g,-	3,0
e,-	11,0
h,-	2,0
e,-	73,0
g,-	3,0
e,-	2,0
g,-	1,0
e,-	10,0
g,i	1,14
o,o	3,44
i,i	20,11
o,o	12,114
g,g	8,2
o,o	30,34
g,g	3,5
e,e	1,5
-,g	0,3
o,e	8,6
g,g	1,1
o,o	137,191
g,g	3,1
e,e	65,16
h,h	2,7
i,-	6,0
o,e	98,1
g,g	3,4
e,e	14,4
g,g	15,1
e,e	9,8
-,g	0,1
o,o	195,22
i,i	4,9
o,o	102,25
i,i	4,17
o,o	20,21
g,g	3,7
o,o	74,5
-,e	0,4
i,i	12,2
o,o	64,34
g,g	6,5
-,o	0,23
-,i	0,6
e,o	23,32
g,g	7,1
e,e	9,18
g,g	2,1
e,e	6,32
g,g	1,2
o,-	70,0
e,e	1,5
g,g	6,1
e,e	9,1
g,-	4,0
e,o	6,27
g,g	2,7
e,e	16,7
g,g	10,9
o,o	93,23
i,i	4,3
o,o	19,22
g,g	12,1
e,e	2,28
g,g	7,5
o,o	130,211
i,i	11,5
-,o	0,53
-,g	0,7
o,o	31,137
g,g	2,1
-,o	0,1
e,e	2,10
-,g	0,2
-,a	0,23
-,b	0,1
g,g	16,31
e,e	18,5
g,g	3,8
e,e	16,5
g,g	3,4
e,e	5,3
g,g	2,1
e,e	6,4
g,g	1,8
chr:1 pos:844207-846910
query:355-2428
score:86.500000
e,e	16,10
o,o	68,7
a,g	13,1
o,o	45,306
g,g	1,1
e,e	38,32
g,g	1,2
e,e	1,37
-,g	0,6
o,o	65,95
g,g	2,2
-,o	0,140
e,e	17,31
g,g	9,2
o,e	101,90
g,g	3,10
o,o	41,131
g,g	1,6
o,-	2,0
e,e	7,72
g,g	13,6
e,e	6,2
g,g	5,3
o,n	36,13
g,g	3,4
e,-	11,0
h,-	2,0
e,e	73,18
g,g	3,6
e,e	2,2
g,g	1,1
e,e	10,60
g,g	1,3
o,-	3,0
i,-	20,0
o,o	12,37
g,g	8,3
o,o	30,141
g,g	3,4
e,e	1,22
-,a	0,1
-,j	0,2
-,a	0,8
o,b	8,2
g,g	1,2
o,o	137,283
g,-	3,0
e,i	65,5
h,o	2,36
i,i	6,4
o,o	98,45
g,g	3,2
e,o	14,70
g,g	15,7
e,-	9,0
o,o	195,37
i,g	4,3
o,o	102,29
i,i	4,4
o,o	20,4
g,g	3,7
o,o	74,288
i,i	12,16
o,o	64,11
g,-	6,0
e,-	23,0
g,g	7,2
e,e	9,2
g,g	2,1
e,e	6,21
g,g	1,3
o,o	70,142
e,-	1,0
g,g	6,1
-,n	0,6
-,m	0,1
-,n	0,3
-,a	0,10
e,b	9,2
g,g	4,1
e,e	6,40
g,g	2,3
e,e	16,17
g,g	10,10
o,-	93,0
i,-	4,0
o,o	19,29
g,g	12,2
e,e	2,16
g,g	7,4
o,o	130,14
i,i	11,5
o,o	31,19
g,g	2,6
e,e	2,10
g,g	16,1
e,e	18,3
-,g	0,4
-,o	0,93
g,g	3,2
e,e	16,23
g,g	3,3
e,e	5,12
g,g	2,2
e,e	6,16
g,g	1,3
