chr:0 pos:93096-94924
query:618-2176
score:67.500000
g,g	6,23
e,e	23,2
g,g	7,18
e,e	9,8
g,g	2,4
e,e	6,14
g,g	1,2
o,o	70,66
-,g	0,2
-,n	0,7
-,m	0,3
-,n	0,11
-,g	0,11
e,e	1,29
g,g	6,3
-,o	0,58
e,e	9,17
g,g	4,4
e,e	6,9
g,g	2,11
e,e	16,5
g,g	10,1
o,o	93,103
i,g	4,1
o,o	19,13
g,-	12,0
e,e	2,31
g,g	7,12
o,o	130,47
i,-	11,0
o,n	31,16
g,g	2,7
e,e	2,13
-,g	0,4
-,n	0,16
g,g	16,29
e,e	18,6
g,g	3,2
e,e	16,13
-,g	0,16
-,o	0,100
g,g	3,6
e,e	5,28
g,g	2,13
e,e	6,15
-,n	0,5
g,g	1,1
n,n	45,51
m,-	1,0
l,-	3,0
k,-	3,0
l,-	4,0
m,o	1,34
l,g	2,3
n,n	5,23
g,g	1,6
e,e	3,10
g,g	1,16
e,h	4,15
g,d	2,1
e,e	6,5
g,g	5,5
e,e	5,5
g,-	4,0
b,-	9,0
l,-	1,0
g,g	2,3
m,o	2,21
i,i	5,6
o,o	5,102
i,i	1,15
o,o	26,22
n,n	2,52
g,-	18,0
e,-	31,0
g,-	2,0
l,m	1,2
n,n	2,44
m,g	1,8
n,n	3,19
l,l	4,3
g,g	2,5
b,-	1,0
a,-	4,0
b,-	2,0
a,-	4,0
b,o	2,40
g,g	4,4
l,-	4,0
k,b	1,4
l,l	1,1
k,-	2,0
l,n	1,111
m,m	5,2
l,l	3,1
n,-	34,0
o,-	303,0
i,-	4,0
n,n	14,61
m,m	1,6
n,n	1,23
g,l	4,1
n,n	24,16
g,g	6,6
o,o	24,14
i,n	11,9
o,o	139,25
-,n	0,1
-,g	0,2
-,l	0,2
n,n	9,44
m,m	16,19
l,l	1,4
m,m	4,4
j,-	2,0
l,l	4,3
k,-	7,0
j,-	2,0
k,-	1,0
j,-	1,0
k,k	2,1
l,l	11,1
k,k	7,3
j,j	5,5
k,k	6,3
l,l	3,2
k,-	2,0
j,-	2,0
k,-	6,0
j,j	2,2
k,k	5,1
l,l	1,8
k,m	4,5
j,l	5,3
k,k	9,1
j,j	9,2
k,k	2,5
l,l	4,4
m,m	5,4
l,l	4,1
-,m	0,4
-,j	0,3
k,k	5,1
l,l	1,1
k,k	1,1
l,l	8,5
j,j	2,2
k,k	4,4
l,-	2,0
m,-	4,0
l,l	1,15
k,k	7,2
l,l	4,39
m,m	2,8
l,l	1,1
m,m	4,8
chr:0 pos:121545-123511
query:1-1273
score:67.500000
o,o	98,100
g,g	3,10
e,e	14,85
g,g	15,7
e,-	9,0
o,o	195,49
i,i	4,4
o,o	102,188
i,g	4,2
o,o	20,23
g,g	3,1
o,o	74,91
i,g	12,8
o,o	64,57
-,g	0,6
-,e	0,13
g,g	6,1
e,e	23,2
g,g	7,6
e,e	9,9
g,g	2,5
e,e	6,20
g,g	1,4
o,o	70,146
-,g	0,2
-,b	0,1
-,g	0,1
-,b	0,3
-,a	0,4
e,e	1,2
g,g	6,8
-,e	0,6
-,d	0,22
-,e	0,29
-,d	0,9
e,e	9,60
g,d	4,4
e,e	6,32
-,a	0,6
-,b	0,2
-,n	0,72
g,g	2,6
e,e	16,14
g,g	10,2
o,o	93,25
i,i	4,5
-,o	0,6
-,n	0,11
-,g	0,4
o,o	19,82
g,g	12,1
-,o	0,2
e,e	2,9
g,g	7,6
o,o	130,233
-,n	0,14
i,g	11,4
o,o	31,35
g,g	2,8
e,e	2,10
g,g	16,1
e,e	18,15
g,g	3,2
e,e	16,14
-,g	0,5
-,n	0,12
g,g	3,23
e,e	5,2
g,g	2,1
e,e	6,29
g,g	1,3
n,k	45,4
m,m	1,5
l,l	3,3
k,k	3,7
l,l	4,2
m,m	1,2
l,-	2,0
n,n	5,28
g,g	1,2
e,e	3,32
g,g	1,9
e,e	4,8
-,g	0,16
-,o	0,63
g,g	2,1
e,e	6,43
g,g	5,5
e,e	5,48
g,g	4,5
chr:0 pos:1046506-1048649
query:0-1390
score:66.500000
i,i	1,7
o,o	98,6
g,g	3,2
e,e	14,4
g,g	15,1
e,e	9,6
-,g	0,1
-,o	0,106
-,g	0,21
o,o	195,68
i,i	4,9
o,o	102,39
i,i	4,12
o,o	20,31
g,g	3,4
-,e	0,18
o,h	74,4
i,i	12,9
o,o	64,4
g,g	6,11
e,e	23,6
g,g	7,3
e,e	9,3
g,g	2,4
e,e	6,19
g,g	1,1
o,-	70,0
e,e	1,1
-,a	0,1
-,j	0,2
-,l	0,2
-,n	0,5
g,g	6,1
e,-	9,0
g,n	4,1
e,o	6,82
g,g	2,6
e,o	16,100
g,g	10,12
o,o	93,33
i,i	4,19
o,o	19,156
g,g	12,4
e,o	2,319
g,g	7,5
o,o	130,27
i,g	11,3
o,o	31,52
-,g	0,11
-,e	0,36
g,g	2,8
e,e	2,12
-,g	0,1
-,o	0,33
-,g	0,1
-,o	0,18
g,g	16,6
e,e	18,1
g,g	3,2
e,e	16,20
g,g	3,8
e,e	5,2
g,g	2,5
e,e	6,24
g,g	1,4
n,n	45,4
m,m	1,10
l,l	3,3
k,m	3,2
l,l	4,1
m,m	1,6
l,-	2,0
n,n	5,6
g,g	1,2
e,e	3,12
-,g	0,4
-,n	0,3
g,g	1,1
e,e	4,23
g,g	2,5
e,e	6,4
-,a	0,3
-,b	0,3
-,g	0,4
-,f	0,2
g,g	5,13
e,e	5,5
g,g	4,1
b,-	9,0
l,o	1,70
g,a	2,2
m,o	2,50
i,i	5,24
o,o	5,31
i,i	1,18
o,o	26,268
n,n	2,17
-,o	0,27
g,g	18,3
e,e	31,9
g,g	2,2
l,-	1,0
n,n	2,48
m,g	1,3
n,n	3,11
-,g	0,10
l,l	4,8
g,g	2,4
chr:1 pos:223745-226461
query:0-2499
score:390.000000
i,i	1,6
o,o	98,98
g,g	3,3
e,e	14,14
g,g	15,15
e,e	9,9
o,o	195,195
i,i	4,4
o,o	102,102
i,i	4,4
o,o	20,20
g,g	3,3
o,o	74,74
i,i	12,12
o,o	64,64
g,g	6,6
e,e	23,23
g,g	7,7
e,e	9,9
g,g	2,2
e,e	6,6
g,g	1,1
o,o	70,70
e,e	1,1
g,g	6,6
e,e	9,9
g,g	4,4
e,e	6,6
g,g	2,2
e,e	16,16
g,g	10,10
o,o	93,93
i,i	4,4
o,o	19,19
g,g	12,12
e,e	2,2
g,g	7,7
o,o	130,130
i,i	11,11
o,o	31,31
g,g	2,2
e,e	2,2
g,g	16,16
e,e	18,18
g,g	3,3
e,e	16,16
g,g	3,3
e,e	5,5
g,g	2,2
e,e	6,6
g,g	1,1
n,n	45,45
m,m	1,1
l,l	3,3
k,k	3,3
l,l	4,4
m,m	1,1
l,l	2,2
n,n	5,5
g,g	1,1
e,e	3,3
g,g	1,1
e,e	4,4
g,g	2,2
e,e	6,6
g,g	5,5
e,e	5,5
g,g	4,4
b,b	9,9
l,l	1,1
g,g	2,2
m,m	2,2
i,i	5,5
o,o	5,5
i,i	1,1
o,o	26,26
n,n	2,2
g,g	18,18
e,e	31,31
g,g	2,2
l,l	1,1
n,n	2,2
m,m	1,1
n,n	3,3
l,l	4,4
g,g	2,2
b,b	1,1
a,a	4,4
b,b	2,2
a,a	4,4
b,b	2,2
g,g	4,4
l,l	4,4
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
m,m	5,5
l,l	3,3
n,n	34,34
o,o	303,303
i,i	4,4
n,n	14,14
m,m	1,1
n,n	1,1
g,g	4,4
n,n	24,24
g,g	6,6
o,o	24,24
i,i	11,11
o,o	139,139
n,n	9,9
m,m	16,16
l,l	1,1
m,m	4,4
j,j	2,2
l,l	4,4
k,k	7,7
j,j	2,2
k,k	1,1
j,j	1,1
k,k	2,2
l,l	11,11
k,k	7,7
j,j	5,5
k,k	6,6
l,l	3,3
k,k	2,2
j,j	2,2
k,k	6,6
j,j	2,2
k,k	5,5
l,l	1,1
k,k	4,4
j,j	5,5
k,k	9,9
j,j	9,9
k,k	2,2
l,l	4,4
m,m	5,5
l,l	4,4
k,k	5,5
l,l	1,1
k,k	1,1
l,l	8,8
j,j	2,2
k,k	4,4
l,l	2,2
m,m	4,4
l,l	1,1
k,k	7,7
l,l	4,4
m,m	2,2
l,l	1,1
m,m	4,4
n,n	29,29
g,g	7,7
n,n	27,27
o,o	1,1
g,g	1,1
e,e	7,7
g,g	9,9
e,e	5,5
g,g	1,1
b,b	1,1
g,g	3,3
n,n	20,20
g,g	3,3
o,o	32,32
i,i	4,4
o,o	30,30
n,n	11,11
m,m	18,18
l,l	1,1
k,k	8,8
l,l	1,1
m,m	8,8
l,l	2,2
k,k	5,5
l,l	10,10
m,m	5,5
l,l	3,3
k,k	2,2
j,j	6,6
k,k	4,4
l,l	2,2
m,m	6,6
l,l	3,3
k,k	3,3
j,j	4,4
k,k	1,1
m,m	5,5
n,n	9,9
g,g	4,4
o,o	22,234
chr:1 pos:1004225-1005343
query:99-1178
score:68.000000
g,g	3,1
e,e	14,15
g,g	15,6
e,e	9,13
-,g	0,8
o,o	195,73
i,g	4,10
o,o	102,54
i,i	4,9
o,o	20,107
g,g	3,7
-,o	0,20
-,i	0,14
o,o	74,44
i,i	12,11
o,o	64,114
g,g	6,2
e,o	23,34
g,g	7,5
e,e	9,5
g,g	2,3
e,e	6,6
g,g	1,1
o,o	70,191
-,g	0,1
e,e	1,16
g,h	6,7
e,e	9,1
g,g	4,4
e,e	6,4
g,g	2,1
e,e	16,8
g,g	10,1
-,o	0,22
-,i	0,9
o,o	93,25
i,i	4,17
o,o	19,21
g,g	12,7
-,o	0,5
e,e	2,4
-,i	0,2
-,o	0,34
g,g	7,5
o,o	130,23
i,i	11,6
o,o	31,32
g,g	2,1
e,e	2,18
g,g	16,1
e,e	18,32
g,g	3,2
e,e	16,5
g,g	3,1
e,e	5,1
-,o	0,27
g,g	2,7
e,e	6,7
g,g	1,9
chr:1 pos:1027652-1030745
query:1-1273
score:66.500000
o,o	98,301
g,g	3,1
-,o	0,1
e,e	14,6
g,g	15,3
e,e	9,6
-,g	0,1
o,o	195,166
i,i	4,20
o,o	102,203
i,i	4,8
o,o	20,170
g,g	3,4
o,-	74,0
i,-	12,0
o,o	64,190
g,g	6,3
e,e	23,2
g,g	7,1
e,e	9,15
g,g	2,3
e,e	6,6
g,g	1,1
o,o	70,425
e,-	1,0
g,-	6,0
e,-	9,0
g,g	4,2
e,e	6,45
g,g	2,5
e,e	16,7
g,g	10,1
o,o	93,141
i,g	4,4
o,o	19,166
g,g	12,1
e,e	2,3
g,g	7,1
-,e	0,18
o,o	130,32
i,i	11,3
o,o	31,55
g,g	2,6
e,e	2,28
g,g	16,2
e,e	18,5
-,g	0,1
-,o	0,514
g,g	3,3
e,e	16,10
g,g	3,2
e,o	5,65
g,g	2,1
e,e	6,3
g,g	1,4
n,-	45,0
m,-	1,0
l,-	3,0
k,-	3,0
l,-	4,0
m,o	1,297
l,g	2,2
n,o	5,41
g,g	1,6
e,e	3,25
g,g	1,8
e,e	4,2
g,g	2,4
e,e	6,2
g,g	5,6
e,e	5,31
g,g	4,6
