chr:0 pos:455179-456724
query:601-1461
score:44.500000
o,o	139,654
n,n	9,15
m,m	16,2
l,l	1,1
m,m	4,4
j,-	2,0
l,l	4,4
k,k	7,1
j,j	2,3
k,k	1,1
j,j	1,1
-,k	0,1
-,l	0,6
-,m	0,8
-,l	0,3
k,k	2,1
-,l	0,18
-,m	0,6
l,l	11,1
k,k	7,1
j,l	5,1
k,k	6,1
l,l	3,1
k,k	2,1
j,j	2,6
k,k	6,1
j,j	2,1
k,k	5,1
l,l	1,3
k,k	4,3
-,l	0,2
-,m	0,13
j,j	5,1
k,k	9,3
j,l	9,2
k,k	2,1
l,l	4,1
m,k	5,8
l,l	4,1
k,k	5,4
l,l	1,5
k,k	1,1
l,l	8,1
j,-	2,0
k,k	4,1
l,l	2,1
m,m	4,2
l,j	1,2
k,k	7,2
l,-	4,0
m,j	2,2
l,k	1,1
m,m	4,15
n,-	29,0
g,-	7,0
n,n	27,39
o,o	1,97
g,-	1,0
e,-	7,0
g,-	9,0
e,-	5,0
g,-	1,0
b,-	1,0
g,g	3,5
n,o	20,112
g,g	3,2
o,o	32,76
i,-	4,0
o,g	30,1
n,n	11,30
m,m	18,12
l,l	1,5
-,m	0,15
-,n	0,89
k,m	8,7
l,l	1,1
m,m	8,4
l,l	2,10
k,k	5,1
l,l	10,1
m,k	5,6
l,l	3,12
k,k	2,1
j,l	6,10
k,k	4,4
l,l	2,4
m,m	6,14
l,n	3,16
k,m	3,8
j,j	4,8
k,k	1,1
m,m	5,6
n,n	9,8
g,-	4,0
o,o	234,122
chr:0 pos:94540-94924
query:516-926
score:43.500000
n,n	14,61
m,m	1,6
n,n	1,23
g,l	4,1
n,n	24,16
g,g	6,6
o,o	24,14
i,n	11,9
o,o	139,25
-,n	0,1
-,g	0,2
-,l	0,2
n,n	9,44
m,m	16,19
l,l	1,4
m,m	4,4
j,-	2,0
l,l	4,3
k,-	7,0
j,-	2,0
k,-	1,0
j,-	1,0
k,k	2,1
l,l	11,1
k,k	7,3
j,j	5,5
k,k	6,3
l,l	3,2
k,-	2,0
j,-	2,0
k,-	6,0
j,j	2,2
k,k	5,1
l,l	1,8
k,m	4,5
j,l	5,3
k,k	9,1
j,j	9,2
k,k	2,5
l,l	4,4
m,m	5,4
l,l	4,1
-,m	0,4
-,j	0,3
k,k	5,1
l,l	1,1
k,k	1,1
l,l	8,5
j,j	2,2
k,k	4,4
l,-	2,0
m,-	4,0
l,l	1,15
k,k	7,2
l,l	4,39
m,m	2,8
l,l	1,1
m,m	4,8
chr:0 pos:1104959-1107008
query:560-1136
score:43.000000
g,g	6,4
o,o	24,225
i,i	11,12
o,o	139,24
n,n	9,15
m,-	16,0
l,l	1,1
m,m	4,8
j,-	2,0
l,-	4,0
k,k	7,1
j,j	2,5
k,k	1,2
j,j	1,2
k,-	2,0
l,l	11,1
k,k	7,4
j,j	5,3
k,-	6,0
l,-	3,0
k,k	2,1
j,j	2,1
k,k	6,1
j,l	2,4
k,k	5,1
l,l	1,3
k,k	4,1
j,l	5,1
k,k	9,1
-,m	0,5
j,l	9,2
k,k	2,4
l,l	4,1
-,j	0,1
m,m	5,9
l,l	4,3
k,k	5,2
l,l	1,4
k,m	1,12
l,l	8,6
j,m	2,6
k,k	4,7
l,-	2,0
m,-	4,0
l,l	1,3
k,k	7,1
l,l	4,3
m,k	2,1
l,l	1,1
m,m	4,5
n,n	29,41
g,g	7,1
n,-	27,0
o,o	1,77
g,g	1,7
-,o	0,133
-,i	0,10
-,o	0,611
-,i	0,4
e,o	7,435
g,g	9,8
e,e	5,32
g,-	1,0
b,-	1,0
g,-	3,0
n,-	20,0
g,g	3,1
o,o	32,5
i,i	4,9
o,o	30,255
-,i	0,4
n,n	11,10
m,m	18,6
l,l	1,4
chr:1 pos:224998-227505
query:0-2499
score:318.000000
e,e	2,4
g,g	2,2
e,e	6,6
g,g	5,5
e,e	5,5
g,g	4,4
b,b	9,9
l,l	1,1
g,g	2,2
m,m	2,2
i,i	5,5
o,o	5,5
i,i	1,1
o,o	26,26
n,n	2,2
g,g	18,18
e,e	31,31
g,g	2,2
l,l	1,1
n,n	2,2
m,m	1,1
n,n	3,3
l,l	4,4
g,g	2,2
b,b	1,1
a,a	4,4
b,b	2,2
a,a	4,4
b,b	2,2
g,g	4,4
l,l	4,4
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
m,m	5,5
l,l	3,3
n,n	34,34
o,o	303,303
i,i	4,4
n,n	14,14
m,m	1,1
n,n	1,1
g,g	4,4
n,n	24,24
g,g	6,6
o,o	24,24
i,i	11,11
o,o	139,139
n,n	9,9
m,m	16,16
l,l	1,1
m,m	4,4
j,j	2,2
l,l	4,4
k,k	7,7
j,j	2,2
k,k	1,1
j,j	1,1
k,k	2,2
l,l	11,11
k,k	7,7
j,j	5,5
k,k	6,6
l,l	3,3
k,k	2,2
j,j	2,2
k,k	6,6
j,j	2,2
k,k	5,5
l,l	1,1
k,k	4,4
j,j	5,5
k,k	9,9
j,j	9,9
k,k	2,2
l,l	4,4
m,m	5,5
l,l	4,4
k,k	5,5
l,l	1,1
k,k	1,1
l,l	8,8
j,j	2,2
k,k	4,4
l,l	2,2
m,m	4,4
l,l	1,1
k,k	7,7
l,l	4,4
m,m	2,2
l,l	1,1
m,m	4,4
n,n	29,29
g,g	7,7
n,n	27,27
o,o	1,1
g,g	1,1
e,e	7,7
g,g	9,9
e,e	5,5
g,g	1,1
b,b	1,1
g,g	3,3
n,n	20,20
g,g	3,3
o,o	32,32
i,i	4,4
o,o	30,30
n,n	11,11
m,m	18,18
l,l	1,1
k,k	8,8
l,l	1,1
m,m	8,8
l,l	2,2
k,k	5,5
l,l	10,10
m,m	5,5
l,l	3,3
k,k	2,2
j,j	6,6
k,k	4,4
l,l	2,2
m,m	6,6
l,l	3,3
k,k	3,3
j,j	4,4
k,k	1,1
m,m	5,5
n,n	9,9
g,g	4,4
o,o	234,234
g,g	3,3
e,e	23,23
g,g	4,4
n,n	12,12
g,g	1,1
o,o	354,354
g,g	6,6
o,o	23,23
i,i	4,4
o,o	73,73
n,n	8,8
m,m	2,2
l,l	3,3
j,j	8,8
k,k	3,3
j,j	3,3
l,l	1,1
m,m	2,2
n,n	80,80
o,o	156,156
g,g	2,2
e,e	19,19
g,g	4,4
o,o	162,162
g,g	16,16
o,o	66,72
chr:1 pos:875570-876051
query:516-907
score:41.500000
n,n	14,1
m,m	1,3
n,n	1,8
-,o	0,69
g,g	4,8
n,e	24,2
g,g	6,4
o,o	24,150
-,g	0,1
-,e	0,3
i,g	11,8
o,o	139,109
n,n	9,8
m,-	16,0
l,-	1,0
m,m	4,6
j,j	2,2
l,-	4,0
k,k	7,2
j,j	2,3
-,k	0,5
-,l	0,1
k,k	1,2
j,j	1,2
k,k	2,2
-,l	0,4
-,m	0,6
l,l	11,6
k,k	7,1
j,j	5,2
k,-	6,0
l,l	3,4
k,k	2,2
j,l	2,2
k,k	6,1
j,j	2,2
k,k	5,1
l,l	1,1
k,k	4,4
j,j	5,1
k,k	9,1
j,j	9,6
k,k	2,1
l,-	4,0
m,m	5,7
l,l	4,2
-,k	0,3
-,j	0,2
k,k	5,2
l,l	1,2
k,k	1,3
-,j	0,3
l,l	8,3
j,-	2,0
k,k	4,5
l,l	2,2
-,k	0,1
m,m	4,3
chr:1 pos:1001646-1002587
query:1156-2417
score:41.000000
k,k	5,2
l,l	10,2
m,m	5,4
l,l	3,5
k,k	2,1
j,j	6,2
k,k	4,1
l,l	2,4
-,k	0,3
-,j	0,2
m,k	6,1
l,l	3,4
k,k	3,3
j,j	4,2
k,k	1,1
m,m	5,7
n,n	9,14
g,-	4,0
o,o	234,526
g,g	3,3
-,b	0,3
e,e	23,30
g,-	4,0
n,-	12,0
g,g	1,9
o,o	354,60
g,g	6,1
o,-	23,0
i,-	4,0
o,-	73,0
n,n	8,2
m,m	2,3
l,l	3,1
j,-	8,0
k,k	3,3
j,j	3,1
l,-	1,0
m,m	2,1
n,n	80,7
o,-	156,0
g,g	2,1
e,e	19,13
g,g	4,5
o,o	162,215
