chr:0 pos:114843-116232
query:0-2389
score:72.000000
o,o	212,20
-,n	0,137
g,g	3,2
e,e	23,18
g,g	4,2
n,e	12,7
g,g	1,2
o,o	354,140
-,n	0,2
g,g	6,1
o,-	23,0
i,-	4,0
o,-	73,0
n,n	8,4
m,m	2,3
l,l	3,2
-,a	0,6
j,j	8,2
k,k	3,3
j,-	3,0
l,l	1,1
m,m	2,6
n,n	80,14
-,g	0,6
o,o	156,57
g,g	2,1
e,e	19,6
g,g	4,4
o,e	162,26
g,g	16,2
o,o	72,72
g,g	5,2
o,-	71,0
i,-	7,0
o,e	163,9
i,g	8,1
o,o	40,42
g,g	2,3
o,o	53,79
g,g	1,3
e,e	8,15
g,-	3,0
o,-	175,0
g,g	1,7
e,e	45,28
g,g	8,1
e,e	14,2
g,g	2,6
e,e	32,9
g,g	6,5
e,e	51,2
g,g	3,10
e,e	2,27
g,g	1,5
e,e	29,8
g,g	1,18
o,o	116,91
g,g	1,10
e,e	18,6
-,g	0,5
o,o	42,30
-,g	0,3
e,o	17,66
g,g	2,3
e,e	25,6
g,g	4,4
e,e	4,11
g,g	6,4
e,e	12,74
g,g	1,2
e,e	2,23
g,g	3,10
o,o	150,214
chr:0 pos:86905-88416
query:255-2451
score:69.500000
o,o	354,25
g,g	6,6
o,o	23,184
i,g	4,2
o,o	73,84
n,n	8,10
m,m	2,6
l,l	3,3
-,k	0,3
j,j	8,3
k,k	3,2
j,-	3,0
l,l	1,3
m,-	2,0
n,-	80,0
o,-	156,0
g,g	2,8
e,e	19,40
g,g	4,5
-,o	0,22
-,i	0,4
o,o	162,76
g,i	16,32
o,o	72,44
g,g	5,2
o,o	71,97
i,g	7,4
o,o	163,4
i,i	8,5
o,o	40,4
g,g	2,2
o,o	53,108
g,g	1,7
e,n	8,5
g,g	3,10
o,o	175,104
g,-	1,0
e,-	45,0
g,g	8,1
e,e	14,18
g,g	2,1
e,e	32,3
g,g	6,1
e,e	51,16
g,g	3,5
e,e	2,14
g,g	1,3
e,e	29,2
g,-	1,0
o,o	116,8
g,g	1,1
e,-	18,0
o,o	42,244
-,i	0,6
-,h	0,3
e,e	17,9
g,g	2,5
e,e	25,14
g,g	4,2
e,e	4,5
g,g	6,5
e,e	12,20
g,g	1,9
e,e	2,9
g,g	3,2
o,o	150,124
i,-	2,0
h,-	3,0
i,i	7,4
o,o	38,61
g,g	12,3
chr:0 pos:1084488-1086067
query:825-2391
score:65.500000
o,o	156,73
g,g	2,1
e,e	19,3
g,g	4,1
o,b	162,1
g,g	16,1
-,b	0,1
o,e	72,5
g,g	5,4
o,o	71,148
i,g	7,4
o,o	163,28
i,i	8,4
o,o	40,12
g,g	2,5
o,o	53,114
g,g	1,5
e,e	8,1
g,-	3,0
o,o	175,33
-,e	0,4
g,g	1,1
e,e	45,5
g,g	8,6
e,e	14,42
g,g	2,6
e,e	32,23
g,g	6,5
e,e	51,2
g,g	3,3
e,e	2,11
g,g	1,4
e,e	29,5
-,g	0,2
-,o	0,93
g,g	1,13
o,o	116,155
g,g	1,2
e,e	18,26
-,g	0,1
o,o	42,209
-,g	0,3
-,e	0,2
-,g	0,1
e,e	17,13
g,g	2,3
e,e	25,17
g,g	4,3
e,e	4,6
g,g	6,1
e,e	12,2
g,g	1,1
e,e	2,29
g,g	3,2
o,o	150,422
i,i	2,13
chr:1 pos:226228-228833
query:0-2499
score:146.000000
o,o	212,234
g,g	3,3
e,e	23,23
g,g	4,4
n,n	12,12
g,g	1,1
o,o	354,354
g,g	6,6
o,o	23,23
i,i	4,4
o,o	73,73
n,n	8,8
m,m	2,2
l,l	3,3
j,j	8,8
k,k	3,3
j,j	3,3
l,l	1,1
m,m	2,2
n,n	80,80
o,o	156,156
g,g	2,2
e,e	19,19
g,g	4,4
o,o	162,162
g,g	16,16
o,o	72,72
g,g	5,5
o,o	71,71
i,i	7,7
o,o	163,163
i,i	8,8
o,o	40,40
g,g	2,2
o,o	53,53
g,g	1,1
e,e	8,8
g,g	3,3
o,o	175,175
g,g	1,1
e,e	45,45
g,g	8,8
e,e	14,14
g,g	2,2
e,e	32,32
g,g	6,6
e,e	51,51
g,g	3,3
e,e	2,2
g,g	1,1
e,e	29,29
g,g	1,1
o,o	116,116
g,g	1,1
e,e	18,18
o,o	42,42
e,e	17,17
g,g	2,2
e,e	25,25
g,g	4,4
e,e	4,4
g,g	6,6
e,e	12,12
g,g	1,1
e,e	2,2
g,g	3,3
o,o	150,150
i,i	2,2
h,h	3,3
i,i	7,7
o,o	38,38
g,g	12,12
o,o	48,132
chr:1 pos:252261-256000
query:212-2451
score:71.500000
g,g	3,2
e,e	23,10
g,g	4,1
n,o	12,143
g,g	1,3
o,o	354,58
g,g	6,4
o,o	23,312
-,g	0,1
-,e	0,17
i,g	4,4
o,o	73,33
-,g	0,1
n,n	8,9
m,m	2,1
l,l	3,1
j,m	8,3
k,k	3,4
j,j	3,9
l,-	1,0
m,m	2,5
n,n	80,8
o,o	156,224
g,g	2,2
e,e	19,10
g,g	4,4
-,e	0,1
o,o	162,14
g,g	16,1
o,o	72,238
g,g	5,3
o,-	71,0
i,-	7,0
o,o	163,322
i,g	8,3
o,o	40,499
g,g	2,2
o,o	53,39
g,g	1,2
e,e	8,5
g,g	3,1
o,o	175,50
g,g	1,9
e,o	45,59
g,g	8,2
e,e	14,5
g,g	2,4
e,o	32,180
g,g	6,12
e,o	51,156
g,g	3,6
e,e	2,7
g,g	1,5
e,e	29,28
g,g	1,3
o,o	116,218
g,g	1,2
e,-	18,0
o,o	42,98
e,-	17,0
g,g	2,4
e,e	25,3
g,g	4,1
e,o	4,210
g,g	6,1
e,e	12,3
g,g	1,4
e,e	2,43
g,g	3,2
o,o	150,464
i,-	2,0
h,-	3,0
i,i	7,13
o,o	38,147
g,g	12,2
chr:1 pos:1026511-1030938
query:242-2439
score:68.500000
n,n	12,4
g,g	1,2
o,o	354,419
g,g	6,2
o,o	23,78
i,-	4,0
o,g	73,2
n,n	8,23
m,m	2,5
-,j	0,2
l,k	3,2
j,j	8,4
k,k	3,1
j,j	3,1
l,k	1,1
m,m	2,1
n,n	80,11
o,-	156,0
g,g	2,1
e,e	19,8
-,g	0,4
-,o	0,568
g,g	4,2
o,o	162,301
g,g	16,1
o,o	72,1
-,e	0,6
-,g	0,3
-,e	0,6
g,g	5,1
o,o	71,166
i,i	7,20
o,o	163,203
i,i	8,8
o,o	40,170
g,g	2,4
o,o	53,190
-,g	0,3
-,e	0,2
-,g	0,1
-,e	0,15
g,g	1,3
e,e	8,6
g,g	3,1
o,o	175,425
g,g	1,2
e,e	45,45
g,g	8,5
e,e	14,7
-,g	0,1
-,o	0,141
-,g	0,4
-,o	0,166
g,g	2,1
e,e	32,3
g,g	6,1
e,e	51,18
-,o	0,32
-,i	0,3
-,o	0,55
g,g	3,6
e,e	2,28
g,g	1,2
e,e	29,5
g,g	1,1
o,o	116,514
g,g	1,3
e,e	18,10
-,g	0,2
o,o	42,65
-,g	0,1
e,e	17,3
-,g	0,4
-,o	0,297
-,g	0,2
-,o	0,41
g,g	2,6
e,e	25,25
g,g	4,8
e,e	4,2
g,g	6,4
e,e	12,2
g,g	1,6
e,e	2,31
g,g	3,6
-,e	0,8
o,o	150,12
-,e	0,8
-,g	0,5
-,e	0,1
i,i	2,3
-,h	0,2
-,e	0,67
h,h	3,3
i,i	7,2
o,o	38,82
