chr:0 pos:1205887-1207176
query:0-2499
score:49.000000
o,o	286,14
i,i	5,8
o,o	27,78
g,g	4,3
o,o	137,56
g,g	2,6
o,-	57,0
i,-	15,0
o,e	283,5
g,g	2,6
o,o	110,68
g,g	16,3
o,o	54,55
n,g	15,2
o,o	89,111
g,g	3,3
o,o	106,83
g,g	8,9
o,o	284,67
g,g	3,2
o,o	146,59
i,i	5,6
-,o	0,98
-,g	0,8
o,o	249,140
g,g	5,2
o,o	70,47
g,g	3,7
e,e	9,25
g,g	3,4
o,o	166,53
g,g	2,2
o,o	13,31
i,g	3,5
o,o	101,100
g,g	9,1
e,e	10,41
g,g	3,1
o,o	197,81
chr:0 pos:440949-443868
query:0-2499
score:46.000000
o,o	286,217
i,i	5,4
o,o	27,93
g,g	4,6
-,o	0,351
-,i	0,16
o,o	137,2
g,g	2,9
o,o	57,335
i,i	15,4
o,o	283,45
g,g	2,10
o,o	110,40
g,g	16,9
o,o	54,77
n,g	15,8
o,e	89,38
g,g	3,3
o,o	106,223
g,g	8,3
o,o	284,80
g,i	3,8
o,o	146,454
i,i	5,5
o,o	249,13
g,g	5,3
o,o	70,9
g,g	3,1
e,o	9,533
g,i	3,5
o,o	166,10
g,g	2,5
o,o	13,156
i,i	3,4
o,o	101,79
g,g	9,5
e,e	10,2
g,g	3,3
o,o	197,52
chr:0 pos:910495-911740
query:0-2499
score:46.000000
o,o	286,17
-,n	0,1
i,i	5,5
o,o	27,15
g,g	4,2
o,o	137,25
-,e	0,3
g,g	2,5
o,o	57,73
i,i	15,4
o,o	283,351
g,g	2,2
o,e	110,26
g,g	16,3
o,o	54,215
n,g	15,2
o,o	89,1
g,g	3,2
o,o	106,7
g,g	8,1
o,o	284,91
g,g	3,1
o,o	146,1
-,e	0,6
i,g	5,2
o,o	249,38
g,g	5,2
o,o	70,111
g,g	3,2
e,e	9,7
g,-	3,0
o,o	166,1
g,g	2,1
o,o	13,73
i,g	3,3
o,o	101,39
g,g	9,7
e,e	10,5
g,g	3,4
o,o	197,92
chr:1 pos:229935-232566
query:0-2499
score:74.000000
o,o	286,351
i,i	5,5
o,o	27,27
g,g	4,4
o,o	137,137
g,g	2,2
o,o	57,57
i,i	15,15
o,o	283,283
g,g	2,2
o,o	110,110
g,g	16,16
o,o	54,54
n,n	15,15
o,o	89,89
g,g	3,3
o,o	106,106
g,g	8,8
o,o	284,284
g,g	3,3
o,o	146,146
i,i	5,5
o,o	249,249
g,g	5,5
o,o	70,70
g,g	3,3
e,e	9,9
g,g	3,3
o,o	166,166
g,g	2,2
o,o	13,13
i,i	3,3
o,o	101,101
g,g	9,9
e,e	10,10
g,g	3,3
o,o	197,264
chr:1 pos:752224-755657
query:291-2499
score:50.500000
o,o	27,394
g,g	4,3
o,o	137,246
g,g	2,2
o,o	57,393
i,i	15,9
o,o	283,14
g,g	2,2
o,o	110,492
g,g	16,4
o,o	54,316
n,i	15,20
o,o	89,394
g,g	3,2
o,o	106,63
-,g	0,1
-,e	0,6
g,g	8,3
o,e	284,13
g,g	3,5
o,o	146,8
i,g	5,1
o,o	249,111
g,g	5,3
o,o	70,153
g,g	3,8
e,e	9,21
g,g	3,6
o,o	166,34
g,g	2,4
o,o	13,57
i,i	3,9
o,o	101,305
g,g	9,2
-,o	0,279
e,e	10,14
g,g	3,2
o,o	197,35
chr:1 pos:703149-714008
query:0-2499
score:47.500000
o,o	286,1005
i,i	5,6
o,o	27,387
g,n	4,20
o,o	137,1405
g,g	2,2
o,o	57,2165
i,i	15,46
o,o	283,16
g,g	2,3
o,o	110,62
g,g	16,2
o,o	54,44
-,g	0,4
n,n	15,18
-,o	0,386
-,g	0,2
o,o	89,210
g,g	3,5
o,o	106,169
g,g	8,2
o,o	284,74
g,g	3,4
-,o	0,477
-,i	0,13
-,o	0,188
-,i	0,8
o,o	146,267
i,i	5,13
-,o	0,913
-,g	0,4
o,o	249,505
g,g	5,2
o,o	70,63
g,g	3,4
e,o	9,197
g,g	3,9
o,o	166,945
g,g	2,2
o,o	13,60
i,i	3,11
-,o	0,25
-,g	0,3
o,o	101,253
g,g	9,2
e,e	10,2
g,g	3,2
o,o	197,855
