chr:0 pos:186638-188365
query:0-2332
score:61.500000
o,o	253,243
-,e	0,13
g,g	3,5
o,o	146,3
i,i	5,16
o,o	249,19
-,g	0,7
-,e	0,6
g,g	5,2
o,o	70,82
g,g	3,8
e,e	9,21
g,g	3,5
o,o	166,103
g,g	2,4
o,o	13,63
i,g	3,6
o,o	101,91
-,g	0,6
-,e	0,6
g,g	9,5
e,e	10,7
g,g	3,5
o,o	264,90
g,g	3,4
o,-	17,0
n,n	21,16
l,l	1,3
m,m	8,12
-,l	0,2
k,k	1,2
j,j	1,2
k,k	1,3
j,j	6,6
k,k	6,2
j,l	2,1
k,k	3,5
l,l	3,5
m,g	12,16
l,l	4,3
-,n	0,3
-,g	0,15
e,e	20,10
g,g	1,1
-,n	0,2
-,e	0,6
o,o	117,17
g,g	3,1
e,e	15,16
g,-	2,0
b,-	1,0
k,-	1,0
l,-	4,0
g,g	3,8
o,o	59,93
g,g	1,2
o,o	2,12
-,i	0,8
-,h	0,2
e,e	7,15
g,g	3,1
o,o	158,85
n,n	55,21
o,o	110,281
i,i	18,4
o,o	74,96
g,g	3,3
o,o	270,128
chr:0 pos:589570-591505
query:656-2340
score:42.500000
g,g	5,2
o,o	70,78
g,g	3,1
e,e	9,26
g,g	3,2
-,o	0,47
-,i	0,8
o,o	166,62
g,g	2,3
o,o	13,34
i,i	3,26
o,o	101,64
g,g	9,1
e,e	10,44
-,h	0,1
g,i	3,1
o,o	264,590
-,n	0,20
g,g	3,7
o,o	17,140
n,n	21,8
l,-	1,0
m,m	8,2
k,-	1,0
j,-	1,0
k,l	1,1
j,a	6,6
k,k	6,1
j,j	2,3
k,k	3,4
l,l	3,4
m,m	12,5
l,l	4,2
-,m	0,2
-,n	0,28
e,o	20,82
g,g	1,6
o,o	117,86
g,g	3,2
e,e	15,21
g,g	2,1
b,-	1,0
k,-	1,0
l,e	4,4
g,g	3,2
o,o	59,75
g,g	1,4
o,o	2,116
e,-	7,0
g,g	3,4
o,o	158,56
-,g	0,8
n,n	55,1
o,o	110,47
i,i	18,14
o,o	74,124
g,i	3,6
o,o	270,53
g,g	8,1
chr:0 pos:829411-832410
query:0-2343
score:42.500000
o,o	253,101
g,g	3,7
o,-	146,0
i,-	5,0
o,o	249,36
g,g	5,10
o,o	70,444
g,g	3,3
e,e	9,34
g,g	3,5
o,o	166,108
-,g	0,1
-,e	0,16
g,g	2,2
o,o	13,156
i,i	3,25
o,o	101,96
g,g	9,1
e,e	10,3
g,-	3,0
o,-	264,0
g,g	3,5
o,o	17,185
n,n	21,8
l,-	1,0
m,m	8,13
k,k	1,1
j,l	1,1
k,k	1,3
j,j	6,1
k,k	6,1
j,j	2,6
k,k	3,2
l,-	3,0
m,m	12,3
-,n	0,8
-,g	0,1
l,n	4,1
e,e	20,16
g,g	1,2
o,o	117,56
g,-	3,0
e,-	15,0
g,g	2,3
b,o	1,323
k,i	1,20
l,o	4,90
g,g	3,5
o,o	59,148
g,g	1,3
o,-	2,0
e,e	7,5
g,g	3,1
-,o	0,56
-,i	0,9
o,o	158,316
-,n	0,10
-,l	0,19
n,n	55,12
o,o	110,137
i,i	18,8
o,o	74,230
g,i	3,5
o,o	270,40
g,g	8,2
o,o	3,197
chr:1 pos:231219-233839
query:0-2499
score:134.000000
o,o	253,284
g,g	3,3
o,o	146,146
i,i	5,5
o,o	249,249
g,g	5,5
o,o	70,70
g,g	3,3
e,e	9,9
g,g	3,3
o,o	166,166
g,g	2,2
o,o	13,13
i,i	3,3
o,o	101,101
g,g	9,9
e,e	10,10
g,g	3,3
o,o	264,264
g,g	3,3
o,o	17,17
n,n	21,21
l,l	1,1
m,m	8,8
k,k	1,1
j,j	1,1
k,k	1,1
j,j	6,6
k,k	6,6
j,j	2,2
k,k	3,3
l,l	3,3
m,m	12,12
l,l	4,4
e,e	20,20
g,g	1,1
o,o	117,117
g,g	3,3
e,e	15,15
g,g	2,2
b,b	1,1
k,k	1,1
l,l	4,4
g,g	3,3
o,o	59,59
g,g	1,1
o,o	2,2
e,e	7,7
g,g	3,3
o,o	158,158
n,n	55,55
o,o	110,110
i,i	18,18
o,o	74,74
g,g	3,3
o,o	270,270
g,g	8,8
o,o	3,3
n,n	31,31
m,m	5,5
n,n	2,2
m,m	1,1
j,j	4,4
a,a	2,2
e,e	21,21
g,g	9,9
o,o	81,171
chr:1 pos:506116-508089
query:253-2379
score:52.500000
g,g	3,3
o,o	146,65
i,i	5,9
o,o	249,42
g,g	5,2
o,o	70,44
g,g	3,9
e,o	9,310
g,g	3,3
o,o	166,112
g,g	2,5
o,o	13,7
i,i	3,5
o,o	101,5
-,n	0,12
g,g	9,5
e,o	10,237
g,g	3,6
o,o	264,132
g,g	3,4
o,-	17,0
n,n	21,11
-,g	0,4
l,n	1,20
m,m	8,6
k,k	1,2
j,j	1,2
k,k	1,2
j,j	6,6
k,k	6,1
j,j	2,1
k,k	3,1
l,l	3,3
m,m	12,4
l,l	4,1
-,n	0,10
e,o	20,215
g,i	1,4
o,o	117,62
g,g	3,5
e,e	15,18
g,g	2,13
b,-	1,0
k,-	1,0
l,e	4,36
g,g	3,5
o,o	59,263
g,g	1,8
o,o	2,147
-,g	0,2
e,e	7,2
g,g	3,1
o,-	158,0
n,-	55,0
o,-	110,0
i,-	18,0
o,e	74,6
g,g	3,1
o,o	270,41
g,g	8,6
o,o	3,34
n,n	31,11
m,m	5,3
chr:1 pos:1025643-1028734
query:253-2340
score:39.500000
g,g	3,3
o,o	146,25
i,i	5,11
o,o	249,1
g,g	5,11
o,e	70,3
g,g	3,3
e,e	9,9
-,g	0,1
-,n	0,20
-,g	0,14
-,n	0,8
-,o	0,128
g,g	3,22
o,o	166,273
g,g	2,2
o,o	13,12
i,i	3,10
o,o	101,69
g,g	9,3
-,o	0,111
-,i	0,16
-,o	0,84
-,i	0,8
-,o	0,21
e,n	10,4
g,g	3,2
o,o	264,419
g,g	3,2
o,o	17,78
-,g	0,2
n,n	21,23
l,-	1,0
m,m	8,5
k,-	1,0
j,j	1,2
k,k	1,2
j,j	6,4
k,k	6,1
j,j	2,1
k,k	3,1
l,-	3,0
m,m	12,1
-,n	0,11
l,g	4,1
e,e	20,8
g,g	1,4
o,o	117,568
g,-	3,0
e,-	15,0
g,g	2,2
b,-	1,0
k,-	1,0
l,o	4,301
g,g	3,1
o,o	59,1
-,e	0,6
g,g	1,3
o,-	2,0
e,e	7,6
g,g	3,1
o,o	158,166
n,i	55,20
o,o	110,203
i,i	18,8
o,o	74,170
g,g	3,4
o,o	270,190
g,g	8,3
