chr:0 pos:321420-322531
query:849-2473
score:79.500000
e,e	39,2
g,g	1,1
e,e	2,11
g,g	1,3
e,e	27,2
d,g	4,1
e,e	27,25
g,g	3,3
o,e	52,8
g,g	3,1
e,e	58,3
g,g	5,34
e,e	37,18
d,g	14,3
e,e	27,5
g,g	4,12
e,e	26,6
g,g	4,10
e,e	33,5
g,g	4,3
e,e	83,35
g,g	11,8
e,e	28,5
g,g	2,5
e,e	6,20
g,g	6,3
e,e	59,14
g,g	12,5
e,e	36,48
g,g	2,3
e,e	16,25
g,g	21,4
e,e	11,10
g,g	11,3
e,e	6,18
g,g	6,3
e,e	18,2
g,g	1,1
e,e	3,45
n,-	21,0
g,g	1,2
l,-	3,0
n,-	7,0
o,e	192,6
g,g	4,3
e,e	96,3
d,g	11,33
e,e	34,2
d,g	3,1
e,e	3,5
d,g	21,17
e,e	4,4
d,g	32,4
e,e	6,4
f,-	3,0
b,-	2,0
f,-	2,0
c,-	2,0
a,-	16,0
b,-	1,0
g,g	11,20
o,o	60,29
-,e	0,1
g,g	14,8
e,e	9,6
g,g	2,1
o,o	90,62
-,g	0,3
-,e	0,26
g,g	3,14
-,e	0,9
-,h	0,6
e,e	25,6
g,g	6,1
-,o	0,10
-,i	0,5
o,o	65,23
g,g	1,1
e,e	12,84
g,g	17,1
o,o	46,109
-,g	0,5
-,e	0,13
g,g	2,5
e,e	2,51
-,f	0,2
g,g	1,2
o,o	29,94
g,g	6,1
e,e	2,3
g,g	1,11
e,e	31,2
g,g	17,1
chr:0 pos:823060-823902
query:849-1998
score:73.000000
e,e	39,8
g,g	1,17
e,e	2,2
g,g	1,18
e,e	27,8
d,g	4,2
e,e	27,20
g,g	3,15
o,e	52,47
g,g	3,11
e,e	58,86
g,g	5,7
e,e	37,43
d,g	14,5
e,e	27,13
g,g	4,4
e,e	26,35
g,g	4,14
e,e	33,47
g,g	4,13
e,e	83,22
g,g	11,9
e,e	28,55
g,g	2,1
-,e	0,1
-,o	0,43
e,e	6,1
g,g	6,1
e,e	59,6
g,g	12,3
e,e	36,5
g,g	2,1
e,e	16,2
g,g	21,1
e,e	11,12
g,g	11,3
e,e	6,57
g,g	6,18
e,e	18,30
g,g	1,12
e,e	3,16
n,-	21,0
g,g	1,4
l,-	3,0
n,-	7,0
o,e	192,6
g,g	4,11
e,e	96,13
d,d	11,8
e,e	34,3
d,d	3,3
e,e	3,22
d,d	21,19
e,e	4,17
d,d	32,21
e,-	6,0
f,f	3,2
chr:0 pos:42670-44257
query:849-2473
score:72.500000
e,e	39,22
g,g	1,3
e,e	2,10
g,g	1,8
e,e	27,60
d,d	4,15
-,e	0,98
-,g	0,1
e,e	27,2
g,g	3,4
o,o	52,31
-,g	0,5
-,b	0,2
-,g	0,1
-,e	0,3
g,g	3,6
e,e	58,123
g,g	5,1
-,f	0,3
e,e	37,8
d,d	14,7
e,e	27,155
g,g	4,5
e,e	26,22
g,g	4,5
e,e	33,22
-,g	0,4
-,o	0,133
g,g	4,7
e,e	83,11
g,g	11,5
e,e	28,56
g,g	2,1
e,e	6,11
g,g	6,3
-,e	0,56
-,d	0,4
e,e	59,20
g,g	12,6
e,e	36,9
g,g	2,9
e,e	16,2
g,g	21,5
e,e	11,7
g,g	11,2
e,e	6,4
g,g	6,10
e,e	18,26
g,g	1,2
e,e	3,31
n,-	21,0
g,g	1,13
l,e	3,2
n,g	7,1
o,e	192,18
g,g	4,3
e,e	96,4
d,g	11,3
e,e	34,13
d,g	3,3
e,e	3,4
d,g	21,2
e,e	4,6
d,g	32,1
e,e	6,3
f,g	3,12
b,b	2,2
f,-	2,0
c,-	2,0
a,a	16,15
b,e	1,3
g,g	11,3
o,e	60,8
g,g	14,4
e,e	9,53
g,g	2,5
o,o	90,51
g,g	3,1
-,e	0,9
-,h	0,6
e,e	25,32
-,h	0,6
g,i	6,7
o,o	65,60
g,g	1,3
e,e	12,2
g,g	17,5
o,o	46,42
g,-	2,0
e,-	2,0
g,g	1,4
o,o	29,80
g,g	6,1
e,e	2,14
g,g	1,2
e,e	31,22
g,g	17,14
chr:1 pos:234943-237501
query:0-2499
score:218.000000
o,o	38,95
g,g	4,4
o,o	462,462
g,g	2,2
n,n	18,18
m,m	5,5
i,i	1,1
n,n	2,2
o,o	121,121
e,e	9,9
d,d	29,29
e,e	13,13
g,g	5,5
a,a	12,12
o,o	47,47
i,i	10,10
o,o	46,46
n,n	9,9
m,m	3,3
l,l	2,2
k,k	1,1
j,j	1,1
a,a	9,9
e,e	39,39
g,g	1,1
e,e	2,2
g,g	1,1
e,e	27,27
d,d	4,4
e,e	27,27
g,g	3,3
o,o	52,52
g,g	3,3
e,e	58,58
g,g	5,5
e,e	37,37
d,d	14,14
e,e	27,27
g,g	4,4
e,e	26,26
g,g	4,4
e,e	33,33
g,g	4,4
e,e	83,83
g,g	11,11
e,e	28,28
g,g	2,2
e,e	6,6
g,g	6,6
e,e	59,59
g,g	12,12
e,e	36,36
g,g	2,2
e,e	16,16
g,g	21,21
e,e	11,11
g,g	11,11
e,e	6,6
g,g	6,6
e,e	18,18
g,g	1,1
e,e	3,3
n,n	21,21
g,g	1,1
l,l	3,3
n,n	7,7
o,o	192,192
g,g	4,4
e,e	96,96
d,d	11,11
e,e	34,34
d,d	3,3
e,e	3,3
d,d	21,21
e,e	4,4
d,d	32,32
e,e	6,6
f,f	3,3
b,b	2,2
f,f	2,2
c,c	2,2
a,a	16,16
b,b	1,1
g,g	11,11
o,o	60,60
g,g	14,14
e,e	9,9
g,g	2,2
o,o	90,90
g,g	3,3
e,e	25,25
g,g	6,6
o,o	65,65
g,g	1,1
e,e	12,12
g,g	17,17
o,o	46,46
g,g	2,2
e,e	2,2
g,g	1,1
o,o	29,29
g,g	6,6
e,e	2,2
g,g	1,1
e,e	31,31
g,g	17,17
n,n	22,22
b,b	3,3
g,g	1,3
chr:1 pos:1181888-1182881
query:704-2499
score:80.000000
g,g	5,3
a,-	12,0
o,o	47,85
i,i	10,4
o,o	46,19
-,n	0,3
-,i	0,1
n,n	9,1
m,m	3,3
l,l	2,1
k,k	1,1
j,j	1,1
-,k	0,1
a,a	9,6
-,k	0,6
-,l	0,3
-,g	0,1
e,e	39,8
g,g	1,26
e,e	2,5
g,g	1,8
e,e	27,2
d,g	4,3
e,e	27,20
-,g	0,2
-,n	0,12
g,g	3,5
-,o	0,5
-,i	0,5
o,o	52,1
g,g	3,1
e,e	58,3
g,g	5,1
e,-	37,0
d,-	14,0
e,e	27,3
g,g	4,1
e,e	26,22
g,g	4,6
e,e	33,11
g,g	4,12
e,e	83,24
g,g	11,5
e,e	28,4
g,g	2,1
e,e	6,31
g,g	6,18
e,e	59,12
g,g	12,1
e,e	36,2
g,g	2,1
e,e	16,12
g,g	21,8
e,e	11,2
g,g	11,3
e,e	6,71
g,h	6,4
e,e	18,16
g,g	1,10
e,e	3,4
n,-	21,0
g,g	1,4
l,-	3,0
n,-	7,0
o,e	192,4
g,g	4,9
e,e	96,4
d,g	11,1
e,e	34,1
d,-	3,0
e,h	3,1
d,i	21,1
e,e	4,1
d,g	32,4
e,e	6,15
f,-	3,0
b,-	2,0
f,-	2,0
c,-	2,0
a,-	16,0
b,-	1,0
g,g	11,15
o,o	60,92
g,g	14,6
e,e	9,28
g,g	2,3
o,e	90,9
g,g	3,4
e,e	25,39
g,g	6,3
o,o	65,53
g,g	1,4
e,e	12,15
g,-	17,0
o,-	46,0
g,g	2,24
e,e	2,13
g,g	1,1
o,o	29,51
g,g	6,2
e,e	2,7
-,g	0,3
-,b	0,5
g,g	1,14
e,e	31,6
g,g	17,15
n,-	22,0
b,b	3,2
g,g	1,5
chr:1 pos:765657-767171
query:721-2473
score:79.500000
o,o	47,16
i,i	10,13
o,o	46,268
n,n	9,2
m,-	3,0
l,-	2,0
k,-	1,0
j,-	1,0
a,a	9,13
-,b	0,1
-,g	0,4
e,e	39,45
g,g	1,1
e,e	2,3
g,g	1,3
e,e	27,2
-,o	0,101
d,g	4,6
e,e	27,10
g,g	3,3
o,o	52,43
g,g	3,5
-,e	0,21
-,o	0,25
e,e	58,3
g,g	5,4
e,e	37,2
d,g	14,1
e,e	27,6
g,g	4,8
e,e	26,50
g,g	4,1
e,e	33,2
g,g	4,4
e,e	83,7
g,g	11,12
e,e	28,5
g,g	2,5
e,e	6,34
g,g	6,5
e,e	59,9
g,g	12,3
e,e	36,10
g,g	2,3
e,e	16,13
g,g	21,1
e,e	11,3
g,g	11,3
e,e	6,5
g,g	6,18
e,e	18,6
g,g	1,12
e,e	3,4
n,-	21,0
g,g	1,4
l,-	3,0
n,-	7,0
o,e	192,21
g,g	4,2
e,e	96,28
d,g	11,1
e,e	34,2
-,g	0,5
-,a	0,2
-,b	0,1
d,g	3,12
e,e	3,5
d,g	21,3
e,e	4,40
d,g	32,2
e,e	6,8
f,-	3,0
b,-	2,0
f,-	2,0
c,-	2,0
a,-	16,0
b,-	1,0
g,g	11,14
o,e	60,5
g,g	14,1
e,e	9,2
g,g	2,8
o,o	90,65
g,g	3,3
e,e	25,13
g,-	6,0
o,-	65,0
g,g	1,12
e,e	12,10
g,g	17,5
o,o	46,169
g,g	2,9
e,e	2,7
g,g	1,1
o,o	29,53
g,g	6,6
e,e	2,70
g,g	1,2
e,e	31,96
g,g	17,4
