chr:0 pos:915032-916791
query:53-1729
score:70.000000
g,g	11,7
e,e	28,1
g,g	2,10
e,o	6,144
g,g	6,1
e,e	59,9
g,h	12,6
e,e	36,63
g,g	2,1
e,e	16,37
g,g	21,1
e,e	11,2
g,g	11,4
e,e	6,12
g,g	6,9
e,e	18,5
g,g	1,13
e,e	3,37
n,-	21,0
g,-	1,0
l,-	3,0
n,-	7,0
o,-	192,0
g,g	4,6
e,e	96,32
d,d	11,4
e,e	34,18
d,d	3,49
e,e	3,5
d,d	21,31
e,e	4,20
d,d	32,5
e,e	6,16
-,o	0,87
-,g	0,5
-,o	0,78
-,g	0,3
f,e	3,21
b,b	2,1
f,-	2,0
c,-	2,0
a,a	16,6
-,g	0,2
b,e	1,27
g,g	11,5
o,e	60,5
g,g	14,4
e,e	9,25
g,g	2,1
o,o	90,76
g,g	3,1
e,e	25,11
-,g	0,4
-,o	0,38
g,g	6,9
o,o	65,28
g,g	1,3
e,b	12,1
g,g	17,1
o,b	46,1
g,g	2,2
e,e	2,120
g,g	1,7
o,o	29,85
g,g	6,10
e,e	2,7
g,g	1,5
e,e	31,43
g,-	17,0
n,-	22,0
b,-	3,0
g,g	3,14
o,o	183,43
g,g	7,12
o,-	61,0
e,e	20,7
g,g	4,3
n,e	20,45
g,g	7,3
e,e	2,7
g,g	6,8
e,e	5,4
g,g	2,4
e,e	36,11
g,g	1,4
a,-	6,0
b,o	4,30
g,g	8,14
-,e	0,24
o,o	32,58
-,g	0,3
e,e	15,17
g,g	6,4
n,-	35,0
o,o	16,173
g,g	2,2
chr:0 pos:822791-824707
query:53-2472
score:66.500000
g,g	11,22
e,e	28,8
g,g	2,3
e,e	6,12
g,g	6,9
e,e	59,4
g,g	12,13
e,e	36,5
g,g	2,7
e,e	16,2
g,g	21,25
e,e	11,2
g,g	11,12
-,f	0,4
e,e	6,5
g,g	6,5
e,e	18,2
g,g	1,13
e,e	3,19
n,-	21,0
g,g	1,4
l,e	3,9
n,d	7,18
o,e	192,3
g,g	4,3
e,e	96,5
d,g	11,3
e,e	34,8
d,g	3,26
e,e	3,10
d,g	21,2
e,e	4,3
d,d	32,3
e,e	6,8
f,-	3,0
b,-	2,0
f,-	2,0
c,-	2,0
a,-	16,0
b,-	1,0
g,g	11,17
o,e	60,2
g,g	14,18
e,e	9,8
g,g	2,2
o,e	90,20
g,g	3,15
e,e	25,47
g,g	6,11
o,e	65,86
g,g	1,7
e,e	12,43
g,g	17,5
o,e	46,13
g,g	2,4
e,e	2,35
g,g	1,14
o,e	29,47
g,g	6,13
e,e	2,22
g,g	1,9
e,e	31,55
g,g	17,1
n,-	22,0
b,-	3,0
g,e	3,1
o,o	183,43
-,e	0,1
g,g	7,1
o,-	61,0
e,e	20,6
g,g	4,3
n,e	20,5
g,g	7,1
e,e	2,2
g,g	6,1
e,e	5,12
g,g	2,3
e,e	36,57
g,g	1,18
a,-	6,0
b,e	4,30
g,g	8,12
o,-	32,0
e,e	15,16
g,g	6,4
n,-	35,0
o,e	16,6
g,g	2,11
a,-	8,0
j,-	1,0
m,-	2,0
l,-	3,0
e,e	11,13
d,d	46,8
e,e	7,3
d,d	28,3
e,-	58,0
g,-	2,0
b,-	3,0
a,-	13,0
e,-	1,0
h,-	5,0
e,e	3,22
f,-	4,0
d,-	113,0
h,-	13,0
d,-	5,0
h,-	2,0
d,d	6,19
e,e	5,17
d,d	27,21
-,f	0,2
e,e	6,43
d,d	3,28
e,e	2,4
d,d	40,10
e,e	15,47
d,d	12,8
e,e	10,6
d,g	5,7
e,e	10,22
d,d	116,9
e,e	16,39
g,g	5,2
-,n	0,50
o,o	44,180
i,-	4,0
h,-	5,0
i,g	2,4
o,o	14,224
i,i	10,7
o,o	18,99
g,g	2,2
-,e	0,11
o,o	32,2
g,g	6,1
chr:0 pos:428043-429600
query:53-1605
score:65.500000
g,g	11,1
e,e	28,5
g,g	2,4
e,e	6,16
g,g	6,11
-,o	0,150
e,e	59,9
g,d	12,4
e,e	36,33
g,d	2,6
e,e	16,28
g,g	21,1
e,e	11,8
g,g	11,1
e,e	6,3
-,a	0,19
-,o	0,83
g,g	6,4
e,e	18,3
g,g	1,1
e,e	3,19
n,-	21,0
g,g	1,8
l,-	3,0
n,-	7,0
o,o	192,68
g,g	4,2
e,e	96,50
d,d	11,14
e,e	34,16
d,d	3,10
-,c	0,2
-,b	0,1
-,a	0,6
e,e	3,5
d,h	21,3
e,e	4,24
d,d	32,23
e,e	6,19
f,g	3,1
b,b	2,2
f,-	2,0
c,-	2,0
a,a	16,9
b,b	1,1
-,e	0,10
-,g	0,2
-,e	0,12
g,g	11,9
o,o	60,119
g,g	14,5
e,e	9,15
g,g	2,1
o,o	90,65
g,g	3,2
e,e	25,8
g,g	6,6
o,e	65,4
g,g	1,2
e,e	12,1
g,g	17,4
o,e	46,1
g,g	2,2
e,e	2,7
g,g	1,1
o,o	29,49
g,g	6,2
-,o	0,198
-,i	0,4
e,o	2,48
g,g	1,3
e,e	31,2
g,g	17,3
n,-	22,0
b,e	3,9
g,g	3,9
o,o	183,64
g,g	7,3
-,e	0,42
-,h	0,4
-,i	0,1
o,o	61,78
e,-	20,0
g,g	4,11
n,o	20,39
g,g	7,8
e,e	2,2
g,g	6,1
e,e	5,12
g,g	2,2
e,e	36,14
g,g	1,1
chr:1 pos:236220-238777
query:0-2499
score:276.000000
e,e	53,83
g,g	11,11
e,e	28,28
g,g	2,2
e,e	6,6
g,g	6,6
e,e	59,59
g,g	12,12
e,e	36,36
g,g	2,2
e,e	16,16
g,g	21,21
e,e	11,11
g,g	11,11
e,e	6,6
g,g	6,6
e,e	18,18
g,g	1,1
e,e	3,3
n,n	21,21
g,g	1,1
l,l	3,3
n,n	7,7
o,o	192,192
g,g	4,4
e,e	96,96
d,d	11,11
e,e	34,34
d,d	3,3
e,e	3,3
d,d	21,21
e,e	4,4
d,d	32,32
e,e	6,6
f,f	3,3
b,b	2,2
f,f	2,2
c,c	2,2
a,a	16,16
b,b	1,1
g,g	11,11
o,o	60,60
g,g	14,14
e,e	9,9
g,g	2,2
o,o	90,90
g,g	3,3
e,e	25,25
g,g	6,6
o,o	65,65
g,g	1,1
e,e	12,12
g,g	17,17
o,o	46,46
g,g	2,2
e,e	2,2
g,g	1,1
o,o	29,29
g,g	6,6
e,e	2,2
g,g	1,1
e,e	31,31
g,g	17,17
n,n	22,22
b,b	3,3
g,g	3,3
o,o	183,183
g,g	7,7
o,o	61,61
e,e	20,20
g,g	4,4
n,n	20,20
g,g	7,7
e,e	2,2
g,g	6,6
e,e	5,5
g,g	2,2
e,e	36,36
g,g	1,1
a,a	6,6
b,b	4,4
g,g	8,8
o,o	32,32
e,e	15,15
g,g	6,6
n,n	35,35
o,o	16,16
g,g	2,2
a,a	8,8
j,j	1,1
m,m	2,2
l,l	3,3
e,e	11,11
d,d	46,46
e,e	7,7
d,d	28,28
e,e	58,58
g,g	2,2
b,b	3,3
a,a	13,13
e,e	1,1
h,h	5,5
e,e	3,3
f,f	4,4
d,d	113,113
h,h	13,13
d,d	5,5
h,h	2,2
d,d	6,6
e,e	5,5
d,d	27,27
e,e	6,6
d,d	3,3
e,e	2,2
d,d	40,40
e,e	15,15
d,d	12,12
e,e	10,10
d,d	5,5
e,e	10,10
d,d	116,116
e,e	16,16
g,g	5,5
o,o	44,44
i,i	4,4
h,h	5,5
i,i	2,2
o,o	14,14
i,i	10,10
o,o	18,18
g,g	2,2
o,o	32,32
g,g	6,6
e,e	13,13
g,g	2,2
e,e	2,2
d,d	4,4
e,e	6,34
chr:1 pos:276086-277476
query:0-2330
score:72.500000
e,e	53,46
g,g	11,1
e,e	28,53
g,g	2,12
e,e	6,11
g,g	6,3
e,e	59,18
g,g	12,4
e,e	36,6
g,g	2,1
e,e	16,2
g,g	21,1
e,e	11,5
g,g	11,2
e,e	6,5
g,g	6,2
e,e	18,9
g,g	1,15
e,e	3,10
n,-	21,0
g,g	1,3
l,-	3,0
n,-	7,0
o,o	192,56
g,g	4,1
e,-	96,0
d,-	11,0
e,-	34,0
d,-	3,0
e,-	3,0
d,-	21,0
e,-	4,0
d,-	32,0
e,e	6,12
f,g	3,4
b,b	2,1
f,-	2,0
c,-	2,0
a,a	16,24
b,b	1,2
-,e	0,21
g,g	11,3
o,o	60,204
g,g	14,3
e,e	9,5
g,-	2,0
o,o	90,5
g,g	3,1
e,o	25,56
g,g	6,4
o,o	65,32
g,g	1,3
e,e	12,2
g,-	17,0
o,-	46,0
g,g	2,6
e,e	2,15
g,g	1,2
o,o	29,45
g,g	6,1
e,b	2,2
g,g	1,6
e,e	31,5
g,-	17,0
n,-	22,0
b,-	3,0
g,g	3,14
o,o	183,87
g,g	7,4
o,-	61,0
e,e	20,24
g,-	4,0
n,-	20,0
g,g	7,4
e,e	2,7
g,g	6,4
e,e	5,15
g,g	2,4
e,-	36,0
g,o	1,272
a,a	6,4
b,e	4,1
g,g	8,4
o,-	32,0
e,e	15,2
g,g	6,3
n,-	35,0
o,o	16,27
g,-	2,0
a,a	8,10
j,-	1,0
m,-	2,0
l,-	3,0
e,c	11,7
d,d	46,18
e,e	7,3
d,d	28,1
e,-	58,0
g,-	2,0
b,-	3,0
a,-	13,0
e,-	1,0
h,-	5,0
e,e	3,18
f,-	4,0
d,-	113,0
h,-	13,0
d,-	5,0
h,-	2,0
d,d	6,5
e,e	5,8
d,d	27,10
e,e	6,8
d,d	3,4
e,e	2,13
d,d	40,19
e,e	15,9
d,d	12,2
e,e	10,11
d,d	5,2
e,e	10,6
d,d	116,15
e,e	16,16
chr:1 pos:766252-768929
query:0-2466
score:70.000000
e,e	53,6
g,g	11,8
e,e	28,50
g,g	2,1
e,e	6,2
g,g	6,4
e,e	59,7
g,g	12,12
e,e	36,5
g,g	2,5
e,e	16,34
g,g	21,5
e,e	11,9
g,g	11,3
e,e	6,10
g,g	6,3
e,e	18,13
g,g	1,1
e,e	3,3
n,-	21,0
g,g	1,3
l,-	3,0
n,-	7,0
o,e	192,5
g,g	4,18
e,e	96,6
d,g	11,12
e,e	34,4
d,g	3,4
e,e	3,21
d,g	21,2
e,e	4,28
d,g	32,1
e,e	6,2
f,-	3,0
b,-	2,0
f,-	2,0
c,g	2,5
a,a	16,2
b,b	1,1
g,-	11,0
o,-	60,0
g,g	14,12
e,e	9,5
g,-	2,0
o,-	90,0
g,g	3,3
e,e	25,40
g,-	6,0
o,-	65,0
g,g	1,2
e,e	12,8
g,g	17,14
o,e	46,5
g,g	2,1
e,e	2,2
g,g	1,8
o,o	29,65
g,g	6,3
e,e	2,13
g,g	1,12
e,e	31,10
g,-	17,0
n,-	22,0
b,-	3,0
g,g	3,5
o,o	183,169
g,g	7,9
o,-	61,0
e,e	20,7
g,g	4,1
n,o	20,53
g,g	7,6
e,e	2,70
g,g	6,2
e,e	5,96
g,g	2,4
e,e	36,100
g,-	1,0
a,-	6,0
b,-	4,0
g,g	8,2
o,-	32,0
e,e	15,85
g,-	6,0
n,-	35,0
o,-	16,0
g,-	2,0
a,-	8,0
j,-	1,0
m,-	2,0
l,d	3,1
e,e	11,6
d,d	46,32
e,e	7,24
d,d	28,10
e,e	58,9
g,d	2,12
b,e	3,11
a,d	13,27
e,e	1,13
h,d	5,5
e,e	3,13
f,f	4,3
-,e	0,28
d,d	113,151
h,e	13,24
d,d	5,4
h,e	2,12
d,d	6,12
e,e	5,36
d,h	27,2
e,e	6,32
d,d	3,35
-,c	0,1
-,a	0,20
-,b	0,3
e,e	2,5
d,d	40,9
e,e	15,58
d,d	12,28
e,e	10,81
d,d	5,5
e,e	10,9
d,d	116,4
e,e	16,22
-,o	0,305
g,g	5,3
o,o	44,162
i,-	4,0
h,-	5,0
i,g	2,2
o,o	14,6
i,i	10,20
o,o	18,307
g,g	2,2
o,o	32,17
