chr:0 pos:115587-117480
query:345-1908
score:68.500000
e,e	3,9
g,g	9,5
e,e	2,2
h,g	4,10
e,e	2,27
g,g	4,5
e,e	23,8
g,g	3,18
o,o	73,91
g,g	3,10
e,e	3,6
g,g	3,5
e,o	13,30
g,g	3,3
o,o	40,66
g,g	4,3
e,e	24,6
g,g	2,4
e,e	1,11
g,g	8,4
e,e	23,74
g,g	2,2
o,e	58,23
g,g	12,10
o,o	27,214
g,g	18,2
o,o	63,71
g,-	4,0
e,-	81,0
g,-	22,0
i,i	2,5
-,o	0,22
-,n	0,64
-,m	0,3
-,j	0,3
-,m	0,2
h,n	7,11
e,o	34,97
g,g	2,4
o,o	167,45
g,g	4,2
-,o	0,24
n,i	6,21
o,o	13,37
i,i	14,4
o,o	34,50
g,g	2,4
-,e	0,8
o,o	58,10
g,-	3,0
e,e	69,2
-,o	0,1
a,a	15,16
b,-	1,0
c,-	1,0
f,h	5,6
e,e	4,65
g,g	2,6
e,e	10,65
d,d	96,122
e,e	33,10
d,d	35,66
e,e	24,4
d,d	6,23
e,e	10,9
d,d	2,4
-,e	0,11
-,g	0,4
e,e	6,30
d,d	35,12
e,e	11,26
-,g	0,2
o,o	136,38
g,g	3,5
e,e	20,9
g,g	2,1
o,o	101,47
g,g	1,2
e,o	39,88
g,g	2,6
e,e	5,62
g,g	2,2
a,a	3,12
b,b	2,3
chr:0 pos:916247-918027
query:363-1922
score:61.500000
e,e	2,7
g,g	4,5
e,e	23,43
g,g	3,14
o,o	73,43
g,g	3,12
e,e	3,7
g,g	3,3
e,e	13,45
g,g	3,3
o,e	40,7
g,g	4,8
e,e	24,4
g,g	2,4
e,e	1,11
-,g	0,4
-,o	0,30
g,g	8,14
e,e	23,24
-,o	0,58
g,g	2,3
o,e	58,17
g,g	12,4
o,o	27,173
g,g	18,2
o,o	63,64
g,g	4,22
e,e	81,27
g,g	22,2
i,-	2,0
h,-	7,0
e,e	34,19
g,g	2,1
-,l	0,2
-,j	0,2
-,k	0,2
o,j	167,7
g,m	4,1
n,n	6,8
o,o	13,27
i,i	14,10
o,o	34,28
g,g	2,2
o,o	58,134
-,g	0,1
-,e	0,4
g,g	3,2
e,e	69,37
-,g	0,2
a,a	15,19
-,e	0,31
-,g	0,4
-,e	0,15
-,g	0,4
-,e	0,71
b,g	1,4
c,e	1,9
f,g	5,1
e,e	4,49
g,g	2,1
-,e	0,25
-,d	0,13
e,e	10,11
d,d	96,5
e,e	33,21
d,d	35,14
e,e	24,15
d,d	6,11
e,e	10,8
d,d	2,50
-,f	0,1
e,e	6,2
-,f	0,4
d,d	35,33
e,e	11,13
o,o	136,150
-,g	0,2
-,e	0,8
g,g	3,2
e,e	20,20
g,g	2,3
o,o	101,127
g,g	1,1
e,e	39,18
g,g	2,1
-,e	0,25
-,d	0,14
e,e	5,10
g,g	2,3
a,-	3,0
b,b	2,2
a,a	14,12
chr:0 pos:321535-322824
query:0-1903
score:61.000000
e,e	28,5
g,g	3,12
e,e	5,6
g,g	2,10
e,e	17,5
g,g	9,3
e,e	37,35
d,g	3,8
e,e	37,5
g,g	1,5
e,e	2,20
g,g	5,3
e,e	21,14
g,g	12,5
e,e	43,48
n,-	1,0
m,-	3,0
k,-	6,0
j,-	9,0
k,-	2,0
j,-	1,0
m,-	9,0
n,-	9,0
o,-	60,0
i,-	19,0
h,g	1,3
e,e	3,25
g,g	9,4
e,e	2,10
h,g	4,3
e,e	2,18
g,g	4,3
e,e	23,2
g,g	3,1
o,e	73,45
g,g	3,2
e,e	3,6
g,g	3,3
e,e	13,3
g,g	3,33
o,e	40,2
g,g	4,1
e,e	24,5
g,g	2,17
e,e	1,4
g,g	8,4
e,e	23,4
g,g	2,20
o,o	58,29
-,e	0,1
g,g	12,8
o,e	27,6
g,g	18,1
o,o	63,62
g,g	4,3
e,e	81,26
g,g	22,14
i,e	2,9
h,h	7,6
e,e	34,6
g,-	2,0
o,-	167,0
g,g	4,1
n,-	6,0
o,o	13,10
i,i	14,5
o,o	34,23
-,g	0,1
-,e	0,84
g,g	2,1
o,o	58,109
g,g	3,5
e,e	69,13
a,-	15,0
b,g	1,5
c,e	1,51
f,f	5,2
-,g	0,2
-,o	0,94
-,g	0,1
e,e	4,3
g,g	2,11
e,e	10,2
d,g	96,1
e,e	33,25
d,g	35,7
e,e	24,12
d,d	6,7
e,e	10,36
-,n	0,8
d,m	2,5
e,l	6,1
d,g	35,4
e,e	11,53
o,-	136,0
g,g	3,19
e,e	20,6
g,g	2,2
o,o	101,70
g,g	1,4
e,e	39,26
g,g	2,1
e,e	5,3
g,g	2,4
chr:1 pos:238744-241371
query:0-2499
score:206.000000
e,e	28,34
g,g	3,3
e,e	5,5
g,g	2,2
e,e	17,17
g,g	9,9
e,e	37,37
d,d	3,3
e,e	37,37
g,g	1,1
e,e	2,2
g,g	5,5
e,e	21,21
g,g	12,12
e,e	43,43
n,n	1,1
m,m	3,3
k,k	6,6
j,j	9,9
k,k	2,2
j,j	1,1
m,m	9,9
n,n	9,9
o,o	60,60
i,i	19,19
h,h	1,1
e,e	3,3
g,g	9,9
e,e	2,2
h,h	4,4
e,e	2,2
g,g	4,4
e,e	23,23
g,g	3,3
o,o	73,73
g,g	3,3
e,e	3,3
g,g	3,3
e,e	13,13
g,g	3,3
o,o	40,40
g,g	4,4
e,e	24,24
g,g	2,2
e,e	1,1
g,g	8,8
e,e	23,23
g,g	2,2
o,o	58,58
g,g	12,12
o,o	27,27
g,g	18,18
o,o	63,63
g,g	4,4
e,e	81,81
g,g	22,22
i,i	2,2
h,h	7,7
e,e	34,34
g,g	2,2
o,o	167,167
g,g	4,4
n,n	6,6
o,o	13,13
i,i	14,14
o,o	34,34
g,g	2,2
o,o	58,58
g,g	3,3
e,e	69,69
a,a	15,15
b,b	1,1
c,c	1,1
f,f	5,5
e,e	4,4
g,g	2,2
e,e	10,10
d,d	96,96
e,e	33,33
d,d	35,35
e,e	24,24
d,d	6,6
e,e	10,10
d,d	2,2
e,e	6,6
d,d	35,35
e,e	11,11
o,o	136,136
g,g	3,3
e,e	20,20
g,g	2,2
o,o	101,101
g,g	1,1
e,e	39,39
g,g	2,2
e,e	5,5
g,g	2,2
a,a	3,3
b,b	2,2
a,a	14,14
b,b	1,1
g,g	2,2
o,o	574,696
chr:1 pos:183866-186070
query:64-2499
score:65.500000
e,e	37,4
d,d	3,17
e,e	37,46
g,g	1,2
e,e	2,13
g,g	5,1
e,e	21,2
g,g	12,3
e,e	43,106
-,o	0,39
n,n	1,10
m,m	3,12
k,k	6,1
j,j	9,2
k,a	2,4
j,j	1,1
m,m	9,9
n,n	9,10
o,o	60,50
i,-	19,0
h,-	1,0
e,-	3,0
g,g	9,1
e,-	2,0
h,o	4,2
e,e	2,6
g,g	4,7
e,e	23,9
g,g	3,9
-,o	0,24
-,i	0,12
-,o	0,19
-,i	0,9
o,o	73,70
g,i	3,1
e,o	3,4
g,i	3,1
e,o	13,102
g,g	3,3
o,o	40,167
g,g	4,3
e,o	24,40
g,i	2,8
e,o	1,106
g,g	8,2
e,e	23,19
g,-	2,0
o,-	58,0
g,g	12,5
o,o	27,70
g,g	18,11
o,o	63,137
g,g	4,5
e,e	81,7
g,g	22,7
i,-	2,0
h,-	7,0
e,e	34,60
g,-	2,0
o,-	167,0
g,g	4,2
n,-	6,0
o,o	13,50
i,i	14,5
o,o	34,65
g,g	2,1
o,o	58,1
g,-	3,0
e,e	69,5
a,-	15,0
b,-	1,0
c,-	1,0
f,g	5,7
e,e	4,52
g,g	2,5
e,e	10,19
d,g	96,2
e,e	33,18
d,g	35,3
e,e	24,22
d,d	6,4
e,e	10,34
d,d	2,11
e,e	6,52
d,d	35,2
e,e	11,288
o,o	136,121
g,g	3,9
e,e	20,7
g,g	2,7
o,e	101,2
g,g	1,1
e,e	39,18
g,g	2,19
e,e	5,2
g,-	2,0
a,a	3,1
b,b	2,2
a,a	14,13
b,b	1,1
g,g	2,6
o,o	574,90
chr:1 pos:798506-801092
query:28-1592
score:65.000000
g,g	3,1
e,e	5,5
g,g	2,2
e,o	17,331
g,g	9,5
e,-	37,0
d,-	3,0
e,e	37,12
g,g	1,2
e,e	2,27
g,g	5,10
e,o	21,59
g,g	12,2
e,o	43,137
n,n	1,15
m,m	3,5
-,l	0,1
k,k	6,1
j,j	9,12
k,k	2,2
j,j	1,1
m,m	9,10
n,n	9,11
o,o	60,68
i,-	19,0
h,g	1,2
e,e	3,33
g,g	9,2
e,e	2,45
h,h	4,3
e,e	2,24
g,g	4,2
e,e	23,15
g,i	3,14
o,o	73,71
g,g	3,5
e,e	3,2
g,g	3,5
e,e	13,2
g,g	3,1
o,e	40,11
g,g	4,3
e,e	24,23
g,h	2,9
e,e	1,10
g,g	8,6
e,e	23,4
g,g	2,1
o,o	58,44
g,g	12,2
o,o	27,37
g,g	18,12
o,o	63,405
g,-	4,0
e,-	81,0
g,g	22,3
i,-	2,0
h,-	7,0
e,e	34,38
g,g	2,2
o,o	167,241
g,-	4,0
n,n	6,20
-,m	0,16
-,l	0,6
-,k	0,1
-,l	0,2
-,m	0,28
o,n	13,53
i,e	14,38
o,o	34,142
g,g	2,3
o,o	58,99
g,-	3,0
e,b	69,1
a,a	15,1
b,b	1,2
c,a	1,6
f,o	5,135
e,e	4,2
-,h	0,1
g,d	2,3
e,e	10,44
d,d	96,1
e,e	33,29
d,d	35,13
e,e	24,9
d,d	6,14
e,e	10,48
d,d	2,2
e,e	6,4
d,d	35,9
e,e	11,59
