chr:0 pos:410778-412203
query:349-2499
score:56.000000
o,o	66,47
g,g	10,4
e,e	14,20
g,g	3,2
a,-	4,0
b,-	1,0
o,-	272,0
i,-	5,0
o,o	19,121
g,g	2,1
o,o	76,1
-,e	0,21
g,g	5,4
o,o	40,231
g,g	7,1
e,e	9,5
g,g	2,8
-,o	0,16
-,i	0,4
o,o	33,62
-,a	0,31
-,b	0,3
g,g	9,3
e,e	2,21
g,g	2,2
o,o	289,31
g,g	3,2
o,-	51,0
i,-	1,0
h,-	2,0
e,e	32,10
g,g	5,7
o,-	142,0
a,-	13,0
e,e	65,67
g,g	1,2
o,-	71,0
e,e	12,17
d,d	6,4
h,-	8,0
e,e	5,10
-,d	0,2
h,f	3,1
e,e	4,26
h,g	2,1
e,e	52,2
g,g	1,1
e,e	6,5
d,g	4,5
e,e	48,120
d,g	7,6
e,e	9,23
o,-	48,0
i,g	24,4
o,e	46,24
g,g	2,1
o,o	69,56
g,g	7,1
e,e	3,4
n,-	17,0
g,g	2,2
o,o	96,31
a,-	9,0
g,g	2,2
-,e	0,10
-,d	0,8
e,e	10,58
g,g	2,2
e,e	27,27
g,g	2,3
e,e	21,50
d,d	19,4
e,e	6,29
d,d	48,4
e,e	39,30
d,d	6,14
e,e	9,14
d,d	3,16
-,h	0,3
e,e	89,7
d,f	15,1
e,e	4,21
g,g	2,1
e,e	28,3
g,g	5,1
e,-	6,0
d,-	9,0
f,f	3,2
e,-	9,0
d,d	8,35
e,e	33,8
chr:0 pos:498654-502921
query:349-2499
score:51.000000
o,o	66,307
g,g	10,5
e,e	14,2
g,g	3,5
a,-	4,0
b,e	1,17
o,o	272,364
i,i	5,7
o,o	19,274
g,g	2,2
-,o	0,227
-,i	0,16
o,o	76,147
g,i	5,5
o,o	40,520
g,g	7,2
e,e	9,2
g,g	2,5
o,e	33,14
g,g	9,7
e,e	2,10
g,g	2,2
o,o	289,359
g,g	3,4
o,-	51,0
i,-	1,0
h,-	2,0
e,e	32,10
g,g	5,2
-,e	0,73
o,o	142,96
-,g	0,4
-,e	0,17
a,a	13,3
-,o	0,210
-,g	0,2
e,e	65,26
g,g	1,2
-,o	0,51
-,i	0,4
o,o	71,107
-,g	0,1
e,e	12,10
d,b	6,2
h,a	8,9
e,e	5,165
h,d	3,2
e,e	4,2
h,h	2,5
e,e	52,113
g,g	1,2
e,-	6,0
d,-	4,0
e,-	48,0
d,-	7,0
e,e	9,68
o,o	48,170
i,g	24,1
o,o	46,3
g,g	2,4
o,o	69,52
g,g	7,1
-,b	0,3
e,a	3,6
n,o	17,103
g,i	2,4
o,o	96,221
a,a	9,13
g,b	2,1
e,e	10,34
g,g	2,4
e,e	27,8
g,g	2,5
e,e	21,51
d,d	19,13
e,e	6,6
d,d	48,5
e,e	39,7
d,d	6,41
e,e	9,17
d,d	3,26
e,e	89,11
d,d	15,3
e,e	4,35
g,d	2,6
e,e	28,12
g,d	5,9
e,e	6,11
d,d	9,2
f,-	3,0
e,e	9,4
d,d	8,28
e,e	33,59
chr:0 pos:443563-447283
query:127-2431
score:50.500000
g,g	6,5
o,o	201,156
i,-	2,0
h,-	11,0
i,i	2,4
o,o	66,79
g,g	10,5
e,e	14,2
g,g	3,3
a,-	4,0
b,-	1,0
o,o	272,52
i,i	5,12
o,o	19,517
g,i	2,6
o,o	76,49
g,g	5,2
o,o	40,147
g,g	7,4
e,e	9,2
-,n	0,1
g,g	2,1
-,n	0,30
-,a	0,5
o,o	33,498
g,g	9,2
e,e	2,42
g,g	2,3
o,o	289,118
g,i	3,10
o,o	51,96
i,i	1,20
-,o	0,131
h,g	2,8
e,e	32,10
g,g	5,4
o,o	142,155
a,a	13,19
e,e	65,1
g,g	1,1
-,e	0,41
o,o	71,173
-,g	0,1
e,e	12,33
d,-	6,0
h,g	8,9
e,e	5,150
h,g	3,3
e,e	4,22
-,g	0,7
-,f	0,3
h,g	2,17
e,e	52,20
g,g	1,3
e,e	6,86
d,d	4,5
-,h	0,2
e,e	48,14
d,d	7,19
e,e	9,5
o,d	48,2
i,e	24,31
o,d	46,4
g,e	2,222
o,o	69,82
g,g	7,1
e,e	3,63
n,-	17,0
g,-	2,0
o,-	96,0
a,a	9,10
g,o	2,128
e,e	10,72
g,d	2,24
e,e	27,5
g,d	2,26
e,e	21,42
d,d	19,25
e,e	6,18
d,d	48,27
e,e	39,7
d,d	6,6
e,e	9,49
d,d	3,5
e,e	89,14
d,d	15,9
e,e	4,15
g,d	2,6
e,e	28,12
g,g	5,3
chr:1 pos:240676-243780
query:0-2499
score:180.000000
o,o	122,696
a,a	4,4
e,e	1,1
g,g	6,6
o,o	201,201
i,i	2,2
h,h	11,11
i,i	2,2
o,o	66,66
g,g	10,10
e,e	14,14
g,g	3,3
a,a	4,4
b,b	1,1
o,o	272,272
i,i	5,5
o,o	19,19
g,g	2,2
o,o	76,76
g,g	5,5
o,o	40,40
g,g	7,7
e,e	9,9
g,g	2,2
o,o	33,33
g,g	9,9
e,e	2,2
g,g	2,2
o,o	289,289
g,g	3,3
o,o	51,51
i,i	1,1
h,h	2,2
e,e	32,32
g,g	5,5
o,o	142,142
a,a	13,13
e,e	65,65
g,g	1,1
o,o	71,71
e,e	12,12
d,d	6,6
h,h	8,8
e,e	5,5
h,h	3,3
e,e	4,4
h,h	2,2
e,e	52,52
g,g	1,1
e,e	6,6
d,d	4,4
e,e	48,48
d,d	7,7
e,e	9,9
o,o	48,48
i,i	24,24
o,o	46,46
g,g	2,2
o,o	69,69
g,g	7,7
e,e	3,3
n,n	17,17
g,g	2,2
o,o	96,96
a,a	9,9
g,g	2,2
e,e	10,10
g,g	2,2
e,e	27,27
g,g	2,2
e,e	21,21
d,d	19,19
e,e	6,6
d,d	48,48
e,e	39,39
d,d	6,6
e,e	9,9
d,d	3,3
e,e	89,89
d,d	15,15
e,e	4,4
g,g	2,2
e,e	28,28
g,g	5,5
e,e	6,6
d,d	9,9
f,f	3,3
e,e	9,9
d,d	8,8
e,e	33,64
chr:1 pos:860024-861695
query:743-2499
score:51.500000
g,g	2,2
o,o	76,48
-,a	0,18
-,e	0,7
g,g	5,4
o,o	40,223
g,g	7,2
e,e	9,7
g,g	2,15
o,e	33,4
g,g	9,6
e,e	2,6
g,g	2,5
o,o	289,3
g,i	3,6
o,o	51,124
i,i	1,5
h,h	2,5
-,i	0,3
e,o	32,67
g,g	5,1
o,o	142,1
a,-	13,0
e,e	65,6
g,g	1,3
o,o	71,154
e,-	12,0
d,-	6,0
h,g	8,3
e,e	5,80
h,g	3,2
e,e	4,2
h,h	2,12
e,e	52,7
g,g	1,32
e,e	6,3
d,d	4,2
e,e	48,5
d,d	7,2
-,e	0,3
-,g	0,22
e,e	9,55
-,g	0,1
o,o	48,80
i,i	24,5
-,h	0,11
-,d	0,6
-,e	0,75
-,h	0,6
o,e	46,47
g,g	2,13
o,e	69,17
g,g	7,3
e,e	3,14
n,-	17,0
g,g	2,2
-,e	0,10
o,o	96,9
-,e	0,9
-,g	0,4
a,e	9,36
g,g	2,10
e,e	10,25
g,g	2,3
-,e	0,31
-,h	0,15
e,e	27,25
g,g	2,11
-,a	0,1
-,b	0,1
-,a	0,12
e,e	21,1
d,d	19,31
e,e	6,26
d,d	48,20
e,e	39,4
d,d	6,18
e,e	9,10
d,d	3,9
e,e	89,5
d,d	15,2
e,e	4,40
g,d	2,17
e,e	28,2
g,d	5,16
e,e	6,10
d,d	9,2
f,-	3,0
e,e	9,5
d,d	8,10
e,e	33,7
chr:1 pos:1005328-1006645
query:126-2499
score:50.000000
e,e	1,7
g,g	6,9
o,o	201,23
i,-	2,0
h,-	11,0
i,i	2,3
o,o	66,22
g,g	10,1
e,e	14,28
g,g	3,5
a,-	4,0
b,-	1,0
o,o	272,211
i,i	5,5
o,o	19,53
g,g	2,7
o,o	76,137
g,g	5,1
o,o	40,1
g,-	7,0
e,e	9,10
g,g	2,2
-,a	0,23
o,b	33,1
g,g	9,31
e,e	2,5
g,g	2,8
o,e	289,5
g,g	3,4
o,-	51,0
i,-	1,0
h,-	2,0
e,e	32,3
g,g	5,1
o,-	142,0
a,-	13,0
e,e	65,4
g,g	1,8
o,-	71,0
e,e	12,7
d,-	6,0
h,f	8,2
e,e	5,19
h,d	3,16
e,e	4,33
h,g	2,4
e,e	52,52
g,g	1,1
e,e	6,3
d,g	4,19
e,e	48,5
d,g	7,33
e,e	9,2
o,-	48,0
i,-	24,0
o,-	46,0
g,g	2,6
o,e	69,22
g,g	7,5
e,e	3,27
n,-	17,0
g,g	2,1
o,-	96,0
a,e	9,2
g,g	2,37
e,e	10,27
g,d	2,19
e,e	27,6
g,g	2,4
e,e	21,37
d,d	19,14
e,e	6,13
d,g	48,7
e,e	39,12
d,d	6,12
e,e	9,15
-,f	0,2
d,d	3,41
e,e	89,63
d,d	15,30
e,e	4,11
g,d	2,27
e,e	28,10
g,g	5,3
e,e	6,6
d,d	9,9
f,-	3,0
e,e	9,11
d,d	8,15
e,e	33,10
