chr:0 pos:427798-429571
query:594-2303
score:69.000000
o,o	46,159
g,g	2,2
o,o	69,1
g,g	7,2
-,o	0,27
e,e	3,8
n,-	17,0
g,g	2,1
o,o	96,45
a,-	9,0
g,g	2,1
e,e	10,5
g,g	2,4
e,e	27,16
g,g	2,11
-,o	0,150
e,e	21,9
d,d	19,4
e,e	6,33
d,d	48,6
e,e	39,28
d,g	6,1
e,e	9,8
d,g	3,1
e,e	89,3
-,a	0,19
-,o	0,83
d,g	15,4
e,e	4,3
g,g	2,1
e,e	28,19
-,g	0,8
-,o	0,68
g,g	5,2
-,e	0,50
-,d	0,14
e,e	6,16
d,d	9,10
-,c	0,2
-,b	0,1
-,a	0,6
-,e	0,5
f,h	3,3
e,e	9,24
d,d	8,23
e,e	64,19
g,g	3,1
b,b	1,2
a,a	10,9
-,b	0,1
n,e	15,10
g,g	3,2
e,e	62,12
g,g	3,9
o,o	59,119
-,g	0,5
-,e	0,15
g,g	6,1
o,o	29,65
-,g	0,2
e,e	88,8
g,g	2,6
e,e	5,4
g,g	2,2
l,-	2,0
n,-	1,0
e,e	3,1
g,g	1,4
e,e	5,1
g,g	1,2
e,e	3,7
o,-	118,0
i,g	13,1
o,o	51,49
i,g	4,2
o,o	48,198
i,i	4,4
o,o	275,48
g,g	1,3
e,e	5,2
g,g	7,3
e,e	23,9
g,g	1,9
o,o	37,64
-,g	0,3
-,e	0,42
-,h	0,4
i,i	3,1
o,o	60,78
g,g	2,11
o,o	41,39
g,g	11,8
e,e	13,2
g,g	2,1
chr:0 pos:587461-589534
query:26-2499
score:66.000000
e,e	32,32
g,g	5,1
o,-	142,0
a,-	13,0
e,e	65,2
g,g	1,1
o,-	71,0
e,e	12,21
d,d	6,9
h,-	8,0
e,e	5,55
h,h	3,8
e,e	4,1
h,d	2,1
e,e	52,33
g,g	1,5
e,-	6,0
d,-	4,0
e,e	48,6
d,d	7,3
e,e	9,90
o,-	48,0
i,-	24,0
o,-	46,0
g,g	2,3
o,o	69,161
g,-	7,0
e,-	3,0
n,-	17,0
g,g	2,4
o,o	96,110
a,a	9,13
g,-	2,0
e,-	10,0
g,-	2,0
e,-	27,0
g,-	2,0
e,e	21,6
d,d	19,11
e,e	6,7
d,d	48,17
e,e	39,20
d,d	6,96
e,f	9,6
d,d	3,48
e,e	89,4
d,d	15,6
e,-	4,0
g,-	2,0
e,e	28,4
g,d	5,4
e,e	6,9
d,d	9,16
f,f	3,2
e,-	9,0
d,d	8,33
e,e	64,7
g,f	3,1
b,b	1,2
a,a	10,5
n,b	15,3
g,g	3,1
e,o	62,59
g,g	3,16
o,o	59,43
g,g	6,6
-,o	0,48
-,i	0,6
o,o	29,19
-,g	0,4
e,e	88,7
g,g	2,1
e,e	5,5
-,o	0,23
g,g	2,2
l,-	2,0
n,-	1,0
e,e	3,5
g,g	1,5
e,e	5,10
g,g	1,4
e,-	3,0
o,o	118,9
i,g	13,1
o,o	51,158
i,g	4,2
o,o	48,35
i,i	4,13
o,o	275,92
g,-	1,0
e,-	5,0
g,g	7,4
e,e	23,14
g,g	1,3
o,o	37,82
i,i	3,13
o,-	60,0
g,-	2,0
o,o	41,35
g,g	11,13
e,e	13,6
g,g	2,4
o,-	26,0
i,-	2,0
o,o	2,2
i,i	2,4
o,o	57,335
n,n	17,21
l,-	1,0
k,-	3,0
j,-	1,0
m,m	2,6
n,n	22,24
o,o	34,65
g,g	2,1
o,o	25,2
chr:0 pos:992873-997737
query:1310-2392
score:55.000000
g,g	3,1
e,e	62,2
g,g	3,2
o,o	59,377
g,g	6,2
o,o	29,32
e,-	88,0
g,g	2,3
e,e	5,2
g,g	2,1
l,-	2,0
n,-	1,0
e,e	3,53
g,g	1,15
e,o	5,426
g,g	1,3
e,-	3,0
o,o	118,34
i,i	13,10
o,o	51,69
i,i	4,18
o,o	48,1487
i,i	4,3
o,o	275,16
g,g	1,2
e,o	5,218
g,g	7,1
e,e	23,5
g,g	1,2
o,o	37,279
i,g	3,3
o,o	60,277
g,g	2,2
o,o	41,161
g,g	11,3
e,e	13,16
g,g	2,9
o,o	26,519
i,i	2,5
o,o	2,578
i,i	2,37
o,o	57,192
chr:1 pos:242472-245086
query:0-2499
score:230.000000
o,o	23,51
i,i	1,1
h,h	2,2
e,e	32,32
g,g	5,5
o,o	142,142
a,a	13,13
e,e	65,65
g,g	1,1
o,o	71,71
e,e	12,12
d,d	6,6
h,h	8,8
e,e	5,5
h,h	3,3
e,e	4,4
h,h	2,2
e,e	52,52
g,g	1,1
e,e	6,6
d,d	4,4
e,e	48,48
d,d	7,7
e,e	9,9
o,o	48,48
i,i	24,24
o,o	46,46
g,g	2,2
o,o	69,69
g,g	7,7
e,e	3,3
n,n	17,17
g,g	2,2
o,o	96,96
a,a	9,9
g,g	2,2
e,e	10,10
g,g	2,2
e,e	27,27
g,g	2,2
e,e	21,21
d,d	19,19
e,e	6,6
d,d	48,48
e,e	39,39
d,d	6,6
e,e	9,9
d,d	3,3
e,e	89,89
d,d	15,15
e,e	4,4
g,g	2,2
e,e	28,28
g,g	5,5
e,e	6,6
d,d	9,9
f,f	3,3
e,e	9,9
d,d	8,8
e,e	64,64
g,g	3,3
b,b	1,1
a,a	10,10
n,n	15,15
g,g	3,3
e,e	62,62
g,g	3,3
o,o	59,59
g,g	6,6
o,o	29,29
e,e	88,88
g,g	2,2
e,e	5,5
g,g	2,2
l,l	2,2
n,n	1,1
e,e	3,3
g,g	1,1
e,e	5,5
g,g	1,1
e,e	3,3
o,o	118,118
i,i	13,13
o,o	51,51
i,i	4,4
o,o	48,48
i,i	4,4
o,o	275,275
g,g	1,1
e,e	5,5
g,g	7,7
e,e	23,23
g,g	1,1
o,o	37,37
i,i	3,3
o,o	60,60
g,g	2,2
o,o	41,41
g,g	11,11
e,e	13,13
g,g	2,2
o,o	26,26
i,i	2,2
o,o	2,2
i,i	2,2
o,o	57,57
n,n	17,17
l,l	1,1
k,k	3,3
j,j	1,1
m,m	2,2
n,n	22,22
o,o	34,34
g,g	2,2
o,o	25,112
chr:1 pos:860380-862625
query:0-2098
score:59.000000
o,o	23,124
i,i	1,5
h,h	2,5
-,i	0,3
e,o	32,67
g,g	5,1
o,o	142,1
a,-	13,0
e,e	65,6
g,g	1,3
o,o	71,154
e,-	12,0
d,-	6,0
h,g	8,3
e,e	5,80
h,g	3,2
e,e	4,2
h,h	2,12
e,e	52,7
g,g	1,32
e,e	6,3
d,d	4,2
e,e	48,5
d,d	7,2
-,e	0,3
-,g	0,22
e,e	9,55
-,g	0,1
o,o	48,80
i,i	24,5
-,h	0,11
-,d	0,6
-,e	0,75
-,h	0,6
o,e	46,47
g,g	2,13
o,e	69,17
g,g	7,3
e,e	3,14
n,-	17,0
g,g	2,2
-,e	0,10
o,o	96,9
-,e	0,9
-,g	0,4
a,e	9,36
g,g	2,10
e,e	10,25
g,g	2,3
-,e	0,31
-,h	0,15
e,e	27,25
g,g	2,11
-,a	0,1
-,b	0,1
-,a	0,12
e,e	21,1
d,d	19,31
e,e	6,26
d,d	48,20
e,e	39,4
d,d	6,18
e,e	9,10
d,d	3,9
e,e	89,5
d,d	15,2
e,e	4,40
g,d	2,17
e,e	28,2
g,d	5,16
e,e	6,10
d,d	9,2
f,-	3,0
e,e	9,5
d,d	8,10
e,e	64,7
g,-	3,0
b,-	1,0
a,-	10,0
n,-	15,0
g,g	3,3
e,e	62,62
g,g	3,2
o,o	59,88
g,g	6,3
o,-	29,0
e,e	88,10
g,g	2,3
e,e	5,21
g,g	2,4
l,b	2,2
n,a	1,7
e,b	3,4
g,g	1,1
e,e	5,130
-,o	0,97
g,g	1,2
e,-	3,0
o,o	118,185
i,i	13,5
o,o	51,88
i,i	4,34
o,o	48,70
i,i	4,9
o,o	275,97
g,g	1,3
chr:1 pos:896808-900302
query:448-2392
score:58.500000
e,e	6,14
d,d	4,1
e,e	48,6
d,d	7,12
e,e	9,15
o,-	48,0
i,-	24,0
o,-	46,0
g,-	2,0
o,-	69,0
g,g	7,4
e,e	3,6
n,o	17,1
g,g	2,1
o,o	96,70
a,a	9,9
g,-	2,0
e,e	10,33
g,d	2,3
e,e	27,9
g,d	2,4
e,e	21,22
d,d	19,8
e,e	6,8
d,d	48,13
e,e	39,4
d,d	6,3
e,e	9,11
d,d	3,6
-,e	0,69
-,h	0,4
e,e	89,39
d,d	15,31
e,e	4,246
g,g	2,1
e,e	28,2
g,g	5,1
e,e	6,50
d,-	9,0
f,o	3,357
e,e	9,60
d,o	8,301
e,e	64,65
g,-	3,0
b,-	1,0
a,-	10,0
n,o	15,167
g,g	3,3
e,e	62,42
g,g	3,2
o,o	59,34
g,g	6,2
-,e	0,27
o,o	29,68
-,g	0,5
e,e	88,5
-,g	0,1
-,o	0,94
g,g	2,2
e,o	5,34
g,g	2,6
l,o	2,113
n,g	1,2
e,e	3,16
g,o	1,207
e,e	5,17
g,g	1,2
e,-	3,0
o,o	118,90
i,i	13,1
o,o	51,56
i,i	4,9
o,o	48,152
i,i	4,2
-,h	0,10
-,e	0,18
-,g	0,3
o,o	275,50
-,e	0,29
g,g	1,10
e,e	5,2
-,g	0,3
-,o	0,34
g,g	7,3
e,e	23,5
g,g	1,1
-,o	0,33
-,i	0,8
o,o	37,121
i,i	3,9
-,o	0,63
-,e	0,27
-,d	0,3
-,e	0,39
o,o	60,226
g,g	2,4
o,o	41,31
g,g	11,2
e,e	13,39
g,g	2,7
o,o	26,38
i,i	2,2
o,o	2,2
i,i	2,2
o,o	57,23
