chr:0 pos:841989-844013
query:108-2499
score:49.500000
g,g	7,1
o,o	49,119
i,i	5,5
o,o	94,37
i,i	9,9
o,o	433,18
g,g	1,3
e,e	4,7
g,g	6,1
o,o	58,25
i,i	9,10
o,o	152,26
g,g	4,8
o,-	344,0
i,-	5,0
o,o	266,190
g,g	1,3
o,o	3,247
g,g	1,1
o,o	107,1
g,-	1,0
e,e	21,5
g,g	2,4
o,o	80,422
g,g	3,2
o,o	129,728
g,g	4,2
e,e	2,2
g,g	2,3
o,o	590,146
chr:0 pos:413543-417425
query:0-2499
score:46.000000
o,o	108,91
g,g	7,2
o,o	49,438
i,i	5,14
o,o	94,615
i,i	9,4
o,o	433,37
g,g	1,1
e,e	4,7
g,g	6,11
o,o	58,33
i,i	9,20
o,o	152,339
g,g	4,2
-,o	0,288
-,i	0,18
o,o	344,520
i,i	5,9
o,o	266,138
g,g	1,2
o,o	3,385
g,g	1,4
o,e	107,27
g,g	1,2
e,e	21,5
g,g	2,5
-,e	0,1
-,a	0,9
o,o	80,1
g,g	3,2
o,o	129,645
g,g	4,11
e,o	2,8
g,g	2,1
o,o	590,188
chr:0 pos:1192723-1196938
query:0-2499
score:44.000000
o,o	108,388
g,g	7,2
o,o	49,282
i,i	5,11
o,o	94,139
i,i	9,3
o,o	433,508
g,g	1,8
e,o	4,514
g,g	6,6
-,o	0,383
-,i	0,20
o,o	58,452
i,i	9,33
o,o	152,654
g,g	4,3
o,o	344,104
i,i	5,10
o,o	266,103
g,g	1,1
o,e	3,5
g,g	1,5
o,o	107,71
g,g	1,1
e,e	21,4
g,g	2,2
o,e	80,5
g,g	3,11
o,o	129,105
g,g	4,1
e,e	2,11
g,g	2,2
o,o	590,369
chr:1 pos:245581-248780
query:0-2499
score:62.000000
o,o	108,777
g,g	7,7
o,o	49,49
i,i	5,5
o,o	94,94
i,i	9,9
o,o	433,433
g,g	1,1
e,e	4,4
g,g	6,6
o,o	58,58
i,i	9,9
o,o	152,152
g,g	4,4
o,o	344,344
i,i	5,5
o,o	266,266
g,g	1,1
o,o	3,3
g,g	1,1
o,o	107,107
g,g	1,1
e,e	21,21
g,g	2,2
o,o	80,80
g,g	3,3
o,o	129,129
g,g	4,4
e,e	2,2
g,g	2,2
o,o	590,621
chr:1 pos:1108768-1110868
query:0-1909
score:48.000000
o,o	108,75
g,g	7,2
o,o	49,105
i,i	5,23
o,o	94,59
i,i	9,4
o,o	433,32
g,g	1,4
e,e	4,2
g,g	6,2
o,o	58,145
i,i	9,4
o,o	152,116
g,g	4,3
-,o	0,263
-,i	0,12
-,o	0,57
-,i	0,10
o,o	344,31
i,i	5,4
o,o	266,226
g,g	1,2
-,o	0,12
-,i	0,11
o,o	3,134
g,g	1,2
o,o	107,152
g,g	1,1
e,e	21,5
g,g	2,7
o,o	80,322
-,g	0,2
-,e	0,7
g,g	3,2
o,o	129,258
g,g	4,2
e,e	2,2
g,g	2,1
chr:1 pos:979221-982537
query:0-1909
score:44.500000
o,o	108,468
-,a	0,3
g,g	7,1
o,o	49,196
i,i	5,3
o,o	94,656
i,i	9,8
o,o	433,818
g,g	1,2
e,e	4,15
g,g	6,2
o,o	58,543
i,i	9,6
o,o	152,101
g,g	4,4
o,o	344,19
i,i	5,4
o,o	266,50
g,g	1,3
o,o	3,52
g,g	1,2
o,o	107,78
-,a	0,4
-,e	0,26
-,g	0,2
-,e	0,14
-,g	0,8
-,e	0,39
g,g	1,2
e,e	21,34
g,g	2,5
o,a	80,2
g,g	3,11
o,o	129,107
g,g	4,2
e,e	2,22
g,g	2,5
