chr:0 pos:365791-367379
query:0-2380
score:41.500000
o,o	31,117
i,i	17,4
o,o	40,364
i,i	4,15
o,o	265,114
i,i	4,4
o,o	685,41
i,i	7,7
o,o	187,24
g,g	3,4
o,o	152,8
i,i	5,4
o,o	122,20
g,g	2,4
o,o	469,36
g,g	4,1
e,e	23,9
g,g	2,2
n,-	30,0
m,-	19,0
l,-	3,0
m,o	35,251
n,a	8,5
o,o	75,81
g,g	1,2
o,o	9,141
e,g	14,1
o,o	37,1
e,e	1,9
g,g	1,6
b,o	2,181
a,a	2,3
e,e	18,13
g,g	2,5
o,o	100,108
g,g	2,4
chr:0 pos:1174409-1175309
query:1400-2499
score:40.500000
o,o	122,70
g,g	2,4
o,o	469,46
g,g	4,4
e,e	23,5
g,g	2,5
n,n	30,29
-,l	0,2
m,m	19,5
-,n	0,2
l,l	3,2
m,m	35,1
n,n	8,7
o,-	75,0
g,g	1,5
o,-	9,0
e,e	14,8
-,g	0,3
o,o	37,263
e,e	1,23
g,g	1,2
b,-	2,0
a,-	2,0
e,e	18,7
g,g	2,1
o,o	100,270
g,g	2,5
e,e	14,8
-,g	0,2
-,o	0,50
g,g	6,3
e,e	5,2
g,g	1,7
e,e	2,21
g,g	13,4
o,o	78,35
chr:0 pos:483297-485229
query:31-2499
score:37.500000
i,i	17,2
o,o	40,259
i,i	4,10
o,o	265,54
i,g	4,4
o,o	685,117
i,i	7,23
o,o	187,736
g,i	3,4
o,o	152,14
i,i	5,14
o,o	122,106
g,g	2,2
o,e	469,2
g,g	4,5
e,e	23,6
g,g	2,1
-,l	0,4
n,n	30,23
-,m	0,12
-,l	0,12
m,m	19,32
l,l	3,5
m,m	35,6
n,n	8,18
o,-	75,0
g,g	1,5
o,o	9,151
e,-	14,0
o,g	37,11
e,e	1,5
g,g	1,9
b,-	2,0
a,-	2,0
e,e	18,10
g,g	2,3
-,o	0,4
-,i	0,12
o,o	100,72
g,g	2,3
e,e	14,5
g,g	6,1
e,o	5,62
g,g	1,14
e,e	2,2
g,g	13,4
o,o	78,89
chr:1 pos:248160-251428
query:0-2499
score:86.000000
o,o	31,621
i,i	17,17
o,o	40,40
i,i	4,4
o,o	265,265
i,i	4,4
o,o	685,685
i,i	7,7
o,o	187,187
g,g	3,3
o,o	152,152
i,i	5,5
o,o	122,122
g,g	2,2
o,o	469,469
g,g	4,4
e,e	23,23
g,g	2,2
n,n	30,30
m,m	19,19
l,l	3,3
m,m	35,35
n,n	8,8
o,o	75,75
g,g	1,1
o,o	9,9
e,e	14,14
o,o	37,37
e,e	1,1
g,g	1,1
b,b	2,2
a,a	2,2
e,e	18,18
g,g	2,2
o,o	100,100
g,g	2,2
e,e	14,14
g,g	6,6
e,e	5,5
g,g	1,1
e,e	2,2
g,g	13,13
o,o	78,257
chr:1 pos:577906-580269
query:0-2400
score:51.000000
o,o	31,65
i,i	17,9
o,o	40,165
i,i	4,5
o,o	265,324
i,i	4,4
o,o	685,87
i,i	7,8
o,o	187,644
g,g	3,5
o,o	152,5
i,i	5,19
o,o	122,117
g,g	2,2
o,o	469,71
g,g	4,2
e,e	23,29
g,g	2,4
-,o	0,111
n,n	30,8
m,m	19,1
-,j	0,11
-,k	0,1
-,j	0,1
-,k	0,2
l,l	3,1
m,m	35,1
n,n	8,15
o,o	75,79
g,g	1,2
o,-	9,0
e,-	14,0
o,o	37,142
e,-	1,0
g,g	1,4
b,-	2,0
a,-	2,0
e,e	18,8
g,g	2,5
o,o	100,396
g,g	2,7
e,e	14,3
g,g	6,1
chr:1 pos:1068115-1070265
query:0-2406
score:43.000000
o,o	31,129
i,i	17,10
o,o	40,224
i,i	4,16
o,o	265,138
i,i	4,27
o,o	685,37
i,i	7,13
o,o	187,195
g,g	3,18
o,o	152,103
i,g	5,6
o,o	122,131
g,g	2,1
o,o	469,3
g,g	4,1
-,o	0,374
-,i	0,2
-,h	0,4
e,e	23,7
g,g	2,1
n,-	30,0
m,-	19,0
l,-	3,0
m,-	35,0
n,-	8,0
o,o	75,113
g,g	1,5
o,o	9,79
e,g	14,8
o,o	37,308
e,-	1,0
g,g	1,1
-,a	0,2
b,b	2,1
a,a	2,16
e,e	18,6
g,g	2,2
o,o	100,140
g,g	2,1
e,e	14,20
g,g	6,1
e,e	5,2
g,g	1,6
