chr:0 pos:1179103-1180739
query:1119-2004
score:37.000000
g,g	4,2
e,e	17,18
g,g	6,1
a,-	4,0
e,e	5,2
g,g	3,11
n,e	19,2
g,g	3,1
e,e	14,23
g,g	3,4
b,-	1,0
a,-	2,0
b,b	2,3
a,a	7,11
b,b	3,2
g,g	1,19
e,e	26,22
h,g	2,5
e,e	2,14
-,g	0,1
o,o	58,75
g,g	3,1
o,o	65,9
-,g	0,2
-,e	0,16
g,g	12,1
e,e	19,2
g,g	3,2
o,o	44,692
-,g	0,2
i,o	10,84
n,n	5,8
-,m	0,7
-,j	0,4
-,a	0,5
o,b	11,2
g,g	2,1
o,o	130,212
g,g	2,2
n,n	21,31
m,m	2,11
l,-	1,0
g,-	8,0
n,n	169,3
g,g	6,5
n,n	65,1
g,m	2,8
n,n	12,42
m,-	3,0
l,l	3,1
m,m	1,1
-,n	0,4
l,l	4,2
n,n	8,12
-,o	0,183
g,g	15,1
e,b	14,2
g,a	8,2
o,o	9,16
i,i	32,4
h,h	1,12
i,-	2,0
e,e	3,27
g,g	9,1
chr:0 pos:164141-164521
query:805-1157
score:33.500000
g,g	1,2
e,e	20,4
h,d	9,30
e,e	5,9
d,d	12,78
e,e	7,9
d,d	5,14
e,e	2,7
g,g	13,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	10,11
o,o	27,24
i,g	15,2
o,o	65,61
i,i	4,29
o,o	72,38
g,g	10,9
n,e	34,15
g,g	4,3
e,e	17,10
g,g	6,2
a,-	4,0
e,e	5,16
g,g	3,4
chr:0 pos:1132953-1133666
query:1194-1878
score:33.000000
g,g	3,7
b,b	1,4
a,a	2,2
b,b	2,2
a,a	7,12
b,b	3,1
-,g	0,2
-,o	0,46
g,g	1,1
e,e	26,51
h,g	2,5
e,e	2,17
o,o	58,43
-,e	0,1
g,g	3,1
o,e	65,14
g,g	12,2
e,e	19,9
g,g	3,2
o,o	44,75
i,i	10,12
n,-	5,0
o,o	11,47
g,g	2,8
-,e	0,20
o,o	130,50
-,e	0,10
-,g	0,1
-,e	0,18
g,g	2,8
-,o	0,73
n,n	21,37
m,m	2,1
l,l	1,2
g,g	8,9
n,n	169,24
-,o	0,1
g,g	6,4
n,n	65,92
chr:1 pos:2475-5052
query:0-2499
score:296.000000
n,n	27,52
g,g	8,8
n,n	13,13
m,m	4,4
n,n	18,18
l,l	2,2
m,m	4,4
n,n	33,33
i,i	5,5
o,o	4,4
n,n	17,17
l,l	2,2
g,g	2,2
o,o	91,91
n,n	14,14
o,o	138,138
i,i	3,3
o,o	138,138
i,i	4,4
o,o	110,110
n,n	43,43
m,m	8,8
n,n	5,5
i,i	7,7
o,o	67,67
n,n	38,38
g,g	1,1
e,e	20,20
h,h	9,9
e,e	5,5
d,d	12,12
e,e	7,7
d,d	5,5
e,e	2,2
g,g	13,13
b,b	1,1
a,a	1,1
b,b	1,1
a,a	10,10
o,o	27,27
i,i	15,15
o,o	65,65
i,i	4,4
o,o	72,72
g,g	10,10
n,n	34,34
g,g	4,4
e,e	17,17
g,g	6,6
a,a	4,4
e,e	5,5
g,g	3,3
n,n	19,19
g,g	3,3
e,e	14,14
g,g	3,3
b,b	1,1
a,a	2,2
b,b	2,2
a,a	7,7
b,b	3,3
g,g	1,1
e,e	26,26
h,h	2,2
e,e	2,2
o,o	58,58
g,g	3,3
o,o	65,65
g,g	12,12
e,e	19,19
g,g	3,3
o,o	44,44
i,i	10,10
n,n	5,5
o,o	11,11
g,g	2,2
o,o	130,130
g,g	2,2
n,n	21,21
m,m	2,2
l,l	1,1
g,g	8,8
n,n	169,169
g,g	6,6
n,n	65,65
g,g	2,2
n,n	12,12
m,m	3,3
l,l	3,3
m,m	1,1
l,l	4,4
n,n	8,8
g,g	15,15
e,e	14,14
g,g	8,8
o,o	9,9
i,i	32,32
h,h	1,1
i,i	2,2
e,e	3,3
g,g	9,9
n,n	80,80
l,l	1,1
m,m	3,3
l,l	1,1
m,m	1,1
n,n	7,7
l,l	1,1
g,g	12,12
i,i	9,9
n,n	5,5
m,m	3,3
n,n	13,13
g,g	3,3
l,l	2,2
m,m	1,1
l,l	3,3
n,n	42,42
e,e	17,17
g,g	3,3
n,n	12,12
a,a	11,11
j,j	1,1
k,k	4,4
a,a	1,1
b,b	1,1
a,a	1,1
g,g	8,8
e,e	6,6
g,g	13,13
e,e	6,6
g,g	4,4
e,e	25,25
o,o	17,17
i,i	4,4
o,o	23,23
g,g	2,2
e,e	23,23
g,g	3,3
e,e	8,8
d,d	4,4
e,e	9,9
g,g	12,12
e,e	5,5
d,d	4,4
e,e	9,9
g,g	1,1
o,o	71,124
chr:1 pos:487139-487453
query:2236-2427
score:34.500000
k,k	4,3
a,a	1,4
b,b	1,5
a,-	1,0
g,g	8,2
e,e	6,36
g,g	13,2
e,e	6,8
g,g	4,1
e,-	25,0
o,o	17,11
i,i	4,4
o,o	23,81
g,g	2,1
e,e	23,35
g,g	3,2
e,e	8,3
d,d	4,3
e,e	9,65
-,a	0,10
-,b	0,5
g,g	12,11
-,f	0,2
e,e	5,10
d,d	4,3
e,e	9,8
chr:1 pos:1182882-1183165
query:2192-2428
score:34.500000
e,e	17,2
g,g	3,4
n,b	12,2
a,a	11,4
j,j	1,5
k,k	4,1
a,j	1,1
b,k	1,2
a,a	1,1
g,g	8,3
e,e	6,82
g,g	13,4
e,e	6,5
g,g	4,3
e,e	25,2
-,g	0,5
o,o	17,24
i,i	4,4
o,o	23,3
g,g	2,13
e,e	23,5
g,g	3,8
e,e	8,24
d,d	4,2
e,-	9,0
g,-	12,0
e,e	5,4
d,d	4,7
e,e	9,62
g,g	1,2
