chr:0 pos:539883-543371
query:192-2133
score:56.500000
o,o	114,381
i,i	5,6
o,o	158,59
g,g	2,1
e,e	5,3
g,g	5,3
o,o	168,228
-,i	0,1
-,h	0,3
i,i	8,1
o,o	198,547
g,g	1,2
e,e	6,40
-,g	0,4
-,o	0,258
g,g	1,1
e,e	2,42
g,g	13,2
-,e	0,27
o,o	118,159
-,g	0,2
-,e	0,6
g,g	1,1
o,o	1,74
-,g	0,1
e,e	5,7
g,g	2,3
e,e	6,76
-,g	0,3
-,o	0,218
g,g	2,14
e,e	10,43
g,g	1,4
-,e	0,46
o,o	143,38
-,e	0,1
-,g	0,1
-,e	0,27
g,g	3,1
o,o	58,156
g,g	4,2
o,e	312,16
g,g	1,3
e,e	17,2
g,g	4,9
o,o	33,113
g,-	1,0
n,n	9,8
m,m	1,2
l,l	1,3
m,-	3,0
k,k	4,5
j,j	9,1
m,-	5,0
n,a	8,6
o,o	224,421
g,g	2,18
e,e	10,7
g,g	4,1
e,e	1,8
o,o	14,7
g,g	1,1
o,o	238,366
chr:0 pos:308520-309597
query:469-2461
score:55.500000
g,g	2,3
e,e	5,16
g,g	5,1
o,o	168,17
i,i	8,5
-,o	0,4
-,g	0,14
o,o	198,46
g,g	1,4
e,o	6,42
g,g	1,2
e,e	2,12
g,g	13,1
o,o	118,42
-,e	0,19
g,g	1,7
-,e	0,26
o,g	1,4
e,e	5,17
g,g	2,7
e,e	6,4
g,g	2,8
e,e	10,14
g,g	1,7
o,o	143,78
g,g	3,1
o,o	58,1
-,e	0,5
g,g	4,6
o,o	312,70
g,g	1,2
e,e	17,9
-,g	0,6
-,o	0,35
-,i	0,4
-,o	0,32
g,g	4,5
o,o	33,166
g,g	1,1
n,n	9,20
m,m	1,8
l,l	1,1
m,-	3,0
k,-	4,0
j,-	9,0
m,m	5,1
n,n	8,12
o,o	224,145
g,g	2,1
e,e	10,9
g,g	4,1
e,e	1,47
o,-	14,0
g,g	1,7
o,e	238,30
g,g	3,1
o,o	322,45
g,g	3,7
chr:0 pos:568417-569656
query:469-1865
score:53.000000
g,g	2,2
e,e	5,5
g,g	5,3
o,o	168,63
i,i	8,15
o,o	198,192
g,g	1,3
e,e	6,2
g,g	1,1
e,e	2,8
g,g	13,8
o,o	118,63
g,i	1,9
o,o	1,19
e,-	5,0
g,g	2,1
e,e	6,6
g,g	2,3
e,e	10,11
g,g	1,1
o,o	143,41
g,g	3,5
-,e	0,6
o,o	58,1
g,g	4,1
o,o	312,91
g,g	1,1
e,e	17,5
g,g	4,15
o,o	33,86
g,-	1,0
n,n	9,6
m,m	1,1
l,l	1,3
m,-	3,0
k,n	4,4
j,l	9,3
m,m	5,1
n,n	8,13
o,o	224,541
g,g	2,1
chr:1 pos:251172-254210
query:0-2499
score:110.000000
o,o	179,257
i,i	13,13
o,o	114,114
i,i	5,5
o,o	158,158
g,g	2,2
e,e	5,5
g,g	5,5
o,o	168,168
i,i	8,8
o,o	198,198
g,g	1,1
e,e	6,6
g,g	1,1
e,e	2,2
g,g	13,13
o,o	118,118
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
e,e	6,6
g,g	2,2
e,e	10,10
g,g	1,1
o,o	143,143
g,g	3,3
o,o	58,58
g,g	4,4
o,o	312,312
g,g	1,1
e,e	17,17
g,g	4,4
o,o	33,33
g,g	1,1
n,n	9,9
m,m	1,1
l,l	1,1
m,m	3,3
k,k	4,4
j,j	9,9
m,m	5,5
n,n	8,8
o,o	224,224
g,g	2,2
e,e	10,10
g,g	4,4
e,e	1,1
o,o	14,14
g,g	1,1
o,o	238,238
g,g	3,3
o,o	322,322
g,g	3,3
o,o	38,499
chr:1 pos:74774-76495
query:0-1565
score:58.500000
o,o	179,124
i,i	13,3
o,o	114,37
i,i	5,4
o,o	158,276
g,g	2,2
e,e	5,23
g,g	5,2
o,o	168,469
i,i	8,3
o,o	198,197
-,g	0,13
-,e	0,20
g,g	1,1
e,e	6,2
g,g	1,1
e,e	2,48
g,g	13,5
o,o	118,42
g,g	1,2
o,o	1,114
-,g	0,5
e,e	5,4
g,g	2,4
e,e	6,3
g,g	2,1
e,e	10,5
g,g	1,5
-,o	0,59
-,i	0,26
o,o	143,25
g,g	3,7
o,o	58,105
g,g	4,3
o,o	312,65
g,g	1,8
e,e	17,6
g,g	4,3
chr:1 pos:399487-401623
query:311-2458
score:56.000000
o,o	158,231
g,g	2,1
e,e	5,4
g,g	5,1
o,o	168,116
i,g	8,2
o,o	198,190
g,g	1,3
e,e	6,12
g,g	1,1
e,e	2,2
-,g	0,4
-,o	0,64
g,g	13,3
o,o	118,172
g,g	1,9
o,o	1,42
-,g	0,1
e,e	5,7
g,g	2,2
e,e	6,26
g,g	2,6
e,e	10,50
g,g	1,2
o,o	143,110
g,g	3,3
o,o	58,32
g,g	4,4
o,o	312,126
-,g	0,4
-,e	0,2
g,g	1,1
e,e	17,20
g,g	4,2
o,o	33,240
-,g	0,1
-,e	0,3
-,g	0,1
-,e	0,6
-,g	0,6
-,e	0,14
g,g	1,13
-,o	0,134
n,n	9,8
m,m	1,6
l,l	1,7
m,-	3,0
k,-	4,0
j,-	9,0
m,m	5,2
n,n	8,18
o,o	224,186
g,g	2,4
e,e	10,3
g,g	4,1
e,e	1,13
o,-	14,0
g,g	1,2
o,e	238,13
g,g	3,11
o,o	322,190
