chr:0 pos:886889-888792
query:0-2262
score:35.500000
o,o	10,28
g,g	3,2
o,o	213,586
i,i	11,17
o,o	283,101
i,i	5,9
o,o	264,594
i,i	9,19
o,o	340,59
i,i	10,13
-,o	0,54
-,g	0,6
o,o	470,243
g,g	4,8
o,o	67,8
i,i	31,12
o,o	240,62
e,-	1,0
i,i	5,12
o,o	37,15
g,g	3,8
o,o	255,44
g,g	2,4
chr:0 pos:940065-943580
query:0-2499
score:35.500000
o,o	10,226
g,g	3,3
o,o	213,838
i,i	11,8
o,o	283,24
i,i	5,3
o,o	264,32
i,i	9,5
o,o	340,429
i,i	10,4
o,o	470,34
g,g	4,2
o,o	67,664
i,i	31,6
o,o	240,547
e,-	1,0
i,i	5,3
o,o	37,295
g,g	3,1
o,e	255,3
g,g	2,10
o,o	237,379
chr:0 pos:21886-22543
query:0-2260
score:33.500000
o,o	10,10
g,g	3,4
o,o	213,14
i,i	11,126
o,o	283,11
i,i	5,35
o,o	264,21
i,i	9,210
o,o	340,24
i,i	10,41
-,o	0,27
-,g	0,1
o,o	470,3
g,g	4,1
o,o	67,8
i,i	31,19
o,o	240,37
e,-	1,0
i,i	5,22
o,o	37,37
g,g	3,4
o,o	255,3
chr:1 pos:257460-260006
query:0-2499
score:44.000000
o,o	10,50
g,g	3,3
o,o	213,213
i,i	11,11
o,o	283,283
i,i	5,5
o,o	264,264
i,i	9,9
o,o	340,340
i,i	10,10
o,o	470,470
g,g	4,4
o,o	67,67
i,i	31,31
o,o	240,240
e,e	1,1
i,i	5,5
o,o	37,37
g,g	3,3
o,o	255,255
g,g	2,2
o,o	237,244
chr:1 pos:933191-934374
query:13-2499
score:36.500000
o,o	213,89
i,i	11,25
o,o	283,30
i,i	5,27
o,o	264,46
i,i	9,10
o,o	340,85
i,i	10,11
o,o	470,313
g,g	4,4
o,o	67,293
i,i	31,4
o,o	240,52
e,-	1,0
i,i	5,9
o,o	37,89
g,g	3,3
o,o	255,89
g,g	2,2
o,o	237,3
chr:1 pos:689828-691559
query:0-2499
score:35.500000
o,o	10,265
g,g	3,10
o,o	213,174
i,i	11,12
o,o	283,76
i,i	5,6
o,o	264,63
i,i	9,21
o,o	340,132
i,i	10,7
o,o	470,97
g,i	4,25
o,o	67,170
i,i	31,5
o,o	240,187
e,-	1,0
i,i	5,5
o,o	37,18
g,g	3,3
o,o	255,221
g,g	2,2
o,o	237,233
