chr:0 pos:20872-21536
query:0-2499
score:43.500000
o,o	368,23
g,g	4,4
o,o	67,64
i,g	31,6
o,o	240,52
e,-	1,0
i,i	5,5
o,o	37,26
g,g	3,3
o,o	255,105
g,g	2,9
o,o	244,76
i,i	10,12
o,o	12,21
i,i	11,9
o,o	94,12
i,i	7,45
o,o	77,22
g,g	5,4
o,o	532,5
i,i	9,74
o,o	84,23
i,i	10,6
o,o	30,33
i,i	15,5
o,o	347,21
chr:0 pos:402973-406790
query:372-2499
score:41.500000
o,o	67,603
i,i	31,4
o,o	240,747
e,-	1,0
i,i	5,8
o,o	37,524
g,g	3,2
o,o	255,132
-,g	0,11
-,e	0,2
g,g	2,7
o,o	244,304
i,i	10,4
o,o	12,12
i,i	11,9
o,o	94,166
i,i	7,4
o,o	77,103
g,g	5,4
o,o	532,137
i,i	9,7
o,o	84,256
i,i	10,5
o,o	30,510
i,i	15,9
o,o	347,248
chr:0 pos:279621-283164
query:0-2499
score:41.000000
o,o	368,342
-,n	0,19
g,g	4,3
o,o	67,179
i,i	31,8
o,o	240,80
-,g	0,4
e,o	1,109
i,i	5,8
o,o	37,244
g,g	3,3
-,o	0,19
-,i	0,26
o,o	255,254
g,g	2,13
o,o	244,128
i,i	10,7
o,o	12,822
i,i	11,10
o,o	94,100
i,i	7,5
o,o	77,116
g,g	5,3
o,o	532,181
i,i	9,13
o,o	84,459
i,i	10,4
o,o	30,68
i,i	15,8
o,o	347,309
chr:1 pos:258648-261309
query:0-2499
score:52.000000
o,o	368,470
g,g	4,4
o,o	67,67
i,i	31,31
o,o	240,240
e,e	1,1
i,i	5,5
o,o	37,37
g,g	3,3
o,o	255,255
g,g	2,2
o,o	244,244
i,i	10,10
o,o	12,12
i,i	11,11
o,o	94,94
i,i	7,7
o,o	77,77
g,g	5,5
o,o	532,532
i,i	9,9
o,o	84,84
i,i	10,10
o,o	30,30
i,i	15,15
o,o	347,407
chr:1 pos:360262-361449
query:372-2499
score:44.500000
o,o	67,412
i,i	31,16
o,o	240,33
e,-	1,0
i,i	5,15
o,o	37,118
g,g	3,3
o,o	255,30
g,g	2,2
o,o	244,22
i,i	10,21
o,o	12,56
i,i	11,5
o,o	94,23
i,i	7,16
o,o	77,101
g,g	5,5
o,o	532,103
i,i	9,4
o,o	84,110
i,i	10,7
o,o	30,13
i,i	15,17
o,o	347,56
chr:1 pos:24996-26562
query:372-2499
score:41.500000
o,o	67,4
i,i	31,1
o,o	240,812
e,-	1,0
i,i	5,11
-,o	0,190
-,g	0,1
o,o	37,8
g,g	3,7
o,o	255,54
g,g	2,2
o,o	244,139
i,i	10,5
o,o	12,13
i,i	11,13
o,o	94,8
i,i	7,17
o,o	77,45
g,g	5,5
o,o	532,36
i,i	9,4
o,o	84,69
i,i	10,12
o,o	30,83
i,i	15,4
o,o	347,24
