chr:0 pos:888317-891011
query:0-2499
score:66.000000
o,o	60,54
g,g	1,6
o,o	12,243
g,g	1,8
-,o	0,8
-,i	0,12
o,o	36,62
i,i	36,12
-,o	0,15
-,g	0,8
o,o	8,44
-,g	0,4
-,e	0,23
-,g	0,5
-,e	0,28
g,g	4,2
o,o	16,87
-,g	0,1
i,n	9,23
o,o	349,269
i,i	14,4
o,o	221,62
i,i	18,12
o,o	377,76
i,n	5,49
o,o	13,130
g,g	2,3
e,e	10,20
-,g	0,3
-,o	0,47
g,g	1,1
e,e	5,6
-,g	0,7
o,o	9,115
g,g	1,2
o,o	29,9
i,g	10,1
o,o	99,65
g,g	5,3
o,o	59,85
i,i	4,6
o,o	30,95
-,a	0,6
g,g	3,1
o,o	116,52
g,g	4,1
e,e	2,6
g,g	4,6
e,e	2,5
g,g	8,3
e,e	2,14
g,g	3,5
e,e	11,18
g,g	8,7
e,e	6,22
g,g	3,1
o,-	363,0
i,-	11,0
e,e	2,3
o,o	74,1
i,g	15,1
o,o	40,126
-,a	0,16
-,b	0,1
e,e	43,10
g,g	1,1
-,o	0,100
e,e	4,6
g,h	2,5
e,e	40,4
g,g	1,5
e,e	9,130
g,g	1,2
l,-	5,0
n,o	12,121
g,g	2,2
e,e	5,6
-,g	0,1
o,o	75,112
i,i	14,12
o,o	38,38
i,i	3,18
o,o	124,112
chr:0 pos:154160-156127
query:0-2221
score:63.500000
o,o	60,100
g,g	1,7
o,o	12,187
g,g	1,2
o,o	36,85
i,i	36,18
o,o	8,37
g,g	4,3
o,o	16,60
i,i	9,12
o,o	349,14
i,i	14,6
o,o	221,71
i,i	18,30
o,o	377,12
i,i	5,26
o,o	13,65
g,g	2,2
e,e	10,26
g,g	1,5
e,e	5,5
o,o	9,1
g,g	1,1
o,o	29,215
i,i	10,14
o,-	99,0
g,-	5,0
o,o	59,12
i,i	4,15
o,o	30,288
g,i	3,25
o,o	116,120
g,g	4,5
e,e	2,21
g,g	4,4
e,e	2,21
g,g	8,8
-,o	0,78
-,i	0,9
-,n	0,16
-,m	0,1
-,l	0,1
-,b	0,1
-,a	0,4
e,b	2,2
g,g	3,5
e,e	11,16
g,g	8,2
e,o	6,85
g,g	3,2
o,o	363,35
i,i	11,13
-,a	0,7
-,b	0,1
-,g	0,2
e,e	2,39
o,-	74,0
i,-	15,0
o,g	40,5
e,e	43,20
g,g	1,3
-,o	0,33
e,e	4,1
g,g	2,10
e,e	40,27
g,g	1,8
e,e	9,9
g,g	1,10
chr:0 pos:35294-37310
query:0-2499
score:60.000000
o,o	60,114
g,g	1,7
o,o	12,97
g,g	1,13
o,o	36,113
i,-	36,0
o,n	8,10
g,g	4,1
-,b	0,1
-,a	0,3
o,n	16,35
i,i	9,19
o,o	349,110
i,i	14,4
o,o	221,57
i,i	18,4
o,o	377,5
i,g	5,9
o,o	13,105
g,g	2,1
e,e	10,42
g,g	1,14
e,e	5,6
-,g	0,1
o,e	9,2
g,g	1,2
o,o	29,115
i,i	10,4
o,o	99,1
g,g	5,6
o,o	59,100
i,g	4,4
o,o	30,285
g,g	3,5
-,o	0,53
-,i	0,8
o,o	116,48
g,g	4,7
e,e	2,65
g,g	4,5
e,e	2,12
g,g	8,4
e,e	2,2
g,g	3,9
e,e	11,6
g,-	8,0
e,o	6,1
g,g	3,1
o,o	363,19
i,i	11,11
e,-	2,0
o,o	74,128
-,g	0,7
i,b	15,1
o,o	40,191
e,-	43,0
g,g	1,1
e,e	4,5
g,g	2,1
e,e	40,18
g,g	1,12
e,e	9,38
g,-	1,0
l,-	5,0
n,-	12,0
g,g	2,10
e,-	5,0
o,o	75,23
i,i	14,8
o,o	38,15
i,i	3,8
o,o	124,5
chr:1 pos:260903-263926
query:0-2499
score:132.000000
o,o	60,407
g,g	1,1
o,o	12,12
g,g	1,1
o,o	36,36
i,i	36,36
o,o	8,8
g,g	4,4
o,o	16,16
i,i	9,9
o,o	349,349
i,i	14,14
o,o	221,221
i,i	18,18
o,o	377,377
i,i	5,5
o,o	13,13
g,g	2,2
e,e	10,10
g,g	1,1
e,e	5,5
o,o	9,9
g,g	1,1
o,o	29,29
i,i	10,10
o,o	99,99
g,g	5,5
o,o	59,59
i,i	4,4
o,o	30,30
g,g	3,3
o,o	116,116
g,g	4,4
e,e	2,2
g,g	4,4
e,e	2,2
g,g	8,8
e,e	2,2
g,g	3,3
e,e	11,11
g,g	8,8
e,e	6,6
g,g	3,3
o,o	363,363
i,i	11,11
e,e	2,2
o,o	74,74
i,i	15,15
o,o	40,40
e,e	43,43
g,g	1,1
e,e	4,4
g,g	2,2
e,e	40,40
g,g	1,1
e,e	9,9
g,g	1,1
l,l	5,5
n,n	12,12
g,g	2,2
e,e	5,5
o,o	75,75
i,i	14,14
o,o	38,38
i,i	3,3
o,o	124,301
chr:1 pos:297847-300604
query:60-2221
score:69.500000
g,g	1,4
o,o	12,355
g,g	1,6
o,o	36,87
i,i	36,8
o,o	8,147
g,g	4,4
o,-	16,0
i,-	9,0
o,o	349,148
i,i	14,1
o,o	221,4
i,i	18,8
o,o	377,56
i,i	5,4
o,o	13,261
g,g	2,4
e,e	10,4
-,o	0,1
g,g	1,1
e,-	5,0
o,o	9,194
g,i	1,4
o,o	29,69
i,i	10,9
o,o	99,220
g,g	5,16
o,o	59,194
i,i	4,5
o,-	30,0
g,-	3,0
o,o	116,408
g,g	4,2
e,e	2,2
g,g	4,1
e,e	2,8
g,g	8,1
e,e	2,2
g,g	3,3
e,e	11,5
g,g	8,1
e,o	6,123
g,g	3,2
o,o	363,222
i,i	11,6
e,-	2,0
o,o	74,63
i,g	15,2
o,o	40,51
e,-	43,0
g,g	1,1
-,o	0,1
e,e	4,9
g,g	2,5
e,e	40,16
g,g	1,4
e,e	9,5
g,g	1,1
chr:1 pos:838193-841016
query:60-2221
score:67.500000
g,g	1,2
o,o	12,9
g,g	1,1
o,o	36,182
i,i	36,4
o,o	8,101
g,g	4,3
o,-	16,0
i,-	9,0
o,o	349,53
i,i	14,5
o,o	221,296
i,i	18,5
o,o	377,131
i,i	5,8
o,o	13,79
g,g	2,3
e,e	10,2
g,g	1,1
e,e	5,8
-,g	0,3
o,o	9,134
g,g	1,2
o,o	29,226
i,i	10,14
o,o	99,623
g,i	5,10
o,o	59,41
i,i	4,12
o,o	30,417
g,g	3,1
o,o	116,9
-,g	0,2
-,e	0,24
g,g	4,5
-,o	0,9
-,i	0,11
-,h	0,4
e,e	2,12
g,g	4,2
e,e	2,8
-,g	0,4
-,o	0,24
g,g	8,1
-,e	0,14
-,h	0,1
-,i	0,5
e,e	2,1
-,o	0,14
g,g	3,1
-,e	0,23
-,a	0,16
e,e	11,11
g,g	8,1
e,e	6,17
-,o	0,1
g,g	3,1
o,o	363,7
i,i	11,7
e,-	2,0
o,o	74,63
-,i	0,3
-,h	0,9
i,i	15,4
o,o	40,52
e,-	43,0
g,g	1,17
e,e	4,8
g,g	2,11
e,e	40,26
g,g	1,6
e,e	9,13
g,g	1,1
