chr:0 pos:307772-309262
query:289-2498
score:69.500000
o,o	24,95
i,i	3,4
o,-	52,0
g,-	2,0
o,o	35,154
g,g	3,5
e,e	2,5
g,g	3,3
e,e	15,11
g,g	2,1
o,o	270,149
g,g	5,4
o,o	205,234
g,g	4,3
o,o	397,55
g,g	5,1
b,e	2,12
g,g	2,2
o,e	179,10
g,g	3,3
e,e	5,16
-,g	0,1
-,o	0,17
-,i	0,5
o,o	1,4
g,g	1,14
o,o	208,46
g,g	5,4
o,o	65,42
-,g	0,2
-,e	0,12
g,g	2,1
o,o	57,42
-,e	0,19
g,g	6,7
e,e	2,26
g,g	1,4
e,e	5,17
g,g	9,7
e,e	6,4
g,g	4,8
o,e	42,14
g,g	9,7
o,o	55,78
g,g	5,1
o,o	63,1
-,e	0,5
g,g	2,6
o,o	84,70
g,g	1,2
e,e	7,9
g,g	6,6
o,o	9,35
i,i	20,4
o,o	12,32
g,g	3,5
o,o	300,166
g,g	2,1
chr:0 pos:1203892-1207328
query:31-2499
score:68.500000
o,o	45,78
g,g	5,2
o,o	36,562
i,g	4,3
o,o	69,721
i,g	12,3
o,o	83,59
i,i	4,13
o,o	24,163
i,i	3,17
o,o	52,154
g,g	2,3
o,o	35,147
g,g	3,1
e,e	2,37
g,g	3,2
e,e	15,13
g,g	2,17
o,o	270,14
g,i	5,8
o,o	205,78
g,g	4,3
o,o	397,56
g,g	5,6
b,e	2,5
g,g	2,6
o,o	179,68
g,g	3,3
e,-	5,0
o,o	1,55
g,g	1,2
o,o	208,111
g,g	5,3
o,o	65,83
g,g	2,9
o,o	57,67
g,g	6,2
-,o	0,59
-,i	0,6
e,o	2,98
g,g	1,8
e,o	5,140
g,g	9,2
e,o	6,47
g,g	4,7
o,e	42,25
g,g	9,4
o,o	55,53
g,g	5,2
o,o	63,31
g,g	2,5
o,o	84,100
g,g	1,1
e,e	7,41
g,g	6,1
o,o	9,81
i,i	20,8
o,o	12,40
g,i	3,21
o,o	300,80
g,g	2,1
o,o	1,2
chr:0 pos:972927-982873
query:0-2498
score:67.500000
i,i	6,12
o,o	8,944
i,i	17,4
o,o	45,397
g,i	5,11
o,o	36,616
i,i	4,10
o,o	69,194
i,i	12,5
o,o	83,253
i,i	4,5
o,o	24,172
i,i	3,15
o,o	52,921
g,g	2,2
o,o	35,41
g,g	3,3
e,o	2,196
g,g	3,2
-,o	0,628
-,i	0,3
e,o	15,512
g,g	2,2
o,o	270,679
g,g	5,2
o,o	205,524
-,a	0,7
g,g	4,5
o,o	397,9
g,g	5,1
b,o	2,758
g,g	2,2
o,o	179,154
g,g	3,2
-,o	0,323
e,i	5,25
o,o	1,25
g,g	1,4
-,o	0,418
-,i	0,4
o,o	208,104
g,g	5,4
o,o	65,245
g,g	2,4
-,e	0,103
o,o	57,89
g,g	6,4
e,e	2,1
g,g	1,2
e,e	5,4
g,g	9,2
e,e	6,186
g,g	4,9
o,o	42,345
g,e	9,75
o,o	55,104
g,g	5,2
-,e	0,204
o,o	63,147
g,e	2,29
o,o	84,38
g,-	1,0
e,e	7,1
-,i	0,2
-,h	0,19
-,i	0,8
-,o	0,92
g,g	6,4
o,o	9,19
i,i	20,11
o,o	12,58
g,g	3,7
o,o	300,133
g,g	2,2
chr:1 pos:26243-28842
query:0-2499
score:126.000000
i,i	6,13
o,o	8,8
i,i	17,17
o,o	45,45
g,g	5,5
o,o	36,36
i,i	4,4
o,o	69,69
i,i	12,12
o,o	83,83
i,i	4,4
o,o	24,24
i,i	3,3
o,o	52,52
g,g	2,2
o,o	35,35
g,g	3,3
e,e	2,2
g,g	3,3
e,e	15,15
g,g	2,2
o,o	270,270
g,g	5,5
o,o	205,205
g,g	4,4
o,o	397,397
g,g	5,5
b,b	2,2
g,g	2,2
o,o	179,179
g,g	3,3
e,e	5,5
o,o	1,1
g,g	1,1
o,o	208,208
g,g	5,5
o,o	65,65
g,g	2,2
o,o	57,57
g,g	6,6
e,e	2,2
g,g	1,1
e,e	5,5
g,g	9,9
e,e	6,6
g,g	4,4
o,o	42,42
g,g	9,9
o,o	55,55
g,g	5,5
o,o	63,63
g,g	2,2
o,o	84,84
g,g	1,1
e,e	7,7
g,g	6,6
o,o	9,9
i,i	20,20
o,o	12,12
g,g	3,3
o,o	300,300
g,g	2,2
o,o	1,94
chr:1 pos:520643-525435
query:0-2498
score:68.000000
i,i	6,4
o,o	8,37
i,i	17,10
o,o	45,203
g,i	5,7
o,o	36,139
i,i	4,16
o,o	69,23
i,i	12,11
o,o	83,91
i,i	4,17
o,o	24,359
i,i	3,1
o,o	52,113
g,i	2,5
o,o	35,323
g,g	3,1
e,e	2,4
g,g	3,1
e,e	15,16
-,l	0,8
-,m	0,10
-,l	0,1
-,m	0,18
-,n	0,41
g,g	2,1
o,o	270,27
g,g	5,9
o,o	205,33
g,g	4,6
o,o	397,273
g,g	5,8
-,o	0,331
-,i	0,8
b,o	2,316
g,g	2,2
-,o	0,40
-,i	0,5
o,o	179,37
g,g	3,5
e,e	5,12
-,g	0,3
o,o	1,68
g,g	1,3
o,o	208,53
g,g	5,2
-,o	0,78
-,i	0,11
o,o	65,285
g,g	2,3
o,o	57,428
g,g	6,4
e,e	2,7
-,a	0,2
g,g	1,2
e,o	5,351
g,g	9,4
e,o	6,285
g,g	4,4
o,o	42,149
g,g	9,2
-,e	0,18
-,a	0,1
-,b	0,1
o,o	55,145
g,g	5,2
o,o	63,31
g,g	2,12
o,o	84,76
g,g	1,2
e,e	7,7
g,g	6,4
o,-	9,0
i,-	20,0
o,o	12,48
g,g	3,2
o,o	300,121
g,g	2,7
chr:1 pos:264861-269068
query:0-2496
score:66.500000
i,i	6,6
o,o	8,519
i,i	17,4
o,o	45,239
g,g	5,3
o,o	36,150
i,i	4,6
o,o	69,318
i,i	12,4
o,o	83,122
i,i	4,3
-,o	0,56
-,n	0,9
-,m	0,3
-,l	0,1
-,n	0,12
-,l	0,1
-,m	0,2
-,n	0,8
o,o	24,218
i,i	3,4
o,o	52,106
-,g	0,7
-,e	0,39
g,g	2,2
o,o	35,340
g,g	3,1
e,e	2,5
g,g	3,1
e,e	15,4
g,g	2,2
o,o	270,249
g,g	5,3
o,o	205,70
g,g	4,2
o,o	397,375
g,-	5,0
b,-	2,0
g,i	2,6
o,o	179,147
g,-	3,0
e,i	5,18
o,o	1,141
g,i	1,16
o,o	208,106
g,i	5,6
o,o	65,106
g,g	2,1
o,e	57,3
g,g	6,13
e,e	2,26
g,g	1,4
e,e	5,51
g,g	9,1
e,e	6,3
g,g	4,1
o,o	42,183
g,g	9,4
o,o	55,95
g,g	5,3
o,e	63,27
g,g	2,2
o,o	84,105
g,g	1,3
e,e	7,3
g,g	6,1
o,o	9,8
i,i	20,10
o,o	12,166
g,g	3,3
o,o	300,52
