chr:0 pos:21886-22598
query:0-2499
score:51.000000
o,o	177,10
g,g	2,4
o,o	59,14
i,i	13,126
o,o	281,11
i,i	3,35
o,o	85,21
i,-	3,0
h,-	6,0
i,i	2,210
o,o	82,24
i,i	7,41
o,o	222,27
g,g	3,1
o,o	105,3
g,g	2,1
o,o	59,8
i,i	6,19
o,o	519,37
i,i	4,22
o,o	239,37
g,g	3,4
o,o	150,3
i,i	6,14
o,o	318,12
i,i	4,2
o,o	122,2
i,i	3,17
o,o	15,8
chr:0 pos:832172-833929
query:0-2499
score:48.000000
o,o	177,40
g,g	2,2
o,o	59,197
i,i	13,11
o,o	281,61
i,g	3,2
o,o	85,5
i,i	3,9
h,h	6,3
i,i	2,47
o,o	82,75
i,i	7,8
o,o	222,678
g,g	3,2
o,o	105,127
g,i	2,35
o,o	59,3
i,i	6,2
o,o	519,12
i,i	4,20
o,o	239,39
g,g	3,3
o,o	150,18
i,i	6,11
o,o	318,26
i,i	4,3
o,o	122,87
i,i	3,3
o,o	15,229
chr:0 pos:971296-975372
query:0-2499
score:46.500000
o,o	177,262
g,g	2,3
o,o	59,379
i,i	13,13
o,o	281,47
i,i	3,4
o,o	85,123
i,i	3,3
h,o	6,189
i,i	2,10
o,o	82,66
i,i	7,7
o,o	222,120
g,g	3,1
o,o	105,8
-,e	0,2
g,g	2,6
o,o	59,77
i,i	6,13
o,o	519,298
i,i	4,12
o,o	239,944
g,i	3,4
o,o	150,397
i,i	6,11
o,o	318,616
i,i	4,10
o,o	122,194
i,i	3,5
o,o	15,253
chr:1 pos:263626-266290
query:0-2499
score:58.000000
o,o	177,301
g,g	2,2
o,o	59,59
i,i	13,13
o,o	281,281
i,i	3,3
o,o	85,85
i,i	3,3
h,h	6,6
i,i	2,2
o,o	82,82
i,i	7,7
o,o	222,222
g,g	3,3
o,o	105,105
g,g	2,2
o,o	59,59
i,i	6,6
o,o	519,519
i,i	4,4
o,o	239,239
g,g	3,3
o,o	150,150
i,i	6,6
o,o	318,318
i,i	4,4
o,o	122,122
i,i	3,3
o,o	15,56
chr:1 pos:586284-589153
query:177-2484
score:49.000000
g,g	2,3
o,o	59,103
i,i	13,4
o,o	281,36
i,i	3,16
o,o	85,49
i,i	3,13
h,o	6,563
i,i	2,9
o,o	82,320
i,i	7,6
o,o	222,152
g,g	3,7
o,o	105,10
g,g	2,1
o,o	59,211
i,i	6,22
o,o	519,444
i,i	4,61
o,o	239,375
g,g	3,3
o,o	150,95
i,i	6,15
o,o	318,208
i,i	4,4
o,o	122,126
i,i	3,14
chr:1 pos:14275-15139
query:0-2499
score:48.000000
o,o	177,1
g,g	2,1
o,o	59,38
i,i	13,5
o,o	281,22
i,i	3,1
o,o	85,58
i,i	3,6
h,h	6,1
i,i	2,6
o,o	82,15
i,i	7,10
o,o	222,223
g,i	3,11
o,o	105,77
g,i	2,4
o,o	59,26
i,i	6,4
o,o	519,12
i,i	4,11
o,o	239,16
g,g	3,2
o,o	150,52
i,i	6,1
o,o	318,81
i,i	4,3
o,o	122,135
i,i	3,14
o,o	15,29
