chr:0 pos:1190114-1192190
query:54-2499
score:57.000000
n,n	12,25
l,l	1,1
m,m	2,3
n,n	8,7
o,-	218,0
i,-	4,0
o,-	106,0
g,g	7,4
e,e	39,1
-,o	0,29
g,g	2,4
o,o	340,181
g,i	1,14
e,o	5,235
g,g	1,6
e,e	4,6
g,g	2,8
o,o	249,315
g,g	3,1
o,o	70,9
g,g	2,2
o,o	375,24
i,i	6,4
o,o	147,29
i,i	18,15
o,o	141,63
i,i	16,13
o,o	106,76
i,i	6,6
o,o	106,187
g,g	1,3
e,e	3,13
-,g	0,2
-,o	0,64
g,g	13,5
e,o	26,230
g,g	4,1
e,e	51,3
g,g	1,7
e,e	3,14
g,g	1,3
o,o	183,86
g,g	4,3
-,o	0,51
-,i	0,24
o,o	95,186
g,g	3,2
e,e	27,8
g,g	2,5
o,o	32,99
chr:0 pos:593892-595535
query:77-2438
score:51.000000
o,o	218,11
i,i	4,15
o,o	106,33
g,g	7,2
e,e	39,5
-,g	0,5
-,o	0,130
g,g	2,2
o,o	340,110
g,g	1,2
e,e	5,11
g,g	1,5
e,e	4,6
g,g	2,3
o,o	249,150
g,g	3,3
o,e	70,4
g,g	2,4
o,o	375,141
i,i	6,7
o,o	147,46
i,i	18,1
o,o	141,4
i,i	16,12
o,o	106,349
i,i	6,8
o,o	106,26
g,-	1,0
e,-	3,0
g,i	13,42
e,o	26,101
g,g	4,4
e,e	51,14
g,g	1,2
e,e	3,5
g,g	1,4
o,o	183,76
g,g	4,2
o,o	95,297
g,g	3,2
chr:0 pos:383528-385302
query:299-2499
score:50.500000
o,o	106,36
g,g	7,6
e,e	39,10
-,g	0,2
-,o	0,88
g,g	2,5
o,o	340,51
-,g	0,1
-,e	0,8
g,g	1,2
e,e	5,44
g,g	1,5
e,e	4,16
-,g	0,9
-,o	0,109
g,g	2,4
o,o	249,88
g,g	3,6
o,o	70,70
g,g	2,2
o,o	375,241
i,i	6,5
o,o	147,14
-,n	0,29
i,g	18,1
o,o	141,117
i,g	16,3
o,o	106,77
i,i	6,18
o,o	106,206
g,-	1,0
e,-	3,0
g,g	13,3
e,e	26,28
g,g	4,18
e,e	51,19
g,g	1,2
e,e	3,13
g,g	1,3
o,o	183,182
g,g	4,2
o,o	95,160
g,g	3,2
e,e	27,9
g,g	2,7
o,o	32,54
chr:1 pos:266235-268822
query:0-2499
score:98.000000
o,o	41,56
n,n	9,9
m,m	3,3
l,l	1,1
n,n	12,12
l,l	1,1
m,m	2,2
n,n	8,8
o,o	218,218
i,i	4,4
o,o	106,106
g,g	7,7
e,e	39,39
g,g	2,2
o,o	340,340
g,g	1,1
e,e	5,5
g,g	1,1
e,e	4,4
g,g	2,2
o,o	249,249
g,g	3,3
o,o	70,70
g,g	2,2
o,o	375,375
i,i	6,6
o,o	147,147
i,i	18,18
o,o	141,141
i,i	16,16
o,o	106,106
i,i	6,6
o,o	106,106
g,g	1,1
e,e	3,3
g,g	13,13
e,e	26,26
g,g	4,4
e,e	51,51
g,g	1,1
e,e	3,3
g,g	1,1
o,o	183,183
g,g	4,4
o,o	95,95
g,g	3,3
e,e	27,27
g,g	2,2
o,o	32,105
chr:1 pos:1061282-1066458
query:77-2499
score:52.500000
o,o	218,123
i,i	4,4
o,o	106,96
g,-	7,0
e,-	39,0
g,g	2,2
o,o	340,134
g,g	1,3
e,e	5,25
g,g	1,10
e,o	4,689
g,g	2,4
o,o	249,9
g,g	3,1
o,o	70,261
g,g	2,3
o,o	375,87
i,i	6,19
o,o	147,411
i,i	18,4
-,o	0,561
-,g	0,6
o,o	141,452
i,i	16,1
o,o	106,405
i,i	6,11
o,o	106,248
-,i	0,7
g,h	1,3
e,e	3,7
g,g	13,12
e,e	26,4
g,g	4,1
e,e	51,29
g,g	1,2
e,e	3,5
g,g	1,1
-,o	0,251
-,i	0,11
o,o	183,327
g,g	4,5
o,o	95,630
g,g	3,2
e,o	27,162
g,g	2,1
o,o	32,148
chr:1 pos:887551-889355
query:50-2499
score:51.500000
m,m	3,5
l,l	1,4
n,n	12,3
l,l	1,1
-,n	0,60
m,m	2,27
n,n	8,22
o,g	218,1
i,n	4,6
o,o	106,22
g,g	7,4
e,e	39,13
g,g	2,4
o,o	340,320
g,g	1,17
e,e	5,41
g,g	1,5
e,e	4,29
g,g	2,8
o,b	249,1
g,g	3,1
o,b	70,1
g,g	2,9
o,o	375,17
i,i	6,17
o,h	147,8
i,i	18,3
o,o	141,59
i,g	16,2
o,o	106,40
i,i	6,8
o,o	106,77
g,g	1,1
e,e	3,5
g,g	13,3
e,e	26,2
g,g	4,1
e,e	51,10
g,g	1,14
e,o	3,164
g,g	1,2
-,o	0,88
-,i	0,15
o,o	183,308
g,g	4,2
-,o	0,68
-,i	0,10
o,o	95,49
g,g	3,1
e,e	27,3
g,g	2,4
o,o	32,220
