chr:0 pos:928526-931762
query:583-2499
score:55.500000
o,o	106,241
i,i	6,4
o,o	106,291
g,g	1,2
e,e	3,2
g,g	13,1
e,e	26,20
g,g	4,2
e,e	51,1
g,g	1,3
e,e	3,4
g,g	1,1
o,o	183,306
-,g	0,6
-,e	0,2
g,g	4,3
o,o	95,59
g,g	3,6
e,e	27,39
g,-	2,0
o,-	105,0
g,g	3,4
e,e	3,18
g,g	1,2
o,o	8,1118
i,i	10,4
o,o	166,210
g,g	3,2
o,o	52,8
a,g	5,1
o,o	318,268
i,i	4,15
o,o	230,226
e,-	50,0
h,-	14,0
e,-	184,0
d,-	3,0
e,e	41,8
d,d	3,39
e,e	30,8
d,d	3,260
e,e	18,5
a,a	9,15
-,b	0,1
e,e	15,26
d,d	4,6
chr:0 pos:300183-301686
query:261-2471
score:54.500000
o,o	147,81
i,i	18,4
o,o	141,33
i,g	16,2
o,o	106,69
i,i	6,15
o,o	106,264
g,g	1,2
e,e	3,24
g,g	13,6
e,e	26,2
g,g	4,1
e,e	51,7
g,g	1,6
e,e	3,17
g,-	1,0
o,-	183,0
g,g	4,9
o,e	95,35
g,g	3,1
e,e	27,3
g,g	2,1
o,o	105,50
g,g	3,3
e,e	3,2
g,g	1,2
o,o	8,182
i,i	10,16
o,o	166,141
g,g	3,5
o,-	52,0
a,-	5,0
o,o	318,92
i,i	4,8
o,o	230,133
-,a	0,5
-,j	0,3
-,a	0,3
e,e	50,122
h,d	14,7
e,e	184,7
d,d	3,3
e,e	41,19
d,d	3,14
e,e	30,76
d,d	3,7
e,e	18,22
chr:0 pos:1110766-1113793
query:426-2471
score:48.500000
o,o	141,154
i,i	16,3
o,o	106,262
i,i	6,14
o,o	106,19
g,g	1,1
e,e	3,5
g,g	13,4
e,o	26,137
g,g	4,9
e,e	51,25
g,g	1,1
e,e	3,2
g,g	1,2
-,o	0,131
-,i	0,7
-,o	0,116
-,i	0,4
-,o	0,301
-,i	0,15
o,o	183,4
g,g	4,2
o,o	95,87
g,g	3,8
e,e	27,24
g,g	2,6
o,o	105,88
g,-	3,0
e,-	3,0
g,g	1,5
o,o	8,471
i,i	10,8
o,o	166,382
g,g	3,2
o,o	52,76
a,g	5,4
o,o	318,6
i,i	4,10
-,o	0,29
-,a	0,7
o,o	230,405
-,g	0,1
e,e	50,48
h,d	14,8
e,e	184,9
d,d	3,8
e,e	41,30
d,d	3,11
e,e	30,58
d,d	3,13
e,e	18,6
chr:1 pos:267380-270013
query:0-2499
score:98.000000
o,o	255,375
i,i	6,6
o,o	147,147
i,i	18,18
o,o	141,141
i,i	16,16
o,o	106,106
i,i	6,6
o,o	106,106
g,g	1,1
e,e	3,3
g,g	13,13
e,e	26,26
g,g	4,4
e,e	51,51
g,g	1,1
e,e	3,3
g,g	1,1
o,o	183,183
g,g	4,4
o,o	95,95
g,g	3,3
e,e	27,27
g,g	2,2
o,o	105,105
g,g	3,3
e,e	3,3
g,g	1,1
o,o	8,8
i,i	10,10
o,o	166,166
g,g	3,3
o,o	52,52
a,a	5,5
o,o	318,318
i,i	4,4
o,o	230,230
e,e	50,50
h,h	14,14
e,e	184,184
d,d	3,3
e,e	41,41
d,d	3,3
e,e	30,30
d,d	3,3
e,e	18,18
a,a	9,9
e,e	15,15
d,d	4,18
chr:1 pos:74708-76410
query:0-1568
score:55.000000
o,o	255,39
i,i	6,10
o,o	147,13
i,i	18,4
o,o	141,124
i,i	16,3
o,o	106,37
i,i	6,4
o,o	106,276
g,g	1,2
e,e	3,23
-,g	0,2
-,o	0,469
-,i	0,3
-,o	0,197
g,g	13,13
e,e	26,20
g,g	4,1
e,e	51,2
g,g	1,1
e,e	3,48
g,g	1,5
o,o	183,42
g,g	4,2
o,o	95,114
g,g	3,5
e,e	27,4
g,g	2,4
o,e	105,3
g,g	3,1
e,e	3,5
g,g	1,5
o,o	8,59
i,i	10,26
o,o	166,25
g,g	3,7
o,o	52,105
chr:1 pos:382200-384931
query:0-1568
score:47.500000
o,o	255,689
i,i	6,10
o,o	147,14
i,i	18,15
o,o	141,216
-,i	0,2
-,h	0,6
i,i	16,18
o,o	106,189
i,i	6,5
o,o	106,109
g,g	1,1
e,e	3,55
g,g	13,2
-,o	0,188
-,i	0,8
-,o	0,242
e,e	26,25
g,g	4,1
e,e	51,4
g,g	1,2
-,o	0,25
-,a	0,7
e,e	3,1
g,g	1,3
-,o	0,58
-,i	0,6
o,o	183,77
g,g	4,1
o,e	95,10
g,g	3,4
e,e	27,6
g,g	2,4
o,o	105,56
g,g	3,2
e,e	3,35
g,g	1,1
o,o	8,106
i,i	10,7
o,o	166,120
g,g	3,2
o,o	52,400
