chr:0 pos:757455-758442
query:0-945
score:61.000000
d,d	14,20
e,e	22,2
d,d	12,18
f,f	2,4
-,d	0,56
e,e	7,4
g,g	6,2
b,b	2,2
a,a	13,8
-,e	0,26
-,g	0,10
-,o	0,60
e,e	33,15
d,d	8,5
e,e	6,8
d,d	4,3
e,e	12,8
d,d	3,7
e,e	6,21
d,d	4,6
-,e	0,8
-,g	0,2
e,e	14,10
d,d	18,4
e,e	23,4
d,d	8,8
e,e	51,23
g,g	9,1
o,o	117,31
e,-	10,0
d,a	4,3
e,o	23,87
g,g	1,1
b,-	1,0
a,a	6,12
-,o	0,27
-,g	0,9
e,e	21,135
d,d	27,1
e,e	16,3
d,d	14,6
e,e	31,38
d,d	53,10
e,e	4,44
d,d	73,8
e,e	45,110
d,d	106,18
e,e	34,17
d,d	12,11
e,e	24,66
g,g	2,1
e,e	39,2
g,g	6,3
chr:0 pos:7983-9020
query:0-978
score:56.000000
d,d	14,39
e,e	22,6
d,d	12,5
-,e	0,14
f,g	2,7
e,e	7,19
g,g	6,7
b,e	2,35
a,a	13,8
-,o	0,36
e,e	33,16
d,d	8,7
e,e	6,50
d,d	4,24
e,e	12,4
d,d	3,8
-,e	0,5
-,a	0,10
e,e	6,29
d,d	4,23
e,e	14,33
d,d	18,3
-,e	0,14
-,a	0,6
e,e	23,27
d,d	8,68
e,e	51,28
g,-	9,0
o,d	117,2
e,e	10,5
d,d	4,2
e,e	23,16
g,g	1,4
-,b	0,1
-,a	0,9
b,b	1,4
a,a	6,2
-,g	0,10
-,b	0,4
-,g	0,3
e,e	21,6
d,d	27,113
e,e	16,8
d,d	14,46
e,e	31,14
d,d	53,8
e,e	4,4
d,d	73,10
e,e	45,20
d,d	106,24
e,e	34,6
d,d	12,3
e,e	24,7
g,d	2,8
e,e	39,48
g,g	6,4
e,e	2,45
g,g	16,4
e,e	15,67
chr:0 pos:1018239-1019771
query:50-2499
score:56.000000
e,e	7,60
g,g	6,5
b,-	2,0
a,-	13,0
e,e	33,77
d,d	8,5
-,f	0,1
e,e	6,6
d,d	4,2
e,e	12,14
d,d	3,10
e,e	6,37
d,d	4,4
e,e	14,22
d,d	18,5
e,e	23,25
d,g	8,1
e,e	51,4
-,o	0,42
g,g	9,8
o,o	117,121
e,n	10,16
d,g	4,3
e,o	23,84
g,g	1,8
b,o	1,23
a,a	6,10
e,e	21,3
d,d	27,8
e,e	16,17
d,d	14,7
e,e	31,4
d,d	53,14
e,e	4,28
d,d	73,6
e,e	45,9
d,d	106,3
e,e	34,6
d,d	12,32
e,e	24,11
-,d	0,69
g,h	2,10
e,e	39,10
g,d	6,56
e,e	2,28
g,a	16,8
e,e	15,2
-,d	0,37
-,f	0,5
a,d	17,11
e,e	39,72
o,o	325,23
i,i	4,10
o,o	56,27
i,i	16,1
o,o	163,99
g,g	3,2
o,o	15,154
i,i	6,26
o,o	32,18
g,i	2,6
o,o	53,13
a,-	7,0
i,i	5,61
o,o	739,31
i,i	4,10
o,o	35,3
chr:1 pos:269996-272562
query:0-2499
score:132.000000
d,d	14,18
e,e	22,22
d,d	12,12
f,f	2,2
e,e	7,7
g,g	6,6
b,b	2,2
a,a	13,13
e,e	33,33
d,d	8,8
e,e	6,6
d,d	4,4
e,e	12,12
d,d	3,3
e,e	6,6
d,d	4,4
e,e	14,14
d,d	18,18
e,e	23,23
d,d	8,8
e,e	51,51
g,g	9,9
o,o	117,117
e,e	10,10
d,d	4,4
e,e	23,23
g,g	1,1
b,b	1,1
a,a	6,6
e,e	21,21
d,d	27,27
e,e	16,16
d,d	14,14
e,e	31,31
d,d	53,53
e,e	4,4
d,d	73,73
e,e	45,45
d,d	106,106
e,e	34,34
d,d	12,12
e,e	24,24
g,g	2,2
e,e	39,39
g,g	6,6
e,e	2,2
g,g	16,16
e,e	15,15
a,a	17,17
e,e	39,39
o,o	325,325
i,i	4,4
o,o	56,56
i,i	16,16
o,o	163,163
g,g	3,3
o,o	15,15
i,i	6,6
o,o	32,32
g,g	2,2
o,o	53,53
a,a	7,7
i,i	5,5
o,o	739,739
i,i	4,4
o,o	35,98
chr:1 pos:277550-278590
query:63-1709
score:61.500000
b,b	2,1
a,a	13,4
e,-	33,0
d,-	8,0
e,e	6,54
d,d	4,10
e,e	12,22
d,d	3,11
e,e	6,17
d,d	4,3
e,e	14,3
d,d	18,6
e,e	23,7
d,d	8,12
e,-	51,0
g,-	9,0
o,-	117,0
e,e	10,4
d,d	4,27
e,-	23,0
g,-	1,0
b,-	1,0
a,-	6,0
e,e	21,37
d,d	27,8
e,e	16,22
d,d	14,6
e,e	31,9
d,d	53,5
e,e	4,56
d,d	73,3
e,e	45,16
d,d	106,5
e,e	34,10
d,d	12,10
e,e	24,116
g,o	2,111
e,e	39,33
g,g	6,1
e,e	2,2
g,g	16,6
e,e	15,36
a,a	17,15
e,b	39,1
o,o	325,102
i,i	4,14
o,o	56,91
i,i	16,7
o,-	163,0
g,-	3,0
o,o	15,58
i,i	6,3
o,o	32,33
g,g	2,2
o,o	53,42
chr:1 pos:918886-919409
query:0-978
score:60.000000
d,d	14,18
e,e	22,26
d,d	12,5
f,-	2,0
e,e	7,4
g,-	6,0
b,-	2,0
a,d	13,5
e,e	33,7
d,d	8,17
e,e	6,23
d,d	4,30
e,e	12,10
d,d	3,3
e,e	6,4
d,d	4,4
e,e	14,10
d,d	18,10
e,e	23,11
d,d	8,17
e,e	51,18
g,-	9,0
o,d	117,5
e,e	10,20
d,d	4,5
e,e	23,8
g,-	1,0
b,-	1,0
a,d	6,4
e,e	21,15
d,d	27,3
e,e	16,18
d,d	14,37
e,e	31,4
d,d	53,29
e,e	4,5
d,d	73,10
e,e	45,23
d,d	106,4
e,e	34,24
d,d	12,8
e,e	24,42
g,g	2,4
e,e	39,9
g,g	6,3
e,e	2,17
g,g	16,3
e,e	15,2
