chr:0 pos:323569-325396
query:401-2001
score:86.000000
g,g	4,1
o,o	55,121
i,i	23,11
o,o	75,38
g,g	3,2
o,o	154,148
g,g	4,2
o,o	189,181
-,n	0,34
g,g	2,1
a,-	2,0
j,-	2,0
a,l	11,5
k,k	1,3
a,-	1,0
n,-	9,0
o,-	47,0
g,g	2,2
e,e	6,3
-,g	0,3
o,o	1,164
g,g	1,3
o,o	65,93
i,i	12,22
o,o	54,93
g,g	10,2
o,o	66,71
-,n	0,94
-,m	0,8
-,j	0,1
-,k	0,2
-,j	0,1
-,a	0,20
g,g	2,15
e,e	17,13
g,g	2,4
e,e	14,6
g,g	2,1
e,e	16,2
g,g	1,12
e,e	2,2
g,g	3,1
e,e	10,8
d,g	4,6
e,e	13,2
o,-	61,0
g,g	3,12
o,e	37,8
g,g	11,7
-,a	0,3
e,b	2,1
g,g	1,24
e,e	18,15
g,g	2,14
b,b	2,2
a,a	1,2
b,-	1,0
a,k	16,2
b,l	2,12
g,g	5,3
o,n	33,5
g,g	11,1
-,n	0,1
e,e	8,7
g,g	4,13
e,e	5,8
g,g	3,25
e,e	6,8
g,g	13,15
e,e	2,4
g,g	1,7
e,e	15,43
g,g	3,7
e,e	22,6
g,g	11,12
e,e	2,11
g,g	1,4
e,e	24,4
g,g	5,6
e,e	14,54
d,d	7,10
-,e	0,23
-,g	0,7
-,e	0,21
-,g	0,1
e,e	15,2
g,g	14,21
e,e	2,3
g,g	1,7
e,e	18,93
g,g	3,15
e,e	23,23
d,d	98,15
e,e	6,10
d,d	79,3
e,e	4,2
-,h	0,13
d,d	91,4
e,e	10,8
chr:0 pos:320639-321721
query:983-2010
score:85.500000
g,g	2,4
e,e	6,14
-,g	0,1
o,o	1,47
g,g	1,2
-,n	0,13
o,o	65,4
i,i	12,4
o,o	54,170
g,g	10,4
o,o	66,35
g,g	2,5
e,e	17,5
g,g	2,3
-,o	0,13
-,i	0,4
e,o	14,5
g,g	2,3
e,e	16,5
g,g	1,8
e,e	2,4
g,g	3,4
e,-	10,0
d,-	4,0
e,-	13,0
o,o	61,59
g,g	3,13
o,o	37,113
g,-	11,0
e,-	2,0
g,g	1,1
e,e	18,5
g,g	2,8
b,b	2,3
a,a	1,10
b,b	1,1
a,a	16,1
b,b	2,3
g,g	5,2
o,b	33,1
g,g	11,117
e,e	8,16
g,g	4,6
-,e	0,40
-,h	0,16
e,e	5,3
g,g	3,6
e,e	6,2
g,g	13,1
e,e	2,11
g,g	1,3
e,e	15,2
g,g	3,1
e,e	22,25
g,g	11,3
e,e	2,8
g,g	1,1
e,e	24,3
g,g	5,34
e,e	14,18
d,g	7,3
e,e	15,5
g,g	14,12
e,e	2,6
g,g	1,10
e,e	18,5
g,g	3,3
e,e	23,35
d,g	98,8
e,e	6,5
d,g	79,5
e,e	4,20
d,g	91,3
e,e	10,14
g,g	3,5
e,e	5,48
g,g	1,3
chr:0 pos:1149997-1152155
query:292-2187
score:84.000000
g,g	2,4
o,o	107,383
g,g	4,3
o,o	55,180
i,i	23,5
o,o	75,164
-,g	0,2
-,e	0,23
-,g	0,1
-,e	0,11
g,g	3,1
o,n	154,50
g,g	4,4
o,o	189,82
g,g	2,8
a,-	2,0
j,o	2,92
a,a	11,11
k,k	1,4
a,m	1,2
n,n	9,20
-,g	0,1
o,o	47,20
g,g	2,2
e,e	6,6
o,-	1,0
g,g	1,1
o,o	65,15
i,i	12,5
o,o	54,1
-,g	0,5
-,e	0,7
g,g	10,5
o,o	66,42
g,g	2,2
e,e	17,25
g,g	2,22
e,e	14,3
g,g	2,6
e,e	16,13
g,g	1,3
e,e	2,2
g,g	3,13
e,-	10,0
d,-	4,0
e,e	13,11
o,-	61,0
g,g	3,2
o,e	37,16
g,g	11,9
e,e	2,2
g,g	1,1
e,e	18,21
g,g	2,11
b,-	2,0
a,-	1,0
b,-	1,0
a,-	16,0
b,e	2,9
g,g	5,3
o,e	33,47
g,g	11,5
e,e	8,2
g,g	4,12
e,e	5,4
g,g	3,13
e,e	6,34
g,g	13,2
e,e	2,19
g,g	1,5
-,o	0,36
-,i	0,4
e,o	15,3
g,g	3,4
e,e	22,37
g,g	11,8
e,e	2,39
g,g	1,6
e,e	24,109
-,o	0,56
g,g	5,1
e,e	14,4
d,g	7,3
e,e	15,25
g,g	14,3
e,e	2,20
g,g	1,11
e,e	18,86
g,g	3,13
e,e	23,52
d,d	98,14
-,e	0,12
-,g	0,4
e,e	6,36
d,g	79,14
e,e	4,1
d,d	91,6
e,e	10,28
g,g	3,5
e,e	5,9
g,g	1,1
o,n	167,9
a,m	1,4
j,j	1,3
k,k	4,2
l,l	2,4
m,-	1,0
n,n	1,10
chr:1 pos:272465-275236
query:0-2499
score:246.000000
o,o	63,98
n,n	8,8
m,m	3,3
l,l	2,2
m,m	9,9
l,l	5,5
m,m	7,7
n,n	18,18
g,g	2,2
o,o	142,142
e,e	2,2
h,h	2,2
e,e	21,21
b,b	1,1
a,a	7,7
g,g	2,2
o,o	107,107
g,g	4,4
o,o	55,55
i,i	23,23
o,o	75,75
g,g	3,3
o,o	154,154
g,g	4,4
o,o	189,189
g,g	2,2
a,a	2,2
j,j	2,2
a,a	11,11
k,k	1,1
a,a	1,1
n,n	9,9
o,o	47,47
g,g	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	65,65
i,i	12,12
o,o	54,54
g,g	10,10
o,o	66,66
g,g	2,2
e,e	17,17
g,g	2,2
e,e	14,14
g,g	2,2
e,e	16,16
g,g	1,1
e,e	2,2
g,g	3,3
e,e	10,10
d,d	4,4
e,e	13,13
o,o	61,61
g,g	3,3
o,o	37,37
g,g	11,11
e,e	2,2
g,g	1,1
e,e	18,18
g,g	2,2
b,b	2,2
a,a	1,1
b,b	1,1
a,a	16,16
b,b	2,2
g,g	5,5
o,o	33,33
g,g	11,11
e,e	8,8
g,g	4,4
e,e	5,5
g,g	3,3
e,e	6,6
g,g	13,13
e,e	2,2
g,g	1,1
e,e	15,15
g,g	3,3
e,e	22,22
g,g	11,11
e,e	2,2
g,g	1,1
e,e	24,24
g,g	5,5
e,e	14,14
d,d	7,7
e,e	15,15
g,g	14,14
e,e	2,2
g,g	1,1
e,e	18,18
g,g	3,3
e,e	23,23
d,d	98,98
e,e	6,6
d,d	79,79
e,e	4,4
d,d	91,91
e,e	10,10
g,g	3,3
e,e	5,5
g,g	1,1
o,o	167,167
a,a	1,1
j,j	1,1
k,k	4,4
l,l	2,2
m,m	1,1
n,n	1,1
i,i	1,1
n,n	3,3
o,o	56,56
g,g	1,1
b,b	2,2
a,a	4,4
j,j	9,9
m,m	8,8
n,n	9,9
o,o	141,141
g,g	6,6
o,o	72,309
chr:1 pos:877977-878976
query:927-2010
score:75.500000
n,n	9,11
o,o	47,85
g,g	2,1
e,e	6,5
-,g	0,2
o,o	1,52
g,g	1,1
o,o	65,6
-,e	0,5
-,g	0,2
i,n	12,19
o,l	54,2
g,g	10,23
o,e	66,12
g,g	2,10
e,e	17,13
g,g	2,2
e,e	14,25
g,g	2,18
e,e	16,9
g,g	1,14
e,e	2,9
g,g	3,8
-,e	0,5
-,d	0,9
-,e	0,19
-,d	0,5
-,e	0,4
-,d	0,27
e,e	10,46
d,d	4,14
e,e	13,14
-,g	0,2
o,e	61,5
g,g	3,5
o,o	37,36
g,g	11,10
e,e	2,22
g,g	1,14
e,e	18,5
g,-	2,0
b,-	2,0
a,a	1,6
b,b	1,1
a,a	16,1
b,b	2,1
g,g	5,4
o,e	33,8
g,g	11,5
e,e	8,28
g,g	4,2
e,e	5,13
g,g	3,3
e,e	6,2
g,g	13,1
e,e	2,17
g,g	1,3
e,e	15,11
g,g	3,2
e,e	22,29
g,g	11,3
e,e	2,24
g,g	1,3
e,e	24,2
g,g	5,3
e,e	14,5
d,g	7,3
e,e	15,6
g,g	14,3
e,e	2,23
g,g	1,4
e,e	18,16
g,g	3,1
e,-	23,0
d,o	98,44
e,e	6,1
d,g	79,1
e,e	4,67
d,g	91,2
e,e	10,40
g,g	3,16
e,e	5,17
g,g	1,3
chr:1 pos:350841-352176
query:936-2177
score:75.000000
o,o	47,102
g,g	2,2
e,e	6,11
-,g	0,3
o,o	1,53
g,g	1,3
o,-	65,0
i,e	12,6
o,o	54,2
g,g	10,1
o,o	66,74
g,g	2,4
e,e	17,20
g,g	2,5
e,e	14,4
g,g	2,5
e,e	16,12
g,g	1,2
e,e	2,14
g,g	3,6
e,-	10,0
d,-	4,0
e,e	13,15
o,-	61,0
g,g	3,4
o,o	37,68
g,g	11,4
e,e	2,23
g,g	1,7
-,e	0,77
-,d	0,2
-,e	0,12
-,d	0,3
-,e	0,27
-,d	0,4
-,e	0,16
-,d	0,28
-,e	0,8
-,d	0,4
e,e	18,42
-,d	0,38
-,f	0,4
g,g	2,4
b,b	2,2
a,a	1,2
b,b	1,2
-,a	0,10
-,c	0,4
a,a	16,5
b,b	2,2
g,g	5,3
o,o	33,63
g,g	11,4
e,e	8,16
g,g	4,9
e,n	5,14
g,g	3,2
e,e	6,16
g,g	13,2
e,e	2,12
g,g	1,5
e,e	15,11
g,g	3,7
-,b	0,5
-,a	0,8
e,e	22,8
g,g	11,5
e,e	2,20
g,g	1,8
e,e	24,10
g,g	5,4
e,-	14,0
d,-	7,0
e,e	15,5
g,g	14,3
e,e	2,9
g,g	1,4
-,b	0,6
-,a	0,5
e,b	18,1
g,g	3,8
e,e	23,76
d,d	98,7
e,e	6,17
d,d	79,12
e,e	4,35
d,d	91,8
e,e	10,23
g,d	3,7
e,e	5,40
-,a	0,8
g,g	1,2
o,o	167,82
