chr:0 pos:111359-113001
query:0-2499
score:82.500000
e,e	3,8
g,g	1,2
e,e	2,27
g,g	3,2
e,e	10,11
d,-	4,0
e,g	13,11
o,o	61,30
g,g	3,3
o,o	37,163
g,g	11,1
-,o	0,1
e,e	2,6
g,g	1,2
e,o	18,126
g,g	2,2
b,-	2,0
a,-	1,0
b,b	1,2
a,a	16,8
b,b	2,1
g,-	5,0
o,e	33,20
g,d	11,6
e,e	8,27
g,g	4,7
e,e	5,6
g,g	3,3
e,e	6,14
g,g	13,3
e,e	2,6
g,g	1,2
e,e	15,34
g,g	3,1
-,a	0,11
e,e	22,50
g,g	11,1
e,e	2,2
g,g	1,1
e,e	24,9
g,g	5,6
e,e	14,2
d,g	7,1
e,e	15,17
g,g	14,2
e,e	2,7
g,g	1,1
e,e	18,2
g,g	3,1
e,e	23,33
d,d	98,4
e,e	6,17
d,d	79,10
-,e	0,6
-,g	0,12
-,e	0,9
-,f	0,4
e,e	4,9
d,d	91,13
-,e	0,81
-,g	0,3
e,e	10,5
g,g	3,2
e,e	5,22
g,g	1,13
o,o	167,40
-,g	0,6
-,e	0,2
-,g	0,8
-,n	0,8
-,g	0,8
-,e	0,5
-,g	0,6
-,l	0,7
a,k	1,3
j,j	1,9
k,k	4,1
l,l	2,1
m,-	1,0
n,-	1,0
i,-	1,0
n,-	3,0
o,-	56,0
g,-	1,0
b,-	2,0
a,-	4,0
j,-	9,0
m,m	8,3
n,n	9,4
o,-	141,0
g,-	6,0
o,-	309,0
g,g	3,1
o,o	583,142
i,i	5,3
o,o	36,163
g,g	2,18
e,e	11,6
g,g	1,4
o,o	45,62
g,g	3,2
e,e	44,12
g,g	2,10
e,e	15,14
d,g	8,9
e,e	39,5
g,g	2,3
e,-	7,0
d,o	16,32
e,e	7,3
d,-	7,0
f,g	1,1
e,e	11,8
g,g	1,7
e,e	46,8
g,g	1,5
e,e	53,6
g,g	12,2
-,l	0,3
-,m	0,2
-,n	0,12
e,l	11,2
g,g	3,16
e,e	18,8
g,g	4,2
e,e	6,4
g,g	1,27
e,e	2,2
g,g	1,1
e,e	5,22
g,g	1,14
chr:0 pos:822703-823794
query:148-2499
score:76.500000
e,e	2,6
g,g	1,4
e,e	18,2
g,g	2,7
b,b	2,1
a,a	1,4
b,b	1,5
-,g	0,13
-,e	0,10
-,g	0,22
a,f	16,12
b,b	2,2
g,g	5,22
o,e	33,8
g,g	11,3
e,e	8,12
g,g	4,9
e,e	5,4
g,g	3,13
e,e	6,5
g,g	13,7
e,e	2,2
g,g	1,25
e,e	15,2
g,g	3,12
-,f	0,4
e,e	22,5
g,g	11,5
e,e	2,2
g,g	1,13
e,e	24,19
g,g	5,4
e,e	14,9
d,d	7,18
e,e	15,3
g,g	14,3
e,e	2,5
g,g	1,3
e,e	18,8
g,g	3,26
e,e	23,10
d,g	98,2
e,e	6,3
d,d	79,3
e,e	4,8
d,g	91,17
e,e	10,2
g,g	3,18
e,e	5,8
g,g	1,2
o,-	167,0
a,-	1,0
j,-	1,0
k,-	4,0
l,-	2,0
m,-	1,0
n,-	1,0
i,-	1,0
n,-	3,0
o,e	56,20
g,g	1,15
b,-	2,0
a,-	4,0
j,-	9,0
m,-	8,0
n,-	9,0
o,e	141,47
g,g	6,11
o,e	309,86
g,g	3,7
o,-	583,0
i,-	5,0
o,e	36,43
g,g	2,5
e,e	11,13
g,g	1,4
o,e	45,35
g,g	3,14
e,e	44,47
g,g	2,13
e,e	15,22
d,g	8,9
e,e	39,55
g,g	2,1
e,e	7,1
d,o	16,43
e,e	7,1
d,-	7,0
f,g	1,1
e,e	11,6
g,g	1,3
e,e	46,5
g,g	1,1
e,e	53,2
g,g	12,1
e,e	11,12
g,g	3,3
e,e	18,57
g,g	4,18
e,e	6,30
g,g	1,12
e,e	2,16
g,g	1,4
e,e	5,6
g,g	1,11
chr:0 pos:321468-322984
query:0-2499
score:76.000000
e,e	3,8
g,g	1,1
e,e	2,3
g,g	3,34
e,e	10,18
d,g	4,3
e,e	13,5
o,-	61,0
g,g	3,12
o,e	37,6
g,g	11,10
e,e	2,5
g,g	1,3
e,e	18,35
g,g	2,8
b,-	2,0
a,-	1,0
b,-	1,0
a,-	16,0
b,e	2,5
g,g	5,5
o,e	33,20
g,g	11,3
e,e	8,14
g,g	4,5
e,e	5,48
g,g	3,3
e,e	6,25
g,g	13,4
e,e	2,10
g,g	1,3
e,e	15,18
g,g	3,3
e,e	22,2
g,g	11,1
e,e	2,45
g,g	1,2
e,e	24,6
g,g	5,3
e,e	14,3
d,g	7,33
e,e	15,2
g,g	14,1
e,e	2,5
g,g	1,17
e,e	18,4
g,g	3,4
e,e	23,4
-,g	0,20
d,o	98,29
e,e	6,1
d,g	79,8
e,e	4,6
-,g	0,1
-,o	0,62
d,g	91,3
e,e	10,26
g,g	3,14
-,e	0,9
-,h	0,6
e,e	5,6
g,g	1,1
o,o	167,10
a,-	1,0
j,-	1,0
k,-	4,0
l,-	2,0
m,-	1,0
n,-	1,0
i,i	1,5
n,-	3,0
o,o	56,23
g,g	1,1
b,-	2,0
a,-	4,0
j,-	9,0
m,-	8,0
n,-	9,0
o,e	141,84
g,g	6,1
o,o	309,109
g,g	3,5
o,-	583,0
i,-	5,0
o,e	36,13
g,g	2,5
e,e	11,51
-,f	0,2
g,g	1,2
o,o	45,94
g,g	3,1
e,e	44,3
g,g	2,11
e,e	15,2
d,g	8,1
e,e	39,25
g,g	2,7
e,e	7,12
d,d	16,7
e,e	7,36
-,n	0,8
-,m	0,5
d,l	7,1
f,g	1,4
e,e	11,53
g,g	1,19
e,e	46,6
-,g	0,2
-,o	0,70
g,g	1,4
e,e	53,26
g,g	12,1
e,e	11,3
g,g	3,4
e,e	18,14
g,g	4,5
e,e	6,42
g,g	1,2
e,e	2,15
-,o	0,77
g,g	1,1
e,e	5,3
g,g	1,1
chr:1 pos:273737-276250
query:0-2499
score:224.000000
e,e	3,16
g,g	1,1
e,e	2,2
g,g	3,3
e,e	10,10
d,d	4,4
e,e	13,13
o,o	61,61
g,g	3,3
o,o	37,37
g,g	11,11
e,e	2,2
g,g	1,1
e,e	18,18
g,g	2,2
b,b	2,2
a,a	1,1
b,b	1,1
a,a	16,16
b,b	2,2
g,g	5,5
o,o	33,33
g,g	11,11
e,e	8,8
g,g	4,4
e,e	5,5
g,g	3,3
e,e	6,6
g,g	13,13
e,e	2,2
g,g	1,1
e,e	15,15
g,g	3,3
e,e	22,22
g,g	11,11
e,e	2,2
g,g	1,1
e,e	24,24
g,g	5,5
e,e	14,14
d,d	7,7
e,e	15,15
g,g	14,14
e,e	2,2
g,g	1,1
e,e	18,18
g,g	3,3
e,e	23,23
d,d	98,98
e,e	6,6
d,d	79,79
e,e	4,4
d,d	91,91
e,e	10,10
g,g	3,3
e,e	5,5
g,g	1,1
o,o	167,167
a,a	1,1
j,j	1,1
k,k	4,4
l,l	2,2
m,m	1,1
n,n	1,1
i,i	1,1
n,n	3,3
o,o	56,56
g,g	1,1
b,b	2,2
a,a	4,4
j,j	9,9
m,m	8,8
n,n	9,9
o,o	141,141
g,g	6,6
o,o	309,309
g,g	3,3
o,o	583,583
i,i	5,5
o,o	36,36
g,g	2,2
e,e	11,11
g,g	1,1
o,o	45,45
g,g	3,3
e,e	44,44
g,g	2,2
e,e	15,15
d,d	8,8
e,e	39,39
g,g	2,2
e,e	7,7
d,d	16,16
e,e	7,7
d,d	7,7
f,f	1,1
e,e	11,11
g,g	1,1
e,e	46,46
g,g	1,1
e,e	53,53
g,g	12,12
e,e	11,11
g,g	3,3
e,e	18,18
g,g	4,4
e,e	6,6
g,g	1,1
e,e	2,2
g,g	1,1
e,e	5,5
g,g	1,2
chr:1 pos:607478-608364
query:171-2499
score:69.500000
b,b	2,1
a,a	1,1
b,b	1,15
a,a	16,5
b,b	2,1
-,g	0,9
-,e	0,7
g,g	5,4
o,e	33,2
g,g	11,5
e,e	8,5
g,g	4,14
e,e	5,28
g,g	3,55
e,e	6,6
g,g	13,55
e,e	2,10
g,g	1,33
e,e	15,3
g,g	3,13
e,e	22,5
g,g	11,6
e,e	2,8
g,g	1,16
e,e	24,11
g,g	5,10
e,e	14,5
d,d	7,6
e,e	15,3
g,g	14,7
e,e	2,51
g,g	1,3
e,e	18,6
g,g	3,16
e,-	23,0
d,-	98,0
e,e	6,3
d,g	79,1
e,e	4,5
d,g	91,8
e,e	10,38
g,g	3,5
e,e	5,5
g,g	1,3
o,-	167,0
a,-	1,0
j,-	1,0
k,-	4,0
l,-	2,0
m,-	1,0
n,-	1,0
i,-	1,0
n,-	3,0
o,e	56,51
g,g	1,7
b,-	2,0
a,-	4,0
j,-	9,0
m,-	8,0
n,-	9,0
o,e	141,39
g,g	6,7
o,e	309,2
g,g	3,24
o,-	583,0
i,-	5,0
o,e	36,11
g,g	2,3
e,e	11,4
g,g	1,17
o,e	45,22
g,g	3,8
e,e	44,5
g,g	2,3
e,e	15,9
d,g	8,5
e,e	39,10
g,g	2,3
e,e	7,5
d,g	16,2
e,e	7,5
d,-	7,0
f,g	1,4
e,e	11,2
g,g	1,10
e,e	46,20
g,g	1,26
e,e	53,5
g,g	12,17
e,e	11,2
g,g	3,3
e,e	18,8
g,g	4,6
e,e	6,28
g,g	1,5
e,e	2,2
g,g	1,1
e,e	5,10
g,g	1,3
chr:1 pos:198165-200022
query:0-2435
score:67.000000
e,e	3,9
g,g	1,7
e,e	2,5
g,g	3,2
e,e	10,8
d,g	4,2
e,e	13,19
o,-	61,0
g,g	3,1
o,o	37,40
g,g	11,3
e,e	2,2
g,g	1,1
e,e	18,27
g,g	2,21
b,b	2,1
a,a	1,12
b,b	1,2
a,e	16,6
b,o	2,1
g,g	5,1
-,o	0,88
-,i	0,14
o,o	33,42
g,g	11,8
e,o	8,47
g,g	4,4
e,e	5,2
g,g	3,1
e,e	6,15
g,g	13,7
e,e	2,9
g,g	1,2
e,e	15,36
g,g	3,2
e,e	22,18
g,g	11,3
e,e	2,20
g,g	1,1
e,e	24,2
g,g	5,3
e,-	14,0
d,-	7,0
e,e	15,33
g,g	14,1
e,e	2,4
g,g	1,10
e,e	18,6
g,g	3,8
e,e	23,18
d,h	98,8
e,e	6,8
-,g	0,1
-,o	0,191
-,i	0,14
-,o	0,31
-,g	0,2
-,o	0,43
d,i	79,10
e,o	4,167
d,g	91,2
e,o	10,154
g,g	3,4
e,e	5,6
g,g	1,7
o,o	167,62
-,n	0,9
a,m	1,3
j,j	1,9
k,k	4,2
-,j	0,2
l,l	2,3
m,-	1,0
n,-	1,0
i,-	1,0
n,n	3,8
o,o	56,39
g,-	1,0
b,-	2,0
a,-	4,0
j,-	9,0
m,-	8,0
n,i	9,4
o,o	141,6
g,g	6,4
o,e	309,27
g,g	3,2
o,o	583,68
i,i	5,15
o,o	36,88
g,g	2,3
e,e	11,65
g,g	1,2
-,f	0,3
-,d	0,8
o,f	45,2
g,g	3,6
e,e	44,13
g,d	2,18
e,e	15,23
d,d	8,11
e,e	39,8
g,d	2,26
e,e	7,10
d,d	16,8
e,e	7,35
d,d	7,7
f,-	1,0
e,e	11,8
g,g	1,1
e,e	46,2
g,g	1,4
e,e	53,22
