chr:0 pos:37473-38754
query:70-1649
score:68.000000
o,o	179,83
g,g	3,2
e,e	5,15
-,g	0,15
o,o	1,126
g,g	1,2
-,o	0,73
-,e	0,3
-,h	0,3
-,i	0,5
o,o	208,6
g,g	5,7
o,o	65,30
g,g	2,2
o,o	57,106
g,g	6,1
e,e	2,19
-,g	0,7
-,l	0,11
g,g	1,7
e,e	5,2
g,g	9,1
e,e	6,10
g,g	4,1
o,o	42,41
g,g	9,8
o,o	55,32
-,g	0,1
-,e	0,15
g,g	5,4
-,n	0,1
-,o	0,29
-,i	0,9
o,o	63,67
g,g	2,1
o,o	84,1
g,-	1,0
e,e	7,9
g,g	6,6
o,o	9,94
i,i	20,10
o,o	12,5
g,g	3,6
o,o	300,114
g,g	2,3
o,o	94,52
g,g	8,4
o,o	150,35
i,g	7,2
o,o	26,80
g,g	3,3
e,e	18,5
-,g	0,3
-,b	0,1
g,g	1,5
-,o	0,23
n,n	6,15
m,m	3,4
l,l	1,1
k,-	2,0
j,-	2,0
k,k	1,1
j,j	1,6
l,l	4,1
m,m	2,2
n,n	9,24
g,g	1,3
o,o	62,19
chr:0 pos:186238-188508
query:68-2222
score:63.000000
g,g	2,1
o,o	179,105
g,g	3,16
e,e	5,7
o,-	1,0
g,g	1,1
o,o	208,78
g,g	5,9
o,e	65,11
g,g	2,1
o,o	57,43
g,g	6,4
e,e	2,22
g,g	1,9
e,e	5,12
g,g	9,11
e,e	6,5
g,g	4,2
o,o	42,29
g,g	9,9
o,e	55,5
g,g	5,1
-,e	0,16
o,o	63,2
g,g	2,1
o,o	84,243
g,-	1,0
e,e	7,13
g,g	6,5
o,o	9,3
i,i	20,16
o,o	12,19
-,g	0,7
-,e	0,6
g,g	3,2
o,o	300,82
-,g	0,8
-,e	0,21
g,g	2,5
o,o	94,103
g,g	8,4
o,o	150,63
i,g	7,6
o,o	26,91
-,g	0,6
-,e	0,6
g,g	3,5
e,e	18,7
-,g	0,5
-,o	0,90
g,g	1,4
n,n	6,16
-,l	0,3
m,m	3,12
l,l	1,2
k,k	2,2
j,j	2,2
k,k	1,3
j,j	1,6
-,k	0,2
-,l	0,1
-,k	0,5
l,l	4,5
-,g	0,16
m,l	2,3
n,n	9,3
g,g	1,15
o,-	62,0
a,-	15,0
j,-	6,0
a,-	18,0
b,-	2,0
a,-	1,0
b,-	1,0
a,-	2,0
e,e	8,10
g,g	4,1
e,-	9,0
f,n	4,2
e,e	26,6
g,-	1,0
o,-	48,0
i,-	9,0
o,o	17,17
g,g	8,1
a,-	7,0
e,e	1,16
g,g	1,8
e,o	10,93
g,g	1,2
-,o	0,12
-,i	0,8
-,h	0,2
e,e	2,15
g,g	3,1
o,o	54,85
n,n	3,21
o,o	1,281
g,-	1,0
e,-	8,0
g,i	2,4
e,o	7,96
g,g	1,3
o,o	32,128
i,i	5,4
o,o	168,24
i,i	14,12
o,o	43,35
i,i	8,4
o,o	17,55
g,g	5,9
chr:0 pos:1123118-1125141
query:252-2324
score:63.000000
e,e	5,16
o,-	1,0
g,g	1,1
o,o	208,57
-,e	0,31
g,g	5,4
o,o	65,179
g,g	2,6
o,o	57,7
-,i	0,7
g,g	6,11
e,e	2,5
g,g	1,3
e,e	5,2
g,g	9,14
e,e	6,8
g,-	4,0
o,-	42,0
g,g	9,3
o,o	55,100
g,g	5,3
o,-	63,0
g,e	2,7
o,o	84,1
g,-	1,0
e,-	7,0
g,g	6,1
o,o	9,36
i,i	20,7
o,o	12,111
g,i	3,11
o,o	300,131
g,g	2,7
o,e	94,24
g,g	8,1
o,o	150,54
i,i	7,2
o,-	26,0
g,h	3,3
e,e	18,1
g,g	1,9
n,n	6,23
m,m	3,13
l,-	1,0
k,k	2,1
j,j	2,4
k,k	1,8
j,-	1,0
l,l	4,1
m,m	2,8
n,n	9,7
-,i	0,3
g,n	1,1
o,o	62,52
a,-	15,0
j,-	6,0
a,-	18,0
b,-	2,0
a,-	1,0
b,-	1,0
a,-	2,0
e,-	8,0
g,g	4,7
e,-	9,0
f,-	4,0
e,e	26,7
g,g	1,1
o,o	48,328
-,g	0,1
-,e	0,11
i,g	9,5
o,o	17,140
g,g	8,4
a,-	7,0
e,e	1,3
g,g	1,5
e,e	10,7
-,g	0,11
-,n	0,3
g,g	1,4
e,e	2,19
-,g	0,1
-,o	0,104
-,n	0,8
-,l	0,2
g,g	3,6
o,o	54,55
-,g	0,9
-,l	0,2
-,m	0,10
n,n	3,22
o,o	1,58
g,g	1,1
e,e	8,5
g,g	2,2
e,e	7,5
g,g	1,2
o,o	32,33
i,i	5,27
o,o	168,30
i,i	14,20
o,o	43,42
i,i	8,4
o,o	17,31
g,g	5,1
o,o	102,4
chr:1 pos:27164-30070
query:0-2499
score:200.000000
o,o	61,397
g,g	5,5
b,b	2,2
g,g	2,2
o,o	179,179
g,g	3,3
e,e	5,5
o,o	1,1
g,g	1,1
o,o	208,208
g,g	5,5
o,o	65,65
g,g	2,2
o,o	57,57
g,g	6,6
e,e	2,2
g,g	1,1
e,e	5,5
g,g	9,9
e,e	6,6
g,g	4,4
o,o	42,42
g,g	9,9
o,o	55,55
g,g	5,5
o,o	63,63
g,g	2,2
o,o	84,84
g,g	1,1
e,e	7,7
g,g	6,6
o,o	9,9
i,i	20,20
o,o	12,12
g,g	3,3
o,o	300,300
g,g	2,2
o,o	94,94
g,g	8,8
o,o	150,150
i,i	7,7
o,o	26,26
g,g	3,3
e,e	18,18
g,g	1,1
n,n	6,6
m,m	3,3
l,l	1,1
k,k	2,2
j,j	2,2
k,k	1,1
j,j	1,1
l,l	4,4
m,m	2,2
n,n	9,9
g,g	1,1
o,o	62,62
a,a	15,15
j,j	6,6
a,a	18,18
b,b	2,2
a,a	1,1
b,b	1,1
a,a	2,2
e,e	8,8
g,g	4,4
e,e	9,9
f,f	4,4
e,e	26,26
g,g	1,1
o,o	48,48
i,i	9,9
o,o	17,17
g,g	8,8
a,a	7,7
e,e	1,1
g,g	1,1
e,e	10,10
g,g	1,1
e,e	2,2
g,g	3,3
o,o	54,54
n,n	3,3
o,o	1,1
g,g	1,1
e,e	8,8
g,g	2,2
e,e	7,7
g,g	1,1
o,o	32,32
i,i	5,5
o,o	168,168
i,i	14,14
o,o	43,43
i,i	8,8
o,o	17,17
g,g	5,5
o,o	102,102
i,i	7,7
o,o	168,239
chr:1 pos:155099-158560
query:68-2499
score:64.000000
g,g	2,13
o,o	179,38
g,g	3,4
e,-	5,0
o,o	1,65
g,g	1,2
-,o	0,29
-,i	0,14
o,o	208,209
g,g	5,3
o,o	65,10
g,i	2,6
o,o	57,38
g,g	6,1
e,e	2,6
g,g	1,1
e,e	5,3
g,g	9,6
-,o	0,83
-,i	0,3
-,h	0,3
-,e	0,30
-,d	0,3
e,e	6,22
g,g	4,1
-,e	0,1
o,o	42,106
-,g	0,15
-,e	0,12
g,g	9,2
-,o	0,26
-,i	0,6
o,o	55,47
g,g	5,4
o,o	63,154
g,g	2,3
o,o	84,106
g,g	1,8
e,e	7,4
g,g	6,4
-,o	0,74
-,i	0,4
o,o	9,35
i,i	20,4
o,o	12,183
g,g	3,5
o,o	300,173
-,n	0,15
g,i	2,12
o,o	94,48
g,g	8,1
o,o	150,1
i,-	7,0
o,e	26,12
g,g	3,1
e,e	18,4
g,g	1,18
-,n	0,6
-,m	0,4
n,n	6,3
-,l	0,1
m,m	3,4
l,l	1,2
-,j	0,3
k,k	2,2
j,j	2,3
k,k	1,1
j,-	1,0
l,l	4,1
m,m	2,17
n,n	9,7
g,g	1,1
o,o	62,245
a,-	15,0
j,-	6,0
a,-	18,0
b,-	2,0
a,g	1,2
b,o	1,191
a,g	2,1
e,e	8,6
g,g	4,4
-,a	0,4
e,k	9,2
f,l	4,1
e,e	26,6
g,g	1,1
o,-	48,0
i,-	9,0
o,e	17,83
g,g	8,3
a,-	7,0
e,e	1,13
g,g	1,6
e,e	10,57
g,g	1,11
e,e	2,5
g,g	3,1
o,-	54,0
n,-	3,0
o,o	1,107
g,g	1,2
e,e	8,25
g,g	2,3
-,o	0,374
-,i	0,5
e,o	7,29
g,g	1,12
o,o	32,94
i,i	5,4
o,o	168,96
i,i	14,1
o,o	43,86
i,i	8,7
o,o	17,13
g,i	5,74
o,o	102,37
i,i	7,34
o,o	168,81
chr:1 pos:400436-405485
query:68-2499
score:60.500000
g,g	2,2
o,o	179,110
g,g	3,3
e,-	5,0
o,o	1,32
g,g	1,4
o,o	208,126
-,g	0,4
-,e	0,2
g,g	5,1
o,e	65,20
g,g	2,2
o,o	57,240
g,g	6,1
e,e	2,3
g,g	1,1
e,e	5,6
g,g	9,6
e,e	6,14
g,g	4,13
o,o	42,134
-,n	0,8
-,m	0,6
-,l	0,7
-,m	0,2
g,n	9,18
o,o	55,186
g,g	5,4
o,e	63,3
g,g	2,1
o,e	84,13
g,g	1,2
e,e	7,13
g,g	6,11
-,o	0,190
-,i	0,17
o,o	9,394
i,i	20,4
o,o	12,22
g,g	3,4
-,o	0,84
-,i	0,14
o,o	300,48
g,i	2,9
o,o	94,196
g,g	8,2
o,o	150,102
i,i	7,4
o,o	26,98
g,g	3,2
e,e	18,2
g,g	1,12
n,b	6,1
m,k	3,1
l,l	1,3
k,k	2,1
j,l	2,3
k,k	1,7
j,j	1,6
-,m	0,2
l,l	4,1
m,m	2,5
-,l	0,2
n,n	9,72
-,m	0,5
-,k	0,3
-,l	0,4
g,g	1,12
o,-	62,0
a,-	15,0
j,-	6,0
a,-	18,0
b,-	2,0
a,-	1,0
b,-	1,0
a,-	2,0
e,e	8,19
g,g	4,1
e,-	9,0
f,-	4,0
e,e	26,2
g,g	1,2
o,o	48,151
-,n	0,8
-,m	0,4
-,l	0,3
i,n	9,20
o,o	17,442
g,g	8,1
a,o	7,7
e,e	1,8
g,g	1,1
e,e	10,7
g,g	1,8
e,e	2,13
g,g	3,2
o,o	54,237
n,i	3,4
o,o	1,163
g,g	1,4
e,e	8,5
g,g	2,2
e,o	7,154
g,g	1,2
o,o	32,376
i,i	5,3
-,o	0,611
-,g	0,1
o,o	168,3
i,g	14,1
o,o	43,11
i,i	8,9
o,o	17,159
g,g	5,4
o,o	102,113
i,i	7,8
o,o	168,151
