chr:0 pos:1213428-1214356
query:801-2499
score:34.500000
m,m	3,3
-,k	0,1
j,j	7,10
k,k	5,4
l,l	1,1
m,m	27,3
n,n	8,8
o,o	389,80
g,g	3,2
o,o	382,193
-,e	0,11
g,g	3,9
-,i	0,17
-,o	0,3
-,i	0,2
o,o	361,12
i,i	5,19
o,o	131,203
g,g	4,2
e,e	4,66
g,g	2,2
o,o	119,101
g,g	3,3
o,o	113,72
i,i	1,12
o,o	128,90
chr:0 pos:16745-17537
query:354-2135
score:30.000000
o,o	44,37
g,g	2,6
o,o	32,60
e,-	38,0
g,g	5,5
b,b	7,1
g,a	5,6
b,b	1,3
g,g	2,2
e,e	3,30
d,g	3,2
e,e	56,38
g,g	1,10
e,e	11,3
o,d	22,8
e,e	12,6
h,d	5,1
e,e	22,17
d,d	4,5
e,e	13,11
-,o	0,27
-,i	0,13
-,o	0,4
-,g	0,4
o,o	83,129
e,i	27,4
n,n	11,51
m,m	36,5
l,l	2,3
m,k	3,2
j,j	7,3
k,k	5,1
l,l	1,3
m,m	27,3
n,n	8,43
o,o	389,6
g,g	3,7
o,e	382,17
g,g	3,1
o,o	361,117
-,e	0,23
-,h	0,2
i,i	5,4
o,o	131,38
-,i	0,7
-,h	0,2
-,e	0,16
g,g	4,4
e,e	4,2
g,g	2,1
chr:0 pos:1070813-1071248
query:804-2499
score:30.000000
j,j	7,2
k,k	5,2
l,l	1,4
m,m	27,3
n,n	8,13
-,g	0,1
o,o	389,39
g,g	3,3
o,o	382,65
g,g	3,6
o,o	361,29
i,-	5,0
o,e	131,20
g,g	4,27
e,e	4,5
g,g	2,1
o,o	119,55
g,g	3,2
o,o	113,14
i,i	1,8
o,o	128,137
chr:1 pos:281182-283879
query:0-2499
score:96.000000
o,o	349,417
i,i	5,5
o,o	44,44
g,g	2,2
o,o	32,32
e,e	38,38
g,g	5,5
b,b	7,7
g,g	5,5
b,b	1,1
g,g	2,2
e,e	3,3
d,d	3,3
e,e	56,56
g,g	1,1
e,e	11,11
o,o	22,22
e,e	12,12
h,h	5,5
e,e	22,22
d,d	4,4
e,e	13,13
o,o	83,83
e,e	27,27
n,n	11,11
m,m	36,36
l,l	2,2
m,m	3,3
j,j	7,7
k,k	5,5
l,l	1,1
m,m	27,27
n,n	8,8
o,o	389,389
g,g	3,3
o,o	382,382
g,g	3,3
o,o	361,361
i,i	5,5
o,o	131,131
g,g	4,4
e,e	4,4
g,g	2,2
o,o	119,119
g,g	3,3
o,o	113,113
i,i	1,1
o,o	128,258
chr:1 pos:1185701-1186680
query:752-2499
score:33.500000
n,n	11,12
m,m	36,12
l,l	2,1
m,k	3,1
j,j	7,6
k,k	5,1
l,l	1,17
m,m	27,1
n,n	8,8
o,o	389,128
g,i	3,10
o,o	382,180
g,g	3,6
o,o	361,155
i,i	5,5
-,o	0,7
-,g	0,6
o,o	131,126
g,g	4,1
-,o	0,3
e,e	4,5
g,g	2,3
o,o	119,158
g,g	3,3
o,o	113,27
i,i	1,7
o,o	128,91
chr:1 pos:297046-298453
query:816-2499
score:31.000000
l,l	1,4
m,m	27,4
n,n	8,13
o,o	389,63
g,i	3,3
o,o	382,250
g,g	3,4
o,o	361,379
i,i	5,4
o,o	131,72
g,g	4,3
e,e	4,2
g,g	2,4
o,o	119,355
g,g	3,6
o,o	113,87
i,i	1,8
o,o	128,147
