chr:0 pos:149077-152454
query:470-2499
score:69.000000
e,e	26,8
g,g	1,1
o,o	48,13
i,i	9,11
o,o	17,17
g,g	8,1
a,-	7,0
e,e	1,5
g,g	1,21
e,e	10,15
g,g	1,2
e,o	2,213
g,g	3,3
o,o	54,784
n,i	3,30
o,o	1,50
g,g	1,2
e,e	8,6
g,g	2,1
e,o	7,68
g,g	1,2
o,o	32,33
i,i	5,77
-,o	0,123
-,g	0,3
-,o	0,78
-,g	0,2
o,o	168,117
i,i	14,4
o,o	43,9
i,g	8,7
o,o	17,115
-,a	0,2
-,e	0,9
g,g	5,2
o,o	102,32
i,i	7,19
o,o	239,12
i,i	1,12
-,o	0,180
-,n	0,47
o,o	4,25
i,i	1,4
o,o	58,309
g,g	1,2
o,o	100,16
n,-	8,0
m,-	22,0
l,-	2,0
m,-	1,0
l,-	12,0
m,-	1,0
n,-	9,0
i,i	9,10
o,o	35,64
g,g	2,6
-,o	0,60
-,i	0,8
o,o	54,25
-,g	0,1
-,e	0,5
g,g	4,4
e,e	39,8
g,g	6,2
o,o	132,81
-,g	0,10
-,e	0,12
g,g	7,1
e,e	2,3
g,g	4,7
n,o	20,37
g,g	3,2
b,o	3,67
g,g	3,18
e,e	2,21
g,g	1,6
e,e	5,2
g,g	1,1
e,e	35,5
-,g	0,5
-,o	0,45
g,g	2,13
o,o	100,36
g,g	3,3
o,o	193,72
-,i	0,4
n,n	8,9
-,g	0,19
-,o	0,30
l,g	1,5
n,e	6,9
g,g	7,4
e,e	5,11
g,g	2,1
-,o	0,30
-,i	0,8
o,o	59,32
g,g	6,11
e,e	8,11
g,g	1,4
e,e	2,9
g,-	13,0
o,o	40,1
g,g	5,1
o,o	16,2
i,i	7,7
o,o	108,38
chr:0 pos:192463-194295
query:93-2499
score:64.500000
g,g	8,21
o,o	150,37
i,i	7,8
o,o	26,7
g,-	3,0
e,-	18,0
g,g	1,4
n,n	6,3
m,k	3,2
l,l	1,1
k,k	2,1
j,j	2,9
k,k	1,2
j,j	1,7
l,k	4,5
m,m	2,7
n,n	9,8
g,g	1,13
o,o	62,46
a,-	15,0
j,-	6,0
a,-	18,0
b,-	2,0
a,-	1,0
b,-	1,0
a,g	2,11
e,e	8,2
g,g	4,3
e,e	9,9
f,g	4,4
e,e	26,22
g,g	1,6
o,e	48,5
i,g	9,5
o,o	17,33
g,g	8,7
-,e	0,6
a,g	7,18
e,e	1,11
g,g	1,8
e,e	10,2
g,g	1,8
e,e	2,10
g,g	3,4
o,o	54,77
-,g	0,8
-,e	0,4
-,g	0,1
n,e	3,8
o,o	1,26
-,e	0,9
g,g	1,1
e,e	8,21
-,g	0,6
-,n	0,16
-,l	0,5
-,k	0,1
-,l	0,14
-,n	0,5
g,g	2,10
e,l	7,4
g,g	1,4
o,o	32,17
i,i	5,9
o,n	168,29
i,g	14,7
o,o	43,129
i,i	8,5
o,o	17,6
g,g	5,6
o,o	102,28
i,i	7,4
o,o	239,49
i,i	1,9
o,o	4,19
i,g	1,1
o,o	58,9
g,g	1,2
o,o	100,32
n,n	8,26
m,-	22,0
l,l	2,1
m,m	1,10
l,l	12,2
m,m	1,1
n,n	9,26
-,o	0,9
i,i	9,6
-,o	0,23
-,n	0,42
-,g	0,10
-,e	0,9
-,g	0,3
o,o	35,43
g,g	2,7
o,o	54,8
-,n	0,34
g,g	4,1
-,n	0,6
e,e	39,4
g,g	6,29
-,n	0,13
-,o	0,3
-,i	0,14
o,o	132,13
-,n	0,7
g,g	7,16
e,e	2,21
g,-	4,0
n,-	20,0
g,g	3,3
b,b	3,1
g,g	3,1
e,l	2,2
g,g	1,1
-,o	0,210
e,e	5,11
g,g	1,7
e,o	35,33
g,i	2,21
o,o	100,16
g,g	3,4
o,o	193,12
n,n	8,39
-,g	0,1
-,e	0,4
l,g	1,1
n,e	6,29
g,g	7,5
e,e	5,3
g,g	2,1
o,o	59,1
-,i	0,18
g,g	6,1
e,e	8,19
g,g	1,4
e,e	2,3
g,-	13,0
o,o	40,11
g,g	5,1
o,o	16,14
i,i	7,28
o,o	108,5
chr:0 pos:482846-485287
query:601-2205
score:59.000000
g,g	3,2
o,o	54,239
n,i	3,30
o,o	1,129
g,g	1,9
e,e	8,6
g,g	2,1
e,e	7,2
g,g	1,3
o,o	32,14
i,i	5,5
o,h	168,11
i,i	14,2
o,o	43,259
i,i	8,10
o,o	17,54
g,g	5,4
o,o	102,117
i,i	7,23
o,o	239,736
i,i	1,4
o,o	4,14
i,i	1,14
o,o	58,106
-,g	0,2
-,e	0,2
-,g	0,5
-,e	0,6
g,g	1,1
o,l	100,4
n,n	8,23
m,m	22,12
l,l	2,12
m,m	1,32
l,l	12,5
m,m	1,6
n,n	9,18
i,-	9,0
o,-	35,0
g,g	2,5
o,o	54,151
g,g	4,11
e,e	39,5
g,-	6,0
o,-	132,0
g,g	7,9
e,e	2,10
g,g	4,3
n,o	20,4
g,i	3,12
b,o	3,72
g,g	3,3
e,e	2,5
g,g	1,1
e,o	5,62
g,g	1,14
e,e	35,2
g,g	2,4
o,o	100,89
g,g	3,15
o,o	193,43
chr:1 pos:28749-31418
query:0-2499
score:234.000000
o,o	93,94
g,g	8,8
o,o	150,150
i,i	7,7
o,o	26,26
g,g	3,3
e,e	18,18
g,g	1,1
n,n	6,6
m,m	3,3
l,l	1,1
k,k	2,2
j,j	2,2
k,k	1,1
j,j	1,1
l,l	4,4
m,m	2,2
n,n	9,9
g,g	1,1
o,o	62,62
a,a	15,15
j,j	6,6
a,a	18,18
b,b	2,2
a,a	1,1
b,b	1,1
a,a	2,2
e,e	8,8
g,g	4,4
e,e	9,9
f,f	4,4
e,e	26,26
g,g	1,1
o,o	48,48
i,i	9,9
o,o	17,17
g,g	8,8
a,a	7,7
e,e	1,1
g,g	1,1
e,e	10,10
g,g	1,1
e,e	2,2
g,g	3,3
o,o	54,54
n,n	3,3
o,o	1,1
g,g	1,1
e,e	8,8
g,g	2,2
e,e	7,7
g,g	1,1
o,o	32,32
i,i	5,5
o,o	168,168
i,i	14,14
o,o	43,43
i,i	8,8
o,o	17,17
g,g	5,5
o,o	102,102
i,i	7,7
o,o	239,239
i,i	1,1
o,o	4,4
i,i	1,1
o,o	58,58
g,g	1,1
o,o	100,100
n,n	8,8
m,m	22,22
l,l	2,2
m,m	1,1
l,l	12,12
m,m	1,1
n,n	9,9
i,i	9,9
o,o	35,35
g,g	2,2
o,o	54,54
g,g	4,4
e,e	39,39
g,g	6,6
o,o	132,132
g,g	7,7
e,e	2,2
g,g	4,4
n,n	20,20
g,g	3,3
b,b	3,3
g,g	3,3
e,e	2,2
g,g	1,1
e,e	5,5
g,g	1,1
e,e	35,35
g,g	2,2
o,o	100,100
g,g	3,3
o,o	193,193
n,n	8,8
l,l	1,1
n,n	6,6
g,g	7,7
e,e	5,5
g,g	2,2
o,o	59,59
g,g	6,6
e,e	8,8
g,g	1,1
e,e	2,2
g,g	13,13
o,o	40,40
g,g	5,5
o,o	16,16
i,i	7,7
o,o	108,277
chr:1 pos:247185-252247
query:496-2384
score:68.500000
g,g	1,4
o,o	48,344
i,i	9,5
o,o	17,266
g,g	8,1
a,-	7,0
e,o	1,3
g,g	1,1
e,o	10,107
g,g	1,1
e,e	2,21
g,g	3,2
o,-	54,0
n,-	3,0
o,o	1,80
g,g	1,3
e,o	8,129
g,g	2,4
e,e	7,2
g,g	1,2
o,o	32,621
i,i	5,17
o,o	168,40
i,i	14,4
o,o	43,265
i,i	8,4
o,-	17,0
g,-	5,0
o,o	102,685
i,i	7,7
o,o	239,187
i,g	1,3
o,o	4,152
i,i	1,5
o,o	58,122
g,g	1,2
o,o	100,469
-,g	0,4
-,e	0,23
-,g	0,2
n,n	8,30
m,-	22,0
l,-	2,0
m,m	1,19
l,l	12,3
m,m	1,35
n,n	9,8
i,-	9,0
o,o	35,75
g,g	2,1
o,o	54,9
g,-	4,0
e,e	39,14
g,-	6,0
o,o	132,37
g,-	7,0
e,e	2,1
g,g	4,1
-,b	0,2
-,a	0,2
n,e	20,18
g,g	3,2
b,o	3,100
g,g	3,2
e,e	2,14
g,g	1,6
e,e	5,5
g,g	1,1
e,e	35,2
g,g	2,13
o,o	100,257
g,i	3,13
o,o	193,114
n,-	8,0
l,i	1,5
n,o	6,158
g,g	7,2
e,e	5,5
g,g	2,5
-,o	0,168
-,i	0,8
o,o	59,198
g,g	6,1
e,e	8,6
g,g	1,1
e,e	2,2
g,g	13,13
o,o	40,118
g,g	5,1
o,o	16,1
chr:1 pos:262833-269625
query:445-2499
score:59.500000
e,e	8,2
g,g	4,3
e,e	9,11
f,g	4,8
e,e	26,6
g,g	1,3
-,o	0,363
-,i	0,11
-,e	0,2
o,o	48,74
i,i	9,15
o,o	17,40
-,e	0,43
g,g	8,1
a,-	7,0
e,e	1,4
g,g	1,2
e,e	10,40
g,g	1,1
e,e	2,9
g,g	3,1
o,l	54,5
n,n	3,12
o,-	1,0
g,g	1,2
e,e	8,5
-,o	0,75
-,i	0,14
-,o	0,38
-,i	0,3
-,o	0,301
g,g	2,2
e,o	7,59
g,i	1,13
o,o	32,281
i,i	5,3
o,o	168,85
-,i	0,3
-,h	0,6
i,i	14,2
o,o	43,82
i,i	8,7
-,o	0,222
-,g	0,3
o,o	17,105
g,g	5,2
-,o	0,59
-,i	0,6
o,o	102,519
i,i	7,4
-,o	0,239
-,g	0,3
o,o	239,150
i,i	1,6
o,o	4,318
i,i	1,4
o,o	58,122
g,i	1,3
o,o	100,56
n,n	8,9
m,m	22,3
l,l	2,1
m,n	1,12
l,l	12,1
m,m	1,2
n,n	9,8
-,o	0,218
i,i	9,4
o,o	35,106
-,g	0,7
-,e	0,39
g,g	2,2
o,o	54,340
-,g	0,1
-,e	0,5
g,g	4,1
e,e	39,4
g,g	6,2
o,o	132,249
g,g	7,3
e,o	2,70
g,g	4,2
-,o	0,375
-,i	0,6
-,o	0,147
-,i	0,18
-,o	0,141
-,i	0,16
-,o	0,106
-,i	0,6
n,o	20,106
g,g	3,1
b,e	3,3
g,g	3,13
e,e	2,26
g,g	1,4
e,e	5,51
g,g	1,1
e,e	35,3
g,g	2,1
o,o	100,183
g,g	3,4
o,o	193,95
n,-	8,0
l,-	1,0
n,-	6,0
g,g	7,3
e,e	5,27
g,g	2,2
o,o	59,105
g,g	6,3
e,e	8,3
g,g	1,1
-,o	0,8
-,i	0,10
e,o	2,166
g,g	13,3
o,o	40,52
g,a	5,5
o,o	16,318
i,i	7,4
o,o	108,230
