chr:0 pos:914643-916496
query:0-2499
score:70.500000
o,o	110,305
g,g	1,1
e,e	4,6
b,b	1,1
a,a	6,13
b,b	1,3
-,e	0,9
-,g	0,5
-,n	0,32
a,m	1,3
b,n	1,11
g,g	3,7
e,e	33,1
g,g	18,10
e,-	37,0
o,o	113,144
-,g	0,1
e,e	9,9
d,h	11,6
e,e	9,63
o,-	66,0
g,g	2,1
o,-	68,0
e,e	84,37
o,-	84,0
g,g	1,1
e,-	20,0
d,-	20,0
e,e	41,2
g,g	4,4
e,-	27,0
h,-	3,0
e,e	49,12
d,g	5,9
e,e	41,5
d,g	11,13
e,e	35,37
g,g	12,6
e,e	5,32
d,d	4,4
h,e	13,18
d,d	17,49
e,e	14,5
d,d	13,31
e,e	24,20
d,d	5,5
e,e	35,16
-,o	0,87
g,g	3,5
e,o	11,78
g,g	1,3
e,e	5,21
a,-	1,0
b,b	2,1
a,a	9,6
-,g	0,2
-,e	0,27
-,g	0,5
b,e	1,5
g,g	1,4
e,e	2,25
g,g	3,1
o,o	575,76
g,g	6,1
o,e	57,11
g,g	1,4
o,o	3,38
g,g	1,9
o,o	79,28
g,g	2,3
o,b	198,1
a,g	10,1
b,b	2,1
g,g	1,2
e,e	14,120
g,g	2,7
o,o	57,85
g,g	2,10
e,e	24,7
g,g	3,5
o,e	146,43
g,g	3,14
o,o	71,43
g,g	5,12
e,e	10,7
g,g	5,3
e,e	10,45
g,g	1,3
e,e	2,7
g,g	4,8
e,e	63,4
g,g	3,4
e,e	36,11
g,g	2,4
o,o	2,30
chr:0 pos:592091-594392
query:663-2459
score:61.500000
e,e	20,1
d,d	20,3
e,e	41,38
g,o	4,38
e,e	27,20
h,h	3,1
-,e	0,13
-,d	0,6
e,e	49,26
d,d	5,12
e,e	41,6
d,d	11,21
e,e	35,79
-,a	0,12
g,b	12,2
e,e	5,11
d,d	4,8
h,e	13,8
d,d	17,48
e,e	14,7
d,d	13,72
e,e	24,4
d,d	5,2
e,e	35,45
g,g	3,1
e,o	11,123
g,g	1,3
e,e	5,2
a,-	1,0
b,-	2,0
a,g	9,2
b,o	1,379
g,g	1,3
e,e	2,11
g,g	3,5
o,o	575,176
g,g	6,2
o,o	57,131
g,g	1,1
o,o	3,3
g,g	1,1
o,o	79,218
g,g	2,3
o,b	198,1
a,a	10,3
b,e	2,1
g,g	1,1
e,e	14,13
g,g	2,2
-,o	0,214
-,i	0,19
-,o	0,11
-,i	0,15
o,o	57,33
g,g	2,2
e,e	24,5
g,g	3,5
o,o	146,130
g,g	3,2
o,o	71,110
g,g	5,2
e,e	10,11
g,g	5,5
e,e	10,6
g,g	1,3
e,o	2,150
g,g	4,3
e,e	63,4
g,g	3,4
chr:0 pos:587173-588760
query:0-2361
score:56.000000
o,o	110,82
g,g	1,2
e,-	4,0
b,-	1,0
a,a	6,3
b,b	1,2
a,a	1,7
b,b	1,3
g,g	3,12
e,e	33,23
g,g	18,3
e,e	37,3
-,g	0,1
o,o	113,95
-,g	0,1
e,e	9,23
d,d	11,11
e,e	9,15
-,f	0,2
o,e	66,32
g,g	2,1
o,-	68,0
e,e	84,2
o,-	84,0
g,g	1,1
e,e	20,21
d,d	20,9
e,-	41,0
g,-	4,0
e,e	27,55
h,h	3,8
e,e	49,1
d,d	5,1
-,e	0,33
-,g	0,5
e,e	41,6
d,d	11,3
e,e	35,90
-,g	0,3
-,o	0,161
g,g	12,4
-,o	0,110
-,a	0,13
e,e	5,6
d,d	4,11
h,e	13,7
d,d	17,17
e,e	14,20
-,d	0,96
-,f	0,6
d,d	13,48
e,e	24,4
d,d	5,6
e,e	35,4
g,d	3,4
e,e	11,9
-,d	0,16
-,f	0,2
g,d	1,33
e,e	5,7
a,f	1,1
b,b	2,2
a,a	9,5
b,b	1,3
g,-	1,0
e,-	2,0
g,g	3,1
o,o	575,59
g,g	6,16
o,o	57,43
g,g	1,6
o,o	3,48
g,i	1,6
o,o	79,19
g,g	2,4
o,-	198,0
a,-	10,0
b,e	2,7
g,g	1,1
e,e	14,5
-,o	0,23
g,g	2,2
o,e	57,5
g,g	2,5
e,e	24,10
g,g	3,4
o,o	146,9
g,g	3,1
o,o	71,158
g,g	5,2
chr:1 pos:290653-293799
query:0-2499
score:174.000000
o,o	110,707
g,g	1,1
e,e	4,4
b,b	1,1
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	3,3
e,e	33,33
g,g	18,18
e,e	37,37
o,o	113,113
e,e	9,9
d,d	11,11
e,e	9,9
o,o	66,66
g,g	2,2
o,o	68,68
e,e	84,84
o,o	84,84
g,g	1,1
e,e	20,20
d,d	20,20
e,e	41,41
g,g	4,4
e,e	27,27
h,h	3,3
e,e	49,49
d,d	5,5
e,e	41,41
d,d	11,11
e,e	35,35
g,g	12,12
e,e	5,5
d,d	4,4
h,h	13,13
d,d	17,17
e,e	14,14
d,d	13,13
e,e	24,24
d,d	5,5
e,e	35,35
g,g	3,3
e,e	11,11
g,g	1,1
e,e	5,5
a,a	1,1
b,b	2,2
a,a	9,9
b,b	1,1
g,g	1,1
e,e	2,2
g,g	3,3
o,o	575,575
g,g	6,6
o,o	57,57
g,g	1,1
o,o	3,3
g,g	1,1
o,o	79,79
g,g	2,2
o,o	198,198
a,a	10,10
b,b	2,2
g,g	1,1
e,e	14,14
g,g	2,2
o,o	57,57
g,g	2,2
e,e	24,24
g,g	3,3
o,o	146,146
g,g	3,3
o,o	71,71
g,g	5,5
e,e	10,10
g,g	5,5
e,e	10,10
g,g	1,1
e,e	2,2
g,g	4,4
e,e	63,63
g,g	3,3
e,e	36,36
g,g	2,2
o,o	2,52
chr:1 pos:1012427-1013920
query:161-2497
score:68.500000
g,g	18,1
e,e	37,7
o,d	113,7
e,e	9,1
d,d	11,77
e,e	9,12
o,a	66,11
g,g	2,3
o,o	68,153
e,g	84,3
o,o	84,104
g,g	1,24
e,e	20,12
d,d	20,22
e,-	41,0
g,-	4,0
e,e	27,29
h,d	3,10
e,e	49,28
d,d	5,17
e,e	41,14
d,d	11,7
e,e	35,38
g,d	12,4
e,e	5,1
d,d	4,5
h,e	13,18
d,d	17,23
e,e	14,70
d,d	13,7
e,e	24,20
d,d	5,7
e,e	35,21
g,g	3,2
e,e	11,7
g,g	1,3
e,e	5,19
-,g	0,4
-,b	0,1
a,a	1,1
b,e	2,2
a,a	9,10
b,b	1,2
g,-	1,0
e,-	2,0
g,a	3,1
o,o	575,127
g,g	6,3
o,o	57,41
g,i	1,8
o,o	3,113
g,i	1,10
o,o	79,75
g,g	2,5
o,-	198,0
a,a	10,2
b,b	2,1
-,g	0,9
-,e	0,26
g,g	1,4
e,e	14,27
g,g	2,3
o,o	57,38
g,g	2,1
e,e	24,5
g,g	3,6
o,e	146,24
g,g	3,4
o,b	71,1
g,g	5,3
e,e	10,75
g,g	5,5
e,e	10,5
g,g	1,7
e,e	2,9
g,g	4,3
e,e	63,5
g,g	3,5
e,e	36,33
g,g	2,3
chr:1 pos:326331-328087
query:128-2497
score:61.000000
e,e	33,26
g,g	18,11
e,-	37,0
o,-	113,0
e,e	9,2
d,d	11,4
-,h	0,3
e,e	9,3
o,i	66,1
g,g	2,3
o,o	68,29
e,a	84,12
o,o	84,35
g,g	1,2
e,e	20,21
d,d	20,29
-,f	0,6
e,e	41,5
g,g	4,4
e,f	27,5
h,d	3,5
e,e	49,9
d,d	5,24
e,e	41,7
d,d	11,6
e,e	35,7
g,d	12,5
e,e	5,4
d,d	4,2
h,e	13,16
d,d	17,17
e,e	14,11
d,d	13,2
e,e	24,5
d,d	5,2
e,e	35,104
g,g	3,1
e,e	11,10
g,g	1,4
e,e	5,5
a,-	1,0
b,-	2,0
a,a	9,14
b,-	1,0
g,g	1,1
e,e	2,6
g,-	3,0
o,o	575,1
g,g	6,1
o,o	57,228
g,-	1,0
o,n	3,42
g,l	1,2
o,n	79,38
g,g	2,3
o,o	198,155
a,a	10,12
-,e	0,122
-,d	0,14
-,e	0,70
-,n	0,7
-,m	0,56
b,n	2,83
g,g	1,13
e,e	14,179
g,i	2,3
o,o	57,57
g,g	2,8
e,e	24,40
g,g	3,2
o,o	146,54
g,g	3,3
o,o	71,32
g,g	5,5
e,e	10,21
g,g	5,2
e,e	10,4
g,g	1,1
-,e	0,2
-,n	0,9
e,e	2,4
g,g	4,1
e,e	63,7
g,g	3,3
e,e	36,2
g,g	2,3
