chr:0 pos:1213083-1216388
query:0-2499
score:45.000000
o,o	218,136
i,i	4,5
o,o	43,42
g,g	4,5
o,o	76,28
i,i	3,16
h,h	5,6
i,i	28,1
o,o	378,90
g,g	2,4
n,n	35,12
-,m	0,3
-,k	0,1
-,j	0,10
-,k	0,4
l,l	4,1
m,m	4,3
n,n	13,8
-,o	0,80
-,g	0,2
o,o	63,193
-,e	0,11
-,g	0,9
i,i	3,17
o,o	250,3
g,i	4,2
o,o	379,12
i,i	4,19
o,o	72,203
g,g	3,2
e,e	2,66
g,g	4,2
o,o	355,101
g,g	6,3
-,o	0,72
-,i	0,12
-,o	0,90
-,n	0,65
o,o	87,265
i,i	8,4
-,o	0,266
-,g	0,10
o,o	147,301
-,a	0,2
-,b	0,1
g,g	4,3
o,o	148,340
i,i	1,1
o,o	4,4
i,i	8,1
o,o	56,29
i,i	4,5
o,o	71,735
chr:0 pos:521522-525072
query:0-2499
score:42.000000
o,o	218,39
i,i	4,4
o,o	43,322
g,i	4,8
o,o	76,143
i,i	3,48
h,o	5,125
i,i	28,4
o,o	378,193
g,-	2,0
n,n	35,8
l,-	4,0
m,m	4,15
n,n	13,8
o,o	63,496
i,i	3,21
o,o	250,41
g,g	4,5
o,-	379,0
i,-	4,0
o,o	72,132
g,g	3,4
e,e	2,35
g,g	4,5
-,o	0,395
-,i	0,6
o,o	355,220
g,i	6,5
o,o	87,21
i,i	8,8
o,o	147,773
g,g	4,2
o,o	148,309
i,i	1,3
o,o	4,48
i,i	8,53
o,o	56,22
i,i	4,14
o,o	71,16
chr:0 pos:905574-906385
query:218-2499
score:41.000000
i,i	4,4
o,o	43,16
g,g	4,2
o,o	76,31
i,-	3,0
h,-	5,0
i,i	28,4
o,o	378,113
g,g	2,15
-,o	0,19
n,n	35,16
l,l	4,2
-,j	0,2
m,m	4,5
n,n	13,10
o,-	63,0
i,-	3,0
o,o	250,62
g,g	4,9
o,-	379,0
i,-	4,0
o,o	72,45
g,g	3,3
e,e	2,17
g,-	4,0
o,-	355,0
g,g	6,2
o,o	87,122
i,i	8,14
o,o	147,14
g,g	4,7
o,o	148,7
i,i	1,11
o,o	4,84
i,i	8,19
o,o	56,34
i,i	4,17
o,o	71,106
chr:1 pos:296168-298939
query:0-2499
score:74.000000
o,o	218,300
i,i	4,4
o,o	43,43
g,g	4,4
o,o	76,76
i,i	3,3
h,h	5,5
i,i	28,28
o,o	378,378
g,g	2,2
n,n	35,35
l,l	4,4
m,m	4,4
n,n	13,13
o,o	63,63
i,i	3,3
o,o	250,250
g,g	4,4
o,o	379,379
i,i	4,4
o,o	72,72
g,g	3,3
e,e	2,2
g,g	4,4
o,o	355,355
g,g	6,6
o,o	87,87
i,i	8,8
o,o	147,147
g,g	4,4
o,o	148,148
i,i	1,1
o,o	4,4
i,i	8,8
o,o	56,56
i,i	4,4
o,o	71,261
chr:1 pos:1143684-1146846
query:0-2499
score:44.000000
o,o	218,363
i,i	4,7
o,o	43,352
g,g	4,3
o,o	76,61
i,i	3,17
h,o	5,279
i,i	28,13
o,o	378,422
g,-	2,0
n,n	35,22
-,j	0,9
-,k	0,2
l,j	4,1
m,m	4,6
n,n	13,7
-,i	0,4
o,o	63,92
i,i	3,10
o,o	250,255
g,g	4,2
o,o	379,187
i,i	4,4
o,o	72,12
g,g	3,2
e,e	2,5
g,-	4,0
o,-	355,0
g,g	6,4
o,o	87,127
i,i	8,32
o,o	147,294
g,i	4,1
o,o	148,18
i,i	1,12
o,o	4,288
i,i	8,6
o,o	56,9
i,i	4,14
o,o	71,221
chr:1 pos:1106873-1109946
query:265-2499
score:43.000000
g,g	4,2
o,o	76,99
i,i	3,3
h,o	5,19
i,i	28,9
o,o	378,1064
g,g	2,2
-,o	0,130
n,n	35,9
l,-	4,0
m,m	4,6
n,n	13,31
o,o	63,513
i,g	3,8
o,o	250,75
g,g	4,2
-,o	0,105
-,i	0,23
o,o	379,59
i,i	4,4
o,o	72,32
g,g	3,4
e,e	2,2
g,-	4,0
o,-	355,0
g,g	6,2
o,o	87,145
i,i	8,4
o,o	147,116
g,g	4,3
o,o	148,263
i,i	1,12
o,o	4,57
i,i	8,10
o,o	56,31
i,i	4,4
o,o	71,226
