chr:0 pos:1191816-1196345
query:0-2499
score:47.500000
o,o	266,51
i,i	4,24
o,o	72,186
g,g	3,2
e,e	2,8
g,g	4,5
o,o	355,99
g,i	6,24
o,o	87,237
i,i	8,4
o,o	147,245
-,g	0,7
-,e	0,10
g,g	4,5
o,o	148,388
i,g	1,2
o,o	4,282
i,i	8,11
o,o	56,139
i,i	4,3
o,o	261,508
g,g	4,8
e,-	4,0
o,o	1,514
g,g	1,6
o,o	194,383
i,i	4,20
o,o	69,452
i,i	9,33
o,o	220,654
g,g	16,3
o,o	194,104
i,i	5,10
o,o	339,103
chr:0 pos:152301-153634
query:0-2499
score:45.500000
o,o	266,30
i,i	4,8
o,o	72,32
g,g	3,11
e,e	2,11
g,g	4,4
-,e	0,9
o,o	355,1
g,g	6,1
o,o	87,2
i,i	8,7
o,o	147,38
g,i	4,6
o,o	148,17
i,i	1,5
o,o	4,34
i,i	8,17
o,o	56,39
i,i	4,10
o,o	261,48
g,g	4,8
e,e	4,11
-,g	0,2
-,o	0,92
-,i	0,7
o,o	1,22
-,g	0,2
-,e	0,18
-,a	0,3
g,g	1,1
o,o	194,266
i,i	4,22
o,o	69,29
i,i	9,18
o,o	220,18
-,g	0,3
-,e	0,21
g,g	16,2
o,o	194,189
i,i	5,17
o,o	339,253
chr:0 pos:279985-283226
query:0-2499
score:45.500000
o,o	266,179
i,i	4,8
o,o	72,80
g,g	3,4
e,o	2,109
g,i	4,8
o,o	355,244
g,g	6,3
o,o	87,19
i,i	8,26
o,o	147,254
g,g	4,13
o,o	148,128
i,i	1,7
o,o	4,822
i,i	8,10
o,o	56,100
i,i	4,5
o,o	261,116
g,g	4,3
e,-	4,0
o,o	1,181
g,i	1,13
o,o	194,459
i,i	4,4
o,o	69,68
i,i	9,8
o,o	220,309
g,g	16,4
o,o	194,23
i,i	5,4
o,o	339,31
chr:1 pos:297387-300068
query:0-2499
score:64.000000
o,o	266,379
i,i	4,4
o,o	72,72
g,g	3,3
e,e	2,2
g,g	4,4
o,o	355,355
g,g	6,6
o,o	87,87
i,i	8,8
o,o	147,147
g,g	4,4
o,o	148,148
i,i	1,1
o,o	4,4
i,i	8,8
o,o	56,56
i,i	4,4
o,o	261,261
g,g	4,4
e,e	4,4
o,o	1,1
g,g	1,1
o,o	194,194
i,i	4,4
o,o	69,69
i,i	9,9
o,o	220,220
g,g	16,16
o,o	194,194
i,i	5,5
o,o	339,408
chr:1 pos:586016-589009
query:0-2499
score:48.500000
o,o	266,111
i,i	4,21
o,o	72,132
g,g	3,2
e,e	2,2
g,-	4,0
o,-	355,0
g,g	6,3
o,o	87,103
i,i	8,4
o,o	147,36
g,i	4,16
o,o	148,49
i,i	1,13
o,o	4,563
i,i	8,9
o,o	56,320
i,i	4,6
o,o	261,152
g,g	4,7
e,-	4,0
o,o	1,10
g,g	1,1
o,o	194,211
i,i	4,22
o,o	69,444
i,i	9,61
o,o	220,375
g,g	16,3
o,o	194,95
i,i	5,15
o,o	339,208
chr:1 pos:1131468-1135249
query:270-2499
score:48.500000
o,o	72,175
g,g	3,12
e,e	2,2
g,g	4,4
o,o	355,147
g,g	6,3
o,o	87,362
i,i	8,13
o,o	147,1260
g,g	4,3
o,o	148,154
i,i	1,8
o,o	4,471
i,i	8,3
o,o	56,75
i,i	4,8
o,o	261,247
g,-	4,0
e,i	4,4
o,o	1,55
-,a	0,9
g,g	1,2
o,o	194,258
i,i	4,9
o,o	69,93
i,i	9,21
o,o	220,35
g,g	16,2
-,e	0,13
o,o	194,293
i,i	5,7
o,o	339,34
