chr:0 pos:383333-386114
query:0-2492
score:63.000000
o,o	69,128
g,g	2,4
e,e	2,8
g,g	1,5
e,e	8,7
g,g	1,6
e,e	2,8
g,g	3,3
e,e	5,12
g,g	1,14
o,o	123,36
g,g	2,6
o,e	222,10
i,g	6,2
o,o	63,88
g,g	2,5
o,o	51,51
g,g	1,1
o,-	1,0
e,e	9,8
g,g	5,2
e,e	16,44
g,g	4,5
e,e	5,16
g,g	1,9
o,o	409,109
g,g	2,4
o,o	34,88
g,g	2,6
o,o	94,70
g,g	3,2
o,o	160,241
i,i	5,5
o,o	79,14
-,n	0,29
g,g	14,1
o,o	54,117
g,g	1,3
-,o	0,77
-,i	0,18
o,o	7,206
-,g	0,3
-,e	0,28
-,g	0,18
-,e	0,19
g,g	1,2
-,e	0,13
n,g	42,3
o,o	78,182
n,-	18,0
g,g	2,2
n,-	4,0
m,-	3,0
n,-	8,0
o,o	86,160
i,g	20,2
o,e	34,9
g,g	4,7
o,o	43,54
i,i	15,6
o,o	71,28
i,g	4,3
o,o	169,237
i,i	13,10
o,o	211,205
i,i	3,5
o,o	74,311
g,g	2,1
o,o	117,2
-,e	0,3
g,g	2,1
chr:0 pos:991439-998294
query:0-2373
score:60.000000
o,o	69,525
g,g	2,3
e,o	2,466
g,g	1,1
e,e	8,6
g,g	1,7
e,e	2,4
g,g	3,1
e,e	5,11
g,g	1,1
o,o	123,298
g,i	2,1
o,o	222,4
i,i	6,1
o,o	63,84
-,g	0,4
-,e	0,17
-,g	0,1
-,e	0,2
g,g	2,2
o,o	51,377
g,g	1,2
o,o	1,32
e,-	9,0
g,g	5,3
e,e	16,2
g,g	4,1
e,e	5,53
g,g	1,15
o,o	409,426
g,g	2,3
o,o	34,34
g,i	2,10
o,o	94,69
g,i	3,18
o,o	160,1487
i,i	5,3
o,o	79,16
g,g	14,2
o,o	54,218
-,g	0,1
-,e	0,5
g,g	1,2
o,o	7,279
g,g	1,3
n,-	42,0
o,o	78,277
n,-	18,0
g,g	2,2
n,-	4,0
m,-	3,0
n,-	8,0
o,o	86,161
i,g	20,3
o,e	34,16
g,g	4,9
o,o	43,519
i,i	15,5
o,o	71,578
i,i	4,37
o,o	169,192
i,i	13,3
o,o	211,338
i,i	3,11
o,o	74,192
g,g	2,13
chr:0 pos:1199075-1203267
query:0-2499
score:59.000000
o,o	69,86
g,g	2,2
e,e	2,34
g,g	1,1
e,o	8,151
g,g	1,2
e,e	2,24
g,g	3,3
e,e	5,3
g,g	1,1
o,o	123,207
g,g	2,2
o,-	222,0
i,-	6,0
o,o	63,158
g,g	2,2
o,o	51,97
g,g	1,1
o,o	1,2
e,e	9,6
g,g	5,2
e,e	16,6
g,g	4,16
e,e	5,7
g,g	1,12
o,o	409,350
g,g	2,1
o,o	34,9
g,g	2,3
o,o	94,66
-,e	0,29
-,h	0,1
-,d	0,1
-,e	0,30
g,g	3,6
-,o	0,43
-,i	0,8
-,o	0,80
-,i	0,15
-,o	0,161
-,i	0,50
-,o	0,50
-,a	0,3
-,j	0,2
o,o	160,57
i,i	5,11
o,o	79,308
g,g	14,1
o,o	54,1
-,e	0,6
g,g	1,2
o,o	7,12
g,-	1,0
n,i	42,9
o,o	78,48
n,n	18,8
-,m	0,2
g,k	2,1
n,j	4,12
m,m	3,3
n,n	8,25
-,g	0,4
-,e	0,2
-,g	0,5
-,o	0,70
-,g	0,4
o,o	86,113
i,g	20,1
o,o	34,3
g,g	4,1
o,o	43,115
i,i	15,15
o,o	71,179
i,i	4,3
o,o	169,20
i,i	13,6
o,o	211,866
i,i	3,12
o,o	74,409
g,g	2,4
o,o	117,35
g,g	2,2
-,o	0,77
n,n	7,8
chr:1 pos:299661-302501
query:0-2499
score:126.000000
o,o	69,408
g,g	2,2
e,e	2,2
g,g	1,1
e,e	8,8
g,g	1,1
e,e	2,2
g,g	3,3
e,e	5,5
g,g	1,1
o,o	123,123
g,g	2,2
o,o	222,222
i,i	6,6
o,o	63,63
g,g	2,2
o,o	51,51
g,g	1,1
o,o	1,1
e,e	9,9
g,g	5,5
e,e	16,16
g,g	4,4
e,e	5,5
g,g	1,1
o,o	409,409
g,g	2,2
o,o	34,34
g,g	2,2
o,o	94,94
g,g	3,3
o,o	160,160
i,i	5,5
o,o	79,79
g,g	14,14
o,o	54,54
g,g	1,1
o,o	7,7
g,g	1,1
n,n	42,42
o,o	78,78
n,n	18,18
g,g	2,2
n,n	4,4
m,m	3,3
n,n	8,8
o,o	86,86
i,i	20,20
o,o	34,34
g,g	4,4
o,o	43,43
i,i	15,15
o,o	71,71
i,i	4,4
o,o	169,169
i,i	13,13
o,o	211,211
i,i	3,3
o,o	74,74
g,g	2,2
o,o	117,117
g,g	2,2
n,n	7,9
chr:1 pos:806533-808778
query:0-2373
score:60.000000
o,o	69,50
g,g	2,2
e,e	2,63
g,g	1,2
e,e	8,26
g,g	1,5
-,o	0,37
e,e	2,2
g,g	3,1
e,e	5,16
-,g	0,2
-,b	0,1
-,a	0,16
-,o	0,102
g,g	1,2
-,e	0,5
o,o	123,1
g,g	2,1
o,o	222,271
i,i	6,10
o,o	63,26
g,i	2,4
o,o	51,4
g,g	1,1
o,-	1,0
e,e	9,15
g,g	5,1
e,e	16,2
g,g	4,2
e,o	5,256
g,g	1,2
o,o	409,11
g,i	2,13
o,o	34,31
g,g	2,10
o,o	94,87
g,g	3,2
o,o	160,38
i,i	5,4
o,o	79,145
g,g	14,4
o,o	54,128
g,g	1,7
o,e	7,25
g,g	1,2
n,-	42,0
o,o	78,77
n,-	18,0
g,g	2,2
n,-	4,0
m,-	3,0
n,-	8,0
o,o	86,47
i,i	20,20
o,h	34,3
g,i	4,2
o,o	43,146
i,i	15,7
o,o	71,40
i,i	4,11
o,o	169,84
i,i	13,6
o,o	211,16
i,i	3,6
o,o	74,341
g,g	2,3
chr:1 pos:35303-38585
query:0-2490
score:57.000000
o,o	69,41
g,g	2,1
e,e	2,11
g,g	1,3
e,e	8,26
g,g	1,6
e,e	2,5
g,g	3,2
e,e	5,7
g,g	1,2
o,-	123,0
g,e	2,41
o,o	222,149
i,i	6,10
o,o	63,10
-,g	0,2
-,e	0,36
-,h	0,3
-,e	0,3
g,g	2,1
o,o	51,91
g,g	1,3
o,-	1,0
e,e	9,33
g,g	5,4
e,e	16,29
g,d	4,2
e,e	5,121
g,g	1,3
o,o	409,55
g,g	2,4
o,o	34,181
g,g	2,2
o,o	94,105
g,g	3,4
o,o	160,343
-,g	0,2
-,e	0,8
i,g	5,4
o,o	79,54
-,g	0,2
-,e	0,36
g,g	14,2
o,o	54,81
g,g	1,1
o,o	7,1
-,e	0,5
g,g	1,5
n,-	42,0
o,o	78,306
-,g	0,2
n,o	18,167
g,g	2,1
n,n	4,6
-,l	0,1
m,m	3,2
n,n	8,8
o,o	86,201
i,i	20,10
-,o	0,114
-,g	0,3
o,o	34,175
-,g	0,1
-,n	0,6
-,l	0,8
-,b	0,5
g,g	4,2
o,o	43,4
i,i	15,9
-,o	0,71
-,g	0,4
-,e	0,36
-,g	0,2
-,o	0,76
-,g	0,6
o,o	71,101
i,i	4,4
o,o	169,177
i,i	13,12
o,o	211,48
i,i	3,6
o,o	74,145
g,g	2,2
o,o	117,22
