chr:0 pos:1040191-1041252
query:175-1554
score:29.000000
n,n	51,17
l,l	4,1
k,k	2,2
j,j	5,5
l,-	1,0
k,-	1,0
m,m	1,5
-,n	0,11
-,g	0,1
-,o	0,168
n,n	48,12
m,m	5,7
-,k	0,1
j,j	4,3
m,m	1,8
n,n	19,11
o,o	444,44
g,g	2,8
o,o	285,121
n,n	8,36
m,m	6,9
j,j	5,6
n,-	15,0
m,m	12,14
l,l	1,1
-,k	0,1
m,j	2,3
n,k	1,2
l,l	1,2
n,-	1,0
m,m	15,5
l,l	1,2
m,m	1,1
n,n	11,40
o,o	36,86
a,-	11,0
b,g	1,1
e,e	10,25
-,g	0,13
-,o	0,244
d,g	22,2
e,e	6,22
d,o	163,1
e,e	45,26
g,g	2,2
e,e	22,7
g,g	3,4
o,o	106,82
chr:0 pos:826627-827321
query:230-1554
score:28.500000
k,k	2,1
j,j	5,4
l,-	1,0
k,k	1,1
m,m	1,20
n,n	48,68
m,m	5,4
j,j	4,8
m,-	1,0
n,n	19,57
o,o	444,44
g,g	2,4
-,n	0,29
o,o	285,169
n,n	8,7
m,-	6,0
j,l	5,1
n,n	15,7
m,m	12,1
l,l	1,1
m,m	2,10
n,-	1,0
l,l	1,7
n,-	1,0
m,k	15,4
l,l	1,4
m,m	1,11
n,n	11,68
o,o	36,10
a,-	11,0
b,-	1,0
e,-	10,0
d,g	22,1
e,e	6,6
d,g	163,6
e,e	45,2
g,g	2,5
e,e	22,3
g,g	3,1
o,o	106,131
chr:0 pos:1154482-1154942
query:317-1445
score:28.500000
o,o	444,42
g,g	2,2
o,o	285,25
n,n	8,15
m,m	6,5
j,-	5,0
n,l	15,4
m,m	12,5
l,l	1,1
m,m	2,20
n,-	1,0
l,l	1,1
n,-	1,0
m,m	15,6
l,l	1,1
m,m	1,20
n,n	11,95
o,o	36,17
a,i	11,4
b,o	1,119
e,e	10,8
d,d	22,4
e,e	6,12
d,d	163,15
e,e	45,31
g,g	2,5
e,e	22,4
chr:1 pos:303750-306291
query:0-2499
score:176.000000
e,e	6,6
g,g	3,3
e,e	10,10
d,d	8,8
f,f	5,5
g,g	15,15
e,e	6,6
g,g	18,18
e,e	5,5
f,f	15,15
e,e	11,11
d,d	5,5
f,f	2,2
d,d	8,8
f,f	1,1
e,e	4,4
g,g	3,3
e,e	4,4
a,a	30,30
j,j	2,2
a,a	2,2
b,b	2,2
a,a	9,9
b,b	1,1
n,n	51,51
l,l	4,4
k,k	2,2
j,j	5,5
l,l	1,1
k,k	1,1
m,m	1,1
n,n	48,48
m,m	5,5
j,j	4,4
m,m	1,1
n,n	19,19
o,o	444,444
g,g	2,2
o,o	285,285
n,n	8,8
m,m	6,6
j,j	5,5
n,n	15,15
m,m	12,12
l,l	1,1
m,m	2,2
n,n	1,1
l,l	1,1
n,n	1,1
m,m	15,15
l,l	1,1
m,m	1,1
n,n	11,11
o,o	36,36
a,a	11,11
b,b	1,1
e,e	10,10
d,d	22,22
e,e	6,6
d,d	163,163
e,e	45,45
g,g	2,2
e,e	22,22
g,g	3,3
o,o	106,106
n,n	8,8
m,m	19,19
l,l	1,1
m,m	12,12
n,n	4,4
m,m	7,7
n,n	28,28
o,o	154,154
a,a	11,11
j,j	2,2
k,k	1,1
l,l	1,1
g,g	1,1
o,o	161,161
e,e	30,30
d,d	3,3
e,e	17,17
g,g	3,3
o,o	324,324
i,i	12,12
o,o	112,112
a,a	16,16
e,e	18,60
chr:1 pos:887044-887562
query:240-1127
score:29.000000
n,n	48,44
m,m	5,5
j,j	4,4
m,m	1,15
n,n	19,41
-,g	0,2
o,o	444,169
g,g	2,2
o,o	285,160
n,n	8,18
m,m	6,6
-,k	0,1
j,j	5,5
n,-	15,0
m,-	12,0
l,l	1,4
m,m	2,1
n,n	1,22
l,l	1,1
n,-	1,0
m,m	15,5
l,l	1,2
m,m	1,5
-,l	0,4
n,n	11,3
chr:1 pos:375368-376433
query:0-1116
score:28.000000
e,e	6,6
g,g	3,16
e,e	10,16
d,d	8,20
f,e	5,24
g,g	15,1
e,e	6,2
g,g	18,1
e,e	5,6
f,g	15,4
e,e	11,10
d,d	5,123
f,e	2,10
d,d	8,3
f,f	1,1
e,e	4,1
g,g	3,2
e,-	4,0
a,-	30,0
j,o	2,65
a,a	2,1
b,b	2,1
-,k	0,2
-,n	0,52
a,a	9,2
-,o	0,137
-,g	0,4
b,o	1,30
n,n	51,13
l,-	4,0
k,-	2,0
j,m	5,5
l,l	1,1
k,k	1,1
m,-	1,0
n,-	48,0
m,-	5,0
j,j	4,4
m,m	1,2
n,n	19,8
o,o	444,261
g,g	2,2
o,o	285,146
n,n	8,48
m,m	6,4
j,-	5,0
n,l	15,1
m,m	12,3
l,l	1,1
m,m	2,3
n,-	1,0
l,l	1,13
n,-	1,0
m,m	15,4
l,l	1,2
m,m	1,4
