chr:0 pos:1101343-1102781
query:0-2007
score:75.500000
e,e	22,6
d,d	5,75
e,e	88,22
d,d	5,12
e,e	14,44
d,d	11,13
e,e	33,22
d,d	8,5
e,e	65,20
d,d	12,21
e,-	6,0
g,-	2,0
e,e	10,36
d,d	12,43
e,e	30,33
d,d	6,38
e,e	21,18
d,d	34,3
e,e	23,17
h,d	5,11
e,e	74,19
d,d	9,48
e,e	12,18
d,d	3,13
e,e	235,12
g,d	3,10
e,e	2,16
g,d	1,8
e,e	11,12
g,g	8,2
o,o	36,52
g,g	3,3
e,e	24,6
g,g	5,2
e,e	24,45
o,-	95,0
g,g	1,1
e,-	24,0
a,-	14,0
b,o	1,44
a,a	1,2
b,-	1,0
g,-	1,0
e,-	20,0
d,-	147,0
e,e	4,7
d,-	38,0
f,h	5,25
d,d	52,7
e,e	9,66
d,d	21,7
e,e	12,12
g,-	1,0
a,a	23,14
b,-	2,0
g,-	4,0
e,e	7,1
g,g	1,7
o,o	39,76
g,g	7,3
o,o	152,42
g,g	9,1
e,e	8,6
-,g	0,4
-,o	0,141
g,g	1,1
o,o	57,34
g,g	1,8
e,e	5,3
g,g	2,6
o,o	171,68
g,g	4,2
e,o	9,48
g,g	6,2
e,e	18,22
g,g	4,15
o,o	38,42
i,i	8,4
o,o	123,13
chr:0 pos:1178025-1180045
query:0-1801
score:66.000000
e,e	22,4
d,d	5,47
e,e	88,8
d,d	5,4
e,e	14,117
d,d	11,16
e,e	33,2
d,d	8,16
e,e	65,40
d,d	12,14
e,e	6,36
-,b	0,2
-,a	0,15
-,o	0,205
g,g	2,2
e,e	10,32
d,o	12,61
e,e	30,1
d,g	6,1
e,e	21,66
d,d	34,22
e,e	23,24
h,h	5,4
e,-	74,0
d,d	9,10
e,e	12,158
d,g	3,4
e,e	235,4
g,g	3,4
e,e	2,14
g,g	1,4
e,e	11,7
g,g	8,1
o,e	36,3
g,g	3,10
e,e	24,32
g,g	5,8
e,e	24,2
o,-	95,0
g,g	1,18
e,e	24,6
-,g	0,3
-,n	0,4
-,g	0,1
-,b	0,3
a,a	14,9
b,b	1,1
a,a	1,1
b,b	1,3
g,g	1,2
e,e	20,27
d,g	147,2
e,e	4,18
d,g	38,1
f,e	5,2
d,g	52,11
e,e	9,2
d,g	21,1
e,e	12,23
g,g	1,4
-,b	0,3
a,a	23,11
b,b	2,2
-,g	0,19
-,e	0,22
g,g	4,5
e,e	7,14
g,g	1,1
o,o	39,75
g,g	7,1
o,o	152,9
g,g	9,2
e,e	8,16
g,-	1,0
o,-	57,0
g,g	1,1
e,e	5,2
g,g	2,2
o,o	171,692
g,g	4,2
chr:0 pos:271274-272926
query:0-1624
score:64.500000
e,e	22,7
d,d	5,16
e,e	88,8
d,d	5,65
e,e	14,7
d,d	11,9
e,e	33,27
d,d	8,11
e,e	65,19
d,d	12,34
e,e	6,36
-,a	0,9
g,o	2,56
e,e	10,9
d,d	12,4
e,e	30,11
d,d	6,6
e,e	21,4
d,d	34,11
e,e	23,36
h,d	5,5
e,e	74,15
d,d	9,6
e,e	12,31
d,d	3,5
e,e	235,18
g,d	3,5
e,e	2,15
g,d	1,6
e,e	11,9
-,a	0,5
-,b	0,1
g,g	8,2
o,o	36,110
g,g	3,16
e,e	24,77
-,o	0,3
-,i	0,11
g,h	5,4
e,e	24,39
o,-	95,0
g,g	1,2
e,e	24,8
a,-	14,0
b,b	1,2
a,a	1,12
b,b	1,1
-,e	0,4
-,g	0,10
-,e	0,2
g,g	1,1
e,e	20,5
d,d	147,6
e,e	4,16
-,f	0,3
d,d	38,3
f,e	5,8
d,d	52,25
e,e	9,10
d,d	21,18
e,e	12,61
g,g	1,1
a,a	23,2
b,b	2,1
g,g	4,1
-,o	0,104
-,i	0,7
-,o	0,121
-,e	0,12
-,d	0,58
e,e	7,41
-,a	0,13
-,b	0,1
g,g	1,1
-,e	0,20
o,o	39,130
g,g	7,3
o,o	152,55
g,-	9,0
e,-	8,0
g,g	1,4
o,o	57,100
g,g	1,8
e,e	5,5
chr:1 pos:307468-310102
query:0-2499
score:170.000000
e,e	22,54
d,d	5,5
e,e	88,88
d,d	5,5
e,e	14,14
d,d	11,11
e,e	33,33
d,d	8,8
e,e	65,65
d,d	12,12
e,e	6,6
g,g	2,2
e,e	10,10
d,d	12,12
e,e	30,30
d,d	6,6
e,e	21,21
d,d	34,34
e,e	23,23
h,h	5,5
e,e	74,74
d,d	9,9
e,e	12,12
d,d	3,3
e,e	235,235
g,g	3,3
e,e	2,2
g,g	1,1
e,e	11,11
g,g	8,8
o,o	36,36
g,g	3,3
e,e	24,24
g,g	5,5
e,e	24,24
o,o	95,95
g,g	1,1
e,e	24,24
a,a	14,14
b,b	1,1
a,a	1,1
b,b	1,1
g,g	1,1
e,e	20,20
d,d	147,147
e,e	4,4
d,d	38,38
f,f	5,5
d,d	52,52
e,e	9,9
d,d	21,21
e,e	12,12
g,g	1,1
a,a	23,23
b,b	2,2
g,g	4,4
e,e	7,7
g,g	1,1
o,o	39,39
g,g	7,7
o,o	152,152
g,g	9,9
e,e	8,8
g,g	1,1
o,o	57,57
g,g	1,1
e,e	5,5
g,g	2,2
o,o	171,171
g,g	4,4
e,e	9,9
g,g	6,6
e,e	18,18
g,g	4,4
o,o	38,38
i,i	8,8
o,o	123,123
i,i	20,20
o,o	78,78
a,a	7,7
o,o	156,156
i,i	3,3
o,o	179,179
a,a	10,10
o,o	39,142
chr:1 pos:132048-133595
query:120-1801
score:76.500000
e,e	14,5
d,d	11,79
e,e	33,20
d,d	8,54
e,e	65,41
d,d	12,61
e,e	6,16
g,g	2,3
-,a	0,18
e,e	10,62
d,d	12,5
e,e	30,84
d,d	6,31
e,e	21,24
d,d	34,7
e,e	23,42
h,g	5,2
e,e	74,3
d,a	9,10
e,b	12,2
d,g	3,5
e,e	235,20
g,g	3,2
e,e	2,46
g,g	1,8
e,e	11,10
g,g	8,3
o,o	36,100
g,-	3,0
e,-	24,0
g,g	5,4
e,e	24,20
o,-	95,0
g,g	1,2
e,b	24,2
a,a	14,11
b,b	1,2
a,a	1,1
b,e	1,39
g,g	1,4
e,e	20,54
d,d	147,14
e,e	4,9
d,d	38,22
f,e	5,10
d,d	52,3
e,e	9,37
d,d	21,17
e,e	12,59
g,g	1,1
a,-	23,0
b,b	2,5
g,g	4,2
e,o	7,101
g,g	1,4
o,o	39,172
g,g	7,1
o,o	152,9
g,g	9,8
e,e	8,5
g,g	1,6
o,o	57,66
g,g	1,3
e,e	5,9
g,g	2,2
o,o	171,78
g,g	4,3
chr:1 pos:1042073-1043394
query:27-1838
score:64.000000
e,e	88,28
d,d	5,39
e,e	14,9
d,d	11,44
e,e	33,7
d,d	8,4
e,e	65,4
d,d	12,64
e,-	6,0
g,-	2,0
e,e	10,5
d,d	12,8
e,e	30,9
d,d	6,19
e,e	21,6
d,d	34,2
e,-	23,0
h,-	5,0
e,e	74,47
d,d	9,4
e,e	12,15
d,d	3,55
-,f	0,1
e,e	235,1
-,a	0,1
-,b	0,1
-,a	0,14
-,o	0,41
-,g	0,2
-,o	0,176
g,g	3,2
e,e	2,13
g,g	1,1
e,e	11,2
g,g	8,3
o,o	36,157
g,g	3,1
e,-	24,0
g,o	5,7
e,e	24,11
o,-	95,0
g,g	1,1
e,b	24,2
a,a	14,9
b,b	1,1
a,a	1,1
b,b	1,1
g,g	1,3
-,o	0,76
-,a	0,1
e,e	20,23
d,d	147,10
e,e	4,32
d,d	38,7
f,e	5,13
d,d	52,11
e,e	9,13
d,d	21,21
e,e	12,17
-,d	0,5
-,f	0,2
-,d	0,8
-,f	0,9
-,c	0,1
-,b	0,7
g,c	1,17
a,a	23,10
b,b	2,4
g,g	4,9
e,e	7,12
g,g	1,3
o,e	39,17
g,g	7,1
-,n	0,13
o,l	152,2
g,g	9,1
e,e	8,46
g,g	1,2
o,e	57,19
g,g	1,5
e,e	5,19
g,g	2,4
o,o	171,31
g,g	4,4
e,e	9,5
g,g	6,8
e,e	18,2
g,g	4,11
