chr:0 pos:255172-257153
query:84-1390
score:45.500000
g,g	4,2
e,e	7,2
g,g	1,3
o,o	39,254
g,g	7,2
o,o	152,203
g,g	9,1
e,e	8,30
g,g	1,3
o,o	57,91
g,-	1,0
e,e	5,58
g,-	2,0
o,-	171,0
g,g	4,5
e,e	9,5
g,g	6,5
e,e	18,18
g,g	4,6
-,o	0,197
-,i	0,1
o,o	38,4
i,i	8,1
o,o	123,43
i,i	20,14
o,o	78,576
a,a	7,2
o,o	156,80
i,i	3,21
o,o	179,77
a,i	10,7
o,o	142,239
a,a	2,11
n,n	36,21
chr:0 pos:1102127-1103578
query:0-1651
score:40.000000
d,d	16,7
e,e	9,66
d,d	21,7
e,e	12,12
g,-	1,0
a,a	23,14
b,-	2,0
g,-	4,0
e,e	7,1
g,g	1,7
o,o	39,76
g,g	7,3
o,o	152,42
g,g	9,1
e,e	8,6
-,g	0,4
-,o	0,141
g,g	1,1
o,o	57,34
g,g	1,8
e,e	5,3
g,g	2,6
o,o	171,68
g,g	4,2
e,o	9,48
g,g	6,2
e,e	18,22
g,g	4,15
o,o	38,42
i,i	8,4
-,o	0,13
-,g	0,3
-,o	0,35
-,g	0,7
-,o	0,88
-,g	0,9
o,o	123,3
i,i	20,4
o,o	78,182
a,g	7,2
o,o	156,90
i,i	3,4
o,o	179,293
a,a	10,1
o,b	142,2
a,a	2,13
-,e	0,10
n,g	36,1
o,o	159,36
g,g	1,1
e,e	101,13
chr:0 pos:425771-426436
query:58-1200
score:39.500000
g,g	1,1
a,a	23,13
b,b	2,2
-,g	0,4
-,e	0,25
g,g	4,9
e,e	7,23
g,g	1,8
o,o	39,50
g,g	7,2
o,o	152,110
g,g	9,3
e,e	8,6
g,g	1,6
o,e	57,4
g,g	1,1
e,e	5,57
g,g	2,6
o,e	171,14
g,g	4,4
e,e	9,5
g,g	6,3
e,e	18,21
g,g	4,6
o,o	38,36
-,g	0,1
-,e	0,12
i,g	8,3
o,o	123,14
i,i	20,4
o,o	78,14
-,g	0,2
a,a	7,2
o,o	156,48
i,i	3,4
o,o	179,143
chr:1 pos:308714-311345
query:0-2499
score:140.000000
d,d	16,52
e,e	9,9
d,d	21,21
e,e	12,12
g,g	1,1
a,a	23,23
b,b	2,2
g,g	4,4
e,e	7,7
g,g	1,1
o,o	39,39
g,g	7,7
o,o	152,152
g,g	9,9
e,e	8,8
g,g	1,1
o,o	57,57
g,g	1,1
e,e	5,5
g,g	2,2
o,o	171,171
g,g	4,4
e,e	9,9
g,g	6,6
e,e	18,18
g,g	4,4
o,o	38,38
i,i	8,8
o,o	123,123
i,i	20,20
o,o	78,78
a,a	7,7
o,o	156,156
i,i	3,3
o,o	179,179
a,a	10,10
o,o	142,142
a,a	2,2
n,n	36,36
o,o	159,159
g,g	1,1
e,e	101,101
b,b	1,1
a,a	7,7
b,b	2,2
a,a	1,1
e,e	49,49
d,d	106,106
c,c	1,1
a,a	1,1
b,b	3,3
a,a	9,9
b,b	1,1
o,o	79,79
a,a	7,7
o,o	98,98
i,i	6,6
g,g	2,2
e,e	5,5
g,g	1,1
o,o	166,166
g,g	2,2
o,o	42,42
b,b	1,1
a,a	1,1
e,e	5,5
g,g	2,2
o,o	78,78
g,g	3,3
o,o	169,265
chr:1 pos:667161-670422
query:96-1550
score:44.000000
o,o	39,101
g,g	7,4
o,o	152,673
g,g	9,2
e,o	8,738
g,g	1,2
o,o	57,241
g,g	1,2
e,e	5,21
g,g	2,2
o,o	171,530
g,g	4,13
e,e	9,3
g,g	6,1
e,e	18,5
g,g	4,1
o,o	38,45
i,i	8,5
o,o	123,8
i,i	20,7
o,o	78,229
a,i	7,3
o,o	156,23
i,i	3,10
o,o	179,135
a,i	10,4
o,o	142,145
a,a	2,1
-,j	0,10
-,m	0,1
n,n	36,6
o,o	159,289
g,g	1,2
chr:1 pos:787434-789063
query:58-1200
score:39.500000
g,g	1,1
a,a	23,3
b,b	2,1
g,-	4,0
e,e	7,5
g,g	1,6
o,o	39,152
g,g	7,2
o,o	152,16
g,-	9,0
e,-	8,0
g,i	1,8
o,o	57,155
g,g	1,5
e,e	5,7
g,g	2,2
o,o	171,484
g,g	4,5
e,e	9,2
g,g	6,1
e,e	18,5
g,g	4,7
o,-	38,0
i,-	8,0
o,o	123,17
i,i	20,3
o,o	78,425
a,a	7,4
o,o	156,148
i,i	3,28
o,o	179,138
