chr:0 pos:585868-587896
query:669-2454
score:63.500000
o,o	98,60
i,-	6,0
g,g	2,8
e,e	5,11
g,g	1,1
o,o	166,86
g,g	2,8
-,l	0,3
o,k	42,3
b,b	1,1
a,a	1,5
-,b	0,1
-,g	0,1
e,o	5,141
g,g	2,3
o,o	78,67
g,g	3,17
o,o	265,131
i,i	14,13
h,h	2,6
-,i	0,6
-,o	0,13
-,i	0,6
e,o	17,294
g,g	7,3
o,o	10,81
g,g	1,7
o,o	101,33
g,g	12,7
e,e	4,8
g,g	4,4
o,-	113,0
g,i	6,8
o,o	49,68
g,g	13,23
e,e	9,18
g,g	2,8
o,o	175,68
g,g	13,3
o,-	11,0
i,-	7,0
o,e	4,8
g,g	4,5
o,b	32,3
g,g	4,4
-,e	0,11
o,o	85,48
g,g	3,2
o,o	61,82
g,g	2,2
-,a	0,3
b,b	4,2
a,a	12,7
b,b	1,3
a,-	1,0
g,g	8,12
e,e	2,23
g,g	1,3
e,e	5,3
-,g	0,1
-,o	0,95
g,g	5,1
e,e	10,23
g,d	6,11
e,e	2,15
g,f	7,2
e,e	5,32
g,g	5,1
e,e	9,2
g,g	4,1
e,e	4,21
g,d	13,9
e,e	18,55
h,h	2,8
e,e	11,1
d,d	6,1
-,e	0,33
-,g	0,5
e,e	9,6
d,d	6,3
e,e	42,90
g,g	1,3
o,o	140,161
g,g	5,4
chr:0 pos:285559-288199
query:662-2197
score:63.000000
a,a	7,2
o,o	98,44
i,i	6,9
g,-	2,0
e,e	5,2
g,-	1,0
o,o	166,43
g,g	2,2
o,o	42,170
b,-	1,0
a,-	1,0
e,e	5,43
-,o	0,437
-,g	0,4
-,l	0,2
g,g	2,3
o,o	78,102
-,g	0,6
-,e	0,5
g,g	3,3
o,o	265,115
i,-	14,0
h,-	2,0
e,-	17,0
g,g	7,2
o,o	10,402
g,g	1,3
o,o	101,44
g,g	12,2
e,e	4,19
g,g	4,4
o,o	113,270
g,g	6,5
o,o	49,112
g,-	13,0
e,-	9,0
g,g	2,3
o,o	175,35
g,g	13,4
o,o	11,17
i,i	7,5
o,o	4,88
-,g	0,1
-,e	0,5
g,g	4,7
o,o	32,88
g,g	4,2
o,o	85,164
g,g	3,14
-,e	0,8
o,o	61,3
g,g	2,1
b,-	4,0
a,-	12,0
b,-	1,0
a,o	1,257
g,g	8,6
e,e	2,6
g,g	1,1
e,e	5,2
g,g	5,1
e,e	10,8
g,g	6,9
e,e	2,8
g,g	7,3
e,e	5,22
g,g	5,6
e,e	9,11
g,g	4,1
chr:0 pos:298215-300819
query:669-2232
score:61.000000
o,o	98,198
i,i	6,5
-,o	0,100
g,g	2,3
e,e	5,7
-,o	0,2
g,g	1,1
-,o	0,46
-,i	0,11
o,o	166,40
g,g	2,4
o,o	42,175
-,g	0,1
b,b	1,1
a,a	1,7
e,e	5,3
g,g	2,2
o,o	78,47
g,g	3,1
o,-	265,0
i,-	14,0
h,-	2,0
e,e	17,7
g,g	7,7
o,o	10,33
g,g	1,3
-,o	0,2
-,i	0,6
-,o	0,243
-,i	0,4
o,o	101,73
g,g	12,8
e,e	4,29
g,g	4,2
o,e	113,9
g,g	6,3
o,o	49,53
g,g	13,2
e,e	9,19
-,g	0,1
-,o	0,45
g,g	2,6
o,o	175,136
g,g	13,4
o,o	11,58
i,i	7,11
o,o	4,223
g,g	4,2
-,o	0,136
-,h	0,1
-,a	0,1
o,o	32,185
g,g	4,2
o,o	85,81
g,i	3,4
o,o	61,33
g,g	2,2
b,-	4,0
a,o	12,69
b,i	1,15
a,o	1,264
g,g	8,2
e,e	2,24
g,g	1,6
e,e	5,2
g,g	5,1
e,e	10,7
g,g	6,6
e,e	2,17
g,g	7,9
e,e	5,35
g,g	5,1
e,e	9,3
g,g	4,1
e,o	4,50
g,g	13,3
e,e	18,2
chr:1 pos:309961-312509
query:0-2499
score:188.000000
o,o	103,142
a,a	2,2
n,n	36,36
o,o	159,159
g,g	1,1
e,e	101,101
b,b	1,1
a,a	7,7
b,b	2,2
a,a	1,1
e,e	49,49
d,d	106,106
c,c	1,1
a,a	1,1
b,b	3,3
a,a	9,9
b,b	1,1
o,o	79,79
a,a	7,7
o,o	98,98
i,i	6,6
g,g	2,2
e,e	5,5
g,g	1,1
o,o	166,166
g,g	2,2
o,o	42,42
b,b	1,1
a,a	1,1
e,e	5,5
g,g	2,2
o,o	78,78
g,g	3,3
o,o	265,265
i,i	14,14
h,h	2,2
e,e	17,17
g,g	7,7
o,o	10,10
g,g	1,1
o,o	101,101
g,g	12,12
e,e	4,4
g,g	4,4
o,o	113,113
g,g	6,6
o,o	49,49
g,g	13,13
e,e	9,9
g,g	2,2
o,o	175,175
g,g	13,13
o,o	11,11
i,i	7,7
o,o	4,4
g,g	4,4
o,o	32,32
g,g	4,4
o,o	85,85
g,g	3,3
o,o	61,61
g,g	2,2
b,b	4,4
a,a	12,12
b,b	1,1
a,a	1,1
g,g	8,8
e,e	2,2
g,g	1,1
e,e	5,5
g,g	5,5
e,e	10,10
g,g	6,6
e,e	2,2
g,g	7,7
e,e	5,5
g,g	5,5
e,e	9,9
g,g	4,4
e,e	4,4
g,g	13,13
e,e	18,18
h,h	2,2
e,e	11,11
d,d	6,6
e,e	9,9
d,d	6,6
e,e	42,42
g,g	1,1
o,o	140,140
g,g	5,5
e,e	13,13
g,g	2,2
o,o	30,40
chr:1 pos:530598-532063
query:998-2469
score:74.500000
g,g	2,4
o,o	78,364
g,g	3,2
o,o	265,77
i,-	14,0
h,-	2,0
e,-	17,0
g,g	7,8
o,o	10,52
g,g	1,5
o,o	101,101
g,g	12,3
e,e	4,22
g,g	4,3
o,e	113,4
g,g	6,1
o,o	49,60
g,g	13,8
e,e	9,5
g,g	2,3
-,o	0,7
-,i	0,12
o,o	175,4
g,g	13,5
o,o	11,58
i,i	7,14
o,o	4,35
g,g	4,3
o,o	32,83
g,g	4,3
-,o	0,174
-,i	0,4
o,o	85,60
g,g	3,2
o,n	61,17
g,g	2,1
b,b	4,2
a,a	12,9
b,b	1,2
a,-	1,0
g,g	8,2
-,f	0,4
e,e	2,28
g,g	1,7
e,e	5,2
g,g	5,8
e,e	10,4
g,g	6,3
e,e	2,7
g,g	7,26
e,e	5,20
g,g	5,6
e,e	9,12
g,g	4,7
e,e	4,10
g,g	13,11
e,e	18,1
h,g	2,2
e,e	11,4
d,g	6,11
e,e	9,3
d,g	6,1
e,e	42,26
g,g	1,3
o,e	140,4
g,g	5,10
e,e	13,23
g,g	2,4
chr:1 pos:288117-292180
query:998-2309
score:67.000000
g,g	2,4
o,o	78,52
g,g	3,7
o,o	265,709
i,i	14,6
-,o	0,736
h,g	2,1
e,e	17,11
g,g	7,5
o,o	10,41
g,g	1,8
o,o	101,44
g,-	12,0
e,-	4,0
g,g	4,2
o,o	113,170
g,g	6,1
o,o	49,11
g,-	13,0
e,e	9,2
g,g	2,10
o,o	175,176
g,g	13,2
-,e	0,14
o,h	11,4
i,i	7,5
o,o	4,389
g,g	4,3
o,e	32,37
g,g	4,2
o,o	85,79
g,g	3,5
o,o	61,707
g,g	2,1
-,e	0,4
b,b	4,1
a,a	12,6
b,b	1,1
a,a	1,1
-,b	0,1
g,g	8,3
e,e	2,33
g,g	1,18
e,e	5,37
g,o	5,113
e,e	10,9
g,d	6,11
e,e	2,9
-,o	0,66
g,g	7,2
-,o	0,68
e,e	5,84
-,o	0,84
g,g	5,1
e,e	9,20
g,d	4,20
e,e	4,41
g,g	13,4
e,e	18,27
h,h	2,3
e,e	11,49
d,d	6,5
e,e	9,41
d,d	6,11
e,e	42,35
g,g	1,12
