chr:0 pos:586753-591251
query:129-2411
score:81.000000
g,g	7,3
o,o	10,81
g,g	1,7
o,o	101,33
g,g	12,7
e,e	4,8
g,g	4,4
o,-	113,0
g,i	6,8
o,o	49,68
g,g	13,23
e,e	9,18
g,g	2,8
o,o	175,68
g,g	13,3
o,-	11,0
i,-	7,0
o,e	4,8
g,g	4,5
o,b	32,3
g,g	4,4
-,e	0,11
o,o	85,48
g,g	3,2
o,o	61,82
g,g	2,2
-,a	0,3
b,b	4,2
a,a	12,7
b,b	1,3
a,-	1,0
g,g	8,12
e,e	2,23
g,g	1,3
e,e	5,3
-,g	0,1
-,o	0,95
g,g	5,1
e,e	10,23
g,d	6,11
e,e	2,15
g,f	7,2
e,e	5,32
g,g	5,1
e,e	9,2
g,g	4,1
e,e	4,21
g,d	13,9
e,e	18,55
h,h	2,8
e,e	11,1
d,d	6,1
-,e	0,33
-,g	0,5
e,e	9,6
d,d	6,3
e,e	42,90
g,g	1,3
o,o	140,161
g,g	5,4
-,o	0,110
-,a	0,13
-,e	0,6
-,d	0,11
-,e	0,7
-,d	0,17
-,e	0,20
-,d	0,96
-,f	0,6
-,d	0,48
-,e	0,4
-,d	0,6
-,e	0,4
-,d	0,4
-,e	0,9
-,d	0,16
-,f	0,2
-,d	0,33
e,e	13,7
-,f	0,1
-,b	0,2
-,a	0,5
-,b	0,3
-,g	0,1
-,o	0,59
g,g	2,16
o,o	40,43
i,g	26,6
o,o	19,48
i,i	13,6
o,o	35,19
-,g	0,4
-,e	0,7
g,g	4,1
-,e	0,5
o,o	53,23
-,g	0,2
-,e	0,5
g,g	15,5
e,e	7,10
g,g	5,4
o,o	52,9
g,g	8,1
o,o	22,158
g,g	4,2
-,o	0,35
i,i	3,13
o,o	4,92
g,g	7,4
e,e	54,14
g,g	3,3
-,o	0,82
-,i	0,13
o,o	41,35
g,g	5,13
e,e	21,6
g,g	4,4
o,o	29,2
i,i	5,4
-,o	0,335
-,n	0,21
-,m	0,6
-,n	0,24
o,o	2,65
g,g	2,1
-,o	0,2
e,e	5,6
g,g	4,1
-,b	0,3
-,a	0,7
-,k	0,1
-,j	0,5
-,a	0,4
e,e	34,8
-,g	0,2
h,o	6,78
i,g	3,1
e,e	1,26
g,g	5,2
o,o	53,47
i,i	8,8
-,o	0,62
-,g	0,3
o,o	88,34
i,i	7,26
-,o	0,64
g,g	2,1
-,e	0,44
-,h	0,1
i,i	2,1
-,o	0,590
n,n	16,20
g,g	10,7
o,o	209,140
g,-	1,0
n,n	9,8
m,m	2,2
l,l	2,1
-,a	0,6
-,k	0,1
j,j	2,3
k,k	2,4
-,l	0,4
-,m	0,5
l,l	5,2
m,m	1,2
n,n	25,28
-,o	0,82
g,g	22,6
o,o	34,86
g,g	8,2
e,e	7,21
g,g	2,1
e,e	21,4
g,g	4,2
e,o	12,75
g,g	5,4
e,-	11,0
o,o	1,116
g,g	1,4
o,o	79,56
chr:0 pos:332383-334990
query:460-1664
score:72.500000
o,o	175,826
g,g	13,2
o,o	11,137
i,i	7,12
o,o	4,128
g,g	4,2
o,o	32,163
-,g	0,2
-,e	0,26
-,g	0,1
-,e	0,2
g,g	4,6
-,e	0,17
o,o	85,274
g,g	3,1
o,o	61,1
-,e	0,4
g,a	2,1
b,b	4,2
a,a	12,6
b,b	1,1
a,a	1,1
-,b	0,1
g,g	8,11
e,e	2,5
g,g	1,1
e,e	5,21
g,g	5,1
e,e	10,19
g,g	6,3
e,e	2,15
g,g	7,5
e,e	5,8
g,g	5,12
e,b	9,2
g,g	4,1
e,e	4,6
g,g	13,4
e,e	18,16
h,g	2,2
e,e	11,6
d,d	6,11
e,e	9,5
d,d	6,43
e,e	42,42
g,-	1,0
o,-	140,0
g,g	5,2
e,e	13,1
-,h	0,5
g,i	2,18
o,o	40,13
i,i	26,4
o,o	19,130
i,i	13,14
o,o	35,25
g,g	4,2
o,e	53,13
g,h	15,3
e,e	7,20
g,g	5,3
o,o	52,65
g,g	8,3
o,o	22,78
g,-	4,0
i,i	3,8
o,o	4,237
g,-	7,0
e,-	54,0
g,g	3,4
o,o	41,90
g,g	5,5
e,e	21,9
g,g	4,1
chr:0 pos:121538-123701
query:260-2419
score:72.000000
e,e	4,5
g,-	4,0
o,o	113,1
g,g	6,1
o,o	49,100
g,g	13,10
e,e	9,85
g,-	2,0
o,-	175,0
g,g	13,7
o,o	11,49
i,i	7,4
o,o	4,188
g,g	4,2
o,o	32,23
g,g	4,1
o,o	85,91
g,g	3,8
o,o	61,57
g,-	2,0
b,-	4,0
a,-	12,0
b,-	1,0
a,-	1,0
g,g	8,6
e,e	2,13
g,g	1,1
e,e	5,2
g,g	5,6
e,e	10,9
g,g	6,5
e,e	2,20
g,g	7,4
e,o	5,146
g,g	5,2
e,b	9,1
g,g	4,1
-,b	0,3
-,a	0,4
e,e	4,2
g,g	13,8
e,e	18,6
h,d	2,22
e,e	11,29
d,d	6,9
e,e	9,60
d,d	6,4
e,e	42,32
-,a	0,6
g,b	1,2
o,n	140,72
g,g	5,6
e,e	13,14
g,g	2,2
o,o	40,25
i,i	26,5
o,o	19,6
-,n	0,11
i,g	13,4
o,o	35,82
g,g	4,1
o,o	53,2
g,-	15,0
e,e	7,9
g,g	5,6
o,o	52,233
g,-	8,0
o,n	22,14
g,g	4,4
i,-	3,0
o,o	4,35
g,g	7,8
e,e	54,10
g,g	3,1
o,e	41,15
g,g	5,2
e,e	21,14
g,g	4,5
o,-	29,0
i,-	5,0
o,n	2,12
g,g	2,23
e,e	5,2
g,g	4,1
e,-	34,0
h,-	6,0
i,-	3,0
e,e	1,29
g,-	5,0
o,-	53,0
i,-	8,0
o,-	88,0
i,-	7,0
g,-	2,0
i,-	2,0
n,-	16,0
g,-	10,0
o,-	209,0
g,g	1,3
n,k	9,4
m,m	2,5
l,l	2,3
j,-	2,0
k,k	2,7
l,l	5,2
m,m	1,2
n,n	25,28
g,g	22,2
o,e	34,32
g,g	8,9
e,e	7,8
-,g	0,16
-,o	0,63
g,g	2,1
e,e	21,43
g,g	4,5
e,e	12,48
g,g	5,5
e,e	11,91
o,-	1,0
g,g	1,1
o,o	79,93
a,a	8,5
chr:1 pos:311081-313763
query:0-2499
score:260.000000
o,o	96,265
i,i	14,14
h,h	2,2
e,e	17,17
g,g	7,7
o,o	10,10
g,g	1,1
o,o	101,101
g,g	12,12
e,e	4,4
g,g	4,4
o,o	113,113
g,g	6,6
o,o	49,49
g,g	13,13
e,e	9,9
g,g	2,2
o,o	175,175
g,g	13,13
o,o	11,11
i,i	7,7
o,o	4,4
g,g	4,4
o,o	32,32
g,g	4,4
o,o	85,85
g,g	3,3
o,o	61,61
g,g	2,2
b,b	4,4
a,a	12,12
b,b	1,1
a,a	1,1
g,g	8,8
e,e	2,2
g,g	1,1
e,e	5,5
g,g	5,5
e,e	10,10
g,g	6,6
e,e	2,2
g,g	7,7
e,e	5,5
g,g	5,5
e,e	9,9
g,g	4,4
e,e	4,4
g,g	13,13
e,e	18,18
h,h	2,2
e,e	11,11
d,d	6,6
e,e	9,9
d,d	6,6
e,e	42,42
g,g	1,1
o,o	140,140
g,g	5,5
e,e	13,13
g,g	2,2
o,o	40,40
i,i	26,26
o,o	19,19
i,i	13,13
o,o	35,35
g,g	4,4
o,o	53,53
g,g	15,15
e,e	7,7
g,g	5,5
o,o	52,52
g,g	8,8
o,o	22,22
g,g	4,4
i,i	3,3
o,o	4,4
g,g	7,7
e,e	54,54
g,g	3,3
o,o	41,41
g,g	5,5
e,e	21,21
g,g	4,4
o,o	29,29
i,i	5,5
o,o	2,2
g,g	2,2
e,e	5,5
g,g	4,4
e,e	34,34
h,h	6,6
i,i	3,3
e,e	1,1
g,g	5,5
o,o	53,53
i,i	8,8
o,o	88,88
i,i	7,7
g,g	2,2
i,i	2,2
n,n	16,16
g,g	10,10
o,o	209,209
g,g	1,1
n,n	9,9
m,m	2,2
l,l	2,2
j,j	2,2
k,k	2,2
l,l	5,5
m,m	1,1
n,n	25,25
g,g	22,22
o,o	34,34
g,g	8,8
e,e	7,7
g,g	2,2
e,e	21,21
g,g	4,4
e,e	12,12
g,g	5,5
e,e	11,11
o,o	1,1
g,g	1,1
o,o	79,79
a,a	8,8
o,o	66,66
i,i	5,5
h,h	5,5
e,e	4,18
chr:1 pos:531045-532967
query:129-2260
score:86.000000
g,g	7,8
o,o	10,52
g,g	1,5
o,o	101,101
g,g	12,3
e,e	4,22
g,g	4,3
o,e	113,4
g,g	6,1
o,o	49,60
g,g	13,8
e,e	9,5
g,g	2,3
-,o	0,7
-,i	0,12
o,o	175,4
g,g	13,5
o,o	11,58
i,i	7,14
o,o	4,35
g,g	4,3
o,o	32,83
g,g	4,3
-,o	0,174
-,i	0,4
o,o	85,60
g,g	3,2
o,n	61,17
g,g	2,1
b,b	4,2
a,a	12,9
b,b	1,2
-,g	0,2
-,f	0,4
-,e	0,28
-,g	0,7
-,e	0,2
-,g	0,8
-,e	0,4
-,g	0,3
-,e	0,7
-,g	0,26
a,e	1,20
g,g	8,6
e,e	2,12
g,g	1,7
e,e	5,10
g,g	5,11
e,e	10,1
g,g	6,2
e,e	2,4
g,g	7,11
e,e	5,3
g,g	5,1
e,e	9,26
g,g	4,3
e,e	4,4
g,g	13,10
e,e	18,23
h,g	2,4
e,e	11,5
d,g	6,5
e,e	9,14
d,g	6,9
e,e	42,20
g,g	1,16
o,e	140,10
g,g	5,2
e,e	13,48
g,g	2,1
o,o	40,48
i,i	26,4
o,o	19,8
i,i	13,5
o,o	35,5
g,g	4,4
o,e	53,8
g,g	15,10
e,e	7,10
g,g	5,1
o,e	52,2
g,g	8,4
o,e	22,25
g,g	4,5
i,-	3,0
o,e	4,17
g,g	7,3
e,e	54,15
g,g	3,3
o,e	41,32
g,g	5,1
e,e	21,2
g,g	4,10
o,-	29,0
i,-	5,0
o,e	2,28
g,g	2,9
e,e	5,5
g,g	4,2
-,e	0,30
-,d	0,3
e,e	34,32
h,h	6,3
-,e	0,7
-,g	0,4
-,e	0,8
i,d	3,10
e,e	1,6
g,g	5,1
o,o	53,8
i,i	8,4
-,o	0,37
-,n	0,18
o,o	88,23
i,i	7,6
-,o	0,95
g,g	2,1
i,-	2,0
n,o	16,3
g,g	10,1
o,o	209,49
g,-	1,0
n,n	9,25
m,m	2,1
l,l	2,9
j,-	2,0
k,m	2,13
l,l	5,1
m,m	1,3
n,n	25,22
g,g	22,13
o,o	34,72
chr:1 pos:293299-297850
query:146-2277
score:82.000000
g,g	1,2
o,o	101,57
g,g	12,2
e,e	4,24
g,g	4,3
o,o	113,146
g,g	6,3
o,o	49,71
-,g	0,5
-,e	0,10
g,g	13,5
e,e	9,10
g,g	2,1
o,e	175,2
g,g	13,4
o,e	11,63
i,g	7,3
o,e	4,36
g,g	4,2
o,o	32,52
g,g	4,6
o,e	85,6
g,g	3,12
o,e	61,6
g,g	2,7
b,b	4,2
a,g	12,1
b,b	1,1
a,-	1,0
g,g	8,4
e,e	2,9
g,g	1,2
e,e	5,45
g,g	5,4
e,e	10,21
g,g	6,1
e,e	2,4
g,g	7,1
e,o	5,47
g,g	5,15
e,o	9,296
g,g	4,1
e,e	4,13
g,g	13,1
e,e	18,4
h,g	2,1
e,e	11,2
d,g	6,3
e,e	9,27
d,g	6,1
e,e	42,18
g,g	1,1
o,o	140,379
g,g	5,1
e,e	13,58
g,g	2,2
o,o	40,58
i,i	26,3
o,o	19,34
i,i	13,5
o,o	35,46
-,g	0,1
-,e	0,26
g,g	4,2
o,o	53,194
g,g	15,3
e,o	7,119
g,g	5,2
o,o	52,166
g,g	8,8
-,l	0,2
-,m	0,1
-,n	0,9
o,o	22,206
g,g	4,3
i,-	3,0
o,e	4,8
g,g	7,7
e,e	54,22
g,g	3,2
o,o	41,49
g,g	5,1
e,e	21,9
g,g	4,6
o,o	29,50
i,i	5,11
o,o	2,38
g,g	2,2
e,e	5,5
g,g	4,15
e,e	34,6
-,o	0,1
-,g	0,1
h,o	6,71
i,g	3,4
e,e	1,5
-,g	0,20
-,o	0,143
g,g	5,2
o,o	53,300
i,i	8,4
o,o	88,43
i,-	7,0
g,g	2,4
-,o	0,76
i,i	2,3
n,h	16,5
g,i	10,28
o,o	209,378
g,g	1,2
n,n	9,35
m,-	2,0
l,-	2,0
j,-	2,0
k,-	2,0
l,l	5,4
m,m	1,4
n,n	25,13
-,o	0,63
-,i	0,3
-,o	0,250
g,g	22,4
-,o	0,379
-,i	0,4
o,o	34,72
g,g	8,3
e,e	7,2
g,g	2,4
