chr:0 pos:1190188-1192078
query:0-2313
score:55.000000
o,o	169,181
i,i	4,14
o,o	66,235
g,g	1,6
e,e	6,6
g,g	4,8
o,o	21,315
g,g	3,1
o,o	158,9
g,g	2,2
o,o	9,24
i,i	4,4
o,o	193,29
i,i	1,15
o,o	4,63
i,i	1,13
o,o	144,76
i,i	5,6
o,o	65,187
-,g	0,3
-,e	0,13
g,g	4,2
o,o	271,64
g,g	4,5
o,o	713,230
i,g	4,1
o,e	213,3
g,g	1,7
e,e	8,14
g,g	3,3
o,o	43,86
g,g	7,3
o,o	71,51
i,i	9,24
o,o	99,186
g,g	4,2
chr:0 pos:152301-153152
query:0-2313
score:50.000000
o,o	169,30
i,i	4,8
o,o	66,32
g,g	1,11
e,e	6,11
g,g	4,4
-,e	0,9
o,o	21,1
g,g	3,1
o,o	158,2
g,i	2,7
o,o	9,38
i,i	4,6
o,o	193,17
i,i	1,5
o,o	4,34
i,i	1,17
o,o	144,39
i,i	5,10
o,o	65,48
g,g	4,8
o,e	271,11
g,g	4,2
o,o	713,92
i,i	4,7
o,o	213,22
g,g	1,2
e,e	8,18
-,a	0,3
g,g	3,1
o,o	43,266
g,i	7,22
o,o	71,29
i,i	9,18
o,o	99,18
g,g	4,3
chr:0 pos:562699-564311
query:173-2499
score:46.500000
o,o	66,28
g,g	1,7
e,e	6,5
g,g	4,14
o,o	21,270
g,i	3,11
o,o	158,2
g,g	2,2
o,o	9,31
i,i	4,18
-,o	0,87
-,g	0,13
o,o	193,59
i,i	1,4
o,o	4,207
i,i	1,9
o,o	144,268
i,i	5,14
o,o	65,71
g,g	4,1
o,-	271,0
g,b	4,2
o,o	713,34
i,i	4,5
o,o	213,10
g,g	1,8
e,e	8,26
g,g	3,8
o,o	43,102
g,g	7,3
-,o	0,58
-,i	0,11
o,o	71,67
i,i	9,1
o,o	99,100
g,g	4,2
o,o	186,55
chr:1 pos:31142-33887
query:0-2499
score:70.000000
o,o	169,277
i,i	4,4
o,o	66,66
g,g	1,1
e,e	6,6
g,g	4,4
o,o	21,21
g,g	3,3
o,o	158,158
g,g	2,2
o,o	9,9
i,i	4,4
o,o	193,193
i,i	1,1
o,o	4,4
i,i	1,1
o,o	144,144
i,i	5,5
o,o	65,65
g,g	4,4
o,o	271,271
g,g	4,4
o,o	713,713
i,i	4,4
o,o	213,213
g,g	1,1
e,e	8,8
g,g	3,3
o,o	43,43
g,g	7,7
o,o	71,71
i,i	9,9
o,o	99,99
g,g	4,4
o,o	186,324
chr:1 pos:1131468-1136471
query:173-2499
score:50.000000
o,o	66,175
g,g	1,12
e,e	6,2
g,g	4,4
o,o	21,147
g,g	3,3
-,o	0,362
-,i	0,13
o,o	158,1260
g,g	2,3
o,o	9,154
i,i	4,8
o,o	193,471
i,i	1,3
o,o	4,75
i,i	1,8
o,o	144,247
i,i	5,4
o,o	65,55
-,a	0,9
g,g	4,2
o,o	271,258
g,i	4,9
o,o	713,93
i,i	4,21
o,o	213,35
g,g	1,2
e,e	8,13
-,o	0,293
g,i	3,7
o,o	43,34
g,g	7,3
o,o	71,521
i,i	9,16
o,o	99,161
g,g	4,2
o,o	186,519
chr:1 pos:381487-384178
query:0-2313
score:49.500000
o,o	169,163
i,i	4,12
o,o	66,26
-,g	0,2
-,e	0,2
g,g	1,1
e,e	6,10
g,g	4,2
-,o	0,300
-,i	0,30
o,o	21,88
g,g	3,2
o,o	158,71
g,g	2,4
o,o	9,689
i,i	4,10
o,o	193,14
i,i	1,15
o,o	4,216
-,i	0,2
-,h	0,6
i,i	1,18
o,o	144,189
i,i	5,5
o,o	65,109
g,g	4,1
o,e	271,55
g,g	4,2
o,o	713,188
i,i	4,8
o,o	213,242
-,e	0,25
g,g	1,1
e,e	8,4
g,g	3,2
o,o	43,25
-,a	0,7
-,e	0,1
g,g	7,3
o,o	71,58
i,i	9,6
o,o	99,77
g,g	4,1
