chr:0 pos:481837-485943
query:0-2173
score:70.000000
o,o	10,45
i,i	26,10
o,o	19,229
i,i	13,11
o,o	35,69
g,g	4,2
-,o	0,122
-,i	0,4
o,o	53,8
g,g	15,2
e,e	7,16
-,h	0,2
g,e	5,2
o,o	52,106
g,i	8,11
o,o	22,134
g,-	4,0
i,i	3,16
o,o	4,6
g,-	7,0
e,-	54,0
g,g	3,2
o,o	41,126
g,g	5,2
e,o	21,84
g,g	4,2
o,o	29,239
i,i	5,30
o,o	2,129
g,g	2,9
e,e	5,6
g,g	4,1
e,e	34,2
-,g	0,3
-,o	0,14
-,i	0,5
h,h	6,11
-,i	0,2
-,o	0,259
i,i	3,10
e,o	1,54
g,g	5,4
-,o	0,117
-,i	0,23
o,o	53,736
i,i	8,4
o,o	88,14
i,i	7,14
-,o	0,106
g,g	2,2
i,-	2,0
n,e	16,2
g,g	10,5
o,e	209,6
g,g	1,1
-,l	0,4
n,n	9,23
m,m	2,12
l,l	2,12
j,-	2,0
k,m	2,32
l,l	5,5
m,m	1,6
n,n	25,18
g,g	22,5
o,o	34,151
g,g	8,11
e,e	7,5
g,g	2,9
e,e	21,10
g,g	4,3
-,o	0,4
-,i	0,12
e,o	12,72
g,g	5,3
e,e	11,5
o,-	1,0
g,g	1,1
o,-	79,0
a,-	8,0
o,o	66,62
i,-	5,0
h,-	5,0
e,-	18,0
g,g	9,14
e,e	2,2
g,g	1,4
e,o	9,89
g,g	3,15
o,o	15,43
i,i	10,7
o,o	173,6
g,g	1,4
l,-	1,0
k,-	5,0
l,-	2,0
m,o	1,46
n,g	11,1
o,o	60,62
i,i	9,13
o,o	81,155
i,i	3,7
h,o	4,27
i,i	2,5
o,o	116,15
i,i	22,4
o,o	87,27
i,i	4,17
o,o	46,223
g,g	3,2
e,e	5,2
g,-	1,0
o,-	47,0
g,g	5,1
o,e	155,19
g,g	1,1
b,b	1,1
a,a	11,1
b,b	3,1
a,a	1,9
chr:0 pos:588452-591867
query:36-1659
score:64.500000
o,o	19,48
i,i	13,6
o,o	35,19
-,g	0,4
-,e	0,7
g,g	4,1
-,e	0,5
o,o	53,23
-,g	0,2
-,e	0,5
g,g	15,5
e,e	7,10
g,g	5,4
o,o	52,9
g,g	8,1
o,o	22,158
g,g	4,2
-,o	0,35
i,i	3,13
o,o	4,92
g,g	7,4
e,e	54,14
g,g	3,3
-,o	0,82
-,i	0,13
o,o	41,35
g,g	5,13
e,e	21,6
g,g	4,4
o,o	29,2
i,i	5,4
-,o	0,335
-,n	0,21
-,m	0,6
-,n	0,24
o,o	2,65
g,g	2,1
-,o	0,2
e,e	5,6
g,g	4,1
-,b	0,3
-,a	0,7
-,k	0,1
-,j	0,5
-,a	0,4
e,e	34,8
-,g	0,2
h,o	6,78
i,g	3,1
e,e	1,26
g,g	5,2
o,o	53,47
i,i	8,8
-,o	0,62
-,g	0,3
o,o	88,34
i,i	7,26
-,o	0,64
g,g	2,1
-,e	0,44
-,h	0,1
i,i	2,1
-,o	0,590
n,n	16,20
g,g	10,7
o,o	209,140
g,-	1,0
n,n	9,8
m,m	2,2
l,l	2,1
-,a	0,6
-,k	0,1
j,j	2,3
k,k	2,4
-,l	0,4
-,m	0,5
l,l	5,2
m,m	1,2
n,n	25,28
-,o	0,82
g,g	22,6
o,o	34,86
g,g	8,2
e,e	7,21
g,g	2,1
e,e	21,4
g,g	4,2
e,o	12,75
g,g	5,4
e,-	11,0
o,o	1,116
g,g	1,4
o,o	79,56
-,g	0,8
a,n	8,1
o,o	66,47
i,i	5,14
-,o	0,124
h,i	5,6
e,o	18,53
g,g	9,1
e,b	2,2
g,g	1,2
e,e	9,6
g,g	3,2
o,o	15,41
i,i	10,6
o,o	173,55
g,g	1,4
l,-	1,0
k,-	5,0
l,-	2,0
m,-	1,0
n,-	11,0
o,o	60,195
i,i	9,6
o,o	81,39
i,i	3,4
chr:0 pos:114467-115586
query:160-1287
score:59.000000
g,g	15,5
e,e	7,21
g,g	5,3
-,o	0,24
-,i	0,11
o,o	52,8
g,g	8,2
o,o	22,56
g,g	4,2
i,b	3,2
o,o	4,35
g,g	7,2
e,e	54,13
-,g	0,3
-,n	0,24
g,g	3,4
o,o	41,80
g,g	5,6
e,e	21,9
g,g	4,13
o,o	29,12
i,i	5,9
-,n	0,16
-,g	0,3
o,o	2,12
g,g	2,1
-,o	0,20
e,n	5,137
g,g	4,2
e,e	34,18
h,-	6,0
i,g	3,2
e,e	1,7
g,g	5,2
o,-	53,0
i,-	8,0
o,o	88,140
i,-	7,0
g,-	2,0
i,-	2,0
n,n	16,2
g,-	10,0
o,-	209,0
g,g	1,1
n,n	9,4
m,m	2,3
l,l	2,2
-,a	0,6
j,j	2,2
k,k	2,3
l,l	5,1
m,m	1,6
n,n	25,14
g,g	22,6
o,o	34,57
g,g	8,1
e,e	7,6
g,g	2,4
e,e	21,26
g,g	4,2
e,o	12,72
g,g	5,2
e,e	11,9
o,-	1,0
g,g	1,1
o,o	79,42
a,g	8,3
o,o	66,79
i,-	5,0
h,g	5,3
e,e	18,15
g,g	9,7
e,e	2,28
g,g	1,1
e,e	9,2
g,g	3,6
chr:1 pos:312470-315044
query:0-2499
score:244.000000
o,o	10,40
i,i	26,26
o,o	19,19
i,i	13,13
o,o	35,35
g,g	4,4
o,o	53,53
g,g	15,15
e,e	7,7
g,g	5,5
o,o	52,52
g,g	8,8
o,o	22,22
g,g	4,4
i,i	3,3
o,o	4,4
g,g	7,7
e,e	54,54
g,g	3,3
o,o	41,41
g,g	5,5
e,e	21,21
g,g	4,4
o,o	29,29
i,i	5,5
o,o	2,2
g,g	2,2
e,e	5,5
g,g	4,4
e,e	34,34
h,h	6,6
i,i	3,3
e,e	1,1
g,g	5,5
o,o	53,53
i,i	8,8
o,o	88,88
i,i	7,7
g,g	2,2
i,i	2,2
n,n	16,16
g,g	10,10
o,o	209,209
g,g	1,1
n,n	9,9
m,m	2,2
l,l	2,2
j,j	2,2
k,k	2,2
l,l	5,5
m,m	1,1
n,n	25,25
g,g	22,22
o,o	34,34
g,g	8,8
e,e	7,7
g,g	2,2
e,e	21,21
g,g	4,4
e,e	12,12
g,g	5,5
e,e	11,11
o,o	1,1
g,g	1,1
o,o	79,79
a,a	8,8
o,o	66,66
i,i	5,5
h,h	5,5
e,e	18,18
g,g	9,9
e,e	2,2
g,g	1,1
e,e	9,9
g,g	3,3
o,o	15,15
i,i	10,10
o,o	173,173
g,g	1,1
l,l	1,1
k,k	5,5
l,l	2,2
m,m	1,1
n,n	11,11
o,o	60,60
i,i	9,9
o,o	81,81
i,i	3,3
h,h	4,4
i,i	2,2
o,o	116,116
i,i	22,22
o,o	87,87
i,i	4,4
o,o	46,46
g,g	3,3
e,e	5,5
g,g	1,1
o,o	47,47
g,g	5,5
o,o	155,155
g,g	1,1
b,b	1,1
a,a	11,11
b,b	3,3
a,a	1,1
e,e	85,85
g,g	7,7
e,e	23,23
h,h	2,2
e,e	19,19
g,g	2,2
e,e	7,7
g,g	6,6
e,e	30,30
g,g	1,1
e,e	2,2
g,g	9,9
e,e	39,39
h,h	6,6
i,i	2,2
o,o	86,131
chr:1 pos:669797-674519
query:0-2405
score:74.000000
o,o	10,23
i,i	26,10
o,o	19,135
i,i	13,4
o,o	35,145
-,a	0,1
-,j	0,10
-,m	0,1
g,n	4,6
o,o	53,289
g,g	15,2
e,o	7,37
g,g	5,4
o,o	52,35
g,g	8,3
o,o	22,122
g,g	4,1
i,-	3,0
o,o	4,1
g,-	7,0
e,e	54,8
g,g	3,6
o,o	41,36
g,-	5,0
e,-	21,0
g,g	4,5
o,o	29,47
i,i	5,12
o,o	2,100
-,n	0,34
g,g	2,5
e,e	5,15
g,g	4,11
e,-	34,0
h,-	6,0
i,-	3,0
e,e	1,6
g,g	5,3
o,o	53,19
i,i	8,3
o,o	88,206
i,i	7,5
-,o	0,118
g,g	2,1
i,-	2,0
n,o	16,8
g,g	10,3
o,o	209,106
g,-	1,0
n,n	9,8
m,m	2,16
l,-	2,0
j,-	2,0
k,-	2,0
l,l	5,2
m,m	1,8
n,n	25,11
-,o	0,195
g,g	22,25
o,o	34,124
g,g	8,2
e,o	7,65
g,g	2,1
e,o	21,3
g,g	4,1
e,o	12,81
g,g	5,3
e,-	11,0
o,o	1,67
g,g	1,5
o,o	79,80
a,g	8,2
o,o	66,76
i,-	5,0
h,-	5,0
e,-	18,0
g,g	9,4
e,b	2,2
g,g	1,6
-,o	0,163
-,i	0,4
e,o	9,529
g,g	3,2
o,o	15,179
i,i	10,13
o,o	173,162
g,g	1,2
l,-	1,0
k,-	5,0
l,-	2,0
m,-	1,0
n,-	11,0
o,o	60,34
i,i	9,5
o,o	81,76
i,i	3,1
h,o	4,3
i,i	2,1
o,o	116,23
i,i	22,2
o,o	87,2
i,i	4,2
o,o	46,259
g,g	3,1
e,e	5,7
g,g	1,5
o,o	47,237
g,g	5,7
o,o	155,38
g,g	1,1
b,b	1,1
-,g	0,1
-,o	0,54
-,i	0,20
-,o	0,76
-,i	0,29
-,o	0,78
-,g	0,6
-,e	0,28
-,g	0,4
-,o	0,100
-,g	0,4
-,o	0,5
-,i	0,10
-,o	0,28
-,n	0,9
-,l	0,4
-,k	0,1
a,a	11,8
b,b	3,1
a,a	1,1
-,b	0,2
-,g	0,8
e,e	85,8
g,g	7,3
e,e	23,16
h,h	2,8
e,e	19,6
g,g	2,15
e,e	7,10
g,g	6,3
e,e	30,12
g,g	1,2
e,e	2,7
g,g	9,17
e,e	39,7
chr:1 pos:154470-158563
query:0-1943
score:71.500000
o,o	10,127
i,i	26,38
o,o	19,26
i,i	13,13
o,o	35,425
g,g	4,13
o,o	53,38
g,g	15,4
e,o	7,65
g,g	5,2
-,o	0,29
-,i	0,14
o,o	52,209
g,g	8,3
o,o	22,10
g,-	4,0
i,i	3,6
o,o	4,38
-,g	0,1
-,e	0,6
-,g	0,1
-,e	0,3
g,g	7,6
-,o	0,83
-,i	0,3
-,h	0,3
-,e	0,30
-,d	0,3
e,e	54,22
g,g	3,1
-,e	0,1
o,o	41,106
g,g	5,15
e,e	21,12
g,g	4,2
o,o	29,26
i,i	5,6
o,o	2,47
g,g	2,4
e,o	5,154
g,g	4,3
e,-	34,0
h,o	6,106
i,g	3,8
e,e	1,4
g,g	5,4
o,o	53,74
i,i	8,4
o,o	88,35
i,i	7,4
-,o	0,183
g,g	2,5
-,o	0,173
-,n	0,15
i,i	2,12
n,o	16,48
g,g	10,1
o,o	209,1
-,e	0,12
-,g	0,1
-,e	0,4
g,g	1,18
-,n	0,6
-,m	0,4
n,n	9,3
-,l	0,1
m,m	2,4
l,l	2,2
-,j	0,3
-,k	0,2
j,j	2,3
k,k	2,1
l,l	5,1
m,m	1,17
n,n	25,7
-,g	0,1
-,o	0,245
g,g	22,2
o,o	34,191
g,g	8,1
e,e	7,6
g,g	2,4
-,a	0,4
-,k	0,2
-,l	0,1
e,e	21,6
g,g	4,1
e,e	12,83
g,g	5,3
e,e	11,13
o,-	1,0
g,g	1,6
o,-	79,0
a,-	8,0
o,-	66,0
i,-	5,0
h,-	5,0
e,e	18,57
g,g	9,11
e,e	2,5
-,g	0,1
-,o	0,107
g,g	1,2
e,e	9,25
g,g	3,3
o,o	15,374
i,i	10,5
o,o	173,29
g,g	1,12
l,-	1,0
k,-	5,0
l,-	2,0
m,-	1,0
n,-	11,0
o,o	60,94
i,i	9,4
o,o	81,96
i,i	3,1
h,o	4,86
i,i	2,7
o,o	116,13
i,i	22,74
o,o	87,37
i,i	4,34
o,o	46,81
g,g	3,3
