chr:0 pos:1008329-1009263
query:554-2432
score:47.000000
o,o	87,23
i,i	4,6
o,o	46,3
-,g	0,8
-,e	0,25
g,g	3,2
e,e	5,48
g,g	1,3
o,e	47,42
g,g	5,3
o,o	155,31
g,g	1,18
b,b	1,2
a,a	11,7
b,b	3,2
a,-	1,0
e,-	85,0
g,g	7,7
e,e	23,22
h,g	2,1
e,e	19,2
g,g	2,5
e,e	7,7
g,g	6,3
e,e	30,2
g,g	1,22
e,e	2,23
g,g	9,7
e,e	39,4
h,o	6,6
i,g	2,1
o,o	131,35
i,i	11,10
o,o	203,29
e,e	8,9
-,d	0,9
-,h	0,3
d,d	7,47
e,e	25,7
d,d	3,16
h,-	5,0
e,e	203,6
d,d	23,3
e,e	17,2
o,d	197,1
e,e	3,22
h,-	1,0
i,d	7,93
o,e	50,23
g,g	2,2
o,-	101,0
e,e	26,9
-,a	0,9
o,e	51,56
g,g	3,7
e,e	45,19
d,d	14,150
e,e	127,22
g,g	1,3
e,e	2,4
g,g	3,4
chr:0 pos:320513-321464
query:23-1155
score:43.000000
e,e	2,126
g,g	1,4
e,e	9,14
g,g	3,1
o,-	15,0
i,-	10,0
o,o	173,47
g,g	1,2
l,-	1,0
k,-	5,0
l,-	2,0
m,-	1,0
n,n	11,13
o,o	60,4
i,i	9,4
o,o	81,170
i,-	3,0
h,-	4,0
i,g	2,4
o,o	116,35
-,g	0,5
-,e	0,5
i,g	22,3
o,o	87,13
i,i	4,4
o,o	46,5
-,g	0,3
-,e	0,5
g,g	3,8
e,e	5,4
g,g	1,4
o,o	47,59
g,g	5,13
o,o	155,113
-,g	0,1
-,e	0,5
g,g	1,8
b,b	1,3
a,a	11,10
b,b	3,1
a,a	1,1
-,b	0,3
-,g	0,2
-,b	0,1
-,g	0,117
e,e	85,16
g,g	7,6
e,e	23,40
h,h	2,16
e,e	19,3
g,g	2,6
e,e	7,2
g,g	6,1
e,e	30,11
g,g	1,3
e,e	2,2
g,g	9,1
e,e	39,25
chr:0 pos:1231144-1234279
query:0-2499
score:43.000000
e,e	14,8
g,g	9,8
e,e	2,17
g,g	1,2
e,e	9,22
g,g	3,2
o,o	15,23
i,i	10,9
o,o	173,120
g,g	1,1
l,-	1,0
k,-	5,0
l,-	2,0
m,e	1,12
n,g	11,2
o,o	60,231
i,g	9,5
o,o	81,307
-,g	0,4
-,e	0,1
i,i	3,9
h,o	4,229
i,g	2,4
o,o	116,274
-,g	0,6
i,a	22,2
o,o	87,95
i,i	4,3
o,o	46,53
g,g	3,5
e,e	5,2
g,g	1,4
o,o	47,127
g,g	5,3
o,o	155,209
g,g	1,6
b,-	1,0
a,-	11,0
b,-	3,0
a,-	1,0
e,e	85,6
g,g	7,1
e,e	23,2
h,g	2,4
e,e	19,28
g,g	2,2
e,e	7,4
g,g	6,1
e,e	30,12
g,g	1,1
e,o	2,268
g,g	9,2
-,o	0,67
-,a	0,9
-,n	0,9
-,o	0,15
e,i	39,14
h,o	6,16
i,i	2,34
o,o	131,18
i,i	11,14
o,o	203,35
e,e	8,9
d,d	7,60
e,e	25,8
d,d	3,16
h,-	5,0
e,e	203,11
d,d	23,5
e,-	17,0
o,-	197,0
e,e	3,21
h,b	1,1
i,a	7,14
o,o	50,205
g,g	2,1
o,o	101,2
e,e	26,6
-,g	0,2
o,o	51,34
g,g	3,3
e,e	45,76
d,-	14,0
e,o	127,67
g,g	1,2
-,f	0,3
e,e	2,130
g,g	3,2
o,o	67,91
chr:1 pos:313746-316338
query:0-2499
score:160.000000
e,e	14,18
g,g	9,9
e,e	2,2
g,g	1,1
e,e	9,9
g,g	3,3
o,o	15,15
i,i	10,10
o,o	173,173
g,g	1,1
l,l	1,1
k,k	5,5
l,l	2,2
m,m	1,1
n,n	11,11
o,o	60,60
i,i	9,9
o,o	81,81
i,i	3,3
h,h	4,4
i,i	2,2
o,o	116,116
i,i	22,22
o,o	87,87
i,i	4,4
o,o	46,46
g,g	3,3
e,e	5,5
g,g	1,1
o,o	47,47
g,g	5,5
o,o	155,155
g,g	1,1
b,b	1,1
a,a	11,11
b,b	3,3
a,a	1,1
e,e	85,85
g,g	7,7
e,e	23,23
h,h	2,2
e,e	19,19
g,g	2,2
e,e	7,7
g,g	6,6
e,e	30,30
g,g	1,1
e,e	2,2
g,g	9,9
e,e	39,39
h,h	6,6
i,i	2,2
o,o	131,131
i,i	11,11
o,o	203,203
e,e	8,8
d,d	7,7
e,e	25,25
d,d	3,3
h,h	5,5
e,e	203,203
d,d	23,23
e,e	17,17
o,o	197,197
e,e	3,3
h,h	1,1
i,i	7,7
o,o	50,50
g,g	2,2
o,o	101,101
e,e	26,26
o,o	51,51
g,g	3,3
e,e	45,45
d,d	14,14
e,e	127,127
g,g	1,1
e,e	2,2
g,g	3,3
o,o	67,156
chr:1 pos:865578-867005
query:14-2186
score:52.500000
g,g	9,9
e,e	2,31
g,g	1,12
e,o	9,44
g,g	3,5
o,o	15,28
i,i	10,6
o,o	173,29
-,g	0,1
-,e	0,4
g,g	1,8
-,o	0,31
-,n	0,16
-,m	0,1
l,l	1,10
k,m	5,5
l,l	2,1
m,m	1,2
n,n	11,7
o,-	60,0
i,i	9,1
o,o	81,185
i,-	3,0
h,n	4,21
i,g	2,4
o,o	116,5
i,i	22,4
o,o	87,118
i,i	4,9
o,o	46,44
g,g	3,7
e,b	5,2
g,g	1,10
o,o	47,41
g,g	5,4
o,o	155,168
g,g	1,8
b,b	1,2
a,a	11,9
b,b	3,4
a,-	1,0
e,e	85,6
g,g	7,58
e,e	23,25
h,g	2,13
e,e	19,6
g,g	2,4
e,e	7,4
g,g	6,17
e,e	30,5
g,g	1,12
e,e	2,7
g,g	9,10
e,e	39,10
h,-	6,0
i,-	2,0
o,-	131,0
i,-	11,0
o,-	203,0
e,f	8,2
d,d	7,79
e,e	25,15
d,d	3,79
h,-	5,0
e,e	203,7
d,d	23,15
e,e	17,32
o,h	197,12
e,i	3,37
h,h	1,2
i,i	7,50
o,o	50,10
g,g	2,14
o,-	101,0
e,e	26,1
chr:1 pos:935691-937961
query:26-2432
score:49.500000
e,e	9,9
g,g	3,1
o,o	15,25
i,i	10,3
o,o	173,130
g,g	1,2
l,-	1,0
k,-	5,0
l,-	2,0
m,e	1,2
n,g	11,3
o,o	60,12
i,i	9,18
o,o	81,190
i,i	3,16
h,o	4,146
i,i	2,13
o,o	116,250
i,i	22,16
o,o	87,155
i,i	4,4
-,o	0,64
-,a	0,12
-,b	0,1
-,e	0,38
-,d	0,7
-,e	0,4
-,d	0,67
-,e	0,54
-,g	0,1
o,o	46,96
g,g	3,6
e,e	5,7
g,g	1,12
o,o	47,118
g,g	5,5
o,o	155,91
g,g	1,1
b,-	1,0
a,-	11,0
b,b	3,1
a,a	1,12
e,-	85,0
g,g	7,3
e,e	23,14
h,g	2,1
e,e	19,2
g,g	2,1
e,e	7,8
g,g	6,2
e,e	30,7
g,g	1,2
e,e	2,25
g,g	9,4
e,e	39,3
h,-	6,0
i,-	2,0
o,-	131,0
i,g	11,1
o,o	203,76
e,e	8,98
d,d	7,16
e,e	25,14
d,d	3,3
h,-	5,0
e,e	203,83
d,d	23,38
-,h	0,6
e,e	17,52
-,g	0,1
o,o	197,16
e,-	3,0
h,-	1,0
i,i	7,7
o,o	50,25
g,-	2,0
o,a	101,11
e,e	26,95
o,-	51,0
g,g	3,5
e,e	45,9
d,g	14,2
e,e	127,5
g,g	1,5
e,e	2,36
g,g	3,3
