chr:0 pos:853144-855934
query:1364-2499
score:37.500000
l,l	2,3
k,k	1,2
l,l	4,2
k,k	2,8
j,j	2,2
k,k	3,1
j,j	3,6
k,k	5,1
j,j	9,1
k,k	3,3
l,l	3,3
k,m	17,4
l,l	5,7
k,k	11,1
j,-	3,0
l,l	1,8
m,m	12,10
n,n	8,8
o,o	204,338
i,i	6,14
o,o	53,880
-,i	0,8
e,o	19,40
g,g	1,3
o,o	43,9
i,g	18,1
o,o	19,363
i,i	12,8
o,o	300,54
i,g	4,4
o,o	27,74
-,g	0,2
i,b	13,2
h,o	6,629
i,i	9,4
o,o	248,266
g,g	2,3
o,o	57,11
i,i	1,8
chr:0 pos:463859-466201
query:259-2163
score:34.500000
e,e	8,8
-,f	0,2
d,d	7,2
e,e	25,75
d,d	3,12
h,h	5,5
e,e	203,112
d,d	23,3
e,e	17,53
o,o	197,92
-,e	0,28
-,h	0,1
e,e	3,5
h,h	1,18
i,i	7,35
o,-	50,0
g,-	2,0
o,o	101,29
e,i	26,15
o,o	51,72
g,-	3,0
e,-	45,0
d,-	14,0
e,-	127,0
g,g	1,2
e,e	2,27
g,-	3,0
o,o	156,1
g,g	1,1
o,o	11,50
g,-	2,0
a,-	1,0
b,i	1,6
a,o	3,182
b,n	2,8
k,m	4,4
l,l	2,4
-,m	0,17
k,k	1,9
l,l	4,2
k,k	2,1
j,l	2,1
k,k	3,6
j,j	3,2
k,k	5,11
j,j	9,1
k,-	3,0
l,-	3,0
k,-	17,0
l,-	5,0
k,k	11,1
j,j	3,2
l,-	1,0
m,m	12,14
n,n	8,8
o,o	204,486
i,i	6,4
o,o	53,137
e,e	19,33
g,-	1,0
o,o	43,42
-,e	0,15
-,h	0,3
i,i	18,1
o,o	19,95
i,i	12,5
o,o	300,493
i,i	4,1
o,o	27,101
chr:0 pos:840981-841560
query:259-1354
score:34.000000
e,e	8,48
d,d	7,6
e,e	25,5
d,d	3,5
h,-	5,0
e,e	203,13
-,d	0,6
-,f	0,2
d,d	23,5
e,e	17,25
o,g	197,4
e,e	3,24
h,h	1,3
i,i	7,6
o,o	50,15
g,g	2,4
o,o	101,14
-,i	0,4
-,h	0,1
e,e	26,2
o,o	51,98
g,g	3,6
e,e	45,25
d,g	14,2
e,n	127,8
g,g	1,1
e,e	2,12
g,g	3,2
o,o	156,117
g,g	1,8
o,o	11,61
g,g	2,4
-,o	0,42
a,a	1,1
b,b	1,1
chr:1 pos:314914-317511
query:0-2499
score:146.000000
o,o	45,131
i,i	11,11
o,o	203,203
e,e	8,8
d,d	7,7
e,e	25,25
d,d	3,3
h,h	5,5
e,e	203,203
d,d	23,23
e,e	17,17
o,o	197,197
e,e	3,3
h,h	1,1
i,i	7,7
o,o	50,50
g,g	2,2
o,o	101,101
e,e	26,26
o,o	51,51
g,g	3,3
e,e	45,45
d,d	14,14
e,e	127,127
g,g	1,1
e,e	2,2
g,g	3,3
o,o	156,156
g,g	1,1
o,o	11,11
g,g	2,2
a,a	1,1
b,b	1,1
a,a	3,3
b,b	2,2
k,k	4,4
l,l	2,2
k,k	1,1
l,l	4,4
k,k	2,2
j,j	2,2
k,k	3,3
j,j	3,3
k,k	5,5
j,j	9,9
k,k	3,3
l,l	3,3
k,k	17,17
l,l	5,5
k,k	11,11
j,j	3,3
l,l	1,1
m,m	12,12
n,n	8,8
o,o	204,204
i,i	6,6
o,o	53,53
e,e	19,19
g,g	1,1
o,o	43,43
i,i	18,18
o,o	19,19
i,i	12,12
o,o	300,300
i,i	4,4
o,o	27,27
i,i	13,13
h,h	6,6
i,i	9,9
o,o	248,248
g,g	2,2
o,o	57,57
i,i	1,13
chr:1 pos:547132-548144
query:259-1352
score:36.500000
e,e	8,16
d,d	7,7
e,e	25,7
d,d	3,22
-,e	0,96
h,h	5,2
e,e	203,47
d,d	23,15
e,e	17,87
o,d	197,5
e,e	3,47
h,h	1,3
i,i	7,12
o,o	50,7
g,g	2,2
o,o	101,244
-,g	0,11
e,e	26,2
-,g	0,2
-,o	0,41
-,i	0,18
o,o	51,43
g,g	3,3
e,-	45,0
d,-	14,0
e,e	127,18
g,g	1,2
e,e	2,9
g,g	3,3
o,o	156,124
g,g	1,4
o,o	11,112
g,g	2,2
chr:1 pos:858350-858858
query:1360-1801
score:34.000000
k,k	4,4
l,l	2,2
k,k	1,5
l,j	4,2
k,k	2,2
j,j	2,2
k,k	3,1
j,j	3,1
k,k	5,4
j,j	9,2
-,k	0,3
-,l	0,4
k,k	3,1
l,l	3,1
k,k	17,1
l,l	5,3
k,k	11,9
j,j	3,6
-,k	0,1
l,l	1,1
m,m	12,23
n,n	8,18
o,o	204,292
i,g	6,3
o,o	53,70
e,-	19,0
g,g	1,3
o,o	43,17
i,i	18,28
