chr:0 pos:890126-891569
query:632-1599
score:62.500000
g,g	2,5
e,e	22,18
d,g	3,7
e,e	20,22
g,g	4,1
-,e	0,3
o,o	74,1
i,g	10,1
o,o	13,126
-,a	0,16
-,b	0,1
e,e	30,10
-,g	0,1
o,o	130,100
e,e	2,6
h,h	1,5
d,-	10,0
e,e	70,4
g,g	3,5
e,e	81,130
-,g	0,2
-,o	0,121
g,g	2,2
e,e	13,6
g,g	4,1
o,o	156,112
i,i	6,12
h,o	5,38
i,i	4,18
o,o	115,112
g,g	3,3
-,o	0,72
e,e	3,1
h,h	1,1
-,e	0,8
-,g	0,2
e,e	17,17
h,g	2,4
e,e	28,29
g,g	8,9
e,e	9,4
g,g	2,32
e,e	8,7
g,g	1,6
e,e	2,8
g,g	1,5
e,e	10,16
g,g	2,4
e,e	19,2
g,g	3,1
e,e	22,11
g,g	1,10
-,b	0,4
e,e	2,50
g,g	1,6
e,e	8,49
-,o	0,74
a,a	24,3
b,b	1,1
-,o	0,98
a,a	2,5
b,b	1,1
g,g	3,8
e,e	4,7
chr:0 pos:282304-284491
query:1751-2468
score:47.000000
i,i	1,13
o,o	15,459
i,i	11,4
o,o	16,68
i,i	1,8
h,-	2,0
e,o	34,309
g,g	2,4
o,o	134,23
g,i	14,4
o,o	137,31
g,g	1,1
o,o	5,2
e,e	2,6
-,g	0,2
o,o	1,37
g,g	6,9
o,o	41,254
i,i	10,5
o,o	38,87
e,i	7,4
o,o	2,151
g,g	1,2
o,o	10,113
i,i	5,4
o,o	20,275
g,-	1,0
e,-	3,0
g,g	1,7
e,e	11,13
g,g	3,20
o,o	71,47
g,g	1,1
e,e	5,11
g,g	3,1
e,e	86,6
g,g	14,1
o,o	3,206
chr:0 pos:382516-383563
query:1483-2468
score:46.500000
g,g	2,5
e,e	8,9
g,g	1,2
e,e	2,38
g,g	1,1
e,e	10,2
g,g	2,4
e,e	19,13
g,g	3,7
e,e	22,9
g,g	1,3
e,o	2,77
g,g	1,2
e,e	8,11
a,a	24,5
b,b	1,1
a,a	2,1
b,b	1,2
g,g	3,1
e,-	4,0
d,-	3,0
f,-	4,0
d,-	68,0
e,e	21,17
h,-	2,0
g,-	3,0
b,-	3,0
a,-	1,0
b,-	1,0
a,-	1,0
b,-	2,0
a,-	5,0
b,-	2,0
a,-	1,0
b,-	1,0
a,-	1,0
g,g	2,3
b,e	1,11
g,g	3,5
e,e	2,5
g,g	5,4
e,e	2,2
h,g	7,1
e,e	8,23
h,-	2,0
i,-	1,0
o,-	15,0
i,-	11,0
o,-	16,0
i,-	1,0
h,g	2,7
e,e	34,21
g,g	2,2
o,o	134,35
g,g	14,2
o,e	137,19
g,g	1,3
o,-	5,0
e,e	2,6
o,o	1,1
g,g	6,1
o,o	41,15
i,i	10,5
o,o	38,132
e,g	7,12
o,o	2,58
g,g	1,4
o,o	10,229
i,i	5,1
o,o	20,128
g,g	1,4
e,e	3,8
g,g	1,5
e,e	11,7
g,-	3,0
o,-	71,0
g,g	1,6
e,e	5,8
g,g	3,3
e,e	86,12
g,g	14,14
o,o	3,36
chr:1 pos:317499-320032
query:0-2499
score:284.000000
i,i	12,13
o,o	87,87
i,i	12,12
o,o	18,18
i,i	2,2
h,h	23,23
i,i	8,8
o,o	79,79
n,n	8,8
m,m	1,1
l,l	1,1
g,g	12,12
e,e	14,14
h,h	2,2
e,e	28,28
g,g	9,9
e,e	2,2
g,g	1,1
e,e	37,37
h,h	4,4
i,i	4,4
o,o	56,56
i,i	1,1
o,o	4,4
i,i	1,1
o,o	206,206
g,g	2,2
e,e	22,22
d,d	3,3
e,e	20,20
g,g	4,4
o,o	74,74
i,i	10,10
o,o	13,13
e,e	30,30
o,o	130,130
e,e	2,2
h,h	1,1
d,d	10,10
e,e	70,70
g,g	3,3
e,e	81,81
g,g	2,2
e,e	13,13
g,g	4,4
o,o	156,156
i,i	6,6
h,h	5,5
i,i	4,4
o,o	115,115
g,g	3,3
e,e	3,3
h,h	1,1
e,e	17,17
h,h	2,2
e,e	28,28
g,g	8,8
e,e	9,9
g,g	2,2
e,e	8,8
g,g	1,1
e,e	2,2
g,g	1,1
e,e	10,10
g,g	2,2
e,e	19,19
g,g	3,3
e,e	22,22
g,g	1,1
e,e	2,2
g,g	1,1
e,e	8,8
a,a	24,24
b,b	1,1
a,a	2,2
b,b	1,1
g,g	3,3
e,e	4,4
d,d	3,3
f,f	4,4
d,d	68,68
e,e	21,21
h,h	2,2
g,g	3,3
b,b	3,3
a,a	1,1
b,b	1,1
a,a	1,1
b,b	2,2
a,a	5,5
b,b	2,2
a,a	1,1
b,b	1,1
a,a	1,1
g,g	2,2
b,b	1,1
g,g	3,3
e,e	2,2
g,g	5,5
e,e	2,2
h,h	7,7
e,e	8,8
h,h	2,2
i,i	1,1
o,o	15,15
i,i	11,11
o,o	16,16
i,i	1,1
h,h	2,2
e,e	34,34
g,g	2,2
o,o	134,134
g,g	14,14
o,o	137,137
g,g	1,1
o,o	5,5
e,e	2,2
o,o	1,1
g,g	6,6
o,o	41,41
i,i	10,10
o,o	38,38
e,e	7,7
o,o	2,2
g,g	1,1
o,o	10,10
i,i	5,5
o,o	20,20
g,g	1,1
e,e	3,3
g,g	1,1
e,e	11,11
g,g	3,3
o,o	71,71
g,g	1,1
e,e	5,5
g,g	3,3
e,e	86,86
g,g	14,14
o,o	3,3
i,i	6,6
o,o	25,58
chr:1 pos:216702-218819
query:683-2468
score:64.000000
o,o	74,24
i,i	10,12
o,o	13,64
-,g	0,6
e,e	30,5
o,g	130,12
e,e	2,11
h,-	1,0
d,g	10,3
e,e	70,23
g,g	3,5
e,e	81,29
g,g	2,7
e,e	13,24
g,g	4,4
o,-	156,0
i,-	6,0
h,-	5,0
i,-	4,0
o,o	115,34
g,g	3,1
e,e	3,10
h,g	1,7
e,e	17,5
-,g	0,3
-,o	0,11
-,i	0,10
h,h	2,11
e,e	28,2
g,g	8,19
e,e	9,10
g,g	2,8
e,e	8,6
g,g	1,6
e,e	2,28
g,g	1,3
e,e	10,2
g,g	2,4
e,e	19,10
g,g	3,2
e,e	22,10
g,g	1,4
e,o	2,38
g,g	1,2
e,e	8,10
a,-	24,0
b,-	1,0
a,-	2,0
b,-	1,0
g,g	3,4
e,e	4,7
d,-	3,0
f,-	4,0
d,g	68,3
e,e	21,22
h,-	2,0
g,g	3,4
b,-	3,0
a,a	1,3
b,b	1,9
a,g	1,2
b,b	2,3
a,a	5,1
b,b	2,1
a,a	1,1
b,b	1,1
-,c	0,16
a,a	1,11
g,-	2,0
b,b	1,2
g,g	3,6
e,e	2,2
g,g	5,7
e,-	2,0
h,-	7,0
e,e	8,52
h,-	2,0
i,-	1,0
o,-	15,0
i,g	11,2
o,o	16,117
i,-	1,0
h,g	2,4
e,e	34,9
g,g	2,7
o,o	134,38
g,g	14,2
o,e	137,6
g,g	1,2
o,-	5,0
e,e	2,23
o,h	1,12
g,e	6,32
o,o	41,19
i,i	10,4
o,o	38,166
-,g	0,2
e,e	7,15
-,g	0,2
o,o	2,37
-,e	0,17
g,g	1,11
o,o	10,254
i,-	5,0
o,e	20,21
g,g	1,5
e,e	3,15
g,g	1,4
e,e	11,7
g,g	3,1
o,o	71,181
g,g	1,7
e,e	5,11
g,g	3,3
-,o	0,236
e,e	86,49
g,-	14,0
o,o	3,155
chr:1 pos:838495-843375
query:12-2499
score:61.000000
o,o	87,53
i,i	12,5
o,o	18,296
i,i	2,5
h,o	23,131
i,i	8,8
o,o	79,79
n,-	8,0
m,-	1,0
l,-	1,0
g,g	12,3
e,-	14,0
h,-	2,0
e,e	28,2
g,g	9,1
e,e	2,8
g,g	1,3
-,o	0,134
e,g	37,2
h,o	4,226
i,i	4,14
o,o	56,623
i,i	1,10
o,o	4,41
i,i	1,12
o,o	206,417
g,g	2,1
e,o	22,9
d,g	3,2
e,e	20,24
g,g	4,5
o,o	74,9
i,i	10,11
-,h	0,4
-,e	0,12
o,g	13,2
e,e	30,8
-,g	0,4
o,o	130,24
-,g	0,1
e,e	2,14
h,h	1,1
d,i	10,5
e,e	70,1
-,o	0,14
g,g	3,1
-,e	0,23
-,a	0,16
e,e	81,11
g,g	2,1
e,e	13,17
-,o	0,1
g,g	4,1
-,o	0,7
-,i	0,7
o,o	156,63
i,i	6,3
h,h	5,9
i,i	4,4
o,o	115,52
g,g	3,17
e,-	3,0
h,-	1,0
e,-	17,0
h,-	2,0
e,e	28,8
g,g	8,11
e,e	9,26
g,g	2,6
e,e	8,13
g,g	1,1
e,o	2,164
g,g	1,1
e,e	10,7
g,g	2,5
e,e	19,2
g,g	3,1
e,e	22,5
g,g	1,16
e,e	2,6
g,g	1,2
-,o	0,69
-,i	0,8
-,h	0,2
e,e	8,6
a,-	24,0
b,-	1,0
a,-	2,0
b,-	1,0
g,g	3,6
e,e	4,9
-,i	0,40
-,o	0,50
-,i	0,4
d,o	3,1
f,g	4,4
d,o	68,85
e,i	21,8
h,h	2,5
-,i	0,15
-,o	0,2
g,g	3,2
b,-	3,0
a,-	1,0
b,-	1,0
a,-	1,0
b,-	2,0
a,-	5,0
b,-	2,0
a,-	1,0
b,e	1,5
a,o	1,134
g,g	2,10
b,e	1,139
g,g	3,3
e,e	2,91
-,g	0,6
-,o	0,108
g,g	5,4
e,e	2,23
-,i	0,5
h,h	7,8
e,e	8,19
h,h	2,9
i,i	1,1
o,o	15,89
i,g	11,1
o,o	16,2
i,-	1,0
h,-	2,0
e,e	34,6
g,g	2,2
-,o	0,76
-,e	0,2
-,i	0,14
o,o	134,20
g,g	14,2
o,o	137,298
g,i	1,16
o,o	5,29
e,e	2,16
-,g	0,4
o,o	1,85
g,g	6,8
o,o	41,114
i,g	10,3
o,o	38,47
-,g	0,8
e,e	7,8
o,o	2,1
g,g	1,1
o,o	10,72
i,g	5,1
o,e	20,14
g,g	1,4
e,e	3,13
g,g	1,7
e,e	11,5
g,g	3,1
o,o	71,117
g,g	1,11
e,e	5,6
g,g	3,4
e,e	86,34
g,g	14,6
o,o	3,77
i,i	6,7
o,o	25,38
