chr:0 pos:41897-43957
query:48-2347
score:78.500000
n,n	3,52
o,-	13,0
g,g	3,5
o,o	66,89
g,g	4,5
e,e	8,7
g,g	5,7
-,e	0,7
-,d	0,64
o,e	55,5
g,g	11,3
e,e	5,10
g,g	3,24
-,e	0,34
o,g	105,8
e,e	13,7
d,g	47,4
e,e	17,21
-,f	0,1
d,d	22,2
e,e	30,26
g,g	3,17
e,e	82,40
g,g	1,28
e,e	2,21
g,g	1,2
e,e	30,4
-,g	0,2
-,f	0,11
g,g	2,2
e,e	14,5
-,g	0,2
-,b	0,4
a,a	1,7
b,b	2,1
a,g	14,5
e,e	44,17
g,g	2,1
o,e	97,2
g,g	2,14
o,e	66,17
g,g	2,1
e,e	2,2
g,g	1,18
e,e	6,5
g,g	2,2
e,e	13,6
g,g	4,14
-,e	0,11
-,f	0,2
e,e	20,4
g,g	1,9
o,o	32,32
g,g	4,52
e,e	42,26
g,g	7,6
e,e	27,22
g,g	7,3
e,e	21,10
g,g	3,8
-,e	0,60
-,d	0,15
e,e	7,98
g,g	3,1
b,e	6,2
g,g	1,4
o,o	80,31
-,g	0,5
-,b	0,2
g,g	1,1
e,e	5,3
g,g	8,6
e,e	5,123
g,g	11,1
b,-	1,0
a,-	1,0
b,-	1,0
a,-	22,0
c,-	3,0
a,-	6,0
c,-	4,0
d,-	17,0
f,f	7,3
e,e	7,8
-,d	0,7
f,e	7,155
g,g	13,5
e,e	16,22
g,g	32,5
e,e	6,22
g,g	3,4
n,o	21,133
g,g	6,7
e,e	7,11
g,g	10,5
e,e	30,56
m,-	5,0
i,-	1,0
n,-	4,0
o,-	54,0
n,-	16,0
g,g	12,1
e,e	44,11
g,g	1,3
l,e	2,56
m,d	3,4
n,e	18,20
g,g	9,6
e,e	10,9
g,g	6,9
o,e	33,2
g,g	3,5
-,e	0,7
n,g	64,2
o,e	36,4
g,g	5,10
e,e	15,26
g,g	6,2
e,e	16,31
g,g	2,13
o,e	158,2
g,g	9,1
e,e	6,18
g,g	13,3
e,e	2,4
g,g	4,3
o,e	179,13
g,g	5,3
-,e	0,4
o,g	30,2
n,e	4,6
g,g	1,1
e,e	12,3
-,g	0,12
b,b	1,2
a,a	13,15
b,-	1,0
e,-	2,0
d,-	18,0
e,e	53,3
g,g	1,3
e,e	2,8
g,g	1,4
e,e	14,53
g,g	3,5
o,o	69,51
g,g	3,1
e,e	17,9
chr:0 pos:320975-322817
query:0-2350
score:78.500000
e,e	5,5
g,g	2,8
e,e	26,4
g,g	1,4
o,-	14,0
n,-	3,0
o,o	13,59
g,g	3,13
o,o	66,113
g,g	4,1
e,e	8,5
g,g	5,8
-,b	0,3
-,a	0,10
-,b	0,1
-,a	0,1
o,b	55,3
g,g	11,2
e,b	5,1
g,g	3,117
o,-	105,0
e,e	13,16
d,g	47,6
e,e	17,40
d,h	22,16
e,e	30,3
g,g	3,6
e,e	82,2
g,g	1,1
e,e	2,11
g,g	1,3
e,e	30,2
g,g	2,1
e,e	14,25
a,-	1,0
b,-	2,0
a,g	14,3
e,e	44,8
g,g	2,1
o,e	97,3
g,g	2,34
o,e	66,18
g,g	2,3
e,e	2,5
g,g	1,12
e,e	6,6
g,g	2,10
e,e	13,5
g,g	4,3
e,e	20,35
g,g	1,8
o,e	32,5
g,g	4,5
e,e	42,20
g,g	7,3
e,e	27,14
g,g	7,5
e,e	21,48
g,g	3,3
e,e	7,25
g,g	3,4
b,e	6,10
g,g	1,3
o,e	80,18
g,g	1,3
e,e	5,2
g,g	8,1
e,e	5,45
g,g	11,2
b,-	1,0
a,-	1,0
b,-	1,0
a,-	22,0
c,-	3,0
a,-	6,0
c,-	4,0
d,-	17,0
f,-	7,0
e,e	7,6
f,-	7,0
g,g	13,3
e,e	16,3
g,g	32,33
e,e	6,2
g,g	3,1
n,e	21,5
g,g	6,17
e,e	7,4
g,g	10,4
e,e	30,4
m,-	5,0
i,-	1,0
n,g	4,20
o,o	54,29
n,e	16,1
g,g	12,8
e,e	44,6
g,g	1,1
l,-	2,0
m,-	3,0
n,o	18,62
g,g	9,3
e,e	10,26
g,g	6,14
-,e	0,9
-,h	0,6
o,e	33,6
g,g	3,1
n,-	64,0
o,o	36,10
g,i	5,5
e,o	15,23
g,g	6,1
e,e	16,84
g,g	2,1
o,o	158,109
g,g	9,5
e,e	6,13
g,g	13,5
e,e	2,51
-,f	0,2
g,g	4,2
o,o	179,94
g,g	5,1
o,-	30,0
n,e	4,3
g,g	1,11
e,e	12,2
b,g	1,1
a,e	13,25
b,g	1,7
e,e	2,12
d,d	18,7
e,e	53,36
-,n	0,8
-,m	0,5
-,l	0,1
g,g	1,4
e,e	2,53
g,g	1,19
e,e	14,6
g,g	3,2
o,o	69,70
g,g	3,4
e,e	17,26
g,g	3,1
chr:0 pos:92492-94043
query:0-1918
score:71.500000
e,e	5,11
g,g	2,19
e,e	26,6
g,g	1,1
o,-	14,0
n,n	3,16
o,-	13,0
g,-	3,0
o,-	66,0
g,g	4,2
e,e	8,15
g,g	5,3
o,e	55,32
g,g	11,2
e,e	5,27
g,g	3,8
o,-	105,0
e,e	13,20
d,g	47,2
e,e	17,14
d,g	22,3
e,e	30,15
g,g	3,9
-,o	0,69
e,e	82,19
g,g	1,2
-,h	0,7
e,e	2,4
g,g	1,3
e,e	30,22
g,g	2,9
-,o	0,1
e,e	14,2
a,-	1,0
b,-	2,0
a,o	14,22
e,e	44,22
g,g	2,6
o,o	97,56
-,g	0,11
-,e	0,2
g,g	2,3
-,o	0,12
-,i	0,1
o,o	66,56
g,g	2,7
e,e	2,6
g,g	1,5
e,e	6,2
g,g	2,8
e,e	13,5
g,g	4,1
e,e	20,10
g,n	1,4
o,e	32,2
g,g	4,1
e,e	42,6
g,g	7,11
e,e	27,2
g,g	7,23
e,e	21,2
g,g	3,18
e,e	7,8
g,g	3,4
b,e	6,14
g,g	1,2
o,o	80,66
g,g	1,2
-,n	0,7
-,m	0,3
e,n	5,11
g,g	8,11
e,e	5,29
g,g	11,3
b,-	1,0
a,-	1,0
b,-	1,0
a,-	22,0
c,-	3,0
a,-	6,0
c,-	4,0
d,-	17,0
f,o	7,58
e,e	7,17
f,-	7,0
g,g	13,4
e,e	16,9
g,g	32,11
e,e	6,5
g,g	3,1
n,o	21,103
g,g	6,1
-,o	0,13
e,e	7,31
g,g	10,12
e,-	30,0
m,-	5,0
i,-	1,0
n,-	4,0
o,o	54,47
n,n	16,16
g,g	12,7
e,e	44,13
g,g	1,4
l,-	2,0
m,-	3,0
n,n	18,16
g,g	9,29
e,e	10,6
g,g	6,2
o,e	33,13
g,g	3,16
n,-	64,0
o,o	36,100
g,g	5,6
e,e	15,28
g,g	6,13
e,e	16,15
-,n	0,5
g,g	2,1
-,n	0,51
o,o	158,34
g,g	9,3
e,n	6,23
g,g	13,6
e,e	2,10
g,g	4,16
chr:1 pos:321236-323749
query:0-2499
score:274.000000
e,e	5,19
g,g	2,2
e,e	26,26
g,g	1,1
o,o	14,14
n,n	3,3
o,o	13,13
g,g	3,3
o,o	66,66
g,g	4,4
e,e	8,8
g,g	5,5
o,o	55,55
g,g	11,11
e,e	5,5
g,g	3,3
o,o	105,105
e,e	13,13
d,d	47,47
e,e	17,17
d,d	22,22
e,e	30,30
g,g	3,3
e,e	82,82
g,g	1,1
e,e	2,2
g,g	1,1
e,e	30,30
g,g	2,2
e,e	14,14
a,a	1,1
b,b	2,2
a,a	14,14
e,e	44,44
g,g	2,2
o,o	97,97
g,g	2,2
o,o	66,66
g,g	2,2
e,e	2,2
g,g	1,1
e,e	6,6
g,g	2,2
e,e	13,13
g,g	4,4
e,e	20,20
g,g	1,1
o,o	32,32
g,g	4,4
e,e	42,42
g,g	7,7
e,e	27,27
g,g	7,7
e,e	21,21
g,g	3,3
e,e	7,7
g,g	3,3
b,b	6,6
g,g	1,1
o,o	80,80
g,g	1,1
e,e	5,5
g,g	8,8
e,e	5,5
g,g	11,11
b,b	1,1
a,a	1,1
b,b	1,1
a,a	22,22
c,c	3,3
a,a	6,6
c,c	4,4
d,d	17,17
f,f	7,7
e,e	7,7
f,f	7,7
g,g	13,13
e,e	16,16
g,g	32,32
e,e	6,6
g,g	3,3
n,n	21,21
g,g	6,6
e,e	7,7
g,g	10,10
e,e	30,30
m,m	5,5
i,i	1,1
n,n	4,4
o,o	54,54
n,n	16,16
g,g	12,12
e,e	44,44
g,g	1,1
l,l	2,2
m,m	3,3
n,n	18,18
g,g	9,9
e,e	10,10
g,g	6,6
o,o	33,33
g,g	3,3
n,n	64,64
o,o	36,36
g,g	5,5
e,e	15,15
g,g	6,6
e,e	16,16
g,g	2,2
o,o	158,158
g,g	9,9
e,e	6,6
g,g	13,13
e,e	2,2
g,g	4,4
o,o	179,179
g,g	5,5
o,o	30,30
n,n	4,4
g,g	1,1
e,e	12,12
b,b	1,1
a,a	13,13
b,b	1,1
e,e	2,2
d,d	18,18
e,e	53,53
g,g	1,1
e,e	2,2
g,g	1,1
e,e	14,14
g,g	3,3
o,o	69,69
g,g	3,3
e,e	17,17
g,g	3,3
o,o	149,149
chr:1 pos:292988-296002
query:33-2149
score:77.000000
g,g	1,1
o,o	14,3
n,g	3,1
o,o	13,79
g,g	3,2
o,o	66,198
-,a	0,10
-,b	0,2
g,g	4,1
e,e	8,14
g,g	5,2
o,o	55,57
g,g	11,2
e,e	5,24
g,g	3,3
o,o	105,146
e,-	13,0
d,-	47,0
e,-	17,0
d,-	22,0
e,-	30,0
g,g	3,3
e,o	82,71
g,g	1,5
e,e	2,10
g,g	1,5
e,e	30,10
g,g	2,1
e,e	14,2
a,-	1,0
b,-	2,0
a,g	14,4
e,e	44,63
g,g	2,3
o,e	97,36
g,g	2,2
o,o	66,52
g,-	2,0
e,-	2,0
g,g	1,6
e,e	6,6
g,g	2,12
e,e	13,6
g,g	4,7
e,b	20,2
g,g	1,1
o,b	32,1
g,g	4,4
e,e	42,9
g,g	7,2
e,e	27,45
g,g	7,4
e,e	21,21
g,g	3,1
e,e	7,4
g,g	3,1
b,o	6,47
g,g	1,15
o,o	80,296
g,g	1,1
e,e	5,13
g,g	8,1
e,e	5,4
g,g	11,1
b,-	1,0
a,-	1,0
b,-	1,0
a,-	22,0
c,-	3,0
a,-	6,0
c,-	4,0
d,-	17,0
f,-	7,0
e,e	7,2
f,-	7,0
g,g	13,3
e,e	16,27
g,g	32,1
e,e	6,18
g,g	3,1
n,o	21,379
g,g	6,1
e,e	7,58
g,g	10,2
e,-	30,0
m,o	5,58
i,i	1,3
n,-	4,0
o,o	54,34
-,i	0,5
n,o	16,46
g,g	12,1
e,e	44,26
g,g	1,2
l,-	2,0
m,-	3,0
n,o	18,194
g,g	9,3
e,o	10,119
g,g	6,2
o,o	33,166
g,g	3,8
-,l	0,2
-,m	0,1
n,n	64,9
o,o	36,206
g,g	5,3
e,e	15,8
g,g	6,7
e,e	16,22
g,g	2,2
o,o	158,49
g,g	9,1
e,e	6,9
-,g	0,6
-,o	0,50
-,i	0,11
-,o	0,38
g,g	13,2
e,e	2,5
g,g	4,15
-,e	0,6
o,o	179,1
g,g	5,1
o,o	30,71
n,-	4,0
g,g	1,4
e,e	12,5
chr:1 pos:766019-767358
query:133-1914
score:72.500000
g,g	4,1
e,e	8,3
g,g	5,3
-,e	0,2
o,o	55,101
g,g	11,6
e,e	5,10
g,g	3,3
o,o	105,43
e,-	13,0
d,g	47,5
e,e	17,21
d,o	22,25
e,e	30,3
g,g	3,4
e,e	82,2
g,g	1,1
e,e	2,6
g,g	1,8
e,e	30,50
g,g	2,1
e,-	14,0
a,-	1,0
b,-	2,0
a,-	14,0
e,e	44,2
g,-	2,0
o,-	97,0
g,-	2,0
o,-	66,0
g,g	2,4
e,e	2,7
g,g	1,12
e,e	6,5
g,g	2,5
e,e	13,34
g,g	4,5
e,e	20,9
g,g	1,3
o,e	32,10
g,g	4,3
e,e	42,13
g,g	7,1
e,e	27,3
g,g	7,3
e,e	21,5
g,g	3,18
e,e	7,6
g,g	3,12
b,e	6,4
g,g	1,4
o,e	80,21
g,g	1,2
e,e	5,28
g,g	8,1
e,e	5,2
g,g	11,5
b,-	1,0
a,a	1,2
b,b	1,1
a,-	22,0
c,-	3,0
a,-	6,0
c,-	4,0
d,-	17,0
f,-	7,0
e,-	7,0
f,-	7,0
g,g	13,12
e,e	16,5
g,g	32,3
e,e	6,40
g,g	3,2
n,e	21,8
g,g	6,14
e,e	7,5
g,g	10,1
e,e	30,2
m,-	5,0
i,-	1,0
n,g	4,8
o,o	54,65
n,-	16,0
g,g	12,3
e,e	44,13
g,-	1,0
l,-	2,0
m,-	3,0
n,-	18,0
g,g	9,12
e,e	10,10
g,g	6,5
o,o	33,169
g,g	3,9
-,e	0,7
n,g	64,1
o,o	36,53
g,g	5,6
e,e	15,70
g,g	6,2
e,e	16,96
g,-	2,0
o,-	158,0
g,g	9,4
e,e	6,100
g,g	13,2
e,e	2,85
