chr:0 pos:25129-26626
query:0-2493
score:57.000000
o,o	602,197
i,i	4,9
o,o	213,67
g,g	1,5
-,o	0,9
e,e	8,2
-,o	0,148
g,g	3,1
o,o	43,3
g,g	7,1
o,o	71,9
i,i	9,10
o,-	99,0
g,-	4,0
o,o	324,35
g,g	9,3
e,e	4,9
a,-	1,0
b,g	2,1
o,o	123,43
g,g	3,4
o,o	70,65
g,g	11,2
o,o	19,6
i,i	15,16
o,o	68,21
i,g	12,4
o,o	248,64
g,g	2,10
-,b	0,2
e,e	13,24
-,g	0,2
-,n	0,7
g,g	1,6
-,o	0,29
-,i	0,4
o,o	34,68
g,g	7,5
o,o	29,88
g,g	2,2
e,o	5,148
g,g	1,2
o,o	16,74
i,i	5,39
o,-	30,0
n,n	98,13
l,-	8,0
m,m	6,42
l,l	7,7
m,m	7,14
n,n	14,9
m,m	7,1
l,n	3,5
m,m	1,9
n,n	33,3
o,l	7,5
n,n	20,11
o,o	24,95
i,i	23,18
o,o	3,11
i,i	72,5
o,o	43,6
chr:0 pos:298215-299417
query:0-2082
score:49.000000
o,o	602,198
i,i	4,5
o,o	213,100
g,g	1,3
e,e	8,7
g,-	3,0
o,o	43,2
g,g	7,1
o,o	71,46
i,i	9,11
o,o	99,40
g,g	4,4
o,o	324,175
g,g	9,1
-,b	0,1
-,a	0,7
e,e	4,3
a,-	1,0
b,g	2,2
o,o	123,47
-,g	0,1
-,e	0,7
g,g	3,7
o,o	70,33
g,g	11,3
o,o	19,2
i,i	15,6
o,o	68,243
i,i	12,4
o,o	248,73
g,g	2,8
e,e	13,29
g,g	1,2
o,e	34,9
g,g	7,3
o,o	29,53
g,g	2,2
e,e	5,19
g,g	1,1
o,o	16,45
chr:0 pos:989492-991418
query:881-2082
score:48.000000
o,o	71,400
i,i	9,7
o,o	99,368
g,g	4,3
o,o	324,356
g,g	9,1
e,-	4,0
a,a	1,8
b,b	2,5
-,a	0,4
-,g	0,5
o,o	123,35
g,g	3,1
o,o	70,2
g,g	11,2
o,o	19,226
i,i	15,1
o,o	68,4
i,i	12,1
o,o	248,84
g,g	2,15
-,o	0,41
e,e	13,16
g,g	1,2
o,o	34,42
g,g	7,2
o,o	29,177
g,g	2,2
e,e	5,37
g,g	1,3
o,o	16,77
chr:1 pos:32389-35004
query:0-2499
score:112.000000
o,o	602,713
i,i	4,4
o,o	213,213
g,g	1,1
e,e	8,8
g,g	3,3
o,o	43,43
g,g	7,7
o,o	71,71
i,i	9,9
o,o	99,99
g,g	4,4
o,o	324,324
g,g	9,9
e,e	4,4
a,a	1,1
b,b	2,2
o,o	123,123
g,g	3,3
o,o	70,70
g,g	11,11
o,o	19,19
i,i	15,15
o,o	68,68
i,i	12,12
o,o	248,248
g,g	2,2
e,e	13,13
g,g	1,1
o,o	34,34
g,g	7,7
o,o	29,29
g,g	2,2
e,e	5,5
g,g	1,1
o,o	16,16
i,i	5,5
o,o	30,30
n,n	98,98
l,l	8,8
m,m	6,6
l,l	7,7
m,m	7,7
n,n	14,14
m,m	7,7
l,l	3,3
m,m	1,1
n,n	33,33
o,o	7,7
n,n	20,20
o,o	24,24
i,i	23,23
o,o	3,3
i,i	72,72
o,o	43,43
i,i	6,11
chr:1 pos:901258-903873
query:0-2493
score:52.500000
o,o	602,52
i,i	4,4
o,o	213,151
g,g	1,8
e,e	8,55
g,g	3,2
o,e	43,7
g,g	7,14
o,o	71,59
i,i	9,9
o,o	99,54
g,g	4,4
o,o	324,312
g,g	9,1
e,-	4,0
a,-	1,0
b,-	2,0
o,o	123,60
-,n	0,27
g,g	3,2
-,l	0,4
-,n	0,7
o,o	70,275
g,g	11,2
o,o	19,739
i,i	15,7
o,h	68,5
i,i	12,8
o,o	248,25
g,g	2,10
e,e	13,5
g,-	1,0
o,o	34,1
g,g	7,1
o,o	29,138
g,-	2,0
e,-	5,0
g,g	1,2
o,o	16,76
i,i	5,4
o,o	30,222
-,g	0,2
n,n	98,10
l,-	8,0
m,-	6,0
l,-	7,0
m,m	7,1
n,j	14,12
m,m	7,3
l,l	3,1
m,m	1,3
n,n	33,8
o,o	7,94
n,g	20,2
o,o	24,14
i,i	23,10
o,o	3,69
i,i	72,3
o,o	43,32
chr:1 pos:523116-526073
query:0-2117
score:50.500000
o,o	602,40
i,i	4,5
o,o	213,37
g,g	1,5
e,e	8,12
-,g	0,3
-,o	0,68
g,g	3,3
o,o	43,53
g,g	7,2
o,o	71,78
i,i	9,11
o,o	99,285
g,g	4,3
o,o	324,428
g,g	9,4
e,e	4,7
a,a	1,2
-,g	0,2
-,o	0,351
b,g	2,4
o,o	123,285
g,g	3,4
o,o	70,149
g,g	11,2
-,e	0,18
-,a	0,1
-,b	0,1
o,o	19,145
i,g	15,2
o,o	68,31
i,g	12,12
o,o	248,76
g,g	2,2
e,e	13,7
g,g	1,4
o,o	34,48
g,g	7,2
o,o	29,121
g,g	2,7
e,e	5,6
g,g	1,3
o,o	16,592
i,i	5,11
o,o	30,26
