chr:0 pos:898571-900127
query:732-1757
score:62.000000
m,m	4,15
n,n	13,10
g,-	3,0
o,o	10,64
i,i	14,7
o,o	44,5
g,-	5,0
e,-	5,0
g,i	5,1
o,o	52,110
g,g	2,8
o,o	122,103
g,g	3,2
o,-	45,0
n,n	9,21
m,m	9,1
k,k	1,2
j,j	7,1
k,k	3,4
m,m	13,2
n,n	31,13
g,g	4,1
-,n	0,1
o,o	68,30
-,g	0,6
-,e	0,26
-,g	0,5
-,e	0,2
g,g	5,1
e,e	44,63
d,d	4,4
e,e	32,11
g,d	10,13
e,e	26,52
d,d	6,6
e,e	26,2
g,d	11,12
e,e	2,39
d,d	4,7
-,e	0,8
-,a	0,8
-,o	0,16
-,a	0,14
-,e	0,96
h,d	3,9
e,e	3,62
-,d	0,4
i,e	1,13
g,g	3,8
o,o	29,155
a,a	12,14
o,o	35,100
g,g	2,4
e,e	21,96
d,d	29,5
f,-	6,0
e,e	5,82
g,-	4,0
f,-	5,0
d,d	5,12
e,e	9,18
d,d	24,9
e,e	7,4
d,d	6,6
e,e	7,2
d,d	5,3
e,e	4,56
d,d	2,2
e,e	16,27
d,d	17,29
e,e	11,12
d,d	2,2
e,e	5,14
d,d	2,8
e,e	104,9
chr:0 pos:1182787-1185240
query:467-1757
score:59.000000
m,m	6,4
-,j	0,9
n,n	29,9
g,g	1,1
n,n	1,1
e,e	13,2
g,g	3,7
-,o	0,61
e,e	15,80
g,h	7,1
o,o	45,81
i,i	9,4
o,o	59,108
g,g	2,2
e,e	6,18
g,g	1,1
e,e	1,2
-,g	0,3
o,o	36,70
-,g	0,2
-,e	0,4
g,g	3,1
e,e	21,30
-,g	0,6
-,o	0,39
-,a	0,1
b,b	2,1
g,o	4,82
l,n	1,15
m,m	4,1
-,j	0,1
-,k	0,7
-,a	0,1
-,o	0,73
-,e	0,22
-,d	0,173
-,e	0,9
-,d	0,112
-,e	0,2
n,a	13,11
g,g	3,2
o,o	10,78
i,i	14,15
o,o	44,178
g,-	5,0
e,-	5,0
g,g	5,2
o,o	52,80
g,g	2,1
o,e	122,5
g,g	3,2
o,o	45,16
n,n	9,19
m,m	9,4
-,l	0,1
k,k	1,1
j,j	7,2
k,k	3,4
-,l	0,2
m,m	13,1
n,n	31,8
g,-	4,0
o,o	68,66
g,g	5,2
e,-	44,0
d,-	4,0
e,o	32,171
g,g	10,1
e,e	26,34
d,d	6,6
e,-	26,0
g,-	11,0
e,e	2,46
d,d	4,3
h,-	3,0
e,e	3,19
i,-	1,0
g,-	3,0
o,o	29,177
a,a	12,10
o,-	35,0
g,-	2,0
e,e	21,57
d,d	29,7
f,-	6,0
e,e	5,16
g,-	4,0
f,-	5,0
d,d	5,4
e,e	9,12
d,d	24,6
e,e	7,49
d,d	6,6
e,e	7,4
d,d	5,10
e,e	4,21
d,d	2,4
e,e	16,6
d,d	17,2
e,e	11,5
d,d	2,2
e,e	5,119
d,d	2,4
e,e	104,107
chr:0 pos:41028-42150
query:535-1369
score:55.000000
g,g	7,3
o,o	45,35
i,i	9,4
o,o	59,60
g,g	2,13
e,e	6,8
g,g	1,3
-,o	0,154
e,g	1,7
o,o	36,62
g,g	3,2
e,e	21,6
-,b	0,1
-,a	0,2
b,b	2,1
-,k	0,1
g,m	4,3
l,l	1,1
m,m	4,2
n,n	13,41
-,o	0,54
g,g	3,11
o,o	10,94
i,g	14,6
o,o	44,9
-,n	0,21
g,g	5,1
e,e	5,3
g,g	5,14
o,o	52,62
g,g	2,2
o,o	122,96
g,g	3,3
o,o	45,57
-,g	0,9
n,l	9,2
m,m	9,8
-,j	0,2
k,k	1,1
j,j	7,1
k,k	3,2
m,m	13,2
n,n	31,52
g,g	4,5
o,o	68,89
g,g	5,5
e,-	44,0
d,-	4,0
e,e	32,7
g,g	10,7
e,e	26,7
d,d	6,64
e,e	26,5
g,g	11,3
e,e	2,10
chr:1 pos:324992-327549
query:0-2499
score:266.000000
n,n	32,40
o,o	78,78
n,n	1,1
g,g	1,1
l,l	1,1
m,m	3,3
n,n	14,14
o,o	116,116
n,n	5,5
g,g	11,11
e,e	9,9
g,g	1,1
n,n	20,20
g,g	2,2
o,o	89,89
n,n	40,40
m,m	1,1
l,l	7,7
k,k	3,3
j,j	3,3
l,l	1,1
m,m	18,18
l,l	2,2
k,k	1,1
j,j	6,6
k,k	1,1
l,l	1,1
m,m	6,6
n,n	29,29
g,g	1,1
n,n	1,1
e,e	13,13
g,g	3,3
e,e	15,15
g,g	7,7
o,o	45,45
i,i	9,9
o,o	59,59
g,g	2,2
e,e	6,6
g,g	1,1
e,e	1,1
o,o	36,36
g,g	3,3
e,e	21,21
b,b	2,2
g,g	4,4
l,l	1,1
m,m	4,4
n,n	13,13
g,g	3,3
o,o	10,10
i,i	14,14
o,o	44,44
g,g	5,5
e,e	5,5
g,g	5,5
o,o	52,52
g,g	2,2
o,o	122,122
g,g	3,3
o,o	45,45
n,n	9,9
m,m	9,9
k,k	1,1
j,j	7,7
k,k	3,3
m,m	13,13
n,n	31,31
g,g	4,4
o,o	68,68
g,g	5,5
e,e	44,44
d,d	4,4
e,e	32,32
g,g	10,10
e,e	26,26
d,d	6,6
e,e	26,26
g,g	11,11
e,e	2,2
d,d	4,4
h,h	3,3
e,e	3,3
i,i	1,1
g,g	3,3
o,o	29,29
a,a	12,12
o,o	35,35
g,g	2,2
e,e	21,21
d,d	29,29
f,f	6,6
e,e	5,5
g,g	4,4
f,f	5,5
d,d	5,5
e,e	9,9
d,d	24,24
e,e	7,7
d,d	6,6
e,e	7,7
d,d	5,5
e,e	4,4
d,d	2,2
e,e	16,16
d,d	17,17
e,e	11,11
d,d	2,2
e,e	5,5
d,d	2,2
e,e	104,104
g,g	1,1
e,e	10,10
g,g	4,4
e,e	5,5
a,a	14,14
g,g	1,1
e,e	6,6
o,o	1,1
g,g	1,1
o,o	228,228
n,n	42,42
l,l	2,2
n,n	38,38
g,g	3,3
o,o	155,155
a,a	12,12
e,e	122,122
d,d	14,14
e,e	70,70
n,n	7,7
m,m	6,56
chr:1 pos:798862-801979
query:251-2028
score:59.500000
g,g	11,2
e,e	9,27
g,g	1,10
n,o	20,59
g,g	2,2
o,o	89,137
n,n	40,15
m,m	1,5
l,l	7,1
k,k	3,1
j,j	3,12
l,-	1,0
m,-	18,0
l,-	2,0
k,k	1,2
j,j	6,1
k,-	1,0
l,-	1,0
m,m	6,10
n,n	29,11
-,o	0,68
g,g	1,2
n,-	1,0
e,e	13,33
g,g	3,2
-,e	0,45
-,h	0,3
e,e	15,24
g,g	7,2
o,e	45,15
i,i	9,14
o,o	59,71
g,g	2,5
e,e	6,2
g,g	1,5
e,e	1,2
o,-	36,0
g,g	3,1
e,e	21,11
b,-	2,0
g,g	4,3
l,e	1,23
m,h	4,9
n,e	13,10
g,g	3,6
o,e	10,4
i,g	14,1
o,o	44,44
g,g	5,2
e,o	5,37
g,g	5,12
o,o	52,405
g,g	2,3
o,e	122,38
g,g	3,2
o,o	45,241
n,n	9,20
m,m	9,16
-,l	0,6
k,k	1,1
j,-	7,0
k,l	3,2
m,m	13,28
n,n	31,53
-,e	0,38
-,o	0,142
g,g	4,3
o,o	68,99
-,b	0,1
-,a	0,1
-,b	0,2
-,a	0,6
g,o	5,135
e,e	44,2
-,h	0,1
d,d	4,3
e,e	32,44
g,d	10,1
e,e	26,29
d,d	6,13
e,e	26,9
g,d	11,14
e,e	2,48
d,d	4,2
h,-	3,0
e,e	3,4
i,-	1,0
g,-	3,0
o,-	29,0
a,-	12,0
o,-	35,0
g,d	2,9
e,e	21,59
d,d	29,23
f,-	6,0
e,e	5,22
g,-	4,0
f,-	5,0
d,d	5,14
e,e	9,30
d,d	24,15
e,e	7,11
d,d	6,7
e,e	7,91
d,d	5,2
e,e	4,5
d,d	2,2
e,e	16,19
d,d	17,11
e,e	11,81
d,d	2,2
e,e	5,39
d,d	2,11
e,e	104,26
g,d	1,8
e,e	10,5
g,g	4,2
e,-	5,0
a,-	14,0
g,o	1,81
e,e	6,76
o,o	1,232
g,g	1,4
o,o	228,68
chr:1 pos:989094-992276
query:502-1798
score:58.000000
g,g	1,2
n,-	1,0
e,e	13,6
g,g	3,3
e,e	15,53
g,g	7,1
o,o	45,2
i,i	9,7
o,o	59,14
g,-	2,0
e,-	6,0
g,g	1,4
e,-	1,0
o,o	36,78
g,g	3,5
e,e	21,8
b,-	2,0
g,-	4,0
l,-	1,0
m,-	4,0
n,o	13,1
g,g	3,1
o,o	10,353
i,i	14,7
-,o	0,447
-,g	0,2
o,o	44,54
g,g	5,5
e,b	5,1
g,g	5,4
o,o	52,121
g,g	2,3
o,e	122,2
g,g	3,2
o,o	45,574
n,n	9,10
m,m	9,7
k,-	1,0
j,j	7,8
k,k	3,3
m,m	13,11
n,n	31,9
g,-	4,0
o,o	68,366
g,g	5,1
e,e	44,11
d,d	4,168
e,e	32,39
-,a	0,16
-,b	0,2
g,g	10,1
-,o	0,81
-,a	0,12
e,e	26,28
d,d	6,6
e,e	26,19
g,d	11,3
e,e	2,38
d,d	4,21
h,-	3,0
e,e	3,38
i,-	1,0
g,d	3,54
o,c	29,10
a,a	12,16
o,-	35,0
g,-	2,0
e,c	21,4
d,d	29,13
f,-	6,0
e,e	5,48
g,g	4,2
f,-	5,0
d,-	5,0
e,b	9,3
d,a	24,9
e,e	7,31
d,d	6,6
e,e	7,55
d,d	5,6
e,e	4,17
d,d	2,5
e,e	16,4
d,d	17,11
e,e	11,21
d,d	2,18
e,e	5,99
d,h	2,18
e,e	104,6
g,g	1,6
e,e	10,39
g,g	4,7
e,e	5,2
a,-	14,0
g,g	1,10
e,e	6,5
