chr:0 pos:975565-981169
query:224-2499
score:45.500000
o,o	60,921
g,g	3,2
o,o	160,41
g,g	8,3
n,-	104,0
l,-	2,0
m,-	3,0
n,-	129,0
o,o	29,196
i,g	10,2
o,o	431,628
i,i	14,3
o,o	159,512
g,g	2,2
o,o	218,679
g,g	6,2
o,o	143,524
-,a	0,7
g,g	2,5
o,o	30,9
g,g	3,1
o,o	95,758
g,g	2,2
o,o	119,154
g,g	2,2
o,o	78,323
i,i	4,25
o,o	133,25
g,g	7,4
o,o	49,418
i,i	7,4
o,o	107,104
g,g	4,4
o,o	153,245
chr:0 pos:1067385-1069119
query:693-2499
score:45.500000
o,o	29,70
i,i	10,4
o,o	431,212
i,i	14,8
o,o	159,47
g,g	2,3
o,o	218,82
g,g	6,4
o,o	143,49
g,g	2,2
o,o	30,258
g,g	3,7
o,o	95,271
g,g	2,8
-,e	0,4
o,o	119,9
g,g	2,1
o,o	78,52
i,i	4,4
o,o	133,39
g,g	7,5
-,o	0,149
-,i	0,16
o,o	49,330
i,i	7,10
o,o	107,86
g,g	4,1
o,o	153,4
chr:0 pos:440524-443723
query:224-2499
score:41.500000
o,o	60,13
g,g	3,18
o,o	160,186
g,g	8,2
n,n	104,4
l,l	2,7
-,n	0,7
m,l	3,4
n,n	129,15
o,o	29,49
i,i	10,4
-,o	0,113
-,g	0,3
o,o	431,217
i,i	14,4
o,o	159,93
g,g	2,6
-,o	0,351
-,i	0,16
o,o	218,2
g,g	6,9
-,o	0,335
-,i	0,4
o,o	143,45
g,g	2,10
o,o	30,40
g,g	3,9
o,o	95,77
-,g	0,8
-,e	0,38
g,g	2,3
o,o	119,223
g,g	2,3
-,o	0,80
-,i	0,8
o,o	78,454
i,i	4,5
-,o	0,13
-,g	0,3
o,o	133,9
g,g	7,1
o,o	49,533
i,i	7,5
o,o	107,10
g,g	4,5
o,o	153,156
chr:1 pos:328659-331809
query:0-2499
score:88.000000
o,o	105,196
n,n	62,62
m,m	2,2
l,l	1,1
m,m	5,5
l,l	2,2
g,g	1,1
l,l	6,6
n,n	36,36
g,g	2,2
n,n	2,2
o,o	60,60
g,g	3,3
o,o	160,160
g,g	8,8
n,n	104,104
l,l	2,2
m,m	3,3
n,n	129,129
o,o	29,29
i,i	10,10
o,o	431,431
i,i	14,14
o,o	159,159
g,g	2,2
o,o	218,218
g,g	6,6
o,o	143,143
g,g	2,2
o,o	30,30
g,g	3,3
o,o	95,95
g,g	2,2
o,o	119,119
g,g	2,2
o,o	78,78
i,i	4,4
o,o	133,133
g,g	7,7
o,o	49,49
i,i	7,7
o,o	107,107
g,g	4,4
o,o	153,713
chr:1 pos:671147-673257
query:224-2499
score:50.000000
o,o	60,118
g,g	3,1
o,o	160,8
g,g	8,3
-,o	0,106
n,n	104,8
-,m	0,16
l,l	2,2
m,m	3,8
n,n	129,11
o,o	29,195
i,g	10,25
o,o	431,124
i,g	14,2
o,o	159,65
g,g	2,1
o,o	218,3
g,g	6,1
o,o	143,81
g,g	2,3
o,o	30,67
g,g	3,5
o,o	95,80
g,g	2,2
o,o	119,76
-,g	0,4
-,b	0,2
g,g	2,6
o,o	78,163
i,i	4,4
o,o	133,529
g,g	7,2
o,o	49,179
i,i	7,13
o,o	107,162
g,g	4,2
o,o	153,34
chr:1 pos:61282-64272
query:284-2499
score:45.500000
g,g	3,3
o,o	160,167
g,g	8,1
n,-	104,0
l,l	2,1
m,m	3,6
n,n	129,8
-,o	0,342
-,i	0,17
-,o	0,188
-,g	0,10
o,o	29,100
i,i	10,6
-,o	0,136
-,g	0,8
o,o	431,429
i,i	14,17
o,o	159,110
g,g	2,1
o,o	218,8
g,g	6,5
o,o	143,9
g,g	2,1
o,o	30,278
g,g	3,2
-,o	0,418
-,a	0,2
o,o	95,259
g,g	2,1
o,o	119,10
g,g	2,4
-,o	0,100
-,i	0,8
o,o	78,91
i,i	4,12
o,o	133,81
g,g	7,10
o,o	49,20
i,i	7,12
o,o	107,50
g,g	4,4
o,o	153,56
