chr:0 pos:44856-45949
query:770-2014
score:50.500000
i,i	3,7
o,o	66,10
g,g	4,8
o,o	58,116
i,i	18,4
o,-	155,0
n,-	9,0
o,o	5,1
g,g	1,2
e,e	14,12
g,g	2,12
a,-	17,0
e,-	16,0
d,-	3,0
e,-	89,0
f,-	2,0
e,o	4,29
g,g	1,2
o,o	205,206
i,i	12,3
o,o	20,31
g,g	6,1
e,e	2,3
g,g	1,4
e,e	28,9
g,g	4,2
o,-	16,0
n,n	1,7
o,-	1,0
g,g	1,1
o,-	73,0
i,-	7,0
o,o	31,118
i,i	18,18
o,o	36,6
g,g	2,3
o,o	31,166
g,g	2,1
o,o	101,9
g,g	4,2
a,-	1,0
b,-	1,0
a,-	3,0
o,o	38,124
i,i	12,15
o,o	62,67
g,g	6,2
o,o	18,70
n,n	28,9
m,m	1,5
l,-	3,0
k,k	1,4
j,j	1,4
k,k	1,1
chr:0 pos:1067811-1071103
query:1236-2499
score:45.000000
g,g	1,4
o,o	205,49
i,g	12,2
o,o	20,258
g,g	6,7
e,o	2,271
g,g	1,8
e,e	28,4
-,o	0,9
g,g	4,1
o,o	16,52
n,i	1,4
o,o	1,39
g,g	1,5
o,o	73,149
i,i	7,16
o,o	31,330
i,i	18,10
-,o	0,86
-,g	0,1
o,o	36,4
g,g	2,1
o,o	31,26
-,g	0,5
-,e	0,4
g,g	2,4
o,o	101,55
g,g	4,5
-,o	0,457
a,g	1,2
b,o	1,229
a,i	3,7
o,o	38,106
i,i	12,4
-,o	0,264
-,g	0,2
o,o	62,312
g,g	6,3
o,o	18,133
n,n	28,11
m,m	1,1
l,l	3,5
k,m	1,5
j,l	1,2
k,k	1,3
j,j	5,2
k,k	1,3
l,-	3,0
m,-	15,0
l,l	1,7
m,k	6,3
j,j	18,2
m,k	4,5
l,l	2,2
m,k	4,1
l,l	8,1
k,k	5,5
l,l	9,2
m,k	8,1
l,l	7,2
k,k	2,2
-,j	0,4
-,a	0,5
l,j	1,2
k,k	7,2
l,l	1,4
m,m	4,3
n,n	8,13
-,g	0,1
o,o	98,39
g,g	3,3
o,o	56,65
g,g	3,6
o,o	37,29
g,-	9,0
e,e	26,20
g,g	3,27
e,e	9,5
g,g	4,1
n,o	40,55
g,g	19,2
o,o	59,14
chr:0 pos:438309-440742
query:0-1838
score:44.500000
o,o	560,22
g,g	4,11
o,o	44,62
i,i	8,4
o,o	154,39
i,i	3,4
o,o	66,7
g,g	4,5
o,o	58,102
i,i	18,3
-,o	0,135
-,g	0,2
o,o	155,96
-,g	0,1
-,e	0,3
n,g	9,4
o,o	5,156
g,g	1,1
-,b	0,3
-,a	0,20
-,b	0,2
-,c	0,1
-,f	0,1
e,e	14,3
g,g	2,3
-,b	0,2
a,a	17,8
-,g	0,3
e,e	16,12
d,d	3,37
e,e	89,12
-,g	0,1
f,f	2,1
e,e	4,12
g,g	1,5
o,o	205,179
i,i	12,10
o,o	20,183
g,g	6,1
-,o	0,2
e,e	2,3
g,o	1,1
e,e	28,40
g,g	4,7
-,o	0,27
-,i	0,10
o,o	16,50
n,i	1,11
o,o	1,78
g,g	1,3
o,o	73,327
i,i	7,4
o,o	31,12
i,i	18,8
o,o	36,460
-,i	0,2
-,h	0,4
g,i	2,10
o,o	31,13
g,g	2,18
o,o	101,186
g,g	4,2
chr:1 pos:331097-333763
query:0-2499
score:186.000000
o,o	560,713
g,g	4,4
o,o	44,44
i,i	8,8
o,o	154,154
i,i	3,3
o,o	66,66
g,g	4,4
o,o	58,58
i,i	18,18
o,o	155,155
n,n	9,9
o,o	5,5
g,g	1,1
e,e	14,14
g,g	2,2
a,a	17,17
e,e	16,16
d,d	3,3
e,e	89,89
f,f	2,2
e,e	4,4
g,g	1,1
o,o	205,205
i,i	12,12
o,o	20,20
g,g	6,6
e,e	2,2
g,g	1,1
e,e	28,28
g,g	4,4
o,o	16,16
n,n	1,1
o,o	1,1
g,g	1,1
o,o	73,73
i,i	7,7
o,o	31,31
i,i	18,18
o,o	36,36
g,g	2,2
o,o	31,31
g,g	2,2
o,o	101,101
g,g	4,4
a,a	1,1
b,b	1,1
a,a	3,3
o,o	38,38
i,i	12,12
o,o	62,62
g,g	6,6
o,o	18,18
n,n	28,28
m,m	1,1
l,l	3,3
k,k	1,1
j,j	1,1
k,k	1,1
j,j	5,5
k,k	1,1
l,l	3,3
m,m	15,15
l,l	1,1
m,m	6,6
j,j	18,18
m,m	4,4
l,l	2,2
m,m	4,4
l,l	8,8
k,k	5,5
l,l	9,9
m,m	8,8
l,l	7,7
k,k	2,2
l,l	1,1
k,k	7,7
l,l	1,1
m,m	4,4
n,n	8,8
o,o	98,98
g,g	3,3
o,o	56,56
g,g	3,3
o,o	37,37
g,g	9,9
e,e	26,26
g,g	3,3
e,e	9,9
g,g	4,4
n,n	40,40
g,g	19,19
o,o	59,73
chr:1 pos:906022-912835
query:0-2231
score:54.500000
o,o	560,152
g,g	4,4
o,o	44,289
i,i	8,4
-,o	0,807
-,g	0,4
o,o	154,52
i,g	3,2
o,o	66,387
g,g	4,3
o,o	58,763
i,i	18,1
o,o	155,119
n,i	9,7
o,o	5,233
g,g	1,5
e,o	14,368
g,g	2,1
a,a	17,13
-,g	0,1
e,e	16,6
d,a	3,2
e,e	89,16
f,g	2,3
e,e	4,16
g,g	1,2
o,-	205,0
i,-	12,0
o,e	20,33
g,g	6,1
e,e	2,18
g,g	1,1
-,o	0,251
e,e	28,69
g,g	4,5
o,o	16,128
n,i	1,4
o,o	1,63
g,g	1,4
o,o	73,244
i,i	7,5
o,o	31,46
i,i	18,11
o,o	36,7
g,g	2,4
o,o	31,179
g,i	2,3
o,o	101,122
g,g	4,2
a,-	1,0
b,e	1,13
a,g	3,2
o,o	38,354
i,g	12,3
o,o	62,524
g,g	6,4
o,o	18,213
n,n	28,8
m,m	1,3
l,l	3,1
k,k	1,1
j,j	1,3
k,k	1,5
-,m	0,7
-,n	0,24
-,o	0,17
-,g	0,3
-,o	0,590
-,g	0,2
-,o	0,328
-,n	0,8
-,m	0,9
j,j	5,6
k,k	1,2
l,l	3,6
m,m	15,16
-,n	0,18
-,i	0,6
l,l	1,4
m,m	6,8
j,n	18,30
m,m	4,13
-,k	0,1
l,l	2,5
m,m	4,1
l,-	8,0
k,-	5,0
l,l	9,3
m,m	8,1
l,l	7,1
-,k	0,2
-,j	0,2
k,k	2,3
l,l	1,6
-,k	0,4
-,j	0,2
k,k	7,4
l,l	1,3
m,m	4,19
n,n	8,17
o,o	98,49
chr:1 pos:298948-301469
query:0-1838
score:49.000000
o,o	560,1
g,g	4,1
o,o	44,194
i,i	8,4
o,o	154,69
i,i	3,9
o,o	66,220
g,g	4,16
o,o	58,194
i,i	18,5
o,-	155,0
n,-	9,0
o,o	5,408
g,g	1,2
e,e	14,2
g,g	2,1
a,-	17,0
e,e	16,8
d,g	3,1
e,e	89,2
f,g	2,3
e,e	4,5
-,g	0,1
-,o	0,123
g,g	1,2
o,o	205,222
i,i	12,6
-,o	0,63
-,g	0,2
-,o	0,51
-,g	0,1
o,o	20,1
-,e	0,9
g,g	6,5
e,e	2,16
g,g	1,4
e,e	28,5
g,g	4,1
o,o	16,409
n,g	1,2
o,o	1,34
g,g	1,2
o,o	73,94
i,g	7,3
o,o	31,160
i,i	18,5
o,o	36,79
g,g	2,14
o,o	31,54
g,g	2,1
o,o	101,7
g,g	4,1
