chr:0 pos:1229892-1232536
query:306-2499
score:49.000000
m,m	1,3
n,n	18,4
-,g	0,1
o,o	33,191
g,g	1,1
o,-	2,0
e,e	7,3
g,g	4,6
o,o	86,227
i,i	14,13
o,o	72,148
i,g	6,2
h,e	7,25
i,g	1,3
o,o	68,138
g,g	2,9
o,o	84,134
g,g	1,6
o,o	9,52
g,g	3,4
o,o	71,277
g,g	6,2
e,e	16,2
g,g	3,1
e,e	20,8
g,g	5,8
e,e	40,17
g,g	5,2
e,e	6,22
o,-	1,0
g,g	1,2
o,o	69,23
n,-	7,0
l,-	2,0
n,i	11,9
o,o	178,120
-,g	0,1
-,e	0,12
g,g	3,2
o,o	243,231
g,g	3,5
o,o	223,307
g,g	2,4
o,e	143,1
i,i	4,9
o,o	114,229
g,g	3,4
o,o	295,274
g,g	3,6
-,a	0,2
o,o	298,95
chr:0 pos:1105323-1109415
query:279-2499
score:47.500000
l,l	3,6
m,m	9,6
k,k	6,7
l,l	2,3
k,k	1,1
l,l	3,3
k,k	1,1
l,l	2,1
m,m	1,5
n,n	18,41
-,g	0,1
o,o	33,77
g,g	1,7
-,o	0,133
-,i	0,10
-,o	0,611
-,i	0,4
o,o	2,435
-,g	0,8
e,e	7,32
g,g	4,1
o,o	86,5
i,i	14,9
o,o	72,255
i,i	6,4
-,n	0,10
-,m	0,6
-,l	0,4
-,g	0,1
h,o	7,169
i,i	1,8
o,o	68,142
g,g	2,3
o,o	84,48
g,g	1,3
o,o	9,35
g,g	3,2
o,o	71,102
g,-	6,0
e,-	16,0
g,-	3,0
e,-	20,0
g,i	5,4
e,o	40,173
g,g	5,4
e,-	6,0
o,o	1,70
g,g	1,6
o,o	69,31
n,-	7,0
l,-	2,0
n,i	11,9
o,o	178,89
g,g	3,2
o,o	243,346
g,g	3,3
-,o	0,125
-,i	0,17
o,o	223,182
g,g	2,3
o,o	143,213
i,i	4,14
o,o	114,210
g,g	3,2
o,o	295,63
g,g	3,4
o,o	298,324
chr:0 pos:288344-290088
query:279-2201
score:47.000000
l,l	3,3
m,m	9,4
k,-	6,0
l,l	2,3
k,m	1,1
l,l	3,2
k,m	1,4
l,l	2,1
m,m	1,12
n,n	18,30
-,g	0,4
o,o	33,43
g,g	1,3
o,o	2,53
e,-	7,0
g,g	4,1
o,o	86,3
i,g	14,1
o,o	72,46
i,i	6,6
h,o	7,28
i,g	1,3
o,o	68,43
g,g	2,6
o,o	84,206
g,g	1,4
o,o	9,97
g,g	3,2
o,o	71,60
g,g	6,3
e,o	16,96
g,g	3,8
-,o	0,47
-,i	0,6
-,h	0,1
e,e	20,42
g,g	5,2
e,e	40,19
g,g	5,3
e,-	6,0
o,o	1,96
g,g	1,2
o,o	69,80
-,g	0,1
n,n	7,15
l,l	2,2
-,j	0,15
-,k	0,4
-,m	0,5
n,n	11,8
o,o	178,113
g,g	3,8
o,o	243,317
g,g	3,1
o,o	223,8
g,g	2,4
o,-	143,0
i,e	4,5
o,o	114,1
g,g	3,1
o,o	295,158
g,g	3,5
chr:1 pos:333691-336470
query:0-2499
score:140.000000
o,o	14,73
g,g	4,4
o,o	34,34
e,e	17,17
g,g	4,4
o,o	122,122
g,g	3,3
o,o	34,34
g,g	3,3
e,e	18,18
g,g	1,1
a,a	2,2
k,k	1,1
j,j	8,8
k,k	14,14
l,l	3,3
m,m	9,9
k,k	6,6
l,l	2,2
k,k	1,1
l,l	3,3
k,k	1,1
l,l	2,2
m,m	1,1
n,n	18,18
o,o	33,33
g,g	1,1
o,o	2,2
e,e	7,7
g,g	4,4
o,o	86,86
i,i	14,14
o,o	72,72
i,i	6,6
h,h	7,7
i,i	1,1
o,o	68,68
g,g	2,2
o,o	84,84
g,g	1,1
o,o	9,9
g,g	3,3
o,o	71,71
g,g	6,6
e,e	16,16
g,g	3,3
e,e	20,20
g,g	5,5
e,e	40,40
g,g	5,5
e,e	6,6
o,o	1,1
g,g	1,1
o,o	69,69
n,n	7,7
l,l	2,2
n,n	11,11
o,o	178,178
g,g	3,3
o,o	243,243
g,g	3,3
o,o	223,223
g,g	2,2
o,o	143,143
i,i	4,4
o,o	114,114
g,g	3,3
o,o	295,295
g,g	3,3
o,o	298,519
chr:1 pos:60184-62853
query:325-2499
score:53.500000
o,o	33,121
g,g	1,5
o,o	2,288
e,-	7,0
g,g	4,2
o,o	86,70
i,g	14,2
o,o	72,128
i,i	6,2
h,h	7,6
i,i	1,11
o,o	68,169
g,g	2,3
o,o	84,118
g,g	1,15
o,e	9,4
g,g	3,1
o,n	71,20
g,g	6,1
e,e	16,22
g,g	3,2
e,e	20,4
g,g	5,15
e,e	40,5
g,g	5,3
e,e	6,81
o,-	1,0
g,g	1,3
o,o	69,167
n,g	7,1
l,l	2,1
-,m	0,6
n,n	11,8
-,o	0,342
-,i	0,17
o,o	178,188
g,g	3,10
o,o	243,100
g,i	3,6
o,o	223,136
g,g	2,8
o,o	143,429
i,i	4,17
o,o	114,110
g,g	3,1
o,o	295,8
g,g	3,5
o,o	298,9
chr:1 pos:1105663-1109220
query:325-2499
score:50.500000
o,o	33,444
g,g	1,2
o,o	2,85
-,g	0,6
e,e	7,6
g,g	4,1
o,o	86,53
i,i	14,6
o,o	72,62
i,-	6,0
h,-	7,0
i,i	1,50
o,o	68,30
g,g	2,8
o,o	84,404
g,g	1,2
-,n	0,20
o,o	9,8
g,g	3,1
o,e	71,5
g,g	6,4
e,e	16,2
g,g	3,1
e,e	20,7
g,g	5,1
e,e	40,2
g,g	5,2
-,o	0,99
-,i	0,3
-,o	0,19
e,i	6,9
o,o	1,1064
g,g	1,2
o,o	69,130
n,n	7,9
l,m	2,6
n,n	11,31
o,o	178,513
g,g	3,8
o,o	243,75
g,g	3,2
o,o	223,105
g,i	2,23
o,o	143,59
i,i	4,4
o,o	114,32
g,g	3,4
o,e	295,2
g,g	3,2
o,o	298,145
