chr:0 pos:485137-485930
query:162-2222
score:36.000000
g,g	3,4
o,o	223,89
g,g	2,15
o,o	143,43
i,i	4,7
o,o	114,6
g,g	3,4
o,o	295,46
g,g	3,1
-,o	0,62
-,i	0,13
o,o	519,155
g,i	3,7
o,o	175,27
i,i	13,5
o,o	53,15
i,i	4,4
o,o	390,27
i,i	11,17
o,o	83,223
g,g	1,2
e,e	6,2
g,g	2,1
e,e	11,19
chr:0 pos:859773-861236
query:162-2222
score:36.000000
g,g	3,1
o,o	223,46
g,g	2,1
o,o	143,71
i,i	4,11
o,o	114,66
g,g	3,2
-,o	0,153
-,i	0,4
o,o	295,182
g,g	3,3
o,o	519,241
g,g	3,4
o,o	175,213
i,g	13,6
o,o	53,58
i,i	4,2
o,o	390,2
i,i	11,2
o,o	83,376
g,g	1,1
e,e	6,14
g,g	2,1
e,e	11,4
chr:0 pos:282856-284218
query:165-2211
score:35.500000
o,o	223,309
g,g	2,4
o,o	143,23
i,i	4,4
o,o	114,31
g,g	3,1
o,o	295,2
-,e	0,6
g,g	3,2
o,o	519,37
g,g	3,9
o,o	175,254
i,i	13,5
o,o	53,87
i,i	4,4
-,o	0,151
-,g	0,2
o,o	390,113
i,i	11,4
o,o	83,275
g,g	1,7
e,e	6,13
g,g	2,20
chr:1 pos:334919-337724
query:0-2499
score:52.000000
o,o	162,243
g,g	3,3
o,o	223,223
g,g	2,2
o,o	143,143
i,i	4,4
o,o	114,114
g,g	3,3
o,o	295,295
g,g	3,3
o,o	519,519
g,g	3,3
o,o	175,175
i,i	13,13
o,o	53,53
i,i	4,4
o,o	390,390
i,i	11,11
o,o	83,83
g,g	1,1
e,e	6,6
g,g	2,2
e,e	11,11
h,h	1,1
i,i	6,6
o,o	270,495
chr:1 pos:914669-916831
query:0-2222
score:46.000000
o,o	162,162
g,g	3,2
o,o	223,211
g,g	2,3
o,o	143,192
i,i	4,4
o,o	114,119
g,g	3,2
o,o	295,65
g,g	3,2
o,o	519,98
g,g	3,6
o,o	175,173
i,i	13,6
o,o	53,488
i,i	4,10
o,o	390,35
i,i	11,11
o,o	83,548
g,g	1,5
e,e	6,18
g,g	2,1
e,e	11,2
chr:1 pos:1088663-1090367
query:0-2222
score:41.000000
o,o	162,104
g,g	3,6
o,o	223,2
g,i	2,4
o,o	143,52
i,i	4,13
o,o	114,408
g,g	3,2
o,o	295,317
g,g	3,4
o,o	519,70
g,g	3,5
o,o	175,15
i,i	13,5
o,o	53,128
i,i	4,6
o,o	390,205
i,i	11,7
o,o	83,301
g,g	1,1
e,e	6,43
g,g	2,2
e,e	11,5
