chr:0 pos:452004-454066
query:233-2499
score:51.000000
e,e	15,15
g,g	2,9
e,e	8,14
g,g	4,4
e,e	7,4
g,g	2,4
e,e	13,24
g,g	1,3
e,e	1,12
a,-	4,0
g,g	2,3
b,-	1,0
a,-	15,0
c,-	6,0
f,-	1,0
d,-	2,0
f,-	2,0
d,-	16,0
e,e	3,6
g,g	2,7
o,o	38,14
i,i	14,4
o,o	22,124
i,i	6,3
o,o	160,22
g,g	10,2
e,e	2,21
g,g	1,1
e,-	17,0
g,a	2,13
e,e	9,8
a,-	5,0
b,d	1,9
e,e	19,22
d,d	9,16
e,e	30,10
d,d	6,115
e,e	11,8
-,o	0,305
-,i	0,6
o,o	51,203
i,i	5,19
o,o	607,123
i,i	5,11
o,o	7,42
g,g	4,2
o,o	171,213
i,a	14,5
o,o	336,22
-,e	0,3
-,h	0,1
i,i	6,8
o,o	201,234
g,g	5,1
e,e	2,5
-,g	0,6
-,o	0,29
g,g	2,4
o,o	239,223
i,i	7,3
o,o	136,98
chr:0 pos:535219-537950
query:338-2499
score:40.000000
g,g	2,2
o,o	38,150
i,i	14,6
o,o	22,645
i,i	6,8
o,o	160,407
g,g	10,1
e,e	2,4
g,g	1,1
e,e	17,3
g,g	2,1
e,-	9,0
a,-	5,0
b,-	1,0
e,-	19,0
d,-	9,0
e,e	30,46
d,-	6,0
e,g	11,2
o,o	51,260
i,i	5,9
o,o	607,214
i,i	5,5
o,o	7,127
g,g	4,2
o,o	171,134
i,i	14,4
-,o	0,85
-,g	0,2
o,o	336,254
i,i	6,12
o,o	201,30
-,g	0,1
-,e	0,3
g,g	5,5
e,e	2,2
g,g	2,3
o,o	239,263
i,i	7,10
o,o	136,31
chr:0 pos:36698-37713
query:258-2356
score:35.000000
g,g	4,7
e,e	7,65
g,g	2,5
e,e	13,12
g,g	1,4
e,e	1,2
a,-	4,0
g,g	2,9
b,-	1,0
a,-	15,0
c,-	6,0
f,-	1,0
d,-	2,0
f,-	2,0
d,-	16,0
e,e	3,6
-,o	0,1
g,g	2,1
o,o	38,19
i,i	14,11
o,o	22,128
-,g	0,7
i,b	6,1
o,o	160,191
g,g	10,1
e,e	2,5
g,g	1,1
e,e	17,18
g,g	2,12
e,-	9,0
a,-	5,0
b,-	1,0
e,-	19,0
d,-	9,0
e,e	30,38
d,-	6,0
e,g	11,10
o,o	51,23
i,i	5,8
o,o	607,15
i,i	5,8
o,o	7,5
-,g	0,3
-,e	0,18
g,g	4,5
o,o	171,50
i,i	14,9
o,o	336,74
i,i	6,3
o,o	201,83
g,g	5,2
e,e	2,15
g,g	2,15
o,o	239,126
chr:1 pos:337230-340464
query:0-2499
score:114.000000
o,o	225,495
g,g	8,8
e,e	15,15
g,g	2,2
e,e	8,8
g,g	4,4
e,e	7,7
g,g	2,2
e,e	13,13
g,g	1,1
e,e	1,1
a,a	4,4
g,g	2,2
b,b	1,1
a,a	15,15
c,c	6,6
f,f	1,1
d,d	2,2
f,f	2,2
d,d	16,16
e,e	3,3
g,g	2,2
o,o	38,38
i,i	14,14
o,o	22,22
i,i	6,6
o,o	160,160
g,g	10,10
e,e	2,2
g,g	1,1
e,e	17,17
g,g	2,2
e,e	9,9
a,a	5,5
b,b	1,1
e,e	19,19
d,d	9,9
e,e	30,30
d,d	6,6
e,e	11,11
o,o	51,51
i,i	5,5
o,o	607,607
i,i	5,5
o,o	7,7
g,g	4,4
o,o	171,171
i,i	14,14
o,o	336,336
i,i	6,6
o,o	201,201
g,g	5,5
e,e	2,2
g,g	2,2
o,o	239,239
i,i	7,7
o,o	136,601
chr:1 pos:262664-264369
query:0-2108
score:39.000000
o,o	225,30
g,g	8,3
e,o	15,116
g,g	2,4
e,e	8,2
g,g	4,4
e,e	7,2
g,g	2,8
e,e	13,2
g,g	1,3
e,e	1,11
a,-	4,0
g,g	2,8
b,-	1,0
a,-	15,0
c,-	6,0
f,-	1,0
d,-	2,0
f,-	2,0
d,-	16,0
e,e	3,6
g,g	2,3
o,o	38,363
i,i	14,11
-,e	0,2
o,o	22,74
i,i	6,15
o,o	160,40
-,e	0,43
g,g	10,1
e,e	2,4
g,g	1,2
e,e	17,40
g,g	2,1
e,e	9,9
a,-	5,0
b,-	1,0
e,g	19,1
d,l	9,5
e,n	30,12
d,g	6,2
e,e	11,5
o,o	51,75
i,i	5,14
o,o	607,38
i,i	5,3
o,o	7,301
g,g	4,2
o,o	171,59
i,i	14,13
o,o	336,281
i,i	6,3
o,o	201,85
chr:1 pos:349851-350459
query:0-701
score:36.500000
o,o	225,141
g,g	8,1
e,e	15,7
g,g	2,3
e,e	8,6
g,g	4,4
e,e	7,7
g,g	2,5
e,e	13,8
g,g	1,3
e,e	1,3
a,-	4,0
g,g	2,8
b,-	1,0
a,-	15,0
c,-	6,0
f,-	1,0
d,-	2,0
f,-	2,0
d,-	16,0
e,e	3,35
g,g	2,8
o,-	38,0
i,-	14,0
o,-	22,0
i,-	6,0
o,o	160,35
g,g	10,10
e,e	2,9
g,g	1,2
e,e	17,68
g,g	2,3
e,e	9,59
-,g	0,3
a,a	5,12
b,b	1,1
e,e	19,43
d,d	9,11
e,e	30,7
d,d	6,46
e,e	11,61
