chr:0 pos:442530-445564
query:0-2499
score:36.000000
o,o	115,454
i,i	5,5
-,o	0,13
-,g	0,3
o,o	7,9
g,g	4,1
o,o	171,533
i,i	14,5
-,o	0,10
-,g	0,5
o,o	336,156
i,i	6,4
o,o	201,79
g,g	5,5
e,e	2,2
g,g	2,3
-,o	0,52
-,i	0,12
o,o	239,517
i,i	7,6
o,o	601,49
g,g	3,2
o,o	143,147
g,g	5,4
n,-	3,0
m,e	7,2
n,n	3,1
l,-	1,0
g,g	3,1
n,-	6,0
i,-	6,0
n,n	21,30
i,a	4,5
o,o	72,498
g,g	1,2
e,e	10,42
g,-	4,0
n,-	13,0
g,g	19,3
o,o	248,118
i,i	7,10
o,o	57,96
i,i	4,20
o,o	145,131
chr:0 pos:969459-971560
query:0-1865
score:36.000000
o,o	115,17
i,i	5,10
o,o	7,5
g,g	4,12
o,o	171,283
i,i	14,15
o,o	336,209
i,i	6,15
o,o	201,693
g,g	5,3
e,e	2,5
g,g	2,1
o,o	239,431
i,i	7,12
o,o	601,123
g,g	3,3
o,o	143,262
g,g	5,3
chr:0 pos:413117-415444
query:0-1860
score:34.000000
o,o	115,421
i,i	5,5
o,o	7,91
g,g	4,2
o,o	171,438
i,i	14,14
o,o	336,615
i,i	6,4
o,o	201,37
g,g	5,1
e,e	2,7
g,g	2,11
o,o	239,33
i,i	7,20
o,o	601,339
g,g	3,2
o,o	143,288
chr:1 pos:338258-341337
query:0-2499
score:76.000000
o,o	115,607
i,i	5,5
o,o	7,7
g,g	4,4
o,o	171,171
i,i	14,14
o,o	336,336
i,i	6,6
o,o	201,201
g,g	5,5
e,e	2,2
g,g	2,2
o,o	239,239
i,i	7,7
o,o	601,601
g,g	3,3
o,o	143,143
g,g	5,5
n,n	3,3
m,m	7,7
n,n	3,3
l,l	1,1
g,g	3,3
n,n	6,6
i,i	6,6
n,n	21,21
i,i	4,4
o,o	72,72
g,g	1,1
e,e	10,10
g,g	4,4
n,n	13,13
g,g	19,19
o,o	248,248
i,i	7,7
o,o	57,57
i,i	4,4
o,o	145,233
chr:1 pos:687646-690433
query:0-2499
score:39.500000
o,o	115,168
i,i	5,4
o,o	7,66
g,g	4,3
o,o	171,1254
i,i	14,4
o,o	336,23
i,i	6,7
o,o	201,278
g,-	5,0
e,-	2,0
g,g	2,2
o,o	239,77
i,i	7,4
o,-	601,0
g,-	3,0
o,o	143,206
g,g	5,2
n,n	3,8
m,m	7,5
n,n	3,42
l,-	1,0
g,g	3,1
n,-	6,0
i,-	6,0
n,-	21,0
i,-	4,0
o,o	72,19
g,g	1,3
e,e	10,5
g,g	4,1
n,o	13,265
g,g	19,10
o,o	248,174
i,i	7,12
o,o	57,76
i,i	4,6
o,o	145,63
chr:1 pos:900667-903609
query:0-2350
score:39.500000
o,o	115,224
i,i	5,9
o,o	7,108
g,g	4,2
o,o	171,241
i,i	14,7
o,o	336,52
i,i	6,4
o,o	201,151
-,g	0,8
-,e	0,55
g,g	5,2
e,e	2,7
g,g	2,14
o,o	239,59
i,i	7,9
o,o	601,54
g,g	3,4
o,o	143,312
g,g	5,1
-,o	0,60
n,n	3,27
-,g	0,2
m,l	7,4
n,n	3,7
l,o	1,275
g,g	3,2
n,o	6,739
i,i	6,7
n,h	21,5
i,i	4,8
o,o	72,25
g,g	1,10
e,e	10,5
-,o	0,1
g,g	4,1
n,o	13,138
g,g	19,2
o,o	248,76
i,i	7,4
o,o	57,222
