chr:0 pos:410999-411813
query:670-2498
score:39.000000
o,o	72,231
g,g	1,1
e,e	10,5
g,-	4,0
n,-	13,0
g,g	19,8
o,-	248,0
i,-	7,0
o,o	57,16
i,i	4,4
o,-	233,0
e,-	34,0
o,o	73,62
a,a	8,31
e,b	1,3
g,g	4,3
o,e	117,21
g,g	3,2
o,o	137,31
g,g	3,2
e,e	15,10
g,g	2,7
e,e	123,67
o,-	59,0
a,g	16,2
e,e	1,17
d,d	41,4
e,e	19,10
d,d	21,2
e,-	36,0
d,f	9,1
e,e	8,26
o,-	258,0
g,g	3,1
e,e	2,2
g,g	13,1
e,e	12,5
g,g	4,5
e,e	18,120
g,g	4,6
e,e	4,23
g,g	1,4
a,-	19,0
e,e	9,24
g,g	7,1
o,o	75,56
g,g	2,1
chr:0 pos:749668-750192
query:1933-2499
score:39.000000
e,e	1,11
d,d	41,18
e,e	19,17
d,d	21,15
e,e	36,4
d,d	9,9
e,e	8,17
o,o	258,67
g,g	3,1
e,e	2,10
g,g	13,5
e,e	12,5
g,g	4,1
e,e	18,2
g,g	4,1
e,e	4,52
g,-	1,0
a,a	19,13
e,-	9,0
g,g	7,1
o,o	75,193
g,g	2,6
o,o	1,77
chr:0 pos:563856-565039
query:666-2381
score:38.500000
i,i	4,5
o,o	72,10
g,g	1,8
e,e	10,26
g,g	4,8
n,o	13,102
g,g	19,3
o,o	248,58
i,i	7,11
o,o	57,67
i,i	4,1
o,o	233,100
e,g	34,2
o,o	73,55
a,g	8,3
e,e	1,25
g,g	4,2
-,o	0,116
-,i	0,11
o,o	117,39
-,g	0,1
-,e	0,5
g,g	3,2
o,o	137,140
g,g	3,2
-,e	0,10
-,a	0,1
-,b	0,2
e,e	15,14
g,g	2,5
-,b	0,1
-,a	0,11
e,e	123,19
o,-	59,0
a,g	16,16
e,e	1,41
d,d	41,24
-,e	0,30
-,g	0,3
e,e	19,123
d,d	21,7
e,e	36,11
d,d	9,32
e,e	8,11
o,-	258,0
g,g	3,5
e,e	2,2
g,g	13,1
e,e	12,6
g,g	4,1
e,e	18,2
g,g	4,4
chr:1 pos:339864-342712
query:0-2499
score:122.000000
o,o	465,601
g,g	3,3
o,o	143,143
g,g	5,5
n,n	3,3
m,m	7,7
n,n	3,3
l,l	1,1
g,g	3,3
n,n	6,6
i,i	6,6
n,n	21,21
i,i	4,4
o,o	72,72
g,g	1,1
e,e	10,10
g,g	4,4
n,n	13,13
g,g	19,19
o,o	248,248
i,i	7,7
o,o	57,57
i,i	4,4
o,o	233,233
e,e	34,34
o,o	73,73
a,a	8,8
e,e	1,1
g,g	4,4
o,o	117,117
g,g	3,3
o,o	137,137
g,g	3,3
e,e	15,15
g,g	2,2
e,e	123,123
o,o	59,59
a,a	16,16
e,e	1,1
d,d	41,41
e,e	19,19
d,d	21,21
e,e	36,36
d,d	9,9
e,e	8,8
o,o	258,258
g,g	3,3
e,e	2,2
g,g	13,13
e,e	12,12
g,g	4,4
e,e	18,18
g,g	4,4
e,e	4,4
g,g	1,1
a,a	19,19
e,e	9,9
g,g	7,7
o,o	75,75
g,g	2,2
o,o	1,214
chr:1 pos:1125915-1127591
query:770-2499
score:45.000000
g,g	19,5
o,o	248,129
i,i	7,3
o,o	57,298
i,i	4,4
o,o	233,100
e,e	34,16
-,g	0,3
o,e	73,2
a,h	8,2
e,e	1,4
g,g	4,1
o,e	117,8
g,g	3,8
o,o	137,158
g,g	3,1
e,e	15,36
g,d	2,24
e,e	123,32
o,-	59,0
a,g	16,5
e,e	1,46
d,d	41,5
e,e	19,7
d,d	21,14
e,e	36,12
d,d	9,15
e,e	8,91
o,-	258,0
g,g	3,3
e,e	2,52
g,g	13,1
-,f	0,1
e,e	12,111
-,g	0,4
-,o	0,59
g,g	4,4
e,e	18,27
g,g	4,4
e,e	4,29
g,g	1,1
a,a	19,16
e,e	9,8
g,g	7,2
-,o	0,238
-,i	0,3
o,o	75,45
g,g	2,2
o,o	1,38
chr:1 pos:321058-322070
query:789-2499
score:44.500000
o,o	248,23
i,i	7,6
o,o	57,32
i,i	4,13
o,o	233,92
-,a	0,10
-,b	0,2
e,e	34,19
o,-	73,0
a,g	8,2
e,e	1,26
g,g	4,1
-,o	0,14
-,n	0,3
o,o	117,13
g,g	3,3
o,o	137,66
g,g	3,4
e,e	15,8
g,g	2,5
e,-	123,0
o,o	59,55
a,g	16,11
e,e	1,5
-,g	0,3
d,o	41,105
e,e	19,13
d,d	21,47
e,e	36,17
d,d	9,22
e,e	8,30
o,-	258,0
g,g	3,3
e,e	2,82
g,g	13,1
e,e	12,2
g,g	4,1
e,e	18,30
g,g	4,2
e,e	4,14
-,a	0,1
g,b	1,2
a,a	19,14
e,e	9,44
g,g	7,2
o,o	75,97
g,g	2,2
o,o	1,66
