chr:0 pos:1010220-1011016
query:204-2216
score:47.500000
g,g	4,4
o,o	117,45
g,g	3,19
o,o	137,62
g,g	3,5
e,e	15,17
g,g	2,17
e,e	123,22
o,-	59,0
a,g	16,5
e,e	1,42
d,g	41,8
e,e	19,41
-,g	0,3
-,f	0,1
d,d	21,9
-,f	0,4
e,e	36,12
d,f	9,3
e,e	8,22
-,b	0,4
-,a	0,6
-,k	0,3
-,m	0,2
-,n	0,25
o,o	258,8
g,g	3,1
e,e	2,5
g,g	13,5
e,e	12,21
g,g	4,7
e,e	18,7
g,g	4,8
e,e	4,12
g,g	1,2
a,-	19,0
e,e	9,6
-,o	0,2
g,g	7,1
o,o	75,82
g,g	2,5
-,e	0,16
o,g	214,4
n,n	8,16
m,m	6,2
k,-	4,0
j,l	4,2
k,k	1,1
j,j	1,3
k,k	1,1
m,m	1,9
n,n	7,56
o,-	179,0
g,g	3,1
n,n	34,2
-,o	0,26
g,g	1,3
o,b	197,1
a,a	1,2
j,j	3,2
m,m	2,6
n,n	60,29
g,g	7,4
o,o	233,57
g,g	1,1
chr:0 pos:1085044-1086516
query:203-1711
score:47.000000
e,e	1,5
g,g	4,2
o,o	117,93
g,g	3,13
o,o	137,155
g,g	3,2
e,e	15,26
g,g	2,1
e,-	123,0
o,o	59,209
a,-	16,0
e,-	1,0
d,-	41,0
e,-	19,0
d,-	21,0
e,-	36,0
d,g	9,3
e,e	8,2
o,-	258,0
g,g	3,1
e,e	2,13
g,g	13,3
e,e	12,17
g,g	4,3
e,e	18,6
g,g	4,1
e,e	4,2
g,g	1,1
a,-	19,0
e,e	9,29
g,g	7,2
o,o	75,422
g,i	2,13
o,o	214,223
n,n	8,10
m,m	6,8
k,k	4,1
j,j	4,7
k,k	1,1
j,j	1,1
k,k	1,1
m,m	1,10
n,n	7,8
o,o	179,171
g,-	3,0
n,n	34,8
chr:0 pos:328083-328858
query:465-2355
score:46.000000
g,g	3,5
e,e	15,10
g,g	2,4
e,e	123,44
o,-	59,0
a,g	16,3
e,e	1,7
d,g	41,3
e,e	19,5
d,g	21,1
e,e	36,2
d,g	9,1
e,e	8,13
o,-	258,0
g,g	3,3
e,e	2,10
g,g	13,4
e,e	12,6
g,g	4,19
e,e	18,136
g,g	4,3
e,e	4,44
g,g	1,2
a,-	19,0
e,e	9,5
g,g	7,3
o,e	75,63
g,g	2,1
o,o	214,108
n,n	8,8
m,m	6,1
k,k	4,1
j,j	4,8
k,k	1,1
j,-	1,0
k,l	1,2
m,m	1,2
n,n	7,15
o,-	179,0
g,g	3,1
n,n	34,1
-,o	0,22
g,g	1,1
o,b	197,1
a,a	1,6
-,k	0,3
j,l	3,1
m,m	2,2
n,n	60,5
g,g	7,1
o,o	233,42
g,g	1,10
b,b	2,1
a,a	10,3
-,e	0,12
g,g	2,4
o,o	125,117
chr:1 pos:341105-343767
query:0-2499
score:130.000000
o,o	88,233
e,e	34,34
o,o	73,73
a,a	8,8
e,e	1,1
g,g	4,4
o,o	117,117
g,g	3,3
o,o	137,137
g,g	3,3
e,e	15,15
g,g	2,2
e,e	123,123
o,o	59,59
a,a	16,16
e,e	1,1
d,d	41,41
e,e	19,19
d,d	21,21
e,e	36,36
d,d	9,9
e,e	8,8
o,o	258,258
g,g	3,3
e,e	2,2
g,g	13,13
e,e	12,12
g,g	4,4
e,e	18,18
g,g	4,4
e,e	4,4
g,g	1,1
a,a	19,19
e,e	9,9
g,g	7,7
o,o	75,75
g,g	2,2
o,o	214,214
n,n	8,8
m,m	6,6
k,k	4,4
j,j	4,4
k,k	1,1
j,j	1,1
k,k	1,1
m,m	1,1
n,n	7,7
o,o	179,179
g,g	3,3
n,n	34,34
g,g	1,1
o,o	197,197
a,a	1,1
j,j	3,3
m,m	2,2
n,n	60,60
g,g	7,7
o,o	233,233
g,g	1,1
b,b	2,2
a,a	10,10
g,g	2,2
o,o	125,125
i,i	18,18
o,o	126,144
chr:1 pos:102577-103662
query:683-1909
score:41.500000
e,e	1,10
d,d	41,11
e,e	19,13
d,d	21,5
e,e	36,4
d,d	9,6
e,e	8,24
o,-	258,0
g,g	3,4
e,e	2,25
g,g	13,4
e,e	12,14
g,g	4,1
e,e	18,2
g,g	4,5
e,o	4,32
g,g	1,6
a,a	19,12
-,b	0,4
-,g	0,3
-,o	0,76
-,i	0,4
-,o	0,51
-,g	0,3
e,e	9,10
g,g	7,2
o,o	75,186
g,g	2,3
o,o	214,66
n,n	8,62
m,m	6,5
k,-	4,0
j,j	4,6
k,k	1,7
j,j	1,1
-,m	0,3
k,l	1,7
m,m	1,12
n,n	7,12
o,o	179,156
g,g	3,10
n,e	34,8
g,g	1,3
o,o	197,208
chr:1 pos:657894-658282
query:810-1677
score:41.000000
e,e	8,2
o,-	258,0
g,g	3,6
e,e	2,2
g,g	13,1
e,e	12,4
g,g	4,1
e,e	18,2
g,g	4,1
e,e	4,7
g,g	1,1
a,-	19,0
e,e	9,3
g,g	7,12
o,o	75,7
-,n	0,16
g,g	2,1
o,-	214,0
n,n	8,5
m,m	6,4
-,l	0,1
k,k	4,2
j,j	4,4
k,k	1,1
j,j	1,1
k,k	1,1
m,m	1,3
n,n	7,19
-,g	0,10
o,o	179,258
g,g	3,14
