chr:0 pos:72031-73329
query:1939-2499
score:39.500000
g,g	1,6
o,o	49,87
g,g	2,7
o,o	14,81
i,i	11,6
-,o	0,41
-,n	0,19
o,o	17,30
a,g	4,11
o,o	1,100
i,i	5,11
-,o	0,4
-,e	0,25
-,g	0,3
o,o	23,59
g,g	2,2
e,e	15,2
g,g	7,1
e,e	27,11
g,g	1,16
o,o	4,160
i,i	19,13
o,o	216,317
g,g	3,5
o,o	56,72
g,g	3,2
o,o	39,107
g,g	5,2
e,e	3,5
g,g	1,4
o,o	33,90
chr:0 pos:347723-348888
query:1917-2499
score:37.500000
e,e	22,31
g,g	1,3
o,o	49,28
g,g	2,2
o,o	14,44
i,i	11,16
o,o	17,82
a,a	4,3
o,-	1,0
i,-	5,0
o,-	23,0
g,g	2,2
e,e	15,28
g,g	7,4
e,e	27,10
g,g	1,2
-,o	0,117
-,i	0,5
o,o	4,74
i,i	19,9
o,o	216,313
g,g	3,4
o,o	56,47
g,g	3,6
-,n	0,34
o,o	39,155
g,g	5,1
-,o	0,2
e,e	3,5
g,g	1,2
o,o	33,137
chr:0 pos:993295-996925
query:1917-2499
score:37.000000
e,e	22,53
g,g	1,15
o,o	49,426
g,g	2,3
o,o	14,34
i,i	11,10
o,o	17,69
a,i	4,18
o,o	1,1487
i,i	5,3
o,o	23,16
g,g	2,2
e,o	15,218
g,g	7,1
e,e	27,5
g,g	1,2
o,-	4,0
i,-	19,0
o,o	216,279
g,g	3,3
o,o	56,277
g,g	3,2
o,o	39,161
g,g	5,3
e,e	3,16
g,g	1,9
o,o	33,519
chr:1 pos:342499-345134
query:0-2499
score:140.000000
o,o	213,214
n,n	8,8
m,m	6,6
k,k	4,4
j,j	4,4
k,k	1,1
j,j	1,1
k,k	1,1
m,m	1,1
n,n	7,7
o,o	179,179
g,g	3,3
n,n	34,34
g,g	1,1
o,o	197,197
a,a	1,1
j,j	3,3
m,m	2,2
n,n	60,60
g,g	7,7
o,o	233,233
g,g	1,1
b,b	2,2
a,a	10,10
g,g	2,2
o,o	125,125
i,i	18,18
o,o	144,144
i,i	5,5
h,h	3,3
i,i	2,2
o,o	529,529
g,g	1,1
e,e	7,7
g,g	5,5
n,n	24,24
m,m	5,5
j,j	8,8
k,k	1,1
m,m	8,8
e,e	45,45
h,h	2,2
d,d	4,4
e,e	22,22
g,g	1,1
o,o	49,49
g,g	2,2
o,o	14,14
i,i	11,11
o,o	17,17
a,a	4,4
o,o	1,1
i,i	5,5
o,o	23,23
g,g	2,2
e,e	15,15
g,g	7,7
e,e	27,27
g,g	1,1
o,o	4,4
i,i	19,19
o,o	216,216
g,g	3,3
o,o	56,56
g,g	3,3
o,o	39,39
g,g	5,5
e,e	3,3
g,g	1,1
o,o	33,168
chr:1 pos:915429-917746
query:1939-2499
score:42.000000
g,g	1,2
o,o	49,98
g,g	2,6
o,o	14,173
i,i	11,6
o,o	17,488
a,i	4,10
o,o	1,35
i,i	5,11
o,o	23,548
g,g	2,5
e,e	15,18
g,g	7,1
e,e	27,2
g,g	1,2
o,o	4,132
i,i	19,8
o,o	216,308
g,g	3,11
o,o	56,136
g,g	3,6
o,e	39,33
g,g	5,2
e,e	3,9
g,g	1,3
o,o	33,265
chr:1 pos:1188599-1189781
query:726-2499
score:39.500000
g,g	7,1
o,o	233,60
g,g	1,5
b,-	2,0
a,e	10,2
g,g	2,20
o,o	125,31
i,i	18,6
o,o	144,43
i,-	5,0
h,-	3,0
i,i	2,7
o,o	529,2
g,g	1,12
e,e	7,19
g,g	5,7
n,-	24,0
m,-	5,0
j,-	8,0
k,-	1,0
m,-	8,0
e,-	45,0
h,-	2,0
d,-	4,0
e,e	22,11
g,g	1,13
o,n	49,5
g,g	2,7
o,o	14,11
i,i	11,12
o,o	17,416
a,g	4,4
o,o	1,6
i,i	5,7
o,o	23,56
g,g	2,1
-,o	0,1
e,e	15,5
-,g	0,8
-,n	0,23
g,g	7,1
e,e	27,4
g,g	1,4
o,o	4,48
i,i	19,5
o,o	216,54
g,g	3,8
o,o	56,14
g,g	3,1
-,i	0,9
-,o	0,115
-,i	0,4
o,o	39,72
g,g	5,3
e,e	3,8
g,g	1,9
o,o	33,23
