chr:0 pos:259056-262081
query:49-2479
score:55.000000
e,e	37,73
d,d	6,6
e,e	5,53
d,d	4,5
e,e	24,52
o,h	108,16
e,e	39,50
f,-	5,0
d,d	3,4
e,e	14,20
d,d	6,41
e,e	99,55
-,a	0,9
d,g	7,8
e,o	38,49
g,g	2,3
e,e	11,68
g,g	5,1
e,e	82,1
-,o	0,345
-,a	0,12
o,o	83,193
g,g	1,4
e,e	6,26
g,g	4,4
e,e	48,21
-,g	0,4
-,o	0,233
-,a	0,6
-,b	0,1
g,g	2,1
e,e	9,10
g,g	8,1
e,e	29,2
g,g	4,2
o,o	32,134
g,g	11,10
e,-	21,0
d,-	10,0
e,e	118,4
g,g	16,2
o,o	232,55
i,g	26,2
o,o	196,328
i,-	9,0
m,-	6,0
k,-	4,0
j,-	3,0
k,a	1,1
j,b	1,2
l,a	1,12
m,g	1,1
n,e	10,10
g,g	3,10
-,o	0,57
e,e	72,97
d,d	30,2
e,e	20,26
d,d	76,11
e,e	15,35
d,d	29,75
f,-	4,0
e,e	4,7
d,d	18,17
e,e	10,9
d,d	36,39
e,e	17,14
o,-	44,0
a,-	10,0
b,d	2,11
e,e	51,46
d,d	6,16
e,e	20,28
h,-	1,0
d,d	7,3
-,e	0,50
-,g	0,2
e,e	65,10
d,d	4,7
-,e	0,53
-,g	0,1
e,e	80,2
g,g	2,3
e,e	5,86
b,g	1,1
a,a	6,12
b,b	2,2
o,o	54,117
g,g	20,2
o,e	59,23
g,d	1,4
e,e	25,3
g,g	1,6
o,f	82,2
e,e	34,17
g,d	1,28
e,e	35,1
g,g	7,4
e,e	13,14
d,d	2,6
e,e	18,31
d,d	5,29
e,e	23,18
d,d	5,4
-,h	0,2
e,e	12,37
d,d	7,6
chr:0 pos:109969-111115
query:1409-2472
score:50.000000
m,m	6,5
-,l	0,1
k,k	4,2
j,j	3,3
k,k	1,1
j,j	1,1
-,k	0,1
l,l	1,5
m,-	1,0
n,-	10,0
g,g	3,1
e,e	72,11
d,g	30,3
e,e	20,58
d,d	76,50
e,e	15,16
d,d	29,31
f,f	4,2
e,e	4,40
d,d	18,40
e,e	10,10
d,d	36,28
e,-	17,0
o,-	44,0
a,-	10,0
b,-	2,0
e,e	51,11
d,d	6,29
e,e	20,55
h,-	1,0
d,d	7,44
e,e	65,36
d,g	4,9
e,e	80,12
g,g	2,4
-,o	0,60
e,g	5,1
b,b	1,2
a,a	6,13
b,b	2,1
o,-	54,0
g,g	20,4
o,o	59,127
-,n	0,17
-,a	0,3
g,g	1,3
e,e	25,16
g,g	1,1
o,-	82,0
e,e	34,2
g,g	1,1
-,e	0,20
-,d	0,56
-,h	0,4
-,d	0,150
e,e	35,1
g,g	7,7
e,e	13,16
d,d	2,57
e,e	18,6
d,d	5,41
e,e	23,19
d,d	5,9
e,e	12,1
chr:0 pos:868973-869947
query:1541-2499
score:48.000000
e,e	20,26
d,d	76,61
e,e	15,43
d,d	29,6
f,f	4,5
e,-	4,0
d,d	18,23
e,e	10,21
d,d	36,10
e,-	17,0
o,c	44,15
a,a	10,10
b,b	2,1
e,e	51,3
d,d	6,5
e,e	20,30
h,-	1,0
d,d	7,3
e,e	65,39
d,d	4,7
e,e	80,3
g,g	2,9
e,-	5,0
b,-	1,0
a,-	6,0
b,-	2,0
o,o	54,41
g,g	20,1
o,e	59,13
g,g	1,4
e,e	25,6
g,g	1,5
o,o	82,156
e,-	34,0
g,g	1,1
e,e	35,16
g,d	7,19
e,e	13,7
d,d	2,29
e,e	18,4
d,d	5,12
e,e	23,11
d,d	5,81
e,e	12,8
d,d	7,64
f,e	3,29
d,d	16,11
e,e	1,137
chr:1 pos:346211-348750
query:0-2499
score:198.000000
o,o	48,87
g,g	1,1
e,e	37,37
d,d	6,6
e,e	5,5
d,d	4,4
e,e	24,24
o,o	108,108
e,e	39,39
f,f	5,5
d,d	3,3
e,e	14,14
d,d	6,6
e,e	99,99
d,d	7,7
e,e	38,38
g,g	2,2
e,e	11,11
g,g	5,5
e,e	82,82
o,o	83,83
g,g	1,1
e,e	6,6
g,g	4,4
e,e	48,48
g,g	2,2
e,e	9,9
g,g	8,8
e,e	29,29
g,g	4,4
o,o	32,32
g,g	11,11
e,e	21,21
d,d	10,10
e,e	118,118
g,g	16,16
o,o	232,232
i,i	26,26
o,o	196,196
i,i	9,9
m,m	6,6
k,k	4,4
j,j	3,3
k,k	1,1
j,j	1,1
l,l	1,1
m,m	1,1
n,n	10,10
g,g	3,3
e,e	72,72
d,d	30,30
e,e	20,20
d,d	76,76
e,e	15,15
d,d	29,29
f,f	4,4
e,e	4,4
d,d	18,18
e,e	10,10
d,d	36,36
e,e	17,17
o,o	44,44
a,a	10,10
b,b	2,2
e,e	51,51
d,d	6,6
e,e	20,20
h,h	1,1
d,d	7,7
e,e	65,65
d,d	4,4
e,e	80,80
g,g	2,2
e,e	5,5
b,b	1,1
a,a	6,6
b,b	2,2
o,o	54,54
g,g	20,20
o,o	59,59
g,g	1,1
e,e	25,25
g,g	1,1
o,o	82,82
e,e	34,34
g,g	1,1
e,e	35,35
g,g	7,7
e,e	13,13
d,d	2,2
e,e	18,18
d,d	5,5
e,e	23,23
d,d	5,5
e,e	12,12
d,d	7,7
f,f	3,3
d,d	16,16
e,e	1,2
chr:1 pos:1085248-1087166
query:48-2407
score:50.000000
g,g	1,8
e,e	37,17
d,d	6,4
e,e	5,8
d,d	4,14
e,-	24,0
o,-	108,0
e,-	39,0
f,f	5,11
d,d	3,58
e,e	14,37
-,o	0,110
d,g	6,2
e,e	99,17
-,g	0,8
-,o	0,188
d,g	7,16
e,e	38,2
g,g	2,13
e,e	11,6
g,g	5,4
e,e	82,18
-,g	0,1
o,o	83,26
-,n	0,4
g,g	1,4
e,e	6,5
g,g	4,2
e,e	48,27
-,g	0,2
-,o	0,43
g,g	2,5
e,e	9,5
g,g	8,5
e,e	29,5
g,g	4,2
o,o	32,96
-,g	0,12
-,e	0,10
g,g	11,11
e,e	21,14
d,g	10,9
e,e	118,25
g,g	16,4
o,o	232,57
i,-	26,0
o,g	196,1
i,n	9,7
m,m	6,1
k,-	4,0
j,-	3,0
k,l	1,6
j,j	1,11
l,-	1,0
m,m	1,4
n,n	10,8
-,o	0,151
-,g	0,1
-,e	0,13
g,g	3,3
-,e	0,15
-,a	0,6
e,e	72,8
d,d	30,3
e,e	20,28
d,d	76,24
e,e	15,16
d,d	29,6
f,-	4,0
e,e	4,7
d,d	18,7
e,e	10,69
-,d	0,7
-,h	0,5
d,d	36,11
e,e	17,5
-,d	0,8
-,h	0,6
o,e	44,213
a,a	10,1
b,b	2,2
e,-	51,0
d,a	6,6
e,c	20,6
h,f	1,9
d,d	7,22
e,e	65,69
d,d	4,4
e,e	80,60
g,g	2,2
e,e	5,7
b,-	1,0
a,-	6,0
b,-	2,0
o,-	54,0
g,g	20,1
o,o	59,71
g,g	1,5
e,e	25,11
g,g	1,3
o,-	82,0
e,e	34,18
g,g	1,4
e,e	35,22
g,g	7,12
e,e	13,19
chr:1 pos:131462-133061
query:406-2479
score:49.500000
e,e	38,1
g,g	2,3
e,e	11,11
g,g	5,1
e,e	82,2
o,-	83,0
g,g	1,3
e,e	6,10
g,g	4,2
-,o	0,13
-,i	0,4
-,h	0,10
e,e	48,10
g,g	2,3
e,e	9,23
g,g	8,1
e,e	29,40
g,g	4,1
o,e	32,5
g,g	11,3
-,e	0,6
-,d	0,11
-,e	0,42
-,d	0,11
-,e	0,7
-,d	0,7
e,e	21,61
d,d	10,4
e,e	118,64
g,g	16,1
o,-	232,0
i,-	26,0
o,o	196,146
i,-	9,0
m,-	6,0
k,n	4,7
j,j	3,1
k,k	1,1
-,a	0,8
j,j	1,1
l,-	1,0
m,-	1,0
n,k	10,3
g,g	3,4
e,e	72,6
d,d	30,4
-,e	0,3
-,g	0,1
-,a	0,4
-,b	0,2
-,g	0,9
e,e	20,12
-,l	0,1
-,k	0,1
-,j	0,5
-,k	0,2
-,l	0,1
d,g	76,4
e,e	15,5
d,d	29,79
f,-	4,0
e,e	4,20
d,d	18,54
e,e	10,41
d,d	36,61
e,e	17,16
o,g	44,3
a,a	10,18
b,-	2,0
e,e	51,62
d,d	6,5
e,e	20,84
h,-	1,0
d,d	7,31
e,e	65,24
d,d	4,7
e,e	80,42
g,g	2,2
e,e	5,3
b,-	1,0
a,a	6,10
b,b	2,2
-,g	0,5
o,e	54,20
g,g	20,2
o,e	59,46
g,g	1,8
e,e	25,10
g,g	1,3
o,o	82,100
-,g	0,4
e,e	34,20
g,g	1,2
-,b	0,2
-,a	0,11
-,b	0,2
-,a	0,1
e,e	35,39
g,g	7,4
e,e	13,54
d,d	2,14
e,e	18,9
d,d	5,22
e,e	23,10
d,d	5,3
e,e	12,37
d,d	7,17
