chr:0 pos:780602-781528
query:446-1215
score:62.000000
g,g	2,5
e,e	16,2
g,g	2,11
e,e	12,9
g,g	5,4
e,e	11,17
g,g	7,2
b,b	5,2
a,a	8,2
-,b	0,2
e,e	8,74
-,f	0,3
g,g	5,10
e,e	20,5
g,g	8,4
e,e	10,4
g,g	4,4
e,e	5,17
-,h	0,1
g,i	3,17
e,o	9,18
g,g	4,1
b,b	6,2
a,a	5,4
b,b	1,2
g,g	8,1
-,f	0,8
e,e	76,15
d,d	7,17
e,e	17,35
d,d	12,3
e,e	35,7
-,g	0,1
-,b	0,1
d,a	8,8
e,e	23,4
d,d	7,2
e,e	40,4
a,-	8,0
g,-	2,0
o,h	82,4
e,e	19,19
d,d	127,18
e,e	6,19
d,d	2,3
e,e	13,23
d,d	4,33
e,e	1,26
-,g	0,2
-,b	0,2
g,g	8,15
-,f	0,2
-,d	0,154
e,e	8,5
g,g	1,1
a,-	2,0
b,b	1,3
a,a	15,10
-,g	0,2
o,o	37,33
a,a	8,3
b,b	2,1
-,g	0,1
-,e	0,14
a,a	1,6
e,e	6,46
d,d	7,111
e,e	15,7
d,d	6,36
chr:0 pos:10096-10633
query:446-1133
score:58.500000
g,g	2,3
e,e	16,16
g,g	2,5
e,e	12,13
g,g	5,3
e,e	11,2
g,g	7,1
b,-	5,0
a,-	8,0
e,e	8,41
g,g	5,1
-,e	0,6
-,d	0,7
e,e	20,5
g,g	8,2
e,e	10,32
-,g	0,5
-,b	0,2
g,g	4,3
e,e	5,21
-,h	0,4
-,i	0,10
g,h	3,1
e,e	9,33
g,g	4,10
b,b	6,1
a,a	5,3
b,b	1,1
g,g	8,2
e,e	76,57
d,d	7,19
e,e	17,5
d,d	12,27
e,e	35,16
d,d	8,4
e,e	23,60
d,d	7,3
e,e	40,8
a,-	8,0
g,g	2,3
o,-	82,0
e,e	19,5
d,d	127,14
e,e	6,8
d,d	2,3
e,e	13,16
d,d	4,15
e,e	1,12
-,b	0,1
-,a	0,2
-,b	0,2
g,g	8,2
e,e	8,5
-,f	0,7
g,g	1,1
a,-	2,0
b,b	1,4
a,a	15,6
chr:0 pos:60628-61896
query:7-1389
score:57.000000
g,g	4,27
e,e	23,32
g,g	7,12
e,e	77,123
d,d	2,10
e,e	12,26
d,d	3,32
e,e	27,15
d,d	4,5
e,e	16,21
d,d	28,12
e,e	8,67
d,d	4,9
e,e	42,13
d,-	38,0
f,-	4,0
g,-	4,0
b,-	2,0
a,-	2,0
b,-	2,0
a,-	10,0
c,-	4,0
a,-	5,0
b,-	2,0
g,g	3,4
o,o	63,54
g,g	4,5
e,e	16,15
-,g	0,1
-,n	0,14
-,m	0,8
-,j	0,5
-,l	0,7
g,g	9,1
n,n	14,3
-,o	0,26
g,g	2,4
e,e	16,8
g,g	2,11
e,e	12,25
g,h	5,5
e,e	11,12
g,g	7,6
b,o	5,46
a,g	8,9
e,e	8,10
g,g	5,3
e,e	20,5
g,g	8,5
e,e	10,19
g,g	4,4
-,o	0,59
-,i	0,12
e,o	5,22
g,g	3,3
e,e	9,5
g,-	4,0
b,b	6,2
a,a	5,6
b,b	1,2
-,e	0,42
g,g	8,2
e,e	76,5
d,g	7,7
e,e	17,7
d,d	12,8
e,e	35,14
-,g	0,6
-,f	0,2
d,d	8,12
e,e	23,4
d,d	7,5
e,-	40,0
a,-	8,0
g,-	2,0
o,-	82,0
e,e	19,29
d,d	127,22
e,e	6,12
d,d	2,36
e,e	13,9
-,f	0,2
d,d	4,9
e,e	1,19
g,d	8,15
e,e	8,41
g,-	1,0
a,-	2,0
b,-	1,0
a,-	15,0
o,-	37,0
a,-	8,0
b,-	2,0
a,d	1,5
e,e	6,7
d,d	7,4
e,e	15,39
d,d	6,10
h,h	6,5
d,d	6,9
e,e	32,13
d,d	14,6
e,e	14,4
d,d	46,4
e,-	14,0
a,-	11,0
e,e	10,19
d,d	19,2
e,e	2,4
chr:1 pos:351189-353754
query:0-2499
score:282.000000
o,o	7,68
g,g	4,4
e,e	23,23
g,g	7,7
e,e	77,77
d,d	2,2
e,e	12,12
d,d	3,3
e,e	27,27
d,d	4,4
e,e	16,16
d,d	28,28
e,e	8,8
d,d	4,4
e,e	42,42
d,d	38,38
f,f	4,4
g,g	4,4
b,b	2,2
a,a	2,2
b,b	2,2
a,a	10,10
c,c	4,4
a,a	5,5
b,b	2,2
g,g	3,3
o,o	63,63
g,g	4,4
e,e	16,16
g,g	9,9
n,n	14,14
g,g	2,2
e,e	16,16
g,g	2,2
e,e	12,12
g,g	5,5
e,e	11,11
g,g	7,7
b,b	5,5
a,a	8,8
e,e	8,8
g,g	5,5
e,e	20,20
g,g	8,8
e,e	10,10
g,g	4,4
e,e	5,5
g,g	3,3
e,e	9,9
g,g	4,4
b,b	6,6
a,a	5,5
b,b	1,1
g,g	8,8
e,e	76,76
d,d	7,7
e,e	17,17
d,d	12,12
e,e	35,35
d,d	8,8
e,e	23,23
d,d	7,7
e,e	40,40
a,a	8,8
g,g	2,2
o,o	82,82
e,e	19,19
d,d	127,127
e,e	6,6
d,d	2,2
e,e	13,13
d,d	4,4
e,e	1,1
g,g	8,8
e,e	8,8
g,g	1,1
a,a	2,2
b,b	1,1
a,a	15,15
o,o	37,37
a,a	8,8
b,b	2,2
a,a	1,1
e,e	6,6
d,d	7,7
e,e	15,15
d,d	6,6
h,h	6,6
d,d	6,6
e,e	32,32
d,d	14,14
e,e	14,14
d,d	46,46
e,e	14,14
a,a	11,11
e,e	10,10
d,d	19,19
e,e	2,2
b,b	2,2
a,a	5,5
o,o	2,2
i,i	4,4
o,o	1,1
g,g	2,2
o,o	38,38
n,n	63,63
o,o	23,23
g,g	3,3
o,o	58,58
g,g	1,1
n,n	14,14
m,m	4,4
n,n	3,3
m,m	4,4
n,n	15,15
o,o	156,156
n,n	211,211
m,m	17,17
l,l	1,1
m,m	2,2
n,n	23,23
m,m	4,4
l,l	1,1
m,m	4,4
n,n	16,16
m,m	41,41
n,n	68,68
g,g	14,14
o,o	58,58
g,g	2,2
e,e	24,24
g,g	2,2
o,o	56,56
g,g	4,4
o,o	56,56
g,g	4,4
e,e	21,21
g,g	2,2
e,e	41,41
g,g	1,1
o,o	39,44
chr:1 pos:276369-277797
query:330-1389
score:70.000000
a,a	5,24
b,b	2,2
-,e	0,21
g,g	3,3
o,o	63,204
g,g	4,3
e,e	16,5
-,o	0,5
-,g	0,1
-,o	0,56
g,g	9,4
n,o	14,32
g,g	2,3
e,e	16,2
g,g	2,6
e,e	12,15
g,g	5,2
e,o	11,45
g,g	7,1
b,b	5,2
a,g	8,6
e,e	8,5
g,g	5,14
e,o	20,87
g,g	8,4
e,e	10,24
g,g	4,4
e,e	5,7
g,g	3,4
e,e	9,15
g,g	4,4
b,o	6,272
a,a	5,4
b,e	1,1
g,g	8,4
e,e	76,2
-,g	0,3
-,o	0,27
-,a	0,10
-,c	0,7
d,d	7,18
e,e	17,3
d,d	12,1
e,e	35,18
d,d	8,5
e,e	23,8
d,d	7,10
e,e	40,8
a,d	8,4
g,e	2,13
o,d	82,19
e,e	19,9
d,d	127,2
e,e	6,11
d,d	2,2
e,e	13,6
d,d	4,15
e,e	1,16
-,a	0,9
-,o	0,37
g,g	8,1
e,e	8,5
g,g	1,10
a,e	2,5
b,b	1,2
a,a	15,2
o,b	37,1
a,a	8,1
b,b	2,1
a,a	1,4
e,e	6,54
d,d	7,10
e,e	15,22
d,d	6,11
h,e	6,17
d,d	6,3
e,e	32,3
d,d	14,6
e,e	14,7
d,d	46,12
e,e	14,4
a,d	11,27
e,e	10,37
d,d	19,8
e,e	2,22
chr:1 pos:545437-547430
query:41-1389
score:62.500000
e,e	77,53
d,d	2,15
e,e	12,10
d,d	3,1
e,e	27,1
d,d	4,1
e,e	16,4
d,d	28,17
e,e	8,4
d,d	4,13
e,e	42,5
d,d	38,8
f,-	4,0
g,e	4,48
b,o	2,130
a,a	2,12
-,k	0,2
-,o	0,13
b,g	2,1
a,o	10,19
c,e	4,3
a,i	5,7
b,o	2,79
g,g	3,3
o,o	63,68
g,g	4,1
e,e	16,3
g,g	9,5
n,o	14,52
g,g	2,2
e,e	16,32
-,g	0,10
-,o	0,69
g,g	2,3
e,e	12,22
g,g	5,1
e,e	11,30
g,g	7,4
b,b	5,1
a,-	8,0
e,-	8,0
g,g	5,1
-,b	0,1
e,e	20,71
g,g	8,8
e,o	10,120
g,g	4,2
e,e	5,108
g,-	3,0
e,o	9,176
g,g	4,1
b,b	6,2
a,a	5,6
b,-	1,0
g,-	8,0
e,e	76,89
d,d	7,8
e,e	17,60
d,d	12,5
e,e	35,12
d,d	8,29
e,e	23,10
d,d	7,29
e,-	40,0
a,-	8,0
g,-	2,0
o,-	82,0
e,e	19,14
d,d	127,11
e,e	6,16
d,d	2,14
e,e	13,10
d,d	4,8
e,-	1,0
g,-	8,0
e,e	8,13
g,-	1,0
a,-	2,0
b,-	1,0
a,-	15,0
o,-	37,0
a,a	8,8
b,b	2,1
a,-	1,0
e,e	6,5
d,d	7,59
e,e	15,11
d,d	6,29
h,h	6,2
d,d	6,4
e,e	32,16
d,d	14,7
e,e	14,7
d,d	46,22
e,e	14,96
a,h	11,2
e,e	10,47
d,d	19,15
e,e	2,87
