chr:0 pos:1021411-1022315
query:926-2478
score:55.500000
g,g	14,9
o,o	58,37
g,g	2,4
e,e	24,21
g,g	2,2
o,o	56,29
g,g	4,42
o,e	56,2
g,g	4,11
e,e	21,5
g,g	2,3
e,e	41,18
g,g	1,11
o,o	44,28
g,g	6,14
o,-	80,0
n,n	48,10
m,m	9,5
k,k	1,2
j,j	5,1
a,-	5,0
k,-	1,0
l,-	1,0
m,-	3,0
n,n	74,55
m,m	2,12
l,j	1,7
m,m	1,10
n,n	8,9
o,o	218,65
g,-	1,0
e,e	15,35
g,-	5,0
o,-	29,0
g,-	3,0
o,-	64,0
n,-	71,0
m,d	5,19
n,e	8,1
g,a	6,30
e,e	2,38
g,g	1,4
e,e	15,20
d,-	127,0
f,-	4,0
d,d	54,4
e,e	27,30
d,d	13,16
e,e	19,16
f,-	10,0
d,d	2,32
h,-	2,0
e,e	3,11
g,g	20,4
e,e	43,13
g,-	34,0
b,-	1,0
g,g	16,5
e,e	7,9
g,g	1,3
e,e	2,5
g,g	1,18
e,e	34,7
g,d	1,6
e,e	2,27
g,g	4,6
e,e	33,30
g,g	1,3
e,e	2,34
g,g	3,9
e,-	24,0
o,o	1,50
e,-	24,0
g,g	8,3
b,b	1,3
a,a	12,2
chr:0 pos:1149947-1151509
query:926-2433
score:53.000000
g,g	14,2
o,o	58,36
g,g	2,7
e,e	24,5
g,g	2,4
o,o	56,383
g,g	4,3
-,o	0,180
-,i	0,5
o,o	56,164
g,g	4,2
e,e	21,23
g,g	2,1
e,e	41,11
-,g	0,1
-,n	0,50
g,g	1,4
o,o	44,82
g,g	6,8
o,o	80,92
n,-	48,0
m,-	9,0
k,-	1,0
j,-	5,0
a,a	5,11
k,k	1,4
l,-	1,0
m,m	3,2
n,n	74,20
m,-	2,0
l,-	1,0
m,-	1,0
n,g	8,1
o,o	218,20
g,g	1,2
e,e	15,6
g,g	5,1
-,o	0,15
-,i	0,5
o,o	29,1
-,g	0,5
-,e	0,7
g,g	3,5
o,o	64,42
n,-	71,0
m,-	5,0
n,-	8,0
g,g	6,2
e,e	2,25
g,g	1,22
e,e	15,3
d,-	127,0
f,-	4,0
d,g	54,6
e,e	27,13
d,g	13,3
e,e	19,2
f,-	10,0
d,-	2,0
h,g	2,13
e,e	3,11
g,g	20,2
e,e	43,16
g,g	34,9
b,e	1,2
g,g	16,1
e,e	7,21
g,g	1,11
e,e	2,9
g,g	1,3
e,e	34,47
g,g	1,5
e,e	2,2
g,g	4,12
e,e	33,4
g,g	1,13
e,e	2,34
g,g	3,2
e,e	24,19
-,g	0,5
o,o	1,36
chr:0 pos:283904-285203
query:940-2403
score:52.500000
o,o	58,275
g,g	2,7
e,e	24,13
g,-	2,0
o,-	56,0
g,g	4,20
o,o	56,47
g,g	4,1
e,e	21,11
g,g	2,1
e,e	41,6
g,g	1,1
o,o	44,206
g,g	6,1
o,-	80,0
n,n	48,6
m,m	9,3
k,-	1,0
j,-	5,0
a,-	5,0
k,-	1,0
l,l	1,1
m,-	3,0
n,-	74,0
m,m	2,4
l,l	1,4
m,-	1,0
n,-	8,0
o,-	218,0
g,-	1,0
e,-	15,0
g,g	5,9
o,o	29,53
g,g	3,26
o,o	64,107
n,n	71,7
-,l	0,2
-,b	0,1
m,a	5,3
n,n	8,2
-,g	0,1
-,o	0,65
g,g	6,3
e,e	2,8
g,d	1,20
e,e	15,8
d,d	127,52
f,f	4,14
d,d	54,3
-,f	0,1
e,e	27,5
-,d	0,1
-,f	0,1
d,d	13,2
e,e	19,2
f,f	10,20
d,d	2,30
h,-	2,0
e,e	3,4
g,g	20,15
e,e	43,5
g,-	34,0
b,f	1,34
g,g	16,28
e,e	7,9
g,g	1,44
e,e	2,34
g,g	1,3
e,e	34,6
g,g	1,26
e,e	2,12
g,g	4,3
e,e	33,2
g,g	1,22
chr:1 pos:352478-355024
query:0-2499
score:232.000000
e,e	10,32
d,d	14,14
e,e	14,14
d,d	46,46
e,e	14,14
a,a	11,11
e,e	10,10
d,d	19,19
e,e	2,2
b,b	2,2
a,a	5,5
o,o	2,2
i,i	4,4
o,o	1,1
g,g	2,2
o,o	38,38
n,n	63,63
o,o	23,23
g,g	3,3
o,o	58,58
g,g	1,1
n,n	14,14
m,m	4,4
n,n	3,3
m,m	4,4
n,n	15,15
o,o	156,156
n,n	211,211
m,m	17,17
l,l	1,1
m,m	2,2
n,n	23,23
m,m	4,4
l,l	1,1
m,m	4,4
n,n	16,16
m,m	41,41
n,n	68,68
g,g	14,14
o,o	58,58
g,g	2,2
e,e	24,24
g,g	2,2
o,o	56,56
g,g	4,4
o,o	56,56
g,g	4,4
e,e	21,21
g,g	2,2
e,e	41,41
g,g	1,1
o,o	44,44
g,g	6,6
o,o	80,80
n,n	48,48
m,m	9,9
k,k	1,1
j,j	5,5
a,a	5,5
k,k	1,1
l,l	1,1
m,m	3,3
n,n	74,74
m,m	2,2
l,l	1,1
m,m	1,1
n,n	8,8
o,o	218,218
g,g	1,1
e,e	15,15
g,g	5,5
o,o	29,29
g,g	3,3
o,o	64,64
n,n	71,71
m,m	5,5
n,n	8,8
g,g	6,6
e,e	2,2
g,g	1,1
e,e	15,15
d,d	127,127
f,f	4,4
d,d	54,54
e,e	27,27
d,d	13,13
e,e	19,19
f,f	10,10
d,d	2,2
h,h	2,2
e,e	3,3
g,g	20,20
e,e	43,43
g,g	34,34
b,b	1,1
g,g	16,16
e,e	7,7
g,g	1,1
e,e	2,2
g,g	1,1
e,e	34,34
g,g	1,1
e,e	2,2
g,g	4,4
e,e	33,33
g,g	1,1
e,e	2,2
g,g	3,3
e,e	24,24
o,o	1,1
e,e	24,24
g,g	8,8
b,b	1,1
a,a	12,12
g,g	4,4
o,o	17,42
chr:1 pos:876964-878660
query:1026-2465
score:53.000000
o,o	56,219
-,e	0,1
g,g	4,1
o,o	56,55
g,g	4,1
e,e	21,8
g,g	2,7
-,l	0,3
e,n	41,33
g,g	1,2
o,o	44,367
g,g	6,2
-,o	0,13
-,i	0,15
o,o	80,26
n,n	48,10
m,m	9,4
k,k	1,2
j,j	5,8
a,-	5,0
k,k	1,1
-,j	0,1
l,l	1,2
m,m	3,2
-,n	0,11
-,o	0,32
-,g	0,4
-,o	0,165
n,n	74,8
m,m	2,4
-,j	0,1
l,k	1,1
m,j	1,4
n,n	8,11
o,o	218,85
g,g	1,1
e,e	15,5
g,g	5,2
o,o	29,52
g,g	3,1
o,o	64,6
-,e	0,5
-,g	0,2
n,n	71,19
-,l	0,2
-,g	0,23
-,e	0,12
-,g	0,10
-,e	0,13
-,g	0,2
-,e	0,25
m,g	5,18
n,e	8,9
g,g	6,14
e,e	2,9
g,g	1,8
e,e	15,5
d,d	127,9
f,e	4,19
d,d	54,5
e,e	27,4
d,d	13,27
e,e	19,46
f,-	10,0
d,d	2,14
h,-	2,0
e,e	3,14
g,g	20,2
e,e	43,5
g,g	34,5
b,o	1,36
g,g	16,10
e,e	7,22
g,g	1,14
e,e	2,5
-,a	0,6
-,b	0,1
-,a	0,1
-,b	0,1
g,g	1,4
e,e	34,8
g,g	1,5
e,e	2,28
g,g	4,2
e,e	33,13
g,g	1,3
e,e	2,2
g,g	3,1
e,e	24,17
o,g	1,3
e,e	24,11
g,g	8,2
chr:1 pos:46451-47429
query:1026-2465
score:50.000000
o,o	56,15
g,g	4,2
o,o	56,84
g,g	4,4
e,n	21,20
g,g	2,2
e,e	41,16
g,g	1,2
o,o	44,59
g,g	6,3
o,o	80,29
n,n	48,42
m,-	9,0
k,k	1,2
j,j	5,13
a,-	5,0
k,-	1,0
l,-	1,0
m,m	3,1
n,n	74,40
-,m	0,1
-,l	0,3
m,m	2,3
l,l	1,2
m,m	1,4
n,n	8,14
-,g	0,1
o,e	218,17
g,g	1,8
e,e	15,9
g,g	5,9
o,e	29,18
g,g	3,6
o,o	64,43
n,-	71,0
m,-	5,0
n,-	8,0
g,g	6,7
e,e	2,18
g,g	1,2
e,e	15,34
d,-	127,0
f,-	4,0
d,g	54,4
e,e	27,2
d,g	13,1
e,e	19,4
f,-	10,0
d,-	2,0
h,g	2,6
e,e	3,2
g,g	20,1
e,e	43,4
g,g	34,2
b,e	1,4
g,g	16,1
e,e	7,28
g,g	1,6
e,e	2,29
g,g	1,4
e,o	34,57
g,g	1,12
e,e	2,81
g,g	4,6
e,e	33,16
g,g	1,6
e,e	2,17
g,g	3,3
e,-	24,0
o,o	1,80
-,g	0,1
e,e	24,68
g,g	8,1
