chr:0 pos:234038-235084
query:669-2267
score:60.500000
g,g	6,1
e,e	2,1
g,d	1,27
e,e	15,8
d,d	127,11
f,e	4,4
d,d	54,28
e,e	27,6
d,d	13,24
e,e	19,21
f,-	10,0
d,d	2,5
h,-	2,0
e,e	3,6
g,g	20,1
e,e	43,1
g,-	34,0
b,o	1,46
g,g	16,3
e,e	7,20
g,d	1,10
e,e	2,31
-,b	0,3
-,a	0,7
-,j	0,2
-,k	0,3
-,l	0,1
-,n	0,17
g,g	1,1
e,e	34,3
g,g	1,12
e,e	2,17
g,g	4,9
e,e	33,2
g,d	1,8
e,e	2,17
g,d	3,5
e,e	24,7
o,o	1,86
-,g	0,3
e,n	24,44
g,g	8,2
b,b	1,1
a,a	12,1
g,b	4,1
o,a	42,1
n,n	44,2
m,m	14,12
l,l	2,10
k,-	1,0
j,j	1,3
k,k	1,2
j,l	3,7
m,m	24,10
l,l	1,6
-,m	0,11
n,n	21,10
m,m	7,20
l,l	1,3
m,m	2,9
n,-	129,0
l,l	3,1
-,m	0,7
-,k	0,2
-,j	0,3
-,k	0,2
n,l	159,3
m,m	8,8
l,l	1,6
m,m	14,3
n,n	26,13
m,m	6,10
l,n	1,1
m,m	23,6
l,l	1,4
m,m	17,8
n,l	11,9
m,m	23,17
l,l	3,2
k,k	5,1
l,j	2,2
k,k	4,2
l,l	1,1
m,m	33,5
l,l	5,7
k,k	1,3
l,j	11,2
k,k	4,4
j,l	2,8
k,k	5,3
l,l	1,2
k,k	1,1
l,l	1,4
m,m	8,28
-,l	0,1
-,g	0,4
-,n	0,30
-,g	0,2
-,n	0,18
l,l	4,9
m,n	7,3
l,l	4,1
m,m	1,13
l,l	1,4
-,b	0,1
-,g	0,4
k,l	1,3
m,m	6,3
l,l	1,9
m,m	3,6
n,-	63,0
g,-	5,0
n,-	61,0
g,-	4,0
n,-	1,0
l,l	12,5
k,m	1,8
l,l	1,11
k,k	2,1
l,l	5,4
m,m	9,12
l,l	7,3
m,-	4,0
n,-	6,0
m,m	13,10
j,j	1,3
k,k	1,1
l,l	1,1
m,m	2,12
n,n	64,8
m,m	12,26
-,l	0,2
-,k	0,1
j,j	4,3
-,k	0,2
-,l	0,3
m,m	9,11
n,n	44,11
g,g	2,8
chr:0 pos:1140379-1141344
query:1052-1933
score:49.000000
g,g	16,4
e,e	7,18
g,g	1,3
e,e	2,15
-,g	0,2
-,o	0,31
g,g	1,3
e,e	34,19
g,g	1,2
e,e	2,26
g,g	4,19
e,e	33,13
g,g	1,6
e,e	2,2
g,g	3,1
e,e	24,9
-,g	0,6
o,o	1,107
e,-	24,0
g,g	8,5
b,b	1,1
-,g	0,1
-,a	0,1
-,j	0,3
a,a	12,5
-,k	0,3
-,l	0,1
-,m	0,8
g,n	4,19
o,o	42,152
-,n	0,5
-,m	0,2
-,n	0,40
-,m	0,8
-,i	0,7
n,n	44,4
m,m	14,29
l,l	2,10
k,k	1,2
j,j	1,4
k,k	1,2
j,j	3,1
m,k	24,1
l,l	1,2
-,k	0,1
n,l	21,5
m,m	7,28
l,l	1,1
m,m	2,5
n,n	129,31
l,m	3,9
n,n	159,24
m,m	8,2
l,n	1,8
m,m	14,3
n,n	26,15
m,m	6,6
-,l	0,8
-,j	0,3
-,k	0,1
l,l	1,1
m,m	23,34
l,l	1,1
m,m	17,6
n,n	11,4
m,m	23,33
l,-	3,0
k,-	5,0
l,-	2,0
k,-	4,0
l,n	1,7
m,m	33,14
l,-	5,0
k,-	1,0
l,l	11,2
k,k	4,2
j,j	2,10
k,-	5,0
l,-	1,0
k,m	1,13
l,l	1,3
m,m	8,1
l,l	4,2
m,m	7,51
l,l	4,2
m,m	1,12
l,l	1,1
k,-	1,0
m,m	6,2
l,l	1,7
m,m	3,6
chr:0 pos:273446-273905
query:669-1232
score:45.500000
g,g	6,5
e,e	2,17
g,g	1,4
e,e	15,18
d,-	127,0
f,-	4,0
d,d	54,60
e,e	27,8
d,d	13,5
e,e	19,8
f,-	10,0
d,d	2,9
h,-	2,0
e,e	3,32
g,g	20,19
e,e	43,58
g,g	34,20
-,e	0,18
-,d	0,8
b,e	1,12
g,g	16,3
e,e	7,2
g,g	1,19
e,e	2,2
g,g	1,19
e,e	34,9
g,g	1,6
e,e	2,2
g,g	4,3
e,e	33,6
g,g	1,13
e,e	2,4
g,g	3,3
e,e	24,4
o,g	1,28
e,e	24,2
g,g	8,6
b,b	1,2
a,-	12,0
g,g	4,26
chr:1 pos:353711-356472
query:0-2499
score:326.000000
o,o	5,44
g,g	6,6
o,o	80,80
n,n	48,48
m,m	9,9
k,k	1,1
j,j	5,5
a,a	5,5
k,k	1,1
l,l	1,1
m,m	3,3
n,n	74,74
m,m	2,2
l,l	1,1
m,m	1,1
n,n	8,8
o,o	218,218
g,g	1,1
e,e	15,15
g,g	5,5
o,o	29,29
g,g	3,3
o,o	64,64
n,n	71,71
m,m	5,5
n,n	8,8
g,g	6,6
e,e	2,2
g,g	1,1
e,e	15,15
d,d	127,127
f,f	4,4
d,d	54,54
e,e	27,27
d,d	13,13
e,e	19,19
f,f	10,10
d,d	2,2
h,h	2,2
e,e	3,3
g,g	20,20
e,e	43,43
g,g	34,34
b,b	1,1
g,g	16,16
e,e	7,7
g,g	1,1
e,e	2,2
g,g	1,1
e,e	34,34
g,g	1,1
e,e	2,2
g,g	4,4
e,e	33,33
g,g	1,1
e,e	2,2
g,g	3,3
e,e	24,24
o,o	1,1
e,e	24,24
g,g	8,8
b,b	1,1
a,a	12,12
g,g	4,4
o,o	42,42
n,n	44,44
m,m	14,14
l,l	2,2
k,k	1,1
j,j	1,1
k,k	1,1
j,j	3,3
m,m	24,24
l,l	1,1
n,n	21,21
m,m	7,7
l,l	1,1
m,m	2,2
n,n	129,129
l,l	3,3
n,n	159,159
m,m	8,8
l,l	1,1
m,m	14,14
n,n	26,26
m,m	6,6
l,l	1,1
m,m	23,23
l,l	1,1
m,m	17,17
n,n	11,11
m,m	23,23
l,l	3,3
k,k	5,5
l,l	2,2
k,k	4,4
l,l	1,1
m,m	33,33
l,l	5,5
k,k	1,1
l,l	11,11
k,k	4,4
j,j	2,2
k,k	5,5
l,l	1,1
k,k	1,1
l,l	1,1
m,m	8,8
l,l	4,4
m,m	7,7
l,l	4,4
m,m	1,1
l,l	1,1
k,k	1,1
m,m	6,6
l,l	1,1
m,m	3,3
n,n	63,63
g,g	5,5
n,n	61,61
g,g	4,4
n,n	1,1
l,l	12,12
k,k	1,1
l,l	1,1
k,k	2,2
l,l	5,5
m,m	9,9
l,l	7,7
m,m	4,4
n,n	6,6
m,m	13,13
j,j	1,1
k,k	1,1
l,l	1,1
m,m	2,2
n,n	64,64
m,m	12,12
j,j	4,4
m,m	9,9
n,n	44,44
g,g	2,2
b,b	2,2
a,a	4,4
l,l	3,3
j,j	5,5
k,k	1,1
m,m	3,3
n,n	22,22
m,m	1,1
l,l	1,1
g,g	2,2
e,e	13,13
d,d	8,8
e,e	3,3
d,d	1,1
e,e	17,17
b,b	1,1
a,a	8,8
b,b	1,1
n,n	27,27
g,g	9,9
o,o	100,323
chr:1 pos:127434-127971
query:951-1821
score:54.500000
e,e	3,28
g,g	20,7
e,e	43,22
g,g	34,7
b,b	1,5
g,g	16,8
e,e	7,6
g,g	1,3
e,e	2,21
g,g	1,8
e,e	34,37
g,g	1,5
e,e	2,14
g,g	4,4
e,e	33,2
g,g	1,1
e,e	2,21
g,g	3,5
e,e	24,23
-,g	0,32
-,o	0,33
-,g	0,6
-,o	0,14
-,i	0,4
o,o	1,9
-,g	0,2
e,e	24,13
g,g	8,27
b,-	1,0
a,l	12,2
g,g	4,10
o,-	42,0
n,-	44,0
m,-	14,0
l,l	2,1
k,k	1,3
j,j	1,3
-,a	0,8
k,k	1,1
j,l	3,3
m,m	24,3
-,n	0,54
l,l	1,1
n,-	21,0
m,m	7,5
l,l	1,2
m,m	2,1
n,-	129,0
l,-	3,0
n,n	159,7
m,m	8,1
l,l	1,3
m,-	14,0
n,-	26,0
m,m	6,13
l,l	1,2
m,m	23,3
l,l	1,1
m,m	17,14
n,n	11,28
m,m	23,1
l,l	3,1
chr:1 pos:8150-8742
query:669-1228
score:48.500000
g,g	6,3
e,e	2,2
g,g	1,4
-,e	0,20
-,d	0,38
e,e	15,14
-,f	0,3
d,d	127,14
f,f	4,2
-,e	0,6
-,d	0,38
-,e	0,19
d,d	54,38
e,e	27,14
d,d	13,64
e,e	19,15
-,g	0,9
f,f	10,4
-,e	0,24
d,d	2,3
h,-	2,0
e,e	3,39
g,g	20,9
e,e	43,12
g,g	34,2
b,e	1,10
g,g	16,11
e,e	7,3
g,g	1,1
e,e	2,17
g,g	1,20
e,e	34,22
g,g	1,1
e,e	2,2
g,g	4,1
e,e	33,22
g,g	1,1
e,e	2,2
g,g	3,23
e,e	24,15
o,h	1,3
e,e	24,19
g,g	8,12
b,b	1,1
a,a	12,11
