chr:0 pos:234545-235084
query:25-1017
score:48.500000
n,n	44,2
m,m	14,12
l,l	2,10
k,-	1,0
j,j	1,3
k,k	1,2
j,l	3,7
m,m	24,10
l,l	1,6
-,m	0,11
n,n	21,10
m,m	7,20
l,l	1,3
m,m	2,9
n,-	129,0
l,l	3,1
-,m	0,7
-,k	0,2
-,j	0,3
-,k	0,2
n,l	159,3
m,m	8,8
l,l	1,6
m,m	14,3
n,n	26,13
m,m	6,10
l,n	1,1
m,m	23,6
l,l	1,4
m,m	17,8
n,l	11,9
m,m	23,17
l,l	3,2
k,k	5,1
l,j	2,2
k,k	4,2
l,l	1,1
m,m	33,5
l,l	5,7
k,k	1,3
l,j	11,2
k,k	4,4
j,l	2,8
k,k	5,3
l,l	1,2
k,k	1,1
l,l	1,4
m,m	8,28
-,l	0,1
-,g	0,4
-,n	0,30
-,g	0,2
-,n	0,18
l,l	4,9
m,n	7,3
l,l	4,1
m,m	1,13
l,l	1,4
-,b	0,1
-,g	0,4
k,l	1,3
m,m	6,3
l,l	1,9
m,m	3,6
n,-	63,0
g,-	5,0
n,-	61,0
g,-	4,0
n,-	1,0
l,l	12,5
k,m	1,8
l,l	1,11
k,k	2,1
l,l	5,4
m,m	9,12
l,l	7,3
m,-	4,0
n,-	6,0
m,m	13,10
j,j	1,3
k,k	1,1
l,l	1,1
m,m	2,12
n,n	64,8
m,m	12,26
-,l	0,2
-,k	0,1
j,j	4,3
-,k	0,2
-,l	0,3
m,m	9,11
n,n	44,11
g,g	2,8
chr:0 pos:94806-95251
query:546-958
score:42.500000
m,m	23,5
l,l	3,3
k,k	5,1
l,j	2,2
k,k	4,5
l,l	1,4
m,m	33,4
l,l	5,1
-,m	0,4
-,j	0,3
k,k	1,1
l,l	11,1
k,k	4,1
-,l	0,5
j,j	2,2
k,k	5,4
l,l	1,15
k,k	1,2
l,l	1,39
m,m	8,8
l,l	4,1
m,m	7,8
l,l	4,1
m,m	1,5
l,l	1,2
k,-	1,0
m,m	6,4
l,l	1,5
m,m	3,16
-,n	0,27
-,l	0,3
n,n	63,9
-,m	0,5
-,l	0,16
g,m	5,18
n,n	61,8
g,g	4,2
n,n	1,45
-,m	0,8
l,l	12,1
-,b	0,2
-,a	0,1
k,n	1,45
l,l	1,2
k,m	2,2
l,n	5,29
m,m	9,4
l,n	7,5
m,m	4,2
n,n	6,14
m,m	13,8
-,l	0,1
-,k	0,1
j,j	1,3
k,k	1,1
l,l	1,1
m,m	2,17
n,n	64,3
m,m	12,11
chr:0 pos:756867-757920
query:1075-2288
score:42.500000
d,d	8,150
e,e	3,50
d,d	1,7
e,e	17,74
b,b	1,1
a,a	8,12
b,b	1,1
n,-	27,0
g,g	9,3
-,o	0,62
-,a	0,5
o,o	323,180
a,a	9,2
b,b	1,2
a,a	1,11
-,b	0,5
-,g	0,14
-,e	0,2
g,g	2,1
-,e	0,6
-,d	0,20
e,e	12,2
-,d	0,18
-,f	0,4
d,d	35,56
e,e	15,4
g,g	5,2
-,b	0,2
-,a	0,8
e,e	2,26
g,g	13,10
o,-	30,0
i,-	3,0
o,o	50,60
g,-	6,0
e,e	92,15
d,d	9,5
e,e	23,8
a,d	13,3
e,e	7,8
d,d	87,7
e,e	29,21
g,-	7,0
o,-	107,0
g,d	1,6
e,e	32,8
g,g	9,2
e,e	47,10
d,d	2,4
e,e	17,4
d,d	4,8
e,e	21,23
g,g	1,1
o,o	100,31
a,a	9,3
o,o	15,87
chr:1 pos:354983-357502
query:0-2499
score:282.000000
o,o	25,42
n,n	44,44
m,m	14,14
l,l	2,2
k,k	1,1
j,j	1,1
k,k	1,1
j,j	3,3
m,m	24,24
l,l	1,1
n,n	21,21
m,m	7,7
l,l	1,1
m,m	2,2
n,n	129,129
l,l	3,3
n,n	159,159
m,m	8,8
l,l	1,1
m,m	14,14
n,n	26,26
m,m	6,6
l,l	1,1
m,m	23,23
l,l	1,1
m,m	17,17
n,n	11,11
m,m	23,23
l,l	3,3
k,k	5,5
l,l	2,2
k,k	4,4
l,l	1,1
m,m	33,33
l,l	5,5
k,k	1,1
l,l	11,11
k,k	4,4
j,j	2,2
k,k	5,5
l,l	1,1
k,k	1,1
l,l	1,1
m,m	8,8
l,l	4,4
m,m	7,7
l,l	4,4
m,m	1,1
l,l	1,1
k,k	1,1
m,m	6,6
l,l	1,1
m,m	3,3
n,n	63,63
g,g	5,5
n,n	61,61
g,g	4,4
n,n	1,1
l,l	12,12
k,k	1,1
l,l	1,1
k,k	2,2
l,l	5,5
m,m	9,9
l,l	7,7
m,m	4,4
n,n	6,6
m,m	13,13
j,j	1,1
k,k	1,1
l,l	1,1
m,m	2,2
n,n	64,64
m,m	12,12
j,j	4,4
m,m	9,9
n,n	44,44
g,g	2,2
b,b	2,2
a,a	4,4
l,l	3,3
j,j	5,5
k,k	1,1
m,m	3,3
n,n	22,22
m,m	1,1
l,l	1,1
g,g	2,2
e,e	13,13
d,d	8,8
e,e	3,3
d,d	1,1
e,e	17,17
b,b	1,1
a,a	8,8
b,b	1,1
n,n	27,27
g,g	9,9
o,o	323,323
a,a	9,9
b,b	1,1
a,a	1,1
g,g	2,2
e,e	12,12
d,d	35,35
e,e	15,15
g,g	5,5
e,e	2,2
g,g	13,13
o,o	30,30
i,i	3,3
o,o	50,50
g,g	6,6
e,e	92,92
d,d	9,9
e,e	23,23
a,a	13,13
e,e	7,7
d,d	87,87
e,e	29,29
g,g	7,7
o,o	107,107
g,g	1,1
e,e	32,32
g,g	9,9
e,e	47,47
d,d	2,2
e,e	17,17
d,d	4,4
e,e	21,21
g,g	1,1
o,o	100,100
a,a	9,9
o,o	15,15
i,i	19,19
h,h	1,1
e,e	4,4
g,g	5,5
o,o	71,71
g,g	3,3
o,o	108,111
chr:1 pos:885005-885306
query:87-655
score:43.500000
k,k	1,2
j,j	3,2
-,l	0,1
m,m	24,16
l,l	1,1
n,k	21,3
m,m	7,31
l,l	1,5
m,m	2,20
n,-	129,0
l,l	3,1
n,-	159,0
m,m	8,10
l,l	1,1
m,m	14,3
n,l	26,1
m,m	6,10
l,l	1,1
m,m	23,9
l,l	1,7
m,m	17,10
-,l	0,10
-,k	0,1
n,l	11,3
m,m	23,28
-,k	0,1
l,l	3,1
k,k	5,2
l,l	2,1
k,k	4,1
l,l	1,2
m,m	33,7
l,l	5,3
k,k	1,2
l,l	11,11
k,k	4,2
j,j	2,3
-,l	0,1
-,m	0,41
-,l	0,5
k,k	5,5
l,l	1,1
k,k	1,2
l,l	1,2
m,m	8,33
chr:1 pos:4740-5220
query:1473-2312
score:39.000000
a,a	9,1
b,b	1,1
a,a	1,1
g,g	2,8
e,e	12,6
d,g	35,13
e,e	15,6
g,g	5,4
e,e	2,25
g,-	13,0
o,o	30,17
i,i	3,4
o,o	50,23
-,g	0,2
-,e	0,23
g,g	6,3
e,e	92,8
d,d	9,4
e,e	23,9
a,g	13,12
e,e	7,5
d,d	87,4
e,e	29,9
g,g	7,1
o,o	107,124
g,g	1,2
e,e	32,65
g,g	9,1
e,-	47,0
d,-	2,0
e,e	17,2
d,g	4,1
e,e	21,19
g,g	1,4
o,-	100,0
a,-	9,0
o,o	15,42
i,i	19,3
h,h	1,2
-,i	0,17
e,e	4,10
