chr:0 pos:61319-61896
query:28-842
score:56.000000
g,g	2,5
e,e	16,19
g,g	3,4
o,o	168,59
i,i	7,12
o,o	51,22
g,g	3,3
e,e	14,5
-,b	0,2
a,a	16,6
-,b	0,2
-,e	0,42
-,g	0,2
e,e	25,5
g,g	5,7
e,e	43,7
d,d	7,8
e,e	29,14
-,g	0,6
-,f	0,2
d,d	72,12
e,e	23,4
d,d	8,5
e,e	10,29
d,d	13,22
e,e	8,12
d,d	35,36
e,e	13,9
-,f	0,2
d,d	27,9
e,e	7,19
d,d	5,15
e,e	3,41
d,d	3,5
e,e	5,7
d,d	43,4
e,e	29,39
-,d	0,10
a,h	3,5
b,d	2,9
e,e	22,13
d,d	13,6
e,e	6,4
d,d	50,4
e,e	7,19
d,d	5,2
e,e	14,4
chr:0 pos:1002719-1003161
query:338-842
score:53.000000
e,e	43,11
d,d	7,4
e,e	29,7
d,d	72,10
e,e	23,19
d,d	8,21
e,e	10,7
d,d	13,17
e,e	8,4
d,d	35,4
e,e	13,13
d,d	27,31
e,e	7,9
d,d	5,10
e,e	3,14
d,d	3,29
e,e	5,2
d,d	43,8
e,e	29,5
a,a	3,7
b,b	2,1
-,o	0,42
-,g	0,3
e,e	22,87
d,d	13,8
e,e	6,22
d,d	50,27
e,e	7,4
d,d	5,13
e,e	14,4
chr:0 pos:899438-900335
query:30-842
score:52.500000
e,e	16,13
g,g	3,8
o,o	168,155
i,a	7,14
o,o	51,100
g,g	3,4
e,e	14,96
a,d	16,5
e,e	25,82
g,d	5,12
e,e	43,18
d,d	7,9
e,e	29,4
d,d	72,6
e,e	23,2
d,d	8,3
e,e	10,56
d,d	13,2
e,e	8,27
d,d	35,29
e,e	13,12
d,d	27,2
e,e	7,14
d,d	5,8
e,e	3,9
d,d	3,3
e,e	5,26
d,d	43,21
e,e	29,42
a,-	3,0
b,d	2,3
e,e	22,25
d,d	13,4
e,e	6,48
d,d	50,7
e,e	7,4
d,d	5,21
e,e	14,4
chr:1 pos:357392-360256
query:0-2499
score:220.000000
o,o	3,111
n,n	11,11
m,m	2,2
k,k	2,2
j,j	4,4
a,a	6,6
g,g	2,2
e,e	16,16
g,g	3,3
o,o	168,168
i,i	7,7
o,o	51,51
g,g	3,3
e,e	14,14
a,a	16,16
e,e	25,25
g,g	5,5
e,e	43,43
d,d	7,7
e,e	29,29
d,d	72,72
e,e	23,23
d,d	8,8
e,e	10,10
d,d	13,13
e,e	8,8
d,d	35,35
e,e	13,13
d,d	27,27
e,e	7,7
d,d	5,5
e,e	3,3
d,d	3,3
e,e	5,5
d,d	43,43
e,e	29,29
a,a	3,3
b,b	2,2
e,e	22,22
d,d	13,13
e,e	6,6
d,d	50,50
e,e	7,7
d,d	5,5
e,e	14,14
o,o	39,39
n,n	10,10
m,m	5,5
l,l	1,1
m,m	4,4
j,j	3,3
k,k	3,3
l,l	7,7
g,g	10,10
n,n	4,4
m,m	10,10
l,l	5,5
m,m	6,6
l,l	2,2
m,m	10,10
l,l	3,3
k,k	3,3
j,j	5,5
m,m	10,10
n,n	63,63
g,g	4,4
e,e	18,18
g,g	3,3
e,e	46,46
g,g	3,3
e,e	14,14
g,g	6,6
o,o	125,125
g,g	14,14
o,o	10,10
g,g	1,1
o,o	52,52
i,i	16,16
o,o	19,19
e,e	51,51
g,g	6,6
e,e	55,55
h,h	5,5
d,d	3,3
e,e	15,15
o,o	140,140
g,g	1,1
o,o	1,1
n,n	6,6
g,g	6,6
o,o	127,127
g,g	3,3
o,o	127,127
i,i	14,14
o,o	149,149
n,n	4,4
l,l	2,2
m,m	4,4
l,l	1,1
n,n	2,2
g,g	20,20
e,e	21,21
g,g	3,3
o,o	107,107
i,i	11,11
o,o	155,155
g,g	4,4
o,o	67,67
i,i	4,4
o,o	9,266
chr:1 pos:1167872-1169579
query:338-1433
score:57.000000
e,e	43,95
d,d	7,7
e,e	29,85
d,d	72,27
e,e	23,39
d,d	8,16
e,e	10,3
d,d	13,3
e,e	8,31
d,d	35,4
e,e	13,77
d,d	27,53
e,e	7,44
d,d	5,61
e,e	3,6
d,d	3,30
e,e	5,21
d,d	43,37
e,e	29,11
a,-	3,0
b,d	2,16
e,e	22,5
d,d	13,23
e,e	6,4
d,d	50,11
e,e	7,20
d,d	5,20
e,e	14,48
-,g	0,1
o,o	39,11
n,n	10,17
m,-	5,0
l,-	1,0
m,m	4,4
j,j	3,7
k,k	3,1
l,l	7,1
-,m	0,5
-,n	0,11
-,o	0,36
-,g	0,3
-,e	0,8
g,g	10,7
n,n	4,46
m,g	10,1
l,l	5,8
-,n	0,7
-,i	0,10
-,o	0,18
m,i	6,14
l,o	2,31
m,n	10,33
l,l	3,10
k,k	3,1
j,j	5,8
-,k	0,2
-,l	0,2
m,m	10,8
n,n	63,32
-,o	0,121
-,i	0,4
-,o	0,15
-,g	0,8
-,e	0,2
g,g	4,1
e,e	18,5
-,g	0,1
-,o	0,55
g,g	3,1
e,e	46,8
g,g	3,2
e,e	14,5
g,g	6,3
o,e	125,20
g,g	14,4
o,o	10,215
g,g	1,4
o,o	52,14
i,i	16,5
o,o	19,64
e,-	51,0
g,g	6,11
chr:1 pos:89185-91048
query:338-2085
score:55.000000
e,e	43,2
d,d	7,9
e,e	29,32
d,d	72,32
e,e	23,23
d,d	8,4
e,e	10,21
d,d	13,16
e,e	8,18
d,d	35,18
e,e	13,9
d,d	27,22
e,e	7,11
d,d	5,44
e,e	3,9
d,d	3,82
e,e	5,9
-,d	0,7
-,f	0,4
d,d	43,56
-,e	0,28
-,g	0,11
-,e	0,10
-,g	0,2
e,e	29,4
a,a	3,16
b,-	2,0
e,e	22,54
d,d	13,6
e,e	6,17
d,d	50,18
e,e	7,28
d,d	5,12
e,e	14,11
o,o	39,154
-,g	0,3
n,n	10,48
m,-	5,0
l,-	1,0
m,m	4,5
j,-	3,0
k,-	3,0
l,n	7,2
g,g	10,4
n,n	4,6
m,m	10,5
l,l	5,5
m,m	6,2
-,n	0,8
-,o	0,204
l,n	2,8
m,m	10,8
l,l	3,2
k,k	3,3
j,j	5,1
-,a	0,7
-,b	0,1
m,a	10,1
n,b	63,1
g,g	4,5
e,e	18,5
g,g	3,2
e,o	46,49
g,g	3,6
e,e	14,37
g,-	6,0
o,-	125,0
g,g	14,1
o,o	10,37
g,-	1,0
o,e	52,2
i,i	16,1
-,h	0,3
-,e	0,20
o,g	19,3
e,e	51,7
g,g	6,4
e,e	55,42
h,h	5,11
-,e	0,19
d,d	3,7
e,e	15,8
o,-	140,0
g,g	1,7
o,o	1,287
n,-	6,0
g,i	6,8
o,o	127,4
g,i	3,28
o,o	127,85
i,i	14,38
o,o	149,15
