chr:0 pos:280665-284278
query:0-2392
score:54.000000
o,o	527,254
g,g	8,13
o,o	20,128
i,i	35,7
o,o	1,822
i,i	11,10
o,o	51,100
i,i	5,5
o,o	76,116
i,g	15,3
o,o	103,181
i,i	14,13
o,o	81,459
i,i	4,4
o,o	53,68
i,i	8,8
h,-	4,0
e,-	24,0
o,o	288,309
g,g	6,4
-,o	0,23
-,i	0,4
o,o	111,31
g,g	4,1
o,o	240,2
e,e	1,6
-,g	0,2
o,o	45,37
g,g	2,9
o,o	35,254
g,i	3,5
o,o	65,87
i,i	7,4
o,o	262,151
g,g	2,2
o,o	109,113
-,i	0,4
e,o	9,275
g,g	6,7
e,e	3,13
g,g	1,20
o,o	139,47
g,g	2,1
e,e	9,11
g,g	4,1
chr:0 pos:71319-73042
query:535-2499
score:52.000000
o,o	20,19
i,i	35,13
o,o	1,136
i,i	11,5
o,o	51,50
i,i	5,10
o,o	76,52
i,i	15,24
-,o	0,58
-,g	0,2
o,o	103,40
i,i	14,6
o,o	81,51
i,i	4,22
o,o	53,32
i,i	8,7
h,-	4,0
e,-	24,0
o,o	288,185
g,g	6,6
o,o	111,87
g,g	4,7
o,o	240,81
e,i	1,6
o,o	45,41
g,n	2,19
o,o	35,30
g,g	3,11
o,o	65,100
i,i	7,11
o,o	262,4
-,e	0,25
g,g	2,3
o,o	109,59
e,-	9,0
g,g	6,2
e,e	3,2
g,-	1,0
o,-	139,0
g,g	2,1
e,e	9,11
g,g	4,16
o,o	52,160
i,i	11,13
o,o	44,317
chr:0 pos:24766-25794
query:0-2499
score:51.500000
o,o	527,10
g,g	8,3
o,o	20,21
i,i	35,7
o,o	1,29
i,i	11,1
o,o	51,4
i,i	5,10
o,o	76,44
i,i	15,13
o,o	103,50
-,g	0,2
-,e	0,6
i,g	14,3
o,o	81,27
i,i	4,5
o,o	53,69
i,i	8,12
h,-	4,0
e,-	24,0
o,o	288,24
-,g	0,2
-,n	0,16
g,g	6,5
-,o	0,197
-,i	0,9
o,o	111,67
g,g	4,5
o,o	240,9
e,e	1,2
o,o	45,148
g,g	2,1
o,o	35,3
g,g	3,1
o,o	65,9
i,i	7,10
o,-	262,0
g,-	2,0
o,o	109,35
e,-	9,0
g,g	6,3
e,e	3,9
g,g	1,1
o,o	139,43
g,g	2,4
e,o	9,65
g,g	4,2
o,o	52,6
i,i	11,16
o,o	44,21
chr:1 pos:362320-365009
query:0-2499
score:88.000000
o,o	527,707
g,g	8,8
o,o	20,20
i,i	35,35
o,o	1,1
i,i	11,11
o,o	51,51
i,i	5,5
o,o	76,76
i,i	15,15
o,o	103,103
i,i	14,14
o,o	81,81
i,i	4,4
o,o	53,53
i,i	8,8
h,h	4,4
e,e	24,24
o,o	288,288
g,g	6,6
o,o	111,111
g,g	4,4
o,o	240,240
e,e	1,1
o,o	45,45
g,g	2,2
o,o	35,35
g,g	3,3
o,o	65,65
i,i	7,7
o,o	262,262
g,g	2,2
o,o	109,109
e,e	9,9
g,g	6,6
e,e	3,3
g,g	1,1
o,o	139,139
g,g	2,2
e,e	9,9
g,g	4,4
o,o	52,52
i,i	11,11
o,o	44,54
chr:1 pos:854830-855695
query:590-2499
score:54.500000
o,o	1,26
i,i	11,35
o,o	51,23
i,i	5,2
o,o	76,2
i,i	15,2
o,o	103,70
i,g	14,5
o,o	81,33
i,i	4,5
o,o	53,11
i,i	8,5
h,-	4,0
e,-	24,0
o,o	288,8
g,g	6,10
o,o	111,66
g,g	4,5
o,-	240,0
e,e	1,45
-,g	0,2
o,o	45,22
g,i	2,20
o,o	35,37
g,g	3,4
o,o	65,50
i,i	7,24
o,o	262,4
g,g	2,3
o,-	109,0
e,e	9,5
g,g	6,17
e,e	3,22
g,g	1,5
o,o	139,64
g,g	2,6
e,e	9,2
g,g	4,2
o,o	52,122
i,i	11,5
o,o	44,97
chr:1 pos:689828-692717
query:0-2499
score:53.500000
o,o	527,265
g,g	8,10
o,o	20,174
i,i	35,12
o,o	1,76
i,i	11,6
o,o	51,63
i,i	5,21
o,o	76,132
i,i	15,7
o,o	103,97
i,i	14,25
o,o	81,170
i,i	4,5
o,o	53,187
i,i	8,5
h,-	4,0
e,-	24,0
o,o	288,18
g,g	6,3
o,o	111,221
g,g	4,2
o,o	240,233
e,i	1,4
o,o	45,159
g,i	2,8
o,o	35,505
g,i	3,1
o,o	65,128
i,i	7,5
o,o	262,48
-,g	0,2
-,e	0,15
g,g	2,2
o,o	109,10
-,i	0,4
e,o	9,45
g,g	6,1
e,e	3,3
g,g	1,11
-,o	0,80
-,i	0,4
o,o	139,41
g,g	2,4
e,e	9,28
g,g	4,2
o,o	52,16
i,i	11,4
o,o	44,28
