chr:0 pos:28795-29535
query:78-1696
score:48.500000
g,g	6,2
o,o	111,28
g,g	4,2
o,o	240,2
e,n	1,10
o,o	45,44
g,g	2,16
o,o	35,39
g,g	3,3
o,o	65,73
i,i	7,4
o,o	262,13
g,g	2,7
o,-	109,0
e,e	9,20
g,g	6,8
e,e	3,2
g,g	1,3
o,o	139,52
g,g	2,13
e,e	9,2
-,g	0,6
-,n	0,43
-,o	0,104
g,g	4,2
o,o	52,13
i,i	11,9
o,o	54,39
g,g	2,3
o,o	8,33
i,i	4,5
o,o	15,38
-,g	0,5
-,e	0,17
g,g	6,1
o,l	180,4
g,g	1,5
e,e	33,19
b,-	1,0
a,g	7,4
o,o	153,32
g,g	2,4
n,n	24,9
m,m	1,3
chr:0 pos:383924-386119
query:0-1671
score:48.500000
o,o	78,88
g,g	6,6
o,o	111,70
g,g	4,2
o,o	240,241
e,i	1,5
o,o	45,14
-,n	0,29
g,g	2,1
o,o	35,117
g,g	3,3
o,o	65,77
i,i	7,18
o,o	262,206
g,g	2,3
-,e	0,28
o,g	109,18
e,e	9,19
g,g	6,2
e,e	3,13
-,g	0,3
-,o	0,182
g,g	1,2
o,o	139,160
g,g	2,2
e,e	9,9
g,g	4,7
o,o	52,54
i,i	11,6
o,o	54,28
g,g	2,3
-,o	0,237
-,i	0,10
o,o	8,205
i,i	4,5
o,o	15,311
g,g	6,1
o,o	180,2
-,e	0,3
g,g	1,1
e,e	33,2
b,-	1,0
a,-	7,0
o,o	153,2
g,g	2,1
chr:0 pos:293812-295228
query:0-1812
score:46.500000
o,o	78,39
g,g	6,1
o,o	111,14
g,g	4,7
o,o	240,56
e,i	1,10
o,o	45,115
g,g	2,7
o,o	35,85
g,g	3,3
o,o	65,33
i,i	7,12
o,o	262,78
-,e	0,16
g,g	2,4
o,-	109,0
e,e	9,13
g,g	6,6
e,e	3,14
g,g	1,1
o,o	139,50
g,g	2,2
e,o	9,113
g,g	4,3
o,o	52,106
i,g	11,5
o,o	54,56
g,g	2,4
o,o	8,105
-,i	0,1
-,h	0,4
i,i	4,6
o,o	15,272
g,g	6,3
-,b	0,2
-,a	0,6
o,o	180,93
g,g	1,2
e,e	33,2
-,g	0,1
b,e	1,9
a,g	7,1
o,e	153,25
g,g	2,1
n,n	24,8
m,m	1,3
-,h	0,3
k,k	2,1
j,j	2,2
k,k	1,3
l,l	1,1
n,-	102,0
m,m	1,2
n,n	7,8
chr:1 pos:363540-366251
query:0-2499
score:236.000000
o,o	78,288
g,g	6,6
o,o	111,111
g,g	4,4
o,o	240,240
e,e	1,1
o,o	45,45
g,g	2,2
o,o	35,35
g,g	3,3
o,o	65,65
i,i	7,7
o,o	262,262
g,g	2,2
o,o	109,109
e,e	9,9
g,g	6,6
e,e	3,3
g,g	1,1
o,o	139,139
g,g	2,2
e,e	9,9
g,g	4,4
o,o	52,52
i,i	11,11
o,o	54,54
g,g	2,2
o,o	8,8
i,i	4,4
o,o	15,15
g,g	6,6
o,o	180,180
g,g	1,1
e,e	33,33
b,b	1,1
a,a	7,7
o,o	153,153
g,g	2,2
n,n	24,24
m,m	1,1
k,k	2,2
j,j	2,2
k,k	1,1
l,l	1,1
n,n	102,102
m,m	1,1
n,n	7,7
m,m	7,7
k,k	1,1
j,j	5,5
k,k	1,1
l,l	2,2
m,m	6,6
n,n	18,18
l,l	5,5
m,m	1,1
l,l	7,7
m,m	10,10
l,l	1,1
m,m	3,3
n,n	3,3
m,m	12,12
n,n	32,32
m,m	25,25
l,l	8,8
k,k	5,5
j,j	3,3
k,k	2,2
j,j	1,1
k,k	1,1
j,j	5,5
k,k	1,1
j,j	1,1
k,k	2,2
l,l	4,4
k,k	3,3
j,j	2,2
k,k	2,2
m,m	11,11
l,l	2,2
k,k	7,7
l,l	1,1
k,k	1,1
l,l	7,7
m,m	23,23
n,n	3,3
m,m	8,8
n,n	12,12
g,g	5,5
l,l	2,2
n,n	13,13
g,g	7,7
e,e	18,18
n,n	7,7
m,m	5,5
n,n	13,13
g,g	14,14
e,e	8,8
g,g	1,1
e,e	2,2
g,g	3,3
e,e	26,26
g,g	21,21
e,e	16,16
g,g	1,1
e,e	13,13
g,g	3,3
e,e	5,5
g,g	15,15
e,e	24,24
g,g	2,2
o,o	23,23
n,n	38,38
g,g	1,1
e,e	34,34
g,g	2,2
o,o	91,91
e,e	20,22
chr:1 pos:855049-856060
query:0-1475
score:52.500000
o,o	78,8
g,g	6,10
o,o	111,66
g,g	4,5
o,-	240,0
e,e	1,45
-,g	0,2
o,o	45,22
g,i	2,20
o,o	35,37
g,g	3,4
o,o	65,50
i,i	7,24
o,o	262,4
g,g	2,3
o,-	109,0
e,e	9,5
g,g	6,17
e,e	3,22
g,g	1,5
o,o	139,64
g,g	2,6
e,e	9,2
g,g	4,2
o,o	52,122
i,i	11,5
o,o	54,97
g,g	2,4
o,o	8,174
i,i	4,19
o,o	15,86
g,g	6,10
o,o	180,63
g,g	1,9
chr:1 pos:530106-531543
query:0-1475
score:51.500000
o,o	78,107
g,g	6,13
o,o	111,65
-,g	0,3
-,n	0,7
g,g	4,3
o,o	240,287
e,i	1,4
o,o	45,3
g,g	2,4
o,o	35,364
g,g	3,2
o,o	65,77
i,g	7,8
o,o	262,52
g,g	2,5
o,o	109,101
-,g	0,3
e,e	9,22
g,g	6,3
e,e	3,4
g,g	1,1
o,o	139,60
g,g	2,8
e,e	9,5
g,g	4,3
o,o	52,7
i,i	11,12
o,o	54,4
g,g	2,5
o,o	8,58
i,i	4,14
o,o	15,35
g,g	6,3
o,o	180,83
g,g	1,3
