chr:0 pos:1140383-1141165
query:0-914
score:46.500000
e,e	2,18
g,g	1,3
e,e	62,15
g,g	6,2
e,-	35,0
o,o	30,31
g,g	4,3
e,-	29,0
h,-	6,0
d,-	1,0
e,e	27,19
g,g	7,2
e,e	20,26
g,-	3,0
b,-	4,0
a,-	9,0
b,-	2,0
o,-	42,0
g,g	5,19
e,e	18,13
g,g	4,6
e,e	17,2
o,-	59,0
g,g	8,1
e,e	21,9
g,g	4,6
e,o	11,107
g,g	4,5
b,b	2,1
-,g	0,1
a,a	3,1
j,j	3,3
a,a	7,5
k,k	1,3
-,l	0,1
m,m	2,8
n,n	8,19
o,o	194,152
n,n	6,5
m,m	1,2
j,-	2,0
l,n	2,40
m,m	6,8
-,i	0,7
n,n	70,4
m,m	13,29
-,l	0,10
k,k	2,2
j,j	3,4
k,k	5,2
j,j	4,1
-,k	0,1
-,l	0,2
k,k	1,1
-,l	0,5
-,m	0,28
l,l	1,1
-,m	0,5
-,n	0,31
m,m	12,9
n,n	32,24
m,m	3,2
n,n	19,8
g,m	5,3
n,n	47,15
-,m	0,6
l,l	1,8
j,j	6,3
k,k	2,1
-,l	0,1
m,m	11,34
chr:0 pos:160440-160850
query:106-445
score:39.000000
o,o	30,21
g,g	4,5
e,e	29,4
-,d	0,12
h,e	6,7
d,d	1,5
e,e	27,38
g,g	7,3
e,e	20,6
g,g	3,5
b,b	4,2
a,a	9,7
b,b	2,2
o,o	42,104
g,g	5,5
e,e	18,11
g,g	4,9
e,e	17,15
-,g	0,4
o,o	59,68
-,g	0,1
-,e	0,5
g,g	8,2
e,e	21,51
g,g	4,4
e,e	11,8
g,g	4,1
b,b	2,2
a,a	3,4
chr:0 pos:8853-9205
query:3-445
score:36.000000
e,e	62,48
g,g	6,4
e,e	35,45
o,-	30,0
g,g	4,4
e,e	29,67
-,d	0,11
h,h	6,2
d,d	1,8
e,e	27,19
g,g	7,3
e,e	20,31
g,g	3,1
-,e	0,2
b,g	4,4
a,a	9,14
b,b	2,3
o,-	42,0
g,g	5,1
e,e	18,9
g,g	4,7
e,e	17,18
o,-	59,0
g,g	8,2
e,e	21,8
g,g	4,3
e,e	11,21
g,g	4,3
-,e	0,8
b,b	2,2
a,a	3,5
chr:1 pos:366230-368768
query:0-2499
score:288.000000
e,e	2,22
g,g	1,1
e,e	62,62
g,g	6,6
e,e	35,35
o,o	30,30
g,g	4,4
e,e	29,29
h,h	6,6
d,d	1,1
e,e	27,27
g,g	7,7
e,e	20,20
g,g	3,3
b,b	4,4
a,a	9,9
b,b	2,2
o,o	42,42
g,g	5,5
e,e	18,18
g,g	4,4
e,e	17,17
o,o	59,59
g,g	8,8
e,e	21,21
g,g	4,4
e,e	11,11
g,g	4,4
b,b	2,2
a,a	3,3
j,j	3,3
a,a	7,7
k,k	1,1
m,m	2,2
n,n	8,8
o,o	194,194
n,n	6,6
m,m	1,1
j,j	2,2
l,l	2,2
m,m	6,6
n,n	70,70
m,m	13,13
k,k	2,2
j,j	3,3
k,k	5,5
j,j	4,4
k,k	1,1
l,l	1,1
m,m	12,12
n,n	32,32
m,m	3,3
n,n	19,19
g,g	5,5
n,n	47,47
l,l	1,1
j,j	6,6
k,k	2,2
m,m	11,11
n,n	40,40
a,a	7,7
b,b	1,1
e,e	23,23
d,d	36,36
e,e	26,26
b,b	2,2
a,a	11,11
b,b	1,1
a,a	1,1
b,b	3,3
g,g	12,12
f,f	4,4
d,d	76,76
e,e	2,2
g,g	7,7
e,e	9,9
d,d	10,10
e,e	2,2
g,g	3,3
e,e	9,9
d,d	10,10
e,e	11,11
m,m	7,7
k,k	3,3
j,j	5,5
m,m	7,7
n,n	13,13
g,g	1,1
e,e	31,31
g,g	2,2
e,e	9,9
g,g	1,1
b,b	1,1
g,g	1,1
b,b	3,3
a,a	5,5
b,b	1,1
k,k	1,1
l,l	2,2
m,m	9,9
n,n	7,7
m,m	11,11
l,l	1,1
k,k	2,2
j,j	2,2
k,k	3,3
l,l	1,1
k,k	2,2
j,j	3,3
k,k	1,1
m,m	16,16
n,n	75,75
o,o	325,325
n,n	22,22
m,m	3,3
n,n	13,13
a,a	13,13
b,b	3,3
g,g	4,4
o,o	50,50
i,i	2,2
h,h	2,2
e,e	125,125
d,d	9,9
e,e	41,41
d,d	13,13
e,e	51,51
d,d	41,41
e,e	6,6
d,d	8,8
h,h	15,15
i,i	10,10
o,o	78,78
i,i	1,1
h,h	3,3
e,e	27,27
g,g	1,1
e,e	2,2
g,g	1,1
e,e	18,18
d,d	13,13
e,e	138,138
d,d	8,8
e,e	7,26
chr:1 pos:602303-602707
query:0-440
score:35.500000
e,e	2,16
-,o	0,60
g,g	1,3
e,e	62,56
g,g	6,6
e,e	35,22
-,g	0,2
o,o	30,49
g,g	4,1
e,-	29,0
h,-	6,0
d,-	1,0
e,e	27,4
g,g	7,5
e,e	20,52
g,g	3,2
b,b	4,2
a,a	9,30
b,b	2,1
o,-	42,0
g,g	5,14
e,e	18,4
g,g	4,3
e,e	17,8
o,-	59,0
g,g	8,3
e,e	21,26
g,g	4,2
e,e	11,30
g,g	4,4
chr:1 pos:484097-484664
query:0-445
score:34.500000
e,e	2,19
g,g	1,1
e,e	62,2
g,g	6,6
e,e	35,26
-,g	0,4
o,o	30,84
g,-	4,0
e,e	29,10
h,-	6,0
d,d	1,58
e,e	27,32
g,g	7,3
e,e	20,13
g,g	3,9
b,b	4,1
a,a	9,12
b,b	2,1
o,-	42,0
g,g	5,1
e,o	18,147
g,g	4,3
e,e	17,63
o,-	59,0
g,d	8,14
e,e	21,25
g,g	4,6
e,e	11,13
g,g	4,1
b,b	2,1
a,a	3,13
