chr:0 pos:543006-545505
query:953-2122
score:32.500000
o,o	78,366
i,i	1,4
h,h	3,9
-,d	0,8
e,e	27,7
-,d	0,8
g,f	1,1
e,e	2,18
g,d	1,4
e,e	18,13
d,d	13,12
e,e	138,18
d,d	8,24
e,e	26,19
h,h	1,4
e,e	7,30
i,h	2,14
e,e	2,9
i,-	2,0
h,h	11,19
d,d	8,6
e,e	7,1
d,d	9,11
h,-	14,0
i,-	11,0
o,-	55,0
g,-	1,0
e,e	100,10
d,d	4,2
e,e	10,79
-,g	0,4
-,b	0,2
-,a	0,11
-,n	0,11
o,o	64,27
g,g	2,5
-,o	0,770
-,i	0,10
o,o	242,532
i,i	28,12
n,o	25,22
i,i	13,11
o,o	51,17
i,i	4,13
o,o	43,244
i,i	6,5
o,o	44,26
g,g	2,2
o,o	86,80
chr:0 pos:733580-734881
query:1063-2036
score:32.000000
e,e	2,14
g,g	1,5
e,e	18,58
d,d	13,9
e,e	138,12
d,d	8,5
e,e	26,5
h,d	1,33
e,e	7,13
i,d	2,30
e,e	2,5
i,-	2,0
h,-	11,0
d,d	8,2
e,e	7,6
d,d	9,70
h,h	14,17
-,i	0,24
-,o	0,13
i,i	11,12
o,o	55,81
g,g	1,3
-,o	0,33
e,e	100,1
d,g	4,1
e,e	10,10
-,g	0,1
o,e	64,2
g,g	2,2
o,o	242,320
i,i	28,8
n,o	25,33
i,i	13,11
o,o	51,275
i,i	4,1
o,o	43,4
i,i	6,1
o,o	44,172
g,g	2,10
chr:0 pos:170536-171310
query:768-1512
score:31.000000
e,e	41,80
d,d	13,4
e,e	51,10
d,d	41,14
e,e	6,33
d,d	8,3
h,h	15,7
i,i	10,5
o,o	78,25
i,i	1,5
h,-	3,0
e,-	27,0
g,-	1,0
e,-	2,0
g,o	1,6
e,e	18,53
d,d	13,13
e,e	138,20
d,d	8,7
e,e	26,67
h,f	1,3
e,e	7,8
i,d	2,11
e,e	2,36
i,-	2,0
h,-	11,0
d,d	8,9
e,e	7,68
d,d	9,22
-,e	0,47
h,h	14,5
i,i	11,15
o,o	55,8
g,-	1,0
e,e	100,66
d,d	4,8
e,e	10,117
chr:1 pos:367493-370011
query:0-2499
score:214.000000
n,n	6,13
g,g	1,1
e,e	31,31
g,g	2,2
e,e	9,9
g,g	1,1
b,b	1,1
g,g	1,1
b,b	3,3
a,a	5,5
b,b	1,1
k,k	1,1
l,l	2,2
m,m	9,9
n,n	7,7
m,m	11,11
l,l	1,1
k,k	2,2
j,j	2,2
k,k	3,3
l,l	1,1
k,k	2,2
j,j	3,3
k,k	1,1
m,m	16,16
n,n	75,75
o,o	325,325
n,n	22,22
m,m	3,3
n,n	13,13
a,a	13,13
b,b	3,3
g,g	4,4
o,o	50,50
i,i	2,2
h,h	2,2
e,e	125,125
d,d	9,9
e,e	41,41
d,d	13,13
e,e	51,51
d,d	41,41
e,e	6,6
d,d	8,8
h,h	15,15
i,i	10,10
o,o	78,78
i,i	1,1
h,h	3,3
e,e	27,27
g,g	1,1
e,e	2,2
g,g	1,1
e,e	18,18
d,d	13,13
e,e	138,138
d,d	8,8
e,e	26,26
h,h	1,1
e,e	7,7
i,i	2,2
e,e	2,2
i,i	2,2
h,h	11,11
d,d	8,8
e,e	7,7
d,d	9,9
h,h	14,14
i,i	11,11
o,o	55,55
g,g	1,1
e,e	100,100
d,d	4,4
e,e	10,10
o,o	64,64
g,g	2,2
o,o	242,242
i,i	28,28
n,n	25,25
i,i	13,13
o,o	51,51
i,i	4,4
o,o	43,43
i,i	6,6
o,o	44,44
g,g	2,2
o,o	86,86
i,i	20,20
n,n	53,53
i,i	53,53
o,o	22,22
e,e	17,17
d,d	10,10
e,e	20,20
a,a	7,7
i,i	5,5
m,m	18,18
n,n	18,18
m,m	1,1
e,e	44,44
h,h	9,9
e,e	41,41
d,d	16,16
e,e	11,11
d,d	2,2
e,e	6,6
d,d	4,16
chr:1 pos:5259-6716
query:634-2122
score:34.500000
e,e	125,137
d,d	9,8
e,e	41,24
d,d	13,5
e,e	51,34
d,d	41,36
e,e	6,25
d,d	8,7
-,e	0,2
h,h	15,4
i,i	10,8
o,h	78,2
i,i	1,8
h,h	3,11
-,e	0,129
-,d	0,4
e,e	27,49
g,d	1,4
e,e	2,1
g,g	1,5
e,e	18,43
d,d	13,5
-,h	0,5
e,e	138,6
d,d	8,12
e,-	26,0
h,h	1,27
e,-	7,0
i,i	2,11
e,o	2,13
i,i	2,25
h,h	11,3
-,i	0,1
-,o	0,52
-,i	0,4
-,o	0,17
-,e	0,44
d,d	8,3
-,h	0,3
e,e	7,2
d,d	9,6
-,e	0,2
h,h	14,2
i,i	11,6
-,e	0,1
o,o	55,16
-,e	0,3
g,o	1,9
e,e	100,1
-,i	0,4
d,o	4,36
e,e	10,27
o,o	64,6
-,i	0,10
-,h	0,6
-,e	0,27
g,g	2,2
o,o	242,35
i,e	28,39
n,h	25,2
i,i	13,1
o,o	51,105
i,i	4,17
o,o	43,23
i,i	6,4
o,o	44,138
g,g	2,3
o,o	86,148
chr:1 pos:679056-680261
query:822-2034
score:31.500000
e,e	51,34
d,d	41,10
e,e	6,37
d,-	8,0
h,h	15,14
i,i	10,25
o,o	78,122
i,i	1,7
h,h	3,12
e,-	27,0
g,-	1,0
e,e	2,57
g,h	1,3
e,e	18,32
d,d	13,8
e,e	138,49
d,d	8,16
e,e	26,15
h,h	1,1
e,-	7,0
i,i	2,10
-,h	0,2
-,g	0,1
e,e	2,35
i,-	2,0
h,-	11,0
d,d	8,22
e,e	7,42
d,d	9,4
h,-	14,0
i,-	11,0
o,-	55,0
g,-	1,0
e,e	100,15
-,f	0,2
d,d	4,12
e,e	10,56
-,g	0,1
o,o	64,151
g,g	2,4
o,o	242,89
i,i	28,11
n,o	25,84
i,i	13,3
-,h	0,2
-,e	0,8
-,g	0,4
-,e	0,60
-,g	0,3
o,o	51,45
i,i	4,5
o,o	43,66
i,i	6,11
o,o	44,16
