chr:0 pos:160291-160831
query:2199-2499
score:41.000000
o,o	70,106
-,g	0,5
n,n	11,5
m,m	5,7
l,l	1,1
m,-	4,0
j,j	4,5
k,k	3,1
l,l	1,1
m,m	4,2
j,-	7,0
a,n	5,16
b,o	3,21
g,g	17,5
-,e	0,4
-,d	0,12
e,e	2,7
d,d	4,5
e,e	21,38
g,g	6,3
e,e	14,6
g,g	15,5
b,b	1,2
a,a	8,7
b,b	2,2
-,o	0,104
g,g	4,5
e,e	11,11
g,g	4,9
e,e	4,15
g,g	7,4
o,o	50,68
g,g	1,1
e,e	4,5
g,g	3,2
e,e	5,51
chr:0 pos:79381-80311
query:1170-2118
score:39.000000
e,e	41,4
d,d	16,2
e,e	11,42
d,d	2,58
e,e	6,20
d,d	16,3
e,e	19,43
a,a	6,6
o,o	153,57
-,g	0,2
n,n	11,29
-,a	0,5
-,l	0,1
m,m	6,4
n,n	71,18
-,o	0,40
a,a	10,13
e,e	2,37
d,d	22,98
e,e	4,17
d,d	4,39
e,e	37,7
d,d	113,21
e,e	9,22
-,g	0,1
o,e	119,5
g,g	4,7
o,o	121,37
-,i	0,4
n,o	17,15
g,g	5,3
e,e	21,10
-,b	0,1
-,a	0,10
g,g	2,1
a,o	8,64
e,e	19,87
d,d	9,18
e,e	7,27
d,d	10,49
e,e	48,4
chr:0 pos:1018395-1018912
query:1538-2198
score:34.500000
e,e	2,14
d,d	22,10
e,e	4,37
d,d	4,4
e,e	37,22
d,d	113,5
-,e	0,25
-,g	0,1
e,e	9,4
o,o	119,42
g,g	4,8
o,o	121,121
n,n	17,16
g,g	5,3
e,o	21,84
g,g	2,8
-,o	0,23
a,a	8,10
e,e	19,3
d,d	9,8
e,e	7,17
d,d	10,7
e,e	48,4
d,d	66,14
e,e	14,28
chr:1 pos:368743-371256
query:0-2499
score:222.000000
e,e	19,26
h,h	1,1
e,e	7,7
i,i	2,2
e,e	2,2
i,i	2,2
h,h	11,11
d,d	8,8
e,e	7,7
d,d	9,9
h,h	14,14
i,i	11,11
o,o	55,55
g,g	1,1
e,e	100,100
d,d	4,4
e,e	10,10
o,o	64,64
g,g	2,2
o,o	242,242
i,i	28,28
n,n	25,25
i,i	13,13
o,o	51,51
i,i	4,4
o,o	43,43
i,i	6,6
o,o	44,44
g,g	2,2
o,o	86,86
i,i	20,20
n,n	53,53
i,i	53,53
o,o	22,22
e,e	17,17
d,d	10,10
e,e	20,20
a,a	7,7
i,i	5,5
m,m	18,18
n,n	18,18
m,m	1,1
e,e	44,44
h,h	9,9
e,e	41,41
d,d	16,16
e,e	11,11
d,d	2,2
e,e	6,6
d,d	16,16
e,e	19,19
a,a	6,6
o,o	153,153
n,n	11,11
m,m	6,6
n,n	71,71
a,a	10,10
e,e	2,2
d,d	22,22
e,e	4,4
d,d	4,4
e,e	37,37
d,d	113,113
e,e	9,9
o,o	119,119
g,g	4,4
o,o	121,121
n,n	17,17
g,g	5,5
e,e	21,21
g,g	2,2
a,a	8,8
e,e	19,19
d,d	9,9
e,e	7,7
d,d	10,10
e,e	48,48
d,d	66,66
e,e	14,14
o,o	70,70
n,n	11,11
m,m	5,5
l,l	1,1
m,m	4,4
j,j	4,4
k,k	3,3
l,l	1,1
m,m	4,4
j,j	7,7
a,a	5,5
b,b	3,3
g,g	17,17
e,e	2,2
d,d	4,4
e,e	21,21
g,g	6,6
e,e	14,14
g,g	15,15
b,b	1,1
a,a	8,8
b,b	2,2
g,g	4,4
e,e	11,11
g,g	4,4
e,e	4,4
g,g	7,7
o,o	50,50
g,g	1,1
e,e	4,4
g,g	3,3
e,e	5,12
chr:1 pos:357888-358414
query:1170-2297
score:39.500000
e,e	41,29
d,d	16,72
e,e	11,23
d,d	2,8
e,e	6,10
d,d	16,13
e,e	19,8
a,-	6,0
o,-	153,0
n,-	11,0
m,-	6,0
n,-	71,0
a,d	10,35
e,e	2,13
d,d	22,27
e,e	4,7
d,d	4,5
e,e	37,3
d,d	113,3
e,e	9,5
o,-	119,0
g,-	4,0
o,-	121,0
n,-	17,0
g,d	5,43
e,e	21,29
g,-	2,0
a,a	8,3
-,b	0,2
e,e	19,22
d,d	9,13
e,e	7,6
d,d	10,50
e,e	48,7
d,d	66,5
e,e	14,14
o,o	70,39
n,n	11,10
m,m	5,5
l,l	1,1
m,m	4,4
j,j	4,3
k,k	3,3
l,l	1,7
chr:1 pos:278341-279698
query:624-2268
score:37.500000
i,i	13,14
o,o	51,91
i,i	4,7
o,o	43,58
i,i	6,3
o,o	44,33
g,g	2,2
o,o	86,42
i,-	20,0
n,-	53,0
i,g	53,2
o,o	22,136
-,a	0,11
-,g	0,1
e,e	17,171
d,d	10,3
e,e	20,2
a,-	7,0
i,-	5,0
m,-	18,0
n,-	18,0
m,d	1,18
e,e	44,6
h,h	9,5
-,d	0,16
e,e	41,7
d,d	16,3
e,e	11,173
d,d	2,7
e,e	6,41
d,d	16,3
e,e	19,17
a,a	6,21
o,o	153,52
n,-	11,0
m,-	6,0
n,-	71,0
a,-	10,0
e,e	2,24
d,d	22,21
e,e	4,5
d,d	4,39
e,e	37,20
d,d	113,20
e,e	9,23
o,-	119,0
g,-	4,0
o,-	121,0
n,-	17,0
g,d	5,6
e,e	21,22
g,-	2,0
a,d	8,7
e,e	19,15
d,d	9,14
e,e	7,23
d,d	10,44
e,e	48,7
d,d	66,3
e,e	14,20
-,a	0,7
o,o	70,93
