chr:0 pos:939062-946147
query:365-2499
score:64.500000
i,i	9,7
o,o	71,318
g,g	4,1
e,e	36,19
g,g	2,1
o,o	76,81
g,g	6,3
o,o	101,80
i,i	4,14
o,o	177,21
i,i	12,9
o,o	48,410
i,i	6,18
-,o	0,20
-,g	0,1
o,o	145,226
g,g	2,3
o,o	22,838
i,i	14,8
o,o	3,24
n,i	27,3
o,o	272,32
i,i	27,5
o,o	34,429
i,i	17,4
o,o	78,34
g,g	3,2
-,o	0,664
e,i	2,6
h,o	1,547
i,i	1,3
o,o	147,295
g,g	5,1
e,e	2,3
g,g	6,10
o,o	102,379
-,i	0,16
-,h	0,4
-,e	0,11
g,o	2,15
e,e	20,8
-,b	0,1
-,a	0,1
-,o	0,53
g,g	2,2
o,o	162,32
i,i	17,6
o,o	8,402
i,i	5,5
o,o	26,418
g,g	6,3
o,o	121,911
i,i	24,9
o,o	3,61
i,i	15,16
o,o	161,416
i,i	13,7
o,o	88,170
chr:0 pos:278948-284178
query:0-2222
score:61.500000
o,o	37,432
i,i	10,7
o,o	114,230
g,i	3,4
o,o	175,342
g,-	1,0
n,n	6,19
l,-	8,0
b,-	5,0
g,g	2,3
o,o	4,179
i,i	9,8
o,o	71,80
g,g	4,4
-,o	0,109
-,i	0,8
e,o	36,244
g,g	2,3
-,o	0,19
-,i	0,26
o,o	76,254
g,g	6,13
o,o	101,128
i,i	4,7
o,o	177,822
i,i	12,10
o,o	48,100
i,i	6,5
o,o	145,116
g,g	2,3
o,o	22,181
i,i	14,13
o,-	3,0
n,-	27,0
o,o	272,459
i,i	27,4
o,o	34,68
i,i	17,8
o,o	78,309
g,g	3,4
e,-	2,0
h,o	1,23
i,i	1,4
o,o	147,31
g,g	5,1
-,o	0,2
e,e	2,6
g,g	6,2
o,o	102,37
g,-	2,0
e,-	20,0
g,g	2,9
o,o	162,254
i,i	17,5
o,o	8,87
i,i	5,4
o,o	26,151
g,g	6,2
o,o	121,113
i,i	24,4
o,o	3,275
chr:0 pos:400663-406790
query:0-2499
score:60.500000
o,o	37,80
i,i	10,5
o,o	114,92
g,g	3,2
o,o	175,68
g,-	1,0
n,-	6,0
l,-	8,0
b,-	5,0
g,g	2,2
o,o	4,9
i,i	9,11
o,o	71,28
g,-	4,0
e,-	36,0
g,g	2,2
o,o	76,347
g,i	6,6
o,o	101,430
i,i	4,13
o,o	177,97
i,i	12,9
o,o	48,80
i,i	6,9
o,o	145,168
g,i	2,12
o,o	22,462
i,i	14,3
o,o	3,223
n,i	27,19
o,o	272,33
i,i	27,17
o,o	34,74
i,i	17,9
o,o	78,603
g,-	3,0
e,-	2,0
h,-	1,0
i,i	1,4
o,o	147,747
g,i	5,8
e,o	2,524
g,g	6,2
o,o	102,132
g,g	2,11
e,e	20,2
g,g	2,7
-,o	0,304
-,i	0,4
o,o	162,12
i,i	17,9
o,o	8,166
i,i	5,4
o,o	26,103
g,g	6,4
o,o	121,137
i,i	24,7
o,o	3,256
i,i	15,5
o,o	161,510
i,i	13,9
o,o	88,248
chr:1 pos:37336-40028
query:0-2499
score:120.000000
o,o	37,201
i,i	10,10
o,o	114,114
g,g	3,3
o,o	175,175
g,g	1,1
n,n	6,6
l,l	8,8
b,b	5,5
g,g	2,2
o,o	4,4
i,i	9,9
o,o	71,71
g,g	4,4
e,e	36,36
g,g	2,2
o,o	76,76
g,g	6,6
o,o	101,101
i,i	4,4
o,o	177,177
i,i	12,12
o,o	48,48
i,i	6,6
o,o	145,145
g,g	2,2
o,o	22,22
i,i	14,14
o,o	3,3
n,n	27,27
o,o	272,272
i,i	27,27
o,o	34,34
i,i	17,17
o,o	78,78
g,g	3,3
e,e	2,2
h,h	1,1
i,i	1,1
o,o	147,147
g,g	5,5
e,e	2,2
g,g	6,6
o,o	102,102
g,g	2,2
e,e	20,20
g,g	2,2
o,o	162,162
i,i	17,17
o,o	8,8
i,i	5,5
o,o	26,26
g,g	6,6
o,o	121,121
i,i	24,24
o,o	3,3
i,i	15,15
o,o	161,161
i,i	13,13
o,o	88,117
chr:1 pos:517328-521559
query:0-2499
score:62.000000
o,o	37,18
i,i	10,17
o,o	114,115
g,i	3,8
o,o	175,61
g,g	1,1
n,n	6,4
l,-	8,0
b,-	5,0
g,g	2,1
-,n	0,2
-,m	0,7
-,n	0,13
o,o	4,82
i,i	9,17
o,o	71,290
g,g	4,2
e,e	36,2
g,g	2,1
o,e	76,12
g,g	6,4
o,-	101,0
i,-	4,0
o,o	177,90
i,i	12,9
o,o	48,427
i,i	6,10
o,o	145,259
g,g	2,4
o,o	22,233
i,i	14,4
o,o	3,255
n,i	27,3
o,o	272,52
i,g	27,2
o,o	34,109
i,i	17,15
o,o	78,68
g,g	3,6
e,e	2,16
-,g	0,6
h,o	1,202
i,g	1,2
o,o	147,219
g,g	5,2
e,e	2,23
g,g	6,4
o,o	102,81
g,g	2,7
e,e	20,2
-,g	0,3
-,o	0,264
g,g	2,2
o,o	162,279
i,i	17,4
o,o	8,37
i,i	5,10
o,o	26,203
g,i	6,7
o,o	121,139
i,i	24,16
o,o	3,23
i,i	15,11
o,o	161,91
i,i	13,17
o,o	88,359
chr:1 pos:626967-633492
query:0-2499
score:61.500000
o,o	37,963
i,i	10,16
o,o	114,247
g,g	3,2
o,o	175,469
g,-	1,0
n,-	6,0
l,-	8,0
b,-	5,0
g,g	2,4
o,o	4,83
i,i	9,9
o,o	71,2
g,g	4,16
e,e	36,5
g,-	2,0
o,o	76,1
g,g	6,1
o,o	101,164
i,i	4,28
o,o	177,143
i,i	12,4
o,o	48,30
i,i	6,16
o,o	145,496
g,g	2,2
o,o	22,218
i,i	14,25
o,o	3,249
n,g	27,3
o,o	272,880
i,i	27,6
o,o	34,121
i,i	17,13
o,-	78,0
g,-	3,0
e,-	2,0
h,h	1,3
i,i	1,4
o,o	147,614
g,-	5,0
e,-	2,0
g,i	6,15
o,o	102,127
g,-	2,0
e,-	20,0
g,i	2,3
o,o	162,830
i,i	17,9
o,o	8,129
i,i	5,4
o,o	26,25
-,e	0,28
g,g	6,3
o,o	121,201
i,i	24,4
o,o	3,49
i,i	15,22
o,o	161,34
i,i	13,19
o,o	88,187
