chr:0 pos:1067729-1070777
query:0-1445
score:59.000000
o,o	17,82
g,g	4,4
e,o	5,49
g,g	1,2
o,o	61,258
g,g	2,7
o,o	154,271
g,g	3,8
-,e	0,4
o,o	107,9
g,g	8,1
o,o	137,52
i,i	7,4
o,o	3,39
g,g	2,5
o,o	51,149
i,i	8,16
o,o	94,330
g,i	5,10
o,o	92,86
g,g	1,1
n,-	3,0
o,o	9,4
g,g	10,1
e,o	2,26
g,g	5,5
e,e	2,4
g,g	10,4
o,o	103,55
g,g	3,5
o,o	94,457
g,g	6,2
o,o	161,229
i,i	14,7
o,o	13,106
i,i	6,4
o,o	196,264
g,g	2,2
l,o	3,312
g,g	11,3
-,o	0,133
n,n	17,11
-,m	0,1
-,l	0,5
m,m	3,5
-,l	0,2
k,k	2,3
j,j	5,2
k,k	2,3
l,l	2,7
chr:0 pos:1183844-1185240
query:1003-2181
score:59.000000
g,g	6,2
o,o	161,78
i,i	14,15
o,o	13,178
i,g	6,2
o,o	196,80
g,g	2,1
l,e	3,5
g,g	11,2
-,o	0,16
n,n	17,19
m,m	3,4
-,l	0,1
k,k	2,1
j,j	5,2
k,k	2,4
l,l	2,2
m,m	4,1
n,n	9,8
o,o	200,66
n,-	19,0
g,g	2,2
b,-	2,0
o,o	113,171
g,g	2,1
-,e	0,34
-,d	0,6
-,e	0,46
-,d	0,3
-,e	0,19
o,o	71,177
a,a	7,10
e,e	7,57
d,d	38,7
e,e	20,16
f,-	1,0
d,d	5,4
e,e	10,12
d,d	7,6
e,e	24,49
d,d	7,6
e,e	42,4
d,d	11,10
e,e	21,21
d,d	18,4
e,e	7,6
d,d	3,2
e,e	18,5
d,d	2,2
e,e	4,119
d,d	48,4
e,e	14,107
chr:0 pos:1205990-1207326
query:0-1400
score:57.500000
o,o	17,56
g,g	4,6
e,e	5,5
g,g	1,6
o,o	61,68
g,g	2,3
o,o	154,55
g,g	3,2
o,o	107,111
g,g	8,3
o,o	137,83
i,g	7,9
o,o	3,67
g,g	2,2
o,o	51,59
i,i	8,6
o,o	94,98
g,g	5,8
o,o	92,140
g,g	1,2
n,-	3,0
o,o	9,47
g,g	10,7
e,e	2,25
g,g	5,4
e,o	2,53
g,g	10,2
o,o	103,31
g,g	3,5
o,o	94,100
-,g	0,1
-,e	0,41
g,g	6,1
o,o	161,81
i,i	14,8
o,o	13,40
i,i	6,21
o,o	196,80
g,g	2,1
chr:1 pos:377437-380006
query:0-2499
score:158.000000
o,o	17,80
g,g	4,4
e,e	5,5
g,g	1,1
o,o	61,61
g,g	2,2
o,o	154,154
g,g	3,3
o,o	107,107
g,g	8,8
o,o	137,137
i,i	7,7
o,o	3,3
g,g	2,2
o,o	51,51
i,i	8,8
o,o	94,94
g,g	5,5
o,o	92,92
g,g	1,1
n,n	3,3
o,o	9,9
g,g	10,10
e,e	2,2
g,g	5,5
e,e	2,2
g,g	10,10
o,o	103,103
g,g	3,3
o,o	94,94
g,g	6,6
o,o	161,161
i,i	14,14
o,o	13,13
i,i	6,6
o,o	196,196
g,g	2,2
l,l	3,3
g,g	11,11
n,n	17,17
m,m	3,3
k,k	2,2
j,j	5,5
k,k	2,2
l,l	2,2
m,m	4,4
n,n	9,9
o,o	200,200
n,n	19,19
g,g	2,2
b,b	2,2
o,o	113,113
g,g	2,2
o,o	71,71
a,a	7,7
e,e	7,7
d,d	38,38
e,e	20,20
f,f	1,1
d,d	5,5
e,e	10,10
d,d	7,7
e,e	24,24
d,d	7,7
e,e	42,42
d,d	11,11
e,e	21,21
d,d	18,18
e,e	7,7
d,d	3,3
e,e	18,18
d,d	2,2
e,e	4,4
d,d	48,48
e,e	14,14
a,a	9,9
b,b	1,1
o,o	303,303
g,g	5,12
chr:1 pos:147663-149713
query:0-1400
score:60.500000
o,o	17,124
g,g	4,3
e,e	5,6
g,g	1,6
o,o	61,181
g,g	2,7
o,o	154,227
g,g	3,3
o,o	107,210
g,g	8,4
o,o	137,27
i,i	7,16
o,o	3,246
g,g	2,5
o,o	51,72
i,g	8,2
o,o	94,84
g,g	5,2
o,o	92,115
g,g	1,1
n,-	3,0
o,o	9,123
g,g	10,9
e,e	2,2
g,g	5,1
e,e	2,9
g,g	10,2
o,e	103,27
g,g	3,2
o,o	94,70
g,g	6,6
o,o	161,203
i,i	14,12
o,o	13,105
i,i	6,4
o,o	196,124
g,g	2,11
chr:1 pos:1072840-1078353
query:0-2113
score:56.500000
o,o	17,100
g,g	4,2
e,e	5,6
-,o	0,1
g,g	1,1
o,o	61,973
g,i	2,10
o,o	154,355
g,g	3,2
o,o	107,26
g,i	8,2
o,o	137,2
i,i	7,2
o,o	3,150
-,e	0,23
g,g	2,2
o,o	51,214
i,g	8,2
o,o	94,117
g,g	5,2
o,o	92,115
g,g	1,1
n,-	3,0
o,o	9,1
g,-	10,0
e,e	2,5
g,g	5,17
e,o	2,56
g,g	10,1
o,o	103,240
g,g	3,3
o,o	94,135
g,g	6,7
o,o	161,136
i,g	14,2
o,o	13,554
i,i	6,4
o,o	196,7
g,g	2,2
l,e	3,5
g,g	11,1
-,o	0,1144
n,n	17,8
m,m	3,17
k,-	2,0
j,-	5,0
k,-	2,0
l,l	2,1
m,m	4,17
n,n	9,18
o,o	200,278
n,i	19,4
g,o	2,130
b,a	2,4
o,o	113,83
g,i	2,4
o,o	71,27
a,g	7,4
e,e	7,2
d,g	38,1
e,e	20,97
f,-	1,0
d,d	5,13
e,e	10,66
d,d	7,11
e,e	24,10
d,d	7,24
e,e	42,53
d,d	11,29
e,e	21,26
d,d	18,36
e,e	7,62
d,d	3,11
e,e	18,50
