chr:0 pos:553994-555296
query:209-2416
score:57.000000
o,o	200,55
n,-	19,0
g,g	2,2
b,-	2,0
o,o	113,224
g,g	2,6
o,o	71,118
a,a	7,17
-,b	0,2
-,c	0,11
e,e	7,4
d,d	38,1
e,e	20,11
f,f	1,7
-,e	0,41
d,d	5,5
e,e	10,19
d,d	7,5
e,e	24,12
d,d	7,2
e,e	42,5
d,d	11,9
e,e	21,3
d,d	18,3
e,e	7,19
d,d	3,7
e,e	18,14
d,d	2,12
-,e	0,57
-,g	0,5
e,e	4,44
d,d	48,23
e,e	14,9
a,a	9,9
-,n	0,6
-,o	0,32
b,g	1,6
o,o	303,66
g,g	12,2
e,e	9,14
g,g	3,3
o,o	70,78
g,g	2,8
-,n	0,33
o,o	38,97
-,g	0,4
-,n	0,3
g,g	1,3
e,e	6,13
g,g	2,8
o,-	270,0
i,-	12,0
o,-	28,0
n,-	23,0
m,-	15,0
l,-	5,0
m,-	10,0
n,n	30,2
o,o	208,29
g,g	4,2
o,e	101,19
i,g	5,8
o,o	77,62
g,g	1,4
o,-	1,0
e,e	6,24
g,g	5,3
o,o	142,3
i,i	9,5
o,o	76,1
g,g	1,4
chr:0 pos:1184119-1185240
query:0-931
score:54.000000
o,o	149,80
g,g	2,1
l,e	3,5
g,g	11,2
-,o	0,16
n,n	17,19
m,m	3,4
-,l	0,1
k,k	2,1
j,j	5,2
k,k	2,4
l,l	2,2
m,m	4,1
n,n	9,8
o,o	200,66
n,-	19,0
g,g	2,2
b,-	2,0
o,o	113,171
g,g	2,1
-,e	0,34
-,d	0,6
-,e	0,46
-,d	0,3
-,e	0,19
o,o	71,177
a,a	7,10
e,e	7,57
d,d	38,7
e,e	20,16
f,-	1,0
d,d	5,4
e,e	10,12
d,d	7,6
e,e	24,49
d,d	7,6
e,e	42,4
d,d	11,10
e,e	21,21
d,d	18,4
e,e	7,6
d,d	3,2
e,e	18,5
d,d	2,2
e,e	4,119
d,d	48,4
e,e	14,107
chr:0 pos:849014-852356
query:625-2428
score:51.000000
e,e	7,15
d,d	38,17
e,e	20,14
f,-	1,0
d,d	5,24
e,e	10,6
d,d	7,42
e,e	24,11
d,d	7,3
e,e	42,4
d,d	11,11
e,e	21,10
d,d	18,13
e,e	7,6
d,d	3,4
e,e	18,12
-,h	0,4
d,d	2,5
-,e	0,40
-,h	0,2
e,e	4,1
d,d	48,1
-,e	0,41
-,g	0,4
e,e	14,4
a,a	9,11
b,b	1,1
o,-	303,0
g,g	12,7
e,o	9,651
g,i	3,8
o,o	70,229
-,a	0,7
g,g	2,1
o,o	38,96
-,i	0,1
g,h	1,2
e,e	6,13
g,g	2,1
o,o	270,76
i,i	12,20
-,o	0,47
-,g	0,2
o,o	28,77
n,n	23,11
-,m	0,2
-,l	0,5
m,m	15,3
l,l	5,1
m,m	10,4
n,n	30,8
o,-	208,0
g,-	4,0
o,o	101,291
i,i	5,3
o,o	77,209
g,i	1,21
o,o	1,52
e,-	6,0
g,i	5,6
o,o	142,990
i,i	9,5
o,o	76,113
g,g	1,7
o,o	9,67
g,g	3,1
chr:1 pos:378703-381267
query:0-2499
score:152.000000
o,o	149,196
g,g	2,2
l,l	3,3
g,g	11,11
n,n	17,17
m,m	3,3
k,k	2,2
j,j	5,5
k,k	2,2
l,l	2,2
m,m	4,4
n,n	9,9
o,o	200,200
n,n	19,19
g,g	2,2
b,b	2,2
o,o	113,113
g,g	2,2
o,o	71,71
a,a	7,7
e,e	7,7
d,d	38,38
e,e	20,20
f,f	1,1
d,d	5,5
e,e	10,10
d,d	7,7
e,e	24,24
d,d	7,7
e,e	42,42
d,d	11,11
e,e	21,21
d,d	18,18
e,e	7,7
d,d	3,3
e,e	18,18
d,d	2,2
e,e	4,4
d,d	48,48
e,e	14,14
a,a	9,9
b,b	1,1
o,o	303,303
g,g	12,12
e,e	9,9
g,g	3,3
o,o	70,70
g,g	2,2
o,o	38,38
g,g	1,1
e,e	6,6
g,g	2,2
o,o	270,270
i,i	12,12
o,o	28,28
n,n	23,23
m,m	15,15
l,l	5,5
m,m	10,10
n,n	30,30
o,o	208,208
g,g	4,4
o,o	101,101
i,i	5,5
o,o	77,77
g,g	1,1
o,o	1,1
e,e	6,6
g,g	5,5
o,o	142,142
i,i	9,9
o,o	76,76
g,g	1,1
o,o	9,9
g,g	3,3
o,o	71,89
chr:1 pos:431446-433308
query:625-2175
score:55.500000
e,e	7,8
d,d	38,159
e,e	20,4
f,-	1,0
d,d	5,26
e,e	10,7
d,d	7,3
-,e	0,3
-,a	0,18
-,e	0,1
-,g	0,1
e,e	24,3
d,d	7,22
e,e	42,8
-,f	0,4
d,d	11,130
e,e	21,5
d,d	18,46
e,e	7,26
d,d	3,84
e,e	18,11
d,d	2,22
e,e	4,3
d,d	48,3
e,e	14,63
-,b	0,2
a,a	9,8
b,b	1,1
-,e	0,13
o,a	303,9
g,g	12,11
-,e	0,18
-,d	0,41
e,e	9,41
g,g	3,4
o,o	70,78
g,g	2,2
o,o	38,76
g,g	1,2
e,o	6,35
g,g	2,2
o,o	270,42
i,i	12,8
-,o	0,240
-,n	0,12
-,g	0,3
o,o	28,43
n,n	23,11
m,m	15,9
l,l	5,1
-,k	0,2
-,j	0,8
m,m	10,14
n,n	30,15
o,o	208,83
g,g	4,2
o,o	101,304
i,i	5,7
o,o	77,56
chr:1 pos:683311-685536
query:670-2499
score:55.500000
e,e	20,7
f,-	1,0
d,d	5,22
e,e	10,93
d,d	7,17
e,e	24,51
d,d	7,4
e,e	42,86
d,g	11,5
e,e	21,6
d,g	18,2
e,e	7,45
d,h	3,1
e,e	18,6
d,d	2,4
e,e	4,11
d,d	48,32
e,e	14,7
a,a	9,8
b,b	1,1
o,o	303,99
g,g	12,5
e,e	9,1
g,-	3,0
o,o	70,29
g,g	2,9
o,o	38,50
g,g	1,1
e,b	6,5
g,g	2,2
o,o	270,222
i,i	12,15
-,o	0,95
-,g	0,5
o,o	28,90
-,g	0,4
n,n	23,11
m,m	15,3
l,l	5,2
-,m	0,2
-,j	0,19
-,k	0,1
m,m	10,2
-,n	0,24
-,g	0,5
n,n	30,12
o,o	208,61
g,g	4,1
o,o	101,3
i,g	5,1
o,o	77,422
g,g	1,2
o,o	1,93
e,-	6,0
g,g	5,6
o,o	142,114
i,i	9,7
o,o	76,242
g,g	1,4
o,e	9,36
g,g	3,8
o,o	71,105
