chr:0 pos:969009-972926
query:0-2499
score:57.500000
o,o	18,445
i,i	7,5
o,o	103,17
i,i	19,10
-,o	0,5
-,g	0,12
o,o	79,283
i,i	11,15
o,o	163,209
i,i	12,15
o,o	26,693
g,-	2,0
e,-	2,0
g,g	1,3
e,e	10,5
g,g	2,1
o,o	300,431
i,i	30,12
o,o	88,123
g,g	2,3
o,o	71,262
g,g	4,3
o,o	689,379
i,i	10,13
o,o	14,47
i,i	15,4
o,o	216,123
i,i	2,3
h,o	6,189
i,i	18,10
o,o	189,66
i,i	5,7
o,o	109,120
g,g	1,1
-,o	0,8
e,e	55,2
g,g	2,6
o,o	188,77
i,i	8,13
o,o	23,298
chr:0 pos:993792-998583
query:25-2499
score:50.000000
o,o	103,34
i,i	19,10
o,o	79,69
i,i	11,18
o,o	163,1487
i,i	12,3
o,o	26,16
g,g	2,2
e,o	2,218
g,g	1,1
e,e	10,5
g,g	2,2
o,o	300,279
i,g	30,3
o,o	88,277
g,g	2,2
o,o	71,161
-,g	0,3
-,e	0,16
g,g	4,9
o,o	689,519
i,i	10,5
o,o	14,578
i,i	15,37
o,o	216,192
i,-	2,0
h,-	6,0
i,i	18,3
o,o	189,338
i,i	5,11
o,o	109,192
g,g	1,13
e,e	55,8
g,g	2,2
o,o	188,94
i,i	8,5
o,o	23,180
chr:0 pos:152137-152772
query:237-2499
score:49.500000
o,o	163,72
i,i	12,4
-,n	0,9
-,g	0,19
o,o	26,30
g,g	2,5
e,e	2,9
g,g	1,4
e,e	10,11
g,g	2,1
o,o	300,30
i,i	30,8
o,o	88,32
-,g	0,11
-,e	0,11
g,g	2,4
-,e	0,9
o,o	71,1
g,g	4,1
o,o	689,2
i,i	10,7
o,o	14,38
i,i	15,6
o,o	216,17
i,i	2,5
h,o	6,34
i,i	18,17
o,o	189,39
i,i	5,10
o,o	109,48
g,g	1,8
e,e	55,11
g,g	2,2
o,o	188,92
i,i	8,7
o,o	23,22
chr:1 pos:381179-383968
query:0-2499
score:74.000000
o,o	18,89
i,i	7,7
o,o	103,103
i,i	19,19
o,o	79,79
i,i	11,11
o,o	163,163
i,i	12,12
o,o	26,26
g,g	2,2
e,e	2,2
g,g	1,1
e,e	10,10
g,g	2,2
o,o	300,300
i,i	30,30
o,o	88,88
g,g	2,2
o,o	71,71
g,g	4,4
o,o	689,689
i,i	10,10
o,o	14,14
i,i	15,15
o,o	216,216
i,i	2,2
h,h	6,6
i,i	18,18
o,o	189,189
i,i	5,5
o,o	109,109
g,g	1,1
e,e	55,55
g,g	2,2
o,o	188,188
i,i	8,8
o,o	23,242
chr:1 pos:173463-176684
query:0-2222
score:57.000000
o,o	18,257
i,i	7,11
o,o	103,119
i,i	19,7
o,o	79,70
i,i	11,10
o,o	163,361
i,i	12,8
o,o	26,476
g,g	2,2
e,e	2,11
g,g	1,3
e,e	10,4
g,g	2,1
o,o	300,9
i,i	30,8
o,o	88,461
g,g	2,2
o,o	71,279
g,g	4,4
o,o	689,136
i,i	10,4
o,o	14,156
i,i	15,4
o,o	216,319
i,i	2,7
h,o	6,103
i,i	18,1
o,o	189,4
i,i	5,1
o,o	109,384
chr:1 pos:115119-117851
query:0-2499
score:52.000000
o,o	18,10
i,i	7,14
o,h	103,3
i,i	19,9
o,o	79,260
i,i	11,9
o,o	163,67
i,i	12,4
o,o	26,30
g,g	2,7
e,e	2,6
g,g	1,7
e,o	10,301
g,g	2,2
o,o	300,107
i,i	30,4
o,o	88,5
g,g	2,8
o,o	71,317
g,g	4,3
o,o	689,259
i,i	10,13
o,o	14,403
i,i	15,10
o,o	216,76
i,-	2,0
h,-	6,0
i,i	18,23
o,o	189,193
i,g	5,3
o,o	109,268
g,g	1,6
e,e	55,2
g,g	2,4
o,o	188,289
i,i	8,4
o,o	23,7
