chr:0 pos:538686-540563
query:219-2469
score:56.000000
e,e	25,2
g,g	1,8
e,e	4,2
g,g	2,4
-,o	0,19
-,i	0,5
o,o	25,119
a,g	7,7
e,e	1,5
-,o	0,1
g,g	3,1
o,o	58,35
i,i	6,10
o,o	77,44
g,g	1,8
e,e	10,27
g,g	4,4
e,e	6,8
g,g	4,2
o,o	56,435
g,g	2,4
e,e	35,4
g,g	1,1
o,o	106,31
i,i	7,9
o,o	120,27
g,g	2,3
o,o	400,297
g,g	1,1
-,o	0,1
e,e	5,6
g,g	4,3
o,o	100,48
a,-	1,0
b,-	1,0
g,g	4,1
o,e	1010,4
g,g	2,4
e,e	5,6
g,g	1,1
-,o	0,381
-,i	0,6
o,o	103,59
g,g	1,1
e,e	9,3
g,g	6,3
o,o	35,228
chr:0 pos:1144736-1145554
query:219-2499
score:51.000000
e,e	25,2
g,g	1,1
e,e	4,10
g,g	2,2
o,o	25,62
-,g	0,1
-,e	0,12
a,g	7,2
e,e	1,1
g,g	3,2
o,o	58,58
i,i	6,9
o,o	77,23
g,g	1,6
e,e	10,12
g,g	4,10
e,e	6,46
g,g	4,8
o,e	56,7
g,g	2,5
e,o	35,10
g,g	1,1
o,o	106,63
i,g	7,2
o,o	120,88
g,g	2,4
o,o	400,53
g,g	1,2
e,e	5,10
g,g	4,2
o,o	100,23
a,-	1,0
b,-	1,0
g,g	4,2
o,o	1010,91
g,g	2,12
e,e	5,4
g,-	1,0
o,-	103,0
g,g	1,1
e,e	9,5
g,g	6,1
o,o	35,113
g,g	4,2
e,e	24,19
o,o	2,32
chr:0 pos:503784-504808
query:219-2499
score:50.500000
e,e	25,39
g,g	1,5
e,e	4,24
g,g	2,1
o,-	25,0
a,-	7,0
e,e	1,2
g,g	3,2
o,o	58,69
i,i	6,5
o,o	77,15
g,-	1,0
e,-	10,0
g,g	4,1
e,e	6,5
g,g	4,6
o,o	56,124
-,a	0,16
-,b	0,1
g,g	2,5
e,e	35,26
g,g	1,9
o,o	106,125
i,g	7,1
o,o	120,3
g,g	2,1
o,o	400,61
g,g	1,2
e,e	5,51
g,g	4,6
o,o	100,50
a,-	1,0
b,-	1,0
g,g	4,9
o,o	1010,50
g,g	2,7
e,e	5,7
g,g	1,3
-,e	0,51
o,o	103,58
g,g	1,1
e,e	9,8
g,-	6,0
o,-	35,0
g,g	4,17
e,e	24,64
o,o	2,95
chr:1 pos:383727-386361
query:0-2499
score:90.000000
o,o	219,242
e,e	25,25
g,g	1,1
e,e	4,4
g,g	2,2
o,o	25,25
a,a	7,7
e,e	1,1
g,g	3,3
o,o	58,58
i,i	6,6
o,o	77,77
g,g	1,1
e,e	10,10
g,g	4,4
e,e	6,6
g,g	4,4
o,o	56,56
g,g	2,2
e,e	35,35
g,g	1,1
o,o	106,106
i,i	7,7
o,o	120,120
g,g	2,2
o,o	400,400
g,g	1,1
e,e	5,5
g,g	4,4
o,o	100,100
a,a	1,1
b,b	1,1
g,g	4,4
o,o	1010,1010
g,g	2,2
e,e	5,5
g,g	1,1
o,o	103,103
g,g	1,1
e,e	9,9
g,g	6,6
o,o	35,35
g,g	4,4
e,e	24,24
o,o	2,114
chr:1 pos:1164143-1165671
query:287-2499
score:51.500000
o,o	58,22
i,i	6,4
o,o	77,71
-,g	0,2
-,e	0,24
g,g	1,11
e,e	10,5
-,g	0,1
-,o	0,87
g,g	4,4
e,e	6,142
g,g	4,1
o,o	56,60
g,g	2,1
e,e	35,10
g,g	1,5
o,o	106,139
i,i	7,9
o,o	120,123
g,g	2,4
o,o	400,109
g,g	1,1
e,e	5,8
-,f	0,3
g,g	4,1
o,o	100,108
a,a	1,1
b,b	1,1
-,k	0,1
-,e	0,51
-,o	0,134
g,g	4,1
o,o	1010,10
g,g	2,1
e,e	5,8
g,g	1,4
o,e	103,34
g,g	1,5
e,e	9,29
g,-	6,0
o,o	35,100
g,g	4,8
e,e	24,40
o,o	2,146
chr:1 pos:491914-493470
query:219-2469
score:50.000000
e,e	25,17
g,g	1,8
e,e	4,252
g,g	2,9
o,o	25,35
a,g	7,3
e,o	1,190
g,g	3,3
o,o	58,7
i,i	6,13
o,o	77,34
g,g	1,1
e,e	10,26
g,d	4,11
e,e	6,8
-,n	0,9
g,g	4,5
o,o	56,137
g,g	2,2
e,e	35,41
-,o	0,36
g,g	1,3
o,o	106,191
i,i	7,6
o,o	120,36
g,g	2,4
o,o	400,38
g,g	1,1
e,e	5,10
g,g	4,3
o,-	100,0
a,a	1,13
b,-	1,0
g,-	4,0
o,-	1010,0
g,g	2,3
e,e	5,3
g,g	1,1
o,o	103,183
g,g	1,2
e,e	9,7
g,g	6,8
o,o	35,198
