chr:0 pos:386537-388346
query:44-2499
score:37.500000
g,g	4,3
o,o	1010,59
g,g	2,10
e,e	5,3
g,g	1,4
-,n	0,48
-,j	0,12
o,o	103,195
g,g	1,2
e,o	9,49
g,g	6,4
o,o	35,56
-,i	0,1
-,h	0,2
-,e	0,12
g,g	4,1
e,e	24,2
-,g	0,2
o,o	114,169
i,i	4,7
o,o	105,55
i,g	18,2
o,o	67,148
g,g	2,3
e,e	5,20
g,g	7,2
a,-	2,0
e,e	2,13
g,g	1,7
b,-	2,0
a,-	9,0
c,-	12,0
a,-	9,0
e,e	1,29
-,g	0,4
-,o	0,161
d,g	4,10
e,e	1,18
-,o	0,79
g,g	3,1
e,e	29,7
g,g	1,7
o,o	157,372
i,i	13,1
h,h	2,1
i,-	6,0
o,-	93,0
e,e	24,5
-,d	0,3
h,h	7,6
i,i	6,1
o,o	16,55
i,i	4,43
o,o	254,17
i,i	9,28
o,o	263,71
chr:0 pos:298628-299297
query:44-1574
score:36.000000
g,g	4,4
o,o	1010,175
g,g	2,1
-,b	0,1
-,a	0,7
e,e	5,3
g,g	1,2
o,o	103,47
g,g	1,1
e,e	9,7
g,g	6,7
o,o	35,33
g,g	4,3
e,-	24,0
o,o	114,2
i,i	4,6
o,o	105,243
i,i	18,4
o,o	67,73
g,g	2,8
e,e	5,29
g,g	7,2
a,-	2,0
e,e	2,9
g,g	1,3
chr:0 pos:1186074-1186814
query:44-1574
score:36.000000
g,g	4,2
o,o	1010,99
g,g	2,3
e,e	5,11
g,g	1,4
o,o	103,44
g,g	1,4
e,e	9,15
g,g	6,3
o,o	35,60
g,g	4,3
e,e	24,33
-,g	0,6
o,o	114,94
i,i	4,29
o,o	105,45
i,g	18,6
o,o	67,200
g,g	2,4
e,e	5,65
g,g	7,3
a,-	2,0
e,e	2,6
g,g	1,2
chr:1 pos:384942-387769
query:0-2499
score:98.000000
o,o	42,100
a,a	1,1
b,b	1,1
g,g	4,4
o,o	1010,1010
g,g	2,2
e,e	5,5
g,g	1,1
o,o	103,103
g,g	1,1
e,e	9,9
g,g	6,6
o,o	35,35
g,g	4,4
e,e	24,24
o,o	114,114
i,i	4,4
o,o	105,105
i,i	18,18
o,o	67,67
g,g	2,2
e,e	5,5
g,g	7,7
a,a	2,2
e,e	2,2
g,g	1,1
b,b	2,2
a,a	9,9
c,c	12,12
a,a	9,9
e,e	1,1
d,d	4,4
e,e	1,1
g,g	3,3
e,e	29,29
g,g	1,1
o,o	157,157
i,i	13,13
h,h	2,2
i,i	6,6
o,o	93,93
e,e	24,24
h,h	7,7
i,i	6,6
o,o	16,16
i,i	4,4
o,o	254,254
i,i	9,9
o,o	263,533
chr:1 pos:741035-743003
query:43-2499
score:43.500000
b,b	1,2
g,g	4,12
o,o	1010,64
g,g	2,2
e,e	5,11
g,g	1,15
o,o	103,56
g,g	1,1
e,e	9,13
g,g	6,9
o,e	35,7
g,g	4,1
e,e	24,2
-,g	0,2
-,o	0,89
-,i	0,3
o,o	114,317
i,i	4,4
o,o	105,105
i,i	18,4
o,o	67,11
g,g	2,3
e,e	5,23
g,g	7,2
a,-	2,0
e,e	2,14
g,g	1,2
b,-	2,0
a,-	9,0
c,-	12,0
a,-	9,0
e,o	1,201
d,g	4,2
e,e	1,12
g,g	3,4
e,e	29,5
-,o	0,1
g,g	1,1
o,o	157,178
i,i	13,6
h,h	2,4
i,i	6,2
o,o	93,180
e,-	24,0
h,-	7,0
i,g	6,2
o,o	16,200
i,i	4,17
o,o	254,297
i,i	9,5
o,o	263,78
chr:1 pos:549478-551480
query:44-2227
score:40.000000
g,g	4,4
o,o	1010,41
g,g	2,1
e,e	5,4
g,g	1,7
o,o	103,78
g,g	1,4
e,o	9,75
g,g	6,2
o,o	35,50
g,g	4,4
e,-	24,0
o,o	114,32
i,i	4,4
o,o	105,69
i,i	18,3
o,o	67,140
g,g	2,2
e,e	5,12
g,g	7,6
a,-	2,0
e,e	2,9
g,g	1,3
b,-	2,0
a,-	9,0
c,o	12,36
a,g	9,5
e,e	1,47
d,g	4,2
e,e	1,12
g,g	3,5
e,e	29,24
g,g	1,5
o,o	157,124
i,-	13,0
h,-	2,0
i,i	6,1
o,o	93,5
e,-	24,0
h,-	7,0
i,i	6,24
o,o	16,1155
i,i	4,4
o,o	254,4
