chr:0 pos:813965-816465
query:574-2490
score:56.000000
o,o	93,74
e,e	24,2
h,h	7,4
i,i	6,3
o,o	16,363
i,i	4,1
o,o	254,4
i,i	9,1
o,o	533,1093
g,g	1,3
o,o	1,73
e,e	5,40
g,g	4,3
o,o	18,10
i,i	16,4
o,o	257,39
g,g	2,2
e,e	43,2
g,g	3,1
-,e	0,9
o,o	256,155
-,g	0,1
-,b	0,1
-,a	0,10
-,b	0,3
g,g	2,6
o,o	142,117
i,i	4,6
o,o	32,237
g,g	2,2
o,o	31,15
i,i	4,6
o,o	81,64
g,-	2,0
e,e	25,22
g,g	4,2
-,o	0,93
e,e	23,15
f,-	2,0
g,g	7,2
b,b	3,2
a,a	1,11
chr:0 pos:148358-149028
query:704-2491
score:54.500000
o,o	16,155
i,i	4,26
o,o	254,114
i,i	9,11
o,o	533,44
g,g	1,3
o,o	1,41
e,-	5,0
g,g	4,6
o,o	18,16
i,i	16,16
o,o	257,33
g,g	2,1
e,e	43,23
g,g	3,9
o,o	256,40
-,g	0,8
-,e	0,4
g,g	2,1
o,o	142,3
i,i	4,4
o,o	32,10
g,g	2,2
o,o	31,27
i,i	4,12
o,o	81,10
-,n	0,10
g,g	2,2
e,e	25,2
g,g	4,4
e,e	23,26
f,-	2,0
g,g	7,2
b,b	3,2
a,a	1,3
b,b	1,1
chr:0 pos:486315-491034
query:308-2425
score:48.000000
e,e	5,34
g,g	7,1
a,-	2,0
e,e	2,2
g,g	1,1
b,-	2,0
a,-	9,0
c,-	12,0
a,-	9,0
e,e	1,4
d,d	4,6
e,e	1,22
g,d	3,18
e,e	29,114
g,g	1,2
o,o	157,54
i,-	13,0
h,-	2,0
i,i	6,3
o,o	93,367
e,-	24,0
h,-	7,0
i,i	6,2
o,o	16,2
i,i	4,2
o,o	254,19
i,i	9,6
o,o	533,25
g,g	1,3
o,o	1,218
e,-	5,0
g,g	4,7
-,o	0,379
-,i	0,13
o,o	18,15
i,i	16,3
o,o	257,253
g,g	2,1
e,e	43,33
g,g	3,2
o,o	256,93
g,g	2,2
o,o	142,733
i,i	4,13
o,o	32,347
g,i	2,8
o,o	31,522
i,i	4,11
o,o	81,1378
g,g	2,2
chr:1 pos:386248-388792
query:0-2499
score:132.000000
o,o	112,114
i,i	4,4
o,o	105,105
i,i	18,18
o,o	67,67
g,g	2,2
e,e	5,5
g,g	7,7
a,a	2,2
e,e	2,2
g,g	1,1
b,b	2,2
a,a	9,9
c,c	12,12
a,a	9,9
e,e	1,1
d,d	4,4
e,e	1,1
g,g	3,3
e,e	29,29
g,g	1,1
o,o	157,157
i,i	13,13
h,h	2,2
i,i	6,6
o,o	93,93
e,e	24,24
h,h	7,7
i,i	6,6
o,o	16,16
i,i	4,4
o,o	254,254
i,i	9,9
o,o	533,533
g,g	1,1
o,o	1,1
e,e	5,5
g,g	4,4
o,o	18,18
i,i	16,16
o,o	257,257
g,g	2,2
e,e	43,43
g,g	3,3
o,o	256,256
g,g	2,2
o,o	142,142
i,i	4,4
o,o	32,32
g,g	2,2
o,o	31,31
i,i	4,4
o,o	81,81
g,g	2,2
e,e	25,25
g,g	4,4
e,e	23,23
f,f	2,2
g,g	7,7
b,b	3,3
a,a	1,1
b,b	1,1
a,a	4,4
b,b	1,1
g,g	2,2
e,e	1,44
chr:1 pos:405798-411171
query:0-2454
score:50.500000
o,o	112,175
i,i	4,6
o,o	105,80
i,i	18,7
o,o	67,312
g,g	2,2
e,e	5,4
g,g	7,7
a,-	2,0
e,e	2,6
g,g	1,1
b,-	2,0
a,-	9,0
c,-	12,0
a,-	9,0
e,o	1,57
d,g	4,2
e,e	1,51
g,g	3,1
e,e	29,13
g,g	1,7
o,o	157,154
i,i	13,5
h,o	2,77
i,i	6,1
o,o	93,343
e,i	24,4
h,o	7,581
i,i	6,5
o,o	16,248
i,i	4,5
o,o	254,128
i,i	9,6
-,o	0,16
-,g	0,1
o,o	533,10
g,g	1,8
-,o	0,350
-,i	0,3
o,o	1,52
-,i	0,3
e,o	5,255
g,g	4,4
o,o	18,124
i,i	16,10
o,o	257,443
g,g	2,1
-,o	0,2
e,e	43,6
g,g	3,4
o,o	256,39
g,i	2,22
o,o	142,469
i,i	4,4
o,o	32,784
g,g	2,3
o,o	31,392
i,i	4,6
o,o	81,51
g,g	2,3
e,e	25,6
g,g	4,15
chr:1 pos:589954-591862
query:116-2454
score:49.000000
o,o	105,14
i,i	18,4
o,o	67,175
g,g	2,11
e,e	5,16
g,g	7,2
a,-	2,0
e,e	2,5
g,-	1,0
b,-	2,0
a,a	9,16
c,c	12,2
a,-	9,0
e,-	1,0
d,d	4,15
e,h	1,7
g,i	3,22
e,o	29,138
g,g	1,2
o,o	157,244
i,i	13,16
h,o	2,367
i,i	6,27
o,o	93,20
e,-	24,0
h,-	7,0
i,i	6,22
o,o	16,19
i,i	4,15
o,o	254,26
i,i	9,5
o,o	533,8
g,g	1,3
o,o	1,61
-,g	0,2
e,e	5,25
g,g	4,11
o,o	18,189
i,i	16,20
o,o	257,83
g,g	2,12
e,e	43,11
g,g	3,3
o,o	256,82
g,i	2,22
o,o	142,40
i,i	4,7
o,o	32,20
g,i	2,12
o,o	31,10
-,i	0,5
-,h	0,2
i,i	4,5
o,o	81,27
g,g	2,3
e,e	25,55
g,g	4,1
