chr:0 pos:148664-149126
query:0-1423
score:49.000000
o,o	270,44
g,g	1,3
o,o	1,41
e,-	5,0
g,g	4,6
o,o	18,16
i,i	16,16
o,o	257,33
g,g	2,1
e,e	43,23
g,g	3,9
o,o	256,40
-,g	0,8
-,e	0,4
g,g	2,1
o,o	142,3
i,i	4,4
o,o	32,10
g,g	2,2
o,o	31,27
i,i	4,12
o,o	81,10
-,n	0,10
g,g	2,2
e,e	25,2
g,g	4,4
e,e	23,26
f,-	2,0
g,g	7,2
b,b	3,2
a,a	1,3
b,b	1,1
a,n	4,6
b,o	1,40
g,g	2,2
e,e	44,8
-,g	0,1
o,o	40,13
i,i	4,11
o,o	87,17
chr:0 pos:814417-816465
query:0-1240
score:40.000000
o,o	270,1093
g,g	1,3
o,o	1,73
e,e	5,40
g,g	4,3
o,o	18,10
i,i	16,4
o,o	257,39
g,g	2,2
e,e	43,2
g,g	3,1
-,e	0,9
o,o	256,155
-,g	0,1
-,b	0,1
-,a	0,10
-,b	0,3
g,g	2,6
o,o	142,117
i,i	4,6
o,o	32,237
g,g	2,2
o,o	31,15
i,i	4,6
o,o	81,64
g,-	2,0
e,e	25,22
g,g	4,2
-,o	0,93
e,e	23,15
f,-	2,0
g,g	7,2
b,b	3,2
a,a	1,11
chr:0 pos:1038365-1039608
query:315-2402
score:40.000000
o,o	257,398
g,g	2,3
e,e	43,10
g,g	3,1
o,o	256,153
g,g	2,3
o,-	142,0
i,-	4,0
o,o	32,34
g,g	2,2
o,o	31,22
i,i	4,8
o,o	81,22
g,g	2,14
e,e	25,5
g,g	4,1
e,e	23,2
f,-	2,0
g,g	7,3
b,-	3,0
a,-	1,0
b,-	1,0
a,-	4,0
b,o	1,61
g,g	2,1
e,e	44,5
-,g	0,3
o,o	40,31
i,i	4,3
o,o	87,31
i,i	10,17
o,o	155,48
i,i	4,3
o,-	4,0
a,-	6,0
o,o	232,256
i,i	15,5
o,o	458,63
i,i	5,11
o,o	90,25
chr:1 pos:387237-390004
query:0-2499
score:98.000000
o,o	270,533
g,g	1,1
o,o	1,1
e,e	5,5
g,g	4,4
o,o	18,18
i,i	16,16
o,o	257,257
g,g	2,2
e,e	43,43
g,g	3,3
o,o	256,256
g,g	2,2
o,o	142,142
i,i	4,4
o,o	32,32
g,g	2,2
o,o	31,31
i,i	4,4
o,o	81,81
g,g	2,2
e,e	25,25
g,g	4,4
e,e	23,23
f,f	2,2
g,g	7,7
b,b	3,3
a,a	1,1
b,b	1,1
a,a	4,4
b,b	1,1
g,g	2,2
e,e	44,44
o,o	40,40
i,i	4,4
o,o	87,87
i,i	10,10
o,o	155,155
i,i	4,4
o,o	4,4
a,a	6,6
o,o	232,232
i,i	15,15
o,o	458,458
i,i	5,5
o,o	90,90
a,a	5,5
o,o	91,91
i,i	1,6
chr:1 pos:405027-408101
query:0-2402
score:45.500000
o,o	270,3
g,g	1,1
o,o	1,11
-,i	0,9
e,o	5,159
g,g	4,4
o,o	18,113
i,i	16,8
o,o	257,151
-,g	0,2
-,e	0,15
g,g	2,3
e,e	43,3
g,g	3,3
o,o	256,223
g,g	2,2
o,o	142,44
i,i	4,17
o,o	32,175
g,i	2,6
o,o	31,80
i,i	4,7
o,o	81,312
g,g	2,2
e,e	25,4
g,g	4,7
e,e	23,6
f,-	2,0
g,g	7,1
b,-	3,0
a,-	1,0
b,o	1,57
a,g	4,2
b,e	1,51
g,g	2,1
e,e	44,13
-,g	0,7
o,o	40,154
i,i	4,5
o,o	87,77
i,i	10,1
o,o	155,343
i,i	4,4
o,o	4,581
a,i	6,5
o,o	232,248
i,i	15,5
o,o	458,128
i,i	5,6
o,o	90,16
chr:1 pos:319863-320348
query:270-1245
score:41.000000
g,g	1,3
o,-	1,0
e,e	5,86
g,g	4,14
o,o	18,3
i,i	16,6
o,o	257,58
g,g	2,12
e,e	43,41
g,g	3,7
o,o	256,26
g,g	2,3
o,o	142,40
i,i	4,25
o,o	32,26
g,g	2,1
o,e	31,20
i,g	4,5
o,o	81,35
g,g	2,2
e,e	25,20
g,g	4,2
e,e	23,35
f,-	2,0
g,g	7,1
b,b	3,1
a,a	1,1
b,b	1,1
a,a	4,12
