chr:0 pos:1207185-1208286
query:0-2184
score:38.000000
o,o	29,40
i,i	4,21
o,o	175,80
g,g	3,1
-,o	0,2
-,e	0,2
-,i	0,1
-,h	0,1
-,i	0,12
o,o	96,240
n,n	8,8
m,m	16,5
-,j	0,7
l,l	2,3
m,m	17,1
n,n	8,8
o,o	670,183
g,g	6,5
o,o	57,116
n,n	8,13
-,l	0,1
j,j	4,4
k,k	1,2
j,-	2,0
l,-	1,0
m,m	5,2
n,n	8,10
o,o	515,26
i,i	11,5
-,o	0,32
-,g	0,3
o,o	387,19
i,i	19,8
o,o	12,40
n,n	24,10
m,m	8,21
n,n	9,8
o,o	48,154
g,-	4,0
e,e	28,8
chr:0 pos:824705-825755
query:33-2499
score:27.000000
o,o	175,2
g,g	3,1
o,o	96,10
-,n	0,27
-,m	0,5
n,n	8,2
m,m	16,7
l,l	2,1
m,m	17,11
n,n	8,8
-,o	0,174
-,i	0,10
o,o	670,121
-,g	0,5
-,e	0,22
g,g	6,4
o,o	57,10
n,n	8,23
j,-	4,0
k,-	1,0
j,m	2,16
l,l	1,1
m,m	5,3
n,n	8,32
-,g	0,3
-,e	0,9
-,g	0,2
o,o	515,27
i,i	11,19
o,o	387,10
i,i	19,10
o,o	12,111
-,g	0,4
n,n	24,31
-,m	0,7
-,j	0,3
m,m	8,12
n,n	9,135
o,o	48,28
g,g	4,2
e,o	28,46
g,g	8,3
o,o	307,94
chr:0 pos:558659-559891
query:211-2499
score:26.500000
o,o	96,58
n,n	8,9
m,m	16,2
-,l	0,3
-,j	0,6
l,l	2,2
m,m	17,3
n,n	8,42
-,g	0,5
o,o	670,109
g,g	6,2
o,o	57,140
n,n	8,25
-,m	0,2
j,j	4,1
k,k	1,5
j,-	2,0
l,l	1,1
m,-	5,0
n,g	8,1
o,o	515,116
i,i	11,8
o,o	387,191
i,i	19,1
o,o	12,50
n,-	24,0
m,g	8,1
n,a	9,8
o,o	48,61
g,g	4,2
e,e	28,21
g,g	8,6
o,o	307,352
chr:1 pos:394929-397519
query:0-2499
score:66.000000
o,o	29,100
i,i	4,4
o,o	175,175
g,g	3,3
o,o	96,96
n,n	8,8
m,m	16,16
l,l	2,2
m,m	17,17
n,n	8,8
o,o	670,670
g,g	6,6
o,o	57,57
n,n	8,8
j,j	4,4
k,k	1,1
j,j	2,2
l,l	1,1
m,m	5,5
n,n	8,8
o,o	515,515
i,i	11,11
o,o	387,387
i,i	19,19
o,o	12,12
n,n	24,24
m,m	8,8
n,n	9,9
o,o	48,48
g,g	4,4
e,e	28,28
g,g	8,8
o,o	307,327
chr:1 pos:502546-504285
query:0-2192
score:35.000000
o,o	29,146
i,i	4,4
o,o	175,189
g,g	3,4
o,o	96,552
n,n	8,11
m,-	16,0
l,-	2,0
m,m	17,3
n,n	8,19
o,-	670,0
g,-	6,0
o,o	57,106
n,n	8,16
-,m	0,6
j,j	4,7
k,k	1,1
j,j	2,1
-,k	0,4
l,l	1,2
-,m	0,85
-,n	0,7
-,m	0,13
-,n	0,35
m,m	5,8
n,n	8,36
-,i	0,6
o,o	515,59
i,i	11,11
o,o	387,15
i,i	19,9
o,o	12,65
n,n	24,14
-,m	0,11
-,l	0,9
m,m	8,16
n,n	9,52
-,g	0,6
o,o	48,202
g,g	4,2
e,e	28,4
g,g	8,4
chr:1 pos:722954-725048
query:0-2499
score:32.500000
o,o	29,186
i,i	4,4
o,o	175,29
-,g	0,2
-,e	0,7
g,g	3,1
o,o	96,24
n,n	8,15
m,m	16,20
l,l	2,14
m,m	17,7
-,n	0,58
-,g	0,2
n,n	8,15
-,o	0,37
-,i	0,18
o,o	670,66
g,g	6,3
o,-	57,0
n,n	8,5
-,l	0,3
j,j	4,2
k,k	1,2
j,j	2,2
-,k	0,2
l,l	1,5
m,-	5,0
n,n	8,7
o,o	515,239
i,i	11,20
-,o	0,140
-,g	0,2
o,o	387,416
i,i	19,8
o,o	12,145
-,g	0,1
n,n	24,10
m,o	8,103
n,g	9,2
o,o	48,385
g,g	4,3
e,e	28,21
g,g	8,9
o,o	307,55
