chr:0 pos:285605-288340
query:149-2432
score:69.500000
i,i	9,9
-,e	0,2
o,o	211,43
g,g	2,2
-,o	0,170
-,e	0,43
o,o	204,437
g,g	7,4
o,l	152,2
g,g	3,3
o,o	231,102
g,g	1,6
e,e	4,5
g,g	1,3
o,o	116,115
g,g	2,2
o,o	190,402
g,g	3,3
e,o	12,44
g,g	1,2
e,e	2,19
g,g	4,4
o,o	64,270
g,g	3,5
o,o	172,112
g,g	9,3
o,o	42,35
g,g	1,4
-,o	0,17
-,i	0,5
e,o	7,88
g,g	2,1
e,e	26,5
g,g	6,7
e,o	50,88
g,g	2,2
o,o	110,164
g,g	3,14
-,e	0,8
o,o	32,3
g,g	4,1
o,o	126,257
g,g	4,6
e,e	2,6
g,g	1,1
e,e	20,2
g,g	2,1
o,e	240,8
g,g	1,9
e,e	3,8
g,g	1,3
e,e	6,22
g,g	6,6
e,e	14,11
g,g	13,1
o,o	134,102
-,n	0,2
-,g	0,3
n,n	8,12
-,l	0,4
m,m	6,4
l,l	7,1
m,m	2,13
chr:0 pos:307770-308919
query:973-2409
score:65.500000
g,g	1,2
o,o	116,95
g,i	2,4
o,o	190,154
g,g	3,5
e,e	12,5
g,g	1,3
e,e	2,11
g,g	4,1
o,o	64,149
g,g	3,4
o,o	172,234
g,g	9,3
o,o	42,55
g,g	1,1
e,e	7,12
g,g	2,2
e,e	26,10
g,g	6,3
e,e	50,16
g,g	2,1
-,o	0,17
-,i	0,5
o,o	110,4
g,g	3,14
o,o	32,46
g,g	4,4
o,o	126,42
g,g	4,2
e,e	2,12
g,g	1,1
-,o	0,42
e,e	20,19
g,g	2,7
o,e	240,26
g,g	1,4
e,e	3,17
g,g	1,7
e,e	6,4
g,g	6,8
e,e	14,14
g,g	13,7
o,o	134,78
chr:0 pos:382875-385068
query:0-2409
score:65.500000
o,o	70,1
g,g	3,1
o,o	31,15
i,-	17,0
h,-	28,0
i,i	9,5
o,o	211,132
g,g	2,12
o,o	204,58
g,g	7,4
o,o	152,229
g,i	3,1
o,o	231,128
g,g	1,4
e,e	4,8
g,-	1,0
o,-	116,0
g,g	2,5
o,e	190,7
g,g	3,6
e,e	12,8
g,g	1,3
e,e	2,12
g,g	4,14
o,o	64,36
-,g	0,6
-,e	0,10
g,g	3,2
o,o	172,88
g,g	9,5
o,o	42,51
g,g	1,1
e,e	7,8
g,g	2,2
e,e	26,44
g,g	6,5
e,e	50,16
g,g	2,9
o,o	110,109
g,g	3,4
o,o	32,88
g,g	4,6
o,o	126,70
g,g	4,2
-,o	0,241
-,i	0,5
-,o	0,14
e,n	2,29
g,g	1,1
e,o	20,117
g,g	2,3
-,o	0,77
-,i	0,18
o,o	240,206
g,g	1,3
e,e	3,28
g,g	1,18
e,e	6,19
g,g	6,2
e,e	14,13
g,g	13,3
o,o	134,182
chr:1 pos:398719-401386
query:0-2499
score:122.000000
o,o	70,101
g,g	3,3
o,o	31,31
i,i	17,17
h,h	28,28
i,i	9,9
o,o	211,211
g,g	2,2
o,o	204,204
g,g	7,7
o,o	152,152
g,g	3,3
o,o	231,231
g,g	1,1
e,e	4,4
g,g	1,1
o,o	116,116
g,g	2,2
o,o	190,190
g,g	3,3
e,e	12,12
g,g	1,1
e,e	2,2
g,g	4,4
o,o	64,64
g,g	3,3
o,o	172,172
g,g	9,9
o,o	42,42
g,g	1,1
e,e	7,7
g,g	2,2
e,e	26,26
g,g	6,6
e,e	50,50
g,g	2,2
o,o	110,110
g,g	3,3
o,o	32,32
g,g	4,4
o,o	126,126
g,g	4,4
e,e	2,2
g,g	1,1
e,e	20,20
g,g	2,2
o,o	240,240
g,g	1,1
e,e	3,3
g,g	1,1
e,e	6,6
g,g	6,6
e,e	14,14
g,g	13,13
o,o	134,134
n,n	8,8
m,m	6,6
l,l	7,7
m,m	2,2
n,n	18,18
o,o	49,186
chr:1 pos:961604-964778
query:0-2409
score:75.500000
o,o	70,114
g,g	3,4
o,o	31,16
i,-	17,0
h,-	28,0
i,i	9,4
o,o	211,67
g,g	2,2
-,o	0,38
-,i	0,21
o,o	204,145
g,g	7,8
o,o	152,491
g,g	3,3
o,o	231,193
g,a	1,10
e,e	4,136
g,g	1,1
o,o	116,74
g,g	2,2
o,o	190,520
g,g	3,2
e,e	12,23
g,g	1,5
e,e	2,28
g,g	4,1
o,o	64,39
g,g	3,13
-,o	0,265
-,i	0,11
o,o	172,48
-,g	0,2
-,e	0,25
g,g	9,2
o,o	42,43
g,g	1,6
e,o	7,252
g,g	2,3
e,e	26,4
g,g	6,1
e,e	50,4
g,g	2,1
o,o	110,67
g,g	3,5
o,o	32,74
g,g	4,1
o,o	126,1
g,-	4,0
e,e	2,10
g,g	1,2
e,e	20,18
g,g	2,1
o,e	240,2
g,g	1,5
e,e	3,31
g,g	1,1
e,e	6,4
g,g	6,4
e,e	14,18
g,g	13,3
o,o	134,301
chr:1 pos:253712-256266
query:158-2409
score:70.000000
o,o	211,499
g,g	2,2
o,o	204,39
-,g	0,2
-,e	0,5
g,g	7,1
o,o	152,50
g,g	3,9
o,o	231,59
g,g	1,2
e,e	4,5
g,g	1,4
o,o	116,180
g,g	2,12
o,o	190,156
g,g	3,6
e,e	12,7
g,g	1,5
e,e	2,28
g,g	4,3
o,o	64,218
g,g	3,2
o,o	172,98
-,g	0,4
-,e	0,3
g,g	9,1
o,o	42,210
g,g	1,1
e,e	7,3
g,g	2,4
e,e	26,43
g,g	6,2
e,o	50,464
g,i	2,13
o,o	110,147
g,g	3,2
o,e	32,18
g,g	4,1
o,o	126,114
g,g	4,15
e,e	2,5
g,g	1,2
e,e	20,9
g,-	2,0
o,-	240,0
g,g	1,6
e,e	3,18
g,g	1,5
e,e	6,5
g,g	6,8
e,e	14,5
g,g	13,1
o,o	134,54
