chr:0 pos:297565-299621
query:0-2499
score:54.500000
o,o	29,49
-,g	0,3
e,e	27,26
g,g	8,16
e,e	11,26
a,g	3,9
e,e	2,14
g,g	3,10
a,-	1,0
b,b	2,1
a,a	15,1
b,-	4,0
g,g	2,12
f,-	3,0
d,-	12,0
e,-	12,0
d,-	6,0
e,e	55,18
g,g	11,2
o,o	24,114
g,g	1,3
o,o	46,41
g,g	4,8
o,o	47,55
g,g	2,2
-,e	0,16
o,o	181,36
-,g	0,2
-,e	0,13
g,g	4,7
-,n	0,12
-,j	0,1
-,k	0,3
-,l	0,2
o,n	45,18
g,g	1,1
e,e	4,26
g,g	2,3
-,o	0,2
-,i	0,6
o,o	517,89
i,i	5,3
o,o	98,198
i,i	12,5
o,o	250,100
g,g	4,3
-,e	0,7
o,o	38,2
g,g	12,1
-,o	0,46
-,i	0,11
o,o	63,40
g,g	3,4
o,o	91,175
-,g	0,1
-,b	0,1
-,a	0,7
-,e	0,3
g,g	12,2
o,o	108,47
n,-	7,0
l,-	4,0
n,-	29,0
g,g	4,1
e,e	24,7
g,g	2,7
o,o	46,33
g,g	6,3
o,o	16,2
i,i	4,6
o,o	35,243
n,-	10,0
m,i	1,4
l,o	1,73
g,g	3,8
e,e	2,29
g,g	7,2
e,e	9,9
g,g	2,3
o,o	34,53
-,g	0,2
-,e	0,19
g,g	3,1
o,o	210,45
g,g	5,6
o,o	78,136
g,g	3,4
o,o	175,58
chr:0 pos:1067092-1069907
query:140-2321
score:52.500000
e,e	55,2
g,g	11,1
o,e	24,21
g,g	1,2
o,o	46,53
g,g	4,1
o,o	47,95
g,g	2,1
o,e	181,5
g,g	4,7
o,o	45,45
g,g	1,2
e,e	4,2
-,g	0,1
-,o	0,52
g,g	2,3
o,o	517,70
i,i	5,4
o,o	98,212
i,i	12,8
o,o	250,47
g,g	4,3
o,o	38,82
g,g	12,4
o,o	63,49
g,g	3,2
o,o	91,258
g,g	12,7
o,o	108,271
n,-	7,0
l,-	4,0
n,-	29,0
g,g	4,8
e,e	24,4
-,o	0,9
g,g	2,1
-,o	0,52
-,i	0,4
o,o	46,39
g,g	6,5
o,o	16,149
i,i	4,16
o,o	35,330
-,i	0,10
n,o	10,86
m,g	1,1
l,o	1,4
g,g	3,1
e,o	2,26
g,g	7,5
e,e	9,4
g,g	2,4
o,o	34,55
g,g	3,5
o,o	210,457
g,g	5,2
o,o	78,229
chr:0 pos:841814-845155
query:140-2321
score:51.000000
e,e	55,27
g,g	11,4
o,o	24,140
g,g	1,3
o,b	46,1
g,g	4,1
o,o	47,119
g,i	2,5
o,o	181,37
g,i	4,9
o,o	45,18
g,g	1,3
e,e	4,7
g,g	2,1
o,o	517,25
i,i	5,10
o,o	98,26
i,g	12,8
o,o	250,190
g,g	4,3
o,o	38,247
g,g	12,1
o,o	63,1
-,e	0,5
g,g	3,4
o,o	91,422
g,g	12,2
o,o	108,728
n,-	7,0
l,-	4,0
n,-	29,0
g,g	4,2
e,e	24,2
g,g	2,3
o,o	46,146
g,g	6,2
o,o	16,13
i,i	4,10
o,o	35,209
n,-	10,0
m,-	1,0
l,-	1,0
g,g	3,1
e,-	2,0
g,o	7,1
e,e	9,5
g,g	2,3
o,o	34,175
g,g	3,14
o,o	210,253
g,g	5,4
o,o	78,452
chr:1 pos:39912-42555
query:0-2499
score:138.000000
o,o	29,117
e,e	27,27
g,g	8,8
e,e	11,11
a,a	3,3
e,e	2,2
g,g	3,3
a,a	1,1
b,b	2,2
a,a	15,15
b,b	4,4
g,g	2,2
f,f	3,3
d,d	12,12
e,e	12,12
d,d	6,6
e,e	55,55
g,g	11,11
o,o	24,24
g,g	1,1
o,o	46,46
g,g	4,4
o,o	47,47
g,g	2,2
o,o	181,181
g,g	4,4
o,o	45,45
g,g	1,1
e,e	4,4
g,g	2,2
o,o	517,517
i,i	5,5
o,o	98,98
i,i	12,12
o,o	250,250
g,g	4,4
o,o	38,38
g,g	12,12
o,o	63,63
g,g	3,3
o,o	91,91
g,g	12,12
o,o	108,108
n,n	7,7
l,l	4,4
n,n	29,29
g,g	4,4
e,e	24,24
g,g	2,2
o,o	46,46
g,g	6,6
o,o	16,16
i,i	4,4
o,o	35,35
n,n	10,10
m,m	1,1
l,l	1,1
g,g	3,3
e,e	2,2
g,g	7,7
e,e	9,9
g,g	2,2
o,o	34,34
g,g	3,3
o,o	210,210
g,g	5,5
o,o	78,78
g,g	3,3
o,o	175,231
chr:1 pos:1057917-1061640
query:230-2499
score:63.000000
g,g	1,6
o,o	46,213
g,g	4,7
o,o	47,393
g,g	2,4
o,o	181,76
g,g	4,1
o,e	45,4
g,g	1,11
e,e	4,2
g,g	2,3
o,o	517,630
i,i	5,8
o,o	98,4
i,i	12,1
o,o	250,158
g,i	4,19
o,o	38,1274
g,g	12,2
o,o	63,62
g,g	3,3
o,o	91,38
g,g	12,2
o,o	108,129
n,n	7,7
l,l	4,2
n,-	29,0
g,g	4,1
e,e	24,5
g,g	2,1
o,o	46,58
g,g	6,1
o,o	16,1
-,e	0,9
-,g	0,2
i,e	4,4
o,o	35,59
n,-	10,0
m,-	1,0
l,-	1,0
g,g	3,12
e,e	2,4
g,g	7,3
e,e	9,26
g,g	2,5
o,o	34,110
g,g	3,5
o,o	210,123
g,i	5,4
o,o	78,96
g,g	3,2
o,o	175,134
chr:1 pos:708201-714423
query:195-2499
score:59.500000
g,g	11,3
o,o	24,62
g,g	1,2
o,o	46,44
g,g	4,4
-,n	0,18
o,o	47,386
g,g	2,2
o,o	181,210
g,g	4,5
o,o	45,169
g,g	1,2
e,o	4,74
g,g	2,4
o,o	517,477
i,i	5,13
o,o	98,188
i,i	12,8
o,o	250,267
g,i	4,13
o,o	38,913
g,g	12,4
o,o	63,505
g,g	3,2
o,o	91,63
g,g	12,4
o,o	108,197
n,-	7,0
l,-	4,0
n,-	29,0
g,-	4,0
e,-	24,0
g,g	2,9
o,o	46,945
g,g	6,2
o,o	16,60
i,i	4,11
o,o	35,25
n,-	10,0
m,-	1,0
l,-	1,0
g,g	3,3
e,o	2,253
g,g	7,2
e,e	9,2
g,g	2,2
o,o	34,855
g,g	3,6
o,o	210,34
g,g	5,3
o,o	78,237
g,g	3,4
o,o	175,131
