chr:0 pos:307871-310256
query:0-2417
score:73.000000
o,o	32,154
g,g	3,5
e,e	12,5
g,g	1,3
e,e	2,11
g,g	4,1
o,o	64,149
g,g	3,4
o,o	172,234
g,g	9,3
o,o	42,55
g,g	1,1
e,e	7,12
g,g	2,2
e,e	26,10
g,g	6,3
e,e	50,16
-,g	0,1
-,o	0,17
-,i	0,5
-,o	0,4
g,g	2,14
o,o	110,46
g,g	3,4
o,o	32,42
-,g	0,2
-,e	0,12
g,g	4,1
o,o	126,42
-,e	0,19
-,g	0,7
-,e	0,26
-,g	0,4
-,e	0,17
g,g	4,7
e,e	2,4
g,g	1,8
e,e	20,14
g,g	2,7
o,o	240,78
g,g	1,1
-,o	0,1
e,e	3,5
-,g	0,6
-,o	0,70
g,g	1,2
e,e	6,9
g,g	6,6
-,o	0,35
-,i	0,4
e,o	14,32
g,g	13,5
o,o	134,166
-,g	0,1
n,n	8,20
m,m	6,8
l,l	7,1
m,m	2,1
n,n	18,12
o,o	186,145
g,g	4,1
e,e	3,9
g,g	1,1
e,e	13,47
g,g	2,7
e,e	13,30
g,g	11,1
o,o	190,45
-,g	0,7
-,e	0,38
-,g	0,8
-,l	0,2
-,m	0,3
-,n	0,39
-,m	0,55
i,n	17,14
o,o	394,136
i,g	4,2
o,o	22,132
g,g	4,4
o,o	84,122
i,i	14,12
o,o	48,57
i,i	9,4
o,o	196,30
g,g	2,1
chr:0 pos:340832-342557
query:32-2499
score:65.000000
g,g	3,3
e,e	12,82
g,g	1,2
e,e	2,16
g,g	4,6
o,o	64,52
g,g	3,1
o,e	172,5
g,g	9,3
o,e	42,6
g,g	1,4
e,e	7,34
-,g	0,1
-,n	0,3
-,l	0,2
-,n	0,3
g,g	2,22
e,b	26,2
g,g	6,7
e,e	50,4
g,g	2,10
o,o	110,60
g,g	3,5
o,o	32,111
g,g	4,1
o,o	126,6
g,-	4,0
e,e	2,5
g,g	1,1
e,e	20,4
g,g	2,1
o,o	240,114
g,g	1,4
e,e	3,10
g,g	1,3
e,e	6,30
g,g	6,1
e,e	14,5
g,-	13,0
o,-	134,0
n,n	8,26
-,j	0,10
-,k	0,1
-,l	0,1
-,k	0,1
-,l	0,2
m,m	6,5
l,l	7,2
m,-	2,0
n,n	18,4
o,-	186,0
g,g	4,1
e,e	3,7
g,g	1,13
e,e	13,2
g,g	2,3
e,e	13,15
g,g	11,2
o,o	190,213
-,g	0,7
-,e	0,17
i,g	17,6
o,o	394,342
i,i	4,2
o,o	22,153
g,i	4,1
o,o	84,4
i,i	14,1
o,o	48,30
i,i	9,14
o,o	196,102
g,g	2,2
o,o	82,108
chr:0 pos:428726-430198
query:32-2034
score:65.000000
g,g	3,2
e,e	12,12
-,g	0,9
-,o	0,119
g,g	1,5
e,e	2,15
g,g	4,1
o,o	64,65
g,g	3,2
o,e	172,8
g,g	9,6
o,e	42,4
g,g	1,2
e,e	7,1
g,g	2,4
e,e	26,1
g,g	6,2
e,e	50,7
g,g	2,1
o,o	110,49
g,g	3,2
-,o	0,198
-,i	0,4
o,o	32,48
g,g	4,3
o,e	126,2
g,g	4,3
e,e	2,9
-,g	0,9
-,o	0,64
g,g	1,3
e,e	20,42
-,h	0,4
-,i	0,1
-,o	0,78
g,g	2,11
o,o	240,39
g,g	1,8
e,e	3,2
g,g	1,1
e,e	6,12
g,g	6,2
e,e	14,14
g,g	13,1
o,o	134,31
-,g	0,1
n,n	8,13
m,m	6,1
-,k	0,1
-,j	0,9
l,l	7,2
m,m	2,2
n,n	18,29
-,o	0,151
-,g	0,2
o,o	186,91
g,g	4,4
e,e	3,25
-,g	0,3
-,o	0,109
g,g	1,2
e,e	13,21
g,g	2,1
e,e	13,2
g,g	11,2
o,o	190,21
i,i	17,3
o,o	394,72
chr:1 pos:399842-402519
query:0-2499
score:126.000000
o,o	32,190
g,g	3,3
e,e	12,12
g,g	1,1
e,e	2,2
g,g	4,4
o,o	64,64
g,g	3,3
o,o	172,172
g,g	9,9
o,o	42,42
g,g	1,1
e,e	7,7
g,g	2,2
e,e	26,26
g,g	6,6
e,e	50,50
g,g	2,2
o,o	110,110
g,g	3,3
o,o	32,32
g,g	4,4
o,o	126,126
g,g	4,4
e,e	2,2
g,g	1,1
e,e	20,20
g,g	2,2
o,o	240,240
g,g	1,1
e,e	3,3
g,g	1,1
e,e	6,6
g,g	6,6
e,e	14,14
g,g	13,13
o,o	134,134
n,n	8,8
m,m	6,6
l,l	7,7
m,m	2,2
n,n	18,18
o,o	186,186
g,g	4,4
e,e	3,3
g,g	1,1
e,e	13,13
g,g	2,2
e,e	13,13
g,g	11,11
o,o	190,190
i,i	17,17
o,o	394,394
i,i	4,4
o,o	22,22
g,g	4,4
o,o	84,84
i,i	14,14
o,o	48,48
i,i	9,9
o,o	196,196
g,g	2,2
o,o	82,102
chr:1 pos:1022006-1026935
query:0-2499
score:65.500000
o,o	32,321
g,g	3,1
e,e	12,3
g,g	1,3
e,o	2,174
g,g	4,6
o,o	64,41
g,g	3,3
o,o	172,73
g,g	9,1
o,o	42,9
g,g	1,4
e,o	7,277
g,g	2,12
e,e	26,3
g,g	6,1
e,o	50,58
g,g	2,3
o,o	110,337
g,g	3,2
-,o	0,1196
-,i	0,4
-,o	0,106
-,i	0,4
o,o	32,83
g,g	4,6
o,o	126,130
g,g	4,2
e,e	2,27
g,g	1,1
e,e	20,2
g,g	2,7
o,o	240,30
g,g	1,4
e,e	3,6
-,o	0,1
-,g	0,1
-,o	0,103
g,g	1,3
e,e	6,24
-,g	0,4
-,o	0,46
-,g	0,4
-,o	0,39
g,g	6,1
e,e	14,4
g,g	13,9
-,o	0,152
-,n	0,12
-,l	0,3
-,n	0,20
-,o	0,39
-,i	0,4
o,o	134,30
n,n	8,10
m,m	6,11
l,l	7,1
m,m	2,13
n,n	18,13
o,o	186,132
g,g	4,3
e,e	3,15
-,g	0,3
-,o	0,25
-,i	0,11
-,o	0,1
g,g	1,11
e,e	13,3
g,g	2,3
e,e	13,9
-,g	0,1
-,n	0,20
-,g	0,14
-,n	0,8
-,o	0,128
g,g	11,22
o,o	190,273
i,g	17,2
o,o	394,12
i,i	4,10
o,o	22,69
g,g	4,3
o,o	84,111
i,i	14,16
o,o	48,84
i,i	9,8
o,o	196,21
-,n	0,4
g,g	2,2
o,o	82,419
chr:1 pos:1085368-1086383
query:48-1407
score:65.000000
e,e	2,37
g,-	4,0
o,o	64,110
g,g	3,2
o,e	172,17
g,g	9,8
o,o	42,188
g,g	1,16
e,e	7,2
g,g	2,13
e,e	26,6
g,g	6,4
e,e	50,18
g,g	2,1
o,o	110,26
-,n	0,4
-,g	0,4
-,e	0,5
g,g	3,2
o,e	32,27
g,g	4,2
o,o	126,43
g,g	4,5
e,e	2,5
g,g	1,5
e,e	20,5
g,g	2,2
o,o	240,96
g,g	1,12
e,e	3,10
g,g	1,11
e,e	6,14
g,g	6,9
e,e	14,25
g,g	13,4
o,o	134,57
-,g	0,1
n,n	8,7
m,m	6,1
l,l	7,6
-,j	0,11
m,m	2,4
n,n	18,8
o,o	186,151
g,g	4,1
e,e	3,13
g,g	1,3
e,e	13,15
