chr:0 pos:536030-537641
query:0-1387
score:45.000000
o,o	137,407
g,g	4,1
e,e	3,4
g,g	1,1
e,e	13,3
g,g	2,1
e,e	13,46
g,g	11,2
o,o	190,260
i,i	17,9
o,o	394,214
i,i	4,5
o,o	22,127
g,g	4,2
o,-	84,0
i,-	14,0
o,o	48,134
i,i	9,4
o,o	196,85
g,g	2,2
o,o	102,254
i,i	4,12
o,o	98,30
g,g	2,1
e,e	2,3
g,g	12,5
chr:0 pos:1019216-1020165
query:160-2451
score:45.000000
e,e	13,72
g,-	11,0
o,o	190,23
i,i	17,10
o,o	394,27
i,i	4,1
o,o	22,99
g,g	4,2
o,o	84,154
i,i	14,26
o,o	48,18
i,i	9,6
o,o	196,13
g,i	2,61
o,o	102,31
i,i	4,10
o,o	98,3
g,g	2,4
e,e	2,10
g,g	12,5
b,-	1,0
k,-	1,0
l,-	3,0
k,-	1,0
l,-	3,0
k,-	7,0
j,n	6,27
m,m	2,1
l,l	1,3
m,g	5,11
l,l	2,2
n,n	72,6
m,-	5,0
k,g	3,2
l,n	4,20
g,g	12,4
e,o	19,44
g,g	1,2
e,e	2,25
g,g	2,2
o,o	151,15
n,n	8,19
m,m	4,1
l,l	3,4
n,n	20,11
o,-	442,0
g,g	1,3
o,-	7,0
e,e	8,37
g,g	1,4
e,e	7,39
g,g	8,2
e,e	13,1
g,g	2,2
o,o	237,88
chr:0 pos:483246-485300
query:144-2499
score:42.500000
g,g	1,9
e,e	13,6
g,g	2,1
e,e	13,2
g,g	11,3
o,o	190,14
-,i	0,5
-,h	0,11
i,i	17,2
o,o	394,259
i,i	4,10
o,o	22,54
g,g	4,4
o,o	84,117
i,i	14,23
o,o	48,736
i,i	9,4
o,-	196,0
g,-	2,0
o,o	102,14
i,i	4,14
o,o	98,106
g,g	2,2
e,e	2,2
g,g	12,5
b,e	1,6
k,g	1,1
l,l	3,4
-,n	0,23
k,m	1,12
l,l	3,12
k,-	7,0
j,-	6,0
m,m	2,32
l,l	1,5
m,m	5,6
l,-	2,0
n,n	72,18
m,-	5,0
k,g	3,5
l,o	4,151
g,g	12,11
e,e	19,5
g,g	1,9
e,e	2,10
g,g	2,3
o,o	151,4
n,-	8,0
m,-	4,0
l,-	3,0
n,i	20,12
o,o	442,72
-,g	0,3
-,e	0,5
g,g	1,1
o,o	7,62
e,-	8,0
g,g	1,14
e,e	7,2
g,g	8,4
e,o	13,89
g,g	2,15
o,o	237,43
i,i	4,7
o,o	44,6
chr:1 pos:401201-403868
query:0-2499
score:126.000000
o,o	137,186
g,g	4,4
e,e	3,3
g,g	1,1
e,e	13,13
g,g	2,2
e,e	13,13
g,g	11,11
o,o	190,190
i,i	17,17
o,o	394,394
i,i	4,4
o,o	22,22
g,g	4,4
o,o	84,84
i,i	14,14
o,o	48,48
i,i	9,9
o,o	196,196
g,g	2,2
o,o	102,102
i,i	4,4
o,o	98,98
g,g	2,2
e,e	2,2
g,g	12,12
b,b	1,1
k,k	1,1
l,l	3,3
k,k	1,1
l,l	3,3
k,k	7,7
j,j	6,6
m,m	2,2
l,l	1,1
m,m	5,5
l,l	2,2
n,n	72,72
m,m	5,5
k,k	3,3
l,l	4,4
g,g	12,12
e,e	19,19
g,g	1,1
e,e	2,2
g,g	2,2
o,o	151,151
n,n	8,8
m,m	4,4
l,l	3,3
n,n	20,20
o,o	442,442
g,g	1,1
o,o	7,7
e,e	8,8
g,g	1,1
e,e	7,7
g,g	8,8
e,e	13,13
g,g	2,2
o,o	237,237
i,i	4,4
o,o	44,163
chr:1 pos:517964-519552
query:144-1387
score:46.000000
g,g	1,2
e,e	13,2
g,g	2,1
e,e	13,12
g,g	11,4
o,o	190,90
i,i	17,9
o,o	394,427
i,i	4,10
o,o	22,259
g,g	4,4
o,o	84,233
i,i	14,4
o,o	48,255
i,i	9,3
o,o	196,52
g,g	2,2
o,o	102,109
i,i	4,15
o,o	98,68
g,g	2,6
e,e	2,16
g,g	12,6
chr:1 pos:909261-910496
query:137-1387
score:43.500000
g,g	4,3
e,e	3,16
g,g	1,2
e,e	13,33
g,g	2,1
e,e	13,18
g,g	11,1
o,o	190,251
-,e	0,69
i,g	17,5
o,o	394,128
i,i	4,4
o,o	22,63
g,g	4,4
o,o	84,244
i,i	14,5
o,o	48,46
i,i	9,11
o,o	196,7
g,g	2,4
o,o	102,179
i,i	4,3
o,o	98,122
g,g	2,2
e,e	2,13
g,g	12,2
