chr:0 pos:918877-919963
query:247-1379
score:38.000000
k,k	3,1
l,l	4,3
g,g	12,3
e,e	19,25
-,g	0,3
-,o	0,290
g,g	1,4
e,e	2,46
g,g	2,7
o,o	151,285
n,n	8,16
-,l	0,1
m,m	4,10
l,l	3,6
-,m	0,5
n,n	20,26
o,o	442,129
g,g	1,2
o,o	7,80
e,-	8,0
g,g	1,1
e,e	7,3
g,g	8,7
e,e	13,26
g,g	2,3
o,o	237,12
i,g	4,1
o,o	163,24
-,n	0,37
g,g	4,2
e,e	5,27
g,g	2,2
chr:0 pos:484640-485134
query:254-1535
score:37.500000
g,g	12,2
e,e	19,2
g,g	1,5
e,e	2,6
g,g	2,1
o,l	151,4
n,n	8,23
-,m	0,12
-,l	0,12
m,m	4,32
l,l	3,5
-,m	0,6
n,n	20,18
o,-	442,0
g,g	1,5
o,o	7,151
e,-	8,0
g,g	1,11
e,e	7,5
g,g	8,9
e,e	13,10
g,g	2,3
o,o	237,4
i,i	4,12
o,o	163,72
g,g	4,3
e,e	5,5
g,g	2,1
o,o	154,62
g,g	2,14
chr:0 pos:240880-241792
query:147-1911
score:36.000000
k,k	7,1
j,j	6,1
-,k	0,1
m,m	2,8
l,l	1,2
m,m	5,12
l,l	2,6
-,m	0,4
n,n	72,28
m,m	5,8
-,l	0,1
k,k	3,4
l,l	4,4
g,-	12,0
e,-	19,0
g,-	1,0
e,-	2,0
g,-	2,0
o,m	151,1
n,n	8,83
m,-	4,0
l,i	3,2
n,n	20,9
o,o	442,152
g,g	1,11
o,o	7,163
-,g	0,3
e,e	8,9
g,g	1,3
e,e	7,47
-,g	0,2
-,n	0,7
g,g	8,4
e,e	13,28
g,g	2,4
o,o	237,16
i,i	4,5
o,o	163,26
g,g	4,12
e,e	5,11
g,g	2,3
o,o	154,40
g,g	2,3
o,o	376,189
chr:1 pos:402418-405025
query:0-2499
score:102.000000
o,o	20,102
i,i	4,4
o,o	98,98
g,g	2,2
e,e	2,2
g,g	12,12
b,b	1,1
k,k	1,1
l,l	3,3
k,k	1,1
l,l	3,3
k,k	7,7
j,j	6,6
m,m	2,2
l,l	1,1
m,m	5,5
l,l	2,2
n,n	72,72
m,m	5,5
k,k	3,3
l,l	4,4
g,g	12,12
e,e	19,19
g,g	1,1
e,e	2,2
g,g	2,2
o,o	151,151
n,n	8,8
m,m	4,4
l,l	3,3
n,n	20,20
o,o	442,442
g,g	1,1
o,o	7,7
e,e	8,8
g,g	1,1
e,e	7,7
g,g	8,8
e,e	13,13
g,g	2,2
o,o	237,237
i,i	4,4
o,o	163,163
g,g	4,4
e,e	5,5
g,g	2,2
o,o	154,154
g,g	2,2
o,o	376,376
i,i	3,3
o,o	585,611
chr:1 pos:400986-402210
query:254-2499
score:43.000000
g,g	12,1
e,e	19,6
g,g	1,6
e,e	2,14
g,g	2,13
o,o	151,134
n,n	8,8
m,m	4,6
l,l	3,7
-,m	0,2
n,n	20,18
o,o	442,186
g,g	1,4
o,-	7,0
e,e	8,3
g,g	1,1
e,e	7,13
g,g	8,2
e,e	13,13
g,g	2,11
o,o	237,190
i,i	4,17
o,o	163,394
g,-	4,0
e,-	5,0
g,i	2,4
o,o	154,22
g,g	2,4
o,o	376,84
i,i	3,14
o,o	585,48
chr:1 pos:103663-104066
query:254-2499
score:37.500000
g,g	12,2
e,e	19,18
g,g	1,10
e,e	2,5
-,n	0,1
g,g	2,1
o,-	151,0
n,n	8,19
m,m	4,1
l,l	3,3
n,n	20,3
-,i	0,6
o,o	442,51
g,g	1,8
o,-	7,0
e,e	8,13
g,g	1,12
e,e	7,19
g,g	8,5
e,o	13,54
g,g	2,3
o,o	237,9
i,i	4,4
-,o	0,9
-,g	0,5
-,l	0,4
-,n	0,38
o,o	163,8
g,g	4,5
e,e	5,5
g,g	2,1
-,e	0,14
o,o	154,1
g,g	2,1
o,o	376,34
i,i	3,4
o,o	585,28
