chr:0 pos:154080-155623
query:0-2499
score:47.500000
o,o	119,74
g,g	4,6
e,o	5,100
g,g	2,7
o,o	154,187
g,g	2,2
o,o	376,85
i,i	3,18
o,o	611,37
g,g	1,3
o,o	3,60
g,i	1,12
o,o	11,14
i,i	9,6
o,o	159,71
g,i	4,30
o,o	113,12
i,i	8,26
o,o	151,65
g,g	2,2
e,e	15,26
g,g	3,5
e,e	3,5
g,-	3,0
o,o	223,1
g,g	2,1
o,o	44,215
i,i	17,14
o,o	175,12
i,i	6,15
o,o	80,288
i,i	7,25
o,o	184,120
chr:0 pos:1079744-1082805
query:0-2499
score:47.500000
o,o	119,1
-,e	0,4
g,g	4,1
e,e	5,3
-,o	0,1
g,g	2,1
-,o	0,168
-,i	0,11
o,o	154,7
g,g	2,2
-,o	0,75
-,i	0,10
o,o	376,103
i,i	3,11
o,o	611,797
g,g	1,2
o,o	3,399
g,g	1,8
o,o	11,135
i,i	9,7
o,o	159,82
-,g	0,3
-,e	0,12
g,g	4,8
-,n	0,6
o,o	113,40
i,i	8,6
o,o	151,137
g,g	2,6
e,e	15,8
g,g	3,1
e,o	3,300
g,g	3,4
o,o	223,127
g,g	2,4
o,o	44,53
i,i	17,11
o,o	175,229
i,i	6,4
o,o	80,75
i,i	7,5
o,o	184,195
chr:0 pos:442090-444452
query:0-2308
score:45.000000
o,o	119,77
g,g	4,8
e,e	5,38
g,g	2,3
o,o	154,223
g,g	2,3
-,o	0,80
-,i	0,8
o,o	376,454
i,i	3,5
o,o	611,13
g,g	1,3
o,o	3,9
g,g	1,1
o,o	11,533
i,i	9,5
o,o	159,10
g,g	4,5
o,o	113,156
i,i	8,4
o,o	151,79
g,-	2,0
e,-	15,0
g,g	3,5
e,e	3,2
g,-	3,0
o,-	223,0
g,g	2,3
o,o	44,52
i,i	17,12
o,o	175,517
i,i	6,6
o,o	80,49
chr:1 pos:403706-406377
query:0-2499
score:66.000000
o,o	119,163
g,g	4,4
e,e	5,5
g,g	2,2
o,o	154,154
g,g	2,2
o,o	376,376
i,i	3,3
o,o	611,611
g,g	1,1
o,o	3,3
g,g	1,1
o,o	11,11
i,i	9,9
o,o	159,159
g,g	4,4
o,o	113,113
i,i	8,8
o,o	151,151
g,g	2,2
e,e	15,15
g,g	3,3
e,e	3,3
g,g	3,3
o,o	223,223
g,g	2,2
o,o	44,44
i,i	17,17
o,o	175,175
i,i	6,6
o,o	80,80
i,i	7,7
o,o	184,312
chr:1 pos:838155-840567
query:119-2499
score:52.000000
g,g	4,1
e,e	5,37
g,g	2,2
o,o	154,9
g,g	2,1
o,o	376,182
i,i	3,4
o,-	611,0
g,-	1,0
o,o	3,101
g,g	1,3
o,o	11,53
i,i	9,5
o,o	159,296
g,i	4,5
o,o	113,131
i,i	8,8
o,o	151,79
g,g	2,3
e,e	15,2
g,g	3,1
e,e	3,8
g,g	3,3
o,o	223,134
g,g	2,2
o,o	44,226
i,i	17,14
o,o	175,623
i,i	6,10
o,o	80,41
i,i	7,12
o,o	184,417
chr:1 pos:730896-734133
query:0-2499
score:47.000000
o,o	119,848
g,g	4,5
e,e	5,2
g,g	2,3
o,o	154,463
g,g	2,1
o,o	376,1
i,-	3,0
o,e	611,6
g,g	1,2
o,o	3,320
g,g	1,12
o,o	11,140
i,i	9,4
o,o	159,396
g,g	4,4
o,o	113,193
i,i	8,7
o,o	151,134
g,-	2,0
e,-	15,0
g,g	3,2
e,e	3,6
g,-	3,0
o,o	223,1
g,g	2,1
o,o	44,108
i,i	17,6
o,o	175,22
i,i	6,17
o,o	80,160
i,i	7,5
o,o	184,369
