chr:0 pos:992463-998078
query:26-2499
score:55.000000
g,g	1,1
o,o	3,298
g,i	1,1
o,o	11,4
i,i	9,1
o,o	159,84
-,g	0,4
-,e	0,17
-,g	0,1
-,e	0,2
g,g	4,2
o,o	113,377
i,g	8,2
o,o	151,32
g,g	2,3
e,e	15,2
g,g	3,1
e,e	3,53
g,g	3,15
o,o	223,426
g,g	2,3
o,o	44,34
i,i	17,10
o,o	175,69
i,i	6,18
o,o	80,1487
i,i	7,3
-,o	0,16
-,g	0,2
o,o	312,218
g,g	2,1
e,e	4,5
g,g	7,2
e,o	6,279
g,g	1,3
o,o	57,277
g,g	2,2
e,o	51,161
g,g	1,3
e,e	13,16
g,g	7,9
o,o	154,519
i,i	5,5
o,o	77,578
i,i	1,37
o,o	343,192
i,i	4,3
o,o	387,338
chr:0 pos:346671-348495
query:31-2108
score:52.500000
o,o	11,28
i,i	9,4
o,o	159,32
g,g	4,4
o,-	113,0
i,-	8,0
o,o	151,437
g,g	2,3
e,e	15,28
g,g	3,7
e,e	3,4
g,g	3,3
o,e	223,6
g,g	2,5
o,o	44,116
i,i	17,1
o,o	175,4
i,i	6,1
o,o	80,343
i,i	7,6
o,o	312,10
g,g	2,10
e,e	4,31
g,g	7,3
e,o	6,28
g,g	1,2
-,o	0,44
-,i	0,16
o,o	57,82
-,a	0,3
g,g	2,2
e,e	51,28
g,g	1,4
e,e	13,10
g,g	7,2
o,o	154,117
i,i	5,5
o,o	77,74
i,i	1,9
o,o	343,313
chr:0 pos:1190155-1192076
query:51-2108
score:52.000000
o,o	159,29
g,g	4,4
o,o	113,181
i,i	8,14
o,o	151,235
g,g	2,6
e,e	15,6
g,g	3,8
e,o	3,315
g,g	3,1
o,o	223,9
g,g	2,2
-,o	0,24
-,i	0,4
o,o	44,29
i,i	17,15
o,o	175,63
i,i	6,13
o,o	80,76
i,i	7,6
o,o	312,187
g,g	2,3
e,e	4,13
g,g	7,2
e,o	6,64
g,g	1,5
o,o	57,230
g,g	2,1
e,e	51,3
g,g	1,7
e,e	13,14
g,g	7,3
o,o	154,86
i,g	5,3
o,o	77,51
i,i	1,24
o,o	343,186
chr:1 pos:404415-407693
query:0-2499
score:86.000000
o,o	26,611
g,g	1,1
o,o	3,3
g,g	1,1
o,o	11,11
i,i	9,9
o,o	159,159
g,g	4,4
o,o	113,113
i,i	8,8
o,o	151,151
g,g	2,2
e,e	15,15
g,g	3,3
e,e	3,3
g,g	3,3
o,o	223,223
g,g	2,2
o,o	44,44
i,i	17,17
o,o	175,175
i,i	6,6
o,o	80,80
i,i	7,7
o,o	312,312
g,g	2,2
e,e	4,4
g,g	7,7
e,e	6,6
g,g	1,1
o,o	57,57
g,g	2,2
e,e	51,51
g,g	1,1
e,e	13,13
g,g	7,7
o,o	154,154
i,i	5,5
o,o	77,77
i,i	1,1
o,o	343,343
i,i	4,4
o,o	387,581
chr:1 pos:549083-551480
query:0-2499
score:59.000000
o,o	26,146
g,g	1,2
o,o	3,183
g,g	1,6
o,-	11,0
i,-	9,0
o,o	159,58
g,g	4,4
o,-	113,0
i,-	8,0
o,o	151,41
g,g	2,1
e,e	15,4
g,g	3,7
e,o	3,78
g,g	3,4
o,o	223,75
g,g	2,2
o,o	44,50
i,g	17,4
o,o	175,32
i,i	6,4
o,o	80,69
i,i	7,3
o,o	312,140
g,g	2,2
e,e	4,12
g,g	7,6
e,e	6,9
g,g	1,3
o,o	57,36
-,g	0,5
-,e	0,47
g,g	2,2
e,e	51,12
g,g	1,5
e,e	13,24
g,g	7,5
o,o	154,124
i,i	5,1
o,o	77,5
i,i	1,24
o,o	343,1155
i,i	4,4
o,o	387,4
chr:1 pos:260903-263370
query:0-2108
score:55.000000
o,o	26,407
g,g	1,1
o,o	3,12
g,g	1,1
o,o	11,36
i,i	9,36
o,o	159,8
g,g	4,4
-,o	0,16
-,i	0,9
-,o	0,349
-,i	0,14
-,o	0,221
-,i	0,18
o,o	113,377
i,i	8,5
o,o	151,13
g,g	2,2
e,e	15,10
g,g	3,1
e,e	3,5
g,-	3,0
o,o	223,9
g,g	2,1
o,o	44,29
i,i	17,10
-,o	0,99
-,g	0,5
o,o	175,59
i,i	6,4
o,o	80,30
i,g	7,3
o,o	312,116
g,g	2,4
e,e	4,2
g,g	7,4
e,e	6,2
g,g	1,8
o,e	57,2
g,g	2,3
e,e	51,11
g,g	1,8
e,e	13,6
g,g	7,3
o,o	154,363
i,i	5,11
-,e	0,2
o,o	77,74
i,i	1,15
o,o	343,40
