chr:0 pos:885907-888736
query:0-2499
score:51.000000
o,o	128,88
g,g	2,4
e,e	4,43
g,g	7,1
e,e	6,2
g,g	1,2
o,o	57,209
g,-	2,0
e,-	51,0
g,g	1,5
e,o	13,343
g,g	7,12
o,o	154,105
i,i	5,4
o,o	77,153
i,i	1,11
-,o	0,28
-,g	0,2
o,o	343,586
i,i	4,17
o,o	581,101
i,i	5,9
o,o	248,594
i,i	5,19
o,o	128,59
i,i	6,13
o,o	16,54
g,g	1,6
o,o	10,243
g,g	8,8
o,o	350,8
i,i	3,12
o,o	52,62
i,i	3,12
o,o	221,15
chr:0 pos:152241-153149
query:0-2499
score:49.000000
o,o	128,30
g,g	2,5
e,e	4,9
g,g	7,4
e,e	6,11
g,g	1,1
-,o	0,30
-,i	0,8
o,o	57,32
g,g	2,11
e,e	51,11
g,g	1,4
e,e	13,9
-,o	0,1
g,g	7,1
o,o	154,2
i,i	5,7
o,o	77,38
i,i	1,6
o,o	343,17
i,i	4,5
o,o	581,34
i,i	5,17
o,o	248,39
i,i	5,10
-,o	0,48
-,g	0,8
-,e	0,11
-,g	0,2
o,o	128,92
i,i	6,7
o,o	16,22
g,g	1,2
-,e	0,18
o,a	10,3
g,g	8,1
o,o	350,266
i,i	3,22
o,o	52,29
i,i	3,18
o,o	221,18
chr:0 pos:594095-595898
query:0-2499
score:48.000000
o,o	128,110
g,g	2,2
e,e	4,11
g,g	7,5
e,e	6,6
g,g	1,3
o,o	57,150
g,-	2,0
e,-	51,0
g,g	1,3
e,e	13,4
g,g	7,4
o,o	154,141
i,i	5,7
o,o	77,46
i,i	1,1
o,o	343,4
i,i	4,12
o,o	581,349
i,i	5,8
o,o	248,26
i,i	5,42
o,o	128,101
-,g	0,4
-,e	0,14
-,g	0,2
-,e	0,5
i,g	6,4
o,o	16,76
g,g	1,2
o,o	10,297
g,g	8,2
o,o	350,47
i,i	3,6
o,o	52,16
i,i	3,4
o,o	221,290
chr:1 pos:406066-408783
query:0-2499
score:66.000000
o,o	128,312
g,g	2,2
e,e	4,4
g,g	7,7
e,e	6,6
g,g	1,1
o,o	57,57
g,g	2,2
e,e	51,51
g,g	1,1
e,e	13,13
g,g	7,7
o,o	154,154
i,i	5,5
o,o	77,77
i,i	1,1
o,o	343,343
i,i	4,4
o,o	581,581
i,i	5,5
o,o	248,248
i,i	5,5
o,o	128,128
i,i	6,6
o,o	16,16
g,g	1,1
o,o	10,10
g,g	8,8
o,o	350,350
i,i	3,3
o,o	52,52
i,i	3,3
o,o	221,255
chr:1 pos:787783-790568
query:134-2220
score:49.000000
g,g	7,5
e,e	6,7
g,g	1,2
o,o	57,484
g,g	2,5
e,e	51,2
g,g	1,1
e,e	13,5
g,g	7,7
o,o	154,17
i,i	5,3
-,o	0,425
-,a	0,4
o,o	77,148
i,i	1,28
o,o	343,138
i,i	4,21
o,o	581,33
i,i	5,10
o,o	248,265
i,i	5,12
o,o	128,700
i,i	6,5
o,o	16,404
g,g	1,1
o,o	10,3
g,g	8,1
o,o	350,50
chr:1 pos:647645-649722
query:0-2275
score:48.000000
o,o	128,75
g,g	2,5
e,e	4,17
g,g	7,4
e,e	6,9
-,g	0,1
-,o	0,100
g,g	1,2
-,o	0,169
-,i	0,9
-,o	0,26
-,i	0,11
o,o	57,97
g,g	2,4
e,e	51,6
g,g	1,8
e,o	13,75
g,g	7,2
o,o	154,40
i,i	5,4
o,o	77,61
i,i	1,3
o,o	343,36
i,i	4,17
o,o	581,103
i,i	5,16
o,o	248,51
i,i	5,13
o,o	128,395
i,i	6,9
o,o	16,155
g,g	1,1
o,o	10,8
g,g	8,5
o,o	350,328
i,i	3,4
o,o	52,209
