chr:0 pos:282856-284266
query:0-2456
score:43.000000
o,o	34,309
g,g	4,4
o,o	124,23
i,i	10,4
o,o	443,31
g,g	1,1
o,o	2,2
e,e	6,6
-,g	0,2
-,o	0,37
g,g	4,9
o,o	39,254
i,i	22,5
o,o	469,87
i,i	4,4
o,o	784,151
g,g	3,2
o,o	392,113
i,i	6,4
o,o	51,275
g,g	3,7
e,e	6,13
g,g	15,20
o,o	31,47
g,g	4,1
chr:0 pos:1192723-1196428
query:0-2456
score:39.500000
o,o	34,388
g,g	4,2
-,o	0,282
-,i	0,11
o,o	124,139
i,i	10,3
o,o	443,508
g,g	1,8
o,o	2,514
e,-	6,0
g,g	4,6
o,o	39,383
i,i	22,20
o,o	469,452
i,i	4,33
o,o	784,654
g,g	3,3
o,o	392,104
i,i	6,10
o,o	51,103
g,g	3,1
e,e	6,5
g,g	15,5
o,o	31,71
g,g	4,1
chr:0 pos:430874-432844
query:0-2499
score:38.000000
o,o	34,2
g,g	4,1
o,o	124,18
i,i	10,7
o,o	443,64
g,g	1,2
o,o	2,512
e,-	6,0
g,i	4,7
o,o	39,445
i,i	22,7
o,o	469,22
i,i	4,4
o,o	784,244
g,g	3,5
o,o	392,64
i,i	6,4
o,o	51,371
g,g	3,4
e,e	6,13
g,g	15,2
o,o	31,161
g,g	4,2
-,e	0,3
o,o	43,7
chr:1 pos:408529-411300
query:0-2499
score:48.000000
o,o	34,255
g,g	4,4
o,o	124,124
i,i	10,10
o,o	443,443
g,g	1,1
o,o	2,2
e,e	6,6
g,g	4,4
o,o	39,39
i,i	22,22
o,o	469,469
i,i	4,4
o,o	784,784
g,g	3,3
o,o	392,392
i,i	6,6
o,o	51,51
g,g	3,3
e,e	6,6
g,g	15,15
o,o	31,31
g,g	4,4
o,o	43,94
chr:1 pos:517981-519975
query:34-2499
score:37.500000
g,g	4,4
o,o	124,90
i,i	10,9
o,o	443,427
g,i	1,10
o,o	2,259
e,-	6,0
g,g	4,4
o,o	39,233
i,i	22,4
o,o	469,255
i,i	4,3
o,o	784,52
g,g	3,2
o,o	392,109
i,i	6,15
o,o	51,68
g,g	3,6
e,e	6,16
g,g	15,6
o,o	31,202
g,g	4,2
o,o	43,219
chr:1 pos:109899-111425
query:0-2499
score:36.500000
o,o	34,306
g,g	4,2
o,o	124,115
i,g	10,1
o,o	443,67
g,g	1,1
o,o	2,1
e,e	6,5
g,g	4,3
o,o	39,89
i,i	22,13
o,o	469,240
i,i	4,4
o,o	784,275
g,i	3,17
o,o	392,23
i,i	6,27
o,o	51,95
g,g	3,1
-,o	0,1
e,e	6,5
g,g	15,3
o,o	31,108
g,g	4,2
o,o	43,123
