chr:0 pos:952843-958705
query:354-2464
score:34.000000
o,o	46,371
i,i	13,4
o,o	489,11
g,g	2,3
o,o	102,901
i,i	7,20
o,o	175,261
i,i	15,20
o,o	169,540
g,-	3,0
e,i	39,9
h,o	10,948
i,i	11,11
o,o	19,750
g,g	2,4
e,e	10,8
g,-	1,0
o,o	538,30
e,-	27,0
d,-	5,0
e,e	55,3
h,h	2,3
e,e	15,4
-,g	0,1
o,o	68,83
a,-	9,0
b,i	1,14
o,o	26,244
i,i	33,4
o,o	18,321
i,i	18,4
o,o	157,896
i,i	10,13
o,o	15,378
g,g	1,4
chr:0 pos:969009-972522
query:0-2464
score:33.000000
o,o	347,445
i,i	7,5
o,o	46,17
i,i	13,10
o,o	489,5
g,g	2,12
o,o	102,283
i,i	7,15
o,o	175,209
i,i	15,15
o,o	169,693
g,g	3,3
e,e	39,5
-,g	0,1
h,o	10,431
i,i	11,12
o,o	19,123
g,g	2,3
e,o	10,262
g,g	1,3
o,o	538,379
e,-	27,0
d,-	5,0
e,-	55,0
h,-	2,0
e,i	15,13
o,o	68,47
a,-	9,0
b,i	1,4
o,o	26,123
i,i	33,3
o,o	18,189
i,i	18,10
o,o	157,66
i,i	10,7
o,o	15,120
g,g	1,1
chr:0 pos:1079943-1082810
query:0-2464
score:31.500000
o,o	347,75
i,i	7,10
o,o	46,103
i,i	13,11
o,o	489,797
g,g	2,2
o,o	102,399
i,g	7,8
o,o	175,135
i,i	15,7
o,o	169,82
g,g	3,3
e,e	39,12
-,g	0,8
-,n	0,6
h,o	10,40
i,i	11,6
o,o	19,137
g,g	2,6
e,e	10,8
g,g	1,1
o,o	538,300
e,-	27,0
d,-	5,0
e,-	55,0
h,-	2,0
e,g	15,4
o,o	68,127
a,-	9,0
b,g	1,4
o,o	26,53
i,i	33,11
o,o	18,229
i,i	18,4
o,o	157,75
i,i	10,5
o,o	15,195
g,g	1,5
chr:1 pos:421023-423822
query:0-2499
score:80.000000
o,o	347,574
i,i	7,7
o,o	46,46
i,i	13,13
o,o	489,489
g,g	2,2
o,o	102,102
i,i	7,7
o,o	175,175
i,i	15,15
o,o	169,169
g,g	3,3
e,e	39,39
h,h	10,10
i,i	11,11
o,o	19,19
g,g	2,2
e,e	10,10
g,g	1,1
o,o	538,538
e,e	27,27
d,d	5,5
e,e	55,55
h,h	2,2
e,e	15,15
o,o	68,68
a,a	9,9
b,b	1,1
o,o	26,26
i,i	33,33
o,o	18,18
i,i	18,18
o,o	157,157
i,i	10,10
o,o	15,15
g,g	1,1
b,b	2,2
a,a	3,3
n,n	3,3
o,o	27,100
chr:1 pos:1189409-1190327
query:354-2464
score:41.500000
o,o	46,48
i,i	13,5
o,o	489,54
g,g	2,8
o,o	102,14
-,g	0,1
i,i	7,9
o,o	175,115
i,i	15,4
o,o	169,72
g,g	3,3
e,e	39,8
-,g	0,9
h,o	10,23
i,i	11,12
o,o	19,31
g,g	2,2
e,e	10,21
g,g	1,2
o,o	538,117
-,a	0,10
e,e	27,26
d,d	5,44
e,-	55,0
h,-	2,0
e,e	15,18
o,o	68,84
a,-	9,0
b,i	1,12
o,o	26,22
-,g	0,5
i,i	33,14
o,o	18,36
i,i	18,4
o,o	157,26
i,i	10,23
o,o	15,29
g,g	1,8
chr:1 pos:38174-39898
query:0-2463
score:35.500000
o,o	347,177
i,i	7,12
o,o	46,48
i,i	13,6
o,o	489,145
g,g	2,2
-,o	0,22
-,i	0,14
-,o	0,3
-,n	0,27
o,o	102,272
i,i	7,27
o,o	175,34
i,i	15,17
o,o	169,78
g,g	3,3
e,e	39,2
h,h	10,1
i,i	11,1
o,o	19,147
g,g	2,5
e,e	10,2
g,g	1,6
o,o	538,102
e,-	27,0
d,g	5,2
e,e	55,20
h,-	2,0
e,g	15,2
o,o	68,162
a,-	9,0
b,i	1,17
o,o	26,8
i,i	33,5
-,o	0,26
-,g	0,6
o,o	18,121
i,i	18,24
o,o	157,3
i,i	10,15
o,o	15,161
