chr:0 pos:173224-175193
query:204-2499
score:41.000000
g,g	2,3
e,e	10,35
g,g	1,15
o,-	538,0
e,-	27,0
d,-	5,0
e,e	55,2
h,h	2,5
e,e	15,11
-,g	0,1
o,o	68,362
a,n	9,1
b,b	1,1
-,l	0,2
-,n	0,167
o,o	26,8
i,i	33,9
o,o	18,35
i,i	18,12
o,o	157,11
i,i	10,11
-,o	0,128
-,n	0,52
o,o	15,226
g,g	1,2
b,-	2,0
a,o	3,37
n,n	3,53
o,o	100,264
g,g	2,5
o,o	151,74
i,i	11,17
o,o	457,86
i,i	9,4
o,o	183,14
i,i	19,12
o,o	181,36
n,n	11,64
-,g	0,2
o,o	74,73
g,g	5,2
o,o	43,122
i,i	31,6
chr:0 pos:939060-942342
query:164-2499
score:35.000000
h,h	10,2
i,i	11,7
o,o	19,318
g,g	2,1
e,e	10,19
g,g	1,1
o,-	538,0
e,-	27,0
d,-	5,0
e,-	55,0
h,-	2,0
e,-	15,0
o,o	68,81
a,-	9,0
b,g	1,3
o,o	26,80
i,i	33,14
o,o	18,21
i,i	18,9
o,o	157,410
i,i	10,18
o,o	15,20
g,g	1,1
b,-	2,0
a,-	3,0
n,-	3,0
o,o	100,226
g,g	2,3
o,o	151,838
i,i	11,8
o,o	457,24
i,i	9,3
o,o	183,32
i,i	19,5
o,o	181,429
n,i	11,4
o,o	74,34
g,g	5,2
o,o	43,664
i,i	31,6
chr:0 pos:955931-960671
query:174-2499
score:34.500000
i,i	11,11
o,o	19,750
g,g	2,4
e,e	10,8
g,-	1,0
o,o	538,30
e,-	27,0
d,-	5,0
e,e	55,3
h,h	2,3
e,e	15,4
-,g	0,1
o,o	68,83
a,-	9,0
b,i	1,14
o,o	26,244
i,i	33,4
o,o	18,321
i,i	18,4
o,o	157,896
i,i	10,13
o,o	15,378
g,g	1,4
b,-	2,0
a,-	3,0
n,-	3,0
o,o	100,84
g,g	2,2
o,o	151,118
i,i	11,6
o,o	457,439
-,g	0,1
-,e	0,32
-,h	0,3
i,i	9,2
o,o	183,59
i,i	19,4
o,o	181,254
n,i	11,8
o,o	74,758
-,g	0,5
-,e	0,14
g,g	5,1
o,o	43,172
i,i	31,4
chr:1 pos:422453-425003
query:0-2499
score:86.000000
o,o	122,169
g,g	3,3
e,e	39,39
h,h	10,10
i,i	11,11
o,o	19,19
g,g	2,2
e,e	10,10
g,g	1,1
o,o	538,538
e,e	27,27
d,d	5,5
e,e	55,55
h,h	2,2
e,e	15,15
o,o	68,68
a,a	9,9
b,b	1,1
o,o	26,26
i,i	33,33
o,o	18,18
i,i	18,18
o,o	157,157
i,i	10,10
o,o	15,15
g,g	1,1
b,b	2,2
a,a	3,3
n,n	3,3
o,o	100,100
g,g	2,2
o,o	151,151
i,i	11,11
o,o	457,457
i,i	9,9
o,o	183,183
i,i	19,19
o,o	181,181
n,n	11,11
o,o	74,74
g,g	5,5
o,o	43,43
i,i	31,35
chr:1 pos:1203542-1204085
query:937-2468
score:36.000000
o,o	26,36
i,i	33,11
o,o	18,19
i,i	18,2
o,o	157,2
i,i	10,2
o,o	15,115
g,g	1,2
b,b	2,1
a,a	3,1
n,-	3,0
o,e	100,30
g,g	2,5
o,o	151,36
i,i	11,4
o,o	457,19
i,i	9,17
o,o	183,42
i,i	19,12
o,o	181,147
n,n	11,37
o,-	74,0
g,g	5,2
o,o	43,2
chr:1 pos:932165-934127
query:963-2499
score:33.000000
i,i	33,1
o,o	18,72
i,i	18,15
o,o	157,450
i,i	10,6
o,o	15,305
g,g	1,1
b,b	2,1
a,a	3,4
n,b	3,1
o,o	100,153
g,i	2,17
o,o	151,89
i,i	11,25
o,o	457,30
i,i	9,27
o,o	183,46
i,i	19,10
o,o	181,85
n,i	11,11
o,o	74,313
g,g	5,4
o,o	43,293
i,i	31,4
