chr:0 pos:865685-867066
query:0-1390
score:52.500000
o,o	56,19
i,i	14,16
o,o	78,140
n,n	6,32
m,m	3,7
l,l	8,2
m,m	4,7
n,n	21,8
i,-	4,0
o,o	195,66
i,i	6,5
o,o	243,236
g,g	3,1
o,n	103,16
i,g	26,5
o,o	57,116
g,g	6,3
e,e	3,2
g,g	1,2
o,o	20,85
i,i	4,9
o,o	129,139
i,i	8,21
o,o	12,103
i,i	5,4
o,o	46,116
g,-	15,0
n,-	13,0
g,g	1,5
e,e	14,3
g,g	4,1
e,e	7,93
g,g	11,1
e,e	2,1
g,-	6,0
n,-	6,0
o,o	202,44
g,g	4,12
o,o	35,59
g,g	10,3
chr:0 pos:413105-417237
query:165-1390
score:47.000000
m,m	4,4
n,n	21,8
i,-	4,0
o,o	195,421
i,i	6,5
o,o	243,91
g,g	3,2
-,o	0,438
-,i	0,14
o,o	103,615
i,i	26,4
o,o	57,37
g,g	6,1
e,e	3,7
g,g	1,11
o,o	20,33
i,i	4,20
-,o	0,339
-,g	0,2
o,o	129,288
i,i	8,18
o,o	12,520
i,i	5,9
o,o	46,138
g,g	15,2
n,o	13,385
g,g	1,4
e,e	14,27
g,g	4,2
e,e	7,5
g,g	11,5
e,e	2,1
-,a	0,9
-,o	0,1
g,g	6,2
n,-	6,0
o,o	202,645
g,g	4,11
o,o	35,8
g,g	10,1
chr:0 pos:1045827-1047117
query:0-1390
score:42.000000
o,o	56,134
i,i	14,14
o,o	78,118
n,n	6,8
m,m	3,3
l,n	8,12
m,m	4,10
n,n	21,12
-,o	0,48
i,g	4,9
o,o	195,73
i,g	6,2
o,o	243,127
g,g	3,4
o,o	103,105
i,i	26,7
o,o	57,6
-,g	0,2
-,e	0,4
g,g	6,1
e,e	3,6
-,g	0,1
-,o	0,106
g,g	1,21
o,o	20,68
i,i	4,9
o,o	129,39
i,i	8,12
o,o	12,31
-,g	0,4
-,e	0,18
-,h	0,4
i,i	5,9
o,o	46,4
g,g	15,11
n,e	13,6
g,g	1,3
e,e	14,3
g,g	4,4
e,e	7,19
g,g	11,1
e,e	2,1
-,a	0,1
-,j	0,2
-,l	0,2
-,n	0,5
g,g	6,1
n,n	6,1
o,o	202,82
g,g	4,6
o,o	35,100
g,g	10,12
chr:1 pos:42325-45072
query:0-2499
score:172.000000
o,o	56,231
i,i	14,14
o,o	78,78
n,n	6,6
m,m	3,3
l,l	8,8
m,m	4,4
n,n	21,21
i,i	4,4
o,o	195,195
i,i	6,6
o,o	243,243
g,g	3,3
o,o	103,103
i,i	26,26
o,o	57,57
g,g	6,6
e,e	3,3
g,g	1,1
o,o	20,20
i,i	4,4
o,o	129,129
i,i	8,8
o,o	12,12
i,i	5,5
o,o	46,46
g,g	15,15
n,n	13,13
g,g	1,1
e,e	14,14
g,g	4,4
e,e	7,7
g,g	11,11
e,e	2,2
g,g	6,6
n,n	6,6
o,o	202,202
g,g	4,4
o,o	35,35
g,g	10,10
l,l	1,1
k,k	1,1
l,l	4,4
m,m	9,9
n,n	3,3
g,g	7,7
o,o	16,16
i,i	6,6
o,o	129,129
i,i	7,7
m,m	6,6
l,l	1,1
k,k	10,10
a,a	5,5
j,j	1,1
k,k	6,6
l,l	2,2
b,b	3,3
a,a	4,4
j,j	12,12
k,k	1,1
j,j	2,2
a,a	4,4
b,b	1,1
n,n	34,34
k,k	1,1
l,l	1,1
k,k	2,2
o,o	170,170
e,e	15,15
d,d	14,14
e,e	113,113
i,i	4,4
o,o	98,98
e,e	8,8
d,d	4,4
e,e	46,46
d,d	3,3
e,e	37,37
d,d	4,4
e,e	42,42
d,d	3,3
e,e	151,151
a,a	9,9
n,n	3,3
o,o	106,179
chr:1 pos:266110-268688
query:0-1390
score:43.000000
o,o	56,122
i,i	14,3
o,o	78,56
n,n	6,9
m,m	3,3
-,l	0,1
-,n	0,12
l,l	8,1
m,m	4,2
n,n	21,8
i,-	4,0
o,o	195,218
i,i	6,4
o,o	243,106
-,g	0,7
-,e	0,39
g,g	3,2
o,o	103,340
-,g	0,1
-,e	0,5
-,g	0,1
-,e	0,4
i,g	26,2
o,o	57,249
g,g	6,3
e,o	3,70
g,g	1,2
-,o	0,375
-,i	0,6
o,o	20,147
i,i	4,18
o,o	129,141
i,i	8,16
o,o	12,106
i,i	5,6
o,o	46,106
g,g	15,1
n,e	13,3
g,g	1,13
e,e	14,26
g,g	4,4
e,e	7,51
g,g	11,1
e,e	2,3
g,g	6,1
n,-	6,0
o,o	202,183
g,g	4,4
o,o	35,95
g,g	10,3
chr:1 pos:872196-873317
query:190-1390
score:42.500000
i,i	4,5
o,o	195,79
i,i	6,16
o,o	243,145
g,g	3,4
o,o	103,80
i,g	26,3
o,o	57,60
g,g	6,1
e,e	3,5
g,g	1,2
o,o	20,92
i,i	4,6
o,o	129,118
i,i	8,2
o,h	12,2
i,i	5,1
o,o	46,241
g,g	15,3
n,e	13,11
g,g	1,1
e,e	14,2
g,g	4,8
e,e	7,29
g,g	11,3
e,e	2,6
g,g	6,1
-,e	0,2
n,g	6,13
o,o	202,39
g,g	4,6
o,o	35,120
g,g	10,16
