chr:0 pos:829241-833476
query:475-2499
score:44.500000
e,e	6,59
d,d	172,101
e,e	48,10
-,o	0,101
g,g	1,7
o,o	77,36
g,g	5,10
n,-	42,0
o,o	65,444
g,g	5,3
e,e	2,34
-,g	0,5
-,o	0,108
g,g	3,1
e,e	19,16
g,g	4,2
-,o	0,156
-,i	0,25
o,o	161,96
n,g	12,1
l,e	2,3
n,g	1,5
m,o	2,185
n,n	15,8
m,m	3,13
n,-	19,0
m,k	8,1
l,l	4,1
k,k	1,3
j,j	9,1
k,k	3,1
m,-	46,0
l,j	2,6
k,k	3,2
l,-	12,0
g,-	13,0
l,-	3,0
m,m	1,3
l,-	8,0
n,n	20,8
g,g	2,1
-,n	0,1
e,e	31,16
g,g	7,2
o,o	64,56
n,-	146,0
g,g	7,3
-,o	0,323
-,i	0,20
o,o	108,90
g,g	2,5
o,o	112,148
g,g	1,3
e,e	12,5
o,-	2,0
g,g	1,1
o,o	25,56
i,i	7,9
-,o	0,316
n,n	19,10
m,-	1,0
l,l	6,19
k,-	2,0
j,-	8,0
m,-	1,0
n,n	11,12
-,o	0,137
-,i	0,8
-,o	0,230
-,i	0,5
o,o	217,40
g,g	7,2
o,o	20,197
i,i	39,11
o,o	39,61
g,g	4,2
o,o	14,5
-,i	0,9
-,h	0,3
i,i	24,47
o,o	25,75
i,i	15,8
o,o	127,678
g,g	2,2
n,-	18,0
o,o	15,127
i,i	8,35
o,o	79,3
chr:0 pos:1170680-1172292
query:1272-2412
score:44.000000
g,g	2,6
e,e	31,20
g,g	7,3
o,o	64,80
n,n	146,31
-,o	0,230
g,g	7,3
o,o	108,253
g,g	2,2
o,o	112,188
g,g	1,1
e,-	12,0
o,o	2,123
g,g	1,4
o,o	25,110
i,-	7,0
n,n	19,11
m,m	1,3
l,-	6,0
k,k	2,1
j,j	8,4
-,k	0,3
-,l	0,1
m,m	1,1
n,n	11,13
-,o	0,40
-,g	0,4
-,e	0,21
-,g	0,2
o,o	217,96
g,g	7,1
o,o	20,84
i,i	39,8
o,o	39,45
g,g	4,5
o,-	14,0
i,-	24,0
o,o	25,46
i,i	15,11
o,o	127,92
g,g	2,5
n,n	18,40
o,o	15,22
chr:0 pos:187171-188440
query:701-2377
score:43.000000
g,g	1,4
o,o	77,63
g,g	5,6
n,-	42,0
o,o	65,91
g,g	5,6
e,e	2,6
g,g	3,5
e,e	19,7
g,g	4,5
o,o	161,90
-,g	0,4
n,n	12,16
l,l	2,3
n,-	1,0
m,-	2,0
n,-	15,0
m,-	3,0
n,-	19,0
m,m	8,12
l,l	4,2
k,k	1,2
j,j	9,2
k,k	3,3
-,j	0,6
m,k	46,2
l,l	2,1
k,k	3,5
l,l	12,5
g,g	13,16
l,-	3,0
m,-	1,0
l,l	8,3
n,n	20,3
g,g	2,15
e,e	31,10
g,g	7,1
o,-	64,0
n,n	146,2
g,e	7,6
o,o	108,17
g,g	2,1
o,e	112,16
g,g	1,8
e,-	12,0
o,o	2,93
g,g	1,2
o,o	25,12
i,i	7,8
n,-	19,0
m,-	1,0
l,-	6,0
k,-	2,0
j,h	8,2
m,e	1,15
n,g	11,1
o,o	217,85
g,n	7,21
o,o	20,281
i,i	39,4
o,o	39,96
g,g	4,3
o,o	14,128
i,i	24,4
o,o	25,24
i,i	15,12
o,o	127,35
chr:1 pos:428577-431251
query:0-2499
score:244.000000
o,o	8,181
g,g	7,7
o,o	55,55
g,g	1,1
b,b	2,2
a,a	1,1
b,b	1,1
a,a	10,10
c,c	11,11
f,f	2,2
d,d	19,19
e,e	18,18
d,d	28,28
e,e	25,25
a,a	8,8
b,b	1,1
n,n	33,33
m,m	20,20
l,l	1,1
m,m	4,4
n,n	17,17
g,g	1,1
b,b	4,4
g,g	11,11
e,e	8,8
n,n	6,6
m,m	4,4
j,j	3,3
k,k	2,2
l,l	3,3
m,m	3,3
n,n	41,41
a,a	10,10
b,b	1,1
g,g	1,1
e,e	1,1
d,d	15,15
e,e	7,7
g,g	1,1
b,b	2,2
a,a	10,10
e,e	17,17
d,d	10,10
e,e	8,8
a,a	8,8
e,e	14,14
b,b	1,1
a,a	7,7
b,b	4,4
e,e	6,6
d,d	172,172
e,e	48,48
g,g	1,1
o,o	77,77
g,g	5,5
n,n	42,42
o,o	65,65
g,g	5,5
e,e	2,2
g,g	3,3
e,e	19,19
g,g	4,4
o,o	161,161
n,n	12,12
l,l	2,2
n,n	1,1
m,m	2,2
n,n	15,15
m,m	3,3
n,n	19,19
m,m	8,8
l,l	4,4
k,k	1,1
j,j	9,9
k,k	3,3
m,m	46,46
l,l	2,2
k,k	3,3
l,l	12,12
g,g	13,13
l,l	3,3
m,m	1,1
l,l	8,8
n,n	20,20
g,g	2,2
e,e	31,31
g,g	7,7
o,o	64,64
n,n	146,146
g,g	7,7
o,o	108,108
g,g	2,2
o,o	112,112
g,g	1,1
e,e	12,12
o,o	2,2
g,g	1,1
o,o	25,25
i,i	7,7
n,n	19,19
m,m	1,1
l,l	6,6
k,k	2,2
j,j	8,8
m,m	1,1
n,n	11,11
o,o	217,217
g,g	7,7
o,o	20,20
i,i	39,39
o,o	39,39
g,g	4,4
o,o	14,14
i,i	24,24
o,o	25,25
i,i	15,15
o,o	127,127
g,g	2,2
n,n	18,18
o,o	15,15
i,i	8,8
o,o	79,81
chr:1 pos:41967-43588
query:1243-2397
score:41.500000
m,m	1,1
l,l	8,1
n,-	20,0
g,g	2,3
e,e	31,2
g,g	7,7
o,-	64,0
n,e	146,9
g,g	7,2
o,o	108,34
g,g	2,3
o,o	112,210
g,g	1,5
e,-	12,0
o,o	2,78
g,g	1,3
o,o	25,231
i,i	7,14
-,o	0,78
n,n	19,6
m,m	1,3
l,l	6,8
k,-	2,0
j,-	8,0
m,m	1,4
n,n	11,21
-,i	0,4
-,o	0,195
-,i	0,6
o,o	217,243
g,g	7,3
o,o	20,103
i,i	39,26
o,o	39,57
-,g	0,6
-,e	0,3
g,g	4,1
-,o	0,20
-,i	0,4
o,o	14,129
i,i	24,8
o,o	25,12
i,i	15,5
o,o	127,46
g,g	2,15
n,n	18,13
chr:1 pos:226171-227854
query:1139-2412
score:41.500000
m,m	8,5
l,l	4,3
k,k	1,2
j,j	9,6
k,k	3,4
-,l	0,2
m,m	46,6
l,l	2,3
k,k	3,3
l,-	12,0
g,j	13,4
l,k	3,1
m,m	1,5
l,-	8,0
n,n	20,9
-,g	0,4
-,o	0,234
g,g	2,3
e,e	31,23
g,g	7,4
o,-	64,0
n,n	146,12
g,-	7,0
o,-	108,0
g,g	2,1
o,o	112,354
g,g	1,6
e,-	12,0
o,o	2,23
g,i	1,4
o,o	25,73
i,-	7,0
n,n	19,8
m,m	1,2
l,l	6,3
-,j	0,8
k,k	2,3
j,j	8,3
-,l	0,1
m,m	1,2
n,n	11,80
o,o	217,156
-,g	0,2
-,e	0,19
g,g	7,4
o,o	20,162
i,g	39,16
o,o	39,72
g,g	4,5
o,o	14,71
i,i	24,7
o,o	25,163
i,i	15,8
o,o	127,40
g,g	2,2
n,-	18,0
o,o	15,53
