chr:0 pos:506815-508872
query:2-1995
score:59.000000
e,e	10,8
d,d	154,14
e,e	5,15
d,d	25,1
e,e	8,6
d,d	159,5
e,e	4,19
d,d	26,38
e,e	7,36
d,d	3,6
e,e	3,110
a,g	18,14
e,e	1,5
g,g	1,4
e,e	3,55
d,d	22,10
e,e	8,113
f,-	4,0
d,d	130,7
e,e	5,6
d,d	46,5
e,e	26,40
d,d	84,3
e,e	11,8
d,g	22,2
e,e	3,46
d,d	3,6
-,f	0,1
e,e	63,54
b,-	2,0
a,a	8,11
b,-	1,0
e,e	13,3
a,-	9,0
g,g	11,2
e,e	18,56
d,-	41,0
e,h	41,13
g,i	4,1
o,o	78,431
g,g	2,2
o,e	76,39
g,g	2,6
o,e	35,8
g,g	2,1
o,o	42,133
i,g	8,4
o,o	240,168
n,-	12,0
g,g	3,2
o,o	43,164
n,n	11,7
m,-	9,0
l,l	1,2
k,k	2,2
j,j	8,13
m,m	14,1
n,n	15,6
o,o	83,258
g,g	2,2
o,o	304,86
chr:0 pos:778463-779336
query:2-999
score:53.000000
e,e	10,12
d,d	154,13
e,e	5,16
d,d	25,22
e,e	8,4
d,d	159,13
-,e	0,30
-,a	0,7
e,e	4,7
d,d	26,7
e,e	7,10
d,d	3,82
e,e	3,7
a,d	18,46
e,e	1,21
g,d	1,14
e,e	3,40
d,d	22,15
e,e	8,14
f,-	4,0
d,d	130,11
e,e	5,12
d,d	46,10
e,e	26,4
d,d	84,103
-,e	0,38
-,h	0,1
e,e	11,47
d,d	22,14
e,e	3,12
d,d	3,27
e,e	63,8
b,b	2,1
a,a	8,5
b,b	1,1
e,e	13,7
a,a	9,10
g,g	11,1
-,o	0,89
e,e	18,9
d,d	41,4
e,e	41,80
chr:0 pos:847151-849170
query:593-2443
score:52.000000
e,e	5,22
d,d	46,4
e,e	26,50
d,d	84,7
e,e	11,8
d,g	22,5
e,e	3,2
d,g	3,1
e,e	63,13
b,b	2,2
-,g	0,2
a,a	8,1
b,b	1,2
e,-	13,0
a,a	9,11
-,b	0,1
g,g	11,4
e,-	18,0
d,-	41,0
e,o	41,200
g,g	4,10
o,o	78,126
g,g	2,1
o,e	76,6
g,g	2,6
o,o	35,142
g,g	2,3
o,o	42,232
i,i	8,16
o,-	240,0
n,-	12,0
g,-	3,0
o,o	43,191
n,n	11,22
m,m	9,55
l,l	1,8
k,-	2,0
j,-	8,0
m,m	14,19
n,n	15,15
o,o	83,65
g,g	2,3
o,o	304,29
i,i	7,4
o,o	56,199
n,-	8,0
i,i	1,14
-,o	0,94
-,g	0,6
n,o	2,46
i,i	19,2
-,h	0,2
-,e	0,14
-,b	0,1
a,a	13,10
e,e	1,29
g,d	1,29
e,e	32,18
d,d	60,16
e,e	7,4
d,d	22,18
e,e	9,15
d,d	7,58
e,e	11,15
d,d	102,17
e,e	6,14
i,d	9,24
e,e	4,6
h,d	17,42
e,e	22,11
d,d	4,3
e,e	16,4
d,d	4,11
e,e	8,10
chr:1 pos:431171-433796
query:0-2499
score:180.000000
o,o	2,81
e,e	10,10
d,d	154,154
e,e	5,5
d,d	25,25
e,e	8,8
d,d	159,159
e,e	4,4
d,d	26,26
e,e	7,7
d,d	3,3
e,e	3,3
a,a	18,18
e,e	1,1
g,g	1,1
e,e	3,3
d,d	22,22
e,e	8,8
f,f	4,4
d,d	130,130
e,e	5,5
d,d	46,46
e,e	26,26
d,d	84,84
e,e	11,11
d,d	22,22
e,e	3,3
d,d	3,3
e,e	63,63
b,b	2,2
a,a	8,8
b,b	1,1
e,e	13,13
a,a	9,9
g,g	11,11
e,e	18,18
d,d	41,41
e,e	41,41
g,g	4,4
o,o	78,78
g,g	2,2
o,o	76,76
g,g	2,2
o,o	35,35
g,g	2,2
o,o	42,42
i,i	8,8
o,o	240,240
n,n	12,12
g,g	3,3
o,o	43,43
n,n	11,11
m,m	9,9
l,l	1,1
k,k	2,2
j,j	8,8
m,m	14,14
n,n	15,15
o,o	83,83
g,g	2,2
o,o	304,304
i,i	7,7
o,o	56,56
n,n	8,8
i,i	1,1
n,n	2,2
i,i	19,19
a,a	13,13
e,e	1,1
g,g	1,1
e,e	32,32
d,d	60,60
e,e	7,7
d,d	22,22
e,e	9,9
d,d	7,7
e,e	11,11
d,d	102,102
e,e	6,6
i,i	9,9
e,e	4,4
h,h	17,17
e,e	22,22
d,d	4,4
e,e	16,16
d,d	4,4
e,e	8,8
o,o	41,41
i,i	5,5
o,o	10,57
chr:1 pos:163548-165457
query:2-1500
score:67.500000
e,e	10,4
d,d	154,15
e,e	5,83
d,d	25,3
e,e	8,36
d,d	159,41
e,e	4,22
d,d	26,12
e,e	7,22
d,d	3,2
e,e	3,65
a,d	18,11
e,e	1,85
g,g	1,2
e,-	3,0
d,-	22,0
e,e	8,188
f,-	4,0
d,d	130,8
e,e	5,15
d,d	46,9
e,e	26,11
d,d	84,12
e,e	11,7
d,d	22,8
e,e	3,4
d,d	3,2
e,e	63,44
b,b	2,1
a,a	8,3
b,b	1,2
e,-	13,0
a,a	9,4
g,-	11,0
e,e	18,58
d,d	41,13
e,e	41,159
-,o	0,123
g,g	4,2
o,o	78,158
g,g	2,2
o,o	76,107
g,g	2,1
-,e	0,9
-,h	0,5
-,e	0,115
o,o	35,269
g,g	2,2
o,o	42,56
i,i	8,13
o,o	240,89
n,n	12,8
chr:1 pos:278915-281647
query:2-2058
score:64.000000
e,e	10,2
d,d	154,18
e,e	5,6
-,h	0,5
d,d	25,16
e,e	8,7
d,d	159,3
e,e	4,173
d,d	26,7
e,e	7,41
d,d	3,3
e,e	3,17
a,a	18,21
-,o	0,52
e,e	1,24
g,d	1,21
e,e	3,5
d,d	22,39
e,e	8,20
f,-	4,0
d,d	130,20
e,e	5,23
d,d	46,6
e,e	26,22
d,d	84,7
e,e	11,15
d,d	22,14
e,e	3,23
d,d	3,44
e,e	63,7
b,-	2,0
a,-	8,0
b,d	1,3
e,e	13,20
a,a	9,7
-,o	0,93
g,g	11,2
e,-	18,0
d,-	41,0
e,o	41,28
g,g	4,3
o,o	78,200
g,g	2,3
o,o	76,28
g,g	2,3
o,o	35,140
g,i	2,3
o,o	42,90
i,i	8,11
o,o	240,110
-,g	0,4
n,e	12,6
g,g	3,4
o,o	43,401
-,g	0,1
n,n	11,10
m,-	9,0
l,-	1,0
k,k	2,2
j,j	8,9
m,m	14,3
-,n	0,10
-,o	0,188
n,n	15,10
o,o	83,212
g,g	2,2
o,o	304,417
i,i	7,5
o,o	56,44
