chr:0 pos:924583-926849
query:0-2354
score:49.500000
o,o	239,1
n,-	12,0
g,g	3,1
o,o	43,118
n,n	11,7
m,-	9,0
l,-	1,0
k,k	2,1
j,j	8,10
m,m	14,5
n,n	15,8
o,o	83,87
g,g	2,3
o,o	304,154
i,i	7,12
o,o	56,67
n,n	8,10
i,-	1,0
n,m	2,3
i,j	19,8
a,a	13,5
-,e	0,51
-,g	0,3
-,e	0,63
-,g	0,7
e,e	1,7
-,g	0,11
-,o	0,54
g,g	1,1
e,e	32,5
d,d	60,8
e,e	7,12
d,d	22,10
e,e	9,2
d,d	7,8
e,e	11,7
d,d	102,13
e,e	6,9
-,o	0,30
i,i	9,6
-,o	0,47
e,e	4,18
h,d	17,4
e,e	22,6
d,d	4,6
e,e	16,121
d,d	4,2
e,e	8,31
-,a	0,12
o,o	41,59
i,g	5,3
o,o	57,265
i,i	29,6
o,o	22,163
e,-	2,0
i,-	5,0
h,-	33,0
i,i	9,3
o,o	41,168
e,e	9,16
a,-	7,0
k,-	1,0
m,-	2,0
n,-	19,0
o,d	174,85
e,e	93,8
a,a	14,23
b,b	1,2
o,-	37,0
g,g	2,4
o,o	144,11
i,i	19,4
-,o	0,34
-,g	0,3
o,o	140,274
i,i	19,7
o,o	114,67
a,g	12,1
o,o	102,1
e,e	8,6
chr:0 pos:848028-849170
query:254-1193
score:36.000000
o,o	43,191
n,n	11,22
m,m	9,55
l,l	1,8
k,-	2,0
j,-	8,0
m,m	14,19
n,n	15,15
o,o	83,65
g,g	2,3
o,o	304,29
i,i	7,4
o,o	56,199
n,-	8,0
i,i	1,14
-,o	0,94
-,g	0,6
n,o	2,46
i,i	19,2
-,h	0,2
-,e	0,14
-,b	0,1
a,a	13,10
e,e	1,29
g,d	1,29
e,e	32,18
d,d	60,16
e,e	7,4
d,d	22,18
e,e	9,15
d,d	7,58
e,e	11,15
d,d	102,17
e,e	6,14
i,d	9,24
e,e	4,6
h,d	17,42
e,e	22,11
d,d	4,3
e,e	16,4
d,d	4,11
e,e	8,10
chr:0 pos:1184971-1185573
query:854-1349
score:34.500000
e,e	32,21
d,d	60,4
e,e	7,6
d,d	22,2
e,e	9,5
d,d	7,2
e,e	11,119
d,d	102,4
e,e	6,107
i,d	9,12
e,e	4,15
h,d	17,9
e,e	22,16
d,d	4,10
e,e	16,3
d,d	4,8
e,e	8,21
o,o	41,58
i,i	5,17
o,o	57,87
i,i	29,15
o,o	22,43
-,g	0,2
e,e	2,17
chr:1 pos:432499-435003
query:0-2499
score:154.000000
o,o	239,240
n,n	12,12
g,g	3,3
o,o	43,43
n,n	11,11
m,m	9,9
l,l	1,1
k,k	2,2
j,j	8,8
m,m	14,14
n,n	15,15
o,o	83,83
g,g	2,2
o,o	304,304
i,i	7,7
o,o	56,56
n,n	8,8
i,i	1,1
n,n	2,2
i,i	19,19
a,a	13,13
e,e	1,1
g,g	1,1
e,e	32,32
d,d	60,60
e,e	7,7
d,d	22,22
e,e	9,9
d,d	7,7
e,e	11,11
d,d	102,102
e,e	6,6
i,i	9,9
e,e	4,4
h,h	17,17
e,e	22,22
d,d	4,4
e,e	16,16
d,d	4,4
e,e	8,8
o,o	41,41
i,i	5,5
o,o	57,57
i,i	29,29
o,o	22,22
e,e	2,2
i,i	5,5
h,h	33,33
i,i	9,9
o,o	41,41
e,e	9,9
a,a	7,7
k,k	1,1
m,m	2,2
n,n	19,19
o,o	174,174
e,e	93,93
a,a	14,14
b,b	1,1
o,o	37,37
g,g	2,2
o,o	144,144
i,i	19,19
o,o	140,140
i,i	19,19
o,o	114,114
a,a	12,12
o,o	102,102
e,e	8,8
d,d	3,3
e,e	27,27
h,h	5,5
d,d	22,22
e,e	53,53
d,d	5,5
e,e	7,7
d,d	23,27
chr:1 pos:430514-431847
query:0-1193
score:39.500000
o,o	239,2
n,-	12,0
g,g	3,1
o,o	43,25
-,i	0,7
n,n	11,19
m,m	9,1
l,l	1,6
k,k	2,2
j,j	8,8
m,m	14,1
n,n	15,11
o,o	83,217
g,g	2,7
o,o	304,20
i,i	7,39
-,o	0,39
-,g	0,4
o,o	56,14
-,i	0,24
n,o	8,25
i,i	1,15
-,o	0,127
-,g	0,2
n,n	2,18
-,o	0,15
i,i	19,8
a,o	13,81
e,e	1,10
g,d	1,154
e,e	32,5
d,d	60,25
e,e	7,8
d,d	22,159
e,e	9,4
d,d	7,26
e,e	11,7
d,d	102,3
e,e	6,3
i,a	9,18
e,e	4,1
h,g	17,1
e,e	22,3
d,d	4,22
e,e	16,8
-,f	0,4
d,d	4,130
e,e	8,5
chr:1 pos:677185-678617
query:0-1001
score:34.500000
o,o	239,130
n,-	12,0
g,g	3,8
o,o	43,24
-,g	0,1
n,n	11,21
m,m	9,1
l,l	1,6
k,k	2,2
j,j	8,9
m,m	14,11
n,n	15,3
-,g	0,1
o,o	83,242
g,g	2,21
o,o	304,137
i,i	7,9
o,o	56,32
n,-	8,0
i,i	1,7
n,-	2,0
i,o	19,524
a,a	13,18
e,-	1,0
g,-	1,0
e,e	32,80
d,d	60,27
e,e	7,18
d,d	22,53
e,e	9,3
d,d	7,3
e,e	11,42
