chr:0 pos:1028918-1029324
query:181-2499
score:27.000000
m,m	1,1
n,n	8,8
o,o	104,49
g,g	8,1
e,e	32,6
g,g	3,6
o,o	79,87
n,n	24,10
m,m	2,9
j,j	6,2
n,n	10,16
o,o	1052,84
a,g	12,2
o,o	625,91
i,i	15,9
o,o	338,26
chr:0 pos:834522-835133
query:125-2499
score:26.000000
o,o	30,39
n,n	11,18
m,m	6,3
k,k	1,4
j,-	6,0
l,l	2,1
m,m	1,6
n,n	8,1
o,-	104,0
g,g	8,3
e,e	32,5
g,g	3,8
o,o	79,85
-,n	0,7
-,l	0,2
n,n	24,7
m,m	2,8
-,l	0,1
j,j	6,8
-,m	0,9
n,n	10,15
o,o	1052,237
a,i	12,12
o,o	625,83
i,i	15,4
o,o	338,46
chr:0 pos:555755-557012
query:63-2499
score:25.000000
m,m	4,35
n,n	5,19
m,-	8,0
k,-	9,0
l,l	1,2
k,k	4,2
l,l	1,2
m,m	10,3
n,n	6,67
i,-	14,0
o,o	30,180
n,n	11,8
m,m	6,8
-,l	0,2
k,k	1,2
j,j	6,8
l,-	2,0
m,m	1,10
n,n	8,8
o,o	104,171
g,n	8,49
e,o	32,129
g,g	3,25
o,o	79,84
-,i	0,6
n,n	24,37
m,m	2,4
j,-	6,0
n,-	10,0
o,k	1052,1
a,a	12,1
o,o	625,361
i,i	15,11
o,o	338,23
chr:1 pos:434977-437553
query:0-2499
score:70.000000
d,d	4,27
e,e	30,30
n,n	29,29
m,m	4,4
n,n	5,5
m,m	8,8
k,k	9,9
l,l	1,1
k,k	4,4
l,l	1,1
m,m	10,10
n,n	6,6
i,i	14,14
o,o	30,30
n,n	11,11
m,m	6,6
k,k	1,1
j,j	6,6
l,l	2,2
m,m	1,1
n,n	8,8
o,o	104,104
g,g	8,8
e,e	32,32
g,g	3,3
o,o	79,79
n,n	24,24
m,m	2,2
j,j	6,6
n,n	10,10
o,o	1052,1052
a,a	12,12
o,o	625,625
i,i	15,15
o,o	338,392
chr:1 pos:564452-564855
query:111-2499
score:28.000000
i,i	14,5
o,-	30,0
n,n	11,11
m,m	6,8
-,l	0,1
k,k	1,2
j,j	6,13
-,k	0,1
l,l	2,1
m,m	1,9
n,n	8,12
o,o	104,46
g,g	8,2
e,e	32,5
g,g	3,5
o,o	79,111
n,n	24,8
m,m	2,3
j,j	6,2
-,k	0,2
-,l	0,4
n,n	10,18
o,-	1052,0
a,i	12,6
o,o	625,75
i,i	15,14
o,o	338,40
chr:1 pos:513778-514858
query:67-2499
score:26.500000
n,n	5,8
m,m	8,5
k,-	9,0
l,l	1,2
-,j	0,5
k,k	4,1
l,l	1,1
m,m	10,7
n,-	6,0
i,i	14,25
o,o	30,174
n,n	11,8
m,m	6,5
k,-	1,0
j,j	6,3
l,k	2,1
m,m	1,2
n,n	8,8
o,o	104,126
g,i	8,12
e,o	32,49
g,g	3,5
o,o	79,93
n,n	24,14
m,m	2,5
j,j	6,3
n,-	10,0
o,k	1052,1
a,a	12,1
o,o	625,353
i,i	15,13
o,o	338,151
