chr:0 pos:387737-388346
query:1637-2467
score:22.500000
g,g	1,7
o,o	230,372
i,i	1,1
h,h	2,1
e,e	10,5
-,d	0,3
h,h	1,6
i,i	1,1
o,o	75,55
i,i	21,43
o,o	48,17
i,i	3,28
o,o	438,71
chr:0 pos:820486-821323
query:1634-2493
score:21.000000
o,o	3,177
g,g	1,2
o,o	230,258
i,i	1,5
h,-	2,0
e,-	10,0
h,h	1,1
i,i	1,6
o,o	75,158
i,i	21,5
o,o	48,25
i,i	3,5
o,o	438,188
n,n	26,8
chr:0 pos:1044885-1046100
query:1634-2493
score:21.000000
o,o	3,154
g,g	1,5
o,o	230,606
i,i	1,10
h,-	2,0
e,-	10,0
h,h	1,4
i,i	1,7
o,o	75,141
i,i	21,15
o,o	48,134
i,i	3,14
o,o	438,118
n,n	26,8
chr:1 pos:435458-438759
query:0-2499
score:56.000000
o,o	260,1052
a,a	12,12
o,o	625,625
i,i	15,15
o,o	392,392
g,g	9,9
o,o	277,277
n,n	32,32
m,m	1,1
l,l	1,1
m,m	4,4
j,j	5,5
a,a	1,1
o,o	3,3
g,g	1,1
o,o	230,230
i,i	1,1
h,h	2,2
e,e	10,10
h,h	1,1
i,i	1,1
o,o	75,75
i,i	21,21
o,o	48,48
i,i	3,3
o,o	438,438
n,n	26,26
o,o	6,16
chr:1 pos:535704-536637
query:0-2467
score:25.000000
o,o	260,93
a,a	12,2
o,o	625,62
i,i	15,14
o,o	392,86
g,g	9,5
o,-	277,0
n,n	32,20
m,m	1,6
l,j	1,4
m,m	4,7
j,j	5,3
-,o	0,85
a,i	1,5
o,o	3,78
g,g	1,5
o,o	230,41
i,i	1,8
h,-	2,0
e,-	10,0
h,o	1,171
i,i	1,7
o,o	75,8
i,i	21,47
o,o	48,16
i,i	3,4
o,o	438,157
chr:1 pos:922188-923954
query:272-2467
score:24.500000
o,o	625,59
i,i	15,13
-,o	0,114
-,g	0,1
o,o	392,3
g,g	9,1
o,o	277,306
n,n	32,18
m,m	1,14
l,l	1,4
m,m	4,1
j,-	5,0
a,n	1,9
o,o	3,407
g,g	1,6
o,o	230,117
i,i	1,9
h,-	2,0
e,-	10,0
h,o	1,11
i,i	1,10
o,o	75,159
i,i	21,6
o,o	48,329
i,i	3,5
o,o	438,165
