chr:0 pos:888962-890103
query:633-2311
score:41.000000
o,o	75,269
i,i	21,4
o,o	48,62
i,i	3,12
o,o	438,76
n,n	26,49
o,o	16,130
g,g	1,3
e,e	15,20
a,g	2,3
o,o	52,47
g,g	1,1
e,e	8,6
g,g	6,7
o,o	84,115
g,g	2,2
o,o	477,9
-,g	0,1
n,o	13,65
g,g	1,3
o,o	27,85
i,i	8,6
o,o	189,95
-,a	0,6
g,g	2,1
o,o	157,52
g,g	1,1
e,e	5,6
g,g	1,6
chr:0 pos:252586-253710
query:632-2311
score:36.000000
i,i	1,135
o,o	75,65
i,i	21,4
o,o	48,14
i,i	3,4
o,o	438,157
n,g	26,1
o,o	16,1
-,e	0,4
g,g	1,2
e,e	15,1
a,g	2,2
o,o	52,78
g,g	1,1
e,e	8,39
g,g	6,1
o,o	84,307
g,g	2,2
o,o	477,47
n,-	13,0
g,i	1,14
o,o	27,35
i,i	8,25
o,o	189,61
g,g	2,5
o,o	157,94
g,g	1,3
e,e	5,16
g,g	1,7
chr:0 pos:460287-460983
query:1244-2499
score:32.500000
o,o	16,99
g,g	1,4
e,e	15,24
a,g	2,7
o,o	52,66
g,g	1,6
e,e	8,23
g,g	6,2
o,o	84,31
g,g	2,8
o,o	477,28
n,-	13,0
g,g	1,2
o,o	27,128
i,i	8,4
o,o	189,24
-,g	0,10
-,e	0,8
g,g	2,2
o,o	157,89
g,g	1,1
e,e	5,4
g,g	1,3
o,o	188,124
chr:1 pos:437162-440618
query:0-2499
score:90.000000
o,o	54,392
g,g	9,9
o,o	277,277
n,n	32,32
m,m	1,1
l,l	1,1
m,m	4,4
j,j	5,5
a,a	1,1
o,o	3,3
g,g	1,1
o,o	230,230
i,i	1,1
h,h	2,2
e,e	10,10
h,h	1,1
i,i	1,1
o,o	75,75
i,i	21,21
o,o	48,48
i,i	3,3
o,o	438,438
n,n	26,26
o,o	16,16
g,g	1,1
e,e	15,15
a,a	2,2
o,o	52,52
g,g	1,1
e,e	8,8
g,g	6,6
o,o	84,84
g,g	2,2
o,o	477,477
n,n	13,13
g,g	1,1
o,o	27,27
i,i	8,8
o,o	189,189
g,g	2,2
o,o	157,157
g,g	1,1
e,e	5,5
g,g	1,1
o,o	188,807
chr:1 pos:386645-388736
query:387-2311
score:35.500000
g,g	1,1
o,o	230,157
i,i	1,13
h,h	2,2
-,i	0,6
-,o	0,93
e,e	10,24
h,h	1,7
i,i	1,6
o,o	75,16
i,i	21,4
o,o	48,254
i,i	3,9
o,o	438,533
n,g	26,1
o,o	16,1
-,e	0,5
g,g	1,4
e,o	15,18
a,i	2,16
o,o	52,257
g,g	1,2
e,e	8,43
g,g	6,3
o,o	84,256
g,g	2,2
o,o	477,142
-,i	0,4
n,o	13,32
g,g	1,2
o,o	27,31
i,i	8,4
o,o	189,81
g,g	2,2
o,e	157,25
g,g	1,4
e,e	5,23
-,f	0,2
g,g	1,7
chr:1 pos:709186-714008
query:633-2499
score:35.500000
o,o	75,477
i,i	21,13
o,o	48,188
i,i	3,8
o,o	438,267
n,i	26,13
o,o	16,913
g,g	1,4
e,-	15,0
a,-	2,0
o,o	52,505
g,g	1,2
e,o	8,63
g,g	6,4
o,o	84,197
g,g	2,9
o,o	477,945
n,-	13,0
g,g	1,2
o,o	27,60
i,i	8,11
o,o	189,25
g,g	2,3
o,o	157,253
g,g	1,2
e,e	5,2
g,g	1,2
o,o	188,855
