chr:0 pos:329149-329678
query:1508-2498
score:36.500000
e,e	4,10
-,o	0,151
g,g	5,2
e,-	14,0
o,o	46,104
g,g	1,4
e,e	2,2
-,g	0,2
-,b	0,2
a,a	4,14
b,b	2,1
e,-	5,0
g,g	9,2
e,e	18,9
g,g	9,6
e,e	34,16
d,-	3,0
e,f	2,2
d,d	3,5
e,e	100,8
b,-	3,0
a,-	6,0
b,-	2,0
g,g	1,7
o,o	128,35
g,g	5,7
-,i	0,7
o,o	70,5
g,g	2,5
e,e	14,20
g,g	2,2
o,-	27,0
i,-	10,0
o,o	204,23
i,i	4,1
o,o	89,5
i,i	8,3
h,h	1,2
e,-	1,0
a,-	7,0
g,-	2,0
e,e	25,13
g,g	2,2
o,o	69,39
g,g	6,3
e,e	39,9
g,g	3,2
chr:0 pos:1222997-1224033
query:1508-2450
score:34.000000
e,e	4,16
g,g	5,4
e,e	14,24
o,-	46,0
g,g	1,20
e,e	2,4
-,b	0,1
a,a	4,1
b,b	2,2
-,a	0,11
e,e	5,6
g,g	9,7
e,e	18,2
g,g	9,6
e,-	34,0
d,-	3,0
e,-	2,0
d,-	3,0
e,e	100,20
b,b	3,2
a,a	6,2
b,b	2,2
g,-	1,0
o,o	128,203
g,g	5,2
o,o	70,113
g,-	2,0
e,-	14,0
g,i	2,17
o,o	27,137
i,i	10,14
o,o	204,66
i,i	4,35
o,o	89,54
i,i	8,4
-,o	0,117
h,g	1,3
e,e	1,104
a,-	7,0
g,g	2,2
e,e	25,30
g,g	2,2
o,o	69,4
chr:0 pos:235884-236484
query:1627-2343
score:32.000000
e,e	34,4
d,d	3,1
e,e	2,3
d,d	3,19
e,e	100,3
-,g	0,2
b,b	3,5
a,a	6,6
b,-	2,0
g,g	1,2
o,n	128,19
g,g	5,7
o,o	70,154
g,g	2,2
e,e	14,2
g,g	2,7
o,o	27,51
i,i	10,100
o,o	204,20
i,i	4,6
o,o	89,185
i,i	8,3
chr:1 pos:439812-442499
query:0-2499
score:96.000000
o,o	619,807
a,a	9,9
o,o	878,878
a,a	2,2
e,e	4,4
g,g	5,5
e,e	14,14
o,o	46,46
g,g	1,1
e,e	2,2
a,a	4,4
b,b	2,2
e,e	5,5
g,g	9,9
e,e	18,18
g,g	9,9
e,e	34,34
d,d	3,3
e,e	2,2
d,d	3,3
e,e	100,100
b,b	3,3
a,a	6,6
b,b	2,2
g,g	1,1
o,o	128,128
g,g	5,5
o,o	70,70
g,g	2,2
e,e	14,14
g,g	2,2
o,o	27,27
i,i	10,10
o,o	204,204
i,i	4,4
o,o	89,89
i,i	8,8
h,h	1,1
e,e	1,1
a,a	7,7
g,g	2,2
e,e	25,25
g,g	2,2
o,o	69,69
g,g	6,6
e,e	39,39
g,g	3,3
k,k	1,1
chr:1 pos:308309-309316
query:1508-2498
score:35.500000
e,e	4,24
g,g	5,5
e,e	14,24
o,o	46,95
g,g	1,1
e,e	2,24
a,a	4,14
b,b	2,1
-,a	0,1
e,b	5,1
g,g	9,1
e,e	18,20
g,d	9,147
e,e	34,4
-,d	0,38
-,f	0,5
d,d	3,52
e,e	2,9
d,d	3,21
e,e	100,12
b,g	3,1
a,a	6,23
b,b	2,2
-,g	0,4
-,e	0,7
g,g	1,1
o,o	128,39
g,g	5,7
o,o	70,152
g,g	2,9
e,e	14,8
g,g	2,1
o,-	27,0
i,-	10,0
o,-	204,0
i,-	4,0
o,o	89,57
i,-	8,0
h,-	1,0
e,-	1,0
a,-	7,0
g,g	2,1
e,e	25,5
g,g	2,2
o,o	69,171
g,g	6,4
e,e	39,9
g,g	3,6
chr:1 pos:898747-899623
query:1780-2498
score:35.000000
g,g	1,2
o,o	128,34
g,g	5,6
o,o	70,113
g,g	2,2
-,e	0,16
-,o	0,207
e,e	14,17
g,g	2,2
o,o	27,90
i,i	10,1
o,o	204,56
i,i	4,9
o,o	89,152
i,i	8,2
h,h	1,10
e,e	1,18
-,g	0,3
-,o	0,50
a,e	7,29
g,g	2,10
e,e	25,2
g,g	2,3
o,o	69,34
g,g	6,3
e,e	39,5
g,g	3,1
