chr:0 pos:990635-993288
query:519-1967
score:46.000000
b,b	3,5
a,a	6,4
b,-	2,0
g,g	1,5
o,o	128,35
g,g	5,1
o,o	70,2
g,-	2,0
e,-	14,0
g,g	2,2
o,o	27,226
i,i	10,1
o,o	204,4
i,i	4,1
o,o	89,84
i,g	8,15
h,o	1,41
e,e	1,16
a,-	7,0
g,g	2,2
e,o	25,42
g,g	2,2
o,o	69,177
g,g	6,2
e,e	39,37
g,g	3,3
-,o	0,77
-,a	0,4
k,k	1,1
l,-	4,0
m,m	4,2
l,-	1,0
n,n	19,11
g,g	1,1
-,n	0,1
e,o	24,525
g,g	1,3
e,o	4,466
g,g	3,1
e,e	20,6
g,g	2,7
e,e	9,4
n,-	1,0
g,g	1,1
n,e	41,11
g,g	2,1
o,o	76,298
i,i	15,1
o,o	153,4
i,i	3,1
o,o	213,84
-,g	0,4
-,e	0,17
g,g	5,1
e,e	2,2
g,g	3,2
o,o	39,377
g,g	11,2
o,o	61,32
chr:0 pos:112847-113714
query:1095-2473
score:44.000000
e,e	1,3
a,-	7,0
g,g	2,1
e,e	25,8
g,g	2,7
o,e	69,8
g,g	6,5
e,e	39,6
g,g	3,2
k,-	1,0
l,l	4,3
m,m	4,2
-,n	0,12
l,l	1,2
n,-	19,0
g,g	1,16
e,e	24,8
g,g	1,2
e,e	4,4
g,g	3,27
e,e	20,2
g,g	2,1
e,e	9,22
n,-	1,0
g,g	1,14
n,n	41,4
-,l	0,8
g,n	2,9
o,o	76,50
i,g	15,2
o,o	153,70
i,i	3,14
o,o	213,59
g,g	5,9
e,l	2,5
g,g	3,13
-,o	0,32
-,n	0,40
o,o	39,26
g,g	11,5
o,o	61,19
n,n	18,7
m,g	6,1
n,n	4,6
-,g	0,10
l,l	2,2
-,n	0,32
-,o	0,32
g,g	1,4
b,e	6,19
g,g	2,6
n,-	42,0
o,o	143,9
i,i	4,4
-,o	0,13
-,g	0,4
o,o	104,60
-,g	0,9
-,e	0,16
g,g	1,1
e,e	22,2
g,g	16,10
o,o	117,79
g,g	17,6
e,e	1,16
chr:0 pos:209392-210579
query:530-1906
score:44.000000
g,g	1,5
o,o	128,32
-,g	0,2
-,e	0,14
g,g	5,4
o,o	70,44
g,g	2,2
e,e	14,10
g,g	2,6
o,o	27,37
i,i	10,2
o,h	204,2
i,i	4,7
o,o	89,144
i,-	8,0
h,-	1,0
e,-	1,0
a,-	7,0
g,g	2,2
e,e	25,6
g,-	2,0
o,-	69,0
g,g	6,3
e,e	39,37
g,g	3,16
k,-	1,0
l,l	4,3
m,m	4,2
-,n	0,32
-,l	0,4
-,k	0,1
-,j	0,2
-,k	0,2
l,l	1,3
n,n	19,2
g,g	1,2
e,e	24,3
g,g	1,1
e,e	4,25
g,g	3,3
e,e	20,14
g,g	2,1
e,-	9,0
n,o	1,37
g,g	1,5
-,l	0,1
-,j	0,2
-,l	0,1
n,n	41,23
g,g	2,2
o,o	76,23
i,i	15,24
o,o	153,117
i,i	3,12
-,o	0,84
-,g	0,4
o,o	213,222
g,g	5,8
e,e	2,2
g,g	3,2
o,o	39,142
g,g	11,2
chr:1 pos:440628-443751
query:0-2499
score:190.000000
o,o	256,878
a,a	2,2
e,e	4,4
g,g	5,5
e,e	14,14
o,o	46,46
g,g	1,1
e,e	2,2
a,a	4,4
b,b	2,2
e,e	5,5
g,g	9,9
e,e	18,18
g,g	9,9
e,e	34,34
d,d	3,3
e,e	2,2
d,d	3,3
e,e	100,100
b,b	3,3
a,a	6,6
b,b	2,2
g,g	1,1
o,o	128,128
g,g	5,5
o,o	70,70
g,g	2,2
e,e	14,14
g,g	2,2
o,o	27,27
i,i	10,10
o,o	204,204
i,i	4,4
o,o	89,89
i,i	8,8
h,h	1,1
e,e	1,1
a,a	7,7
g,g	2,2
e,e	25,25
g,g	2,2
o,o	69,69
g,g	6,6
e,e	39,39
g,g	3,3
k,k	1,1
l,l	4,4
m,m	4,4
l,l	1,1
n,n	19,19
g,g	1,1
e,e	24,24
g,g	1,1
e,e	4,4
g,g	3,3
e,e	20,20
g,g	2,2
e,e	9,9
n,n	1,1
g,g	1,1
n,n	41,41
g,g	2,2
o,o	76,76
i,i	15,15
o,o	153,153
i,i	3,3
o,o	213,213
g,g	5,5
e,e	2,2
g,g	3,3
o,o	39,39
g,g	11,11
o,o	61,61
n,n	18,18
m,m	6,6
n,n	4,4
l,l	2,2
g,g	1,1
b,b	6,6
g,g	2,2
n,n	42,42
o,o	143,143
i,i	4,4
o,o	104,104
g,g	1,1
e,e	22,22
g,g	16,16
o,o	117,117
g,g	17,17
e,e	1,1
f,f	1,1
d,d	18,18
e,e	3,3
c,c	1,1
a,a	3,5
chr:1 pos:224368-225141
query:262-2004
score:53.000000
g,g	5,6
e,e	14,23
o,-	46,0
g,g	1,7
e,e	2,9
a,-	4,0
b,g	2,2
e,e	5,6
g,g	9,1
-,o	0,70
e,e	18,1
g,g	9,6
e,e	34,9
d,g	3,4
e,e	2,6
d,g	3,2
e,e	100,16
b,-	3,0
a,-	6,0
b,-	2,0
g,g	1,10
o,o	128,93
g,i	5,4
o,o	70,19
g,g	2,12
e,e	14,2
g,g	2,7
o,-	27,0
i,-	10,0
o,o	204,130
i,i	4,11
o,o	89,31
i,-	8,0
h,g	1,2
e,e	1,2
-,g	0,16
a,e	7,18
g,g	2,3
e,e	25,16
g,g	2,3
o,e	69,5
g,g	6,2
e,e	39,6
g,g	3,1
-,n	0,45
-,m	0,1
-,l	0,3
k,k	1,3
l,l	4,4
m,m	4,1
l,l	1,2
n,n	19,5
g,g	1,1
e,e	24,3
g,g	1,1
e,e	4,4
g,g	3,2
e,e	20,6
g,g	2,5
e,e	9,5
n,-	1,0
g,g	1,4
-,b	0,9
n,l	41,1
g,g	2,2
o,m	76,2
i,i	15,5
o,o	153,5
i,i	3,1
o,o	213,26
-,n	0,2
g,g	5,18
e,e	2,31
g,-	3,0
o,-	39,0
g,g	11,2
o,l	61,1
n,n	18,2
m,m	6,1
n,n	4,3
l,l	2,4
g,g	1,2
b,b	6,1
chr:1 pos:192636-193699
query:336-1998
score:49.500000
e,e	5,8
g,g	9,6
e,e	18,30
g,d	9,8
e,e	34,5
d,d	3,19
e,e	2,85
d,d	3,10
e,e	100,29
b,-	3,0
a,d	6,20
b,e	2,13
g,g	1,1
o,o	128,142
-,a	0,15
g,g	5,1
o,o	70,52
g,-	2,0
e,-	14,0
g,g	2,5
o,o	27,58
i,i	10,5
o,o	204,11
i,i	4,8
o,o	89,4
i,-	8,0
h,g	1,4
e,e	1,9
a,-	7,0
g,g	2,1
e,e	25,2
g,g	2,2
-,o	0,4
-,i	0,10
o,o	69,68
g,g	6,1
-,o	0,1
e,e	39,5
g,-	3,0
k,-	1,0
l,-	4,0
m,-	4,0
l,-	1,0
n,-	19,0
g,g	1,3
e,e	24,6
g,g	1,16
e,e	4,27
g,g	3,3
e,e	20,13
g,g	2,14
e,-	9,0
n,n	1,11
g,g	1,1
n,n	41,4
g,-	2,0
o,o	76,160
i,i	15,6
o,o	153,27
i,g	3,2
o,o	213,54
g,g	5,5
e,e	2,2
g,g	3,7
-,o	0,2
-,e	0,8
o,o	39,8
g,g	11,2
o,-	61,0
n,n	18,20
m,m	6,3
n,n	4,16
l,-	2,0
g,g	1,2
