chr:0 pos:277541-278944
query:500-1147
score:70.500000
g,g	2,5
e,e	35,42
d,d	1,9
e,e	23,17
g,d	4,52
e,e	34,7
d,d	7,105
e,e	11,7
d,d	14,2
e,e	13,4
d,d	10,25
e,e	2,21
d,d	3,12
e,e	8,6
d,d	10,22
e,e	8,45
d,d	2,102
e,e	10,12
d,d	6,12
e,e	4,7
d,d	8,10
e,e	33,20
g,d	3,42
e,e	2,41
g,g	3,2
e,e	6,18
g,g	3,1
-,o	0,64
-,i	0,1
e,e	4,1
g,-	1,0
o,o	90,37
g,g	1,1
e,e	6,44
g,g	3,2
b,e	3,45
g,g	2,7
b,b	1,3
g,g	1,1
b,b	1,2
a,a	11,13
b,b	2,1
-,g	0,7
-,o	0,37
g,g	20,2
e,o	25,246
g,g	4,2
e,e	14,7
g,g	6,8
o,o	82,100
g,g	9,4
o,o	30,10
g,g	2,1
o,o	65,110
chr:0 pos:61925-63255
query:502-1531
score:66.000000
e,e	35,42
d,d	1,4
-,e	0,26
-,g	0,3
e,e	23,8
g,g	4,2
e,e	34,20
d,d	7,4
e,e	11,10
d,d	14,6
e,e	13,30
d,d	10,9
e,e	2,106
d,d	3,4
e,e	8,17
d,d	10,7
e,e	8,7
-,h	0,5
d,d	2,6
e,e	10,78
d,d	6,9
e,e	4,22
d,h	8,3
e,e	33,51
-,o	0,64
g,g	3,4
e,e	2,8
g,g	3,3
e,e	6,4
g,g	3,1
e,e	4,1
g,-	1,0
o,o	90,47
g,-	1,0
e,e	6,31
g,-	3,0
b,-	3,0
g,-	2,0
b,-	1,0
g,g	1,5
b,e	1,95
a,h	11,4
b,e	2,20
g,g	20,4
e,e	25,54
-,h	0,8
-,i	0,5
-,o	0,72
g,g	4,7
e,e	14,11
g,g	6,7
o,o	82,36
g,g	9,4
-,e	0,28
o,o	30,2
g,g	2,1
o,o	65,70
i,-	48,0
h,g	2,1
i,b	2,1
a,a	11,1
b,b	1,1
g,g	1,4
e,e	23,15
g,g	8,4
e,e	12,1
d,-	14,0
e,o	37,38
g,g	3,1
e,e	11,14
g,g	2,5
o,-	10,0
i,i	20,4
o,o	3,23
i,i	2,13
o,-	2,0
g,-	2,0
e,e	51,11
d,d	2,9
e,e	4,4
d,d	21,24
e,-	7,0
g,-	1,0
e,e	12,17
d,d	1,13
h,-	1,0
e,e	18,20
d,d	3,4
e,e	49,28
chr:0 pos:502998-506427
query:502-1975
score:62.000000
e,e	35,14
d,d	1,47
e,e	23,6
g,g	4,4
-,o	0,220
e,e	34,20
d,d	7,6
e,e	11,8
d,d	14,4
-,f	0,3
e,e	13,24
d,d	10,31
e,e	2,7
d,d	3,27
e,e	8,51
d,d	10,23
e,e	8,19
d,d	2,3
-,e	0,56
-,b	0,1
-,a	0,7
-,e	0,17
-,g	0,2
-,o	0,55
-,g	0,2
-,b	0,1
-,a	0,8
e,e	10,1
d,d	6,65
e,e	4,21
d,d	8,15
e,e	33,13
g,d	3,5
e,e	2,39
g,g	3,5
e,e	6,24
g,g	3,1
e,e	4,2
g,g	1,2
-,o	0,69
-,i	0,5
o,o	90,15
g,g	1,1
e,e	6,5
g,-	3,0
b,-	3,0
g,-	2,0
b,-	1,0
g,g	1,6
b,o	1,124
a,a	11,16
b,b	2,1
g,-	20,0
e,-	25,0
g,g	4,5
e,e	14,26
g,g	6,9
o,o	82,125
g,g	9,1
o,o	30,3
g,g	2,1
o,o	65,61
i,-	48,0
h,-	2,0
i,-	2,0
a,-	11,0
b,-	1,0
g,-	1,0
e,-	23,0
g,-	8,0
e,-	12,0
d,-	14,0
e,-	37,0
g,g	3,2
e,e	11,51
g,g	2,6
o,-	10,0
i,-	20,0
o,o	3,50
i,g	2,9
o,o	2,50
g,g	2,7
e,e	51,7
d,g	2,3
e,e	4,51
-,o	0,58
d,g	21,1
e,e	7,8
g,g	1,17
e,e	12,64
d,-	1,0
h,o	1,95
e,e	18,10
d,d	3,9
e,e	49,46
i,o	21,121
n,n	15,8
-,m	0,1
-,l	0,1
-,m	0,3
-,l	0,1
m,m	4,10
-,l	0,3
k,k	3,4
j,j	2,1
k,k	2,1
-,j	0,2
-,m	0,7
-,n	0,15
o,o	19,290
i,i	42,10
o,o	11,162
i,i	19,9
o,o	89,147
i,i	4,8
o,o	11,109
i,i	4,18
o,o	46,426
i,i	24,10
o,o	60,64
g,g	2,2
o,o	66,121
chr:1 pos:443747-447404
query:0-2499
score:274.000000
a,a	2,5
j,j	14,14
m,m	4,4
n,n	10,10
o,o	38,38
g,g	2,2
o,o	1,1
g,g	2,2
o,o	32,32
g,g	3,3
e,e	6,6
g,g	3,3
o,o	104,104
g,g	1,1
e,e	10,10
g,g	2,2
o,o	21,21
n,n	77,77
l,l	2,2
g,g	10,10
o,o	89,89
g,g	14,14
o,o	48,48
g,g	1,1
b,b	4,4
g,g	2,2
e,e	35,35
d,d	1,1
e,e	23,23
g,g	4,4
e,e	34,34
d,d	7,7
e,e	11,11
d,d	14,14
e,e	13,13
d,d	10,10
e,e	2,2
d,d	3,3
e,e	8,8
d,d	10,10
e,e	8,8
d,d	2,2
e,e	10,10
d,d	6,6
e,e	4,4
d,d	8,8
e,e	33,33
g,g	3,3
e,e	2,2
g,g	3,3
e,e	6,6
g,g	3,3
e,e	4,4
g,g	1,1
o,o	90,90
g,g	1,1
e,e	6,6
g,g	3,3
b,b	3,3
g,g	2,2
b,b	1,1
g,g	1,1
b,b	1,1
a,a	11,11
b,b	2,2
g,g	20,20
e,e	25,25
g,g	4,4
e,e	14,14
g,g	6,6
o,o	82,82
g,g	9,9
o,o	30,30
g,g	2,2
o,o	65,65
i,i	48,48
h,h	2,2
i,i	2,2
a,a	11,11
b,b	1,1
g,g	1,1
e,e	23,23
g,g	8,8
e,e	12,12
d,d	14,14
e,e	37,37
g,g	3,3
e,e	11,11
g,g	2,2
o,o	10,10
i,i	20,20
o,o	3,3
i,i	2,2
o,o	2,2
g,g	2,2
e,e	51,51
d,d	2,2
e,e	4,4
d,d	21,21
e,e	7,7
g,g	1,1
e,e	12,12
d,d	1,1
h,h	1,1
e,e	18,18
d,d	3,3
e,e	49,49
i,i	21,21
n,n	15,15
m,m	4,4
k,k	3,3
j,j	2,2
k,k	2,2
o,o	19,19
i,i	42,42
o,o	11,11
i,i	19,19
o,o	89,89
i,i	4,4
o,o	11,11
i,i	4,4
o,o	46,46
i,i	24,24
o,o	60,60
g,g	2,2
o,o	66,66
n,n	19,19
o,o	30,30
g,g	4,4
e,e	2,2
g,g	9,9
o,o	85,85
g,g	2,2
e,e	24,24
g,g	1,1
n,n	34,34
o,o	314,1469
chr:1 pos:58280-60047
query:20-1412
score:63.500000
n,n	10,7
o,-	38,0
g,g	2,1
o,o	1,34
g,g	2,3
o,o	32,51
g,g	3,1
e,e	6,13
g,g	3,3
o,e	104,2
g,g	1,22
e,e	10,2
g,g	2,1
o,-	21,0
n,-	77,0
l,e	2,32
g,g	10,5
o,e	89,31
g,g	14,5
o,e	48,73
g,g	1,7
b,e	4,18
g,g	2,3
e,e	35,1
-,f	0,1
d,d	1,3
e,e	23,14
g,g	4,5
-,e	0,75
-,d	0,14
e,e	34,41
d,d	7,10
e,e	11,27
d,d	14,13
e,e	13,4
d,d	10,4
e,e	2,21
d,d	3,5
e,e	8,2
d,d	10,1
-,h	0,5
e,e	8,6
d,d	2,32
e,e	10,16
d,d	6,11
e,e	4,11
d,d	8,6
e,e	33,8
-,o	0,79
-,i	0,12
-,n	0,20
-,m	0,8
-,l	0,2
-,k	0,2
-,m	0,4
-,n	0,27
g,g	3,10
e,e	2,8
g,g	3,3
e,e	6,5
g,g	3,3
e,e	4,7
-,g	0,1
-,n	0,19
g,g	1,3
-,o	0,83
-,i	0,4
o,o	90,144
g,g	1,2
e,e	6,39
g,-	3,0
b,-	3,0
g,g	2,11
b,-	1,0
g,l	1,6
b,b	1,1
a,a	11,3
b,b	2,2
g,g	20,7
e,e	25,2
g,g	4,1
e,e	14,17
g,g	6,6
o,o	82,22
g,i	9,13
o,o	30,17
-,e	0,10
-,d	0,7
-,e	0,55
g,g	2,2
o,-	65,0
i,-	48,0
h,-	2,0
i,e	2,28
a,a	11,2
b,-	1,0
g,g	1,1
-,e	0,6
-,d	0,8
-,e	0,4
-,h	0,2
e,e	23,12
g,d	8,11
e,e	12,51
d,d	14,11
-,e	0,11
-,o	0,90
e,e	37,12
g,g	3,8
e,o	11,8
g,g	2,1
o,o	10,70
i,i	20,13
o,o	3,41
i,i	2,14
o,o	2,17
g,g	2,5
e,e	51,25
chr:1 pos:544530-546676
query:30-1082
score:63.500000
o,o	38,129
g,g	2,6
o,b	1,1
g,g	2,3
o,o	32,281
g,g	3,2
e,e	6,20
g,g	3,3
o,e	104,16
g,g	1,3
e,e	10,5
g,g	2,2
o,o	21,37
n,-	77,0
l,-	2,0
g,g	10,1
o,o	89,3
g,g	14,1
-,o	0,4
-,i	0,4
-,o	0,23
-,i	0,17
o,o	48,5
g,g	1,12
-,i	0,5
-,o	0,209
-,a	0,11
b,b	4,1
g,-	2,0
e,e	35,8
d,d	1,25
e,e	23,18
g,d	4,3
e,e	34,22
d,d	7,3
e,e	11,10
d,d	14,14
e,e	13,53
d,d	10,15
e,e	2,10
d,d	3,1
e,e	8,1
d,d	10,1
e,e	8,4
d,d	2,17
e,e	10,4
d,d	6,13
e,e	4,5
d,d	8,8
e,e	33,48
-,o	0,130
-,a	0,12
-,k	0,2
-,o	0,13
g,g	3,1
-,o	0,19
e,e	2,3
-,i	0,7
-,o	0,79
-,g	0,3
-,o	0,68
g,g	3,1
e,e	6,3
-,g	0,5
-,o	0,52
g,g	3,2
e,e	4,32
g,g	1,10
o,o	90,69
g,g	1,3
e,e	6,22
g,g	3,1
b,e	3,30
g,g	2,4
b,b	1,1
g,g	1,1
b,-	1,0
a,-	11,0
b,b	2,1
g,-	20,0
e,-	25,0
g,-	4,0
e,e	14,71
g,g	6,8
o,o	82,120
g,g	9,2
-,e	0,108
o,o	30,176
g,g	2,1
