chr:0 pos:345769-347696
query:329-2499
score:40.500000
o,o	19,102
i,i	42,15
o,o	11,153
i,i	19,12
o,o	89,175
i,i	4,8
o,o	11,433
i,i	4,4
o,o	46,28
i,i	24,4
o,o	60,32
g,g	2,4
o,-	66,0
n,-	19,0
o,o	30,437
g,g	4,3
e,e	2,28
g,g	9,7
o,e	85,4
g,g	2,3
e,e	24,6
g,g	1,5
n,-	34,0
o,o	1469,116
i,i	8,1
o,o	4,4
i,i	1,1
o,o	82,343
chr:0 pos:896951-897706
query:329-2417
score:40.000000
o,o	19,148
i,i	42,2
o,o	11,2
i,i	19,2
o,o	89,58
i,i	4,20
o,o	11,30
i,i	4,37
o,o	46,19
i,i	24,5
o,o	60,155
g,g	2,1
o,-	66,0
n,-	19,0
o,o	30,3
g,-	4,0
e,-	2,0
g,g	9,1
o,o	85,53
g,g	2,6
e,e	24,2
g,g	1,6
n,n	34,9
o,o	1469,38
i,i	8,6
o,o	4,141
i,i	1,12
chr:0 pos:486265-489643
query:112-2499
score:39.500000
e,e	51,12
d,d	2,7
e,e	4,29
d,d	21,2
-,e	0,34
-,g	0,1
e,e	7,2
g,g	1,1
e,e	12,4
d,d	1,6
h,-	1,0
e,e	18,22
d,d	3,18
e,e	49,114
i,-	21,0
n,-	15,0
m,-	4,0
k,-	3,0
j,-	2,0
k,g	2,2
o,o	19,54
i,i	42,3
o,o	11,367
i,i	19,2
o,o	89,2
i,i	4,2
o,o	11,19
i,i	4,6
o,o	46,25
i,g	24,3
o,o	60,218
g,g	2,7
-,o	0,379
-,i	0,13
o,o	66,15
n,i	19,3
o,o	30,253
g,g	4,1
e,e	2,33
g,g	9,2
o,o	85,93
g,-	2,0
e,-	24,0
g,g	1,2
n,-	34,0
o,o	1469,733
i,i	8,13
o,o	4,347
i,i	1,8
o,o	82,522
chr:1 pos:444994-447617
query:0-2499
score:116.000000
e,e	6,12
d,d	14,14
e,e	37,37
g,g	3,3
e,e	11,11
g,g	2,2
o,o	10,10
i,i	20,20
o,o	3,3
i,i	2,2
o,o	2,2
g,g	2,2
e,e	51,51
d,d	2,2
e,e	4,4
d,d	21,21
e,e	7,7
g,g	1,1
e,e	12,12
d,d	1,1
h,h	1,1
e,e	18,18
d,d	3,3
e,e	49,49
i,i	21,21
n,n	15,15
m,m	4,4
k,k	3,3
j,j	2,2
k,k	2,2
o,o	19,19
i,i	42,42
o,o	11,11
i,i	19,19
o,o	89,89
i,i	4,4
o,o	11,11
i,i	4,4
o,o	46,46
i,i	24,24
o,o	60,60
g,g	2,2
o,o	66,66
n,n	19,19
o,o	30,30
g,g	4,4
e,e	2,2
g,g	9,9
o,o	85,85
g,g	2,2
e,e	24,24
g,g	1,1
n,n	34,34
o,o	1469,1469
i,i	8,8
o,o	4,4
i,i	1,1
o,o	82,200
chr:1 pos:590383-591742
query:329-2499
score:42.500000
o,o	19,244
i,i	42,16
o,o	11,367
i,i	19,27
o,o	89,20
i,i	4,22
o,o	11,19
i,i	4,15
o,o	46,26
i,i	24,5
o,o	60,8
g,g	2,3
o,-	66,0
n,-	19,0
o,o	30,61
g,g	4,2
e,e	2,25
g,g	9,11
-,o	0,189
-,i	0,20
o,o	85,83
g,g	2,12
e,e	24,11
g,g	1,3
n,-	34,0
o,o	1469,82
i,i	8,22
o,o	4,40
i,i	1,7
o,o	82,20
chr:1 pos:691327-692786
query:390-2499
score:37.500000
o,o	11,233
i,i	19,4
o,o	89,159
i,i	4,8
o,o	11,505
i,i	4,1
o,o	46,128
i,i	24,5
o,o	60,48
-,g	0,2
-,e	0,15
g,g	2,2
o,o	66,10
n,i	19,4
o,o	30,45
g,g	4,1
e,e	2,3
g,g	9,11
-,o	0,80
-,i	0,4
o,o	85,41
g,g	2,4
e,e	24,28
g,g	1,2
n,-	34,0
o,o	1469,16
i,i	8,4
o,o	4,28
i,i	1,32
o,o	82,37
