chr:0 pos:944558-949699
query:705-2462
score:60.000000
o,o	120,911
i,i	20,9
o,o	160,61
i,i	1,16
o,o	4,416
i,i	1,7
o,o	40,170
i,i	4,16
o,o	53,12
i,i	47,29
o,o	54,296
i,i	4,4
o,o	12,361
i,i	18,7
o,o	33,49
i,i	44,7
o,o	9,1400
i,i	34,4
o,o	33,283
i,i	17,9
o,o	28,512
i,i	7,13
o,o	387,52
g,g	1,1
o,o	10,250
g,g	2,2
o,o	548,38
g,g	10,2
o,o	56,201
g,g	1,4
chr:0 pos:22570-23534
query:658-2499
score:57.500000
i,i	47,2
o,o	120,2
i,i	20,17
o,o	160,8
i,i	1,116
-,o	0,11
-,g	0,3
o,o	4,2
i,i	1,18
o,o	40,21
i,i	4,13
o,o	53,19
i,i	47,36
o,o	54,13
i,i	4,58
-,o	0,39
-,g	0,2
o,o	12,21
i,i	18,14
o,o	33,26
i,i	44,27
o,o	9,22
i,i	34,28
o,o	33,14
i,i	17,6
o,o	28,46
i,i	7,11
o,o	387,43
-,i	0,6
-,n	0,12
g,g	1,1
o,o	10,45
g,g	2,2
o,o	548,193
g,g	10,1
o,o	56,1
-,e	0,6
g,g	1,2
e,e	5,13
g,g	5,3
o,o	27,42
chr:0 pos:761232-765650
query:658-2499
score:56.500000
i,i	47,36
o,o	120,11
i,i	20,54
o,o	160,32
i,i	1,102
o,o	4,16
i,i	1,379
o,o	40,17
i,i	4,140
o,o	53,22
i,i	47,560
o,o	54,27
i,i	4,150
o,o	12,171
i,i	18,774
o,o	33,8
i,i	44,291
o,o	9,22
i,i	34,156
o,o	33,210
i,i	17,13
o,o	28,60
i,i	7,17
o,o	387,106
g,i	1,4
o,o	10,236
g,g	2,2
o,o	548,628
g,g	10,11
o,o	56,1
-,i	0,6
g,h	1,1
e,e	5,27
g,g	5,2
o,o	27,127
chr:1 pos:447708-451297
query:0-2499
score:78.000000
o,o	401,1443
i,i	48,48
h,h	37,37
e,e	7,7
h,h	165,165
i,i	47,47
o,o	120,120
i,i	20,20
o,o	160,160
i,i	1,1
o,o	4,4
i,i	1,1
o,o	40,40
i,i	4,4
o,o	53,53
i,i	47,47
o,o	54,54
i,i	4,4
o,o	12,12
i,i	18,18
o,o	33,33
i,i	44,44
o,o	9,9
i,i	34,34
o,o	33,33
i,i	17,17
o,o	28,28
i,i	7,7
o,o	387,387
g,g	1,1
o,o	10,10
g,g	2,2
o,o	548,548
g,g	10,10
o,o	56,56
g,g	1,1
e,e	5,5
g,g	5,5
o,o	27,75
chr:1 pos:286026-289688
query:658-2499
score:63.000000
i,i	47,26
o,o	120,53
i,i	20,32
o,o	160,64
i,i	1,12
o,o	4,45
i,i	1,23
o,o	40,279
i,i	4,3
o,o	53,121
i,i	47,5
o,o	54,191
i,i	4,5
o,o	12,29
i,i	18,9
o,o	33,295
i,i	44,23
o,o	9,138
i,i	34,39
o,o	33,40
i,i	17,12
o,o	28,43
i,i	7,19
o,o	387,585
g,g	1,4
o,o	10,52
g,g	2,7
o,o	548,709
g,i	10,6
o,o	56,736
g,g	1,1
e,e	5,11
g,g	5,5
o,o	27,41
chr:1 pos:417378-421008
query:0-2461
score:60.000000
o,o	401,160
i,i	48,28
h,h	37,4
e,e	7,17
h,o	165,283
i,i	47,6
o,o	120,162
i,i	20,13
o,o	160,169
i,i	1,14
o,o	4,492
i,i	1,4
o,o	40,1102
i,i	4,14
o,o	53,12
i,g	47,4
o,o	54,69
i,i	4,18
o,o	12,161
i,i	18,1
o,o	33,388
i,i	44,13
o,o	9,15
i,i	34,7
o,o	33,85
i,i	17,1
o,o	28,54
i,i	7,3
o,o	387,127
g,g	1,2
o,o	10,52
g,g	2,4
o,o	548,126
g,g	10,8
o,o	56,13
