chr:0 pos:818757-821556
query:0-2425
score:44.500000
o,o	26,50
i,i	44,3
-,o	0,19
-,g	0,2
o,o	9,1
i,i	34,8
o,o	33,271
i,i	17,12
o,o	28,63
i,i	7,3
o,o	387,34
g,g	1,3
o,o	10,40
g,g	2,4
o,o	548,39
-,g	0,1
-,e	0,4
g,g	10,2
o,o	56,172
g,g	1,3
-,o	0,136
e,e	5,3
-,h	0,1
-,i	0,11
-,o	0,265
-,i	0,1
-,o	0,105
-,i	0,4
-,o	0,100
g,g	5,5
o,o	75,164
g,g	2,2
o,o	556,21
i,i	7,11
h,o	4,156
i,i	19,10
-,o	0,177
-,g	0,2
o,o	18,258
i,i	2,5
h,h	1,1
i,i	9,6
o,o	148,158
i,i	1,5
h,o	6,25
i,i	38,5
o,o	120,188
n,n	8,8
m,m	8,27
-,n	0,49
-,o	0,51
-,a	0,2
j,j	9,2
m,m	2,2
n,n	35,11
o,o	82,85
i,i	53,4
chr:0 pos:347978-351018
query:113-2499
score:40.500000
o,o	33,117
i,i	17,5
o,o	28,74
i,i	7,9
o,o	387,313
g,g	1,4
o,o	10,47
g,g	2,6
-,n	0,34
o,o	548,155
g,g	10,1
o,o	56,2
g,-	1,0
e,e	5,5
g,g	5,2
o,o	75,137
-,g	0,2
-,e	0,16
g,g	2,4
o,o	556,73
i,i	7,11
h,o	4,34
i,i	19,4
o,o	18,270
i,i	2,4
h,h	1,2
i,e	9,7
o,o	148,286
i,-	1,0
h,-	6,0
i,i	38,4
o,o	120,542
n,n	8,10
m,m	8,5
-,j	0,10
-,k	0,1
-,j	0,1
-,k	0,2
j,j	9,4
-,k	0,1
m,m	2,3
n,n	35,8
o,o	82,610
i,i	53,7
h,o	2,167
i,i	1,4
o,o	71,38
chr:0 pos:1124950-1126063
query:70-2499
score:39.500000
o,o	9,33
i,i	34,27
o,o	33,30
i,i	17,20
o,o	28,42
i,i	7,4
o,o	387,31
g,g	1,1
o,o	10,4
g,g	2,1
-,o	0,3
-,n	0,6
-,o	0,2
-,i	0,26
o,o	548,17
g,g	10,4
o,o	56,101
g,g	1,6
e,e	5,8
g,g	5,4
o,e	75,16
g,g	2,14
o,o	556,14
i,i	7,7
h,o	4,117
i,i	19,12
-,o	0,85
-,a	0,6
o,o	18,9
i,i	2,10
h,o	1,17
i,i	9,14
o,o	148,21
i,i	1,9
h,o	6,155
i,i	38,1
o,-	120,0
n,n	8,4
m,m	8,19
j,l	9,1
m,m	2,7
n,n	35,26
o,o	82,82
i,i	53,10
h,o	2,49
i,i	1,12
o,o	71,27
chr:1 pos:449993-457977
query:0-2499
score:86.000000
o,o	26,33
i,i	44,44
o,o	9,9
i,i	34,34
o,o	33,33
i,i	17,17
o,o	28,28
i,i	7,7
o,o	387,387
g,g	1,1
o,o	10,10
g,g	2,2
o,o	548,548
g,g	10,10
o,o	56,56
g,g	1,1
e,e	5,5
g,g	5,5
o,o	75,75
g,g	2,2
o,o	556,556
i,i	7,7
h,h	4,4
i,i	19,19
o,o	18,18
i,i	2,2
h,h	1,1
i,i	9,9
o,o	148,148
i,i	1,1
h,h	6,6
i,i	38,38
o,o	120,120
n,n	8,8
m,m	8,8
j,j	9,9
m,m	2,2
n,n	35,35
o,o	82,82
i,i	53,53
h,h	2,2
i,i	1,1
o,o	71,5549
chr:1 pos:540692-543281
query:0-2499
score:45.500000
o,o	26,159
i,i	44,22
o,o	9,6
i,i	34,1
o,o	33,288
i,i	17,23
o,o	28,23
i,i	7,14
o,o	387,22
g,i	1,3
o,o	10,42
g,i	2,18
o,o	548,133
g,i	10,10
o,o	56,36
g,g	1,2
e,e	5,15
g,g	5,3
o,o	75,625
g,g	2,4
o,o	556,650
i,-	7,0
h,-	4,0
i,i	19,17
o,o	18,12
i,-	2,0
h,-	1,0
i,i	9,9
o,o	148,14
i,-	1,0
h,-	6,0
i,i	38,11
o,o	120,149
n,n	8,8
m,m	8,1
j,j	9,7
m,m	2,5
n,n	35,8
o,o	82,98
i,i	53,9
-,o	0,72
-,g	0,3
-,e	0,23
h,h	2,5
i,i	1,2
o,o	71,38
chr:1 pos:173463-177588
query:0-2499
score:41.000000
o,o	26,257
i,i	44,11
o,o	9,119
i,i	34,7
o,o	33,70
i,i	17,10
o,o	28,361
i,i	7,8
o,o	387,476
g,g	1,2
o,e	10,11
g,g	2,3
o,e	548,4
g,g	10,1
o,o	56,9
g,i	1,8
e,o	5,461
g,g	5,2
o,o	75,279
g,g	2,4
o,o	556,136
i,i	7,4
h,o	4,156
i,i	19,4
o,o	18,319
i,i	2,7
h,o	1,103
i,i	9,1
o,o	148,4
i,i	1,1
h,o	6,384
i,i	38,11
o,o	120,286
n,n	8,15
m,m	8,11
j,n	9,8
m,m	2,13
n,n	35,8
o,o	82,182
i,i	53,12
h,o	2,135
i,i	1,5
o,o	71,218
