chr:0 pos:497491-500551
query:1748-2499
score:29.000000
i,i	2,36
o,o	11,28
i,i	4,4
o,o	156,156
i,i	2,11
h,o	8,278
i,i	13,16
o,o	78,537
i,i	5,6
o,o	25,27
i,g	15,3
o,o	5,19
-,g	0,1
i,o	2,10
n,n	20,19
m,m	5,5
j,j	2,1
k,k	3,5
j,j	4,1
n,-	3,0
l,-	1,0
n,o	26,307
g,g	3,5
e,e	3,2
g,g	1,5
-,e	0,17
-,o	0,364
-,i	0,7
o,o	80,274
g,g	3,2
o,o	152,227
i,i	13,16
o,o	69,147
i,i	27,5
o,o	11,520
chr:0 pos:817240-817901
query:1748-2499
score:27.000000
i,i	2,39
o,o	11,30
i,i	4,9
o,o	156,21
i,i	2,2
h,h	8,7
i,i	13,4
-,o	0,18
-,g	0,7
o,o	78,158
i,g	5,5
o,o	25,40
i,i	15,4
o,o	5,43
i,-	2,0
n,n	20,16
m,m	5,3
j,-	2,0
k,-	3,0
j,-	4,0
n,n	3,1
l,m	1,4
n,n	26,2
g,g	3,5
e,e	3,2
g,g	1,1
o,e	80,10
g,g	3,6
o,o	152,132
i,i	13,8
-,e	0,14
-,g	0,2
o,o	69,12
i,i	27,4
o,o	11,53
chr:0 pos:1045044-1046518
query:1765-2461
score:26.500000
o,o	156,606
i,i	2,10
h,h	8,4
i,i	13,7
o,o	78,141
i,i	5,15
o,o	25,134
i,i	15,14
o,o	5,118
i,-	2,0
n,n	20,8
m,m	5,3
j,-	2,0
k,-	3,0
j,-	4,0
n,n	3,12
l,m	1,10
n,n	26,12
-,o	0,48
g,g	3,9
e,o	3,73
g,g	1,2
o,o	80,127
g,g	3,4
o,o	152,105
i,i	13,7
o,o	69,6
chr:1 pos:452429-458751
query:0-2499
score:72.000000
o,o	1728,5549
i,i	1,1
h,h	1,1
e,e	16,16
h,h	2,2
i,i	2,2
o,o	11,11
i,i	4,4
o,o	156,156
i,i	2,2
h,h	8,8
i,i	13,13
o,o	78,78
i,i	5,5
o,o	25,25
i,i	15,15
o,o	5,5
i,i	2,2
n,n	20,20
m,m	5,5
j,j	2,2
k,k	3,3
j,j	4,4
n,n	3,3
l,l	1,1
n,n	26,26
g,g	3,3
e,e	3,3
g,g	1,1
o,o	80,80
g,g	3,3
o,o	152,152
i,i	13,13
o,o	69,69
i,i	27,27
o,o	11,13
chr:1 pos:189828-190946
query:1748-2499
score:31.000000
i,i	2,12
o,o	11,11
i,i	4,4
o,o	156,21
i,i	2,8
h,o	8,46
i,i	13,4
o,o	78,21
i,i	5,4
o,o	25,26
i,i	15,29
o,o	5,59
i,i	2,10
-,o	0,414
-,g	0,1
n,n	20,12
m,m	5,3
j,-	2,0
k,-	3,0
j,-	4,0
n,-	3,0
l,l	1,1
n,n	26,20
-,o	0,8
g,g	3,3
e,e	3,16
g,g	1,7
-,o	0,68
-,i	0,6
o,o	80,113
-,n	0,3
g,g	3,1
-,a	0,8
-,n	0,6
o,o	152,28
i,i	13,4
o,o	69,35
i,i	27,5
o,o	11,102
chr:1 pos:447708-449962
query:0-2073
score:31.000000
o,o	1728,1443
i,i	1,48
h,h	1,37
e,e	16,7
h,h	2,165
i,i	2,47
o,o	11,120
i,i	4,20
o,o	156,160
i,i	2,1
h,o	8,4
i,i	13,1
o,o	78,40
i,i	5,4
o,o	25,53
i,i	15,47
o,o	5,54
i,i	2,4
