chr:0 pos:712675-715996
query:339-2499
score:102.000000
i,i	2,2
h,h	3,38
i,i	13,63
h,o	2,9
i,i	81,39
o,o	12,11
i,i	21,90
h,h	1,3
i,i	9,338
h,h	9,14
i,i	40,144
o,o	13,8
i,i	19,18
o,o	29,8
i,i	37,29
o,o	56,59
i,i	4,5
o,o	46,29
i,i	10,2
o,o	36,2
i,i	4,2
o,o	13,19
i,i	135,14
h,o	3,12
i,i	208,21
o,o	244,250
i,i	93,226
o,o	15,13
i,i	30,55
o,o	8,29
i,i	51,53
o,o	33,22
i,i	45,37
o,o	17,13
i,i	45,21
o,o	17,51
i,i	53,4
o,o	30,42
i,i	55,21
o,o	11,12
i,i	4,6
o,o	17,21
i,i	44,7
o,o	11,8
i,i	66,82
o,o	15,104
i,i	20,43
o,o	20,16
i,i	44,20
o,o	55,780
i,i	21,37
o,o	13,28
i,i	33,298
o,o	239,40
i,i	4,2
o,o	2,2
chr:0 pos:1239137-1243578
query:359-2499
score:91.000000
i,i	81,3
o,o	12,26
i,i	21,14
h,o	1,16
i,i	9,10
h,o	9,34
i,i	40,11
o,o	13,31
i,i	19,163
o,o	29,18
i,i	37,175
o,o	56,7
i,i	4,174
o,o	46,11
i,i	10,31
o,o	36,16
i,i	4,39
o,o	13,15
i,i	135,170
h,h	3,7
i,i	208,39
o,o	244,8
i,i	93,91
o,o	15,43
i,i	30,32
o,o	8,15
i,i	51,256
o,o	33,21
i,i	45,547
o,o	17,25
i,i	45,39
o,o	17,11
i,i	53,169
o,o	30,19
i,i	55,227
o,o	11,27
i,i	4,409
o,o	17,25
i,i	44,190
o,o	11,15
-,i	0,520
-,h	0,3
i,i	66,220
o,o	15,19
i,i	20,9
o,o	20,15
i,i	44,129
o,o	55,11
i,i	21,5
o,o	13,72
i,i	33,4
o,o	239,93
i,i	4,44
o,o	2,119
chr:0 pos:796083-797973
query:359-2499
score:89.000000
i,i	81,29
o,o	12,68
i,i	21,17
h,o	1,41
i,i	9,11
h,o	9,29
i,i	40,51
o,o	13,75
i,i	19,26
o,o	29,10
i,i	37,24
o,o	56,59
i,i	4,37
o,o	46,37
i,i	10,39
o,o	36,12
i,i	4,149
o,o	13,8
i,i	135,49
h,o	3,13
i,i	208,29
o,o	244,22
i,i	93,30
o,o	15,8
i,i	30,8
o,o	8,23
i,i	51,137
o,o	33,13
i,i	45,337
o,o	17,14
i,i	45,16
o,o	17,8
i,i	53,34
o,o	30,22
i,i	55,25
o,o	11,25
i,i	4,78
o,o	17,23
i,i	44,29
o,o	11,17
i,i	66,35
o,o	15,15
i,i	20,5
o,o	20,11
i,i	44,42
o,o	55,25
i,i	21,4
o,o	13,13
i,i	33,23
o,o	239,21
i,i	4,7
o,o	2,8
chr:1 pos:458739-461259
query:0-2499
score:180.000000
o,o	2,13
a,a	2,2
n,n	1,1
m,m	3,3
n,n	5,5
o,o	16,16
i,i	19,19
k,k	2,2
m,m	12,12
i,i	61,61
n,n	2,2
m,m	4,4
l,l	5,5
k,k	1,1
l,l	1,1
k,k	1,1
j,j	2,2
k,k	2,2
l,l	2,2
m,m	11,11
i,i	29,29
h,h	5,5
i,i	32,32
h,h	1,1
i,i	85,85
h,h	1,1
i,i	16,16
m,m	3,3
j,j	1,1
k,k	1,1
l,l	4,4
k,k	3,3
l,l	1,1
m,m	3,3
i,i	2,2
h,h	3,3
i,i	13,13
h,h	2,2
i,i	81,81
o,o	12,12
i,i	21,21
h,h	1,1
i,i	9,9
h,h	9,9
i,i	40,40
o,o	13,13
i,i	19,19
o,o	29,29
i,i	37,37
o,o	56,56
i,i	4,4
o,o	46,46
i,i	10,10
o,o	36,36
i,i	4,4
o,o	13,13
i,i	135,135
h,h	3,3
i,i	208,208
o,o	244,244
i,i	93,93
o,o	15,15
i,i	30,30
o,o	8,8
i,i	51,51
o,o	33,33
i,i	45,45
o,o	17,17
i,i	45,45
o,o	17,17
i,i	53,53
o,o	30,30
i,i	55,55
o,o	11,11
i,i	4,4
o,o	17,17
i,i	44,44
o,o	11,11
i,i	66,66
o,o	15,15
i,i	20,20
o,o	20,20
i,i	44,44
o,o	55,55
i,i	21,21
o,o	13,13
i,i	33,33
o,o	239,239
i,i	4,4
o,o	2,12
chr:1 pos:66290-68196
query:359-2499
score:94.000000
i,i	81,229
o,o	12,29
i,i	21,8
h,o	1,15
i,i	9,6
h,h	9,1
i,i	40,60
o,o	13,76
i,i	19,87
o,o	29,4
i,i	37,2
o,o	56,10
i,i	4,16
o,o	46,13
i,i	10,13
o,o	36,8
i,i	4,12
o,o	13,16
i,i	135,161
h,o	3,11
i,i	208,85
o,o	244,11
i,i	93,2
o,o	15,4
i,i	30,62
o,o	8,12
i,i	51,84
o,o	33,13
i,i	45,143
o,o	17,12
i,i	45,133
o,o	17,18
i,i	53,124
o,o	30,31
i,i	55,14
o,o	11,1
i,i	4,5
o,o	17,7
i,i	44,60
o,o	11,37
i,i	66,2
o,o	15,4
i,i	20,56
o,o	20,12
i,i	44,37
o,o	55,16
i,i	21,29
o,o	13,36
i,i	33,63
o,o	239,11
i,i	4,2
o,o	2,4
chr:1 pos:479608-482965
query:188-2499
score:91.500000
i,i	32,90
h,h	1,19
i,i	85,92
h,h	1,8
i,i	16,226
m,m	3,13
j,-	1,0
k,k	1,1
l,j	4,7
k,k	3,2
l,-	1,0
m,m	3,13
i,i	2,101
h,o	3,8
i,i	13,121
h,o	2,7
i,i	81,1
-,o	0,5
-,n	0,14
-,m	0,1
-,k	0,2
-,a	0,9
o,o	12,395
i,i	21,4
h,o	1,43
i,i	9,5
h,o	9,20
i,i	40,4
o,o	13,11
i,i	19,45
o,o	29,14
i,i	37,134
o,o	56,11
i,i	4,21
o,o	46,41
i,i	10,94
o,o	36,5
i,i	4,35
o,o	13,8
i,i	135,15
h,o	3,380
i,i	208,56
o,o	244,36
i,i	93,45
o,o	15,5
i,i	30,53
o,o	8,29
i,i	51,54
o,o	33,15
i,i	45,28
o,o	17,18
i,i	45,28
o,o	17,19
i,i	53,22
o,o	30,12
i,i	55,20
o,o	11,14
i,i	4,92
o,o	17,142
i,i	44,10
o,o	11,23
i,i	66,12
o,o	15,44
i,i	20,24
o,o	20,17
i,i	44,63
o,o	55,64
i,i	21,13
o,o	13,13
i,i	33,10
o,o	239,10
i,i	4,11
o,o	2,331
