chr:0 pos:556485-558268
query:309-2499
score:95.500000
o,o	7,84
i,i	1,6
o,-	5,0
n,n	14,37
m,m	1,4
k,k	2,1
a,a	9,1
o,o	395,361
i,i	4,11
o,o	43,23
i,i	5,3
o,o	20,6
i,i	4,1
o,o	11,10
i,i	45,4
o,o	14,12
i,i	134,8
o,o	11,220
i,i	21,4
o,o	41,97
i,i	94,10
o,o	5,58
-,e	0,77
-,a	0,15
i,i	35,5
o,o	8,35
i,i	15,6
o,o	380,21
i,i	56,34
o,o	36,7
i,i	45,7
o,o	5,57
i,i	53,64
o,o	29,7
i,i	54,1
o,o	15,25
i,i	28,10
o,o	18,78
i,i	28,6
o,o	19,55
i,i	22,20
o,o	12,44
i,i	20,29
o,o	14,60
i,i	92,12
o,o	142,11
i,i	10,11
o,o	23,19
i,i	12,12
o,o	44,15
i,i	24,53
o,o	17,8
i,i	49,19
chr:0 pos:760225-764609
query:79-2499
score:94.000000
i,i	101,5
o,o	8,20
i,i	121,27
o,o	7,13
i,i	1,42
o,o	5,50
n,n	14,12
-,m	0,7
-,j	0,3
m,m	1,10
-,j	0,5
-,k	0,3
-,l	0,2
k,k	2,3
-,m	0,7
a,n	9,13
o,o	395,11
i,i	4,6
o,o	43,21
i,i	5,8
o,o	20,12
i,i	4,21
o,o	11,27
i,i	45,4
o,o	14,23
i,i	134,167
o,o	11,23
i,i	21,9
o,o	41,34
i,i	94,240
o,o	5,11
i,i	35,92
o,o	8,18
i,i	15,8
o,o	380,50
i,i	56,36
o,o	36,11
i,i	45,54
o,o	5,32
i,i	53,102
o,o	29,16
i,i	54,379
o,o	15,17
i,i	28,140
o,o	18,22
i,i	28,560
o,o	19,27
i,i	22,150
o,o	12,171
i,i	20,774
o,o	14,8
i,i	92,291
o,o	142,22
i,i	10,156
o,o	23,210
i,i	12,13
o,o	44,60
i,i	24,17
o,o	17,106
i,i	49,4
chr:0 pos:713282-716144
query:79-2499
score:92.500000
i,i	101,144
o,o	8,8
i,i	121,18
o,o	7,8
i,i	1,29
o,o	5,59
n,-	14,0
m,-	1,0
k,-	2,0
a,i	9,5
o,o	395,29
i,i	4,2
o,o	43,2
i,i	5,2
o,o	20,19
i,i	4,14
o,o	11,12
i,i	45,21
o,o	14,250
i,i	134,226
o,o	11,13
i,i	21,55
o,o	41,29
i,i	94,53
o,o	5,22
i,i	35,37
o,o	8,13
i,i	15,21
o,o	380,51
i,i	56,4
o,o	36,42
i,i	45,21
o,o	5,12
i,i	53,6
o,o	29,21
i,i	54,7
o,o	15,8
i,i	28,82
o,o	18,104
i,i	28,43
o,o	19,16
i,i	22,20
o,o	12,780
i,i	20,37
o,o	14,28
i,i	92,298
o,o	142,40
i,i	10,2
o,o	23,2
i,i	12,2
o,o	44,24
i,i	24,8
o,o	17,93
i,i	49,21
chr:1 pos:479817-482513
query:0-2499
score:120.000000
i,i	43,226
m,m	13,13
k,k	1,1
j,j	7,7
k,k	2,2
m,m	13,13
i,i	101,101
o,o	8,8
i,i	121,121
o,o	7,7
i,i	1,1
o,o	5,5
n,n	14,14
m,m	1,1
k,k	2,2
a,a	9,9
o,o	395,395
i,i	4,4
o,o	43,43
i,i	5,5
o,o	20,20
i,i	4,4
o,o	11,11
i,i	45,45
o,o	14,14
i,i	134,134
o,o	11,11
i,i	21,21
o,o	41,41
i,i	94,94
o,o	5,5
i,i	35,35
o,o	8,8
i,i	15,15
o,o	380,380
i,i	56,56
o,o	36,36
i,i	45,45
o,o	5,5
i,i	53,53
o,o	29,29
i,i	54,54
o,o	15,15
i,i	28,28
o,o	18,18
i,i	28,28
o,o	19,19
i,i	22,22
o,o	12,12
i,i	20,20
o,o	14,14
i,i	92,92
o,o	142,142
i,i	10,10
o,o	23,23
i,i	12,12
o,o	44,44
i,i	24,24
o,o	17,17
i,i	49,63
chr:1 pos:158857-160245
query:79-2499
score:97.000000
i,i	101,17
o,o	8,11
i,i	121,42
o,o	7,36
i,i	1,10
o,o	5,11
-,i	0,23
n,n	14,10
m,m	1,8
-,k	0,1
-,j	0,4
k,k	2,2
-,m	0,8
a,n	9,14
o,o	395,12
i,i	4,69
o,o	43,22
i,i	5,57
o,o	20,13
i,i	4,1
o,o	11,4
i,i	45,18
o,o	14,2
i,i	134,22
o,o	11,8
i,i	21,70
o,o	41,12
i,i	94,22
o,o	5,9
i,i	35,78
o,o	8,15
i,i	15,38
o,o	380,15
i,i	56,177
o,o	36,26
i,i	45,12
o,o	5,18
i,i	53,54
o,o	29,7
i,i	54,39
o,o	15,14
i,i	28,14
o,o	18,14
i,i	28,9
o,o	19,39
i,i	22,1
o,o	12,9
i,i	20,3
o,o	14,2
i,i	92,2
o,o	142,32
i,i	10,50
o,o	23,33
i,i	12,10
o,o	44,47
i,i	24,4
o,o	17,64
i,i	49,25
chr:1 pos:66578-68337
query:79-2499
score:92.500000
i,i	101,60
o,o	8,76
i,i	121,87
o,o	7,4
i,i	1,2
o,o	5,10
n,-	14,0
m,-	1,0
k,-	2,0
a,i	9,16
o,o	395,13
i,i	4,13
o,o	43,8
i,i	5,12
o,o	20,16
i,i	4,161
o,o	11,11
i,i	45,85
o,o	14,11
i,i	134,2
o,o	11,4
i,i	21,62
o,o	41,12
i,i	94,84
o,o	5,13
i,i	35,143
o,o	8,12
i,i	15,133
o,o	380,18
i,i	56,124
o,o	36,31
i,i	45,14
o,o	5,1
i,i	53,5
o,o	29,7
i,i	54,60
o,o	15,37
i,i	28,2
o,o	18,4
i,i	28,56
o,o	19,12
i,i	22,37
o,o	12,16
i,i	20,29
o,o	14,36
i,i	92,63
o,o	142,11
i,i	10,2
o,o	23,4
i,i	12,8
o,o	44,12
i,i	24,86
o,o	17,13
i,i	49,22
