chr:0 pos:1027543-1028512
query:935-2487
score:40.500000
n,n	24,3
m,m	5,15
k,k	1,2
j,j	3,1
k,k	2,2
l,l	3,1
m,m	1,4
n,n	9,4
m,m	3,3
-,n	0,10
l,l	2,2
b,-	1,0
a,-	2,0
n,n	19,91
g,-	1,0
n,m	1,4
a,l	1,4
j,j	3,2
k,k	9,1
-,j	0,2
-,l	0,1
-,m	0,9
l,l	7,2
-,m	0,5
n,n	9,22
-,l	0,1
g,m	2,1
n,n	19,8
g,g	6,5
e,e	5,26
g,-	9,0
n,-	20,0
g,g	4,2
e,e	5,30
g,-	1,0
o,-	40,0
g,g	5,4
o,-	126,0
e,-	10,0
d,-	106,0
e,e	10,96
d,d	20,45
e,e	38,4
d,d	22,12
e,e	25,30
b,-	1,0
a,a	6,11
b,b	2,3
e,o	16,73
g,g	3,7
a,-	2,0
b,-	1,0
e,e	96,49
o,-	87,0
g,g	2,1
e,e	25,7
g,-	4,0
n,f	9,1
g,g	1,1
o,-	66,0
e,e	19,5
-,f	0,3
d,d	35,11
e,e	75,10
d,g	53,2
e,e	7,6
-,g	0,18
b,b	1,2
a,g	7,10
e,e	2,7
g,g	1,6
o,e	89,8
g,g	1,3
e,-	5,0
b,b	2,4
a,a	2,4
b,-	1,0
k,k	3,2
l,l	1,3
k,-	3,0
a,-	4,0
b,n	5,9
g,g	2,1
e,e	36,19
g,g	2,6
e,e	8,23
g,g	1,4
o,-	11,0
i,-	4,0
o,o	81,36
g,g	1,5
e,e	35,57
g,g	2,1
e,-	3,0
d,-	3,0
e,e	65,2
a,-	10,0
b,-	5,0
g,g	11,1
f,-	2,0
e,e	10,4
d,d	3,74
e,e	8,15
d,d	34,2
chr:0 pos:778876-780102
query:1283-2487
score:40.000000
e,e	10,4
d,d	106,103
-,e	0,38
-,h	0,1
e,e	10,47
d,d	20,14
e,e	38,12
d,d	22,27
e,e	25,8
b,b	1,1
a,a	6,5
b,b	2,1
e,e	16,7
g,-	3,0
a,a	2,10
b,-	1,0
e,-	96,0
o,-	87,0
g,-	2,0
e,-	25,0
g,-	4,0
n,-	9,0
g,g	1,1
o,o	66,89
e,e	19,9
d,d	35,4
e,e	75,80
d,d	53,63
e,e	7,1
-,a	0,6
b,b	1,1
-,e	0,6
-,d	0,94
-,f	0,5
-,c	0,5
a,a	7,7
-,o	0,27
-,g	0,2
e,e	2,26
-,g	0,1
-,f	0,1
-,d	0,100
-,f	0,13
g,g	1,11
o,e	89,2
g,g	1,4
e,e	5,8
-,g	0,5
b,b	2,4
a,a	2,4
b,b	1,3
k,-	3,0
l,-	1,0
k,-	3,0
a,a	4,9
b,b	5,3
g,g	2,11
e,e	36,5
-,g	0,4
-,b	0,3
g,g	2,3
e,e	8,20
g,g	1,3
o,-	11,0
i,-	4,0
o,o	81,87
g,g	1,2
e,e	35,7
g,d	2,32
e,e	3,7
d,d	3,12
e,e	65,4
a,a	10,7
b,n	5,25
g,g	11,1
f,-	2,0
e,e	10,57
d,d	3,32
e,e	8,19
d,d	34,14
chr:0 pos:1025074-1026179
query:1102-2336
score:37.000000
g,g	4,8
e,e	5,26
g,g	1,2
o,e	40,42
g,g	5,5
o,o	126,109
e,e	10,13
d,d	106,12
e,e	10,10
d,d	20,8
e,e	38,8
d,d	22,62
e,e	25,23
b,-	1,0
a,-	6,0
b,d	2,5
e,e	16,4
-,d	0,10
g,e	3,29
a,a	2,10
b,-	1,0
e,-	96,0
o,o	87,74
g,g	2,5
e,e	25,14
g,-	4,0
n,-	9,0
g,g	1,3
o,-	66,0
e,e	19,25
d,d	35,6
e,e	75,28
-,d	0,9
-,h	0,9
d,d	53,33
-,e	0,117
-,g	0,5
e,e	7,4
-,g	0,22
b,e	1,2
a,g	7,1
e,e	2,7
g,g	1,2
o,o	89,29
g,g	1,12
e,e	5,29
b,b	2,1
a,a	2,1
b,b	1,2
-,a	0,6
-,o	0,71
-,g	0,4
k,a	3,7
l,j	1,2
k,k	3,2
a,a	4,2
b,b	5,1
g,g	2,5
-,e	0,54
-,d	0,3
e,e	36,26
g,g	2,3
e,e	8,13
g,g	1,1
o,-	11,0
i,-	4,0
o,o	81,35
g,g	1,6
e,e	35,15
g,g	2,5
e,e	3,19
chr:1 pos:484971-487500
query:0-2499
score:296.000000
e,e	3,32
a,a	8,8
b,b	2,2
a,a	1,1
e,e	23,23
d,d	79,79
e,e	8,8
d,d	76,76
h,h	1,1
i,i	31,31
o,o	94,94
g,g	4,4
e,e	24,24
g,g	1,1
n,n	12,12
l,l	1,1
n,n	3,3
g,g	9,9
o,o	99,99
i,i	9,9
o,o	22,22
g,g	9,9
h,h	6,6
i,i	4,4
o,o	218,218
n,n	8,8
m,m	1,1
l,l	4,4
k,k	1,1
g,g	1,1
n,n	1,1
o,o	31,31
g,g	2,2
o,o	22,22
g,g	3,3
e,e	16,16
g,g	3,3
e,e	28,28
a,a	2,2
k,k	1,1
l,l	6,6
j,j	1,1
k,k	1,1
m,m	1,1
n,n	9,9
o,o	25,25
i,i	4,4
o,o	17,17
n,n	24,24
m,m	5,5
k,k	1,1
j,j	3,3
k,k	2,2
l,l	3,3
m,m	1,1
n,n	9,9
m,m	3,3
l,l	2,2
b,b	1,1
a,a	2,2
n,n	19,19
g,g	1,1
n,n	1,1
a,a	1,1
j,j	3,3
k,k	9,9
l,l	7,7
n,n	9,9
g,g	2,2
n,n	19,19
g,g	6,6
e,e	5,5
g,g	9,9
n,n	20,20
g,g	4,4
e,e	5,5
g,g	1,1
o,o	40,40
g,g	5,5
o,o	126,126
e,e	10,10
d,d	106,106
e,e	10,10
d,d	20,20
e,e	38,38
d,d	22,22
e,e	25,25
b,b	1,1
a,a	6,6
b,b	2,2
e,e	16,16
g,g	3,3
a,a	2,2
b,b	1,1
e,e	96,96
o,o	87,87
g,g	2,2
e,e	25,25
g,g	4,4
n,n	9,9
g,g	1,1
o,o	66,66
e,e	19,19
d,d	35,35
e,e	75,75
d,d	53,53
e,e	7,7
b,b	1,1
a,a	7,7
e,e	2,2
g,g	1,1
o,o	89,89
g,g	1,1
e,e	5,5
b,b	2,2
a,a	2,2
b,b	1,1
k,k	3,3
l,l	1,1
k,k	3,3
a,a	4,4
b,b	5,5
g,g	2,2
e,e	36,36
g,g	2,2
e,e	8,8
g,g	1,1
o,o	11,11
i,i	4,4
o,o	81,81
g,g	1,1
e,e	35,35
g,g	2,2
e,e	3,3
d,d	3,3
e,e	65,65
a,a	10,10
b,b	5,5
g,g	11,11
f,f	2,2
e,e	10,10
d,d	3,3
e,e	8,8
d,d	34,34
f,f	2,2
g,g	3,3
b,b	3,3
e,e	4,5
chr:1 pos:4736-4927
query:2139-2453
score:34.500000
k,k	3,4
a,a	4,1
b,b	5,1
-,a	0,1
g,g	2,8
e,e	36,6
g,g	2,13
e,e	8,6
g,g	1,4
-,e	0,25
o,o	11,17
i,i	4,4
o,o	81,23
g,g	1,2
e,e	35,23
g,g	2,3
e,e	3,8
d,d	3,4
e,e	65,9
a,-	10,0
b,-	5,0
g,g	11,12
f,-	2,0
e,e	10,5
d,d	3,4
e,e	8,9
chr:1 pos:1182607-1183094
query:1523-2404
score:33.500000
e,e	16,9
g,g	3,4
a,-	2,0
b,-	1,0
e,e	96,39
-,g	0,3
o,o	87,53
g,g	2,4
e,e	25,15
g,g	4,24
n,e	9,13
g,g	1,1
o,o	66,51
e,-	19,0
d,g	35,2
e,e	75,7
d,-	53,0
e,g	7,3
b,b	1,5
a,g	7,14
e,e	2,6
g,g	1,15
o,b	89,2
g,g	1,5
e,e	5,2
-,g	0,4
b,b	2,2
a,a	2,4
b,j	1,5
k,k	3,1
l,j	1,1
k,k	3,2
a,a	4,1
-,g	0,3
b,e	5,82
g,g	2,4
e,e	36,5
g,g	2,3
e,e	8,2
g,g	1,5
o,o	11,24
i,i	4,4
o,o	81,3
g,g	1,13
e,e	35,5
g,g	2,8
e,e	3,24
d,d	3,2
e,e	65,4
