chr:0 pos:780305-781322
query:179-1378
score:53.000000
e,e	38,12
d,d	22,3
e,e	25,11
-,g	0,5
-,o	0,28
-,g	0,14
b,b	1,1
a,a	6,5
b,b	2,1
-,g	0,5
e,e	16,6
-,g	0,1
-,n	0,19
g,g	3,2
-,b	0,4
a,a	2,5
b,b	1,3
-,a	0,1
e,e	96,20
o,-	87,0
g,g	2,1
e,e	25,2
g,g	4,31
n,e	9,6
g,g	1,10
o,-	66,0
e,e	19,19
d,d	35,24
-,e	0,10
-,g	0,5
e,e	75,19
d,g	53,8
e,e	7,5
-,g	0,6
b,b	1,1
a,a	7,2
-,b	0,2
-,g	0,5
e,e	2,2
g,g	1,11
o,e	89,9
g,g	1,4
e,e	5,17
-,g	0,2
b,b	2,2
a,a	2,2
b,b	1,2
k,-	3,0
l,-	1,0
k,-	3,0
a,e	4,74
b,f	5,3
g,g	2,10
e,e	36,5
g,g	2,4
e,e	8,4
g,g	1,4
-,e	0,17
o,h	11,1
i,i	4,17
o,o	81,18
g,-	1,0
e,-	35,0
g,g	2,1
e,-	3,0
d,-	3,0
e,b	65,2
a,a	10,4
b,b	5,2
g,g	11,1
f,f	2,8
e,e	10,15
d,d	3,17
e,e	8,35
d,d	34,3
f,e	2,7
g,g	3,1
b,b	3,1
-,a	0,8
e,e	5,4
d,d	4,2
-,e	0,4
-,h	0,4
e,e	8,19
d,d	22,18
e,e	32,19
d,d	8,3
e,e	4,23
d,d	11,33
e,e	4,26
-,g	0,2
-,b	0,2
-,g	0,15
-,f	0,2
d,d	7,154
e,e	11,5
g,g	1,1
b,b	1,3
a,a	1,10
-,g	0,2
b,o	1,33
a,a	8,3
b,b	1,1
g,g	2,1
e,e	2,14
chr:0 pos:723497-725174
query:901-1966
score:52.500000
g,g	2,6
e,e	36,40
g,g	2,1
e,e	8,2
g,g	1,2
o,o	11,647
i,i	4,1
o,o	81,4
-,i	0,4
g,h	1,4
e,e	35,9
-,h	0,2
-,i	0,6
-,o	0,40
-,n	0,33
-,l	0,1
g,g	2,2
e,e	3,23
d,d	3,20
e,-	65,0
a,-	10,0
b,-	5,0
g,-	11,0
f,-	2,0
e,e	10,21
d,d	3,10
e,e	8,59
d,-	34,0
f,-	2,0
g,g	3,6
b,-	3,0
e,-	5,0
d,-	4,0
e,e	8,74
d,d	22,55
e,e	32,5
d,d	8,15
e,e	4,8
d,d	11,23
e,e	4,10
d,g	7,2
e,e	11,5
g,g	1,2
-,a	0,9
b,b	1,2
a,a	1,2
b,b	1,2
-,k	0,3
-,j	0,1
a,a	8,6
b,b	1,3
g,g	2,5
e,e	2,5
d,-	34,0
f,-	3,0
c,-	1,0
b,-	3,0
a,-	11,0
k,-	4,0
j,-	1,0
n,-	7,0
g,g	22,16
e,e	12,12
g,g	14,5
l,o	5,95
n,n	20,8
-,o	0,1
g,g	6,3
e,e	12,19
g,g	5,2
e,e	17,38
g,g	6,5
o,o	35,32
g,g	1,4
e,e	13,53
g,g	9,2
-,l	0,1
-,k	0,1
n,b	17,1
g,g	6,4
e,e	17,10
g,g	3,17
e,e	10,3
g,-	7,0
l,-	1,0
g,g	3,1
l,-	5,0
n,n	27,19
g,-	1,0
o,-	29,0
g,g	2,3
o,o	85,42
g,g	2,1
n,e	15,6
g,g	1,8
e,e	13,21
g,g	4,13
e,e	10,17
g,g	3,5
o,o	86,30
chr:0 pos:469565-471179
query:892-2016
score:52.000000
a,a	4,18
b,b	5,1
-,g	0,1
-,e	0,2
g,g	2,1
e,e	36,16
g,g	2,2
e,e	8,74
g,g	1,7
o,o	11,29
-,e	0,3
-,h	0,1
i,i	4,3
o,o	81,76
g,g	1,1
e,e	35,29
g,d	2,3
e,e	3,30
d,d	3,4
-,h	0,11
e,e	65,99
a,-	10,0
b,-	5,0
g,-	11,0
f,d	2,18
e,e	10,7
d,d	3,4
e,e	8,43
d,d	34,36
f,f	2,1
g,d	3,1
b,f	3,9
e,e	5,35
d,d	4,18
e,e	8,9
d,d	22,8
e,e	32,9
d,d	8,7
e,e	4,19
d,d	11,4
e,e	4,33
d,d	7,5
e,e	11,9
g,-	1,0
b,-	1,0
a,-	1,0
b,-	1,0
a,-	8,0
b,-	1,0
g,g	2,3
e,e	2,42
d,-	34,0
f,-	3,0
c,-	1,0
b,-	3,0
a,-	11,0
k,-	4,0
j,-	1,0
n,-	7,0
g,g	22,6
e,e	12,16
g,g	14,3
l,-	5,0
n,o	20,51
g,g	6,7
e,e	12,17
g,g	5,24
e,e	17,37
g,g	6,1
o,o	35,47
-,g	0,4
-,e	0,12
-,g	0,4
-,e	0,26
g,g	1,3
e,e	13,5
g,g	9,1
-,n	0,14
-,l	0,1
n,n	17,12
-,g	0,1
-,e	0,50
-,g	0,15
-,e	0,7
g,g	6,5
e,e	17,43
g,g	3,5
e,e	10,3
g,g	7,1
-,n	0,11
l,l	1,1
-,k	0,2
-,b	0,1
-,a	0,6
-,k	0,1
g,j	3,1
l,l	5,1
-,m	0,1
n,n	27,34
g,-	1,0
o,-	29,0
g,g	2,1
o,e	85,6
g,g	2,4
n,n	15,15
g,g	1,1
e,e	13,29
g,g	4,1
e,e	10,24
g,g	3,4
-,n	0,24
o,o	86,56
g,g	1,5
o,o	33,49
g,g	4,2
o,o	11,174
g,g	1,9
chr:1 pos:486157-488798
query:0-2499
score:278.000000
o,o	33,126
e,e	10,10
d,d	106,106
e,e	10,10
d,d	20,20
e,e	38,38
d,d	22,22
e,e	25,25
b,b	1,1
a,a	6,6
b,b	2,2
e,e	16,16
g,g	3,3
a,a	2,2
b,b	1,1
e,e	96,96
o,o	87,87
g,g	2,2
e,e	25,25
g,g	4,4
n,n	9,9
g,g	1,1
o,o	66,66
e,e	19,19
d,d	35,35
e,e	75,75
d,d	53,53
e,e	7,7
b,b	1,1
a,a	7,7
e,e	2,2
g,g	1,1
o,o	89,89
g,g	1,1
e,e	5,5
b,b	2,2
a,a	2,2
b,b	1,1
k,k	3,3
l,l	1,1
k,k	3,3
a,a	4,4
b,b	5,5
g,g	2,2
e,e	36,36
g,g	2,2
e,e	8,8
g,g	1,1
o,o	11,11
i,i	4,4
o,o	81,81
g,g	1,1
e,e	35,35
g,g	2,2
e,e	3,3
d,d	3,3
e,e	65,65
a,a	10,10
b,b	5,5
g,g	11,11
f,f	2,2
e,e	10,10
d,d	3,3
e,e	8,8
d,d	34,34
f,f	2,2
g,g	3,3
b,b	3,3
e,e	5,5
d,d	4,4
e,e	8,8
d,d	22,22
e,e	32,32
d,d	8,8
e,e	4,4
d,d	11,11
e,e	4,4
d,d	7,7
e,e	11,11
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	8,8
b,b	1,1
g,g	2,2
e,e	2,2
d,d	34,34
f,f	3,3
c,c	1,1
b,b	3,3
a,a	11,11
k,k	4,4
j,j	1,1
n,n	7,7
g,g	22,22
e,e	12,12
g,g	14,14
l,l	5,5
n,n	20,20
g,g	6,6
e,e	12,12
g,g	5,5
e,e	17,17
g,g	6,6
o,o	35,35
g,g	1,1
e,e	13,13
g,g	9,9
n,n	17,17
g,g	6,6
e,e	17,17
g,g	3,3
e,e	10,10
g,g	7,7
l,l	1,1
g,g	3,3
l,l	5,5
n,n	27,27
g,g	1,1
o,o	29,29
g,g	2,2
o,o	85,85
g,g	2,2
n,n	15,15
g,g	1,1
e,e	13,13
g,g	4,4
e,e	10,10
g,g	3,3
o,o	86,86
g,g	1,1
o,o	33,33
g,g	4,4
o,o	11,11
g,g	1,1
o,o	401,401
i,i	3,3
o,o	79,128
chr:1 pos:509009-510913
query:901-2417
score:51.000000
g,g	2,2
e,e	36,37
-,g	0,3
-,o	0,45
g,g	2,3
e,e	8,2
g,g	1,3
o,o	11,157
i,i	4,9
o,o	81,60
g,-	1,0
e,-	35,0
g,g	2,3
e,-	3,0
d,-	3,0
e,e	65,7
a,a	10,12
b,b	5,2
g,g	11,2
f,-	2,0
e,-	10,0
d,-	3,0
e,e	8,38
d,d	34,16
f,f	2,2
g,-	3,0
b,-	3,0
e,e	5,15
d,d	4,17
e,e	8,8
d,d	22,4
e,e	32,20
d,d	8,5
e,e	4,6
d,d	11,8
e,e	4,7
d,d	7,26
e,-	11,0
g,-	1,0
b,-	1,0
a,-	1,0
b,-	1,0
a,-	8,0
b,-	1,0
g,-	2,0
e,e	2,86
d,-	34,0
f,f	3,1
c,-	1,0
b,b	3,5
a,a	11,1
k,-	4,0
j,j	1,4
-,a	0,3
-,o	0,80
-,i	0,4
n,o	7,7
g,g	22,8
e,e	12,5
g,g	14,6
l,-	5,0
n,o	20,37
g,g	6,4
e,e	12,2
g,g	5,5
e,e	17,19
g,g	6,1
o,o	35,50
g,g	1,2
e,e	13,33
g,g	9,5
n,o	17,64
g,g	6,2
-,o	0,32
e,e	17,1
g,g	3,1
e,n	10,4
g,g	7,1
-,n	0,8
l,l	1,1
-,m	0,4
-,j	0,1
-,k	0,2
-,j	0,4
g,k	3,1
l,m	5,5
n,n	27,9
-,o	0,47
g,g	1,5
o,o	29,50
g,g	2,2
o,o	85,116
g,g	2,3
n,o	15,156
g,g	1,9
e,e	13,16
g,g	4,1
-,e	0,10
-,j	0,6
-,k	0,1
-,l	0,1
e,e	10,16
g,g	3,8
o,o	86,174
g,g	1,1
o,o	33,4
-,e	0,3
-,h	0,5
-,e	0,5
g,g	4,3
o,o	11,67
g,g	1,12
o,o	401,157
chr:1 pos:290648-292346
query:784-1378
score:50.000000
g,g	1,5
o,o	89,707
g,g	1,1
e,e	5,4
b,b	2,1
a,a	2,6
b,b	1,1
k,-	3,0
l,-	1,0
k,-	3,0
a,a	4,1
b,b	5,1
g,g	2,3
e,e	36,33
g,g	2,18
e,e	8,37
g,-	1,0
o,o	11,113
-,e	0,9
-,d	0,11
i,e	4,9
o,o	81,66
g,g	1,2
-,o	0,68
e,e	35,84
-,o	0,84
g,g	2,1
e,e	3,20
d,d	3,20
e,e	65,41
a,-	10,0
b,-	5,0
g,g	11,4
-,e	0,27
f,h	2,3
e,e	10,49
d,d	3,5
e,e	8,41
d,d	34,11
f,e	2,35
g,g	3,12
b,-	3,0
e,e	5,5
d,d	4,4
e,h	8,13
d,d	22,17
e,e	32,14
d,d	8,13
e,e	4,24
d,d	11,5
e,e	4,35
d,g	7,3
e,e	11,11
g,g	1,1
b,e	1,5
a,a	1,1
b,b	1,2
a,a	8,9
b,b	1,1
g,g	2,1
e,e	2,2
