chr:0 pos:724301-725174
query:0-716
score:50.500000
e,e	1,23
d,d	4,20
e,e	8,21
d,d	22,10
-,e	0,59
-,g	0,6
e,e	32,74
d,d	8,55
e,e	4,5
d,d	11,15
e,e	4,8
d,d	7,23
-,e	0,10
-,g	0,2
e,e	11,5
g,g	1,2
-,a	0,9
b,b	1,2
a,a	1,2
b,b	1,2
-,k	0,3
-,j	0,1
a,a	8,6
b,b	1,3
g,g	2,5
e,e	2,5
d,-	34,0
f,-	3,0
c,-	1,0
b,-	3,0
a,-	11,0
k,-	4,0
j,-	1,0
n,-	7,0
g,g	22,16
e,e	12,12
g,g	14,5
l,o	5,95
n,n	20,8
-,o	0,1
g,g	6,3
e,e	12,19
g,g	5,2
e,e	17,38
g,g	6,5
o,o	35,32
g,g	1,4
e,e	13,53
g,g	9,2
-,l	0,1
-,k	0,1
n,b	17,1
g,g	6,4
e,e	17,10
g,g	3,17
e,e	10,3
g,-	7,0
l,-	1,0
g,g	3,1
l,-	5,0
n,n	27,19
g,-	1,0
o,-	29,0
g,g	2,3
o,o	85,42
g,g	2,1
n,e	15,6
g,g	1,8
e,e	13,21
g,g	4,13
e,e	10,17
g,g	3,5
o,o	86,30
chr:0 pos:383333-384349
query:312-1298
score:44.500000
o,o	35,128
g,g	1,4
e,e	13,8
g,g	9,5
n,e	17,7
g,g	6,6
e,e	17,8
g,g	3,3
e,e	10,12
g,g	7,14
l,o	1,36
g,g	3,6
l,-	5,0
n,e	27,10
g,g	1,2
o,o	29,88
g,g	2,5
o,o	85,51
g,g	2,1
n,e	15,8
g,g	1,2
e,e	13,44
g,g	4,5
e,e	10,16
g,g	3,9
o,o	86,109
g,g	1,4
o,o	33,88
g,g	4,6
o,o	11,70
g,g	1,2
o,o	401,241
i,i	3,5
o,o	128,14
chr:0 pos:1174584-1176214
query:186-1298
score:43.500000
n,n	7,7
g,g	22,5
e,e	12,8
g,g	14,3
l,-	5,0
n,-	20,0
g,o	6,263
e,e	12,23
g,g	5,2
e,e	17,7
g,g	6,1
o,o	35,270
g,g	1,5
e,e	13,8
g,g	9,2
n,o	17,50
g,g	6,3
e,e	17,2
g,g	3,7
e,e	10,21
g,g	7,4
l,o	1,35
g,g	3,5
l,-	5,0
n,n	27,7
g,g	1,1
o,o	29,132
-,g	0,2
-,e	0,9
-,g	0,10
-,e	0,7
g,g	2,1
o,o	85,40
g,g	2,22
n,e	15,2
g,g	1,1
e,e	13,50
g,g	4,5
e,e	10,2
g,g	3,1
o,e	86,6
g,g	1,7
o,o	33,93
g,i	4,11
o,o	11,68
g,g	1,5
o,o	401,77
i,i	3,3
o,o	128,338
chr:1 pos:487496-490065
query:0-2499
score:172.000000
e,e	1,5
d,d	4,4
e,e	8,8
d,d	22,22
e,e	32,32
d,d	8,8
e,e	4,4
d,d	11,11
e,e	4,4
d,d	7,7
e,e	11,11
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	8,8
b,b	1,1
g,g	2,2
e,e	2,2
d,d	34,34
f,f	3,3
c,c	1,1
b,b	3,3
a,a	11,11
k,k	4,4
j,j	1,1
n,n	7,7
g,g	22,22
e,e	12,12
g,g	14,14
l,l	5,5
n,n	20,20
g,g	6,6
e,e	12,12
g,g	5,5
e,e	17,17
g,g	6,6
o,o	35,35
g,g	1,1
e,e	13,13
g,g	9,9
n,n	17,17
g,g	6,6
e,e	17,17
g,g	3,3
e,e	10,10
g,g	7,7
l,l	1,1
g,g	3,3
l,l	5,5
n,n	27,27
g,g	1,1
o,o	29,29
g,g	2,2
o,o	85,85
g,g	2,2
n,n	15,15
g,g	1,1
e,e	13,13
g,g	4,4
e,e	10,10
g,g	3,3
o,o	86,86
g,g	1,1
o,o	33,33
g,g	4,4
o,o	11,11
g,g	1,1
o,o	401,401
i,i	3,3
o,o	128,128
a,a	8,8
b,b	2,2
o,o	82,82
a,a	9,9
o,o	266,266
e,e	24,24
o,o	50,50
e,e	191,191
o,o	47,47
i,i	5,5
h,h	4,4
i,i	2,2
o,o	203,203
i,i	14,14
o,o	294,360
chr:1 pos:236786-237818
query:5-630
score:42.000000
e,e	8,96
d,d	22,11
e,e	32,34
d,d	8,3
e,e	4,3
d,d	11,21
e,e	4,4
d,d	7,32
e,e	11,6
g,-	1,0
b,-	1,0
a,-	1,0
b,-	1,0
a,f	8,3
b,b	1,2
g,-	2,0
e,-	2,0
d,-	34,0
f,f	3,2
c,c	1,2
b,-	3,0
a,a	11,16
k,b	4,1
j,g	1,11
n,o	7,60
g,g	22,14
e,e	12,9
g,g	14,2
l,-	5,0
n,o	20,90
g,g	6,3
e,e	12,25
-,g	0,6
-,o	0,65
g,g	5,1
e,e	17,12
g,g	6,17
o,o	35,46
g,g	1,2
e,e	13,2
g,g	9,1
n,o	17,29
g,g	6,6
e,e	17,2
g,g	3,1
e,e	10,31
g,-	7,0
l,-	1,0
g,g	3,17
l,-	5,0
n,n	27,22
-,b	0,3
g,g	1,3
o,o	29,183
g,g	2,7
o,o	85,61
-,e	0,20
g,g	2,4
n,n	15,20
g,g	1,7
e,e	13,2
g,g	4,6
e,e	10,5
g,g	3,2
chr:1 pos:118503-119183
query:186-1298
score:39.500000
n,n	7,2
g,g	22,7
e,e	12,6
g,g	14,8
l,-	5,0
n,o	20,37
g,g	6,1
e,e	12,30
g,g	5,10
e,e	17,19
g,-	6,0
o,-	35,0
g,g	1,6
e,e	13,2
g,g	9,3
n,o	17,81
g,g	6,3
e,e	17,2
g,g	3,1
e,e	10,7
g,g	7,10
l,e	1,26
g,g	3,3
l,-	5,0
n,e	27,10
g,g	1,13
o,o	29,69
g,g	2,2
o,o	85,74
g,g	2,5
n,e	15,2
g,g	1,8
e,e	13,33
g,g	4,1
e,e	10,4
g,g	3,5
o,o	86,101
g,g	1,2
o,o	33,49
-,i	0,3
g,h	4,3
o,e	11,1
g,g	1,10
o,o	401,9
i,i	3,4
o,o	128,9
