chr:0 pos:981994-982892
query:150-2286
score:23.000000
o,o	266,104
-,g	0,2
e,e	24,204
o,o	50,147
e,e	191,29
o,o	47,38
-,e	0,1
i,i	5,2
h,h	4,19
i,i	2,8
-,o	0,92
-,g	0,4
o,o	203,19
i,i	14,11
o,o	360,58
g,g	2,7
o,o	57,133
g,g	2,2
o,-	694,0
e,e	42,5
o,-	166,0
a,a	8,14
chr:0 pos:586284-586891
query:681-2112
score:22.500000
o,o	47,131
i,i	5,13
h,h	4,6
i,i	2,6
o,o	203,13
i,i	14,6
o,o	360,294
g,g	2,3
o,o	57,81
g,g	2,7
o,o	694,33
-,g	0,7
e,e	42,8
chr:0 pos:1096313-1098509
query:0-2070
score:19.500000
o,o	49,421
a,a	8,9
b,b	2,1
o,-	82,0
a,-	9,0
o,-	266,0
e,e	24,23
o,o	50,405
-,i	0,4
e,e	191,14
-,g	0,2
o,o	47,402
i,-	5,0
h,-	4,0
i,i	2,7
o,o	203,247
i,i	14,4
o,o	360,43
g,g	2,2
o,o	57,137
g,g	2,6
o,o	694,470
chr:1 pos:488671-491307
query:0-2499
score:48.000000
o,o	49,128
a,a	8,8
b,b	2,2
o,o	82,82
a,a	9,9
o,o	266,266
e,e	24,24
o,o	50,50
e,e	191,191
o,o	47,47
i,i	5,5
h,h	4,4
i,i	2,2
o,o	203,203
i,i	14,14
o,o	360,360
g,g	2,2
o,o	57,57
g,g	2,2
o,o	694,694
e,e	42,42
o,o	166,166
a,a	8,8
o,o	213,271
chr:1 pos:950544-951536
query:440-2286
score:24.000000
o,o	50,81
-,g	0,1
e,e	191,5
-,g	0,2
o,o	47,282
i,i	5,3
h,h	4,5
i,i	2,2
o,o	203,96
i,i	14,17
o,o	360,182
g,g	2,2
o,o	57,231
g,g	2,4
o,o	694,1
e,i	42,8
o,o	166,59
a,a	8,12
chr:1 pos:264285-264860
query:681-2070
score:22.000000
o,o	47,85
i,i	5,3
h,h	4,6
i,i	2,2
o,o	203,82
i,i	14,7
o,o	360,222
g,g	2,3
o,o	57,105
g,g	2,2
o,o	694,59
