chr:0 pos:428629-429632
query:81-2007
score:56.000000
e,e	22,5
h,h	2,3
-,e	0,24
d,d	31,23
e,e	7,19
g,g	2,1
b,b	4,2
a,a	8,9
b,b	1,1
-,e	0,10
g,g	1,2
o,-	22,0
n,-	22,0
o,e	85,12
g,g	4,9
o,o	105,119
g,g	3,5
e,e	6,15
g,-	1,0
n,-	22,0
g,g	10,1
o,o	133,65
g,g	1,2
e,e	7,8
g,g	3,6
e,e	7,4
g,g	3,2
e,-	25,0
d,-	12,0
e,-	9,0
f,-	1,0
d,-	4,0
f,-	1,0
d,-	1,0
e,-	7,0
d,-	11,0
e,e	17,1
g,g	8,4
e,e	252,1
g,g	9,2
o,e	35,7
g,g	3,1
o,o	190,49
g,g	3,2
o,o	7,198
i,i	13,4
o,o	34,48
g,g	1,3
e,e	26,2
d,g	11,3
e,e	8,9
n,-	9,0
g,g	5,9
o,o	137,64
g,g	2,3
e,e	41,42
o,-	36,0
g,-	3,0
o,h	191,4
i,i	6,1
o,o	36,78
g,g	4,11
o,o	38,39
g,g	1,8
e,e	10,2
g,g	3,1
a,e	13,12
g,g	3,2
e,e	3,14
g,g	1,1
o,o	183,31
g,g	2,1
chr:0 pos:147950-149126
query:292-2244
score:54.500000
o,o	105,38
g,g	3,8
e,e	6,44
g,g	1,1
n,e	22,2
g,g	10,6
-,a	0,2
o,b	133,2
g,g	1,2
e,e	7,97
g,d	3,3
e,e	7,22
g,g	3,3
e,e	25,6
d,d	12,5
e,e	9,7
f,-	1,0
d,-	4,0
f,-	1,0
d,g	1,2
e,e	7,7
d,d	11,22
e,e	17,25
g,g	8,9
e,e	252,89
g,g	9,6
-,o	0,155
-,i	0,26
-,o	0,114
-,i	0,11
o,o	35,44
g,g	3,3
o,o	190,41
g,g	3,6
o,o	7,16
i,i	13,16
o,o	34,33
g,g	1,1
e,-	26,0
d,-	11,0
e,e	8,23
n,-	9,0
g,g	5,9
o,o	137,40
g,g	2,8
e,e	41,4
o,-	36,0
g,g	3,1
o,o	191,3
i,i	6,4
o,o	36,10
g,g	4,2
-,o	0,27
-,i	0,12
o,o	38,10
-,n	0,10
g,g	1,2
e,e	10,2
g,-	3,0
a,-	13,0
g,g	3,4
e,e	3,26
g,g	1,2
-,b	0,2
-,a	0,3
-,b	0,1
-,n	0,6
o,o	183,40
g,g	2,2
e,e	7,8
g,g	8,1
o,o	198,13
i,i	7,11
o,o	17,17
chr:0 pos:538686-540328
query:664-2244
score:52.000000
e,e	17,2
g,g	8,8
e,e	252,2
g,g	9,4
-,o	0,19
-,i	0,5
o,o	35,119
g,g	3,7
-,e	0,5
o,o	190,1
g,g	3,1
o,o	7,35
i,i	13,10
o,o	34,44
g,g	1,8
e,e	26,27
d,g	11,4
e,e	8,8
n,-	9,0
g,g	5,2
o,o	137,435
g,g	2,4
e,e	41,4
o,-	36,0
g,g	3,1
o,o	191,31
i,i	6,9
o,o	36,27
g,g	4,3
o,o	38,297
g,g	1,1
-,o	0,1
e,e	10,6
g,g	3,3
a,o	13,48
g,g	3,1
e,e	3,4
g,-	1,0
o,-	183,0
g,g	2,4
e,e	7,6
g,g	8,1
o,o	198,381
i,i	7,6
o,o	17,59
chr:1 pos:491037-493960
query:0-2499
score:182.000000
o,o	58,271
a,a	10,10
e,e	1,1
d,d	12,12
e,e	22,22
h,h	2,2
d,d	31,31
e,e	7,7
g,g	2,2
b,b	4,4
a,a	8,8
b,b	1,1
g,g	1,1
o,o	22,22
n,n	22,22
o,o	85,85
g,g	4,4
o,o	105,105
g,g	3,3
e,e	6,6
g,g	1,1
n,n	22,22
g,g	10,10
o,o	133,133
g,g	1,1
e,e	7,7
g,g	3,3
e,e	7,7
g,g	3,3
e,e	25,25
d,d	12,12
e,e	9,9
f,f	1,1
d,d	4,4
f,f	1,1
d,d	1,1
e,e	7,7
d,d	11,11
e,e	17,17
g,g	8,8
e,e	252,252
g,g	9,9
o,o	35,35
g,g	3,3
o,o	190,190
g,g	3,3
o,o	7,7
i,i	13,13
o,o	34,34
g,g	1,1
e,e	26,26
d,d	11,11
e,e	8,8
n,n	9,9
g,g	5,5
o,o	137,137
g,g	2,2
e,e	41,41
o,o	36,36
g,g	3,3
o,o	191,191
i,i	6,6
o,o	36,36
g,g	4,4
o,o	38,38
g,g	1,1
e,e	10,10
g,g	3,3
a,a	13,13
g,g	3,3
e,e	3,3
g,g	1,1
o,o	183,183
g,g	2,2
e,e	7,7
g,g	8,8
o,o	198,198
i,i	7,7
o,o	17,17
n,n	12,12
m,m	7,7
j,j	6,6
k,k	1,1
m,m	5,5
n,n	10,10
o,o	58,58
i,i	5,5
o,o	115,115
n,n	27,27
g,g	3,3
o,o	6,217
chr:1 pos:796849-799224
query:288-2343
score:62.000000
g,g	4,2
o,o	105,86
g,g	3,1
e,e	6,3
g,g	1,1
n,e	22,6
g,g	10,1
-,e	0,125
o,o	133,54
g,-	1,0
e,e	7,1
g,g	3,1
e,e	7,120
-,o	0,51
g,g	3,2
e,e	25,85
d,d	12,22
e,e	9,17
-,d	0,4
f,e	1,10
d,d	4,16
f,e	1,12
d,d	1,6
e,e	7,113
d,d	11,50
e,e	17,2
g,g	8,2
e,e	252,8
g,d	9,17
o,e	35,59
g,g	3,1
o,o	190,37
g,i	3,8
o,o	7,76
i,i	13,4
o,o	34,154
g,g	1,2
e,-	26,0
d,-	11,0
e,-	8,0
n,b	9,4
g,g	5,2
o,o	137,37
g,g	2,4
e,e	41,20
o,o	36,71
-,g	0,4
-,e	0,40
g,g	3,2
o,o	191,24
i,i	6,8
o,o	36,35
g,g	4,3
o,o	38,244
g,g	1,1
e,e	10,5
g,g	3,2
a,o	13,331
g,g	3,5
e,e	3,12
g,-	1,0
o,-	183,0
g,g	2,2
e,e	7,27
g,g	8,10
o,o	198,59
i,g	7,2
o,o	17,137
n,n	12,15
m,m	7,5
-,l	0,1
-,k	0,1
j,j	6,12
k,k	1,2
-,j	0,1
m,m	5,10
n,n	10,11
o,o	58,68
chr:1 pos:1141546-1145797
query:203-2499
score:57.500000
o,o	85,50
g,g	4,2
o,o	105,47
g,g	3,3
e,e	6,34
g,g	1,2
-,a	0,13
n,o	22,80
g,g	10,1
o,e	133,75
g,g	1,3
e,e	7,19
g,g	3,2
e,e	7,38
g,g	3,4
-,e	0,7
-,d	0,3
e,e	25,14
d,d	12,10
e,e	9,35
-,d	0,40
f,e	1,19
d,d	4,6
-,h	0,4
f,e	1,22
d,d	1,7
e,e	7,9
d,d	11,5
e,e	17,30
-,o	0,104
-,i	0,8
-,o	0,61
g,g	8,1
e,o	252,8
g,g	9,4
o,o	35,89
g,g	3,6
o,o	190,217
g,g	3,4
o,o	7,203
i,i	13,1
o,o	34,69
g,g	1,6
e,-	26,0
d,l	11,1
e,j	8,3
n,n	9,9
g,g	5,1
o,o	137,183
g,g	2,6
e,e	41,7
-,g	0,4
o,o	36,60
g,g	3,5
o,o	191,192
-,g	0,2
-,e	0,6
-,g	0,1
i,n	6,3
o,o	36,172
g,g	4,2
o,o	38,70
g,g	1,7
e,e	10,5
g,-	3,0
a,-	13,0
g,g	3,2
e,e	3,26
g,g	1,1
-,b	0,1
-,a	0,4
-,o	0,363
-,i	0,7
o,o	183,352
g,g	2,3
e,o	7,61
g,i	8,17
o,o	198,279
i,i	7,13
o,o	17,422
n,n	12,22
m,-	7,0
j,j	6,9
k,k	1,2
-,j	0,1
m,m	5,6
n,n	10,7
-,i	0,4
o,o	58,92
i,i	5,10
o,o	115,255
n,-	27,0
g,g	3,2
o,o	6,187
