chr:0 pos:442090-447298
query:0-2379
score:72.000000
o,o	211,77
g,g	2,8
e,e	5,38
g,g	1,3
o,o	77,223
g,g	2,3
o,o	128,80
i,i	6,8
o,o	134,454
i,i	10,5
-,o	0,13
-,g	0,3
o,o	306,9
g,g	1,1
-,o	0,533
-,i	0,5
e,o	33,10
g,g	1,5
o,o	7,156
i,i	25,4
o,o	49,79
g,g	13,5
e,e	20,2
g,g	2,3
n,-	13,0
m,-	17,0
k,-	1,0
j,-	3,0
k,-	2,0
j,-	2,0
k,-	3,0
l,-	3,0
m,-	6,0
n,o	3,52
i,i	9,12
o,o	151,517
-,i	0,6
e,o	1,49
g,g	2,2
o,o	39,147
-,g	0,4
-,e	0,2
n,n	14,1
g,g	7,1
n,n	18,30
-,a	0,5
o,o	72,498
-,g	0,2
-,e	0,42
i,g	12,3
o,o	74,118
i,i	29,10
o,-	2,0
g,-	2,0
o,o	10,96
i,i	6,20
o,o	9,131
g,g	6,8
e,e	4,10
g,g	1,4
b,o	1,155
a,a	7,19
b,-	3,0
g,-	4,0
e,e	8,1
g,g	32,1
e,e	17,41
-,o	0,173
g,g	4,1
e,e	6,33
g,g	7,9
e,e	5,150
g,g	18,3
e,e	41,22
g,g	12,7
e,f	5,3
g,g	43,17
e,e	5,20
g,g	3,3
e,e	28,86
-,d	0,5
h,h	2,2
-,e	0,14
-,d	0,19
e,e	11,5
h,d	4,2
e,e	51,31
g,d	3,4
e,e	31,222
-,o	0,82
g,g	4,1
e,e	20,63
d,-	5,0
e,a	32,10
h,o	5,128
e,e	42,72
d,d	24,24
e,e	12,5
d,d	28,26
e,e	14,42
d,d	42,25
e,e	14,18
d,d	55,27
e,e	9,7
d,d	14,6
e,e	16,49
d,d	6,5
e,e	55,14
h,d	2,9
e,e	23,15
d,d	9,6
e,e	32,12
-,g	0,3
b,b	1,1
a,a	10,12
b,b	1,2
chr:0 pos:823462-824125
query:1565-2367
score:61.500000
g,g	4,13
e,e	8,22
g,g	32,9
e,e	17,55
g,g	4,1
-,e	0,1
-,o	0,43
e,e	6,1
g,g	7,1
e,e	5,6
g,g	18,3
e,e	41,5
g,g	12,1
e,e	5,2
g,g	43,1
e,e	5,12
g,g	3,3
e,e	28,57
h,g	2,18
e,e	11,30
h,g	4,12
e,e	51,16
g,g	3,4
e,e	31,6
g,g	4,11
e,e	20,13
d,d	5,8
e,-	32,0
h,-	5,0
e,e	42,3
d,d	24,3
e,e	12,22
d,d	28,19
e,e	14,17
d,d	42,21
-,f	0,2
e,e	14,43
d,d	55,28
e,e	9,4
d,d	14,10
e,e	16,47
d,d	6,8
e,e	55,6
h,g	2,7
e,e	23,22
d,d	9,9
e,e	32,39
chr:0 pos:913349-915579
query:211-2146
score:60.500000
g,g	2,5
e,e	5,7
g,-	1,0
o,-	77,0
g,g	2,9
o,o	128,184
i,i	6,10
o,o	134,89
i,i	10,3
o,o	306,15
g,g	1,2
e,e	33,29
g,g	1,2
o,-	7,0
i,-	25,0
o,o	49,51
g,g	13,6
e,e	20,9
g,g	2,1
n,n	13,12
m,m	17,8
k,-	1,0
j,j	3,1
k,k	2,2
j,j	2,3
k,-	3,0
l,-	3,0
m,m	6,5
n,n	3,28
-,o	0,15
i,g	9,1
o,o	151,1
-,e	0,11
-,g	0,4
e,e	1,14
g,g	2,4
o,o	39,159
-,a	0,19
-,d	0,4
-,f	0,4
-,d	0,4
-,f	0,6
-,d	0,216
n,e	14,10
g,g	7,1
-,o	0,93
n,g	18,4
o,o	72,4
i,i	12,9
o,o	74,144
i,a	29,2
o,o	2,64
g,g	2,4
o,e	10,9
i,g	6,7
o,o	9,305
g,g	6,1
e,e	4,6
g,-	1,0
b,b	1,1
a,a	7,13
b,b	3,3
g,-	4,0
e,e	8,9
g,g	32,5
-,n	0,32
-,m	0,3
e,n	17,11
g,g	4,7
e,e	6,1
g,g	7,10
e,o	5,144
g,g	18,1
e,e	41,9
g,h	12,6
e,e	5,63
g,g	43,1
e,e	5,37
g,g	3,1
e,e	28,2
h,g	2,4
e,e	11,12
h,g	4,9
e,e	51,5
g,g	3,13
e,e	31,37
g,g	4,6
e,e	20,32
d,d	5,4
e,-	32,0
h,-	5,0
e,e	42,18
d,d	24,49
e,e	12,5
d,d	28,31
e,e	14,20
d,d	42,5
e,e	14,16
chr:1 pos:493744-496254
query:0-2499
score:214.000000
o,o	211,217
g,g	2,2
e,e	5,5
g,g	1,1
o,o	77,77
g,g	2,2
o,o	128,128
i,i	6,6
o,o	134,134
i,i	10,10
o,o	306,306
g,g	1,1
e,e	33,33
g,g	1,1
o,o	7,7
i,i	25,25
o,o	49,49
g,g	13,13
e,e	20,20
g,g	2,2
n,n	13,13
m,m	17,17
k,k	1,1
j,j	3,3
k,k	2,2
j,j	2,2
k,k	3,3
l,l	3,3
m,m	6,6
n,n	3,3
i,i	9,9
o,o	151,151
e,e	1,1
g,g	2,2
o,o	39,39
n,n	14,14
g,g	7,7
n,n	18,18
o,o	72,72
i,i	12,12
o,o	74,74
i,i	29,29
o,o	2,2
g,g	2,2
o,o	10,10
i,i	6,6
o,o	9,9
g,g	6,6
e,e	4,4
g,g	1,1
b,b	1,1
a,a	7,7
b,b	3,3
g,g	4,4
e,e	8,8
g,g	32,32
e,e	17,17
g,g	4,4
e,e	6,6
g,g	7,7
e,e	5,5
g,g	18,18
e,e	41,41
g,g	12,12
e,e	5,5
g,g	43,43
e,e	5,5
g,g	3,3
e,e	28,28
h,h	2,2
e,e	11,11
h,h	4,4
e,e	51,51
g,g	3,3
e,e	31,31
g,g	4,4
e,e	20,20
d,d	5,5
e,e	32,32
h,h	5,5
e,e	42,42
d,d	24,24
e,e	12,12
d,d	28,28
e,e	14,14
d,d	42,42
e,e	14,14
d,d	55,55
e,e	9,9
d,d	14,14
e,e	16,16
d,d	6,6
e,e	55,55
h,h	2,2
e,e	23,23
d,d	9,9
e,e	32,32
b,b	1,1
a,a	10,10
b,b	1,1
a,a	1,1
b,b	1,1
g,g	1,1
e,e	1,1
d,d	34,34
e,e	14,14
o,o	68,73
chr:1 pos:1005003-1006620
query:211-2367
score:72.500000
g,g	2,4
e,e	5,4
g,g	1,1
o,e	77,8
g,g	2,1
o,o	128,22
i,i	6,9
o,o	134,25
i,i	10,17
o,o	306,21
g,g	1,7
-,o	0,5
e,e	33,4
-,i	0,2
-,o	0,34
g,g	1,5
o,o	7,23
i,i	25,6
o,o	49,32
g,g	13,1
e,e	20,18
g,g	2,1
n,-	13,0
m,-	17,0
k,-	1,0
j,-	3,0
k,-	2,0
j,-	2,0
k,-	3,0
l,-	3,0
m,-	6,0
n,-	3,0
i,e	9,32
o,g	151,2
e,e	1,5
g,g	2,1
-,e	0,1
o,o	39,27
n,-	14,0
g,g	7,7
-,e	0,7
n,g	18,9
o,o	72,23
i,i	12,3
-,o	0,22
-,g	0,1
-,e	0,28
-,g	0,5
o,o	74,211
i,i	29,5
o,o	2,53
g,g	2,7
o,o	10,137
i,g	6,1
o,o	9,1
g,-	6,0
e,e	4,10
g,g	1,2
b,-	1,0
a,a	7,23
b,b	3,1
-,g	0,31
-,e	0,5
g,g	4,8
e,e	8,5
g,g	32,4
e,e	17,3
g,g	4,1
e,e	6,4
g,g	7,8
-,e	0,7
-,f	0,2
-,e	0,19
-,d	0,16
e,e	5,33
g,g	18,4
e,e	41,52
g,g	12,1
e,e	5,3
g,g	43,19
e,e	5,5
g,g	3,33
e,e	28,2
h,g	2,6
e,e	11,22
h,g	4,5
e,e	51,27
g,g	3,1
e,e	31,2
g,g	4,37
e,e	20,27
d,d	5,19
e,e	32,6
h,g	5,4
e,e	42,37
d,d	24,14
e,e	12,13
d,g	28,7
e,e	14,12
d,d	42,12
e,e	14,15
-,f	0,2
d,d	55,41
e,e	9,63
d,d	14,30
e,e	16,11
d,d	6,27
e,e	55,10
h,g	2,3
e,e	23,6
d,d	9,9
e,e	32,11
chr:1 pos:602522-603674
query:1543-2367
score:66.000000
g,g	6,5
e,e	4,52
g,g	1,2
b,b	1,2
a,a	7,30
b,b	3,1
-,g	0,14
-,e	0,4
-,g	0,3
-,e	0,8
g,g	4,3
e,e	8,26
g,g	32,2
e,e	17,30
g,g	4,4
e,e	6,5
g,g	7,5
e,e	5,1
g,g	18,5
e,e	41,30
g,g	12,22
e,e	5,6
g,g	43,11
e,e	5,6
g,g	3,6
-,e	0,45
-,d	0,4
e,e	28,82
h,h	2,6
e,e	11,30
-,g	0,8
-,o	0,17
-,i	0,7
-,o	0,31
-,g	0,10
h,h	4,7
-,e	0,1
-,g	0,1
e,e	51,2
g,g	3,6
e,e	31,7
g,g	4,3
e,e	20,5
d,g	5,2
e,e	32,6
-,g	0,1
h,o	5,111
e,e	42,8
d,d	24,21
e,e	12,25
d,d	28,8
e,e	14,8
d,d	42,7
e,e	14,19
d,d	55,49
e,e	9,103
d,d	14,43
e,e	16,25
d,d	6,17
e,e	55,8
-,d	0,22
h,h	2,17
-,d	0,71
e,e	23,11
d,d	9,8
e,e	32,8
