chr:0 pos:578659-580910
query:0-2044
score:46.000000
o,o	5,151
g,g	2,11
o,o	171,180
i,i	12,7
o,o	280,86
n,-	9,0
m,-	3,0
j,-	11,0
m,-	5,0
n,i	73,9
o,o	1,52
g,g	2,2
o,o	125,53
g,g	7,1
e,e	4,3
g,g	1,3
e,e	1,9
o,-	15,0
g,g	1,2
o,o	200,149
n,n	8,17
m,m	9,4
-,l	0,1
-,j	0,1
-,k	0,1
j,j	5,7
m,m	5,5
n,n	9,16
o,o	177,82
i,i	4,10
o,o	32,371
g,g	5,4
o,-	80,0
i,-	10,0
o,e	81,3
g,g	4,5
n,o	17,203
g,g	9,4
e,o	19,64
g,g	3,3
o,o	45,261
i,g	4,5
o,o	41,58
g,g	1,4
-,e	0,15
n,n	5,1
m,g	7,1
l,n	2,10
j,j	7,4
k,-	2,0
m,m	11,3
n,n	8,11
o,o	128,24
i,i	6,9
o,o	20,65
i,i	33,24
o,o	108,82
i,g	6,2
o,o	34,60
i,i	4,7
o,o	113,42
g,g	2,14
o,o	45,15
i,i	8,16
chr:0 pos:329624-333680
query:572-2460
score:45.500000
g,g	2,2
o,o	125,39
g,-	7,0
e,-	4,0
g,g	1,3
e,e	1,9
o,-	15,0
g,g	1,2
o,o	200,261
n,n	8,8
m,m	9,6
j,j	5,7
m,m	5,2
n,n	9,15
o,o	177,12
i,i	4,4
-,o	0,87
-,a	0,3
o,o	32,355
g,g	5,2
o,o	80,126
i,i	10,4
o,-	81,0
g,-	4,0
n,-	17,0
g,-	9,0
e,-	19,0
g,-	3,0
o,o	45,472
i,i	4,19
o,o	41,209
g,-	1,0
n,n	5,8
m,m	7,9
l,-	2,0
j,j	7,9
k,k	2,1
m,m	11,10
n,n	8,8
o,o	128,73
i,g	6,2
o,o	20,178
i,i	33,11
o,o	108,624
i,i	6,9
o,o	34,110
-,n	0,14
-,m	0,11
-,l	0,1
-,n	0,6
-,m	0,8
i,n	4,20
o,o	113,826
g,g	2,2
o,o	45,137
i,i	8,12
o,o	196,128
g,g	4,2
o,o	208,163
-,g	0,2
e,e	8,26
chr:0 pos:361476-366566
query:571-2460
score:45.500000
o,o	1,33
g,g	2,7
o,o	125,411
g,g	7,3
e,o	4,404
g,g	1,1
e,-	1,0
o,o	15,9
g,g	1,2
-,e	0,16
o,o	200,1363
n,n	8,8
m,m	9,2
-,j	0,6
-,a	0,12
j,j	5,1
-,k	0,1
m,m	5,2
n,n	9,8
o,-	177,0
i,-	4,0
o,o	32,421
g,g	5,3
o,o	80,533
i,i	10,11
o,o	81,231
g,g	4,2
n,o	17,393
g,g	9,1
e,e	19,4
g,g	3,4
o,-	45,0
i,-	4,0
o,o	41,144
g,g	1,8
n,-	5,0
m,-	7,0
l,-	2,0
j,-	7,0
k,-	2,0
m,o	11,239
n,i	8,32
o,o	128,117
i,i	6,4
o,o	20,364
i,i	33,15
o,o	108,114
i,i	6,4
o,o	34,41
i,i	4,7
o,o	113,24
g,g	2,4
o,o	45,8
i,i	8,4
o,o	196,20
g,g	4,4
o,o	208,36
-,g	0,1
e,e	8,9
chr:1 pos:496182-498773
query:0-2499
score:138.000000
o,o	5,73
g,g	2,2
o,o	171,171
i,i	12,12
o,o	280,280
n,n	9,9
m,m	3,3
j,j	11,11
m,m	5,5
n,n	73,73
o,o	1,1
g,g	2,2
o,o	125,125
g,g	7,7
e,e	4,4
g,g	1,1
e,e	1,1
o,o	15,15
g,g	1,1
o,o	200,200
n,n	8,8
m,m	9,9
j,j	5,5
m,m	5,5
n,n	9,9
o,o	177,177
i,i	4,4
o,o	32,32
g,g	5,5
o,o	80,80
i,i	10,10
o,o	81,81
g,g	4,4
n,n	17,17
g,g	9,9
e,e	19,19
g,g	3,3
o,o	45,45
i,i	4,4
o,o	41,41
g,g	1,1
n,n	5,5
m,m	7,7
l,l	2,2
j,j	7,7
k,k	2,2
m,m	11,11
n,n	8,8
o,o	128,128
i,i	6,6
o,o	20,20
i,i	33,33
o,o	108,108
i,i	6,6
o,o	34,34
i,i	4,4
o,o	113,113
g,g	2,2
o,o	45,45
i,i	8,8
o,o	196,196
g,g	4,4
o,o	208,208
e,e	8,8
d,d	3,3
e,e	11,11
i,i	6,6
o,o	15,15
i,i	4,28
chr:1 pos:803134-805617
query:0-2452
score:50.000000
o,o	5,84
g,g	2,8
o,-	171,0
i,-	12,0
o,o	280,15
n,n	9,25
m,m	3,1
-,l	0,3
-,k	0,2
j,j	11,4
m,m	5,3
n,n	73,8
o,o	1,101
-,n	0,44
-,m	0,41
g,n	2,8
o,o	125,263
g,-	7,0
e,-	4,0
g,g	1,1
e,e	1,22
o,-	15,0
g,g	1,1
o,-	200,0
n,n	8,28
m,m	9,5
j,j	5,8
m,m	5,4
n,n	9,11
-,o	0,192
-,g	0,2
-,e	0,2
-,g	0,3
o,o	177,65
i,g	4,4
o,o	32,103
-,g	0,1
-,e	0,33
g,g	5,1
o,o	80,163
i,i	10,5
o,o	81,83
g,g	4,2
n,e	17,1
g,g	9,2
e,e	19,12
g,-	3,0
o,o	45,48
i,g	4,1
o,e	41,10
g,g	1,9
-,l	0,2
n,n	5,15
m,m	7,8
-,j	0,8
l,l	2,1
j,-	7,0
k,k	2,1
m,m	11,2
n,n	8,18
o,o	128,2
i,i	6,15
o,o	20,15
i,i	33,9
o,o	108,26
i,i	6,73
o,o	34,74
i,g	4,2
o,o	113,349
g,g	2,6
o,o	45,122
i,i	8,4
o,o	196,68
g,g	4,5
o,o	208,227
chr:1 pos:493265-495302
query:5-2460
score:49.500000
g,g	2,8
o,o	171,198
i,i	12,7
o,o	280,17
n,n	9,12
m,m	3,7
j,j	11,6
-,k	0,1
m,m	5,5
n,n	73,10
-,o	0,58
-,i	0,5
o,o	1,115
-,n	0,27
g,g	2,3
o,o	125,217
g,g	7,2
e,e	4,5
g,g	1,1
e,-	1,0
o,o	15,77
g,g	1,2
o,-	200,0
n,-	8,0
m,-	9,0
j,-	5,0
m,-	5,0
n,-	9,0
o,o	177,128
i,i	4,6
o,-	32,0
g,-	5,0
o,o	80,134
i,i	10,10
o,o	81,306
g,-	4,0
n,-	17,0
g,g	9,1
e,e	19,33
g,g	3,1
o,o	45,7
i,i	4,25
o,o	41,49
-,g	0,13
-,e	0,20
g,g	1,2
n,n	5,13
m,m	7,17
-,k	0,1
-,j	0,3
l,k	2,2
j,j	7,2
k,k	2,3
-,l	0,3
m,m	11,6
n,n	8,3
-,i	0,9
o,o	128,151
-,e	0,1
i,g	6,2
o,o	20,39
-,n	0,14
-,g	0,7
i,n	33,18
o,o	108,72
i,i	6,12
o,o	34,74
i,i	4,29
o,o	113,2
g,g	2,2
o,o	45,10
i,i	8,6
o,o	196,9
g,g	4,6
o,-	208,0
e,e	8,4
