chr:0 pos:592192-595604
query:165-2189
score:62.000000
e,e	2,13
d,d	41,6
e,e	14,26
d,d	5,12
e,e	12,6
d,d	5,21
e,e	31,79
-,a	0,12
f,b	4,2
e,e	3,11
g,d	3,8
e,e	73,8
d,d	13,48
e,e	9,7
d,d	2,72
e,e	4,4
d,d	3,2
f,-	5,0
e,e	30,45
-,g	0,1
-,o	0,123
g,g	6,3
e,e	14,2
-,g	0,2
-,o	0,379
g,g	13,3
e,e	6,11
-,g	0,5
-,o	0,176
-,g	0,2
-,o	0,131
-,g	0,1
-,o	0,3
g,g	1,1
e,o	2,218
g,g	1,3
-,b	0,1
-,a	0,3
e,e	26,1
g,g	2,1
e,e	24,13
g,g	6,2
b,-	1,0
a,-	11,0
o,o	28,214
i,i	6,19
o,o	119,11
i,i	6,15
o,o	138,33
g,g	5,2
e,e	14,5
g,g	1,5
b,o	3,130
g,g	7,2
o,o	44,110
g,g	2,2
e,e	31,11
g,g	1,5
e,e	4,6
g,g	2,3
o,o	126,150
g,g	3,3
n,e	13,4
g,g	4,4
-,o	0,141
-,i	0,7
-,o	0,46
-,i	0,1
-,o	0,4
-,i	0,12
o,o	153,349
i,i	3,8
o,o	93,26
g,i	5,42
o,o	259,101
g,g	1,4
e,e	6,14
g,g	3,2
e,e	21,5
g,g	1,4
o,o	183,76
g,g	6,2
o,o	31,297
n,g	15,2
o,o	188,47
i,i	13,6
o,o	115,16
chr:0 pos:1101446-1103204
query:0-2499
score:60.000000
d,d	11,12
e,e	22,44
d,d	65,13
f,e	6,22
d,d	11,5
e,e	18,20
d,d	32,21
e,e	2,36
d,d	41,43
e,e	14,33
d,d	5,38
e,e	12,18
d,d	5,3
e,e	31,17
f,d	4,11
e,e	3,19
g,d	3,48
e,e	73,18
d,d	13,13
e,e	9,12
d,d	2,10
e,e	4,16
d,d	3,8
f,-	5,0
e,e	30,12
g,g	6,2
e,o	14,52
g,g	13,3
e,e	6,6
g,g	1,2
e,e	2,45
g,g	1,1
-,o	0,44
-,a	0,2
e,e	26,7
-,h	0,25
g,d	2,7
e,e	24,66
g,d	6,7
b,e	1,12
a,a	11,14
o,e	28,1
i,g	6,7
o,o	119,76
i,g	6,3
o,o	138,42
g,g	5,1
e,e	14,6
g,g	1,4
b,o	3,141
g,g	7,1
o,o	44,34
g,g	2,8
e,e	31,3
g,g	1,6
e,o	4,68
g,g	2,2
o,o	126,48
g,g	3,2
n,e	13,22
g,g	4,15
o,o	153,42
i,i	3,4
o,o	93,13
g,g	5,3
o,o	259,35
g,-	1,0
e,-	6,0
g,-	3,0
e,-	21,0
g,g	1,7
o,o	183,88
g,g	6,9
o,-	31,0
n,-	15,0
o,o	188,3
i,i	13,4
o,o	115,182
g,g	8,2
o,o	302,90
chr:0 pos:89582-91377
query:0-2197
score:58.500000
d,d	11,5
e,e	22,12
d,d	65,6
-,e	0,7
f,f	6,1
-,e	0,39
d,d	11,23
e,e	18,23
d,d	32,2
e,e	2,21
d,d	41,8
e,e	14,13
d,d	5,18
e,e	12,7
d,d	5,3
e,e	31,16
f,d	4,53
e,e	3,30
g,d	3,14
e,e	73,10
d,d	13,6
e,e	9,6
d,d	2,29
e,e	4,19
-,d	0,6
-,f	0,1
d,d	3,2
f,f	5,1
-,h	0,2
-,d	0,19
e,e	30,3
g,g	6,6
e,e	14,60
g,g	13,6
e,e	6,11
-,d	0,14
g,f	1,2
e,e	2,19
g,d	1,4
e,e	26,5
g,g	2,2
-,f	0,2
-,d	0,2
e,e	24,13
g,g	6,6
b,-	1,0
a,-	11,0
o,-	28,0
i,-	6,0
o,o	119,39
i,i	6,12
o,o	138,118
g,g	5,4
e,e	14,4
g,-	1,0
b,-	3,0
g,g	7,2
o,o	44,81
g,-	2,0
e,-	31,0
g,i	1,36
e,o	4,16
g,g	2,3
o,o	126,44
g,g	3,6
n,o	13,82
g,g	4,3
o,o	153,86
i,i	3,11
o,o	93,322
g,n	5,150
o,o	259,20
g,g	1,1
e,e	6,3
g,g	3,5
e,e	21,23
g,-	1,0
o,-	183,0
g,g	6,5
o,o	31,74
n,n	15,4
o,-	188,0
i,i	13,3
-,n	0,38
o,o	115,41
g,g	8,3
chr:1 pos:499994-502534
query:0-2499
score:154.000000
d,d	11,17
e,e	22,22
d,d	65,65
f,f	6,6
d,d	11,11
e,e	18,18
d,d	32,32
e,e	2,2
d,d	41,41
e,e	14,14
d,d	5,5
e,e	12,12
d,d	5,5
e,e	31,31
f,f	4,4
e,e	3,3
g,g	3,3
e,e	73,73
d,d	13,13
e,e	9,9
d,d	2,2
e,e	4,4
d,d	3,3
f,f	5,5
e,e	30,30
g,g	6,6
e,e	14,14
g,g	13,13
e,e	6,6
g,g	1,1
e,e	2,2
g,g	1,1
e,e	26,26
g,g	2,2
e,e	24,24
g,g	6,6
b,b	1,1
a,a	11,11
o,o	28,28
i,i	6,6
o,o	119,119
i,i	6,6
o,o	138,138
g,g	5,5
e,e	14,14
g,g	1,1
b,b	3,3
g,g	7,7
o,o	44,44
g,g	2,2
e,e	31,31
g,g	1,1
e,e	4,4
g,g	2,2
o,o	126,126
g,g	3,3
n,n	13,13
g,g	4,4
o,o	153,153
i,i	3,3
o,o	93,93
g,g	5,5
o,o	259,259
g,g	1,1
e,e	6,6
g,g	3,3
e,e	21,21
g,g	1,1
o,o	183,183
g,g	6,6
o,o	31,31
n,n	15,15
o,o	188,188
i,i	13,13
o,o	115,115
g,g	8,8
o,o	302,337
chr:1 pos:1199968-1201037
query:0-1827
score:71.500000
d,d	11,4
e,e	22,142
d,d	65,7
f,e	6,23
d,d	11,4
e,e	18,9
d,d	32,13
e,e	2,60
d,d	41,13
e,e	14,13
d,d	5,8
e,e	12,13
d,d	5,6
e,e	31,22
f,d	4,3
e,e	3,91
g,g	3,3
e,e	73,19
d,d	13,6
-,e	0,38
-,i	0,15
-,h	0,16
e,e	9,2
d,d	2,2
-,e	0,51
-,h	0,2
e,e	4,3
d,d	3,3
f,-	5,0
e,e	30,17
g,g	6,3
e,e	14,35
g,g	13,6
e,e	6,38
g,g	1,5
e,e	2,9
g,g	1,6
e,e	26,14
g,g	2,3
e,e	24,19
g,g	6,13
b,-	1,0
a,-	11,0
o,-	28,0
i,-	6,0
o,-	119,0
i,-	6,0
o,e	138,4
g,g	5,1
e,e	14,2
g,g	1,16
b,o	3,78
g,g	7,3
o,e	44,7
g,g	2,8
e,e	31,8
g,g	1,1
e,e	4,23
g,g	2,1
o,n	126,8
g,g	3,1
n,n	13,3
g,g	4,1
o,o	153,4
i,i	3,5
o,o	93,27
g,g	5,13
o,e	259,6
g,g	1,3
e,e	6,16
-,f	0,1
g,g	3,1
e,e	21,14
g,g	1,3
o,o	183,45
g,g	6,8
chr:1 pos:294291-296594
query:394-2499
score:59.000000
e,e	30,13
g,g	6,1
e,e	14,4
g,g	13,1
e,e	6,2
g,g	1,3
e,e	2,27
g,g	1,1
e,e	26,18
-,g	0,1
-,o	0,379
g,g	2,1
e,e	24,58
g,g	6,2
b,-	1,0
a,-	11,0
o,o	28,58
i,i	6,3
o,o	119,34
i,i	6,5
o,o	138,46
g,g	5,1
e,e	14,26
-,g	0,2
-,o	0,194
-,g	0,3
-,o	0,119
g,g	1,2
b,o	3,166
g,g	7,8
-,l	0,2
-,m	0,1
-,n	0,9
o,o	44,206
g,g	2,3
e,e	31,8
g,g	1,7
e,e	4,22
g,g	2,2
o,o	126,49
g,g	3,1
n,e	13,9
g,g	4,6
o,o	153,50
i,i	3,11
o,-	93,0
g,-	5,0
o,o	259,38
g,g	1,2
e,e	6,5
g,g	3,15
e,e	21,6
-,o	0,1
g,g	1,1
o,o	183,71
-,g	0,4
-,e	0,5
g,g	6,20
o,o	31,143
n,g	15,2
o,o	188,300
i,i	13,4
o,o	115,43
g,g	8,4
o,o	302,76
