chr:0 pos:905543-906788
query:1265-2414
score:41.000000
n,n	36,31
i,i	6,4
-,o	0,16
-,g	0,2
o,o	59,31
i,i	11,4
o,o	15,113
i,g	9,15
o,o	65,19
n,n	14,16
m,-	11,0
l,l	9,2
-,j	0,2
m,m	16,5
n,n	52,10
-,o	0,62
g,g	6,9
o,o	202,45
g,g	2,3
e,e	4,17
g,-	4,0
n,-	29,0
g,g	6,2
o,o	116,122
i,i	4,14
o,o	42,14
g,-	12,0
e,-	15,0
g,g	8,7
e,o	21,7
g,i	5,11
o,o	58,84
i,i	6,19
o,o	60,34
i,i	9,17
-,o	0,106
-,g	0,2
n,n	4,26
m,m	4,6
l,l	2,4
-,m	0,8
k,k	2,1
j,j	6,6
k,k	1,3
m,m	11,14
n,n	15,23
o,o	167,224
i,i	10,4
o,o	16,82
chr:0 pos:764610-767286
query:0-1994
score:39.000000
o,o	35,236
g,g	4,2
e,-	5,0
o,o	1,628
g,g	1,11
o,o	146,1
i,i	4,6
-,h	0,1
o,e	189,27
g,g	4,2
o,o	552,127
n,-	11,0
m,-	3,0
n,i	19,12
o,o	106,485
n,n	16,8
m,m	6,10
j,-	7,0
k,-	1,0
j,j	1,6
k,k	4,2
l,-	2,0
m,m	85,10
-,n	0,10
-,o	0,105
n,n	7,12
-,o	0,14
m,g	13,5
n,n	35,67
m,g	8,2
n,n	36,42
-,o	0,35
i,i	6,47
o,o	59,243
i,i	11,3
o,o	15,4
i,i	9,1
o,o	65,98
n,n	14,8
m,m	11,2
l,l	9,1
m,m	16,5
n,n	52,4
g,-	6,0
o,o	202,298
g,g	2,2
e,e	4,2
g,-	4,0
n,-	29,0
g,g	6,4
o,o	116,21
i,i	4,11
o,o	42,51
g,g	12,6
chr:0 pos:1045664-1046787
query:1301-2176
score:38.500000
i,i	6,7
o,o	59,141
i,i	11,15
o,o	15,134
i,i	9,14
o,o	65,118
n,n	14,8
m,m	11,3
l,n	9,12
m,m	16,10
n,n	52,12
g,-	6,0
o,o	202,48
g,g	2,9
e,o	4,73
g,g	4,2
n,o	29,127
g,g	6,4
o,o	116,105
i,i	4,7
o,o	42,6
g,g	12,2
e,e	15,4
g,g	8,1
e,e	21,6
-,g	0,1
-,o	0,106
g,g	5,21
o,o	58,68
i,i	6,9
o,o	60,39
i,i	9,12
chr:1 pos:502198-505025
query:0-2499
score:140.000000
o,o	35,337
g,g	4,4
e,e	5,5
o,o	1,1
g,g	1,1
o,o	146,146
i,i	4,4
o,o	189,189
g,g	4,4
o,o	552,552
n,n	11,11
m,m	3,3
n,n	19,19
o,o	106,106
n,n	16,16
m,m	6,6
j,j	7,7
k,k	1,1
j,j	1,1
k,k	4,4
l,l	2,2
m,m	85,85
n,n	7,7
m,m	13,13
n,n	35,35
m,m	8,8
n,n	36,36
i,i	6,6
o,o	59,59
i,i	11,11
o,o	15,15
i,i	9,9
o,o	65,65
n,n	14,14
m,m	11,11
l,l	9,9
m,m	16,16
n,n	52,52
g,g	6,6
o,o	202,202
g,g	2,2
e,e	4,4
g,g	4,4
n,n	29,29
g,g	6,6
o,o	116,116
i,i	4,4
o,o	42,42
g,g	12,12
e,e	15,15
g,g	8,8
e,e	21,21
g,g	5,5
o,o	58,58
i,i	6,6
o,o	60,60
i,i	9,9
n,n	4,4
m,m	4,4
l,l	2,2
k,k	2,2
j,j	6,6
k,k	1,1
m,m	11,11
n,n	15,15
o,o	167,167
i,i	10,10
o,o	16,16
g,g	9,9
o,o	76,102
chr:1 pos:391527-397983
query:0-1994
score:47.500000
o,o	35,1132
g,g	4,2
e,e	5,22
-,g	0,1
-,o	0,1082
-,n	0,46
o,o	1,1111
g,g	1,6
o,o	146,100
i,i	4,4
o,o	189,175
g,g	4,3
o,o	552,96
n,n	11,8
-,m	0,16
-,l	0,2
m,m	3,17
n,n	19,8
-,o	0,670
-,g	0,6
o,o	106,57
n,n	16,8
m,-	6,0
j,j	7,4
k,k	1,1
j,j	1,2
k,-	4,0
l,l	2,1
m,-	85,0
n,-	7,0
m,-	13,0
n,-	35,0
m,m	8,5
n,n	36,8
i,-	6,0
o,o	59,515
i,i	11,11
o,o	15,387
i,i	9,19
o,o	65,12
n,n	14,24
m,-	11,0
l,-	9,0
m,m	16,8
n,n	52,9
g,-	6,0
o,o	202,48
g,g	2,4
e,e	4,28
g,g	4,8
n,o	29,327
g,g	6,4
o,o	116,50
i,i	4,5
o,o	42,403
g,g	12,2
chr:1 pos:496257-497941
query:1377-2414
score:39.500000
o,o	15,171
i,i	9,12
o,o	65,280
n,n	14,9
m,m	11,3
l,j	9,11
m,m	16,5
n,n	52,73
-,o	0,1
g,g	6,2
o,o	202,125
-,g	0,7
-,e	0,4
g,g	2,1
e,e	4,1
-,o	0,15
g,g	4,1
-,o	0,200
-,n	0,8
-,m	0,9
-,j	0,5
-,m	0,5
n,n	29,9
-,o	0,177
-,i	0,4
-,o	0,32
g,g	6,5
o,o	116,80
i,i	4,10
o,o	42,81
g,g	12,4
e,n	15,17
g,g	8,9
e,e	21,19
g,g	5,3
o,o	58,45
i,i	6,4
o,o	60,41
i,g	9,1
n,n	4,5
m,m	4,7
l,l	2,2
k,-	2,0
j,j	6,7
k,k	1,2
m,m	11,11
n,n	15,8
o,o	167,128
i,i	10,6
o,o	16,20
