chr:0 pos:822715-824077
query:314-1326
score:144.500000
g,g	1,7
b,b	2,1
a,a	19,4
-,b	0,5
-,g	0,13
e,e	1,10
-,g	0,22
-,f	0,12
-,b	0,2
g,g	3,22
e,e	6,8
g,g	4,3
e,e	27,12
g,g	3,9
e,e	4,4
g,g	4,13
e,e	10,5
g,g	2,7
e,e	8,2
g,g	1,25
e,e	2,2
g,g	1,12
-,f	0,4
e,e	28,5
g,g	4,5
e,e	5,2
g,g	4,13
e,e	7,19
g,g	2,4
-,e	0,9
-,d	0,18
e,e	35,3
g,g	12,3
e,e	26,5
g,g	2,3
e,e	5,8
g,g	8,26
e,e	10,10
g,g	4,2
-,e	0,3
-,d	0,3
e,e	23,8
g,g	6,17
e,e	2,2
g,g	1,18
e,e	9,8
g,g	2,2
e,e	6,20
g,g	3,15
o,-	6,0
e,e	2,47
i,g	3,11
e,e	1,86
o,-	16,0
g,g	7,7
e,e	8,43
g,g	1,5
e,e	2,13
g,g	9,4
e,e	15,35
g,g	16,14
e,e	7,47
g,g	4,13
e,e	5,22
g,g	9,9
e,e	5,55
g,g	9,1
-,e	0,1
-,o	0,43
e,e	57,1
g,g	4,1
e,e	14,6
g,g	2,3
e,e	23,5
g,g	5,1
e,e	1,2
g,g	7,1
e,e	6,12
g,g	8,3
e,e	2,57
g,g	4,18
e,e	38,30
g,g	16,12
e,e	7,16
g,g	2,4
e,e	11,6
g,g	3,11
e,e	6,13
d,d	36,8
e,-	3,0
g,-	2,0
e,e	6,3
d,d	62,3
e,e	26,22
d,d	29,19
e,e	6,17
d,d	17,21
-,f	0,2
e,e	5,43
d,d	80,28
e,e	8,4
d,d	12,10
e,e	12,47
d,d	36,8
f,e	2,6
g,g	10,7
e,e	18,22
chr:0 pos:321552-324287
query:336-2499
score:129.500000
e,e	1,6
g,g	3,10
e,e	6,5
g,g	4,3
e,e	27,35
g,g	3,8
e,e	4,5
g,g	4,5
e,e	10,20
g,g	2,3
e,e	8,14
g,g	1,5
e,e	2,48
g,g	1,3
e,e	28,25
g,g	4,4
e,e	5,10
g,g	4,3
e,e	7,18
g,g	2,3
e,e	35,2
g,g	12,1
e,e	26,45
g,g	2,2
e,e	5,6
g,g	8,3
e,e	10,3
g,g	4,33
e,e	23,2
g,g	6,1
e,e	2,5
g,g	1,17
e,e	9,4
g,g	2,4
e,e	6,4
g,g	3,20
o,o	6,29
e,e	2,1
i,g	3,8
e,e	1,6
-,g	0,1
o,o	16,62
g,g	7,3
e,e	8,26
g,g	1,14
-,e	0,9
-,h	0,6
e,e	2,6
-,g	0,1
-,o	0,10
-,i	0,5
-,o	0,23
g,g	9,1
e,e	15,84
-,g	0,1
-,o	0,109
g,g	16,5
e,e	7,13
g,g	4,5
e,e	5,51
-,f	0,2
-,g	0,2
-,o	0,94
g,g	9,1
e,e	5,3
g,g	9,11
e,e	57,2
g,g	4,1
e,e	14,25
g,g	2,7
-,e	0,12
-,d	0,7
e,e	23,36
-,n	0,8
-,m	0,5
-,l	0,1
g,g	5,4
e,e	1,53
g,g	7,19
e,e	6,6
-,g	0,2
-,o	0,70
g,g	8,4
e,e	2,26
g,g	4,1
e,e	38,3
g,g	16,4
e,e	7,14
g,g	2,5
e,e	11,42
g,g	3,2
e,e	6,15
-,o	0,77
d,g	36,1
e,e	3,3
g,g	2,1
e,e	6,31
d,d	62,37
e,e	26,70
d,d	29,13
e,e	6,26
d,d	17,5
e,h	5,2
d,d	80,11
e,e	8,15
d,g	12,2
e,e	12,19
d,d	36,10
f,-	2,0
g,-	10,0
e,e	18,20
o,-	16,0
i,-	4,0
o,-	15,0
i,-	26,0
o,-	63,0
i,g	22,1
o,o	35,59
i,g	3,1
o,o	103,3
i,g	9,1
o,o	17,236
g,g	3,1
o,o	36,1
g,-	3,0
e,e	1,6
h,g	6,3
e,e	15,11
g,g	4,1
-,o	0,121
-,i	0,11
o,o	64,38
g,g	4,2
o,o	223,148
g,g	1,2
o,o	1,181
e,n	5,34
g,g	3,1
-,l	0,5
o,k	377,3
g,g	2,2
e,e	2,3
g,g	3,3
o,o	107,164
chr:0 pos:197840-199223
query:314-1326
score:115.500000
g,g	1,3
b,b	2,10
a,a	19,10
-,b	0,6
-,g	0,3
e,e	1,30
g,g	3,5
e,e	6,6
g,g	4,7
-,e	0,21
-,d	0,5
e,e	27,28
g,g	3,21
e,e	4,13
-,f	0,2
g,g	4,1
e,e	10,20
g,g	2,16
e,e	8,27
g,g	1,14
e,e	2,2
g,g	1,15
e,e	28,14
-,g	0,3
-,b	0,4
g,g	4,2
e,b	5,1
g,g	4,6
e,e	7,4
g,g	2,4
e,e	35,7
g,g	12,7
e,e	26,11
g,g	2,2
e,e	5,10
g,g	8,24
e,e	10,8
g,g	4,10
e,e	23,24
g,g	6,6
e,e	2,21
g,g	1,2
e,e	9,10
g,g	2,12
e,e	6,13
g,g	3,3
o,o	6,37
e,-	2,0
i,-	3,0
e,g	1,6
o,o	16,33
g,g	7,2
e,e	8,5
g,g	1,11
e,e	2,25
g,g	9,9
e,e	15,35
g,g	16,10
e,e	7,4
g,g	4,1
-,f	0,1
e,e	5,84
g,d	9,12
e,e	5,10
g,d	9,14
e,e	57,6
g,d	4,2
e,e	14,42
g,g	2,2
e,e	23,5
g,-	5,0
e,b	1,3
g,g	7,5
e,b	6,1
g,g	8,1
e,b	2,1
g,g	4,3
e,e	38,5
g,g	16,2
e,e	7,15
g,g	2,5
e,e	11,5
g,g	3,12
e,e	6,13
d,d	36,36
e,e	3,11
g,d	2,72
e,e	6,16
d,d	62,23
e,e	26,7
d,d	29,95
e,e	6,8
d,d	17,37
e,e	5,8
d,d	80,5
e,e	8,5
d,d	12,79
e,e	12,24
d,d	36,36
f,e	2,18
g,g	10,1
e,e	18,3
chr:1 pos:511134-513777
query:0-2499
score:258.000000
o,o	98,214
g,g	8,8
o,o	84,84
i,i	4,4
o,o	120,120
g,g	1,1
b,b	2,2
a,a	19,19
e,e	1,1
g,g	3,3
e,e	6,6
g,g	4,4
e,e	27,27
g,g	3,3
e,e	4,4
g,g	4,4
e,e	10,10
g,g	2,2
e,e	8,8
g,g	1,1
e,e	2,2
g,g	1,1
e,e	28,28
g,g	4,4
e,e	5,5
g,g	4,4
e,e	7,7
g,g	2,2
e,e	35,35
g,g	12,12
e,e	26,26
g,g	2,2
e,e	5,5
g,g	8,8
e,e	10,10
g,g	4,4
e,e	23,23
g,g	6,6
e,e	2,2
g,g	1,1
e,e	9,9
g,g	2,2
e,e	6,6
g,g	3,3
o,o	6,6
e,e	2,2
i,i	3,3
e,e	1,1
o,o	16,16
g,g	7,7
e,e	8,8
g,g	1,1
e,e	2,2
g,g	9,9
e,e	15,15
g,g	16,16
e,e	7,7
g,g	4,4
e,e	5,5
g,g	9,9
e,e	5,5
g,g	9,9
e,e	57,57
g,g	4,4
e,e	14,14
g,g	2,2
e,e	23,23
g,g	5,5
e,e	1,1
g,g	7,7
e,e	6,6
g,g	8,8
e,e	2,2
g,g	4,4
e,e	38,38
g,g	16,16
e,e	7,7
g,g	2,2
e,e	11,11
g,g	3,3
e,e	6,6
d,d	36,36
e,e	3,3
g,g	2,2
e,e	6,6
d,d	62,62
e,e	26,26
d,d	29,29
e,e	6,6
d,d	17,17
e,e	5,5
d,d	80,80
e,e	8,8
d,d	12,12
e,e	12,12
d,d	36,36
f,f	2,2
g,g	10,10
e,e	18,18
o,o	16,16
i,i	4,4
o,o	15,15
i,i	26,26
o,o	63,63
i,i	22,22
o,o	35,35
i,i	3,3
o,o	103,103
i,i	9,9
o,o	17,17
g,g	3,3
o,o	36,36
g,g	3,3
e,e	1,1
h,h	6,6
e,e	15,15
g,g	4,4
o,o	64,64
g,g	4,4
o,o	223,223
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	377,377
g,g	2,2
e,e	2,2
g,g	3,3
o,o	107,135
chr:1 pos:607480-608749
query:315-1296
score:148.500000
b,b	2,15
a,a	19,5
-,b	0,1
-,g	0,9
e,e	1,7
g,g	3,4
e,e	6,2
g,g	4,5
e,e	27,5
g,g	3,14
e,e	4,28
g,g	4,55
e,e	10,6
g,g	2,55
e,e	8,10
g,g	1,33
e,e	2,3
g,g	1,13
e,e	28,5
g,g	4,6
e,e	5,8
g,g	4,16
e,e	7,11
g,g	2,10
e,e	35,5
g,d	12,6
e,e	26,3
g,g	2,7
e,e	5,51
g,g	8,3
e,e	10,6
g,g	4,16
e,e	23,3
g,g	6,1
e,e	2,5
g,g	1,8
e,e	9,38
g,g	2,5
e,e	6,5
g,g	3,3
o,-	6,0
e,e	2,51
i,g	3,7
e,e	1,39
o,-	16,0
g,g	7,7
e,e	8,2
g,g	1,24
e,e	2,11
g,g	9,3
e,e	15,4
g,g	16,17
e,e	7,22
g,g	4,8
e,e	5,5
g,g	9,3
e,e	5,9
g,g	9,5
e,e	57,10
g,g	4,3
e,e	14,5
g,g	2,2
e,e	23,5
g,g	5,4
e,e	1,2
g,g	7,10
e,e	6,20
g,g	8,26
e,e	2,5
g,g	4,17
e,e	38,2
g,g	16,3
e,e	7,8
g,g	2,6
e,e	11,28
g,g	3,5
e,e	6,2
d,g	36,1
e,e	3,10
g,g	2,3
e,e	6,37
d,d	62,3
-,f	0,2
e,e	26,30
d,d	29,7
e,e	6,14
d,g	17,3
e,e	5,103
d,d	80,2
e,e	8,64
d,d	12,54
e,e	12,16
d,d	36,50
chr:1 pos:945719-950914
query:98-2499
score:135.500000
g,g	8,6
o,o	84,11
i,i	4,8
o,o	120,1
-,g	0,3
-,e	0,2
-,g	0,1
-,e	0,25
g,g	1,1
b,b	2,2
a,a	19,28
e,e	1,10
g,g	3,1
e,b	6,1
g,g	4,1
e,b	27,1
g,g	3,4
e,e	4,2
g,g	4,7
e,e	10,2
g,g	2,22
e,e	8,24
-,i	0,11
-,o	0,4
g,g	1,3
e,e	2,6
g,g	1,1
e,e	28,2
g,g	4,1
e,e	5,6
g,g	4,3
e,e	7,18
g,g	2,4
e,e	35,2
g,g	12,1
e,e	26,13
g,g	2,2
e,e	5,18
g,g	8,2
e,e	10,13
g,g	4,2
e,e	23,26
g,g	6,8
e,e	2,109
g,g	1,1
e,e	9,4
g,g	2,12
e,e	6,87
-,h	0,18
-,d	0,3
g,e	3,50
o,d	6,3
e,e	2,40
i,i	3,1
e,e	1,6
-,h	0,3
o,e	16,9
g,g	7,7
e,e	8,3
g,h	1,2
e,e	2,40
g,g	9,2
e,e	15,23
g,g	16,13
e,e	7,26
g,g	4,4
e,o	5,28
g,g	9,3
e,e	5,5
g,g	9,6
e,e	57,4
g,g	4,1
-,o	0,46
-,i	0,6
e,h	14,7
g,g	2,8
e,e	23,19
g,g	5,1
-,i	0,2
e,e	1,1
-,o	0,10
g,g	7,11
e,o	6,38
g,g	8,7
e,e	2,15
g,g	4,2
e,e	38,4
g,g	16,1
e,o	7,51
g,g	2,1
e,e	11,4
g,g	3,7
e,e	6,74
d,g	36,3
e,e	3,42
g,g	2,1
e,e	6,2
d,g	62,1
e,e	26,66
d,d	29,6
e,e	6,132
d,d	17,19
e,e	5,40
d,d	80,17
e,e	8,60
d,d	12,8
e,e	12,67
d,-	36,0
f,-	2,0
g,g	10,1
-,o	0,467
e,g	18,5
o,o	16,80
i,i	4,12
o,o	15,448
i,i	26,10
o,o	63,87
i,i	22,4
o,o	35,30
i,i	3,21
o,o	103,34
i,i	9,11
o,o	17,513
-,i	0,2
-,h	0,4
g,i	3,7
o,o	36,1083
g,g	3,7
e,e	1,2
h,g	6,1
e,e	15,5
g,g	4,1
o,o	64,61
g,a	4,7
o,o	223,152
g,g	1,4
-,e	0,20
o,g	1,2
e,e	5,7
g,g	3,8
-,o	0,125
-,i	0,3
o,o	377,81
g,g	2,1
e,e	2,5
g,g	3,2
o,o	107,282
