chr:0 pos:384497-387729
query:310-1590
score:62.000000
g,g	6,3
e,-	71,0
o,o	47,77
i,i	12,18
o,o	58,206
-,g	0,3
e,e	2,28
g,g	3,18
e,e	28,19
g,g	1,2
e,e	3,13
g,g	1,3
o,o	38,182
g,g	2,2
o,o	18,160
-,g	0,2
-,e	0,9
n,g	25,7
o,o	78,54
i,i	4,6
o,o	16,28
g,g	2,3
o,o	152,237
g,i	5,10
o,o	35,205
i,i	11,5
o,o	5,311
g,g	2,1
-,o	0,2
e,e	2,3
g,g	1,1
e,e	3,2
-,o	0,2
-,g	0,1
-,o	0,394
g,g	1,2
e,e	18,21
-,g	0,3
-,o	0,59
g,g	1,10
-,e	0,3
b,g	2,4
a,n	2,48
j,j	2,12
k,-	8,0
m,-	15,0
n,-	33,0
o,o	40,195
i,g	7,2
o,o	2,49
g,g	3,4
-,o	0,56
-,i	0,1
-,h	0,2
e,e	2,12
g,g	11,1
e,e	14,2
g,g	17,2
o,o	6,169
i,i	5,7
o,o	53,55
g,g	6,2
o,o	138,148
g,g	5,3
e,e	5,20
g,g	6,2
e,e	14,13
g,g	11,7
e,e	2,29
g,g	4,4
o,o	39,161
g,g	7,10
-,e	0,18
o,o	170,79
g,g	1,1
chr:0 pos:292476-294493
query:185-1590
score:61.500000
e,e	125,4
g,g	6,29
e,e	71,84
o,h	47,2
i,i	12,2
o,o	58,31
e,-	2,0
g,g	3,2
e,e	28,20
g,g	1,2
e,e	3,12
g,g	1,1
o,o	38,106
g,g	2,2
o,o	18,10
n,g	25,1
o,o	78,118
i,i	4,16
o,o	16,71
g,g	2,3
-,i	0,1
o,o	152,14
g,g	5,5
o,-	35,0
i,-	11,0
o,o	5,95
g,g	2,16
e,e	2,46
-,g	0,13
-,o	0,310
g,g	1,8
e,e	3,9
g,g	1,3
e,e	18,11
g,g	1,5
-,o	0,15
-,n	0,22
b,l	2,6
a,k	2,3
j,j	2,7
k,k	8,2
m,l	15,1
n,n	33,10
o,o	40,107
i,g	7,2
o,o	2,107
g,g	3,2
e,o	2,39
g,g	11,1
e,o	14,14
g,g	17,7
o,o	6,56
i,i	5,10
o,o	53,115
g,g	6,7
o,o	138,85
g,g	5,3
-,o	0,33
-,i	0,12
-,o	0,78
e,e	5,16
g,g	6,4
e,e	14,13
g,g	11,6
e,e	2,14
g,g	4,1
o,o	39,50
g,g	7,2
o,o	170,113
g,g	1,3
chr:0 pos:859392-862007
query:119-1419
score:55.500000
e,e	17,5
g,g	2,2
e,e	29,141
d,g	18,6
e,e	125,14
g,g	6,1
e,e	71,31
-,h	0,1
-,i	0,9
o,o	47,3
i,g	12,2
o,o	58,69
-,g	0,6
e,e	2,9
g,g	3,5
e,e	28,11
g,g	1,2
e,e	3,64
g,g	1,1
o,o	38,46
g,g	2,1
-,o	0,71
-,i	0,11
o,o	18,66
n,g	25,2
o,o	78,153
i,i	4,4
-,o	0,182
-,g	0,3
o,o	16,241
g,g	2,4
o,o	152,213
g,g	5,6
o,o	35,58
i,i	11,2
o,o	5,2
g,i	2,2
e,o	2,376
g,g	1,1
e,e	3,14
g,g	1,1
e,e	18,4
g,g	1,7
b,-	2,0
a,-	2,0
j,-	2,0
k,-	8,0
m,l	15,3
n,n	33,10
-,o	0,86
-,i	0,18
o,o	40,217
i,i	7,4
o,o	2,50
g,g	3,11
e,e	2,2
g,g	11,1
e,e	14,5
g,g	17,4
o,l	6,1
i,n	5,8
o,o	53,93
g,g	6,12
o,o	138,29
g,g	5,4
e,e	5,15
g,g	6,9
e,o	14,107
g,g	11,4
e,e	2,18
g,g	4,2
o,o	39,46
g,g	7,5
chr:1 pos:51237-53802
query:0-2499
score:226.000000
o,o	51,64
a,a	21,21
c,c	1,1
f,f	4,4
d,d	33,33
f,f	9,9
e,e	17,17
g,g	2,2
e,e	29,29
d,d	18,18
e,e	125,125
g,g	6,6
e,e	71,71
o,o	47,47
i,i	12,12
o,o	58,58
e,e	2,2
g,g	3,3
e,e	28,28
g,g	1,1
e,e	3,3
g,g	1,1
o,o	38,38
g,g	2,2
o,o	18,18
n,n	25,25
o,o	78,78
i,i	4,4
o,o	16,16
g,g	2,2
o,o	152,152
g,g	5,5
o,o	35,35
i,i	11,11
o,o	5,5
g,g	2,2
e,e	2,2
g,g	1,1
e,e	3,3
g,g	1,1
e,e	18,18
g,g	1,1
b,b	2,2
a,a	2,2
j,j	2,2
k,k	8,8
m,m	15,15
n,n	33,33
o,o	40,40
i,i	7,7
o,o	2,2
g,g	3,3
e,e	2,2
g,g	11,11
e,e	14,14
g,g	17,17
o,o	6,6
i,i	5,5
o,o	53,53
g,g	6,6
o,o	138,138
g,g	5,5
e,e	5,5
g,g	6,6
e,e	14,14
g,g	11,11
e,e	2,2
g,g	4,4
o,o	39,39
g,g	7,7
o,o	170,170
g,g	1,1
n,n	15,15
m,m	2,2
l,l	3,3
j,j	4,4
g,g	1,1
l,l	2,2
e,e	31,31
d,d	27,27
e,e	8,8
l,l	1,1
m,m	2,2
j,j	11,11
m,m	3,3
l,l	3,3
n,n	20,20
o,o	185,185
i,i	3,3
o,o	115,115
i,i	17,17
o,o	9,9
g,g	9,9
e,e	14,14
g,g	2,2
o,o	109,109
g,g	8,8
e,e	2,2
o,o	64,64
e,e	41,41
d,d	13,13
e,e	10,10
d,d	14,14
e,e	11,11
g,g	5,5
e,e	39,39
d,d	5,5
e,e	34,34
h,h	2,2
d,d	7,7
e,e	16,16
d,d	25,25
e,e	17,70
chr:1 pos:899665-904241
query:387-2499
score:65.500000
o,o	47,121
i,i	12,9
o,o	58,63
e,e	2,27
g,d	3,3
e,e	28,39
-,o	0,226
g,g	1,4
e,o	3,31
g,g	1,2
o,e	38,39
g,g	2,7
o,o	18,38
n,i	25,2
o,o	78,2
i,i	4,2
o,o	16,23
g,i	2,4
o,o	152,27
g,i	5,17
o,o	35,31
i,i	11,10
o,o	5,54
g,g	2,3
e,e	2,26
g,g	1,1
e,e	3,12
-,o	0,99
g,g	1,2
e,o	18,50
g,g	1,1
b,b	2,2
a,a	2,6
j,j	2,1
k,k	8,1
m,m	15,1
n,n	33,15
-,g	0,1
-,o	0,224
-,i	0,9
-,o	0,108
-,g	0,2
-,o	0,241
-,i	0,7
o,o	40,52
i,i	7,4
o,o	2,151
g,g	3,8
e,e	2,55
g,g	11,2
e,e	14,7
g,g	17,14
o,o	6,59
i,i	5,9
-,o	0,54
-,g	0,4
o,o	53,312
g,g	6,1
o,o	138,60
-,n	0,27
g,g	5,2
-,l	0,4
-,n	0,7
e,o	5,275
g,g	6,2
-,o	0,739
-,i	0,7
-,h	0,5
-,i	0,8
e,o	14,25
g,g	11,10
e,e	2,5
-,o	0,1
g,g	4,1
o,o	39,138
g,g	7,2
-,o	0,76
-,i	0,4
o,o	170,222
g,g	1,2
n,n	15,10
m,m	2,1
l,-	3,0
j,j	4,12
g,-	1,0
l,-	2,0
e,-	31,0
d,-	27,0
e,-	8,0
l,-	1,0
m,m	2,3
j,l	11,1
m,m	3,3
l,-	3,0
n,n	20,8
-,o	0,94
-,g	0,2
o,o	185,14
i,i	3,10
o,o	115,69
i,i	17,3
o,o	9,32
g,-	9,0
e,-	14,0
g,g	2,7
o,o	109,68
-,i	0,30
g,o	8,62
e,e	2,8
o,d	64,3
e,e	41,21
d,d	13,22
e,e	10,47
d,d	14,13
e,e	11,5
g,g	5,2
e,e	39,8
d,d	5,9
e,e	34,7
h,-	2,0
d,d	7,10
e,e	16,12
d,d	25,27
e,e	17,7
chr:1 pos:888259-890316
query:310-1590
score:52.500000
g,g	6,2
e,-	71,0
o,o	47,40
i,i	12,8
o,o	58,77
-,g	0,1
e,e	2,5
g,g	3,3
e,e	28,2
g,g	1,1
e,e	3,10
g,g	1,14
o,o	38,164
g,g	2,2
o,-	18,0
n,-	25,0
o,o	78,88
i,i	4,15
o,-	16,0
g,-	2,0
o,o	152,308
g,g	5,2
o,o	35,68
i,i	11,10
o,o	5,49
g,-	2,0
e,-	2,0
g,-	1,0
e,-	3,0
g,g	1,1
e,e	18,3
g,g	1,4
b,-	2,0
a,-	2,0
j,-	2,0
k,-	8,0
m,-	15,0
n,-	33,0
o,o	40,220
i,i	7,10
o,o	2,66
g,g	3,3
e,e	2,42
g,g	11,1
e,e	14,2
g,g	17,3
o,o	6,213
i,g	5,1
o,o	53,9
g,g	6,2
-,o	0,348
-,n	0,8
-,j	0,4
-,k	0,1
o,o	138,64
-,g	0,2
-,e	0,15
g,g	5,1
e,e	5,2
g,g	6,4
e,e	14,10
-,o	0,46
g,g	11,3
e,e	2,2
g,g	4,5
o,o	39,39
g,g	7,2
o,o	170,50
g,g	1,3
