chr:0 pos:1117630-1119519
query:0-2440
score:47.500000
o,o	28,25
n,n	8,18
m,m	5,7
l,-	2,0
j,j	5,12
k,k	1,2
l,j	1,1
m,m	7,6
i,n	25,11
o,o	174,103
n,n	8,7
m,m	5,11
j,j	3,2
k,k	1,1
m,m	2,6
n,n	8,30
-,g	0,1
o,o	126,227
i,i	12,5
o,o	49,158
g,g	5,1
o,-	93,0
n,-	14,0
m,-	5,0
j,-	3,0
k,-	1,0
a,-	1,0
o,l	353,4
i,g	13,4
o,o	151,31
a,-	2,0
j,-	4,0
m,-	3,0
n,-	16,0
g,g	1,6
e,e	5,18
g,g	2,2
o,o	14,118
i,g	13,4
o,o	26,13
i,i	15,4
o,o	15,524
i,i	36,7
o,o	126,137
i,i	22,4
o,o	364,30
g,g	1,16
e,e	3,15
g,g	4,6
o,o	12,85
i,g	16,2
o,o	349,9
i,i	7,12
o,o	96,162
g,g	6,2
o,-	147,0
n,n	8,14
m,m	3,5
j,j	6,7
k,k	2,1
l,l	1,1
j,m	1,6
l,l	1,6
m,m	5,1
chr:0 pos:1196570-1199160
query:283-2413
score:42.500000
o,o	126,369
i,i	12,10
-,o	0,82
-,g	0,2
o,o	49,219
g,g	5,5
o,o	93,479
n,n	14,8
m,m	5,2
j,j	3,9
k,k	1,1
a,-	1,0
o,-	353,0
i,-	13,0
o,-	151,0
a,-	2,0
j,j	4,1
-,k	0,1
m,m	3,4
n,n	16,23
g,-	1,0
e,-	5,0
g,-	2,0
o,o	14,307
i,i	13,8
o,o	26,106
i,i	15,10
o,o	15,70
i,i	36,4
o,o	126,49
i,i	22,16
o,o	364,551
g,g	1,3
-,o	0,54
-,a	0,3
e,e	3,17
g,g	4,4
o,o	12,44
i,i	16,12
o,o	349,21
i,i	7,4
o,o	96,5
g,g	6,2
o,o	147,86
chr:0 pos:24776-25123
query:1140-2421
score:38.500000
g,g	2,3
o,o	14,21
i,i	13,7
o,o	26,29
i,i	15,1
o,o	15,4
i,i	36,10
o,o	126,44
i,i	22,13
o,o	364,50
g,g	1,2
e,e	3,6
g,g	4,3
o,o	12,27
i,i	16,5
o,o	349,69
i,i	7,12
o,o	96,24
g,g	6,2
o,-	147,0
n,n	8,16
chr:1 pos:513643-516571
query:0-2499
score:130.000000
o,o	28,135
n,n	8,8
m,m	5,5
l,l	2,2
j,j	5,5
k,k	1,1
l,l	1,1
m,m	7,7
i,i	25,25
o,o	174,174
n,n	8,8
m,m	5,5
j,j	3,3
k,k	1,1
m,m	2,2
n,n	8,8
o,o	126,126
i,i	12,12
o,o	49,49
g,g	5,5
o,o	93,93
n,n	14,14
m,m	5,5
j,j	3,3
k,k	1,1
a,a	1,1
o,o	353,353
i,i	13,13
o,o	151,151
a,a	2,2
j,j	4,4
m,m	3,3
n,n	16,16
g,g	1,1
e,e	5,5
g,g	2,2
o,o	14,14
i,i	13,13
o,o	26,26
i,i	15,15
o,o	15,15
i,i	36,36
o,o	126,126
i,i	22,22
o,o	364,364
g,g	1,1
e,e	3,3
g,g	4,4
o,o	12,12
i,i	16,16
o,o	349,349
i,i	7,7
o,o	96,96
g,g	6,6
o,o	147,147
n,n	8,8
m,m	3,3
j,j	6,6
k,k	2,2
l,l	1,1
j,j	1,1
l,l	1,1
m,m	5,5
n,n	8,8
o,o	51,373
chr:1 pos:811405-814660
query:264-2433
score:46.000000
m,m	5,12
j,j	3,2
k,k	1,6
m,m	2,8
n,n	8,11
-,o	0,117
-,i	0,10
-,o	0,62
-,i	0,16
o,o	126,34
i,i	12,3
o,o	49,478
g,g	5,1
o,o	93,231
n,n	14,7
m,-	5,0
j,-	3,0
k,k	1,5
a,a	1,5
-,b	0,1
o,o	353,145
i,i	13,4
o,o	151,333
a,-	2,0
j,-	4,0
m,-	3,0
n,-	16,0
g,-	1,0
e,-	5,0
g,g	2,3
o,o	14,288
i,i	13,9
o,o	26,140
i,i	15,4
o,o	15,122
i,i	36,11
o,o	126,819
i,g	22,12
o,o	364,121
-,g	0,1
-,e	0,14
g,g	1,2
e,e	3,20
g,g	4,5
o,o	12,111
i,g	16,2
o,o	349,13
i,i	7,5
o,o	96,37
g,g	6,1
o,-	147,0
n,n	8,9
m,m	3,2
j,j	6,8
k,k	2,1
l,l	1,5
chr:1 pos:1144766-1146966
query:57-2413
score:44.500000
i,i	25,13
o,o	174,422
n,n	8,22
m,-	5,0
j,j	3,9
k,k	1,2
-,j	0,1
m,m	2,6
n,n	8,7
-,i	0,4
o,o	126,92
i,i	12,10
o,o	49,255
g,g	5,2
o,-	93,0
n,-	14,0
m,-	5,0
j,-	3,0
k,-	1,0
a,-	1,0
o,o	353,187
i,i	13,4
o,o	151,12
a,-	2,0
j,-	4,0
m,-	3,0
n,-	16,0
g,g	1,2
e,e	5,5
g,g	2,4
-,o	0,127
-,i	0,32
o,o	14,294
i,i	13,1
o,o	26,18
i,i	15,12
o,o	15,288
i,i	36,6
o,o	126,9
i,i	22,14
o,o	364,221
g,g	1,3
e,e	3,6
g,g	4,8
o,o	12,32
i,g	16,9
o,o	349,37
i,i	7,5
o,o	96,10
g,g	6,2
o,o	147,8
