chr:0 pos:592388-594591
query:374-2499
score:38.000000
e,e	45,8
d,d	48,48
e,e	4,7
d,d	4,72
e,e	7,4
d,d	12,2
e,e	14,45
g,g	1,1
b,-	4,0
a,-	7,0
b,-	1,0
o,o	256,123
g,g	1,3
e,e	4,2
g,g	2,2
e,o	12,379
g,g	3,3
e,e	29,11
h,-	4,0
i,g	7,5
h,o	7,176
i,g	8,2
o,o	112,131
g,g	2,1
o,o	63,3
g,g	4,1
o,o	38,218
g,g	3,3
b,b	2,1
-,a	0,3
-,e	0,1
-,g	0,1
-,e	0,13
-,g	0,2
o,o	18,214
i,i	17,19
o,o	115,11
i,i	8,15
o,o	61,33
g,g	1,2
n,e	4,5
g,g	1,5
n,-	2,0
m,-	7,0
n,-	13,0
o,o	82,130
i,g	17,2
o,o	290,110
-,g	0,2
-,e	0,11
g,g	2,5
e,e	2,6
-,g	0,3
-,o	0,150
g,g	1,3
e,e	12,4
g,g	4,4
o,o	90,141
i,i	9,7
o,o	427,46
i,i	10,1
o,o	229,4
chr:0 pos:1078869-1081783
query:372-2260
score:37.500000
g,g	2,1
e,e	45,37
d,d	48,10
e,e	4,9
d,d	4,11
-,e	0,14
-,g	0,3
e,e	7,7
d,d	12,12
e,e	14,75
g,g	1,5
b,-	4,0
a,-	7,0
b,-	1,0
o,o	256,51
g,g	1,2
e,e	4,10
g,g	2,9
e,e	12,2
-,g	0,7
-,o	0,58
g,g	3,3
e,e	29,22
h,-	4,0
i,g	7,2
h,o	7,316
i,i	8,5
o,o	112,203
g,g	2,1
o,o	63,1
-,e	0,4
g,g	4,1
-,e	0,3
o,o	38,1
g,g	3,1
-,o	0,168
-,i	0,11
-,o	0,7
b,g	2,2
o,o	18,75
i,i	17,10
o,o	115,103
i,i	8,11
o,o	61,797
g,g	1,2
n,o	4,399
g,g	1,8
n,-	2,0
m,-	7,0
n,-	13,0
o,o	82,135
i,i	17,7
o,o	290,82
g,g	2,3
e,e	2,12
g,g	1,8
e,-	12,0
g,n	4,6
o,o	90,40
i,i	9,6
o,o	427,137
chr:0 pos:785423-786166
query:372-2260
score:37.000000
g,g	2,11
e,e	45,2
d,g	48,5
e,e	4,22
d,d	4,30
e,e	7,8
d,d	12,30
e,e	14,2
g,-	1,0
b,-	4,0
a,a	7,11
b,b	1,2
-,g	0,8
-,n	0,38
o,o	256,33
g,g	1,5
e,e	4,2
g,g	2,1
e,e	12,5
g,g	3,2
e,e	29,13
h,-	4,0
i,-	7,0
h,-	7,0
i,-	8,0
o,-	112,0
g,-	2,0
o,-	63,0
g,g	4,17
o,o	38,43
g,g	3,1
b,-	2,0
o,-	18,0
i,-	17,0
o,o	115,21
i,n	8,32
o,o	61,49
g,-	1,0
n,-	4,0
g,g	1,3
n,n	2,39
m,o	7,14
n,n	13,3
o,o	82,93
i,i	17,12
o,o	290,22
g,g	2,2
e,e	2,20
g,g	1,3
e,e	12,17
g,g	4,11
o,o	90,55
i,i	9,13
o,o	427,44
chr:1 pos:516199-518779
query:0-2499
score:114.000000
o,o	322,373
g,g	4,4
o,o	46,46
g,g	2,2
e,e	45,45
d,d	48,48
e,e	4,4
d,d	4,4
e,e	7,7
d,d	12,12
e,e	14,14
g,g	1,1
b,b	4,4
a,a	7,7
b,b	1,1
o,o	256,256
g,g	1,1
e,e	4,4
g,g	2,2
e,e	12,12
g,g	3,3
e,e	29,29
h,h	4,4
i,i	7,7
h,h	7,7
i,i	8,8
o,o	112,112
g,g	2,2
o,o	63,63
g,g	4,4
o,o	38,38
g,g	3,3
b,b	2,2
o,o	18,18
i,i	17,17
o,o	115,115
i,i	8,8
o,o	61,61
g,g	1,1
n,n	4,4
g,g	1,1
n,n	2,2
m,m	7,7
n,n	13,13
o,o	82,82
i,i	17,17
o,o	290,290
g,g	2,2
e,e	2,2
g,g	1,1
e,e	12,12
g,g	4,4
o,o	90,90
i,i	9,9
o,o	427,427
i,i	10,10
o,o	229,259
chr:1 pos:1196698-1198345
query:374-2499
score:39.000000
e,e	45,12
d,d	48,19
e,e	4,11
d,d	4,5
e,e	7,18
d,d	12,43
e,e	14,11
g,-	1,0
b,-	4,0
a,-	7,0
b,-	1,0
o,o	256,150
-,i	0,2
g,h	1,9
e,e	4,11
g,g	2,3
e,e	12,22
g,g	3,1
e,-	29,0
h,-	4,0
i,-	7,0
h,o	7,55
i,i	8,5
o,o	112,11
g,g	2,13
o,o	63,95
g,i	4,102
o,o	38,18
g,g	3,1
b,b	2,3
-,g	0,1
o,o	18,344
i,i	17,2
o,o	115,2
i,i	8,2
o,o	61,143
g,g	1,4
n,n	4,8
g,g	1,11
n,-	2,0
m,-	7,0
n,-	13,0
o,o	82,92
i,i	17,4
o,o	290,194
g,-	2,0
e,-	2,0
g,-	1,0
e,-	12,0
g,g	4,3
o,o	90,40
i,i	9,6
o,o	427,81
i,i	10,4
o,o	229,87
chr:1 pos:300512-302070
query:521-2499
score:38.500000
o,o	256,51
g,g	1,1
-,o	0,1
e,e	4,9
g,g	2,5
e,e	12,16
g,g	3,4
e,e	29,5
h,-	4,0
i,-	7,0
h,-	7,0
i,g	8,1
o,o	112,409
g,g	2,2
o,o	63,34
g,g	4,2
o,o	38,94
g,g	3,3
b,-	2,0
o,o	18,160
i,i	17,5
-,o	0,79
-,g	0,14
o,o	115,54
i,g	8,1
o,o	61,7
g,g	1,1
-,n	0,42
-,o	0,78
n,n	4,18
g,g	1,2
n,n	2,4
m,m	7,3
n,n	13,8
o,o	82,86
i,i	17,20
o,o	290,34
g,-	2,0
e,-	2,0
g,-	1,0
e,-	12,0
g,g	4,4
o,o	90,43
i,i	9,15
o,o	427,71
i,i	10,4
o,o	229,169
