chr:0 pos:485053-485930
query:0-2023
score:48.000000
e,e	1,5
g,g	4,1
o,o	81,62
g,g	7,14
e,e	2,2
g,g	3,4
o,o	264,89
g,g	2,15
o,o	279,43
i,i	4,7
o,o	37,6
i,g	10,4
o,o	203,46
i,g	7,1
o,o	139,62
i,i	16,13
o,o	23,155
i,i	11,7
o,o	91,27
i,i	17,5
o,o	359,15
i,i	1,4
o,o	113,27
i,i	5,17
o,o	323,223
g,g	1,2
e,e	4,2
g,g	1,1
e,e	16,19
chr:0 pos:364964-366568
query:1-2007
score:44.000000
g,g	4,2
o,o	81,393
g,g	7,1
e,e	2,4
g,g	3,4
o,o	264,144
g,g	2,8
o,o	279,239
i,i	4,32
o,o	37,117
i,i	10,4
o,o	203,364
i,i	7,15
o,o	139,114
i,i	16,4
o,o	23,41
i,i	11,7
o,o	91,24
i,g	17,4
o,o	359,8
i,i	1,4
o,o	113,20
i,g	5,4
o,o	323,36
g,g	1,1
e,e	4,9
g,g	1,2
chr:0 pos:880700-883878
query:0-2499
score:43.500000
e,e	1,89
g,g	4,1
o,o	81,75
g,g	7,1
e,e	2,7
-,a	0,14
-,b	0,1
-,o	0,7
g,g	3,1
o,o	264,74
-,g	0,3
-,e	0,9
g,g	2,3
o,o	279,173
i,i	4,4
o,o	37,75
i,i	10,6
o,o	203,32
i,i	7,4
o,o	139,47
i,i	16,7
o,o	23,230
i,i	11,12
-,o	0,93
-,g	0,2
o,o	91,157
i,i	17,6
o,o	359,135
i,i	1,4
o,o	113,135
i,i	5,4
o,o	323,135
g,g	1,3
e,o	4,321
g,g	1,2
e,e	16,24
l,-	8,0
m,g	10,5
l,l	1,5
m,b	18,1
n,a	41,4
g,g	1,7
o,e	27,25
g,g	9,2
o,o	33,675
g,g	6,8
o,o	273,521
g,g	8,8
-,e	0,21
o,o	41,1
chr:1 pos:519978-522789
query:0-2499
score:84.000000
e,e	1,23
g,g	4,4
o,o	81,81
g,g	7,7
e,e	2,2
g,g	3,3
o,o	264,264
g,g	2,2
o,o	279,279
i,i	4,4
o,o	37,37
i,i	10,10
o,o	203,203
i,i	7,7
o,o	139,139
i,i	16,16
o,o	23,23
i,i	11,11
o,o	91,91
i,i	17,17
o,o	359,359
i,i	1,1
o,o	113,113
i,i	5,5
o,o	323,323
g,g	1,1
e,e	4,4
g,g	1,1
e,e	16,16
l,l	8,8
m,m	10,10
l,l	1,1
m,m	18,18
n,n	41,41
g,g	1,1
o,o	27,27
g,g	9,9
o,o	33,33
g,g	6,6
o,o	273,273
g,g	8,8
o,o	41,331
chr:1 pos:538025-540534
query:1-2007
score:49.500000
g,g	4,2
o,o	81,366
g,g	7,4
e,e	2,16
g,g	3,2
-,o	0,385
-,i	0,13
o,o	264,446
g,g	2,4
o,o	279,315
i,i	4,5
o,o	37,134
i,i	10,8
o,o	203,68
i,i	7,4
o,o	139,187
i,i	16,10
o,o	23,49
i,i	11,4
o,o	91,166
i,i	17,16
o,o	359,195
i,i	1,4
o,o	113,31
i,i	5,4
o,o	323,63
g,g	1,1
-,o	0,1
e,e	4,5
g,g	1,2
chr:1 pos:25824-27565
query:5-2458
score:47.500000
o,o	81,190
g,g	7,1
e,o	2,8
g,g	3,7
o,o	264,54
g,g	2,2
o,o	279,139
i,i	4,5
o,o	37,13
i,i	10,13
o,o	203,8
i,i	7,17
-,o	0,45
-,g	0,5
o,o	139,36
i,i	16,4
o,o	23,69
i,i	11,12
o,o	91,83
i,i	17,4
o,o	359,24
i,i	1,3
o,o	113,52
i,g	5,2
o,o	323,35
g,g	1,3
e,e	4,2
g,g	1,3
e,e	16,15
l,-	8,0
m,-	10,0
l,-	1,0
m,-	18,0
n,-	41,0
g,g	1,2
o,o	27,270
g,g	9,5
o,o	33,205
g,g	6,4
o,o	273,397
g,g	8,5
