chr:0 pos:483766-485350
query:0-2499
score:47.000000
o,o	310,736
i,i	1,4
o,o	113,14
i,i	5,14
o,o	323,106
g,g	1,2
e,e	4,2
g,g	1,5
e,e	16,6
-,g	0,1
-,l	0,4
-,n	0,23
-,m	0,12
l,l	8,12
m,m	10,32
l,l	1,5
m,m	18,6
n,n	41,18
g,g	1,5
o,o	27,151
g,g	9,11
o,e	33,5
g,g	6,9
o,e	273,10
g,g	8,3
o,o	331,4
i,i	8,12
o,o	316,72
g,g	2,3
o,e	40,5
i,g	5,1
o,o	37,62
g,g	5,14
e,e	12,2
g,-	3,0
o,-	68,0
g,g	3,4
o,o	53,89
g,g	2,15
o,o	78,43
i,i	11,7
o,o	285,6
g,g	3,4
o,o	29,46
chr:0 pos:288355-289172
query:774-2182
score:46.000000
l,l	8,2
m,m	10,4
l,l	1,1
m,m	18,12
n,n	41,30
g,g	1,4
o,o	27,43
g,g	9,3
o,o	33,53
g,g	6,1
o,o	273,3
g,g	8,1
o,o	331,46
i,i	8,6
o,o	316,28
g,g	2,3
o,o	40,43
i,g	5,6
o,o	37,206
g,g	5,4
e,o	12,97
g,g	3,2
o,o	68,60
g,g	3,3
o,o	53,96
g,g	2,8
o,o	78,47
i,i	11,6
chr:0 pos:1105482-1109087
query:0-2499
score:42.500000
o,o	310,133
i,i	1,10
o,o	113,611
i,i	5,4
o,o	323,435
g,g	1,8
e,e	4,32
g,g	1,1
-,o	0,5
-,i	0,9
-,o	0,255
e,i	16,4
l,n	8,10
m,m	10,6
l,l	1,4
m,-	18,0
n,-	41,0
g,g	1,1
-,o	0,169
-,i	0,8
o,o	27,142
g,g	9,3
o,o	33,48
g,g	6,3
o,o	273,35
g,g	8,2
o,o	331,102
i,i	8,4
-,o	0,173
-,g	0,4
o,o	316,70
g,g	2,6
o,o	40,31
i,i	5,9
o,o	37,89
g,g	5,2
e,o	12,346
g,g	3,3
o,o	68,125
g,i	3,17
o,o	53,182
g,g	2,3
o,o	78,213
i,i	11,14
o,o	285,210
g,g	3,2
o,o	29,63
chr:1 pos:521201-524148
query:0-2499
score:80.000000
o,o	310,359
i,i	1,1
o,o	113,113
i,i	5,5
o,o	323,323
g,g	1,1
e,e	4,4
g,g	1,1
e,e	16,16
l,l	8,8
m,m	10,10
l,l	1,1
m,m	18,18
n,n	41,41
g,g	1,1
o,o	27,27
g,g	9,9
o,o	33,33
g,g	6,6
o,o	273,273
g,g	8,8
o,o	331,331
i,i	8,8
o,o	316,316
g,g	2,2
o,o	40,40
i,i	5,5
o,o	37,37
g,g	5,5
e,e	12,12
g,g	3,3
o,o	68,68
g,g	3,3
o,o	53,53
g,g	2,2
o,o	78,78
i,i	11,11
o,o	285,285
g,g	3,3
o,o	29,428
chr:1 pos:808323-810083
query:0-2470
score:47.500000
o,o	310,84
i,i	1,6
o,o	113,16
i,i	5,6
o,o	323,341
g,g	1,3
e,e	4,31
g,g	1,3
e,e	16,19
l,-	8,0
m,-	10,0
l,-	1,0
m,g	18,1
n,n	41,40
-,o	0,32
g,g	1,9
o,o	27,81
g,g	9,3
o,o	33,253
g,g	6,4
o,o	273,53
g,g	8,2
o,o	331,211
i,g	8,1
o,o	316,8
g,g	2,2
o,o	40,141
i,g	5,2
o,o	37,164
g,g	5,9
e,e	12,17
g,-	3,0
o,o	68,35
g,g	3,2
o,o	53,53
g,g	2,5
o,o	78,58
i,i	11,31
o,o	285,33
g,g	3,2
chr:1 pos:670914-673257
query:0-2499
score:43.500000
o,o	310,19
i,i	1,3
o,o	113,206
i,i	5,5
o,o	323,118
g,g	1,1
e,o	4,8
g,g	1,3
e,o	16,106
l,n	8,8
m,m	10,16
l,l	1,2
m,m	18,8
n,n	41,11
-,o	0,195
g,g	1,25
o,o	27,124
g,g	9,2
o,o	33,65
g,g	6,1
o,o	273,3
g,g	8,1
o,o	331,81
i,g	8,3
o,o	316,67
g,g	2,5
o,o	40,80
i,g	5,2
o,o	37,76
g,g	5,4
e,b	12,2
g,g	3,6
o,o	68,163
g,i	3,4
o,o	53,529
g,g	2,2
o,o	78,179
i,i	11,13
o,o	285,162
g,g	3,2
o,o	29,34
