chr:0 pos:563466-564670
query:0-2478
score:46.000000
o,o	290,268
i,i	8,14
o,o	316,71
g,g	2,1
-,b	0,2
o,o	40,34
i,i	5,5
o,o	37,10
g,g	5,8
e,e	12,26
g,g	3,8
o,o	68,102
g,g	3,3
o,o	53,58
g,i	2,11
o,o	78,67
i,i	11,1
o,o	285,100
g,g	3,2
o,o	428,55
g,g	4,3
e,e	7,25
a,-	2,0
g,g	2,2
-,o	0,116
-,i	0,11
o,o	351,39
g,g	4,1
o,e	285,5
g,g	4,2
o,o	149,140
g,g	2,2
e,e	18,10
a,a	1,1
b,b	1,2
chr:0 pos:25567-26259
query:298-2458
score:43.000000
o,o	316,3
g,g	2,1
o,o	40,9
i,i	5,10
o,o	37,35
g,g	5,3
e,e	12,9
g,g	3,1
o,o	68,43
g,g	3,4
o,o	53,65
g,g	2,2
o,o	78,6
i,i	11,16
o,o	285,21
g,g	3,4
o,o	428,64
g,g	4,10
-,b	0,2
e,e	7,24
-,g	0,2
a,n	2,7
g,g	2,6
-,o	0,29
-,i	0,4
o,o	351,68
g,g	4,5
o,o	285,88
g,g	4,2
o,o	149,148
g,g	2,2
chr:0 pos:1081348-1084398
query:0-2458
score:41.500000
o,o	290,135
i,i	8,7
o,o	316,82
-,g	0,3
-,e	0,12
g,g	2,8
-,n	0,6
o,o	40,40
i,i	5,6
o,o	37,137
g,g	5,6
e,e	12,8
g,g	3,1
o,o	68,300
g,g	3,4
o,o	53,127
g,g	2,4
-,o	0,53
-,i	0,11
-,o	0,229
-,i	0,4
o,o	78,75
i,i	11,5
o,o	285,195
g,g	3,5
o,o	428,1036
g,g	4,3
e,e	7,17
-,g	0,3
a,a	2,1
-,j	0,3
-,k	0,1
-,o	0,54
g,g	2,2
o,o	351,101
g,g	4,2
o,o	285,266
g,g	4,6
o,o	149,89
g,g	2,4
chr:1 pos:522459-525123
query:0-2499
score:66.000000
o,o	290,331
i,i	8,8
o,o	316,316
g,g	2,2
o,o	40,40
i,i	5,5
o,o	37,37
g,g	5,5
e,e	12,12
g,g	3,3
o,o	68,68
g,g	3,3
o,o	53,53
g,g	2,2
o,o	78,78
i,i	11,11
o,o	285,285
g,g	3,3
o,o	428,428
g,g	4,4
e,e	7,7
a,a	2,2
g,g	2,2
o,o	351,351
g,g	4,4
o,o	285,285
g,g	4,4
o,o	149,149
g,g	2,2
e,e	18,18
a,a	1,1
b,b	1,1
o,o	21,145
chr:1 pos:709872-714292
query:0-2458
score:42.500000
o,o	290,267
i,i	8,13
o,o	316,913
g,g	2,4
o,-	40,0
i,-	5,0
o,o	37,505
g,g	5,2
e,o	12,63
g,g	3,4
o,o	68,197
g,g	3,9
o,o	53,945
g,g	2,2
o,o	78,60
i,i	11,11
o,o	285,25
g,g	3,3
o,o	428,253
g,g	4,2
e,e	7,2
a,-	2,0
g,g	2,2
o,o	351,855
g,g	4,6
o,o	285,34
g,g	4,3
o,o	149,237
g,g	2,4
chr:1 pos:31896-34129
query:0-2456
score:41.000000
o,o	290,144
i,i	8,5
-,o	0,65
-,g	0,4
o,o	316,271
g,g	2,4
o,o	40,713
i,i	5,4
o,o	37,213
g,g	5,1
e,e	12,8
g,-	3,0
o,-	68,0
g,g	3,3
o,o	53,43
g,g	2,7
o,o	78,71
i,i	11,9
o,o	285,99
g,g	3,4
o,o	428,324
g,g	4,9
e,e	7,4
a,a	2,1
g,b	2,2
o,o	351,123
g,g	4,3
o,o	285,70
g,g	4,11
o,o	149,19
