chr:0 pos:366481-368389
query:412-2499
score:41.500000
g,g	2,4
o,o	351,8
g,i	4,4
o,o	285,20
g,g	4,4
o,o	149,36
g,g	2,1
e,e	18,9
-,g	0,2
-,o	0,251
a,a	1,5
b,-	1,0
o,o	145,81
g,g	2,2
o,o	31,141
g,g	12,1
o,o	76,1
-,e	0,9
g,g	2,6
-,o	0,181
-,a	0,3
e,e	7,13
g,g	4,5
o,o	48,108
g,g	2,4
o,o	121,112
g,g	7,11
-,o	0,118
-,i	0,17
-,h	0,5
e,e	6,14
g,g	3,11
o,o	592,179
i,i	11,15
o,o	26,169
i,i	4,10
o,o	26,19
i,i	19,9
o,o	127,321
chr:0 pos:1206189-1207325
query:412-2353
score:41.500000
g,g	2,2
o,o	351,111
g,g	4,3
o,o	285,83
g,g	4,9
o,o	149,67
g,g	2,2
e,-	18,0
a,o	1,59
b,i	1,6
o,o	145,98
g,g	2,8
o,o	31,140
g,g	12,2
o,o	76,47
g,g	2,7
e,e	7,25
-,g	0,4
-,o	0,53
g,g	4,2
o,o	48,31
g,g	2,5
o,o	121,100
g,g	7,1
e,e	6,41
g,g	3,1
o,o	592,81
i,i	11,8
o,o	26,40
i,i	4,21
o,o	26,80
chr:0 pos:907645-909440
query:0-2499
score:41.000000
o,o	399,114
g,g	4,8
e,e	7,38
a,-	2,0
g,g	2,8
o,o	351,51
-,e	0,22
g,g	4,10
o,o	285,141
g,n	4,49
o,o	149,26
g,-	2,0
e,-	18,0
a,-	1,0
b,i	1,8
o,o	145,37
g,g	2,6
o,o	31,56
g,g	12,6
o,o	76,192
g,g	2,5
e,e	7,13
g,g	4,5
o,o	48,320
g,g	2,2
o,o	121,116
g,g	7,6
e,e	6,10
g,-	3,0
o,o	592,89
i,i	11,4
o,o	26,14
i,i	4,14
o,o	26,230
i,i	19,17
o,o	127,179
chr:1 pos:523721-526356
query:0-2499
score:70.000000
o,o	399,428
g,g	4,4
e,e	7,7
a,a	2,2
g,g	2,2
o,o	351,351
g,g	4,4
o,o	285,285
g,g	4,4
o,o	149,149
g,g	2,2
e,e	18,18
a,a	1,1
b,b	1,1
o,o	145,145
g,g	2,2
o,o	31,31
g,g	12,12
o,o	76,76
g,g	2,2
e,e	7,7
g,g	4,4
o,o	48,48
g,g	2,2
o,o	121,121
g,g	7,7
e,e	6,6
g,g	3,3
o,o	592,592
i,i	11,11
o,o	26,26
i,i	4,4
o,o	26,26
i,i	19,19
o,o	127,234
chr:1 pos:33106-34617
query:0-2323
score:49.500000
o,o	399,213
g,g	4,1
e,e	7,8
a,-	2,0
g,g	2,3
o,o	351,43
g,g	4,7
-,o	0,71
-,i	0,9
o,o	285,99
g,g	4,4
o,o	149,324
g,g	2,9
e,e	18,4
a,a	1,1
b,b	1,2
o,o	145,123
g,g	2,3
o,o	31,70
g,g	12,11
-,o	0,19
-,i	0,15
-,o	0,68
-,i	0,12
o,o	76,248
g,g	2,2
e,e	7,13
g,g	4,1
o,o	48,34
g,g	2,7
o,o	121,29
g,g	7,2
e,e	6,5
g,g	3,1
o,o	592,16
i,i	11,5
o,o	26,30
chr:1 pos:246522-249795
query:0-2499
score:46.000000
o,o	399,433
g,g	4,1
e,e	7,4
a,-	2,0
g,g	2,6
o,o	351,58
g,i	4,9
o,o	285,152
g,g	4,4
o,o	149,344
g,-	2,0
e,-	18,0
a,-	1,0
b,i	1,5
o,o	145,266
g,g	2,1
o,o	31,3
g,g	12,1
o,o	76,107
g,g	2,1
e,e	7,21
g,g	4,2
o,o	48,80
g,g	2,3
o,o	121,129
g,g	7,4
e,e	6,2
g,g	3,2
o,o	592,621
i,i	11,17
o,o	26,40
i,i	4,4
o,o	26,265
i,i	19,4
o,o	127,685
