chr:0 pos:899438-900692
query:812-2254
score:73.500000
e,e	14,13
g,g	2,8
-,o	0,155
-,a	0,14
o,o	109,100
g,g	8,4
e,e	2,96
o,d	64,5
e,e	41,82
d,d	13,12
e,e	10,18
d,d	14,9
e,e	11,4
g,d	5,6
e,e	39,2
d,d	5,3
e,e	34,56
h,-	2,0
d,d	7,2
e,e	16,27
d,d	25,29
e,e	70,12
d,d	8,2
e,e	79,14
d,d	3,8
e,e	21,9
d,d	9,3
e,e	29,26
d,d	49,21
e,e	8,42
d,d	7,3
e,e	7,25
d,d	16,4
e,e	20,48
d,d	7,7
e,e	34,4
d,d	12,21
e,e	6,4
d,d	2,5
e,e	22,60
a,-	3,0
b,d	3,2
a,e	7,52
o,o	93,21
g,-	2,0
e,e	12,4
g,g	2,2
-,o	0,119
n,n	35,8
m,m	6,6
k,k	1,1
j,j	1,1
k,a	1,6
j,j	3,1
k,k	3,2
l,l	1,2
m,m	9,2
n,n	8,14
o,-	245,0
g,g	1,6
e,e	12,15
d,g	122,4
e,e	42,9
g,g	1,15
chr:0 pos:1002465-1003083
query:826-1761
score:68.500000
g,g	2,3
o,o	109,31
g,g	8,2
e,-	2,0
o,o	64,94
e,e	41,14
d,d	13,6
e,e	10,14
d,d	14,14
e,e	11,13
g,g	5,4
e,-	39,0
d,-	5,0
e,e	34,29
h,-	2,0
d,d	7,6
e,e	16,16
d,d	25,8
e,e	70,11
d,d	8,4
e,e	79,7
d,d	3,10
e,e	21,19
d,d	9,21
e,e	29,7
d,d	49,17
e,e	8,4
d,d	7,4
e,e	7,13
d,d	16,31
e,e	20,9
d,d	7,10
e,e	34,14
d,d	12,29
e,e	6,2
d,d	2,8
e,e	22,5
a,a	3,7
b,b	3,1
a,-	7,0
o,o	93,42
g,g	2,3
e,e	12,87
chr:0 pos:263333-265475
query:474-2077
score:61.500000
o,o	185,74
i,i	3,11
o,o	115,27
i,i	17,16
-,e	0,1
o,o	9,2
g,g	9,1
e,e	14,14
g,g	2,2
o,o	109,181
-,g	0,2
-,e	0,8
g,g	8,1
-,f	0,1
e,e	2,11
o,o	64,395
-,g	0,9
e,e	41,2
d,d	13,51
e,e	10,9
-,g	0,2
-,b	0,3
d,a	14,8
e,e	11,5
g,a	5,5
e,e	39,11
d,d	5,94
e,e	34,13
h,-	2,0
d,d	7,28
e,e	16,7
d,d	25,14
-,e	0,2
-,b	0,1
-,a	0,14
e,e	70,2
d,d	8,63
e,e	79,12
d,d	3,21
e,e	21,19
d,d	9,15
e,e	29,13
d,d	49,5
e,e	8,42
d,d	7,12
e,e	7,75
d,g	16,2
e,e	20,7
d,g	7,2
e,e	34,248
d,d	12,12
e,e	6,44
d,d	2,7
e,e	22,9
-,o	0,114
-,g	0,4
-,b	0,1
a,a	3,13
b,b	3,3
a,g	7,2
o,o	93,172
g,g	2,5
e,o	12,23
g,g	2,1
n,n	35,21
m,m	6,10
-,l	0,1
k,k	1,2
j,j	1,2
k,k	1,2
j,j	3,1
k,-	3,0
l,-	1,0
m,m	9,6
n,n	8,2
-,e	0,43
-,g	0,4
o,o	245,74
g,g	1,2
chr:1 pos:52439-55089
query:0-2499
score:222.000000
o,o	77,138
g,g	5,5
e,e	5,5
g,g	6,6
e,e	14,14
g,g	11,11
e,e	2,2
g,g	4,4
o,o	39,39
g,g	7,7
o,o	170,170
g,g	1,1
n,n	15,15
m,m	2,2
l,l	3,3
j,j	4,4
g,g	1,1
l,l	2,2
e,e	31,31
d,d	27,27
e,e	8,8
l,l	1,1
m,m	2,2
j,j	11,11
m,m	3,3
l,l	3,3
n,n	20,20
o,o	185,185
i,i	3,3
o,o	115,115
i,i	17,17
o,o	9,9
g,g	9,9
e,e	14,14
g,g	2,2
o,o	109,109
g,g	8,8
e,e	2,2
o,o	64,64
e,e	41,41
d,d	13,13
e,e	10,10
d,d	14,14
e,e	11,11
g,g	5,5
e,e	39,39
d,d	5,5
e,e	34,34
h,h	2,2
d,d	7,7
e,e	16,16
d,d	25,25
e,e	70,70
d,d	8,8
e,e	79,79
d,d	3,3
e,e	21,21
d,d	9,9
e,e	29,29
d,d	49,49
e,e	8,8
d,d	7,7
e,e	7,7
d,d	16,16
e,e	20,20
d,d	7,7
e,e	34,34
d,d	12,12
e,e	6,6
d,d	2,2
e,e	22,22
a,a	3,3
b,b	3,3
a,a	7,7
o,o	93,93
g,g	2,2
e,e	12,12
g,g	2,2
n,n	35,35
m,m	6,6
k,k	1,1
j,j	1,1
k,k	1,1
j,j	3,3
k,k	3,3
l,l	1,1
m,m	9,9
n,n	8,8
o,o	245,245
g,g	1,1
e,e	12,12
d,d	122,122
e,e	42,42
g,g	1,1
a,a	11,11
b,b	2,2
g,g	1,1
e,e	2,2
g,g	6,6
o,o	81,81
g,g	5,5
a,a	2,2
n,n	11,11
g,g	2,2
o,o	27,27
i,i	5,5
o,o	9,9
g,g	3,3
o,o	8,8
g,g	1,1
o,o	69,159
chr:1 pos:1116732-1117854
query:448-2077
score:78.500000
m,m	3,19
l,-	3,0
n,n	20,31
o,-	185,0
i,i	3,9
o,o	115,126
i,g	17,2
o,o	9,140
g,g	9,1
e,e	14,5
g,-	2,0
o,-	109,0
g,g	8,4
e,e	2,24
o,o	64,1
e,e	41,27
d,g	13,1
e,e	10,38
d,d	14,2
e,-	11,0
g,-	5,0
e,e	39,18
d,d	5,4
e,e	34,62
h,h	2,6
d,-	7,0
e,e	16,61
d,d	25,11
e,e	70,49
d,d	8,19
e,e	79,27
d,d	3,1
e,e	21,3
d,d	9,1
e,e	29,3
d,d	49,25
e,e	8,7
d,d	7,37
e,e	7,11
d,d	16,7
e,e	20,4
d,d	7,9
e,e	34,9
d,d	12,2
e,e	6,16
d,d	2,14
e,e	22,29
a,a	3,11
b,b	3,3
a,a	7,1
o,o	93,54
g,-	2,0
e,-	12,0
g,-	2,0
n,n	35,9
m,m	6,3
k,l	1,1
j,j	1,4
k,k	1,1
j,j	3,1
k,k	3,1
l,-	1,0
m,m	9,1
n,n	8,12
o,o	245,155
g,g	1,1
chr:1 pos:562089-563288
query:474-1806
score:66.000000
o,o	185,38
i,i	3,6
o,o	115,12
i,i	17,5
o,o	9,6
-,g	0,1
-,e	0,9
g,g	9,2
e,e	14,11
g,g	2,5
-,o	0,80
-,i	0,5
o,o	109,13
g,g	8,3
e,e	2,15
-,g	0,3
-,n	0,5
-,g	0,15
-,n	0,19
-,g	0,4
o,o	64,244
-,i	0,19
-,h	0,1
e,e	41,115
d,d	13,2
e,e	10,177
d,d	14,13
e,e	11,14
g,d	5,2
e,e	39,17
d,d	5,11
e,e	34,7
h,-	2,0
d,d	7,13
e,e	16,24
d,d	25,3
e,e	70,4
d,d	8,15
e,e	79,5
d,d	3,7
e,e	21,18
d,d	9,26
e,e	29,9
d,d	49,3
e,e	8,22
d,d	7,3
e,e	7,12
d,d	16,2
e,e	20,5
d,d	7,2
e,e	34,6
d,d	12,4
e,e	6,11
d,d	2,17
e,e	22,25
a,-	3,0
b,-	3,0
a,a	7,9
o,o	93,46
g,-	2,0
e,-	12,0
g,-	2,0
n,n	35,10
m,m	6,6
k,k	1,3
-,a	0,5
j,j	1,6
