chr:0 pos:455179-456328
query:900-1859
score:57.500000
o,o	107,654
n,n	31,15
-,m	0,2
-,l	0,1
m,m	5,4
l,l	1,4
k,k	1,1
j,j	4,3
k,k	4,1
l,j	1,1
k,k	4,1
j,l	3,6
m,m	2,8
l,l	7,3
m,k	4,1
l,l	3,18
m,m	5,6
l,l	3,1
k,k	1,1
l,l	5,1
k,k	1,1
l,l	1,1
k,k	2,1
j,j	11,6
k,k	2,1
j,j	5,1
-,k	0,1
l,l	2,3
k,k	2,3
j,-	3,0
m,-	19,0
l,l	2,2
k,m	2,13
j,j	4,1
m,k	2,3
l,l	2,2
k,k	1,1
l,l	3,1
m,k	8,8
l,l	5,1
k,k	4,4
l,l	1,5
k,k	1,1
l,l	2,1
m,k	8,1
l,l	1,1
m,m	5,2
l,-	2,0
k,-	2,0
j,j	2,2
k,k	3,2
j,j	2,2
k,k	2,1
m,-	8,0
n,-	5,0
m,m	13,15
n,n	49,39
o,o	101,97
g,g	2,5
o,o	298,112
g,g	4,2
o,o	177,76
chr:0 pos:988897-989465
query:619-1189
score:49.000000
g,g	4,11
e,e	2,6
g,g	4,12
o,o	154,144
g,g	3,3
o,o	112,227
g,g	2,6
o,o	107,47
n,n	31,3
m,-	5,0
l,-	1,0
k,a	1,5
j,j	4,2
k,-	4,0
l,l	1,1
k,-	4,0
j,-	3,0
m,m	2,24
l,l	7,1
m,m	4,2
l,l	3,2
m,m	5,4
l,l	3,4
k,k	1,5
l,l	5,2
k,k	1,1
l,l	1,2
k,-	2,0
j,-	11,0
k,k	2,3
j,-	5,0
l,l	2,1
k,-	2,0
j,-	3,0
m,m	19,4
l,l	2,5
k,k	2,1
j,j	4,2
m,k	2,1
l,l	2,5
k,k	1,4
l,l	3,1
m,k	8,1
l,l	5,6
k,k	4,2
l,l	1,1
k,k	1,2
l,l	2,1
-,k	0,4
-,j	0,1
m,m	8,5
l,l	1,2
m,m	5,3
chr:0 pos:597582-598410
query:1077-2043
score:42.500000
m,m	5,26
l,l	3,1
-,j	0,2
k,k	1,4
-,m	0,13
l,l	5,2
k,k	1,2
l,l	1,2
k,k	2,1
j,j	11,2
k,k	2,1
j,-	5,0
l,l	2,4
k,k	2,1
j,-	3,0
m,-	19,0
l,l	2,6
k,k	2,2
j,j	4,4
m,-	2,0
l,l	2,2
k,k	1,1
l,l	3,1
m,k	8,3
l,l	5,1
k,k	4,2
l,l	1,14
k,k	1,2
l,l	2,3
m,m	8,24
-,l	0,6
-,k	0,6
-,j	0,2
l,l	1,8
m,m	5,14
l,l	2,3
k,k	2,2
j,l	2,3
k,k	3,1
j,l	2,1
k,k	2,2
m,-	8,0
n,j	5,1
m,m	13,4
n,n	49,12
o,o	101,41
g,i	2,5
o,o	298,106
g,g	4,5
o,o	177,101
i,-	2,0
h,-	6,0
i,i	2,3
o,o	148,118
a,-	10,0
e,-	8,0
g,g	2,1
e,e	5,48
-,o	0,209
g,g	1,1
chr:1 pos:526123-528798
query:0-2499
score:252.000000
o,o	107,234
g,g	10,10
k,k	1,1
m,m	4,4
l,l	2,2
k,k	7,7
m,m	6,6
n,n	10,10
o,o	179,179
g,g	3,3
e,e	15,15
g,g	2,2
e,e	16,16
g,g	1,1
o,o	199,199
g,g	3,3
e,e	13,13
g,g	6,6
e,e	23,23
g,g	4,4
l,l	2,2
m,m	2,2
n,n	4,4
g,g	4,4
e,e	2,2
g,g	4,4
o,o	154,154
g,g	3,3
o,o	112,112
g,g	2,2
o,o	107,107
n,n	31,31
m,m	5,5
l,l	1,1
k,k	1,1
j,j	4,4
k,k	4,4
l,l	1,1
k,k	4,4
j,j	3,3
m,m	2,2
l,l	7,7
m,m	4,4
l,l	3,3
m,m	5,5
l,l	3,3
k,k	1,1
l,l	5,5
k,k	1,1
l,l	1,1
k,k	2,2
j,j	11,11
k,k	2,2
j,j	5,5
l,l	2,2
k,k	2,2
j,j	3,3
m,m	19,19
l,l	2,2
k,k	2,2
j,j	4,4
m,m	2,2
l,l	2,2
k,k	1,1
l,l	3,3
m,m	8,8
l,l	5,5
k,k	4,4
l,l	1,1
k,k	1,1
l,l	2,2
m,m	8,8
l,l	1,1
m,m	5,5
l,l	2,2
k,k	2,2
j,j	2,2
k,k	3,3
j,j	2,2
k,k	2,2
m,m	8,8
n,n	5,5
m,m	13,13
n,n	49,49
o,o	101,101
g,g	2,2
o,o	298,298
g,g	4,4
o,o	177,177
i,i	2,2
h,h	6,6
i,i	2,2
o,o	148,148
a,a	10,10
e,e	8,8
g,g	2,2
e,e	5,5
g,g	1,1
f,f	1,1
e,e	41,41
d,d	3,3
e,e	94,94
g,g	3,3
e,e	12,12
g,g	1,1
e,e	2,2
g,g	1,1
e,e	25,25
g,g	3,3
e,e	5,5
g,g	5,5
e,e	41,41
d,d	4,4
e,e	28,28
d,d	26,26
e,e	4,4
g,g	8,8
o,o	76,76
a,a	2,2
o,o	30,30
g,g	1,1
b,b	2,2
g,g	3,3
o,o	1,1
i,i	5,5
o,o	29,78
chr:1 pos:875571-876051
query:613-1183
score:52.000000
m,m	2,3
n,n	4,8
-,o	0,69
g,g	4,8
e,e	2,2
g,g	4,4
o,o	154,150
g,g	3,1
o,e	112,3
g,g	2,8
o,o	107,109
n,n	31,8
m,m	5,6
l,j	1,2
k,k	1,2
j,j	4,3
k,k	4,5
l,l	1,1
k,k	4,2
j,j	3,2
m,k	2,2
l,l	7,4
m,m	4,6
l,l	3,6
-,k	0,1
m,j	5,2
l,l	3,4
k,k	1,2
l,l	5,2
-,k	0,1
-,j	0,2
k,k	1,1
l,l	1,1
k,k	2,4
j,j	11,1
k,k	2,1
j,j	5,6
l,-	2,0
k,k	2,1
j,-	3,0
m,m	19,7
l,l	2,2
k,k	2,3
j,j	4,2
m,k	2,2
l,l	2,2
k,k	1,3
l,-	3,0
m,j	8,3
l,l	5,3
k,k	4,5
l,l	1,2
k,k	1,1
l,-	2,0
m,m	8,3
chr:1 pos:884353-884811
query:900-1198
score:52.000000
o,o	107,268
n,n	31,22
m,m	5,13
l,l	1,1
k,k	1,4
j,l	4,4
k,k	4,1
l,l	1,1
k,k	4,1
j,-	3,0
m,m	2,13
l,l	7,3
m,m	4,5
l,l	3,2
m,m	5,26
l,-	3,0
k,-	1,0
l,-	5,0
k,-	1,0
l,l	1,2
k,k	2,4
j,j	11,4
k,k	2,1
j,-	5,0
l,l	2,13
k,k	2,1
j,l	3,1
m,m	19,7
l,-	2,0
k,k	2,1
j,l	4,1
m,m	2,1
l,l	2,1
k,k	1,1
l,l	3,2
m,m	8,6
l,l	5,1
k,k	4,2
-,j	0,1
-,m	0,17
l,l	1,3
-,j	0,3
k,k	1,1
l,l	2,1
m,m	8,5
l,l	1,1
m,m	5,8
l,l	2,1
k,k	2,3
j,j	2,1
k,k	3,1
