chr:0 pos:401315-406790
query:0-2499
score:60.000000
o,o	50,430
i,i	13,13
o,o	446,97
g,i	4,9
o,o	315,80
i,i	5,9
o,o	134,168
i,i	8,12
o,o	68,462
i,i	4,3
o,o	187,223
i,i	10,19
o,o	49,33
i,i	4,17
o,o	166,74
i,i	16,9
o,o	195,603
i,i	4,4
o,o	31,747
i,i	4,8
o,o	63,524
g,g	1,2
o,o	1,132
-,g	0,11
e,e	5,2
g,g	2,7
o,o	28,304
n,-	27,0
g,i	14,4
o,o	78,12
i,i	10,9
o,o	159,166
i,i	22,4
-,o	0,103
-,g	0,4
o,o	6,137
i,i	1,7
o,o	288,256
i,i	23,5
o,o	23,510
i,i	14,9
o,o	22,248
chr:0 pos:280620-284178
query:0-2463
score:57.500000
o,o	50,19
i,i	13,26
o,o	446,254
g,g	4,13
o,o	315,128
i,i	5,7
o,o	134,822
i,i	8,10
o,o	68,100
i,i	4,5
-,o	0,116
-,g	0,3
o,o	187,181
i,i	10,13
o,o	49,459
i,i	4,4
o,o	166,68
i,i	16,8
o,o	195,309
i,g	4,4
o,o	31,23
i,i	4,4
o,o	63,31
g,g	1,1
o,o	1,2
e,e	5,6
g,g	2,2
o,o	28,37
n,-	27,0
g,g	14,9
o,o	78,254
i,i	10,5
o,o	159,87
i,i	22,4
o,o	6,151
i,g	1,2
o,o	288,113
i,i	23,4
o,o	23,275
chr:0 pos:969459-975372
query:0-2499
score:57.500000
o,o	50,17
i,i	13,10
o,o	446,5
g,g	4,12
o,o	315,283
i,i	5,15
o,o	134,209
i,i	8,15
-,o	0,693
-,g	0,3
-,e	0,5
-,g	0,1
o,o	68,431
i,i	4,12
-,o	0,123
-,g	0,3
-,o	0,262
-,g	0,3
o,o	187,379
i,i	10,13
o,o	49,47
i,i	4,4
o,o	166,123
i,i	16,3
o,o	195,189
i,i	4,10
o,o	31,66
i,i	4,7
o,o	63,120
g,g	1,1
o,o	1,8
e,e	5,2
g,g	2,6
o,o	28,77
n,-	27,0
g,i	14,13
o,o	78,298
i,i	10,12
o,o	159,944
i,i	22,4
o,o	6,397
i,i	1,11
o,o	288,616
i,i	23,10
o,o	23,194
i,i	14,5
o,o	22,253
chr:1 pos:538415-541249
query:0-2499
score:78.000000
o,o	50,385
i,i	13,13
o,o	446,446
g,g	4,4
o,o	315,315
i,i	5,5
o,o	134,134
i,i	8,8
o,o	68,68
i,i	4,4
o,o	187,187
i,i	10,10
o,o	49,49
i,i	4,4
o,o	166,166
i,i	16,16
o,o	195,195
i,i	4,4
o,o	31,31
i,i	4,4
o,o	63,63
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	28,28
n,n	27,27
g,g	14,14
o,o	78,78
i,i	10,10
o,o	159,159
i,i	22,22
o,o	6,6
i,i	1,1
o,o	288,288
i,i	23,23
o,o	23,23
i,i	14,14
o,o	22,22
chr:1 pos:411797-417360
query:0-2499
score:61.000000
o,o	50,449
i,i	13,9
o,o	446,285
g,g	4,11
o,o	315,72
i,i	5,8
o,o	134,133
i,i	8,4
o,o	68,136
i,i	4,11
o,o	187,41
i,i	10,15
o,o	49,615
i,i	4,9
o,o	166,41
i,i	16,14
o,o	195,680
i,i	4,19
o,o	31,520
i,i	4,1
o,o	63,5
g,i	1,16
o,o	1,260
e,-	5,0
g,i	2,14
o,o	28,748
n,-	27,0
g,g	14,3
o,o	78,146
i,i	10,8
o,o	159,355
i,i	22,7
o,o	6,249
i,i	1,7
o,o	288,349
i,i	23,6
o,o	23,108
i,i	14,12
o,o	22,198
chr:1 pos:22481-26534
query:0-2499
score:59.000000
o,o	50,166
i,i	13,15
-,o	0,254
-,g	0,5
o,o	446,203
g,g	4,2
-,o	0,221
-,i	0,5
o,o	315,816
i,i	5,16
o,o	134,117
i,i	8,31
o,o	68,181
i,i	4,8
o,o	187,125
-,i	0,11
-,h	0,4
i,i	10,5
o,o	49,248
i,i	4,5
o,o	166,76
i,i	16,1
o,o	195,4
i,i	4,1
o,o	31,812
i,i	4,11
o,o	63,190
g,g	1,1
o,o	1,8
e,-	5,0
g,g	2,7
o,o	28,54
n,-	27,0
g,g	14,2
o,o	78,139
i,i	10,5
o,o	159,13
i,i	22,13
o,o	6,8
i,i	1,17
-,o	0,45
-,g	0,5
o,o	288,36
i,i	23,4
o,o	23,69
i,i	14,12
o,o	22,83
