chr:0 pos:553789-555283
query:1200-2403
score:69.500000
g,g	2,1
-,n	0,2
e,e	20,36
g,g	3,1
e,e	16,12
-,o	0,33
-,i	0,4
-,o	0,4
g,g	3,12
e,e	5,27
g,g	2,6
-,l	0,4
-,n	0,8
o,o	37,47
-,i	0,4
g,g	1,4
o,o	3,55
g,g	1,2
o,-	4,0
i,-	4,0
o,-	23,0
i,-	17,0
o,o	5,224
g,g	12,6
i,-	5,0
o,o	209,118
a,a	11,17
b,b	1,2
-,c	0,11
e,e	8,4
d,d	25,1
-,e	0,11
-,f	0,7
e,e	18,41
d,d	3,5
e,e	22,19
d,d	3,5
e,e	10,12
d,d	14,2
e,e	53,5
d,d	15,9
e,e	10,3
d,d	1,3
e,e	1,19
d,d	1,7
e,e	4,14
d,d	17,12
e,e	4,57
d,g	13,5
e,e	5,44
d,d	8,23
e,e	48,9
o,-	130,0
a,a	12,9
k,n	2,6
o,o	13,32
g,g	1,6
o,o	19,66
-,g	0,2
e,e	3,14
i,g	7,3
o,o	79,78
g,g	3,8
-,n	0,33
o,o	68,97
-,g	0,4
-,n	0,3
g,g	1,3
e,e	3,13
g,g	5,8
-,n	0,2
o,o	52,29
g,g	2,2
e,e	32,19
g,g	10,8
o,o	69,62
g,g	3,4
e,e	22,24
g,g	1,3
chr:0 pos:871473-875506
query:0-2403
score:66.500000
i,i	6,10
o,o	88,227
g,g	2,3
o,o	51,362
-,g	0,2
-,e	0,9
g,g	5,2
o,o	173,482
i,i	8,9
o,o	39,145
i,i	30,9
o,o	45,58
i,i	10,5
o,o	49,125
i,i	22,18
-,o	0,170
-,g	0,5
o,o	13,285
i,i	25,9
o,o	207,73
g,-	2,0
b,-	2,0
g,g	3,2
o,o	129,45
g,i	6,3
b,o	1,168
g,g	3,3
o,o	281,58
g,g	2,2
e,e	20,42
g,g	3,2
e,e	16,16
g,g	3,2
-,n	0,19
-,b	0,1
-,a	0,1
e,b	5,5
g,g	2,1
o,o	37,41
g,g	1,4
o,o	3,305
g,g	1,10
o,-	4,0
i,-	4,0
o,-	23,0
i,-	17,0
o,e	5,4
g,g	12,2
i,-	5,0
o,-	209,0
a,a	11,16
-,c	0,4
b,d	1,86
e,e	8,10
-,h	0,1
-,d	0,23
-,f	0,11
d,d	25,9
e,e	18,50
d,d	3,6
e,e	22,4
d,d	3,13
-,e	0,48
-,g	0,2
-,e	0,11
-,g	0,2
e,e	10,29
d,d	14,21
e,e	53,30
d,d	15,11
e,e	10,27
d,d	1,23
e,e	1,17
d,d	1,4
e,e	4,15
d,d	17,128
e,e	4,21
-,a	0,14
-,b	0,2
d,g	13,4
e,e	5,10
d,d	8,70
e,e	48,19
o,-	130,0
a,a	12,8
k,-	2,0
o,o	13,58
g,g	1,5
o,-	19,0
e,-	3,0
i,-	7,0
o,o	79,36
g,g	3,4
o,o	68,113
g,g	1,4
e,e	3,19
g,g	5,16
-,e	0,11
o,o	52,1
g,-	2,0
e,-	32,0
g,g	10,1
o,o	69,258
g,g	3,11
e,e	22,3
g,g	1,1
chr:0 pos:469229-470553
query:152-2437
score:65.000000
o,o	173,27
i,i	8,17
o,o	39,42
i,i	30,5
o,o	45,44
i,i	10,2
-,h	0,14
-,e	0,4
-,a	0,2
-,b	0,1
-,g	0,3
o,o	49,62
i,i	22,17
o,o	13,26
i,i	25,11
o,o	207,57
g,g	2,1
b,b	2,1
g,-	3,0
o,-	129,0
g,a	6,18
b,b	1,1
g,-	3,0
o,-	281,0
g,g	2,1
e,e	20,2
g,g	3,1
e,e	16,16
g,g	3,2
e,e	5,74
g,-	2,0
o,-	37,0
g,-	1,0
o,-	3,0
g,g	1,7
o,o	4,29
i,e	4,3
o,h	23,1
i,i	17,3
o,o	5,76
g,g	12,1
i,-	5,0
o,-	209,0
a,-	11,0
b,-	1,0
e,e	8,29
d,d	25,3
e,e	18,30
d,d	3,4
-,h	0,11
e,e	22,99
d,d	3,18
e,e	10,7
d,d	14,4
e,e	53,43
-,d	0,36
-,f	0,1
d,d	15,1
-,f	0,9
e,e	10,35
d,d	1,18
e,e	1,9
d,d	1,8
e,e	4,9
d,d	17,7
e,e	4,19
d,d	13,4
e,e	5,33
d,d	8,5
e,e	48,9
o,-	130,0
a,-	12,0
k,-	2,0
o,-	13,0
g,g	1,3
o,-	19,0
e,e	3,42
i,g	7,6
o,e	79,16
g,g	3,3
o,o	68,51
g,g	1,7
e,e	3,17
g,-	5,0
o,-	52,0
g,g	2,24
e,e	32,37
g,g	10,1
o,o	69,47
g,g	3,4
e,e	22,12
g,g	1,4
e,e	30,26
g,g	4,3
chr:1 pos:543743-546261
query:0-2499
score:188.000000
i,i	6,13
o,o	88,88
g,g	2,2
o,o	51,51
g,g	5,5
o,o	173,173
i,i	8,8
o,o	39,39
i,i	30,30
o,o	45,45
i,i	10,10
o,o	49,49
i,i	22,22
o,o	13,13
i,i	25,25
o,o	207,207
g,g	2,2
b,b	2,2
g,g	3,3
o,o	129,129
g,g	6,6
b,b	1,1
g,g	3,3
o,o	281,281
g,g	2,2
e,e	20,20
g,g	3,3
e,e	16,16
g,g	3,3
e,e	5,5
g,g	2,2
o,o	37,37
g,g	1,1
o,o	3,3
g,g	1,1
o,o	4,4
i,i	4,4
o,o	23,23
i,i	17,17
o,o	5,5
g,g	12,12
i,i	5,5
o,o	209,209
a,a	11,11
b,b	1,1
e,e	8,8
d,d	25,25
e,e	18,18
d,d	3,3
e,e	22,22
d,d	3,3
e,e	10,10
d,d	14,14
e,e	53,53
d,d	15,15
e,e	10,10
d,d	1,1
e,e	1,1
d,d	1,1
e,e	4,4
d,d	17,17
e,e	4,4
d,d	13,13
e,e	5,5
d,d	8,8
e,e	48,48
o,o	130,130
a,a	12,12
k,k	2,2
o,o	13,13
g,g	1,1
o,o	19,19
e,e	3,3
i,i	7,7
o,o	79,79
g,g	3,3
o,o	68,68
g,g	1,1
e,e	3,3
g,g	5,5
o,o	52,52
g,g	2,2
e,e	32,32
g,g	10,10
o,o	69,69
g,g	3,3
e,e	22,22
g,g	1,1
e,e	30,30
g,g	4,4
b,b	1,1
g,g	1,1
b,b	1,1
e,e	59,71
chr:1 pos:960558-963511
query:915-2437
score:66.000000
b,b	1,1
g,g	3,21
o,e	281,22
g,g	2,5
e,e	20,39
g,g	3,8
e,e	16,18
g,g	3,7
e,e	5,44
g,g	2,9
o,o	37,184
g,g	1,6
o,e	3,5
g,g	1,3
o,-	4,0
i,-	4,0
o,-	23,0
i,-	17,0
o,e	5,6
g,g	12,3
i,-	5,0
o,o	209,26
a,-	11,0
b,g	1,3
e,e	8,5
d,d	25,8
e,e	18,50
d,d	3,8
e,e	22,24
d,d	3,6
e,e	10,28
d,d	14,6
e,e	53,145
d,d	15,17
e,e	10,4
d,d	1,28
e,e	1,4
d,d	1,8
e,e	4,12
-,d	0,4
-,f	0,4
d,d	17,1
e,e	4,5
d,d	13,5
e,e	5,24
d,d	8,50
e,e	48,37
o,o	130,142
a,-	12,0
k,i	2,11
o,o	13,114
g,g	1,4
o,o	19,16
e,-	3,0
i,i	7,4
o,o	79,67
g,g	3,2
-,o	0,38
-,i	0,21
o,o	68,145
g,g	1,8
e,o	3,491
g,g	5,3
o,o	52,193
-,a	0,10
-,e	0,136
g,g	2,1
e,o	32,74
g,g	10,2
o,o	69,520
g,g	3,2
e,e	22,23
g,g	1,5
e,e	30,28
g,g	4,1
chr:1 pos:1080431-1082476
query:1293-2377
score:66.000000
o,o	4,120
i,i	4,7
o,o	23,23
i,i	17,11
o,o	5,90
g,g	12,3
-,o	0,148
i,i	5,4
o,o	209,44
a,a	11,5
b,b	1,4
-,f	0,1
-,d	0,188
e,e	8,46
d,d	25,19
e,e	18,2
d,d	3,6
e,e	22,8
d,d	3,4
e,e	10,46
d,d	14,4
e,e	53,18
d,d	15,2
e,e	10,7
d,d	1,4
e,e	1,48
d,d	1,4
-,e	0,16
-,g	0,2
e,e	4,47
d,d	17,3
e,e	4,3
d,d	13,6
e,e	5,59
d,d	8,3
e,e	48,46
-,d	0,2
o,e	130,16
a,a	12,9
-,b	0,2
k,a	2,1
o,o	13,211
g,g	1,3
o,o	19,265
e,-	3,0
i,i	7,6
o,o	79,56
g,g	3,5
o,o	68,332
g,g	1,2
e,e	3,6
g,h	5,6
o,e	52,40
g,g	2,8
e,e	32,5
g,g	10,1
o,o	69,19
