chr:0 pos:1204537-1207325
query:38-2499
score:57.500000
o,o	149,721
g,g	7,3
-,o	0,59
-,i	0,13
o,o	13,163
i,i	4,17
o,o	5,154
g,g	2,3
o,o	86,147
-,g	0,1
-,e	0,37
g,g	1,2
e,e	23,13
-,g	0,17
h,o	4,14
i,i	1,8
o,o	146,78
g,g	2,3
o,o	183,56
g,g	6,6
o,e	58,5
g,g	4,6
o,o	41,68
g,g	1,3
e,o	4,55
g,g	7,2
o,o	78,111
g,g	4,3
o,o	75,83
g,g	2,9
o,o	50,67
g,g	4,2
o,o	32,59
i,i	4,6
o,o	69,98
i,g	3,8
o,o	140,140
g,g	2,2
e,o	12,47
g,g	6,7
e,e	9,25
g,g	3,4
o,o	36,53
g,g	5,2
e,o	47,31
g,g	2,5
e,o	12,100
g,g	5,1
e,e	24,41
g,g	5,1
o,o	124,81
i,i	1,8
o,o	5,40
i,i	24,21
o,o	932,80
chr:0 pos:285616-288148
query:38-1413
score:57.000000
o,o	149,43
g,g	7,2
o,o	13,170
i,e	4,43
o,o	5,437
-,g	0,4
-,l	0,2
g,g	2,3
o,o	86,102
g,g	1,6
e,e	23,5
h,-	4,0
i,-	1,0
o,-	146,0
g,g	2,3
o,o	183,115
g,g	6,2
o,o	58,402
g,g	4,3
o,o	41,44
g,g	1,2
e,e	4,19
g,g	7,4
o,o	78,270
g,g	4,5
o,o	75,112
g,g	2,3
o,o	50,35
g,g	4,4
o,o	32,17
i,i	4,5
o,o	69,88
-,g	0,1
-,e	0,5
i,g	3,7
o,o	140,88
g,g	2,2
e,o	12,164
g,g	6,14
e,e	9,8
-,o	0,3
g,g	3,1
o,o	36,257
g,g	5,6
e,e	47,6
g,g	2,1
e,e	12,2
g,g	5,1
e,e	24,8
g,g	5,9
chr:0 pos:298123-299855
query:194-1543
score:57.000000
o,o	13,89
i,i	4,3
o,o	5,198
g,i	2,5
o,o	86,100
g,g	1,3
e,e	23,7
h,-	4,0
i,-	1,0
o,o	146,2
g,g	2,1
o,o	183,46
g,i	6,11
o,o	58,40
g,g	4,4
o,o	41,175
g,g	1,1
-,b	0,1
-,a	0,7
e,e	4,3
g,g	7,2
o,o	78,47
g,g	4,1
o,e	75,7
g,g	2,7
o,o	50,33
g,g	4,3
o,o	32,2
i,i	4,6
o,o	69,243
i,i	3,4
o,o	140,73
g,g	2,8
e,e	12,29
g,g	6,2
e,e	9,9
g,g	3,3
o,o	36,53
g,g	5,2
e,e	47,19
g,g	2,1
e,o	12,45
g,g	5,6
e,o	24,136
g,g	5,4
o,o	124,58
i,i	1,11
o,o	5,223
chr:1 pos:548743-551472
query:0-2499
score:102.000000
n,n	38,45
o,o	149,149
g,g	7,7
o,o	13,13
i,i	4,4
o,o	5,5
g,g	2,2
o,o	86,86
g,g	1,1
e,e	23,23
h,h	4,4
i,i	1,1
o,o	146,146
g,g	2,2
o,o	183,183
g,g	6,6
o,o	58,58
g,g	4,4
o,o	41,41
g,g	1,1
e,e	4,4
g,g	7,7
o,o	78,78
g,g	4,4
o,o	75,75
g,g	2,2
o,o	50,50
g,g	4,4
o,o	32,32
i,i	4,4
o,o	69,69
i,i	3,3
o,o	140,140
g,g	2,2
e,e	12,12
g,g	6,6
e,e	9,9
g,g	3,3
o,o	36,36
g,g	5,5
e,e	47,47
g,g	2,2
e,e	12,12
g,g	5,5
e,e	24,24
g,g	5,5
o,o	124,124
i,i	1,1
o,o	5,5
i,i	24,24
o,o	932,1155
chr:1 pos:403463-407108
query:187-2499
score:63.500000
g,g	7,2
o,o	13,237
i,i	4,4
o,o	5,163
-,g	0,4
-,e	0,5
g,g	2,2
o,o	86,154
g,g	1,2
e,-	23,0
h,o	4,376
i,i	1,3
o,o	146,611
g,g	2,1
o,o	183,3
g,g	6,1
-,o	0,11
-,i	0,9
o,o	58,159
g,g	4,4
-,o	0,113
-,i	0,8
o,o	41,151
g,g	1,2
e,e	4,15
g,g	7,3
o,e	78,3
g,g	4,3
o,o	75,223
g,g	2,2
o,o	50,44
g,i	4,17
o,o	32,175
i,i	4,6
o,o	69,80
i,i	3,7
o,o	140,312
g,g	2,2
e,e	12,4
g,g	6,7
e,e	9,6
g,g	3,1
o,o	36,57
g,-	5,0
e,-	47,0
g,g	2,2
e,e	12,51
g,g	5,1
e,e	24,13
g,g	5,7
o,o	124,154
i,i	1,5
o,o	5,77
i,i	24,1
o,o	932,343
chr:1 pos:933514-936247
query:38-2499
score:57.500000
o,o	149,313
g,g	7,4
-,o	0,293
-,i	0,4
o,o	13,52
i,i	4,9
o,o	5,89
g,g	2,3
o,o	86,89
g,g	1,2
e,-	23,0
h,o	4,3
i,i	1,22
o,o	146,222
g,g	2,2
o,o	183,217
g,g	6,1
o,o	58,3
g,g	4,1
o,o	41,103
g,g	1,3
e,e	4,5
g,g	7,5
o,e	78,12
g,g	4,4
o,o	75,83
g,i	2,8
o,o	50,61
g,g	4,2
o,o	32,125
i,i	4,5
o,o	69,206
-,i	0,6
-,h	0,7
i,i	3,31
o,o	140,93
g,g	2,6
e,e	12,2
g,g	6,1
e,e	9,29
g,-	3,0
o,o	36,46
-,e	0,4
g,h	5,1
e,e	47,9
g,g	2,1
-,o	0,25
-,i	0,3
e,o	12,130
g,g	5,2
e,e	24,2
g,g	5,3
o,o	124,12
i,i	1,18
o,o	5,190
i,i	24,16
o,o	932,146
