chr:0 pos:723368-724912
query:16-2499
score:50.500000
e,e	9,9
g,g	3,4
o,o	36,28
-,n	0,76
g,g	5,1
e,e	47,11
g,g	2,6
e,e	12,40
g,g	5,1
e,e	24,2
g,g	5,2
o,o	124,647
i,i	1,1
o,o	5,4
i,i	24,4
-,h	0,4
-,e	0,9
o,h	1155,2
i,i	4,6
o,o	4,40
-,n	0,33
-,l	0,1
g,g	1,2
e,e	65,23
d,d	7,20
e,e	47,21
d,d	7,10
e,e	7,59
d,g	6,6
e,e	93,74
d,d	3,55
e,e	76,5
g,d	11,15
e,e	5,8
n,-	3,0
g,d	4,23
e,e	2,10
g,g	1,2
e,e	27,5
g,g	2,2
a,a	1,9
b,b	1,2
a,a	13,2
-,b	0,2
-,k	0,3
j,j	1,1
k,-	6,0
a,a	1,6
-,b	0,3
-,g	0,5
-,e	0,5
-,g	0,16
o,e	140,12
g,g	7,5
o,o	67,95
g,n	3,8
o,o	195,1
g,g	12,3
e,e	3,19
g,g	3,2
e,e	14,38
g,g	6,5
o,o	179,32
chr:0 pos:1004431-1005234
query:318-2499
score:48.000000
o,o	1155,149
i,i	4,11
o,o	4,105
-,e	0,8
g,g	1,2
-,e	0,8
-,d	0,36
e,e	65,29
d,d	7,30
e,e	47,8
d,d	7,9
e,e	7,9
d,d	6,14
e,e	93,11
d,d	3,14
e,e	76,21
g,g	11,5
e,e	5,16
n,-	3,0
g,g	4,8
e,e	2,7
g,g	1,6
e,e	27,6
g,g	2,13
a,-	1,0
b,b	1,1
a,a	13,1
j,j	1,1
k,k	6,2
a,a	1,5
o,b	140,3
g,g	7,8
-,e	0,18
o,o	67,99
g,g	3,1
o,n	195,46
g,g	12,5
e,e	3,10
g,g	3,5
e,o	14,32
g,g	6,2
o,o	179,40
chr:0 pos:1222469-1224033
query:0-2499
score:45.000000
e,e	10,31
g,g	6,4
e,e	9,20
g,g	3,5
o,o	36,41
g,g	5,2
e,e	47,6
g,g	2,15
-,o	0,29
e,e	12,1
-,g	0,4
-,b	0,2
g,g	5,1
e,e	24,5
g,g	5,1
o,o	124,3
i,i	1,9
o,o	5,6
i,g	24,1
o,e	1155,7
i,g	4,15
o,o	4,125
g,g	1,1
e,e	65,19
-,h	0,9
d,d	7,22
e,e	47,18
d,d	7,66
e,e	7,28
d,d	6,19
e,e	93,10
d,d	3,3
e,e	76,16
g,g	11,4
e,e	5,24
n,-	3,0
g,g	4,20
-,e	0,4
-,b	0,1
-,a	0,1
-,b	0,2
-,a	0,11
e,e	2,6
g,g	1,7
e,e	27,2
g,g	2,6
a,e	1,20
b,b	1,2
a,a	13,2
j,-	1,0
k,-	6,0
a,b	1,2
o,o	140,203
g,g	7,2
-,o	0,113
-,i	0,17
-,o	0,137
-,i	0,14
-,o	0,66
-,i	0,35
o,o	67,54
g,i	3,4
o,o	195,117
g,g	12,3
e,e	3,104
g,g	3,2
e,e	14,30
g,g	6,2
o,o	179,4
chr:1 pos:549998-552588
query:0-2499
score:108.000000
e,e	10,12
g,g	6,6
e,e	9,9
g,g	3,3
o,o	36,36
g,g	5,5
e,e	47,47
g,g	2,2
e,e	12,12
g,g	5,5
e,e	24,24
g,g	5,5
o,o	124,124
i,i	1,1
o,o	5,5
i,i	24,24
o,o	1155,1155
i,i	4,4
o,o	4,4
g,g	1,1
e,e	65,65
d,d	7,7
e,e	47,47
d,d	7,7
e,e	7,7
d,d	6,6
e,e	93,93
d,d	3,3
e,e	76,76
g,g	11,11
e,e	5,5
n,n	3,3
g,g	4,4
e,e	2,2
g,g	1,1
e,e	27,27
g,g	2,2
a,a	1,1
b,b	1,1
a,a	13,13
j,j	1,1
k,k	6,6
a,a	1,1
o,o	140,140
g,g	7,7
o,o	67,67
g,g	3,3
o,o	195,195
g,g	12,12
e,e	3,3
g,g	3,3
e,e	14,14
g,g	6,6
o,o	179,268
chr:1 pos:861689-863100
query:0-1803
score:49.500000
e,e	10,7
g,g	6,3
e,e	9,62
g,g	3,2
o,o	36,88
g,g	5,3
e,e	47,10
g,g	2,3
e,e	12,21
-,g	0,4
-,b	0,2
-,a	0,7
-,b	0,4
g,g	5,1
e,e	24,130
-,o	0,97
g,g	5,2
o,o	124,185
i,i	1,5
o,o	5,88
i,i	24,34
o,o	1155,70
i,i	4,9
o,o	4,97
g,g	1,3
-,o	0,93
-,a	0,10
e,e	65,136
d,d	7,3
e,e	47,56
d,d	7,19
e,e	7,60
d,d	6,13
e,e	93,70
d,d	3,4
e,e	76,9
g,g	11,2
chr:1 pos:832741-833517
query:10-2300
score:43.000000
g,g	6,4
e,e	9,24
g,g	3,7
o,e	36,7
g,g	5,3
e,e	47,11
g,g	2,2
e,e	12,15
g,g	5,6
e,e	24,43
g,g	5,1
o,-	124,0
i,-	1,0
o,-	5,0
i,-	24,0
o,o	1155,105
i,i	4,4
o,o	4,28
g,-	1,0
e,e	65,9
d,d	7,24
e,e	47,13
d,d	7,40
e,e	7,3
d,g	6,7
e,e	93,47
d,d	3,5
e,e	76,21
g,g	11,8
e,e	5,14
n,-	3,0
g,d	4,3
e,e	2,9
g,d	1,3
e,e	27,12
-,f	0,1
g,g	2,1
a,e	1,20
b,b	1,3
a,a	13,4
j,j	1,4
-,a	0,3
k,k	6,1
a,a	1,6
-,b	0,1
o,e	140,4
g,g	7,1
-,e	0,22
o,o	67,94
g,g	3,2
o,o	195,107
g,g	12,5
e,e	3,19
g,g	3,1
