chr:0 pos:1169692-1170677
query:262-2128
score:32.500000
o,o	1269,314
i,i	18,17
o,o	11,73
g,g	2,2
o,o	257,29
i,i	4,19
o,o	25,41
n,n	10,9
m,m	6,3
j,j	4,7
k,k	2,3
l,-	1,0
m,m	3,8
n,n	23,9
o,o	163,211
i,i	9,5
o,o	55,232
g,g	5,4
chr:0 pos:1180740-1181459
query:262-2194
score:31.500000
o,o	1269,14
i,i	18,18
o,o	11,43
g,g	2,2
-,o	0,113
-,e	0,86
o,o	257,67
i,i	4,6
o,o	25,29
n,n	10,15
m,m	6,2
j,j	4,12
k,-	2,0
l,l	1,4
m,m	3,4
n,n	23,10
o,o	163,131
i,i	9,9
o,o	55,25
g,g	5,7
o,o	66,123
chr:0 pos:70846-71486
query:95-2309
score:28.500000
m,m	2,11
n,n	11,17
o,o	152,6
a,i	2,49
o,o	1269,18
i,i	18,4
o,o	11,11
g,i	2,14
o,o	257,19
i,i	4,28
o,o	25,21
n,n	10,43
m,m	6,7
-,k	0,1
j,j	4,5
k,k	2,2
l,j	1,1
m,m	3,9
n,n	23,17
o,o	163,100
i,i	9,9
o,o	55,75
g,i	5,6
o,o	66,19
i,i	51,13
o,o	64,136
chr:1 pos:552321-556841
query:0-2499
score:70.000000
o,o	89,268
a,a	5,5
j,j	1,1
m,m	2,2
n,n	11,11
o,o	152,152
a,a	2,2
o,o	1269,1269
i,i	18,18
o,o	11,11
g,g	2,2
o,o	257,257
i,i	4,4
o,o	25,25
n,n	10,10
m,m	6,6
j,j	4,4
k,k	2,2
l,l	1,1
m,m	3,3
n,n	23,23
o,o	163,163
i,i	9,9
o,o	55,55
g,g	5,5
o,o	66,66
i,i	51,51
o,o	64,64
a,a	6,6
e,e	18,18
d,d	7,7
e,e	3,3
b,b	1,1
a,a	7,7
o,o	148,1990
chr:1 pos:1185465-1186250
query:1531-2309
score:32.500000
i,i	18,6
o,o	11,116
-,g	0,1
-,e	0,5
g,g	2,5
o,o	257,59
i,i	4,13
o,o	25,18
-,i	0,13
n,n	10,12
m,m	6,12
-,l	0,1
-,k	0,1
j,j	4,6
k,k	2,1
l,l	1,17
m,m	3,1
n,n	23,8
o,o	163,128
i,i	9,10
o,o	55,180
g,g	5,6
o,o	66,155
i,i	51,5
o,o	64,7
chr:1 pos:686398-689167
query:1549-2309
score:32.000000
o,o	11,160
g,g	2,5
o,o	257,192
i,i	4,20
o,o	25,822
n,n	10,8
m,m	6,5
-,j	0,1
-,k	0,2
-,j	0,4
-,k	0,1
j,j	4,1
k,k	2,3
l,l	1,2
m,m	3,5
n,n	23,17
o,o	163,168
i,i	9,4
o,o	55,66
g,g	5,3
o,o	66,1254
i,i	51,4
o,o	64,23
