chr:0 pos:1184992-1185979
query:659-2446
score:36.000000
d,d	30,4
e,e	27,6
g,d	4,2
e,e	4,5
f,-	1,0
d,d	1,2
e,e	5,119
d,d	13,4
e,e	45,107
d,d	37,12
f,e	3,15
d,d	18,9
e,e	6,16
g,d	7,10
e,e	3,3
d,d	12,8
e,e	36,21
g,-	2,0
o,-	57,0
n,-	2,0
o,o	123,58
i,i	32,17
o,o	24,87
i,i	4,15
o,o	23,43
g,g	3,2
o,e	6,17
i,g	10,11
o,o	98,178
i,i	5,5
o,-	559,0
n,-	9,0
l,-	1,0
m,-	1,0
n,-	29,0
o,o	24,39
g,g	4,4
o,o	375,43
g,g	3,1
e,e	47,22
g,g	1,1
e,e	3,2
g,g	6,3
e,e	11,15
g,g	3,7
b,-	1,0
o,o	65,70
g,g	5,5
chr:0 pos:344656-347347
query:689-2441
score:35.500000
e,e	27,39
g,g	4,1
e,e	4,10
f,-	1,0
d,d	1,55
e,e	5,11
d,d	13,3
e,e	45,2
d,d	37,7
f,e	3,8
d,d	18,8
e,e	6,6
-,b	0,1
-,a	0,10
-,o	0,63
-,i	0,13
-,o	0,265
g,g	7,2
e,-	3,0
d,-	12,0
e,o	36,170
g,g	2,2
o,o	57,64
n,n	2,28
-,i	0,19
-,o	0,141
-,g	0,2
o,o	123,177
i,i	32,6
o,o	24,102
i,i	4,15
o,o	23,153
g,i	3,12
o,o	6,175
i,i	10,8
o,o	98,433
i,i	5,4
o,o	559,28
n,-	9,0
l,-	1,0
m,-	1,0
n,i	29,4
o,o	24,32
g,g	4,4
o,o	375,437
g,g	3,3
e,e	47,28
g,g	1,7
e,e	3,4
g,g	6,3
e,e	11,6
g,g	3,5
b,-	1,0
o,o	65,116
chr:0 pos:405004-407333
query:875-2499
score:35.500000
e,e	36,2
g,g	2,7
o,o	57,304
n,i	2,4
o,o	123,12
i,i	32,9
o,o	24,166
i,i	4,4
o,o	23,103
g,g	3,4
o,o	6,137
i,i	10,7
o,o	98,256
i,i	5,5
o,o	559,510
n,-	9,0
l,-	1,0
m,-	1,0
n,i	29,9
o,o	24,248
g,g	4,4
-,o	0,183
-,i	0,8
o,o	375,249
g,g	3,3
e,e	47,2
g,g	1,1
e,e	3,32
g,g	6,1
e,e	11,15
g,-	3,0
b,-	1,0
o,o	65,1
g,g	5,1
o,o	53,43
chr:1 pos:558693-561402
query:0-2499
score:142.000000
o,o	9,66
e,e	37,37
o,o	139,139
g,g	2,2
e,e	41,41
o,o	150,150
g,g	3,3
o,o	27,27
i,i	12,12
o,o	115,115
g,g	4,4
o,o	71,71
n,n	12,12
l,l	2,2
k,k	14,14
j,j	1,1
k,k	1,1
j,j	7,7
k,k	3,3
a,a	7,7
c,c	1,1
f,f	1,1
d,d	30,30
e,e	27,27
g,g	4,4
e,e	4,4
f,f	1,1
d,d	1,1
e,e	5,5
d,d	13,13
e,e	45,45
d,d	37,37
f,f	3,3
d,d	18,18
e,e	6,6
g,g	7,7
e,e	3,3
d,d	12,12
e,e	36,36
g,g	2,2
o,o	57,57
n,n	2,2
o,o	123,123
i,i	32,32
o,o	24,24
i,i	4,4
o,o	23,23
g,g	3,3
o,o	6,6
i,i	10,10
o,o	98,98
i,i	5,5
o,o	559,559
n,n	9,9
l,l	1,1
m,m	1,1
n,n	29,29
o,o	24,24
g,g	4,4
o,o	375,375
g,g	3,3
e,e	47,47
g,g	1,1
e,e	3,3
g,g	6,6
e,e	11,11
g,g	3,3
b,b	1,1
o,o	65,65
g,g	5,5
o,o	53,206
chr:1 pos:1032967-1034268
query:658-2499
score:44.500000
f,f	1,12
d,d	30,9
e,e	27,2
-,f	0,1
g,g	4,8
e,e	4,14
f,f	1,3
d,d	1,37
e,e	5,9
-,g	0,7
-,f	0,3
d,d	13,5
e,e	45,3
d,d	37,20
-,e	0,36
-,m	0,3
-,n	0,1
-,g	0,2
-,b	0,2
-,g	0,7
f,f	3,4
d,d	18,14
e,e	6,37
g,g	7,1
-,o	0,69
e,e	3,13
-,d	0,16
-,f	0,7
d,d	12,1
-,e	0,2
-,h	0,4
e,e	36,32
g,g	2,4
o,-	57,0
n,-	2,0
o,o	123,39
i,g	32,2
o,o	24,55
i,i	4,4
o,o	23,8
g,g	3,3
o,o	6,33
i,g	10,10
o,o	98,4
i,i	5,11
o,o	559,349
n,n	9,77
-,m	0,2
l,l	1,2
-,k	0,1
m,m	1,3
n,n	29,12
-,g	0,6
o,o	24,108
g,i	4,10
o,o	375,3
-,n	0,1
g,g	3,1
e,e	47,6
g,g	1,1
e,e	3,4
-,g	0,3
-,o	0,39
g,g	6,2
e,e	11,23
g,g	3,2
b,-	1,0
o,o	65,87
g,g	5,1
o,o	53,2
chr:1 pos:651455-652573
query:972-2499
score:41.000000
o,o	123,20
i,i	32,15
o,o	24,8
i,i	4,19
-,h	0,1
-,e	0,14
o,o	23,83
g,g	3,3
o,o	6,9
i,i	10,9
o,o	98,55
i,i	5,5
o,o	559,14
n,n	9,13
-,m	0,3
l,l	1,1
m,m	1,4
-,n	0,8
-,g	0,1
-,o	0,73
n,n	29,6
-,m	0,1
-,l	0,2
-,g	0,3
o,o	24,170
g,g	4,2
o,o	375,311
g,g	3,2
e,e	47,25
g,g	1,12
e,e	3,27
g,g	6,4
e,e	11,21
g,g	3,8
b,-	1,0
o,o	65,104
g,g	5,3
o,o	53,60
