chr:0 pos:558637-560406
query:322-1409
score:34.500000
e,e	35,8
d,d	7,5
e,e	270,9
o,o	68,58
i,-	5,0
n,n	11,9
m,m	8,2
l,l	1,3
k,-	2,0
j,j	13,6
k,-	1,0
l,l	1,2
m,m	9,3
n,n	12,42
o,-	46,0
g,g	2,5
e,o	5,109
g,g	5,2
o,o	111,140
n,n	8,25
m,m	3,2
j,j	2,1
k,k	2,5
l,l	4,1
-,g	0,1
n,o	18,116
i,i	6,8
o,o	75,191
i,i	14,1
-,o	0,50
-,g	0,1
-,a	0,8
o,o	40,61
-,g	0,2
e,e	16,21
-,g	0,6
o,o	89,352
-,e	0,8
-,d	0,51
e,e	96,1
a,a	8,13
-,b	0,1
-,e	0,16
-,d	0,42
e,e	21,12
-,o	0,214
g,g	6,3
-,b	0,2
o,o	7,80
i,i	4,34
o,o	52,35
g,g	5,3
chr:0 pos:1012937-1013423
query:275-970
score:32.500000
g,g	6,4
e,e	24,17
g,g	2,5
b,-	2,0
a,-	13,0
e,e	35,6
d,h	7,3
e,e	270,9
-,g	0,5
o,o	68,46
i,g	5,13
n,n	11,6
m,m	8,6
l,l	1,1
k,k	2,2
j,j	13,8
k,k	1,4
l,l	1,5
m,m	9,1
n,n	12,56
-,g	0,1
-,e	0,8
-,g	0,2
o,o	46,102
g,g	2,8
e,e	5,14
g,g	5,2
o,o	111,98
-,g	0,5
n,n	8,12
m,m	3,3
-,l	0,3
-,k	0,1
j,j	2,6
k,k	2,3
l,l	4,11
n,n	18,11
chr:0 pos:17044-17438
query:634-933
score:32.000000
o,o	68,129
i,i	5,4
n,n	11,51
m,m	8,5
l,l	1,3
k,k	2,2
j,j	13,3
k,k	1,1
l,l	1,3
m,m	9,3
n,n	12,43
o,o	46,6
g,g	2,7
e,e	5,17
g,g	5,1
o,o	111,117
chr:1 pos:563617-566262
query:0-2499
score:126.000000
e,e	196,329
g,g	5,5
o,o	59,59
i,i	5,5
o,o	10,10
g,g	6,6
e,e	24,24
g,g	2,2
b,b	2,2
a,a	13,13
e,e	35,35
d,d	7,7
e,e	270,270
o,o	68,68
i,i	5,5
n,n	11,11
m,m	8,8
l,l	1,1
k,k	2,2
j,j	13,13
k,k	1,1
l,l	1,1
m,m	9,9
n,n	12,12
o,o	46,46
g,g	2,2
e,e	5,5
g,g	5,5
o,o	111,111
n,n	8,8
m,m	3,3
j,j	2,2
k,k	2,2
l,l	4,4
n,n	18,18
i,i	6,6
o,o	75,75
i,i	14,14
o,o	40,40
e,e	16,16
o,o	89,89
e,e	96,96
a,a	8,8
e,e	21,21
g,g	6,6
o,o	7,7
i,i	4,4
o,o	52,52
g,g	5,5
e,e	1,1
a,a	13,13
o,o	347,347
i,i	4,4
o,o	425,425
a,a	6,6
o,o	235,235
a,a	1,1
k,k	2,2
a,a	9,9
b,b	2,2
a,a	2,2
b,b	1,1
e,e	42,55
chr:1 pos:910172-912657
query:196-976
score:33.000000
g,g	5,4
o,o	59,179
i,i	5,3
o,o	10,122
g,g	6,2
e,e	24,13
g,g	2,2
b,-	2,0
a,-	13,0
e,-	35,0
d,o	7,354
e,g	270,3
o,o	68,524
-,g	0,4
i,o	5,213
n,n	11,8
m,m	8,3
l,l	1,1
k,k	2,1
j,j	13,3
k,k	1,5
l,-	1,0
m,m	9,7
n,n	12,24
o,o	46,17
g,g	2,3
e,o	5,590
g,g	5,2
o,o	111,328
n,n	8,8
m,m	3,9
j,j	2,6
k,k	2,2
l,l	4,6
-,m	0,16
n,n	18,18
i,i	6,6
chr:1 pos:199216-199805
query:765-1410
score:31.500000
o,o	46,154
g,g	2,4
e,e	5,6
g,g	5,7
o,o	111,62
n,n	8,9
m,m	3,3
j,j	2,9
k,k	2,2
-,j	0,2
l,l	4,3
n,n	18,8
i,-	6,0
o,o	75,39
i,i	14,4
o,-	40,0
e,-	16,0
o,o	89,6
e,-	96,0
a,g	8,4
e,e	21,27
g,g	6,2
o,o	7,68
i,i	4,15
o,o	52,88
g,g	5,3
e,e	1,65
