chr:0 pos:194592-195387
query:321-1563
score:40.000000
o,o	16,49
n,-	25,0
i,i	11,4
o,o	160,5
i,g	11,11
o,o	237,29
n,n	40,12
-,l	0,6
k,k	3,1
j,j	5,1
-,a	0,2
-,k	0,3
-,l	0,4
m,m	2,1
-,i	0,17
n,n	32,14
g,g	1,1
e,e	4,4
g,g	1,5
e,e	70,15
g,g	3,2
n,-	20,0
o,-	25,0
n,-	43,0
a,-	6,0
e,e	3,37
g,-	1,0
o,-	58,0
g,g	1,15
e,e	3,29
g,g	1,1
e,e	23,8
g,g	2,4
o,o	38,237
g,g	3,1
o,o	62,1
-,e	0,5
-,g	0,6
-,b	0,3
-,k	0,3
-,l	0,2
n,m	7,7
l,l	2,1
m,m	1,1
n,n	118,35
-,g	0,1
-,e	0,4
m,g	17,4
n,n	5,25
m,m	19,1
l,l	5,4
m,m	12,1
l,l	5,4
k,k	8,2
j,j	2,3
-,k	0,1
m,m	21,7
l,-	2,0
n,n	18,67
m,m	6,1
n,n	7,1
m,m	8,63
-,n	0,5
l,l	1,5
m,m	13,3
n,n	56,12
chr:0 pos:370632-374940
query:0-1168
score:35.500000
o,o	1,27
i,i	19,15
o,o	9,355
i,i	18,4
o,o	74,13
i,i	18,11
o,o	39,768
g,g	3,2
o,o	101,63
i,i	39,8
o,o	16,148
-,g	0,2
n,o	25,726
i,i	11,17
o,o	160,526
i,a	11,6
o,o	237,219
n,n	40,17
k,-	3,0
j,-	5,0
m,m	2,7
-,i	0,10
n,o	32,713
g,g	1,3
e,e	4,5
-,g	0,1
-,o	0,84
g,g	1,1
-,o	0,1
e,e	70,5
g,g	3,3
n,-	20,0
o,o	25,261
-,i	0,5
n,o	43,3
a,g	6,1
e,e	3,21
g,g	1,2
o,o	58,70
g,g	1,1
e,e	3,93
g,g	1,6
e,e	23,16
g,g	2,2
o,o	38,65
g,g	3,3
chr:0 pos:288116-288510
query:863-2226
score:33.500000
g,g	1,6
e,e	4,6
g,g	1,1
e,e	70,2
g,g	3,1
n,-	20,0
o,-	25,0
n,-	43,0
a,-	6,0
e,e	3,8
g,g	1,9
o,e	58,8
g,g	1,3
e,e	3,22
g,g	1,6
e,e	23,11
g,g	2,1
o,o	38,102
-,n	0,2
g,g	3,3
o,-	62,0
n,n	7,12
l,l	2,4
m,-	1,0
n,-	118,0
m,m	17,4
n,l	5,1
m,m	19,13
l,l	5,2
m,m	12,1
l,l	5,3
k,-	8,0
j,-	2,0
m,m	21,4
l,l	2,3
n,-	18,0
m,m	6,1
n,l	7,2
m,m	8,4
l,l	1,1
m,m	13,12
n,n	56,30
g,g	5,4
n,-	89,0
m,-	2,0
l,-	3,0
j,-	2,0
k,-	2,0
o,o	77,43
g,g	3,3
o,o	322,53
g,g	3,1
n,-	1,0
o,o	154,3
chr:1 pos:568389-571267
query:0-2499
score:152.000000
o,o	1,362
i,i	19,19
o,o	9,9
i,i	18,18
o,o	74,74
i,i	18,18
o,o	39,39
g,g	3,3
o,o	101,101
i,i	39,39
o,o	16,16
n,n	25,25
i,i	11,11
o,o	160,160
i,i	11,11
o,o	237,237
n,n	40,40
k,k	3,3
j,j	5,5
m,m	2,2
n,n	32,32
g,g	1,1
e,e	4,4
g,g	1,1
e,e	70,70
g,g	3,3
n,n	20,20
o,o	25,25
n,n	43,43
a,a	6,6
e,e	3,3
g,g	1,1
o,o	58,58
g,g	1,1
e,e	3,3
g,g	1,1
e,e	23,23
g,g	2,2
o,o	38,38
g,g	3,3
o,o	62,62
n,n	7,7
l,l	2,2
m,m	1,1
n,n	118,118
m,m	17,17
n,n	5,5
m,m	19,19
l,l	5,5
m,m	12,12
l,l	5,5
k,k	8,8
j,j	2,2
m,m	21,21
l,l	2,2
n,n	18,18
m,m	6,6
n,n	7,7
m,m	8,8
l,l	1,1
m,m	13,13
n,n	56,56
g,g	5,5
n,n	89,89
m,m	2,2
l,l	3,3
j,j	2,2
k,k	2,2
o,o	77,77
g,g	3,3
o,o	322,322
g,g	3,3
n,n	1,1
o,o	154,154
a,a	4,4
o,o	269,287
chr:1 pos:208136-210954
query:20-1230
score:39.500000
o,o	9,356
i,i	18,3
o,o	74,95
i,i	18,72
o,o	39,1092
g,g	3,2
o,o	101,105
i,i	39,8
o,o	16,8
n,-	25,0
i,i	11,5
-,o	0,122
-,g	0,6
o,o	160,5
i,i	11,7
o,o	237,113
-,i	0,11
n,o	40,194
k,a	3,4
j,j	5,1
m,m	2,4
n,n	32,14
-,o	0,97
g,g	1,5
e,e	4,21
g,g	1,9
e,e	70,38
g,g	3,2
n,-	20,0
o,o	25,274
n,-	43,0
a,-	6,0
e,-	3,0
g,g	1,1
o,o	58,10
g,g	1,11
e,e	3,7
g,g	1,3
e,e	23,31
g,g	2,4
o,b	38,3
g,g	3,13
o,o	62,63
chr:1 pos:105279-107370
query:0-1230
score:36.500000
o,o	1,18
i,i	19,6
o,o	9,37
i,i	18,19
o,o	74,15
i,i	18,92
o,o	39,86
g,i	3,4
o,o	101,74
i,i	39,1
o,o	16,5
n,-	25,0
i,i	11,8
-,o	0,390
-,g	0,3
o,o	160,99
i,i	11,5
o,o	237,187
-,g	0,1
n,b	40,2
k,k	3,1
j,j	5,4
-,k	0,1
m,l	2,4
n,n	32,9
g,-	1,0
e,-	4,0
g,g	1,5
e,e	70,26
g,g	3,3
n,-	20,0
o,o	25,67
n,-	43,0
a,-	6,0
e,-	3,0
g,g	1,5
o,o	58,146
g,g	1,2
e,e	3,1
g,g	1,2
e,e	23,25
g,g	2,5
o,o	38,388
g,g	3,2
o,o	62,344
