chr:0 pos:234597-234759
query:109-416
score:26.500000
m,m	17,11
n,n	5,10
m,m	19,20
l,l	5,3
m,m	12,9
l,l	5,1
-,m	0,7
k,k	8,2
j,j	2,3
-,k	0,2
-,l	0,3
m,m	21,8
l,l	2,6
-,m	0,3
n,n	18,13
m,m	6,10
n,n	7,1
m,m	8,6
l,l	1,4
m,m	13,8
n,-	56,0
g,-	5,0
n,l	89,9
m,m	2,17
l,l	3,2
-,k	0,1
j,j	2,2
k,k	2,2
chr:0 pos:426809-427646
query:417-1749
score:26.000000
o,o	77,56
g,g	3,3
o,o	322,193
g,g	3,1
-,e	0,3
n,g	1,4
o,o	154,129
a,g	4,2
o,o	287,98
n,n	8,8
m,m	6,3
l,k	2,1
j,j	1,12
m,-	18,0
j,k	4,1
m,m	26,6
n,n	23,8
o,o	120,195
n,n	15,23
m,m	3,9
k,k	1,2
j,j	5,13
m,m	8,1
n,n	10,7
o,o	183,50
a,a	13,3
o,b	32,2
n,n	3,4
g,g	1,1
chr:0 pos:169043-170037
query:131-1920
score:25.500000
m,m	19,4
l,l	5,1
-,n	0,10
m,m	12,3
l,l	5,9
k,k	8,3
j,j	2,5
-,k	0,4
m,m	21,26
l,-	2,0
n,n	18,4
m,m	6,9
-,n	0,15
-,g	0,18
n,n	7,10
m,g	8,4
l,l	1,4
m,-	13,0
n,n	56,17
g,g	5,5
n,n	89,30
m,m	2,2
l,l	3,2
j,-	2,0
k,-	2,0
o,n	77,61
g,g	3,8
o,o	322,63
g,-	3,0
n,i	1,1
o,o	154,36
a,i	4,23
o,o	287,36
n,n	8,14
m,m	6,1
l,l	2,4
j,j	1,1
m,k	18,1
j,j	4,8
m,-	26,0
n,-	23,0
o,-	120,0
n,-	15,0
m,-	3,0
k,k	1,1
j,-	5,0
m,m	8,3
n,n	10,58
-,g	0,1
o,o	183,141
a,a	13,4
o,-	32,0
n,-	3,0
g,b	1,2
e,e	52,83
-,d	0,8
h,h	7,23
i,i	4,10
o,o	105,89
g,g	2,10
e,e	1,120
chr:1 pos:569991-572500
query:0-2499
score:162.000000
n,n	109,118
m,m	17,17
n,n	5,5
m,m	19,19
l,l	5,5
m,m	12,12
l,l	5,5
k,k	8,8
j,j	2,2
m,m	21,21
l,l	2,2
n,n	18,18
m,m	6,6
n,n	7,7
m,m	8,8
l,l	1,1
m,m	13,13
n,n	56,56
g,g	5,5
n,n	89,89
m,m	2,2
l,l	3,3
j,j	2,2
k,k	2,2
o,o	77,77
g,g	3,3
o,o	322,322
g,g	3,3
n,n	1,1
o,o	154,154
a,a	4,4
o,o	287,287
n,n	8,8
m,m	6,6
l,l	2,2
j,j	1,1
m,m	18,18
j,j	4,4
m,m	26,26
n,n	23,23
o,o	120,120
n,n	15,15
m,m	3,3
k,k	1,1
j,j	5,5
m,m	8,8
n,n	10,10
o,o	183,183
a,a	13,13
o,o	32,32
n,n	3,3
g,g	1,1
e,e	52,52
h,h	7,7
i,i	4,4
o,o	105,105
g,g	2,2
e,e	1,1
a,a	6,6
o,o	73,73
n,n	9,9
m,m	3,3
n,n	47,47
m,m	8,8
j,j	4,4
m,m	11,11
n,n	32,32
m,m	3,3
n,n	30,30
l,l	6,6
n,n	33,33
o,o	118,118
e,e	6,6
d,d	4,4
e,e	13,13
g,g	2,2
e,e	23,23
d,d	3,3
e,e	138,138
d,d	2,2
e,e	5,6
chr:1 pos:660447-661368
query:981-2499
score:28.500000
o,o	287,91
n,n	8,10
m,m	6,4
l,l	2,1
j,n	1,44
m,m	18,7
j,j	4,4
m,m	26,9
n,n	23,8
o,o	120,123
n,n	15,8
m,m	3,1
k,l	1,2
j,j	5,7
m,m	8,1
n,n	10,6
o,-	183,0
a,-	13,0
o,o	32,110
n,-	3,0
g,g	1,11
e,e	52,3
h,-	7,0
i,-	4,0
o,-	105,0
g,g	2,1
e,-	1,0
a,-	6,0
o,-	73,0
n,n	9,8
m,m	3,4
n,-	47,0
m,k	8,1
j,j	4,6
m,-	11,0
n,-	32,0
m,m	3,4
n,-	30,0
l,-	6,0
n,n	33,18
o,o	118,292
-,g	0,1
e,e	6,5
d,d	4,4
e,e	13,1
-,g	0,2
-,b	0,2
-,a	0,11
-,b	0,3
g,g	2,3
e,e	23,16
d,d	3,60
e,e	138,11
d,d	2,11
e,e	5,8
chr:1 pos:127897-127998
query:109-412
score:24.500000
m,m	17,1
n,n	5,7
m,m	19,1
l,l	5,3
m,m	12,13
l,l	5,2
k,-	8,0
j,-	2,0
m,m	21,3
l,l	2,1
n,-	18,0
m,m	6,14
n,n	7,28
m,m	8,1
l,l	1,1
m,-	13,0
n,-	56,0
g,g	5,6
n,n	89,16
m,m	2,1
l,l	3,4
