chr:0 pos:1183515-1184991
query:1105-2332
score:38.000000
e,e	138,22
d,d	2,173
e,e	6,9
d,d	10,112
e,e	54,2
b,-	1,0
a,a	10,11
-,g	0,2
o,o	31,78
i,i	13,15
o,o	24,178
g,g	4,2
o,o	230,80
-,g	0,1
-,e	0,5
g,g	5,2
o,o	224,16
n,n	8,19
-,m	0,4
-,l	0,1
-,k	0,1
-,j	0,2
-,k	0,4
-,l	0,2
m,m	4,1
n,n	10,8
o,o	41,66
g,g	4,2
o,o	47,171
g,g	1,1
e,e	5,34
g,-	1,0
a,-	2,0
b,-	1,0
a,d	16,6
e,e	29,46
g,d	1,3
e,e	28,19
-,o	0,177
g,a	6,10
e,e	65,57
d,d	5,7
e,e	48,16
d,d	7,4
e,e	22,12
d,d	8,6
e,e	19,49
d,d	9,6
e,e	29,4
d,d	4,10
e,e	56,21
chr:0 pos:838546-840225
query:936-2332
score:37.500000
o,o	118,31
-,g	0,2
e,e	6,95
d,d	4,64
e,-	13,0
g,-	2,0
e,e	23,31
d,d	3,5
e,e	138,10
d,d	2,4
e,e	6,4
d,d	10,6
e,e	54,27
b,-	1,0
a,g	10,8
o,o	31,43
i,i	13,7
o,o	24,63
-,a	0,2
g,g	4,11
-,e	0,1
o,o	230,33
g,g	5,9
-,e	0,6
o,o	224,2
n,-	8,0
m,-	4,0
n,g	10,1
o,o	41,116
-,g	0,5
-,e	0,22
-,g	0,1
-,e	0,3
-,g	0,1
-,e	0,63
g,g	4,3
o,o	47,146
g,g	1,3
-,o	0,16
-,i	0,9
-,h	0,2
e,e	5,16
g,g	1,1
-,o	0,103
a,a	2,1
b,b	1,2
a,a	16,15
e,e	29,69
g,d	1,15
e,e	28,96
g,d	6,10
e,e	65,75
d,d	5,3
e,e	48,6
d,d	7,2
e,e	22,145
d,d	8,2
e,e	19,106
d,d	9,6
e,e	29,109
d,d	4,26
e,e	56,17
chr:0 pos:1061234-1062742
query:1054-2332
score:37.500000
e,e	6,4
d,d	4,2
e,e	13,9
g,d	2,37
e,e	23,19
d,d	3,21
e,e	138,8
d,d	2,1
-,f	0,1
e,e	6,32
d,d	10,6
e,e	54,16
b,-	1,0
a,-	10,0
o,-	31,0
i,g	13,16
o,o	24,86
g,g	4,1
o,e	230,5
g,g	5,8
o,o	224,36
n,-	8,0
m,-	4,0
n,i	10,4
o,o	41,421
-,g	0,2
-,e	0,26
g,g	4,3
o,o	47,174
g,g	1,3
e,-	5,0
g,o	1,111
a,a	2,1
b,b	1,2
a,a	16,16
e,e	29,2
g,g	1,1
e,e	28,36
-,g	0,1
-,o	0,71
g,g	6,6
-,e	0,45
-,h	0,2
e,e	65,65
d,d	5,6
e,e	48,56
d,d	7,3
e,e	22,29
d,d	8,6
e,e	19,22
d,d	9,25
e,e	29,19
d,d	4,4
e,e	56,39
chr:1 pos:570981-573885
query:0-2499
score:186.000000
o,o	18,287
n,n	8,8
m,m	6,6
l,l	2,2
j,j	1,1
m,m	18,18
j,j	4,4
m,m	26,26
n,n	23,23
o,o	120,120
n,n	15,15
m,m	3,3
k,k	1,1
j,j	5,5
m,m	8,8
n,n	10,10
o,o	183,183
a,a	13,13
o,o	32,32
n,n	3,3
g,g	1,1
e,e	52,52
h,h	7,7
i,i	4,4
o,o	105,105
g,g	2,2
e,e	1,1
a,a	6,6
o,o	73,73
n,n	9,9
m,m	3,3
n,n	47,47
m,m	8,8
j,j	4,4
m,m	11,11
n,n	32,32
m,m	3,3
n,n	30,30
l,l	6,6
n,n	33,33
o,o	118,118
e,e	6,6
d,d	4,4
e,e	13,13
g,g	2,2
e,e	23,23
d,d	3,3
e,e	138,138
d,d	2,2
e,e	6,6
d,d	10,10
e,e	54,54
b,b	1,1
a,a	10,10
o,o	31,31
i,i	13,13
o,o	24,24
g,g	4,4
o,o	230,230
g,g	5,5
o,o	224,224
n,n	8,8
m,m	4,4
n,n	10,10
o,o	41,41
g,g	4,4
o,o	47,47
g,g	1,1
e,e	5,5
g,g	1,1
a,a	2,2
b,b	1,1
a,a	16,16
e,e	29,29
g,g	1,1
e,e	28,28
g,g	6,6
e,e	65,65
d,d	5,5
e,e	48,48
d,d	7,7
e,e	22,22
d,d	8,8
e,e	19,19
d,d	9,9
e,e	29,29
d,d	4,4
e,e	56,56
o,o	90,90
i,i	10,10
h,h	11,11
i,i	8,8
o,o	48,184
chr:1 pos:1139000-1142241
query:464-2432
score:42.000000
o,o	32,245
n,-	3,0
g,g	1,5
-,o	0,46
e,e	52,30
h,h	7,2
i,i	4,2
-,o	0,160
-,g	0,3
o,o	105,116
g,g	2,3
e,o	1,35
a,a	6,4
o,o	73,412
n,i	9,4
m,o	3,57
n,n	47,8
m,m	8,8
j,j	4,7
-,k	0,3
m,m	11,1
-,n	0,8
-,o	0,66
-,g	0,2
-,e	0,23
-,g	0,6
-,o	0,82
n,n	32,13
m,m	3,10
n,-	30,0
l,l	6,1
-,m	0,13
n,n	33,12
-,o	0,533
-,i	0,23
o,o	118,2
-,a	0,12
-,g	0,5
e,e	6,17
d,d	4,15
e,-	13,0
g,-	2,0
e,e	23,10
d,d	3,1
e,e	138,14
d,d	2,7
e,e	6,76
d,d	10,9
e,e	54,27
b,o	1,72
a,g	10,3
o,o	31,65
-,g	0,1
-,e	0,8
i,g	13,6
o,o	24,61
g,g	4,2
o,o	230,86
g,g	5,2
o,o	224,43
n,i	8,6
m,o	4,51
n,g	10,2
o,o	41,50
g,g	4,2
o,o	47,47
g,g	1,3
e,e	5,34
g,g	1,2
a,a	2,13
-,o	0,80
-,g	0,1
b,e	1,75
a,g	16,3
e,e	29,19
g,g	1,2
e,e	28,38
g,g	6,4
-,e	0,7
-,d	0,3
e,e	65,14
d,d	5,10
e,e	48,35
d,d	7,40
e,e	22,19
d,d	8,6
-,h	0,4
e,e	19,22
d,d	9,7
e,e	29,9
d,d	4,5
e,e	56,30
o,o	90,104
i,i	10,8
chr:1 pos:242895-243646
query:1064-2332
score:41.500000
e,e	13,52
g,g	2,1
e,-	23,0
d,-	3,0
e,e	138,6
d,d	2,4
e,e	6,48
d,d	10,7
e,e	54,9
b,-	1,0
a,-	10,0
o,o	31,48
i,i	13,24
o,o	24,46
g,g	4,2
o,o	230,69
g,g	5,7
o,-	224,0
n,-	8,0
m,e	4,3
n,n	10,17
o,-	41,0
g,g	4,2
o,o	47,96
g,-	1,0
e,-	5,0
g,-	1,0
a,a	2,9
b,-	1,0
a,g	16,2
e,e	29,10
g,g	1,2
e,e	28,27
g,g	6,2
e,e	65,21
d,d	5,19
e,e	48,6
d,d	7,48
e,e	22,39
d,d	8,6
e,e	19,9
d,d	9,3
e,e	29,89
d,d	4,15
e,e	56,4
