chr:0 pos:1067280-1069146
query:145-2499
score:49.500000
o,o	51,45
g,g	1,2
e,e	5,2
-,g	0,1
-,o	0,52
g,g	5,3
o,o	305,70
i,i	7,4
o,o	24,212
i,i	35,8
o,o	5,47
g,g	4,3
o,o	444,82
i,g	9,4
o,o	90,49
g,g	2,2
o,o	149,258
g,g	4,7
o,o	72,271
g,g	8,8
-,e	0,4
o,o	145,9
g,g	5,1
o,o	359,52
i,i	24,4
-,o	0,39
-,g	0,5
o,o	102,149
i,i	1,16
o,o	4,330
i,i	1,10
o,o	140,86
g,g	2,1
o,o	140,4
g,g	9,1
o,o	203,26
chr:0 pos:20475-21374
query:0-2287
score:48.500000
o,o	136,22
i,i	9,9
o,o	51,137
g,g	1,6
e,e	5,6
-,g	0,6
-,l	0,5
-,n	0,1
g,g	5,7
o,o	305,19
i,i	7,18
-,o	0,1
-,g	0,6
o,o	24,47
i,i	35,1
-,o	0,40
-,g	0,4
o,o	5,32
g,g	4,2
o,o	444,16
i,i	9,12
o,o	90,23
g,g	2,4
o,o	149,64
g,g	4,6
-,o	0,52
-,i	0,5
o,o	72,26
g,g	8,3
o,o	145,105
g,g	5,9
o,o	359,76
i,i	24,12
o,o	102,21
i,i	1,9
o,o	4,12
i,i	1,45
o,o	140,22
g,g	2,4
o,o	140,5
chr:0 pos:493380-497345
query:0-2287
score:46.500000
o,o	136,192
i,i	9,4
-,o	0,18
-,g	0,2
o,o	51,115
g,g	1,1
e,e	5,5
g,g	5,2
o,o	305,228
i,g	7,2
o,o	24,439
i,i	35,10
o,o	5,456
g,g	4,2
o,o	444,2
i,i	9,43
o,o	90,9
g,g	2,4
-,o	0,222
-,i	0,16
o,o	149,481
-,a	0,8
-,b	0,1
-,a	0,1
g,g	4,3
o,o	72,59
g,g	8,2
o,o	145,539
g,g	5,2
o,o	359,121
i,i	24,10
o,o	102,275
i,i	1,14
o,o	4,65
i,i	1,7
o,o	140,546
g,g	2,2
o,o	140,58
chr:1 pos:573702-576366
query:0-2499
score:66.000000
o,o	136,184
i,i	9,9
o,o	51,51
g,g	1,1
e,e	5,5
g,g	5,5
o,o	305,305
i,i	7,7
o,o	24,24
i,i	35,35
o,o	5,5
g,g	4,4
o,o	444,444
i,i	9,9
o,o	90,90
g,g	2,2
o,o	149,149
g,g	4,4
o,o	72,72
g,g	8,8
o,o	145,145
g,g	5,5
o,o	359,359
i,i	24,24
o,o	102,102
i,i	1,1
o,o	4,4
i,i	1,1
o,o	140,140
g,g	2,2
o,o	140,140
g,g	9,9
o,o	203,320
chr:1 pos:408788-412622
query:0-2499
score:49.500000
o,o	136,124
i,i	9,10
o,o	51,443
g,g	1,1
-,o	0,2
e,e	5,6
g,g	5,4
o,o	305,39
i,i	7,22
o,o	24,469
i,i	35,4
o,o	5,784
g,g	4,3
o,o	444,392
i,i	9,6
o,o	90,51
g,g	2,3
o,e	149,6
g,g	4,15
o,o	72,31
g,g	8,4
o,o	145,94
g,i	5,7
o,o	359,212
i,i	24,3
o,o	102,41
i,i	1,13
o,o	4,202
i,i	1,18
o,o	140,449
g,i	2,9
o,o	140,285
g,g	9,11
o,o	203,72
chr:1 pos:256303-259188
query:0-2287
score:49.000000
o,o	136,141
i,i	9,6
-,o	0,63
-,g	0,2
o,o	51,158
g,g	1,1
e,e	5,15
g,g	5,6
o,o	305,114
i,i	7,4
o,o	24,79
i,i	35,6
o,o	5,120
g,i	4,22
o,o	444,56
i,i	9,4
o,o	90,136
g,g	2,4
o,o	149,212
g,g	4,8
o,o	72,50
g,g	8,3
o,o	145,213
g,i	5,11
o,o	359,283
i,i	24,5
o,o	102,264
i,i	1,9
o,o	4,340
i,i	1,10
o,o	140,470
g,g	2,4
o,o	140,67
