chr:0 pos:1175483-1176956
query:621-1429
score:73.500000
g,g	2,1
o,o	40,40
-,g	0,22
-,e	0,2
g,g	2,1
e,e	14,50
g,g	4,5
e,e	11,2
g,g	4,1
e,e	7,6
g,g	1,7
o,o	9,93
i,i	4,11
o,o	45,68
g,-	1,0
e,-	3,0
g,-	12,0
n,-	7,0
g,g	1,5
o,o	34,77
g,i	3,3
o,o	51,338
g,g	1,2
e,e	13,15
g,g	3,6
e,e	2,26
g,g	22,11
e,e	2,7
g,g	1,2
e,b	32,2
g,g	5,2
e,e	31,48
g,g	5,5
e,e	73,2
g,g	7,1
e,e	18,9
g,d	3,79
e,e	1,5
f,f	1,1
-,e	0,12
-,a	0,12
-,b	0,1
-,e	0,12
d,d	3,141
e,e	14,1
g,a	5,10
e,e	75,31
d,d	14,42
e,e	41,17
d,d	10,14
e,e	27,13
d,d	13,1
e,e	4,6
d,d	4,4
e,e	21,19
d,d	5,25
e,e	2,81
d,d	1,7
h,-	5,0
e,e	6,24
d,d	32,5
e,e	16,6
d,d	11,18
e,e	11,11
d,d	6,3
e,e	8,3
chr:0 pos:89169-89952
query:663-1429
score:71.000000
g,g	2,1
e,e	14,42
g,g	4,5
e,e	11,16
g,g	4,13
e,e	7,11
g,-	1,0
o,-	9,0
i,-	4,0
o,-	45,0
g,g	1,16
e,e	3,19
g,g	12,3
n,e	7,5
g,g	1,2
o,o	34,21
g,g	3,4
-,b	0,3
-,a	0,4
o,b	51,6
g,g	1,3
e,e	13,2
g,g	3,3
e,e	2,10
-,g	0,29
-,b	0,3
g,g	22,27
e,e	2,4
g,g	1,26
e,e	32,4
g,g	5,66
e,e	31,12
g,g	5,5
e,e	73,6
g,g	7,8
e,e	18,11
g,g	3,20
-,f	0,3
-,d	0,5
e,e	1,12
f,-	1,0
d,d	3,6
e,e	14,7
g,f	5,1
e,e	75,39
d,d	14,23
e,e	41,23
d,d	10,2
e,e	27,21
d,d	13,8
e,e	4,13
d,d	4,18
e,e	21,7
d,d	5,3
e,e	2,16
d,d	1,53
h,-	5,0
e,e	6,30
d,d	32,14
e,e	16,10
d,d	11,6
e,e	11,6
d,d	6,29
e,e	8,19
chr:0 pos:823197-824125
query:663-1429
score:70.500000
g,g	2,11
e,e	14,86
g,g	4,7
e,e	11,43
g,g	4,5
e,e	7,13
g,g	1,4
o,-	9,0
i,-	4,0
o,e	45,35
g,g	1,14
e,e	3,47
g,g	12,13
n,e	7,22
g,g	1,9
o,e	34,55
g,g	3,1
-,e	0,1
o,o	51,43
g,-	1,0
e,e	13,1
g,g	3,1
e,e	2,6
g,g	22,3
e,e	2,5
g,g	1,1
e,e	32,2
g,g	5,1
e,e	31,12
g,g	5,3
e,e	73,57
g,g	7,18
e,e	18,30
g,g	3,12
e,e	1,16
f,-	1,0
d,g	3,4
e,e	14,6
g,g	5,11
e,e	75,13
d,d	14,8
e,e	41,3
d,d	10,3
e,e	27,22
d,d	13,19
e,e	4,17
d,d	4,21
-,f	0,2
e,e	21,43
d,d	5,28
e,e	2,4
d,d	1,10
h,-	5,0
e,e	6,47
d,d	32,8
e,e	16,6
d,g	11,7
e,e	11,22
d,d	6,9
e,e	8,39
chr:1 pos:57474-60000
query:0-2499
score:300.000000
o,o	28,54
g,g	2,2
o,o	43,43
g,g	3,3
o,o	66,66
g,g	19,19
e,e	8,8
g,g	2,2
o,o	48,48
g,g	3,3
o,o	63,63
i,i	10,10
o,o	72,72
e,e	21,21
h,h	14,14
d,d	10,10
h,h	3,3
d,d	33,33
e,e	18,18
d,d	4,4
e,e	55,55
m,m	2,2
j,j	7,7
m,m	4,4
n,n	68,68
m,m	1,1
l,l	2,2
j,j	8,8
k,k	1,1
a,a	3,3
g,g	2,2
o,o	40,40
g,g	2,2
e,e	14,14
g,g	4,4
e,e	11,11
g,g	4,4
e,e	7,7
g,g	1,1
o,o	9,9
i,i	4,4
o,o	45,45
g,g	1,1
e,e	3,3
g,g	12,12
n,n	7,7
g,g	1,1
o,o	34,34
g,g	3,3
o,o	51,51
g,g	1,1
e,e	13,13
g,g	3,3
e,e	2,2
g,g	22,22
e,e	2,2
g,g	1,1
e,e	32,32
g,g	5,5
e,e	31,31
g,g	5,5
e,e	73,73
g,g	7,7
e,e	18,18
g,g	3,3
e,e	1,1
f,f	1,1
d,d	3,3
e,e	14,14
g,g	5,5
e,e	75,75
d,d	14,14
e,e	41,41
d,d	10,10
e,e	27,27
d,d	13,13
e,e	4,4
d,d	4,4
e,e	21,21
d,d	5,5
e,e	2,2
d,d	1,1
h,h	5,5
e,e	6,6
d,d	32,32
e,e	16,16
d,d	11,11
e,e	11,11
d,d	6,6
e,e	8,8
o,o	79,79
i,i	12,12
n,n	20,20
m,m	8,8
l,l	2,2
k,k	2,2
m,m	4,4
n,n	27,27
g,g	10,10
e,e	8,8
g,g	3,3
e,e	5,5
g,g	3,3
e,e	7,7
g,g	1,1
n,n	19,19
g,g	3,3
o,o	83,83
i,i	4,4
o,o	144,144
g,g	2,2
e,e	39,39
g,g	11,11
l,l	6,6
b,b	1,1
a,a	3,3
b,b	2,2
g,g	7,7
e,e	2,2
g,g	1,1
e,e	17,17
g,g	6,6
o,o	22,22
i,i	13,13
o,o	17,17
e,e	10,10
d,d	7,7
e,e	55,55
g,g	2,2
e,e	28,28
a,a	2,2
g,g	1,1
e,e	6,6
d,d	8,8
e,e	4,4
h,h	2,2
e,e	12,12
d,d	11,11
e,e	51,51
d,d	11,11
e,e	11,11
o,o	90,90
e,e	12,12
g,g	8,8
o,o	8,8
g,g	1,1
o,o	70,70
i,i	13,13
o,o	41,41
i,i	13,14
chr:1 pos:182903-185915
query:538-2353
score:81.500000
n,n	68,4
m,-	1,0
l,l	2,1
j,-	8,0
k,k	1,3
a,a	3,16
-,b	0,2
g,g	2,20
o,e	40,5
g,g	2,32
e,e	14,5
g,g	4,22
e,e	11,2
-,g	0,3
-,b	0,1
-,g	0,1
-,b	0,1
g,g	4,8
e,e	7,4
g,g	1,17
o,-	9,0
i,-	4,0
o,e	45,5
g,g	1,11
e,e	3,2
g,g	12,17
n,e	7,15
g,g	1,7
o,e	34,5
g,g	3,3
o,e	51,8
g,g	1,9
e,e	13,30
g,g	3,3
e,e	2,2
g,g	22,1
e,e	2,8
g,g	1,7
e,e	32,12
-,g	0,11
-,o	0,32
g,g	5,3
e,e	31,16
-,g	0,5
-,o	0,38
g,g	5,3
-,e	0,45
-,d	0,15
-,e	0,10
-,d	0,5
e,e	73,20
g,g	7,1
-,f	0,1
e,e	18,17
g,g	3,40
e,e	1,4
f,-	1,0
d,d	3,8
e,e	14,10
g,g	5,6
e,e	75,17
d,d	14,2
e,e	41,3
-,h	0,10
-,d	0,16
-,f	0,2
d,d	10,11
e,e	27,88
d,d	13,6
e,e	4,55
d,d	4,16
e,e	21,4
d,d	5,10
e,e	2,8
d,d	1,32
h,-	5,0
e,e	6,56
d,d	32,12
e,e	16,13
d,d	11,20
e,e	11,4
d,d	6,17
-,e	0,46
-,g	0,2
-,e	0,13
-,g	0,1
-,e	0,2
-,g	0,3
e,e	8,106
o,o	79,39
i,-	12,0
n,n	20,10
m,m	8,12
l,-	2,0
k,k	2,1
-,j	0,2
-,a	0,4
-,j	0,1
m,m	4,9
n,n	27,10
-,o	0,50
g,g	10,1
-,o	0,2
e,e	8,6
g,g	3,7
e,e	5,9
g,g	3,9
-,o	0,24
-,i	0,12
-,o	0,19
-,i	0,9
-,o	0,70
-,i	0,1
-,o	0,4
-,i	0,1
e,o	7,102
g,g	1,3
n,o	19,167
g,g	3,3
o,o	83,40
i,i	4,8
o,o	144,106
g,g	2,2
e,e	39,19
g,g	11,5
l,-	6,0
b,o	1,70
a,g	3,11
b,o	2,137
g,g	7,5
e,e	2,7
g,g	1,7
e,e	17,60
g,g	6,2
o,o	22,50
i,i	13,5
-,o	0,65
-,g	0,1
o,o	17,1
e,e	10,5
d,g	7,7
e,e	55,52
g,g	2,5
e,e	28,19
a,-	2,0
g,g	1,2
e,e	6,18
d,g	8,3
e,e	4,22
h,d	2,4
e,e	12,34
d,d	11,11
e,e	51,52
d,d	11,2
e,e	11,288
o,o	90,121
-,g	0,9
e,e	12,7
g,g	8,7
chr:1 pos:511837-512596
query:663-1520
score:74.000000
g,g	2,6
e,e	14,2
g,g	4,1
e,e	11,9
g,g	4,2
e,e	7,6
g,g	1,3
o,o	9,6
-,e	0,2
i,i	4,3
-,e	0,1
o,o	45,16
g,g	1,7
e,e	3,8
g,g	12,1
n,e	7,2
g,g	1,9
o,e	34,15
g,g	3,16
o,e	51,7
g,g	1,4
e,e	13,5
g,g	3,9
e,e	2,5
g,g	22,9
e,e	2,57
g,g	1,4
e,e	32,14
g,g	5,2
e,e	31,23
g,g	5,5
e,e	73,1
g,g	7,7
e,e	18,6
g,g	3,8
e,e	1,2
-,g	0,4
f,e	1,38
d,g	3,16
e,e	14,7
g,g	5,2
e,e	75,11
d,g	14,3
e,e	41,6
d,d	10,36
e,e	27,3
d,g	13,2
e,e	4,6
d,d	4,62
e,e	21,26
d,d	5,29
e,e	2,6
d,d	1,17
h,-	5,0
e,e	6,5
d,d	32,80
e,e	16,8
d,d	11,12
e,e	11,12
d,d	6,36
-,f	0,2
-,g	0,10
e,e	8,18
o,o	79,16
i,i	12,4
