chr:0 pos:457617-459146
query:0-2499
score:57.000000
o,o	117,44
g,g	4,2
o,o	24,100
i,i	10,12
o,o	128,9
g,g	2,1
o,e	299,3
g,g	4,3
e,e	4,38
g,g	1,2
e,e	5,16
g,g	1,11
o,-	126,0
i,-	12,0
o,o	111,30
a,-	1,0
j,-	2,0
k,-	1,0
o,e	95,39
g,g	2,14
e,e	6,2
g,g	8,12
o,o	115,43
g,g	1,1
e,e	3,9
g,g	5,1
e,e	5,11
g,g	4,7
e,e	14,12
g,g	1,1
e,e	12,32
g,g	1,1
o,o	453,69
-,n	0,8
-,m	0,1
-,l	0,3
g,g	1,4
o,o	8,173
g,g	2,3
o,o	53,89
i,i	15,14
o,o	65,118
i,g	9,3
o,o	165,210
i,i	5,10
o,o	324,25
i,i	4,13
o,o	87,50
i,i	8,25
o,o	177,256
chr:0 pos:593103-595129
query:0-2499
score:57.000000
o,o	117,176
g,g	4,2
o,o	24,131
i,g	10,1
o,o	128,3
g,g	2,1
o,o	299,218
g,g	4,3
-,b	0,1
-,a	0,3
e,e	4,1
g,g	1,1
e,e	5,13
g,g	1,2
o,o	126,214
i,i	12,19
o,o	111,11
a,-	1,0
j,-	2,0
k,i	1,15
o,o	95,33
g,g	2,2
e,e	6,5
g,g	8,5
o,o	115,130
g,-	1,0
e,-	3,0
g,g	5,2
e,o	5,110
g,g	4,2
e,e	14,11
g,g	1,5
e,e	12,6
g,g	1,3
o,o	453,150
g,g	1,3
o,e	8,4
g,g	2,4
o,o	53,141
i,i	15,7
o,o	65,46
i,i	9,1
o,o	165,4
i,i	5,12
o,o	324,349
i,i	4,8
o,o	87,26
i,i	8,42
o,o	177,101
chr:0 pos:1043548-1046092
query:283-2314
score:49.000000
g,g	2,4
o,o	299,307
g,g	4,1
e,e	4,5
g,g	1,11
e,e	5,5
g,g	1,1
o,o	126,486
i,i	12,15
o,o	111,91
a,-	1,0
j,-	2,0
k,i	1,11
o,o	95,43
g,-	2,0
e,-	6,0
g,g	8,2
o,o	115,240
g,-	1,0
e,-	3,0
g,g	5,12
e,e	5,19
g,g	4,4
e,e	14,6
g,g	1,6
e,e	12,50
g,g	1,8
o,o	453,9
g,g	1,1
o,o	8,154
g,g	2,5
o,o	53,606
i,i	15,10
o,h	65,4
i,i	9,7
o,o	165,141
i,i	5,15
o,o	324,134
i,i	4,14
o,o	87,118
chr:1 pos:576047-579216
query:0-2499
score:94.000000
o,o	117,320
g,g	4,4
o,o	24,24
i,i	10,10
o,o	128,128
g,g	2,2
o,o	299,299
g,g	4,4
e,e	4,4
g,g	1,1
e,e	5,5
g,g	1,1
o,o	126,126
i,i	12,12
o,o	111,111
a,a	1,1
j,j	2,2
k,k	1,1
o,o	95,95
g,g	2,2
e,e	6,6
g,g	8,8
o,o	115,115
g,g	1,1
e,e	3,3
g,g	5,5
e,e	5,5
g,g	4,4
e,e	14,14
g,g	1,1
e,e	12,12
g,g	1,1
o,o	453,453
g,g	1,1
o,o	8,8
g,g	2,2
o,o	53,53
i,i	15,15
o,o	65,65
i,i	9,9
o,o	165,165
i,i	5,5
o,o	324,324
i,i	4,4
o,o	87,87
i,i	8,8
o,o	177,644
chr:1 pos:612854-616023
query:117-2499
score:54.500000
g,g	4,4
o,o	24,41
i,i	10,4
o,o	128,26
g,g	2,3
o,o	299,277
g,-	4,0
e,-	4,0
g,g	1,1
e,-	5,0
g,n	1,28
o,o	126,91
i,g	12,2
o,o	111,333
a,-	1,0
j,-	2,0
k,g	1,2
o,o	95,158
g,g	2,2
e,e	6,9
g,g	8,1
o,o	115,46
g,g	1,1
e,e	3,3
g,g	5,1
e,e	5,59
g,g	4,1
e,l	14,3
g,g	1,8
e,e	12,4
g,g	1,2
o,o	453,100
g,g	1,7
o,o	8,126
g,g	2,2
o,o	53,219
i,i	15,9
o,o	65,13
i,i	9,4
o,o	165,246
i,i	5,4
o,o	324,596
i,i	4,19
o,o	87,534
i,i	8,7
o,o	177,174
chr:1 pos:1049112-1050813
query:0-2499
score:51.000000
o,o	117,156
g,g	4,2
o,o	24,81
i,i	10,3
o,o	128,153
g,g	2,2
o,o	299,153
g,-	4,0
e,-	4,0
g,g	1,2
e,o	5,215
g,g	1,12
o,o	126,34
i,i	12,4
o,o	111,36
a,-	1,0
j,-	2,0
k,i	1,4
o,o	95,49
-,g	0,2
-,e	0,1
g,g	2,2
e,e	6,3
g,g	8,1
o,e	115,4
g,g	1,1
e,e	3,2
g,g	5,1
e,e	5,11
g,g	4,1
e,e	14,2
g,g	1,13
e,e	12,52
g,g	1,2
o,o	453,212
g,g	1,2
o,o	8,33
-,a	0,8
-,b	0,1
g,g	2,3
o,o	53,50
i,i	15,4
o,o	65,38
i,i	9,4
o,o	165,34
-,g	0,2
-,e	0,6
i,g	5,1
o,o	324,89
i,i	4,9
o,o	87,164
i,i	8,4
o,o	177,34
