chr:0 pos:1149109-1150772
query:0-1799
score:51.500000
o,o	259,18
g,g	7,1
e,o	3,18
g,g	1,18
o,o	289,44
i,i	16,15
-,o	0,6
h,g	9,4
e,e	21,20
g,g	6,11
o,o	39,18
i,i	8,11
h,-	11,0
e,-	2,0
o,o	23,65
i,i	17,10
o,o	151,234
e,i	61,16
h,h	4,3
i,i	5,1
o,o	41,70
n,-	9,0
m,-	3,0
n,-	26,0
i,i	10,17
o,o	136,18
i,i	5,6
-,o	0,22
-,g	0,2
-,e	0,11
h,h	5,6
i,i	13,2
o,o	90,29
i,i	5,8
o,o	135,134
g,g	2,2
o,o	86,36
g,g	1,7
e,e	4,5
g,g	2,4
o,o	75,383
g,g	8,3
o,o	165,180
i,i	12,5
o,o	3,164
g,g	1,2
e,e	17,23
g,g	3,1
e,e	11,11
chr:0 pos:243287-244980
query:0-2167
score:37.000000
o,o	259,80
g,g	7,7
e,e	3,28
g,g	1,5
o,o	289,250
i,i	16,14
h,-	9,0
e,-	21,0
g,-	6,0
o,o	39,41
i,i	8,3
h,o	11,54
e,i	2,5
o,o	23,111
i,i	17,7
o,o	151,96
e,i	61,5
h,h	4,2
i,i	5,1
o,o	41,52
n,-	9,0
m,-	3,0
n,-	26,0
i,i	10,4
o,o	136,121
i,i	5,1
h,h	5,7
i,i	13,19
-,o	0,273
-,g	0,2
o,o	90,29
i,i	5,5
o,o	135,37
g,i	2,8
o,o	86,89
g,g	1,1
e,e	4,10
g,g	2,4
o,e	75,21
g,g	8,2
-,b	0,4
-,a	0,7
-,b	0,1
o,o	165,11
i,i	12,4
o,o	3,90
g,g	1,3
e,e	17,20
g,g	3,3
e,e	11,2
-,g	0,10
o,o	368,145
chr:0 pos:935294-937433
query:1011-2167
score:36.000000
i,i	10,10
o,o	136,298
i,i	5,3
h,o	5,138
i,i	13,8
o,o	90,1
i,i	5,8
o,o	135,262
g,g	2,2
o,o	86,685
g,g	1,8
e,e	4,4
g,g	2,1
o,o	75,108
g,g	8,2
o,o	165,53
i,g	12,7
o,o	3,292
g,g	1,3
e,e	17,7
g,g	3,3
e,e	11,35
o,o	368,202
chr:1 pos:579863-583388
query:0-2499
score:96.000000
o,o	259,396
g,g	7,7
e,e	3,3
g,g	1,1
o,o	289,289
i,i	16,16
h,h	9,9
e,e	21,21
g,g	6,6
o,o	39,39
i,i	8,8
h,h	11,11
e,e	2,2
o,o	23,23
i,i	17,17
o,o	151,151
e,e	61,61
h,h	4,4
i,i	5,5
o,o	41,41
n,n	9,9
m,m	3,3
n,n	26,26
i,i	10,10
o,o	136,136
i,i	5,5
h,h	5,5
i,i	13,13
o,o	90,90
i,i	5,5
o,o	135,135
g,g	2,2
o,o	86,86
g,g	1,1
e,e	4,4
g,g	2,2
o,o	75,75
g,g	8,8
o,o	165,165
i,i	12,12
o,o	3,3
g,g	1,1
e,e	17,17
g,g	3,3
e,e	11,11
o,o	368,368
i,i	24,24
o,o	308,1197
chr:1 pos:362058-364877
query:0-2167
score:43.000000
o,o	259,244
g,g	7,2
e,e	3,13
g,g	1,3
o,o	289,707
i,-	16,0
h,-	9,0
e,-	21,0
g,g	6,8
o,o	39,20
i,i	8,35
h,-	11,0
e,-	2,0
o,o	23,1
i,i	17,11
o,o	151,51
e,-	61,0
h,-	4,0
i,i	5,5
o,o	41,76
n,-	9,0
m,-	3,0
n,-	26,0
i,i	10,15
o,o	136,103
i,i	5,14
h,o	5,81
i,i	13,4
o,o	90,53
i,i	5,8
-,h	0,4
-,e	0,24
o,o	135,288
g,g	2,6
o,o	86,111
g,g	1,4
-,o	0,240
e,e	4,1
-,o	0,45
g,g	2,2
o,o	75,35
g,g	8,3
o,o	165,65
i,i	12,7
o,o	3,262
g,g	1,2
-,o	0,109
e,e	17,9
g,g	3,6
e,e	11,3
-,g	0,1
o,o	368,139
chr:1 pos:541456-543843
query:0-2499
score:39.000000
o,o	259,36
g,g	7,2
e,e	3,15
g,g	1,3
o,o	289,625
i,-	16,0
h,-	9,0
e,-	21,0
g,g	6,4
o,o	39,650
i,i	8,17
h,-	11,0
e,-	2,0
o,o	23,12
i,i	17,9
o,o	151,14
e,-	61,0
h,-	4,0
i,i	5,11
o,o	41,149
n,n	9,8
-,m	0,1
-,j	0,7
m,m	3,5
n,n	26,8
-,o	0,98
i,i	10,9
o,o	136,72
-,g	0,3
i,e	5,23
h,h	5,5
i,i	13,2
o,o	90,38
i,i	5,15
o,o	135,12
-,i	0,15
-,e	0,6
g,g	2,1
o,o	86,123
g,-	1,0
e,-	4,0
g,g	2,6
o,o	75,145
-,n	0,6
-,l	0,2
g,g	8,7
o,o	165,13
i,i	12,6
o,o	3,1
g,g	1,2
e,o	17,85
g,g	3,8
e,-	11,0
o,o	368,8
i,i	24,13
o,o	308,88
