chr:0 pos:394392-395592
query:0-2499
score:31.000000
o,o	889,68
g,g	1,2
o,o	6,54
g,g	2,1
o,o	1,3
g,g	2,1
o,o	215,111
i,i	2,1
o,o	795,4
i,i	7,1
o,o	22,109
-,g	0,3
n,n	20,29
m,m	39,2
l,j	1,8
m,m	43,7
n,n	22,34
-,o	0,48
i,i	12,19
o,o	8,138
n,i	1,7
o,o	13,515
i,i	16,11
o,o	383,25
chr:0 pos:523833-525513
query:0-2499
score:27.500000
o,o	889,773
g,g	1,2
o,o	6,309
g,i	2,3
o,o	1,48
g,i	2,53
o,o	215,22
i,i	2,14
o,o	795,16
i,i	7,15
o,o	22,28
-,i	0,12
n,n	20,18
m,m	39,8
l,l	1,2
m,m	43,17
n,n	22,22
i,i	12,14
o,o	8,14
n,i	1,11
o,o	13,203
i,i	16,24
o,o	383,53
chr:0 pos:595159-597312
query:0-2086
score:26.500000
o,o	889,76
g,g	1,2
o,o	6,297
g,g	2,2
o,o	1,47
g,i	2,6
o,o	215,16
i,i	2,4
o,o	795,290
i,i	7,9
-,o	0,497
-,g	0,8
o,o	22,56
n,n	20,9
m,m	39,11
l,l	1,1
m,m	43,7
n,n	22,8
-,o	0,362
i,i	12,10
o,o	8,436
chr:1 pos:582192-585043
query:0-2499
score:44.000000
o,o	889,1197
g,g	1,1
o,o	6,6
g,g	2,2
o,o	1,1
g,g	2,2
o,o	215,215
i,i	2,2
o,o	795,795
i,i	7,7
o,o	22,22
n,n	20,20
m,m	39,39
l,l	1,1
m,m	43,43
n,n	22,22
i,i	12,12
o,o	8,8
n,n	1,1
o,o	13,13
i,i	16,16
o,o	383,427
chr:1 pos:41990-43137
query:889-2499
score:30.000000
g,g	1,2
o,o	6,34
g,g	2,3
o,o	1,210
g,g	2,5
o,o	215,78
i,g	2,3
o,o	795,231
i,i	7,14
o,o	22,78
n,n	20,6
m,m	39,3
l,l	1,8
m,m	43,4
n,n	22,21
i,i	12,4
o,-	8,0
n,-	1,0
o,o	13,195
i,i	16,6
o,o	383,243
chr:1 pos:1075028-1077858
query:0-2499
score:29.500000
o,o	889,240
g,g	1,3
o,o	6,135
g,g	2,7
o,o	1,136
g,g	2,2
o,o	215,554
i,i	2,4
o,o	795,7
-,g	0,2
-,e	0,5
i,g	7,1
o,o	22,1144
n,n	20,8
m,m	39,17
l,l	1,1
m,m	43,17
n,n	22,18
-,o	0,278
i,i	12,4
o,o	8,130
n,a	1,4
o,o	13,83
i,i	16,4
o,o	383,27
