chr:0 pos:967864-972521
query:0-2499
score:55.500000
o,o	663,251
i,i	7,5
o,o	22,348
n,n	20,11
m,m	39,5
l,l	1,2
m,-	43,0
n,n	22,19
i,i	12,3
o,o	8,213
n,i	1,5
o,o	13,272
i,i	16,11
o,o	427,445
i,i	4,5
o,o	14,17
i,i	37,10
-,o	0,5
-,g	0,12
o,o	33,283
i,i	5,15
o,o	87,209
i,i	10,15
o,o	37,693
h,g	1,3
e,e	4,5
-,g	0,1
-,o	0,431
-,i	0,12
o,o	105,123
g,g	3,3
e,-	5,0
o,o	1,262
g,g	1,3
o,o	428,379
i,i	14,13
o,o	45,47
i,i	4,4
o,o	67,123
i,i	11,3
o,o	48,189
i,i	8,10
o,o	111,66
i,i	21,7
o,o	102,120
chr:0 pos:1125641-1127756
query:0-2499
score:55.000000
o,o	663,21
i,i	7,9
o,o	22,155
-,i	0,1
n,n	20,4
m,m	39,19
l,l	1,1
m,m	43,7
n,n	22,26
-,o	0,82
i,i	12,10
o,o	8,49
n,i	1,12
o,o	13,27
i,i	16,14
o,o	427,165
i,i	4,15
o,o	14,38
i,i	37,9
o,o	33,57
i,i	5,20
o,o	87,4
i,i	10,24
o,o	37,62
h,-	1,0
e,i	4,4
o,o	105,195
g,g	3,2
e,-	5,0
o,o	1,94
g,i	1,18
o,o	428,25
i,i	14,35
o,o	45,44
i,i	4,16
o,o	67,74
i,i	11,20
o,o	48,26
i,i	8,10
o,o	111,578
i,i	21,4
o,o	102,140
chr:0 pos:525057-529523
query:0-2499
score:48.500000
o,o	663,16
i,i	7,15
o,o	22,28
-,i	0,12
n,n	20,18
m,m	39,8
l,l	1,2
m,m	43,17
n,n	22,22
i,i	12,14
o,o	8,14
n,i	1,11
o,o	13,203
i,i	16,24
o,o	427,53
i,i	4,4
o,o	14,38
i,i	37,4
o,o	33,54
i,i	5,11
o,o	87,143
i,i	10,5
o,o	37,18
h,-	1,0
e,i	4,28
o,o	105,1055
g,-	3,0
e,i	5,4
o,o	1,537
g,i	1,5
o,o	428,592
i,i	14,7
o,o	45,242
i,i	4,7
-,o	0,310
-,g	0,2
o,o	67,271
i,i	11,8
o,o	48,196
i,i	8,3
o,o	111,252
i,i	21,4
o,o	102,210
chr:1 pos:583618-586279
query:0-2499
score:80.000000
o,o	663,795
i,i	7,7
o,o	22,22
n,n	20,20
m,m	39,39
l,l	1,1
m,m	43,43
n,n	22,22
i,i	12,12
o,o	8,8
n,n	1,1
o,o	13,13
i,i	16,16
o,o	427,427
i,i	4,4
o,o	14,14
i,i	37,37
o,o	33,33
i,i	5,5
o,o	87,87
i,i	10,10
o,o	37,37
h,h	1,1
e,e	4,4
o,o	105,105
g,g	3,3
e,e	5,5
o,o	1,1
g,g	1,1
o,o	428,428
i,i	14,14
o,o	45,45
i,i	4,4
o,o	67,67
i,i	11,11
o,o	48,48
i,i	8,8
o,o	111,111
i,i	21,21
o,o	102,132
chr:1 pos:539578-541249
query:817-2499
score:46.000000
i,i	12,5
o,o	8,134
n,i	1,8
o,o	13,68
i,i	16,4
o,o	427,187
i,i	4,10
o,o	14,49
i,i	37,4
o,o	33,166
i,i	5,16
o,o	87,195
i,i	10,4
o,o	37,31
h,-	1,0
e,i	4,4
o,o	105,63
g,g	3,1
-,o	0,1
e,e	5,5
-,g	0,2
o,o	1,28
-,n	0,27
g,g	1,14
o,o	428,78
i,i	14,10
o,o	45,159
i,i	4,22
o,o	67,6
i,i	11,1
o,o	48,288
i,i	8,23
o,o	111,23
i,i	21,14
o,o	102,22
chr:1 pos:68860-69691
query:0-2499
score:45.500000
o,o	663,22
i,i	7,81
o,o	22,18
-,i	0,77
n,n	20,4
m,-	39,0
l,-	1,0
m,m	43,38
n,n	22,12
i,i	12,51
o,-	8,0
n,-	1,0
o,o	13,13
i,i	16,64
o,o	427,26
i,i	4,15
o,o	14,52
i,i	37,5
o,o	33,8
i,i	5,9
o,o	87,39
i,i	10,17
o,-	37,0
h,-	1,0
e,-	4,0
o,o	105,2
g,g	3,4
e,-	5,0
o,o	1,21
g,i	1,31
o,o	428,48
i,i	14,18
o,o	45,11
i,i	4,66
o,o	67,8
i,i	11,33
o,o	48,16
i,i	8,6
o,o	111,11
i,i	21,1
o,o	102,5
