chr:0 pos:820017-822598
query:0-2499
score:43.000000
o,o	58,100
g,g	7,5
o,o	10,164
g,g	1,2
o,o	211,21
i,i	22,11
o,o	444,156
i,i	61,10
o,o	375,177
g,g	3,2
o,o	95,258
-,i	0,5
-,h	0,1
i,i	15,6
o,o	208,158
i,i	4,5
o,o	126,25
i,i	14,5
-,o	0,188
n,n	29,8
m,m	3,27
n,n	32,49
l,o	1,51
m,a	4,2
l,j	7,2
m,m	3,2
n,n	18,11
o,o	187,85
i,i	18,4
-,o	0,376
-,g	0,1
-,o	0,1
-,e	0,27
-,g	0,3
o,o	186,174
i,i	12,6
o,o	197,127
g,g	2,5
o,o	99,124
g,g	2,3
o,o	14,80
i,i	4,9
o,o	28,106
chr:0 pos:523833-525767
query:65-2499
score:37.000000
o,o	10,773
g,g	1,2
o,o	211,309
i,i	22,3
o,o	444,48
i,i	61,53
o,-	375,0
g,-	3,0
o,o	95,22
i,i	15,14
o,o	208,16
i,i	4,15
o,o	126,28
i,i	14,12
n,-	29,0
m,-	3,0
n,n	32,18
l,-	1,0
m,m	4,8
l,l	7,2
m,m	3,17
n,n	18,22
-,i	0,14
o,o	187,14
i,i	18,11
o,o	186,203
i,i	12,24
o,o	197,53
g,i	2,4
o,o	99,38
g,i	2,4
o,o	14,54
i,i	4,11
o,o	28,143
chr:0 pos:394462-397173
query:0-2471
score:36.500000
o,o	58,54
g,g	7,1
o,o	10,3
g,g	1,1
o,o	211,111
i,i	22,1
o,o	444,4
i,i	61,1
o,o	375,109
g,g	3,3
-,n	0,29
-,m	0,2
-,j	0,8
-,m	0,7
-,n	0,34
o,o	95,48
i,i	15,19
o,o	208,138
i,i	4,7
o,o	126,515
i,i	14,11
n,-	29,0
m,o	3,25
n,n	32,10
l,-	1,0
m,-	4,0
l,-	7,0
m,m	3,3
n,n	18,11
o,o	187,399
i,i	18,16
o,o	186,554
i,i	12,3
o,o	197,89
g,i	2,19
o,o	99,56
g,g	2,3
o,o	14,394
i,i	4,24
chr:1 pos:587406-590146
query:0-2499
score:70.000000
o,o	58,152
g,g	7,7
o,o	10,10
g,g	1,1
o,o	211,211
i,i	22,22
o,o	444,444
i,i	61,61
o,o	375,375
g,g	3,3
o,o	95,95
i,i	15,15
o,o	208,208
i,i	4,4
o,o	126,126
i,i	14,14
n,n	29,29
m,m	3,3
n,n	32,32
l,l	1,1
m,m	4,4
l,l	7,7
m,m	3,3
n,n	18,18
o,o	187,187
i,i	18,18
o,o	186,186
i,i	12,12
o,o	197,197
g,g	2,2
o,o	99,99
g,g	2,2
o,o	14,14
i,i	4,4
o,o	28,175
chr:1 pos:174820-177953
query:0-2499
score:48.000000
o,o	58,461
g,g	7,2
o,o	10,279
g,g	1,4
o,o	211,136
i,i	22,4
o,o	444,156
i,i	61,4
o,o	375,319
g,i	3,7
o,o	95,103
i,i	15,1
o,o	208,4
i,i	4,1
o,o	126,384
i,i	14,11
-,o	0,286
n,n	29,15
m,m	3,11
n,n	32,8
l,-	1,0
m,-	4,0
l,-	7,0
m,m	3,13
n,n	18,8
o,o	187,182
i,i	18,12
o,o	186,135
i,i	12,5
o,o	197,218
g,g	2,4
o,o	99,160
g,i	2,8
o,o	14,72
i,i	4,12
o,o	28,109
chr:1 pos:631949-634049
query:76-2499
score:44.500000
o,o	211,830
i,i	22,9
o,o	444,129
i,i	61,4
o,o	375,25
-,e	0,28
g,g	3,3
-,o	0,201
-,i	0,4
o,o	95,49
i,i	15,22
o,o	208,34
i,i	4,19
o,o	126,187
i,i	14,26
-,o	0,41
n,n	29,14
m,m	3,9
-,l	0,1
n,m	32,4
l,l	1,1
m,m	4,7
l,l	7,1
m,m	3,3
n,n	18,9
o,o	187,194
i,i	18,3
o,o	186,77
i,g	12,6
o,o	197,45
g,g	2,1
o,o	99,3
g,g	2,1
o,o	14,98
i,i	4,7
o,o	28,6
