chr:0 pos:969009-972538
query:501-2499
score:45.500000
o,o	187,445
i,i	18,5
o,o	186,17
i,i	12,10
o,o	197,5
g,g	2,12
o,o	99,283
g,i	2,15
o,o	14,209
i,i	4,15
o,o	175,693
g,g	11,3
e,e	16,5
g,g	2,1
e,-	5,0
a,-	16,0
c,-	2,0
d,-	15,0
h,o	7,431
i,i	22,12
-,o	0,123
-,g	0,3
o,o	138,262
g,g	2,3
o,o	244,379
i,i	16,13
o,o	367,47
i,i	27,4
o,o	20,123
i,i	22,3
o,o	19,189
i,i	15,10
o,o	26,66
i,i	5,7
o,o	8,120
g,g	3,1
o,o	61,8
g,-	2,0
e,e	25,2
g,g	7,6
chr:0 pos:26449-27382
query:404-2467
score:43.500000
n,n	29,9
m,m	3,1
n,n	32,5
l,-	1,0
m,m	4,9
-,n	0,3
l,l	7,5
m,-	3,0
n,n	18,11
o,o	187,95
i,i	18,18
o,o	186,11
i,i	12,5
o,o	197,6
g,g	2,2
o,e	99,6
g,g	2,6
o,-	14,0
i,-	4,0
o,n	175,27
g,g	11,2
e,e	16,4
g,g	2,4
e,-	5,0
a,-	16,0
c,-	2,0
d,-	15,0
h,o	7,66
i,i	22,8
o,o	138,84
g,g	2,2
o,o	244,92
i,i	16,14
o,o	367,26
i,i	27,2
o,o	20,2
i,i	22,2
o,o	19,106
i,i	15,13
o,o	26,65
i,i	5,14
o,o	8,204
g,g	3,2
o,o	61,1
g,g	2,2
chr:0 pos:1079943-1083869
query:501-2499
score:42.500000
o,o	187,75
i,i	18,10
o,o	186,103
i,i	12,11
o,o	197,797
g,g	2,2
o,o	99,399
g,g	2,8
o,o	14,135
i,i	4,7
o,o	175,82
g,g	11,3
e,e	16,12
g,g	2,8
e,-	5,0
a,-	16,0
c,-	2,0
d,n	15,6
h,o	7,40
i,i	22,6
o,o	138,137
-,g	0,6
-,e	0,8
g,g	2,1
o,o	244,300
i,g	16,4
o,o	367,127
i,g	27,4
o,o	20,53
i,i	22,11
o,o	19,229
i,i	15,4
o,o	26,75
i,i	5,5
o,o	8,195
g,g	3,5
o,o	61,1036
g,g	2,3
e,e	25,17
g,g	7,3
chr:1 pos:588692-591253
query:0-2499
score:104.000000
o,o	37,95
i,i	15,15
o,o	208,208
i,i	4,4
o,o	126,126
i,i	14,14
n,n	29,29
m,m	3,3
n,n	32,32
l,l	1,1
m,m	4,4
l,l	7,7
m,m	3,3
n,n	18,18
o,o	187,187
i,i	18,18
o,o	186,186
i,i	12,12
o,o	197,197
g,g	2,2
o,o	99,99
g,g	2,2
o,o	14,14
i,i	4,4
o,o	175,175
g,g	11,11
e,e	16,16
g,g	2,2
e,e	5,5
a,a	16,16
c,c	2,2
d,d	15,15
h,h	7,7
i,i	22,22
o,o	138,138
g,g	2,2
o,o	244,244
i,i	16,16
o,o	367,367
i,i	27,27
o,o	20,20
i,i	22,22
o,o	19,19
i,i	15,15
o,o	26,26
i,i	5,5
o,o	8,8
g,g	3,3
o,o	61,61
g,g	2,2
e,e	25,25
g,g	7,11
chr:1 pos:700146-708267
query:52-2467
score:48.500000
o,o	208,405
i,i	4,9
o,o	126,55
i,-	14,0
n,n	29,8
-,m	0,11
-,l	0,1
m,m	3,1
n,n	32,4
l,l	1,1
m,m	4,3
l,l	7,1
m,-	3,0
n,n	18,7
o,o	187,212
i,i	18,13
o,o	186,183
i,i	12,3
o,o	197,147
g,g	2,5
-,o	0,64
-,i	0,11
o,o	99,190
g,i	2,8
o,o	14,268
i,i	4,12
o,o	175,133
g,g	11,2
e,e	16,20
-,g	0,1
-,o	0,470
-,g	0,8
-,n	0,7
g,g	2,4
e,e	5,15
a,-	16,0
c,-	2,0
d,-	15,0
h,h	7,2
i,i	22,1
o,o	138,128
g,i	2,6
o,o	244,426
i,i	16,4
o,o	367,150
i,i	27,4
o,o	20,1005
i,i	22,6
-,o	0,387
-,n	0,20
o,o	19,1405
i,g	15,2
o,o	26,2165
i,i	5,46
o,o	8,16
g,g	3,3
o,o	61,62
g,g	2,2
chr:1 pos:265632-268347
query:0-2499
score:46.000000
o,o	37,150
i,i	15,6
o,o	208,318
i,i	4,4
o,o	126,122
i,i	14,3
-,o	0,56
n,n	29,9
m,m	3,3
n,-	32,0
l,l	1,1
m,n	4,12
l,l	7,1
m,m	3,2
n,n	18,8
o,-	187,0
i,-	18,0
o,o	186,218
i,i	12,4
o,o	197,106
g,g	2,7
o,e	99,39
g,g	2,2
o,-	14,0
i,-	4,0
o,o	175,340
g,g	11,1
e,e	16,5
g,g	2,1
e,e	5,4
a,-	16,0
c,-	2,0
d,-	15,0
h,-	7,0
i,g	22,2
o,o	138,249
g,g	2,3
o,o	244,70
i,g	16,2
o,o	367,375
i,i	27,6
o,o	20,147
i,i	22,18
o,o	19,141
i,i	15,16
o,o	26,106
i,i	5,6
o,o	8,106
g,g	3,1
o,e	61,3
g,g	2,13
e,e	25,26
g,g	7,4
