chr:0 pos:382686-385241
query:335-2499
score:63.000000
g,g	1,2
-,e	0,11
a,a	5,5
b,b	2,1
a,a	2,1
b,b	1,2
g,g	1,1
e,e	5,17
g,g	7,3
e,e	13,11
g,g	10,5
a,e	2,5
g,g	2,4
b,e	5,2
g,g	10,1
o,e	87,23
g,g	5,7
e,e	22,21
g,g	2,2
o,o	117,35
g,g	4,2
e,e	13,19
g,g	2,3
e,e	21,6
-,o	0,1
n,g	6,1
o,o	98,15
i,i	5,5
-,o	0,132
-,g	0,12
-,o	0,58
-,g	0,4
o,o	106,229
i,i	12,1
o,o	65,128
-,g	0,4
-,e	0,8
-,g	0,5
-,e	0,7
g,g	3,6
e,e	20,8
g,g	6,3
o,e	45,12
g,g	2,14
o,o	116,36
g,g	4,6
e,e	11,10
g,g	2,2
e,o	9,88
g,g	1,5
o,o	53,51
g,g	8,1
e,e	3,8
g,g	9,2
e,e	26,44
g,g	3,5
o,e	41,16
g,g	2,9
o,o	29,109
i,g	4,4
o,o	22,88
i,-	9,0
h,-	6,0
i,g	1,6
o,o	15,70
n,-	13,0
m,-	2,0
l,-	1,0
g,g	14,2
o,o	60,241
i,i	5,5
o,o	224,14
-,n	0,29
g,g	1,1
o,o	3,117
g,g	1,3
o,o	37,77
i,i	22,18
o,o	107,206
g,g	2,3
o,e	57,28
g,g	5,18
n,-	27,0
m,-	4,0
n,e	4,19
g,g	6,2
o,e	276,13
g,g	5,3
o,o	64,182
g,g	2,2
o,o	116,160
g,g	9,2
e,e	17,9
chr:0 pos:1186042-1187963
query:352-1969
score:62.000000
g,g	7,1
e,e	13,4
g,g	10,4
a,n	2,15
g,g	2,3
b,e	5,5
g,g	10,2
o,o	87,99
g,g	5,3
e,e	22,11
g,g	2,4
o,o	117,44
g,g	4,4
e,e	13,15
g,g	2,3
e,-	21,0
n,-	6,0
o,-	98,0
i,-	5,0
o,-	106,0
i,-	12,0
o,o	65,60
g,g	3,3
e,e	20,33
g,g	6,6
-,o	0,94
-,i	0,29
o,o	45,45
g,g	2,6
o,o	116,200
g,g	4,4
e,e	11,65
g,g	2,3
e,e	9,6
g,g	1,2
o,o	53,160
g,g	8,6
e,e	3,49
-,g	0,2
-,n	0,20
g,g	9,3
e,e	26,23
g,g	3,1
o,o	41,178
g,g	2,3
o,-	29,0
i,-	4,0
o,o	22,122
i,-	9,0
h,-	6,0
i,i	1,4
o,o	15,13
n,-	13,0
m,-	2,0
l,-	1,0
g,g	14,3
o,o	60,38
i,i	5,4
o,o	224,73
g,g	1,1
o,o	3,1
-,e	0,5
g,g	1,2
o,o	37,281
i,i	22,13
o,o	107,55
-,g	0,1
-,e	0,38
g,g	2,1
o,o	57,47
g,g	5,2
chr:0 pos:592698-597502
query:346-2473
score:57.500000
g,g	1,3
e,e	5,2
g,g	7,2
e,o	13,379
g,g	10,3
a,e	2,11
g,g	2,5
b,o	5,176
g,g	10,2
o,o	87,131
g,g	5,1
e,o	22,3
g,g	2,1
o,o	117,218
g,g	4,3
-,b	0,1
-,a	0,3
e,e	13,1
g,g	2,1
e,e	21,13
n,g	6,2
o,o	98,214
i,i	5,19
o,o	106,11
i,i	12,15
o,o	65,33
g,g	3,2
e,e	20,5
g,g	6,5
o,o	45,130
g,g	2,2
o,o	116,110
g,g	4,2
e,e	11,11
g,g	2,5
e,e	9,6
g,g	1,3
o,o	53,150
g,g	8,3
e,e	3,4
g,g	9,4
e,o	26,141
g,i	3,7
o,o	41,46
g,i	2,1
o,o	29,4
i,i	4,12
o,o	22,349
i,i	9,8
h,o	6,26
i,i	1,42
o,o	15,101
-,g	0,4
n,e	13,14
m,g	2,2
l,e	1,5
g,g	14,4
o,o	60,76
i,g	5,2
o,o	224,297
g,g	1,2
-,o	0,47
-,i	0,6
o,o	3,16
g,i	1,4
o,o	37,290
i,i	22,9
o,o	107,497
g,g	2,8
o,o	57,56
g,-	5,0
n,n	27,9
-,m	0,11
-,l	0,1
m,m	4,7
n,n	4,8
g,-	6,0
o,o	276,362
g,i	5,10
o,o	64,436
g,g	2,4
o,o	116,186
chr:1 pos:594928-597503
query:0-2499
score:182.000000
o,o	32,104
g,g	2,2
n,n	8,8
o,o	23,23
g,g	8,8
o,o	100,100
n,n	30,30
l,l	1,1
n,n	131,131
g,g	1,1
a,a	5,5
b,b	2,2
a,a	2,2
b,b	1,1
g,g	1,1
e,e	5,5
g,g	7,7
e,e	13,13
g,g	10,10
a,a	2,2
g,g	2,2
b,b	5,5
g,g	10,10
o,o	87,87
g,g	5,5
e,e	22,22
g,g	2,2
o,o	117,117
g,g	4,4
e,e	13,13
g,g	2,2
e,e	21,21
n,n	6,6
o,o	98,98
i,i	5,5
o,o	106,106
i,i	12,12
o,o	65,65
g,g	3,3
e,e	20,20
g,g	6,6
o,o	45,45
g,g	2,2
o,o	116,116
g,g	4,4
e,e	11,11
g,g	2,2
e,e	9,9
g,g	1,1
o,o	53,53
g,g	8,8
e,e	3,3
g,g	9,9
e,e	26,26
g,g	3,3
o,o	41,41
g,g	2,2
o,o	29,29
i,i	4,4
o,o	22,22
i,i	9,9
h,h	6,6
i,i	1,1
o,o	15,15
n,n	13,13
m,m	2,2
l,l	1,1
g,g	14,14
o,o	60,60
i,i	5,5
o,o	224,224
g,g	1,1
o,o	3,3
g,g	1,1
o,o	37,37
i,i	22,22
o,o	107,107
g,g	2,2
o,o	57,57
g,g	5,5
n,n	27,27
m,m	4,4
n,n	4,4
g,g	6,6
o,o	276,276
g,g	5,5
o,o	64,64
g,g	2,2
o,o	116,116
g,g	9,9
e,e	17,21
chr:1 pos:645694-647741
query:391-2499
score:66.000000
g,g	10,5
o,o	87,32
g,g	5,10
e,e	22,24
g,g	2,7
o,o	117,46
g,g	4,14
e,e	13,26
g,g	2,3
e,e	21,7
n,-	6,0
o,o	98,2
i,g	5,1
o,o	106,8
i,i	12,12
o,o	65,22
g,g	3,1
e,e	20,4
g,g	6,9
-,o	0,6
-,i	0,5
o,o	45,59
g,g	2,8
-,o	0,123
-,i	0,19
o,o	116,82
g,g	4,2
e,e	11,2
g,g	2,32
e,e	9,29
-,g	0,4
-,n	0,13
-,o	0,60
g,g	1,3
o,o	53,94
g,g	8,13
e,e	3,26
g,g	9,4
e,e	26,31
-,g	0,1
-,n	0,9
g,g	3,1
o,o	41,276
g,g	2,2
o,o	29,45
i,i	4,11
o,o	22,61
i,-	9,0
h,g	6,3
i,e	1,25
o,g	15,14
n,n	13,3
m,m	2,6
-,n	0,3
-,g	0,23
l,o	1,86
g,g	14,3
o,o	60,29
i,i	5,10
o,o	224,41
g,g	1,8
o,e	3,41
g,g	1,5
o,o	37,63
i,i	22,23
o,-	107,0
g,-	2,0
o,o	57,114
g,-	5,0
n,n	27,24
-,j	0,2
-,k	0,1
-,l	0,2
m,m	4,1
n,n	4,8
g,-	6,0
o,o	276,68
g,g	5,6
o,o	64,82
g,g	2,3
o,o	116,75
g,g	9,5
e,e	17,17
chr:1 pos:822259-827316
query:346-2482
score:62.000000
g,g	1,1
e,e	5,27
g,g	7,8
e,e	13,19
g,g	10,2
-,e	0,15
-,d	0,11
a,e	2,48
g,g	2,2
b,e	5,4
g,g	10,1
-,e	0,1
o,o	87,89
g,g	5,2
e,e	22,40
g,-	2,0
o,-	117,0
g,g	4,2
e,e	13,34
g,g	2,1
e,e	21,9
n,-	6,0
o,-	98,0
i,-	5,0
o,-	106,0
i,-	12,0
o,-	65,0
g,g	3,6
e,e	20,39
g,g	6,2
o,o	45,125
g,g	2,3
o,e	116,19
g,g	4,8
e,e	11,12
g,g	2,6
e,e	9,5
g,g	1,2
o,o	53,40
g,g	8,1
e,e	3,9
g,g	9,3
e,e	26,17
g,g	3,2
o,o	41,75
g,g	2,1
-,b	0,2
-,a	0,19
o,o	29,765
i,i	4,11
o,o	22,82
i,i	9,4
h,o	6,12
i,i	1,6
o,o	15,574
n,-	13,0
m,g	2,4
l,o	1,372
g,g	14,2
-,o	0,317
-,i	0,4
o,o	60,39
i,i	5,5
o,o	224,25
g,g	1,3
o,o	3,157
g,g	1,4
o,o	37,260
i,i	22,4
o,o	107,176
g,g	2,9
o,o	57,152
g,g	5,7
n,o	27,173
m,i	4,15
n,o	4,72
g,g	6,2
o,o	276,342
g,g	5,10
-,o	0,298
-,i	0,4
o,o	64,91
g,g	2,2
o,o	116,341
g,g	9,2
