chr:0 pos:989391-992463
query:471-2037
score:57.500000
l,l	4,2
m,m	20,4
l,l	6,4
k,k	3,5
l,l	1,2
k,k	1,1
l,l	7,2
k,k	1,3
-,l	0,1
-,m	0,4
l,l	7,5
k,k	1,1
j,j	2,2
k,k	1,1
l,l	2,5
j,-	2,0
k,k	2,4
l,-	3,0
m,-	4,0
l,-	4,0
m,-	4,0
l,l	2,1
m,-	6,0
k,k	2,1
j,l	2,6
k,k	1,2
l,l	3,1
k,k	2,2
j,-	4,0
l,l	12,1
k,k	6,4
l,j	1,1
m,m	4,5
l,l	3,2
m,m	9,3
n,n	117,24
-,a	0,2
o,o	12,400
i,i	7,7
o,o	54,368
g,g	4,3
o,o	98,356
-,g	0,1
-,a	0,8
-,b	0,5
-,a	0,4
g,g	3,5
o,o	227,35
g,g	3,1
n,-	30,0
m,-	2,0
n,-	5,0
m,-	12,0
n,-	8,0
o,o	122,2
i,g	8,2
o,o	10,226
n,-	20,0
j,-	3,0
m,-	2,0
n,i	17,1
o,o	60,4
i,i	4,1
o,o	1,84
g,g	4,15
o,o	171,41
-,e	0,16
i,g	6,2
o,o	14,42
g,g	13,2
o,o	197,177
g,g	24,2
e,e	13,37
g,g	13,3
-,o	0,77
-,a	0,4
-,k	0,1
-,m	0,2
n,n	32,11
g,g	4,1
n,n	13,1
-,o	0,525
g,g	7,3
o,o	7,466
n,-	18,0
g,g	2,1
e,e	31,6
g,g	3,7
e,e	23,4
g,g	3,1
e,e	7,11
g,g	1,1
chr:0 pos:1149709-1151400
query:1367-2499
score:53.000000
o,o	60,18
i,i	4,6
o,o	1,22
g,g	4,2
-,e	0,11
-,h	0,6
-,i	0,2
o,o	171,29
i,i	6,8
o,o	14,134
g,g	13,2
o,o	197,36
g,g	24,7
e,e	13,5
g,-	13,0
n,-	32,0
g,g	4,4
n,o	13,383
g,g	7,3
o,o	7,180
-,i	0,5
n,o	18,164
g,g	2,2
e,e	31,23
g,g	3,1
e,e	23,11
g,g	3,1
e,n	7,50
g,g	1,4
n,o	20,82
g,g	6,8
b,o	1,92
a,a	5,11
k,-	7,0
j,-	6,0
k,k	1,4
m,m	10,2
l,-	2,0
n,n	26,20
-,g	0,1
-,o	0,20
g,g	4,2
e,e	11,6
g,g	1,1
o,o	24,15
i,i	4,5
o,o	15,1
-,g	0,5
n,e	18,7
g,g	1,5
o,o	53,42
g,g	1,2
o,-	1,0
e,e	8,25
g,g	12,22
l,-	1,0
m,-	4,0
n,e	80,3
g,g	4,6
e,e	10,13
g,g	1,3
e,e	2,2
g,g	1,13
l,e	3,11
g,g	2,2
e,e	6,16
g,g	5,9
l,-	7,0
m,-	1,0
l,-	2,0
k,-	2,0
j,-	4,0
k,-	2,0
l,-	1,0
e,e	22,2
g,g	10,1
e,e	12,21
g,g	6,11
e,e	7,9
g,g	5,3
e,e	10,47
g,g	1,5
e,e	2,2
g,g	10,12
e,e	2,4
chr:0 pos:455851-456480
query:436-1184
score:50.000000
m,m	14,4
l,l	3,4
-,k	0,1
-,j	0,3
k,k	3,1
j,j	2,1
k,k	13,1
l,l	4,6
m,m	20,8
l,l	6,3
k,k	3,1
-,l	0,18
-,m	0,6
l,l	1,1
k,k	1,1
l,l	7,1
k,k	1,1
l,l	7,1
k,k	1,1
j,j	2,6
k,k	1,1
l,-	2,0
j,j	2,1
k,k	2,1
l,l	3,3
m,k	4,3
l,l	4,2
m,m	4,13
-,j	0,1
-,k	0,3
l,l	2,2
m,-	6,0
k,k	2,1
j,l	2,1
k,k	1,8
l,l	3,1
k,k	2,4
-,l	0,5
j,k	4,1
l,l	12,1
k,k	6,1
l,l	1,1
m,m	4,2
-,j	0,2
-,k	0,2
-,j	0,2
l,k	3,1
m,m	9,15
n,n	117,39
o,-	12,0
i,-	7,0
o,o	54,97
g,g	4,5
o,o	98,112
g,g	3,2
o,o	227,76
g,g	3,1
n,n	30,30
m,m	2,12
n,l	5,5
m,m	12,15
n,n	8,89
chr:1 pos:597483-600025
query:0-2499
score:340.000000
e,e	4,21
h,h	9,9
i,i	8,8
o,o	31,31
g,g	1,1
n,n	12,12
g,g	7,7
n,n	28,28
m,m	8,8
l,l	1,1
m,m	8,8
l,l	1,1
m,m	4,4
n,n	24,24
m,m	13,13
l,l	2,2
j,j	3,3
m,m	3,3
n,n	98,98
o,o	54,54
g,g	6,6
b,b	1,1
g,g	2,2
b,b	2,2
k,k	3,3
l,l	1,1
n,n	16,16
l,l	5,5
g,g	7,7
e,e	4,4
n,n	1,1
g,g	1,1
n,n	68,68
m,m	14,14
l,l	3,3
k,k	3,3
j,j	2,2
k,k	13,13
l,l	4,4
m,m	20,20
l,l	6,6
k,k	3,3
l,l	1,1
k,k	1,1
l,l	7,7
k,k	1,1
l,l	7,7
k,k	1,1
j,j	2,2
k,k	1,1
l,l	2,2
j,j	2,2
k,k	2,2
l,l	3,3
m,m	4,4
l,l	4,4
m,m	4,4
l,l	2,2
m,m	6,6
k,k	2,2
j,j	2,2
k,k	1,1
l,l	3,3
k,k	2,2
j,j	4,4
l,l	12,12
k,k	6,6
l,l	1,1
m,m	4,4
l,l	3,3
m,m	9,9
n,n	117,117
o,o	12,12
i,i	7,7
o,o	54,54
g,g	4,4
o,o	98,98
g,g	3,3
o,o	227,227
g,g	3,3
n,n	30,30
m,m	2,2
n,n	5,5
m,m	12,12
n,n	8,8
o,o	122,122
i,i	8,8
o,o	10,10
n,n	20,20
j,j	3,3
m,m	2,2
n,n	17,17
o,o	60,60
i,i	4,4
o,o	1,1
g,g	4,4
o,o	171,171
i,i	6,6
o,o	14,14
g,g	13,13
o,o	197,197
g,g	24,24
e,e	13,13
g,g	13,13
n,n	32,32
g,g	4,4
n,n	13,13
g,g	7,7
o,o	7,7
n,n	18,18
g,g	2,2
e,e	31,31
g,g	3,3
e,e	23,23
g,g	3,3
e,e	7,7
g,g	1,1
n,n	20,20
g,g	6,6
b,b	1,1
a,a	5,5
k,k	7,7
j,j	6,6
k,k	1,1
m,m	10,10
l,l	2,2
n,n	26,26
g,g	4,4
e,e	11,11
g,g	1,1
o,o	24,24
i,i	4,4
o,o	15,15
n,n	18,18
g,g	1,1
o,o	53,53
g,g	1,1
o,o	1,1
e,e	8,8
g,g	12,12
l,l	1,1
m,m	4,4
n,n	80,80
g,g	4,4
e,e	10,10
g,g	1,1
e,e	2,2
g,g	1,1
l,l	3,3
g,g	2,2
e,e	6,6
g,g	5,5
l,l	7,7
m,m	1,1
l,l	2,2
k,k	2,2
j,j	4,4
k,k	2,2
l,l	1,1
e,e	22,22
g,g	10,10
e,e	12,12
g,g	6,6
e,e	7,7
g,g	5,5
e,e	10,10
g,g	1,1
e,e	2,2
g,g	10,10
e,e	2,28
chr:1 pos:1114472-1117068
query:72-1886
score:69.500000
n,n	28,86
m,m	8,6
l,n	1,6
m,m	8,16
l,l	1,6
m,m	4,27
n,n	24,5
m,m	13,1
l,l	2,2
j,n	3,67
m,m	3,1
-,l	0,1
n,g	98,2
o,o	54,133
g,g	6,15
-,o	0,253
-,a	0,2
b,b	1,1
g,g	2,2
-,o	0,413
b,g	2,7
k,k	3,2
l,l	1,5
n,n	16,73
l,l	5,2
g,g	7,3
e,e	4,2
-,g	0,3
-,o	0,33
n,n	1,18
-,m	0,2
g,l	1,4
n,n	68,71
-,l	0,3
m,m	14,25
l,l	3,5
-,j	0,1
k,k	3,1
j,j	2,4
-,l	0,13
k,k	13,1
l,l	4,8
m,m	20,5
l,-	6,0
k,k	3,1
l,l	1,6
k,k	1,5
l,l	7,6
k,m	1,4
l,l	7,8
-,m	0,5
k,k	1,1
j,l	2,7
k,k	1,1
l,l	2,2
j,-	2,0
k,k	2,2
l,l	3,6
m,m	4,12
l,l	4,2
m,m	4,1
l,l	2,4
m,-	6,0
k,k	2,1
j,j	2,2
k,k	1,1
l,l	3,6
-,m	0,23
-,j	0,2
k,k	2,3
j,j	4,8
l,-	12,0
k,k	6,2
l,-	1,0
m,-	4,0
l,l	3,1
m,m	9,24
n,n	117,11
o,o	12,26
i,i	7,4
o,o	54,80
g,i	4,13
o,o	98,75
g,g	3,9
o,o	227,115
g,g	3,7
n,-	30,0
m,-	2,0
n,-	5,0
m,-	12,0
n,-	8,0
o,o	122,7
i,i	8,4
o,o	10,75
-,i	0,28
n,n	20,21
-,m	0,13
j,j	3,8
-,k	0,2
-,m	0,38
-,l	0,2
m,m	2,10
n,n	17,15
o,o	60,161
i,g	4,3
o,o	1,31
-,n	0,1
-,b	0,1
-,g	0,1
-,b	0,1
g,g	4,1
-,n	0,15
-,m	0,19
o,n	171,31
i,i	6,9
o,o	14,126
g,g	13,2
o,o	197,140
g,g	24,1
e,e	13,5
g,g	13,4
chr:1 pos:1001633-1003693
query:521-2487
score:49.000000
k,k	1,2
j,j	2,7
k,k	1,3
l,-	2,0
j,j	2,1
k,k	2,2
l,-	3,0
m,-	4,0
l,l	4,2
m,m	4,4
l,l	2,5
m,-	6,0
k,k	2,1
j,j	2,2
k,k	1,1
l,l	3,4
k,k	2,3
j,j	4,2
-,k	0,1
l,l	12,4
k,k	6,3
l,-	1,0
m,j	4,2
l,k	3,1
m,m	9,7
n,n	117,14
o,-	12,0
i,-	7,0
o,o	54,526
g,g	4,3
-,b	0,3
o,e	98,30
g,g	3,9
o,o	227,60
g,g	3,1
n,n	30,2
m,m	2,3
-,l	0,1
-,k	0,3
n,j	5,1
m,m	12,1
n,n	8,7
-,g	0,1
-,e	0,13
-,g	0,5
o,o	122,215
i,i	8,8
o,o	10,23
n,a	20,2
j,j	3,1
-,l	0,1
m,m	2,3
n,n	17,8
o,o	60,224
i,i	4,12
o,-	1,0
g,-	4,0
o,o	171,128
i,-	6,0
o,e	14,27
g,g	13,3
o,e	197,11
g,g	24,3
e,e	13,4
g,g	13,3
n,o	32,30
g,g	4,6
n,o	13,1
g,i	7,5
o,o	7,133
-,i	0,6
n,o	18,17
g,g	2,1
e,e	31,5
g,g	3,2
e,o	23,31
g,g	3,2
e,e	7,4
g,-	1,0
n,-	20,0
g,g	6,7
b,-	1,0
a,-	5,0
k,-	7,0
j,-	6,0
k,-	1,0
m,-	10,0
l,-	2,0
n,o	26,47
g,g	4,4
e,e	11,5
g,g	1,1
o,o	24,7
i,i	4,6
o,o	15,9
n,-	18,0
g,g	1,8
-,o	0,80
-,i	0,4
o,o	53,21
g,g	1,1
o,o	1,1
e,e	8,14
g,-	12,0
l,-	1,0
m,-	4,0
n,-	80,0
g,g	4,1
e,e	10,6
g,g	1,4
e,e	2,49
g,-	1,0
l,-	3,0
g,g	2,1
e,e	6,3
g,-	5,0
l,-	7,0
m,n	1,2
l,l	2,2
k,k	2,2
j,j	4,3
k,k	2,2
l,l	1,1
e,-	22,0
g,g	10,1
e,e	12,19
g,g	6,4
e,o	7,52
g,g	5,3
e,e	10,7
g,g	1,4
e,e	2,21
