chr:0 pos:1149709-1151783
query:117-1597
score:70.500000
o,o	60,18
i,i	4,6
o,o	1,22
g,g	4,2
-,e	0,11
-,h	0,6
-,i	0,2
o,o	171,29
i,i	6,8
o,o	14,134
g,g	13,2
o,o	197,36
g,g	24,7
e,e	13,5
g,-	13,0
n,-	32,0
g,g	4,4
n,o	13,383
g,g	7,3
o,o	7,180
-,i	0,5
n,o	18,164
g,g	2,2
e,e	31,23
g,g	3,1
e,e	23,11
g,g	3,1
e,n	7,50
g,g	1,4
n,o	20,82
g,g	6,8
b,o	1,92
a,a	5,11
k,-	7,0
j,-	6,0
k,k	1,4
m,m	10,2
l,-	2,0
n,n	26,20
-,g	0,1
-,o	0,20
g,g	4,2
e,e	11,6
g,g	1,1
o,o	24,15
i,i	4,5
o,o	15,1
n,-	18,0
g,g	1,5
o,e	53,7
g,g	1,5
o,o	1,42
e,-	8,0
g,g	12,2
l,-	1,0
m,-	4,0
n,e	80,25
g,g	4,22
e,e	10,3
g,g	1,6
e,e	2,13
g,g	1,3
l,e	3,2
g,g	2,13
e,e	6,11
g,g	5,2
l,-	7,0
m,-	1,0
l,-	2,0
k,-	2,0
j,-	4,0
k,-	2,0
l,-	1,0
e,e	22,16
g,g	10,9
e,e	12,2
g,g	6,1
e,e	7,21
g,g	5,11
e,e	10,9
g,g	1,3
e,e	2,47
g,g	10,5
e,e	28,2
d,g	3,12
e,e	20,4
d,g	5,13
e,e	4,34
g,g	19,2
e,e	7,19
g,g	5,5
-,o	0,36
-,i	0,4
o,o	206,3
g,g	2,4
e,e	6,37
g,g	2,8
e,e	14,39
g,g	2,6
e,e	1,109
-,o	0,56
g,g	5,1
e,e	17,4
g,g	4,3
chr:0 pos:91182-93232
query:872-2499
score:61.500000
g,g	4,5
e,e	11,23
g,g	1,5
o,o	24,74
-,n	0,4
i,i	4,3
o,-	15,0
n,n	18,38
g,-	1,0
o,o	53,41
g,g	1,3
o,-	1,0
e,n	8,44
g,g	12,2
l,n	1,106
m,g	4,4
n,n	80,144
g,g	4,8
e,e	10,14
g,g	1,1
e,e	2,9
-,g	0,1
-,n	0,27
-,m	0,3
-,n	0,138
-,m	0,2
-,n	0,137
g,g	1,4
-,n	0,51
l,l	3,1
g,g	2,1
e,e	6,10
g,g	5,4
l,l	7,5
-,g	0,6
-,n	0,51
-,m	0,3
-,n	0,6
m,m	1,5
l,l	2,3
-,k	0,2
-,j	0,4
k,k	2,8
j,j	4,1
k,k	2,1
-,j	0,6
l,l	1,2
-,m	0,5
-,n	0,25
-,g	0,5
e,e	22,47
g,g	10,2
e,e	12,19
g,g	6,11
e,e	7,29
g,g	5,3
e,e	10,39
-,g	0,2
-,o	0,100
g,g	1,4
e,e	2,6
g,g	10,3
e,e	28,11
d,g	3,19
e,e	20,6
d,g	5,1
e,n	4,16
g,g	19,2
e,e	7,15
g,g	5,3
o,e	206,32
g,g	2,2
e,e	6,27
g,g	2,8
e,e	14,20
g,g	2,2
e,e	1,14
g,g	5,3
e,e	17,15
g,g	4,9
o,o	187,69
-,e	0,19
g,g	8,2
-,h	0,7
o,e	59,4
g,g	1,3
e,e	12,22
b,-	3,0
a,-	10,0
b,-	2,0
f,-	1,0
c,g	1,9
d,o	25,1
e,e	20,2
g,-	1,0
o,o	56,22
-,e	0,22
g,g	3,6
o,o	45,56
g,g	3,11
o,e	44,2
g,g	2,3
o,o	60,12
i,i	8,1
n,-	23,0
l,-	2,0
n,-	14,0
m,-	3,0
l,-	3,0
a,-	4,0
j,-	2,0
k,-	3,0
l,o	1,56
g,g	1,7
e,e	5,6
g,g	3,5
e,e	32,2
g,g	2,8
e,e	23,5
g,g	1,1
-,e	0,10
n,n	11,4
-,e	0,2
g,g	5,1
n,e	98,6
g,g	4,11
e,e	22,2
g,g	12,23
e,e	26,2
g,g	1,18
e,e	27,8
g,g	5,4
e,e	15,14
g,g	2,2
o,o	1,66
chr:0 pos:114496-116305
query:117-1851
score:58.000000
o,o	60,24
i,i	4,11
o,o	1,8
g,g	4,2
o,o	171,56
-,g	0,2
i,b	6,2
o,o	14,35
-,g	0,2
-,e	0,13
-,g	0,3
-,n	0,24
g,g	13,4
o,o	197,80
g,g	24,6
e,e	13,9
g,g	13,13
-,o	0,12
-,i	0,9
n,n	32,16
g,g	4,3
n,o	13,12
g,g	7,1
o,o	7,20
n,n	18,137
g,g	2,2
e,e	31,18
g,g	3,2
e,e	23,7
g,g	3,2
-,o	0,140
e,n	7,2
g,g	1,1
n,n	20,4
g,m	6,3
b,l	1,2
a,a	5,6
k,-	7,0
j,j	6,2
k,k	1,3
-,l	0,1
m,m	10,6
l,-	2,0
n,n	26,14
g,-	4,0
e,-	11,0
g,g	1,6
o,-	24,0
i,-	4,0
o,o	15,57
n,-	18,0
g,g	1,1
o,e	53,6
g,g	1,4
o,-	1,0
e,e	8,26
g,g	12,2
l,-	1,0
m,-	4,0
n,o	80,72
g,g	4,2
e,e	10,9
g,g	1,1
e,o	2,42
g,g	1,3
l,o	3,79
g,g	2,3
e,e	6,15
g,g	5,7
l,-	7,0
m,-	1,0
l,-	2,0
k,-	2,0
j,-	4,0
k,-	2,0
l,-	1,0
e,e	22,28
g,g	10,1
e,e	12,2
g,g	6,6
e,e	7,9
g,g	5,5
e,e	10,2
g,g	1,10
e,e	2,27
g,g	10,5
e,e	28,8
d,g	3,18
e,o	20,91
d,g	5,10
e,e	4,6
g,g	19,5
e,o	7,30
g,g	5,3
o,o	206,66
g,g	2,3
e,e	6,6
g,g	2,4
e,e	14,11
g,g	2,4
e,e	1,74
g,g	5,2
e,e	17,23
g,g	4,10
o,o	187,214
g,g	8,2
o,o	59,71
chr:1 pos:598685-601279
query:0-2499
score:304.000000
o,o	57,122
i,i	8,8
o,o	10,10
n,n	20,20
j,j	3,3
m,m	2,2
n,n	17,17
o,o	60,60
i,i	4,4
o,o	1,1
g,g	4,4
o,o	171,171
i,i	6,6
o,o	14,14
g,g	13,13
o,o	197,197
g,g	24,24
e,e	13,13
g,g	13,13
n,n	32,32
g,g	4,4
n,n	13,13
g,g	7,7
o,o	7,7
n,n	18,18
g,g	2,2
e,e	31,31
g,g	3,3
e,e	23,23
g,g	3,3
e,e	7,7
g,g	1,1
n,n	20,20
g,g	6,6
b,b	1,1
a,a	5,5
k,k	7,7
j,j	6,6
k,k	1,1
m,m	10,10
l,l	2,2
n,n	26,26
g,g	4,4
e,e	11,11
g,g	1,1
o,o	24,24
i,i	4,4
o,o	15,15
n,n	18,18
g,g	1,1
o,o	53,53
g,g	1,1
o,o	1,1
e,e	8,8
g,g	12,12
l,l	1,1
m,m	4,4
n,n	80,80
g,g	4,4
e,e	10,10
g,g	1,1
e,e	2,2
g,g	1,1
l,l	3,3
g,g	2,2
e,e	6,6
g,g	5,5
l,l	7,7
m,m	1,1
l,l	2,2
k,k	2,2
j,j	4,4
k,k	2,2
l,l	1,1
e,e	22,22
g,g	10,10
e,e	12,12
g,g	6,6
e,e	7,7
g,g	5,5
e,e	10,10
g,g	1,1
e,e	2,2
g,g	10,10
e,e	28,28
d,d	3,3
e,e	20,20
d,d	5,5
e,e	4,4
g,g	19,19
e,e	7,7
g,g	5,5
o,o	206,206
g,g	2,2
e,e	6,6
g,g	2,2
e,e	14,14
g,g	2,2
e,e	1,1
g,g	5,5
e,e	17,17
g,g	4,4
o,o	187,187
g,g	8,8
o,o	59,59
g,g	1,1
e,e	12,12
b,b	3,3
a,a	10,10
b,b	2,2
f,f	1,1
c,c	1,1
d,d	25,25
e,e	20,20
g,g	1,1
o,o	56,56
g,g	3,3
o,o	45,45
g,g	3,3
o,o	44,44
g,g	2,2
o,o	60,60
i,i	8,8
n,n	23,23
l,l	2,2
n,n	14,14
m,m	3,3
l,l	3,3
a,a	4,4
j,j	2,2
k,k	3,3
l,l	1,1
g,g	1,1
e,e	5,5
g,g	3,3
e,e	32,32
g,g	2,2
e,e	23,23
g,g	1,1
n,n	11,11
g,g	5,5
n,n	98,98
g,g	4,4
e,e	22,22
g,g	12,12
e,e	26,26
g,g	1,1
e,e	27,27
g,g	5,5
e,e	15,15
g,g	2,2
o,o	1,31
chr:1 pos:198005-198706
query:1163-2498
score:62.500000
e,e	22,19
g,g	10,2
e,e	12,20
g,g	6,2
e,e	7,84
g,g	5,5
e,e	10,5
g,g	1,3
e,e	2,7
g,g	10,3
e,-	28,0
d,-	3,0
e,-	20,0
d,-	5,0
e,e	4,2
g,g	19,1
e,e	7,5
g,-	5,0
o,-	206,0
g,g	2,2
e,e	6,9
g,g	2,7
e,e	14,5
g,g	2,2
e,e	1,8
g,g	5,2
e,e	17,19
g,g	4,1
o,o	187,40
g,g	8,3
o,e	59,2
g,g	1,1
e,e	12,27
-,g	0,21
b,b	3,1
a,a	10,12
b,b	2,2
f,-	1,0
c,-	1,0
d,-	25,0
e,e	20,6
g,-	1,0
o,o	56,1
g,g	3,1
o,o	45,88
g,i	3,14
o,o	44,42
g,g	2,8
o,o	60,47
i,-	8,0
n,-	23,0
l,-	2,0
n,-	14,0
m,-	3,0
l,-	3,0
a,-	4,0
j,-	2,0
k,-	3,0
l,-	1,0
g,g	1,4
e,e	5,2
g,g	3,1
e,e	32,15
g,g	2,7
e,e	23,9
g,g	1,2
n,e	11,36
g,g	5,2
n,e	98,18
g,g	4,3
e,e	22,20
g,g	12,1
e,e	26,2
g,g	1,3
e,e	27,33
g,g	5,1
e,e	15,4
g,g	2,10
chr:1 pos:276074-277291
query:1163-2499
score:60.500000
e,e	22,11
g,g	10,1
e,e	12,46
g,g	6,1
e,e	7,53
g,g	5,12
e,e	10,11
g,g	1,3
e,e	2,18
g,g	10,4
e,-	28,0
d,-	3,0
e,-	20,0
d,-	5,0
e,e	4,6
g,g	19,1
e,e	7,2
g,-	5,0
o,-	206,0
g,g	2,1
e,e	6,5
g,g	2,2
e,e	14,5
g,g	2,2
e,e	1,9
g,g	5,15
e,e	17,10
g,g	4,3
o,o	187,56
g,g	8,1
o,e	59,12
g,g	1,4
e,-	12,0
b,b	3,1
a,a	10,24
b,b	2,2
f,-	1,0
c,-	1,0
d,-	25,0
e,e	20,21
g,g	1,3
o,o	56,204
g,g	3,3
-,e	0,5
o,o	45,5
g,g	3,1
o,o	44,56
g,g	2,4
o,o	60,32
i,-	8,0
n,-	23,0
l,-	2,0
n,-	14,0
m,-	3,0
l,-	3,0
a,-	4,0
j,-	2,0
k,-	3,0
l,-	1,0
g,g	1,3
e,e	5,2
g,g	3,6
e,e	32,15
-,g	0,2
-,o	0,45
-,g	0,1
-,b	0,2
g,g	2,6
e,e	23,5
g,g	1,14
n,o	11,87
g,g	5,4
n,e	98,24
g,g	4,4
e,e	22,7
g,g	12,4
e,e	26,15
g,g	1,4
-,o	0,272
-,a	0,4
e,e	27,1
g,g	5,4
e,e	15,2
g,g	2,3
o,o	1,27
