chr:0 pos:915436-917428
query:0-2437
score:56.000000
e,e	26,18
d,d	3,49
e,e	20,5
d,d	5,31
e,e	4,20
g,d	19,5
e,e	7,16
-,o	0,87
g,g	5,5
o,o	206,78
g,g	2,3
e,e	6,21
-,b	0,1
-,a	0,6
g,g	2,2
e,e	14,27
g,g	2,5
e,e	1,5
g,g	5,4
e,e	17,25
g,g	4,1
o,o	187,76
-,g	0,1
-,e	0,11
g,g	8,4
o,o	59,38
g,g	1,9
-,o	0,28
e,g	12,3
b,b	3,1
a,g	10,1
b,b	2,1
f,-	1,0
c,-	1,0
d,g	25,2
e,e	20,120
g,g	1,7
o,o	56,85
g,g	3,10
o,e	45,7
g,g	3,5
o,e	44,43
g,g	2,14
o,o	60,43
i,-	8,0
n,-	23,0
l,-	2,0
n,-	14,0
m,-	3,0
l,-	3,0
a,-	4,0
j,-	2,0
k,g	3,12
l,e	1,7
g,g	1,3
e,e	5,45
g,g	3,3
e,e	32,7
g,g	2,8
e,e	23,4
g,g	1,4
n,e	11,11
g,g	5,4
n,o	98,30
g,g	4,14
e,e	22,24
-,o	0,58
g,g	12,3
e,e	26,17
-,g	0,4
-,o	0,173
-,g	0,2
-,o	0,64
g,g	1,22
e,e	27,27
g,g	5,2
e,e	15,19
g,g	2,1
o,-	31,0
i,-	9,0
o,-	74,0
n,l	37,2
m,j	5,2
k,k	1,2
j,j	5,7
m,m	5,1
n,-	5,0
g,-	7,0
o,-	80,0
a,-	5,0
b,-	1,0
n,-	4,0
o,-	127,0
n,n	42,8
o,o	163,27
i,i	16,10
o,o	118,28
g,g	2,2
o,o	150,134
g,g	17,1
e,e	10,4
g,g	3,2
e,e	11,37
g,g	4,2
e,-	1,0
a,a	6,19
b,-	2,0
f,-	1,0
d,-	7,0
e,e	7,31
g,g	5,4
e,e	50,15
g,g	8,4
e,e	5,71
g,g	1,4
e,e	2,9
g,g	27,1
e,e	16,49
o,-	60,0
g,g	3,1
e,e	56,25
chr:0 pos:450129-451541
query:955-2443
score:55.500000
e,e	5,21
g,g	3,1
e,e	32,2
g,g	2,11
e,e	23,77
g,-	1,0
n,-	11,0
g,-	5,0
n,-	98,0
g,d	4,12
e,e	22,14
g,g	12,2
e,e	26,5
g,g	1,3
e,e	27,2
g,g	5,4
e,e	15,33
g,g	2,14
o,o	31,84
i,i	9,6
o,o	74,54
n,n	37,8
m,m	5,5
-,k	0,2
-,j	0,8
k,k	1,2
j,j	5,2
m,m	5,2
n,n	5,8
g,-	7,0
o,o	80,580
a,a	5,3
b,-	1,0
n,n	4,43
-,m	0,3
-,l	0,2
-,j	0,3
-,k	0,2
-,l	0,1
o,m	127,4
n,n	42,8
o,-	163,0
i,-	16,0
o,o	118,140
g,g	2,2
o,o	150,35
g,g	17,4
e,e	10,26
g,g	3,8
-,n	0,1
-,m	0,4
-,n	0,49
-,a	0,15
e,e	11,2
g,g	4,2
e,e	1,13
a,-	6,0
b,-	2,0
f,-	1,0
d,d	7,9
e,e	7,13
g,g	5,1
e,e	50,2
g,g	8,13
e,e	5,2
g,g	1,3
e,e	2,6
g,g	27,6
e,e	16,8
o,-	60,0
g,g	3,5
e,e	56,11
g,g	6,2
chr:0 pos:129350-130424
query:944-2467
score:53.000000
a,a	4,4
j,-	2,0
k,k	3,3
l,l	1,1
g,n	1,2
e,e	5,1
g,g	3,1
e,e	32,96
g,g	2,21
e,e	23,2
g,-	1,0
n,-	11,0
g,-	5,0
n,-	98,0
g,g	4,1
e,e	22,11
g,g	12,12
e,e	26,13
g,g	1,4
e,e	27,16
g,g	5,5
e,e	15,19
g,g	2,16
o,o	31,8
i,g	9,1
o,o	74,90
n,n	37,28
m,m	5,6
k,-	1,0
j,j	5,10
m,-	5,0
n,-	5,0
g,-	7,0
o,-	80,0
a,-	5,0
b,-	1,0
n,k	4,5
o,l	127,5
n,n	42,7
o,o	163,69
i,i	16,10
o,o	118,19
g,g	2,4
o,o	150,124
g,g	17,4
e,e	10,20
g,g	3,3
e,e	11,13
g,g	4,5
e,e	1,2
a,-	6,0
b,g	2,6
f,o	1,91
d,g	7,6
e,e	7,7
g,g	5,4
e,e	50,5
g,g	8,15
e,e	5,7
g,g	1,6
e,e	2,5
-,g	0,18
-,o	0,73
g,g	27,9
e,e	16,7
-,g	0,7
o,o	60,73
g,g	3,7
e,e	56,10
g,g	6,12
e,e	22,35
g,g	2,11
chr:1 pos:599998-602516
query:0-2499
score:228.000000
e,e	26,28
d,d	3,3
e,e	20,20
d,d	5,5
e,e	4,4
g,g	19,19
e,e	7,7
g,g	5,5
o,o	206,206
g,g	2,2
e,e	6,6
g,g	2,2
e,e	14,14
g,g	2,2
e,e	1,1
g,g	5,5
e,e	17,17
g,g	4,4
o,o	187,187
g,g	8,8
o,o	59,59
g,g	1,1
e,e	12,12
b,b	3,3
a,a	10,10
b,b	2,2
f,f	1,1
c,c	1,1
d,d	25,25
e,e	20,20
g,g	1,1
o,o	56,56
g,g	3,3
o,o	45,45
g,g	3,3
o,o	44,44
g,g	2,2
o,o	60,60
i,i	8,8
n,n	23,23
l,l	2,2
n,n	14,14
m,m	3,3
l,l	3,3
a,a	4,4
j,j	2,2
k,k	3,3
l,l	1,1
g,g	1,1
e,e	5,5
g,g	3,3
e,e	32,32
g,g	2,2
e,e	23,23
g,g	1,1
n,n	11,11
g,g	5,5
n,n	98,98
g,g	4,4
e,e	22,22
g,g	12,12
e,e	26,26
g,g	1,1
e,e	27,27
g,g	5,5
e,e	15,15
g,g	2,2
o,o	31,31
i,i	9,9
o,o	74,74
n,n	37,37
m,m	5,5
k,k	1,1
j,j	5,5
m,m	5,5
n,n	5,5
g,g	7,7
o,o	80,80
a,a	5,5
b,b	1,1
n,n	4,4
o,o	127,127
n,n	42,42
o,o	163,163
i,i	16,16
o,o	118,118
g,g	2,2
o,o	150,150
g,g	17,17
e,e	10,10
g,g	3,3
e,e	11,11
g,g	4,4
e,e	1,1
a,a	6,6
b,b	2,2
f,f	1,1
d,d	7,7
e,e	7,7
g,g	5,5
e,e	50,50
g,g	8,8
e,e	5,5
g,g	1,1
e,e	2,2
g,g	27,27
e,e	16,16
o,o	60,60
g,g	3,3
e,e	56,56
g,g	6,6
e,e	22,22
g,g	2,2
o,o	32,49
chr:1 pos:198046-198720
query:954-2467
score:52.000000
g,g	1,2
e,e	5,84
g,g	3,5
e,e	32,5
g,g	2,3
e,e	23,7
g,g	1,3
n,e	11,2
g,g	5,1
n,e	98,5
g,g	4,2
e,e	22,9
g,g	12,7
e,e	26,5
g,g	1,2
e,e	27,8
g,g	5,2
e,e	15,19
g,g	2,1
o,-	31,0
i,-	9,0
o,o	74,40
n,-	37,0
m,-	5,0
k,g	1,3
j,e	5,2
m,g	5,1
n,e	5,27
g,g	7,21
o,b	80,1
a,a	5,12
b,b	1,2
n,e	4,6
o,o	127,1
n,g	42,1
o,o	163,88
i,i	16,14
o,o	118,42
g,g	2,8
o,o	150,47
g,g	17,4
e,e	10,2
g,g	3,1
e,e	11,15
g,g	4,7
e,e	1,9
a,-	6,0
b,-	2,0
f,-	1,0
d,g	7,2
e,e	7,36
g,g	5,2
e,e	50,18
g,g	8,3
e,e	5,20
g,g	1,1
e,e	2,2
g,g	27,3
e,e	16,33
o,-	60,0
g,g	3,1
e,e	56,4
g,g	6,10
e,e	22,6
g,g	2,8
chr:1 pos:276198-277291
query:54-1279
score:50.500000
e,e	4,11
g,g	19,3
e,e	7,18
g,g	5,4
o,e	206,6
g,g	2,1
e,e	6,2
g,g	2,1
e,e	14,5
g,g	2,2
e,e	1,5
g,g	5,2
e,e	17,9
g,g	4,15
o,e	187,10
g,g	8,3
o,o	59,56
g,g	1,1
e,e	12,12
-,g	0,4
b,b	3,1
a,a	10,24
b,b	2,2
f,-	1,0
c,-	1,0
d,-	25,0
e,e	20,21
g,g	1,3
o,o	56,204
g,g	3,3
-,e	0,5
o,o	45,5
g,g	3,1
o,o	44,56
g,g	2,4
o,o	60,32
i,-	8,0
n,-	23,0
l,-	2,0
n,-	14,0
m,-	3,0
l,-	3,0
a,-	4,0
j,-	2,0
k,-	3,0
l,-	1,0
g,g	1,3
e,e	5,2
g,g	3,6
e,e	32,15
-,g	0,2
-,o	0,45
-,g	0,1
-,b	0,2
g,g	2,6
e,e	23,5
g,g	1,14
n,o	11,87
g,g	5,4
n,e	98,24
g,g	4,4
e,e	22,7
g,g	12,4
e,e	26,15
g,g	1,4
-,o	0,272
-,a	0,4
e,e	27,1
g,g	5,4
e,e	15,2
g,g	2,3
o,o	31,27
