chr:0 pos:823060-824125
query:18-1199
score:80.500000
e,e	4,8
g,g	5,17
e,e	52,2
g,g	2,18
b,-	2,0
a,-	30,0
b,e	1,8
g,g	14,2
e,e	4,20
g,g	3,15
e,e	8,47
g,g	3,11
e,e	26,86
g,g	2,7
e,e	30,43
g,g	4,5
e,e	5,13
g,g	5,4
e,e	1,35
g,g	5,14
e,e	30,47
g,g	22,13
e,e	6,22
g,g	11,9
e,e	6,55
g,g	6,1
e,e	45,1
d,o	4,43
e,e	82,1
h,g	6,1
e,e	30,6
g,g	8,3
o,-	17,0
i,-	7,0
o,e	31,5
g,g	10,1
h,-	7,0
e,e	1,2
g,g	1,1
e,e	2,12
g,g	6,3
e,e	7,57
g,g	3,18
e,e	5,30
g,g	2,12
e,e	6,16
g,g	1,4
o,-	111,0
e,e	8,6
d,g	21,11
e,e	25,13
d,d	8,8
e,e	8,3
d,d	7,3
e,e	19,22
d,d	49,19
e,e	103,17
d,d	43,21
-,f	0,2
e,e	25,43
d,d	17,28
e,e	8,4
d,d	22,10
h,e	17,47
d,d	71,8
e,e	11,6
d,g	8,7
e,e	8,22
d,d	3,9
e,e	22,39
chr:0 pos:324762-325998
query:17-1332
score:78.500000
g,g	1,6
e,e	4,2
g,g	5,12
e,e	52,8
g,g	2,7
b,-	2,0
a,a	30,3
b,b	1,1
g,g	14,24
e,e	4,15
-,g	0,14
-,b	0,2
-,a	0,2
-,k	0,2
-,l	0,12
-,g	0,3
-,n	0,5
g,g	3,1
-,n	0,1
e,e	8,7
g,g	3,13
e,e	26,8
g,g	2,25
e,e	30,8
g,g	4,15
e,e	5,4
g,g	5,7
e,e	1,43
g,g	5,7
e,e	30,6
g,g	22,12
e,e	6,11
g,g	11,4
e,e	6,4
g,g	6,6
e,e	45,54
d,d	4,10
e,-	82,0
h,-	6,0
e,e	30,23
g,-	8,0
o,-	17,0
i,-	7,0
o,-	31,0
g,g	10,7
h,-	7,0
e,e	1,21
g,g	1,1
e,e	2,2
g,g	6,21
e,e	7,3
g,g	3,7
e,e	5,93
g,g	2,15
e,e	6,23
g,-	1,0
o,d	111,15
e,e	8,10
d,d	21,3
e,e	25,2
-,h	0,13
d,d	8,4
e,e	8,8
d,d	7,12
e,e	19,81
d,d	49,49
e,f	103,10
d,d	43,3
e,e	25,11
d,d	17,8
e,e	8,8
d,d	22,68
h,f	17,2
d,d	71,20
e,e	11,12
d,d	8,77
e,e	8,4
-,d	0,23
-,f	0,3
d,d	3,4
e,e	22,32
-,g	0,3
-,o	0,62
-,g	0,2
o,o	28,27
i,i	4,3
o,o	101,78
chr:0 pos:789712-790325
query:0-944
score:74.500000
o,o	17,24
g,g	1,1
e,e	4,5
g,g	5,2
-,b	0,2
e,e	52,30
g,g	2,2
-,o	0,7
-,n	0,25
-,m	0,1
-,l	0,3
b,b	2,1
a,a	30,7
b,b	1,2
g,g	14,10
e,e	4,23
g,g	3,13
e,e	8,5
g,g	3,2
e,e	26,5
g,g	2,27
e,e	30,8
g,g	4,12
e,e	5,2
g,g	5,5
e,e	1,2
g,g	5,27
e,e	30,9
g,g	22,6
e,e	6,57
g,g	11,10
e,e	6,18
g,g	6,3
e,-	45,0
d,-	4,0
e,e	82,6
h,g	6,7
e,e	30,47
g,g	8,4
o,-	17,0
i,-	7,0
o,e	31,16
g,g	10,7
h,-	7,0
e,e	1,32
g,g	1,9
e,e	2,7
g,g	6,5
e,e	7,8
g,g	3,5
e,e	5,2
g,g	2,1
e,e	6,13
g,g	1,8
o,-	111,0
e,e	8,6
d,d	21,14
e,e	25,4
d,d	8,11
e,e	8,7
d,g	7,2
e,e	19,1
d,d	49,31
e,e	103,5
chr:1 pos:602468-605012
query:0-2499
score:258.000000
o,o	17,49
g,g	1,1
e,e	4,4
g,g	5,5
e,e	52,52
g,g	2,2
b,b	2,2
a,a	30,30
b,b	1,1
g,g	14,14
e,e	4,4
g,g	3,3
e,e	8,8
g,g	3,3
e,e	26,26
g,g	2,2
e,e	30,30
g,g	4,4
e,e	5,5
g,g	5,5
e,e	1,1
g,g	5,5
e,e	30,30
g,g	22,22
e,e	6,6
g,g	11,11
e,e	6,6
g,g	6,6
e,e	45,45
d,d	4,4
e,e	82,82
h,h	6,6
e,e	30,30
g,g	8,8
o,o	17,17
i,i	7,7
o,o	31,31
g,g	10,10
h,h	7,7
e,e	1,1
g,g	1,1
e,e	2,2
g,g	6,6
e,e	7,7
g,g	3,3
e,e	5,5
g,g	2,2
e,e	6,6
g,g	1,1
o,o	111,111
e,e	8,8
d,d	21,21
e,e	25,25
d,d	8,8
e,e	8,8
d,d	7,7
e,e	19,19
d,d	49,49
e,e	103,103
d,d	43,43
e,e	25,25
d,d	17,17
e,e	8,8
d,d	22,22
h,h	17,17
d,d	71,71
e,e	11,11
d,d	8,8
e,e	8,8
d,d	3,3
e,e	22,22
o,o	28,28
i,i	4,4
o,o	101,101
n,n	12,12
m,m	3,3
l,l	2,2
g,g	1,1
a,a	12,12
e,e	74,74
g,g	2,2
e,e	73,73
h,h	6,6
i,i	3,3
o,o	14,14
i,i	7,7
h,h	8,8
i,i	1,1
o,o	75,75
e,e	47,47
d,d	6,6
e,e	59,59
d,d	2,2
e,e	5,5
d,d	2,2
e,e	58,58
d,d	7,7
e,e	142,142
d,d	4,4
f,f	4,4
e,e	71,71
d,d	1,1
h,h	6,6
e,e	9,9
h,h	2,2
e,e	16,16
d,d	1,1
h,h	3,3
e,e	114,114
g,g	6,6
o,o	126,126
n,n	44,44
o,o	7,7
a,a	2,2
g,g	1,1
e,e	25,25
h,h	6,6
k,k	1,1
j,j	3,3
k,k	3,3
l,l	1,1
m,m	18,18
n,n	47,47
l,l	2,2
m,m	3,3
l,l	8,8
n,n	3,3
m,m	1,1
n,n	8,21
chr:1 pos:88623-89545
query:81-1199
score:87.500000
b,b	2,2
a,a	30,3
b,b	1,2
g,-	14,0
e,-	4,0
g,-	3,0
e,e	8,12
g,g	3,11
e,e	26,6
g,d	2,4
e,e	30,31
g,g	4,9
e,e	5,96
g,g	5,3
e,e	1,2
g,g	5,5
e,e	30,20
g,g	22,2
e,e	6,10
g,g	11,4
e,e	6,8
g,g	6,10
e,e	45,17
d,d	4,3
e,e	82,8
h,g	6,3
e,e	30,32
g,g	8,3
o,e	17,9
i,g	7,3
o,o	31,36
g,g	10,3
h,-	7,0
e,e	1,26
g,g	1,4
e,e	2,30
g,g	6,2
e,e	7,8
g,g	3,7
e,e	5,36
g,g	2,2
e,e	6,35
g,g	1,4
o,-	111,0
e,e	8,21
d,d	21,8
e,e	25,19
d,d	8,3
e,e	8,2
d,d	7,9
e,e	19,32
d,d	49,32
e,e	103,23
d,d	43,4
e,e	25,21
d,d	17,16
e,e	8,18
d,d	22,18
h,e	17,9
d,d	71,22
e,e	11,11
d,d	8,44
e,e	8,9
d,d	3,82
e,e	22,9
chr:1 pos:766413-767791
query:17-1199
score:81.500000
g,g	1,3
e,e	4,13
g,g	5,1
e,e	52,3
g,g	2,3
b,-	2,0
a,-	30,0
b,e	1,5
g,g	14,18
e,e	4,6
g,g	3,12
e,e	8,4
g,g	3,4
e,e	26,21
g,g	2,2
e,e	30,28
g,g	4,1
e,e	5,2
-,g	0,5
-,a	0,2
-,b	0,1
g,g	5,12
e,e	1,5
g,g	5,3
e,e	30,40
g,g	22,2
e,e	6,8
g,g	11,14
e,e	6,5
g,g	6,1
e,e	45,2
-,g	0,8
-,o	0,65
d,g	4,3
e,e	82,13
h,g	6,12
e,e	30,10
g,g	8,5
o,-	17,0
i,-	7,0
o,o	31,169
g,g	10,9
h,-	7,0
e,e	1,7
g,g	1,1
e,o	2,53
g,g	6,6
e,e	7,70
g,g	3,2
e,e	5,96
g,g	2,4
e,e	6,100
g,g	1,2
o,-	111,0
e,e	8,85
d,d	21,1
e,e	25,6
d,d	8,32
e,e	8,24
d,d	7,10
e,e	19,9
d,d	49,12
e,e	103,11
d,d	43,27
e,e	25,13
d,d	17,5
e,e	8,13
d,f	22,3
h,e	17,28
d,d	71,151
e,e	11,24
d,d	8,4
e,e	8,12
d,d	3,12
e,e	22,36
