chr:0 pos:783925-784483
query:1261-2271
score:47.000000
m,m	10,4
n,-	77,0
l,l	3,1
m,m	1,3
n,n	6,23
m,m	5,11
n,n	13,38
m,m	8,9
n,n	12,28
l,-	1,0
m,m	1,1
n,-	19,0
l,l	5,3
m,m	1,2
n,-	12,0
i,-	2,0
n,-	5,0
i,-	4,0
n,-	43,0
g,-	4,0
n,n	45,8
m,m	13,15
l,l	2,2
k,k	2,5
l,l	1,2
m,-	9,0
n,-	24,0
m,-	5,0
n,-	50,0
m,m	19,10
l,l	9,2
k,k	1,3
j,-	2,0
l,l	1,1
m,m	21,29
n,n	17,6
m,m	1,3
l,l	6,9
-,k	0,1
-,j	0,2
-,k	0,4
-,j	0,1
k,k	3,1
j,j	3,3
l,l	4,2
m,m	14,20
l,-	6,0
g,-	4,0
l,l	9,9
g,-	3,0
n,n	40,4
l,l	2,2
n,-	28,0
g,-	3,0
n,-	5,0
m,m	9,1
n,-	3,0
g,-	7,0
n,n	172,31
i,m	12,4
n,l	7,6
m,m	4,2
l,l	6,1
m,m	9,6
n,n	5,25
m,m	13,3
l,l	6,20
m,m	2,5
n,n	11,4
-,m	0,9
-,k	0,2
i,j	19,4
n,k	3,5
m,m	2,4
l,l	5,1
m,m	7,2
n,n	6,5
-,l	0,1
m,m	15,3
-,l	0,1
n,n	16,25
l,l	1,2
m,n	4,36
l,l	1,1
-,k	0,3
n,n	45,6
m,m	6,5
l,l	1,1
-,g	0,3
-,n	0,24
m,m	1,7
n,j	17,4
m,m	5,6
l,l	4,6
k,k	1,3
-,j	0,3
l,l	1,3
m,m	1,9
chr:0 pos:94822-95515
query:958-1643
score:38.500000
l,l	9,4
m,m	5,4
l,l	11,1
m,m	11,4
-,j	0,3
-,k	0,1
l,l	3,1
k,k	1,1
-,l	0,5
j,j	3,2
k,k	2,4
l,l	1,15
k,k	2,2
j,l	1,39
m,m	54,8
n,l	10,1
m,m	8,8
n,l	7,1
m,m	29,5
l,l	4,2
m,m	1,4
l,l	3,5
m,m	48,16
-,n	0,27
-,l	0,3
n,n	3,9
m,m	5,5
n,l	9,16
m,m	19,18
n,n	16,8
m,g	7,2
n,n	31,45
m,m	10,8
-,l	0,1
-,b	0,2
-,a	0,1
n,n	77,45
l,l	3,2
m,m	1,2
n,n	6,29
m,m	5,4
n,n	13,5
m,m	8,2
n,n	12,14
-,m	0,8
l,l	1,1
-,k	0,1
m,j	1,3
n,k	19,1
l,l	5,1
m,m	1,17
n,n	12,3
i,-	2,0
n,m	5,11
i,l	4,3
n,n	43,2
g,g	4,4
-,l	0,1
n,n	45,119
m,-	13,0
l,l	2,1
k,m	2,7
l,l	1,1
m,m	9,1
n,n	24,89
m,m	5,3
n,n	50,33
chr:0 pos:555339-556110
query:1079-1713
score:38.500000
n,n	7,133
m,m	29,16
l,l	4,1
m,k	1,4
l,l	3,4
m,m	48,12
n,n	3,5
m,m	5,20
n,n	9,29
-,m	0,2
-,l	0,1
m,m	19,71
n,n	16,3
m,m	7,19
n,n	31,27
m,m	10,7
n,n	77,3
l,-	3,0
m,m	1,5
n,n	6,6
m,m	5,3
n,n	13,20
m,m	8,10
n,-	12,0
l,l	1,2
-,k	0,3
m,j	1,6
n,k	19,3
l,l	5,1
m,m	1,35
n,-	12,0
i,-	2,0
n,-	5,0
i,-	4,0
n,-	43,0
g,-	4,0
n,n	45,19
m,-	13,0
l,l	2,2
k,k	2,2
l,l	1,2
m,m	9,3
n,n	24,67
m,o	5,180
n,n	50,8
m,m	19,8
l,l	9,2
k,k	1,2
j,j	2,8
l,-	1,0
m,m	21,10
n,n	17,8
chr:1 pos:604992-607499
query:0-2499
score:436.000000
n,n	13,21
g,g	10,10
n,n	14,14
m,m	11,11
k,k	2,2
j,j	6,6
k,k	2,2
l,l	2,2
m,m	4,4
n,n	23,23
i,i	6,6
o,o	39,39
i,i	2,2
h,h	1,1
e,e	31,31
g,g	6,6
n,n	7,7
g,g	6,6
e,e	12,12
g,g	2,2
e,e	6,6
g,g	4,4
e,e	27,27
g,g	23,23
o,o	62,62
n,n	9,9
m,m	8,8
l,l	1,1
m,m	13,13
k,k	2,2
j,j	1,1
m,m	17,17
n,n	118,118
m,m	14,14
l,l	5,5
j,j	11,11
k,k	5,5
l,l	1,1
k,k	2,2
l,l	14,14
m,m	5,5
l,l	1,1
m,m	2,2
l,l	4,4
m,m	10,10
n,n	11,11
m,m	9,9
n,n	62,62
m,m	1,1
l,l	8,8
g,g	1,1
b,b	2,2
g,g	1,1
l,l	17,17
m,m	3,3
n,n	23,23
g,g	16,16
e,e	16,16
n,n	1,1
g,g	1,1
n,n	27,27
l,l	7,7
m,m	5,5
n,n	61,61
i,i	5,5
o,o	17,17
g,g	3,3
n,n	71,71
g,g	15,15
l,l	6,6
m,m	5,5
l,l	9,9
m,m	5,5
l,l	11,11
m,m	11,11
l,l	3,3
k,k	1,1
j,j	3,3
k,k	2,2
l,l	1,1
k,k	2,2
j,j	1,1
m,m	54,54
n,n	10,10
m,m	8,8
n,n	7,7
m,m	29,29
l,l	4,4
m,m	1,1
l,l	3,3
m,m	48,48
n,n	3,3
m,m	5,5
n,n	9,9
m,m	19,19
n,n	16,16
m,m	7,7
n,n	31,31
m,m	10,10
n,n	77,77
l,l	3,3
m,m	1,1
n,n	6,6
m,m	5,5
n,n	13,13
m,m	8,8
n,n	12,12
l,l	1,1
m,m	1,1
n,n	19,19
l,l	5,5
m,m	1,1
n,n	12,12
i,i	2,2
n,n	5,5
i,i	4,4
n,n	43,43
g,g	4,4
n,n	45,45
m,m	13,13
l,l	2,2
k,k	2,2
l,l	1,1
m,m	9,9
n,n	24,24
m,m	5,5
n,n	50,50
m,m	19,19
l,l	9,9
k,k	1,1
j,j	2,2
l,l	1,1
m,m	21,21
n,n	17,17
m,m	1,1
l,l	6,6
k,k	3,3
j,j	3,3
l,l	4,4
m,m	14,14
l,l	6,6
g,g	4,4
l,l	9,9
g,g	3,3
n,n	40,40
l,l	2,2
n,n	28,28
g,g	3,3
n,n	5,5
m,m	9,9
n,n	3,3
g,g	7,7
n,n	172,172
i,i	12,12
n,n	7,7
m,m	4,4
l,l	6,6
m,m	9,9
n,n	5,5
m,m	13,13
l,l	6,6
m,m	2,2
n,n	11,11
i,i	19,19
n,n	3,3
m,m	2,2
l,l	5,5
m,m	7,7
n,n	6,6
m,m	15,15
n,n	16,16
l,l	1,1
m,m	4,4
l,l	1,1
n,n	45,45
m,m	6,6
l,l	1,1
m,m	1,1
n,n	17,17
m,m	5,5
l,l	4,4
k,k	1,1
l,l	1,1
m,m	1,1
n,n	12,12
g,g	3,3
e,e	8,8
g,g	7,7
n,n	4,4
l,l	8,8
m,m	10,10
l,l	6,6
m,m	1,1
l,l	2,2
g,g	2,2
b,b	1,1
g,g	7,7
l,l	11,11
m,m	6,6
n,n	5,5
l,l	1,1
g,g	7,7
l,l	1,1
n,n	18,18
m,m	9,9
l,l	4,4
m,m	1,1
n,n	4,4
i,i	10,10
o,o	15,15
g,g	3,3
e,e	24,24
b,b	3,3
a,a	13,13
b,b	1,1
a,a	1,1
b,b	15,15
a,a	5,5
chr:1 pos:355091-355578
query:2055-2270
score:33.500000
m,m	4,24
l,l	6,1
m,-	9,0
n,n	5,21
m,m	13,7
l,l	6,1
m,m	2,2
n,n	11,129
i,l	19,3
n,n	3,159
m,m	2,8
l,l	5,1
m,-	7,0
n,-	6,0
m,m	15,14
n,n	16,26
l,-	1,0
m,m	4,6
l,l	1,1
n,-	45,0
m,m	6,23
l,l	1,1
m,m	1,17
n,n	17,11
m,m	5,23
l,l	4,3
k,k	1,5
l,l	1,2
chr:1 pos:328088-328338
query:135-546
score:29.500000
e,e	31,66
g,g	6,2
n,e	7,7
g,g	6,14
e,e	12,13
g,g	2,15
e,e	6,10
g,g	4,3
e,e	27,21
g,g	23,5
o,o	62,27
n,n	9,13
m,m	8,1
l,l	1,2
m,-	13,0
k,k	2,2
-,j	0,6
-,a	0,6
j,j	1,1
m,m	17,4
n,l	118,4
m,k	14,1
l,l	5,2
-,k	0,1
-,a	0,5
j,j	11,2
k,k	5,1
l,l	1,1
k,k	2,1
l,l	14,8
m,m	5,7
