chr:0 pos:890131-892020
query:52-2499
score:56.000000
e,e	54,18
g,g	1,7
e,e	2,22
g,g	1,1
e,e	75,3
-,o	0,1
-,g	0,1
-,o	0,126
a,a	13,16
-,b	0,1
e,e	2,10
g,g	4,1
e,-	40,0
o,o	109,100
g,-	1,0
e,e	5,6
h,h	3,5
e,e	4,4
g,g	3,5
e,e	65,130
g,g	2,2
o,o	118,121
-,g	0,2
e,e	23,6
-,g	0,1
o,o	97,112
i,i	4,12
o,o	47,38
i,-	4,0
h,-	2,0
i,i	10,18
o,o	37,112
a,-	17,0
e,-	51,0
d,-	2,0
f,-	1,0
g,g	4,3
o,o	40,72
g,-	1,0
e,e	39,1
h,h	2,1
e,e	5,8
b,-	2,0
g,g	3,2
b,-	2,0
e,e	2,17
h,-	9,0
g,g	18,4
e,e	36,29
g,g	3,9
e,e	5,4
g,g	3,32
e,e	64,7
g,g	1,6
o,-	65,0
e,-	19,0
d,-	43,0
e,e	1,8
a,-	10,0
o,-	84,0
a,g	14,5
e,e	3,16
d,g	55,4
e,e	104,2
g,g	14,1
e,e	56,11
g,g	11,10
-,b	0,4
e,e	25,50
g,g	3,6
e,e	2,49
-,o	0,74
-,a	0,3
-,b	0,1
-,o	0,98
-,a	0,5
-,b	0,1
g,g	1,8
e,e	6,7
g,g	4,3
o,o	41,34
i,i	4,9
o,o	26,85
-,g	0,6
-,e	0,18
g,g	3,2
o,e	277,23
g,g	1,2
n,e	28,5
o,o	91,1
g,g	2,1
o,o	333,218
g,g	2,4
o,o	84,40
chr:0 pos:921794-922867
query:52-2415
score:46.000000
e,e	54,1
g,g	1,3
e,e	2,19
g,g	1,4
e,e	75,22
a,g	13,2
e,e	2,34
g,g	4,1
e,e	40,5
-,g	0,6
o,o	109,38
g,g	1,4
e,e	5,2
h,g	3,1
e,e	4,8
g,g	3,2
e,e	65,8
g,g	2,3
o,-	118,0
e,e	23,20
o,-	97,0
i,-	4,0
o,-	47,0
i,-	4,0
h,-	2,0
i,-	10,0
o,-	37,0
a,g	17,5
e,e	51,29
d,-	2,0
f,-	1,0
g,g	4,2
o,o	40,98
g,g	1,2
e,-	39,0
h,-	2,0
e,e	5,6
b,-	2,0
g,g	3,8
b,-	2,0
e,e	2,17
h,-	9,0
g,g	18,4
e,e	36,63
g,g	3,3
e,e	5,34
g,g	3,6
e,e	64,7
g,g	1,1
o,-	65,0
e,-	19,0
d,-	43,0
e,e	1,11
a,g	10,12
o,o	84,31
a,-	14,0
e,-	3,0
d,g	55,6
e,e	104,9
g,g	14,10
e,e	56,2
g,g	11,6
e,e	25,13
g,g	3,1
e,e	2,2
g,g	1,3
e,e	6,79
g,g	4,2
o,o	41,78
i,i	4,2
o,o	26,42
g,g	3,1
o,e	277,147
g,g	1,3
n,-	28,0
o,e	91,42
g,g	2,1
o,o	333,102
g,g	2,1
chr:0 pos:381640-383331
query:577-2499
score:44.000000
o,o	97,33
i,i	4,7
o,o	47,448
i,i	4,9
h,o	2,112
i,i	10,5
o,o	37,166
a,-	17,0
e,-	51,0
d,-	2,0
f,-	1,0
g,g	4,2
o,o	40,94
g,g	1,5
e,-	39,0
h,-	2,0
e,e	5,9
b,-	2,0
g,g	3,2
b,-	2,0
e,e	2,38
h,-	9,0
g,g	18,1
e,e	36,2
g,g	3,4
e,e	5,13
g,g	3,7
e,e	64,9
g,g	1,3
o,o	65,77
e,-	19,0
d,g	43,2
e,e	1,11
a,a	10,5
o,b	84,1
a,a	14,1
-,b	0,2
-,g	0,1
e,e	3,17
d,g	55,3
e,e	104,11
g,g	14,5
e,e	56,5
g,g	11,4
e,e	25,2
g,g	3,1
e,e	2,23
g,g	1,7
e,e	6,21
g,g	4,2
o,o	41,35
-,g	0,2
-,e	0,19
-,g	0,3
i,e	4,6
o,o	26,1
g,g	3,1
o,o	277,15
g,-	1,0
n,i	28,5
o,o	91,132
g,g	2,12
o,o	333,58
g,g	2,4
o,o	84,229
chr:1 pos:611243-613823
query:0-2499
score:166.000000
e,e	43,50
d,d	2,2
e,e	5,5
d,d	2,2
e,e	54,54
g,g	1,1
e,e	2,2
g,g	1,1
e,e	75,75
a,a	13,13
e,e	2,2
g,g	4,4
e,e	40,40
o,o	109,109
g,g	1,1
e,e	5,5
h,h	3,3
e,e	4,4
g,g	3,3
e,e	65,65
g,g	2,2
o,o	118,118
e,e	23,23
o,o	97,97
i,i	4,4
o,o	47,47
i,i	4,4
h,h	2,2
i,i	10,10
o,o	37,37
a,a	17,17
e,e	51,51
d,d	2,2
f,f	1,1
g,g	4,4
o,o	40,40
g,g	1,1
e,e	39,39
h,h	2,2
e,e	5,5
b,b	2,2
g,g	3,3
b,b	2,2
e,e	2,2
h,h	9,9
g,g	18,18
e,e	36,36
g,g	3,3
e,e	5,5
g,g	3,3
e,e	64,64
g,g	1,1
o,o	65,65
e,e	19,19
d,d	43,43
e,e	1,1
a,a	10,10
o,o	84,84
a,a	14,14
e,e	3,3
d,d	55,55
e,e	104,104
g,g	14,14
e,e	56,56
g,g	11,11
e,e	25,25
g,g	3,3
e,e	2,2
g,g	1,1
e,e	6,6
g,g	4,4
o,o	41,41
i,i	4,4
o,o	26,26
g,g	3,3
o,o	277,277
g,g	1,1
n,n	28,28
o,o	91,91
g,g	2,2
o,o	333,333
g,g	2,2
o,o	84,158
chr:1 pos:859753-861364
query:45-1607
score:54.000000
e,e	5,107
d,d	2,10
e,e	54,112
g,g	1,9
e,e	2,33
g,g	1,2
e,o	75,48
a,a	13,18
e,e	2,7
g,g	4,4
e,-	40,0
o,o	109,223
g,g	1,2
e,e	5,7
h,g	3,15
e,e	4,4
g,g	3,6
e,e	65,6
g,g	2,5
o,-	118,0
e,-	23,0
o,o	97,3
i,i	4,6
o,o	47,124
i,i	4,5
h,h	2,5
i,i	10,3
o,o	37,67
-,g	0,1
a,o	17,1
e,e	51,6
d,-	2,0
f,-	1,0
g,g	4,3
o,o	40,154
-,g	0,3
-,e	0,80
g,g	1,2
e,e	39,2
h,h	2,12
e,e	5,7
b,-	2,0
g,g	3,32
b,-	2,0
e,e	2,3
h,-	9,0
g,d	18,2
e,e	36,5
g,d	3,2
e,e	5,3
g,g	3,22
e,e	64,55
g,g	1,1
o,o	65,80
-,i	0,5
e,h	19,11
d,d	43,6
e,e	1,75
a,-	10,0
o,-	84,0
a,h	14,6
e,e	3,47
d,g	55,13
e,e	104,17
g,g	14,3
e,e	56,14
g,g	11,2
-,e	0,10
-,o	0,9
e,e	25,9
g,g	3,4
e,e	2,36
g,g	1,10
e,e	6,25
g,g	4,3
chr:1 pos:198158-199373
query:52-2415
score:50.000000
e,e	54,5
g,g	1,2
e,e	2,9
g,g	1,7
e,e	75,5
a,g	13,2
e,e	2,8
g,g	4,2
e,e	40,19
-,g	0,1
o,o	109,40
g,g	1,3
e,-	5,0
h,-	3,0
e,e	4,2
g,g	3,1
e,e	65,27
g,g	2,21
-,b	0,1
-,a	0,12
o,b	118,2
e,e	23,6
o,o	97,1
i,g	4,1
o,o	47,88
i,-	4,0
h,-	2,0
i,i	10,14
o,o	37,42
a,-	17,0
e,-	51,0
d,-	2,0
f,-	1,0
g,g	4,8
o,o	40,47
g,g	1,4
e,-	39,0
h,-	2,0
e,e	5,2
b,-	2,0
g,g	3,1
b,-	2,0
e,e	2,15
h,-	9,0
g,g	18,7
e,e	36,9
g,g	3,2
e,e	5,36
g,g	3,2
e,e	64,18
g,g	1,3
o,-	65,0
e,-	19,0
d,-	43,0
e,e	1,20
a,-	10,0
o,-	84,0
a,g	14,1
e,e	3,2
d,g	55,3
e,e	104,33
g,g	14,1
e,e	56,4
g,g	11,10
e,e	25,6
g,g	3,8
e,e	2,18
g,h	1,8
e,e	6,8
g,g	4,1
o,o	41,191
i,i	4,14
o,o	26,31
g,g	3,2
o,o	277,43
g,-	1,0
n,i	28,10
o,o	91,167
g,g	2,2
o,o	333,154
g,g	2,4
