chr:0 pos:440537-442166
query:32-2302
score:37.000000
g,g	3,18
o,o	167,186
g,g	1,2
-,n	0,4
l,l	1,7
-,n	0,7
m,l	6,4
n,n	8,15
o,o	342,49
i,i	17,4
o,o	188,113
g,g	10,3
o,o	100,217
i,i	6,4
o,o	136,93
g,g	8,6
o,o	429,351
i,i	17,16
o,o	110,2
g,g	1,9
o,o	8,335
g,i	5,4
o,o	9,45
g,g	1,10
o,o	278,40
g,g	2,9
o,o	418,77
chr:0 pos:20655-21244
query:202-2302
score:35.000000
g,g	1,6
l,l	1,5
m,-	6,0
n,n	8,1
-,g	0,7
o,o	342,19
i,i	17,18
o,o	188,1
g,g	10,6
o,o	100,47
i,i	6,1
-,o	0,40
-,g	0,4
o,o	136,32
g,g	8,2
o,o	429,16
i,i	17,12
o,o	110,23
g,g	1,4
o,o	8,64
g,g	5,6
-,o	0,52
-,i	0,5
o,o	9,26
g,g	1,3
o,o	278,105
g,g	2,9
o,o	418,76
chr:0 pos:510154-511544
query:218-2302
score:33.500000
o,o	342,224
i,i	17,9
o,o	188,103
g,g	10,4
o,o	100,90
i,i	6,11
o,o	136,1
g,g	8,6
o,o	429,92
i,i	17,5
o,o	110,183
-,n	0,14
g,g	1,2
-,n	0,15
o,o	8,117
g,g	5,1
o,o	9,1
-,e	0,5
g,g	1,2
o,o	278,163
g,g	2,3
o,o	418,340
chr:1 pos:61201-63813
query:0-2499
score:56.000000
e,e	32,81
g,g	3,3
o,o	167,167
g,g	1,1
l,l	1,1
m,m	6,6
n,n	8,8
o,o	342,342
i,i	17,17
o,o	188,188
g,g	10,10
o,o	100,100
i,i	6,6
o,o	136,136
g,g	8,8
o,o	429,429
i,i	17,17
o,o	110,110
g,g	1,1
o,o	8,8
g,g	5,5
o,o	9,9
g,g	1,1
o,o	278,278
g,g	2,2
o,o	418,418
a,a	2,2
o,o	195,259
chr:1 pos:329034-330785
query:32-2302
score:36.500000
g,g	3,3
o,o	167,160
g,g	1,8
-,n	0,104
l,l	1,2
m,m	6,3
n,n	8,129
o,o	342,29
i,i	17,10
o,-	188,0
g,-	10,0
o,o	100,431
i,i	6,14
o,o	136,159
g,g	8,2
o,o	429,218
i,g	17,6
o,o	110,143
g,g	1,2
o,o	8,30
g,g	5,3
o,o	9,95
g,g	1,2
o,o	278,119
g,g	2,2
o,o	418,78
chr:1 pos:905308-908488
query:218-2302
score:35.000000
o,o	342,133
i,i	17,13
o,o	188,157
g,g	10,3
o,o	100,307
i,i	6,12
o,o	136,36
g,g	8,2
o,o	429,33
i,i	17,18
o,o	110,152
g,g	1,4
-,o	0,289
-,i	0,4
o,o	8,807
g,g	5,4
o,o	9,52
g,g	1,2
o,o	278,387
g,g	2,3
o,o	418,763
