chr:0 pos:298418-299246
query:0-1832
score:37.500000
o,o	110,100
g,g	7,3
e,e	6,7
-,o	0,2
g,g	8,1
o,o	154,46
i,i	12,11
o,o	512,40
g,g	14,4
e,o	11,175
g,g	7,1
b,b	3,1
a,a	2,7
b,-	1,0
g,-	1,0
e,e	2,3
g,g	7,2
o,o	354,47
g,g	2,1
e,-	13,0
h,-	2,0
e,e	52,7
g,g	1,7
o,o	82,33
g,g	1,3
o,o	214,2
i,i	4,6
o,o	152,243
i,i	9,4
o,o	90,73
chr:0 pos:328882-329664
query:0-2187
score:35.500000
o,o	110,260
g,g	7,7
e,e	6,10
g,-	8,0
o,o	154,151
i,g	12,2
o,o	512,104
g,g	14,4
e,e	11,2
g,g	7,2
b,b	3,2
a,a	2,14
b,b	1,1
g,g	1,2
e,e	2,9
g,-	7,0
o,-	354,0
g,g	2,6
e,e	13,16
-,f	0,2
h,d	2,5
e,e	52,8
g,g	1,7
o,o	82,35
g,g	1,7
o,-	214,0
i,i	4,7
o,o	152,5
-,g	0,5
-,e	0,20
i,g	9,2
o,o	90,23
i,-	1,0
h,-	2,0
i,i	1,1
o,o	322,5
i,i	5,3
h,h	5,2
e,e	16,13
g,g	1,2
o,o	2,39
chr:0 pos:152040-152772
query:0-2499
score:35.000000
o,o	110,45
g,g	7,13
e,o	6,36
g,g	8,3
o,o	154,72
i,i	12,4
-,n	0,9
-,g	0,19
o,o	512,30
g,g	14,5
e,e	11,9
g,-	7,0
b,-	3,0
a,-	2,0
b,-	1,0
g,g	1,4
e,e	2,11
g,g	7,1
-,o	0,30
-,i	0,8
o,o	354,32
g,g	2,11
e,e	13,11
h,g	2,4
e,e	52,9
g,-	1,0
o,o	82,1
g,g	1,1
o,o	214,2
i,i	4,7
o,o	152,38
i,i	9,6
o,o	90,17
i,i	1,5
h,o	2,34
i,i	1,17
o,o	322,39
i,i	5,10
-,o	0,48
h,g	5,8
e,e	16,11
g,g	1,2
o,o	2,92
i,i	4,7
o,o	308,22
chr:1 pos:616198-618783
query:0-2499
score:80.000000
o,o	110,162
g,g	7,7
e,e	6,6
g,g	8,8
o,o	154,154
i,i	12,12
o,o	512,512
g,g	14,14
e,e	11,11
g,g	7,7
b,b	3,3
a,a	2,2
b,b	1,1
g,g	1,1
e,e	2,2
g,g	7,7
o,o	354,354
g,g	2,2
e,e	13,13
h,h	2,2
e,e	52,52
g,g	1,1
o,o	82,82
g,g	1,1
o,o	214,214
i,i	4,4
o,o	152,152
i,i	9,9
o,o	90,90
i,i	1,1
h,h	2,2
i,i	1,1
o,o	322,322
i,i	5,5
h,h	5,5
e,e	16,16
g,g	1,1
o,o	2,2
i,i	4,4
o,o	308,342
chr:1 pos:295729-297008
query:0-2158
score:38.500000
o,o	110,49
g,g	7,1
e,e	6,9
g,g	8,6
o,o	154,50
i,i	12,11
o,o	512,38
g,g	14,2
e,e	11,5
g,-	7,0
b,-	3,0
a,-	2,0
b,-	1,0
g,g	1,15
e,e	2,6
-,o	0,1
g,g	7,1
o,o	354,71
g,g	2,4
e,-	13,0
h,-	2,0
e,e	52,5
g,g	1,20
o,o	82,143
g,g	1,2
o,o	214,300
i,i	4,4
o,o	152,43
i,g	9,4
o,o	90,76
i,i	1,3
h,h	2,5
i,i	1,28
o,o	322,378
chr:1 pos:384203-386555
query:0-1832
score:38.500000
o,o	110,56
g,g	7,2
e,e	6,35
g,g	8,1
o,o	154,106
i,i	12,7
-,o	0,120
-,g	0,2
o,o	512,400
g,g	14,1
e,e	11,5
g,g	7,4
b,o	3,100
a,a	2,1
b,b	1,1
-,g	0,4
-,o	0,1010
g,g	1,2
e,e	2,5
g,g	7,1
o,o	354,103
g,g	2,1
e,-	13,0
h,-	2,0
e,e	52,9
g,g	1,6
o,o	82,35
g,g	1,4
-,e	0,24
o,o	214,114
i,i	4,4
o,o	152,105
i,i	9,18
o,o	90,67
