chr:0 pos:864417-867073
query:0-2228
score:55.500000
o,o	216,410
i,i	4,5
o,o	88,380
i,i	8,10
o,o	104,138
i,i	7,6
o,o	119,19
i,i	23,6
o,o	123,68
g,g	6,6
o,o	37,109
i,i	7,1
o,o	79,5
g,-	2,0
n,-	2,0
g,i	5,9
o,o	68,13
i,i	12,16
o,o	275,36
i,n	15,31
o,o	19,19
i,i	6,16
o,o	173,140
n,n	8,32
m,m	4,7
k,-	1,0
j,-	5,0
k,-	2,0
l,l	1,2
m,m	5,7
n,n	9,8
-,o	0,66
-,i	0,5
o,o	49,236
-,g	0,1
-,n	0,16
g,g	4,5
o,o	29,116
g,g	13,3
e,e	6,2
g,g	1,2
-,o	0,85
-,i	0,9
o,o	301,139
g,i	7,21
o,o	55,103
i,i	12,4
o,o	63,116
g,g	1,5
e,e	12,3
a,-	1,0
o,-	6,0
n,-	53,0
o,-	59,0
g,g	4,1
n,e	8,93
g,g	2,1
e,e	6,1
o,o	1,44
g,g	1,12
o,o	89,59
g,g	2,3
e,e	4,5
g,g	7,2
chr:0 pos:1169337-1172375
query:0-2499
score:49.500000
o,o	216,312
i,i	4,5
o,o	88,16
i,i	8,22
o,o	104,314
i,i	7,17
-,o	0,73
-,g	0,2
o,o	119,29
i,i	23,19
o,o	123,41
-,n	0,9
-,m	0,3
-,j	0,7
-,k	0,3
-,m	0,8
g,n	6,9
o,o	37,211
i,i	7,5
o,o	79,232
-,g	0,4
-,e	0,2
-,g	0,6
-,e	0,20
g,g	2,3
-,o	0,80
n,n	2,31
-,o	0,230
g,g	5,3
o,o	68,253
i,g	12,2
o,o	275,188
i,g	15,1
o,o	19,123
i,g	6,4
o,o	173,110
n,n	8,11
m,m	4,3
k,k	1,1
j,j	5,4
k,k	2,3
l,l	1,1
m,m	5,1
n,n	9,13
o,-	49,0
g,-	4,0
o,o	29,40
g,g	13,4
e,e	6,21
g,g	1,2
o,o	301,96
g,g	7,1
o,o	55,84
i,i	12,8
o,o	63,45
g,g	1,5
e,-	12,0
a,-	1,0
o,o	6,46
n,i	53,11
o,o	59,92
g,g	4,5
n,n	8,40
g,-	2,0
e,-	6,0
o,-	1,0
g,-	1,0
o,o	89,22
g,g	2,3
e,e	4,15
g,g	7,4
o,o	74,43
i,i	12,12
o,o	185,6
chr:0 pos:792488-795667
query:0-1897
score:49.000000
o,o	216,295
i,i	4,5
o,o	88,42
i,i	8,11
o,o	104,178
i,i	7,6
o,o	119,962
i,i	23,16
o,o	123,168
g,g	6,3
o,o	37,103
i,i	7,4
o,o	79,116
g,i	2,11
n,o	2,40
g,i	5,7
o,o	68,32
i,i	12,5
o,o	275,116
i,i	15,7
o,o	19,137
i,i	6,5
o,o	173,86
-,a	0,8
-,g	0,5
n,n	8,15
m,m	4,4
-,l	0,3
k,k	1,2
j,j	5,2
k,-	2,0
l,l	1,6
m,m	5,7
-,n	0,32
-,l	0,1
n,n	9,10
o,o	49,65
g,g	4,3
o,o	29,545
g,g	13,7
e,b	6,2
g,g	1,2
o,o	301,102
g,g	7,1
o,o	55,3
chr:1 pos:622394-625158
query:0-2499
score:122.000000
o,o	216,322
i,i	4,4
o,o	88,88
i,i	8,8
o,o	104,104
i,i	7,7
o,o	119,119
i,i	23,23
o,o	123,123
g,g	6,6
o,o	37,37
i,i	7,7
o,o	79,79
g,g	2,2
n,n	2,2
g,g	5,5
o,o	68,68
i,i	12,12
o,o	275,275
i,i	15,15
o,o	19,19
i,i	6,6
o,o	173,173
n,n	8,8
m,m	4,4
k,k	1,1
j,j	5,5
k,k	2,2
l,l	1,1
m,m	5,5
n,n	9,9
o,o	49,49
g,g	4,4
o,o	29,29
g,g	13,13
e,e	6,6
g,g	1,1
o,o	301,301
g,g	7,7
o,o	55,55
i,i	12,12
o,o	63,63
g,g	1,1
e,e	12,12
a,a	1,1
o,o	6,6
n,n	53,53
o,o	59,59
g,g	4,4
n,n	8,8
g,g	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	89,89
g,g	2,2
e,e	4,4
g,g	7,7
o,o	74,74
i,i	12,12
o,o	185,344
chr:1 pos:244085-248019
query:220-2302
score:53.500000
o,o	88,118
i,i	8,13
o,o	104,51
i,i	7,4
o,o	119,48
i,i	23,4
o,o	123,275
-,g	0,1
-,e	0,5
-,g	0,7
-,e	0,23
g,g	6,1
o,o	37,37
i,i	7,3
o,o	79,60
g,g	2,2
n,o	2,41
g,g	5,11
o,e	68,13
i,g	12,2
o,o	275,26
i,i	15,2
o,o	19,2
i,i	6,2
o,o	173,57
n,n	8,17
m,l	4,1
k,k	1,3
j,j	5,1
k,-	2,0
l,-	1,0
m,m	5,2
n,n	9,22
o,o	49,34
g,g	4,2
o,o	29,112
g,g	13,10
e,e	6,6
-,g	0,1
-,o	0,470
g,g	1,7
o,o	301,777
g,g	7,7
-,o	0,49
-,i	0,5
o,o	55,94
i,i	12,9
o,o	63,433
g,g	1,1
e,e	12,4
a,g	1,6
o,o	6,58
n,i	53,9
o,o	59,152
g,g	4,4
-,o	0,344
-,i	0,5
n,o	8,266
g,g	2,1
e,-	6,0
o,o	1,3
g,g	1,1
o,o	89,107
g,g	2,1
e,e	4,21
g,g	7,2
o,o	74,80
chr:1 pos:577838-580574
query:0-1909
score:50.500000
o,o	216,53
i,i	4,15
o,o	88,65
i,i	8,9
o,o	104,165
i,i	7,5
o,o	119,324
i,i	23,4
o,-	123,0
g,-	6,0
o,o	37,87
i,i	7,8
o,o	79,644
g,-	2,0
n,-	2,0
g,g	5,5
o,o	68,5
i,i	12,19
o,o	275,117
i,g	15,2
o,o	19,71
-,g	0,2
-,e	0,29
i,g	6,4
o,o	173,111
n,n	8,8
m,m	4,1
-,j	0,11
k,k	1,1
j,j	5,1
k,k	2,2
l,l	1,1
m,m	5,1
n,n	9,15
o,o	49,79
g,g	4,2
o,o	29,142
g,g	13,4
e,e	6,8
g,g	1,5
o,o	301,396
-,g	0,7
-,e	0,3
g,g	7,1
o,o	55,289
i,i	12,16
