chr:0 pos:1171624-1172540
query:0-1666
score:49.000000
o,o	148,110
n,n	8,11
m,m	4,3
k,k	1,1
j,j	5,4
k,k	2,3
l,l	1,1
m,m	5,1
n,n	9,13
o,-	49,0
g,-	4,0
o,o	29,40
g,g	13,4
e,e	6,21
g,g	1,2
o,o	301,96
g,g	7,1
o,o	55,84
i,i	12,8
o,o	63,45
g,g	1,5
e,-	12,0
a,-	1,0
o,o	6,46
n,i	53,11
o,o	59,92
g,g	4,5
n,n	8,40
g,-	2,0
e,-	6,0
o,-	1,0
g,-	1,0
o,o	89,22
g,g	2,3
e,e	4,15
g,g	7,4
o,o	74,43
i,i	12,12
o,o	344,6
i,i	9,6
o,o	249,159
chr:0 pos:1226597-1227470
query:160-2170
score:48.500000
k,k	1,1
j,j	5,4
k,k	2,2
l,l	1,1
m,m	5,5
n,n	9,16
-,o	0,21
-,g	0,9
o,o	49,59
g,g	4,9
o,o	29,69
g,g	13,2
e,e	6,28
g,g	1,1
o,e	301,2
g,g	7,2
o,o	55,19
i,i	12,14
o,o	63,5
g,g	1,2
e,e	12,38
a,-	1,0
o,-	6,0
n,-	53,0
o,-	59,0
g,g	4,3
n,o	8,34
g,g	2,5
e,-	6,0
o,o	1,40
g,g	1,6
o,o	89,103
g,g	2,8
e,e	4,12
g,g	7,1
o,o	74,52
i,i	12,4
o,o	344,55
i,i	9,6
o,o	249,134
g,g	10,2
e,l	2,2
g,g	12,6
o,o	480,92
chr:0 pos:1190139-1193394
query:168-2499
score:44.500000
l,l	1,1
m,m	5,3
n,n	9,7
-,g	0,4
-,e	0,1
o,o	49,29
g,g	4,4
-,o	0,181
-,i	0,14
o,o	29,235
g,g	13,6
e,e	6,6
-,g	0,8
-,o	0,315
g,g	1,1
o,o	301,9
g,g	7,2
-,o	0,24
-,i	0,4
-,o	0,29
-,i	0,15
-,o	0,63
-,i	0,13
o,o	55,76
i,i	12,6
o,o	63,187
g,g	1,3
e,e	12,13
a,g	1,2
o,o	6,64
n,g	53,5
o,o	59,230
g,g	4,1
n,e	8,3
g,g	2,7
e,e	6,14
-,g	0,3
o,o	1,86
g,g	1,3
-,o	0,51
-,i	0,24
o,o	89,186
g,g	2,2
e,e	4,8
g,g	7,5
o,o	74,99
i,i	12,24
o,o	344,237
i,i	9,4
o,o	249,245
g,g	10,7
e,e	2,10
g,g	12,5
o,o	480,388
g,g	3,2
o,o	326,282
chr:1 pos:623725-626390
query:0-2499
score:94.000000
o,o	148,173
n,n	8,8
m,m	4,4
k,k	1,1
j,j	5,5
k,k	2,2
l,l	1,1
m,m	5,5
n,n	9,9
o,o	49,49
g,g	4,4
o,o	29,29
g,g	13,13
e,e	6,6
g,g	1,1
o,o	301,301
g,g	7,7
o,o	55,55
i,i	12,12
o,o	63,63
g,g	1,1
e,e	12,12
a,a	1,1
o,o	6,6
n,n	53,53
o,o	59,59
g,g	4,4
n,n	8,8
g,g	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	89,89
g,g	2,2
e,e	4,4
g,g	7,7
o,o	74,74
i,i	12,12
o,o	344,344
i,i	9,9
o,o	249,249
g,g	10,10
e,e	2,2
g,g	12,12
o,o	480,480
g,g	3,3
o,o	326,467
chr:1 pos:523433-526103
query:183-1666
score:44.500000
o,o	49,285
g,g	4,3
o,o	29,428
g,g	13,4
e,e	6,7
-,a	0,2
g,g	1,2
o,o	301,351
g,g	7,4
o,o	55,285
i,g	12,4
o,o	63,149
g,g	1,2
e,e	12,18
a,a	1,1
-,b	0,1
o,o	6,145
n,g	53,2
o,o	59,31
g,g	4,12
n,o	8,76
g,g	2,2
e,e	6,7
-,g	0,4
o,o	1,48
g,g	1,2
o,o	89,121
g,g	2,7
e,e	4,6
g,g	7,3
o,o	74,592
i,i	12,11
o,o	344,26
i,i	9,4
o,o	249,26
chr:1 pos:81685-82502
query:168-2173
score:44.000000
l,l	1,1
m,-	5,0
n,n	9,9
o,o	49,42
g,g	4,10
o,o	29,58
g,g	13,4
e,e	6,21
g,g	1,8
o,o	301,100
g,g	7,2
o,o	55,21
i,i	12,4
o,o	63,36
g,g	1,5
e,e	12,14
a,-	1,0
o,-	6,0
n,-	53,0
o,-	59,0
g,-	4,0
n,-	8,0
g,g	2,6
e,e	6,14
o,-	1,0
g,g	1,7
o,o	89,36
g,g	2,3
e,e	4,12
g,g	7,2
o,o	74,50
-,g	0,4
-,l	0,3
i,n	12,39
o,o	344,205
i,i	9,3
o,o	249,17
g,g	10,6
e,e	2,3
g,g	12,1
o,o	480,70
g,g	3,2
