chr:0 pos:787203-790250
query:178-2446
score:76.000000
o,o	138,173
g,g	3,2
o,o	148,151
-,i	0,12
g,g	4,5
e,e	2,2
g,g	4,7
o,o	119,115
g,g	3,1
e,e	3,5
g,g	1,10
o,o	75,105
g,g	3,3
n,n	28,1
g,-	2,0
b,-	2,0
l,l	2,2
n,n	35,7
o,o	60,237
n,n	29,6
o,l	82,2
g,g	2,7
o,-	15,0
n,n	95,49
o,o	23,89
i,i	4,4
o,o	33,15
i,i	40,15
o,o	10,77
g,g	2,3
o,o	2,144
-,i	0,2
-,h	0,5
i,i	4,13
o,o	61,145
g,g	3,4
o,o	101,183
g,i	3,18
o,o	87,366
n,-	114,0
m,-	4,0
l,-	1,0
n,i	13,5
o,o	30,150
g,-	2,0
e,-	15,0
g,i	1,19
o,o	21,33
i,i	3,10
-,o	0,32
-,n	0,13
o,o	57,230
g,g	4,2
e,-	52,0
g,o	8,19
e,e	6,3
g,-	7,0
o,-	2,0
i,i	6,1
h,h	2,4
i,i	6,3
o,o	35,24
g,g	8,1
e,e	32,5
g,g	11,2
-,b	0,2
e,e	10,30
g,g	7,2
-,o	0,7
-,n	0,25
e,m	11,1
d,l	4,3
e,b	4,1
g,a	12,7
b,b	6,2
g,g	3,10
e,e	2,23
g,g	4,13
e,e	20,5
d,g	38,2
e,e	14,5
f,-	3,0
d,-	14,0
f,g	2,27
e,e	6,8
d,g	38,12
e,e	19,2
d,g	38,5
e,e	14,2
d,g	64,27
e,e	15,9
g,g	9,6
f,-	4,0
e,e	24,57
d,g	3,10
e,e	39,18
g,g	9,3
e,e	12,6
g,g	2,7
e,e	10,47
g,g	11,4
e,e	3,16
g,g	1,7
e,e	17,32
g,g	20,9
e,e	22,7
g,g	1,5
e,e	2,8
g,g	1,5
e,e	22,2
g,g	1,1
e,e	2,13
g,g	23,8
e,e	15,6
chr:0 pos:818832-823207
query:28-2480
score:66.500000
i,i	1,8
o,o	105,271
i,i	17,12
o,o	23,63
i,i	4,3
o,o	138,34
g,g	3,3
o,o	148,40
g,-	4,0
e,-	2,0
g,g	4,4
o,o	119,39
g,g	3,1
e,e	3,4
g,g	1,2
o,o	75,172
g,g	3,3
-,o	0,136
n,e	28,3
g,h	2,1
b,i	2,11
l,o	2,265
n,i	35,1
o,o	60,105
n,i	29,4
o,o	82,100
g,g	2,5
o,o	15,164
n,g	95,2
o,o	23,21
i,i	4,11
o,o	33,156
i,i	40,10
o,o	10,177
g,g	2,2
o,o	2,258
-,i	0,5
-,h	0,1
i,i	4,6
o,o	61,158
g,i	3,5
o,o	101,25
g,i	3,5
o,o	87,188
n,n	114,8
m,m	4,27
-,n	0,49
-,o	0,51
-,a	0,2
-,j	0,2
l,m	1,2
n,n	13,11
-,o	0,85
-,i	0,4
o,o	30,376
g,g	2,1
-,o	0,1
e,e	15,27
g,g	1,3
o,o	21,174
i,i	3,6
o,o	57,127
g,-	4,0
e,-	52,0
g,g	8,5
e,o	6,124
g,g	7,3
o,o	2,80
i,i	6,9
h,o	2,106
i,i	6,16
o,o	35,17
g,g	8,2
e,e	32,4
-,a	0,27
-,b	0,1
-,a	0,1
g,g	11,19
-,f	0,1
-,e	0,2
-,f	0,1
e,e	10,2
g,d	7,9
e,e	11,1
d,d	4,1
-,e	0,6
-,g	0,4
e,e	4,2
g,g	12,7
-,b	0,1
-,a	0,4
b,b	6,5
g,g	3,13
e,e	2,10
-,g	0,22
-,f	0,12
-,b	0,2
g,g	4,22
e,e	20,8
d,g	38,3
e,e	14,12
f,-	3,0
d,-	14,0
f,g	2,9
e,e	6,4
d,g	38,13
e,e	19,5
d,g	38,7
e,e	14,2
d,g	64,25
e,e	15,2
g,g	9,12
f,f	4,4
e,e	24,5
d,g	3,5
e,e	39,2
g,g	9,13
e,e	12,19
g,g	2,4
-,e	0,9
-,d	0,18
e,e	10,3
g,g	11,3
e,e	3,5
g,g	1,3
e,e	17,8
g,g	20,26
e,e	22,10
g,g	1,2
-,e	0,3
-,d	0,3
e,e	2,8
g,g	1,17
e,e	22,2
g,g	1,18
e,e	2,8
g,g	23,2
e,e	15,20
h,g	3,15
e,e	19,47
g,g	12,11
chr:0 pos:441620-446634
query:28-2114
score:63.500000
i,i	1,16
o,o	105,2
i,g	17,9
o,o	23,335
i,i	4,4
o,o	138,45
g,g	3,10
o,o	148,40
g,-	4,0
e,-	2,0
g,g	4,9
o,o	119,77
g,g	3,8
e,e	3,38
g,g	1,3
o,o	75,223
g,-	3,0
n,-	28,0
g,g	2,3
b,-	2,0
l,o	2,80
n,i	35,8
o,o	60,454
n,i	29,5
o,o	82,13
g,g	2,3
o,o	15,9
n,g	95,1
o,o	23,533
i,i	4,5
-,o	0,10
-,g	0,5
o,o	33,156
i,i	40,4
o,o	10,79
-,g	0,5
-,e	0,2
g,g	2,3
-,o	0,52
-,i	0,12
o,o	2,517
i,i	4,6
o,o	61,49
g,g	3,2
o,o	101,147
g,g	3,4
o,e	87,2
n,n	114,1
m,-	4,0
l,g	1,1
n,n	13,30
-,a	0,5
o,o	30,498
g,g	2,2
e,e	15,42
g,g	1,3
-,o	0,118
-,i	0,10
o,o	21,96
i,i	3,20
o,o	57,131
g,g	4,8
e,e	52,10
g,g	8,4
-,o	0,155
-,a	0,19
e,e	6,1
g,g	7,1
o,-	2,0
i,-	6,0
h,-	2,0
i,e	6,41
o,o	35,173
g,g	8,1
e,e	32,33
g,g	11,9
e,e	10,150
g,g	7,3
e,-	11,0
d,-	4,0
e,e	4,22
g,g	12,7
b,f	6,3
g,g	3,17
e,e	2,20
g,g	4,3
e,e	20,86
d,d	38,5
-,h	0,2
e,e	14,14
f,-	3,0
d,d	14,19
f,-	2,0
e,e	6,5
d,d	38,2
e,e	19,31
d,d	38,4
e,e	14,222
chr:1 pos:6237-8759
query:0-2499
score:242.000000
e,e	26,39
h,h	2,2
i,i	1,1
o,o	105,105
i,i	17,17
o,o	23,23
i,i	4,4
o,o	138,138
g,g	3,3
o,o	148,148
g,g	4,4
e,e	2,2
g,g	4,4
o,o	119,119
g,g	3,3
e,e	3,3
g,g	1,1
o,o	75,75
g,g	3,3
n,n	28,28
g,g	2,2
b,b	2,2
l,l	2,2
n,n	35,35
o,o	60,60
n,n	29,29
o,o	82,82
g,g	2,2
o,o	15,15
n,n	95,95
o,o	23,23
i,i	4,4
o,o	33,33
i,i	40,40
o,o	10,10
g,g	2,2
o,o	2,2
i,i	4,4
o,o	61,61
g,g	3,3
o,o	101,101
g,g	3,3
o,o	87,87
n,n	114,114
m,m	4,4
l,l	1,1
n,n	13,13
o,o	30,30
g,g	2,2
e,e	15,15
g,g	1,1
o,o	21,21
i,i	3,3
o,o	57,57
g,g	4,4
e,e	52,52
g,g	8,8
e,e	6,6
g,g	7,7
o,o	2,2
i,i	6,6
h,h	2,2
i,i	6,6
o,o	35,35
g,g	8,8
e,e	32,32
g,g	11,11
e,e	10,10
g,g	7,7
e,e	11,11
d,d	4,4
e,e	4,4
g,g	12,12
b,b	6,6
g,g	3,3
e,e	2,2
g,g	4,4
e,e	20,20
d,d	38,38
e,e	14,14
f,f	3,3
d,d	14,14
f,f	2,2
e,e	6,6
d,d	38,38
e,e	19,19
d,d	38,38
e,e	14,14
d,d	64,64
e,e	15,15
g,g	9,9
f,f	4,4
e,e	24,24
d,d	3,3
e,e	39,39
g,g	9,9
e,e	12,12
g,g	2,2
e,e	10,10
g,g	11,11
e,e	3,3
g,g	1,1
e,e	17,17
g,g	20,20
e,e	22,22
g,g	1,1
e,e	2,2
g,g	1,1
e,e	22,22
g,g	1,1
e,e	2,2
g,g	23,23
e,e	15,15
h,h	3,3
e,e	19,19
g,g	12,12
b,b	1,1
a,a	11,11
k,k	3,3
l,l	2,2
m,m	2,12
chr:1 pos:1119252-1124108
query:174-2446
score:78.500000
i,i	4,15
o,o	138,161
g,g	3,4
o,o	148,47
-,i	0,5
-,h	0,9
-,e	0,11
g,g	4,2
e,e	2,5
g,g	4,9
o,o	119,58
g,g	3,7
-,n	0,24
e,o	3,139
g,g	1,2
o,o	75,40
g,g	3,3
n,o	28,37
g,g	2,5
b,-	2,0
l,-	2,0
n,-	35,0
o,o	60,103
n,g	29,3
o,o	82,93
g,g	2,3
o,o	15,31
n,i	95,4
o,o	23,153
i,i	4,8
o,o	33,68
i,i	40,12
o,o	10,114
g,g	2,2
-,o	0,855
-,i	0,1
o,o	2,4
i,i	4,1
-,o	0,722
-,g	0,9
-,o	0,107
-,g	0,2
o,o	61,136
g,g	3,1
o,o	101,3
g,g	3,1
o,o	87,106
n,n	114,8
-,m	0,3
-,k	0,3
-,l	0,1
m,m	4,19
l,l	1,16
-,m	0,11
-,n	0,14
-,m	0,12
n,n	13,14
o,o	30,57
-,g	0,4
-,e	0,2
g,g	2,1
e,e	15,10
g,g	1,9
o,o	21,222
i,-	3,0
o,e	57,1
g,g	4,1
-,e	0,122
-,d	0,1
-,h	0,1
-,e	0,27
-,a	0,8
e,e	52,3
g,g	8,15
-,o	0,227
e,e	6,55
g,g	7,4
o,o	2,146
i,-	6,0
h,-	2,0
i,g	6,2
o,o	35,89
g,g	8,9
e,e	32,2
g,g	11,1
e,e	10,6
g,g	7,3
e,-	11,0
d,-	4,0
e,a	4,11
g,g	12,5
-,o	0,43
b,i	6,12
g,h	3,1
e,e	2,115
g,d	4,48
e,e	20,4
d,d	38,9
e,e	14,15
f,-	3,0
d,d	14,14
f,-	2,0
e,e	6,2
d,d	38,18
e,e	19,9
d,d	38,8
e,e	14,7
d,d	64,5
e,e	15,38
g,g	9,3
f,-	4,0
e,e	24,86
d,h	3,5
e,e	39,6
g,g	9,9
e,e	12,9
g,g	2,21
e,e	10,10
g,g	11,2
e,e	3,10
g,g	1,4
e,e	17,2
-,g	0,3
-,b	0,4
-,a	0,8
g,g	20,2
e,e	22,7
g,g	1,3
e,e	2,11
g,g	1,5
e,e	22,4
g,g	1,2
e,e	2,19
g,g	23,3
e,e	15,1
chr:1 pos:301149-303825
query:151-2446
score:69.000000
o,o	23,160
i,i	4,5
o,o	138,79
g,g	3,14
o,o	148,54
g,-	4,0
e,-	2,0
g,g	4,1
o,o	119,7
g,g	3,1
e,-	3,0
g,n	1,42
o,o	75,78
g,-	3,0
n,n	28,18
g,g	2,2
b,n	2,4
l,m	2,3
n,n	35,8
o,o	60,86
n,i	29,20
o,o	82,34
g,g	2,4
-,o	0,43
-,i	0,15
o,o	15,71
n,i	95,4
o,o	23,169
i,i	4,13
o,o	33,211
i,i	40,3
-,o	0,74
-,g	0,2
o,o	10,117
g,g	2,2
-,n	0,9
o,o	2,6
i,i	4,4
o,o	61,14
g,g	3,2
o,o	101,36
g,g	3,2
o,o	87,46
-,g	0,2
n,n	114,8
m,-	4,0
l,l	1,3
n,n	13,3
-,g	0,1
-,o	0,273
-,g	0,3
o,o	30,107
g,g	2,2
e,o	15,36
g,g	1,6
o,o	21,52
i,g	3,4
o,o	57,67
g,g	4,4
e,e	52,3
g,g	8,12
e,e	6,19
-,b	0,1
g,g	7,4
o,-	2,0
i,b	6,1
h,e	2,3
i,a	6,5
o,e	35,17
g,g	8,10
-,e	0,2
-,d	0,3
e,e	32,59
g,g	11,4
e,e	10,2
g,g	7,5
e,e	11,35
d,g	4,1
e,e	4,2
g,g	12,1
b,e	6,16
g,g	3,3
e,e	2,3
g,g	4,16
e,e	20,25
d,d	38,14
e,e	14,16
f,-	3,0
d,-	14,0
f,g	2,3
e,e	6,6
d,d	38,4
e,e	19,8
d,g	38,20
e,e	14,2
-,g	0,8
-,l	0,16
-,n	0,9
-,g	0,4
-,f	0,2
d,d	64,4
e,e	15,2
g,g	9,10
-,e	0,6
f,f	4,1
e,e	24,1
d,g	3,1
e,e	39,32
g,g	9,4
e,e	12,9
g,g	2,11
-,e	0,11
-,f	0,1
e,e	10,22
g,g	11,37
e,e	3,2
-,g	0,15
-,f	0,5
-,g	0,7
-,f	0,3
g,g	1,6
e,e	17,2
g,g	20,8
e,e	22,2
g,g	1,1
e,e	2,6
g,g	1,3
e,e	22,10
-,d	0,8
-,f	0,5
g,g	1,15
e,e	2,6
g,g	23,18
e,e	15,5
