chr:0 pos:910568-911393
query:0-1943
score:32.500000
o,o	159,73
i,i	9,4
o,o	249,351
g,g	10,2
e,e	2,26
g,g	12,3
o,o	480,215
g,g	3,2
o,o	467,1
g,g	9,2
o,o	127,7
g,g	3,1
o,o	308,91
g,g	7,1
-,o	0,1
e,e	10,6
g,g	2,2
o,o	87,38
chr:0 pos:1227546-1228556
query:0-1943
score:32.500000
o,o	159,130
i,i	9,5
o,o	249,24
g,g	10,7
e,e	2,6
g,g	12,2
o,o	480,343
g,g	3,7
o,o	467,61
-,n	0,14
g,g	9,2
o,o	127,86
g,g	3,7
o,o	308,130
g,g	7,2
e,e	10,6
g,g	2,8
o,o	87,171
chr:0 pos:1230101-1231143
query:0-1856
score:32.000000
o,o	159,227
i,i	9,13
o,o	249,148
g,g	10,2
e,e	2,25
g,g	12,3
o,o	480,138
g,g	3,9
o,o	467,134
g,g	9,6
o,o	127,52
g,g	3,4
o,o	308,277
g,g	7,2
e,e	10,2
g,g	2,1
chr:1 pos:624815-627929
query:0-2499
score:38.000000
o,o	159,344
i,i	9,9
o,o	249,249
g,g	10,10
e,e	2,2
g,g	12,12
o,o	480,480
g,g	3,3
o,o	467,467
g,g	9,9
o,o	127,127
g,g	3,3
o,o	308,308
g,g	7,7
e,e	10,10
g,g	2,2
o,o	87,87
i,i	23,23
o,o	533,963
chr:1 pos:1057517-1059278
query:0-2499
score:33.000000
o,o	159,111
i,i	9,1
o,o	249,279
g,g	10,4
e,e	2,5
g,g	12,6
o,o	480,213
g,g	3,7
o,o	467,393
g,g	9,4
o,o	127,76
g,g	3,1
o,e	308,4
g,g	7,11
e,e	10,2
g,g	2,3
o,o	87,630
i,i	23,8
o,o	533,4
chr:1 pos:1092102-1092738
query:0-1943
score:32.500000
o,o	159,25
i,i	9,10
o,o	249,155
g,g	10,2
e,e	2,16
g,g	12,3
o,o	480,59
g,g	3,6
o,o	467,55
g,g	9,7
o,o	127,102
g,g	3,4
o,o	308,30
g,g	7,4
e,e	10,10
-,o	0,1
g,g	2,1
o,o	87,147
