chr:0 pos:1190188-1192700
query:0-2499
score:46.500000
o,o	53,181
i,i	3,14
o,o	77,235
-,g	0,6
-,e	0,6
g,g	6,8
o,o	45,315
g,g	1,1
o,o	3,9
g,g	1,2
-,o	0,24
-,i	0,4
-,o	0,29
-,i	0,15
o,o	98,63
i,i	7,13
o,o	6,76
i,i	10,6
o,o	25,187
g,g	2,3
e,e	20,13
h,-	1,0
i,g	4,2
o,o	255,64
g,g	3,5
o,o	949,230
g,g	1,1
e,e	8,3
g,g	2,7
e,e	19,14
-,g	0,3
-,o	0,86
g,g	5,3
o,o	99,51
i,i	19,24
o,o	172,186
g,g	3,2
o,e	38,8
g,g	2,5
o,o	30,99
i,i	15,24
o,o	446,237
i,i	7,4
o,o	65,245
chr:0 pos:71734-73228
query:0-1966
score:44.000000
o,o	53,51
i,i	3,22
o,o	77,32
g,i	6,7
o,o	45,185
g,g	1,6
o,o	3,87
g,g	1,7
o,o	98,81
i,i	7,6
o,o	6,41
i,n	10,19
o,o	25,30
g,g	2,11
e,-	20,0
h,o	1,100
i,i	4,11
o,o	255,4
-,e	0,25
g,g	3,3
o,o	949,59
g,g	1,2
e,e	8,2
g,g	2,1
e,e	19,11
g,g	5,16
o,o	99,160
i,i	19,13
o,o	172,317
g,g	3,5
o,o	38,72
g,g	2,2
o,o	30,107
chr:0 pos:1076310-1078699
query:0-2499
score:43.000000
o,o	53,465
i,i	3,6
o,o	77,85
g,g	6,9
o,o	45,134
g,g	1,1
o,o	3,328
g,i	1,4
o,o	98,141
i,i	7,9
o,o	6,201
i,i	10,6
o,o	25,112
-,e	0,5
g,g	2,1
e,e	20,23
h,h	1,1
i,-	4,0
o,o	255,107
g,g	3,3
o,o	949,81
g,-	1,0
e,-	8,0
g,-	2,0
e,-	19,0
g,g	5,3
o,o	99,29
i,i	19,3
o,o	172,187
g,i	3,5
o,o	38,29
g,g	2,2
o,o	30,32
i,i	15,9
o,o	446,251
i,i	7,5
o,o	65,113
chr:1 pos:633609-636321
query:0-2499
score:72.000000
o,o	53,194
i,i	3,3
o,o	77,77
g,g	6,6
o,o	45,45
g,g	1,1
o,o	3,3
g,g	1,1
o,o	98,98
i,i	7,7
o,o	6,6
i,i	10,10
o,o	25,25
g,g	2,2
e,e	20,20
h,h	1,1
i,i	4,4
o,o	255,255
g,g	3,3
o,o	949,949
g,g	1,1
e,e	8,8
g,g	2,2
e,e	19,19
g,g	5,5
o,o	99,99
i,i	19,19
o,o	172,172
g,g	3,3
o,o	38,38
g,g	2,2
o,o	30,30
i,i	15,15
o,o	446,446
i,i	7,7
o,o	65,137
chr:1 pos:380939-383143
query:0-2499
score:49.500000
o,o	53,142
i,i	3,9
o,-	77,0
g,-	6,0
o,o	45,76
g,g	1,1
o,o	3,9
g,g	1,3
o,o	98,89
i,i	7,7
o,o	6,103
i,i	10,19
o,o	25,79
g,-	2,0
e,-	20,0
h,-	1,0
i,i	4,11
o,o	255,163
g,i	3,12
o,o	949,26
g,g	1,2
e,e	8,2
g,g	2,1
e,e	19,10
g,g	5,2
o,o	99,300
i,i	19,30
o,o	172,88
g,g	3,2
o,o	38,71
g,g	2,4
o,o	30,689
i,i	15,10
o,o	446,14
i,i	7,15
o,o	65,216
chr:1 pos:106637-108790
query:56-2434
score:48.000000
o,o	77,388
g,g	6,2
o,o	45,344
g,g	1,2
o,o	3,180
-,g	0,8
-,e	0,2
g,g	1,4
-,o	0,224
-,i	0,7
o,o	98,84
i,i	7,9
o,o	6,118
i,i	10,4
o,o	25,126
g,g	2,3
e,-	20,0
h,-	1,0
i,-	4,0
o,o	255,180
g,g	3,3
o,o	949,52
g,g	1,1
e,e	8,3
g,g	2,1
e,e	19,14
g,g	5,1
o,o	99,1
i,i	19,18
o,o	172,39
g,g	3,2
-,e	0,5
o,o	38,1
g,g	2,1
o,o	30,282
i,i	15,4
o,o	446,30
i,i	7,11
