chr:0 pos:966223-970717
query:0-2473
score:46.500000
o,o	64,38
g,g	1,4
o,o	10,662
g,g	4,2
o,-	100,0
i,-	8,0
o,o	91,79
i,i	12,12
o,o	81,139
g,g	10,6
o,o	20,395
i,g	12,4
o,o	50,92
g,g	4,5
o,o	56,124
g,g	8,3
b,-	1,0
a,-	19,0
b,b	2,2
g,g	11,2
e,-	2,0
f,-	2,0
d,-	48,0
e,-	4,0
d,-	46,0
e,e	54,1
g,g	2,1
e,e	5,10
g,g	2,1
e,e	19,3
g,g	1,7
o,o	21,44
e,-	2,0
n,-	1,0
g,g	1,5
-,o	0,251
n,i	25,5
g,o	8,348
n,n	9,11
m,m	2,5
l,l	3,2
n,-	6,0
m,-	27,0
n,n	19,19
o,-	346,0
i,-	1,0
h,-	4,0
i,i	2,3
o,o	18,213
i,i	9,5
o,o	12,272
i,i	8,11
o,o	321,445
g,i	7,5
o,o	211,17
i,i	9,10
o,o	33,5
g,g	2,12
o,o	494,283
i,i	51,15
o,o	17,209
i,i	37,15
o,o	19,693
chr:0 pos:242519-243992
query:720-2499
score:42.500000
g,g	2,1
e,e	5,5
g,g	2,6
e,n	19,15
g,g	1,6
o,o	21,53
e,g	2,3
n,n	1,25
g,g	1,2
n,n	25,46
g,o	8,75
n,n	9,42
m,m	2,1
l,l	3,1
n,-	6,0
m,m	27,1
n,n	19,25
o,o	346,190
i,i	1,9
h,o	4,8
i,i	2,8
o,o	18,31
i,i	9,9
o,o	12,173
i,i	8,33
o,o	321,80
-,g	0,7
-,e	0,28
g,g	7,5
o,o	211,250
i,i	9,14
o,o	33,41
g,i	2,3
o,o	494,54
i,i	51,5
o,o	17,111
i,i	37,7
o,o	19,96
i,i	26,5
chr:0 pos:1193548-1199072
query:0-2473
score:42.000000
o,o	64,508
g,g	1,8
o,o	10,514
g,g	4,6
o,o	100,383
i,i	8,20
o,o	91,452
i,i	12,33
o,o	81,654
g,g	10,3
o,o	20,104
i,i	12,10
o,o	50,103
g,g	4,1
o,e	56,5
g,g	8,5
b,-	1,0
a,-	19,0
b,o	2,71
g,g	11,1
e,-	2,0
f,-	2,0
d,-	48,0
e,e	4,4
d,g	46,2
e,e	54,5
g,g	2,11
e,o	5,105
g,g	2,1
e,e	19,11
g,g	1,2
o,o	21,369
e,i	2,10
n,o	1,82
g,g	1,2
n,o	25,219
g,g	8,5
-,o	0,479
n,n	9,8
m,m	2,2
-,j	0,9
-,k	0,1
l,j	3,1
n,k	6,1
m,m	27,4
n,n	19,23
o,o	346,307
i,i	1,8
h,o	4,106
i,i	2,10
o,o	18,70
i,i	9,4
o,o	12,49
i,i	8,16
o,o	321,551
g,g	7,3
o,o	211,54
i,a	9,3
o,e	33,17
g,g	2,4
o,o	494,44
i,i	51,12
o,o	17,21
i,i	37,4
o,o	19,5
chr:1 pos:63555-66271
query:0-2499
score:126.000000
o,o	64,259
g,g	1,1
o,o	10,10
g,g	4,4
o,o	100,100
i,i	8,8
o,o	91,91
i,i	12,12
o,o	81,81
g,g	10,10
o,o	20,20
i,i	12,12
o,o	50,50
g,g	4,4
o,o	56,56
g,g	8,8
b,b	1,1
a,a	19,19
b,b	2,2
g,g	11,11
e,e	2,2
f,f	2,2
d,d	48,48
e,e	4,4
d,d	46,46
e,e	54,54
g,g	2,2
e,e	5,5
g,g	2,2
e,e	19,19
g,g	1,1
o,o	21,21
e,e	2,2
n,n	1,1
g,g	1,1
n,n	25,25
g,g	8,8
n,n	9,9
m,m	2,2
l,l	3,3
n,n	6,6
m,m	27,27
n,n	19,19
o,o	346,346
i,i	1,1
h,h	4,4
i,i	2,2
o,o	18,18
i,i	9,9
o,o	12,12
i,i	8,8
o,o	321,321
g,g	7,7
o,o	211,211
i,i	9,9
o,o	33,33
g,g	2,2
o,o	494,494
i,i	51,51
o,o	17,17
i,i	37,37
o,o	19,19
i,i	26,48
chr:1 pos:494845-495516
query:0-773
score:40.000000
o,o	64,151
-,e	0,1
g,g	1,2
o,o	10,39
-,n	0,14
g,g	4,7
-,n	0,18
o,o	100,72
i,i	8,12
o,o	91,74
i,i	12,29
o,o	81,2
g,g	10,2
o,o	20,10
i,i	12,6
o,o	50,9
g,g	4,6
o,e	56,4
g,g	8,1
b,b	1,1
a,a	19,7
b,b	2,3
g,g	11,4
e,e	2,8
f,-	2,0
d,g	48,32
e,e	4,17
d,g	46,4
e,e	54,6
g,g	2,7
e,e	5,5
g,g	2,18
e,e	19,41
g,g	1,12
o,-	21,0
e,e	2,5
n,-	1,0
g,g	1,43
chr:1 pos:906471-910481
query:0-1855
score:40.000000
o,o	64,807
g,g	1,4
o,o	10,52
g,g	4,2
o,o	100,387
i,g	8,3
o,o	91,763
i,i	12,1
o,-	81,0
g,-	10,0
o,o	20,119
i,i	12,7
o,o	50,233
g,g	4,5
o,o	56,368
g,g	8,1
b,-	1,0
a,a	19,13
b,-	2,0
g,g	11,1
e,e	2,6
f,-	2,0
d,a	48,2
e,e	4,16
d,g	46,3
e,e	54,16
g,g	2,2
e,e	5,33
g,g	2,1
e,e	19,18
g,g	1,1
o,o	21,251
e,e	2,69
n,-	1,0
g,-	1,0
n,-	25,0
g,g	8,5
n,-	9,0
m,-	2,0
l,-	3,0
n,-	6,0
m,-	27,0
n,-	19,0
o,o	346,128
i,i	1,4
h,o	4,63
i,g	2,4
o,o	18,244
i,i	9,5
o,o	12,46
i,i	8,11
o,o	321,7
g,g	7,4
o,o	211,179
i,i	9,3
o,o	33,122
g,g	2,2
