chr:0 pos:289924-291871
query:0-1124
score:60.000000
o,o	16,1
g,g	3,1
o,o	77,158
g,g	1,5
e,e	11,8
g,g	3,3
o,-	50,0
a,-	8,0
o,o	89,41
i,i	4,8
o,o	25,158
g,g	4,11
e,e	69,2
g,g	6,11
e,e	12,17
g,g	1,2
e,e	25,5
g,g	2,1
e,e	27,2
g,g	4,2
e,o	6,72
g,g	9,2
e,e	11,10
g,g	6,7
e,e	5,4
g,g	6,1
e,e	30,34
g,g	11,6
e,-	7,0
g,o	5,198
e,n	21,50
g,g	11,3
b,-	1,0
a,-	10,0
b,-	4,0
l,-	1,0
n,-	10,0
o,o	38,47
i,i	33,4
o,o	130,72
i,-	4,0
o,e	30,15
g,g	3,2
o,o	36,64
g,g	3,5
o,o	53,207
g,g	2,3
o,o	28,146
g,g	7,3
n,o	16,176
g,g	6,2
o,o	5,36
-,i	0,5
-,h	0,3
i,i	5,6
o,o	15,77
g,g	6,4
e,o	34,169
g,g	2,1
e,e	14,4
g,g	2,8
e,e	15,10
g,g	6,2
o,o	25,31
-,g	0,1
n,n	16,22
chr:0 pos:9061-9674
query:287-979
score:58.500000
g,g	4,3
e,e	69,31
g,g	6,1
e,e	12,2
-,g	0,4
-,a	0,14
-,b	0,3
g,g	1,1
e,e	25,9
g,g	2,7
e,e	27,18
g,g	4,2
e,e	6,8
g,g	9,3
e,e	11,21
g,g	6,3
e,e	5,8
-,b	0,2
-,a	0,5
-,b	0,2
g,g	6,1
e,e	30,5
g,g	11,2
e,e	7,11
g,g	5,5
e,e	21,16
g,g	11,1
b,b	1,2
a,a	10,5
b,b	4,1
l,l	1,3
-,g	0,1
n,n	10,4
o,o	38,20
i,i	33,9
-,o	0,12
-,g	0,2
o,o	130,20
i,i	4,8
o,o	30,39
g,g	3,5
o,o	36,75
g,g	3,11
-,o	0,45
-,i	0,5
o,o	53,35
g,i	2,6
o,o	28,33
g,g	7,1
n,n	16,83
g,g	6,1
chr:0 pos:382897-385068
query:0-1108
score:56.000000
o,o	16,132
g,g	3,12
o,o	77,58
g,-	1,0
e,-	11,0
g,g	3,4
o,-	50,0
a,-	8,0
o,o	89,229
i,i	4,1
o,o	25,128
g,g	4,4
e,e	69,8
g,g	6,5
e,e	12,7
g,g	1,6
e,e	25,8
g,g	2,3
e,e	27,12
-,g	0,14
-,o	0,36
g,g	4,6
e,e	6,10
g,g	9,2
e,o	11,88
g,g	6,5
e,o	5,51
g,g	6,1
e,e	30,8
g,g	11,2
e,e	7,44
g,g	5,5
e,e	21,16
g,g	11,9
b,-	1,0
a,-	10,0
b,-	4,0
l,-	1,0
n,-	10,0
o,-	38,0
i,-	33,0
o,o	130,109
i,g	4,4
o,o	30,88
g,g	3,6
o,o	36,70
g,g	3,2
o,o	53,241
g,i	2,5
o,o	28,14
-,n	0,29
g,g	7,1
n,o	16,117
g,g	6,3
o,o	5,77
i,i	5,18
o,o	15,206
g,g	6,3
e,e	34,28
g,g	2,18
e,e	14,19
g,g	2,2
e,e	15,13
g,g	6,3
o,o	25,182
chr:1 pos:638683-641316
query:0-2499
score:276.000000
o,o	16,83
g,g	3,3
o,o	77,77
g,g	1,1
e,e	11,11
g,g	3,3
o,o	50,50
a,a	8,8
o,o	89,89
i,i	4,4
o,o	25,25
g,g	4,4
e,e	69,69
g,g	6,6
e,e	12,12
g,g	1,1
e,e	25,25
g,g	2,2
e,e	27,27
g,g	4,4
e,e	6,6
g,g	9,9
e,e	11,11
g,g	6,6
e,e	5,5
g,g	6,6
e,e	30,30
g,g	11,11
e,e	7,7
g,g	5,5
e,e	21,21
g,g	11,11
b,b	1,1
a,a	10,10
b,b	4,4
l,l	1,1
n,n	10,10
o,o	38,38
i,i	33,33
o,o	130,130
i,i	4,4
o,o	30,30
g,g	3,3
o,o	36,36
g,g	3,3
o,o	53,53
g,g	2,2
o,o	28,28
g,g	7,7
n,n	16,16
g,g	6,6
o,o	5,5
i,i	5,5
o,o	15,15
g,g	6,6
e,e	34,34
g,g	2,2
e,e	14,14
g,g	2,2
e,e	15,15
g,g	6,6
o,o	25,25
n,n	16,16
l,l	2,2
k,k	3,3
j,j	4,4
a,a	11,11
o,o	81,81
i,i	7,7
o,o	78,78
e,e	9,9
d,d	26,26
e,e	27,27
d,d	81,81
h,h	5,5
d,d	43,43
e,e	2,2
b,b	2,2
a,a	6,6
g,g	2,2
e,e	54,54
d,d	8,8
e,e	27,27
d,d	13,13
e,e	78,78
o,o	131,131
e,e	5,5
g,g	6,6
e,e	28,28
g,g	5,5
e,e	17,17
h,h	9,9
i,i	25,25
h,h	5,5
i,i	4,4
o,o	43,43
a,a	8,8
b,b	2,2
g,g	1,1
e,e	80,80
g,g	2,2
e,e	11,11
b,b	2,2
a,a	3,3
b,b	2,2
g,g	1,1
n,n	28,28
m,m	5,5
k,k	1,1
j,j	3,3
m,m	4,4
l,l	1,1
m,m	10,10
n,n	5,5
m,m	9,9
k,k	1,1
j,j	1,1
k,k	1,1
j,j	2,2
k,k	2,2
j,j	1,1
m,m	4,4
l,l	2,2
g,g	1,1
o,o	61,61
g,g	5,5
o,o	74,74
g,g	2,2
e,e	6,6
g,g	5,5
b,b	2,2
g,g	5,5
o,o	29,29
g,g	12,12
e,e	72,72
g,g	2,2
f,f	6,6
d,d	54,121
chr:1 pos:8523-9141
query:287-1062
score:57.500000
g,g	4,9
e,e	69,12
g,g	6,2
e,e	12,10
g,g	1,11
e,e	25,3
g,g	2,1
e,e	27,17
g,g	4,20
e,e	6,22
g,g	9,1
e,e	11,2
g,g	6,1
e,e	5,22
g,g	6,1
e,e	30,2
g,g	11,23
e,e	7,15
g,h	5,3
e,e	21,19
g,g	11,12
b,b	1,1
a,a	10,11
b,k	4,3
l,l	1,2
-,m	0,12
n,n	10,14
-,g	0,2
o,o	38,10
i,i	33,13
o,o	130,13
i,i	4,10
o,-	30,0
g,-	3,0
o,o	36,30
g,g	3,8
o,n	53,13
g,g	2,8
o,o	28,72
g,g	7,1
n,e	16,4
g,g	6,6
o,o	5,88
i,-	5,0
o,n	15,32
g,g	6,2
e,e	34,15
g,g	2,9
e,e	14,24
g,g	2,8
chr:1 pos:198132-198658
query:287-1083
score:56.500000
g,g	4,5
e,e	69,5
g,g	6,3
e,e	12,7
g,g	1,3
e,e	25,2
g,g	2,1
e,e	27,5
g,g	4,2
e,e	6,9
g,g	9,7
e,e	11,5
g,g	6,2
e,e	5,8
g,g	6,2
e,e	30,19
-,g	0,1
-,o	0,40
g,g	11,3
e,e	7,2
g,g	5,1
e,e	21,27
g,g	11,21
b,b	1,1
a,a	10,12
b,b	4,2
l,-	1,0
n,e	10,6
o,o	38,1
i,g	33,1
o,o	130,88
i,i	4,14
o,o	30,42
g,g	3,8
o,o	36,47
g,g	3,4
o,e	53,2
g,g	2,1
o,e	28,15
g,g	7,7
n,e	16,9
g,g	6,2
o,-	5,0
i,-	5,0
o,e	15,36
g,g	6,2
e,e	34,18
g,g	2,3
e,e	14,20
g,g	2,1
e,e	15,2
g,g	6,3
