chr:0 pos:131267-132278
query:1055-2351
score:39.500000
g,g	2,5
e,e	6,9
g,-	5,0
b,-	2,0
g,g	5,1
o,o	29,123
g,g	12,2
-,e	0,26
-,d	0,10
-,e	0,35
-,d	0,6
e,e	72,2
g,g	2,5
f,e	6,14
d,d	121,4
e,e	41,35
f,d	5,10
e,e	15,4
d,d	3,7
e,e	13,34
d,g	14,5
e,e	5,13
-,g	0,1
-,b	0,1
a,a	11,7
b,-	3,0
g,g	1,1
n,-	73,0
o,o	82,56
g,g	9,8
o,o	35,35
g,g	2,1
o,e	345,10
g,g	9,4
e,b	51,2
g,g	6,2
o,o	53,42
n,n	10,13
l,-	2,0
m,m	3,6
-,k	0,2
j,j	3,6
k,k	1,1
l,l	1,1
m,m	6,2
n,n	33,22
m,m	8,21
k,k	1,2
j,j	7,3
k,k	1,2
l,-	1,0
m,m	6,15
n,n	18,69
-,o	0,15
g,g	3,4
e,o	11,55
g,g	2,5
o,-	15,0
n,n	2,71
-,l	0,4
-,g	0,4
o,o	1,61
i,-	18,0
n,n	15,9
m,m	5,4
j,j	1,1
-,a	0,10
n,b	2,2
g,g	1,2
n,-	20,0
a,-	13,0
e,e	9,5
d,d	31,3
e,e	9,72
chr:0 pos:781250-781880
query:1057-2209
score:35.000000
e,e	6,5
g,g	5,1
b,b	2,3
-,a	0,10
g,g	5,2
o,o	29,33
g,a	12,3
e,b	72,1
g,g	2,1
f,-	6,0
d,-	121,0
e,e	41,14
f,a	5,6
e,e	15,46
d,d	3,111
e,e	13,7
d,d	14,36
e,e	5,3
a,a	11,13
b,-	3,0
g,-	1,0
n,-	73,0
o,o	82,88
g,a	9,2
o,b	35,2
g,g	2,1
o,o	345,45
g,-	9,0
e,-	51,0
g,g	6,1
o,-	53,0
n,n	10,6
l,l	2,1
m,m	3,3
j,j	3,2
k,k	1,2
l,l	1,1
m,m	6,1
n,n	33,78
m,m	8,9
-,l	0,2
k,k	1,1
j,j	7,3
k,k	1,1
-,m	0,4
l,l	1,19
m,-	6,0
n,n	18,28
g,g	3,17
e,e	11,17
g,g	2,2
chr:0 pos:581006-582478
query:1104-2224
score:33.500000
g,g	12,3
e,e	72,2
g,g	2,4
f,-	6,0
d,-	121,0
e,e	41,14
f,d	5,17
e,e	15,81
d,d	3,16
e,e	13,21
d,d	14,14
e,e	5,8
a,-	11,0
b,-	3,0
g,-	1,0
n,-	73,0
o,o	82,166
g,g	9,3
o,o	35,215
g,g	2,1
-,b	0,2
o,o	345,92
g,g	9,4
e,o	51,29
g,g	6,2
o,o	53,142
n,n	10,8
l,-	2,0
m,m	3,3
j,j	3,5
k,k	1,2
l,l	1,2
m,g	6,8
n,n	33,29
m,m	8,1
k,-	1,0
j,j	7,14
k,m	1,4
l,l	1,1
m,-	6,0
n,n	18,7
-,o	0,405
g,g	3,1
e,e	11,5
g,g	2,5
o,o	15,137
chr:1 pos:639983-642510
query:0-2499
score:250.000000
o,o	61,78
e,e	9,9
d,d	26,26
e,e	27,27
d,d	81,81
h,h	5,5
d,d	43,43
e,e	2,2
b,b	2,2
a,a	6,6
g,g	2,2
e,e	54,54
d,d	8,8
e,e	27,27
d,d	13,13
e,e	78,78
o,o	131,131
e,e	5,5
g,g	6,6
e,e	28,28
g,g	5,5
e,e	17,17
h,h	9,9
i,i	25,25
h,h	5,5
i,i	4,4
o,o	43,43
a,a	8,8
b,b	2,2
g,g	1,1
e,e	80,80
g,g	2,2
e,e	11,11
b,b	2,2
a,a	3,3
b,b	2,2
g,g	1,1
n,n	28,28
m,m	5,5
k,k	1,1
j,j	3,3
m,m	4,4
l,l	1,1
m,m	10,10
n,n	5,5
m,m	9,9
k,k	1,1
j,j	1,1
k,k	1,1
j,j	2,2
k,k	2,2
j,j	1,1
m,m	4,4
l,l	2,2
g,g	1,1
o,o	61,61
g,g	5,5
o,o	74,74
g,g	2,2
e,e	6,6
g,g	5,5
b,b	2,2
g,g	5,5
o,o	29,29
g,g	12,12
e,e	72,72
g,g	2,2
f,f	6,6
d,d	121,121
e,e	41,41
f,f	5,5
e,e	15,15
d,d	3,3
e,e	13,13
d,d	14,14
e,e	5,5
a,a	11,11
b,b	3,3
g,g	1,1
n,n	73,73
o,o	82,82
g,g	9,9
o,o	35,35
g,g	2,2
o,o	345,345
g,g	9,9
e,e	51,51
g,g	6,6
o,o	53,53
n,n	10,10
l,l	2,2
m,m	3,3
j,j	3,3
k,k	1,1
l,l	1,1
m,m	6,6
n,n	33,33
m,m	8,8
k,k	1,1
j,j	7,7
k,k	1,1
l,l	1,1
m,m	6,6
n,n	18,18
g,g	3,3
e,e	11,11
g,g	2,2
o,o	15,15
n,n	2,2
o,o	1,1
i,i	18,18
n,n	15,15
m,m	5,5
j,j	1,1
n,n	2,2
g,g	1,1
n,n	20,20
a,a	13,13
e,e	9,9
d,d	31,31
e,e	9,9
d,d	10,10
e,e	9,9
d,d	40,40
e,e	89,100
chr:1 pos:353524-354686
query:1427-2499
score:37.000000
g,g	1,2
n,-	73,0
o,o	82,56
g,g	9,4
o,o	35,56
g,g	2,4
o,e	345,21
g,g	9,2
e,e	51,41
-,g	0,1
-,o	0,44
g,g	6,6
o,o	53,80
n,n	10,48
l,-	2,0
m,m	3,9
-,k	0,1
j,j	3,5
-,a	0,5
k,k	1,1
l,l	1,1
m,m	6,3
n,n	33,74
m,m	8,2
k,-	1,0
j,-	7,0
k,-	1,0
l,l	1,1
m,m	6,1
n,n	18,8
-,o	0,218
g,g	3,1
e,e	11,15
g,g	2,5
o,o	15,29
n,g	2,3
o,o	1,64
i,-	18,0
n,n	15,71
m,m	5,5
j,-	1,0
n,n	2,8
g,g	1,6
n,e	20,2
a,g	13,1
e,e	9,15
d,d	31,127
e,f	9,4
d,d	10,54
e,e	9,27
d,d	40,13
e,e	89,19
chr:1 pos:875206-875978
query:981-2175
score:35.500000
o,o	74,80
-,e	0,23
g,g	2,1
e,e	6,3
g,g	5,8
b,e	2,42
g,g	5,1
o,e	29,3
g,g	12,1
e,e	72,44
g,g	2,3
f,e	6,119
d,d	121,1
e,-	41,0
f,f	5,1
e,-	15,0
d,d	3,1
e,e	13,13
d,d	14,2
e,e	5,7
-,g	0,2
-,b	0,1
a,a	11,1
b,b	3,1
-,a	0,6
-,n	0,1
g,m	1,3
n,n	73,8
o,o	82,69
g,g	9,8
o,e	35,2
g,g	2,4
o,o	345,150
g,g	9,1
e,e	51,3
g,g	6,8
o,o	53,109
n,n	10,8
l,-	2,0
m,m	3,6
-,j	0,2
-,k	0,2
j,j	3,3
k,k	1,5
l,l	1,1
m,-	6,0
n,-	33,0
m,-	8,0
k,k	1,2
j,j	7,2
k,k	1,2
l,l	1,4
m,m	6,6
