chr:0 pos:899009-900649
query:436-2471
score:75.000000
e,e	3,2
g,g	1,1
e,e	73,63
d,d	43,4
f,-	1,0
e,-	16,0
a,-	8,0
e,e	6,11
g,d	4,13
e,e	13,52
d,d	42,6
e,e	4,2
d,d	9,12
e,e	25,39
d,d	20,7
e,e	4,8
g,-	1,0
b,-	2,0
a,a	15,8
e,-	27,0
g,-	4,0
o,o	21,16
i,-	3,0
o,a	203,14
e,e	8,96
d,d	60,9
e,e	10,62
d,d	15,4
e,e	18,13
-,g	0,8
-,o	0,155
-,a	0,14
-,o	0,100
d,g	23,4
e,e	17,96
d,d	3,5
e,e	8,82
d,d	39,12
e,e	14,18
d,d	45,9
e,e	8,4
d,d	63,6
e,e	4,2
d,d	66,3
e,e	11,56
d,d	4,2
e,-	19,0
g,-	1,0
a,-	13,0
l,-	1,0
m,-	3,0
n,-	12,0
o,-	15,0
i,-	13,0
o,-	19,0
g,-	10,0
o,-	194,0
i,-	6,0
o,-	35,0
a,-	8,0
e,e	30,27
d,d	18,29
e,e	29,12
d,d	20,2
e,e	4,14
d,d	31,8
e,e	6,9
d,d	105,3
e,e	23,26
d,d	27,21
e,e	17,42
d,d	19,3
e,e	13,25
d,d	3,4
e,e	16,48
d,d	20,7
e,e	9,4
d,d	4,21
e,e	5,4
d,d	61,5
e,e	8,60
d,d	29,2
e,e	21,52
g,-	1,0
o,o	57,21
i,-	13,0
o,e	64,4
g,g	2,2
o,o	26,119
n,n	18,8
m,m	3,6
k,k	1,1
-,j	0,1
-,a	0,6
j,j	5,1
k,k	1,2
l,l	1,2
m,m	3,2
n,n	9,14
g,g	1,6
chr:0 pos:1100698-1101891
query:591-2266
score:73.500000
e,e	13,8
d,d	42,13
e,e	4,8
d,d	9,7
e,e	25,22
d,d	20,35
e,-	4,0
g,-	1,0
b,-	2,0
a,-	15,0
e,e	27,2
g,-	4,0
o,-	21,0
i,-	3,0
o,d	203,17
e,e	8,26
d,d	60,4
e,e	10,4
d,d	15,8
e,e	18,6
d,d	23,9
e,e	17,14
d,d	3,17
e,e	8,14
d,d	39,11
e,e	14,10
d,d	45,2
e,e	8,14
d,d	63,39
e,e	4,24
d,d	66,21
e,e	11,25
d,d	4,10
e,e	19,25
g,b	1,1
a,a	13,8
l,-	1,0
m,-	3,0
n,-	12,0
o,o	15,27
i,-	13,0
o,e	19,41
g,g	10,2
-,e	0,68
o,o	194,72
-,a	0,7
i,b	6,1
o,e	35,17
a,a	8,6
e,e	30,6
d,d	18,75
e,e	29,22
d,d	20,12
e,e	4,44
d,d	31,13
e,e	6,22
d,d	105,5
e,e	23,20
d,d	27,21
e,e	17,36
d,d	19,43
e,e	13,33
d,d	3,38
e,e	16,18
d,d	20,3
e,e	9,17
d,d	4,11
e,e	5,19
d,d	61,48
e,e	8,18
d,d	29,13
e,e	21,12
chr:0 pos:50918-52240
query:440-2267
score:70.500000
e,e	73,21
d,d	43,50
f,-	1,0
e,e	16,44
a,d	8,3
e,e	6,21
g,d	4,3
e,e	13,53
d,d	42,4
e,e	4,8
d,d	9,9
e,e	25,4
d,d	20,45
e,e	4,7
g,g	1,8
-,f	0,2
-,d	0,6
-,e	0,10
-,o	0,132
-,a	0,14
b,b	2,1
a,-	15,0
e,e	27,4
g,g	4,1
o,o	21,43
-,i	0,12
-,h	0,4
i,i	3,3
-,e	0,2
o,o	203,20
e,e	8,32
d,o	60,91
e,e	10,15
d,d	15,33
e,e	18,14
d,d	23,8
e,e	17,13
d,d	3,3
e,e	8,17
d,d	39,27
e,e	14,4
d,d	45,13
e,e	8,23
d,d	63,7
e,e	4,2
d,d	66,12
e,e	11,1
d,d	4,27
e,e	19,19
g,-	1,0
a,-	13,0
l,-	1,0
m,-	3,0
n,-	12,0
o,-	15,0
i,-	13,0
o,-	19,0
g,g	10,2
o,-	194,0
i,-	6,0
o,-	35,0
a,-	8,0
e,e	30,1
d,d	18,9
e,e	29,73
d,g	20,5
e,e	4,6
d,d	31,4
e,e	6,12
d,d	105,9
e,e	23,38
d,d	27,24
e,e	17,3
-,f	0,2
d,d	19,17
e,e	13,20
-,g	0,6
-,f	0,1
d,d	3,13
e,e	16,45
d,d	20,15
e,e	9,8
d,d	4,9
e,e	5,4
d,d	61,7
e,e	8,10
d,d	29,42
e,e	21,40
g,g	1,3
chr:1 pos:642411-645089
query:0-2499
score:226.000000
e,e	11,100
d,d	7,7
e,e	66,66
d,d	33,33
e,e	4,4
d,d	23,23
e,e	25,25
g,g	5,5
e,e	162,162
b,b	2,2
a,a	7,7
b,b	3,3
g,g	1,1
o,o	31,31
i,i	21,21
o,o	14,14
i,i	15,15
h,h	6,6
e,e	3,3
g,g	1,1
e,e	73,73
d,d	43,43
f,f	1,1
e,e	16,16
a,a	8,8
e,e	6,6
g,g	4,4
e,e	13,13
d,d	42,42
e,e	4,4
d,d	9,9
e,e	25,25
d,d	20,20
e,e	4,4
g,g	1,1
b,b	2,2
a,a	15,15
e,e	27,27
g,g	4,4
o,o	21,21
i,i	3,3
o,o	203,203
e,e	8,8
d,d	60,60
e,e	10,10
d,d	15,15
e,e	18,18
d,d	23,23
e,e	17,17
d,d	3,3
e,e	8,8
d,d	39,39
e,e	14,14
d,d	45,45
e,e	8,8
d,d	63,63
e,e	4,4
d,d	66,66
e,e	11,11
d,d	4,4
e,e	19,19
g,g	1,1
a,a	13,13
l,l	1,1
m,m	3,3
n,n	12,12
o,o	15,15
i,i	13,13
o,o	19,19
g,g	10,10
o,o	194,194
i,i	6,6
o,o	35,35
a,a	8,8
e,e	30,30
d,d	18,18
e,e	29,29
d,d	20,20
e,e	4,4
d,d	31,31
e,e	6,6
d,d	105,105
e,e	23,23
d,d	27,27
e,e	17,17
d,d	19,19
e,e	13,13
d,d	3,3
e,e	16,16
d,d	20,20
e,e	9,9
d,d	4,4
e,e	5,5
d,d	61,61
e,e	8,8
d,d	29,29
e,e	21,21
g,g	1,1
o,o	57,57
i,i	13,13
o,o	64,64
g,g	2,2
o,o	26,26
n,n	18,18
m,m	3,3
k,k	1,1
j,j	5,5
k,k	1,1
l,l	1,1
m,m	3,3
n,n	9,9
g,g	1,1
o,o	28,118
chr:1 pos:277672-279487
query:984-2266
score:72.000000
e,e	8,3
d,d	60,6
e,e	10,7
d,d	15,12
e,e	18,4
d,d	23,27
e,e	17,37
d,d	3,8
e,e	8,22
d,d	39,6
e,e	14,9
d,d	45,5
e,e	8,56
d,d	63,3
e,e	4,16
d,d	66,5
e,e	11,10
d,d	4,10
-,e	0,116
-,o	0,111
-,e	0,33
-,g	0,1
e,e	19,2
g,g	1,6
-,e	0,36
a,a	13,15
-,b	0,1
-,o	0,102
l,i	1,14
m,o	3,91
n,i	12,7
o,o	15,58
i,i	13,3
o,o	19,33
g,g	10,2
o,o	194,42
i,g	6,2
o,o	35,136
a,a	8,11
-,g	0,1
e,e	30,171
d,d	18,3
e,e	29,2
d,d	20,18
e,e	4,6
-,h	0,5
d,d	31,16
e,e	6,7
d,d	105,3
e,e	23,173
d,d	27,7
e,e	17,41
d,d	19,3
-,e	0,17
-,a	0,21
-,o	0,52
e,e	13,24
d,d	3,21
e,e	16,5
d,d	20,39
e,e	9,20
d,d	4,20
e,e	5,23
d,d	61,6
e,e	8,22
d,d	29,7
e,e	21,15
chr:1 pos:162053-164212
query:440-2266
score:70.500000
e,e	73,173
d,d	43,3
f,-	1,0
e,e	16,9
a,d	8,6
e,e	6,32
g,g	4,1
-,o	0,235
-,a	0,8
e,e	13,64
d,d	42,3
e,e	4,6
d,d	9,14
e,e	25,34
d,d	20,3
e,e	4,8
g,-	1,0
b,o	2,253
a,a	15,12
e,b	27,3
g,g	4,3
o,-	21,0
i,e	3,16
o,o	203,78
e,e	8,13
d,d	60,9
e,e	10,19
d,d	15,13
e,e	18,15
d,d	23,9
e,e	17,6
d,d	3,12
e,e	8,86
d,d	39,8
e,e	14,114
d,d	45,5
e,e	8,5
d,d	63,28
e,e	4,82
d,d	66,8
e,e	11,17
d,d	4,23
e,e	19,33
g,-	1,0
a,-	13,0
l,-	1,0
m,-	3,0
n,-	12,0
o,-	15,0
i,-	13,0
o,-	19,0
g,-	10,0
o,-	194,0
i,-	6,0
o,-	35,0
a,d	8,2
e,e	30,4
d,d	18,20
e,e	29,4
d,d	20,15
e,e	4,83
d,d	31,3
e,e	6,36
d,d	105,41
e,e	23,22
d,d	27,12
e,e	17,22
d,d	19,2
e,e	13,65
d,d	3,11
-,e	0,85
-,g	0,2
e,e	16,188
d,d	20,8
e,e	9,15
d,d	4,9
e,e	5,11
d,d	61,12
e,e	8,7
d,d	29,8
e,e	21,4
