chr:0 pos:900027-900756
query:499-1465
score:64.500000
e,e	30,27
d,d	18,29
e,e	29,12
d,d	20,2
e,e	4,14
d,d	31,8
e,e	6,9
d,d	105,3
e,e	23,26
d,d	27,21
e,e	17,42
d,d	19,3
e,e	13,25
d,d	3,4
e,e	16,48
d,d	20,7
e,e	9,4
d,d	4,21
e,e	5,4
d,d	61,5
e,e	8,60
d,d	29,2
e,e	21,52
g,-	1,0
o,o	57,21
i,-	13,0
o,e	64,4
g,g	2,2
o,o	26,119
n,n	18,8
m,m	3,6
k,k	1,1
-,j	0,1
-,a	0,6
j,j	5,1
k,k	1,2
l,l	1,2
m,m	3,2
n,n	9,14
g,-	1,0
o,-	118,0
g,g	14,6
e,-	23,0
m,-	5,0
d,-	2,0
e,-	32,0
d,-	2,0
e,e	5,15
g,g	2,4
e,e	17,9
g,g	5,15
e,e	2,2
g,g	11,1
e,e	6,61
chr:0 pos:98708-99838
query:1384-2081
score:61.500000
e,e	32,4
d,d	2,21
e,e	5,102
-,f	0,4
g,g	2,13
e,e	17,9
g,g	5,5
e,e	2,5
g,g	11,10
e,e	6,12
g,g	23,3
e,e	5,3
g,g	17,25
e,e	2,2
g,g	1,3
e,e	21,7
g,g	3,15
e,e	3,12
g,g	1,21
e,e	8,2
g,g	7,9
e,e	4,12
g,g	15,1
e,e	20,2
f,g	2,1
e,e	13,18
g,g	5,18
b,b	1,1
g,g	4,1
-,f	0,1
-,c	0,3
b,b	2,2
a,a	1,10
b,b	1,2
a,-	9,0
k,-	2,0
l,-	3,0
m,-	5,0
l,-	4,0
a,-	4,0
g,g	7,6
-,n	0,39
o,o	36,127
i,i	4,4
o,o	19,70
i,i	22,4
o,o	45,19
n,-	2,0
i,i	17,9
o,o	30,12
i,i	5,32
o,o	6,224
g,-	17,0
n,-	11,0
g,-	2,0
n,-	7,0
g,a	7,11
o,o	42,101
g,g	7,1
e,e	6,5
g,g	5,4
o,e	32,19
g,d	10,18
e,e	24,5
g,g	7,4
o,o	46,53
g,g	14,5
chr:0 pos:192399-194095
query:959-2480
score:61.500000
e,e	8,4
d,d	29,56
e,e	21,4
g,g	1,21
o,o	57,37
i,i	13,8
o,o	64,7
g,g	2,4
o,-	26,0
n,n	18,3
-,k	0,2
m,l	3,1
k,k	1,1
j,j	5,9
k,k	1,2
-,j	0,7
l,k	1,5
m,m	3,7
n,n	9,8
g,g	1,13
o,o	118,46
g,g	14,11
e,-	23,0
m,-	5,0
d,-	2,0
e,e	32,2
d,g	2,3
e,e	5,9
g,g	2,4
e,e	17,22
g,g	5,6
e,e	2,5
g,g	11,5
e,o	6,33
g,g	23,7
e,e	5,6
g,g	17,18
e,e	2,11
g,g	1,8
e,e	21,2
g,g	3,8
e,e	3,10
g,g	1,4
e,o	8,77
g,g	7,8
e,e	4,4
g,g	15,1
e,e	20,8
f,o	2,26
e,e	13,9
g,g	5,1
b,e	1,21
g,g	4,6
b,-	2,0
a,-	1,0
b,n	1,16
a,l	9,5
k,k	2,1
l,l	3,14
-,n	0,5
m,g	5,10
l,l	4,4
a,-	4,0
g,g	7,4
o,o	36,17
i,i	4,9
-,n	0,29
-,g	0,7
o,o	19,129
i,i	22,5
o,o	45,6
-,g	0,6
n,o	2,28
i,i	17,4
o,o	30,49
i,i	5,9
-,o	0,19
-,g	0,1
o,o	6,9
g,g	17,2
-,o	0,32
n,n	11,26
-,l	0,1
-,m	0,10
-,l	0,2
g,m	2,1
n,n	7,26
-,o	0,9
g,i	7,6
o,o	42,23
-,n	0,42
g,g	7,10
e,e	6,9
g,g	5,3
o,o	32,43
g,-	10,0
e,-	24,0
g,g	7,7
o,o	46,8
-,n	0,34
g,g	14,1
-,n	0,6
e,e	26,4
g,g	3,29
e,-	7,0
o,-	2,0
g,n	1,13
o,o	8,3
i,i	12,14
o,o	22,13
-,n	0,7
g,g	1,16
e,e	4,21
-,g	0,3
-,b	0,1
-,g	0,1
-,l	0,2
g,g	9,1
o,o	6,210
i,-	5,0
o,e	59,11
g,g	8,7
o,o	123,33
i,i	19,21
o,o	82,16
g,g	2,4
chr:1 pos:643744-646264
query:0-2499
score:294.000000
e,e	2,8
d,d	63,63
e,e	4,4
d,d	66,66
e,e	11,11
d,d	4,4
e,e	19,19
g,g	1,1
a,a	13,13
l,l	1,1
m,m	3,3
n,n	12,12
o,o	15,15
i,i	13,13
o,o	19,19
g,g	10,10
o,o	194,194
i,i	6,6
o,o	35,35
a,a	8,8
e,e	30,30
d,d	18,18
e,e	29,29
d,d	20,20
e,e	4,4
d,d	31,31
e,e	6,6
d,d	105,105
e,e	23,23
d,d	27,27
e,e	17,17
d,d	19,19
e,e	13,13
d,d	3,3
e,e	16,16
d,d	20,20
e,e	9,9
d,d	4,4
e,e	5,5
d,d	61,61
e,e	8,8
d,d	29,29
e,e	21,21
g,g	1,1
o,o	57,57
i,i	13,13
o,o	64,64
g,g	2,2
o,o	26,26
n,n	18,18
m,m	3,3
k,k	1,1
j,j	5,5
k,k	1,1
l,l	1,1
m,m	3,3
n,n	9,9
g,g	1,1
o,o	118,118
g,g	14,14
e,e	23,23
m,m	5,5
d,d	2,2
e,e	32,32
d,d	2,2
e,e	5,5
g,g	2,2
e,e	17,17
g,g	5,5
e,e	2,2
g,g	11,11
e,e	6,6
g,g	23,23
e,e	5,5
g,g	17,17
e,e	2,2
g,g	1,1
e,e	21,21
g,g	3,3
e,e	3,3
g,g	1,1
e,e	8,8
g,g	7,7
e,e	4,4
g,g	15,15
e,e	20,20
f,f	2,2
e,e	13,13
g,g	5,5
b,b	1,1
g,g	4,4
b,b	2,2
a,a	1,1
b,b	1,1
a,a	9,9
k,k	2,2
l,l	3,3
m,m	5,5
l,l	4,4
a,a	4,4
g,g	7,7
o,o	36,36
i,i	4,4
o,o	19,19
i,i	22,22
o,o	45,45
n,n	2,2
i,i	17,17
o,o	30,30
i,i	5,5
o,o	6,6
g,g	17,17
n,n	11,11
g,g	2,2
n,n	7,7
g,g	7,7
o,o	42,42
g,g	7,7
e,e	6,6
g,g	5,5
o,o	32,32
g,g	10,10
e,e	24,24
g,g	7,7
o,o	46,46
g,g	14,14
e,e	26,26
g,g	3,3
e,e	7,7
o,o	2,2
g,g	1,1
o,o	8,8
i,i	12,12
o,o	22,22
g,g	1,1
e,e	4,4
g,g	9,9
o,o	6,6
i,i	5,5
o,o	59,59
g,g	8,8
o,o	123,123
i,i	19,19
o,o	82,82
g,g	2,2
e,e	2,2
g,g	17,32
chr:1 pos:8294-10007
query:1354-2499
score:75.000000
e,e	23,19
m,-	5,0
d,d	2,38
e,e	32,14
d,d	2,64
e,e	5,15
g,g	2,9
-,f	0,4
-,e	0,24
-,d	0,3
e,e	17,39
g,g	5,9
e,e	2,12
g,g	11,2
e,e	6,10
g,g	23,11
e,e	5,3
g,g	17,1
e,e	2,17
g,g	1,20
e,e	21,22
g,g	3,1
e,e	3,2
g,g	1,1
e,e	8,22
g,g	7,1
e,e	4,2
g,g	15,23
e,e	20,15
f,h	2,3
e,e	13,19
g,-	5,0
b,-	1,0
g,g	4,12
b,-	2,0
a,-	1,0
b,b	1,1
a,a	9,11
k,k	2,3
l,l	3,2
m,m	5,12
l,-	4,0
a,n	4,14
g,g	7,2
o,o	36,10
i,i	4,13
o,o	19,13
i,i	22,10
o,o	45,30
-,g	0,8
n,n	2,13
i,-	17,0
o,-	30,0
i,g	5,8
o,o	6,72
g,g	17,1
n,e	11,4
g,g	2,6
-,o	0,88
n,n	7,32
g,g	7,2
o,e	42,15
g,g	7,9
e,e	6,24
g,g	5,8
o,o	32,62
-,g	0,4
-,n	0,19
g,g	10,6
-,e	0,13
-,o	0,8
e,e	24,6
g,g	7,9
o,o	46,23
-,a	0,3
-,b	0,1
-,n	0,44
-,m	0,2
-,l	0,10
-,m	0,1
-,l	0,2
g,g	14,2
e,e	26,5
g,g	3,4
e,-	7,0
o,o	2,205
g,g	1,1
-,n	0,96
o,o	8,33
i,g	12,6
o,o	22,142
g,g	1,17
e,e	4,22
g,g	9,5
o,-	6,0
i,-	5,0
o,o	59,51
g,g	8,13
o,o	123,1
i,n	19,6
o,o	82,24
g,g	2,4
e,e	2,14
g,g	17,2
chr:1 pos:196763-199386
query:227-2499
score:75.000000
o,o	19,80
g,g	10,4
o,o	194,303
i,g	6,6
o,o	35,113
-,g	0,8
a,a	8,4
e,e	30,21
d,g	18,2
e,e	29,40
d,g	20,3
e,e	4,6
d,h	31,6
e,e	6,29
-,h	0,8
d,d	105,13
e,e	23,11
d,d	27,7
e,e	17,9
d,d	19,4
e,e	13,18
d,d	3,5
e,e	16,46
d,d	20,20
e,e	9,37
d,d	4,2
e,e	5,6
d,d	61,3
e,e	8,17
d,d	29,6
e,e	21,183
g,g	1,1
o,-	57,0
i,-	13,0
o,o	64,84
g,g	2,3
o,o	26,48
n,-	18,0
m,-	3,0
k,-	1,0
j,-	5,0
k,-	1,0
l,-	1,0
m,-	3,0
n,-	9,0
g,g	1,3
-,e	0,6
-,h	0,14
-,e	0,4
-,h	0,7
o,e	118,4
g,g	14,5
e,e	23,3
-,i	0,3
-,h	0,4
m,e	5,1
d,d	2,3
e,e	32,23
-,h	0,1
-,i	0,3
d,h	2,2
e,e	5,19
g,g	2,2
e,e	17,20
g,g	5,2
e,e	2,84
g,g	11,5
e,e	6,5
g,g	23,3
e,e	5,7
g,g	17,3
e,e	2,2
g,g	1,1
e,e	21,5
g,g	3,2
e,e	3,9
g,g	1,7
e,e	8,5
g,g	7,2
e,e	4,8
g,g	15,2
e,e	20,19
-,g	0,1
-,o	0,40
f,g	2,3
e,e	13,2
g,g	5,1
b,e	1,27
g,g	4,21
b,b	2,1
a,a	1,12
b,b	1,2
a,-	9,0
k,-	2,0
l,-	3,0
m,-	5,0
l,-	4,0
a,-	4,0
g,-	7,0
o,-	36,0
i,e	4,6
o,o	19,1
i,g	22,1
o,o	45,88
n,-	2,0
i,i	17,14
o,o	30,42
i,g	5,8
o,o	6,47
g,g	17,4
n,e	11,2
g,g	2,1
n,e	7,15
g,g	7,7
o,e	42,9
g,g	7,2
e,e	6,36
g,g	5,2
o,e	32,18
g,g	10,3
e,e	24,20
g,g	7,1
o,e	46,2
g,g	14,3
e,e	26,33
g,g	3,1
e,e	7,4
o,-	2,0
g,g	1,10
o,-	8,0
i,-	12,0
o,e	22,6
g,g	1,8
-,e	0,18
-,h	0,8
e,e	4,8
g,g	9,1
o,o	6,191
i,i	5,14
o,o	59,31
g,g	8,2
o,o	123,43
i,i	19,10
-,o	0,167
-,g	0,2
o,o	82,154
g,g	2,4
e,e	2,6
g,g	17,7
