chr:0 pos:382521-386598
query:168-2310
score:72.500000
e,e	5,9
g,g	2,2
e,e	17,38
g,g	5,1
e,e	2,2
g,g	11,4
e,e	6,13
g,g	23,7
e,e	5,9
-,g	0,3
-,o	0,77
g,g	17,2
e,e	2,11
-,a	0,5
-,b	0,1
-,a	0,1
-,b	0,2
g,g	1,1
e,e	21,17
g,g	3,3
e,e	3,11
g,g	1,5
e,e	8,5
g,g	7,4
e,e	4,2
g,g	15,1
e,e	20,23
f,g	2,7
e,e	13,21
g,g	5,2
b,o	1,35
g,g	4,2
b,-	2,0
a,-	1,0
b,-	1,0
a,-	9,0
k,-	2,0
l,-	3,0
m,-	5,0
l,-	4,0
a,e	4,19
g,g	7,3
-,e	0,6
o,o	36,1
i,g	4,1
o,o	19,15
i,i	22,5
o,o	45,132
-,g	0,12
n,o	2,58
i,g	17,4
o,o	30,229
i,i	5,1
o,o	6,128
g,g	17,4
n,e	11,8
g,g	2,5
n,e	7,7
g,g	7,6
o,e	42,8
g,g	7,3
e,e	6,12
g,g	5,14
o,o	32,36
g,g	10,6
e,e	24,10
-,g	0,2
-,o	0,88
g,g	7,5
o,o	46,51
g,g	14,1
e,e	26,8
g,g	3,2
e,e	7,44
-,g	0,5
o,e	2,16
g,g	1,9
o,o	8,109
i,g	12,4
o,o	22,88
g,g	1,6
e,o	4,70
g,g	9,2
o,o	6,241
i,i	5,5
-,o	0,14
-,n	0,29
-,g	0,1
o,o	59,117
g,g	8,3
o,o	123,77
i,i	19,18
o,o	82,206
g,g	2,3
e,e	2,28
g,g	32,18
e,e	29,19
g,g	4,2
-,e	0,13
n,g	13,3
o,o	60,182
g,g	3,2
o,o	94,160
g,g	13,2
e,e	26,9
g,g	4,7
e,o	31,54
g,i	1,6
n,o	9,28
g,g	1,3
o,o	276,237
g,i	2,10
o,o	45,205
i,i	11,5
o,o	61,311
g,g	3,1
-,o	0,2
e,e	25,3
g,g	14,1
n,-	3,0
m,-	6,0
n,-	3,0
g,e	23,2
o,o	86,2
g,g	3,1
o,-	29,0
i,-	10,0
o,o	41,394
g,g	8,2
e,e	41,21
g,g	5,3
o,o	63,59
chr:0 pos:990640-997508
query:398-2447
score:67.500000
a,a	4,4
g,g	7,5
o,o	36,35
i,g	4,1
o,o	19,2
i,g	22,2
o,o	45,226
n,-	2,0
i,i	17,1
o,o	30,4
i,i	5,1
o,o	6,84
g,g	17,15
-,o	0,41
n,e	11,16
g,g	2,2
n,o	7,42
g,g	7,2
o,o	42,177
g,g	7,2
e,e	6,37
g,g	5,3
o,o	32,77
-,a	0,4
-,k	0,1
-,m	0,2
-,n	0,11
g,g	10,1
-,n	0,1
e,o	24,525
g,g	7,3
o,o	46,466
g,g	14,1
e,e	26,6
g,g	3,7
e,e	7,4
o,-	2,0
g,-	1,0
o,-	8,0
i,-	12,0
o,-	22,0
g,g	1,1
e,e	4,11
g,g	9,1
o,o	6,298
i,i	5,1
o,-	59,0
g,-	8,0
o,o	123,4
i,i	19,1
o,o	82,84
g,g	2,4
e,e	2,17
g,g	32,1
e,e	29,2
g,g	4,2
n,-	13,0
o,o	60,377
g,g	3,2
o,o	94,32
g,g	13,3
e,e	26,2
g,g	4,1
e,e	31,53
g,g	1,15
n,o	9,426
g,g	1,3
-,o	0,34
-,i	0,10
o,o	276,69
g,i	2,18
o,o	45,1487
i,i	11,3
o,o	61,16
g,g	3,2
e,o	25,218
g,g	14,1
n,-	3,0
m,-	6,0
n,e	3,5
g,g	23,2
o,o	86,279
g,g	3,3
o,o	29,277
i,g	10,2
o,o	41,161
g,g	8,3
e,e	41,16
g,g	5,9
o,o	63,519
i,i	23,5
o,o	114,578
chr:0 pos:43520-45856
query:90-2201
score:66.000000
g,g	14,3
e,e	23,56
m,-	5,0
d,d	2,4
e,e	32,20
d,g	2,6
e,e	5,9
g,g	2,9
e,e	17,2
g,g	5,5
e,e	2,7
g,g	11,2
e,e	6,4
g,g	23,10
e,e	5,26
g,g	17,2
e,e	2,31
g,g	1,13
e,e	21,2
g,g	3,1
e,e	3,18
g,g	1,3
e,e	8,4
g,g	7,3
e,e	4,13
g,g	15,3
e,e	20,4
f,g	2,2
e,e	13,6
g,g	5,1
b,e	1,3
g,g	4,12
b,-	2,0
a,-	1,0
b,b	1,2
a,a	9,15
k,-	2,0
l,-	3,0
m,e	5,3
l,g	4,3
a,e	4,8
g,g	7,4
o,e	36,53
i,g	4,5
o,o	19,51
i,g	22,1
o,e	45,9
n,h	2,6
i,e	17,32
o,h	30,6
i,i	5,7
o,o	6,60
g,g	17,3
n,e	11,2
g,g	2,5
n,o	7,42
g,g	7,4
o,o	42,80
g,g	7,1
e,e	6,14
g,g	5,2
o,e	32,22
g,g	10,14
e,e	24,15
g,g	7,2
o,o	46,100
g,g	14,2
-,b	0,3
-,a	0,13
-,b	0,1
e,e	26,16
-,g	0,6
-,o	0,128
g,g	3,4
e,e	7,36
-,d	0,42
-,f	0,10
-,d	0,20
-,f	0,26
-,c	0,6
-,a	0,10
o,b	2,1
g,g	1,6
o,o	8,13
i,g	12,1
o,o	22,124
g,g	1,3
e,e	4,5
g,-	9,0
o,h	6,5
i,i	5,7
o,o	59,10
g,g	8,8
o,o	123,116
i,i	19,4
o,o	82,1
g,g	2,2
e,e	2,12
g,g	32,12
e,o	29,29
g,g	4,2
n,-	13,0
o,o	60,206
g,i	3,3
o,o	94,31
g,g	13,1
e,e	26,3
g,g	4,4
e,e	31,9
g,g	1,2
n,n	9,7
g,-	1,0
o,-	276,0
g,g	2,1
o,o	45,118
i,i	11,18
o,o	61,6
g,-	3,0
e,-	25,0
g,g	14,3
n,-	3,0
m,-	6,0
n,o	3,166
g,g	23,1
o,o	86,9
g,g	3,2
o,o	29,124
i,i	10,15
o,o	41,67
g,g	8,2
chr:1 pos:644972-647553
query:0-2499
score:264.000000
o,o	90,118
g,g	14,14
e,e	23,23
m,m	5,5
d,d	2,2
e,e	32,32
d,d	2,2
e,e	5,5
g,g	2,2
e,e	17,17
g,g	5,5
e,e	2,2
g,g	11,11
e,e	6,6
g,g	23,23
e,e	5,5
g,g	17,17
e,e	2,2
g,g	1,1
e,e	21,21
g,g	3,3
e,e	3,3
g,g	1,1
e,e	8,8
g,g	7,7
e,e	4,4
g,g	15,15
e,e	20,20
f,f	2,2
e,e	13,13
g,g	5,5
b,b	1,1
g,g	4,4
b,b	2,2
a,a	1,1
b,b	1,1
a,a	9,9
k,k	2,2
l,l	3,3
m,m	5,5
l,l	4,4
a,a	4,4
g,g	7,7
o,o	36,36
i,i	4,4
o,o	19,19
i,i	22,22
o,o	45,45
n,n	2,2
i,i	17,17
o,o	30,30
i,i	5,5
o,o	6,6
g,g	17,17
n,n	11,11
g,g	2,2
n,n	7,7
g,g	7,7
o,o	42,42
g,g	7,7
e,e	6,6
g,g	5,5
o,o	32,32
g,g	10,10
e,e	24,24
g,g	7,7
o,o	46,46
g,g	14,14
e,e	26,26
g,g	3,3
e,e	7,7
o,o	2,2
g,g	1,1
o,o	8,8
i,i	12,12
o,o	22,22
g,g	1,1
e,e	4,4
g,g	9,9
o,o	6,6
i,i	5,5
o,o	59,59
g,g	8,8
o,o	123,123
i,i	19,19
o,o	82,82
g,g	2,2
e,e	2,2
g,g	32,32
e,e	29,29
g,g	4,4
n,n	13,13
o,o	60,60
g,g	3,3
o,o	94,94
g,g	13,13
e,e	26,26
g,g	4,4
e,e	31,31
g,g	1,1
n,n	9,9
g,g	1,1
o,o	276,276
g,g	2,2
o,o	45,45
i,i	11,11
o,o	61,61
g,g	3,3
e,e	25,25
g,g	14,14
n,n	3,3
m,m	6,6
n,n	3,3
g,g	23,23
o,o	86,86
g,g	3,3
o,o	29,29
i,i	10,10
o,o	41,41
g,g	8,8
e,e	41,41
g,g	5,5
o,o	63,63
i,i	23,23
o,o	114,114
n,n	24,24
j,j	2,2
k,k	1,1
l,l	2,2
m,m	1,1
n,n	8,8
o,o	14,68
chr:1 pos:8294-11496
query:104-2471
score:98.000000
e,e	23,19
m,-	5,0
d,d	2,38
e,e	32,14
d,d	2,64
e,e	5,15
g,g	2,9
-,f	0,4
-,e	0,24
-,d	0,3
e,e	17,39
g,g	5,9
e,e	2,12
g,g	11,2
e,e	6,10
g,g	23,11
e,e	5,3
g,g	17,1
e,e	2,17
g,g	1,20
e,e	21,22
g,g	3,1
e,e	3,2
g,g	1,1
e,e	8,22
g,g	7,1
e,e	4,2
g,g	15,23
e,e	20,15
f,h	2,3
e,e	13,19
g,-	5,0
b,-	1,0
g,g	4,12
b,-	2,0
a,-	1,0
b,b	1,1
a,a	9,11
k,k	2,3
l,l	3,2
m,m	5,12
l,-	4,0
a,n	4,14
g,g	7,2
o,o	36,10
i,i	4,13
o,o	19,13
i,i	22,10
o,o	45,30
-,g	0,8
n,n	2,13
i,-	17,0
o,-	30,0
i,g	5,8
o,o	6,72
g,g	17,1
n,e	11,4
g,g	2,6
-,o	0,88
n,n	7,32
g,g	7,2
o,e	42,15
g,g	7,9
e,e	6,24
g,g	5,8
o,o	32,62
-,g	0,4
-,n	0,19
g,g	10,6
-,e	0,13
-,o	0,8
e,e	24,6
g,g	7,9
o,o	46,23
-,a	0,3
-,b	0,1
-,n	0,44
-,m	0,2
-,l	0,10
-,m	0,1
-,l	0,2
g,g	14,2
e,e	26,5
g,g	3,4
e,-	7,0
o,o	2,205
g,g	1,1
-,n	0,96
o,o	8,33
i,g	12,6
o,o	22,142
g,g	1,17
e,e	4,22
g,g	9,5
o,-	6,0
i,-	5,0
o,o	59,51
g,g	8,13
o,o	123,1
i,n	19,6
o,o	82,24
g,g	2,4
e,e	2,14
-,g	0,2
-,o	0,41
g,g	32,1
e,e	29,5
g,g	4,6
n,-	13,0
o,e	60,29
g,g	3,8
o,e	94,2
g,g	13,1
e,e	26,20
g,g	4,5
e,e	31,17
g,g	1,9
n,o	9,482
g,g	1,6
o,o	276,110
g,g	2,8
o,o	45,37
i,i	11,14
o,o	61,82
g,-	3,0
e,-	25,0
g,g	14,8
n,-	3,0
m,-	6,0
n,n	3,15
g,-	23,0
o,o	86,13
g,g	3,6
o,o	29,175
i,i	10,4
o,o	41,141
g,-	8,0
e,-	41,0
g,i	5,11
o,o	63,34
i,i	23,8
o,o	114,187
n,n	24,4
chr:1 pos:1187919-1189824
query:639-2447
score:71.000000
o,o	42,47
g,g	7,4
e,e	6,2
g,g	5,3
o,e	32,11
g,g	10,3
e,e	24,24
g,g	7,2
o,o	46,250
g,g	14,3
e,e	26,20
g,g	3,1
e,e	7,13
-,o	0,2
-,g	0,1
-,o	0,204
-,g	0,4
o,o	2,47
g,g	1,4
o,o	8,20
i,i	12,15
-,g	0,1
o,o	22,60
g,g	1,5
e,e	4,2
g,g	9,20
o,o	6,31
i,i	5,6
o,-	59,0
g,-	8,0
o,o	123,43
i,i	19,7
o,o	82,2
g,g	2,12
e,e	2,19
g,g	32,7
e,e	29,11
g,g	4,13
n,n	13,5
-,g	0,7
-,o	0,11
-,i	0,12
o,o	60,416
g,g	3,4
-,o	0,6
-,i	0,7
o,o	94,56
g,g	13,1
e,-	26,0
g,o	4,1
e,e	31,5
g,g	1,8
n,n	9,23
g,g	1,1
o,e	276,4
g,g	2,4
o,o	45,48
i,i	11,5
o,o	61,54
g,-	3,0
e,-	25,0
g,-	14,0
n,-	3,0
m,-	6,0
n,-	3,0
g,g	23,8
o,o	86,14
g,g	3,1
-,i	0,9
o,o	29,115
i,i	10,4
o,o	41,72
g,g	8,3
e,e	41,8
g,g	5,9
o,o	63,23
i,i	23,12
o,o	114,31
