chr:0 pos:992876-998674
query:54-2499
score:58.500000
g,g	6,2
o,o	82,377
g,g	3,2
o,o	75,32
g,g	5,3
e,e	17,2
g,g	4,1
e,e	9,53
g,g	1,15
o,o	100,426
g,g	2,3
-,o	0,34
-,i	0,10
o,o	169,69
i,i	9,18
o,o	26,1487
i,i	11,3
-,o	0,16
-,g	0,2
o,o	97,218
g,g	4,1
e,e	6,5
g,g	8,2
o,o	75,279
g,g	2,3
o,o	40,277
i,g	4,2
o,o	61,161
-,g	0,3
-,e	0,16
i,g	3,9
o,o	36,519
i,i	17,5
o,o	103,578
i,i	16,37
o,o	51,192
i,i	13,3
o,o	395,338
i,i	9,11
o,o	155,192
g,g	1,13
o,e	8,8
g,g	5,2
o,o	328,94
i,i	4,5
o,o	209,180
g,g	3,1
n,-	15,0
m,-	1,0
l,b	2,1
g,g	5,3
n,-	5,0
o,o	215,22
i,i	3,6
o,o	28,58
chr:0 pos:479720-482338
query:0-2225
score:56.000000
o,o	54,90
g,g	6,6
o,o	82,27
-,n	0,6
g,g	3,4
o,e	75,25
g,g	5,7
e,e	17,6
g,g	4,2
e,e	9,24
g,g	1,1
o,e	100,3
g,g	2,1
-,e	0,7
-,h	0,2
-,i	0,33
o,o	169,137
i,i	9,27
o,o	26,21
i,i	11,1
o,o	97,89
g,g	4,10
e,o	6,192
g,g	8,2
o,o	75,597
g,g	2,3
o,o	40,91
i,i	4,5
o,o	61,163
i,i	3,15
o,o	36,403
i,i	17,8
o,o	103,80
i,i	16,29
o,o	51,45
i,i	13,10
o,o	395,229
i,i	9,11
o,-	155,0
g,-	1,0
o,o	8,69
g,g	5,2
o,o	328,122
i,i	4,4
o,o	209,8
g,g	3,2
chr:0 pos:1191398-1196346
query:54-2225
score:56.000000
g,g	6,2
o,o	82,64
g,g	3,5
o,o	75,230
g,g	5,1
e,e	17,3
g,g	4,7
e,e	9,14
-,g	0,3
-,o	0,86
g,g	1,3
-,o	0,51
-,i	0,24
o,o	100,186
-,g	0,2
-,e	0,8
g,g	2,5
o,o	169,99
i,i	9,24
o,o	26,237
i,i	11,4
o,o	97,245
g,g	4,7
e,e	6,10
g,g	8,5
o,o	75,388
g,g	2,2
o,o	40,282
i,i	4,11
o,o	61,139
i,i	3,3
o,o	36,508
i,g	17,8
o,o	103,514
i,g	16,6
o,o	51,383
i,i	13,20
o,o	395,452
i,i	9,33
o,-	155,0
g,-	1,0
o,o	8,654
g,g	5,3
o,o	328,104
i,i	4,10
o,o	209,103
g,g	3,1
chr:1 pos:647486-650076
query:0-2499
score:100.000000
o,o	54,68
g,g	6,6
o,o	82,82
g,g	3,3
o,o	75,75
g,g	5,5
e,e	17,17
g,g	4,4
e,e	9,9
g,g	1,1
o,o	100,100
g,g	2,2
o,o	169,169
i,i	9,9
o,o	26,26
i,i	11,11
o,o	97,97
g,g	4,4
e,e	6,6
g,g	8,8
o,o	75,75
g,g	2,2
o,o	40,40
i,i	4,4
o,o	61,61
i,i	3,3
o,o	36,36
i,i	17,17
o,o	103,103
i,i	16,16
o,o	51,51
i,i	13,13
o,o	395,395
i,i	9,9
o,o	155,155
g,g	1,1
o,o	8,8
g,g	5,5
o,o	328,328
i,i	4,4
o,o	209,209
g,g	3,3
n,n	15,15
m,m	1,1
l,l	2,2
g,g	5,5
n,n	5,5
o,o	215,215
i,i	3,3
o,o	28,105
chr:1 pos:30983-33319
query:142-2225
score:66.000000
g,g	3,2
o,o	75,59
g,g	5,6
e,e	17,8
g,g	4,1
e,e	9,2
g,g	1,13
o,o	100,40
g,g	2,5
o,o	169,16
i,i	9,7
o,o	26,277
i,i	11,4
o,o	97,66
g,g	4,1
e,e	6,6
g,g	8,4
o,o	75,21
g,g	2,3
o,-	40,0
i,-	4,0
o,o	61,158
i,g	3,2
o,o	36,9
i,i	17,4
o,o	103,193
i,i	16,1
o,o	51,4
i,i	13,1
o,o	395,144
i,i	9,5
o,o	155,65
g,g	1,4
o,o	8,271
g,g	5,4
o,o	328,713
i,i	4,4
o,o	209,213
g,g	3,1
chr:1 pos:405051-408525
query:0-2222
score:65.000000
o,o	54,159
g,g	6,4
o,o	82,113
g,i	3,8
o,o	75,151
g,g	5,2
e,e	17,15
g,g	4,3
e,e	9,3
g,g	1,3
o,o	100,223
g,g	2,2
-,o	0,44
-,i	0,17
o,o	169,175
i,i	9,6
o,o	26,80
i,i	11,7
o,o	97,312
-,g	0,2
-,e	0,4
g,g	4,7
e,e	6,6
g,g	8,1
o,o	75,57
-,g	0,2
-,e	0,51
-,g	0,1
-,e	0,13
g,g	2,7
o,o	40,154
i,i	4,5
o,o	61,77
i,i	3,1
o,o	36,343
i,i	17,4
o,o	103,581
i,i	16,5
o,o	51,248
i,i	13,5
o,o	395,128
i,i	9,6
o,o	155,16
g,g	1,1
o,o	8,10
g,g	5,8
o,o	328,350
i,i	4,3
o,o	209,52
