chr:0 pos:967808-970717
query:418-2425
score:41.000000
g,g	1,7
o,o	8,44
g,g	5,5
o,o	328,251
i,i	4,5
o,o	209,348
g,-	3,0
n,n	15,11
m,m	1,5
l,l	2,2
g,-	5,0
n,n	5,19
o,-	215,0
i,i	3,3
o,o	105,213
i,i	10,5
o,o	36,272
i,i	26,11
o,o	34,445
i,i	8,5
o,o	299,17
i,i	5,10
o,o	66,5
g,g	3,12
o,o	122,283
g,-	2,0
n,i	1,15
o,o	421,209
i,i	3,15
o,o	63,693
chr:0 pos:505037-506687
query:999-2499
score:40.000000
n,n	5,15
o,o	215,290
i,i	3,10
o,o	105,162
i,i	10,9
o,o	36,147
i,i	26,8
o,o	34,109
i,i	8,18
o,o	299,426
i,i	5,10
o,o	66,64
g,g	3,2
o,o	122,121
g,g	2,4
n,-	1,0
o,o	421,6
i,i	3,5
o,o	63,65
n,n	7,44
m,m	1,10
-,n	0,5
l,m	1,17
n,n	2,46
g,g	4,1
o,o	59,57
chr:0 pos:20844-21670
query:0-2433
score:36.500000
o,o	254,16
i,i	9,12
o,o	155,23
g,g	1,4
o,o	8,64
g,g	5,6
o,o	328,52
i,i	4,5
o,o	209,26
g,g	3,3
n,-	15,0
m,-	1,0
l,o	2,105
g,g	5,9
n,-	5,0
o,o	215,76
i,i	3,12
o,o	105,21
i,i	10,9
o,o	36,12
i,i	26,45
-,o	0,22
-,g	0,4
o,o	34,5
i,i	8,74
o,o	299,23
i,i	5,6
o,o	66,33
g,i	3,5
o,o	122,21
g,-	2,0
n,i	1,71
o,o	421,22
i,i	3,14
o,o	63,11
-,i	0,6
n,n	7,9
m,m	1,1
chr:1 pos:648609-651360
query:0-2499
score:78.000000
o,o	254,395
i,i	9,9
o,o	155,155
g,g	1,1
o,o	8,8
g,g	5,5
o,o	328,328
i,i	4,4
o,o	209,209
g,g	3,3
n,n	15,15
m,m	1,1
l,l	2,2
g,g	5,5
n,n	5,5
o,o	215,215
i,i	3,3
o,o	105,105
i,i	10,10
o,o	36,36
i,i	26,26
o,o	34,34
i,i	8,8
o,o	299,299
i,i	5,5
o,o	66,66
g,g	3,3
o,o	122,122
g,g	2,2
n,n	1,1
o,o	421,421
i,i	3,3
o,o	63,63
n,n	7,7
m,m	1,1
l,l	1,1
n,n	2,2
g,g	4,4
o,o	59,170
chr:1 pos:301149-302901
query:0-2499
score:49.000000
o,o	254,160
i,i	9,5
o,o	155,79
g,g	1,14
o,o	8,54
g,g	5,1
o,o	328,7
-,g	0,1
i,n	4,42
o,o	209,78
-,n	0,18
g,g	3,2
n,n	15,4
m,m	1,3
l,-	2,0
g,-	5,0
n,n	5,8
o,o	215,86
i,i	3,20
-,o	0,34
-,g	0,4
o,o	105,43
i,i	10,15
o,o	36,71
i,i	26,4
o,o	34,169
i,i	8,13
o,o	299,211
i,i	5,3
o,o	66,74
g,g	3,2
o,o	122,117
g,g	2,2
n,n	1,9
o,o	421,6
i,i	3,4
-,o	0,14
-,g	0,2
-,o	0,36
-,g	0,2
o,o	63,46
-,g	0,2
n,n	7,8
m,-	1,0
l,l	1,3
n,n	2,3
g,g	4,1
o,o	59,273
chr:1 pos:836758-838144
query:263-1937
score:44.000000
o,o	155,221
g,g	1,1
o,o	8,209
g,g	5,2
o,o	328,77
i,i	4,9
o,o	209,53
g,g	3,2
n,-	15,0
m,-	1,0
l,l	2,2
g,g	5,3
n,n	5,16
o,o	215,8
i,i	3,24
-,o	0,39
-,g	0,4
o,o	105,63
i,i	10,5
o,o	36,325
i,i	26,18
o,o	34,56
i,i	8,3
o,o	299,74
i,i	5,39
o,o	66,93
g,g	3,11
o,o	122,25
g,g	2,5
