chr:0 pos:292283-293582
query:460-2156
score:58.000000
n,n	13,16
m,m	3,2
l,l	1,3
-,n	0,11
m,m	4,2
n,n	8,21
g,g	1,1
o,-	73,0
n,n	6,1
m,-	1,0
l,-	2,0
g,-	3,0
o,e	170,6
g,g	2,21
o,o	311,108
g,g	2,1
e,e	25,4
g,g	12,29
e,e	27,84
-,h	0,2
-,i	0,2
-,o	0,31
g,g	4,2
e,e	21,20
g,-	8,0
o,-	104,0
g,g	3,2
o,e	60,12
g,g	10,1
o,o	108,106
g,g	6,2
o,o	94,10
g,-	10,0
e,-	16,0
g,g	7,1
o,o	37,118
i,i	11,16
o,o	51,71
g,g	4,3
o,-	23,0
i,i	6,1
o,o	184,14
g,g	1,5
o,o	1,95
e,-	3,0
g,g	1,16
e,e	24,46
g,g	1,13
b,-	1,0
a,-	7,0
o,o	149,310
g,g	5,8
e,e	6,9
g,g	3,3
e,e	5,11
g,g	1,5
o,o	38,15
n,n	14,22
l,l	1,6
k,k	2,3
j,j	1,7
k,k	2,2
chr:0 pos:972539-981378
query:0-2098
score:57.500000
o,o	111,77
i,i	5,13
o,o	37,298
i,i	4,12
o,o	34,944
i,i	14,4
o,o	20,397
i,i	15,11
o,o	8,616
i,i	19,10
h,-	1,0
e,-	14,0
o,o	83,194
g,i	3,5
o,o	9,253
i,i	9,5
o,o	55,172
i,i	5,15
o,o	14,921
n,-	13,0
m,-	3,0
l,-	1,0
m,-	4,0
n,-	8,0
g,g	1,2
o,o	73,41
n,-	6,0
m,-	1,0
l,-	2,0
g,g	3,3
o,o	170,196
g,g	2,2
o,o	311,628
g,-	2,0
e,-	25,0
g,-	12,0
e,-	27,0
g,i	4,3
e,o	21,512
g,g	8,2
o,o	104,679
g,g	3,2
o,o	60,524
-,a	0,7
g,g	10,5
o,o	108,9
g,g	6,1
o,o	94,758
g,g	10,2
e,o	16,154
g,g	7,2
o,o	37,323
i,i	11,25
o,o	51,25
g,g	4,4
o,o	23,418
i,i	6,4
o,o	184,104
g,g	1,4
o,o	1,245
e,-	3,0
g,g	1,4
e,e	24,103
g,-	1,0
b,-	1,0
a,-	7,0
o,o	149,89
g,g	5,4
e,e	6,1
g,g	3,2
e,e	5,4
g,g	1,2
chr:0 pos:1144829-1145610
query:572-2150
score:57.000000
g,g	3,2
o,o	170,58
g,i	2,9
o,o	311,23
g,g	2,6
e,e	25,12
g,g	12,10
e,e	27,46
g,g	4,8
e,e	21,7
g,g	8,5
o,o	104,10
g,g	3,1
o,o	60,63
g,g	10,2
o,o	108,88
g,g	6,4
o,o	94,53
g,g	10,2
e,e	16,10
g,g	7,2
o,-	37,0
i,-	11,0
o,o	51,23
g,g	4,2
o,-	23,0
i,-	6,0
o,o	184,91
g,g	1,12
o,-	1,0
e,e	3,4
g,g	1,1
e,e	24,5
g,g	1,1
b,-	1,0
a,-	7,0
o,o	149,113
g,g	5,2
e,e	6,19
-,o	0,32
g,g	3,2
e,e	5,12
g,g	1,12
o,o	38,25
n,n	14,5
chr:1 pos:651191-653749
query:0-2499
score:182.000000
o,o	111,170
i,i	5,5
o,o	37,37
i,i	4,4
o,o	34,34
i,i	14,14
o,o	20,20
i,i	15,15
o,o	8,8
i,i	19,19
h,h	1,1
e,e	14,14
o,o	83,83
g,g	3,3
o,o	9,9
i,i	9,9
o,o	55,55
i,i	5,5
o,o	14,14
n,n	13,13
m,m	3,3
l,l	1,1
m,m	4,4
n,n	8,8
g,g	1,1
o,o	73,73
n,n	6,6
m,m	1,1
l,l	2,2
g,g	3,3
o,o	170,170
g,g	2,2
o,o	311,311
g,g	2,2
e,e	25,25
g,g	12,12
e,e	27,27
g,g	4,4
e,e	21,21
g,g	8,8
o,o	104,104
g,g	3,3
o,o	60,60
g,g	10,10
o,o	108,108
g,g	6,6
o,o	94,94
g,g	10,10
e,e	16,16
g,g	7,7
o,o	37,37
i,i	11,11
o,o	51,51
g,g	4,4
o,o	23,23
i,i	6,6
o,o	184,184
g,g	1,1
o,o	1,1
e,e	3,3
g,g	1,1
e,e	24,24
g,g	1,1
b,b	1,1
a,a	7,7
o,o	149,149
g,g	5,5
e,e	6,6
g,g	3,3
e,e	5,5
g,g	1,1
o,o	38,38
n,n	14,14
l,l	1,1
k,k	2,2
j,j	1,1
k,k	2,2
a,a	1,1
n,n	45,45
m,m	2,2
l,l	2,2
j,j	4,4
m,m	1,1
n,n	6,6
o,o	199,199
n,n	15,15
m,m	4,4
j,j	5,5
m,m	2,2
n,n	52,52
m,m	5,5
chr:1 pos:559722-562302
query:205-2092
score:66.500000
o,o	20,123
i,i	15,32
o,o	8,24
i,i	19,4
h,-	1,0
e,-	14,0
o,o	83,23
g,g	3,3
o,o	9,6
i,i	9,10
o,o	55,98
i,i	5,5
o,o	14,559
n,n	13,9
m,-	3,0
l,l	1,1
m,m	4,1
n,-	8,0
g,-	1,0
o,-	73,0
n,n	6,29
m,-	1,0
l,-	2,0
g,-	3,0
o,o	170,24
g,g	2,4
o,o	311,375
g,g	2,3
e,e	25,47
g,g	12,1
e,e	27,3
g,g	4,6
e,e	21,11
g,g	8,3
-,b	0,1
o,o	104,65
g,g	3,5
o,o	60,206
g,g	10,1
o,e	108,5
g,g	6,3
o,e	94,46
g,g	10,1
e,e	16,2
g,g	7,7
o,o	37,458
i,i	11,16
o,o	51,141
g,g	4,6
-,o	0,38
-,i	0,6
o,o	23,12
i,i	6,5
o,o	184,6
g,g	1,1
o,-	1,0
e,e	3,9
g,g	1,2
e,e	24,11
g,g	1,5
b,o	1,80
a,i	7,5
o,o	149,13
g,g	5,3
e,e	6,15
g,g	3,3
chr:1 pos:74653-77896
query:0-2136
score:61.000000
o,o	111,49
i,i	5,6
o,o	37,39
i,i	4,10
o,o	34,13
i,i	14,4
o,o	20,124
i,i	15,3
o,o	8,37
i,i	19,4
h,-	1,0
e,-	14,0
o,o	83,276
g,g	3,2
o,e	9,23
i,g	9,2
o,o	55,469
i,i	5,3
o,o	14,197
n,-	13,0
m,-	3,0
l,-	1,0
m,-	4,0
n,-	8,0
g,g	1,13
-,e	0,20
o,g	73,1
n,e	6,2
m,g	1,1
l,e	2,48
g,g	3,5
o,o	170,42
g,g	2,2
o,o	311,114
g,g	2,5
e,e	25,4
g,g	12,4
e,e	27,3
g,g	4,1
e,e	21,5
g,g	8,5
-,o	0,59
-,i	0,26
o,o	104,25
g,g	3,7
o,o	60,105
g,g	10,3
o,o	108,65
g,g	6,8
o,e	94,6
g,g	10,3
e,e	16,5
g,g	7,2
o,o	37,292
i,i	11,11
o,o	51,104
g,g	4,2
o,o	23,77
i,i	6,5
o,-	184,0
g,-	1,0
o,o	1,5
e,-	3,0
g,g	1,8
e,e	24,2
g,g	1,3
b,-	1,0
a,-	7,0
o,o	149,515
g,g	5,1
e,e	6,4
g,g	3,8
-,o	0,275
e,e	5,14
g,g	1,3
o,o	38,65
