chr:0 pos:292664-293582
query:74-906
score:47.000000
g,g	10,1
o,o	108,106
g,g	6,2
o,o	94,10
g,-	10,0
e,-	16,0
g,g	7,1
o,o	37,118
i,i	11,16
o,o	51,71
g,g	4,3
o,-	23,0
i,i	6,1
o,o	184,14
g,g	1,5
o,o	1,95
e,-	3,0
g,g	1,16
e,e	24,46
g,g	1,13
b,-	1,0
a,-	7,0
o,o	149,310
g,g	5,8
e,e	6,9
g,g	3,3
e,e	5,11
g,g	1,5
o,o	38,15
n,n	14,22
l,l	1,6
k,k	2,3
j,j	1,7
k,k	2,2
chr:0 pos:148664-149085
query:0-842
score:44.000000
o,o	11,44
g,g	3,3
o,o	60,41
g,g	10,6
-,o	0,16
-,i	0,16
o,o	108,33
-,g	0,1
-,e	0,23
g,g	6,9
o,o	94,40
g,g	10,8
e,e	16,4
g,g	7,1
o,o	37,3
i,i	11,4
o,o	51,10
g,g	4,2
o,o	23,27
i,i	6,12
o,o	184,10
-,n	0,10
g,g	1,2
o,-	1,0
e,e	3,2
g,g	1,4
e,e	24,26
g,g	1,2
b,b	1,2
a,a	7,3
-,b	0,1
-,n	0,6
o,o	149,40
g,g	5,2
e,e	6,8
g,g	3,1
chr:0 pos:384884-386663
query:74-900
score:42.000000
g,g	10,3
o,o	108,182
g,g	6,2
o,o	94,160
g,g	10,2
e,e	16,9
g,g	7,7
o,o	37,54
i,i	11,6
o,o	51,28
g,g	4,3
-,o	0,237
-,i	0,10
o,o	23,205
i,i	6,5
o,o	184,311
g,g	1,1
o,o	1,2
e,e	3,3
g,g	1,1
e,e	24,2
-,o	0,2
g,g	1,1
b,-	1,0
a,-	7,0
o,o	149,394
g,g	5,2
e,e	6,21
-,g	0,3
-,o	0,59
g,g	3,10
e,e	5,3
g,g	1,4
o,-	38,0
n,n	14,48
chr:1 pos:652407-655122
query:0-2499
score:152.000000
o,o	11,104
g,g	3,3
o,o	60,60
g,g	10,10
o,o	108,108
g,g	6,6
o,o	94,94
g,g	10,10
e,e	16,16
g,g	7,7
o,o	37,37
i,i	11,11
o,o	51,51
g,g	4,4
o,o	23,23
i,i	6,6
o,o	184,184
g,g	1,1
o,o	1,1
e,e	3,3
g,g	1,1
e,e	24,24
g,g	1,1
b,b	1,1
a,a	7,7
o,o	149,149
g,g	5,5
e,e	6,6
g,g	3,3
e,e	5,5
g,g	1,1
o,o	38,38
n,n	14,14
l,l	1,1
k,k	2,2
j,j	1,1
k,k	2,2
a,a	1,1
n,n	45,45
m,m	2,2
l,l	2,2
j,j	4,4
m,m	1,1
n,n	6,6
o,o	199,199
n,n	15,15
m,m	4,4
j,j	5,5
m,m	2,2
n,n	52,52
m,m	5,5
j,j	5,5
m,m	3,3
n,n	85,85
o,o	15,15
i,i	10,10
o,o	561,561
a,a	14,14
o,o	53,53
n,n	8,8
l,l	1,1
k,k	2,2
a,a	8,8
e,e	33,33
d,d	18,18
e,e	20,20
d,d	2,2
e,e	11,11
d,d	73,73
e,e	18,18
a,a	12,12
b,b	3,3
g,g	1,1
e,e	22,22
g,g	1,1
o,o	271,394
chr:1 pos:1003253-1003581
query:11-906
score:46.000000
g,g	3,2
o,o	60,31
g,g	10,2
o,e	108,4
g,g	6,7
o,o	94,47
g,g	10,4
e,e	16,5
g,g	7,1
o,o	37,7
i,i	11,6
o,o	51,9
g,g	4,8
o,o	23,80
i,i	6,4
o,o	184,21
g,g	1,1
o,o	1,1
e,e	3,14
g,g	1,1
e,e	24,6
g,-	1,0
b,-	1,0
a,-	7,0
o,-	149,0
g,g	5,4
e,e	6,49
g,g	3,1
e,e	5,3
g,-	1,0
o,-	38,0
n,n	14,2
l,l	1,2
k,k	2,2
j,j	1,3
k,k	2,2
chr:1 pos:319331-319968
query:11-886
score:43.500000
g,g	3,2
o,o	60,134
g,g	10,14
o,o	108,137
g,g	6,1
o,o	94,5
g,-	10,0
e,e	16,2
-,o	0,1
g,g	7,6
o,o	37,41
i,i	11,10
-,o	0,38
-,e	0,7
o,o	51,2
g,g	4,1
o,o	23,10
i,i	6,5
o,o	184,20
g,g	1,1
o,-	1,0
e,e	3,3
g,g	1,1
e,e	24,11
g,g	1,3
b,-	1,0
a,-	7,0
o,o	149,71
g,g	5,1
e,e	6,5
g,g	3,3
e,e	5,86
g,g	1,14
o,o	38,3
