chr:0 pos:897808-899727
query:864-2499
score:56.000000
m,m	12,8
n,n	4,8
g,-	2,0
o,o	41,494
i,i	4,3
o,-	2,0
g,-	5,0
o,o	73,95
i,i	10,24
o,o	66,94
n,n	9,11
m,m	11,13
-,k	0,2
-,j	0,1
-,k	0,1
j,j	7,3
k,k	2,6
l,m	10,15
g,n	6,10
o,o	44,64
i,i	9,7
o,o	36,5
i,i	1,1
-,o	0,110
-,g	0,8
o,o	230,103
g,g	1,2
n,n	4,21
m,m	5,1
l,-	1,0
k,k	3,2
j,j	2,1
k,k	4,4
l,-	1,0
m,m	4,2
-,n	0,13
-,g	0,1
n,n	31,1
-,o	0,30
-,g	0,6
-,e	0,26
g,g	1,5
e,e	3,2
g,g	1,1
e,e	11,63
d,d	56,4
e,e	28,11
d,d	3,13
e,e	11,52
d,d	35,6
e,e	7,2
d,d	34,12
f,e	9,39
d,d	40,7
e,e	5,8
a,a	12,8
o,o	48,16
g,-	3,0
b,-	2,0
a,a	7,14
b,-	2,0
e,-	35,0
g,-	1,0
e,-	37,0
d,-	11,0
e,e	11,96
d,d	40,9
e,e	28,62
d,d	54,4
e,e	18,13
g,g	4,8
o,o	266,155
a,a	14,14
o,o	159,100
chr:0 pos:96201-96970
query:297-933
score:51.500000
o,o	88,46
g,g	9,8
e,e	2,13
g,g	6,5
e,e	2,9
g,g	1,3
e,e	4,9
g,g	1,6
e,e	2,6
g,g	1,4
e,e	7,15
g,g	1,21
e,e	3,10
g,g	12,7
o,-	7,0
n,e	16,15
g,g	1,14
n,n	5,12
m,m	4,1
l,l	1,4
k,k	2,1
j,j	4,5
-,a	0,4
k,k	1,1
j,-	1,0
k,l	1,1
m,m	3,6
n,n	19,33
g,g	10,4
-,o	0,175
-,i	0,5
o,o	258,18
g,g	14,4
e,e	2,15
g,g	1,7
e,e	7,4
g,g	2,4
o,-	22,0
i,-	6,0
o,o	25,77
g,g	1,2
n,-	15,0
m,-	12,0
n,o	4,73
g,g	2,6
o,o	41,85
i,i	4,4
o,o	2,24
g,g	5,4
chr:0 pos:77408-79428
query:385-2056
score:51.000000
g,g	9,14
e,e	2,14
g,g	6,3
e,e	2,50
g,g	1,7
e,e	4,26
g,g	1,12
e,e	2,27
g,g	1,21
e,e	7,28
g,g	1,14
e,e	3,11
g,g	12,8
o,-	7,0
n,e	16,13
g,g	1,10
n,-	5,0
m,-	4,0
l,-	1,0
k,-	2,0
j,-	4,0
k,-	1,0
j,-	1,0
k,-	1,0
m,-	3,0
n,b	19,5
g,g	10,4
o,e	258,20
g,g	14,5
e,e	2,5
g,g	1,3
-,f	0,2
-,e	0,11
-,d	0,5
-,h	0,4
-,d	0,3
e,e	7,20
g,g	2,1
o,o	22,101
-,g	0,12
i,a	6,6
o,o	25,104
g,-	1,0
n,n	15,16
m,m	12,2
-,l	0,1
n,n	4,79
g,-	2,0
o,o	41,85
i,i	4,9
-,n	0,32
-,o	0,48
-,g	0,1
-,e	0,5
-,g	0,4
o,o	2,198
g,g	5,5
o,o	73,29
i,g	10,1
o,o	66,32
-,g	0,4
n,n	9,12
-,m	0,9
-,l	0,6
-,k	0,2
-,l	0,6
-,k	0,1
-,l	0,2
m,m	11,6
j,l	7,4
k,k	2,1
l,l	10,1
-,n	0,24
g,g	6,3
o,o	44,22
i,i	9,8
o,o	36,3
i,g	1,4
o,o	230,14
g,-	1,0
n,n	4,19
m,m	5,1
l,l	1,2
k,k	3,2
j,j	2,5
k,k	4,3
l,l	1,4
m,m	4,2
n,n	31,9
-,g	0,2
-,e	0,59
g,g	1,6
e,e	3,30
g,g	1,1
-,o	0,280
e,e	11,14
d,d	56,13
-,f	0,1
-,g	0,4
e,e	28,34
d,d	3,8
e,e	11,11
d,g	35,9
e,e	7,2
d,g	34,11
f,e	9,28
d,d	40,9
e,e	5,21
a,-	12,0
o,-	48,0
g,g	3,2
b,b	2,3
a,a	7,10
b,b	2,2
e,a	35,9
g,g	1,1
e,e	37,12
d,d	11,4
e,e	11,13
d,d	40,79
e,e	28,4
d,d	54,2
e,e	18,42
chr:1 pos:657441-660393
query:0-2499
score:246.000000
o,o	10,69
g,g	4,4
o,o	22,22
n,n	20,20
m,m	7,7
k,k	2,2
j,j	8,8
l,l	2,2
m,m	3,3
n,n	20,20
o,o	52,52
i,i	4,4
o,o	115,115
g,g	2,2
e,e	5,5
a,a	3,3
j,j	1,1
k,k	3,3
l,l	5,5
n,n	9,9
o,o	88,88
g,g	9,9
e,e	2,2
g,g	6,6
e,e	2,2
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	1,1
e,e	7,7
g,g	1,1
e,e	3,3
g,g	12,12
o,o	7,7
n,n	16,16
g,g	1,1
n,n	5,5
m,m	4,4
l,l	1,1
k,k	2,2
j,j	4,4
k,k	1,1
j,j	1,1
k,k	1,1
m,m	3,3
n,n	19,19
g,g	10,10
o,o	258,258
g,g	14,14
e,e	2,2
g,g	1,1
e,e	7,7
g,g	2,2
o,o	22,22
i,i	6,6
o,o	25,25
g,g	1,1
n,n	15,15
m,m	12,12
n,n	4,4
g,g	2,2
o,o	41,41
i,i	4,4
o,o	2,2
g,g	5,5
o,o	73,73
i,i	10,10
o,o	66,66
n,n	9,9
m,m	11,11
j,j	7,7
k,k	2,2
l,l	10,10
g,g	6,6
o,o	44,44
i,i	9,9
o,o	36,36
i,i	1,1
o,o	230,230
g,g	1,1
n,n	4,4
m,m	5,5
l,l	1,1
k,k	3,3
j,j	2,2
k,k	4,4
l,l	1,1
m,m	4,4
n,n	31,31
g,g	1,1
e,e	3,3
g,g	1,1
e,e	11,11
d,d	56,56
e,e	28,28
d,d	3,3
e,e	11,11
d,d	35,35
e,e	7,7
d,d	34,34
f,f	9,9
d,d	40,40
e,e	5,5
a,a	12,12
o,o	48,48
g,g	3,3
b,b	2,2
a,a	7,7
b,b	2,2
e,e	35,35
g,g	1,1
e,e	37,37
d,d	11,11
e,e	11,11
d,d	40,40
e,e	28,28
d,d	54,54
e,e	18,18
g,g	4,4
o,o	266,266
a,a	14,14
o,o	159,553
chr:1 pos:1208933-1210324
query:424-2056
score:52.500000
g,g	12,2
o,o	7,244
n,-	16,0
g,g	1,2
-,o	0,77
n,n	5,10
-,m	0,3
-,l	0,1
m,m	4,4
l,l	1,1
k,k	2,1
j,j	4,3
k,k	1,1
j,-	1,0
k,l	1,1
m,m	3,4
n,n	19,1
g,-	10,0
o,-	258,0
g,-	14,0
e,-	2,0
g,g	1,1
e,n	7,22
g,g	2,3
o,o	22,65
i,i	6,9
o,o	25,82
g,g	1,4
n,-	15,0
m,-	12,0
n,o	4,29
g,g	2,8
o,o	41,56
i,i	4,1
o,o	2,2
-,n	0,37
-,m	0,8
g,l	5,4
o,n	73,15
i,i	10,9
o,o	66,11
n,n	9,28
m,m	11,4
-,l	0,1
j,j	7,7
k,k	2,2
-,m	0,7
l,n	10,9
g,i	6,19
o,o	44,12
i,g	9,9
o,o	36,68
i,i	1,11
o,o	230,23
g,-	1,0
n,n	4,16
m,m	5,3
l,l	1,1
k,k	3,1
j,j	2,2
-,l	0,1
k,k	4,5
l,l	1,2
m,m	4,1
n,n	31,46
g,-	1,0
e,o	3,81
g,g	1,5
e,-	11,0
d,o	56,102
e,e	28,14
d,d	3,13
e,e	11,13
d,d	35,6
e,e	7,2
d,-	34,0
f,f	9,4
d,d	40,24
e,e	5,7
a,-	12,0
o,-	48,0
g,-	3,0
b,b	2,2
a,a	7,9
b,b	2,1
e,e	35,16
g,d	1,11
e,e	37,18
d,d	11,3
e,e	11,7
d,d	40,13
e,e	28,29
d,d	54,9
e,e	18,4
chr:1 pos:532246-533919
query:98-2060
score:50.500000
o,o	52,8
i,i	4,5
o,o	115,5
g,g	2,4
e,e	5,8
a,-	3,0
j,-	1,0
k,-	3,0
l,-	5,0
n,-	9,0
o,-	88,0
g,g	9,10
e,e	2,10
g,g	6,1
e,e	2,2
g,g	1,4
e,e	4,25
g,g	1,5
e,e	2,17
g,g	1,3
e,e	7,15
g,g	1,3
e,e	3,32
g,g	12,1
o,-	7,0
n,e	16,2
g,g	1,10
n,-	5,0
m,-	4,0
l,-	1,0
k,-	2,0
j,-	4,0
k,-	1,0
j,-	1,0
k,-	1,0
m,-	3,0
n,e	19,28
g,g	10,9
o,e	258,5
g,g	14,2
-,e	0,30
-,d	0,3
-,e	0,32
-,h	0,3
e,e	2,7
g,g	1,4
-,e	0,8
-,d	0,10
e,e	7,6
g,g	2,1
o,o	22,8
i,i	6,4
o,o	25,37
g,-	1,0
n,-	15,0
m,-	12,0
n,n	4,18
g,-	2,0
o,o	41,23
i,i	4,6
o,o	2,95
g,g	5,1
o,o	73,3
i,g	10,1
o,o	66,49
n,n	9,25
m,m	11,1
j,l	7,9
k,m	2,13
l,l	10,1
-,m	0,3
-,n	0,22
g,g	6,13
-,o	0,72
-,i	0,11
o,o	44,42
i,i	9,39
o,o	36,39
i,i	1,33
o,o	230,11
-,g	0,6
-,e	0,10
g,g	1,2
-,o	0,236
n,n	4,8
m,m	5,2
l,l	1,1
k,-	3,0
j,j	2,6
k,k	4,1
l,l	1,1
m,-	4,0
n,-	31,0
g,g	1,1
e,e	3,15
-,g	0,3
-,o	0,67
g,g	1,2
e,e	11,33
d,d	56,17
e,e	28,4
d,d	3,10
-,f	0,5
e,e	11,7
d,d	35,12
e,e	7,29
d,d	34,26
-,e	0,24
-,g	0,10
f,e	9,3
d,d	40,26
e,e	5,12
a,-	12,0
o,d	48,4
g,e	3,8
b,b	2,3
a,a	7,2
b,-	2,0
e,e	35,67
g,f	1,4
e,e	37,42
d,d	11,9
e,e	11,21
d,d	40,2
e,e	28,16
d,g	54,12
e,e	18,2
g,g	4,6
