chr:0 pos:78635-79428
query:0-806
score:44.000000
o,o	198,3
g,g	1,4
-,o	0,14
n,n	4,19
m,m	5,1
l,l	1,2
k,k	3,2
j,j	2,5
k,k	4,3
l,l	1,4
m,m	4,2
n,n	31,9
-,g	0,2
-,e	0,59
g,g	1,6
e,e	3,30
g,g	1,1
-,o	0,280
e,e	11,14
d,d	56,13
-,f	0,1
-,g	0,4
e,e	28,34
d,d	3,8
e,e	11,11
d,g	35,9
e,e	7,2
d,g	34,11
f,e	9,28
d,d	40,9
e,e	5,21
a,-	12,0
o,-	48,0
g,g	3,2
b,b	2,3
a,a	7,10
b,b	2,2
e,a	35,9
g,g	1,1
e,e	37,12
d,d	11,4
e,e	11,13
d,d	40,79
e,e	28,4
d,d	54,2
e,e	18,42
chr:0 pos:898791-899727
query:0-1643
score:44.000000
o,o	198,103
g,g	1,2
n,n	4,21
m,m	5,1
l,-	1,0
k,k	3,2
j,j	2,1
k,k	4,4
l,-	1,0
m,m	4,2
-,n	0,13
-,g	0,1
n,n	31,1
-,o	0,30
-,g	0,6
-,e	0,26
g,g	1,5
e,e	3,2
g,g	1,1
e,e	11,63
d,d	56,4
e,e	28,11
d,d	3,13
e,e	11,52
d,d	35,6
e,e	7,2
d,d	34,12
f,e	9,39
d,d	40,7
e,e	5,8
a,a	12,8
o,o	48,16
g,-	3,0
b,-	2,0
a,a	7,14
b,-	2,0
e,-	35,0
g,-	1,0
e,-	37,0
d,-	11,0
e,e	11,96
d,d	40,9
e,e	28,62
d,d	54,4
e,e	18,13
g,g	4,8
o,o	266,155
a,a	14,14
o,o	553,100
chr:0 pos:32759-33301
query:198-734
score:41.000000
g,g	1,4
n,n	4,11
m,g	5,5
l,l	1,3
k,k	3,2
j,j	2,1
k,k	4,1
-,j	0,5
l,l	1,1
m,m	4,7
n,n	31,19
-,o	0,79
g,g	1,6
e,e	3,2
g,g	1,1
e,e	11,20
d,d	56,47
e,e	28,9
d,d	3,2
e,e	11,19
d,d	35,54
e,e	7,9
d,-	34,0
f,-	9,0
d,-	40,0
e,b	5,2
a,a	12,7
-,g	0,3
-,o	0,33
-,i	0,4
-,n	0,67
o,o	48,12
g,g	3,3
b,b	2,2
a,a	7,4
b,b	2,3
e,-	35,0
g,g	1,1
e,e	37,31
d,d	11,17
e,e	11,10
d,d	40,33
e,e	28,4
chr:1 pos:658718-661256
query:0-2499
score:166.000000
o,o	198,230
g,g	1,1
n,n	4,4
m,m	5,5
l,l	1,1
k,k	3,3
j,j	2,2
k,k	4,4
l,l	1,1
m,m	4,4
n,n	31,31
g,g	1,1
e,e	3,3
g,g	1,1
e,e	11,11
d,d	56,56
e,e	28,28
d,d	3,3
e,e	11,11
d,d	35,35
e,e	7,7
d,d	34,34
f,f	9,9
d,d	40,40
e,e	5,5
a,a	12,12
o,o	48,48
g,g	3,3
b,b	2,2
a,a	7,7
b,b	2,2
e,e	35,35
g,g	1,1
e,e	37,37
d,d	11,11
e,e	11,11
d,d	40,40
e,e	28,28
d,d	54,54
e,e	18,18
g,g	4,4
o,o	266,266
a,a	14,14
o,o	553,553
i,i	11,11
o,o	24,24
n,n	10,10
m,m	3,3
n,n	5,5
o,o	91,91
n,n	10,10
m,m	4,4
l,l	1,1
n,n	44,44
m,m	7,7
j,j	4,4
m,m	9,9
n,n	8,8
o,o	123,123
n,n	8,8
m,m	1,1
l,l	2,2
j,j	7,7
m,m	1,1
n,n	6,6
o,o	110,110
g,g	11,11
e,e	3,3
g,g	1,1
n,n	8,8
m,m	4,4
k,k	1,1
j,j	6,6
m,m	4,4
n,n	18,18
o,o	292,292
g,g	1,1
e,e	5,5
d,d	4,4
e,e	1,1
g,g	2,2
b,b	2,2
a,a	4,11
chr:1 pos:89360-90297
query:259-2015
score:41.500000
e,e	11,9
d,d	56,22
e,e	28,11
d,d	3,44
e,e	11,9
d,d	35,82
e,e	7,9
d,d	34,7
f,f	9,4
d,d	40,56
e,e	5,28
a,-	12,0
o,-	48,0
g,g	3,11
b,-	2,0
a,-	7,0
b,-	2,0
e,e	35,10
g,g	1,2
-,e	0,4
-,a	0,16
e,e	37,54
d,d	11,6
e,e	11,17
d,d	40,18
e,e	28,28
d,d	54,12
e,e	18,11
g,-	4,0
o,-	266,0
a,-	14,0
o,o	553,154
i,-	11,0
o,g	24,3
n,n	10,48
m,m	3,5
n,n	5,2
o,g	91,4
n,n	10,6
m,m	4,5
l,l	1,5
n,-	44,0
m,-	7,0
j,-	4,0
m,m	9,2
n,n	8,8
o,o	123,204
n,n	8,8
m,m	1,8
l,l	2,2
-,k	0,3
j,j	7,1
chr:1 pos:1209831-1210324
query:0-806
score:39.000000
o,o	198,23
g,-	1,0
n,n	4,16
m,m	5,3
l,l	1,1
k,k	3,1
j,j	2,2
-,l	0,1
k,k	4,5
l,l	1,2
m,m	4,1
n,n	31,46
g,-	1,0
e,o	3,81
g,g	1,5
e,-	11,0
d,o	56,102
e,e	28,14
d,d	3,13
e,e	11,13
d,d	35,6
e,e	7,2
d,-	34,0
f,f	9,4
d,d	40,24
e,e	5,7
a,-	12,0
o,-	48,0
g,-	3,0
b,b	2,2
a,a	7,9
b,b	2,1
e,e	35,16
g,d	1,11
e,e	37,18
d,d	11,3
e,e	11,7
d,d	40,13
e,e	28,29
d,d	54,9
e,e	18,4
