chr:0 pos:1196570-1199350
query:609-1950
score:60.000000
o,o	47,369
i,i	6,10
o,o	84,82
g,g	7,2
o,o	105,219
g,g	2,5
-,o	0,479
n,n	3,8
m,m	3,2
-,j	0,9
k,k	2,1
j,j	4,1
k,k	1,1
l,-	1,0
m,m	3,4
n,n	11,23
g,-	1,0
o,o	195,307
i,i	56,8
o,o	184,106
i,i	5,10
o,o	103,70
i,i	6,4
o,o	74,49
i,i	3,16
o,o	62,551
g,g	3,3
o,o	118,54
g,a	4,3
e,e	66,17
g,g	1,4
-,o	0,44
-,i	0,12
o,o	5,21
i,i	5,4
o,o	34,5
g,g	8,2
o,o	43,86
g,g	2,2
e,e	40,34
g,g	2,1
o,o	41,151
g,g	2,2
chr:0 pos:250158-253996
query:222-2133
score:52.500000
i,i	22,136
o,o	13,13
i,i	24,292
o,o	12,23
i,i	13,407
o,o	3,19
a,i	6,440
o,o	24,14
i,i	74,202
o,o	22,27
i,i	51,281
o,o	23,27
i,i	8,407
a,-	9,0
b,-	1,0
n,-	19,0
m,-	3,0
j,j	9,5
n,-	35,0
l,-	1,0
m,m	1,3
n,n	14,14
o,-	47,0
i,i	6,91
o,-	84,0
g,-	7,0
o,-	105,0
g,-	2,0
n,n	3,6
m,m	3,2
k,-	2,0
j,j	4,3
k,k	1,3
l,l	1,1
m,m	3,3
n,n	11,9
g,-	1,0
o,-	195,0
i,i	56,135
o,o	184,65
i,i	5,4
o,o	103,14
i,i	6,4
o,o	74,157
i,g	3,1
o,o	62,1
-,e	0,4
-,g	0,2
-,e	0,1
g,g	3,2
o,o	118,78
g,g	4,1
e,e	66,39
-,g	0,1
-,o	0,307
g,g	1,2
-,o	0,47
-,i	0,14
o,o	5,35
i,i	5,25
o,o	34,61
g,g	8,5
o,o	43,94
g,g	2,3
e,e	40,16
g,-	2,0
o,-	41,0
g,g	2,7
o,e	65,17
g,g	4,1
o,o	88,251
n,n	15,8
m,m	6,5
j,j	5,4
chr:0 pos:358505-364721
query:315-2499
score:50.500000
o,o	24,402
i,i	74,4
o,o	22,88
i,i	51,63
o,o	23,219
i,i	8,1
a,-	9,0
b,-	1,0
n,n	19,5
m,m	3,6
j,-	9,0
n,-	35,0
l,l	1,4
m,m	1,8
n,n	14,8
o,o	47,155
i,g	6,1
o,o	84,1
-,e	0,5
g,g	7,2
o,o	105,145
-,n	0,14
g,g	2,2
n,n	3,5
m,-	3,0
k,-	2,0
j,-	4,0
k,-	1,0
l,l	1,4
m,-	3,0
n,n	11,22
g,-	1,0
o,-	195,0
i,-	56,0
o,o	184,1173
i,i	5,6
o,o	103,163
i,g	6,1
o,o	74,1
i,-	3,0
o,e	62,5
g,g	3,3
o,o	118,440
g,g	4,2
e,e	66,9
g,g	1,4
o,-	5,0
i,-	5,0
o,o	34,33
g,g	8,7
o,o	43,411
g,-	2,0
e,-	40,0
g,g	2,3
o,o	41,404
g,g	2,1
o,o	65,9
g,g	4,2
-,e	0,16
o,o	88,1363
n,n	15,8
m,m	6,2
j,j	5,6
k,a	2,12
j,j	5,1
k,k	3,1
j,-	3,0
m,m	6,2
n,n	8,8
o,o	101,421
g,g	4,3
o,o	234,533
chr:1 pos:664981-667938
query:0-2499
score:178.000000
h,h	1,20
i,i	14,14
h,h	4,4
i,i	3,3
h,h	3,3
i,i	17,17
h,h	45,45
e,e	6,6
h,h	10,10
i,i	9,9
h,h	84,84
i,i	25,25
h,h	1,1
i,i	22,22
o,o	13,13
i,i	24,24
o,o	12,12
i,i	13,13
o,o	3,3
a,a	6,6
o,o	24,24
i,i	74,74
o,o	22,22
i,i	51,51
o,o	23,23
i,i	8,8
a,a	9,9
b,b	1,1
n,n	19,19
m,m	3,3
j,j	9,9
n,n	35,35
l,l	1,1
m,m	1,1
n,n	14,14
o,o	47,47
i,i	6,6
o,o	84,84
g,g	7,7
o,o	105,105
g,g	2,2
n,n	3,3
m,m	3,3
k,k	2,2
j,j	4,4
k,k	1,1
l,l	1,1
m,m	3,3
n,n	11,11
g,g	1,1
o,o	195,195
i,i	56,56
o,o	184,184
i,i	5,5
o,o	103,103
i,i	6,6
o,o	74,74
i,i	3,3
o,o	62,62
g,g	3,3
o,o	118,118
g,g	4,4
e,e	66,66
g,g	1,1
o,o	5,5
i,i	5,5
o,o	34,34
g,g	8,8
o,o	43,43
g,g	2,2
e,e	40,40
g,g	2,2
o,o	41,41
g,g	2,2
o,o	65,65
g,g	4,4
o,o	88,88
n,n	15,15
m,m	6,6
j,j	5,5
k,k	2,2
j,j	5,5
k,k	3,3
j,j	3,3
m,m	6,6
n,n	8,8
o,o	101,101
g,g	4,4
o,o	234,673
chr:1 pos:797727-799226
query:1140-2265
score:51.500000
o,o	184,37
i,i	5,8
o,o	103,76
i,i	6,4
o,o	74,154
-,g	0,2
-,b	0,4
i,g	3,2
o,o	62,37
g,g	3,4
-,e	0,20
o,o	118,71
g,g	4,4
e,e	66,40
g,g	1,2
o,o	5,24
i,i	5,8
o,o	34,35
g,g	8,3
o,o	43,244
g,g	2,1
e,e	40,5
g,g	2,2
o,o	41,331
-,g	0,5
-,e	0,12
-,g	0,2
-,e	0,27
g,g	2,10
o,o	65,59
g,g	4,2
o,o	88,137
n,n	15,15
m,m	6,5
j,l	5,1
k,k	2,1
j,j	5,12
k,k	3,2
j,j	3,1
m,m	6,10
n,n	8,11
o,o	101,68
g,g	4,2
chr:1 pos:709182-715215
query:888-2499
score:50.000000
g,g	1,4
o,o	195,477
i,i	56,13
o,o	184,188
i,i	5,8
o,o	103,267
i,i	6,13
-,o	0,913
-,g	0,4
o,o	74,505
i,g	3,2
o,o	62,63
g,g	3,4
o,o	118,197
g,g	4,9
e,o	66,945
g,g	1,2
o,o	5,60
i,i	5,11
o,o	34,25
g,g	8,3
o,o	43,253
g,g	2,2
e,e	40,2
-,g	0,2
-,o	0,855
g,g	2,6
o,o	41,34
g,g	2,3
o,o	65,237
g,g	4,4
o,o	88,131
n,n	15,8
m,m	6,5
j,-	5,0
k,-	2,0
j,-	5,0
k,-	3,0
j,j	3,10
m,m	6,1
n,n	8,6
o,o	101,264
g,g	4,2
o,o	234,496
