chr:0 pos:255176-257121
query:439-2499
score:43.500000
g,g	2,3
o,o	738,254
g,g	2,2
o,o	241,203
g,g	2,1
e,e	21,30
g,g	2,3
o,o	530,91
-,e	0,58
g,g	13,5
e,e	3,5
g,g	1,5
e,e	5,18
g,g	1,6
o,o	45,197
i,i	5,1
o,o	8,4
i,i	7,1
o,o	229,43
i,i	3,14
-,o	0,576
-,a	0,2
o,o	23,80
i,i	10,21
o,o	135,77
i,i	4,7
o,o	31,239
chr:0 pos:152098-152630
query:0-2499
score:39.500000
o,o	439,36
g,g	2,3
o,o	738,72
-,i	0,4
-,n	0,9
g,g	2,19
o,o	241,30
-,g	0,5
-,e	0,9
g,g	2,4
e,e	21,11
g,g	2,1
-,o	0,30
-,i	0,8
o,o	530,32
g,g	13,11
e,e	3,11
g,g	1,4
e,e	5,9
-,o	0,1
g,g	1,1
o,o	45,2
i,i	5,7
o,o	8,38
i,i	7,6
o,o	229,17
i,i	3,5
o,o	23,34
i,i	10,17
o,o	135,39
i,i	4,10
o,o	31,48
chr:0 pos:593958-595129
query:439-2499
score:38.000000
g,g	2,5
o,o	738,130
g,g	2,2
o,o	241,110
g,g	2,2
e,e	21,11
g,g	2,5
o,e	530,6
g,g	13,3
e,o	3,150
g,g	1,3
e,e	5,4
g,g	1,4
o,o	45,141
i,i	5,7
o,o	8,46
i,i	7,1
o,o	229,4
i,i	3,12
o,o	23,349
i,i	10,8
o,o	135,26
i,i	4,42
o,o	31,101
chr:1 pos:667266-670113
query:0-2499
score:50.000000
o,o	439,673
g,g	2,2
o,o	738,738
g,g	2,2
o,o	241,241
g,g	2,2
e,e	21,21
g,g	2,2
o,o	530,530
g,g	13,13
e,e	3,3
g,g	1,1
e,e	5,5
g,g	1,1
o,o	45,45
i,i	5,5
o,o	8,8
i,i	7,7
o,o	229,229
i,i	3,3
o,o	23,23
i,i	10,10
o,o	135,135
i,i	4,4
o,o	31,145
chr:1 pos:519547-521183
query:439-2499
score:43.000000
g,g	2,6
o,o	738,202
g,g	2,2
o,o	241,219
g,g	2,2
e,e	21,23
g,g	2,4
o,o	530,81
g,g	13,7
e,e	3,2
g,g	1,3
e,o	5,264
g,g	1,2
o,o	45,279
i,i	5,4
o,o	8,37
i,i	7,10
o,o	229,203
i,i	3,7
o,o	23,139
i,i	10,16
o,o	135,23
i,i	4,11
o,o	31,91
chr:1 pos:247538-250271
query:0-2499
score:42.000000
o,o	439,266
g,g	2,1
o,o	738,3
g,g	2,1
o,o	241,107
g,g	2,1
e,e	21,21
g,g	2,2
o,o	530,80
g,g	13,3
e,o	3,129
g,g	1,4
e,e	5,2
g,g	1,2
o,o	45,621
i,i	5,17
o,o	8,40
i,i	7,4
o,o	229,265
i,i	3,4
o,o	23,685
i,i	10,7
-,o	0,187
-,g	0,3
o,o	135,152
i,i	4,5
o,o	31,122
