chr:0 pos:1190150-1192700
query:172-2499
score:48.000000
g,g	2,4
e,e	21,1
-,o	0,29
g,g	2,4
-,o	0,181
-,i	0,14
o,o	530,235
g,g	13,6
e,e	3,6
g,g	1,8
e,o	5,315
g,g	1,1
o,o	45,9
i,g	5,2
o,o	8,24
i,i	7,4
o,o	229,29
i,i	3,15
o,o	23,63
i,i	10,13
o,o	135,76
i,i	4,6
o,-	145,0
a,-	1,0
j,-	10,0
m,-	1,0
n,-	6,0
o,o	289,187
g,g	2,3
o,e	37,13
g,g	4,2
o,o	35,64
g,g	3,5
o,o	122,230
g,g	1,1
-,e	0,3
o,g	1,7
e,e	8,14
g,g	6,3
o,o	36,86
g,g	5,3
o,o	47,51
i,i	12,24
o,o	100,186
n,-	34,0
g,-	5,0
e,-	15,0
g,g	11,2
e,e	6,8
g,g	3,5
o,o	19,99
i,i	3,24
o,o	206,237
i,i	5,4
o,o	103,245
chr:0 pos:152285-154074
query:172-2499
score:46.500000
g,g	2,4
e,e	21,11
g,g	2,1
-,o	0,30
-,i	0,8
o,o	530,32
g,g	13,11
e,e	3,11
g,g	1,4
e,e	5,9
-,o	0,1
g,g	1,1
o,o	45,2
i,i	5,7
o,o	8,38
i,i	7,6
o,o	229,17
i,i	3,5
o,o	23,34
i,i	10,17
o,o	135,39
i,i	4,10
o,-	145,0
a,-	1,0
j,-	10,0
m,-	1,0
n,-	6,0
o,o	289,48
g,g	2,8
o,e	37,11
g,g	4,2
o,o	35,92
g,i	3,7
o,o	122,22
g,g	1,2
o,-	1,0
e,e	8,18
-,a	0,3
g,g	6,1
o,o	36,266
g,i	5,22
o,o	47,29
i,i	12,18
o,o	100,18
n,-	34,0
g,-	5,0
e,-	15,0
g,g	11,3
e,e	6,21
g,g	3,2
o,o	19,189
i,i	3,17
-,o	0,253
-,g	0,2
o,o	206,199
i,i	5,4
o,o	103,235
chr:0 pos:841786-845355
query:727-2499
score:46.500000
g,g	13,5
e,e	3,21
g,g	1,2
e,e	5,27
g,g	1,4
o,o	45,140
-,g	0,3
-,b	0,1
i,g	5,1
o,o	8,119
i,i	7,5
o,o	229,37
i,i	3,9
o,o	23,18
-,g	0,3
-,e	0,7
i,g	10,1
o,o	135,25
i,i	4,10
o,o	145,26
a,-	1,0
j,-	10,0
m,-	1,0
n,g	6,8
o,o	289,190
g,g	2,3
o,o	37,247
g,g	4,1
o,o	35,1
-,e	0,5
g,g	3,4
o,o	122,422
g,g	1,2
o,o	1,728
-,g	0,2
e,e	8,2
g,g	6,3
o,o	36,146
g,g	5,2
o,o	47,13
i,i	12,10
o,o	100,209
n,-	34,0
g,g	5,1
-,o	0,1
e,e	15,5
-,g	0,3
-,o	0,175
g,g	11,14
e,o	6,253
g,g	3,4
o,o	19,452
i,i	3,4
o,o	206,20
i,i	5,4
o,o	103,172
chr:1 pos:668681-671264
query:0-2499
score:104.000000
o,o	172,241
g,g	2,2
e,e	21,21
g,g	2,2
o,o	530,530
g,g	13,13
e,e	3,3
g,g	1,1
e,e	5,5
g,g	1,1
o,o	45,45
i,i	5,5
o,o	8,8
i,i	7,7
o,o	229,229
i,i	3,3
o,o	23,23
i,i	10,10
o,o	135,135
i,i	4,4
o,o	145,145
a,a	1,1
j,j	10,10
m,m	1,1
n,n	6,6
o,o	289,289
g,g	2,2
o,o	37,37
g,g	4,4
o,o	35,35
g,g	3,3
o,o	122,122
g,g	1,1
o,o	1,1
e,e	8,8
g,g	6,6
o,o	36,36
g,g	5,5
o,o	47,47
i,i	12,12
o,o	100,100
n,n	34,34
g,g	5,5
e,e	15,15
g,g	11,11
e,e	6,6
g,g	3,3
o,o	19,19
i,i	3,3
o,o	206,206
i,i	5,5
o,o	103,118
chr:1 pos:406384-411563
query:172-2499
score:63.000000
g,g	2,7
e,e	21,6
g,g	2,1
o,o	530,57
g,g	13,2
e,e	3,51
g,g	1,1
e,e	5,13
g,g	1,7
o,o	45,154
i,i	5,5
o,o	8,77
i,i	7,1
o,o	229,343
i,i	3,4
o,o	23,581
i,i	10,5
o,o	135,248
i,i	4,5
o,o	145,128
a,-	1,0
j,-	10,0
m,-	1,0
n,i	6,6
o,o	289,16
g,g	2,1
o,o	37,10
g,g	4,8
-,o	0,350
-,i	0,3
-,o	0,52
-,i	0,3
o,o	35,255
g,g	3,4
-,o	0,124
-,i	0,10
o,o	122,443
g,g	1,1
o,o	1,2
e,e	8,6
g,g	6,4
-,o	0,39
-,i	0,22
-,o	0,469
-,i	0,4
o,o	36,784
g,g	5,3
o,o	47,392
i,i	12,6
o,o	100,51
n,-	34,0
g,g	5,3
e,e	15,6
g,g	11,15
e,o	6,31
g,g	3,4
o,o	19,94
i,i	3,7
o,o	206,212
i,i	5,3
o,o	103,41
chr:1 pos:787628-791579
query:0-2499
score:56.500000
o,o	172,155
g,g	2,5
e,e	21,7
g,g	2,2
o,o	530,484
g,g	13,5
e,e	3,2
g,g	1,1
e,e	5,5
g,g	1,7
o,o	45,17
i,i	5,3
-,o	0,425
-,a	0,4
o,o	8,148
i,i	7,28
o,o	229,138
i,i	3,21
o,o	23,33
i,i	10,10
o,o	135,265
i,i	4,12
o,o	145,700
a,-	1,0
j,-	10,0
m,-	1,0
n,i	6,5
o,o	289,404
g,g	2,1
o,o	37,3
g,g	4,1
o,o	35,50
g,-	3,0
o,a	122,3
g,g	1,2
o,o	1,315
e,e	8,20
g,-	6,0
o,-	36,0
g,g	5,3
o,o	47,79
i,i	12,16
o,o	100,4
n,-	34,0
g,g	5,3
e,o	15,47
g,g	11,2
e,e	6,27
g,i	3,5
o,o	19,60
i,i	3,12
o,o	206,240
i,i	5,12
o,o	103,161
