chr:0 pos:1011595-1013134
query:0-2401
score:41.500000
o,o	16,47
g,g	6,1
-,o	0,1
e,e	70,8
g,g	4,10
e,e	63,10
g,g	3,2
n,-	20,0
o,o	114,68
g,g	1,12
o,o	11,143
e,-	1,0
g,g	4,5
o,o	44,31
-,g	0,3
e,e	28,8
g,g	4,1
o,o	50,61
e,-	5,0
h,-	3,0
e,e	93,33
d,d	4,3
e,e	55,28
d,h	5,1
e,e	242,87
g,g	2,1
e,e	41,1
-,o	0,111
g,g	2,1
e,-	42,0
m,-	9,0
l,-	5,0
m,-	4,0
l,-	1,0
m,-	7,0
n,-	12,0
e,-	60,0
d,-	1,0
e,e	58,100
g,g	4,2
o,o	194,162
-,g	0,10
-,e	0,2
g,g	2,2
o,o	118,97
g,g	1,2
e,e	5,5
g,g	2,5
o,e	33,17
g,g	10,15
e,e	10,1
o,-	1,0
g,g	1,1
o,e	199,35
g,g	3,18
e,e	13,125
o,o	47,51
i,-	9,0
h,-	3,0
i,g	3,5
e,e	5,10
g,g	3,4
o,-	127,0
i,-	5,0
o,e	255,17
g,g	4,5
e,e	26,6
g,h	12,3
o,e	130,9
g,g	8,5
o,o	24,46
g,g	1,13
n,n	21,6
m,m	1,6
l,l	6,1
k,k	2,2
j,j	9,8
-,k	0,4
-,l	0,5
m,m	11,1
n,n	3,56
g,g	1,1
chr:0 pos:316380-317850
query:1032-2499
score:41.000000
e,e	58,234
g,g	4,1
o,o	194,125
g,g	2,2
o,o	118,119
g,-	1,0
e,-	5,0
g,g	2,2
o,o	33,53
g,g	10,5
e,e	10,5
o,-	1,0
g,g	1,1
o,o	199,167
g,g	3,6
e,-	13,0
o,o	47,39
i,-	9,0
h,-	3,0
i,g	3,6
e,e	5,17
g,g	3,1
o,-	127,0
i,-	5,0
o,o	255,156
g,g	4,2
e,e	26,9
g,g	12,7
o,o	130,200
g,g	8,4
o,o	24,139
g,-	1,0
n,n	21,8
m,m	1,4
l,l	6,4
k,k	2,1
j,j	9,4
-,l	0,1
m,m	11,5
n,n	3,6
-,i	0,3
-,o	0,53
g,g	1,2
o,o	98,80
chr:0 pos:354160-357578
query:182-2401
score:41.000000
o,o	114,34
g,g	1,1
o,o	11,2
e,-	1,0
g,g	4,2
o,o	44,148
e,-	28,0
g,g	4,2
o,o	50,30
-,a	0,16
e,e	5,8
-,d	0,18
h,h	3,2
e,e	93,13
d,d	4,22
e,f	55,5
d,d	5,68
e,e	242,4
g,g	2,1
e,e	41,2
g,g	2,6
e,-	42,0
m,-	9,0
l,-	5,0
m,-	4,0
l,-	1,0
m,-	7,0
n,-	12,0
e,-	60,0
d,-	1,0
e,e	58,2
g,g	4,5
o,o	194,510
g,g	2,4
o,o	118,42
g,g	1,4
e,o	5,148
g,g	2,9
-,o	0,63
-,i	0,6
o,o	33,367
g,g	10,5
e,-	10,0
o,o	1,45
g,g	1,4
-,o	0,101
-,a	0,5
o,o	199,103
g,g	3,4
e,-	13,0
o,o	47,85
i,-	9,0
h,-	3,0
i,i	3,6
e,-	5,0
g,-	3,0
o,o	127,436
i,i	5,1
o,o	255,64
g,g	4,2
e,o	26,207
g,g	12,2
o,o	130,153
g,i	8,41
o,o	24,55
-,i	0,4
g,o	1,498
n,n	21,35
m,m	1,1
l,l	6,3
k,k	2,2
j,j	9,5
m,m	11,3
n,n	3,4
g,g	1,1
chr:1 pos:674942-677643
query:0-2499
score:152.000000
o,o	16,74
g,g	6,6
e,e	70,70
g,g	4,4
e,e	63,63
g,g	3,3
n,n	20,20
o,o	114,114
g,g	1,1
o,o	11,11
e,e	1,1
g,g	4,4
o,o	44,44
e,e	28,28
g,g	4,4
o,o	50,50
e,e	5,5
h,h	3,3
e,e	93,93
d,d	4,4
e,e	55,55
d,d	5,5
e,e	242,242
g,g	2,2
e,e	41,41
g,g	2,2
e,e	42,42
m,m	9,9
l,l	5,5
m,m	4,4
l,l	1,1
m,m	7,7
n,n	12,12
e,e	60,60
d,d	1,1
e,e	58,58
g,g	4,4
o,o	194,194
g,g	2,2
o,o	118,118
g,g	1,1
e,e	5,5
g,g	2,2
o,o	33,33
g,g	10,10
e,e	10,10
o,o	1,1
g,g	1,1
o,o	199,199
g,g	3,3
e,e	13,13
o,o	47,47
i,i	9,9
h,h	3,3
i,i	3,3
e,e	5,5
g,g	3,3
o,o	127,127
i,i	5,5
o,o	255,255
g,g	4,4
e,e	26,26
g,g	12,12
o,o	130,130
g,g	8,8
o,o	24,24
g,g	1,1
n,n	21,21
m,m	1,1
l,l	6,6
k,k	2,2
j,j	9,9
m,m	11,11
n,n	3,3
g,g	1,1
o,o	98,242
chr:1 pos:312145-313510
query:16-2499
score:47.000000
g,g	6,5
e,e	70,10
g,g	4,6
e,e	63,2
g,g	3,7
n,-	20,0
o,e	114,5
g,g	1,5
o,-	11,0
e,e	1,9
g,g	4,4
o,-	44,0
e,e	28,4
g,g	4,13
o,-	50,0
e,e	5,18
h,h	3,2
e,e	93,11
d,d	4,6
e,e	55,9
d,d	5,6
e,e	242,42
g,g	2,1
e,o	41,140
g,g	2,5
e,-	42,0
m,-	9,0
l,-	5,0
m,-	4,0
l,-	1,0
m,-	7,0
n,-	12,0
e,-	60,0
d,-	1,0
e,e	58,13
g,g	4,2
-,o	0,40
-,i	0,26
-,o	0,19
-,i	0,13
o,o	194,35
g,g	2,4
o,o	118,53
g,g	1,15
e,e	5,7
-,g	0,5
-,o	0,52
-,g	0,8
-,o	0,22
g,g	2,4
-,i	0,3
o,o	33,4
g,g	10,7
e,e	10,54
o,-	1,0
g,g	1,3
o,o	199,41
g,g	3,5
e,e	13,21
-,g	0,4
o,o	47,29
i,i	9,5
-,o	0,2
-,g	0,2
-,e	0,5
-,g	0,4
-,e	0,34
h,h	3,6
i,i	3,3
e,e	5,1
g,g	3,5
o,o	127,53
i,i	5,8
o,o	255,88
-,i	0,7
g,g	4,2
e,-	26,0
g,i	12,2
o,n	130,16
g,g	8,10
o,o	24,209
g,g	1,1
n,n	21,9
m,m	1,2
l,l	6,2
-,j	0,2
k,k	2,2
j,l	9,5
m,m	11,1
n,n	3,25
g,g	1,22
o,o	98,34
chr:1 pos:223038-224403
query:0-2184
score:44.500000
o,o	16,65
g,g	6,2
e,e	70,17
g,g	4,9
e,o	63,101
g,g	3,3
n,-	20,0
o,o	114,41
g,g	1,1
o,o	11,2
e,e	1,7
g,g	4,13
o,-	44,0
e,e	28,6
g,g	4,5
o,o	50,36
-,g	0,3
e,e	5,11
h,h	3,2
e,-	93,0
d,-	4,0
e,-	55,0
d,-	5,0
e,e	242,73
g,g	2,3
e,e	41,2
g,g	2,1
e,-	42,0
m,-	9,0
l,-	5,0
m,-	4,0
l,-	1,0
m,-	7,0
n,-	12,0
e,-	60,0
d,-	1,0
e,e	58,10
g,g	4,1
-,o	0,3
-,i	0,20
o,o	194,12
g,g	2,8
o,o	118,30
g,g	1,3
e,e	5,1
-,o	0,8
g,g	2,1
o,o	33,137
g,g	10,3
e,e	10,65
-,h	0,2
-,i	0,6
o,o	1,98
g,g	1,3
o,e	199,14
g,g	3,15
e,e	13,9
o,o	47,195
i,i	9,4
h,o	3,102
i,i	3,4
e,o	5,20
g,g	3,3
o,o	127,74
i,i	5,12
o,o	255,64
g,g	4,6
e,e	26,23
g,g	12,7
