chr:0 pos:115640-117116
query:158-2367
score:44.000000
g,g	1,5
e,e	5,8
g,g	2,18
o,o	33,91
g,g	10,10
e,e	10,6
-,g	0,5
o,o	1,30
g,g	1,3
o,o	199,66
g,g	3,3
e,e	13,6
o,-	47,0
i,-	9,0
h,-	3,0
i,g	3,4
e,e	5,11
g,g	3,4
o,-	127,0
i,-	5,0
o,e	255,74
g,g	4,2
e,e	26,23
g,g	12,10
o,o	130,214
g,g	8,2
o,o	24,71
-,i	0,5
g,o	1,22
n,n	21,64
m,m	1,3
l,-	6,0
k,-	2,0
j,j	9,3
m,m	11,2
n,n	3,11
-,o	0,97
g,g	1,4
o,o	242,45
g,g	21,2
o,o	137,24
i,i	9,21
o,o	32,37
i,i	7,4
-,o	0,50
-,g	0,4
-,e	0,8
-,o	0,10
-,e	0,2
o,o	524,1
a,a	18,16
-,h	0,6
-,e	0,65
-,g	0,6
e,e	80,65
d,d	27,122
e,e	18,10
d,d	53,66
e,e	3,4
d,d	3,23
e,e	42,9
chr:0 pos:294305-295815
query:158-2368
score:44.000000
g,g	1,6
e,e	5,14
g,g	2,1
o,o	33,50
g,g	10,2
e,-	10,0
o,o	1,113
g,g	1,3
o,o	199,106
g,g	3,5
-,o	0,56
e,g	13,4
o,o	47,105
i,i	9,1
h,h	3,4
i,i	3,6
e,o	5,272
g,g	3,3
o,b	127,2
i,a	5,6
o,o	255,93
g,g	4,2
e,e	26,2
g,g	12,1
o,e	130,9
g,g	8,1
o,e	24,25
g,g	1,1
n,n	21,8
m,m	1,3
l,h	6,3
k,k	2,1
j,j	9,2
-,k	0,3
-,l	0,1
m,m	11,2
n,n	3,8
g,-	1,0
o,o	242,196
g,g	21,5
o,o	137,55
i,i	9,8
o,o	32,8
i,i	7,18
o,o	524,59
a,g	18,2
e,e	80,28
d,d	27,30
e,e	18,8
d,d	53,159
-,f	0,1
e,e	3,4
d,g	3,1
e,e	42,2
g,g	1,3
chr:0 pos:288564-289914
query:0-1551
score:42.500000
o,o	38,28
g,g	2,3
o,o	118,43
g,g	1,6
e,o	5,206
g,g	2,4
o,o	33,97
g,g	10,2
e,-	10,0
o,o	1,60
g,g	1,3
o,o	199,96
g,g	3,8
e,-	13,0
o,o	47,47
i,i	9,6
h,h	3,1
i,-	3,0
e,e	5,42
g,-	3,0
o,-	127,0
i,-	5,0
o,-	255,0
g,g	4,2
e,e	26,19
g,g	12,3
o,o	130,96
g,g	8,2
o,o	24,80
g,g	1,1
n,n	21,15
m,-	1,0
l,l	6,2
-,j	0,15
k,k	2,4
j,-	9,0
m,m	11,5
n,n	3,8
-,o	0,113
g,g	1,8
o,o	242,317
g,g	21,1
o,o	137,8
chr:1 pos:676094-678803
query:0-2499
score:114.000000
o,o	38,194
g,g	2,2
o,o	118,118
g,g	1,1
e,e	5,5
g,g	2,2
o,o	33,33
g,g	10,10
e,e	10,10
o,o	1,1
g,g	1,1
o,o	199,199
g,g	3,3
e,e	13,13
o,o	47,47
i,i	9,9
h,h	3,3
i,i	3,3
e,e	5,5
g,g	3,3
o,o	127,127
i,i	5,5
o,o	255,255
g,g	4,4
e,e	26,26
g,g	12,12
o,o	130,130
g,g	8,8
o,o	24,24
g,g	1,1
n,n	21,21
m,m	1,1
l,l	6,6
k,k	2,2
j,j	9,9
m,m	11,11
n,n	3,3
g,g	1,1
o,o	242,242
g,g	21,21
o,o	137,137
i,i	9,9
o,o	32,32
i,i	7,7
o,o	524,524
a,a	18,18
e,e	80,80
d,d	27,27
e,e	18,18
d,d	53,53
e,e	3,3
d,d	3,3
e,e	42,42
g,g	1,1
o,o	13,13
i,i	11,11
o,o	107,161
chr:1 pos:909315-912586
query:158-1551
score:48.000000
g,g	1,1
e,e	5,18
g,g	2,1
o,o	33,251
-,e	0,69
g,g	10,5
e,-	10,0
o,o	1,128
g,i	1,4
o,o	199,63
g,g	3,4
e,-	13,0
o,o	47,244
i,i	9,5
h,o	3,46
i,i	3,11
e,o	5,7
g,g	3,4
o,o	127,179
i,i	5,3
o,o	255,122
g,g	4,2
e,e	26,13
g,g	12,2
o,o	130,354
g,g	8,3
o,o	24,524
g,g	1,4
-,o	0,213
n,n	21,8
m,m	1,3
l,l	6,1
k,k	2,1
j,j	9,3
-,k	0,5
m,m	11,7
n,n	3,24
-,o	0,17
g,g	1,3
o,o	242,590
g,g	21,2
o,o	137,328
chr:1 pos:901673-904161
query:164-2368
score:45.000000
g,g	2,4
o,o	33,312
g,g	10,1
e,-	10,0
o,o	1,60
-,n	0,27
g,g	1,2
-,l	0,4
-,n	0,7
o,o	199,275
g,g	3,2
e,-	13,0
o,o	47,739
i,i	9,7
h,h	3,5
i,-	3,0
e,-	5,0
g,-	3,0
o,-	127,0
i,i	5,8
o,o	255,25
g,g	4,10
e,e	26,5
-,o	0,1
g,g	12,1
o,o	130,138
g,g	8,2
-,o	0,76
-,i	0,4
o,o	24,222
g,g	1,2
n,n	21,10
-,m	0,1
-,j	0,12
m,m	1,3
l,l	6,1
k,-	2,0
j,-	9,0
m,m	11,3
n,n	3,8
g,-	1,0
o,o	242,94
g,g	21,2
o,o	137,14
i,i	9,10
o,o	32,69
i,i	7,3
-,o	0,32
-,g	0,7
o,o	524,68
-,i	0,30
a,o	18,62
e,e	80,8
d,d	27,3
e,e	18,21
d,d	53,22
e,e	3,47
d,d	3,13
e,e	42,5
g,g	1,2
