chr:0 pos:388231-391120
query:165-2350
score:32.000000
o,o	137,17
i,i	9,28
o,o	32,71
i,i	7,4
o,o	524,69
a,a	18,10
e,-	80,0
d,-	27,0
e,-	18,0
d,-	53,0
e,e	3,3
d,d	3,5
e,e	42,1
g,g	1,4
o,o	13,123
i,i	11,11
o,o	161,59
-,n	0,18
-,l	0,3
-,m	0,7
n,n	12,61
-,m	0,9
-,l	0,1
-,j	0,10
-,a	0,1
-,b	0,1
g,g	4,3
o,o	47,717
i,i	4,10
o,o	177,300
a,g	5,4
b,o	2,116
g,g	1,11
-,o	0,236
-,e	0,9
-,d	0,16
-,e	0,22
-,d	0,2
e,e	34,7
d,d	10,40
-,e	0,9
-,o	0,106
e,e	37,21
h,h	14,1
i,i	25,7
o,o	122,54
i,-	7,0
h,-	12,0
e,e	57,21
h,h	3,3
e,e	32,25
d,d	8,13
e,e	49,1
-,f	0,1
d,g	16,2
e,e	15,79
h,h	1,2
i,i	10,1
h,o	2,109
g,g	1,2
-,e	0,37
-,a	0,17
-,e	0,11
-,b	0,1
-,a	0,7
e,e	35,99
d,d	22,26
e,e	42,12
d,d	4,13
e,e	15,34
f,-	2,0
d,d	12,4
e,e	56,94
g,g	1,1
o,o	151,68
chr:0 pos:1018395-1019447
query:892-2499
score:31.500000
e,e	80,14
d,d	27,10
e,e	18,37
d,d	53,4
e,e	3,22
d,d	3,5
e,e	42,25
g,g	1,1
-,e	0,4
o,o	13,42
i,g	11,8
o,o	161,121
n,n	12,16
g,g	4,3
o,o	47,84
i,g	4,8
o,o	177,23
a,a	5,10
b,-	2,0
g,-	1,0
e,e	34,3
d,d	10,8
e,e	37,17
h,-	14,0
i,-	25,0
o,-	122,0
i,-	7,0
h,d	12,7
e,e	57,4
h,d	3,14
e,e	32,28
d,d	8,6
e,e	49,9
d,d	16,3
e,e	15,6
-,d	0,32
h,e	1,11
i,d	10,69
h,h	2,10
g,-	1,0
e,e	35,10
d,d	22,56
-,e	0,28
-,a	0,8
e,e	42,2
d,d	4,37
e,-	15,0
f,f	2,5
d,d	12,11
e,e	56,72
g,-	1,0
o,o	151,23
g,i	4,10
o,o	89,27
i,i	11,1
o,o	45,99
chr:0 pos:1073632-1075749
query:144-1589
score:31.000000
g,g	21,5
o,o	137,104
i,i	9,13
o,o	32,22
i,g	7,5
o,o	524,98
-,g	0,1
a,a	18,13
-,e	0,1
-,d	0,22
e,e	80,17
d,d	27,53
e,e	18,4
d,d	53,10
e,e	3,9
d,d	3,215
-,e	0,13
-,h	0,2
e,e	42,46
g,g	1,8
o,o	13,357
i,i	11,25
o,o	161,431
n,-	12,0
g,g	4,2
o,o	47,111
i,i	4,6
o,o	177,510
a,-	5,0
b,-	2,0
g,g	1,3
e,e	34,12
chr:1 pos:677402-680038
query:0-2499
score:120.000000
o,o	144,242
g,g	21,21
o,o	137,137
i,i	9,9
o,o	32,32
i,i	7,7
o,o	524,524
a,a	18,18
e,e	80,80
d,d	27,27
e,e	18,18
d,d	53,53
e,e	3,3
d,d	3,3
e,e	42,42
g,g	1,1
o,o	13,13
i,i	11,11
o,o	161,161
n,n	12,12
g,g	4,4
o,o	47,47
i,i	4,4
o,o	177,177
a,a	5,5
b,b	2,2
g,g	1,1
e,e	34,34
d,d	10,10
e,e	37,37
h,h	14,14
i,i	25,25
o,o	122,122
i,i	7,7
h,h	12,12
e,e	57,57
h,h	3,3
e,e	32,32
d,d	8,8
e,e	49,49
d,d	16,16
e,e	15,15
h,h	1,1
i,i	10,10
h,h	2,2
g,g	1,1
e,e	35,35
d,d	22,22
e,e	42,42
d,d	4,4
e,e	15,15
f,f	2,2
d,d	12,12
e,e	56,56
g,g	1,1
o,o	151,151
g,g	4,4
o,o	89,89
i,i	11,11
o,o	45,84
chr:1 pos:643744-644647
query:892-2198
score:32.500000
e,e	80,8
d,d	27,63
e,e	18,4
d,d	53,66
e,e	3,11
d,d	3,4
e,e	42,19
g,g	1,1
-,a	0,13
-,l	0,1
-,m	0,3
-,n	0,12
o,o	13,15
i,i	11,13
o,o	161,19
n,-	12,0
g,g	4,10
o,o	47,194
i,i	4,6
o,o	177,35
a,a	5,8
b,-	2,0
g,-	1,0
e,e	34,30
d,d	10,18
e,e	37,29
h,-	14,0
i,-	25,0
o,-	122,0
i,-	7,0
h,d	12,20
e,e	57,4
h,d	3,31
e,e	32,6
d,d	8,105
e,e	49,23
d,d	16,27
e,e	15,17
h,-	1,0
i,-	10,0
h,-	2,0
g,d	1,19
e,e	35,13
d,d	22,3
e,e	42,16
d,d	4,20
e,e	15,9
f,-	2,0
d,d	12,4
e,e	56,5
chr:1 pos:603577-604816
query:972-2350
score:30.500000
d,d	27,71
e,e	18,11
d,d	53,8
e,e	3,8
d,d	3,3
e,e	42,22
g,-	1,0
o,o	13,28
i,i	11,4
o,o	161,101
n,n	12,12
-,m	0,3
-,l	0,2
g,g	4,1
o,-	47,0
i,-	4,0
o,-	177,0
a,a	5,12
b,-	2,0
g,-	1,0
e,e	34,74
d,g	10,2
e,e	37,73
h,h	14,6
i,i	25,3
o,o	122,14
i,i	7,7
h,h	12,8
-,i	0,1
-,o	0,75
e,e	57,47
h,d	3,6
e,e	32,59
d,d	8,2
e,e	49,5
d,d	16,2
e,e	15,58
h,-	1,0
i,-	10,0
h,-	2,0
g,d	1,7
e,e	35,142
d,d	22,4
-,f	0,4
e,e	42,71
d,d	4,1
-,h	0,6
e,e	15,9
-,h	0,2
f,e	2,16
d,d	12,1
-,h	0,3
e,e	56,114
g,g	1,6
o,o	151,126
