chr:0 pos:502563-503854
query:399-2398
score:65.500000
e,e	66,8
g,g	6,5
e,e	20,51
h,d	8,13
e,e	51,6
d,d	22,5
e,e	142,7
d,d	22,41
e,e	26,17
d,d	6,26
e,e	19,11
d,d	23,3
e,e	105,35
d,d	13,6
e,e	32,12
o,d	80,9
e,e	75,11
d,d	17,2
e,e	6,4
d,d	2,28
e,e	8,59
d,d	15,8
-,e	0,56
-,a	0,12
e,e	4,14
d,d	2,47
e,e	12,6
o,-	63,0
g,g	1,4
a,o	11,220
e,e	20,20
d,d	14,6
e,e	18,8
d,d	69,4
-,f	0,3
e,e	4,24
d,d	86,31
e,e	11,7
o,-	61,0
i,-	11,0
o,d	179,27
e,e	8,51
d,d	166,23
e,e	7,19
-,d	0,3
a,e	2,56
b,b	2,1
a,a	8,7
o,-	54,0
i,-	4,0
o,e	12,17
g,g	5,2
o,o	63,55
g,g	1,2
-,b	0,1
-,a	0,8
e,e	7,1
d,d	22,65
e,e	93,21
d,d	17,15
e,e	51,13
d,d	4,5
e,e	86,39
g,g	5,5
e,e	6,24
g,g	2,1
e,e	45,2
chr:0 pos:1002615-1003161
query:222-1477
score:57.500000
e,e	173,14
d,d	4,14
e,e	66,13
g,g	6,4
e,e	20,29
h,d	8,6
e,e	51,16
d,d	22,8
e,e	142,11
d,d	22,4
e,e	26,7
d,d	6,10
e,e	19,19
d,d	23,21
e,e	105,7
d,d	13,17
e,e	32,4
o,d	80,4
e,e	75,13
d,d	17,31
e,e	6,9
d,d	2,10
e,e	8,14
d,d	15,29
e,e	4,2
d,d	2,8
e,e	12,5
-,a	0,7
-,b	0,1
o,o	63,42
g,g	1,3
a,-	11,0
e,e	20,87
d,d	14,8
e,e	18,22
d,d	69,27
e,e	4,4
d,d	86,13
e,e	11,4
chr:0 pos:271120-272159
query:222-2459
score:57.000000
e,e	173,44
d,d	4,6
e,e	66,11
g,d	6,13
e,e	20,37
h,d	8,43
e,e	51,7
d,d	22,16
e,e	142,8
d,d	22,65
e,e	26,7
d,d	6,9
e,e	19,27
d,d	23,11
e,e	105,19
d,d	13,34
e,e	32,36
-,a	0,9
o,o	80,56
e,e	75,9
d,d	17,4
e,e	6,11
d,d	2,6
e,e	8,4
d,d	15,11
e,e	4,36
d,d	2,5
e,-	12,0
o,-	63,0
g,-	1,0
a,-	11,0
e,e	20,15
d,d	14,6
e,e	18,31
d,d	69,5
e,e	4,18
d,d	86,5
e,-	11,0
o,-	61,0
i,-	11,0
o,-	179,0
e,e	8,15
d,d	166,6
e,e	7,9
a,a	2,5
b,b	2,1
a,-	8,0
o,-	54,0
i,-	4,0
o,-	12,0
g,g	5,2
o,o	63,110
g,g	1,16
e,e	7,77
-,o	0,3
-,i	0,11
d,h	22,4
e,e	93,39
d,g	17,2
e,e	51,8
-,b	0,2
-,a	0,12
d,b	4,1
e,e	86,4
g,g	5,10
e,e	6,2
g,g	2,1
e,e	45,5
h,d	1,6
e,e	6,16
-,f	0,3
d,d	4,3
e,e	11,8
d,d	32,25
e,e	7,10
chr:1 pos:681207-683817
query:0-2499
score:176.000000
e,e	24,67
d,d	4,4
e,e	4,4
h,h	7,7
e,e	6,6
d,d	4,4
e,e	44,44
h,h	5,5
i,i	24,24
h,h	25,25
e,e	38,38
g,g	1,1
a,a	15,15
b,b	2,2
e,e	18,18
h,h	1,1
e,e	173,173
d,d	4,4
e,e	66,66
g,g	6,6
e,e	20,20
h,h	8,8
e,e	51,51
d,d	22,22
e,e	142,142
d,d	22,22
e,e	26,26
d,d	6,6
e,e	19,19
d,d	23,23
e,e	105,105
d,d	13,13
e,e	32,32
o,o	80,80
e,e	75,75
d,d	17,17
e,e	6,6
d,d	2,2
e,e	8,8
d,d	15,15
e,e	4,4
d,d	2,2
e,e	12,12
o,o	63,63
g,g	1,1
a,a	11,11
e,e	20,20
d,d	14,14
e,e	18,18
d,d	69,69
e,e	4,4
d,d	86,86
e,e	11,11
o,o	61,61
i,i	11,11
o,o	179,179
e,e	8,8
d,d	166,166
e,e	7,7
a,a	2,2
b,b	2,2
a,a	8,8
o,o	54,54
i,i	4,4
o,o	12,12
g,g	5,5
o,o	63,63
g,g	1,1
e,e	7,7
d,d	22,22
e,e	93,93
d,d	17,17
e,e	51,51
d,d	4,4
e,e	86,86
g,g	5,5
e,e	6,6
g,g	2,2
e,e	45,45
h,h	1,1
e,e	6,6
d,d	4,4
e,e	11,11
d,d	32,32
e,e	7,7
a,a	8,8
b,b	1,1
o,o	31,99
chr:1 pos:1020663-1021988
query:0-2059
score:64.000000
e,e	24,19
d,d	4,4
e,e	4,28
h,d	7,18
e,e	6,53
d,d	4,3
e,e	44,72
h,h	5,2
i,i	24,1
h,-	25,0
e,-	38,0
g,o	1,96
a,a	15,17
b,b	2,1
e,e	18,48
h,g	1,6
e,e	173,15
d,d	4,4
e,e	66,128
g,d	6,2
e,e	20,10
h,h	8,2
e,e	51,47
d,d	22,5
e,e	142,52
d,d	22,8
e,e	26,32
d,d	6,28
e,e	19,7
d,d	23,19
e,e	105,17
d,d	13,14
e,-	32,0
o,-	80,0
e,e	75,10
d,d	17,7
e,e	6,21
d,d	2,11
e,e	8,62
d,d	15,2
e,e	4,19
d,d	2,5
e,-	12,0
o,-	63,0
g,-	1,0
a,-	11,0
e,e	20,24
d,d	14,6
e,e	18,22
d,d	69,4
e,e	4,5
d,d	86,5
e,e	11,11
o,o	61,111
i,-	11,0
o,g	179,2
e,e	8,23
d,d	166,3
e,e	7,24
a,-	2,0
b,-	2,0
a,-	8,0
o,o	54,42
-,i	0,13
-,h	0,1
i,i	4,2
o,o	12,20
g,g	5,2
o,o	63,111
chr:1 pos:163113-164900
query:222-2067
score:61.000000
e,e	173,86
d,d	4,8
e,e	66,114
g,d	6,5
e,e	20,5
h,d	8,28
e,e	51,82
d,d	22,8
e,e	142,17
d,d	22,23
e,e	26,33
d,d	6,2
e,e	19,4
d,d	23,20
e,e	105,4
d,d	13,15
e,e	32,83
o,d	80,3
e,e	75,36
d,d	17,41
e,e	6,22
d,d	2,12
e,e	8,22
d,d	15,2
e,e	4,65
d,d	2,11
e,e	12,85
o,-	63,0
g,g	1,2
a,-	11,0
e,e	20,188
d,d	14,8
e,e	18,15
d,d	69,9
e,e	4,11
d,d	86,12
e,e	11,7
o,-	61,0
i,-	11,0
o,d	179,8
e,e	8,4
d,d	166,2
e,e	7,44
-,b	0,1
a,a	2,3
b,b	2,2
a,a	8,4
-,e	0,58
-,d	0,13
-,e	0,159
o,o	54,123
i,g	4,2
o,o	12,158
g,g	5,2
o,o	63,107
g,g	1,1
e,e	7,9
