chr:0 pos:929543-933028
query:672-1861
score:41.000000
o,o	54,1118
i,i	4,4
o,o	12,210
g,g	5,2
o,o	63,8
g,g	1,1
-,o	0,268
-,i	0,15
-,o	0,226
e,e	7,8
d,d	22,39
e,e	93,8
d,d	17,260
-,e	0,5
-,a	0,15
-,b	0,1
e,e	51,26
d,d	4,6
e,e	86,27
g,d	5,19
e,e	6,14
g,d	2,20
e,e	45,15
h,h	1,2
e,e	6,14
d,d	4,20
e,e	11,45
d,d	32,6
e,e	7,11
a,-	8,0
b,-	1,0
o,o	99,208
g,g	5,3
e,-	1,0
o,o	29,181
g,g	9,8
o,o	50,57
g,g	1,1
b,e	5,3
g,g	2,3
-,o	0,42
-,i	0,8
o,o	222,291
i,i	15,5
o,o	95,108
g,g	5,3
o,o	90,151
g,-	4,0
n,n	11,1
chr:0 pos:264456-265475
query:811-1993
score:39.000000
e,e	7,19
d,d	22,15
e,e	93,13
d,d	17,5
e,e	51,42
d,d	4,12
e,e	86,75
g,g	5,2
e,e	6,7
g,g	2,2
e,-	45,0
h,-	1,0
e,e	6,248
d,d	4,12
e,e	11,44
d,d	32,7
e,-	7,0
a,-	8,0
b,-	1,0
o,-	99,0
g,-	5,0
e,e	1,9
o,o	29,114
g,g	9,4
o,b	50,1
g,a	1,13
b,b	5,3
g,g	2,2
o,-	222,0
i,-	15,0
o,o	95,172
g,g	5,5
o,o	90,23
g,g	4,1
n,n	11,21
m,m	3,10
l,l	2,1
m,k	2,2
j,j	19,2
k,k	1,2
-,j	0,1
m,m	2,6
n,n	24,2
-,e	0,43
g,g	5,4
n,-	12,0
o,o	61,74
g,g	1,2
chr:0 pos:829218-831360
query:1091-2499
score:37.500000
g,g	5,1
e,e	6,4
g,g	2,1
e,e	45,6
-,i	0,3
h,h	1,7
e,-	6,0
d,d	4,1
e,e	11,59
d,d	32,101
e,e	7,10
-,o	0,101
-,g	0,7
a,o	8,36
b,g	1,10
o,o	99,444
g,g	5,3
e,e	1,34
o,-	29,0
g,g	9,5
o,o	50,108
g,g	1,1
b,e	5,16
g,g	2,2
o,o	222,156
i,i	15,25
o,o	95,96
-,g	0,1
-,e	0,3
g,g	5,5
o,o	90,185
g,-	4,0
n,n	11,8
m,m	3,13
-,k	0,1
l,l	2,1
-,k	0,3
-,j	0,1
m,k	2,1
j,j	19,6
k,k	1,2
m,m	2,3
n,n	24,8
g,g	5,1
n,n	12,1
-,e	0,16
-,g	0,2
o,o	61,56
g,g	1,3
o,o	3,323
g,i	1,20
o,o	422,90
g,g	2,5
o,o	78,148
chr:1 pos:682495-685014
query:0-2499
score:148.000000
a,a	6,11
e,e	20,20
d,d	14,14
e,e	18,18
d,d	69,69
e,e	4,4
d,d	86,86
e,e	11,11
o,o	61,61
i,i	11,11
o,o	179,179
e,e	8,8
d,d	166,166
e,e	7,7
a,a	2,2
b,b	2,2
a,a	8,8
o,o	54,54
i,i	4,4
o,o	12,12
g,g	5,5
o,o	63,63
g,g	1,1
e,e	7,7
d,d	22,22
e,e	93,93
d,d	17,17
e,e	51,51
d,d	4,4
e,e	86,86
g,g	5,5
e,e	6,6
g,g	2,2
e,e	45,45
h,h	1,1
e,e	6,6
d,d	4,4
e,e	11,11
d,d	32,32
e,e	7,7
a,a	8,8
b,b	1,1
o,o	99,99
g,g	5,5
e,e	1,1
o,o	29,29
g,g	9,9
o,o	50,50
g,g	1,1
b,b	5,5
g,g	2,2
o,o	222,222
i,i	15,15
o,o	95,95
g,g	5,5
o,o	90,90
g,g	4,4
n,n	11,11
m,m	3,3
l,l	2,2
m,m	2,2
j,j	19,19
k,k	1,1
m,m	2,2
n,n	24,24
g,g	5,5
n,n	12,12
o,o	61,61
g,g	1,1
o,o	3,3
g,g	1,1
o,o	422,422
g,g	2,2
o,o	78,93
chr:1 pos:278915-281681
query:6-2499
score:49.500000
e,e	20,2
d,d	14,18
e,e	18,6
-,h	0,5
d,d	69,16
e,e	4,7
d,d	86,3
e,e	11,173
o,-	61,0
i,-	11,0
o,d	179,7
e,e	8,41
d,d	166,3
e,e	7,17
a,-	2,0
b,-	2,0
a,a	8,21
o,-	54,0
i,-	4,0
o,-	12,0
g,-	5,0
o,o	63,52
g,-	1,0
e,e	7,24
d,d	22,21
e,e	93,5
d,d	17,39
e,e	51,20
d,d	4,20
e,e	86,23
g,d	5,6
e,e	6,22
g,d	2,7
e,e	45,15
h,d	1,14
e,e	6,23
d,d	4,44
e,e	11,7
d,d	32,3
e,e	7,20
a,a	8,7
b,-	1,0
o,o	99,93
g,g	5,2
e,-	1,0
o,o	29,28
g,g	9,3
o,o	50,200
g,g	1,3
b,o	5,28
g,g	2,3
-,o	0,140
-,i	0,3
o,o	222,90
i,i	15,11
o,o	95,110
-,g	0,4
-,e	0,6
g,g	5,4
o,o	90,401
g,g	4,1
n,n	11,10
m,-	3,0
l,-	2,0
m,k	2,2
j,j	19,9
k,-	1,0
m,m	2,3
n,n	24,10
g,o	5,188
n,n	12,10
o,o	61,212
g,g	1,2
o,o	3,417
g,i	1,5
o,o	422,44
g,g	2,2
o,o	78,32
chr:1 pos:379420-381080
query:811-2499
score:46.500000
e,e	7,20
-,f	0,1
d,d	22,5
e,e	93,10
d,d	17,7
e,e	51,24
d,d	4,7
e,e	86,42
g,d	5,11
e,e	6,21
g,d	2,18
e,e	45,7
h,d	1,3
e,e	6,18
d,d	4,2
e,e	11,4
d,d	32,48
e,e	7,14
a,a	8,9
b,b	1,1
o,o	99,303
g,g	5,12
e,e	1,9
-,g	0,3
o,o	29,70
g,g	9,2
o,o	50,38
g,g	1,1
b,e	5,6
g,g	2,2
o,o	222,270
i,i	15,12
o,-	95,0
g,-	5,0
o,o	90,28
g,-	4,0
n,n	11,23
m,m	3,15
l,l	2,5
m,-	2,0
j,-	19,0
k,-	1,0
m,m	2,10
n,n	24,30
-,o	0,208
g,g	5,4
n,-	12,0
o,o	61,101
g,i	1,5
o,o	3,77
g,g	1,1
o,o	422,1
-,e	0,6
g,g	2,5
o,o	78,142
