chr:0 pos:308842-310221
query:0-2499
score:48.000000
o,o	15,78
g,g	6,1
o,o	114,1
-,e	0,5
i,g	7,6
o,o	242,70
g,g	4,2
e,e	36,9
g,g	8,6
o,o	105,35
i,i	4,4
o,o	250,32
n,-	30,0
g,g	9,5
o,o	64,166
-,g	0,1
n,n	9,20
m,m	3,8
j,-	1,0
k,l	1,1
m,m	4,1
n,n	9,12
o,o	51,145
g,g	3,1
e,e	9,9
g,g	5,1
e,e	8,47
g,g	8,7
e,e	24,30
g,g	4,1
o,o	97,45
i,-	6,0
o,g	153,7
n,e	24,38
m,g	23,8
l,l	8,2
m,m	1,3
n,n	8,39
m,m	7,55
n,n	33,14
-,o	0,136
g,g	5,2
o,o	160,132
g,g	5,4
o,o	192,122
i,i	20,12
o,o	725,57
chr:0 pos:1071033-1072112
query:0-1562
score:43.000000
o,o	15,55
g,g	6,2
o,o	114,14
i,i	7,8
o,o	242,137
g,g	4,1
e,e	36,8
-,g	0,6
-,o	0,139
g,g	8,4
o,o	105,48
i,i	4,9
-,o	0,119
-,g	0,6
o,o	250,31
n,n	30,19
-,l	0,1
-,g	0,1
-,o	0,47
g,g	9,3
o,o	64,95
n,n	9,8
m,m	3,8
j,j	1,3
k,k	1,1
-,m	0,3
-,l	0,1
m,m	4,3
n,n	9,18
-,g	0,5
o,o	51,67
g,g	3,3
e,e	9,2
g,g	5,6
e,e	8,24
g,g	8,2
e,e	24,8
-,n	0,4
g,g	4,1
o,-	97,0
i,-	6,0
o,-	153,0
n,n	24,33
m,-	23,0
l,-	8,0
m,m	1,4
n,k	8,3
m,m	7,2
n,n	33,9
g,g	5,2
o,o	160,104
g,g	5,3
chr:0 pos:75671-76419
query:0-1288
score:38.000000
o,o	15,142
g,g	6,2
o,o	114,24
i,i	7,12
o,o	242,139
g,g	4,3
e,e	36,18
g,g	8,5
o,o	105,40
-,g	0,2
-,e	0,14
i,g	4,1
o,o	250,34
-,g	0,4
n,o	30,87
g,g	9,7
o,o	64,1
n,n	9,42
m,m	3,3
-,k	0,1
j,j	1,6
k,k	1,2
-,l	0,1
m,m	4,10
n,n	9,49
-,g	0,2
o,n	51,10
g,g	3,4
e,e	9,10
g,g	5,5
e,e	8,5
g,g	8,13
e,e	24,11
g,g	4,8
o,o	97,3
i,i	6,13
o,o	153,16
chr:1 pos:684922-687596
query:0-2499
score:88.000000
o,o	15,93
g,g	6,6
o,o	114,114
i,i	7,7
o,o	242,242
g,g	4,4
e,e	36,36
g,g	8,8
o,o	105,105
i,i	4,4
o,o	250,250
n,n	30,30
g,g	9,9
o,o	64,64
n,n	9,9
m,m	3,3
j,j	1,1
k,k	1,1
m,m	4,4
n,n	9,9
o,o	51,51
g,g	3,3
e,e	9,9
g,g	5,5
e,e	8,8
g,g	8,8
e,e	24,24
g,g	4,4
o,o	97,97
i,i	6,6
o,o	153,153
n,n	24,24
m,m	23,23
l,l	8,8
m,m	1,1
n,n	8,8
m,m	7,7
n,n	33,33
g,g	5,5
o,o	160,160
g,g	5,5
o,o	192,192
i,i	20,20
o,o	725,822
chr:1 pos:102759-103725
query:15-1352
score:36.500000
g,g	6,3
o,o	114,76
i,i	7,4
o,o	242,51
g,g	4,3
e,e	36,10
g,g	8,2
o,-	105,0
i,-	4,0
o,o	250,186
n,-	30,0
g,g	9,3
o,o	64,66
n,n	9,62
m,m	3,5
j,j	1,6
k,k	1,7
-,j	0,1
-,m	0,3
-,l	0,7
m,m	4,12
n,n	9,12
o,o	51,156
g,g	3,10
e,e	9,8
-,g	0,3
-,o	0,208
g,g	5,2
e,e	8,18
g,g	8,10
e,e	24,5
-,n	0,1
g,g	4,1
o,-	97,0
i,-	6,0
o,-	153,0
n,n	24,19
m,m	23,1
l,l	8,3
m,-	1,0
n,n	8,3
chr:1 pos:312911-313581
query:15-1129
score:36.500000
g,g	6,4
o,o	114,29
i,i	7,5
o,o	242,2
-,g	0,2
-,e	0,5
g,g	4,4
-,e	0,34
-,h	0,6
-,i	0,3
e,e	36,1
g,g	8,5
o,o	105,53
i,i	4,8
o,o	250,88
-,i	0,7
-,g	0,2
-,i	0,2
n,n	30,16
g,g	9,10
o,o	64,209
-,g	0,1
n,n	9,9
m,m	3,2
-,l	0,2
j,j	1,2
k,k	1,2
-,l	0,5
m,m	4,1
n,n	9,25
-,g	0,22
o,o	51,34
g,g	3,8
e,e	9,7
g,g	5,2
e,e	8,21
g,g	8,4
e,e	24,12
g,g	4,5
-,e	0,11
o,o	97,1
