chr:0 pos:349606-353001
query:0-2243
score:36.000000
o,o	97,542
n,n	8,10
m,m	5,5
j,j	1,10
k,k	2,1
j,j	4,1
k,k	1,2
j,j	1,4
k,k	3,1
l,-	2,0
m,m	5,3
n,n	17,8
-,o	0,610
-,i	0,7
o,o	168,167
i,i	4,4
-,o	0,38
-,g	0,2
-,e	0,6
o,o	66,24
g,g	3,1
o,o	1254,718
i,i	4,12
o,o	23,96
i,i	7,11
o,o	278,78
g,i	2,10
o,o	77,185
i,i	4,4
o,o	206,829
g,g	2,7
chr:0 pos:1171624-1172357
query:0-2499
score:34.000000
o,o	97,110
n,n	8,11
m,m	5,3
j,-	1,0
k,-	2,0
j,-	4,0
k,k	1,1
j,j	1,4
k,k	3,3
l,l	2,1
m,m	5,1
n,n	17,13
o,o	168,40
i,g	4,4
o,e	66,21
g,g	3,2
o,o	1254,96
i,g	4,1
o,o	23,84
i,i	7,8
o,o	278,45
g,g	2,5
o,o	77,46
i,i	4,11
o,o	206,92
g,g	2,5
n,-	8,0
m,-	5,0
n,n	42,40
g,-	1,0
o,o	19,22
g,g	3,3
e,e	5,15
g,g	1,4
o,o	172,43
chr:0 pos:440761-442438
query:122-2499
score:33.500000
l,l	2,4
m,-	5,0
n,n	17,15
o,o	168,49
i,i	4,4
o,o	66,113
g,g	3,3
o,o	1254,217
i,i	4,4
-,o	0,93
-,g	0,6
o,o	23,351
i,i	7,16
o,o	278,2
g,g	2,9
o,o	77,335
i,i	4,4
o,o	206,45
g,g	2,10
n,-	8,0
m,-	5,0
n,o	42,40
g,g	1,9
o,o	19,77
g,g	3,8
e,e	5,38
g,g	1,3
o,o	172,223
chr:1 pos:686775-690092
query:0-2499
score:70.000000
o,o	97,822
n,n	8,8
m,m	5,5
j,j	1,1
k,k	2,2
j,j	4,4
k,k	1,1
j,j	1,1
k,k	3,3
l,l	2,2
m,m	5,5
n,n	17,17
o,o	168,168
i,i	4,4
o,o	66,66
g,g	3,3
o,o	1254,1254
i,i	4,4
o,o	23,23
i,i	7,7
o,o	278,278
g,g	2,2
o,o	77,77
i,i	4,4
o,o	206,206
g,g	2,2
n,n	8,8
m,m	5,5
n,n	42,42
g,g	1,1
o,o	19,19
g,g	3,3
e,e	5,5
g,g	1,1
o,o	172,265
chr:1 pos:494783-495298
query:97-2243
score:35.500000
n,n	8,13
m,m	5,17
j,-	1,0
k,k	2,1
j,j	4,3
k,k	1,2
j,j	1,2
k,k	3,3
l,l	2,3
m,m	5,6
n,n	17,3
-,i	0,9
o,o	168,151
-,e	0,1
i,g	4,2
o,o	66,39
-,n	0,14
g,g	3,7
-,n	0,18
o,o	1254,72
i,i	4,12
o,o	23,74
i,i	7,29
o,o	278,2
g,g	2,2
o,o	77,10
i,i	4,6
o,o	206,9
g,g	2,6
chr:1 pos:986103-987535
query:122-2327
score:35.000000
l,l	2,1
m,m	5,9
n,n	17,8
o,-	168,0
i,-	4,0
o,o	66,522
g,g	3,2
o,o	1254,170
i,i	4,8
o,o	23,243
i,i	7,4
o,o	278,49
g,g	2,2
o,o	77,5
i,i	4,9
o,o	206,140
g,-	2,0
n,n	8,9
-,j	0,10
-,l	0,2
m,m	5,4
n,n	42,32
g,g	1,3
o,o	19,174
g,g	3,3
e,e	5,8
-,a	0,9
g,g	1,7
