chr:0 pos:1193406-1199377
query:11-2466
score:52.000000
o,o	80,139
i,i	4,3
o,o	41,508
g,g	4,8
e,o	28,514
g,g	2,6
o,o	16,383
i,i	4,20
o,o	28,452
i,i	32,33
-,o	0,654
-,g	0,3
o,o	37,104
i,i	16,10
o,o	93,103
-,g	0,1
e,e	14,5
g,g	4,5
o,o	62,71
g,g	3,1
o,e	45,4
g,g	1,2
e,e	3,5
g,g	4,11
o,o	201,105
g,g	3,1
e,e	2,11
g,g	2,2
o,o	271,369
g,-	1,0
n,-	7,0
m,-	6,0
n,i	12,10
o,o	70,82
g,-	3,0
b,-	2,0
g,g	1,2
o,o	51,219
g,g	4,5
o,o	440,479
n,n	15,8
m,m	27,2
-,j	0,9
-,k	0,1
-,j	0,1
l,k	1,1
m,m	1,4
n,n	8,23
-,o	0,307
-,i	0,8
o,o	84,106
-,i	0,10
n,o	20,70
g,i	1,4
o,o	91,49
i,i	12,16
o,o	42,551
g,g	8,3
o,o	45,54
-,a	0,3
-,e	0,17
g,g	4,4
-,o	0,44
-,i	0,12
o,o	144,21
i,i	8,4
-,o	0,5
-,g	0,2
o,o	78,86
g,g	7,2
e,e	25,34
g,g	2,1
o,o	215,151
g,g	4,2
e,e	15,24
g,g	2,3
chr:0 pos:292595-294375
query:91-2499
score:48.500000
i,i	4,2
o,o	41,31
-,g	0,2
-,e	0,20
g,g	4,2
e,e	28,12
g,g	2,1
o,o	16,106
i,g	4,2
o,o	28,10
i,g	32,1
o,o	37,118
i,i	16,16
o,o	93,71
e,-	14,0
g,g	4,3
-,i	0,1
o,o	62,14
g,g	3,5
o,o	45,95
g,g	1,16
e,e	3,46
g,g	4,13
o,o	201,310
-,g	0,8
-,e	0,9
g,g	3,3
e,e	2,11
g,g	2,5
o,o	271,15
g,-	1,0
n,n	7,22
-,l	0,6
-,k	0,3
-,j	0,7
-,k	0,2
m,l	6,1
n,n	12,10
o,o	70,107
g,-	3,0
b,-	2,0
g,g	1,2
o,o	51,107
g,g	4,2
o,o	440,39
n,-	15,0
m,-	27,0
l,-	1,0
m,-	1,0
n,g	8,1
o,o	84,14
n,-	20,0
g,g	1,7
o,o	91,56
i,i	12,10
o,o	42,115
g,g	8,7
o,o	45,85
g,g	4,3
o,o	144,33
i,i	8,12
o,o	78,78
g,-	7,0
e,e	25,16
g,g	2,4
o,e	215,13
g,g	4,6
e,e	15,14
g,g	2,1
o,o	33,50
chr:0 pos:358496-365519
query:136-2449
score:47.000000
g,g	4,1
e,e	28,7
g,g	2,1
o,o	16,402
i,i	4,4
o,o	28,88
i,i	32,63
o,o	37,219
i,i	16,1
-,n	0,5
-,m	0,6
-,l	0,4
-,m	0,8
-,n	0,8
-,o	0,155
-,g	0,1
o,o	93,1
e,e	14,5
g,g	4,2
o,o	62,145
-,n	0,14
g,g	3,2
-,n	0,5
-,l	0,4
-,n	0,22
-,o	0,1173
-,i	0,6
o,o	45,163
g,g	1,1
-,o	0,1
e,e	3,5
g,g	4,3
o,o	201,440
g,g	3,2
e,e	2,9
g,g	2,4
o,o	271,33
g,g	1,7
n,-	7,0
m,-	6,0
n,-	12,0
o,o	70,411
g,g	3,3
b,o	2,404
g,g	1,1
o,o	51,9
g,g	4,2
-,e	0,16
o,o	440,1363
n,n	15,8
m,m	27,2
-,j	0,6
-,a	0,12
-,j	0,1
l,k	1,1
m,m	1,2
n,n	8,8
o,o	84,421
n,-	20,0
g,g	1,3
o,o	91,533
i,i	12,11
o,-	42,0
g,-	8,0
o,o	45,231
g,g	4,2
o,-	144,0
i,-	8,0
o,o	78,393
g,g	7,1
e,e	25,4
g,g	2,4
o,o	215,144
g,g	4,8
chr:1 pos:692500-695097
query:0-2499
score:126.000000
g,g	11,11
o,o	80,80
i,i	4,4
o,o	41,41
g,g	4,4
e,e	28,28
g,g	2,2
o,o	16,16
i,i	4,4
o,o	28,28
i,i	32,32
o,o	37,37
i,i	16,16
o,o	93,93
e,e	14,14
g,g	4,4
o,o	62,62
g,g	3,3
o,o	45,45
g,g	1,1
e,e	3,3
g,g	4,4
o,o	201,201
g,g	3,3
e,e	2,2
g,g	2,2
o,o	271,271
g,g	1,1
n,n	7,7
m,m	6,6
n,n	12,12
o,o	70,70
g,g	3,3
b,b	2,2
g,g	1,1
o,o	51,51
g,g	4,4
o,o	440,440
n,n	15,15
m,m	27,27
l,l	1,1
m,m	1,1
n,n	8,8
o,o	84,84
n,n	20,20
g,g	1,1
o,o	91,91
i,i	12,12
o,o	42,42
g,g	8,8
o,o	45,45
g,g	4,4
o,o	144,144
i,i	8,8
o,o	78,78
g,g	7,7
e,e	25,25
g,g	2,2
o,o	215,215
g,g	4,4
e,e	15,15
g,g	2,2
o,o	33,131
chr:1 pos:1072776-1077865
query:11-2230
score:54.000000
o,o	80,53
i,i	4,11
o,o	41,100
g,g	4,2
e,e	28,6
-,o	0,1
g,g	2,1
o,o	16,973
i,i	4,10
-,o	0,355
-,g	0,2
o,o	28,26
i,i	32,2
o,o	37,2
i,i	16,2
o,o	93,150
e,e	14,23
-,g	0,2
-,o	0,214
g,g	4,2
o,o	62,117
g,g	3,2
o,o	45,115
g,g	1,1
-,o	0,1
e,e	3,5
g,g	4,17
o,o	201,56
g,g	3,1
e,o	2,240
g,g	2,3
o,o	271,135
g,g	1,7
n,-	7,0
m,-	6,0
n,-	12,0
o,o	70,136
g,g	3,2
-,o	0,554
-,i	0,4
b,o	2,7
g,g	1,2
o,e	51,5
g,g	4,1
o,o	440,1144
n,n	15,8
m,m	27,17
l,l	1,1
m,m	1,17
n,-	8,0
o,-	84,0
n,n	20,18
g,-	1,0
o,o	91,278
i,i	12,4
o,-	42,0
g,-	8,0
o,o	45,130
g,a	4,4
o,o	144,83
i,i	8,4
o,o	78,27
g,g	7,4
e,e	25,2
g,g	2,1
chr:1 pos:251156-254568
query:136-2499
score:51.500000
g,g	4,1
e,e	28,2
g,g	2,13
o,o	16,257
i,i	4,13
o,o	28,114
i,i	32,5
-,o	0,158
-,g	0,2
-,e	0,5
-,g	0,5
o,o	37,168
i,i	16,8
o,o	93,198
-,g	0,1
-,e	0,6
-,g	0,1
e,e	14,2
g,g	4,13
o,o	62,118
g,g	3,1
o,o	45,1
g,-	1,0
e,e	3,5
g,g	4,2
o,e	201,6
g,g	3,2
e,e	2,10
g,g	2,1
o,o	271,143
g,g	1,3
n,-	7,0
m,o	6,58
n,g	12,4
o,o	70,312
g,g	3,1
b,e	2,17
g,g	1,4
o,o	51,33
g,g	4,1
o,-	440,0
n,n	15,9
m,m	27,1
l,l	1,1
-,m	0,3
-,k	0,4
-,j	0,9
m,m	1,5
n,n	8,8
o,o	84,224
-,g	0,2
n,e	20,10
g,g	1,4
-,e	0,1
o,o	91,14
i,g	12,1
o,o	42,238
g,g	8,3
o,o	45,322
g,g	4,3
o,o	144,499
i,g	8,2
o,o	78,39
g,g	7,2
e,e	25,5
-,g	0,1
-,o	0,50
g,g	2,9
o,o	215,59
g,g	4,2
e,e	15,5
g,g	2,4
o,o	33,180
