chr:0 pos:1158818-1160741
query:400-2159
score:47.500000
l,l	1,1
m,m	1,1
n,n	8,9
o,o	84,147
n,n	20,36
g,g	1,4
o,o	91,92
i,i	12,10
o,o	42,12
g,g	8,8
o,o	45,168
g,g	4,2
o,o	144,134
i,i	8,10
o,o	78,80
g,-	7,0
e,-	25,0
g,g	2,2
o,o	215,177
g,g	4,4
e,o	15,243
g,g	2,6
o,o	131,49
i,g	6,6
o,o	58,155
g,g	20,2
e,e	17,7
g,g	2,4
o,o	44,126
-,n	0,13
g,g	3,1
-,l	0,2
o,n	116,8
i,i	4,7
o,o	27,12
-,n	0,70
g,g	5,8
o,o	112,160
g,g	2,2
o,o	396,146
chr:0 pos:149035-150775
query:618-2499
score:47.000000
o,o	42,40
g,g	8,2
o,e	45,8
g,g	4,1
o,o	144,13
i,i	8,11
o,o	78,17
g,g	7,1
e,e	25,5
g,g	2,21
o,e	215,15
g,g	4,2
e,o	15,213
g,g	2,3
o,o	131,784
i,i	6,30
o,o	58,50
g,g	20,2
e,e	17,6
g,g	2,1
o,o	44,68
g,g	3,2
o,o	116,33
i,i	4,77
o,o	27,123
g,g	5,3
o,o	112,78
g,g	2,2
o,o	396,117
i,i	23,4
o,o	317,9
chr:0 pos:1110013-1113189
query:618-2499
score:47.000000
o,o	42,716
g,g	8,2
o,o	45,31
g,g	4,4
-,o	0,154
-,i	0,3
o,o	144,262
i,i	8,14
o,o	78,19
g,g	7,1
e,e	25,5
g,g	2,4
o,o	215,137
-,g	0,9
-,e	0,25
g,g	4,1
e,e	15,2
g,g	2,2
-,o	0,131
-,i	0,7
-,o	0,116
-,i	0,4
o,o	131,301
i,i	6,15
-,o	0,4
-,g	0,2
o,o	58,87
g,g	20,8
e,e	17,24
g,g	2,6
o,o	44,88
g,g	3,5
o,o	116,471
i,i	4,8
o,o	27,382
g,g	5,2
o,o	112,76
g,g	2,4
o,o	396,6
i,i	23,10
o,o	317,29
chr:1 pos:693668-696253
query:0-2499
score:84.000000
o,o	358,440
n,n	15,15
m,m	27,27
l,l	1,1
m,m	1,1
n,n	8,8
o,o	84,84
n,n	20,20
g,g	1,1
o,o	91,91
i,i	12,12
o,o	42,42
g,g	8,8
o,o	45,45
g,g	4,4
o,o	144,144
i,i	8,8
o,o	78,78
g,g	7,7
e,e	25,25
g,g	2,2
o,o	215,215
g,g	4,4
e,e	15,15
g,g	2,2
o,o	131,131
i,i	6,6
o,o	58,58
g,g	20,20
e,e	17,17
g,g	2,2
o,o	44,44
g,g	3,3
o,o	116,116
i,i	4,4
o,o	27,27
g,g	5,5
o,o	112,112
g,g	2,2
o,o	396,396
i,i	23,23
o,o	317,321
chr:1 pos:380420-382912
query:0-2499
score:51.000000
o,o	358,28
n,n	15,23
m,m	27,15
l,l	1,5
m,m	1,10
n,n	8,30
o,o	84,208
n,-	20,0
g,g	1,4
o,o	91,101
i,i	12,5
o,o	42,77
g,g	8,1
o,o	45,1
-,e	0,6
g,g	4,5
o,o	144,142
i,i	8,9
o,o	78,76
g,g	7,1
e,o	25,9
g,g	2,3
-,o	0,89
-,i	0,7
o,o	215,103
g,i	4,19
e,o	15,79
g,i	2,11
o,o	131,163
i,i	6,12
o,o	58,26
g,g	20,2
e,e	17,2
g,g	2,1
o,e	44,10
g,g	3,2
o,o	116,300
i,i	4,30
o,o	27,88
g,g	5,2
o,o	112,71
g,g	2,4
o,o	396,689
i,i	23,10
o,o	317,14
chr:1 pos:752621-755778
query:410-2499
score:49.000000
o,o	84,246
n,-	20,0
g,g	1,2
o,o	91,393
i,i	12,9
o,o	42,14
g,g	8,2
o,o	45,492
g,g	4,4
o,o	144,316
i,i	8,20
-,o	0,394
-,g	0,2
o,o	78,63
g,g	7,1
e,e	25,6
g,g	2,3
o,e	215,13
g,g	4,5
e,o	15,8
g,g	2,1
o,o	131,111
i,g	6,3
o,o	58,153
g,g	20,8
e,e	17,21
g,g	2,6
o,o	44,34
g,g	3,4
o,o	116,57
i,i	4,9
o,o	27,305
g,g	5,2
o,o	112,279
-,e	0,14
g,g	2,2
o,o	396,35
i,i	23,21
o,o	317,100
