chr:0 pos:1109587-1113062
query:104-2499
score:44.000000
o,o	58,415
g,g	20,1
e,e	17,7
g,g	2,3
o,o	44,716
g,g	3,2
o,-	116,0
i,-	4,0
o,o	27,31
g,g	5,4
o,o	112,154
g,i	2,3
o,o	396,262
i,i	23,14
o,o	321,19
g,g	3,1
e,-	35,0
b,-	1,0
a,-	13,0
e,e	11,5
g,g	3,4
o,o	38,137
g,g	3,9
e,e	36,25
g,g	3,1
e,e	8,2
h,g	2,2
e,o	66,131
i,i	6,7
o,o	19,116
i,i	12,4
e,-	82,0
d,o	3,301
e,i	73,15
o,o	358,4
g,g	8,2
o,o	92,87
g,g	1,8
e,e	12,24
g,g	6,6
o,o	133,88
g,g	7,5
o,o	172,471
i,i	17,8
o,o	23,382
chr:0 pos:298215-299855
query:0-2499
score:43.500000
o,o	98,198
i,i	6,5
o,o	58,100
g,g	20,3
e,e	17,7
g,-	2,0
o,o	44,2
g,g	3,1
o,o	116,46
i,i	4,11
o,-	27,0
g,-	5,0
o,o	112,40
g,g	2,4
o,-	396,0
i,-	23,0
o,o	321,175
g,g	3,1
e,-	35,0
b,b	1,1
a,a	13,7
e,e	11,3
g,g	3,2
o,o	38,47
g,g	3,1
e,e	36,7
g,g	3,7
e,o	8,33
h,g	2,3
e,o	66,2
i,i	6,6
o,o	19,243
i,i	12,4
-,o	0,73
-,g	0,8
e,e	82,29
d,g	3,2
e,e	73,9
o,-	358,0
g,g	8,3
o,o	92,53
g,g	1,2
e,e	12,19
-,g	0,1
-,o	0,45
g,g	6,6
o,o	133,136
g,g	7,4
o,o	172,58
i,i	17,11
o,o	23,223
chr:0 pos:148758-150562
query:0-2499
score:41.500000
o,o	98,16
i,i	6,16
o,o	58,33
g,g	20,1
e,e	17,23
g,g	2,9
o,o	44,40
-,g	0,8
-,e	0,4
g,g	3,1
o,o	116,3
i,i	4,4
o,-	27,0
g,-	5,0
o,o	112,10
g,g	2,2
o,o	396,27
i,i	23,12
o,o	321,10
-,n	0,10
-,g	0,2
-,e	0,2
g,g	3,4
e,e	35,26
-,g	0,2
b,b	1,2
a,a	13,3
e,b	11,1
g,n	3,6
o,o	38,40
g,g	3,2
e,e	36,8
g,g	3,1
e,-	8,0
h,-	2,0
e,o	66,13
i,i	6,11
o,o	19,17
i,g	12,1
e,e	82,5
d,g	3,21
e,e	73,15
-,g	0,2
o,o	358,213
g,g	8,3
-,o	0,784
-,i	0,30
o,o	92,50
g,g	1,2
e,e	12,6
g,g	6,1
o,o	133,68
g,g	7,2
o,o	172,33
i,i	17,77
o,o	23,123
chr:1 pos:694967-697607
query:0-2499
score:94.000000
o,o	98,131
i,i	6,6
o,o	58,58
g,g	20,20
e,e	17,17
g,g	2,2
o,o	44,44
g,g	3,3
o,o	116,116
i,i	4,4
o,o	27,27
g,g	5,5
o,o	112,112
g,g	2,2
o,o	396,396
i,i	23,23
o,o	321,321
g,g	3,3
e,e	35,35
b,b	1,1
a,a	13,13
e,e	11,11
g,g	3,3
o,o	38,38
g,g	3,3
e,e	36,36
g,g	3,3
e,e	8,8
h,h	2,2
e,e	66,66
i,i	6,6
o,o	19,19
i,i	12,12
e,e	82,82
d,d	3,3
e,e	73,73
o,o	358,358
g,g	8,8
o,o	92,92
g,g	1,1
e,e	12,12
g,g	6,6
o,o	133,133
g,g	7,7
o,o	172,172
i,i	17,17
o,o	23,131
chr:1 pos:898574-900302
query:104-2499
score:46.000000
o,o	58,68
g,g	20,5
e,e	17,5
g,g	2,1
o,o	44,94
g,g	3,2
o,o	116,34
i,g	4,6
o,o	27,113
g,g	5,2
-,e	0,16
o,o	112,207
-,e	0,17
g,g	2,2
-,o	0,90
-,i	0,1
o,o	396,56
i,i	23,9
o,o	321,152
-,i	0,2
-,h	0,10
-,e	0,18
g,g	3,3
-,o	0,50
e,e	35,29
b,-	1,0
a,g	13,10
e,e	11,2
g,g	3,3
o,o	38,34
g,g	3,3
e,e	36,5
g,g	3,1
e,-	8,0
h,-	2,0
e,o	66,33
i,i	6,8
o,o	19,121
i,i	12,9
-,o	0,63
e,e	82,27
d,d	3,3
e,e	73,39
o,o	358,226
g,g	8,4
o,o	92,31
g,g	1,2
e,e	12,39
g,g	6,7
o,o	133,38
g,i	7,2
o,o	172,2
i,i	17,2
o,o	23,23
chr:1 pos:294863-296514
query:0-2499
score:45.000000
o,o	98,34
i,i	6,5
o,o	58,46
g,g	20,1
e,e	17,26
g,g	2,2
o,o	44,194
g,g	3,3
o,-	116,0
i,-	4,0
o,o	27,119
g,g	5,2
o,o	112,166
g,g	2,8
-,l	0,2
o,m	396,1
i,n	23,9
o,o	321,206
g,g	3,3
e,e	35,8
b,-	1,0
a,g	13,7
e,e	11,22
g,g	3,2
o,o	38,49
g,g	3,1
e,e	36,9
g,g	3,6
e,-	8,0
h,-	2,0
e,o	66,50
i,i	6,11
o,o	19,38
i,g	12,2
e,e	82,5
d,g	3,15
e,e	73,6
o,o	358,1
g,g	8,1
o,o	92,71
g,g	1,4
e,e	12,5
g,g	6,20
o,o	133,143
g,g	7,2
o,o	172,300
i,i	17,4
o,o	23,43
