chr:0 pos:292340-294271
query:56-2499
score:50.500000
e,e	11,6
g,g	3,21
o,o	38,108
g,g	3,1
e,e	36,4
g,g	3,29
e,e	8,84
h,h	2,2
e,-	66,0
i,i	6,2
o,o	19,31
i,g	12,2
e,e	82,20
d,g	3,2
e,e	73,12
-,g	0,1
o,o	358,106
g,g	8,2
o,o	92,10
g,g	1,1
e,o	12,118
g,i	6,16
o,o	133,71
g,g	7,3
-,i	0,1
o,o	172,14
i,g	17,5
o,o	131,95
g,g	2,16
e,e	8,46
g,g	4,13
e,o	2,310
g,g	1,8
e,e	5,9
g,g	7,3
e,e	8,11
g,g	2,5
-,o	0,15
e,n	32,22
a,l	2,6
k,k	2,3
j,j	11,7
k,k	2,2
l,l	2,1
m,-	5,0
n,n	27,10
o,o	151,107
g,g	2,2
o,o	389,107
i,g	5,2
o,o	19,39
i,g	2,1
o,o	2,14
i,g	2,7
o,o	258,56
i,i	4,10
o,o	6,115
g,g	2,7
o,-	3,0
i,-	5,0
o,o	3,85
g,g	2,3
o,o	129,33
i,i	4,12
o,o	32,78
chr:0 pos:504265-506507
query:421-2499
score:45.000000
o,o	358,3
g,g	8,1
o,o	92,61
g,g	1,2
e,e	12,51
g,g	6,6
o,o	133,50
g,g	7,9
o,-	172,0
i,-	17,0
o,o	131,50
g,g	2,7
e,e	8,7
g,g	4,3
e,e	2,51
-,o	0,58
g,g	1,1
e,e	5,8
g,g	7,17
-,e	0,64
-,o	0,95
e,e	8,10
g,d	2,9
e,e	32,46
-,o	0,121
-,n	0,8
-,m	0,1
-,l	0,1
-,m	0,3
-,l	0,1
-,m	0,10
a,l	2,3
k,k	2,4
j,j	11,1
k,k	2,1
l,j	2,2
m,m	5,7
n,n	27,15
o,o	151,290
g,i	2,10
o,o	389,162
i,i	5,9
o,o	19,147
i,i	2,8
o,o	2,109
i,i	2,18
o,o	258,426
i,i	4,10
o,o	6,64
g,g	2,2
o,-	3,0
i,-	5,0
o,o	3,121
g,g	2,4
o,o	129,6
i,i	4,5
o,o	32,65
chr:0 pos:991964-998674
query:67-2499
score:43.500000
g,g	3,3
o,o	38,466
g,g	3,1
e,e	36,6
g,g	3,7
e,e	8,4
h,g	2,1
e,e	66,11
-,g	0,1
-,o	0,298
i,i	6,1
o,o	19,4
i,i	12,1
-,o	0,84
-,g	0,4
e,e	82,17
d,g	3,1
e,e	73,2
-,g	0,2
o,o	358,377
g,g	8,2
o,o	92,32
-,g	0,3
-,e	0,2
g,g	1,1
e,e	12,53
g,g	6,15
o,o	133,426
g,g	7,3
-,o	0,34
-,i	0,10
-,o	0,69
-,i	0,18
o,o	172,1487
i,i	17,3
-,o	0,16
-,g	0,2
o,o	131,218
g,g	2,1
e,e	8,5
g,g	4,2
e,o	2,279
g,g	1,3
e,o	5,277
g,g	7,2
e,o	8,161
g,g	2,3
e,e	32,16
a,-	2,0
k,-	2,0
j,-	11,0
k,-	2,0
l,-	2,0
m,-	5,0
n,-	27,0
o,-	151,0
g,g	2,9
o,o	389,519
i,i	5,5
o,o	19,578
i,i	2,37
o,o	2,192
i,i	2,3
o,o	258,338
i,i	4,11
o,o	6,192
-,g	0,13
-,e	0,8
g,g	2,2
o,o	3,94
i,i	5,5
o,o	3,180
-,g	0,1
-,b	0,1
g,g	2,3
o,o	129,22
i,i	4,6
o,o	32,58
chr:1 pos:695933-698878
query:0-2499
score:134.000000
o,o	4,321
g,g	3,3
e,e	35,35
b,b	1,1
a,a	13,13
e,e	11,11
g,g	3,3
o,o	38,38
g,g	3,3
e,e	36,36
g,g	3,3
e,e	8,8
h,h	2,2
e,e	66,66
i,i	6,6
o,o	19,19
i,i	12,12
e,e	82,82
d,d	3,3
e,e	73,73
o,o	358,358
g,g	8,8
o,o	92,92
g,g	1,1
e,e	12,12
g,g	6,6
o,o	133,133
g,g	7,7
o,o	172,172
i,i	17,17
o,o	131,131
g,g	2,2
e,e	8,8
g,g	4,4
e,e	2,2
g,g	1,1
e,e	5,5
g,g	7,7
e,e	8,8
g,g	2,2
e,e	32,32
a,a	2,2
k,k	2,2
j,j	11,11
k,k	2,2
l,l	2,2
m,m	5,5
n,n	27,27
o,o	151,151
g,g	2,2
o,o	389,389
i,i	5,5
o,o	19,19
i,i	2,2
o,o	2,2
i,i	2,2
o,o	258,258
i,i	4,4
o,o	6,6
g,g	2,2
o,o	3,3
i,i	5,5
o,o	3,3
g,g	2,2
o,o	129,129
i,i	4,4
o,o	32,161
chr:1 pos:771083-772223
query:67-2467
score:57.000000
g,g	3,3
o,o	38,70
g,g	3,1
e,e	36,5
g,g	3,3
e,e	8,5
h,g	2,1
e,e	66,1
i,-	6,0
o,o	19,42
i,-	12,0
e,e	82,1
d,g	3,1
e,e	73,8
-,g	0,8
o,o	358,65
g,g	8,2
o,o	92,1
-,a	0,3
-,b	0,2
g,g	1,1
e,e	12,2
g,g	6,5
o,o	133,127
g,g	7,8
o,o	172,29
i,i	17,4
-,h	0,3
-,e	0,12
-,g	0,2
o,o	131,61
g,g	2,2
e,e	8,16
g,g	4,4
e,e	2,9
-,o	0,1
g,g	1,1
e,o	5,59
g,g	7,1
e,e	8,7
g,g	2,6
e,b	32,1
a,a	2,6
-,j	0,1
k,k	2,2
j,j	11,7
k,-	2,0
l,n	2,35
m,m	5,3
n,n	27,1
o,-	151,0
g,g	2,6
o,-	389,0
i,-	5,0
o,o	19,198
i,i	2,15
o,o	2,2
i,g	2,3
o,o	258,28
i,i	4,15
o,o	6,10
g,g	2,7
o,o	3,38
i,i	5,9
o,o	3,67
g,g	2,6
o,o	129,91
i,i	4,8
chr:1 pos:899576-901988
query:56-2463
score:52.500000
e,e	11,2
g,g	3,3
o,o	38,34
g,g	3,3
e,e	36,5
g,g	3,1
e,-	8,0
h,-	2,0
e,o	66,33
i,i	6,8
o,o	19,121
i,i	12,9
-,o	0,63
e,e	82,27
d,d	3,3
e,e	73,39
o,o	358,226
g,g	8,4
o,o	92,31
g,g	1,2
e,e	12,39
g,g	6,7
-,o	0,38
-,i	0,2
-,o	0,2
-,i	0,2
-,o	0,23
-,i	0,4
o,o	133,27
g,i	7,17
o,o	172,31
i,i	17,10
o,o	131,54
g,g	2,3
e,e	8,26
g,g	4,1
e,e	2,12
g,-	1,0
e,o	5,99
g,g	7,2
e,o	8,50
g,g	2,1
e,b	32,2
a,a	2,6
k,-	2,0
j,j	11,1
k,k	2,1
l,-	2,0
m,m	5,1
n,n	27,15
o,-	151,0
g,g	2,1
o,o	389,224
i,i	5,9
o,o	19,108
i,g	2,2
o,o	2,241
i,i	2,7
o,o	258,52
i,i	4,4
o,o	6,151
-,g	0,8
-,e	0,55
-,g	0,2
-,e	0,7
g,g	2,14
o,o	3,59
i,i	5,9
o,o	3,54
g,g	2,4
o,o	129,312
