chr:0 pos:439697-441619
query:0-2499
score:27.000000
o,o	188,327
i,i	3,4
o,o	558,12
i,i	4,8
o,o	441,460
-,i	0,2
-,h	0,4
i,i	6,10
o,o	488,13
g,g	3,18
e,-	31,0
h,-	1,0
i,-	3,0
o,o	132,186
g,g	2,2
n,n	8,4
l,l	3,7
n,n	3,7
m,l	2,4
n,n	11,15
-,o	0,49
-,i	0,4
o,o	89,113
g,g	3,3
o,o	71,217
i,i	3,4
o,o	282,93
n,-	17,0
g,g	4,6
o,o	144,351
chr:0 pos:15439-16136
query:0-2499
score:26.000000
o,o	188,46
i,i	3,8
o,o	558,45
i,i	4,12
o,o	441,55
i,g	6,8
o,o	488,81
g,g	3,3
e,-	31,0
h,-	1,0
i,-	3,0
o,o	132,75
g,g	2,1
n,n	8,16
l,l	3,2
-,m	0,1
n,n	3,25
-,m	0,3
-,j	0,3
m,m	2,4
-,l	0,1
n,n	11,3
-,g	0,1
-,e	0,4
-,g	0,1
o,o	89,72
g,g	3,2
o,o	71,23
i,i	3,4
o,o	282,60
n,n	17,10
g,g	4,8
o,o	144,121
chr:0 pos:331391-333652
query:753-2499
score:25.000000
o,o	441,178
i,i	6,11
o,o	488,624
g,-	3,0
e,-	31,0
h,-	1,0
i,i	3,9
o,o	132,110
g,-	2,0
n,n	8,14
-,m	0,11
l,l	3,1
n,n	3,6
m,m	2,8
n,n	11,20
o,o	89,826
g,g	3,2
o,o	71,137
i,i	3,12
o,o	282,128
n,-	17,0
g,g	4,2
o,o	144,163
chr:1 pos:69928-72703
query:0-2499
score:52.000000
o,o	188,260
i,i	3,3
o,o	558,558
i,i	4,4
o,o	441,441
i,i	6,6
o,o	488,488
g,g	3,3
e,e	31,31
h,h	1,1
i,i	3,3
o,o	132,132
g,g	2,2
n,n	8,8
l,l	3,3
n,n	3,3
m,m	2,2
n,n	11,11
o,o	89,89
g,g	3,3
o,o	71,71
i,i	3,3
o,o	282,282
n,n	17,17
g,g	4,4
o,o	144,348
chr:1 pos:774298-775962
query:0-2499
score:31.000000
o,o	188,318
i,i	3,4
o,o	558,231
i,i	4,9
o,o	441,188
i,i	6,10
o,o	488,136
g,g	3,3
e,-	31,0
h,-	1,0
i,-	3,0
o,o	132,193
g,g	2,1
n,-	8,0
l,-	3,0
n,n	3,4
m,m	2,3
n,n	11,8
o,o	89,79
g,g	3,4
o,o	71,169
i,i	3,5
o,o	282,192
n,-	17,0
g,g	4,2
o,o	144,106
chr:1 pos:189884-190758
query:0-2355
score:28.000000
o,o	188,46
i,i	3,4
o,o	558,21
i,i	4,4
o,o	441,26
i,i	6,29
o,o	488,59
g,-	3,0
e,-	31,0
h,-	1,0
i,i	3,10
o,o	132,414
g,g	2,1
n,n	8,12
-,m	0,3
l,l	3,1
n,-	3,0
m,-	2,0
n,n	11,20
o,o	89,8
-,g	0,3
-,e	0,16
g,g	3,7
o,o	71,68
i,i	3,6
o,o	282,113
n,n	17,3
g,g	4,1
