chr:0 pos:1138656-1139091
query:0-2499
score:33.500000
o,o	29,15
i,i	11,20
o,o	190,6
i,i	8,1
o,o	268,35
i,i	12,16
o,o	133,5
g,g	2,1
-,a	0,7
e,e	20,21
g,g	1,1
o,o	470,7
g,i	8,11
n,o	7,70
g,g	4,3
e,e	15,3
h,h	2,4
i,i	1,6
o,o	128,24
i,i	6,16
o,o	426,9
i,i	4,6
o,o	150,83
-,e	0,35
-,h	0,2
i,i	4,11
o,o	601,18
chr:0 pos:101217-101700
query:0-2499
score:30.500000
o,o	29,61
i,i	11,26
o,o	190,34
i,i	8,4
-,o	0,40
-,g	0,6
o,o	268,10
i,i	12,13
-,g	0,2
-,e	0,20
-,g	0,3
o,o	133,70
g,g	2,5
e,e	20,30
g,g	1,3
o,e	470,30
g,g	8,2
n,e	7,9
g,g	4,7
e,e	15,14
h,h	2,13
i,i	1,3
o,o	128,21
i,i	6,9
o,o	426,5
i,i	4,1
o,o	150,13
i,i	4,15
o,o	601,15
chr:0 pos:243025-243987
query:0-2499
score:30.500000
o,o	29,8
i,i	11,8
o,o	190,31
i,i	8,9
o,o	268,173
i,i	12,33
o,o	133,80
g,g	2,7
e,e	20,28
g,g	1,5
o,o	470,250
g,-	8,0
n,-	7,0
g,-	4,0
e,-	15,0
h,-	2,0
i,i	1,14
o,o	128,41
i,i	6,3
o,o	426,54
i,i	4,5
o,o	150,111
i,i	4,7
o,o	601,96
chr:1 pos:701215-704153
query:0-2499
score:48.000000
o,o	29,64
i,i	11,11
o,o	190,190
i,i	8,8
o,o	268,268
i,i	12,12
o,o	133,133
g,g	2,2
e,e	20,20
g,g	1,1
o,o	470,470
g,g	8,8
n,n	7,7
g,g	4,4
e,e	15,15
h,h	2,2
i,i	1,1
o,o	128,128
i,i	6,6
o,o	426,426
i,i	4,4
o,o	150,150
i,i	4,4
o,o	601,1005
chr:1 pos:540047-541213
query:0-2499
score:34.500000
o,o	29,166
i,i	11,16
o,o	190,195
i,i	8,4
o,o	268,31
i,i	12,4
o,o	133,63
g,g	2,1
-,o	0,1
e,e	20,5
g,g	1,2
o,o	470,28
g,-	8,0
n,n	7,27
g,g	4,14
e,-	15,0
h,o	2,78
i,i	1,10
o,o	128,159
i,i	6,22
o,o	426,6
i,i	4,1
o,o	150,288
i,i	4,23
o,o	601,23
chr:1 pos:405737-407946
query:0-2499
score:33.500000
o,o	29,44
i,i	11,17
o,o	190,175
i,i	8,6
o,o	268,80
i,i	12,7
o,o	133,312
-,g	0,2
-,e	0,4
g,g	2,7
e,e	20,6
g,g	1,1
o,o	470,57
g,g	8,2
n,e	7,51
g,g	4,1
e,e	15,13
-,g	0,7
h,o	2,154
i,i	1,5
o,o	128,77
i,i	6,1
o,o	426,343
i,i	4,4
o,o	150,581
i,i	4,5
o,o	601,248
