chr:0 pos:38234-38638
query:0-2499
score:20.500000
o,o	1889,94
i,i	46,10
o,o	16,5
g,g	3,6
o,o	62,114
g,g	2,3
o,o	44,52
g,g	4,4
n,-	18,0
o,o	386,35
g,g	2,2
o,o	28,80
chr:0 pos:288512-289012
query:0-2499
score:20.500000
o,o	1889,46
i,i	46,6
o,o	16,28
g,g	3,3
o,o	62,43
g,g	2,6
o,o	44,206
g,g	4,4
n,-	18,0
o,o	386,97
g,g	2,2
o,o	28,60
chr:0 pos:786484-787375
query:0-2499
score:20.500000
o,o	1889,12
i,i	46,8
o,o	16,359
g,g	3,5
o,o	62,169
g,g	2,9
o,o	44,80
g,g	4,2
n,-	18,0
o,o	386,72
g,g	2,3
o,o	28,173
chr:1 pos:705974-708931
query:0-2499
score:24.000000
o,o	1889,2165
i,i	46,46
o,o	16,16
g,g	3,3
o,o	62,62
g,g	2,2
o,o	44,44
g,g	4,4
n,n	18,18
o,o	386,386
g,g	2,2
o,o	28,210
chr:1 pos:901551-903105
query:0-2499
score:21.000000
o,o	1889,59
i,i	46,9
o,o	16,54
g,g	3,4
o,o	62,312
g,g	2,1
o,o	44,60
-,n	0,27
g,g	4,2
-,l	0,4
n,n	18,7
o,o	386,275
g,g	2,2
o,o	28,739
chr:1 pos:41089-41779
query:0-2499
score:20.500000
o,o	1889,98
i,i	46,12
o,o	16,250
g,g	3,4
o,o	62,38
g,g	2,12
o,o	44,63
g,g	4,3
n,-	18,0
o,o	386,91
g,g	2,12
o,o	28,108
