chr:0 pos:1000251-1001083
query:324-2499
score:32.000000
g,g	2,6
o,o	63,183
g,g	4,3
o,o	197,48
g,g	9,5
o,o	945,220
g,g	2,4
o,o	60,50
i,i	11,5
o,o	25,192
g,g	3,1
o,o	253,11
g,g	2,4
e,e	2,2
g,g	2,3
o,o	596,96
chr:0 pos:1206134-1206914
query:0-2499
score:31.000000
o,o	324,55
g,g	2,2
o,o	63,111
g,g	4,3
o,o	197,83
g,g	9,9
o,o	945,67
g,g	2,2
o,o	60,59
i,i	11,6
-,o	0,98
-,g	0,8
o,o	25,140
g,g	3,2
o,o	253,47
g,g	2,7
e,e	2,25
g,g	2,4
o,o	596,53
chr:0 pos:290887-291805
query:0-1903
score:29.000000
o,o	324,64
g,g	2,5
o,o	63,207
g,g	4,3
o,o	197,146
g,g	9,3
o,o	945,176
g,g	2,2
o,o	60,36
-,i	0,5
-,h	0,3
i,i	11,6
o,o	25,77
g,g	3,4
o,o	253,169
g,g	2,1
e,e	2,4
g,g	2,8
chr:1 pos:711069-714008
query:0-2499
score:34.000000
o,o	324,505
g,g	2,2
o,o	63,63
g,g	4,4
o,o	197,197
g,g	9,9
o,o	945,945
g,g	2,2
o,o	60,60
i,i	11,11
o,o	25,25
g,g	3,3
o,o	253,253
g,g	2,2
e,e	2,2
g,g	2,2
o,o	596,855
chr:1 pos:230818-232161
query:0-2499
score:31.000000
o,o	324,110
g,g	2,16
-,o	0,54
-,n	0,15
o,o	63,89
g,g	4,3
o,o	197,106
g,g	9,8
o,o	945,284
g,g	2,3
o,o	60,146
i,i	11,5
o,o	25,249
g,g	3,5
o,o	253,70
g,g	2,3
e,e	2,9
g,g	2,3
o,o	596,166
chr:1 pos:363540-364877
query:0-2499
score:29.500000
o,o	324,288
g,g	2,6
o,o	63,111
g,g	4,4
-,o	0,240
-,e	0,1
o,o	197,45
g,g	9,2
o,o	945,35
g,g	2,3
o,o	60,65
i,i	11,7
o,o	25,262
g,g	3,2
o,o	253,109
-,e	0,9
g,g	2,6
e,e	2,3
g,g	2,1
o,o	596,139
