chr:0 pos:1074285-1077008
query:294-2499
score:36.000000
g,g	2,8
o,o	60,357
i,i	11,25
o,o	25,431
g,g	3,2
-,o	0,111
-,i	0,6
o,o	253,510
g,g	2,3
e,e	2,12
g,g	2,2
o,o	855,233
g,g	6,4
o,o	34,81
g,g	3,2
o,o	237,68
-,g	0,1
-,e	0,4
g,g	4,4
o,o	131,106
n,n	8,8
m,m	5,12
-,j	0,1
-,k	0,4
j,j	10,7
m,m	1,10
n,n	6,13
-,o	0,465
-,i	0,6
o,o	264,85
g,g	2,9
o,o	280,134
chr:0 pos:360848-364721
query:0-2499
score:32.500000
o,o	294,163
g,g	2,1
o,o	60,1
i,-	11,0
o,e	25,5
g,g	3,3
o,o	253,440
g,g	2,2
e,e	2,9
-,g	0,4
-,o	0,33
g,g	2,7
o,o	855,411
g,g	6,3
o,o	34,404
g,g	3,1
o,o	237,9
g,g	4,2
-,e	0,16
o,o	131,1363
n,n	8,8
m,m	5,2
-,j	0,6
-,a	0,12
j,j	10,1
-,k	0,1
m,m	1,2
n,n	6,8
o,o	264,421
g,g	2,3
o,o	280,533
chr:0 pos:75546-76321
query:294-2219
score:32.000000
g,g	2,6
o,o	60,112
i,i	11,7
o,o	25,142
g,g	3,2
-,o	0,24
-,i	0,12
o,o	253,139
g,g	2,3
e,e	2,18
g,g	2,5
o,o	855,40
-,g	0,2
-,e	0,14
g,g	6,1
o,o	34,34
g,g	3,4
o,o	237,87
g,g	4,7
o,o	131,1
n,n	8,42
m,m	5,3
-,k	0,1
j,j	10,6
-,k	0,2
-,l	0,1
m,m	1,10
n,n	6,49
o,-	264,0
g,g	2,2
chr:1 pos:711849-715215
query:0-2499
score:50.000000
o,o	294,945
g,g	2,2
o,o	60,60
i,i	11,11
o,o	25,25
g,g	3,3
o,o	253,253
g,g	2,2
e,e	2,2
g,g	2,2
o,o	855,855
g,g	6,6
o,o	34,34
g,g	3,3
o,o	237,237
g,g	4,4
o,o	131,131
n,n	8,8
m,m	5,5
j,j	10,10
m,m	1,1
n,n	6,6
o,o	264,264
g,g	2,2
o,o	280,496
chr:1 pos:216033-216558
query:294-2219
score:35.000000
g,g	2,4
o,o	60,76
i,i	11,4
o,o	25,91
g,g	3,2
o,o	253,36
g,g	2,2
e,e	2,9
g,g	2,4
o,o	855,36
g,g	6,2
o,o	34,43
g,g	3,12
o,o	237,68
g,g	4,9
-,o	0,14
-,i	0,4
o,o	131,16
n,n	8,10
m,m	5,1
j,l	10,5
m,m	1,4
-,n	0,6
-,l	0,2
n,n	6,35
o,o	264,25
g,g	2,6
chr:1 pos:666768-667938
query:294-2499
score:35.000000
g,g	2,1
o,o	60,5
i,i	11,5
o,o	25,34
g,g	3,8
o,o	253,43
g,g	2,2
e,e	2,40
g,-	2,0
o,-	855,0
g,g	6,2
o,o	34,41
g,g	3,2
o,o	237,65
g,g	4,4
o,o	131,88
n,n	8,15
m,m	5,6
-,j	0,5
-,k	0,2
-,j	0,5
-,k	0,3
j,j	10,3
m,m	1,6
n,n	6,8
o,o	264,101
g,g	2,4
o,o	280,673
