chr:0 pos:24642-24995
query:0-2499
score:35.000000
o,o	14,61
g,g	2,2
o,o	1028,57
i,i	5,4
o,o	72,10
g,g	3,3
o,o	46,21
i,-	9,0
h,-	1,0
i,i	1,7
o,o	207,29
i,i	11,1
o,o	882,4
i,i	15,10
o,o	60,44
i,i	9,13
o,o	39,50
g,g	16,2
e,e	19,6
g,g	1,3
o,o	60,27
chr:0 pos:154267-154933
query:0-2499
score:33.500000
o,o	14,187
g,g	2,2
o,o	1028,85
i,i	5,18
o,o	72,37
g,g	3,3
o,o	46,60
i,-	9,0
h,-	1,0
i,i	1,12
o,o	207,14
i,i	11,6
o,o	882,71
i,i	15,30
o,o	60,12
i,i	9,26
o,o	39,65
g,g	16,2
e,e	19,26
g,g	1,5
-,e	0,5
o,o	60,1
chr:0 pos:430874-432832
query:0-2499
score:32.000000
o,o	14,2
g,g	2,1
o,o	1028,18
i,i	5,7
o,o	72,64
g,g	3,2
o,o	46,512
i,i	9,7
h,o	1,445
i,i	1,7
o,o	207,22
i,i	11,4
o,o	882,244
i,g	15,5
o,o	60,64
i,i	9,4
o,o	39,371
g,g	16,4
e,e	19,13
g,g	1,2
o,o	60,161
chr:1 pos:715785-718913
query:0-2499
score:42.000000
o,o	14,479
g,g	2,2
o,o	1028,1028
i,i	5,5
o,o	72,72
g,g	3,3
o,o	46,46
i,i	9,9
h,h	1,1
i,i	1,1
o,o	207,207
i,i	11,11
o,o	882,882
i,i	15,15
o,o	60,60
i,i	9,9
o,o	39,39
g,g	16,16
e,e	19,19
g,g	1,1
o,o	60,224
chr:1 pos:672337-673881
query:0-2499
score:37.000000
o,o	14,529
g,g	2,2
o,o	1028,179
i,i	5,13
o,o	72,162
g,g	3,2
o,o	46,34
i,i	9,5
h,o	1,76
i,i	1,1
o,o	207,3
i,i	11,1
o,o	882,23
i,i	15,2
o,o	60,2
i,i	9,2
o,o	39,259
g,g	16,1
e,e	19,7
g,g	1,5
o,o	60,237
chr:1 pos:1145354-1146895
query:0-2499
score:34.000000
o,o	14,255
g,g	2,2
o,o	1028,187
i,i	5,4
o,o	72,12
-,g	0,2
-,e	0,5
g,g	3,4
o,o	46,127
i,i	9,32
h,o	1,294
i,i	1,1
o,o	207,18
i,i	11,12
o,o	882,288
i,i	15,6
o,o	60,9
i,i	9,14
o,o	39,221
g,g	16,3
e,e	19,6
g,g	1,8
o,o	60,32
