chr:0 pos:114682-115985
query:82-1316
score:59.000000
o,o	43,80
g,g	6,6
e,e	55,9
o,-	1,0
g,g	1,13
o,o	161,12
i,i	7,9
o,-	87,0
a,-	10,0
b,n	1,16
g,g	1,3
e,o	6,12
g,g	1,1
o,o	42,20
n,n	14,137
g,g	3,2
e,e	15,18
g,g	5,2
e,e	5,7
-,g	0,2
o,o	1,140
-,n	0,2
g,g	1,1
o,-	175,0
n,n	11,4
-,m	0,3
-,l	0,2
-,a	0,6
j,j	2,2
k,k	2,3
l,l	1,1
m,m	3,6
n,n	10,14
-,g	0,6
o,o	41,57
g,g	9,1
e,e	6,6
g,g	1,4
o,e	42,26
g,g	2,2
o,o	60,72
g,g	1,2
o,-	1,0
e,e	27,9
g,g	13,1
-,o	0,42
n,g	18,3
o,o	9,79
g,g	12,3
e,e	11,15
g,g	12,7
l,-	2,0
m,-	11,0
l,e	4,28
g,g	2,1
e,e	12,2
g,g	9,6
e,e	5,9
g,g	1,5
n,e	24,2
g,g	2,10
n,e	33,27
g,g	1,5
e,e	3,8
g,g	19,18
n,-	10,0
l,-	1,0
n,o	3,91
g,g	1,10
e,e	16,6
-,g	0,5
-,o	0,30
g,g	15,3
o,o	109,66
g,g	1,3
e,e	3,6
g,g	1,4
e,e	5,11
g,g	3,4
e,e	3,74
g,g	1,2
chr:0 pos:1149949-1151449
query:82-1316
score:54.000000
o,o	43,36
g,g	6,7
e,e	55,5
-,g	0,4
o,o	1,383
g,g	1,3
o,o	161,180
i,i	7,5
o,o	87,164
a,-	10,0
b,-	1,0
g,g	1,2
e,e	6,23
g,-	1,0
o,-	42,0
n,-	14,0
g,g	3,1
e,e	15,11
g,g	5,1
-,n	0,50
e,g	5,4
o,o	1,82
g,g	1,8
o,o	175,92
n,-	11,0
j,a	2,11
k,k	2,4
l,-	1,0
m,m	3,2
n,n	10,20
-,g	0,1
o,o	41,20
g,g	9,2
e,e	6,6
g,g	1,1
o,o	42,15
g,i	2,5
o,o	60,1
g,g	1,5
o,-	1,0
e,e	27,7
g,g	13,5
n,-	18,0
o,o	9,42
g,g	12,2
e,e	11,25
g,g	12,22
l,-	2,0
m,-	11,0
l,e	4,3
g,g	2,6
e,e	12,13
g,g	9,3
e,e	5,2
g,g	1,13
n,e	24,11
g,g	2,2
n,e	33,16
g,g	1,9
e,e	3,2
g,g	19,1
n,-	10,0
l,-	1,0
n,e	3,21
g,g	1,11
e,e	16,9
g,g	15,3
o,e	109,47
g,g	1,5
e,e	3,2
g,g	1,12
e,e	5,4
g,g	3,13
e,e	3,34
g,g	1,2
chr:0 pos:288558-290743
query:76-1325
score:51.500000
i,i	6,6
o,o	43,28
g,g	6,3
e,-	55,0
o,o	1,43
g,g	1,6
o,o	161,206
i,g	7,4
o,o	87,97
a,-	10,0
b,-	1,0
g,g	1,2
e,o	6,60
g,g	1,3
o,o	42,96
n,-	14,0
g,g	3,8
-,o	0,47
-,i	0,6
-,h	0,1
e,e	15,42
g,g	5,2
e,e	5,19
-,g	0,3
o,o	1,96
g,g	1,2
o,o	175,80
-,g	0,1
n,n	11,15
-,l	0,2
j,j	2,15
k,k	2,4
l,-	1,0
m,m	3,5
n,n	10,8
o,o	41,113
g,-	9,0
e,-	6,0
g,g	1,8
o,o	42,317
g,g	2,1
o,o	60,8
g,g	1,4
-,e	0,5
o,o	1,1
e,-	27,0
g,g	13,1
n,-	18,0
o,o	9,158
g,g	12,5
e,e	11,8
g,g	12,3
l,o	2,41
m,i	11,8
l,o	4,158
g,g	2,11
e,e	12,2
g,g	9,11
e,e	5,17
g,-	1,0
n,-	24,0
g,-	2,0
n,-	33,0
g,g	1,2
e,e	3,5
g,-	19,0
n,-	10,0
l,-	1,0
n,-	3,0
g,g	1,1
e,e	16,2
g,g	15,2
o,o	109,72
g,g	1,2
e,e	3,10
g,g	1,7
e,e	5,4
g,g	3,1
e,e	3,34
g,g	1,6
-,o	0,198
n,n	9,50
chr:1 pos:724994-727506
query:0-2499
score:242.000000
o,o	49,55
i,i	6,6
h,h	9,9
e,e	12,12
i,i	6,6
o,o	43,43
g,g	6,6
e,e	55,55
o,o	1,1
g,g	1,1
o,o	161,161
i,i	7,7
o,o	87,87
a,a	10,10
b,b	1,1
g,g	1,1
e,e	6,6
g,g	1,1
o,o	42,42
n,n	14,14
g,g	3,3
e,e	15,15
g,g	5,5
e,e	5,5
o,o	1,1
g,g	1,1
o,o	175,175
n,n	11,11
j,j	2,2
k,k	2,2
l,l	1,1
m,m	3,3
n,n	10,10
o,o	41,41
g,g	9,9
e,e	6,6
g,g	1,1
o,o	42,42
g,g	2,2
o,o	60,60
g,g	1,1
o,o	1,1
e,e	27,27
g,g	13,13
n,n	18,18
o,o	9,9
g,g	12,12
e,e	11,11
g,g	12,12
l,l	2,2
m,m	11,11
l,l	4,4
g,g	2,2
e,e	12,12
g,g	9,9
e,e	5,5
g,g	1,1
n,n	24,24
g,g	2,2
n,n	33,33
g,g	1,1
e,e	3,3
g,g	19,19
n,n	10,10
l,l	1,1
n,n	3,3
g,g	1,1
e,e	16,16
g,g	15,15
o,o	109,109
g,g	1,1
e,e	3,3
g,g	1,1
e,e	5,5
g,g	3,3
e,e	3,3
g,g	1,1
n,n	9,9
m,m	2,2
l,l	11,11
b,b	4,4
l,l	12,12
j,j	3,3
l,l	7,7
j,j	1,1
k,k	1,1
j,j	12,12
k,k	2,2
j,j	1,1
k,k	1,1
j,j	7,7
m,m	2,2
l,l	4,4
m,m	5,5
j,j	4,4
a,a	8,8
e,e	2,2
g,g	1,1
e,e	7,7
g,g	1,1
o,o	131,131
g,g	2,2
o,o	63,63
g,g	6,6
e,e	4,4
g,g	4,4
o,o	56,56
g,g	10,10
o,o	67,67
g,g	4,4
o,o	123,123
i,i	5,5
o,o	106,106
g,g	2,2
e,e	26,26
g,g	3,3
o,o	311,311
g,g	3,3
o,o	26,26
i,i	11,11
o,o	113,120
chr:1 pos:226462-228471
query:454-1316
score:50.500000
g,g	1,3
e,e	6,23
g,g	1,4
o,-	42,0
n,n	14,12
g,g	3,1
e,o	15,354
g,g	5,6
e,-	5,0
o,o	1,23
g,i	1,4
o,o	175,73
n,n	11,8
-,m	0,2
-,l	0,3
j,j	2,8
k,k	2,3
-,j	0,3
l,l	1,1
m,m	3,2
n,n	10,80
o,o	41,156
g,g	9,2
e,e	6,19
g,g	1,4
o,o	42,162
g,g	2,16
o,o	60,72
g,g	1,5
-,o	0,71
-,i	0,7
o,o	1,163
-,i	0,8
e,o	27,40
g,g	13,2
n,-	18,0
o,o	9,53
g,g	12,1
e,e	11,8
g,g	12,3
l,-	2,0
m,-	11,0
l,o	4,175
g,g	2,1
e,e	12,45
g,g	9,8
e,e	5,14
g,-	1,0
n,-	24,0
g,g	2,2
n,e	33,32
g,g	1,6
e,e	3,51
g,g	19,3
n,-	10,0
l,-	1,0
n,e	3,2
g,g	1,1
e,e	16,29
g,g	15,1
o,o	109,116
g,g	1,1
-,e	0,18
-,o	0,42
e,e	3,17
g,g	1,2
e,e	5,25
g,g	3,4
e,e	3,4
g,g	1,6
chr:1 pos:46466-47279
query:461-1316
score:46.000000
g,g	1,2
o,o	42,84
-,g	0,4
n,n	14,20
g,g	3,2
e,e	15,16
g,g	5,2
e,-	5,0
o,o	1,59
g,g	1,3
o,o	175,29
n,n	11,42
-,k	0,2
j,j	2,13
-,m	0,1
-,n	0,40
-,m	0,1
-,l	0,3
k,m	2,3
l,l	1,2
m,m	3,4
n,n	10,14
o,-	41,0
g,g	9,1
e,e	6,17
g,-	1,0
o,-	42,0
g,g	2,8
o,e	60,9
g,g	1,9
o,-	1,0
e,e	27,18
g,g	13,6
n,-	18,0
o,o	9,43
g,g	12,7
e,e	11,18
g,g	12,2
l,-	2,0
m,-	11,0
l,e	4,34
g,g	2,4
e,e	12,2
g,g	9,1
e,e	5,4
g,g	1,6
n,e	24,2
g,g	2,1
n,e	33,4
g,g	1,2
e,e	3,4
g,g	19,1
n,-	10,0
l,-	1,0
n,e	3,28
g,g	1,6
e,e	16,29
g,g	15,4
o,o	109,57
g,g	1,12
e,e	3,81
g,g	1,6
e,e	5,16
g,g	3,6
e,e	3,17
g,g	1,3
