chr:0 pos:1069029-1070020
query:104-2499
score:30.000000
o,o	46,86
g,g	1,1
o,o	3,4
g,g	1,1
o,o	75,26
g,g	1,5
e,e	5,4
g,g	2,4
o,o	723,55
g,g	2,5
o,o	47,457
g,g	4,2
o,o	1129,229
i,i	3,7
o,o	354,106
chr:0 pos:1137610-1138369
query:0-2499
score:29.500000
o,o	99,99
g,g	5,1
o,o	46,1
-,e	0,6
g,g	1,12
o,o	3,55
g,g	1,3
o,o	75,40
g,g	1,5
e,e	5,3
g,g	2,1
-,o	0,109
-,i	0,4
o,o	723,138
g,g	2,1
o,o	47,9
g,g	4,2
o,o	1129,193
i,i	3,6
o,o	354,72
chr:0 pos:25418-25794
query:0-2499
score:29.000000
o,o	99,148
g,g	5,1
o,o	46,3
g,g	1,1
o,o	3,9
g,i	1,10
o,o	75,35
g,g	1,3
e,e	5,9
g,g	2,1
o,o	723,43
g,g	2,4
o,o	47,65
g,g	4,2
o,o	1129,6
i,i	3,16
o,o	354,21
chr:1 pos:728748-731743
query:0-2499
score:34.000000
o,o	99,101
g,g	5,5
o,o	46,46
g,g	1,1
o,o	3,3
g,g	1,1
o,o	75,75
g,g	1,1
e,e	5,5
g,g	2,2
o,o	723,723
g,g	2,2
o,o	47,47
g,g	4,4
o,o	1129,1129
i,i	3,3
o,o	354,848
chr:1 pos:1022514-1024643
query:0-2499
score:34.000000
o,o	99,41
g,g	5,3
o,o	46,73
g,g	1,1
o,o	3,9
g,g	1,4
o,o	75,277
g,g	1,12
e,e	5,3
g,g	2,1
o,o	723,58
g,g	2,3
o,o	47,337
g,g	4,2
o,o	1129,1196
i,i	3,4
o,o	354,106
chr:1 pos:549083-549852
query:0-2499
score:31.000000
o,o	99,146
g,g	5,2
o,o	46,183
g,g	1,6
o,o	3,58
g,g	1,4
o,o	75,41
g,g	1,1
e,e	5,4
-,g	0,7
-,o	0,78
g,g	2,4
o,o	723,75
g,g	2,2
o,o	47,50
g,g	4,4
o,o	1129,32
i,i	3,4
o,o	354,69
