chr:0 pos:344817-347933
query:17-2432
score:56.000000
o,o	152,63
i,i	7,13
e,-	4,0
o,o	22,265
g,g	2,2
o,o	29,170
g,g	21,2
e,-	34,0
o,o	21,64
e,n	3,28
i,i	1,19
-,o	0,141
-,g	0,2
h,o	1,177
i,i	11,6
o,o	162,102
i,i	4,15
o,o	117,153
i,i	4,12
o,o	134,175
i,i	5,8
o,o	44,433
i,i	1,4
o,o	23,28
i,i	7,4
o,o	18,32
g,g	2,4
o,o	58,437
g,g	1,3
e,e	24,28
g,g	3,7
e,e	24,4
h,g	1,3
e,e	63,6
h,-	7,0
i,-	10,0
o,-	103,0
i,-	3,0
o,-	68,0
g,g	2,5
o,o	152,116
i,i	3,1
o,o	96,4
i,i	20,1
o,o	94,343
g,i	1,6
o,o	228,10
g,g	3,10
e,e	4,31
g,g	1,3
o,-	42,0
e,-	6,0
o,o	260,28
g,g	3,2
o,o	251,44
i,i	18,16
o,o	36,82
-,a	0,3
g,g	2,2
chr:0 pos:401309-407400
query:13-2430
score:55.500000
i,i	4,6
o,o	152,430
i,i	7,13
e,-	4,0
o,o	22,97
g,i	2,9
o,o	29,80
g,-	21,0
e,i	34,9
o,o	21,168
e,-	3,0
i,i	1,12
h,o	1,462
i,i	11,3
o,o	162,223
i,i	4,19
o,o	117,33
i,i	4,17
o,o	134,74
i,i	5,9
o,o	44,603
i,i	1,4
o,o	23,747
i,i	7,8
o,o	18,524
g,g	2,2
o,o	58,132
g,g	1,11
e,e	24,2
g,g	3,7
e,-	24,0
h,o	1,304
e,i	63,4
h,o	7,12
i,i	10,9
o,o	103,166
i,i	3,4
o,o	68,103
g,g	2,4
-,o	0,137
-,i	0,7
o,o	152,256
i,i	3,5
o,o	96,510
i,i	20,9
o,o	94,248
g,g	1,4
-,o	0,183
-,i	0,8
o,o	228,249
g,g	3,3
e,e	4,2
g,g	1,1
-,e	0,32
o,g	42,1
e,e	6,15
o,o	260,1
g,g	3,1
o,o	251,43
i,i	18,4
o,o	36,63
chr:0 pos:972004-981169
query:0-2499
score:53.000000
o,o	3,123
i,i	5,3
h,o	5,189
i,i	4,10
o,o	152,66
i,i	7,7
e,-	4,0
o,o	22,120
g,g	2,1
o,o	29,8
-,e	0,2
g,g	21,6
e,-	34,0
o,o	21,77
-,i	0,13
e,o	3,298
i,i	1,12
h,o	1,944
i,i	11,4
o,o	162,397
i,i	4,11
o,o	117,616
i,i	4,10
o,o	134,194
i,i	5,5
o,o	44,253
i,i	1,5
o,o	23,172
i,i	7,15
o,o	18,921
g,g	2,2
o,o	58,41
g,g	1,3
e,o	24,196
g,g	3,2
e,-	24,0
h,-	1,0
e,-	63,0
h,-	7,0
i,-	10,0
o,o	103,628
i,i	3,3
o,o	68,512
g,g	2,2
o,o	152,679
i,g	3,2
o,o	96,524
-,a	0,7
i,g	20,5
o,o	94,9
g,g	1,1
o,o	228,758
g,g	3,2
e,o	4,154
g,g	1,2
o,o	42,323
e,i	6,25
o,o	260,25
g,g	3,4
o,o	251,418
i,i	18,4
o,o	36,104
g,g	2,4
o,o	67,245
chr:1 pos:736094-738900
query:0-2499
score:122.000000
o,o	3,159
i,i	5,5
h,h	5,5
i,i	4,4
o,o	152,152
i,i	7,7
e,e	4,4
o,o	22,22
g,g	2,2
o,o	29,29
g,g	21,21
e,e	34,34
o,o	21,21
e,e	3,3
i,i	1,1
h,h	1,1
i,i	11,11
o,o	162,162
i,i	4,4
o,o	117,117
i,i	4,4
o,o	134,134
i,i	5,5
o,o	44,44
i,i	1,1
o,o	23,23
i,i	7,7
o,o	18,18
g,g	2,2
o,o	58,58
g,g	1,1
e,e	24,24
g,g	3,3
e,e	24,24
h,h	1,1
e,e	63,63
h,h	7,7
i,i	10,10
o,o	103,103
i,i	3,3
o,o	68,68
g,g	2,2
o,o	152,152
i,i	3,3
o,o	96,96
i,i	20,20
o,o	94,94
g,g	1,1
o,o	228,228
g,g	3,3
e,e	4,4
g,g	1,1
o,o	42,42
e,e	6,6
o,o	260,260
g,g	3,3
o,o	251,251
i,i	18,18
o,o	36,36
g,g	2,2
o,o	67,218
chr:1 pos:259189-262659
query:13-2499
score:58.000000
i,i	4,31
o,o	152,240
-,e	0,1
i,i	7,5
e,-	4,0
o,o	22,37
g,g	2,3
o,o	29,255
g,g	21,2
e,-	34,0
o,o	21,244
e,-	3,0
i,i	1,10
h,o	1,12
i,i	11,11
o,o	162,94
i,i	4,7
o,o	117,77
i,g	4,5
o,o	134,532
i,i	5,9
o,o	44,84
i,i	1,10
o,o	23,30
i,i	7,15
o,o	18,407
g,g	2,1
o,o	58,12
g,-	1,0
e,-	24,0
g,g	3,1
e,-	24,0
h,-	1,0
e,-	63,0
h,-	7,0
i,-	10,0
o,o	103,36
i,i	3,36
o,o	68,8
g,g	2,4
-,o	0,16
-,i	0,9
o,o	152,349
i,i	3,14
o,o	96,221
i,i	20,18
o,o	94,377
g,i	1,5
o,o	228,13
g,g	3,2
e,e	4,10
g,g	1,1
o,-	42,0
e,e	6,5
o,o	260,9
g,g	3,1
o,o	251,29
i,i	18,10
o,o	36,99
g,g	2,5
o,o	67,59
chr:1 pos:854086-855873
query:17-2499
score:56.000000
o,o	152,73
i,i	7,5
-,h	0,2
e,e	4,31
o,o	22,231
g,g	2,1
-,e	0,4
-,h	0,3
-,i	0,3
o,o	29,171
-,e	0,58
g,g	21,10
e,e	34,28
o,g	21,23
e,e	3,9
i,-	1,0
h,h	1,9
i,i	11,2
-,o	0,64
-,g	0,10
-,e	0,7
o,o	162,26
i,i	4,35
o,o	117,23
i,i	4,2
o,o	134,2
i,i	5,2
-,o	0,70
-,g	0,5
o,o	44,33
i,i	1,5
o,o	23,11
i,i	7,5
o,o	18,8
g,g	2,10
o,o	58,66
g,g	1,5
e,e	24,45
g,g	3,2
e,-	24,0
h,-	1,0
e,-	63,0
h,-	7,0
i,-	10,0
o,o	103,22
i,i	3,20
o,o	68,37
g,g	2,4
o,-	152,0
i,-	3,0
o,o	96,50
i,i	20,24
o,o	94,4
g,g	1,3
o,e	228,5
g,g	3,17
e,e	4,22
g,g	1,5
o,o	42,64
-,g	0,6
e,e	6,2
o,-	260,0
g,g	3,2
o,o	251,122
i,i	18,5
o,o	36,97
g,g	2,4
o,o	67,174
