chr:0 pos:1194584-1199072
query:0-2499
score:45.000000
o,o	115,383
i,i	3,20
o,o	96,452
i,i	20,33
o,o	94,654
g,g	1,3
-,o	0,104
-,i	0,10
o,o	228,103
g,g	3,1
e,e	4,5
g,g	1,5
o,o	42,71
-,g	0,1
-,e	0,4
-,g	0,2
e,e	6,5
-,g	0,11
o,o	260,105
-,g	0,1
-,e	0,11
g,g	3,2
o,o	251,369
i,i	18,10
o,o	36,82
g,g	2,2
o,-	218,0
i,-	7,0
o,o	170,219
g,g	4,5
o,o	152,479
n,n	26,8
-,m	0,2
-,j	0,9
-,k	0,1
-,j	0,1
l,k	4,1
m,m	4,4
n,n	8,23
o,o	133,307
i,i	10,8
o,o	117,106
i,i	2,10
h,o	4,70
i,i	3,4
o,o	115,49
g,i	10,16
o,o	110,551
g,g	4,3
o,o	9,54
-,a	0,3
-,e	0,17
g,g	1,4
o,o	21,44
i,i	3,12
o,o	54,21
i,i	20,4
o,o	108,5
chr:0 pos:594604-597312
query:0-2035
score:43.500000
o,o	115,349
i,i	3,8
o,o	96,26
i,i	20,42
o,o	94,101
g,g	1,4
o,e	228,14
g,g	3,2
e,e	4,5
g,g	1,4
o,o	42,76
e,g	6,2
o,o	260,297
g,g	3,2
o,o	251,47
i,i	18,6
o,o	36,16
g,i	2,4
o,o	218,290
i,i	7,9
o,o	170,497
g,g	4,8
o,o	152,56
n,n	26,9
-,m	0,11
l,l	4,1
m,m	4,7
n,n	8,8
o,o	133,362
i,i	10,10
o,o	117,436
chr:0 pos:1212046-1214956
query:0-2499
score:42.500000
o,o	115,378
i,i	3,3
o,o	96,439
i,i	20,5
o,o	94,14
g,g	1,8
o,o	228,156
g,g	3,18
e,e	4,13
g,g	1,3
o,o	42,136
e,i	6,5
o,o	260,42
g,g	3,5
o,o	251,28
i,i	18,16
o,-	36,0
g,-	2,0
o,h	218,6
i,i	7,1
o,o	170,90
g,g	4,4
o,-	152,0
n,n	26,12
-,m	0,3
-,k	0,1
-,j	0,10
-,k	0,4
l,l	4,1
m,m	4,3
n,n	8,8
-,o	0,80
-,g	0,2
o,o	133,193
-,e	0,11
-,g	0,9
i,i	10,17
o,o	117,3
i,i	2,2
h,o	4,12
i,i	3,19
o,o	115,203
g,g	10,2
o,e	110,66
g,g	4,2
o,o	9,101
g,g	1,3
o,o	21,72
i,i	3,12
-,o	0,90
-,n	0,65
o,o	54,265
i,i	20,4
o,o	108,266
chr:1 pos:737463-740048
query:0-2499
score:88.000000
o,o	115,152
i,i	3,3
o,o	96,96
i,i	20,20
o,o	94,94
g,g	1,1
o,o	228,228
g,g	3,3
e,e	4,4
g,g	1,1
o,o	42,42
e,e	6,6
o,o	260,260
g,g	3,3
o,o	251,251
i,i	18,18
o,o	36,36
g,g	2,2
o,o	218,218
i,i	7,7
o,o	170,170
g,g	4,4
o,o	152,152
n,n	26,26
l,l	4,4
m,m	4,4
n,n	8,8
o,o	133,133
i,i	10,10
o,o	117,117
i,i	2,2
h,h	4,4
i,i	3,3
o,o	115,115
g,g	10,10
o,o	110,110
g,g	4,4
o,o	9,9
g,g	1,1
o,o	21,21
i,i	3,3
o,o	54,54
i,i	20,20
o,o	108,157
chr:1 pos:904623-908848
query:0-2499
score:53.000000
o,o	115,45
i,i	3,3
-,h	0,9
-,g	0,4
o,o	96,41
i,i	20,12
o,o	94,211
g,g	1,6
o,o	228,92
g,g	3,8
e,e	4,5
g,g	1,4
o,-	42,0
e,e	6,10
o,o	260,1
g,g	3,1
o,o	251,87
i,i	18,15
o,o	36,129
g,g	2,2
o,o	218,133
i,i	7,13
o,o	170,157
g,g	4,3
o,o	152,307
n,-	26,0
l,i	4,12
m,o	4,36
n,g	8,2
o,o	133,33
i,i	10,18
o,o	117,152
i,g	2,4
h,o	4,289
i,i	3,4
o,o	115,807
g,g	10,4
o,o	110,52
g,g	4,2
o,o	9,387
g,g	1,3
o,o	21,763
i,i	3,1
o,o	54,119
i,i	20,7
o,o	108,233
chr:1 pos:295794-298674
query:118-2499
score:52.000000
o,o	96,50
i,i	20,11
o,o	94,38
g,g	1,2
o,e	228,5
g,g	3,15
e,e	4,6
-,o	0,1
g,g	1,1
o,o	42,71
-,g	0,4
e,e	6,5
-,g	0,20
o,o	260,143
g,g	3,2
o,o	251,300
i,i	18,4
o,o	36,43
g,g	2,4
o,o	218,76
-,i	0,3
-,h	0,5
i,i	7,28
o,o	170,378
g,g	4,2
o,-	152,0
n,n	26,35
l,l	4,4
m,m	4,4
n,n	8,13
o,o	133,63
i,i	10,3
o,o	117,250
i,g	2,4
h,o	4,379
i,i	3,4
o,o	115,72
-,g	0,3
-,e	0,2
g,g	10,4
o,o	110,355
g,g	4,6
-,o	0,87
-,i	0,8
o,o	9,147
g,g	1,4
o,o	21,148
i,i	3,1
o,o	54,4
i,i	20,8
o,o	108,56
