chr:0 pos:345586-348546
query:0-2499
score:64.000000
o,o	49,177
i,i	6,6
o,o	69,102
i,-	13,0
h,-	2,0
i,i	6,15
o,o	233,153
i,i	23,12
o,o	108,175
i,i	12,8
o,o	495,433
i,i	8,4
o,o	10,28
g,-	1,0
b,-	2,0
g,i	12,4
o,o	64,32
g,-	2,0
e,-	11,0
g,g	15,4
o,o	56,437
g,g	1,3
e,e	13,28
g,g	9,7
e,e	7,4
g,g	1,3
e,e	2,6
g,g	2,5
o,o	89,116
i,i	3,1
o,o	317,4
i,i	4,1
o,o	105,343
i,i	4,6
o,o	11,10
g,g	3,10
e,e	23,31
g,g	2,3
e,o	14,28
g,g	2,2
-,o	0,44
-,i	0,16
o,o	201,82
-,a	0,3
g,g	2,2
e,e	12,28
g,g	4,4
e,e	5,10
o,-	1,0
g,g	1,2
o,o	178,117
i,i	6,5
h,o	4,74
i,i	2,9
o,o	180,313
g,g	2,4
o,o	93,47
chr:0 pos:150911-152477
query:0-2404
score:53.000000
o,o	49,32
i,i	6,19
o,o	69,12
i,i	13,12
-,o	0,180
-,n	0,47
h,o	2,25
i,i	6,4
-,o	0,309
-,g	0,2
o,o	233,16
i,i	23,10
o,o	108,64
i,g	12,6
o,o	495,60
i,i	8,8
o,o	10,25
-,g	0,1
-,e	0,5
g,g	1,4
b,e	2,8
g,g	12,2
o,o	64,81
-,g	0,10
-,e	0,12
g,g	2,1
e,e	11,3
-,g	0,7
-,o	0,37
g,g	15,2
o,o	56,67
g,g	1,18
e,e	13,21
g,g	9,6
e,e	7,2
g,g	1,1
e,e	2,5
g,g	2,5
o,o	89,45
i,g	3,13
o,o	317,36
i,g	4,3
o,o	105,72
i,i	4,4
-,n	0,9
-,g	0,19
o,o	11,30
g,g	3,5
e,e	23,9
g,g	2,4
e,e	14,11
g,g	2,1
-,o	0,30
-,i	0,8
o,o	201,32
g,g	2,11
e,e	12,11
g,g	4,4
e,e	5,9
o,o	1,1
g,g	1,1
o,o	178,2
i,i	6,7
h,o	4,38
i,i	2,6
o,o	180,17
chr:0 pos:298115-299993
query:145-2499
score:53.000000
o,o	233,2
i,i	23,6
o,o	108,89
i,i	12,3
o,o	495,198
i,i	8,5
o,o	10,100
g,g	1,3
-,e	0,7
b,o	2,2
g,g	12,1
o,o	64,46
g,i	2,11
e,o	11,40
g,g	15,4
o,o	56,175
g,g	1,1
-,b	0,1
-,a	0,7
e,e	13,3
g,g	9,2
e,o	7,47
g,g	1,1
e,e	2,7
g,g	2,7
o,o	89,33
i,g	3,3
o,o	317,2
i,i	4,6
o,o	105,243
i,i	4,4
o,o	11,73
g,g	3,8
e,e	23,29
g,g	2,2
e,e	14,9
g,g	2,3
o,o	201,53
g,g	2,2
e,e	12,19
g,g	4,1
e,-	5,0
o,o	1,45
g,g	1,6
o,o	178,136
i,g	6,4
h,o	4,58
i,i	2,11
o,o	180,223
g,g	2,2
o,o	93,136
chr:1 pos:739892-742606
query:0-2499
score:108.000000
o,o	49,157
i,i	6,6
o,o	69,69
i,i	13,13
h,h	2,2
i,i	6,6
o,o	233,233
i,i	23,23
o,o	108,108
i,i	12,12
o,o	495,495
i,i	8,8
o,o	10,10
g,g	1,1
b,b	2,2
g,g	12,12
o,o	64,64
g,g	2,2
e,e	11,11
g,g	15,15
o,o	56,56
g,g	1,1
e,e	13,13
g,g	9,9
e,e	7,7
g,g	1,1
e,e	2,2
g,g	2,2
o,o	89,89
i,i	3,3
o,o	317,317
i,i	4,4
o,o	105,105
i,i	4,4
o,o	11,11
g,g	3,3
e,e	23,23
g,g	2,2
e,e	14,14
g,g	2,2
o,o	201,201
g,g	2,2
e,e	12,12
g,g	4,4
e,e	5,5
o,o	1,1
g,g	1,1
o,o	178,178
i,i	6,6
h,h	4,4
i,i	2,2
o,o	180,180
g,g	2,2
o,o	93,200
chr:1 pos:645445-646950
query:139-2406
score:57.000000
i,i	6,4
o,o	233,19
i,i	23,22
o,o	108,45
-,n	0,2
i,i	12,17
o,o	495,30
i,i	8,5
o,o	10,6
-,g	0,17
-,n	0,11
g,g	1,2
b,n	2,7
g,g	12,7
o,o	64,42
g,g	2,7
e,e	11,6
g,g	15,5
o,o	56,32
g,g	1,10
e,e	13,24
-,g	0,7
-,o	0,46
g,g	9,14
e,e	7,26
g,g	1,3
e,e	2,7
-,o	0,2
g,g	2,1
o,o	89,8
i,i	3,12
-,o	0,22
-,g	0,1
-,e	0,4
-,g	0,9
o,o	317,6
i,i	4,5
-,o	0,59
-,g	0,8
o,o	105,123
i,i	4,19
o,o	11,82
g,g	3,2
e,e	23,2
g,g	2,32
e,e	14,29
-,g	0,4
-,n	0,13
-,o	0,60
g,g	2,3
o,o	201,94
g,g	2,13
e,e	12,26
g,g	4,4
e,e	5,31
-,g	0,1
-,n	0,9
-,g	0,1
o,o	1,276
g,g	1,2
o,o	178,45
i,-	6,0
h,-	4,0
i,i	2,11
o,o	180,61
g,g	2,3
chr:1 pos:105303-109376
query:0-2499
score:54.500000
o,o	49,37
i,i	6,19
o,o	69,15
i,i	13,92
h,o	2,86
i,i	6,4
o,o	233,74
i,i	23,1
o,o	108,5
i,i	12,8
-,o	0,390
-,g	0,3
o,o	495,99
i,i	8,5
o,o	10,187
g,g	1,1
b,b	2,2
-,k	0,1
-,j	0,4
-,k	0,1
-,l	0,4
-,n	0,9
-,g	0,5
-,e	0,26
-,g	0,3
-,o	0,67
g,g	12,5
o,o	64,146
-,g	0,2
-,e	0,1
g,g	2,2
e,e	11,25
g,g	15,5
o,o	56,388
g,g	1,2
e,o	13,344
g,g	9,2
e,o	7,180
g,g	1,8
e,e	2,2
g,g	2,4
o,o	89,224
i,i	3,7
o,o	317,84
i,i	4,9
o,o	105,118
i,i	4,4
-,o	0,126
-,g	0,3
-,o	0,180
-,g	0,3
o,o	11,52
g,g	3,1
e,e	23,3
g,g	2,1
e,e	14,14
g,g	2,1
-,o	0,1
-,i	0,18
o,o	201,39
g,g	2,2
e,e	12,5
-,o	0,1
g,g	4,1
e,-	5,0
o,o	1,282
g,i	1,4
o,o	178,30
i,i	6,11
h,h	4,4
i,i	2,10
o,o	180,519
g,g	2,9
o,o	93,44
