chr:0 pos:1144724-1145693
query:278-2499
score:54.500000
g,g	1,12
e,e	17,2
g,g	1,1
e,e	18,10
g,g	5,2
o,o	151,62
g,g	2,1
e,e	31,12
-,g	0,2
o,e	93,1
g,g	2,2
o,o	260,58
i,i	6,9
o,o	463,23
g,g	1,6
e,e	4,12
g,g	2,10
o,e	44,46
g,g	5,8
e,e	18,7
g,g	4,5
o,o	53,10
g,g	3,1
o,o	87,63
n,-	7,0
m,-	1,0
l,-	1,0
g,g	9,2
o,o	91,88
n,-	14,0
m,-	1,0
l,-	4,0
g,g	6,4
l,-	1,0
n,-	20,0
o,o	18,53
g,g	3,2
e,e	17,10
o,-	116,0
g,g	11,2
o,o	123,23
g,-	3,0
n,-	10,0
g,g	1,2
a,-	13,0
b,-	1,0
o,o	34,91
g,g	3,12
e,e	102,4
g,g	4,1
e,e	2,5
g,g	3,1
o,o	59,113
-,g	0,2
e,e	57,19
-,o	0,32
h,g	13,2
e,e	49,12
-,g	0,12
o,o	40,25
-,n	0,5
-,g	0,1
e,e	1,5
g,g	6,7
e,e	5,17
g,g	8,2
e,e	35,21
o,o	59,30
chr:0 pos:75465-76612
query:278-2499
score:50.000000
g,g	1,11
e,e	17,51
g,g	1,1
e,e	18,18
g,g	5,6
o,o	151,112
g,-	2,0
e,i	31,7
o,o	93,142
g,g	2,2
o,o	260,24
i,i	6,12
o,o	463,139
g,g	1,3
e,e	4,18
g,g	2,5
o,o	44,40
g,g	5,2
e,e	18,14
g,g	4,1
o,o	53,34
g,g	3,4
o,o	87,87
n,-	7,0
m,-	1,0
l,-	1,0
g,g	9,7
o,o	91,1
n,n	14,42
m,m	1,3
-,k	0,1
-,j	0,6
-,k	0,2
l,l	4,1
-,m	0,10
-,n	0,49
g,g	6,2
l,-	1,0
n,n	20,10
o,-	18,0
g,g	3,4
e,e	17,10
o,-	116,0
g,g	11,5
o,e	123,5
g,g	3,13
n,e	10,11
g,g	1,8
a,o	13,3
b,i	1,13
o,o	34,16
g,g	3,3
e,e	102,2
g,g	4,4
e,e	2,44
g,g	3,2
-,n	0,20
o,o	59,7
e,-	57,0
h,-	13,0
e,i	49,4
o,o	40,2
e,-	1,0
g,g	6,2
e,e	5,25
g,g	8,3
e,e	35,35
o,o	59,40
chr:0 pos:292509-294375
query:68-2499
score:48.000000
e,e	15,84
h,h	3,2
i,i	4,2
o,o	188,31
g,g	1,2
e,e	17,20
g,g	1,2
e,e	18,12
g,g	5,1
o,o	151,106
g,g	2,2
e,-	31,0
o,o	93,10
g,g	2,1
o,o	260,118
i,i	6,16
o,o	463,71
g,g	1,3
-,i	0,1
e,o	4,14
g,g	2,5
o,o	44,95
g,g	5,16
e,e	18,46
g,g	4,13
o,o	53,310
g,g	3,8
o,-	87,0
n,e	7,9
m,g	1,3
l,e	1,11
g,g	9,5
o,o	91,15
n,n	14,22
m,-	1,0
l,l	4,6
-,k	0,3
-,j	0,7
g,k	6,2
l,l	1,1
n,n	20,10
o,o	18,107
g,g	3,2
e,-	17,0
o,o	116,107
g,g	11,2
o,o	123,39
g,g	3,1
n,o	10,14
g,g	1,7
a,-	13,0
b,-	1,0
o,o	34,56
g,i	3,10
e,o	102,115
g,g	4,7
e,o	2,85
g,g	3,3
o,o	59,33
e,-	57,0
h,-	13,0
e,i	49,12
o,o	40,78
e,e	1,16
g,g	6,4
e,e	5,13
g,g	8,6
e,e	35,14
-,g	0,1
o,o	59,50
chr:1 pos:744963-747513
query:0-2499
score:142.000000
e,e	48,85
h,h	1,1
e,e	5,5
i,i	1,1
h,h	13,13
e,e	15,15
h,h	3,3
i,i	4,4
o,o	188,188
g,g	1,1
e,e	17,17
g,g	1,1
e,e	18,18
g,g	5,5
o,o	151,151
g,g	2,2
e,e	31,31
o,o	93,93
g,g	2,2
o,o	260,260
i,i	6,6
o,o	463,463
g,g	1,1
e,e	4,4
g,g	2,2
o,o	44,44
g,g	5,5
e,e	18,18
g,g	4,4
o,o	53,53
g,g	3,3
o,o	87,87
n,n	7,7
m,m	1,1
l,l	1,1
g,g	9,9
o,o	91,91
n,n	14,14
m,m	1,1
l,l	4,4
g,g	6,6
l,l	1,1
n,n	20,20
o,o	18,18
g,g	3,3
e,e	17,17
o,o	116,116
g,g	11,11
o,o	123,123
g,g	3,3
n,n	10,10
g,g	1,1
a,a	13,13
b,b	1,1
o,o	34,34
g,g	3,3
e,e	102,102
g,g	4,4
e,e	2,2
g,g	3,3
o,o	59,59
e,e	57,57
h,h	13,13
e,e	49,49
o,o	40,40
e,e	1,1
g,g	6,6
e,e	5,5
g,g	8,8
e,e	35,35
o,o	59,73
chr:1 pos:842042-843510
query:49-2397
score:48.000000
e,e	5,23
i,i	1,5
h,h	13,8
e,e	15,19
h,h	3,9
i,i	4,1
o,o	188,89
g,g	1,1
e,-	17,0
g,o	1,2
e,e	18,6
g,g	5,2
o,o	151,76
g,-	2,0
e,e	31,2
-,i	0,14
o,o	93,20
g,g	2,2
o,o	260,298
i,i	6,16
o,o	463,29
g,-	1,0
e,e	4,16
g,g	2,4
o,o	44,85
g,-	5,0
e,-	18,0
g,g	4,8
o,o	53,114
g,g	3,3
o,o	87,47
n,-	7,0
m,-	1,0
l,-	1,0
g,g	9,8
-,e	0,8
o,o	91,1
n,-	14,0
m,-	1,0
l,-	4,0
g,g	6,1
l,-	1,0
n,-	20,0
o,o	18,72
g,g	3,1
e,e	17,14
o,-	116,0
g,g	11,4
o,e	123,13
g,g	3,7
n,e	10,5
g,g	1,1
a,-	13,0
b,-	1,0
o,o	34,117
g,g	3,11
e,e	102,6
g,g	4,4
e,e	2,34
g,g	3,6
-,o	0,77
-,i	0,7
o,o	59,38
e,e	57,77
h,h	13,6
e,-	49,0
o,-	40,0
e,e	1,50
g,g	6,1
e,e	5,1
chr:1 pos:215921-217101
query:278-2440
score:47.000000
g,g	1,7
e,e	17,13
g,g	1,4
e,e	18,30
g,g	5,2
o,o	151,32
g,g	2,3
-,b	0,2
e,e	31,19
o,-	93,0
g,g	2,4
o,o	260,76
i,i	6,4
-,o	0,91
-,g	0,2
o,o	463,36
g,g	1,2
e,e	4,9
g,g	2,4
o,o	44,36
g,g	5,2
e,o	18,43
g,g	4,12
o,o	53,68
g,g	3,9
-,o	0,14
-,i	0,4
o,o	87,16
n,n	7,10
-,m	0,1
-,l	0,5
m,m	1,4
-,n	0,6
l,l	1,2
-,n	0,35
-,o	0,25
-,g	0,6
-,n	0,11
g,g	9,1
-,e	0,17
-,h	0,1
-,i	0,4
o,o	91,22
-,i	0,5
n,n	14,12
m,m	1,2
l,l	4,1
g,g	6,3
-,a	0,4
-,b	0,2
l,l	1,6
n,n	20,52
-,o	0,24
-,i	0,12
o,o	18,64
g,g	3,6
e,e	17,5
-,g	0,12
o,e	116,11
g,g	11,3
o,e	123,23
g,g	3,5
n,e	10,29
g,g	1,7
a,e	13,24
b,g	1,4
o,o	34,34
g,g	3,1
e,e	102,10
g,g	4,7
e,e	2,5
g,g	3,3
o,o	59,11
e,i	57,10
h,h	13,11
e,e	49,2
o,g	40,19
e,e	1,10
g,g	6,8
e,e	5,6
g,g	8,6
e,e	35,28
