chr:0 pos:460287-461753
query:0-1912
score:55.500000
o,o	78,99
g,g	1,4
e,e	4,24
g,g	2,7
o,o	44,66
g,g	5,6
e,e	18,23
g,g	4,2
o,o	53,31
g,g	3,8
o,o	87,28
n,-	7,0
m,-	1,0
l,-	1,0
g,g	9,2
o,o	91,128
n,-	14,0
m,-	1,0
l,-	4,0
g,-	6,0
l,-	1,0
n,i	20,4
o,o	18,24
g,g	3,10
e,e	17,8
o,-	116,0
g,g	11,2
o,o	123,89
g,g	3,1
n,e	10,4
g,g	1,3
a,-	13,0
b,-	1,0
o,o	34,124
g,g	3,8
e,e	102,22
g,o	4,1
e,e	2,9
g,-	3,0
o,o	59,7
e,e	57,31
h,h	13,3
e,e	49,16
-,g	0,1
o,o	40,69
e,-	1,0
g,g	6,1
-,o	0,1
e,e	5,8
g,g	8,2
e,e	35,53
o,-	73,0
g,g	4,3
e,e	28,2
g,g	13,5
e,-	74,0
d,-	13,0
e,-	50,0
d,-	17,0
e,e	19,14
o,-	116,0
g,g	7,1
e,e	2,39
g,g	10,13
e,e	5,57
g,g	4,7
e,e	9,6
g,g	1,1
o,o	257,375
n,n	8,8
m,m	11,5
k,k	1,2
chr:0 pos:1024588-1026210
query:85-2187
score:54.500000
o,o	44,4
g,g	5,1
e,e	18,3
g,g	4,4
o,o	53,38
g,g	3,5
o,o	87,151
n,-	7,0
m,-	1,0
l,-	1,0
g,g	9,6
o,-	91,0
n,-	14,0
m,-	1,0
l,l	4,2
g,g	6,8
l,o	1,35
n,n	20,13
o,-	18,0
g,g	3,8
e,-	17,0
o,o	116,40
g,g	11,14
o,o	123,52
g,g	3,10
n,n	10,18
g,g	1,4
a,-	13,0
b,-	1,0
o,o	34,14
-,n	0,34
-,m	0,7
-,l	0,1
-,k	0,3
-,l	0,11
g,g	3,8
e,e	102,26
g,g	4,2
e,e	2,42
g,g	3,5
o,o	59,109
-,e	0,13
-,d	0,12
e,e	57,10
h,d	13,8
e,e	49,8
o,d	40,62
e,e	1,23
g,d	6,5
e,e	5,4
g,d	8,10
e,e	35,29
-,a	0,10
o,o	73,74
g,g	4,5
e,e	28,14
g,g	13,3
e,e	74,25
d,d	13,6
e,e	50,28
-,d	0,9
-,h	0,9
d,d	17,33
e,e	19,117
o,-	116,0
g,g	7,5
e,e	2,4
g,g	10,22
e,e	5,2
g,g	4,1
e,e	9,7
-,g	0,2
-,o	0,29
g,g	1,12
-,e	0,29
-,b	0,1
-,a	0,1
-,b	0,2
-,a	0,6
o,o	257,71
-,g	0,4
n,a	8,7
m,j	11,2
k,k	1,2
a,a	10,2
b,b	2,1
g,g	1,5
e,e	9,54
d,d	6,3
e,e	34,26
a,-	5,0
b,-	1,0
g,g	1,3
e,-	16,0
h,-	2,0
i,-	2,0
o,-	68,0
e,e	13,13
g,g	1,1
o,o	58,35
g,g	1,6
e,e	27,15
g,g	8,5
e,e	2,19
g,g	1,6
e,e	7,25
chr:0 pos:1150572-1152019
query:0-2209
score:52.000000
o,o	78,164
g,g	1,2
e,e	4,23
g,-	2,0
o,-	44,0
g,g	5,1
e,e	18,11
g,g	4,1
o,n	53,50
g,g	3,4
o,o	87,82
n,-	7,0
m,-	1,0
l,-	1,0
g,g	9,8
o,o	91,92
-,a	0,11
n,k	14,4
m,m	1,2
l,n	4,20
g,g	6,1
l,-	1,0
n,-	20,0
o,o	18,20
g,g	3,2
e,e	17,6
-,g	0,1
o,o	116,15
g,i	11,5
o,o	123,1
g,g	3,5
n,e	10,7
g,g	1,5
a,-	13,0
b,-	1,0
o,o	34,42
g,g	3,2
e,e	102,25
g,g	4,22
e,e	2,3
g,g	3,6
o,-	59,0
e,e	57,13
h,g	13,3
e,e	49,2
o,g	40,13
e,e	1,11
g,g	6,2
e,e	5,16
g,g	8,9
e,e	35,2
o,-	73,0
g,g	4,1
e,e	28,21
g,g	13,11
e,e	74,9
d,g	13,3
e,e	50,47
d,g	17,5
e,e	19,2
o,-	116,0
g,g	7,12
e,e	2,4
g,g	10,13
e,e	5,34
g,g	4,2
e,e	9,19
g,g	1,5
o,o	257,36
n,-	8,0
m,-	11,0
k,-	1,0
a,i	10,4
b,o	2,3
g,g	1,4
e,e	9,37
d,g	6,8
e,e	34,39
a,-	5,0
b,-	1,0
g,g	1,6
e,e	16,109
h,-	2,0
i,-	2,0
o,o	68,56
-,g	0,1
e,e	13,4
g,g	1,3
o,e	58,25
g,g	1,3
e,e	27,20
g,g	8,11
e,e	2,86
g,g	1,13
e,e	7,52
d,d	14,14
e,e	8,12
chr:1 pos:745865-748944
query:0-2499
score:190.000000
o,o	78,463
g,g	1,1
e,e	4,4
g,g	2,2
o,o	44,44
g,g	5,5
e,e	18,18
g,g	4,4
o,o	53,53
g,g	3,3
o,o	87,87
n,n	7,7
m,m	1,1
l,l	1,1
g,g	9,9
o,o	91,91
n,n	14,14
m,m	1,1
l,l	4,4
g,g	6,6
l,l	1,1
n,n	20,20
o,o	18,18
g,g	3,3
e,e	17,17
o,o	116,116
g,g	11,11
o,o	123,123
g,g	3,3
n,n	10,10
g,g	1,1
a,a	13,13
b,b	1,1
o,o	34,34
g,g	3,3
e,e	102,102
g,g	4,4
e,e	2,2
g,g	3,3
o,o	59,59
e,e	57,57
h,h	13,13
e,e	49,49
o,o	40,40
e,e	1,1
g,g	6,6
e,e	5,5
g,g	8,8
e,e	35,35
o,o	73,73
g,g	4,4
e,e	28,28
g,g	13,13
e,e	74,74
d,d	13,13
e,e	50,50
d,d	17,17
e,e	19,19
o,o	116,116
g,g	7,7
e,e	2,2
g,g	10,10
e,e	5,5
g,g	4,4
e,e	9,9
g,g	1,1
o,o	257,257
n,n	8,8
m,m	11,11
k,k	1,1
a,a	10,10
b,b	2,2
g,g	1,1
e,e	9,9
d,d	6,6
e,e	34,34
a,a	5,5
b,b	1,1
g,g	1,1
e,e	16,16
h,h	2,2
i,i	2,2
o,o	68,68
e,e	13,13
g,g	1,1
o,o	58,58
g,g	1,1
e,e	27,27
g,g	8,8
e,e	2,2
g,g	1,1
e,e	7,7
d,d	14,14
e,e	8,8
o,o	290,485
chr:1 pos:874157-875411
query:129-2187
score:59.500000
g,g	5,4
e,e	18,13
g,-	4,0
o,-	53,0
g,g	3,4
o,-	87,0
n,n	7,7
m,-	1,0
l,-	1,0
g,g	9,4
o,o	91,185
n,n	14,9
m,m	1,3
l,l	4,1
-,k	0,2
-,a	0,1
-,b	0,1
g,g	6,8
l,o	1,15
n,n	20,15
o,-	18,0
g,g	3,2
e,e	17,11
o,-	116,0
g,g	11,15
o,o	123,55
g,g	3,6
n,e	10,4
g,g	1,4
a,-	13,0
b,-	1,0
o,o	34,41
g,g	3,2
e,e	102,10
g,g	4,8
e,e	2,2
g,g	3,9
o,o	59,15
e,e	57,1
-,i	0,4
h,h	13,1
e,e	49,13
-,g	0,10
o,o	40,37
e,e	1,5
g,g	6,1
e,e	5,19
g,g	8,1
e,e	35,38
o,-	73,0
g,g	4,3
e,e	28,2
g,g	13,3
e,e	74,5
-,o	0,1
-,g	0,1
-,o	0,84
d,g	13,2
e,e	50,13
d,g	17,3
e,e	19,37
o,-	116,0
g,g	7,18
e,e	2,11
g,g	10,1
e,e	5,2
g,g	4,4
e,e	9,3
g,g	1,1
o,-	257,0
n,-	8,0
m,-	11,0
k,-	1,0
a,e	10,8
b,b	2,2
g,g	1,4
e,-	9,0
d,-	6,0
e,e	34,5
a,-	5,0
b,-	1,0
g,g	1,5
e,e	16,48
h,h	2,3
-,i	0,1
-,o	0,158
-,i	0,8
-,o	0,14
i,i	2,13
o,o	68,80
e,e	13,23
g,g	1,1
o,e	58,3
g,g	1,8
e,e	27,42
g,g	8,1
e,e	2,3
g,g	1,1
e,e	7,44
chr:1 pos:47082-48086
query:770-1999
score:54.000000
o,o	34,57
g,g	3,12
e,e	102,81
g,g	4,6
e,e	2,16
g,g	3,6
o,-	59,0
e,e	57,17
h,-	13,0
e,g	49,3
o,o	40,80
-,g	0,1
e,e	1,68
g,g	6,1
e,e	5,2
g,g	8,3
e,e	35,28
o,-	73,0
g,g	4,2
e,e	28,12
g,g	13,5
e,f	74,3
d,d	13,14
e,e	50,42
d,d	17,4
e,-	19,0
o,-	116,0
g,-	7,0
e,e	2,42
g,g	10,8
e,e	5,68
g,g	4,7
e,e	9,33
g,g	1,5
o,o	257,94
n,n	8,8
m,m	11,2
k,k	1,2
-,j	0,1
a,a	10,8
b,b	2,2
g,g	1,2
e,e	9,16
d,d	6,51
e,e	34,4
-,d	0,170
-,b	0,1
a,a	5,9
b,e	1,1
g,g	1,5
e,e	16,1
h,h	2,2
