chr:0 pos:506815-512307
query:195-2499
score:55.500000
e,e	8,8
d,d	5,14
e,e	72,15
d,d	17,1
e,e	15,6
d,d	3,5
e,e	26,19
d,d	5,38
e,e	5,36
d,d	2,6
e,e	12,110
d,-	3,0
f,-	2,0
g,g	3,14
e,e	26,5
g,g	9,4
e,e	22,55
g,d	4,10
e,e	2,113
d,d	20,7
e,e	31,6
d,d	23,5
e,e	14,40
g,-	6,0
b,-	2,0
g,-	6,0
f,-	4,0
d,d	2,3
h,-	9,0
e,e	12,8
g,g	3,2
e,e	4,46
d,d	5,6
-,f	0,1
-,e	0,54
-,a	0,11
e,e	4,3
d,g	21,2
e,e	68,56
-,h	0,13
-,i	0,1
-,o	0,431
g,g	4,2
e,e	5,39
g,g	3,6
e,e	16,8
-,g	0,1
-,o	0,133
-,g	0,4
n,o	1,168
g,g	1,2
-,o	0,164
n,n	16,7
m,-	5,0
l,l	2,2
k,k	2,2
j,j	3,13
k,-	2,0
m,m	3,1
n,n	8,6
o,o	172,258
g,-	11,0
n,-	14,0
g,g	11,2
o,o	279,86
g,g	2,1
e,-	4,0
g,a	1,2
o,b	28,3
g,g	1,1
o,o	31,314
g,i	3,4
o,o	71,15
g,g	2,1
o,o	247,2
g,-	2,0
e,e	22,13
g,g	3,1
e,e	4,8
g,g	6,2
-,o	0,18
-,i	0,9
-,o	0,884
-,i	0,3
-,o	0,224
-,i	0,9
o,o	184,103
g,g	4,4
-,o	0,90
-,i	0,11
o,o	142,1
g,g	19,6
l,-	1,0
m,o	2,92
n,i	47,5
o,o	43,183
n,n	4,14
g,g	1,2
n,n	5,15
-,o	0,117
g,g	4,1
o,o	63,1
g,-	1,0
e,e	5,5
b,-	2,0
a,-	6,0
j,g	4,2
l,o	1,163
g,g	1,3
o,o	136,340
g,g	2,5
e,e	2,11
-,a	0,1
-,b	0,2
g,g	1,4
e,e	27,7
g,g	2,2
e,o	4,278
h,g	3,2
e,e	2,5
o,o	40,1
e,-	18,0
g,g	4,1
o,o	40,340
g,g	7,3
o,o	18,101
chr:0 pos:1010372-1012545
query:370-2481
score:55.500000
g,g	3,17
e,e	26,22
g,g	9,5
e,e	22,42
g,g	4,8
e,e	2,41
-,g	0,3
-,f	0,1
d,d	20,9
-,f	0,4
e,e	31,12
d,f	23,3
e,e	14,22
g,-	6,0
b,b	2,4
-,a	0,6
-,k	0,3
-,m	0,2
-,n	0,25
-,o	0,8
g,g	6,1
f,-	4,0
d,-	2,0
h,-	9,0
e,e	12,5
g,g	3,5
e,e	4,21
d,g	5,7
e,e	4,7
d,g	21,8
e,e	68,12
g,g	4,2
e,e	5,6
-,o	0,2
-,g	0,1
-,o	0,82
g,g	3,5
e,e	16,16
n,-	1,0
g,g	1,4
n,n	16,16
m,m	5,2
l,l	2,2
k,k	2,1
j,j	3,3
k,k	2,1
m,m	3,9
-,n	0,56
-,g	0,1
n,n	8,2
o,o	172,26
g,g	11,3
-,b	0,1
-,a	0,2
-,j	0,2
-,m	0,6
n,n	14,29
g,g	11,4
o,o	279,57
g,g	2,1
e,e	4,7
g,g	1,11
o,o	28,45
g,g	1,7
-,n	0,7
o,o	31,74
g,g	3,3
o,o	71,77
g,g	2,8
o,o	247,232
g,g	2,1
-,e	0,5
-,d	0,38
e,e	22,16
g,g	3,1
-,a	0,10
e,e	4,28
g,a	6,8
o,o	184,47
g,g	4,1
o,o	142,1
-,e	0,8
g,g	19,10
l,-	1,0
m,e	2,10
n,g	47,2
o,o	43,68
n,-	4,0
g,g	1,12
n,o	5,143
g,g	4,5
o,o	63,31
g,g	1,3
e,e	5,8
b,-	2,0
a,-	6,0
j,-	4,0
l,-	1,0
g,g	1,1
o,o	136,61
g,-	2,0
e,e	2,33
g,d	1,3
e,e	27,28
g,h	2,1
e,e	4,87
h,g	3,1
e,e	2,1
o,o	40,111
-,g	0,1
e,e	18,100
g,g	4,2
o,o	40,162
g,g	7,10
chr:0 pos:1229091-1231912
query:679-2499
score:51.500000
g,g	3,2
e,e	16,10
n,-	1,0
g,g	1,4
-,o	0,133
n,n	16,8
m,m	5,8
l,-	2,0
k,k	2,1
j,j	3,3
k,-	2,0
m,m	3,1
n,n	8,6
o,o	172,78
g,g	11,3
n,n	14,24
-,l	0,3
g,g	11,1
o,o	279,197
g,g	2,4
e,e	4,13
g,g	1,1
o,o	28,42
g,g	1,5
o,o	31,226
g,g	3,4
-,n	0,24
-,m	0,3
o,n	71,4
g,g	2,1
o,o	247,191
g,g	2,1
e,e	22,3
-,g	0,6
-,o	0,227
-,i	0,13
-,o	0,148
g,g	3,2
e,e	4,25
g,g	6,3
o,o	184,138
g,g	4,9
o,o	142,134
g,g	19,6
l,-	1,0
m,-	2,0
n,-	47,0
o,o	43,52
n,-	4,0
g,-	1,0
n,-	5,0
g,g	4,4
o,o	63,277
g,g	1,2
e,e	5,2
b,-	2,0
a,-	6,0
j,-	4,0
l,-	1,0
g,g	1,1
o,e	136,8
g,g	2,8
e,e	2,17
g,g	1,2
e,e	27,22
g,g	2,2
e,-	4,0
h,o	3,23
e,i	2,9
o,o	40,120
-,g	0,1
e,e	18,12
g,g	4,2
o,o	40,231
g,g	7,5
o,o	18,307
chr:1 pos:748460-751371
query:0-2499
score:212.000000
o,o	195,485
e,e	8,8
d,d	5,5
e,e	72,72
d,d	17,17
e,e	15,15
d,d	3,3
e,e	26,26
d,d	5,5
e,e	5,5
d,d	2,2
e,e	12,12
d,d	3,3
f,f	2,2
g,g	3,3
e,e	26,26
g,g	9,9
e,e	22,22
g,g	4,4
e,e	2,2
d,d	20,20
e,e	31,31
d,d	23,23
e,e	14,14
g,g	6,6
b,b	2,2
g,g	6,6
f,f	4,4
d,d	2,2
h,h	9,9
e,e	12,12
g,g	3,3
e,e	4,4
d,d	5,5
e,e	4,4
d,d	21,21
e,e	68,68
g,g	4,4
e,e	5,5
g,g	3,3
e,e	16,16
n,n	1,1
g,g	1,1
n,n	16,16
m,m	5,5
l,l	2,2
k,k	2,2
j,j	3,3
k,k	2,2
m,m	3,3
n,n	8,8
o,o	172,172
g,g	11,11
n,n	14,14
g,g	11,11
o,o	279,279
g,g	2,2
e,e	4,4
g,g	1,1
o,o	28,28
g,g	1,1
o,o	31,31
g,g	3,3
o,o	71,71
g,g	2,2
o,o	247,247
g,g	2,2
e,e	22,22
g,g	3,3
e,e	4,4
g,g	6,6
o,o	184,184
g,g	4,4
o,o	142,142
g,g	19,19
l,l	1,1
m,m	2,2
n,n	47,47
o,o	43,43
n,n	4,4
g,g	1,1
n,n	5,5
g,g	4,4
o,o	63,63
g,g	1,1
e,e	5,5
b,b	2,2
a,a	6,6
j,j	4,4
l,l	1,1
g,g	1,1
o,o	136,136
g,g	2,2
e,e	2,2
g,g	1,1
e,e	27,27
g,g	2,2
e,e	4,4
h,h	3,3
e,e	2,2
o,o	40,40
e,e	18,18
g,g	4,4
o,o	40,40
g,g	7,7
o,o	18,140
chr:1 pos:53447-55257
query:0-2004
score:61.500000
o,o	195,64
e,e	8,41
d,d	5,13
e,e	72,10
d,d	17,14
-,e	0,11
-,g	0,5
e,e	15,39
d,d	3,5
e,e	26,34
-,h	0,2
d,d	5,7
e,e	5,16
d,d	2,25
e,e	12,70
d,d	3,8
f,-	2,0
g,-	3,0
e,e	26,79
g,d	9,3
e,e	22,21
g,d	4,9
e,e	2,29
d,d	20,49
e,e	31,8
d,d	23,7
e,e	14,7
g,-	6,0
b,-	2,0
g,-	6,0
f,-	4,0
d,d	2,16
h,-	9,0
e,e	12,20
g,d	3,7
e,e	4,34
d,d	5,12
e,e	4,6
d,d	21,2
e,e	68,22
-,a	0,3
-,b	0,3
g,a	4,7
e,o	5,93
g,g	3,2
e,e	16,12
n,-	1,0
g,g	1,2
n,n	16,35
m,m	5,6
-,k	0,1
l,j	2,1
k,k	2,1
j,j	3,3
k,k	2,3
-,l	0,1
m,m	3,9
n,n	8,8
o,o	172,245
g,g	11,1
-,e	0,12
-,d	0,122
n,e	14,42
g,g	11,1
-,a	0,11
o,b	279,2
g,g	2,1
e,e	4,2
g,g	1,6
o,o	28,81
-,g	0,5
-,a	0,2
-,n	0,11
g,g	1,2
-,o	0,27
-,i	0,5
o,o	31,9
g,g	3,3
o,o	71,8
g,g	2,1
o,o	247,159
g,g	2,1
e,e	22,12
g,g	3,2
e,e	4,11
g,g	6,10
o,o	184,47
g,g	4,3
o,o	142,72
g,g	19,6
l,l	1,4
chr:1 pos:238314-239461
query:195-2003
score:54.000000
e,e	8,5
d,d	5,27
e,e	72,6
d,d	17,3
e,e	15,2
d,d	3,40
e,e	26,15
d,d	5,12
e,e	5,10
d,d	2,5
e,e	12,10
d,d	3,116
f,e	2,16
g,g	3,5
-,o	0,44
-,i	0,4
-,h	0,5
-,i	0,2
-,o	0,14
-,i	0,10
e,o	26,18
g,g	9,2
e,o	22,32
g,g	4,6
e,e	2,13
d,g	20,2
e,e	31,2
d,d	23,4
e,e	14,34
g,g	6,3
b,e	2,5
g,g	6,2
f,-	4,0
d,-	2,0
h,-	9,0
e,e	12,17
g,g	3,9
e,e	4,37
d,d	5,3
e,e	4,37
d,g	21,1
e,e	68,2
g,g	4,5
e,e	5,21
g,g	3,12
e,e	16,43
n,-	1,0
g,-	1,0
n,n	16,1
m,m	5,3
l,-	2,0
k,k	2,6
j,j	3,9
k,k	2,2
-,j	0,1
m,m	3,9
n,n	8,9
o,o	172,60
-,i	0,19
-,h	0,1
-,e	0,3
-,g	0,9
-,e	0,2
-,h	0,4
-,e	0,2
g,g	11,4
n,e	14,23
g,g	11,3
o,o	279,73
g,g	2,3
e,e	4,3
g,-	1,0
o,-	28,0
g,g	1,3
o,e	31,13
g,g	3,3
o,o	71,40
g,g	2,4
o,e	247,24
g,g	2,2
e,e	22,1
g,g	3,8
e,e	4,23
g,g	6,2
o,o	184,58
g,g	4,12
o,o	142,27
g,g	19,18
