chr:0 pos:916535-919961
query:288-2499
score:76.000000
o,o	30,58
g,g	2,3
e,e	15,17
g,g	1,4
o,o	21,173
i,g	3,2
o,o	57,64
g,g	4,22
e,e	52,27
g,g	8,2
e,e	6,19
g,g	7,1
-,l	0,2
-,j	0,2
-,k	0,2
-,j	0,7
-,m	0,1
-,n	0,8
o,o	2,27
i,i	6,10
h,o	2,28
i,g	6,2
o,o	35,134
-,g	0,1
-,e	0,4
g,g	8,2
e,e	32,37
g,g	11,2
-,a	0,19
e,e	10,31
g,g	7,4
e,e	11,15
d,g	4,4
e,e	4,71
g,g	12,4
b,e	6,9
g,g	3,1
e,e	2,49
g,g	4,1
e,e	20,25
d,d	38,13
e,e	14,11
f,-	3,0
d,d	14,5
f,-	2,0
e,e	6,21
d,d	38,14
e,e	19,15
d,d	38,11
e,e	14,8
d,d	64,50
-,f	0,1
e,e	15,2
g,-	9,0
f,f	4,4
e,-	24,0
d,d	3,33
e,-	39,0
g,-	9,0
e,-	12,0
g,-	2,0
e,-	10,0
g,-	11,0
e,e	3,13
g,-	1,0
e,o	17,150
g,g	20,2
e,e	22,8
g,g	1,2
e,e	2,20
g,g	1,3
e,o	22,127
g,g	1,1
e,e	2,18
g,g	23,1
e,e	15,25
h,d	3,14
e,e	19,10
g,g	12,3
b,b	1,2
a,a	11,12
k,k	3,1
l,j	2,1
m,m	12,1
n,n	14,5
g,-	2,0
o,o	10,97
i,i	13,6
o,o	13,462
i,i	10,13
o,o	30,106
g,-	8,0
n,-	13,0
g,i	8,5
o,o	72,58
g,-	1,0
e,-	4,0
g,g	6,3
o,o	88,73
n,n	32,9
-,k	0,1
-,j	0,8
g,k	2,1
e,l	15,3
g,g	9,3
e,e	24,25
g,g	8,3
o,o	62,290
g,-	4,0
n,-	19,0
g,g	6,4
e,-	13,0
o,-	8,0
e,e	6,46
g,g	9,7
o,o	23,285
a,-	3,0
b,-	1,0
n,n	44,16
m,-	2,0
l,l	10,1
m,m	1,10
l,l	2,6
g,-	2,0
e,m	5,5
g,n	4,26
o,o	205,129
g,g	1,2
n,-	96,0
o,o	33,80
g,g	6,1
o,e	142,3
g,g	17,7
e,e	22,26
g,g	5,3
o,o	51,12
g,g	13,1
o,o	1,24
n,n	6,37
o,-	24,0
g,g	4,2
e,e	8,27
chr:0 pos:469587-471477
query:417-1768
score:71.500000
g,g	4,1
e,e	52,16
g,g	8,2
e,e	6,74
g,g	7,7
o,o	2,29
i,e	6,3
h,h	2,1
i,i	6,3
o,o	35,76
g,-	8,0
e,-	32,0
g,g	11,1
e,e	10,29
g,d	7,3
e,e	11,30
d,d	4,4
-,h	0,11
e,e	4,99
g,-	12,0
b,-	6,0
g,d	3,18
e,e	2,7
g,d	4,4
e,e	20,43
d,d	38,36
e,-	14,0
f,f	3,1
d,d	14,1
f,f	2,9
e,e	6,35
d,d	38,18
e,e	19,9
d,d	38,8
e,e	14,9
d,d	64,7
e,e	15,19
g,-	9,0
f,d	4,4
e,e	24,33
d,d	3,5
-,e	0,9
-,g	0,3
e,e	39,42
g,g	9,6
e,e	12,16
-,g	0,3
-,o	0,51
g,g	2,7
e,e	10,17
g,g	11,24
e,e	3,37
-,g	0,1
-,o	0,47
g,g	1,4
e,e	17,12
g,g	20,4
e,e	22,26
g,g	1,3
e,e	2,5
-,g	0,1
-,n	0,14
-,l	0,1
-,n	0,12
g,g	1,1
e,e	22,50
g,g	1,15
e,e	2,7
g,g	23,5
e,e	15,43
h,g	3,5
e,e	19,3
g,g	12,1
-,n	0,11
-,l	0,1
-,k	0,2
b,b	1,1
a,a	11,6
k,k	3,1
-,j	0,1
l,l	2,1
m,m	12,1
n,n	14,34
g,g	2,1
o,-	10,0
i,-	13,0
o,-	13,0
i,-	10,0
o,e	30,6
g,g	8,4
n,n	13,15
g,g	8,1
o,e	72,29
g,g	1,1
e,e	4,24
g,g	6,4
-,n	0,24
o,o	88,56
-,g	0,5
n,o	32,49
g,g	2,2
e,o	15,174
g,g	9,9
e,e	24,47
g,g	8,3
o,o	62,169
g,g	4,9
n,e	19,5
g,g	6,2
e,e	13,15
o,g	8,8
e,e	6,26
g,g	9,14
chr:0 pos:48759-49845
query:585-2456
score:63.500000
g,g	11,3
e,e	10,7
g,g	7,1
e,-	11,0
d,f	4,1
e,e	4,32
g,-	12,0
b,-	6,0
g,g	3,2
e,e	2,61
g,g	4,26
-,f	0,2
e,e	20,7
d,d	38,5
e,-	14,0
f,f	3,6
d,d	14,9
f,-	2,0
e,e	6,3
d,g	38,2
e,e	19,9
d,d	38,100
e,e	14,12
d,d	64,12
e,e	15,7
g,-	9,0
f,f	4,2
e,e	24,33
d,g	3,5
e,e	39,2
g,g	9,4
e,e	12,7
g,g	2,4
e,e	10,6
g,g	11,2
e,e	3,27
g,d	1,9
e,e	17,79
g,g	20,2
e,e	22,13
g,g	1,11
e,e	2,21
g,g	1,3
e,e	22,28
g,g	1,4
e,e	2,10
g,g	23,9
e,o	15,37
h,g	3,2
e,e	19,25
g,-	12,0
b,b	1,1
a,a	11,10
-,j	0,2
k,k	3,2
l,l	2,1
-,k	0,1
m,l	12,3
n,n	14,7
g,g	2,2
o,-	10,0
i,-	13,0
o,-	13,0
i,-	10,0
o,o	30,31
g,-	8,0
n,n	13,6
g,g	8,6
o,o	72,1
g,-	1,0
e,-	4,0
g,n	6,17
o,o	88,11
n,-	32,0
g,g	2,8
e,e	15,11
g,g	9,6
e,e	24,17
g,g	8,3
o,e	62,7
g,g	4,4
n,e	19,27
g,g	6,6
e,e	13,51
o,d	8,4
e,e	6,20
g,-	9,0
o,-	23,0
a,-	3,0
b,b	1,2
n,-	44,0
m,-	2,0
l,-	10,0
m,-	1,0
l,-	2,0
g,g	2,1
e,e	5,11
g,g	4,3
o,o	205,39
g,g	1,5
n,-	96,0
o,e	33,6
g,g	6,15
o,o	142,46
g,g	17,1
e,e	22,4
g,g	5,3
o,o	51,33
g,g	13,1
chr:1 pos:7465-10005
query:0-2499
score:274.000000
o,o	66,101
g,g	3,3
o,o	87,87
n,n	114,114
m,m	4,4
l,l	1,1
n,n	13,13
o,o	30,30
g,g	2,2
e,e	15,15
g,g	1,1
o,o	21,21
i,i	3,3
o,o	57,57
g,g	4,4
e,e	52,52
g,g	8,8
e,e	6,6
g,g	7,7
o,o	2,2
i,i	6,6
h,h	2,2
i,i	6,6
o,o	35,35
g,g	8,8
e,e	32,32
g,g	11,11
e,e	10,10
g,g	7,7
e,e	11,11
d,d	4,4
e,e	4,4
g,g	12,12
b,b	6,6
g,g	3,3
e,e	2,2
g,g	4,4
e,e	20,20
d,d	38,38
e,e	14,14
f,f	3,3
d,d	14,14
f,f	2,2
e,e	6,6
d,d	38,38
e,e	19,19
d,d	38,38
e,e	14,14
d,d	64,64
e,e	15,15
g,g	9,9
f,f	4,4
e,e	24,24
d,d	3,3
e,e	39,39
g,g	9,9
e,e	12,12
g,g	2,2
e,e	10,10
g,g	11,11
e,e	3,3
g,g	1,1
e,e	17,17
g,g	20,20
e,e	22,22
g,g	1,1
e,e	2,2
g,g	1,1
e,e	22,22
g,g	1,1
e,e	2,2
g,g	23,23
e,e	15,15
h,h	3,3
e,e	19,19
g,g	12,12
b,b	1,1
a,a	11,11
k,k	3,3
l,l	2,2
m,m	12,12
n,n	14,14
g,g	2,2
o,o	10,10
i,i	13,13
o,o	13,13
i,i	10,10
o,o	30,30
g,g	8,8
n,n	13,13
g,g	8,8
o,o	72,72
g,g	1,1
e,e	4,4
g,g	6,6
o,o	88,88
n,n	32,32
g,g	2,2
e,e	15,15
g,g	9,9
e,e	24,24
g,g	8,8
o,o	62,62
g,g	4,4
n,n	19,19
g,g	6,6
e,e	13,13
o,o	8,8
e,e	6,6
g,g	9,9
o,o	23,23
a,a	3,3
b,b	1,1
n,n	44,44
m,m	2,2
l,l	10,10
m,m	1,1
l,l	2,2
g,g	2,2
e,e	5,5
g,g	4,4
o,o	205,205
g,g	1,1
n,n	96,96
o,o	33,33
g,g	6,6
o,o	142,142
g,g	17,17
e,e	22,22
g,g	5,5
o,o	51,51
g,g	13,13
o,o	1,1
n,n	6,6
o,o	24,24
g,g	4,4
e,e	8,14
chr:1 pos:214253-216430
query:596-2491
score:78.000000
e,e	10,74
g,g	7,2
e,e	11,23
d,d	4,18
e,e	4,25
g,g	12,7
b,e	6,3
g,g	3,1
e,e	2,2
-,f	0,1
g,d	4,20
e,e	20,6
d,d	38,9
e,e	14,7
f,f	3,8
-,e	0,4
d,d	14,2
-,e	0,55
f,d	2,15
e,e	6,11
d,d	38,10
e,e	19,43
d,d	38,12
e,e	14,19
d,d	64,7
e,e	15,13
-,d	0,9
g,e	9,12
f,f	4,2
e,-	24,0
d,d	3,12
e,e	39,24
g,g	9,3
e,o	12,35
g,g	2,4
e,e	10,156
g,d	11,2
e,e	3,29
g,g	1,1
e,e	17,2
g,g	20,1
e,e	22,33
g,g	1,5
e,e	2,7
g,g	1,2
e,e	22,11
g,g	1,4
e,e	2,5
g,g	23,2
-,o	0,6
e,i	15,25
h,h	3,1
e,e	19,25
-,g	0,1
-,n	0,22
-,m	0,3
-,l	0,2
-,k	0,2
-,j	0,4
-,k	0,2
-,j	0,1
-,l	0,3
g,g	12,2
-,o	0,72
-,a	0,10
b,b	1,3
-,o	0,78
a,g	11,2
k,k	3,1
l,-	2,0
m,m	12,4
n,n	14,2
g,g	2,1
o,o	10,194
i,i	13,6
o,o	13,101
i,i	10,5
o,o	30,77
g,g	8,7
-,o	0,32
n,n	13,33
g,-	8,0
o,o	72,17
g,g	1,43
e,e	4,9
-,o	0,1
g,g	6,1
o,o	88,52
-,g	0,1
n,e	32,7
g,g	2,4
e,e	15,28
g,g	9,2
e,e	24,5
g,g	8,3
o,e	62,7
g,g	4,1
n,e	19,2
g,g	6,7
e,e	13,13
o,g	8,4
e,e	6,30
g,g	9,2
o,o	23,32
a,g	3,3
b,b	1,2
n,-	44,0
m,-	2,0
l,-	10,0
m,-	1,0
l,-	2,0
g,-	2,0
e,e	5,19
g,g	4,4
o,o	205,76
g,-	1,0
n,i	96,4
o,o	33,91
g,g	6,2
o,o	142,36
g,g	17,2
e,e	22,9
g,g	5,4
o,o	51,36
g,g	13,2
o,o	1,43
n,g	6,12
o,o	24,68
g,g	4,9
chr:1 pos:645104-646975
query:794-2499
score:76.500000
e,e	19,23
-,m	0,5
d,d	38,2
e,e	14,32
d,d	64,2
e,e	15,5
g,g	9,2
f,-	4,0
e,-	24,0
d,-	3,0
e,e	39,17
g,g	9,5
e,e	12,2
g,g	2,11
e,e	10,6
g,g	11,23
e,e	3,5
g,g	1,17
e,e	17,2
g,g	20,1
e,e	22,21
g,g	1,3
e,e	2,3
g,g	1,1
e,e	22,8
g,g	1,7
e,e	2,4
g,g	23,15
e,e	15,20
h,f	3,2
e,e	19,13
-,g	0,5
-,b	0,1
g,g	12,4
-,b	0,2
-,a	0,1
b,b	1,1
a,a	11,9
k,k	3,2
l,l	2,3
m,m	12,5
-,l	0,4
n,a	14,4
g,g	2,7
-,o	0,36
-,i	0,4
-,o	0,19
-,i	0,22
o,o	10,45
-,n	0,2
i,i	13,17
o,o	13,30
i,i	10,5
o,o	30,6
-,g	0,17
-,n	0,11
g,g	8,2
n,n	13,7
g,g	8,7
o,o	72,42
g,g	1,7
e,e	4,6
g,g	6,5
o,o	88,32
n,-	32,0
g,g	2,10
e,e	15,24
-,g	0,7
-,o	0,46
g,g	9,14
e,e	24,26
g,g	8,3
-,e	0,7
o,o	62,2
g,g	4,1
-,o	0,8
-,i	0,12
n,o	19,22
g,g	6,1
e,e	13,4
-,g	0,9
o,o	8,6
-,i	0,5
e,o	6,59
g,g	9,8
o,o	23,123
a,-	3,0
b,-	1,0
n,-	44,0
m,-	2,0
l,-	10,0
m,i	1,19
l,o	2,82
g,g	2,2
e,e	5,2
g,g	4,32
o,e	205,29
g,g	1,4
n,n	96,13
o,o	33,60
g,g	6,3
o,o	142,94
-,g	0,13
-,e	0,26
g,g	17,4
e,e	22,31
-,g	0,1
-,n	0,9
g,g	5,1
o,o	51,276
g,g	13,2
o,o	1,45
n,i	6,11
o,o	24,61
g,g	4,3
e,e	8,25
