chr:0 pos:289926-291805
query:0-2011
score:61.000000
o,o	218,158
g,g	2,5
e,e	23,8
g,g	2,3
o,o	469,41
i,i	3,8
o,o	197,158
g,g	13,11
e,e	20,2
g,g	1,11
e,e	2,17
g,g	1,2
e,e	48,5
g,g	5,1
o,e	42,2
g,g	2,2
o,o	114,72
g,g	5,2
e,e	4,10
g,g	4,7
e,e	3,4
g,g	1,1
e,e	5,34
-,g	0,6
-,o	0,198
-,n	0,50
g,g	5,3
o,o	59,47
i,i	26,4
o,o	25,72
-,e	0,15
g,g	7,2
o,o	105,64
g,g	3,5
o,o	65,207
g,g	8,3
e,o	6,146
g,g	3,3
e,o	5,176
g,g	2,2
o,o	292,36
-,i	0,5
-,h	0,3
i,i	11,6
o,o	104,77
g,g	2,4
o,-	77,0
i,-	5,0
o,o	5,169
g,g	8,1
e,e	2,4
g,g	3,8
chr:0 pos:151643-152409
query:243-2499
score:60.500000
g,g	2,6
o,o	469,60
i,i	3,8
o,o	197,25
-,g	0,1
-,e	0,5
g,g	13,4
e,e	20,8
-,g	0,2
-,o	0,81
g,g	1,10
e,e	2,12
g,g	1,1
e,e	48,3
g,g	5,7
o,o	42,37
g,g	2,2
o,o	114,67
g,g	5,18
e,e	4,21
g,g	4,6
e,e	3,2
g,g	1,1
e,e	5,5
g,g	5,5
o,o	59,45
i,g	26,13
o,o	25,36
g,g	7,3
o,o	105,72
-,i	0,4
-,n	0,9
g,g	3,19
o,o	65,30
g,g	8,5
e,e	6,9
g,g	3,4
e,e	5,11
g,g	2,1
o,o	292,30
i,i	11,8
o,o	104,32
g,g	2,11
o,-	77,0
i,-	5,0
o,e	5,11
g,g	8,4
e,e	2,9
-,o	0,1
g,g	3,1
o,o	488,2
chr:0 pos:307770-308754
query:243-1502
score:59.500000
g,g	2,2
o,o	469,95
i,i	3,4
o,o	197,154
g,g	13,5
e,e	20,5
g,g	1,3
e,e	2,11
g,g	1,1
e,o	48,149
g,g	5,4
o,o	42,234
g,g	2,3
o,o	114,55
g,g	5,1
e,e	4,12
g,g	4,2
e,e	3,10
g,g	1,3
e,e	5,16
g,g	5,1
o,o	59,17
i,i	26,5
o,o	25,4
g,g	7,14
o,o	105,46
g,g	3,4
o,o	65,42
g,g	8,2
e,e	6,12
g,g	3,1
-,o	0,42
e,e	5,19
g,g	2,7
chr:1 pos:74942-77526
query:0-2499
score:94.000000
o,o	218,276
g,g	2,2
e,e	23,23
g,g	2,2
o,o	469,469
i,i	3,3
o,o	197,197
g,g	13,13
e,e	20,20
g,g	1,1
e,e	2,2
g,g	1,1
e,e	48,48
g,g	5,5
o,o	42,42
g,g	2,2
o,o	114,114
g,g	5,5
e,e	4,4
g,g	4,4
e,e	3,3
g,g	1,1
e,e	5,5
g,g	5,5
o,o	59,59
i,i	26,26
o,o	25,25
g,g	7,7
o,o	105,105
g,g	3,3
o,o	65,65
g,g	8,8
e,e	6,6
g,g	3,3
e,e	5,5
g,g	2,2
o,o	292,292
i,i	11,11
o,o	104,104
g,g	2,2
o,o	77,77
i,i	5,5
o,o	5,5
g,g	8,8
e,e	2,2
g,g	3,3
o,o	488,515
chr:1 pos:560677-562284
query:717-1911
score:58.500000
o,o	197,375
g,g	13,3
e,e	20,47
g,g	1,1
e,e	2,3
g,g	1,6
e,e	48,11
g,g	5,3
-,b	0,1
o,o	42,65
g,g	2,5
o,o	114,206
g,g	5,1
e,e	4,5
g,g	4,3
e,e	3,46
g,g	1,1
e,e	5,2
g,g	5,7
o,o	59,458
i,i	26,16
o,o	25,141
g,g	7,6
-,o	0,38
-,i	0,6
o,o	105,12
g,i	3,5
o,o	65,6
g,g	8,1
e,e	6,9
g,g	3,2
e,e	5,11
g,g	2,5
o,o	292,80
i,i	11,5
o,o	104,13
g,g	2,3
chr:1 pos:80649-81937
query:218-2499
score:57.000000
g,g	2,4
e,e	23,5
g,g	2,4
o,o	469,51
i,i	3,4
o,o	197,42
g,g	13,20
e,e	20,31
g,g	1,11
e,e	2,6
g,g	1,2
e,e	48,24
g,-	5,0
o,-	42,0
g,g	2,8
o,e	114,10
g,g	5,3
e,e	4,19
g,g	4,3
e,o	3,51
g,g	1,2
e,e	5,5
g,g	5,5
o,o	59,55
i,i	26,12
o,o	25,23
g,g	7,5
o,o	105,65
g,g	3,4
o,o	65,89
g,g	8,11
e,b	6,6
g,g	3,9
e,e	5,42
g,g	2,2
o,o	292,24
i,i	11,4
o,o	104,369
-,n	0,6
-,l	0,1
g,n	2,9
o,o	77,42
i,g	5,10
o,o	5,58
g,g	8,4
e,e	2,21
g,g	3,8
o,o	488,100
