chr:0 pos:71846-73362
query:0-2499
score:52.500000
o,o	118,185
g,g	3,6
o,o	246,87
g,g	2,7
o,o	393,81
i,i	9,6
o,o	14,41
g,n	2,19
o,o	492,30
g,g	4,11
o,o	316,100
i,i	20,11
o,o	394,4
-,e	0,25
g,g	2,3
o,o	63,59
g,g	1,2
e,e	6,2
g,g	3,1
e,e	13,11
g,g	5,16
-,o	0,160
-,i	0,13
o,o	8,317
g,g	1,5
o,o	111,72
g,g	3,2
o,o	153,107
g,g	8,2
e,e	21,5
g,g	6,4
o,o	34,90
g,g	4,3
o,o	45,30
chr:0 pos:305531-306932
query:0-2454
score:49.000000
o,o	118,194
g,g	3,4
o,o	246,132
g,g	2,3
o,o	393,352
i,i	9,7
o,o	14,88
g,g	2,2
o,o	492,256
g,g	4,3
o,o	316,6
i,i	20,8
o,o	394,46
g,g	2,8
o,e	63,27
g,g	1,2
e,e	6,12
g,g	3,5
e,e	13,6
g,g	5,1
o,o	8,69
-,g	0,1
-,b	0,2
g,g	1,1
-,e	0,5
o,o	111,17
-,e	0,6
g,g	3,11
o,o	153,41
g,g	8,18
e,e	21,24
g,g	6,4
o,o	34,39
g,g	4,2
chr:0 pos:1206063-1207176
query:0-2450
score:48.000000
o,o	118,68
g,g	3,3
o,o	246,55
g,g	2,2
o,o	393,111
i,g	9,3
o,o	14,83
g,g	2,9
o,o	492,67
g,g	4,2
o,o	316,59
i,i	20,6
o,o	394,98
g,g	2,8
o,o	63,140
g,g	1,2
e,o	6,47
g,g	3,7
e,e	13,25
g,g	5,4
o,o	8,53
g,g	1,2
o,o	111,31
g,g	3,5
o,o	153,100
g,g	8,1
e,e	21,41
g,g	6,1
o,o	34,81
chr:1 pos:752224-755011
query:0-2499
score:62.000000
o,o	118,394
g,g	3,3
o,o	246,246
g,g	2,2
o,o	393,393
i,i	9,9
o,o	14,14
g,g	2,2
o,o	492,492
g,g	4,4
o,o	316,316
i,i	20,20
o,o	394,394
g,g	2,2
o,o	63,63
g,g	1,1
e,e	6,6
g,g	3,3
e,e	13,13
g,g	5,5
o,o	8,8
g,g	1,1
o,o	111,111
g,g	3,3
o,o	153,153
g,g	8,8
e,e	21,21
g,g	6,6
o,o	34,34
g,g	4,4
o,o	45,57
chr:1 pos:1022558-1025170
query:0-2499
score:49.500000
o,o	118,73
g,g	3,1
o,o	246,9
g,g	2,4
o,o	393,277
-,g	0,12
-,e	0,3
i,g	9,1
o,o	14,58
g,g	2,3
o,o	492,337
g,g	4,2
-,o	0,1196
-,i	0,4
o,o	316,106
i,i	20,4
o,o	394,83
g,g	2,6
o,o	63,130
g,g	1,2
e,e	6,27
g,g	3,1
e,e	13,2
g,g	5,7
o,o	8,30
g,g	1,4
-,e	0,6
o,o	111,1
g,g	3,1
o,o	153,103
g,g	8,3
e,e	21,24
g,g	6,4
o,o	34,46
g,g	4,4
o,o	45,39
chr:1 pos:961604-964217
query:0-2499
score:46.000000
o,o	118,114
g,g	3,4
-,o	0,16
-,i	0,4
o,o	246,67
g,g	2,2
o,o	393,38
i,i	9,21
o,o	14,145
g,g	2,8
o,o	492,491
g,g	4,3
o,o	316,193
-,a	0,10
-,e	0,136
i,g	20,1
o,o	394,74
g,g	2,2
o,o	63,520
g,g	1,2
e,e	6,23
g,g	3,5
e,e	13,28
g,g	5,1
o,o	8,39
g,g	1,13
o,o	111,265
g,i	3,11
o,o	153,48
g,g	8,2
e,e	21,25
g,g	6,2
o,o	34,43
g,g	4,6
o,o	45,252
