chr:0 pos:1092646-1096073
query:0-2499
score:51.500000
o,o	29,48
g,g	4,2
o,o	316,180
i,g	20,8
o,o	394,279
g,g	2,7
o,o	63,138
g,g	1,1
e,e	6,26
g,g	3,4
e,e	13,20
g,g	5,1
o,o	8,34
g,i	1,26
o,o	111,375
g,g	3,2
o,o	153,126
g,g	8,6
e,e	21,2
g,g	6,7
o,o	34,96
g,g	4,6
o,-	57,0
i,-	9,0
o,o	305,199
g,g	2,2
o,o	279,99
e,-	14,0
g,g	2,3
o,o	35,262
i,i	21,16
o,o	100,947
i,i	31,3
o,o	53,157
i,i	6,7
o,o	381,339
chr:0 pos:484768-485635
query:763-2499
score:50.500000
g,g	2,5
o,o	63,151
g,g	1,11
e,e	6,5
g,g	3,9
e,e	13,10
g,g	5,3
-,o	0,4
-,i	0,12
o,o	8,72
g,g	1,3
o,e	111,5
g,g	3,1
o,o	153,62
g,g	8,14
e,e	21,2
g,g	6,4
o,o	34,89
g,g	4,15
o,o	57,43
i,i	9,7
o,o	305,6
g,g	2,4
o,o	279,46
e,-	14,0
g,g	2,1
o,o	35,62
i,i	21,13
o,o	100,155
i,i	31,7
o,o	53,27
i,i	6,5
o,o	381,15
chr:0 pos:842188-845355
query:29-2499
score:48.500000
g,g	4,1
o,o	316,25
i,i	20,10
o,o	394,26
g,g	2,8
o,o	63,190
g,g	1,3
e,o	6,247
g,g	3,1
-,o	0,1
e,e	13,5
g,-	5,0
o,-	8,0
g,g	1,4
o,o	111,422
g,g	3,2
o,o	153,728
g,g	8,2
e,e	21,2
g,g	6,3
o,o	34,146
g,g	4,2
o,o	57,13
i,i	9,10
o,o	305,209
g,g	2,1
o,o	279,1
e,e	14,5
-,g	0,3
-,o	0,175
g,g	2,14
o,o	35,253
i,g	21,4
o,o	100,452
i,i	31,4
o,o	53,20
i,i	6,4
o,o	381,172
chr:1 pos:753287-756334
query:0-2499
score:72.000000
o,o	29,492
g,g	4,4
o,o	316,316
i,i	20,20
o,o	394,394
g,g	2,2
o,o	63,63
g,g	1,1
e,e	6,6
g,g	3,3
e,e	13,13
g,g	5,5
o,o	8,8
g,g	1,1
o,o	111,111
g,g	3,3
o,o	153,153
g,g	8,8
e,e	21,21
g,g	6,6
o,o	34,34
g,g	4,4
o,o	57,57
i,i	9,9
o,o	305,305
g,g	2,2
o,o	279,279
e,e	14,14
g,g	2,2
o,o	35,35
i,i	21,21
o,o	100,100
i,i	31,31
o,o	53,53
i,i	6,6
o,o	381,466
chr:1 pos:523289-526356
query:0-2499
score:49.500000
o,o	29,53
g,g	4,2
o,o	316,78
i,i	20,11
o,o	394,285
g,g	2,3
o,o	63,428
g,g	1,4
e,e	6,7
g,-	3,0
e,a	13,2
g,g	5,2
o,o	8,351
g,g	1,4
o,o	111,285
g,g	3,4
o,o	153,149
g,g	8,2
e,e	21,18
-,a	0,1
-,b	0,1
-,o	0,145
g,g	6,2
o,o	34,31
g,g	4,12
o,o	57,76
-,g	0,2
-,e	0,7
i,g	9,4
o,o	305,48
g,g	2,2
o,o	279,121
-,g	0,7
e,e	14,6
g,g	2,3
o,o	35,592
i,i	21,11
o,o	100,26
i,i	31,4
o,o	53,26
i,i	6,19
o,o	381,234
chr:1 pos:728748-734133
query:0-2499
score:48.500000
o,o	29,101
g,g	4,5
o,o	316,46
i,g	20,1
o,o	394,3
g,g	2,1
o,o	63,75
g,g	1,1
e,e	6,5
g,g	3,2
e,o	13,723
g,g	5,2
o,o	8,47
g,g	1,4
-,o	0,1129
-,i	0,3
o,o	111,848
-,g	0,5
-,e	0,2
g,g	3,3
o,o	153,463
g,g	8,1
-,o	0,1
e,e	21,6
g,g	6,2
o,o	34,320
g,g	4,12
o,o	57,140
i,i	9,4
o,o	305,396
g,g	2,4
-,o	0,193
-,i	0,7
o,o	279,134
-,g	0,2
e,e	14,6
-,o	0,1
g,g	2,1
o,o	35,108
i,i	21,6
o,o	100,22
i,i	31,17
o,o	53,160
i,i	6,5
o,o	381,369
