chr:0 pos:537112-539818
query:0-2204
score:55.000000
o,o	31,134
i,i	11,4
o,o	47,85
g,g	5,2
o,o	208,254
i,i	5,12
o,o	116,30
g,g	3,1
e,e	15,3
g,g	3,5
e,e	7,2
g,g	2,3
o,o	29,263
i,i	8,10
o,o	392,31
g,i	9,5
o,o	44,38
g,-	2,0
e,a	18,11
g,g	3,1
o,o	101,127
i,i	16,4
-,o	0,265
-,n	0,5
-,l	0,4
-,b	0,1
-,a	0,4
-,j	0,2
-,a	0,6
-,g	0,2
o,o	12,145
g,g	1,1
o,o	1,7
-,e	0,42
-,g	0,2
-,e	0,60
-,g	0,3
e,e	3,2
g,g	1,8
e,e	4,2
g,g	1,4
o,o	17,19
i,i	16,5
o,o	208,119
g,g	4,7
-,e	0,5
o,o	63,1
g,-	12,0
e,-	6,0
g,g	3,1
o,o	346,35
i,i	7,10
o,o	56,44
g,g	2,8
b,-	2,0
a,-	1,0
b,-	1,0
a,-	1,0
b,e	1,27
g,g	3,4
e,e	6,8
g,g	2,2
o,o	120,435
g,g	1,4
e,e	2,4
a,-	5,0
b,g	1,1
o,o	92,31
i,i	11,9
o,o	23,27
g,g	2,3
o,o	85,297
g,g	1,1
-,o	0,1
e,e	5,6
g,g	2,3
chr:0 pos:35821-37469
query:0-2499
score:54.000000
o,o	31,57
i,i	11,4
o,o	47,5
g,g	5,9
o,o	208,105
i,g	5,1
o,e	116,42
g,g	3,14
e,e	15,6
g,g	3,1
e,e	7,2
g,g	2,2
o,o	29,115
i,i	8,4
o,o	392,1
g,g	9,6
o,o	44,100
g,g	2,4
e,o	18,285
g,g	3,5
o,o	101,53
i,i	16,8
o,o	12,48
g,g	1,7
o,-	1,0
e,e	3,65
g,g	1,5
e,e	4,12
g,g	1,4
o,-	17,0
i,-	16,0
o,e	208,2
g,g	4,9
-,e	0,6
o,o	63,1
g,-	12,0
e,-	6,0
g,g	3,1
o,o	346,19
i,i	7,11
o,o	56,128
g,g	2,7
b,-	2,0
a,-	1,0
b,b	1,1
a,-	1,0
b,o	1,191
g,g	3,1
e,e	6,5
g,g	2,1
o,e	120,18
g,g	1,12
e,e	2,38
a,-	5,0
b,g	1,10
o,o	92,23
i,i	11,8
o,o	23,15
g,i	2,8
o,o	85,5
g,g	1,3
e,e	5,18
g,-	2,0
n,-	20,0
g,g	8,5
o,o	4,50
i,i	4,9
o,o	259,74
chr:0 pos:72131-73812
query:0-1835
score:53.000000
o,o	31,81
i,i	11,6
-,o	0,41
-,n	0,19
o,o	47,30
g,g	5,11
o,o	208,100
i,i	5,11
-,o	0,4
-,e	0,25
-,g	0,3
o,o	116,59
g,g	3,2
e,e	15,2
g,g	3,1
e,e	7,11
g,g	2,16
o,o	29,160
i,i	8,13
-,o	0,317
-,g	0,5
o,o	392,72
g,g	9,2
o,o	44,107
g,g	2,2
e,e	18,5
g,g	3,4
o,o	101,90
i,g	16,3
o,o	12,30
g,g	1,3
o,o	1,99
-,g	0,2
e,e	3,11
g,g	1,7
e,e	4,11
g,g	1,4
o,o	17,72
i,i	16,8
o,o	208,21
g,n	4,19
o,o	63,31
g,g	12,12
e,o	6,48
g,g	3,2
o,o	346,20
i,i	7,5
o,o	56,75
chr:1 pos:758682-761323
query:0-2499
score:134.000000
o,o	31,99
i,i	11,11
o,o	47,47
g,g	5,5
o,o	208,208
i,i	5,5
o,o	116,116
g,g	3,3
e,e	15,15
g,g	3,3
e,e	7,7
g,g	2,2
o,o	29,29
i,i	8,8
o,o	392,392
g,g	9,9
o,o	44,44
g,g	2,2
e,e	18,18
g,g	3,3
o,o	101,101
i,i	16,16
o,o	12,12
g,g	1,1
o,o	1,1
e,e	3,3
g,g	1,1
e,e	4,4
g,g	1,1
o,o	17,17
i,i	16,16
o,o	208,208
g,g	4,4
o,o	63,63
g,g	12,12
e,e	6,6
g,g	3,3
o,o	346,346
i,i	7,7
o,o	56,56
g,g	2,2
b,b	2,2
a,a	1,1
b,b	1,1
a,a	1,1
b,b	1,1
g,g	3,3
e,e	6,6
g,g	2,2
o,o	120,120
g,g	1,1
e,e	2,2
a,a	5,5
b,b	1,1
o,o	92,92
i,i	11,11
o,o	23,23
g,g	2,2
o,o	85,85
g,g	1,1
e,e	5,5
g,g	2,2
n,n	20,20
g,g	8,8
o,o	4,4
i,i	4,4
o,o	259,333
chr:1 pos:694160-697607
query:42-2499
score:58.500000
o,o	47,84
-,n	0,20
g,g	5,1
o,o	208,91
i,i	5,12
o,o	116,42
g,-	3,0
e,-	15,0
g,g	3,8
e,o	7,45
g,g	2,4
o,o	29,144
i,i	8,8
o,o	392,78
-,g	0,7
-,e	0,25
g,g	9,2
o,o	44,215
g,g	2,4
e,e	18,15
g,g	3,2
o,o	101,131
i,i	16,6
o,o	12,58
g,g	1,20
o,-	1,0
e,e	3,17
g,g	1,2
e,o	4,44
g,g	1,3
o,o	17,116
i,i	16,4
o,o	208,27
g,g	4,5
o,o	63,112
g,-	12,0
e,-	6,0
g,g	3,2
o,o	346,396
i,i	7,23
o,o	56,321
g,g	2,3
b,-	2,0
a,e	1,35
b,b	1,1
a,a	1,13
b,-	1,0
g,-	3,0
e,e	6,11
g,g	2,3
o,o	120,38
-,g	0,3
-,e	0,36
g,g	1,3
e,e	2,8
-,h	0,2
a,e	5,66
b,i	1,6
o,o	92,19
i,i	11,12
-,e	0,82
-,d	0,3
-,e	0,73
o,o	23,358
g,g	2,8
o,o	85,92
g,g	1,1
e,e	5,12
g,g	2,6
n,o	20,133
g,g	8,7
o,o	4,172
i,i	4,17
o,o	259,131
chr:1 pos:381275-384941
query:0-2204
score:57.500000
o,o	31,103
i,i	11,19
o,o	47,79
g,i	5,11
o,o	208,163
i,i	5,12
o,o	116,26
g,g	3,2
e,e	15,2
g,g	3,1
e,e	7,10
g,g	2,2
o,o	29,300
i,i	8,30
o,o	392,88
g,g	9,2
o,o	44,71
g,g	2,4
e,o	18,689
g,i	3,10
o,o	101,14
i,i	16,15
o,o	12,216
-,i	0,2
-,h	0,6
g,i	1,18
o,o	1,189
-,i	0,5
e,o	3,109
g,g	1,1
e,e	4,55
g,g	1,2
o,o	17,188
i,i	16,8
o,o	208,242
-,e	0,25
-,g	0,1
-,e	0,4
g,g	4,2
o,o	63,25
g,a	12,7
e,e	6,1
g,g	3,3
o,o	346,58
i,i	7,6
o,o	56,77
g,g	2,1
b,-	2,0
a,-	1,0
b,-	1,0
a,-	1,0
b,e	1,10
g,g	3,4
e,e	6,6
g,g	2,4
o,o	120,56
g,g	1,2
e,e	2,35
a,-	5,0
b,g	1,1
o,o	92,106
i,i	11,7
o,o	23,120
g,g	2,2
o,o	85,400
g,g	1,1
e,e	5,5
g,g	2,4
