chr:0 pos:1111185-1114035
query:0-2499
score:52.000000
i,i	24,14
o,o	25,19
g,g	7,1
o,e	105,5
g,g	3,4
o,o	65,137
g,g	8,9
e,e	6,25
g,g	3,1
e,e	5,2
g,g	2,2
o,o	292,131
i,i	11,7
o,o	104,116
g,i	2,4
o,o	77,301
i,i	5,15
-,o	0,4
-,g	0,2
o,o	5,87
g,g	8,8
e,e	2,24
g,g	3,6
o,o	515,88
g,g	1,5
-,o	0,471
-,i	0,8
e,o	4,382
g,g	8,2
o,o	275,76
e,-	14,0
g,g	3,4
o,o	65,6
i,i	6,10
-,o	0,29
-,a	0,7
o,o	44,405
g,g	3,1
-,e	0,48
-,d	0,8
e,e	81,9
d,d	3,8
e,e	33,30
d,d	3,11
e,e	151,58
o,d	136,13
e,e	8,6
d,d	4,14
e,e	132,1
a,a	10,12
o,o	145,131
g,a	1,12
b,b	2,2
a,-	8,0
e,e	11,12
d,d	72,58
chr:0 pos:1102765-1104306
query:0-2406
score:47.500000
i,i	24,4
o,o	25,13
g,g	7,3
o,o	105,35
g,g	3,7
o,o	65,88
g,-	8,0
e,-	6,0
g,-	3,0
e,-	5,0
g,g	2,9
o,o	292,3
i,i	11,4
o,o	104,182
g,g	2,2
o,o	77,90
i,i	5,4
o,o	5,293
-,a	0,1
-,b	0,2
g,a	8,13
e,e	2,10
g,g	3,1
o,o	515,36
g,g	1,1
e,e	4,13
g,g	8,2
o,o	275,113
e,-	14,0
g,g	3,2
o,o	65,34
i,i	6,17
o,o	44,59
g,-	3,0
e,e	81,190
d,d	3,4
-,e	0,22
-,g	0,3
e,e	33,51
d,d	3,5
e,e	151,51
o,d	136,2
e,e	8,8
d,d	4,6
e,e	132,42
a,-	10,0
o,o	145,116
g,g	1,1
chr:0 pos:539511-541741
query:24-1780
score:46.500000
o,o	25,297
g,g	7,1
o,o	105,1
-,e	0,6
g,g	3,3
o,o	65,48
g,g	8,1
e,e	6,4
g,g	3,4
e,e	5,6
g,g	2,1
o,o	292,381
i,i	11,6
o,o	104,59
-,g	0,1
-,e	0,3
g,g	2,3
o,o	77,228
-,i	0,1
-,h	0,3
i,i	5,1
o,o	5,547
g,g	8,2
e,e	2,40
g,g	3,4
o,o	515,258
g,g	1,1
e,e	4,42
g,g	8,2
-,e	0,27
o,o	275,159
-,g	0,2
e,e	14,6
g,g	3,1
o,-	65,0
i,-	6,0
o,o	44,74
g,g	3,1
e,e	81,7
chr:1 pos:76248-78872
query:0-2499
score:96.000000
i,i	24,26
o,o	25,25
g,g	7,7
o,o	105,105
g,g	3,3
o,o	65,65
g,g	8,8
e,e	6,6
g,g	3,3
e,e	5,5
g,g	2,2
o,o	292,292
i,i	11,11
o,o	104,104
g,g	2,2
o,o	77,77
i,i	5,5
o,o	5,5
g,g	8,8
e,e	2,2
g,g	3,3
o,o	515,515
g,g	1,1
e,e	4,4
g,g	8,8
o,o	275,275
e,e	14,14
g,g	3,3
o,o	65,65
i,i	6,6
o,o	44,44
g,g	3,3
e,e	81,81
d,d	3,3
e,e	33,33
d,d	3,3
e,e	151,151
o,o	136,136
e,e	8,8
d,d	4,4
e,e	132,132
a,a	10,10
o,o	145,145
g,g	1,1
b,b	2,2
a,a	8,8
e,e	11,11
d,d	72,195
chr:1 pos:728744-733102
query:0-1699
score:49.000000
i,i	24,4
o,o	25,101
g,g	7,5
o,o	105,46
g,g	3,1
o,o	65,3
g,g	8,1
e,o	6,75
g,g	3,1
e,e	5,5
g,g	2,2
o,o	292,723
i,g	11,2
o,o	104,47
g,g	2,4
o,o	77,1129
i,i	5,3
o,o	5,848
g,g	8,5
e,e	2,2
g,g	3,3
o,o	515,463
g,g	1,1
-,o	0,1
e,e	4,6
g,g	8,2
o,o	275,320
e,-	14,0
g,g	3,12
o,o	65,140
i,i	6,4
o,o	44,396
g,g	3,4
chr:1 pos:549231-551792
query:24-2250
score:46.500000
o,o	25,183
g,g	7,6
o,o	105,58
g,g	3,4
o,o	65,41
g,g	8,1
e,e	6,4
g,g	3,7
e,o	5,78
g,g	2,4
o,o	292,75
i,g	11,2
o,o	104,50
g,g	2,4
-,o	0,32
-,i	0,4
o,o	77,69
i,i	5,3
o,o	5,140
-,g	0,2
-,e	0,12
g,g	8,6
e,e	2,9
g,g	3,3
o,o	515,36
g,g	1,5
e,e	4,47
g,g	8,2
-,e	0,12
o,g	275,5
e,e	14,24
g,g	3,5
-,o	0,124
-,i	0,1
-,o	0,5
-,i	0,24
o,o	65,1155
i,i	6,4
o,o	44,4
g,g	3,1
e,e	81,65
d,d	3,7
e,e	33,47
d,d	3,7
e,e	151,7
o,d	136,6
e,e	8,93
d,d	4,3
e,e	132,76
