chr:0 pos:472888-473941
query:687-1363
score:47.000000
m,m	3,6
l,l	1,5
m,m	6,8
l,l	11,8
m,m	9,4
n,n	9,5
g,-	1,0
e,-	16,0
g,g	6,7
e,e	30,27
g,g	13,3
o,o	33,30
i,i	9,13
o,-	65,0
g,-	5,0
e,-	5,0
o,o	1,128
g,g	1,2
o,o	96,355
n,n	8,15
m,m	4,5
j,j	1,10
k,k	2,1
-,m	0,9
-,n	0,24
j,m	1,8
k,k	1,1
j,j	7,6
k,k	1,2
m,m	7,58
l,l	1,1
m,m	2,26
n,n	8,42
o,o	156,130
g,g	2,2
o,o	92,96
g,g	1,2
e,e	29,12
o,-	32,0
g,g	2,3
chr:0 pos:918909-921953
query:398-2499
score:46.500000
g,g	5,3
o,o	124,290
g,g	1,4
o,e	8,46
g,g	8,7
o,o	117,285
a,-	2,0
n,n	24,16
m,-	3,0
l,l	1,1
m,m	6,10
l,l	11,6
m,m	9,5
n,n	9,26
-,o	0,129
-,g	0,2
-,o	0,80
g,g	1,1
e,e	16,3
g,g	6,7
e,e	30,26
g,g	13,3
o,o	33,12
i,g	9,1
o,o	65,24
-,n	0,37
g,g	5,2
e,e	5,27
o,-	1,0
g,g	1,2
o,-	96,0
n,n	8,6
-,l	0,5
m,m	4,2
-,n	0,8
-,g	0,2
j,n	1,34
k,m	2,4
j,j	1,1
k,k	1,3
j,j	7,5
k,k	1,2
m,-	7,0
l,-	1,0
m,m	2,10
n,n	8,14
o,o	156,23
g,g	2,1
o,o	92,14
-,g	0,2
-,b	0,3
-,a	0,7
-,e	0,9
-,d	0,5
-,e	0,31
-,g	0,1
-,e	0,2
g,g	1,1
-,e	0,14
-,h	0,1
e,e	29,15
-,g	0,1
-,o	0,331
-,i	0,17
o,o	32,73
-,g	0,7
-,e	0,23
g,g	2,1
o,o	42,308
a,-	9,0
b,-	1,0
n,-	17,0
m,-	14,0
n,n	6,8
m,m	1,4
l,l	1,1
m,m	10,14
n,n	52,9
-,o	0,32
-,i	0,10
o,o	8,171
-,g	0,7
-,e	0,2
-,g	0,3
-,e	0,5
g,g	2,1
o,o	360,63
i,i	20,24
o,o	16,34
i,g	13,4
o,o	268,402
n,n	2,17
-,g	0,11
-,b	0,2
-,a	0,1
-,b	0,2
a,a	13,10
b,b	1,2
-,a	0,5
-,e	0,1
g,g	4,3
e,e	45,19
g,g	1,4
e,e	3,22
g,g	3,2
e,e	2,34
o,-	101,0
g,g	6,1
e,e	10,5
g,g	3,6
o,o	43,38
g,g	5,4
e,e	21,2
o,g	25,1
e,e	3,8
g,g	4,2
e,e	1,8
chr:0 pos:1227502-1231176
query:0-2499
score:44.000000
o,o	171,40
g,g	2,4
o,o	68,130
i,i	10,5
o,o	18,24
g,g	1,7
b,e	2,6
g,g	1,2
o,o	125,343
g,g	5,7
o,o	124,61
-,n	0,14
g,g	1,2
o,o	8,86
g,g	8,7
o,o	117,130
a,-	2,0
n,-	24,0
m,-	3,0
l,-	1,0
m,g	6,2
l,e	11,6
m,g	9,8
n,o	9,171
g,g	1,2
e,e	16,9
g,g	6,2
e,e	30,20
-,g	0,2
-,o	0,337
g,g	13,2
-,o	0,94
-,i	0,8
o,o	33,40
i,i	9,4
o,o	65,14
g,g	5,2
e,e	5,10
o,-	1,0
g,g	1,4
o,o	96,133
n,n	8,8
m,m	4,8
j,-	1,0
k,-	2,0
j,-	1,0
k,k	1,1
j,j	7,3
k,-	1,0
m,-	7,0
l,-	1,0
m,m	2,1
n,n	8,6
o,o	156,78
-,g	0,3
-,n	0,24
-,l	0,3
g,g	2,1
o,o	92,197
g,g	1,4
e,e	29,13
-,g	0,1
o,o	32,42
g,g	2,5
o,o	42,226
a,-	9,0
b,g	1,4
n,n	17,24
m,m	14,3
n,n	6,4
m,-	1,0
l,-	1,0
m,-	10,0
n,g	52,1
o,o	8,191
g,g	2,1
o,e	360,3
i,g	20,6
o,o	16,227
i,i	13,13
o,o	268,148
n,-	2,0
a,-	13,0
b,-	1,0
g,g	4,2
e,e	45,25
g,g	1,3
e,o	3,138
g,g	3,9
e,-	2,0
o,o	101,134
g,g	6,6
e,o	10,52
g,g	3,4
o,o	43,277
g,g	5,2
e,e	21,2
o,g	25,1
e,e	3,8
g,g	4,8
e,e	1,17
chr:1 pos:763664-766250
query:0-2499
score:184.000000
o,o	171,257
g,g	2,2
o,o	68,68
i,i	10,10
o,o	18,18
g,g	1,1
b,b	2,2
g,g	1,1
o,o	125,125
g,g	5,5
o,o	124,124
g,g	1,1
o,o	8,8
g,g	8,8
o,o	117,117
a,a	2,2
n,n	24,24
m,m	3,3
l,l	1,1
m,m	6,6
l,l	11,11
m,m	9,9
n,n	9,9
g,g	1,1
e,e	16,16
g,g	6,6
e,e	30,30
g,g	13,13
o,o	33,33
i,i	9,9
o,o	65,65
g,g	5,5
e,e	5,5
o,o	1,1
g,g	1,1
o,o	96,96
n,n	8,8
m,m	4,4
j,j	1,1
k,k	2,2
j,j	1,1
k,k	1,1
j,j	7,7
k,k	1,1
m,m	7,7
l,l	1,1
m,m	2,2
n,n	8,8
o,o	156,156
g,g	2,2
o,o	92,92
g,g	1,1
e,e	29,29
o,o	32,32
g,g	2,2
o,o	42,42
a,a	9,9
b,b	1,1
n,n	17,17
m,m	14,14
n,n	6,6
m,m	1,1
l,l	1,1
m,m	10,10
n,n	52,52
o,o	8,8
g,g	2,2
o,o	360,360
i,i	20,20
o,o	16,16
i,i	13,13
o,o	268,268
n,n	2,2
a,a	13,13
b,b	1,1
g,g	4,4
e,e	45,45
g,g	1,1
e,e	3,3
g,g	3,3
e,e	2,2
o,o	101,101
g,g	6,6
e,e	10,10
g,g	3,3
o,o	43,43
g,g	5,5
e,e	21,21
o,o	25,25
e,e	3,3
g,g	4,4
e,e	1,2
chr:1 pos:102679-104249
query:726-2499
score:47.500000
g,g	1,4
e,e	16,14
g,g	6,1
e,e	30,2
-,g	0,5
-,o	0,32
-,g	0,6
-,a	0,12
-,b	0,4
g,g	13,3
o,o	33,76
i,i	9,4
o,o	65,51
g,g	5,3
e,e	5,10
-,g	0,2
o,o	1,186
g,g	1,3
o,o	96,66
n,n	8,62
m,m	4,5
j,-	1,0
k,-	2,0
j,j	1,6
k,k	1,7
j,j	7,1
k,-	1,0
m,m	7,3
l,l	1,7
m,m	2,12
n,n	8,12
o,o	156,156
-,g	0,10
-,e	0,8
g,g	2,3
o,o	92,208
g,g	1,2
e,e	29,18
o,-	32,0
g,g	2,10
o,-	42,0
a,-	9,0
b,e	1,5
n,n	17,1
m,g	14,1
n,n	6,19
m,m	1,1
l,l	1,3
m,-	10,0
n,n	52,3
-,i	0,6
o,o	8,51
-,g	0,8
-,e	0,13
-,g	0,12
-,e	0,19
g,g	2,5
o,o	360,54
i,g	20,3
o,o	16,9
i,i	13,4
o,o	268,9
-,g	0,5
-,l	0,4
n,n	2,38
a,-	13,0
b,o	1,8
g,g	4,5
e,e	45,5
g,g	1,1
e,e	3,14
-,o	0,1
g,g	3,1
e,-	2,0
o,o	101,34
g,i	6,4
e,o	10,28
g,g	3,20
o,o	43,73
g,g	5,3
e,e	21,5
o,g	25,2
e,e	3,5
g,g	4,5
e,e	1,70
chr:1 pos:494632-495552
query:743-2499
score:47.500000
g,g	6,1
e,e	30,33
g,g	13,1
o,o	33,7
i,i	9,25
o,o	65,49
g,g	5,13
e,e	5,20
o,-	1,0
g,g	1,2
o,-	96,0
n,n	8,13
m,m	4,17
j,-	1,0
k,k	2,1
j,j	1,3
k,k	1,2
j,j	7,2
k,k	1,3
m,-	7,0
l,l	1,3
m,m	2,6
n,n	8,3
o,-	156,0
g,i	2,9
o,o	92,151
g,-	1,0
e,e	29,1
o,-	32,0
g,g	2,2
o,o	42,39
a,-	9,0
b,-	1,0
n,-	17,0
m,-	14,0
n,n	6,14
m,-	1,0
l,-	1,0
m,g	10,7
n,n	52,18
o,o	8,72
g,i	2,12
o,o	360,74
i,i	20,29
-,o	0,2
-,g	0,2
o,o	16,10
i,i	13,6
o,o	268,9
-,g	0,6
-,e	0,4
-,g	0,1
n,b	2,1
a,a	13,7
b,b	1,3
g,g	4,4
e,e	45,8
g,g	1,32
e,e	3,17
g,g	3,4
e,e	2,6
o,-	101,0
g,g	6,7
e,e	10,5
g,g	3,18
o,e	43,41
g,g	5,12
e,e	21,5
o,g	25,43
e,e	3,5
g,g	4,3
e,e	1,28
