chr:0 pos:1148638-1149754
query:25-2499
score:45.000000
e,e	28,10
d,d	151,6
e,e	24,27
-,d	0,5
-,f	0,2
d,d	4,9
e,e	12,26
d,d	12,28
e,e	36,50
-,b	0,4
-,a	0,10
h,b	2,1
e,e	32,6
d,d	35,3
c,-	1,0
a,-	20,0
b,-	3,0
e,e	5,26
d,d	9,27
e,e	58,13
d,d	28,53
e,e	81,4
d,d	5,30
e,e	9,5
-,f	0,4
d,d	4,8
e,e	22,24
-,o	0,66
-,i	0,24
o,o	305,18
g,g	3,1
o,o	162,18
g,g	2,18
o,o	6,44
i,i	20,15
o,o	307,6
-,g	0,4
-,e	0,20
g,g	2,11
o,o	17,18
i,i	4,11
o,o	32,65
i,i	9,10
o,o	146,234
-,i	0,16
-,h	0,3
i,i	24,1
o,o	204,70
a,i	2,17
o,o	5,18
i,i	23,6
o,o	621,22
chr:0 pos:344696-346698
query:385-2499
score:43.500000
e,e	5,10
d,d	9,55
e,e	58,11
d,d	28,3
e,e	81,2
d,d	5,7
e,e	9,8
d,d	4,8
e,e	22,6
-,b	0,1
-,a	0,10
-,o	0,63
-,i	0,13
o,o	305,265
g,g	3,2
o,o	162,170
g,g	2,2
o,o	6,64
-,n	0,28
i,i	20,19
o,o	307,141
g,g	2,2
o,o	17,177
i,i	4,6
o,o	32,102
i,i	9,15
o,o	146,153
i,i	24,12
o,o	204,175
a,i	2,8
o,o	5,433
i,i	23,4
o,o	621,28
chr:0 pos:446919-448414
query:25-2499
score:43.000000
e,e	28,72
d,d	151,24
e,e	24,5
d,d	4,26
e,e	12,42
d,d	12,25
e,-	36,0
h,-	2,0
e,e	32,18
d,d	35,27
c,-	1,0
a,-	20,0
b,-	3,0
e,e	5,7
d,d	9,6
e,e	58,49
d,d	28,5
e,e	81,14
d,d	5,9
e,e	9,15
d,d	4,6
e,e	22,12
o,-	305,0
g,g	3,3
-,b	0,1
-,a	0,12
o,b	162,2
g,g	2,1
o,o	6,198
i,i	20,11
o,o	307,32
g,i	2,9
o,o	17,169
i,i	4,22
o,o	32,17
i,i	9,1
o,o	146,48
i,i	24,9
o,o	204,533
a,i	2,50
o,o	5,6
i,i	23,1
o,o	621,9
chr:1 pos:767491-770385
query:0-2499
score:90.000000
e,e	4,13
d,d	5,5
e,e	13,13
f,f	3,3
e,e	28,28
d,d	151,151
e,e	24,24
d,d	4,4
e,e	12,12
d,d	12,12
e,e	36,36
h,h	2,2
e,e	32,32
d,d	35,35
c,c	1,1
a,a	20,20
b,b	3,3
e,e	5,5
d,d	9,9
e,e	58,58
d,d	28,28
e,e	81,81
d,d	5,5
e,e	9,9
d,d	4,4
e,e	22,22
o,o	305,305
g,g	3,3
o,o	162,162
g,g	2,2
o,o	6,6
i,i	20,20
o,o	307,307
g,g	2,2
o,o	17,17
i,i	4,4
o,o	32,32
i,i	9,9
o,o	146,146
i,i	24,24
o,o	204,204
a,a	2,2
o,o	5,5
i,i	23,23
o,o	621,1007
chr:1 pos:279152-280319
query:0-1620
score:47.500000
e,e	4,41
d,d	5,3
e,e	13,17
-,a	0,21
f,o	3,52
e,e	28,24
d,d	151,21
e,e	24,5
d,d	4,39
e,e	12,20
d,d	12,20
e,-	36,0
h,-	2,0
e,e	32,23
d,d	35,6
c,-	1,0
a,-	20,0
b,-	3,0
e,e	5,22
d,d	9,7
e,e	58,15
d,d	28,14
e,e	81,23
d,d	5,44
e,e	9,7
d,d	4,3
e,e	22,20
-,a	0,7
o,o	305,93
g,g	3,2
o,o	162,28
g,g	2,3
o,o	6,200
i,g	20,3
o,o	307,28
g,g	2,3
o,o	17,140
i,i	4,3
o,o	32,90
i,i	9,11
o,o	146,110
chr:1 pos:1045672-1046342
query:0-1848
score:44.500000
e,e	4,9
d,d	5,63
e,e	13,4
f,d	3,29
e,e	28,18
d,d	151,5
e,e	24,17
d,d	4,21
e,e	12,2
d,d	12,13
e,e	36,13
h,d	2,2
e,e	32,26
d,d	35,9
c,-	1,0
a,-	20,0
b,-	3,0
e,e	5,8
d,d	9,12
e,e	58,3
d,d	28,9
e,e	81,9
d,d	5,35
e,e	9,14
d,d	4,109
e,e	22,31
o,-	305,0
g,-	3,0
o,-	162,0
g,g	2,1
o,o	6,11
i,i	20,8
o,o	307,48
g,g	2,4
o,o	17,3
-,e	0,7
i,i	4,6
o,o	32,12
i,n	9,18
o,o	146,41
i,i	24,11
o,o	204,40
