chr:0 pos:150440-151912
query:0-2499
score:45.500000
o,o	161,123
g,g	2,3
o,o	17,78
i,g	4,2
o,o	32,117
i,i	9,4
o,o	146,9
i,g	24,7
o,o	204,115
a,a	2,2
-,e	0,9
-,g	0,2
o,o	5,32
i,i	23,19
o,o	1007,12
n,-	7,0
k,-	1,0
l,-	1,0
g,i	1,12
o,o	103,180
n,n	20,47
o,o	98,25
i,i	11,4
o,o	48,309
g,g	4,2
o,o	18,16
i,i	4,10
o,o	16,64
g,g	5,6
o,o	360,60
g,i	3,8
o,o	70,25
g,g	1,1
e,e	5,5
g,g	3,4
e,e	5,8
g,g	1,2
e,-	1,0
o,o	42,81
-,g	0,10
e,e	1,12
g,g	1,1
e,e	8,3
g,g	8,7
o,o	18,37
chr:0 pos:976532-982450
query:0-2499
score:44.000000
o,o	161,196
g,g	2,2
o,o	17,628
i,i	4,3
o,o	32,512
i,g	9,2
o,o	146,679
i,g	24,2
o,o	204,524
a,a	2,7
-,g	0,5
o,o	5,9
i,g	23,1
o,o	1007,758
n,-	7,0
k,-	1,0
l,-	1,0
g,g	1,2
o,o	103,154
n,g	20,2
o,o	98,323
i,i	11,25
o,o	48,25
g,g	4,4
o,o	18,418
i,i	4,4
o,o	16,104
g,g	5,4
o,o	360,245
g,g	3,4
-,e	0,103
o,o	70,89
g,g	1,4
e,e	5,1
g,g	3,2
e,e	5,4
g,g	1,2
e,e	1,186
-,g	0,9
o,o	42,345
e,e	1,75
-,o	0,104
g,g	1,2
e,e	8,204
g,-	8,0
o,o	18,147
chr:0 pos:302704-306762
query:0-2465
score:39.000000
o,o	161,198
g,g	2,2
o,o	17,333
i,i	4,24
o,o	32,923
i,i	9,10
o,o	146,304
i,i	24,3
o,o	204,136
a,g	2,3
o,o	5,79
i,i	23,7
o,o	1007,51
n,g	7,1
k,a	1,3
l,o	1,64
g,g	1,2
o,o	103,351
n,g	20,2
o,o	98,49
i,i	11,8
-,o	0,272
-,a	0,2
-,o	0,194
-,g	0,4
o,o	48,132
g,g	4,3
o,o	18,352
i,i	4,7
o,o	16,88
g,g	5,2
o,o	360,256
g,g	3,3
-,o	0,6
-,i	0,8
o,o	70,46
g,g	1,8
e,e	5,27
g,g	3,2
e,e	5,12
g,g	1,5
e,e	1,6
-,g	0,1
o,o	42,69
e,-	1,0
g,g	1,1
chr:1 pos:768604-771296
query:0-2499
score:84.000000
o,o	161,307
g,g	2,2
o,o	17,17
i,i	4,4
o,o	32,32
i,i	9,9
o,o	146,146
i,i	24,24
o,o	204,204
a,a	2,2
o,o	5,5
i,i	23,23
o,o	1007,1007
n,n	7,7
k,k	1,1
l,l	1,1
g,g	1,1
o,o	103,103
n,n	20,20
o,o	98,98
i,i	11,11
o,o	48,48
g,g	4,4
o,o	18,18
i,i	4,4
o,o	16,16
g,g	5,5
o,o	360,360
g,g	3,3
o,o	70,70
g,g	1,1
e,e	5,5
g,g	3,3
e,e	5,5
g,g	1,1
e,e	1,1
o,o	42,42
e,e	1,1
g,g	1,1
e,e	8,8
g,g	8,8
o,o	18,65
chr:1 pos:976517-982560
query:0-2481
score:48.000000
o,o	161,504
g,g	2,2
o,o	17,316
i,i	4,47
o,o	32,1760
i,i	9,18
o,o	146,52
i,i	24,5
o,o	204,468
a,a	2,3
-,g	0,1
o,o	5,196
i,i	23,3
o,o	1007,656
n,-	7,0
k,i	1,8
l,o	1,818
g,g	1,2
o,e	103,15
n,g	20,2
o,o	98,543
i,i	11,6
o,o	48,101
g,g	4,4
o,o	18,19
i,i	4,4
o,o	16,50
g,g	5,3
o,o	360,52
g,g	3,2
o,o	70,78
-,a	0,4
-,e	0,26
g,g	1,2
e,e	5,14
g,g	3,8
e,e	5,39
g,g	1,2
e,e	1,34
-,g	0,5
-,a	0,2
-,g	0,11
o,o	42,107
-,g	0,2
e,e	1,22
g,g	1,5
e,e	8,13
g,g	8,10
chr:1 pos:261396-263228
query:0-2499
score:45.000000
o,o	161,8
g,g	2,4
o,o	17,16
i,i	4,9
o,o	32,349
i,i	9,14
o,o	146,221
i,i	24,18
o,-	204,0
a,-	2,0
o,o	5,377
i,i	23,5
o,o	1007,13
n,-	7,0
k,g	1,2
l,e	1,10
g,g	1,1
-,e	0,5
o,o	103,9
n,g	20,1
o,o	98,29
i,i	11,10
o,o	48,99
g,g	4,5
o,o	18,59
i,i	4,4
o,-	16,0
g,-	5,0
o,o	360,30
g,g	3,3
o,o	70,116
g,g	1,4
e,e	5,2
g,g	3,4
e,e	5,2
g,g	1,8
e,e	1,2
o,g	42,3
e,e	1,11
g,g	1,8
e,e	8,6
g,g	8,3
o,o	18,363
