chr:0 pos:150986-152750
query:396-2223
score:61.000000
o,o	103,180
n,n	20,47
o,o	98,25
i,i	11,4
o,o	48,309
g,g	4,2
o,o	18,16
i,i	4,10
o,o	16,64
g,g	5,6
o,o	360,60
g,i	3,8
o,o	70,25
g,g	1,1
e,e	5,5
g,g	3,4
e,e	5,8
g,g	1,2
e,-	1,0
o,o	42,81
-,g	0,10
e,e	1,12
g,g	1,1
e,e	8,3
g,g	8,7
o,o	65,37
g,g	2,2
o,o	1,67
-,g	0,18
-,e	0,21
a,g	3,6
b,e	2,2
g,g	1,1
e,e	2,5
-,g	0,5
-,o	0,45
g,g	5,13
o,o	127,36
g,g	8,3
o,o	29,72
i,i	4,4
h,-	3,0
e,n	12,9
g,g	2,19
o,o	61,30
g,g	2,5
e,e	16,9
g,g	4,4
e,e	9,11
-,g	0,1
o,o	1,30
g,i	1,8
o,o	59,32
g,g	1,11
e,e	7,11
g,g	6,4
b,-	1,0
a,-	6,0
j,-	1,0
k,-	2,0
j,-	7,0
n,-	35,0
m,e	3,9
n,o	1,1
g,g	6,1
o,o	198,2
i,i	15,7
o,o	2,38
g,i	3,6
o,o	28,17
i,i	15,5
o,o	10,34
g,i	7,17
o,o	38,39
i,i	9,10
o,o	67,48
-,g	0,8
-,e	0,11
g,g	6,2
o,o	91,92
i,i	8,7
chr:0 pos:381327-383464
query:519-2124
score:55.000000
o,o	98,141
i,i	11,10
o,o	48,159
g,g	4,3
-,o	0,33
-,i	0,7
o,o	18,448
i,i	4,9
o,o	16,112
g,i	5,5
o,o	360,166
g,g	3,2
o,o	70,94
g,g	1,5
e,e	5,9
g,g	3,2
e,e	5,38
g,g	1,1
e,e	1,2
o,g	42,4
e,e	1,13
g,g	1,7
e,e	8,9
g,g	8,3
o,o	65,77
g,g	2,2
-,e	0,11
-,a	0,5
o,b	1,1
a,a	3,1
b,b	2,2
g,g	1,1
e,e	2,17
g,g	5,3
o,e	127,11
g,g	8,5
o,-	29,0
i,-	4,0
h,-	3,0
e,e	12,5
g,g	2,4
o,e	61,2
g,g	2,1
e,e	16,23
g,g	4,7
e,e	9,21
o,-	1,0
g,g	1,2
o,o	59,35
g,g	1,2
e,e	7,19
g,g	6,3
b,-	1,0
a,-	6,0
j,-	1,0
k,-	2,0
j,-	7,0
n,-	35,0
m,e	3,6
n,o	1,1
g,g	6,1
o,o	198,15
i,i	15,5
o,o	2,132
g,g	3,12
o,-	28,0
i,-	15,0
o,o	10,58
g,g	7,4
o,o	38,229
i,i	9,1
o,o	67,128
g,g	6,4
chr:0 pos:1230101-1232955
query:519-1664
score:51.500000
o,o	98,227
i,i	11,13
o,o	48,148
-,g	0,2
-,e	0,25
g,g	4,3
o,o	18,138
i,g	4,9
o,o	16,134
g,g	5,6
o,o	360,52
g,g	3,4
o,o	70,277
-,g	0,2
-,e	0,2
g,g	1,1
e,e	5,8
g,g	3,8
e,e	5,17
g,g	1,2
e,e	1,22
-,g	0,2
o,o	42,23
-,i	0,9
e,o	1,120
g,g	1,1
e,e	8,12
g,g	8,2
o,o	65,231
g,g	2,5
o,o	1,307
a,-	3,0
b,-	2,0
g,g	1,4
e,e	2,1
-,i	0,9
-,o	0,229
g,g	5,4
o,o	127,274
g,g	8,6
-,a	0,2
o,o	29,95
i,i	4,3
h,-	3,0
e,-	12,0
g,-	2,0
o,o	61,53
g,g	2,5
e,e	16,2
g,g	4,4
e,-	9,0
o,o	1,127
g,g	1,3
o,o	59,209
g,g	1,6
e,e	7,6
g,g	6,1
chr:1 pos:769379-772601
query:0-2499
score:162.000000
o,o	386,1007
n,n	7,7
k,k	1,1
l,l	1,1
g,g	1,1
o,o	103,103
n,n	20,20
o,o	98,98
i,i	11,11
o,o	48,48
g,g	4,4
o,o	18,18
i,i	4,4
o,o	16,16
g,g	5,5
o,o	360,360
g,g	3,3
o,o	70,70
g,g	1,1
e,e	5,5
g,g	3,3
e,e	5,5
g,g	1,1
e,e	1,1
o,o	42,42
e,e	1,1
g,g	1,1
e,e	8,8
g,g	8,8
o,o	65,65
g,g	2,2
o,o	1,1
a,a	3,3
b,b	2,2
g,g	1,1
e,e	2,2
g,g	5,5
o,o	127,127
g,g	8,8
o,o	29,29
i,i	4,4
h,h	3,3
e,e	12,12
g,g	2,2
o,o	61,61
g,g	2,2
e,e	16,16
g,g	4,4
e,e	9,9
o,o	1,1
g,g	1,1
o,o	59,59
g,g	1,1
e,e	7,7
g,g	6,6
b,b	1,1
a,a	6,6
j,j	1,1
k,k	2,2
j,j	7,7
n,n	35,35
m,m	3,3
n,n	1,1
g,g	6,6
o,o	198,198
i,i	15,15
o,o	2,2
g,g	3,3
o,o	28,28
i,i	15,15
o,o	10,10
g,g	7,7
o,o	38,38
i,i	9,9
o,o	67,67
g,g	6,6
o,o	91,91
i,i	8,8
h,h	8,8
i,i	1,1
o,o	267,369
chr:1 pos:695199-699001
query:395-2499
score:64.500000
g,g	1,2
o,o	103,44
n,g	20,3
o,o	98,116
i,i	11,4
-,o	0,27
-,g	0,5
o,o	48,112
g,g	4,2
o,o	18,396
i,i	4,23
o,o	16,321
g,g	5,3
-,e	0,35
-,b	0,1
-,a	0,13
o,e	360,11
g,g	3,3
o,o	70,38
g,g	1,3
e,e	5,36
g,g	3,3
e,e	5,8
g,h	1,2
e,e	1,66
-,i	0,6
o,o	42,19
-,i	0,12
e,e	1,82
g,d	1,3
e,e	8,73
g,-	8,0
o,o	65,358
g,g	2,8
o,o	1,92
a,-	3,0
b,-	2,0
g,g	1,1
e,e	2,12
g,g	5,6
o,o	127,133
g,g	8,7
o,o	29,172
i,i	4,17
h,-	3,0
e,-	12,0
g,-	2,0
o,o	61,131
g,g	2,2
e,e	16,8
g,g	4,4
e,e	9,2
o,-	1,0
g,g	1,1
o,e	59,5
g,g	1,7
e,e	7,8
g,g	6,2
b,e	1,32
a,a	6,2
-,k	0,2
j,j	1,11
k,k	2,2
j,-	7,0
n,l	35,2
m,m	3,5
n,n	1,27
-,o	0,151
g,g	6,2
-,o	0,389
-,i	0,5
o,o	198,19
i,i	15,2
o,o	2,2
g,i	3,2
o,o	28,258
i,i	15,4
o,o	10,6
g,g	7,2
o,o	38,3
i,i	9,5
o,o	67,3
g,g	6,2
o,o	91,129
i,i	8,4
h,o	8,161
i,i	1,9
o,o	267,114
chr:1 pos:843643-846367
query:519-2223
score:54.500000
o,o	98,109
i,i	11,8
o,o	48,253
g,g	4,2
o,o	18,71
-,g	0,9
-,e	0,39
-,h	0,13
i,i	4,15
o,o	16,45
g,e	5,10
o,o	360,7
g,g	3,1
o,o	70,306
g,g	1,1
e,e	5,32
g,g	3,2
e,e	5,37
g,g	1,6
-,o	0,95
e,g	1,2
o,o	42,140
e,e	1,31
g,g	1,2
e,e	8,90
g,g	8,10
o,o	65,131
g,g	2,6
o,-	1,0
a,-	3,0
b,e	2,72
g,g	1,6
e,e	2,2
g,g	5,3
o,n	127,13
g,g	8,4
o,-	29,0
i,-	4,0
h,-	3,0
e,e	12,18
g,g	2,6
o,e	61,2
g,g	2,1
e,e	16,60
g,g	4,3
e,-	9,0
o,o	1,37
g,g	1,3
o,o	59,141
g,g	1,4
e,e	7,22
g,-	6,0
b,-	1,0
a,a	6,1
j,-	1,0
k,-	2,0
j,j	7,2
n,-	35,0
m,a	3,8
n,b	1,2
g,g	6,2
-,o	0,283
-,i	0,5
o,o	198,36
i,i	15,4
o,o	2,45
g,g	3,2
o,o	28,70
i,g	15,7
o,o	10,37
g,g	7,3
o,o	38,29
i,i	9,4
o,o	67,4
g,g	6,7
o,o	91,288
i,i	8,16
