chr:0 pos:279963-282847
query:470-2385
score:49.000000
n,n	1,19
g,g	6,3
o,o	198,179
i,i	15,8
o,o	2,80
g,g	3,4
o,o	28,109
i,i	15,8
o,o	10,244
g,g	7,3
o,o	38,19
i,i	9,26
o,o	67,254
g,g	6,13
o,o	91,128
i,i	8,7
h,o	8,822
i,i	1,10
o,o	369,100
i,i	12,5
o,o	727,116
g,g	1,3
o,o	74,181
i,i	15,13
o,o	71,459
i,i	6,4
o,o	128,68
chr:0 pos:360848-366557
query:0-2386
score:48.000000
o,o	47,163
g,g	2,1
o,o	1,1
a,-	3,0
b,-	2,0
g,-	1,0
e,e	2,5
g,g	5,3
o,o	127,440
g,g	8,2
o,-	29,0
i,-	4,0
h,-	3,0
e,e	12,9
g,g	2,4
o,o	61,33
g,g	2,7
e,o	16,411
g,g	4,3
e,-	9,0
o,o	1,404
g,g	1,1
o,o	59,9
g,g	1,2
e,e	7,16
-,o	0,1363
-,n	0,8
g,m	6,2
b,j	1,6
a,a	6,12
j,j	1,1
k,k	2,1
j,-	7,0
n,-	35,0
m,m	3,2
n,n	1,8
-,o	0,421
g,g	6,3
o,o	198,533
i,i	15,11
o,o	2,231
g,g	3,2
o,o	28,393
-,g	0,1
-,e	0,4
i,g	15,4
o,o	10,144
g,g	7,8
o,o	38,239
i,i	9,32
o,o	67,117
g,i	6,4
o,o	91,364
i,i	8,15
h,o	8,114
i,i	1,4
o,o	369,41
i,i	12,7
o,o	727,24
g,g	1,4
o,o	74,8
i,i	15,4
o,o	71,20
i,g	6,4
o,o	128,36
g,g	1,1
chr:0 pos:830696-833490
query:55-2385
score:48.000000
g,g	1,1
-,n	0,1
e,e	2,16
g,g	5,2
o,o	127,56
g,g	8,3
o,o	29,323
i,i	4,20
h,-	3,0
e,o	12,90
g,g	2,5
o,o	61,148
g,g	2,3
e,e	16,5
g,g	4,1
e,-	9,0
o,o	1,56
g,i	1,9
o,o	59,316
g,-	1,0
e,-	7,0
g,-	6,0
b,-	1,0
a,-	6,0
j,-	1,0
k,-	2,0
j,-	7,0
n,n	35,10
m,l	3,19
n,n	1,12
g,-	6,0
o,o	198,137
i,i	15,8
o,-	2,0
g,-	3,0
o,o	28,230
i,i	15,5
o,o	10,40
g,g	7,2
o,o	38,197
i,i	9,11
o,o	67,61
g,g	6,2
o,o	91,5
i,i	8,9
h,h	8,3
i,i	1,47
o,o	369,75
i,i	12,8
o,o	727,678
g,g	1,2
o,o	74,127
i,i	15,35
o,o	71,3
i,i	6,2
o,o	128,12
chr:1 pos:771232-773845
query:0-2499
score:144.000000
o,o	47,65
g,g	2,2
o,o	1,1
a,a	3,3
b,b	2,2
g,g	1,1
e,e	2,2
g,g	5,5
o,o	127,127
g,g	8,8
o,o	29,29
i,i	4,4
h,h	3,3
e,e	12,12
g,g	2,2
o,o	61,61
g,g	2,2
e,e	16,16
g,g	4,4
e,e	9,9
o,o	1,1
g,g	1,1
o,o	59,59
g,g	1,1
e,e	7,7
g,g	6,6
b,b	1,1
a,a	6,6
j,j	1,1
k,k	2,2
j,j	7,7
n,n	35,35
m,m	3,3
n,n	1,1
g,g	6,6
o,o	198,198
i,i	15,15
o,o	2,2
g,g	3,3
o,o	28,28
i,i	15,15
o,o	10,10
g,g	7,7
o,o	38,38
i,i	9,9
o,o	67,67
g,g	6,6
o,o	91,91
i,i	8,8
h,h	8,8
i,i	1,1
o,o	369,369
i,i	12,12
o,o	727,727
g,g	1,1
o,o	74,74
i,i	15,15
o,o	71,71
i,i	6,6
o,o	128,128
g,g	1,1
b,b	2,2
a,a	5,5
j,j	3,3
k,k	3,3
j,j	2,2
l,l	1,1
m,m	5,5
n,n	8,8
o,o	68,68
g,g	7,7
o,o	9,105
chr:1 pos:696671-699565
query:0-2165
score:53.000000
o,o	47,358
g,g	2,8
o,o	1,92
a,-	3,0
b,-	2,0
g,g	1,1
e,e	2,12
g,g	5,6
o,o	127,133
g,g	8,7
o,o	29,172
i,i	4,17
h,-	3,0
e,-	12,0
g,-	2,0
o,o	61,131
g,g	2,2
e,e	16,8
g,g	4,4
e,e	9,2
o,-	1,0
g,g	1,1
o,e	59,5
g,g	1,7
e,e	7,8
g,g	6,2
b,e	1,32
a,a	6,2
-,k	0,2
j,j	1,11
k,k	2,2
j,-	7,0
n,l	35,2
m,m	3,5
n,n	1,27
-,o	0,151
g,g	6,2
-,o	0,389
-,i	0,5
o,o	198,19
i,i	15,2
o,o	2,2
g,i	3,2
o,o	28,258
i,i	15,4
o,o	10,6
g,g	7,2
o,o	38,3
i,i	9,5
o,o	67,3
g,g	6,2
o,o	91,129
i,-	8,0
h,-	8,0
i,i	1,4
o,o	369,161
i,i	12,9
o,o	727,114
-,e	0,12
g,g	1,6
o,o	74,546
chr:1 pos:900392-903759
query:248-2499
score:47.500000
o,o	61,54
g,g	2,3
e,e	16,26
g,g	4,1
e,e	9,12
o,o	1,99
g,g	1,2
o,o	59,50
g,-	1,0
e,-	7,0
g,g	6,1
b,b	1,2
a,a	6,6
j,j	1,1
k,k	2,1
j,-	7,0
n,-	35,0
m,m	3,1
n,n	1,15
g,g	6,1
o,o	198,224
i,i	15,9
o,o	2,108
g,g	3,2
-,o	0,241
-,i	0,7
o,o	28,52
i,i	15,4
o,o	10,151
-,g	0,8
-,e	0,55
-,g	0,2
-,e	0,7
g,g	7,14
o,o	38,59
i,i	9,9
-,o	0,54
-,g	0,4
-,o	0,312
-,g	0,1
-,o	0,60
-,n	0,27
-,g	0,2
-,l	0,4
-,n	0,7
o,o	67,275
g,g	6,2
o,o	91,739
i,i	8,7
h,h	8,5
i,i	1,8
o,o	369,25
-,g	0,10
i,e	12,5
o,o	727,1
g,g	1,1
o,o	74,138
i,g	15,2
o,o	71,76
i,i	6,4
o,o	128,222
g,g	1,2
b,n	2,10
a,m	5,1
j,j	3,12
k,-	3,0
j,m	2,3
l,l	1,1
m,m	5,3
n,n	8,8
o,o	68,94
g,g	7,2
o,o	9,14
