chr:0 pos:569115-570197
query:1008-2499
score:33.000000
o,o	128,541
g,g	1,1
-,b	0,2
-,a	0,1
b,b	2,1
a,a	5,8
j,j	3,1
k,k	3,4
j,j	2,1
l,-	1,0
m,m	5,1
n,n	8,6
o,o	68,128
g,i	7,4
o,o	105,91
g,g	2,1
o,o	138,1
-,e	0,26
g,g	3,1
o,o	303,78
i,i	6,1
o,o	318,93
i,i	4,10
o,o	231,49
i,i	9,5
o,o	140,28
chr:0 pos:1200808-1202720
query:0-2499
score:30.500000
o,o	102,57
i,i	12,11
o,o	727,308
g,g	1,1
o,o	74,1
-,e	0,6
i,g	15,2
o,o	71,12
i,i	6,9
o,o	128,48
g,-	1,0
b,-	2,0
a,n	5,8
j,m	3,2
k,k	3,1
j,j	2,12
l,-	1,0
m,m	5,3
n,n	8,25
-,g	0,4
-,e	0,2
-,g	0,5
o,o	68,70
g,g	7,4
o,o	105,113
g,g	2,1
o,o	138,3
g,g	3,1
o,o	303,115
i,i	6,15
o,o	318,179
i,i	4,3
o,o	231,20
i,i	9,6
o,o	140,866
chr:0 pos:1213083-1214008
query:0-2499
score:30.000000
o,o	102,136
i,i	12,5
o,o	727,42
g,g	1,5
o,o	74,28
i,i	15,16
o,h	71,6
i,i	6,1
o,o	128,90
g,g	1,4
-,n	0,12
b,m	2,3
a,k	5,1
j,j	3,10
k,k	3,4
j,-	2,0
l,l	1,1
m,m	5,3
n,n	8,8
o,o	68,80
g,g	7,2
o,o	105,193
g,-	2,0
o,e	138,11
g,g	3,9
o,-	303,0
i,i	6,17
o,o	318,3
i,i	4,2
o,o	231,12
i,i	9,19
o,o	140,203
chr:1 pos:772233-775047
query:0-2499
score:62.000000
o,o	102,369
i,i	12,12
o,o	727,727
g,g	1,1
o,o	74,74
i,i	15,15
o,o	71,71
i,i	6,6
o,o	128,128
g,g	1,1
b,b	2,2
a,a	5,5
j,j	3,3
k,k	3,3
j,j	2,2
l,l	1,1
m,m	5,5
n,n	8,8
o,o	68,68
g,g	7,7
o,o	105,105
g,g	2,2
o,o	138,138
g,g	3,3
o,o	303,303
i,i	6,6
o,o	318,318
i,i	4,4
o,o	231,231
i,i	9,9
o,o	140,188
chr:1 pos:926187-930507
query:0-2499
score:38.000000
o,o	102,172
i,i	12,7
o,o	727,78
g,g	1,2
o,o	74,513
i,i	15,18
o,o	71,91
i,i	6,4
o,o	128,231
g,-	1,0
b,-	2,0
a,-	5,0
j,-	3,0
k,n	3,8
j,j	2,9
l,l	1,1
m,m	5,4
n,n	8,8
o,o	68,580
g,i	7,12
o,o	105,409
g,g	2,2
o,o	138,364
g,g	3,4
o,o	303,39
i,i	6,20
o,o	318,596
i,i	4,38
o,o	231,120
i,i	9,18
o,o	140,973
chr:1 pos:1143684-1146596
query:0-2499
score:34.000000
o,o	102,363
i,i	12,7
o,o	727,352
g,g	1,3
o,o	74,61
i,i	15,17
o,o	71,279
i,i	6,13
o,o	128,422
g,-	1,0
b,-	2,0
a,n	5,22
j,j	3,9
k,k	3,2
j,j	2,1
l,-	1,0
m,m	5,6
n,n	8,7
-,i	0,4
-,o	0,92
-,i	0,10
o,o	68,255
g,g	7,2
-,o	0,187
-,i	0,4
o,o	105,12
g,g	2,2
o,e	138,5
g,g	3,4
o,o	303,127
i,i	6,32
o,o	318,294
i,i	4,1
o,o	231,18
i,i	9,12
o,o	140,288
