chr:0 pos:186239-187340
query:0-2432
score:38.500000
o,o	27,105
g,g	1,16
e,e	4,7
g,g	8,1
o,o	275,78
-,g	0,9
e,e	14,11
g,g	3,1
o,-	65,0
i,-	6,0
o,o	44,43
g,g	3,4
e,e	81,22
d,g	3,9
e,e	33,12
d,g	3,11
e,e	151,5
-,g	0,2
o,o	136,29
-,g	0,9
e,e	8,5
d,g	4,1
e,e	132,16
a,-	10,0
o,o	145,2
g,g	1,1
b,-	2,0
a,-	8,0
e,-	11,0
d,o	195,243
e,e	38,13
g,g	4,5
o,o	180,3
i,i	15,16
o,-	262,0
n,-	13,0
o,-	52,0
g,-	8,0
o,o	95,19
g,g	2,7
e,e	4,6
g,g	4,2
o,o	137,82
g,g	3,8
e,e	15,21
g,g	2,5
o,o	34,103
g,g	26,4
o,o	63,63
g,g	7,6
o,o	94,91
g,g	2,6
chr:0 pos:567982-569083
query:27-2499
score:38.000000
g,g	1,4
e,e	4,10
g,g	8,6
o,-	275,0
e,e	14,6
g,g	3,2
o,o	65,21
i,i	6,4
o,o	44,36
-,g	0,3
-,b	0,2
-,a	0,9
-,b	0,1
g,g	3,4
e,e	81,7
d,d	3,13
e,e	33,72
d,d	3,168
e,e	151,11
o,g	136,3
e,e	8,53
d,g	4,2
e,e	132,5
-,g	0,3
-,o	0,63
a,i	10,15
o,o	145,192
g,g	1,3
b,-	2,0
a,-	8,0
e,e	11,2
d,g	195,1
e,e	38,8
g,g	4,8
o,o	180,63
i,i	15,9
o,-	262,0
n,-	13,0
o,o	52,19
g,g	8,1
o,e	95,6
g,g	2,3
e,e	4,11
g,g	4,1
o,o	137,41
g,g	3,5
e,e	15,6
g,-	2,0
o,o	34,1
g,g	26,1
o,o	63,91
g,g	7,1
o,e	94,5
g,g	2,15
o,o	67,86
chr:0 pos:1198966-1199850
query:1373-2499
score:38.000000
e,e	38,17
g,g	4,4
o,o	180,44
i,i	15,12
o,o	262,21
n,i	13,4
o,o	52,5
g,g	8,2
o,o	95,86
g,g	2,2
e,e	4,34
g,g	4,1
o,o	137,151
-,g	0,2
-,e	0,24
g,g	3,3
e,e	15,3
g,g	2,1
o,o	34,207
g,g	26,2
o,o	63,158
g,g	7,2
o,o	94,97
g,g	2,1
o,o	67,2
chr:1 pos:77012-80038
query:0-2499
score:100.000000
o,o	27,515
g,g	1,1
e,e	4,4
g,g	8,8
o,o	275,275
e,e	14,14
g,g	3,3
o,o	65,65
i,i	6,6
o,o	44,44
g,g	3,3
e,e	81,81
d,d	3,3
e,e	33,33
d,d	3,3
e,e	151,151
o,o	136,136
e,e	8,8
d,d	4,4
e,e	132,132
a,a	10,10
o,o	145,145
g,g	1,1
b,b	2,2
a,a	8,8
e,e	11,11
d,d	195,195
e,e	38,38
g,g	4,4
o,o	180,180
i,i	15,15
o,o	262,262
n,n	13,13
o,o	52,52
g,g	8,8
o,o	95,95
g,g	2,2
e,e	4,4
g,g	4,4
o,o	137,137
g,g	3,3
e,e	15,15
g,g	2,2
o,o	34,34
g,g	26,26
o,o	63,63
g,g	7,7
o,o	94,94
g,g	2,2
o,o	67,106
chr:1 pos:796941-798506
query:27-2432
score:47.500000
g,g	1,1
e,e	4,6
g,g	8,1
-,e	0,125
o,o	275,54
e,e	14,1
g,g	3,1
o,-	65,0
i,e	6,120
o,o	44,51
g,g	3,2
e,e	81,85
d,d	3,22
e,e	33,17
d,d	3,4
e,e	151,10
o,d	136,16
e,e	8,12
d,d	4,6
e,e	132,113
a,d	10,50
o,e	145,2
g,g	1,2
b,-	2,0
a,-	8,0
e,e	11,8
d,d	195,17
e,e	38,59
g,g	4,1
o,o	180,37
i,i	15,8
o,o	262,76
n,i	13,4
o,o	52,154
-,g	0,2
-,b	0,4
g,g	8,2
o,o	95,37
g,g	2,4
e,e	4,20
g,-	4,0
o,o	137,71
g,g	3,4
e,e	15,40
g,g	2,2
o,o	34,24
g,i	26,8
o,o	63,35
g,g	7,3
o,o	94,244
g,g	2,1
chr:1 pos:35385-37317
query:27-2499
score:45.500000
g,g	1,6
e,e	4,5
g,g	8,2
o,-	275,0
e,e	14,7
g,g	3,2
-,e	0,41
o,o	65,149
i,i	6,10
o,o	44,10
g,g	3,2
e,e	81,36
d,h	3,3
e,e	33,3
d,-	3,0
e,g	151,1
o,o	136,91
e,-	8,0
d,g	4,3
e,e	132,33
a,-	10,0
o,-	145,0
g,g	1,4
b,-	2,0
a,-	8,0
e,e	11,29
d,d	195,2
e,e	38,121
g,g	4,3
o,o	180,55
i,g	15,4
o,o	262,181
n,g	13,2
o,o	52,105
g,g	8,4
o,o	95,343
g,g	2,2
e,e	4,8
g,g	4,4
o,o	137,54
g,g	3,2
e,e	15,36
g,g	2,2
o,o	34,81
g,g	26,1
o,o	63,1
-,e	0,5
g,g	7,5
o,o	94,306
g,g	2,2
o,o	67,167
