chr:0 pos:1076145-1077810
query:89-2499
score:30.500000
g,g	3,4
o,o	169,106
n,n	7,8
-,m	0,12
j,j	1,1
k,k	1,4
j,j	9,7
m,m	3,10
n,n	9,13
o,o	59,465
g,i	2,6
o,o	410,85
g,g	2,9
o,o	330,134
g,g	5,1
o,o	529,328
g,i	2,4
o,o	380,141
i,i	4,9
o,o	274,201
i,i	10,6
o,o	202,112
chr:0 pos:362335-366275
query:0-2499
score:28.500000
o,o	89,9
g,g	3,2
-,e	0,16
o,o	169,1363
n,n	7,8
-,m	0,2
-,j	0,6
-,a	0,12
j,j	1,1
k,k	1,1
j,-	9,0
m,m	3,2
n,n	9,8
o,o	59,421
g,g	2,3
-,o	0,533
-,i	0,11
o,o	410,231
g,g	2,2
o,o	330,393
-,g	0,1
-,e	0,4
g,g	5,4
o,o	529,144
g,g	2,8
o,o	380,239
i,i	4,32
o,o	274,117
i,i	10,4
o,o	202,364
chr:0 pos:1201215-1201848
query:92-2499
score:28.500000
o,o	169,48
n,n	7,8
j,m	1,2
k,k	1,1
j,j	9,12
m,m	3,3
n,n	9,25
-,g	0,4
o,e	59,2
g,g	2,5
o,o	410,70
g,g	2,4
o,o	330,113
g,g	5,1
o,o	529,3
g,g	2,1
o,o	380,115
i,i	4,15
o,o	274,179
i,i	10,3
o,o	202,20
chr:1 pos:777242-780054
query:0-2499
score:44.000000
o,o	89,347
g,g	3,3
o,o	169,169
n,n	7,7
j,j	1,1
k,k	1,1
j,j	9,9
m,m	3,3
n,n	9,9
o,o	59,59
g,g	2,2
o,o	410,410
g,g	2,2
o,o	330,330
g,g	5,5
o,o	529,529
g,g	2,2
o,o	380,380
i,i	4,4
o,o	274,274
i,i	10,10
o,o	202,257
chr:1 pos:244836-246954
query:92-2499
score:32.000000
o,o	169,57
n,n	7,17
j,l	1,1
k,k	1,3
j,j	9,1
m,m	3,2
n,n	9,22
o,o	59,34
g,g	2,2
o,o	410,112
-,g	0,10
-,e	0,6
g,g	2,1
o,o	330,470
g,g	5,7
o,o	529,777
g,g	2,7
o,o	380,49
i,i	4,5
o,o	274,94
i,i	10,9
o,o	202,433
chr:1 pos:226505-227799
query:0-2499
score:31.500000
o,o	89,354
g,g	3,6
-,o	0,23
-,i	0,4
o,o	169,73
n,n	7,8
-,m	0,2
-,l	0,3
j,j	1,8
k,k	1,3
j,j	9,3
-,l	0,1
m,m	3,2
n,n	9,80
o,o	59,156
g,g	2,2
o,e	410,19
g,g	2,4
o,o	330,162
g,g	5,16
o,o	529,72
g,g	2,5
o,o	380,71
i,i	4,7
o,o	274,163
i,i	10,8
o,o	202,40
