chr:0 pos:1085049-1087515
query:398-2499
score:48.500000
g,g	2,2
o,o	239,93
g,g	3,13
o,o	128,155
g,g	2,2
e,e	18,26
o,-	368,0
g,g	3,1
o,o	154,209
g,g	3,3
e,e	2,2
g,g	3,1
e,e	7,13
g,g	6,3
e,e	37,17
g,g	5,3
o,e	186,6
g,g	3,1
o,e	43,2
g,g	7,1
o,e	186,29
a,g	5,2
o,o	185,422
i,i	16,13
o,o	103,223
n,n	8,10
m,m	10,8
j,-	2,0
k,k	3,1
j,j	3,7
k,k	1,1
l,j	2,1
k,k	1,1
l,-	1,0
k,m	1,10
l,n	1,8
k,o	4,171
l,n	2,8
m,m	9,13
l,l	4,1
m,m	5,5
l,-	1,0
k,k	3,3
j,j	1,10
k,k	1,3
j,j	4,1
k,k	5,1
j,j	1,4
m,k	4,2
l,l	2,3
k,k	2,1
j,j	14,7
k,k	2,2
m,-	2,0
n,-	27,0
j,-	3,0
a,-	5,0
j,-	3,0
m,m	2,5
n,n	16,10
o,o	94,304
i,i	15,12
o,o	35,400
i,i	15,4
o,o	74,208
chr:0 pos:382810-384378
query:0-2119
score:48.000000
o,o	54,35
g,g	4,2
e,e	4,19
g,g	3,3
e,e	7,6
o,o	1,1
g,g	1,1
o,o	88,15
i,i	4,5
o,o	194,132
a,-	3,0
b,g	1,12
o,o	34,58
g,g	2,4
-,o	0,229
-,i	0,1
o,o	239,128
-,g	0,4
-,e	0,8
-,g	0,5
-,e	0,7
-,g	0,6
-,e	0,8
-,g	0,3
-,e	0,12
g,g	3,14
o,o	128,36
g,g	2,6
e,e	18,10
-,g	0,2
o,o	368,88
g,g	3,5
o,o	154,51
g,g	3,1
e,e	2,8
g,g	3,2
e,e	7,44
g,g	6,5
e,e	37,16
g,g	5,9
o,o	186,109
g,g	3,4
o,o	43,88
g,g	7,6
o,o	186,70
a,g	5,2
o,o	185,241
i,i	16,5
o,o	103,14
n,n	8,29
chr:0 pos:306667-307618
query:54-2178
score:45.500000
g,g	4,2
e,e	4,12
g,g	3,5
e,e	7,6
o,-	1,0
g,g	1,1
o,-	88,0
i,-	4,0
o,o	194,69
a,g	3,1
b,b	1,2
o,-	34,0
g,g	2,1
-,e	0,5
o,o	239,17
-,e	0,6
g,g	3,11
o,o	128,41
g,g	2,18
e,e	18,24
o,-	368,0
g,g	3,4
o,o	154,39
g,g	3,2
e,e	2,79
g,g	3,3
e,e	7,18
g,g	6,2
e,e	37,5
g,g	5,5
o,o	186,30
g,g	3,3
o,o	43,68
-,i	0,7
-,h	0,13
-,i	0,4
-,n	0,8
g,g	7,6
o,o	186,151
-,n	0,12
-,l	0,6
-,n	0,4
a,a	5,1
o,b	185,2
i,g	16,9
o,o	103,163
n,n	8,8
m,m	10,1
-,l	0,1
-,k	0,2
j,j	2,3
-,k	0,3
-,m	0,7
-,n	0,20
k,k	3,1
-,a	0,5
j,j	3,2
k,k	1,1
l,l	2,7
k,k	1,2
l,l	1,1
k,k	1,2
l,j	1,2
k,k	4,2
l,-	2,0
m,-	9,0
l,l	4,3
m,m	5,7
l,-	1,0
k,k	3,2
j,j	1,3
k,k	1,1
j,j	4,1
chr:1 pos:783749-786269
query:0-2499
score:156.000000
o,o	54,55
g,g	4,4
e,e	4,4
g,g	3,3
e,e	7,7
o,o	1,1
g,g	1,1
o,o	88,88
i,i	4,4
o,o	194,194
a,a	3,3
b,b	1,1
o,o	34,34
g,g	2,2
o,o	239,239
g,g	3,3
o,o	128,128
g,g	2,2
e,e	18,18
o,o	368,368
g,g	3,3
o,o	154,154
g,g	3,3
e,e	2,2
g,g	3,3
e,e	7,7
g,g	6,6
e,e	37,37
g,g	5,5
o,o	186,186
g,g	3,3
o,o	43,43
g,g	7,7
o,o	186,186
a,a	5,5
o,o	185,185
i,i	16,16
o,o	103,103
n,n	8,8
m,m	10,10
j,j	2,2
k,k	3,3
j,j	3,3
k,k	1,1
l,l	2,2
k,k	1,1
l,l	1,1
k,k	1,1
l,l	1,1
k,k	4,4
l,l	2,2
m,m	9,9
l,l	4,4
m,m	5,5
l,l	1,1
k,k	3,3
j,j	1,1
k,k	1,1
j,j	4,4
k,k	5,5
j,j	1,1
m,m	4,4
l,l	2,2
k,k	2,2
j,j	14,14
k,k	2,2
m,m	2,2
n,n	27,27
j,j	3,3
a,a	5,5
j,j	3,3
m,m	2,2
n,n	16,16
o,o	94,94
i,i	15,15
o,o	35,35
i,i	15,15
o,o	74,94
chr:1 pos:26620-28302
query:0-1802
score:50.000000
o,o	54,35
g,g	4,3
e,e	4,2
g,g	3,3
e,e	7,15
-,g	0,2
o,o	1,270
g,g	1,5
o,o	88,205
i,g	4,4
o,o	194,397
a,g	3,5
b,b	1,2
-,g	0,2
o,o	34,179
g,g	2,3
-,e	0,5
o,o	239,1
g,g	3,1
o,o	128,208
g,g	2,5
e,-	18,0
o,o	368,65
g,g	3,2
o,o	154,57
g,g	3,6
e,e	2,2
g,g	3,1
e,e	7,5
g,g	6,9
e,e	37,6
g,g	5,4
o,o	186,42
g,g	3,9
o,o	43,55
g,g	7,5
o,o	186,63
chr:1 pos:842107-843203
query:0-1566
score:47.500000
o,o	54,89
g,g	4,1
-,o	0,2
e,e	4,6
g,g	3,2
-,o	0,76
e,e	7,2
-,i	0,14
o,o	1,20
g,g	1,2
o,o	88,298
i,i	4,16
o,o	194,29
a,e	3,16
b,g	1,4
o,o	34,85
g,g	2,8
o,o	239,114
g,g	3,3
o,o	128,47
g,g	2,8
e,e	18,8
o,o	368,1
g,g	3,1
o,o	154,72
g,g	3,1
e,e	2,14
g,g	3,4
e,e	7,13
g,g	6,7
e,e	37,5
g,g	5,1
o,o	186,117
g,g	3,11
