chr:0 pos:148991-150942
query:1436-2499
score:42.000000
g,g	3,4
e,e	18,26
g,g	1,2
b,b	2,2
a,a	9,3
b,b	1,1
-,n	0,6
-,o	0,40
-,g	0,2
-,e	0,8
-,g	0,1
o,o	72,13
i,i	8,11
o,o	22,17
g,g	1,1
e,e	6,5
g,g	3,21
e,e	34,15
-,g	0,2
-,o	0,213
g,g	9,3
o,o	256,784
i,i	3,30
o,o	337,50
g,g	1,2
e,e	10,6
g,g	4,1
e,o	12,68
g,g	6,2
-,o	0,33
-,i	0,77
o,o	68,123
g,g	1,3
o,o	3,78
g,g	1,2
o,o	62,117
i,i	2,4
h,-	2,0
i,o	1,9
g,g	1,7
o,o	39,115
g,-	1,0
a,a	3,2
b,-	1,0
e,e	5,9
g,g	6,2
o,o	50,32
chr:0 pos:568417-568976
query:1436-2388
score:42.000000
g,g	3,2
e,e	18,5
g,g	1,3
b,-	2,0
a,-	9,0
b,-	1,0
o,o	72,63
i,i	8,15
o,o	22,192
g,g	1,3
e,e	6,2
g,g	3,1
e,e	34,8
g,g	9,8
o,o	256,63
i,i	3,9
o,o	337,19
g,g	1,1
e,e	10,6
g,g	4,3
e,e	12,11
g,g	6,1
o,o	68,41
g,g	1,5
-,e	0,6
o,o	3,1
g,g	1,1
o,o	62,91
chr:0 pos:992763-995935
query:1470-2499
score:40.500000
o,o	72,4
i,i	8,1
o,o	22,84
g,g	1,4
e,e	6,17
g,g	3,1
e,e	34,2
g,g	9,2
o,o	256,377
i,g	3,2
o,o	337,32
g,g	1,3
e,e	10,2
g,g	4,1
e,e	12,53
g,g	6,15
o,o	68,426
g,g	1,3
o,o	3,34
g,i	1,10
o,o	62,69
i,i	2,18
h,o	2,1487
i,i	1,3
-,o	0,16
g,g	1,2
o,o	39,218
g,g	1,1
a,-	3,0
b,-	1,0
e,e	5,5
g,g	6,2
o,o	50,279
chr:1 pos:784911-787601
query:0-2499
score:202.000000
o,o	65,154
g,g	3,3
e,e	2,2
g,g	3,3
e,e	7,7
g,g	6,6
e,e	37,37
g,g	5,5
o,o	186,186
g,g	3,3
o,o	43,43
g,g	7,7
o,o	186,186
a,a	5,5
o,o	185,185
i,i	16,16
o,o	103,103
n,n	8,8
m,m	10,10
j,j	2,2
k,k	3,3
j,j	3,3
k,k	1,1
l,l	2,2
k,k	1,1
l,l	1,1
k,k	1,1
l,l	1,1
k,k	4,4
l,l	2,2
m,m	9,9
l,l	4,4
m,m	5,5
l,l	1,1
k,k	3,3
j,j	1,1
k,k	1,1
j,j	4,4
k,k	5,5
j,j	1,1
m,m	4,4
l,l	2,2
k,k	2,2
j,j	14,14
k,k	2,2
m,m	2,2
n,n	27,27
j,j	3,3
a,a	5,5
j,j	3,3
m,m	2,2
n,n	16,16
o,o	94,94
i,i	15,15
o,o	35,35
i,i	15,15
o,o	94,94
n,n	10,10
l,l	1,1
k,k	1,1
j,j	2,2
a,a	6,6
o,o	146,146
g,g	3,3
e,e	18,18
g,g	1,1
b,b	2,2
a,a	9,9
b,b	1,1
o,o	72,72
i,i	8,8
o,o	22,22
g,g	1,1
e,e	6,6
g,g	3,3
e,e	34,34
g,g	9,9
o,o	256,256
i,i	3,3
o,o	337,337
g,g	1,1
e,e	10,10
g,g	4,4
e,e	12,12
g,g	6,6
o,o	68,68
g,g	1,1
o,o	3,3
g,g	1,1
o,o	62,62
i,i	2,2
h,h	2,2
i,i	1,1
g,g	1,1
o,o	39,39
g,g	1,1
a,a	3,3
b,b	1,1
e,e	5,5
g,g	6,6
o,o	50,152
chr:1 pos:383364-385041
query:1290-2499
score:42.500000
o,o	146,109
g,g	3,1
e,e	18,55
g,g	1,2
b,-	2,0
a,-	9,0
b,-	1,0
o,o	72,188
i,i	8,8
o,o	22,242
-,e	0,25
g,g	1,1
e,e	6,4
g,g	3,2
-,o	0,25
-,a	0,7
e,e	34,1
g,g	9,3
o,o	256,58
i,i	3,6
o,o	337,77
g,g	1,1
e,e	10,10
g,g	4,4
e,e	12,6
g,g	6,4
o,o	68,56
g,g	1,2
o,e	3,35
g,g	1,1
o,o	62,106
i,i	2,7
h,-	2,0
i,o	1,120
g,g	1,2
o,o	39,400
g,g	1,1
a,-	3,0
b,-	1,0
e,e	5,5
g,g	6,4
o,o	50,100
chr:1 pos:830753-832235
query:1460-2499
score:41.500000
a,a	9,2
b,-	1,0
o,o	72,129
i,i	8,6
o,o	22,231
g,g	1,1
e,e	6,6
g,g	3,7
e,e	34,16
g,g	9,1
o,o	256,161
i,g	3,4
o,o	337,59
g,g	1,1
e,e	10,19
g,h	4,4
e,e	12,58
g,g	6,2
o,o	68,164
g,g	1,1
o,e	3,4
g,g	1,1
-,a	0,7
o,o	62,74
i,i	2,1
h,h	2,2
i,i	1,1
-,o	0,253
g,g	1,2
o,o	39,66
g,g	1,1
-,o	0,115
a,a	3,1
b,b	1,1
e,-	5,0
g,g	6,1
o,o	50,81
