chr:0 pos:1144751-1145605
query:300-2067
score:56.000000
o,o	22,62
g,g	1,1
e,e	6,12
g,g	3,2
e,e	34,1
g,g	9,2
o,o	256,58
i,i	3,9
o,o	337,23
-,g	0,6
-,e	0,12
g,g	1,10
e,e	10,46
g,g	4,8
e,e	12,7
g,g	6,5
o,o	68,10
g,g	1,1
o,o	3,63
g,g	1,2
o,o	62,88
i,-	2,0
h,-	2,0
i,-	1,0
g,g	1,4
o,o	39,53
g,g	1,2
a,-	3,0
b,-	1,0
e,e	5,10
g,g	6,2
o,o	152,23
g,g	2,2
o,o	16,91
i,g	8,12
o,e	155,4
g,g	5,1
e,e	7,5
g,g	2,1
o,o	484,113
g,g	5,2
e,e	2,19
-,o	0,32
g,g	1,2
e,e	5,12
g,g	7,12
o,o	17,25
chr:0 pos:538997-542041
query:40-2067
score:52.000000
o,o	146,435
g,g	3,4
e,e	18,4
g,g	1,1
b,-	2,0
a,-	9,0
b,-	1,0
o,o	72,31
i,i	8,9
o,o	22,27
g,g	1,3
e,o	6,297
g,g	3,1
-,o	0,1
e,e	34,6
g,g	9,3
o,-	256,0
i,-	3,0
o,o	337,48
g,g	1,1
e,e	10,4
g,g	4,4
e,e	12,6
g,g	6,1
-,o	0,381
-,i	0,6
o,o	68,59
g,g	1,1
o,e	3,3
g,g	1,3
o,o	62,228
i,i	2,1
h,h	2,3
i,i	1,1
g,-	1,0
o,o	39,547
g,g	1,2
a,-	3,0
b,-	1,0
e,e	5,40
g,g	6,4
o,o	152,258
g,g	2,1
-,e	0,42
o,g	16,2
i,e	8,27
o,o	155,159
g,g	5,2
e,e	7,6
g,g	2,1
o,o	484,74
g,g	5,1
e,e	2,7
g,g	1,3
e,e	5,76
g,g	7,3
o,o	17,218
chr:0 pos:992763-996925
query:220-2030
score:51.500000
o,o	72,4
i,i	8,1
o,o	22,84
g,g	1,4
e,e	6,17
g,g	3,1
e,e	34,2
g,g	9,2
o,o	256,377
i,g	3,2
o,o	337,32
g,g	1,3
e,e	10,2
g,g	4,1
e,e	12,53
g,g	6,15
o,o	68,426
g,g	1,3
o,o	3,34
g,i	1,10
o,o	62,69
i,i	2,18
h,o	2,1487
i,i	1,3
-,o	0,16
g,g	1,2
o,o	39,218
g,g	1,1
a,-	3,0
b,-	1,0
e,e	5,5
g,g	6,2
o,o	152,279
g,g	2,3
o,o	16,277
i,g	8,2
o,o	155,161
g,g	5,3
e,e	7,16
g,g	2,9
o,o	484,519
chr:1 pos:786176-788749
query:0-2499
score:124.000000
o,o	20,94
n,n	10,10
l,l	1,1
k,k	1,1
j,j	2,2
a,a	6,6
o,o	146,146
g,g	3,3
e,e	18,18
g,g	1,1
b,b	2,2
a,a	9,9
b,b	1,1
o,o	72,72
i,i	8,8
o,o	22,22
g,g	1,1
e,e	6,6
g,g	3,3
e,e	34,34
g,g	9,9
o,o	256,256
i,i	3,3
o,o	337,337
g,g	1,1
e,e	10,10
g,g	4,4
e,e	12,12
g,g	6,6
o,o	68,68
g,g	1,1
o,o	3,3
g,g	1,1
o,o	62,62
i,i	2,2
h,h	2,2
i,i	1,1
g,g	1,1
o,o	39,39
g,g	1,1
a,a	3,3
b,b	1,1
e,e	5,5
g,g	6,6
o,o	152,152
g,g	2,2
o,o	16,16
i,i	8,8
o,o	155,155
g,g	5,5
e,e	7,7
g,g	2,2
o,o	484,484
g,g	5,5
e,e	2,2
g,g	1,1
e,e	5,5
g,g	7,7
o,o	17,17
i,i	3,3
o,o	425,425
a,a	4,4
chr:1 pos:74942-77946
query:40-2495
score:58.500000
o,o	146,276
g,g	3,2
e,e	18,23
g,g	1,2
b,-	2,0
a,-	9,0
b,-	1,0
o,o	72,469
i,i	8,3
o,o	22,197
-,g	0,13
-,e	0,20
g,g	1,1
e,e	6,2
g,g	3,1
e,e	34,48
g,g	9,5
o,o	256,42
i,g	3,2
o,o	337,114
-,g	0,5
-,e	0,4
g,g	1,4
e,e	10,3
g,g	4,1
e,e	12,5
g,g	6,5
o,o	68,59
g,i	1,26
o,o	3,25
g,g	1,7
o,o	62,105
i,-	2,0
h,-	2,0
i,-	1,0
g,g	1,3
o,o	39,65
g,g	1,8
a,e	3,6
b,g	1,3
e,e	5,5
g,g	6,2
-,o	0,292
-,i	0,11
o,o	152,104
g,g	2,2
o,o	16,77
i,i	8,5
o,o	155,5
g,g	5,8
e,e	7,2
g,g	2,3
o,o	484,515
g,g	5,1
e,e	2,4
g,g	1,8
-,o	0,275
e,e	5,14
g,g	7,3
o,o	17,65
i,i	3,6
o,o	425,44
chr:1 pos:383364-386470
query:40-2495
score:58.000000
o,o	146,109
g,g	3,1
e,e	18,55
g,g	1,2
b,-	2,0
a,-	9,0
b,-	1,0
o,o	72,188
i,i	8,8
o,o	22,242
-,e	0,25
g,g	1,1
e,e	6,4
g,g	3,2
-,o	0,25
-,a	0,7
e,e	34,1
g,g	9,3
o,o	256,58
i,i	3,6
o,o	337,77
g,g	1,1
e,e	10,10
g,g	4,4
e,e	12,6
g,g	6,4
o,o	68,56
g,g	1,2
o,e	3,35
g,g	1,1
o,o	62,106
i,i	2,7
h,-	2,0
i,o	1,120
g,g	1,2
o,o	39,400
g,g	1,1
a,-	3,0
b,-	1,0
e,e	5,5
g,g	6,4
o,o	152,100
-,a	0,1
-,b	0,1
g,g	2,4
o,-	16,0
i,-	8,0
o,o	155,1010
g,g	5,2
e,e	7,5
g,g	2,1
o,o	484,103
g,g	5,1
e,e	2,9
-,g	0,6
-,o	0,35
g,g	1,4
e,e	5,24
g,-	7,0
o,o	17,114
i,i	3,4
o,o	425,105
