chr:0 pos:484959-485666
query:102-2499
score:39.000000
g,g	2,3
o,o	16,4
i,i	8,12
o,o	155,72
g,g	5,3
e,e	7,5
g,g	2,1
o,o	484,62
g,g	5,14
e,e	2,2
g,g	1,4
e,o	5,89
g,g	7,15
o,o	17,43
i,i	3,7
-,o	0,6
-,g	0,4
o,o	425,46
a,g	4,1
o,o	148,62
i,i	28,13
o,o	138,155
i,i	21,7
o,o	33,27
i,i	10,5
o,o	265,15
i,i	12,4
o,o	595,27
chr:0 pos:1125138-1125826
query:0-1904
score:39.000000
o,o	102,4
g,g	2,1
-,o	0,3
-,n	0,6
o,o	16,2
i,i	8,26
o,o	155,17
g,-	5,0
e,-	7,0
g,g	2,4
o,o	484,101
g,g	5,6
e,e	2,8
g,g	1,4
e,e	5,16
g,g	7,14
-,o	0,14
-,i	0,7
o,o	17,117
i,i	3,12
o,o	425,85
a,a	4,6
o,o	148,9
i,i	28,10
o,o	138,17
i,i	21,14
o,o	33,21
i,i	10,9
o,o	265,155
i,i	12,1
chr:0 pos:1137591-1138627
query:102-2499
score:37.500000
g,g	2,2
o,o	16,10
i,i	8,7
o,o	155,99
g,g	5,1
-,o	0,1
e,e	7,6
g,g	2,12
o,o	484,55
g,g	5,3
e,o	2,40
g,g	1,5
e,e	5,3
g,g	7,1
o,o	17,109
i,i	3,4
-,o	0,138
-,g	0,1
o,o	425,9
a,g	4,2
o,o	148,193
i,i	28,6
o,o	138,72
i,i	21,14
o,o	33,58
i,i	10,3
o,o	265,118
i,i	12,56
o,o	595,9
chr:1 pos:787450-790104
query:0-2499
score:54.000000
o,o	102,152
g,g	2,2
o,o	16,16
i,i	8,8
o,o	155,155
g,g	5,5
e,e	7,7
g,g	2,2
o,o	484,484
g,g	5,5
e,e	2,2
g,g	1,1
e,e	5,5
g,g	7,7
o,o	17,17
i,i	3,3
o,o	425,425
a,a	4,4
o,o	148,148
i,i	28,28
o,o	138,138
i,i	21,21
o,o	33,33
i,i	10,10
o,o	265,265
i,i	12,12
o,o	595,700
chr:1 pos:405979-408101
query:104-2499
score:42.000000
o,o	16,80
i,i	8,7
o,o	155,312
-,g	0,2
-,e	0,4
g,g	5,7
e,e	7,6
g,g	2,1
o,o	484,57
g,g	5,2
e,e	2,51
g,g	1,1
e,e	5,13
g,g	7,7
o,o	17,154
i,i	3,5
o,o	425,77
a,i	4,1
o,o	148,343
i,i	28,4
o,o	138,581
i,i	21,5
o,o	33,248
i,i	10,5
o,o	265,128
i,i	12,6
o,o	595,16
chr:1 pos:667266-670113
query:0-2499
score:42.000000
o,o	102,673
g,g	2,2
o,o	16,738
i,g	8,2
o,o	155,241
g,g	5,2
e,e	7,21
g,g	2,2
o,o	484,530
g,g	5,13
e,e	2,3
g,g	1,1
e,e	5,5
g,g	7,1
o,o	17,45
i,i	3,5
o,-	425,0
a,-	4,0
o,o	148,8
i,i	28,7
o,o	138,229
i,i	21,3
o,o	33,23
i,i	10,10
o,o	265,135
i,i	12,4
o,o	595,145
