chr:0 pos:946505-952072
query:0-2499
score:41.000000
o,o	148,361
i,i	28,7
o,o	138,49
i,i	21,7
o,o	33,1400
i,i	10,4
o,o	265,283
i,i	12,9
o,o	700,512
i,i	5,13
o,o	404,52
g,g	1,1
o,o	3,250
g,g	1,2
o,o	50,38
a,-	3,0
g,g	2,2
o,o	315,201
e,-	20,0
g,g	3,4
o,o	79,103
i,i	16,10
o,-	4,0
g,-	3,0
o,o	47,1020
g,-	2,0
e,-	27,0
i,i	5,25
o,o	60,821
i,i	12,7
o,o	83,387
chr:0 pos:818643-820012
query:0-2499
score:40.000000
o,o	148,104
i,i	28,10
o,o	138,50
i,i	21,3
-,o	0,19
-,g	0,2
o,o	33,1
i,i	10,8
o,o	265,271
i,i	12,12
o,o	700,63
i,i	5,3
o,o	404,34
g,g	1,3
o,o	3,40
g,g	1,4
o,o	50,39
a,-	3,0
g,g	2,1
o,-	315,0
e,e	20,4
g,g	3,2
o,-	79,0
i,-	16,0
o,o	4,172
g,g	3,3
o,o	47,136
g,-	2,0
e,e	27,3
-,h	0,1
i,i	5,11
o,o	60,265
i,i	12,1
o,o	83,105
chr:0 pos:908894-910117
query:0-2499
score:40.000000
o,o	148,89
i,i	28,4
o,o	138,14
i,i	21,14
o,o	33,230
i,i	10,17
o,o	265,179
i,g	12,2
o,o	700,206
i,i	5,8
o,o	404,33
g,g	1,19
o,o	3,69
g,g	1,5
o,o	50,77
a,-	3,0
g,g	2,1
o,-	315,0
e,e	20,5
g,g	3,4
o,o	79,21
i,i	16,11
o,o	4,87
g,g	3,1
-,b	0,2
-,a	0,7
o,o	47,27
g,-	2,0
e,-	27,0
i,i	5,26
o,o	60,16
i,i	12,15
o,o	83,35
chr:1 pos:788750-791406
query:0-2499
score:62.000000
o,o	148,148
i,i	28,28
o,o	138,138
i,i	21,21
o,o	33,33
i,i	10,10
o,o	265,265
i,i	12,12
o,o	700,700
i,i	5,5
o,o	404,404
g,g	1,1
o,o	3,3
g,g	1,1
o,o	50,50
a,a	3,3
g,g	2,2
o,o	315,315
e,e	20,20
g,g	3,3
o,o	79,79
i,i	16,16
o,o	4,4
g,g	3,3
o,o	47,47
g,g	2,2
e,e	27,27
i,i	5,5
o,o	60,60
i,i	12,12
o,o	83,240
chr:1 pos:406688-410695
query:0-2499
score:40.500000
o,o	148,77
i,i	28,1
o,o	138,343
i,i	21,4
o,o	33,581
i,i	10,5
o,o	265,248
i,i	12,5
o,o	700,128
i,i	5,6
o,o	404,16
g,g	1,1
o,o	3,10
g,g	1,8
o,o	50,350
a,-	3,0
g,i	2,3
o,o	315,52
-,i	0,3
e,o	20,255
g,g	3,4
o,o	79,124
i,i	16,10
o,o	4,443
g,g	3,1
o,o	47,2
-,e	0,6
g,g	2,4
e,o	27,39
i,i	5,22
o,o	60,469
i,i	12,4
o,o	83,784
chr:1 pos:1068092-1069759
query:0-2312
score:40.500000
o,o	148,13
i,i	28,10
o,o	138,129
i,i	21,10
o,o	33,224
i,i	10,16
o,o	265,138
i,i	12,27
o,o	700,37
i,i	5,13
o,o	404,195
g,g	1,18
o,o	3,103
g,g	1,6
o,o	50,131
a,-	3,0
g,g	2,1
o,o	315,3
e,-	20,0
g,g	3,1
o,o	79,374
i,i	16,2
-,h	0,4
-,e	0,7
-,g	0,1
o,o	4,113
g,g	3,5
o,o	47,79
g,g	2,8
