chr:0 pos:49520-49939
query:1822-2499
score:34.500000
e,e	12,11
g,g	8,6
e,e	17,17
d,g	5,3
e,e	26,7
g,g	2,4
e,e	61,27
g,g	14,6
o,-	130,0
e,e	20,51
d,d	1,4
-,e	0,20
-,b	0,2
-,g	0,1
e,e	19,11
-,g	0,3
o,o	50,39
g,g	3,5
e,e	21,6
g,g	27,15
o,o	126,46
g,g	10,1
e,e	15,4
g,g	2,3
-,o	0,33
e,g	13,1
b,b	1,2
a,a	12,8
b,b	2,2
g,-	1,0
l,-	2,0
n,-	7,0
o,o	55,54
g,g	2,6
e,e	2,18
g,g	1,1
e,e	10,2
g,g	1,1
chr:0 pos:107520-108165
query:1004-2499
score:34.000000
n,n	13,14
m,m	1,78
j,-	3,0
o,-	120,0
n,n	12,3
m,m	19,2
j,-	8,0
o,-	220,0
n,n	44,5
m,m	43,8
n,n	8,8
o,-	145,0
i,-	14,0
o,o	34,80
e,-	130,0
h,-	4,0
e,-	12,0
g,g	8,5
e,-	17,0
d,-	5,0
e,e	26,100
g,g	2,6
e,e	61,112
g,g	14,7
o,-	130,0
e,e	20,25
d,d	1,3
e,e	19,15
-,d	0,6
o,e	50,23
g,g	3,1
e,e	21,2
g,g	27,7
o,e	126,26
g,g	10,2
e,e	15,20
g,g	2,2
e,-	13,0
b,b	1,2
a,a	12,4
b,b	2,1
g,g	1,3
l,-	2,0
n,n	7,3
o,-	55,0
g,g	2,11
e,e	2,38
g,g	1,7
e,e	10,13
g,g	1,4
chr:0 pos:456556-457257
query:1141-2403
score:34.000000
n,n	12,16
m,m	19,8
j,j	8,8
o,-	220,0
n,k	44,1
m,m	43,6
n,n	8,8
o,o	145,122
i,i	14,15
o,o	34,48
e,i	130,1
h,h	4,2
e,-	12,0
g,-	8,0
e,e	17,119
d,d	5,6
e,e	26,24
g,g	2,14
e,e	61,2
g,g	14,10
-,e	0,22
o,g	130,2
e,e	20,25
d,d	1,21
e,e	19,84
o,-	50,0
g,g	3,5
e,e	21,5
g,g	27,1
o,o	126,54
-,e	0,1
g,g	10,1
e,e	15,10
g,g	2,3
e,e	13,58
chr:1 pos:791167-793752
query:0-2499
score:118.000000
o,o	157,240
i,i	12,12
o,o	161,161
g,g	2,2
o,o	276,276
a,a	2,2
o,o	220,220
g,g	4,4
o,o	169,169
g,g	1,1
n,n	13,13
m,m	1,1
j,j	3,3
o,o	120,120
n,n	12,12
m,m	19,19
j,j	8,8
o,o	220,220
n,n	44,44
m,m	43,43
n,n	8,8
o,o	145,145
i,i	14,14
o,o	34,34
e,e	130,130
h,h	4,4
e,e	12,12
g,g	8,8
e,e	17,17
d,d	5,5
e,e	26,26
g,g	2,2
e,e	61,61
g,g	14,14
o,o	130,130
e,e	20,20
d,d	1,1
e,e	19,19
o,o	50,50
g,g	3,3
e,e	21,21
g,g	27,27
o,o	126,126
g,g	10,10
e,e	15,15
g,g	2,2
e,e	13,13
b,b	1,1
a,a	12,12
b,b	2,2
g,g	1,1
l,l	2,2
n,n	7,7
o,o	55,55
g,g	2,2
e,e	2,2
g,g	1,1
e,e	10,10
g,g	1,4
chr:1 pos:273702-274011
query:1822-2499
score:39.000000
e,e	12,17
g,g	8,2
e,e	17,14
d,g	5,2
e,e	26,16
g,g	2,1
e,e	61,2
g,g	14,3
o,-	130,0
e,e	20,10
d,d	1,4
e,e	19,13
o,o	50,61
g,-	3,0
e,-	21,0
g,g	27,3
o,o	126,37
g,g	10,11
e,e	15,2
g,g	2,1
e,e	13,18
-,g	0,2
-,b	0,2
-,a	0,1
b,b	1,1
a,a	12,16
b,b	2,2
g,g	1,5
l,-	2,0
n,-	7,0
o,o	55,33
g,g	2,11
e,e	2,8
g,g	1,4
e,e	10,5
g,g	1,3
chr:1 pos:601645-602673
query:1487-2499
score:36.000000
n,n	8,42
o,o	145,163
i,i	14,16
-,o	0,118
-,g	0,2
o,o	34,150
-,g	0,17
e,e	130,10
h,g	4,3
e,e	12,11
g,g	8,4
e,e	17,1
-,a	0,6
-,b	0,2
-,f	0,1
d,d	5,7
e,e	26,7
g,g	2,5
e,e	61,50
g,g	14,8
-,e	0,5
o,g	130,1
e,e	20,2
d,g	1,27
e,e	19,16
o,o	50,60
-,g	0,3
-,e	0,56
g,g	3,6
e,e	21,22
g,g	27,2
o,o	126,49
g,g	10,1
e,e	15,4
g,g	2,5
e,e	13,52
-,g	0,2
b,b	1,2
a,a	12,30
b,b	2,1
g,g	1,14
l,-	2,0
n,-	7,0
o,e	55,4
g,g	2,3
e,e	2,8
g,g	1,3
e,e	10,26
g,g	1,2
