chr:0 pos:1012042-1013133
query:438-1483
score:50.500000
e,e	130,28
h,h	4,1
e,e	12,87
g,g	8,1
e,e	17,1
d,-	5,0
e,o	26,111
g,g	2,1
e,e	61,100
g,g	14,2
o,o	130,162
-,g	0,10
e,e	20,2
d,-	1,0
e,g	19,2
o,o	50,97
g,g	3,2
e,e	21,5
g,g	27,5
o,e	126,17
g,g	10,15
e,e	15,1
g,g	2,1
e,e	13,35
b,-	1,0
a,-	12,0
b,-	2,0
g,g	1,18
l,-	2,0
n,e	7,125
o,o	55,51
g,g	2,5
e,e	2,10
g,g	1,4
e,e	10,17
g,g	4,5
-,e	0,6
-,h	0,3
e,e	5,9
g,g	1,5
o,o	140,46
g,g	10,13
n,n	16,6
m,m	15,6
l,l	5,1
k,k	1,2
j,j	2,8
k,k	1,4
l,l	5,5
m,m	14,1
n,n	16,56
chr:0 pos:112354-113494
query:194-2499
score:48.000000
m,m	43,3
n,n	8,4
-,g	0,1
o,o	145,142
i,i	14,3
o,o	34,163
-,g	0,18
e,e	130,6
h,g	4,4
e,o	12,62
g,g	8,2
e,e	17,12
d,g	5,10
e,e	26,14
g,g	2,9
e,e	61,5
g,g	14,3
o,o	130,32
e,-	20,0
d,-	1,0
e,e	19,3
o,-	50,0
g,g	3,1
e,e	21,8
g,-	27,0
o,-	126,0
g,g	10,7
e,e	15,8
g,g	2,5
e,e	13,6
b,-	1,0
a,-	12,0
b,-	2,0
g,g	1,2
l,l	2,3
-,m	0,2
n,n	7,12
o,l	55,2
g,g	2,16
e,e	2,8
g,g	1,2
e,e	10,4
g,g	4,27
e,e	5,2
g,g	1,1
o,e	140,22
g,g	10,14
n,n	16,4
m,-	15,0
l,-	5,0
k,-	1,0
j,-	2,0
k,-	1,0
l,l	5,8
m,-	14,0
n,n	16,9
-,o	0,50
-,g	0,2
o,o	84,70
i,i	14,14
o,o	39,59
-,g	0,9
-,l	0,5
i,g	11,13
o,o	40,32
i,n	19,40
o,o	119,26
g,g	3,5
o,o	20,19
n,n	7,7
g,g	1,1
n,n	10,6
-,g	0,10
l,l	3,2
n,n	7,32
o,o	525,32
g,g	2,4
e,e	24,19
g,g	2,6
o,o	86,9
chr:0 pos:95899-96661
query:150-1620
score:47.500000
n,n	44,24
m,m	43,2
n,n	8,9
o,-	145,0
i,-	14,0
o,o	34,48
e,-	130,0
h,-	4,0
e,e	12,47
g,g	8,4
e,e	17,12
d,d	5,7
e,e	26,35
g,g	2,1
e,o	61,51
g,g	14,1
o,-	130,0
e,b	20,2
d,a	1,8
e,e	19,19
o,-	50,0
g,g	3,2
e,e	21,28
g,g	27,2
o,o	126,46
g,g	10,8
e,e	15,13
g,g	2,5
e,e	13,9
b,-	1,0
a,-	12,0
b,-	2,0
g,g	1,3
l,-	2,0
n,-	7,0
o,e	55,9
g,g	2,6
e,e	2,6
g,g	1,4
e,e	10,15
g,g	4,21
e,e	5,10
g,g	1,7
o,e	140,15
g,g	10,14
n,n	16,12
m,m	15,1
l,l	5,4
k,k	1,1
j,j	2,5
-,a	0,4
k,k	1,1
l,l	5,1
m,m	14,6
n,n	16,33
-,g	0,4
o,o	84,175
i,i	14,5
o,o	39,18
chr:1 pos:792430-795184
query:0-2499
score:148.000000
o,o	150,220
n,n	44,44
m,m	43,43
n,n	8,8
o,o	145,145
i,i	14,14
o,o	34,34
e,e	130,130
h,h	4,4
e,e	12,12
g,g	8,8
e,e	17,17
d,d	5,5
e,e	26,26
g,g	2,2
e,e	61,61
g,g	14,14
o,o	130,130
e,e	20,20
d,d	1,1
e,e	19,19
o,o	50,50
g,g	3,3
e,e	21,21
g,g	27,27
o,o	126,126
g,g	10,10
e,e	15,15
g,g	2,2
e,e	13,13
b,b	1,1
a,a	12,12
b,b	2,2
g,g	1,1
l,l	2,2
n,n	7,7
o,o	55,55
g,g	2,2
e,e	2,2
g,g	1,1
e,e	10,10
g,g	4,4
e,e	5,5
g,g	1,1
o,o	140,140
g,g	10,10
n,n	16,16
m,m	15,15
l,l	5,5
k,k	1,1
j,j	2,2
k,k	1,1
l,l	5,5
m,m	14,14
n,n	16,16
o,o	84,84
i,i	14,14
o,o	39,39
i,i	11,11
o,o	40,40
i,i	19,19
o,o	119,119
g,g	3,3
o,o	20,20
n,n	7,7
g,g	1,1
n,n	10,10
l,l	3,3
n,n	7,7
o,o	525,525
g,g	2,2
e,e	24,24
g,g	2,2
o,o	86,271
chr:1 pos:1201139-1202208
query:438-1840
score:47.000000
e,e	130,47
h,h	4,2
e,e	12,42
g,g	8,2
e,e	17,22
d,g	5,15
e,e	26,26
g,g	2,6
e,e	61,55
g,g	14,3
o,-	130,0
e,e	20,7
d,d	1,7
e,e	19,27
o,-	50,0
g,g	3,3
e,e	21,10
g,-	27,0
o,-	126,0
g,g	10,2
e,e	15,22
g,h	2,1
e,e	13,74
b,-	1,0
a,-	12,0
b,-	2,0
g,g	1,17
l,-	2,0
n,-	7,0
o,e	55,5
g,g	2,7
e,e	2,25
g,g	1,10
e,e	10,18
g,g	4,1
e,e	5,2
g,g	1,8
-,a	0,16
o,o	140,31
g,g	10,1
-,o	0,135
-,i	0,4
n,n	16,13
m,m	15,1
l,l	5,5
k,-	1,0
j,g	2,1
k,b	1,3
l,l	5,1
m,m	14,1
n,n	16,13
-,o	0,13
-,i	0,44
o,o	84,58
i,i	14,18
o,o	39,24
i,i	11,7
o,o	40,97
i,i	19,8
o,o	119,40
g,g	3,3
o,o	20,65
n,-	7,0
g,g	1,2
chr:1 pos:1085730-1086351
query:584-1567
score:45.500000
g,g	8,16
e,e	17,2
d,g	5,13
e,e	26,6
g,g	2,4
e,e	61,18
g,g	14,1
o,o	130,26
e,n	20,4
d,g	1,4
e,e	19,5
o,-	50,0
g,g	3,2
e,e	21,27
g,g	27,2
o,o	126,43
g,g	10,5
e,e	15,5
g,g	2,5
e,e	13,5
b,-	1,0
a,-	12,0
b,-	2,0
g,g	1,2
l,-	2,0
n,-	7,0
o,o	55,96
g,g	2,12
e,e	2,10
g,g	1,11
e,e	10,14
g,g	4,9
e,e	5,25
g,g	1,4
o,o	140,57
g,g	10,1
n,n	16,7
m,m	15,1
l,l	5,6
k,-	1,0
j,j	2,11
k,-	1,0
l,-	5,0
m,m	14,4
n,n	16,8
o,o	84,151
