chr:0 pos:195174-196333
query:0-2076
score:45.500000
g,g	3,1
e,e	5,4
g,-	1,0
o,-	140,0
g,g	10,4
n,n	16,25
-,m	0,1
-,l	0,4
m,m	15,1
l,l	5,4
k,k	1,2
j,j	2,3
k,k	1,1
-,m	0,7
-,n	0,67
-,m	0,1
-,n	0,1
-,m	0,63
-,n	0,5
l,l	5,5
m,m	14,3
n,n	16,12
o,o	84,19
i,i	14,4
-,o	0,44
-,g	0,3
o,o	39,101
i,i	11,4
-,o	0,50
-,g	0,2
o,o	40,5
i,i	19,5
o,o	119,135
g,g	3,3
-,o	0,92
-,i	0,9
o,o	20,64
n,n	7,31
-,l	0,3
g,g	1,11
n,-	10,0
l,l	3,7
n,n	7,3
o,-	525,0
g,g	2,1
e,e	24,5
g,g	2,3
-,n	0,30
o,o	271,10
g,g	1,4
o,o	3,4
-,n	0,22
g,g	1,3
o,o	162,123
g,g	4,2
o,o	130,38
-,g	0,1
-,e	0,35
g,g	2,14
n,n	25,8
o,o	155,8
i,i	10,6
o,o	149,34
chr:0 pos:174682-175729
query:234-2087
score:38.500000
o,o	84,74
i,i	14,17
o,o	39,86
i,i	11,4
o,o	40,14
i,i	19,12
o,o	119,36
-,n	0,64
g,g	3,2
o,o	20,73
n,-	7,0
g,g	1,2
n,-	10,0
l,o	3,122
n,i	7,6
o,o	525,83
g,g	2,6
e,e	24,11
g,g	2,2
o,o	271,41
g,n	1,41
o,o	3,104
g,g	1,5
o,o	162,39
g,g	4,2
o,o	130,69
g,g	2,19
n,n	25,11
o,o	155,57
i,i	10,11
o,o	149,25
i,i	11,10
chr:0 pos:993792-998294
query:234-2287
score:38.000000
o,o	84,34
i,i	14,10
o,o	39,69
i,i	11,18
o,o	40,1487
i,i	19,3
o,-	119,0
g,-	3,0
o,o	20,16
n,-	7,0
g,g	1,2
n,-	10,0
l,-	3,0
n,-	7,0
o,o	525,218
g,g	2,1
e,e	24,5
g,g	2,2
o,o	271,279
g,g	1,3
o,o	3,277
g,g	1,2
o,o	162,161
g,g	4,3
o,e	130,16
g,g	2,9
n,-	25,0
o,o	155,519
i,i	10,5
o,o	149,578
i,i	11,37
h,o	3,192
i,i	1,3
e,-	2,0
o,o	77,338
i,i	4,11
o,o	112,192
g,g	1,13
chr:1 pos:793749-796327
query:0-2499
score:108.000000
g,g	3,4
e,e	5,5
g,g	1,1
o,o	140,140
g,g	10,10
n,n	16,16
m,m	15,15
l,l	5,5
k,k	1,1
j,j	2,2
k,k	1,1
l,l	5,5
m,m	14,14
n,n	16,16
o,o	84,84
i,i	14,14
o,o	39,39
i,i	11,11
o,o	40,40
i,i	19,19
o,o	119,119
g,g	3,3
o,o	20,20
n,n	7,7
g,g	1,1
n,n	10,10
l,l	3,3
n,n	7,7
o,o	525,525
g,g	2,2
e,e	24,24
g,g	2,2
o,o	271,271
g,g	1,1
o,o	3,3
g,g	1,1
o,o	162,162
g,g	4,4
o,o	130,130
g,g	2,2
n,n	25,25
o,o	155,155
i,i	10,10
o,o	149,149
i,i	11,11
h,h	3,3
i,i	1,1
e,e	2,2
o,o	77,77
i,i	4,4
o,o	112,112
g,g	1,1
b,b	2,2
o,o	210,288
chr:1 pos:867831-870247
query:9-2287
score:47.000000
o,o	140,152
g,-	10,0
n,n	16,16
m,m	15,1
l,-	5,0
k,k	1,1
j,j	2,5
k,k	1,2
l,-	5,0
m,m	14,5
n,n	16,18
o,o	84,36
i,i	14,7
o,o	39,258
i,i	11,15
o,o	40,233
i,i	19,5
o,o	119,268
g,g	3,6
o,o	20,115
n,-	7,0
g,g	1,9
n,-	10,0
l,-	3,0
n,-	7,0
o,o	525,61
g,g	2,4
e,e	24,4
g,g	2,6
o,o	271,283
g,g	1,3
o,o	3,50
g,g	1,2
o,o	162,304
-,a	0,9
g,b	4,1
o,o	130,276
g,g	2,2
-,e	0,20
n,g	25,1
o,o	155,19
i,i	10,11
o,o	149,43
i,g	11,4
h,o	3,19
i,i	1,4
e,-	2,0
o,o	77,119
i,i	4,4
o,o	112,12
g,g	1,4
chr:1 pos:665746-667107
query:8-1917
score:46.500000
g,g	1,7
o,o	140,105
g,g	10,2
n,n	16,3
m,m	15,3
l,-	5,0
k,k	1,2
j,j	2,4
k,k	1,1
l,l	5,1
m,m	14,3
n,n	16,11
-,g	0,1
o,o	84,195
i,i	14,56
o,o	39,184
i,i	11,5
o,o	40,103
i,i	19,6
o,o	119,74
g,i	3,3
o,o	20,62
n,-	7,0
g,g	1,3
n,-	10,0
l,-	3,0
n,-	7,0
o,o	525,118
g,g	2,4
e,e	24,66
g,g	2,1
-,o	0,5
-,i	0,5
o,o	271,34
g,g	1,8
o,o	3,43
-,g	0,2
-,e	0,40
g,g	1,2
o,o	162,41
g,g	4,2
o,o	130,65
g,g	2,4
n,-	25,0
o,o	155,88
