chr:0 pos:823150-824693
query:332-1757
score:85.500000
e,e	50,47
g,g	3,11
e,e	2,86
g,g	1,7
e,e	32,43
g,g	1,5
e,e	36,13
g,g	3,4
e,e	6,35
g,g	3,14
e,e	5,47
g,g	22,13
e,e	4,22
g,g	2,9
e,e	11,55
g,g	9,1
-,e	0,1
o,o	38,43
-,e	0,1
g,g	2,1
e,e	6,6
g,g	2,3
e,e	15,5
g,g	3,1
e,e	11,2
g,g	2,1
o,e	86,12
g,g	1,3
e,e	3,57
g,g	1,18
e,e	6,30
g,g	1,12
e,e	125,16
o,g	54,4
e,e	1,6
g,g	1,11
e,e	120,13
-,d	0,8
o,e	51,3
g,d	2,3
e,e	85,22
d,d	22,19
e,e	17,17
d,d	4,21
-,f	0,2
e,e	10,43
d,d	16,28
e,e	12,4
d,d	6,10
e,e	113,47
d,d	50,8
e,e	2,6
g,g	2,7
e,e	8,22
d,d	17,9
e,e	59,39
g,g	1,2
-,n	0,50
o,o	37,180
i,g	8,4
o,o	76,224
i,i	4,7
o,o	154,99
g,g	2,2
chr:0 pos:322342-323891
query:382-2256
score:84.000000
g,g	3,5
e,e	2,13
g,g	1,5
e,e	32,51
-,f	0,2
g,g	1,2
e,o	36,94
g,g	3,1
e,e	6,3
g,g	3,11
e,e	5,2
g,g	22,1
e,e	4,25
g,g	2,7
e,e	11,12
g,-	9,0
o,-	38,0
g,d	2,7
e,e	6,36
-,n	0,8
-,m	0,5
-,l	0,1
g,g	2,4
e,e	15,53
g,g	3,19
e,e	11,6
g,g	2,2
o,o	86,70
g,g	1,4
e,e	3,26
g,g	1,1
e,e	6,3
g,g	1,4
e,e	125,14
o,g	54,5
e,e	1,42
g,g	1,2
e,e	120,15
o,o	51,77
g,g	2,1
e,e	85,3
d,g	22,1
e,e	17,31
d,d	4,37
e,e	10,70
d,d	16,13
e,e	12,26
d,d	6,5
e,h	113,2
d,d	50,11
e,e	2,15
g,g	2,2
e,e	8,19
d,d	17,10
e,e	59,20
g,g	1,1
o,-	37,0
i,-	8,0
o,o	76,59
i,g	4,1
o,o	154,3
g,g	2,1
b,o	4,236
g,g	2,1
o,o	37,1
g,-	4,0
e,e	20,6
o,-	71,0
g,g	4,3
e,e	40,11
g,g	2,1
o,o	24,121
i,i	8,11
o,o	35,38
g,g	3,2
o,o	244,148
g,g	1,2
chr:0 pos:1008106-1009061
query:332-1476
score:73.500000
e,e	50,12
g,g	3,12
e,e	2,39
-,g	0,3
-,o	0,45
g,g	1,1
e,e	32,4
g,g	1,22
e,e	36,5
g,g	3,2
e,e	6,12
g,g	3,2
e,e	5,6
g,g	22,20
e,e	4,17
g,g	2,14
e,e	11,6
g,g	9,1
-,o	0,23
-,i	0,6
o,o	38,3
g,g	2,8
e,e	6,25
g,g	2,2
e,e	15,48
g,g	3,3
e,e	11,42
g,g	2,3
o,o	86,31
-,g	0,18
-,b	0,2
-,a	0,7
-,b	0,2
-,g	0,7
-,e	0,22
g,g	1,1
e,e	3,2
g,g	1,5
e,e	6,7
g,g	1,3
e,e	125,2
o,g	54,22
e,e	1,23
g,g	1,7
e,e	120,4
o,o	51,6
g,g	2,1
-,o	0,35
-,i	0,10
-,o	0,29
e,e	85,9
-,d	0,9
-,h	0,3
d,d	22,47
e,e	17,7
d,d	4,16
e,e	10,6
d,d	16,3
e,e	12,2
d,d	6,1
e,e	113,22
d,d	50,93
e,e	2,23
g,g	2,2
e,e	8,9
d,a	17,9
e,e	59,56
g,g	1,7
chr:1 pos:796040-798844
query:0-2499
score:186.000000
o,o	78,288
i,i	6,6
n,n	7,7
l,l	2,2
m,m	1,1
n,n	6,6
g,g	2,2
n,n	6,6
i,i	9,9
o,o	74,74
i,i	9,9
h,h	3,3
i,i	3,3
o,o	106,106
a,a	19,19
b,b	1,1
e,e	50,50
g,g	3,3
e,e	2,2
g,g	1,1
e,e	32,32
g,g	1,1
e,e	36,36
g,g	3,3
e,e	6,6
g,g	3,3
e,e	5,5
g,g	22,22
e,e	4,4
g,g	2,2
e,e	11,11
g,g	9,9
o,o	38,38
g,g	2,2
e,e	6,6
g,g	2,2
e,e	15,15
g,g	3,3
e,e	11,11
g,g	2,2
o,o	86,86
g,g	1,1
e,e	3,3
g,g	1,1
e,e	6,6
g,g	1,1
e,e	125,125
o,o	54,54
e,e	1,1
g,g	1,1
e,e	120,120
o,o	51,51
g,g	2,2
e,e	85,85
d,d	22,22
e,e	17,17
d,d	4,4
e,e	10,10
d,d	16,16
e,e	12,12
d,d	6,6
e,e	113,113
d,d	50,50
e,e	2,2
g,g	2,2
e,e	8,8
d,d	17,17
e,e	59,59
g,g	1,1
o,o	37,37
i,i	8,8
o,o	76,76
i,i	4,4
o,o	154,154
g,g	2,2
b,b	4,4
g,g	2,2
o,o	37,37
g,g	4,4
e,e	20,20
o,o	71,71
g,g	4,4
e,e	40,40
g,g	2,2
o,o	24,24
i,i	8,8
o,o	35,35
g,g	3,3
o,o	244,244
g,g	1,1
e,e	5,5
g,g	2,2
o,o	236,331
chr:1 pos:847042-850718
query:332-2263
score:92.000000
e,e	50,38
-,o	0,146
g,g	3,3
e,e	2,13
g,g	1,4
-,o	0,58
-,i	0,7
-,h	0,4
e,e	32,24
-,o	0,75
g,g	1,3
e,e	36,7
g,g	3,2
e,e	6,20
g,g	3,2
e,e	5,11
g,g	22,2
e,e	4,18
g,g	2,6
e,e	11,4
g,g	9,1
o,o	38,38
g,g	2,6
e,e	6,14
g,g	2,3
e,e	15,36
-,l	0,2
-,g	0,8
-,o	0,104
g,g	3,1
e,e	11,98
g,g	2,1
o,o	86,129
g,g	1,6
e,e	3,5
-,g	0,4
-,o	0,78
g,g	1,7
e,e	6,123
g,g	1,1
e,e	125,9
o,o	54,22
-,g	0,4
e,e	1,4
g,g	1,8
e,-	120,0
o,o	51,73
g,g	2,7
e,e	85,11
-,g	0,4
d,o	22,253
e,e	17,56
d,d	4,5
e,e	10,96
d,d	16,2
e,e	12,9
d,d	6,7
e,e	113,6
d,a	50,7
e,o	2,79
g,g	2,11
e,e	8,7
d,g	17,2
e,e	59,6
g,g	1,10
o,o	37,7
i,i	8,7
o,o	76,702
i,i	4,4
o,o	154,157
g,g	2,1
-,n	0,41
-,o	0,59
-,a	0,1
b,b	4,1
g,g	2,8
o,o	37,128
g,g	4,1
e,-	20,0
o,o	71,1
g,-	4,0
e,e	40,7
g,g	2,9
o,-	24,0
i,-	8,0
o,o	35,599
g,g	3,3
o,o	244,122
g,g	1,4
e,e	5,2
g,g	2,3
chr:1 pos:511877-513635
query:332-2499
score:82.500000
e,e	50,1
-,o	0,16
g,g	3,7
e,e	2,8
g,g	1,1
e,e	32,2
g,g	1,9
e,e	36,15
g,g	3,16
e,e	6,7
g,g	3,4
e,e	5,5
g,g	22,9
e,e	4,5
g,g	2,9
e,e	11,57
g,-	9,0
o,-	38,0
g,g	2,4
e,e	6,14
g,g	2,2
e,e	15,23
g,g	3,5
e,e	11,1
g,g	2,7
o,e	86,6
g,g	1,8
e,e	3,2
g,g	1,4
e,e	6,38
g,g	1,16
e,e	125,7
o,g	54,2
e,e	1,11
g,g	1,3
e,e	120,6
-,d	0,36
o,e	51,3
g,g	2,2
e,e	85,6
d,d	22,62
e,e	17,26
d,d	4,29
e,e	10,6
d,d	16,17
e,e	12,5
d,d	6,80
e,e	113,8
d,d	50,12
e,e	2,12
-,d	0,36
-,f	0,2
g,g	2,10
e,e	8,18
-,o	0,16
d,i	17,4
e,o	59,15
g,i	1,26
o,o	37,63
i,i	8,22
o,o	76,35
i,i	4,3
o,o	154,103
g,i	2,9
b,o	4,17
g,g	2,3
o,o	37,36
g,g	4,3
e,e	20,1
o,-	71,0
g,h	4,6
e,e	40,15
g,g	2,4
o,o	24,64
i,g	8,4
o,o	35,223
g,g	3,1
o,o	244,1
g,-	1,0
e,e	5,5
g,g	2,3
o,o	236,377
