chr:0 pos:114472-115881
query:167-2499
score:72.000000
e,e	59,21
g,g	1,3
o,o	37,24
i,i	8,11
o,o	76,8
i,g	4,2
o,o	154,56
g,g	2,2
b,b	4,2
g,-	2,0
o,o	37,35
g,g	4,2
e,e	20,13
-,g	0,3
-,n	0,24
-,g	0,4
o,o	71,80
g,g	4,6
e,e	40,9
g,g	2,13
o,o	24,12
i,i	8,9
o,n	35,16
g,g	3,3
o,o	244,12
g,-	1,0
e,-	5,0
g,g	2,1
o,o	331,20
-,n	0,137
g,g	5,2
e,e	12,18
g,g	2,2
e,e	27,7
g,g	10,2
o,o	59,140
-,n	0,2
g,g	2,1
o,-	137,0
n,n	15,4
m,m	5,3
l,l	1,2
k,a	1,6
j,j	12,2
k,k	2,3
j,l	1,1
m,m	10,6
n,n	11,14
-,g	0,6
o,o	68,57
g,g	2,1
e,e	33,6
g,g	2,4
e,e	45,26
-,g	0,2
-,o	0,72
h,g	3,2
e,e	24,9
-,g	0,1
-,o	0,42
-,g	0,3
-,o	0,79
g,g	2,3
e,e	15,15
i,-	14,0
o,-	71,0
g,g	5,7
e,e	2,28
g,g	5,1
e,e	2,2
g,g	1,6
e,e	11,9
g,g	3,5
e,e	23,2
h,g	9,10
e,e	10,27
g,g	6,5
e,e	4,8
g,g	1,18
o,o	44,91
-,g	0,10
-,e	0,6
g,g	2,5
o,o	37,30
g,g	12,3
o,o	387,66
chr:0 pos:75465-76942
query:551-2499
score:68.500000
g,g	4,11
e,e	20,51
o,-	71,0
g,g	4,1
e,e	40,18
g,g	2,6
o,o	24,112
i,i	8,7
o,o	35,142
g,g	3,2
-,o	0,24
-,i	0,12
o,o	244,139
g,g	1,3
e,e	5,18
g,g	2,5
o,o	331,40
g,g	5,2
e,e	12,14
g,g	2,1
e,o	27,34
g,g	10,4
o,o	59,87
g,g	2,7
o,o	137,1
n,n	15,42
m,m	5,3
l,-	1,0
k,k	1,1
j,j	12,6
k,k	2,2
j,l	1,1
m,m	10,10
n,n	11,49
-,g	0,2
o,n	68,10
g,g	2,4
e,e	33,10
g,g	2,5
e,e	45,5
h,g	3,13
e,e	24,11
g,g	2,8
e,o	15,3
i,i	14,13
o,o	71,16
g,g	5,3
e,e	2,2
g,g	5,4
e,e	2,44
-,g	0,2
-,n	0,20
-,o	0,7
-,i	0,4
-,o	0,2
g,g	1,2
e,e	11,25
g,g	3,3
e,e	23,35
-,o	0,40
h,g	9,4
e,e	10,5
-,g	0,1
-,o	0,53
g,g	6,5
e,e	4,57
g,g	1,3
o,o	44,38
g,g	2,10
o,o	37,108
g,g	12,5
o,o	387,41
chr:0 pos:1185253-1186734
query:0-2499
score:63.500000
e,e	88,15
d,d	50,9
e,e	2,16
g,d	2,10
e,e	8,3
d,d	17,8
e,e	59,21
g,-	1,0
o,o	37,58
i,i	8,17
o,o	76,87
i,i	4,15
o,-	154,0
g,-	2,0
b,-	4,0
g,-	2,0
o,-	37,0
g,-	4,0
e,-	20,0
o,o	71,43
g,g	4,2
e,e	40,17
g,g	2,11
o,o	24,178
i,i	8,5
o,o	35,39
g,g	3,4
o,o	244,43
g,g	1,1
e,e	5,22
g,-	2,0
o,-	331,0
g,g	5,1
e,e	12,2
g,g	2,3
e,e	27,15
g,g	10,7
o,o	59,70
g,g	2,5
o,-	137,0
n,n	15,39
m,m	5,4
l,l	1,1
k,k	1,2
j,j	12,8
-,k	0,3
-,l	0,1
k,k	2,1
j,j	1,1
m,-	10,0
n,n	11,2
o,-	68,0
g,g	2,1
e,e	33,4
g,g	2,4
e,-	45,0
h,-	3,0
e,n	24,15
g,g	2,3
e,e	15,5
i,g	14,2
o,o	71,99
g,g	5,3
e,e	2,11
g,g	5,4
e,o	2,44
g,g	1,4
e,e	11,15
g,g	3,3
e,-	23,0
h,-	9,0
e,o	10,60
g,g	6,3
e,e	4,33
g,g	1,6
o,o	44,94
g,i	2,29
o,o	37,45
g,g	12,6
o,o	387,200
chr:1 pos:797475-800017
query:0-2499
score:156.000000
e,e	88,113
d,d	50,50
e,e	2,2
g,g	2,2
e,e	8,8
d,d	17,17
e,e	59,59
g,g	1,1
o,o	37,37
i,i	8,8
o,o	76,76
i,i	4,4
o,o	154,154
g,g	2,2
b,b	4,4
g,g	2,2
o,o	37,37
g,g	4,4
e,e	20,20
o,o	71,71
g,g	4,4
e,e	40,40
g,g	2,2
o,o	24,24
i,i	8,8
o,o	35,35
g,g	3,3
o,o	244,244
g,g	1,1
e,e	5,5
g,g	2,2
o,o	331,331
g,g	5,5
e,e	12,12
g,g	2,2
e,e	27,27
g,g	10,10
o,o	59,59
g,g	2,2
o,o	137,137
n,n	15,15
m,m	5,5
l,l	1,1
k,k	1,1
j,j	12,12
k,k	2,2
j,j	1,1
m,m	10,10
n,n	11,11
o,o	68,68
g,g	2,2
e,e	33,33
g,g	2,2
e,e	45,45
h,h	3,3
e,e	24,24
g,g	2,2
e,e	15,15
i,i	14,14
o,o	71,71
g,g	5,5
e,e	2,2
g,g	5,5
e,e	2,2
g,g	1,1
e,e	11,11
g,g	3,3
e,e	23,23
h,h	9,9
e,e	10,10
g,g	6,6
e,e	4,4
g,g	1,1
o,o	44,44
g,g	2,2
o,o	37,37
g,g	12,12
o,o	387,405
chr:1 pos:238397-239524
query:0-2499
score:70.500000
e,e	88,15
d,d	50,12
e,e	2,10
g,d	2,5
e,e	8,10
d,d	17,116
e,e	59,16
g,g	1,5
o,o	37,44
-,i	0,4
-,h	0,5
i,i	8,2
o,o	76,14
i,i	4,10
o,o	154,18
g,-	2,0
b,-	4,0
g,g	2,2
o,o	37,32
g,g	4,6
e,e	20,13
o,-	71,0
g,g	4,2
e,e	40,2
g,-	2,0
o,-	24,0
i,d	8,4
o,e	35,34
g,g	3,3
o,e	244,5
g,g	1,2
e,e	5,17
g,g	2,9
o,e	331,37
g,d	5,3
e,e	12,37
g,g	2,1
e,e	27,2
g,g	10,5
o,e	59,21
g,g	2,12
o,e	137,43
n,n	15,1
m,m	5,3
l,-	1,0
k,k	1,6
j,j	12,9
k,k	2,2
j,j	1,1
m,m	10,9
n,n	11,9
o,o	68,60
-,i	0,19
g,h	2,1
e,e	33,3
g,g	2,9
e,e	45,2
h,h	3,4
e,e	24,2
g,g	2,4
e,e	15,23
i,g	14,3
o,o	71,73
g,g	5,3
e,e	2,3
g,g	5,3
e,e	2,13
g,g	1,3
e,o	11,40
g,g	3,4
e,e	23,24
h,g	9,2
e,e	10,1
g,g	6,8
e,e	4,23
g,g	1,2
o,o	44,58
g,g	2,12
o,o	37,27
g,g	12,18
o,o	387,63
chr:1 pos:312252-313787
query:0-1964
score:60.000000
e,e	88,9
d,d	50,6
e,e	2,42
g,g	2,1
e,o	8,140
d,g	17,5
e,e	59,13
g,g	1,2
o,o	37,40
i,i	8,26
o,o	76,19
i,i	4,13
o,o	154,35
g,-	2,0
b,-	4,0
g,g	2,4
o,o	37,53
g,g	4,15
e,e	20,7
-,g	0,5
o,o	71,52
g,g	4,8
e,o	40,22
g,g	2,4
o,-	24,0
i,i	8,3
o,o	35,4
-,g	0,7
-,e	0,54
g,g	3,3
o,o	244,41
g,g	1,5
e,e	5,21
g,g	2,4
-,o	0,29
-,i	0,5
o,o	331,2
g,g	5,2
e,e	12,5
g,g	2,4
-,e	0,34
-,h	0,6
-,i	0,3
e,e	27,1
g,g	10,5
-,o	0,53
-,i	0,8
o,o	59,88
-,i	0,7
-,g	0,2
-,i	0,2
-,n	0,16
g,g	2,10
o,o	137,209
-,g	0,1
n,n	15,9
m,m	5,2
l,l	1,2
k,-	1,0
j,j	12,2
k,k	2,2
j,l	1,5
m,m	10,1
n,n	11,25
-,g	0,22
o,o	68,34
g,g	2,8
e,e	33,7
g,g	2,2
e,e	45,21
h,g	3,4
e,e	24,12
g,g	2,5
e,e	15,11
i,-	14,0
o,o	71,1
g,g	5,1
-,o	0,79
-,a	0,8
-,o	0,66
-,i	0,5
-,h	0,5
e,e	2,18
g,g	5,9
e,e	2,2
g,g	1,1
e,e	11,9
g,g	3,3
