chr:0 pos:461031-464130
query:512-2499
score:58.000000
e,e	45,31
h,h	3,3
e,e	24,16
g,g	2,1
e,-	15,0
i,-	14,0
o,o	71,69
g,g	5,1
-,o	0,1
e,e	2,8
g,g	5,2
e,e	2,53
g,g	1,3
e,e	11,2
g,g	3,5
e,-	23,0
h,-	9,0
e,e	10,14
g,g	6,1
e,e	4,39
g,-	1,0
o,-	44,0
g,-	2,0
o,-	37,0
g,g	12,13
o,e	405,57
g,g	3,7
e,e	38,6
g,g	2,1
o,o	241,375
n,n	20,8
m,m	16,5
l,-	6,0
k,k	1,2
-,j	0,8
l,k	2,1
m,m	28,4
n,n	53,9
-,g	0,2
e,e	38,9
o,-	142,0
g,g	3,2
o,o	99,671
-,i	0,5
-,n	0,9
-,l	0,1
-,k	0,2
b,j	1,3
a,a	1,1
b,b	2,1
-,g	0,2
-,o	0,242
a,a	6,9
-,o	0,15
-,i	0,14
o,o	135,790
e,e	2,40
h,-	1,0
d,d	3,6
e,e	44,34
d,d	1,12
e,e	29,20
d,d	13,7
e,e	9,10
d,d	14,16
e,e	48,56
d,d	2,19
e,e	4,29
d,d	9,10
-,e	0,4
-,a	0,12
e,e	59,18
d,d	23,12
e,e	22,8
-,f	0,2
d,d	14,2
e,e	30,75
d,d	15,12
-,h	0,5
e,e	11,112
d,d	7,3
e,e	35,53
chr:0 pos:1183831-1185129
query:763-2499
score:58.000000
e,e	4,2
-,a	0,11
g,g	1,2
o,o	44,78
g,i	2,15
o,o	37,178
g,g	12,2
o,o	405,80
g,g	3,1
e,e	38,5
g,g	2,2
o,o	241,16
n,n	20,19
m,m	16,4
l,l	6,1
-,k	0,1
-,j	0,2
k,k	1,4
l,l	2,2
m,m	28,1
n,n	53,8
e,-	38,0
o,o	142,66
g,g	3,2
o,o	99,171
b,-	1,0
a,-	1,0
b,-	2,0
a,-	6,0
o,g	135,1
e,e	2,34
h,-	1,0
d,d	3,6
e,e	44,46
d,d	1,3
-,e	0,19
-,o	0,177
-,a	0,10
e,e	29,57
d,d	13,7
e,e	9,16
d,d	14,4
e,e	48,12
d,d	2,6
e,e	4,49
d,d	9,6
e,e	59,4
d,d	23,10
e,e	22,21
d,d	14,4
e,e	30,6
d,d	15,2
e,e	11,5
d,d	7,2
e,e	35,119
chr:0 pos:541162-543701
query:407-2499
score:53.500000
o,o	68,258
g,g	2,1
e,e	33,42
g,g	2,2
e,e	45,27
h,-	3,0
e,o	24,159
g,g	2,2
e,e	15,6
i,g	14,1
o,o	71,74
g,g	5,1
e,e	2,7
g,g	5,3
e,e	2,76
-,g	0,3
-,o	0,218
g,g	1,14
e,e	11,43
g,g	3,4
e,e	23,46
h,o	9,38
e,e	10,1
g,g	6,1
e,e	4,27
g,-	1,0
o,-	44,0
g,g	2,1
o,o	37,156
g,g	12,2
o,e	405,16
g,g	3,3
e,e	38,2
g,g	2,9
o,o	241,113
n,n	20,8
m,m	16,2
l,l	6,3
k,k	1,5
-,j	0,1
l,a	2,6
m,o	28,421
n,g	53,18
e,e	38,7
o,-	142,0
g,g	3,1
-,e	0,8
o,o	99,7
b,-	1,0
a,-	1,0
b,-	2,0
a,g	6,1
o,o	135,366
e,i	2,4
h,h	1,9
d,d	3,8
e,e	44,7
d,d	1,8
-,f	0,1
e,e	29,18
d,d	13,4
e,e	9,13
d,d	14,12
e,e	48,18
d,d	2,24
e,e	4,19
d,h	9,4
e,e	59,30
d,h	23,14
e,e	22,9
-,h	0,19
d,d	14,6
e,e	30,1
d,d	15,11
e,e	11,10
d,d	7,2
e,e	35,79
chr:1 pos:798514-801305
query:0-2499
score:178.000000
o,o	95,331
g,g	5,5
e,e	12,12
g,g	2,2
e,e	27,27
g,g	10,10
o,o	59,59
g,g	2,2
o,o	137,137
n,n	15,15
m,m	5,5
l,l	1,1
k,k	1,1
j,j	12,12
k,k	2,2
j,j	1,1
m,m	10,10
n,n	11,11
o,o	68,68
g,g	2,2
e,e	33,33
g,g	2,2
e,e	45,45
h,h	3,3
e,e	24,24
g,g	2,2
e,e	15,15
i,i	14,14
o,o	71,71
g,g	5,5
e,e	2,2
g,g	5,5
e,e	2,2
g,g	1,1
e,e	11,11
g,g	3,3
e,e	23,23
h,h	9,9
e,e	10,10
g,g	6,6
e,e	4,4
g,g	1,1
o,o	44,44
g,g	2,2
o,o	37,37
g,g	12,12
o,o	405,405
g,g	3,3
e,e	38,38
g,g	2,2
o,o	241,241
n,n	20,20
m,m	16,16
l,l	6,6
k,k	1,1
l,l	2,2
m,m	28,28
n,n	53,53
e,e	38,38
o,o	142,142
g,g	3,3
o,o	99,99
b,b	1,1
a,a	1,1
b,b	2,2
a,a	6,6
o,o	135,135
e,e	2,2
h,h	1,1
d,d	3,3
e,e	44,44
d,d	1,1
e,e	29,29
d,d	13,13
e,e	9,9
d,d	14,14
e,e	48,48
d,d	2,2
e,e	4,4
d,d	9,9
e,e	59,59
d,d	23,23
e,e	22,22
d,d	14,14
e,e	30,30
d,d	15,15
e,e	11,11
d,d	7,7
e,e	35,91
chr:1 pos:238854-240342
query:100-2342
score:63.000000
e,e	12,37
g,g	2,1
e,e	27,2
g,g	10,5
o,e	59,21
g,g	2,12
o,e	137,43
n,n	15,1
m,m	5,3
l,-	1,0
k,k	1,6
j,j	12,9
k,k	2,2
j,j	1,1
m,m	10,9
n,n	11,9
o,o	68,60
-,i	0,19
g,h	2,1
e,e	33,3
g,g	2,9
e,e	45,2
h,h	3,4
e,e	24,2
g,g	2,4
e,e	15,23
i,g	14,3
o,o	71,73
g,g	5,3
e,e	2,3
g,g	5,3
e,e	2,13
g,g	1,3
e,o	11,40
g,g	3,4
e,e	23,24
h,g	9,2
e,e	10,1
g,g	6,8
e,e	4,23
g,g	1,2
o,o	44,58
g,g	2,12
o,o	37,27
g,g	12,18
o,o	405,63
-,g	0,4
-,e	0,81
g,g	3,22
-,i	0,2
-,h	0,7
e,e	38,34
g,g	2,2
o,o	241,167
-,g	0,4
n,n	20,6
m,-	16,0
l,-	6,0
k,-	1,0
l,-	2,0
m,-	28,0
n,o	53,13
e,i	38,14
o,o	142,34
g,g	3,2
o,o	99,58
-,g	0,3
b,e	1,69
a,a	1,15
b,b	2,1
a,c	6,1
o,f	135,5
e,e	2,4
h,-	1,0
d,g	3,2
e,e	44,10
d,d	1,96
e,e	29,33
d,d	13,35
e,e	9,24
d,d	14,6
e,e	48,10
d,d	2,2
e,e	4,6
d,d	9,35
e,e	59,11
chr:1 pos:101356-102610
query:112-2499
score:61.500000
g,g	2,4
e,e	27,43
g,g	10,7
o,o	59,45
-,n	0,11
g,g	2,6
o,o	137,52
n,n	15,4
m,m	5,4
l,-	1,0
k,-	1,0
j,-	12,0
k,k	2,1
j,j	1,2
m,m	10,4
n,n	11,8
o,o	68,132
g,g	2,2
e,e	33,16
g,g	2,3
e,e	45,42
h,g	3,10
e,e	24,3
g,g	2,1
e,e	15,11
i,g	14,1
o,o	71,51
g,g	5,4
-,l	0,2
e,n	2,4
g,g	5,4
e,e	2,13
g,g	1,5
e,e	11,6
g,g	3,5
e,-	23,0
h,-	9,0
e,e	10,4
g,g	6,1
e,e	4,1
g,-	1,0
o,o	44,60
g,g	2,2
o,e	37,5
g,g	12,13
o,n	405,6
g,g	3,6
-,e	0,43
-,d	0,24
e,e	38,27
g,g	2,23
-,e	0,14
-,d	0,14
o,e	241,5
n,g	20,4
m,b	16,2
l,a	6,12
k,k	1,1
l,l	2,3
m,-	28,0
n,n	53,23
-,g	0,10
e,e	38,18
o,-	142,0
g,g	3,1
o,o	99,28
b,-	1,0
a,-	1,0
b,-	2,0
a,-	6,0
o,g	135,4
e,e	2,27
h,-	1,0
d,d	3,40
e,e	44,12
d,d	1,18
e,e	29,73
d,d	13,7
e,e	9,10
d,d	14,18
e,e	48,4
d,d	2,1
e,e	4,2
d,d	9,25
e,e	59,29
d,d	23,15
e,e	22,31
d,d	14,17
e,e	30,11
-,d	0,12
-,f	0,3
d,d	15,3
-,f	0,3
e,e	11,10
d,d	7,11
e,e	35,13
