chr:0 pos:1176799-1178278
query:0-1883
score:56.000000
e,e	56,81
d,d	2,7
e,e	5,24
d,d	2,5
e,e	19,6
d,d	11,18
e,e	81,11
d,d	2,3
e,e	39,3
d,d	11,15
e,e	26,67
d,d	8,11
e,e	5,63
-,f	0,2
g,g	2,1
o,o	81,92
-,g	0,17
e,e	76,22
o,-	232,0
g,g	4,6
o,o	68,104
e,e	11,11
-,h	0,1
d,d	7,6
e,e	72,34
g,-	1,0
o,-	77,0
i,-	1,0
h,d	4,4
e,e	41,32
-,b	0,1
h,a	2,25
e,e	2,29
o,-	134,0
g,d	4,7
e,e	9,20
g,d	2,5
e,e	3,14
a,-	24,0
o,o	83,57
g,g	2,4
o,o	41,44
g,a	1,8
e,e	3,57
-,d	0,6
h,h	5,3
i,i	20,1
o,o	224,27
i,i	11,10
o,o	75,193
a,-	17,0
c,e	1,38
d,d	13,19
e,e	7,10
d,d	11,2
e,e	40,4
d,d	22,47
e,e	5,8
d,d	24,4
e,e	17,117
d,d	59,16
e,e	11,2
d,d	35,16
e,e	33,40
chr:0 pos:300301-302184
query:267-2137
score:48.500000
g,g	2,2
o,o	81,69
e,i	76,15
o,o	232,264
g,g	4,2
o,-	68,0
e,e	11,24
d,g	7,6
e,e	72,2
g,g	1,1
o,-	77,0
i,-	1,0
h,-	4,0
e,e	41,7
h,g	2,6
e,e	2,17
o,-	134,0
g,g	4,9
e,e	9,35
g,g	2,1
e,e	3,3
a,-	24,0
o,-	83,0
g,g	2,1
o,o	41,50
g,g	1,3
e,e	3,2
-,g	0,2
h,o	5,182
i,i	20,16
-,o	0,141
-,g	0,5
o,o	224,92
i,i	11,8
o,o	75,133
a,a	17,5
c,j	1,3
d,a	13,3
e,e	7,122
d,d	11,7
e,e	40,7
d,d	22,3
e,e	5,19
d,d	24,14
e,e	17,76
d,d	59,7
e,e	11,22
d,d	35,3
e,e	33,14
-,o	0,63
-,i	0,16
o,o	84,68
g,g	8,3
o,o	15,95
n,n	25,8
m,m	1,3
l,-	3,0
k,k	2,2
j,j	4,2
m,m	3,3
n,n	8,8
o,o	101,210
chr:0 pos:1061158-1062780
query:0-1883
score:48.500000
e,e	56,30
d,d	2,46
e,e	5,4
d,d	2,2
e,e	19,9
d,d	11,37
e,e	81,19
d,d	2,21
e,e	39,8
d,d	11,1
-,f	0,1
e,e	26,32
d,d	8,6
e,e	5,16
g,g	2,16
o,-	81,0
e,-	76,0
o,o	232,86
g,g	4,1
o,-	68,0
e,-	11,0
d,-	7,0
e,e	72,5
g,g	1,8
o,o	77,36
i,i	1,4
-,o	0,421
h,g	4,2
e,e	41,26
h,-	2,0
e,g	2,3
o,o	134,174
g,g	4,3
-,o	0,111
-,a	0,1
-,b	0,2
-,a	0,16
e,e	9,2
g,g	2,1
e,e	3,36
a,-	24,0
o,-	83,0
g,g	2,1
o,o	41,71
g,g	1,6
e,e	3,45
h,h	5,2
i,-	20,0
o,-	224,0
i,-	11,0
o,-	75,0
a,-	17,0
c,e	1,65
d,d	13,6
e,e	7,56
d,d	11,3
e,e	40,29
d,d	22,6
e,e	5,22
d,d	24,25
e,e	17,19
d,d	59,4
e,e	11,39
d,d	35,26
e,e	33,12
chr:1 pos:801215-803766
query:0-2499
score:152.000000
e,e	56,91
d,d	2,2
e,e	5,5
d,d	2,2
e,e	19,19
d,d	11,11
e,e	81,81
d,d	2,2
e,e	39,39
d,d	11,11
e,e	26,26
d,d	8,8
e,e	5,5
g,g	2,2
o,o	81,81
e,e	76,76
o,o	232,232
g,g	4,4
o,o	68,68
e,e	11,11
d,d	7,7
e,e	72,72
g,g	1,1
o,o	77,77
i,i	1,1
h,h	4,4
e,e	41,41
h,h	2,2
e,e	2,2
o,o	134,134
g,g	4,4
e,e	9,9
g,g	2,2
e,e	3,3
a,a	24,24
o,o	83,83
g,g	2,2
o,o	41,41
g,g	1,1
e,e	3,3
h,h	5,5
i,i	20,20
o,o	224,224
i,i	11,11
o,o	75,75
a,a	17,17
c,c	1,1
d,d	13,13
e,e	7,7
d,d	11,11
e,e	40,40
d,d	22,22
e,e	5,5
d,d	24,24
e,e	17,17
d,d	59,59
e,e	11,11
d,d	35,35
e,e	33,33
o,o	84,84
g,g	8,8
o,o	15,15
n,n	25,25
m,m	1,1
l,l	3,3
k,k	2,2
j,j	4,4
m,m	3,3
n,n	8,8
o,o	101,101
n,n	44,44
m,m	41,41
n,n	8,8
o,o	263,263
g,g	1,1
e,e	5,22
chr:1 pos:545437-546991
query:0-1883
score:48.500000
e,e	56,53
d,d	2,15
e,e	5,10
d,d	2,1
e,e	19,1
d,d	11,1
e,e	81,4
d,d	2,17
e,e	39,4
d,d	11,13
e,e	26,5
d,d	8,8
e,e	5,48
-,o	0,130
-,a	0,12
-,k	0,2
-,o	0,13
g,g	2,1
o,o	81,19
e,e	76,3
-,i	0,7
o,o	232,79
g,g	4,3
o,o	68,68
e,-	11,0
d,g	7,1
e,e	72,3
g,g	1,5
o,o	77,52
i,-	1,0
h,g	4,2
e,e	41,32
h,-	2,0
e,g	2,10
o,o	134,69
g,g	4,3
e,e	9,22
g,g	2,1
e,e	3,30
-,g	0,4
-,b	0,1
-,g	0,1
a,b	24,1
o,e	83,71
g,g	2,8
o,o	41,120
g,g	1,2
e,e	3,108
h,-	5,0
i,-	20,0
o,o	224,176
i,g	11,1
o,b	75,2
a,a	17,6
c,e	1,89
d,d	13,8
e,e	7,60
d,d	11,5
e,e	40,12
d,d	22,29
e,e	5,10
d,d	24,29
e,e	17,14
d,d	59,11
e,e	11,16
d,d	35,14
e,e	33,10
chr:1 pos:862729-864322
query:65-2025
score:48.000000
e,e	19,136
d,d	11,3
e,e	81,56
d,d	2,19
e,e	39,60
d,d	11,13
e,e	26,70
d,d	8,4
e,e	5,9
g,g	2,2
o,-	81,0
e,-	76,0
o,o	232,40
g,i	4,38
o,o	68,14
e,e	11,14
d,d	7,3
e,e	72,10
-,g	0,15
-,n	0,12
g,g	1,17
o,o	77,141
i,-	1,0
h,-	4,0
e,e	41,22
h,h	2,31
-,d	0,12
e,e	2,29
o,o	134,120
g,-	4,0
e,e	9,2
g,h	2,2
e,e	3,45
a,-	24,0
o,-	83,0
g,-	2,0
o,o	41,81
g,g	1,1
e,b	3,1
h,a	5,5
i,b	20,1
o,o	224,21
i,i	11,5
o,o	75,109
a,a	17,8
c,-	1,0
d,b	13,1
e,e	7,33
d,d	11,2
e,e	40,46
d,d	22,5
-,h	0,4
e,e	5,122
d,d	24,6
e,e	17,80
d,d	59,11
e,e	11,1
d,d	35,17
e,e	33,18
o,-	84,0
g,-	8,0
o,o	15,59
n,n	25,9
m,m	1,5
l,l	3,2
k,-	2,0
j,j	4,2
