chr:0 pos:148711-151642
query:238-2499
score:68.500000
o,o	12,41
g,g	1,6
o,o	22,16
i,i	10,16
o,o	50,33
g,g	2,1
e,e	63,23
-,g	0,9
-,o	0,40
g,g	2,8
e,e	26,4
-,g	0,1
-,o	0,3
-,i	0,4
-,o	0,10
g,g	5,2
-,o	0,27
-,i	0,12
o,o	37,10
-,n	0,10
-,g	0,2
e,e	2,2
g,g	1,4
e,e	16,26
g,g	2,2
b,b	1,2
a,a	16,3
-,b	0,1
-,n	0,6
o,o	102,40
g,g	2,2
e,e	5,8
o,-	1,0
g,g	1,1
o,-	271,0
i,-	10,0
o,o	26,13
i,i	4,11
o,o	4,17
g,g	1,1
e,e	15,5
g,g	1,21
e,e	2,15
g,g	2,2
o,o	256,213
g,g	2,3
o,o	11,784
i,i	13,30
o,o	31,50
-,g	0,2
-,e	0,6
g,g	10,1
o,o	87,68
g,g	2,2
o,o	38,33
i,i	4,77
o,o	145,123
g,g	4,3
o,o	128,78
g,g	7,2
-,o	0,117
-,i	0,4
e,o	25,9
g,g	2,7
o,o	77,115
-,a	0,2
-,e	0,9
g,g	2,2
o,o	47,32
i,i	20,19
h,o	3,12
i,i	2,12
o,o	146,180
i,n	7,47
o,o	40,25
i,i	11,4
o,o	84,309
i,g	6,2
o,o	16,16
i,i	6,10
o,o	315,64
chr:0 pos:399757-402820
query:608-2499
score:64.000000
g,g	2,1
e,e	5,44
o,-	1,0
g,g	1,1
o,o	271,327
-,i	0,5
-,h	0,4
i,i	10,2
o,o	26,106
i,i	4,6
o,o	4,28
g,g	1,1
e,e	15,4
g,g	1,1
e,e	2,4
g,g	2,1
o,o	256,57
g,g	2,5
-,n	0,15
o,o	11,73
i,i	13,4
o,o	31,117
g,g	10,3
o,o	87,52
g,g	2,3
-,o	0,33
-,i	0,9
o,o	38,80
i,i	4,5
o,o	145,92
g,g	4,2
o,o	128,68
g,g	7,2
e,o	25,9
g,i	2,11
o,o	77,28
g,g	2,2
o,o	47,347
i,i	20,6
h,o	3,430
i,i	2,13
o,o	146,97
i,i	7,9
o,o	40,80
i,i	11,9
o,o	84,168
i,i	6,12
o,o	16,462
i,i	6,3
o,o	315,223
chr:0 pos:383041-386107
query:238-2499
score:61.500000
o,o	12,58
g,g	1,4
o,o	22,229
i,i	10,1
o,o	50,128
g,g	2,4
e,e	63,8
g,g	2,5
e,e	26,7
g,g	5,6
o,-	37,0
e,e	2,8
g,g	1,3
e,e	16,12
g,g	2,14
b,-	1,0
a,-	16,0
o,o	102,36
g,g	2,6
e,e	5,10
o,-	1,0
g,g	1,2
o,o	271,88
i,g	10,5
o,o	26,51
i,g	4,1
o,e	4,8
g,g	1,2
e,e	15,44
g,g	1,5
e,e	2,16
-,g	0,9
-,o	0,109
-,g	0,4
-,o	0,88
g,g	2,6
o,o	256,70
g,g	2,2
o,o	11,241
i,i	13,5
o,o	31,14
-,n	0,29
g,g	10,1
o,o	87,117
g,g	2,3
o,o	38,77
i,i	4,18
o,o	145,206
-,g	0,3
-,e	0,28
g,g	4,18
o,e	128,19
g,g	7,2
e,e	25,13
g,g	2,3
o,o	77,182
g,g	2,2
o,o	47,160
i,g	20,2
h,e	3,9
i,g	2,7
o,o	146,54
i,i	7,6
o,o	40,28
i,g	11,3
o,o	84,237
i,i	6,10
o,o	16,205
i,i	6,5
o,o	315,311
chr:1 pos:806242-808775
query:0-2499
score:186.000000
e,e	17,25
g,g	7,7
n,n	19,19
g,g	3,3
l,l	1,1
m,m	6,6
l,l	1,1
m,m	3,3
l,l	1,1
a,a	6,6
k,k	1,1
j,j	4,4
a,a	7,7
b,b	1,1
k,k	1,1
l,l	3,3
n,n	6,6
o,o	35,35
g,g	4,4
e,e	8,8
g,g	2,2
e,e	45,45
h,h	2,2
e,e	13,13
g,g	2,2
e,e	31,31
h,h	1,1
e,e	3,3
i,i	2,2
e,e	3,3
o,o	12,12
g,g	1,1
o,o	22,22
i,i	10,10
o,o	50,50
g,g	2,2
e,e	63,63
g,g	2,2
e,e	26,26
g,g	5,5
o,o	37,37
e,e	2,2
g,g	1,1
e,e	16,16
g,g	2,2
b,b	1,1
a,a	16,16
o,o	102,102
g,g	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	271,271
i,i	10,10
o,o	26,26
i,i	4,4
o,o	4,4
g,g	1,1
e,e	15,15
g,g	1,1
e,e	2,2
g,g	2,2
o,o	256,256
g,g	2,2
o,o	11,11
i,i	13,13
o,o	31,31
g,g	10,10
o,o	87,87
g,g	2,2
o,o	38,38
i,i	4,4
o,o	145,145
g,g	4,4
o,o	128,128
g,g	7,7
e,e	25,25
g,g	2,2
o,o	77,77
g,g	2,2
o,o	47,47
i,i	20,20
h,h	3,3
i,i	2,2
o,o	146,146
i,i	7,7
o,o	40,40
i,i	11,11
o,o	84,84
i,i	6,6
o,o	16,16
i,i	6,6
o,o	315,341
chr:1 pos:402953-408101
query:78-2499
score:68.000000
l,l	3,3
n,n	6,20
o,o	35,442
g,g	4,1
-,o	0,7
e,e	8,8
g,g	2,1
e,-	45,0
h,-	2,0
e,e	13,7
g,g	2,8
e,-	31,0
h,-	1,0
e,-	3,0
i,-	2,0
e,e	3,13
o,-	12,0
g,g	1,2
o,o	22,237
i,i	10,4
o,o	50,163
g,-	2,0
e,-	63,0
g,g	2,4
e,e	26,5
g,g	5,2
o,o	37,154
e,-	2,0
g,-	1,0
e,-	16,0
g,g	2,2
b,o	1,376
a,i	16,3
o,o	102,611
g,g	2,1
e,-	5,0
o,o	1,3
g,g	1,1
o,o	271,11
i,i	10,9
-,o	0,159
-,g	0,4
o,o	26,113
i,i	4,8
o,o	4,151
g,g	1,2
e,e	15,15
g,g	1,3
e,e	2,3
g,g	2,3
o,o	256,223
g,g	2,2
o,o	11,44
i,i	13,17
o,-	31,0
g,-	10,0
o,o	87,175
g,i	2,6
o,o	38,80
i,i	4,7
o,o	145,312
-,g	0,2
-,e	0,4
-,g	0,7
-,e	0,6
g,g	4,1
o,o	128,57
g,g	7,2
e,e	25,51
g,g	2,1
o,e	77,13
g,g	2,7
o,o	47,154
i,i	20,5
h,o	3,77
i,i	2,1
o,o	146,343
i,i	7,4
o,o	40,581
i,i	11,5
o,o	84,248
i,i	6,5
o,o	16,128
i,i	6,6
o,o	315,16
chr:1 pos:299217-302371
query:233-2499
score:66.500000
i,i	2,9
e,-	3,0
o,o	12,220
g,g	1,16
o,o	22,194
i,i	10,5
o,o	50,408
g,g	2,2
e,e	63,2
g,g	2,1
e,e	26,8
g,g	5,1
o,-	37,0
e,e	2,2
g,g	1,3
e,e	16,5
g,-	2,0
b,-	1,0
a,-	16,0
o,-	102,0
g,g	2,1
e,-	5,0
o,o	1,123
g,g	1,2
o,o	271,222
i,i	10,6
o,o	26,63
i,g	4,2
o,o	4,51
g,g	1,1
-,o	0,1
e,e	15,9
g,g	1,5
e,e	2,16
g,g	2,4
o,e	256,5
g,g	2,1
o,o	11,409
i,g	13,2
o,o	31,34
g,g	10,2
o,o	87,94
g,g	2,3
o,o	38,160
i,i	4,5
o,o	145,79
g,g	4,14
o,o	128,54
g,g	7,1
e,o	25,7
g,g	2,1
-,n	0,42
o,o	77,78
-,n	0,18
g,g	2,2
-,n	0,4
-,m	0,3
-,n	0,8
o,o	47,86
i,i	20,20
h,o	3,34
i,g	2,4
o,o	146,43
i,i	7,15
o,o	40,71
i,i	11,4
o,o	84,169
i,i	6,13
o,o	16,211
i,i	6,3
o,o	315,74
