chr:0 pos:395603-398293
query:175-2499
score:36.000000
m,m	8,3
n,n	11,11
o,o	117,399
i,i	10,16
o,o	62,554
i,i	16,3
o,o	34,89
i,i	3,19
o,o	478,56
g,g	1,3
o,o	231,394
-,i	0,24
n,n	7,18
-,g	0,1
k,o	5,166
a,a	5,5
b,g	1,1
o,o	145,146
i,i	4,3
-,h	0,4
-,e	0,2
o,o	333,208
g,g	3,2
o,o	288,280
i,i	9,19
o,o	140,126
i,i	4,4
o,o	122,63
i,i	11,10
o,o	277,62
chr:0 pos:989419-991004
query:98-2211
score:35.000000
l,l	4,5
k,k	1,1
j,j	5,2
k,k	2,1
l,l	2,5
k,k	1,4
l,l	4,1
k,k	1,1
l,l	8,6
k,k	3,2
-,l	0,1
m,k	18,2
l,l	2,1
k,k	2,4
j,j	4,1
m,m	12,5
j,-	2,0
k,l	6,2
m,m	8,3
n,n	11,24
o,-	117,0
i,-	10,0
o,-	62,0
i,a	16,2
o,o	34,400
i,i	3,7
o,o	478,368
g,g	1,3
o,o	231,356
n,-	7,0
k,g	5,1
a,a	5,8
b,b	1,5
-,a	0,4
-,g	0,5
o,o	145,35
i,g	4,1
o,o	333,2
g,g	3,2
o,o	288,226
i,i	9,1
o,o	140,4
i,i	4,1
o,o	122,84
chr:0 pos:71087-72030
query:155-2499
score:34.500000
m,m	12,7
-,k	0,1
j,j	2,5
k,k	6,2
-,j	0,1
m,m	8,9
n,n	11,17
o,o	117,100
i,i	10,9
o,o	62,75
i,i	16,6
o,o	34,19
i,i	3,13
o,o	478,136
g,i	1,5
o,o	231,50
n,-	7,0
k,-	5,0
a,-	5,0
b,i	1,10
o,o	145,52
i,i	4,24
o,o	333,58
g,g	3,2
o,o	288,40
i,i	9,6
o,o	140,51
i,i	4,22
o,o	122,32
i,i	11,7
o,o	277,185
chr:1 pos:811119-814291
query:0-2499
score:92.000000
e,e	12,143
d,d	8,8
e,e	78,78
l,l	4,4
k,k	1,1
j,j	5,5
k,k	2,2
l,l	2,2
k,k	1,1
l,l	4,4
k,k	1,1
l,l	8,8
k,k	3,3
m,m	18,18
l,l	2,2
k,k	2,2
j,j	4,4
m,m	12,12
j,j	2,2
k,k	6,6
m,m	8,8
n,n	11,11
o,o	117,117
i,i	10,10
o,o	62,62
i,i	16,16
o,o	34,34
i,i	3,3
o,o	478,478
g,g	1,1
o,o	231,231
n,n	7,7
k,k	5,5
a,a	5,5
b,b	1,1
o,o	145,145
i,i	4,4
o,o	333,333
g,g	3,3
o,o	288,288
i,i	9,9
o,o	140,140
i,i	4,4
o,o	122,122
i,i	11,11
o,o	277,819
chr:1 pos:535511-536476
query:155-2499
score:33.000000
m,m	12,5
j,j	2,5
k,k	6,1
m,m	8,2
n,n	11,13
o,o	117,164
i,i	10,3
o,o	62,93
i,a	16,2
o,o	34,62
i,i	3,14
o,o	478,86
g,g	1,5
o,-	231,0
n,n	7,20
-,m	0,6
k,j	5,4
a,m	5,7
b,j	1,3
o,o	145,85
i,i	4,5
o,o	333,78
g,g	3,5
o,o	288,41
i,i	9,8
o,o	140,171
i,i	4,7
o,o	122,8
i,i	11,47
o,o	277,16
chr:1 pos:260223-262411
query:194-2499
score:32.500000
o,o	117,532
i,i	10,9
o,o	62,84
i,i	16,10
o,o	34,30
i,i	3,15
o,o	478,407
g,g	1,1
o,o	231,12
n,-	7,0
k,-	5,0
a,-	5,0
b,g	1,1
o,o	145,36
i,i	4,36
o,o	333,8
g,g	3,4
o,o	288,16
i,i	9,9
o,o	140,349
i,i	4,14
o,o	122,221
i,i	11,18
o,o	277,377
