chr:0 pos:510596-513807
query:30-2191
score:45.500000
g,g	2,6
o,o	24,92
i,i	4,5
o,o	369,183
n,n	6,14
l,g	1,2
n,n	9,15
o,o	42,117
g,g	10,1
o,o	58,1
g,-	4,0
e,e	21,5
g,g	8,2
o,o	100,163
g,g	2,3
o,-	21,0
i,-	4,0
o,o	36,340
g,g	5,5
e,e	14,11
-,a	0,1
-,b	0,2
g,g	6,4
e,e	14,7
g,g	7,2
o,o	36,278
g,g	3,2
e,e	12,5
-,o	0,1
g,g	2,1
o,o	50,340
g,g	4,3
l,-	3,0
n,-	39,0
o,o	205,101
-,a	0,1
-,b	0,2
i,a	3,3
o,o	17,503
g,g	6,1
-,o	0,1
e,e	3,20
g,-	1,0
o,-	70,0
g,g	2,3
e,e	8,11
g,g	1,2
n,-	25,0
m,-	1,0
n,-	11,0
m,-	5,0
l,e	1,9
g,g	12,3
o,o	89,7
i,i	17,4
o,o	18,536
i,i	4,4
o,o	70,79
i,i	5,13
o,o	672,298
chr:0 pos:252790-254420
query:690-2200
score:45.000000
o,o	21,14
i,i	4,4
o,o	36,157
g,g	5,1
-,o	0,1
e,e	14,4
g,g	6,2
e,e	14,1
g,g	7,2
o,o	36,78
g,g	3,1
e,e	12,39
g,g	2,1
o,o	50,307
g,g	4,2
l,o	3,47
n,i	39,14
o,o	205,35
i,i	3,25
o,o	17,61
g,g	6,5
e,o	3,94
g,g	1,3
o,e	70,16
g,g	2,7
e,e	8,17
g,g	1,1
-,o	0,251
n,n	25,8
-,m	0,5
-,j	0,4
m,m	1,8
-,n	0,34
-,o	0,111
n,n	11,14
m,m	5,6
l,l	1,1
-,m	0,3
g,n	12,23
o,o	89,4
i,i	17,4
o,o	18,31
i,i	4,4
-,o	0,55
-,g	0,3
o,o	70,15
i,i	5,4
o,o	672,43
-,n	0,30
g,m	2,14
l,l	1,2
k,k	1,3
j,j	3,4
k,k	1,2
l,l	1,6
chr:0 pos:1149813-1151205
query:445-1261
score:44.000000
o,o	42,134
g,g	10,2
o,o	58,36
g,g	4,7
e,e	21,5
g,g	8,4
o,o	100,383
g,g	2,3
o,o	21,180
i,i	4,5
o,o	36,164
g,g	5,2
e,e	14,23
g,g	6,1
e,e	14,11
-,g	0,1
-,n	0,50
g,g	7,4
o,o	36,82
g,g	3,8
-,o	0,92
-,a	0,11
-,k	0,4
-,m	0,2
e,n	12,20
g,g	2,1
o,o	50,20
g,g	4,2
l,e	3,6
n,g	39,1
o,o	205,15
i,i	3,5
o,o	17,1
g,g	6,5
e,e	3,7
g,g	1,5
o,o	70,42
g,g	2,2
e,e	8,25
g,g	1,22
chr:1 pos:81238-83774
query:0-2499
score:126.000000
e,e	30,42
g,g	2,2
o,o	24,24
i,i	4,4
o,o	369,369
n,n	6,6
l,l	1,1
n,n	9,9
o,o	42,42
g,g	10,10
o,o	58,58
g,g	4,4
e,e	21,21
g,g	8,8
o,o	100,100
g,g	2,2
o,o	21,21
i,i	4,4
o,o	36,36
g,g	5,5
e,e	14,14
g,g	6,6
e,e	14,14
g,g	7,7
o,o	36,36
g,g	3,3
e,e	12,12
g,g	2,2
o,o	50,50
g,g	4,4
l,l	3,3
n,n	39,39
o,o	205,205
i,i	3,3
o,o	17,17
g,g	6,6
e,e	3,3
g,g	1,1
o,o	70,70
g,g	2,2
e,e	8,8
g,g	1,1
n,n	25,25
m,m	1,1
n,n	11,11
m,m	5,5
l,l	1,1
g,g	12,12
o,o	89,89
i,i	17,17
o,o	18,18
i,i	4,4
o,o	70,70
i,i	5,5
o,o	672,672
g,g	2,2
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
n,n	12,12
o,o	287,312
chr:1 pos:721805-723728
query:0-2499
score:53.500000
e,e	30,20
g,g	2,5
o,o	24,141
i,i	4,3
o,o	369,74
n,-	6,0
l,-	1,0
n,i	9,10
o,o	42,171
g,g	10,1
o,o	58,1
g,-	4,0
e,e	21,6
g,g	8,17
-,o	0,103
-,i	0,4
o,o	100,70
g,g	2,3
o,o	21,56
i,g	4,4
o,o	36,72
-,g	0,1
-,e	0,6
g,g	5,2
e,e	14,5
g,g	6,8
e,e	14,5
g,g	7,10
o,o	36,217
g,g	3,1
e,e	12,5
g,g	2,7
o,o	50,119
g,g	4,2
l,-	3,0
n,-	39,0
o,o	205,186
i,i	3,4
o,o	17,29
g,g	6,2
e,e	3,7
g,g	1,1
o,o	70,24
g,-	2,0
e,-	8,0
g,-	1,0
n,n	25,15
m,m	1,20
n,l	11,14
m,m	5,7
l,n	1,58
g,g	12,2
o,-	89,0
i,-	17,0
o,-	18,0
i,n	4,15
o,o	70,37
i,i	5,18
o,o	672,66
g,g	2,3
-,n	0,5
l,l	1,3
-,j	0,2
k,k	1,2
j,j	3,2
k,k	1,2
l,l	1,5
n,n	12,7
o,o	287,239
chr:1 pos:854990-856111
query:30-1261
score:52.000000
g,g	2,5
o,o	24,33
i,i	4,5
o,o	369,11
n,-	6,0
l,-	1,0
n,i	9,5
o,o	42,8
g,g	10,10
o,o	58,66
g,g	4,5
e,e	21,45
g,g	8,2
-,o	0,22
-,i	0,20
o,o	100,37
g,g	2,4
o,o	21,50
i,i	4,24
o,o	36,4
g,g	5,3
e,e	14,5
g,g	6,17
e,e	14,22
g,g	7,5
o,o	36,64
g,g	3,6
e,e	12,2
g,g	2,2
-,o	0,122
-,i	0,5
o,o	50,97
g,g	4,4
l,-	3,0
n,-	39,0
o,o	205,174
i,i	3,19
o,o	17,86
g,g	6,10
e,o	3,63
g,g	1,9
o,o	70,45
g,g	2,3
e,e	8,2
g,g	1,1
