chr:0 pos:379212-380961
query:0-2281
score:35.500000
o,o	212,52
i,i	4,12
o,o	708,8
i,i	28,6
o,o	307,114
i,i	10,11
o,o	87,333
i,i	4,10
o,o	16,627
n,n	20,8
-,m	0,7
-,j	0,14
m,m	6,7
n,n	8,9
o,o	60,43
g,g	4,8
-,o	0,79
-,i	0,13
o,o	86,115
g,g	3,7
-,e	0,18
-,a	0,7
o,o	499,95
i,i	9,5
o,o	200,126
g,g	1,2
b,b	2,1
a,a	3,11
b,-	1,0
g,g	4,2
chr:0 pos:521522-523798
query:0-2270
score:32.000000
o,o	212,39
i,i	4,4
o,o	708,322
i,i	28,8
o,o	307,143
i,i	10,48
o,o	87,125
i,i	4,4
o,o	16,193
n,n	20,8
m,m	6,15
n,n	8,8
-,o	0,496
-,i	0,21
o,o	60,41
g,g	4,5
o,o	86,132
-,g	0,4
-,e	0,35
g,g	3,5
o,o	499,395
i,i	9,6
o,o	200,220
chr:0 pos:1045044-1046520
query:0-2271
score:29.000000
o,o	212,606
i,i	4,10
o,h	708,4
i,i	28,7
o,o	307,141
i,i	10,15
o,o	87,134
i,i	4,14
o,o	16,118
-,n	0,8
-,m	0,3
n,n	20,12
m,m	6,10
n,n	8,12
-,o	0,48
-,g	0,9
o,o	60,73
g,g	4,2
o,o	86,127
g,g	3,4
o,o	499,105
i,i	9,7
o,o	200,6
g,g	1,2
chr:1 pos:818529-821629
query:0-2499
score:50.000000
o,o	212,433
i,i	4,4
o,o	708,708
i,i	28,28
o,o	307,307
i,i	10,10
o,o	87,87
i,i	4,4
o,o	16,16
n,n	20,20
m,m	6,6
n,n	8,8
o,o	60,60
g,g	4,4
o,o	86,86
g,g	3,3
o,o	499,499
i,i	9,9
o,o	200,200
g,g	1,1
b,b	2,2
a,a	3,3
b,b	1,1
g,g	4,4
o,o	218,598
chr:1 pos:189884-190766
query:0-2276
score:31.000000
o,o	212,46
i,i	4,4
o,o	708,21
i,i	28,4
o,o	307,26
i,i	10,29
o,o	87,59
i,i	4,10
o,o	16,414
-,g	0,1
n,n	20,12
m,m	6,3
-,l	0,1
n,n	8,20
o,o	60,8
g,g	4,3
o,e	86,16
g,g	3,7
o,o	499,68
i,i	9,6
o,o	200,113
-,n	0,3
g,g	1,1
b,-	2,0
a,a	3,8
chr:1 pos:396120-397983
query:952-2271
score:29.000000
o,o	307,515
i,i	10,11
o,o	87,387
i,i	4,19
o,o	16,12
n,n	20,24
m,m	6,8
n,n	8,9
o,o	60,48
-,g	0,4
-,e	0,28
g,g	4,8
o,o	86,327
g,g	3,4
o,o	499,50
i,i	9,5
o,o	200,403
g,g	1,2
