chr:0 pos:299373-300819
query:160-2499
score:38.000000
o,o	60,45
g,g	4,6
o,o	86,136
g,g	3,4
o,o	499,58
i,i	9,11
o,o	200,223
g,g	1,2
-,o	0,136
b,h	2,1
a,a	3,1
b,o	1,185
g,g	4,2
-,o	0,81
-,i	0,4
o,o	598,33
g,g	3,2
-,o	0,69
-,i	0,15
o,o	615,264
g,g	9,2
e,e	2,24
g,g	1,6
e,e	27,2
g,g	8,1
e,e	19,7
g,g	2,6
e,e	15,17
d,g	11,9
e,e	48,35
g,g	2,1
e,e	4,3
g,g	1,1
e,-	1,0
o,o	89,50
g,g	2,3
e,e	11,2
chr:0 pos:1231927-1233279
query:160-2488
score:38.000000
o,o	60,229
g,g	4,4
o,o	86,274
g,g	3,6
-,a	0,2
o,o	499,95
i,i	9,3
o,o	200,53
g,g	1,5
b,-	2,0
a,-	3,0
b,e	1,2
g,g	4,4
o,o	598,127
g,g	3,3
o,o	615,209
g,g	9,6
e,e	2,6
g,g	1,1
e,e	27,2
g,g	8,4
e,e	19,28
g,g	2,2
e,-	15,0
d,-	11,0
e,e	48,4
g,g	2,1
e,e	4,12
g,g	1,1
e,-	1,0
o,o	89,268
g,g	2,2
chr:0 pos:287302-288306
query:160-2488
score:37.500000
o,o	60,112
g,g	4,3
o,o	86,35
g,g	3,4
o,o	499,17
i,i	9,5
o,o	200,88
g,g	1,1
b,-	2,0
a,-	3,0
b,e	1,5
g,g	4,7
o,o	598,88
g,g	3,2
o,o	615,164
g,g	9,14
e,e	2,8
-,o	0,3
-,g	0,1
-,o	0,257
g,g	1,6
e,e	27,6
g,g	8,1
e,e	19,2
g,g	2,1
e,e	15,8
d,g	11,9
e,e	48,8
g,g	2,3
e,e	4,22
g,g	1,6
e,e	1,11
-,g	0,1
o,o	89,102
-,n	0,2
g,g	2,3
chr:1 pos:819702-822528
query:0-2499
score:80.000000
o,o	9,307
i,i	10,10
o,o	87,87
i,i	4,4
o,o	16,16
n,n	20,20
m,m	6,6
n,n	8,8
o,o	60,60
g,g	4,4
o,o	86,86
g,g	3,3
o,o	499,499
i,i	9,9
o,o	200,200
g,g	1,1
b,b	2,2
a,a	3,3
b,b	1,1
g,g	4,4
o,o	598,598
g,g	3,3
o,o	615,615
g,g	9,9
e,e	2,2
g,g	1,1
e,e	27,27
g,g	8,8
e,e	19,19
g,g	2,2
e,e	15,15
d,d	11,11
e,e	48,48
g,g	2,2
e,e	4,4
g,g	1,1
e,e	1,1
o,o	89,89
g,g	2,2
e,e	11,40
chr:1 pos:531420-531992
query:160-2499
score:41.000000
o,o	60,35
g,g	4,3
o,o	86,83
g,g	3,3
o,o	499,174
i,i	9,4
o,o	200,60
-,g	0,2
-,n	0,17
g,g	1,1
b,b	2,2
a,a	3,9
b,b	1,2
g,g	4,2
-,f	0,4
o,e	598,28
g,g	3,7
o,e	615,2
g,g	9,8
e,e	2,4
g,g	1,3
e,e	27,7
g,g	8,26
e,e	19,20
g,g	2,6
e,e	15,12
d,g	11,7
e,e	48,10
g,g	2,11
e,e	4,1
g,g	1,2
e,e	1,4
o,-	89,0
g,g	2,11
e,e	11,3
chr:1 pos:510925-511746
query:160-2499
score:40.500000
o,o	60,203
g,g	4,6
o,o	86,214
g,g	3,8
o,o	499,84
i,i	9,4
o,o	200,120
g,g	1,1
b,b	2,2
a,a	3,19
b,e	1,1
g,g	4,3
o,e	598,6
g,g	3,4
o,e	615,27
g,g	9,3
e,e	2,4
g,g	1,4
e,e	27,10
g,g	8,2
e,e	19,8
g,g	2,1
e,e	15,2
d,g	11,1
e,e	48,28
g,g	2,4
e,e	4,5
g,g	1,4
e,e	1,7
o,-	89,0
g,g	2,2
e,e	11,35
