chr:0 pos:992433-995649
query:29-2302
score:52.000000
g,g	2,1
e,e	34,6
g,g	1,7
e,e	9,4
g,g	6,1
e,e	39,11
g,g	2,1
-,o	0,298
-,i	0,1
-,o	0,4
-,i	0,1
o,o	125,84
g,g	3,4
e,e	19,17
g,g	8,1
e,e	12,2
g,g	6,2
e,o	5,377
g,g	2,2
o,o	40,32
g,g	1,3
e,e	9,2
g,g	3,1
e,e	17,53
g,g	2,15
o,o	75,426
g,g	1,3
b,-	2,0
a,-	19,0
o,o	765,34
i,i	11,10
o,o	82,69
i,i	4,18
o,o	12,1487
i,i	6,3
o,o	574,16
g,g	4,2
o,o	372,218
g,g	2,1
chr:0 pos:425787-426596
query:29-2499
score:45.500000
g,g	2,4
e,e	34,25
g,g	1,9
e,e	9,23
g,g	6,8
e,o	39,50
g,g	2,2
o,o	125,110
g,g	3,3
e,e	19,6
g,g	8,6
e,e	12,4
g,g	6,1
e,e	5,57
g,g	2,6
o,e	40,14
g,g	1,4
e,e	9,5
g,g	3,3
e,e	17,21
g,g	2,6
o,o	75,36
g,g	1,1
b,e	2,12
a,g	19,3
o,o	765,14
i,i	11,4
o,o	82,14
-,g	0,2
i,a	4,2
o,o	12,48
i,i	6,4
o,o	574,143
g,g	4,13
o,o	372,93
g,g	2,4
o,o	197,50
chr:0 pos:1078937-1081482
query:31-2499
score:44.000000
e,e	34,14
g,g	1,3
e,e	9,7
g,d	6,12
e,e	39,75
g,g	2,5
o,o	125,51
g,g	3,2
e,e	19,10
g,g	8,9
e,e	12,2
-,g	0,7
-,o	0,58
g,g	6,3
e,e	5,22
g,g	2,2
-,o	0,316
-,i	0,5
o,o	40,203
g,g	1,1
-,o	0,1
e,e	9,4
g,g	3,1
e,e	17,3
g,-	2,0
o,o	75,1
g,g	1,1
b,-	2,0
a,-	19,0
o,o	765,168
i,i	11,11
-,o	0,7
-,g	0,2
o,o	82,75
i,i	4,10
o,o	12,103
i,i	6,11
o,o	574,797
g,g	4,2
o,o	372,399
g,g	2,8
o,o	197,135
chr:1 pos:822489-825119
query:0-2499
score:74.000000
e,e	29,40
g,g	2,2
e,e	34,34
g,g	1,1
e,e	9,9
g,g	6,6
e,e	39,39
g,g	2,2
o,o	125,125
g,g	3,3
e,e	19,19
g,g	8,8
e,e	12,12
g,g	6,6
e,e	5,5
g,g	2,2
o,o	40,40
g,g	1,1
e,e	9,9
g,g	3,3
e,e	17,17
g,g	2,2
o,o	75,75
g,g	1,1
b,b	2,2
a,a	19,19
o,o	765,765
i,i	11,11
o,o	82,82
i,i	4,4
o,o	12,12
i,i	6,6
o,o	574,574
g,g	4,4
o,o	372,372
g,g	2,2
o,o	197,317
chr:1 pos:293845-295460
query:0-2499
score:46.000000
e,e	29,9
g,g	2,2
e,e	34,45
g,g	1,4
e,e	9,21
g,g	6,1
e,e	39,4
g,g	2,1
o,o	125,47
g,g	3,15
e,o	19,296
g,g	8,1
e,e	12,13
g,g	6,1
e,e	5,4
g,g	2,1
o,e	40,2
g,g	1,3
e,e	9,27
g,g	3,1
e,e	17,18
g,g	2,1
o,o	75,379
g,g	1,1
b,e	2,58
a,g	19,2
o,o	765,58
i,i	11,3
o,o	82,34
i,i	4,5
o,o	12,46
-,g	0,1
-,e	0,26
i,g	6,2
o,o	574,194
g,g	4,3
o,o	372,119
g,g	2,2
o,o	197,166
chr:1 pos:639037-639700
query:29-2499
score:45.500000
g,g	2,4
e,e	34,69
g,g	1,6
e,e	9,12
g,g	6,1
e,e	39,25
g,-	2,0
o,-	125,0
g,g	3,2
e,e	19,27
g,g	8,4
e,e	12,6
g,g	6,9
e,e	5,11
g,g	2,6
o,e	40,5
g,g	1,6
e,e	9,30
g,g	3,11
e,e	17,7
g,g	2,5
o,e	75,21
g,g	1,11
b,b	2,1
a,a	19,10
-,b	0,4
-,l	0,1
-,n	0,10
o,o	765,38
i,i	11,33
o,o	82,130
i,i	4,4
o,o	12,30
i,g	6,3
o,o	574,36
g,g	4,3
o,o	372,53
g,g	2,2
o,o	197,28
