chr:0 pos:916463-917268
query:1344-2412
score:51.500000
g,g	10,4
o,o	95,30
g,g	1,14
b,-	2,0
a,e	1,24
o,o	79,58
g,g	7,3
e,e	30,17
g,g	2,4
o,o	38,173
g,g	1,2
o,o	60,64
g,g	4,22
e,e	2,27
g,g	1,2
e,e	50,19
g,g	2,1
l,l	2,2
k,-	2,0
j,j	4,2
k,k	1,2
j,j	1,7
l,m	1,1
g,n	1,8
o,o	53,27
i,i	6,10
o,o	219,28
g,g	2,2
o,o	252,134
g,g	1,1
o,-	1,0
e,e	6,4
g,g	4,2
e,e	9,37
g,g	2,2
o,-	86,0
a,a	2,19
e,e	13,31
g,g	6,4
e,e	8,15
o,-	1,0
g,g	1,4
chr:0 pos:292784-294490
query:963-2499
score:44.500000
o,o	312,118
i,i	8,16
o,o	61,71
g,g	10,3
-,i	0,1
o,o	95,14
g,g	1,5
b,-	2,0
a,-	1,0
o,o	79,95
g,g	7,16
e,e	30,46
g,-	2,0
o,-	38,0
g,g	1,13
o,o	60,310
g,g	4,8
e,e	2,9
g,g	1,3
e,e	50,11
g,g	2,5
-,o	0,15
-,n	0,22
l,l	2,6
k,k	2,3
j,j	4,7
k,k	1,2
j,-	1,0
l,l	1,1
-,n	0,10
-,o	0,107
-,g	0,2
-,o	0,107
-,g	0,2
-,o	0,39
-,g	0,1
-,o	0,14
g,g	1,7
o,o	53,56
i,i	6,10
o,o	219,115
g,g	2,7
o,o	252,85
g,g	1,3
-,o	0,33
-,i	0,12
o,o	1,78
e,e	6,16
g,g	4,4
e,e	9,13
g,g	2,6
o,-	86,0
a,-	2,0
e,e	13,14
g,g	6,1
e,-	8,0
o,o	1,50
g,g	1,2
o,o	87,113
chr:0 pos:112205-112865
query:1532-2412
score:41.000000
g,g	7,3
e,e	30,5
g,g	2,2
o,e	38,22
g,g	1,13
o,o	60,40
g,g	4,6
e,e	2,2
-,g	0,8
-,n	0,8
g,g	1,8
e,e	50,5
g,g	2,6
l,l	2,7
k,k	2,3
j,j	4,9
k,k	1,1
j,-	1,0
l,l	1,1
-,m	0,3
-,n	0,4
g,g	1,1
o,o	53,142
i,i	6,3
o,o	219,163
-,g	0,18
-,e	0,6
g,g	2,4
o,o	252,62
g,g	1,2
-,e	0,12
o,g	1,10
e,e	6,14
g,g	4,9
e,e	9,5
g,g	2,3
o,o	86,32
a,-	2,0
e,e	13,3
g,g	6,1
e,e	8,8
o,-	1,0
g,g	1,7
chr:1 pos:82431-85253
query:0-2499
score:140.000000
o,o	1,70
g,g	2,2
e,e	8,8
g,g	1,1
n,n	25,25
m,m	1,1
n,n	11,11
m,m	5,5
l,l	1,1
g,g	12,12
o,o	89,89
i,i	17,17
o,o	18,18
i,i	4,4
o,o	70,70
i,i	5,5
o,o	672,672
g,g	2,2
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
n,n	12,12
o,o	312,312
i,i	8,8
o,o	61,61
g,g	10,10
o,o	95,95
g,g	1,1
b,b	2,2
a,a	1,1
o,o	79,79
g,g	7,7
e,e	30,30
g,g	2,2
o,o	38,38
g,g	1,1
o,o	60,60
g,g	4,4
e,e	2,2
g,g	1,1
e,e	50,50
g,g	2,2
l,l	2,2
k,k	2,2
j,j	4,4
k,k	1,1
j,j	1,1
l,l	1,1
g,g	1,1
o,o	53,53
i,i	6,6
o,o	219,219
g,g	2,2
o,o	252,252
g,g	1,1
o,o	1,1
e,e	6,6
g,g	4,4
e,e	9,9
g,g	2,2
o,o	86,86
a,a	2,2
e,e	13,13
g,g	6,6
e,e	8,8
o,o	1,1
g,g	1,1
o,o	87,341
chr:1 pos:961451-964378
query:67-2499
score:44.500000
o,o	89,142
i,i	17,11
o,o	18,114
i,g	4,4
o,o	70,16
i,i	5,4
o,o	672,67
g,g	2,2
l,-	1,0
k,-	1,0
j,-	3,0
k,-	1,0
l,-	1,0
n,-	12,0
o,o	312,38
i,i	8,21
o,o	61,145
g,g	10,8
o,o	95,491
g,g	1,3
b,-	2,0
a,-	1,0
o,o	79,193
g,a	7,10
e,e	30,136
g,g	2,1
o,o	38,74
g,g	1,2
o,o	60,520
g,g	4,2
e,e	2,23
g,g	1,5
e,e	50,28
g,g	2,1
l,-	2,0
k,-	2,0
j,-	4,0
k,-	1,0
j,-	1,0
l,o	1,39
g,g	1,13
o,o	53,265
i,i	6,11
o,o	219,48
-,g	0,2
-,e	0,25
g,g	2,2
o,o	252,43
g,g	1,6
o,o	1,252
-,g	0,3
e,e	6,4
g,g	4,1
e,e	9,4
g,g	2,1
o,o	86,67
a,-	2,0
e,-	13,0
g,g	6,5
e,-	8,0
o,o	1,74
g,g	1,1
o,o	87,1
chr:1 pos:105556-108745
query:67-2499
score:41.500000
o,o	89,74
i,i	17,1
o,o	18,5
i,i	4,8
-,o	0,390
-,g	0,3
o,o	70,99
i,i	5,5
o,o	672,187
g,g	2,1
l,b	1,2
k,k	1,1
j,j	3,4
k,k	1,1
l,l	1,4
n,n	12,9
-,g	0,5
o,e	312,26
i,g	8,3
o,o	61,67
g,g	10,5
o,o	95,146
g,g	1,2
b,-	2,0
a,-	1,0
o,e	79,1
g,g	7,2
e,e	30,25
g,g	2,5
o,o	38,388
g,g	1,2
o,o	60,344
g,g	4,2
e,o	2,180
g,g	1,8
e,e	50,2
g,g	2,4
l,-	2,0
k,-	2,0
j,-	4,0
k,o	1,224
j,i	1,7
l,o	1,84
g,i	1,9
o,o	53,118
i,i	6,4
o,o	219,126
g,g	2,3
o,o	252,180
g,g	1,3
o,o	1,52
-,g	0,1
e,e	6,3
g,g	4,1
e,e	9,14
g,g	2,1
o,o	86,1
a,i	2,18
e,o	13,39
g,g	6,2
e,e	8,5
o,o	1,1
g,g	1,1
o,o	87,282
