chr:0 pos:410389-411521
query:755-2499
score:47.500000
o,o	129,21
i,i	6,5
o,o	231,187
g,g	1,2
e,e	6,38
g,g	7,10
e,e	16,11
g,-	1,0
o,o	161,1
g,g	4,1
o,o	59,64
g,g	1,15
e,e	19,11
h,h	4,2
e,e	58,19
g,g	2,2
o,o	164,47
g,g	1,4
e,e	4,20
g,g	1,2
a,-	7,0
o,o	74,121
i,-	1,0
h,-	2,0
i,g	1,1
o,o	253,1
-,e	0,21
g,g	2,4
o,o	66,231
-,g	0,1
-,e	0,5
g,g	1,8
-,o	0,16
-,i	0,4
o,o	115,62
a,a	1,31
b,b	1,3
g,g	1,3
o,e	81,21
i,g	10,2
o,o	158,31
g,g	4,2
e,e	21,10
g,g	10,7
e,e	11,67
g,g	10,2
e,e	40,17
chr:0 pos:298883-300692
query:0-2499
score:43.000000
o,o	238,33
g,g	2,3
o,o	513,2
a,i	2,6
o,o	129,243
i,i	6,4
o,o	231,73
g,g	1,8
e,e	6,29
g,g	7,2
e,e	16,9
g,-	1,0
o,-	161,0
g,g	4,3
o,o	59,53
g,g	1,2
e,-	19,0
h,-	4,0
e,e	58,19
g,g	2,1
o,o	164,45
g,g	1,6
e,o	4,136
g,g	1,4
a,-	7,0
o,o	74,58
i,-	1,0
h,-	2,0
i,i	1,11
o,o	253,223
g,g	2,2
-,o	0,136
-,h	0,1
-,a	0,1
o,o	66,185
g,g	1,2
o,o	115,81
a,i	1,4
b,o	1,33
g,g	1,2
o,o	81,69
i,i	10,15
o,o	158,264
g,g	4,2
e,e	21,24
g,g	10,6
e,e	11,2
g,g	10,1
e,e	40,7
chr:0 pos:1066938-1068423
query:884-2438
score:41.000000
i,i	6,2
o,o	231,86
-,g	0,4
-,e	0,61
g,g	1,1
e,e	6,2
g,g	7,1
e,e	16,21
g,g	1,2
o,o	161,53
g,g	4,1
o,o	59,95
g,g	1,1
e,-	19,0
h,-	4,0
e,e	58,5
g,g	2,7
o,o	164,45
g,g	1,2
e,e	4,2
g,g	1,1
-,o	0,52
a,g	7,3
o,o	74,70
i,i	1,4
h,o	2,212
i,i	1,8
o,o	253,47
g,g	2,3
o,o	66,82
g,g	1,4
o,o	115,49
a,-	1,0
b,-	1,0
g,g	1,2
o,o	81,258
i,g	10,7
o,o	158,271
g,g	4,8
e,e	21,4
-,o	0,9
g,g	10,1
chr:1 pos:829662-832587
query:0-2499
score:92.000000
o,o	238,576
g,g	2,2
o,o	513,513
a,a	2,2
o,o	129,129
i,i	6,6
o,o	231,231
g,g	1,1
e,e	6,6
g,g	7,7
e,e	16,16
g,g	1,1
o,o	161,161
g,g	4,4
o,o	59,59
g,g	1,1
e,e	19,19
h,h	4,4
e,e	58,58
g,g	2,2
o,o	164,164
g,g	1,1
e,e	4,4
g,g	1,1
a,a	7,7
o,o	74,74
i,i	1,1
h,h	2,2
i,i	1,1
o,o	253,253
g,g	2,2
o,o	66,66
g,g	1,1
o,o	115,115
a,a	1,1
b,b	1,1
g,g	1,1
o,o	81,81
i,i	10,10
o,o	158,158
g,g	4,4
e,e	21,21
g,g	10,10
e,e	11,11
g,g	10,10
e,e	40,128
chr:1 pos:786460-788293
query:753-2499
score:51.500000
a,a	2,9
-,b	0,1
o,o	129,72
i,i	6,8
o,o	231,22
g,g	1,1
e,e	6,6
g,g	7,3
e,e	16,34
g,g	1,9
o,o	161,256
g,i	4,3
o,o	59,337
g,g	1,1
e,e	19,10
h,g	4,4
e,e	58,12
g,g	2,6
o,o	164,68
g,g	1,1
e,o	4,3
g,g	1,1
a,-	7,0
o,o	74,62
i,i	1,2
h,h	2,2
i,i	1,1
o,-	253,0
g,g	2,1
o,o	66,39
g,g	1,1
o,-	115,0
a,a	1,3
b,b	1,1
-,e	0,5
-,g	0,6
-,o	0,152
g,g	1,2
o,o	81,16
i,i	10,8
o,o	158,155
g,g	4,5
e,e	21,7
-,g	0,2
-,o	0,484
g,g	10,5
e,e	11,2
g,g	10,1
e,e	40,5
chr:1 pos:1004414-1005291
query:0-2499
score:50.000000
o,o	238,107
g,g	2,7
o,o	513,20
a,i	2,14
o,o	129,44
i,i	6,11
o,o	231,114
g,g	1,2
e,o	6,34
g,g	7,5
e,e	16,5
g,g	1,3
o,e	161,6
g,g	4,1
o,o	59,191
g,g	1,1
e,e	19,16
h,h	4,7
e,e	58,1
g,g	2,4
o,e	164,4
g,g	1,1
e,e	4,8
g,g	1,1
a,-	7,0
o,o	74,22
i,i	1,9
h,o	2,25
i,i	1,17
o,o	253,21
g,g	2,7
o,o	66,5
-,e	0,4
g,i	1,2
o,o	115,34
a,-	1,0
b,-	1,0
g,g	1,5
o,o	81,23
i,i	10,6
o,o	158,32
g,g	4,1
e,e	21,18
g,g	10,1
e,e	11,32
g,g	10,2
e,e	40,5
