chr:0 pos:1190150-1192451
query:729-2499
score:56.000000
g,g	1,4
-,e	0,1
o,o	209,29
g,g	2,4
o,o	77,181
i,i	9,14
o,o	53,235
g,g	2,6
l,e	2,6
g,g	3,8
n,-	16,0
o,o	8,315
i,g	24,1
o,o	39,9
g,g	4,2
o,o	63,24
i,i	5,4
o,o	325,29
i,i	18,15
o,o	56,63
i,i	3,13
o,o	74,76
i,i	39,6
o,o	93,187
-,g	0,3
-,e	0,13
g,g	11,2
o,o	25,64
g,g	5,5
e,o	2,230
g,g	6,1
e,e	2,3
g,g	1,7
e,e	37,14
g,g	2,3
o,o	9,86
g,g	1,3
o,o	182,51
i,i	4,24
o,o	101,186
-,g	0,2
-,e	0,8
g,g	3,5
o,o	53,99
i,i	5,24
o,o	197,237
chr:0 pos:344893-347712
query:508-2499
score:55.000000
o,o	221,265
g,g	1,2
o,o	209,170
g,g	2,2
o,o	77,64
-,n	0,28
i,i	9,19
o,o	53,141
g,-	2,0
l,-	2,0
g,g	3,2
n,-	16,0
o,o	8,177
i,i	24,6
o,o	39,102
g,i	4,15
o,o	63,153
i,i	5,12
o,o	325,175
i,i	18,8
o,o	56,433
i,i	3,4
o,o	74,28
i,i	39,4
o,o	93,32
g,g	11,4
o,o	25,437
g,g	5,3
e,e	2,28
g,g	6,7
e,e	2,4
g,g	1,3
e,e	37,6
g,-	2,0
o,-	9,0
g,g	1,5
o,o	182,116
i,i	4,1
o,o	101,4
g,i	3,1
o,o	53,343
i,i	5,6
o,o	197,10
chr:0 pos:26605-27691
query:941-2499
score:48.500000
o,o	77,11
i,i	9,5
o,o	53,6
g,g	2,2
l,e	2,6
g,g	3,6
n,n	16,27
-,g	0,2
-,e	0,4
-,g	0,4
o,o	8,66
i,i	24,8
o,o	39,84
g,g	4,2
-,o	0,92
-,i	0,14
o,o	63,26
i,i	5,2
o,o	325,2
i,i	18,2
o,o	56,106
i,i	3,13
o,o	74,65
i,i	39,14
o,o	93,204
g,g	11,2
o,o	25,1
g,g	5,2
e,o	2,31
g,g	6,11
e,b	2,2
g,g	1,2
e,e	37,20
g,g	2,7
o,e	9,6
g,g	1,1
o,o	182,27
i,i	4,5
o,o	101,80
g,g	3,7
o,o	53,56
i,i	5,4
o,o	197,50
chr:1 pos:836168-838848
query:0-2499
score:100.000000
o,o	216,298
i,i	7,7
o,o	273,273
n,n	6,6
k,k	1,1
j,j	2,2
a,a	2,2
g,g	1,1
o,o	221,221
g,g	1,1
o,o	209,209
g,g	2,2
o,o	77,77
i,i	9,9
o,o	53,53
g,g	2,2
l,l	2,2
g,g	3,3
n,n	16,16
o,o	8,8
i,i	24,24
o,o	39,39
g,g	4,4
o,o	63,63
i,i	5,5
o,o	325,325
i,i	18,18
o,o	56,56
i,i	3,3
o,o	74,74
i,i	39,39
o,o	93,93
g,g	11,11
o,o	25,25
g,g	5,5
e,e	2,2
g,g	6,6
e,e	2,2
g,g	1,1
e,e	37,37
g,g	2,2
o,o	9,9
g,g	1,1
o,o	182,182
i,i	4,4
o,o	101,101
g,g	3,3
o,o	53,53
i,i	5,5
o,o	197,296
chr:1 pos:26014-27560
query:507-2136
score:53.500000
g,g	1,1
o,o	221,8
g,g	1,7
o,o	209,54
g,g	2,2
o,o	77,139
i,i	9,5
o,o	53,13
g,-	2,0
l,-	2,0
g,-	3,0
n,i	16,13
o,o	8,8
i,i	24,17
o,o	39,45
g,g	4,5
o,o	63,36
i,i	5,4
o,o	325,69
i,i	18,12
o,o	56,83
i,i	3,4
o,o	74,24
i,i	39,3
o,o	93,52
g,g	11,2
o,o	25,35
g,g	5,3
e,e	2,2
g,g	6,3
e,e	2,15
g,g	1,2
e,o	37,270
g,g	2,5
o,o	9,205
g,g	1,4
o,o	182,397
chr:1 pos:543639-545073
query:508-2499
score:52.500000
o,o	221,1
g,g	1,2
o,o	209,85
g,g	2,8
o,o	77,8
i,i	9,13
o,o	53,88
g,g	2,2
l,o	2,51
g,g	3,5
n,-	16,0
o,o	8,173
i,i	24,8
o,o	39,39
g,i	4,30
o,o	63,45
i,i	5,10
o,o	325,49
i,i	18,22
o,o	56,13
i,i	3,25
o,o	74,207
-,g	0,2
-,b	0,2
i,g	39,3
o,o	93,129
-,g	0,6
-,b	0,1
g,g	11,3
o,o	25,281
g,g	5,2
e,e	2,20
g,g	6,3
e,e	2,16
g,g	1,3
e,e	37,5
g,g	2,2
o,o	9,37
g,g	1,1
o,-	182,0
i,-	4,0
o,o	101,3
g,g	3,1
o,o	53,4
i,i	5,4
o,o	197,23
