chr:0 pos:534581-537993
query:0-2499
score:57.000000
o,o	321,192
i,i	18,4
o,o	56,286
i,i	3,7
o,o	74,34
i,i	39,10
o,o	93,105
g,g	11,2
-,o	0,150
-,i	0,6
-,o	0,645
-,i	0,8
o,o	25,407
g,g	5,1
e,e	2,4
g,g	6,1
e,e	2,3
g,g	1,1
e,e	37,46
g,g	2,2
o,o	9,260
g,i	1,9
o,o	182,214
i,i	4,5
o,o	101,127
g,g	3,2
o,o	53,134
i,i	5,4
o,o	296,85
i,g	5,2
o,o	131,254
i,i	8,12
o,o	79,30
g,g	3,1
e,e	2,3
g,g	1,5
e,e	8,2
g,g	3,3
o,o	134,263
g,i	2,10
o,o	226,31
i,i	14,5
o,o	535,38
chr:0 pos:593659-595604
query:339-2499
score:55.000000
o,o	56,214
i,i	3,19
o,o	74,11
i,i	39,15
o,o	93,33
-,g	0,2
-,e	0,5
g,g	11,5
o,o	25,130
g,g	5,2
e,o	2,110
g,g	6,2
e,e	2,11
g,g	1,5
e,e	37,6
g,g	2,3
o,o	9,150
-,g	0,3
-,e	0,4
g,g	1,4
o,o	182,141
i,i	4,7
o,o	101,46
g,i	3,1
o,o	53,4
i,i	5,12
o,o	296,349
i,i	5,8
o,o	131,26
i,i	8,42
o,o	79,101
g,g	3,4
e,e	2,14
g,g	1,2
e,e	8,5
-,g	0,4
-,o	0,76
g,g	3,2
o,o	134,297
g,g	2,2
o,o	226,47
i,i	14,6
o,o	535,16
chr:0 pos:35688-36967
query:321-2499
score:54.500000
i,i	18,19
o,o	56,110
i,i	3,4
o,o	74,57
i,i	39,4
o,o	93,5
g,g	11,9
o,o	25,105
g,g	5,1
e,e	2,42
g,g	6,14
e,e	2,6
g,g	1,1
e,e	37,2
g,-	2,0
o,-	9,0
g,g	1,2
o,o	182,115
i,i	4,4
o,o	101,1
g,g	3,6
o,o	53,100
i,g	5,4
o,o	296,285
i,g	5,5
o,o	131,53
i,i	8,8
o,o	79,48
-,g	0,7
-,e	0,65
g,g	3,5
e,e	2,12
g,g	1,4
e,e	8,2
g,g	3,9
-,e	0,6
o,o	134,1
g,g	2,1
o,o	226,19
i,i	14,11
o,o	535,128
chr:1 pos:837496-840087
query:0-2499
score:78.000000
o,o	321,325
i,i	18,18
o,o	56,56
i,i	3,3
o,o	74,74
i,i	39,39
o,o	93,93
g,g	11,11
o,o	25,25
g,g	5,5
e,e	2,2
g,g	6,6
e,e	2,2
g,g	1,1
e,e	37,37
g,g	2,2
o,o	9,9
g,g	1,1
o,o	182,182
i,i	4,4
o,o	101,101
g,g	3,3
o,o	53,53
i,i	5,5
o,o	296,296
i,i	5,5
o,o	131,131
i,i	8,8
o,o	79,79
g,g	3,3
e,e	2,2
g,g	1,1
e,e	8,8
g,g	3,3
o,o	134,134
g,g	2,2
o,o	226,226
i,i	14,14
o,o	535,623
chr:1 pos:888155-889705
query:339-1950
score:54.000000
o,o	56,17
i,i	3,17
o,h	74,8
i,i	39,3
o,o	93,59
g,g	11,2
-,o	0,40
-,i	0,8
o,o	25,77
g,g	5,1
e,e	2,5
g,g	6,3
e,e	2,2
g,g	1,1
e,e	37,10
g,g	2,14
o,o	9,164
g,g	1,2
o,o	182,88
i,i	4,15
o,o	101,308
g,g	3,2
o,o	53,68
i,i	5,10
o,o	296,49
-,g	0,1
-,e	0,3
i,g	5,4
o,o	131,220
i,i	8,10
o,o	79,66
g,g	3,3
e,e	2,42
g,g	1,1
e,e	8,2
g,g	3,3
o,o	134,213
g,g	2,1
o,o	226,9
chr:1 pos:107567-109895
query:0-2499
score:51.500000
o,o	321,224
i,i	18,7
o,o	56,84
i,i	3,9
o,o	74,118
i,i	39,4
o,o	93,126
g,g	11,3
o,o	25,180
g,g	5,3
e,o	2,52
g,g	6,1
e,e	2,3
g,g	1,1
e,e	37,14
g,g	2,1
-,o	0,1
-,i	0,18
o,o	9,39
g,g	1,2
o,-	182,0
i,e	4,5
o,o	101,1
g,g	3,1
o,o	53,282
i,i	5,4
o,o	296,30
i,i	5,11
o,h	131,4
i,i	8,10
o,o	79,519
g,g	3,9
e,o	2,44
g,g	1,2
e,e	8,27
g,g	3,2
o,o	134,45
g,g	2,8
o,o	226,384
i,i	14,9
o,o	535,42
