chr:0 pos:1144448-1145605
query:391-2499
score:61.000000
g,g	3,5
o,o	47,248
g,g	8,7
e,e	8,10
o,-	1,0
g,-	1,0
o,-	72,0
g,g	1,2
e,e	14,4
g,g	4,12
e,e	13,2
g,g	7,1
e,e	5,10
g,g	1,2
o,o	117,62
g,g	11,1
e,e	6,12
g,g	4,2
e,e	34,1
g,g	6,2
o,o	77,58
i,i	7,9
o,o	38,23
-,g	0,6
e,e	77,12
h,g	6,10
e,e	50,46
g,g	1,8
e,e	1,7
i,g	14,5
o,o	58,10
g,g	12,1
h,-	5,0
d,-	6,0
e,-	22,0
d,-	7,0
e,-	8,0
o,o	109,63
i,g	8,2
o,o	253,88
g,g	2,4
o,o	71,53
g,g	9,2
e,e	39,10
h,-	13,0
i,-	15,0
o,-	45,0
e,g	10,2
o,o	7,23
g,g	1,2
o,o	306,91
g,g	1,12
e,e	32,4
g,g	2,1
e,e	37,5
g,g	6,1
o,o	95,113
g,g	2,2
-,e	0,19
o,o	140,32
e,-	31,0
g,g	2,2
e,e	90,12
g,g	10,12
o,o	21,25
chr:0 pos:889590-891239
query:135-2478
score:59.500000
o,o	29,47
-,g	0,1
e,e	16,6
g,g	4,7
o,o	85,115
g,g	8,2
o,o	114,9
g,g	3,1
o,o	47,65
g,g	8,3
-,o	0,85
e,i	8,6
o,o	1,95
-,a	0,6
g,g	1,1
o,o	72,52
g,g	1,1
e,e	14,6
g,g	4,6
e,e	13,5
g,g	7,3
e,e	5,14
g,g	1,5
o,e	117,18
g,g	11,7
e,e	6,22
g,g	4,1
e,e	34,3
-,o	0,1
g,g	6,1
o,o	77,126
-,a	0,16
-,b	0,1
-,e	0,10
i,g	7,1
o,o	38,100
e,e	77,6
h,h	6,5
e,e	50,4
g,g	1,5
e,e	1,130
i,g	14,2
o,o	58,121
g,g	12,2
h,-	5,0
d,-	6,0
e,e	22,6
-,g	0,1
d,o	7,112
e,i	8,12
o,o	109,38
i,i	8,18
o,o	253,112
g,g	2,3
o,o	71,72
g,-	9,0
e,e	39,1
h,h	13,1
i,-	15,0
o,-	45,0
e,e	10,8
o,-	7,0
g,g	1,2
o,e	306,17
g,g	1,4
e,e	32,29
g,g	2,9
e,e	37,4
g,g	6,32
o,e	95,7
g,g	2,6
o,-	140,0
e,e	31,8
g,g	2,5
e,e	90,16
g,g	10,4
chr:0 pos:1230101-1233277
query:0-2499
score:58.500000
o,o	119,227
i,i	16,13
o,o	29,148
e,-	16,0
g,g	4,2
o,e	85,25
g,g	8,3
o,o	114,138
g,g	3,9
o,o	47,134
g,g	8,6
e,-	8,0
o,o	1,52
g,g	1,4
o,o	72,277
g,-	1,0
e,-	14,0
g,g	4,2
e,e	13,2
g,g	7,1
e,e	5,8
g,-	1,0
o,-	117,0
g,g	11,8
e,e	6,17
g,g	4,2
e,e	34,22
g,g	6,2
o,o	77,23
i,i	7,9
o,o	38,120
e,-	77,0
h,-	6,0
e,-	50,0
g,g	1,1
e,e	1,12
i,g	14,2
o,o	58,231
g,g	12,5
h,-	5,0
d,-	6,0
e,o	22,307
d,g	7,4
e,e	8,1
o,-	109,0
i,i	8,9
o,o	253,229
g,g	2,4
o,o	71,274
g,g	9,6
e,a	39,2
h,o	13,95
i,i	15,3
o,o	45,53
-,g	0,5
e,e	10,2
-,g	0,4
o,o	7,127
g,g	1,3
o,o	306,209
g,g	1,6
e,e	32,6
g,g	2,1
e,e	37,2
g,g	6,4
o,e	95,28
g,g	2,2
o,-	140,0
e,e	31,4
g,g	2,1
e,e	90,12
g,g	10,1
o,o	21,268
chr:1 pos:842321-845109
query:0-2499
score:142.000000
o,o	119,298
i,i	16,16
o,o	29,29
e,e	16,16
g,g	4,4
o,o	85,85
g,g	8,8
o,o	114,114
g,g	3,3
o,o	47,47
g,g	8,8
e,e	8,8
o,o	1,1
g,g	1,1
o,o	72,72
g,g	1,1
e,e	14,14
g,g	4,4
e,e	13,13
g,g	7,7
e,e	5,5
g,g	1,1
o,o	117,117
g,g	11,11
e,e	6,6
g,g	4,4
e,e	34,34
g,g	6,6
o,o	77,77
i,i	7,7
o,o	38,38
e,e	77,77
h,h	6,6
e,e	50,50
g,g	1,1
e,e	1,1
i,i	14,14
o,o	58,58
g,g	12,12
h,h	5,5
d,d	6,6
e,e	22,22
d,d	7,7
e,e	8,8
o,o	109,109
i,i	8,8
o,o	253,253
g,g	2,2
o,o	71,71
g,g	9,9
e,e	39,39
h,h	13,13
i,i	15,15
o,o	45,45
e,e	10,10
o,o	7,7
g,g	1,1
o,o	306,306
g,g	1,1
e,e	32,32
g,g	2,2
e,e	37,37
g,g	6,6
o,o	95,95
g,g	2,2
o,o	140,140
e,e	31,31
g,g	2,2
e,e	90,90
g,g	10,10
o,o	21,131
chr:1 pos:1027070-1030765
query:164-2499
score:66.000000
e,e	16,8
g,g	4,4
o,o	85,568
g,g	8,2
o,o	114,301
g,g	3,1
o,o	47,1
-,e	0,6
g,g	8,3
e,e	8,6
-,g	0,1
-,o	0,166
-,i	0,20
-,o	0,203
-,i	0,8
o,o	1,170
g,g	1,4
o,o	72,190
g,g	1,3
e,e	14,2
g,g	4,1
e,e	13,15
g,g	7,3
e,e	5,6
g,g	1,1
o,o	117,425
g,g	11,2
e,e	6,45
g,g	4,5
e,e	34,7
g,g	6,1
o,o	77,141
i,g	7,4
o,o	38,166
e,-	77,0
h,g	6,1
e,e	50,3
g,g	1,1
e,e	1,18
-,o	0,32
i,i	14,3
o,o	58,55
g,g	12,6
h,-	5,0
d,-	6,0
e,e	22,28
d,g	7,2
e,e	8,5
o,-	109,0
i,-	8,0
o,-	253,0
g,g	2,1
o,o	71,514
g,g	9,3
e,e	39,10
h,-	13,0
i,g	15,2
o,o	45,65
-,g	0,1
e,e	10,3
-,g	0,4
o,o	7,297
g,g	1,2
o,o	306,41
g,g	1,6
e,e	32,25
g,g	2,8
e,e	37,2
g,g	6,4
o,e	95,2
g,g	2,6
o,-	140,0
e,e	31,31
g,g	2,6
e,e	90,8
g,-	10,0
o,o	21,12
chr:1 pos:311637-312884
query:135-2499
score:56.000000
o,o	29,49
-,g	0,13
e,e	16,9
g,g	4,2
o,o	85,175
g,g	8,13
-,o	0,11
-,i	0,7
o,o	114,4
g,g	3,4
o,o	47,32
g,g	8,4
e,-	8,0
o,o	1,85
g,g	1,3
o,o	72,61
g,g	1,2
-,b	0,4
-,a	0,12
-,b	0,1
e,a	14,1
g,g	4,8
e,e	13,2
g,g	7,1
e,e	5,5
g,g	1,5
o,e	117,10
g,g	11,6
e,e	6,2
g,g	4,7
e,e	34,5
g,g	6,5
o,-	77,0
i,-	7,0
o,-	38,0
e,e	77,9
h,g	6,4
e,e	50,4
g,g	1,13
e,e	1,18
i,-	14,0
o,-	58,0
g,-	12,0
h,h	5,2
-,e	0,11
d,d	6,6
e,e	22,9
d,d	7,6
e,e	8,42
o,-	109,0
i,-	8,0
o,-	253,0
g,g	2,1
o,o	71,140
g,g	9,5
e,e	39,13
-,g	0,2
h,o	13,40
i,i	15,26
o,o	45,19
e,i	10,13
o,o	7,35
g,g	1,4
o,o	306,53
g,g	1,15
e,e	32,7
g,g	2,5
e,o	37,52
g,g	6,8
o,o	95,22
g,g	2,4
-,i	0,3
o,o	140,4
e,-	31,0
g,g	2,7
e,e	90,54
g,g	10,3
o,o	21,41
