chr:0 pos:381327-383464
query:0-2313
score:57.500000
o,o	2,141
i,i	8,10
o,o	253,159
g,g	2,3
o,o	71,33
g,-	9,0
e,i	39,7
h,o	13,448
i,i	15,9
o,o	45,112
e,i	10,5
o,o	7,166
g,g	1,2
o,o	306,94
g,g	1,5
e,e	32,9
g,g	2,2
e,e	37,38
g,g	6,1
o,e	95,2
g,g	2,4
o,-	140,0
e,e	31,13
g,g	2,7
e,e	90,9
g,g	10,3
o,o	131,77
g,g	6,2
e,e	72,11
-,a	0,5
-,b	0,1
-,a	0,1
-,b	0,2
g,g	6,1
e,e	2,17
g,g	3,3
n,e	13,11
g,g	4,5
e,e	18,5
g,g	6,4
e,e	2,2
g,g	1,1
e,e	60,23
g,g	3,7
o,e	37,21
g,g	3,2
o,o	141,35
g,g	4,2
e,e	22,19
a,-	1,0
j,-	2,0
a,-	8,0
b,-	2,0
g,g	2,3
-,e	0,6
o,o	283,1
i,g	5,1
o,o	36,15
i,i	4,5
o,-	45,0
g,-	2,0
o,o	70,132
g,g	7,12
o,o	37,58
g,g	3,4
o,o	29,229
i,i	4,1
o,o	4,128
g,g	7,4
chr:0 pos:1144831-1145791
query:0-1762
score:56.000000
o,o	2,58
i,i	8,9
o,o	253,23
g,g	2,6
o,e	71,12
g,g	9,10
e,e	39,46
-,g	0,8
h,e	13,7
i,g	15,5
o,o	45,10
e,g	10,1
o,o	7,63
g,g	1,2
o,o	306,88
g,g	1,4
e,o	32,53
g,g	2,2
e,e	37,10
g,g	6,2
o,o	95,23
g,g	2,2
o,o	140,91
-,g	0,12
e,e	31,4
g,g	2,1
e,e	90,5
g,g	10,1
o,o	131,113
g,g	6,2
e,e	72,19
-,o	0,32
g,g	6,2
e,e	2,12
g,g	3,12
-,o	0,25
n,n	13,5
g,g	4,1
e,e	18,5
g,g	6,7
e,e	2,17
g,g	1,2
e,e	60,21
-,o	0,30
g,g	3,3
-,n	0,3
o,o	37,58
g,g	3,1
o,o	141,19
g,g	4,1
e,e	22,13
chr:0 pos:425692-426741
query:336-2302
score:54.500000
g,g	9,17
e,e	39,6
h,h	13,3
i,-	15,0
o,-	45,0
e,e	10,10
-,g	0,1
o,o	7,42
g,g	1,1
-,a	0,13
o,b	306,2
g,g	1,4
e,e	32,25
g,g	2,9
e,e	37,23
g,g	6,8
o,o	95,50
g,g	2,2
o,o	140,110
e,-	31,0
g,g	2,3
e,e	90,6
g,-	10,0
o,-	131,0
g,g	6,6
e,e	72,4
g,g	6,1
e,e	2,57
g,-	3,0
n,-	13,0
g,g	4,6
e,e	18,14
g,g	6,4
e,e	2,5
g,g	1,3
e,e	60,21
g,-	3,0
o,-	37,0
g,g	3,6
o,o	141,36
g,g	4,1
e,e	22,12
a,-	1,0
j,-	2,0
a,-	8,0
b,-	2,0
g,g	2,3
o,o	283,14
i,i	5,4
-,o	0,14
-,g	0,2
-,a	0,2
o,o	36,48
i,i	4,4
o,o	45,143
g,g	2,13
o,o	70,93
g,g	7,4
o,o	37,50
-,e	0,85
g,g	3,1
o,o	29,53
i,i	4,6
chr:1 pos:843643-846351
query:0-2499
score:130.000000
o,o	2,109
i,i	8,8
o,o	253,253
g,g	2,2
o,o	71,71
g,g	9,9
e,e	39,39
h,h	13,13
i,i	15,15
o,o	45,45
e,e	10,10
o,o	7,7
g,g	1,1
o,o	306,306
g,g	1,1
e,e	32,32
g,g	2,2
e,e	37,37
g,g	6,6
o,o	95,95
g,g	2,2
o,o	140,140
e,e	31,31
g,g	2,2
e,e	90,90
g,g	10,10
o,o	131,131
g,g	6,6
e,e	72,72
g,g	6,6
e,e	2,2
g,g	3,3
n,n	13,13
g,g	4,4
e,e	18,18
g,g	6,6
e,e	2,2
g,g	1,1
e,e	60,60
g,g	3,3
o,o	37,37
g,g	3,3
o,o	141,141
g,g	4,4
e,e	22,22
a,a	1,1
j,j	2,2
a,a	8,8
b,b	2,2
g,g	2,2
o,o	283,283
i,i	5,5
o,o	36,36
i,i	4,4
o,o	45,45
g,g	2,2
o,o	70,70
g,g	7,7
o,o	37,37
g,g	3,3
o,o	29,29
i,i	4,4
o,o	4,4
g,g	7,7
o,o	186,288
chr:1 pos:254786-258019
query:10-2306
score:59.000000
o,o	253,218
g,g	2,2
o,o	71,98
g,g	9,4
e,-	39,0
h,-	13,0
i,-	15,0
o,-	45,0
e,e	10,3
o,-	7,0
g,g	1,1
o,o	306,210
g,g	1,1
e,e	32,3
g,g	2,4
e,e	37,43
g,g	6,2
o,o	95,464
g,i	2,13
o,o	140,147
e,-	31,0
g,g	2,2
e,e	90,18
g,g	10,1
o,o	131,114
g,g	6,15
e,e	72,5
g,g	6,2
e,e	2,9
g,g	3,6
n,e	13,18
g,g	4,5
e,e	18,5
g,g	6,8
e,e	2,5
-,g	0,1
-,o	0,54
g,g	1,2
-,e	0,4
-,d	0,8
e,e	60,4
g,g	3,2
-,b	0,2
-,a	0,14
-,o	0,141
-,i	0,6
o,o	37,63
g,g	3,2
o,o	141,158
g,g	4,1
e,e	22,15
a,-	1,0
j,-	2,0
a,-	8,0
b,-	2,0
g,g	2,6
-,o	0,114
-,i	0,4
-,o	0,79
-,i	0,6
o,o	283,120
i,i	5,22
o,o	36,56
i,i	4,4
o,o	45,136
g,g	2,4
o,o	70,212
g,g	7,8
o,o	37,50
g,g	3,3
o,o	29,213
i,i	4,11
o,o	4,283
chr:1 pos:963511-967035
query:263-2499
score:57.000000
g,g	2,1
o,o	71,39
g,g	9,13
e,-	39,0
h,o	13,265
i,i	15,11
o,o	45,48
-,g	0,2
e,e	10,25
-,g	0,2
o,o	7,43
g,g	1,6
o,o	306,252
g,g	1,3
e,e	32,4
g,g	2,1
e,e	37,4
g,g	6,1
o,o	95,67
g,g	2,5
o,o	140,74
e,-	31,0
g,-	2,0
e,-	90,0
g,g	10,1
o,o	131,1
g,-	6,0
e,e	72,10
g,g	6,2
e,e	2,18
g,g	3,1
n,e	13,2
g,g	4,5
e,e	18,31
g,g	6,1
e,e	2,4
g,g	1,4
e,e	60,18
g,g	3,3
o,o	37,301
g,g	3,2
-,o	0,131
-,i	0,3
o,o	141,52
-,g	0,1
-,e	0,3
g,g	4,3
e,e	22,35
-,g	0,3
-,o	0,262
-,n	0,8
-,m	0,8
a,l	1,2
j,j	2,14
a,k	8,2
b,m	2,5
g,n	2,8
o,o	283,387
i,i	5,5
o,o	36,185
i,i	4,4
o,o	45,461
g,g	2,2
o,o	70,383
g,g	7,2
o,o	37,104
-,i	0,11
-,h	0,1
-,e	0,25
g,g	3,2
o,o	29,53
i,i	4,11
o,o	4,76
g,g	7,2
o,o	186,1
