chr:0 pos:1149774-1151811
query:811-2489
score:100.000000
i,i	5,2
o,o	36,29
i,i	4,8
o,o	45,134
g,g	2,2
o,o	70,36
g,g	7,7
o,e	37,5
g,g	3,4
o,-	29,0
i,-	4,0
o,o	4,383
g,g	7,3
o,o	288,180
i,i	16,5
o,o	11,164
g,g	2,2
e,e	2,23
g,g	1,1
e,e	21,11
-,g	0,1
-,n	0,50
g,g	3,4
o,o	142,82
g,g	1,8
-,o	0,92
-,a	0,11
n,k	6,4
m,m	1,2
n,n	3,20
a,-	10,0
b,-	2,0
g,g	1,1
e,o	40,20
g,g	3,2
e,e	17,6
g,g	10,1
-,o	0,15
-,i	0,5
o,o	29,1
g,g	2,5
e,e	16,7
g,g	4,5
o,-	14,0
i,-	5,0
o,o	19,42
g,g	6,2
e,e	10,25
g,g	1,22
e,e	3,3
g,g	4,6
o,e	93,13
g,g	2,3
e,e	23,2
g,g	3,13
e,e	12,11
g,g	2,2
e,e	16,16
g,g	3,9
e,e	5,2
g,g	2,1
o,e	40,21
g,g	2,11
e,e	12,9
g,g	3,3
e,e	5,47
h,g	2,5
e,e	28,2
g,g	3,12
e,e	22,4
g,g	7,13
e,e	38,34
o,-	146,0
g,g	3,2
e,e	13,19
g,g	4,5
o,o	58,36
i,i	7,4
h,-	4,0
e,-	24,0
o,o	75,3
g,g	3,4
e,e	7,37
g,g	2,8
e,e	20,39
g,g	2,6
e,e	11,109
-,o	0,56
g,g	2,1
e,e	18,4
g,g	6,3
e,e	4,25
g,g	1,3
chr:0 pos:887632-891219
query:528-2489
score:94.500000
o,o	283,594
i,i	5,19
o,o	36,59
i,i	4,13
o,o	45,54
g,g	2,6
o,o	70,243
g,g	7,8
o,o	37,8
g,i	3,12
o,o	29,62
i,i	4,12
o,o	4,15
g,g	7,8
o,-	288,0
i,-	16,0
o,o	11,44
g,g	2,4
e,e	2,23
g,g	1,5
e,e	21,28
g,g	3,2
o,o	142,87
g,g	1,1
n,n	6,23
-,o	0,269
-,i	0,4
-,o	0,62
-,i	0,12
m,o	1,76
n,n	3,49
a,-	10,0
b,o	2,130
g,g	1,3
e,e	40,20
-,g	0,3
-,o	0,47
g,g	3,1
e,e	17,6
-,g	0,7
-,o	0,115
g,g	10,2
o,o	29,9
g,g	2,1
e,o	16,65
g,g	4,3
o,o	14,85
i,i	5,6
o,o	19,95
-,a	0,6
g,g	6,1
e,o	10,52
g,g	1,1
e,e	3,6
g,g	4,6
o,e	93,5
g,g	2,3
e,e	23,14
g,g	3,5
e,e	12,18
g,g	2,7
e,e	16,22
g,g	3,1
e,e	5,3
-,o	0,1
g,g	2,1
o,o	40,126
-,a	0,16
g,b	2,1
e,e	12,10
g,g	3,1
-,o	0,100
e,e	5,6
h,h	2,5
e,e	28,4
g,g	3,5
e,e	22,130
g,g	7,2
e,-	38,0
o,o	146,121
g,g	3,2
e,e	13,6
g,g	4,1
-,o	0,112
-,i	0,12
o,o	58,38
i,i	7,18
-,o	0,112
-,g	0,3
-,o	0,72
-,e	0,1
h,h	4,1
e,e	24,8
o,-	75,0
g,g	3,2
e,e	7,17
g,g	2,4
e,e	20,29
g,g	2,9
e,e	11,4
g,g	2,32
e,e	18,7
g,g	6,6
e,e	4,8
g,g	1,5
chr:0 pos:1162272-1163806
query:528-2460
score:83.000000
o,o	283,57
i,i	5,19
o,o	36,53
i,i	4,5
-,o	0,24
-,n	0,19
o,o	45,66
g,g	2,3
o,o	70,53
-,g	0,3
-,e	0,13
g,g	7,2
o,n	37,57
g,g	3,2
-,e	0,78
o,h	29,2
i,i	4,1
o,o	4,138
g,g	7,8
o,-	288,0
i,-	16,0
o,o	11,74
g,g	2,5
e,e	2,8
g,g	1,3
e,e	21,3
g,g	3,1
o,o	142,11
g,-	1,0
n,n	6,23
m,m	1,31
n,n	3,5
a,g	10,8
b,o	2,146
g,g	1,4
e,e	40,20
g,g	3,5
e,e	17,13
g,g	10,1
o,o	29,131
g,g	2,8
e,e	16,6
g,g	4,1
o,-	14,0
i,-	5,0
o,o	19,29
g,-	6,0
e,n	10,7
g,g	1,10
e,e	3,2
g,-	4,0
o,-	93,0
g,g	2,7
e,e	23,15
g,g	3,5
e,e	12,10
g,g	2,4
e,e	16,4
g,g	3,1
e,e	5,18
g,g	2,1
o,o	40,41
g,g	2,1
e,e	12,9
g,g	3,4
e,e	5,13
h,g	2,1
e,e	28,2
g,g	3,10
e,e	22,5
g,g	7,3
e,e	38,2
o,-	146,0
g,g	3,1
e,e	13,20
g,g	4,2
o,-	58,0
i,-	7,0
h,-	4,0
e,-	24,0
o,o	75,151
g,g	3,3
e,e	7,12
g,g	2,11
e,e	20,5
g,g	2,5
e,e	11,10
g,g	2,1
chr:1 pos:844979-847527
query:0-2499
score:224.000000
o,o	110,131
g,g	6,6
e,e	72,72
g,g	6,6
e,e	2,2
g,g	3,3
n,n	13,13
g,g	4,4
e,e	18,18
g,g	6,6
e,e	2,2
g,g	1,1
e,e	60,60
g,g	3,3
o,o	37,37
g,g	3,3
o,o	141,141
g,g	4,4
e,e	22,22
a,a	1,1
j,j	2,2
a,a	8,8
b,b	2,2
g,g	2,2
o,o	283,283
i,i	5,5
o,o	36,36
i,i	4,4
o,o	45,45
g,g	2,2
o,o	70,70
g,g	7,7
o,o	37,37
g,g	3,3
o,o	29,29
i,i	4,4
o,o	4,4
g,g	7,7
o,o	288,288
i,i	16,16
o,o	11,11
g,g	2,2
e,e	2,2
g,g	1,1
e,e	21,21
g,g	3,3
o,o	142,142
g,g	1,1
n,n	6,6
m,m	1,1
n,n	3,3
a,a	10,10
b,b	2,2
g,g	1,1
e,e	40,40
g,g	3,3
e,e	17,17
g,g	10,10
o,o	29,29
g,g	2,2
e,e	16,16
g,g	4,4
o,o	14,14
i,i	5,5
o,o	19,19
g,g	6,6
e,e	10,10
g,g	1,1
e,e	3,3
g,g	4,4
o,o	93,93
g,g	2,2
e,e	23,23
g,g	3,3
e,e	12,12
g,g	2,2
e,e	16,16
g,g	3,3
e,e	5,5
g,g	2,2
o,o	40,40
g,g	2,2
e,e	12,12
g,g	3,3
e,e	5,5
h,h	2,2
e,e	28,28
g,g	3,3
e,e	22,22
g,g	7,7
e,e	38,38
o,o	146,146
g,g	3,3
e,e	13,13
g,g	4,4
o,o	58,58
i,i	7,7
h,h	4,4
e,e	24,24
o,o	75,75
g,g	3,3
e,e	7,7
g,g	2,2
e,e	20,20
g,g	2,2
e,e	11,11
g,g	2,2
e,e	18,18
g,g	6,6
e,e	4,4
g,g	1,1
o,o	10,38
chr:1 pos:944216-946901
query:0-2489
score:87.500000
o,o	110,40
g,g	6,3
e,e	72,15
g,g	6,2
e,e	2,10
g,g	3,1
n,e	13,2
g,g	4,16
e,e	18,17
g,g	6,6
e,e	2,5
g,g	1,1
-,o	0,86
-,i	0,2
-,h	0,7
e,e	60,14
-,o	0,11
g,e	3,1
o,o	37,11
g,g	3,3
o,e	141,12
g,g	4,1
e,e	22,2
a,a	1,2
j,b	2,4
a,a	8,1
b,b	2,1
-,a	0,14
-,c	0,5
-,d	0,7
-,f	0,1
-,d	0,2
-,f	0,1
-,d	0,13
-,e	0,43
g,g	2,2
o,o	283,258
i,i	5,4
-,o	0,99
-,a	0,3
o,o	36,206
i,i	4,11
o,o	45,5
g,g	2,2
o,o	70,61
g,g	7,6
o,o	37,174
-,g	0,2
-,e	0,2
g,g	3,3
o,o	29,89
i,i	4,18
o,o	4,171
-,g	0,17
-,e	0,5
-,a	0,1
-,b	0,1
-,a	0,1
g,g	7,6
o,o	288,11
i,i	16,8
o,o	11,1
g,g	2,3
e,e	2,2
g,g	1,1
e,e	21,25
g,g	3,1
-,b	0,2
-,a	0,28
o,e	142,10
g,g	1,1
n,-	6,0
m,-	1,0
n,b	3,1
a,g	10,1
b,b	2,1
g,g	1,4
e,e	40,2
g,g	3,7
e,e	17,2
g,g	10,22
-,e	0,24
-,i	0,11
o,o	29,4
g,g	2,3
e,e	16,6
g,g	4,1
o,e	14,2
i,g	5,1
o,e	19,6
g,g	6,3
e,e	10,18
g,g	1,4
e,e	3,2
g,g	4,1
o,e	93,13
g,g	2,2
e,e	23,18
g,g	3,2
e,e	12,13
g,g	2,2
e,e	16,26
g,g	3,8
e,e	5,109
g,g	2,1
o,e	40,4
g,g	2,12
-,e	0,87
-,h	0,18
-,d	0,3
-,e	0,50
-,d	0,3
-,e	0,40
-,i	0,1
-,e	0,6
-,h	0,3
e,e	12,9
g,g	3,7
e,e	5,3
h,h	2,2
e,e	28,40
g,g	3,2
e,e	22,23
g,g	7,13
e,e	38,26
-,g	0,4
o,o	146,28
-,g	0,3
-,e	0,5
g,g	3,6
e,e	13,4
g,g	4,1
o,o	58,46
i,i	7,6
h,h	4,7
-,g	0,8
-,e	0,19
-,g	0,1
-,i	0,2
e,e	24,1
-,o	0,10
-,g	0,11
o,o	75,38
g,g	3,7
e,e	7,15
g,g	2,2
e,e	20,4
-,g	0,1
-,o	0,51
g,g	2,1
e,e	11,4
g,g	2,7
e,e	18,74
g,g	6,3
e,e	4,42
g,g	1,1
chr:1 pos:1004733-1006268
query:0-2488
score:86.500000
o,o	110,34
g,g	6,5
e,e	72,5
g,g	6,3
e,e	2,6
g,g	3,1
n,o	13,191
g,g	4,1
e,e	18,16
g,h	6,7
e,e	2,1
g,g	1,4
e,e	60,4
g,-	3,0
o,-	37,0
g,-	3,0
o,-	141,0
g,g	4,1
e,e	22,8
a,-	1,0
j,-	2,0
a,-	8,0
b,-	2,0
g,g	2,1
o,o	283,22
i,i	5,9
o,o	36,25
i,i	4,17
o,-	45,0
g,-	2,0
o,o	70,21
g,g	7,7
o,o	37,5
g,-	3,0
o,e	29,4
i,i	4,2
o,o	4,34
g,g	7,5
o,o	288,23
i,i	16,6
o,o	11,32
g,g	2,1
e,e	2,18
g,g	1,1
e,e	21,32
g,-	3,0
o,-	142,0
g,-	1,0
n,-	6,0
m,-	1,0
n,-	3,0
a,-	10,0
b,-	2,0
g,g	1,2
e,e	40,5
g,g	3,1
e,e	17,1
g,-	10,0
o,o	29,27
g,g	2,7
e,e	16,7
g,g	4,9
o,o	14,23
i,i	5,3
o,o	19,22
g,g	6,1
e,e	10,28
g,g	1,5
-,o	0,211
-,i	0,5
e,o	3,53
g,g	4,7
o,o	93,137
g,g	2,1
-,o	0,1
e,e	23,10
g,g	3,2
-,a	0,23
e,b	12,1
g,g	2,31
e,e	16,5
g,g	3,8
e,e	5,5
g,g	2,4
o,e	40,3
g,g	2,1
e,e	12,4
g,g	3,8
e,e	5,7
h,f	2,2
e,e	28,19
g,d	3,16
e,e	22,33
g,g	7,4
e,e	38,52
o,-	146,0
g,g	3,1
e,e	13,3
g,g	4,19
o,-	58,0
i,-	7,0
h,-	4,0
e,e	24,5
o,-	75,0
g,g	3,33
e,e	7,2
g,g	2,6
e,e	20,22
g,g	2,5
e,e	11,27
g,g	2,1
e,e	18,2
g,g	6,37
e,e	4,27
