chr:0 pos:1203892-1206130
query:0-2499
score:37.500000
o,o	254,78
g,g	2,2
o,o	933,562
g,g	17,3
o,o	55,721
g,g	1,3
e,-	1,0
h,o	1,59
i,i	4,13
o,o	34,163
i,i	11,17
o,o	286,154
g,g	2,3
e,-	10,0
o,o	9,147
e,-	16,0
g,g	1,1
e,e	8,37
g,g	1,2
e,e	3,13
g,g	1,17
-,o	0,14
-,i	0,8
o,o	710,78
g,g	4,3
o,o	48,56
g,g	14,6
e,e	37,5
g,g	2,6
o,o	35,68
chr:0 pos:386676-388115
query:0-2499
score:36.500000
o,o	254,195
g,g	2,2
o,o	933,49
g,g	17,4
o,o	55,56
-,i	0,1
-,h	0,2
-,e	0,12
g,g	1,1
e,e	1,2
h,-	1,0
i,g	4,2
o,o	34,169
i,i	11,7
o,o	286,55
g,g	2,2
e,-	10,0
o,o	9,148
-,g	0,3
e,e	16,20
g,g	1,2
e,e	8,13
g,g	1,7
e,e	3,29
g,g	1,4
o,o	710,161
g,g	4,10
-,e	0,18
o,o	48,79
g,g	14,1
e,e	37,7
g,g	2,7
o,o	35,372
chr:0 pos:37573-38140
query:254-2499
score:36.000000
g,g	2,15
o,o	933,126
g,g	17,2
o,o	55,73
g,-	1,0
e,e	1,3
h,h	1,3
i,i	4,5
o,o	34,6
i,g	11,7
o,o	286,30
g,g	2,2
e,-	10,0
o,o	9,106
-,g	0,1
e,e	16,19
-,g	0,7
-,l	0,11
g,g	1,7
e,e	8,2
g,g	1,1
e,e	3,10
g,g	1,1
o,o	710,41
g,g	4,8
o,o	48,32
g,g	14,1
e,e	37,15
g,g	2,4
-,n	0,1
o,o	35,29
chr:1 pos:84913-88253
query:0-2499
score:56.000000
o,o	254,341
g,g	2,2
o,o	933,933
g,g	17,17
o,o	55,55
g,g	1,1
e,e	1,1
h,h	1,1
i,i	4,4
o,o	34,34
i,i	11,11
o,o	286,286
g,g	2,2
e,e	10,10
o,o	9,9
e,e	16,16
g,g	1,1
e,e	8,8
g,g	1,1
e,e	3,3
g,g	1,1
o,o	710,710
g,g	4,4
o,o	48,48
g,g	14,14
e,e	37,37
g,g	2,2
o,o	35,789
chr:1 pos:843760-845109
query:256-2499
score:38.500000
o,o	933,253
g,g	17,2
o,o	55,71
g,g	1,9
e,e	1,39
h,h	1,13
i,i	4,15
o,o	34,45
i,e	11,10
o,o	286,7
g,g	2,1
e,-	10,0
o,o	9,306
e,-	16,0
g,g	1,1
e,e	8,32
g,g	1,2
e,e	3,37
g,g	1,6
o,o	710,95
g,g	4,2
o,o	48,140
-,e	0,31
g,g	14,2
e,e	37,90
g,g	2,10
o,o	35,131
chr:1 pos:1027082-1029388
query:0-2499
score:38.000000
o,o	254,568
g,g	2,2
o,o	933,301
g,g	17,1
o,o	55,1
-,e	0,6
g,g	1,3
e,e	1,6
-,g	0,1
h,o	1,166
i,i	4,20
o,o	34,203
i,i	11,8
o,o	286,170
g,g	2,4
e,-	10,0
o,o	9,190
-,g	0,3
e,e	16,2
g,g	1,1
e,e	8,15
g,g	1,3
e,e	3,6
g,g	1,1
o,o	710,425
g,g	4,2
o,e	48,45
g,g	14,5
e,e	37,7
g,g	2,1
o,o	35,141
