chr:0 pos:1211088-1213048
query:928-2499
score:44.000000
e,e	55,13
-,g	0,5
o,o	1,63
g,g	1,5
o,o	113,65
g,g	5,1
e,e	18,5
g,g	1,9
e,e	2,5
g,g	2,1
o,-	328,0
e,e	132,22
o,o	73,200
i,i	5,5
h,o	2,52
e,e	31,13
-,g	0,2
o,o	231,74
-,g	0,1
-,e	0,6
g,g	1,11
e,e	4,4
h,h	3,7
i,i	3,1
-,o	0,47
-,n	0,3
-,g	0,10
-,e	0,22
-,g	0,4
o,o	171,49
-,g	0,6
-,e	0,3
-,g	0,1
-,e	0,28
-,g	0,4
e,e	58,22
g,g	10,7
e,e	28,4
g,g	23,14
e,e	9,4
h,h	9,17
i,i	2,4
o,o	64,9
g,g	10,2
e,e	7,23
-,g	0,5
o,o	26,97
i,g	35,3
o,o	23,378
i,i	2,3
o,o	2,439
i,i	2,5
o,o	70,14
g,g	5,8
o,o	5,156
chr:0 pos:1078700-1081482
query:451-2499
score:40.000000
a,a	10,12
c,-	1,0
b,b	1,2
e,e	2,28
f,-	5,0
d,d	4,34
e,e	4,11
g,h	3,3
e,e	5,76
d,g	58,1
e,e	29,2
o,-	198,0
g,g	4,1
b,-	1,0
a,-	8,0
e,e	4,37
d,d	91,10
e,e	7,9
d,d	6,11
e,-	10,0
b,-	1,0
a,-	6,0
e,e	8,14
g,g	2,3
a,-	6,0
b,-	2,0
a,-	1,0
e,e	55,7
-,d	0,12
o,e	1,75
g,g	1,5
o,o	113,51
g,g	5,2
e,e	18,10
g,g	1,9
e,e	2,2
g,g	2,7
o,o	328,58
-,g	0,3
e,e	132,22
-,g	0,2
o,o	73,316
i,i	5,5
h,-	2,0
e,-	31,0
o,o	231,203
g,g	1,1
e,-	4,0
h,-	3,0
i,-	3,0
o,o	171,1
e,e	58,4
g,g	10,1
e,e	28,3
-,o	0,1
g,g	23,1
e,-	9,0
h,o	9,168
i,i	2,11
o,o	64,7
g,g	10,2
e,-	7,0
o,o	26,75
i,i	35,10
o,o	23,103
i,i	2,11
o,o	2,797
i,g	2,2
o,o	70,399
g,g	5,8
o,o	5,135
chr:0 pos:478437-480440
query:573-2499
score:37.000000
o,o	198,56
g,g	4,1
b,b	1,2
a,a	8,7
e,e	4,23
d,d	91,6
-,h	0,8
e,e	7,3
d,d	6,2
e,e	10,53
b,-	1,0
a,o	6,262
e,e	8,9
g,g	2,4
a,-	6,0
b,-	2,0
a,o	1,182
e,g	55,2
o,o	1,81
g,g	1,2
-,n	0,9
o,o	113,197
-,i	0,2
-,h	0,7
-,e	0,2
g,g	5,13
e,e	18,2
g,g	1,1
e,e	2,31
g,g	2,1
o,o	328,89
-,g	0,1
e,e	132,18
-,g	0,9
o,o	73,188
i,i	5,10
h,-	2,0
e,-	31,0
o,o	231,90
g,g	1,6
e,-	4,0
h,-	3,0
i,-	3,0
o,o	171,27
-,n	0,6
-,g	0,4
e,e	58,25
g,g	10,7
e,e	28,6
g,g	23,2
e,e	9,24
h,-	9,0
i,g	2,1
o,e	64,3
g,g	10,1
e,e	7,7
o,h	26,2
i,i	35,33
o,o	23,137
i,i	2,27
o,o	2,21
i,i	2,1
o,o	70,89
g,g	5,10
o,o	5,192
chr:1 pos:852480-855027
query:0-2499
score:150.000000
o,o	252,272
a,a	7,7
e,e	82,82
g,g	1,1
o,o	96,96
n,n	8,8
m,m	2,2
j,j	3,3
a,a	10,10
c,c	1,1
b,b	1,1
e,e	2,2
f,f	5,5
d,d	4,4
e,e	4,4
g,g	3,3
e,e	5,5
d,d	58,58
e,e	29,29
o,o	198,198
g,g	4,4
b,b	1,1
a,a	8,8
e,e	4,4
d,d	91,91
e,e	7,7
d,d	6,6
e,e	10,10
b,b	1,1
a,a	6,6
e,e	8,8
g,g	2,2
a,a	6,6
b,b	2,2
a,a	1,1
e,e	55,55
o,o	1,1
g,g	1,1
o,o	113,113
g,g	5,5
e,e	18,18
g,g	1,1
e,e	2,2
g,g	2,2
o,o	328,328
e,e	132,132
o,o	73,73
i,i	5,5
h,h	2,2
e,e	31,31
o,o	231,231
g,g	1,1
e,e	4,4
h,h	3,3
i,i	3,3
o,o	171,171
e,e	58,58
g,g	10,10
e,e	28,28
g,g	23,23
e,e	9,9
h,h	9,9
i,i	2,2
o,o	64,64
g,g	10,10
e,e	7,7
o,o	26,26
i,i	35,35
o,o	23,23
i,i	2,2
o,o	2,2
i,i	2,2
o,o	70,70
g,g	5,5
o,o	5,33
chr:1 pos:508036-508759
query:341-2237
score:38.500000
g,g	1,6
o,o	96,34
n,n	8,11
m,m	2,3
j,j	3,1
-,k	0,1
a,a	10,4
c,c	1,9
b,-	1,0
e,-	2,0
f,f	5,3
d,d	4,52
e,-	4,0
g,-	3,0
e,e	5,10
d,d	58,25
e,e	29,19
o,-	198,0
g,g	4,5
b,-	1,0
a,-	8,0
e,e	4,6
d,d	91,7
e,e	7,12
d,d	6,21
e,e	10,3
b,-	1,0
a,d	6,3
e,e	8,47
g,g	2,4
a,-	6,0
b,-	2,0
a,-	1,0
e,e	55,2
o,-	1,0
g,g	1,1
o,e	113,17
g,g	5,2
e,e	18,22
g,d	1,4
e,e	2,21
g,g	2,2
o,-	328,0
e,-	132,0
o,o	73,59
i,i	5,9
h,-	2,0
e,e	31,19
o,o	231,106
g,-	1,0
e,e	4,6
h,-	3,0
i,i	3,10
o,o	171,13
-,g	0,3
e,e	58,21
g,g	10,26
e,e	28,36
g,g	23,1
e,e	9,58
chr:1 pos:934839-936510
query:983-2489
score:38.000000
o,o	1,3
g,g	1,1
o,o	113,103
g,g	5,3
e,e	18,5
g,g	1,5
e,e	2,12
g,g	2,4
-,o	0,83
-,i	0,8
o,o	328,61
e,g	132,2
o,o	73,125
i,i	5,5
h,-	2,0
e,-	31,0
o,o	231,206
g,-	1,0
e,i	4,6
h,h	3,7
i,i	3,31
o,o	171,93
-,g	0,6
e,e	58,2
g,g	10,1
e,e	28,29
g,o	23,46
e,e	9,4
h,h	9,1
-,e	0,9
-,g	0,1
-,o	0,25
i,i	2,3
o,o	64,130
g,g	10,2
e,e	7,2
-,g	0,3
o,o	26,12
i,i	35,18
o,o	23,190
i,i	2,16
o,o	2,146
i,i	2,13
o,o	70,250
