chr:0 pos:972395-981993
query:686-2396
score:71.500000
i,i	3,7
o,o	171,120
e,-	58,0
g,g	10,1
-,o	0,8
e,e	28,2
g,g	23,6
e,-	9,0
h,o	9,77
i,i	2,13
o,o	64,298
g,-	10,0
e,i	7,12
o,o	26,944
i,i	35,4
o,o	23,397
i,i	2,11
o,o	2,616
i,i	2,10
o,o	70,194
g,i	5,5
o,o	33,253
i,i	5,5
o,o	11,172
i,i	5,15
o,o	8,921
g,g	10,2
o,o	66,41
g,g	5,3
e,o	45,196
g,g	2,2
o,o	22,628
i,i	20,3
o,o	37,512
g,g	4,2
o,o	50,679
i,g	24,2
o,o	4,524
g,-	3,0
e,a	5,7
g,g	17,5
e,o	22,9
g,g	5,1
o,o	64,758
g,g	6,2
e,o	2,154
g,g	2,2
o,o	122,323
i,i	5,25
o,o	97,25
g,g	4,4
o,o	174,418
i,i	19,4
o,o	86,104
g,g	10,4
o,o	63,245
g,g	9,4
-,e	0,103
o,o	45,89
g,g	3,4
e,e	2,1
g,g	1,2
e,e	5,4
g,g	3,2
e,e	21,186
g,g	1,9
-,o	0,345
e,e	5,75
chr:0 pos:298085-300760
query:1063-2409
score:70.500000
g,g	10,1
e,e	7,26
-,g	0,3
o,o	26,2
i,i	35,6
o,o	23,89
i,i	2,3
o,o	2,198
i,i	2,5
o,o	70,100
g,g	5,3
-,e	0,7
o,o	33,2
i,g	5,1
o,o	11,46
i,i	5,11
o,o	8,40
g,g	10,4
o,o	66,175
g,g	5,1
-,b	0,1
-,a	0,7
e,e	45,3
g,g	2,2
o,o	22,47
-,g	0,1
-,e	0,7
i,g	20,7
o,o	37,33
g,g	4,3
-,o	0,2
-,i	0,6
o,o	50,243
i,i	24,4
o,o	4,73
g,g	3,8
e,e	5,29
g,g	17,2
e,e	22,9
g,g	5,3
o,o	64,53
g,g	6,2
e,e	2,19
-,g	0,1
-,o	0,45
-,g	0,6
-,o	0,136
g,g	2,4
o,o	122,58
i,i	5,11
-,o	0,223
-,g	0,2
-,o	0,136
-,h	0,1
-,a	0,1
o,o	97,185
g,g	4,2
o,o	174,81
i,i	19,4
o,o	86,33
g,g	10,2
o,o	63,69
g,i	9,15
o,o	45,264
g,g	3,2
e,e	2,24
g,g	1,6
e,e	5,2
g,g	3,1
e,e	21,7
g,g	1,6
e,e	5,17
l,g	2,9
e,e	10,35
g,g	1,1
chr:0 pos:886878-890309
query:997-2499
score:67.000000
i,i	2,11
o,o	64,28
g,g	10,2
-,o	0,586
e,i	7,17
o,o	26,101
i,i	35,9
o,o	23,594
i,i	2,19
o,o	2,59
i,i	2,13
-,o	0,54
-,g	0,6
o,o	70,243
g,g	5,8
o,o	33,8
i,i	5,12
o,o	11,62
i,i	5,12
o,o	8,15
g,g	10,8
o,o	66,44
-,g	0,4
-,e	0,23
g,g	5,5
e,e	45,28
-,g	0,2
-,o	0,87
g,g	2,1
-,n	0,23
o,o	22,269
i,i	20,4
o,o	37,62
g,i	4,12
o,o	50,76
i,n	24,49
o,o	4,130
g,g	3,3
e,e	5,20
-,g	0,3
-,o	0,47
g,g	17,1
e,e	22,6
g,g	5,7
o,o	64,115
g,-	6,0
e,-	2,0
g,g	2,2
o,o	122,9
i,g	5,1
o,o	97,65
g,g	4,3
o,o	174,85
i,i	19,6
o,o	86,95
-,a	0,6
g,g	10,1
o,o	63,52
g,g	9,1
o,e	45,6
g,g	3,6
e,e	2,5
g,g	1,3
e,e	5,14
g,g	3,5
e,e	21,18
g,g	1,7
e,e	5,22
l,g	2,1
e,e	10,3
-,o	0,1
g,g	1,1
o,o	90,126
chr:1 pos:853626-856447
query:0-2499
score:158.000000
o,o	204,328
e,e	132,132
o,o	73,73
i,i	5,5
h,h	2,2
e,e	31,31
o,o	231,231
g,g	1,1
e,e	4,4
h,h	3,3
i,i	3,3
o,o	171,171
e,e	58,58
g,g	10,10
e,e	28,28
g,g	23,23
e,e	9,9
h,h	9,9
i,i	2,2
o,o	64,64
g,g	10,10
e,e	7,7
o,o	26,26
i,i	35,35
o,o	23,23
i,i	2,2
o,o	2,2
i,i	2,2
o,o	70,70
g,g	5,5
o,o	33,33
i,i	5,5
o,o	11,11
i,i	5,5
o,o	8,8
g,g	10,10
o,o	66,66
g,g	5,5
e,e	45,45
g,g	2,2
o,o	22,22
i,i	20,20
o,o	37,37
g,g	4,4
o,o	50,50
i,i	24,24
o,o	4,4
g,g	3,3
e,e	5,5
g,g	17,17
e,e	22,22
g,g	5,5
o,o	64,64
g,g	6,6
e,e	2,2
g,g	2,2
o,o	122,122
i,i	5,5
o,o	97,97
g,g	4,4
o,o	174,174
i,i	19,19
o,o	86,86
g,g	10,10
o,o	63,63
g,g	9,9
o,o	45,45
g,g	3,3
e,e	2,2
g,g	1,1
e,e	5,5
g,g	3,3
e,e	21,21
g,g	1,1
e,e	5,5
l,l	2,2
e,e	10,10
g,g	1,1
o,o	90,288
chr:1 pos:259506-263228
query:999-2499
score:75.000000
o,o	64,255
g,g	10,2
e,-	7,0
o,o	26,244
i,i	35,10
o,o	23,12
i,i	2,11
o,o	2,94
i,i	2,7
o,o	70,77
g,g	5,5
-,o	0,532
-,i	0,9
o,o	33,84
i,i	5,10
o,o	11,30
i,i	5,15
o,o	8,407
g,g	10,1
o,o	66,12
g,g	5,1
-,o	0,36
-,i	0,36
e,o	45,8
g,g	2,4
-,o	0,16
-,i	0,9
o,o	22,349
i,i	20,14
o,o	37,221
g,i	4,18
o,o	50,377
i,i	24,5
o,o	4,13
g,g	3,2
e,e	5,10
g,g	17,1
e,e	22,5
g,-	5,0
o,o	64,9
g,-	6,0
e,-	2,0
g,g	2,1
o,o	122,29
i,i	5,10
o,o	97,99
g,g	4,5
o,o	174,59
i,i	19,4
o,-	86,0
g,-	10,0
o,o	63,30
g,g	9,3
o,o	45,116
g,g	3,4
e,e	2,2
g,g	1,4
e,e	5,2
g,g	3,8
e,e	21,2
g,g	1,3
e,e	5,11
l,g	2,8
e,e	10,6
g,g	1,3
o,o	90,363
chr:1 pos:1189548-1191345
query:336-2369
score:74.500000
o,o	73,115
i,i	5,4
h,-	2,0
e,-	31,0
o,o	231,72
g,g	1,3
e,e	4,8
-,g	0,9
h,o	3,23
i,i	3,12
o,o	171,31
-,g	0,2
e,e	58,21
g,g	10,2
-,o	0,117
-,a	0,10
e,e	28,26
g,d	23,44
e,e	9,18
h,o	9,84
i,i	2,12
o,o	64,22
g,g	10,5
e,-	7,0
o,-	26,0
i,i	35,14
o,o	23,36
i,i	2,4
o,o	2,26
i,i	2,23
o,o	70,29
g,g	5,8
o,-	33,0
i,-	5,0
o,o	11,59
i,i	5,4
o,-	8,0
g,-	10,0
o,o	66,9
g,-	5,0
e,-	45,0
g,g	2,2
o,o	22,10
i,i	20,6
o,o	37,110
g,g	4,15
o,o	50,1
i,i	24,4
o,o	4,12
-,g	0,1
-,e	0,8
g,g	3,4
e,e	5,14
g,g	17,3
e,e	22,5
g,g	5,9
o,e	64,6
g,g	6,5
e,e	2,17
g,g	2,6
o,o	122,104
i,i	5,23
o,o	97,249
g,g	4,3
o,o	174,30
i,i	19,22
o,o	86,115
g,g	10,1
o,o	63,9
g,g	9,4
-,e	0,24
o,o	45,88
g,g	3,3
e,e	2,17
g,g	1,6
e,e	5,2
g,g	3,8
