chr:0 pos:482359-485581
query:0-2499
score:59.000000
o,o	28,106
i,i	5,11
o,o	11,134
i,i	5,16
o,o	8,6
g,g	10,2
o,o	66,126
g,-	5,0
e,-	45,0
g,g	2,2
o,-	22,0
i,-	20,0
o,o	37,84
g,g	4,2
o,o	50,239
i,i	24,30
o,o	4,129
g,g	3,9
e,e	5,6
g,g	17,1
e,e	22,2
g,g	5,3
o,o	64,14
g,i	6,5
e,h	2,11
g,i	2,2
o,o	122,259
i,i	5,10
o,o	97,54
g,g	4,4
o,o	174,117
i,i	19,23
o,o	86,736
g,i	10,4
o,o	63,14
g,i	9,14
o,o	45,106
g,-	3,0
e,-	2,0
g,g	1,2
e,e	5,2
g,g	3,5
e,e	21,6
g,g	1,1
e,-	5,0
l,l	2,4
e,-	10,0
g,-	1,0
o,-	288,0
n,n	8,23
m,m	3,12
l,l	2,12
g,m	7,32
l,l	4,5
m,m	2,6
n,n	12,18
-,g	0,5
-,o	0,151
-,g	0,11
-,e	0,5
-,g	0,9
-,e	0,10
-,g	0,3
o,o	41,4
i,i	13,12
o,o	39,72
i,-	2,0
h,g	6,3
e,e	6,5
g,g	3,1
o,o	175,62
n,-	14,0
l,-	11,0
g,-	5,0
b,-	1,0
g,g	12,14
e,e	27,2
g,g	5,4
o,o	88,89
g,g	3,15
o,o	100,43
i,i	17,7
-,o	0,6
-,g	0,4
o,o	138,46
g,g	8,1
o,o	221,62
i,i	17,13
o,o	62,155
chr:0 pos:975120-981993
query:0-1146
score:58.500000
o,o	28,253
i,i	5,5
o,o	11,172
i,i	5,15
o,o	8,921
g,g	10,2
o,o	66,41
g,g	5,3
e,o	45,196
g,g	2,2
o,o	22,628
i,i	20,3
o,o	37,512
g,g	4,2
o,o	50,679
i,g	24,2
o,o	4,524
g,-	3,0
e,a	5,7
g,g	17,5
e,o	22,9
g,g	5,1
o,o	64,758
g,g	6,2
e,o	2,154
g,g	2,2
o,o	122,323
i,i	5,25
o,o	97,25
g,g	4,4
o,o	174,418
i,i	19,4
o,o	86,104
g,g	10,4
o,o	63,245
g,g	9,4
-,e	0,103
o,o	45,89
g,g	3,4
e,e	2,1
g,g	1,2
e,e	5,4
g,g	3,2
e,e	21,186
g,g	1,9
-,o	0,345
e,e	5,75
chr:0 pos:538688-539882
query:133-1119
score:57.000000
g,g	5,8
e,e	45,2
g,g	2,4
o,o	22,19
i,i	20,5
-,o	0,119
-,g	0,7
-,e	0,5
o,o	37,1
g,g	4,1
o,o	50,35
i,i	24,10
o,o	4,44
g,g	3,8
e,e	5,27
g,g	17,4
e,e	22,8
g,g	5,2
o,o	64,435
g,g	6,4
e,e	2,4
g,g	2,1
o,o	122,31
i,i	5,9
o,o	97,27
g,g	4,3
o,-	174,0
i,-	19,0
o,o	86,297
g,g	10,1
o,o	63,1
-,e	0,6
g,g	9,3
o,o	45,48
g,g	3,1
e,e	2,4
g,g	1,4
e,e	5,6
g,g	3,1
chr:1 pos:854995-857539
query:0-2499
score:160.000000
o,o	28,33
i,i	5,5
o,o	11,11
i,i	5,5
o,o	8,8
g,g	10,10
o,o	66,66
g,g	5,5
e,e	45,45
g,g	2,2
o,o	22,22
i,i	20,20
o,o	37,37
g,g	4,4
o,o	50,50
i,i	24,24
o,o	4,4
g,g	3,3
e,e	5,5
g,g	17,17
e,e	22,22
g,g	5,5
o,o	64,64
g,g	6,6
e,e	2,2
g,g	2,2
o,o	122,122
i,i	5,5
o,o	97,97
g,g	4,4
o,o	174,174
i,i	19,19
o,o	86,86
g,g	10,10
o,o	63,63
g,g	9,9
o,o	45,45
g,g	3,3
e,e	2,2
g,g	1,1
e,e	5,5
g,g	3,3
e,e	21,21
g,g	1,1
e,e	5,5
l,l	2,2
e,e	10,10
g,g	1,1
o,o	288,288
n,n	8,8
m,m	3,3
l,l	2,2
g,g	7,7
l,l	4,4
m,m	2,2
n,n	12,12
o,o	41,41
i,i	13,13
o,o	39,39
i,i	2,2
h,h	6,6
e,e	6,6
g,g	3,3
o,o	175,175
n,n	14,14
l,l	11,11
g,g	5,5
b,b	1,1
g,g	12,12
e,e	27,27
g,g	5,5
o,o	88,88
g,g	3,3
o,o	100,100
i,i	17,17
o,o	138,138
g,g	8,8
o,o	221,221
i,i	17,17
o,o	62,102
chr:1 pos:1005021-1005937
query:0-1146
score:66.000000
o,o	28,22
i,i	5,9
o,o	11,25
i,i	5,17
o,o	8,21
g,g	10,7
o,o	66,5
g,-	5,0
e,e	45,4
g,-	2,0
o,-	22,0
i,i	20,2
o,o	37,34
g,g	4,5
o,o	50,23
i,i	24,6
o,o	4,32
-,g	0,1
-,e	0,18
g,g	3,1
e,e	5,32
g,g	17,2
e,e	22,5
g,g	5,1
-,e	0,1
o,o	64,27
g,g	6,7
e,e	2,7
g,g	2,9
o,o	122,23
i,i	5,3
o,o	97,22
-,g	0,1
-,e	0,28
g,g	4,5
o,o	174,211
i,i	19,5
o,o	86,53
g,g	10,7
o,o	63,137
g,g	9,1
o,o	45,1
-,e	0,10
-,g	0,2
-,a	0,23
-,b	0,1
g,g	3,31
e,e	2,5
g,g	1,8
e,e	5,5
g,g	3,4
e,e	21,3
g,g	1,1
e,e	5,4
chr:1 pos:1190202-1191867
query:0-1580
score:65.500000
o,o	28,36
i,i	5,4
o,o	11,26
i,i	5,23
o,o	8,29
g,g	10,8
o,o	66,59
g,i	5,4
e,o	45,9
g,g	2,2
o,o	22,10
i,i	20,6
o,o	37,110
g,g	4,15
o,o	50,1
i,i	24,4
o,o	4,12
-,g	0,1
-,e	0,8
g,g	3,4
e,e	5,14
g,g	17,3
e,e	22,5
g,g	5,9
o,e	64,6
g,g	6,5
e,e	2,17
g,g	2,6
o,o	122,104
i,i	5,23
o,o	97,249
g,g	4,3
o,o	174,30
i,i	19,22
o,o	86,115
g,g	10,1
o,o	63,9
g,g	9,4
-,e	0,24
o,o	45,88
g,g	3,3
e,e	2,17
g,g	1,6
e,e	5,2
-,g	0,8
-,o	0,70
-,i	0,5
-,o	0,230
g,g	3,1
-,l	0,2
e,n	21,52
g,g	1,2
e,e	5,6
l,g	2,7
e,e	10,11
g,g	1,6
o,o	288,56
n,n	8,6
m,-	3,0
l,-	2,0
g,g	7,7
l,-	4,0
m,-	2,0
n,-	12,0
o,o	41,53
i,i	13,2
o,o	39,2
i,i	2,4
