chr:0 pos:410757-414743
query:0-2499
score:72.500000
e,e	24,19
g,g	2,2
o,o	48,47
a,g	18,4
e,e	7,20
g,g	4,2
o,o	223,121
g,g	2,1
-,o	0,1
e,e	7,21
g,g	15,4
e,o	4,231
g,g	6,1
e,e	6,5
g,g	5,8
o,o	3,16
i,i	6,4
o,o	124,62
i,-	5,0
h,-	5,0
i,a	3,31
o,b	67,3
g,g	1,3
o,-	1,0
e,e	6,21
g,g	3,2
o,o	154,31
g,g	3,2
e,e	80,10
g,g	2,7
e,-	2,0
h,-	12,0
e,e	7,67
g,g	32,2
e,e	3,17
d,d	2,4
e,e	5,10
d,d	2,2
-,f	0,1
e,e	3,26
g,g	22,1
e,e	55,2
g,g	1,1
o,-	80,0
i,-	5,0
h,-	11,0
d,-	6,0
e,e	75,5
h,g	6,5
e,e	47,120
g,g	13,6
e,e	17,23
g,g	3,4
e,e	14,24
g,g	2,1
e,-	10,0
o,o	9,56
e,-	9,0
g,g	4,1
e,e	36,4
g,g	10,2
e,o	25,31
g,g	3,2
e,e	31,10
h,d	15,8
e,e	25,58
g,g	11,2
a,-	1,0
b,-	1,0
a,-	12,0
e,e	1,27
d,g	31,3
e,e	26,50
d,d	20,4
e,e	4,29
d,d	18,4
e,e	10,30
d,d	9,14
e,e	5,14
d,d	2,16
-,h	0,3
e,e	40,7
d,f	17,1
e,e	2,21
d,g	16,1
e,e	10,3
-,g	0,1
-,f	0,2
d,d	2,35
e,e	5,8
-,f	0,1
d,g	10,3
e,e	7,9
g,g	3,1
e,e	62,2
g,g	2,8
o,e	88,6
g,g	3,2
-,e	0,5
-,d	0,51
e,e	10,44
g,g	3,1
e,o	21,618
g,g	4,3
b,o	2,52
a,a	7,1
b,b	4,1
-,o	0,88
g,g	1,4
-,n	0,1
-,m	0,4
-,n	0,8
-,o	0,421
e,i	130,5
o,o	97,91
g,g	2,2
o,o	185,438
i,i	5,14
o,o	88,615
i,i	34,4
o,o	53,37
chr:0 pos:198170-199365
query:0-1853
score:69.000000
e,e	24,10
g,g	2,24
o,-	48,0
a,-	18,0
e,e	7,8
g,g	4,10
o,e	223,24
g,g	2,6
e,e	7,21
g,g	15,2
e,e	4,10
g,g	6,12
e,e	6,13
g,g	5,3
o,-	3,0
i,-	6,0
o,-	124,0
i,-	5,0
h,-	5,0
i,-	3,0
o,o	67,37
g,g	1,6
o,o	1,33
e,-	6,0
g,g	3,2
o,e	154,5
g,g	3,11
e,e	80,25
g,g	2,9
e,e	2,35
h,g	12,10
e,e	7,4
g,g	32,1
-,f	0,1
e,e	3,84
d,d	2,12
e,e	5,10
d,d	2,14
e,-	3,0
g,-	22,0
e,e	55,6
g,-	1,0
o,-	80,0
i,-	5,0
h,-	11,0
d,d	6,2
e,-	75,0
h,-	6,0
e,e	47,42
g,g	13,2
e,e	17,5
-,b	0,3
g,g	3,5
e,b	14,1
g,g	2,1
e,-	10,0
o,-	9,0
e,b	9,1
g,g	4,3
e,e	36,5
g,g	10,2
e,e	25,15
g,g	3,5
e,-	31,0
h,-	15,0
e,e	25,5
g,g	11,12
a,-	1,0
b,-	1,0
a,-	12,0
e,e	1,13
d,d	31,36
e,e	26,11
d,d	20,72
e,e	4,16
d,d	18,23
e,e	10,7
d,d	9,95
e,e	5,8
d,d	2,37
e,e	40,8
d,d	17,5
e,e	2,5
d,d	16,79
e,e	10,24
d,d	2,36
-,e	0,18
-,g	0,1
e,e	5,3
d,d	10,58
e,e	7,5
g,g	3,6
e,e	62,27
g,g	2,3
o,o	88,41
g,g	3,2
chr:0 pos:1174596-1177367
query:0-1887
score:69.000000
e,e	24,8
g,g	2,3
o,o	48,263
-,e	0,23
a,g	18,2
e,e	7,7
g,g	4,1
o,o	223,270
g,g	2,5
e,e	7,8
-,g	0,2
-,o	0,50
g,g	15,3
e,e	4,2
g,g	6,7
e,e	6,21
g,g	5,4
o,-	3,0
i,-	6,0
o,-	124,0
i,-	5,0
h,-	5,0
i,-	3,0
o,o	67,35
g,g	1,5
o,-	1,0
e,n	6,7
g,g	3,1
o,o	154,132
g,g	3,2
e,e	80,9
g,g	2,10
e,e	2,7
h,g	12,1
e,o	7,40
g,g	32,22
e,e	3,2
d,g	2,1
e,e	5,50
d,g	2,5
e,e	3,2
g,g	22,1
e,e	55,6
g,g	1,7
o,o	80,93
i,i	5,11
h,o	11,68
d,g	6,5
e,o	75,77
h,i	6,3
e,o	47,338
g,g	13,2
e,e	17,15
g,g	3,6
e,e	14,26
g,g	2,11
e,e	10,7
o,g	9,2
e,b	9,2
g,g	4,2
e,e	36,48
g,g	10,5
e,e	25,2
g,g	3,1
e,e	31,9
h,d	15,79
e,e	25,5
-,f	0,1
g,e	11,12
a,a	1,12
b,b	1,1
-,e	0,12
-,d	0,141
-,e	0,1
a,a	12,10
-,e	0,31
-,d	0,42
e,e	1,17
d,d	31,14
e,e	26,13
d,d	20,1
e,e	4,6
d,d	18,4
e,e	10,19
d,d	9,25
e,e	5,81
d,d	2,7
e,e	40,24
d,d	17,5
e,e	2,6
d,d	16,18
e,e	10,11
d,d	2,3
e,e	5,3
d,d	10,15
e,e	7,67
g,d	3,11
e,e	62,63
-,f	0,2
g,g	2,1
o,o	88,92
g,g	3,17
e,e	10,22
g,g	3,6
-,o	0,104
e,e	21,11
chr:1 pos:859991-862516
query:0-2499
score:216.000000
e,e	24,33
g,g	2,2
o,o	48,48
a,a	18,18
e,e	7,7
g,g	4,4
o,o	223,223
g,g	2,2
e,e	7,7
g,g	15,15
e,e	4,4
g,g	6,6
e,e	6,6
g,g	5,5
o,o	3,3
i,i	6,6
o,o	124,124
i,i	5,5
h,h	5,5
i,i	3,3
o,o	67,67
g,g	1,1
o,o	1,1
e,e	6,6
g,g	3,3
o,o	154,154
g,g	3,3
e,e	80,80
g,g	2,2
e,e	2,2
h,h	12,12
e,e	7,7
g,g	32,32
e,e	3,3
d,d	2,2
e,e	5,5
d,d	2,2
e,e	3,3
g,g	22,22
e,e	55,55
g,g	1,1
o,o	80,80
i,i	5,5
h,h	11,11
d,d	6,6
e,e	75,75
h,h	6,6
e,e	47,47
g,g	13,13
e,e	17,17
g,g	3,3
e,e	14,14
g,g	2,2
e,e	10,10
o,o	9,9
e,e	9,9
g,g	4,4
e,e	36,36
g,g	10,10
e,e	25,25
g,g	3,3
e,e	31,31
h,h	15,15
e,e	25,25
g,g	11,11
a,a	1,1
b,b	1,1
a,a	12,12
e,e	1,1
d,d	31,31
e,e	26,26
d,d	20,20
e,e	4,4
d,d	18,18
e,e	10,10
d,d	9,9
e,e	5,5
d,d	2,2
e,e	40,40
d,d	17,17
e,e	2,2
d,d	16,16
e,e	10,10
d,d	2,2
e,e	5,5
d,d	10,10
e,e	7,7
g,g	3,3
e,e	62,62
g,g	2,2
o,o	88,88
g,g	3,3
e,e	10,10
g,g	3,3
e,e	21,21
g,g	4,4
b,b	2,2
a,a	7,7
b,b	4,4
g,g	1,1
e,e	130,130
o,o	97,97
g,g	2,2
o,o	185,185
i,i	5,5
o,o	88,88
i,i	34,34
o,o	53,70
chr:1 pos:1005253-1006818
query:0-1866
score:77.000000
e,e	24,32
g,g	2,2
o,-	48,0
a,-	18,0
e,e	7,5
g,g	4,1
-,e	0,1
o,o	223,27
g,g	2,7
e,e	7,7
g,g	15,9
-,o	0,23
-,i	0,3
e,o	4,22
g,g	6,1
e,e	6,28
g,g	5,5
o,o	3,211
i,i	6,5
o,o	124,53
i,-	5,0
h,-	5,0
i,g	3,7
o,o	67,137
g,g	1,1
o,o	1,1
e,e	6,10
-,g	0,2
-,a	0,23
-,b	0,1
g,g	3,31
o,e	154,5
g,g	3,8
e,e	80,5
g,g	2,4
e,e	2,3
h,g	12,1
e,e	7,4
g,g	32,8
e,e	3,7
d,f	2,2
e,e	5,19
d,d	2,16
e,e	3,33
g,g	22,4
e,e	55,52
g,g	1,1
o,-	80,0
i,-	5,0
h,-	11,0
d,-	6,0
e,e	75,3
h,g	6,19
e,e	47,5
g,g	13,33
e,e	17,2
g,g	3,6
e,e	14,22
g,g	2,5
e,e	10,27
o,g	9,1
e,e	9,2
g,g	4,37
e,e	36,27
g,d	10,19
e,e	25,6
g,g	3,4
e,e	31,37
h,d	15,14
e,e	25,13
g,g	11,7
a,-	1,0
b,-	1,0
a,-	12,0
e,e	1,12
d,d	31,12
e,e	26,15
-,f	0,2
d,d	20,41
e,e	4,63
d,d	18,30
e,e	10,11
d,d	9,27
e,e	5,10
d,g	2,3
e,e	40,6
d,d	17,9
e,e	2,11
d,d	16,15
e,e	10,10
d,d	2,60
e,f	5,3
d,d	10,14
e,e	7,5
g,g	3,2
e,e	62,13
g,-	2,0
o,-	88,0
g,g	3,2
e,e	10,73
g,g	3,1
chr:1 pos:88694-89663
query:584-1762
score:68.000000
g,g	1,9
o,-	1,0
e,e	6,96
g,g	3,3
o,e	154,2
g,g	3,5
e,e	80,20
g,g	2,2
e,e	2,10
h,g	12,4
e,e	7,8
g,g	32,10
e,e	3,17
d,d	2,3
e,e	5,8
d,g	2,3
e,e	3,32
g,g	22,3
e,e	55,9
g,g	1,3
o,o	80,36
i,-	5,0
h,-	11,0
d,-	6,0
e,-	75,0
h,-	6,0
e,-	47,0
g,g	13,3
e,e	17,26
g,g	3,4
e,e	14,30
g,g	2,2
e,-	10,0
o,-	9,0
e,e	9,8
g,g	4,7
e,e	36,36
g,g	10,2
e,e	25,35
g,g	3,4
e,e	31,21
h,d	15,8
e,e	25,19
g,-	11,0
a,-	1,0
b,-	1,0
a,d	12,3
e,e	1,2
d,d	31,9
e,e	26,32
d,d	20,32
e,e	4,23
d,d	18,4
e,e	10,21
d,d	9,16
e,e	5,18
d,d	2,18
e,e	40,9
d,d	17,22
e,e	2,11
d,d	16,44
e,e	10,9
d,d	2,82
e,e	5,9
-,d	0,7
-,f	0,4
d,d	10,56
e,e	7,28
g,g	3,11
e,e	62,10
g,g	2,2
