chr:0 pos:37588-38233
query:0-2245
score:40.500000
o,o	11,126
g,g	1,2
-,o	0,73
e,e	1,3
h,h	1,3
i,i	4,5
o,o	34,6
i,g	11,7
o,o	286,30
g,g	2,2
e,-	10,0
o,o	9,106
-,g	0,1
e,e	16,19
-,g	0,7
-,l	0,11
g,g	1,7
e,e	8,2
g,g	1,1
e,e	3,10
g,g	1,1
o,o	710,41
g,g	4,8
o,o	48,32
g,g	14,1
e,e	37,15
g,g	2,4
-,n	0,1
o,o	789,29
i,i	8,9
o,o	23,67
g,g	3,1
o,o	207,1
-,e	0,9
g,g	1,6
chr:0 pos:384500-385576
query:18-2244
score:39.000000
o,o	34,77
i,i	11,18
o,o	286,206
g,g	2,3
e,-	10,0
o,-	9,0
e,e	16,28
g,g	1,18
e,e	8,19
g,g	1,2
e,e	3,13
g,g	1,3
o,o	710,182
g,g	4,2
o,o	48,160
g,g	14,2
e,e	37,9
g,g	2,7
o,o	789,54
i,i	8,6
o,o	23,28
g,g	3,3
o,o	207,237
chr:0 pos:928526-930885
query:18-2245
score:37.000000
o,o	34,241
i,i	11,4
o,o	286,291
g,g	2,2
e,e	10,2
o,g	9,1
e,e	16,20
g,g	1,2
e,e	8,1
g,g	1,3
e,e	3,4
g,g	1,1
o,o	710,306
-,g	0,6
-,e	0,2
g,g	4,3
o,o	48,59
-,g	0,6
-,e	0,39
g,g	14,4
e,e	37,18
g,g	2,2
o,o	789,1118
i,i	8,4
o,o	23,210
g,g	3,2
o,o	207,8
g,g	1,1
chr:1 pos:86206-88798
query:0-2499
score:100.000000
o,o	11,55
g,g	1,1
e,e	1,1
h,h	1,1
i,i	4,4
o,o	34,34
i,i	11,11
o,o	286,286
g,g	2,2
e,e	10,10
o,o	9,9
e,e	16,16
g,g	1,1
e,e	8,8
g,g	1,1
e,e	3,3
g,g	1,1
o,o	710,710
g,g	4,4
o,o	48,48
g,g	14,14
e,e	37,37
g,g	2,2
o,o	789,789
i,i	8,8
o,o	23,23
g,g	3,3
o,o	207,207
g,g	1,1
b,b	2,2
a,a	2,2
b,b	1,1
o,o	82,82
g,g	1,1
n,n	11,11
j,j	8,8
k,k	1,1
a,a	13,13
b,b	4,4
a,a	2,2
b,b	2,2
a,a	3,3
b,b	2,2
e,e	12,12
g,g	11,11
e,e	6,6
d,d	4,4
e,e	31,31
g,g	9,9
e,e	47,96
chr:1 pos:758641-759842
query:11-2245
score:41.500000
g,g	1,27
e,e	1,5
h,h	1,3
i,i	4,6
o,o	34,99
i,i	11,11
o,o	286,47
g,g	2,5
e,-	10,0
o,o	9,208
-,i	0,5
e,o	16,116
g,g	1,3
e,e	8,15
g,g	1,3
e,e	3,7
g,g	1,2
-,o	0,29
-,i	0,8
o,o	710,392
g,g	4,9
o,o	48,44
g,g	14,2
e,e	37,18
g,g	2,3
o,o	789,101
i,i	8,16
o,o	23,12
g,g	3,1
o,o	207,1
-,e	0,3
g,g	1,1
chr:1 pos:74898-76413
query:14-2245
score:38.000000
i,i	4,3
o,o	34,37
i,i	11,4
o,o	286,276
g,g	2,2
e,e	10,23
-,g	0,2
-,o	0,469
-,i	0,3
o,o	9,197
-,g	0,13
e,e	16,20
g,g	1,1
e,e	8,2
g,g	1,1
e,e	3,48
g,g	1,5
o,o	710,42
g,g	4,2
o,o	48,114
-,g	0,5
-,e	0,4
-,g	0,4
-,e	0,3
g,g	14,1
e,e	37,5
g,g	2,5
o,o	789,59
i,i	8,26
o,o	23,25
g,g	3,7
o,o	207,105
g,g	1,3
