chr:0 pos:94773-95240
query:963-1788
score:46.500000
m,m	12,4
l,l	4,3
k,k	1,1
l,l	15,1
k,k	4,3
j,j	3,5
k,k	2,3
l,l	2,2
-,j	0,2
k,k	1,1
l,l	1,8
k,m	4,5
l,l	1,3
k,k	1,1
l,j	4,2
m,k	6,5
l,l	6,4
m,m	8,4
l,l	3,1
m,m	6,4
j,j	2,3
k,k	7,1
l,l	1,1
k,k	4,1
l,l	7,5
-,j	0,2
k,k	1,4
l,l	1,15
k,k	1,2
l,l	4,39
k,m	2,8
l,l	6,1
k,-	4,0
j,-	2,0
k,-	2,0
m,m	10,8
l,l	2,1
k,-	6,0
m,m	4,5
l,l	9,2
-,m	0,4
k,l	4,5
m,m	15,16
-,n	0,27
-,l	0,3
n,n	84,9
m,m	4,5
n,-	5,0
l,l	6,16
-,m	0,18
n,n	6,8
g,g	1,2
o,-	184,0
n,n	2,45
-,m	0,8
l,l	1,1
k,-	2,0
a,-	2,0
b,b	2,2
g,a	3,1
n,n	27,45
m,-	6,0
l,l	1,2
m,m	4,2
n,n	20,29
o,-	36,0
i,-	41,0
o,m	150,4
n,n	2,5
g,m	1,2
n,n	7,14
l,-	2,0
m,m	6,8
l,l	1,1
-,k	0,1
j,j	3,3
k,k	3,1
l,l	3,1
-,m	0,17
n,n	33,3
chr:0 pos:988926-989465
query:578-1112
score:45.500000
o,o	57,144
g,g	9,3
o,o	39,227
g,g	3,6
o,o	269,47
n,n	8,3
-,a	0,5
-,j	0,2
-,l	0,1
m,m	12,24
l,l	4,1
k,m	1,2
l,l	15,2
k,-	4,0
j,-	3,0
k,m	2,4
l,l	2,4
k,k	1,5
l,l	1,2
k,k	4,1
l,l	1,2
k,k	1,3
l,-	4,0
m,-	6,0
l,l	6,1
m,m	8,4
l,l	3,5
m,k	6,1
j,j	2,2
k,k	7,1
l,l	1,5
k,k	4,4
l,l	7,1
k,k	1,1
l,l	1,6
k,k	1,2
l,l	4,1
k,k	2,2
l,l	6,1
k,k	4,4
j,j	2,1
k,-	2,0
m,m	10,5
l,l	2,2
k,-	6,0
m,m	4,3
chr:0 pos:239492-239854
query:1008-1500
score:42.000000
k,k	4,2
l,l	1,7
k,k	1,1
l,l	4,3
m,m	6,7
l,l	6,1
-,k	0,1
-,j	0,8
m,m	8,3
l,l	3,9
m,m	6,10
j,-	2,0
k,-	7,0
l,l	1,5
k,k	4,1
l,l	7,1
k,k	1,1
l,l	1,1
k,k	1,1
l,l	4,7
k,m	2,14
l,l	6,2
k,-	4,0
j,j	2,1
-,l	0,1
k,k	2,1
m,-	10,0
l,l	2,2
k,-	6,0
m,m	4,8
l,l	9,2
k,-	4,0
m,m	15,3
n,n	84,22
m,m	4,4
-,l	0,5
-,g	0,6
n,n	5,6
l,l	6,1
n,n	6,32
g,g	1,3
o,-	184,0
n,n	2,27
l,-	1,0
k,-	2,0
a,g	2,2
b,n	2,15
g,g	3,1
n,n	27,69
m,m	6,16
l,l	1,4
m,m	4,1
n,n	20,46
chr:1 pos:863750-866278
query:0-2499
score:272.000000
b,b	1,1
a,a	5,5
b,b	1,1
o,o	21,21
i,i	5,5
o,o	109,109
a,a	8,8
b,b	1,1
e,e	33,33
d,d	2,2
e,e	46,46
d,d	5,5
h,h	4,4
e,e	122,122
d,d	6,6
e,e	80,80
d,d	11,11
e,e	1,1
d,d	17,17
e,e	18,18
o,o	59,59
n,n	9,9
m,m	5,5
l,l	2,2
j,j	2,2
a,a	5,5
o,o	57,57
g,g	9,9
o,o	39,39
g,g	3,3
o,o	269,269
n,n	8,8
m,m	12,12
l,l	4,4
k,k	1,1
l,l	15,15
k,k	4,4
j,j	3,3
k,k	2,2
l,l	2,2
k,k	1,1
l,l	1,1
k,k	4,4
l,l	1,1
k,k	1,1
l,l	4,4
m,m	6,6
l,l	6,6
m,m	8,8
l,l	3,3
m,m	6,6
j,j	2,2
k,k	7,7
l,l	1,1
k,k	4,4
l,l	7,7
k,k	1,1
l,l	1,1
k,k	1,1
l,l	4,4
k,k	2,2
l,l	6,6
k,k	4,4
j,j	2,2
k,k	2,2
m,m	10,10
l,l	2,2
k,k	6,6
m,m	4,4
l,l	9,9
k,k	4,4
m,m	15,15
n,n	84,84
m,m	4,4
n,n	5,5
l,l	6,6
n,n	6,6
g,g	1,1
o,o	184,184
n,n	2,2
l,l	1,1
k,k	2,2
a,a	2,2
b,b	2,2
g,g	3,3
n,n	27,27
m,m	6,6
l,l	1,1
m,m	4,4
n,n	20,20
o,o	36,36
i,i	41,41
o,o	150,150
n,n	2,2
g,g	1,1
n,n	7,7
l,l	2,2
m,m	6,6
l,l	1,1
j,j	3,3
k,k	3,3
l,l	3,3
n,n	33,33
o,o	39,39
g,g	9,9
e,e	31,31
g,g	12,12
o,o	44,44
g,g	5,5
o,o	28,28
i,i	6,6
o,o	29,29
g,g	1,1
e,e	4,4
g,g	8,8
o,o	31,31
n,n	16,16
m,m	1,1
l,l	10,10
m,m	5,5
l,l	1,1
m,m	2,2
n,n	7,7
i,i	1,1
o,o	185,185
n,n	21,21
g,g	4,4
o,o	5,5
i,i	4,4
o,o	118,118
i,i	9,9
o,o	44,44
g,g	7,7
b,b	2,2
g,g	10,10
o,o	12,41
chr:1 pos:1097961-1098817
query:237-1082
score:50.000000
h,h	4,7
e,e	122,14
d,g	6,11
e,e	80,18
d,d	11,29
e,e	1,9
d,d	17,55
e,e	18,17
o,o	59,71
n,n	9,35
m,m	5,3
l,l	2,1
j,j	2,7
-,m	0,7
-,n	0,5
a,g	5,1
o,o	57,69
-,g	0,1
-,e	0,3
g,g	9,1
o,o	39,27
g,g	3,6
-,o	0,188
-,i	0,9
o,o	269,8
n,n	8,24
m,m	12,2
-,k	0,1
l,l	4,5
k,m	1,5
l,l	15,19
k,k	4,3
j,j	3,2
k,k	2,3
l,l	2,3
k,k	1,1
l,l	1,1
k,m	4,46
l,l	1,15
k,m	1,15
l,l	4,6
m,m	6,1
l,l	6,2
m,m	8,4
-,l	0,3
-,k	0,2
l,l	3,4
m,m	6,10
-,l	0,2
j,j	2,2
k,k	7,1
l,l	1,2
k,m	4,38
l,l	7,2
k,k	1,4
l,l	1,1
k,m	1,4
l,l	4,12
k,k	2,1
l,l	6,9
chr:1 pos:526879-527412
query:578-1140
score:46.000000
o,o	57,154
g,g	9,3
o,o	39,112
g,g	3,2
o,o	269,107
n,n	8,31
m,m	12,5
l,-	4,0
k,-	1,0
l,l	15,1
k,k	4,1
j,j	3,4
k,-	2,0
l,-	2,0
k,-	1,0
l,-	1,0
k,k	4,4
l,l	1,1
k,k	1,4
l,j	4,3
m,m	6,2
l,l	6,7
m,m	8,4
l,l	3,3
m,m	6,5
j,-	2,0
k,-	7,0
l,l	1,3
k,k	4,1
l,l	7,5
k,k	1,1
l,l	1,1
k,k	1,2
l,j	4,11
k,k	2,2
-,j	0,5
l,l	6,2
k,k	4,2
j,j	2,3
k,-	2,0
m,m	10,19
l,l	2,2
k,k	6,2
-,j	0,4
m,m	4,2
l,l	9,2
k,k	4,1
-,l	0,3
m,m	15,8
