chr:0 pos:330571-334467
query:251-2014
score:51.500000
o,o	36,472
i,i	41,19
o,o	150,209
n,-	2,0
g,-	1,0
n,n	7,8
l,-	2,0
m,m	6,9
l,-	1,0
j,j	3,9
k,k	3,1
l,m	3,10
n,n	33,8
o,-	39,0
g,-	9,0
e,-	31,0
g,-	12,0
o,o	44,73
g,g	5,2
o,o	28,178
i,i	6,11
o,o	29,624
g,-	1,0
e,-	4,0
g,i	8,9
o,o	31,110
n,n	16,14
m,m	1,11
l,l	10,1
m,-	5,0
l,n	1,6
m,m	2,8
n,n	7,20
i,-	1,0
o,o	185,826
n,-	21,0
g,g	4,2
o,o	5,137
i,i	4,12
o,o	118,128
i,g	9,2
o,o	44,163
-,g	0,2
-,e	0,26
g,g	7,1
b,e	2,2
g,g	10,6
-,e	0,17
o,o	41,274
g,g	4,1
o,o	168,1
-,e	0,4
-,a	0,1
-,b	0,2
g,a	8,6
b,b	2,1
a,a	9,1
b,b	4,1
-,g	0,11
e,e	6,5
g,g	58,1
e,e	25,21
g,g	13,1
e,e	6,19
g,g	4,3
e,e	4,15
g,g	17,5
e,e	5,8
-,g	0,12
-,b	0,2
g,g	12,1
e,e	7,6
g,g	10,4
e,e	10,16
-,g	0,2
f,e	2,6
d,d	79,11
e,e	15,5
d,d	79,43
e,e	7,42
d,g	15,2
e,e	32,1
h,h	12,5
-,i	0,18
-,o	0,13
i,i	37,4
h,o	2,130
i,i	50,14
o,o	10,25
g,g	14,2
e,e	1,13
h,h	9,3
chr:0 pos:920189-921943
query:674-1650
score:46.000000
g,g	5,1
o,o	28,331
i,i	6,17
o,o	29,73
g,g	1,7
e,e	4,23
g,g	8,1
o,o	31,308
n,n	16,8
m,-	1,0
l,-	10,0
m,m	5,4
l,l	1,1
m,m	2,14
n,n	7,9
-,o	0,32
i,i	1,10
o,o	185,171
-,g	0,7
n,e	21,2
g,g	4,3
o,e	5,5
i,g	4,1
o,o	118,63
i,i	9,24
o,o	44,34
g,-	7,0
b,-	2,0
g,g	10,4
o,o	41,402
-,n	0,17
g,g	4,11
o,b	168,2
g,a	8,1
b,b	2,2
a,a	9,10
b,b	4,2
-,a	0,5
e,e	6,1
g,g	58,3
e,e	25,19
g,g	13,4
e,e	6,22
g,g	4,2
e,e	4,34
g,g	17,1
e,e	5,5
-,g	0,6
-,o	0,38
g,g	12,4
e,e	7,2
g,g	10,1
e,e	10,8
chr:0 pos:89300-89697
query:1279-1879
score:43.000000
g,g	4,2
o,o	168,21
g,g	8,4
b,b	2,3
a,a	9,4
b,b	4,6
-,g	0,3
e,e	6,2
g,g	58,3
e,e	25,10
-,g	0,29
-,b	0,3
g,g	13,27
e,e	6,4
g,g	4,26
e,e	4,4
g,g	17,66
e,e	5,12
g,g	12,5
e,e	7,6
g,g	10,8
e,e	10,11
-,g	0,20
f,f	2,3
d,d	79,5
e,e	15,12
d,d	79,6
-,e	0,7
-,f	0,1
e,e	7,39
d,d	15,23
e,e	32,23
chr:1 pos:864997-867557
query:0-2499
score:242.000000
o,o	181,184
n,n	2,2
l,l	1,1
k,k	2,2
a,a	2,2
b,b	2,2
g,g	3,3
n,n	27,27
m,m	6,6
l,l	1,1
m,m	4,4
n,n	20,20
o,o	36,36
i,i	41,41
o,o	150,150
n,n	2,2
g,g	1,1
n,n	7,7
l,l	2,2
m,m	6,6
l,l	1,1
j,j	3,3
k,k	3,3
l,l	3,3
n,n	33,33
o,o	39,39
g,g	9,9
e,e	31,31
g,g	12,12
o,o	44,44
g,g	5,5
o,o	28,28
i,i	6,6
o,o	29,29
g,g	1,1
e,e	4,4
g,g	8,8
o,o	31,31
n,n	16,16
m,m	1,1
l,l	10,10
m,m	5,5
l,l	1,1
m,m	2,2
n,n	7,7
i,i	1,1
o,o	185,185
n,n	21,21
g,g	4,4
o,o	5,5
i,i	4,4
o,o	118,118
i,i	9,9
o,o	44,44
g,g	7,7
b,b	2,2
g,g	10,10
o,o	41,41
g,g	4,4
o,o	168,168
g,g	8,8
b,b	2,2
a,a	9,9
b,b	4,4
e,e	6,6
g,g	58,58
e,e	25,25
g,g	13,13
e,e	6,6
g,g	4,4
e,e	4,4
g,g	17,17
e,e	5,5
g,g	12,12
e,e	7,7
g,g	10,10
e,e	10,10
f,f	2,2
d,d	79,79
e,e	15,15
d,d	79,79
e,e	7,7
d,d	15,15
e,e	32,32
h,h	12,12
i,i	37,37
h,h	2,2
i,i	50,50
o,o	10,10
g,g	14,14
e,e	1,1
h,h	9,9
i,i	6,6
h,h	1,1
i,i	16,16
h,h	3,3
i,i	23,23
h,h	1,1
e,e	4,4
g,g	30,30
a,a	8,8
b,b	2,2
a,a	6,6
b,b	1,1
e,e	18,18
d,d	61,61
h,h	2,2
e,e	11,11
i,i	7,7
e,e	10,10
h,h	1,1
e,e	6,6
d,d	7,7
e,e	9,9
d,d	28,28
e,e	13,13
d,d	25,25
e,e	65,65
o,o	62,62
i,i	10,10
o,o	49,107
chr:1 pos:493521-495521
query:227-1650
score:58.500000
m,m	4,5
n,n	20,10
o,o	36,58
i,i	41,5
o,o	150,115
n,n	2,27
g,g	1,3
n,-	7,0
l,-	2,0
m,-	6,0
l,-	1,0
j,-	3,0
k,-	3,0
l,-	3,0
n,-	33,0
o,o	39,217
g,g	9,2
e,e	31,5
g,g	12,1
o,o	44,77
g,g	5,2
-,o	0,128
-,i	0,6
o,o	28,134
i,i	6,10
o,o	29,306
g,g	1,1
e,e	4,33
g,g	8,1
-,o	0,7
-,i	0,25
o,o	31,49
-,g	0,13
-,e	0,20
-,g	0,2
n,n	16,13
m,m	1,17
-,k	0,1
-,j	0,3
-,k	0,2
l,j	10,2
m,k	5,3
l,l	1,3
m,m	2,6
n,n	7,3
i,i	1,9
-,o	0,151
-,e	0,1
-,g	0,2
o,o	185,39
n,n	21,14
g,g	4,7
-,n	0,18
o,o	5,72
i,i	4,12
o,o	118,74
i,i	9,29
o,o	44,2
g,g	7,2
b,o	2,10
g,i	10,6
o,o	41,9
g,g	4,6
o,e	168,4
g,g	8,1
b,b	2,1
a,a	9,7
b,b	4,3
-,g	0,4
e,e	6,8
g,g	58,32
e,e	25,17
g,g	13,4
e,e	6,6
g,g	4,7
e,e	4,5
g,g	17,18
e,e	5,41
g,g	12,12
e,e	7,5
g,g	10,43
e,e	10,5
chr:1 pos:313197-315936
query:328-2005
score:57.500000
o,o	150,209
n,-	2,0
g,g	1,1
n,n	7,9
l,-	2,0
m,m	6,2
l,l	1,2
j,j	3,2
k,k	3,2
l,l	3,5
-,m	0,1
n,n	33,25
-,g	0,22
o,o	39,34
-,g	0,8
-,e	0,7
-,g	0,2
-,e	0,21
g,g	9,4
e,e	31,12
g,g	12,5
-,e	0,11
o,o	44,1
g,g	5,1
-,o	0,79
-,a	0,8
o,o	28,66
i,i	6,5
-,h	0,5
-,e	0,18
-,g	0,9
o,e	29,2
g,g	1,1
e,e	4,9
g,g	8,3
o,o	31,15
-,i	0,10
n,o	16,173
m,g	1,1
l,l	10,1
m,k	5,5
l,l	1,2
m,m	2,1
n,n	7,11
-,o	0,60
i,i	1,9
o,o	185,81
-,i	0,3
n,h	21,4
g,i	4,2
o,o	5,116
i,i	4,22
o,o	118,87
i,i	9,4
o,o	44,46
g,g	7,3
b,e	2,5
g,g	10,1
o,o	41,47
g,g	4,5
o,o	168,155
g,g	8,1
b,b	2,1
a,a	9,11
b,b	4,3
-,a	0,1
e,e	6,85
g,g	58,7
e,e	25,23
g,h	13,2
e,e	6,19
g,g	4,2
e,e	4,7
g,g	17,6
e,e	5,30
g,g	12,1
e,e	7,2
g,g	10,9
e,e	10,39
-,h	0,6
-,i	0,2
-,o	0,131
-,i	0,11
-,o	0,203
f,e	2,8
d,d	79,7
e,e	15,25
d,d	79,3
-,h	0,5
e,e	7,203
d,d	15,23
e,e	32,17
h,o	12,197
i,e	37,3
h,h	2,1
i,i	50,7
o,o	10,50
g,g	14,2
-,o	0,101
e,e	1,26
