chr:0 pos:409497-412010
query:88-2444
score:69.000000
g,g	1,1
e,e	5,28
g,g	2,3
o,o	92,72
i,g	6,3
o,o	118,248
i,-	2,0
h,-	2,0
i,i	1,4
o,o	241,5
-,g	0,1
-,e	0,12
g,g	3,5
e,e	11,11
g,g	1,3
e,e	2,4
g,g	8,2
e,e	29,17
-,g	0,1
-,o	0,130
g,g	3,2
e,e	6,8
g,g	1,18
e,e	2,6
g,g	13,3
o,e	39,22
g,g	6,2
o,o	120,92
g,g	16,2
o,o	49,116
g,g	2,2
o,o	264,33
g,g	4,2
-,n	0,13
-,m	0,9
-,n	0,7
-,i	0,5
o,o	132,21
i,i	12,5
o,o	56,187
e,-	9,0
d,-	13,0
e,-	14,0
d,-	2,0
e,-	4,0
d,-	11,0
e,-	8,0
g,g	1,2
e,e	11,38
d,g	3,10
e,e	2,11
d,-	3,0
e,o	99,1
g,g	3,1
e,o	2,64
g,g	5,15
e,e	60,11
d,-	2,0
h,h	2,2
d,-	14,0
e,e	16,19
g,g	3,2
e,-	10,0
b,-	1,0
a,-	20,0
b,o	2,47
g,g	4,4
e,e	13,20
g,g	4,2
n,o	7,121
g,g	4,1
o,o	185,1
n,-	9,0
m,-	3,0
l,-	1,0
k,-	2,0
a,-	1,0
b,e	1,21
g,g	8,4
o,o	15,231
n,-	15,0
g,g	2,1
e,e	11,5
g,g	15,8
-,o	0,16
-,i	0,4
o,o	55,62
-,a	0,31
-,b	0,3
g,g	6,3
e,e	4,21
g,g	4,2
o,o	41,31
g,g	2,2
e,e	10,10
g,g	8,7
e,e	2,67
g,g	9,2
-,e	0,17
o,d	15,4
e,e	1,10
i,d	4,2
h,f	1,1
e,e	13,26
g,g	10,1
o,-	37,0
e,e	5,2
g,g	1,1
e,e	19,5
g,g	1,5
e,e	38,120
g,g	3,6
e,e	2,23
g,g	3,4
e,e	5,24
o,-	1,0
g,g	1,1
o,o	84,56
g,g	2,1
e,e	13,4
g,g	3,2
e,o	37,31
g,g	18,2
e,e	11,10
g,d	1,8
e,e	2,58
g,g	4,2
e,e	3,27
g,g	1,3
e,e	8,50
chr:0 pos:92654-94077
query:558-2460
score:68.000000
g,g	3,2
e,e	11,14
g,g	1,3
e,e	2,15
g,g	8,9
-,o	0,69
e,e	29,19
g,g	3,2
-,h	0,7
e,e	6,4
g,g	1,3
e,e	2,22
g,g	13,9
o,o	39,1
g,e	6,2
o,o	120,22
-,e	0,22
g,g	16,6
o,o	49,56
g,g	2,11
o,e	264,2
g,g	4,3
o,o	132,12
i,i	12,1
o,o	56,56
e,-	9,0
d,-	13,0
e,-	14,0
d,g	2,7
e,e	4,6
d,g	11,5
e,e	8,2
g,g	1,8
e,e	11,5
d,g	3,1
e,e	2,10
d,n	3,4
e,e	99,2
g,g	3,1
e,e	2,6
g,g	5,11
e,e	60,2
d,-	2,0
h,-	2,0
d,g	14,23
e,e	16,2
g,g	3,18
e,e	10,8
b,-	1,0
a,-	20,0
b,-	2,0
g,g	4,4
e,e	13,14
g,g	4,2
n,o	7,66
g,g	4,2
o,-	185,0
n,n	9,7
m,m	3,3
l,-	1,0
k,-	2,0
a,-	1,0
b,-	1,0
g,-	8,0
o,-	15,0
n,n	15,11
g,g	2,11
e,e	11,29
g,g	15,3
o,o	55,58
g,-	6,0
e,e	4,17
g,-	4,0
o,-	41,0
g,g	2,4
e,e	10,9
g,g	8,11
e,e	2,5
g,g	9,1
o,o	15,103
e,-	1,0
i,g	4,1
h,o	1,13
e,e	13,31
g,g	10,12
o,o	37,47
e,n	5,16
g,g	1,7
e,e	19,13
g,g	1,4
e,n	38,16
g,g	3,29
e,e	2,6
g,g	3,2
e,e	5,13
o,-	1,0
g,g	1,16
o,o	84,100
g,g	2,6
e,e	13,28
g,g	3,13
e,e	37,15
-,n	0,5
g,g	18,1
-,n	0,51
e,o	11,34
g,g	1,3
e,n	2,23
g,g	4,6
e,e	3,10
g,g	1,16
-,h	0,15
-,d	0,1
e,e	8,5
b,-	2,0
g,g	4,5
e,e	5,5
g,g	5,3
chr:0 pos:321480-323015
query:558-2455
score:67.000000
g,g	3,34
e,e	11,18
g,g	1,3
e,e	2,5
g,g	8,12
e,e	29,6
g,g	3,10
e,e	6,5
g,g	1,3
e,e	2,35
g,g	13,8
o,e	39,5
g,g	6,5
o,e	120,20
g,g	16,3
o,e	49,14
g,g	2,5
o,e	264,48
g,g	4,3
o,-	132,0
i,-	12,0
o,-	56,0
e,e	9,25
d,g	13,4
e,e	14,10
d,g	2,3
e,e	4,18
d,g	11,3
e,e	8,2
g,g	1,1
e,e	11,45
d,g	3,2
e,e	2,6
d,g	3,3
e,e	99,3
g,g	3,33
e,e	2,2
g,g	5,1
e,e	60,5
d,-	2,0
h,-	2,0
d,g	14,17
e,e	16,4
g,g	3,4
e,e	10,4
b,-	1,0
a,-	20,0
b,-	2,0
g,g	4,20
-,o	0,29
e,e	13,1
g,g	4,8
n,e	7,6
g,g	4,1
o,o	185,62
n,-	9,0
m,-	3,0
l,-	1,0
k,-	2,0
a,-	1,0
b,-	1,0
g,g	8,3
o,-	15,0
n,e	15,26
g,g	2,14
-,e	0,9
-,h	0,6
e,e	11,6
g,g	15,1
-,o	0,10
-,i	0,5
o,o	55,23
g,g	6,1
e,e	4,84
g,g	4,1
o,o	41,109
g,g	2,5
e,e	10,13
g,g	8,5
e,e	2,51
-,f	0,2
g,g	9,2
o,o	15,94
-,g	0,1
e,e	1,3
i,-	4,0
h,g	1,11
e,e	13,2
g,g	10,1
o,-	37,0
e,e	5,25
g,g	1,7
e,e	19,12
g,d	1,7
e,e	38,36
-,n	0,8
-,m	0,5
-,l	0,1
g,g	3,4
e,e	2,53
g,g	3,19
e,e	5,6
o,-	1,0
g,g	1,2
o,o	84,70
g,g	2,4
e,e	13,26
g,g	3,1
e,e	37,3
g,g	18,4
e,e	11,14
g,g	1,5
e,e	2,42
g,g	4,2
e,e	3,15
-,o	0,77
g,g	1,1
e,e	8,3
b,-	2,0
g,g	4,1
e,e	5,31
chr:1 pos:872445-875008
query:0-2499
score:250.000000
o,o	25,80
g,g	3,3
o,o	60,60
g,g	1,1
e,e	5,5
g,g	2,2
o,o	92,92
i,i	6,6
o,o	118,118
i,i	2,2
h,h	2,2
i,i	1,1
o,o	241,241
g,g	3,3
e,e	11,11
g,g	1,1
e,e	2,2
g,g	8,8
e,e	29,29
g,g	3,3
e,e	6,6
g,g	1,1
e,e	2,2
g,g	13,13
o,o	39,39
g,g	6,6
o,o	120,120
g,g	16,16
o,o	49,49
g,g	2,2
o,o	264,264
g,g	4,4
o,o	132,132
i,i	12,12
o,o	56,56
e,e	9,9
d,d	13,13
e,e	14,14
d,d	2,2
e,e	4,4
d,d	11,11
e,e	8,8
g,g	1,1
e,e	11,11
d,d	3,3
e,e	2,2
d,d	3,3
e,e	99,99
g,g	3,3
e,e	2,2
g,g	5,5
e,e	60,60
d,d	2,2
h,h	2,2
d,d	14,14
e,e	16,16
g,g	3,3
e,e	10,10
b,b	1,1
a,a	20,20
b,b	2,2
g,g	4,4
e,e	13,13
g,g	4,4
n,n	7,7
g,g	4,4
o,o	185,185
n,n	9,9
m,m	3,3
l,l	1,1
k,k	2,2
a,a	1,1
b,b	1,1
g,g	8,8
o,o	15,15
n,n	15,15
g,g	2,2
e,e	11,11
g,g	15,15
o,o	55,55
g,g	6,6
e,e	4,4
g,g	4,4
o,o	41,41
g,g	2,2
e,e	10,10
g,g	8,8
e,e	2,2
g,g	9,9
o,o	15,15
e,e	1,1
i,i	4,4
h,h	1,1
e,e	13,13
g,g	10,10
o,o	37,37
e,e	5,5
g,g	1,1
e,e	19,19
g,g	1,1
e,e	38,38
g,g	3,3
e,e	2,2
g,g	3,3
e,e	5,5
o,o	1,1
g,g	1,1
o,o	84,84
g,g	2,2
e,e	13,13
g,g	3,3
e,e	37,37
g,g	18,18
e,e	11,11
g,g	1,1
e,e	2,2
g,g	4,4
e,e	3,3
g,g	1,1
e,e	8,8
b,b	2,2
g,g	4,4
e,e	5,5
g,g	5,5
e,e	39,48
chr:1 pos:289697-293930
query:0-2499
score:86.000000
o,o	25,44
g,g	3,2
o,o	60,170
g,g	1,1
-,o	0,11
e,e	5,2
g,g	2,10
o,o	92,176
i,-	6,0
o,g	118,2
i,e	2,14
h,h	2,4
i,i	1,5
o,o	241,389
g,g	3,3
e,e	11,37
-,g	0,2
-,o	0,79
g,g	1,5
e,o	2,707
g,g	8,1
e,e	29,4
-,b	0,1
-,a	0,6
-,b	0,1
-,a	0,1
-,b	0,1
g,g	3,3
e,e	6,33
g,g	1,18
e,e	2,37
g,-	13,0
o,o	39,113
-,e	0,9
-,d	0,11
g,e	6,9
o,o	120,66
g,g	16,2
o,o	49,68
g,e	2,84
o,o	264,84
g,g	4,1
o,-	132,0
i,-	12,0
o,-	56,0
e,e	9,20
d,d	13,20
-,e	0,41
-,g	0,4
-,e	0,27
-,h	0,3
e,e	14,49
d,d	2,5
e,e	4,41
d,d	11,11
e,e	8,35
g,g	1,12
e,e	11,5
-,d	0,4
-,h	0,13
d,d	3,17
e,e	2,14
d,d	3,13
e,e	99,24
g,d	3,5
e,e	2,35
g,g	5,3
e,-	60,0
d,-	2,0
h,-	2,0
d,-	14,0
e,e	16,11
g,g	3,1
e,e	10,5
-,a	0,1
b,b	1,2
a,a	20,9
b,b	2,1
g,g	4,1
e,e	13,2
g,g	4,3
n,o	7,575
g,g	4,6
o,o	185,57
n,-	9,0
m,-	3,0
l,-	1,0
k,-	2,0
a,-	1,0
b,-	1,0
g,g	8,1
o,o	15,3
n,-	15,0
g,g	2,1
e,o	11,79
g,g	15,2
o,o	55,198
-,a	0,10
-,b	0,2
g,g	6,1
e,e	4,14
g,g	4,2
o,o	41,57
g,g	2,2
e,e	10,24
g,g	8,3
e,o	2,146
g,g	9,3
o,o	15,71
e,-	1,0
i,-	4,0
h,-	1,0
e,-	13,0
g,g	10,5
o,-	37,0
e,e	5,10
g,g	1,5
e,e	19,10
g,g	1,1
e,e	38,2
g,g	3,4
e,e	2,63
g,g	3,3
e,e	5,36
o,-	1,0
g,g	1,2
o,o	84,52
g,g	2,6
e,e	13,6
g,g	3,12
e,e	37,6
g,g	18,7
e,b	11,2
g,g	1,1
e,b	2,1
g,g	4,4
e,e	3,9
g,g	1,2
e,e	8,45
b,-	2,0
g,g	4,4
e,e	5,21
g,g	5,1
e,e	39,4
chr:1 pos:510259-512184
query:317-2499
score:77.500000
o,o	241,156
g,g	3,9
e,e	11,16
g,g	1,1
-,e	0,10
-,j	0,6
-,k	0,1
-,l	0,1
e,e	2,16
g,g	8,8
e,o	29,174
g,g	3,1
-,o	0,4
e,e	6,3
g,h	1,5
e,e	2,5
g,g	13,3
o,o	39,67
g,g	6,12
o,o	120,157
-,g	0,4
-,e	0,2
g,g	16,5
o,o	49,203
g,g	2,6
o,o	264,214
g,g	4,8
o,o	132,84
i,i	12,4
o,o	56,120
e,-	9,0
d,-	13,0
e,-	14,0
d,g	2,1
e,b	4,2
d,a	11,19
e,e	8,1
g,g	1,3
e,e	11,6
d,g	3,4
e,e	2,27
d,g	3,3
e,e	99,4
g,g	3,4
e,e	2,10
g,g	5,2
e,e	60,8
d,-	2,0
h,-	2,0
d,g	14,1
e,e	16,2
g,g	3,1
e,e	10,28
b,-	1,0
a,-	20,0
b,-	2,0
g,g	4,4
e,e	13,5
g,g	4,4
n,e	7,7
g,g	4,2
o,-	185,0
n,-	9,0
m,-	3,0
l,-	1,0
k,-	2,0
a,-	1,0
b,e	1,35
g,g	8,12
o,-	15,0
n,e	15,26
g,g	2,2
e,e	11,5
g,g	15,8
o,e	55,10
g,g	6,4
e,e	4,23
g,g	4,6
o,e	41,2
g,g	2,1
e,e	10,9
g,g	8,2
e,e	2,6
g,g	9,3
o,o	15,6
e,e	1,2
i,i	4,3
h,-	1,0
e,e	13,1
-,o	0,16
g,g	10,7
o,-	37,0
e,e	5,8
g,g	1,1
e,e	19,2
g,g	1,9
e,e	38,15
g,g	3,16
e,e	2,7
g,g	3,4
e,e	5,5
o,-	1,0
g,g	1,9
o,e	84,5
g,g	2,9
e,e	13,57
g,g	3,4
e,e	37,14
g,g	18,2
e,e	11,23
g,g	1,5
e,e	2,1
g,g	4,7
e,e	3,6
g,g	1,8
e,e	8,2
b,-	2,0
g,g	4,4
e,e	5,38
g,g	5,16
e,e	39,7
