chr:0 pos:455859-455964
query:952-1048
score:41.500000
k,k	2,1
j,j	3,3
k,-	5,0
l,-	1,0
k,k	2,1
j,j	2,1
k,k	2,1
l,l	4,6
m,m	6,8
l,l	6,3
k,k	1,1
j,-	2,0
l,l	4,18
k,m	2,6
l,l	2,1
k,k	1,1
j,l	2,1
k,k	1,1
l,l	1,1
k,k	4,1
j,j	1,6
k,k	1,1
j,j	6,1
k,k	1,1
m,-	7,0
l,l	2,3
k,k	3,3
-,l	0,2
-,m	0,13
j,j	2,1
k,k	2,3
l,l	2,2
k,k	3,1
j,-	3,0
l,l	3,1
k,k	5,8
l,l	2,1
k,k	1,4
chr:0 pos:597511-597818
query:819-1146
score:38.500000
g,g	8,8
o,-	109,0
n,n	8,63
m,m	6,26
-,l	0,1
j,j	2,2
k,k	2,4
-,m	0,13
j,l	3,2
k,k	5,2
l,l	1,2
k,k	2,1
j,j	2,2
k,k	2,1
l,l	4,4
m,k	6,1
l,l	6,6
k,k	1,2
j,j	2,4
l,l	4,2
k,k	2,1
l,l	2,1
k,-	1,0
j,-	2,0
k,k	1,3
l,l	1,1
k,k	4,2
j,l	1,14
k,k	1,2
j,-	6,0
k,l	1,3
m,m	7,24
l,l	2,6
k,k	3,6
j,j	2,2
-,l	0,8
k,m	2,14
l,l	2,3
k,k	3,2
j,-	3,0
l,l	3,3
k,k	5,1
l,l	2,1
k,k	1,2
-,j	0,1
m,m	3,4
n,n	3,12
g,-	4,0
e,-	11,0
o,o	69,41
i,i	8,5
chr:0 pos:167195-167760
query:13-978
score:37.000000
o,o	158,8
i,i	8,7
o,o	14,6
i,g	13,1
o,o	80,11
e,-	23,0
g,g	1,9
e,e	3,6
g,g	8,10
e,e	42,34
g,g	1,7
e,o	3,37
g,g	1,2
e,e	44,26
g,g	3,4
e,e	119,3
d,-	1,0
f,-	1,0
d,d	1,37
e,e	13,12
d,d	2,36
e,e	7,54
g,g	2,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	6,4
n,-	1,0
m,-	3,0
n,n	8,17
o,o	69,48
g,-	8,0
e,-	2,0
g,i	4,6
o,o	150,14
g,n	1,28
e,o	3,4
g,i	8,32
o,o	109,57
n,n	8,10
m,m	6,2
j,-	2,0
k,k	2,2
j,j	3,2
k,-	5,0
l,-	1,0
k,k	2,2
j,j	2,2
k,k	2,1
l,l	4,1
m,m	6,20
chr:1 pos:874961-877660
query:0-2499
score:238.000000
e,e	9,48
h,h	3,3
i,i	1,1
o,o	158,158
i,i	8,8
o,o	14,14
i,i	13,13
o,o	80,80
e,e	23,23
g,g	1,1
e,e	3,3
g,g	8,8
e,e	42,42
g,g	1,1
e,e	3,3
g,g	1,1
e,e	44,44
g,g	3,3
e,e	119,119
d,d	1,1
f,f	1,1
d,d	1,1
e,e	13,13
d,d	2,2
e,e	7,7
g,g	2,2
b,b	1,1
a,a	1,1
b,b	1,1
a,a	6,6
n,n	1,1
m,m	3,3
n,n	8,8
o,o	69,69
g,g	8,8
e,e	2,2
g,g	4,4
o,o	150,150
g,g	1,1
e,e	3,3
g,g	8,8
o,o	109,109
n,n	8,8
m,m	6,6
j,j	2,2
k,k	2,2
j,j	3,3
k,k	5,5
l,l	1,1
k,k	2,2
j,j	2,2
k,k	2,2
l,l	4,4
m,m	6,6
l,l	6,6
k,k	1,1
j,j	2,2
l,l	4,4
k,k	2,2
l,l	2,2
k,k	1,1
j,j	2,2
k,k	1,1
l,l	1,1
k,k	4,4
j,j	1,1
k,k	1,1
j,j	6,6
k,k	1,1
m,m	7,7
l,l	2,2
k,k	3,3
j,j	2,2
k,k	2,2
l,l	2,2
k,k	3,3
j,j	3,3
l,l	3,3
k,k	5,5
l,l	2,2
k,k	1,1
m,m	3,3
n,n	3,3
g,g	4,4
e,e	11,11
o,o	69,69
i,i	8,8
h,h	1,1
e,e	107,107
d,d	7,7
e,e	35,35
a,a	10,10
o,o	68,68
a,a	3,3
b,b	2,2
e,e	11,11
o,o	354,354
n,n	8,8
m,m	1,1
k,k	2,2
j,j	2,2
a,a	6,6
o,o	37,37
g,g	3,3
o,o	35,35
i,i	52,52
o,o	70,70
i,i	3,3
o,o	219,219
e,e	1,1
g,g	1,1
o,o	55,55
g,g	1,1
e,e	8,8
g,g	7,7
l,l	3,3
n,n	33,33
g,g	2,2
o,o	206,367
chr:1 pos:526863-527433
query:571-1051
score:52.000000
m,m	3,2
n,n	8,4
o,-	69,0
g,g	8,4
e,e	2,2
g,g	4,4
o,o	150,154
g,g	1,3
e,o	3,112
g,g	8,2
o,o	109,107
n,n	8,31
m,m	6,5
j,l	2,1
k,k	2,1
j,j	3,4
k,k	5,4
l,l	1,1
k,k	2,4
j,j	2,3
-,m	0,2
-,l	0,7
k,m	2,4
l,l	4,3
m,m	6,5
l,l	6,3
k,k	1,1
j,-	2,0
l,l	4,5
k,k	2,1
l,l	2,1
k,k	1,2
j,j	2,11
k,k	1,2
-,j	0,5
l,l	1,2
k,k	4,2
j,j	1,3
-,m	0,19
-,l	0,2
k,k	1,2
j,j	6,4
k,-	1,0
m,m	7,2
l,l	2,2
k,k	3,1
j,l	2,3
k,m	2,8
l,l	2,5
k,k	3,4
j,-	3,0
l,l	3,1
k,k	5,1
l,l	2,2
k,-	1,0
m,m	3,8
chr:1 pos:597855-598090
query:815-1051
score:47.500000
g,g	1,7
e,e	3,4
-,n	0,1
g,g	8,1
o,-	109,0
n,n	8,68
m,m	6,14
j,-	2,0
k,-	2,0
j,-	3,0
k,-	5,0
l,l	1,3
k,k	2,3
j,j	2,2
k,k	2,13
l,l	4,4
m,m	6,20
l,l	6,6
k,k	1,3
j,-	2,0
l,l	4,1
k,k	2,1
l,l	2,7
k,-	1,0
j,-	2,0
k,k	1,1
l,l	1,7
k,k	4,1
j,j	1,2
k,k	1,1
-,l	0,2
j,j	6,2
k,k	1,2
-,l	0,3
-,m	0,4
-,l	0,4
m,m	7,4
l,l	2,2
-,m	0,6
k,k	3,2
j,j	2,2
k,k	2,1
l,l	2,3
k,k	3,2
j,j	3,4
l,l	3,12
k,k	5,6
l,l	2,1
k,-	1,0
m,m	3,4
