chr:0 pos:1227473-1232592
query:0-2499
score:67.000000
m,m	10,2
n,n	14,23
-,g	0,4
-,o	0,40
g,g	2,4
o,o	10,130
i,i	13,5
o,o	13,24
-,g	0,7
-,e	0,6
i,g	10,2
o,o	30,343
g,g	8,7
-,o	0,61
n,n	13,14
-,g	0,2
-,o	0,86
g,g	8,7
o,o	72,130
g,g	1,2
e,e	4,6
g,g	6,8
o,o	88,171
n,-	32,0
g,g	2,2
e,e	15,9
g,g	9,2
e,e	24,20
g,g	8,2
o,o	62,337
g,g	4,2
-,o	0,94
-,i	0,8
-,o	0,40
-,i	0,4
n,o	19,14
g,g	6,2
e,-	13,0
o,-	8,0
e,e	6,10
g,g	9,4
o,o	23,133
a,-	3,0
b,-	1,0
n,n	44,8
m,m	2,8
-,k	0,1
l,j	10,3
m,m	1,1
-,n	0,6
-,o	0,78
-,g	0,3
-,n	0,24
l,l	2,3
-,g	0,1
-,o	0,197
g,g	2,4
e,e	5,13
-,g	0,1
-,o	0,42
g,g	4,5
o,o	205,226
g,g	1,4
n,n	96,24
-,m	0,3
o,n	33,4
g,g	6,1
o,o	142,191
g,g	17,1
e,e	22,3
g,g	5,6
-,o	0,227
-,i	0,13
o,o	51,148
-,g	0,2
-,e	0,25
g,g	13,3
o,o	1,138
n,g	6,9
o,o	24,134
g,g	4,6
e,o	14,52
g,g	2,4
o,o	41,277
g,g	1,2
e,e	5,2
g,g	6,1
e,e	29,8
g,g	8,8
e,e	2,17
g,g	1,2
e,e	20,22
-,g	0,2
-,o	0,23
-,i	0,9
-,o	0,120
g,g	5,1
e,e	17,12
g,g	9,2
o,o	482,231
g,g	6,5
o,o	110,307
g,g	8,4
o,e	37,1
i,i	14,9
o,o	82,229
g,g	8,4
n,-	15,0
o,o	13,274
g,g	6,6
-,a	0,2
o,o	175,95
i,i	4,3
o,o	138,53
chr:0 pos:114496-115881
query:49-2044
score:58.000000
o,o	13,24
i,i	10,11
o,o	30,8
g,g	8,2
n,o	13,56
g,g	8,2
-,b	0,2
o,o	72,35
g,g	1,2
e,e	4,13
-,g	0,3
-,n	0,24
g,g	6,4
o,o	88,80
n,-	32,0
g,g	2,6
e,e	15,9
g,g	9,13
-,o	0,12
-,i	0,9
e,n	24,16
g,g	8,3
o,o	62,12
g,g	4,1
-,o	0,20
n,n	19,137
g,g	6,2
e,e	13,18
o,g	8,2
e,e	6,7
g,g	9,2
o,o	23,140
a,n	3,2
b,g	1,1
n,n	44,4
m,m	2,3
l,l	10,2
-,a	0,6
-,j	0,2
m,k	1,3
l,l	2,1
g,m	2,6
e,n	5,14
g,g	4,6
o,o	205,57
g,g	1,1
-,e	0,6
n,g	96,4
o,e	33,26
g,g	6,2
o,o	142,72
g,g	17,2
e,e	22,9
g,g	5,1
o,o	51,42
g,g	13,3
o,-	1,0
n,-	6,0
o,o	24,79
g,g	4,3
e,e	14,15
g,g	2,7
o,e	41,28
g,g	1,1
e,e	5,2
g,g	6,6
e,e	29,9
g,g	8,5
e,e	2,2
g,g	1,10
e,e	20,27
g,g	5,5
e,e	17,8
g,g	9,18
o,o	482,91
-,g	0,10
-,e	0,6
g,g	6,5
o,o	110,30
g,g	8,3
o,o	37,66
chr:0 pos:184737-185827
query:821-2182
score:57.000000
g,g	1,1
n,n	96,1
o,o	33,4
g,g	6,1
o,o	142,155
g,g	17,3
e,e	22,7
g,g	5,4
o,e	51,16
g,g	13,3
o,o	1,131
n,n	6,49
o,o	24,47
g,g	4,3
e,e	14,27
g,g	2,6
o,e	41,13
g,g	1,5
e,e	5,17
g,g	6,2
e,e	29,5
g,g	8,29
e,e	2,7
g,g	1,3
e,e	20,6
g,g	5,2
-,o	0,74
-,n	0,74
-,i	0,5
-,h	0,1
-,i	0,1
e,e	17,10
g,g	9,9
o,o	482,107
g,g	6,2
o,o	110,124
g,g	8,8
o,o	37,74
i,i	14,2
o,o	82,1
g,-	8,0
n,n	15,31
o,o	13,20
g,g	6,1
chr:1 pos:8748-11252
query:0-2499
score:168.000000
m,m	10,12
n,n	14,14
g,g	2,2
o,o	10,10
i,i	13,13
o,o	13,13
i,i	10,10
o,o	30,30
g,g	8,8
n,n	13,13
g,g	8,8
o,o	72,72
g,g	1,1
e,e	4,4
g,g	6,6
o,o	88,88
n,n	32,32
g,g	2,2
e,e	15,15
g,g	9,9
e,e	24,24
g,g	8,8
o,o	62,62
g,g	4,4
n,n	19,19
g,g	6,6
e,e	13,13
o,o	8,8
e,e	6,6
g,g	9,9
o,o	23,23
a,a	3,3
b,b	1,1
n,n	44,44
m,m	2,2
l,l	10,10
m,m	1,1
l,l	2,2
g,g	2,2
e,e	5,5
g,g	4,4
o,o	205,205
g,g	1,1
n,n	96,96
o,o	33,33
g,g	6,6
o,o	142,142
g,g	17,17
e,e	22,22
g,g	5,5
o,o	51,51
g,g	13,13
o,o	1,1
n,n	6,6
o,o	24,24
g,g	4,4
e,e	14,14
g,g	2,2
o,o	41,41
g,g	1,1
e,e	5,5
g,g	6,6
e,e	29,29
g,g	8,8
e,e	2,2
g,g	1,1
e,e	20,20
g,g	5,5
e,e	17,17
g,g	9,9
o,o	482,482
g,g	6,6
o,o	110,110
g,g	8,8
o,o	37,37
i,i	14,14
o,o	82,82
g,g	8,8
n,n	15,15
o,o	13,13
g,g	6,6
o,o	175,175
i,i	4,4
o,o	138,141
chr:1 pos:251159-256000
query:24-2148
score:64.500000
g,g	2,13
o,o	10,257
i,i	13,13
o,o	13,114
i,i	10,5
o,o	30,158
g,g	8,2
n,e	13,5
g,g	8,5
-,o	0,168
-,i	0,8
o,o	72,198
-,g	0,1
-,e	0,6
g,g	1,1
e,e	4,2
-,g	0,13
-,o	0,118
g,g	6,1
o,o	88,1
n,e	32,5
g,g	2,2
e,e	15,6
g,g	9,2
e,e	24,10
g,g	8,1
o,o	62,143
g,g	4,3
n,o	19,58
g,g	6,4
e,-	13,0
o,o	8,312
-,g	0,1
e,e	6,17
g,g	9,4
o,o	23,33
a,-	3,0
b,g	1,1
n,n	44,9
m,m	2,1
l,l	10,1
-,m	0,3
-,k	0,4
-,j	0,9
m,m	1,5
-,n	0,8
l,o	2,224
g,g	2,2
e,e	5,10
g,g	4,4
-,e	0,1
o,o	205,14
g,g	1,1
n,-	96,0
o,o	33,238
g,g	6,3
o,o	142,322
g,g	17,3
e,o	22,499
g,g	5,2
o,o	51,39
-,g	0,2
-,e	0,5
g,g	13,1
o,o	1,50
n,g	6,9
o,o	24,59
g,g	4,2
e,e	14,5
-,g	0,4
-,o	0,180
g,g	2,12
o,o	41,156
g,g	1,6
e,e	5,7
g,g	6,5
e,e	29,28
g,g	8,3
e,o	2,218
g,g	1,2
e,o	20,98
g,g	5,4
e,e	17,3
g,g	9,1
o,o	482,210
-,g	0,1
-,e	0,3
g,g	6,4
o,e	110,43
g,g	8,2
o,o	37,464
i,i	14,13
o,o	82,147
g,g	8,2
chr:1 pos:961718-964967
query:24-2148
score:58.000000
g,g	2,4
o,o	10,16
i,i	13,4
-,o	0,67
-,g	0,2
o,o	13,38
i,i	10,21
o,o	30,145
g,g	8,8
n,o	13,491
g,g	8,3
o,o	72,193
g,a	1,10
e,e	4,136
g,g	6,1
o,o	88,74
-,g	0,2
n,o	32,520
g,g	2,2
e,e	15,23
g,g	9,5
e,e	24,28
g,g	8,1
o,o	62,39
g,-	4,0
n,-	19,0
g,g	6,13
e,-	13,0
o,o	8,265
e,-	6,0
g,i	9,11
o,o	23,48
a,-	3,0
b,-	1,0
n,-	44,0
m,-	2,0
l,-	10,0
m,-	1,0
l,-	2,0
g,g	2,2
e,e	5,25
g,g	4,2
o,o	205,43
g,g	1,6
n,-	96,0
o,o	33,252
g,g	6,3
o,e	142,4
g,g	17,1
e,e	22,4
g,g	5,1
o,o	51,67
g,g	13,5
o,-	1,0
n,-	6,0
o,o	24,74
g,-	4,0
e,-	14,0
g,g	2,1
o,o	41,1
g,-	1,0
e,e	5,10
g,g	6,2
e,e	29,18
g,g	8,1
e,e	2,2
g,g	1,5
e,e	20,31
g,g	5,1
e,e	17,4
g,g	9,4
o,e	482,18
g,g	6,3
o,o	110,301
g,g	8,2
o,o	37,131
i,i	14,3
o,o	82,52
g,g	8,1
