chr:0 pos:450267-452108
query:990-2491
score:89.500000
g,g	1,2
e,e	8,5
g,g	7,3
l,-	3,0
n,e	33,2
g,g	2,4
o,e	367,33
g,g	2,14
o,o	13,84
i,i	15,6
o,o	26,54
n,n	10,8
m,m	4,5
k,k	2,2
j,j	8,8
k,k	1,2
j,j	1,2
l,-	2,0
m,m	2,2
n,n	11,8
o,o	32,580
g,-	4,0
o,a	165,3
n,n	8,43
m,m	4,3
-,l	0,2
j,j	1,3
k,k	1,2
-,l	0,1
j,m	4,4
n,n	11,8
o,o	85,140
g,-	1,0
e,-	5,0
g,g	2,2
o,o	52,35
g,g	1,4
o,-	6,0
e,e	5,26
g,g	2,8
-,n	0,1
-,m	0,4
n,n	19,49
-,a	0,15
l,e	2,2
g,g	23,2
-,e	0,13
-,d	0,9
e,e	12,13
g,g	10,1
e,e	13,2
g,g	2,13
e,e	25,2
g,g	18,3
e,e	9,6
g,g	14,6
e,e	9,8
g,g	8,5
e,e	5,11
-,g	0,2
-,b	0,2
-,a	0,2
-,b	0,3
-,f	0,1
d,d	9,11
e,e	19,6
d,d	5,6
e,e	4,77
d,d	27,3
e,e	46,5
d,g	14,5
e,e	14,68
-,i	0,3
g,h	2,6
e,e	5,12
g,g	5,1
o,o	36,56
g,g	10,1
e,e	22,39
g,g	14,2
e,e	5,5
a,-	6,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	4,19
e,e	8,2
g,g	5,21
e,e	28,17
g,g	2,11
-,o	0,16
-,i	0,4
-,h	0,2
e,e	13,23
g,g	3,12
e,e	2,5
g,g	1,5
e,e	17,1
-,f	0,1
g,d	3,9
e,e	11,15
g,g	2,9
e,e	29,14
g,g	3,4
e,e	24,4
g,g	3,4
e,e	2,24
g,g	3,3
e,e	5,12
g,g	3,3
e,e	6,6
g,g	3,7
chr:0 pos:822791-823637
query:1823-2499
score:75.500000
g,g	1,22
e,e	5,8
g,g	2,3
o,e	52,12
g,g	1,9
o,-	6,0
e,e	5,4
g,g	2,13
n,-	19,0
l,e	2,5
g,g	23,7
e,e	12,2
g,g	10,25
e,e	13,2
g,g	2,12
-,f	0,4
e,e	25,5
g,g	18,5
e,e	9,2
g,g	14,13
e,e	9,19
g,g	8,4
e,e	5,9
d,d	9,18
-,e	0,3
-,g	0,3
-,e	0,5
-,g	0,3
e,e	19,8
d,g	5,26
e,e	4,10
d,g	27,2
e,e	46,3
d,d	14,3
e,e	14,8
g,g	2,17
e,e	5,2
g,g	5,18
o,e	36,8
g,g	10,2
e,e	22,20
g,g	14,15
e,e	5,47
a,-	6,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	4,11
e,e	8,86
g,g	5,7
e,e	28,43
g,g	2,5
e,e	13,13
g,g	3,4
e,e	2,35
g,g	1,14
e,e	17,47
g,g	3,13
e,e	11,22
g,g	2,9
e,e	29,55
g,g	3,1
-,e	0,1
-,o	0,43
e,e	24,1
g,g	3,1
e,e	2,6
g,g	3,3
e,e	5,5
g,g	3,1
e,e	6,2
g,g	3,1
e,e	8,12
chr:0 pos:41714-42772
query:1508-2499
score:74.500000
o,o	32,96
g,g	4,3
o,o	165,57
-,g	0,9
n,l	8,2
m,m	4,8
j,j	1,2
k,k	1,1
j,j	4,1
-,k	0,2
-,m	0,2
n,n	11,52
o,-	85,0
g,-	1,0
e,-	5,0
g,g	2,5
o,o	52,89
g,g	1,5
o,-	6,0
e,e	5,7
g,-	2,0
n,-	19,0
l,-	2,0
g,g	23,7
e,e	12,7
g,d	10,64
e,e	13,5
g,g	2,3
e,e	25,10
g,g	18,24
e,e	9,34
g,g	14,8
e,e	9,7
g,g	8,4
e,e	5,21
d,-	9,0
e,f	19,1
d,d	5,2
e,e	4,26
d,g	27,17
e,e	46,40
d,g	14,28
e,e	14,21
g,g	2,2
e,e	5,4
g,g	5,2
o,f	36,11
g,g	10,2
e,e	22,5
g,g	14,2
e,-	5,0
a,-	6,0
b,b	1,4
a,a	1,7
b,b	1,1
g,g	4,5
e,e	8,17
g,g	5,1
e,e	28,2
g,g	2,14
e,e	13,17
g,g	3,1
e,e	2,2
g,g	1,18
e,e	17,5
g,g	3,2
e,e	11,6
g,g	2,14
-,e	0,11
-,f	0,2
e,e	29,4
g,g	3,9
e,o	24,32
g,g	3,52
e,e	2,26
g,g	3,6
e,e	5,22
g,g	3,3
e,e	6,10
g,g	3,8
e,e	8,60
chr:1 pos:876148-878764
query:0-2499
score:240.000000
e,e	5,107
d,d	7,7
e,e	35,35
a,a	10,10
o,o	68,68
a,a	3,3
b,b	2,2
e,e	11,11
o,o	354,354
n,n	8,8
m,m	1,1
k,k	2,2
j,j	2,2
a,a	6,6
o,o	37,37
g,g	3,3
o,o	35,35
i,i	52,52
o,o	70,70
i,i	3,3
o,o	219,219
e,e	1,1
g,g	1,1
o,o	55,55
g,g	1,1
e,e	8,8
g,g	7,7
l,l	3,3
n,n	33,33
g,g	2,2
o,o	367,367
g,g	2,2
o,o	13,13
i,i	15,15
o,o	26,26
n,n	10,10
m,m	4,4
k,k	2,2
j,j	8,8
k,k	1,1
j,j	1,1
l,l	2,2
m,m	2,2
n,n	11,11
o,o	32,32
g,g	4,4
o,o	165,165
n,n	8,8
m,m	4,4
j,j	1,1
k,k	1,1
j,j	4,4
n,n	11,11
o,o	85,85
g,g	1,1
e,e	5,5
g,g	2,2
o,o	52,52
g,g	1,1
o,o	6,6
e,e	5,5
g,g	2,2
n,n	19,19
l,l	2,2
g,g	23,23
e,e	12,12
g,g	10,10
e,e	13,13
g,g	2,2
e,e	25,25
g,g	18,18
e,e	9,9
g,g	14,14
e,e	9,9
g,g	8,8
e,e	5,5
d,d	9,9
e,e	19,19
d,d	5,5
e,e	4,4
d,d	27,27
e,e	46,46
d,d	14,14
e,e	14,14
g,g	2,2
e,e	5,5
g,g	5,5
o,o	36,36
g,g	10,10
e,e	22,22
g,g	14,14
e,e	5,5
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	4,4
e,e	8,8
g,g	5,5
e,e	28,28
g,g	2,2
e,e	13,13
g,g	3,3
e,e	2,2
g,g	1,1
e,e	17,17
g,g	3,3
e,e	11,11
g,g	2,2
e,e	29,29
g,g	3,3
e,e	24,24
g,g	3,3
e,e	2,2
g,g	3,3
e,e	5,5
g,g	3,3
e,e	6,6
g,g	3,3
e,e	8,23
chr:1 pos:607501-608218
query:1823-2499
score:81.000000
g,g	1,9
e,e	5,7
g,g	2,4
o,e	52,2
g,g	1,5
o,-	6,0
e,e	5,5
g,g	2,14
n,-	19,0
l,e	2,28
g,g	23,55
e,e	12,6
g,g	10,55
e,e	13,10
g,g	2,33
e,e	25,3
g,g	18,13
e,e	9,5
g,g	14,6
e,e	9,8
g,g	8,16
e,e	5,11
d,g	9,10
e,e	19,5
d,d	5,6
e,e	4,3
d,g	27,7
e,e	46,51
d,g	14,3
e,e	14,6
g,g	2,16
e,e	5,3
g,g	5,1
o,e	36,5
g,g	10,8
e,e	22,38
g,g	14,5
e,e	5,5
a,-	6,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	4,3
e,e	8,51
g,g	5,7
e,e	28,39
g,g	2,7
e,e	13,2
g,g	3,24
e,e	2,11
g,g	1,3
e,e	17,4
g,g	3,17
e,e	11,22
g,g	2,8
e,e	29,5
g,g	3,3
e,e	24,9
g,g	3,5
e,e	2,10
g,g	3,3
e,e	5,5
g,g	3,2
e,e	6,5
g,g	3,4
e,e	8,2
chr:1 pos:766028-767358
query:1738-2499
score:75.500000
o,o	85,101
g,g	1,6
e,e	5,10
g,g	2,3
o,o	52,43
g,g	1,5
-,e	0,21
o,o	6,25
e,e	5,3
g,g	2,4
-,e	0,2
n,g	19,1
l,e	2,6
g,g	23,8
e,e	12,50
g,g	10,1
e,e	13,2
g,g	2,4
e,e	25,7
g,g	18,12
e,e	9,5
g,g	14,5
e,e	9,34
g,g	8,5
e,e	5,9
d,g	9,3
e,e	19,10
d,g	5,3
e,e	4,13
d,g	27,1
e,e	46,3
d,g	14,3
e,e	14,5
g,g	2,18
e,e	5,6
g,g	5,12
o,e	36,4
g,g	10,4
e,e	22,21
g,g	14,2
e,e	5,28
-,g	0,1
a,e	6,2
b,g	1,5
a,a	1,2
b,b	1,1
g,g	4,12
e,e	8,5
g,g	5,3
e,e	28,40
g,g	2,2
e,e	13,8
g,g	3,14
e,e	2,5
g,g	1,1
e,e	17,2
-,g	0,8
-,o	0,65
g,g	3,3
e,e	11,13
g,g	2,12
e,e	29,10
-,g	0,5
-,o	0,169
g,g	3,9
e,e	24,7
-,g	0,1
-,o	0,53
g,g	3,6
e,e	2,70
g,g	3,2
e,e	5,96
g,g	3,4
e,e	6,100
g,g	3,2
e,e	8,85
