chr:0 pos:597655-598200
query:139-879
score:39.000000
l,l	10,2
k,k	1,1
l,l	3,1
m,-	28,0
k,k	1,3
l,l	1,1
k,k	2,2
l,l	1,14
k,k	1,2
l,l	2,3
m,m	7,24
l,-	3,0
k,-	2,0
l,l	11,6
k,k	2,6
j,j	3,2
l,l	1,8
m,m	41,14
l,l	5,3
k,k	5,2
l,l	1,3
k,k	2,1
l,l	2,1
-,k	0,2
-,j	0,1
m,m	33,4
n,n	56,12
-,o	0,41
-,i	0,5
o,o	304,106
g,g	1,5
-,o	0,101
a,i	9,3
o,o	132,118
g,g	2,1
e,e	69,48
chr:0 pos:239393-239591
query:30-263
score:36.500000
m,m	31,16
-,j	0,6
l,l	5,3
m,m	20,25
l,n	1,3
m,m	10,3
l,l	1,5
m,m	3,30
l,l	1,4
m,m	10,3
-,j	0,1
-,k	0,2
l,l	1,7
m,k	9,1
l,l	7,3
m,m	10,7
l,l	10,1
k,k	1,1
-,j	0,8
-,m	0,3
l,l	3,9
m,m	28,10
-,l	0,5
k,k	1,1
l,l	1,1
k,k	2,1
l,l	1,1
k,k	1,1
l,l	2,7
m,m	7,14
l,l	3,2
k,j	2,1
l,l	11,1
k,k	2,1
j,-	3,0
l,l	1,2
m,m	41,8
l,l	5,2
chr:0 pos:1105269-1105481
query:139-810
score:36.500000
l,l	10,4
k,k	1,1
l,l	3,3
m,-	28,0
k,k	1,1
l,l	1,1
k,k	2,1
-,m	0,5
l,l	1,2
k,k	1,4
l,l	2,1
-,j	0,1
m,m	7,9
l,l	3,3
k,k	2,2
l,l	11,4
k,-	2,0
j,m	3,12
l,l	1,6
m,m	41,6
-,k	0,7
l,l	5,3
k,k	5,1
l,l	1,3
k,k	2,1
l,l	2,1
m,m	33,5
n,n	56,41
o,-	304,0
g,g	1,1
a,-	9,0
o,o	132,77
g,g	2,7
chr:1 pos:884989-887503
query:0-2499
score:190.000000
m,m	5,16
k,k	2,2
j,j	2,2
l,l	1,1
m,m	16,16
l,l	1,1
k,k	3,3
m,m	31,31
l,l	5,5
m,m	20,20
l,l	1,1
m,m	10,10
l,l	1,1
m,m	3,3
l,l	1,1
m,m	10,10
l,l	1,1
m,m	9,9
l,l	7,7
m,m	10,10
l,l	10,10
k,k	1,1
l,l	3,3
m,m	28,28
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
k,k	1,1
l,l	2,2
m,m	7,7
l,l	3,3
k,k	2,2
l,l	11,11
k,k	2,2
j,j	3,3
l,l	1,1
m,m	41,41
l,l	5,5
k,k	5,5
l,l	1,1
k,k	2,2
l,l	2,2
m,m	33,33
n,n	56,56
o,o	304,304
g,g	1,1
a,a	9,9
o,o	132,132
g,g	2,2
e,e	69,69
d,d	4,4
e,e	28,28
g,g	2,2
e,e	32,32
g,g	1,1
e,e	36,36
g,g	4,4
e,e	24,24
d,d	10,10
e,e	4,4
h,h	5,5
i,i	1,1
o,o	179,179
i,i	4,4
o,o	355,355
g,g	9,9
l,l	1,1
m,m	1,1
n,n	18,18
g,g	7,7
o,o	155,155
n,n	8,8
m,m	4,4
l,l	2,2
k,k	4,4
l,l	5,5
n,n	124,124
m,m	12,12
l,l	1,1
m,m	17,17
n,n	36,36
o,o	24,24
g,g	4,4
o,o	43,43
n,n	44,44
m,m	5,5
j,j	4,4
m,m	15,15
n,n	41,41
g,g	2,2
o,o	169,169
g,g	2,2
o,o	160,160
n,n	14,18
chr:1 pos:884743-884919
query:0-306
score:46.000000
m,m	5,7
k,k	2,1
j,-	2,0
l,l	1,1
m,m	16,1
l,l	1,1
k,k	3,1
m,-	31,0
l,l	5,2
m,m	20,6
l,l	1,1
-,k	0,2
-,j	0,1
m,m	10,17
l,l	1,3
m,-	3,0
l,j	1,3
m,k	10,1
l,l	1,1
m,m	9,5
l,l	7,1
m,m	10,8
l,l	10,1
k,k	1,3
l,-	3,0
m,j	28,1
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
k,k	1,3
l,l	2,10
m,m	7,14
l,l	3,5
k,k	2,1
l,l	11,10
k,k	2,2
j,-	3,0
l,l	1,3
m,m	41,20
l,l	5,4
k,m	5,10
l,l	1,2
-,m	0,5
k,k	2,1
l,l	2,1
m,m	33,13
chr:1 pos:355087-355655
query:5-306
score:43.500000
k,k	2,1
j,j	2,3
l,-	1,0
m,m	16,24
l,l	1,1
k,n	3,21
m,m	31,7
l,l	5,1
m,m	20,2
-,n	0,129
l,l	1,3
-,n	0,159
m,m	10,8
l,l	1,1
m,m	3,14
l,n	1,26
m,m	10,6
l,l	1,1
m,m	9,23
l,l	7,1
m,m	10,17
l,-	10,0
k,-	1,0
l,n	3,11
m,m	28,23
k,-	1,0
l,l	1,3
k,k	2,5
l,l	1,2
k,k	1,4
l,l	2,1
m,m	7,33
l,l	3,5
k,k	2,1
l,l	11,11
k,k	2,4
j,j	3,2
l,-	1,0
m,-	41,0
l,-	5,0
k,k	5,5
l,l	1,1
k,k	2,1
l,l	2,1
m,m	33,8
