chr:0 pos:1040161-1041503
query:348-2425
score:47.500000
g,g	7,2
o,o	155,28
n,n	8,17
m,-	4,0
l,l	2,1
k,k	4,2
l,-	5,0
n,-	124,0
m,-	12,0
l,j	1,5
m,m	17,5
n,n	36,11
o,-	24,0
g,g	4,1
o,o	43,168
n,n	44,12
m,m	5,7
-,k	0,1
j,j	4,3
m,m	15,8
n,n	41,11
g,-	2,0
o,o	169,44
g,g	2,8
o,o	160,121
n,n	18,36
m,m	6,9
k,-	1,0
j,j	5,6
l,-	4,0
m,m	1,14
n,-	22,0
l,l	1,1
-,k	0,1
-,j	0,3
m,k	5,2
l,l	2,2
m,m	5,5
l,-	4,0
n,-	3,0
l,l	1,2
n,-	60,0
m,m	27,1
n,-	22,0
g,-	1,0
n,n	6,40
o,o	22,86
g,g	4,1
e,e	13,25
g,g	4,13
o,o	320,244
g,g	17,2
-,e	0,22
-,o	0,1
e,e	41,26
g,g	5,2
e,e	29,7
g,g	8,4
b,o	1,82
g,g	1,7
b,e	1,18
g,g	9,5
o,-	17,0
i,-	17,0
h,-	8,0
i,-	3,0
o,o	59,50
g,g	2,3
o,-	40,0
i,-	8,0
o,o	77,70
g,-	1,0
e,-	5,0
g,g	3,3
e,e	2,3
g,g	1,1
e,e	10,11
g,g	14,1
o,o	164,43
g,g	2,3
o,o	88,33
chr:0 pos:834231-835941
query:533-2425
score:43.000000
n,n	124,27
m,m	12,7
l,l	1,1
-,k	0,1
-,j	0,1
m,m	17,5
n,n	36,9
-,o	0,48
-,i	0,10
o,o	24,58
g,i	4,10
o,o	43,17
n,n	44,15
m,m	5,8
-,j	0,1
-,k	0,2
j,j	4,4
m,m	15,8
n,n	41,11
g,g	2,3
o,o	169,42
g,g	2,3
o,o	160,39
n,n	18,18
m,m	6,3
k,k	1,4
j,-	5,0
l,l	4,1
m,m	1,6
-,n	0,1
-,g	0,3
-,e	0,5
-,g	0,8
-,o	0,85
n,n	22,7
l,l	1,2
-,n	0,7
m,m	5,8
l,l	2,1
-,j	0,8
m,m	5,9
l,-	4,0
n,-	3,0
l,-	1,0
n,n	60,15
m,o	27,237
n,i	22,12
g,o	1,83
n,i	6,4
o,o	22,46
g,g	4,1
e,e	13,6
-,g	0,4
-,o	0,34
g,g	4,1
o,o	320,135
g,g	17,5
e,o	41,41
g,g	5,17
e,e	29,46
g,g	8,5
-,o	0,23
-,a	0,1
-,k	0,3
b,b	1,1
g,g	1,6
b,e	1,5
g,g	9,1
o,-	17,0
i,-	17,0
h,-	8,0
i,-	3,0
o,o	59,55
g,g	2,24
o,o	40,32
i,i	8,4
o,o	77,4
g,g	1,2
e,o	5,39
g,g	3,13
e,e	2,17
g,g	1,25
e,e	10,30
g,g	14,6
o,o	164,157
g,g	2,3
o,o	88,62
chr:0 pos:1175315-1176283
query:1401-2171
score:42.500000
n,n	22,7
g,g	1,1
n,-	6,0
o,o	22,132
-,g	0,2
-,e	0,9
g,g	4,10
e,e	13,7
g,g	4,1
o,o	320,40
g,g	17,22
e,e	41,2
g,g	5,1
e,e	29,50
g,g	8,5
b,e	1,2
g,g	1,1
b,e	1,6
g,g	9,7
o,o	17,93
i,-	17,0
h,-	8,0
i,i	3,11
o,o	59,68
g,g	2,5
o,o	40,77
i,i	8,3
o,o	77,338
g,g	1,2
e,e	5,15
g,g	3,6
e,e	2,26
g,g	1,11
e,e	10,7
g,g	14,2
chr:1 pos:886214-888998
query:0-2499
score:166.000000
o,o	319,355
g,g	9,9
l,l	1,1
m,m	1,1
n,n	18,18
g,g	7,7
o,o	155,155
n,n	8,8
m,m	4,4
l,l	2,2
k,k	4,4
l,l	5,5
n,n	124,124
m,m	12,12
l,l	1,1
m,m	17,17
n,n	36,36
o,o	24,24
g,g	4,4
o,o	43,43
n,n	44,44
m,m	5,5
j,j	4,4
m,m	15,15
n,n	41,41
g,g	2,2
o,o	169,169
g,g	2,2
o,o	160,160
n,n	18,18
m,m	6,6
k,k	1,1
j,j	5,5
l,l	4,4
m,m	1,1
n,n	22,22
l,l	1,1
m,m	5,5
l,l	2,2
m,m	5,5
l,l	4,4
n,n	3,3
l,l	1,1
n,n	60,60
m,m	27,27
n,n	22,22
g,g	1,1
n,n	6,6
o,o	22,22
g,g	4,4
e,e	13,13
g,g	4,4
o,o	320,320
g,g	17,17
e,e	41,41
g,g	5,5
e,e	29,29
g,g	8,8
b,b	1,1
g,g	1,1
b,b	1,1
g,g	9,9
o,o	17,17
i,i	17,17
h,h	8,8
i,i	3,3
o,o	59,59
g,g	2,2
o,o	40,40
i,i	8,8
o,o	77,77
g,g	1,1
e,e	5,5
g,g	3,3
e,e	2,2
g,g	1,1
e,e	10,10
g,g	14,14
o,o	164,164
g,g	2,2
o,o	88,88
i,i	15,15
o,o	59,308
chr:1 pos:266300-268685
query:1301-2425
score:47.500000
m,m	5,3
l,l	4,1
n,n	3,12
l,l	1,1
n,-	60,0
m,m	27,2
n,n	22,8
g,o	1,218
n,i	6,4
o,o	22,106
g,g	4,7
e,e	13,39
g,g	4,2
o,o	320,340
g,g	17,1
e,e	41,5
g,g	5,1
e,e	29,4
g,g	8,2
b,o	1,249
g,g	1,3
b,o	1,70
g,g	9,2
o,o	17,375
i,i	17,6
h,o	8,147
i,i	3,18
o,o	59,141
g,i	2,16
o,o	40,106
i,i	8,6
o,o	77,106
-,g	0,1
-,e	0,3
g,g	1,13
e,e	5,26
g,g	3,4
e,e	2,51
g,g	1,1
e,e	10,3
g,g	14,1
o,o	164,183
g,g	2,4
o,o	88,95
chr:1 pos:375683-378008
query:687-2499
score:45.000000
n,n	36,52
-,a	0,2
o,o	24,137
g,g	4,4
o,o	43,30
n,n	44,13
m,m	5,5
-,l	0,1
-,k	0,1
j,j	4,4
m,m	15,2
n,n	41,8
g,-	2,0
o,o	169,261
g,g	2,2
o,o	160,146
n,n	18,48
m,m	6,4
k,-	1,0
j,-	5,0
l,l	4,1
m,m	1,3
n,-	22,0
l,l	1,1
m,m	5,3
l,l	2,13
m,m	5,4
l,l	4,2
n,m	3,4
l,l	1,1
n,-	60,0
m,m	27,4
n,n	22,38
g,g	1,1
n,-	6,0
o,o	22,26
g,g	4,3
-,o	0,138
-,i	0,4
e,o	13,221
g,g	4,2
o,o	320,32
g,g	17,7
e,o	41,66
g,g	5,1
e,e	29,13
g,g	8,1
b,e	1,3
g,g	1,1
b,e	1,4
g,g	9,15
o,o	17,92
-,n	0,11
-,m	0,13
-,l	0,1
-,j	0,2
-,k	0,3
-,j	0,5
-,m	0,5
i,n	17,10
h,o	8,77
i,i	3,7
o,o	59,104
g,i	2,7
o,o	40,67
i,i	8,18
o,o	77,80
g,g	1,4
e,e	5,5
g,g	3,1
e,o	2,61
g,g	1,2
e,o	10,154
g,g	14,3
o,o	164,107
g,g	2,8
o,o	88,137
i,i	15,7
o,o	59,3
