chr:0 pos:292283-294599
query:60-2499
score:62.000000
n,n	3,16
-,m	0,2
l,l	1,3
n,n	60,11
m,m	27,2
n,n	22,21
g,g	1,1
n,n	6,1
-,e	0,6
-,g	0,21
o,o	22,108
g,g	4,1
e,e	13,4
g,g	4,29
-,e	0,84
-,h	0,2
-,i	0,2
o,o	320,31
g,g	17,2
e,e	41,20
g,g	5,2
e,e	29,12
g,g	8,1
b,o	1,106
g,g	1,2
b,o	1,10
g,g	9,1
o,o	17,118
i,i	17,16
-,o	0,71
h,g	8,3
i,i	3,1
o,o	59,14
g,g	2,5
o,o	40,95
-,g	0,16
-,e	0,46
i,g	8,13
o,o	77,310
g,g	1,8
e,e	5,9
g,g	3,3
e,e	2,11
g,g	1,5
-,o	0,15
-,n	0,22
-,l	0,6
-,k	0,3
-,j	0,7
-,k	0,2
-,l	0,1
-,n	0,10
e,o	10,107
g,g	14,2
o,o	164,107
g,g	2,2
o,o	88,39
i,g	15,1
o,o	308,14
g,g	2,7
o,o	68,56
i,i	10,10
o,o	49,115
g,g	1,7
e,o	3,85
g,g	4,3
o,o	220,33
i,i	10,12
o,o	66,78
-,e	0,16
g,g	3,4
e,e	42,13
g,g	1,6
e,e	2,14
g,g	3,1
o,o	213,50
g,g	1,2
o,o	9,113
g,g	2,3
o,o	292,106
chr:0 pos:1186047-1188697
query:173-2205
score:62.000000
g,g	1,4
n,n	6,15
o,-	22,0
g,g	4,3
e,e	13,5
g,g	4,2
o,o	320,99
g,g	17,3
e,e	41,11
-,g	0,4
-,o	0,44
g,g	5,4
e,e	29,15
g,g	8,3
b,o	1,60
g,g	1,3
b,e	1,33
g,g	9,6
o,o	17,94
i,-	17,0
h,-	8,0
i,i	3,29
o,o	59,45
g,g	2,6
o,o	40,200
-,g	0,4
-,e	0,65
-,g	0,3
-,e	0,6
i,g	8,2
o,o	77,160
g,g	1,6
e,e	5,49
g,g	3,2
e,n	2,20
g,g	1,3
e,e	10,23
g,g	14,1
o,o	164,178
g,g	2,3
o,o	88,122
i,i	15,4
o,o	308,13
g,g	2,3
o,o	68,38
i,i	10,4
o,o	49,73
g,g	1,1
-,o	0,1
e,e	3,5
g,g	4,2
o,o	220,281
i,i	10,13
o,o	66,55
g,-	3,0
e,-	42,0
g,g	1,1
e,e	2,38
g,g	3,1
o,o	213,47
g,g	1,2
o,o	9,734
chr:0 pos:319950-321181
query:223-2207
score:59.500000
o,o	320,226
g,g	17,2
e,e	41,2
g,g	5,1
e,e	29,7
g,g	8,3
b,e	1,5
g,g	1,3
b,b	1,1
g,g	9,10
o,o	17,21
i,-	17,0
h,-	8,0
i,i	3,4
o,o	59,55
g,g	2,1
-,b	0,1
-,a	0,8
-,b	0,2
o,o	40,82
-,g	0,1
-,e	0,6
i,g	8,5
o,o	77,48
g,g	1,1
e,e	5,9
g,g	3,2
-,e	0,22
-,f	0,1
-,d	0,12
-,e	0,19
-,d	0,3
e,e	2,126
g,g	1,4
e,e	10,14
g,g	14,1
o,o	164,47
g,g	2,2
-,n	0,13
o,o	88,4
i,i	15,4
o,o	308,170
g,g	2,4
o,-	68,0
i,-	10,0
o,o	49,35
g,g	1,5
e,e	3,5
g,g	4,3
o,o	220,13
i,i	10,4
o,o	66,5
g,g	3,3
e,e	42,5
g,g	1,8
e,e	2,4
g,g	3,4
o,o	213,59
g,g	1,13
o,o	9,113
g,g	2,1
chr:1 pos:887486-890055
query:0-2499
score:148.000000
n,n	4,18
m,m	6,6
k,k	1,1
j,j	5,5
l,l	4,4
m,m	1,1
n,n	22,22
l,l	1,1
m,m	5,5
l,l	2,2
m,m	5,5
l,l	4,4
n,n	3,3
l,l	1,1
n,n	60,60
m,m	27,27
n,n	22,22
g,g	1,1
n,n	6,6
o,o	22,22
g,g	4,4
e,e	13,13
g,g	4,4
o,o	320,320
g,g	17,17
e,e	41,41
g,g	5,5
e,e	29,29
g,g	8,8
b,b	1,1
g,g	1,1
b,b	1,1
g,g	9,9
o,o	17,17
i,i	17,17
h,h	8,8
i,i	3,3
o,o	59,59
g,g	2,2
o,o	40,40
i,i	8,8
o,o	77,77
g,g	1,1
e,e	5,5
g,g	3,3
e,e	2,2
g,g	1,1
e,e	10,10
g,g	14,14
o,o	164,164
g,g	2,2
o,o	88,88
i,i	15,15
o,o	308,308
g,g	2,2
o,o	68,68
i,i	10,10
o,o	49,49
g,g	1,1
e,e	3,3
g,g	4,4
o,o	220,220
i,i	10,10
o,o	66,66
g,g	3,3
e,e	42,42
g,g	1,1
e,e	2,2
g,g	3,3
o,o	213,213
g,g	1,1
o,o	9,9
g,g	2,2
o,o	292,348
chr:1 pos:266300-269016
query:51-1934
score:56.500000
m,m	5,3
l,l	4,1
n,n	3,12
l,l	1,1
n,-	60,0
m,m	27,2
n,n	22,8
g,o	1,218
n,i	6,4
o,o	22,106
g,g	4,7
e,e	13,39
g,g	4,2
o,o	320,340
g,g	17,1
e,e	41,5
g,g	5,1
e,e	29,4
g,g	8,2
b,o	1,249
g,g	1,3
b,o	1,70
g,g	9,2
o,o	17,375
i,i	17,6
h,o	8,147
i,i	3,18
o,o	59,141
g,i	2,16
o,o	40,106
i,i	8,6
o,o	77,106
g,g	1,1
e,e	5,3
g,g	3,13
e,e	2,26
g,g	1,4
e,e	10,51
g,g	14,1
o,e	164,3
g,g	2,1
o,o	88,183
i,g	15,4
o,o	308,95
g,g	2,3
o,e	68,27
i,g	10,2
o,o	49,105
g,g	1,3
e,e	3,3
g,g	4,1
o,o	220,8
i,i	10,10
o,o	66,166
g,g	3,3
chr:1 pos:837424-839450
query:646-2205
score:55.000000
g,g	9,4
o,o	17,63
i,i	17,5
h,o	8,325
i,i	3,18
o,o	59,56
g,i	2,3
o,o	40,74
i,i	8,39
-,o	0,93
-,g	0,11
o,o	77,25
g,g	1,5
e,e	5,2
g,g	3,6
e,e	2,2
g,g	1,1
e,e	10,37
g,g	14,2
o,o	164,9
g,g	2,1
o,o	88,182
i,i	15,4
o,o	308,101
g,g	2,3
o,o	68,53
i,i	10,5
o,o	49,296
g,-	1,0
e,-	3,0
g,i	4,5
o,o	220,131
i,i	10,8
o,o	66,79
g,g	3,3
e,e	42,2
g,g	1,1
e,e	2,8
g,g	3,3
o,o	213,134
g,g	1,2
o,o	9,226
