chr:0 pos:89170-90138
query:0-1236
score:89.500000
e,e	49,42
g,g	3,5
e,e	2,16
g,g	5,13
e,e	20,11
g,g	2,16
e,e	10,19
g,g	4,3
e,e	8,5
-,g	0,2
-,o	0,21
g,g	10,4
e,b	17,3
d,a	3,4
e,b	8,6
g,g	3,3
e,e	32,2
g,g	3,3
e,e	9,10
g,g	3,29
o,b	36,3
g,g	3,27
e,e	26,4
g,g	4,26
e,e	30,4
g,g	2,66
e,e	8,12
g,g	7,5
e,e	36,6
g,g	2,8
e,e	35,11
g,g	4,20
-,f	0,3
-,d	0,5
e,e	21,12
d,d	8,6
-,e	0,7
-,f	0,1
e,e	19,39
d,d	3,23
e,e	2,23
d,d	9,2
e,e	32,21
d,d	32,8
e,e	23,13
d,d	4,18
e,e	21,7
d,d	16,3
e,e	18,16
d,d	18,53
e,e	9,30
d,d	22,14
e,e	11,10
d,d	44,6
e,e	9,6
d,d	82,29
e,e	9,19
-,d	0,6
-,f	0,1
d,d	7,2
f,f	4,1
-,h	0,2
d,d	56,19
e,e	28,3
g,g	11,6
e,e	10,60
g,g	2,6
e,-	4,0
a,-	16,0
e,e	54,11
d,d	6,14
-,f	0,2
e,e	17,19
d,d	18,4
e,e	28,5
-,g	0,2
-,f	0,2
d,d	12,2
e,e	11,13
o,-	154,0
g,g	3,6
chr:0 pos:324882-325826
query:0-901
score:83.500000
e,e	49,7
g,g	3,13
e,e	2,8
g,g	5,25
e,e	20,8
g,g	2,15
e,e	10,4
g,g	4,7
e,e	8,43
g,g	10,7
e,-	17,0
d,-	3,0
e,e	8,6
g,g	3,12
e,e	32,11
g,g	3,4
e,e	9,4
g,g	3,6
o,e	36,54
g,d	3,10
e,e	26,23
g,g	4,7
e,e	30,21
g,g	2,1
e,e	8,2
g,g	7,21
e,e	36,3
g,g	2,7
e,e	35,93
g,g	4,15
e,e	21,23
d,d	8,15
e,e	19,10
d,d	3,3
e,e	2,2
-,h	0,13
d,d	9,4
e,e	32,8
d,d	32,12
e,e	23,81
d,d	4,49
e,f	21,10
d,d	16,3
e,e	18,11
d,d	18,8
e,e	9,8
d,d	22,68
e,f	11,2
d,d	44,20
e,e	9,12
d,d	82,77
e,e	9,4
d,d	7,23
f,f	4,3
d,d	56,4
e,e	28,32
g,g	11,3
chr:0 pos:823349-824125
query:0-704
score:81.500000
e,e	49,13
g,g	3,4
e,e	2,35
g,g	5,14
e,e	20,47
g,g	2,13
e,e	10,22
g,g	4,9
e,e	8,55
g,g	10,1
e,e	17,1
d,o	3,43
e,e	8,1
g,g	3,1
e,e	32,6
g,g	3,3
e,e	9,5
g,g	3,1
o,e	36,2
g,g	3,1
e,e	26,12
g,g	4,3
e,e	30,57
g,g	2,18
e,e	8,30
g,g	7,12
e,e	36,16
g,g	2,4
e,e	35,6
g,g	4,11
e,e	21,13
d,d	8,8
e,e	19,3
d,d	3,3
e,e	2,22
d,d	9,19
e,e	32,17
d,d	32,21
-,f	0,2
e,e	23,43
d,d	4,28
e,e	21,4
d,d	16,10
e,e	18,47
d,d	18,8
e,e	9,6
d,g	22,7
e,e	11,22
d,d	44,9
e,e	9,39
chr:1 pos:88703-92189
query:0-2499
score:240.000000
e,e	49,96
g,g	3,3
e,e	2,2
g,g	5,5
e,e	20,20
g,g	2,2
e,e	10,10
g,g	4,4
e,e	8,8
g,g	10,10
e,e	17,17
d,d	3,3
e,e	8,8
g,g	3,3
e,e	32,32
g,g	3,3
e,e	9,9
g,g	3,3
o,o	36,36
g,g	3,3
e,e	26,26
g,g	4,4
e,e	30,30
g,g	2,2
e,e	8,8
g,g	7,7
e,e	36,36
g,g	2,2
e,e	35,35
g,g	4,4
e,e	21,21
d,d	8,8
e,e	19,19
d,d	3,3
e,e	2,2
d,d	9,9
e,e	32,32
d,d	32,32
e,e	23,23
d,d	4,4
e,e	21,21
d,d	16,16
e,e	18,18
d,d	18,18
e,e	9,9
d,d	22,22
e,e	11,11
d,d	44,44
e,e	9,9
d,d	82,82
e,e	9,9
d,d	7,7
f,f	4,4
d,d	56,56
e,e	28,28
g,g	11,11
e,e	10,10
g,g	2,2
e,e	4,4
a,a	16,16
e,e	54,54
d,d	6,6
e,e	17,17
d,d	18,18
e,e	28,28
d,d	12,12
e,e	11,11
o,o	154,154
g,g	3,3
n,n	48,48
m,m	5,5
n,n	2,2
g,g	4,4
n,n	6,6
m,m	5,5
l,l	5,5
m,m	2,2
n,n	8,8
o,o	204,204
n,n	8,8
m,m	8,8
l,l	2,2
k,k	3,3
j,j	1,1
a,a	7,7
b,b	1,1
a,a	1,1
b,b	1,1
g,g	5,5
e,e	5,5
g,g	2,2
o,o	49,49
g,g	6,6
e,e	37,37
g,g	1,1
o,o	37,37
e,e	2,2
i,i	1,1
h,h	3,3
e,e	20,20
g,g	3,3
e,e	7,7
g,g	4,4
e,e	42,42
h,h	11,11
e,e	19,19
d,d	7,7
e,e	8,8
g,g	7,7
o,o	287,287
i,i	8,8
o,o	4,4
i,i	28,28
o,o	85,85
i,i	38,38
o,o	15,15
i,i	14,14
o,o	23,23
i,i	60,60
o,o	104,1044
chr:1 pos:1005908-1006817
query:0-917
score:91.500000
e,e	49,5
g,g	3,8
e,e	2,5
g,g	5,4
e,e	20,3
g,g	2,1
e,e	10,4
g,g	4,8
e,e	8,7
g,f	10,2
e,e	17,19
d,d	3,16
e,e	8,33
g,g	3,4
e,e	32,52
g,g	3,1
e,e	9,3
g,-	3,0
o,-	36,0
g,g	3,19
e,e	26,5
g,g	4,33
e,e	30,2
g,g	2,6
e,e	8,22
g,g	7,5
e,e	36,27
g,g	2,1
e,e	35,2
g,g	4,37
e,e	21,27
d,d	8,19
-,e	0,6
-,g	0,4
e,e	19,37
d,d	3,14
e,e	2,13
d,g	9,7
e,e	32,12
d,d	32,12
e,e	23,15
-,f	0,2
d,d	4,41
e,e	21,63
d,d	16,30
e,e	18,11
d,d	18,27
e,e	9,10
d,g	22,3
e,e	11,6
d,d	44,9
e,e	9,11
d,d	82,15
e,e	9,10
d,d	7,60
f,f	4,3
d,d	56,14
e,e	28,5
g,g	11,2
e,e	10,13
g,g	2,2
e,e	4,73
chr:1 pos:766477-768413
query:0-1236
score:86.000000
e,e	49,4
g,g	3,4
e,e	2,21
g,g	5,2
e,e	20,28
g,g	2,1
e,e	10,2
-,g	0,5
-,a	0,2
-,b	0,1
g,g	4,12
e,e	8,5
g,g	10,3
e,e	17,40
d,g	3,2
e,e	8,8
g,g	3,14
e,e	32,5
g,g	3,1
e,e	9,2
g,g	3,8
o,o	36,65
g,g	3,3
e,e	26,13
g,g	4,12
e,e	30,10
-,g	0,5
-,o	0,169
g,g	2,9
e,e	8,7
-,g	0,1
-,o	0,53
g,g	7,6
e,e	36,70
g,g	2,2
e,e	35,96
g,g	4,4
e,e	21,100
d,g	8,2
e,e	19,85
d,d	3,1
e,e	2,6
d,d	9,32
e,e	32,24
d,d	32,10
e,e	23,9
d,d	4,12
e,e	21,11
d,d	16,27
e,e	18,13
d,d	18,5
e,e	9,13
d,f	22,3
e,e	11,28
d,d	44,151
e,e	9,24
d,d	82,4
e,e	9,12
d,-	7,0
f,-	4,0
d,d	56,12
e,e	28,36
g,h	11,2
e,e	10,32
-,d	0,35
-,c	0,1
-,a	0,20
g,b	2,3
e,e	4,5
a,d	16,9
e,e	54,58
d,d	6,28
e,e	17,81
d,d	18,5
e,e	28,9
d,d	12,4
e,e	11,22
o,o	154,305
g,g	3,3
