chr:0 pos:413012-415156
query:571-1687
score:37.500000
o,o	45,88
g,g	2,4
n,n	18,1
m,m	3,4
n,n	2,8
b,-	2,0
o,o	104,421
i,i	4,5
o,o	56,91
g,g	9,2
o,-	37,0
i,-	4,0
o,o	133,438
i,i	36,14
o,o	82,615
i,i	5,4
o,o	154,37
g,g	2,1
e,e	5,7
g,g	3,11
o,o	265,33
i,i	10,20
o,o	135,339
g,g	1,2
chr:0 pos:393283-395034
query:236-2384
score:36.000000
o,o	43,99
-,n	0,18
g,g	4,3
o,o	163,44
g,g	2,1
n,n	6,14
m,m	50,3
n,n	12,16
-,m	0,34
-,l	0,5
m,m	4,25
n,n	51,100
o,-	45,0
g,g	2,2
n,n	18,21
m,m	3,7
n,n	2,32
b,-	2,0
o,-	104,0
i,-	4,0
o,-	56,0
g,g	9,1
o,o	37,481
i,i	4,1
o,o	133,188
i,i	36,14
o,o	82,68
i,g	5,2
o,o	154,54
g,g	2,1
e,o	5,3
g,g	3,1
-,o	0,111
-,i	0,1
o,o	265,4
i,i	10,1
o,o	135,109
g,g	1,3
b,-	1,0
a,-	1,0
o,-	482,0
n,n	8,29
m,m	5,2
k,-	2,0
j,j	5,8
a,m	1,7
n,n	12,34
o,o	14,48
i,i	5,19
o,o	161,138
chr:0 pos:407273-408520
query:232-1689
score:33.500000
g,g	4,1
-,e	0,15
o,o	43,1
g,g	4,1
o,o	163,43
-,i	0,4
g,o	2,63
n,n	6,17
m,m	50,12
n,n	12,3
m,m	4,10
n,n	51,10
o,o	45,98
g,g	2,4
n,-	18,0
m,-	3,0
n,-	2,0
b,-	2,0
o,o	104,477
i,i	4,6
o,o	56,8
g,g	9,6
o,e	37,5
i,g	4,1
o,o	133,139
i,i	36,9
o,o	82,26
i,i	5,7
o,o	154,149
g,g	2,1
e,e	5,6
g,g	3,1
-,e	0,17
o,o	265,44
i,g	10,4
o,o	135,53
g,g	1,4
b,b	1,1
a,a	1,2
chr:1 pos:892499-895270
query:0-2499
score:134.000000
o,o	81,82
g,g	11,11
l,l	1,1
n,n	19,19
m,m	4,4
n,n	4,4
g,g	3,3
n,n	2,2
m,m	9,9
n,n	28,28
m,m	16,16
l,l	2,2
m,m	4,4
l,l	1,1
m,m	12,12
n,n	35,35
g,g	4,4
o,o	43,43
g,g	4,4
o,o	163,163
g,g	2,2
n,n	6,6
m,m	50,50
n,n	12,12
m,m	4,4
n,n	51,51
o,o	45,45
g,g	2,2
n,n	18,18
m,m	3,3
n,n	2,2
b,b	2,2
o,o	104,104
i,i	4,4
o,o	56,56
g,g	9,9
o,o	37,37
i,i	4,4
o,o	133,133
i,i	36,36
o,o	82,82
i,i	5,5
o,o	154,154
g,g	2,2
e,e	5,5
g,g	3,3
o,o	265,265
i,i	10,10
o,o	135,135
g,g	1,1
b,b	1,1
a,a	1,1
o,o	482,482
n,n	8,8
m,m	5,5
k,k	2,2
j,j	5,5
a,a	1,1
n,n	12,12
o,o	14,14
i,i	5,5
o,o	161,161
a,a	6,6
b,b	1,1
e,e	95,95
g,g	2,2
o,o	11,282
chr:1 pos:598086-599386
query:178-1276
score:42.000000
l,l	2,1
m,m	4,4
l,l	1,3
m,m	12,9
n,n	35,117
-,o	0,12
-,i	0,7
-,o	0,54
g,g	4,4
o,o	43,98
g,g	4,3
o,o	163,227
g,g	2,3
n,n	6,30
m,m	50,2
n,n	12,5
m,m	4,12
n,n	51,8
o,o	45,122
-,i	0,8
g,o	2,10
n,n	18,20
-,j	0,3
m,m	3,2
n,n	2,17
b,-	2,0
o,o	104,60
i,i	4,4
o,o	56,1
g,g	9,4
o,-	37,0
i,-	4,0
o,o	133,171
i,i	36,6
o,o	82,14
i,g	5,13
o,o	154,197
g,g	2,24
e,e	5,13
g,g	3,13
chr:1 pos:301393-302527
query:232-1687
score:39.500000
g,g	4,14
o,o	43,54
g,g	4,1
o,o	163,7
g,g	2,1
n,-	6,0
m,-	50,0
n,n	12,42
m,o	4,78
n,n	51,18
o,-	45,0
g,g	2,2
n,n	18,4
m,m	3,3
n,n	2,8
b,-	2,0
o,o	104,86
i,i	4,20
o,o	56,34
g,g	9,4
-,o	0,43
-,i	0,15
o,o	37,71
i,i	4,4
o,o	133,169
i,i	36,13
o,o	82,211
i,i	5,3
o,o	154,74
g,g	2,2
e,o	5,117
g,g	3,2
-,n	0,9
o,o	265,6
i,i	10,4
o,o	135,14
g,g	1,2
