chr:0 pos:105388-107242
query:202-2498
score:71.500000
e,e	22,14
d,d	35,113
e,e	14,8
d,d	47,9
e,e	2,25
a,g	10,1
b,b	2,1
o,-	128,0
a,a	19,16
b,b	1,1
g,g	4,1
-,o	0,69
e,e	44,11
d,d	4,17
e,e	9,6
d,d	15,8
e,e	14,31
d,d	1,8
e,e	6,22
d,d	12,14
e,-	15,0
g,-	4,0
e,-	6,0
o,-	1,0
g,-	1,0
o,-	70,0
a,-	9,0
e,e	33,13
d,d	3,3
e,e	9,88
d,d	4,68
e,e	22,7
d,d	8,17
e,e	8,67
d,d	13,6
e,e	4,53
d,d	3,3
e,e	11,3
d,d	6,13
e,e	69,62
-,g	0,3
h,o	4,106
e,e	39,65
d,d	31,4
e,e	246,24
g,g	1,1
e,e	2,1
-,o	0,86
g,g	1,1
-,e	0,35
-,d	0,5
e,e	50,8
o,o	357,118
e,e	60,18
o,o	301,112
-,i	0,4
-,h	0,3
e,e	65,73
o,-	167,0
g,g	3,1
e,e	42,2
g,g	2,1
-,e	0,30
o,o	34,133
g,g	2,1
e,e	27,81
-,g	0,1
o,o	68,52
g,g	5,6
e,e	5,2
g,g	1,1
-,e	0,33
o,o	94,65
g,g	2,1
chr:0 pos:61864-62999
query:486-2499
score:60.500000
e,e	44,4
d,d	4,4
e,e	9,19
d,d	15,2
-,e	0,4
-,f	0,4
e,e	14,16
d,d	1,8
e,e	6,42
d,d	12,4
e,e	15,26
g,g	4,3
e,e	6,8
o,-	1,0
g,g	1,2
o,e	70,20
a,d	9,4
e,e	33,10
d,d	3,6
e,e	9,30
d,d	4,9
e,e	22,106
d,d	8,4
e,e	8,17
d,d	13,7
e,e	4,7
-,h	0,5
d,d	3,6
e,e	11,78
d,d	6,9
e,e	69,22
h,h	4,3
e,e	39,51
-,o	0,64
d,g	31,4
e,e	246,8
g,g	1,3
e,e	2,4
g,g	1,1
e,e	50,1
o,o	357,47
e,e	60,31
o,g	301,5
e,e	65,95
-,h	0,4
o,e	167,20
g,g	3,4
e,e	42,54
-,h	0,8
g,i	2,5
o,o	34,72
g,g	2,7
e,e	27,11
-,g	0,7
o,o	68,36
g,g	5,4
e,e	5,28
g,-	1,0
o,o	94,2
g,g	2,1
o,o	1,70
chr:0 pos:1184333-1185979
query:148-2498
score:59.000000
o,o	53,171
g,g	1,1
e,e	22,34
d,d	35,6
e,e	14,46
d,d	47,3
e,e	2,19
a,-	10,0
b,-	2,0
o,o	128,177
a,a	19,10
b,-	1,0
g,-	4,0
e,e	44,57
d,d	4,7
e,e	9,16
d,d	15,4
e,e	14,12
d,d	1,6
e,e	6,49
d,d	12,6
e,-	15,0
g,-	4,0
e,e	6,4
o,-	1,0
g,-	1,0
o,-	70,0
a,d	9,10
e,e	33,21
d,d	3,4
e,e	9,6
d,d	4,2
e,e	22,5
d,d	8,2
e,e	8,119
d,d	13,4
e,e	4,107
d,d	3,12
e,e	11,15
d,d	6,9
e,e	69,16
h,d	4,10
e,e	39,3
d,d	31,8
e,e	246,21
-,o	0,58
-,i	0,17
-,o	0,87
-,i	0,15
-,o	0,43
g,g	1,2
e,e	2,17
g,g	1,11
e,-	50,0
o,o	357,178
e,i	60,5
o,o	301,39
e,g	65,4
o,o	167,43
g,g	3,1
e,e	42,22
g,-	2,0
o,-	34,0
g,g	2,1
e,e	27,2
o,-	68,0
g,g	5,3
e,e	5,15
g,g	1,7
o,o	94,70
g,g	2,5
chr:1 pos:895736-898782
query:0-2499
score:138.000000
o,o	139,653
a,a	9,9
o,o	53,53
g,g	1,1
e,e	22,22
d,d	35,35
e,e	14,14
d,d	47,47
e,e	2,2
a,a	10,10
b,b	2,2
o,o	128,128
a,a	19,19
b,b	1,1
g,g	4,4
e,e	44,44
d,d	4,4
e,e	9,9
d,d	15,15
e,e	14,14
d,d	1,1
e,e	6,6
d,d	12,12
e,e	15,15
g,g	4,4
e,e	6,6
o,o	1,1
g,g	1,1
o,o	70,70
a,a	9,9
e,e	33,33
d,d	3,3
e,e	9,9
d,d	4,4
e,e	22,22
d,d	8,8
e,e	8,8
d,d	13,13
e,e	4,4
d,d	3,3
e,e	11,11
d,d	6,6
e,e	69,69
h,h	4,4
e,e	39,39
d,d	31,31
e,e	246,246
g,g	1,1
e,e	2,2
g,g	1,1
e,e	50,50
o,o	357,357
e,e	60,60
o,o	301,301
e,e	65,65
o,o	167,167
g,g	3,3
e,e	42,42
g,g	2,2
o,o	34,34
g,g	2,2
e,e	27,27
o,o	68,68
g,g	5,5
e,e	5,5
g,g	1,1
o,o	94,94
g,g	2,2
o,o	1,34
chr:1 pos:1008521-1010115
query:482-2498
score:62.000000
g,g	4,2
e,e	44,58
d,d	4,50
-,e	0,2
-,a	0,17
e,e	9,41
d,d	15,19
e,e	14,11
d,d	1,15
e,e	6,5
d,d	12,15
e,e	15,6
g,g	4,1
e,e	6,1
o,-	1,0
g,-	1,0
o,-	70,0
a,a	9,14
e,e	33,12
d,d	3,39
e,e	9,9
d,d	4,16
e,e	22,15
d,d	8,25
e,e	8,8
d,d	13,135
e,e	4,6
d,d	3,28
e,e	11,8
d,d	6,4
e,e	69,5
h,d	4,35
e,e	39,11
-,a	0,14
d,b	31,1
e,e	246,8
g,g	1,1
-,o	0,62
e,e	2,39
g,g	1,3
e,e	50,47
o,o	357,221
e,i	60,10
o,o	301,137
-,a	0,13
e,e	65,67
o,o	167,146
-,a	0,6
-,b	0,1
g,g	3,4
e,b	42,6
g,g	2,1
o,o	34,30
g,g	2,3
e,e	27,7
o,-	68,0
g,g	5,2
e,e	5,15
g,g	1,3
-,e	0,42
o,o	94,90
g,g	2,3
chr:1 pos:1160287-1161247
query:320-2496
score:60.500000
e,e	2,26
a,-	10,0
b,b	2,2
o,-	128,0
a,a	19,5
b,b	1,2
g,-	4,0
e,e	44,16
d,h	4,3
e,e	9,23
d,d	15,6
e,e	14,4
d,d	1,5
e,e	6,15
d,d	12,15
e,e	15,4
g,d	4,17
e,e	6,34
o,-	1,0
g,g	1,6
o,-	70,0
a,-	9,0
e,e	33,55
d,d	3,6
e,e	9,4
d,d	4,2
e,e	22,55
d,d	8,4
e,e	8,40
d,d	13,6
e,e	4,32
d,d	3,6
e,e	11,4
d,d	6,35
e,e	69,42
h,h	4,1
e,e	39,44
-,g	0,6
d,o	31,109
e,e	246,19
g,g	1,2
e,e	2,64
g,g	1,2
e,e	50,26
-,g	0,3
o,o	357,65
-,g	0,8
e,e	60,14
o,g	301,11
e,e	65,13
o,-	167,0
g,g	3,5
e,e	42,16
g,g	2,22
o,e	34,8
g,g	2,6
e,e	27,2
o,-	68,0
g,g	5,12
e,e	5,2
g,g	1,3
o,o	94,24
