chr:0 pos:593413-595535
query:0-1889
score:61.500000
o,o	33,3
g,g	6,1
o,o	113,218
g,g	2,3
-,b	0,1
-,a	0,3
e,e	16,1
o,g	207,1
e,e	17,13
g,g	2,2
o,o	90,214
i,i	1,19
o,o	56,11
i,i	9,15
o,o	152,33
i,-	2,0
h,-	10,0
e,-	18,0
g,g	3,2
o,-	50,0
e,e	29,5
g,g	10,5
e,o	2,130
g,g	3,2
o,o	34,110
g,g	3,2
e,e	5,11
g,g	1,5
o,-	33,0
i,-	8,0
o,-	121,0
i,-	9,0
o,-	63,0
e,-	27,0
d,-	3,0
e,e	39,6
o,-	226,0
g,g	4,3
o,o	31,150
g,g	2,3
e,e	39,4
g,g	7,4
o,o	38,141
i,i	2,7
o,o	2,46
i,i	2,1
o,o	23,4
i,i	4,12
o,o	27,349
i,i	17,8
o,o	31,26
i,i	10,42
o,o	54,101
g,g	3,4
e,e	26,14
g,g	1,2
e,e	12,5
-,g	0,4
o,o	99,76
g,g	2,2
o,o	50,297
g,g	1,2
chr:0 pos:992878-999276
query:0-1888
score:56.500000
o,o	33,377
g,g	6,2
o,o	113,32
-,g	0,3
-,e	0,2
g,g	2,1
e,e	16,53
-,g	0,15
o,o	207,426
e,-	17,0
g,g	2,3
o,o	90,34
i,i	1,10
o,o	56,69
i,i	9,18
o,o	152,1487
i,i	2,3
-,o	0,16
-,g	0,2
-,o	0,218
h,g	10,1
e,e	18,5
g,g	3,2
o,o	50,279
e,-	29,0
g,g	10,3
e,o	2,277
g,g	3,2
o,o	34,161
g,g	3,3
e,e	5,16
g,g	1,9
o,o	33,519
i,i	8,5
o,o	121,578
i,i	9,37
o,o	63,192
e,-	27,0
d,-	3,0
e,i	39,3
o,o	226,338
g,i	4,11
o,o	31,192
g,g	2,13
e,e	39,8
g,g	7,2
o,o	38,94
i,i	2,5
o,o	2,180
-,g	0,1
-,b	0,1
i,g	2,3
o,o	23,22
i,i	4,6
o,o	27,58
i,i	17,7
o,o	31,120
i,g	10,7
o,o	54,32
g,g	3,2
e,e	26,24
g,g	1,4
e,-	12,0
o,o	99,307
g,g	2,7
o,o	50,92
chr:0 pos:152339-155149
query:0-1888
score:55.000000
o,o	33,32
g,g	6,11
o,e	113,11
g,g	2,4
e,e	16,9
o,o	207,1
e,-	17,0
g,g	2,1
-,o	0,2
-,i	0,7
-,o	0,38
-,i	0,6
o,o	90,17
i,i	1,5
o,o	56,34
i,i	9,17
o,o	152,39
i,i	2,10
-,o	0,48
h,g	10,8
e,e	18,11
g,g	3,2
o,o	50,92
-,i	0,7
e,o	29,22
g,g	10,2
e,e	2,18
-,a	0,3
g,g	3,1
-,o	0,266
-,i	0,22
-,o	0,29
-,i	0,18
o,o	34,18
g,g	3,3
e,e	5,21
g,g	1,2
o,o	33,189
i,i	8,17
-,o	0,253
-,g	0,2
o,o	121,199
i,i	9,4
o,o	63,235
e,g	27,1
d,a	3,2
e,b	39,2
o,o	226,74
g,g	4,6
o,o	31,100
g,g	2,7
e,o	39,187
g,g	7,2
o,o	38,85
i,i	2,18
-,o	0,37
-,g	0,3
o,o	2,60
i,i	2,12
o,o	23,14
i,i	4,6
o,o	27,71
i,i	17,30
o,o	31,12
i,i	10,26
o,o	54,65
g,g	3,2
e,e	26,26
g,g	1,5
e,e	12,5
o,o	99,1
g,g	2,1
o,o	50,215
chr:1 pos:898749-901250
query:0-2499
score:142.000000
o,o	33,34
g,g	6,6
o,o	113,113
g,g	2,2
e,e	16,16
o,o	207,207
e,e	17,17
g,g	2,2
o,o	90,90
i,i	1,1
o,o	56,56
i,i	9,9
o,o	152,152
i,i	2,2
h,h	10,10
e,e	18,18
g,g	3,3
o,o	50,50
e,e	29,29
g,g	10,10
e,e	2,2
g,g	3,3
o,o	34,34
g,g	3,3
e,e	5,5
g,g	1,1
o,o	33,33
i,i	8,8
o,o	121,121
i,i	9,9
o,o	63,63
e,e	27,27
d,d	3,3
e,e	39,39
o,o	226,226
g,g	4,4
o,o	31,31
g,g	2,2
e,e	39,39
g,g	7,7
o,o	38,38
i,i	2,2
o,o	2,2
i,i	2,2
o,o	23,23
i,i	4,4
o,o	27,27
i,i	17,17
o,o	31,31
i,i	10,10
o,o	54,54
g,g	3,3
e,e	26,26
g,g	1,1
e,e	12,12
o,o	99,99
g,g	2,2
o,o	50,50
g,g	1,1
b,b	2,2
a,a	6,6
j,j	1,1
k,k	1,1
m,m	1,1
n,n	15,15
g,g	1,1
o,o	224,224
i,i	9,9
o,o	108,108
g,g	2,2
o,o	240,241
chr:1 pos:108142-111426
query:0-1889
score:63.000000
o,o	33,180
g,g	6,3
o,o	113,52
g,g	2,1
e,e	16,3
o,g	207,1
e,e	17,14
g,g	2,1
o,o	90,1
i,i	1,18
-,o	0,39
-,g	0,2
-,e	0,5
-,o	0,1
-,g	0,1
o,o	56,282
i,i	9,4
o,o	152,30
i,i	2,11
h,h	10,4
-,i	0,10
e,o	18,519
g,g	3,9
o,o	50,44
e,-	29,0
g,g	10,2
e,e	2,27
g,g	3,2
o,o	34,45
g,-	3,0
e,-	5,0
g,g	1,8
o,o	33,384
i,i	8,9
o,o	121,42
i,i	9,3
o,o	63,306
e,-	27,0
d,-	3,0
e,g	39,2
o,o	226,115
g,g	4,1
o,o	31,67
g,g	2,1
-,o	0,1
e,e	39,5
g,g	7,3
o,o	38,89
i,i	2,13
o,o	2,240
i,i	2,4
o,o	23,275
i,i	4,17
o,o	27,23
i,i	17,27
o,o	31,95
i,g	10,1
o,o	54,1
g,-	3,0
e,e	26,5
g,g	1,3
e,-	12,0
o,o	99,108
g,g	2,2
o,o	50,123
g,g	1,1
chr:1 pos:806756-808997
query:39-1889
score:60.500000
o,o	113,102
g,g	2,2
e,e	16,5
o,o	207,1
e,-	17,0
g,g	2,1
o,o	90,271
i,i	1,10
o,o	56,26
i,i	9,4
o,o	152,4
i,-	2,0
h,-	10,0
e,-	18,0
g,g	3,1
o,-	50,0
e,e	29,15
g,g	10,1
e,e	2,2
g,g	3,2
o,o	34,256
g,-	3,0
e,-	5,0
g,g	1,2
o,o	33,11
i,i	8,13
o,o	121,31
i,g	9,10
o,o	63,87
e,g	27,2
d,o	3,38
e,i	39,4
o,o	226,145
g,g	4,4
o,o	31,128
g,g	2,7
e,e	39,25
-,g	0,2
-,o	0,77
g,g	7,2
o,o	38,47
-,i	0,20
-,h	0,3
i,i	2,2
o,o	2,146
i,i	2,7
o,o	23,40
i,i	4,11
o,o	27,84
i,i	17,6
o,o	31,16
i,i	10,6
o,o	54,341
g,g	3,3
e,e	26,31
g,g	1,3
e,e	12,19
-,g	0,1
-,n	0,40
o,o	99,32
g,g	2,9
o,o	50,81
g,g	1,3
