chr:0 pos:995939-999738
query:0-2078
score:55.000000
o,o	153,277
g,g	4,2
o,o	31,161
g,g	2,3
e,e	39,16
g,g	7,9
o,-	38,0
i,-	2,0
o,o	2,519
i,i	2,5
o,o	23,578
i,i	4,37
o,o	27,192
i,i	17,3
o,o	31,338
i,i	10,11
o,o	54,192
g,g	3,13
e,e	26,8
g,g	1,2
e,-	12,0
o,o	99,94
g,i	2,5
o,o	50,180
g,g	1,1
b,b	2,1
a,-	6,0
j,-	1,0
k,-	1,0
m,-	1,0
n,-	15,0
g,g	1,3
o,o	224,22
i,i	9,6
o,-	108,0
g,-	2,0
o,o	241,58
i,i	7,7
o,o	52,120
i,g	4,7
o,o	151,32
g,g	8,2
e,e	55,24
g,g	2,4
e,o	7,307
g,g	14,7
o,o	59,92
i,i	9,3
o,o	54,131
g,g	4,2
o,o	312,317
g,g	1,2
-,e	0,5
o,o	60,1
n,-	27,0
g,g	2,1
chr:0 pos:1190155-1194966
query:0-2049
score:52.000000
o,o	153,29
g,g	4,4
-,o	0,181
-,i	0,14
o,o	31,235
g,g	2,6
e,e	39,6
-,g	0,8
-,o	0,315
g,g	7,1
o,o	38,9
i,g	2,2
o,o	2,24
i,i	2,4
o,o	23,29
i,i	4,15
o,o	27,63
i,i	17,13
o,o	31,76
i,i	10,6
o,o	54,187
g,g	3,3
e,e	26,13
g,g	1,2
e,-	12,0
o,o	99,64
g,g	2,5
o,o	50,230
g,g	1,1
b,-	2,0
a,e	6,3
j,g	1,7
k,e	1,14
m,g	1,3
n,o	15,86
g,g	1,3
o,o	224,51
i,i	9,24
o,o	108,186
-,g	0,2
-,e	0,8
g,g	2,5
o,o	241,99
i,i	7,24
o,o	52,237
i,i	4,4
o,o	151,245
g,g	8,7
e,e	55,10
g,g	2,5
e,o	7,388
g,g	14,2
-,o	0,282
-,i	0,11
o,o	59,139
i,i	9,3
o,o	54,508
g,g	4,8
o,o	312,514
g,g	1,6
o,o	60,383
chr:0 pos:152339-154540
query:0-2499
score:50.500000
o,o	153,32
g,g	4,11
o,e	31,11
g,g	2,4
e,e	39,9
-,o	0,1
g,g	7,1
o,o	38,2
i,i	2,7
o,o	2,38
i,i	2,6
o,o	23,17
i,i	4,5
o,o	27,34
i,i	17,17
o,o	31,39
i,i	10,10
o,o	54,48
g,g	3,8
e,e	26,11
g,g	1,2
e,-	12,0
o,o	99,92
g,i	2,7
o,o	50,22
g,g	1,2
b,e	2,18
a,a	6,3
j,-	1,0
k,-	1,0
m,-	1,0
n,-	15,0
g,-	1,0
o,-	224,0
i,-	9,0
o,-	108,0
g,g	2,1
o,o	241,266
i,i	7,22
o,o	52,29
i,i	4,18
o,o	151,18
g,g	8,3
e,e	55,21
g,g	2,2
-,o	0,189
-,i	0,17
e,o	7,253
g,g	14,2
o,o	59,199
i,i	9,4
o,o	54,235
g,g	4,1
-,a	0,2
-,b	0,2
o,o	312,74
g,g	1,6
o,o	60,100
n,-	27,0
g,g	2,7
l,-	4,0
n,-	7,0
o,o	275,187
g,g	2,2
o,o	133,85
chr:1 pos:899927-903105
query:0-2499
score:120.000000
o,o	153,226
g,g	4,4
o,o	31,31
g,g	2,2
e,e	39,39
g,g	7,7
o,o	38,38
i,i	2,2
o,o	2,2
i,i	2,2
o,o	23,23
i,i	4,4
o,o	27,27
i,i	17,17
o,o	31,31
i,i	10,10
o,o	54,54
g,g	3,3
e,e	26,26
g,g	1,1
e,e	12,12
o,o	99,99
g,g	2,2
o,o	50,50
g,g	1,1
b,b	2,2
a,a	6,6
j,j	1,1
k,k	1,1
m,m	1,1
n,n	15,15
g,g	1,1
o,o	224,224
i,i	9,9
o,o	108,108
g,g	2,2
o,o	241,241
i,i	7,7
o,o	52,52
i,i	4,4
o,o	151,151
g,g	8,8
e,e	55,55
g,g	2,2
e,e	7,7
g,g	14,14
o,o	59,59
i,i	9,9
o,o	54,54
g,g	4,4
o,o	312,312
g,g	1,1
o,o	60,60
n,n	27,27
g,g	2,2
l,l	4,4
n,n	7,7
o,o	275,275
g,g	2,2
o,o	133,739
chr:1 pos:536461-539577
query:236-1988
score:52.000000
o,o	38,16
i,i	2,4
o,o	2,157
i,i	2,11
o,o	23,14
i,i	4,9
o,o	27,236
i,i	17,3
o,o	31,116
i,i	10,19
o,o	54,117
-,e	0,172
g,g	3,5
e,e	26,2
g,g	1,8
e,e	12,3
-,g	0,1
o,e	99,75
g,g	2,4
o,o	50,63
g,g	1,11
b,l	2,1
a,k	6,3
j,j	1,1
k,k	1,1
m,j	1,10
n,n	15,13
g,g	1,2
o,o	224,45
i,i	9,4
o,o	108,40
g,i	2,6
o,o	241,43
i,g	7,7
o,o	52,105
i,i	4,4
o,o	151,233
g,g	8,2
e,o	55,366
g,g	2,4
e,e	7,16
g,g	14,2
o,o	59,385
i,i	9,13
o,o	54,446
g,g	4,4
o,o	312,315
chr:1 pos:668947-671771
query:0-2499
score:50.000000
o,o	153,530
g,g	4,13
o,e	31,3
g,g	2,1
e,e	39,5
g,g	7,1
o,o	38,45
i,i	2,5
o,o	2,8
i,i	2,7
o,o	23,229
i,i	4,3
o,o	27,23
i,i	17,10
o,o	31,135
i,i	10,4
o,o	54,145
-,a	0,1
-,j	0,10
-,m	0,1
g,n	3,6
e,o	26,289
g,g	1,2
e,-	12,0
o,o	99,37
g,g	2,4
o,o	50,35
g,g	1,3
b,-	2,0
a,-	6,0
j,-	1,0
k,-	1,0
m,-	1,0
n,o	15,122
g,g	1,1
o,o	224,1
-,e	0,8
i,g	9,6
o,o	108,36
g,g	2,5
o,o	241,47
i,i	7,12
o,o	52,100
i,-	4,0
o,n	151,34
g,g	8,5
e,e	55,15
g,g	2,11
e,e	7,6
g,g	14,3
-,o	0,19
-,i	0,3
o,o	59,206
i,i	9,5
o,o	54,118
g,g	4,1
o,o	312,8
g,g	1,3
o,o	60,106
n,n	27,8
g,m	2,16
l,l	4,2
-,m	0,8
n,n	7,11
o,o	275,195
g,g	2,25
o,o	133,124
