chr:0 pos:1205261-1206636
query:0-2361
score:42.000000
o,o	1,59
i,i	7,13
o,o	52,163
i,i	4,17
-,o	0,154
-,g	0,3
o,o	151,147
g,g	8,1
e,e	55,37
g,g	2,2
e,e	7,13
g,g	14,17
o,o	59,14
i,i	9,8
o,o	54,78
g,g	4,3
o,o	312,56
g,g	1,6
o,-	60,0
n,e	27,5
g,g	2,6
l,-	4,0
n,-	7,0
o,o	275,68
g,g	2,3
o,o	739,55
i,-	7,0
h,-	5,0
i,g	8,2
o,o	25,111
g,g	10,3
e,-	5,0
o,o	1,83
g,g	1,9
o,o	138,67
g,g	2,2
o,o	76,59
i,i	4,6
o,o	222,98
g,g	2,8
chr:0 pos:841990-844248
query:0-2361
score:41.500000
o,o	1,119
i,i	7,5
o,o	52,37
i,i	4,9
o,o	151,18
g,-	8,0
e,-	55,0
g,g	2,3
e,e	7,7
g,g	14,1
o,o	59,25
i,i	9,10
o,o	54,26
g,g	4,8
o,o	312,190
g,g	1,3
o,o	60,247
n,-	27,0
g,g	2,1
l,-	4,0
n,-	7,0
o,o	275,1
-,e	0,5
g,g	2,4
o,o	739,422
i,-	7,0
h,-	5,0
i,g	8,2
o,o	25,728
g,g	10,2
e,e	5,2
o,-	1,0
g,g	1,3
o,o	138,146
g,g	2,2
o,o	76,13
i,i	4,10
o,o	222,209
g,g	2,1
chr:0 pos:24969-25798
query:0-2361
score:40.000000
o,o	1,27
i,i	7,5
o,o	52,69
i,i	4,12
o,o	151,24
g,-	8,0
e,-	55,0
g,g	2,2
e,n	7,16
g,g	14,5
o,o	59,197
i,i	9,9
o,o	54,67
g,g	4,5
o,o	312,9
g,e	1,2
o,o	60,148
n,-	27,0
g,g	2,1
l,-	4,0
n,-	7,0
o,o	275,3
g,g	2,1
o,o	739,9
i,-	7,0
h,-	5,0
i,i	8,10
o,o	25,35
g,g	10,3
e,e	5,9
-,g	0,1
o,o	1,43
g,g	1,4
o,o	138,65
g,g	2,2
o,o	76,6
i,i	4,16
o,o	222,21
g,g	2,4
chr:1 pos:901010-903759
query:0-2499
score:96.000000
o,o	1,241
i,i	7,7
o,o	52,52
i,i	4,4
o,o	151,151
g,g	8,8
e,e	55,55
g,g	2,2
e,e	7,7
g,g	14,14
o,o	59,59
i,i	9,9
o,o	54,54
g,g	4,4
o,o	312,312
g,g	1,1
o,o	60,60
n,n	27,27
g,g	2,2
l,l	4,4
n,n	7,7
o,o	275,275
g,g	2,2
o,o	739,739
i,i	7,7
h,h	5,5
i,i	8,8
o,o	25,25
g,g	10,10
e,e	5,5
o,o	1,1
g,g	1,1
o,o	138,138
g,g	2,2
o,o	76,76
i,i	4,4
o,o	222,222
g,g	2,2
n,n	10,10
m,m	1,1
j,j	12,12
m,m	3,3
l,l	1,1
m,m	3,3
n,n	8,8
o,o	94,94
g,g	2,2
o,o	4,14
chr:1 pos:737463-739871
query:0-2359
score:51.500000
o,o	1,152
i,i	7,3
o,o	52,96
i,i	4,20
-,o	0,94
-,g	0,1
o,o	151,228
g,g	8,3
e,e	55,4
g,g	2,1
-,o	0,42
e,e	7,6
-,o	0,260
g,g	14,3
o,o	59,251
i,i	9,18
o,o	54,36
g,g	4,2
-,o	0,218
-,i	0,7
o,o	312,170
g,g	1,4
o,o	60,152
n,n	27,26
g,-	2,0
l,l	4,4
-,m	0,4
n,n	7,8
o,o	275,133
g,i	2,10
o,o	739,117
i,i	7,2
h,h	5,4
i,i	8,3
o,o	25,115
g,g	10,10
e,-	5,0
o,o	1,110
g,g	1,4
o,o	138,9
g,g	2,1
o,o	76,21
i,i	4,3
o,o	222,54
chr:1 pos:32389-34808
query:8-2493
score:45.500000
o,o	52,713
i,i	4,4
o,o	151,213
g,g	8,1
e,e	55,8
g,g	2,3
e,o	7,43
g,g	14,7
o,o	59,71
i,i	9,9
o,o	54,99
g,g	4,4
o,o	312,324
g,g	1,9
-,e	0,4
-,a	0,1
-,b	0,2
o,o	60,123
n,-	27,0
g,g	2,3
l,-	4,0
n,-	7,0
o,o	275,70
g,g	2,11
o,o	739,19
i,i	7,15
h,o	5,68
i,i	8,12
o,o	25,248
g,g	10,2
e,e	5,13
-,g	0,1
o,o	1,34
g,g	1,7
o,o	138,29
-,g	0,2
-,e	0,5
g,g	2,1
o,o	76,16
i,i	4,5
o,o	222,30
g,-	2,0
n,n	10,98
-,l	0,8
-,m	0,6
-,l	0,7
m,m	1,7
j,n	12,14
m,m	3,7
l,l	1,3
m,m	3,1
n,n	8,33
o,o	94,7
