chr:0 pos:1078035-1081574
query:0-2427
score:76.000000
o,o	10,29
i,i	10,3
o,o	69,187
i,i	3,5
o,o	32,29
g,g	7,2
-,o	0,32
-,i	0,9
o,o	68,251
i,i	30,5
o,o	62,113
-,a	0,12
-,b	0,2
e,e	8,28
d,d	3,34
e,e	21,11
d,h	22,3
e,e	47,76
d,g	13,1
e,e	5,2
g,g	2,1
e,e	8,37
d,d	9,10
e,e	7,9
d,d	10,11
e,e	12,14
d,g	27,3
e,e	7,7
d,d	20,12
e,e	40,75
-,g	0,5
-,o	0,51
g,g	2,2
e,e	45,10
g,g	1,9
e,e	2,2
g,g	1,7
b,-	1,0
a,-	7,0
o,o	131,58
g,g	6,3
e,e	11,22
o,-	96,0
g,-	18,0
o,-	45,0
i,-	3,0
h,-	9,0
g,g	4,2
o,o	41,316
i,i	12,5
o,o	211,203
g,g	6,1
o,o	92,1
g,-	8,0
e,e	5,4
g,g	4,1
e,e	10,3
o,o	1,1
g,g	1,1
o,o	87,168
i,i	15,11
o,o	129,7
g,g	2,2
o,o	133,75
i,i	13,10
o,o	157,103
g,i	3,11
o,o	307,797
i,g	12,2
o,o	36,399
g,g	2,8
o,o	33,135
i,i	18,7
o,o	152,82
g,g	4,3
chr:0 pos:277778-281059
query:291-2499
score:63.000000
e,e	8,7
d,d	3,2
e,e	21,4
d,d	22,25
e,e	47,21
d,d	13,12
e,e	5,6
g,d	2,22
e,e	8,45
d,d	9,102
e,e	7,12
d,d	10,12
e,e	12,7
d,d	27,10
e,e	7,20
d,d	20,42
-,e	0,41
-,g	0,2
-,e	0,18
-,g	0,1
-,o	0,64
-,i	0,1
e,e	40,1
-,o	0,37
g,g	2,1
e,e	45,44
g,g	1,2
e,e	2,45
-,g	0,7
-,b	0,3
g,g	1,1
b,b	1,2
a,a	7,13
o,b	131,1
g,g	6,7
e,-	11,0
o,o	96,37
g,g	18,2
o,o	45,246
i,-	3,0
h,-	9,0
g,g	4,2
o,e	41,7
i,g	12,8
o,o	211,100
g,g	6,4
o,o	92,10
g,g	8,1
e,o	5,110
g,g	4,3
e,-	10,0
o,o	1,432
g,i	1,7
o,o	87,230
i,i	15,4
o,o	129,342
-,n	0,19
g,g	2,3
o,o	133,179
i,i	13,8
o,o	157,80
g,g	3,4
o,o	307,109
i,i	12,8
o,o	36,244
g,g	2,3
o,o	33,19
i,i	18,26
o,o	152,254
g,g	4,13
o,o	72,128
chr:0 pos:592192-593952
query:291-1863
score:56.500000
e,e	8,13
d,d	3,6
e,e	21,26
d,d	22,12
e,e	47,6
d,d	13,21
e,e	5,79
-,a	0,12
g,b	2,2
e,e	8,11
d,d	9,8
e,e	7,8
d,d	10,48
e,e	12,7
d,d	27,72
e,e	7,4
d,d	20,2
e,e	40,45
g,g	2,1
e,o	45,123
g,g	1,3
e,e	2,2
g,g	1,2
b,-	1,0
a,-	7,0
o,o	131,379
g,g	6,3
e,e	11,11
o,-	96,0
g,g	18,5
o,o	45,176
i,-	3,0
h,-	9,0
g,g	4,2
o,o	41,131
i,g	12,1
o,o	211,3
g,g	6,1
o,o	92,218
g,g	8,3
-,b	0,1
-,a	0,3
e,e	5,1
g,g	4,1
e,e	10,13
o,-	1,0
g,g	1,2
o,o	87,214
i,i	15,19
o,-	129,0
g,-	2,0
o,o	133,11
i,i	13,15
o,o	157,33
g,g	3,2
chr:1 pos:903746-906466
query:0-2499
score:140.000000
o,o	10,14
i,i	10,10
o,o	69,69
i,i	3,3
o,o	32,32
g,g	7,7
o,o	68,68
i,i	30,30
o,o	62,62
e,e	8,8
d,d	3,3
e,e	21,21
d,d	22,22
e,e	47,47
d,d	13,13
e,e	5,5
g,g	2,2
e,e	8,8
d,d	9,9
e,e	7,7
d,d	10,10
e,e	12,12
d,d	27,27
e,e	7,7
d,d	20,20
e,e	40,40
g,g	2,2
e,e	45,45
g,g	1,1
e,e	2,2
g,g	1,1
b,b	1,1
a,a	7,7
o,o	131,131
g,g	6,6
e,e	11,11
o,o	96,96
g,g	18,18
o,o	45,45
i,i	3,3
h,h	9,9
g,g	4,4
o,o	41,41
i,i	12,12
o,o	211,211
g,g	6,6
o,o	92,92
g,g	8,8
e,e	5,5
g,g	4,4
e,e	10,10
o,o	1,1
g,g	1,1
o,o	87,87
i,i	15,15
o,o	129,129
g,g	2,2
o,o	133,133
i,i	13,13
o,o	157,157
g,g	3,3
o,o	307,307
i,i	12,12
o,o	36,36
g,g	2,2
o,o	33,33
i,i	18,18
o,o	152,152
g,g	4,4
o,o	72,289
chr:1 pos:833561-837490
query:131-2499
score:62.500000
o,o	68,18
i,i	30,14
o,o	62,69
e,e	8,8
d,d	3,6
e,e	21,3
d,d	22,5
e,e	47,26
d,d	13,3
e,-	5,0
g,-	2,0
e,e	8,50
d,d	9,18
e,e	7,71
d,d	10,10
e,e	12,8
d,d	27,11
e,e	7,41
d,d	20,26
e,-	40,0
g,-	2,0
e,e	45,33
g,d	1,18
e,e	2,45
g,g	1,1
b,b	1,2
a,a	7,8
o,o	131,12
g,-	6,0
e,i	11,8
o,o	96,835
g,g	18,13
o,o	45,369
i,i	3,9
h,-	9,0
g,-	4,0
o,o	41,59
i,i	12,5
o,o	211,603
g,g	6,3
o,o	92,177
g,-	8,0
e,-	5,0
g,g	4,6
e,e	10,4
o,-	1,0
g,a	1,10
o,o	87,298
i,i	15,7
o,o	129,273
-,n	0,6
-,k	0,1
-,j	0,2
-,a	0,2
g,g	2,1
o,o	133,221
i,g	13,1
o,o	157,209
g,g	3,2
o,o	307,77
i,i	12,9
o,o	36,53
-,g	0,2
-,l	0,2
g,g	2,3
-,n	0,16
o,o	33,8
i,i	18,24
o,o	152,39
g,g	4,4
o,o	72,63
chr:1 pos:500165-503440
query:291-2253
score:61.000000
e,e	8,2
d,d	3,41
e,e	21,14
d,d	22,5
e,e	47,12
d,d	13,5
-,e	0,31
-,f	0,4
e,e	5,3
g,g	2,3
e,e	8,73
d,d	9,13
e,e	7,9
d,d	10,2
e,e	12,4
d,d	27,3
-,f	0,5
-,e	0,30
-,g	0,6
-,e	0,14
-,g	0,13
e,e	7,6
d,g	20,1
e,e	40,2
g,g	2,1
e,e	45,26
g,g	1,2
e,e	2,24
g,g	1,6
b,b	1,1
a,a	7,11
-,o	0,28
-,i	0,6
-,o	0,119
-,i	0,6
o,o	131,138
g,g	6,5
e,e	11,14
-,g	0,1
-,b	0,3
-,g	0,7
o,o	96,44
-,g	0,2
-,e	0,31
-,g	0,1
-,e	0,4
g,g	18,2
o,o	45,126
i,g	3,3
h,n	9,13
g,g	4,4
o,o	41,153
i,i	12,3
o,o	211,93
g,g	6,5
o,o	92,259
g,g	8,1
e,e	5,6
g,g	4,3
e,e	10,21
-,g	0,1
o,o	1,183
g,g	1,6
-,o	0,31
-,n	0,15
o,o	87,188
i,i	15,13
o,o	129,115
g,g	2,8
o,o	133,337
-,g	0,4
i,e	13,5
o,o	157,1
g,g	3,1
o,o	307,146
i,i	12,4
o,o	36,189
g,g	2,4
o,o	33,552
