chr:0 pos:278457-281059
query:0-2333
score:43.000000
o,o	46,246
g,g	8,2
e,e	5,7
g,g	4,8
e,-	10,0
o,o	1,100
g,g	1,4
o,o	87,10
i,g	15,1
o,o	129,110
g,g	2,3
-,o	0,432
-,i	0,7
o,o	133,230
i,i	13,4
o,o	157,342
-,n	0,19
g,g	3,3
o,o	307,179
i,i	12,8
o,o	36,80
g,g	2,4
o,o	33,109
i,i	18,8
o,o	152,244
g,g	4,3
o,o	289,19
i,i	4,26
o,o	807,254
g,g	4,13
o,o	52,128
chr:0 pos:1107187-1109415
query:0-2499
score:41.500000
o,o	46,142
g,g	8,3
e,o	5,48
g,g	4,3
e,-	10,0
o,o	1,35
g,g	1,2
o,o	87,102
i,i	15,4
-,o	0,173
-,g	0,4
o,o	129,70
g,g	2,6
o,o	133,31
i,i	13,9
o,o	157,89
g,g	3,2
o,-	307,0
i,-	12,0
o,o	36,346
g,g	2,3
o,o	33,125
i,i	18,17
o,o	152,182
g,g	4,3
o,o	289,213
i,i	4,14
o,o	807,210
g,g	4,2
o,o	52,63
g,g	2,4
o,o	164,324
chr:0 pos:562727-564075
query:59-2499
score:41.000000
g,g	4,7
e,e	10,5
o,-	1,0
g,g	1,14
o,o	87,270
i,i	15,11
o,o	129,2
g,g	2,2
o,o	133,31
i,i	13,18
o,o	157,87
g,g	3,13
o,o	307,59
i,i	12,4
o,o	36,207
g,i	2,9
o,o	33,268
i,i	18,14
o,o	152,71
g,g	4,1
-,b	0,2
o,o	289,34
i,i	4,5
o,o	807,10
-,g	0,8
-,e	0,26
g,g	4,8
o,o	52,102
g,g	2,3
o,o	164,58
chr:1 pos:904954-907722
query:0-2499
score:60.000000
o,o	46,92
g,g	8,8
e,e	5,5
g,g	4,4
e,e	10,10
o,o	1,1
g,g	1,1
o,o	87,87
i,i	15,15
o,o	129,129
g,g	2,2
o,o	133,133
i,i	13,13
o,o	157,157
g,g	3,3
o,o	307,307
i,i	12,12
o,o	36,36
g,g	2,2
o,o	33,33
i,i	18,18
o,o	152,152
g,g	4,4
o,o	289,289
i,i	4,4
o,o	807,807
g,g	4,4
o,o	52,52
g,g	2,2
o,o	164,387
chr:1 pos:1151732-1152871
query:46-2333
score:42.500000
g,g	8,2
e,e	5,15
g,g	4,1
e,e	10,2
o,-	1,0
g,g	1,6
o,o	87,15
i,i	15,4
-,o	0,58
-,g	0,6
o,o	129,81
g,g	2,3
o,o	133,55
i,i	13,7
o,o	157,54
g,g	3,2
o,o	307,101
i,i	12,4
o,o	36,66
g,g	2,2
o,o	33,42
i,g	18,9
o,o	152,318
g,g	4,6
o,o	289,200
i,i	4,5
o,o	807,17
g,g	4,4
o,o	52,55
chr:1 pos:1131468-1136584
query:0-2499
score:41.500000
o,o	46,175
g,g	8,12
e,e	5,2
g,g	4,4
e,-	10,0
o,o	1,147
g,g	1,3
o,o	87,362
i,i	15,13
o,o	129,1260
g,g	2,3
-,o	0,154
-,i	0,8
-,o	0,471
-,i	0,3
-,o	0,75
-,i	0,8
o,o	133,247
i,i	13,4
o,o	157,55
-,a	0,9
g,g	3,2
-,o	0,258
-,i	0,9
o,o	307,93
i,i	12,21
o,o	36,35
g,g	2,2
-,e	0,13
o,o	33,293
i,i	18,7
o,o	152,34
g,g	4,3
o,o	289,521
i,i	4,16
o,o	807,161
g,g	4,2
o,o	52,519
g,g	2,4
o,o	164,109
