chr:0 pos:1186484-1188697
query:0-2499
score:46.000000
o,o	99,45
g,g	5,6
o,o	368,200
g,g	1,4
a,e	13,65
g,g	1,3
e,e	6,6
a,g	2,2
e,o	16,160
g,g	3,6
e,e	16,49
g,g	2,2
e,n	33,20
g,g	1,3
e,e	18,23
g,g	1,1
o,o	251,178
e,-	69,0
g,g	5,3
o,o	128,122
i,i	4,4
o,o	63,13
g,g	4,3
o,o	244,38
i,i	5,4
o,o	46,73
i,g	11,1
o,o	7,1
-,e	0,5
g,g	4,2
o,o	179,281
i,i	3,13
o,o	122,55
g,g	2,1
e,e	13,38
g,g	2,1
o,o	354,47
g,g	3,2
o,o	396,734
chr:0 pos:425856-426735
query:0-2100
score:43.500000
o,o	99,50
g,g	5,2
o,o	368,110
g,g	1,3
a,e	13,6
g,g	1,6
e,e	6,4
a,g	2,1
e,e	16,57
g,g	3,6
e,e	16,14
g,g	2,4
e,e	33,5
g,g	1,3
e,e	18,21
g,g	1,6
o,o	251,36
-,g	0,1
e,e	69,12
g,g	5,3
o,o	128,14
i,i	4,4
o,o	63,14
g,g	4,2
o,-	244,0
i,a	5,2
o,o	46,48
i,i	11,4
o,o	7,143
g,g	4,13
o,o	179,93
i,g	3,4
o,o	122,50
g,-	2,0
e,e	13,85
g,g	2,1
o,o	354,53
chr:0 pos:1230666-1232942
query:0-2499
score:43.000000
o,o	99,134
g,g	5,6
o,o	368,52
g,g	1,4
a,o	13,277
g,g	1,2
e,-	6,0
a,-	2,0
e,e	16,2
g,g	3,1
e,e	16,8
g,g	2,8
e,e	33,17
g,g	1,2
e,e	18,22
g,g	1,2
-,o	0,23
-,i	0,9
o,o	251,120
-,g	0,1
e,e	69,12
g,g	5,2
o,o	128,231
i,g	4,5
o,o	63,307
g,g	4,4
o,e	244,1
i,i	5,9
o,o	46,229
i,g	11,4
o,o	7,274
g,g	4,6
-,a	0,2
o,o	179,95
i,i	3,3
o,o	122,53
g,g	2,5
e,e	13,2
g,g	2,4
o,o	354,127
g,g	3,3
o,o	396,209
chr:1 pos:908616-911377
query:0-2499
score:76.000000
o,o	99,233
g,g	5,5
o,o	368,368
g,g	1,1
a,a	13,13
g,g	1,1
e,e	6,6
a,a	2,2
e,e	16,16
g,g	3,3
e,e	16,16
g,g	2,2
e,e	33,33
g,g	1,1
e,e	18,18
g,g	1,1
o,o	251,251
e,e	69,69
g,g	5,5
o,o	128,128
i,i	4,4
o,o	63,63
g,g	4,4
o,o	244,244
i,i	5,5
o,o	46,46
i,i	11,11
o,o	7,7
g,g	4,4
o,o	179,179
i,i	3,3
o,o	122,122
g,g	2,2
e,e	13,13
g,g	2,2
o,o	354,354
g,g	3,3
o,o	396,524
chr:1 pos:517964-519975
query:530-2499
score:45.500000
g,g	2,2
e,e	33,2
g,g	1,1
e,e	18,12
g,g	1,4
o,o	251,90
e,-	69,0
g,i	5,9
o,o	128,427
i,i	4,10
o,o	63,259
g,g	4,4
o,o	244,233
i,i	5,4
o,o	46,255
i,i	11,3
o,o	7,52
g,g	4,2
o,o	179,109
i,i	3,15
o,o	122,68
g,g	2,6
e,e	13,16
g,g	2,6
o,o	354,202
g,g	3,2
o,o	396,219
chr:1 pos:838140-839450
query:511-2499
score:44.500000
g,g	3,5
e,e	16,2
g,g	2,6
e,e	33,2
g,g	1,1
e,e	18,37
g,g	1,2
o,o	251,9
e,-	69,0
g,g	5,1
o,o	128,182
i,i	4,4
o,o	63,101
g,g	4,3
o,o	244,53
i,i	5,5
o,o	46,296
i,i	11,5
o,-	7,0
g,-	4,0
o,o	179,131
i,i	3,8
o,o	122,79
-,g	0,3
-,e	0,2
g,g	2,1
e,e	13,8
g,g	2,3
o,o	354,134
g,g	3,2
o,o	396,226
