chr:0 pos:881972-882610
query:0-2463
score:18.500000
o,o	940,135
i,i	4,4
o,o	989,135
g,g	7,3
o,o	449,321
g,g	1,2
e,e	59,24
g,g	3,5
-,l	0,5
b,b	2,1
a,a	10,4
chr:0 pos:121219-121437
query:0-2463
score:17.000000
o,o	940,88
i,i	4,4
o,o	989,4
-,g	0,3
-,b	0,1
g,g	7,1
o,o	449,97
g,g	1,3
e,e	59,4
g,g	3,2
b,b	2,3
a,a	10,9
chr:0 pos:438463-438988
query:0-2463
score:17.000000
o,o	940,102
i,i	4,3
o,o	989,135
g,g	7,2
o,o	449,96
g,g	1,1
e,e	59,3
-,g	0,4
-,o	0,156
g,g	3,1
b,b	2,3
a,a	10,20
chr:1 pos:91146-94059
query:0-2499
score:24.000000
o,o	940,1044
i,i	4,4
o,o	989,989
g,g	7,7
o,o	449,449
g,g	1,1
e,e	59,59
g,g	3,3
b,b	2,2
a,a	10,10
n,n	4,4
o,o	32,342
chr:1 pos:652928-653328
query:0-2499
score:19.000000
o,o	940,23
i,i	4,6
o,o	989,184
g,g	7,1
o,o	449,1
-,e	0,3
g,g	1,1
e,e	59,24
g,g	3,1
b,b	2,1
a,a	10,7
n,-	4,0
o,o	32,149
chr:1 pos:365012-365419
query:0-2499
score:17.000000
o,o	940,8
i,i	4,4
o,o	989,15
g,g	7,6
o,o	449,180
g,g	1,1
e,e	59,33
g,-	3,0
b,b	2,1
a,a	10,7
n,-	4,0
o,o	32,153
