chr:0 pos:838876-840404
query:0-2207
score:58.000000
i,i	8,7
o,o	548,63
-,a	0,2
g,g	5,11
e,e	18,1
-,o	0,33
g,g	1,9
e,e	2,6
g,-	2,0
o,o	132,2
i,g	8,1
o,o	308,116
g,g	11,5
o,e	136,22
g,g	6,1
e,e	33,3
g,g	2,1
e,e	9,63
-,g	0,3
-,o	0,146
g,g	3,3
o,o	265,16
i,i	9,9
h,h	3,2
-,e	0,16
i,g	2,1
o,o	139,103
a,a	11,1
b,b	1,2
-,a	0,15
e,e	23,69
d,d	8,15
e,e	11,96
d,d	6,10
e,e	17,75
d,d	2,3
e,e	26,6
d,d	11,2
e,e	10,145
d,d	27,2
e,e	20,106
d,d	12,6
e,e	8,109
d,d	63,26
e,e	9,17
d,d	3,8
e,e	33,37
d,f	2,1
e,e	31,114
o,-	181,0
g,g	10,2
e,e	31,14
g,g	2,3
chr:0 pos:1171771-1173052
query:8-1914
score:56.500000
o,o	548,40
g,g	5,4
e,e	18,21
g,g	1,2
e,o	2,96
g,g	2,1
o,o	132,84
i,i	8,8
o,o	308,45
g,g	11,5
-,o	0,46
-,i	0,11
o,o	136,92
g,g	6,5
-,n	0,40
e,o	33,22
g,g	2,3
e,e	9,15
g,g	3,4
o,o	265,43
i,i	9,12
h,o	3,6
i,i	2,6
o,o	139,159
a,a	11,10
b,b	1,1
e,e	23,4
d,d	8,24
e,e	11,54
d,d	6,14
e,e	17,157
d,d	2,5
e,e	26,6
d,d	11,11
e,e	10,137
d,d	27,4
e,e	20,25
d,d	12,4
e,e	8,6
d,d	63,4
e,e	9,46
chr:0 pos:1234585-1235366
query:556-1983
score:51.500000
g,g	5,4
e,e	18,65
g,g	1,10
e,e	2,65
g,g	2,1
o,o	132,9
i,-	8,0
o,n	308,21
g,g	11,1
o,b	136,1
g,g	6,5
e,e	33,15
g,g	2,17
e,o	9,80
g,g	3,3
o,o	265,22
i,i	9,4
h,o	3,47
i,i	2,13
o,o	139,45
a,-	11,0
b,-	1,0
e,e	23,9
d,d	8,20
e,e	11,11
d,d	6,75
e,e	17,7
d,d	2,9
e,e	26,6
d,d	11,5
e,e	10,7
d,d	27,25
e,e	20,7
d,d	12,17
e,e	8,32
d,d	63,36
e,e	9,4
d,d	3,33
e,e	33,6
d,d	2,32
e,e	31,13
chr:1 pos:916247-918860
query:0-2499
score:110.000000
i,i	8,11
o,o	548,548
g,g	5,5
e,e	18,18
g,g	1,1
e,e	2,2
g,g	2,2
o,o	132,132
i,i	8,8
o,o	308,308
g,g	11,11
o,o	136,136
g,g	6,6
e,e	33,33
g,g	2,2
e,e	9,9
g,g	3,3
o,o	265,265
i,i	9,9
h,h	3,3
i,i	2,2
o,o	139,139
a,a	11,11
b,b	1,1
e,e	23,23
d,d	8,8
e,e	11,11
d,d	6,6
e,e	17,17
d,d	2,2
e,e	26,26
d,d	11,11
e,e	10,10
d,d	27,27
e,e	20,20
d,d	12,12
e,e	8,8
d,d	63,63
e,e	9,9
d,d	3,3
e,e	33,33
d,d	2,2
e,e	31,31
o,o	181,181
g,g	10,10
e,e	31,31
g,g	2,2
o,o	179,179
n,n	13,13
j,j	4,4
k,k	2,2
j,j	7,7
n,n	2,2
g,g	2,2
o,o	83,194
chr:1 pos:562145-563091
query:0-1983
score:57.000000
i,i	8,5
o,o	548,6
g,g	5,1
e,e	18,9
g,g	1,2
e,e	2,11
g,g	2,5
o,o	132,80
i,i	8,5
o,o	308,13
g,g	11,3
o,e	136,15
g,g	6,3
e,n	33,5
g,g	2,15
e,n	9,19
g,g	3,4
o,o	265,244
i,i	9,19
h,h	3,1
i,-	2,0
o,-	139,0
a,-	11,0
b,-	1,0
e,e	23,115
d,d	8,2
e,e	11,177
d,d	6,13
e,e	17,14
d,d	2,2
e,e	26,17
d,d	11,11
e,e	10,7
d,d	27,13
e,e	20,24
d,d	12,3
e,e	8,4
d,d	63,15
e,e	9,5
d,d	3,7
e,e	33,18
d,d	2,26
e,e	31,9
chr:1 pos:544972-545560
query:556-1983
score:51.500000
g,g	5,3
e,e	18,16
g,g	1,3
e,e	2,5
g,g	2,2
o,-	132,0
i,-	8,0
o,o	308,37
g,g	11,1
o,o	136,3
g,-	6,0
e,-	33,0
g,g	2,1
e,o	9,4
g,i	3,4
o,o	265,23
i,i	9,17
-,o	0,5
h,g	3,12
i,i	2,5
o,o	139,209
a,a	11,11
b,b	1,1
e,e	23,8
d,d	8,25
e,e	11,18
d,d	6,3
e,e	17,22
d,d	2,3
e,e	26,10
d,d	11,14
e,e	10,53
d,d	27,15
e,e	20,10
d,d	12,1
e,e	8,1
d,d	63,1
e,e	9,4
d,d	3,17
e,e	33,4
d,d	2,13
e,e	31,5
