chr:0 pos:502571-504264
query:111-1191
score:82.500000
g,g	3,5
e,e	22,51
d,d	18,13
e,e	26,6
d,d	5,5
e,e	4,7
d,d	5,41
e,e	7,17
d,d	17,26
e,e	23,11
d,d	30,3
e,e	10,35
d,d	3,6
e,e	4,12
d,d	4,9
e,e	10,11
d,d	10,2
e,e	11,4
d,d	17,28
e,e	18,59
d,d	5,8
-,e	0,56
-,a	0,12
e,e	20,14
d,d	5,47
e,e	8,6
-,g	0,4
d,o	4,220
e,e	15,20
d,d	3,6
e,e	18,8
d,d	37,4
-,f	0,3
e,e	4,24
d,d	29,31
e,e	5,7
d,d	10,27
e,e	23,51
d,d	4,23
e,e	24,19
d,d	8,3
e,e	42,56
-,b	0,1
g,a	4,7
e,e	9,17
g,g	3,2
e,o	17,55
g,g	3,2
-,b	0,1
-,a	0,8
e,e	2,1
h,-	2,0
d,d	2,65
e,e	16,21
d,d	9,15
e,e	60,13
a,-	18,0
b,-	3,0
n,d	10,5
o,e	34,39
g,g	7,5
b,e	4,24
g,g	3,1
e,e	16,2
-,g	0,2
o,o	72,69
i,i	9,5
o,o	3,15
-,g	0,1
-,e	0,5
g,g	5,6
o,o	32,124
a,a	3,16
b,b	3,1
g,g	1,5
e,e	5,26
g,g	2,9
o,o	212,125
g,g	1,1
chr:0 pos:1100898-1102635
query:114-1191
score:81.500000
e,e	22,14
d,d	18,11
e,e	26,10
d,d	5,2
e,e	4,14
d,d	5,39
e,e	7,24
d,d	17,21
e,e	23,25
d,d	30,10
-,e	0,25
-,b	0,1
-,a	0,8
-,o	0,27
-,e	0,41
-,g	0,2
-,e	0,68
-,o	0,72
-,a	0,7
-,b	0,1
-,e	0,17
-,a	0,6
e,e	10,6
d,d	3,75
e,e	4,22
d,d	4,12
e,e	10,44
d,d	10,13
e,e	11,22
d,d	17,5
e,e	18,20
d,d	5,21
e,e	20,36
d,d	5,43
e,e	8,33
d,d	4,38
e,e	15,18
d,d	3,3
e,e	18,17
d,d	37,11
e,e	4,19
d,d	29,48
e,e	5,18
d,d	10,13
e,e	23,12
d,d	4,10
e,e	24,16
d,d	8,8
e,e	42,12
-,g	0,2
-,o	0,52
g,g	4,3
e,e	9,6
g,g	3,2
e,e	17,45
g,g	3,1
-,o	0,44
-,a	0,2
e,e	2,7
h,h	2,25
d,d	2,7
e,e	16,66
d,d	9,7
e,e	60,12
a,a	18,14
b,e	3,1
n,g	10,7
o,o	34,76
g,g	7,3
b,o	4,42
g,g	3,1
e,e	16,6
o,-	72,0
i,g	9,4
o,o	3,141
g,g	5,1
o,o	32,34
a,-	3,0
b,-	3,0
g,g	1,8
e,e	5,3
g,g	2,6
o,o	212,68
g,g	1,2
chr:0 pos:899628-900481
query:0-625
score:75.000000
o,o	111,100
g,g	3,4
e,e	22,96
d,d	18,5
e,e	26,82
d,d	5,12
e,e	4,18
d,d	5,9
e,e	7,4
d,d	17,6
e,e	23,2
d,d	30,3
e,e	10,56
d,d	3,2
e,e	4,27
d,d	4,29
e,e	10,12
d,d	10,2
e,e	11,14
d,d	17,8
e,e	18,9
d,d	5,3
e,e	20,26
d,d	5,21
e,e	8,42
d,d	4,3
e,e	15,25
d,d	3,4
e,e	18,48
d,d	37,7
e,e	4,4
d,d	29,21
e,e	5,4
d,d	10,5
e,e	23,60
d,d	4,2
e,e	24,52
d,o	8,21
e,e	42,4
g,g	4,2
chr:1 pos:918667-921257
query:0-2499
score:216.000000
o,o	111,194
g,g	3,3
e,e	22,22
d,d	18,18
e,e	26,26
d,d	5,5
e,e	4,4
d,d	5,5
e,e	7,7
d,d	17,17
e,e	23,23
d,d	30,30
e,e	10,10
d,d	3,3
e,e	4,4
d,d	4,4
e,e	10,10
d,d	10,10
e,e	11,11
d,d	17,17
e,e	18,18
d,d	5,5
e,e	20,20
d,d	5,5
e,e	8,8
d,d	4,4
e,e	15,15
d,d	3,3
e,e	18,18
d,d	37,37
e,e	4,4
d,d	29,29
e,e	5,5
d,d	10,10
e,e	23,23
d,d	4,4
e,e	24,24
d,d	8,8
e,e	42,42
g,g	4,4
e,e	9,9
g,g	3,3
e,e	17,17
g,g	3,3
e,e	2,2
h,h	2,2
d,d	2,2
e,e	16,16
d,d	9,9
e,e	60,60
a,a	18,18
b,b	3,3
n,n	10,10
o,o	34,34
g,g	7,7
b,b	4,4
g,g	3,3
e,e	16,16
o,o	72,72
i,i	9,9
o,o	3,3
g,g	5,5
o,o	32,32
a,a	3,3
b,b	3,3
g,g	1,1
e,e	5,5
g,g	2,2
o,o	212,212
g,g	1,1
b,b	2,2
a,a	9,9
b,b	2,2
e,e	11,11
d,d	39,39
e,e	13,13
d,d	17,17
e,e	5,5
h,h	8,8
e,e	30,30
d,d	13,13
h,h	4,4
e,e	26,26
d,d	36,36
e,e	26,26
g,g	5,5
e,e	25,25
d,d	23,23
h,h	7,7
e,e	7,7
f,f	2,2
d,d	5,5
e,e	1,1
d,d	12,12
e,e	9,9
d,d	5,5
e,e	12,12
o,o	71,71
i,i	7,7
o,o	63,63
g,g	2,2
o,o	176,176
g,g	4,4
o,o	112,112
n,n	78,78
o,o	261,261
g,g	3,3
o,o	177,185
chr:1 pos:307064-308808
query:136-1437
score:80.500000
d,d	18,33
e,e	26,49
d,d	5,44
e,e	4,11
d,d	5,14
e,e	7,13
d,d	17,24
e,e	23,13
d,d	30,41
e,e	10,66
d,d	3,6
e,e	4,30
d,d	4,10
e,e	10,8
d,d	10,9
e,e	11,30
d,d	17,3
e,e	18,54
d,d	5,5
e,e	20,88
d,d	5,5
e,e	8,14
d,d	4,11
e,e	15,33
d,d	3,8
e,e	18,65
d,d	37,12
e,e	4,6
d,g	29,2
e,e	5,10
d,d	10,12
e,e	23,30
d,d	4,6
e,e	24,21
d,d	8,34
e,-	42,0
g,-	4,0
e,-	9,0
g,-	3,0
e,e	17,23
g,h	3,5
e,e	2,74
h,-	2,0
d,d	2,9
e,e	16,12
d,d	9,3
e,e	60,235
a,-	18,0
b,-	3,0
n,-	10,0
o,-	34,0
g,g	7,3
b,e	4,2
g,g	3,1
e,e	16,11
o,-	72,0
i,-	9,0
o,-	3,0
g,g	5,8
o,o	32,36
a,-	3,0
b,-	3,0
g,g	1,3
e,e	5,24
g,g	2,5
-,e	0,24
o,o	212,95
g,g	1,1
-,e	0,24
-,a	0,14
b,b	2,1
a,a	9,1
b,b	2,1
-,g	0,1
e,e	11,20
d,d	39,147
e,e	13,4
d,d	17,38
e,-	5,0
h,-	8,0
e,f	30,5
d,d	13,52
h,-	4,0
e,e	26,9
d,d	36,21
e,e	26,12
g,g	5,1
chr:1 pos:162920-164212
query:111-748
score:79.500000
g,g	3,3
e,e	22,16
d,o	18,78
e,e	26,13
d,d	5,9
e,e	4,19
d,d	5,13
e,e	7,15
d,d	17,9
e,e	23,6
d,d	30,12
e,e	10,86
d,d	3,8
e,e	4,114
d,d	4,5
e,e	10,5
d,d	10,28
e,e	11,82
d,d	17,8
e,e	18,17
d,d	5,23
e,e	20,33
d,d	5,2
e,e	8,4
d,d	4,20
e,e	15,4
d,d	3,15
e,e	18,83
d,d	37,3
e,e	4,36
d,d	29,41
e,e	5,22
d,d	10,12
e,e	23,22
d,d	4,2
e,e	24,65
d,d	8,11
e,e	42,85
g,g	4,2
e,e	9,188
g,d	3,8
e,e	17,15
g,d	3,9
e,e	2,11
h,-	2,0
d,d	2,12
e,e	16,7
d,d	9,8
e,e	60,4
