chr:0 pos:816872-817338
query:1030-2302
score:28.000000
n,n	6,29
l,l	2,3
n,n	7,7
o,o	139,73
g,g	3,5
o,o	172,19
i,i	7,4
o,o	78,52
g,g	2,5
o,o	513,171
i,i	18,39
o,o	91,30
i,i	4,9
o,o	231,21
chr:0 pos:440514-442030
query:72-2302
score:27.500000
i,i	3,10
o,o	95,13
g,g	3,18
o,o	815,186
-,g	0,2
n,n	19,4
m,l	23,7
n,n	6,7
l,l	2,4
n,n	7,15
-,o	0,49
-,i	0,4
o,o	139,113
g,g	3,3
o,o	172,217
i,i	7,4
o,o	78,93
g,g	2,6
o,o	513,351
i,i	18,16
-,o	0,2
-,g	0,9
o,o	91,335
i,i	4,4
o,o	231,45
chr:0 pos:458072-458865
query:170-2302
score:27.500000
g,g	3,1
o,o	815,69
n,n	19,8
m,m	23,1
n,-	6,0
l,l	2,3
n,g	7,4
o,o	139,173
g,g	3,3
o,o	172,89
i,i	7,14
o,o	78,118
g,g	2,3
o,o	513,210
i,i	18,10
o,o	91,25
i,i	4,13
o,o	231,50
chr:1 pos:924419-927912
query:0-2499
score:54.000000
o,o	72,653
i,i	3,3
o,o	95,95
g,g	3,3
o,o	815,815
n,n	19,19
m,m	23,23
n,n	6,6
l,l	2,2
n,n	7,7
o,o	139,139
g,g	3,3
o,o	172,172
i,i	7,7
o,o	78,78
g,g	2,2
o,o	513,513
i,i	18,18
o,o	91,91
i,i	4,4
o,o	231,231
n,n	8,8
j,j	9,9
l,l	1,1
m,m	4,4
n,n	8,8
o,o	167,580
chr:1 pos:985358-987508
query:75-2499
score:33.500000
o,o	95,578
g,g	3,3
o,o	815,146
n,n	19,8
m,m	23,10
n,-	6,0
l,l	2,1
-,m	0,9
n,n	7,8
o,o	139,522
g,g	3,2
o,o	172,170
i,i	7,8
o,o	78,243
g,i	2,4
o,o	513,49
i,g	18,2
o,o	91,5
i,i	4,9
o,o	231,140
n,n	8,9
j,j	9,10
l,l	1,2
m,m	4,4
n,n	8,32
-,g	0,3
o,o	167,174
chr:1 pos:1090368-1091274
query:170-2499
score:31.000000
g,g	3,6
o,o	815,162
n,n	19,89
m,m	23,48
n,-	6,0
l,l	2,4
-,m	0,45
n,n	7,27
o,-	139,0
g,-	3,0
o,o	172,12
i,i	7,8
o,o	78,1
g,g	2,8
o,o	513,24
i,i	18,9
o,o	91,89
i,i	4,4
o,o	231,215
n,n	8,26
j,m	9,10
l,l	1,1
m,m	4,13
n,n	8,27
o,o	167,79
