chr:0 pos:479495-481719
query:1460-2499
score:40.500000
e,e	31,18
g,g	1,9
o,o	86,188
i,i	13,10
-,o	0,90
-,g	0,6
o,o	96,27
-,n	0,6
g,g	1,4
e,e	15,25
g,g	5,7
e,e	2,6
g,g	1,2
e,e	27,24
h,g	6,1
e,e	4,3
g,g	2,1
e,e	42,7
d,-	3,0
h,h	1,2
e,i	4,33
o,o	61,137
i,i	17,27
h,-	4,0
e,-	29,0
o,o	27,21
i,i	4,1
o,o	70,89
g,g	2,10
o,o	1,192
g,g	2,2
o,o	8,597
g,g	1,3
o,o	100,91
g,-	1,0
e,-	36,0
h,-	2,0
i,i	1,5
o,o	72,163
i,i	15,15
o,o	247,403
chr:0 pos:534581-537993
query:0-2499
score:35.000000
o,o	508,192
i,i	3,4
o,o	134,286
i,i	5,7
o,o	766,34
i,i	4,10
o,o	28,105
a,-	11,0
b,-	1,0
e,-	31,0
g,g	1,2
-,o	0,150
-,i	0,6
o,o	86,645
i,i	13,8
o,o	96,407
g,g	1,1
e,e	15,4
g,g	5,1
e,e	2,3
g,g	1,1
e,-	27,0
h,-	6,0
e,e	4,46
g,g	2,2
e,-	42,0
d,-	3,0
h,-	1,0
e,-	4,0
o,o	61,260
i,i	17,9
h,-	4,0
e,-	29,0
o,o	27,214
i,i	4,5
o,o	70,127
g,g	2,2
-,o	0,134
-,i	0,4
o,o	1,85
g,g	2,2
-,o	0,254
-,i	0,12
o,o	8,30
g,g	1,1
o,e	100,3
g,g	1,5
e,e	36,2
-,g	0,3
h,o	2,263
i,i	1,10
o,o	72,31
i,i	15,5
o,o	247,38
chr:0 pos:34159-35102
query:1420-2162
score:33.500000
o,o	28,58
a,a	11,17
b,b	1,2
-,g	0,10
e,e	31,102
g,g	1,5
-,e	0,77
o,o	86,95
i,i	13,6
o,o	96,11
g,g	1,1
e,e	15,54
g,g	5,3
e,e	2,33
g,g	1,8
e,-	27,0
h,-	6,0
e,e	4,5
g,g	2,1
e,e	42,2
d,-	3,0
h,g	1,1
e,e	4,51
o,o	61,124
i,-	17,0
h,g	4,14
e,e	29,15
-,g	0,14
o,o	27,33
i,i	4,6
o,o	70,33
g,g	2,2
o,e	1,64
g,g	2,1
o,o	8,63
g,g	1,5
o,e	100,2
g,g	1,10
e,e	36,16
chr:1 pos:929535-932702
query:0-2499
score:94.000000
o,o	508,973
i,i	3,3
o,o	134,134
i,i	5,5
o,o	766,766
i,i	4,4
o,o	28,28
a,a	11,11
b,b	1,1
e,e	31,31
g,g	1,1
o,o	86,86
i,i	13,13
o,o	96,96
g,g	1,1
e,e	15,15
g,g	5,5
e,e	2,2
g,g	1,1
e,e	27,27
h,h	6,6
e,e	4,4
g,g	2,2
e,e	42,42
d,d	3,3
h,h	1,1
e,e	4,4
o,o	61,61
i,i	17,17
h,h	4,4
e,e	29,29
o,o	27,27
i,i	4,4
o,o	70,70
g,g	2,2
o,o	1,1
g,g	2,2
o,o	8,8
g,g	1,1
o,o	100,100
g,g	1,1
e,e	36,36
h,h	2,2
i,i	1,1
o,o	72,72
i,i	15,15
o,o	247,450
chr:1 pos:74757-76909
query:0-2499
score:37.000000
o,o	508,13
i,i	3,4
o,o	134,124
i,i	5,3
o,o	766,37
i,i	4,4
o,o	28,276
a,-	11,0
b,g	1,2
e,e	31,23
g,g	1,2
o,o	86,469
i,i	13,3
o,o	96,197
g,g	1,13
e,e	15,20
g,g	5,1
e,e	2,2
g,g	1,1
e,e	27,48
-,g	0,5
-,o	0,42
-,g	0,2
-,o	0,114
h,g	6,5
e,e	4,4
g,g	2,4
e,e	42,3
d,-	3,0
h,g	1,1
e,e	4,5
o,-	61,0
i,-	17,0
h,-	4,0
e,g	29,5
o,o	27,59
i,i	4,26
o,o	70,25
g,g	2,7
o,o	1,105
g,g	2,3
o,o	8,65
g,g	1,8
o,e	100,6
g,g	1,3
e,e	36,5
h,-	2,0
i,g	1,2
o,o	72,292
i,i	15,11
o,o	247,104
chr:1 pos:223105-223848
query:1460-2237
score:37.000000
e,e	31,17
g,g	1,9
o,o	86,101
i,g	13,3
o,o	96,41
g,g	1,1
-,o	0,2
e,e	15,7
g,g	5,13
e,e	2,6
-,g	0,5
-,o	0,36
g,g	1,3
e,e	27,11
h,h	6,2
e,e	4,73
g,g	2,3
e,e	42,2
d,-	3,0
h,g	1,1
e,e	4,10
o,-	61,0
i,-	17,0
h,-	4,0
e,g	29,1
o,o	27,3
i,i	4,20
o,o	70,12
g,g	2,8
o,o	1,30
g,g	2,3
-,e	0,1
o,o	8,8
g,g	1,1
o,o	100,137
g,g	1,3
e,e	36,65
h,h	2,2
i,i	1,6
o,o	72,98
