chr:0 pos:71238-72712
query:521-2499
score:57.500000
o,o	153,75
i,i	17,6
o,o	89,19
i,i	25,13
o,o	30,136
i,i	27,5
o,o	46,50
i,i	10,10
o,o	85,52
i,i	11,24
o,o	313,58
g,g	4,2
-,o	0,40
-,i	0,6
o,o	293,51
i,i	4,22
o,o	52,32
i,i	9,7
o,o	89,185
g,g	3,6
o,o	89,87
g,g	2,7
o,o	3,81
i,i	22,6
-,o	0,41
-,n	0,19
o,o	222,30
g,g	2,11
o,o	217,100
g,i	1,11
o,o	3,4
-,e	0,25
g,g	1,3
o,o	103,59
g,g	3,2
e,e	5,2
g,g	5,1
e,e	12,11
g,g	4,16
o,o	25,160
chr:0 pos:24600-25749
query:0-2499
score:51.500000
o,o	203,29
i,i	6,13
o,o	305,61
g,g	1,2
b,-	1,0
a,-	4,0
b,-	1,0
o,o	153,57
i,i	17,4
-,o	0,10
-,g	0,3
o,o	89,21
i,i	25,7
o,o	30,29
i,i	27,1
o,o	46,4
i,i	10,10
o,o	85,44
i,i	11,13
o,o	313,50
-,g	0,2
-,e	0,6
g,g	4,3
o,o	293,27
i,i	4,5
o,o	52,69
i,i	9,12
o,o	89,24
g,g	3,2
o,n	89,16
g,g	2,5
o,o	3,197
i,i	22,9
o,o	222,67
g,g	2,5
-,o	0,9
-,e	0,2
o,o	217,148
g,g	1,1
o,o	3,3
g,g	1,1
-,o	0,9
-,i	0,10
o,o	103,35
g,g	3,3
e,e	5,9
g,g	5,1
e,o	12,43
g,g	4,4
o,o	25,65
chr:0 pos:22591-23534
query:521-2499
score:50.500000
o,o	153,8
i,i	17,116
-,o	0,11
-,g	0,3
o,o	89,2
i,i	25,18
o,o	30,21
i,i	27,13
o,o	46,19
i,i	10,36
o,o	85,13
i,i	11,58
o,o	313,39
g,g	4,2
o,o	293,21
i,i	4,14
o,o	52,26
i,i	9,27
o,o	89,22
g,i	3,28
o,o	89,14
g,i	2,6
o,o	3,46
i,i	22,11
o,o	222,43
-,i	0,6
-,n	0,12
g,g	2,1
o,o	217,45
g,g	1,2
o,o	3,193
g,g	1,1
o,o	103,1
g,-	3,0
e,e	5,6
g,g	5,2
e,e	12,13
g,g	4,3
o,o	25,42
chr:1 pos:932253-935057
query:0-2499
score:84.000000
o,o	203,450
i,i	6,6
o,o	305,305
g,g	1,1
b,b	1,1
a,a	4,4
b,b	1,1
o,o	153,153
i,i	17,17
o,o	89,89
i,i	25,25
o,o	30,30
i,i	27,27
o,o	46,46
i,i	10,10
o,o	85,85
i,i	11,11
o,o	313,313
g,g	4,4
o,o	293,293
i,i	4,4
o,o	52,52
i,i	9,9
o,o	89,89
g,g	3,3
o,o	89,89
g,g	2,2
o,o	3,3
i,i	22,22
o,o	222,222
g,g	2,2
o,o	217,217
g,g	1,1
o,o	3,3
g,g	1,1
o,o	103,103
g,g	3,3
e,e	5,5
g,g	5,5
e,e	12,12
g,g	4,4
o,o	25,83
chr:1 pos:286281-289936
query:521-2458
score:54.500000
o,o	153,279
i,i	17,3
o,o	89,121
i,i	25,5
o,o	30,191
i,i	27,5
o,o	46,29
i,i	10,9
o,o	85,295
i,i	11,23
o,o	313,138
g,i	4,39
o,o	293,40
i,i	4,12
o,o	52,43
i,i	9,19
o,o	89,585
g,g	3,4
o,o	89,52
g,g	2,7
o,o	3,709
i,i	22,6
o,o	222,736
-,g	0,1
-,e	0,11
g,g	2,5
o,o	217,41
g,g	1,8
o,o	3,44
g,g	1,2
o,o	103,170
g,g	3,1
-,o	0,11
e,e	5,2
g,g	5,10
chr:1 pos:822874-827316
query:209-2448
score:52.500000
o,o	305,75
g,g	1,1
b,b	1,2
a,a	4,19
b,-	1,0
o,o	153,765
i,i	17,11
o,o	89,82
i,i	25,4
o,o	30,12
i,i	27,6
-,o	0,574
-,g	0,4
-,o	0,372
-,g	0,2
o,o	46,317
i,i	10,4
o,o	85,39
i,i	11,5
o,o	313,25
g,g	4,3
o,o	293,157
i,g	4,4
o,o	52,260
i,i	9,4
o,o	89,176
g,g	3,9
o,o	89,152
g,g	2,7
o,o	3,173
i,i	22,15
o,o	222,72
g,g	2,2
o,o	217,342
g,g	1,10
-,o	0,298
-,i	0,4
o,o	3,91
g,g	1,2
o,o	103,341
g,g	3,2
