chr:0 pos:87284-88480
query:77-2335
score:59.000000
g,g	4,5
o,o	293,22
i,i	4,4
o,o	52,76
i,i	9,32
o,o	89,44
g,g	3,2
o,o	89,97
g,g	2,4
o,o	3,4
i,i	22,5
o,o	222,4
g,g	2,2
o,o	217,108
g,g	1,7
o,n	3,5
g,g	1,10
o,o	103,104
g,g	3,1
e,e	5,18
g,g	5,1
e,e	12,3
g,g	4,1
o,e	83,16
i,g	8,5
o,e	61,14
g,g	2,3
-,e	0,2
o,o	125,8
i,g	5,1
o,o	206,244
i,i	6,6
h,h	7,3
i,-	31,0
o,e	93,9
g,g	6,5
e,e	2,14
g,g	1,2
e,e	29,5
o,g	46,5
e,e	4,20
h,g	1,9
e,e	9,9
g,g	1,2
o,o	25,124
i,i	3,4
o,o	130,61
g,g	2,3
e,e	2,10
g,g	3,4
o,o	12,23
i,i	18,4
o,o	190,23
chr:0 pos:1190954-1196125
query:0-2497
score:58.000000
o,o	77,9
g,g	4,2
o,o	293,24
i,i	4,4
o,o	52,29
i,i	9,15
o,-	89,0
g,-	3,0
o,o	89,63
g,i	2,13
o,o	3,76
i,i	22,6
o,o	222,187
g,g	2,3
o,e	217,13
g,g	1,2
o,o	3,64
g,g	1,5
o,o	103,230
g,g	3,1
e,e	5,3
g,g	5,7
e,e	12,14
-,g	0,3
-,o	0,86
g,g	4,3
o,o	83,51
i,i	8,24
o,o	61,186
-,g	0,2
-,e	0,8
g,g	2,5
o,o	125,99
i,i	5,24
o,o	206,237
i,-	6,0
h,-	7,0
i,i	31,4
o,o	93,245
g,g	6,7
e,e	2,10
g,g	1,5
e,-	29,0
o,o	46,388
e,-	4,0
h,-	1,0
e,-	9,0
g,g	1,2
-,o	0,282
-,i	0,11
o,o	25,139
i,i	3,3
o,o	130,508
g,g	2,8
e,o	2,514
g,g	3,6
o,o	12,383
i,i	18,20
o,o	190,452
i,i	16,33
o,o	146,654
chr:0 pos:345443-348495
query:0-2497
score:57.500000
o,o	77,141
g,g	4,2
o,o	293,177
i,i	4,6
o,o	52,102
i,i	9,15
o,o	89,153
g,i	3,12
o,o	89,175
g,i	2,8
o,o	3,433
i,i	22,4
o,o	222,28
g,i	2,4
o,o	217,32
g,g	1,4
o,o	3,437
g,g	1,3
o,e	103,28
g,g	3,7
e,e	5,4
g,g	5,3
e,e	12,6
g,g	4,5
o,o	83,116
i,i	8,1
o,-	61,0
g,-	2,0
o,o	125,4
i,i	5,1
o,o	206,343
i,-	6,0
h,-	7,0
i,i	31,6
o,o	93,10
g,g	6,10
e,e	2,31
g,g	1,3
e,-	29,0
o,o	46,28
e,-	4,0
h,-	1,0
e,-	9,0
g,g	1,2
o,o	25,44
i,i	3,16
o,o	130,82
-,a	0,3
-,g	0,2
-,e	0,28
g,g	2,4
e,e	2,10
g,g	3,2
o,o	12,117
i,i	18,5
o,o	190,74
i,i	16,9
o,o	146,313
chr:1 pos:933514-936260
query:0-2499
score:112.000000
o,o	77,313
g,g	4,4
o,o	293,293
i,i	4,4
o,o	52,52
i,i	9,9
o,o	89,89
g,g	3,3
o,o	89,89
g,g	2,2
o,o	3,3
i,i	22,22
o,o	222,222
g,g	2,2
o,o	217,217
g,g	1,1
o,o	3,3
g,g	1,1
o,o	103,103
g,g	3,3
e,e	5,5
g,g	5,5
e,e	12,12
g,g	4,4
o,o	83,83
i,i	8,8
o,o	61,61
g,g	2,2
o,o	125,125
i,i	5,5
o,o	206,206
i,i	6,6
h,h	7,7
i,i	31,31
o,o	93,93
g,g	6,6
e,e	2,2
g,g	1,1
e,e	29,29
o,o	46,46
e,e	4,4
h,h	1,1
e,e	9,9
g,g	1,1
o,o	25,25
i,i	3,3
o,o	130,130
g,g	2,2
e,e	2,2
g,g	3,3
o,o	12,12
i,i	18,18
o,o	190,190
i,i	16,16
o,o	146,146
i,i	2,13
chr:1 pos:403465-407951
query:378-2499
score:63.000000
o,o	52,237
i,i	9,4
o,o	89,163
-,g	0,4
-,e	0,5
g,g	3,2
o,o	89,154
g,g	2,2
o,o	3,376
i,i	22,3
o,o	222,611
g,g	2,1
o,o	217,3
g,g	1,1
-,o	0,11
-,i	0,9
o,o	3,159
g,g	1,4
-,o	0,113
-,i	0,8
o,o	103,151
g,g	3,2
e,e	5,15
g,g	5,3
e,e	12,3
g,g	4,3
o,-	83,0
i,-	8,0
o,o	61,223
g,g	2,2
o,o	125,44
i,i	5,17
o,o	206,175
i,i	6,6
h,o	7,80
i,i	31,7
o,o	93,312
g,g	6,2
e,e	2,4
g,g	1,7
e,e	29,6
-,g	0,1
o,o	46,57
-,g	0,2
e,e	4,51
h,g	1,1
e,e	9,13
g,g	1,7
o,o	25,154
i,i	3,5
o,o	130,77
g,-	2,0
e,-	2,0
g,i	3,1
o,o	12,343
i,i	18,4
o,o	190,581
i,i	16,5
o,o	146,248
i,i	2,5
chr:1 pos:1201963-1203541
query:81-2499
score:63.000000
o,o	293,24
i,i	4,7
o,o	52,97
i,i	9,8
o,o	89,40
g,g	3,3
o,o	89,65
g,g	2,2
o,o	3,34
i,i	22,4
o,o	222,277
g,g	2,1
o,o	217,9
g,g	1,2
o,o	3,32
g,i	1,12
o,o	103,29
-,n	0,5
g,g	3,4
-,l	0,6
e,n	5,23
g,g	5,3
e,e	12,5
g,g	4,2
o,o	83,34
i,i	8,8
o,o	61,45
g,g	2,3
o,o	125,1
-,n	0,26
i,g	5,2
o,o	206,11
i,i	6,7
h,o	7,26
i,i	31,11
o,o	93,217
g,g	6,3
e,e	2,19
g,g	1,2
e,e	29,16
-,o	0,44
-,i	0,3
-,o	0,35
-,i	0,11
o,o	46,22
-,i	0,11
e,o	4,69
h,g	1,5
e,e	9,3
g,g	1,1
o,o	25,7
i,i	3,5
o,o	130,62
g,g	2,3
e,e	2,8
-,g	0,1
-,n	0,19
g,g	3,6
o,o	12,65
i,i	18,6
o,o	190,28
i,i	16,4
o,o	146,32
i,i	2,4
