chr:0 pos:433123-437026
query:0-2313
score:59.000000
o,o	58,44
i,i	8,4
o,o	61,131
g,g	2,9
o,o	125,192
i,i	5,11
o,o	206,205
i,-	6,0
h,-	7,0
i,g	31,2
o,o	93,368
g,-	6,0
e,e	2,8
g,d	1,4
e,e	29,19
o,o	46,62
e,e	4,32
h,h	1,10
-,i	0,1
-,o	0,79
-,g	0,1
-,b	0,1
e,a	9,7
g,g	1,2
o,o	25,525
i,a	3,4
o,b	130,3
g,g	2,4
e,e	2,16
g,g	3,2
o,o	12,77
i,i	18,5
o,o	190,348
i,i	16,11
o,o	146,86
i,i	13,11
o,o	250,68
i,i	16,25
o,o	155,115
i,i	4,4
o,o	64,228
a,a	12,14
b,-	1,0
e,e	38,142
d,d	7,20
e,e	4,17
d,d	67,7
-,e	0,50
-,g	0,1
e,e	54,2
g,g	1,3
o,o	96,283
g,g	6,2
e,e	7,10
g,g	12,1
-,e	0,10
o,o	118,6
g,g	5,1
o,o	91,291
-,e	0,125
-,h	0,5
-,d	0,8
g,e	1,46
b,b	1,2
a,a	12,19
-,o	0,4
g,g	3,1
-,o	0,18
-,i	0,14
-,h	0,7
e,e	14,41
g,g	1,5
e,e	2,20
g,g	1,1
e,e	8,3
g,g	2,1
chr:0 pos:381110-382865
query:686-2499
score:49.000000
e,e	4,7
h,h	1,2
e,e	9,64
-,o	0,2
g,g	1,1
o,o	25,25
i,i	3,10
o,o	130,35
-,a	0,9
-,c	0,11
-,f	0,1
g,d	2,38
e,e	2,12
g,-	3,0
o,o	12,141
i,i	18,10
o,o	190,159
i,g	16,3
o,o	146,33
i,i	13,7
o,o	250,448
i,i	16,9
o,o	155,112
i,i	4,5
o,o	64,166
-,g	0,2
a,o	12,94
b,g	1,5
e,e	38,9
d,g	7,2
e,e	4,38
d,g	67,1
e,e	54,2
g,g	1,4
o,e	96,13
g,g	6,7
e,e	7,9
g,g	12,3
o,o	118,77
g,g	5,2
o,e	91,11
g,a	1,5
b,b	1,1
a,a	12,1
-,b	0,2
g,g	3,1
e,e	14,17
g,g	1,3
e,e	2,11
g,g	1,5
e,e	8,5
g,g	2,4
e,e	7,2
g,g	2,1
e,e	25,23
g,g	4,7
e,e	3,21
g,g	1,2
o,o	76,35
-,g	0,2
e,e	68,19
chr:0 pos:821468-822914
query:701-2355
score:49.000000
o,o	25,85
i,i	3,4
o,o	130,376
g,g	2,1
-,o	0,1
e,e	2,27
g,g	3,3
o,o	12,174
i,i	18,6
o,o	190,127
i,g	16,5
o,o	146,124
i,g	13,3
o,o	250,80
i,i	16,9
o,o	155,106
i,i	4,16
o,o	64,17
-,g	0,2
-,e	0,4
a,a	12,27
b,b	1,1
-,a	0,1
-,g	0,19
-,f	0,1
-,e	0,2
-,f	0,1
e,e	38,2
d,d	7,9
e,e	4,1
d,d	67,1
e,e	54,6
g,-	1,0
o,-	96,0
g,g	6,4
e,e	7,2
g,g	12,7
-,b	0,1
-,a	0,4
o,b	118,5
g,g	5,13
o,e	91,10
g,g	1,22
-,f	0,12
b,b	1,2
a,-	12,0
g,g	3,22
e,e	14,8
g,g	1,3
e,e	2,12
g,g	1,9
e,e	8,4
g,g	2,13
e,e	7,5
g,g	2,7
e,e	25,2
g,g	4,25
e,e	3,2
g,g	1,12
chr:1 pos:934975-937529
query:0-2499
score:140.000000
o,o	58,83
i,i	8,8
o,o	61,61
g,g	2,2
o,o	125,125
i,i	5,5
o,o	206,206
i,i	6,6
h,h	7,7
i,i	31,31
o,o	93,93
g,g	6,6
e,e	2,2
g,g	1,1
e,e	29,29
o,o	46,46
e,e	4,4
h,h	1,1
e,e	9,9
g,g	1,1
o,o	25,25
i,i	3,3
o,o	130,130
g,g	2,2
e,e	2,2
g,g	3,3
o,o	12,12
i,i	18,18
o,o	190,190
i,i	16,16
o,o	146,146
i,i	13,13
o,o	250,250
i,i	16,16
o,o	155,155
i,i	4,4
o,o	64,64
a,a	12,12
b,b	1,1
e,e	38,38
d,d	7,7
e,e	4,4
d,d	67,67
e,e	54,54
g,g	1,1
o,o	96,96
g,g	6,6
e,e	7,7
g,g	12,12
o,o	118,118
g,g	5,5
o,o	91,91
g,g	1,1
b,b	1,1
a,a	12,12
g,g	3,3
e,e	14,14
g,g	1,1
e,e	2,2
g,g	1,1
e,e	8,8
g,g	2,2
e,e	7,7
g,g	2,2
e,e	25,25
g,g	4,4
e,e	3,3
g,g	1,1
o,o	76,76
e,e	68,98
chr:1 pos:1004351-1005952
query:0-2499
score:56.500000
o,o	58,54
i,i	8,9
o,o	61,107
g,g	2,7
o,o	125,20
i,i	5,14
o,o	206,44
i,i	6,11
h,o	7,114
i,g	31,2
o,o	93,34
g,g	6,5
e,e	2,5
g,g	1,3
e,e	29,6
-,g	0,1
o,o	46,191
-,g	0,1
e,e	4,16
h,h	1,7
e,e	9,1
g,g	1,4
o,-	25,0
i,-	3,0
o,e	130,4
g,g	2,1
e,e	2,8
g,g	3,1
o,o	12,22
i,i	18,9
o,o	190,25
i,i	16,17
-,o	0,21
-,g	0,7
o,o	146,5
-,e	0,4
i,i	13,2
o,o	250,34
i,g	16,5
o,o	155,23
i,i	4,6
o,o	64,32
a,-	12,0
b,g	1,1
e,e	38,18
d,g	7,1
e,e	4,32
d,g	67,2
e,e	54,5
g,g	1,1
-,e	0,1
o,o	96,27
g,g	6,7
e,e	7,7
g,g	12,9
-,o	0,23
-,i	0,3
o,o	118,22
-,g	0,1
-,e	0,28
g,g	5,5
-,o	0,211
-,i	0,5
o,o	91,53
g,g	1,7
b,-	1,0
a,o	12,137
g,g	3,1
-,o	0,1
e,e	14,10
g,g	1,2
-,a	0,23
e,b	2,1
g,g	1,31
e,e	8,5
g,g	2,8
e,e	7,5
g,g	2,4
e,e	25,3
g,g	4,1
e,e	3,4
g,g	1,8
o,-	76,0
e,e	68,7
chr:1 pos:948343-952170
query:0-2029
score:56.000000
o,o	58,87
i,i	8,4
o,o	61,30
g,i	2,21
o,o	125,34
i,i	5,11
o,o	206,513
i,i	6,2
h,h	7,4
i,i	31,7
o,o	93,1083
g,g	6,7
e,e	2,2
g,g	1,1
e,e	29,5
-,g	0,1
-,o	0,61
-,a	0,7
o,o	46,152
-,g	0,4
e,e	4,20
h,g	1,2
e,e	9,7
g,g	1,8
o,o	25,125
i,i	3,3
o,o	130,81
g,g	2,1
e,e	2,5
g,g	3,2
o,o	12,282
-,i	0,3
-,h	0,5
i,i	18,2
o,o	190,96
i,i	16,17
o,o	146,182
i,g	13,2
o,o	250,231
i,g	16,4
o,o	155,1
i,i	4,8
o,o	64,59
a,a	12,12
b,b	1,1
e,-	38,0
d,-	7,0
e,e	4,25
d,d	67,143
e,e	54,37
g,g	1,1
o,o	96,427
