chr:0 pos:275048-275725
query:190-1066
score:43.500000
e,e	52,19
g,g	1,11
o,o	16,65
i,i	7,4
o,o	25,3
a,g	11,5
e,e	95,12
g,g	5,2
e,e	9,6
g,g	2,18
e,e	5,7
g,g	5,8
e,e	36,11
g,g	3,1
e,e	18,2
h,g	8,6
e,e	8,8
g,g	5,11
e,e	8,25
g,g	1,9
e,e	2,38
-,g	0,1
-,o	0,47
g,g	3,1
e,e	22,11
o,g	18,10
e,e	52,2
g,g	6,1
e,e	18,11
d,g	5,5
e,e	9,20
-,g	0,1
o,o	28,52
i,i	9,4
o,o	313,59
i,i	4,10
o,o	68,172
chr:0 pos:828697-829217
query:63-1066
score:40.500000
e,e	83,16
d,d	38,7
h,-	6,0
e,e	52,9
g,-	1,0
o,o	16,30
i,i	7,14
o,o	25,207
-,g	0,1
-,b	0,2
a,a	11,13
e,-	95,0
g,g	5,1
e,e	9,14
g,g	2,11
e,e	5,8
g,g	5,19
e,e	36,4
g,g	3,9
e,e	18,39
h,g	8,1
e,e	8,3
g,g	5,24
e,e	8,2
g,g	1,5
e,e	2,2
g,g	3,1
e,e	22,5
o,g	18,3
e,e	52,8
g,g	6,4
e,e	18,3
d,g	5,1
e,e	9,12
o,o	28,1
i,g	9,1
o,o	313,32
i,i	4,7
o,o	68,2
chr:0 pos:300301-301406
query:242-1070
score:37.500000
g,g	1,2
o,o	16,69
i,i	7,15
o,o	25,264
a,-	11,0
e,-	95,0
g,g	5,2
e,e	9,24
g,g	2,6
e,e	5,2
g,g	5,1
e,e	36,7
g,g	3,6
e,-	18,0
h,-	8,0
e,e	8,17
g,g	5,9
e,e	8,35
g,g	1,1
e,e	2,3
g,g	3,1
e,-	22,0
o,o	18,50
e,-	52,0
g,g	6,3
e,e	18,2
d,-	5,0
e,g	9,2
o,o	28,182
i,i	9,16
-,o	0,141
-,g	0,5
o,o	313,92
i,i	4,8
o,o	68,133
a,a	3,5
j,j	1,3
chr:1 pos:937432-940100
query:0-2499
score:110.000000
e,e	30,98
d,d	16,16
e,e	14,14
d,d	3,3
e,e	83,83
d,d	38,38
h,h	6,6
e,e	52,52
g,g	1,1
o,o	16,16
i,i	7,7
o,o	25,25
a,a	11,11
e,e	95,95
g,g	5,5
e,e	9,9
g,g	2,2
e,e	5,5
g,g	5,5
e,e	36,36
g,g	3,3
e,e	18,18
h,h	8,8
e,e	8,8
g,g	5,5
e,e	8,8
g,g	1,1
e,e	2,2
g,g	3,3
e,e	22,22
o,o	18,18
e,e	52,52
g,g	6,6
e,e	18,18
d,d	5,5
e,e	9,9
o,o	28,28
i,i	9,9
o,o	313,313
i,i	4,4
o,o	68,68
a,a	3,3
j,j	1,1
k,k	2,2
m,m	1,1
n,n	7,7
o,o	749,749
i,i	1,1
o,o	4,4
i,i	1,1
o,o	363,363
g,g	2,2
o,o	3,3
i,i	4,4
o,o	292,393
chr:1 pos:1160596-1161247
query:0-554
score:40.500000
e,e	30,40
d,d	16,6
e,e	14,32
d,d	3,6
e,e	83,4
d,d	38,35
-,e	0,42
h,h	6,1
e,e	52,44
g,g	1,6
o,-	16,0
i,-	7,0
o,o	25,109
a,-	11,0
e,e	95,19
g,g	5,2
e,e	9,64
g,g	2,2
e,e	5,26
-,g	0,3
-,o	0,65
g,g	5,8
e,e	36,14
g,g	3,11
e,e	18,13
h,g	8,5
e,e	8,16
g,g	5,22
e,e	8,8
g,g	1,6
e,e	2,2
g,g	3,12
e,e	22,2
-,g	0,3
o,o	18,24
chr:1 pos:532145-532524
query:190-644
score:40.000000
e,e	52,48
g,g	1,1
-,o	0,48
-,i	0,4
o,o	16,8
i,i	7,5
o,o	25,5
a,g	11,4
e,e	95,8
g,g	5,10
e,e	9,10
g,g	2,1
e,e	5,2
g,g	5,4
e,e	36,25
g,g	3,5
e,e	18,17
h,g	8,3
e,e	8,15
g,g	5,3
e,e	8,32
g,g	1,1
e,e	2,2
g,g	3,10
e,e	22,28
o,g	18,9
e,e	52,5
g,g	6,2
e,e	18,30
d,d	5,3
e,e	9,32
