chr:0 pos:443881-445741
query:0-2499
score:29.500000
o,o	310,517
i,i	15,6
o,o	49,49
g,g	5,2
o,o	487,147
g,g	2,4
o,e	155,2
n,n	8,1
m,g	21,1
n,n	30,30
-,a	0,5
o,o	256,498
g,g	11,2
n,e	25,42
g,g	1,3
o,o	112,118
i,i	5,10
o,o	299,96
i,i	5,20
o,o	302,131
g,g	7,8
e,e	2,10
g,g	2,4
o,o	391,155
chr:0 pos:803587-804623
query:0-2108
score:29.000000
o,o	310,176
i,i	15,5
o,o	49,121
g,g	5,1
o,o	487,8
g,g	2,5
o,o	155,28
n,-	8,0
m,-	21,0
n,n	30,1
o,o	256,7
g,g	11,2
n,o	25,466
g,g	1,3
-,o	0,47
-,i	0,15
o,o	112,39
i,i	5,8
o,o	299,36
i,i	5,6
o,o	302,28
g,g	7,1
e,e	2,29
g,g	2,5
chr:0 pos:116019-116721
query:325-2499
score:25.500000
o,o	49,214
g,g	5,2
o,o	487,71
g,i	2,5
o,o	155,22
n,n	8,64
-,m	0,3
-,j	0,3
m,m	21,2
n,n	30,11
o,o	256,97
g,g	11,4
n,o	25,45
g,g	1,2
o,o	112,24
i,i	5,21
o,o	299,37
i,i	5,4
o,o	302,50
g,g	7,4
e,e	2,8
g,-	2,0
o,o	391,10
chr:1 pos:93718-96293
query:0-2499
score:46.000000
o,o	310,342
i,i	15,15
o,o	49,49
g,g	5,5
o,o	487,487
g,g	2,2
o,o	155,155
n,n	8,8
m,m	21,21
n,n	30,30
o,o	256,256
g,g	11,11
n,n	25,25
g,g	1,1
o,o	112,112
i,i	5,5
o,o	299,299
i,i	5,5
o,o	302,302
g,g	7,7
e,e	2,2
g,g	2,2
o,o	391,435
chr:1 pos:1106875-1109220
query:0-2499
score:36.000000
o,o	310,99
i,i	15,3
o,o	49,19
g,i	5,9
o,o	487,1064
g,g	2,2
o,o	155,130
n,n	8,9
m,m	21,6
n,n	30,31
o,o	256,513
g,g	11,8
n,o	25,75
g,g	1,2
o,o	112,105
i,i	5,23
o,o	299,59
i,i	5,4
o,o	302,32
g,g	7,4
e,e	2,2
g,g	2,2
o,o	391,145
chr:1 pos:7395-7980
query:0-2108
score:30.500000
o,o	310,2
i,i	15,4
o,o	49,61
g,g	5,3
o,o	487,101
g,g	2,3
o,o	155,87
n,n	8,114
m,m	21,4
-,l	0,1
n,n	30,13
o,o	256,30
g,g	11,2
n,e	25,15
g,g	1,1
o,-	112,0
i,-	5,0
o,o	299,21
i,i	5,3
o,o	302,57
g,g	7,4
e,e	2,52
g,g	2,8
