chr:0 pos:448406-450413
query:0-2499
score:36.500000
o,o	101,9
i,i	7,9
o,o	268,270
i,i	9,4
o,o	50,143
i,i	3,9
h,o	6,18
i,i	9,11
h,-	7,0
e,-	9,0
g,-	2,0
o,o	492,25
i,i	13,13
o,o	370,16
g,g	5,4
e,e	20,5
g,g	7,1
o,o	182,5
a,-	4,0
b,-	1,0
g,i	2,10
o,o	64,396
a,g	4,3
o,o	142,155
e,-	9,0
h,-	5,0
i,i	6,20
o,o	77,77
g,g	11,6
-,o	0,108
-,i	0,12
o,o	36,210
g,g	4,2
-,a	0,11
o,n	63,3
g,g	1,9
e,e	5,11
-,g	0,6
o,o	59,104
g,g	1,1
e,e	49,30
h,h	4,2
e,e	7,4
d,h	2,1
e,e	4,21
d,g	14,1
e,e	2,2
a,g	19,11
e,e	37,77
h,d	2,12
e,e	5,14
g,-	3,0
o,-	208,0
g,g	5,2
e,e	4,5
g,g	1,3
e,e	3,2
g,g	1,4
e,e	10,33
g,g	1,14
o,o	65,84
chr:0 pos:814045-816826
query:101-2409
score:36.500000
i,i	7,3
o,o	268,363
i,i	9,1
o,o	50,4
i,i	3,1
h,o	6,1093
i,g	9,3
h,o	7,73
e,e	9,40
g,g	2,3
o,o	492,10
i,i	13,4
o,o	370,39
g,g	5,2
e,e	20,2
g,g	7,1
-,e	0,9
o,o	182,155
-,g	0,1
-,b	0,1
a,a	4,10
b,b	1,3
g,g	2,6
o,-	64,0
a,-	4,0
o,o	142,117
e,-	9,0
h,-	5,0
i,i	6,6
o,o	77,237
g,g	11,2
-,o	0,15
-,i	0,6
o,o	36,64
-,e	0,22
g,g	4,2
o,o	63,93
g,-	1,0
e,e	5,15
o,-	59,0
g,g	1,2
-,b	0,2
-,a	0,11
e,e	49,52
-,d	0,4
h,h	4,2
e,e	7,10
d,d	2,4
e,e	4,6
d,d	14,5
e,e	2,60
a,d	19,3
e,e	37,57
h,o	2,15
e,e	5,7
g,g	3,4
o,o	208,132
chr:0 pos:37252-37977
query:0-2053
score:36.000000
o,o	101,23
i,i	7,8
o,o	268,15
i,i	9,8
o,o	50,5
i,-	3,0
h,-	6,0
i,-	9,0
h,g	7,3
e,e	9,18
g,g	2,5
-,o	0,50
-,i	0,9
o,o	492,74
i,i	13,3
o,o	370,83
g,g	5,2
e,e	20,15
g,g	7,15
o,o	182,126
a,-	4,0
b,-	1,0
g,g	2,2
o,-	64,0
a,-	4,0
o,o	142,73
e,e	9,3
h,h	5,3
i,i	6,5
o,o	77,6
g,g	11,7
o,o	36,30
g,g	4,2
o,o	63,106
g,g	1,1
e,e	5,19
o,-	59,0
g,g	1,7
chr:1 pos:939708-942504
query:0-2499
score:114.000000
o,o	101,393
i,i	7,7
o,o	268,268
i,i	9,9
o,o	50,50
i,i	3,3
h,h	6,6
i,i	9,9
h,h	7,7
e,e	9,9
g,g	2,2
o,o	492,492
i,i	13,13
o,o	370,370
g,g	5,5
e,e	20,20
g,g	7,7
o,o	182,182
a,a	4,4
b,b	1,1
g,g	2,2
o,o	64,64
a,a	4,4
o,o	142,142
e,e	9,9
h,h	5,5
i,i	6,6
o,o	77,77
g,g	11,11
o,o	36,36
g,g	4,4
o,o	63,63
g,g	1,1
e,e	5,5
o,o	59,59
g,g	1,1
e,e	49,49
h,h	4,4
e,e	7,7
d,d	2,2
e,e	4,4
d,d	14,14
e,e	2,2
a,a	19,19
e,e	37,37
h,h	2,2
e,e	5,5
g,g	3,3
o,o	208,208
g,g	5,5
e,e	4,4
g,g	1,1
e,e	3,3
g,g	1,1
e,e	10,10
g,g	1,1
o,o	65,70
chr:1 pos:184232-185955
query:0-2434
score:40.000000
o,o	101,24
i,i	7,12
o,o	268,19
i,i	9,9
o,o	50,70
i,i	3,1
h,o	6,4
i,i	9,1
-,o	0,102
h,g	7,3
e,o	9,167
g,g	2,3
o,o	492,40
i,i	13,8
o,o	370,106
g,g	5,2
e,e	20,19
g,g	7,5
o,o	182,70
a,-	4,0
b,-	1,0
g,g	2,11
o,o	64,137
-,g	0,5
a,e	4,7
o,g	142,7
e,e	9,60
-,g	0,2
h,o	5,50
i,i	6,5
o,o	77,65
g,g	11,1
o,o	36,1
-,e	0,5
g,g	4,7
o,e	63,52
g,g	1,5
e,e	5,19
o,-	59,0
g,g	1,2
e,e	49,18
h,g	4,3
e,e	7,22
d,d	2,4
e,e	4,34
d,d	14,11
e,-	2,0
a,-	19,0
e,e	37,52
h,d	2,2
e,e	5,288
g,-	3,0
o,o	208,121
g,g	5,9
e,e	4,7
g,g	1,7
e,e	3,2
g,g	1,1
e,e	10,18
g,g	1,19
chr:1 pos:617614-618966
query:0-1559
score:33.000000
o,o	101,214
i,i	7,4
o,o	268,152
i,i	9,9
o,o	50,90
i,i	3,1
h,h	6,2
-,i	0,1
-,o	0,322
i,i	9,5
h,h	7,5
e,e	9,16
g,g	2,1
o,o	492,2
i,i	13,4
o,o	370,342
g,g	5,6
e,e	20,4
g,g	7,7
o,o	182,166
