chr:0 pos:857304-859039
query:739-2111
score:40.000000
e,e	5,47
o,-	59,0
g,g	1,2
e,e	49,29
h,g	4,3
e,e	7,31
d,d	2,187
e,e	4,18
-,h	0,7
d,d	14,63
e,e	2,4
a,d	19,14
e,e	37,8
h,d	2,99
e,e	5,44
g,g	3,3
o,o	208,82
-,e	0,11
g,g	5,3
e,e	4,5
g,g	1,1
e,o	3,84
g,g	1,9
e,e	10,13
g,g	1,2
o,o	70,251
i,i	11,10
o,o	112,125
i,i	4,2
h,h	4,2
e,e	40,88
-,b	0,1
-,a	0,10
b,b	2,1
-,g	0,2
-,o	0,50
-,g	0,6
e,e	14,6
-,h	0,2
-,i	0,5
-,o	0,115
a,a	12,12
e,e	4,2
g,d	2,76
e,e	35,13
g,g	2,6
o,o	150,63
i,-	3,0
h,g	3,1
e,e	11,4
g,g	3,1
e,e	5,4
g,g	1,7
o,o	3,36
i,i	5,17
o,o	431,49
chr:0 pos:991964-995428
query:949-2499
score:39.000000
g,g	3,3
o,o	208,466
g,g	5,1
e,e	4,6
g,g	1,7
e,e	3,4
g,g	1,1
e,e	10,11
g,g	1,1
o,o	70,298
i,i	11,1
o,o	112,4
i,i	4,1
h,-	4,0
e,-	40,0
b,-	2,0
e,o	14,84
a,g	12,4
e,e	4,17
g,g	2,1
e,e	35,2
g,g	2,2
o,o	150,377
-,g	0,2
i,o	3,32
h,g	3,3
e,e	11,2
g,g	3,1
e,e	5,53
g,g	1,15
o,o	3,426
i,g	5,3
o,o	431,34
i,i	12,10
o,o	95,69
i,i	5,18
o,o	185,1487
i,i	5,3
o,o	86,16
chr:0 pos:451561-452275
query:857-2218
score:38.500000
e,e	7,6
d,d	2,6
e,e	4,77
d,d	14,3
e,e	2,5
a,g	19,5
e,e	37,68
-,i	0,3
h,h	2,6
e,e	5,12
g,g	3,1
o,o	208,56
g,g	5,1
e,e	4,39
g,g	1,2
e,e	3,5
g,g	1,19
e,e	10,2
g,g	1,21
o,e	70,17
i,g	11,11
o,o	112,16
i,i	4,4
h,h	4,2
-,e	0,23
-,g	0,12
e,e	40,5
b,g	2,5
e,e	14,1
-,f	0,1
a,d	12,9
e,e	4,15
g,g	2,9
e,e	35,14
g,g	2,4
-,e	0,4
o,g	150,4
i,e	3,24
h,g	3,3
e,e	11,12
g,g	3,3
e,e	5,6
g,g	1,7
o,o	3,14
i,i	5,4
o,o	431,124
i,i	12,3
o,o	95,22
chr:1 pos:940976-944079
query:0-2499
score:144.000000
o,o	96,370
g,g	5,5
e,e	20,20
g,g	7,7
o,o	182,182
a,a	4,4
b,b	1,1
g,g	2,2
o,o	64,64
a,a	4,4
o,o	142,142
e,e	9,9
h,h	5,5
i,i	6,6
o,o	77,77
g,g	11,11
o,o	36,36
g,g	4,4
o,o	63,63
g,g	1,1
e,e	5,5
o,o	59,59
g,g	1,1
e,e	49,49
h,h	4,4
e,e	7,7
d,d	2,2
e,e	4,4
d,d	14,14
e,e	2,2
a,a	19,19
e,e	37,37
h,h	2,2
e,e	5,5
g,g	3,3
o,o	208,208
g,g	5,5
e,e	4,4
g,g	1,1
e,e	3,3
g,g	1,1
e,e	10,10
g,g	1,1
o,o	70,70
i,i	11,11
o,o	112,112
i,i	4,4
h,h	4,4
e,e	40,40
b,b	2,2
e,e	14,14
a,a	12,12
e,e	4,4
g,g	2,2
e,e	35,35
g,g	2,2
o,o	150,150
i,i	3,3
h,h	3,3
e,e	11,11
g,g	3,3
e,e	5,5
g,g	1,1
o,o	3,3
i,i	5,5
o,o	431,431
i,i	12,12
o,o	95,95
i,i	5,5
o,o	185,185
i,i	5,5
o,o	86,416
chr:1 pos:567148-568927
query:547-2499
score:42.000000
o,o	77,94
g,g	11,1
o,o	36,1
-,e	0,6
g,g	4,4
o,o	63,166
g,g	1,2
e,e	5,56
o,-	59,0
g,d	1,24
e,e	49,7
h,d	4,3
e,e	7,35
d,d	2,27
e,e	4,8
d,d	14,1
e,e	2,21
-,b	0,1
-,a	0,1
-,b	0,2
a,a	19,7
-,o	0,90
-,g	0,2
e,e	37,5
h,g	2,6
e,e	5,26
g,g	3,3
o,o	208,100
g,g	5,4
e,e	4,5
g,g	1,6
e,e	3,32
-,g	0,5
-,o	0,68
g,g	1,3
e,o	10,58
g,g	1,22
o,o	70,24
i,i	11,5
o,o	112,8
i,i	4,4
h,h	4,9
e,-	40,0
b,-	2,0
e,-	14,0
a,-	12,0
e,-	4,0
g,-	2,0
e,-	35,0
g,-	2,0
o,-	150,0
i,i	3,18
h,h	3,4
e,-	11,0
g,-	3,0
e,e	5,20
g,g	1,5
o,o	3,236
i,i	5,6
o,o	431,362
i,i	12,19
o,o	95,9
i,i	5,18
o,o	185,74
i,i	5,18
o,o	86,39
chr:1 pos:839077-841517
query:96-2413
score:41.000000
g,g	5,1
e,e	20,8
g,g	7,3
o,o	182,134
a,-	4,0
b,-	1,0
g,g	2,2
o,o	64,226
a,i	4,14
o,o	142,623
e,i	9,10
h,o	5,41
i,i	6,12
o,o	77,417
g,g	11,1
o,o	36,9
-,g	0,2
-,e	0,24
g,g	4,5
o,o	63,9
-,i	0,11
-,h	0,4
-,e	0,12
g,g	1,2
e,e	5,8
-,g	0,4
o,o	59,24
g,g	1,1
e,e	49,14
h,h	4,1
-,i	0,5
e,e	7,1
d,-	2,0
e,o	4,14
d,g	14,1
e,e	2,23
a,a	19,16
e,e	37,11
h,g	2,1
e,e	5,17
-,o	0,1
g,g	3,1
-,o	0,7
-,i	0,7
-,o	0,63
-,i	0,3
-,h	0,9
-,i	0,4
o,o	208,52
g,g	5,17
e,e	4,8
g,g	1,11
e,e	3,26
g,g	1,6
e,e	10,13
g,g	1,1
o,-	70,0
i,-	11,0
o,o	112,164
i,-	4,0
h,g	4,1
e,e	40,7
b,g	2,5
e,e	14,2
a,g	12,1
e,e	4,5
g,g	2,16
e,e	35,6
g,g	2,2
o,o	150,69
i,i	3,8
h,h	3,2
e,e	11,6
g,g	3,6
e,e	5,9
g,-	1,0
o,-	3,0
i,i	5,40
o,o	431,50
i,i	12,4
o,o	95,1
i,g	5,4
o,o	185,85
i,i	5,8
