chr:0 pos:823054-823945
query:12-1069
score:65.500000
e,e	50,3
d,d	3,3
e,e	40,8
i,g	1,17
e,e	6,2
h,g	3,18
e,e	9,8
g,g	7,2
e,e	3,20
h,g	2,15
e,e	40,47
g,g	2,11
e,e	23,86
g,g	13,7
e,e	26,43
g,g	4,5
o,e	28,13
g,g	3,4
e,e	5,35
g,g	6,14
e,e	4,47
g,g	1,13
o,-	46,0
i,-	6,0
h,e	7,22
g,g	8,9
e,e	19,55
g,g	1,1
i,-	2,0
e,e	1,1
o,o	10,43
-,e	0,1
g,g	11,1
o,e	38,6
g,g	7,3
e,e	15,5
g,g	2,1
e,e	4,2
g,g	1,1
o,e	51,12
g,g	1,3
e,e	4,57
g,g	7,18
e,e	74,30
g,g	3,12
e,e	42,16
g,g	1,4
e,e	2,6
g,g	1,11
e,e	66,13
d,d	6,8
e,e	132,3
d,d	19,3
e,e	40,22
d,d	17,19
e,e	60,17
d,d	8,21
-,f	0,2
e,e	67,43
chr:0 pos:810754-812224
query:115-2179
score:64.000000
e,e	9,21
g,g	7,2
e,e	3,58
h,g	2,11
e,e	40,22
g,g	2,8
e,e	23,5
g,g	13,5
e,e	26,27
g,g	4,22
o,e	28,6
g,g	3,14
e,e	5,17
g,g	6,1
e,e	4,2
g,g	1,1
o,-	46,0
i,-	6,0
h,e	7,19
g,g	8,1
e,e	19,2
g,g	1,5
i,-	2,0
e,e	1,5
o,-	10,0
g,g	11,8
o,n	38,9
g,g	7,4
e,e	15,9
g,g	2,2
e,e	4,9
g,g	1,2
o,o	51,41
g,g	1,14
e,e	4,14
g,g	7,3
e,e	74,4
g,g	3,1
e,o	42,147
g,g	1,2
e,e	2,71
g,g	1,5
e,e	66,11
d,-	6,0
e,o	132,250
d,g	19,5
e,e	40,65
d,d	17,9
e,e	60,73
d,d	8,3
e,e	67,38
g,g	1,2
o,o	467,19
-,n	0,12
g,g	5,8
o,o	80,77
i,i	12,3
o,o	448,245
i,i	10,5
o,o	87,47
chr:0 pos:916371-917526
query:115-1069
score:62.000000
e,e	9,7
g,g	7,3
e,e	3,45
h,g	2,3
e,e	40,7
g,g	2,8
e,e	23,4
g,g	13,4
e,e	26,11
g,g	4,4
o,o	28,30
g,g	3,14
e,e	5,24
-,o	0,58
g,g	6,3
e,e	4,17
-,g	0,4
-,o	0,173
g,g	1,2
o,o	46,64
i,g	6,22
h,e	7,27
g,g	8,2
e,e	19,19
g,g	1,1
-,l	0,2
-,j	0,2
-,k	0,2
-,j	0,7
-,m	0,1
-,n	0,8
-,o	0,27
i,i	2,10
e,-	1,0
o,o	10,28
g,g	11,2
o,o	38,134
g,g	7,1
e,e	15,4
g,g	2,2
e,e	4,37
g,g	1,2
-,a	0,19
o,e	51,31
g,g	1,4
e,e	4,15
g,g	7,4
e,e	74,71
g,g	3,4
e,e	42,9
g,g	1,1
e,e	2,49
g,g	1,1
e,e	66,25
d,d	6,13
e,e	132,11
d,d	19,5
e,e	40,21
d,d	17,14
e,e	60,15
d,d	8,11
e,e	67,8
chr:1 pos:946241-949042
query:0-2499
score:146.000000
h,h	9,18
d,d	3,3
e,e	50,50
d,d	3,3
e,e	40,40
i,i	1,1
e,e	6,6
h,h	3,3
e,e	9,9
g,g	7,7
e,e	3,3
h,h	2,2
e,e	40,40
g,g	2,2
e,e	23,23
g,g	13,13
e,e	26,26
g,g	4,4
o,o	28,28
g,g	3,3
e,e	5,5
g,g	6,6
e,e	4,4
g,g	1,1
o,o	46,46
i,i	6,6
h,h	7,7
g,g	8,8
e,e	19,19
g,g	1,1
i,i	2,2
e,e	1,1
o,o	10,10
g,g	11,11
o,o	38,38
g,g	7,7
e,e	15,15
g,g	2,2
e,e	4,4
g,g	1,1
o,o	51,51
g,g	1,1
e,e	4,4
g,g	7,7
e,e	74,74
g,g	3,3
e,e	42,42
g,g	1,1
e,e	2,2
g,g	1,1
e,e	66,66
d,d	6,6
e,e	132,132
d,d	19,19
e,e	40,40
d,d	17,17
e,e	60,60
d,d	8,8
e,e	67,67
g,g	1,1
o,o	467,467
g,g	5,5
o,o	80,80
i,i	12,12
o,o	448,448
i,i	10,10
o,o	87,87
i,i	4,4
o,o	30,30
i,i	21,21
o,o	34,34
i,i	11,11
o,o	220,513
chr:1 pos:511857-512889
query:115-2499
score:70.500000
e,e	9,6
g,g	7,3
-,o	0,6
e,e	3,2
h,i	2,3
e,e	40,1
-,o	0,16
g,g	2,7
e,e	23,8
g,g	13,1
e,e	26,2
g,g	4,9
o,e	28,15
g,g	3,16
e,e	5,7
g,g	6,4
e,e	4,5
g,g	1,9
o,-	46,0
i,-	6,0
h,e	7,5
g,g	8,9
e,e	19,57
g,g	1,4
i,-	2,0
e,e	1,14
o,-	10,0
g,g	11,2
o,e	38,23
g,g	7,5
e,e	15,1
g,g	2,7
e,e	4,6
g,g	1,8
o,e	51,2
g,g	1,4
e,e	4,38
g,g	7,16
e,e	74,7
g,g	3,2
e,e	42,11
g,g	1,3
-,e	0,6
-,d	0,36
e,e	2,3
g,g	1,2
-,e	0,6
-,d	0,62
e,e	66,26
d,d	6,29
e,e	132,6
d,d	19,17
e,e	40,5
d,d	17,80
e,e	60,8
d,d	8,12
e,e	67,12
-,d	0,36
-,f	0,2
g,g	1,10
o,-	467,0
g,e	5,18
o,o	80,16
i,i	12,4
o,o	448,15
i,i	10,26
o,o	87,63
i,i	4,22
o,o	30,35
i,i	21,3
o,o	34,103
i,i	11,9
o,o	220,17
chr:1 pos:766459-767463
query:115-1069
score:68.500000
e,e	9,6
g,g	7,12
e,e	3,4
h,g	2,4
e,e	40,21
g,g	2,2
e,e	23,28
g,g	13,1
e,e	26,2
g,g	4,5
-,a	0,2
o,b	28,1
g,g	3,12
e,e	5,5
g,g	6,3
e,e	4,40
g,g	1,2
o,-	46,0
i,-	6,0
h,e	7,8
g,g	8,14
e,e	19,5
g,g	1,1
i,-	2,0
e,e	1,2
o,-	10,0
g,g	11,8
o,o	38,65
g,g	7,3
e,e	15,13
g,g	2,12
e,e	4,10
g,g	1,5
o,o	51,169
g,g	1,9
e,e	4,7
-,g	0,1
-,o	0,53
g,g	7,6
e,e	74,70
g,g	3,2
e,e	42,96
g,g	1,4
e,e	2,100
g,g	1,2
e,e	66,85
d,d	6,1
e,e	132,6
d,d	19,32
e,e	40,24
d,d	17,10
e,e	60,9
d,d	8,12
e,e	67,11
