chr:0 pos:539472-541115
query:299-2270
score:38.500000
i,i	7,9
o,o	1083,27
g,g	7,3
e,o	2,297
g,g	1,1
-,o	0,1
e,e	5,6
g,g	1,3
o,-	61,0
a,-	7,0
o,o	152,48
g,g	4,1
e,e	20,4
g,g	2,4
e,e	7,6
g,g	8,1
o,o	125,381
i,i	3,6
o,o	81,59
g,g	1,1
e,e	5,3
g,g	2,3
o,o	282,228
i,i	3,1
h,h	5,3
i,i	2,1
o,o	96,547
chr:0 pos:992464-995648
query:0-2499
score:37.000000
o,o	293,298
i,i	2,1
h,o	4,4
i,i	7,1
o,o	1083,84
g,g	7,4
e,e	2,17
g,g	1,1
e,e	5,2
g,g	1,2
o,o	61,377
a,g	7,2
o,o	152,32
g,g	4,3
e,e	20,2
g,g	2,1
e,e	7,53
g,g	8,15
o,-	125,0
i,-	3,0
o,o	81,426
g,-	1,0
e,-	5,0
g,g	2,3
o,o	282,34
i,i	3,10
h,o	5,69
i,i	2,18
o,o	96,1487
i,i	17,3
o,o	182,16
g,g	2,2
o,o	28,218
chr:0 pos:1191037-1192707
query:0-2471
score:37.000000
o,o	293,63
i,i	2,13
h,o	4,76
i,i	7,6
o,o	1083,187
g,-	7,0
e,-	2,0
g,g	1,3
e,e	5,13
g,g	1,2
o,o	61,64
a,g	7,5
o,o	152,230
g,g	4,1
e,e	20,3
g,g	2,7
e,e	7,14
-,g	0,3
-,o	0,86
g,g	8,3
o,o	125,51
i,i	3,24
o,o	81,186
g,g	1,2
e,e	5,8
g,g	2,5
o,o	282,99
i,-	3,0
h,-	5,0
i,i	2,24
o,o	96,237
i,i	17,4
o,o	182,245
g,g	2,7
chr:1 pos:948530-951452
query:0-2499
score:66.000000
o,o	293,513
i,i	2,2
h,h	4,4
i,i	7,7
o,o	1083,1083
g,g	7,7
e,e	2,2
g,g	1,1
e,e	5,5
g,g	1,1
o,o	61,61
a,a	7,7
o,o	152,152
g,g	4,4
e,e	20,20
g,g	2,2
e,e	7,7
g,g	8,8
o,o	125,125
i,i	3,3
o,o	81,81
g,g	1,1
e,e	5,5
g,g	2,2
o,o	282,282
i,i	3,3
h,h	5,5
i,i	2,2
o,o	96,96
i,i	17,17
o,o	182,182
g,g	2,2
o,o	28,231
chr:1 pos:840804-841509
query:0-2499
score:39.500000
o,o	293,63
i,i	2,3
h,h	4,9
i,i	7,4
o,o	1083,52
g,g	7,17
e,e	2,8
g,g	1,11
e,e	5,26
g,g	1,6
o,e	61,13
a,g	7,1
o,o	152,164
g,g	4,1
e,e	20,7
g,g	2,5
e,e	7,2
g,g	8,1
o,-	125,0
i,-	3,0
o,e	81,5
g,g	1,16
e,e	5,6
g,g	2,2
o,o	282,69
i,i	3,8
h,h	5,2
-,e	0,6
-,g	0,6
-,e	0,9
i,i	2,40
o,o	96,50
i,i	17,4
o,o	182,1
g,g	2,4
o,o	28,85
chr:1 pos:319742-320213
query:299-2471
score:39.000000
i,i	7,5
o,o	1083,20
g,g	7,1
e,e	2,3
g,g	1,1
e,e	5,11
g,g	1,3
o,-	61,0
a,-	7,0
o,o	152,71
g,g	4,1
e,e	20,5
g,g	2,3
e,e	7,86
g,g	8,14
o,o	125,3
i,i	3,6
o,o	81,58
g,g	1,12
e,e	5,41
g,g	2,7
o,o	282,26
i,-	3,0
h,-	5,0
i,g	2,3
o,o	96,40
i,i	17,25
o,o	182,26
g,g	2,1
