chr:0 pos:574534-575537
query:1450-2475
score:45.000000
o,o	51,19
g,g	2,4
o,o	128,22
i,i	5,30
o,o	165,38
-,g	0,2
e,e	33,45
d,d	4,10
e,e	45,23
a,d	10,37
e,e	30,6
d,d	63,1
c,-	1,0
a,-	16,0
e,e	30,13
d,d	22,6
e,e	67,13
d,d	11,53
e,e	18,125
d,d	4,14
e,e	13,14
d,d	11,2
e,e	23,25
g,g	3,3
e,e	76,65
g,g	1,2
e,e	2,5
g,h	1,2
e,e	40,11
-,o	0,102
g,g	3,1
e,e	18,12
d,d	4,11
e,e	120,6
-,a	0,20
g,g	3,1
-,o	0,253
e,e	3,8
chr:0 pos:213993-216152
query:275-2472
score:43.000000
a,a	12,17
b,b	1,1
e,e	25,15
d,g	143,1
e,e	37,2
g,g	1,6
o,o	427,140
n,n	38,53
m,-	15,0
l,-	1,0
k,-	1,0
j,j	5,8
l,l	3,1
m,m	15,3
n,n	14,8
o,-	25,0
g,-	2,0
o,o	157,167
g,g	2,12
o,-	131,0
i,-	11,0
o,o	38,179
a,a	5,8
b,b	2,2
g,-	1,0
e,e	17,4
d,d	21,13
e,e	19,8
b,-	1,0
a,a	2,6
b,b	2,2
-,o	0,183
-,i	0,70
-,o	0,19
-,i	0,20
-,o	0,10
a,g	1,2
o,o	51,139
g,g	2,3
-,o	0,163
-,i	0,18
o,o	128,52
i,i	5,4
o,o	165,285
-,a	0,8
-,b	0,1
e,e	33,2
d,d	4,43
e,e	45,7
a,d	10,4
e,e	30,21
d,d	63,7
-,e	0,22
-,a	0,14
c,c	1,8
a,a	16,2
-,c	0,3
-,f	0,4
e,e	30,4
d,d	22,1
-,f	0,5
e,e	67,11
d,f	11,2
e,e	18,3
-,f	0,4
d,d	4,74
e,e	13,30
d,d	11,4
e,e	23,16
-,o	0,80
g,g	3,5
e,e	76,21
g,g	1,5
e,b	2,2
g,g	1,10
e,e	40,17
g,d	3,25
e,e	18,5
-,h	0,5
d,d	4,34
e,e	120,22
g,g	3,5
chr:0 pos:1021758-1022214
query:1636-2476
score:43.000000
o,o	165,65
e,e	33,35
d,d	4,19
e,-	45,0
a,-	10,0
e,e	30,1
d,-	63,0
c,-	1,0
a,a	16,30
e,e	30,38
d,g	22,4
e,e	67,20
d,d	11,4
e,e	18,30
d,d	4,16
e,e	13,16
d,d	11,32
e,e	23,11
g,g	3,4
e,e	76,13
g,g	1,5
e,e	2,9
g,g	1,3
e,e	40,5
g,g	3,18
e,e	18,7
d,d	4,6
e,e	120,27
g,g	3,6
e,e	3,30
g,g	1,3
chr:1 pos:951222-954025
query:0-2499
score:146.000000
o,o	203,231
g,g	4,4
o,o	1,1
i,i	8,8
o,o	59,59
a,a	12,12
b,b	1,1
e,e	25,25
d,d	143,143
e,e	37,37
g,g	1,1
o,o	427,427
n,n	38,38
m,m	15,15
l,l	1,1
k,k	1,1
j,j	5,5
l,l	3,3
m,m	15,15
n,n	14,14
o,o	25,25
g,g	2,2
o,o	157,157
g,g	2,2
o,o	131,131
i,i	11,11
o,o	38,38
a,a	5,5
b,b	2,2
g,g	1,1
e,e	17,17
d,d	21,21
e,e	19,19
b,b	1,1
a,a	2,2
b,b	2,2
a,a	1,1
o,o	51,51
g,g	2,2
o,o	128,128
i,i	5,5
o,o	165,165
e,e	33,33
d,d	4,4
e,e	45,45
a,a	10,10
e,e	30,30
d,d	63,63
c,c	1,1
a,a	16,16
e,e	30,30
d,d	22,22
e,e	67,67
d,d	11,11
e,e	18,18
d,d	4,4
e,e	13,13
d,d	11,11
e,e	23,23
g,g	3,3
e,e	76,76
g,g	1,1
e,e	2,2
g,g	1,1
e,e	40,40
g,g	3,3
e,e	18,18
d,d	4,4
e,e	120,120
g,g	3,3
e,e	3,3
g,g	1,1
o,o	23,299
chr:1 pos:858385-860073
query:974-2499
score:43.500000
l,l	1,3
k,k	1,9
j,j	5,6
-,k	0,1
l,l	3,1
m,m	15,23
n,n	14,18
-,o	0,292
-,g	0,3
o,o	25,70
g,g	2,3
o,o	157,17
-,i	0,28
-,h	0,3
-,e	0,5
-,g	0,1
-,b	0,3
g,g	2,9
o,o	131,17
i,i	11,10
o,o	38,16
-,g	0,1
-,b	0,2
a,a	5,8
b,b	2,3
-,e	0,27
g,d	1,6
e,e	17,57
d,d	21,101
-,f	0,1
e,e	19,20
b,b	1,1
a,a	2,2
-,j	0,1
b,l	2,2
a,n	1,12
o,e	51,20
g,g	2,1
o,-	128,0
i,e	5,58
o,d	165,8
e,e	33,7
d,d	4,9
e,e	45,26
a,d	10,25
e,e	30,72
d,d	63,6
c,e	1,32
a,d	16,3
e,e	30,27
d,d	22,6
e,e	67,11
d,d	11,29
e,e	18,20
d,d	4,12
e,e	13,10
d,d	11,17
e,e	23,14
-,h	0,5
g,d	3,7
e,e	76,111
g,g	1,3
e,e	2,2
g,g	1,1
e,e	40,42
g,g	3,2
e,e	18,107
d,d	4,10
e,e	120,112
g,g	3,9
e,e	3,33
g,g	1,2
o,o	23,48
chr:1 pos:903168-904352
query:0-2284
score:40.000000
o,o	203,138
g,g	4,2
o,o	1,76
i,i	8,4
o,o	59,222
a,-	12,0
b,-	1,0
e,-	25,0
d,-	143,0
e,-	37,0
g,g	1,2
o,-	427,0
n,n	38,10
m,m	15,1
l,-	1,0
k,-	1,0
j,j	5,12
-,m	0,3
l,l	3,1
m,m	15,3
n,n	14,8
o,-	25,0
g,-	2,0
o,o	157,94
g,g	2,2
o,o	131,14
i,i	11,10
o,o	38,69
a,-	5,0
b,-	2,0
g,-	1,0
e,-	17,0
d,-	21,0
e,-	19,0
b,-	1,0
a,-	2,0
b,-	2,0
a,i	1,3
o,o	51,32
g,g	2,7
o,o	128,68
i,i	5,30
o,o	165,62
e,e	33,8
d,d	4,3
e,e	45,21
a,d	10,22
e,e	30,47
d,d	63,13
c,e	1,5
a,g	16,2
e,e	30,8
d,d	22,9
e,e	67,7
d,d	11,10
e,e	18,12
d,d	4,27
e,e	13,7
d,d	11,20
e,e	23,40
g,g	3,2
e,e	76,45
g,g	1,1
e,e	2,2
g,g	1,1
