chr:0 pos:18444-20642
query:129-1893
score:45.000000
a,a	5,4
b,b	2,1
-,l	0,3
-,n	0,6
g,g	1,8
e,e	17,13
d,d	21,45
e,e	19,2
-,g	0,21
b,b	1,1
-,g	0,1
a,a	2,5
b,b	2,1
-,g	0,3
a,a	1,9
o,b	51,3
g,g	2,1
o,n	128,40
i,i	5,16
o,o	165,12
-,g	0,3
e,e	33,12
d,d	4,5
e,e	45,32
a,d	10,2
e,e	30,16
d,d	63,7
c,-	1,0
a,-	16,0
e,e	30,12
d,d	22,20
e,e	67,8
d,d	11,2
e,e	18,8
d,d	4,14
e,e	13,56
d,d	11,6
e,e	23,20
g,g	3,1
e,e	76,1
-,a	0,9
-,b	0,3
-,l	0,3
g,g	1,4
-,n	0,3
-,o	0,36
-,e	0,3
-,h	0,2
e,e	2,4
g,g	1,5
-,e	0,20
-,d	0,1
-,h	0,1
-,e	0,21
-,h	0,2
e,e	40,31
g,d	3,31
e,e	18,3
d,d	4,3
-,e	0,26
-,a	0,16
e,e	120,9
g,g	3,7
e,e	3,29
g,g	1,6
o,o	299,836
i,i	20,4
o,o	157,140
i,i	17,30
o,o	1,283
i,g	3,6
o,o	12,25
i,g	17,9
o,o	47,22
i,i	12,9
o,o	82,137
chr:0 pos:486146-487889
query:753-2419
score:45.000000
e,e	30,34
d,d	22,26
e,e	67,9
d,d	11,50
e,e	18,12
d,d	4,7
e,e	13,29
d,d	11,2
e,-	23,0
g,-	3,0
e,-	76,0
g,-	1,0
e,e	2,34
g,g	1,1
e,e	40,2
g,g	3,1
e,e	18,4
d,d	4,6
e,e	120,22
g,d	3,18
e,e	3,114
g,g	1,2
o,o	299,54
i,i	20,3
o,o	157,367
i,i	17,2
o,o	1,2
i,i	3,2
o,o	12,19
i,i	17,6
-,o	0,25
-,g	0,3
-,o	0,218
-,g	0,7
o,o	47,379
i,i	12,13
o,o	82,15
i,i	18,3
o,o	508,253
chr:0 pos:574534-575537
query:200-1225
score:45.000000
o,o	51,19
g,g	2,4
o,o	128,22
i,i	5,30
o,o	165,38
-,g	0,2
e,e	33,45
d,d	4,10
e,e	45,23
a,d	10,37
e,e	30,6
d,d	63,1
c,-	1,0
a,-	16,0
e,e	30,13
d,d	22,6
e,e	67,13
d,d	11,53
e,e	18,125
d,d	4,14
e,e	13,14
d,d	11,2
e,e	23,25
g,g	3,3
e,e	76,65
g,g	1,2
e,e	2,5
g,h	1,2
e,e	40,11
-,o	0,102
g,g	3,1
e,e	18,12
d,d	4,11
e,e	120,6
-,a	0,20
g,g	3,1
-,o	0,253
e,e	3,8
chr:1 pos:952449-955002
query:0-2499
score:132.000000
o,o	80,131
i,i	11,11
o,o	38,38
a,a	5,5
b,b	2,2
g,g	1,1
e,e	17,17
d,d	21,21
e,e	19,19
b,b	1,1
a,a	2,2
b,b	2,2
a,a	1,1
o,o	51,51
g,g	2,2
o,o	128,128
i,i	5,5
o,o	165,165
e,e	33,33
d,d	4,4
e,e	45,45
a,a	10,10
e,e	30,30
d,d	63,63
c,c	1,1
a,a	16,16
e,e	30,30
d,d	22,22
e,e	67,67
d,d	11,11
e,e	18,18
d,d	4,4
e,e	13,13
d,d	11,11
e,e	23,23
g,g	3,3
e,e	76,76
g,g	1,1
e,e	2,2
g,g	1,1
e,e	40,40
g,g	3,3
e,e	18,18
d,d	4,4
e,e	120,120
g,g	3,3
e,e	3,3
g,g	1,1
o,o	299,299
i,i	20,20
o,o	157,157
i,i	17,17
o,o	1,1
i,i	3,3
o,o	12,12
i,i	17,17
o,o	47,47
i,i	12,12
o,o	82,82
i,i	18,18
o,o	508,508
b,b	1,1
a,a	1,1
b,b	1,1
g,g	2,2
o,o	75,78
chr:1 pos:1126657-1128995
query:753-2419
score:51.000000
e,e	30,36
d,d	22,24
-,e	0,32
-,g	0,5
e,e	67,46
d,d	11,5
e,e	18,7
d,d	4,14
e,e	13,12
d,d	11,15
e,e	23,91
g,g	3,3
e,e	76,52
g,g	1,1
-,f	0,1
e,e	2,111
g,g	1,4
e,o	40,59
g,g	3,4
e,e	18,27
d,g	4,4
e,e	120,29
g,g	3,1
-,a	0,16
e,e	3,8
g,g	1,2
o,o	299,238
i,i	20,3
-,o	0,45
-,g	0,2
o,o	157,38
i,i	17,13
o,o	1,27
i,i	3,17
o,o	12,269
i,i	17,3
o,o	47,76
i,i	12,31
o,o	82,78
i,i	18,23
o,o	508,867
chr:1 pos:270277-272562
query:386-2419
score:48.000000
o,o	165,117
e,e	33,10
d,d	4,4
e,e	45,23
-,g	0,1
-,b	0,1
a,a	10,6
e,e	30,21
d,d	63,27
c,-	1,0
a,-	16,0
e,e	30,16
d,d	22,14
e,e	67,31
d,d	11,53
e,e	18,4
d,d	4,73
e,e	13,45
d,d	11,106
e,e	23,34
g,d	3,12
e,e	76,24
g,g	1,2
e,e	2,39
g,g	1,6
e,e	40,2
g,g	3,16
e,-	18,0
d,-	4,0
e,e	120,15
g,a	3,17
e,e	3,39
g,-	1,0
o,o	299,325
i,i	20,4
o,o	157,56
i,i	17,16
-,o	0,163
-,g	0,3
o,o	1,15
i,i	3,6
o,o	12,32
i,g	17,2
o,o	47,53
-,a	0,7
i,i	12,5
o,o	82,739
i,i	18,4
o,o	508,98
