chr:0 pos:838948-840225
query:308-1888
score:50.000000
g,g	5,11
e,e	6,1
g,-	3,0
o,o	284,33
g,g	2,9
-,e	0,6
o,o	104,2
i,g	8,1
o,o	15,116
g,g	2,5
e,e	17,22
g,g	3,1
e,e	22,3
g,-	4,0
o,-	45,0
g,g	8,1
o,e	8,63
g,g	1,3
o,-	66,0
i,-	4,0
o,o	206,146
g,g	11,3
o,o	27,16
i,i	6,9
h,h	2,2
e,e	2,16
g,g	7,1
o,o	48,103
a,a	13,1
b,b	2,2
a,a	4,15
b,-	1,0
g,-	1,0
e,e	57,69
d,d	7,15
e,e	120,96
d,d	14,10
e,e	49,75
o,-	84,0
g,-	2,0
o,d	57,3
e,e	14,6
d,d	10,2
e,e	8,145
d,d	116,2
e,e	7,106
d,d	41,6
e,e	8,109
d,d	32,26
e,e	18,17
chr:0 pos:928388-932760
query:0-2499
score:47.500000
o,o	55,123
g,-	1,0
n,n	7,2
-,a	0,6
k,k	1,1
j,j	1,2
-,k	0,1
a,a	12,1
-,b	0,2
-,o	0,241
-,i	0,4
o,o	32,291
g,g	7,2
e,-	5,0
d,-	4,0
e,e	12,2
g,g	2,1
e,e	77,20
g,g	9,2
e,-	26,0
f,-	4,0
e,e	53,1
g,g	5,3
e,e	6,4
g,g	3,1
o,o	284,306
g,g	2,6
o,e	104,2
i,g	8,3
o,o	15,59
g,g	2,6
e,e	17,39
g,g	3,4
e,e	22,18
g,g	4,2
o,o	45,1118
g,i	8,4
o,o	8,210
g,g	1,2
o,-	66,0
i,-	4,0
o,o	206,8
g,g	11,1
o,o	27,268
i,i	6,15
h,-	2,0
e,-	2,0
g,-	7,0
o,o	48,226
a,-	13,0
b,-	2,0
a,-	4,0
b,-	1,0
g,-	1,0
e,e	57,8
d,d	7,39
e,e	120,8
d,d	14,260
e,e	49,5
o,-	84,0
g,a	2,15
o,b	57,1
e,e	14,26
d,d	10,6
e,e	8,27
d,d	116,19
e,e	7,14
d,d	41,20
-,e	0,15
-,h	0,2
e,e	8,14
d,d	32,20
e,e	18,45
a,-	8,0
k,-	1,0
l,-	1,0
m,-	5,0
n,-	20,0
a,-	3,0
b,d	4,6
n,e	12,11
o,o	34,208
g,g	2,3
o,o	53,181
g,g	2,8
o,o	122,57
g,g	1,1
e,e	5,3
g,g	2,3
o,o	83,42
i,i	9,8
o,o	244,291
chr:0 pos:40351-41307
query:116-1223
score:43.500000
e,e	5,4
d,d	4,20
e,e	12,5
g,g	2,2
e,e	77,11
g,g	9,6
e,-	26,0
f,-	4,0
e,e	53,2
g,g	5,1
e,e	6,15
g,g	3,6
-,a	0,11
o,k	284,3
g,g	2,4
o,o	104,67
i,i	8,8
o,o	15,136
g,g	2,3
e,e	17,24
g,g	3,2
e,e	22,8
g,g	4,7
o,o	45,198
g,-	8,0
o,e	8,13
g,g	1,3
o,o	66,13
i,i	4,8
o,o	206,97
g,g	11,3
o,o	27,35
i,i	6,4
-,o	0,60
h,g	2,13
e,e	2,8
g,g	7,3
o,o	48,154
chr:1 pos:957475-960067
query:0-2499
score:170.000000
o,o	55,80
g,g	1,1
n,n	7,7
k,k	1,1
j,j	1,1
a,a	12,12
o,o	32,32
g,g	7,7
e,e	5,5
d,d	4,4
e,e	12,12
g,g	2,2
e,e	77,77
g,g	9,9
e,e	26,26
f,f	4,4
e,e	53,53
g,g	5,5
e,e	6,6
g,g	3,3
o,o	284,284
g,g	2,2
o,o	104,104
i,i	8,8
o,o	15,15
g,g	2,2
e,e	17,17
g,g	3,3
e,e	22,22
g,g	4,4
o,o	45,45
g,g	8,8
o,o	8,8
g,g	1,1
o,o	66,66
i,i	4,4
o,o	206,206
g,g	11,11
o,o	27,27
i,i	6,6
h,h	2,2
e,e	2,2
g,g	7,7
o,o	48,48
a,a	13,13
b,b	2,2
a,a	4,4
b,b	1,1
g,g	1,1
e,e	57,57
d,d	7,7
e,e	120,120
d,d	14,14
e,e	49,49
o,o	84,84
g,g	2,2
o,o	57,57
e,e	14,14
d,d	10,10
e,e	8,8
d,d	116,116
e,e	7,7
d,d	41,41
e,e	8,8
d,d	32,32
e,e	18,18
a,a	8,8
k,k	1,1
l,l	1,1
m,m	5,5
n,n	20,20
a,a	3,3
b,b	4,4
n,n	12,12
o,o	34,34
g,g	2,2
o,o	53,53
g,g	2,2
o,o	122,122
g,g	1,1
e,e	5,5
g,g	2,2
o,o	83,83
i,i	9,9
o,o	244,312
chr:1 pos:508639-509613
query:109-1888
score:49.000000
g,g	7,26
e,e	5,36
d,g	4,1
e,e	12,58
g,g	2,5
e,e	77,36
g,g	9,11
e,e	26,5
f,g	4,1
e,e	53,3
g,g	5,1
e,e	6,4
-,n	0,1
-,l	0,4
-,k	0,5
-,a	0,7
-,b	0,1
-,a	0,1
-,b	0,2
g,g	3,3
o,o	284,40
g,g	2,7
o,o	104,3
i,i	8,54
o,o	15,35
g,-	2,0
e,e	17,20
g,g	3,2
e,e	22,37
g,g	4,3
o,o	45,45
g,g	8,3
o,e	8,2
g,g	1,3
o,o	66,157
i,i	4,9
o,o	206,60
g,g	11,3
o,-	27,0
i,-	6,0
h,-	2,0
e,e	2,7
g,-	7,0
o,-	48,0
a,-	13,0
b,-	2,0
a,a	4,12
b,b	1,2
g,g	1,2
e,e	57,38
d,d	7,16
-,f	0,2
e,e	120,15
d,d	14,17
e,-	49,0
o,-	84,0
g,-	2,0
o,-	57,0
e,e	14,8
d,d	10,4
e,e	8,20
d,d	116,5
e,e	7,6
d,d	41,8
e,e	8,7
d,d	32,26
e,e	18,86
chr:1 pos:239145-240342
query:77-1838
score:43.500000
o,o	32,73
g,g	7,3
e,e	5,3
d,g	4,3
e,e	12,13
g,g	2,3
e,o	77,40
g,g	9,4
e,e	26,24
f,g	4,2
e,e	53,1
g,g	5,8
e,e	6,23
g,g	3,2
o,o	284,58
g,g	2,12
o,o	104,27
i,g	8,18
o,o	15,63
g,g	2,4
e,e	17,81
g,g	3,22
-,i	0,2
-,h	0,7
e,e	22,34
g,g	4,2
o,o	45,167
g,g	8,4
o,-	8,0
g,n	1,6
o,o	66,13
i,i	4,14
o,o	206,34
g,g	11,2
o,o	27,58
i,-	6,0
h,-	2,0
e,-	2,0
g,g	7,3
o,e	48,69
a,a	13,15
b,b	2,1
-,c	0,1
a,f	4,5
b,e	1,4
g,g	1,2
e,e	57,10
d,d	7,96
e,e	120,33
d,d	14,35
e,-	49,0
o,-	84,0
g,-	2,0
o,-	57,0
e,e	14,24
d,d	10,6
e,e	8,10
d,d	116,2
e,e	7,6
d,d	41,35
e,e	8,11
