chr:0 pos:916613-917576
query:727-2499
score:44.000000
g,g	2,4
o,o	53,173
g,g	2,2
o,o	122,64
g,g	1,22
e,e	5,27
g,g	2,2
o,-	83,0
i,e	9,19
o,g	312,1
n,l	7,2
j,j	5,2
k,k	1,2
-,j	0,7
l,m	1,1
n,n	6,8
-,o	0,27
-,i	0,10
o,o	107,28
g,g	3,2
o,o	339,134
n,-	11,0
a,-	10,0
b,-	1,0
g,g	21,1
e,e	22,4
g,g	5,2
e,e	39,37
g,g	8,2
-,a	0,19
e,e	18,31
g,g	7,4
e,e	44,15
g,-	9,0
o,-	184,0
g,g	6,4
e,e	5,71
g,g	3,4
e,e	6,9
g,g	3,1
o,e	26,49
g,g	3,1
e,e	5,25
d,d	8,13
e,e	50,11
d,d	8,5
e,e	24,21
d,d	6,14
e,e	28,15
d,d	6,11
e,e	145,8
d,d	2,50
chr:0 pos:260175-261380
query:1445-2499
score:42.500000
g,g	3,4
o,o	339,233
n,-	11,0
a,a	10,6
b,b	1,1
g,g	21,1
e,e	22,10
g,g	5,1
e,e	39,2
g,g	8,2
e,o	18,134
g,g	7,10
e,e	44,4
g,g	9,2
o,o	184,55
g,g	6,2
-,o	0,328
-,a	0,1
-,b	0,2
e,a	5,12
g,g	3,1
e,e	6,10
g,g	3,10
o,o	26,57
g,-	3,0
e,e	5,97
d,d	8,2
e,e	50,26
d,d	8,11
e,e	24,35
d,d	6,75
e,e	28,7
d,d	6,17
e,e	145,9
d,d	2,39
chr:0 pos:823607-823973
query:1809-2499
score:42.500000
g,g	21,1
e,e	22,6
g,g	5,3
e,e	39,5
g,g	8,1
e,e	18,2
g,g	7,1
e,e	44,12
g,g	9,3
o,e	184,57
g,g	6,18
e,e	5,30
g,g	3,12
e,e	6,16
g,g	3,4
o,e	26,6
g,g	3,11
e,e	5,13
d,d	8,8
e,e	50,3
d,d	8,3
e,e	24,22
d,d	6,19
e,e	28,17
d,d	6,21
-,f	0,2
e,e	145,43
d,d	2,28
chr:1 pos:958745-961264
query:0-2499
score:148.000000
e,e	52,57
d,d	7,7
e,e	120,120
d,d	14,14
e,e	49,49
o,o	84,84
g,g	2,2
o,o	57,57
e,e	14,14
d,d	10,10
e,e	8,8
d,d	116,116
e,e	7,7
d,d	41,41
e,e	8,8
d,d	32,32
e,e	18,18
a,a	8,8
k,k	1,1
l,l	1,1
m,m	5,5
n,n	20,20
a,a	3,3
b,b	4,4
n,n	12,12
o,o	34,34
g,g	2,2
o,o	53,53
g,g	2,2
o,o	122,122
g,g	1,1
e,e	5,5
g,g	2,2
o,o	83,83
i,i	9,9
o,o	312,312
n,n	7,7
j,j	5,5
k,k	1,1
l,l	1,1
n,n	6,6
o,o	107,107
g,g	3,3
o,o	339,339
n,n	11,11
a,a	10,10
b,b	1,1
g,g	21,21
e,e	22,22
g,g	5,5
e,e	39,39
g,g	8,8
e,e	18,18
g,g	7,7
e,e	44,44
g,g	9,9
o,o	184,184
g,g	6,6
e,e	5,5
g,g	3,3
e,e	6,6
g,g	3,3
o,o	26,26
g,g	3,3
e,e	5,5
d,d	8,8
e,e	50,50
d,d	8,8
e,e	24,24
d,d	6,6
e,e	28,28
d,d	6,6
e,e	145,145
d,d	2,17
chr:1 pos:545413-546951
query:0-2499
score:47.500000
e,e	52,10
d,d	7,14
e,e	120,53
d,d	14,15
e,e	49,10
o,-	84,0
g,-	2,0
o,d	57,1
e,e	14,1
d,d	10,1
e,e	8,4
d,d	116,17
e,e	7,4
d,d	41,13
e,e	8,5
d,d	32,8
e,e	18,48
-,o	0,130
a,a	8,12
k,k	1,2
l,-	1,0
m,-	5,0
n,-	20,0
a,-	3,0
b,-	4,0
n,-	12,0
o,o	34,13
g,g	2,1
-,o	0,19
-,e	0,3
-,i	0,7
o,o	53,79
g,g	2,3
o,o	122,68
g,g	1,1
e,e	5,3
g,g	2,5
o,-	83,0
i,-	9,0
o,o	312,52
n,-	7,0
j,-	5,0
k,-	1,0
l,-	1,0
n,g	6,2
o,e	107,32
g,g	3,10
o,o	339,69
n,-	11,0
a,-	10,0
b,-	1,0
g,g	21,3
e,e	22,22
g,g	5,1
e,e	39,30
g,g	8,4
e,b	18,1
g,g	7,1
-,b	0,1
e,e	44,71
g,g	9,8
o,o	184,120
g,-	6,0
e,-	5,0
g,g	3,2
e,e	6,108
g,-	3,0
o,o	26,176
g,g	3,1
-,b	0,2
-,a	0,6
e,e	5,89
d,d	8,8
e,e	50,60
d,d	8,5
e,e	24,12
d,d	6,29
e,e	28,10
d,d	6,29
e,e	145,14
d,d	2,11
chr:1 pos:349379-350546
query:693-2497
score:45.000000
o,o	34,174
g,g	2,2
o,o	53,145
g,g	2,7
o,e	122,7
g,g	1,17
e,e	5,26
g,g	2,4
o,o	83,31
i,g	9,2
o,o	312,28
n,n	7,18
-,l	0,1
-,j	0,1
-,k	0,1
j,j	5,4
k,k	1,1
l,j	1,1
n,k	6,2
o,o	107,141
g,g	3,1
o,-	339,0
n,e	11,7
a,g	10,3
b,e	1,6
g,g	21,4
e,e	22,7
g,g	5,5
e,e	39,8
g,g	8,3
e,e	18,3
g,g	7,8
e,e	44,35
g,g	9,8
o,o	184,35
g,g	6,10
e,e	5,9
g,g	3,2
e,e	6,68
g,g	3,3
o,e	26,59
g,g	3,3
-,a	0,12
-,b	0,1
e,e	5,43
d,d	8,11
e,e	50,7
d,d	8,46
e,e	24,61
d,d	6,48
e,e	28,2
d,d	6,21
e,e	145,16
