chr:0 pos:325012-326018
query:559-1848
score:67.000000
g,g	21,7
e,e	22,6
g,g	5,12
e,e	39,11
g,g	8,4
e,e	18,4
g,g	7,6
-,e	0,54
-,d	0,10
e,e	44,23
g,g	9,7
o,e	184,21
g,g	6,1
e,e	5,2
g,g	3,21
e,e	6,3
g,g	3,7
o,e	26,93
g,g	3,15
e,e	5,23
d,d	8,15
e,e	50,10
d,d	8,3
e,e	24,2
-,h	0,13
d,d	6,4
e,e	28,8
d,d	6,12
e,e	145,81
d,d	17,49
e,f	4,10
d,d	28,3
e,e	4,11
d,d	8,8
e,e	12,8
d,d	4,68
f,f	4,2
d,d	1,20
e,e	5,12
d,d	5,77
e,e	24,4
-,d	0,23
-,f	0,3
d,d	50,4
e,e	37,32
o,-	142,0
i,g	11,3
o,o	114,62
g,g	4,2
o,o	16,27
i,i	4,3
o,o	67,78
g,g	2,4
o,o	38,16
chr:0 pos:823607-824717
query:559-2499
score:57.000000
g,g	21,1
e,e	22,6
g,g	5,3
e,e	39,5
g,g	8,1
e,e	18,2
g,g	7,1
e,e	44,12
g,g	9,3
o,e	184,57
g,g	6,18
e,e	5,30
g,g	3,12
e,e	6,16
g,g	3,4
o,e	26,6
g,g	3,11
e,e	5,13
d,d	8,8
e,e	50,3
d,d	8,3
e,e	24,22
d,d	6,19
e,e	28,17
d,d	6,21
e,-	145,0
d,f	17,2
e,e	4,43
d,d	28,28
e,e	4,4
d,d	8,10
e,e	12,47
d,-	4,0
f,-	4,0
d,d	1,8
e,e	5,6
d,g	5,7
e,e	24,22
d,d	50,9
e,e	37,39
o,g	142,2
i,n	11,50
o,o	114,180
g,g	4,4
o,o	16,224
i,i	4,7
o,o	67,99
g,g	2,2
o,-	38,0
i,e	21,11
o,o	145,2
g,g	8,1
o,o	477,10
chr:0 pos:1184884-1185853
query:968-2499
score:57.000000
e,e	5,12
d,d	8,6
e,e	50,49
d,d	8,6
e,e	24,4
d,d	6,10
e,e	28,21
d,d	6,4
e,e	145,6
d,d	17,2
e,e	4,5
d,d	28,2
e,e	4,119
d,d	8,4
e,e	12,107
d,d	4,12
f,e	4,15
d,d	1,9
e,e	5,16
d,d	5,10
e,e	24,3
d,d	50,8
e,e	37,21
o,o	142,58
i,i	11,17
o,-	114,0
g,-	4,0
o,o	16,87
i,i	4,15
o,o	67,43
-,g	0,2
-,e	0,17
g,g	2,11
o,o	38,178
i,i	21,5
o,o	145,39
g,g	8,4
o,o	477,43
chr:1 pos:959756-962513
query:0-2499
score:130.000000
o,o	68,312
n,n	7,7
j,j	5,5
k,k	1,1
l,l	1,1
n,n	6,6
o,o	107,107
g,g	3,3
o,o	339,339
n,n	11,11
a,a	10,10
b,b	1,1
g,g	21,21
e,e	22,22
g,g	5,5
e,e	39,39
g,g	8,8
e,e	18,18
g,g	7,7
e,e	44,44
g,g	9,9
o,o	184,184
g,g	6,6
e,e	5,5
g,g	3,3
e,e	6,6
g,g	3,3
o,o	26,26
g,g	3,3
e,e	5,5
d,d	8,8
e,e	50,50
d,d	8,8
e,e	24,24
d,d	6,6
e,e	28,28
d,d	6,6
e,e	145,145
d,d	17,17
e,e	4,4
d,d	28,28
e,e	4,4
d,d	8,8
e,e	12,12
d,d	4,4
f,f	4,4
d,d	1,1
e,e	5,5
d,d	5,5
e,e	24,24
d,d	50,50
e,e	37,37
o,o	142,142
i,i	11,11
o,o	114,114
g,g	4,4
o,o	16,16
i,i	4,4
o,o	67,67
g,g	2,2
o,o	38,38
i,i	21,21
o,o	145,145
g,g	8,8
o,o	477,491
chr:1 pos:766712-768965
query:559-2014
score:62.500000
g,g	21,3
e,e	22,13
g,g	5,12
e,e	39,10
g,g	8,5
e,o	18,169
g,g	7,9
e,e	44,7
g,g	9,1
o,o	184,53
g,g	6,6
e,e	5,70
g,g	3,2
e,e	6,96
g,g	3,4
o,e	26,100
g,g	3,2
-,e	0,85
-,d	0,1
-,e	0,6
-,d	0,32
-,e	0,24
-,d	0,10
e,e	5,9
d,d	8,12
e,e	50,11
d,d	8,27
e,e	24,13
d,d	6,5
-,e	0,13
-,f	0,3
e,e	28,28
d,d	6,151
e,e	145,24
d,d	17,4
e,e	4,12
d,d	28,12
-,e	0,36
-,h	0,2
e,e	4,32
d,d	8,35
-,c	0,1
-,a	0,20
-,b	0,3
e,e	12,5
d,d	4,9
f,e	4,58
d,d	1,28
e,e	5,81
d,d	5,5
e,e	24,9
d,d	50,4
e,e	37,22
o,o	142,305
i,g	11,3
o,o	114,162
g,g	4,2
o,o	16,6
i,i	4,20
o,o	67,307
g,g	2,2
o,o	38,17
i,i	21,4
o,o	145,32
chr:1 pos:512048-512928
query:559-2499
score:62.000000
g,g	21,4
e,e	22,14
g,g	5,2
e,e	39,23
g,g	8,5
e,e	18,1
g,g	7,7
e,e	44,6
g,g	9,8
o,e	184,2
g,g	6,4
e,e	5,38
g,g	3,16
e,e	6,7
g,g	3,2
o,e	26,11
g,g	3,3
e,e	5,6
d,d	8,36
e,e	50,3
d,g	8,2
e,e	24,6
d,d	6,62
e,e	28,26
d,d	6,29
e,e	145,6
d,d	17,17
e,e	4,5
d,d	28,80
e,e	4,8
d,d	8,12
e,e	12,12
d,d	4,36
f,f	4,2
d,-	1,0
e,-	5,0
d,-	5,0
e,-	24,0
d,g	50,10
e,e	37,18
o,o	142,16
i,i	11,4
o,o	114,15
g,i	4,26
o,o	16,63
i,i	4,22
o,o	67,35
g,i	2,3
o,o	38,103
i,i	21,9
o,o	145,17
g,g	8,3
o,o	477,36
