chr:0 pos:1230519-1233346
query:0-2411
score:66.000000
o,o	14,138
g,g	3,9
o,o	193,134
a,-	10,0
e,-	136,0
g,g	1,6
o,o	74,52
g,g	2,4
o,o	520,277
-,g	0,2
-,e	0,2
g,g	2,1
e,e	23,8
g,g	5,8
e,e	28,17
g,g	1,2
o,e	39,22
g,g	13,2
o,o	265,23
i,i	11,9
o,o	48,120
g,g	2,1
e,e	25,12
g,g	2,2
o,o	43,231
g,g	6,5
o,o	252,307
g,g	3,4
e,e	4,1
-,i	0,9
-,o	0,229
g,g	1,4
e,o	4,274
g,g	1,6
-,a	0,2
-,o	0,95
-,i	0,3
o,o	67,53
-,g	0,5
-,e	0,2
g,g	5,4
o,o	74,127
g,g	1,3
o,o	1,209
e,-	10,0
g,g	2,6
e,e	18,6
g,g	1,1
e,e	2,2
g,g	5,4
e,e	31,28
g,g	1,2
e,e	4,4
g,g	4,1
e,e	18,12
g,g	3,1
o,o	301,268
g,g	2,2
o,o	131,67
chr:0 pos:286433-288306
query:14-2280
score:65.500000
g,g	3,3
o,o	193,115
a,-	10,0
e,-	136,0
g,g	1,2
o,o	74,402
g,g	2,3
o,o	520,44
g,g	2,2
e,e	23,19
-,g	0,4
-,o	0,270
g,g	5,5
e,o	28,112
g,g	1,3
o,o	39,35
g,g	13,4
o,o	265,17
i,i	11,5
o,o	48,88
g,g	2,1
e,e	25,5
g,g	2,7
o,o	43,88
g,g	6,2
o,o	252,164
g,-	3,0
e,-	4,0
g,g	1,14
e,e	4,8
g,-	1,0
o,o	67,3
g,g	5,1
o,o	74,257
g,g	1,6
o,-	1,0
e,e	10,6
g,g	2,1
e,e	18,2
g,g	1,1
e,e	2,8
g,g	5,9
e,e	31,8
g,g	1,3
e,e	4,22
g,g	4,6
e,e	18,11
g,g	3,1
o,o	301,102
-,n	0,2
g,g	2,3
chr:0 pos:408239-409889
query:0-2499
score:64.500000
o,o	14,149
g,g	3,1
o,-	193,0
a,-	10,0
e,e	136,6
g,g	1,1
-,e	0,17
o,o	74,44
g,g	2,4
o,o	520,53
-,g	0,4
-,b	0,1
-,a	0,2
g,g	2,5
e,e	23,30
g,a	5,23
e,e	28,5
-,c	0,4
-,f	0,1
g,g	1,14
o,o	39,46
g,g	13,8
o,o	265,197
i,g	11,1
o,o	48,3
-,a	0,7
g,g	2,7
e,e	25,16
g,g	2,1
o,b	43,2
g,a	6,1
o,e	252,2
g,g	3,10
e,e	4,44
g,g	1,3
e,e	4,22
g,g	1,2
o,o	67,93
g,g	5,21
o,o	74,135
g,g	1,4
o,o	1,132
e,-	10,0
g,g	2,9
e,e	18,8
g,g	1,5
e,e	2,12
g,g	5,9
-,o	0,34
e,e	31,37
g,g	1,19
e,e	4,4
g,g	4,1
e,e	18,28
g,g	3,3
o,o	301,72
g,g	2,3
o,o	131,248
i,i	3,4
o,o	52,5
g,g	1,1
e,e	3,12
g,g	3,5
e,e	26,11
chr:1 pos:962023-965008
query:0-2499
score:112.000000
o,o	14,491
g,g	3,3
o,o	193,193
a,a	10,10
e,e	136,136
g,g	1,1
o,o	74,74
g,g	2,2
o,o	520,520
g,g	2,2
e,e	23,23
g,g	5,5
e,e	28,28
g,g	1,1
o,o	39,39
g,g	13,13
o,o	265,265
i,i	11,11
o,o	48,48
g,g	2,2
e,e	25,25
g,g	2,2
o,o	43,43
g,g	6,6
o,o	252,252
g,g	3,3
e,e	4,4
g,g	1,1
e,e	4,4
g,g	1,1
o,o	67,67
g,g	5,5
o,o	74,74
g,g	1,1
o,o	1,1
e,e	10,10
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	5,5
e,e	31,31
g,g	1,1
e,e	4,4
g,g	4,4
e,e	18,18
g,g	3,3
o,o	301,301
g,g	2,2
o,o	131,131
i,i	3,3
o,o	52,52
g,g	1,1
e,e	3,3
g,g	3,3
e,e	26,35
chr:1 pos:254260-256268
query:0-2280
score:67.500000
o,o	14,50
g,g	3,9
o,o	193,59
a,g	10,2
e,e	136,5
g,g	1,4
o,o	74,180
g,g	2,12
o,o	520,156
g,g	2,6
e,e	23,7
g,g	5,5
e,e	28,28
g,g	1,3
o,o	39,218
g,g	13,2
o,-	265,0
i,-	11,0
o,o	48,98
g,g	2,4
e,e	25,3
g,-	2,0
o,-	43,0
g,g	6,1
o,o	252,210
g,g	3,1
e,e	4,3
g,g	1,4
e,e	4,43
g,g	1,2
-,o	0,464
-,i	0,13
o,o	67,147
g,g	5,2
o,e	74,18
g,g	1,1
o,o	1,114
e,-	10,0
g,g	2,15
e,e	18,5
g,g	1,2
e,e	2,9
g,g	5,6
e,e	31,18
g,g	1,5
e,e	4,5
g,g	4,8
e,e	18,5
g,g	3,1
o,o	301,54
g,g	2,2
chr:1 pos:399332-401159
query:0-2278
score:65.500000
o,o	14,152
g,g	3,3
o,o	193,231
a,g	10,1
e,e	136,4
g,g	1,1
o,o	74,116
g,g	2,2
o,o	520,190
g,g	2,3
e,e	23,12
g,g	5,1
e,e	28,2
g,g	1,4
o,o	39,64
g,g	13,3
o,-	265,0
i,-	11,0
o,o	48,172
g,-	2,0
e,-	25,0
g,g	2,9
o,o	43,42
g,g	6,1
o,e	252,7
g,g	3,2
e,e	4,26
g,g	1,6
e,e	4,50
g,g	1,2
o,o	67,110
g,g	5,3
o,o	74,32
g,g	1,4
o,o	1,126
-,g	0,4
e,e	10,2
g,g	2,1
e,e	18,20
g,g	1,2
e,o	2,240
g,g	5,1
e,e	31,3
g,g	1,1
e,e	4,6
g,g	4,6
e,e	18,14
g,g	3,13
o,o	301,134
