chr:0 pos:597663-598409
query:1503-2499
score:37.500000
k,k	3,2
l,l	1,14
k,k	4,2
l,l	7,3
m,m	8,24
l,l	10,6
k,k	3,6
j,j	4,2
-,l	0,8
-,m	0,14
-,l	0,3
k,k	3,2
m,-	7,0
l,l	1,3
k,k	4,1
l,l	7,1
k,k	2,2
j,j	1,1
m,m	18,4
n,n	8,12
o,o	97,41
i,i	11,5
o,o	171,106
g,g	13,5
o,o	156,101
g,i	25,3
o,o	45,118
g,g	6,1
-,e	0,48
o,o	382,209
chr:0 pos:254205-255637
query:197-2499
score:36.500000
o,o	300,31
i,i	15,4
o,o	372,55
g,g	11,3
o,o	414,15
i,i	3,4
o,-	121,0
g,-	3,0
o,o	41,43
n,n	9,30
-,m	0,14
-,l	0,2
k,k	1,3
j,j	4,4
k,k	1,2
-,l	0,6
m,k	8,2
j,j	3,2
k,-	3,0
l,l	1,2
-,m	0,5
k,k	4,4
l,l	7,3
m,m	8,1
l,l	10,2
k,k	3,2
j,j	4,4
k,l	3,2
m,m	7,5
l,l	1,3
-,m	0,7
k,k	4,1
l,l	7,5
-,m	0,9
k,k	2,3
j,l	1,2
m,m	18,14
n,n	8,8
-,o	0,303
-,i	0,4
-,o	0,25
-,i	0,9
o,o	97,94
i,i	11,5
o,o	171,225
g,g	13,2
o,e	156,2
g,g	25,3
o,o	45,254
g,g	6,2
o,o	382,203
chr:0 pos:998802-1000769
query:66-2499
score:34.500000
g,g	3,7
o,o	48,32
g,g	4,2
e,e	59,24
g,g	4,4
e,o	11,307
g,g	2,7
o,o	300,92
i,i	15,3
o,o	372,131
g,g	11,2
o,o	414,317
-,g	0,2
i,e	3,5
o,o	121,1
g,g	3,1
o,o	41,250
n,-	9,0
k,a	1,3
j,j	4,4
k,k	1,1
m,m	8,14
j,l	3,3
k,k	3,1
l,l	1,1
-,j	0,10
k,k	4,6
l,l	7,2
m,m	8,2
l,-	10,0
k,k	3,1
j,j	4,9
k,k	3,3
m,-	7,0
l,j	1,13
k,k	4,2
l,l	7,3
k,-	2,0
j,-	1,0
m,-	18,0
n,n	8,14
-,g	0,7
-,b	0,2
-,g	0,7
o,o	97,126
-,g	0,4
-,n	0,24
i,g	11,6
o,o	171,183
g,g	13,3
o,o	156,48
g,g	25,5
o,o	45,220
g,g	6,4
o,o	382,50
chr:1 pos:95859-99083
query:0-2499
score:102.000000
o,o	44,435
g,g	3,3
e,e	19,19
g,g	3,3
o,o	48,48
g,g	4,4
e,e	59,59
g,g	4,4
e,e	11,11
g,g	2,2
o,o	300,300
i,i	15,15
o,o	372,372
g,g	11,11
o,o	414,414
i,i	3,3
o,o	121,121
g,g	3,3
o,o	41,41
n,n	9,9
k,k	1,1
j,j	4,4
k,k	1,1
m,m	8,8
j,j	3,3
k,k	3,3
l,l	1,1
k,k	4,4
l,l	7,7
m,m	8,8
l,l	10,10
k,k	3,3
j,j	4,4
k,k	3,3
m,m	7,7
l,l	1,1
k,k	4,4
l,l	7,7
k,k	2,2
j,j	1,1
m,m	18,18
n,n	8,8
o,o	97,97
i,i	11,11
o,o	171,171
g,g	13,13
o,o	156,156
g,g	25,25
o,o	45,45
g,g	6,6
o,o	382,716
chr:1 pos:1000675-1002335
query:0-2117
score:42.000000
o,o	44,695
g,g	3,7
e,e	19,8
-,o	0,1
g,g	3,1
o,o	48,56
g,g	4,2
e,o	59,30
g,g	4,2
e,e	11,5
g,g	2,3
o,-	300,0
i,-	15,0
o,e	372,30
g,g	11,8
o,-	414,0
i,-	3,0
o,o	121,36
g,g	3,3
o,o	41,25
n,n	9,13
-,k	0,2
-,j	0,2
k,k	1,3
j,j	4,13
-,a	0,5
k,k	1,2
m,m	8,6
-,k	0,2
j,j	3,7
k,k	3,3
l,j	1,1
k,k	4,2
l,l	7,2
m,m	8,4
l,l	10,5
k,k	3,1
j,j	4,2
k,k	3,1
m,-	7,0
l,l	1,4
-,k	0,3
-,j	0,2
k,k	4,1
l,l	7,4
k,k	2,3
j,j	1,2
-,k	0,1
m,m	18,7
n,n	8,14
o,-	97,0
i,-	11,0
o,o	171,526
g,g	13,3
-,b	0,3
o,e	156,30
g,g	25,9
o,o	45,60
g,g	6,1
chr:1 pos:784392-786160
query:0-1872
score:37.500000
o,o	44,128
g,g	3,2
e,e	19,18
-,o	0,368
g,g	3,3
o,o	48,154
-,g	0,3
-,e	0,2
g,g	4,3
e,e	59,7
g,g	4,6
e,e	11,37
g,g	2,5
o,o	300,186
i,g	15,3
o,o	372,43
g,g	11,7
o,o	414,186
i,a	3,5
o,o	121,185
g,i	3,16
o,o	41,103
n,n	9,8
-,m	0,10
-,j	0,2
k,k	1,3
j,j	4,3
k,k	1,1
-,l	0,2
m,k	8,1
j,l	3,1
k,k	3,1
l,l	1,1
k,k	4,4
-,l	0,2
-,m	0,9
l,l	7,4
m,m	8,5
l,l	10,1
-,k	0,3
-,j	0,1
k,k	3,1
j,j	4,4
k,k	3,5
-,j	0,1
m,m	7,4
l,l	1,2
k,k	4,2
l,j	7,14
k,k	2,2
-,m	0,2
-,n	0,27
-,j	0,3
-,a	0,5
j,j	1,3
m,m	18,2
n,n	8,16
o,o	97,94
i,i	11,15
o,o	171,35
