chr:0 pos:1076141-1078063
query:0-2499
score:34.000000
e,e	9,4
g,g	3,4
o,o	262,106
n,n	8,8
m,m	8,12
l,-	2,0
j,j	14,1
k,k	2,4
-,j	0,7
m,m	5,10
n,n	8,13
o,-	387,0
i,-	5,0
o,o	185,465
i,i	4,6
o,o	461,85
g,g	2,9
o,o	383,134
g,g	2,1
o,o	104,328
i,i	11,4
h,-	1,0
e,o	25,141
g,i	2,9
o,o	53,201
i,i	11,6
o,o	76,112
-,e	0,5
g,g	2,1
-,e	0,23
-,h	0,1
o,o	1,107
g,g	2,3
o,o	8,81
g,g	1,3
o,o	453,29
chr:0 pos:802451-803570
query:321-2499
score:33.000000
o,o	387,54
i,i	5,20
o,o	185,325
i,i	4,9
o,o	461,247
g,g	2,13
o,o	383,57
g,g	2,5
o,o	104,9
i,i	11,4
h,h	1,7
-,e	0,2
-,g	0,2
-,e	0,5
-,g	0,19
e,e	25,25
g,g	2,2
o,o	53,24
i,i	11,5
o,o	76,81
g,g	2,2
o,o	1,95
g,g	2,5
o,n	8,10
g,g	1,9
o,o	453,84
chr:0 pos:1079943-1082286
query:321-2499
score:33.000000
o,o	387,75
i,i	5,10
o,o	185,103
i,i	4,11
o,o	461,797
g,g	2,2
o,o	383,399
g,g	2,8
o,o	104,135
i,i	11,7
-,o	0,82
h,g	1,3
e,e	25,12
g,g	2,8
-,n	0,6
o,o	53,40
i,i	11,6
o,o	76,137
-,g	0,6
-,e	0,8
g,g	2,1
o,o	1,300
g,g	2,4
o,o	8,127
g,g	1,4
o,o	453,53
chr:1 pos:964974-967734
query:0-2499
score:64.000000
e,e	9,35
g,g	3,3
o,o	262,262
n,n	8,8
m,m	8,8
l,l	2,2
j,j	14,14
k,k	2,2
m,m	5,5
n,n	8,8
o,o	387,387
i,i	5,5
o,o	185,185
i,i	4,4
o,o	461,461
g,g	2,2
o,o	383,383
g,g	2,2
o,o	104,104
i,i	11,11
h,h	1,1
e,e	25,25
g,g	2,2
o,o	53,53
i,i	11,11
o,o	76,76
g,g	2,2
o,o	1,1
g,g	2,2
o,o	8,8
g,g	1,1
o,o	453,688
chr:1 pos:376996-377998
query:0-2499
score:40.000000
e,e	9,4
g,g	3,15
o,o	262,92
n,n	8,11
m,m	8,13
l,l	2,1
j,j	14,2
k,k	2,3
-,j	0,5
m,m	5,5
n,n	8,10
o,o	387,77
i,i	5,7
o,o	185,104
i,i	4,7
o,o	461,67
g,i	2,18
o,o	383,80
g,g	2,4
o,-	104,0
i,-	11,0
h,-	1,0
e,e	25,5
g,g	2,1
o,-	53,0
i,-	11,0
o,o	76,61
g,g	2,2
o,o	1,154
g,g	2,3
o,o	8,107
g,g	1,8
o,o	453,137
chr:1 pos:993282-996007
query:12-2499
score:36.500000
o,o	262,39
n,n	8,22
m,m	8,1
l,k	2,2
j,j	14,5
k,k	2,1
m,m	5,6
n,n	8,11
o,o	387,246
i,i	5,4
o,o	185,71
i,g	4,3
o,o	461,76
g,g	2,2
o,o	383,286
g,g	2,8
o,o	104,209
i,i	11,4
h,-	1,0
e,o	25,831
g,i	2,5
o,o	53,87
i,i	11,14
o,o	76,208
g,g	2,2
o,o	1,435
g,g	2,2
o,o	8,46
g,g	1,3
o,o	453,97
