chr:0 pos:859773-861216
query:113-2499
score:33.500000
g,g	2,1
o,o	383,46
g,g	2,1
o,o	104,71
i,i	11,11
h,-	1,0
e,o	25,66
g,g	2,2
o,o	53,153
i,i	11,4
o,o	76,182
g,g	2,3
o,o	1,241
g,g	2,4
o,o	8,213
g,g	1,6
o,o	688,58
i,i	5,2
o,o	356,2
i,i	5,2
o,o	649,376
chr:0 pos:1080142-1082605
query:0-2499
score:33.000000
o,o	113,797
g,g	2,2
o,o	383,399
g,g	2,8
o,o	104,135
i,i	11,7
-,o	0,82
h,g	1,3
e,e	25,12
g,g	2,8
-,n	0,6
o,o	53,40
i,i	11,6
o,o	76,137
-,g	0,6
-,e	0,8
g,g	2,1
o,o	1,300
g,g	2,4
o,o	8,127
g,g	1,4
o,o	688,53
i,i	5,11
o,o	356,229
i,i	5,4
o,o	649,75
chr:0 pos:14976-15604
query:113-2499
score:31.500000
g,g	2,1
o,o	383,121
g,g	2,18
o,o	104,4
i,i	11,8
h,-	1,0
e,-	25,0
g,-	2,0
o,o	53,25
i,i	11,4
o,o	76,66
g,g	2,1
o,o	1,36
g,g	2,4
o,o	8,166
g,g	1,9
o,o	688,46
i,i	5,8
o,o	356,45
i,i	5,12
o,o	649,55
chr:1 pos:965902-968907
query:0-2499
score:44.000000
o,o	113,461
g,g	2,2
o,o	383,383
g,g	2,2
o,o	104,104
i,i	11,11
h,h	1,1
e,e	25,25
g,g	2,2
o,o	53,53
i,i	11,11
o,o	76,76
g,g	2,2
o,o	1,1
g,g	2,2
o,o	8,8
g,g	1,1
o,o	688,688
i,i	5,5
o,o	356,356
i,i	5,5
o,o	649,807
chr:1 pos:581503-584441
query:113-2499
score:34.000000
g,g	2,2
o,o	383,75
g,g	2,8
o,o	104,165
i,i	11,12
-,o	0,3
h,g	1,1
e,e	25,17
g,g	2,3
-,e	0,11
o,o	53,368
i,i	11,24
o,o	76,1197
g,g	2,1
o,o	1,6
g,g	2,2
o,o	8,1
g,g	1,2
o,o	688,215
i,i	5,2
o,o	356,795
i,i	5,7
o,o	649,22
chr:1 pos:112240-114384
query:115-2499
score:33.500000
o,o	383,139
g,g	2,2
o,o	104,252
i,i	11,7
-,o	0,361
h,g	1,2
e,e	25,24
g,g	2,3
o,o	53,178
i,i	11,15
o,o	76,202
g,g	2,5
o,o	1,292
g,g	2,3
o,o	8,96
g,g	1,3
o,o	688,193
i,i	5,23
o,o	356,27
i,i	5,5
o,o	649,313
