chr:0 pos:24837-25105
query:0-2499
score:26.000000
o,o	235,4
i,i	5,10
o,o	356,44
i,i	5,13
o,o	807,50
g,g	4,2
e,e	3,6
g,g	1,3
o,o	761,27
i,i	5,5
o,o	297,69
i,i	12,12
o,o	9,24
chr:0 pos:37252-37555
query:0-2499
score:26.000000
o,o	235,23
i,i	5,8
o,o	356,15
i,i	5,8
o,o	807,5
g,g	4,3
e,e	3,18
g,g	1,5
o,o	761,50
i,i	5,9
o,o	297,74
i,i	12,3
o,o	9,83
chr:0 pos:63524-64259
query:0-2499
score:26.000000
o,o	235,47
i,i	5,11
o,o	356,234
i,i	5,18
o,o	807,25
g,g	4,33
e,e	3,2
g,g	1,3
o,o	761,46
i,i	5,7
o,o	297,259
i,i	12,39
o,o	9,12
chr:1 pos:200397-201203
query:0-2499
score:26.000000
o,o	235,56
i,i	5,10
o,o	356,170
i,i	5,4
o,o	807,100
g,g	4,4
e,e	3,12
g,g	1,2
o,o	761,220
i,i	5,4
o,o	297,54
i,i	12,4
o,o	9,167
chr:1 pos:514960-516010
query:0-2499
score:26.000000
o,o	235,15
i,i	5,36
o,o	356,126
i,i	5,22
o,o	807,364
g,g	4,1
e,e	3,3
g,g	1,4
o,o	761,12
i,i	5,16
o,o	297,349
i,i	12,7
o,o	9,96
chr:1 pos:585960-586494
query:0-2499
score:26.000000
o,o	235,48
i,i	5,8
o,o	356,111
i,i	5,21
o,o	807,132
g,g	4,2
e,e	3,2
g,g	1,3
o,o	761,103
i,i	5,4
o,o	297,36
i,i	12,16
o,o	9,49
