chr:0 pos:482626-484519
query:0-2499
score:29.500000
o,o	26,6
g,g	3,2
o,o	8,126
g,g	1,2
o,o	137,84
a,g	5,2
o,o	1,239
i,i	5,30
o,-	924,0
g,-	2,0
o,o	722,129
a,-	7,0
k,-	1,0
l,-	1,0
g,g	2,9
o,e	85,6
g,g	2,1
e,e	27,2
g,g	2,3
o,o	62,14
i,i	11,5
h,h	4,11
-,i	0,2
-,o	0,259
i,i	2,10
o,o	204,54
g,g	5,4
o,o	50,117
i,i	5,23
o,o	86,736
i,i	3,4
o,o	107,14
chr:0 pos:862914-865211
query:180-2499
score:29.500000
o,o	1,12
i,i	5,33
o,o	924,272
-,g	0,1
-,e	0,26
g,g	2,4
o,o	722,106
a,-	7,0
k,-	1,0
l,-	1,0
g,g	2,3
o,o	85,45
g,g	2,1
e,e	27,29
g,g	2,3
o,o	62,35
i,i	11,4
h,o	4,423
i,i	2,13
o,o	204,53
g,g	5,2
o,o	50,429
i,i	5,9
o,o	86,410
i,i	3,5
o,o	107,380
chr:0 pos:1068414-1070288
query:0-2499
score:29.500000
o,o	26,9
g,g	3,1
-,o	0,52
-,i	0,4
o,o	8,39
g,g	1,5
o,o	137,149
a,i	5,16
o,o	1,330
i,i	5,10
o,o	924,86
g,g	2,1
o,o	722,4
a,-	7,0
k,-	1,0
l,-	1,0
g,g	2,1
o,o	85,26
g,g	2,5
e,e	27,4
g,g	2,4
o,o	62,55
i,-	11,0
h,-	4,0
i,g	2,5
o,o	204,457
g,g	5,2
o,o	50,229
i,i	5,7
o,o	86,106
i,i	3,4
o,o	107,264
chr:1 pos:969991-972875
query:0-2499
score:60.000000
o,o	26,35
g,g	3,3
o,o	8,8
g,g	1,1
o,o	137,137
a,a	5,5
o,o	1,1
i,i	5,5
o,o	924,924
g,g	2,2
o,o	722,722
a,a	7,7
k,k	1,1
l,l	1,1
g,g	2,2
o,o	85,85
g,g	2,2
e,e	27,27
g,g	2,2
o,o	62,62
i,i	11,11
h,h	4,4
i,i	2,2
o,o	204,204
g,g	5,5
o,o	50,50
i,i	5,5
o,o	86,86
i,i	3,3
o,o	107,483
chr:1 pos:113430-115524
query:0-2499
score:31.500000
o,o	26,292
g,g	3,3
o,o	8,96
g,g	1,3
o,o	137,193
a,i	5,23
o,o	1,27
i,i	5,5
o,o	924,313
g,i	2,5
o,o	722,193
a,a	7,4
k,-	1,0
l,b	1,1
g,g	2,3
o,o	85,481
-,g	0,2
-,e	0,17
g,g	2,2
e,e	27,21
g,g	2,5
o,o	62,10
i,i	11,14
h,h	4,3
i,i	2,9
o,-	204,0
g,-	5,0
o,o	50,260
i,i	5,9
o,o	86,67
i,i	3,4
o,o	107,30
chr:1 pos:204529-210003
query:0-2499
score:30.500000
o,o	26,829
g,g	3,2
-,o	0,203
-,i	0,20
o,o	8,716
g,g	1,2
o,o	137,86
a,i	5,9
o,o	1,372
i,i	5,10
o,o	924,527
g,g	2,2
o,o	722,650
a,-	7,0
k,-	1,0
l,-	1,0
g,g	2,5
-,o	0,13
-,i	0,27
o,o	85,104
g,g	2,3
-,e	0,5
-,h	0,3
e,e	27,18
g,g	2,1
o,o	62,356
i,i	11,3
h,o	4,95
i,i	2,72
o,o	204,1092
g,g	5,2
o,o	50,105
i,i	5,8
o,o	86,8
i,i	3,5
o,o	107,122
