chr:0 pos:863368-865384
query:593-2499
score:35.000000
g,g	2,3
o,o	85,45
g,g	2,1
e,e	27,29
g,g	2,3
o,o	62,35
i,i	11,4
h,o	4,423
i,i	2,13
o,o	204,53
g,g	5,2
o,o	50,429
i,i	5,9
o,o	86,410
i,i	3,5
o,o	483,380
i,i	8,10
o,o	849,138
i,i	15,6
o,o	2,19
chr:0 pos:522997-525115
query:593-2499
score:32.000000
g,g	2,5
o,o	85,132
g,g	2,4
e,e	27,35
g,g	2,5
-,o	0,395
-,i	0,6
o,o	62,220
i,i	11,5
h,o	4,21
i,i	2,8
o,o	204,773
g,g	5,2
o,o	50,309
i,i	5,3
o,o	86,48
i,i	3,53
o,o	483,22
i,i	8,14
o,o	849,16
i,i	15,15
o,o	2,28
chr:0 pos:788305-789436
query:709-2499
score:32.000000
g,g	2,3
o,o	62,144
i,i	11,2
h,h	4,5
i,i	2,13
o,o	204,145
g,g	5,4
o,o	50,183
i,i	5,18
o,o	86,366
i,i	3,5
o,o	483,150
i,i	8,19
o,o	849,33
i,i	15,10
o,o	2,32
chr:1 pos:971112-973913
query:0-2499
score:48.000000
o,o	584,722
a,a	7,7
k,k	1,1
l,l	1,1
g,g	2,2
o,o	85,85
g,g	2,2
e,e	27,27
g,g	2,2
o,o	62,62
i,i	11,11
h,h	4,4
i,i	2,2
o,o	204,204
g,g	5,5
o,o	50,50
i,i	5,5
o,o	86,86
i,i	3,3
o,o	483,483
i,i	8,8
o,o	849,849
i,i	15,15
o,o	2,166
chr:1 pos:157476-158445
query:593-2499
score:33.000000
g,g	2,1
o,o	85,107
g,g	2,2
e,e	27,25
g,g	2,3
o,o	62,374
i,-	11,0
h,-	4,0
i,i	2,5
o,o	204,29
g,g	5,12
o,o	50,94
i,i	5,4
o,o	86,96
i,i	3,1
o,o	483,86
i,i	8,7
o,o	849,13
i,i	15,74
o,o	2,37
chr:1 pos:172957-173926
query:680-2499
score:33.000000
g,g	2,5
e,e	27,33
g,g	2,1
o,o	62,221
i,i	11,30
h,h	4,4
i,i	2,13
o,o	204,99
g,g	5,3
o,o	50,6
-,i	0,47
-,h	0,5
i,i	5,7
o,o	86,26
i,i	3,6
o,o	483,257
i,i	8,11
o,o	849,119
i,i	15,7
o,o	2,70
