chr:0 pos:414088-417217
query:0-2499
score:41.000000
o,o	548,615
i,i	8,4
o,o	818,37
g,g	2,1
e,e	15,7
g,g	2,11
o,o	543,33
i,i	6,20
o,o	101,339
g,g	4,2
o,o	19,288
i,i	4,18
o,o	50,520
g,i	3,9
o,o	52,138
g,g	2,2
o,o	78,385
a,-	4,0
e,-	26,0
g,g	2,4
e,e	14,27
g,g	8,2
e,e	39,5
g,g	2,5
e,e	34,1
g,-	5,0
a,a	2,9
-,o	0,1
g,g	11,2
o,o	98,645
chr:0 pos:1016539-1017180
query:1374-2388
score:36.500000
g,g	2,2
e,e	15,16
g,g	2,2
o,o	543,246
i,i	6,4
o,o	101,47
g,g	4,2
o,o	19,41
i,i	4,13
-,o	0,49
-,n	0,18
o,o	50,81
g,g	3,5
o,o	52,33
-,g	0,3
-,e	0,13
g,g	2,1
o,o	78,40
a,-	4,0
e,e	26,1
g,g	2,1
e,e	14,5
g,g	8,4
e,e	39,2
g,g	2,1
e,e	34,6
g,g	5,6
chr:0 pos:121545-122235
query:556-2388
score:36.000000
o,o	818,100
g,g	2,10
e,e	15,85
g,g	2,7
o,o	543,49
i,i	6,4
o,o	101,188
g,g	4,2
o,-	19,0
i,-	4,0
o,o	50,23
g,g	3,1
o,o	52,91
g,g	2,8
o,o	78,57
a,g	4,6
e,e	26,13
g,g	2,1
e,e	14,2
g,g	8,6
e,e	39,9
g,g	2,5
e,e	34,20
g,g	5,4
chr:1 pos:979892-982508
query:0-2499
score:58.000000
o,o	548,656
i,i	8,8
o,o	818,818
g,g	2,2
e,e	15,15
g,g	2,2
o,o	543,543
i,i	6,6
o,o	101,101
g,g	4,4
o,o	19,19
i,i	4,4
o,o	50,50
g,g	3,3
o,o	52,52
g,g	2,2
o,o	78,78
a,a	4,4
e,e	26,26
g,g	2,2
e,e	14,14
g,g	8,8
e,e	39,39
g,g	2,2
e,e	34,34
g,g	5,5
a,a	2,2
g,g	11,11
o,o	98,107
chr:1 pos:262035-263228
query:0-2499
score:41.500000
o,o	548,377
i,i	8,5
o,o	818,13
-,g	0,2
-,e	0,10
g,g	2,1
e,e	15,5
-,o	0,9
g,g	2,1
o,o	543,29
i,i	6,10
o,o	101,99
g,g	4,5
o,o	19,59
i,i	4,4
o,o	50,30
g,g	3,3
o,o	52,116
g,g	2,4
o,-	78,0
a,-	4,0
e,e	26,2
g,g	2,4
e,e	14,2
g,g	8,8
e,e	39,2
g,g	2,3
e,e	34,11
g,g	5,8
a,e	2,6
g,g	11,3
o,o	98,363
chr:1 pos:855398-856141
query:556-2388
score:41.000000
o,o	818,64
g,g	2,6
e,e	15,2
g,g	2,2
o,o	543,122
i,i	6,5
o,o	101,97
g,g	4,4
o,o	19,174
i,i	4,19
o,o	50,86
g,g	3,10
o,o	52,63
g,g	2,9
o,o	78,45
a,-	4,0
e,-	26,0
g,g	2,3
e,e	14,2
g,g	8,1
e,e	39,5
g,g	2,3
e,e	34,21
g,g	5,1
