chr:0 pos:733599-735052
query:358-2460
score:42.000000
e,e	10,58
d,d	3,9
e,e	17,12
d,d	32,5
f,e	2,5
d,d	13,33
e,e	5,13
d,d	2,30
e,e	21,5
d,d	45,2
e,e	22,6
-,d	0,70
h,h	17,17
-,i	0,24
-,o	0,13
i,i	1,12
o,o	154,81
g,g	2,3
o,o	136,33
-,e	0,1
g,g	8,1
e,e	9,10
g,g	12,1
o,e	107,2
g,g	5,2
o,o	743,320
i,i	4,8
o,o	249,33
i,i	9,11
o,-	135,0
g,-	3,0
o,-	41,0
a,-	4,0
b,-	2,0
o,o	62,275
i,i	14,1
o,o	20,4
i,i	6,1
o,o	33,172
g,g	8,10
e,b	18,3
g,g	2,4
o,-	38,0
e,e	11,18
g,g	9,3
o,o	69,143
chr:0 pos:838432-839126
query:11-1723
score:42.000000
e,e	22,10
g,g	5,1
e,e	13,2
g,g	10,1
e,e	41,6
g,g	4,1
b,b	1,1
a,a	12,9
b,b	2,1
a,-	1,0
o,g	94,3
e,e	9,31
d,d	4,2
e,e	68,38
g,h	5,2
e,e	7,4
g,g	1,2
o,o	16,31
i,-	5,0
o,g	27,2
e,e	10,95
d,d	3,64
e,e	17,31
d,-	32,0
f,-	2,0
d,d	13,5
e,e	5,10
d,d	2,4
e,e	21,4
d,d	45,6
e,e	22,27
-,g	0,8
h,o	17,43
i,i	1,7
o,o	154,63
-,a	0,2
g,g	2,11
-,e	0,1
o,o	136,33
g,g	8,9
e,e	9,6
g,-	12,0
o,o	107,2
g,g	5,1
o,o	743,116
chr:0 pos:1213773-1216427
query:547-2391
score:42.000000
i,i	1,2
o,o	154,12
g,i	2,19
o,o	136,203
g,g	8,2
e,e	9,66
g,g	12,2
o,o	107,101
g,g	5,3
o,o	743,72
i,i	4,12
-,o	0,90
-,n	0,65
o,o	249,265
i,i	9,4
o,o	135,266
g,g	3,10
o,o	41,301
a,a	4,2
b,b	2,1
-,g	0,3
-,o	0,340
-,i	0,1
o,o	62,4
i,i	14,1
o,o	20,29
i,i	6,5
o,o	33,735
g,g	8,1
e,e	18,4
g,g	2,1
o,-	38,0
e,e	11,32
g,g	9,1
chr:1 pos:982402-985016
query:0-2499
score:134.000000
o,o	9,107
g,g	2,2
e,e	22,22
g,g	5,5
e,e	13,13
g,g	10,10
e,e	41,41
g,g	4,4
b,b	1,1
a,a	12,12
b,b	2,2
a,a	1,1
o,o	94,94
e,e	9,9
d,d	4,4
e,e	68,68
g,g	5,5
e,e	7,7
g,g	1,1
o,o	16,16
i,i	5,5
o,o	27,27
e,e	10,10
d,d	3,3
e,e	17,17
d,d	32,32
f,f	2,2
d,d	13,13
e,e	5,5
d,d	2,2
e,e	21,21
d,d	45,45
e,e	22,22
h,h	17,17
i,i	1,1
o,o	154,154
g,g	2,2
o,o	136,136
g,g	8,8
e,e	9,9
g,g	12,12
o,o	107,107
g,g	5,5
o,o	743,743
i,i	4,4
o,o	249,249
i,i	9,9
o,o	135,135
g,g	3,3
o,o	41,41
a,a	4,4
b,b	2,2
o,o	62,62
i,i	14,14
o,o	20,20
i,i	6,6
o,o	33,33
g,g	8,8
e,e	18,18
g,g	2,2
o,o	38,38
e,e	11,11
g,g	9,9
o,o	69,69
i,i	15,15
h,h	21,21
e,e	3,20
chr:1 pos:573221-575647
query:51-2475
score:51.500000
g,g	10,1
e,e	41,5
g,g	4,1
b,-	1,0
a,a	12,2
b,b	2,1
a,a	1,16
o,-	94,0
e,-	9,0
d,-	4,0
e,e	68,29
g,g	5,1
e,e	7,28
g,g	1,6
o,-	16,0
i,-	5,0
o,-	27,0
e,e	10,65
d,d	3,5
e,e	17,48
d,d	32,7
f,e	2,22
d,d	13,8
e,e	5,19
d,d	2,9
e,e	21,29
d,d	45,4
e,e	22,56
-,o	0,90
-,i	0,10
h,h	17,11
i,i	1,8
o,o	154,184
g,i	2,9
o,o	136,51
g,g	8,1
e,e	9,5
g,-	12,0
o,-	107,0
g,g	5,5
o,o	743,305
i,i	4,7
o,o	249,24
i,i	9,35
o,o	135,5
g,g	3,4
o,-	41,0
a,-	4,0
b,-	2,0
o,o	62,444
i,i	14,9
o,o	20,90
i,g	6,2
o,o	33,149
g,g	8,4
e,o	18,72
g,g	2,8
o,o	38,145
e,-	11,0
g,g	9,5
o,o	69,359
i,i	15,24
chr:1 pos:920048-922187
query:216-2499
score:45.500000
e,e	9,30
d,d	4,13
-,h	0,4
e,e	68,26
g,d	5,36
e,e	7,26
g,g	1,5
o,-	16,0
i,-	5,0
o,-	27,0
e,e	10,25
d,d	3,23
-,h	0,7
e,e	17,7
d,-	32,0
f,f	2,2
d,d	13,5
e,e	5,1
d,d	2,12
e,e	21,9
d,d	45,5
e,e	22,12
h,o	17,71
i,i	1,7
o,o	154,63
g,g	2,2
o,o	136,176
g,g	8,4
e,o	9,112
g,n	12,78
o,o	107,261
g,g	5,3
o,o	743,185
i,i	4,7
o,o	249,35
i,i	9,4
o,o	135,46
-,n	0,8
-,m	0,4
-,l	0,3
-,n	0,7
-,i	0,5
-,h	0,2
-,e	0,28
g,g	3,4
o,o	41,67
a,-	4,0
b,i	2,4
o,o	62,232
i,i	14,10
o,o	20,137
i,i	6,4
o,o	33,104
g,g	8,5
e,e	18,14
g,g	2,2
-,n	0,16
o,g	38,2
e,e	11,25
g,g	9,1
o,o	69,148
i,i	15,1
h,h	21,3
e,e	3,2
