chr:0 pos:271120-271758
query:1627-2499
score:42.500000
e,e	49,44
d,d	74,6
e,e	37,11
f,d	4,13
e,e	5,37
o,d	84,43
e,e	25,7
d,d	3,16
e,e	13,8
d,d	65,65
e,e	4,7
d,d	12,9
e,e	11,27
d,d	25,11
e,e	14,19
d,d	9,34
e,e	7,36
a,a	5,9
n,-	11,0
m,-	3,0
n,-	8,0
o,-	60,0
i,-	11,0
o,o	59,56
g,-	1,0
e,e	34,9
d,d	8,4
e,e	6,11
d,d	6,6
e,e	38,4
o,-	53,0
i,d	3,11
e,e	61,36
d,d	2,5
e,e	10,15
d,d	3,6
e,e	18,31
d,d	2,5
e,e	11,18
d,d	11,5
e,e	8,15
chr:0 pos:898596-900094
query:395-2499
score:42.500000
o,o	170,64
i,i	8,7
o,o	243,5
i,i	4,1
o,o	49,110
g,g	2,8
o,o	5,103
i,-	9,0
o,g	140,2
n,n	9,21
-,m	0,1
-,k	0,2
j,j	10,1
l,k	2,4
m,m	4,2
n,n	32,13
g,g	3,1
-,n	0,1
o,o	174,30
g,g	3,6
e,e	8,26
a,-	9,0
g,g	7,5
e,e	28,2
h,-	2,0
i,-	9,0
h,g	20,1
e,e	109,63
d,d	25,4
e,-	24,0
h,-	2,0
i,-	5,0
o,-	59,0
e,-	51,0
h,-	7,0
e,e	49,11
d,d	74,13
e,-	37,0
f,-	4,0
e,e	5,52
o,d	84,6
e,e	25,2
d,d	3,12
e,e	13,39
d,d	65,7
e,e	4,8
-,a	0,8
-,o	0,16
d,a	12,14
e,e	11,96
d,d	25,9
e,e	14,62
d,d	9,4
e,e	7,13
a,-	5,0
n,-	11,0
m,-	3,0
n,g	8,8
o,o	60,155
i,a	11,14
o,o	59,100
g,g	1,4
e,e	34,96
d,d	8,5
e,e	6,82
d,d	6,12
e,e	38,18
o,-	53,0
i,d	3,9
e,e	61,4
d,d	2,6
e,e	10,2
d,d	3,3
e,e	18,56
d,d	2,2
e,e	11,27
d,d	11,29
e,e	8,12
chr:0 pos:169297-171091
query:573-2480
score:40.500000
o,o	243,63
i,i	4,1
o,-	49,0
g,-	2,0
o,o	5,36
i,i	9,23
o,o	140,36
n,n	9,14
-,m	0,1
-,l	0,4
-,j	0,1
-,k	0,1
j,j	10,8
l,k	2,1
m,m	4,3
n,n	32,58
g,g	3,1
o,o	174,141
g,-	3,0
e,-	8,0
a,a	9,4
g,b	7,2
e,e	28,83
-,d	0,8
h,h	2,23
i,i	9,10
-,o	0,89
-,g	0,10
-,e	0,120
h,d	20,4
e,e	109,28
d,d	25,2
e,e	24,2
h,h	2,15
i,i	5,18
o,-	59,0
e,e	51,64
h,d	7,5
e,e	49,10
d,d	74,5
e,e	37,24
f,g	4,5
e,e	5,3
-,g	0,1
o,o	84,87
e,e	25,19
d,d	3,5
e,e	13,115
d,d	65,4
-,e	0,40
-,l	0,3
-,n	0,5
-,g	0,9
e,e	4,20
d,g	12,5
e,e	11,80
d,d	25,4
e,e	14,10
d,d	9,14
e,e	7,33
a,-	5,0
n,d	11,3
m,h	3,7
n,i	8,5
o,o	60,25
i,i	11,5
o,o	59,6
g,-	1,0
e,e	34,53
d,d	8,13
e,e	6,20
d,d	6,7
e,e	38,67
o,-	53,0
i,f	3,3
e,e	61,8
d,d	2,11
e,e	10,36
d,d	3,9
e,e	18,68
d,d	2,22
e,e	11,47
chr:1 pos:986121-988800
query:0-2499
score:150.000000
o,o	393,522
g,g	2,2
o,o	170,170
i,i	8,8
o,o	243,243
i,i	4,4
o,o	49,49
g,g	2,2
o,o	5,5
i,i	9,9
o,o	140,140
n,n	9,9
j,j	10,10
l,l	2,2
m,m	4,4
n,n	32,32
g,g	3,3
o,o	174,174
g,g	3,3
e,e	8,8
a,a	9,9
g,g	7,7
e,e	28,28
h,h	2,2
i,i	9,9
h,h	20,20
e,e	109,109
d,d	25,25
e,e	24,24
h,h	2,2
i,i	5,5
o,o	59,59
e,e	51,51
h,h	7,7
e,e	49,49
d,d	74,74
e,e	37,37
f,f	4,4
e,e	5,5
o,o	84,84
e,e	25,25
d,d	3,3
e,e	13,13
d,d	65,65
e,e	4,4
d,d	12,12
e,e	11,11
d,d	25,25
e,e	14,14
d,d	9,9
e,e	7,7
a,a	5,5
n,n	11,11
m,m	3,3
n,n	8,8
o,o	60,60
i,i	11,11
o,o	59,59
g,g	1,1
e,e	34,34
d,d	8,8
e,e	6,6
d,d	6,6
e,e	38,38
o,o	53,53
i,i	3,3
e,e	61,61
d,d	2,2
e,e	10,10
d,d	3,3
e,e	18,18
d,d	2,2
e,e	11,11
d,d	11,11
e,e	8,59
chr:1 pos:643278-644609
query:1505-2499
score:54.000000
i,i	5,3
o,o	59,203
e,e	51,8
h,d	7,60
e,e	49,10
d,d	74,15
e,e	37,18
f,d	4,23
e,e	5,17
o,d	84,3
e,e	25,8
d,d	3,39
e,e	13,14
d,d	65,45
e,e	4,8
d,d	12,63
e,e	11,4
d,d	25,66
e,e	14,11
d,d	9,4
e,e	7,19
-,g	0,1
a,a	5,13
n,l	11,1
m,m	3,3
n,n	8,12
o,o	60,15
i,i	11,13
o,o	59,19
g,g	1,10
-,o	0,194
-,i	0,6
-,o	0,35
-,a	0,8
e,e	34,30
d,d	8,18
e,e	6,29
d,d	6,20
e,e	38,4
o,-	53,0
i,d	3,31
e,e	61,6
d,d	2,105
e,e	10,23
d,d	3,27
e,e	18,17
d,d	2,19
e,e	11,13
d,d	11,3
e,e	8,16
chr:1 pos:915431-919051
query:0-2499
score:45.500000
o,o	393,98
g,g	2,6
-,o	0,173
-,i	0,6
o,o	170,488
i,i	8,10
o,o	243,35
i,i	4,11
o,o	49,548
-,g	0,5
-,e	0,18
-,g	0,1
-,e	0,2
g,g	2,2
o,o	5,132
i,i	9,8
o,o	140,308
n,-	9,0
j,-	10,0
l,-	2,0
m,-	4,0
n,-	32,0
g,g	3,11
o,o	174,136
g,g	3,6
e,e	8,33
a,-	9,0
g,g	7,2
e,e	28,9
-,g	0,3
h,o	2,265
i,i	9,9
h,-	20,0
e,-	109,0
d,-	25,0
e,-	24,0
h,h	2,3
i,i	5,2
o,o	59,139
-,a	0,11
-,b	0,1
e,e	51,23
h,d	7,8
e,e	49,11
d,d	74,6
e,e	37,17
f,d	4,2
e,e	5,26
o,d	84,11
e,e	25,10
d,d	3,27
e,e	13,20
d,d	65,12
e,e	4,8
d,d	12,63
e,e	11,9
d,d	25,3
e,e	14,33
d,d	9,2
-,e	0,31
-,o	0,181
-,g	0,10
e,e	7,31
-,g	0,2
a,o	5,179
n,n	11,13
-,j	0,4
-,k	0,2
m,j	3,7
n,n	8,2
o,-	60,0
i,g	11,2
o,o	59,194
g,g	1,3
e,e	34,22
d,d	8,18
e,e	6,26
d,d	6,5
e,e	38,4
o,-	53,0
i,d	3,5
e,e	61,7
d,d	2,17
e,e	10,23
d,d	3,30
e,e	18,10
d,d	2,3
e,e	11,4
d,d	11,4
e,e	8,10
