chr:0 pos:568090-569090
query:0-2120
score:45.000000
e,e	51,7
d,d	4,13
e,e	26,72
d,d	6,168
e,e	46,11
d,g	37,3
e,e	22,53
g,g	1,2
e,e	1,5
a,g	19,3
o,o	121,63
g,i	1,15
o,o	9,192
g,g	2,3
e,e	6,2
g,g	3,1
e,e	53,8
g,g	1,8
o,o	2,63
i,i	7,9
o,o	14,19
g,g	4,1
o,e	78,6
g,g	5,3
e,e	8,11
o,-	1,0
g,g	1,1
o,-	353,0
i,-	7,0
o,o	447,41
g,g	2,5
-,e	0,6
o,o	54,1
g,-	5,0
b,-	1,0
g,g	4,1
o,o	121,91
g,g	3,1
e,e	2,5
g,g	2,15
o,o	574,86
n,n	10,6
m,m	7,1
chr:0 pos:1078870-1081600
query:0-2113
score:45.000000
e,e	51,37
d,d	4,10
e,e	26,9
d,d	6,11
-,e	0,14
-,g	0,3
e,e	46,7
d,d	37,12
e,e	22,75
g,g	1,5
e,-	1,0
a,-	19,0
o,o	121,51
g,g	1,2
o,e	9,10
g,g	2,9
e,e	6,2
-,g	0,7
-,o	0,58
g,g	3,3
e,e	53,22
g,g	1,2
o,o	2,316
i,i	7,5
o,o	14,203
g,g	4,1
o,o	78,1
-,e	0,4
g,g	5,1
e,e	8,3
o,o	1,1
g,g	1,1
o,o	353,168
i,i	7,11
o,o	447,7
g,g	2,2
-,o	0,75
-,i	0,10
-,o	0,103
-,i	0,11
o,o	54,797
g,g	5,2
b,o	1,399
g,g	4,8
-,o	0,135
-,i	0,7
o,o	121,82
g,g	3,3
e,e	2,12
g,g	2,8
o,-	574,0
n,n	10,6
chr:0 pos:1221080-1222621
query:87-2103
score:44.500000
e,e	46,5
d,d	37,8
e,e	22,34
g,g	1,1
e,e	1,2
a,g	19,3
o,o	121,58
g,g	1,5
o,o	9,395
g,g	2,5
e,e	6,25
g,g	3,3
e,e	53,10
g,g	1,6
o,o	2,52
i,g	7,5
o,o	14,175
-,g	0,2
-,e	0,13
g,g	4,4
o,o	78,67
-,n	0,15
g,g	5,5
e,-	8,0
o,o	1,358
g,g	1,3
o,o	353,5
i,i	7,18
o,o	447,14
g,g	2,3
o,o	54,73
-,e	0,15
-,g	0,2
-,e	0,31
g,g	5,4
b,e	1,20
g,g	4,5
o,o	121,41
g,g	3,2
e,e	2,6
g,g	2,15
o,o	574,29
chr:1 pos:988742-991267
query:0-2499
score:94.000000
e,e	51,59
d,d	4,4
e,e	26,26
d,d	6,6
e,e	46,46
d,d	37,37
e,e	22,22
g,g	1,1
e,e	1,1
a,a	19,19
o,o	121,121
g,g	1,1
o,o	9,9
g,g	2,2
e,e	6,6
g,g	3,3
e,e	53,53
g,g	1,1
o,o	2,2
i,i	7,7
o,o	14,14
g,g	4,4
o,o	78,78
g,g	5,5
e,e	8,8
o,o	1,1
g,g	1,1
o,o	353,353
i,i	7,7
o,o	447,447
g,g	2,2
o,o	54,54
g,g	5,5
b,b	1,1
g,g	4,4
o,o	121,121
g,g	3,3
e,e	2,2
g,g	2,2
o,o	574,574
n,n	10,10
m,m	7,7
j,j	8,8
k,k	3,3
m,m	11,11
n,n	9,9
o,o	348,366
chr:1 pos:491843-493593
query:0-2499
score:49.000000
e,e	51,25
d,d	4,12
e,e	26,9
-,f	0,1
-,d	0,4
-,f	0,1
d,d	6,1
e,e	46,7
d,d	37,11
e,e	22,17
g,g	1,8
e,e	1,252
a,-	19,0
o,-	121,0
g,g	1,9
o,o	9,35
g,-	2,0
e,-	6,0
g,g	3,3
e,o	53,190
g,g	1,3
o,o	2,7
i,i	7,13
o,o	14,34
-,g	0,1
-,e	0,26
-,d	0,11
-,e	0,8
-,n	0,9
g,g	4,5
o,o	78,137
g,g	5,2
e,e	8,41
o,o	1,36
g,g	1,3
o,o	353,191
i,i	7,6
o,o	447,36
g,g	2,4
o,o	54,38
-,g	0,1
-,e	0,10
-,g	0,3
-,a	0,13
g,g	5,3
b,e	1,3
g,g	4,1
o,o	121,183
g,g	3,2
e,e	2,7
g,g	2,8
-,o	0,198
-,i	0,7
o,o	574,17
n,n	10,12
m,m	7,7
j,j	8,6
k,k	3,1
m,m	11,5
n,n	9,10
o,o	348,58
chr:1 pos:797410-799224
query:0-2499
score:45.500000
e,e	51,17
d,d	4,4
e,e	26,10
d,d	6,16
e,e	46,12
d,d	37,6
e,e	22,113
g,d	1,50
e,e	1,2
a,-	19,0
o,-	121,0
g,-	1,0
o,-	9,0
g,g	2,2
e,e	6,8
g,d	3,17
e,e	53,59
g,g	1,1
-,o	0,37
-,i	0,8
o,o	2,76
i,i	7,4
o,o	14,154
-,g	0,2
-,b	0,4
g,g	4,2
o,o	78,37
g,g	5,4
e,e	8,20
o,o	1,71
-,g	0,4
-,e	0,40
g,g	1,2
o,o	353,24
i,i	7,8
o,o	447,35
g,g	2,3
o,o	54,244
g,g	5,1
b,e	1,5
g,g	4,2
o,o	121,331
-,g	0,5
-,e	0,12
g,g	3,2
e,e	2,27
-,g	0,10
-,o	0,59
g,g	2,2
o,o	574,137
n,n	10,15
m,m	7,5
-,l	0,1
-,k	0,1
j,j	8,12
k,k	3,2
-,j	0,1
m,m	11,10
n,n	9,11
o,o	348,68
