chr:0 pos:1184117-1185853
query:148-2499
score:59.500000
g,g	4,2
o,o	121,80
g,g	3,1
e,e	2,5
g,g	2,2
o,o	574,16
n,n	10,19
m,m	7,4
-,l	0,1
-,k	0,1
j,j	8,2
k,k	3,4
-,l	0,2
m,m	11,1
n,n	9,8
-,o	0,66
-,g	0,2
o,o	366,171
g,g	1,1
e,e	11,34
d,d	168,6
e,e	39,46
a,-	16,0
b,d	2,3
g,e	1,19
o,o	81,177
a,a	12,10
e,e	28,57
d,d	6,7
e,e	19,16
d,d	3,4
e,e	38,12
d,d	21,6
e,e	38,49
d,-	54,0
c,-	10,0
a,-	16,0
c,-	4,0
d,d	13,6
e,-	48,0
g,-	2,0
b,-	3,0
a,-	9,0
e,e	31,4
d,d	6,10
e,e	55,21
d,d	6,4
e,e	17,6
d,d	5,2
e,e	4,5
d,d	11,2
e,e	21,119
d,d	18,4
e,e	99,107
h,d	18,12
e,e	6,15
g,d	6,9
e,e	39,16
g,d	7,10
e,e	2,3
g,d	10,8
e,e	5,21
h,o	1,58
i,i	6,17
o,o	17,87
i,i	4,15
o,o	5,43
g,g	1,2
o,-	1,0
e,e	8,17
g,g	5,11
o,o	71,178
g,i	8,5
o,o	60,39
g,g	4,4
o,o	32,43
chr:0 pos:461350-464506
query:273-2463
score:49.000000
g,g	3,7
e,e	2,6
g,g	2,1
o,o	574,375
n,n	10,8
m,m	7,5
-,k	0,2
j,j	8,8
k,k	3,1
m,m	11,4
n,n	9,9
o,-	366,0
g,g	1,2
e,e	11,9
-,g	0,2
-,o	0,671
-,i	0,5
-,n	0,9
-,l	0,1
d,k	168,2
e,j	39,3
a,a	16,1
b,b	2,1
g,g	1,2
o,o	81,242
a,a	12,9
-,o	0,15
-,i	0,14
-,o	0,790
e,e	28,40
d,d	6,6
e,e	19,34
d,d	3,12
e,e	38,20
d,d	21,7
e,e	38,10
d,-	54,0
c,-	10,0
a,-	16,0
c,-	4,0
d,d	13,16
e,e	48,56
g,-	2,0
b,-	3,0
a,d	9,19
e,e	31,29
d,d	6,10
e,e	55,4
d,a	6,12
e,e	17,18
d,d	5,12
e,e	4,8
-,f	0,2
d,d	11,2
e,e	21,75
d,d	18,12
e,-	99,0
h,h	18,5
e,e	6,112
g,d	6,3
e,e	39,53
g,o	7,92
e,e	2,28
g,h	10,1
e,e	5,5
h,h	1,18
i,i	6,35
o,o	17,29
i,i	4,15
o,o	5,72
g,g	1,2
o,-	1,0
e,e	8,27
g,-	5,0
o,o	71,1
g,g	8,1
o,o	60,50
chr:0 pos:277379-278944
query:148-2499
score:48.500000
g,g	4,7
o,o	121,40
g,g	3,1
e,e	2,13
g,g	2,2
o,o	574,20
-,a	0,3
-,j	0,1
n,n	10,50
-,m	0,3
-,l	0,1
m,m	7,4
-,k	0,1
j,j	8,2
k,k	3,8
m,m	11,1
n,n	9,5
o,-	366,0
g,g	1,5
e,e	11,42
d,d	168,9
e,-	39,0
a,-	16,0
b,-	2,0
g,-	1,0
o,-	81,0
a,-	12,0
e,e	28,17
d,d	6,52
e,e	19,7
d,d	3,105
e,e	38,7
d,d	21,2
e,e	38,4
d,-	54,0
c,-	10,0
a,-	16,0
c,-	4,0
d,d	13,25
e,e	48,21
g,-	2,0
b,-	3,0
a,d	9,12
e,e	31,6
d,d	6,22
e,e	55,45
d,d	6,102
e,e	17,12
d,d	5,12
e,e	4,7
d,d	11,10
e,e	21,20
d,d	18,42
e,e	99,41
h,g	18,2
e,e	6,18
g,g	6,1
-,o	0,64
-,i	0,1
e,e	39,1
-,o	0,37
g,g	7,1
e,e	2,44
g,g	10,2
e,e	5,45
-,g	0,7
-,b	0,3
-,g	0,1
-,b	0,2
-,a	0,13
h,b	1,1
i,g	6,7
o,o	17,37
i,g	4,2
o,o	5,246
g,g	1,2
o,-	1,0
e,e	8,7
g,g	5,8
o,o	71,100
g,g	8,4
o,o	60,10
g,g	4,1
o,o	32,110
chr:1 pos:989639-992526
query:0-2499
score:152.000000
o,o	86,447
g,g	2,2
o,o	54,54
g,g	5,5
b,b	1,1
g,g	4,4
o,o	121,121
g,g	3,3
e,e	2,2
g,g	2,2
o,o	574,574
n,n	10,10
m,m	7,7
j,j	8,8
k,k	3,3
m,m	11,11
n,n	9,9
o,o	366,366
g,g	1,1
e,e	11,11
d,d	168,168
e,e	39,39
a,a	16,16
b,b	2,2
g,g	1,1
o,o	81,81
a,a	12,12
e,e	28,28
d,d	6,6
e,e	19,19
d,d	3,3
e,e	38,38
d,d	21,21
e,e	38,38
d,d	54,54
c,c	10,10
a,a	16,16
c,c	4,4
d,d	13,13
e,e	48,48
g,g	2,2
b,b	3,3
a,a	9,9
e,e	31,31
d,d	6,6
e,e	55,55
d,d	6,6
e,e	17,17
d,d	5,5
e,e	4,4
d,d	11,11
e,e	21,21
d,d	18,18
e,e	99,99
h,h	18,18
e,e	6,6
g,g	6,6
e,e	39,39
g,g	7,7
e,e	2,2
g,g	10,10
e,e	5,5
h,h	1,1
i,i	6,6
o,o	17,17
i,i	4,4
o,o	5,5
g,g	1,1
o,o	1,1
e,e	8,8
g,g	5,5
o,o	71,71
g,g	8,8
o,o	60,60
g,g	4,4
o,o	32,59
chr:1 pos:270129-271709
query:1599-2463
score:56.000000
e,e	28,12
d,d	6,3
e,e	19,6
d,d	3,4
e,e	38,14
d,d	21,18
e,e	38,23
d,d	54,8
-,e	0,51
c,g	10,9
a,o	16,117
c,e	4,10
d,d	13,4
e,e	48,23
g,g	2,1
b,b	3,1
a,a	9,6
e,e	31,21
d,d	6,27
e,e	55,16
d,d	6,14
e,e	17,31
d,d	5,53
e,e	4,4
d,d	11,73
e,e	21,45
d,d	18,106
e,e	99,34
h,d	18,12
e,e	6,24
g,g	6,2
e,e	39,39
g,g	7,6
e,e	2,2
g,g	10,16
-,e	0,15
-,a	0,17
e,e	5,39
h,o	1,325
i,i	6,4
o,o	17,56
i,i	4,16
o,o	5,163
g,g	1,3
o,o	1,15
e,-	8,0
g,i	5,6
o,o	71,32
g,g	8,2
o,o	60,53
chr:1 pos:896398-898646
query:902-2467
score:55.000000
o,o	366,53
g,g	1,1
-,e	0,22
-,d	0,35
e,e	11,14
d,d	168,47
e,e	39,2
a,a	16,10
b,b	2,2
g,-	1,0
o,o	81,128
a,a	12,19
-,b	0,1
-,g	0,4
e,e	28,44
d,d	6,4
e,e	19,9
d,d	3,15
e,e	38,14
d,d	21,1
e,e	38,6
d,d	54,12
c,-	10,0
a,-	16,0
c,e	4,15
d,g	13,4
e,e	48,6
-,o	0,1
g,g	2,1
b,o	3,70
a,a	9,9
-,e	0,33
-,d	0,3
e,e	31,9
d,d	6,4
e,e	55,22
d,d	6,8
e,e	17,8
d,d	5,13
e,e	4,4
d,d	11,3
e,e	21,11
d,d	18,6
e,e	99,69
h,h	18,4
e,e	6,39
g,d	6,31
e,e	39,246
g,g	7,1
e,e	2,2
g,g	10,1
e,e	5,50
h,o	1,357
i,e	6,60
o,o	17,301
i,e	4,65
o,o	5,167
g,g	1,3
o,-	1,0
e,e	8,42
g,g	5,2
o,o	71,34
g,g	8,2
-,e	0,27
o,o	60,68
g,g	4,5
