chr:0 pos:1117149-1118991
query:411-2499
score:41.500000
o,o	151,106
i,i	9,7
o,o	54,117
i,i	5,11
-,o	0,76
-,g	0,7
-,o	0,153
-,g	0,4
o,o	113,25
n,n	5,18
m,m	6,7
j,j	4,12
k,k	1,2
-,j	0,1
m,m	3,6
n,n	20,11
o,o	39,103
n,n	22,7
m,m	1,11
k,-	2,0
j,j	5,2
k,k	1,1
m,m	6,6
n,n	11,30
-,g	0,1
o,o	246,227
i,i	4,5
o,o	71,158
-,g	0,1
-,l	0,4
g,g	3,4
o,o	76,31
-,g	0,6
-,e	0,18
g,g	2,2
o,o	286,118
g,g	8,4
o,o	209,13
i,i	4,4
o,o	722,524
chr:0 pos:1037554-1039020
query:373-2499
score:41.000000
e,e	7,48
d,d	4,6
e,e	27,81
o,o	151,296
-,g	0,3
i,e	9,2
o,o	54,1
i,g	5,1
o,o	113,131
n,n	5,8
m,m	6,5
j,j	4,7
k,-	1,0
m,m	3,8
n,n	20,8
o,o	39,170
n,n	22,14
m,m	1,2
k,k	2,2
j,j	5,3
k,k	1,2
m,m	6,2
n,n	11,11
o,o	246,398
i,g	4,3
o,e	71,10
g,g	3,1
o,o	76,153
g,g	2,3
o,o	286,34
g,g	8,2
o,o	209,22
i,i	4,8
o,o	722,22
chr:0 pos:300699-304183
query:157-2499
score:34.000000
e,e	5,17
g,g	2,9
e,e	25,35
g,g	4,1
e,e	7,3
b,-	1,0
a,g	3,1
o,o	5,50
-,g	0,3
-,e	0,2
g,g	1,2
o,o	46,182
i,i	3,16
o,o	31,141
g,g	3,5
o,o	16,92
i,i	6,8
o,o	32,133
a,a	10,5
b,j	2,3
a,a	7,3
-,e	0,122
-,d	0,7
-,e	0,7
-,d	0,3
e,e	2,19
-,d	0,14
f,e	1,76
g,d	4,7
e,e	7,22
d,d	4,3
e,e	27,14
o,o	151,63
i,i	9,16
o,o	54,68
i,g	5,3
o,o	113,95
n,n	5,8
m,m	6,3
-,k	0,2
j,j	4,2
k,-	1,0
m,m	3,3
n,n	20,8
o,o	39,210
-,a	0,2
-,b	0,1
n,n	22,27
m,-	1,0
k,-	2,0
j,-	5,0
k,-	1,0
m,o	6,99
n,g	11,9
o,o	246,245
i,i	4,12
o,o	71,115
g,a	3,4
o,o	76,4
g,g	2,1
o,o	286,198
g,g	8,2
o,o	209,333
i,i	4,24
o,o	722,923
chr:1 pos:992468-995108
query:0-2499
score:124.000000
o,o	27,59
a,a	4,4
o,o	79,79
g,g	4,4
o,o	39,39
e,e	2,2
h,h	2,2
e,e	5,5
g,g	2,2
e,e	25,25
g,g	4,4
e,e	7,7
b,b	1,1
a,a	3,3
o,o	5,5
g,g	1,1
o,o	46,46
i,i	3,3
o,o	31,31
g,g	3,3
o,o	16,16
i,i	6,6
o,o	32,32
a,a	10,10
b,b	2,2
a,a	7,7
e,e	2,2
f,f	1,1
g,g	4,4
e,e	7,7
d,d	4,4
e,e	27,27
o,o	151,151
i,i	9,9
o,o	54,54
i,i	5,5
o,o	113,113
n,n	5,5
m,m	6,6
j,j	4,4
k,k	1,1
m,m	3,3
n,n	20,20
o,o	39,39
n,n	22,22
m,m	1,1
k,k	2,2
j,j	5,5
k,k	1,1
m,m	6,6
n,n	11,11
o,o	246,246
i,i	4,4
o,o	71,71
g,g	3,3
o,o	76,76
g,g	2,2
o,o	286,286
g,g	8,8
o,o	209,209
i,i	4,4
o,o	722,831
chr:1 pos:533999-536476
query:157-2499
score:33.500000
e,e	5,19
g,g	2,3
e,e	25,2
g,g	4,10
e,e	7,5
-,g	0,8
b,b	1,4
a,a	3,9
-,g	0,2
-,e	0,6
o,o	5,5
g,g	1,1
o,o	46,184
i,i	3,11
o,-	31,0
g,-	3,0
o,o	16,22
i,i	6,5
o,o	32,136
a,-	10,0
b,-	2,0
a,a	7,3
e,-	2,0
f,-	1,0
g,g	4,8
e,-	7,0
d,-	4,0
e,-	27,0
o,o	151,6
i,i	9,4
o,o	54,178
-,g	0,2
-,e	0,2
i,g	5,4
o,o	113,865
n,n	5,8
m,m	6,5
j,j	4,5
k,k	1,1
m,m	3,2
n,n	20,13
-,o	0,164
-,i	0,3
-,o	0,93
-,a	0,2
-,o	0,62
-,i	0,14
o,o	39,86
-,g	0,5
n,n	22,20
m,m	1,6
k,-	2,0
j,j	5,4
k,-	1,0
m,m	6,7
n,j	11,3
o,o	246,85
i,i	4,5
o,o	71,78
g,g	3,5
o,o	76,41
g,i	2,8
o,o	286,171
g,i	8,7
o,o	209,8
i,i	4,47
o,o	722,16
chr:1 pos:1129532-1130908
query:844-2499
score:32.000000
k,k	2,1
j,j	5,5
k,k	1,2
m,m	6,8
n,n	11,17
o,o	246,94
i,i	4,10
o,o	71,15
g,g	3,4
o,o	76,138
g,g	2,3
o,o	286,405
g,g	8,5
o,o	209,586
i,i	4,21
o,o	722,63
