chr:1 pos:1008741-1011266
query:0-2499
score:118.500000
d,d	6,15
e,e	6,6
g,g	1,1
e,e	1,1
a,a	14,14
e,e	12,12
d,d	39,39
e,e	9,9
d,d	16,16
e,e	15,15
d,d	25,25
e,e	8,8
d,d	135,135
e,e	6,6
d,d	28,28
e,e	8,8
d,d	4,4
e,e	5,5
d,d	35,35
e,e	11,11
a,a	14,14
b,b	1,1
e,e	8,8
g,g	1,1
o,o	62,62
e,e	39,39
g,g	3,3
e,e	47,47
o,o	221,221
i,i	10,10
o,o	137,137
a,a	13,13
e,e	67,67
o,o	146,146
a,a	6,6
b,b	1,1
g,g	4,4
b,b	6,6
g,g	1,1
o,o	30,30
g,g	3,3
e,e	7,7
g,g	2,2
e,e	15,15
g,g	3,3
e,e	42,42
o,o	90,90
g,g	3,3
e,e	40,40
h,h	2,2
i,i	6,6
o,o	48,48
i,i	9,9
o,o	18,18
a,a	3,3
o,o	179,179
g,g	13,13
o,o	57,57
a,a	3,3
b,b	1,1
o,o	101,101
g,g	2,2
e,e	13,13
g,g	7,7
e,e	7,7
g,g	2,2
o,o	145,145
i,i	8,8
o,o	43,43
i,i	4,4
o,o	107,107
i,i	9,9
o,o	192,192
i,i	3,3
h,h	2,2
i,i	2,2
e,e	2,2
o,o	27,27
e,e	1,1
g,g	1,1
e,e	52,52
d,d	6,6
e,e	19,36
