chr:1 pos:1009981-1012519
query:0-2499
score:82.000000
e,e	23,42
o,o	90,90
g,g	3,3
e,e	40,40
h,h	2,2
i,i	6,6
o,o	48,48
i,i	9,9
o,o	18,18
a,a	3,3
o,o	179,179
g,g	13,13
o,o	57,57
a,a	3,3
b,b	1,1
o,o	101,101
g,g	2,2
e,e	13,13
g,g	7,7
e,e	7,7
g,g	2,2
o,o	145,145
i,i	8,8
o,o	43,43
i,i	4,4
o,o	107,107
i,i	9,9
o,o	192,192
i,i	3,3
h,h	2,2
i,i	2,2
e,e	2,2
o,o	27,27
e,e	1,1
g,g	1,1
e,e	52,52
d,d	6,6
e,e	36,36
d,d	4,4
e,e	18,18
d,d	12,12
e,e	6,6
d,d	5,5
e,e	12,12
o,o	148,148
i,i	12,12
o,o	92,92
a,a	12,12
b,b	1,1
g,g	2,2
e,e	86,86
g,g	2,2
e,e	46,46
o,o	209,209
n,n	11,11
o,o	37,37
i,i	12,12
o,o	388,388
i,i	10,10
o,o	35,35
g,g	1,1
e,e	7,7
d,d	7,7
e,e	1,1
d,d	57,77
