chr:0 pos:43238-45443
query:18-1417
score:43.500000
g,g	3,5
e,e	75,22
g,g	5,5
e,e	5,22
-,g	0,4
-,o	0,133
g,g	7,7
e,e	9,11
g,g	3,5
e,e	5,56
g,g	5,1
e,e	33,11
g,g	3,3
-,e	0,56
-,d	0,4
e,e	19,20
g,g	9,6
e,e	21,9
g,g	3,9
e,e	20,2
g,g	3,5
e,e	59,7
g,g	4,2
e,e	6,4
g,g	1,10
e,e	2,26
g,g	10,2
e,e	6,31
g,g	11,13
e,e	8,2
g,g	5,1
e,e	17,18
g,g	7,3
e,e	5,4
f,-	1,0
g,g	2,3
e,e	5,13
d,-	12,0
f,-	1,0
g,g	6,3
e,e	2,4
g,g	1,2
e,e	3,6
g,g	7,1
f,-	1,0
b,e	10,3
g,g	2,12
b,b	2,2
g,a	2,15
e,e	3,3
g,-	2,0
n,-	9,0
g,g	13,3
e,e	20,8
g,g	5,4
e,e	2,53
g,g	4,5
o,o	39,51
g,g	2,1
-,e	0,9
-,h	0,6
e,e	7,32
-,h	0,6
-,i	0,7
-,o	0,60
g,g	9,3
e,e	11,2
g,g	2,5
e,-	6,0
o,o	17,42
e,-	5,0
g,g	7,4
o,o	30,80
n,-	11,0
l,-	1,0
n,-	9,0
g,g	1,1
e,e	10,14
g,g	7,2
e,e	11,22
g,g	3,14
e,e	2,15
-,g	0,2
-,o	0,100
g,g	2,2
-,b	0,3
-,a	0,13
b,b	2,1
-,e	0,16
g,g	5,6
l,-	7,0
n,o	15,128
g,g	8,4
-,e	0,36
-,d	0,42
-,f	0,10
-,d	0,20
-,f	0,26
b,c	2,6
a,a	14,10
c,-	23,0
b,b	3,1
g,g	2,6
e,o	54,13
g,g	9,1
o,o	56,124
g,g	6,3
-,e	0,5
-,h	0,5
-,i	0,7
o,o	36,10
g,g	5,8
o,o	36,116
i,i	5,4
o,o	7,1
g,g	8,2
o,e	125,12
g,g	5,12
o,o	61,29
g,g	4,2
o,o	79,206
g,i	2,3
e,o	5,31
g,g	4,1
e,e	15,3
g,g	2,4
e,e	11,9
g,g	1,2
l,-	1,0
n,n	5,7
g,g	5,1
o,o	96,118
chr:0 pos:321420-324107
query:0-2446
score:41.500000
e,e	13,2
g,g	4,1
b,e	1,11
g,g	3,3
e,e	75,2
g,g	5,1
e,e	5,25
g,g	7,3
e,e	9,8
g,g	3,1
e,e	5,3
g,g	5,34
e,e	33,18
g,g	3,3
e,e	19,5
g,g	9,12
e,e	21,6
g,g	3,10
e,e	20,5
g,g	3,3
e,e	59,35
g,g	4,8
e,e	6,5
g,g	1,5
e,e	2,20
g,g	10,3
e,e	6,14
g,g	11,5
e,e	8,48
g,g	5,3
e,e	17,25
g,g	7,4
e,e	5,10
f,-	1,0
g,g	2,3
e,e	5,18
d,-	12,0
f,-	1,0
g,g	6,3
e,e	2,2
g,g	1,1
e,e	3,45
g,g	7,2
f,-	1,0
b,e	10,6
g,g	2,3
b,e	2,3
g,g	2,33
e,e	3,2
g,g	2,1
n,e	9,5
g,g	13,17
e,e	20,4
g,g	5,4
e,e	2,4
g,g	4,20
o,o	39,29
-,e	0,1
g,g	2,8
e,e	7,6
-,g	0,1
-,o	0,62
g,g	9,3
e,e	11,26
g,g	2,14
e,e	6,9
o,h	17,6
e,e	5,6
g,g	7,1
o,o	30,10
n,-	11,0
l,i	1,5
n,o	9,23
g,g	1,1
e,e	10,84
-,g	0,1
-,o	0,109
g,g	7,5
e,e	11,13
g,g	3,5
e,e	2,51
-,f	0,2
g,g	2,2
b,o	2,94
g,g	5,1
l,-	7,0
n,e	15,3
g,g	8,11
b,-	2,0
a,-	14,0
c,-	23,0
b,e	3,2
g,g	2,1
e,e	54,25
g,g	9,7
-,e	0,12
-,d	0,7
-,e	0,36
o,n	56,8
g,m	6,5
o,l	36,1
g,g	5,4
o,-	36,0
i,-	5,0
o,e	7,53
g,g	8,19
o,e	125,6
g,g	5,2
o,o	61,70
g,g	4,4
o,e	79,26
g,g	2,1
e,e	5,3
g,g	4,4
e,e	15,14
g,g	2,5
e,e	11,42
g,g	1,2
l,-	1,0
n,-	5,0
g,e	5,15
o,o	96,77
n,-	6,0
l,-	1,0
m,-	6,0
l,-	1,0
m,-	6,0
n,g	8,1
o,e	98,3
g,g	1,1
e,e	66,31
d,d	36,37
e,e	14,70
d,d	7,13
e,e	15,26
-,d	0,5
f,h	2,2
d,d	14,11
e,e	7,15
d,g	5,2
e,e	4,19
d,d	17,10
e,e	24,20
a,-	13,0
b,-	1,0
g,g	3,1
o,o	45,59
g,g	4,1
b,o	1,3
g,g	1,1
a,-	1,0
o,o	75,236
a,-	15,0
e,-	4,0
g,g	1,1
-,o	0,1
e,e	2,6
g,g	1,3
e,e	3,11
g,g	3,1
e,-	21,0
d,-	158,0
e,-	35,0
o,o	70,121
g,i	2,11
o,o	79,38
g,g	2,2
o,o	57,148
g,g	3,2
o,o	85,181
-,n	0,34
g,g	6,1
chr:0 pos:810539-811613
query:0-636
score:41.000000
e,e	13,30
g,g	4,7
b,b	1,2
g,g	3,13
-,l	0,5
-,n	0,23
e,e	75,2
g,g	5,1
e,e	5,5
g,g	7,9
e,e	9,12
g,g	3,1
e,o	5,34
g,g	5,3
e,e	33,10
g,g	3,2
e,e	19,12
g,g	9,5
e,e	21,10
g,g	3,4
e,e	20,5
g,g	3,2
e,e	59,6
g,g	4,1
e,e	6,2
g,g	1,9
e,e	2,21
g,g	10,2
e,e	6,58
g,g	11,11
e,e	8,22
g,g	5,8
e,e	17,5
g,g	7,5
e,e	5,27
f,-	1,0
g,g	2,22
e,e	5,6
d,-	12,0
f,-	1,0
g,g	6,14
e,e	2,17
g,g	1,1
e,e	3,2
g,g	7,1
f,-	1,0
b,e	10,19
g,g	2,1
b,e	2,2
g,g	2,5
e,e	3,5
g,g	2,8
n,n	9,9
g,g	13,4
e,e	20,9
g,g	5,2
e,e	2,9
g,g	4,2
o,o	39,41
g,g	2,14
e,e	7,14
g,g	9,3
e,e	11,4
g,g	2,1
e,-	6,0
o,o	17,147
-,g	0,2
e,e	5,71
g,g	7,5
-,e	0,11
o,o	30,250
chr:0 pos:822713-823640
query:0-693
score:38.000000
e,e	13,2
g,g	4,7
-,b	0,1
-,a	0,4
b,b	1,5
g,g	3,13
e,e	75,10
-,g	0,22
-,f	0,12
-,b	0,2
g,g	5,22
e,e	5,8
g,g	7,3
e,e	9,12
g,g	3,9
e,e	5,4
g,g	5,13
e,e	33,5
g,g	3,7
e,e	19,2
g,g	9,25
e,e	21,2
g,g	3,12
-,f	0,4
e,e	20,5
g,g	3,5
e,e	59,2
g,g	4,13
e,e	6,19
g,g	1,4
e,e	2,9
g,d	10,18
e,e	6,3
g,g	11,3
e,e	8,5
g,g	5,3
e,e	17,8
g,g	7,26
e,e	5,10
f,-	1,0
g,g	2,2
e,e	5,3
d,d	12,3
f,e	1,8
g,g	6,17
e,e	2,2
g,g	1,18
e,e	3,8
g,g	7,2
f,-	1,0
b,e	10,20
g,g	2,15
b,e	2,47
g,g	2,11
e,e	3,86
g,g	2,7
n,e	9,43
g,g	13,5
e,e	20,13
g,g	5,4
e,e	2,35
g,g	4,14
o,e	39,47
g,g	2,13
e,e	7,22
g,g	9,9
e,e	11,55
g,g	2,1
e,e	6,1
o,o	17,43
e,e	5,1
g,g	7,1
o,-	30,0
n,-	11,0
l,-	1,0
n,e	9,6
g,g	1,3
e,e	10,5
g,g	7,1
e,e	11,2
g,g	3,1
e,e	2,12
g,g	2,3
chr:1 pos:1013739-1016323
query:0-2499
score:279.500000
e,e	13,24
g,g	4,4
b,b	1,1
g,g	3,3
e,e	75,75
g,g	5,5
e,e	5,5
g,g	7,7
e,e	9,9
g,g	3,3
e,e	5,5
g,g	5,5
e,e	33,33
g,g	3,3
e,e	19,19
g,g	9,9
e,e	21,21
g,g	3,3
e,e	20,20
g,g	3,3
e,e	59,59
g,g	4,4
e,e	6,6
g,g	1,1
e,e	2,2
g,g	10,10
e,e	6,6
g,g	11,11
e,e	8,8
g,g	5,5
e,e	17,17
g,g	7,7
e,e	5,5
f,f	1,1
g,g	2,2
e,e	5,5
d,d	12,12
f,f	1,1
g,g	6,6
e,e	2,2
g,g	1,1
e,e	3,3
g,g	7,7
f,f	1,1
b,b	10,10
g,g	2,2
b,b	2,2
g,g	2,2
e,e	3,3
g,g	2,2
n,n	9,9
g,g	13,13
e,e	20,20
g,g	5,5
e,e	2,2
g,g	4,4
o,o	39,39
g,g	2,2
e,e	7,7
g,g	9,9
e,e	11,11
g,g	2,2
e,e	6,6
o,o	17,17
e,e	5,5
g,g	7,7
o,o	30,30
n,n	11,11
l,l	1,1
n,n	9,9
g,g	1,1
e,e	10,10
g,g	7,7
e,e	11,11
g,g	3,3
e,e	2,2
g,g	2,2
b,b	2,2
g,g	5,5
l,l	7,7
n,n	15,15
g,g	8,8
b,b	2,2
a,a	14,14
c,c	23,23
b,b	3,3
g,g	2,2
e,e	54,54
g,g	9,9
o,o	56,56
g,g	6,6
o,o	36,36
g,g	5,5
o,o	36,36
i,i	5,5
o,o	7,7
g,g	8,8
o,o	125,125
g,g	5,5
o,o	61,61
g,g	4,4
o,o	79,79
g,g	2,2
e,e	5,5
g,g	4,4
e,e	15,15
g,g	2,2
e,e	11,11
g,g	1,1
l,l	1,1
n,n	5,5
g,g	5,5
o,o	96,96
n,n	6,6
l,l	1,1
m,m	6,6
l,l	1,1
m,m	6,6
n,n	8,8
o,o	98,98
g,g	1,1
e,e	66,66
d,d	36,36
e,e	14,14
d,d	7,7
e,e	15,15
f,f	2,2
d,d	14,14
e,e	7,7
d,d	5,5
e,e	4,4
d,d	17,17
e,e	24,24
a,a	13,13
b,b	1,1
g,g	3,3
o,o	45,45
g,g	4,4
b,b	1,1
g,g	1,1
a,a	1,1
o,o	75,75
a,a	15,15
e,e	4,4
g,g	1,1
e,e	2,2
g,g	1,1
e,e	3,3
g,g	3,3
e,e	21,21
d,d	158,158
e,e	35,35
o,o	70,70
g,g	2,2
o,o	79,79
g,g	2,2
o,o	57,57
g,g	3,3
o,o	85,85
g,g	6,6
b,b	3,3
a,a	1,1
b,b	1,1
a,a	18,18
b,b	3,3
g,g	1,1
o,o	26,100
chr:1 pos:766242-767273
query:21-693
score:50.500000
e,e	75,3
g,g	5,4
e,e	5,2
g,g	7,1
e,e	9,6
g,g	3,8
e,e	5,50
g,g	5,1
e,e	33,2
g,g	3,4
e,e	19,7
g,g	9,12
e,e	21,5
g,g	3,5
e,e	20,34
g,g	3,5
e,e	59,9
g,g	4,3
e,e	6,10
g,g	1,3
e,e	2,13
g,g	10,1
e,e	6,3
g,g	11,3
e,e	8,5
g,g	5,18
e,e	17,6
g,g	7,12
e,e	5,4
f,-	1,0
g,g	2,4
e,e	5,21
d,-	12,0
f,-	1,0
g,g	6,2
e,e	2,28
g,g	1,1
e,e	3,2
g,g	7,5
f,a	1,2
b,b	10,1
g,g	2,12
b,e	2,5
g,g	2,3
e,e	3,40
g,g	2,2
n,e	9,8
g,g	13,14
e,e	20,5
g,g	5,1
e,e	2,2
g,g	4,8
o,o	39,65
g,g	2,3
e,e	7,13
g,g	9,12
e,e	11,10
g,g	2,5
e,-	6,0
o,o	17,169
-,g	0,9
e,e	5,7
g,g	7,1
o,o	30,53
n,-	11,0
l,-	1,0
n,-	9,0
g,g	1,6
e,e	10,70
g,g	7,2
e,e	11,96
g,g	3,4
e,e	2,100
g,g	2,2
chr:1 pos:607500-608315
query:17-693
score:38.000000
b,b	1,1
g,g	3,9
e,e	75,7
g,g	5,4
e,e	5,2
g,g	7,5
e,e	9,5
g,g	3,14
e,e	5,28
g,g	5,55
e,e	33,6
g,g	3,55
e,e	19,10
g,g	9,33
e,e	21,3
g,g	3,13
e,e	20,5
g,g	3,6
e,e	59,8
g,g	4,16
e,e	6,11
g,g	1,10
-,e	0,5
-,d	0,6
e,e	2,3
g,g	10,7
e,e	6,51
g,g	11,3
e,e	8,6
g,g	5,16
e,e	17,3
g,g	7,1
e,e	5,5
f,-	1,0
g,g	2,8
e,e	5,38
d,-	12,0
f,-	1,0
g,g	6,5
e,e	2,5
g,g	1,3
e,e	3,51
g,g	7,7
f,-	1,0
b,e	10,39
g,g	2,7
b,e	2,2
g,g	2,24
e,e	3,11
g,g	2,3
n,e	9,4
g,g	13,17
e,e	20,22
g,g	5,8
e,e	2,5
g,g	4,3
o,e	39,9
g,g	2,5
e,e	7,10
g,g	9,3
e,e	11,5
g,g	2,2
e,e	6,5
o,g	17,4
e,e	5,2
g,g	7,10
o,-	30,0
n,-	11,0
l,-	1,0
n,e	9,20
g,g	1,26
e,e	10,5
g,g	7,17
e,e	11,2
g,g	3,3
e,e	2,8
g,g	2,6
chr:1 pos:511564-512200
query:13-693
score:34.000000
g,g	4,1
b,b	1,2
-,a	0,19
-,e	0,1
g,g	3,3
e,e	75,6
g,g	5,4
e,e	5,27
g,g	7,3
e,e	9,4
g,g	3,4
e,e	5,10
g,g	5,2
e,e	33,8
g,g	3,1
e,e	19,2
g,g	9,1
e,e	21,28
g,g	3,4
e,e	20,5
g,g	3,4
e,e	59,7
g,g	4,2
e,e	6,35
g,g	1,12
e,e	2,26
g,g	10,2
e,e	6,5
g,g	11,8
e,e	8,10
g,g	5,4
e,e	17,23
g,g	7,6
e,e	5,2
f,-	1,0
g,g	2,1
e,e	5,9
d,-	12,0
f,-	1,0
g,g	6,2
e,e	2,6
g,g	1,3
-,o	0,6
-,e	0,2
-,i	0,3
e,e	3,1
-,o	0,16
g,g	7,7
f,-	1,0
b,e	10,8
g,g	2,1
b,e	2,2
g,g	2,9
e,e	3,15
g,g	2,16
n,e	9,7
g,g	13,4
e,e	20,5
g,g	5,9
e,e	2,5
g,g	4,9
o,e	39,57
g,g	2,4
e,e	7,14
g,g	9,2
e,e	11,23
g,g	2,5
e,e	6,1
o,g	17,7
e,e	5,6
g,g	7,8
o,-	30,0
n,-	11,0
l,-	1,0
n,e	9,2
g,g	1,4
e,e	10,38
g,g	7,16
e,e	11,7
g,g	3,2
e,e	2,11
g,g	2,3
