chr:1 pos:1037247-1040025
query:0-2499
score:138.000000
o,o	9,262
n,n	13,13
m,m	9,9
l,l	2,2
k,k	4,4
j,j	1,1
m,m	1,1
n,n	5,5
m,m	3,3
n,n	8,8
o,o	336,336
g,g	4,4
n,n	32,32
i,i	10,10
o,o	209,209
g,g	1,1
b,b	2,2
a,a	8,8
e,e	20,20
d,d	11,11
e,e	10,10
d,d	1,1
e,e	1,1
d,d	8,8
e,e	9,9
d,d	8,8
e,e	21,21
d,d	45,45
e,e	7,7
d,d	10,10
e,e	18,18
g,g	18,18
e,e	8,8
f,f	5,5
e,e	10,10
a,a	19,19
b,b	2,2
g,g	6,6
e,e	8,8
h,h	2,2
i,i	3,3
e,e	3,3
o,o	1,1
e,e	1,1
g,g	8,8
o,o	70,70
i,i	6,6
o,o	65,65
g,g	2,2
o,o	54,54
g,g	2,2
e,e	14,14
g,g	4,4
o,o	68,68
g,g	5,5
o,o	113,113
i,i	5,5
o,o	229,229
i,i	12,12
o,o	16,16
i,i	15,15
o,o	133,133
g,g	11,11
o,o	55,55
i,i	34,34
o,o	27,27
g,g	4,4
e,e	12,12
g,g	3,3
o,o	62,62
i,i	3,3
o,o	48,48
i,i	10,10
o,o	3,3
g,g	3,3
e,e	20,20
g,g	7,7
o,o	37,37
g,g	1,1
o,o	119,119
g,g	4,4
e,e	27,27
d,d	8,8
e,e	34,34
g,g	1,1
f,f	1,1
e,e	9,9
g,g	12,12
e,e	2,2
g,g	8,8
e,e	7,7
g,g	2,2
e,e	43,43
d,d	11,11
e,e	79,79
g,g	3,3
f,f	2,2
g,g	1,1
o,o	43,43
g,g	8,8
e,e	3,29
