chr:0 pos:760277-764482
query:1-2499
score:31.500000
o,o	41,13
i,i	11,42
o,o	40,50
n,n	9,12
m,m	4,7
j,j	2,3
k,m	1,10
j,j	1,5
k,k	1,3
l,l	2,2
-,k	0,3
m,m	1,7
n,n	14,13
o,o	11,11
i,i	5,6
o,o	67,21
i,i	5,8
o,o	191,12
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,21
o,o	47,27
i,i	11,4
o,o	61,23
g,i	5,167
o,o	89,23
i,i	6,9
o,o	96,34
i,i	12,240
o,o	200,11
i,i	4,92
o,o	73,18
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,8
o,o	436,50
i,i	10,36
o,o	250,11
i,i	2,54
o,o	2,32
i,i	3,102
o,o	64,16
i,i	15,379
o,o	146,17
i,i	1,140
h,o	4,22
i,i	4,560
o,o	223,27
i,i	10,150
o,o	48,171
i,i	11,774
o,o	47,8
i,i	4,291
h,o	4,22
i,i	3,156
o,o	22,210
i,i	3,13
o,o	122,60
chr:0 pos:1238875-1241234
query:128-2499
score:26.000000
o,o	11,14
i,i	5,6
o,o	67,50
i,i	5,18
o,o	191,27
n,n	8,24
-,j	0,3
m,m	3,4
n,n	7,52
i,i	7,6
o,o	47,58
i,i	11,3
o,-	61,0
g,-	5,0
o,o	89,26
i,i	6,14
o,o	96,16
i,i	12,10
o,o	200,34
i,i	4,11
o,o	73,31
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,163
o,o	436,18
i,i	10,175
o,o	250,7
i,i	2,174
o,o	2,11
i,i	3,31
o,o	64,16
i,i	15,39
o,o	146,15
i,i	1,170
h,h	4,7
i,i	4,39
o,o	223,8
i,i	10,91
o,o	48,43
i,i	11,32
o,o	47,15
i,i	4,256
h,o	4,21
i,i	3,547
o,o	22,25
i,i	3,39
o,o	122,11
chr:0 pos:714280-716923
query:128-2499
score:16.000000
o,o	11,22
i,i	5,37
o,o	67,13
i,i	5,21
o,o	191,51
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,4
o,o	47,42
i,i	11,21
o,o	61,12
g,i	5,6
o,o	89,21
i,i	6,7
o,o	96,8
i,i	12,82
o,o	200,104
i,i	4,43
o,o	73,16
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,20
o,o	436,780
i,i	10,37
o,o	250,28
i,i	2,298
o,o	2,40
i,i	3,2
o,o	64,2
i,i	15,2
o,o	146,24
i,i	1,8
h,o	4,93
i,i	4,21
o,o	223,52
i,i	10,61
o,o	48,50
i,i	11,28
o,o	47,13
-,i	0,44
-,h	0,10
i,i	4,14
h,h	4,3
i,i	3,1
o,o	22,15
i,i	3,28
o,o	122,460
chr:0 pos:525021-529790
query:128-2499
score:15.000000
o,o	11,22
i,i	5,14
o,o	67,16
i,i	5,15
o,o	191,28
-,i	0,12
n,n	8,18
-,m	0,8
-,l	0,2
m,m	3,17
n,n	7,22
i,i	7,14
o,o	47,14
i,i	11,11
o,o	61,203
g,i	5,24
o,o	89,53
i,i	6,4
o,o	96,38
i,i	12,4
o,o	200,54
i,i	4,11
o,o	73,143
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,5
o,o	436,18
i,i	10,28
o,o	250,1055
i,i	2,4
o,o	2,537
i,i	3,5
o,o	64,592
i,i	15,7
o,o	146,242
i,i	1,7
h,o	4,310
i,g	4,2
o,o	223,271
i,i	10,8
o,o	48,196
i,i	11,3
o,o	47,252
i,i	4,4
h,o	4,210
i,i	3,8
o,o	22,172
i,i	3,6
o,o	122,81
chr:0 pos:556618-558161
query:128-2499
score:14.000000
o,o	11,361
i,i	5,11
o,o	67,23
i,i	5,3
o,o	191,6
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,1
o,o	47,10
i,i	11,4
o,-	61,0
g,-	5,0
o,o	89,12
i,i	6,8
o,o	96,220
i,i	12,4
o,o	200,97
i,i	4,10
o,o	73,58
g,-	1,0
e,e	13,77
h,a	4,15
i,i	12,5
o,o	436,35
i,i	10,6
o,o	250,21
i,i	2,34
o,o	2,7
i,i	3,7
o,o	64,57
i,i	15,64
o,o	146,7
i,i	1,1
h,o	4,25
i,i	4,10
o,o	223,78
i,i	10,6
o,o	48,55
i,i	11,20
o,o	47,44
i,i	4,29
h,o	4,60
i,i	3,12
o,o	22,11
i,i	3,11
o,o	122,19
chr:0 pos:795952-797764
query:128-2499
score:14.000000
o,o	11,131
i,i	5,29
o,o	67,68
i,i	5,17
o,o	191,41
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,11
o,o	47,29
i,i	11,51
o,o	61,75
g,i	5,26
o,o	89,10
i,i	6,24
o,o	96,59
i,i	12,37
o,o	200,37
i,i	4,39
o,o	73,12
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,149
o,o	436,8
i,i	10,49
o,o	250,13
i,i	2,29
o,o	2,22
i,i	3,30
o,o	64,8
i,i	15,8
o,o	146,23
i,i	1,137
h,o	4,13
i,i	4,337
o,o	223,14
i,i	10,16
o,o	48,8
i,i	11,34
o,o	47,22
i,i	4,25
h,o	4,25
i,i	3,78
o,o	22,23
i,i	3,29
o,o	122,17
chr:0 pos:23493-24957
query:1-2499
score:13.000000
o,o	41,42
i,i	11,4
o,-	40,0
n,n	9,5
-,m	0,7
-,l	0,7
m,m	4,5
j,l	2,6
k,k	1,2
j,j	1,12
k,k	1,1
l,l	2,16
m,m	1,2
n,n	14,30
-,i	0,9
o,o	11,50
i,i	5,9
o,o	67,19
i,g	5,7
o,o	191,116
-,g	0,8
-,l	0,5
-,k	0,4
n,l	8,3
m,m	3,4
n,n	7,4
-,g	0,2
-,o	0,7
i,i	7,4
o,o	47,129
-,e	0,16
i,g	11,2
o,o	61,42
g,g	5,16
o,o	89,188
i,i	6,36
o,o	96,30
i,i	12,18
o,o	200,25
i,i	4,11
o,o	73,5
g,g	1,4
-,o	0,1
e,e	13,1
h,-	4,0
i,i	12,9
-,o	0,10
-,g	0,7
o,o	436,63
i,i	10,6
o,o	250,21
i,i	2,2
o,o	2,2
i,i	3,2
o,o	64,21
i,i	15,5
o,o	146,36
i,i	1,9
h,o	4,29
i,i	4,13
-,o	0,61
-,g	0,2
o,o	223,57
i,i	10,4
-,o	0,10
-,g	0,3
o,o	48,21
i,i	11,7
o,o	47,29
i,i	4,1
h,o	4,4
i,i	3,10
o,o	22,44
i,i	3,13
o,o	122,50
chr:1 pos:1046233-1048754
query:0-2499
score:76.000000
n,n	1,18
o,o	41,41
i,i	11,11
o,o	40,40
n,n	9,9
m,m	4,4
j,j	2,2
k,k	1,1
j,j	1,1
k,k	1,1
l,l	2,2
m,m	1,1
n,n	14,14
o,o	11,11
i,i	5,5
o,o	67,67
i,i	5,5
o,o	191,191
n,n	8,8
m,m	3,3
n,n	7,7
i,i	7,7
o,o	47,47
i,i	11,11
o,o	61,61
g,g	5,5
o,o	89,89
i,i	6,6
o,o	96,96
i,i	12,12
o,o	200,200
i,i	4,4
o,o	73,73
g,g	1,1
e,e	13,13
h,h	4,4
i,i	12,12
o,o	436,436
i,i	10,10
o,o	250,250
i,i	2,2
o,o	2,2
i,i	3,3
o,o	64,64
i,i	15,15
o,o	146,146
i,i	1,1
h,h	4,4
i,i	4,4
o,o	223,223
i,i	10,10
o,o	48,48
i,i	11,11
o,o	47,47
i,i	4,4
h,h	4,4
i,i	3,3
o,o	22,22
i,i	3,3
o,o	122,127
chr:1 pos:158927-160152
query:1-2499
score:29.500000
o,o	41,36
i,i	11,10
o,o	40,11
-,i	0,23
n,n	9,10
m,m	4,8
j,-	2,0
k,k	1,1
j,j	1,4
k,k	1,2
l,-	2,0
m,m	1,8
n,n	14,14
o,o	11,12
i,i	5,69
o,o	67,22
i,i	5,57
o,o	191,13
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,1
o,o	47,4
i,i	11,18
o,o	61,2
g,i	5,22
o,o	89,8
i,i	6,70
o,o	96,12
i,i	12,22
o,o	200,9
i,i	4,78
o,o	73,15
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,38
o,o	436,15
i,i	10,177
o,o	250,26
i,i	2,12
o,o	2,18
i,i	3,54
o,o	64,7
i,i	15,39
o,o	146,14
i,i	1,14
h,o	4,14
i,i	4,9
o,o	223,39
i,i	10,1
o,o	48,9
i,i	11,3
o,o	47,2
i,i	4,2
h,o	4,32
i,i	3,50
o,o	22,33
i,i	3,10
o,o	122,47
chr:1 pos:176296-180058
query:128-2499
score:24.500000
o,o	11,4
i,i	5,1
o,o	67,384
i,i	5,11
o,o	191,286
-,n	0,15
-,m	0,11
n,n	8,8
m,m	3,13
n,n	7,8
-,o	0,182
i,i	7,12
o,o	47,135
i,i	11,5
o,o	61,218
g,g	5,4
o,o	89,160
i,i	6,8
o,o	96,72
i,i	12,12
o,o	200,109
i,i	4,5
o,o	73,337
-,i	0,4
g,h	1,3
e,e	13,28
-,a	0,6
h,o	4,172
i,i	12,8
o,o	436,192
i,i	10,28
o,o	250,35
i,i	2,10
o,o	2,30
i,i	3,8
o,o	64,143
i,i	15,18
o,o	146,17
i,i	1,18
h,h	4,3
i,i	4,5
o,o	223,13
i,i	10,90
o,o	48,484
i,i	11,7
-,o	0,157
-,g	0,4
o,o	47,23
i,i	4,4
h,o	4,147
i,i	3,8
o,o	22,69
i,i	3,5
o,o	122,24
chr:1 pos:480043-482320
query:102-2499
score:20.500000
m,m	4,13
j,-	2,0
k,k	1,1
j,j	1,7
k,k	1,2
l,-	2,0
m,m	1,13
n,i	14,101
o,o	11,8
i,i	5,121
o,o	67,7
i,i	5,1
o,o	191,5
n,n	8,14
m,m	3,1
-,k	0,2
-,a	0,9
n,o	7,395
i,i	7,4
o,o	47,43
i,i	11,5
o,o	61,20
g,i	5,4
o,o	89,11
i,i	6,45
o,o	96,14
i,i	12,134
o,o	200,11
i,i	4,21
o,o	73,41
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,94
o,o	436,5
i,i	10,35
o,o	250,8
i,i	2,15
o,o	2,380
i,i	3,56
o,o	64,36
i,i	15,45
o,o	146,5
i,i	1,53
h,o	4,29
i,i	4,54
o,o	223,15
i,i	10,28
o,o	48,18
i,i	11,28
o,o	47,19
i,i	4,22
h,o	4,12
i,i	3,20
o,o	22,14
i,i	3,92
o,o	122,142
chr:1 pos:64568-66894
query:111-2499
score:18.500000
l,l	2,3
-,n	0,6
m,m	1,27
n,n	14,19
o,o	11,346
i,i	5,1
o,h	67,4
i,i	5,2
o,o	191,18
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,9
o,o	47,12
i,i	11,8
o,o	61,321
g,g	5,7
o,o	89,211
i,i	6,9
o,o	96,33
i,g	12,2
o,o	200,494
i,i	4,51
o,o	73,17
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,37
o,o	436,19
i,i	10,48
o,o	250,11
i,i	2,1
o,o	2,6
i,i	3,229
o,o	64,29
i,i	15,8
o,o	146,15
i,i	1,6
h,h	4,1
i,i	4,60
o,o	223,76
i,i	10,87
o,o	48,4
i,i	11,2
o,o	47,10
i,i	4,16
h,o	4,13
i,i	3,13
o,o	22,8
i,i	3,12
o,o	122,16
chr:1 pos:283885-287512
query:128-2499
score:16.000000
o,o	11,34
i,i	5,17
o,o	67,310
i,i	5,4
o,o	191,68
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,15
o,o	47,160
-,i	0,4
-,h	0,2
i,i	11,9
o,o	61,165
g,g	5,2
o,o	89,52
i,i	6,6
o,o	96,292
i,i	12,4
o,o	200,298
i,i	4,42
o,o	73,542
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,18
o,o	436,97
i,i	10,26
o,o	250,53
i,i	2,32
o,o	2,64
i,i	3,12
o,o	64,45
i,i	15,23
o,o	146,279
i,i	1,3
h,o	4,121
i,i	4,5
o,o	223,191
i,i	10,5
o,o	48,29
i,i	11,9
o,o	47,295
i,i	4,23
h,o	4,138
i,i	3,39
o,o	22,40
i,i	3,12
o,o	122,43
chr:1 pos:411308-417360
query:128-2499
score:16.000000
o,o	11,212
i,i	5,3
o,o	67,41
i,i	5,13
o,o	191,202
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,18
o,o	47,449
i,i	11,9
o,o	61,285
g,g	5,11
o,o	89,72
i,i	6,8
o,o	96,133
i,i	12,4
o,o	200,136
i,i	4,11
o,o	73,41
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,15
o,o	436,615
i,i	10,9
o,o	250,41
i,i	2,14
o,o	2,680
i,i	3,19
o,o	64,520
i,i	15,1
o,o	146,5
i,i	1,16
h,o	4,260
i,i	4,14
-,o	0,748
-,g	0,3
o,o	223,146
i,i	10,8
o,o	48,355
i,i	11,7
o,o	47,249
i,i	4,7
h,o	4,349
i,i	3,6
o,o	22,108
i,i	3,12
o,o	122,198
chr:1 pos:21474-26013
query:111-2499
score:14.500000
l,l	2,6
m,m	1,1
n,n	14,9
o,o	11,279
i,i	5,4
o,o	67,171
i,i	5,11
o,o	191,120
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,11
o,o	47,17
i,i	11,11
-,h	0,3
-,e	0,24
-,g	0,7
o,o	61,43
g,g	5,4
o,o	89,45
i,i	6,9
o,o	96,155
i,i	12,25
-,o	0,44
-,g	0,1
-,e	0,3
-,g	0,4
o,o	200,166
i,i	4,15
o,o	73,254
g,g	1,5
e,-	13,0
h,o	4,203
i,g	12,2
o,o	436,221
i,i	10,5
o,o	250,816
i,i	2,16
o,o	2,117
i,i	3,31
o,o	64,181
i,i	15,8
o,o	146,125
i,i	1,11
h,h	4,4
i,i	4,5
o,o	223,248
i,i	10,5
o,o	48,76
i,i	11,1
o,o	47,4
i,-	4,0
h,-	4,0
i,i	3,1
o,o	22,812
i,i	3,11
o,o	122,190
chr:1 pos:461625-478164
query:425-2499
score:13.500000
i,i	7,6
o,o	47,15001
i,i	11,21
o,o	61,38
g,i	5,80
o,o	89,41
i,i	6,29
o,o	96,9
i,i	12,38
o,o	200,45
i,i	4,26
o,o	73,13
g,-	1,0
e,-	13,0
h,-	4,0
i,i	12,5
o,o	436,22
i,i	10,354
o,o	250,13
i,i	2,27
o,o	2,48
i,i	3,1
o,o	64,5
i,i	15,133
o,o	146,32
i,i	1,67
h,h	4,7
i,i	4,316
o,o	223,15
i,i	10,4
o,o	48,15
i,i	11,16
o,o	47,11
i,i	4,15
h,o	4,15
i,i	3,33
o,o	22,19
i,i	3,9
o,o	122,11
chr:1 pos:1144487-1150222
query:1-2499
score:13.000000
o,o	41,279
i,i	11,13
o,o	40,422
n,n	9,22
m,-	4,0
j,j	2,9
k,k	1,2
j,j	1,1
k,-	1,0
l,-	2,0
m,m	1,6
n,n	14,7
-,i	0,4
o,o	11,92
i,i	5,10
-,o	0,255
-,g	0,2
o,o	67,187
i,i	5,4
o,o	191,12
n,-	8,0
m,g	3,2
n,e	7,5
i,g	7,4
o,o	47,127
i,i	11,32
o,o	61,294
g,i	5,1
o,o	89,18
i,i	6,12
o,o	96,288
i,i	12,6
o,o	200,9
i,i	4,14
o,o	73,221
g,g	1,3
e,e	13,6
-,g	0,8
-,o	0,32
-,g	0,9
h,o	4,37
i,i	12,5
-,o	0,10
-,g	0,2
o,o	436,8
i,i	10,57
o,o	250,340
i,i	2,8
o,o	2,311
i,i	3,1
o,o	64,4
i,i	15,1
o,o	146,964
i,i	1,7
h,o	4,138
i,i	4,19
o,o	223,233
i,i	10,3
o,o	48,169
i,i	11,23
o,o	47,10
i,i	4,10
h,o	4,14
i,i	3,59
o,o	22,716
i,i	3,5
o,o	122,164
