chr:0 pos:848919-852355
query:672-1894
score:22.000000
e,e	9,4
d,d	63,18
e,e	4,15
d,d	29,58
e,e	18,15
d,d	5,17
e,e	17,14
d,d	21,24
e,e	2,6
d,d	13,42
e,e	13,11
d,d	2,3
e,e	26,4
d,d	9,11
e,e	8,10
d,d	12,13
e,e	3,6
d,d	9,4
e,e	9,12
-,h	0,4
d,d	35,5
-,e	0,40
-,h	0,2
e,e	14,1
d,d	109,1
-,e	0,41
-,g	0,4
e,e	31,4
-,a	0,11
-,b	0,1
g,g	1,7
o,o	11,651
i,i	8,8
o,o	48,229
-,a	0,7
g,g	4,1
o,o	3,96
-,i	0,1
-,h	0,2
e,e	7,13
i,g	6,1
o,o	12,76
n,i	18,20
o,o	41,47
i,g	11,2
o,o	40,77
n,n	9,11
m,m	4,2
j,-	2,0
k,-	1,0
j,l	1,5
k,m	1,3
l,l	2,1
m,m	1,4
n,n	14,8
o,o	11,291
i,i	5,3
o,o	67,209
i,i	5,21
o,o	191,52
n,-	8,0
m,-	3,0
n,-	7,0
i,i	7,6
o,o	47,990
i,i	11,5
o,o	61,113
g,g	5,7
o,o	89,67
chr:1 pos:1044948-1047751
query:0-2499
score:155.500000
o,o	37,89
g,g	2,2
o,o	198,198
g,g	5,5
b,b	1,1
a,a	2,2
g,g	4,4
e,e	7,7
g,g	4,4
e,e	12,12
g,g	2,2
o,o	146,146
i,i	18,18
o,o	23,23
i,i	4,4
o,o	18,18
i,i	7,7
o,o	1,1
e,e	15,15
d,d	84,84
c,c	1,1
a,a	13,13
o,o	45,45
a,a	15,15
e,e	6,6
f,f	1,1
g,g	1,1
e,e	9,9
d,d	63,63
e,e	4,4
d,d	29,29
e,e	18,18
d,d	5,5
e,e	17,17
d,d	21,21
e,e	2,2
d,d	13,13
e,e	13,13
d,d	2,2
e,e	26,26
d,d	9,9
e,e	8,8
d,d	12,12
e,e	3,3
d,d	9,9
e,e	9,9
d,d	35,35
e,e	14,14
d,d	109,109
e,e	31,31
g,g	1,1
o,o	11,11
i,i	8,8
o,o	48,48
g,g	4,4
o,o	3,3
e,e	7,7
i,i	6,6
o,o	12,12
n,n	18,18
o,o	41,41
i,i	11,11
o,o	40,40
n,n	9,9
m,m	4,4
j,j	2,2
k,k	1,1
j,j	1,1
k,k	1,1
l,l	2,2
m,m	1,1
n,n	14,14
o,o	11,11
i,i	5,5
o,o	67,67
i,i	5,5
o,o	191,191
n,n	8,8
m,m	3,3
n,n	7,7
i,i	7,7
o,o	47,47
i,i	11,11
o,o	61,61
g,g	5,5
o,o	89,89
i,i	6,6
o,o	96,96
i,i	12,12
o,o	200,200
i,i	4,4
o,o	73,73
g,g	1,1
e,e	13,13
h,h	4,4
i,i	12,12
o,o	184,436
chr:1 pos:644249-645089
query:672-1388
score:24.000000
e,e	9,30
d,d	63,18
e,e	4,29
d,d	29,20
e,e	18,4
d,d	5,31
e,e	17,6
d,d	21,105
e,e	2,23
d,d	13,27
e,e	13,17
d,d	2,19
e,e	26,13
d,d	9,3
e,e	8,16
d,d	12,20
e,e	3,9
d,d	9,4
e,e	9,5
d,d	35,61
e,e	14,8
d,d	109,29
e,e	31,21
g,g	1,1
o,o	11,57
i,i	8,13
o,o	48,64
g,g	4,2
o,-	3,0
e,-	7,0
i,-	6,0
o,-	12,0
n,-	18,0
o,-	41,0
i,-	11,0
o,o	40,26
n,n	9,18
m,m	4,3
j,-	2,0
k,k	1,1
j,j	1,5
k,k	1,1
l,l	2,1
m,m	1,3
n,n	14,9
-,g	0,1
o,o	11,118
