chr:1 pos:1053689-1056440
query:0-2499
score:73.000000
o,o	45,106
g,g	2,2
o,o	314,314
n,n	8,8
m,m	2,2
l,l	2,2
n,n	4,4
g,g	4,4
o,o	202,202
a,a	8,8
b,b	1,1
g,g	4,4
e,e	18,18
d,d	18,18
e,e	11,11
d,d	45,45
e,e	25,25
o,o	94,94
i,i	9,9
o,o	29,29
i,i	6,6
d,d	3,3
h,h	1,1
d,d	3,3
e,e	78,78
g,g	2,2
o,o	262,262
i,i	12,12
e,e	7,7
g,g	2,2
o,o	72,72
i,i	5,5
h,h	6,6
d,d	7,7
e,e	31,31
d,d	4,4
e,e	76,76
a,a	15,15
o,o	25,25
g,g	4,4
e,e	13,13
g,g	6,6
o,o	7,7
i,i	17,17
o,o	176,176
n,n	8,8
m,m	3,3
j,j	7,7
m,m	3,3
n,n	14,14
o,o	80,80
i,i	3,3
o,o	697,888
