chr:1 pos:104883-107552
query:0-2499
score:57.500000
o,o	108,225
a,a	9,9
n,n	6,6
o,o	29,29
i,i	18,18
o,o	10,10
i,i	18,18
o,o	10,10
i,i	49,49
o,o	11,11
i,i	11,11
o,o	18,18
i,i	6,6
o,o	37,37
i,i	19,19
o,o	15,15
i,i	92,92
o,o	86,86
i,i	4,4
o,o	74,74
i,i	1,1
o,o	5,5
i,i	8,8
o,o	390,390
g,g	3,3
o,o	99,99
i,i	5,5
o,o	187,187
g,g	1,1
b,b	2,2
k,k	1,1
j,j	4,4
k,k	1,1
l,l	4,4
n,n	9,9
g,g	5,5
e,e	26,26
g,g	3,3
o,o	67,67
g,g	5,5
o,o	146,146
g,g	2,2
e,e	1,1
g,g	2,2
e,e	25,25
g,g	5,5
o,o	388,388
g,g	2,2
o,o	344,344
g,g	2,2
o,o	127,180
chr:1 pos:286137-290114
query:123-2026
score:11.500000
o,o	29,64
i,i	18,12
o,o	10,45
i,i	18,23
o,o	10,279
i,i	49,3
o,o	11,121
i,i	11,5
o,o	18,191
i,i	6,5
o,o	37,29
i,i	19,9
o,o	15,295
i,i	92,23
o,o	86,138
i,i	4,39
o,o	74,40
i,i	1,12
o,o	5,43
i,i	8,19
-,o	0,585
-,g	0,4
o,o	390,52
g,g	3,7
o,o	99,709
i,i	5,6
o,o	187,736
g,-	1,0
b,-	2,0
k,-	1,0
j,-	4,0
k,-	1,0
l,-	4,0
n,-	9,0
g,g	5,1
e,e	26,11
g,g	3,5
o,o	67,41
g,g	5,8
o,o	146,44
g,g	2,2
e,o	1,170
g,g	2,1
-,o	0,11
e,e	25,2
g,g	5,10
o,o	388,176
g,g	2,2
