chr:0 pos:1190383-1192451
query:0-2378
score:10.000000
o,o	205,235
g,g	2,6
o,e	115,6
g,g	1,8
o,o	67,315
g,g	1,1
o,o	1,9
e,-	5,0
g,g	3,2
o,o	89,24
i,i	13,4
o,o	240,29
i,i	4,15
o,o	275,63
i,i	17,13
o,o	23,76
i,i	27,6
o,o	95,187
g,g	1,3
o,-	1,0
e,e	5,13
g,g	3,2
o,o	108,64
g,g	2,5
o,o	123,230
g,g	1,1
e,e	14,3
h,-	3,0
i,g	8,7
o,e	56,14
g,g	2,3
o,o	323,86
g,g	7,3
o,o	53,51
i,i	9,24
o,o	174,186
n,-	7,0
l,-	2,0
g,g	5,2
e,e	18,8
g,g	2,5
o,o	119,99
i,i	11,24
o,o	139,237
chr:1 pos:109899-112632
query:0-2499
score:46.500000
o,o	205,306
g,g	2,2
o,o	115,115
g,g	1,1
o,o	67,67
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	89,89
i,i	13,13
o,o	240,240
i,i	4,4
o,o	275,275
i,i	17,17
o,o	23,23
i,i	27,27
o,o	95,95
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	108,108
g,g	2,2
o,o	123,123
g,g	1,1
e,e	14,14
h,h	3,3
i,i	8,8
o,o	56,56
g,g	2,2
o,o	323,323
g,g	7,7
o,o	53,53
i,i	9,9
o,o	174,174
n,n	7,7
l,l	2,2
g,g	5,5
e,e	18,18
g,g	2,2
o,o	119,119
i,i	11,11
o,o	139,139
g,g	2,2
o,o	119,252
