chr:1 pos:1109972-1112599
query:0-2499
score:89.000000
o,o	106,134
g,g	2,2
o,o	152,152
g,g	1,1
e,e	5,5
g,g	7,7
o,o	322,322
g,g	2,2
e,e	7,7
g,g	2,2
o,o	258,258
g,g	2,2
e,e	2,2
g,g	1,1
e,e	10,10
g,g	2,2
o,o	299,299
g,g	12,12
o,o	232,232
e,e	49,49
d,d	4,4
e,e	55,55
d,d	5,5
e,e	34,34
h,h	1,1
i,i	2,2
e,e	21,21
g,g	1,1
e,e	4,4
g,g	2,2
e,e	5,5
g,g	2,2
o,o	33,33
n,n	1,1
g,g	1,1
n,n	7,7
m,m	10,10
l,l	7,7
m,m	10,10
n,n	24,24
o,o	13,13
g,g	3,3
e,e	13,13
o,o	159,159
g,g	2,2
e,e	2,2
g,g	1,1
e,e	50,50
g,g	1,1
e,e	30,30
g,g	2,2
o,o	107,107
g,g	7,7
e,e	6,6
g,g	4,4
e,e	64,64
g,g	1,1
l,l	2,2
j,j	9,9
k,k	2,2
j,j	13,13
k,k	3,3
l,l	2,2
g,g	1,1
n,n	3,3
o,o	138,138
g,g	11,11
e,e	5,5
g,g	2,2
o,o	142,242
