chr:1 pos:1111192-1113802
query:0-2499
score:107.500000
o,o	174,232
e,e	49,49
d,d	4,4
e,e	55,55
d,d	5,5
e,e	34,34
h,h	1,1
i,i	2,2
e,e	21,21
g,g	1,1
e,e	4,4
g,g	2,2
e,e	5,5
g,g	2,2
o,o	33,33
n,n	1,1
g,g	1,1
n,n	7,7
m,m	10,10
l,l	7,7
m,m	10,10
n,n	24,24
o,o	13,13
g,g	3,3
e,e	13,13
o,o	159,159
g,g	2,2
e,e	2,2
g,g	1,1
e,e	50,50
g,g	1,1
e,e	30,30
g,g	2,2
o,o	107,107
g,g	7,7
e,e	6,6
g,g	4,4
e,e	64,64
g,g	1,1
l,l	2,2
j,j	9,9
k,k	2,2
j,j	13,13
k,k	3,3
l,l	2,2
g,g	1,1
n,n	3,3
o,o	138,138
g,g	11,11
e,e	5,5
g,g	2,2
o,o	242,242
g,g	2,2
o,o	45,45
i,i	5,5
o,o	56,56
g,g	3,3
e,e	18,18
g,g	1,1
o,o	116,116
g,g	6,6
e,e	14,14
g,g	7,7
e,e	8,8
g,g	4,4
o,o	58,58
i,i	9,9
o,o	243,243
g,g	6,6
e,e	20,20
g,g	6,6
o,o	45,45
g,g	5,5
e,e	13,13
g,g	7,7
e,e	6,6
g,g	1,1
o,o	110,110
g,g	5,5
o,o	331,384
