chr:0 pos:71129-72712
query:436-2499
score:13.000000
o,o	7,100
i,i	5,9
h,o	1,75
i,i	10,6
o,o	117,19
i,i	16,13
o,o	54,136
i,i	30,5
o,o	31,50
i,i	14,10
o,o	19,52
i,i	5,24
o,o	136,58
g,g	2,2
o,o	411,40
i,i	16,6
o,o	21,51
n,-	40,0
g,i	2,22
o,o	146,32
i,i	26,7
o,o	40,185
g,g	8,6
o,-	37,0
i,-	11,0
o,o	60,87
g,g	3,7
o,o	42,81
i,i	10,6
o,o	79,41
a,-	3,0
b,-	1,0
n,n	23,19
o,o	189,30
g,g	4,11
o,o	8,100
i,i	6,11
o,o	108,4
-,e	0,25
g,g	4,3
o,o	62,59
g,g	3,2
e,e	16,2
g,g	7,1
e,e	35,11
g,g	9,16
o,o	187,160
chr:1 pos:11112-13770
query:0-2499
score:70.000000
o,o	3,141
i,i	11,11
o,o	34,34
i,i	8,8
o,o	187,187
n,n	4,4
g,g	2,2
n,n	10,10
o,o	130,130
g,g	6,6
e,e	2,2
g,g	4,4
e,e	22,22
g,g	13,13
o,o	7,7
i,i	5,5
h,h	1,1
i,i	10,10
o,o	117,117
i,i	16,16
o,o	54,54
i,i	30,30
o,o	31,31
i,i	14,14
o,o	19,19
i,i	5,5
o,o	136,136
g,g	2,2
o,o	411,411
i,i	16,16
o,o	21,21
n,n	40,40
g,g	2,2
o,o	146,146
i,i	26,26
o,o	40,40
g,g	8,8
o,o	37,37
i,i	11,11
o,o	60,60
g,g	3,3
o,o	42,42
i,i	10,10
o,o	79,79
a,a	3,3
b,b	1,1
n,n	23,23
o,o	189,189
g,g	4,4
o,o	8,8
i,i	6,6
o,o	108,108
g,g	4,4
o,o	62,62
g,g	3,3
e,e	16,16
g,g	7,7
e,e	35,35
g,g	9,9
o,o	187,208
