chr:1 pos:1119941-1122534
query:0-2499
score:32.000000
o,o	34,93
g,g	3,3
o,o	31,31
i,i	4,4
o,o	153,153
i,i	8,8
o,o	68,68
i,i	12,12
o,o	114,114
g,g	2,2
o,o	855,855
i,i	1,1
o,o	4,4
i,i	1,1
o,o	722,722
g,g	9,9
o,o	107,107
g,g	2,2
o,o	136,136
g,g	1,1
o,o	3,3
g,g	1,1
o,o	106,106
n,n	8,8
m,m	3,3
k,k	3,3
l,l	1,1
m,m	19,19
l,l	16,16
m,m	11,11
n,n	14,14
m,m	12,12
n,n	14,14
o,o	22,57
chr:1 pos:698298-700651
query:37-2451
score:8.000000
o,o	31,2
i,i	4,2
o,o	153,258
i,i	8,4
-,o	0,6
-,g	0,2
o,o	68,3
i,i	12,5
o,o	114,3
g,g	2,2
o,o	855,129
i,i	1,4
o,o	4,161
i,i	1,9
o,o	722,114
-,e	0,12
g,g	9,6
o,o	107,546
g,g	2,13
o,o	136,113
g,g	1,2
o,o	3,450
g,g	1,2
-,o	0,405
-,i	0,9
o,o	106,55
n,n	8,8
m,m	3,11
k,-	3,0
l,l	1,1
m,m	19,1
-,n	0,4
l,l	16,1
m,m	11,3
-,l	0,1
n,n	14,7
