chr:1 pos:1133611-1136471
query:0-2499
score:14.500000
o,o	332,471
i,i	3,3
o,o	75,75
i,i	8,8
o,o	247,247
i,i	4,4
o,o	55,55
a,a	9,9
g,g	2,2
o,o	258,258
i,i	9,9
o,o	93,93
i,i	21,21
o,o	35,35
g,g	2,2
e,e	13,13
o,o	293,293
i,i	7,7
o,o	34,34
g,g	3,3
o,o	521,521
i,i	16,16
o,o	161,161
g,g	2,2
o,o	297,519
chr:1 pos:977023-982174
query:0-2499
score:13.000000
o,o	332,316
i,i	3,47
o,o	75,1760
i,i	8,18
o,o	247,52
i,i	4,5
o,o	55,468
a,a	9,3
g,g	2,1
o,o	258,196
i,i	9,3
o,o	93,656
i,i	21,8
o,o	35,818
g,g	2,2
e,e	13,15
-,g	0,2
o,o	293,543
i,i	7,6
o,o	34,101
g,g	3,4
o,o	521,19
i,i	16,4
o,o	161,50
g,g	2,3
o,o	297,52
