chr:1 pos:1145984-1148797
query:0-2499
score:14.000000
o,o	28,294
i,i	1,1
o,o	18,18
i,i	12,12
o,o	288,288
i,i	6,6
o,o	9,9
i,i	14,14
o,o	221,221
g,g	3,3
e,e	6,6
g,g	8,8
o,o	32,32
g,g	9,9
o,o	37,37
i,i	5,5
o,o	10,10
g,g	2,2
o,o	8,8
i,i	57,57
o,o	340,340
i,i	8,8
o,o	311,311
i,i	1,1
o,o	4,4
i,i	1,1
o,o	964,964
i,i	7,7
o,o	90,138
chr:1 pos:173463-176684
query:0-2499
score:6.000000
o,o	28,257
i,i	1,11
o,o	18,119
i,i	12,7
o,o	288,70
i,i	6,10
o,o	9,361
i,i	14,8
o,o	221,476
g,g	3,2
e,e	6,11
g,g	8,3
o,e	32,4
g,g	9,1
o,o	37,9
i,i	5,8
-,o	0,461
-,g	0,2
o,o	10,279
g,g	2,4
o,o	8,136
i,i	57,4
o,o	340,156
i,i	8,4
o,o	311,319
i,i	1,7
o,o	4,103
i,i	1,1
o,o	964,4
i,i	7,1
o,o	90,384
chr:1 pos:539994-541445
query:0-2499
score:6.000000
o,o	28,49
i,i	1,4
o,o	18,166
i,i	12,16
o,o	288,195
i,i	6,4
o,o	9,31
i,i	14,4
o,o	221,63
g,g	3,1
-,o	0,1
e,e	6,5
g,g	8,2
o,o	32,28
-,n	0,27
g,g	9,14
o,o	37,78
i,i	5,10
o,o	10,159
g,i	2,22
o,o	8,6
i,i	57,1
o,o	340,288
i,i	8,23
o,o	311,23
i,i	1,14
o,o	4,22
i,i	1,3
o,o	964,42
i,i	7,18
o,o	90,133
