chr:0 pos:227760-228928
query:0-2499
score:10.000000
o,o	297,92
i,i	7,13
o,o	352,36
g,i	3,11
o,o	61,228
i,i	17,4
o,o	279,79
i,i	13,10
o,o	422,114
n,n	22,7
-,k	0,1
j,j	9,1
k,k	2,1
j,j	1,8
m,m	6,10
n,n	7,11
-,o	0,122
-,i	0,36
-,o	0,21
i,i	4,4
o,o	92,42
i,i	10,37
o,o	255,55
g,g	2,6
o,o	187,42
i,i	4,3
o,o	12,68
g,g	2,3
e,e	5,17
-,a	0,7
-,b	0,4
g,g	4,12
o,o	127,18
i,i	32,5
o,o	266,41
chr:1 pos:1143684-1146277
query:0-2499
score:24.000000
o,o	297,363
i,i	7,7
o,o	352,352
g,g	3,3
o,o	61,61
i,i	17,17
o,o	279,279
i,i	13,13
o,o	422,422
n,n	22,22
j,j	9,9
k,k	2,2
j,j	1,1
m,m	6,6
n,n	7,7
i,i	4,4
o,o	92,92
i,i	10,10
o,o	255,255
g,g	2,2
o,o	187,187
i,i	4,4
o,o	12,12
g,g	2,2
e,e	5,5
g,g	4,4
o,o	127,127
i,i	32,32
o,o	266,294
