chr:0 pos:399735-400920
query:0-2499
score:10.000000
o,o	72,18
g,g	2,2
e,e	17,2
g,g	2,1
e,e	21,44
g,g	5,1
o,o	10,327
i,i	14,5
h,h	3,4
i,i	9,2
o,o	260,106
i,i	9,6
o,o	67,28
i,g	4,1
o,e	30,4
g,g	7,1
e,e	6,4
g,g	7,1
o,o	301,57
g,g	2,5
-,n	0,15
o,o	107,73
i,i	4,4
o,o	5,117
g,g	8,3
o,o	317,52
g,g	3,3
o,o	259,33
i,i	13,9
o,o	403,80
i,i	10,5
o,o	76,92
i,g	23,2
o,o	193,68
g,g	3,2
o,o	228,9
chr:1 pos:114591-117539
query:0-2499
score:26.500000
o,o	72,481
g,g	2,2
e,e	17,17
g,g	2,2
e,e	21,21
g,g	5,5
o,o	10,10
i,i	14,14
h,h	3,3
i,i	9,9
o,o	260,260
i,i	9,9
o,o	67,67
i,i	4,4
o,o	30,30
g,g	7,7
e,e	6,6
g,g	7,7
o,o	301,301
g,g	2,2
o,o	107,107
i,i	4,4
o,o	5,5
g,g	8,8
o,o	317,317
g,g	3,3
o,o	259,259
i,i	13,13
o,o	403,403
i,i	10,10
o,o	76,76
i,i	23,23
o,o	193,193
g,g	3,3
o,o	228,268
