chr:1 pos:1164990-1167514
query:0-2499
score:276.000000
o,o	98,108
a,a	1,1
b,b	1,1
k,k	1,1
e,e	51,51
o,o	134,134
g,g	1,1
o,o	10,10
g,g	1,1
e,e	8,8
g,g	4,4
e,e	34,34
g,g	5,5
e,e	29,29
o,o	100,100
g,g	8,8
e,e	40,40
o,o	146,146
g,g	2,2
o,o	30,30
g,g	7,7
o,o	75,75
g,g	6,6
o,o	93,93
i,i	12,12
o,o	51,51
g,g	7,7
e,e	2,2
g,g	1,1
e,e	15,15
g,g	5,5
e,e	9,9
g,g	1,1
o,o	63,63
n,n	17,17
m,m	13,13
l,l	2,2
j,j	4,4
m,m	7,7
n,n	2,2
i,i	7,7
o,o	46,46
g,g	5,5
e,e	8,8
g,g	12,12
n,n	23,23
g,g	6,6
e,e	12,12
g,g	1,1
e,e	9,9
n,n	7,7
l,l	2,2
m,m	18,18
k,k	8,8
j,j	6,6
k,k	2,2
l,l	4,4
m,m	6,6
n,n	3,3
m,m	1,1
e,e	53,53
d,d	4,4
e,e	13,13
d,d	10,10
e,e	38,38
d,d	10,10
f,f	4,4
k,k	4,4
j,j	6,6
k,k	3,3
j,j	4,4
k,k	1,1
l,l	3,3
g,g	1,1
b,b	3,3
a,a	4,4
b,b	2,2
g,g	11,11
n,n	18,18
o,o	10,10
g,g	9,9
n,n	51,51
l,l	4,4
n,n	17,17
g,g	1,1
o,o	119,119
n,n	41,41
e,e	2,2
n,n	1,1
e,e	13,13
m,m	8,8
l,l	2,2
k,k	1,1
j,j	11,11
k,k	1,1
l,l	1,1
k,k	1,1
l,l	7,7
m,m	2,2
n,n	15,15
g,g	4,4
e,e	14,14
g,g	2,2
e,e	8,8
g,g	3,3
n,n	9,9
l,l	5,5
k,k	2,2
j,j	5,5
k,k	2,2
l,l	13,13
m,m	4,4
n,n	1,1
g,g	5,5
e,e	17,17
g,g	4,4
e,e	30,30
g,g	1,1
n,n	6,6
m,m	5,5
l,l	3,3
j,j	2,2
m,m	4,4
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	3,3
m,m	1,1
n,n	2,2
g,g	4,4
n,n	20,20
l,l	2,2
n,n	15,15
g,g	6,6
e,e	16,16
g,g	10,10
e,e	34,34
d,d	4,4
e,e	8,8
a,a	10,10
b,b	3,3
e,e	21,21
d,d	22,22
e,e	10,10
d,d	65,65
e,e	4,4
d,d	8,8
e,e	11,11
d,d	8,8
e,e	34,34
g,g	2,2
o,o	84,84
a,a	4,4
n,n	3,3
o,o	83,83
g,g	5,5
o,o	15,15
n,n	20,20
m,m	5,5
j,j	10,10
l,l	1,1
m,m	1,16
