chr:1 pos:1177487-1180022
query:0-2499
score:258.500000
n,n	24,37
g,g	9,9
o,o	68,68
i,i	5,5
o,o	55,55
g,g	2,2
e,e	17,17
g,g	2,2
e,e	5,5
g,g	3,3
e,e	8,8
g,g	15,15
o,o	7,7
i,i	5,5
h,h	2,2
i,i	2,2
e,e	1,1
o,o	18,18
g,g	4,4
o,o	1,1
i,i	13,13
o,o	91,91
i,i	17,17
o,o	19,19
g,g	1,1
e,e	26,26
g,g	13,13
i,i	7,7
n,n	19,19
g,g	1,1
e,e	5,5
g,g	15,15
e,e	3,3
g,g	1,1
e,e	12,12
g,g	2,2
o,o	17,17
i,i	29,29
o,o	26,26
n,n	9,9
g,g	8,8
l,l	2,2
m,m	4,4
l,l	2,2
g,g	4,4
n,n	4,4
m,m	6,6
n,n	33,33
g,g	1,1
e,e	9,9
o,o	11,11
e,e	1,1
g,g	3,3
e,e	27,27
g,g	3,3
o,o	20,20
i,i	4,4
o,o	11,11
g,g	2,2
o,o	216,216
i,i	15,15
o,o	35,35
g,g	12,12
o,o	100,100
g,g	4,4
o,o	46,46
g,g	2,2
o,o	80,80
g,g	4,4
o,o	37,37
g,g	2,2
o,o	47,47
g,g	1,1
o,o	71,71
i,i	5,5
o,o	57,57
g,g	2,2
e,e	10,10
g,g	3,3
o,o	126,126
g,g	1,1
l,l	1,1
n,n	94,94
l,l	2,2
g,g	5,5
n,n	13,13
m,m	6,6
n,n	16,16
l,l	3,3
n,n	42,42
m,m	3,3
l,l	2,2
k,k	2,2
j,j	11,11
k,k	2,2
b,b	4,4
g,g	1,1
b,b	2,2
g,g	22,22
e,e	2,2
g,g	6,6
e,e	12,12
g,g	5,5
e,e	14,14
g,g	12,12
f,f	2,2
e,e	12,12
g,g	1,1
e,e	2,2
g,g	1,1
e,e	6,6
g,g	4,4
e,e	6,6
g,g	5,5
e,e	5,5
f,f	1,1
g,g	1,1
e,e	3,3
h,h	3,3
e,e	1,1
g,g	20,20
e,e	41,41
g,g	20,20
f,f	6,6
e,e	5,5
g,g	2,2
e,e	3,3
g,g	3,3
e,e	12,12
g,g	2,2
e,e	9,9
g,g	22,22
e,e	10,10
g,g	10,10
e,e	4,4
g,g	3,3
e,e	3,3
h,h	1,1
e,e	42,42
g,g	2,2
e,e	55,55
d,d	14,14
e,e	3,3
g,g	3,3
e,e	5,5
d,d	34,34
e,e	23,23
d,d	18,18
e,e	48,48
g,g	2,2
e,e	7,7
g,g	7,7
e,e	8,8
g,g	5,5
o,o	37,37
g,g	2,2
o,o	43,43
g,g	1,1
o,o	3,3
g,g	1,1
o,o	16,39
