chr:1 pos:1172463-1175001
query:0-2499
score:53.500000
o,o	20,57
i,i	6,6
o,o	27,27
i,i	9,9
o,o	100,100
i,i	3,3
o,o	102,102
i,i	13,13
o,o	79,79
i,i	5,5
o,o	267,267
i,i	23,23
o,o	12,12
i,i	35,35
o,o	26,26
i,i	19,19
o,o	8,8
i,i	68,68
o,o	95,95
i,i	14,14
o,o	11,11
i,i	8,8
o,o	113,113
i,i	4,4
o,o	29,29
i,i	3,3
o,o	110,110
g,g	1,1
e,e	5,5
d,d	89,89
f,f	2,2
e,e	1,1
a,a	13,13
b,b	1,1
g,g	1,1
o,o	33,33
g,g	2,2
e,e	18,18
d,d	4,4
e,e	3,3
a,a	4,4
o,o	69,69
i,i	6,6
o,o	228,228
g,g	3,3
o,o	218,218
g,g	7,7
o,o	82,82
i,i	14,14
o,o	150,150
i,i	6,6
o,o	331,333
