chr:0 pos:967790-976487
query:284-2480
score:25.500000
g,g	7,2
e,e	25,1
g,g	10,1
e,e	18,10
g,g	1,1
e,e	2,3
g,g	8,7
a,-	16,0
o,o	31,44
g,g	1,5
o,o	135,251
i,i	4,5
-,o	0,348
n,n	13,11
m,m	1,5
l,-	5,0
g,-	1,0
b,-	3,0
l,l	1,2
m,-	1,0
n,n	13,19
o,-	13,0
i,i	44,3
o,o	58,213
i,i	18,5
o,o	24,272
i,i	7,11
o,o	97,445
i,i	8,5
o,-	40,0
g,-	3,0
o,-	65,0
g,-	2,0
o,o	34,17
i,i	4,10
o,o	277,5
g,g	1,12
o,o	9,283
g,i	2,15
o,o	32,209
i,i	12,15
o,o	29,693
n,-	5,0
g,-	4,0
l,-	6,0
n,-	23,0
g,g	3,3
e,e	5,5
g,g	2,1
o,o	34,431
i,i	8,12
o,o	45,123
g,g	3,3
o,o	1,262
n,-	26,0
g,g	2,3
o,o	11,379
i,i	7,13
o,o	26,47
i,i	11,4
o,-	217,0
g,-	3,0
e,-	19,0
g,-	2,0
e,-	16,0
o,o	44,123
i,i	3,3
o,o	35,189
i,i	11,10
o,o	22,66
i,i	11,7
o,o	69,120
g,g	5,1
-,o	0,8
e,e	3,2
g,g	1,6
o,o	7,77
i,i	5,13
o,o	62,298
g,-	3,0
e,-	8,0
g,-	1,0
n,-	19,0
g,i	6,12
o,o	65,944
i,i	6,4
o,o	28,397
i,i	4,11
o,o	32,616
i,i	4,10
o,o	36,194
i,i	11,5
o,o	19,253
i,i	2,5
o,o	2,172
i,i	2,15
o,o	115,921
g,g	2,2
chr:1 pos:1201232-1203762
query:0-2499
score:162.500000
e,e	4,22
g,g	15,15
e,e	26,26
g,g	6,6
e,e	55,55
g,g	3,3
e,e	7,7
d,d	7,7
e,e	27,27
g,g	3,3
e,e	10,10
g,g	2,2
e,e	22,22
h,h	1,1
e,e	74,74
g,g	17,17
e,e	5,5
g,g	7,7
e,e	25,25
g,g	10,10
e,e	18,18
g,g	1,1
e,e	2,2
g,g	8,8
a,a	16,16
o,o	31,31
g,g	1,1
o,o	135,135
i,i	4,4
n,n	13,13
m,m	1,1
l,l	5,5
g,g	1,1
b,b	3,3
l,l	1,1
m,m	1,1
n,n	13,13
o,o	13,13
i,i	44,44
o,o	58,58
i,i	18,18
o,o	24,24
i,i	7,7
o,o	97,97
i,i	8,8
o,o	40,40
g,g	3,3
o,o	65,65
g,g	2,2
o,o	34,34
i,i	4,4
o,o	277,277
g,g	1,1
o,o	9,9
g,g	2,2
o,o	32,32
i,i	12,12
o,o	29,29
n,n	5,5
g,g	4,4
l,l	6,6
n,n	23,23
g,g	3,3
e,e	5,5
g,g	2,2
o,o	34,34
i,i	8,8
o,o	45,45
g,g	3,3
o,o	1,1
n,n	26,26
g,g	2,2
o,o	11,11
i,i	7,7
o,o	26,26
i,i	11,11
o,o	217,217
g,g	3,3
e,e	19,19
g,g	2,2
e,e	16,16
o,o	44,44
i,i	3,3
o,o	35,35
i,i	11,11
o,o	22,22
i,i	11,11
o,o	69,69
g,g	5,5
e,e	3,3
g,g	1,1
o,o	7,7
i,i	5,5
o,o	62,62
g,g	3,3
e,e	8,8
g,g	1,1
n,n	19,19
g,g	6,6
o,o	65,65
i,i	6,6
o,o	28,28
i,i	4,4
o,o	32,32
i,i	4,4
o,o	36,36
i,i	11,11
o,o	19,19
i,i	2,2
o,o	2,2
i,i	2,2
o,o	115,115
g,g	2,2
b,b	1,1
a,a	1,1
e,e	17,30
