chr:1 pos:136237-138818
query:0-2499
score:355.000000
e,e	25,38
b,b	1,1
a,a	5,5
b,b	2,2
a,a	1,1
b,b	1,1
a,a	1,1
e,e	4,4
d,d	35,35
e,e	36,36
a,a	17,17
e,e	5,5
d,d	36,36
e,e	8,8
d,d	4,4
e,e	20,20
d,d	13,13
f,f	1,1
e,e	2,2
a,a	11,11
b,b	2,2
g,g	1,1
e,e	25,25
g,g	5,5
e,e	7,7
g,g	3,3
b,b	2,2
g,g	1,1
e,e	9,9
n,n	1,1
g,g	1,1
n,n	3,3
m,m	3,3
l,l	1,1
k,k	1,1
j,j	1,1
a,a	6,6
b,b	3,3
g,g	1,1
o,o	39,39
g,g	5,5
o,o	95,95
n,n	11,11
l,l	1,1
k,k	6,6
j,j	1,1
m,m	19,19
k,k	1,1
j,j	2,2
k,k	2,2
l,l	1,1
e,e	28,28
d,d	14,14
f,f	1,1
b,b	4,4
a,a	6,6
o,o	150,150
g,g	2,2
e,e	23,23
g,g	2,2
n,n	29,29
o,o	108,108
e,e	8,8
d,d	52,52
e,e	5,5
a,a	12,12
b,b	1,1
g,g	1,1
e,e	8,8
f,f	1,1
d,d	5,5
f,f	2,2
b,b	1,1
a,a	5,5
b,b	2,2
f,f	1,1
d,d	136,136
e,e	10,10
n,n	13,13
k,k	1,1
l,l	3,3
m,m	3,3
l,l	1,1
n,n	39,39
m,m	5,5
l,l	3,3
k,k	2,2
j,j	7,7
k,k	5,5
j,j	1,1
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
m,m	9,9
n,n	18,18
o,o	20,20
g,g	2,2
n,n	32,32
l,l	2,2
k,k	3,3
l,l	4,4
n,n	9,9
g,g	1,1
e,e	5,5
g,g	1,1
e,e	3,3
g,g	1,1
e,e	20,20
g,g	2,2
e,e	6,6
g,g	1,1
o,o	48,48
g,g	2,2
n,n	6,6
m,m	7,7
l,l	1,1
k,k	8,8
l,l	1,1
k,k	1,1
l,l	2,2
m,m	7,7
e,e	29,29
g,g	3,3
e,e	22,22
g,g	3,3
e,e	2,2
g,g	1,1
b,b	2,2
a,a	7,7
e,e	10,10
d,d	90,90
e,e	50,50
g,g	2,2
e,e	6,6
b,b	1,1
a,a	11,11
b,b	1,1
c,c	2,2
d,d	1,1
e,e	25,25
d,d	26,26
e,e	2,2
a,a	13,13
e,e	3,3
d,d	29,29
f,f	3,3
e,e	1,1
a,a	2,2
b,b	2,2
a,a	5,5
b,b	1,1
c,c	1,1
f,f	1,1
d,d	29,29
e,e	29,29
d,d	2,2
e,e	59,59
d,d	3,3
e,e	11,11
a,a	8,8
b,b	3,3
g,g	1,1
o,o	84,84
g,g	2,2
b,b	1,1
a,a	9,9
b,b	2,2
e,e	16,16
d,d	42,42
f,f	2,2
g,g	1,1
a,a	3,3
b,b	2,2
g,g	1,1
e,e	9,9
d,d	4,4
e,e	30,30
d,d	16,16
e,e	92,92
h,h	1,1
e,e	12,12
d,d	18,18
e,e	46,46
b,b	1,1
a,a	4,4
b,b	1,1
n,n	18,18
l,l	1,1
k,k	3,3
j,j	6,6
m,m	6,6
l,l	1,1
n,n	7,7
o,o	142,211
