chr:1 pos:149770-152549
query:0-2499
score:114.000000
o,o	28,258
g,g	2,2
o,o	204,204
i,i	4,4
o,o	63,63
i,i	3,3
o,o	288,288
g,g	2,2
n,n	15,15
m,m	1,1
l,l	2,2
m,m	5,5
l,l	1,1
g,g	10,10
o,o	49,49
n,n	27,27
m,m	10,10
k,k	7,7
j,j	1,1
a,a	3,3
g,g	1,1
n,n	4,4
o,o	204,204
g,g	5,5
o,o	128,128
g,g	2,2
n,n	28,28
g,g	1,1
o,o	76,76
i,i	4,4
o,o	90,90
g,g	3,3
o,o	363,363
g,g	3,3
o,o	52,52
g,g	3,3
o,o	146,146
n,n	7,7
b,b	2,2
a,a	10,10
e,e	2,2
g,g	2,2
b,b	1,1
g,g	1,1
b,b	1,1
g,g	11,11
e,e	26,26
d,d	16,16
e,e	5,5
g,g	4,4
e,e	11,11
o,o	1,1
g,g	1,1
o,o	129,129
g,g	3,3
o,o	132,132
g,g	4,4
o,o	33,33
g,g	2,2
n,n	13,13
m,m	11,11
j,j	14,14
k,k	2,2
l,l	4,4
g,g	1,1
e,e	7,7
d,d	4,4
e,e	12,12
g,g	1,1
e,e	55,55
g,g	1,1
e,e	37,37
d,d	4,4
e,e	38,38
g,g	5,5
o,o	49,99
