chr:1 pos:18749-21260
query:0-2499
score:60.500000
m,m	1,2
l,l	1,1
k,k	2,2
j,j	4,4
m,m	1,1
n,n	13,13
g,g	2,2
e,e	5,5
g,g	1,1
n,n	6,6
o,o	52,52
i,i	1,1
n,n	7,7
o,o	21,21
n,n	8,8
l,l	4,4
n,n	51,51
i,i	7,7
o,o	228,228
g,g	5,5
o,o	68,68
i,i	5,5
o,o	68,68
g,g	5,5
o,o	183,183
i,i	13,13
o,o	9,9
g,g	2,2
o,o	60,60
g,g	1,1
e,e	7,7
o,o	177,177
i,i	24,24
o,o	199,199
i,i	10,10
o,o	94,94
i,i	7,7
o,o	80,80
i,i	15,15
o,o	32,32
i,i	4,4
o,o	60,60
i,i	20,20
o,o	12,12
i,i	19,19
o,o	72,72
i,i	40,40
o,o	233,233
g,g	3,3
o,o	193,193
i,i	22,22
o,o	150,150
i,i	83,83
o,o	50,50
i,i	21,21
o,o	39,50
chr:1 pos:732227-736451
query:187-2499
score:12.000000
o,o	228,320
g,g	5,12
o,o	68,140
i,i	5,4
o,o	68,396
g,g	5,4
o,o	183,193
i,i	13,7
o,o	9,134
g,g	2,2
-,e	0,6
o,o	60,1
g,g	1,1
e,-	7,0
o,o	177,108
i,i	24,6
o,o	199,22
i,i	10,17
o,o	94,160
i,i	7,5
o,o	80,369
i,i	15,4
o,o	32,106
i,i	4,28
o,o	60,366
-,i	0,19
-,h	0,3
i,i	20,1
o,o	12,601
i,i	19,9
o,o	72,530
i,i	40,19
o,o	233,41
g,g	3,9
o,o	193,207
i,i	22,17
o,o	150,159
-,i	0,5
-,h	0,5
i,i	83,4
o,o	50,152
i,i	21,7
-,e	0,4
o,o	39,22
