chr:1 pos:224998-227505
query:0-2499
score:274.000000
e,e	2,4
g,g	2,2
e,e	6,6
g,g	5,5
e,e	5,5
g,g	4,4
b,b	9,9
l,l	1,1
g,g	2,2
m,m	2,2
i,i	5,5
o,o	5,5
i,i	1,1
o,o	26,26
n,n	2,2
g,g	18,18
e,e	31,31
g,g	2,2
l,l	1,1
n,n	2,2
m,m	1,1
n,n	3,3
l,l	4,4
g,g	2,2
b,b	1,1
a,a	4,4
b,b	2,2
a,a	4,4
b,b	2,2
g,g	4,4
l,l	4,4
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
m,m	5,5
l,l	3,3
n,n	34,34
o,o	303,303
i,i	4,4
n,n	14,14
m,m	1,1
n,n	1,1
g,g	4,4
n,n	24,24
g,g	6,6
o,o	24,24
i,i	11,11
o,o	139,139
n,n	9,9
m,m	16,16
l,l	1,1
m,m	4,4
j,j	2,2
l,l	4,4
k,k	7,7
j,j	2,2
k,k	1,1
j,j	1,1
k,k	2,2
l,l	11,11
k,k	7,7
j,j	5,5
k,k	6,6
l,l	3,3
k,k	2,2
j,j	2,2
k,k	6,6
j,j	2,2
k,k	5,5
l,l	1,1
k,k	4,4
j,j	5,5
k,k	9,9
j,j	9,9
k,k	2,2
l,l	4,4
m,m	5,5
l,l	4,4
k,k	5,5
l,l	1,1
k,k	1,1
l,l	8,8
j,j	2,2
k,k	4,4
l,l	2,2
m,m	4,4
l,l	1,1
k,k	7,7
l,l	4,4
m,m	2,2
l,l	1,1
m,m	4,4
n,n	29,29
g,g	7,7
n,n	27,27
o,o	1,1
g,g	1,1
e,e	7,7
g,g	9,9
e,e	5,5
g,g	1,1
b,b	1,1
g,g	3,3
n,n	20,20
g,g	3,3
o,o	32,32
i,i	4,4
o,o	30,30
n,n	11,11
m,m	18,18
l,l	1,1
k,k	8,8
l,l	1,1
m,m	8,8
l,l	2,2
k,k	5,5
l,l	10,10
m,m	5,5
l,l	3,3
k,k	2,2
j,j	6,6
k,k	4,4
l,l	2,2
m,m	6,6
l,l	3,3
k,k	3,3
j,j	4,4
k,k	1,1
m,m	5,5
n,n	9,9
g,g	4,4
o,o	234,234
g,g	3,3
e,e	23,23
g,g	4,4
n,n	12,12
g,g	1,1
o,o	354,354
g,g	6,6
o,o	23,23
i,i	4,4
o,o	73,73
n,n	8,8
m,m	2,2
l,l	3,3
j,j	8,8
k,k	3,3
j,j	3,3
l,l	1,1
m,m	2,2
n,n	80,80
o,o	156,156
g,g	2,2
e,e	19,19
g,g	4,4
o,o	162,162
g,g	16,16
o,o	66,72
