chr:0 pos:972329-976485
query:0-2499
score:5.500000
o,o	147,66
i,i	15,7
o,o	254,120
g,g	5,1
o,o	203,8
-,e	0,2
g,g	2,6
o,o	221,77
i,i	5,13
o,o	816,298
i,i	16,12
o,o	117,944
i,i	31,4
o,o	181,397
i,i	8,11
o,o	125,616
i,i	11,10
h,o	4,194
i,i	5,5
o,o	248,253
i,i	5,5
o,o	76,172
i,i	1,15
o,o	4,921
chr:0 pos:243081-244173
query:0-2495
score:5.000000
o,o	147,173
i,i	15,33
o,o	254,80
g,g	5,7
o,e	203,28
g,g	2,5
o,o	221,250
i,i	5,14
o,o	816,41
i,i	16,3
o,o	117,54
i,i	31,5
o,o	181,111
i,i	8,7
o,o	125,96
i,i	11,5
h,h	4,2
i,i	5,1
o,o	248,52
i,i	5,4
o,o	76,121
i,i	1,1
chr:1 pos:22481-24999
query:0-2499
score:12.000000
o,o	147,166
i,i	15,15
o,o	254,254
g,g	5,5
o,o	203,203
g,g	2,2
o,o	221,221
i,i	5,5
o,o	816,816
i,i	16,16
o,o	117,117
i,i	31,31
o,o	181,181
i,i	8,8
o,o	125,125
i,i	11,11
h,h	4,4
i,i	5,5
o,o	248,248
i,i	5,5
o,o	76,76
i,i	1,1
o,o	4,4
chr:1 pos:733103-735860
query:0-2499
score:7.500000
o,o	147,193
i,i	15,7
o,o	254,134
g,g	5,2
-,e	0,6
o,o	203,1
g,g	2,1
-,o	0,108
-,i	0,6
o,o	221,22
i,i	5,17
o,o	816,160
i,i	16,5
o,o	117,369
i,i	31,4
o,o	181,106
i,i	8,28
o,o	125,366
i,i	11,19
h,h	4,3
i,i	5,1
o,o	248,601
i,i	5,9
o,o	76,530
i,i	1,19
o,o	4,41
chr:1 pos:19316-20688
query:0-2499
score:5.500000
o,o	147,183
i,i	15,13
o,o	254,9
g,g	5,2
o,o	203,60
g,g	2,1
-,e	0,7
o,o	221,177
i,i	5,24
o,o	816,199
i,i	16,10
o,o	117,94
i,i	31,7
o,o	181,80
i,i	8,15
o,o	125,32
i,i	11,4
h,o	4,60
i,i	5,20
o,o	248,12
i,i	5,19
o,o	76,72
i,i	1,40
o,o	4,233
chr:1 pos:739542-741015
query:147-2499
score:5.000000
i,i	15,3
o,o	254,115
g,g	5,10
o,o	203,110
g,g	2,4
o,o	221,9
i,g	5,1
o,o	816,21
i,i	16,3
o,o	117,54
i,i	31,20
o,o	181,157
i,i	8,6
o,o	125,69
i,i	11,13
h,h	4,2
i,i	5,6
o,o	248,233
i,i	5,23
o,o	76,108
i,i	1,12
o,o	4,495
