chr:1 pos:249993-252793
query:0-2499
score:67.500000
o,o	145,152
i,i	5,5
o,o	122,122
g,g	2,2
o,o	469,469
g,g	4,4
e,e	23,23
g,g	2,2
n,n	30,30
m,m	19,19
l,l	3,3
m,m	35,35
n,n	8,8
o,o	75,75
g,g	1,1
o,o	9,9
e,e	14,14
o,o	37,37
e,e	1,1
g,g	1,1
b,b	2,2
a,a	2,2
e,e	18,18
g,g	2,2
o,o	100,100
g,g	2,2
e,e	14,14
g,g	6,6
e,e	5,5
g,g	1,1
e,e	2,2
g,g	13,13
o,o	257,257
i,i	13,13
o,o	114,114
i,i	5,5
o,o	158,158
g,g	2,2
e,e	5,5
g,g	5,5
o,o	168,168
i,i	8,8
o,o	198,198
g,g	1,1
e,e	6,6
g,g	1,1
e,e	2,2
g,g	13,13
o,o	118,118
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
e,e	6,6
g,g	2,2
e,e	10,10
g,g	1,1
o,o	143,143
g,g	3,3
o,o	58,58
g,g	4,4
o,o	18,312
