chr:1 pos:254786-257509
query:0-2499
score:45.500000
o,o	4,218
g,g	2,2
o,o	98,98
g,g	4,4
e,e	3,3
g,g	1,1
o,o	210,210
g,g	1,1
e,e	3,3
g,g	4,4
e,e	43,43
g,g	2,2
o,o	464,464
i,i	13,13
o,o	147,147
g,g	2,2
e,e	18,18
g,g	1,1
o,o	114,114
g,g	15,15
e,e	5,5
g,g	2,2
e,e	9,9
g,g	6,6
e,e	18,18
g,g	5,5
e,e	5,5
g,g	8,8
e,e	5,5
g,g	1,1
o,o	54,54
g,g	2,2
e,e	4,4
d,d	8,8
e,e	4,4
g,g	2,2
b,b	2,2
a,a	14,14
o,o	141,141
i,i	6,6
o,o	63,63
g,g	2,2
o,o	158,158
g,g	1,1
e,e	15,15
g,g	6,6
o,o	114,114
i,i	4,4
o,o	79,79
i,i	6,6
o,o	120,120
i,i	22,22
o,o	56,56
i,i	4,4
o,o	136,136
g,g	4,4
o,o	212,212
g,g	8,8
o,o	40,50
