chr:0 pos:7840-9020
query:940-2228
score:31.500000
e,e	184,19
d,d	3,6
e,e	41,9
d,d	3,2
e,e	30,32
d,d	3,34
e,e	18,7
a,a	9,9
e,e	15,25
d,d	18,39
e,e	22,6
d,d	12,5
-,e	0,14
f,g	2,7
e,e	7,19
g,g	6,7
b,e	2,35
a,a	13,8
-,o	0,36
e,e	33,16
d,d	8,7
e,e	6,50
d,d	4,24
e,e	12,4
d,d	3,8
-,e	0,5
-,a	0,10
e,e	6,29
d,d	4,23
e,e	14,33
d,d	18,3
-,e	0,14
-,a	0,6
e,e	23,27
d,d	8,68
e,e	51,28
g,-	9,0
o,d	117,2
e,e	10,5
d,d	4,2
e,e	23,16
g,g	1,4
-,b	0,1
-,a	0,9
b,b	1,4
a,a	6,2
-,g	0,10
-,b	0,4
-,g	0,3
e,e	21,6
d,d	27,113
e,e	16,8
d,d	14,46
e,e	31,14
d,d	53,8
e,e	4,4
d,d	73,10
e,e	45,20
d,d	106,24
e,e	34,6
d,d	12,3
e,e	24,7
g,d	2,8
e,e	39,48
g,g	6,4
e,e	2,45
g,g	16,4
e,e	15,67
chr:0 pos:868229-869947
query:76-2148
score:26.500000
e,e	3,44
g,g	1,4
o,o	8,23
i,i	10,7
o,o	166,57
g,-	3,0
o,n	52,55
a,a	5,7
o,o	318,42
i,i	4,4
o,-	230,0
e,-	50,0
h,h	14,6
e,e	184,36
d,d	3,8
e,e	41,104
d,d	3,18
-,e	0,180
-,h	0,2
e,e	30,19
d,d	3,5
e,e	18,10
a,d	9,3
e,e	15,14
d,d	18,8
-,e	0,45
-,h	0,2
e,e	22,8
d,d	12,4
f,-	2,0
e,e	7,17
g,a	6,1
b,b	2,2
a,a	13,9
e,e	33,26
d,d	8,61
e,e	6,43
-,d	0,6
-,f	0,5
d,d	4,23
e,e	12,21
d,d	3,10
-,c	0,15
-,a	0,10
-,b	0,1
e,e	6,3
d,d	4,5
e,e	14,30
d,d	18,3
e,e	23,39
d,d	8,7
e,e	51,3
g,g	9,9
o,o	117,41
-,g	0,1
e,e	10,13
d,g	4,4
e,e	23,6
g,g	1,5
b,o	1,156
a,g	6,1
e,e	21,16
d,d	27,19
e,e	16,7
d,d	14,29
e,e	31,4
d,d	53,12
e,e	4,11
d,d	73,81
e,e	45,8
d,d	106,64
e,e	34,29
d,d	12,11
e,e	24,137
chr:0 pos:899103-900335
query:940-2148
score:24.500000
e,e	184,52
d,d	3,6
e,e	41,2
d,d	3,12
e,e	30,39
d,d	3,7
e,e	18,8
-,a	0,8
-,o	0,16
a,a	9,14
e,e	15,96
d,d	18,9
e,e	22,62
d,d	12,4
f,-	2,0
e,e	7,13
g,g	6,8
b,o	2,155
a,a	13,14
-,o	0,100
-,g	0,4
e,e	33,96
d,d	8,5
e,e	6,82
d,d	4,12
e,e	12,18
d,d	3,9
e,e	6,4
d,d	4,6
e,e	14,2
d,d	18,3
e,e	23,56
d,d	8,2
e,e	51,27
g,-	9,0
o,d	117,29
e,e	10,12
d,d	4,2
e,e	23,14
g,-	1,0
b,-	1,0
a,d	6,8
e,e	21,9
d,d	27,3
e,e	16,26
d,d	14,21
e,e	31,42
d,d	53,3
e,e	4,25
d,d	73,4
e,e	45,48
d,d	106,7
e,e	34,4
d,d	12,21
e,e	24,4
chr:0 pos:1100867-1102101
query:940-2284
score:22.500000
e,e	184,14
d,d	3,17
e,e	41,14
d,d	3,11
e,e	30,10
d,d	3,2
e,e	18,14
a,d	9,39
e,e	15,24
d,d	18,21
e,e	22,25
d,d	12,10
-,e	0,25
-,b	0,1
-,a	0,8
f,o	2,27
e,e	7,41
g,g	6,2
-,e	0,68
-,o	0,72
-,a	0,7
b,b	2,1
-,e	0,17
a,a	13,6
e,e	33,6
d,d	8,75
e,e	6,22
d,d	4,12
e,e	12,44
d,d	3,13
e,e	6,22
d,d	4,5
e,e	14,20
d,d	18,21
e,e	23,36
d,d	8,43
e,-	51,0
g,-	9,0
o,-	117,0
e,e	10,33
d,d	4,38
e,-	23,0
g,-	1,0
b,-	1,0
a,-	6,0
e,e	21,18
d,d	27,3
e,e	16,17
d,d	14,11
e,e	31,19
d,d	53,48
e,e	4,18
d,d	73,13
e,e	45,12
d,d	106,10
e,e	34,16
d,d	12,8
e,e	24,12
-,g	0,2
-,o	0,52
g,g	2,3
e,e	39,6
g,g	6,2
e,e	2,45
g,g	16,1
e,o	15,44
a,a	17,2
e,e	39,7
chr:0 pos:757449-758442
query:1231-2195
score:20.500000
e,e	15,6
d,d	18,20
e,e	22,2
d,d	12,18
f,f	2,4
-,d	0,56
e,e	7,4
g,g	6,2
b,b	2,2
a,a	13,8
-,e	0,26
-,g	0,10
-,o	0,60
e,e	33,15
d,d	8,5
e,e	6,8
d,d	4,3
e,e	12,8
d,d	3,7
e,e	6,21
d,d	4,6
-,e	0,8
-,g	0,2
e,e	14,10
d,d	18,4
e,e	23,4
d,d	8,8
e,e	51,23
g,g	9,1
o,o	117,31
e,-	10,0
d,a	4,3
e,o	23,87
g,g	1,1
b,-	1,0
a,a	6,12
-,o	0,27
-,g	0,9
e,e	21,135
d,d	27,1
e,e	16,3
d,d	14,6
e,e	31,38
d,d	53,10
e,e	4,44
d,d	73,8
e,e	45,110
d,d	106,18
e,e	34,17
d,d	12,11
e,e	24,66
g,g	2,1
e,e	39,2
g,g	6,3
chr:0 pos:501873-503570
query:73-2148
score:20.000000
g,g	3,2
e,e	3,68
-,o	0,170
g,g	1,1
o,o	8,3
i,g	10,4
o,o	166,52
g,g	3,1
o,b	52,3
a,a	5,6
o,o	318,103
i,i	4,4
o,o	230,221
-,a	0,13
-,b	0,1
e,e	50,34
h,g	14,4
e,e	184,8
d,g	3,5
e,e	41,51
d,d	3,13
e,e	30,6
d,d	3,5
e,-	18,0
a,-	9,0
e,e	15,7
d,d	18,41
e,e	22,17
d,d	12,26
f,-	2,0
e,-	7,0
g,-	6,0
b,-	2,0
a,-	13,0
e,e	33,11
d,d	8,3
e,e	6,35
d,d	4,6
e,e	12,12
d,d	3,9
e,e	6,11
d,d	4,2
e,e	14,4
d,d	18,28
e,e	23,59
d,d	8,8
e,e	51,56
g,-	9,0
o,a	117,12
e,e	10,14
d,d	4,47
e,e	23,6
g,g	1,4
b,-	1,0
a,o	6,220
e,e	21,20
d,d	27,6
e,e	16,8
d,d	14,4
-,f	0,3
e,e	31,24
d,d	53,31
e,e	4,7
d,d	73,27
e,e	45,51
d,d	106,23
e,e	34,19
d,d	12,3
e,e	24,56
chr:0 pos:178383-180072
query:73-2228
score:19.500000
g,g	3,1
e,e	3,4
g,g	1,1
o,o	8,45
i,g	10,1
o,e	166,5
g,g	3,6
o,o	52,223
a,a	5,11
o,o	318,44
-,e	0,14
i,i	4,2
o,-	230,0
e,e	50,11
h,h	14,1
-,e	0,42
-,d	0,2
e,e	184,8
d,d	3,5
e,e	41,70
d,d	3,7
e,e	30,74
d,d	3,3
e,e	18,93
-,g	0,1
a,o	9,73
e,e	15,104
d,d	18,3
e,e	22,22
d,d	12,12
f,-	2,0
e,e	7,7
g,g	6,7
b,e	2,4
a,g	13,2
e,e	33,5
-,f	0,6
d,d	8,36
e,e	6,19
d,d	4,25
e,e	12,18
d,d	3,6
e,e	6,12
d,d	4,15
e,e	14,57
d,d	18,113
e,e	23,33
d,d	8,11
e,-	51,0
g,h	9,8
o,d	117,11
e,e	10,7
d,d	4,7
e,e	23,3
g,g	1,3
b,-	1,0
a,-	6,0
e,e	21,9
d,d	27,7
e,e	16,63
d,o	14,27
e,i	31,4
d,o	53,50
e,e	4,8
d,d	73,8
e,e	45,52
d,h	106,2
e,e	34,60
d,d	12,11
e,e	24,19
g,g	2,10
e,e	39,2
g,g	6,1
e,e	2,33
g,g	16,3
e,e	15,18
chr:0 pos:1166254-1167184
query:940-2228
score:17.500000
e,e	184,46
d,d	3,8
e,e	41,16
d,d	3,54
e,e	30,2
d,d	3,1
e,e	18,73
a,d	9,33
e,e	15,10
-,h	0,7
d,d	18,4
e,e	22,32
d,d	12,35
f,-	2,0
e,e	7,5
g,g	6,4
b,-	2,0
a,-	13,0
e,e	33,8
d,h	8,1
e,e	6,62
d,h	4,4
e,e	12,4
d,d	3,19
e,e	6,7
d,d	4,13
e,e	14,6
d,d	18,3
e,e	23,3
d,d	8,8
e,e	51,52
g,-	9,0
o,d	117,28
e,e	10,9
d,d	4,27
e,e	23,15
g,-	1,0
b,-	1,0
a,d	6,12
e,e	21,14
d,d	27,8
e,e	16,9
d,d	14,19
e,e	31,6
d,d	53,21
e,e	4,24
d,d	73,11
e,e	45,8
d,d	106,5
e,e	34,126
d,d	12,3
e,e	24,6
g,g	2,17
e,e	39,5
-,b	0,1
g,a	6,12
e,e	2,16
g,g	16,7
e,e	15,2
chr:0 pos:61563-62488
query:940-2228
score:17.000000
e,e	184,4
d,d	3,5
e,e	41,29
d,d	3,22
e,e	30,12
d,d	3,36
e,e	18,9
-,f	0,2
a,d	9,9
e,e	15,19
d,d	18,15
e,e	22,41
d,d	12,5
f,-	2,0
e,e	7,7
g,-	6,0
b,-	2,0
a,d	13,4
e,e	33,39
-,d	0,10
-,h	0,5
d,d	8,9
e,e	6,13
d,d	4,6
e,e	12,4
d,d	3,4
e,e	6,19
d,d	4,2
-,e	0,4
-,f	0,4
e,e	14,16
d,d	18,8
e,e	23,42
d,d	8,4
e,e	51,26
g,g	9,3
-,e	0,8
o,g	117,2
e,e	10,20
d,d	4,4
e,e	23,10
g,-	1,0
b,-	1,0
a,d	6,6
e,e	21,30
d,d	27,9
e,e	16,106
d,d	14,4
e,e	31,17
d,d	53,7
e,e	4,7
-,h	0,5
d,d	73,6
e,e	45,78
d,d	106,9
e,e	34,22
d,h	12,3
e,e	24,51
-,o	0,64
g,g	2,4
e,e	39,8
g,g	6,3
e,e	2,4
g,g	16,1
e,e	15,1
chr:0 pos:271370-272239
query:940-2150
score:15.500000
e,e	184,7
d,d	3,9
e,e	41,27
d,d	3,11
e,e	30,19
d,d	3,34
e,e	18,36
a,a	9,9
-,o	0,56
e,e	15,9
d,d	18,4
e,e	22,11
d,d	12,6
f,-	2,0
e,-	7,0
g,-	6,0
b,-	2,0
a,-	13,0
e,e	33,4
d,d	8,11
e,e	6,36
d,d	4,5
e,e	12,15
d,d	3,6
e,e	6,31
d,d	4,5
e,e	14,18
d,d	18,5
e,e	23,15
d,d	8,6
e,e	51,9
-,a	0,5
-,b	0,1
g,g	9,2
o,o	117,110
-,g	0,16
e,e	10,77
-,o	0,3
-,i	0,11
d,h	4,4
e,e	23,39
g,g	1,2
-,e	0,8
b,b	1,2
a,a	6,12
-,b	0,1
e,e	21,4
d,g	27,10
e,e	16,2
d,g	14,1
e,e	31,5
d,d	53,6
e,e	4,16
-,f	0,3
d,d	73,3
e,e	45,8
d,d	106,25
e,e	34,10
d,d	12,18
e,e	24,61
g,g	2,1
chr:1 pos:268718-271359
query:0-2499
score:107.500000
o,o	73,105
g,g	3,3
e,e	3,3
g,g	1,1
o,o	8,8
i,i	10,10
o,o	166,166
g,g	3,3
o,o	52,52
a,a	5,5
o,o	318,318
i,i	4,4
o,o	230,230
e,e	50,50
h,h	14,14
e,e	184,184
d,d	3,3
e,e	41,41
d,d	3,3
e,e	30,30
d,d	3,3
e,e	18,18
a,a	9,9
e,e	15,15
d,d	18,18
e,e	22,22
d,d	12,12
f,f	2,2
e,e	7,7
g,g	6,6
b,b	2,2
a,a	13,13
e,e	33,33
d,d	8,8
e,e	6,6
d,d	4,4
e,e	12,12
d,d	3,3
e,e	6,6
d,d	4,4
e,e	14,14
d,d	18,18
e,e	23,23
d,d	8,8
e,e	51,51
g,g	9,9
o,o	117,117
e,e	10,10
d,d	4,4
e,e	23,23
g,g	1,1
b,b	1,1
a,a	6,6
e,e	21,21
d,d	27,27
e,e	16,16
d,d	14,14
e,e	31,31
d,d	53,53
e,e	4,4
d,d	73,73
e,e	45,45
d,d	106,106
e,e	34,34
d,d	12,12
e,e	24,24
g,g	2,2
e,e	39,39
g,g	6,6
e,e	2,2
g,g	16,16
e,e	15,15
a,a	17,17
e,e	39,39
o,o	215,325
chr:1 pos:307064-308269
query:1124-2213
score:24.500000
d,d	3,33
e,e	41,49
d,d	3,44
e,e	30,11
d,d	3,14
e,-	18,0
a,-	9,0
e,e	15,13
d,d	18,24
e,e	22,13
d,d	12,41
f,-	2,0
e,e	7,66
g,-	6,0
b,-	2,0
a,d	13,6
e,e	33,30
d,d	8,10
e,e	6,8
d,d	4,9
e,e	12,30
d,d	3,3
e,e	6,54
d,d	4,5
e,e	14,88
d,d	18,5
e,e	23,14
d,d	8,11
e,e	51,33
g,-	9,0
o,d	117,8
e,e	10,65
d,d	4,12
e,e	23,6
g,g	1,2
b,-	1,0
a,-	6,0
e,e	21,10
d,d	27,12
e,e	16,30
d,d	14,6
e,e	31,21
d,d	53,34
e,e	4,23
d,h	73,5
e,e	45,74
d,d	106,9
e,e	34,12
d,d	12,3
e,e	24,235
g,g	2,3
e,e	39,2
g,g	6,1
e,e	2,11
g,g	16,8
chr:1 pos:918864-919409
query:940-2228
score:22.500000
e,e	184,22
d,d	3,18
e,e	41,26
d,d	3,5
e,e	30,4
d,d	3,5
e,-	18,0
a,-	9,0
e,e	15,7
d,d	18,17
e,e	22,23
d,d	12,30
f,-	2,0
e,-	7,0
g,-	6,0
b,-	2,0
a,-	13,0
e,e	33,10
d,d	8,3
e,e	6,4
d,d	4,4
e,e	12,10
d,d	3,10
e,e	6,11
d,d	4,17
e,e	14,18
d,d	18,5
e,e	23,20
d,d	8,5
e,-	51,0
g,-	9,0
o,-	117,0
e,e	10,8
d,d	4,4
e,-	23,0
g,-	1,0
b,-	1,0
a,-	6,0
e,e	21,15
d,d	27,3
e,e	16,18
d,d	14,37
e,e	31,4
d,d	53,29
e,e	4,5
d,d	73,10
e,e	45,23
d,d	106,4
e,e	34,24
d,d	12,8
e,e	24,42
g,g	2,4
e,e	39,9
g,g	6,3
e,e	2,17
g,g	16,3
e,e	15,2
chr:1 pos:163071-164258
query:940-2112
score:19.500000
e,e	184,15
d,d	3,9
e,e	41,6
d,d	3,12
e,e	30,86
d,d	3,8
e,e	18,114
a,d	9,5
e,e	15,5
d,d	18,28
e,e	22,82
d,d	12,8
f,-	2,0
e,e	7,17
g,-	6,0
b,-	2,0
a,d	13,23
e,e	33,33
d,d	8,2
e,e	6,4
d,d	4,20
e,e	12,4
d,d	3,15
e,e	6,83
d,d	4,3
e,e	14,36
d,d	18,41
e,e	23,22
d,d	8,12
e,e	51,22
g,-	9,0
o,d	117,2
e,e	10,65
d,d	4,11
e,e	23,85
g,g	1,2
b,-	1,0
a,-	6,0
e,e	21,188
d,d	27,8
e,e	16,15
d,d	14,9
e,e	31,11
d,d	53,12
e,e	4,7
d,d	73,8
e,e	45,4
d,d	106,2
e,e	34,44
chr:1 pos:277354-278222
query:940-2197
score:16.000000
e,e	184,8
d,d	3,10
e,e	41,8
d,d	3,4
e,e	30,13
d,d	3,19
e,e	18,9
a,d	9,2
e,e	15,11
d,d	18,2
e,e	22,6
d,d	12,15
-,e	0,16
-,a	0,9
-,o	0,37
f,g	2,1
e,e	7,5
g,g	6,10
-,e	0,5
-,b	0,2
-,a	0,2
-,b	0,1
-,a	0,1
b,b	2,1
a,a	13,4
e,e	33,54
d,d	8,10
e,e	6,22
d,d	4,11
e,e	12,17
d,d	3,3
e,e	6,3
d,d	4,6
e,e	14,7
d,d	18,12
e,e	23,4
d,d	8,27
e,-	51,0
g,-	9,0
o,-	117,0
e,e	10,37
d,d	4,8
e,-	23,0
g,-	1,0
b,-	1,0
a,-	6,0
e,e	21,22
d,d	27,6
e,e	16,9
d,d	14,5
e,e	31,56
d,d	53,3
e,e	4,16
d,d	73,5
e,e	45,10
d,d	106,10
e,e	34,116
d,o	12,111
e,e	24,33
g,g	2,1
e,e	39,2
g,g	6,6
e,e	2,36
chr:1 pos:1018891-1021770
query:0-2189
score:15.500000
o,o	73,43
g,-	3,0
e,e	3,23
g,-	1,0
o,o	8,271
i,i	10,4
o,-	166,0
g,-	3,0
o,o	52,160
a,a	5,10
-,b	0,2
o,o	318,252
i,i	4,10
o,o	230,704
e,e	50,14
-,o	0,130
-,a	0,10
h,b	14,1
e,e	184,29
d,d	3,11
e,e	41,18
d,d	3,9
-,e	0,25
-,g	0,3
e,e	30,35
d,d	3,8
e,e	18,19
a,d	9,4
e,e	15,28
d,d	18,18
e,e	22,53
d,d	12,3
f,-	2,0
e,e	7,72
-,h	0,2
-,i	0,1
-,o	0,96
g,a	6,17
b,b	2,1
-,e	0,48
a,g	13,6
e,e	33,15
d,d	8,4
e,e	6,128
d,d	4,2
e,e	12,10
d,h	3,2
e,e	6,47
d,d	4,5
e,e	14,52
d,d	18,8
e,e	23,32
d,d	8,28
e,e	51,7
g,-	9,0
o,d	117,19
e,e	10,17
d,d	4,14
e,e	23,10
g,-	1,0
b,-	1,0
a,d	6,7
e,e	21,21
d,d	27,11
e,e	16,62
d,d	14,2
e,e	31,19
d,d	53,5
e,e	4,24
d,d	73,6
e,e	45,22
d,d	106,4
e,e	34,5
d,d	12,5
e,e	24,11
-,o	0,111
g,g	2,2
e,e	39,23
