chr:0 pos:757455-758442
query:0-945
score:16.000000
d,d	14,20
e,e	22,2
d,d	12,18
f,f	2,4
-,d	0,56
e,e	7,4
g,g	6,2
b,b	2,2
a,a	13,8
-,e	0,26
-,g	0,10
-,o	0,60
e,e	33,15
d,d	8,5
e,e	6,8
d,d	4,3
e,e	12,8
d,d	3,7
e,e	6,21
d,d	4,6
-,e	0,8
-,g	0,2
e,e	14,10
d,d	18,4
e,e	23,4
d,d	8,8
e,e	51,23
g,g	9,1
o,o	117,31
e,-	10,0
d,a	4,3
e,o	23,87
g,g	1,1
b,-	1,0
a,a	6,12
-,o	0,27
-,g	0,9
e,e	21,135
d,d	27,1
e,e	16,3
d,d	14,6
e,e	31,38
d,d	53,10
e,e	4,44
d,d	73,8
e,e	45,110
d,d	106,18
e,e	34,17
d,d	12,11
e,e	24,66
g,g	2,1
e,e	39,2
g,g	6,3
chr:1 pos:269996-272562
query:0-2499
score:87.000000
d,d	14,18
e,e	22,22
d,d	12,12
f,f	2,2
e,e	7,7
g,g	6,6
b,b	2,2
a,a	13,13
e,e	33,33
d,d	8,8
e,e	6,6
d,d	4,4
e,e	12,12
d,d	3,3
e,e	6,6
d,d	4,4
e,e	14,14
d,d	18,18
e,e	23,23
d,d	8,8
e,e	51,51
g,g	9,9
o,o	117,117
e,e	10,10
d,d	4,4
e,e	23,23
g,g	1,1
b,b	1,1
a,a	6,6
e,e	21,21
d,d	27,27
e,e	16,16
d,d	14,14
e,e	31,31
d,d	53,53
e,e	4,4
d,d	73,73
e,e	45,45
d,d	106,106
e,e	34,34
d,d	12,12
e,e	24,24
g,g	2,2
e,e	39,39
g,g	6,6
e,e	2,2
g,g	16,16
e,e	15,15
a,a	17,17
e,e	39,39
o,o	325,325
i,i	4,4
o,o	56,56
i,i	16,16
o,o	163,163
g,g	3,3
o,o	15,15
i,i	6,6
o,o	32,32
g,g	2,2
o,o	53,53
a,a	7,7
i,i	5,5
o,o	739,739
i,i	4,4
o,o	35,98
chr:1 pos:277550-278590
query:63-1709
score:16.500000
b,b	2,1
a,a	13,4
e,-	33,0
d,-	8,0
e,e	6,54
d,d	4,10
e,e	12,22
d,d	3,11
e,e	6,17
d,d	4,3
e,e	14,3
d,d	18,6
e,e	23,7
d,d	8,12
e,-	51,0
g,-	9,0
o,-	117,0
e,e	10,4
d,d	4,27
e,-	23,0
g,-	1,0
b,-	1,0
a,-	6,0
e,e	21,37
d,d	27,8
e,e	16,22
d,d	14,6
e,e	31,9
d,d	53,5
e,e	4,56
d,d	73,3
e,e	45,16
d,d	106,5
e,e	34,10
d,d	12,10
e,e	24,116
g,o	2,111
e,e	39,33
g,g	6,1
e,e	2,2
g,g	16,6
e,e	15,36
a,a	17,15
e,b	39,1
o,o	325,102
i,i	4,14
o,o	56,91
i,i	16,7
o,-	163,0
g,-	3,0
o,o	15,58
i,i	6,3
o,o	32,33
g,g	2,2
o,o	53,42
chr:1 pos:918886-919409
query:0-978
score:15.000000
d,d	14,18
e,e	22,26
d,d	12,5
f,-	2,0
e,e	7,4
g,-	6,0
b,-	2,0
a,d	13,5
e,e	33,7
d,d	8,17
e,e	6,23
d,d	4,30
e,e	12,10
d,d	3,3
e,e	6,4
d,d	4,4
e,e	14,10
d,d	18,10
e,e	23,11
d,d	8,17
e,e	51,18
g,-	9,0
o,d	117,5
e,e	10,20
d,d	4,5
e,e	23,8
g,-	1,0
b,-	1,0
a,d	6,4
e,e	21,15
d,d	27,3
e,e	16,18
d,d	14,37
e,e	31,4
d,d	53,29
e,e	4,5
d,d	73,10
e,e	45,23
d,d	106,4
e,e	34,24
d,d	12,8
e,e	24,42
g,g	2,4
e,e	39,9
g,g	6,3
e,e	2,17
g,g	16,3
e,e	15,2
