chr:0 pos:1100836-1102047
query:1059-1972
score:43.000000
d,d	18,4
e,e	3,4
d,d	1,8
e,e	18,6
d,d	5,9
e,e	8,14
d,d	10,17
e,e	8,14
d,d	4,11
e,e	13,10
d,d	19,2
e,e	9,14
d,d	2,39
e,e	11,24
d,d	2,21
e,e	6,25
d,d	15,10
e,e	16,25
-,b	0,1
a,a	9,8
o,o	37,27
g,-	1,0
e,e	5,41
g,g	10,2
e,e	5,68
b,o	2,72
a,a	2,7
b,b	1,1
-,e	0,17
a,a	1,6
b,e	1,6
a,d	4,75
e,e	54,22
d,d	10,12
e,e	22,44
d,d	11,13
e,e	17,22
d,d	3,5
e,e	3,20
d,d	6,21
e,e	7,36
d,d	12,43
e,e	4,33
d,d	27,38
e,e	37,18
d,d	8,3
e,e	22,17
d,d	6,11
e,e	9,19
d,d	5,48
e,e	56,18
d,d	3,13
e,e	16,12
d,d	5,10
e,e	10,16
d,d	10,8
e,e	116,12
-,g	0,2
o,o	111,52
e,-	33,0
g,g	1,3
e,e	2,6
g,g	6,2
e,e	36,45
chr:0 pos:259376-262261
query:145-1783
score:34.500000
e,e	21,55
-,a	0,9
g,g	3,8
o,o	204,49
g,g	3,3
e,e	5,68
o,-	5,0
g,g	1,1
-,e	0,1
o,o	56,345
g,a	4,12
o,o	32,193
g,g	3,4
e,e	2,26
g,g	6,4
e,e	15,21
g,g	2,4
o,o	45,233
g,a	1,6
b,b	2,1
g,g	6,1
e,e	5,10
g,g	14,1
o,e	87,2
g,g	4,2
e,o	24,134
g,g	4,10
e,e	7,4
g,g	4,2
e,o	15,55
g,g	4,2
o,o	272,328
a,a	4,1
-,b	0,2
e,a	1,12
g,g	4,1
e,e	2,10
g,g	3,10
o,o	27,57
a,-	10,0
c,e	7,97
d,d	18,2
e,e	3,26
d,d	1,11
e,e	18,35
d,d	5,75
e,e	8,7
d,d	10,17
e,e	8,9
d,d	4,39
e,e	13,14
d,d	19,11
e,e	9,46
d,d	2,16
e,e	11,28
d,d	2,3
-,e	0,50
-,g	0,2
e,e	6,10
d,d	15,7
e,e	16,53
a,-	9,0
o,-	37,0
g,g	1,1
e,e	5,2
g,g	10,3
e,e	5,86
b,g	2,1
a,a	2,12
b,b	1,2
a,-	1,0
b,o	1,117
a,g	4,2
e,e	54,23
d,d	10,4
-,e	0,3
-,g	0,6
-,f	0,2
e,e	22,17
d,d	11,28
-,e	0,1
-,g	0,4
e,e	17,14
d,d	3,6
e,e	3,31
d,d	6,29
e,e	7,18
d,d	12,4
-,h	0,2
e,e	4,37
d,d	27,6
e,e	37,26
d,g	8,13
e,e	22,9
d,g	6,2
e,e	9,6
d,d	5,4
e,e	56,5
d,g	3,6
e,e	16,5
d,d	5,23
e,e	10,13
d,d	10,23
e,e	116,45
chr:0 pos:1175455-1178713
query:6-1930
score:33.000000
g,g	2,2
e,e	9,9
g,g	15,10
e,e	10,7
g,g	3,1
o,o	56,40
g,g	1,22
e,e	12,2
g,g	4,1
b,-	1,0
a,-	24,0
b,-	2,0
e,e	21,50
g,g	3,5
o,e	204,2
g,g	3,1
e,e	5,6
-,g	0,7
-,o	0,93
-,i	0,11
o,o	5,68
g,g	1,5
o,o	56,77
g,i	4,3
o,o	32,338
g,g	3,2
e,e	2,15
g,g	6,6
e,e	15,26
g,g	2,11
o,e	45,7
g,g	1,2
b,b	2,2
g,g	6,2
e,e	5,48
g,-	14,0
o,-	87,0
g,g	4,5
e,e	24,2
g,g	4,1
e,e	7,9
g,d	4,79
e,e	15,5
g,f	4,1
o,e	272,12
a,a	4,12
-,b	0,1
e,e	1,12
g,d	4,141
e,e	2,1
g,-	3,0
o,-	27,0
a,a	10,10
-,e	0,31
-,d	0,42
-,e	0,17
-,d	0,14
c,e	7,13
d,d	18,1
e,e	3,6
d,d	1,4
e,e	18,19
d,d	5,25
e,e	8,81
d,d	10,7
e,e	8,24
d,d	4,5
e,e	13,6
d,d	19,18
e,e	9,11
d,d	2,3
e,e	11,3
d,d	2,15
e,e	6,67
d,d	15,11
e,e	16,63
-,f	0,2
a,g	9,1
o,o	37,92
g,g	1,17
e,e	5,22
g,g	10,6
-,o	0,104
e,e	5,11
-,h	0,1
b,d	2,6
a,e	2,34
b,d	1,4
a,e	1,32
b,b	1,1
a,a	4,25
e,e	54,29
d,d	10,7
e,e	22,20
d,d	11,5
e,e	17,14
-,o	0,57
-,g	0,4
-,o	0,44
d,a	3,8
e,e	3,57
d,d	6,6
-,h	0,3
-,i	0,1
-,o	0,27
-,i	0,10
-,o	0,193
e,e	7,38
d,d	12,19
e,e	4,10
d,d	27,2
e,e	37,4
d,d	8,47
e,e	22,8
d,d	6,4
e,e	9,117
d,d	5,16
e,e	56,2
d,d	3,16
e,e	16,40
d,d	5,14
e,e	10,36
-,b	0,2
-,a	0,15
-,o	0,205
d,g	10,2
e,e	116,32
o,o	111,61
e,e	33,1
g,g	1,1
e,e	2,66
chr:0 pos:49512-51998
query:0-1783
score:30.000000
g,g	1,8
e,e	5,11
g,g	2,6
e,e	9,17
g,g	15,3
e,e	10,7
g,g	3,4
o,e	56,27
g,g	1,6
e,e	12,51
-,d	0,4
g,e	4,20
b,b	1,2
a,-	24,0
b,g	2,1
e,e	21,11
g,g	3,3
o,o	204,39
g,g	3,5
e,e	5,6
o,-	5,0
g,-	1,0
o,-	56,0
g,g	4,15
o,o	32,46
g,-	3,0
e,-	2,0
g,g	6,1
e,e	15,4
g,g	2,3
o,o	45,33
g,g	1,1
-,b	0,2
-,a	0,8
b,b	2,2
-,o	0,54
g,g	6,6
e,e	5,18
g,g	14,1
o,e	87,2
g,g	4,1
e,e	24,7
g,g	4,6
-,e	0,4
-,d	0,4
e,e	7,51
-,a	0,8
-,b	0,1
-,o	0,33
-,g	0,5
-,o	0,45
g,g	4,4
e,o	15,158
g,g	4,1
-,n	0,14
-,m	0,3
-,j	0,8
-,m	0,5
-,n	0,8
o,o	272,157
a,a	4,13
e,e	1,56
g,g	4,6
e,e	2,90
g,g	3,2
o,o	27,31
a,g	10,2
c,e	7,153
d,d	18,29
e,e	3,10
d,d	1,4
e,e	18,28
d,d	5,15
e,e	8,7
d,d	10,10
e,e	8,21
d,d	4,50
e,e	13,44
d,d	19,3
e,e	9,21
d,d	2,3
e,e	11,53
d,d	2,4
e,e	6,8
d,d	15,9
e,e	16,4
a,-	9,0
o,-	37,0
g,d	1,45
e,e	5,7
g,g	10,8
-,f	0,2
-,d	0,6
e,e	5,10
b,o	2,132
a,a	2,14
b,b	1,1
-,e	0,4
-,g	0,1
-,o	0,43
-,i	0,12
-,h	0,4
-,i	0,3
-,e	0,2
a,o	1,20
b,e	1,32
a,o	4,91
e,e	54,15
d,d	10,33
e,e	22,14
d,d	11,8
e,e	17,13
d,d	3,3
e,e	3,17
d,d	6,27
e,e	7,4
d,d	12,13
e,e	4,23
d,d	27,7
e,e	37,2
d,d	8,12
e,e	22,1
d,d	6,27
-,e	0,19
-,g	0,2
e,e	9,1
d,d	5,9
-,e	0,73
-,g	0,5
e,e	56,6
d,d	3,4
e,e	16,12
d,d	5,9
e,e	10,38
d,d	10,24
e,e	116,3
chr:0 pos:198139-200197
query:0-1647
score:26.000000
g,g	1,4
e,e	5,7
g,g	2,7
e,e	9,11
g,g	15,2
e,e	10,10
g,g	3,24
o,e	56,8
g,g	1,10
e,e	12,24
g,g	4,6
b,-	1,0
a,-	24,0
b,-	2,0
e,e	21,21
g,g	3,2
o,e	204,10
g,g	3,12
e,e	5,13
o,-	5,0
g,g	1,3
o,o	56,37
g,g	4,6
o,o	32,33
g,g	3,2
e,e	2,5
g,g	6,11
e,e	15,25
g,g	2,9
o,e	45,35
g,g	1,10
b,e	2,4
g,g	6,1
-,f	0,1
-,e	0,84
-,d	0,12
-,e	0,10
-,d	0,14
-,e	0,6
-,d	0,2
e,e	5,42
g,g	14,2
-,e	0,5
o,b	87,3
g,g	4,5
e,b	24,1
g,g	4,1
e,b	7,1
g,g	4,3
e,e	15,5
g,g	4,2
o,-	272,0
a,-	4,0
e,e	1,15
g,g	4,5
e,e	2,5
g,g	3,12
o,-	27,0
a,-	10,0
c,e	7,13
d,d	18,36
e,e	3,11
d,d	1,72
e,e	18,16
d,d	5,23
e,e	8,7
d,d	10,95
e,e	8,8
d,d	4,37
e,e	13,8
d,d	19,5
e,e	9,5
d,d	2,79
e,e	11,24
d,d	2,36
-,e	0,18
-,g	0,1
e,e	6,3
d,d	15,58
e,e	16,5
a,-	9,0
o,-	37,0
g,g	1,6
e,e	5,27
g,g	10,3
e,o	5,41
b,g	2,2
a,a	2,12
b,b	1,6
a,a	1,1
b,b	1,1
a,-	4,0
e,e	54,5
d,d	10,7
-,f	0,3
-,g	0,2
e,e	22,34
d,d	11,224
e,e	17,8
d,d	3,25
e,e	3,33
d,d	6,11
e,e	7,7
d,d	12,25
-,m	0,12
-,j	0,1
-,k	0,3
-,j	0,4
-,k	0,1
-,m	0,12
-,n	0,12
-,g	0,3
-,n	0,76
-,m	0,7
-,j	0,7
-,o	0,45
e,e	4,15
d,d	27,3
e,e	37,51
d,d	8,3
e,e	22,31
d,d	6,17
e,e	9,21
d,d	5,4
e,e	56,23
d,a	3,6
e,e	16,2
d,d	5,69
chr:1 pos:276249-278911
query:0-2499
score:205.500000
g,g	1,2
e,e	5,5
g,g	2,2
e,e	9,9
g,g	15,15
e,e	10,10
g,g	3,3
o,o	56,56
g,g	1,1
e,e	12,12
g,g	4,4
b,b	1,1
a,a	24,24
b,b	2,2
e,e	21,21
g,g	3,3
o,o	204,204
g,g	3,3
e,e	5,5
o,o	5,5
g,g	1,1
o,o	56,56
g,g	4,4
o,o	32,32
g,g	3,3
e,e	2,2
g,g	6,6
e,e	15,15
g,g	2,2
o,o	45,45
g,g	1,1
b,b	2,2
g,g	6,6
e,e	5,5
g,g	14,14
o,o	87,87
g,g	4,4
e,e	24,24
g,g	4,4
e,e	7,7
g,g	4,4
e,e	15,15
g,g	4,4
o,o	272,272
a,a	4,4
e,e	1,1
g,g	4,4
e,e	2,2
g,g	3,3
o,o	27,27
a,a	10,10
c,c	7,7
d,d	18,18
e,e	3,3
d,d	1,1
e,e	18,18
d,d	5,5
e,e	8,8
d,d	10,10
e,e	8,8
d,d	4,4
e,e	13,13
d,d	19,19
e,e	9,9
d,d	2,2
e,e	11,11
d,d	2,2
e,e	6,6
d,d	15,15
e,e	16,16
a,a	9,9
o,o	37,37
g,g	1,1
e,e	5,5
g,g	10,10
e,e	5,5
b,b	2,2
a,a	2,2
b,b	1,1
a,a	1,1
b,b	1,1
a,a	4,4
e,e	54,54
d,d	10,10
e,e	22,22
d,d	11,11
e,e	17,17
d,d	3,3
e,e	3,3
d,d	6,6
e,e	7,7
d,d	12,12
e,e	4,4
d,d	27,27
e,e	37,37
d,d	8,8
e,e	22,22
d,d	6,6
e,e	9,9
d,d	5,5
e,e	56,56
d,d	3,3
e,e	16,16
d,d	5,5
e,e	10,10
d,d	10,10
e,e	116,116
o,o	111,111
e,e	33,33
g,g	1,1
e,e	2,2
g,g	6,6
e,e	36,36
a,a	15,15
b,b	1,1
o,o	102,102
i,i	14,14
o,o	91,91
i,i	7,7
o,o	58,58
i,i	3,3
o,o	33,33
g,g	2,2
o,o	42,42
g,g	2,2
o,o	136,136
a,a	11,11
g,g	1,1
e,e	9,171
chr:1 pos:1040618-1043122
query:42-1449
score:40.000000
g,g	3,1
o,o	56,122
g,g	1,1
e,e	12,3
g,g	4,1
b,-	1,0
a,-	24,0
b,-	2,0
e,e	21,22
g,g	3,5
o,o	204,33
g,g	3,3
e,-	5,0
o,o	5,66
g,g	1,4
o,n	56,20
g,g	4,2
o,o	32,92
g,g	3,9
e,e	2,11
g,g	6,4
e,e	15,10
g,g	2,6
o,o	45,325
g,g	1,9
b,e	2,5
g,g	6,3
e,e	5,13
-,o	0,43
g,g	14,2
o,o	87,118
g,g	4,1
e,e	24,15
-,g	0,8
-,o	0,111
g,g	4,7
e,e	7,13
g,g	4,2
e,e	15,18
-,g	0,2
-,o	0,112
-,g	0,10
-,o	0,9
g,g	4,1
o,o	272,93
-,n	0,8
-,m	0,2
-,l	0,3
-,a	0,1
-,b	0,2
a,a	4,13
-,b	0,1
-,g	0,1
e,e	1,2
g,g	4,1
e,e	2,22
g,g	3,2
o,e	27,60
a,g	10,2
c,e	7,28
d,d	18,39
e,e	3,9
d,d	1,44
e,e	18,7
d,d	5,4
e,e	8,4
d,d	10,64
e,e	8,5
d,d	4,8
e,e	13,9
d,d	19,19
e,e	9,6
d,d	2,2
e,e	11,47
d,d	2,4
e,e	6,15
d,d	15,55
-,f	0,1
e,e	16,1
-,a	0,1
-,b	0,1
a,a	9,14
-,o	0,41
-,g	0,2
o,o	37,176
-,g	0,2
-,e	0,13
g,g	1,1
e,e	5,2
-,g	0,3
-,o	0,157
g,g	10,1
-,o	0,7
e,e	5,11
-,g	0,1
b,b	2,2
a,a	2,9
b,b	1,1
a,a	1,1
b,b	1,1
-,g	0,3
-,o	0,76
a,a	4,1
e,e	54,23
d,d	10,10
e,e	22,32
d,d	11,7
e,e	17,13
d,d	3,11
e,e	3,13
d,d	6,21
e,e	7,17
d,d	12,5
chr:1 pos:213616-214986
query:490-1972
score:39.500000
e,e	15,10
g,g	2,4
o,o	45,71
g,g	1,4
b,o	2,42
g,g	6,8
e,e	5,27
g,g	14,2
o,o	87,60
g,g	4,7
e,e	24,5
g,g	4,22
e,e	7,15
g,g	4,6
e,e	15,5
g,g	4,3
o,b	272,1
a,g	4,5
e,e	1,2
g,g	4,9
e,e	2,46
g,g	3,4
o,b	27,3
a,a	10,7
c,c	7,4
d,d	18,82
e,e	3,4
d,d	1,8
e,e	18,1
-,f	0,4
d,d	5,21
e,e	8,34
d,d	10,15
e,e	8,11
d,d	4,6
e,e	13,5
d,d	19,35
e,e	9,11
d,d	2,15
e,e	11,6
-,h	0,2
d,d	2,3
-,f	0,2
-,e	0,74
-,g	0,2
e,e	6,23
d,d	15,18
e,e	16,25
a,-	9,0
o,-	37,0
g,g	1,7
e,e	5,3
g,g	10,1
e,e	5,2
b,-	2,0
a,-	2,0
b,-	1,0
a,-	1,0
b,-	1,0
a,-	4,0
e,f	54,1
d,d	10,20
e,e	22,6
d,d	11,9
e,e	17,7
d,f	3,8
e,e	3,4
d,d	6,2
e,e	7,55
d,d	12,15
e,e	4,11
d,d	27,10
e,e	37,43
d,d	8,12
e,e	22,19
d,d	6,7
e,e	9,13
d,d	5,9
e,e	56,12
-,f	0,2
d,d	3,12
e,e	16,24
-,g	0,3
-,o	0,35
d,g	5,4
e,e	10,156
d,d	10,2
e,e	116,29
o,g	111,1
e,e	33,2
g,g	1,1
e,e	2,33
g,g	6,5
e,e	36,7
chr:1 pos:266655-271709
query:17-2340
score:34.500000
g,g	15,7
e,e	10,39
g,g	3,2
o,o	56,340
g,g	1,1
e,e	12,5
g,g	4,1
b,-	1,0
a,-	24,0
b,-	2,0
e,e	21,4
g,g	3,2
o,o	204,249
g,g	3,3
e,-	5,0
o,o	5,70
g,g	1,2
-,o	0,375
-,i	0,6
-,o	0,147
-,i	0,18
-,o	0,141
-,i	0,16
o,o	56,106
g,i	4,6
o,o	32,106
g,g	3,1
e,e	2,3
g,g	6,13
e,e	15,26
g,g	2,4
o,e	45,51
g,g	1,1
b,e	2,3
g,g	6,1
e,o	5,183
g,g	14,4
o,o	87,95
g,g	4,3
e,e	24,27
g,g	4,2
e,o	7,105
g,g	4,3
e,e	15,3
g,g	4,1
o,o	272,8
a,-	4,0
e,-	1,0
g,i	4,10
e,o	2,166
g,g	3,3
o,o	27,52
a,a	10,5
c,-	7,0
d,o	18,318
e,i	3,4
d,o	1,230
e,e	18,50
d,h	5,14
e,e	8,184
d,d	10,3
e,e	8,41
d,d	4,3
e,e	13,30
d,d	19,3
e,e	9,18
d,a	2,9
e,e	11,15
d,d	2,18
e,e	6,22
d,d	15,12
e,-	16,0
a,-	9,0
o,-	37,0
g,f	1,2
e,e	5,7
g,g	10,6
e,-	5,0
b,-	2,0
a,-	2,0
b,b	1,2
a,a	1,13
b,e	1,33
a,d	4,8
e,e	54,6
d,d	10,4
e,e	22,12
d,d	11,3
e,e	17,6
d,d	3,4
e,e	3,14
d,d	6,18
e,e	7,23
d,d	12,8
-,e	0,51
-,g	0,9
-,o	0,117
e,e	4,10
d,d	27,4
-,e	0,23
-,g	0,1
-,b	0,1
-,a	0,6
e,e	37,21
d,d	8,27
e,e	22,16
d,d	6,14
e,e	9,31
d,d	5,53
e,e	56,4
d,d	3,73
e,e	16,45
d,d	5,106
e,e	10,34
d,d	10,12
e,e	116,24
o,g	111,2
e,e	33,39
g,g	1,6
e,e	2,2
g,g	6,16
e,e	36,15
a,a	15,17
b,e	1,39
o,o	102,325
i,i	14,4
o,o	91,56
i,i	7,16
-,o	0,163
-,g	0,3
o,o	58,15
i,i	3,6
o,o	33,32
g,g	2,2
o,o	42,53
chr:1 pos:766441-768105
query:0-1437
score:29.000000
g,g	1,18
e,e	5,6
g,g	2,12
e,e	9,4
g,g	15,4
e,e	10,21
g,g	3,2
o,e	56,28
g,g	1,1
e,e	12,2
g,g	4,5
b,-	1,0
a,a	24,2
b,b	2,1
e,-	21,0
g,-	3,0
o,-	204,0
g,g	3,12
e,e	5,5
o,-	5,0
g,g	1,3
o,e	56,40
g,g	4,2
o,e	32,8
g,g	3,14
e,e	2,5
g,g	6,1
e,e	15,2
g,g	2,8
o,o	45,65
g,g	1,3
b,e	2,13
g,g	6,12
e,e	5,10
g,g	14,5
o,o	87,169
g,g	4,9
e,e	24,7
g,g	4,1
e,o	7,53
g,g	4,6
e,e	15,70
g,g	4,2
o,-	272,0
a,-	4,0
e,e	1,96
g,g	4,4
e,e	2,100
g,g	3,2
o,-	27,0
a,-	10,0
c,e	7,85
d,d	18,1
e,e	3,6
d,d	1,32
e,e	18,24
d,d	5,10
e,e	8,9
d,d	10,12
e,e	8,11
d,d	4,27
e,e	13,13
d,d	19,5
e,e	9,13
d,f	2,3
e,e	11,28
d,d	2,151
e,e	6,24
d,d	15,4
e,e	16,12
a,-	9,0
o,-	37,0
g,d	1,12
e,e	5,36
g,h	10,2
e,e	5,32
b,-	2,0
a,d	2,35
b,c	1,1
a,a	1,20
b,b	1,3
a,-	4,0
e,e	54,5
d,d	10,9
e,e	22,58
d,d	11,28
e,e	17,81
d,d	3,5
e,e	3,9
d,d	6,4
e,e	7,22
chr:1 pos:602276-604684
query:0-1562
score:28.500000
g,g	1,27
e,e	5,16
-,o	0,60
g,g	2,3
e,e	9,56
g,g	15,6
e,e	10,22
g,g	3,2
o,o	56,49
-,g	0,1
-,e	0,4
g,g	1,5
e,e	12,52
g,g	4,2
b,b	1,2
a,a	24,30
b,b	2,1
-,g	0,14
e,e	21,4
g,g	3,3
o,e	204,8
g,g	3,3
e,e	5,26
o,-	5,0
g,g	1,2
o,e	56,30
g,g	4,4
o,e	32,5
g,g	3,5
e,e	2,1
g,g	6,5
e,e	15,30
g,g	2,22
o,e	45,6
g,g	1,11
b,e	2,6
g,g	6,6
-,e	0,45
-,d	0,4
-,e	0,82
-,h	0,6
e,e	5,30
g,g	14,8
-,o	0,17
-,i	0,7
o,o	87,31
g,g	4,10
-,h	0,7
e,e	24,1
g,g	4,1
e,e	7,2
g,g	4,6
e,e	15,7
g,g	4,3
o,-	272,0
a,-	4,0
e,e	1,5
g,g	4,2
e,e	2,6
g,g	3,1
o,o	27,111
a,-	10,0
c,e	7,8
d,d	18,21
e,e	3,25
d,d	1,8
e,e	18,8
d,d	5,7
e,e	8,19
d,d	10,49
e,e	8,103
d,d	4,43
e,e	13,25
d,d	19,17
e,e	9,8
-,d	0,22
-,h	0,17
d,d	2,71
e,e	11,11
d,d	2,8
e,e	6,8
d,d	15,3
e,e	16,22
-,o	0,28
a,i	9,4
o,o	37,101
-,n	0,12
-,m	0,3
-,l	0,2
g,g	1,1
-,a	0,12
e,e	5,74
g,g	10,2
e,e	5,73
-,h	0,6
b,i	2,3
a,o	2,14
b,i	1,7
a,h	1,8
b,i	1,1
a,o	4,75
e,e	54,47
d,d	10,6
e,e	22,59
d,d	11,2
e,e	17,5
d,d	3,2
e,e	3,58
d,d	6,7
e,e	7,142
d,d	12,4
-,f	0,4
e,e	4,71
d,d	27,1
-,h	0,6
e,e	37,9
d,h	8,2
e,e	22,16
d,d	6,1
-,h	0,3
e,e	9,114
chr:1 pos:916258-919185
query:580-1783
score:26.500000
o,o	87,548
g,g	4,5
e,e	24,18
g,g	4,1
e,e	7,2
g,g	4,2
-,o	0,132
-,i	0,8
e,o	15,308
g,g	4,11
o,o	272,136
a,g	4,6
e,e	1,33
g,g	4,2
e,e	2,9
g,g	3,3
-,o	0,265
-,i	0,9
-,h	0,3
-,i	0,2
o,o	27,139
a,a	10,11
-,b	0,1
c,e	7,23
d,d	18,8
e,e	3,11
d,d	1,6
e,e	18,17
d,d	5,2
e,e	8,26
d,d	10,11
e,e	8,10
d,d	4,27
e,e	13,20
d,d	19,12
e,e	9,8
d,d	2,63
e,e	11,9
d,d	2,3
e,e	6,33
d,d	15,2
e,e	16,31
a,-	9,0
o,o	37,181
g,g	1,10
e,e	5,31
-,g	0,2
-,o	0,179
-,n	0,13
-,j	0,4
-,k	0,2
-,j	0,7
-,n	0,2
-,g	0,2
-,o	0,194
g,g	10,3
e,e	5,22
b,-	2,0
a,-	2,0
b,-	1,0
a,-	1,0
b,-	1,0
a,d	4,18
e,e	54,26
d,d	10,5
e,e	22,4
d,d	11,5
e,e	17,7
d,d	3,17
e,e	3,23
d,d	6,30
e,e	7,10
d,d	12,3
e,e	4,4
d,d	27,4
e,e	37,10
d,d	8,10
e,e	22,11
d,d	6,17
e,e	9,18
d,d	5,5
e,e	56,20
d,d	3,5
e,e	16,8
d,d	5,4
e,e	10,15
d,d	10,3
e,e	116,18
