chr:1 pos:292350-295170
query:0-2499
score:84.000000
o,o	425,575
g,g	6,6
o,o	57,57
g,g	1,1
o,o	3,3
g,g	1,1
o,o	79,79
g,g	2,2
o,o	198,198
a,a	10,10
b,b	2,2
g,g	1,1
e,e	14,14
g,g	2,2
o,o	57,57
g,g	2,2
e,e	24,24
g,g	3,3
o,o	146,146
g,g	3,3
o,o	71,71
g,g	5,5
e,e	10,10
g,g	5,5
e,e	10,10
g,g	1,1
e,e	2,2
g,g	4,4
e,e	63,63
g,g	3,3
e,e	36,36
g,g	2,2
o,o	52,52
g,g	6,6
e,e	6,6
g,g	12,12
e,e	6,6
g,g	7,7
b,b	2,2
g,g	1,1
b,b	1,1
g,g	4,4
e,e	9,9
g,g	2,2
e,e	45,45
g,g	4,4
e,e	21,21
g,g	1,1
e,e	4,4
g,g	1,1
o,o	47,47
g,g	15,15
o,o	296,296
g,g	1,1
e,e	13,13
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	3,3
e,e	27,27
g,g	1,1
e,e	18,18
g,g	1,1
o,o	379,379
g,g	1,1
e,e	58,58
g,g	2,2
o,o	58,58
i,i	3,3
o,o	34,34
i,i	5,5
o,o	46,46
g,g	1,1
e,e	26,26
g,g	2,2
o,o	23,194
