chr:1 pos:293748-296467
query:0-2499
score:93.500000
o,o	50,52
g,g	6,6
e,e	6,6
g,g	12,12
e,e	6,6
g,g	7,7
b,b	2,2
g,g	1,1
b,b	1,1
g,g	4,4
e,e	9,9
g,g	2,2
e,e	45,45
g,g	4,4
e,e	21,21
g,g	1,1
e,e	4,4
g,g	1,1
o,o	47,47
g,g	15,15
o,o	296,296
g,g	1,1
e,e	13,13
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	3,3
e,e	27,27
g,g	1,1
e,e	18,18
g,g	1,1
o,o	379,379
g,g	1,1
e,e	58,58
g,g	2,2
o,o	58,58
i,i	3,3
o,o	34,34
i,i	5,5
o,o	46,46
g,g	1,1
e,e	26,26
g,g	2,2
o,o	194,194
g,g	3,3
o,o	119,119
g,g	2,2
o,o	166,166
g,g	8,8
l,l	2,2
m,m	1,1
n,n	9,9
o,o	206,206
g,g	3,3
e,e	8,8
g,g	7,7
e,e	22,22
g,g	2,2
o,o	49,49
g,g	1,1
e,e	9,9
g,g	6,6
o,o	50,50
i,i	11,11
o,o	38,38
g,g	2,2
e,e	5,5
g,g	15,15
e,e	6,6
o,o	1,1
g,g	1,1
o,o	71,71
g,g	4,4
e,e	5,5
g,g	20,20
o,o	143,143
g,g	2,2
o,o	82,300
chr:1 pos:80479-82153
query:50-2417
score:27.500000
g,g	6,1
e,e	6,3
g,g	12,8
e,e	6,35
g,g	7,3
b,e	2,26
g,g	1,1
b,e	1,2
g,g	4,4
e,e	9,2
g,g	2,1
e,e	45,37
g,g	4,32
e,e	21,15
g,g	1,4
e,e	4,5
g,g	1,4
o,o	47,51
g,i	15,4
o,o	296,42
g,g	1,20
e,e	13,31
g,g	1,11
e,e	4,6
g,g	1,2
e,e	2,24
g,g	3,8
e,e	27,10
g,g	1,3
e,e	18,19
g,g	1,3
o,o	379,51
g,g	1,2
e,e	58,5
g,g	2,5
o,o	58,55
i,i	3,12
-,o	0,23
-,g	0,5
o,o	34,65
i,g	5,4
o,o	46,89
g,g	1,11
e,b	26,6
g,g	2,9
o,e	194,42
g,g	3,2
o,o	119,24
g,i	2,4
o,o	166,369
g,n	8,6
l,l	2,1
m,-	1,0
n,n	9,9
o,o	206,42
g,g	3,10
e,o	8,58
g,g	7,4
e,e	22,21
g,g	2,8
o,o	49,100
g,-	1,0
e,-	9,0
g,g	6,2
o,o	50,21
i,i	11,4
o,o	38,36
g,g	2,5
e,e	5,14
g,g	15,6
e,e	6,14
o,-	1,0
g,g	1,7
o,o	71,36
g,g	4,3
e,e	5,12
g,g	20,2
o,o	143,50
g,g	2,4
