chr:1 pos:302493-305126
query:0-2499
score:236.500000
n,n	2,9
o,o	6,6
i,i	4,4
o,o	14,14
g,g	2,2
o,o	36,36
g,g	2,2
o,o	46,46
g,g	2,2
n,n	8,8
l,l	3,3
n,n	3,3
g,g	1,1
o,o	273,273
g,g	3,3
o,o	107,107
g,g	2,2
o,o	36,36
g,g	6,6
o,o	52,52
g,g	4,4
o,o	67,67
g,g	4,4
e,e	3,3
g,g	12,12
e,e	19,19
b,b	1,1
g,g	4,4
b,b	1,1
e,e	3,3
a,a	5,5
e,e	17,17
g,g	10,10
e,e	2,2
d,d	3,3
e,e	59,59
g,g	4,4
e,e	2,2
g,g	5,5
e,e	35,35
g,g	1,1
e,e	2,2
g,g	1,1
e,e	16,16
g,g	3,3
e,e	3,3
g,g	16,16
e,e	25,25
d,d	14,14
e,e	16,16
g,g	3,3
e,e	6,6
d,d	4,4
e,e	8,8
g,g	20,20
e,e	2,2
g,g	8,8
l,l	16,16
n,n	9,9
g,g	4,4
f,f	2,2
d,d	4,4
e,e	2,2
g,g	10,10
e,e	6,6
f,f	1,1
e,e	1,1
g,g	1,1
e,e	32,32
g,g	4,4
e,e	9,9
g,g	11,11
e,e	11,11
f,f	1,1
e,e	22,22
g,g	37,37
e,e	2,2
g,g	15,15
f,f	5,5
g,g	7,7
f,f	3,3
g,g	6,6
e,e	2,2
g,g	8,8
e,e	2,2
g,g	1,1
e,e	6,6
g,g	3,3
e,e	10,10
d,d	8,8
f,f	5,5
g,g	15,15
e,e	6,6
g,g	18,18
e,e	5,5
f,f	15,15
e,e	11,11
d,d	5,5
f,f	2,2
d,d	8,8
f,f	1,1
e,e	4,4
g,g	3,3
e,e	4,4
a,a	30,30
j,j	2,2
a,a	2,2
b,b	2,2
a,a	9,9
b,b	1,1
n,n	51,51
l,l	4,4
k,k	2,2
j,j	5,5
l,l	1,1
k,k	1,1
m,m	1,1
n,n	48,48
m,m	5,5
j,j	4,4
m,m	1,1
n,n	19,19
o,o	444,444
g,g	2,2
o,o	285,285
n,n	8,8
m,m	6,6
j,j	5,5
n,n	15,15
m,m	12,12
l,l	1,1
m,m	2,2
n,n	1,1
l,l	1,1
n,n	1,1
m,m	15,15
l,l	1,1
m,m	1,1
n,n	11,11
o,o	36,36
a,a	11,11
b,b	1,1
e,e	10,10
d,d	22,22
e,e	6,6
d,d	36,163
chr:1 pos:607701-609156
query:679-2364
score:36.000000
g,g	4,33
e,e	3,3
g,g	12,13
e,e	19,5
b,-	1,0
g,g	4,6
b,-	1,0
e,e	3,8
a,g	5,16
e,e	17,11
g,g	10,10
e,e	2,5
d,d	3,6
e,e	59,3
g,g	4,7
e,e	2,51
g,g	5,3
e,e	35,6
g,g	1,16
e,e	2,3
g,g	1,1
e,e	16,5
g,g	3,8
e,e	3,38
g,g	16,5
e,e	25,5
d,g	14,3
e,e	16,51
g,g	3,7
e,e	6,39
d,g	4,7
e,e	8,2
g,g	20,24
e,e	2,11
g,g	8,3
l,-	16,0
n,e	9,4
g,g	4,17
f,e	2,22
d,g	4,8
e,e	2,5
g,g	10,3
e,e	6,9
f,g	1,5
e,e	1,10
g,g	1,3
e,e	32,5
g,g	4,2
e,e	9,5
g,g	11,4
e,e	11,2
f,g	1,10
e,e	22,20
g,g	37,26
e,e	2,5
g,g	15,17
f,e	5,2
g,g	7,3
f,e	3,8
g,g	6,6
e,e	2,28
g,g	8,5
e,e	2,2
g,g	1,1
e,e	6,10
g,g	3,3
e,e	10,37
d,d	8,3
f,f	5,2
-,e	0,30
g,d	15,7
e,e	6,14
g,g	18,3
e,e	5,103
f,d	15,2
e,e	11,64
d,d	5,54
f,e	2,16
d,d	8,50
f,-	1,0
e,e	4,13
-,n	0,37
g,g	3,4
e,-	4,0
a,-	30,0
j,-	2,0
a,-	2,0
b,-	2,0
a,n	9,4
b,m	1,10
n,n	51,61
l,l	4,2
k,k	2,1
j,-	5,0
l,l	1,1
k,k	1,1
-,l	0,2
m,m	1,3
n,n	48,49
m,m	5,4
j,n	4,5
m,m	1,15
n,n	19,20
o,l	444,1
g,g	2,1
o,-	285,0
n,n	8,100
m,m	6,8
j,-	5,0
n,n	15,7
m,-	12,0
l,l	1,6
m,m	2,1
n,n	1,38
l,l	1,3
-,m	0,2
n,n	1,5
m,m	15,3
