chr:1 pos:311081-313763
query:0-2499
score:190.000000
o,o	96,265
i,i	14,14
h,h	2,2
e,e	17,17
g,g	7,7
o,o	10,10
g,g	1,1
o,o	101,101
g,g	12,12
e,e	4,4
g,g	4,4
o,o	113,113
g,g	6,6
o,o	49,49
g,g	13,13
e,e	9,9
g,g	2,2
o,o	175,175
g,g	13,13
o,o	11,11
i,i	7,7
o,o	4,4
g,g	4,4
o,o	32,32
g,g	4,4
o,o	85,85
g,g	3,3
o,o	61,61
g,g	2,2
b,b	4,4
a,a	12,12
b,b	1,1
a,a	1,1
g,g	8,8
e,e	2,2
g,g	1,1
e,e	5,5
g,g	5,5
e,e	10,10
g,g	6,6
e,e	2,2
g,g	7,7
e,e	5,5
g,g	5,5
e,e	9,9
g,g	4,4
e,e	4,4
g,g	13,13
e,e	18,18
h,h	2,2
e,e	11,11
d,d	6,6
e,e	9,9
d,d	6,6
e,e	42,42
g,g	1,1
o,o	140,140
g,g	5,5
e,e	13,13
g,g	2,2
o,o	40,40
i,i	26,26
o,o	19,19
i,i	13,13
o,o	35,35
g,g	4,4
o,o	53,53
g,g	15,15
e,e	7,7
g,g	5,5
o,o	52,52
g,g	8,8
o,o	22,22
g,g	4,4
i,i	3,3
o,o	4,4
g,g	7,7
e,e	54,54
g,g	3,3
o,o	41,41
g,g	5,5
e,e	21,21
g,g	4,4
o,o	29,29
i,i	5,5
o,o	2,2
g,g	2,2
e,e	5,5
g,g	4,4
e,e	34,34
h,h	6,6
i,i	3,3
e,e	1,1
g,g	5,5
o,o	53,53
i,i	8,8
o,o	88,88
i,i	7,7
g,g	2,2
i,i	2,2
n,n	16,16
g,g	10,10
o,o	209,209
g,g	1,1
n,n	9,9
m,m	2,2
l,l	2,2
j,j	2,2
k,k	2,2
l,l	5,5
m,m	1,1
n,n	25,25
g,g	22,22
o,o	34,34
g,g	8,8
e,e	7,7
g,g	2,2
e,e	21,21
g,g	4,4
e,e	12,12
g,g	5,5
e,e	11,11
o,o	1,1
g,g	1,1
o,o	79,79
a,a	8,8
o,o	66,66
i,i	5,5
h,h	5,5
e,e	4,18
