chr:1 pos:351189-353754
query:0-2499
score:230.000000
o,o	7,68
g,g	4,4
e,e	23,23
g,g	7,7
e,e	77,77
d,d	2,2
e,e	12,12
d,d	3,3
e,e	27,27
d,d	4,4
e,e	16,16
d,d	28,28
e,e	8,8
d,d	4,4
e,e	42,42
d,d	38,38
f,f	4,4
g,g	4,4
b,b	2,2
a,a	2,2
b,b	2,2
a,a	10,10
c,c	4,4
a,a	5,5
b,b	2,2
g,g	3,3
o,o	63,63
g,g	4,4
e,e	16,16
g,g	9,9
n,n	14,14
g,g	2,2
e,e	16,16
g,g	2,2
e,e	12,12
g,g	5,5
e,e	11,11
g,g	7,7
b,b	5,5
a,a	8,8
e,e	8,8
g,g	5,5
e,e	20,20
g,g	8,8
e,e	10,10
g,g	4,4
e,e	5,5
g,g	3,3
e,e	9,9
g,g	4,4
b,b	6,6
a,a	5,5
b,b	1,1
g,g	8,8
e,e	76,76
d,d	7,7
e,e	17,17
d,d	12,12
e,e	35,35
d,d	8,8
e,e	23,23
d,d	7,7
e,e	40,40
a,a	8,8
g,g	2,2
o,o	82,82
e,e	19,19
d,d	127,127
e,e	6,6
d,d	2,2
e,e	13,13
d,d	4,4
e,e	1,1
g,g	8,8
e,e	8,8
g,g	1,1
a,a	2,2
b,b	1,1
a,a	15,15
o,o	37,37
a,a	8,8
b,b	2,2
a,a	1,1
e,e	6,6
d,d	7,7
e,e	15,15
d,d	6,6
h,h	6,6
d,d	6,6
e,e	32,32
d,d	14,14
e,e	14,14
d,d	46,46
e,e	14,14
a,a	11,11
e,e	10,10
d,d	19,19
e,e	2,2
b,b	2,2
a,a	5,5
o,o	2,2
i,i	4,4
o,o	1,1
g,g	2,2
o,o	38,38
n,n	63,63
o,o	23,23
g,g	3,3
o,o	58,58
g,g	1,1
n,n	14,14
m,m	4,4
n,n	3,3
m,m	4,4
n,n	15,15
o,o	156,156
n,n	211,211
m,m	17,17
l,l	1,1
m,m	2,2
n,n	23,23
m,m	4,4
l,l	1,1
m,m	4,4
n,n	16,16
m,m	41,41
n,n	68,68
g,g	14,14
o,o	58,58
g,g	2,2
e,e	24,24
g,g	2,2
o,o	56,56
g,g	4,4
o,o	56,56
g,g	4,4
e,e	21,21
g,g	2,2
e,e	41,41
g,g	1,1
o,o	39,44
