chr:1 pos:357392-360256
query:0-2499
score:177.000000
o,o	3,111
n,n	11,11
m,m	2,2
k,k	2,2
j,j	4,4
a,a	6,6
g,g	2,2
e,e	16,16
g,g	3,3
o,o	168,168
i,i	7,7
o,o	51,51
g,g	3,3
e,e	14,14
a,a	16,16
e,e	25,25
g,g	5,5
e,e	43,43
d,d	7,7
e,e	29,29
d,d	72,72
e,e	23,23
d,d	8,8
e,e	10,10
d,d	13,13
e,e	8,8
d,d	35,35
e,e	13,13
d,d	27,27
e,e	7,7
d,d	5,5
e,e	3,3
d,d	3,3
e,e	5,5
d,d	43,43
e,e	29,29
a,a	3,3
b,b	2,2
e,e	22,22
d,d	13,13
e,e	6,6
d,d	50,50
e,e	7,7
d,d	5,5
e,e	14,14
o,o	39,39
n,n	10,10
m,m	5,5
l,l	1,1
m,m	4,4
j,j	3,3
k,k	3,3
l,l	7,7
g,g	10,10
n,n	4,4
m,m	10,10
l,l	5,5
m,m	6,6
l,l	2,2
m,m	10,10
l,l	3,3
k,k	3,3
j,j	5,5
m,m	10,10
n,n	63,63
g,g	4,4
e,e	18,18
g,g	3,3
e,e	46,46
g,g	3,3
e,e	14,14
g,g	6,6
o,o	125,125
g,g	14,14
o,o	10,10
g,g	1,1
o,o	52,52
i,i	16,16
o,o	19,19
e,e	51,51
g,g	6,6
e,e	55,55
h,h	5,5
d,d	3,3
e,e	15,15
o,o	140,140
g,g	1,1
o,o	1,1
n,n	6,6
g,g	6,6
o,o	127,127
g,g	3,3
o,o	127,127
i,i	14,14
o,o	149,149
n,n	4,4
l,l	2,2
m,m	4,4
l,l	1,1
n,n	2,2
g,g	20,20
e,e	21,21
g,g	3,3
o,o	107,107
i,i	11,11
o,o	155,155
g,g	4,4
o,o	67,67
i,i	4,4
o,o	9,266
