chr:1 pos:361247-363827
query:0-2499
score:87.000000
o,o	107,110
i,i	7,7
o,o	13,13
i,i	17,17
o,o	56,56
i,i	6,6
o,o	40,40
i,i	19,19
o,o	51,51
i,i	6,6
o,o	141,141
g,g	6,6
o,o	60,60
g,g	3,3
e,e	5,5
g,g	2,2
l,l	2,2
g,g	3,3
e,e	30,30
g,g	4,4
l,l	2,2
m,m	17,17
l,l	3,3
k,k	8,8
j,j	7,7
k,k	1,1
l,l	2,2
k,k	3,3
j,j	3,3
k,k	2,2
j,j	9,9
k,k	3,3
l,l	2,2
m,m	6,6
n,n	5,5
m,m	1,1
l,l	1,1
n,n	5,5
g,g	2,2
o,o	94,94
g,g	4,4
e,e	50,50
o,o	244,244
g,g	2,2
e,e	13,13
g,g	3,3
o,o	707,707
g,g	8,8
o,o	20,20
i,i	35,35
o,o	1,1
i,i	11,11
o,o	51,51
i,i	5,5
o,o	76,76
i,i	15,15
o,o	103,103
i,i	14,14
o,o	81,81
i,i	4,4
o,o	53,53
i,i	8,8
h,h	4,4
e,e	24,24
o,o	210,288
