chr:1 pos:367493-370011
query:0-2499
score:179.500000
n,n	6,13
g,g	1,1
e,e	31,31
g,g	2,2
e,e	9,9
g,g	1,1
b,b	1,1
g,g	1,1
b,b	3,3
a,a	5,5
b,b	1,1
k,k	1,1
l,l	2,2
m,m	9,9
n,n	7,7
m,m	11,11
l,l	1,1
k,k	2,2
j,j	2,2
k,k	3,3
l,l	1,1
k,k	2,2
j,j	3,3
k,k	1,1
m,m	16,16
n,n	75,75
o,o	325,325
n,n	22,22
m,m	3,3
n,n	13,13
a,a	13,13
b,b	3,3
g,g	4,4
o,o	50,50
i,i	2,2
h,h	2,2
e,e	125,125
d,d	9,9
e,e	41,41
d,d	13,13
e,e	51,51
d,d	41,41
e,e	6,6
d,d	8,8
h,h	15,15
i,i	10,10
o,o	78,78
i,i	1,1
h,h	3,3
e,e	27,27
g,g	1,1
e,e	2,2
g,g	1,1
e,e	18,18
d,d	13,13
e,e	138,138
d,d	8,8
e,e	26,26
h,h	1,1
e,e	7,7
i,i	2,2
e,e	2,2
i,i	2,2
h,h	11,11
d,d	8,8
e,e	7,7
d,d	9,9
h,h	14,14
i,i	11,11
o,o	55,55
g,g	1,1
e,e	100,100
d,d	4,4
e,e	10,10
o,o	64,64
g,g	2,2
o,o	242,242
i,i	28,28
n,n	25,25
i,i	13,13
o,o	51,51
i,i	4,4
o,o	43,43
i,i	6,6
o,o	44,44
g,g	2,2
o,o	86,86
i,i	20,20
n,n	53,53
i,i	53,53
o,o	22,22
e,e	17,17
d,d	10,10
e,e	20,20
a,a	7,7
i,i	5,5
m,m	18,18
n,n	18,18
m,m	1,1
e,e	44,44
h,h	9,9
e,e	41,41
d,d	16,16
e,e	11,11
d,d	2,2
e,e	6,6
d,d	4,16
