chr:1 pos:371245-373751
query:0-2499
score:279.000000
e,e	7,12
g,g	2,2
e,e	5,5
g,g	6,6
b,b	2,2
i,i	8,8
o,o	9,9
g,g	12,12
o,o	41,41
g,g	1,1
e,e	6,6
g,g	6,6
e,e	14,14
d,d	10,10
e,e	160,160
d,d	3,3
e,e	7,7
d,d	8,8
e,e	16,16
d,d	37,37
e,e	20,20
d,d	23,23
e,e	14,14
g,g	4,4
b,b	2,2
g,g	1,1
e,e	2,2
g,g	5,5
o,o	28,28
n,n	26,26
a,a	5,5
i,i	19,19
o,o	31,31
g,g	1,1
e,e	12,12
d,d	8,8
e,e	59,59
b,b	1,1
a,a	10,10
e,e	23,23
d,d	8,8
e,e	4,4
d,d	83,83
e,e	12,12
h,h	1,1
e,e	8,8
d,d	1,1
c,c	1,1
b,b	1,1
a,a	10,10
e,e	11,11
g,g	2,2
e,e	27,27
g,g	6,6
e,e	15,15
g,g	6,6
e,e	26,26
b,b	1,1
a,a	15,15
b,b	1,1
c,c	3,3
d,d	5,5
f,f	18,18
d,d	68,68
e,e	39,39
g,g	1,1
o,o	164,164
g,g	2,2
o,o	431,431
g,g	1,1
o,o	1,1
e,e	40,40
d,d	2,2
e,e	4,4
d,d	4,4
f,f	2,2
d,d	66,66
e,e	7,7
g,g	3,3
b,b	6,6
g,g	2,2
e,e	4,4
d,d	10,10
e,e	9,9
b,b	4,4
g,g	1,1
e,e	24,24
d,d	2,2
e,e	22,22
b,b	1,1
a,a	9,9
g,g	1,1
o,o	66,66
n,n	47,47
g,g	5,5
e,e	2,2
g,g	3,3
e,e	19,19
a,a	6,6
b,b	1,1
g,g	1,1
n,n	7,7
e,e	4,4
d,d	40,40
e,e	18,18
g,g	12,12
e,e	2,2
g,g	1,1
b,b	5,5
a,a	11,11
b,b	2,2
n,n	51,51
o,o	6,6
a,a	5,5
b,b	2,2
g,g	4,4
b,b	2,2
a,a	12,12
b,b	1,1
g,g	1,1
e,e	5,5
d,d	13,13
e,e	4,4
b,b	3,3
a,a	6,6
b,b	1,1
e,e	26,26
b,b	1,1
a,a	7,7
b,b	1,1
g,g	1,1
e,e	6,6
d,d	5,5
e,e	27,27
g,g	1,1
b,b	4,4
a,a	9,9
e,e	10,10
d,d	3,3
e,e	17,17
d,d	20,20
e,e	6,6
m,m	13,13
k,k	9,9
j,j	2,2
l,l	12,12
k,k	10,10
l,l	1,1
m,m	11,11
k,k	2,2
j,j	7,7
k,k	1,1
l,l	1,1
m,m	21,21
k,k	1,1
l,l	1,1
k,k	4,4
j,j	2,2
k,k	8,8
l,l	3,3
m,m	19,19
n,n	6,6
m,m	5,7
