chr:1 pos:373745-376350
query:0-2499
score:178.500000
m,m	2,7
e,e	13,13
d,d	12,12
f,f	1,1
b,b	2,2
a,a	9,9
b,b	2,2
g,g	1,1
e,e	3,3
d,d	14,14
e,e	21,21
o,o	26,26
n,n	20,20
l,l	1,1
k,k	2,2
j,j	5,5
k,k	2,2
l,l	2,2
m,m	10,10
l,l	3,3
k,k	3,3
a,a	6,6
j,j	3,3
k,k	2,2
l,l	1,1
m,m	4,4
n,n	17,17
l,l	4,4
n,n	13,13
o,o	343,343
g,g	6,6
o,o	61,61
g,g	9,9
l,l	1,1
j,j	4,4
l,l	2,2
m,m	1,1
n,n	23,23
a,a	3,3
j,j	2,2
k,k	2,2
m,m	8,8
n,n	8,8
o,o	283,283
g,g	1,1
a,a	2,2
j,j	1,1
k,k	2,2
m,m	3,3
n,n	92,92
g,g	5,5
o,o	1,1
i,i	9,9
o,o	9,9
g,g	8,8
o,o	71,71
i,i	13,13
o,o	29,29
g,g	4,4
o,o	63,63
g,g	5,5
b,b	2,2
g,g	2,2
o,o	85,85
i,i	13,13
o,o	120,120
g,g	2,2
o,o	51,51
a,a	13,13
b,b	2,2
a,a	2,2
b,b	1,1
a,a	1,1
b,b	1,1
g,g	8,8
e,e	12,12
g,g	2,2
e,e	4,4
g,g	19,19
e,e	6,6
g,g	16,16
e,e	16,16
d,d	20,20
e,e	24,24
g,g	1,1
e,e	2,2
g,g	1,1
e,e	6,6
g,g	4,4
e,e	10,10
d,d	123,123
e,e	10,10
d,d	3,3
f,f	1,1
e,e	1,1
g,g	2,2
o,o	65,65
a,a	1,1
b,b	1,1
k,k	2,2
n,n	52,52
a,a	2,2
o,o	137,137
g,g	4,4
o,o	30,30
n,n	13,13
m,m	5,5
l,l	1,1
k,k	1,1
j,j	4,4
m,m	2,2
n,n	8,8
o,o	261,261
g,g	2,2
o,o	45,146
