chr:1 pos:378703-381267
query:0-2499
score:102.500000
o,o	149,196
g,g	2,2
l,l	3,3
g,g	11,11
n,n	17,17
m,m	3,3
k,k	2,2
j,j	5,5
k,k	2,2
l,l	2,2
m,m	4,4
n,n	9,9
o,o	200,200
n,n	19,19
g,g	2,2
b,b	2,2
o,o	113,113
g,g	2,2
o,o	71,71
a,a	7,7
e,e	7,7
d,d	38,38
e,e	20,20
f,f	1,1
d,d	5,5
e,e	10,10
d,d	7,7
e,e	24,24
d,d	7,7
e,e	42,42
d,d	11,11
e,e	21,21
d,d	18,18
e,e	7,7
d,d	3,3
e,e	18,18
d,d	2,2
e,e	4,4
d,d	48,48
e,e	14,14
a,a	9,9
b,b	1,1
o,o	303,303
g,g	12,12
e,e	9,9
g,g	3,3
o,o	70,70
g,g	2,2
o,o	38,38
g,g	1,1
e,e	6,6
g,g	2,2
o,o	270,270
i,i	12,12
o,o	28,28
n,n	23,23
m,m	15,15
l,l	5,5
m,m	10,10
n,n	30,30
o,o	208,208
g,g	4,4
o,o	101,101
i,i	5,5
o,o	77,77
g,g	1,1
o,o	1,1
e,e	6,6
g,g	5,5
o,o	142,142
i,i	9,9
o,o	76,76
g,g	1,1
o,o	9,9
g,g	3,3
o,o	71,89
