chr:1 pos:398719-401386
query:0-2499
score:61.000000
o,o	70,101
g,g	3,3
o,o	31,31
i,i	17,17
h,h	28,28
i,i	9,9
o,o	211,211
g,g	2,2
o,o	204,204
g,g	7,7
o,o	152,152
g,g	3,3
o,o	231,231
g,g	1,1
e,e	4,4
g,g	1,1
o,o	116,116
g,g	2,2
o,o	190,190
g,g	3,3
e,e	12,12
g,g	1,1
e,e	2,2
g,g	4,4
o,o	64,64
g,g	3,3
o,o	172,172
g,g	9,9
o,o	42,42
g,g	1,1
e,e	7,7
g,g	2,2
e,e	26,26
g,g	6,6
e,e	50,50
g,g	2,2
o,o	110,110
g,g	3,3
o,o	32,32
g,g	4,4
o,o	126,126
g,g	4,4
e,e	2,2
g,g	1,1
e,e	20,20
g,g	2,2
o,o	240,240
g,g	1,1
e,e	3,3
g,g	1,1
e,e	6,6
g,g	6,6
e,e	14,14
g,g	13,13
o,o	134,134
n,n	8,8
m,m	6,6
l,l	7,7
m,m	2,2
n,n	18,18
o,o	49,186
chr:1 pos:961604-964778
query:0-2409
score:14.500000
o,o	70,114
g,g	3,4
o,o	31,16
i,-	17,0
h,-	28,0
i,i	9,4
o,o	211,67
g,g	2,2
-,o	0,38
-,i	0,21
o,o	204,145
g,g	7,8
o,o	152,491
g,g	3,3
o,o	231,193
g,a	1,10
e,e	4,136
g,g	1,1
o,o	116,74
g,g	2,2
o,o	190,520
g,g	3,2
e,e	12,23
g,g	1,5
e,e	2,28
g,g	4,1
o,o	64,39
g,g	3,13
-,o	0,265
-,i	0,11
o,o	172,48
-,g	0,2
-,e	0,25
g,g	9,2
o,o	42,43
g,g	1,6
e,o	7,252
g,g	2,3
e,e	26,4
g,g	6,1
e,e	50,4
g,g	2,1
o,o	110,67
g,g	3,5
o,o	32,74
g,g	4,1
o,o	126,1
g,-	4,0
e,e	2,10
g,g	1,2
e,e	20,18
g,g	2,1
o,e	240,2
g,g	1,5
e,e	3,31
g,g	1,1
e,e	6,4
g,g	6,4
e,e	14,18
g,g	13,3
o,o	134,301
