chr:1 pos:433740-436509
query:0-2499
score:98.500000
o,o	47,57
i,i	29,29
o,o	22,22
e,e	2,2
i,i	5,5
h,h	33,33
i,i	9,9
o,o	41,41
e,e	9,9
a,a	7,7
k,k	1,1
m,m	2,2
n,n	19,19
o,o	174,174
e,e	93,93
a,a	14,14
b,b	1,1
o,o	37,37
g,g	2,2
o,o	144,144
i,i	19,19
o,o	140,140
i,i	19,19
o,o	114,114
a,a	12,12
o,o	102,102
e,e	8,8
d,d	3,3
e,e	27,27
h,h	5,5
d,d	22,22
e,e	53,53
d,d	5,5
e,e	7,7
d,d	27,27
e,e	30,30
n,n	29,29
m,m	4,4
n,n	5,5
m,m	8,8
k,k	9,9
l,l	1,1
k,k	4,4
l,l	1,1
m,m	10,10
n,n	6,6
i,i	14,14
o,o	30,30
n,n	11,11
m,m	6,6
k,k	1,1
j,j	6,6
l,l	2,2
m,m	1,1
n,n	8,8
o,o	104,104
g,g	8,8
e,e	32,32
g,g	3,3
o,o	79,79
n,n	24,24
m,m	2,2
j,j	6,6
n,n	10,10
o,o	792,1052
