chr:1 pos:443747-447404
query:0-2499
score:199.000000
a,a	2,5
j,j	14,14
m,m	4,4
n,n	10,10
o,o	38,38
g,g	2,2
o,o	1,1
g,g	2,2
o,o	32,32
g,g	3,3
e,e	6,6
g,g	3,3
o,o	104,104
g,g	1,1
e,e	10,10
g,g	2,2
o,o	21,21
n,n	77,77
l,l	2,2
g,g	10,10
o,o	89,89
g,g	14,14
o,o	48,48
g,g	1,1
b,b	4,4
g,g	2,2
e,e	35,35
d,d	1,1
e,e	23,23
g,g	4,4
e,e	34,34
d,d	7,7
e,e	11,11
d,d	14,14
e,e	13,13
d,d	10,10
e,e	2,2
d,d	3,3
e,e	8,8
d,d	10,10
e,e	8,8
d,d	2,2
e,e	10,10
d,d	6,6
e,e	4,4
d,d	8,8
e,e	33,33
g,g	3,3
e,e	2,2
g,g	3,3
e,e	6,6
g,g	3,3
e,e	4,4
g,g	1,1
o,o	90,90
g,g	1,1
e,e	6,6
g,g	3,3
b,b	3,3
g,g	2,2
b,b	1,1
g,g	1,1
b,b	1,1
a,a	11,11
b,b	2,2
g,g	20,20
e,e	25,25
g,g	4,4
e,e	14,14
g,g	6,6
o,o	82,82
g,g	9,9
o,o	30,30
g,g	2,2
o,o	65,65
i,i	48,48
h,h	2,2
i,i	2,2
a,a	11,11
b,b	1,1
g,g	1,1
e,e	23,23
g,g	8,8
e,e	12,12
d,d	14,14
e,e	37,37
g,g	3,3
e,e	11,11
g,g	2,2
o,o	10,10
i,i	20,20
o,o	3,3
i,i	2,2
o,o	2,2
g,g	2,2
e,e	51,51
d,d	2,2
e,e	4,4
d,d	21,21
e,e	7,7
g,g	1,1
e,e	12,12
d,d	1,1
h,h	1,1
e,e	18,18
d,d	3,3
e,e	49,49
i,i	21,21
n,n	15,15
m,m	4,4
k,k	3,3
j,j	2,2
k,k	2,2
o,o	19,19
i,i	42,42
o,o	11,11
i,i	19,19
o,o	89,89
i,i	4,4
o,o	11,11
i,i	4,4
o,o	46,46
i,i	24,24
o,o	60,60
g,g	2,2
o,o	66,66
n,n	19,19
o,o	30,30
g,g	4,4
e,e	2,2
g,g	9,9
o,o	85,85
g,g	2,2
e,e	24,24
g,g	1,1
n,n	34,34
o,o	314,1469
