chr:0 pos:1151184-1152688
query:562-2221
score:35.500000
g,g	1,22
e,e	17,3
g,g	8,6
e,e	9,13
g,g	9,3
e,e	18,2
g,g	6,13
o,e	43,11
g,g	7,2
e,e	18,16
g,g	2,9
e,e	34,2
g,g	4,1
e,e	2,21
g,g	1,11
e,e	4,9
g,g	6,3
e,e	2,47
g,g	1,5
e,e	4,2
g,g	2,12
e,e	4,4
g,g	1,13
e,e	28,34
g,g	6,2
e,e	29,19
g,g	4,5
-,o	0,36
-,i	0,4
o,o	57,3
g,g	12,4
e,e	81,37
g,g	6,8
e,e	16,39
g,g	6,6
e,e	17,109
g,-	3,0
o,o	80,56
g,g	1,1
e,e	68,4
g,g	1,3
e,e	2,25
g,g	3,3
e,e	28,20
g,g	2,11
e,e	12,86
g,g	5,13
f,-	3,0
d,-	14,0
e,e	42,52
d,d	4,14
e,e	42,12
g,g	8,4
e,e	68,36
g,g	7,14
-,e	0,1
-,d	0,6
e,e	33,28
g,g	5,5
-,e	0,9
o,g	94,1
n,n	8,9
m,m	2,4
-,j	0,3
k,k	2,2
j,-	1,0
a,l	8,4
b,n	2,10
g,g	2,1
-,o	0,116
e,e	16,10
d,d	51,1
e,e	4,3
d,d	170,19
b,-	1,0
a,-	9,0
e,e	1,32
g,g	5,2
e,b	1,4
h,g	2,3
e,e	26,10
d,d	74,8
e,e	20,61
d,d	7,7
e,e	54,79
d,g	5,4
e,e	38,60
d,h	2,4
e,e	77,5
-,g	0,10
o,o	47,40
g,g	4,15
e,e	29,25
g,g	2,14
chr:1 pos:46234-48827
query:0-2499
score:204.500000
e,e	3,19
g,g	2,2
o,o	77,77
i,i	8,8
o,o	53,53
g,g	7,7
n,n	3,3
m,m	11,11
l,l	1,1
k,k	2,2
l,l	2,2
m,m	4,4
n,n	28,28
o,o	15,15
g,g	2,2
o,o	84,84
g,g	4,4
n,n	20,20
g,g	2,2
e,e	16,16
g,g	2,2
o,o	59,59
g,g	3,3
o,o	29,29
n,n	42,42
k,k	2,2
j,j	13,13
m,m	1,1
n,n	40,40
m,m	1,1
l,l	3,3
m,m	3,3
l,l	2,2
m,m	4,4
n,n	14,14
g,g	1,1
e,e	17,17
g,g	8,8
e,e	9,9
g,g	9,9
e,e	18,18
g,g	6,6
o,o	43,43
g,g	7,7
e,e	18,18
g,g	2,2
e,e	34,34
g,g	4,4
e,e	2,2
g,g	1,1
e,e	4,4
g,g	6,6
e,e	2,2
g,g	1,1
e,e	4,4
g,g	2,2
e,e	4,4
g,g	1,1
e,e	28,28
g,g	6,6
e,e	29,29
g,g	4,4
o,o	57,57
g,g	12,12
e,e	81,81
g,g	6,6
e,e	16,16
g,g	6,6
e,e	17,17
g,g	3,3
o,o	80,80
g,g	1,1
e,e	68,68
g,g	1,1
e,e	2,2
g,g	3,3
e,e	28,28
g,g	2,2
e,e	12,12
g,g	5,5
f,f	3,3
d,d	14,14
e,e	42,42
d,d	4,4
e,e	42,42
g,g	8,8
e,e	68,68
g,g	7,7
e,e	33,33
g,g	5,5
o,o	94,94
n,n	8,8
m,m	2,2
k,k	2,2
j,j	1,1
a,a	8,8
b,b	2,2
g,g	2,2
e,e	16,16
d,d	51,51
e,e	4,4
d,d	170,170
b,b	1,1
a,a	9,9
e,e	1,1
g,g	5,5
e,e	1,1
h,h	2,2
e,e	26,26
d,d	74,74
e,e	20,20
d,d	7,7
e,e	54,54
d,d	5,5
e,e	38,38
d,d	2,2
e,e	77,77
o,o	47,47
g,g	4,4
e,e	29,29
g,g	2,2
a,a	14,14
b,b	1,1
o,o	123,123
e,e	8,8
d,d	24,24
e,e	8,8
d,d	11,11
e,e	36,36
h,h	5,5
d,d	12,12
e,e	26,26
g,g	3,3
e,e	7,85
