chr:0 pos:246911-252964
query:0-2450
score:43.500000
o,o	382,32
i,i	21,4
o,o	38,26
i,i	80,40
o,o	41,8
i,i	29,152
o,o	9,2
i,i	38,182
o,o	45,32
i,i	26,288
o,o	13,15
i,i	5,276
o,o	22,14
i,i	354,633
o,h	13,4
i,i	27,6
o,o	48,20
i,i	1,100
o,o	5,24
i,i	133,457
o,o	32,12
i,i	67,898
h,o	7,22
i,i	316,136
o,o	15,13
i,i	4,292
o,o	15,23
i,i	16,407
o,o	11,19
i,i	15,440
o,o	15,14
i,i	33,202
o,o	19,27
i,i	9,281
o,o	11,27
i,i	137,407
-,j	0,5
-,m	0,3
h,n	2,14
i,i	138,91
n,n	4,6
m,m	8,2
j,j	8,3
k,k	1,3
-,l	0,1
m,m	9,3
n,n	2,9
i,i	174,135
o,o	11,65
i,i	4,4
o,o	12,14
i,i	7,4
o,o	19,157
chr:0 pos:760747-766879
query:0-2461
score:36.000000
o,o	382,23
i,i	21,9
o,o	38,34
i,i	80,240
o,o	41,11
i,i	29,92
o,o	9,18
i,i	38,8
o,o	45,50
i,i	26,36
o,o	13,11
i,i	5,54
o,o	22,32
i,i	354,102
o,o	13,16
i,i	27,379
o,o	48,17
i,i	1,140
o,o	5,22
i,i	133,560
o,o	32,27
i,i	67,150
h,o	7,171
i,i	316,774
o,o	15,8
i,i	4,291
o,o	15,22
i,i	16,156
o,o	11,210
i,i	15,13
o,o	15,60
i,i	33,17
o,o	19,106
i,i	9,4
-,o	0,236
-,g	0,2
-,o	0,628
-,g	0,11
o,o	11,1
i,i	137,6
h,h	2,1
-,e	0,27
-,g	0,2
-,o	0,127
i,i	138,12
-,o	0,485
n,n	4,8
m,m	8,10
j,j	8,6
k,k	1,2
m,m	9,10
-,n	0,10
-,o	0,105
-,n	0,12
-,o	0,14
-,g	0,5
-,n	0,67
-,g	0,2
n,n	2,42
-,o	0,35
i,i	174,47
o,o	11,243
i,i	4,3
o,o	12,4
i,i	7,1
o,o	19,98
n,n	11,8
chr:0 pos:714280-716416
query:0-2191
score:34.000000
o,o	382,22
i,i	21,37
o,o	38,13
i,i	80,21
o,o	41,51
i,i	29,4
o,o	9,42
i,i	38,21
o,o	45,12
i,i	26,6
o,o	13,21
i,i	5,7
o,o	22,8
i,i	354,82
o,o	13,104
i,i	27,43
o,o	48,16
i,i	1,20
o,o	5,780
i,i	133,37
o,o	32,28
i,i	67,298
h,o	7,40
i,i	316,2
o,o	15,2
i,i	4,2
o,o	15,24
i,i	16,8
o,o	11,93
i,i	15,21
o,o	15,52
i,i	33,61
o,o	19,50
i,i	9,28
o,o	11,13
i,i	137,44
h,h	2,10
i,i	138,14
chr:0 pos:525560-534243
query:0-2450
score:33.500000
o,o	382,54
i,i	21,11
o,o	38,143
i,i	80,5
o,o	41,18
i,i	29,28
o,o	9,1055
i,i	38,4
o,o	45,537
i,i	26,5
o,o	13,592
i,i	5,7
o,o	22,242
i,i	354,7
-,o	0,310
-,g	0,2
o,o	13,271
i,i	27,8
o,o	48,196
i,i	1,3
o,o	5,252
i,i	133,4
o,o	32,210
i,i	67,8
h,o	7,172
i,i	316,6
-,o	0,81
-,g	0,8
o,o	15,619
i,i	4,10
o,o	15,266
i,i	16,7
o,o	11,1502
i,i	15,25
o,o	15,297
i,i	33,14
o,o	19,49
i,i	9,13
o,o	11,12
i,i	137,31
h,o	2,139
i,i	138,2
-,o	0,365
n,n	4,17
m,-	8,0
j,-	8,0
k,-	1,0
m,m	9,2
n,n	2,8
-,o	0,103
i,i	174,5
o,o	11,19
i,i	4,22
o,o	12,193
i,i	7,13
o,o	19,712
chr:0 pos:1240108-1245310
query:382-2450
score:33.500000
i,i	21,39
o,o	38,8
i,i	80,91
o,o	41,43
i,i	29,32
o,o	9,15
i,i	38,256
o,o	45,21
i,i	26,547
o,o	13,25
i,i	5,39
o,o	22,11
i,i	354,169
o,o	13,19
i,i	27,227
o,o	48,27
i,i	1,409
o,o	5,25
i,i	133,190
o,o	32,15
i,i	67,520
h,h	7,3
i,i	316,220
o,o	15,19
i,i	4,9
o,o	15,15
i,i	16,129
o,o	11,11
i,i	15,5
o,o	15,72
i,i	33,4
o,o	19,93
i,i	9,44
o,o	11,119
i,i	137,4
h,o	2,43
i,i	138,24
n,-	4,0
m,-	8,0
j,-	8,0
k,-	1,0
m,-	9,0
n,o	2,36
i,i	174,295
o,o	11,84
i,i	4,9
o,o	12,25
i,i	7,443
o,o	19,769
chr:0 pos:63897-69217
query:0-2221
score:31.500000
o,o	382,46
i,i	21,7
o,o	38,259
i,i	80,39
o,o	41,12
i,i	29,111
o,o	9,22
i,i	38,12
o,o	45,23
i,i	26,101
o,o	13,8
i,i	5,95
o,o	22,30
i,i	354,18
o,o	13,17
i,i	27,54
o,o	48,103
i,i	1,1
o,o	5,4
i,i	133,1
o,o	32,37
i,i	67,4
h,o	7,48
i,i	316,15
o,o	15,744
i,i	4,11
o,o	15,139
i,i	16,92
o,o	11,34
i,i	15,34
o,o	15,71
i,i	33,10
o,o	19,2780
i,i	9,7
o,o	11,20
i,i	137,166
h,o	2,72
i,i	138,4
-,n	0,11
-,g	0,3
n,n	4,15
-,m	0,1
-,l	0,10
m,m	8,8
j,j	8,7
k,k	1,1
-,l	0,1
m,m	9,13
chr:0 pos:795952-797830
query:0-2450
score:30.500000
o,o	382,131
i,i	21,29
o,o	38,68
i,i	80,17
o,o	41,41
i,i	29,11
o,o	9,29
i,i	38,51
o,o	45,75
i,i	26,26
o,o	13,10
i,i	5,24
o,o	22,59
i,i	354,37
o,o	13,37
i,i	27,39
o,o	48,12
i,i	1,149
o,o	5,8
i,i	133,49
o,o	32,13
i,i	67,29
h,o	7,22
i,i	316,30
o,o	15,8
i,i	4,8
o,o	15,23
i,i	16,137
o,o	11,13
i,i	15,337
o,o	15,14
i,i	33,16
o,o	19,8
i,i	9,34
o,o	11,22
i,i	137,25
h,o	2,25
i,i	138,78
n,-	4,0
m,-	8,0
j,-	8,0
k,-	1,0
m,-	9,0
n,o	2,23
i,i	174,29
o,o	11,17
i,i	4,35
o,o	12,15
i,i	7,5
o,o	19,11
chr:0 pos:367668-371056
query:0-2051
score:28.000000
o,o	382,179
i,i	21,15
o,o	38,169
i,i	80,10
o,o	41,19
i,i	29,9
o,o	9,321
i,i	38,7
o,o	45,40
i,i	26,4
o,o	13,111
i,i	5,8
o,o	22,110
i,i	354,12
o,o	13,55
i,i	27,3
o,o	48,35
i,i	1,9
o,o	5,201
i,i	133,6
o,o	32,53
i,-	67,0
h,-	7,0
i,i	316,7
o,o	15,1023
i,i	4,10
o,o	15,33
i,i	16,19
o,o	11,491
i,i	15,5
o,o	15,27
i,i	33,15
o,o	19,355
i,i	9,4
o,o	11,13
i,i	137,11
chr:0 pos:556618-558287
query:0-2450
score:27.500000
o,o	382,361
i,i	21,11
o,o	38,23
i,i	80,3
o,o	41,6
i,i	29,1
o,o	9,10
i,i	38,4
o,o	45,12
i,i	26,8
o,o	13,220
i,i	5,4
o,o	22,97
i,i	354,10
o,o	13,58
-,e	0,77
-,a	0,15
i,i	27,5
o,o	48,35
i,i	1,6
o,o	5,21
i,i	133,34
o,o	32,7
i,i	67,7
h,o	7,57
i,i	316,64
o,o	15,7
i,i	4,1
o,o	15,25
i,i	16,10
o,o	11,78
i,i	15,6
o,o	15,55
i,i	33,20
o,o	19,44
i,i	9,29
o,o	11,60
i,i	137,12
h,o	2,11
i,i	138,11
n,-	4,0
m,-	8,0
j,-	8,0
k,-	1,0
m,-	9,0
n,o	2,19
i,i	174,12
o,o	11,15
i,i	4,53
o,o	12,8
i,i	7,19
o,o	19,19
chr:0 pos:1238190-1239195
query:591-2450
score:26.500000
o,o	9,3
i,i	38,5
o,o	45,182
i,i	26,15
o,o	13,9
i,i	5,7
o,o	22,12
i,i	354,30
o,o	13,16
i,i	27,9
o,o	48,40
i,i	1,51
o,o	5,55
i,i	133,9
o,o	32,47
i,-	67,0
h,-	7,0
i,i	316,3
o,o	15,57
i,i	4,10
o,o	15,48
i,i	16,3
o,o	11,32
i,i	15,42
o,o	15,14
i,i	33,6
o,o	19,50
i,i	9,18
o,o	11,27
i,-	137,0
h,-	2,0
i,-	138,0
n,n	4,24
m,-	8,0
j,j	8,3
k,-	1,0
m,m	9,4
n,n	2,52
i,i	174,6
o,o	11,58
i,i	4,3
o,o	12,26
i,i	7,14
o,o	19,16
chr:0 pos:520506-525460
query:0-2431
score:24.500000
o,o	382,54
i,i	21,6
o,o	38,82
i,i	80,36
o,o	41,87
i,i	29,21
o,o	9,5
i,i	38,1
o,o	45,13
i,i	26,4
o,o	13,701
i,i	5,6
o,o	22,39
i,i	354,4
o,o	13,322
i,i	27,8
o,o	48,143
i,i	1,48
o,o	5,125
i,i	133,4
-,o	0,193
-,n	0,8
-,m	0,15
-,n	0,8
o,o	32,496
i,i	67,21
-,o	0,41
-,g	0,5
-,o	0,132
-,g	0,4
-,e	0,35
-,g	0,5
h,o	7,395
i,i	316,6
o,o	15,220
i,i	4,5
o,o	15,21
i,i	16,8
-,o	0,773
-,g	0,2
o,o	11,309
i,i	15,3
o,o	15,48
i,i	33,53
o,o	19,22
i,i	9,14
o,o	11,16
i,i	137,15
h,o	2,28
i,i	138,12
n,n	4,18
m,m	8,8
j,-	8,0
k,l	1,2
m,m	9,17
n,n	2,22
i,i	174,14
o,o	11,14
i,i	4,11
o,o	12,203
i,i	7,24
chr:0 pos:606935-713425
query:382-2191
score:20.500000
i,i	21,2
o,o	38,71
i,i	80,10
o,o	41,58
i,i	29,4
o,o	9,54
i,i	38,16
o,o	45,25
i,i	26,19
o,o	13,16
i,i	5,4
o,o	22,22
i,i	354,17
o,o	13,34
i,i	27,4
o,o	48,15
i,i	1,4
o,o	5,17
i,i	133,7
o,o	32,34
i,i	67,24
h,h	7,9
i,i	316,15
-,h	0,5
-,k	0,7
o,o	15,65535
i,-	4,0
o,o	15,39712
i,i	16,2
o,h	11,38
i,i	15,63
o,o	15,9
i,i	33,39
o,o	19,11
i,i	9,90
o,h	11,3
i,i	137,338
h,h	2,14
i,i	138,144
chr:0 pos:1125591-1127616
query:0-2051
score:19.500000
o,o	382,9
i,i	21,10
o,o	38,17
i,i	80,14
o,o	41,21
i,i	29,9
o,o	9,155
i,i	38,1
-,n	0,4
-,m	0,19
-,l	0,1
-,m	0,7
-,n	0,26
o,o	45,82
i,i	26,10
o,o	13,49
i,i	5,12
o,o	22,27
i,i	354,14
o,o	13,165
i,i	27,15
o,o	48,38
i,i	1,9
o,o	5,57
i,i	133,20
o,o	32,4
i,i	67,24
h,o	7,62
i,i	316,4
-,o	0,195
-,g	0,2
o,o	15,94
i,i	4,18
o,o	15,25
i,i	16,35
o,o	11,44
i,i	15,16
o,o	15,74
i,i	33,20
o,o	19,26
i,i	9,10
o,o	11,578
i,i	137,4
chr:0 pos:22414-23213
query:0-2051
score:17.000000
o,o	382,8
i,i	21,19
o,o	38,37
i,i	80,22
-,o	0,37
-,g	0,4
o,o	41,3
i,i	29,14
o,o	9,12
i,i	38,2
o,o	45,2
i,i	26,17
o,o	13,8
i,i	5,116
o,o	22,11
i,g	354,3
o,o	13,2
i,i	27,18
o,o	48,21
i,i	1,13
o,o	5,19
i,i	133,36
o,o	32,13
i,i	67,58
h,o	7,39
i,g	316,2
o,o	15,21
i,i	4,14
o,o	15,26
i,i	16,27
o,o	11,22
i,i	15,28
o,o	15,14
i,i	33,6
o,o	19,46
i,i	9,11
o,o	11,43
i,i	137,6
chr:0 pos:400962-406542
query:0-2051
score:16.000000
o,o	382,347
i,i	21,6
o,o	38,430
i,i	80,13
o,o	41,97
i,i	29,9
o,o	9,80
i,i	38,9
o,o	45,168
i,i	26,12
o,o	13,462
i,i	5,3
o,o	22,223
i,i	354,19
o,o	13,33
i,i	27,17
o,o	48,74
i,i	1,9
o,o	5,603
i,i	133,4
o,o	32,747
i,i	67,8
-,o	0,524
-,g	0,2
-,o	0,132
-,g	0,11
-,e	0,2
-,g	0,7
h,o	7,304
i,i	316,4
o,o	15,12
i,i	4,9
o,o	15,166
i,i	16,4
o,o	11,103
i,g	15,4
o,o	15,137
i,i	33,7
o,o	19,256
i,i	9,5
o,o	11,510
i,i	137,9
chr:0 pos:512867-516697
query:521-2191
score:14.000000
o,o	41,7
i,i	29,4
o,o	9,536
i,i	38,4
o,o	45,79
i,i	26,13
o,o	13,298
i,i	5,4
o,o	22,73
i,i	354,14
o,o	13,626
i,i	27,19
o,o	48,200
i,i	1,9
o,o	5,55
i,i	133,18
o,o	32,268
i,-	67,0
h,-	7,0
i,i	316,9
o,o	15,1105
i,g	4,4
o,o	15,24
i,i	16,14
o,o	11,346
i,i	15,4
o,o	15,46
i,g	33,2
o,o	19,22
i,i	9,5
o,o	11,8
i,i	137,6
h,h	2,2
i,i	138,7
chr:0 pos:790828-794756
query:0-2051
score:14.000000
o,o	382,125
i,i	21,24
o,o	38,266
i,i	80,13
o,o	41,71
i,i	29,4
o,o	9,37
i,i	38,4
o,o	45,78
i,i	26,2
-,o	0,510
-,g	0,3
o,o	13,390
i,i	5,5
o,o	22,98
-,g	0,1
-,e	0,28
i,g	354,1
o,o	13,295
i,i	27,5
o,o	48,42
i,i	1,11
o,o	5,178
i,i	133,6
o,o	32,962
i,i	67,16
h,o	7,168
i,g	316,3
o,o	15,103
i,i	4,4
o,o	15,116
i,i	16,11
o,o	11,40
i,i	15,7
o,o	15,32
i,i	33,5
o,o	19,116
i,i	9,7
o,o	11,137
i,i	137,5
chr:0 pos:242826-244553
query:403-2051
score:13.000000
o,o	38,190
i,i	80,9
o,o	41,8
i,i	29,8
o,o	9,31
i,i	38,9
o,o	45,173
i,i	26,33
o,o	13,80
-,g	0,7
-,e	0,28
i,g	5,5
o,o	22,250
i,i	354,14
o,o	13,41
i,i	27,3
o,o	48,54
i,i	1,5
o,o	5,111
i,i	133,7
o,o	32,96
i,i	67,5
h,h	7,2
i,i	316,1
o,o	15,52
i,i	4,4
o,o	15,121
i,i	16,1
o,h	11,7
i,i	15,19
o,o	15,273
i,g	33,2
o,o	19,29
i,i	9,5
o,o	11,37
i,i	137,8
chr:0 pos:447300-449608
query:0-1914
score:13.000000
o,o	382,198
i,i	21,11
o,o	38,32
i,i	80,9
o,o	41,169
i,i	29,22
o,o	9,17
i,i	38,1
o,o	45,48
i,i	26,9
o,o	13,533
i,i	5,50
o,o	22,6
i,i	354,1
o,o	13,9
i,i	27,9
o,o	48,270
i,i	1,4
o,o	5,143
i,i	133,9
o,o	32,18
i,-	67,0
h,-	7,0
i,i	316,11
o,o	15,25
i,i	4,13
o,o	15,16
-,g	0,4
-,e	0,5
i,g	16,1
o,o	11,5
i,i	15,10
o,o	15,396
i,g	33,3
o,o	19,155
i,i	9,20
o,o	11,77
chr:0 pos:943692-949201
query:0-1842
score:13.000000
o,o	382,32
i,i	21,6
o,o	38,402
i,i	80,5
o,o	41,418
i,g	29,3
o,o	9,911
i,i	38,9
o,o	45,61
i,i	26,16
o,o	13,416
i,i	5,7
o,o	22,170
i,i	354,16
o,o	13,12
i,i	27,29
o,o	48,296
i,i	1,4
o,o	5,361
i,i	133,7
o,o	32,49
i,-	67,0
h,-	7,0
i,i	316,7
o,o	15,1400
i,i	4,4
o,o	15,283
i,i	16,9
o,o	11,512
i,i	15,13
o,o	15,52
chr:1 pos:461631-478754
query:0-2499
score:75.000000
o,o	382,15001
i,i	21,21
o,o	38,38
i,i	80,80
o,o	41,41
i,i	29,29
o,o	9,9
i,i	38,38
o,o	45,45
i,i	26,26
o,o	13,13
i,i	5,5
o,o	22,22
i,i	354,354
o,o	13,13
i,i	27,27
o,o	48,48
i,i	1,1
o,o	5,5
i,i	133,133
o,o	32,32
i,i	67,67
h,h	7,7
i,i	316,316
o,o	15,15
i,i	4,4
o,o	15,15
i,i	16,16
o,o	11,11
i,i	15,15
o,o	15,15
i,i	33,33
o,o	19,19
i,i	9,9
o,o	11,11
i,i	137,137
h,h	2,2
i,i	138,138
n,n	4,4
m,m	8,8
j,j	8,8
k,k	1,1
m,m	9,9
n,n	2,2
i,i	174,174
o,o	11,11
i,i	4,4
o,o	12,12
i,i	7,7
o,o	19,19
n,n	11,11
j,j	2,2
k,k	3,3
l,l	9,9
g,g	1,1
e,e	23,28
chr:1 pos:68081-69332
query:0-2450
score:39.500000
o,o	382,36
i,i	21,63
o,o	38,11
i,i	80,2
o,o	41,4
i,i	29,8
o,o	9,12
i,i	38,86
o,o	45,13
i,i	26,22
o,o	13,21
i,i	5,12
o,o	22,15
i,i	354,22
o,o	13,20
i,i	27,7
o,o	48,8
i,i	1,35
o,o	5,10
i,i	133,23
o,o	32,20
i,i	67,16
h,o	7,42
i,i	316,12
o,o	15,37
i,i	4,109
-,o	0,15
-,g	0,4
o,o	15,6
i,i	16,8
o,o	11,14
i,i	15,23
o,o	15,12
i,i	33,6
o,o	19,9
i,i	9,16
o,o	11,22
i,i	137,81
h,o	2,18
i,i	138,77
n,n	4,4
m,-	8,0
j,-	8,0
k,-	1,0
m,m	9,38
n,n	2,12
i,i	174,51
o,o	11,13
i,i	4,64
o,o	12,26
i,i	7,15
o,o	19,52
chr:1 pos:157614-159231
query:0-2450
score:31.000000
o,o	382,374
i,i	21,5
o,o	38,29
i,g	80,12
o,o	41,94
i,i	29,4
o,o	9,96
i,i	38,1
o,o	45,86
i,i	26,7
o,o	13,13
i,i	5,74
o,o	22,37
i,i	354,34
o,o	13,81
i,g	27,3
o,o	48,12
i,i	1,4
o,o	5,14
i,a	133,4
o,o	32,105
i,-	67,0
h,-	7,0
i,i	316,22
o,o	15,55
i,i	4,29
o,o	15,11
i,i	16,4
o,o	11,33
i,i	15,17
o,o	15,11
i,i	33,42
o,o	19,36
i,i	9,10
o,o	11,11
i,-	137,0
h,-	2,0
i,i	138,23
n,n	4,10
m,m	8,8
-,k	0,1
j,j	8,4
k,k	1,2
m,m	9,8
n,n	2,14
-,o	0,12
i,i	174,69
o,o	11,22
i,i	4,57
o,o	12,13
i,i	7,1
o,o	19,4
chr:1 pos:459496-461389
query:0-2191
score:31.000000
o,o	382,36
i,i	21,4
o,o	38,13
-,i	0,135
-,h	0,3
i,i	80,208
o,o	41,244
i,i	29,93
o,o	9,15
i,i	38,30
o,o	45,8
i,i	26,51
o,o	13,33
i,i	5,45
o,o	22,17
i,i	354,45
o,o	13,17
i,i	27,53
o,o	48,30
i,i	1,55
o,o	5,11
i,i	133,4
o,o	32,17
i,i	67,44
h,o	7,11
i,i	316,66
o,o	15,15
i,i	4,20
o,o	15,20
i,i	16,44
o,o	11,55
i,i	15,21
o,o	15,13
i,i	33,33
o,o	19,239
i,i	9,4
o,o	11,12
i,i	137,78
h,h	2,47
i,i	138,5
chr:1 pos:480348-482577
query:0-2450
score:30.500000
o,o	382,395
i,i	21,4
o,o	38,43
i,i	80,5
o,o	41,20
i,i	29,4
o,o	9,11
i,i	38,45
o,o	45,14
i,i	26,134
o,o	13,11
i,i	5,21
o,o	22,41
i,i	354,94
o,o	13,5
i,i	27,35
o,o	48,8
i,i	1,15
o,o	5,380
i,i	133,56
o,o	32,36
i,i	67,45
h,o	7,5
i,i	316,53
o,o	15,29
i,i	4,54
o,o	15,15
i,i	16,28
o,o	11,18
i,i	15,28
o,o	15,19
i,i	33,22
o,o	19,12
i,i	9,20
o,o	11,14
i,i	137,92
h,o	2,142
i,i	138,10
n,-	4,0
m,-	8,0
j,-	8,0
k,-	1,0
m,-	9,0
n,o	2,23
i,i	174,12
o,o	11,44
i,i	4,24
o,o	12,17
i,i	7,63
o,o	19,64
chr:1 pos:64976-67339
query:0-2450
score:27.500000
o,o	382,18
i,i	21,9
o,o	38,12
i,i	80,8
-,o	0,321
-,g	0,7
o,o	41,211
i,i	29,9
o,o	9,33
i,g	38,2
o,o	45,494
i,i	26,51
o,o	13,17
i,i	5,37
o,o	22,19
i,i	354,48
o,o	13,11
i,i	27,1
o,o	48,6
i,i	1,229
o,o	5,29
i,i	133,8
o,o	32,15
i,i	67,6
h,h	7,1
i,i	316,60
o,o	15,76
i,i	4,87
o,o	15,4
i,i	16,2
o,o	11,10
i,i	15,16
o,o	15,13
i,i	33,13
o,o	19,8
i,i	9,12
o,o	11,16
i,i	137,161
h,o	2,11
i,i	138,85
n,-	4,0
m,-	8,0
j,-	8,0
k,-	1,0
m,-	9,0
n,o	2,11
i,i	174,2
o,o	11,4
i,i	4,62
o,o	12,12
i,i	7,84
o,o	19,13
chr:1 pos:412551-419831
query:0-2450
score:27.500000
o,o	382,72
i,i	21,8
o,o	38,133
i,i	80,4
o,o	41,136
i,i	29,11
o,o	9,41
i,i	38,15
o,o	45,615
i,i	26,9
o,o	13,41
i,i	5,14
o,o	22,680
i,i	354,19
o,o	13,520
i,i	27,1
o,o	48,5
i,i	1,16
o,o	5,260
i,i	133,14
o,o	32,748
i,g	67,3
h,o	7,146
i,i	316,8
o,o	15,355
i,i	4,7
o,o	15,249
i,i	16,7
o,o	11,349
i,i	15,6
o,o	15,108
i,i	33,12
o,o	19,198
i,i	9,17
o,o	11,160
i,i	137,28
h,h	2,4
-,e	0,17
-,o	0,283
i,i	138,6
n,-	4,0
m,-	8,0
j,-	8,0
k,-	1,0
m,-	9,0
n,o	2,162
i,i	174,13
o,o	11,169
i,i	4,14
o,o	12,492
i,i	7,4
o,o	19,1102
chr:1 pos:972304-979163
query:0-2051
score:27.500000
o,o	382,86
i,i	21,3
o,o	38,483
i,i	80,8
o,o	41,849
i,i	29,15
o,o	9,166
i,i	38,9
o,o	45,413
i,i	26,5
o,o	13,49
i,i	5,1
o,o	22,3
i,i	354,2
o,o	13,71
i,i	27,6
o,o	48,90
i,i	1,7
o,o	5,395
i,i	133,7
o,o	32,21
i,i	67,8
h,h	7,1
-,e	0,9
-,g	0,1
-,o	0,91
i,i	316,15
o,o	15,88
i,i	4,7
o,o	15,945
i,i	16,11
o,o	11,47
i,i	15,44
o,o	15,253
i,i	33,4
-,o	0,504
-,g	0,2
o,o	19,316
i,i	9,47
o,o	11,1760
i,i	137,18
chr:1 pos:284675-288116
query:0-1914
score:26.000000
o,o	382,52
i,i	21,6
o,o	38,292
i,i	80,4
o,o	41,298
i,i	29,42
o,o	9,542
i,i	38,18
o,o	45,97
i,i	26,26
o,o	13,53
i,i	5,32
o,o	22,64
i,i	354,12
o,o	13,45
i,i	27,23
o,o	48,279
i,i	1,3
o,o	5,121
i,i	133,5
o,o	32,191
i,-	67,0
h,-	7,0
i,i	316,5
o,o	15,29
i,i	4,9
o,o	15,295
i,i	16,23
o,o	11,138
i,i	15,39
o,o	15,40
i,i	33,12
o,o	19,43
i,i	9,19
o,o	11,585
chr:1 pos:618801-623918
query:0-2475
score:25.500000
o,o	382,166
i,i	21,5
o,o	38,371
i,i	80,9
o,o	41,276
i,i	29,4
o,o	9,271
i,i	38,10
o,o	45,34
i,i	26,4
o,o	13,144
i,i	5,4
o,o	22,323
i,i	354,3
o,o	13,139
i,i	27,6
o,o	48,563
i,i	1,23
o,o	5,121
i,i	133,3
-,o	0,83
-,g	0,2
o,o	32,40
i,i	67,17
h,o	7,320
i,i	316,10
-,o	0,77
-,g	0,6
o,o	15,12
i,i	4,6
o,o	15,538
i,i	16,3
o,o	11,322
i,i	15,4
o,o	15,88
i,i	33,8
o,o	19,104
i,i	9,7
o,o	11,119
i,i	137,23
-,o	0,123
-,g	0,6
h,o	2,37
i,i	138,7
-,o	0,79
-,g	0,2
n,n	4,2
m,-	8,0
j,-	8,0
k,-	1,0
m,g	9,5
n,o	2,68
i,i	174,12
o,o	11,275
i,i	4,15
o,o	12,19
i,i	7,6
o,o	19,173
n,n	11,8
-,m	0,4
-,k	0,1
j,j	2,5
k,k	3,2
l,l	9,1
chr:1 pos:177231-180075
query:0-2051
score:24.500000
o,o	382,135
i,i	21,5
-,o	0,218
-,g	0,4
o,o	38,160
i,i	80,8
o,o	41,72
i,i	29,12
o,o	9,109
i,i	38,5
o,o	45,337
i,i	26,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	13,172
i,i	5,8
o,o	22,192
i,i	354,28
o,o	13,35
i,i	27,10
o,o	48,30
i,i	1,8
o,o	5,143
i,i	133,18
o,o	32,17
i,i	67,18
h,h	7,3
i,i	316,5
o,o	15,13
i,i	4,90
o,o	15,484
i,i	16,7
-,o	0,157
-,g	0,4
o,o	11,23
i,i	15,4
o,o	15,147
i,i	33,8
o,o	19,69
i,i	9,5
o,o	11,24
i,i	137,17
chr:1 pos:663210-664921
query:0-2191
score:22.500000
o,o	382,222
i,i	21,1
o,o	38,5
i,i	80,1
o,o	41,25
i,i	29,5
o,o	9,94
i,i	38,4
o,o	45,51
i,i	26,10
o,o	13,197
-,n	0,8
-,m	0,3
-,j	0,5
-,m	0,1
-,n	0,4
i,i	5,28
o,o	22,16
i,i	354,27
o,o	13,48
-,i	0,1
-,n	0,7
-,m	0,2
-,j	0,9
-,m	0,4
i,i	27,1
-,n	0,5
o,o	48,9
i,i	1,5
o,o	5,43
i,i	133,5
o,o	32,68
i,i	67,7
h,h	7,1
i,i	316,61
o,o	15,54
i,i	4,20
o,o	15,24
i,i	16,36
o,o	11,28
i,i	15,7
o,o	15,19
i,i	33,49
o,o	19,169
i,i	9,4
o,o	11,231
i,i	137,79
h,h	2,6
i,i	138,3
chr:1 pos:170005-172527
query:382-2051
score:21.500000
i,i	21,5
o,o	38,369
i,i	80,22
o,o	41,24
i,g	29,2
o,o	9,14
i,i	38,4
o,o	45,25
i,i	26,9
o,o	13,160
i,i	5,8
o,o	22,42
i,i	354,15
o,o	13,301
i,i	27,11
o,o	48,8
i,i	1,12
o,o	5,25
i,i	133,10
o,o	32,39
i,i	67,5
h,o	7,364
i,i	316,8
o,o	15,303
i,i	4,18
o,o	15,25
i,i	16,36
o,o	11,11
i,i	15,4
o,o	15,275
i,i	33,33
o,o	19,113
i,i	9,24
-,n	0,20
o,o	11,174
i,i	137,5
chr:1 pos:539263-543308
query:0-2450
score:21.000000
o,o	382,315
i,i	21,5
o,o	38,134
i,i	80,8
o,o	41,68
i,i	29,4
o,o	9,187
i,i	38,10
o,o	45,49
i,i	26,4
o,o	13,166
i,i	5,16
o,o	22,195
i,i	354,4
o,o	13,31
i,i	27,4
-,o	0,63
-,g	0,1
-,o	0,1
-,e	0,5
-,g	0,2
-,o	0,28
-,n	0,27
-,g	0,14
o,o	48,78
i,i	1,10
o,o	5,159
i,i	133,22
o,o	32,6
i,i	67,1
h,o	7,288
i,i	316,23
o,o	15,23
i,i	4,14
o,o	15,22
i,i	16,3
o,o	11,42
i,i	15,18
o,o	15,133
i,i	33,10
-,o	0,36
-,g	0,2
-,e	0,15
-,g	0,3
-,o	0,625
-,g	0,4
o,o	19,650
i,i	9,17
o,o	11,12
i,i	137,9
h,o	2,14
i,i	138,11
-,o	0,149
n,n	4,8
m,m	8,1
j,j	8,7
k,-	1,0
m,m	9,5
n,n	2,8
-,o	0,98
i,i	174,9
o,o	11,72
-,g	0,3
-,e	0,23
-,h	0,5
i,i	4,2
o,o	12,38
i,i	7,15
o,o	19,12
chr:1 pos:1046682-1048763
query:0-2051
score:20.500000
o,o	382,47
i,i	21,11
o,o	38,61
i,g	80,5
o,o	41,89
i,i	29,6
o,o	9,96
i,i	38,12
o,o	45,200
i,i	26,4
o,o	13,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	5,12
o,o	22,436
i,i	354,10
o,o	13,250
i,i	27,2
o,o	48,2
i,i	1,3
o,o	5,64
i,i	133,15
o,o	32,146
i,i	67,1
h,h	7,4
i,i	316,4
o,o	15,223
i,i	4,10
o,o	15,48
i,i	16,11
o,o	11,47
i,i	15,4
o,h	15,4
i,i	33,3
o,o	19,22
i,i	9,3
o,o	11,127
i,i	137,9
chr:1 pos:445936-450197
query:0-2051
score:20.000000
o,o	382,1469
i,i	21,8
o,o	38,4
i,i	80,1
o,o	41,200
i,i	29,5
o,o	9,81
i,i	38,4
o,o	45,1443
i,i	26,48
-,h	0,37
-,e	0,7
o,h	13,165
i,i	5,47
o,o	22,120
i,i	354,20
o,o	13,160
i,i	27,1
o,o	48,4
i,i	1,1
o,o	5,40
i,i	133,4
o,o	32,53
i,-	67,0
h,-	7,0
i,i	316,47
o,o	15,54
i,i	4,4
o,o	15,12
i,i	16,18
o,o	11,33
i,i	15,44
o,o	15,9
i,i	33,34
o,o	19,33
i,i	9,17
o,o	11,28
i,i	137,7
chr:1 pos:14414-15844
query:0-2051
score:19.000000
o,o	382,15
i,i	21,10
o,o	38,223
i,i	80,11
o,o	41,77
i,i	29,4
o,o	9,26
i,i	38,4
o,o	45,12
i,i	26,11
-,o	0,16
-,g	0,2
o,o	13,52
i,i	5,1
o,o	22,81
i,i	354,3
o,o	13,135
i,i	27,14
o,o	48,29
i,g	1,6
o,o	5,24
i,i	133,5
o,o	32,69
i,i	67,3
h,h	7,4
i,i	316,3
-,o	0,95
-,g	0,3
o,o	15,110
i,i	4,4
o,o	15,78
i,g	16,6
o,o	11,19
i,i	15,6
o,o	15,114
i,i	33,23
o,o	19,59
i,i	9,7
o,o	11,55
i,i	137,12
chr:1 pos:388793-391524
query:0-1914
score:19.000000
o,o	382,40
i,i	21,4
o,o	38,87
i,i	80,10
o,o	41,155
i,i	29,4
-,o	0,4
-,a	0,6
o,o	9,232
i,i	38,15
o,o	45,458
i,i	26,5
-,o	0,90
-,a	0,5
o,o	13,91
i,i	5,6
o,o	22,13
i,i	354,5
o,o	13,35
i,i	27,1
o,o	48,4
i,i	1,1
-,o	0,136
-,g	0,5
o,o	5,53
i,i	133,5
o,o	32,31
i,i	67,15
h,h	7,8
i,i	316,9
o,o	15,78
i,i	4,25
o,o	15,14
i,g	16,2
o,o	11,565
i,i	15,6
o,o	15,236
i,i	33,51
o,o	19,57
i,i	9,15
o,o	11,150
chr:1 pos:1145825-1150584
query:0-2450
score:18.000000
o,o	382,127
i,i	21,32
o,o	38,294
i,i	80,1
o,o	41,18
i,i	29,12
o,o	9,288
i,i	38,6
o,o	45,9
i,i	26,14
-,o	0,221
-,g	0,3
-,e	0,6
-,g	0,8
-,o	0,32
-,g	0,9
o,o	13,37
i,i	5,5
o,o	22,10
i,g	354,2
o,o	13,8
i,i	27,57
o,o	48,340
i,i	1,8
o,o	5,311
i,i	133,1
o,o	32,4
i,i	67,1
h,o	7,964
i,i	316,7
o,o	15,138
i,i	4,19
o,o	15,233
i,i	16,3
o,o	11,169
i,i	15,23
o,o	15,10
i,i	33,10
o,o	19,14
i,i	9,59
o,o	11,716
i,i	137,5
h,-	2,0
i,o	138,164
n,n	4,4
m,-	8,0
j,-	8,0
k,k	1,2
m,-	9,0
n,-	2,0
i,-	174,0
o,o	11,11
i,i	4,26
o,o	12,263
i,i	7,10
o,o	19,46
chr:1 pos:1172379-1173708
query:0-1894
score:15.500000
o,o	382,45
i,i	21,4
o,o	38,32
-,g	0,1
i,b	80,2
o,o	41,57
i,i	29,6
o,o	9,27
i,i	38,9
o,o	45,100
i,i	26,3
o,o	13,102
i,i	5,13
o,o	22,79
i,i	354,5
o,o	13,267
i,i	27,23
o,o	48,12
i,i	1,35
o,o	5,26
i,i	133,19
o,o	32,8
i,-	67,0
h,-	7,0
i,i	316,68
o,o	15,95
i,i	4,14
o,o	15,11
i,i	16,8
o,o	11,113
i,i	15,4
o,o	15,29
i,i	33,3
o,o	19,110
chr:1 pos:585391-589850
query:0-2450
score:13.500000
o,o	382,428
i,i	21,14
o,o	38,45
i,i	80,4
o,o	41,67
i,i	29,11
o,o	9,48
i,i	38,8
o,o	45,111
i,i	26,21
o,o	13,132
-,g	0,2
-,e	0,2
i,g	5,3
o,o	22,103
i,i	354,4
o,o	13,36
i,i	27,16
o,o	48,49
i,i	1,13
o,o	5,563
i,i	133,9
o,o	32,320
i,i	67,6
h,o	7,152
i,g	316,7
o,o	15,10
i,g	4,1
o,o	15,211
i,i	16,22
o,o	11,444
i,i	15,61
o,o	15,375
i,g	33,3
o,o	19,95
i,i	9,15
o,o	11,208
i,i	137,4
h,o	2,126
i,i	138,14
n,n	4,29
m,m	8,3
-,n	0,32
-,l	0,1
j,m	8,4
k,l	1,7
m,m	9,3
n,n	2,18
i,-	174,0
o,o	11,187
i,i	4,18
o,o	12,186
i,i	7,12
o,o	19,197
chr:1 pos:733447-737045
query:0-2051
score:13.500000
o,o	382,108
i,i	21,6
o,o	38,22
i,i	80,17
o,o	41,160
i,i	29,5
o,o	9,369
i,i	38,4
o,o	45,106
i,i	26,28
o,o	13,366
-,i	0,19
-,h	0,3
i,i	5,1
o,o	22,601
i,i	354,9
o,o	13,530
i,i	27,19
o,o	48,41
i,g	1,9
o,o	5,207
i,i	133,17
o,o	32,159
i,i	67,5
h,h	7,5
i,i	316,4
o,o	15,152
i,i	4,7
-,e	0,4
-,o	0,22
-,g	0,2
-,o	0,29
-,g	0,21
-,e	0,34
o,o	15,21
-,e	0,3
-,i	0,1
-,h	0,1
i,i	16,11
o,o	11,162
i,i	15,4
o,o	15,117
i,i	33,4
o,o	19,134
i,i	9,5
o,o	11,44
i,i	137,1
