chr:0 pos:797512-798856
query:0-2499
score:42.000000
i,i	3,34
o,o	380,22
i,i	56,25
o,o	36,25
i,i	45,78
o,o	5,23
i,i	53,29
o,o	29,17
i,i	54,35
o,o	15,15
i,i	28,5
o,o	18,11
i,i	28,42
o,o	19,25
i,i	22,4
o,o	12,13
i,i	20,23
o,o	14,21
i,i	92,7
o,o	142,8
i,i	10,60
o,o	23,14
i,i	12,35
o,o	44,13
i,i	24,22
o,o	17,47
i,i	63,57
o,o	64,11
i,i	13,65
o,o	13,18
i,i	10,11
o,o	10,33
i,i	11,148
o,o	331,60
i,i	20,1
o,o	93,95
i,i	11,5
o,o	194,82
a,a	10,7
o,-	67,0
n,-	15,0
b,b	2,1
a,-	8,0
o,-	260,0
g,g	2,2
e,e	21,2
g,g	2,8
o,o	79,86
chr:0 pos:367847-374381
query:0-2499
score:40.000000
i,i	3,15
o,o	380,169
i,i	56,10
o,o	36,19
i,i	45,9
o,o	5,321
i,i	53,7
o,o	29,40
i,i	54,4
o,o	15,111
i,i	28,8
o,o	18,110
i,i	28,12
o,o	19,55
i,i	22,3
o,o	12,35
i,i	20,9
o,o	14,201
i,i	92,6
o,o	142,53
i,i	10,7
o,o	23,1023
i,i	12,10
o,o	44,33
i,i	24,19
o,o	17,491
i,i	63,5
o,o	64,27
i,i	13,15
o,o	13,355
i,i	10,4
o,o	10,13
i,i	11,11
-,o	0,768
-,g	0,2
o,o	331,63
i,i	20,8
-,o	0,148
-,g	0,2
o,o	93,726
i,i	11,17
o,o	194,526
a,a	10,6
o,o	67,219
n,n	15,17
b,m	2,7
a,i	8,10
o,o	260,713
g,g	2,3
e,e	21,5
g,g	2,1
o,o	79,84
chr:0 pos:713282-714789
query:0-2033
score:36.000000
i,i	3,144
o,o	380,8
i,i	56,18
o,o	36,8
i,i	45,29
o,o	5,59
i,i	53,5
o,o	29,29
i,i	54,2
o,o	15,2
i,i	28,2
o,o	18,19
i,i	28,14
o,o	19,12
i,i	22,21
o,o	12,250
i,i	20,226
o,o	14,13
i,i	92,55
o,o	142,29
i,i	10,53
o,o	23,22
i,i	12,37
o,o	44,13
i,i	24,21
o,o	17,51
i,i	63,4
o,o	64,42
i,i	13,21
o,o	13,12
i,i	10,6
o,o	10,21
i,i	11,7
o,o	331,8
i,i	20,82
o,o	93,104
i,i	11,43
o,o	194,16
chr:0 pos:760458-764409
query:0-2033
score:36.000000
i,i	3,6
o,o	380,21
i,i	56,8
o,o	36,12
i,i	45,21
o,o	5,27
i,i	53,4
o,o	29,23
i,i	54,167
o,o	15,23
i,i	28,9
o,o	18,34
i,i	28,240
o,o	19,11
i,i	22,92
o,o	12,18
i,i	20,8
o,o	14,50
i,i	92,36
o,o	142,11
i,i	10,54
o,o	23,32
i,i	12,102
o,o	44,16
i,i	24,379
o,o	17,17
i,i	63,140
o,o	64,22
i,i	13,560
o,o	13,27
i,i	10,150
o,o	10,171
i,i	11,774
o,o	331,8
i,i	20,291
o,o	93,22
i,i	11,156
o,o	194,210
chr:0 pos:63897-69143
query:3-2033
score:34.000000
o,o	380,46
i,i	56,7
o,o	36,259
i,i	45,39
o,o	5,12
i,i	53,111
o,o	29,22
i,i	54,12
o,o	15,23
i,i	28,101
o,o	18,8
i,i	28,95
o,o	19,30
i,i	22,18
o,o	12,17
i,i	20,54
o,o	14,103
i,i	92,1
o,o	142,4
i,i	10,1
o,o	23,37
i,i	12,4
o,o	44,48
i,i	24,15
o,o	17,744
i,i	63,11
o,o	64,139
i,i	13,92
o,o	13,34
i,i	10,34
o,o	10,71
i,i	11,10
o,o	331,2780
i,i	20,7
o,o	93,20
i,i	11,166
o,o	194,72
chr:0 pos:556979-558161
query:0-2033
score:33.000000
i,i	3,11
o,o	380,23
i,i	56,3
o,o	36,6
i,i	45,1
o,o	5,10
i,i	53,4
o,o	29,12
i,i	54,8
o,o	15,220
i,i	28,4
o,o	18,97
i,i	28,10
o,o	19,58
-,e	0,77
-,a	0,15
i,i	22,5
o,o	12,35
i,i	20,6
o,o	14,21
i,i	92,34
o,o	142,7
i,i	10,7
o,o	23,57
i,i	12,64
o,o	44,7
i,i	24,1
o,o	17,25
i,i	63,10
o,o	64,78
i,i	13,6
o,o	13,55
i,i	10,20
o,o	10,44
i,i	11,29
o,o	331,60
i,i	20,12
o,o	93,11
i,i	11,11
o,o	194,19
chr:0 pos:1239073-1242110
query:0-2033
score:33.000000
i,i	3,6
o,o	380,58
i,i	56,3
o,o	36,26
i,i	45,14
o,o	5,16
i,i	53,10
o,o	29,34
i,i	54,11
o,o	15,31
i,i	28,163
o,o	18,18
i,i	28,175
o,o	19,7
i,i	22,174
o,o	12,11
i,i	20,31
o,o	14,16
i,i	92,39
o,o	142,15
-,i	0,170
-,h	0,7
i,i	10,39
o,o	23,8
i,i	12,91
o,o	44,43
i,i	24,32
o,o	17,15
i,i	63,256
o,o	64,21
i,i	13,547
o,o	13,25
i,i	10,39
o,o	10,11
i,i	11,169
o,o	331,19
i,i	20,227
o,o	93,27
i,i	11,409
o,o	194,25
chr:0 pos:525556-533166
query:0-2125
score:31.000000
i,i	3,4
o,o	380,54
i,i	56,11
o,o	36,143
i,i	45,5
o,o	5,18
i,i	53,28
o,o	29,1055
i,i	54,4
o,o	15,537
i,i	28,5
o,o	18,592
i,i	28,7
o,o	19,242
i,i	22,7
-,o	0,310
-,g	0,2
o,o	12,271
i,i	20,8
o,o	14,196
i,i	92,3
o,o	142,252
i,i	10,4
o,o	23,210
i,i	12,8
o,o	44,172
i,i	24,6
-,o	0,81
-,g	0,8
o,o	17,619
i,i	63,10
o,o	64,266
i,i	13,7
o,o	13,1502
i,i	10,25
o,o	10,297
i,i	11,14
o,o	331,49
i,i	20,13
o,o	93,12
i,i	11,31
o,o	194,139
a,i	10,2
o,o	67,365
n,n	15,17
chr:0 pos:246911-252445
query:3-1839
score:27.000000
o,o	380,32
i,i	56,4
o,o	36,26
i,i	45,40
o,o	5,8
i,i	53,152
o,o	29,2
i,i	54,182
o,o	15,32
i,i	28,288
o,o	18,15
i,i	28,276
o,o	19,14
i,i	22,633
o,h	12,4
i,i	20,6
o,o	14,20
i,i	92,100
o,o	142,24
i,i	10,457
o,o	23,12
i,i	12,898
o,o	44,22
i,i	24,136
o,o	17,13
i,i	63,292
o,o	64,23
i,i	13,407
o,o	13,19
i,i	10,440
o,o	10,14
i,i	11,202
o,o	331,27
i,i	20,281
o,o	93,27
i,i	11,407
chr:0 pos:1125600-1127756
query:0-2033
score:23.500000
i,i	3,10
o,o	380,17
i,i	56,14
o,o	36,21
i,i	45,9
o,o	5,155
i,i	53,1
-,n	0,4
-,m	0,19
-,l	0,1
-,m	0,7
-,n	0,26
o,o	29,82
i,i	54,10
o,o	15,49
i,i	28,12
o,o	18,27
i,i	28,14
o,o	19,165
i,i	22,15
o,o	12,38
i,i	20,9
o,o	14,57
i,i	92,20
o,o	142,4
i,i	10,24
o,o	23,62
i,i	12,4
o,o	44,195
i,g	24,2
o,o	17,94
i,i	63,18
o,o	64,25
i,i	13,35
o,o	13,44
i,i	10,16
o,o	10,74
i,i	11,20
o,o	331,26
i,i	20,10
o,o	93,578
i,i	11,4
o,o	194,140
chr:0 pos:21914-23207
query:0-2033
score:21.000000
i,i	3,126
o,o	380,11
i,i	56,35
o,o	36,21
i,i	45,210
o,o	5,24
i,i	53,41
-,o	0,27
-,g	0,1
-,o	0,3
-,g	0,1
o,o	29,8
i,i	54,19
o,o	15,37
i,i	28,22
-,o	0,37
-,g	0,4
o,o	18,3
i,i	28,14
o,o	19,12
i,i	22,2
o,o	12,2
i,i	20,17
o,o	14,8
i,i	92,116
-,o	0,11
-,g	0,3
o,o	142,2
i,i	10,18
o,o	23,21
i,i	12,13
o,o	44,19
i,i	24,36
o,o	17,13
i,i	63,58
-,o	0,39
-,g	0,2
o,o	64,21
i,i	13,14
o,o	13,26
i,i	10,27
o,o	10,22
i,i	11,28
o,o	331,14
i,i	20,6
o,o	93,46
i,i	11,11
o,o	194,43
chr:0 pos:401309-407240
query:0-2420
score:21.000000
i,i	3,6
o,o	380,430
i,i	56,13
o,o	36,97
i,i	45,9
o,o	5,80
i,i	53,9
o,o	29,168
i,i	54,12
o,o	15,462
i,i	28,3
o,o	18,223
i,i	28,19
o,o	19,33
i,i	22,17
o,o	12,74
i,i	20,9
o,o	14,603
i,i	92,4
o,o	142,747
i,i	10,8
-,o	0,524
-,g	0,2
o,o	23,132
-,g	0,11
-,e	0,2
i,g	12,7
o,o	44,304
i,i	24,4
o,o	17,12
i,i	63,9
o,o	64,166
i,i	13,4
o,o	13,103
i,g	10,4
o,o	10,137
i,i	11,7
o,o	331,256
i,i	20,5
o,o	93,510
i,i	11,9
o,o	194,248
a,g	10,4
o,o	67,183
n,-	15,0
b,-	2,0
a,i	8,8
o,o	260,249
g,g	2,3
e,e	21,2
g,g	2,1
chr:0 pos:447300-450090
query:3-2499
score:20.500000
o,o	380,198
i,i	56,11
o,o	36,32
i,i	45,9
o,o	5,169
i,i	53,22
o,o	29,17
i,i	54,1
o,o	15,48
i,i	28,9
o,o	18,533
i,i	28,50
o,o	19,6
i,i	22,1
o,o	12,9
i,i	20,9
o,o	14,270
i,i	92,4
o,o	142,143
i,i	10,9
o,o	23,18
i,i	12,11
o,o	44,25
i,i	24,13
o,o	17,16
-,g	0,4
-,e	0,5
i,g	63,1
o,o	64,5
i,i	13,10
o,o	13,396
i,g	10,3
o,o	10,155
i,i	11,20
o,o	331,77
i,g	20,6
o,o	93,108
i,i	11,12
o,o	194,210
-,g	0,2
a,a	10,11
o,-	67,0
n,n	15,3
b,-	2,0
a,-	8,0
o,-	260,0
g,g	2,9
e,e	21,11
g,g	2,6
o,o	79,104
chr:0 pos:790953-794850
query:0-2043
score:20.000000
i,i	3,24
o,o	380,266
i,i	56,13
o,o	36,71
i,i	45,4
o,o	5,37
i,i	53,4
o,o	29,78
i,i	54,2
o,o	15,510
i,g	28,3
o,o	18,390
i,i	28,5
o,o	19,98
-,g	0,1
-,e	0,28
i,g	22,1
o,o	12,295
i,i	20,5
o,o	14,42
i,i	92,11
o,o	142,178
i,i	10,6
o,o	23,962
i,i	12,16
o,o	44,168
i,g	24,3
o,o	17,103
i,i	63,4
o,o	64,116
i,i	13,11
o,o	13,40
i,i	10,7
o,o	10,32
i,i	11,5
o,o	331,116
i,i	20,7
o,o	93,137
i,i	11,5
o,o	194,86
a,a	10,8
chr:0 pos:512874-518572
query:0-2499
score:19.000000
i,i	3,4
o,o	380,536
i,i	56,4
o,o	36,79
i,i	45,13
o,o	5,298
i,i	53,4
o,o	29,73
i,i	54,14
o,o	15,626
i,i	28,19
o,o	18,200
i,i	28,9
o,o	19,55
i,i	22,18
o,o	12,268
i,i	20,9
o,o	14,1105
i,g	92,4
o,o	142,24
i,i	10,14
o,o	23,346
i,i	12,4
o,o	44,46
i,g	24,2
o,o	17,22
i,i	63,5
o,o	64,8
i,i	13,6
o,h	13,2
i,i	10,7
o,o	10,50
i,g	11,3
o,o	331,334
i,i	20,1
o,o	93,496
i,i	11,9
o,o	194,268
a,a	10,7
o,-	67,0
n,-	15,0
b,j	2,3
a,a	8,5
o,b	260,1
g,g	2,7
e,e	21,8
g,g	2,1
o,o	79,682
chr:0 pos:943724-952214
query:0-2125
score:16.000000
i,i	3,6
o,o	380,402
i,i	56,5
-,o	0,418
-,g	0,3
o,o	36,911
i,i	45,9
o,o	5,61
i,i	53,16
o,o	29,416
i,i	54,7
o,o	15,170
i,i	28,16
o,o	18,12
i,i	28,29
o,o	19,296
i,i	22,4
o,o	12,361
i,i	20,7
o,o	14,49
i,i	92,7
o,o	142,1400
i,i	10,4
o,o	23,283
i,i	12,9
o,o	44,512
i,i	24,13
-,o	0,52
-,g	0,1
o,o	17,250
i,g	63,2
o,o	64,38
i,g	13,2
o,o	13,201
i,g	10,4
o,o	10,103
i,i	11,10
o,o	331,1020
i,i	20,25
o,o	93,821
i,i	11,7
o,o	194,387
a,g	10,2
o,o	67,132
n,n	15,8
chr:0 pos:968505-975372
query:0-2033
score:13.500000
i,i	3,3
o,o	380,213
i,i	56,5
o,o	36,272
i,i	45,11
o,o	5,445
i,i	53,5
o,o	29,17
i,i	54,10
-,o	0,5
-,g	0,12
o,o	15,283
i,i	28,15
o,o	18,209
i,i	28,15
-,o	0,693
-,g	0,3
-,e	0,5
-,g	0,1
o,o	19,431
i,i	22,12
-,o	0,123
-,g	0,3
-,o	0,262
-,g	0,3
o,o	12,379
i,i	20,13
o,o	14,47
i,i	92,4
o,o	142,123
i,i	10,3
o,o	23,189
i,i	12,10
o,o	44,66
i,i	24,7
-,o	0,120
-,g	0,1
-,o	0,8
-,e	0,2
-,g	0,6
o,o	17,77
i,i	63,13
o,o	64,298
i,i	13,12
o,o	13,944
i,i	10,4
o,o	10,397
i,i	11,11
o,o	331,616
i,i	20,10
o,o	93,194
i,i	11,5
o,o	194,253
chr:0 pos:831792-834049
query:3-2043
score:11.000000
o,o	380,137
i,i	56,8
o,o	36,230
i,i	45,5
o,o	5,40
i,g	53,2
o,o	29,197
i,i	54,11
o,o	15,61
i,g	28,2
o,o	18,5
i,i	28,9
o,h	19,3
i,i	22,47
o,o	12,75
i,i	20,8
o,o	14,678
i,g	92,2
o,o	142,127
i,i	10,35
o,o	23,3
i,i	12,2
o,o	44,12
i,i	24,20
o,o	17,39
i,g	63,3
o,o	64,18
i,i	13,11
o,o	13,26
i,i	10,3
o,o	10,87
i,i	11,3
o,o	331,229
i,i	20,21
o,o	93,33
i,i	11,18
o,o	194,37
a,a	10,11
chr:0 pos:956828-964498
query:0-2499
score:10.500000
i,i	3,14
o,o	380,244
i,i	56,4
o,o	36,321
i,i	45,4
o,o	5,896
i,i	53,13
-,o	0,378
-,g	0,4
-,o	0,84
-,g	0,2
o,o	29,118
i,i	54,6
o,o	15,439
-,g	0,1
-,e	0,32
-,h	0,3
i,i	28,2
o,o	18,59
i,i	28,4
o,o	19,254
i,i	22,8
-,o	0,758
-,g	0,5
-,e	0,14
-,g	0,1
o,o	12,172
i,i	20,4
o,o	14,24
i,g	92,2
o,o	142,147
i,i	10,15
o,o	23,204
i,i	12,6
o,o	44,203
i,i	24,4
o,o	17,719
i,i	63,9
o,o	64,335
i,i	13,9
o,o	13,941
i,i	10,5
o,o	10,5
i,g	11,4
o,o	331,1
i,i	20,11
o,o	93,285
i,i	11,7
o,o	194,206
a,g	10,4
o,o	67,58
n,n	15,9
-,m	0,1
-,k	0,2
b,b	2,1
a,a	8,8
-,b	0,1
-,e	0,1
-,d	0,7
-,e	0,11
o,o	260,118
g,g	2,14
e,o	21,233
g,g	2,2
o,o	79,215
chr:1 pos:481238-483773
query:0-2499
score:56.000000
i,i	3,15
o,o	380,380
i,i	56,56
o,o	36,36
i,i	45,45
o,o	5,5
i,i	53,53
o,o	29,29
i,i	54,54
o,o	15,15
i,i	28,28
o,o	18,18
i,i	28,28
o,o	19,19
i,i	22,22
o,o	12,12
i,i	20,20
o,o	14,14
i,i	92,92
o,o	142,142
i,i	10,10
o,o	23,23
i,i	12,12
o,o	44,44
i,i	24,24
o,o	17,17
i,i	63,63
o,o	64,64
i,i	13,13
o,o	13,13
i,i	10,10
o,o	10,10
i,i	11,11
o,o	331,331
i,i	20,20
o,o	93,93
i,i	11,11
o,o	194,194
a,a	10,10
o,o	67,67
n,n	15,15
b,b	2,2
a,a	8,8
o,o	260,260
g,g	2,2
e,e	21,21
g,g	2,2
o,o	79,103
chr:1 pos:159227-160598
query:0-2420
score:37.000000
i,i	3,1
o,o	380,4
i,i	56,18
o,o	36,2
i,i	45,22
o,o	5,8
i,i	53,70
o,o	29,12
i,i	54,22
o,o	15,9
i,i	28,78
o,o	18,15
i,i	28,38
o,o	19,15
i,i	22,177
o,o	12,26
i,i	20,12
o,o	14,18
i,i	92,54
o,o	142,7
i,i	10,39
o,o	23,14
i,i	12,14
o,o	44,14
i,i	24,9
o,o	17,39
i,i	63,1
o,o	64,9
i,i	13,3
o,o	13,2
i,i	10,2
o,o	10,32
i,i	11,50
o,o	331,33
i,i	20,10
o,o	93,47
i,i	11,4
o,o	194,64
a,i	10,25
o,o	67,26
n,-	15,0
b,-	2,0
a,i	8,8
o,o	260,299
g,g	2,4
e,e	21,5
g,g	2,11
chr:1 pos:66578-67998
query:0-2033
score:36.000000
i,i	3,60
o,o	380,76
i,i	56,87
o,o	36,4
i,i	45,2
o,o	5,10
i,i	53,16
o,o	29,13
i,i	54,13
o,o	15,8
i,i	28,12
o,o	18,16
i,i	28,161
o,o	19,11
i,i	22,85
o,o	12,11
i,i	20,2
o,o	14,4
i,i	92,62
o,o	142,12
i,i	10,84
o,o	23,13
i,i	12,143
o,o	44,12
i,i	24,133
o,o	17,18
i,i	63,124
o,o	64,31
i,i	13,14
o,o	13,1
i,i	10,5
o,o	10,7
i,i	11,60
o,o	331,37
i,i	20,2
o,o	93,4
i,i	11,56
o,o	194,12
chr:1 pos:459242-460937
query:0-2033
score:33.000000
i,i	3,40
o,o	380,13
i,i	56,19
o,o	36,29
i,i	45,37
o,o	5,56
i,i	53,4
o,o	29,46
i,i	54,10
o,o	15,36
i,i	28,4
o,o	18,13
-,i	0,135
-,h	0,3
i,i	28,208
o,o	19,244
i,i	22,93
o,o	12,15
i,i	20,30
o,o	14,8
i,i	92,51
o,o	142,33
i,i	10,45
o,o	23,17
i,i	12,45
o,o	44,17
i,i	24,53
o,o	17,30
i,i	63,55
o,o	64,11
i,i	13,4
o,o	13,17
i,i	10,44
o,o	10,11
i,i	11,66
o,o	331,15
i,i	20,20
o,o	93,20
i,i	11,44
o,o	194,55
chr:1 pos:972390-981935
query:0-2499
score:32.000000
i,i	3,3
o,o	380,483
i,i	56,8
o,o	36,849
i,i	45,15
o,o	5,166
i,i	53,9
o,o	29,413
i,i	54,5
o,o	15,49
i,i	28,1
o,o	18,3
i,i	28,2
o,o	19,71
i,i	22,6
o,o	12,90
i,i	20,7
o,o	14,395
i,i	92,7
o,o	142,21
i,i	10,8
-,h	0,1
-,e	0,9
-,g	0,1
o,o	23,91
i,i	12,15
o,o	44,88
i,i	24,7
o,o	17,945
i,i	63,11
o,o	64,47
i,i	13,44
o,o	13,253
i,i	10,4
-,o	0,504
-,g	0,2
o,o	10,316
i,i	11,47
o,o	331,1760
i,i	20,18
o,o	93,52
i,i	11,5
o,o	194,468
a,a	10,3
-,g	0,1
o,o	67,196
n,i	15,3
b,o	2,656
a,i	8,8
o,o	260,818
g,g	2,2
e,e	21,15
g,g	2,2
o,o	79,543
chr:1 pos:283621-287378
query:0-2033
score:30.000000
i,i	3,1
o,o	380,258
i,i	56,5
o,o	36,34
i,i	45,17
o,o	5,310
i,i	53,4
o,o	29,68
i,i	54,15
o,o	15,160
-,i	0,4
-,h	0,2
i,i	28,9
-,o	0,165
-,g	0,2
o,o	18,52
i,i	28,6
o,o	19,292
i,i	22,4
o,o	12,298
i,i	20,42
o,o	14,542
i,i	92,18
o,o	142,97
i,i	10,26
o,o	23,53
i,i	12,32
o,o	44,64
i,i	24,12
o,o	17,45
i,i	63,23
o,o	64,279
i,i	13,3
o,o	13,121
i,i	10,5
o,o	10,191
i,i	11,5
o,o	331,29
i,i	20,9
o,o	93,295
i,i	11,23
o,o	194,138
chr:1 pos:411301-417150
query:0-2033
score:30.000000
i,i	3,7
o,o	380,212
i,i	56,3
o,o	36,41
i,i	45,13
o,o	5,202
i,i	53,18
o,o	29,449
i,i	54,9
-,o	0,285
-,g	0,11
o,o	15,72
i,i	28,8
o,o	18,133
i,i	28,4
o,o	19,136
i,i	22,11
o,o	12,41
i,i	20,15
o,o	14,615
i,i	92,9
o,o	142,41
i,i	10,14
o,o	23,680
i,i	12,19
o,o	44,520
i,i	24,1
o,o	17,5
i,i	63,16
o,o	64,260
i,i	13,14
-,o	0,748
-,g	0,3
o,o	13,146
i,i	10,8
o,o	10,355
i,i	11,7
o,o	331,249
i,i	20,7
o,o	93,349
i,i	11,6
o,o	194,108
chr:1 pos:618967-623191
query:0-2033
score:28.000000
i,i	3,5
o,o	380,371
i,i	56,9
o,o	36,276
i,i	45,4
o,o	5,271
i,i	53,10
o,o	29,34
i,i	54,4
o,o	15,144
i,i	28,4
o,o	18,323
i,i	28,3
o,o	19,139
i,i	22,6
o,o	12,563
i,i	20,23
o,o	14,121
i,i	92,3
-,o	0,83
-,g	0,2
o,o	142,40
i,i	10,17
o,o	23,320
i,i	12,10
o,o	44,77
i,g	24,6
o,o	17,12
i,i	63,6
o,o	64,538
i,i	13,3
o,o	13,322
i,i	10,4
o,o	10,88
i,i	11,8
o,o	331,104
i,i	20,7
o,o	93,119
i,i	11,23
o,o	194,123
chr:1 pos:170005-172944
query:0-1828
score:25.500000
i,i	3,5
o,o	380,369
i,i	56,22
o,o	36,24
i,g	45,2
o,o	5,14
i,i	53,4
o,o	29,25
i,i	54,9
o,o	15,160
i,i	28,8
o,o	18,42
i,i	28,15
o,o	19,301
i,i	22,11
o,o	12,8
i,i	20,12
o,o	14,25
i,i	92,10
o,o	142,39
i,i	10,5
o,o	23,364
i,i	12,8
o,o	44,303
i,i	24,18
o,o	17,25
i,i	63,36
o,o	64,11
i,i	13,4
o,o	13,275
i,i	10,33
o,o	10,113
i,i	11,24
-,n	0,20
o,o	331,174
i,i	20,5
o,o	93,417
chr:1 pos:445936-451297
query:3-2499
score:24.000000
o,o	380,1469
i,i	56,8
o,o	36,4
i,i	45,1
o,o	5,200
i,i	53,5
o,o	29,81
i,i	54,4
o,o	15,1443
i,i	28,48
-,h	0,37
-,e	0,7
o,h	18,165
i,i	28,47
o,o	19,120
i,i	22,20
o,o	12,160
i,i	20,1
o,o	14,4
i,i	92,1
o,o	142,40
i,i	10,4
o,o	23,53
i,i	12,47
o,o	44,54
i,i	24,4
o,o	17,12
i,i	63,18
o,o	64,33
i,i	13,44
o,o	13,9
i,i	10,34
o,o	10,33
i,i	11,17
o,o	331,28
i,i	20,7
o,o	93,387
i,g	11,1
o,o	194,10
a,g	10,2
o,o	67,548
n,-	15,0
b,-	2,0
a,g	8,10
o,o	260,56
g,g	2,1
e,e	21,5
g,g	2,5
o,o	79,75
chr:1 pos:177753-182524
query:0-2499
score:23.500000
i,i	3,8
o,o	380,72
i,i	56,12
o,o	36,109
i,i	45,5
o,o	5,337
i,i	53,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	29,172
i,i	54,8
o,o	15,192
i,i	28,28
o,o	18,35
i,i	28,10
o,o	19,30
i,i	22,8
o,o	12,143
i,i	20,18
o,o	14,17
-,i	0,18
-,h	0,3
i,i	92,5
o,o	142,13
i,i	10,90
o,o	23,484
i,i	12,7
-,o	0,157
-,g	0,4
o,o	44,23
i,i	24,4
o,o	17,147
i,i	63,8
o,o	64,69
i,i	13,5
o,o	13,24
i,i	10,17
o,o	10,156
i,g	11,21
o,o	331,399
i,i	20,18
o,o	93,925
i,i	11,6
o,o	194,19
a,i	10,4
o,o	67,407
n,-	15,0
b,-	2,0
a,i	8,13
o,o	260,422
g,g	2,5
e,e	21,15
g,g	2,12
o,o	79,27
chr:1 pos:1145952-1150222
query:0-2033
score:20.000000
i,i	3,32
o,o	380,294
i,i	56,1
o,o	36,18
i,i	45,12
o,o	5,288
i,i	53,6
o,o	29,9
i,i	54,14
-,o	0,221
-,g	0,3
-,e	0,6
-,g	0,8
o,o	15,32
i,g	28,9
o,o	18,37
i,i	28,5
o,o	19,10
i,g	22,2
o,o	12,8
i,i	20,57
o,o	14,340
i,i	92,8
o,o	142,311
i,i	10,1
o,o	23,4
i,i	12,1
o,o	44,964
i,i	24,7
o,o	17,138
i,i	63,19
o,o	64,233
i,i	13,3
o,o	13,169
i,i	10,23
o,o	10,10
i,i	11,10
o,o	331,14
i,i	20,59
o,o	93,716
i,i	11,5
o,o	194,164
chr:1 pos:539578-541491
query:0-2033
score:18.000000
i,i	3,5
o,o	380,134
i,i	56,8
o,o	36,68
i,i	45,4
o,o	5,187
i,i	53,10
o,o	29,49
i,i	54,4
o,o	15,166
i,i	28,16
o,o	18,195
i,i	28,4
o,o	19,31
i,i	22,4
o,o	12,63
i,g	20,1
o,o	14,1
-,e	0,5
i,g	92,2
o,o	142,28
-,n	0,27
i,g	10,14
o,o	23,78
i,i	12,10
o,o	44,159
i,i	24,22
o,o	17,6
i,i	63,1
o,o	64,288
i,i	13,23
o,o	13,23
i,i	10,14
o,o	10,22
i,i	11,3
o,o	331,42
i,i	20,18
o,o	93,133
i,i	11,10
o,o	194,36
chr:1 pos:69112-71722
query:0-2033
score:16.500000
i,i	3,51
o,o	380,13
i,i	56,64
o,o	36,26
i,i	45,15
o,o	5,52
i,i	53,5
o,o	29,8
i,i	54,9
o,o	15,39
i,i	28,17
-,o	0,2
-,g	0,4
o,o	18,21
i,i	28,31
o,o	19,48
i,i	22,18
o,o	12,11
i,i	20,66
o,o	14,8
i,i	92,33
o,o	142,16
i,i	10,6
o,o	23,11
i,i	12,1
o,o	44,5
i,i	24,1
o,o	17,14
i,i	63,28
o,o	64,21
-,i	0,27
-,n	0,3
-,m	0,8
-,n	0,6
-,m	0,12
-,l	0,1
-,m	0,22
-,n	0,8
i,i	13,35
o,o	13,17
i,i	10,33
o,o	10,260
i,i	11,3
o,o	331,558
i,i	20,4
o,o	93,441
i,i	11,6
o,o	194,488
chr:1 pos:662877-664833
query:0-2033
score:16.500000
i,i	3,29
o,o	380,20
i,i	56,15
o,o	36,264
i,i	45,5
o,o	5,222
i,i	53,1
o,o	29,5
i,i	54,1
o,o	15,25
i,i	28,5
o,o	18,94
i,i	28,4
o,o	19,51
i,i	22,10
o,o	12,197
-,n	0,8
-,m	0,3
-,j	0,5
-,m	0,1
-,n	0,4
i,i	20,28
o,o	14,16
i,i	92,27
o,o	142,48
-,i	0,1
-,n	0,7
-,m	0,2
-,j	0,9
-,m	0,4
i,i	10,1
-,n	0,5
o,o	23,9
i,i	12,5
o,o	44,43
i,i	24,5
o,o	17,68
-,i	0,7
-,h	0,1
i,i	63,61
o,o	64,54
i,i	13,20
o,o	13,24
i,i	10,36
o,o	10,28
i,i	11,7
o,o	331,19
i,i	20,49
o,o	93,169
i,i	11,4
o,o	194,231
chr:1 pos:1046675-1048855
query:0-2033
score:16.500000
i,i	3,7
o,o	380,47
i,i	56,11
o,o	36,61
i,g	45,5
o,o	5,89
i,i	53,6
o,o	29,96
i,i	54,12
o,o	15,200
i,i	28,4
o,o	18,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	28,12
o,o	19,436
i,i	22,10
o,o	12,250
i,i	20,2
o,o	14,2
i,i	92,3
o,o	142,64
i,i	10,15
o,o	23,146
i,i	12,1
o,h	44,4
i,i	24,4
o,o	17,223
i,i	63,10
o,o	64,48
i,i	13,11
o,o	13,47
i,i	10,4
o,h	10,4
i,i	11,3
o,o	331,22
i,i	20,3
o,o	93,127
i,i	11,9
o,o	194,92
chr:1 pos:14315-15860
query:0-2033
score:16.000000
i,i	3,5
o,o	380,22
i,i	56,1
o,o	36,58
-,i	0,6
-,h	0,1
i,i	45,6
o,o	5,15
i,i	53,10
o,o	29,223
i,i	54,11
o,o	15,77
i,i	28,4
o,o	18,26
i,i	28,4
o,o	19,12
i,i	22,11
-,o	0,16
-,g	0,2
o,o	12,52
i,i	20,1
o,o	14,81
i,i	92,3
o,o	142,135
i,i	10,14
-,o	0,29
-,g	0,6
o,o	23,24
i,i	12,5
o,o	44,69
-,i	0,3
-,h	0,4
i,i	24,3
-,o	0,95
-,g	0,3
o,o	17,110
i,i	63,4
o,o	64,78
i,g	13,6
o,o	13,19
i,i	10,6
o,o	10,114
i,i	11,23
o,o	331,59
i,i	20,7
o,o	93,55
i,i	11,12
o,o	194,16
chr:1 pos:1172379-1173708
query:3-1373
score:15.500000
o,o	380,45
i,i	56,4
o,o	36,32
-,g	0,1
i,b	45,2
o,o	5,57
i,i	53,6
o,o	29,27
i,i	54,9
o,o	15,100
i,i	28,3
o,o	18,102
i,i	28,13
o,o	19,79
i,i	22,5
o,o	12,267
i,i	20,23
o,o	14,12
i,i	92,35
o,o	142,26
i,i	10,19
o,o	23,8
i,i	12,68
o,o	44,95
i,i	24,14
o,o	17,11
i,i	63,8
o,o	64,113
i,i	13,4
o,o	13,29
i,i	10,3
o,o	10,110
chr:1 pos:23347-26617
query:0-2033
score:15.000000
i,i	3,5
o,o	380,816
i,i	56,16
o,o	36,117
i,i	45,31
o,o	5,181
i,i	53,8
o,o	29,125
-,i	0,11
-,h	0,4
i,i	54,5
o,o	15,248
i,i	28,5
o,o	18,76
i,i	28,1
o,o	19,4
i,i	22,1
o,o	12,812
i,i	20,11
-,o	0,190
-,g	0,1
o,o	14,8
i,g	92,7
o,o	142,54
i,g	10,2
o,o	23,139
i,i	12,5
o,o	44,13
i,i	24,13
o,o	17,8
i,i	63,17
o,o	64,45
i,g	13,5
o,o	13,36
i,i	10,4
o,o	10,69
i,i	11,12
o,o	331,83
i,i	20,4
o,o	93,24
i,i	11,3
o,o	194,52
chr:1 pos:1070852-1074471
query:0-2033
score:14.500000
i,i	3,7
o,o	380,100
i,i	56,14
o,h	36,3
i,i	45,43
o,o	5,409
i,i	53,9
o,o	29,114
i,i	54,4
o,o	15,79
i,i	28,19
o,o	18,32
i,i	28,30
o,o	19,215
i,i	22,20
o,o	12,675
i,i	20,6
o,o	14,41
i,i	92,11
o,o	142,46
i,i	10,9
o,o	23,15
i,i	12,23
o,o	44,53
i,i	24,11
o,o	17,100
-,g	0,2
i,e	63,6
o,o	64,1
i,g	13,1
o,o	13,973
i,i	10,10
o,o	10,355
i,g	11,2
o,o	331,26
i,i	20,2
o,o	93,2
i,i	11,2
o,o	194,150
chr:1 pos:359643-361712
query:3-2033
score:14.000000
o,o	380,107
i,i	56,11
o,o	36,155
i,g	45,4
o,o	5,67
i,i	53,4
o,o	29,266
i,i	54,5
o,o	15,412
i,i	28,16
o,o	18,33
i,i	28,15
o,o	19,118
i,g	22,3
o,o	12,30
i,g	20,2
o,o	14,22
i,i	92,21
o,o	142,56
i,i	10,5
o,o	23,23
i,i	12,16
o,o	44,101
i,g	24,5
o,o	17,103
i,i	63,4
o,o	64,110
i,i	13,7
o,o	13,13
i,i	10,17
o,o	10,56
i,i	11,6
o,o	331,40
i,i	20,19
o,o	93,51
i,i	11,6
o,o	194,141
chr:1 pos:388833-393765
query:0-2499
score:14.000000
i,i	3,4
o,o	380,87
i,i	56,10
o,o	36,155
i,i	45,4
o,o	5,4
i,a	53,6
o,o	29,232
i,i	54,15
o,o	15,458
i,i	28,5
o,o	18,90
i,a	28,5
o,o	19,91
i,i	22,6
o,o	12,13
i,i	20,5
o,o	14,35
i,i	92,1
o,o	142,4
i,i	10,1
o,o	23,136
i,g	12,5
o,o	44,53
i,i	24,5
o,o	17,31
i,i	63,15
o,h	64,8
i,i	13,9
o,o	13,78
i,i	10,25
o,o	10,14
i,g	11,2
o,o	331,565
i,i	20,6
o,o	93,236
i,i	11,51
o,o	194,57
a,i	10,15
o,o	67,150
n,-	15,0
b,-	2,0
a,g	8,2
o,o	260,1132
g,g	2,2
e,e	21,22
g,g	2,1
o,o	79,1082
chr:1 pos:157614-159006
query:3-1735
score:13.000000
o,o	380,374
i,i	56,5
o,o	36,29
i,g	45,12
o,o	5,94
i,i	53,4
o,o	29,96
i,i	54,1
o,o	15,86
i,i	28,7
o,o	18,13
i,i	28,74
o,o	19,37
i,i	22,34
o,o	12,81
i,g	20,3
o,o	14,12
i,i	92,4
o,o	142,14
i,a	10,4
o,o	23,105
i,i	12,22
o,o	44,55
i,i	24,29
o,o	17,11
i,i	63,4
o,o	64,33
i,i	13,17
o,o	13,11
i,i	10,42
o,o	10,36
i,i	11,10
o,o	331,11
i,i	20,23
chr:1 pos:19170-21311
query:3-2033
score:12.500000
o,o	380,68
i,i	56,5
o,o	36,68
i,g	45,5
o,o	5,183
i,i	53,13
o,o	29,9
i,g	54,2
o,o	15,60
-,g	0,1
i,e	28,7
o,o	18,177
i,i	28,24
o,o	19,199
i,i	22,10
o,o	12,94
i,i	20,7
o,o	14,80
i,i	92,15
o,o	142,32
i,i	10,4
o,o	23,60
i,i	12,20
o,o	44,12
i,i	24,19
o,o	17,72
i,i	63,40
o,o	64,233
i,g	13,3
o,o	13,193
i,i	10,22
o,o	10,150
i,i	11,83
o,o	331,50
i,i	20,21
o,o	93,50
i,i	11,13
o,o	194,38
chr:1 pos:628785-633559
query:3-2033
score:12.500000
o,o	380,164
i,i	56,28
o,o	36,143
i,i	45,4
o,o	5,30
i,i	53,16
o,o	29,496
i,g	54,2
o,o	15,218
i,i	28,25
o,o	18,249
i,g	28,3
o,o	19,880
i,i	22,6
o,o	12,121
i,i	20,13
o,h	14,3
i,i	92,4
o,o	142,614
i,i	10,15
o,o	23,127
i,i	12,3
o,o	44,830
i,i	24,9
o,o	17,129
i,i	63,4
o,o	64,25
-,e	0,28
i,g	13,3
o,o	13,201
i,i	10,4
o,o	10,49
i,i	11,22
o,o	331,34
i,i	20,19
o,o	93,187
i,i	11,26
o,o	194,41
chr:1 pos:585391-589139
query:3-2033
score:11.000000
o,o	380,428
i,i	56,14
o,o	36,45
i,i	45,4
o,o	5,67
i,i	53,11
o,o	29,48
i,i	54,8
o,o	15,111
i,i	28,21
o,o	18,132
-,g	0,2
-,e	0,2
i,g	28,3
o,o	19,103
i,i	22,4
o,o	12,36
i,i	20,16
o,o	14,49
i,i	92,13
o,o	142,563
i,i	10,9
o,o	23,320
i,i	12,6
o,o	44,152
i,g	24,7
o,o	17,10
i,g	63,1
o,o	64,211
i,i	13,22
o,o	13,444
i,i	10,61
o,o	10,375
i,g	11,3
o,o	331,95
i,i	20,15
o,o	93,208
i,i	11,4
o,o	194,126
