chr:1 pos:484971-487500
query:0-2499
score:256.000000
e,e	3,32
a,a	8,8
b,b	2,2
a,a	1,1
e,e	23,23
d,d	79,79
e,e	8,8
d,d	76,76
h,h	1,1
i,i	31,31
o,o	94,94
g,g	4,4
e,e	24,24
g,g	1,1
n,n	12,12
l,l	1,1
n,n	3,3
g,g	9,9
o,o	99,99
i,i	9,9
o,o	22,22
g,g	9,9
h,h	6,6
i,i	4,4
o,o	218,218
n,n	8,8
m,m	1,1
l,l	4,4
k,k	1,1
g,g	1,1
n,n	1,1
o,o	31,31
g,g	2,2
o,o	22,22
g,g	3,3
e,e	16,16
g,g	3,3
e,e	28,28
a,a	2,2
k,k	1,1
l,l	6,6
j,j	1,1
k,k	1,1
m,m	1,1
n,n	9,9
o,o	25,25
i,i	4,4
o,o	17,17
n,n	24,24
m,m	5,5
k,k	1,1
j,j	3,3
k,k	2,2
l,l	3,3
m,m	1,1
n,n	9,9
m,m	3,3
l,l	2,2
b,b	1,1
a,a	2,2
n,n	19,19
g,g	1,1
n,n	1,1
a,a	1,1
j,j	3,3
k,k	9,9
l,l	7,7
n,n	9,9
g,g	2,2
n,n	19,19
g,g	6,6
e,e	5,5
g,g	9,9
n,n	20,20
g,g	4,4
e,e	5,5
g,g	1,1
o,o	40,40
g,g	5,5
o,o	126,126
e,e	10,10
d,d	106,106
e,e	10,10
d,d	20,20
e,e	38,38
d,d	22,22
e,e	25,25
b,b	1,1
a,a	6,6
b,b	2,2
e,e	16,16
g,g	3,3
a,a	2,2
b,b	1,1
e,e	96,96
o,o	87,87
g,g	2,2
e,e	25,25
g,g	4,4
n,n	9,9
g,g	1,1
o,o	66,66
e,e	19,19
d,d	35,35
e,e	75,75
d,d	53,53
e,e	7,7
b,b	1,1
a,a	7,7
e,e	2,2
g,g	1,1
o,o	89,89
g,g	1,1
e,e	5,5
b,b	2,2
a,a	2,2
b,b	1,1
k,k	3,3
l,l	1,1
k,k	3,3
a,a	4,4
b,b	5,5
g,g	2,2
e,e	36,36
g,g	2,2
e,e	8,8
g,g	1,1
o,o	11,11
i,i	4,4
o,o	81,81
g,g	1,1
e,e	35,35
g,g	2,2
e,e	3,3
d,d	3,3
e,e	65,65
a,a	10,10
b,b	5,5
g,g	11,11
f,f	2,2
e,e	10,10
d,d	3,3
e,e	8,8
d,d	34,34
f,f	2,2
g,g	3,3
b,b	3,3
e,e	4,5
