chr:1 pos:493744-496254
query:0-2499
score:163.000000
o,o	211,217
g,g	2,2
e,e	5,5
g,g	1,1
o,o	77,77
g,g	2,2
o,o	128,128
i,i	6,6
o,o	134,134
i,i	10,10
o,o	306,306
g,g	1,1
e,e	33,33
g,g	1,1
o,o	7,7
i,i	25,25
o,o	49,49
g,g	13,13
e,e	20,20
g,g	2,2
n,n	13,13
m,m	17,17
k,k	1,1
j,j	3,3
k,k	2,2
j,j	2,2
k,k	3,3
l,l	3,3
m,m	6,6
n,n	3,3
i,i	9,9
o,o	151,151
e,e	1,1
g,g	2,2
o,o	39,39
n,n	14,14
g,g	7,7
n,n	18,18
o,o	72,72
i,i	12,12
o,o	74,74
i,i	29,29
o,o	2,2
g,g	2,2
o,o	10,10
i,i	6,6
o,o	9,9
g,g	6,6
e,e	4,4
g,g	1,1
b,b	1,1
a,a	7,7
b,b	3,3
g,g	4,4
e,e	8,8
g,g	32,32
e,e	17,17
g,g	4,4
e,e	6,6
g,g	7,7
e,e	5,5
g,g	18,18
e,e	41,41
g,g	12,12
e,e	5,5
g,g	43,43
e,e	5,5
g,g	3,3
e,e	28,28
h,h	2,2
e,e	11,11
h,h	4,4
e,e	51,51
g,g	3,3
e,e	31,31
g,g	4,4
e,e	20,20
d,d	5,5
e,e	32,32
h,h	5,5
e,e	42,42
d,d	24,24
e,e	12,12
d,d	28,28
e,e	14,14
d,d	42,42
e,e	14,14
d,d	55,55
e,e	9,9
d,d	14,14
e,e	16,16
d,d	6,6
e,e	55,55
h,h	2,2
e,e	23,23
d,d	9,9
e,e	32,32
b,b	1,1
a,a	10,10
b,b	1,1
a,a	1,1
b,b	1,1
g,g	1,1
e,e	1,1
d,d	34,34
e,e	14,14
o,o	68,73
chr:1 pos:1005003-1006620
query:211-2367
score:21.500000
g,g	2,4
e,e	5,4
g,g	1,1
o,e	77,8
g,g	2,1
o,o	128,22
i,i	6,9
o,o	134,25
i,i	10,17
o,o	306,21
g,g	1,7
-,o	0,5
e,e	33,4
-,i	0,2
-,o	0,34
g,g	1,5
o,o	7,23
i,i	25,6
o,o	49,32
g,g	13,1
e,e	20,18
g,g	2,1
n,-	13,0
m,-	17,0
k,-	1,0
j,-	3,0
k,-	2,0
j,-	2,0
k,-	3,0
l,-	3,0
m,-	6,0
n,-	3,0
i,e	9,32
o,g	151,2
e,e	1,5
g,g	2,1
-,e	0,1
o,o	39,27
n,-	14,0
g,g	7,7
-,e	0,7
n,g	18,9
o,o	72,23
i,i	12,3
-,o	0,22
-,g	0,1
-,e	0,28
-,g	0,5
o,o	74,211
i,i	29,5
o,o	2,53
g,g	2,7
o,o	10,137
i,g	6,1
o,o	9,1
g,-	6,0
e,e	4,10
g,g	1,2
b,-	1,0
a,a	7,23
b,b	3,1
-,g	0,31
-,e	0,5
g,g	4,8
e,e	8,5
g,g	32,4
e,e	17,3
g,g	4,1
e,e	6,4
g,g	7,8
-,e	0,7
-,f	0,2
-,e	0,19
-,d	0,16
e,e	5,33
g,g	18,4
e,e	41,52
g,g	12,1
e,e	5,3
g,g	43,19
e,e	5,5
g,g	3,33
e,e	28,2
h,g	2,6
e,e	11,22
h,g	4,5
e,e	51,27
g,g	3,1
e,e	31,2
g,g	4,37
e,e	20,27
d,d	5,19
e,e	32,6
h,g	5,4
e,e	42,37
d,d	24,14
e,e	12,13
d,g	28,7
e,e	14,12
d,d	42,12
e,e	14,15
-,f	0,2
d,d	55,41
e,e	9,63
d,d	14,30
e,e	16,11
d,d	6,27
e,e	55,10
h,g	2,3
e,e	23,6
d,d	9,9
e,e	32,11
