chr:1 pos:498746-501249
query:0-2499
score:150.000000
i,i	24,28
o,o	9,9
a,a	12,12
e,e	57,57
g,g	1,1
b,b	3,3
a,a	6,6
b,b	1,1
e,e	55,55
d,d	21,21
e,e	39,39
g,g	1,1
a,a	15,15
e,e	33,33
d,d	7,7
e,e	15,15
d,d	26,26
e,e	14,14
o,o	4,4
i,i	35,35
o,o	106,106
i,i	12,12
o,o	101,101
i,i	5,5
o,o	20,20
i,i	11,11
o,o	33,33
i,i	30,30
o,o	25,25
i,i	5,5
o,o	12,12
g,g	1,1
o,o	3,3
g,g	1,1
o,o	167,167
e,e	8,8
d,d	80,80
e,e	10,10
a,a	19,19
o,o	94,94
g,g	1,1
e,e	19,19
d,d	1,1
e,e	6,6
d,d	55,55
e,e	5,5
d,d	28,28
e,e	8,8
d,d	17,17
e,e	22,22
d,d	65,65
f,f	6,6
d,d	11,11
e,e	18,18
d,d	32,32
e,e	2,2
d,d	41,41
e,e	14,14
d,d	5,5
e,e	12,12
d,d	5,5
e,e	31,31
f,f	4,4
e,e	3,3
g,g	3,3
e,e	73,73
d,d	13,13
e,e	9,9
d,d	2,2
e,e	4,4
d,d	3,3
f,f	5,5
e,e	30,30
g,g	6,6
e,e	14,14
g,g	13,13
e,e	6,6
g,g	1,1
e,e	2,2
g,g	1,1
e,e	26,26
g,g	2,2
e,e	24,24
g,g	6,6
b,b	1,1
a,a	11,11
o,o	28,28
i,i	6,6
o,o	119,119
i,i	6,6
o,o	138,138
g,g	5,5
e,e	14,14
g,g	1,1
b,b	3,3
g,g	7,7
o,o	44,44
g,g	2,2
e,e	31,31
g,g	1,1
e,e	4,4
g,g	2,2
o,o	126,126
g,g	3,3
n,n	13,13
g,g	4,4
o,o	153,153
i,i	3,3
