chr:1 pos:523721-526356
query:0-2499
score:28.500000
o,o	399,428
g,g	4,4
e,e	7,7
a,a	2,2
g,g	2,2
o,o	351,351
g,g	4,4
o,o	285,285
g,g	4,4
o,o	149,149
g,g	2,2
e,e	18,18
a,a	1,1
b,b	1,1
o,o	145,145
g,g	2,2
o,o	31,31
g,g	12,12
o,o	76,76
g,g	2,2
e,e	7,7
g,g	4,4
o,o	48,48
g,g	2,2
o,o	121,121
g,g	7,7
e,e	6,6
g,g	3,3
o,o	592,592
i,i	11,11
o,o	26,26
i,i	4,4
o,o	26,26
i,i	19,19
o,o	127,234
chr:1 pos:33106-34617
query:0-2323
score:8.000000
o,o	399,213
g,g	4,1
e,e	7,8
a,-	2,0
g,g	2,3
o,o	351,43
g,g	4,7
-,o	0,71
-,i	0,9
o,o	285,99
g,g	4,4
o,o	149,324
g,g	2,9
e,e	18,4
a,a	1,1
b,b	1,2
o,o	145,123
g,g	2,3
o,o	31,70
g,g	12,11
-,o	0,19
-,i	0,15
-,o	0,68
-,i	0,12
o,o	76,248
g,g	2,2
e,e	7,13
g,g	4,1
o,o	48,34
g,g	2,7
o,o	121,29
g,g	7,2
e,e	6,5
g,g	3,1
o,o	592,16
i,i	11,5
o,o	26,30
