chr:0 pos:822903-825240
query:565-2251
score:50.000000
g,g	2,12
f,f	4,4
e,e	28,5
g,g	7,5
e,e	2,2
g,g	8,13
e,e	4,19
g,g	3,4
-,e	0,9
-,d	0,18
e,e	7,3
g,g	26,3
e,e	20,5
g,g	6,3
e,e	12,8
g,g	7,26
e,e	10,10
g,g	11,2
-,e	0,3
-,d	0,3
e,e	1,8
g,g	2,17
e,e	4,2
g,g	11,18
e,e	3,8
g,g	1,2
e,e	26,20
g,g	3,15
e,e	4,47
g,g	10,11
e,e	23,86
g,g	4,7
e,e	5,43
g,g	5,5
e,e	14,13
g,g	9,4
e,e	20,35
g,g	16,14
e,e	10,47
g,g	2,13
e,e	48,22
g,g	1,9
-,e	0,55
o,g	48,1
i,e	4,1
o,o	8,43
i,-	5,0
o,e	5,1
g,g	4,1
e,e	8,6
g,g	10,3
e,e	10,5
g,g	1,1
e,e	2,2
g,g	4,1
e,e	25,12
g,g	5,3
e,e	17,57
g,g	3,18
e,e	15,30
g,g	3,12
e,e	32,16
g,g	1,4
e,e	2,6
g,g	10,11
-,e	0,13
-,d	0,8
-,e	0,3
-,d	0,3
-,e	0,22
-,d	0,19
e,e	28,17
-,d	0,21
g,f	9,2
e,e	5,43
g,d	2,28
e,e	30,4
d,d	3,10
e,e	32,47
h,d	3,8
e,e	7,6
g,g	4,7
e,e	8,22
d,d	10,9
e,e	6,39
g,g	1,2
o,-	8,0
i,n	4,50
o,o	37,180
n,g	18,4
o,o	23,224
i,i	6,7
o,o	95,99
g,g	1,2
-,e	0,11
o,o	3,2
g,g	1,1
o,o	49,10
n,n	25,27
m,m	1,5
l,n	9,2
m,m	13,7
l,l	1,1
m,m	3,11
n,n	22,8
g,-	13,0
o,-	72,0
i,-	11,0
o,-	42,0
i,-	39,0
o,o	39,174
i,i	33,10
o,o	11,121
g,g	6,5
e,e	10,22
g,g	2,4
o,o	236,10
n,n	8,23
m,m	2,16
l,l	1,1
j,-	6,0
k,m	1,3
l,n	1,32
g,g	1,3
e,e	15,9
g,g	3,2
o,o	67,27
chr:0 pos:320902-322146
query:0-1362
score:44.500000
o,o	54,35
g,g	8,5
e,e	5,5
g,g	3,3
o,o	7,13
i,i	12,4
o,o	4,5
g,g	5,3
o,-	58,0
i,-	14,0
o,e	35,5
g,g	3,8
o,e	83,4
g,g	3,4
o,o	174,59
i,g	4,13
o,o	60,113
g,g	2,1
n,e	17,5
g,g	1,8
-,b	0,3
-,a	0,10
b,b	2,1
a,a	9,1
b,b	2,3
g,g	2,2
-,b	0,1
f,g	4,117
e,e	28,16
g,g	7,6
-,e	0,40
-,h	0,16
e,e	2,3
g,g	8,6
e,e	4,2
g,g	3,1
e,e	7,11
g,g	26,3
e,e	20,2
g,g	6,1
e,e	12,25
g,g	7,3
e,e	10,8
g,g	11,1
e,e	1,3
g,g	2,34
e,e	4,18
g,g	11,3
e,e	3,5
g,g	1,12
e,e	26,6
g,g	3,10
e,e	4,5
g,g	10,3
e,e	23,35
g,g	4,8
e,e	5,5
g,g	5,5
e,e	14,20
g,g	9,3
e,e	20,14
g,g	16,5
e,e	10,48
g,g	2,3
e,e	48,25
g,g	1,4
o,-	48,0
i,-	4,0
o,-	8,0
i,-	5,0
o,e	5,10
g,g	4,3
e,e	8,18
g,g	10,3
e,e	10,2
g,g	1,1
e,e	2,45
g,g	4,2
e,e	25,6
g,g	5,3
e,e	17,3
g,g	3,33
e,e	15,2
g,g	3,1
e,e	32,5
g,g	1,17
e,e	2,4
g,g	10,4
e,e	28,4
g,g	9,20
-,o	0,29
e,e	5,1
g,g	2,8
e,e	30,6
d,g	3,1
e,o	32,62
h,g	3,3
e,e	7,26
g,g	4,14
e,e	8,9
d,h	10,6
e,e	6,6
g,g	1,1
o,o	8,10
i,i	4,5
o,o	37,23
chr:0 pos:1149733-1152122
query:0-1296
score:34.000000
o,o	54,22
g,g	8,2
e,e	5,11
-,h	0,6
g,i	3,2
o,o	7,29
i,i	12,8
o,o	4,134
g,g	5,2
o,o	58,36
i,g	14,7
o,e	35,5
g,g	3,4
o,o	83,383
g,g	3,3
o,o	174,180
i,i	4,5
o,o	60,164
-,g	0,2
-,e	0,23
-,g	0,1
-,e	0,11
g,g	2,1
n,n	17,50
-,g	0,4
-,o	0,82
g,g	1,8
b,o	2,92
a,a	9,11
-,k	0,4
-,m	0,2
b,n	2,20
g,g	2,1
-,o	0,20
f,g	4,2
e,e	28,6
g,g	7,1
-,o	0,15
-,i	0,5
e,o	2,1
g,g	8,5
e,e	4,7
g,g	3,5
e,o	7,42
g,g	26,2
e,e	20,25
g,g	6,22
e,e	12,3
g,g	7,6
e,e	10,13
g,g	11,3
e,e	1,2
g,g	2,13
e,e	4,11
g,g	11,2
e,e	3,16
g,g	1,9
e,e	26,2
g,g	3,1
e,e	4,21
g,g	10,11
e,e	23,9
g,g	4,3
e,e	5,47
g,g	5,5
e,e	14,2
g,g	9,12
e,e	20,4
g,g	16,13
e,e	10,34
g,g	2,2
e,e	48,19
g,g	1,5
o,-	48,0
i,-	4,0
o,o	8,36
i,i	5,4
o,o	5,3
g,g	4,4
e,e	8,37
g,g	10,8
e,e	10,39
g,g	1,6
e,e	2,109
-,o	0,56
g,g	4,1
e,e	25,4
g,g	5,3
e,e	17,25
g,g	3,3
e,e	15,20
g,g	3,11
e,e	32,86
g,g	1,13
e,e	2,52
g,d	10,14
e,e	28,12
g,g	9,4
e,e	5,36
g,g	2,14
e,e	30,1
d,d	3,6
e,-	32,0
h,-	3,0
e,e	7,28
g,g	4,5
e,e	8,9
chr:1 pos:531244-533805
query:0-2499
score:238.500000
o,o	54,60
g,g	8,8
e,e	5,5
g,g	3,3
o,o	7,7
i,i	12,12
o,o	4,4
g,g	5,5
o,o	58,58
i,i	14,14
o,o	35,35
g,g	3,3
o,o	83,83
g,g	3,3
o,o	174,174
i,i	4,4
o,o	60,60
g,g	2,2
n,n	17,17
g,g	1,1
b,b	2,2
a,a	9,9
b,b	2,2
g,g	2,2
f,f	4,4
e,e	28,28
g,g	7,7
e,e	2,2
g,g	8,8
e,e	4,4
g,g	3,3
e,e	7,7
g,g	26,26
e,e	20,20
g,g	6,6
e,e	12,12
g,g	7,7
e,e	10,10
g,g	11,11
e,e	1,1
g,g	2,2
e,e	4,4
g,g	11,11
e,e	3,3
g,g	1,1
e,e	26,26
g,g	3,3
e,e	4,4
g,g	10,10
e,e	23,23
g,g	4,4
e,e	5,5
g,g	5,5
e,e	14,14
g,g	9,9
e,e	20,20
g,g	16,16
e,e	10,10
g,g	2,2
e,e	48,48
g,g	1,1
o,o	48,48
i,i	4,4
o,o	8,8
i,i	5,5
o,o	5,5
g,g	4,4
e,e	8,8
g,g	10,10
e,e	10,10
g,g	1,1
e,e	2,2
g,g	4,4
e,e	25,25
g,g	5,5
e,e	17,17
g,g	3,3
e,e	15,15
g,g	3,3
e,e	32,32
g,g	1,1
e,e	2,2
g,g	10,10
e,e	28,28
g,g	9,9
e,e	5,5
g,g	2,2
e,e	30,30
d,d	3,3
e,e	32,32
h,h	3,3
e,e	7,7
g,g	4,4
e,e	8,8
d,d	10,10
e,e	6,6
g,g	1,1
o,o	8,8
i,i	4,4
o,o	37,37
n,n	18,18
o,o	23,23
i,i	6,6
o,o	95,95
g,g	1,1
o,o	3,3
g,g	1,1
o,o	49,49
n,n	25,25
m,m	1,1
l,l	9,9
m,m	13,13
l,l	1,1
m,m	3,3
n,n	22,22
g,g	13,13
o,o	72,72
i,i	11,11
o,o	42,42
i,i	39,39
o,o	39,39
i,i	33,33
o,o	11,11
g,g	6,6
e,e	10,10
g,g	2,2
o,o	236,236
n,n	8,8
m,m	2,2
l,l	1,1
j,j	6,6
k,k	1,1
l,l	1,1
g,g	1,1
e,e	15,15
g,g	3,3
o,o	67,67
g,g	2,2
e,e	33,33
d,d	17,17
e,e	4,4
d,d	10,10
f,f	5,5
e,e	7,7
d,d	12,12
e,e	29,29
d,d	26,26
e,e	24,24
g,g	10,10
e,e	3,3
d,d	26,26
e,e	12,12
d,d	4,4
e,e	8,8
b,b	3,3
a,a	2,2
e,e	11,67
chr:1 pos:510670-512200
query:62-1313
score:57.000000
e,e	5,5
g,g	3,3
o,o	7,67
i,g	12,12
o,o	4,157
g,g	5,4
o,e	58,2
i,g	14,5
o,o	35,203
g,g	3,6
o,o	83,214
g,g	3,8
o,o	174,84
i,i	4,4
o,o	60,120
g,-	2,0
n,-	17,0
g,g	1,1
b,b	2,2
a,a	9,19
b,-	2,0
g,-	2,0
f,-	4,0
e,e	28,1
g,g	7,3
e,e	2,6
g,g	8,4
e,e	4,27
g,g	3,3
e,e	7,4
g,g	26,4
e,e	20,10
g,g	6,2
e,e	12,8
g,g	7,1
e,e	10,2
g,g	11,1
e,e	1,28
g,g	2,4
e,e	4,5
g,g	11,4
e,e	3,7
g,g	1,2
e,e	26,35
g,g	3,12
e,e	4,26
g,g	10,2
e,e	23,5
g,g	4,8
e,e	5,10
g,g	5,4
e,e	14,23
g,g	9,6
e,e	20,2
g,g	16,1
e,e	10,9
g,g	2,2
e,e	48,6
g,g	1,3
o,o	48,6
-,e	0,2
i,i	4,3
o,-	8,0
i,e	5,1
o,o	5,16
g,g	4,7
e,e	8,8
g,g	10,1
e,e	10,2
g,g	1,9
e,e	2,15
g,g	4,16
e,e	25,7
g,g	5,4
e,e	17,5
g,g	3,9
e,e	15,5
g,g	3,9
e,e	32,57
g,g	1,4
e,e	2,14
g,g	10,2
e,e	28,23
g,g	9,5
e,e	5,1
g,g	2,7
e,e	30,6
d,g	3,8
e,e	32,2
h,g	3,4
e,e	7,38
g,g	4,16
e,e	8,7
d,g	10,2
e,e	6,11
g,g	1,3
chr:1 pos:198005-199993
query:623-2471
score:46.500000
e,e	7,19
g,g	26,2
e,e	20,20
g,g	6,2
e,e	12,84
g,g	7,5
e,e	10,5
g,g	11,3
e,e	1,7
g,g	2,3
e,e	4,2
g,g	11,1
e,e	3,5
g,g	1,2
e,e	26,9
g,g	3,7
e,e	4,5
g,g	10,2
e,e	23,8
g,g	4,2
e,e	5,19
g,g	5,1
e,o	14,40
g,g	9,3
e,e	20,2
g,g	16,1
e,e	10,27
g,g	2,21
-,b	0,1
-,a	0,12
-,b	0,2
e,e	48,6
-,o	0,1
g,g	1,1
o,o	48,88
i,i	4,14
o,o	8,42
i,g	5,8
o,o	5,47
g,g	4,4
e,e	8,2
g,g	10,1
e,e	10,15
g,g	1,7
e,e	2,9
g,g	4,2
e,e	25,36
g,g	5,2
e,e	17,18
g,g	3,3
e,e	15,20
g,g	3,1
e,e	32,2
g,g	1,3
e,e	2,33
g,g	10,1
e,e	28,4
g,g	9,10
e,e	5,6
g,g	2,8
e,-	30,0
d,-	3,0
e,e	32,18
h,h	3,8
e,-	7,0
g,-	4,0
e,-	8,0
d,-	10,0
e,e	6,8
g,g	1,1
o,o	8,191
i,i	4,14
o,o	37,31
n,g	18,2
o,o	23,43
i,i	6,10
o,o	95,167
g,g	1,2
o,o	3,154
-,g	0,4
-,e	0,6
g,g	1,7
o,o	49,62
n,n	25,9
m,m	1,3
-,j	0,9
l,k	9,2
m,j	13,2
l,l	1,3
m,-	3,0
n,n	22,8
g,-	13,0
o,-	72,0
i,-	11,0
o,-	42,0
i,-	39,0
o,o	39,39
i,i	33,4
o,o	11,6
g,g	6,4
e,e	10,27
g,g	2,2
o,o	236,68
n,-	8,0
m,-	2,0
l,-	1,0
j,-	6,0
k,i	1,15
l,o	1,88
g,g	1,3
e,e	15,65
g,g	3,2
-,f	0,3
-,d	0,8
o,f	67,2
g,g	2,6
e,e	33,13
d,d	17,18
e,e	4,23
d,d	10,11
f,-	5,0
e,e	7,8
d,d	12,26
e,e	29,10
d,d	26,8
e,-	24,0
g,-	10,0
e,e	3,35
d,d	26,7
e,e	12,8
chr:1 pos:607737-608629
query:565-1312
score:38.500000
g,g	2,13
f,-	4,0
e,e	28,5
g,g	7,6
e,e	2,8
g,g	8,16
e,e	4,11
g,g	3,10
-,e	0,5
-,d	0,6
e,e	7,3
g,g	26,7
e,e	20,51
g,g	6,3
e,e	12,6
g,g	7,16
e,e	10,3
g,g	11,1
e,e	1,5
g,g	2,8
e,e	4,38
g,g	11,5
e,e	3,5
g,g	1,3
e,e	26,51
g,g	3,7
e,e	4,39
g,g	10,7
e,e	23,2
g,g	4,24
e,e	5,11
g,g	5,3
e,e	14,4
g,g	9,17
e,e	20,22
g,g	16,8
e,e	10,5
g,g	2,3
e,e	48,9
g,g	1,5
o,-	48,0
i,-	4,0
o,-	8,0
i,-	5,0
o,e	5,10
g,g	4,3
e,e	8,5
g,g	10,2
e,e	10,5
g,g	1,4
e,e	2,2
g,g	4,10
e,e	25,20
g,g	5,26
e,e	17,5
g,g	3,17
e,e	15,2
g,g	3,3
e,e	32,8
g,g	1,6
e,e	2,28
g,g	10,5
e,e	28,2
g,g	9,1
e,e	5,10
g,g	2,3
e,e	30,37
d,d	3,3
-,f	0,2
e,e	32,30
h,d	3,7
e,e	7,14
g,g	4,3
e,e	8,103
d,d	10,2
e,e	6,64
