chr:0 pos:971953-977357
query:0-2499
score:13.000000
o,o	43,47
i,i	4,4
o,o	166,123
i,i	16,3
o,o	195,189
i,i	4,10
o,o	31,66
i,i	4,7
o,o	63,120
g,g	1,1
o,o	1,8
e,e	5,2
g,-	2,0
o,-	28,0
n,-	27,0
g,g	14,6
o,o	78,77
i,i	10,13
o,o	159,298
i,i	22,12
o,o	6,944
i,i	1,4
o,o	288,397
i,i	23,11
o,o	23,616
i,i	14,10
o,o	22,194
i,i	3,5
o,o	42,253
i,i	18,5
o,o	133,172
i,i	10,15
o,o	36,921
g,g	2,2
e,o	15,41
g,g	3,3
o,o	625,196
g,g	4,2
o,o	359,628
chr:1 pos:539994-542790
query:0-2499
score:28.500000
o,o	43,49
i,i	4,4
o,o	166,166
i,i	16,16
o,o	195,195
i,i	4,4
o,o	31,31
i,i	4,4
o,o	63,63
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	28,28
n,n	27,27
g,g	14,14
o,o	78,78
i,i	10,10
o,o	159,159
i,i	22,22
o,o	6,6
i,i	1,1
o,o	288,288
i,i	23,23
o,o	23,23
i,i	14,14
o,o	22,22
i,i	3,3
o,o	42,42
i,i	18,18
o,o	133,133
i,i	10,10
o,o	36,36
g,g	2,2
e,e	15,15
g,g	3,3
o,o	625,625
g,g	4,4
o,o	359,650
chr:1 pos:24666-27159
query:0-2499
score:10.500000
o,o	43,248
i,i	4,5
o,o	166,76
i,i	16,1
o,o	195,4
i,i	4,1
o,o	31,812
i,i	4,11
o,o	63,190
g,g	1,1
o,o	1,8
e,-	5,0
g,g	2,7
o,o	28,54
n,-	27,0
g,g	14,2
o,o	78,139
i,i	10,5
o,o	159,13
i,i	22,13
o,o	6,8
i,i	1,17
-,o	0,45
-,g	0,5
o,o	288,36
i,i	23,4
o,o	23,69
i,i	14,12
o,o	22,83
i,i	3,4
o,o	42,24
i,i	18,3
o,o	133,52
i,g	10,2
o,o	36,35
-,g	0,3
-,e	0,2
g,g	2,3
e,e	15,15
g,g	3,2
o,o	625,270
g,g	4,5
o,o	359,205
