chr:0 pos:899927-900793
query:110-1883
score:29.500000
e,e	115,18
d,d	2,9
e,e	177,4
d,d	13,6
e,e	14,2
d,d	2,3
e,e	17,56
d,d	11,2
e,e	7,27
d,d	13,29
e,e	24,12
d,d	3,2
e,e	4,14
d,d	15,8
e,e	5,9
d,d	7,3
e,e	18,26
d,d	26,21
e,e	9,42
d,d	3,3
e,e	22,25
d,d	3,4
e,e	12,48
d,d	2,7
e,e	5,4
d,d	2,21
e,e	6,4
d,d	4,5
e,e	11,60
d,d	17,2
-,e	0,52
-,o	0,21
e,e	25,4
a,g	9,2
o,o	46,119
n,n	10,8
m,m	6,6
k,k	3,1
-,j	0,1
a,a	5,6
j,j	6,1
-,k	0,2
-,l	0,2
m,m	3,2
n,n	12,14
g,g	17,6
o,-	296,0
e,e	329,15
g,g	5,4
o,-	59,0
i,-	5,0
o,e	10,9
g,g	6,15
e,e	24,2
g,g	2,1
b,-	2,0
a,-	13,0
e,e	35,61
d,d	7,24
e,e	270,13
chr:0 pos:1184505-1186065
query:110-2191
score:21.500000
e,e	115,34
d,d	2,6
e,e	177,46
d,d	13,3
-,e	0,19
-,o	0,177
-,a	0,10
e,e	14,57
d,d	2,7
e,e	17,16
d,d	11,4
e,e	7,12
d,d	13,6
e,e	24,49
d,d	3,6
e,e	4,4
d,d	15,10
e,e	5,21
d,d	7,4
e,e	18,6
d,d	26,2
e,e	9,5
d,d	3,2
e,e	22,119
d,d	3,4
e,e	12,107
d,d	2,12
e,e	5,15
d,d	2,9
e,e	6,16
d,d	4,10
e,e	11,3
d,d	17,8
e,e	25,21
a,-	9,0
o,o	46,58
n,-	10,0
m,-	6,0
k,-	3,0
a,i	5,17
j,o	6,87
m,i	3,15
n,o	12,43
g,g	17,2
o,-	296,0
e,e	329,17
g,g	5,11
o,o	59,178
i,i	5,5
-,o	0,39
-,g	0,4
o,o	10,43
g,g	6,1
e,e	24,22
g,g	2,1
b,-	2,0
a,-	13,0
e,e	35,2
d,g	7,3
e,e	270,15
-,g	0,7
o,o	68,70
i,g	5,5
n,n	11,39
m,m	8,4
l,l	1,1
k,k	2,2
j,j	13,8
k,k	1,3
l,l	1,1
-,k	0,1
m,j	9,1
n,n	12,2
o,-	46,0
g,g	2,1
e,e	5,4
g,g	5,4
o,-	111,0
n,n	8,15
chr:0 pos:1166592-1167544
query:109-1883
score:18.500000
h,h	1,1
e,e	115,62
d,h	2,4
e,e	177,4
d,d	13,19
e,e	14,7
d,d	2,13
e,e	17,6
d,d	11,3
e,e	7,3
d,d	13,8
e,e	24,52
d,d	3,28
e,e	4,9
d,d	15,27
e,e	5,15
d,d	7,12
e,e	18,14
d,d	26,8
e,e	9,9
d,d	3,19
e,e	22,6
d,d	3,21
e,e	12,24
d,d	2,11
e,e	5,8
d,d	2,5
e,e	6,126
d,d	4,3
e,e	11,6
d,g	17,17
e,e	25,5
-,b	0,1
a,a	9,12
-,e	0,16
-,g	0,7
-,e	0,2
-,h	0,1
-,i	0,1
o,o	46,114
n,n	10,11
m,m	6,1
k,k	3,1
a,-	5,0
j,j	6,8
-,k	0,4
m,l	3,2
n,n	12,11
g,g	17,3
o,o	296,42
e,-	329,0
g,g	5,3
o,o	59,40
i,-	5,0
o,e	10,2
g,g	6,1
e,e	24,85
g,g	2,9
b,-	2,0
a,-	13,0
e,e	35,15
d,d	7,2
e,e	270,4
chr:1 pos:562346-565056
query:0-2499
score:128.500000
o,o	90,244
i,i	19,19
h,h	1,1
e,e	115,115
d,d	2,2
e,e	177,177
d,d	13,13
e,e	14,14
d,d	2,2
e,e	17,17
d,d	11,11
e,e	7,7
d,d	13,13
e,e	24,24
d,d	3,3
e,e	4,4
d,d	15,15
e,e	5,5
d,d	7,7
e,e	18,18
d,d	26,26
e,e	9,9
d,d	3,3
e,e	22,22
d,d	3,3
e,e	12,12
d,d	2,2
e,e	5,5
d,d	2,2
e,e	6,6
d,d	4,4
e,e	11,11
d,d	17,17
e,e	25,25
a,a	9,9
o,o	46,46
n,n	10,10
m,m	6,6
k,k	3,3
a,a	5,5
j,j	6,6
m,m	3,3
n,n	12,12
g,g	17,17
o,o	296,296
e,e	329,329
g,g	5,5
o,o	59,59
i,i	5,5
o,o	10,10
g,g	6,6
e,e	24,24
g,g	2,2
b,b	2,2
a,a	13,13
e,e	35,35
d,d	7,7
e,e	270,270
o,o	68,68
i,i	5,5
n,n	11,11
m,m	8,8
l,l	1,1
k,k	2,2
j,j	13,13
k,k	1,1
l,l	1,1
m,m	9,9
n,n	12,12
o,o	46,46
g,g	2,2
e,e	5,5
g,g	5,5
o,o	111,111
n,n	8,8
m,m	3,3
j,j	2,2
k,k	2,2
l,l	4,4
n,n	18,18
i,i	6,6
o,o	75,75
i,i	14,14
o,o	40,40
e,e	16,16
o,o	89,89
e,e	39,96
chr:1 pos:1117122-1118090
query:417-1556
score:22.500000
e,e	14,38
d,d	2,2
e,e	17,18
d,d	11,4
e,e	7,62
d,h	13,6
e,e	24,61
d,d	3,11
e,e	4,49
d,d	15,19
e,e	5,27
d,d	7,1
e,e	18,3
d,d	26,1
e,e	9,3
d,d	3,25
e,e	22,7
d,d	3,37
e,e	12,11
d,d	2,7
e,e	5,4
d,d	2,9
e,e	6,9
d,d	4,2
e,e	11,16
d,d	17,14
e,e	25,29
-,a	0,11
-,b	0,3
a,a	9,1
o,o	46,54
n,n	10,9
m,m	6,3
-,l	0,1
-,j	0,4
k,k	3,1
a,-	5,0
j,j	6,1
-,k	0,1
m,m	3,1
n,n	12,12
-,o	0,155
g,g	17,1
o,o	296,15
e,-	329,0
g,g	5,3
o,o	59,51
i,i	5,7
-,o	0,87
-,g	0,2
o,o	10,36
g,g	6,9
e,e	24,22
g,g	2,4
chr:1 pos:1167821-1169162
query:227-2072
score:21.500000
e,e	177,29
d,d	13,22
e,e	14,95
d,d	2,7
e,e	17,85
d,d	11,27
e,e	7,39
d,d	13,16
e,e	24,3
d,d	3,3
e,e	4,31
d,d	15,4
e,e	5,77
d,d	7,53
e,e	18,44
d,d	26,61
e,e	9,6
d,d	3,30
e,e	22,21
d,d	3,37
e,e	12,11
d,d	2,16
e,e	5,5
d,d	2,23
e,e	6,4
d,d	4,11
e,e	11,20
d,d	17,20
e,e	25,48
a,g	9,1
o,o	46,11
n,n	10,17
m,m	6,4
-,j	0,7
k,k	3,1
a,-	5,0
j,l	6,1
m,m	3,5
n,n	12,11
-,o	0,36
g,g	17,3
o,-	296,0
e,e	329,8
-,g	0,7
-,n	0,46
g,g	5,1
-,l	0,8
o,n	59,7
i,i	5,10
o,o	10,18
g,-	6,0
e,-	24,0
g,-	2,0
b,-	2,0
a,-	13,0
e,-	35,0
d,-	7,0
e,i	270,14
o,o	68,31
i,-	5,0
n,n	11,33
m,-	8,0
l,l	1,10
k,k	2,1
j,j	13,8
k,k	1,2
l,l	1,2
m,m	9,8
n,n	12,32
-,o	0,121
-,i	0,4
o,o	46,15
g,g	2,8
e,e	5,2
g,g	5,1
chr:1 pos:546685-548706
query:110-2355
score:18.000000
e,e	115,89
d,d	2,8
e,e	177,60
d,d	13,5
e,e	14,12
d,d	2,29
e,e	17,10
d,d	11,29
e,e	7,14
d,d	13,11
e,e	24,16
d,d	3,14
e,e	4,10
d,d	15,8
-,e	0,13
-,a	0,8
-,b	0,1
e,e	5,5
d,d	7,59
e,e	18,11
d,d	26,29
e,h	9,2
d,d	3,4
e,e	22,16
d,d	3,7
e,e	12,7
d,d	2,22
e,e	5,96
d,h	2,2
e,e	6,47
d,d	4,15
e,e	11,87
d,d	17,5
e,e	25,47
-,h	0,3
a,i	9,12
o,o	46,7
n,-	10,0
m,-	6,0
k,-	3,0
a,-	5,0
j,-	6,0
m,-	3,0
n,-	12,0
g,g	17,2
o,o	296,244
-,g	0,11
e,e	329,2
g,g	5,2
o,o	59,41
i,i	5,18
o,o	10,43
g,g	6,3
e,e	24,18
g,g	2,2
b,-	2,0
a,-	13,0
e,e	35,9
-,g	0,3
d,o	7,124
e,g	270,4
o,o	68,112
i,g	5,2
n,n	11,33
m,m	8,1
l,l	1,1
-,g	0,11
-,n	0,38
-,m	0,9
k,k	2,1
j,j	13,5
k,-	1,0
l,l	1,1
m,m	9,6
n,n	12,12
o,o	46,134
g,g	2,3
e,o	5,29
g,g	5,6
o,o	111,109
-,i	0,22
n,n	8,5
m,m	3,26
j,l	2,1
k,m	2,30
l,l	4,1
n,n	18,9
i,-	6,0
o,o	75,27
i,i	14,12
o,o	40,30
