chr:0 pos:1149109-1150772
query:0-1799
score:10.000000
o,o	259,18
g,g	7,1
e,o	3,18
g,g	1,18
o,o	289,44
i,i	16,15
-,o	0,6
h,g	9,4
e,e	21,20
g,g	6,11
o,o	39,18
i,i	8,11
h,-	11,0
e,-	2,0
o,o	23,65
i,i	17,10
o,o	151,234
e,i	61,16
h,h	4,3
i,i	5,1
o,o	41,70
n,-	9,0
m,-	3,0
n,-	26,0
i,i	10,17
o,o	136,18
i,i	5,6
-,o	0,22
-,g	0,2
-,e	0,11
h,h	5,6
i,i	13,2
o,o	90,29
i,i	5,8
o,o	135,134
g,g	2,2
o,o	86,36
g,g	1,7
e,e	4,5
g,g	2,4
o,o	75,383
g,g	8,3
o,o	165,180
i,i	12,5
o,o	3,164
g,g	1,2
e,e	17,23
g,g	3,1
e,e	11,11
chr:1 pos:579863-583388
query:0-2499
score:54.500000
o,o	259,396
g,g	7,7
e,e	3,3
g,g	1,1
o,o	289,289
i,i	16,16
h,h	9,9
e,e	21,21
g,g	6,6
o,o	39,39
i,i	8,8
h,h	11,11
e,e	2,2
o,o	23,23
i,i	17,17
o,o	151,151
e,e	61,61
h,h	4,4
i,i	5,5
o,o	41,41
n,n	9,9
m,m	3,3
n,n	26,26
i,i	10,10
o,o	136,136
i,i	5,5
h,h	5,5
i,i	13,13
o,o	90,90
i,i	5,5
o,o	135,135
g,g	2,2
o,o	86,86
g,g	1,1
e,e	4,4
g,g	2,2
o,o	75,75
g,g	8,8
o,o	165,165
i,i	12,12
o,o	3,3
g,g	1,1
e,e	17,17
g,g	3,3
e,e	11,11
o,o	368,368
i,i	24,24
o,o	308,1197
