chr:0 pos:1100719-1101101
query:874-1358
score:20.500000
e,e	8,8
d,d	10,7
e,e	5,22
d,d	11,35
e,e	27,2
d,d	10,17
e,e	9,26
d,d	17,4
e,e	18,4
d,d	5,8
e,e	16,6
d,d	12,9
e,e	23,14
d,d	4,17
e,e	26,14
d,d	6,11
e,e	71,10
d,d	16,2
e,e	88,14
d,d	16,39
e,e	12,24
d,d	9,21
e,e	33,25
d,d	3,10
e,e	22,25
b,b	2,1
a,a	6,8
chr:0 pos:1234767-1235443
query:475-1283
score:19.000000
e,e	22,15
g,g	2,17
o,o	17,80
n,-	22,0
b,-	1,0
g,g	11,3
o,o	9,22
n,-	22,0
j,-	2,0
m,-	3,0
i,i	7,4
o,o	107,47
i,i	5,13
o,o	169,45
e,e	8,9
d,d	10,20
e,e	5,11
d,d	11,75
e,e	27,7
d,d	10,9
e,e	9,6
d,d	17,5
e,e	18,7
d,d	5,25
e,e	16,7
d,d	12,17
e,e	23,32
d,d	4,36
e,e	26,4
d,d	6,33
e,e	71,6
d,d	16,32
e,e	88,13
d,d	16,38
e,e	12,39
chr:1 pos:592174-595031
query:0-2499
score:152.500000
o,o	15,341
g,g	2,2
o,o	288,288
a,a	5,5
o,o	50,50
a,a	8,8
e,e	7,7
d,d	81,81
e,e	12,12
a,a	3,3
k,k	1,1
l,l	3,3
e,e	22,22
g,g	2,2
o,o	17,17
n,n	22,22
b,b	1,1
g,g	11,11
o,o	9,9
n,n	22,22
j,j	2,2
m,m	3,3
i,i	7,7
o,o	107,107
i,i	5,5
o,o	169,169
e,e	8,8
d,d	10,10
e,e	5,5
d,d	11,11
e,e	27,27
d,d	10,10
e,e	9,9
d,d	17,17
e,e	18,18
d,d	5,5
e,e	16,16
d,d	12,12
e,e	23,23
d,d	4,4
e,e	26,26
d,d	6,6
e,e	71,71
d,d	16,16
e,e	88,88
d,d	16,16
e,e	12,12
d,d	9,9
e,e	33,33
d,d	3,3
e,e	22,22
b,b	2,2
a,a	6,6
j,j	3,3
m,m	9,9
n,n	12,12
m,m	8,8
l,l	1,1
g,g	3,3
o,o	32,32
g,g	3,3
o,o	111,111
g,g	2,2
o,o	183,183
a,a	10,10
b,b	1,1
o,o	29,29
g,g	2,2
e,e	111,111
o,o	3,3
g,g	1,1
o,o	117,117
a,a	3,3
o,o	209,209
g,g	1,1
b,b	1,1
a,a	7,7
b,b	1,1
g,g	2,2
l,l	2,2
n,n	5,5
g,g	3,3
e,e	6,6
g,g	2,2
o,o	151,151
n,n	8,8
m,m	1,1
l,l	2,2
j,j	8,8
k,k	2,2
l,l	3,3
n,n	11,11
o,o	72,104
chr:1 pos:1117122-1118655
query:874-2230
score:23.500000
e,e	8,38
d,d	10,2
e,e	5,18
d,d	11,4
-,e	0,62
-,h	0,6
e,e	27,61
d,d	10,11
e,e	9,49
d,d	17,19
e,e	18,27
d,d	5,1
e,e	16,3
d,d	12,1
e,e	23,3
d,d	4,25
e,e	26,7
d,d	6,37
e,e	71,11
d,d	16,7
e,e	88,4
d,d	16,9
e,e	12,9
d,d	9,2
e,e	33,16
d,d	3,14
e,e	22,29
-,a	0,11
b,b	2,3
a,a	6,1
j,-	3,0
m,o	9,54
n,n	12,9
m,m	8,3
l,l	1,1
-,j	0,4
-,k	0,1
-,j	0,1
-,k	0,1
-,m	0,1
g,n	3,12
o,o	32,155
g,g	3,1
o,o	111,15
g,g	2,3
o,o	183,51
-,i	0,7
a,o	10,87
b,g	1,2
o,o	29,36
g,g	2,9
e,e	111,22
-,g	0,4
-,o	0,28
-,n	0,31
o,o	3,150
g,g	1,4
-,e	0,5
o,o	117,1
a,g	3,1
o,o	209,311
g,g	1,3
b,b	1,1
a,a	7,13
-,g	0,2
b,b	1,1
g,g	2,12
l,-	2,0
n,n	5,2
chr:1 pos:562933-564560
query:874-2499
score:19.500000
e,e	8,17
d,d	10,11
e,e	5,7
d,d	11,13
e,e	27,24
d,d	10,3
e,e	9,4
d,d	17,15
e,e	18,5
d,d	5,7
e,e	16,18
d,d	12,26
e,e	23,9
d,d	4,3
e,e	26,22
d,d	6,3
e,e	71,12
d,d	16,2
e,e	88,5
d,d	16,2
e,e	12,6
d,d	9,4
e,e	33,11
d,d	3,17
e,e	22,25
-,a	0,9
-,o	0,46
-,n	0,10
-,m	0,6
b,k	2,3
a,a	6,5
j,j	3,6
m,m	9,3
n,n	12,12
m,-	8,0
l,-	1,0
g,g	3,17
o,o	32,296
g,-	3,0
o,e	111,329
g,g	2,5
o,o	183,59
a,-	10,0
b,i	1,5
o,o	29,10
g,g	2,6
e,e	111,24
o,-	3,0
g,-	1,0
o,-	117,0
a,-	3,0
o,-	209,0
g,g	1,2
b,b	1,2
a,a	7,13
b,-	1,0
g,-	2,0
l,-	2,0
n,-	5,0
g,-	3,0
e,e	6,35
-,d	0,7
g,e	2,270
o,o	151,68
-,i	0,5
n,n	8,11
m,m	1,8
l,l	2,1
-,k	0,2
j,j	8,13
k,k	2,1
l,l	3,1
-,m	0,9
n,n	11,12
o,o	72,46
