chr:0 pos:822849-824125
query:886-2449
score:37.500000
g,g	17,13
e,e	10,5
g,g	3,7
e,e	11,2
g,g	4,25
e,e	1,2
a,-	6,0
b,g	2,12
f,f	1,4
d,-	7,0
e,e	7,5
g,g	5,5
e,e	50,2
g,g	8,13
e,e	5,19
g,g	1,4
-,e	0,9
-,d	0,18
e,e	2,3
g,g	27,3
e,e	16,5
o,-	60,0
g,g	3,3
e,e	56,8
g,g	6,26
e,e	22,10
g,g	2,2
o,e	49,3
g,d	1,3
e,e	4,8
g,g	5,17
e,e	52,2
g,g	2,18
b,-	2,0
a,-	30,0
b,e	1,8
g,g	14,2
e,e	4,20
g,g	3,15
e,e	8,47
g,g	3,11
e,e	26,86
g,g	2,7
e,e	30,43
g,g	4,5
e,e	5,13
g,g	5,4
e,e	1,35
g,g	5,14
e,e	30,47
g,g	22,13
e,e	6,22
g,g	11,9
e,e	6,55
g,g	6,1
e,e	45,1
d,o	4,43
e,e	82,1
h,g	6,1
e,e	30,6
g,g	8,3
o,-	17,0
i,-	7,0
o,e	31,5
g,g	10,1
h,-	7,0
e,e	1,2
g,g	1,1
e,e	2,12
g,g	6,3
e,e	7,57
g,g	3,18
e,e	5,30
g,g	2,12
e,e	6,16
g,g	1,4
o,-	111,0
e,e	8,6
d,g	21,11
e,e	25,13
d,d	8,8
e,e	8,3
d,d	7,3
e,e	19,22
d,d	49,19
e,e	103,17
d,d	43,21
-,f	0,2
e,e	25,43
d,d	17,28
e,e	8,4
d,d	22,10
h,e	17,47
d,d	71,8
e,e	11,6
d,g	8,7
e,e	8,22
d,d	3,9
e,e	22,39
chr:0 pos:324713-325998
query:948-2499
score:27.500000
e,e	7,13
g,g	5,4
e,e	50,6
g,g	8,1
e,e	5,2
g,g	1,12
e,e	2,2
g,g	27,1
e,e	16,8
o,-	60,0
g,g	3,6
e,e	56,2
g,g	6,12
e,e	22,8
g,g	2,7
o,-	49,0
g,a	1,3
e,b	4,1
g,g	5,24
e,e	52,15
g,g	2,14
b,b	2,2
a,a	30,2
-,k	0,2
b,l	1,12
g,g	14,3
e,n	4,5
g,g	3,1
-,n	0,1
e,e	8,7
g,g	3,13
e,e	26,8
g,g	2,25
e,e	30,8
g,g	4,15
e,e	5,4
g,g	5,7
e,e	1,43
g,g	5,7
e,e	30,6
g,g	22,12
e,e	6,11
g,g	11,4
e,e	6,4
g,g	6,6
e,e	45,54
d,d	4,10
e,-	82,0
h,-	6,0
e,e	30,23
g,-	8,0
o,-	17,0
i,-	7,0
o,-	31,0
g,g	10,7
h,-	7,0
e,e	1,21
g,g	1,1
e,e	2,2
g,g	6,21
e,e	7,3
g,g	3,7
e,e	5,93
g,g	2,15
e,e	6,23
g,-	1,0
o,d	111,15
e,e	8,10
d,d	21,3
e,e	25,2
-,h	0,13
d,d	8,4
e,e	8,8
d,d	7,12
e,e	19,81
d,d	49,49
e,f	103,10
d,d	43,3
e,e	25,11
d,d	17,8
e,e	8,8
d,d	22,68
h,f	17,2
d,d	71,20
e,e	11,12
d,d	8,77
e,e	8,4
-,d	0,23
-,f	0,3
d,d	3,4
e,e	22,32
-,g	0,3
-,o	0,62
-,g	0,2
o,o	28,27
i,i	4,3
o,o	18,78
chr:0 pos:197869-199286
query:886-2449
score:27.000000
g,g	17,3
e,e	10,30
g,g	3,5
e,e	11,6
g,g	4,7
e,e	1,21
a,-	6,0
b,-	2,0
f,-	1,0
d,d	7,5
e,e	7,28
g,g	5,21
e,e	50,13
-,f	0,2
g,g	8,1
e,e	5,20
g,g	1,16
e,e	2,27
g,g	27,14
e,e	16,2
o,-	60,0
g,g	3,15
e,e	56,14
-,g	0,3
-,b	0,4
-,g	0,2
-,b	0,1
g,g	6,6
e,e	22,4
g,g	2,4
o,e	49,7
g,g	1,7
e,e	4,11
g,g	5,2
e,e	52,10
g,g	2,24
b,-	2,0
a,-	30,0
b,e	1,8
g,g	14,10
e,e	4,24
g,g	3,6
e,e	8,21
g,g	3,2
e,e	26,10
g,g	2,12
e,e	30,13
-,g	0,3
-,o	0,37
-,g	0,6
-,o	0,33
g,g	4,2
e,e	5,5
g,g	5,11
e,e	1,25
g,g	5,9
e,e	30,35
g,g	22,10
e,e	6,4
g,g	11,1
-,f	0,1
e,e	6,84
g,d	6,12
e,e	45,10
d,d	4,14
e,e	82,6
h,d	6,2
e,e	30,42
g,g	8,2
o,-	17,0
i,e	7,5
o,b	31,3
g,g	10,5
h,-	7,0
e,b	1,1
g,g	1,1
e,b	2,1
g,g	6,3
e,e	7,5
g,g	3,2
e,e	5,15
g,g	2,5
e,e	6,5
g,g	1,12
o,-	111,0
e,e	8,13
d,d	21,36
e,e	25,11
d,d	8,72
e,e	8,16
d,d	7,23
e,e	19,7
d,d	49,95
e,e	103,8
d,d	43,37
e,e	25,8
d,d	17,5
e,e	8,5
d,d	22,79
h,e	17,24
d,d	71,36
e,e	11,18
d,g	8,1
e,e	8,3
d,d	3,58
e,e	22,5
chr:0 pos:321476-322618
query:886-2016
score:26.500000
g,g	17,1
e,e	10,3
g,g	3,34
e,e	11,18
g,g	4,3
e,e	1,5
a,-	6,0
b,-	2,0
f,-	1,0
d,g	7,12
e,e	7,6
g,g	5,10
e,e	50,5
g,g	8,3
e,e	5,35
g,g	1,8
e,e	2,5
g,g	27,5
e,e	16,20
o,-	60,0
g,g	3,3
e,e	56,14
g,g	6,5
e,e	22,48
g,g	2,3
o,e	49,25
g,g	1,4
e,e	4,10
g,g	5,3
e,e	52,18
g,g	2,3
b,-	2,0
a,-	30,0
b,e	1,2
g,g	14,1
e,e	4,45
g,g	3,2
e,e	8,6
g,g	3,3
e,e	26,3
g,g	2,33
e,e	30,2
g,g	4,1
e,e	5,5
g,g	5,17
e,e	1,4
g,g	5,4
e,e	30,4
g,g	22,20
-,o	0,29
e,e	6,1
g,g	11,8
e,e	6,6
-,g	0,1
-,o	0,62
g,g	6,3
e,e	45,26
d,g	4,14
e,e	82,9
h,h	6,6
e,e	30,6
g,g	8,1
o,o	17,10
i,i	7,5
o,o	31,23
g,g	10,1
h,-	7,0
e,e	1,84
-,g	0,1
-,o	0,109
g,g	1,5
e,e	2,13
g,g	6,5
e,e	7,51
-,f	0,2
-,g	0,2
-,o	0,94
g,g	3,1
e,e	5,3
g,g	2,11
e,e	6,2
g,g	1,1
o,-	111,0
e,e	8,25
d,g	21,7
e,e	25,12
d,d	8,7
e,e	8,36
chr:1 pos:601249-603832
query:0-2499
score:171.500000
o,o	30,31
i,i	9,9
o,o	74,74
n,n	37,37
m,m	5,5
k,k	1,1
j,j	5,5
m,m	5,5
n,n	5,5
g,g	7,7
o,o	80,80
a,a	5,5
b,b	1,1
n,n	4,4
o,o	127,127
n,n	42,42
o,o	163,163
i,i	16,16
o,o	118,118
g,g	2,2
o,o	150,150
g,g	17,17
e,e	10,10
g,g	3,3
e,e	11,11
g,g	4,4
e,e	1,1
a,a	6,6
b,b	2,2
f,f	1,1
d,d	7,7
e,e	7,7
g,g	5,5
e,e	50,50
g,g	8,8
e,e	5,5
g,g	1,1
e,e	2,2
g,g	27,27
e,e	16,16
o,o	60,60
g,g	3,3
e,e	56,56
g,g	6,6
e,e	22,22
g,g	2,2
o,o	49,49
g,g	1,1
e,e	4,4
g,g	5,5
e,e	52,52
g,g	2,2
b,b	2,2
a,a	30,30
b,b	1,1
g,g	14,14
e,e	4,4
g,g	3,3
e,e	8,8
g,g	3,3
e,e	26,26
g,g	2,2
e,e	30,30
g,g	4,4
e,e	5,5
g,g	5,5
e,e	1,1
g,g	5,5
e,e	30,30
g,g	22,22
e,e	6,6
g,g	11,11
e,e	6,6
g,g	6,6
e,e	45,45
d,d	4,4
e,e	82,82
h,h	6,6
e,e	30,30
g,g	8,8
o,o	17,17
i,i	7,7
o,o	31,31
g,g	10,10
h,h	7,7
e,e	1,1
g,g	1,1
e,e	2,2
g,g	6,6
e,e	7,7
g,g	3,3
e,e	5,5
g,g	2,2
e,e	6,6
g,g	1,1
o,o	111,111
e,e	8,8
d,d	21,21
e,e	25,25
d,d	8,8
e,e	8,8
d,d	7,7
e,e	19,19
d,d	49,49
e,e	103,103
d,d	43,43
e,e	25,25
d,d	17,17
e,e	8,8
d,d	22,22
h,h	17,17
d,d	71,71
e,e	11,11
d,d	8,8
e,e	8,8
d,d	3,3
e,e	22,22
o,o	28,28
i,i	4,4
o,o	18,101
chr:1 pos:511356-512611
query:437-2499
score:40.500000
o,o	163,84
i,i	16,4
o,o	118,120
g,g	2,1
-,b	0,2
-,a	0,19
o,e	150,1
g,g	17,3
e,e	10,6
g,g	3,4
e,e	11,27
g,g	4,3
e,e	1,4
a,-	6,0
b,-	2,0
f,-	1,0
d,g	7,4
e,e	7,10
g,g	5,2
e,e	50,8
g,g	8,1
e,e	5,2
g,g	1,1
e,e	2,28
g,g	27,4
e,e	16,5
o,-	60,0
g,g	3,4
e,e	56,7
g,g	6,2
e,e	22,35
g,g	2,12
o,e	49,26
g,g	1,2
e,e	4,5
g,g	5,8
e,e	52,10
g,g	2,4
b,-	2,0
a,-	30,0
b,e	1,23
g,g	14,6
e,e	4,2
g,g	3,1
e,e	8,9
g,g	3,2
e,e	26,6
g,g	2,3
-,o	0,6
-,e	0,2
-,i	0,3
e,e	30,1
-,o	0,16
g,g	4,7
e,e	5,8
g,g	5,1
e,e	1,2
g,g	5,9
e,e	30,15
g,g	22,16
e,e	6,7
g,g	11,4
e,e	6,5
g,g	6,9
e,e	45,5
d,g	4,9
e,e	82,57
h,g	6,4
e,e	30,14
g,g	8,2
o,-	17,0
i,-	7,0
o,e	31,23
g,g	10,5
h,-	7,0
e,e	1,1
g,g	1,7
e,e	2,6
g,g	6,8
e,e	7,2
g,g	3,4
e,e	5,38
g,g	2,16
e,e	6,7
g,g	1,2
o,-	111,0
e,e	8,11
d,g	21,3
e,e	25,6
d,d	8,36
e,e	8,3
d,g	7,2
e,e	19,6
d,d	49,62
e,e	103,26
d,d	43,29
e,e	25,6
d,d	17,17
e,e	8,5
d,-	22,0
h,-	17,0
d,d	71,80
e,e	11,8
d,d	8,12
e,e	8,12
d,d	3,36
-,f	0,2
-,g	0,10
e,e	22,18
o,o	28,16
i,i	4,4
o,o	18,15
chr:1 pos:766148-767791
query:616-2449
score:40.000000
o,o	118,43
g,g	2,5
-,e	0,21
o,o	150,25
-,e	0,3
g,g	17,4
e,e	10,2
g,g	3,1
e,e	11,6
g,g	4,8
e,e	1,50
a,-	6,0
b,-	2,0
f,-	1,0
d,g	7,1
e,e	7,2
g,g	5,4
e,e	50,7
g,g	8,12
e,e	5,5
g,g	1,5
e,e	2,34
g,g	27,5
e,e	16,9
o,-	60,0
g,g	3,3
e,e	56,10
g,g	6,3
e,e	22,13
g,g	2,1
o,e	49,3
g,g	1,3
e,e	4,5
g,g	5,18
e,e	52,6
g,g	2,12
b,-	2,0
a,-	30,0
b,e	1,4
g,g	14,4
e,e	4,21
g,g	3,2
e,e	8,28
g,g	3,1
e,e	26,2
g,g	2,5
-,a	0,2
e,b	30,1
g,g	4,12
e,e	5,5
g,g	5,3
e,e	1,40
g,g	5,2
e,e	30,8
g,g	22,14
e,e	6,5
g,g	11,1
e,e	6,2
g,g	6,8
e,o	45,65
d,g	4,3
e,e	82,13
h,g	6,12
e,e	30,10
g,g	8,5
o,-	17,0
i,-	7,0
o,o	31,169
g,g	10,9
h,-	7,0
e,e	1,7
g,g	1,1
e,o	2,53
g,g	6,6
e,e	7,70
g,g	3,2
e,e	5,96
g,g	2,4
e,e	6,100
g,g	1,2
o,-	111,0
e,e	8,85
d,d	21,1
e,e	25,6
d,d	8,32
e,e	8,24
d,d	7,10
e,e	19,9
d,d	49,12
e,e	103,11
d,d	43,27
e,e	25,13
d,d	17,5
e,e	8,13
d,f	22,3
h,e	17,28
d,d	71,151
e,e	11,24
d,d	8,4
e,e	8,12
d,d	3,12
e,e	22,36
chr:1 pos:607755-608762
query:886-2287
score:35.000000
g,g	17,6
e,e	10,8
g,g	3,16
e,e	11,11
g,g	4,10
e,e	1,5
a,-	6,0
b,-	2,0
f,-	1,0
d,d	7,6
e,e	7,3
g,g	5,7
e,e	50,51
g,g	8,3
e,e	5,6
g,g	1,16
e,e	2,3
g,g	27,1
e,e	16,5
o,-	60,0
g,g	3,8
e,e	56,38
g,g	6,5
e,e	22,5
g,-	2,0
o,-	49,0
g,g	1,3
e,e	4,51
g,g	5,7
e,e	52,39
g,-	2,0
b,-	2,0
a,-	30,0
b,-	1,0
g,g	14,7
e,e	4,2
g,g	3,24
e,e	8,11
g,g	3,3
e,e	26,4
g,g	2,17
e,e	30,22
g,g	4,8
e,e	5,5
g,g	5,3
e,e	1,9
g,g	5,5
e,e	30,10
g,g	22,3
e,e	6,5
g,g	11,2
e,e	6,5
g,g	6,4
e,-	45,0
d,-	4,0
e,e	82,2
h,g	6,10
e,e	30,20
g,g	8,26
o,-	17,0
i,-	7,0
o,e	31,5
g,g	10,17
h,-	7,0
e,e	1,2
g,g	1,3
e,e	2,8
g,g	6,6
e,e	7,28
g,g	3,5
e,e	5,2
g,g	2,1
e,e	6,10
g,g	1,3
o,-	111,0
e,e	8,37
d,d	21,3
-,f	0,2
e,e	25,30
d,d	8,7
e,e	8,14
d,g	7,3
e,e	19,103
d,d	49,2
e,e	103,64
d,d	43,54
e,e	25,16
d,d	17,50
e,e	8,13
chr:1 pos:878461-880152
query:734-2449
score:29.500000
g,g	2,5
o,o	150,36
g,-	17,0
e,-	10,0
g,g	3,10
e,e	11,22
g,g	4,14
e,e	1,5
a,a	6,6
b,b	2,1
f,-	1,0
d,a	7,1
e,b	7,1
g,g	5,4
e,e	50,8
g,g	8,5
e,e	5,28
g,g	1,2
e,e	2,13
g,g	27,3
e,e	16,2
o,-	60,0
g,g	3,1
e,e	56,17
g,g	6,3
e,e	22,11
g,-	2,0
o,-	49,0
g,g	1,2
e,e	4,29
g,g	5,3
e,e	52,24
g,-	2,0
b,-	2,0
a,-	30,0
b,-	1,0
g,g	14,3
e,e	4,2
g,g	3,3
e,e	8,5
g,g	3,3
e,e	26,6
g,g	2,3
e,e	30,23
g,g	4,4
e,e	5,16
g,g	5,1
-,o	0,44
e,e	1,1
g,g	5,1
e,e	30,67
g,g	22,2
e,e	6,40
g,g	11,16
e,e	6,17
g,g	6,3
e,e	45,8
d,d	4,4
e,e	82,2
h,h	6,11
e,e	30,85
g,g	8,2
o,-	17,0
i,-	7,0
o,o	31,31
g,g	10,5
h,-	7,0
e,e	1,15
g,g	1,4
-,b	0,2
e,e	2,28
g,g	6,1
e,e	7,99
g,g	3,3
e,e	5,7
g,g	2,2
-,e	0,14
-,h	0,3
e,e	6,13
g,g	1,2
o,-	111,0
e,e	8,15
d,g	21,1
e,e	25,2
-,g	0,5
-,a	0,1
-,b	0,1
d,a	8,14
e,e	8,4
-,g	0,3
-,o	0,101
-,g	0,1
-,o	0,8
-,g	0,2
-,o	0,1
-,g	0,2
-,o	0,131
d,g	7,5
e,e	19,96
d,d	49,22
e,e	103,14
-,h	0,1
d,d	43,1
e,e	25,37
d,d	17,5
e,e	8,65
d,d	22,5
h,h	17,3
d,d	71,51
e,e	11,44
d,d	8,4
e,e	8,6
d,d	3,3
e,e	22,181
chr:1 pos:84241-89545
query:437-2449
score:27.000000
o,o	163,53
i,i	16,6
o,o	118,219
g,g	2,2
o,o	150,252
g,g	17,1
-,o	0,1
e,e	10,6
g,g	3,4
e,e	11,9
g,g	4,2
e,o	1,86
a,a	6,2
b,-	2,0
f,-	1,0
d,-	7,0
e,e	7,13
g,g	5,6
e,e	50,8
-,o	0,1
-,g	0,1
-,o	0,341
-,g	0,2
-,o	0,933
g,g	8,17
e,o	5,55
g,g	1,1
e,e	2,1
-,h	0,1
-,i	0,4
-,o	0,34
-,i	0,11
-,o	0,286
g,g	27,2
e,e	16,10
o,o	60,9
-,e	0,16
g,g	3,1
e,e	56,8
g,g	6,1
e,e	22,3
-,g	0,1
-,o	0,710
g,g	2,4
o,o	49,48
g,g	1,14
e,e	4,37
-,g	0,2
-,o	0,789
-,i	0,8
-,o	0,23
g,g	5,3
e,o	52,207
g,g	2,1
b,b	2,2
a,a	30,2
b,b	1,1
-,o	0,82
g,g	14,1
-,n	0,11
-,j	0,8
-,k	0,1
-,a	0,13
-,b	0,4
-,a	0,2
-,b	0,2
e,a	4,3
g,b	3,2
e,e	8,12
g,g	3,11
e,e	26,6
g,d	2,4
e,e	30,31
g,g	4,9
e,e	5,96
g,g	5,3
e,e	1,2
g,g	5,5
e,e	30,20
g,g	22,2
e,e	6,10
g,g	11,4
e,e	6,8
g,g	6,10
e,e	45,17
d,d	4,3
e,e	82,8
h,g	6,3
e,e	30,32
g,g	8,3
o,e	17,9
i,g	7,3
o,o	31,36
g,g	10,3
h,-	7,0
e,e	1,26
g,g	1,4
e,e	2,30
g,g	6,2
e,e	7,8
g,g	3,7
e,e	5,36
g,g	2,2
e,e	6,35
g,g	1,4
o,-	111,0
e,e	8,21
d,d	21,8
e,e	25,19
d,d	8,3
e,e	8,2
d,d	7,9
e,e	19,32
d,d	49,32
e,e	103,23
d,d	43,4
e,e	25,21
d,d	17,16
e,e	8,18
d,d	22,18
h,e	17,9
d,d	71,22
e,e	11,11
d,d	8,44
e,e	8,9
d,d	3,82
e,e	22,9
chr:1 pos:276085-277522
query:886-2477
score:27.000000
g,g	17,1
e,e	10,46
g,g	3,1
e,e	11,53
g,g	4,12
e,e	1,11
a,-	6,0
b,-	2,0
f,-	1,0
d,g	7,3
e,e	7,18
g,g	5,4
e,e	50,6
g,g	8,1
e,e	5,2
g,g	1,1
e,e	2,5
g,g	27,2
e,e	16,5
o,-	60,0
g,g	3,2
e,e	56,9
g,g	6,15
e,e	22,10
g,g	2,3
o,o	49,56
g,-	1,0
e,-	4,0
g,g	5,1
e,e	52,12
g,g	2,4
b,b	2,1
a,a	30,24
b,b	1,2
g,-	14,0
e,e	4,21
g,g	3,3
e,o	8,204
g,g	3,3
e,e	26,5
-,o	0,5
g,g	2,1
e,o	30,56
g,g	4,4
e,o	5,32
g,g	5,3
e,e	1,2
g,g	5,6
e,e	30,15
g,g	22,2
e,o	6,45
g,g	11,1
e,b	6,2
g,g	6,6
e,-	45,0
d,-	4,0
e,-	82,0
h,-	6,0
e,e	30,5
g,g	8,14
o,-	17,0
i,-	7,0
o,o	31,87
g,g	10,4
h,-	7,0
e,e	1,24
g,g	1,4
e,e	2,7
g,g	6,4
e,e	7,15
g,g	3,4
-,o	0,272
-,a	0,4
e,e	5,1
g,g	2,4
e,e	6,2
g,g	1,3
o,o	111,27
-,a	0,10
e,c	8,7
d,d	21,18
e,e	25,3
d,d	8,1
e,e	8,18
d,d	7,5
e,e	19,8
d,d	49,10
e,e	103,8
d,d	43,4
e,e	25,13
d,d	17,19
e,e	8,9
d,-	22,0
h,-	17,0
d,d	71,2
e,e	11,11
d,d	8,2
e,e	8,6
d,d	3,15
e,e	22,16
-,a	0,9
o,o	28,37
chr:1 pos:198024-199993
query:886-2287
score:24.500000
g,g	17,2
e,e	10,20
g,g	3,2
e,e	11,84
g,g	4,5
e,e	1,5
a,-	6,0
b,-	2,0
f,-	1,0
d,g	7,3
e,e	7,7
g,g	5,3
e,e	50,2
g,g	8,1
e,e	5,5
g,g	1,2
e,e	2,9
g,g	27,7
e,e	16,5
o,-	60,0
g,g	3,2
e,e	56,8
g,g	6,2
e,e	22,19
g,g	2,1
o,o	49,40
g,g	1,3
e,e	4,2
g,g	5,1
e,e	52,27
g,g	2,21
b,b	2,1
a,a	30,12
b,b	1,2
-,e	0,6
-,o	0,1
-,g	0,1
-,o	0,88
-,i	0,14
-,o	0,42
-,g	0,8
-,o	0,47
g,g	14,4
e,e	4,2
g,g	3,1
e,e	8,15
g,g	3,7
e,e	26,9
g,g	2,2
e,e	30,36
g,g	4,2
e,e	5,18
g,g	5,3
e,e	1,20
g,g	5,1
e,e	30,2
g,g	22,3
e,e	6,33
g,g	11,1
e,e	6,4
g,g	6,10
e,e	45,6
d,g	4,8
e,e	82,18
h,h	6,8
e,e	30,8
g,g	8,1
o,o	17,191
i,i	7,14
o,o	31,31
g,g	10,2
-,o	0,43
h,i	7,10
e,o	1,167
g,g	1,2
e,o	2,154
g,g	6,4
e,e	7,6
g,g	3,7
-,o	0,62
-,n	0,9
-,m	0,3
-,j	0,9
-,k	0,2
-,j	0,2
-,l	0,3
-,n	0,8
-,o	0,39
-,i	0,4
e,o	5,6
g,g	2,4
e,e	6,27
g,g	1,2
-,o	0,68
-,i	0,15
o,o	111,88
-,g	0,3
e,e	8,65
-,g	0,2
-,f	0,3
d,d	21,8
-,f	0,2
-,g	0,6
e,e	25,13
d,d	8,18
e,e	8,23
d,d	7,11
e,e	19,8
d,d	49,26
e,e	103,10
d,d	43,8
e,e	25,35
d,d	17,7
e,e	8,8
