chr:0 pos:822722-823987
query:1230-2499
score:89.000000
b,b	15,1
a,a	5,4
b,b	1,5
g,g	9,13
e,e	7,10
-,g	0,22
-,f	0,12
-,b	0,2
g,g	4,22
e,e	2,8
g,g	5,3
e,e	5,12
g,g	14,9
e,e	28,4
g,g	55,13
e,e	6,5
g,g	55,7
e,e	10,2
g,g	33,25
e,e	3,2
g,g	13,12
-,f	0,4
e,e	5,5
g,g	6,5
e,e	8,2
g,g	16,13
e,e	11,19
g,g	10,4
e,e	5,9
d,d	6,18
e,e	3,3
g,g	7,3
e,e	51,5
g,g	3,3
e,e	6,8
g,g	16,26
e,e	3,10
g,g	1,2
-,e	0,3
-,d	0,3
e,e	5,8
g,g	8,17
e,e	38,2
g,g	5,18
e,e	5,8
g,g	3,2
e,e	51,20
g,g	7,15
e,e	39,47
g,g	7,11
e,e	2,86
g,g	24,7
e,e	11,43
g,g	3,5
e,e	4,13
g,g	17,4
e,e	22,35
g,g	8,14
e,e	5,47
g,g	3,13
e,e	9,22
g,g	5,9
e,e	10,55
g,g	3,1
e,e	5,1
g,o	2,43
e,e	5,1
g,g	4,1
e,e	2,6
g,g	10,3
e,e	20,5
g,g	26,1
e,e	5,2
g,g	17,1
e,e	2,12
g,g	3,3
e,e	8,57
g,g	6,18
e,e	28,30
g,g	5,12
e,e	2,16
g,g	1,4
e,e	10,6
g,g	3,11
e,e	37,13
d,d	3,8
f,-	2,0
e,e	30,3
d,d	7,3
e,e	14,22
g,d	3,19
e,e	103,17
d,d	2,21
-,f	0,2
e,e	64,43
d,d	54,28
e,e	16,4
d,d	50,10
chr:0 pos:321068-322618
query:1170-2449
score:70.000000
o,o	15,113
g,g	3,1
e,e	24,5
-,g	0,8
b,b	3,3
a,a	13,10
b,b	1,1
a,a	1,1
b,b	15,3
a,g	5,2
b,b	1,1
g,g	9,117
e,e	7,16
g,g	4,6
-,e	0,40
-,h	0,16
e,e	2,3
g,g	5,6
e,e	5,2
g,g	14,1
e,e	28,11
g,g	55,3
e,e	6,2
g,g	55,1
e,e	10,25
g,g	33,3
e,e	3,8
g,g	13,1
e,e	5,3
g,g	6,34
e,e	8,18
g,g	16,3
e,e	11,5
g,g	10,12
e,e	5,6
d,g	6,10
e,e	3,5
g,g	7,3
e,e	51,35
g,g	3,8
e,e	6,5
g,g	16,5
e,e	3,20
g,g	1,3
e,e	5,14
g,g	8,5
e,e	38,48
g,g	5,3
e,e	5,25
g,g	3,4
e,e	51,10
g,g	7,3
e,e	39,18
g,g	7,3
e,e	2,2
g,g	24,1
e,e	11,45
g,g	3,2
e,e	4,6
g,g	17,3
e,e	22,3
g,g	8,33
e,e	5,2
g,g	3,1
e,e	9,5
g,g	5,17
e,e	10,4
g,g	3,4
e,e	5,4
g,g	2,20
-,o	0,29
e,e	5,1
g,g	4,8
e,e	2,6
-,g	0,1
-,o	0,62
g,g	10,3
e,e	20,26
g,g	26,14
e,e	5,9
g,h	17,6
e,e	2,6
g,g	3,1
-,o	0,10
-,i	0,5
e,o	8,23
g,g	6,1
e,e	28,84
g,g	5,1
e,o	2,109
g,g	1,5
e,e	10,13
g,g	3,5
e,e	37,51
d,-	3,0
f,f	2,2
-,g	0,2
-,o	0,94
-,g	0,1
e,e	30,3
d,g	7,11
e,e	14,2
g,g	3,1
e,e	103,25
d,g	2,7
e,e	64,12
d,d	54,7
e,e	16,36
chr:0 pos:42412-43891
query:1230-2151
score:63.500000
b,b	15,4
a,a	5,7
b,b	1,1
g,g	9,5
e,e	7,17
g,g	4,1
e,e	2,2
g,g	5,14
e,e	5,17
g,g	14,1
e,e	28,2
g,g	55,18
e,e	6,5
g,g	55,2
e,e	10,6
g,g	33,14
-,e	0,11
-,f	0,2
e,e	3,4
-,g	0,9
-,o	0,32
g,g	13,52
e,e	5,26
g,g	6,6
e,e	8,22
g,g	16,3
e,e	11,10
g,g	10,8
e,e	5,60
d,d	6,15
e,e	3,98
g,g	7,1
e,e	51,2
-,g	0,4
-,o	0,31
-,g	0,5
-,b	0,2
g,g	3,1
e,e	6,3
g,g	16,6
e,e	3,123
g,g	1,1
-,f	0,3
-,e	0,8
-,d	0,7
e,e	5,155
g,g	8,5
e,e	38,22
g,g	5,5
e,e	5,22
-,g	0,4
-,o	0,133
g,g	3,7
e,e	51,11
g,g	7,5
e,e	39,56
g,g	7,1
e,e	2,11
g,g	24,3
-,e	0,56
-,d	0,4
e,e	11,20
g,g	3,6
e,e	4,9
g,g	17,9
e,e	22,2
g,g	8,5
e,e	5,7
g,g	3,2
e,e	9,4
g,g	5,10
e,e	10,26
g,g	3,2
e,e	5,31
g,g	2,13
e,e	5,2
g,g	4,1
e,e	2,18
g,g	10,3
e,e	20,4
g,g	26,3
e,e	5,13
g,g	17,3
e,e	2,4
g,g	3,2
e,e	8,6
g,g	6,1
e,e	28,3
g,g	5,12
-,b	0,2
-,a	0,15
e,e	2,3
g,g	1,3
e,e	10,8
g,g	3,4
e,e	37,53
chr:0 pos:810193-811808
query:1230-2210
score:43.500000
b,b	15,3
a,a	5,7
b,b	1,5
g,g	9,7
-,e	0,6
-,h	0,2
-,e	0,2
-,f	0,1
e,e	7,12
g,g	4,6
e,e	2,4
g,g	5,1
e,e	5,35
g,g	14,1
e,e	28,3
-,g	0,1
-,n	0,15
-,l	0,4
-,k	0,1
-,l	0,12
-,m	0,3
-,n	0,9
-,o	0,114
g,g	55,2
-,o	0,39
e,e	6,45
g,g	55,6
e,e	10,30
g,g	33,7
e,b	3,2
g,g	13,13
-,l	0,5
-,n	0,23
e,e	5,2
g,g	6,1
e,e	8,5
g,g	16,9
e,e	11,12
g,g	10,1
e,o	5,34
d,g	6,3
e,e	3,10
g,g	7,2
e,e	51,12
g,g	3,5
e,e	6,10
g,g	16,4
e,e	3,5
g,g	1,2
e,e	5,6
g,g	8,1
e,e	38,2
g,g	5,9
e,e	5,21
g,g	3,2
e,e	51,58
g,g	7,11
e,e	39,22
g,g	7,8
e,e	2,5
g,g	24,5
e,e	11,27
g,g	3,22
e,e	4,6
g,g	17,14
e,e	22,17
g,g	8,1
e,e	5,2
g,g	3,1
e,e	9,19
g,g	5,1
e,e	10,2
g,g	3,5
e,e	5,5
g,g	2,8
e,n	5,9
g,g	4,4
e,e	2,9
g,g	10,2
e,e	20,9
g,g	26,2
e,o	5,41
g,g	17,14
e,e	2,14
g,g	3,3
e,e	8,4
g,g	6,1
e,o	28,147
g,g	5,2
e,e	2,71
g,g	1,5
e,e	10,11
-,o	0,250
g,g	3,5
e,e	37,65
d,d	3,9
f,-	2,0
e,e	30,73
d,d	7,3
e,e	14,38
g,g	3,2
chr:0 pos:197843-199057
query:1230-2499
score:43.000000
b,b	15,10
a,a	5,10
b,b	1,6
g,g	9,3
e,e	7,30
g,g	4,5
e,e	2,6
g,g	5,7
e,e	5,21
g,d	14,5
e,e	28,28
g,g	55,21
e,e	6,13
-,f	0,2
g,g	55,1
e,e	10,20
g,g	33,16
e,e	3,27
g,g	13,14
e,e	5,2
g,g	6,15
e,e	8,14
g,g	16,3
e,b	11,4
g,g	10,2
e,-	5,0
d,-	6,0
e,b	3,1
g,g	7,6
e,e	51,4
g,g	3,4
e,e	6,7
g,g	16,7
e,e	3,11
g,g	1,2
e,e	5,10
g,g	8,24
e,e	38,8
g,g	5,10
e,e	5,24
g,g	3,6
e,e	51,21
g,g	7,2
e,e	39,10
g,g	7,12
e,e	2,13
g,g	24,3
e,o	11,37
g,g	3,6
e,o	4,33
g,g	17,2
e,e	22,5
g,g	8,11
e,e	5,25
g,g	3,9
e,e	9,35
g,g	5,10
e,e	10,4
g,g	3,1
-,f	0,1
e,e	5,84
g,d	2,12
e,e	5,10
g,d	4,14
e,e	2,6
g,d	10,2
e,e	20,42
g,g	26,2
e,e	5,5
-,b	0,3
g,g	17,5
e,b	2,1
g,g	3,1
e,b	8,1
g,g	6,3
e,e	28,5
g,g	5,2
e,e	2,15
g,g	1,5
e,e	10,5
g,g	3,12
e,e	37,13
d,d	3,36
f,-	2,0
e,e	30,11
d,d	7,72
e,e	14,16
g,d	3,23
e,e	103,7
d,d	2,95
e,e	64,8
d,d	54,37
e,e	16,8
d,d	50,5
chr:1 pos:606230-608749
query:0-2499
score:351.000000
n,n	11,31
m,m	10,10
n,n	77,77
l,l	3,3
m,m	1,1
n,n	6,6
m,m	5,5
n,n	13,13
m,m	8,8
n,n	12,12
l,l	1,1
m,m	1,1
n,n	19,19
l,l	5,5
m,m	1,1
n,n	12,12
i,i	2,2
n,n	5,5
i,i	4,4
n,n	43,43
g,g	4,4
n,n	45,45
m,m	13,13
l,l	2,2
k,k	2,2
l,l	1,1
m,m	9,9
n,n	24,24
m,m	5,5
n,n	50,50
m,m	19,19
l,l	9,9
k,k	1,1
j,j	2,2
l,l	1,1
m,m	21,21
n,n	17,17
m,m	1,1
l,l	6,6
k,k	3,3
j,j	3,3
l,l	4,4
m,m	14,14
l,l	6,6
g,g	4,4
l,l	9,9
g,g	3,3
n,n	40,40
l,l	2,2
n,n	28,28
g,g	3,3
n,n	5,5
m,m	9,9
n,n	3,3
g,g	7,7
n,n	172,172
i,i	12,12
n,n	7,7
m,m	4,4
l,l	6,6
m,m	9,9
n,n	5,5
m,m	13,13
l,l	6,6
m,m	2,2
n,n	11,11
i,i	19,19
n,n	3,3
m,m	2,2
l,l	5,5
m,m	7,7
n,n	6,6
m,m	15,15
n,n	16,16
l,l	1,1
m,m	4,4
l,l	1,1
n,n	45,45
m,m	6,6
l,l	1,1
m,m	1,1
n,n	17,17
m,m	5,5
l,l	4,4
k,k	1,1
l,l	1,1
m,m	1,1
n,n	12,12
g,g	3,3
e,e	8,8
g,g	7,7
n,n	4,4
l,l	8,8
m,m	10,10
l,l	6,6
m,m	1,1
l,l	2,2
g,g	2,2
b,b	1,1
g,g	7,7
l,l	11,11
m,m	6,6
n,n	5,5
l,l	1,1
g,g	7,7
l,l	1,1
n,n	18,18
m,m	9,9
l,l	4,4
m,m	1,1
n,n	4,4
i,i	10,10
o,o	15,15
g,g	3,3
e,e	24,24
b,b	3,3
a,a	13,13
b,b	1,1
a,a	1,1
b,b	15,15
a,a	5,5
b,b	1,1
g,g	9,9
e,e	7,7
g,g	4,4
e,e	2,2
g,g	5,5
e,e	5,5
g,g	14,14
e,e	28,28
g,g	55,55
e,e	6,6
g,g	55,55
e,e	10,10
g,g	33,33
e,e	3,3
g,g	13,13
e,e	5,5
g,g	6,6
e,e	8,8
g,g	16,16
e,e	11,11
g,g	10,10
e,e	5,5
d,d	6,6
e,e	3,3
g,g	7,7
e,e	51,51
g,g	3,3
e,e	6,6
g,g	16,16
e,e	3,3
g,g	1,1
e,e	5,5
g,g	8,8
e,e	38,38
g,g	5,5
e,e	5,5
g,g	3,3
e,e	51,51
g,g	7,7
e,e	39,39
g,g	7,7
e,e	2,2
g,g	24,24
e,e	11,11
g,g	3,3
e,e	4,4
g,g	17,17
e,e	22,22
g,g	8,8
e,e	5,5
g,g	3,3
e,e	9,9
g,g	5,5
e,e	10,10
g,g	3,3
e,e	5,5
g,g	2,2
e,e	5,5
g,g	4,4
e,e	2,2
g,g	10,10
e,e	20,20
g,g	26,26
e,e	5,5
g,g	17,17
e,e	2,2
g,g	3,3
e,e	8,8
g,g	6,6
e,e	28,28
g,g	5,5
e,e	2,2
g,g	1,1
e,e	10,10
g,g	3,3
e,e	37,37
d,d	3,3
f,f	2,2
e,e	30,30
d,d	7,7
e,e	14,14
g,g	3,3
e,e	103,103
d,d	2,2
e,e	64,64
d,d	54,54
e,e	16,16
d,d	50,50
chr:1 pos:511565-512546
query:1230-2499
score:79.500000
b,b	15,2
a,a	5,19
b,-	1,0
g,-	9,0
e,e	7,1
g,g	4,3
e,e	2,6
g,g	5,4
e,e	5,27
g,g	14,3
e,e	28,4
g,g	55,4
e,e	6,10
g,g	55,2
e,e	10,8
g,g	33,1
e,e	3,2
g,g	13,1
e,e	5,28
g,g	6,4
e,e	8,5
g,g	16,4
e,e	11,7
g,g	10,2
e,e	5,35
d,g	6,12
e,e	3,26
g,g	7,2
e,e	51,5
g,g	3,8
e,e	6,10
g,g	16,4
e,e	3,23
g,g	1,6
e,e	5,2
g,g	8,1
e,e	38,9
g,g	5,2
e,e	5,6
g,g	3,3
-,o	0,6
e,e	51,2
g,i	7,3
e,e	39,1
-,o	0,16
g,g	7,7
e,e	2,8
g,g	24,1
e,e	11,2
g,g	3,9
e,e	4,15
g,g	17,16
e,e	22,7
g,g	8,4
e,e	5,5
g,g	3,9
e,e	9,5
g,g	5,9
e,e	10,57
g,g	3,4
e,e	5,14
g,g	2,2
e,e	5,23
g,g	4,5
e,e	2,1
g,g	10,7
e,e	20,6
g,g	26,8
e,e	5,2
g,g	17,4
e,e	2,38
g,g	3,16
e,e	8,7
g,g	6,2
e,e	28,11
g,g	5,3
e,e	2,6
g,d	1,36
e,e	10,3
g,g	3,2
e,e	37,6
d,d	3,62
f,-	2,0
e,e	30,26
d,d	7,29
e,e	14,6
g,d	3,17
e,e	103,5
d,d	2,80
e,e	64,8
d,d	54,12
e,e	16,12
d,d	50,36
chr:1 pos:765956-767508
query:1245-2499
score:68.500000
a,a	5,13
b,b	1,1
g,g	9,4
e,e	7,45
g,g	4,1
e,e	2,3
g,g	5,3
e,e	5,2
-,o	0,101
g,g	14,6
e,e	28,10
-,g	0,3
-,o	0,43
g,g	55,5
-,e	0,21
-,o	0,25
e,e	6,3
g,g	55,4
e,e	10,2
g,g	33,1
e,e	3,6
g,g	13,8
e,e	5,50
g,g	6,1
e,e	8,2
g,g	16,4
e,e	11,7
g,g	10,12
e,e	5,5
d,g	6,5
e,e	3,34
g,g	7,5
e,e	51,9
g,g	3,3
e,e	6,10
g,g	16,3
e,e	3,13
g,g	1,1
e,e	5,3
g,g	8,3
e,e	38,5
g,g	5,18
e,e	5,6
g,g	3,12
e,e	51,4
g,g	7,4
e,e	39,21
g,g	7,2
e,e	2,28
g,g	24,1
e,e	11,2
g,g	3,5
-,a	0,2
e,b	4,1
g,g	17,12
e,e	22,5
g,g	8,3
e,e	5,40
g,g	3,2
e,e	9,8
g,g	5,14
e,e	10,5
g,g	3,1
e,e	5,2
g,g	2,8
e,o	5,65
g,g	4,3
e,e	2,13
g,g	10,12
e,e	20,10
g,g	26,5
e,o	5,169
g,g	17,9
e,e	2,7
g,g	3,1
e,o	8,53
g,g	6,6
e,e	28,70
g,g	5,2
e,e	2,96
g,g	1,4
e,e	10,100
g,g	3,2
e,e	37,85
d,d	3,1
f,-	2,0
e,e	30,6
d,d	7,32
e,e	14,24
g,d	3,10
e,e	103,9
d,d	2,12
e,e	64,11
d,d	54,27
e,e	16,13
d,d	50,5
chr:1 pos:531815-532562
query:1487-2379
score:45.000000
g,g	13,2
-,f	0,4
e,e	5,28
g,g	6,7
e,e	8,2
g,g	16,8
e,e	11,4
g,g	10,3
e,-	5,0
d,-	6,0
e,e	3,7
g,g	7,26
e,e	51,20
g,g	3,6
e,e	6,12
g,g	16,7
e,e	3,10
g,g	1,11
e,e	5,1
g,g	8,2
e,e	38,4
g,g	5,11
e,e	5,3
g,g	3,1
e,e	51,26
g,g	7,3
e,e	39,4
g,g	7,10
e,e	2,23
g,g	24,4
e,e	11,5
g,g	3,5
e,e	4,14
g,g	17,9
e,e	22,20
g,g	8,16
e,e	5,10
g,g	3,2
e,e	9,48
g,g	5,1
-,o	0,48
-,i	0,4
-,o	0,8
-,i	0,5
e,o	10,5
g,g	3,4
e,e	5,8
g,g	2,10
e,e	5,10
g,g	4,1
e,e	2,2
g,g	10,4
e,e	20,25
g,g	26,5
e,e	5,17
g,g	17,3
e,e	2,15
g,g	3,3
e,e	8,32
g,g	6,1
e,e	28,2
g,g	5,10
e,e	2,28
g,g	1,9
e,e	10,5
g,g	3,2
e,e	37,30
d,d	3,3
f,-	2,0
e,e	30,32
d,h	7,3
e,e	14,7
g,g	3,4
e,e	103,8
d,d	2,10
e,e	64,6
