chr:1 pos:63555-66271
query:0-2499
score:81.000000
o,o	64,259
g,g	1,1
o,o	10,10
g,g	4,4
o,o	100,100
i,i	8,8
o,o	91,91
i,i	12,12
o,o	81,81
g,g	10,10
o,o	20,20
i,i	12,12
o,o	50,50
g,g	4,4
o,o	56,56
g,g	8,8
b,b	1,1
a,a	19,19
b,b	2,2
g,g	11,11
e,e	2,2
f,f	2,2
d,d	48,48
e,e	4,4
d,d	46,46
e,e	54,54
g,g	2,2
e,e	5,5
g,g	2,2
e,e	19,19
g,g	1,1
o,o	21,21
e,e	2,2
n,n	1,1
g,g	1,1
n,n	25,25
g,g	8,8
n,n	9,9
m,m	2,2
l,l	3,3
n,n	6,6
m,m	27,27
n,n	19,19
o,o	346,346
i,i	1,1
h,h	4,4
i,i	2,2
o,o	18,18
i,i	9,9
o,o	12,12
i,i	8,8
o,o	321,321
g,g	7,7
o,o	211,211
i,i	9,9
o,o	33,33
g,g	2,2
o,o	494,494
i,i	51,51
o,o	17,17
i,i	37,37
o,o	19,19
i,i	26,48
