chr:1 pos:654729-657509
query:0-2499
score:125.500000
o,o	123,394
i,i	7,7
o,o	5,5
i,i	15,15
o,o	81,81
a,a	1,1
b,b	2,2
o,o	49,49
n,n	72,72
o,o	71,71
a,a	2,2
b,b	1,1
k,k	1,1
m,m	2,2
n,n	17,17
b,b	2,2
a,a	1,1
o,o	19,19
a,a	5,5
b,b	1,1
g,g	1,1
f,f	1,1
e,e	2,2
d,d	6,6
e,e	7,7
g,g	1,1
a,a	12,12
b,b	1,1
e,e	3,3
d,d	19,19
e,e	17,17
g,g	3,3
n,n	6,6
m,m	7,7
k,k	3,3
j,j	6,6
m,m	3,3
n,n	16,16
o,o	40,40
g,g	5,5
e,e	2,2
g,g	1,1
e,e	7,7
a,a	1,1
b,b	2,2
a,a	3,3
b,b	4,4
g,g	1,1
e,e	15,15
g,g	1,1
e,e	1,1
o,o	49,49
g,g	6,6
n,n	13,13
l,l	1,1
k,k	1,1
a,a	4,4
k,k	2,2
l,l	1,1
n,n	13,13
o,o	162,162
a,a	3,3
o,o	813,813
n,n	37,37
m,m	3,3
n,n	6,6
g,g	1,1
o,o	466,466
a,a	2,2
o,o	151,151
n,n	8,8
m,m	4,4
k,k	2,2
j,j	1,1
a,a	5,5
k,k	1,1
l,l	2,2
n,n	10,10
o,o	59,69
