chr:1 pos:682495-685014
query:0-2499
score:99.000000
a,a	6,11
e,e	20,20
d,d	14,14
e,e	18,18
d,d	69,69
e,e	4,4
d,d	86,86
e,e	11,11
o,o	61,61
i,i	11,11
o,o	179,179
e,e	8,8
d,d	166,166
e,e	7,7
a,a	2,2
b,b	2,2
a,a	8,8
o,o	54,54
i,i	4,4
o,o	12,12
g,g	5,5
o,o	63,63
g,g	1,1
e,e	7,7
d,d	22,22
e,e	93,93
d,d	17,17
e,e	51,51
d,d	4,4
e,e	86,86
g,g	5,5
e,e	6,6
g,g	2,2
e,e	45,45
h,h	1,1
e,e	6,6
d,d	4,4
e,e	11,11
d,d	32,32
e,e	7,7
a,a	8,8
b,b	1,1
o,o	99,99
g,g	5,5
e,e	1,1
o,o	29,29
g,g	9,9
o,o	50,50
g,g	1,1
b,b	5,5
g,g	2,2
o,o	222,222
i,i	15,15
o,o	95,95
g,g	5,5
o,o	90,90
g,g	4,4
n,n	11,11
m,m	3,3
l,l	2,2
m,m	2,2
j,j	19,19
k,k	1,1
m,m	2,2
n,n	24,24
g,g	5,5
n,n	12,12
o,o	61,61
g,g	1,1
o,o	3,3
g,g	1,1
o,o	422,422
g,g	2,2
o,o	78,93
