chr:1 pos:694967-697607
query:0-2499
score:46.000000
o,o	98,131
i,i	6,6
o,o	58,58
g,g	20,20
e,e	17,17
g,g	2,2
o,o	44,44
g,g	3,3
o,o	116,116
i,i	4,4
o,o	27,27
g,g	5,5
o,o	112,112
g,g	2,2
o,o	396,396
i,i	23,23
o,o	321,321
g,g	3,3
e,e	35,35
b,b	1,1
a,a	13,13
e,e	11,11
g,g	3,3
o,o	38,38
g,g	3,3
e,e	36,36
g,g	3,3
e,e	8,8
h,h	2,2
e,e	66,66
i,i	6,6
o,o	19,19
i,i	12,12
e,e	82,82
d,d	3,3
e,e	73,73
o,o	358,358
g,g	8,8
o,o	92,92
g,g	1,1
e,e	12,12
g,g	6,6
o,o	133,133
g,g	7,7
o,o	172,172
i,i	17,17
o,o	23,131
