chr:0 pos:1109587-1113150
query:270-2499
score:8.500000
o,o	234,415
g,g	3,1
e,e	15,7
g,g	9,3
o,o	205,716
g,g	4,2
o,o	443,31
n,-	8,0
m,-	3,0
l,-	1,0
g,g	2,4
-,o	0,154
-,i	0,3
o,o	292,262
i,i	12,14
o,o	174,19
-,g	0,1
-,e	0,5
g,g	2,4
o,o	123,137
g,g	2,9
e,e	2,25
g,g	1,1
e,e	20,2
g,g	5,2
-,o	0,131
-,i	0,7
o,o	141,116
i,i	3,4
o,o	74,301
i,i	10,15
o,o	171,4
g,g	1,2
o,o	1,87
-,g	0,8
e,e	6,24
-,g	0,6
-,o	0,88
g,g	17,5
o,o	103,471
i,i	4,8
o,o	70,382
g,g	3,2
o,o	56,76
g,g	4,4
o,o	6,6
chr:1 pos:720000-722565
query:0-2499
score:36.500000
o,o	268,268
g,g	2,2
o,o	234,234
g,g	3,3
e,e	15,15
g,g	9,9
o,o	205,205
g,g	4,4
o,o	443,443
n,n	8,8
m,m	3,3
l,l	1,1
g,g	2,2
o,o	292,292
i,i	12,12
o,o	174,174
g,g	2,2
o,o	123,123
g,g	2,2
e,e	2,2
g,g	1,1
e,e	20,20
g,g	5,5
o,o	141,141
i,i	3,3
o,o	74,74
i,i	10,10
o,o	171,171
g,g	1,1
o,o	1,1
e,e	6,6
g,g	17,17
o,o	103,103
i,i	4,4
o,o	70,70
g,g	3,3
o,o	56,56
g,g	4,4
o,o	6,72
