chr:1 pos:738683-741320
query:0-2499
score:55.500000
o,o	151,218
i,i	7,7
o,o	170,170
g,g	4,4
o,o	152,152
n,n	26,26
l,l	4,4
m,m	4,4
n,n	8,8
o,o	133,133
i,i	10,10
o,o	117,117
i,i	2,2
h,h	4,4
i,i	3,3
o,o	115,115
g,g	10,10
o,o	110,110
g,g	4,4
o,o	9,9
g,g	1,1
o,o	21,21
i,i	3,3
o,o	54,54
i,i	20,20
o,o	157,157
i,i	6,6
o,o	69,69
i,i	13,13
h,h	2,2
i,i	6,6
o,o	233,233
i,i	23,23
o,o	108,108
i,i	12,12
o,o	495,495
i,i	8,8
o,o	10,10
g,g	1,1
b,b	2,2
g,g	12,12
o,o	64,64
g,g	2,2
e,e	11,11
g,g	15,15
o,o	56,56
g,g	1,1
e,e	13,13
g,g	9,9
e,e	7,7
g,g	1,1
e,e	2,2
g,g	2,2
o,o	18,89
