chr:1 pos:760991-763920
query:0-2499
score:56.000000
o,o	74,333
g,g	2,2
e,e	4,4
a,a	10,10
c,c	1,1
d,d	301,301
e,e	7,7
d,d	22,22
e,e	10,10
d,d	38,38
e,e	26,26
g,g	3,3
e,e	1,1
o,o	32,32
e,e	65,65
o,o	167,167
g,g	2,2
o,o	28,28
g,g	3,3
o,o	584,584
g,g	9,9
o,o	166,166
a,a	1,1
e,e	13,13
g,g	5,5
o,o	103,103
g,g	11,11
e,e	14,14
g,g	4,4
o,o	200,200
e,e	29,29
o,o	78,78
g,g	1,1
e,e	36,36
d,d	17,17
e,e	17,17
d,d	16,16
e,e	5,5
d,d	4,4
e,e	42,42
g,g	15,15
b,b	3,3
a,a	7,7
b,b	2,2
g,g	1,1
o,o	200,200
g,g	2,2
o,o	32,32
i,i	1,1
o,o	86,257
