chr:1 pos:786176-788749
query:0-2499
score:71.500000
o,o	20,94
n,n	10,10
l,l	1,1
k,k	1,1
j,j	2,2
a,a	6,6
o,o	146,146
g,g	3,3
e,e	18,18
g,g	1,1
b,b	2,2
a,a	9,9
b,b	1,1
o,o	72,72
i,i	8,8
o,o	22,22
g,g	1,1
e,e	6,6
g,g	3,3
e,e	34,34
g,g	9,9
o,o	256,256
i,i	3,3
o,o	337,337
g,g	1,1
e,e	10,10
g,g	4,4
e,e	12,12
g,g	6,6
o,o	68,68
g,g	1,1
o,o	3,3
g,g	1,1
o,o	62,62
i,i	2,2
h,h	2,2
i,i	1,1
g,g	1,1
o,o	39,39
g,g	1,1
a,a	3,3
b,b	1,1
e,e	5,5
g,g	6,6
o,o	152,152
g,g	2,2
o,o	16,16
i,i	8,8
o,o	155,155
g,g	5,5
e,e	7,7
g,g	2,2
o,o	484,484
g,g	5,5
e,e	2,2
g,g	1,1
e,e	5,5
g,g	7,7
o,o	17,17
i,i	3,3
o,o	425,425
a,a	4,4
