chr:1 pos:793749-796327
query:0-2499
score:67.500000
g,g	3,4
e,e	5,5
g,g	1,1
o,o	140,140
g,g	10,10
n,n	16,16
m,m	15,15
l,l	5,5
k,k	1,1
j,j	2,2
k,k	1,1
l,l	5,5
m,m	14,14
n,n	16,16
o,o	84,84
i,i	14,14
o,o	39,39
i,i	11,11
o,o	40,40
i,i	19,19
o,o	119,119
g,g	3,3
o,o	20,20
n,n	7,7
g,g	1,1
n,n	10,10
l,l	3,3
n,n	7,7
o,o	525,525
g,g	2,2
e,e	24,24
g,g	2,2
o,o	271,271
g,g	1,1
o,o	3,3
g,g	1,1
o,o	162,162
g,g	4,4
o,o	130,130
g,g	2,2
n,n	25,25
o,o	155,155
i,i	10,10
o,o	149,149
i,i	11,11
h,h	3,3
i,i	1,1
e,e	2,2
o,o	77,77
i,i	4,4
o,o	112,112
g,g	1,1
b,b	2,2
o,o	210,288
