chr:1 pos:797475-800017
query:0-2499
score:98.000000
e,e	88,113
d,d	50,50
e,e	2,2
g,g	2,2
e,e	8,8
d,d	17,17
e,e	59,59
g,g	1,1
o,o	37,37
i,i	8,8
o,o	76,76
i,i	4,4
o,o	154,154
g,g	2,2
b,b	4,4
g,g	2,2
o,o	37,37
g,g	4,4
e,e	20,20
o,o	71,71
g,g	4,4
e,e	40,40
g,g	2,2
o,o	24,24
i,i	8,8
o,o	35,35
g,g	3,3
o,o	244,244
g,g	1,1
e,e	5,5
g,g	2,2
o,o	331,331
g,g	5,5
e,e	12,12
g,g	2,2
e,e	27,27
g,g	10,10
o,o	59,59
g,g	2,2
o,o	137,137
n,n	15,15
m,m	5,5
l,l	1,1
k,k	1,1
j,j	12,12
k,k	2,2
j,j	1,1
m,m	10,10
n,n	11,11
o,o	68,68
g,g	2,2
e,e	33,33
g,g	2,2
e,e	45,45
h,h	3,3
e,e	24,24
g,g	2,2
e,e	15,15
i,i	14,14
o,o	71,71
g,g	5,5
e,e	2,2
g,g	5,5
e,e	2,2
g,g	1,1
e,e	11,11
g,g	3,3
e,e	23,23
h,h	9,9
e,e	10,10
g,g	6,6
e,e	4,4
g,g	1,1
o,o	44,44
g,g	2,2
o,o	37,37
g,g	12,12
o,o	387,405
