chr:0 pos:363765-367620
query:26-2338
score:18.000000
o,o	87,421
g,g	2,3
o,o	38,533
i,i	4,11
o,o	145,231
g,g	4,2
o,o	128,393
g,g	7,1
e,e	25,4
g,g	2,4
o,o	77,144
g,g	2,8
o,o	47,239
i,i	20,32
h,o	3,117
i,i	2,4
o,o	146,364
i,i	7,15
o,o	40,114
i,i	11,4
o,o	84,41
i,i	6,7
-,o	0,24
-,g	0,4
o,o	16,8
i,i	6,4
o,o	341,20
g,g	3,4
e,o	31,36
g,g	3,1
e,e	19,9
g,g	1,2
n,-	40,0
o,o	32,251
g,a	9,5
o,o	81,81
g,g	3,2
o,o	253,141
g,g	4,1
o,o	53,1
-,e	0,9
g,g	2,6
o,o	211,181
-,a	0,3
-,e	0,13
g,g	1,5
o,o	8,108
g,g	2,4
o,o	141,112
g,g	2,11
o,o	164,118
chr:1 pos:807485-810017
query:0-2499
score:62.000000
o,o	16,31
g,g	10,10
o,o	87,87
g,g	2,2
o,o	38,38
i,i	4,4
o,o	145,145
g,g	4,4
o,o	128,128
g,g	7,7
e,e	25,25
g,g	2,2
o,o	77,77
g,g	2,2
o,o	47,47
i,i	20,20
h,h	3,3
i,i	2,2
o,o	146,146
i,i	7,7
o,o	40,40
i,i	11,11
o,o	84,84
i,i	6,6
o,o	16,16
i,i	6,6
o,o	341,341
g,g	3,3
e,e	31,31
g,g	3,3
e,e	19,19
g,g	1,1
n,n	40,40
o,o	32,32
g,g	9,9
o,o	81,81
g,g	3,3
o,o	253,253
g,g	4,4
o,o	53,53
g,g	2,2
o,o	211,211
g,g	1,1
o,o	8,8
g,g	2,2
o,o	141,141
g,g	2,2
o,o	164,164
g,g	9,9
e,e	17,17
o,o	35,35
g,g	2,2
o,o	53,53
g,g	5,5
o,o	40,58
chr:1 pos:26015-28302
query:0-2499
score:17.500000
o,o	16,8
g,g	10,7
o,o	87,54
g,g	2,2
o,o	38,139
i,i	4,5
o,o	145,13
g,i	4,13
o,o	128,8
g,-	7,0
e,-	25,0
g,i	2,17
o,o	77,45
g,g	2,5
o,o	47,36
i,-	20,0
h,-	3,0
i,i	2,4
o,o	146,69
i,i	7,12
o,o	40,83
i,i	11,4
o,o	84,24
i,i	6,3
o,o	16,52
i,g	6,2
o,o	341,35
g,g	3,3
e,e	31,2
g,g	3,3
e,e	19,15
g,g	1,2
n,-	40,0
o,o	32,270
g,g	9,5
o,o	81,205
g,g	3,4
o,o	253,397
-,g	0,5
-,b	0,2
g,g	4,2
o,o	53,179
g,g	2,3
-,e	0,5
o,o	211,1
g,g	1,1
o,o	8,208
g,g	2,5
o,o	141,65
g,g	2,2
o,o	164,57
-,g	0,6
-,e	0,2
-,g	0,1
-,e	0,5
g,g	9,9
e,e	17,6
-,g	0,4
o,o	35,42
g,g	2,9
o,o	53,55
g,g	5,5
o,o	40,63
chr:1 pos:519547-523421
query:16-2499
score:14.500000
g,g	10,6
o,o	87,202
g,g	2,2
o,o	38,219
i,g	4,2
o,e	145,23
g,g	4,4
o,o	128,81
g,g	7,7
e,e	25,2
g,g	2,3
o,o	77,264
g,g	2,2
-,o	0,279
-,i	0,4
-,o	0,37
-,i	0,10
o,o	47,203
i,i	20,7
h,o	3,139
i,i	2,16
o,o	146,23
i,i	7,11
o,o	40,91
i,i	11,17
o,o	84,359
i,i	6,1
o,o	16,113
i,i	6,5
o,o	341,323
g,g	3,1
e,e	31,4
g,g	3,1
e,e	19,16
-,l	0,8
-,m	0,10
-,l	0,1
g,m	1,18
n,n	40,41
o,-	32,0
g,g	9,1
o,o	81,27
g,g	3,9
o,o	253,33
g,g	4,6
o,o	53,273
g,g	2,8
o,o	211,331
g,i	1,8
o,o	8,316
g,g	2,2
o,o	141,40
g,i	2,5
o,o	164,37
g,g	9,5
e,e	17,12
-,g	0,3
o,o	35,68
g,g	2,3
o,o	53,53
g,g	5,2
o,o	40,78
