chr:1 pos:872445-875008
query:0-2499
score:188.000000
o,o	25,80
g,g	3,3
o,o	60,60
g,g	1,1
e,e	5,5
g,g	2,2
o,o	92,92
i,i	6,6
o,o	118,118
i,i	2,2
h,h	2,2
i,i	1,1
o,o	241,241
g,g	3,3
e,e	11,11
g,g	1,1
e,e	2,2
g,g	8,8
e,e	29,29
g,g	3,3
e,e	6,6
g,g	1,1
e,e	2,2
g,g	13,13
o,o	39,39
g,g	6,6
o,o	120,120
g,g	16,16
o,o	49,49
g,g	2,2
o,o	264,264
g,g	4,4
o,o	132,132
i,i	12,12
o,o	56,56
e,e	9,9
d,d	13,13
e,e	14,14
d,d	2,2
e,e	4,4
d,d	11,11
e,e	8,8
g,g	1,1
e,e	11,11
d,d	3,3
e,e	2,2
d,d	3,3
e,e	99,99
g,g	3,3
e,e	2,2
g,g	5,5
e,e	60,60
d,d	2,2
h,h	2,2
d,d	14,14
e,e	16,16
g,g	3,3
e,e	10,10
b,b	1,1
a,a	20,20
b,b	2,2
g,g	4,4
e,e	13,13
g,g	4,4
n,n	7,7
g,g	4,4
o,o	185,185
n,n	9,9
m,m	3,3
l,l	1,1
k,k	2,2
a,a	1,1
b,b	1,1
g,g	8,8
o,o	15,15
n,n	15,15
g,g	2,2
e,e	11,11
g,g	15,15
o,o	55,55
g,g	6,6
e,e	4,4
g,g	4,4
o,o	41,41
g,g	2,2
e,e	10,10
g,g	8,8
e,e	2,2
g,g	9,9
o,o	15,15
e,e	1,1
i,i	4,4
h,h	1,1
e,e	13,13
g,g	10,10
o,o	37,37
e,e	5,5
g,g	1,1
e,e	19,19
g,g	1,1
e,e	38,38
g,g	3,3
e,e	2,2
g,g	3,3
e,e	5,5
o,o	1,1
g,g	1,1
o,o	84,84
g,g	2,2
e,e	13,13
g,g	3,3
e,e	37,37
g,g	18,18
e,e	11,11
g,g	1,1
e,e	2,2
g,g	4,4
e,e	3,3
g,g	1,1
e,e	8,8
b,b	2,2
g,g	4,4
e,e	5,5
g,g	5,5
e,e	39,48
