chr:1 pos:876148-878764
query:0-2499
score:168.500000
e,e	5,107
d,d	7,7
e,e	35,35
a,a	10,10
o,o	68,68
a,a	3,3
b,b	2,2
e,e	11,11
o,o	354,354
n,n	8,8
m,m	1,1
k,k	2,2
j,j	2,2
a,a	6,6
o,o	37,37
g,g	3,3
o,o	35,35
i,i	52,52
o,o	70,70
i,i	3,3
o,o	219,219
e,e	1,1
g,g	1,1
o,o	55,55
g,g	1,1
e,e	8,8
g,g	7,7
l,l	3,3
n,n	33,33
g,g	2,2
o,o	367,367
g,g	2,2
o,o	13,13
i,i	15,15
o,o	26,26
n,n	10,10
m,m	4,4
k,k	2,2
j,j	8,8
k,k	1,1
j,j	1,1
l,l	2,2
m,m	2,2
n,n	11,11
o,o	32,32
g,g	4,4
o,o	165,165
n,n	8,8
m,m	4,4
j,j	1,1
k,k	1,1
j,j	4,4
n,n	11,11
o,o	85,85
g,g	1,1
e,e	5,5
g,g	2,2
o,o	52,52
g,g	1,1
o,o	6,6
e,e	5,5
g,g	2,2
n,n	19,19
l,l	2,2
g,g	23,23
e,e	12,12
g,g	10,10
e,e	13,13
g,g	2,2
e,e	25,25
g,g	18,18
e,e	9,9
g,g	14,14
e,e	9,9
g,g	8,8
e,e	5,5
d,d	9,9
e,e	19,19
d,d	5,5
e,e	4,4
d,d	27,27
e,e	46,46
d,d	14,14
e,e	14,14
g,g	2,2
e,e	5,5
g,g	5,5
o,o	36,36
g,g	10,10
e,e	22,22
g,g	14,14
e,e	5,5
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	4,4
e,e	8,8
g,g	5,5
e,e	28,28
g,g	2,2
e,e	13,13
g,g	3,3
e,e	2,2
g,g	1,1
e,e	17,17
g,g	3,3
e,e	11,11
g,g	2,2
e,e	29,29
g,g	3,3
e,e	24,24
g,g	3,3
e,e	2,2
g,g	3,3
e,e	5,5
g,g	3,3
e,e	6,6
g,g	3,3
e,e	8,23
