chr:1 pos:886214-888998
query:0-2499
score:123.500000
o,o	319,355
g,g	9,9
l,l	1,1
m,m	1,1
n,n	18,18
g,g	7,7
o,o	155,155
n,n	8,8
m,m	4,4
l,l	2,2
k,k	4,4
l,l	5,5
n,n	124,124
m,m	12,12
l,l	1,1
m,m	17,17
n,n	36,36
o,o	24,24
g,g	4,4
o,o	43,43
n,n	44,44
m,m	5,5
j,j	4,4
m,m	15,15
n,n	41,41
g,g	2,2
o,o	169,169
g,g	2,2
o,o	160,160
n,n	18,18
m,m	6,6
k,k	1,1
j,j	5,5
l,l	4,4
m,m	1,1
n,n	22,22
l,l	1,1
m,m	5,5
l,l	2,2
m,m	5,5
l,l	4,4
n,n	3,3
l,l	1,1
n,n	60,60
m,m	27,27
n,n	22,22
g,g	1,1
n,n	6,6
o,o	22,22
g,g	4,4
e,e	13,13
g,g	4,4
o,o	320,320
g,g	17,17
e,e	41,41
g,g	5,5
e,e	29,29
g,g	8,8
b,b	1,1
g,g	1,1
b,b	1,1
g,g	9,9
o,o	17,17
i,i	17,17
h,h	8,8
i,i	3,3
o,o	59,59
g,g	2,2
o,o	40,40
i,i	8,8
o,o	77,77
g,g	1,1
e,e	5,5
g,g	3,3
e,e	2,2
g,g	1,1
e,e	10,10
g,g	14,14
o,o	164,164
g,g	2,2
o,o	88,88
i,i	15,15
o,o	59,308
