chr:1 pos:891184-893766
query:0-2499
score:130.000000
o,o	34,100
a,a	10,10
o,o	144,144
e,e	36,36
h,h	8,8
i,i	10,10
o,o	38,38
e,e	126,126
g,g	4,4
o,o	34,34
e,e	1,1
g,g	1,1
e,e	22,22
h,h	1,1
e,e	5,5
o,o	124,124
e,e	60,60
g,g	1,1
o,o	94,94
g,g	2,2
e,e	4,4
g,g	1,1
e,e	5,5
g,g	1,1
o,o	29,29
i,i	14,14
o,o	25,25
a,a	9,9
o,o	19,19
i,i	9,9
o,o	179,179
g,g	1,1
e,e	6,6
g,g	1,1
e,e	4,4
g,g	4,4
o,o	97,97
g,g	1,1
a,a	7,7
e,e	17,17
o,o	56,56
a,a	4,4
b,b	1,1
o,o	82,82
g,g	11,11
l,l	1,1
n,n	19,19
m,m	4,4
n,n	4,4
g,g	3,3
n,n	2,2
m,m	9,9
n,n	28,28
m,m	16,16
l,l	2,2
m,m	4,4
l,l	1,1
m,m	12,12
n,n	35,35
g,g	4,4
o,o	43,43
g,g	4,4
o,o	163,163
g,g	2,2
n,n	6,6
m,m	50,50
n,n	12,12
m,m	4,4
n,n	51,51
o,o	45,45
g,g	2,2
n,n	18,18
m,m	3,3
n,n	2,2
b,b	2,2
o,o	104,104
i,i	4,4
o,o	56,56
g,g	9,9
o,o	37,37
i,i	4,4
o,o	133,133
i,i	36,36
o,o	82,82
i,i	5,5
o,o	137,154
