chr:1 pos:893613-896388
query:0-2499
score:68.000000
o,o	17,154
g,g	2,2
e,e	5,5
g,g	3,3
o,o	265,265
i,i	10,10
o,o	135,135
g,g	1,1
b,b	1,1
a,a	1,1
o,o	482,482
n,n	8,8
m,m	5,5
k,k	2,2
j,j	5,5
a,a	1,1
n,n	12,12
o,o	14,14
i,i	5,5
o,o	161,161
a,a	6,6
b,b	1,1
e,e	95,95
g,g	2,2
o,o	282,282
n,n	8,8
m,m	12,12
j,j	5,5
a,a	7,7
n,n	68,68
m,m	7,7
l,l	6,6
m,m	5,5
l,l	2,2
m,m	30,30
l,l	7,7
m,m	7,7
n,n	28,28
o,o	89,89
n,n	14,14
o,o	39,39
g,g	2,2
o,o	67,67
g,g	3,3
e,e	35,35
g,g	3,3
e,e	19,19
g,g	2,2
o,o	514,653
