chr:0 pos:105388-107242
query:202-2498
score:20.000000
e,e	22,14
d,d	35,113
e,e	14,8
d,d	47,9
e,e	2,25
a,g	10,1
b,b	2,1
o,-	128,0
a,a	19,16
b,b	1,1
g,g	4,1
-,o	0,69
e,e	44,11
d,d	4,17
e,e	9,6
d,d	15,8
e,e	14,31
d,d	1,8
e,e	6,22
d,d	12,14
e,-	15,0
g,-	4,0
e,-	6,0
o,-	1,0
g,-	1,0
o,-	70,0
a,-	9,0
e,e	33,13
d,d	3,3
e,e	9,88
d,d	4,68
e,e	22,7
d,d	8,17
e,e	8,67
d,d	13,6
e,e	4,53
d,d	3,3
e,e	11,3
d,d	6,13
e,e	69,62
-,g	0,3
h,o	4,106
e,e	39,65
d,d	31,4
e,e	246,24
g,g	1,1
e,e	2,1
-,o	0,86
g,g	1,1
-,e	0,35
-,d	0,5
e,e	50,8
o,o	357,118
e,e	60,18
o,o	301,112
-,i	0,4
-,h	0,3
e,e	65,73
o,-	167,0
g,g	3,1
e,e	42,2
g,g	2,1
-,e	0,30
o,o	34,133
g,g	2,1
e,e	27,81
-,g	0,1
o,o	68,52
g,g	5,6
e,e	5,2
g,g	1,1
-,e	0,33
o,o	94,65
g,g	2,1
chr:1 pos:895736-898782
query:0-2499
score:86.500000
o,o	139,653
a,a	9,9
o,o	53,53
g,g	1,1
e,e	22,22
d,d	35,35
e,e	14,14
d,d	47,47
e,e	2,2
a,a	10,10
b,b	2,2
o,o	128,128
a,a	19,19
b,b	1,1
g,g	4,4
e,e	44,44
d,d	4,4
e,e	9,9
d,d	15,15
e,e	14,14
d,d	1,1
e,e	6,6
d,d	12,12
e,e	15,15
g,g	4,4
e,e	6,6
o,o	1,1
g,g	1,1
o,o	70,70
a,a	9,9
e,e	33,33
d,d	3,3
e,e	9,9
d,d	4,4
e,e	22,22
d,d	8,8
e,e	8,8
d,d	13,13
e,e	4,4
d,d	3,3
e,e	11,11
d,d	6,6
e,e	69,69
h,h	4,4
e,e	39,39
d,d	31,31
e,e	246,246
g,g	1,1
e,e	2,2
g,g	1,1
e,e	50,50
o,o	357,357
e,e	60,60
o,o	301,301
e,e	65,65
o,o	167,167
g,g	3,3
e,e	42,42
g,g	2,2
o,o	34,34
g,g	2,2
e,e	27,27
o,o	68,68
g,g	5,5
e,e	5,5
g,g	1,1
o,o	94,94
g,g	2,2
o,o	1,34
