chr:1 pos:912259-915043
query:0-2499
score:76.500000
o,o	87,328
n,n	8,8
m,m	9,9
j,j	6,6
k,k	2,2
l,l	6,6
m,m	16,16
n,n	18,18
i,i	6,6
l,l	4,4
m,m	8,8
n,n	30,30
m,m	13,13
k,k	1,1
l,l	5,5
m,m	1,1
l,l	3,3
m,m	1,1
l,l	1,1
k,k	2,2
j,j	2,2
k,k	3,3
l,l	6,6
k,k	4,4
j,j	2,2
k,k	4,4
l,l	3,3
m,m	19,19
n,n	17,17
o,o	49,49
i,i	9,9
o,o	136,136
i,i	5,5
o,o	359,359
g,g	2,2
o,o	432,432
a,a	7,7
j,j	3,3
a,a	1,1
e,e	110,110
d,d	6,6
e,e	35,35
o,o	153,153
a,a	2,2
o,o	382,382
a,a	2,2
o,o	95,95
g,g	2,2
o,o	89,89
g,g	3,3
o,o	162,162
g,g	2,2
o,o	167,211
chr:1 pos:1115854-1116286
query:213-1278
score:13.500000
k,k	1,2
l,l	5,6
m,m	1,12
l,l	3,2
m,m	1,1
l,l	1,4
k,k	2,1
j,j	2,2
k,k	3,1
l,l	6,6
-,m	0,23
-,j	0,2
k,k	4,3
j,j	2,8
k,k	4,2
l,l	3,1
m,m	19,24
n,n	17,11
o,o	49,26
i,i	9,4
o,o	136,80
i,i	5,13
o,o	359,75
g,g	2,9
o,o	432,115
