chr:1 pos:933514-936260
query:0-2499
score:57.000000
o,o	77,313
g,g	4,4
o,o	293,293
i,i	4,4
o,o	52,52
i,i	9,9
o,o	89,89
g,g	3,3
o,o	89,89
g,g	2,2
o,o	3,3
i,i	22,22
o,o	222,222
g,g	2,2
o,o	217,217
g,g	1,1
o,o	3,3
g,g	1,1
o,o	103,103
g,g	3,3
e,e	5,5
g,g	5,5
e,e	12,12
g,g	4,4
o,o	83,83
i,i	8,8
o,o	61,61
g,g	2,2
o,o	125,125
i,i	5,5
o,o	206,206
i,i	6,6
h,h	7,7
i,i	31,31
o,o	93,93
g,g	6,6
e,e	2,2
g,g	1,1
e,e	29,29
o,o	46,46
e,e	4,4
h,h	1,1
e,e	9,9
g,g	1,1
o,o	25,25
i,i	3,3
o,o	130,130
g,g	2,2
e,e	2,2
g,g	3,3
o,o	12,12
i,i	18,18
o,o	190,190
i,i	16,16
o,o	146,146
i,i	2,13
