chr:1 pos:938581-941345
query:0-2499
score:14.500000
o,o	580,749
i,i	1,1
o,o	4,4
i,i	1,1
o,o	363,363
g,g	2,2
o,o	3,3
i,i	4,4
o,o	393,393
i,i	7,7
o,o	268,268
i,i	9,9
o,o	50,50
i,i	3,3
h,h	6,6
i,i	9,9
h,h	7,7
e,e	9,9
g,g	2,2
o,o	492,492
i,i	13,13
o,o	274,370
chr:1 pos:973748-975205
query:0-2499
score:4.500000
o,o	580,166
i,i	1,9
o,o	4,413
i,i	1,5
o,o	363,49
g,i	2,1
o,o	3,3
i,i	4,2
o,o	393,71
i,i	7,6
o,o	268,90
i,i	9,7
o,o	50,395
i,i	3,7
h,o	6,21
i,i	9,8
h,h	7,1
e,e	9,9
g,g	2,1
o,o	492,91
i,i	13,15
o,o	274,88
