chr:1 pos:953727-956344
query:0-2499
score:95.500000
o,o	276,299
i,i	20,20
o,o	157,157
i,i	17,17
o,o	1,1
i,i	3,3
o,o	12,12
i,i	17,17
o,o	47,47
i,i	12,12
o,o	82,82
i,i	18,18
o,o	508,508
b,b	1,1
a,a	1,1
b,b	1,1
g,g	2,2
o,o	78,78
i,i	28,28
o,o	42,42
g,g	3,3
o,o	41,41
g,g	3,3
o,o	102,102
n,n	1,1
b,b	1,1
k,k	1,1
j,j	6,6
m,m	2,2
n,n	10,10
o,o	78,78
e,e	50,50
o,o	17,17
e,e	6,6
g,g	16,16
e,e	30,30
h,h	5,5
i,i	9,9
o,o	62,62
i,i	19,19
h,h	5,5
d,d	8,8
e,e	32,32
d,d	5,5
e,e	56,56
o,o	39,39
e,e	73,73
d,d	11,11
e,e	126,126
g,g	2,2
e,e	23,23
g,g	2,2
a,a	8,8
o,o	1,1
g,g	2,2
o,o	98,98
g,g	1,1
n,n	10,10
m,m	1,1
l,l	2,2
k,k	1,1
j,j	4,4
a,a	2,2
o,o	167,167
a,a	3,3
o,o	33,128
