chr:1 pos:979892-982508
query:0-2499
score:22.500000
o,o	548,656
i,i	8,8
o,o	818,818
g,g	2,2
e,e	15,15
g,g	2,2
o,o	543,543
i,i	6,6
o,o	101,101
g,g	4,4
o,o	19,19
i,i	4,4
o,o	50,50
g,g	3,3
o,o	52,52
g,g	2,2
o,o	78,78
a,a	4,4
e,e	26,26
g,g	2,2
e,e	14,14
g,g	8,8
e,e	39,39
g,g	2,2
e,e	34,34
g,g	5,5
a,a	2,2
g,g	11,11
o,o	98,107
chr:1 pos:262035-263228
query:0-2499
score:6.000000
o,o	548,377
i,i	8,5
o,o	818,13
-,g	0,2
-,e	0,10
g,g	2,1
e,e	15,5
-,o	0,9
g,g	2,1
o,o	543,29
i,i	6,10
o,o	101,99
g,g	4,5
o,o	19,59
i,i	4,4
o,o	50,30
g,g	3,3
o,o	52,116
g,g	2,4
o,-	78,0
a,-	4,0
e,e	26,2
g,g	2,4
e,e	14,2
g,g	8,8
e,e	39,2
g,g	2,3
e,e	34,11
g,g	5,8
a,e	2,6
g,g	11,3
o,o	98,363
