chr:1 pos:990902-993768
query:0-2499
score:180.500000
o,o	18,366
g,g	1,1
e,e	11,11
d,d	168,168
e,e	39,39
a,a	16,16
b,b	2,2
g,g	1,1
o,o	81,81
a,a	12,12
e,e	28,28
d,d	6,6
e,e	19,19
d,d	3,3
e,e	38,38
d,d	21,21
e,e	38,38
d,d	54,54
c,c	10,10
a,a	16,16
c,c	4,4
d,d	13,13
e,e	48,48
g,g	2,2
b,b	3,3
a,a	9,9
e,e	31,31
d,d	6,6
e,e	55,55
d,d	6,6
e,e	17,17
d,d	5,5
e,e	4,4
d,d	11,11
e,e	21,21
d,d	18,18
e,e	99,99
h,h	18,18
e,e	6,6
g,g	6,6
e,e	39,39
g,g	7,7
e,e	2,2
g,g	10,10
e,e	5,5
h,h	1,1
i,i	6,6
o,o	17,17
i,i	4,4
o,o	5,5
g,g	1,1
o,o	1,1
e,e	8,8
g,g	5,5
o,o	71,71
g,g	8,8
o,o	60,60
g,g	4,4
o,o	59,59
a,a	4,4
o,o	79,79
g,g	4,4
o,o	39,39
e,e	2,2
h,h	2,2
e,e	5,5
g,g	2,2
e,e	25,25
g,g	4,4
e,e	7,7
b,b	1,1
a,a	3,3
o,o	5,5
g,g	1,1
o,o	46,46
i,i	3,3
o,o	31,31
g,g	3,3
o,o	16,16
i,i	6,6
o,o	32,32
a,a	10,10
b,b	2,2
a,a	7,7
e,e	2,2
f,f	1,1
g,g	4,4
e,e	7,7
d,d	4,4
e,e	27,27
o,o	151,151
i,i	9,9
o,o	54,54
i,i	5,5
o,o	113,113
n,n	5,5
m,m	6,6
j,j	4,4
k,k	1,1
m,m	3,3
n,n	20,20
o,o	39,39
n,n	22,22
m,m	1,1
k,k	2,2
j,j	5,5
k,k	1,1
m,m	6,6
n,n	11,11
o,o	246,246
i,i	4,4
o,o	71,71
g,g	3,3
o,o	57,76
