chr:0 pos:788484-789294
query:1460-2294
score:38.500000
e,e	1,3
g,g	2,1
o,o	163,35
-,i	0,5
n,n	66,6
o,o	79,39
g,g	3,12
e,e	11,20
d,d	40,12
e,e	9,13
g,g	3,1
o,-	7,0
n,n	3,11
o,o	54,163
-,e	0,7
i,g	18,5
o,o	151,83
i,i	23,8
o,o	4,104
i,i	7,48
m,-	3,0
n,-	3,0
m,-	7,0
n,o	16,29
g,g	6,3
e,e	7,56
d,d	32,18
e,e	63,9
d,g	17,13
e,e	1,2
d,d	6,49
f,-	8,0
e,e	2,29
g,g	5,1
e,e	5,7
g,g	3,5
b,b	1,2
a,a	5,6
b,b	1,6
chr:0 pos:1235493-1236081
query:1692-2288
score:33.500000
o,o	79,8
g,g	3,12
e,-	11,0
d,-	40,0
e,e	9,18
g,g	3,27
o,o	7,55
-,i	0,5
-,h	0,6
n,i	3,11
o,o	54,118
i,i	18,27
o,o	151,19
i,i	23,7
o,o	4,10
i,i	7,4
m,o	3,82
n,n	3,26
m,m	7,8
n,n	16,1
g,m	6,1
e,e	7,5
d,d	32,1
e,e	63,31
d,d	17,13
e,e	1,12
d,d	6,42
f,-	8,0
e,e	2,15
g,g	5,1
e,e	5,16
g,g	3,6
b,b	1,2
chr:0 pos:583795-584550
query:1834-2287
score:31.000000
g,g	3,4
o,o	7,200
n,n	3,39
-,g	0,8
-,e	0,7
o,o	54,120
i,i	18,9
o,o	151,11
i,i	23,9
o,o	4,93
i,i	7,11
m,-	3,0
n,n	3,13
m,m	7,4
-,l	0,2
n,n	16,2
-,o	0,35
g,g	6,4
e,e	7,16
d,d	32,12
e,e	63,32
d,d	17,26
-,e	0,22
-,g	0,1
-,e	0,19
-,g	0,2
e,e	1,12
d,d	6,8
f,-	8,0
e,e	2,13
g,g	5,3
e,e	5,17
g,g	3,2
chr:1 pos:1008698-1011379
query:0-2499
score:170.000000
o,o	103,155
g,g	1,1
o,o	106,106
i,i	10,10
o,o	44,44
e,e	13,13
g,g	3,3
o,o	202,202
i,i	5,5
o,o	134,134
i,i	12,12
o,o	10,10
g,g	2,2
n,n	36,36
b,b	4,4
a,a	2,2
b,b	3,3
a,a	18,18
e,e	12,12
g,g	4,4
o,o	97,97
g,g	2,2
o,o	4,4
g,g	10,10
o,o	162,162
n,n	6,6
o,o	327,327
g,g	6,6
o,o	58,58
a,a	13,13
b,b	1,1
a,a	1,1
b,b	2,2
a,a	5,5
j,j	2,2
k,k	2,2
m,m	4,4
l,l	5,5
n,n	6,6
m,m	7,7
i,i	3,3
h,h	6,6
d,d	7,7
e,e	1,1
g,g	2,2
o,o	163,163
n,n	66,66
o,o	79,79
g,g	3,3
e,e	11,11
d,d	40,40
e,e	9,9
g,g	3,3
o,o	7,7
n,n	3,3
o,o	54,54
i,i	18,18
o,o	151,151
i,i	23,23
o,o	4,4
i,i	7,7
m,m	3,3
n,n	3,3
m,m	7,7
n,n	16,16
g,g	6,6
e,e	7,7
d,d	32,32
e,e	63,63
d,d	17,17
e,e	1,1
d,d	6,6
f,f	8,8
e,e	2,2
g,g	5,5
e,e	5,5
g,g	3,3
b,b	1,1
a,a	5,5
b,b	1,1
e,e	30,30
d,d	2,2
h,h	4,4
i,i	3,3
o,o	166,296
chr:1 pos:795056-795650
query:1837-2499
score:39.000000
o,o	7,3
n,n	3,2
o,o	54,103
i,i	18,2
o,o	151,79
i,i	23,16
o,o	4,102
i,i	7,6
-,e	0,5
-,d	0,9
-,e	0,21
m,g	3,6
n,n	3,7
m,m	7,11
-,l	0,1
n,n	16,7
g,g	6,6
e,e	7,5
d,d	32,11
e,e	63,18
d,d	17,21
e,e	1,27
d,d	6,4
f,-	8,0
e,e	2,19
g,g	5,1
e,e	5,34
g,g	3,6
b,-	1,0
a,-	5,0
b,-	1,0
e,e	30,1
d,d	2,3
h,h	4,1
i,i	3,28
o,o	166,30
chr:1 pos:308989-310284
query:1453-2240
score:29.000000
d,d	7,14
e,e	1,45
g,g	2,2
o,o	163,37
n,i	66,24
o,o	79,286
g,g	3,1
e,e	11,11
d,d	40,5
e,e	9,3
g,g	3,1
o,-	7,0
n,-	3,0
o,o	54,27
i,i	18,6
o,o	151,622
i,i	23,18
o,o	4,40
-,g	0,6
i,n	7,10
m,m	3,7
n,l	3,2
m,m	7,35
-,l	0,8
n,n	16,15
g,g	6,5
e,e	7,47
d,d	32,4
e,e	63,15
