chr:0 pos:267226-269170
query:675-2445
score:46.500000
n,n	67,5
-,l	0,1
m,m	6,3
l,l	1,14
k,k	1,1
j,j	10,6
n,-	39,0
m,-	1,0
k,-	1,0
a,a	2,7
-,o	0,166
g,g	6,3
e,e	2,12
-,g	0,3
h,o	4,186
i,i	23,8
o,o	15,55
i,g	25,4
o,o	167,55
g,g	1,2
e,e	8,43
g,g	10,14
-,f	0,4
e,e	7,9
g,g	2,11
o,o	64,28
i,i	27,2
o,o	121,21
-,e	0,16
-,d	0,27
-,e	0,20
g,g	8,1
-,e	0,5
o,o	10,11
g,g	3,2
o,o	426,34
i,g	4,1
o,o	33,377
g,g	5,3
e,e	14,12
-,g	0,5
-,o	0,180
g,g	3,5
e,e	59,4
g,g	9,4
-,e	0,37
-,d	0,12
e,e	15,18
g,g	6,1
a,-	1,0
e,n	3,9
g,g	1,2
o,o	135,79
i,i	12,21
o,-	110,0
g,-	1,0
o,o	237,321
g,g	10,6
b,b	1,1
a,a	14,8
-,j	0,10
k,k	3,2
j,j	1,4
-,k	0,6
-,l	0,10
k,k	3,3
-,j	0,1
m,a	1,8
k,k	12,2
l,l	4,2
k,k	1,2
l,l	3,1
m,m	1,5
l,l	1,1
j,-	9,0
m,m	2,3
chr:0 pos:333109-335649
query:803-2389
score:44.000000
g,g	6,13
e,e	2,35
-,d	0,8
h,h	4,2
-,i	0,27
-,o	0,254
i,i	23,26
-,n	0,5
-,g	0,5
o,o	15,131
i,i	25,23
o,o	167,218
-,n	0,4
g,g	1,9
-,e	0,8
-,d	0,4
e,e	8,3
g,g	10,3
e,e	7,9
g,g	2,4
o,-	64,0
i,-	27,0
o,e	121,11
g,g	8,6
o,o	10,59
g,g	3,1
o,o	426,109
i,i	4,24
o,o	33,4
g,g	5,3
e,e	14,17
g,g	3,1
e,e	59,37
g,g	9,4
e,e	15,3
-,b	0,1
g,g	6,4
-,b	0,2
a,a	1,6
e,e	3,8
g,g	1,16
o,o	135,346
i,i	12,9
o,o	110,689
-,g	0,10
-,e	0,2
g,g	1,15
o,o	237,361
g,g	10,2
chr:0 pos:532807-534563
query:838-2389
score:41.000000
o,o	15,10
i,i	25,4
o,o	167,81
g,g	1,3
e,e	8,8
g,g	10,17
e,e	7,37
-,g	0,2
-,o	0,39
g,g	2,5
o,o	64,69
i,i	27,15
o,o	121,216
g,g	8,2
o,o	10,8
-,g	0,3
-,l	0,1
-,k	0,3
-,l	0,3
g,g	3,6
o,o	426,178
i,i	4,20
o,o	33,154
g,g	5,1
e,e	14,16
g,g	3,1
-,e	0,41
-,d	0,6
-,e	0,38
-,d	0,7
e,e	59,29
g,g	9,9
e,e	15,24
g,g	6,5
a,-	1,0
e,e	3,1
g,g	1,6
o,o	135,401
i,g	12,5
o,o	110,218
g,g	1,8
-,e	0,11
o,o	237,42
g,g	10,4
chr:1 pos:1006209-1008852
query:0-2499
score:148.000000
o,o	35,76
g,g	2,2
l,l	2,2
m,m	17,17
n,n	61,61
g,g	1,1
o,o	93,93
g,g	2,2
o,o	13,13
i,i	31,31
o,o	418,418
n,n	67,67
m,m	6,6
l,l	1,1
k,k	1,1
j,j	10,10
n,n	39,39
m,m	1,1
k,k	1,1
a,a	2,2
g,g	6,6
e,e	2,2
h,h	4,4
i,i	23,23
o,o	15,15
i,i	25,25
o,o	167,167
g,g	1,1
e,e	8,8
g,g	10,10
e,e	7,7
g,g	2,2
o,o	64,64
i,i	27,27
o,o	121,121
g,g	8,8
o,o	10,10
g,g	3,3
o,o	426,426
i,i	4,4
o,o	33,33
g,g	5,5
e,e	14,14
g,g	3,3
e,e	59,59
g,g	9,9
e,e	15,15
g,g	6,6
a,a	1,1
e,e	3,3
g,g	1,1
o,o	135,135
i,i	12,12
o,o	110,110
g,g	1,1
o,o	237,237
g,g	10,10
b,b	1,1
a,a	14,14
k,k	3,3
j,j	1,1
k,k	3,3
m,m	1,1
k,k	12,12
l,l	4,4
k,k	1,1
l,l	3,3
m,m	1,1
l,l	1,1
j,j	9,9
m,m	2,2
l,l	1,1
g,g	1,1
o,o	52,155
chr:1 pos:212840-215300
query:838-2389
score:45.000000
o,o	15,274
i,i	25,15
o,o	167,279
g,g	1,10
-,o	0,35
e,e	8,26
g,g	10,8
e,e	7,35
g,-	2,0
o,o	64,69
i,i	27,1
o,o	121,62
g,g	8,1
-,o	0,153
-,i	0,21
o,o	10,76
g,i	3,21
o,o	426,91
i,i	4,6
o,o	33,90
g,g	5,7
e,e	14,10
-,o	0,254
g,g	3,1
e,e	59,16
g,g	9,1
e,o	15,45
g,g	6,9
-,b	0,2
a,a	1,1
e,e	3,22
g,g	1,5
o,o	135,446
i,i	12,8
o,o	110,327
g,g	1,1
o,o	237,27
g,g	10,6
chr:1 pos:98365-100304
query:838-2389
score:43.000000
o,o	15,2
i,i	25,2
o,o	167,25
g,g	1,2
e,e	8,18
g,g	10,5
-,e	0,23
-,d	0,12
e,e	7,11
-,o	0,192
g,g	2,3
-,o	0,54
-,i	0,15
o,o	64,140
i,i	27,4
o,o	121,247
g,g	8,3
o,o	10,58
-,g	0,11
-,n	0,16
g,g	3,3
-,o	0,30
-,i	0,21
o,o	426,38
i,i	4,5
o,o	33,104
g,g	5,7
e,e	14,10
g,g	3,3
e,e	59,35
g,g	9,8
e,e	15,59
g,g	6,12
a,o	1,66
e,e	3,24
-,o	0,192
-,i	0,11
-,o	0,93
g,g	1,7
o,o	135,56
i,i	12,24
o,o	110,203
g,g	1,8
o,o	237,72
g,g	10,6
