chr:0 pos:173801-174736
query:1124-2238
score:45.500000
g,g	6,9
e,e	20,26
d,h	37,3
e,e	3,28
g,g	8,1
o,o	52,5
e,-	50,0
h,-	5,0
i,i	1,3
o,o	48,25
g,g	4,4
o,l	231,4
g,g	2,1
-,a	0,19
o,b	2,4
n,g	14,2
l,l	11,2
j,-	4,0
k,-	5,0
m,m	4,5
n,n	3,3
-,a	0,3
j,j	1,8
k,k	2,1
j,-	3,0
a,a	1,14
b,o	1,72
g,g	1,5
e,e	21,5
g,g	3,5
e,e	6,47
g,g	2,5
o,o	163,100
n,-	8,0
g,g	11,5
e,e	37,21
d,d	5,19
e,e	71,28
d,d	7,2
e,e	40,21
g,g	4,2
o,o	48,106
i,i	2,11
o,o	1,242
g,-	1,0
e,-	13,0
g,-	1,0
e,e	10,2
g,d	2,39
e,e	7,8
d,d	84,2
e,e	23,4
g,g	7,3
e,e	2,5
g,g	4,1
e,e	5,4
g,g	8,2
chr:0 pos:1151048-1154675
query:1642-2499
score:44.500000
g,g	1,7
e,e	21,8
g,g	3,10
-,o	0,269
e,e	6,12
g,g	2,6
o,o	163,380
-,i	0,9
n,o	8,269
g,g	11,10
e,e	37,4
d,d	5,4
e,e	71,29
d,d	7,54
e,e	40,21
g,-	4,0
o,o	48,334
-,i	0,3
-,h	0,7
i,i	2,3
o,o	1,391
g,g	1,2
e,e	13,40
g,g	1,3
e,e	10,4
-,g	0,1
-,n	0,19
-,o	0,32
-,i	0,67
-,o	0,35
g,g	2,1
e,e	7,9
d,d	84,63
e,e	23,39
g,g	7,5
-,e	0,1
-,d	0,14
e,e	2,44
g,g	4,9
e,e	5,19
g,g	8,13
-,i	0,10
o,o	106,754
g,g	3,2
-,o	0,364
-,i	0,3
o,o	130,213
g,g	1,3
e,e	9,15
g,g	3,3
o,o	9,11
chr:0 pos:819947-822153
query:299-2085
score:44.000000
g,g	6,3
o,o	101,181
i,i	19,6
o,o	187,69
g,g	7,1
e,e	1,17
a,g	2,3
o,o	137,36
i,i	5,25
o,o	67,2
g,i	3,22
o,o	220,40
i,i	9,3
h,o	6,65
i,i	39,11
h,-	1,0
e,o	15,4
g,g	6,5
e,-	20,0
d,-	37,0
e,o	3,85
g,g	8,2
o,o	52,56
e,-	50,0
h,-	5,0
i,i	1,23
o,o	48,156
g,g	4,1
o,o	231,34
-,a	0,2
-,e	0,40
g,g	2,10
o,o	2,193
-,g	0,3
n,n	14,73
-,m	0,14
l,l	11,1
j,-	4,0
k,k	5,1
m,m	4,17
n,n	3,3
-,l	0,2
-,m	0,5
-,l	0,1
j,m	1,1
k,k	2,1
-,l	0,1
j,j	3,1
a,a	1,23
b,-	1,0
g,g	1,3
e,e	21,38
g,d	3,8
e,e	6,22
g,g	2,3
o,o	163,76
n,-	8,0
g,g	11,3
e,e	37,21
d,d	5,20
e,e	71,4
d,d	7,7
e,e	40,13
-,g	0,3
-,b	0,2
g,g	4,4
o,o	48,583
i,i	2,4
o,o	1,139
g,g	1,1
e,e	13,11
chr:1 pos:99992-102544
query:0-2499
score:166.000000
i,i	16,24
o,o	203,203
g,g	8,8
o,o	72,72
g,g	6,6
o,o	101,101
i,i	19,19
o,o	187,187
g,g	7,7
e,e	1,1
a,a	2,2
o,o	137,137
i,i	5,5
o,o	67,67
g,g	3,3
o,o	220,220
i,i	9,9
h,h	6,6
i,i	39,39
h,h	1,1
e,e	15,15
g,g	6,6
e,e	20,20
d,d	37,37
e,e	3,3
g,g	8,8
o,o	52,52
e,e	50,50
h,h	5,5
i,i	1,1
o,o	48,48
g,g	4,4
o,o	231,231
g,g	2,2
o,o	2,2
n,n	14,14
l,l	11,11
j,j	4,4
k,k	5,5
m,m	4,4
n,n	3,3
j,j	1,1
k,k	2,2
j,j	3,3
a,a	1,1
b,b	1,1
g,g	1,1
e,e	21,21
g,g	3,3
e,e	6,6
g,g	2,2
o,o	163,163
n,n	8,8
g,g	11,11
e,e	37,37
d,d	5,5
e,e	71,71
d,d	7,7
e,e	40,40
g,g	4,4
o,o	48,48
i,i	2,2
o,o	1,1
g,g	1,1
e,e	13,13
g,g	1,1
e,e	10,10
g,g	2,2
e,e	7,7
d,d	84,84
e,e	23,23
g,g	7,7
e,e	2,2
g,g	4,4
e,e	5,5
g,g	8,8
o,o	106,106
g,g	3,3
o,o	130,130
g,g	1,1
e,e	9,9
g,g	3,3
o,o	9,54
chr:1 pos:196908-200581
query:0-2490
score:50.000000
i,i	16,11
o,o	203,88
g,g	8,16
o,o	72,1
-,e	0,67
g,g	6,20
o,o	101,214
i,i	19,6
o,-	187,0
g,-	7,0
e,-	1,0
a,-	2,0
o,o	137,46
i,i	5,6
o,o	67,221
g,g	3,9
o,o	220,107
i,-	9,0
h,-	6,0
i,i	39,9
h,h	1,5
e,e	15,41
g,g	6,6
-,e	0,19
-,d	0,3
e,e	20,14
d,d	37,32
e,e	3,3
g,g	8,3
o,o	52,313
e,-	50,0
h,-	5,0
i,i	1,42
o,o	48,48
g,e	4,4
o,o	231,86
g,i	2,16
o,o	2,294
n,n	14,18
-,m	0,6
l,l	11,1
j,-	4,0
k,-	5,0
m,m	4,8
n,n	3,19
j,-	1,0
k,-	2,0
j,-	3,0
a,-	1,0
b,-	1,0
g,g	1,1
e,e	21,5
-,d	0,3
-,f	0,2
g,d	3,44
e,e	6,8
g,g	2,1
-,o	0,222
-,i	0,8
o,o	163,24
-,g	0,11
n,o	8,22
g,g	11,9
e,o	37,87
d,g	5,3
e,e	71,2
d,d	7,51
e,e	40,2
g,g	4,2
-,o	0,49
-,i	0,25
o,o	48,305
i,i	2,10
-,o	0,98
-,g	0,4
o,o	1,394
g,g	1,2
e,e	13,93
g,d	1,42
e,e	10,12
g,g	2,7
e,e	7,16
d,d	84,24
e,e	23,14
g,g	7,2
e,e	2,15
g,g	4,1
e,e	5,4
g,-	8,0
o,-	106,0
g,g	3,3
o,o	130,195
g,g	1,1
e,e	9,43
g,g	3,6
chr:1 pos:880051-881028
query:1667-2499
score:50.000000
e,e	6,46
g,g	2,6
o,-	163,0
n,n	8,9
g,g	11,3
e,e	37,5
d,d	5,29
e,e	71,3
d,d	7,92
e,e	40,1
g,g	4,1
o,o	48,36
-,g	0,1
i,e	2,32
o,o	1,139
g,g	1,1
e,e	13,13
g,g	1,2
e,e	10,40
g,d	2,24
e,e	7,13
d,d	84,4
e,e	23,40
g,g	7,7
e,e	2,6
g,g	4,1
e,e	5,16
-,g	0,3
-,o	0,79
g,g	8,3
o,o	106,8
g,g	3,1
o,o	130,215
g,g	1,7
e,e	9,65
g,g	3,8
o,o	9,19
