chr:0 pos:725884-727662
query:0-2499
score:46.000000
o,o	120,93
g,g	1,3
e,e	22,5
g,g	12,3
-,e	0,3
-,d	0,13
o,e	303,2
g,g	8,15
o,e	139,6
g,g	2,1
n,-	17,0
o,o	23,98
g,g	3,13
o,e	184,6
g,g	1,8
e,e	31,35
d,d	1,12
e,e	5,1
d,d	42,42
e,e	24,94
g,g	7,3
e,e	6,20
g,g	6,6
e,e	1,23
g,g	5,1
o,o	39,8
-,g	0,10
-,b	0,3
g,g	10,9
o,o	96,50
g,g	2,6
o,o	23,1
-,a	0,2
-,b	0,3
g,g	3,4
o,o	4,309
g,g	2,4
n,-	25,0
i,-	42,0
o,o	76,68
-,g	0,16
-,e	0,13
g,g	2,4
l,e	2,8
m,g	17,2
n,e	61,19
g,g	1,5
o,o	93,216
-,a	0,5
-,b	0,1
-,n	0,9
g,g	2,1
o,o	13,1
i,i	31,3
o,o	418,85
n,n	67,60
m,-	6,0
l,l	1,4
k,k	1,1
j,j	10,1
n,-	39,0
m,-	1,0
k,k	1,1
a,-	2,0
g,g	6,18
e,e	2,5
h,-	4,0
i,-	23,0
o,o	15,27
i,n	25,2
o,o	167,46
g,-	1,0
e,-	8,0
g,g	10,7
e,e	7,6
g,g	2,4
o,o	64,62
i,i	27,7
o,o	86,157
chr:0 pos:644968-646580
query:647-2313
score:39.000000
g,g	3,5
o,o	184,7
g,g	1,1
e,e	31,11
d,d	1,27
e,e	5,20
d,d	42,1
e,e	24,70
g,g	7,4
e,e	6,2
g,g	6,1
e,e	1,3
g,g	5,9
o,o	39,176
-,e	0,8
g,g	10,1
-,e	0,34
-,d	0,8
o,e	96,12
g,g	2,7
o,o	23,274
g,g	3,3
-,e	0,29
o,o	4,68
g,g	2,8
n,-	25,0
i,e	42,21
o,o	76,118
g,-	2,0
l,-	2,0
m,-	17,0
n,n	61,41
g,-	1,0
o,-	93,0
g,g	2,1
o,o	13,121
i,i	31,17
o,o	418,319
n,-	67,0
m,g	6,2
l,l	1,1
k,k	1,8
j,j	10,7
-,k	0,3
n,n	39,52
-,l	0,2
m,m	1,6
-,j	0,1
k,k	1,2
-,l	0,10
a,n	2,4
g,g	6,3
e,-	2,0
h,-	4,0
i,-	23,0
o,o	15,2
i,i	25,5
o,o	167,20
g,g	1,7
e,e	8,49
g,g	10,2
chr:0 pos:781190-783040
query:0-1286
score:39.000000
o,o	120,21
g,g	1,3
e,e	22,4
g,g	12,15
o,o	303,33
-,e	0,1
g,g	8,5
o,o	139,420
-,i	0,15
g,o	2,26
n,i	17,12
o,o	23,20
g,g	3,3
o,o	184,56
g,-	1,0
e,e	31,4
d,d	1,1
-,e	0,13
-,g	0,7
e,e	5,5
d,d	42,12
e,e	24,32
g,g	7,9
e,e	6,12
g,g	6,11
e,e	1,8
g,g	5,1
o,o	39,69
g,g	10,3
-,e	0,7
o,o	96,18
g,g	2,1
-,e	0,2
o,o	23,233
g,g	3,3
-,e	0,17
o,o	4,560
g,-	2,0
n,-	25,0
i,i	42,1
o,o	76,174
g,g	2,14
chr:1 pos:1004987-1007534
query:0-2499
score:136.000000
o,o	120,133
g,g	1,1
e,e	22,22
g,g	12,12
o,o	303,303
g,g	8,8
o,o	139,139
g,g	2,2
n,n	17,17
o,o	23,23
g,g	3,3
o,o	184,184
g,g	1,1
e,e	31,31
d,d	1,1
e,e	5,5
d,d	42,42
e,e	24,24
g,g	7,7
e,e	6,6
g,g	6,6
e,e	1,1
g,g	5,5
o,o	39,39
g,g	10,10
o,o	96,96
g,g	2,2
o,o	23,23
g,g	3,3
o,o	4,4
g,g	2,2
n,n	25,25
i,i	42,42
o,o	76,76
g,g	2,2
l,l	2,2
m,m	17,17
n,n	61,61
g,g	1,1
o,o	93,93
g,g	2,2
o,o	13,13
i,i	31,31
o,o	418,418
n,n	67,67
m,m	6,6
l,l	1,1
k,k	1,1
j,j	10,10
n,n	39,39
m,m	1,1
k,k	1,1
a,a	2,2
g,g	6,6
e,e	2,2
h,h	4,4
i,i	23,23
o,o	15,15
i,i	25,25
o,o	167,167
g,g	1,1
e,e	8,8
g,g	10,10
e,e	7,7
g,g	2,2
o,o	64,64
i,i	27,27
o,o	86,121
chr:1 pos:751204-752739
query:143-2499
score:43.500000
g,g	12,1
o,o	303,8
g,g	8,1
o,o	139,5
g,g	2,4
-,b	0,1
-,a	0,1
-,b	0,2
n,n	17,3
-,m	0,1
o,l	23,5
g,g	3,9
o,o	184,9
g,g	1,8
e,e	31,9
d,g	1,3
e,e	5,11
d,d	42,7
e,-	24,0
g,-	7,0
e,e	6,3
g,g	6,1
e,e	1,10
g,g	5,7
o,o	39,61
g,g	10,3
o,o	96,80
g,g	2,3
o,o	23,195
-,e	0,2
g,g	3,4
o,o	4,110
g,-	2,0
n,n	25,34
i,-	42,0
o,-	76,0
g,-	2,0
l,-	2,0
m,m	17,4
n,n	61,30
g,-	1,0
o,-	93,0
g,-	2,0
o,-	13,0
i,-	31,0
o,o	418,140
n,n	67,5
m,m	6,2
l,l	1,2
k,k	1,2
j,j	10,5
n,-	39,0
m,-	1,0
k,k	1,2
a,a	2,2
g,-	6,0
e,-	2,0
h,b	4,2
i,a	23,2
o,o	15,25
i,i	25,4
o,o	167,186
g,g	1,1
e,e	8,8
-,g	0,1
-,o	0,216
g,g	10,1
e,e	7,12
g,g	2,1
o,o	64,134
i,i	27,3
o,o	86,145
chr:1 pos:1140651-1142935
query:0-1924
score:40.500000
o,o	120,226
g,g	1,1
-,e	0,40
-,d	0,5
e,e	22,9
g,g	12,1
-,l	0,1
o,n	303,10
g,g	8,1
o,o	139,64
g,i	2,35
n,n	17,9
o,o	23,17
g,i	3,36
o,o	184,62
g,g	1,2
e,e	31,5
d,d	1,2
e,e	5,12
d,d	42,4
e,e	24,29
g,g	7,11
e,e	6,70
g,g	6,2
e,e	1,18
g,g	5,1
-,e	0,41
o,o	39,319
g,g	10,1
o,o	96,282
g,i	2,6
o,o	23,253
g,g	3,14
o,o	4,203
g,-	2,0
n,-	25,0
i,i	42,28
o,o	76,105
-,n	0,14
g,j	2,1
l,k	2,2
m,m	17,7
n,n	61,18
g,g	1,1
-,o	0,24
-,i	0,4
o,o	93,135
g,g	2,8
o,o	13,122
i,i	31,14
o,o	418,10
