chr:0 pos:730668-732496
query:393-2391
score:65.500000
e,e	21,3
-,o	0,33
g,g	3,2
e,e	6,43
g,g	2,1
o,o	163,10
n,e	8,27
g,g	11,8
e,e	37,15
d,g	5,23
e,e	71,47
d,g	7,2
e,e	40,5
g,g	4,4
o,o	48,49
i,i	2,12
o,o	1,154
g,g	1,1
e,e	13,14
g,g	1,1
e,e	10,56
g,d	2,23
e,e	7,8
d,d	84,17
e,e	23,8
g,g	7,4
-,e	0,15
-,d	0,4
e,e	2,37
g,g	4,3
e,e	5,7
g,g	8,15
o,b	106,3
g,a	3,5
o,o	130,150
g,g	1,2
e,e	9,22
g,g	3,1
o,o	54,90
a,-	1,0
e,e	33,7
d,d	4,8
e,e	30,44
o,o	8,245
i,i	25,4
o,-	90,0
g,-	2,0
o,o	29,49
g,g	1,17
e,e	30,1
d,d	45,17
e,c	30,5
d,d	50,1
e,e	38,25
g,g	16,3
e,o	91,112
g,g	2,2
e,e	3,4
g,g	1,2
o,-	166,0
e,e	15,4
g,g	4,13
o,o	348,56
i,i	1,16
o,o	34,270
chr:0 pos:1051579-1053661
query:417-2357
score:58.000000
e,e	6,8
-,o	0,42
g,g	2,3
o,o	163,67
n,-	8,0
g,g	11,1
e,e	37,6
d,d	5,12
e,e	71,23
d,d	7,10
-,h	0,2
e,e	40,68
-,a	0,5
-,g	0,5
-,b	0,1
g,g	4,3
o,o	48,314
i,i	2,25
o,o	1,78
g,g	1,2
e,e	13,12
g,g	1,15
e,e	10,4
g,g	2,3
e,e	7,22
d,d	84,10
e,e	23,9
g,g	7,5
e,o	2,58
g,g	4,1
e,e	5,65
g,-	8,0
o,-	106,0
g,g	3,2
o,o	130,10
g,g	1,1
e,e	9,42
g,g	3,4
o,e	54,2
a,d	1,2
e,e	33,12
d,d	4,11
e,e	30,14
o,o	8,14
i,i	25,2
o,o	90,333
g,g	2,3
o,e	29,19
g,g	1,1
-,e	0,9
-,b	0,4
-,a	0,4
e,e	30,6
d,f	45,3
e,e	30,27
-,f	0,13
d,d	50,64
e,e	38,1
g,g	16,5
-,e	0,2
-,d	0,9
e,e	91,10
g,d	2,8
e,e	3,1
g,g	1,7
o,o	166,321
-,n	0,30
-,g	0,1
e,e	15,19
g,g	4,5
o,o	348,174
i,i	1,9
chr:0 pos:173937-175799
query:377-1819
score:57.000000
m,m	4,5
n,n	3,3
-,a	0,3
j,j	1,8
k,k	2,1
j,-	3,0
a,a	1,14
b,o	1,72
g,g	1,5
e,e	21,5
g,g	3,5
e,e	6,47
g,g	2,5
o,o	163,100
n,-	8,0
g,g	11,5
e,e	37,21
d,d	5,19
e,e	71,28
d,d	7,2
e,e	40,21
g,g	4,2
o,o	48,106
i,i	2,11
o,o	1,242
-,e	0,2
-,d	0,39
-,e	0,8
-,d	0,2
-,e	0,4
-,g	0,3
-,e	0,5
g,g	1,1
e,e	13,4
g,g	1,2
e,e	10,26
g,g	2,2
e,e	7,25
d,d	84,6
-,a	0,3
-,b	0,3
-,g	0,3
e,e	23,55
g,g	7,5
-,e	0,9
-,h	0,6
e,e	2,19
g,g	4,9
-,e	0,50
-,h	0,1
e,e	5,39
g,g	8,14
-,e	0,3
-,h	0,7
-,i	0,3
o,o	106,117
g,g	3,8
o,o	130,16
g,-	1,0
e,-	9,0
g,g	3,1
o,o	54,280
a,a	1,2
-,c	0,5
-,d	0,5
e,e	33,2
d,h	4,4
e,e	30,39
-,g	0,5
o,o	8,15
i,i	25,29
o,-	90,0
g,-	2,0
o,o	29,40
g,g	1,4
e,e	30,4
d,d	45,36
e,e	30,1
d,d	50,3
e,e	38,25
-,h	0,6
-,i	0,9
-,o	0,84
g,g	16,6
e,e	91,25
g,g	2,4
chr:1 pos:101250-103807
query:0-2499
score:168.000000
e,e	50,50
h,h	5,5
i,i	1,1
o,o	48,48
g,g	4,4
o,o	231,231
g,g	2,2
o,o	2,2
n,n	14,14
l,l	11,11
j,j	4,4
k,k	5,5
m,m	4,4
n,n	3,3
j,j	1,1
k,k	2,2
j,j	3,3
a,a	1,1
b,b	1,1
g,g	1,1
e,e	21,21
g,g	3,3
e,e	6,6
g,g	2,2
o,o	163,163
n,n	8,8
g,g	11,11
e,e	37,37
d,d	5,5
e,e	71,71
d,d	7,7
e,e	40,40
g,g	4,4
o,o	48,48
i,i	2,2
o,o	1,1
g,g	1,1
e,e	13,13
g,g	1,1
e,e	10,10
g,g	2,2
e,e	7,7
d,d	84,84
e,e	23,23
g,g	7,7
e,e	2,2
g,g	4,4
e,e	5,5
g,g	8,8
o,o	106,106
g,g	3,3
o,o	130,130
g,g	1,1
e,e	9,9
g,g	3,3
o,o	54,54
a,a	1,1
e,e	33,33
d,d	4,4
e,e	30,30
o,o	8,8
i,i	25,25
o,o	90,90
g,g	2,2
o,o	29,29
g,g	1,1
e,e	30,30
d,d	45,45
e,e	30,30
d,d	50,50
e,e	38,38
g,g	16,16
e,e	91,91
g,g	2,2
e,e	3,3
g,g	1,1
o,o	166,166
e,e	15,15
g,g	4,4
o,o	348,348
i,i	1,1
o,o	34,34
i,i	75,75
o,o	33,91
chr:1 pos:66756-68510
query:588-2499
score:64.000000
n,n	8,12
g,g	11,3
e,e	37,2
d,g	5,6
e,e	71,5
d,d	7,50
e,e	40,14
g,g	4,11
o,o	48,166
i,i	2,4
o,o	1,8
g,g	1,2
e,e	13,8
g,g	1,8
e,e	10,47
g,g	2,3
e,e	7,26
d,d	84,2
-,f	0,2
e,e	23,19
g,g	7,3
e,e	2,1
g,g	4,5
e,e	5,5
g,-	8,0
o,-	106,0
g,-	3,0
o,-	130,0
g,g	1,5
e,e	9,8
g,g	3,4
o,o	54,6
a,-	1,0
e,-	33,0
d,-	4,0
e,g	30,3
o,o	8,257
i,i	25,5
o,o	90,168
g,g	2,2
o,o	29,271
g,g	1,2
e,e	30,16
d,d	45,7
-,e	0,39
-,g	0,3
e,e	30,8
d,d	50,15
e,e	38,2
-,o	0,183
g,g	16,1
e,n	91,9
g,g	2,2
e,e	3,4
g,a	1,7
o,o	166,54
e,-	15,0
g,g	4,7
o,o	348,56
i,i	1,22
o,o	34,112
i,i	75,1
o,o	33,64
chr:1 pos:237410-239906
query:727-2499
score:57.000000
e,e	40,6
g,g	4,12
-,o	0,65
-,i	0,1
o,o	48,67
i,i	2,2
o,o	1,49
g,g	1,6
-,o	0,371
e,n	13,5
g,g	1,5
e,e	10,1
g,g	2,6
-,a	0,1
e,e	7,34
d,g	84,1
e,e	23,3
g,g	7,5
e,e	2,8
g,d	4,31
e,e	5,72
g,g	8,7
o,o	106,140
g,g	3,4
-,e	0,10
o,o	130,28
g,-	1,0
e,e	9,65
g,g	3,3
o,o	54,44
a,a	1,7
-,b	0,1
e,e	33,16
d,d	4,15
e,e	30,45
o,g	8,2
i,n	25,24
o,o	90,24
g,g	2,10
o,o	29,113
g,g	1,4
e,e	30,17
d,g	45,4
e,e	30,46
d,d	50,8
e,e	38,2
g,g	16,3
-,e	0,33
-,d	0,2
e,e	91,6
g,g	2,5
e,e	3,29
g,g	1,5
o,-	166,0
e,e	15,59
g,g	4,6
o,o	348,346
i,i	1,4
o,o	34,339
i,i	75,3
o,o	33,267
