chr:0 pos:873580-876441
query:68-2338
score:58.000000
g,g	20,7
e,e	4,14
d,d	56,18
-,h	0,1
e,e	45,9
-,a	0,19
-,b	0,1
-,a	0,17
-,b	0,3
o,o	260,352
i,i	22,16
o,o	194,54
i,i	60,6
o,o	68,89
g,g	7,5
e,e	9,19
g,g	2,1
e,e	3,5
g,-	8,0
n,-	27,0
m,-	2,0
n,-	22,0
o,-	134,0
g,g	3,4
o,-	1,0
e,e	4,30
g,g	4,9
e,e	3,79
d,d	28,80
e,e	13,15
-,i	0,3
-,o	0,195
g,g	5,4
e,e	3,5
g,g	13,2
e,e	1,32
g,-	4,0
o,o	97,41
g,-	2,0
n,i	11,5
o,o	157,58
-,e	0,32
g,g	10,4
o,o	100,131
i,i	7,5
e,o	7,34
g,g	1,12
e,e	3,12
g,d	15,23
e,e	20,15
g,g	2,1
e,o	1,51
g,g	6,14
e,o	14,63
g,g	3,4
o,o	71,72
-,g	0,1
-,e	0,3
g,g	6,2
o,o	104,122
g,g	6,2
l,-	6,0
k,-	1,0
j,n	3,11
m,m	4,9
n,n	8,30
m,m	3,1
n,n	12,84
g,g	1,1
o,o	89,150
g,i	2,6
o,o	11,59
g,g	1,7
e,e	16,33
-,a	0,2
g,g	3,10
o,o	77,204
i,e	6,2
o,o	39,124
g,g	13,2
-,o	0,43
e,e	24,1
h,h	6,1
e,e	7,3
g,-	2,0
o,o	205,48
i,i	2,31
o,o	6,163
g,-	4,0
e,e	41,33
g,g	11,3
chr:0 pos:162421-165080
query:193-2499
score:50.000000
o,o	260,39
i,i	22,2
o,o	194,135
i,i	60,20
o,o	68,38
g,g	7,12
e,e	9,21
g,g	2,3
e,o	3,105
g,g	8,2
n,-	27,0
m,-	2,0
n,-	22,0
o,o	134,38
g,g	3,5
-,b	0,2
o,g	1,3
e,e	4,17
g,h	4,3
e,e	3,3
d,d	28,17
-,e	0,9
-,g	0,1
e,e	13,28
g,g	5,4
e,e	3,6
g,g	13,9
e,e	1,50
g,g	4,8
-,o	0,60
-,i	0,12
o,o	97,13
g,g	2,2
n,n	11,13
o,-	157,0
g,g	10,3
o,o	100,296
i,i	7,18
-,o	0,37
-,n	0,12
e,e	7,4
-,d	0,5
g,h	1,6
e,e	3,16
g,g	15,3
e,e	20,20
g,g	2,1
e,e	1,25
g,g	6,3
e,o	14,105
g,g	3,5
o,o	71,1
g,g	6,1
-,e	0,1
o,o	104,17
-,e	0,74
-,b	0,1
g,g	6,3
l,-	6,0
k,-	1,0
j,-	3,0
m,-	4,0
n,e	8,13
m,h	3,2
n,e	12,60
g,g	1,1
o,o	89,213
g,g	2,2
o,o	11,15
g,g	1,7
e,o	16,71
g,g	3,1
o,o	77,117
i,i	6,48
o,o	39,399
g,-	13,0
e,-	24,0
h,-	6,0
e,-	7,0
g,g	2,3
o,o	205,4
i,i	2,13
o,o	6,94
g,g	4,7
e,n	41,4
g,g	11,1
e,e	2,4
g,g	3,3
e,-	29,0
o,o	125,219
g,g	1,1
e,e	1,21
chr:0 pos:791222-795525
query:65-2340
score:50.000000
e,e	3,2
g,g	20,7
e,e	4,20
d,d	56,3
e,e	45,79
o,-	260,0
i,-	22,0
o,-	194,0
i,-	60,0
o,-	68,0
g,g	7,5
e,e	9,10
g,g	2,2
e,e	3,26
g,g	8,4
n,-	27,0
m,o	2,39
n,n	22,25
o,o	134,435
g,g	3,1
o,-	1,0
e,e	4,41
g,g	4,5
e,e	3,22
d,d	28,32
e,e	13,19
g,d	5,1
e,e	3,9
g,g	13,4
-,b	0,2
-,a	0,7
e,b	1,6
g,g	4,7
o,o	97,299
g,g	2,1
-,e	0,2
n,d	11,5
o,e	157,44
g,g	10,2
o,e	100,22
i,d	7,9
e,e	7,14
g,g	1,11
e,e	3,19
g,d	15,5
e,e	20,27
g,g	2,5
e,e	1,5
g,g	6,3
e,e	14,40
g,g	3,2
-,o	0,110
-,i	0,6
-,h	0,4
-,i	0,2
o,o	71,262
g,i	6,14
o,o	104,676
g,g	6,3
-,e	0,12
-,a	0,21
-,k	0,1
l,l	6,3
k,k	1,1
j,j	3,9
m,m	4,10
n,j	8,1
m,m	3,8
n,n	12,8
g,g	1,5
o,o	89,300
g,g	2,1
-,o	0,371
-,i	0,3
o,o	11,56
g,g	1,5
e,e	16,22
g,-	3,0
o,h	77,6
i,i	6,11
o,o	39,508
g,g	13,1
-,e	0,39
-,d	0,11
e,e	24,4
h,h	6,2
e,e	7,11
-,g	0,4
-,o	0,100
g,g	2,2
o,o	205,118
i,i	2,11
o,o	6,188
g,g	4,2
e,o	41,39
g,g	11,3
e,e	2,2
chr:1 pos:1012498-1015011
query:0-2499
score:176.000000
e,e	47,49
d,d	18,18
e,e	3,3
g,g	20,20
e,e	4,4
d,d	56,56
e,e	45,45
o,o	260,260
i,i	22,22
o,o	194,194
i,i	60,60
o,o	68,68
g,g	7,7
e,e	9,9
g,g	2,2
e,e	3,3
g,g	8,8
n,n	27,27
m,m	2,2
n,n	22,22
o,o	134,134
g,g	3,3
o,o	1,1
e,e	4,4
g,g	4,4
e,e	3,3
d,d	28,28
e,e	13,13
g,g	5,5
e,e	3,3
g,g	13,13
e,e	1,1
g,g	4,4
o,o	97,97
g,g	2,2
n,n	11,11
o,o	157,157
g,g	10,10
o,o	100,100
i,i	7,7
e,e	7,7
g,g	1,1
e,e	3,3
g,g	15,15
e,e	20,20
g,g	2,2
e,e	1,1
g,g	6,6
e,e	14,14
g,g	3,3
o,o	71,71
g,g	6,6
o,o	104,104
g,g	6,6
l,l	6,6
k,k	1,1
j,j	3,3
m,m	4,4
n,n	8,8
m,m	3,3
n,n	12,12
g,g	1,1
o,o	89,89
g,g	2,2
o,o	11,11
g,g	1,1
e,e	16,16
g,g	3,3
o,o	77,77
i,i	6,6
o,o	39,39
g,g	13,13
e,e	24,24
h,h	6,6
e,e	7,7
g,g	2,2
o,o	205,205
i,i	2,2
o,o	6,6
g,g	4,4
e,e	41,41
g,g	11,11
e,e	2,2
g,g	3,3
e,e	29,29
o,o	125,125
g,g	1,1
e,e	1,13
chr:1 pos:726544-730743
query:47-2499
score:55.500000
d,d	18,3
e,e	3,10
g,g	20,2
-,e	0,54
-,d	0,9
e,e	4,4
d,d	56,32
e,e	45,15
-,g	0,3
o,o	260,303
i,i	22,1
o,o	194,24
i,i	60,5
o,o	68,116
g,-	7,0
e,-	9,0
g,-	2,0
e,-	3,0
g,g	8,4
n,-	27,0
m,l	2,3
n,n	22,3
o,o	134,85
g,g	3,5
o,o	1,463
-,g	0,3
e,e	4,18
-,o	0,61
-,n	0,5
g,g	4,1
-,e	0,1
-,a	0,8
-,c	0,2
-,d	0,13
e,e	3,30
d,d	28,14
e,e	13,2
g,g	5,6
e,e	3,12
g,g	13,5
e,e	1,4
g,g	4,1
o,o	97,11
-,i	0,12
-,n	0,16
-,m	0,2
-,l	0,1
-,k	0,1
-,j	0,5
g,m	2,18
n,n	11,7
-,i	0,3
o,o	157,50
g,g	10,2
o,o	100,84
i,i	7,15
-,o	0,56
-,g	0,8
e,e	7,39
-,g	0,1
-,n	0,132
-,o	0,292
-,g	0,6
-,o	0,212
-,g	0,3
-,n	0,4
g,g	1,1
e,o	3,69
g,g	15,2
e,e	20,20
g,g	2,11
e,e	1,35
g,g	6,2
e,e	14,26
-,o	0,82
-,i	0,1
-,o	0,190
g,g	3,4
o,o	71,38
g,g	6,2
o,o	104,191
-,n	0,13
g,m	6,18
l,l	6,2
k,m	1,5
j,l	3,2
m,m	4,16
n,n	8,64
m,m	3,11
-,l	0,2
n,n	12,1
g,g	1,2
o,e	89,1
g,g	2,2
o,o	11,331
g,g	1,4
-,e	0,14
-,d	0,12
e,e	16,36
g,g	3,1
o,o	77,27
i,i	6,45
o,o	39,131
-,i	0,2
-,h	0,9
g,d	13,4
e,e	24,15
h,h	6,2
e,e	7,8
g,g	2,3
o,o	205,194
i,g	2,1
o,o	6,58
g,g	4,1
e,e	41,21
g,g	11,2
e,e	2,19
g,g	3,2
e,-	29,0
o,o	125,111
g,g	1,4
e,e	1,20
chr:1 pos:1035195-1036730
query:193-1735
score:54.000000
o,o	260,240
i,i	22,14
o,o	194,76
i,i	60,12
o,o	68,79
g,g	7,8
e,e	9,9
g,g	2,12
e,e	3,37
g,g	8,1
n,-	27,0
m,-	2,0
n,-	22,0
o,o	134,147
g,g	3,10
o,o	1,51
-,g	0,1
e,e	4,6
g,d	4,65
e,e	3,15
d,d	28,34
e,e	13,15
g,d	5,57
e,e	3,54
g,g	13,9
e,e	1,58
g,g	4,1
o,o	97,39
-,n	0,2
-,g	0,2
-,e	0,35
g,g	2,2
n,e	11,1
o,o	157,156
g,g	10,15
o,o	100,66
i,-	7,0
e,e	7,12
g,g	1,1
e,e	3,10
g,g	15,6
e,e	20,50
g,d	2,4
e,e	1,18
g,g	6,2
e,e	14,3
g,g	3,1
o,o	71,22
g,g	6,7
o,o	104,70
g,g	6,1
