chr:0 pos:788484-789809
query:210-2345
score:49.500000
e,e	1,3
g,g	2,1
o,o	163,35
-,i	0,5
n,n	66,6
o,o	79,39
g,g	3,12
e,e	11,20
d,d	40,12
e,e	9,13
g,g	3,1
o,-	7,0
n,n	3,11
o,o	54,163
-,e	0,7
i,g	18,5
o,o	151,83
i,i	23,8
o,o	4,104
i,i	7,48
m,-	3,0
n,-	3,0
m,-	7,0
n,o	16,29
g,g	6,3
e,e	7,56
d,d	32,18
e,e	63,9
d,g	17,13
e,e	1,2
d,d	6,49
f,-	8,0
e,e	2,29
g,g	5,1
e,e	5,7
g,g	3,5
b,b	1,2
a,a	5,6
b,b	1,6
-,c	0,8
e,f	30,3
d,d	2,53
h,-	4,0
i,e	3,2
o,n	296,61
g,g	3,1
b,-	1,0
o,o	52,89
i,a	3,2
o,g	230,2
i,n	18,19
o,o	224,9
g,g	10,3
e,e	99,8
d,d	5,53
e,e	10,24
d,d	25,7
e,e	26,17
g,g	2,2
e,-	11,0
o,o	118,93
g,g	8,9
e,e	24,1
g,g	1,5
e,e	1,16
g,-	4,0
b,-	1,0
g,g	3,5
e,e	78,17
g,g	9,6
chr:0 pos:1072031-1072936
query:210-2499
score:41.500000
e,e	1,12
g,g	2,6
o,o	163,15
n,n	66,15
o,-	79,0
g,g	3,3
e,e	11,54
d,d	40,33
e,e	9,6
g,-	3,0
o,-	7,0
n,-	3,0
o,-	54,0
i,-	18,0
o,-	151,0
i,i	23,15
o,o	4,47
i,-	7,0
m,-	3,0
n,-	3,0
m,-	7,0
n,-	16,0
g,g	6,20
e,e	7,29
d,d	32,7
e,e	63,30
d,d	17,27
e,e	1,26
d,d	6,6
f,-	8,0
e,e	2,7
g,g	5,4
e,e	5,31
-,o	0,5
g,a	3,14
b,b	1,1
a,a	5,5
b,b	1,4
e,-	30,0
d,-	2,0
h,-	4,0
i,-	3,0
o,-	296,0
g,g	3,4
b,-	1,0
o,-	52,0
i,-	3,0
o,-	230,0
i,-	18,0
o,o	224,21
g,g	10,4
e,e	99,9
d,d	5,15
e,e	10,29
d,d	25,7
-,f	0,2
-,e	0,13
-,g	0,12
e,e	26,10
g,g	2,5
e,e	11,6
-,g	0,1
o,e	118,17
g,g	8,2
e,e	24,15
g,g	1,5
e,e	1,8
g,g	4,1
b,b	1,3
g,-	3,0
e,e	78,9
g,g	9,6
o,o	56,56
i,i	14,11
o,o	25,103
n,i	23,33
o,o	32,59
g,g	2,11
e,e	2,7
chr:0 pos:901333-902608
query:883-2401
score:38.500000
g,g	6,8
e,e	7,6
d,g	32,4
e,e	63,12
d,d	17,28
e,e	1,13
d,d	6,84
f,f	8,1
e,e	2,1
g,g	5,3
e,e	5,8
g,g	3,11
b,b	1,1
-,g	0,7
a,e	5,8
b,d	1,14
e,e	30,29
d,d	2,36
-,e	0,3
h,h	4,1
-,e	0,27
-,g	0,5
-,e	0,29
-,d	0,49
-,f	0,2
-,e	0,12
-,g	0,1
-,o	0,68
i,i	3,3
o,o	296,299
g,g	3,16
-,e	0,5
b,g	1,2
o,o	52,51
i,i	3,36
o,o	230,91
i,-	18,0
o,e	224,7
g,g	10,5
e,e	99,17
d,d	5,11
e,e	10,34
d,d	25,10
e,e	26,18
g,g	2,15
e,e	11,56
-,g	0,5
o,o	118,24
g,g	8,11
e,e	24,5
g,g	1,2
e,e	1,19
g,-	4,0
b,-	1,0
g,g	3,1
e,e	78,14
g,g	9,10
o,o	56,38
chr:1 pos:1009755-1012546
query:0-2499
score:182.000000
o,o	82,327
g,g	6,6
o,o	58,58
a,a	13,13
b,b	1,1
a,a	1,1
b,b	2,2
a,a	5,5
j,j	2,2
k,k	2,2
m,m	4,4
l,l	5,5
n,n	6,6
m,m	7,7
i,i	3,3
h,h	6,6
d,d	7,7
e,e	1,1
g,g	2,2
o,o	163,163
n,n	66,66
o,o	79,79
g,g	3,3
e,e	11,11
d,d	40,40
e,e	9,9
g,g	3,3
o,o	7,7
n,n	3,3
o,o	54,54
i,i	18,18
o,o	151,151
i,i	23,23
o,o	4,4
i,i	7,7
m,m	3,3
n,n	3,3
m,m	7,7
n,n	16,16
g,g	6,6
e,e	7,7
d,d	32,32
e,e	63,63
d,d	17,17
e,e	1,1
d,d	6,6
f,f	8,8
e,e	2,2
g,g	5,5
e,e	5,5
g,g	3,3
b,b	1,1
a,a	5,5
b,b	1,1
e,e	30,30
d,d	2,2
h,h	4,4
i,i	3,3
o,o	296,296
g,g	3,3
b,b	1,1
o,o	52,52
i,i	3,3
o,o	230,230
i,i	18,18
o,o	224,224
g,g	10,10
e,e	99,99
d,d	5,5
e,e	10,10
d,d	25,25
e,e	26,26
g,g	2,2
e,e	11,11
o,o	118,118
g,g	8,8
e,e	24,24
g,g	1,1
e,e	1,1
g,g	4,4
b,b	1,1
g,g	3,3
e,e	78,78
g,g	9,9
o,o	56,56
i,i	14,14
o,o	25,25
n,n	23,23
o,o	32,32
g,g	2,2
e,e	2,49
chr:1 pos:795056-797714
query:587-2254
score:47.500000
o,o	7,3
n,n	3,2
o,o	54,103
i,i	18,2
o,o	151,79
i,i	23,16
o,o	4,102
i,i	7,6
-,e	0,5
-,d	0,9
-,e	0,21
m,g	3,6
n,n	3,7
m,m	7,11
-,l	0,1
n,n	16,7
g,g	6,6
e,e	7,5
d,d	32,11
e,e	63,18
d,d	17,21
e,e	1,27
d,d	6,4
f,-	8,0
e,e	2,19
g,g	5,1
e,e	5,34
g,g	3,6
b,-	1,0
a,-	5,0
b,-	1,0
e,e	30,1
d,d	2,3
h,h	4,1
i,i	3,28
o,o	296,30
g,g	3,15
-,o	0,89
b,g	1,4
o,o	52,757
-,g	0,5
i,e	3,17
o,o	230,138
i,i	18,54
o,o	224,342
g,g	10,10
e,-	99,0
d,-	5,0
e,-	10,0
d,-	25,0
e,e	26,3
g,g	2,1
e,-	11,0
o,o	118,290
-,b	0,7
g,g	8,3
e,e	24,2
g,g	1,6
e,e	1,6
-,o	0,313
g,g	4,2
chr:1 pos:520276-522446
query:597-2499
score:40.500000
o,o	54,5
i,i	18,13
o,o	151,174
i,i	23,5
o,o	4,136
i,-	7,0
m,-	3,0
n,n	3,11
m,m	7,14
n,n	16,28
g,g	6,3
e,-	7,0
d,-	32,0
e,e	63,26
d,-	17,0
e,f	1,6
d,d	6,7
f,-	8,0
e,e	2,5
g,g	5,1
e,e	5,2
-,i	0,2
-,o	0,54
g,g	3,3
b,-	1,0
a,-	5,0
b,-	1,0
e,e	30,69
d,-	2,0
h,-	4,0
i,g	3,4
o,o	296,107
g,-	3,0
b,i	1,13
o,o	52,4
i,i	3,3
o,o	230,76
i,i	18,1
o,o	224,150
g,g	10,1
e,e	99,1
d,d	5,9
e,e	10,2
d,d	25,16
e,e	26,32
g,g	2,7
e,a	11,6
o,o	118,14
g,g	8,3
e,e	24,13
g,g	1,7
e,e	1,13
g,-	4,0
b,o	1,403
g,g	3,7
e,-	78,0
g,n	9,4
o,o	56,198
i,i	14,4
o,o	25,212
-,g	0,12
n,n	23,25
o,o	32,168
g,g	2,2
e,e	2,90
