chr:0 pos:1151001-1154427
query:836-2499
score:54.000000
g,g	2,6
-,o	0,21
e,e	11,5
o,-	118,0
g,g	8,7
e,e	24,8
g,g	1,7
e,e	1,8
g,g	4,10
b,-	1,0
g,o	3,269
e,e	78,12
g,g	9,6
o,o	56,380
i,i	14,9
o,-	25,0
n,-	23,0
o,o	32,269
g,g	2,10
e,e	49,4
d,d	18,4
e,-	3,0
g,-	20,0
e,e	4,29
d,d	56,54
e,e	45,21
o,o	260,334
i,i	22,3
o,h	194,7
i,i	60,3
o,o	68,391
g,g	7,2
e,e	9,40
g,g	2,3
e,e	3,4
g,g	8,1
n,-	27,0
m,-	2,0
n,n	22,19
o,o	134,32
g,i	3,67
o,o	1,35
e,-	4,0
g,g	4,1
e,e	3,9
d,d	28,63
e,e	13,39
g,g	5,5
-,e	0,1
-,d	0,14
e,e	3,44
g,g	13,9
e,e	1,19
g,g	4,13
-,i	0,10
o,o	97,754
g,g	2,2
n,-	11,0
o,o	47,364
chr:0 pos:361214-363236
query:0-2321
score:51.500000
o,o	130,25
g,g	3,3
b,-	1,0
o,o	52,33
i,i	3,37
o,o	230,156
i,i	18,17
o,o	224,46
-,a	0,2
g,g	10,15
e,e	99,12
d,d	5,40
e,e	10,70
d,d	25,44
e,e	26,4
g,d	2,8
e,e	11,12
-,o	0,63
-,i	0,12
o,o	118,54
g,g	8,6
e,e	24,1
g,g	1,7
e,e	1,13
g,g	4,5
b,e	1,27
g,g	3,15
e,e	78,27
g,-	9,0
o,h	56,5
i,i	14,20
o,-	25,0
n,-	23,0
o,o	32,172
g,g	2,7
e,e	49,17
d,d	18,55
e,e	3,16
g,g	20,3
e,-	4,0
d,-	56,0
e,-	45,0
o,-	260,0
i,-	22,0
o,o	194,378
i,i	60,42
o,o	68,240
g,g	7,7
e,e	9,8
g,g	2,2
e,n	3,19
g,m	8,3
n,n	27,26
-,m	0,4
-,l	0,2
m,m	2,9
n,n	22,10
o,o	134,41
-,n	0,23
g,g	3,3
o,o	1,18
e,n	4,38
g,g	4,4
e,e	3,16
d,d	28,43
e,e	13,36
g,g	5,2
chr:0 pos:293902-295436
query:189-2342
score:48.000000
o,o	230,3
i,i	18,23
o,o	224,29
g,g	10,1
e,-	99,0
d,-	5,0
e,e	10,30
d,d	25,12
e,-	26,0
g,-	2,0
e,e	11,20
o,-	118,0
g,g	8,2
e,e	24,22
g,g	1,4
e,e	1,57
g,g	4,2
b,o	1,264
g,g	3,1
e,e	78,19
g,g	9,1
-,l	0,7
-,n	0,2
-,a	0,14
-,n	0,24
-,o	0,15
-,i	0,4
o,o	56,240
i,i	14,4
o,o	25,10
n,g	23,4
o,o	32,8
g,g	2,12
e,e	49,7
d,d	18,4
e,e	3,13
g,g	20,8
e,e	4,13
d,g	56,4
e,e	45,4
o,-	260,0
i,-	22,0
o,-	194,0
i,-	60,0
o,o	68,54
g,g	7,17
e,e	9,21
g,g	2,4
e,e	3,59
g,g	8,8
n,-	27,0
m,-	2,0
n,n	22,42
o,o	134,6
g,g	3,1
-,e	0,33
o,o	1,285
-,i	0,23
e,o	4,9
g,g	4,1
e,e	3,9
d,d	28,28
-,h	0,4
e,e	13,22
g,g	5,6
e,e	3,4
g,g	13,2
e,e	1,5
g,g	4,5
chr:1 pos:1011084-1013859
query:0-2499
score:138.000000
o,o	130,296
g,g	3,3
b,b	1,1
o,o	52,52
i,i	3,3
o,o	230,230
i,i	18,18
o,o	224,224
g,g	10,10
e,e	99,99
d,d	5,5
e,e	10,10
d,d	25,25
e,e	26,26
g,g	2,2
e,e	11,11
o,o	118,118
g,g	8,8
e,e	24,24
g,g	1,1
e,e	1,1
g,g	4,4
b,b	1,1
g,g	3,3
e,e	78,78
g,g	9,9
o,o	56,56
i,i	14,14
o,o	25,25
n,n	23,23
o,o	32,32
g,g	2,2
e,e	49,49
d,d	18,18
e,e	3,3
g,g	20,20
e,e	4,4
d,d	56,56
e,e	45,45
o,o	260,260
i,i	22,22
o,o	194,194
i,i	60,60
o,o	68,68
g,g	7,7
e,e	9,9
g,g	2,2
e,e	3,3
g,g	8,8
n,n	27,27
m,m	2,2
n,n	22,22
o,o	134,134
g,g	3,3
o,o	1,1
e,e	4,4
g,g	4,4
e,e	3,3
d,d	28,28
e,e	13,13
g,g	5,5
e,e	3,3
g,g	13,13
e,e	1,1
g,g	4,4
o,o	97,97
g,g	2,2
n,n	11,11
o,o	47,157
chr:1 pos:446058-448131
query:134-2441
score:56.500000
o,o	52,106
i,i	3,4
o,o	230,7
i,i	18,15
o,o	224,34
g,g	10,6
e,e	99,26
d,g	5,1
e,e	10,18
d,d	25,34
e,e	26,20
g,g	2,2
e,-	11,0
o,o	118,41
g,g	8,3
e,e	24,18
g,g	1,1
e,e	1,8
g,-	4,0
b,-	1,0
g,g	3,6
e,e	78,3
g,g	9,1
o,o	56,274
i,i	14,8
o,-	25,0
n,h	23,5
o,e	32,8
g,g	2,1
e,e	49,15
d,d	18,10
-,f	0,2
e,e	3,28
g,g	20,1
e,e	4,32
d,-	56,0
e,g	45,1
o,o	260,16
i,i	22,28
o,o	194,222
i,i	60,2
o,o	68,398
g,g	7,3
e,e	9,6
g,d	2,18
e,e	3,1
g,-	8,0
n,-	27,0
m,-	2,0
n,-	22,0
o,o	134,417
g,i	3,23
o,o	1,16
e,-	4,0
g,g	4,13
e,e	3,3
d,d	28,1
e,e	13,51
g,g	5,5
e,e	3,6
g,g	13,2
e,n	1,49
g,g	4,3
o,o	97,44
g,g	2,8
chr:1 pos:441527-443895
query:134-2499
score:55.500000
o,o	52,38
i,i	3,12
o,o	230,94
i,g	18,1
o,o	224,65
g,g	10,4
e,e	99,3
d,d	5,2
-,f	0,1
e,e	10,24
d,d	25,12
e,e	26,12
g,g	2,2
e,-	11,0
o,o	118,38
g,g	8,1
-,e	0,21
-,d	0,15
e,e	24,18
-,o	0,118
g,g	1,7
e,e	1,60
g,g	4,3
b,b	1,2
-,a	0,9
-,o	0,118
g,g	3,3
e,e	78,41
g,g	9,1
o,o	56,73
i,i	14,2
o,o	25,376
n,g	23,4
o,e	32,6
g,g	2,5
e,e	49,7
d,d	18,3
e,e	3,2
-,g	0,3
-,o	0,135
g,g	20,4
e,e	4,33
-,g	0,2
-,o	0,1
d,g	56,5
e,e	45,49
o,o	260,15
-,g	0,5
i,e	22,6
o,o	194,25
i,i	60,3
o,o	68,29
g,g	7,8
-,o	0,34
e,e	9,1
g,g	2,3
-,o	0,26
-,i	0,14
e,e	3,19
g,-	8,0
n,-	27,0
m,-	2,0
n,d	22,5
o,e	134,25
g,g	3,2
o,-	1,0
e,e	4,24
g,g	4,2
e,e	3,13
d,d	28,42
-,e	0,38
-,g	0,3
e,e	13,31
g,g	5,5
e,e	3,65
g,g	13,4
e,e	1,19
g,g	4,2
o,o	97,192
g,g	2,6
n,n	11,40
o,o	47,228
