chr:0 pos:1034615-1038220
query:0-2499
score:52.500000
e,e	23,5
d,d	1,28
e,e	5,9
g,d	7,11
e,e	26,2
g,g	4,1
e,e	6,3
g,g	10,1
b,o	1,82
g,g	3,10
e,e	13,4
g,g	11,5
e,e	2,27
g,g	2,10
-,o	0,160
n,n	21,71
-,g	0,1
o,e	48,18
g,g	2,4
-,n	0,48
o,o	142,70
g,g	3,7
o,-	247,0
e,e	58,52
d,g	13,1
e,e	2,18
-,g	0,3
-,o	0,10
-,n	0,8
g,g	1,7
e,e	32,3
d,d	12,18
e,e	10,24
-,g	0,4
-,o	0,509
g,g	1,1
o,o	351,118
g,g	6,2
e,e	15,73
d,d	7,117
e,-	18,0
d,f	19,1
e,e	20,12
d,d	11,7
e,e	10,14
d,d	11,43
e,e	27,23
d,d	10,35
e,e	2,26
g,g	1,9
-,o	0,27
e,i	8,23
o,o	359,174
g,g	3,1
e,o	75,591
g,g	5,10
-,o	0,179
e,e	2,4
g,g	3,6
o,o	189,153
a,-	1,0
b,-	2,0
g,g	5,2
n,-	9,0
o,o	231,74
g,-	15,0
e,-	2,0
g,-	4,0
e,-	20,0
g,g	1,3
o,o	19,116
i,i	27,34
o,o	99,195
-,g	0,7
-,e	0,22
g,g	2,2
o,o	60,138
i,g	7,2
o,o	1,58
g,g	5,5
e,e	10,8
g,g	9,12
e,e	113,45
chr:0 pos:1170059-1172380
query:0-2386
score:52.500000
e,e	23,33
d,d	1,10
e,e	5,16
g,g	7,1
e,e	26,7
g,d	4,18
e,e	6,2
g,-	10,0
b,-	1,0
g,g	3,14
e,e	13,109
g,d	11,10
e,e	2,19
g,g	2,1
n,-	21,0
o,o	48,99
g,g	2,4
o,-	142,0
g,e	3,19
o,d	247,10
e,e	58,2
d,d	13,60
-,e	0,2
-,g	0,4
e,e	2,5
g,g	1,7
-,o	0,204
-,a	0,10
e,e	32,48
d,d	12,3
e,e	10,7
g,g	1,1
o,o	351,230
g,g	6,2
e,e	15,2
d,h	7,2
e,e	18,22
d,d	19,33
e,e	20,5
d,d	11,9
e,f	10,3
d,d	11,28
e,e	27,3
d,d	10,60
e,e	2,16
g,g	1,1
e,-	8,0
o,o	359,220
g,-	3,0
e,-	75,0
g,g	5,9
e,e	2,1
g,g	3,10
o,o	189,25
a,-	1,0
b,-	2,0
g,g	5,3
n,n	9,6
o,-	231,0
g,g	15,1
e,e	2,34
g,g	4,1
e,o	20,27
g,n	1,5
o,o	19,177
i,i	27,14
o,o	99,204
g,g	2,2
o,o	60,367
i,g	7,3
o,o	1,26
g,g	5,10
e,e	10,19
-,a	0,14
g,g	9,3
chr:0 pos:716870-719483
query:0-2367
score:51.000000
e,e	23,4
d,d	1,2
e,e	5,13
g,g	7,1
e,e	26,62
-,d	0,58
-,f	0,1
g,g	4,13
e,e	6,14
g,g	10,1
b,b	1,3
g,g	3,3
e,e	13,53
g,g	11,5
e,e	2,4
g,g	2,4
n,-	21,0
o,o	48,238
g,g	2,2
o,o	142,56
g,g	3,5
o,-	247,0
e,-	58,0
d,-	13,0
e,e	2,25
g,g	1,5
e,-	32,0
d,-	12,0
e,o	10,282
g,g	1,1
o,o	351,251
g,g	6,6
e,-	15,0
d,-	7,0
e,e	18,23
d,d	19,14
e,e	20,14
d,d	11,27
e,e	10,9
d,g	11,7
e,e	27,19
d,d	10,34
e,e	2,44
g,g	1,8
e,e	8,16
o,-	359,0
g,d	3,53
e,e	75,90
g,d	5,66
e,e	2,27
g,g	3,1
o,o	189,106
a,-	1,0
b,-	2,0
g,-	5,0
n,i	9,4
o,o	231,126
g,g	15,5
e,e	2,11
g,d	4,23
e,h	20,3
g,i	1,47
o,o	19,41
i,i	27,3
o,o	99,31
g,g	2,7
o,o	60,533
i,i	7,1
o,o	1,106
g,g	5,3
chr:1 pos:1027455-1030008
query:0-2499
score:142.000000
e,e	23,68
d,d	1,1
e,e	5,5
g,g	7,7
e,e	26,26
g,g	4,4
e,e	6,6
g,g	10,10
b,b	1,1
g,g	3,3
e,e	13,13
g,g	11,11
e,e	2,2
g,g	2,2
n,n	21,21
o,o	48,48
g,g	2,2
o,o	142,142
g,g	3,3
o,o	247,247
e,e	58,58
d,d	13,13
e,e	2,2
g,g	1,1
e,e	32,32
d,d	12,12
e,e	10,10
g,g	1,1
o,o	351,351
g,g	6,6
e,e	15,15
d,d	7,7
e,e	18,18
d,d	19,19
e,e	20,20
d,d	11,11
e,e	10,10
d,d	11,11
e,e	27,27
d,d	10,10
e,e	2,2
g,g	1,1
e,e	8,8
o,o	359,359
g,g	3,3
e,e	75,75
g,g	5,5
e,e	2,2
g,g	3,3
o,o	189,189
a,a	1,1
b,b	2,2
g,g	5,5
n,n	9,9
o,o	231,231
g,g	15,15
e,e	2,2
g,g	4,4
e,e	20,20
g,g	1,1
o,o	19,19
i,i	27,27
o,o	99,99
g,g	2,2
o,o	60,60
i,i	7,7
o,o	1,1
g,g	5,5
e,e	10,10
g,g	9,9
e,e	113,122
chr:1 pos:75778-78721
query:0-2386
score:65.000000
e,e	23,6
d,d	1,20
e,e	5,21
g,d	7,3
e,e	26,43
g,d	4,30
e,e	6,20
g,-	10,0
b,-	1,0
g,g	3,1
e,e	13,25
-,o	0,292
-,i	0,14
-,o	0,34
g,g	11,1
e,e	2,10
g,g	2,4
n,-	21,0
o,o	48,213
g,g	2,12
o,o	142,28
-,n	0,13
g,g	3,1
o,-	247,0
e,e	58,36
d,d	13,23
e,-	2,0
g,-	1,0
e,e	32,44
d,d	12,18
e,e	10,17
g,g	1,3
-,o	0,17
-,i	0,1
o,o	351,27
g,g	6,3
e,e	15,35
d,d	7,11
e,e	18,9
d,d	19,1
-,e	0,6
-,h	0,1
e,e	20,13
d,d	11,82
-,e	0,13
-,g	0,2
e,e	10,13
d,d	11,39
e,e	27,11
d,d	10,5
-,e	0,11
-,g	0,6
e,e	2,6
g,g	1,4
e,e	8,35
-,g	0,2
o,o	359,56
g,g	3,7
-,o	0,22
-,i	0,3
e,o	75,3
g,g	5,2
e,e	2,10
g,g	3,1
o,o	189,175
a,-	1,0
b,-	2,0
g,g	5,8
n,n	9,2
o,o	231,141
-,g	0,2
-,e	0,18
g,g	15,5
e,e	2,9
g,g	4,1
-,e	0,3
-,d	0,12
e,e	20,7
g,g	1,2
o,o	19,227
i,i	27,18
o,o	99,24
g,g	2,7
o,o	60,487
i,i	7,18
o,o	1,349
g,-	5,0
e,e	10,31
g,g	9,9
chr:1 pos:1081380-1084571
query:83-2499
score:60.500000
g,g	3,1
-,o	0,93
e,e	13,8
g,g	11,6
e,e	2,24
g,g	2,1
n,-	21,0
o,o	48,108
g,g	2,1
-,o	0,291
-,i	0,24
o,o	142,3
-,g	0,5
-,e	0,27
-,b	0,2
-,a	0,26
-,e	0,17
g,g	3,4
o,o	247,194
-,i	0,1
-,h	0,2
e,e	58,4
d,d	13,44
e,e	2,4
g,g	1,1
e,e	32,17
d,g	12,8
e,e	10,43
g,g	1,8
-,o	0,65
-,i	0,3
o,o	351,118
g,g	6,1
e,e	15,16
d,d	7,22
e,e	18,7
d,d	19,3
e,e	20,16
d,d	11,10
e,e	10,5
d,g	11,4
e,e	27,4
d,d	10,1
e,e	2,21
g,g	1,8
e,e	8,20
-,g	0,1
o,o	359,122
g,g	3,2
-,e	0,20
-,h	0,5
e,e	75,1
g,g	5,2
e,e	2,31
g,g	3,4
o,o	189,85
a,g	1,3
b,o	2,98
g,g	5,4
-,o	0,438
n,g	9,5
o,o	231,452
g,g	15,1
-,e	0,14
-,d	0,9
e,e	2,32
-,g	0,3
-,b	0,4
g,g	4,2
e,o	20,149
g,g	1,6
o,o	19,7
i,i	27,35
o,o	99,70
g,g	2,1
o,o	60,12
i,i	7,1
o,o	1,244
g,g	5,1
e,e	10,2
g,g	9,3
e,e	113,32
