chr:0 pos:566013-567710
query:608-2144
score:43.500000
i,i	17,7
o,o	200,313
i,i	14,29
-,o	0,9
-,g	0,7
o,o	133,258
a,g	2,2
o,o	42,9
g,g	2,5
e,e	5,10
d,d	26,34
f,-	10,0
e,e	3,27
g,g	3,1
e,e	13,27
g,g	1,3
e,e	40,95
d,d	5,8
f,-	2,0
e,e	24,22
g,g	1,1
o,o	112,107
g,g	4,3
e,e	7,31
-,g	0,6
o,o	151,7
i,i	5,12
o,o	110,138
i,i	15,25
o,o	27,39
g,-	5,0
e,-	4,0
d,-	2,0
e,-	16,0
g,i	2,8
o,o	3,131
i,i	9,29
o,o	194,110
i,i	44,18
e,-	21,0
g,-	6,0
o,o	107,18
i,i	17,8
o,o	129,119
g,g	1,1
n,n	3,21
chr:0 pos:819578-821338
query:974-2247
score:43.500000
o,o	42,78
g,g	2,1
e,e	5,40
d,-	26,0
f,g	10,6
e,e	3,24
-,g	0,1
-,o	0,109
g,g	3,13
e,e	13,3
g,g	1,13
e,e	40,13
d,d	5,6
-,e	0,28
f,g	2,25
e,e	24,9
g,g	1,3
-,o	0,181
-,i	0,6
o,o	112,69
g,g	4,1
e,e	7,17
-,g	0,3
-,o	0,36
-,i	0,25
-,o	0,2
-,i	0,22
o,o	151,40
i,i	5,3
o,o	110,65
i,i	15,11
o,o	27,4
g,g	5,5
e,-	4,0
d,-	2,0
e,o	16,85
g,g	2,2
o,o	3,56
i,i	9,23
o,o	194,156
i,-	44,0
e,-	21,0
g,g	6,1
o,o	107,34
-,a	0,2
-,e	0,40
i,g	17,10
o,o	129,193
g,g	1,3
n,n	3,73
m,m	15,14
l,l	2,1
k,k	2,1
m,m	3,17
n,n	2,3
-,l	0,2
m,m	1,5
l,l	3,1
m,m	3,1
-,k	0,1
l,l	5,1
j,j	2,1
k,-	1,0
a,a	7,23
b,-	4,0
f,g	1,3
e,e	21,38
d,d	5,8
e,e	5,22
g,g	2,3
o,o	19,76
chr:0 pos:1029231-1030329
query:974-2140
score:43.500000
o,o	42,9
g,g	2,4
e,e	5,13
d,d	26,4
f,-	10,0
e,e	3,7
g,g	3,17
e,e	13,50
-,g	0,3
-,n	0,8
g,g	1,5
e,e	40,8
d,-	5,0
f,g	2,8
e,e	24,4
g,g	1,1
o,o	112,129
g,-	4,0
e,i	7,10
o,o	151,44
i,i	5,5
o,o	110,83
i,i	15,8
o,o	27,10
g,g	5,2
e,e	4,48
d,d	2,43
e,e	16,25
g,g	2,2
o,o	3,17
i,i	9,6
o,o	194,6
i,i	44,14
e,o	21,392
g,g	6,4
o,o	107,27
i,i	17,28
o,o	129,55
chr:1 pos:1021248-1023765
query:0-2499
score:190.000000
g,g	3,5
e,e	9,9
g,g	7,7
e,e	36,36
g,g	12,12
e,e	4,4
d,d	5,5
e,e	3,3
d,d	4,4
e,e	26,26
d,d	15,15
e,e	15,15
d,d	13,13
e,e	13,13
n,n	4,4
m,m	5,5
j,j	11,11
o,o	33,33
a,a	12,12
b,b	2,2
g,g	16,16
o,o	255,255
n,n	3,3
m,m	29,29
n,n	73,73
i,i	17,17
o,o	200,200
i,i	14,14
o,o	133,133
a,a	2,2
o,o	42,42
g,g	2,2
e,e	5,5
d,d	26,26
f,f	10,10
e,e	3,3
g,g	3,3
e,e	13,13
g,g	1,1
e,e	40,40
d,d	5,5
f,f	2,2
e,e	24,24
g,g	1,1
o,o	112,112
g,g	4,4
e,e	7,7
o,o	151,151
i,i	5,5
o,o	110,110
i,i	15,15
o,o	27,27
g,g	5,5
e,e	4,4
d,d	2,2
e,e	16,16
g,g	2,2
o,o	3,3
i,i	9,9
o,o	194,194
i,i	44,44
e,e	21,21
g,g	6,6
o,o	107,107
i,i	17,17
o,o	129,129
g,g	1,1
n,n	3,3
m,m	15,15
l,l	2,2
k,k	2,2
m,m	3,3
n,n	2,2
m,m	1,1
l,l	3,3
m,m	3,3
l,l	5,5
j,j	2,2
k,k	1,1
a,a	7,7
b,b	4,4
f,f	1,1
e,e	21,21
d,d	5,5
e,e	5,5
g,g	2,2
o,o	19,19
i,i	5,5
h,h	4,4
i,i	17,17
o,o	138,138
g,g	4,4
o,o	82,82
g,g	1,1
o,o	1,17
chr:1 pos:358525-360386
query:625-2144
score:44.000000
o,o	200,18
i,i	14,18
o,o	133,441
a,g	2,1
o,o	42,69
g,g	2,1
e,e	5,9
d,d	26,11
f,-	10,0
e,e	3,19
g,a	3,5
e,e	13,7
g,g	1,2
e,-	40,0
d,-	5,0
f,-	2,0
e,e	24,18
g,g	1,2
-,o	0,104
-,i	0,8
o,o	112,63
g,g	4,2
e,-	7,0
o,o	151,370
i,n	5,2
o,o	110,6
i,i	15,5
o,o	27,110
g,g	5,11
e,e	4,1
d,d	2,10
e,e	16,12
g,g	2,1
o,o	3,41
i,i	9,7
o,o	194,24
i,i	44,3
-,o	0,43
-,g	0,3
e,e	21,13
g,g	6,2
o,o	107,23
i,i	17,17
o,o	129,350
g,g	1,6
-,l	0,2
n,n	3,2
chr:1 pos:28033-30594
query:0-2183
score:42.000000
g,g	3,2
e,e	9,47
g,g	7,3
e,e	36,29
g,g	12,11
e,e	4,37
d,d	5,45
e,e	3,6
d,d	4,18
e,e	26,40
d,d	15,32
-,f	0,3
-,e	0,17
-,g	0,11
e,e	15,23
d,d	13,18
-,a	0,3
-,g	0,1
e,e	13,4
n,-	4,0
m,-	5,0
j,g	11,2
o,o	33,549
a,a	12,4
b,b	2,1
g,-	16,0
o,k	255,1
n,j	3,1
m,m	29,4
n,n	73,12
i,g	17,4
o,o	200,436
i,i	14,8
o,o	133,126
a,-	2,0
o,e	42,25
g,g	2,4
e,e	5,14
d,-	26,0
f,g	10,2
e,b	3,2
g,g	3,1
-,a	0,9
e,e	13,18
g,g	1,14
e,e	40,5
d,d	5,1
f,-	2,0
e,e	24,2
g,g	1,6
o,o	112,517
g,g	4,1
e,e	7,13
o,-	151,0
i,-	5,0
o,-	110,0
i,-	15,0
o,-	27,0
g,g	5,13
e,-	4,0
d,-	2,0
e,e	16,41
g,g	2,2
o,-	3,0
i,e	9,35
o,o	194,46
i,-	44,0
e,-	21,0
g,g	6,2
o,o	107,3
i,i	17,8
o,o	129,170
g,g	1,7
n,n	3,6
m,m	15,19
l,l	2,1
-,n	0,13
-,m	0,6
-,n	0,11
k,l	2,3
m,m	3,1
n,n	2,11
m,m	1,5
l,l	3,1
-,k	0,1
m,m	3,6
l,l	5,8
j,j	2,7
k,k	1,4
