chr:0 pos:565247-568440
query:946-2499
score:47.500000
e,e	21,10
d,d	5,24
e,e	5,28
g,g	2,1
o,o	19,17
i,-	5,0
h,-	4,0
i,i	17,21
o,o	138,7
-,g	0,5
-,e	0,63
g,g	4,1
o,o	82,162
g,g	1,5
o,o	17,422
i,i	12,7
o,o	153,313
i,i	1,29
-,o	0,9
-,g	0,7
o,o	47,258
g,g	1,2
o,o	48,9
-,g	0,5
e,e	27,10
d,d	3,34
e,e	29,27
m,-	12,0
n,-	13,0
m,-	6,0
n,-	4,0
m,-	2,0
l,-	3,0
j,-	3,0
k,-	1,0
j,-	1,0
a,g	3,1
b,e	8,27
g,g	26,3
e,e	4,95
d,d	2,8
e,e	16,22
-,g	0,1
-,o	0,107
g,g	3,3
e,e	5,31
g,g	5,6
o,o	49,7
i,i	3,12
o,o	187,138
i,i	27,25
o,o	66,39
g,i	1,8
e,o	3,131
g,i	1,29
o,o	1,110
i,i	22,18
o,o	123,18
i,i	5,8
-,o	0,119
-,g	0,1
-,n	0,21
o,o	40,77
g,g	2,5
e,e	6,5
g,g	2,4
o,o	6,252
i,i	9,19
o,o	163,194
i,i	10,51
o,o	25,113
g,g	8,6
e,e	37,4
chr:0 pos:862255-863428
query:1643-2462
score:45.000000
g,g	26,8
e,e	4,22
d,d	2,16
-,h	0,4
e,e	16,28
-,h	0,3
g,d	3,23
e,e	5,9
g,g	5,16
o,o	49,23
i,i	3,20
o,o	187,126
i,i	27,9
o,o	66,33
g,g	1,1
e,e	3,13
g,g	1,4
o,o	1,131
i,i	22,2
o,o	123,28
i,i	5,9
o,o	40,175
g,g	2,1
e,e	6,56
g,g	2,9
o,o	6,81
i,i	9,9
o,o	163,263
i,g	10,3
o,o	25,48
g,g	8,1
chr:0 pos:820312-823211
query:24-2186
score:43.000000
o,o	151,40
i,i	5,3
o,o	110,65
i,i	15,11
o,o	27,4
g,g	5,5
e,-	4,0
d,-	2,0
e,o	16,85
g,g	2,2
o,o	3,56
i,i	9,23
o,o	194,156
i,-	44,0
e,-	21,0
g,g	6,1
o,o	107,34
-,a	0,2
-,e	0,40
i,g	17,10
o,o	129,193
g,g	1,3
n,n	3,73
m,m	15,14
l,l	2,1
k,k	2,1
m,m	3,17
n,n	2,3
-,l	0,2
m,m	1,5
l,l	3,1
m,m	3,1
-,k	0,1
l,l	5,1
j,j	2,1
k,-	1,0
a,a	7,23
b,-	4,0
f,g	1,3
e,e	21,38
d,d	5,8
e,e	5,22
g,g	2,3
o,-	19,0
i,-	5,0
h,-	4,0
i,-	17,0
o,o	138,76
g,g	4,3
-,e	0,21
-,d	0,20
-,e	0,4
-,d	0,7
o,e	82,13
g,g	1,3
o,b	17,2
i,g	12,4
o,o	153,583
i,i	1,4
o,o	47,139
g,g	1,1
o,-	48,0
e,-	27,0
d,-	3,0
e,e	29,11
m,-	12,0
n,n	13,54
m,m	6,7
n,n	4,9
m,m	2,6
l,l	3,3
-,m	0,1
-,j	0,3
-,a	0,5
j,j	3,1
-,m	0,13
-,l	0,3
-,b	0,2
-,a	0,2
k,k	1,1
j,j	1,1
a,a	3,5
b,-	8,0
g,-	26,0
e,-	4,0
d,d	2,14
e,-	16,0
g,-	3,0
e,e	5,26
g,g	5,2
o,o	49,213
i,i	3,35
o,o	187,166
i,i	27,9
o,o	66,195
g,i	1,1
e,o	3,26
g,g	1,4
o,o	1,104
i,i	22,9
o,o	123,138
chr:1 pos:1022401-1025002
query:0-2499
score:202.000000
o,o	13,112
g,g	4,4
e,e	7,7
o,o	151,151
i,i	5,5
o,o	110,110
i,i	15,15
o,o	27,27
g,g	5,5
e,e	4,4
d,d	2,2
e,e	16,16
g,g	2,2
o,o	3,3
i,i	9,9
o,o	194,194
i,i	44,44
e,e	21,21
g,g	6,6
o,o	107,107
i,i	17,17
o,o	129,129
g,g	1,1
n,n	3,3
m,m	15,15
l,l	2,2
k,k	2,2
m,m	3,3
n,n	2,2
m,m	1,1
l,l	3,3
m,m	3,3
l,l	5,5
j,j	2,2
k,k	1,1
a,a	7,7
b,b	4,4
f,f	1,1
e,e	21,21
d,d	5,5
e,e	5,5
g,g	2,2
o,o	19,19
i,i	5,5
h,h	4,4
i,i	17,17
o,o	138,138
g,g	4,4
o,o	82,82
g,g	1,1
o,o	17,17
i,i	12,12
o,o	153,153
i,i	1,1
o,o	47,47
g,g	1,1
o,o	48,48
e,e	27,27
d,d	3,3
e,e	29,29
m,m	12,12
n,n	13,13
m,m	6,6
n,n	4,4
m,m	2,2
l,l	3,3
j,j	3,3
k,k	1,1
j,j	1,1
a,a	3,3
b,b	8,8
g,g	26,26
e,e	4,4
d,d	2,2
e,e	16,16
g,g	3,3
e,e	5,5
g,g	5,5
o,o	49,49
i,i	3,3
o,o	187,187
i,i	27,27
o,o	66,66
g,g	1,1
e,e	3,3
g,g	1,1
o,o	1,1
i,i	22,22
o,o	123,123
i,i	5,5
o,o	40,40
g,g	2,2
e,e	6,6
g,g	2,2
o,o	6,6
i,i	9,9
o,o	163,163
i,i	10,10
o,o	25,25
g,g	8,8
e,e	37,40
chr:1 pos:159345-161635
query:337-2499
score:47.000000
e,e	4,46
d,d	2,23
e,e	16,20
g,g	2,5
o,o	3,82
i,g	9,9
o,o	194,34
-,g	0,10
-,e	0,48
i,d	44,3
e,e	21,11
g,g	6,2
o,o	107,266
i,i	17,6
o,o	129,161
g,-	1,0
n,n	3,18
m,m	15,9
l,l	2,5
k,-	2,0
m,m	3,3
n,n	2,23
m,m	1,11
-,k	0,8
l,l	3,2
m,m	3,9
l,l	5,4
j,-	2,0
k,-	1,0
a,-	7,0
b,b	4,3
f,-	1,0
e,-	21,0
d,-	5,0
e,e	5,30
g,g	2,2
o,o	19,8
i,-	5,0
h,-	4,0
i,i	17,3
o,o	138,1
g,g	4,2
o,o	82,288
g,g	1,4
-,e	0,17
-,d	0,4
o,e	17,11
i,g	12,3
o,o	153,58
i,i	1,5
o,o	47,19
g,g	1,1
o,-	48,0
e,e	27,1
d,g	3,4
e,e	29,11
m,-	12,0
n,-	13,0
m,-	6,0
n,-	4,0
m,-	2,0
l,-	3,0
j,-	3,0
k,-	1,0
j,-	1,0
a,-	3,0
b,-	8,0
g,g	26,2
e,e	4,23
d,d	2,80
e,-	16,0
g,-	3,0
e,e	5,17
g,g	5,2
o,o	49,152
i,i	3,34
o,o	187,48
i,i	27,4
o,o	66,107
g,-	1,0
e,-	3,0
g,i	1,4
o,o	1,38
i,i	22,3
o,o	123,58
i,i	5,6
o,o	40,120
g,g	2,1
e,e	6,27
g,-	2,0
o,h	6,2
i,i	9,3
o,o	163,218
i,i	10,21
o,o	25,20
g,g	8,2
e,e	37,6
chr:1 pos:12401-13683
query:1643-2499
score:45.000000
g,g	26,4
e,e	4,46
d,d	2,14
e,e	16,4
g,g	3,1
e,e	5,23
g,g	5,7
o,o	49,389
i,i	3,18
o,o	187,222
i,i	27,7
o,o	66,66
g,g	1,11
e,e	3,78
g,g	1,1
o,-	1,0
i,-	22,0
o,o	123,36
i,i	5,8
o,o	40,164
g,g	2,1
e,e	6,6
g,g	2,5
o,o	6,5
-,g	0,11
-,e	0,3
i,g	9,2
o,o	163,6
i,i	10,27
o,o	25,104
g,g	8,8
e,e	37,6
