chr:0 pos:245614-247612
query:393-2193
score:57.000000
g,g	26,9
e,e	4,2
d,d	2,35
e,e	16,59
g,g	3,4
e,e	5,2
g,g	5,5
-,o	0,12
-,n	0,30
o,o	49,21
i,i	3,36
o,o	187,2
i,i	27,1
o,o	66,189
g,g	1,5
e,e	3,13
g,g	1,1
o,o	1,78
i,i	22,14
o,o	123,23
i,i	5,34
o,o	40,102
g,i	2,13
e,o	6,32
g,g	2,5
o,o	6,322
i,i	9,5
o,o	163,12
i,g	10,2
o,o	25,119
-,n	0,7
g,g	8,1
e,e	40,12
g,g	4,5
o,o	642,170
g,i	7,7
o,o	53,58
g,g	1,1
e,e	22,52
g,g	1,1
e,-	5,0
d,-	4,0
e,e	8,16
g,g	1,2
-,o	0,171
e,e	26,17
g,g	3,9
e,o	65,211
g,g	1,4
n,e	7,22
g,g	5,5
e,e	38,17
g,g	5,6
o,o	43,18
chr:0 pos:1029351-1031450
query:425-2269
score:54.000000
e,e	16,8
g,g	3,8
e,e	5,4
g,g	5,1
-,o	0,129
-,i	0,10
o,o	49,44
i,i	3,5
o,o	187,83
i,i	27,8
o,o	66,10
g,g	1,2
-,e	0,48
-,d	0,43
e,e	3,25
g,g	1,2
o,o	1,17
i,i	22,6
o,o	123,6
i,i	5,14
o,o	40,392
g,-	2,0
e,-	6,0
g,g	2,4
o,o	6,27
i,i	9,28
o,o	163,55
i,i	10,10
o,o	25,38
g,g	8,2
e,e	40,25
g,g	4,2
-,e	0,10
o,h	642,4
g,i	7,17
o,o	53,238
g,-	1,0
e,-	22,0
g,g	1,1
e,e	5,4
d,d	4,13
e,e	8,63
g,g	1,1
e,e	26,42
-,h	0,17
-,i	0,1
-,o	0,44
g,g	3,7
e,e	65,17
g,-	1,0
n,-	7,0
g,g	5,3
e,e	38,3
g,g	5,5
-,o	0,336
-,i	0,4
o,o	43,145
-,g	0,9
n,n	24,3
m,-	3,0
l,-	7,0
m,m	3,4
n,n	16,3
m,m	3,9
n,n	14,31
-,l	0,1
m,m	6,9
chr:0 pos:862255-864068
query:393-2029
score:51.500000
g,g	26,8
e,e	4,22
d,d	2,16
-,h	0,4
e,e	16,28
-,h	0,3
g,d	3,23
e,e	5,9
g,g	5,16
o,o	49,23
i,i	3,20
o,o	187,126
i,i	27,9
o,o	66,33
g,g	1,1
e,e	3,13
g,g	1,4
o,o	1,131
i,i	22,2
o,o	123,28
i,i	5,9
o,o	40,175
g,g	2,1
e,e	6,56
g,g	2,9
o,-	6,0
i,-	9,0
o,o	163,81
i,i	10,9
o,o	25,263
g,-	8,0
e,-	40,0
g,g	4,3
o,o	642,48
g,g	7,1
o,o	53,105
-,a	0,12
g,b	1,1
e,e	22,22
g,g	1,14
-,o	0,432
-,i	0,5
-,h	0,3
-,d	0,3
e,e	5,9
d,d	4,25
e,e	8,1
g,g	1,4
e,e	26,3
g,g	3,1
chr:1 pos:1023749-1026260
query:0-2499
score:188.000000
o,o	16,17
i,i	12,12
o,o	153,153
i,i	1,1
o,o	47,47
g,g	1,1
o,o	48,48
e,e	27,27
d,d	3,3
e,e	29,29
m,m	12,12
n,n	13,13
m,m	6,6
n,n	4,4
m,m	2,2
l,l	3,3
j,j	3,3
k,k	1,1
j,j	1,1
a,a	3,3
b,b	8,8
g,g	26,26
e,e	4,4
d,d	2,2
e,e	16,16
g,g	3,3
e,e	5,5
g,g	5,5
o,o	49,49
i,i	3,3
o,o	187,187
i,i	27,27
o,o	66,66
g,g	1,1
e,e	3,3
g,g	1,1
o,o	1,1
i,i	22,22
o,o	123,123
i,i	5,5
o,o	40,40
g,g	2,2
e,e	6,6
g,g	2,2
o,o	6,6
i,i	9,9
o,o	163,163
i,i	10,10
o,o	25,25
g,g	8,8
e,e	40,40
g,g	4,4
o,o	642,642
g,g	7,7
o,o	53,53
g,g	1,1
e,e	22,22
g,g	1,1
e,e	5,5
d,d	4,4
e,e	8,8
g,g	1,1
e,e	26,26
g,g	3,3
e,e	65,65
g,g	1,1
n,n	7,7
g,g	5,5
e,e	38,38
g,g	5,5
o,o	43,43
n,n	24,24
m,m	3,3
l,l	7,7
m,m	3,3
n,n	16,16
m,m	3,3
n,n	14,14
m,m	6,6
n,n	10,10
e,e	59,59
g,g	1,1
n,n	7,7
g,g	4,4
e,e	61,61
l,l	4,4
m,m	9,9
n,n	10,10
l,l	1,1
m,m	9,9
l,l	4,4
m,m	2,2
l,l	2,2
n,n	47,58
chr:1 pos:12401-14718
query:393-2193
score:60.000000
g,g	26,4
e,e	4,46
d,d	2,14
e,e	16,4
g,g	3,1
e,e	5,23
g,g	5,7
o,o	49,389
i,i	3,18
o,o	187,222
i,i	27,7
o,o	66,66
g,g	1,11
e,e	3,78
g,g	1,1
o,-	1,0
i,-	22,0
o,o	123,36
i,i	5,8
o,o	40,164
g,g	2,1
e,e	6,6
g,g	2,5
o,o	6,5
-,g	0,11
-,e	0,3
i,g	9,2
o,o	163,6
i,i	10,27
o,o	25,104
g,g	8,8
-,e	0,6
-,d	0,20
e,e	40,33
g,g	4,1
o,o	642,57
g,g	7,9
o,e	53,16
g,g	1,3
e,e	22,12
g,g	1,1
e,e	5,43
d,d	4,8
e,e	8,10
-,g	0,2
-,o	0,58
-,g	0,2
-,o	0,336
g,g	1,2
-,e	0,21
-,h	0,2
-,e	0,9
-,d	0,4
e,e	26,6
g,g	3,1
e,e	65,66
g,g	1,2
n,e	7,31
g,g	5,5
e,e	38,55
g,g	5,1
o,o	43,219
chr:1 pos:578179-580186
query:393-2193
score:58.000000
g,g	26,1
e,e	4,19
d,d	2,30
e,e	16,12
-,o	0,35
-,i	0,14
-,o	0,93
g,g	3,3
e,e	5,11
g,g	5,4
o,-	49,0
i,-	3,0
o,o	187,87
i,i	27,7
o,o	66,78
g,g	1,3
e,e	3,6
g,g	1,2
o,o	1,84
i,i	22,53
o,o	123,417
i,i	5,12
o,o	40,7
g,g	2,7
-,e	0,5
-,d	0,12
e,e	6,9
g,g	2,1
o,o	6,135
i,i	9,16
-,n	0,34
-,m	0,1
-,l	0,6
-,n	0,4
o,o	163,94
i,i	10,13
o,o	25,96
g,g	8,3
e,e	40,1
g,-	4,0
o,o	642,10
g,g	7,2
-,b	0,1
o,o	53,62
g,g	1,3
e,e	22,44
g,g	1,6
e,e	5,2
d,g	4,15
e,e	8,2
g,g	1,7
e,e	26,3
g,d	3,8
e,e	65,12
-,o	0,32
g,g	1,1
n,o	7,353
g,g	5,3
e,e	38,7
g,g	5,4
o,o	43,16
