chr:0 pos:569993-571820
query:8-2480
score:39.000000
g,g	2,4
o,o	61,42
i,i	22,11
o,o	1254,23
g,g	1,10
-,o	0,112
-,i	0,17
o,o	4,431
g,g	1,2
-,e	0,26
-,d	0,27
-,e	0,1
o,o	52,125
n,n	10,17
m,m	8,5
l,l	2,1
k,k	5,1
l,l	1,2
-,k	0,1
-,j	0,2
m,m	4,13
l,l	5,3
m,m	8,2
l,l	3,2
k,k	2,2
l,l	2,3
-,n	0,18
-,g	0,4
m,n	2,38
i,i	29,40
o,o	150,98
g,g	2,2
-,b	0,2
-,a	0,4
-,e	0,6
-,d	0,42
e,e	6,10
-,g	0,6
-,o	0,278
g,g	2,3
-,h	0,2
e,e	1,5
-,d	0,12
b,e	1,7
g,g	1,4
e,e	3,6
g,g	2,2
e,e	3,3
d,d	24,23
e,e	44,1
d,d	24,41
-,f	0,4
e,e	2,7
h,f	2,1
e,e	10,1
-,g	0,22
-,n	0,10
g,g	7,8
e,e	53,14
-,d	0,8
o,e	385,6
g,g	7,1
-,e	0,23
o,o	113,60
i,i	2,18
o,o	126,98
g,g	2,2
e,e	23,3
chr:0 pos:820525-822153
query:8-2480
score:38.500000
g,g	2,2
o,o	61,56
i,i	22,23
o,o	1254,156
g,g	1,1
o,o	4,34
-,a	0,2
-,e	0,40
g,g	1,10
o,o	52,193
-,g	0,3
n,n	10,73
m,m	8,14
l,l	2,1
k,k	5,1
-,m	0,17
-,n	0,3
l,l	1,2
m,m	4,5
l,l	5,1
m,m	8,1
l,-	3,0
k,k	2,1
l,l	2,1
m,-	2,0
i,j	29,1
o,a	150,23
g,g	2,3
e,e	6,38
g,d	2,8
e,e	1,22
b,-	1,0
g,g	1,3
e,o	3,76
g,g	2,3
e,e	3,21
d,d	24,20
e,e	44,4
d,d	24,7
e,-	2,0
h,-	2,0
e,e	10,13
g,g	7,3
e,-	53,0
o,b	385,2
g,g	7,4
o,o	113,583
i,i	2,4
o,o	126,139
g,g	2,1
e,e	23,11
chr:0 pos:183691-184727
query:8-2487
score:37.500000
g,g	2,2
-,e	0,3
o,o	61,47
i,i	22,3
o,o	1254,13
g,g	1,1
o,o	4,39
-,a	0,2
-,e	0,9
-,f	0,6
g,g	1,2
o,-	52,0
n,-	10,0
m,-	8,0
l,-	2,0
k,-	5,0
l,l	1,1
m,m	4,4
l,n	5,13
m,m	8,4
l,l	3,2
k,k	2,1
l,l	2,5
m,m	2,1
-,n	0,7
-,o	0,16
i,i	29,24
-,n	0,27
o,o	150,73
g,g	2,2
e,e	6,20
g,d	2,17
e,e	1,9
b,-	1,0
g,g	1,7
-,o	0,12
e,e	3,22
g,g	2,4
e,e	3,33
d,d	24,21
e,e	44,6
d,d	24,3
e,-	2,0
h,-	2,0
e,e	10,43
g,g	7,2
-,o	0,16
e,i	53,2
o,o	385,47
g,g	7,1
o,o	113,256
i,i	2,40
o,o	126,125
g,g	2,6
e,e	23,31
g,g	7,7
chr:1 pos:1038745-1041249
query:0-2499
score:106.000000
m,m	7,12
l,l	1,1
g,g	2,2
o,o	61,61
i,i	22,22
o,o	1254,1254
g,g	1,1
o,o	4,4
g,g	1,1
o,o	52,52
n,n	10,10
m,m	8,8
l,l	2,2
k,k	5,5
l,l	1,1
m,m	4,4
l,l	5,5
m,m	8,8
l,l	3,3
k,k	2,2
l,l	2,2
m,m	2,2
i,i	29,29
o,o	150,150
g,g	2,2
e,e	6,6
g,g	2,2
e,e	1,1
b,b	1,1
g,g	1,1
e,e	3,3
g,g	2,2
e,e	3,3
d,d	24,24
e,e	44,44
d,d	24,24
e,e	2,2
h,h	2,2
e,e	10,10
g,g	7,7
e,e	53,53
o,o	385,385
g,g	7,7
o,o	113,113
i,i	2,2
o,o	126,126
g,g	2,2
e,e	23,23
g,g	7,7
b,b	1,1
g,g	1,1
e,e	2,2
d,d	8,8
chr:1 pos:71560-72320
query:1648-2499
score:38.000000
g,g	1,2
e,e	3,22
g,g	2,1
e,e	3,5
d,d	24,29
e,e	44,39
d,d	24,6
e,e	2,21
h,h	2,5
e,e	10,7
g,g	7,1
e,b	53,7
o,o	385,315
g,g	7,5
o,o	113,65
i,i	2,17
o,o	126,147
g,g	2,6
e,e	23,13
g,g	7,11
b,b	1,2
g,a	1,2
e,e	2,14
d,d	8,19
chr:1 pos:8924-9413
query:1457-2487
score:37.000000
i,i	29,4
o,o	150,20
g,g	2,1
e,e	6,12
g,g	2,3
e,e	1,43
-,a	0,5
b,b	1,1
g,-	1,0
e,e	3,6
g,g	2,15
e,e	3,39
d,d	24,8
e,e	44,18
d,d	24,27
e,e	2,21
h,-	2,0
e,o	10,52
g,g	7,1
e,e	53,11
o,-	385,0
g,g	7,8
o,o	113,143
i,i	2,4
o,o	126,26
g,g	2,12
e,e	23,2
g,g	7,8
