chr:0 pos:350797-353677
query:195-1796
score:56.000000
o,o	240,847
i,i	14,21
o,o	76,41
-,g	0,7
i,e	12,16
o,o	79,68
g,g	8,16
e,e	9,5
g,g	12,4
e,e	37,6
g,g	1,1
-,a	0,24
-,b	0,2
o,o	147,276
g,g	10,3
o,o	51,4
g,g	1,5
e,-	6,0
d,o	65,189
e,e	15,9
d,d	34,1
e,e	15,10
d,d	57,4
e,e	54,49
g,o	9,54
e,n	58,16
g,g	1,1
o,o	39,95
n,-	2,0
g,g	2,2
e,e	35,2
g,g	2,2
e,e	1,6
o,-	156,0
g,g	15,3
o,-	66,0
e,e	12,11
g,g	1,1
e,e	10,12
g,g	6,11
e,e	50,43
d,a	4,4
e,e	18,41
-,g	0,4
-,n	0,25
g,g	2,2
e,e	3,30
g,g	1,7
o,o	22,288
g,g	7,2
o,o	70,62
g,g	1,1
e,e	18,12
-,o	0,159
i,i	24,2
o,o	16,350
g,g	3,6
e,e	5,19
chr:0 pos:524117-526411
query:435-2207
score:55.500000
i,i	14,24
o,o	76,154
i,i	12,4
o,o	79,16
g,g	8,4
e,e	9,43
g,g	12,4
e,e	37,22
g,-	1,0
o,-	147,0
g,-	10,0
o,o	51,263
g,g	1,2
e,e	6,57
d,d	65,44
e,e	15,43
d,d	34,3
e,e	15,11
-,o	0,87
-,i	0,16
-,o	0,151
d,g	57,4
e,e	54,33
g,g	9,4
e,e	58,60
g,g	1,1
o,o	39,27
n,-	2,0
g,g	2,14
e,o	35,2
g,g	2,3
e,e	1,8
-,d	0,68
o,e	156,7
g,g	15,1
-,n	0,2
o,o	66,44
-,a	0,5
e,b	12,1
g,g	1,8
e,e	10,26
g,d	6,3
e,e	50,32
d,d	4,30
e,e	18,18
g,g	2,1
e,e	3,5
g,g	1,1
-,e	0,33
o,o	22,195
-,n	0,13
g,g	7,1
o,o	70,36
g,g	1,2
e,e	18,16
i,-	24,0
o,-	16,0
g,d	3,30
e,e	5,62
d,d	15,10
e,e	27,14
g,g	10,4
e,e	15,51
n,-	9,0
m,m	2,12
l,n	5,8
g,g	3,2
e,a	14,5
g,g	3,4
o,o	18,184
i,i	10,18
o,o	247,226
g,g	7,1
o,o	26,12
chr:0 pos:77157-78528
query:633-1863
score:54.500000
g,g	12,2
e,e	37,2
g,g	1,2
o,o	147,43
g,i	10,2
o,o	51,422
g,g	1,6
e,-	6,0
d,f	65,7
e,e	15,4
d,d	34,28
e,e	15,43
d,d	57,10
e,e	54,43
g,a	9,15
e,e	58,19
g,g	1,5
o,o	39,127
n,-	2,0
g,g	2,1
e,e	35,33
g,g	2,3
e,e	1,10
o,-	156,0
g,g	15,4
-,e	0,5
-,d	0,33
-,e	0,4
o,d	66,2
e,e	12,1
g,d	1,1
e,e	10,9
g,g	6,2
e,e	50,33
d,d	4,2
e,e	18,15
g,g	2,1
e,e	3,18
g,g	1,6
o,o	22,63
g,g	7,3
o,o	70,161
g,-	1,0
e,e	18,2
i,i	24,6
o,o	16,98
g,g	3,9
e,e	5,29
d,d	15,17
e,e	27,3
g,g	10,4
e,e	15,14
chr:1 pos:1034886-1037528
query:0-2499
score:194.000000
o,o	108,222
g,g	7,7
e,e	31,31
g,g	14,14
o,o	8,8
a,a	1,1
k,k	4,4
j,j	8,8
k,k	3,3
m,m	2,2
l,l	1,1
m,m	1,1
n,n	2,2
g,g	5,5
o,o	240,240
i,i	14,14
o,o	76,76
i,i	12,12
o,o	79,79
g,g	8,8
e,e	9,9
g,g	12,12
e,e	37,37
g,g	1,1
o,o	147,147
g,g	10,10
o,o	51,51
g,g	1,1
e,e	6,6
d,d	65,65
e,e	15,15
d,d	34,34
e,e	15,15
d,d	57,57
e,e	54,54
g,g	9,9
e,e	58,58
g,g	1,1
o,o	39,39
n,n	2,2
g,g	2,2
e,e	35,35
g,g	2,2
e,e	1,1
o,o	156,156
g,g	15,15
o,o	66,66
e,e	12,12
g,g	1,1
e,e	10,10
g,g	6,6
e,e	50,50
d,d	4,4
e,e	18,18
g,g	2,2
e,e	3,3
g,g	1,1
o,o	22,22
g,g	7,7
o,o	70,70
g,g	1,1
e,e	18,18
i,i	24,24
o,o	16,16
g,g	3,3
e,e	5,5
d,d	15,15
e,e	27,27
g,g	10,10
e,e	15,15
n,n	9,9
m,m	2,2
l,l	5,5
g,g	3,3
e,e	14,14
g,g	3,3
o,o	18,18
i,i	10,10
o,o	247,247
g,g	7,7
o,o	26,26
i,i	17,17
o,o	60,60
i,i	3,3
e,e	15,15
f,f	2,2
e,e	15,15
g,g	11,11
o,o	101,101
a,a	4,4
b,b	2,2
a,a	40,40
b,b	2,2
a,a	1,1
b,b	2,2
e,e	3,3
d,d	14,43
chr:1 pos:1082270-1084579
query:616-2431
score:60.000000
g,g	8,1
e,e	9,17
g,g	12,8
e,e	37,43
g,g	1,8
o,o	147,65
g,i	10,3
o,o	51,118
g,g	1,1
e,e	6,16
d,d	65,22
e,e	15,7
d,d	34,3
e,e	15,16
d,d	57,10
e,e	54,5
g,g	9,4
e,e	58,4
g,-	1,0
o,-	39,0
n,-	2,0
g,d	2,1
e,e	35,21
g,g	2,8
e,e	1,20
o,-	156,0
g,g	15,1
o,o	66,122
e,-	12,0
g,-	1,0
e,-	10,0
g,g	6,2
e,e	50,20
d,h	4,5
e,e	18,1
g,g	2,2
e,e	3,31
g,g	1,4
o,o	22,85
g,g	7,3
o,o	70,98
g,g	1,4
e,o	18,438
i,g	24,5
o,o	16,452
g,g	3,1
e,e	5,14
d,d	15,9
e,e	27,32
g,g	10,3
e,-	15,0
n,-	9,0
m,-	2,0
l,b	5,4
g,g	3,2
e,o	14,149
g,g	3,6
o,o	18,7
i,i	10,35
o,o	247,70
g,g	7,1
o,o	26,12
i,i	17,1
o,o	60,244
i,g	3,1
e,e	15,2
f,g	2,3
e,e	15,32
g,g	11,5
o,o	101,3
chr:1 pos:706810-709353
query:195-2330
score:59.000000
o,o	240,363
i,i	14,2
o,o	76,36
i,i	12,45
o,o	79,50
g,g	8,1
e,e	9,4
g,g	12,1
e,o	37,386
g,g	1,1
-,o	0,223
-,i	0,12
o,o	147,235
g,g	10,3
o,e	51,20
g,g	1,3
e,e	6,53
d,d	65,25
e,e	15,42
d,h	34,4
e,e	15,17
d,d	57,9
e,e	54,1
g,g	9,2
e,o	58,95
g,g	1,4
o,o	39,40
n,-	2,0
g,g	2,9
e,e	35,8
g,g	2,2
e,e	1,17
o,-	156,0
g,-	15,0
o,d	66,7
e,e	12,5
g,d	1,8
e,e	10,22
g,d	6,9
e,e	50,28
d,d	4,28
e,e	18,61
g,g	2,4
e,e	3,21
g,g	1,3
o,o	22,76
g,g	7,1
o,o	70,43
-,n	0,17
g,g	1,1
e,e	18,21
i,g	24,3
o,e	16,8
g,g	3,2
e,e	5,73
d,d	15,47
e,e	27,1
g,g	10,9
e,-	15,0
n,n	9,6
m,-	2,0
l,l	5,1
-,e	0,82
g,d	3,7
e,e	14,16
g,g	3,3
o,o	18,3
i,i	10,23
o,-	247,0
g,-	7,0
o,o	26,22
i,i	17,31
o,o	60,113
i,-	3,0
e,e	15,11
f,g	2,2
e,e	15,1
g,g	11,12
