chr:0 pos:565036-567026
query:10-1935
score:59.000000
g,g	9,3
e,e	26,31
g,g	12,5
o,o	214,45
i,i	12,5
o,o	312,34
g,g	4,3
o,e	108,28
g,g	1,7
e,e	23,27
g,g	1,1
e,e	6,20
g,g	3,2
e,e	31,10
g,d	6,24
o,e	158,28
g,g	1,1
o,o	82,17
i,i	16,21
o,o	31,7
g,g	2,5
e,e	17,63
-,g	0,1
-,o	0,162
i,g	25,5
o,o	13,422
i,i	27,7
o,o	49,313
i,i	9,29
o,o	177,9
i,g	20,7
o,o	55,258
g,g	2,2
o,o	99,9
g,g	6,5
-,e	0,10
-,d	0,34
e,e	33,27
g,g	3,1
e,e	1,27
g,g	3,3
e,e	14,95
d,d	19,8
e,e	6,22
g,g	1,1
o,o	269,107
g,g	4,3
e,e	14,31
g,g	2,6
chr:0 pos:759783-762601
query:57-2280
score:56.500000
o,o	214,397
i,i	12,19
o,o	312,25
g,g	4,2
o,o	108,9
g,g	1,3
e,e	23,2
g,g	1,5
-,b	0,3
-,a	0,10
e,e	6,36
g,g	3,1
e,o	31,239
g,g	6,1
o,o	158,63
g,n	1,41
o,o	82,41
i,i	16,20
o,o	31,109
g,-	2,0
e,-	17,0
i,i	25,4
o,o	13,169
i,i	27,17
o,o	49,132
i,i	9,15
o,o	177,51
i,i	20,24
-,o	0,100
-,g	0,11
o,o	55,232
g,g	2,1
-,e	0,3
o,o	99,29
g,g	6,11
e,e	33,35
g,g	3,2
e,e	1,23
g,g	3,1
e,e	14,20
d,d	19,24
-,e	0,5
-,h	0,1
-,i	0,2
-,o	0,104
-,i	0,12
-,o	0,47
-,a	0,7
-,o	0,215
-,g	0,9
-,e	0,16
-,g	0,7
e,e	6,3
-,b	0,1
g,g	1,1
-,o	0,144
-,i	0,5
o,o	269,176
g,g	4,2
e,e	14,10
g,g	2,1
e,e	15,27
d,d	17,15
e,e	2,5
d,d	4,41
e,e	12,8
g,g	5,3
o,o	158,4
g,g	1,3
o,o	131,15
chr:0 pos:134748-136019
query:707-2385
score:56.000000
g,g	1,1
e,e	23,25
g,g	1,7
e,e	6,38
g,g	3,1
e,e	31,5
g,-	6,0
o,-	158,0
g,g	1,1
o,o	82,146
i,i	16,14
o,o	31,87
g,g	2,4
e,-	17,0
i,-	25,0
o,o	13,63
-,g	0,5
-,l	0,1
-,k	0,4
-,n	0,3
i,g	27,15
o,o	49,13
i,i	9,15
o,o	177,62
-,g	0,1
i,i	20,4
o,o	55,139
-,g	0,3
-,e	0,32
g,g	2,4
o,o	99,59
-,e	0,25
-,f	0,6
g,g	6,1
e,e	33,4
g,g	3,7
e,e	1,38
g,g	3,2
e,e	14,42
d,d	19,8
e,e	6,5
g,g	1,1
o,o	269,190
g,-	4,0
e,-	14,0
g,g	2,6
e,e	15,13
d,d	17,4
e,e	2,13
d,d	4,11
e,e	12,26
g,g	5,2
o,b	158,1
g,g	1,6
o,o	131,45
i,i	9,2
o,o	27,3
-,g	0,9
e,e	4,3
d,d	50,23
e,e	15,24
chr:1 pos:1032203-1035107
query:0-2499
score:122.000000
o,o	10,307
g,g	9,9
e,e	26,26
g,g	12,12
o,o	214,214
i,i	12,12
o,o	312,312
g,g	4,4
o,o	108,108
g,g	1,1
e,e	23,23
g,g	1,1
e,e	6,6
g,g	3,3
e,e	31,31
g,g	6,6
o,o	158,158
g,g	1,1
o,o	82,82
i,i	16,16
o,o	31,31
g,g	2,2
e,e	17,17
i,i	25,25
o,o	13,13
i,i	27,27
o,o	49,49
i,i	9,9
o,o	177,177
i,i	20,20
o,o	55,55
g,g	2,2
o,o	99,99
g,g	6,6
e,e	33,33
g,g	3,3
e,e	1,1
g,g	3,3
e,e	14,14
d,d	19,19
e,e	6,6
g,g	1,1
o,o	269,269
g,g	4,4
e,e	14,14
g,g	2,2
e,e	15,15
d,d	17,17
e,e	2,2
d,d	4,4
e,e	12,12
g,g	5,5
o,o	158,158
g,g	1,1
o,o	131,131
i,i	9,9
o,o	27,27
e,e	4,4
d,d	50,50
e,e	15,15
o,o	114,222
chr:1 pos:67168-70372
query:10-2316
score:64.500000
g,g	9,5
e,e	26,8
-,g	0,4
-,o	0,6
g,g	12,3
o,o	214,257
i,i	12,5
o,o	312,168
g,g	4,2
o,o	108,271
g,g	1,2
-,e	0,16
-,d	0,7
e,e	23,39
g,g	1,3
-,e	0,8
-,d	0,15
e,e	6,2
-,o	0,183
-,g	0,1
-,n	0,9
g,g	3,2
e,e	31,4
-,a	0,7
-,o	0,54
g,g	6,7
o,o	158,56
g,i	1,22
o,o	82,112
i,i	16,1
o,o	31,64
g,i	2,14
e,o	17,160
i,i	25,10
o,o	13,162
i,i	27,13
o,o	49,116
i,i	9,12
o,o	177,21
i,i	20,90
o,o	55,129
-,g	0,4
-,b	0,1
-,a	0,3
-,e	0,2
g,g	2,1
o,o	99,182
g,g	6,3
e,e	33,21
g,g	3,1
e,o	1,172
g,g	3,2
e,e	14,1
d,d	19,9
e,e	6,2
g,-	1,0
o,o	269,109
g,g	4,8
e,e	14,11
-,b	0,2
g,g	2,3
e,e	15,25
d,d	17,9
e,e	2,22
d,d	4,32
e,e	12,39
g,g	5,7
o,o	158,218
g,g	1,1
o,o	131,138
i,i	9,3
o,o	27,104
chr:1 pos:92675-94553
query:0-2320
score:63.000000
o,o	10,71
g,g	9,1
e,e	26,24
g,g	12,5
-,o	0,22
-,i	0,11
o,o	214,61
i,i	12,8
o,o	312,51
g,g	4,1
o,o	108,215
-,g	0,1
-,b	0,4
g,g	1,5
-,e	0,11
-,d	0,5
e,e	23,78
g,g	1,7
e,e	6,19
g,g	3,9
e,e	31,21
g,g	6,3
o,e	158,5
g,g	1,4
o,o	82,117
i,i	16,5
o,o	31,148
g,-	2,0
e,-	17,0
i,i	25,1
o,o	13,101
i,g	27,7
o,o	49,152
i,-	9,0
o,n	177,2
i,i	20,3
o,o	55,3
g,g	2,2
o,o	99,112
g,g	6,2
e,e	33,2
g,g	3,5
e,e	1,25
g,g	3,2
e,e	14,17
d,d	19,3
e,e	6,8
g,g	1,2
o,o	269,39
g,g	4,4
e,e	14,2
g,d	2,6
e,e	15,62
d,g	17,6
e,e	2,3
d,d	4,8
e,e	12,35
g,-	5,0
o,-	158,0
g,g	1,6
o,o	131,73
i,i	9,4
o,o	27,194
-,g	0,1
e,e	4,75
