chr:0 pos:288231-288967
query:1616-2348
score:49.500000
e,e	22,33
d,d	19,11
e,e	12,5
o,-	33,0
i,g	17,2
o,o	8,59
g,g	11,3
e,e	15,74
g,g	4,1
-,o	0,53
-,i	0,17
o,o	52,76
g,g	3,1
e,e	44,14
g,g	2,4
e,e	16,19
d,d	1,6
e,-	17,0
o,-	16,0
g,-	1,0
e,e	14,10
g,g	4,3
e,e	3,4
d,d	6,3
e,e	19,34
h,h	1,3
-,d	0,62
e,e	10,7
d,d	3,16
e,e	12,33
g,g	1,3
e,e	12,7
h,h	15,15
d,d	27,43
e,e	32,27
d,d	46,17
e,e	48,15
g,-	12,0
o,-	125,0
g,g	5,20
n,n	7,16
m,m	4,5
n,n	34,16
chr:0 pos:962674-966876
query:208-2437
score:47.000000
o,o	66,20
e,e	12,27
g,g	1,7
-,e	0,2
-,d	0,6
e,e	10,20
-,o	0,248
g,g	6,1
-,a	0,5
e,e	50,29
d,d	4,16
e,e	18,18
g,d	2,11
e,e	3,14
g,d	1,7
o,e	22,25
g,g	7,7
o,o	70,90
g,-	1,0
e,-	18,0
i,i	24,7
o,o	16,40
g,g	3,2
e,-	5,0
d,-	15,0
e,e	27,38
g,g	10,9
e,e	15,32
n,-	9,0
m,-	2,0
l,-	5,0
g,g	3,4
e,e	14,14
g,g	3,1
o,o	18,86
i,i	10,5
o,-	247,0
g,-	7,0
o,o	26,81
i,i	17,45
o,o	60,34
i,i	3,19
e,-	15,0
f,o	2,6
e,e	15,2
g,g	11,5
o,-	101,0
a,-	4,0
b,b	2,1
a,a	40,4
b,b	2,3
a,-	1,0
b,g	2,4
e,e	3,26
d,g	43,2
e,e	1,11
g,g	11,5
o,o	178,109
a,-	2,0
b,-	1,0
a,-	1,0
b,-	4,0
a,-	6,0
n,i	1,17
o,o	2,16
g,g	3,1
e,e	17,32
h,h	7,5
-,i	0,16
-,o	0,175
-,g	0,6
d,b	3,1
e,e	14,5
d,d	1,12
e,e	21,2
-,f	0,4
d,d	9,20
e,e	9,36
n,-	8,0
m,-	4,0
l,-	2,0
k,-	7,0
l,-	4,0
m,-	1,0
k,-	1,0
a,g	5,3
b,o	1,66
e,e	9,3
g,g	4,1
e,e	22,44
d,d	19,8
e,e	12,12
-,g	0,5
o,o	33,406
i,i	17,79
o,o	8,333
g,-	11,0
e,-	15,0
g,g	4,1
o,o	52,577
g,g	3,4
e,e	44,18
g,f	2,5
e,e	16,5
d,d	1,18
e,e	17,31
-,f	0,1
-,g	0,1
o,o	16,223
g,g	1,2
e,e	14,22
g,g	4,1
-,e	0,1
-,d	0,5
e,e	3,47
d,d	6,16
e,e	19,11
-,d	0,27
-,f	0,5
h,d	1,4
e,e	10,13
d,d	3,30
e,e	12,8
g,g	1,3
e,e	12,42
h,f	15,1
d,d	27,54
-,f	0,3
e,e	32,36
d,a	46,25
e,e	48,28
g,g	12,10
o,o	125,89
g,-	5,0
n,-	7,0
m,-	4,0
n,n	34,1
o,o	75,336
e,e	14,43
chr:0 pos:1052281-1053453
query:1603-2310
score:45.500000
e,e	9,4
g,g	4,3
e,e	22,22
d,d	19,10
e,e	12,9
o,-	33,0
i,g	17,5
o,o	8,58
g,g	11,1
e,e	15,65
g,g	4,2
o,o	52,10
g,g	3,1
e,e	44,42
g,g	2,4
-,e	0,2
-,d	0,2
e,e	16,12
d,d	1,11
e,e	17,14
-,o	0,14
-,i	0,2
o,o	16,333
g,g	1,3
e,e	14,19
g,g	4,1
e,e	3,9
-,b	0,4
d,a	6,4
e,e	19,6
h,f	1,3
e,e	10,27
-,f	0,13
d,d	3,64
e,e	12,1
g,g	1,5
e,e	12,2
h,-	15,0
d,d	27,9
e,e	32,10
d,d	46,8
e,e	48,1
g,g	12,7
o,o	125,321
g,-	5,0
n,n	7,30
chr:1 pos:1036249-1038756
query:0-2499
score:266.000000
e,e	34,35
g,g	2,2
e,e	1,1
o,o	156,156
g,g	15,15
o,o	66,66
e,e	12,12
g,g	1,1
e,e	10,10
g,g	6,6
e,e	50,50
d,d	4,4
e,e	18,18
g,g	2,2
e,e	3,3
g,g	1,1
o,o	22,22
g,g	7,7
o,o	70,70
g,g	1,1
e,e	18,18
i,i	24,24
o,o	16,16
g,g	3,3
e,e	5,5
d,d	15,15
e,e	27,27
g,g	10,10
e,e	15,15
n,n	9,9
m,m	2,2
l,l	5,5
g,g	3,3
e,e	14,14
g,g	3,3
o,o	18,18
i,i	10,10
o,o	247,247
g,g	7,7
o,o	26,26
i,i	17,17
o,o	60,60
i,i	3,3
e,e	15,15
f,f	2,2
e,e	15,15
g,g	11,11
o,o	101,101
a,a	4,4
b,b	2,2
a,a	40,40
b,b	2,2
a,a	1,1
b,b	2,2
e,e	3,3
d,d	43,43
e,e	1,1
g,g	11,11
o,o	178,178
a,a	2,2
b,b	1,1
a,a	1,1
b,b	4,4
a,a	6,6
n,n	1,1
o,o	2,2
g,g	3,3
e,e	17,17
h,h	7,7
d,d	3,3
e,e	14,14
d,d	1,1
e,e	21,21
d,d	9,9
e,e	9,9
n,n	8,8
m,m	4,4
l,l	2,2
k,k	7,7
l,l	4,4
m,m	1,1
k,k	1,1
a,a	5,5
b,b	1,1
e,e	9,9
g,g	4,4
e,e	22,22
d,d	19,19
e,e	12,12
o,o	33,33
i,i	17,17
o,o	8,8
g,g	11,11
e,e	15,15
g,g	4,4
o,o	52,52
g,g	3,3
e,e	44,44
g,g	2,2
e,e	16,16
d,d	1,1
e,e	17,17
o,o	16,16
g,g	1,1
e,e	14,14
g,g	4,4
e,e	3,3
d,d	6,6
e,e	19,19
h,h	1,1
e,e	10,10
d,d	3,3
e,e	12,12
g,g	1,1
e,e	12,12
h,h	15,15
d,d	27,27
e,e	32,32
d,d	46,46
e,e	48,48
g,g	12,12
o,o	125,125
g,g	5,5
n,n	7,7
m,m	4,4
n,n	34,34
o,o	75,75
e,e	14,14
a,a	25,25
n,n	20,20
m,m	2,2
l,l	10,10
m,m	5,12
chr:1 pos:337570-338987
query:1616-2303
score:47.000000
e,e	22,11
d,d	19,5
e,e	12,5
-,g	0,2
o,o	33,152
i,i	17,7
o,o	8,1
-,g	0,4
-,e	0,16
g,g	11,14
e,e	15,33
g,g	4,2
o,o	52,374
g,g	3,6
e,e	44,60
g,g	2,4
e,e	16,5
d,d	1,39
e,e	17,20
-,g	0,4
o,o	16,245
-,n	0,59
g,g	1,8
e,e	14,20
g,g	4,6
e,e	3,17
d,d	6,6
e,e	19,9
h,h	1,11
e,-	10,0
d,d	3,22
e,e	12,29
-,h	0,7
-,i	0,1
-,o	0,71
g,g	1,4
e,e	12,17
-,g	0,2
h,e	15,6
d,d	27,48
e,e	32,12
d,g	46,1
e,e	48,3
g,g	12,13
o,o	125,36
g,g	5,1
chr:1 pos:1160873-1162331
query:1531-2314
score:46.000000
e,e	21,28
d,d	9,20
e,e	9,15
-,g	0,20
n,n	8,26
m,m	4,8
l,l	2,1
k,k	7,3
l,l	4,1
m,m	1,7
-,j	0,5
-,l	0,2
k,k	1,3
-,l	0,1
-,g	0,2
-,o	0,94
a,a	5,10
b,-	1,0
e,e	9,6
g,g	4,1
e,e	22,9
d,d	19,45
e,e	12,6
-,g	0,3
o,o	33,57
i,g	17,1
o,o	8,69
g,g	11,3
e,o	15,79
g,g	4,1
o,o	52,4
g,g	3,25
e,o	44,40
g,g	2,1
e,e	16,28
d,d	1,2
e,e	17,32
-,g	0,1
o,o	16,369
g,g	1,10
-,n	0,9
e,o	14,78
g,g	4,5
e,e	3,14
d,d	6,15
e,e	19,18
-,g	0,15
-,o	0,47
h,g	1,4
e,e	10,17
d,d	3,1
e,e	12,24
g,g	1,4
e,e	12,18
-,a	0,1
-,b	0,2
h,e	15,25
d,d	27,35
e,e	32,4
d,d	46,10
e,e	48,65
g,-	12,0
o,-	125,0
g,g	5,1
n,n	7,8
m,m	4,1
