chr:0 pos:42655-45496
query:69-2125
score:54.500000
g,g	1,8
-,o	0,198
e,e	11,22
d,d	25,39
e,e	20,14
d,d	8,32
e,e	18,52
d,d	80,66
e,e	3,4
g,g	5,1
e,e	38,27
g,g	1,1
o,o	94,177
g,g	2,7
-,o	0,445
-,i	0,2
o,o	4,63
i,i	2,1
o,o	28,10
i,i	20,71
o,o	20,76
g,g	8,1
o,o	87,122
-,g	0,1
e,e	40,1
d,-	17,0
e,g	32,2
o,o	27,162
i,i	25,7
-,o	0,87
-,g	0,1
o,o	205,83
g,g	3,1
e,e	8,32
g,g	5,8
e,e	52,3
g,g	1,3
o,o	456,48
g,g	1,1
-,e	0,16
o,g	308,7
n,n	26,1
o,-	5,0
i,i	4,89
o,o	12,284
-,e	0,5
-,g	0,3
-,e	0,15
i,i	2,10
o,o	141,43
g,g	12,5
-,e	0,11
-,a	0,3
-,b	0,1
-,a	0,7
b,b	3,5
-,o	0,90
-,a	0,2
-,c	0,5
-,d	0,20
e,e	18,29
g,g	6,2
o,e	56,26
g,g	7,2
e,e	64,60
-,g	0,3
-,o	0,112
g,g	2,10
b,b	1,2
g,g	1,2
e,e	2,14
-,b	0,4
g,g	2,2
e,e	36,58
g,g	2,15
chr:0 pos:467510-469739
query:235-2169
score:51.500000
g,g	5,1
e,e	38,12
g,g	1,11
o,o	94,360
g,i	2,52
o,o	4,55
i,i	2,8
o,o	28,429
i,i	20,2
o,o	20,45
g,g	8,12
o,o	87,486
e,-	40,0
d,-	17,0
e,e	32,6
o,-	27,0
i,-	25,0
o,-	205,0
g,g	3,1
e,o	8,23
g,g	5,5
e,e	52,12
g,g	1,11
o,b	456,1
g,a	1,16
o,o	308,95
n,n	26,10
o,o	5,13
i,i	4,10
o,o	12,40
i,i	2,22
o,o	141,19
g,g	12,4
-,o	0,8
b,g	3,5
e,e	18,8
g,g	6,6
o,o	56,98
g,g	7,2
e,e	64,12
-,o	0,169
g,g	2,2
b,b	1,1
g,g	1,2
e,e	2,53
g,g	2,1
e,e	36,83
g,g	2,6
e,e	24,1
g,a	2,5
b,b	1,1
a,a	12,5
b,b	5,1
chr:0 pos:826376-829065
query:26-2151
score:48.500000
g,g	1,7
e,e	42,11
g,g	1,4
e,e	11,7
-,g	0,2
-,n	0,6
d,g	25,4
e,e	20,21
d,d	8,6
e,e	18,25
d,g	80,7
e,e	3,35
g,g	5,5
e,e	38,20
g,g	1,7
o,o	94,457
g,g	2,2
o,o	4,285
-,g	0,1
-,e	0,3
i,g	2,14
o,o	28,351
i,i	20,32
o,-	20,0
g,-	8,0
o,o	87,208
e,e	40,1
d,d	17,15
e,e	32,26
-,g	0,15
o,o	27,90
i,i	25,27
o,o	205,12
-,e	0,27
g,g	3,6
-,o	0,92
-,a	0,3
-,b	0,1
e,e	8,2
g,d	5,46
e,e	52,73
g,g	1,2
-,n	0,35
o,o	456,15
g,g	1,2
o,o	308,31
n,n	26,52
o,-	5,0
i,g	4,2
o,o	12,25
i,i	2,12
o,o	141,32
g,-	12,0
b,-	3,0
e,e	18,14
g,g	6,2
o,o	56,153
g,g	7,5
e,e	64,9
g,g	2,1
b,o	1,136
g,g	1,8
e,e	2,13
g,g	2,6
e,e	36,43
g,d	2,84
e,e	24,36
g,g	2,16
chr:1 pos:1041250-1043772
query:0-2499
score:144.000000
e,e	13,13
g,g	1,1
o,o	12,12
g,g	1,1
e,e	42,42
g,g	1,1
e,e	11,11
d,d	25,25
e,e	20,20
d,d	8,8
e,e	18,18
d,d	80,80
e,e	3,3
g,g	5,5
e,e	38,38
g,g	1,1
o,o	94,94
g,g	2,2
o,o	4,4
i,i	2,2
o,o	28,28
i,i	20,20
o,o	20,20
g,g	8,8
o,o	87,87
e,e	40,40
d,d	17,17
e,e	32,32
o,o	27,27
i,i	25,25
o,o	205,205
g,g	3,3
e,e	8,8
g,g	5,5
e,e	52,52
g,g	1,1
o,o	456,456
g,g	1,1
o,o	308,308
n,n	26,26
o,o	5,5
i,i	4,4
o,o	12,12
i,i	2,2
o,o	141,141
g,g	12,12
b,b	3,3
e,e	18,18
g,g	6,6
o,o	56,56
g,g	7,7
e,e	64,64
g,g	2,2
b,b	1,1
g,g	1,1
e,e	2,2
g,g	2,2
e,e	36,36
g,g	2,2
e,e	24,24
g,g	2,2
b,b	1,1
a,a	12,12
b,b	5,5
o,o	13,13
n,n	1,1
g,g	16,16
o,o	248,248
g,g	5,5
o,o	13,13
g,g	6,6
o,o	28,51
chr:1 pos:735100-737513
query:0-2151
score:57.500000
e,e	13,19
-,b	0,8
g,g	1,7
o,o	12,74
g,g	1,6
e,e	42,2
g,g	1,9
e,e	11,14
d,d	25,8
e,e	20,72
d,d	8,3
e,e	18,70
d,d	80,72
-,f	0,12
-,e	0,13
-,g	0,1
e,e	3,33
g,g	5,2
e,e	38,3
g,g	1,6
-,l	0,3
-,m	0,5
o,n	94,7
g,g	2,6
-,e	0,34
o,o	4,1
i,i	2,1
o,o	28,535
i,i	20,1
o,o	20,124
-,g	0,2
-,e	0,4
g,g	8,6
o,o	87,63
-,g	0,2
e,e	40,54
d,g	17,2
e,e	32,6
-,g	0,6
-,o	0,16
-,i	0,11
o,o	27,95
i,i	25,14
o,o	205,195
g,g	3,7
e,e	8,3
g,g	5,2
e,e	52,28
g,g	1,4
o,o	456,104
g,i	1,11
o,o	308,3
n,i	26,22
o,o	5,131
i,i	4,5
o,o	12,10
i,i	2,14
-,h	0,1
o,e	141,21
g,g	12,7
b,-	3,0
e,e	18,1
g,g	6,3
o,o	56,71
-,n	0,10
-,m	0,11
-,l	0,2
-,m	0,10
-,k	0,7
-,l	0,8
-,j	0,3
-,m	0,9
-,n	0,40
g,g	7,4
e,e	64,57
g,g	2,5
b,b	1,5
g,g	1,5
e,e	2,1
g,g	2,6
-,o	0,139
e,e	36,7
g,g	2,3
e,e	24,4
g,g	2,3
chr:1 pos:649939-653237
query:14-2465
score:53.500000
o,o	12,59
g,g	1,13
e,e	42,134
-,o	0,84
-,i	0,1
-,o	0,82
g,g	1,6
e,e	11,5
d,d	25,7
e,e	20,7
d,d	8,24
e,e	18,6
d,g	80,3
e,e	3,19
g,g	5,3
e,e	38,38
g,g	1,6
o,o	94,192
g,g	2,6
o,o	4,44
i,i	2,30
o,o	28,48
i,i	20,35
-,o	0,404
-,g	0,3
o,o	20,89
g,g	8,6
o,o	87,96
-,g	0,2
e,e	40,6
d,g	17,7
e,e	32,29
-,g	0,5
o,o	27,199
i,i	25,30
o,o	205,236
g,g	3,2
-,o	0,240
-,i	0,10
e,o	8,32
g,g	5,3
e,e	52,16
g,g	1,2
o,e	456,37
g,g	1,11
o,o	308,124
n,i	26,5
o,o	5,254
i,i	4,35
o,o	12,6
i,i	2,7
o,o	141,43
g,i	12,2
b,h	3,8
e,e	18,1
g,-	6,0
o,-	56,0
g,d	7,8
e,e	64,1
g,d	2,6
b,e	1,50
g,g	1,5
e,e	2,9
g,g	2,4
e,e	36,29
g,g	2,1
e,e	24,25
g,g	2,5
b,b	1,1
a,a	12,26
b,-	5,0
o,o	13,204
n,-	1,0
g,g	16,5
o,e	248,13
g,g	5,5
o,o	13,100
