chr:0 pos:42216-44532
query:402-2499
score:62.000000
g,g	2,3
e,e	3,41
d,d	24,49
e,e	44,11
d,d	24,17
e,e	2,8
h,d	2,2
e,e	10,20
g,g	7,6
e,-	53,0
o,n	385,1
g,g	7,3
o,o	113,61
-,e	0,7
i,g	2,6
o,o	126,82
g,g	2,2
e,e	23,29
g,-	7,0
b,-	1,0
g,g	1,2
e,e	2,33
d,d	8,28
e,e	13,8
g,g	1,1
-,b	0,2
o,a	12,1
g,g	1,7
e,b	42,9
g,g	1,8
-,o	0,198
e,e	11,22
d,d	25,39
e,e	20,14
d,d	8,32
e,e	18,52
d,d	80,66
e,e	3,4
g,g	5,1
e,e	38,27
g,g	1,1
o,o	94,177
g,g	2,7
-,o	0,445
-,i	0,2
o,o	4,63
i,i	2,1
o,o	28,10
i,i	20,71
o,o	20,76
g,g	8,1
o,o	87,122
-,g	0,1
e,e	40,1
d,-	17,0
e,g	32,2
o,o	27,162
i,i	25,7
-,o	0,87
-,g	0,1
o,o	205,83
g,g	3,1
e,e	8,32
g,g	5,8
e,e	52,3
g,g	1,3
o,o	291,48
chr:0 pos:1177881-1181079
query:207-2208
score:58.000000
i,i	29,20
o,o	150,349
g,g	2,6
e,e	6,52
g,g	2,3
e,e	1,6
b,-	1,0
g,d	1,92
e,e	3,2
g,g	2,2
e,-	3,0
d,-	24,0
e,e	44,63
d,d	24,22
e,-	2,0
h,-	2,0
e,e	10,55
g,g	7,4
e,-	53,0
o,o	385,162
g,g	7,10
o,o	113,226
i,g	2,1
o,o	126,234
g,g	2,2
e,e	23,13
-,o	0,48
g,g	7,8
b,b	1,6
g,g	1,4
e,e	2,64
d,g	8,5
e,e	13,10
g,h	1,6
o,e	12,5
g,d	1,1
e,e	42,16
g,g	1,1
e,e	11,14
d,d	25,22
e,e	20,7
d,d	8,60
e,e	18,2
d,d	80,7
e,e	3,8
g,g	5,1
e,e	38,3
g,g	1,5
-,o	0,73
-,i	0,23
o,o	94,44
g,g	2,5
o,o	4,50
i,i	2,3
o,o	28,71
i,i	20,39
o,-	20,0
g,-	8,0
o,o	87,114
e,-	40,0
d,-	17,0
e,i	32,14
o,o	27,881
i,i	25,6
o,o	205,185
-,n	0,31
g,g	3,2
e,e	8,10
g,g	5,1
e,e	52,18
g,g	1,2
chr:0 pos:725371-727149
query:236-2499
score:57.500000
o,o	150,220
g,g	2,5
e,e	6,22
g,g	2,1
e,e	1,31
-,g	0,2
b,o	1,38
g,g	1,5
e,e	3,39
g,g	2,1
e,e	3,30
d,d	24,27
e,e	44,5
-,f	0,4
d,d	24,10
e,e	2,7
-,d	0,20
-,f	0,8
h,d	2,24
e,e	10,2
g,g	7,6
e,e	53,5
o,-	385,0
g,g	7,1
o,-	113,0
i,-	2,0
o,o	126,93
g,g	2,3
e,e	23,5
g,-	7,0
b,-	1,0
g,g	1,3
e,e	2,3
d,d	8,13
-,e	0,2
-,g	0,15
e,e	13,6
g,g	1,1
o,o	12,98
g,g	1,13
e,e	42,6
g,g	1,8
e,e	11,35
d,d	25,12
e,e	20,1
d,d	8,42
e,e	18,94
d,g	80,3
e,e	3,20
g,g	5,6
e,e	38,23
g,g	1,1
o,o	94,8
-,g	0,10
-,b	0,3
g,g	2,9
o,o	4,50
i,g	2,6
o,o	28,1
-,a	0,2
-,b	0,3
i,g	20,4
o,o	20,309
g,g	8,4
o,o	87,68
e,-	40,0
d,g	17,16
e,e	32,13
o,-	27,0
i,-	25,0
o,-	205,0
g,g	3,4
e,e	8,8
g,g	5,2
e,e	52,19
g,g	1,5
o,o	291,216
chr:1 pos:1038843-1042664
query:0-2499
score:170.000000
o,o	97,1254
g,g	1,1
o,o	4,4
g,g	1,1
o,o	52,52
n,n	10,10
m,m	8,8
l,l	2,2
k,k	5,5
l,l	1,1
m,m	4,4
l,l	5,5
m,m	8,8
l,l	3,3
k,k	2,2
l,l	2,2
m,m	2,2
i,i	29,29
o,o	150,150
g,g	2,2
e,e	6,6
g,g	2,2
e,e	1,1
b,b	1,1
g,g	1,1
e,e	3,3
g,g	2,2
e,e	3,3
d,d	24,24
e,e	44,44
d,d	24,24
e,e	2,2
h,h	2,2
e,e	10,10
g,g	7,7
e,e	53,53
o,o	385,385
g,g	7,7
o,o	113,113
i,i	2,2
o,o	126,126
g,g	2,2
e,e	23,23
g,g	7,7
b,b	1,1
g,g	1,1
e,e	2,2
d,d	8,8
e,e	13,13
g,g	1,1
o,o	12,12
g,g	1,1
e,e	42,42
g,g	1,1
e,e	11,11
d,d	25,25
e,e	20,20
d,d	8,8
e,e	18,18
d,d	80,80
e,e	3,3
g,g	5,5
e,e	38,38
g,g	1,1
o,o	94,94
g,g	2,2
o,o	4,4
i,i	2,2
o,o	28,28
i,i	20,20
o,o	20,20
g,g	8,8
o,o	87,87
e,e	40,40
d,d	17,17
e,e	32,32
o,o	27,27
i,i	25,25
o,o	205,205
g,g	3,3
e,e	8,8
g,g	5,5
e,e	52,52
g,g	1,1
o,o	291,456
chr:1 pos:445863-448027
query:402-2208
score:63.500000
g,g	2,1
e,e	3,2
d,d	24,15
e,e	44,12
d,d	24,12
e,-	2,0
h,h	2,2
e,e	10,2
g,g	7,2
e,-	53,0
o,o	385,93
g,g	7,1
-,o	0,49
-,i	0,4
-,o	0,106
-,i	0,4
o,o	113,7
i,i	2,15
o,o	126,34
g,g	2,6
e,e	23,26
g,-	7,0
b,-	1,0
g,g	1,1
e,e	2,18
d,d	8,34
e,e	13,20
g,g	1,2
o,o	12,41
-,g	0,3
-,e	0,18
g,g	1,1
e,e	42,8
g,g	1,6
e,e	11,3
-,g	0,1
-,o	0,274
-,i	0,8
d,h	25,5
e,e	20,8
d,g	8,1
e,e	18,15
d,d	80,10
-,f	0,2
e,e	3,28
g,g	5,1
e,e	38,32
g,-	1,0
o,-	94,0
g,g	2,1
o,o	4,16
i,i	2,28
o,o	28,222
i,i	20,2
o,o	20,398
g,g	8,3
o,-	87,0
e,e	40,6
d,d	17,18
e,e	32,1
o,o	27,417
i,i	25,23
o,o	205,16
g,g	3,13
-,e	0,3
-,d	0,1
e,e	8,51
g,g	5,5
e,e	52,6
g,g	1,2
chr:1 pos:337294-339680
query:236-2499
score:55.500000
o,o	150,109
g,g	2,5
e,o	6,6
g,g	2,2
e,e	1,17
b,-	1,0
g,d	1,25
e,e	3,23
-,o	0,74
g,g	2,3
e,e	3,6
d,d	24,6
e,e	44,11
d,d	24,5
e,-	2,0
h,-	2,0
e,-	10,0
g,-	7,0
e,e	53,5
o,-	385,0
g,g	7,2
o,o	113,152
i,i	2,7
o,o	126,1
-,g	0,4
-,e	0,16
g,g	2,14
e,e	23,33
-,g	0,2
-,o	0,374
g,g	7,6
b,e	1,60
g,g	1,4
e,e	2,5
d,d	8,39
e,e	13,20
g,g	1,4
o,o	12,245
-,n	0,59
g,g	1,8
e,e	42,20
g,g	1,6
e,e	11,17
d,d	25,6
e,e	20,9
-,h	0,11
d,d	8,22
-,e	0,29
-,h	0,7
-,i	0,1
-,o	0,71
-,g	0,4
-,e	0,17
-,g	0,2
e,e	18,6
d,d	80,48
e,e	3,12
g,g	5,1
e,e	38,3
g,g	1,13
o,o	94,36
g,g	2,1
o,o	4,51
i,i	2,2
o,n	28,33
i,g	20,2
o,o	20,39
g,g	8,3
o,-	87,0
e,e	40,9
d,g	17,7
e,e	32,50
o,o	27,23
i,i	25,18
-,h	0,7
-,e	0,25
o,o	205,195
g,g	3,12
e,e	8,1
g,g	5,1
e,e	52,13
g,g	1,1
o,o	291,201
