chr:0 pos:566020-568430
query:0-2304
score:52.000000
o,o	23,313
i,i	24,29
o,o	379,9
g,g	2,7
o,o	181,258
e,-	6,0
g,g	1,2
o,-	59,0
i,-	7,0
o,o	184,9
g,g	3,5
-,e	0,10
-,d	0,34
e,e	5,27
g,g	4,1
e,e	4,27
g,g	18,3
-,e	0,95
-,d	0,8
e,e	23,22
g,g	2,1
o,o	96,107
-,g	0,3
-,e	0,31
i,g	32,6
o,o	86,7
i,i	20,12
o,o	228,138
i,i	6,25
o,o	26,39
i,i	10,8
o,-	134,0
g,-	8,0
o,o	19,131
i,i	6,29
o,o	156,110
i,i	13,18
o,o	11,18
i,i	7,8
o,o	172,119
g,g	2,1
-,n	0,21
o,o	29,77
g,g	2,5
e,e	27,5
g,-	1,0
o,-	10,0
g,g	5,4
o,o	155,252
i,i	13,19
o,o	86,194
i,i	10,51
o,o	10,113
chr:0 pos:302834-304668
query:47-2284
score:49.500000
o,o	379,21
g,g	2,6
o,o	181,222
e,-	6,0
g,g	1,3
o,o	59,3
-,g	0,2
i,b	7,2
o,o	184,178
-,n	0,6
g,g	3,1
e,e	5,16
g,g	4,3
e,e	4,15
g,d	18,15
e,e	23,21
g,-	2,0
o,o	96,2
i,i	32,26
o,o	86,3
i,i	20,4
o,o	228,24
i,i	6,13
o,o	26,13
i,i	10,45
o,o	134,128
g,g	8,2
-,b	0,2
-,a	0,12
o,o	19,331
i,i	6,29
o,o	156,61
i,i	13,5
o,o	11,198
i,-	7,0
o,n	172,31
g,g	2,1
o,o	29,71
g,g	2,3
e,e	27,36
g,g	1,1
o,o	10,25
g,g	5,4
-,e	0,9
-,a	0,2
o,o	155,181
i,i	13,3
o,o	86,56
chr:0 pos:310915-313048
query:47-2499
score:49.500000
o,o	379,81
g,g	2,4
o,o	181,77
e,-	6,0
g,n	1,4
o,o	59,109
i,g	7,3
o,o	184,236
g,g	3,11
-,e	0,10
-,d	0,6
e,e	5,3
g,g	4,4
e,e	4,28
g,g	18,2
-,e	0,2
-,d	0,65
e,e	23,47
g,g	2,6
o,o	96,253
i,i	32,25
o,o	86,147
i,i	20,19
o,o	228,5
i,i	6,1
o,o	26,85
i,i	10,2
o,o	134,39
g,g	8,2
o,-	19,0
i,-	6,0
o,-	156,0
i,e	13,31
o,o	11,118
i,i	7,1
o,o	172,46
g,g	2,7
o,b	29,2
g,g	2,6
e,e	27,11
g,g	1,15
o,o	10,60
-,g	0,7
-,e	0,10
g,g	5,3
o,o	155,65
i,i	13,16
o,h	86,8
i,i	10,42
o,o	10,235
i,i	32,5
h,h	9,11
e,e	19,6
d,-	22,0
e,o	21,72
g,g	3,15
e,e	49,40
d,d	9,21
e,e	31,5
chr:1 pos:1043722-1046265
query:0-2499
score:110.000000
o,o	23,51
i,i	24,24
o,o	379,379
g,g	2,2
o,o	181,181
e,e	6,6
g,g	1,1
o,o	59,59
i,i	7,7
o,o	184,184
g,g	3,3
e,e	5,5
g,g	4,4
e,e	4,4
g,g	18,18
e,e	23,23
g,g	2,2
o,o	96,96
i,i	32,32
o,o	86,86
i,i	20,20
o,o	228,228
i,i	6,6
o,o	26,26
i,i	10,10
o,o	134,134
g,g	8,8
o,o	19,19
i,i	6,6
o,o	156,156
i,i	13,13
o,o	11,11
i,i	7,7
o,o	172,172
g,g	2,2
o,o	29,29
g,g	2,2
e,e	27,27
g,g	1,1
o,o	10,10
g,g	5,5
o,o	155,155
i,i	13,13
o,o	86,86
i,i	10,10
o,o	10,10
i,i	32,32
h,h	9,9
e,e	19,19
d,d	22,22
e,e	21,21
g,g	3,3
e,e	49,49
d,d	9,9
e,e	31,47
chr:1 pos:160198-162410
query:0-2284
score:59.000000
o,o	23,8
i,i	24,3
o,o	379,1
g,g	2,2
o,o	181,288
-,g	0,4
-,e	0,17
-,d	0,4
e,e	6,11
g,g	1,3
o,o	59,58
i,i	7,5
o,o	184,19
g,g	3,1
e,e	5,1
g,g	4,4
e,e	4,11
g,g	18,2
-,e	0,23
-,d	0,80
e,e	23,17
g,g	2,2
o,o	96,152
i,i	32,34
o,o	86,48
i,i	20,4
o,o	228,107
i,i	6,4
o,o	26,38
i,i	10,3
o,-	134,0
g,-	8,0
o,o	19,58
i,i	6,6
o,o	156,120
-,g	0,1
-,e	0,27
-,h	0,2
i,i	13,3
o,o	11,218
i,i	7,21
o,o	172,20
-,g	0,2
-,e	0,6
g,g	2,3
o,o	29,512
g,g	2,10
e,e	27,43
g,-	1,0
o,-	10,0
g,g	5,1
o,o	155,91
i,i	13,27
o,o	86,88
chr:1 pos:596381-598937
query:47-2459
score:55.000000
o,o	379,197
g,g	2,5
o,-	181,0
e,e	6,10
g,g	1,1
o,-	59,0
i,-	7,0
o,o	184,4
g,g	3,1
-,e	0,2
-,d	0,80
e,e	5,1
g,g	4,7
e,e	4,1
g,g	18,6
-,b	0,1
-,a	0,3
-,e	0,10
-,d	0,51
e,e	23,9
-,o	0,10
-,g	0,1
-,o	0,181
g,g	2,8
o,o	96,65
i,i	32,4
o,o	86,272
i,i	20,2
o,o	228,133
i,i	6,15
o,o	26,105
i,i	10,21
o,o	134,72
g,g	8,6
o,o	19,127
i,i	6,5
o,o	156,251
i,i	13,1
o,o	11,76
i,i	7,15
o,o	172,5
g,i	2,10
o,o	29,215
g,g	2,5
e,e	27,7
g,g	1,8
o,o	10,191
g,g	5,2
o,o	155,125
i,g	13,1
o,o	86,30
-,g	0,9
-,e	0,22
-,h	0,1
i,i	10,14
o,o	10,83
i,-	32,0
h,g	9,9
e,e	19,28
d,d	22,5
e,e	21,26
g,g	3,1
e,e	49,1
