chr:0 pos:961485-963097
query:0-1301
score:42.500000
o,o	137,139
i,i	6,2
o,o	26,82
i,i	10,16
o,o	134,26
g,g	8,2
o,o	19,137
i,i	6,10
o,o	156,59
i,i	13,1
o,o	11,12
i,i	7,3
o,o	172,9
-,g	0,1
-,n	0,19
g,g	2,1
-,e	0,8
-,h	0,5
-,i	0,11
o,o	29,69
g,g	2,1
e,o	27,21
g,g	1,6
o,o	10,58
g,g	5,1
-,o	0,129
-,i	0,44
-,o	0,59
-,i	0,7
o,o	155,48
i,i	13,13
o,o	86,106
i,i	10,18
o,o	10,53
i,i	32,13
-,o	0,20
-,e	0,27
h,g	9,7
e,e	19,2
d,d	22,6
e,e	21,20
-,o	0,248
g,g	3,1
-,a	0,5
e,e	49,29
d,d	9,16
e,e	47,18
d,d	10,11
e,e	26,14
chr:0 pos:521729-522826
query:179-1209
score:41.500000
o,o	134,82
g,g	8,5
o,o	19,31
i,i	6,8
o,o	156,77
i,i	13,7
o,o	11,133
i,i	7,20
o,o	172,33
g,g	2,2
-,e	0,46
o,o	29,52
g,g	2,5
e,e	27,1
g,g	1,3
-,e	0,5
-,d	0,2
o,e	10,22
g,g	5,1
o,o	155,100
i,i	13,8
o,o	86,22
i,i	10,49
o,o	10,310
i,i	32,13
h,h	9,7
e,e	19,3
d,g	22,4
e,e	21,28
g,g	3,6
e,e	49,13
chr:0 pos:111527-113295
query:313-1209
score:39.000000
g,g	8,3
o,o	19,360
i,g	6,1
o,o	156,199
i,i	13,9
o,o	11,343
i,i	7,1
o,o	172,14
g,g	2,11
o,o	29,161
g,g	2,3
e,o	27,16
g,g	1,2
o,o	10,214
g,g	5,2
o,o	155,61
i,i	13,19
o,o	86,108
i,i	10,29
o,o	10,99
i,i	32,17
h,h	9,1
e,e	19,46
d,g	22,9
e,e	21,27
g,g	3,5
e,e	49,9
chr:1 pos:1044909-1047624
query:0-2499
score:174.000000
o,o	137,228
i,i	6,6
o,o	26,26
i,i	10,10
o,o	134,134
g,g	8,8
o,o	19,19
i,i	6,6
o,o	156,156
i,i	13,13
o,o	11,11
i,i	7,7
o,o	172,172
g,g	2,2
o,o	29,29
g,g	2,2
e,e	27,27
g,g	1,1
o,o	10,10
g,g	5,5
o,o	155,155
i,i	13,13
o,o	86,86
i,i	10,10
o,o	10,10
i,i	32,32
h,h	9,9
e,e	19,19
d,d	22,22
e,e	21,21
g,g	3,3
e,e	49,49
d,d	9,9
e,e	47,47
d,d	10,10
e,e	26,26
o,o	43,43
n,n	16,16
m,m	2,2
l,l	1,1
m,m	1,1
n,n	23,23
m,m	18,18
n,n	27,27
m,m	2,2
l,l	3,3
n,n	9,9
g,g	4,4
b,b	8,8
g,g	3,3
e,e	20,20
d,d	5,5
e,e	79,79
g,g	2,2
e,e	3,3
h,h	12,12
i,i	7,7
o,o	24,24
g,g	5,5
e,e	4,4
g,g	1,1
o,o	65,65
e,e	2,2
d,d	6,6
e,e	22,22
d,d	1,1
e,e	16,16
g,g	5,5
l,l	6,6
m,m	2,2
l,l	1,1
m,m	2,2
n,n	11,11
m,m	5,5
l,l	9,9
e,e	7,7
d,d	26,26
e,e	32,32
d,d	4,4
e,e	12,12
o,o	284,284
i,i	3,3
n,n	1,1
m,m	4,4
n,n	14,14
i,i	5,5
o,o	331,456
chr:1 pos:1181973-1184508
query:169-1432
score:46.500000
i,i	10,5
o,o	134,59
g,g	8,1
o,-	19,0
i,-	6,0
o,o	156,2
i,i	13,25
o,o	11,132
i,i	7,3
o,o	172,210
g,g	2,9
o,o	29,304
g,g	2,2
e,e	27,20
g,g	1,6
-,o	0,68
-,i	0,8
o,o	10,70
-,g	0,6
-,e	0,117
g,g	5,2
o,o	155,268
i,i	13,5
o,o	86,256
i,i	10,34
-,o	0,324
-,g	0,1
o,o	10,259
i,i	32,16
h,-	9,0
e,e	19,66
d,g	22,1
e,e	21,41
g,g	3,3
e,e	49,60
-,d	0,3
-,f	0,1
d,d	9,9
e,e	47,4
d,g	10,1
e,e	26,11
-,g	0,6
o,o	43,47
-,i	0,4
n,n	16,32
m,m	2,8
l,l	1,1
m,m	1,1
n,n	23,4
m,m	18,3
n,n	27,18
chr:1 pos:735589-737550
query:0-1751
score:45.000000
o,o	137,1
i,i	6,1
o,o	26,535
i,i	10,1
o,o	134,124
-,g	0,2
-,e	0,4
g,g	8,6
o,o	19,63
-,g	0,2
-,e	0,54
-,g	0,2
-,e	0,6
i,g	6,6
o,o	156,16
i,i	13,11
o,o	11,95
i,i	7,14
o,o	172,195
g,g	2,7
o,e	29,3
g,g	2,2
e,e	27,28
g,g	1,4
o,o	10,104
g,i	5,11
o,o	155,3
i,i	13,22
o,o	86,131
i,i	10,5
o,o	10,10
i,i	32,14
h,h	9,1
e,-	19,0
d,-	22,0
e,e	21,21
g,g	3,7
e,-	49,0
d,-	9,0
e,e	47,1
d,-	10,0
e,g	26,3
o,o	43,71
n,n	16,10
m,m	2,11
l,l	1,2
m,m	1,10
-,k	0,7
-,l	0,8
n,j	23,3
m,m	18,9
n,n	27,40
m,-	2,0
l,g	3,4
n,e	9,57
g,g	4,5
b,b	8,5
g,g	3,5
e,-	20,0
d,-	5,0
e,e	79,1
g,g	2,6
e,-	3,0
h,-	12,0
i,-	7,0
o,o	24,139
g,-	5,0
e,e	4,7
g,g	1,3
o,-	65,0
e,e	2,4
d,g	6,3
e,e	22,1
d,d	1,7
e,e	16,2
g,g	5,4
l,l	6,3
-,k	0,4
m,m	2,12
l,l	1,1
m,m	2,3
