chr:0 pos:169753-171200
query:0-726
score:36.000000
o,o	175,58
i,i	16,4
o,o	50,273
-,g	0,5
n,n	2,22
e,o	85,299
g,g	11,11
e,e	18,25
g,g	4,6
e,e	21,2
d,d	1,34
e,e	27,2
g,g	5,2
o,o	92,166
g,g	7,2
e,e	64,24
d,d	48,24
e,e	34,3
d,d	9,28
e,e	9,11
g,g	1,17
-,o	0,427
e,e	44,2
g,g	4,1
chr:0 pos:499187-499582
query:1465-1926
score:35.500000
g,g	6,1
e,e	3,16
h,-	1,0
i,-	1,0
o,o	177,26
-,g	0,9
e,e	15,55
g,g	2,6
e,e	24,23
d,d	18,23
e,e	11,51
d,d	4,68
e,e	70,21
g,g	14,6
b,b	1,1
g,g	2,8
e,e	57,10
d,d	9,19
e,e	14,17
g,g	6,15
e,e	3,1
g,g	3,1
e,e	21,19
chr:0 pos:856764-857233
query:1447-2018
score:35.500000
k,k	1,4
j,j	2,2
k,k	1,6
j,j	1,6
k,k	4,4
l,l	3,10
n,-	6,0
g,g	6,1
e,e	3,2
h,h	1,9
i,i	1,6
o,h	177,3
e,e	15,5
g,g	2,5
e,-	24,0
d,-	18,0
e,e	11,14
d,d	4,4
e,e	70,114
g,-	14,0
b,-	1,0
g,g	2,2
e,e	57,9
d,d	9,5
e,e	14,34
-,o	0,51
-,g	0,7
-,o	0,75
g,g	6,21
e,e	3,21
g,g	3,1
e,e	21,6
d,d	63,32
e,e	24,5
-,o	0,2
g,g	5,4
chr:1 pos:1053686-1056301
query:0-2499
score:282.000000
o,o	175,239
i,i	16,16
o,o	50,50
n,n	2,2
e,e	85,85
g,g	11,11
e,e	18,18
g,g	4,4
e,e	21,21
d,d	1,1
e,e	27,27
g,g	5,5
o,o	92,92
g,g	7,7
e,e	64,64
d,d	48,48
e,e	34,34
d,d	9,9
e,e	9,9
g,g	1,1
e,e	44,44
g,g	4,4
n,n	34,34
k,k	3,3
j,j	4,4
k,k	1,1
j,j	4,4
m,m	11,11
l,l	13,13
m,m	18,18
l,l	1,1
m,m	4,4
n,n	5,5
m,m	12,12
n,n	2,2
m,m	13,13
k,k	6,6
l,l	4,4
m,m	15,15
l,l	3,3
k,k	1,1
l,l	3,3
n,n	16,16
g,g	3,3
e,e	28,28
b,b	1,1
a,a	3,3
j,j	1,1
m,m	20,20
k,k	1,1
j,j	3,3
a,a	4,4
b,b	1,1
a,a	1,1
o,o	24,24
g,g	1,1
e,e	9,9
g,g	4,4
e,e	5,5
d,d	17,17
e,e	17,17
g,g	9,9
e,e	55,55
g,g	4,4
o,o	217,217
a,a	15,15
b,b	6,6
a,a	2,2
b,b	3,3
g,g	11,11
e,e	1,1
n,n	25,25
m,m	3,3
l,l	2,2
k,k	3,3
j,j	6,6
l,l	7,7
k,k	1,1
l,l	1,1
m,m	12,12
j,j	5,5
k,k	2,2
a,a	11,11
b,b	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
k,k	4,4
l,l	3,3
n,n	6,6
g,g	6,6
e,e	3,3
h,h	1,1
i,i	1,1
o,o	177,177
e,e	15,15
g,g	2,2
e,e	24,24
d,d	18,18
e,e	11,11
d,d	4,4
e,e	70,70
g,g	14,14
b,b	1,1
g,g	2,2
e,e	57,57
d,d	9,9
e,e	14,14
g,g	6,6
e,e	3,3
g,g	3,3
e,e	21,21
d,d	63,63
e,e	24,24
g,g	5,5
n,n	7,7
m,m	4,4
j,j	3,3
k,k	1,1
b,b	1,1
e,e	20,20
g,g	2,2
b,b	6,6
a,a	6,6
j,j	7,7
k,k	2,2
l,l	2,2
k,k	3,3
j,j	1,1
l,l	2,2
b,b	1,1
g,g	12,12
e,e	1,1
o,o	52,52
i,i	18,18
o,o	90,90
i,i	16,16
o,o	224,276
chr:1 pos:81657-82181
query:0-726
score:36.000000
o,o	175,49
i,i	16,5
o,o	50,92
n,n	2,43
-,g	0,15
e,e	85,6
g,g	11,1
e,e	18,11
g,g	4,3
e,e	21,7
d,d	1,16
e,e	27,2
g,g	5,10
-,e	0,5
o,o	92,192
g,g	7,5
e,e	64,3
d,g	48,11
e,e	34,10
d,d	9,11
e,e	9,2
g,g	1,3
e,e	44,20
g,g	4,3
chr:1 pos:933853-934885
query:0-838
score:35.500000
o,o	175,47
i,i	16,16
o,o	50,4
n,n	2,3
-,m	0,1
e,l	85,2
g,g	11,1
e,e	18,22
g,g	4,2
e,e	21,15
d,g	1,9
e,e	27,25
g,g	5,8
o,o	92,54
g,g	7,5
e,e	64,28
-,d	0,17
-,f	0,5
d,d	48,4
e,e	34,14
d,d	9,5
e,e	9,1
-,g	0,10
-,o	0,606
g,g	1,2
e,e	44,8
g,g	4,3
n,-	34,0
k,-	3,0
j,l	4,2
k,k	1,4
j,l	4,3
m,m	11,6
l,l	13,4
m,m	18,25
l,l	1,7
m,m	4,6
n,n	5,9
m,m	12,10
n,n	2,40
