chr:0 pos:504784-506192
query:672-1997
score:62.500000
n,n	44,37
m,m	2,1
n,n	7,15
m,m	8,12
j,-	2,0
k,k	4,4
l,-	3,0
m,-	5,0
j,j	1,5
m,m	14,3
n,n	1,51
g,g	14,1
n,-	10,0
e,e	18,32
g,d	2,70
e,e	10,56
g,d	2,33
e,e	16,5
a,-	3,0
o,g	166,5
e,e	29,7
h,-	4,0
i,g	2,4
o,o	96,161
g,g	6,3
e,e	2,37
d,d	11,22
e,e	7,31
g,g	4,5
e,e	26,32
d,g	49,5
e,e	7,36
g,g	16,1
e,e	2,20
g,g	1,10
e,e	18,23
-,g	0,11
o,o	46,99
i,i	9,33
o,o	251,47
i,i	3,19
h,h	2,9
e,e	29,1
g,g	6,4
e,e	4,14
g,g	10,3
o,o	27,161
-,e	0,42
g,g	3,3
-,o	0,16
-,i	0,1
o,o	202,34
g,g	3,5
e,e	13,28
g,g	3,5
e,e	16,32
d,d	5,35
e,e	24,9
f,-	1,0
d,d	19,9
e,e	11,6
g,g	7,21
e,e	20,35
chr:0 pos:152907-153789
query:1037-1977
score:47.000000
i,i	2,1
o,o	96,151
g,g	6,4
e,e	2,22
d,d	11,70
e,e	7,14
g,g	4,1
e,e	26,16
d,d	49,31
e,e	7,5
g,d	16,59
e,e	2,33
g,g	1,1
e,-	18,0
o,o	46,33
i,i	9,1
o,o	251,146
-,a	0,7
i,b	3,1
h,g	2,2
e,e	29,5
g,g	6,5
e,e	4,28
g,-	10,0
o,o	27,4
g,g	3,7
o,o	202,30
g,g	3,3
e,e	13,18
g,g	3,8
e,e	16,8
d,d	5,38
e,e	24,11
-,d	0,74
f,f	1,10
d,d	19,5
e,e	11,29
g,g	7,2
chr:0 pos:1049759-1051698
query:805-2499
score:42.500000
g,g	2,1
e,e	10,13
g,g	2,5
e,e	16,48
-,a	0,3
-,b	0,1
a,a	3,12
o,o	166,131
e,-	29,0
h,-	4,0
i,g	2,1
o,o	96,397
g,g	6,4
-,b	0,1
e,e	2,20
d,d	11,7
e,e	7,134
g,d	4,16
e,e	26,43
d,d	49,3
e,e	7,9
g,g	16,7
-,o	0,175
e,e	2,1
g,g	1,7
e,e	18,29
-,b	0,1
-,g	0,1
o,o	46,55
i,i	9,6
o,o	251,148
i,-	3,0
h,-	2,0
e,e	29,29
g,-	6,0
e,b	4,2
g,a	10,1
o,o	27,101
g,i	3,4
o,o	202,173
g,g	3,2
e,e	13,21
g,g	3,3
e,e	16,21
-,f	0,1
d,d	5,23
e,-	24,0
f,f	1,3
d,d	19,29
e,e	11,15
g,g	7,4
e,e	20,9
g,g	8,6
e,e	15,10
g,-	1,0
f,-	10,0
d,d	7,36
e,e	40,26
d,d	41,22
h,-	4,0
e,e	70,8
a,-	4,0
b,-	1,0
g,-	3,0
o,o	76,42
g,g	1,3
o,o	221,67
chr:1 pos:1056026-1058878
query:0-2499
score:194.000000
o,o	52,276
g,g	1,1
o,o	31,31
g,g	4,4
e,e	22,22
d,d	10,10
e,e	8,8
g,g	3,3
n,n	53,53
o,o	49,49
i,i	1,1
o,o	223,223
i,i	15,15
o,o	20,20
n,n	10,10
i,i	1,1
o,o	138,138
a,a	6,6
k,k	1,1
l,l	1,1
m,m	3,3
l,l	4,4
m,m	16,16
n,n	44,44
m,m	2,2
n,n	7,7
m,m	8,8
j,j	2,2
k,k	4,4
l,l	3,3
m,m	5,5
j,j	1,1
m,m	14,14
n,n	1,1
g,g	14,14
n,n	10,10
e,e	18,18
g,g	2,2
e,e	10,10
g,g	2,2
e,e	16,16
a,a	3,3
o,o	166,166
e,e	29,29
h,h	4,4
i,i	2,2
o,o	96,96
g,g	6,6
e,e	2,2
d,d	11,11
e,e	7,7
g,g	4,4
e,e	26,26
d,d	49,49
e,e	7,7
g,g	16,16
e,e	2,2
g,g	1,1
e,e	18,18
o,o	46,46
i,i	9,9
o,o	251,251
i,i	3,3
h,h	2,2
e,e	29,29
g,g	6,6
e,e	4,4
g,g	10,10
o,o	27,27
g,g	3,3
o,o	202,202
g,g	3,3
e,e	13,13
g,g	3,3
e,e	16,16
d,d	5,5
e,e	24,24
f,f	1,1
d,d	19,19
e,e	11,11
g,g	7,7
e,e	20,20
g,g	8,8
e,e	15,15
g,g	1,1
f,f	10,10
d,d	7,7
e,e	40,40
d,d	41,41
h,h	4,4
e,e	70,70
a,a	4,4
b,b	1,1
g,g	3,3
o,o	76,76
g,g	1,1
o,o	221,350
chr:1 pos:684484-686979
query:84-1977
score:51.000000
g,g	4,2
e,e	22,56
d,d	10,29
e,e	8,3
g,g	3,7
-,e	0,4
n,g	53,5
o,o	49,32
i,i	1,3
o,o	223,58
i,i	15,3
o,o	20,10
-,g	0,1
n,o	10,86
i,i	1,8
o,o	138,108
a,a	6,8
k,-	1,0
l,-	1,0
m,b	3,1
l,l	4,2
m,-	16,0
n,-	44,0
m,-	2,0
n,-	7,0
m,-	8,0
j,-	2,0
k,k	4,1
l,l	3,2
m,-	5,0
j,-	1,0
m,m	14,6
n,n	1,9
-,o	0,96
-,i	0,3
-,o	0,218
g,g	14,1
n,n	10,40
e,-	18,0
g,g	2,1
-,o	0,370
e,e	10,6
g,g	2,6
e,-	16,0
a,-	3,0
o,o	166,15
e,-	29,0
h,-	4,0
i,i	2,4
o,o	96,199
g,a	6,4
e,e	2,12
d,d	11,25
e,e	7,3
g,d	4,14
e,e	26,11
d,d	49,19
e,e	7,25
g,g	16,10
e,e	2,23
g,g	1,4
e,-	18,0
o,o	46,10
i,i	9,1
o,o	251,529
i,i	3,16
h,h	2,1
e,-	29,0
g,-	6,0
e,e	4,5
g,g	10,3
o,o	27,69
g,g	3,2
o,o	202,41
g,g	3,3
-,e	0,46
-,d	0,2
e,e	13,22
g,g	3,3
e,e	16,54
d,d	5,19
e,e	24,21
f,-	1,0
d,d	19,21
e,e	11,27
-,o	0,41
g,g	7,7
chr:1 pos:501915-503163
query:787-2005
score:45.000000
e,e	18,18
g,g	2,1
e,e	10,16
g,g	2,13
e,e	16,31
a,-	3,0
o,d	166,2
e,e	29,1
h,-	4,0
i,-	2,0
o,-	96,0
g,g	6,6
e,e	2,26
d,d	11,16
e,e	7,11
g,g	4,1
e,e	26,25
-,h	0,9
d,d	49,5
e,e	7,11
g,g	16,1
e,e	2,7
g,g	1,3
e,-	18,0
o,o	46,101
i,g	9,1
o,o	251,86
-,e	0,1
i,d	3,29
h,h	2,7
e,e	29,10
-,d	0,12
-,f	0,2
g,g	6,2
e,e	4,13
g,-	10,0
o,-	27,0
g,g	3,5
o,o	202,648
g,g	3,4
e,e	13,9
g,g	3,2
e,e	16,14
d,d	5,46
e,e	24,3
f,-	1,0
d,d	19,18
e,e	11,23
g,g	7,4
e,e	20,4
g,g	8,2
