chr:0 pos:1188796-1190029
query:144-1595
score:42.500000
e,e	2,5
d,d	4,7
e,-	52,0
g,-	3,0
e,e	97,19
d,d	6,6
e,e	2,23
d,d	12,5
e,e	5,2
d,d	21,44
e,e	1,22
g,g	2,5
n,n	27,11
a,a	6,3
b,b	1,1
-,a	0,3
-,o	0,70
-,g	0,1
-,o	0,16
g,g	3,1
o,o	66,6
g,g	5,2
n,n	41,20
m,m	3,4
l,l	6,4
m,m	5,7
n,l	11,1
m,m	24,1
-,l	0,2
n,n	1,20
m,-	4,0
n,o	23,59
g,g	2,2
e,o	39,290
g,i	7,8
o,o	174,93
g,g	6,12
o,o	8,68
g,g	2,1
b,e	1,18
g,g	1,8
e,e	2,7
d,d	109,18
e,e	62,14
h,h	6,4
e,-	21,0
g,i	2,65
o,o	375,83
i,i	26,28
o,o	158,92
i,i	14,2
o,o	4,51
chr:0 pos:659238-663800
query:308-2241
score:36.500000
e,e	2,12
d,d	12,7
e,e	5,2
d,g	21,14
e,e	1,4
g,g	2,3
n,n	27,7
a,-	6,0
b,o	1,28
g,g	3,1
o,o	66,37
g,g	5,2
n,n	41,6
m,m	3,2
l,n	6,41
m,m	5,2
n,n	11,13
-,g	0,1
m,o	24,70
n,n	1,62
m,m	4,6
n,n	23,48
-,o	0,142
g,g	2,1
e,o	39,51
g,g	7,2
-,n	0,2
o,o	174,253
g,g	6,4
o,o	8,230
g,-	2,0
b,n	1,24
g,g	1,1
e,e	2,9
d,d	109,49
e,e	62,9
h,g	6,2
e,e	21,6
-,g	0,1
-,o	0,76
-,g	0,11
-,o	0,202
g,g	2,5
o,o	375,171
i,i	26,1
o,o	158,1375
i,i	14,18
-,o	0,65
-,g	0,1
-,o	0,827
-,g	0,1
o,o	4,3
-,a	0,4
n,n	24,1
m,-	17,0
l,-	5,0
k,-	1,0
l,-	3,0
j,-	2,0
k,-	1,0
a,-	22,0
e,e	19,19
d,d	4,24
e,e	6,18
d,d	3,3
e,e	37,1
g,-	10,0
o,-	61,0
g,g	11,9
o,o	233,72
i,i	37,17
o,o	60,233
g,g	7,5
o,o	56,195
i,i	6,46
o,o	21,6
chr:0 pos:732559-733992
query:579-2499
score:36.000000
e,e	39,13
g,g	7,1
o,o	174,71
g,g	6,3
o,b	8,2
g,g	2,1
-,e	0,52
b,b	1,1
-,a	0,3
-,n	0,5
g,g	1,9
e,e	2,15
d,d	109,12
e,e	62,2
-,d	0,7
h,h	6,1
-,d	0,2
e,e	21,3
g,g	2,16
o,o	375,248
i,i	26,11
-,o	0,38
-,g	0,6
o,o	158,96
i,i	14,7
o,o	4,169
-,g	0,6
-,n	0,1
-,g	0,1
n,n	24,11
m,m	17,13
l,-	5,0
k,-	1,0
l,-	3,0
j,-	2,0
k,n	1,30
a,o	22,38
e,e	19,100
d,d	4,9
e,e	6,21
d,d	3,12
e,e	37,8
g,g	10,2
o,o	61,44
g,g	11,2
o,-	233,0
i,-	37,0
o,e	60,20
g,g	7,10
-,f	0,7
-,e	0,7
-,d	0,9
o,e	56,5
i,i	6,43
o,o	21,75
i,i	16,3
h,h	1,8
e,e	21,73
o,-	112,0
g,g	5,6
b,-	3,0
a,-	1,0
e,e	16,19
d,d	2,14
e,e	21,24
g,g	6,1
e,e	25,15
g,g	1,1
e,e	28,2
chr:1 pos:104992-107504
query:0-2499
score:182.000000
g,g	2,10
e,e	42,42
d,d	7,7
e,e	12,12
g,g	8,8
n,n	7,7
o,o	66,66
e,e	2,2
d,d	4,4
e,e	52,52
g,g	3,3
e,e	97,97
d,d	6,6
e,e	2,2
d,d	12,12
e,e	5,5
d,d	21,21
e,e	1,1
g,g	2,2
n,n	27,27
a,a	6,6
b,b	1,1
g,g	3,3
o,o	66,66
g,g	5,5
n,n	41,41
m,m	3,3
l,l	6,6
m,m	5,5
n,n	11,11
m,m	24,24
n,n	1,1
m,m	4,4
n,n	23,23
g,g	2,2
e,e	39,39
g,g	7,7
o,o	174,174
g,g	6,6
o,o	8,8
g,g	2,2
b,b	1,1
g,g	1,1
e,e	2,2
d,d	109,109
e,e	62,62
h,h	6,6
e,e	21,21
g,g	2,2
o,o	375,375
i,i	26,26
o,o	158,158
i,i	14,14
o,o	4,4
n,n	24,24
m,m	17,17
l,l	5,5
k,k	1,1
l,l	3,3
j,j	2,2
k,k	1,1
a,a	22,22
e,e	19,19
d,d	4,4
e,e	6,6
d,d	3,3
e,e	37,37
g,g	10,10
o,o	61,61
g,g	11,11
o,o	233,233
i,i	37,37
o,o	60,60
g,g	7,7
o,o	56,56
i,i	6,6
o,o	21,21
i,i	16,16
h,h	1,1
e,e	21,21
o,o	112,112
g,g	5,5
b,b	3,3
a,a	1,1
e,e	16,16
d,d	2,2
e,e	21,21
g,g	6,6
e,e	25,25
g,g	1,1
e,e	28,33
chr:1 pos:427012-428234
query:577-1821
score:37.000000
g,g	2,1
e,e	39,3
g,-	7,0
o,-	174,0
g,g	6,3
o,o	8,136
g,-	2,0
b,-	1,0
g,g	1,1
e,e	2,13
d,d	109,29
e,e	62,4
h,d	6,6
e,e	21,61
g,g	2,1
-,o	0,15
-,i	0,5
o,o	375,280
i,i	26,1
o,o	158,12
i,i	14,8
o,o	4,343
-,g	0,18
n,n	24,7
-,l	0,7
m,m	17,8
l,j	5,2
k,k	1,1
l,l	3,2
-,m	0,13
j,j	2,2
k,-	1,0
a,a	22,3
e,e	19,10
d,d	4,34
e,e	6,50
d,d	3,10
e,e	37,69
g,g	10,1
o,o	61,60
g,g	11,4
chr:1 pos:125233-125890
query:1694-2445
score:34.000000
e,e	6,20
d,d	3,33
e,e	37,5
g,g	10,6
o,o	61,54
g,g	11,6
o,o	233,30
i,i	37,11
o,o	60,76
g,g	7,4
o,o	56,247
i,i	6,13
o,o	21,105
i,i	16,9
h,-	1,0
e,-	21,0
o,o	112,2
g,g	5,7
b,-	3,0
a,-	1,0
e,e	16,11
d,d	2,5
e,e	21,11
g,g	6,3
