chr:0 pos:755933-757489
query:64-1976
score:45.500000
o,o	105,94
g,g	5,5
-,e	0,31
-,d	0,46
e,e	13,32
g,g	1,5
o,o	75,143
i,g	4,12
o,o	59,50
i,i	17,14
o,o	171,343
g,g	1,8
o,o	98,76
i,i	12,15
o,-	299,0
g,-	2,0
o,o	251,100
i,i	9,16
o,o	239,23
i,i	16,11
o,o	50,19
n,-	2,0
e,e	85,23
g,g	11,12
-,e	0,6
-,f	0,1
e,e	18,21
g,g	4,13
-,e	0,10
-,d	0,24
-,e	0,4
-,d	0,24
e,e	21,30
d,d	1,24
-,e	0,7
-,g	0,5
e,e	27,1
g,g	5,1
o,o	92,216
g,g	7,4
e,e	64,19
d,d	48,26
e,e	34,3
d,d	9,15
e,e	9,21
g,g	1,1
e,e	44,2
g,g	4,1
chr:0 pos:496482-498034
query:187-1976
score:43.000000
g,g	1,6
o,o	75,2
i,i	4,12
-,e	0,4
-,g	0,4
o,o	59,4
i,i	17,1
o,o	171,461
g,g	1,2
o,o	98,204
i,i	12,19
o,o	299,103
-,e	0,4
-,g	0,4
-,e	0,3
g,g	2,3
-,b	0,4
o,o	251,98
i,i	9,9
o,o	239,115
i,i	16,27
o,o	50,174
n,-	2,0
e,-	85,0
g,g	11,6
e,e	18,8
g,g	4,1
-,a	0,5
e,e	21,7
d,d	1,1
e,e	27,12
g,g	5,2
-,e	0,28
-,a	0,1
o,o	92,82
-,e	0,44
g,g	7,23
e,e	64,1
d,g	48,11
e,e	34,1
d,d	9,24
e,e	9,2
g,g	1,3
e,e	44,18
g,g	4,10
chr:0 pos:1179499-1181228
query:169-1927
score:42.500000
g,g	5,1
e,e	13,3
g,g	1,5
o,-	75,0
i,-	4,0
o,o	59,73
i,i	17,23
o,o	171,44
g,g	1,5
o,o	98,50
i,i	12,3
o,o	299,71
g,i	2,39
o,o	251,114
i,i	9,14
o,o	239,881
i,i	16,6
o,o	50,185
n,n	2,31
-,g	0,2
e,e	85,10
g,g	11,1
e,e	18,18
g,g	4,2
e,e	21,28
d,d	1,29
e,e	27,21
g,-	5,0
o,-	92,0
g,d	7,10
e,e	64,14
d,d	48,1
e,e	34,14
d,d	9,13
e,e	9,19
chr:1 pos:1052442-1055077
query:0-2499
score:170.000000
o,o	50,108
a,a	9,9
b,b	1,1
a,a	4,4
o,o	105,105
g,g	5,5
e,e	13,13
g,g	1,1
o,o	75,75
i,i	4,4
o,o	59,59
i,i	17,17
o,o	171,171
g,g	1,1
o,o	98,98
i,i	12,12
o,o	299,299
g,g	2,2
o,o	251,251
i,i	9,9
o,o	239,239
i,i	16,16
o,o	50,50
n,n	2,2
e,e	85,85
g,g	11,11
e,e	18,18
g,g	4,4
e,e	21,21
d,d	1,1
e,e	27,27
g,g	5,5
o,o	92,92
g,g	7,7
e,e	64,64
d,d	48,48
e,e	34,34
d,d	9,9
e,e	9,9
g,g	1,1
e,e	44,44
g,g	4,4
n,n	34,34
k,k	3,3
j,j	4,4
k,k	1,1
j,j	4,4
m,m	11,11
l,l	13,13
m,m	18,18
l,l	1,1
m,m	4,4
n,n	5,5
m,m	12,12
n,n	2,2
m,m	13,13
k,k	6,6
l,l	4,4
m,m	15,15
l,l	3,3
k,k	1,1
l,l	3,3
n,n	16,16
g,g	3,3
e,e	28,28
b,b	1,1
a,a	3,3
j,j	1,1
m,m	20,20
k,k	1,1
j,j	3,3
a,a	4,4
b,b	1,1
a,a	1,1
o,o	24,24
g,g	1,1
e,e	9,9
g,g	4,4
e,e	5,5
d,d	17,17
e,e	17,17
g,g	9,9
e,e	55,55
g,g	4,4
o,o	139,217
chr:1 pos:93305-94710
query:169-2180
score:51.500000
g,g	5,3
e,e	13,5
g,g	1,4
o,o	75,117
i,i	4,5
o,o	59,148
i,i	17,1
o,o	171,101
g,g	1,7
o,o	98,152
-,n	0,2
i,i	12,3
o,o	299,3
g,g	2,2
o,-	251,0
i,-	9,0
o,-	239,0
i,-	16,0
o,o	50,112
n,g	2,2
e,e	85,2
g,g	11,5
e,e	18,25
g,g	4,2
e,e	21,17
d,d	1,3
e,e	27,8
g,g	5,2
o,o	92,39
g,g	7,4
e,e	64,2
d,d	48,6
-,e	0,62
-,g	0,6
e,e	34,3
d,d	9,8
e,e	9,35
-,g	0,6
-,o	0,73
-,i	0,4
-,o	0,194
g,g	1,1
e,e	44,75
-,a	0,8
g,g	4,2
n,n	34,25
k,-	3,0
j,-	4,0
k,-	1,0
j,-	4,0
m,m	11,8
l,l	13,1
m,m	18,8
l,l	1,1
-,k	0,4
-,j	0,3
m,m	4,7
-,l	0,9
n,n	5,16
m,m	12,14
n,l	2,2
m,m	13,5
k,-	6,0
l,l	4,1
m,m	15,3
l,-	3,0
k,k	1,6
l,-	3,0
n,-	16,0
g,g	3,5
e,e	28,29
chr:1 pos:1064901-1066137
query:64-1976
score:45.000000
o,o	105,172
g,g	5,13
e,e	13,2
g,g	1,1
o,n	75,50
i,i	4,2
o,o	59,75
i,i	17,29
o,h	171,13
g,i	1,18
o,o	98,29
i,i	12,1
o,o	299,313
-,e	0,31
g,g	2,13
o,o	251,67
i,i	9,7
o,o	239,74
i,i	16,11
-,h	0,2
-,e	0,36
-,g	0,3
o,o	50,17
n,-	2,0
e,-	85,0
g,g	11,15
e,e	18,8
g,g	4,3
e,e	21,3
d,d	1,14
e,e	27,21
g,g	5,4
o,o	92,62
g,g	7,2
e,e	64,1
d,d	48,16
-,e	0,1
-,g	0,3
e,e	34,37
d,d	9,3
e,e	9,15
g,g	1,5
e,e	44,43
g,g	4,2
