chr:0 pos:505457-508021
query:0-2318
score:54.000000
g,g	13,1
e,e	2,20
g,g	1,10
e,e	18,23
-,g	0,11
o,o	46,99
i,i	9,33
o,o	251,47
i,i	3,19
h,h	2,9
e,e	29,1
g,g	6,4
e,e	4,14
g,g	10,3
o,o	27,161
-,e	0,42
g,g	3,3
-,o	0,16
-,i	0,1
o,o	202,34
g,g	3,5
e,e	13,28
g,g	3,5
e,e	16,32
d,d	5,35
e,e	24,9
f,-	1,0
d,d	19,9
e,e	11,6
g,g	7,21
-,e	0,35
-,d	0,20
-,c	0,8
e,e	20,19
-,g	0,7
-,b	0,6
-,a	0,22
-,o	0,74
g,g	8,2
e,e	15,8
g,g	1,2
f,f	10,7
d,-	7,0
e,e	40,24
-,l	0,3
-,g	0,9
-,o	0,124
d,n	41,29
h,k	4,2
e,j	70,3
a,a	4,1
b,b	1,1
g,g	3,3
o,o	76,138
-,g	0,2
-,e	0,7
g,g	1,4
-,e	0,18
o,o	350,72
g,g	1,13
-,e	0,14
-,d	0,1
o,e	29,7
g,g	1,3
-,e	0,68
-,d	0,11
e,e	14,16
-,a	0,6
-,b	0,2
a,a	1,1
b,b	1,3
-,o	0,137
-,i	0,12
-,o	0,134
g,g	3,2
-,e	0,62
-,d	0,1
o,e	197,5
g,g	1,2
o,o	50,179
i,i	34,15
o,o	338,26
i,i	3,7
o,o	122,165
g,g	3,4
e,e	8,2
d,d	7,18
e,e	31,7
g,d	2,27
e,e	5,5
g,g	5,2
e,o	30,184
g,g	13,3
-,o	0,10
-,i	0,18
o,o	2,30
g,g	3,2
e,e	7,1
g,g	3,2
l,e	2,2
m,m	9,2
j,j	14,2
k,k	1,1
chr:0 pos:541533-543116
query:345-2277
score:50.000000
e,e	29,29
g,g	6,8
-,b	0,2
e,e	4,2
g,g	10,14
o,o	27,163
g,g	3,1
o,e	202,44
g,g	3,1
e,e	13,45
g,g	3,8
e,e	16,25
d,d	5,57
e,e	24,10
f,-	1,0
d,d	19,17
e,-	11,0
g,-	7,0
e,e	20,27
g,g	8,9
e,e	15,43
g,g	1,3
f,-	10,0
d,-	7,0
e,e	40,54
d,d	41,31
h,-	4,0
e,e	70,21
a,-	4,0
b,-	1,0
g,g	3,1
o,o	76,151
g,g	1,1
o,o	350,70
g,g	1,11
o,b	29,2
g,g	1,3
e,b	14,2
a,a	1,9
-,k	0,1
b,o	1,223
g,g	3,2
o,o	197,3
g,i	1,57
o,o	50,15
-,h	0,11
i,i	34,7
o,o	338,209
i,i	3,10
o,o	122,72
-,g	0,2
-,e	0,4
g,g	3,1
e,e	8,42
d,d	7,3
e,e	31,6
-,n	0,12
g,g	2,6
e,e	5,25
g,g	5,2
e,e	30,5
g,g	13,2
chr:0 pos:901091-902526
query:384-2292
score:48.500000
g,g	10,1
o,o	27,54
g,g	3,1
o,o	202,186
g,g	3,8
e,e	13,6
g,g	3,4
e,e	16,12
d,d	5,28
e,e	24,13
-,d	0,84
f,f	1,1
d,-	19,0
e,e	11,1
g,g	7,3
e,e	20,8
g,g	8,11
e,b	15,1
g,g	1,7
f,e	10,8
d,d	7,14
e,e	40,29
d,d	41,36
-,e	0,3
h,h	4,1
e,e	70,27
a,-	4,0
b,-	1,0
g,g	3,5
-,e	0,29
-,d	0,49
-,f	0,2
o,e	76,12
g,g	1,1
o,o	350,68
g,i	1,3
o,o	29,299
g,g	1,16
e,e	14,5
a,-	1,0
b,-	1,0
g,-	3,0
o,-	197,0
g,g	1,2
o,o	50,51
i,i	34,36
o,o	338,91
i,-	3,0
o,e	122,7
g,g	3,5
e,e	8,17
d,d	7,11
e,e	31,34
g,d	2,10
e,e	5,18
g,g	5,15
e,e	30,56
g,g	13,5
o,o	2,24
g,g	3,11
e,e	7,5
g,g	3,2
chr:1 pos:1057497-1060047
query:0-2499
score:160.000000
g,g	13,16
e,e	2,2
g,g	1,1
e,e	18,18
o,o	46,46
i,i	9,9
o,o	251,251
i,i	3,3
h,h	2,2
e,e	29,29
g,g	6,6
e,e	4,4
g,g	10,10
o,o	27,27
g,g	3,3
o,o	202,202
g,g	3,3
e,e	13,13
g,g	3,3
e,e	16,16
d,d	5,5
e,e	24,24
f,f	1,1
d,d	19,19
e,e	11,11
g,g	7,7
e,e	20,20
g,g	8,8
e,e	15,15
g,g	1,1
f,f	10,10
d,d	7,7
e,e	40,40
d,d	41,41
h,h	4,4
e,e	70,70
a,a	4,4
b,b	1,1
g,g	3,3
o,o	76,76
g,g	1,1
o,o	350,350
g,g	1,1
o,o	29,29
g,g	1,1
e,e	14,14
a,a	1,1
b,b	1,1
g,g	3,3
o,o	197,197
g,g	1,1
o,o	50,50
i,i	34,34
o,o	338,338
i,i	3,3
o,o	122,122
g,g	3,3
e,e	8,8
d,d	7,7
e,e	31,31
g,g	2,2
e,e	5,5
g,g	5,5
e,e	30,30
g,g	13,13
o,o	2,2
g,g	3,3
e,e	7,7
g,g	3,3
l,l	2,2
m,m	9,9
j,j	14,14
k,k	1,1
b,b	2,2
g,g	7,7
o,o	19,19
g,g	11,11
o,o	33,33
i,i	35,35
o,o	74,122
chr:1 pos:1082271-1084597
query:345-2292
score:52.000000
e,e	29,17
g,g	6,8
e,e	4,43
g,g	10,8
o,o	27,65
g,i	3,3
o,o	202,118
g,g	3,1
e,e	13,16
g,d	3,22
e,e	16,7
d,d	5,3
e,e	24,16
f,-	1,0
d,d	19,10
e,e	11,5
g,g	7,4
-,e	0,4
-,d	0,1
e,e	20,21
g,g	8,8
e,e	15,20
g,g	1,1
f,o	10,122
d,g	7,2
e,e	40,20
d,-	41,0
h,h	4,5
-,e	0,1
-,g	0,2
e,e	70,31
a,g	4,4
b,o	1,85
g,g	3,3
o,o	76,98
g,g	1,4
o,o	350,438
g,g	1,5
o,o	29,452
g,g	1,1
-,e	0,14
-,d	0,9
e,e	14,32
a,g	1,3
b,b	1,4
g,g	3,2
o,o	197,149
g,g	1,6
o,o	50,7
i,i	34,35
-,o	0,70
-,g	0,1
o,o	338,12
i,i	3,1
o,o	122,244
g,-	3,0
e,-	8,0
d,-	7,0
e,-	31,0
g,g	2,1
e,e	5,2
g,g	5,3
e,e	30,32
g,g	13,5
o,o	2,3
g,g	3,7
e,e	7,5
g,g	3,6
chr:1 pos:109000-111872
query:0-2303
score:50.000000
g,g	13,3
e,e	2,19
g,g	1,8
-,b	0,2
e,e	18,14
-,b	0,2
-,a	0,5
o,o	46,396
i,i	9,4
o,o	251,42
i,i	3,23
h,h	2,2
-,i	0,2
-,o	0,80
e,i	29,6
g,o	6,467
e,e	4,9
g,a	10,13
o,o	27,33
g,g	3,1
o,o	202,11
g,g	3,3
e,e	13,26
g,g	3,1
e,-	16,0
d,-	5,0
e,-	24,0
f,f	1,3
d,d	19,10
e,e	11,30
g,g	7,9
-,e	0,71
-,d	0,5
e,e	20,21
g,g	8,6
e,e	15,1
g,g	1,10
-,o	0,1
-,i	0,14
f,o	10,292
d,g	7,1
e,e	40,7
d,d	41,3
h,-	4,0
e,e	70,39
a,-	4,0
b,-	1,0
g,g	3,4
o,o	76,113
g,g	1,9
o,-	350,0
g,n	1,13
o,o	29,54
g,g	1,5
e,e	14,29
a,-	1,0
b,-	1,0
g,-	3,0
o,-	197,0
g,g	1,5
o,o	50,60
i,i	34,3
o,o	338,289
i,i	3,3
o,o	122,71
g,g	3,3
e,e	8,52
d,d	7,25
e,e	31,21
g,g	2,7
e,-	5,0
g,n	5,2
e,e	30,14
g,g	13,1
o,o	2,351
g,g	3,1
e,e	7,1
g,g	3,2
l,l	2,2
-,n	0,30
m,m	9,8
