chr:0 pos:377455-378276
query:181-1336
score:52.500000
e,e	5,8
d,d	2,32
e,-	49,0
h,-	5,0
e,e	52,15
g,g	13,3
e,e	96,10
g,g	3,1
e,e	21,12
o,-	52,0
g,g	2,1
e,e	10,54
d,d	11,1
e,e	17,35
g,g	4,2
o,o	196,66
g,g	3,1
e,e	5,28
g,g	1,2
o,o	77,89
-,a	0,2
-,b	0,1
g,g	1,3
o,o	69,20
i,-	1,0
h,-	10,0
i,i	4,12
o,o	52,60
g,g	10,1
o,o	33,161
-,n	0,40
-,m	0,5
i,i	9,3
o,o	36,45
g,g	14,2
e,e	2,36
g,g	3,1
o,o	53,6
i,i	19,29
o,o	13,26
i,i	11,3
o,o	192,6
chr:0 pos:749115-750545
query:188-1336
score:50.000000
e,e	49,5
h,h	5,14
e,e	52,61
g,g	13,12
e,e	96,20
g,g	3,3
e,e	21,30
o,-	52,0
g,g	2,7
e,e	10,7
d,d	11,16
e,e	17,23
g,g	4,12
-,e	0,59
o,o	196,190
-,e	0,19
g,g	3,1
-,l	0,1
e,e	5,21
g,g	1,2
o,o	77,184
g,g	1,8
o,o	69,221
i,-	1,0
h,-	10,0
i,i	4,2
o,-	52,0
g,-	10,0
o,o	33,194
i,i	9,16
o,o	36,123
g,g	14,2
e,e	2,5
g,g	3,1
o,o	53,141
i,i	19,4
o,o	13,3
i,i	11,12
o,o	192,12
chr:0 pos:110889-113286
query:403-1402
score:49.500000
g,g	3,3
-,o	0,75
e,e	21,14
o,-	52,0
g,g	2,1
e,e	10,45
d,d	11,69
e,e	17,13
g,g	4,5
o,o	196,324
g,g	3,4
e,e	5,34
-,g	0,8
-,l	0,2
-,n	0,41
g,g	1,3
o,o	77,360
g,g	1,1
o,o	69,199
i,i	1,9
h,o	10,343
i,i	4,1
o,o	52,14
g,g	10,11
o,o	33,161
i,g	9,3
o,o	36,16
g,g	14,2
e,o	2,214
g,g	3,2
o,o	53,61
i,i	19,19
o,o	13,108
i,i	11,29
o,o	192,99
i,i	5,17
h,h	8,1
e,e	23,46
g,g	2,9
e,e	17,27
g,g	11,5
chr:1 pos:1059926-1062522
query:0-2499
score:174.000000
o,o	48,122
i,i	8,8
o,o	19,19
i,i	24,24
o,o	16,16
i,i	14,14
o,o	14,14
n,n	10,10
l,l	8,8
k,k	2,2
a,a	1,1
b,b	2,2
a,a	15,15
e,e	5,5
d,d	2,2
e,e	49,49
h,h	5,5
e,e	52,52
g,g	13,13
e,e	96,96
g,g	3,3
e,e	21,21
o,o	52,52
g,g	2,2
e,e	10,10
d,d	11,11
e,e	17,17
g,g	4,4
o,o	196,196
g,g	3,3
e,e	5,5
g,g	1,1
o,o	77,77
g,g	1,1
o,o	69,69
i,i	1,1
h,h	10,10
i,i	4,4
o,o	52,52
g,g	10,10
o,o	33,33
i,i	9,9
o,o	36,36
g,g	14,14
e,e	2,2
g,g	3,3
o,o	53,53
i,i	19,19
o,o	13,13
i,i	11,11
o,o	192,192
i,i	5,5
h,h	8,8
e,e	23,23
g,g	2,2
e,e	17,17
g,g	11,11
l,l	1,1
k,k	5,5
j,j	5,5
m,m	11,11
l,l	2,2
k,k	1,1
l,l	4,4
e,e	33,33
g,g	4,4
e,e	28,28
g,g	8,8
e,e	83,83
a,a	17,17
o,o	243,243
g,g	4,4
e,e	33,33
g,g	1,1
e,e	48,48
g,g	8,8
o,o	152,152
i,i	7,7
o,o	32,32
g,g	1,1
o,o	236,236
g,g	7,7
e,e	15,15
g,g	1,1
o,o	15,15
i,i	2,2
o,o	90,113
chr:1 pos:1158799-1161427
query:163-2376
score:59.500000
a,a	1,1
b,b	2,1
-,c	0,1
a,a	15,4
e,-	5,0
d,d	2,1
e,e	49,38
h,h	5,6
e,-	52,0
g,-	13,0
e,e	96,17
g,g	3,6
e,-	21,0
o,o	52,341
g,g	2,8
e,e	10,38
d,d	11,22
e,e	17,6
g,-	4,0
o,-	196,0
g,g	3,5
e,e	5,55
g,g	1,2
o,o	77,206
g,g	1,2
o,o	69,174
i,i	1,4
h,o	10,99
i,i	4,2
o,o	52,5
g,g	10,9
o,o	33,32
i,i	9,26
o,o	36,122
g,-	14,0
e,e	2,40
g,g	3,3
o,o	53,16
i,i	19,5
o,o	13,54
i,i	11,23
o,o	192,252
i,i	5,7
-,o	0,378
-,g	0,1
-,e	0,2
h,g	8,1
e,e	23,40
-,g	0,5
-,o	0,13
g,g	2,1
-,e	0,28
-,d	0,20
e,e	17,15
g,g	11,20
-,n	0,26
-,m	0,8
l,l	1,1
k,k	5,3
-,l	0,1
-,m	0,7
j,j	5,5
m,-	11,0
l,l	2,2
k,k	1,3
l,l	4,1
e,-	33,0
g,g	4,2
-,o	0,94
-,a	0,10
e,e	28,6
g,g	8,1
e,e	83,9
a,-	17,0
o,-	243,0
g,d	4,45
e,e	33,6
g,g	1,3
e,o	48,57
g,g	8,1
o,o	152,69
i,g	7,3
o,o	32,79
g,g	1,1
o,o	236,4
g,g	7,25
chr:1 pos:515703-518447
query:181-2499
score:49.500000
e,e	5,20
d,d	2,20
e,-	49,0
h,h	5,2
-,i	0,15
e,e	52,6
g,g	13,3
e,e	96,32
-,o	0,273
g,g	3,2
e,e	21,5
o,-	52,0
g,g	2,1
e,e	10,8
d,d	11,4
e,e	17,51
-,d	0,5
g,f	4,5
o,e	196,12
g,g	3,4
e,e	5,62
g,g	1,4
o,e	77,5
g,g	1,1
o,o	69,321
i,-	1,0
h,-	10,0
i,i	4,12
o,o	52,22
g,g	10,4
o,o	33,217
i,g	9,14
o,e	36,1
g,g	14,6
e,e	2,131
g,g	3,1
o,o	53,43
i,g	19,3
o,o	13,202
i,-	11,0
o,g	192,4
i,e	5,7
h,h	8,6
e,e	23,16
g,g	2,8
e,e	17,7
g,g	11,4
l,-	1,0
k,-	5,0
j,-	5,0
m,-	11,0
l,-	2,0
k,-	1,0
l,-	4,0
e,e	33,31
g,g	4,3
e,e	28,22
g,g	8,3
e,e	83,4
a,g	17,6
o,o	243,173
g,g	4,1
e,e	33,9
g,g	1,13
e,e	48,12
g,g	8,8
o,o	152,29
i,i	7,9
o,-	32,0
g,-	1,0
o,o	236,3
g,g	7,9
e,e	15,16
g,g	1,3
o,o	15,680
i,i	2,4
o,o	90,138
