chr:0 pos:787485-789294
query:23-994
score:43.000000
g,g	10,2
o,o	32,299
i,i	7,3
o,o	80,69
g,g	10,3
e,e	9,75
-,g	0,8
-,b	0,1
-,a	0,3
-,o	0,533
g,g	5,3
e,e	5,3
h,-	5,0
i,g	11,1
o,o	82,35
i,i	4,5
-,n	0,6
o,o	87,39
g,g	1,12
e,e	2,20
d,d	5,12
e,e	10,13
g,g	10,1
-,n	0,11
o,o	117,163
g,-	5,0
o,e	68,7
g,g	3,5
o,o	153,83
i,i	2,8
o,o	27,104
e,-	45,0
g,i	7,48
o,o	12,29
g,g	1,3
e,e	41,56
h,d	7,18
e,e	8,9
g,g	3,13
e,e	6,2
d,d	8,49
e,e	25,29
g,g	1,1
e,e	19,7
g,g	1,5
a,-	8,0
b,b	1,2
a,a	27,6
b,b	2,6
chr:0 pos:458821-460058
query:0-956
score:42.000000
o,o	23,105
g,g	10,4
o,o	32,23
i,i	7,22
o,o	80,96
g,g	10,12
e,e	9,57
g,g	5,3
e,e	5,16
h,-	5,0
i,-	11,0
o,-	82,0
i,-	4,0
o,o	87,169
g,g	1,4
e,e	2,3
d,d	5,3
e,e	10,11
g,g	10,14
o,o	117,130
-,g	0,18
-,e	0,23
g,g	5,5
o,o	68,1
-,g	0,8
-,b	0,4
g,g	3,3
o,o	153,21
-,i	0,40
-,h	0,3
i,i	2,8
o,o	27,30
-,i	0,30
e,o	45,63
g,g	7,2
o,o	12,128
g,g	1,1
e,e	41,54
h,-	7,0
e,n	8,25
g,g	3,6
e,e	6,37
d,d	8,4
e,e	25,10
g,g	1,3
e,e	19,38
g,g	1,1
chr:0 pos:1156713-1157869
query:72-935
score:41.000000
o,o	80,11
g,g	10,2
e,e	9,117
g,g	5,3
e,e	5,30
-,g	0,2
h,n	5,25
i,g	11,2
o,o	82,65
i,i	4,18
o,o	87,127
g,g	1,3
e,e	2,32
d,d	5,15
e,e	10,29
g,g	10,1
o,e	117,29
g,g	5,5
o,o	68,1
g,g	3,2
o,o	153,151
i,i	2,9
o,o	27,264
e,-	45,0
g,g	7,10
o,o	12,114
g,g	1,13
e,e	41,1
h,g	7,5
e,e	8,17
g,g	3,4
e,e	6,31
d,d	8,11
e,e	25,8
chr:1 pos:1062410-1065072
query:0-2499
score:216.000000
o,o	23,113
g,g	10,10
o,o	32,32
i,i	7,7
o,o	80,80
g,g	10,10
e,e	9,9
g,g	5,5
e,e	5,5
h,h	5,5
i,i	11,11
o,o	82,82
i,i	4,4
o,o	87,87
g,g	1,1
e,e	2,2
d,d	5,5
e,e	10,10
g,g	10,10
o,o	117,117
g,g	5,5
o,o	68,68
g,g	3,3
o,o	153,153
i,i	2,2
o,o	27,27
e,e	45,45
g,g	7,7
o,o	12,12
g,g	1,1
e,e	41,41
h,h	7,7
e,e	8,8
g,g	3,3
e,e	6,6
d,d	8,8
e,e	25,25
g,g	1,1
e,e	19,19
g,g	1,1
a,a	8,8
b,b	1,1
a,a	27,27
b,b	2,2
k,k	3,3
j,j	4,4
m,m	8,8
l,l	13,13
m,m	7,7
j,j	14,14
k,k	3,3
j,j	18,18
m,m	20,20
j,j	4,4
k,k	2,2
j,j	2,2
a,a	7,7
b,b	1,1
f,f	1,1
g,g	5,5
e,e	2,2
g,g	4,4
e,e	4,4
g,g	3,3
e,e	90,90
g,g	7,7
e,e	30,30
g,g	17,17
o,o	69,69
g,g	23,23
o,o	5,5
g,g	7,7
n,n	3,3
g,g	2,2
o,o	312,312
g,g	7,7
o,o	457,457
g,g	3,3
o,o	25,25
i,i	4,4
o,o	9,9
n,n	11,11
l,l	3,3
k,k	1,1
l,l	1,1
j,j	9,9
k,k	1,1
l,l	1,1
k,k	4,4
j,j	5,5
a,a	8,8
b,b	1,1
a,a	2,2
b,b	1,1
a,a	4,4
e,e	26,26
d,d	3,3
e,e	3,3
g,g	2,2
o,o	12,12
i,i	4,4
o,o	78,78
g,g	2,2
e,e	15,15
g,g	4,4
n,n	4,4
g,g	6,6
o,o	99,172
chr:1 pos:939290-940687
query:23-965
score:43.000000
g,g	10,6
o,o	32,55
i,i	7,8
o,o	80,43
-,n	0,21
g,g	10,9
e,e	9,4
g,g	5,6
e,e	5,9
-,g	0,1
h,e	5,13
i,g	11,1
o,o	82,172
i,i	4,5
o,o	87,95
g,g	1,1
e,e	2,19
d,g	5,8
e,e	10,49
g,g	10,7
o,o	117,31
g,g	5,4
o,o	68,42
g,g	3,3
o,o	153,27
i,i	2,3
o,o	27,96
e,-	45,0
g,g	7,1
-,o	0,172
-,i	0,8
-,n	0,11
o,o	12,192
g,g	1,2
e,e	41,29
h,g	7,1
e,e	8,30
-,g	0,5
-,o	0,120
g,g	3,8
e,e	6,5
d,d	8,2
e,e	25,52
-,b	0,1
g,g	1,8
e,e	19,10
g,g	1,1
a,-	8,0
b,b	1,2
chr:1 pos:1177574-1180198
query:378-2189
score:41.000000
e,e	10,45
g,g	10,8
o,o	117,359
g,g	5,1
o,o	68,409
g,g	3,6
o,o	153,16
i,i	2,30
o,o	27,32
e,e	45,10
g,g	7,1
o,e	12,1
g,g	1,3
e,e	41,5
h,d	7,13
e,e	8,8
g,g	3,1
e,e	6,14
d,d	8,4
e,e	25,8
g,g	1,3
-,e	0,15
-,d	0,36
-,e	0,17
-,d	0,28
e,e	19,13
g,g	1,4
a,-	8,0
b,-	1,0
a,-	27,0
b,-	2,0
k,-	3,0
j,n	4,14
m,g	8,2
l,l	13,1
m,m	7,5
j,-	14,0
k,-	3,0
j,n	18,27
m,m	20,4
j,-	4,0
k,k	2,3
j,j	2,6
a,a	7,2
b,b	1,1
f,-	1,0
g,g	5,7
e,e	2,29
g,g	4,1
e,e	4,21
-,d	0,56
-,f	0,1
g,g	3,1
e,o	90,344
g,i	7,7
e,o	30,142
g,g	17,10
o,o	69,72
g,g	23,1
o,o	5,115
g,g	7,1
n,e	3,30
g,g	2,5
-,e	0,66
o,o	312,42
g,g	7,1
o,o	457,82
g,g	3,2
o,o	25,143
i,i	4,49
o,o	9,242
