chr:0 pos:26135-27655
query:1556-2499
score:51.000000
o,o	313,120
e,-	31,0
g,g	13,6
o,o	67,240
i,i	7,15
o,o	74,120
-,a	0,39
i,b	11,1
h,g	2,4
e,e	36,35
g,g	3,2
o,o	17,3
-,g	0,2
-,n	0,7
-,g	0,11
-,e	0,8
g,g	15,2
e,e	8,18
g,g	3,2
e,e	3,1
d,d	14,3
e,e	21,21
g,g	4,4
o,o	62,165
g,-	2,0
e,e	1,18
d,d	16,31
e,e	1,25
g,g	3,12
e,e	37,10
d,d	3,21
e,e	15,26
g,g	5,1
e,e	43,5
-,a	0,3
-,b	0,1
g,g	2,10
-,o	0,257
e,e	3,43
d,d	6,6
e,e	2,58
d,d	6,83
e,e	3,7
d,d	33,24
e,e	12,13
d,d	28,19
e,e	6,15
g,g	13,4
chr:0 pos:963084-966208
query:992-2499
score:48.000000
e,e	26,14
d,d	3,7
e,e	3,25
g,g	2,7
o,o	12,90
i,i	4,7
o,o	78,40
g,g	2,2
e,e	15,38
g,-	4,0
n,-	4,0
g,g	6,9
o,e	172,32
g,g	13,4
e,e	2,14
g,g	1,1
n,-	50,0
i,-	2,0
o,o	75,86
i,i	29,5
h,o	13,81
i,i	18,45
o,o	29,34
i,i	1,19
o,o	313,6
-,e	0,2
-,g	0,5
-,b	0,1
-,a	0,4
-,b	0,3
-,g	0,4
-,e	0,26
-,g	0,2
e,e	31,11
g,g	13,5
o,o	67,109
i,i	7,17
o,o	74,16
-,g	0,1
i,e	11,32
h,h	2,5
e,-	36,0
g,i	3,16
o,o	17,175
g,g	15,6
-,b	0,1
e,e	8,5
g,d	3,12
e,e	3,2
-,f	0,4
d,d	14,20
e,e	21,36
g,g	4,3
o,o	62,66
-,e	0,3
g,g	2,1
e,e	1,44
d,d	16,8
e,e	1,12
-,g	0,5
-,o	0,406
-,i	0,79
-,o	0,333
-,g	0,1
-,o	0,577
g,g	3,4
-,e	0,18
-,f	0,5
e,e	37,5
d,d	3,18
e,e	15,31
-,f	0,1
-,g	0,1
-,o	0,223
g,g	5,2
e,e	43,22
g,g	2,1
e,e	3,1
d,d	6,5
e,e	2,47
d,d	6,16
e,e	3,11
-,d	0,27
-,f	0,5
d,d	33,4
e,e	12,13
d,d	28,30
e,e	6,8
g,g	13,3
chr:0 pos:1237131-1239079
query:1122-2499
score:48.000000
e,e	15,46
g,g	4,3
n,n	4,19
g,-	6,0
o,o	172,103
g,g	13,3
e,e	2,3
g,g	1,11
n,-	50,0
i,-	2,0
o,-	75,0
i,-	29,0
h,-	13,0
i,-	18,0
o,o	29,403
i,g	1,1
o,o	313,87
e,-	31,0
g,g	13,5
o,o	67,117
i,i	7,36
o,o	74,141
i,i	11,12
-,o	0,171
h,g	2,3
e,e	36,38
g,g	3,2
o,o	17,229
g,g	15,5
e,e	8,23
g,g	3,2
e,e	3,15
d,d	14,16
e,e	21,62
g,-	4,0
o,-	62,0
g,g	2,4
e,e	1,40
d,d	16,5
e,e	1,47
-,g	0,2
-,b	0,2
g,g	3,15
-,n	0,20
e,e	37,24
d,d	3,8
e,e	15,17
g,g	5,4
e,e	43,9
g,g	2,2
e,e	3,21
-,b	0,1
d,g	6,3
e,e	2,5
d,g	6,1
e,e	3,16
d,d	33,52
-,f	0,1
e,e	12,31
d,d	28,53
e,e	6,9
g,g	13,1
chr:1 pos:1063747-1066249
query:0-2499
score:184.000000
g,g	14,17
o,o	69,69
g,g	23,23
o,o	5,5
g,g	7,7
n,n	3,3
g,g	2,2
o,o	312,312
g,g	7,7
o,o	457,457
g,g	3,3
o,o	25,25
i,i	4,4
o,o	9,9
n,n	11,11
l,l	3,3
k,k	1,1
l,l	1,1
j,j	9,9
k,k	1,1
l,l	1,1
k,k	4,4
j,j	5,5
a,a	8,8
b,b	1,1
a,a	2,2
b,b	1,1
a,a	4,4
e,e	26,26
d,d	3,3
e,e	3,3
g,g	2,2
o,o	12,12
i,i	4,4
o,o	78,78
g,g	2,2
e,e	15,15
g,g	4,4
n,n	4,4
g,g	6,6
o,o	172,172
g,g	13,13
e,e	2,2
g,g	1,1
n,n	50,50
i,i	2,2
o,o	75,75
i,i	29,29
h,h	13,13
i,i	18,18
o,o	29,29
i,i	1,1
o,o	313,313
e,e	31,31
g,g	13,13
o,o	67,67
i,i	7,7
o,o	74,74
i,i	11,11
h,h	2,2
e,e	36,36
g,g	3,3
o,o	17,17
g,g	15,15
e,e	8,8
g,g	3,3
e,e	3,3
d,d	14,14
e,e	21,21
g,g	4,4
o,o	62,62
g,g	2,2
e,e	1,1
d,d	16,16
e,e	1,1
g,g	3,3
e,e	37,37
d,d	3,3
e,e	15,15
g,g	5,5
e,e	43,43
g,g	2,2
e,e	3,3
d,d	6,6
e,e	2,2
d,d	6,6
e,e	3,3
d,d	33,33
e,e	12,12
d,d	28,28
e,e	6,6
g,g	13,13
chr:1 pos:553638-555744
query:121-2452
score:60.500000
g,g	2,4
o,o	312,163
g,g	7,7
o,o	457,3
g,g	3,1
o,-	25,0
i,-	4,0
o,o	9,21
n,n	11,3
l,l	3,2
k,k	1,1
l,l	1,1
-,g	0,2
-,a	0,8
-,k	0,1
j,j	9,3
k,k	1,2
-,m	0,5
l,l	1,4
-,m	0,8
-,n	0,13
-,k	0,3
-,j	0,8
k,k	4,1
j,j	5,2
a,a	8,5
b,b	1,2
a,a	2,2
b,b	1,2
a,a	4,1
e,-	26,0
d,-	3,0
e,b	3,1
g,g	2,1
o,-	12,0
i,-	4,0
o,o	78,22
g,g	2,8
e,e	15,13
g,g	4,4
n,e	4,7
g,g	6,2
o,o	172,243
g,g	13,2
e,e	2,7
g,g	1,1
n,e	50,2
i,g	2,2
o,o	75,182
i,-	29,0
h,-	13,0
i,i	18,43
o,o	29,458
i,i	1,11
o,-	313,0
e,-	31,0
g,-	13,0
o,o	67,22
i,i	7,12
o,o	74,13
i,-	11,0
h,-	2,0
e,-	36,0
g,g	3,3
o,e	17,11
g,g	15,6
e,e	8,59
g,g	3,3
e,e	3,7
d,d	14,19
e,e	21,13
g,-	4,0
o,o	62,288
g,g	2,2
-,e	0,4
-,b	0,1
-,a	0,2
e,e	1,18
d,d	16,34
e,e	1,40
g,d	3,30
e,e	37,3
d,d	3,32
e,e	15,32
g,g	5,1
e,e	43,15
-,o	0,49
g,g	2,4
e,e	3,8
d,d	6,5
e,e	2,34
d,g	6,2
e,e	3,10
d,d	33,13
e,e	12,25
chr:1 pos:80864-82304
query:992-2452
score:59.500000
e,e	26,12
d,d	3,23
-,e	0,30
-,g	0,4
e,e	3,1
g,g	2,7
o,o	12,77
i,i	4,6
o,o	78,11
g,-	2,0
e,a	15,6
g,g	4,10
n,n	4,3
g,i	6,32
o,o	172,145
g,g	13,6
e,e	2,17
g,g	1,3
-,b	0,1
-,a	0,2
n,o	50,16
i,g	2,3
o,o	75,108
i,i	29,5
h,h	13,27
i,i	18,30
o,o	29,84
i,i	1,6
o,o	313,76
-,e	0,3
-,d	0,1
-,e	0,5
-,g	0,8
-,f	0,1
e,e	31,21
g,g	13,3
o,o	67,49
i,i	7,5
o,o	74,92
i,-	11,0
h,-	2,0
e,n	36,43
g,g	3,15
o,e	17,6
g,g	15,1
e,e	8,11
g,g	3,3
e,e	3,7
d,d	14,16
e,e	21,2
g,g	4,10
-,e	0,5
o,o	62,192
g,g	2,5
e,-	1,0
d,-	16,0
e,e	1,3
g,g	3,11
e,e	37,10
d,d	3,11
e,e	15,2
g,g	5,3
e,e	43,20
g,g	2,3
e,e	3,27
d,d	6,27
e,e	2,7
d,d	6,8
e,e	3,18
d,d	33,15
e,e	12,21
