chr:0 pos:33197-34391
query:235-2024
score:50.500000
g,g	4,9
o,o	56,113
g,g	5,2
e,e	3,27
d,d	4,33
e,e	6,6
g,g	1,10
e,e	21,4
g,g	6,1
e,-	81,0
d,-	46,0
e,e	6,20
g,-	13,0
o,-	3,0
g,g	7,21
o,o	181,247
g,g	1,9
o,o	125,150
i,i	8,25
o,o	318,58
g,g	8,4
f,e	7,26
d,d	18,45
e,e	11,26
d,d	11,35
f,-	3,0
e,e	2,30
g,g	3,2
e,e	16,25
-,g	0,2
n,n	12,42
m,m	5,5
l,l	7,1
m,m	4,5
-,l	0,2
n,n	1,5
g,-	1,0
e,l	62,3
g,g	1,12
e,-	20,0
o,o	518,41
g,g	6,3
e,e	46,48
g,g	3,7
o,o	128,88
g,g	2,3
chr:0 pos:892813-894594
query:76-2263
score:43.000000
o,o	159,164
g,g	4,7
o,o	56,504
g,g	5,2
e,-	3,0
d,-	4,0
e,e	6,21
g,g	1,3
e,e	21,6
-,b	0,6
g,g	6,6
e,e	81,3
d,d	46,10
e,e	6,52
g,-	13,0
o,-	3,0
g,-	7,0
o,-	181,0
g,g	1,4
o,o	125,40
i,i	8,5
o,o	318,89
g,g	8,13
f,-	7,0
d,-	18,0
e,e	11,13
d,d	11,42
f,-	3,0
e,e	2,23
g,g	3,4
-,o	0,20
-,n	0,13
e,m	16,11
n,n	12,8
m,m	5,7
l,l	7,3
m,m	4,1
-,l	0,4
-,j	0,7
n,k	1,4
g,a	1,2
e,e	62,42
-,o	0,12
g,g	1,9
e,-	20,0
o,o	518,18
g,g	6,2
e,e	46,16
g,g	3,1
o,o	128,102
g,g	2,5
-,e	0,5
b,a	2,6
e,e	25,11
g,g	2,3
e,e	65,35
g,g	43,3
-,o	0,112
i,i	3,16
o,o	77,85
i,i	12,11
o,o	7,185
g,g	3,6
chr:0 pos:68089-69558
query:76-2161
score:42.000000
o,o	159,115
g,g	4,10
o,b	56,5
g,g	5,1
e,e	3,7
d,d	4,4
e,e	6,27
g,d	1,34
e,e	21,3
g,g	6,1
e,e	81,10
d,d	46,12
-,e	0,44
-,f	0,18
-,c	0,3
e,e	6,11
g,g	13,11
o,o	3,49
-,g	0,9
-,e	0,18
g,g	7,6
o,o	181,105
g,g	1,3
o,o	125,239
i,i	8,10
o,o	318,77
g,g	8,11
f,n	7,19
d,g	18,5
e,e	11,12
d,d	11,3
f,-	3,0
e,e	2,14
g,g	3,3
e,e	16,24
n,-	12,0
m,-	5,0
l,g	7,2
m,o	4,19
n,n	1,46
g,g	1,4
-,e	0,45
-,d	0,5
e,e	62,19
g,g	1,3
e,-	20,0
o,o	518,280
g,g	6,15
e,e	46,11
g,g	3,2
o,o	128,52
g,g	2,2
b,-	2,0
e,e	25,7
g,g	2,20
e,e	65,6
g,g	43,9
chr:1 pos:1078645-1081251
query:0-2499
score:120.000000
o,o	74,179
g,g	2,2
o,o	159,159
g,g	4,4
o,o	56,56
g,g	5,5
e,e	3,3
d,d	4,4
e,e	6,6
g,g	1,1
e,e	21,21
g,g	6,6
e,e	81,81
d,d	46,46
e,e	6,6
g,g	13,13
o,o	3,3
g,g	7,7
o,o	181,181
g,g	1,1
o,o	125,125
i,i	8,8
o,o	318,318
g,g	8,8
f,f	7,7
d,d	18,18
e,e	11,11
d,d	11,11
f,f	3,3
e,e	2,2
g,g	3,3
e,e	16,16
n,n	12,12
m,m	5,5
l,l	7,7
m,m	4,4
n,n	1,1
g,g	1,1
e,e	62,62
g,g	1,1
e,e	20,20
o,o	518,518
g,g	6,6
e,e	46,46
g,g	3,3
o,o	128,128
g,g	2,2
b,b	2,2
e,e	25,25
g,g	2,2
e,e	65,65
g,g	43,43
i,i	3,3
o,o	77,77
i,i	12,12
o,o	7,7
g,g	3,3
b,b	4,4
g,g	3,3
o,o	229,231
chr:1 pos:77166-80053
query:74-2499
score:47.000000
g,g	2,1
o,o	159,175
g,g	4,8
-,n	0,2
o,o	56,141
g,g	5,2
e,-	3,0
d,-	4,0
e,e	6,18
g,g	1,5
e,e	21,9
g,g	6,1
e,e	81,3
d,d	46,12
e,e	6,7
g,g	13,2
-,o	0,227
-,i	0,18
o,o	3,24
g,g	7,7
-,o	0,487
-,i	0,18
o,o	181,349
-,e	0,31
g,g	1,9
-,o	0,222
-,i	0,5
-,h	0,15
-,i	0,25
o,o	125,42
i,i	8,6
o,o	318,8
-,g	0,2
-,e	0,3
g,g	8,4
f,e	7,40
d,d	18,10
e,e	11,57
d,d	11,9
f,-	3,0
e,e	2,21
g,g	3,2
e,-	16,0
n,-	12,0
m,-	5,0
l,-	7,0
m,o	4,214
n,n	1,6
g,g	1,1
e,e	62,24
-,g	0,1
-,o	0,178
g,g	1,1
e,e	20,20
o,-	518,0
g,g	6,2
e,e	46,10
g,g	3,3
o,o	128,14
g,g	2,8
b,-	2,0
e,e	25,18
g,g	2,7
e,e	65,17
g,g	43,2
i,-	3,0
o,o	77,208
i,i	12,1
o,o	7,23
g,g	3,2
b,o	4,58
g,g	3,1
o,o	229,42
chr:1 pos:740808-742325
query:0-2260
score:42.500000
o,o	74,223
g,g	2,4
o,e	159,90
g,g	4,6
o,o	56,72
g,g	5,2
e,e	3,14
d,d	4,34
e,-	6,0
g,-	1,0
e,e	21,24
g,g	6,7
e,e	81,4
d,d	46,42
e,e	6,12
g,-	13,0
o,o	3,8
g,g	7,3
o,o	181,28
g,g	1,2
o,o	125,1
i,i	8,4
o,o	318,33
-,i	0,20
g,o	8,40
f,e	7,14
d,d	18,3
e,e	11,4
d,d	11,44
-,e	0,15
-,g	0,4
-,o	0,81
f,g	3,9
e,e	2,8
g,g	3,15
e,e	16,43
-,g	0,1
-,l	0,2
n,n	12,12
m,m	5,14
l,l	7,7
m,m	4,4
n,n	1,13
g,g	1,7
-,o	0,35
-,n	0,5
-,o	0,31
-,e	0,11
-,d	0,34
-,h	0,18
e,e	62,22
g,g	1,1
e,-	20,0
o,o	518,34
g,-	6,0
e,e	46,5
g,-	3,0
o,-	128,0
g,g	2,5
b,-	2,0
e,e	25,4
g,g	2,3
e,e	65,56
g,g	43,1
i,-	3,0
o,o	77,139
i,i	12,14
o,o	7,127
