chr:0 pos:562092-563577
query:0-2325
score:38.000000
o,o	31,180
g,-	1,0
n,n	47,30
-,m	0,7
l,l	8,11
-,n	0,22
m,m	5,6
n,n	20,24
g,-	14,0
o,o	35,365
g,n	5,50
o,o	164,47
g,g	11,9
e,e	76,1
o,-	307,0
g,g	1,1
o,o	105,20
g,-	9,0
n,-	28,0
m,-	4,0
j,-	3,0
a,a	15,4
o,o	26,40
g,g	2,3
e,-	1,0
d,-	37,0
e,e	42,11
o,-	116,0
i,g	2,6
o,o	164,36
i,i	38,11
o,o	450,307
g,g	4,4
o,o	186,73
g,g	6,9
e,e	25,24
d,d	19,11
e,e	36,16
o,o	219,89
i,i	2,19
o,o	24,14
g,g	1,2
e,e	8,20
g,g	2,3
e,e	27,11
chr:0 pos:643537-644627
query:0-2325
score:37.500000
o,o	31,40
g,g	1,1
n,n	47,31
l,-	8,0
m,m	5,1
n,n	20,18
g,-	14,0
o,o	35,47
g,g	5,1
o,o	164,1
g,g	11,6
e,e	76,48
o,o	307,5
-,g	0,3
-,b	0,1
-,g	0,3
-,b	0,1
g,g	1,1
-,o	0,60
-,i	0,10
o,o	105,298
g,g	9,3
n,n	28,10
m,-	4,0
j,-	3,0
a,-	15,0
o,-	26,0
g,-	2,0
e,e	1,22
d,d	37,16
e,e	42,2
-,g	0,3
o,o	116,28
i,i	2,23
-,e	0,18
o,o	164,20
i,i	38,1
o,o	450,118
g,g	4,3
o,o	186,118
-,n	0,8
g,g	6,5
e,e	25,29
d,d	19,21
e,e	36,1
o,-	219,0
i,-	2,0
o,-	24,0
g,g	1,1
e,e	8,59
g,g	2,2
e,e	27,4
chr:0 pos:761221-762583
query:126-2499
score:37.000000
o,o	35,100
g,g	5,11
o,o	164,232
g,g	11,1
e,e	76,3
o,o	307,29
g,g	1,11
o,e	105,35
g,g	9,2
n,-	28,0
m,-	4,0
j,-	3,0
a,-	15,0
o,e	26,23
g,g	2,1
e,e	1,20
d,d	37,24
e,e	42,5
o,h	116,1
i,i	2,2
o,o	164,104
i,i	38,12
o,o	450,47
g,a	4,7
o,o	186,215
g,g	6,9
e,e	25,16
d,g	19,7
e,e	36,3
-,b	0,1
-,g	0,1
o,o	219,144
i,i	2,5
o,o	24,176
g,g	1,2
e,e	8,10
g,g	2,1
e,e	27,27
d,d	5,15
f,e	2,5
d,d	15,41
e,e	2,8
g,g	1,3
o,o	149,4
chr:1 pos:1071165-1073779
query:0-2499
score:98.000000
o,o	31,116
g,g	1,1
n,n	47,47
l,l	8,8
m,m	5,5
n,n	20,20
g,g	14,14
o,o	35,35
g,g	5,5
o,o	164,164
g,g	11,11
e,e	76,76
o,o	307,307
g,g	1,1
o,o	105,105
g,g	9,9
n,n	28,28
m,m	4,4
j,j	3,3
a,a	15,15
o,o	26,26
g,g	2,2
e,e	1,1
d,d	37,37
e,e	42,42
o,o	116,116
i,i	2,2
o,o	164,164
i,i	38,38
o,o	450,450
g,g	4,4
o,o	186,186
g,g	6,6
e,e	25,25
d,d	19,19
e,e	36,36
o,o	219,219
i,i	2,2
o,o	24,24
g,g	1,1
e,e	8,8
g,g	2,2
e,e	27,27
d,d	5,5
f,f	2,2
d,d	15,15
e,e	2,2
g,g	1,1
o,o	149,179
chr:1 pos:608837-610969
query:112-2499
score:39.000000
g,g	14,7
o,o	35,124
g,g	5,2
o,o	164,105
g,g	11,5
e,-	76,0
o,o	307,42
g,g	1,5
o,o	105,27
g,g	9,5
n,-	28,0
m,-	4,0
j,-	3,0
a,-	15,0
o,o	26,175
g,g	2,1
e,e	1,10
d,g	37,1
e,e	42,24
-,o	0,232
-,g	0,1
-,o	0,103
-,g	0,4
o,o	116,387
i,i	2,1
o,o	164,61
i,i	38,4
o,o	450,9
g,g	4,4
o,o	186,125
g,g	6,1
e,-	25,0
d,-	19,0
e,e	36,1
o,o	219,76
i,i	2,10
o,o	24,86
g,g	1,2
e,e	8,64
-,g	0,1
-,o	0,190
g,g	2,7
e,e	27,4
d,-	5,0
f,-	2,0
d,d	15,11
e,e	2,4
g,g	1,2
-,e	0,20
o,o	149,190
chr:1 pos:986734-988441
query:112-2349
score:37.000000
g,g	14,2
o,o	35,104
g,g	5,7
o,o	164,82
-,a	0,6
-,b	0,4
g,g	11,10
e,e	76,12
o,-	307,0
g,g	1,10
o,o	105,144
g,g	9,1
n,-	28,0
m,-	4,0
j,-	3,0
a,-	15,0
o,o	26,240
g,g	2,1
e,-	1,0
d,a	37,3
e,e	42,29
o,h	116,1
i,i	2,3
o,o	164,54
i,i	38,6
o,o	450,9
g,g	4,4
o,o	186,181
g,g	6,3
e,e	25,98
d,d	19,25
e,e	36,22
-,g	0,6
-,o	0,396
-,i	0,12
o,o	219,64
i,i	2,8
o,o	24,5
g,g	1,2
e,e	8,3
g,g	2,1
-,o	0,86
e,e	27,19
d,d	5,16
f,e	2,5
d,d	15,12
e,e	2,12
