chr:0 pos:484747-488705
query:517-2499
score:51.000000
g,g	4,4
o,o	186,328
g,g	6,5
e,e	25,57
d,d	19,20
e,e	36,13
-,g	0,8
o,o	219,22
i,i	2,14
o,o	24,279
g,g	1,3
e,e	8,17
-,g	0,1
-,o	0,134
g,g	2,2
e,e	27,7
d,d	5,8
f,-	2,0
d,h	15,2
e,e	2,1
-,o	0,24
-,g	0,12
-,o	0,178
g,g	1,4
o,o	179,204
g,g	8,2
e,e	3,30
-,g	0,2
b,e	1,2
a,g	2,2
o,o	107,445
n,n	3,35
-,m	0,1
-,k	0,1
-,j	0,1
-,k	0,2
l,l	4,1
g,g	4,6
o,o	71,6
-,g	0,9
-,e	0,13
-,d	0,14
e,e	8,29
g,g	8,11
e,e	10,12
d,d	42,40
e,e	14,7
g,g	1,2
e,e	33,53
d,d	7,7
e,e	7,38
d,d	15,8
e,e	19,12
f,g	1,13
e,e	28,25
-,g	0,5
-,o	0,302
g,g	1,10
e,e	32,6
d,f	5,2
e,e	7,4
g,g	2,2
o,-	218,0
i,-	17,0
h,-	3,0
i,-	14,0
o,o	149,532
g,g	3,15
o,o	29,19
i,-	4,0
h,-	1,0
i,i	1,21
o,o	16,152
i,i	6,27
o,o	54,617
g,g	2,3
e,e	23,27
g,-	10,0
o,-	33,0
g,g	2,6
o,e	139,1
g,g	2,7
e,e	10,8
d,d	34,8
-,f	0,6
e,e	7,3
chr:0 pos:776118-778291
query:0-2448
score:48.500000
o,o	29,90
i,i	38,8
o,o	450,144
g,g	4,5
o,o	186,44
g,g	6,5
e,e	25,13
d,d	19,15
e,-	36,0
o,-	219,0
i,-	2,0
o,-	24,0
g,-	1,0
e,e	8,10
g,g	2,7
e,e	27,9
d,-	5,0
f,-	2,0
d,d	15,37
e,e	2,60
g,g	1,7
o,o	179,341
g,g	8,3
e,-	3,0
b,b	1,1
a,a	2,5
-,k	0,2
-,l	0,1
-,g	0,2
o,o	107,158
n,-	3,0
l,-	4,0
g,g	4,2
o,o	71,24
-,e	0,9
-,d	0,85
-,f	0,1
e,e	8,3
-,g	0,2
-,o	0,22
g,g	8,7
e,e	10,66
d,g	42,7
e,e	14,1
g,g	1,6
e,e	33,3
d,d	7,9
e,e	7,3
d,d	15,22
e,e	19,15
f,d	1,20
e,e	28,21
-,g	0,2
-,o	0,219
g,g	1,7
e,e	32,14
d,d	5,9
e,e	7,6
g,g	2,7
o,o	218,67
i,-	17,0
h,-	3,0
i,i	14,3
o,o	149,23
-,g	0,4
-,e	0,19
-,g	0,8
-,e	0,26
g,g	3,6
o,o	29,42
i,-	4,0
h,-	1,0
i,i	1,1
o,o	16,12
i,g	6,2
o,o	54,129
-,n	0,4
g,g	2,11
-,f	0,1
-,d	0,24
e,e	23,33
g,g	10,2
o,o	33,2
g,g	2,2
o,o	139,186
g,g	2,8
chr:0 pos:1177747-1181157
query:793-2499
score:48.000000
o,o	219,134
i,i	2,20
o,o	24,349
g,g	1,6
e,e	8,52
g,g	2,3
e,e	27,6
d,d	5,92
-,e	0,2
-,g	0,2
f,e	2,63
d,d	15,22
e,e	2,55
-,g	0,4
-,o	0,162
-,g	0,10
-,o	0,226
g,g	1,1
o,o	179,234
g,g	8,2
e,e	3,13
b,-	1,0
a,-	2,0
o,o	107,48
n,-	3,0
l,-	4,0
g,g	4,8
-,b	0,6
o,g	71,4
e,e	8,64
g,g	8,5
-,e	0,10
-,h	0,6
e,e	10,5
d,d	42,1
e,e	14,16
g,g	1,1
e,e	33,14
d,d	7,22
e,e	7,7
d,d	15,60
e,e	19,2
f,d	1,7
e,e	28,8
g,g	1,1
e,-	32,0
d,-	5,0
e,e	7,3
g,g	2,5
o,o	218,73
i,-	17,0
h,-	3,0
i,i	14,23
o,o	149,44
g,g	3,5
-,o	0,50
-,i	0,3
o,o	29,71
i,i	4,39
h,o	1,114
i,i	1,14
o,o	16,881
i,i	6,6
o,o	54,185
-,n	0,31
g,g	2,2
e,e	23,10
g,-	10,0
o,-	33,0
g,g	2,1
o,e	139,18
g,g	2,2
e,e	10,28
d,d	34,29
e,e	7,21
chr:1 pos:1072365-1075008
query:0-2499
score:144.000000
o,o	29,164
i,i	38,38
o,o	450,450
g,g	4,4
o,o	186,186
g,g	6,6
e,e	25,25
d,d	19,19
e,e	36,36
o,o	219,219
i,i	2,2
o,o	24,24
g,g	1,1
e,e	8,8
g,g	2,2
e,e	27,27
d,d	5,5
f,f	2,2
d,d	15,15
e,e	2,2
g,g	1,1
o,o	179,179
g,g	8,8
e,e	3,3
b,b	1,1
a,a	2,2
o,o	107,107
n,n	3,3
l,l	4,4
g,g	4,4
o,o	71,71
e,e	8,8
g,g	8,8
e,e	10,10
d,d	42,42
e,e	14,14
g,g	1,1
e,e	33,33
d,d	7,7
e,e	7,7
d,d	15,15
e,e	19,19
f,f	1,1
e,e	28,28
g,g	1,1
e,e	32,32
d,d	5,5
e,e	7,7
g,g	2,2
o,o	218,218
i,i	17,17
h,h	3,3
i,i	14,14
o,o	149,149
g,g	3,3
o,o	29,29
i,i	4,4
h,h	1,1
i,i	1,1
o,o	16,16
i,i	6,6
o,o	54,54
g,g	2,2
e,e	23,23
g,g	10,10
o,o	33,33
g,g	2,2
o,o	139,139
g,g	2,2
e,e	10,10
d,d	34,34
e,e	7,16
chr:1 pos:665157-666311
query:1100-2499
score:52.500000
g,g	1,5
o,o	179,3
g,g	8,5
e,-	3,0
b,-	1,0
a,-	2,0
o,o	107,8
n,-	3,0
l,-	4,0
g,g	4,1
o,o	71,13
-,g	0,4
e,e	8,5
g,g	8,10
e,e	10,24
d,d	42,40
e,e	14,2
g,g	1,3
e,e	33,10
d,g	7,4
e,e	7,39
d,d	15,48
e,-	19,0
f,-	1,0
e,e	28,23
g,g	1,2
e,e	32,32
d,d	5,3
e,e	7,2
g,g	2,5
o,o	218,41
i,-	17,0
h,-	3,0
i,i	14,1
o,o	149,104
g,g	3,2
o,o	29,454
i,-	4,0
h,-	1,0
i,i	1,11
o,o	16,22
i,i	6,19
o,o	54,69
g,g	2,2
e,e	23,2
g,g	10,3
o,o	33,56
-,e	0,10
g,g	2,4
o,o	139,2
g,a	2,8
e,e	10,15
d,d	34,10
e,e	7,29
chr:1 pos:827153-829977
query:67-2446
score:46.000000
o,o	450,66
g,g	4,7
o,e	186,37
g,g	6,14
e,e	25,17
d,d	19,3
e,e	36,23
o,o	219,76
i,i	2,22
o,o	24,67
g,g	1,4
e,e	8,42
g,d	2,9
e,e	27,10
d,d	5,3
-,h	0,1
f,e	2,8
d,d	15,37
e,e	2,56
-,b	0,2
g,g	1,7
o,e	179,25
g,g	8,4
e,e	3,2
b,-	1,0
a,-	2,0
o,-	107,0
n,-	3,0
l,-	4,0
g,g	4,3
o,o	71,324
e,-	8,0
g,g	8,11
e,e	10,60
d,d	42,51
e,e	14,47
g,d	1,2
e,e	33,11
d,d	7,8
e,e	7,29
d,g	15,3
e,e	19,17
f,f	1,12
e,e	28,5
g,g	1,7
-,e	0,29
-,d	0,37
e,e	32,17
d,d	5,4
-,e	0,8
-,h	0,1
-,i	0,16
-,o	0,277
-,g	0,3
e,e	7,9
g,g	2,5
o,o	218,18
i,-	17,0
h,-	3,0
i,i	14,4
o,o	149,107
g,n	3,3
o,o	29,431
i,i	4,21
h,h	1,2
-,e	0,49
-,d	0,8
-,e	0,6
i,g	1,1
o,o	16,35
i,i	6,21
o,o	54,53
g,g	2,1
e,e	23,15
g,g	10,6
o,o	33,32
g,g	2,7
o,o	139,467
