chr:0 pos:714946-716738
query:5-1156
score:34.500000
o,o	73,259
i,i	6,16
o,o	103,223
e,-	22,0
i,i	7,30
o,o	102,23
i,i	29,47
o,o	104,210
e,-	2,0
g,g	1,3
e,e	5,11
g,g	3,6
e,e	13,10
g,g	3,1
o,o	117,18
g,g	1,1
-,e	0,2
-,d	0,9
e,e	14,24
g,g	8,3
o,-	118,0
n,n	6,13
m,-	3,0
n,i	2,4
o,o	47,121
g,g	1,3
n,n	22,31
-,o	0,133
g,g	1,3
e,e	17,17
g,g	2,2
o,e	76,10
g,g	5,3
-,e	0,3
o,g	63,7
e,e	9,32
-,d	0,13
i,e	1,18
h,h	5,1
i,i	5,7
o,o	84,246
i,i	8,46
o,o	64,184
chr:0 pos:1240921-1242756
query:459-1219
score:34.500000
g,g	3,3
e,e	13,8
g,g	3,2
-,o	0,1
-,i	0,10
o,o	117,100
g,g	1,3
e,e	14,1
g,g	8,8
o,o	118,28
n,-	6,0
m,-	3,0
n,n	2,2
o,o	47,52
g,-	1,0
n,-	22,0
g,g	1,4
e,e	17,33
g,g	2,3
o,o	76,120
g,g	5,5
o,o	63,122
e,-	9,0
i,-	1,0
h,-	5,0
i,i	5,1
o,o	84,474
i,i	8,6
o,o	64,246
i,i	10,15
o,o	45,574
a,a	6,11
b,b	2,4
chr:0 pos:901723-903618
query:0-1211
score:33.500000
e,e	5,12
-,g	0,1
o,o	73,68
i,i	6,3
o,o	103,299
-,g	0,16
e,e	22,5
i,g	7,2
o,o	102,51
i,i	29,36
o,o	104,91
e,e	2,7
g,g	1,5
-,e	0,17
-,d	0,11
-,e	0,34
-,d	0,10
e,e	5,18
g,g	3,15
e,e	13,56
g,g	3,5
o,o	117,24
-,g	0,11
-,e	0,5
-,g	0,2
-,e	0,19
g,g	1,1
e,e	14,14
g,g	8,10
o,o	118,38
n,-	6,0
m,-	3,0
n,g	2,8
o,o	47,121
-,g	0,12
-,e	0,40
g,g	1,1
n,o	22,389
g,g	1,4
e,e	17,9
g,g	2,2
o,o	76,25
g,g	5,24
o,o	63,10
e,-	9,0
i,i	1,14
h,o	5,61
i,i	5,51
o,o	84,16
i,i	8,3
o,o	64,139
i,i	10,1
o,o	45,80
chr:1 pos:107472-110074
query:0-2499
score:172.000000
e,e	5,33
o,o	73,73
i,i	6,6
o,o	103,103
e,e	22,22
i,i	7,7
o,o	102,102
i,i	29,29
o,o	104,104
e,e	2,2
g,g	1,1
e,e	5,5
g,g	3,3
e,e	13,13
g,g	3,3
o,o	117,117
g,g	1,1
e,e	14,14
g,g	8,8
o,o	118,118
n,n	6,6
m,m	3,3
n,n	2,2
o,o	47,47
g,g	1,1
n,n	22,22
g,g	1,1
e,e	17,17
g,g	2,2
o,o	76,76
g,g	5,5
o,o	63,63
e,e	9,9
i,i	1,1
h,h	5,5
i,i	5,5
o,o	84,84
i,i	8,8
o,o	64,64
i,i	10,10
o,o	45,45
a,a	6,6
b,b	2,2
a,a	6,6
n,n	7,7
o,o	33,33
n,n	5,5
m,m	1,1
l,l	1,1
k,k	5,5
j,j	4,4
k,k	2,2
l,l	3,3
m,m	5,5
n,n	9,9
m,m	7,7
l,l	1,1
k,k	4,4
j,j	9,9
m,m	1,1
i,i	5,5
h,h	5,5
e,e	13,13
d,d	49,49
h,h	1,1
i,i	8,8
o,o	46,46
g,g	4,4
e,e	42,42
f,f	4,4
g,g	3,3
e,e	19,19
g,g	8,8
b,b	2,2
e,e	14,14
b,b	2,2
a,a	5,5
o,o	396,396
i,i	4,4
o,o	42,42
i,i	23,23
h,h	2,2
i,i	2,2
o,o	80,80
i,i	6,6
o,o	392,467
chr:1 pos:1199591-1200557
query:187-912
score:40.500000
e,e	22,4
-,h	0,11
i,i	7,4
o,o	102,15
i,i	29,25
o,o	104,80
-,g	0,6
e,e	2,23
g,g	1,6
e,e	5,23
g,g	3,8
e,e	13,96
g,g	3,3
o,o	117,19
-,e	0,12
g,g	1,1
e,e	14,21
g,g	8,12
o,o	118,11
n,n	6,1
m,m	3,23
n,n	2,4
o,o	47,77
g,-	1,0
n,-	22,0
g,g	1,4
e,e	17,1
g,g	2,12
o,o	76,465
chr:1 pos:947369-948862
query:459-1211
score:36.000000
g,g	3,1
e,e	13,5
-,o	0,198
g,g	3,1
o,o	117,47
g,g	1,7
e,e	14,69
g,-	8,0
o,o	118,174
n,n	6,16
m,m	3,5
n,n	2,23
o,o	47,61
g,g	1,14
n,o	22,54
g,g	1,3
e,e	17,13
g,g	2,6
o,o	76,6
g,g	5,8
o,-	63,0
e,e	9,34
i,-	1,0
h,h	5,9
i,e	5,21
o,o	84,97
i,i	8,10
o,o	64,544
i,i	10,4
o,o	45,64
