chr:0 pos:520889-522393
query:206-1850
score:54.500000
h,h	2,1
i,i	30,4
o,o	189,121
i,i	20,12
o,-	37,0
g,-	1,0
o,o	233,28
g,g	1,1
e,e	59,6
d,g	22,2
e,e	42,37
g,g	6,7
o,o	232,54
g,g	10,6
e,e	3,46
g,g	1,1
-,f	0,5
e,e	10,39
g,g	6,1
e,e	10,4
-,g	0,4
-,n	0,30
g,g	5,4
e,e	27,8
-,g	0,9
-,f	0,1
d,d	41,8
e,e	15,18
g,g	1,7
e,e	10,4
-,o	0,353
-,n	0,19
-,o	0,82
g,g	7,5
o,o	97,31
-,i	0,8
n,o	36,77
i,i	18,7
o,o	102,133
i,i	1,20
o,o	138,33
g,g	1,2
e,e	40,46
-,o	0,52
g,g	3,5
e,e	33,1
h,-	1,0
g,g	1,3
e,e	21,5
d,d	23,2
e,e	22,22
g,g	3,1
o,o	8,100
i,i	9,8
o,o	68,22
chr:0 pos:620333-622095
query:152-1898
score:52.500000
g,g	4,3
a,a	11,14
b,b	1,1
a,a	10,5
b,b	3,1
a,g	4,6
e,e	21,17
-,o	0,143
-,i	0,10
h,o	2,56
i,i	30,30
o,o	189,134
i,i	20,17
o,o	37,128
g,g	1,1
o,o	233,157
-,g	0,2
-,e	0,2
g,g	1,2
e,e	59,4
d,d	22,40
e,e	42,2
g,d	6,14
o,e	232,4
g,d	10,1
e,e	3,13
g,g	1,1
e,e	10,1
g,g	6,1
e,e	10,33
g,g	5,3
e,e	27,5
d,d	41,3
-,e	0,17
-,g	0,1
e,e	15,2
g,g	1,6
e,e	10,8
g,g	7,5
o,o	97,46
n,-	36,0
i,i	18,12
o,o	102,53
i,i	1,13
o,o	138,57
g,g	1,13
-,o	0,13
-,e	0,3
-,d	0,39
e,e	40,9
g,g	3,11
e,e	33,57
h,-	1,0
g,g	1,2
e,e	21,7
d,d	23,25
e,e	22,55
g,-	3,0
o,-	8,0
i,-	9,0
o,o	68,351
g,g	2,1
-,a	0,3
o,o	40,99
g,g	6,1
chr:0 pos:567526-570644
query:208-2424
score:48.500000
i,i	30,18
o,o	189,18
i,i	20,8
o,o	37,119
g,g	1,1
-,n	0,21
o,o	233,77
g,g	1,5
e,-	59,0
d,-	22,0
e,e	42,5
g,g	6,4
-,o	0,252
-,i	0,19
-,o	0,194
-,i	0,51
o,o	232,113
g,g	10,6
e,e	3,4
-,g	0,1
-,b	0,1
-,a	0,6
-,b	0,4
g,g	1,1
e,e	10,38
-,o	0,30
-,i	0,10
-,o	0,128
g,g	6,1
e,e	10,2
g,g	5,4
e,e	27,36
d,d	41,37
e,e	15,6
g,f	1,1
e,e	10,3
g,g	7,1
o,o	97,289
n,-	36,0
i,g	18,6
o,o	102,56
i,g	1,4
o,o	138,134
g,g	1,7
e,e	40,18
g,g	3,2
e,e	33,22
-,g	0,15
h,e	1,18
g,g	1,1
-,o	0,441
e,e	21,12
d,g	23,15
e,e	22,36
g,g	3,4
o,o	8,65
i,i	9,47
o,o	68,24
g,g	2,1
o,o	40,25
g,g	6,4
o,o	17,42
g,i	3,11
o,o	341,23
g,g	10,10
o,o	78,112
i,i	16,17
o,o	54,431
g,g	7,2
chr:1 pos:1087306-1090153
query:0-2499
score:134.000000
o,o	152,346
g,g	4,4
a,a	11,11
b,b	1,1
a,a	10,10
b,b	3,3
a,a	4,4
e,e	21,21
h,h	2,2
i,i	30,30
o,o	189,189
i,i	20,20
o,o	37,37
g,g	1,1
o,o	233,233
g,g	1,1
e,e	59,59
d,d	22,22
e,e	42,42
g,g	6,6
o,o	232,232
g,g	10,10
e,e	3,3
g,g	1,1
e,e	10,10
g,g	6,6
e,e	10,10
g,g	5,5
e,e	27,27
d,d	41,41
e,e	15,15
g,g	1,1
e,e	10,10
g,g	7,7
o,o	97,97
n,n	36,36
i,i	18,18
o,o	102,102
i,i	1,1
o,o	138,138
g,g	1,1
e,e	40,40
g,g	3,3
e,e	33,33
h,h	1,1
g,g	1,1
e,e	21,21
d,d	23,23
e,e	22,22
g,g	3,3
o,o	8,8
i,i	9,9
o,o	68,68
g,g	2,2
o,o	40,40
g,g	6,6
o,o	17,17
g,g	3,3
o,o	341,341
g,g	10,10
o,o	78,78
i,i	16,16
o,o	54,54
g,g	7,7
o,o	40,40
g,g	10,10
o,o	25,179
chr:1 pos:38025-41188
query:185-2464
score:56.000000
e,e	21,22
h,h	2,1
-,i	0,38
-,o	0,190
i,i	30,10
o,o	189,86
i,i	20,9
o,o	37,31
g,g	1,4
o,o	233,134
g,g	1,2
e,e	59,3
d,d	22,11
-,e	0,20
-,g	0,2
e,e	42,35
g,g	6,20
o,e	232,1
g,g	10,2
e,e	3,6
g,g	1,3
e,e	10,2
g,g	6,5
e,e	10,8
g,g	5,10
e,e	27,6
d,d	41,34
e,e	15,41
g,g	1,9
e,o	10,21
g,g	7,1
o,o	97,154
n,-	36,0
i,i	18,3
-,o	0,227
-,g	0,5
o,o	102,138
i,i	1,5
o,o	138,141
g,g	1,1
e,e	40,2
g,d	3,49
e,e	33,4
h,-	1,0
g,g	1,9
e,o	21,202
d,g	23,3
e,e	22,40
g,g	3,3
-,o	0,49
-,i	0,21
-,o	0,266
-,i	0,1
o,o	8,143
i,i	9,8
o,o	68,38
g,n	2,48
o,o	40,34
-,n	0,54
g,g	6,6
o,o	17,191
g,g	3,5
o,e	341,10
g,g	10,6
o,o	78,167
i,i	16,96
o,o	54,17
-,n	0,12
g,g	7,1
o,o	40,238
chr:1 pos:747925-750817
query:185-2464
score:55.500000
e,e	21,12
h,h	2,1
i,e	30,2
o,o	189,89
i,i	20,45
o,o	37,137
g,g	1,1
o,o	233,179
g,g	1,1
-,e	0,18
-,d	0,88
e,e	59,32
d,d	22,6
e,e	42,14
-,g	0,3
-,n	0,21
g,g	6,4
o,o	232,91
-,i	0,10
g,o	10,123
e,e	3,12
g,g	1,11
e,o	10,168
g,g	6,1
e,e	10,32
g,g	5,3
e,e	27,3
d,d	41,25
e,e	15,4
g,g	1,4
e,e	10,17
g,g	7,2
o,-	97,0
n,-	36,0
i,-	18,0
o,o	102,207
i,i	1,3
o,o	138,18
g,g	1,1
-,e	0,47
-,d	0,12
e,e	40,9
g,g	3,12
e,e	33,5
h,-	1,0
g,g	1,8
-,e	0,8
-,d	0,4
e,e	21,1
d,d	23,3
-,e	0,48
-,a	0,1
e,e	22,57
g,g	3,5
o,o	8,20
i,i	9,4
o,o	68,18
g,g	2,3
-,o	0,117
-,i	0,16
o,o	40,15
-,g	0,12
-,e	0,10
-,d	0,13
-,e	0,74
g,g	6,4
o,o	17,77
-,e	0,3
-,g	0,1
-,e	0,6
g,g	3,3
o,o	341,149
-,n	0,2
g,g	10,4
o,o	78,108
i,i	16,1
o,o	54,196
g,g	7,2
o,o	40,427
