chr:0 pos:443134-446168
query:0-1546
score:49.500000
o,o	194,190
g,g	1,12
e,e	14,6
d,d	9,17
e,e	32,6
g,g	3,1
b,b	4,2
g,g	2,1
o,o	149,207
g,g	6,3
-,o	0,245
-,i	0,2
o,o	7,67
i,i	35,27
-,o	0,107
-,g	0,3
o,o	70,32
g,g	1,6
-,o	0,30
-,n	0,14
o,o	12,11
i,i	1,57
o,o	244,339
g,g	1,7
e,e	2,23
g,g	3,1
e,o	32,81
g,g	5,8
o,e	3,85
g,g	7,1
e,e	5,18
g,g	6,5
-,a	0,3
-,c	0,8
-,f	0,6
e,e	3,16
-,o	0,73
g,g	1,14
-,o	0,161
e,e	43,14
d,d	34,13
e,e	27,10
g,g	8,4
o,o	55,315
i,i	3,5
o,o	37,215
i,i	10,11
-,o	0,52
-,g	0,4
-,o	0,17
-,g	0,6
o,o	37,201
i,i	1,3
o,o	435,161
g,g	1,7
e,e	4,102
chr:0 pos:456344-458260
query:195-1931
score:46.500000
e,e	14,26
d,d	9,10
e,e	32,14
g,g	3,1
b,o	4,26
g,g	2,5
-,a	0,19
o,o	149,32
g,g	6,2
o,o	7,10
i,i	35,13
o,o	70,58
g,g	1,5
o,o	12,128
i,i	1,10
-,o	0,40
-,n	0,24
o,o	244,1
-,g	0,2
-,l	0,1
-,n	0,1
-,g	0,12
-,e	0,12
g,g	1,2
e,e	2,30
g,g	3,2
e,e	32,41
g,g	5,9
-,n	0,21
o,o	3,250
g,g	7,2
e,o	5,24
g,g	6,7
e,e	3,2
g,d	1,5
e,e	43,12
d,d	34,5
e,e	27,9
g,-	8,0
o,-	55,0
i,b	3,5
o,o	37,126
i,i	10,25
o,o	37,29
i,i	1,12
o,o	435,4
g,-	1,0
e,-	4,0
a,a	1,3
b,-	1,0
g,g	4,1
b,o	1,24
a,g	3,1
b,o	2,75
g,g	1,4
e,e	20,9
g,g	2,5
b,-	3,0
a,-	8,0
b,b	3,1
a,a	10,10
b,b	1,1
o,o	160,36
i,i	15,10
-,n	0,75
-,m	0,2
-,n	0,15
o,o	27,326
i,i	7,1
o,o	32,27
g,g	5,4
o,o	40,29
g,g	2,6
o,o	37,178
chr:0 pos:593569-595735
query:0-1552
score:46.500000
o,o	194,60
g,g	1,6
e,e	14,15
d,d	9,18
e,e	32,31
g,g	3,7
b,e	4,83
g,g	2,1
o,o	149,26
g,g	6,2
o,-	7,0
i,-	35,0
o,e	70,4
g,g	1,3
o,o	12,654
i,i	1,38
o,o	244,118
g,g	1,1
e,e	2,35
g,d	3,6
e,e	32,42
g,g	5,3
o,e	3,5
g,g	7,5
e,e	5,20
g,g	6,5
e,e	3,5
-,h	0,7
-,i	0,28
g,o	1,457
e,e	43,7
d,d	34,6
e,e	27,12
g,g	8,1
o,o	55,51
i,i	3,1
o,o	37,191
i,g	10,28
o,o	37,41
i,i	1,3
o,o	435,92
-,n	0,27
g,g	1,2
e,e	4,13
a,a	1,4
b,b	1,1
g,g	4,2
chr:1 pos:1083492-1086331
query:0-2499
score:222.000000
o,o	194,452
g,g	1,1
e,e	14,14
d,d	9,9
e,e	32,32
g,g	3,3
b,b	4,4
g,g	2,2
o,o	149,149
g,g	6,6
o,o	7,7
i,i	35,35
o,o	70,70
g,g	1,1
o,o	12,12
i,i	1,1
o,o	244,244
g,g	1,1
e,e	2,2
g,g	3,3
e,e	32,32
g,g	5,5
o,o	3,3
g,g	7,7
e,e	5,5
g,g	6,6
e,e	3,3
g,g	1,1
e,e	43,43
d,d	34,34
e,e	27,27
g,g	8,8
o,o	55,55
i,i	3,3
o,o	37,37
i,i	10,10
o,o	37,37
i,i	1,1
o,o	435,435
g,g	1,1
e,e	4,4
a,a	1,1
b,b	1,1
g,g	4,4
b,b	1,1
a,a	3,3
b,b	2,2
g,g	1,1
e,e	20,20
g,g	2,2
b,b	3,3
a,a	8,8
b,b	3,3
a,a	10,10
b,b	1,1
o,o	160,160
i,i	15,15
o,o	27,27
i,i	7,7
o,o	32,32
g,g	5,5
o,o	40,40
g,g	2,2
o,o	37,37
g,g	5,5
b,b	3,3
a,a	14,14
j,j	4,4
k,k	2,2
j,j	4,4
k,k	1,1
j,j	5,5
m,m	12,12
n,n	3,3
a,a	8,8
b,b	2,2
a,a	3,3
b,b	3,3
a,a	11,11
b,b	2,2
a,a	1,1
b,b	2,2
a,a	16,16
b,b	2,2
g,g	8,8
n,n	30,30
j,j	3,3
k,k	3,3
j,j	5,5
k,k	1,1
j,j	12,12
k,k	1,1
l,l	2,2
k,k	4,4
m,m	1,1
n,n	13,13
o,o	54,54
i,i	3,3
o,o	10,10
g,g	2,2
o,o	7,7
i,i	12,12
o,o	19,19
g,g	6,6
e,e	45,45
g,g	2,2
o,o	121,121
g,g	1,1
o,o	33,33
g,g	2,2
o,o	65,147
chr:1 pos:939643-941747
query:0-1546
score:54.500000
o,o	194,95
g,g	1,1
e,e	14,19
d,g	9,8
e,e	32,49
g,g	3,7
b,o	4,31
g,g	2,4
o,o	149,42
g,g	6,3
o,o	7,27
i,i	35,3
o,o	70,96
g,g	1,1
o,o	12,172
i,i	1,8
-,n	0,11
o,o	244,192
g,g	1,2
e,e	2,29
g,g	3,1
e,e	32,30
g,g	5,5
o,o	3,120
g,g	7,8
-,e	0,5
-,d	0,2
e,e	5,52
-,b	0,1
g,g	6,8
e,e	3,10
g,g	1,1
e,-	43,0
d,b	34,2
e,e	27,9
g,g	8,1
o,o	55,87
i,i	3,12
o,o	37,48
i,i	10,3
o,o	37,317
i,i	1,31
-,o	0,457
-,a	0,14
o,o	435,69
g,g	1,2
e,e	4,10
chr:1 pos:401551-404018
query:0-1546
score:52.000000
o,o	194,146
g,g	1,4
e,e	14,22
d,d	9,11
-,e	0,62
-,g	0,3
e,e	32,35
g,g	3,2
b,o	4,322
g,g	2,6
o,o	149,292
g,g	6,12
o,o	7,30
i,i	35,8
-,o	0,25
-,g	0,1
o,o	70,30
g,g	1,2
o,o	12,70
i,i	1,13
o,o	244,142
g,-	1,0
e,-	2,0
g,g	3,4
e,e	32,3
g,g	5,6
o,o	3,114
g,g	7,5
e,e	5,4
g,d	6,1
e,e	3,4
g,g	1,3
e,-	43,0
d,-	34,0
e,e	27,26
g,g	8,2
o,o	55,179
i,i	3,11
o,o	37,291
i,i	10,6
o,o	37,346
i,i	1,18
o,o	435,97
g,g	1,3
e,e	4,107
