chr:0 pos:1190578-1192613
query:839-2468
score:43.000000
o,o	31,571
g,g	1,6
o,o	2,28
-,e	0,39
g,g	6,2
-,o	0,238
-,i	0,14
o,o	168,265
i,i	9,12
o,o	346,101
g,g	4,14
-,b	0,2
a,a	11,2
b,b	1,2
a,a	10,1
b,b	3,2
a,a	4,4
-,b	0,2
e,e	21,11
h,-	2,0
i,g	30,5
o,o	189,29
i,i	20,19
o,o	37,133
g,i	1,15
o,o	233,315
g,g	1,3
e,e	59,8
d,d	22,51
e,-	42,0
g,-	6,0
o,-	232,0
g,-	10,0
e,e	3,8
g,g	1,4
e,e	10,19
g,g	6,1
e,e	10,40
g,g	5,1
e,e	27,15
d,d	41,29
e,e	15,18
g,g	1,1
e,e	10,6
chr:0 pos:567416-569895
query:0-2499
score:41.500000
o,o	82,110
i,i	5,18
o,o	744,18
i,i	8,8
o,o	31,119
g,g	1,1
-,n	0,21
o,o	2,77
-,g	0,5
-,e	0,5
g,g	6,4
-,o	0,252
-,i	0,19
o,o	168,194
i,i	9,51
o,o	346,113
g,g	4,6
-,e	0,4
a,g	11,1
b,b	1,1
a,a	10,6
b,b	3,4
a,g	4,1
e,e	21,38
h,-	2,0
i,-	30,0
o,o	189,30
i,i	20,10
o,o	37,128
g,g	1,1
o,e	233,2
g,g	1,4
e,e	59,36
d,d	22,37
-,e	0,6
-,f	0,1
e,e	42,3
-,g	0,1
-,o	0,289
-,g	0,6
-,o	0,56
g,g	6,4
o,o	232,134
g,g	10,7
e,e	3,18
g,g	1,2
e,e	10,22
g,g	6,15
e,e	10,18
g,g	5,1
e,-	27,0
d,o	41,441
e,e	15,12
g,g	1,15
e,e	10,36
g,g	7,4
o,o	24,65
chr:0 pos:612693-615137
query:87-2499
score:41.000000
o,o	744,2
i,i	8,29
o,o	31,372
g,g	1,3
o,o	2,172
g,g	6,4
o,o	168,52
-,g	0,3
-,e	0,8
i,g	9,5
o,o	346,12
g,g	4,1
-,b	0,1
a,a	11,17
b,b	1,2
a,a	10,4
b,n	3,44
a,a	4,1
e,e	21,12
h,o	2,37
i,i	30,22
o,o	189,50
i,i	20,12
o,o	37,203
-,g	0,3
-,e	0,30
g,g	1,1
-,n	0,19
-,o	0,52
-,i	0,54
o,o	233,22
g,g	1,1
e,e	59,2
d,g	22,7
e,e	42,34
g,g	6,1
-,e	0,12
o,o	232,639
-,e	0,2
g,g	10,1
e,n	3,9
g,g	1,4
e,e	10,5
g,g	6,1
e,e	10,48
g,g	5,2
e,e	27,117
d,d	41,9
e,e	15,30
g,d	1,19
e,e	10,8
g,g	7,1
o,o	24,244
chr:1 pos:1086185-1088822
query:0-2499
score:90.000000
o,o	82,147
i,i	5,5
o,o	744,744
i,i	8,8
o,o	31,31
g,g	1,1
o,o	2,2
g,g	6,6
o,o	168,168
i,i	9,9
o,o	346,346
g,g	4,4
a,a	11,11
b,b	1,1
a,a	10,10
b,b	3,3
a,a	4,4
e,e	21,21
h,h	2,2
i,i	30,30
o,o	189,189
i,i	20,20
o,o	37,37
g,g	1,1
o,o	233,233
g,g	1,1
e,e	59,59
d,d	22,22
e,e	42,42
g,g	6,6
o,o	232,232
g,g	10,10
e,e	3,3
g,g	1,1
e,e	10,10
g,g	6,6
e,e	10,10
g,g	5,5
e,e	27,27
d,d	41,41
e,e	15,15
g,g	1,1
e,e	10,10
g,g	7,7
o,o	24,97
chr:1 pos:681543-682355
query:1488-2475
score:41.500000
o,o	189,32
i,i	20,32
o,o	37,264
g,g	1,5
o,o	233,284
g,g	1,4
e,e	59,7
d,d	22,24
e,e	42,22
g,g	6,4
o,e	232,23
g,g	10,7
e,e	3,13
-,b	0,2
g,g	1,1
e,e	10,1
g,g	6,5
e,e	10,15
g,g	5,10
e,e	27,12
d,d	41,19
e,e	15,10
g,g	1,1
e,e	10,13
g,g	7,3
chr:1 pos:322569-324502
query:87-2499
score:41.000000
o,o	744,50
i,i	8,6
o,o	31,11
g,g	1,11
o,o	2,50
g,g	6,2
o,o	168,794
i,i	9,20
o,o	346,296
g,g	4,4
a,-	11,0
b,-	1,0
a,-	10,0
b,-	3,0
a,-	4,0
e,-	21,0
h,-	2,0
i,-	30,0
o,o	189,91
i,i	20,24
o,o	37,89
g,i	1,1
o,o	233,108
g,g	1,1
e,e	59,46
d,d	22,20
e,e	42,8
g,-	6,0
o,-	232,0
g,g	10,2
e,e	3,48
g,g	1,1
e,o	10,63
g,g	6,12
e,e	10,54
g,g	5,2
e,e	27,9
d,d	41,4
e,e	15,26
g,g	1,5
e,e	10,11
g,g	7,1
o,o	24,64
