chr:0 pos:176903-178540
query:3-2499
score:42.500000
o,o	170,37
g,g	4,3
e,e	22,9
g,g	8,3
-,o	0,222
e,e	25,20
d,d	118,3
e,e	34,25
d,d	29,8
e,e	39,19
o,-	64,0
i,g	1,1
o,o	146,67
a,-	1,0
b,-	1,0
g,g	4,2
e,e	36,6
g,g	2,1
-,n	0,10
o,o	135,132
g,g	1,2
e,e	16,23
d,d	1,16
e,e	49,30
g,g	5,3
e,-	88,0
o,o	63,37
g,i	6,8
b,h	1,5
a,i	1,34
o,o	29,101
g,g	3,1
e,e	21,6
g,-	2,0
a,d	14,12
e,e	5,13
g,g	8,1
o,o	44,445
i,i	20,31
o,-	109,0
a,-	26,0
o,o	28,38
i,i	6,2
o,o	578,18
i,i	10,48
o,o	31,56
a,g	1,9
b,b	1,3
a,a	14,5
b,b	4,2
g,g	7,1
o,o	466,120
chr:0 pos:113494-115688
query:3-2006
score:42.000000
o,o	170,70
g,g	4,11
e,e	22,22
g,g	8,6
e,e	25,83
d,d	118,25
-,h	0,13
e,e	34,11
d,d	29,12
e,e	39,45
-,l	0,3
-,n	0,15
o,o	64,62
i,i	1,8
o,o	146,118
a,i	1,9
b,o	1,108
g,g	4,2
-,o	0,1
e,e	36,68
g,g	2,11
o,o	135,287
g,-	1,0
e,e	16,7
d,d	1,2
e,e	49,4
g,g	5,1
-,o	0,139
-,i	0,5
-,h	0,12
e,e	88,78
o,-	63,0
g,g	6,1
b,o	1,30
a,i	1,11
o,o	29,195
g,g	3,6
e,e	21,22
g,g	2,2
a,-	14,0
e,e	5,44
g,g	8,5
o,o	44,251
i,i	20,4
o,o	109,97
a,g	26,2
o,o	28,156
i,i	6,4
o,o	578,72
i,i	10,24
o,o	31,31
chr:0 pos:484539-486576
query:0-1198
score:41.000000
n,n	3,22
-,g	0,4
o,o	170,15
g,g	4,2
e,e	22,4
g,g	8,3
e,e	25,28
d,d	118,1
-,e	0,129
-,g	0,4
-,o	0,328
-,g	0,5
e,e	34,57
d,d	29,20
e,e	39,13
-,g	0,8
o,o	64,22
i,i	1,14
o,o	146,279
a,-	1,0
b,-	1,0
g,g	4,3
e,e	36,17
g,g	2,1
o,o	135,134
g,g	1,2
e,e	16,7
d,d	1,8
-,h	0,2
e,e	49,1
-,o	0,24
g,g	5,12
e,-	88,0
o,o	63,178
g,g	6,4
b,-	1,0
a,-	1,0
o,o	29,204
g,g	3,2
e,e	21,30
g,g	2,2
a,-	14,0
e,e	5,2
g,g	8,2
o,o	44,445
chr:1 pos:1092487-1095035
query:0-2499
score:102.000000
n,n	3,16
o,o	170,170
g,g	4,4
e,e	22,22
g,g	8,8
e,e	25,25
d,d	118,118
e,e	34,34
d,d	29,29
e,e	39,39
o,o	64,64
i,i	1,1
o,o	146,146
a,a	1,1
b,b	1,1
g,g	4,4
e,e	36,36
g,g	2,2
o,o	135,135
g,g	1,1
e,e	16,16
d,d	1,1
e,e	49,49
g,g	5,5
e,e	88,88
o,o	63,63
g,g	6,6
b,b	1,1
a,a	1,1
o,o	29,29
g,g	3,3
e,e	21,21
g,g	2,2
a,a	14,14
e,e	5,5
g,g	8,8
o,o	44,44
i,i	20,20
o,o	109,109
a,a	26,26
o,o	28,28
i,i	6,6
o,o	578,578
i,i	10,10
o,o	31,31
a,a	1,1
b,b	1,1
a,a	14,14
b,b	4,4
g,g	7,7
o,o	466,502
chr:1 pos:79037-80191
query:3-2006
score:40.000000
o,o	170,8
g,g	4,2
e,e	22,3
g,g	8,4
e,e	25,40
d,d	118,10
e,e	34,57
d,d	29,9
e,e	39,21
o,-	64,0
i,g	1,2
o,o	146,214
a,-	1,0
b,n	1,6
g,g	4,1
e,e	36,24
g,g	2,1
o,o	135,178
g,g	1,1
e,-	16,0
d,-	1,0
e,e	49,20
g,g	5,2
e,e	88,10
o,-	63,0
g,g	6,3
b,-	1,0
a,-	1,0
o,o	29,14
g,g	3,8
e,e	21,18
g,g	2,7
a,-	14,0
e,e	5,17
g,g	8,2
o,o	44,208
i,i	20,1
o,o	109,23
a,g	26,2
o,o	28,58
i,g	6,1
o,o	578,42
i,i	10,24
o,o	31,114
chr:1 pos:317837-319823
query:3-2499
score:37.500000
o,o	170,3
g,g	4,1
e,e	22,16
g,g	8,5
e,e	25,159
d,d	118,11
e,e	34,17
d,-	29,0
e,g	39,3
o,o	64,40
i,g	1,1
o,o	146,107
a,-	1,0
b,-	1,0
g,g	4,7
e,e	36,4
g,g	2,6
o,o	135,249
g,-	1,0
e,-	16,0
d,-	1,0
e,e	49,4
g,g	5,2
e,-	88,0
o,o	63,126
g,g	6,4
b,-	1,0
a,-	1,0
o,o	29,388
-,e	0,6
g,g	3,1
e,e	21,17
g,g	2,3
-,e	0,7
a,d	14,8
e,e	5,27
g,g	8,8
o,o	44,57
i,i	20,12
o,o	109,225
a,g	26,6
o,o	28,2
i,i	6,3
o,o	578,273
i,n	10,2
o,o	31,72
-,a	0,6
-,b	0,1
a,a	1,10
b,b	1,1
a,a	14,13
b,b	4,1
g,g	7,1
o,o	466,72
