chr:0 pos:391005-393556
query:637-2486
score:53.000000
o,o	71,150
g,g	8,1
o,o	12,23
i,i	7,2
o,o	139,194
i,i	4,15
o,o	33,269
i,i	24,16
o,o	152,75
g,g	2,24
o,-	100,0
e,e	14,16
b,-	2,0
g,g	2,4
o,o	44,53
g,g	1,4
-,n	0,17
o,m	24,4
n,n	4,7
g,g	1,4
-,o	0,121
-,i	0,1
o,o	153,93
g,g	4,4
e,e	7,2
d,d	12,1
e,e	42,14
g,g	11,13
-,o	0,199
e,g	39,6
n,n	5,48
m,m	12,15
l,l	2,8
n,-	8,0
e,e	40,8
g,g	1,1
e,e	22,19
g,g	1,2
f,-	1,0
d,-	23,0
e,e	35,20
g,g	3,2
-,o	0,256
-,i	0,13
o,o	397,38
i,i	4,26
-,o	0,90
-,n	0,38
o,o	71,232
g,g	4,6
a,-	9,0
b,n	1,3
g,g	5,2
o,o	190,53
i,i	1,33
o,o	11,46
-,i	0,3
-,h	0,36
i,i	18,14
o,o	13,85
g,g	3,6
o,o	58,117
chr:0 pos:34182-37622
query:517-2428
score:44.500000
n,n	21,5
-,l	0,3
g,g	5,12
o,o	72,41
g,g	1,3
b,-	4,0
a,-	12,0
b,e	3,48
g,g	2,7
o,o	71,88
g,g	8,3
o,o	12,464
i,i	7,5
o,o	139,7
i,i	4,22
o,o	33,250
i,i	24,16
o,o	152,139
-,a	0,15
-,b	0,3
g,g	2,1
o,-	100,0
e,e	14,5
-,f	0,4
-,g	0,14
b,b	2,2
g,a	2,4
o,o	44,50
g,g	1,8
o,o	24,220
n,-	4,0
g,i	1,20
o,o	153,6
g,g	4,9
e,e	7,10
d,d	12,12
e,e	42,4
g,g	11,1
e,-	39,0
n,n	5,70
m,m	12,42
l,-	2,0
n,n	8,16
e,-	40,0
g,o	1,399
e,e	22,4
g,-	1,0
f,-	1,0
d,d	23,20
e,e	35,16
-,i	0,1
-,o	0,307
g,g	3,5
o,o	397,28
i,i	4,13
o,o	71,134
g,g	4,4
-,o	0,558
a,i	9,11
b,e	1,9
g,g	5,2
o,o	190,48
i,i	1,13
o,o	11,133
i,i	18,4
o,o	13,102
g,g	3,1
chr:0 pos:161737-163454
query:0-2394
score:41.500000
o,o	154,5
i,i	6,16
-,o	0,30
-,g	0,1
o,o	36,7
i,i	3,2
o,o	20,117
g,g	6,5
-,e	0,28
-,d	0,2
-,e	0,38
-,d	0,5
e,e	36,25
g,g	1,1
o,-	255,0
n,n	21,38
g,-	5,0
o,-	72,0
g,g	1,6
b,-	4,0
a,-	12,0
b,b	3,2
g,-	2,0
o,-	71,0
g,-	8,0
o,o	12,340
i,i	7,16
o,o	139,39
i,i	4,2
o,o	33,135
i,i	24,20
o,o	152,38
g,g	2,12
o,-	100,0
e,e	14,21
b,-	2,0
g,g	2,3
o,o	44,105
g,g	1,2
o,o	24,38
n,-	4,0
g,g	1,5
o,b	153,2
g,g	4,3
-,e	0,17
-,h	0,3
e,e	7,3
d,d	12,17
e,e	42,9
g,g	11,1
e,-	39,0
n,-	5,0
m,-	12,0
l,-	2,0
n,-	8,0
e,e	40,28
g,g	1,4
e,e	22,6
g,g	1,9
f,-	1,0
d,-	23,0
e,e	35,50
g,g	3,8
o,o	397,60
i,i	4,12
o,o	71,13
g,g	4,2
a,-	9,0
b,n	1,13
g,g	5,3
o,o	190,296
i,i	1,18
o,o	11,37
chr:1 pos:1089975-1092502
query:0-2499
score:140.000000
o,o	154,179
i,i	6,6
o,o	36,36
i,i	3,3
o,o	20,20
g,g	6,6
e,e	36,36
g,g	1,1
o,o	255,255
n,n	21,21
g,g	5,5
o,o	72,72
g,g	1,1
b,b	4,4
a,a	12,12
b,b	3,3
g,g	2,2
o,o	71,71
g,g	8,8
o,o	12,12
i,i	7,7
o,o	139,139
i,i	4,4
o,o	33,33
i,i	24,24
o,o	152,152
g,g	2,2
o,o	100,100
e,e	14,14
b,b	2,2
g,g	2,2
o,o	44,44
g,g	1,1
o,o	24,24
n,n	4,4
g,g	1,1
o,o	153,153
g,g	4,4
e,e	7,7
d,d	12,12
e,e	42,42
g,g	11,11
e,e	39,39
n,n	5,5
m,m	12,12
l,l	2,2
n,n	8,8
e,e	40,40
g,g	1,1
e,e	22,22
g,g	1,1
f,f	1,1
d,d	23,23
e,e	35,35
g,g	3,3
o,o	397,397
i,i	4,4
o,o	71,71
g,g	4,4
a,a	9,9
b,b	1,1
g,g	5,5
o,o	190,190
i,i	1,1
o,o	11,11
i,i	18,18
o,o	13,13
g,g	3,3
o,o	58,58
n,n	13,16
chr:1 pos:782239-784388
query:635-2428
score:44.500000
g,g	2,1
o,o	71,76
g,g	8,4
o,o	12,361
i,i	7,2
o,o	139,26
i,i	4,3
o,o	33,6
i,i	24,6
o,o	152,70
g,g	2,3
o,o	100,190
e,-	14,0
b,-	2,0
g,i	2,17
o,o	44,240
g,g	1,1
o,-	24,0
n,e	4,10
g,g	1,1
o,o	153,21
g,g	4,1
e,e	7,6
d,d	12,12
e,e	42,59
g,g	11,2
e,e	39,10
n,-	5,0
m,-	12,0
l,-	2,0
n,d	8,27
e,e	40,19
g,g	1,6
e,e	22,11
-,g	0,4
-,b	0,1
g,g	1,1
f,e	1,9
d,d	23,13
e,e	35,17
g,g	3,2
o,o	397,335
i,i	4,4
o,o	71,88
g,-	4,0
a,-	9,0
b,-	1,0
g,i	5,3
o,o	190,90
i,i	1,5
o,o	11,38
i,i	18,15
o,o	13,333
g,g	3,1
chr:1 pos:547939-551248
query:160-2425
score:43.500000
o,o	36,59
i,i	3,4
o,o	20,41
g,-	6,0
e,-	36,0
g,g	1,8
o,o	255,108
n,-	21,0
g,g	5,1
o,o	72,131
g,-	1,0
b,-	4,0
a,-	12,0
b,-	3,0
g,g	2,1
o,o	71,113
g,g	8,16
o,-	12,0
i,-	7,0
o,o	139,390
i,i	4,18
o,o	33,140
i,i	24,5
o,o	152,76
g,g	2,8
o,o	100,56
e,-	14,0
b,-	2,0
g,g	2,9
o,o	44,35
g,g	1,4
o,o	24,94
n,-	4,0
g,g	1,2
o,e	153,43
g,g	4,1
e,e	7,19
-,i	0,4
-,h	0,1
d,d	12,17
e,e	42,12
g,g	11,7
e,e	39,23
-,h	0,5
n,i	5,21
m,o	12,65
l,g	2,1
n,o	8,168
e,e	40,10
g,g	1,2
e,e	22,7
-,g	0,1
-,o	0,331
g,g	1,7
f,e	1,10
d,d	23,2
e,e	35,26
g,g	3,1
o,o	397,406
i,i	4,3
o,o	71,438
g,g	4,6
a,-	9,0
b,b	1,1
g,-	5,0
o,o	190,19
i,i	1,4
o,o	11,67
i,i	18,14
o,o	13,249
