chr:0 pos:1035263-1038271
query:11-2378
score:49.000000
g,g	6,3
o,o	284,10
-,n	0,8
g,g	2,7
e,e	12,3
d,d	12,18
e,e	3,24
a,-	3,0
o,-	37,0
g,g	3,4
b,o	3,509
g,g	4,1
o,o	16,118
g,g	10,2
e,e	38,73
-,d	0,117
g,f	9,1
e,e	4,12
d,d	21,7
e,e	70,14
a,-	7,0
k,-	1,0
a,-	8,0
o,d	13,43
e,e	78,23
d,d	1,35
e,e	24,26
g,-	4,0
b,-	1,0
g,g	2,9
o,o	1,27
i,i	33,23
o,o	115,174
g,g	4,1
o,o	129,591
g,g	2,10
o,o	145,179
-,e	0,4
g,g	1,6
o,o	81,153
g,g	1,2
o,o	34,74
n,-	1,0
g,g	4,3
o,-	194,0
a,-	4,0
o,-	74,0
i,-	12,0
o,o	85,116
i,i	5,34
o,-	280,0
e,-	25,0
g,-	3,0
o,o	70,195
g,-	2,0
b,-	1,0
g,g	6,7
e,-	18,0
d,-	14,0
e,-	29,0
d,-	7,0
e,e	18,22
g,g	8,2
o,o	89,138
g,g	3,2
o,o	62,58
g,g	2,5
e,e	34,8
g,g	2,12
e,e	23,45
g,g	5,2
o,o	4,12
i,i	2,8
o,o	60,29
chr:0 pos:451562-452963
query:1234-2499
score:45.000000
g,g	4,2
o,o	194,8
a,a	4,2
-,g	0,2
o,o	74,183
i,i	12,15
o,o	85,76
i,i	5,5
o,h	280,12
e,e	25,31
g,g	3,2
o,o	70,93
g,-	2,0
b,-	1,0
g,g	6,1
e,e	18,5
d,d	14,15
e,e	29,36
d,d	7,13
-,f	0,2
e,e	18,5
g,g	8,2
o,o	89,174
g,g	3,1
o,o	62,99
g,g	2,2
e,e	34,3
g,g	2,3
e,o	23,47
g,g	5,1
o,o	4,104
i,i	2,15
o,o	60,360
i,-	8,0
h,-	5,0
e,e	6,55
g,g	17,10
o,o	85,18
chr:0 pos:962017-963590
query:688-2386
score:43.500000
i,i	33,11
o,o	115,69
g,g	4,1
o,o	129,21
g,g	2,6
o,o	145,58
g,g	1,1
o,o	81,129
g,i	1,44
o,o	34,59
n,-	1,0
g,i	4,7
o,o	194,48
a,i	4,13
o,o	74,106
i,i	12,18
o,o	85,53
i,i	5,13
o,o	280,20
e,e	25,27
g,g	3,7
-,e	0,2
-,d	0,6
-,e	0,20
o,o	70,248
g,g	2,1
-,a	0,5
b,e	1,29
g,d	6,16
e,e	18,18
d,d	14,11
e,e	29,14
d,d	7,7
e,e	18,25
g,g	8,7
-,o	0,90
-,i	0,7
o,o	89,40
g,g	3,2
o,e	62,38
g,g	2,9
e,e	34,32
g,g	2,4
e,e	23,14
g,g	5,1
o,o	4,86
i,i	2,5
o,o	60,81
i,i	8,45
chr:1 pos:1096007-1098801
query:0-2499
score:154.000000
o,o	11,254
g,g	6,6
o,o	284,284
g,g	2,2
e,e	12,12
d,d	12,12
e,e	3,3
a,a	3,3
o,o	37,37
g,g	3,3
b,b	3,3
g,g	4,4
o,o	16,16
g,g	10,10
e,e	38,38
g,g	9,9
e,e	4,4
d,d	21,21
e,e	70,70
a,a	7,7
k,k	1,1
a,a	8,8
o,o	13,13
e,e	78,78
d,d	1,1
e,e	24,24
g,g	4,4
b,b	1,1
g,g	2,2
o,o	1,1
i,i	33,33
o,o	115,115
g,g	4,4
o,o	129,129
g,g	2,2
o,o	145,145
g,g	1,1
o,o	81,81
g,g	1,1
o,o	34,34
n,n	1,1
g,g	4,4
o,o	194,194
a,a	4,4
o,o	74,74
i,i	12,12
o,o	85,85
i,i	5,5
o,o	280,280
e,e	25,25
g,g	3,3
o,o	70,70
g,g	2,2
b,b	1,1
g,g	6,6
e,e	18,18
d,d	14,14
e,e	29,29
d,d	7,7
e,e	18,18
g,g	8,8
o,o	89,89
g,g	3,3
o,o	62,62
g,g	2,2
e,e	34,34
g,g	2,2
e,e	23,23
g,g	5,5
o,o	4,4
i,i	2,2
o,o	60,60
i,i	8,8
h,h	5,5
e,e	6,6
g,g	17,17
o,o	85,137
chr:1 pos:1194034-1197208
query:687-2499
score:49.500000
o,o	1,108
i,i	33,5
o,o	115,53
g,g	4,22
o,o	129,287
g,g	2,9
o,o	145,273
g,g	1,4
-,o	0,34
-,n	0,20
o,o	81,9
-,n	0,8
g,g	1,6
o,o	34,214
-,i	0,13
n,o	1,9
g,g	4,2
o,o	194,124
-,n	0,4
a,g	4,9
o,o	74,79
i,i	12,2
o,o	85,99
i,i	5,11
o,o	280,385
-,g	0,15
e,e	25,1
g,g	3,1
o,o	70,215
-,i	0,3
-,h	0,3
g,g	2,3
b,o	1,65
g,g	6,1
e,e	18,46
d,d	14,13
e,f	29,6
d,d	7,27
e,e	18,1
g,g	8,1
-,a	0,40
o,o	89,34
g,g	3,3
-,l	0,3
-,n	0,17
-,i	0,21
o,o	62,40
g,g	2,6
-,o	0,462
e,e	34,37
g,g	2,6
e,e	23,7
g,g	5,10
o,-	4,0
i,-	2,0
o,o	60,133
i,i	8,12
h,h	5,6
e,e	6,9
g,g	17,3
o,o	85,136
chr:1 pos:547577-549995
query:17-2316
score:44.500000
o,o	284,162
g,g	2,2
e,e	12,13
d,d	12,1
e,e	3,12
a,-	3,0
o,-	37,0
g,-	3,0
b,-	3,0
g,g	4,3
o,o	16,22
g,-	10,0
e,-	38,0
g,g	9,1
e,e	4,39
d,d	21,9
e,e	70,7
a,-	7,0
k,g	1,3
a,e	8,29
o,g	13,2
e,e	78,13
d,d	1,16
e,e	24,25
g,-	4,0
b,-	1,0
g,g	2,3
o,o	1,59
i,i	33,4
o,-	115,0
g,-	4,0
o,o	129,41
g,g	2,8
o,o	145,108
g,g	1,1
o,o	81,131
g,g	1,1
o,o	34,113
n,-	1,0
g,g	4,16
o,-	194,0
a,-	4,0
o,o	74,390
i,i	12,18
o,o	85,140
i,i	5,5
o,o	280,76
-,g	0,8
e,o	25,56
g,g	3,9
o,o	70,35
g,g	2,4
b,o	1,94
g,g	6,2
e,e	18,43
d,g	14,1
e,e	29,19
-,i	0,4
-,h	0,1
d,d	7,17
e,e	18,12
g,g	8,7
-,e	0,23
-,h	0,5
-,i	0,21
o,o	89,65
g,g	3,1
o,o	62,168
g,-	2,0
e,e	34,10
g,g	2,2
e,e	23,7
g,g	5,1
o,o	4,331
