chr:0 pos:407529-408627
query:138-2251
score:45.500000
o,o	578,7
i,i	10,21
o,o	31,206
a,a	1,15
b,b	1,3
a,a	14,3
b,b	4,2
g,-	7,0
o,o	502,48
i,i	11,51
o,o	88,62
i,g	10,2
o,o	112,11
g,g	2,5
o,o	289,215
-,g	0,2
n,n	3,60
g,g	1,2
o,o	56,93
g,g	7,5
e,e	20,9
-,g	0,3
-,n	0,24
-,m	0,6
d,l	1,6
f,n	7,19
e,e	11,13
d,d	10,13
e,e	15,5
g,g	2,1
e,e	2,48
g,-	1,0
o,-	121,0
g,g	3,1
e,e	29,6
d,g	41,6
e,e	8,9
g,g	6,1
e,e	21,59
g,g	8,10
e,e	7,8
d,d	3,12
e,e	2,3
d,d	32,14
e,e	37,10
chr:0 pos:620336-621220
query:757-2177
score:43.500000
a,a	1,14
b,b	1,1
a,a	14,5
b,b	4,1
g,g	7,6
-,e	0,17
-,o	0,143
-,i	0,10
o,o	502,56
i,i	11,30
o,o	88,134
i,i	10,17
o,o	112,128
g,g	2,1
o,o	289,157
n,-	3,0
g,g	1,2
o,e	56,2
g,g	7,2
e,e	20,4
d,d	1,40
-,e	0,2
f,d	7,14
e,e	11,4
d,d	10,1
e,e	15,13
g,g	2,1
e,e	2,1
g,g	1,1
o,e	121,33
g,g	3,3
e,e	29,5
d,d	41,3
e,e	8,17
g,g	6,1
e,e	21,2
g,g	8,6
e,e	7,8
chr:0 pos:263999-265671
query:138-2499
score:43.000000
o,o	578,100
i,i	10,7
o,o	31,36
-,a	0,2
-,j	0,1
a,a	1,1
b,b	1,2
a,a	14,1
b,e	4,17
g,g	7,2
o,o	502,165
i,i	11,33
-,o	0,70
-,n	0,8
-,g	0,5
-,n	0,55
o,o	88,4
i,i	10,2
o,o	112,47
g,g	2,1
o,o	289,250
n,-	3,0
g,g	1,2
o,o	56,113
g,g	7,1
e,e	20,2
d,d	1,32
f,-	7,0
e,e	11,7
d,d	10,4
e,e	15,9
g,g	2,2
e,e	2,13
g,-	1,0
o,-	121,0
g,g	3,6
e,e	29,33
d,d	41,27
e,e	8,1
g,d	6,5
e,e	21,34
g,d	8,5
e,e	7,57
d,g	3,2
e,e	2,16
d,d	32,51
e,e	37,17
g,g	5,9
o,o	243,416
chr:1 pos:1093719-1096260
query:0-2499
score:94.000000
o,o	78,109
a,a	26,26
o,o	28,28
i,i	6,6
o,o	578,578
i,i	10,10
o,o	31,31
a,a	1,1
b,b	1,1
a,a	14,14
b,b	4,4
g,g	7,7
o,o	502,502
i,i	11,11
o,o	88,88
i,i	10,10
o,o	112,112
g,g	2,2
o,o	289,289
n,n	3,3
g,g	1,1
o,o	56,56
g,g	7,7
e,e	20,20
d,d	1,1
f,f	7,7
e,e	11,11
d,d	10,10
e,e	15,15
g,g	2,2
e,e	2,2
g,g	1,1
o,o	121,121
g,g	3,3
e,e	29,29
d,d	41,41
e,e	8,8
g,g	6,6
e,e	21,21
g,g	8,8
e,e	7,7
d,d	3,3
e,e	2,2
d,d	32,32
e,e	37,37
g,g	5,5
o,o	243,254
chr:1 pos:689891-691057
query:777-2256
score:44.500000
g,g	7,11
o,o	502,181
i,i	11,6
o,o	88,175
i,i	10,1
o,o	112,63
g,g	2,5
o,-	289,0
n,e	3,38
g,g	1,1
o,o	56,18
g,g	7,3
e,e	20,8
d,d	1,12
f,-	7,0
e,e	11,28
d,d	10,1
-,e	0,39
-,g	0,2
e,e	15,10
g,g	2,1
e,e	2,8
-,g	0,3
-,o	0,126
g,g	1,2
-,o	0,23
-,i	0,16
o,o	121,19
g,g	3,1
e,e	29,9
d,d	41,11
e,e	8,45
g,g	6,2
-,e	0,35
-,d	0,79
e,e	21,52
-,o	0,46
g,g	8,3
e,e	7,2
d,d	3,2
e,e	2,19
d,d	32,24
e,e	37,30
g,g	5,7
chr:1 pos:1091702-1093570
query:138-2170
score:44.500000
o,o	578,397
i,i	10,4
o,o	31,71
a,-	1,0
b,g	1,4
a,a	14,9
b,b	4,1
g,g	7,5
o,o	502,190
i,i	11,1
o,o	88,11
i,i	10,18
o,o	112,13
g,g	2,3
o,o	289,58
n,n	3,16
-,o	0,170
g,g	1,4
o,e	56,22
g,g	7,8
e,e	20,25
d,d	1,118
f,-	7,0
e,e	11,34
d,d	10,29
e,e	15,39
-,o	0,64
-,i	0,1
-,o	0,146
-,a	0,1
-,b	0,1
g,g	2,4
e,e	2,36
g,g	1,2
o,o	121,135
g,g	3,1
e,e	29,16
d,d	41,1
e,e	8,49
g,g	6,5
e,e	21,88
-,o	0,63
g,g	8,6
