chr:0 pos:484589-486766
query:681-1552
score:44.000000
e,e	15,28
d,d	9,1
e,e	32,129
g,g	1,4
o,o	70,328
-,g	0,5
e,e	3,57
d,d	21,20
e,e	14,13
-,g	0,8
-,o	0,22
-,i	0,14
o,o	292,279
g,g	6,3
e,e	42,17
g,g	3,1
e,-	33,0
o,o	24,134
g,g	2,2
e,e	11,7
-,d	0,8
g,h	9,2
e,e	2,1
-,o	0,24
g,g	3,12
e,-	2,0
o,o	35,178
g,g	2,4
o,o	19,204
-,g	0,2
-,e	0,30
-,g	0,2
e,e	15,2
g,g	3,2
-,o	0,445
n,n	26,35
m,m	3,1
l,-	10,0
k,k	1,1
j,j	2,1
k,-	1,0
l,-	3,0
k,k	5,2
l,l	1,1
e,-	21,0
g,g	7,6
o,o	32,6
g,g	1,9
e,e	24,13
d,d	30,14
-,e	0,29
-,g	0,11
e,e	3,12
d,d	19,40
e,e	14,7
g,g	1,2
chr:0 pos:755933-757697
query:0-1274
score:43.000000
o,o	1,94
g,g	5,5
-,e	0,31
-,d	0,46
e,e	43,32
g,g	4,5
o,o	58,143
g,g	6,12
e,-	29,0
o,o	191,50
i,i	11,14
o,o	21,343
g,g	10,8
-,o	0,76
-,i	0,15
o,o	32,100
i,i	18,16
o,o	69,23
i,i	3,11
-,o	0,19
-,e	0,23
-,g	0,12
-,e	0,6
-,f	0,1
e,e	16,21
g,g	8,13
e,e	34,10
d,d	7,24
e,e	71,4
h,-	12,0
d,d	32,24
e,e	15,30
d,d	9,24
-,e	0,7
-,g	0,5
e,e	32,1
g,g	1,1
o,o	70,216
-,g	0,4
e,e	3,19
d,d	21,26
e,e	14,3
-,d	0,15
o,e	292,21
g,g	6,1
e,e	42,2
g,g	3,1
e,e	33,18
-,d	0,37
o,e	24,9
g,g	2,3
-,e	0,2
-,d	0,18
e,e	11,29
g,g	9,2
e,e	2,6
g,g	3,26
e,e	2,58
chr:0 pos:1112110-1114405
query:0-1274
score:42.500000
o,o	1,399
g,g	5,3
-,e	0,12
-,d	0,30
e,e	43,5
g,g	4,11
o,o	58,165
g,g	6,4
e,-	29,0
o,o	191,119
i,i	11,3
o,o	21,135
g,g	10,4
o,o	32,181
i,g	18,2
o,o	69,3
i,i	3,18
e,o	16,142
g,g	8,1
e,e	34,12
d,d	7,6
e,e	71,4
-,d	0,7
h,e	12,14
d,d	32,1
e,e	15,11
d,d	9,35
e,e	32,2
g,g	1,5
o,o	70,341
-,a	0,8
-,b	0,1
-,g	0,3
e,e	3,15
d,d	21,24
e,e	14,8
-,a	0,1
-,o	0,14
-,i	0,12
-,o	0,106
-,n	0,1
o,o	292,297
g,g	6,1
e,e	42,20
g,g	3,14
e,e	33,5
o,-	24,0
g,g	2,4
e,e	11,18
g,g	9,5
-,e	0,12
-,d	0,14
e,e	2,26
g,g	3,3
e,e	2,9
chr:1 pos:1102389-1105030
query:0-2499
score:152.000000
o,o	1,112
g,g	5,5
e,e	43,43
g,g	4,4
o,o	58,58
g,g	6,6
e,e	29,29
o,o	191,191
i,i	11,11
o,o	21,21
g,g	10,10
o,o	32,32
i,i	18,18
o,o	69,69
i,i	3,3
e,e	16,16
g,g	8,8
e,e	34,34
d,d	7,7
e,e	71,71
h,h	12,12
d,d	32,32
e,e	15,15
d,d	9,9
e,e	32,32
g,g	1,1
o,o	70,70
e,e	3,3
d,d	21,21
e,e	14,14
o,o	292,292
g,g	6,6
e,e	42,42
g,g	3,3
e,e	33,33
o,o	24,24
g,g	2,2
e,e	11,11
g,g	9,9
e,e	2,2
g,g	3,3
e,e	2,2
o,o	35,35
g,g	2,2
o,o	19,19
e,e	15,15
g,g	3,3
n,n	26,26
m,m	3,3
l,l	10,10
k,k	1,1
j,j	2,2
k,k	1,1
l,l	3,3
k,k	5,5
l,l	1,1
e,e	21,21
g,g	7,7
o,o	32,32
g,g	1,1
e,e	24,24
d,d	30,30
e,e	3,3
d,d	19,19
e,e	14,14
g,g	1,1
o,o	520,520
g,g	1,1
o,o	131,131
i,i	7,7
h,h	2,2
e,e	11,11
g,g	1,1
o,o	22,22
g,g	7,7
o,o	245,276
chr:1 pos:612068-614185
query:0-1400
score:47.500000
o,o	1,52
-,e	0,18
g,g	5,2
e,e	43,21
g,g	4,1
o,o	58,104
g,g	6,1
e,e	29,5
o,-	191,0
i,-	11,0
o,o	21,46
g,-	10,0
o,n	32,12
i,i	18,12
o,o	69,62
i,-	3,0
e,-	16,0
g,g	8,7
e,e	34,15
d,d	7,13
e,e	71,37
h,-	12,0
d,d	32,30
e,e	15,45
d,d	9,22
e,e	32,53
g,g	1,5
o,-	70,0
e,-	3,0
d,-	21,0
e,-	14,0
o,o	292,219
g,g	6,10
e,e	42,23
g,g	3,8
e,e	33,10
o,-	24,0
g,g	2,8
e,e	11,31
g,g	9,5
-,o	0,481
-,i	0,13
-,o	0,169
-,i	0,21
e,o	2,143
g,g	3,8
e,-	2,0
o,o	35,317
g,g	2,7
o,o	19,16
e,-	15,0
g,g	3,15
n,n	26,14
m,m	3,3
l,l	10,1
k,k	1,2
j,j	2,15
k,k	1,1
l,l	3,3
k,k	5,3
-,m	0,5
l,l	1,4
chr:1 pos:966689-968213
query:146-1330
score:47.000000
o,o	191,70
i,i	11,5
o,o	21,209
g,g	10,8
o,o	32,47
i,i	18,16
o,o	69,44
i,i	3,18
e,o	16,374
g,g	8,2
e,e	34,72
d,d	7,2
e,e	71,44
h,-	12,0
d,d	32,23
e,e	15,14
d,d	9,4
e,e	32,22
g,g	1,1
o,-	70,0
e,-	3,0
d,-	21,0
e,-	14,0
o,o	292,80
g,g	6,8
e,e	42,23
g,g	3,1
e,e	33,34
-,d	0,2
o,e	24,42
g,g	2,4
e,e	11,31
g,g	9,5
e,e	2,11
g,g	3,2
e,e	2,12
o,o	35,282
g,g	2,1
o,o	19,12
