chr:0 pos:1028489-1030379
query:271-1774
score:44.000000
o,o	14,213
i,i	28,41
o,o	36,31
i,g	4,1
o,o	13,135
g,g	5,2
e,e	20,3
g,h	3,8
e,e	53,7
o,o	88,300
i,n	18,1
o,o	27,9
-,g	0,4
-,e	0,13
-,d	0,4
-,e	0,7
g,g	3,17
e,e	19,50
-,g	0,3
-,n	0,8
g,g	3,5
e,e	34,8
g,g	3,8
e,e	1,4
g,g	1,1
o,o	330,129
i,-	26,0
h,-	1,0
i,i	20,10
o,o	84,44
i,i	52,5
o,o	142,83
i,i	6,8
n,-	13,0
g,-	1,0
o,o	34,10
g,g	10,2
e,e	86,48
h,-	1,0
d,d	23,43
e,e	4,25
-,g	0,2
o,o	74,17
i,i	28,6
o,o	74,6
i,i	3,14
-,o	0,392
-,g	0,4
o,o	52,27
i,i	5,28
o,o	29,55
i,i	5,10
o,o	25,38
g,g	3,2
chr:0 pos:311613-312878
query:0-1156
score:43.000000
o,o	126,253
i,i	2,25
o,o	133,147
i,i	10,19
o,o	14,5
i,i	28,1
o,o	36,85
i,i	4,2
o,o	13,39
g,-	5,0
e,-	20,0
g,g	3,2
e,e	53,31
o,o	88,118
i,i	18,1
o,o	27,46
-,g	0,7
-,b	0,2
g,g	3,6
e,e	19,11
g,g	3,15
e,o	34,60
g,g	3,7
e,e	1,10
g,g	1,3
o,o	330,65
i,i	26,16
h,h	1,8
i,i	20,42
o,o	84,235
i,i	52,5
chr:0 pos:113810-117284
query:128-2381
score:41.000000
o,o	133,62
i,i	10,8
o,o	14,118
i,i	28,9
o,o	36,108
i,g	4,2
o,o	13,1
-,e	0,68
g,g	5,11
-,o	0,287
-,e	0,7
-,d	0,2
e,e	20,4
g,g	3,1
-,o	0,139
-,i	0,5
-,h	0,12
e,e	53,78
-,g	0,1
o,o	88,30
i,i	18,11
o,o	27,195
g,-	3,0
e,-	19,0
g,g	3,6
e,e	34,22
g,g	3,2
e,e	1,44
g,g	1,5
o,o	330,251
i,i	26,4
h,o	1,97
i,g	20,2
o,o	84,156
i,i	52,4
o,o	142,72
i,i	6,24
n,-	13,0
g,-	1,0
o,o	34,31
g,-	10,0
e,i	86,12
h,h	1,1
d,-	23,0
e,e	4,105
-,g	0,9
o,o	74,136
i,i	28,30
o,o	74,7
i,i	3,20
o,o	52,254
i,i	5,62
o,o	29,26
i,i	5,17
-,n	0,16
-,g	0,5
-,e	0,45
-,g	0,5
o,o	25,268
g,g	3,1
a,o	2,196
c,n	4,25
b,m	1,11
l,l	8,1
-,k	0,3
-,j	0,3
k,k	1,1
l,j	1,2
k,k	2,2
l,l	2,1
n,-	15,0
m,m	2,1
n,n	6,9
-,g	0,2
-,e	0,4
-,g	0,3
o,o	30,38
g,g	12,9
o,o	72,42
-,n	0,17
-,g	0,1
e,e	4,6
-,o	0,69
-,g	0,8
-,n	0,2
g,g	3,1
e,e	11,13
d,d	33,32
e,e	56,24
g,g	1,4
e,e	8,17
g,g	10,4
o,o	323,26
chr:1 pos:1099938-1102500
query:0-2499
score:148.000000
o,o	126,188
i,i	2,2
o,o	133,133
i,i	10,10
o,o	14,14
i,i	28,28
o,o	36,36
i,i	4,4
o,o	13,13
g,g	5,5
e,e	20,20
g,g	3,3
e,e	53,53
o,o	88,88
i,i	18,18
o,o	27,27
g,g	3,3
e,e	19,19
g,g	3,3
e,e	34,34
g,g	3,3
e,e	1,1
g,g	1,1
o,o	330,330
i,i	26,26
h,h	1,1
i,i	20,20
o,o	84,84
i,i	52,52
o,o	142,142
i,i	6,6
n,n	13,13
g,g	1,1
o,o	34,34
g,g	10,10
e,e	86,86
h,h	1,1
d,d	23,23
e,e	4,4
o,o	74,74
i,i	28,28
o,o	74,74
i,i	3,3
o,o	52,52
i,i	5,5
o,o	29,29
i,i	5,5
o,o	25,25
g,g	3,3
a,a	2,2
c,c	4,4
b,b	1,1
l,l	8,8
k,k	1,1
l,l	1,1
k,k	2,2
l,l	2,2
n,n	15,15
m,m	2,2
n,n	6,6
o,o	30,30
g,g	12,12
o,o	72,72
e,e	4,4
g,g	3,3
e,e	11,11
d,d	33,33
e,e	56,56
g,g	1,1
e,e	8,8
g,g	10,10
o,o	323,323
i,i	7,7
o,o	111,112
chr:1 pos:1043722-1045737
query:313-1774
score:50.000000
o,o	36,51
i,i	4,24
o,o	13,379
g,g	5,2
-,o	0,181
e,e	20,6
g,g	3,1
e,-	53,0
o,o	88,59
i,i	18,7
o,o	27,184
g,g	3,3
e,e	19,5
g,g	3,4
e,e	34,4
g,g	3,18
e,e	1,23
g,g	1,2
o,o	330,96
i,i	26,32
h,o	1,86
i,i	20,20
o,o	84,228
i,i	52,6
o,o	142,26
i,i	6,10
n,-	13,0
g,-	1,0
o,o	34,134
g,g	10,8
e,-	86,0
h,-	1,0
d,-	23,0
e,-	4,0
o,o	74,19
i,i	28,6
o,o	74,156
i,i	3,13
o,o	52,11
i,i	5,7
o,o	29,172
i,g	5,2
o,o	25,29
g,g	3,2
chr:1 pos:632969-636696
query:0-2388
score:48.000000
o,o	126,71
i,i	2,47
o,o	133,8
i,i	10,2
o,o	14,37
i,i	28,22
o,o	36,18
i,i	4,2
o,o	13,67
g,g	5,4
e,e	20,52
g,g	3,14
-,o	0,22
e,g	53,1
o,o	88,272
i,g	18,1
o,o	27,56
-,g	0,3
-,b	0,1
g,g	3,15
-,a	0,3
e,e	19,85
g,g	3,3
-,e	0,14
-,h	0,7
-,e	0,11
-,d	0,24
e,e	34,10
g,d	3,16
e,e	1,8
g,g	1,2
o,o	330,365
i,e	26,10
h,h	1,4
i,i	20,3
o,o	84,361
i,i	52,5
o,o	142,195
i,i	6,26
n,o	13,231
g,g	1,7
-,o	0,33
-,i	0,5
o,o	34,165
g,g	10,2
e,-	86,0
h,-	1,0
d,o	23,24
e,i	4,15
o,o	74,3
i,i	28,6
o,o	74,312
i,i	3,7
o,o	52,11
i,i	5,6
o,o	29,147
i,i	5,2
o,o	25,138
g,g	3,2
a,-	2,0
c,-	4,0
b,-	1,0
l,-	8,0
k,-	1,0
l,l	1,6
k,k	2,2
l,-	2,0
n,-	15,0
m,m	2,5
n,n	6,16
-,i	0,4
o,o	30,16
-,g	0,8
-,f	0,1
-,e	0,25
g,g	12,2
o,o	72,475
e,-	4,0
g,g	3,5
e,e	11,1
d,d	33,11
e,-	56,0
g,-	1,0
e,e	8,29
g,g	10,5
o,o	323,127
i,i	7,7
