chr:0 pos:415753-416485
query:72-1247
score:43.000000
e,e	4,28
g,g	2,4
e,e	11,9
g,g	4,3
o,-	184,0
e,e	98,19
d,d	28,1
e,e	1,17
g,g	9,4
n,n	43,1
m,m	18,7
j,j	2,4
-,l	0,5
-,m	0,7
a,d	2,1
e,e	15,20
g,g	6,1
e,b	12,1
g,g	1,5
e,e	2,9
d,d	23,16
e,e	9,33
g,g	1,13
o,-	317,0
e,e	9,7
h,h	17,7
i,-	4,0
o,-	87,0
i,i	1,12
o,o	19,19
i,i	11,13
o,o	31,176
g,g	9,4
o,o	182,201
g,g	1,1
e,e	9,68
g,g	4,17
chr:0 pos:486666-489011
query:0-1702
score:40.500000
e,e	15,29
g,g	3,11
e,e	52,12
d,d	2,40
e,e	4,7
g,g	2,2
e,e	11,53
g,-	4,0
o,d	184,7
e,e	98,38
d,d	28,8
e,e	1,12
g,g	9,13
n,-	43,0
m,-	18,0
j,-	2,0
a,-	2,0
e,e	15,25
g,g	6,5
e,o	12,302
g,g	1,10
e,e	2,6
d,f	23,2
e,e	9,4
g,g	1,2
o,o	317,532
e,-	9,0
h,-	17,0
i,g	4,15
o,o	87,19
i,i	1,21
o,o	19,152
i,i	11,27
o,-	31,0
g,-	9,0
o,o	182,617
g,g	1,3
e,e	9,27
g,g	4,6
e,e	12,1
g,g	2,7
e,e	7,8
d,d	4,8
f,f	5,6
c,-	2,0
b,-	1,0
g,-	2,0
e,e	30,3
b,-	1,0
a,-	27,0
b,-	1,0
a,-	3,0
b,-	1,0
a,-	23,0
b,-	2,0
g,g	1,11
o,-	30,0
e,e	73,4
g,g	2,1
e,e	104,26
g,g	2,3
b,-	3,0
a,a	2,2
b,b	1,1
g,g	4,2
o,o	101,255
i,i	9,1
chr:0 pos:783843-786372
query:0-1272
score:40.500000
e,e	15,2
g,g	3,2
e,e	52,27
d,g	2,5
e,e	4,21
g,g	2,10
e,e	11,27
g,g	4,12
-,o	0,712
-,i	0,16
o,o	184,77
-,i	0,35
e,e	98,26
d,d	28,36
e,e	1,30
-,h	0,5
-,i	0,15
-,o	0,37
g,g	9,1
n,-	43,0
m,-	18,0
j,-	2,0
a,-	2,0
e,e	15,15
g,g	6,18
-,e	0,4
-,h	0,4
-,i	0,3
-,o	0,122
e,e	12,27
g,g	1,1
e,e	2,7
d,d	23,25
e,e	9,58
g,g	1,4
o,o	317,87
e,-	9,0
h,-	17,0
i,i	4,8
o,o	87,470
i,i	1,6
o,o	19,142
i,i	11,8
o,o	31,37
g,g	9,1
o,o	182,237
g,g	1,1
e,e	9,15
g,g	4,2
-,n	0,18
-,e	0,27
-,d	0,11
e,e	12,23
g,g	2,2
e,e	7,39
d,d	4,12
chr:1 pos:1106244-1109071
query:0-2499
score:144.000000
e,e	15,21
g,g	3,3
e,e	52,52
d,d	2,2
e,e	4,4
g,g	2,2
e,e	11,11
g,g	4,4
o,o	184,184
e,e	98,98
d,d	28,28
e,e	1,1
g,g	9,9
n,n	43,43
m,m	18,18
j,j	2,2
a,a	2,2
e,e	15,15
g,g	6,6
e,e	12,12
g,g	1,1
e,e	2,2
d,d	23,23
e,e	9,9
g,g	1,1
o,o	317,317
e,e	9,9
h,h	17,17
i,i	4,4
o,o	87,87
i,i	1,1
o,o	19,19
i,i	11,11
o,o	31,31
g,g	9,9
o,o	182,182
g,g	1,1
e,e	9,9
g,g	4,4
e,e	12,12
g,g	2,2
e,e	7,7
d,d	4,4
f,f	5,5
c,c	2,2
b,b	1,1
g,g	2,2
e,e	30,30
b,b	1,1
a,a	27,27
b,b	1,1
a,a	3,3
b,b	1,1
a,a	23,23
b,b	2,2
g,g	1,1
o,o	30,30
e,e	73,73
g,g	2,2
e,e	104,104
g,g	2,2
b,b	3,3
a,a	2,2
b,b	1,1
g,g	4,4
o,o	101,101
i,i	9,9
o,o	99,99
g,g	5,5
o,o	401,401
i,i	2,2
o,o	290,612
chr:1 pos:418928-420380
query:89-2207
score:44.000000
g,g	4,1
o,o	184,55
e,e	98,13
d,d	28,52
e,e	1,6
g,g	9,4
n,-	43,0
m,e	18,11
j,g	2,13
a,a	2,11
e,e	15,22
g,g	6,19
e,e	12,51
g,g	1,3
e,e	2,89
d,d	23,17
e,e	9,2
g,-	1,0
o,d	317,5
e,e	9,15
h,-	17,0
i,g	4,4
o,o	87,135
i,g	1,5
o,o	19,26
i,i	11,1
o,o	31,29
g,g	9,3
o,o	182,283
g,-	1,0
e,-	9,0
g,g	4,3
e,e	12,1
g,d	2,19
e,e	7,4
d,-	4,0
f,b	5,1
c,a	2,2
b,b	1,1
-,a	0,8
-,o	0,27
g,g	2,2
e,-	30,0
b,b	1,2
a,a	27,1
b,b	1,2
a,a	3,26
b,b	1,2
a,a	23,6
-,e	0,45
-,g	0,8
b,e	2,12
g,g	1,9
o,o	30,23
-,g	0,2
e,e	73,8
g,g	2,1
e,e	104,11
g,a	2,1
b,b	3,4
a,a	2,14
b,b	1,1
g,g	4,9
o,o	101,127
i,i	9,7
o,o	99,110
g,g	5,1
o,o	401,78
chr:1 pos:954011-955681
query:493-1806
score:40.000000
g,g	6,3
e,e	12,7
g,g	1,2
e,e	2,4
d,d	23,10
e,e	9,11
g,g	1,1
o,o	317,202
e,-	9,0
h,-	17,0
i,g	4,1
o,o	87,517
i,i	1,1
o,o	19,5
i,i	11,6
o,o	31,192
g,g	9,2
o,o	182,102
g,-	1,0
e,-	9,0
g,i	4,44
e,o	12,96
g,g	2,18
e,e	7,8
d,d	4,24
f,f	5,8
-,b	0,2
c,a	2,13
b,b	1,1
-,a	0,6
g,g	2,4
e,e	30,6
b,-	1,0
a,a	27,10
b,b	1,2
a,a	3,1
b,b	1,4
a,a	23,14
b,e	2,59
g,g	1,1
o,-	30,0
e,e	73,2
g,g	2,5
-,e	0,4
-,a	0,3
e,e	104,9
g,g	2,1
b,b	3,1
a,g	2,10
b,e	1,10
g,g	4,5
o,o	101,179
i,i	9,2
o,o	99,49
g,g	5,4
