chr:0 pos:984344-986049
query:678-2440
score:41.500000
k,k	1,8
l,l	5,2
m,m	3,4
k,l	1,1
m,m	14,4
n,n	10,47
o,o	66,23
i,i	1,29
o,o	84,3
g,g	3,2
e,e	11,102
h,d	1,13
e,e	14,3
g,g	5,2
-,e	0,5
-,d	0,13
e,e	10,7
-,o	0,350
g,g	2,8
o,e	75,6
g,g	3,3
o,o	52,91
g,g	2,12
e,e	29,10
g,g	7,5
o,o	210,23
g,g	1,11
f,e	4,67
g,g	2,1
o,o	173,367
-,g	0,2
-,e	0,16
g,g	1,4
e,e	25,4
d,g	18,3
e,e	2,4
d,d	4,3
e,e	28,8
g,g	8,12
e,o	21,234
i,g	26,1
o,o	655,12
i,i	4,3
h,h	1,1
i,i	1,20
o,o	171,152
g,g	9,5
chr:0 pos:717045-718094
query:878-1573
score:39.000000
e,e	14,53
g,g	5,5
e,e	10,4
g,g	2,4
o,o	75,238
g,g	3,2
o,o	52,56
g,g	2,5
e,e	29,25
g,g	7,5
o,o	210,282
g,-	1,0
f,-	4,0
g,g	2,1
o,o	173,251
g,g	1,6
e,e	25,23
d,d	18,14
e,e	2,14
d,d	4,27
e,e	28,9
g,g	8,7
e,e	21,19
chr:0 pos:507765-509640
query:0-1512
score:36.500000
o,o	322,184
g,g	1,3
o,o	185,10
i,i	1,18
o,o	113,30
g,g	8,2
e,e	30,1
g,g	7,2
e,e	2,2
g,-	5,0
b,-	4,0
k,-	1,0
l,-	5,0
m,m	3,2
-,j	0,2
k,k	1,1
m,m	14,6
n,n	10,12
-,o	0,111
-,i	0,47
-,h	0,10
-,i	0,12
o,o	66,55
i,i	1,20
o,o	84,49
g,g	3,5
e,e	11,12
h,d	1,54
e,e	14,68
g,g	5,10
e,e	10,13
g,-	2,0
o,-	75,0
g,-	3,0
o,-	52,0
g,g	2,9
e,e	29,7
g,g	7,2
o,o	210,325
g,-	1,0
f,-	4,0
g,g	2,1
o,o	173,666
g,g	1,3
e,e	25,35
d,d	18,74
e,e	2,13
chr:1 pos:1108460-1111266
query:0-2499
score:114.000000
o,o	322,612
g,g	1,1
o,o	185,185
i,i	1,1
o,o	113,113
g,g	8,8
e,e	30,30
g,g	7,7
e,e	2,2
g,g	5,5
b,b	4,4
k,k	1,1
l,l	5,5
m,m	3,3
k,k	1,1
m,m	14,14
n,n	10,10
o,o	66,66
i,i	1,1
o,o	84,84
g,g	3,3
e,e	11,11
h,h	1,1
e,e	14,14
g,g	5,5
e,e	10,10
g,g	2,2
o,o	75,75
g,g	3,3
o,o	52,52
g,g	2,2
e,e	29,29
g,g	7,7
o,o	210,210
g,g	1,1
f,f	4,4
g,g	2,2
o,o	173,173
g,g	1,1
e,e	25,25
d,d	18,18
e,e	2,2
d,d	4,4
e,e	28,28
g,g	8,8
e,e	21,21
i,i	26,26
o,o	655,655
i,i	4,4
h,h	1,1
i,i	1,1
o,o	171,171
g,g	9,9
e,e	13,13
b,b	1,1
a,a	3,3
e,e	42,59
chr:1 pos:766125-769472
query:0-2453
score:44.000000
o,o	322,170
g,g	1,3
o,o	185,38
i,i	1,22
o,o	113,18
g,g	8,4
e,e	30,26
-,g	0,10
-,o	0,293
g,g	7,2
e,e	2,81
g,g	5,1
-,n	0,2
-,o	0,171
-,a	0,3
b,b	4,1
k,-	1,0
l,-	5,0
m,-	3,0
k,-	1,0
m,-	14,0
n,g	10,1
o,o	66,57
i,i	1,14
o,o	84,306
g,g	3,14
e,-	11,0
h,h	1,4
e,-	14,0
g,-	5,0
e,e	10,8
g,g	2,4
o,o	75,39
g,g	3,4
o,o	52,353
g,g	2,3
e,e	29,106
g,g	7,1
o,e	210,37
g,g	1,2
f,o	4,244
g,g	2,9
o,o	173,159
g,-	1,0
e,e	25,3
-,h	0,4
d,d	18,4
e,e	2,15
d,d	4,3
e,e	28,20
g,g	8,17
e,e	21,20
i,-	26,0
o,o	655,255
i,i	4,16
h,o	1,179
i,i	1,7
o,o	171,509
g,g	9,7
e,e	13,79
chr:1 pos:338951-341442
query:0-2453
score:42.500000
o,o	322,36
g,g	1,1
o,o	185,51
i,i	1,2
-,n	0,33
-,g	0,2
o,o	113,39
g,g	8,3
e,e	30,9
g,g	7,7
e,e	2,50
g,-	5,0
b,-	4,0
k,-	1,0
l,-	5,0
m,-	3,0
k,-	1,0
m,-	14,0
n,-	10,0
o,o	66,23
i,i	1,18
-,h	0,7
-,e	0,25
o,o	84,195
g,g	3,12
e,-	11,0
h,-	1,0
e,e	14,1
g,g	5,1
e,e	10,13
g,g	2,1
o,o	75,201
-,g	0,7
-,e	0,9
g,g	3,3
o,o	52,398
g,g	2,2
e,e	29,1
g,g	7,2
o,o	210,376
g,g	1,4
f,o	4,108
g,g	2,3
o,o	173,163
-,a	0,5
-,b	0,3
g,g	1,1
-,o	0,336
e,e	25,1
d,d	18,28
e,e	2,2
d,d	4,2
e,e	28,9
g,g	8,12
e,e	21,6
-,g	0,1
-,o	0,56
i,i	26,7
-,h	0,4
-,e	0,10
-,d	0,5
-,e	0,11
o,o	655,69
-,g	0,3
-,n	0,1
i,i	4,30
h,h	1,4
i,i	1,19
o,o	171,52
g,g	9,1
e,e	13,8
