chr:0 pos:110092-114483
query:0-2491
score:50.000000
o,o	16,173
g,g	13,11
e,e	2,13
g,-	2,0
o,o	60,157
i,i	6,18
o,o	158,21
i,g	1,3
o,o	50,127
i,i	7,3
o,o	52,190
i,i	3,23
o,o	147,25
g,g	5,1
e,-	36,0
b,b	1,3
a,a	1,5
j,b	5,1
k,a	1,18
m,b	5,5
n,g	1,3
o,o	32,75
-,e	0,14
g,g	4,1
e,e	40,45
d,d	3,69
e,e	23,13
g,g	2,5
o,o	44,324
g,g	5,4
e,e	9,34
-,g	0,8
-,l	0,2
-,n	0,41
-,g	0,3
-,o	0,360
-,g	0,1
-,o	0,199
-,i	0,9
h,o	1,343
i,i	4,1
-,o	0,14
-,g	0,11
-,o	0,161
-,g	0,3
o,o	384,16
g,g	1,2
o,o	37,214
g,g	2,2
o,o	297,61
i,i	5,19
o,o	38,108
i,i	15,29
o,o	89,99
-,i	0,17
-,h	0,1
-,e	0,46
g,g	20,9
e,e	29,27
g,g	3,5
e,e	10,9
-,g	0,8
-,o	0,183
-,g	0,7
-,o	0,70
g,g	2,11
e,e	37,22
g,g	2,6
e,e	21,83
d,d	1,25
f,-	1,0
d,h	1,13
e,e	7,11
d,d	61,12
e,e	9,45
g,l	9,3
n,n	2,15
o,o	202,62
i,i	1,8
o,o	79,118
i,i	16,9
o,o	2,108
g,g	3,2
-,o	0,1
e,e	116,68
g,g	4,11
o,o	247,287
chr:0 pos:1015913-1019659
query:33-2499
score:47.000000
o,o	60,6
i,i	6,39
o,o	158,182
i,i	1,12
o,o	50,389
i,i	7,7
o,o	52,98
i,i	3,32
o,o	147,549
g,g	5,7
-,o	0,113
e,g	36,2
b,b	1,2
a,a	1,2
j,o	5,342
k,g	1,1
m,b	5,3
n,a	1,8
o,o	32,49
g,g	4,10
-,o	0,16
e,e	40,11
d,d	3,25
e,e	23,2
g,-	2,0
o,-	44,0
g,g	5,5
e,e	9,2
h,o	1,55
i,i	4,13
o,o	384,77
g,g	1,4
o,o	37,65
g,g	2,9
o,-	297,0
i,-	5,0
o,o	38,7
i,i	15,6
o,o	89,115
g,g	20,5
-,a	0,11
e,e	29,7
g,g	3,2
-,b	0,1
e,e	10,14
g,g	2,3
e,e	37,47
-,g	0,5
-,o	0,7
-,i	0,46
-,o	0,42
g,g	2,13
e,e	21,1
d,d	1,6
f,e	1,26
d,a	1,2
e,e	7,10
d,d	61,52
e,e	9,1
g,g	9,5
n,-	2,0
o,o	202,73
-,e	0,8
i,g	1,9
o,o	79,103
i,i	16,29
o,o	2,84
g,g	3,3
e,o	116,152
g,g	4,20
o,o	247,677
i,i	3,13
o,o	5,5
chr:0 pos:442504-446059
query:0-2499
score:46.000000
o,o	16,199
g,g	13,2
e,e	2,4
g,g	2,6
o,-	60,0
i,-	6,0
o,-	158,0
i,-	1,0
o,o	50,3
i,i	7,11
o,o	52,89
i,i	3,58
o,o	147,109
g,g	5,1
e,-	36,0
b,b	1,2
a,-	1,0
j,-	5,0
k,g	1,1
m,o	5,128
n,i	1,17
o,o	32,190
g,g	4,12
e,e	40,6
d,d	3,17
e,e	23,6
-,g	0,1
-,b	0,2
g,g	2,1
o,o	44,207
g,g	5,3
-,o	0,245
e,i	9,2
h,o	1,67
i,i	4,27
o,o	384,107
g,g	1,3
o,o	37,32
g,g	2,6
o,o	297,30
i,n	5,14
o,o	38,11
i,i	15,57
o,o	89,339
g,g	20,7
e,e	29,23
-,g	0,1
-,o	0,81
g,g	3,8
e,e	10,85
g,g	2,1
e,e	37,18
g,g	2,5
-,a	0,3
-,c	0,8
-,f	0,6
e,e	21,16
d,o	1,73
f,g	1,14
d,o	1,161
e,e	7,14
d,d	61,13
e,e	9,10
g,g	9,4
n,-	2,0
o,o	202,315
i,i	1,5
o,o	79,215
i,i	16,11
o,o	2,52
g,g	3,4
e,o	116,17
g,g	4,6
o,o	247,201
i,i	3,3
o,o	5,161
chr:1 pos:1114984-1117541
query:0-2499
score:136.000000
o,o	16,32
g,g	13,13
e,e	2,2
g,g	2,2
o,o	60,60
i,i	6,6
o,o	158,158
i,i	1,1
o,o	50,50
i,i	7,7
o,o	52,52
i,i	3,3
o,o	147,147
g,g	5,5
e,e	36,36
b,b	1,1
a,a	1,1
j,j	5,5
k,k	1,1
m,m	5,5
n,n	1,1
o,o	32,32
g,g	4,4
e,e	40,40
d,d	3,3
e,e	23,23
g,g	2,2
o,o	44,44
g,g	5,5
e,e	9,9
h,h	1,1
i,i	4,4
o,o	384,384
g,g	1,1
o,o	37,37
g,g	2,2
o,o	297,297
i,i	5,5
o,o	38,38
i,i	15,15
o,o	89,89
g,g	20,20
e,e	29,29
g,g	3,3
e,e	10,10
g,g	2,2
e,e	37,37
g,g	2,2
e,e	21,21
d,d	1,1
f,f	1,1
d,d	1,1
e,e	7,7
d,d	61,61
e,e	9,9
g,g	9,9
n,n	2,2
o,o	202,202
i,i	1,1
o,o	79,79
i,i	16,16
o,o	2,2
g,g	3,3
e,e	116,116
g,g	4,4
o,o	247,247
i,i	3,3
o,o	5,47
chr:1 pos:795497-798551
query:608-2244
score:47.000000
e,e	40,27
d,d	3,4
e,e	23,19
g,g	2,1
o,e	44,34
g,g	5,6
e,e	9,1
-,d	0,3
h,h	1,1
i,i	4,28
o,o	384,30
g,g	1,15
o,o	37,89
g,g	2,4
o,o	297,757
-,g	0,5
i,e	5,17
o,o	38,138
i,i	15,54
o,o	89,342
g,g	20,10
e,e	29,3
-,g	0,1
-,o	0,290
-,b	0,7
g,g	3,3
e,e	10,2
g,g	2,6
e,e	37,6
-,o	0,313
g,g	2,2
e,e	21,27
d,d	1,37
f,e	1,37
d,d	1,4
e,f	7,1
d,d	61,14
e,e	9,14
g,g	9,3
n,-	2,0
o,o	202,203
i,i	1,2
o,o	79,77
i,i	16,2
o,o	2,347
-,i	0,15
-,h	0,2
-,e	0,28
g,g	3,6
e,e	116,7
g,g	4,11
chr:1 pos:1197322-1198985
query:1123-2499
score:46.500000
g,g	1,7
o,o	37,300
g,g	2,1
o,o	297,70
-,i	0,12
-,h	0,1
i,i	5,4
o,o	38,229
i,i	15,24
o,o	89,56
g,g	20,1
e,e	29,51
g,d	3,34
e,e	10,18
g,g	2,1
e,e	37,7
g,g	2,2
e,e	21,6
d,d	1,26
f,e	1,36
d,d	1,31
e,e	7,47
d,d	61,21
e,e	9,18
g,g	9,2
n,-	2,0
o,o	202,70
i,i	1,29
o,o	79,63
i,i	16,1
o,o	2,158
g,-	3,0
e,-	116,0
g,g	4,4
o,o	247,234
i,i	3,12
o,o	5,88
