chr:0 pos:708840-711623
query:469-2499
score:54.500000
b,b	2,3
a,a	10,2
-,g	0,13
-,e	0,3
g,g	4,1
o,o	53,20
g,g	2,4
e,o	6,76
g,i	5,8
o,o	97,78
i,i	19,8
o,o	34,77
g,g	4,6
e,o	3,214
g,g	9,4
o,o	82,188
i,i	13,6
o,o	107,12
-,g	0,10
e,e	11,27
d,d	25,7
f,-	3,0
e,e	36,4
-,a	0,4
-,b	0,1
g,g	10,3
e,-	35,0
o,o	79,33
g,g	1,1
e,e	55,5
g,g	2,7
n,-	19,0
m,o	1,255
l,g	7,1
n,o	3,48
g,g	7,7
o,o	282,7
i,i	3,3
-,o	0,626
-,g	0,3
o,o	249,25
g,g	2,5
o,o	50,41
i,i	39,73
o,o	146,102
-,n	0,33
-,l	0,2
g,g	4,9
-,e	0,7
-,d	0,1
e,e	6,8
d,d	4,5
-,e	0,15
-,g	0,1
e,e	36,12
g,g	9,1
e,e	92,33
-,g	0,3
-,o	0,14
-,i	0,39
-,o	0,213
g,g	7,2
-,o	0,81
e,e	13,5
d,d	39,33
e,e	55,26
d,-	10,0
f,f	2,1
d,-	12,0
e,e	1,12
g,g	1,4
-,e	0,38
-,d	0,6
e,e	10,24
g,g	4,9
e,e	44,8
g,g	1,5
e,e	82,15
d,d	4,1
e,e	9,9
d,d	5,17
e,e	2,1
g,g	2,1
e,e	9,3
d,d	44,8
e,e	9,58
chr:0 pos:1101480-1106359
query:42-2437
score:51.500000
g,g	1,2
e,e	28,3
d,d	36,14
e,e	2,22
g,g	3,4
o,o	300,276
i,i	5,33
e,-	37,0
a,-	3,0
b,-	1,0
a,-	11,0
b,-	2,0
a,o	10,376
g,g	4,4
o,o	53,2
g,g	2,1
-,o	0,51
-,a	0,6
-,e	0,3
-,d	0,117
-,e	0,32
-,d	0,15
e,e	6,28
g,g	5,5
o,o	97,33
i,i	19,6
o,o	34,8
g,g	4,4
-,e	0,139
-,d	0,21
e,e	3,49
g,g	9,9
-,e	0,2
-,b	0,1
-,a	0,1
o,o	82,110
i,i	13,23
o,o	107,182
e,-	11,0
d,-	25,0
f,-	3,0
e,-	36,0
g,g	10,1
e,e	35,14
o,o	79,50
g,g	1,1
e,o	55,481
g,g	2,4
n,n	19,8
m,m	1,10
-,j	0,2
l,l	7,1
n,-	3,0
g,g	7,1
-,o	0,1023
-,i	0,12
o,o	282,173
i,i	3,93
-,o	0,31
-,g	0,3
-,e	0,1
-,d	0,23
-,e	0,68
-,g	0,1
-,e	0,9
-,d	0,35
-,e	0,10
-,g	0,1
o,o	249,133
g,g	2,3
o,o	50,53
i,i	39,61
-,o	0,4
-,n	0,39
o,o	146,97
g,g	4,7
e,e	6,9
d,d	4,17
e,e	36,12
-,d	0,1
-,h	0,6
-,o	0,170
g,g	9,6
e,e	92,18
g,g	7,1
e,e	13,31
d,d	39,17
e,e	55,5
d,d	10,3
f,e	2,25
d,d	12,2
e,e	1,49
g,g	1,1
e,e	10,46
g,g	4,1
e,e	44,14
-,o	0,144
g,g	1,3
-,o	0,117
e,e	82,59
d,d	4,15
e,e	9,1
d,d	5,40
e,e	2,27
g,g	2,5
chr:0 pos:221599-223419
query:457-2499
score:48.500000
b,b	1,1
a,a	11,3
b,b	2,1
a,a	10,9
g,-	4,0
o,o	53,23
g,g	2,2
-,e	0,5
-,d	0,23
e,e	6,53
g,g	5,2
o,o	97,192
i,i	19,34
o,o	34,129
-,n	0,19
g,g	4,6
e,e	3,86
g,-	9,0
o,-	82,0
i,-	13,0
o,o	107,134
e,e	11,107
d,d	25,27
f,-	3,0
e,-	36,0
g,-	10,0
e,e	35,6
o,-	79,0
g,g	1,8
e,e	55,2
g,-	2,0
n,-	19,0
m,-	1,0
l,-	7,0
n,-	3,0
g,g	7,2
o,o	282,230
i,i	3,4
o,o	249,63
g,a	2,34
o,o	50,11
i,i	39,4
o,o	146,190
g,-	4,0
e,-	6,0
d,-	4,0
e,-	36,0
g,g	9,1
e,e	92,14
g,g	7,10
e,e	13,12
d,d	39,16
e,e	55,41
d,d	10,18
f,c	2,2
d,d	12,29
e,e	1,2
g,g	1,1
e,e	10,4
-,f	0,8
g,d	4,99
e,e	44,51
g,g	1,1
e,e	82,5
d,d	4,39
e,e	9,8
d,d	5,34
e,-	2,0
g,-	2,0
e,e	9,10
d,d	44,1
e,e	9,5
chr:1 pos:1118750-1121252
query:0-2499
score:158.000000
g,g	1,1
n,n	41,41
g,g	1,1
e,e	28,28
d,d	36,36
e,e	2,2
g,g	3,3
o,o	300,300
i,i	5,5
e,e	37,37
a,a	3,3
b,b	1,1
a,a	11,11
b,b	2,2
a,a	10,10
g,g	4,4
o,o	53,53
g,g	2,2
e,e	6,6
g,g	5,5
o,o	97,97
i,i	19,19
o,o	34,34
g,g	4,4
e,e	3,3
g,g	9,9
o,o	82,82
i,i	13,13
o,o	107,107
e,e	11,11
d,d	25,25
f,f	3,3
e,e	36,36
g,g	10,10
e,e	35,35
o,o	79,79
g,g	1,1
e,e	55,55
g,g	2,2
n,n	19,19
m,m	1,1
l,l	7,7
n,n	3,3
g,g	7,7
o,o	282,282
i,i	3,3
o,o	249,249
g,g	2,2
o,o	50,50
i,i	39,39
o,o	146,146
g,g	4,4
e,e	6,6
d,d	4,4
e,e	36,36
g,g	9,9
e,e	92,92
g,g	7,7
e,e	13,13
d,d	39,39
e,e	55,55
d,d	10,10
f,f	2,2
d,d	12,12
e,e	1,1
g,g	1,1
e,e	10,10
g,g	4,4
e,e	44,44
g,g	1,1
e,e	82,82
d,d	4,4
e,e	9,9
d,d	5,5
e,e	2,2
g,g	2,2
e,e	9,9
d,d	44,44
e,e	9,12
chr:1 pos:1047924-1051986
query:485-2499
score:61.000000
o,o	53,336
g,g	2,1
e,e	6,2
-,g	0,5
-,o	0,333
g,g	5,2
o,o	97,4
i,i	19,1
o,o	34,487
-,e	0,5
g,g	4,8
e,e	3,27
g,g	9,1
o,o	82,24
i,i	13,2
o,o	107,183
e,i	11,18
d,o	25,252
f,g	3,2
e,e	36,3
g,g	10,2
e,-	35,0
o,o	79,213
g,g	1,2
-,o	0,206
-,i	0,4
-,o	0,53
-,i	0,24
e,o	55,5
g,g	2,1
n,n	19,2
m,-	1,0
l,-	7,0
n,o	3,267
g,g	7,4
o,o	282,673
i,i	3,26
o,o	249,92
g,g	2,4
o,o	50,131
i,i	39,6
o,o	146,161
g,i	4,15
e,e	6,15
d,d	4,12
e,e	36,11
-,g	0,3
-,o	0,45
g,g	9,1
-,e	0,13
-,d	0,20
e,e	92,2
g,g	7,3
e,e	13,17
d,g	39,2
e,e	55,23
d,d	10,8
f,f	2,4
d,d	12,1
e,e	1,47
g,g	1,3
e,e	10,15
g,g	4,13
e,e	44,14
g,g	1,11
-,e	0,6
-,d	0,24
e,e	82,1
d,d	4,3
e,e	9,10
d,d	5,16
e,e	2,63
g,g	2,1
e,e	9,59
d,d	44,8
e,e	9,2
chr:1 pos:570811-573163
query:42-2499
score:54.500000
g,g	1,12
e,e	28,17
d,d	36,3
e,e	2,11
-,g	0,2
-,o	0,21
g,g	3,2
o,o	300,387
i,i	5,14
-,o	0,81
-,g	0,1
e,e	37,13
a,-	3,0
b,-	1,0
a,-	11,0
b,-	2,0
a,-	10,0
g,g	4,3
o,o	53,176
g,g	2,1
e,e	6,77
g,-	5,0
o,o	97,65
i,i	19,9
o,o	34,125
g,g	4,3
e,e	3,1
g,g	9,1
o,o	82,59
i,-	13,0
o,g	107,3
e,e	11,73
d,d	25,28
-,e	0,6
-,h	0,2
f,d	3,13
e,e	36,4
g,g	10,1
e,-	35,0
o,o	79,81
g,g	1,7
e,e	55,5
g,-	2,0
n,-	19,0
m,-	1,0
l,-	7,0
n,-	3,0
g,g	7,5
o,-	282,0
i,-	3,0
o,o	249,290
g,g	2,10
o,-	50,0
i,-	39,0
o,o	146,163
g,g	4,15
e,e	6,17
d,d	4,12
e,e	36,66
g,g	9,4
e,e	92,1
g,g	7,5
e,e	13,36
d,d	39,35
e,e	55,12
d,d	10,28
f,e	2,8
d,d	12,3
e,e	1,64
-,a	0,1
g,g	1,1
e,e	10,19
g,g	4,2
e,e	44,2
g,g	1,4
e,e	82,4
-,g	0,1
-,a	0,1
-,o	0,14
-,g	0,6
-,f	0,10
d,d	4,95
e,e	9,40
d,d	5,1
e,-	2,0
g,-	2,0
e,e	9,45
d,d	44,24
e,e	9,2
