chr:0 pos:806282-809485
query:734-2499
score:52.500000
g,g	4,5
e,e	6,11
d,d	4,80
-,f	0,3
e,e	36,19
g,g	9,2
-,b	0,4
-,a	0,4
e,b	92,3
g,g	7,8
e,e	13,8
d,d	39,15
e,e	55,13
d,d	10,1
f,f	2,12
d,d	12,10
e,e	1,116
g,g	1,4
e,o	10,77
g,g	4,8
e,e	44,2
g,g	1,3
e,e	82,17
d,d	4,12
e,e	9,9
d,d	5,31
e,-	2,0
g,-	2,0
e,e	9,36
d,d	44,18
-,f	0,8
e,e	12,16
g,g	1,4
e,e	9,19
-,a	0,11
-,b	0,1
g,g	7,11
e,-	9,0
o,o	51,80
i,i	1,1
o,o	71,619
e,-	32,0
f,-	2,0
g,g	4,3
n,e	6,4
g,a	9,9
b,b	2,1
g,g	1,3
-,o	0,17
-,i	0,29
o,o	235,94
i,i	3,1
-,o	0,37
-,g	0,1
o,o	168,138
-,g	0,1
-,e	0,10
-,b	0,4
g,g	6,9
o,o	12,339
i,i	5,5
o,o	16,205
g,g	2,7
o,o	60,160
-,i	0,20
g,g	5,2
o,o	213,30
i,i	6,78
-,o	0,21
-,g	0,7
o,o	197,148
i,i	7,6
o,o	107,514
chr:0 pos:1167832-1169540
query:497-1433
score:50.500000
g,g	2,7
o,o	50,174
i,i	39,14
-,o	0,323
-,n	0,7
o,o	146,267
g,g	4,4
e,e	6,28
d,d	4,12
e,-	36,0
g,-	9,0
e,e	92,87
g,g	7,1
e,e	13,3
d,d	39,9
e,e	55,3
d,d	10,3
f,f	2,6
d,d	12,21
-,h	0,2
-,i	0,5
-,o	0,379
e,e	1,19
g,d	1,4
e,e	10,8
g,g	4,6
e,e	44,57
g,g	1,1
e,e	82,8
d,g	4,1
e,e	9,31
d,d	5,18
e,e	2,64
g,g	2,11
e,e	9,5
d,d	44,6
e,e	12,11
g,g	1,1
e,e	9,14
g,g	7,3
e,e	9,30
o,h	51,6
i,i	1,6
o,o	71,43
e,e	32,1
chr:0 pos:219119-220685
query:944-2385
score:47.500000
e,e	55,69
d,d	10,43
f,f	2,3
d,d	12,23
e,e	1,2
g,g	1,4
e,e	10,3
g,g	4,5
e,e	44,73
g,g	1,6
e,e	82,11
d,d	4,43
e,e	9,5
d,g	5,4
e,o	2,109
g,g	2,1
e,e	9,8
d,d	44,3
e,e	12,2
g,g	1,1
e,e	9,36
g,d	7,2
e,e	9,22
o,o	51,4
i,i	1,13
o,o	71,7
e,-	32,0
f,-	2,0
g,-	4,0
n,-	6,0
g,g	9,2
b,-	2,0
g,e	1,25
o,o	235,72
i,i	3,6
o,o	168,77
g,g	6,1
o,o	12,327
i,i	5,39
o,-	16,0
g,-	2,0
o,o	60,115
g,g	5,5
o,o	213,64
i,i	6,12
o,o	197,320
chr:1 pos:1119963-1122522
query:0-2499
score:128.000000
o,o	245,282
i,i	3,3
o,o	249,249
g,g	2,2
o,o	50,50
i,i	39,39
o,o	146,146
g,g	4,4
e,e	6,6
d,d	4,4
e,e	36,36
g,g	9,9
e,e	92,92
g,g	7,7
e,e	13,13
d,d	39,39
e,e	55,55
d,d	10,10
f,f	2,2
d,d	12,12
e,e	1,1
g,g	1,1
e,e	10,10
g,g	4,4
e,e	44,44
g,g	1,1
e,e	82,82
d,d	4,4
e,e	9,9
d,d	5,5
e,e	2,2
g,g	2,2
e,e	9,9
d,d	44,44
e,e	12,12
g,g	1,1
e,e	9,9
g,g	7,7
e,e	9,9
o,o	51,51
i,i	1,1
o,o	71,71
e,e	32,32
f,f	2,2
g,g	4,4
n,n	6,6
g,g	9,9
b,b	2,2
g,g	1,1
o,o	235,235
i,i	3,3
o,o	168,168
g,g	6,6
o,o	12,12
i,i	5,5
o,o	16,16
g,g	2,2
o,o	60,60
g,g	5,5
o,o	213,213
i,i	6,6
o,o	197,197
i,i	7,7
o,o	107,130
chr:1 pos:1050403-1053990
query:0-2499
score:70.500000
o,o	245,673
i,i	3,26
o,o	249,92
g,g	2,4
o,o	50,131
i,i	39,6
o,o	146,161
g,i	4,15
e,e	6,15
d,d	4,12
e,e	36,11
-,g	0,3
-,o	0,45
g,g	9,1
-,e	0,13
-,d	0,20
e,e	92,2
g,g	7,3
e,e	13,17
d,g	39,2
e,e	55,23
d,d	10,8
f,f	2,4
d,d	12,1
e,e	1,47
g,g	1,3
e,e	10,15
g,g	4,13
e,e	44,14
g,g	1,11
-,e	0,6
-,d	0,24
e,e	82,1
d,d	4,3
e,e	9,10
d,d	5,16
e,e	2,63
g,g	2,1
e,e	9,59
d,d	44,8
e,e	12,2
-,g	0,12
-,b	0,2
g,g	1,2
e,e	9,10
g,g	7,3
e,e	9,5
-,g	0,5
o,o	51,26
i,i	1,7
-,o	0,195
-,g	0,3
o,o	71,146
-,g	0,6
e,e	32,28
f,-	2,0
g,g	4,5
-,o	0,108
-,a	0,9
-,b	0,1
-,a	0,4
n,o	6,105
g,g	9,5
b,e	2,13
g,g	1,1
-,o	0,75
-,i	0,4
o,o	235,59
i,i	3,17
o,o	168,171
g,g	6,1
o,o	12,98
i,i	5,12
o,-	16,0
g,-	2,0
o,o	60,299
g,g	5,2
o,o	213,251
i,i	6,9
o,o	197,239
i,i	7,16
o,o	107,50
chr:1 pos:717452-719809
query:0-2499
score:55.000000
o,o	245,38
i,i	3,27
o,o	249,337
g,g	2,1
-,e	0,23
o,o	50,170
i,i	39,1
o,o	146,72
g,g	4,1
e,e	6,54
d,d	4,29
e,-	36,0
g,-	9,0
e,-	92,0
g,-	7,0
e,e	13,27
d,d	39,16
e,e	55,3
d,-	10,0
f,-	2,0
d,d	12,21
e,e	1,91
-,g	0,7
-,o	0,19
-,i	0,27
-,o	0,75
g,g	1,4
e,e	10,5
g,g	4,3
e,e	44,15
g,g	1,7
e,e	82,5
d,d	4,7
e,e	9,5
d,d	5,4
e,e	2,25
g,g	2,6
-,o	0,55
-,a	0,20
-,b	0,1
-,n	0,15
e,e	9,1
d,d	44,6
e,e	12,3
g,g	1,2
e,o	9,47
g,g	7,3
e,e	9,9
o,-	51,0
i,-	1,0
o,d	71,3
e,e	32,29
f,-	2,0
g,g	4,5
n,b	6,3
g,g	9,2
b,b	2,3
-,a	0,1
-,e	0,8
g,g	1,8
o,o	235,11
i,i	3,7
o,-	168,0
g,-	6,0
o,o	12,250
i,i	5,27
o,o	16,300
g,g	2,7
o,o	60,8
g,g	5,4
o,o	213,125
-,i	0,15
-,h	0,3
i,i	6,16
o,o	197,79
i,i	7,9
o,o	107,148
