chr:0 pos:245364-247303
query:879-2499
score:52.000000
j,j	6,2
m,m	19,12
n,n	5,27
-,o	0,46
-,i	0,38
o,o	170,93
-,n	0,27
i,i	6,2
o,o	66,3
g,g	4,9
e,e	46,2
d,d	14,35
e,e	4,59
g,g	1,4
e,e	23,2
g,g	7,5
-,o	0,12
-,n	0,30
o,o	389,21
i,i	18,36
o,o	222,2
i,i	7,1
o,o	66,189
g,g	11,5
e,e	78,13
g,g	1,1
-,o	0,78
-,i	0,14
-,o	0,23
-,i	0,34
o,o	36,102
i,i	8,13
o,o	164,32
g,g	1,5
-,o	0,322
-,i	0,5
e,o	6,12
g,g	5,2
o,o	5,119
-,n	0,7
g,g	11,1
e,e	3,12
g,g	2,5
o,o	6,170
i,i	27,7
o,o	104,58
g,g	8,1
e,e	6,52
d,g	20,1
e,e	33,16
g,g	1,2
o,o	12,171
chr:0 pos:45278-47158
query:820-2499
score:49.000000
o,o	8,112
g,g	1,10
a,b	4,2
g,g	3,2
e,e	6,14
-,b	0,4
g,g	2,2
e,e	29,58
g,g	4,15
b,-	1,0
a,-	1,0
j,-	6,0
m,-	19,0
n,n	5,14
-,g	0,6
o,o	170,18
i,i	6,40
-,o	0,212
-,g	0,5
-,e	0,1
o,o	66,178
g,g	4,4
-,e	0,46
-,d	0,3
e,e	46,6
d,d	14,6
-,e	0,18
-,g	0,5
e,e	4,34
g,g	1,6
e,e	23,9
g,g	7,1
o,o	389,101
i,i	18,21
o,o	222,49
i,i	7,1
o,o	66,329
g,g	11,4
e,e	78,14
g,g	1,1
o,o	36,112
i,i	8,16
o,o	164,30
g,g	1,2
e,e	6,2
g,g	5,4
-,o	0,158
-,i	0,15
o,o	5,71
g,g	11,2
e,e	3,14
-,b	0,2
g,g	2,8
o,-	6,0
i,-	27,0
o,o	104,18
g,g	8,1
e,-	6,0
d,-	20,0
e,e	33,16
g,g	1,5
o,o	12,54
chr:0 pos:849667-852295
query:257-2487
score:48.000000
o,o	125,128
i,i	2,47
-,n	0,9
o,o	4,101
g,g	4,4
o,-	251,0
i,-	6,0
o,o	162,2
i,i	9,2
o,o	8,13
g,-	1,0
a,-	4,0
g,-	3,0
e,-	6,0
g,g	2,7
e,e	29,22
g,g	4,1
b,-	1,0
a,-	1,0
j,-	6,0
m,-	19,0
n,-	5,0
o,o	170,380
i,i	6,3
o,o	66,80
g,g	4,4
e,e	46,32
d,d	14,84
e,e	4,61
-,a	0,6
-,b	0,1
g,g	1,6
e,e	23,31
g,g	7,17
o,o	389,6
i,i	18,5
-,o	0,260
-,n	0,3
-,g	0,10
o,o	222,45
i,g	7,1
o,o	66,65
-,g	0,10
-,n	0,3
g,g	11,2
e,e	78,5
g,g	1,10
o,o	36,170
i,i	8,8
o,o	164,81
-,g	0,2
-,b	0,3
g,g	1,2
e,e	6,1
g,g	5,2
o,o	5,152
g,g	11,6
-,n	0,15
-,i	0,28
-,o	0,394
-,i	0,14
-,h	0,1
e,e	3,35
g,g	2,10
o,o	6,94
i,i	27,6
o,o	104,98
g,g	8,1
e,e	6,24
d,d	20,10
e,e	33,2
g,g	1,4
chr:1 pos:11188-13794
query:0-2499
score:130.000000
o,o	151,213
i,i	20,20
h,h	4,4
e,e	1,1
g,g	4,4
o,o	76,76
g,g	1,1
o,o	125,125
i,i	2,2
o,o	4,4
g,g	4,4
o,o	251,251
i,i	6,6
o,o	162,162
i,i	9,9
o,o	8,8
g,g	1,1
a,a	4,4
g,g	3,3
e,e	6,6
g,g	2,2
e,e	29,29
g,g	4,4
b,b	1,1
a,a	1,1
j,j	6,6
m,m	19,19
n,n	5,5
o,o	170,170
i,i	6,6
o,o	66,66
g,g	4,4
e,e	46,46
d,d	14,14
e,e	4,4
g,g	1,1
e,e	23,23
g,g	7,7
o,o	389,389
i,i	18,18
o,o	222,222
i,i	7,7
o,o	66,66
g,g	11,11
e,e	78,78
g,g	1,1
o,o	36,36
i,i	8,8
o,o	164,164
g,g	1,1
e,e	6,6
g,g	5,5
o,o	5,5
g,g	11,11
e,e	3,3
g,g	2,2
o,o	6,6
i,i	27,27
o,o	104,104
g,g	8,8
e,e	6,6
d,d	20,20
e,e	33,33
g,g	1,1
o,o	12,57
chr:1 pos:402158-404410
query:176-2499
score:59.500000
g,g	4,6
o,o	76,292
g,g	1,12
o,o	125,30
i,i	2,8
o,o	4,25
g,g	4,1
o,o	251,30
i,g	6,2
o,o	162,70
i,i	9,13
o,o	8,142
g,-	1,0
a,-	4,0
g,-	3,0
e,-	6,0
g,g	2,4
e,e	29,3
g,g	4,6
b,-	1,0
a,-	1,0
j,-	6,0
m,-	19,0
n,-	5,0
o,-	170,0
i,-	6,0
o,o	66,114
g,g	4,5
e,e	46,4
d,d	14,1
e,e	4,4
g,g	1,3
e,e	23,26
g,g	7,2
o,o	389,179
i,i	18,11
o,o	222,291
i,i	7,6
o,-	66,0
g,-	11,0
e,-	78,0
g,-	1,0
o,o	36,346
i,i	8,18
o,o	164,97
g,g	1,3
e,e	6,107
g,g	5,1
o,o	5,157
g,g	11,13
e,e	3,2
g,g	2,4
o,o	6,22
i,i	27,3
o,o	104,26
g,a	8,5
e,e	6,14
d,d	20,4
e,e	33,40
g,g	1,4
o,o	12,97
chr:1 pos:461135-462434
query:175-2427
score:54.500000
e,e	1,27
g,g	4,2
o,o	76,12
g,g	1,1
o,-	125,0
i,-	2,0
o,o	4,122
g,g	4,3
o,o	251,3
i,i	6,16
o,o	162,119
i,i	9,4
o,o	8,2
g,g	1,1
a,o	4,152
g,g	3,6
e,e	6,6
g,g	2,2
e,e	29,6
g,g	4,13
b,e	1,5
a,a	1,10
j,-	6,0
m,-	19,0
n,-	5,0
o,e	170,6
i,g	6,2
o,o	66,71
g,g	4,1
e,e	46,8
d,d	14,12
e,e	4,30
g,g	1,2
e,e	23,3
g,g	7,2
o,o	389,21
i,g	18,2
o,o	222,125
i,i	7,4
o,o	66,20
g,-	11,0
e,-	78,0
g,g	1,5
o,-	36,0
i,-	8,0
o,o	164,41
g,g	1,3
-,e	0,36
-,d	0,31
e,e	6,23
g,g	5,3
o,o	5,45
g,g	11,4
e,e	3,60
g,g	2,2
o,o	6,91
i,i	27,6
o,o	104,122
g,g	8,7
