chr:0 pos:1010846-1013735
query:935-2445
score:60.000000
e,e	39,48
d,d	6,37
e,e	22,7
g,g	14,3
e,e	8,5
-,h	0,6
d,d	10,16
e,e	1,19
d,d	34,29
e,e	12,54
g,g	8,1
e,o	17,197
g,a	1,3
b,b	1,2
a,a	5,2
o,-	97,0
i,-	1,0
o,-	26,0
g,-	4,0
o,-	125,0
g,g	2,5
e,e	12,3
d,d	9,8
e,e	4,4
g,g	2,8
-,e	0,34
-,d	0,22
e,e	16,31
d,d	14,3
e,e	20,6
g,g	16,17
e,e	6,7
g,g	2,5
o,o	82,29
g,g	7,1
b,o	1,18
a,a	39,2
b,b	1,1
a,a	16,5
b,b	3,1
-,e	0,3
o,o	26,33
g,g	2,2
o,o	115,625
-,n	0,20
g,g	5,4
o,o	1,88
g,g	3,9
o,o	65,376
n,-	5,0
m,-	10,0
n,-	35,0
m,-	1,0
n,-	6,0
l,-	1,0
n,-	14,0
g,g	6,2
e,e	106,7
g,g	4,4
e,e	23,23
d,d	44,14
e,e	22,24
g,-	1,0
o,-	4,0
g,g	4,3
e,e	8,4
g,g	1,2
e,e	15,116
g,d	3,41
e,e	46,12
-,h	0,15
-,i	0,55
-,o	0,342
g,g	3,5
o,o	43,96
i,i	6,10
o,o	20,151
i,g	14,5
o,o	154,121
g,g	1,24
e,e	11,15
chr:0 pos:83811-86112
query:1034-2434
score:45.000000
e,e	1,1
d,d	34,51
e,e	12,24
g,g	8,1
-,o	0,11
e,e	17,1
g,g	1,8
b,b	1,2
-,g	0,6
-,e	0,46
a,a	5,9
o,-	97,0
i,-	1,0
o,o	26,85
g,g	4,3
o,o	125,599
g,-	2,0
e,-	12,0
d,-	9,0
e,e	4,3
g,g	2,3
e,-	16,0
d,-	14,0
e,o	20,262
g,g	16,3
e,e	6,22
g,g	2,4
o,o	82,13
g,g	7,1
b,b	1,2
a,a	39,1
b,b	1,5
a,a	16,8
b,-	3,0
o,o	26,7
g,g	2,3
o,e	115,9
g,g	5,1
o,o	1,154
g,g	3,9
o,o	65,126
n,i	5,2
m,o	10,63
n,n	35,30
m,m	1,4
n,n	6,1
l,-	1,0
n,e	14,11
g,d	6,28
e,e	106,28
g,g	4,2
e,e	23,8
d,d	44,95
-,e	0,10
-,i	0,14
-,o	0,61
-,i	0,6
-,h	0,10
-,e	0,26
-,o	0,62
-,g	0,2
-,o	0,1
-,g	0,2
e,e	22,12
-,g	0,1
-,o	0,36
g,g	1,11
o,o	4,52
g,g	4,3
e,e	8,4
g,g	1,1
e,e	15,5
g,g	3,4
-,e	0,12
-,d	0,18
e,e	46,40
g,g	3,3
o,o	43,56
i,i	6,33
o,o	20,45
i,i	14,3
o,o	154,8
g,g	1,6
chr:0 pos:261091-262679
query:1002-2434
score:44.500000
g,g	14,1
e,e	8,32
d,d	10,45
e,e	1,12
d,d	34,2
e,e	12,39
g,g	8,2
e,b	17,3
g,a	1,2
b,b	1,2
a,a	5,2
o,o	97,11
i,i	1,18
-,h	0,1
-,d	0,15
-,e	0,5
-,g	0,2
-,n	0,16
-,g	0,5
o,o	26,100
g,g	4,2
o,o	125,334
g,g	2,10
-,e	0,19
-,d	0,12
e,e	12,21
d,d	9,2
e,e	4,26
g,g	2,15
e,e	16,28
d,d	14,33
e,e	20,10
g,d	16,3
e,e	6,8
g,g	2,5
o,a	82,1
g,g	7,13
b,b	1,1
a,a	39,3
b,b	1,1
a,a	16,7
b,-	3,0
o,-	26,0
g,-	2,0
o,-	115,0
g,-	5,0
o,-	1,0
g,-	3,0
o,-	65,0
n,n	5,64
m,m	10,3
n,n	35,24
m,m	1,2
n,-	6,0
l,l	1,2
n,-	14,0
g,g	6,3
e,e	106,3
g,g	4,1
e,e	23,2
-,n	0,52
d,m	44,2
e,n	22,5
g,g	1,9
o,e	4,6
g,g	4,1
e,e	8,21
g,g	1,6
e,o	15,250
g,g	3,3
e,e	46,31
g,g	3,5
o,o	43,5
i,i	6,3
o,o	20,95
i,g	14,2
o,o	154,118
g,g	1,2
chr:1 pos:1122393-1125002
query:0-2499
score:222.000000
o,o	23,130
n,n	11,11
m,m	1,1
n,n	3,3
l,l	2,2
g,g	6,6
o,o	91,91
i,i	36,36
o,o	14,14
e,e	15,15
g,g	5,5
e,e	2,2
g,g	4,4
o,o	149,149
g,g	5,5
o,o	264,264
g,g	3,3
a,a	7,7
j,j	11,11
k,k	2,2
l,l	3,3
g,g	2,2
l,l	10,10
k,k	1,1
l,l	2,2
m,m	1,1
n,n	12,12
g,g	11,11
o,o	174,174
i,i	13,13
o,o	29,29
i,i	15,15
h,h	3,3
e,e	4,4
a,a	1,1
e,e	39,39
d,d	6,6
e,e	22,22
g,g	14,14
e,e	8,8
d,d	10,10
e,e	1,1
d,d	34,34
e,e	12,12
g,g	8,8
e,e	17,17
g,g	1,1
b,b	1,1
a,a	5,5
o,o	97,97
i,i	1,1
o,o	26,26
g,g	4,4
o,o	125,125
g,g	2,2
e,e	12,12
d,d	9,9
e,e	4,4
g,g	2,2
e,e	16,16
d,d	14,14
e,e	20,20
g,g	16,16
e,e	6,6
g,g	2,2
o,o	82,82
g,g	7,7
b,b	1,1
a,a	39,39
b,b	1,1
a,a	16,16
b,b	3,3
o,o	26,26
g,g	2,2
o,o	115,115
g,g	5,5
o,o	1,1
g,g	3,3
o,o	65,65
n,n	5,5
m,m	10,10
n,n	35,35
m,m	1,1
n,n	6,6
l,l	1,1
n,n	14,14
g,g	6,6
e,e	106,106
g,g	4,4
e,e	23,23
d,d	44,44
e,e	22,22
g,g	1,1
o,o	4,4
g,g	4,4
e,e	8,8
g,g	1,1
e,e	15,15
g,g	3,3
e,e	46,46
g,g	3,3
o,o	43,43
i,i	6,6
o,o	20,20
i,i	14,14
o,o	154,154
g,g	1,1
e,e	11,11
d,d	4,4
f,f	1,1
d,d	49,52
chr:1 pos:454357-457173
query:685-2239
score:55.500000
g,g	11,3
o,-	174,0
i,i	13,7
o,o	29,75
i,i	15,19
h,h	3,11
e,-	4,0
a,-	1,0
e,e	39,7
d,d	6,1
e,e	22,18
g,g	14,1
e,e	8,9
d,d	10,5
e,e	1,49
d,d	34,23
-,e	0,20
-,h	0,2
e,e	12,10
g,g	8,1
e,e	17,4
g,g	1,4
b,-	1,0
a,-	5,0
o,o	97,43
i,i	1,21
-,o	0,378
-,g	0,5
-,e	0,50
-,g	0,12
o,o	26,63
g,g	4,6
o,o	125,190
g,g	2,10
e,e	12,9
d,d	9,73
e,e	4,40
g,g	2,1
-,n	0,37
-,i	0,14
e,o	16,26
d,g	14,8
e,e	20,27
g,g	16,1
e,e	6,14
g,g	2,2
o,o	82,121
g,g	7,3
b,-	1,0
a,-	39,0
b,-	1,0
a,-	16,0
b,-	3,0
o,o	26,171
g,g	2,4
o,o	115,65
g,g	5,5
o,o	1,139
-,e	0,10
g,g	3,1
o,o	65,394
n,-	5,0
m,-	10,0
n,-	35,0
m,-	1,0
n,-	6,0
l,-	1,0
n,-	14,0
g,g	6,6
-,o	0,93
e,e	106,21
g,g	4,2
e,-	23,0
d,-	44,0
e,e	22,25
g,g	1,2
o,o	4,26
g,g	4,1
e,e	8,42
g,g	1,3
e,e	15,1
g,g	3,2
-,e	0,21
-,d	0,11
e,e	46,41
g,g	3,5
o,o	43,303
chr:1 pos:445444-446734
query:935-2450
score:52.000000
e,e	39,16
d,d	6,10
e,e	22,67
g,g	14,2
e,e	8,7
d,d	10,27
e,e	1,11
d,d	34,16
e,e	12,8
g,g	8,7
e,e	17,1
g,g	1,1
b,-	1,0
a,-	5,0
o,o	97,10
i,i	1,20
o,o	26,21
g,i	4,8
o,o	125,187
g,g	2,1
e,e	12,2
d,d	9,15
e,-	4,0
g,-	2,0
e,e	16,12
d,d	14,12
e,-	20,0
g,h	16,2
e,e	6,2
g,g	2,2
o,o	82,93
g,g	7,1
b,-	1,0
a,-	39,0
b,-	1,0
a,-	16,0
b,-	3,0
o,o	26,49
g,i	2,4
o,o	115,106
g,i	5,4
o,o	1,7
g,i	3,15
o,o	65,34
n,-	5,0
m,-	10,0
n,-	35,0
m,-	1,0
n,-	6,0
l,-	1,0
n,-	14,0
g,g	6,6
e,e	106,26
g,g	4,1
e,e	23,18
d,d	44,34
e,e	22,20
g,g	1,2
o,o	4,41
g,g	4,3
e,e	8,18
g,g	1,1
e,e	15,8
g,g	3,6
e,e	46,3
g,g	3,1
o,o	43,274
i,i	6,8
o,-	20,0
i,h	14,5
o,e	154,8
g,g	1,1
e,e	11,15
d,d	4,10
f,f	1,2
