chr:0 pos:389663-392330
query:381-2499
score:53.500000
g,g	2,5
e,e	8,12
d,d	3,26
e,e	14,3
g,g	6,7
o,o	92,52
g,i	5,4
o,o	1,351
n,-	45,0
i,i	26,6
o,o	46,55
n,i	4,5
o,o	418,6
g,g	13,3
e,e	29,7
d,d	14,30
e,-	2,0
b,-	1,0
a,-	5,0
b,-	1,0
g,-	4,0
e,e	5,37
d,d	4,33
e,f	21,4
g,g	2,2
o,o	394,101
i,a	1,11
o,o	49,53
i,i	3,4
o,o	96,134
g,g	4,1
o,o	11,119
-,n	0,2
-,m	0,3
-,j	0,9
i,n	26,7
o,o	117,40
-,e	0,13
g,g	2,10
-,e	0,14
-,d	0,23
e,e	4,7
d,d	14,7
e,e	4,37
g,g	6,3
-,o	0,71
n,n	6,11
m,m	3,5
n,n	29,9
o,o	157,150
g,g	9,1
o,o	36,23
i,i	9,2
o,o	51,194
i,i	6,15
o,o	164,269
i,i	5,16
o,o	24,75
-,g	0,24
-,e	0,16
g,g	1,4
o,o	35,53
-,g	0,4
-,n	0,17
-,m	0,4
-,n	0,7
g,g	3,4
-,o	0,121
-,i	0,1
o,o	45,93
g,g	2,4
e,e	1,2
d,d	15,1
e,e	5,14
g,g	1,13
o,o	10,199
chr:0 pos:1011458-1014469
query:280-2489
score:49.000000
o,o	45,18
a,a	1,2
b,b	4,1
a,a	49,5
b,b	2,1
g,-	2,0
e,-	8,0
d,-	3,0
e,e	14,3
g,-	6,0
o,o	92,33
g,g	5,2
o,o	1,625
n,n	45,20
i,g	26,4
o,o	46,88
n,g	4,9
o,o	418,376
-,g	0,2
-,e	0,7
g,g	13,4
e,e	29,23
d,d	14,14
e,e	2,24
b,-	1,0
a,g	5,3
b,e	1,4
g,g	4,2
e,e	5,116
d,d	4,41
e,e	21,12
-,h	0,15
g,i	2,55
o,o	394,342
i,g	1,5
o,o	49,96
i,i	3,10
o,o	96,151
g,g	4,5
o,-	11,0
i,-	26,0
o,o	117,121
g,g	2,24
e,e	4,15
d,g	14,2
e,e	4,10
g,g	6,9
n,n	6,11
m,m	3,13
n,n	29,54
o,-	157,0
g,g	9,4
o,-	36,0
i,n	9,48
o,o	51,109
i,i	6,43
o,o	164,72
i,i	5,2
o,o	24,131
g,g	1,12
o,o	35,72
g,i	3,6
o,o	45,45
g,g	2,4
e,e	1,61
d,d	15,3
e,e	5,21
g,g	1,2
chr:0 pos:786594-789187
query:45-2489
score:48.500000
n,n	2,19
m,m	15,5
n,n	6,101
-,o	0,50
g,g	1,1
o,o	157,103
i,i	24,33
o,o	15,95
n,n	15,6
-,g	0,3
o,e	45,24
a,a	1,2
b,b	4,2
a,a	49,37
b,b	2,2
-,a	0,5
-,o	0,54
-,g	0,4
-,e	0,28
-,g	0,3
-,e	0,5
g,g	2,2
e,e	8,4
d,d	3,19
e,e	14,6
g,g	6,2
o,o	92,33
g,g	5,5
o,o	1,59
n,-	45,0
i,i	26,17
o,-	46,0
n,-	4,0
o,o	418,73
g,-	13,0
e,e	29,11
d,d	14,4
-,f	0,1
e,e	2,20
b,-	1,0
a,-	5,0
b,-	1,0
g,d	4,18
e,e	5,2
d,d	4,6
-,c	0,2
-,f	0,3
-,g	0,2
e,e	21,20
g,g	2,2
o,o	394,299
i,i	1,3
o,o	49,69
-,g	0,3
-,e	0,75
-,g	0,8
-,b	0,1
i,a	3,3
o,o	96,533
-,g	0,3
-,e	0,3
g,g	4,1
o,o	11,35
i,i	26,5
-,n	0,6
o,o	117,39
g,g	2,12
e,e	4,20
d,d	14,12
e,e	4,13
g,g	6,1
n,-	6,0
m,-	3,0
n,n	29,11
o,o	157,163
-,e	0,7
g,g	9,5
o,-	36,0
i,-	9,0
o,o	51,83
i,i	6,8
o,o	164,104
i,i	5,48
o,-	24,0
g,-	1,0
o,-	35,0
g,-	3,0
o,o	45,29
g,g	2,3
e,e	1,56
d,d	15,18
e,e	5,9
g,g	1,13
chr:1 pos:1128710-1131493
query:0-2499
score:166.000000
n,n	10,50
m,m	10,10
n,n	7,7
m,m	4,4
k,k	4,4
l,l	2,2
k,k	2,2
j,j	3,3
m,m	3,3
n,n	2,2
m,m	15,15
n,n	6,6
g,g	1,1
o,o	157,157
i,i	24,24
o,o	15,15
n,n	15,15
o,o	45,45
a,a	1,1
b,b	4,4
a,a	49,49
b,b	2,2
g,g	2,2
e,e	8,8
d,d	3,3
e,e	14,14
g,g	6,6
o,o	92,92
g,g	5,5
o,o	1,1
n,n	45,45
i,i	26,26
o,o	46,46
n,n	4,4
o,o	418,418
g,g	13,13
e,e	29,29
d,d	14,14
e,e	2,2
b,b	1,1
a,a	5,5
b,b	1,1
g,g	4,4
e,e	5,5
d,d	4,4
e,e	21,21
g,g	2,2
o,o	394,394
i,i	1,1
o,o	49,49
i,i	3,3
o,o	96,96
g,g	4,4
o,o	11,11
i,i	26,26
o,o	117,117
g,g	2,2
e,e	4,4
d,d	14,14
e,e	4,4
g,g	6,6
n,n	6,6
m,m	3,3
n,n	29,29
o,o	157,157
g,g	9,9
o,o	36,36
i,i	9,9
o,o	51,51
i,i	6,6
o,o	164,164
i,i	5,5
o,o	24,24
g,g	1,1
o,o	35,35
g,g	3,3
o,o	45,45
g,g	2,2
e,e	1,1
d,d	15,15
e,e	5,5
g,g	1,1
o,o	10,254
chr:1 pos:38670-40824
query:1116-2499
score:50.000000
g,g	4,10
e,e	5,6
d,d	4,34
e,e	21,41
g,g	2,9
o,o	394,21
i,g	1,1
o,o	49,154
i,i	3,3
o,o	96,227
g,g	4,5
o,o	11,138
i,i	26,5
o,o	117,141
g,g	2,1
e,e	4,2
d,d	14,49
e,e	4,4
g,g	6,9
n,-	6,0
m,-	3,0
n,-	29,0
o,o	157,202
-,g	0,3
-,e	0,40
g,g	9,3
o,o	36,49
i,i	9,21
o,o	51,266
i,i	6,1
o,o	164,143
i,i	5,8
o,o	24,38
g,n	1,48
o,o	35,34
-,n	0,54
g,g	3,6
o,o	45,191
g,g	2,5
e,-	1,0
d,-	15,0
e,e	5,10
g,g	1,6
o,o	10,167
chr:1 pos:445009-446371
query:408-2499
score:50.000000
g,g	6,4
o,o	92,59
g,g	5,2
o,o	1,54
n,-	45,0
i,i	26,3
o,o	46,136
n,n	4,45
-,g	0,8
o,o	418,120
g,g	13,1
-,f	0,3
e,e	29,16
d,d	14,10
e,e	2,67
b,-	1,0
a,-	5,0
b,-	1,0
g,g	4,2
-,e	0,7
-,d	0,27
e,e	5,11
d,d	4,16
-,e	0,8
-,g	0,7
e,e	21,1
g,g	2,1
o,o	394,10
i,i	1,20
o,o	49,21
i,i	3,8
o,o	96,187
g,g	4,1
o,-	11,0
i,-	26,0
o,e	117,2
g,d	2,15
e,e	4,12
d,d	14,12
-,h	0,2
e,e	4,2
g,g	6,2
n,-	6,0
m,-	3,0
n,-	29,0
o,o	157,93
g,g	9,1
o,o	36,49
i,i	9,4
o,o	51,106
i,i	6,4
o,o	164,7
i,i	5,15
o,-	24,0
g,-	1,0
o,o	35,34
g,g	3,6
o,e	45,26
g,g	2,1
e,e	1,18
d,d	15,34
e,e	5,20
g,g	1,2
o,o	10,41
