chr:0 pos:1011275-1013834
query:116-1762
score:52.000000
g,g	2,5
e,e	12,3
d,d	9,8
e,e	4,4
g,g	2,8
-,e	0,34
-,d	0,22
e,e	16,31
d,d	14,3
e,e	20,6
g,g	16,17
e,e	6,7
g,g	2,5
o,o	82,29
g,g	7,1
b,o	1,18
a,a	39,2
b,b	1,1
a,a	16,5
b,b	3,1
-,e	0,3
o,o	26,33
g,g	2,2
o,o	115,625
-,n	0,20
g,g	5,4
o,o	1,88
g,g	3,9
o,o	65,376
n,-	5,0
m,-	10,0
n,-	35,0
m,-	1,0
n,-	6,0
l,-	1,0
n,-	14,0
g,g	6,2
e,e	106,7
g,g	4,4
e,e	23,23
d,d	44,14
e,e	22,24
g,-	1,0
o,-	4,0
g,g	4,3
e,e	8,4
g,g	1,2
e,e	15,116
g,d	3,41
e,e	46,12
-,h	0,15
-,i	0,55
-,o	0,342
g,g	3,5
o,o	43,96
i,i	6,10
o,o	20,151
i,g	14,5
o,o	154,121
g,g	1,24
e,e	11,15
d,-	4,0
f,-	1,0
d,g	52,2
e,e	3,10
g,g	6,9
n,-	30,0
o,-	423,0
n,n	16,11
m,m	2,13
n,n	30,54
chr:0 pos:198266-199285
query:116-1261
score:41.000000
g,g	2,2
e,e	12,23
d,d	9,16
e,e	4,23
g,d	2,3
e,e	16,9
d,d	14,7
e,e	20,1
g,g	16,1
e,e	6,15
-,g	0,1
-,b	0,1
g,g	2,6
o,o	82,16
g,g	7,1
b,-	1,0
a,-	39,0
b,-	1,0
a,-	16,0
b,-	3,0
o,o	26,55
-,g	0,4
-,e	0,27
g,g	2,1
o,o	115,136
-,i	0,11
-,h	0,5
-,e	0,73
-,f	0,5
-,d	0,13
-,e	0,33
g,g	5,8
o,o	1,61
g,g	3,4
o,-	65,0
n,n	5,39
-,g	0,2
m,o	10,153
n,n	35,5
m,m	1,13
n,n	6,2
l,l	1,1
n,-	14,0
g,-	6,0
e,-	106,0
g,g	4,4
e,e	23,25
d,d	44,50
e,e	22,11
g,-	1,0
o,-	4,0
g,g	4,5
e,e	8,5
g,g	1,6
e,e	15,18
g,g	3,3
e,e	46,3
g,g	3,2
o,-	43,0
i,-	6,0
o,o	20,19
i,i	14,9
o,o	154,20
g,g	1,5
e,e	11,10
d,-	4,0
f,f	1,1
-,c	0,2
d,d	52,30
e,e	3,4
g,g	6,12
chr:0 pos:611306-613274
query:0-1184
score:39.500000
o,o	116,38
g,g	2,1
e,e	12,2
d,d	9,26
e,e	4,12
g,g	2,12
e,e	16,2
d,a	14,2
e,o	20,71
g,g	16,7
e,e	6,23
g,-	2,0
o,-	82,0
g,g	7,1
b,-	1,0
a,e	39,46
b,b	1,2
a,a	16,8
b,-	3,0
o,-	26,0
g,-	2,0
o,-	115,0
g,-	5,0
o,o	1,316
g,i	3,13
o,o	65,41
n,n	5,21
m,m	10,2
n,n	35,11
m,m	1,7
n,n	6,3
-,m	0,20
-,j	0,1
-,k	0,1
l,j	1,4
n,n	14,10
g,g	6,6
e,e	106,26
g,g	4,3
e,e	23,69
d,d	44,59
e,e	22,20
g,g	1,5
o,o	4,56
g,g	4,2
e,e	8,34
g,g	1,2
e,e	15,2
-,o	0,131
-,g	0,5
-,o	0,127
g,g	3,12
-,o	0,84
e,e	46,40
g,g	3,1
o,o	43,2
i,i	6,29
o,o	20,372
i,g	14,3
o,o	154,172
g,g	1,4
chr:1 pos:1123741-1126308
query:0-2499
score:184.000000
o,o	116,125
g,g	2,2
e,e	12,12
d,d	9,9
e,e	4,4
g,g	2,2
e,e	16,16
d,d	14,14
e,e	20,20
g,g	16,16
e,e	6,6
g,g	2,2
o,o	82,82
g,g	7,7
b,b	1,1
a,a	39,39
b,b	1,1
a,a	16,16
b,b	3,3
o,o	26,26
g,g	2,2
o,o	115,115
g,g	5,5
o,o	1,1
g,g	3,3
o,o	65,65
n,n	5,5
m,m	10,10
n,n	35,35
m,m	1,1
n,n	6,6
l,l	1,1
n,n	14,14
g,g	6,6
e,e	106,106
g,g	4,4
e,e	23,23
d,d	44,44
e,e	22,22
g,g	1,1
o,o	4,4
g,g	4,4
e,e	8,8
g,g	1,1
e,e	15,15
g,g	3,3
e,e	46,46
g,g	3,3
o,o	43,43
i,i	6,6
o,o	20,20
i,i	14,14
o,o	154,154
g,g	1,1
e,e	11,11
d,d	4,4
f,f	1,1
d,d	52,52
e,e	3,3
g,g	6,6
n,n	30,30
o,o	423,423
n,n	16,16
m,m	2,2
n,n	30,30
m,m	5,5
j,j	2,2
l,l	1,1
m,m	1,1
n,n	16,16
a,a	9,9
c,c	3,3
a,a	11,11
g,g	8,8
e,e	20,20
g,g	3,3
o,o	236,236
g,g	3,3
o,o	94,94
g,g	4,4
e,e	24,24
h,h	7,7
i,i	1,1
n,n	37,37
m,m	25,25
n,n	13,13
o,o	156,156
g,g	7,7
e,e	15,15
h,h	4,4
i,i	15,15
o,o	17,76
chr:1 pos:703557-704618
query:118-1714
score:42.000000
e,e	12,17
d,d	9,25
e,-	4,0
g,-	2,0
e,e	16,33
d,d	14,3
e,e	20,39
g,g	16,1
-,o	0,31
-,i	0,12
-,h	0,1
e,e	6,4
g,g	2,5
o,o	82,78
g,-	7,0
b,-	1,0
a,-	39,0
b,-	1,0
a,a	16,7
b,b	3,2
o,o	26,1
g,g	2,1
o,o	115,147
g,g	5,1
o,o	1,3
g,g	3,4
o,o	65,2
n,-	5,0
m,-	10,0
n,-	35,0
m,-	1,0
n,-	6,0
l,-	1,0
n,-	14,0
g,g	6,3
e,e	106,33
g,g	4,11
e,e	23,15
d,d	44,6
e,e	22,7
g,g	1,7
-,o	0,12
-,i	0,5
o,o	4,1
g,g	4,8
e,e	8,21
g,g	1,2
e,e	15,9
g,g	3,11
e,o	46,16
g,g	3,3
o,o	43,35
i,i	6,12
o,o	20,14
i,g	14,1
o,o	154,86
-,e	0,19
g,g	1,2
e,e	11,2
d,g	4,8
f,e	1,22
d,d	52,63
e,e	3,2
g,g	6,2
n,-	30,0
o,o	423,207
chr:1 pos:683884-684696
query:175-1184
score:41.000000
e,e	20,65
g,g	16,2
e,e	6,25
g,g	2,1
o,o	82,67
g,g	7,1
b,e	1,3
a,a	39,5
b,b	1,1
a,a	16,17
b,-	3,0
o,o	26,92
g,g	2,6
-,a	0,19
o,b	115,1
g,g	5,4
o,o	1,35
g,g	3,2
o,-	65,0
n,n	5,2
m,l	10,1
n,n	35,28
m,m	1,14
n,n	6,29
l,-	1,0
n,o	14,112
g,g	6,12
e,e	106,29
g,g	4,2
e,-	23,0
d,-	44,0
e,e	22,25
g,-	1,0
o,-	4,0
g,g	4,2
e,e	8,56
g,d	1,29
e,e	15,3
g,g	3,7
e,e	46,4
g,g	3,5
o,o	43,32
i,i	6,3
o,o	20,58
i,i	14,3
o,o	154,10
g,g	1,1
