chr:0 pos:547460-548728
query:12-1809
score:34.500000
n,n	30,55
o,o	423,3
n,n	16,3
m,o	2,17
n,n	30,21
m,m	5,4
j,-	2,0
l,l	1,5
-,k	0,1
m,l	1,6
n,n	16,2
a,-	9,0
c,-	3,0
a,-	11,0
g,g	8,4
e,e	20,1
g,g	3,5
o,o	236,110
g,g	3,6
o,o	94,270
g,g	4,2
e,-	24,0
h,-	7,0
i,-	1,0
n,n	37,41
-,m	0,2
-,l	0,13
m,m	25,15
n,n	13,10
o,o	156,65
g,g	7,3
e,e	15,13
-,d	0,12
h,h	4,8
i,i	15,47
o,o	76,15
g,g	7,9
e,e	4,7
d,d	16,16
f,e	1,5
g,g	2,8
o,e	173,6
g,g	2,4
o,o	48,158
g,g	5,7
-,e	0,6
-,f	0,6
-,d	0,79
-,e	0,39
-,b	0,3
-,a	0,2
e,e	15,13
g,g	12,6
o,o	128,87
g,g	3,3
o,o	80,28
g,g	5,18
chr:0 pos:612197-613373
query:1233-2499
score:33.500000
o,o	76,56
g,g	7,2
e,e	4,34
d,-	16,0
f,-	1,0
g,g	2,2
-,e	0,2
o,o	173,131
g,g	2,5
o,o	48,127
g,g	5,12
-,o	0,84
e,e	15,40
g,g	12,1
o,o	128,2
g,i	3,29
o,o	80,372
g,g	5,3
o,o	440,172
g,g	1,4
o,o	54,52
g,g	2,3
e,e	11,8
g,g	5,5
o,o	172,12
-,g	0,1
b,b	2,1
a,a	3,17
chr:0 pos:778309-781691
query:522-2494
score:33.500000
n,n	16,54
a,a	9,7
c,c	3,1
-,a	0,8
-,j	0,11
-,k	0,1
a,a	11,20
g,g	8,1
e,e	20,23
g,d	3,43
o,e	236,16
g,g	3,4
o,e	94,4
g,g	4,1
e,e	24,100
h,h	7,6
i,i	1,12
-,o	0,720
-,e	0,6
-,g	0,3
n,n	37,32
m,m	25,7
-,l	0,2
n,n	13,39
o,-	156,0
g,g	7,1
-,e	0,3
-,d	0,2
e,e	15,30
h,h	4,5
i,i	15,33
o,o	76,160
g,g	7,9
e,e	4,35
d,-	16,0
f,o	1,21
g,g	2,6
o,o	173,240
g,g	2,2
-,o	0,319
-,i	0,42
o,o	48,180
g,g	5,4
e,e	15,46
g,g	12,10
o,o	128,392
g,g	3,3
-,n	0,73
-,o	0,134
-,i	0,10
o,o	80,21
g,g	5,3
o,e	440,4
g,g	1,15
o,o	54,33
g,-	2,0
e,e	11,1
g,g	5,5
o,o	172,420
chr:1 pos:1124951-1127504
query:0-2499
score:118.000000
d,d	3,52
e,e	3,3
g,g	6,6
n,n	30,30
o,o	423,423
n,n	16,16
m,m	2,2
n,n	30,30
m,m	5,5
j,j	2,2
l,l	1,1
m,m	1,1
n,n	16,16
a,a	9,9
c,c	3,3
a,a	11,11
g,g	8,8
e,e	20,20
g,g	3,3
o,o	236,236
g,g	3,3
o,o	94,94
g,g	4,4
e,e	24,24
h,h	7,7
i,i	1,1
n,n	37,37
m,m	25,25
n,n	13,13
o,o	156,156
g,g	7,7
e,e	15,15
h,h	4,4
i,i	15,15
o,o	76,76
g,g	7,7
e,e	4,4
d,d	16,16
f,f	1,1
g,g	2,2
o,o	173,173
g,g	2,2
o,o	48,48
g,g	5,5
e,e	15,15
g,g	12,12
o,o	128,128
g,g	3,3
o,o	80,80
g,g	5,5
o,o	440,440
g,g	1,1
o,o	54,54
g,g	2,2
e,e	11,11
g,g	5,5
o,o	172,172
b,b	2,2
a,a	3,8
chr:1 pos:4103-6031
query:561-2494
score:36.000000
g,g	8,29
e,e	20,15
g,g	3,1
o,o	236,101
g,g	3,3
-,o	0,67
-,i	0,5
o,o	94,96
g,g	4,1
e,e	24,50
-,g	0,5
h,o	7,212
i,i	1,13
n,-	37,0
m,-	25,0
n,-	13,0
o,o	156,68
g,g	7,11
e,-	15,0
h,o	4,96
i,i	15,25
o,o	76,270
g,g	7,11
-,e	0,38
-,d	0,4
e,e	4,3
d,d	16,7
-,e	0,8
-,g	0,2
f,o	1,165
g,g	2,2
o,o	173,49
g,g	2,5
o,o	48,7
g,g	5,2
e,e	15,16
g,g	12,2
o,o	128,135
g,g	3,8
o,o	80,121
g,g	5,2
o,e	440,10
g,g	1,1
o,o	54,169
-,a	0,8
g,g	2,2
e,e	11,30
g,g	5,3
o,o	172,51
chr:1 pos:438214-439293
query:3-2494
score:36.000000
e,e	3,7
g,g	6,6
n,-	30,0
o,o	423,32
n,n	16,18
m,m	2,2
n,l	30,2
m,m	5,5
j,-	2,0
l,n	1,14
m,m	1,20
n,n	16,18
-,g	0,14
-,o	0,38
a,a	9,14
c,b	3,3
a,a	11,6
g,-	8,0
e,e	20,9
g,g	3,2
-,n	0,26
o,o	236,34
g,g	3,2
o,o	94,103
g,-	4,0
e,-	24,0
h,-	7,0
i,-	1,0
n,n	37,13
m,m	25,5
n,n	13,2
-,i	0,3
o,o	156,90
g,-	7,0
e,-	15,0
h,-	4,0
i,i	15,11
o,o	76,49
g,g	7,9
e,e	4,15
d,-	16,0
f,a	1,2
g,g	2,3
o,o	173,9
g,g	2,3
o,o	48,51
g,g	5,3
e,e	15,2
g,g	12,1
o,o	128,207
-,a	0,5
g,b	3,1
o,e	80,10
g,g	5,3
o,o	440,17
g,g	1,5
o,o	54,50
g,g	2,2
e,e	11,32
g,g	5,3
o,o	172,99
