chr:0 pos:394038-395019
query:1576-2401
score:41.500000
b,b	4,1
a,a	49,2
b,b	2,9
g,g	2,4
e,e	8,11
d,d	3,19
e,e	14,25
g,g	6,1
o,o	92,111
g,g	5,1
o,o	1,263
n,-	45,0
i,i	26,69
-,o	0,71
-,e	0,15
-,g	0,6
o,o	46,59
n,n	4,67
o,o	418,59
g,g	13,1
e,e	29,24
d,d	14,22
e,e	2,20
-,d	0,13
b,e	1,45
a,a	5,1
b,b	1,1
g,g	4,3
e,e	5,28
d,d	4,26
e,e	21,3
g,g	2,2
chr:0 pos:463753-464476
query:1318-2374
score:31.000000
g,g	1,4
o,o	157,510
i,i	24,2
o,o	15,54
n,n	15,16
o,g	45,5
a,a	1,1
b,b	4,1
a,a	49,1
b,b	2,1
g,-	2,0
e,e	8,1
d,d	3,15
e,e	14,3
g,g	6,5
o,o	92,43
g,g	5,2
o,-	1,0
n,-	45,0
i,-	26,0
o,-	46,0
n,n	4,12
o,-	418,0
g,g	13,1
e,e	29,12
d,d	14,30
e,e	2,1
b,-	1,0
a,a	5,1
b,-	1,0
g,g	4,1
e,e	5,2
chr:0 pos:530806-531684
query:1076-2358
score:31.000000
e,e	58,29
d,d	2,4
f,f	1,9
e,e	24,34
g,g	6,3
e,e	36,3
l,-	3,0
k,-	3,0
j,-	1,0
n,-	50,0
m,m	10,6
n,n	7,17
m,m	4,15
k,-	4,0
l,j	2,6
k,k	2,1
j,j	3,7
m,m	3,1
n,n	2,7
-,k	0,3
m,m	15,7
n,-	6,0
g,-	1,0
o,-	157,0
i,-	24,0
o,-	15,0
n,n	15,16
o,-	45,0
a,a	1,8
b,b	4,1
-,e	0,53
a,g	49,4
b,e	2,50
g,g	2,1
e,e	8,22
d,d	3,8
e,e	14,25
g,a	6,12
o,o	92,63
g,g	5,2
o,o	1,285
n,-	45,0
i,i	26,4
o,o	46,52
n,n	4,42
o,o	418,21
g,g	13,5
e,e	29,19
d,d	14,1
e,e	2,33
chr:1 pos:1127497-1130295
query:0-2499
score:202.000000
a,a	5,8
o,o	98,98
g,g	2,2
e,e	55,55
a,a	13,13
b,b	1,1
g,g	5,5
o,o	10,10
g,g	2,2
e,e	1,1
g,g	6,6
o,o	35,35
a,a	2,2
k,k	1,1
j,j	7,7
l,l	1,1
m,m	10,10
n,n	78,78
m,m	2,2
n,n	7,7
m,m	14,14
n,n	19,19
g,g	1,1
o,o	70,70
g,g	1,1
o,o	48,48
g,g	37,37
e,e	11,11
d,d	96,96
h,h	2,2
i,i	3,3
n,n	39,39
g,g	3,3
o,o	96,96
g,g	2,2
e,e	17,17
g,g	2,2
o,o	149,149
n,n	89,89
m,m	18,18
k,k	1,1
m,m	1,1
n,n	12,12
g,g	4,4
e,e	58,58
d,d	2,2
f,f	1,1
e,e	24,24
g,g	6,6
e,e	36,36
l,l	3,3
k,k	3,3
j,j	1,1
n,n	50,50
m,m	10,10
n,n	7,7
m,m	4,4
k,k	4,4
l,l	2,2
k,k	2,2
j,j	3,3
m,m	3,3
n,n	2,2
m,m	15,15
n,n	6,6
g,g	1,1
o,o	157,157
i,i	24,24
o,o	15,15
n,n	15,15
o,o	45,45
a,a	1,1
b,b	4,4
a,a	49,49
b,b	2,2
g,g	2,2
e,e	8,8
d,d	3,3
e,e	14,14
g,g	6,6
o,o	92,92
g,g	5,5
o,o	1,1
n,n	45,45
i,i	26,26
o,o	46,46
n,n	4,4
o,o	418,418
g,g	13,13
e,e	29,29
d,d	14,14
e,e	2,2
b,b	1,1
a,a	5,5
b,b	1,1
g,g	4,4
e,e	5,5
d,d	4,4
e,e	21,21
g,g	2,2
o,o	98,394
chr:1 pos:1156096-1157721
query:1210-2499
score:30.000000
n,n	50,7
m,m	10,1
n,n	7,14
m,m	4,18
k,-	4,0
l,l	2,1
k,k	2,13
j,j	3,3
m,-	3,0
n,-	2,0
m,k	15,2
n,o	6,11
g,g	1,4
o,o	157,248
i,i	24,2
o,o	15,87
n,g	15,3
o,o	45,162
a,-	1,0
b,-	4,0
a,-	49,0
b,-	2,0
g,g	2,4
e,e	8,57
d,g	3,8
e,e	14,49
g,g	6,5
-,o	0,303
-,i	0,19
o,o	92,292
g,g	5,3
o,o	1,16
-,g	0,1
-,e	0,1
-,g	0,7
n,n	45,2
i,i	26,5
o,-	46,0
n,-	4,0
o,o	418,197
g,g	13,4
e,e	29,1
d,d	14,1
e,e	2,7
b,b	1,1
a,a	5,5
b,b	1,2
g,g	4,1
e,-	5,0
d,-	4,0
e,e	21,20
g,g	2,2
o,o	98,37
chr:1 pos:419295-419833
query:1633-2365
score:29.500000
e,e	8,2
d,d	3,5
e,e	14,15
g,g	6,4
o,o	92,135
g,g	5,5
o,o	1,26
n,-	45,0
i,i	26,1
o,o	46,29
n,g	4,3
o,o	418,283
g,g	13,3
e,e	29,1
d,d	14,19
e,e	2,4
b,b	1,1
a,a	5,2
b,b	1,1
