chr:0 pos:292946-294047
query:0-2485
score:34.500000
g,g	1,9
e,e	4,20
g,g	1,1
o,o	197,59
g,g	5,2
o,o	104,81
-,g	0,2
e,e	7,3
-,g	0,8
o,o	209,372
i,g	12,1
o,o	5,1
-,g	0,1
-,b	0,3
-,a	0,5
-,b	0,1
n,n	6,5
o,-	154,0
g,g	1,3
-,e	0,21
o,o	631,50
i,i	8,27
o,o	200,64
-,n	0,12
i,i	21,21
o,o	222,38
i,i	11,13
o,o	233,96
i,-	1,0
h,g	1,3
e,e	70,9
g,g	1,9
n,n	4,16
m,-	2,0
n,o	7,3
i,i	19,23
o,o	281,29
g,g	4,1
e,e	33,30
d,d	1,12
e,e	1,20
g,g	1,2
e,e	18,22
g,g	10,4
chr:0 pos:390996-392131
query:545-2457
score:33.500000
n,n	6,9
o,o	154,150
g,g	1,1
o,o	631,23
i,i	8,2
o,o	200,194
i,i	21,15
o,o	222,269
i,i	11,16
o,o	233,75
i,-	1,0
h,g	1,24
e,e	70,16
-,g	0,4
-,o	0,53
g,g	1,4
n,n	4,17
m,m	2,4
n,n	7,7
-,g	0,4
-,o	0,121
i,i	19,1
o,o	281,93
g,g	4,4
e,e	33,2
d,d	1,1
e,e	1,14
g,g	1,13
chr:0 pos:858602-860544
query:0-2417
score:30.000000
g,g	1,4
e,e	4,30
g,g	1,3
o,o	197,99
g,g	5,10
o,o	104,39
e,e	7,23
o,o	209,145
i,i	12,50
o,o	5,158
-,e	0,33
-,g	0,6
n,n	6,33
-,g	0,2
-,e	0,2
-,g	0,3
o,e	154,60
g,g	1,3
o,o	631,235
i,i	8,8
o,o	200,594
i,g	21,2
o,o	222,91
i,i	11,8
o,o	233,178
i,-	1,0
h,-	1,0
e,-	70,0
g,g	1,9
n,n	4,21
m,m	2,4
n,n	7,3
i,i	19,6
o,o	281,81
chr:1 pos:1133749-1136292
query:0-2499
score:74.000000
g,g	1,2
e,e	4,4
g,g	1,1
o,o	197,197
g,g	5,5
o,o	104,104
e,e	7,7
o,o	209,209
i,i	12,12
o,o	5,5
n,n	6,6
o,o	154,154
g,g	1,1
o,o	631,631
i,i	8,8
o,o	200,200
i,i	21,21
o,o	222,222
i,i	11,11
o,o	233,233
i,i	1,1
h,h	1,1
e,e	70,70
g,g	1,1
n,n	4,4
m,m	2,2
n,n	7,7
i,i	19,19
o,o	281,281
g,g	4,4
e,e	33,33
d,d	1,1
e,e	1,1
g,g	1,1
e,e	18,18
g,g	10,10
o,o	14,57
chr:1 pos:1049615-1051654
query:0-2485
score:40.000000
g,g	1,2
e,e	4,3
g,g	1,2
o,o	197,213
g,g	5,2
o,o	104,206
e,i	7,4
o,o	209,53
i,i	12,24
o,o	5,5
-,g	0,1
n,n	6,2
o,o	154,267
g,g	1,4
o,o	631,673
i,i	8,26
o,o	200,92
i,g	21,4
o,o	222,131
i,i	11,6
o,o	233,161
i,i	1,15
-,e	0,15
h,d	1,12
e,e	70,11
g,g	1,3
n,-	4,0
m,-	2,0
n,-	7,0
i,-	19,0
o,o	281,45
g,g	4,1
e,e	33,13
d,d	1,20
e,e	1,2
g,g	1,3
e,e	18,17
g,g	10,2
chr:1 pos:535454-536916
query:0-2499
score:35.500000
g,g	1,3
e,e	4,31
g,g	1,13
o,o	197,15
g,g	5,2
o,o	104,3
e,i	7,4
o,o	209,37
i,i	12,29
o,o	5,354
n,i	6,28
o,o	154,97
g,g	1,2
o,o	631,205
i,i	8,14
o,o	200,84
i,i	21,9
o,o	222,4
i,i	11,4
o,o	233,51
-,g	0,2
-,e	0,6
-,d	0,30
-,e	0,30
-,g	0,4
i,e	1,9
h,h	1,6
e,e	70,44
g,o	1,22
n,n	4,35
m,m	2,4
n,n	7,18
i,-	19,0
o,o	281,66
-,e	0,22
-,d	0,13
-,e	0,17
-,g	0,15
-,b	0,1
g,g	4,3
e,e	33,14
d,d	1,15
e,e	1,12
g,g	1,1
e,e	18,25
g,g	10,1
o,o	14,59
