chr:0 pos:567027-569288
query:234-2499
score:51.500000
o,o	280,7
i,i	22,12
o,o	143,138
e,i	17,25
o,o	227,39
g,i	5,8
o,o	85,131
i,i	19,29
o,o	150,110
i,i	7,18
o,o	217,18
i,i	16,8
o,o	4,119
g,g	2,1
-,n	0,21
o,o	6,77
g,g	2,5
e,e	54,5
g,g	9,4
-,o	0,252
-,i	0,19
-,o	0,194
-,i	0,51
o,o	69,113
-,g	0,6
-,e	0,4
g,g	5,1
b,b	2,1
a,a	2,6
b,b	3,4
g,g	12,1
e,e	85,38
g,-	2,0
o,o	9,30
i,i	33,10
o,o	228,128
a,-	22,0
b,-	2,0
g,g	6,1
e,e	22,2
g,g	5,4
e,e	8,36
d,d	33,37
-,e	0,6
-,f	0,1
e,e	27,3
g,g	1,1
e,o	44,289
g,g	1,6
o,o	181,56
g,g	2,4
o,o	107,134
-,g	0,7
e,e	38,18
g,g	1,2
e,e	51,22
chr:0 pos:591760-593824
query:234-2448
score:49.000000
o,o	280,222
i,i	22,16
o,o	143,5
e,a	17,56
o,o	227,14
g,i	5,40
o,o	85,80
i,i	19,14
o,o	150,169
i,i	7,7
o,o	217,26
i,i	16,57
o,o	4,71
g,g	2,6
o,o	6,143
g,g	2,3
e,e	54,11
g,-	9,0
o,-	69,0
g,g	5,4
b,b	2,2
a,a	2,4
b,b	3,1
-,g	0,3
-,o	0,12
g,g	12,4
e,e	85,24
g,g	2,10
-,o	0,54
-,i	0,5
o,o	9,626
i,i	33,16
o,o	228,76
-,n	0,13
-,m	0,6
-,l	0,3
a,k	22,1
b,b	2,2
g,g	6,3
e,o	22,60
g,g	5,6
e,e	8,15
d,d	33,18
e,e	27,31
g,g	1,7
e,e	44,83
g,g	1,1
o,o	181,26
g,g	2,2
o,-	107,0
e,e	38,4
g,g	1,3
chr:0 pos:245793-247588
query:221-2499
score:44.500000
i,i	13,36
o,o	280,2
i,i	22,1
o,o	143,189
-,g	0,5
e,e	17,13
o,-	227,0
g,g	5,1
o,o	85,78
i,i	19,14
o,o	150,23
i,i	7,34
o,o	217,102
i,i	16,13
o,o	4,32
g,g	2,5
o,o	6,322
g,-	2,0
e,-	54,0
g,i	9,5
o,o	69,12
g,g	5,2
b,-	2,0
a,o	2,119
b,n	3,7
g,g	12,1
e,e	85,12
g,g	2,5
o,o	9,170
i,i	33,7
o,o	228,58
a,-	22,0
b,-	2,0
g,g	6,1
e,e	22,52
g,g	5,1
e,-	8,0
d,-	33,0
e,e	27,16
g,g	1,2
-,o	0,171
e,e	44,17
g,g	1,9
o,o	181,211
g,g	2,4
o,-	107,0
e,e	38,22
g,g	1,5
e,e	51,17
chr:1 pos:1136236-1138783
query:0-2499
score:118.000000
o,o	43,57
i,i	16,16
o,o	31,31
g,g	5,5
o,o	19,19
i,i	1,1
h,h	7,7
e,e	46,46
d,d	30,30
e,e	11,11
d,d	5,5
h,h	7,7
i,i	13,13
o,o	280,280
i,i	22,22
o,o	143,143
e,e	17,17
o,o	227,227
g,g	5,5
o,o	85,85
i,i	19,19
o,o	150,150
i,i	7,7
o,o	217,217
i,i	16,16
o,o	4,4
g,g	2,2
o,o	6,6
g,g	2,2
e,e	54,54
g,g	9,9
o,o	69,69
g,g	5,5
b,b	2,2
a,a	2,2
b,b	3,3
g,g	12,12
e,e	85,85
g,g	2,2
o,o	9,9
i,i	33,33
o,o	228,228
a,a	22,22
b,b	2,2
g,g	6,6
e,e	22,22
g,g	5,5
e,e	8,8
d,d	33,33
e,e	27,27
g,g	1,1
e,e	44,44
g,g	1,1
o,o	181,181
g,g	2,2
o,o	107,107
e,e	38,38
g,g	1,1
e,e	51,85
chr:1 pos:212068-215266
query:0-1948
score:51.500000
o,o	43,63
i,i	16,1
o,o	31,196
g,g	5,7
o,o	19,429
i,i	1,9
h,h	7,11
-,e	0,18
-,g	0,3
e,e	46,2
d,d	30,3
e,e	11,25
d,g	5,5
h,o	7,274
i,i	13,15
o,o	280,279
i,g	22,10
o,o	143,35
-,e	0,26
-,g	0,8
e,e	17,35
-,o	0,69
-,i	0,1
o,o	227,62
g,g	5,1
o,o	85,153
i,i	19,21
o,o	150,76
i,i	7,21
o,o	217,91
i,i	16,6
o,o	4,90
g,g	2,7
-,e	0,10
o,o	6,254
g,g	2,1
e,e	54,16
g,g	9,1
o,o	69,45
g,g	5,9
b,b	2,2
a,a	2,1
b,-	3,0
g,-	12,0
e,e	85,22
g,g	2,5
o,o	9,446
i,i	33,8
o,o	228,327
chr:1 pos:410456-412261
query:234-2409
score:43.000000
o,o	280,7
i,i	22,4
o,o	143,257
e,i	17,15
o,o	227,58
g,g	5,4
o,o	85,24
i,g	19,4
o,o	150,155
i,n	7,39
o,o	217,80
i,g	16,8
o,o	4,68
g,g	2,7
o,o	6,310
g,g	2,10
e,e	54,5
g,g	9,1
o,o	69,142
g,g	5,1
b,b	2,1
a,a	2,3
b,b	3,1
g,g	12,2
-,e	0,20
-,d	0,26
-,e	0,3
-,d	0,40
e,e	85,26
g,i	2,10
o,o	9,184
i,i	33,7
o,o	228,114
a,-	22,0
b,-	2,0
g,g	6,2
e,e	22,19
g,g	5,2
e,e	8,37
d,d	33,5
e,e	27,4
g,g	1,3
e,o	44,35
g,g	1,9
o,o	181,21
g,g	2,3
o,o	107,30
