chr:0 pos:935019-936804
query:175-2490
score:48.000000
g,g	14,4
o,o	216,51
i,i	5,7
o,o	197,58
i,i	12,7
o,o	96,99
g,g	1,4
e,e	25,22
-,g	0,1
-,b	0,1
g,g	1,2
n,n	22,25
o,o	137,46
-,g	0,1
e,e	44,10
g,g	2,5
o,o	97,8
i,-	5,0
h,-	10,0
e,-	28,0
g,g	2,3
o,o	64,107
i,i	12,73
o,o	396,103
i,i	31,2
-,o	0,5
-,e	0,4
-,g	0,1
-,a	0,11
o,o	124,137
i,i	3,10
o,o	32,104
n,n	29,25
i,-	3,0
o,o	70,21
i,i	1,3
h,h	7,1
e,-	16,0
g,i	2,2
o,o	153,68
g,g	2,7
l,-	4,0
j,-	2,0
k,-	1,0
m,o	5,34
n,n	2,58
g,g	1,2
e,e	20,8
d,d	7,31
e,e	5,7
g,g	9,6
e,o	18,73
g,g	1,6
e,-	6,0
d,-	21,0
e,e	12,29
g,g	7,10
e,o	3,76
g,g	2,2
e,o	62,13
g,g	1,7
o,o	21,156
g,-	4,0
e,e	24,60
g,g	7,3
o,o	24,70
i,i	11,84
o,o	177,13
chr:0 pos:1117617-1118092
query:2034-2499
score:44.500000
l,l	4,1
j,-	2,0
k,k	1,1
m,m	5,4
n,n	2,14
g,g	1,3
e,e	20,11
d,d	7,16
e,-	5,0
g,-	9,0
e,e	18,6
g,g	1,3
e,e	6,6
d,d	21,17
e,e	12,7
g,g	7,2
e,e	3,13
g,g	2,5
e,e	62,37
g,g	1,1
o,o	21,115
g,g	4,1
e,e	24,15
g,g	7,2
-,o	0,60
-,i	0,3
o,o	24,15
i,i	11,16
o,o	177,86
g,g	5,7
e,e	4,9
chr:0 pos:1065185-1067487
query:189-2499
score:42.500000
o,o	216,150
i,i	5,4
o,o	197,410
i,i	12,17
o,o	96,13
g,g	1,6
e,o	25,114
g,g	1,5
n,-	22,0
o,o	137,75
e,-	44,0
g,g	2,2
o,o	97,181
i,i	5,8
h,-	10,0
e,o	28,315
g,g	2,4
o,o	64,155
i,i	12,7
o,o	396,170
i,i	31,14
o,o	124,39
i,g	3,3
o,o	32,31
n,-	29,0
i,i	3,5
o,o	70,160
i,i	1,9
h,-	7,0
e,-	16,0
g,-	2,0
o,o	153,18
g,g	2,1
l,-	4,0
j,-	2,0
k,-	1,0
m,-	5,0
n,-	2,0
g,b	1,4
e,e	20,6
d,d	7,25
e,e	5,22
g,g	9,1
e,e	18,7
g,g	1,2
e,e	6,19
d,d	21,6
e,e	12,9
g,g	7,14
e,e	3,12
-,a	0,11
-,b	0,4
-,a	0,23
g,g	2,4
-,a	0,5
-,o	0,8
e,e	62,25
g,g	1,1
o,n	21,6
g,g	4,3
e,e	24,5
g,g	7,9
o,-	24,0
i,-	11,0
o,o	177,146
g,g	5,6
e,e	4,4
chr:1 pos:1148664-1151284
query:0-2499
score:132.000000
o,o	124,210
i,i	18,18
o,o	33,33
g,g	14,14
o,o	216,216
i,i	5,5
o,o	197,197
i,i	12,12
o,o	96,96
g,g	1,1
e,e	25,25
g,g	1,1
n,n	22,22
o,o	137,137
e,e	44,44
g,g	2,2
o,o	97,97
i,i	5,5
h,h	10,10
e,e	28,28
g,g	2,2
o,o	64,64
i,i	12,12
o,o	396,396
i,i	31,31
o,o	124,124
i,i	3,3
o,o	32,32
n,n	29,29
i,i	3,3
o,o	70,70
i,i	1,1
h,h	7,7
e,e	16,16
g,g	2,2
o,o	153,153
g,g	2,2
l,l	4,4
j,j	2,2
k,k	1,1
m,m	5,5
n,n	2,2
g,g	1,1
e,e	20,20
d,d	7,7
e,e	5,5
g,g	9,9
e,e	18,18
g,g	1,1
e,e	6,6
d,d	21,21
e,e	12,12
g,g	7,7
e,e	3,3
g,g	2,2
e,e	62,62
g,g	1,1
o,o	21,21
g,g	4,4
e,e	24,24
g,g	7,7
o,o	24,24
i,i	11,11
o,o	177,177
g,g	5,5
e,e	4,39
chr:1 pos:1064776-1066137
query:410-2222
score:48.500000
o,o	197,12
i,i	12,4
o,o	96,78
g,g	1,2
e,e	25,15
g,g	1,4
n,n	22,4
-,g	0,6
o,o	137,172
-,g	0,13
e,e	44,2
g,g	2,1
-,n	0,50
-,i	0,2
o,o	97,75
i,i	5,29
h,h	10,13
e,-	28,0
g,-	2,0
o,-	64,0
i,i	12,18
o,o	396,29
i,i	31,1
o,o	124,313
-,e	0,31
i,g	3,13
o,o	32,67
n,-	29,0
i,i	3,7
o,o	70,74
i,i	1,11
h,h	7,2
e,e	16,36
g,g	2,3
o,o	153,17
g,g	2,15
l,-	4,0
j,-	2,0
k,-	1,0
m,-	5,0
n,e	2,8
g,g	1,3
e,e	20,3
d,d	7,14
e,e	5,21
g,g	9,4
e,o	18,62
g,g	1,2
e,e	6,1
d,d	21,16
e,e	12,1
g,g	7,3
-,e	0,37
-,d	0,3
e,e	3,15
g,g	2,5
e,e	62,43
g,g	1,2
chr:1 pos:129250-134122
query:0-2490
score:47.500000
o,o	124,455
i,i	18,53
-,o	0,328
-,g	0,3
o,o	33,359
g,g	14,5
o,o	216,90
i,g	5,1
o,o	197,9
i,i	12,2
o,o	96,170
-,e	0,32
g,g	1,1
e,e	25,25
g,g	1,1
n,n	22,81
o,o	137,111
-,i	0,7
e,o	44,51
g,i	2,31
o,o	97,330
i,i	5,10
h,h	10,5
e,e	28,28
g,g	2,7
o,o	64,26
i,i	12,5
o,o	396,258
i,i	31,18
-,o	0,133
-,g	0,2
o,o	124,315
i,i	3,23
o,o	32,28
n,-	29,0
i,i	3,26
o,o	70,25
i,i	1,14
h,-	7,0
e,-	16,0
g,-	2,0
o,o	153,350
g,-	2,0
l,-	4,0
j,-	2,0
k,-	1,0
m,-	5,0
n,-	2,0
g,g	1,1
e,e	20,3
d,d	7,17
e,e	5,10
g,g	9,1
-,o	0,46
-,i	0,51
-,o	0,40
-,i	0,2
-,h	0,5
-,d	0,29
e,e	18,55
-,i	0,32
-,o	0,147
g,g	1,10
e,e	6,7
d,d	21,7
e,e	12,25
-,f	0,2
g,g	7,5
-,b	0,3
-,a	0,9
e,o	3,186
g,g	2,4
e,e	62,37
g,g	1,4
o,o	21,229
g,g	4,1
e,e	24,10
g,g	7,8
o,o	24,64
i,i	11,17
o,o	177,388
