chr:0 pos:566638-568430
query:313-2499
score:53.000000
o,o	174,9
g,g	8,5
e,e	14,10
d,d	9,34
e,e	49,27
g,g	5,1
e,-	11,0
d,-	2,0
e,e	103,27
g,g	11,3
e,e	65,95
d,d	17,8
e,e	29,22
n,-	5,0
g,g	5,1
o,o	140,107
g,g	1,3
o,-	20,0
n,e	54,31
g,g	8,6
o,o	101,7
i,i	2,12
o,o	9,138
i,i	9,25
o,o	210,39
i,i	18,8
o,o	33,131
g,i	14,29
o,o	216,110
i,i	5,18
o,o	197,18
i,i	12,8
o,o	96,119
g,-	1,0
e,-	25,0
g,g	1,1
n,n	22,21
o,o	137,77
-,g	0,5
e,e	44,5
g,g	2,4
o,o	97,252
i,i	5,19
h,-	10,0
e,-	28,0
g,-	2,0
o,o	64,194
i,i	12,51
o,o	85,113
chr:0 pos:377454-378659
query:487-2402
score:44.000000
g,g	8,1
e,e	14,8
d,d	9,32
e,e	49,15
g,g	5,3
e,e	11,10
d,g	2,1
e,e	103,12
g,g	11,1
e,e	65,54
d,d	17,1
e,e	29,35
n,-	5,0
g,g	5,2
o,o	140,66
-,g	0,1
-,e	0,28
g,g	1,2
o,o	20,89
-,a	0,2
n,b	54,1
g,g	8,3
o,o	101,20
i,i	2,12
o,o	9,60
i,g	9,1
o,o	210,161
-,n	0,40
-,m	0,5
i,i	18,3
o,o	33,45
-,g	0,2
-,e	0,36
g,g	14,1
o,o	216,6
i,i	5,29
o,o	197,26
i,i	12,3
o,o	96,6
g,g	1,3
-,o	0,86
e,e	25,4
g,g	1,1
n,-	22,0
o,o	137,9
e,-	44,0
g,g	2,1
o,o	97,231
i,-	5,0
h,g	10,6
e,e	28,37
g,g	2,2
o,o	64,3
chr:0 pos:311193-312596
query:313-2308
score:43.500000
o,o	174,236
g,g	8,11
e,e	14,10
d,d	9,6
e,e	49,3
g,g	5,4
e,-	11,0
d,-	2,0
e,e	103,28
g,g	11,2
e,e	65,2
d,d	17,65
e,e	29,47
n,-	5,0
g,-	5,0
o,-	140,0
g,g	1,6
o,o	20,253
n,-	54,0
g,i	8,25
o,o	101,147
i,i	2,19
o,o	9,5
i,i	9,1
o,o	210,85
i,i	18,2
o,o	33,39
g,g	14,2
-,e	0,31
o,o	216,118
i,i	5,1
o,o	197,46
i,g	12,7
o,b	96,2
g,g	1,6
e,e	25,11
g,g	1,15
n,-	22,0
o,o	137,60
-,g	0,7
e,e	44,10
g,g	2,3
o,o	97,65
i,i	5,16
h,h	10,8
chr:1 pos:1147491-1150310
query:0-2499
score:134.000000
o,o	46,55
g,g	1,1
e,e	6,6
d,d	55,55
e,e	13,13
g,g	3,3
a,a	7,7
o,o	126,126
g,g	2,2
b,b	1,1
g,g	3,3
b,b	1,1
a,a	10,10
b,b	1,1
a,a	15,15
b,b	1,1
k,k	4,4
a,a	5,5
e,e	13,13
o,o	174,174
g,g	8,8
e,e	14,14
d,d	9,9
e,e	49,49
g,g	5,5
e,e	11,11
d,d	2,2
e,e	103,103
g,g	11,11
e,e	65,65
d,d	17,17
e,e	29,29
n,n	5,5
g,g	5,5
o,o	140,140
g,g	1,1
o,o	20,20
n,n	54,54
g,g	8,8
o,o	101,101
i,i	2,2
o,o	9,9
i,i	9,9
o,o	210,210
i,i	18,18
o,o	33,33
g,g	14,14
o,o	216,216
i,i	5,5
o,o	197,197
i,i	12,12
o,o	96,96
g,g	1,1
e,e	25,25
g,g	1,1
n,n	22,22
o,o	137,137
e,e	44,44
g,g	2,2
o,o	97,97
i,i	5,5
h,h	10,10
e,e	28,28
g,g	2,2
o,o	64,64
i,i	12,12
o,o	85,396
chr:1 pos:142697-145870
query:300-2196
score:47.000000
e,e	13,23
-,g	0,6
o,o	174,27
g,g	8,6
-,e	0,91
-,d	0,1
e,e	14,2
d,d	9,28
e,e	49,17
-,g	0,11
-,o	0,179
g,g	5,4
e,e	11,61
d,d	2,35
e,e	103,78
g,g	11,1
e,e	65,8
d,d	17,5
e,e	29,41
-,g	0,7
n,o	5,413
g,g	5,4
o,o	140,110
g,g	1,2
o,o	20,62
n,n	54,24
g,g	8,3
o,o	101,109
i,i	2,21
o,o	9,319
i,i	9,21
-,o	0,57
-,g	0,3
-,o	0,495
-,g	0,3
o,o	210,44
i,i	18,6
o,o	33,400
g,g	14,4
o,o	216,253
-,n	0,19
-,m	0,4
i,n	5,4
o,o	197,99
i,i	12,1
o,o	96,26
g,g	1,4
e,e	25,17
g,g	1,1
n,-	22,0
o,-	137,0
e,e	44,6
g,g	2,9
chr:1 pos:596583-598707
query:300-2293
score:46.000000
e,e	13,10
-,g	0,1
o,o	174,4
g,g	8,1
e,e	14,2
d,d	9,80
e,e	49,1
g,g	5,7
e,-	11,0
d,-	2,0
e,e	103,1
g,g	11,6
-,b	0,1
-,a	0,3
e,e	65,10
d,d	17,51
e,e	29,9
n,o	5,10
g,g	5,1
o,o	140,181
g,g	1,8
o,o	20,65
n,-	54,0
g,i	8,4
o,o	101,272
i,i	2,2
o,o	9,133
i,i	9,15
o,o	210,105
i,i	18,21
o,o	33,72
g,g	14,6
-,o	0,127
-,i	0,5
-,o	0,251
-,i	0,1
o,o	216,76
i,i	5,15
o,o	197,5
i,i	12,10
o,o	96,215
g,g	1,5
e,e	25,7
g,g	1,8
n,-	22,0
o,o	137,191
e,-	44,0
g,g	2,2
o,o	97,125
