chr:0 pos:902307-903658
query:697-2114
score:53.500000
e,e	20,7
g,g	15,5
e,e	20,17
d,d	4,11
e,e	8,34
d,d	5,10
e,e	19,18
g,g	4,15
o,e	29,56
g,g	15,5
o,o	334,24
g,g	9,11
e,-	39,0
d,-	5,0
e,-	7,0
d,-	3,0
e,e	8,5
h,g	2,2
e,e	33,19
g,g	1,1
e,e	6,14
g,g	2,10
o,o	50,38
i,g	23,8
o,o	50,121
g,g	2,12
e,e	22,40
-,g	0,1
-,o	0,389
g,g	1,4
e,e	4,9
g,g	6,2
o,o	102,25
g,g	2,24
o,o	4,10
i,i	2,14
o,o	10,61
i,i	5,51
o,o	383,16
i,i	1,3
o,o	62,139
i,i	1,1
o,o	13,80
-,n	0,5
g,g	3,9
e,o	51,12
g,g	2,3
e,e	27,10
g,g	4,1
chr:0 pos:113575-117018
query:697-2327
score:52.500000
e,e	20,22
g,g	15,6
e,e	20,83
d,d	4,25
-,h	0,13
e,e	8,11
d,d	5,12
e,e	19,45
-,l	0,3
-,n	0,15
-,o	0,62
-,i	0,8
-,o	0,118
-,i	0,9
-,o	0,108
g,g	4,2
o,o	29,1
-,e	0,68
g,g	15,11
o,o	334,287
g,-	9,0
e,e	39,7
d,d	5,2
e,e	7,4
-,g	0,1
d,o	3,139
e,i	8,5
h,h	2,12
e,-	33,0
g,-	1,0
e,e	6,78
g,g	2,1
o,o	50,30
i,i	23,11
o,o	50,195
g,g	2,6
e,e	22,22
g,g	1,2
e,e	4,44
g,g	6,5
-,o	0,251
-,i	0,4
o,o	102,97
g,g	2,2
-,o	0,156
-,i	0,4
-,o	0,72
-,i	0,24
o,o	4,31
i,i	2,12
-,h	0,1
-,e	0,105
-,g	0,9
o,o	10,136
i,i	5,30
o,o	383,7
i,i	1,20
o,o	62,254
i,i	1,62
o,o	13,26
-,i	0,17
-,n	0,16
g,g	3,5
e,e	51,45
g,g	2,5
e,o	27,268
g,g	4,1
-,o	0,196
n,n	41,25
m,m	2,11
l,l	2,1
k,k	1,3
m,-	10,0
l,-	2,0
j,j	3,3
k,k	2,1
j,j	1,2
k,k	1,2
j,-	4,0
l,l	4,1
-,m	0,1
-,n	0,9
g,g	5,2
e,e	8,4
g,g	2,3
n,-	20,0
o,o	99,38
g,g	6,9
chr:0 pos:531813-533749
query:314-2110
score:51.500000
g,g	9,7
o,o	57,18
g,g	10,2
e,e	13,15
g,g	4,1
o,o	104,108
i,i	27,25
o,o	19,204
-,g	0,1
i,n	15,13
h,o	25,62
i,i	7,9
o,o	40,2
-,g	0,22
n,n	1,14
m,m	4,4
l,l	1,1
-,k	0,2
-,j	0,8
-,k	0,2
j,j	2,2
k,k	1,1
-,l	0,2
j,j	1,5
a,k	5,1
b,b	1,3
a,a	10,3
b,j	1,2
a,a	11,2
-,g	0,2
-,o	0,5
e,e	6,5
h,g	9,7
e,e	20,3
g,g	15,1
e,e	20,22
d,g	4,2
e,e	8,11
d,g	5,2
e,e	19,1
g,g	4,5
o,e	29,17
g,g	15,3
o,o	334,323
g,-	9,0
e,e	39,1
d,d	5,15
-,c	0,2
-,a	0,1
e,e	7,8
d,d	3,7
e,-	8,0
h,-	2,0
e,-	33,0
g,-	1,0
e,e	6,6
g,g	2,4
o,o	50,10
i,i	23,4
o,o	50,81
g,g	2,3
e,e	22,8
g,g	1,17
e,e	4,37
g,g	6,2
o,o	102,39
g,g	2,5
o,o	4,69
i,i	2,15
o,o	10,216
i,g	5,2
o,o	383,8
-,g	0,3
-,l	0,1
-,k	0,3
-,l	0,3
i,g	1,6
o,o	62,178
i,i	1,20
o,o	13,154
g,g	3,1
e,e	51,16
g,g	2,1
e,e	27,41
chr:1 pos:1144954-1147545
query:0-2499
score:234.000000
e,e	24,70
g,g	1,1
l,l	5,5
m,m	1,1
n,n	11,11
g,g	1,1
b,b	1,1
g,g	5,5
n,n	4,4
o,o	8,8
i,i	13,13
o,o	44,44
n,n	28,28
g,g	3,3
e,e	23,23
g,g	1,1
o,o	141,141
g,g	9,9
o,o	57,57
g,g	10,10
e,e	13,13
g,g	4,4
o,o	104,104
i,i	27,27
o,o	19,19
i,i	15,15
h,h	25,25
i,i	7,7
o,o	40,40
n,n	1,1
m,m	4,4
l,l	1,1
j,j	2,2
k,k	1,1
j,j	1,1
a,a	5,5
b,b	1,1
a,a	10,10
b,b	1,1
a,a	11,11
e,e	6,6
h,h	9,9
e,e	20,20
g,g	15,15
e,e	20,20
d,d	4,4
e,e	8,8
d,d	5,5
e,e	19,19
g,g	4,4
o,o	29,29
g,g	15,15
o,o	334,334
g,g	9,9
e,e	39,39
d,d	5,5
e,e	7,7
d,d	3,3
e,e	8,8
h,h	2,2
e,e	33,33
g,g	1,1
e,e	6,6
g,g	2,2
o,o	50,50
i,i	23,23
o,o	50,50
g,g	2,2
e,e	22,22
g,g	1,1
e,e	4,4
g,g	6,6
o,o	102,102
g,g	2,2
o,o	4,4
i,i	2,2
o,o	10,10
i,i	5,5
o,o	383,383
i,i	1,1
o,o	62,62
i,i	1,1
o,o	13,13
g,g	3,3
e,e	51,51
g,g	2,2
e,e	27,27
g,g	4,4
n,n	41,41
m,m	2,2
l,l	2,2
k,k	1,1
m,m	10,10
l,l	2,2
j,j	3,3
k,k	2,2
j,j	1,1
k,k	1,1
j,j	4,4
l,l	4,4
g,g	5,5
e,e	8,8
g,g	2,2
n,n	20,20
o,o	99,99
g,g	6,6
c,c	13,13
d,d	33,33
e,e	12,12
a,a	21,21
b,b	1,1
a,a	7,7
c,c	11,11
a,a	45,45
b,b	4,4
g,g	16,16
o,o	9,55
chr:1 pos:880112-882067
query:717-2114
score:63.000000
g,g	15,3
e,e	20,5
d,d	4,29
e,e	8,3
d,d	5,92
e,e	19,1
g,g	4,1
o,o	29,36
g,g	15,1
-,e	0,32
o,o	334,139
-,g	0,1
-,e	0,13
g,g	9,2
e,e	39,40
d,d	5,24
e,e	7,13
d,d	3,4
e,e	8,40
h,g	2,7
e,e	33,6
g,g	1,1
e,e	6,16
-,g	0,3
-,o	0,79
g,g	2,3
o,o	50,8
i,g	23,1
o,o	50,215
-,g	0,7
-,e	0,65
g,g	2,8
-,o	0,19
e,e	22,1
g,g	1,2
e,e	4,6
g,g	6,1
o,o	102,103
g,i	2,18
o,o	4,114
i,i	2,23
o,o	10,77
i,i	5,23
o,o	383,9
i,i	1,9
o,o	62,507
i,i	1,5
o,o	13,35
g,g	3,1
e,e	51,8
g,g	2,7
e,e	27,88
g,g	4,2
chr:1 pos:425734-427201
query:1170-2385
score:51.000000
g,g	9,3
e,e	39,12
d,g	5,2
e,e	7,7
d,d	3,2
e,e	8,36
h,h	2,2
e,e	33,2
g,g	1,2
-,e	0,17
-,d	0,19
e,e	6,56
g,g	2,1
-,e	0,8
o,o	50,59
i,i	23,3
o,o	50,110
g,g	2,3
-,o	0,64
-,i	0,5
e,o	22,127
g,g	1,10
e,e	4,10
g,-	6,0
o,o	102,97
g,n	2,26
o,o	4,51
i,i	2,15
o,o	10,114
i,i	5,22
o,o	383,17
i,i	1,5
o,o	62,9
i,i	1,1
o,o	13,130
g,g	3,3
e,e	51,64
g,g	2,1
e,e	27,6
-,g	0,3
-,b	0,1
g,g	4,3
-,l	0,2
-,k	0,1
-,l	0,3
-,m	0,1
n,n	41,36
-,l	0,1
m,m	2,5
l,l	2,2
k,-	1,0
m,m	10,3
l,l	2,7
-,k	0,2
j,j	3,7
k,k	2,5
j,j	1,3
k,k	1,7
j,-	4,0
l,l	4,1
-,e	0,11
-,d	0,8
-,e	0,21
-,d	0,21
-,f	0,3
g,g	5,1
e,e	8,3
g,g	2,3
n,-	20,0
o,o	99,136
g,g	6,1
c,e	13,13
d,d	33,29
e,e	12,4
