chr:0 pos:114654-117018
query:27-1077
score:48.000000
e,e	6,78
g,g	2,1
o,o	50,30
i,i	23,11
o,o	50,195
g,g	2,6
e,e	22,22
g,g	1,2
e,e	4,44
g,g	6,5
-,o	0,251
-,i	0,4
o,o	102,97
g,g	2,2
-,o	0,156
-,i	0,4
-,o	0,72
-,i	0,24
o,o	4,31
i,i	2,12
-,h	0,1
-,e	0,105
-,g	0,9
o,o	10,136
i,i	5,30
o,o	383,7
i,i	1,20
o,o	62,254
i,i	1,62
o,o	13,26
-,i	0,17
-,n	0,16
g,g	3,5
e,e	51,45
g,g	2,5
e,o	27,268
g,g	4,1
-,o	0,196
n,n	41,25
m,m	2,11
l,l	2,1
k,k	1,3
m,-	10,0
l,-	2,0
j,j	3,3
k,k	2,1
j,j	1,2
k,k	1,2
j,-	4,0
l,l	4,1
-,m	0,1
-,n	0,9
g,g	5,2
e,e	8,4
g,g	2,3
n,-	20,0
o,o	99,38
g,g	6,9
chr:0 pos:902527-903658
query:0-864
score:41.500000
e,e	26,19
g,g	1,1
e,e	6,14
g,g	2,10
o,o	50,38
i,g	23,8
o,o	50,121
g,g	2,12
e,e	22,40
-,g	0,1
-,o	0,389
g,g	1,4
e,e	4,9
g,g	6,2
o,o	102,25
g,g	2,24
o,o	4,10
i,i	2,14
o,o	10,61
i,i	5,51
o,o	383,16
i,i	1,3
o,o	62,139
i,i	1,1
o,o	13,80
-,n	0,5
g,g	3,9
e,o	51,12
g,g	2,3
e,e	27,10
g,g	4,1
chr:0 pos:298835-300629
query:0-860
score:40.500000
e,e	26,5
g,g	1,8
e,e	6,6
-,a	0,2
g,g	2,2
o,o	50,176
i,i	23,8
o,o	50,271
g,g	2,12
-,e	0,7
-,d	0,36
e,e	22,15
-,o	0,334
g,g	1,10
e,e	4,29
g,g	6,8
o,o	102,20
g,g	2,2
-,e	0,23
o,o	4,25
i,i	2,28
o,o	10,13
i,i	5,3
-,o	0,347
-,n	0,2
o,o	383,76
i,i	1,28
o,o	62,171
i,i	1,32
o,o	13,45
g,g	3,2
-,n	0,12
-,o	0,26
e,e	51,3
g,g	2,2
e,e	27,6
chr:1 pos:1146243-1148873
query:0-2499
score:200.000000
e,e	26,33
g,g	1,1
e,e	6,6
g,g	2,2
o,o	50,50
i,i	23,23
o,o	50,50
g,g	2,2
e,e	22,22
g,g	1,1
e,e	4,4
g,g	6,6
o,o	102,102
g,g	2,2
o,o	4,4
i,i	2,2
o,o	10,10
i,i	5,5
o,o	383,383
i,i	1,1
o,o	62,62
i,i	1,1
o,o	13,13
g,g	3,3
e,e	51,51
g,g	2,2
e,e	27,27
g,g	4,4
n,n	41,41
m,m	2,2
l,l	2,2
k,k	1,1
m,m	10,10
l,l	2,2
j,j	3,3
k,k	2,2
j,j	1,1
k,k	1,1
j,j	4,4
l,l	4,4
g,g	5,5
e,e	8,8
g,g	2,2
n,n	20,20
o,o	99,99
g,g	6,6
c,c	13,13
d,d	33,33
e,e	12,12
a,a	21,21
b,b	1,1
a,a	7,7
c,c	11,11
a,a	45,45
b,b	4,4
g,g	16,16
o,o	55,55
g,g	1,1
e,e	6,6
d,d	55,55
e,e	13,13
g,g	3,3
a,a	7,7
o,o	126,126
g,g	2,2
b,b	1,1
g,g	3,3
b,b	1,1
a,a	10,10
b,b	1,1
a,a	15,15
b,b	1,1
k,k	4,4
a,a	5,5
e,e	13,13
o,o	174,174
g,g	8,8
e,e	14,14
d,d	9,9
e,e	49,49
g,g	5,5
e,e	11,11
d,d	2,2
e,e	103,103
g,g	11,11
e,e	65,65
d,d	17,17
e,e	29,29
n,n	5,5
g,g	5,5
o,o	140,140
g,g	1,1
o,o	20,20
n,n	54,54
g,g	8,8
o,o	101,101
i,i	2,2
o,o	9,9
i,i	9,9
o,o	86,210
chr:1 pos:736328-737225
query:0-925
score:45.000000
e,e	26,54
g,g	1,2
e,e	6,6
g,g	2,6
-,o	0,16
-,i	0,11
o,o	50,95
i,i	23,14
o,o	50,195
g,g	2,7
e,e	22,3
g,g	1,2
e,e	4,28
g,-	6,0
o,-	102,0
g,g	2,4
o,o	4,104
i,i	2,11
o,o	10,3
i,i	5,22
o,o	383,131
i,i	1,5
o,o	62,10
i,i	1,14
o,-	13,0
g,h	3,1
e,e	51,21
g,g	2,7
e,e	27,1
g,g	4,3
-,o	0,71
n,n	41,10
m,m	2,11
l,l	2,2
-,m	0,10
k,k	1,7
m,-	10,0
l,l	2,8
j,j	3,3
chr:1 pos:118873-120354
query:33-933
score:44.500000
g,g	2,6
o,o	50,107
i,i	23,6
o,o	50,1
-,g	0,8
-,e	0,43
g,g	2,1
e,e	22,20
g,g	1,2
e,e	4,39
g,g	6,7
o,o	102,57
g,i	2,20
o,o	4,330
i,i	2,42
-,o	0,31
-,n	0,2
o,o	10,210
i,i	5,1
-,o	0,100
-,g	0,4
o,o	383,42
i,i	1,1
o,o	62,158
i,i	1,2
o,o	13,107
g,g	3,2
e,e	51,1
g,g	2,6
e,e	27,98
g,g	4,3
n,n	41,1
m,m	2,5
l,l	2,2
k,k	1,3
m,-	10,0
l,a	2,6
j,b	3,2
k,k	2,1
j,j	1,2
k,k	1,1
j,j	4,2
