chr:0 pos:361894-364568
query:110-2499
score:45.000000
g,g	3,5
e,e	8,27
g,g	2,15
-,e	0,27
-,h	0,5
-,i	0,20
o,o	65,172
g,g	3,7
e,e	22,17
d,d	8,55
e,e	7,16
g,g	4,3
-,o	0,378
-,i	0,42
n,o	3,240
g,g	8,7
e,e	46,8
h,g	7,2
i,n	3,19
o,m	247,3
n,n	18,26
-,m	0,4
l,l	4,2
m,m	12,9
-,n	0,10
l,o	1,41
n,n	26,23
g,g	5,3
b,o	1,18
n,n	38,38
o,-	226,0
g,g	1,4
e,e	40,16
d,d	5,43
e,e	9,36
g,g	1,2
-,o	0,44
-,n	0,12
-,m	0,10
-,n	0,50
l,m	1,2
n,n	10,6
g,i	1,2
o,o	64,112
i,i	35,20
-,o	0,160
n,n	9,35
o,o	17,145
i,g	36,4
o,o	62,360
-,a	0,2
-,b	0,7
g,g	2,1
e,e	5,15
d,d	2,9
e,e	12,2
d,d	4,25
e,e	29,13
g,g	11,1
e,e	70,2
g,g	2,2
e,e	18,16
g,g	1,3
e,e	41,23
o,-	319,0
g,g	1,1
o,o	282,40
i,i	6,7
o,o	253,134
g,g	14,24
o,o	203,25
i,i	28,8
o,o	29,10
chr:0 pos:593449-595686
query:296-2499
score:40.500000
i,i	3,16
o,o	247,76
n,n	18,13
l,-	4,0
m,m	12,6
l,l	1,3
n,-	26,0
g,k	5,1
b,b	1,2
n,g	38,3
o,o	226,60
g,g	1,6
e,e	40,15
d,d	5,18
e,e	9,31
g,g	1,7
l,-	1,0
n,e	10,83
g,g	1,1
o,o	64,26
-,g	0,2
i,e	35,4
n,g	9,3
o,o	17,654
i,i	36,38
o,o	62,118
g,g	2,1
e,-	5,0
d,-	2,0
e,e	12,35
d,d	4,6
e,e	29,42
g,g	11,3
e,e	70,5
g,g	2,5
e,e	18,20
g,g	1,5
e,e	41,5
-,h	0,7
-,i	0,28
o,o	319,457
-,e	0,7
-,d	0,6
-,e	0,12
g,g	1,1
o,o	282,51
i,i	6,1
o,o	253,191
g,g	14,28
o,o	203,41
i,i	28,3
o,o	29,92
chr:0 pos:737148-739798
query:299-2499
score:40.500000
o,o	247,89
n,n	18,24
-,m	0,1
l,l	4,1
-,n	0,38
m,m	12,1
l,-	1,0
n,n	26,25
-,o	0,83
g,g	5,2
b,-	1,0
n,-	38,0
o,o	226,62
g,g	1,8
e,e	40,18
d,d	5,44
e,e	9,12
g,g	1,12
-,e	0,88
l,d	1,2
n,e	10,6
g,g	1,9
o,o	64,388
i,i	35,1
n,-	9,0
o,o	17,89
i,i	36,1
o,o	62,232
g,g	2,3
e,-	5,0
d,-	2,0
e,e	12,17
d,d	4,2
e,e	29,24
g,g	11,7
-,o	0,300
-,n	0,13
-,o	0,268
-,i	0,3
e,o	70,119
g,g	2,7
e,e	18,7
g,g	1,14
e,e	41,46
-,a	0,3
o,o	319,71
g,g	1,4
o,o	282,128
i,i	6,1
o,o	253,143
g,g	14,15
o,o	203,66
i,i	28,7
o,o	29,147
chr:1 pos:1139996-1142575
query:0-2499
score:124.000000
m,m	11,15
n,n	4,4
o,o	95,95
g,g	3,3
e,e	8,8
g,g	2,2
o,o	65,65
g,g	3,3
e,e	22,22
d,d	8,8
e,e	7,7
g,g	4,4
n,n	3,3
g,g	8,8
e,e	46,46
h,h	7,7
i,i	3,3
o,o	247,247
n,n	18,18
l,l	4,4
m,m	12,12
l,l	1,1
n,n	26,26
g,g	5,5
b,b	1,1
n,n	38,38
o,o	226,226
g,g	1,1
e,e	40,40
d,d	5,5
e,e	9,9
g,g	1,1
l,l	1,1
n,n	10,10
g,g	1,1
o,o	64,64
i,i	35,35
n,n	9,9
o,o	17,17
i,i	36,36
o,o	62,62
g,g	2,2
e,e	5,5
d,d	2,2
e,e	12,12
d,d	4,4
e,e	29,29
g,g	11,11
e,e	70,70
g,g	2,2
e,e	18,18
g,g	1,1
e,e	41,41
o,o	319,319
g,g	1,1
o,o	282,282
i,i	6,6
o,o	253,253
g,g	14,14
o,o	203,203
i,i	28,28
o,o	29,105
chr:1 pos:123812-126347
query:15-2499
score:43.500000
o,o	95,579
g,g	3,9
e,e	8,63
g,g	2,3
o,e	65,9
g,g	3,2
e,e	22,1
-,f	0,2
d,d	8,16
e,e	7,15
g,g	4,3
-,o	0,3
-,i	0,6
n,o	3,134
g,g	8,10
e,e	46,41
h,h	7,9
i,i	3,11
-,o	0,303
-,a	0,10
-,b	0,3
-,g	0,1
o,o	247,23
n,n	18,1
l,-	4,0
m,m	12,20
l,-	1,0
n,n	26,11
-,o	0,82
g,g	5,1
b,b	1,1
n,g	38,9
o,o	226,39
g,g	1,1
e,e	40,20
d,d	5,33
e,e	9,5
g,g	1,6
l,-	1,0
n,o	10,54
g,g	1,6
o,o	64,30
i,i	35,11
-,o	0,76
-,g	0,4
-,o	0,247
n,i	9,13
o,o	17,105
i,i	36,9
o,o	62,2
g,g	2,7
e,-	5,0
d,-	2,0
e,e	12,11
d,d	4,5
e,-	29,0
g,-	11,0
e,-	70,0
g,-	2,0
e,e	18,11
g,g	1,3
e,-	41,0
o,o	319,196
g,g	1,1
o,o	282,41
i,i	6,5
o,o	253,63
g,g	14,7
o,o	203,73
i,i	28,11
o,o	29,60
chr:1 pos:462971-465506
query:15-2499
score:40.000000
o,o	95,87
g,g	3,7
e,o	8,248
g,g	2,5
o,o	65,82
g,g	3,2
e,e	22,42
d,d	8,14
e,-	7,0
g,-	4,0
n,-	3,0
g,-	8,0
e,e	46,13
h,h	7,2
i,i	3,2
o,-	247,0
n,n	18,7
-,m	0,10
l,l	4,3
m,m	12,5
-,n	0,11
l,l	1,6
n,n	26,4
-,o	0,45
g,g	5,9
b,o	1,85
n,n	38,33
-,o	0,111
-,i	0,7
o,o	226,128
g,g	1,3
-,e	0,4
-,d	0,3
e,e	40,17
d,d	5,5
e,e	9,29
g,g	1,3
-,o	0,239
l,g	1,1
n,e	10,20
g,g	1,1
o,o	64,167
i,-	35,0
n,n	9,11
o,-	17,0
i,-	36,0
o,-	62,0
g,g	2,1
e,e	5,38
d,d	2,1
-,e	0,25
-,g	0,11
e,e	12,33
d,d	4,83
e,e	29,58
g,g	11,2
e,e	70,33
g,g	2,2
-,e	0,41
-,a	0,1
e,e	18,7
g,g	1,4
e,e	41,16
o,-	319,0
g,g	1,13
o,o	282,334
i,i	6,20
o,-	253,0
g,-	14,0
o,o	203,237
i,i	28,4
o,o	29,101
