chr:0 pos:501875-502754
query:862-1806
score:45.000000
j,j	10,5
m,m	4,3
l,l	1,3
-,m	0,17
n,n	10,10
i,-	1,0
h,a	4,5
e,e	10,16
d,d	10,93
e,e	9,28
d,d	31,35
e,e	12,38
d,d	28,12
e,e	5,3
g,g	12,1
e,e	4,14
d,d	3,24
e,-	7,0
g,-	1,0
e,e	37,18
h,-	4,0
i,-	10,0
o,-	106,0
g,g	6,3
o,o	13,39
g,g	4,2
e,e	70,74
g,-	1,0
l,-	5,0
m,-	1,0
n,-	11,0
g,g	1,2
b,b	1,3
g,g	5,1
n,-	4,0
o,o	8,22
i,i	13,21
o,o	44,26
n,-	28,0
g,g	3,15
e,e	23,3
g,g	1,13
-,n	0,28
o,o	141,6
g,i	9,2
o,o	57,129
g,g	10,1
e,e	13,6
g,g	4,6
o,o	104,133
i,i	27,2
o,o	19,18
chr:0 pos:1035970-1039021
query:892-2490
score:44.000000
e,e	10,73
d,d	10,117
-,f	0,1
e,e	9,12
d,d	31,7
e,e	12,14
d,d	28,43
e,-	5,0
g,-	12,0
e,e	4,23
d,d	3,35
e,e	7,26
g,g	1,9
e,-	37,0
h,o	4,27
i,i	10,23
o,o	106,174
g,g	6,1
o,o	13,591
g,g	4,10
-,o	0,179
e,e	70,4
g,g	1,6
l,-	5,0
m,-	1,0
n,o	11,153
g,g	1,2
b,o	1,74
g,g	5,3
n,-	4,0
o,o	8,116
i,i	13,34
o,o	44,195
n,-	28,0
g,g	3,7
e,e	23,22
g,g	1,2
o,o	141,138
g,g	9,2
o,o	57,58
-,g	0,5
-,e	0,8
g,g	10,12
e,e	13,45
g,g	4,2
o,o	104,12
i,i	27,8
o,o	19,29
i,g	15,1
h,o	25,102
i,g	7,7
o,o	40,54
n,n	1,31
-,o	0,132
-,g	0,15
-,l	0,1
m,m	4,15
l,-	1,0
j,j	2,9
k,k	1,2
j,-	1,0
a,-	5,0
b,-	1,0
a,-	10,0
b,b	1,1
a,-	11,0
e,-	6,0
h,-	9,0
e,-	20,0
g,g	15,1
-,o	0,10
-,n	0,14
-,m	0,9
-,l	0,2
e,e	20,25
d,d	4,33
-,f	0,3
e,e	8,11
d,d	5,5
e,e	19,17
g,g	4,4
-,e	0,5
-,d	0,11
o,e	29,2
g,g	15,1
o,o	334,23
g,g	9,1
e,e	39,71
d,d	5,27
e,e	7,16
d,d	3,33
e,e	8,56
chr:0 pos:939273-942074
query:892-1821
score:40.000000
e,e	10,26
d,d	10,3
e,e	9,24
d,d	31,6
e,e	12,59
d,d	28,60
-,f	0,5
e,e	5,12
g,g	12,5
e,e	4,14
d,g	3,4
e,e	7,17
g,g	1,3
e,e	37,55
-,g	0,2
h,o	4,127
i,i	10,23
-,o	0,242
-,g	0,2
o,o	106,215
g,g	6,3
o,o	13,166
g,g	4,3
e,e	70,9
g,g	1,1
l,-	5,0
m,-	1,0
n,e	11,4
g,g	1,1
b,o	1,52
g,g	5,5
-,o	0,57
n,n	4,60
o,o	8,334
i,i	13,16
o,o	44,372
n,-	28,0
g,g	3,1
e,e	23,34
g,g	1,3
-,o	0,18
-,i	0,42
o,o	141,4
-,g	0,1
-,e	0,34
-,g	0,6
-,e	0,35
g,g	9,3
o,o	57,219
-,a	0,3
-,b	0,2
g,g	10,5
e,e	13,63
g,g	4,1
o,o	104,321
i,i	27,13
o,o	19,2
i,i	15,5
chr:1 pos:1143744-1146275
query:0-2499
score:224.000000
e,e	11,17
g,g	6,6
o,o	66,66
g,g	2,2
l,l	2,2
m,m	3,3
k,k	2,2
j,j	4,4
l,l	1,1
m,m	3,3
k,k	2,2
m,m	8,8
l,l	1,1
k,k	1,1
l,l	2,2
m,m	14,14
l,l	7,7
k,k	1,1
l,l	2,2
g,g	15,15
e,e	12,12
g,g	6,6
o,o	143,143
i,i	32,32
o,o	502,502
n,n	14,14
j,j	10,10
m,m	4,4
l,l	1,1
n,n	10,10
i,i	1,1
h,h	4,4
e,e	10,10
d,d	10,10
e,e	9,9
d,d	31,31
e,e	12,12
d,d	28,28
e,e	5,5
g,g	12,12
e,e	4,4
d,d	3,3
e,e	7,7
g,g	1,1
e,e	37,37
h,h	4,4
i,i	10,10
o,o	106,106
g,g	6,6
o,o	13,13
g,g	4,4
e,e	70,70
g,g	1,1
l,l	5,5
m,m	1,1
n,n	11,11
g,g	1,1
b,b	1,1
g,g	5,5
n,n	4,4
o,o	8,8
i,i	13,13
o,o	44,44
n,n	28,28
g,g	3,3
e,e	23,23
g,g	1,1
o,o	141,141
g,g	9,9
o,o	57,57
g,g	10,10
e,e	13,13
g,g	4,4
o,o	104,104
i,i	27,27
o,o	19,19
i,i	15,15
h,h	25,25
i,i	7,7
o,o	40,40
n,n	1,1
m,m	4,4
l,l	1,1
j,j	2,2
k,k	1,1
j,j	1,1
a,a	5,5
b,b	1,1
a,a	10,10
b,b	1,1
a,a	11,11
e,e	6,6
h,h	9,9
e,e	20,20
g,g	15,15
e,e	20,20
d,d	4,4
e,e	8,8
d,d	5,5
e,e	19,19
g,g	4,4
o,o	29,29
g,g	15,15
o,o	334,334
g,g	9,9
e,e	39,39
d,d	5,5
e,e	7,7
d,d	3,3
e,e	8,8
h,h	2,2
e,e	7,33
chr:1 pos:765966-767883
query:892-1656
score:40.500000
e,e	10,4
d,d	10,30
e,e	9,18
-,h	0,3
d,d	31,7
e,e	12,15
d,d	28,12
e,e	5,19
g,d	12,1
e,e	4,11
d,d	3,5
e,e	7,34
-,o	0,170
g,g	1,3
e,-	37,0
h,o	4,38
i,i	10,22
o,o	106,18
-,g	0,4
-,e	0,26
g,g	6,10
o,o	13,293
g,g	4,2
e,e	70,81
g,g	1,1
l,-	5,0
m,-	1,0
n,n	11,2
-,o	0,171
g,a	1,3
b,b	1,1
g,g	5,1
n,-	4,0
o,o	8,57
i,i	13,14
o,o	44,306
n,-	28,0
g,g	3,14
-,h	0,4
e,e	23,8
g,g	1,4
o,o	141,39
g,g	9,4
o,o	57,353
g,g	10,3
e,e	13,106
g,g	4,1
chr:1 pos:121528-122216
query:1847-2490
score:39.000000
i,i	7,10
o,o	40,17
n,n	1,14
m,-	4,0
l,l	1,4
j,j	2,5
k,k	1,4
j,j	1,2
a,a	5,11
b,b	1,1
a,a	10,2
b,b	1,1
a,a	11,3
-,o	0,72
-,n	0,68
-,g	0,1
-,o	0,105
-,g	0,6
e,e	6,48
h,h	9,2
-,e	0,14
-,d	0,43
-,e	0,4
-,g	0,3
-,e	0,27
-,d	0,5
e,e	20,6
g,g	15,3
e,e	20,4
d,d	4,42
e,e	8,11
d,d	5,5
e,e	19,2
g,g	4,1
o,o	29,64
g,g	15,1
o,e	334,11
g,g	9,1
e,e	39,30
d,d	5,13
e,e	7,1
d,d	3,1
e,e	8,21
