chr:0 pos:357343-360043
query:18-2499
score:45.000000
o,o	51,93
-,g	0,1
e,e	5,23
g,g	5,6
a,-	9,0
o,o	533,353
-,e	0,23
g,g	2,6
o,o	17,38
g,g	4,1
o,e	38,23
g,g	6,5
e,e	1,23
g,g	8,2
-,o	0,301
n,n	33,6
m,m	2,9
l,l	2,3
-,k	0,3
-,j	0,3
-,a	0,1
-,o	0,23
-,a	0,2
n,n	24,44
g,g	3,2
-,n	0,33
o,o	309,127
i,n	1,26
o,o	13,42
i,i	8,11
o,o	15,107
g,g	6,23
o,-	188,0
n,-	49,0
o,o	190,108
g,g	2,2
o,o	352,343
i,i	15,38
o,o	46,303
n,n	43,5
-,i	0,27
o,o	67,23
g,-	7,0
b,-	1,0
a,-	5,0
g,g	18,3
e,e	8,12
g,g	1,9
e,e	11,42
a,a	4,2
b,b	2,1
a,a	7,3
-,e	0,20
-,g	0,1
-,o	0,91
-,g	0,15
b,n	2,13
g,g	1,1
e,e	19,11
g,g	14,5
o,o	48,23
i,i	14,2
o,o	269,36
i,i	3,52
o,o	1,147
chr:0 pos:296726-297646
query:621-2095
score:38.500000
g,g	2,1
o,o	17,33
g,g	4,7
o,o	38,140
g,g	6,1
e,e	1,17
g,g	8,5
n,n	33,27
m,m	2,15
l,l	2,7
n,-	24,0
g,g	3,4
o,-	309,0
i,-	1,0
o,o	13,13
i,i	8,39
o,o	15,177
g,g	6,2
o,o	188,88
n,n	49,30
o,o	190,35
g,g	2,2
o,o	352,129
i,g	15,14
o,o	46,3
-,n	0,19
-,m	0,3
n,n	43,15
o,o	67,42
-,e	0,45
g,g	7,2
b,b	1,1
a,-	5,0
g,g	18,5
chr:0 pos:1003941-1004734
query:730-2115
score:35.000000
m,m	2,4
l,l	2,3
n,n	24,7
g,g	3,13
o,o	309,94
i,i	1,31
o,o	13,48
i,i	8,43
o,o	15,63
-,g	0,1
-,e	0,3
g,g	6,8
o,o	188,50
n,n	49,1
-,g	0,2
o,o	190,38
g,g	2,3
o,o	352,51
i,i	15,13
o,o	46,178
n,n	43,1
o,o	67,34
-,e	0,7
g,g	7,2
-,o	0,2
-,a	0,24
b,b	1,1
-,e	0,1
-,d	0,6
a,e	5,24
g,g	18,6
e,e	8,23
g,g	1,3
e,e	11,6
chr:1 pos:114922-117506
query:0-2499
score:106.000000
o,o	14,92
i,i	4,4
o,o	51,51
e,e	5,5
g,g	5,5
a,a	9,9
o,o	533,533
g,g	2,2
o,o	17,17
g,g	4,4
o,o	38,38
g,g	6,6
e,e	1,1
g,g	8,8
n,n	33,33
m,m	2,2
l,l	2,2
n,n	24,24
g,g	3,3
o,o	309,309
i,i	1,1
o,o	13,13
i,i	8,8
o,o	15,15
g,g	6,6
o,o	188,188
n,n	49,49
o,o	190,190
g,g	2,2
o,o	352,352
i,i	15,15
o,o	46,46
n,n	43,43
o,o	67,67
g,g	7,7
b,b	1,1
a,a	5,5
g,g	18,18
e,e	8,8
g,g	1,1
e,e	11,11
a,a	4,4
b,b	2,2
a,a	7,7
b,b	2,2
g,g	1,1
e,e	19,19
g,g	14,14
o,o	48,48
i,i	14,14
o,o	269,269
i,i	3,3
o,o	1,8
chr:1 pos:180372-182626
query:0-2499
score:44.000000
o,o	14,1
i,i	4,1
o,o	51,165
e,-	5,0
g,g	5,2
a,-	9,0
o,o	533,180
-,e	0,67
g,g	2,2
o,e	17,24
g,g	4,3
o,e	38,15
g,g	6,3
e,e	1,3
g,g	8,9
n,-	33,0
m,-	2,0
l,-	2,0
n,o	24,134
g,g	3,2
o,o	309,15
i,i	1,7
o,o	13,113
i,i	8,57
o,o	15,151
g,g	6,24
o,o	188,51
n,n	49,6
o,o	190,64
g,g	2,1
o,o	352,30
i,i	15,12
o,-	46,0
n,-	43,0
o,o	67,86
g,g	7,2
b,-	1,0
a,e	5,19
g,d	18,14
e,e	8,23
g,g	1,2
e,e	11,59
-,b	0,1
a,a	4,2
b,b	2,2
a,a	7,16
b,b	2,1
-,g	0,2
-,o	0,163
-,g	0,10
-,o	0,111
g,g	1,2
e,e	19,9
g,g	14,4
o,o	48,210
i,i	14,51
o,o	269,109
i,i	3,20
o,o	1,195
chr:1 pos:894962-896412
query:640-2499
score:35.500000
g,g	4,2
o,o	38,154
g,i	6,20
e,e	1,22
g,g	8,1
n,e	33,19
m,m	2,2
l,-	2,0
n,n	24,15
g,g	3,7
o,o	309,24
i,i	1,3
o,o	13,72
i,i	8,4
o,-	15,0
g,-	6,0
o,o	188,14
n,i	49,14
o,o	190,204
g,g	2,4
o,o	352,46
i,i	15,14
o,-	46,0
n,-	43,0
o,o	67,457
g,g	7,8
-,b	0,4
-,a	0,9
b,b	1,1
a,a	5,5
-,o	0,8
-,e	0,5
-,g	0,2
-,e	0,13
g,g	18,1
e,e	8,48
g,g	1,3
e,e	11,15
-,g	0,1
-,b	0,5
a,a	4,5
b,b	2,1
a,a	7,3
-,e	0,12
-,g	0,2
b,e	2,18
g,g	1,2
e,e	19,21
g,g	14,1
o,o	48,25
i,i	14,59
o,o	269,45
i,i	3,19
o,o	1,12
