chr:0 pos:548587-549723
query:75-1285
score:39.000000
g,g	3,6
o,o	147,87
g,g	1,3
o,o	153,28
a,-	7,0
b,-	2,0
g,g	1,18
e,e	20,6
g,g	4,12
e,e	38,7
d,d	31,3
e,e	9,2
g,g	4,2
e,e	17,13
d,d	3,15
f,f	6,2
e,e	9,8
g,g	2,1
b,b	3,2
g,-	5,0
o,-	21,0
g,g	3,1
e,e	8,12
o,o	109,147
-,i	0,19
-,h	0,2
-,d	0,8
-,f	0,4
g,g	1,7
o,o	340,588
g,g	1,4
o,-	88,0
i,-	4,0
o,o	70,53
g,g	1,2
o,o	81,71
n,n	19,4
chr:0 pos:69155-71008
query:0-1288
score:38.000000
o,o	75,280
g,g	3,15
o,e	147,11
g,g	1,2
o,o	153,52
a,-	7,0
b,-	2,0
g,g	1,2
e,e	20,7
g,g	4,20
e,-	38,0
d,-	31,0
e,e	9,6
g,g	4,9
e,e	17,11
d,d	3,63
f,-	6,0
e,e	9,9
-,g	0,6
-,o	0,523
g,g	2,4
b,b	3,1
-,a	0,1
g,g	5,2
o,o	21,98
g,g	3,4
e,-	8,0
o,o	109,261
g,g	1,5
o,o	340,106
g,g	1,3
o,o	88,284
i,i	4,5
o,o	70,6
-,e	0,34
g,g	1,1
o,o	81,14
n,n	19,8
l,l	3,1
chr:0 pos:671285-671988
query:386-1185
score:37.500000
b,b	2,1
g,g	1,8
e,e	20,3
g,g	4,8
e,e	38,33
d,d	31,15
e,e	9,23
g,g	4,4
e,e	17,21
d,-	3,0
f,g	6,8
e,e	9,8
g,g	2,1
b,b	3,1
g,g	5,3
o,o	21,105
-,a	0,5
-,b	0,4
g,g	3,8
e,e	8,73
-,g	0,1
o,o	109,123
g,g	1,5
o,o	340,17
g,g	1,8
o,o	88,22
i,i	4,12
o,o	70,173
-,e	0,8
g,g	1,3
chr:1 pos:1153651-1156417
query:0-2499
score:242.000000
o,o	75,174
g,g	3,3
o,o	147,147
g,g	1,1
o,o	153,153
a,a	7,7
b,b	2,2
g,g	1,1
e,e	20,20
g,g	4,4
e,e	38,38
d,d	31,31
e,e	9,9
g,g	4,4
e,e	17,17
d,d	3,3
f,f	6,6
e,e	9,9
g,g	2,2
b,b	3,3
g,g	5,5
o,o	21,21
g,g	3,3
e,e	8,8
o,o	109,109
g,g	1,1
o,o	340,340
g,g	1,1
o,o	88,88
i,i	4,4
o,o	70,70
g,g	1,1
o,o	81,81
n,n	19,19
l,l	3,3
n,n	6,6
m,m	2,2
k,k	1,1
l,l	3,3
k,k	2,2
j,j	3,3
k,k	1,1
m,m	22,22
l,l	10,10
j,j	3,3
a,a	1,1
b,b	2,2
k,k	1,1
j,j	5,5
k,k	3,3
j,j	1,1
k,k	2,2
j,j	4,4
l,l	2,2
m,m	10,10
l,l	4,4
m,m	3,3
n,n	30,30
m,m	3,3
j,j	7,7
l,l	2,2
m,m	17,17
l,l	1,1
k,k	1,1
j,j	1,1
n,n	24,24
m,m	16,16
n,n	16,16
m,m	2,2
k,k	1,1
m,m	11,11
l,l	1,1
g,g	5,5
e,e	8,8
g,g	1,1
b,b	3,3
g,g	2,2
n,n	27,27
m,m	20,20
l,l	4,4
k,k	1,1
l,l	1,1
n,n	3,3
m,m	4,4
j,j	1,1
l,l	2,2
n,n	20,20
i,i	2,2
o,o	327,327
g,g	8,8
e,e	5,5
d,d	37,37
e,e	15,15
b,b	5,5
g,g	1,1
e,e	63,63
g,g	3,3
o,o	56,56
g,g	15,15
e,e	22,22
d,d	13,13
e,e	6,6
g,g	2,2
e,e	5,5
h,h	4,4
e,e	6,6
g,g	3,3
o,o	72,72
g,g	2,2
o,o	59,59
n,n	7,7
m,m	1,1
n,n	14,14
m,m	18,18
l,l	1,1
k,k	13,13
j,j	3,3
k,k	2,2
o,o	11,11
g,g	4,4
o,o	80,248
chr:1 pos:570545-571833
query:75-1185
score:38.500000
g,g	3,2
o,o	147,104
g,g	1,2
o,o	153,33
a,-	7,0
b,-	2,0
g,g	1,3
e,e	20,35
g,g	4,12
e,e	38,16
d,d	31,57
e,e	9,2
g,g	4,12
e,e	17,17
d,d	3,3
f,-	6,0
e,e	9,11
g,g	2,2
b,o	3,21
g,g	5,2
-,o	0,387
-,i	0,14
o,o	21,81
g,g	3,1
e,e	8,13
o,-	109,0
g,g	1,3
o,o	340,176
g,g	1,1
-,e	0,77
o,o	88,65
i,i	4,9
o,o	70,125
g,g	1,3
chr:1 pos:355700-356803
query:1530-2402
score:36.500000
g,g	2,4
-,o	0,2
n,n	27,1
m,-	20,0
l,l	4,1
k,k	1,2
l,l	1,3
-,m	0,14
n,n	3,8
m,m	4,1
j,n	1,4
l,l	2,4
-,m	0,26
n,n	20,5
-,o	0,22
i,i	2,1
o,o	327,256
g,g	8,6
-,o	0,140
e,e	5,10
d,d	37,56
e,e	15,25
-,g	0,1
b,e	5,14
g,g	1,2
e,e	63,53
g,g	3,5
o,e	56,13
g,g	15,5
e,e	22,65
d,d	13,34
-,f	0,2
e,e	6,21
g,g	2,3
e,e	5,34
h,g	4,2
e,e	6,1
g,g	3,2
o,o	72,32
g,i	2,17
o,o	59,81
-,i	0,51
n,n	7,51
m,m	1,1
-,l	0,1
n,n	14,11
m,m	18,6
l,l	1,3
k,-	13,0
j,j	3,2
