chr:0 pos:403015-406340
query:0-2400
score:55.500000
e,e	35,6
-,g	0,3
o,o	1,69
g,g	1,14
o,e	64,4
g,g	5,1
o,e	33,19
g,g	6,1
o,o	3,546
g,g	9,10
o,o	38,99
i,i	3,34
o,o	128,390
i,i	3,5
h,h	2,1
d,d	13,21
e,e	32,24
d,d	6,1
e,-	27,0
g,-	1,0
e,-	92,0
g,-	4,0
e,-	1,0
g,-	1,0
e,e	5,12
g,g	2,6
o,o	195,20
g,g	1,3
e,e	59,12
g,g	17,5
e,e	5,44
g,d	1,8
e,e	97,34
g,g	3,5
e,-	35,0
o,o	217,203
g,g	1,2
e,e	12,19
g,a	5,14
e,e	17,86
f,-	1,0
g,-	1,0
o,o	213,152
i,i	6,12
o,o	136,98
a,-	5,0
e,-	2,0
g,g	5,2
e,o	3,256
g,g	1,1
e,e	6,8
d,d	19,16
e,e	5,36
-,o	0,6
-,n	0,47
a,m	7,1
b,n	1,31
g,m	5,2
n,n	7,6
g,i	4,6
o,o	41,22
i,i	10,54
o,o	168,256
i,i	2,12
o,o	100,55
-,e	0,15
-,d	0,14
-,e	0,3
-,g	0,8
-,e	0,9
-,d	0,11
-,e	0,7
-,d	0,14
-,e	0,22
g,g	1,3
o,o	107,69
g,g	3,1
o,o	54,82
i,i	1,7
o,o	164,18
g,g	1,6
o,o	23,67
g,g	20,3
e,e	2,65
g,g	3,11
e,e	2,11
g,g	13,8
e,b	31,1
g,g	9,1
e,e	1,34
g,g	1,1
e,e	36,26
g,g	1,9
chr:0 pos:826370-829185
query:410-2499
score:53.000000
e,e	92,6
g,g	4,7
e,e	1,11
g,g	1,4
e,e	5,7
g,g	2,2
o,n	195,6
g,g	1,4
-,e	0,21
-,d	0,6
e,e	59,25
g,g	17,7
e,e	5,35
g,g	1,5
e,e	97,20
g,g	3,7
e,-	35,0
o,o	217,457
g,g	1,2
e,o	12,285
g,g	5,1
e,e	17,3
f,-	1,0
g,g	1,14
o,o	213,351
i,i	6,32
o,o	136,208
-,e	0,1
a,d	5,15
e,e	2,26
g,g	5,15
-,o	0,90
-,i	0,27
-,o	0,12
e,e	3,27
g,g	1,6
-,o	0,92
-,a	0,3
-,b	0,1
e,e	6,2
d,d	19,46
e,e	5,73
a,-	7,0
b,-	1,0
g,g	5,2
n,n	7,35
g,-	4,0
o,-	41,0
i,-	10,0
o,-	168,0
i,-	2,0
o,o	100,15
g,g	1,2
o,o	107,31
-,n	0,52
g,g	3,2
o,o	54,25
i,i	1,12
o,o	164,32
-,e	0,14
g,g	1,2
o,o	23,153
g,g	20,5
e,e	2,9
g,g	3,1
e,o	2,136
g,g	13,8
e,e	31,13
g,g	9,6
e,e	1,43
g,d	1,84
e,e	36,36
g,g	1,16
o,o	99,120
chr:0 pos:430685-434124
query:35-2361
score:51.500000
o,o	1,27
g,g	1,4
o,o	64,6
g,g	5,2
-,o	0,39
-,i	0,32
o,o	33,182
g,g	6,1
o,o	3,375
g,g	9,4
o,o	38,11
i,i	3,1
o,o	128,506
i,i	3,15
h,h	2,2
d,d	13,4
e,e	32,60
d,d	6,25
e,e	27,40
g,g	1,4
e,e	92,19
g,g	4,2
-,b	0,1
e,e	1,11
g,g	1,14
e,o	5,308
g,i	2,6
o,o	195,88
g,g	1,2
-,n	0,40
e,e	59,18
g,g	17,1
e,o	5,66
g,g	1,4
e,e	97,41
g,g	3,5
e,-	35,0
o,o	217,90
g,-	1,0
e,e	12,30
g,d	5,58
e,e	17,25
f,-	1,0
g,g	1,9
o,-	213,0
i,-	6,0
o,-	136,0
a,-	5,0
e,e	2,7
g,g	5,2
-,l	0,9
-,k	0,3
-,j	0,2
-,k	0,1
-,l	0,3
-,m	0,2
e,n	3,27
g,g	1,9
-,f	0,8
e,e	6,4
d,d	19,17
e,e	5,25
a,-	7,0
b,-	1,0
g,g	5,11
-,o	0,36
-,i	0,4
n,h	7,7
g,i	4,10
o,o	41,167
i,i	10,7
o,o	168,79
i,i	2,9
o,o	100,120
g,i	1,54
o,o	107,34
g,g	3,5
-,e	0,14
o,o	54,19
i,i	1,11
o,o	164,1
g,g	1,12
-,e	0,37
-,a	0,1
o,o	23,358
g,g	20,16
e,e	2,71
g,g	3,1
e,n	2,44
g,g	13,4
e,e	31,9
g,g	9,2
chr:1 pos:1151246-1153824
query:0-2499
score:164.000000
e,e	35,39
o,o	1,1
g,g	1,1
o,o	64,64
g,g	5,5
o,o	33,33
g,g	6,6
o,o	3,3
g,g	9,9
o,o	38,38
i,i	3,3
o,o	128,128
i,i	3,3
h,h	2,2
d,d	13,13
e,e	32,32
d,d	6,6
e,e	27,27
g,g	1,1
e,e	92,92
g,g	4,4
e,e	1,1
g,g	1,1
e,e	5,5
g,g	2,2
o,o	195,195
g,g	1,1
e,e	59,59
g,g	17,17
e,e	5,5
g,g	1,1
e,e	97,97
g,g	3,3
e,e	35,35
o,o	217,217
g,g	1,1
e,e	12,12
g,g	5,5
e,e	17,17
f,f	1,1
g,g	1,1
o,o	213,213
i,i	6,6
o,o	136,136
a,a	5,5
e,e	2,2
g,g	5,5
e,e	3,3
g,g	1,1
e,e	6,6
d,d	19,19
e,e	5,5
a,a	7,7
b,b	1,1
g,g	5,5
n,n	7,7
g,g	4,4
o,o	41,41
i,i	10,10
o,o	168,168
i,i	2,2
o,o	100,100
g,g	1,1
o,o	107,107
g,g	3,3
o,o	54,54
i,i	1,1
o,o	164,164
g,g	1,1
o,o	23,23
g,g	20,20
e,e	2,2
g,g	3,3
e,e	2,2
g,g	13,13
e,e	31,31
g,g	9,9
e,e	1,1
g,g	1,1
e,e	36,36
g,g	1,1
o,o	99,174
chr:1 pos:442913-445626
query:0-2499
score:57.000000
e,e	35,49
o,o	1,15
g,g	1,5
-,e	0,6
o,o	64,25
g,i	5,3
o,o	33,29
g,g	6,8
o,o	3,34
-,e	0,1
g,g	9,3
o,-	38,0
i,-	3,0
o,o	128,26
i,i	3,14
h,-	2,0
d,-	13,0
e,e	32,19
d,d	6,5
e,e	27,25
g,g	1,2
e,e	92,24
g,g	4,2
e,e	1,13
g,d	1,42
e,e	5,38
g,-	2,0
o,-	195,0
g,g	1,3
e,e	59,31
g,g	17,5
e,e	5,65
g,g	1,4
e,e	97,19
g,g	3,2
e,-	35,0
o,o	217,192
g,g	1,6
-,n	0,40
e,o	12,228
g,g	5,6
e,-	17,0
f,o	1,288
g,i	1,3
o,o	213,337
i,i	6,60
o,o	136,18
a,i	5,57
e,o	2,20
g,g	5,4
e,e	3,8
g,d	1,19
e,e	6,43
d,d	19,4
e,e	5,36
-,d	0,1
a,e	7,39
b,b	1,2
g,g	5,1
n,e	7,36
g,g	4,1
o,-	41,0
i,-	10,0
o,o	168,13
i,i	2,4
o,o	100,113
g,g	1,4
o,o	107,59
g,g	3,2
o,o	54,54
i,i	1,3
o,o	164,136
-,n	0,45
g,g	1,8
o,o	23,120
g,g	20,1
-,f	0,3
-,e	0,16
-,d	0,10
e,e	2,67
g,g	3,2
e,e	2,7
g,d	13,27
e,e	31,11
g,d	9,16
e,e	1,8
g,g	1,7
e,e	36,1
g,g	1,1
o,o	99,10
chr:1 pos:149821-152658
query:0-2257
score:55.000000
e,e	35,1
o,-	1,0
g,g	1,11
o,o	64,25
g,g	5,4
o,o	33,41
g,g	6,10
o,o	3,54
g,g	9,1
o,-	38,0
i,-	3,0
o,o	128,53
i,-	3,0
h,-	2,0
d,g	13,1
e,e	32,40
d,d	6,12
e,e	27,40
g,g	1,6
e,e	92,22
g,d	4,24
e,e	1,43
g,g	1,7
e,e	5,10
g,g	2,2
o,o	195,27
g,g	1,5
-,e	0,22
-,d	0,18
e,e	59,6
g,g	17,8
e,e	5,18
g,g	1,1
e,o	97,72
g,g	3,4
e,e	35,23
o,o	217,124
g,g	1,6
-,n	0,28
-,e	0,44
-,d	0,1
-,e	0,30
-,d	0,51
e,e	12,1
g,g	5,13
e,e	17,19
-,d	0,1
f,f	1,1
-,d	0,1
-,e	0,7
g,g	1,1
o,o	213,33
i,i	6,15
o,o	136,357
a,-	5,0
e,-	2,0
g,g	5,6
e,e	3,14
g,g	1,3
e,-	6,0
d,-	19,0
e,-	5,0
a,-	7,0
b,b	1,4
-,o	0,38
-,g	0,14
-,o	0,97
g,g	5,27
-,o	0,171
n,n	7,47
g,g	4,7
-,e	0,10
o,o	41,26
i,i	10,3
o,o	168,95
i,i	2,2
o,o	100,127
g,g	1,6
o,e	107,14
g,g	3,12
o,o	54,507
i,i	1,5
o,o	164,259
