chr:0 pos:709551-711510
query:0-1850
score:40.000000
o,o	141,12
g,g	4,10
e,e	1,27
d,d	1,7
e,e	7,4
b,-	1,0
a,a	5,4
b,b	2,1
g,g	1,3
e,o	20,33
g,g	2,1
o,e	37,5
g,g	3,7
o,o	96,255
g,g	2,1
e,-	17,0
o,o	50,48
g,g	2,7
o,o	73,7
i,i	11,3
o,o	410,626
n,-	11,0
g,g	3,3
o,o	32,25
a,-	1,0
b,-	2,0
g,g	2,5
-,o	0,41
-,i	0,73
o,o	99,102
g,n	1,33
l,l	1,2
k,-	1,0
j,-	3,0
k,-	1,0
j,-	7,0
g,g	4,9
e,e	1,7
d,d	4,1
e,e	36,8
d,d	22,5
-,e	0,15
-,g	0,1
e,e	2,12
g,g	2,1
e,e	1,33
g,g	6,3
o,o	100,14
i,i	2,39
o,o	58,213
a,-	6,0
b,-	5,0
a,-	1,0
b,g	1,2
c,o	1,81
a,e	4,5
d,d	1,33
e,e	38,26
h,f	6,1
e,e	17,12
g,-	6,0
o,-	341,0
g,g	8,4
e,e	38,38
d,d	22,6
e,e	6,24
g,g	5,9
e,e	55,8
g,g	2,5
chr:0 pos:460921-462520
query:1119-2499
score:38.000000
g,g	2,1
e,e	1,28
g,g	6,2
o,o	100,288
i,i	2,3
o,o	58,180
a,a	6,11
b,b	5,1
a,a	1,17
b,b	1,2
c,-	1,0
a,a	4,1
d,-	1,0
e,e	38,21
h,d	6,18
e,e	17,3
g,-	6,0
o,-	341,0
g,g	8,2
e,e	38,14
d,d	22,21
e,e	6,21
-,g	0,3
-,o	0,380
g,g	5,7
e,e	55,25
g,g	2,3
-,o	0,124
-,a	0,4
o,o	206,37
-,n	0,26
-,i	0,19
-,h	0,20
-,e	0,2
g,g	2,4
o,o	174,59
i,i	4,20
o,o	99,15
i,i	2,3
o,o	5,96
-,g	0,2
-,e	0,30
g,g	9,1
o,o	32,39
i,i	26,32
o,o	90,15
chr:0 pos:754922-755902
query:1368-2499
score:35.000000
g,g	6,2
o,o	341,235
g,g	8,5
e,e	38,20
d,g	22,2
e,e	6,44
g,g	5,3
e,e	55,14
g,g	2,1
o,o	206,39
g,g	2,1
o,o	174,36
i,i	4,8
o,o	99,272
i,i	2,1
o,o	5,63
g,g	9,1
o,o	32,54
i,i	26,26
o,o	90,154
chr:1 pos:1157444-1160031
query:0-2499
score:152.000000
o,o	141,197
g,g	4,4
e,e	1,1
d,d	1,1
e,e	7,7
b,b	1,1
a,a	5,5
b,b	2,2
g,g	1,1
e,e	20,20
g,g	2,2
o,o	37,37
g,g	3,3
o,o	96,96
g,g	2,2
e,e	17,17
o,o	50,50
g,g	2,2
o,o	73,73
i,i	11,11
o,o	410,410
n,n	11,11
g,g	3,3
o,o	32,32
a,a	1,1
b,b	2,2
g,g	2,2
o,o	99,99
g,g	1,1
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
j,j	7,7
g,g	4,4
e,e	1,1
d,d	4,4
e,e	36,36
d,d	22,22
e,e	2,2
g,g	2,2
e,e	1,1
g,g	6,6
o,o	100,100
i,i	2,2
o,o	58,58
a,a	6,6
b,b	5,5
a,a	1,1
b,b	1,1
c,c	1,1
a,a	4,4
d,d	1,1
e,e	38,38
h,h	6,6
e,e	17,17
g,g	6,6
o,o	341,341
g,g	8,8
e,e	38,38
d,d	22,22
e,e	6,6
g,g	5,5
e,e	55,55
g,g	2,2
o,o	206,206
g,g	2,2
o,o	174,174
i,i	4,4
o,o	99,99
i,i	2,2
o,o	5,5
g,g	9,9
o,o	32,32
i,i	26,26
o,o	90,122
chr:1 pos:2300-5170
query:0-2499
score:47.000000
o,o	141,132
g,g	4,9
e,e	1,38
d,d	1,7
e,e	7,3
b,-	1,0
a,d	5,8
b,e	2,26
g,g	1,10
e,e	20,15
g,g	2,2
o,o	37,207
-,n	0,33
-,m	0,6
-,n	0,18
g,g	3,1
o,o	96,58
g,g	2,2
e,e	17,1
-,g	0,9
-,o	0,118
-,i	0,11
o,o	50,271
g,g	2,1
o,o	73,384
i,n	11,18
o,o	410,44
-,g	0,4
n,n	11,35
g,g	3,1
-,e	0,19
o,o	32,17
a,-	1,0
b,-	2,0
g,n	2,15
o,o	99,7
g,g	1,10
l,l	1,3
k,-	1,0
j,-	3,0
k,-	1,0
j,-	7,0
g,g	4,1
e,-	1,0
d,-	4,0
e,e	36,1
d,d	22,9
e,e	2,5
g,g	2,1
e,e	1,19
g,g	6,1
o,-	100,0
i,-	2,0
o,-	58,0
a,e	6,8
b,d	5,10
a,a	1,12
b,b	1,1
c,-	1,0
a,a	4,6
d,-	1,0
e,e	38,30
h,g	6,2
e,e	17,2
g,g	6,8
o,o	341,20
g,g	8,6
e,e	38,1
d,d	22,13
-,e	0,24
-,g	0,19
e,e	6,61
g,g	5,29
e,e	55,15
g,g	2,1
o,o	206,101
g,g	2,3
o,o	174,67
i,i	4,5
-,o	0,96
-,g	0,1
-,e	0,50
-,g	0,5
o,o	99,212
i,i	2,13
o,o	5,68
g,g	9,11
o,o	32,96
i,i	26,25
o,o	90,270
chr:1 pos:444763-446223
query:145-2499
score:41.500000
e,e	1,36
d,d	1,1
e,e	7,39
b,-	1,0
a,-	5,0
b,b	2,2
g,g	1,1
e,e	20,36
g,g	2,1
o,o	37,13
g,i	3,4
o,o	96,113
g,g	2,4
e,-	17,0
o,o	50,59
g,g	2,2
o,o	73,54
i,i	11,3
o,o	410,136
n,n	11,45
g,-	3,0
o,-	32,0
a,-	1,0
b,-	2,0
g,g	2,8
o,o	99,120
g,g	1,1
l,-	1,0
k,f	1,3
j,e	3,16
k,d	1,10
j,e	7,67
g,g	4,2
e,e	1,7
d,d	4,27
e,e	36,11
d,d	22,16
e,e	2,8
g,g	2,7
e,e	1,1
g,g	6,1
o,o	100,10
i,i	2,20
o,o	58,21
a,-	6,0
b,-	5,0
a,-	1,0
b,-	1,0
c,-	1,0
a,-	4,0
d,-	1,0
e,-	38,0
h,-	6,0
e,-	17,0
g,i	6,8
o,o	341,187
g,g	8,1
e,e	38,2
d,d	22,15
e,e	6,12
-,d	0,12
g,h	5,2
e,e	55,2
g,g	2,2
o,o	206,93
g,g	2,1
o,o	174,49
i,i	4,4
o,o	99,106
i,i	2,4
o,-	5,0
g,-	9,0
o,o	32,7
i,i	26,15
o,o	90,34
