chr:0 pos:892984-894685
query:367-2438
score:41.000000
o,o	327,504
g,g	8,2
e,e	5,21
d,g	37,3
e,e	15,6
b,b	5,6
g,g	1,6
-,e	0,3
-,d	0,10
e,e	63,52
g,g	3,4
-,o	0,40
-,i	0,5
o,o	56,89
g,g	15,13
e,e	22,13
d,d	13,42
e,-	6,0
g,-	2,0
e,-	5,0
h,-	4,0
e,e	6,23
g,-	3,0
o,-	72,0
g,g	2,4
o,o	59,20
n,n	7,13
m,m	1,11
n,n	14,8
m,m	18,7
l,l	1,3
-,m	0,1
k,l	13,4
j,j	3,7
k,k	2,4
-,a	0,2
-,e	0,42
o,o	11,12
g,g	4,9
o,o	248,18
i,g	2,2
o,e	87,16
g,g	3,1
o,o	162,102
g,g	4,5
-,e	0,5
-,a	0,6
e,e	57,11
g,g	8,3
e,e	49,35
g,g	5,3
o,o	303,112
i,i	19,16
o,o	292,85
g,i	3,11
o,o	16,185
g,g	1,6
e,e	1,13
-,o	0,75
g,g	7,2
n,n	2,1
chr:0 pos:554418-556803
query:764-2436
score:40.000000
g,g	1,4
e,e	63,10
g,g	3,1
o,o	56,56
g,g	15,15
e,e	22,6
d,d	13,18
e,e	6,2
g,g	2,12
e,-	5,0
h,-	4,0
e,o	6,288
g,i	3,84
o,o	72,252
g,g	2,10
o,o	59,26
n,n	7,12
m,m	1,13
n,l	14,8
m,m	18,17
l,l	1,2
k,k	13,5
-,a	0,1
j,o	3,419
k,i	2,9
o,o	11,123
g,g	4,1
o,o	248,97
i,i	2,19
o,o	87,94
g,g	3,1
o,o	162,153
-,g	0,10
-,n	0,12
g,g	4,6
e,o	57,36
g,g	8,1
e,o	49,151
g,g	5,3
o,o	303,23
i,i	19,22
o,o	292,125
g,g	3,14
o,o	16,144
-,e	0,20
g,g	1,2
e,e	1,55
g,g	7,4
chr:0 pos:1095406-1096366
query:36-2429
score:39.500000
l,l	3,4
n,n	6,5
m,m	2,16
k,-	1,0
l,-	3,0
k,k	2,8
j,j	3,2
k,k	1,1
m,-	22,0
l,-	10,0
j,j	3,8
a,-	1,0
b,-	2,0
k,k	1,2
j,j	5,1
k,k	3,5
-,l	0,5
-,m	0,5
j,l	1,1
k,k	2,4
j,-	4,0
l,l	2,1
m,m	10,4
l,l	4,9
m,m	3,4
n,n	30,16
m,m	3,3
j,j	7,5
l,-	2,0
m,m	17,6
l,l	1,2
k,k	1,3
j,-	1,0
n,l	24,2
m,m	16,1
-,l	0,2
n,n	16,21
m,-	2,0
k,-	1,0
m,m	11,9
l,-	1,0
g,-	5,0
e,-	8,0
g,-	1,0
b,-	3,0
g,-	2,0
n,n	27,43
m,m	20,6
l,-	4,0
k,-	1,0
l,l	1,4
n,-	3,0
m,m	4,22
j,-	1,0
l,-	2,0
n,n	20,46
i,i	2,7
o,o	327,72
-,a	0,10
-,c	0,4
-,d	0,21
-,e	0,9
g,d	8,10
e,e	5,19
d,d	37,13
e,e	15,2
-,g	0,7
b,b	5,1
g,g	1,12
e,e	63,25
g,g	3,1
o,o	56,48
g,g	15,16
e,b	22,1
d,g	13,7
e,e	6,28
g,g	2,4
e,e	5,3
h,g	4,1
e,e	6,1
g,g	3,11
o,o	72,79
-,n	0,20
g,g	2,1
o,o	59,9
n,n	7,6
m,k	1,2
n,j	14,1
m,k	18,1
l,l	1,5
-,j	0,2
-,k	0,2
-,j	0,1
k,k	13,7
j,j	3,4
-,k	0,1
-,l	0,2
k,k	2,3
-,a	0,2
o,b	11,1
g,g	4,5
o,-	248,0
i,-	2,0
o,e	87,3
g,g	3,3
o,o	162,9
g,a	4,4
e,e	57,7
g,g	8,9
e,e	49,31
g,g	5,9
o,o	303,46
i,i	19,27
o,o	292,12
g,g	3,6
o,o	16,25
g,g	1,5
e,e	1,2
chr:1 pos:1154936-1157640
query:0-2499
score:218.000000
o,o	17,81
n,n	19,19
l,l	3,3
n,n	6,6
m,m	2,2
k,k	1,1
l,l	3,3
k,k	2,2
j,j	3,3
k,k	1,1
m,m	22,22
l,l	10,10
j,j	3,3
a,a	1,1
b,b	2,2
k,k	1,1
j,j	5,5
k,k	3,3
j,j	1,1
k,k	2,2
j,j	4,4
l,l	2,2
m,m	10,10
l,l	4,4
m,m	3,3
n,n	30,30
m,m	3,3
j,j	7,7
l,l	2,2
m,m	17,17
l,l	1,1
k,k	1,1
j,j	1,1
n,n	24,24
m,m	16,16
n,n	16,16
m,m	2,2
k,k	1,1
m,m	11,11
l,l	1,1
g,g	5,5
e,e	8,8
g,g	1,1
b,b	3,3
g,g	2,2
n,n	27,27
m,m	20,20
l,l	4,4
k,k	1,1
l,l	1,1
n,n	3,3
m,m	4,4
j,j	1,1
l,l	2,2
n,n	20,20
i,i	2,2
o,o	327,327
g,g	8,8
e,e	5,5
d,d	37,37
e,e	15,15
b,b	5,5
g,g	1,1
e,e	63,63
g,g	3,3
o,o	56,56
g,g	15,15
e,e	22,22
d,d	13,13
e,e	6,6
g,g	2,2
e,e	5,5
h,h	4,4
e,e	6,6
g,g	3,3
o,o	72,72
g,g	2,2
o,o	59,59
n,n	7,7
m,m	1,1
n,n	14,14
m,m	18,18
l,l	1,1
k,k	13,13
j,j	3,3
k,k	2,2
o,o	11,11
g,g	4,4
o,o	248,248
i,i	2,2
o,o	87,87
g,g	3,3
o,o	162,162
g,g	4,4
e,e	57,57
g,g	8,8
e,e	49,49
g,g	5,5
o,o	303,303
i,i	19,19
o,o	292,292
g,g	3,3
o,o	16,16
g,g	1,1
e,e	1,1
g,g	7,7
n,n	2,2
i,i	5,5
o,o	56,197
chr:1 pos:356951-359081
query:268-2429
score:43.000000
e,e	8,30
g,g	1,1
b,e	3,5
g,g	2,3
n,n	27,7
m,-	20,0
l,l	4,2
k,k	1,3
l,l	1,4
n,n	3,27
m,m	4,22
j,-	1,0
l,l	2,1
n,n	20,24
i,-	2,0
o,o	327,129
-,g	0,2
-,e	0,11
g,g	8,2
e,e	5,25
d,d	37,5
e,e	15,2
-,o	0,31
b,e	5,33
g,g	1,3
e,e	63,8
g,g	3,3
-,n	0,19
-,m	0,4
-,l	0,7
-,m	0,1
-,n	0,54
o,o	56,30
g,g	15,10
e,-	22,0
d,-	13,0
e,e	6,18
g,g	2,14
e,-	5,0
h,-	4,0
e,o	6,124
g,g	3,6
o,o	72,12
g,g	2,19
-,o	0,73
-,i	0,3
o,o	59,58
n,n	7,18
m,m	1,18
n,n	14,5
m,m	18,7
l,l	1,1
k,-	13,0
j,-	3,0
k,-	2,0
o,n	11,25
g,g	4,1
o,o	248,185
i,g	2,7
o,e	87,64
g,g	3,4
o,o	162,267
g,g	4,3
e,o	57,81
g,g	8,5
e,e	49,44
g,g	5,4
o,o	303,18
i,i	19,18
o,o	292,441
g,g	3,1
o,o	16,69
g,g	1,1
e,e	1,9
chr:1 pos:324381-325873
query:694-2429
score:42.000000
g,g	8,2
e,e	5,9
d,d	37,4
e,e	15,26
b,-	5,0
g,g	1,5
e,e	63,11
g,g	3,1
o,o	56,64
g,g	15,2
e,e	22,105
d,d	13,18
e,e	6,4
-,d	0,14
-,f	0,6
-,b	0,1
-,g	0,1
-,o	0,66
g,g	2,3
e,e	5,4
-,d	0,16
h,h	4,9
e,e	6,1
g,g	3,2
-,n	0,1
o,o	72,218
g,g	2,4
o,o	59,160
-,a	0,5
-,g	0,3
-,e	0,26
-,g	0,4
n,n	7,5
m,m	1,18
n,n	14,16
m,-	18,0
l,-	1,0
k,-	13,0
j,-	3,0
k,-	2,0
o,o	11,116
g,i	4,5
o,o	248,228
i,i	2,7
o,o	87,9
-,g	0,9
-,e	0,19
g,g	3,1
o,o	162,63
g,g	4,5
e,e	57,1
g,g	8,7
e,e	49,13
g,-	5,0
o,h	303,25
i,i	19,27
o,o	292,74
g,g	3,3
o,o	16,40
g,g	1,2
e,e	1,5
