chr:0 pos:581310-582828
query:611-2395
score:57.000000
e,e	16,45
g,g	2,4
o,o	153,5
g,g	2,1
-,n	0,1
-,m	0,20
l,l	4,1
j,j	2,14
k,-	1,0
m,m	5,2
n,n	2,84
-,o	0,45
g,g	1,1
e,-	20,0
d,-	7,0
e,e	5,1
g,g	9,2
e,e	18,39
g,g	1,4
e,e	6,21
d,d	21,4
e,f	12,1
g,d	7,62
e,e	3,9
g,d	2,13
e,e	62,34
g,-	1,0
o,o	21,183
g,-	4,0
e,-	24,0
g,i	7,16
o,o	24,21
i,i	11,7
o,o	177,21
g,g	5,4
e,-	39,0
o,o	1,19
g,g	1,3
o,e	64,40
g,g	5,1
o,o	33,167
g,g	6,6
o,o	3,37
g,g	9,7
o,o	38,79
i,i	3,2
-,o	0,126
-,g	0,3
o,o	128,39
i,i	3,7
h,h	2,13
d,d	13,5
e,e	32,19
d,-	6,0
e,o	27,23
g,g	1,6
e,e	92,31
g,g	4,11
e,e	1,15
g,g	1,9
e,o	5,19
g,g	2,8
o,o	195,34
g,g	1,8
e,e	59,13
g,d	17,30
e,e	5,1
g,g	1,7
e,e	97,38
g,g	3,3
e,-	35,0
o,o	217,24
g,g	1,1
chr:0 pos:713445-716809
query:798-2431
score:54.500000
g,g	1,1
e,e	20,12
d,d	7,6
e,-	5,0
g,f	9,8
e,e	18,14
g,g	1,7
e,e	6,14
d,d	21,13
e,e	12,16
-,g	0,4
-,o	0,324
g,g	7,2
e,e	3,10
g,g	2,2
e,e	62,17
g,g	1,5
o,o	21,99
g,g	4,1
-,l	0,1
-,k	0,2
e,l	24,4
g,g	7,2
o,o	24,27
i,i	11,23
o,o	177,16
-,g	0,2
-,e	0,21
g,g	5,2
e,e	39,35
-,o	0,123
-,i	0,17
o,o	1,279
g,g	1,12
o,o	64,329
g,g	5,8
o,o	33,32
g,g	6,11
o,o	3,259
g,i	9,16
o,o	38,223
i,i	3,30
o,o	128,23
i,i	3,47
h,o	2,210
d,g	13,3
e,e	32,11
d,g	6,6
e,e	27,10
-,g	0,1
-,o	0,18
g,g	1,1
e,e	92,2
g,d	4,9
e,e	1,24
g,g	1,3
-,n	0,13
-,i	0,4
e,o	5,121
g,g	2,3
-,n	0,31
o,o	195,133
g,g	1,3
e,e	59,17
g,g	17,2
e,e	5,10
g,g	1,3
e,e	97,3
g,g	3,7
-,e	0,32
-,d	0,13
e,e	35,18
-,h	0,1
-,i	0,7
-,o	0,246
-,i	0,46
o,o	217,184
g,g	1,2
e,e	12,18
g,g	5,1
e,e	17,38
f,f	1,2
-,e	0,6
g,g	1,4
chr:0 pos:398007-399111
query:791-1578
score:53.500000
m,m	5,7
n,n	2,25
g,g	1,6
e,e	20,23
d,d	7,2
e,e	5,41
g,g	9,1
e,e	18,6
g,d	1,14
e,e	6,67
d,d	21,20
e,e	12,2
g,g	7,3
e,o	3,41
g,g	2,3
e,e	62,13
g,g	1,15
o,o	21,8
g,g	4,1
e,e	24,32
g,g	7,1
o,o	24,71
i,i	11,13
o,o	177,71
g,g	5,1
e,e	39,47
-,g	0,3
o,o	1,219
g,g	1,1
o,o	64,152
-,g	0,2
-,e	0,7
g,g	5,1
o,o	33,8
-,g	0,1
-,e	0,15
g,g	6,5
o,o	3,43
g,a	9,6
o,o	38,55
i,i	3,18
o,o	128,22
i,i	3,13
chr:1 pos:1149915-1152644
query:0-2499
score:168.000000
o,o	311,396
i,i	31,31
o,o	124,124
i,i	3,3
o,o	32,32
n,n	29,29
i,i	3,3
o,o	70,70
i,i	1,1
h,h	7,7
e,e	16,16
g,g	2,2
o,o	153,153
g,g	2,2
l,l	4,4
j,j	2,2
k,k	1,1
m,m	5,5
n,n	2,2
g,g	1,1
e,e	20,20
d,d	7,7
e,e	5,5
g,g	9,9
e,e	18,18
g,g	1,1
e,e	6,6
d,d	21,21
e,e	12,12
g,g	7,7
e,e	3,3
g,g	2,2
e,e	62,62
g,g	1,1
o,o	21,21
g,g	4,4
e,e	24,24
g,g	7,7
o,o	24,24
i,i	11,11
o,o	177,177
g,g	5,5
e,e	39,39
o,o	1,1
g,g	1,1
o,o	64,64
g,g	5,5
o,o	33,33
g,g	6,6
o,o	3,3
g,g	9,9
o,o	38,38
i,i	3,3
o,o	128,128
i,i	3,3
h,h	2,2
d,d	13,13
e,e	32,32
d,d	6,6
e,e	27,27
g,g	1,1
e,e	92,92
g,g	4,4
e,e	1,1
g,g	1,1
e,e	5,5
g,g	2,2
o,o	195,195
g,g	1,1
e,e	59,59
g,g	17,17
e,e	5,5
g,g	1,1
e,e	97,97
g,g	3,3
e,e	35,35
o,o	217,217
g,g	1,1
e,e	12,12
g,g	5,5
e,e	17,17
f,f	1,1
g,g	1,1
o,o	68,213
chr:1 pos:439756-441430
query:831-2499
score:61.000000
g,g	9,7
e,e	18,6
g,g	1,2
e,e	6,1
d,d	21,34
e,e	12,10
g,g	7,4
e,e	3,14
g,g	2,1
e,e	62,15
-,f	0,4
g,g	1,12
-,e	0,3
o,o	21,161
g,g	4,2
e,e	24,37
g,-	7,0
o,o	24,22
i,i	11,11
o,o	177,36
g,g	5,7
e,e	39,4
o,-	1,0
g,g	1,8
o,o	64,31
g,g	5,8
o,o	33,138
g,g	6,5
o,o	3,122
g,g	9,1
o,-	38,0
i,-	3,0
o,-	128,0
i,-	3,0
h,-	2,0
d,-	13,0
e,e	32,7
d,g	6,4
e,e	27,14
g,g	1,2
e,e	92,4
-,g	0,1
-,o	0,142
g,g	4,1
e,e	1,38
-,i	0,21
-,o	0,187
-,i	0,15
-,o	0,152
g,g	1,15
e,e	5,9
g,g	2,1
o,o	195,43
g,g	1,3
-,b	0,3
-,e	0,35
-,d	0,9
e,e	59,2
g,g	17,5
-,a	0,16
e,e	5,3
g,g	1,1
e,e	97,6
g,g	3,1
e,e	35,10
-,g	0,2
o,o	217,85
g,g	1,1
e,e	12,4
g,d	5,21
e,e	17,13
f,-	1,0
g,g	1,1
o,o	68,92
chr:1 pos:1101477-1103848
query:0-2412
score:58.500000
o,o	311,74
i,i	31,28
o,o	124,74
i,i	3,3
o,o	32,52
n,-	29,0
i,i	3,5
o,o	70,29
i,i	1,5
h,-	7,0
e,-	16,0
g,-	2,0
o,o	153,25
g,g	2,3
-,a	0,2
-,c	0,4
-,b	0,1
l,l	4,8
-,k	0,1
j,l	2,1
k,k	1,2
-,l	0,2
-,n	0,15
m,m	5,2
n,n	2,6
-,o	0,30
g,g	1,12
e,-	20,0
d,-	7,0
e,-	5,0
g,o	9,72
e,e	18,4
g,g	1,3
e,e	6,11
d,d	21,33
e,-	12,0
g,-	7,0
e,-	3,0
g,-	2,0
e,e	62,56
g,-	1,0
o,-	21,0
g,g	4,1
e,e	24,8
g,g	7,10
o,o	24,323
i,i	11,7
o,o	177,112
g,g	5,5
e,e	39,43
o,-	1,0
g,g	1,4
o,o	64,58
g,g	5,6
-,e	0,29
o,o	33,191
g,i	6,11
o,o	3,21
g,g	9,10
o,o	38,32
i,i	3,18
o,o	128,69
i,i	3,3
-,e	0,16
-,g	0,8
-,e	0,34
-,d	0,7
-,e	0,71
h,h	2,12
d,d	13,32
e,e	32,15
d,d	6,9
e,e	27,32
g,g	1,1
-,o	0,70
-,e	0,3
-,d	0,21
e,e	92,14
-,o	0,292
g,g	4,6
e,e	1,42
g,g	1,3
e,e	5,33
g,-	2,0
o,o	195,24
g,g	1,2
e,e	59,11
g,g	17,9
e,e	5,2
g,g	1,3
e,e	97,2
-,o	0,35
g,g	3,2
e,-	35,0
o,o	217,19
g,-	1,0
e,e	12,15
g,g	5,3
