chr:0 pos:1110126-1113784
query:325-2325
score:43.000000
b,b	3,2
a,a	7,2
b,b	2,1
a,a	1,4
-,o	0,1004
g,g	18,12
o,o	22,208
i,i	8,6
o,-	42,0
g,-	5,0
o,o	192,154
g,g	1,2
e,e	6,19
d,d	21,28
e,e	46,17
d,g	5,1
e,e	13,12
g,g	1,5
e,e	42,4
-,g	0,9
-,n	0,51
a,g	4,1
b,b	1,1
-,g	0,1
-,e	0,7
a,a	4,20
b,b	1,2
g,a	1,3
e,e	28,23
g,g	2,4
-,n	0,24
-,l	0,1
-,m	0,5
-,n	0,28
-,a	0,3
b,b	1,1
a,a	6,5
e,o	17,23
g,g	3,5
e,e	20,8
d,d	13,21
e,e	6,46
d,h	16,7
e,e	30,64
-,g	0,1
-,o	0,12
-,g	0,1
-,o	0,125
-,g	0,1
-,o	0,399
g,g	1,3
e,e	6,12
d,d	6,30
e,e	43,5
g,g	13,11
o,o	202,165
g,g	4,4
-,o	0,119
-,i	0,3
o,o	315,135
g,g	2,4
e,-	10,0
o,o	82,181
i,g	11,2
o,o	84,3
i,i	1,18
o,o	107,142
-,g	0,1
e,e	29,12
d,d	3,6
e,e	33,4
d,d	21,7
e,e	55,14
i,-	3,0
o,d	280,1
e,e	32,11
d,d	12,35
e,e	14,2
b,-	1,0
g,g	2,5
o,o	41,341
chr:0 pos:263955-265746
query:0-1514
score:42.500000
o,o	30,31
-,g	0,5
a,a	14,1
b,-	3,0
g,g	1,7
o,o	60,100
i,i	10,7
o,o	198,36
a,a	9,2
b,j	3,1
a,a	7,1
b,b	2,2
a,a	1,1
-,e	0,17
-,g	0,2
-,o	0,165
-,i	0,33
-,o	0,70
-,n	0,8
g,g	18,5
-,n	0,55
o,o	22,4
i,i	8,2
-,o	0,47
-,g	0,1
o,o	42,250
g,g	5,2
o,o	192,113
g,g	1,1
e,e	6,2
d,d	21,32
e,e	46,7
d,d	5,4
e,-	13,0
g,-	1,0
e,e	42,9
a,-	4,0
b,-	1,0
a,-	4,0
b,-	1,0
g,g	1,2
e,e	28,13
g,g	2,6
b,-	1,0
a,-	6,0
e,e	17,33
g,d	3,27
e,e	20,1
d,d	13,5
e,e	6,34
d,d	16,5
e,e	30,57
g,g	1,2
e,e	6,16
d,d	6,51
e,e	43,17
g,g	13,9
o,o	202,416
g,i	4,16
o,o	315,43
g,g	2,1
e,e	10,15
chr:0 pos:1087384-1088638
query:118-1828
score:42.500000
o,o	198,88
a,a	9,2
b,b	3,1
a,a	7,14
b,b	2,1
a,a	1,13
-,j	0,11
-,k	0,1
-,l	0,2
g,g	18,9
o,o	22,81
i,i	8,9
o,-	42,0
g,-	5,0
o,o	192,150
g,g	1,7
e,e	6,20
d,f	21,2
e,e	46,12
d,d	5,68
e,e	13,11
g,g	1,1
e,e	42,22
a,-	4,0
b,-	1,0
a,g	4,3
b,b	1,4
g,g	1,7
e,e	28,36
-,g	0,5
-,o	0,52
-,i	0,37
-,o	0,40
g,g	2,2
b,f	1,2
a,d	6,37
e,e	17,1
g,g	3,1
e,e	20,4
d,g	13,3
e,e	6,12
d,d	16,18
e,e	30,32
g,g	1,6
e,-	6,0
d,-	6,0
e,e	43,6
g,g	13,7
o,o	202,18
g,a	4,1
o,o	315,85
g,g	2,2
e,e	10,33
o,o	82,37
i,i	11,25
o,o	84,149
i,i	1,13
o,o	107,33
e,e	29,19
chr:1 pos:1166114-1168779
query:0-2499
score:144.000000
o,o	30,166
a,a	14,14
b,b	3,3
g,g	1,1
o,o	60,60
i,i	10,10
o,o	198,198
a,a	9,9
b,b	3,3
a,a	7,7
b,b	2,2
a,a	1,1
g,g	18,18
o,o	22,22
i,i	8,8
o,o	42,42
g,g	5,5
o,o	192,192
g,g	1,1
e,e	6,6
d,d	21,21
e,e	46,46
d,d	5,5
e,e	13,13
g,g	1,1
e,e	42,42
a,a	4,4
b,b	1,1
a,a	4,4
b,b	1,1
g,g	1,1
e,e	28,28
g,g	2,2
b,b	1,1
a,a	6,6
e,e	17,17
g,g	3,3
e,e	20,20
d,d	13,13
e,e	6,6
d,d	16,16
e,e	30,30
g,g	1,1
e,e	6,6
d,d	6,6
e,e	43,43
g,g	13,13
o,o	202,202
g,g	4,4
o,o	315,315
g,g	2,2
e,e	10,10
o,o	82,82
i,i	11,11
o,o	84,84
i,i	1,1
o,o	107,107
e,e	29,29
d,d	3,3
e,e	33,33
d,d	21,21
e,e	55,55
i,i	3,3
o,o	280,280
e,e	32,32
d,d	12,12
e,e	14,14
b,b	1,1
g,g	2,2
o,o	41,41
g,g	6,6
o,o	168,198
chr:1 pos:681468-682692
query:325-1940
score:53.500000
b,b	3,1
a,a	7,14
b,b	2,3
a,a	1,3
-,e	0,19
-,g	0,1
-,e	0,15
-,d	0,12
-,e	0,2
g,g	18,5
o,o	22,32
i,i	8,32
o,o	42,264
g,g	5,5
o,o	192,284
g,g	1,4
e,e	6,7
d,d	21,24
e,e	46,22
d,g	5,4
e,e	13,23
g,g	1,7
e,e	42,13
a,-	4,0
b,-	1,0
a,-	4,0
b,b	1,2
g,g	1,1
e,e	28,1
g,g	2,5
b,-	1,0
a,-	6,0
e,e	17,15
g,g	3,10
e,e	20,12
d,d	13,19
-,e	0,10
-,g	0,1
e,e	6,13
d,g	16,3
e,e	30,22
g,g	1,1
e,e	6,14
d,d	6,19
e,e	43,2
g,g	13,7
o,o	202,12
-,e	0,8
g,d	4,9
o,e	315,5
g,g	2,1
e,-	10,0
o,o	82,29
i,i	11,19
o,o	84,58
i,i	1,9
o,o	107,20
-,a	0,6
e,e	29,2
d,d	3,68
e,e	33,11
d,d	21,12
e,e	55,3
chr:1 pos:283973-285828
query:47-1691
score:49.500000
g,g	1,19
o,o	60,49
i,i	10,7
o,o	198,241
a,-	9,0
b,-	3,0
a,a	7,14
b,b	2,3
a,-	1,0
g,g	18,1
o,-	22,0
i,-	8,0
o,o	42,44
g,g	5,1
o,o	192,1
g,g	1,3
e,e	6,1
-,g	0,3
-,f	0,5
-,g	0,2
-,o	0,16
d,g	21,2
e,e	46,21
d,d	5,54
e,e	13,115
g,g	1,2
e,-	42,0
a,-	4,0
b,-	1,0
a,-	4,0
b,o	1,246
g,g	1,1
e,e	28,52
g,g	2,1
b,-	1,0
a,-	6,0
e,e	17,19
g,g	3,4
e,e	20,3
d,d	13,30
e,e	6,92
d,d	16,5
e,e	30,6
g,g	1,5
e,e	6,12
d,d	6,35
e,e	43,25
g,g	13,19
o,o	202,27
g,g	4,1
o,o	315,279
g,g	2,5
e,e	10,85
o,o	82,228
i,i	11,5
o,o	84,67
