chr:0 pos:910543-914236
query:66-2421
score:49.000000
g,g	3,14
o,o	79,566
g,i	1,3
o,o	4,225
g,g	25,6
o,o	40,159
g,g	1,3
e,e	28,4
d,d	2,18
e,e	32,2
g,-	1,0
o,-	369,0
g,g	10,1
n,-	9,0
o,o	78,92
g,g	5,8
e,e	14,87
d,d	15,10
e,e	18,86
g,g	15,9
o,o	47,97
g,g	4,4
e,e	17,11
d,d	1,2
e,-	24,0
g,-	4,0
e,e	18,3
a,a	1,17
b,b	2,1
e,-	25,0
d,a	35,17
e,b	4,1
d,g	10,4
e,e	65,65
g,g	1,3
n,-	8,0
m,o	1,117
i,i	10,24
o,o	75,145
g,-	10,0
e,e	5,5
g,g	2,3
o,o	233,241
g,g	3,3
o,e	38,78
i,g	5,2
o,o	108,172
g,g	8,4
o,o	45,375
i,-	48,0
h,-	4,0
i,a	15,2
o,o	14,28
g,g	1,7
n,n	20,14
-,b	0,1
-,a	0,1
-,c	0,3
-,e	0,10
-,g	0,13
-,o	0,290
g,g	4,7
o,o	85,209
g,g	1,4
n,n	4,11
-,o	0,35
-,i	0,6
-,h	0,8
-,e	0,27
g,g	7,5
-,e	0,4
-,o	0,32
n,n	7,47
-,o	0,4
g,g	3,9
o,e	177,34
g,g	1,9
o,b	232,1
g,g	2,1
e,e	78,17
d,d	11,25
e,e	2,2
d,d	21,43
e,e	3,23
a,g	7,1
b,b	1,1
k,a	1,10
j,j	2,1
k,-	5,0
l,l	4,4
k,k	1,2
j,j	5,8
k,k	3,2
j,j	1,2
m,m	12,18
-,n	0,18
l,l	1,2
m,m	14,1
-,n	0,3
l,l	1,2
chr:0 pos:169520-172216
query:153-1462
score:47.500000
g,g	25,1
o,o	40,21
g,g	1,2
e,e	28,6
d,d	2,28
e,e	32,6
-,g	0,9
-,n	0,29
-,g	0,8
-,o	0,105
g,g	1,18
-,o	0,58
-,i	0,4
o,o	369,273
g,g	10,5
n,n	9,22
o,o	78,299
-,g	0,11
-,e	0,25
g,g	5,6
e,e	14,2
d,d	15,34
e,e	18,2
g,g	15,2
o,o	47,166
g,g	4,2
-,e	0,24
-,d	0,24
e,e	17,3
d,d	1,28
e,e	24,11
g,g	4,17
-,o	0,427
e,e	18,2
a,-	1,0
b,g	2,1
e,e	25,10
d,d	35,9
e,e	4,8
d,d	10,57
-,e	0,8
-,h	0,1
e,e	65,26
g,g	1,3
n,-	8,0
m,o	1,140
i,i	10,26
o,o	75,39
g,g	10,2
e,e	5,15
g,g	2,1
o,o	233,291
g,g	3,5
o,o	38,367
i,i	5,8
chr:0 pos:634279-636913
query:218-2363
score:46.000000
g,g	1,2
e,e	28,12
d,d	2,2
e,e	32,5
g,g	1,8
-,e	0,73
-,i	0,4
o,o	369,172
g,g	10,4
n,-	9,0
o,o	78,319
g,g	5,2
-,o	0,21
-,i	0,15
-,h	0,2
e,e	14,57
d,d	15,11
e,e	18,3
g,-	15,0
o,-	47,0
g,g	4,1
e,e	17,1
d,d	1,3
e,e	24,31
g,d	4,11
e,e	18,29
a,f	1,8
b,g	2,7
e,e	25,3
d,d	35,6
e,e	4,12
d,d	10,9
e,e	65,18
g,g	1,2
n,-	8,0
m,-	1,0
i,-	10,0
o,o	75,44
g,g	10,6
e,e	5,9
g,g	2,1
o,e	233,31
g,g	3,1
o,o	38,129
i,i	5,2
o,o	108,83
g,g	8,1
o,o	45,337
i,i	48,1
h,o	4,119
i,i	15,3
o,o	14,50
-,g	0,6
-,e	0,37
-,g	0,5
-,e	0,30
g,g	1,2
n,o	20,268
g,g	4,3
o,o	85,67
g,g	1,2
-,e	0,17
n,o	4,220
g,g	7,6
n,n	7,47
g,-	3,0
o,o	177,94
g,g	1,3
o,o	232,55
-,i	0,10
g,h	2,5
e,e	78,1
-,d	0,14
-,f	0,7
d,d	11,21
e,e	2,17
d,d	21,27
e,e	3,1
chr:1 pos:1161247-1163761
query:0-2499
score:182.000000
o,o	66,69
g,g	3,3
o,o	79,79
g,g	1,1
o,o	4,4
g,g	25,25
o,o	40,40
g,g	1,1
e,e	28,28
d,d	2,2
e,e	32,32
g,g	1,1
o,o	369,369
g,g	10,10
n,n	9,9
o,o	78,78
g,g	5,5
e,e	14,14
d,d	15,15
e,e	18,18
g,g	15,15
o,o	47,47
g,g	4,4
e,e	17,17
d,d	1,1
e,e	24,24
g,g	4,4
e,e	18,18
a,a	1,1
b,b	2,2
e,e	25,25
d,d	35,35
e,e	4,4
d,d	10,10
e,e	65,65
g,g	1,1
n,n	8,8
m,m	1,1
i,i	10,10
o,o	75,75
g,g	10,10
e,e	5,5
g,g	2,2
o,o	233,233
g,g	3,3
o,o	38,38
i,i	5,5
o,o	108,108
g,g	8,8
o,o	45,45
i,i	48,48
h,h	4,4
i,i	15,15
o,o	14,14
g,g	1,1
n,n	20,20
g,g	4,4
o,o	85,85
g,g	1,1
n,n	4,4
g,g	7,7
n,n	7,7
g,g	3,3
o,o	177,177
g,g	1,1
o,o	232,232
g,g	2,2
e,e	78,78
d,d	11,11
e,e	2,2
d,d	21,21
e,e	3,3
a,a	7,7
b,b	1,1
k,k	1,1
j,j	2,2
k,k	5,5
l,l	4,4
k,k	1,1
j,j	5,5
k,k	3,3
j,j	1,1
m,m	12,12
l,l	1,1
m,m	14,14
l,l	1,1
g,g	4,4
e,e	54,54
a,a	9,9
b,b	1,1
n,n	10,22
chr:1 pos:284306-285871
query:148-1675
score:47.000000
g,g	1,1
o,o	4,44
g,g	25,1
o,o	40,1
g,g	1,3
e,-	28,0
d,-	2,0
e,e	32,1
g,g	1,3
o,f	369,5
g,g	10,2
n,-	9,0
o,o	78,16
g,g	5,2
e,e	14,21
d,d	15,54
e,e	18,115
g,g	15,2
o,o	47,246
g,g	4,1
e,e	17,52
d,g	1,1
e,e	24,19
g,g	4,4
e,e	18,3
a,-	1,0
b,d	2,30
e,e	25,92
d,d	35,5
-,e	0,6
-,g	0,5
e,e	4,12
d,d	10,35
e,e	65,25
g,g	1,19
n,-	8,0
m,-	1,0
i,-	10,0
o,o	75,27
g,-	10,0
e,-	5,0
g,g	2,1
o,o	233,279
g,g	3,5
-,e	0,85
o,o	38,228
i,i	5,5
o,o	108,67
g,g	8,2
o,o	45,13
i,i	48,10
h,h	4,18
chr:1 pos:149833-152394
query:0-1814
score:46.000000
o,o	66,25
g,g	3,4
o,o	79,41
g,g	1,10
o,o	4,54
g,g	25,1
o,o	40,53
g,g	1,1
e,e	28,40
d,d	2,12
e,e	32,40
g,g	1,6
-,e	0,22
-,d	0,24
o,e	369,43
g,g	10,7
-,e	0,10
n,g	9,2
o,o	78,27
g,g	5,5
e,e	14,22
d,d	15,18
-,e	0,6
-,g	0,8
e,e	18,18
-,g	0,1
-,o	0,72
g,g	15,4
-,e	0,23
o,o	47,124
g,g	4,6
-,n	0,28
e,e	17,44
d,d	1,1
e,e	24,30
g,d	4,51
e,e	18,1
a,-	1,0
b,g	2,13
e,e	25,19
d,d	35,1
e,f	4,1
d,d	10,1
e,e	65,7
g,g	1,1
n,-	8,0
m,o	1,33
i,i	10,15
o,o	75,357
g,g	10,6
e,e	5,14
g,g	2,3
-,b	0,4
o,o	233,38
g,g	3,14
o,o	38,97
i,g	5,27
o,o	108,171
-,n	0,47
g,g	8,7
-,e	0,10
o,o	45,26
i,i	48,3
h,o	4,95
i,i	15,2
o,o	14,127
g,g	1,6
n,e	20,14
g,g	4,12
o,o	85,507
