chr:0 pos:1158768-1161433
query:51-2287
score:45.000000
n,n	49,9
o,o	190,113
g,g	2,3
o,-	352,0
i,i	15,1
o,o	46,107
n,i	43,18
o,o	67,477
g,g	7,3
-,e	0,14
b,g	1,4
a,e	5,6
g,g	18,7
e,e	8,26
g,g	1,5
e,e	11,7
a,g	4,10
b,b	2,3
a,g	7,11
b,b	2,1
g,g	1,1
e,e	19,4
g,g	14,1
o,o	48,48
i,i	14,29
-,o	0,107
-,g	0,2
o,o	269,7
i,i	3,24
o,o	8,314
i,i	1,4
o,o	64,150
g,g	4,1
o,e	129,45
g,g	14,5
o,o	96,20
i,i	11,17
o,o	191,235
i,i	22,3
o,o	357,536
-,e	0,102
-,d	0,6
-,e	0,7
g,g	2,2
o,o	31,14
i,i	8,4
o,o	55,60
g,-	2,0
e,e	7,32
h,g	6,5
e,e	5,12
d,d	19,1
e,e	5,39
g,g	2,4
chr:0 pos:1029359-1030757
query:881-2287
score:39.500000
g,g	1,8
e,e	19,4
g,g	14,1
o,o	48,129
i,i	14,10
o,o	269,44
i,i	3,5
o,o	8,83
i,i	1,8
o,o	64,10
g,g	4,2
-,e	0,48
-,d	0,43
o,e	129,25
g,g	14,2
o,o	96,17
i,i	11,6
o,o	191,6
i,i	22,14
o,o	357,392
g,g	2,4
-,o	0,27
-,i	0,28
o,o	31,55
i,i	8,10
o,o	55,38
-,g	0,2
-,e	0,25
g,g	2,2
e,e	7,10
h,h	6,4
-,i	0,17
-,o	0,238
-,g	0,1
e,e	5,4
d,d	19,13
e,e	5,63
g,g	2,1
chr:0 pos:1082994-1084201
query:881-2287
score:39.500000
g,g	1,5
e,e	19,22
g,g	14,6
o,o	48,94
i,i	14,13
o,o	269,122
i,i	3,84
o,o	8,22
i,i	1,14
o,o	64,32
-,e	0,22
g,d	4,55
o,e	129,10
g,g	14,2
o,o	96,112
i,i	11,5
o,o	191,380
i,i	22,20
o,o	357,108
g,g	2,1
o,o	31,1
i,i	8,39
o,o	55,16
g,g	2,5
e,-	7,0
h,-	6,0
e,e	5,13
d,d	19,1
e,e	5,3
g,g	2,1
chr:1 pos:116113-118763
query:0-2499
score:148.000000
o,o	51,188
n,n	49,49
o,o	190,190
g,g	2,2
o,o	352,352
i,i	15,15
o,o	46,46
n,n	43,43
o,o	67,67
g,g	7,7
b,b	1,1
a,a	5,5
g,g	18,18
e,e	8,8
g,g	1,1
e,e	11,11
a,a	4,4
b,b	2,2
a,a	7,7
b,b	2,2
g,g	1,1
e,e	19,19
g,g	14,14
o,o	48,48
i,i	14,14
o,o	269,269
i,i	3,3
o,o	8,8
i,i	1,1
o,o	64,64
g,g	4,4
o,o	129,129
g,g	14,14
o,o	96,96
i,i	11,11
o,o	191,191
i,i	22,22
o,o	357,357
g,g	2,2
o,o	31,31
i,i	8,8
o,o	55,55
g,g	2,2
e,e	7,7
h,h	6,6
e,e	5,5
d,d	19,19
e,e	5,5
g,g	2,2
l,l	1,1
k,k	2,2
m,m	8,8
n,n	55,55
j,j	5,5
k,k	4,4
j,j	3,3
l,l	8,8
m,m	1,1
k,k	3,3
j,j	4,4
l,l	3,3
k,k	1,1
j,j	7,7
k,k	6,6
l,l	3,3
g,g	2,2
e,e	7,7
d,d	3,3
e,e	16,16
g,g	1,1
o,o	9,9
n,n	27,27
i,i	4,4
o,o	29,43
chr:1 pos:1205672-1207166
query:828-2287
score:45.000000
g,g	18,1
e,e	8,54
g,g	1,1
e,e	11,1
a,-	4,0
b,b	2,2
a,a	7,4
b,b	2,2
-,e	0,24
-,g	0,13
-,n	0,18
g,g	1,2
e,e	19,6
g,g	14,5
o,o	48,19
i,i	14,1
o,o	269,178
i,i	3,6
o,o	8,86
i,i	1,13
-,o	0,146
-,g	0,4
o,o	64,54
g,g	4,1
o,o	129,38
-,g	0,3
-,e	0,16
g,g	14,1
o,o	96,60
i,i	11,5
o,o	191,107
i,i	22,2
o,o	357,87
g,g	2,7
-,e	0,2
o,o	31,388
i,-	8,0
o,n	55,5
g,g	2,14
e,e	7,21
h,g	6,7
e,e	5,26
d,d	19,23
e,e	5,32
g,g	2,10
chr:1 pos:781213-783356
query:881-2287
score:42.500000
g,g	1,1
-,o	0,48
e,e	19,9
g,g	14,5
o,o	48,149
i,i	14,5
-,o	0,63
-,g	0,5
o,o	269,240
i,i	3,8
o,o	8,278
i,i	1,4
o,o	64,211
g,g	4,1
o,o	129,76
g,g	14,4
-,o	0,361
-,i	0,2
o,o	96,26
i,i	11,3
o,o	191,6
i,i	22,6
o,o	357,70
g,g	2,3
o,o	31,190
i,i	8,17
o,o	55,240
g,g	2,1
e,e	7,10
-,g	0,1
-,o	0,21
h,g	6,1
e,e	5,6
d,d	19,12
e,e	5,59
g,g	2,2
