chr:0 pos:754922-756945
query:289-2042
score:50.500000
g,g	1,2
o,o	77,235
-,g	0,5
-,e	0,20
g,g	4,2
e,e	5,44
g,g	6,3
e,e	14,14
g,g	4,1
o,o	73,39
g,g	4,1
o,o	34,36
i,i	12,8
o,o	88,272
i,i	3,1
h,o	8,63
i,g	22,1
o,o	368,54
i,i	13,26
o,o	158,154
i,i	2,30
o,o	287,94
g,g	5,5
e,e	1,31
d,d	6,46
e,e	1,32
g,g	12,5
o,o	80,143
g,g	3,12
-,o	0,50
-,i	0,14
o,o	171,343
g,g	8,8
o,o	67,76
h,-	4,0
i,i	12,15
o,o	22,100
i,i	16,16
o,o	163,23
chr:0 pos:526960-528923
query:272-2350
score:44.000000
e,e	17,22
g,g	1,2
o,o	77,13
g,g	4,2
-,o	0,139
e,e	5,35
-,a	0,3
-,c	0,12
g,d	6,34
e,e	14,29
g,g	4,4
-,d	0,18
o,e	73,3
g,g	4,4
o,o	34,30
i,i	12,5
o,o	88,132
i,i	3,11
h,h	8,14
i,i	22,1
o,o	368,196
i,i	13,41
o,o	158,178
i,i	2,3
o,o	287,195
g,-	5,0
e,-	1,0
d,-	6,0
e,e	1,26
g,g	12,6
o,o	80,39
g,g	3,1
o,e	171,2
g,g	8,3
o,-	67,0
h,-	4,0
i,-	12,0
o,o	22,30
i,i	16,5
o,o	163,233
g,g	1,4
e,e	21,5
b,b	4,2
-,g	0,1
-,e	0,4
a,a	2,2
j,b	5,2
k,a	1,3
l,o	2,66
g,g	4,3
o,o	70,42
g,g	6,3
o,o	35,95
i,i	1,14
o,o	4,187
i,i	11,9
o,o	138,49
g,g	3,2
chr:0 pos:902571-904592
query:0-2198
score:40.000000
o,o	272,38
e,-	17,0
g,g	1,8
o,o	77,121
g,g	4,12
e,e	5,40
-,g	0,1
-,o	0,389
g,g	6,4
e,e	14,9
g,g	4,2
o,o	73,25
g,g	4,24
o,o	34,10
i,i	12,14
o,o	88,61
i,-	3,0
h,-	8,0
i,i	22,51
o,o	368,16
i,i	13,3
o,o	158,139
i,i	2,1
o,o	287,80
g,-	5,0
e,-	1,0
d,-	6,0
e,n	1,5
g,g	12,9
o,o	80,12
g,g	3,3
o,e	171,10
g,g	8,1
o,o	67,13
h,-	4,0
i,i	12,19
o,o	22,9
i,i	16,22
o,o	163,171
g,g	1,1
e,-	21,0
b,-	4,0
a,-	2,0
j,-	5,0
k,-	1,0
l,o	2,239
g,g	4,2
o,o	70,141
g,g	6,3
o,o	35,135
i,i	1,118
o,o	4,61
chr:1 pos:1171190-1173786
query:0-2499
score:108.000000
o,o	272,332
e,e	17,17
g,g	1,1
o,o	77,77
g,g	4,4
e,e	5,5
g,g	6,6
e,e	14,14
g,g	4,4
o,o	73,73
g,g	4,4
o,o	34,34
i,i	12,12
o,o	88,88
i,i	3,3
h,h	8,8
i,i	22,22
o,o	368,368
i,i	13,13
o,o	158,158
i,i	2,2
o,o	287,287
g,g	5,5
e,e	1,1
d,d	6,6
e,e	1,1
g,g	12,12
o,o	80,80
g,g	3,3
o,o	171,171
g,g	8,8
o,o	67,67
h,h	4,4
i,i	12,12
o,o	22,22
i,i	16,16
o,o	163,163
g,g	1,1
e,e	21,21
b,b	4,4
a,a	2,2
j,j	5,5
k,k	1,1
l,l	2,2
g,g	4,4
o,o	70,70
g,g	6,6
o,o	35,35
i,i	1,1
o,o	4,4
i,i	11,11
o,o	138,138
g,g	3,3
o,o	149,186
chr:1 pos:752848-755830
query:272-2499
score:51.500000
e,e	17,33
g,g	1,9
o,o	77,41
g,g	4,1
e,o	5,62
g,g	6,4
e,o	14,270
g,g	4,2
-,o	0,25
-,a	0,15
o,o	73,639
g,g	4,2
o,o	34,22
-,n	0,60
i,i	12,10
o,o	88,73
i,-	3,0
h,-	8,0
i,i	22,15
o,o	368,288
i,i	13,8
o,o	158,139
i,i	2,28
o,o	287,97
g,g	5,5
e,e	1,41
d,d	6,3
e,e	1,14
g,-	12,0
o,o	80,81
g,g	3,8
-,e	0,27
o,o	171,82
g,g	8,3
o,o	67,86
h,-	4,0
i,i	12,18
o,o	22,88
i,i	16,1
o,o	163,15
g,g	1,4
e,e	21,15
b,-	4,0
a,-	2,0
j,-	5,0
k,-	1,0
l,-	2,0
g,g	4,1
o,o	70,304
g,g	6,5
o,-	35,0
i,-	1,0
o,o	4,187
i,i	11,2
o,o	138,103
g,g	3,2
o,o	149,45
chr:1 pos:975555-978039
query:382-2499
score:43.000000
e,e	14,9
g,g	4,2
o,o	73,350
-,a	0,12
-,b	0,1
g,g	4,5
o,o	34,44
i,i	12,4
o,o	88,155
i,i	3,8
h,o	8,98
i,i	22,31
o,o	368,337
i,i	13,11
o,o	158,67
i,i	2,24
o,o	287,112
g,g	5,10
e,-	1,0
d,-	6,0
e,e	1,8
g,g	12,2
o,o	80,15
g,g	3,6
o,e	171,11
g,g	8,1
o,o	67,11
h,-	4,0
i,i	12,14
o,o	22,146
i,i	16,9
o,o	163,194
g,g	1,6
e,-	21,0
b,-	4,0
a,-	2,0
j,-	5,0
k,-	1,0
l,o	2,56
g,i	4,54
o,o	70,229
g,g	6,5
o,o	35,129
i,i	1,23
o,o	4,173
i,i	11,7
o,o	138,70
g,g	3,2
o,o	149,34
