chr:0 pos:634300-636605
query:69-2407
score:44.000000
g,g	5,8
e,e	45,73
g,i	8,4
o,o	359,172
g,g	1,4
o,o	409,319
g,g	6,2
o,o	16,21
i,i	30,15
o,h	32,2
e,e	10,57
g,d	1,11
e,e	1,3
g,g	3,1
e,e	5,1
d,d	13,3
e,-	8,0
g,-	1,0
e,e	14,31
d,d	4,11
e,e	8,29
-,f	0,8
g,g	3,7
e,e	15,3
d,d	36,6
e,e	17,12
d,d	28,9
e,e	13,18
g,-	4,0
n,-	14,0
g,g	2,2
l,-	1,0
m,-	5,0
n,-	27,0
m,-	4,0
k,-	3,0
j,-	6,0
a,-	2,0
b,o	1,44
g,g	7,6
e,e	29,9
g,g	1,1
e,e	21,31
d,-	56,0
f,-	1,0
g,g	1,1
o,o	344,129
i,i	7,2
o,o	142,83
g,g	10,1
-,o	0,337
-,i	0,1
o,o	72,119
g,i	1,3
o,o	115,50
g,g	1,6
e,e	30,37
g,g	5,5
e,e	66,30
-,g	0,2
o,o	42,268
g,g	1,3
o,o	82,67
g,g	2,2
-,e	0,17
o,o	143,220
chr:0 pos:757465-758557
query:980-1920
score:44.000000
e,e	10,21
g,g	1,1
e,e	1,2
g,g	3,1
e,e	5,18
d,d	13,37
e,e	8,9
g,g	1,3
e,e	14,2
d,d	4,18
e,e	8,29
g,g	3,2
e,e	15,6
d,g	36,26
e,e	17,58
d,d	28,58
e,e	13,4
g,-	4,0
n,-	14,0
g,g	2,1
l,l	1,2
m,m	5,11
n,n	27,78
m,m	4,10
k,-	3,0
j,j	6,2
a,a	2,1
b,b	1,2
g,-	7,0
e,-	29,0
g,-	1,0
e,e	21,86
d,-	56,0
f,-	1,0
g,g	1,1
o,o	344,39
i,i	7,14
o,o	142,37
g,i	10,22
o,o	72,488
g,g	1,4
chr:0 pos:1184016-1187845
query:487-2066
score:43.000000
o,o	409,127
g,g	6,16
o,o	16,51
i,i	30,28
o,o	32,230
-,g	0,2
-,e	0,9
-,g	0,8
e,e	10,17
g,g	1,1
e,e	1,43
g,g	3,10
e,e	5,8
d,d	13,24
e,e	8,12
g,g	1,4
e,e	14,57
d,d	4,2
e,e	8,23
-,o	0,21
-,n	0,23
g,g	3,3
e,e	15,4
d,d	36,4
e,e	17,40
d,d	28,42
e,e	13,70
g,g	4,3
-,o	0,54
-,i	0,6
n,o	14,738
g,g	2,10
-,b	0,1
-,a	0,10
l,j	1,3
m,m	5,14
n,n	27,19
m,-	4,0
k,-	3,0
j,-	6,0
a,-	2,0
b,b	1,1
g,g	7,3
e,o	29,31
g,g	1,1
e,e	21,3
d,d	56,17
-,h	0,3
-,e	0,4
-,g	0,5
f,o	1,202
g,g	1,4
-,o	0,119
-,i	0,9
o,o	344,177
i,i	7,73
o,o	142,249
g,g	10,1
o,o	72,23
g,g	1,14
o,o	115,1149
g,g	1,2
e,e	30,3
chr:1 pos:1177468-1180198
query:0-2499
score:136.000000
o,o	44,76
g,g	10,10
n,n	11,11
m,m	3,3
l,l	1,1
g,g	5,5
e,e	45,45
g,g	8,8
o,o	359,359
g,g	1,1
o,o	409,409
g,g	6,6
o,o	16,16
i,i	30,30
o,o	32,32
e,e	10,10
g,g	1,1
e,e	1,1
g,g	3,3
e,e	5,5
d,d	13,13
e,e	8,8
g,g	1,1
e,e	14,14
d,d	4,4
e,e	8,8
g,g	3,3
e,e	15,15
d,d	36,36
e,e	17,17
d,d	28,28
e,e	13,13
g,g	4,4
n,n	14,14
g,g	2,2
l,l	1,1
m,m	5,5
n,n	27,27
m,m	4,4
k,k	3,3
j,j	6,6
a,a	2,2
b,b	1,1
g,g	7,7
e,e	29,29
g,g	1,1
e,e	21,21
d,d	56,56
f,f	1,1
g,g	1,1
o,o	344,344
i,i	7,7
o,o	142,142
g,g	10,10
o,o	72,72
g,g	1,1
o,o	115,115
g,g	1,1
e,e	30,30
g,g	5,5
e,e	66,66
o,o	42,42
g,g	1,1
o,o	82,82
g,g	2,2
o,o	143,143
i,i	49,49
o,o	43,242
chr:1 pos:1104714-1107511
query:74-2180
score:46.000000
e,e	45,11
g,g	8,1
o,o	359,22
g,g	1,7
o,o	409,276
-,e	0,54
g,g	6,1
-,o	0,419
-,n	0,31
o,o	16,138
i,i	30,27
o,o	32,83
e,e	10,2
g,g	1,5
-,e	0,69
-,d	0,13
e,e	1,16
-,g	0,2
-,o	0,23
g,g	3,1
e,e	5,62
d,d	13,9
-,e	0,25
-,g	0,3
-,o	0,39
-,g	0,1
-,o	0,187
-,g	0,3
e,e	8,21
g,g	1,3
e,e	14,52
d,d	4,2
e,e	8,4
g,g	3,2
e,e	15,11
-,g	0,4
d,o	36,184
e,e	17,98
d,d	28,28
e,e	13,1
g,-	4,0
n,-	14,0
g,g	2,9
l,-	1,0
m,-	5,0
n,n	27,43
m,m	4,18
k,-	3,0
j,j	6,2
a,a	2,2
b,e	1,15
g,g	7,6
e,e	29,12
g,g	1,1
e,e	21,2
d,d	56,23
f,e	1,9
g,g	1,1
-,o	0,317
-,e	0,9
-,h	0,17
-,i	0,4
o,o	344,87
i,i	7,1
o,o	142,19
g,i	10,11
o,o	72,31
g,g	1,9
o,o	115,182
g,g	1,1
e,e	30,9
g,g	5,4
e,e	66,12
o,-	42,0
g,g	1,2
chr:1 pos:287546-289729
query:54-2499
score:44.000000
n,n	11,16
m,m	3,1
l,l	1,1
-,e	0,30
g,g	5,3
e,e	45,3
g,g	8,9
o,o	359,16
-,a	0,5
-,b	0,4
g,g	1,5
o,o	409,86
g,g	6,11
o,-	16,0
i,-	30,0
o,-	32,0
e,e	10,39
g,g	1,3
e,e	1,24
g,g	3,1
-,o	0,14
e,e	5,10
d,g	13,7
e,e	8,20
g,g	1,2
e,e	14,22
-,g	0,6
-,o	0,110
d,g	4,1
e,e	8,1
g,d	3,15
e,e	15,33
d,d	36,42
e,e	17,5
d,d	28,2
e,e	13,13
g,g	4,2
n,n	14,4
g,-	2,0
l,-	1,0
m,m	5,23
n,n	27,4
-,o	0,208
-,g	0,7
m,o	4,29
k,g	3,5
j,o	6,2
a,a	2,3
b,b	1,1
-,g	0,1
-,e	0,9
-,o	0,166
g,g	7,6
e,e	29,109
-,g	0,1
-,o	0,173
g,g	1,1
-,e	0,4
-,d	0,51
e,e	21,19
d,d	56,8
f,e	1,16
g,g	1,4
o,o	344,102
i,i	7,1
o,o	142,32
g,g	10,3
o,o	72,34
g,g	1,1
o,e	115,2
g,g	1,6
e,e	30,4
g,g	5,6
-,o	0,277
e,i	66,14
o,o	42,46
g,g	1,7
-,n	0,19
o,o	82,60
g,g	2,3
o,o	143,70
i,i	49,4
o,o	43,77
