chr:0 pos:1199722-1201451
query:0-2258
score:44.500000
o,o	37,90
i,i	1,11
o,o	18,176
g,g	3,1
e,e	4,30
d,d	29,48
e,e	31,16
d,d	8,50
e,e	92,9
g,g	2,6
e,e	14,5
-,d	0,31
o,e	48,19
i,g	9,4
o,e	85,89
i,g	5,9
o,o	6,132
g,g	2,2
-,e	0,10
-,d	0,2
e,e	43,20
g,d	2,16
e,e	30,31
d,d	43,3
e,e	11,9
-,f	0,4
d,d	12,7
e,e	60,3
g,g	2,2
e,e	4,18
g,-	4,0
o,o	21,8
i,i	3,37
o,o	399,315
i,i	17,4
o,o	89,158
n,-	28,0
m,-	5,0
l,-	1,0
m,-	11,0
n,n	3,11
o,o	656,49
i,i	7,11
-,o	0,87
-,g	0,7
o,o	86,70
g,g	4,1
e,e	3,2
g,g	8,9
e,e	3,31
g,g	8,4
o,o	221,6
g,g	2,1
o,o	79,66
chr:0 pos:506953-509694
query:0-2499
score:44.000000
o,o	37,137
i,i	1,12
o,o	18,134
g,g	3,2
e,-	4,0
d,-	29,0
e,e	31,62
d,d	8,1
e,e	92,5
g,g	2,2
e,-	14,0
o,o	48,179
i,i	9,15
o,o	85,26
i,i	5,7
o,o	6,165
g,-	2,0
e,-	43,0
g,g	2,4
e,e	30,2
d,d	43,18
e,e	11,7
d,d	12,27
e,e	60,5
g,g	2,2
e,o	4,184
g,g	4,3
o,o	21,10
i,i	3,18
o,o	399,30
-,g	0,2
i,e	17,1
o,g	89,2
n,e	28,2
m,m	5,2
-,j	0,2
l,k	1,1
m,m	11,6
n,n	3,12
-,o	0,111
-,i	0,47
-,h	0,10
-,i	0,12
o,o	656,55
i,i	7,20
o,o	86,49
-,g	0,5
-,e	0,12
-,d	0,54
-,e	0,68
g,g	4,10
e,e	3,13
g,g	8,9
e,e	3,7
g,g	8,2
o,o	221,325
g,g	2,1
o,o	79,666
-,g	0,3
-,e	0,35
-,d	0,74
e,e	1,13
g,g	7,1
o,o	76,20
i,i	26,32
o,o	131,1
chr:0 pos:1041349-1042748
query:92-2499
score:41.000000
e,e	31,38
d,d	8,4
e,-	92,0
g,-	2,0
e,e	14,11
o,o	48,55
i,i	9,8
o,o	85,288
i,i	5,30
o,o	6,183
g,-	2,0
e,-	43,0
g,g	2,9
e,e	30,4
d,d	43,7
e,f	11,16
d,d	12,16
e,e	60,28
g,g	2,7
e,e	4,32
g,g	4,1
o,o	21,141
i,-	3,0
o,n	399,6
i,m	17,25
o,l	89,1
n,n	28,2
m,m	5,1
-,k	0,2
l,l	1,2
m,m	11,13
n,n	3,7
o,o	656,77
i,i	7,8
o,o	86,50
g,g	4,9
e,e	3,31
g,g	8,5
e,e	3,5
g,-	8,0
o,-	221,0
g,g	2,6
o,-	79,0
e,e	1,15
g,-	7,0
o,o	76,107
i,i	26,16
o,o	131,134
chr:1 pos:1173601-1176340
query:0-2499
score:106.000000
o,o	37,186
i,i	1,1
o,o	18,18
g,g	3,3
e,e	4,4
d,d	29,29
e,e	31,31
d,d	8,8
e,e	92,92
g,g	2,2
e,e	14,14
o,o	48,48
i,i	9,9
o,o	85,85
i,i	5,5
o,o	6,6
g,g	2,2
e,e	43,43
g,g	2,2
e,e	30,30
d,d	43,43
e,e	11,11
d,d	12,12
e,e	60,60
g,g	2,2
e,e	4,4
g,g	4,4
o,o	21,21
i,i	3,3
o,o	399,399
i,i	17,17
o,o	89,89
n,n	28,28
m,m	5,5
l,l	1,1
m,m	11,11
n,n	3,3
o,o	656,656
i,i	7,7
o,o	86,86
g,g	4,4
e,e	3,3
g,g	8,8
e,e	3,3
g,g	8,8
o,o	221,221
g,g	2,2
o,o	79,79
e,e	1,1
g,g	7,7
o,o	76,76
i,i	26,26
o,o	131,222
chr:1 pos:797400-800229
query:38-2266
score:52.500000
o,o	18,313
g,g	3,2
e,e	4,27
d,d	29,37
e,e	31,37
-,d	0,4
-,f	0,1
d,d	8,14
e,e	92,14
g,g	2,3
e,-	14,0
o,o	48,203
i,i	9,2
o,o	85,77
i,i	5,2
o,o	6,347
-,i	0,15
g,h	2,2
e,e	43,28
g,g	2,6
e,e	30,7
d,g	43,11
e,e	11,1
d,d	12,27
e,e	60,83
g,g	2,5
e,e	4,5
g,g	4,1
o,o	21,223
i,g	3,1
o,o	399,351
i,i	17,14
o,o	89,657
n,n	28,11
m,-	5,0
l,-	1,0
m,o	11,31
n,i	3,2
o,o	656,38
i,i	7,9
o,o	86,97
g,g	4,3
e,e	3,1
g,g	8,3
e,e	3,9
g,g	8,4
o,o	221,59
g,g	2,6
o,-	79,0
e,e	1,36
g,g	7,1
chr:1 pos:858836-861348
query:0-2499
score:52.000000
o,o	37,132
i,i	1,29
o,o	18,77
g,g	3,4
e,e	4,2
-,g	0,1
-,o	0,53
d,g	29,3
e,e	31,35
d,d	8,2
e,e	92,21
g,g	2,2
e,n	14,31
o,o	48,192
i,i	9,7
o,o	85,28
i,i	5,7
o,o	6,182
g,g	2,12
e,e	43,8
g,g	2,1
e,-	30,0
d,-	43,0
e,e	11,17
d,d	12,18
e,e	60,37
g,g	2,2
e,e	4,29
g,g	4,1
o,-	21,0
i,-	3,0
o,o	399,179
i,g	17,2
o,b	89,3
n,n	28,9
m,m	5,15
l,l	1,1
m,m	11,6
n,n	3,57
o,-	656,0
i,g	7,3
o,o	86,279
g,g	4,2
e,e	3,33
g,g	8,9
e,o	3,219
g,g	8,9
o,o	221,57
g,g	2,8
o,-	79,0
e,e	1,41
g,g	7,8
o,o	76,93
i,i	26,17
o,o	131,530
