chr:0 pos:441483-444067
query:0-2391
score:52.000000
o,o	159,17
g,g	1,1
o,o	259,13
i,-	16,0
e,e	66,42
g,d	1,32
e,e	41,4
g,g	3,7
e,e	60,31
d,d	3,44
f,f	1,8
d,d	9,9
e,-	4,0
g,-	1,0
e,e	11,17
g,-	6,0
o,-	47,0
i,a	4,14
n,n	32,4
m,m	8,7
l,l	1,6
m,-	1,0
n,-	4,0
m,m	3,3
n,n	18,14
g,-	2,0
o,o	12,301
i,i	26,5
o,o	27,405
-,a	0,2
-,b	0,1
g,g	1,7
e,e	7,24
g,g	1,3
o,o	65,199
g,g	3,2
e,e	23,4
g,g	2,6
o,o	3,3
i,i	3,11
o,o	215,89
g,i	2,58
o,o	120,109
g,g	6,1
a,-	9,0
b,b	1,2
k,-	1,0
j,-	7,0
l,-	4,0
g,g	2,1
o,-	198,0
i,-	33,0
o,o	11,128
i,i	23,17
o,o	93,190
g,g	12,12
-,e	0,6
-,d	0,17
e,e	21,6
-,g	0,1
-,b	0,2
-,g	0,1
-,o	0,207
g,g	5,3
o,o	110,245
i,i	12,2
o,o	113,67
i,i	4,27
o,o	73,107
g,g	19,3
o,o	358,32
g,g	6,6
chr:0 pos:1041966-1042748
query:543-1148
score:40.500000
g,g	3,9
e,e	60,4
d,d	3,7
f,f	1,16
d,d	9,16
e,e	4,28
g,g	1,7
e,e	11,32
g,g	6,1
o,o	47,141
i,-	4,0
n,n	32,6
m,m	8,25
l,l	1,1
-,n	0,2
m,m	1,1
-,k	0,2
n,l	4,2
m,m	3,13
n,n	18,7
g,-	2,0
o,o	12,77
i,i	26,8
o,o	27,50
g,g	1,9
e,e	7,31
g,g	1,5
o,e	65,5
g,g	3,6
e,e	23,15
g,-	2,0
o,o	3,107
i,i	3,16
o,o	215,134
chr:0 pos:535093-536597
query:900-2499
score:37.000000
g,g	3,2
e,e	23,58
g,g	2,1
o,o	3,62
i,i	3,34
-,o	0,64
-,n	0,1
o,o	215,18
g,g	2,3
o,o	120,231
g,g	6,2
a,-	9,0
b,-	1,0
k,-	1,0
j,-	7,0
l,e	4,23
g,g	2,2
-,e	0,10
o,o	198,41
i,i	33,1
o,o	11,101
i,i	23,47
o,o	93,65
g,g	12,1
e,e	21,7
g,g	5,7
o,o	110,321
i,i	12,6
o,o	113,132
i,i	4,3
o,o	73,146
g,g	19,15
-,e	0,1
-,f	0,2
-,d	0,11
-,h	0,3
-,i	0,12
o,o	358,8
g,g	6,12
e,e	3,2
g,g	10,7
o,o	95,43
chr:1 pos:1183585-1186301
query:0-2499
score:134.000000
o,o	159,324
g,g	1,1
o,o	259,259
i,i	16,16
e,e	66,66
g,g	1,1
e,e	41,41
g,g	3,3
e,e	60,60
d,d	3,3
f,f	1,1
d,d	9,9
e,e	4,4
g,g	1,1
e,e	11,11
g,g	6,6
o,o	47,47
i,i	4,4
n,n	32,32
m,m	8,8
l,l	1,1
m,m	1,1
n,n	4,4
m,m	3,3
n,n	18,18
g,g	2,2
o,o	12,12
i,i	26,26
o,o	27,27
g,g	1,1
e,e	7,7
g,g	1,1
o,o	65,65
g,g	3,3
e,e	23,23
g,g	2,2
o,o	3,3
i,i	3,3
o,o	215,215
g,g	2,2
o,o	120,120
g,g	6,6
a,a	9,9
b,b	1,1
k,k	1,1
j,j	7,7
l,l	4,4
g,g	2,2
o,o	198,198
i,i	33,33
o,o	11,11
i,i	23,23
o,o	93,93
g,g	12,12
e,e	21,21
g,g	5,5
o,o	110,110
i,i	12,12
o,o	113,113
i,i	4,4
o,o	73,73
g,g	19,19
o,o	358,358
g,g	6,6
e,e	3,3
g,g	10,10
o,o	95,147
chr:1 pos:1174046-1176603
query:160-1276
score:50.500000
o,o	259,85
i,i	16,5
e,o	66,6
g,g	1,2
e,e	41,43
g,g	3,2
e,e	60,30
d,d	3,43
f,e	1,11
d,d	9,12
e,e	4,60
g,g	1,2
e,e	11,4
g,g	6,4
-,o	0,21
-,i	0,3
o,o	47,399
i,i	4,17
-,o	0,89
n,n	32,28
m,m	8,5
l,l	1,1
m,-	1,0
n,-	4,0
m,m	3,11
n,n	18,3
g,-	2,0
o,o	12,656
i,i	26,7
o,o	27,86
-,g	0,4
-,e	0,3
g,g	1,8
e,e	7,3
g,g	1,8
o,o	65,221
g,g	3,2
-,o	0,79
e,e	23,1
g,g	2,7
o,o	3,76
i,i	3,26
o,o	215,222
g,g	2,7
o,o	120,255
g,g	6,1
chr:1 pos:227529-230924
query:435-2499
score:45.000000
e,e	66,8
g,g	1,2
e,e	41,23
-,i	0,9
-,o	0,28
g,g	3,2
e,e	60,52
d,-	3,0
f,-	1,0
d,d	9,30
e,e	4,21
g,g	1,13
e,e	11,5
g,g	6,6
-,e	0,6
o,o	47,281
i,-	4,0
n,-	32,0
m,-	8,0
l,-	1,0
m,-	1,0
n,-	4,0
m,-	3,0
n,-	18,0
g,g	2,2
o,-	12,0
i,-	26,0
o,o	27,130
g,g	1,3
e,e	7,2
g,g	1,3
o,o	65,9
g,g	3,4
-,e	0,19
-,d	0,23
e,e	23,30
g,g	2,8
-,o	0,59
-,i	0,1
o,o	3,95
i,i	3,3
o,o	215,334
g,g	2,1
o,o	120,286
g,-	6,0
a,a	9,7
b,-	1,0
k,-	1,0
j,-	7,0
l,-	4,0
g,-	2,0
o,o	198,254
i,i	33,5
-,o	0,245
-,n	0,40
o,o	11,322
i,i	23,7
o,o	93,113
g,g	12,4
e,e	21,2
g,g	5,4
-,e	0,18
o,o	110,12
i,i	12,11
o,o	113,430
i,i	4,5
-,o	0,59
-,g	0,15
o,o	73,79
g,g	19,1
o,o	358,216
g,g	6,4
e,e	3,9
g,g	10,7
o,o	95,29
