chr:0 pos:91033-93148
query:0-2499
score:42.000000
o,o	129,121
i,i	13,2
o,o	69,71
i,i	11,1
o,o	482,69
g,g	1,2
o,o	118,375
g,g	4,2
o,o	184,145
i,i	17,9
o,o	170,90
i,i	3,27
o,o	121,149
g,g	1,3
e,e	14,8
d,g	20,5
e,e	7,17
g,g	2,1
e,e	3,22
g,g	1,5
e,e	30,10
g,-	6,0
o,o	875,432
i,-	3,0
h,e	2,12
g,g	3,10
e,e	44,19
a,g	7,8
o,o	38,126
i,i	1,8
o,o	118,362
g,g	3,5
chr:0 pos:414200-415206
query:0-2283
score:37.000000
o,o	129,17
i,i	13,1
o,o	69,225
i,i	11,13
o,o	482,19
g,g	1,1
o,o	118,74
g,i	4,30
o,o	184,48
i,i	17,7
o,o	170,154
i,i	3,1
o,o	121,14
-,g	0,8
-,e	0,10
-,g	0,4
-,e	0,30
g,g	1,7
e,e	14,22
d,d	20,15
e,e	7,11
g,g	2,6
e,e	3,20
g,g	1,6
e,e	30,9
g,g	6,3
o,o	875,245
i,i	3,7
chr:0 pos:1851-3238
query:0-2283
score:36.000000
o,o	129,151
i,i	13,29
o,o	69,409
i,i	11,7
o,o	482,81
g,g	1,4
o,o	118,176
g,g	4,8
o,o	184,113
i,i	17,4
o,o	170,5
i,i	3,54
o,o	121,3
g,g	1,8
e,e	14,44
d,d	20,20
e,-	7,0
g,-	2,0
e,e	3,3
g,d	1,30
e,e	30,31
g,g	6,1
o,o	875,177
i,i	3,30
chr:1 pos:1191104-1193753
query:0-2499
score:64.000000
o,o	129,275
i,i	13,13
o,o	69,69
i,i	11,11
o,o	482,482
g,g	1,1
o,o	118,118
g,g	4,4
o,o	184,184
i,i	17,17
o,o	170,170
i,i	3,3
o,o	121,121
g,g	1,1
e,e	14,14
d,d	20,20
e,e	7,7
g,g	2,2
e,e	3,3
g,g	1,1
e,e	30,30
g,g	6,6
o,o	875,875
i,i	3,3
h,h	2,2
g,g	3,3
e,e	44,44
a,a	7,7
o,o	38,38
i,i	1,1
o,o	118,118
g,g	3,7
chr:1 pos:589472-590893
query:0-2499
score:45.500000
o,o	129,74
i,i	13,31
-,e	0,1
o,o	69,131
i,i	11,1
o,o	482,15
-,n	0,32
g,g	1,6
o,o	118,166
g,g	4,2
o,o	184,209
i,i	17,3
o,o	170,37
i,i	3,17
o,o	121,32
g,g	1,3
e,e	14,25
d,d	20,4
e,e	7,69
g,g	2,5
e,e	3,31
g,g	1,18
e,e	30,4
g,g	6,3
o,o	875,59
i,-	3,0
h,-	2,0
g,-	3,0
e,e	44,31
a,g	7,1
o,o	38,240
i,i	1,4
o,o	118,166
g,g	3,2
chr:1 pos:330169-331569
query:0-2285
score:40.500000
o,o	129,2
i,i	13,2
o,o	69,241
i,i	11,14
o,o	482,167
g,i	1,22
o,o	118,240
g,g	4,4
o,o	184,32
i,i	17,2
o,o	170,8
i,i	3,9
o,o	121,125
g,g	1,1
e,e	14,83
d,d	20,3
e,e	7,2
g,g	2,3
e,e	3,3
-,g	0,1
-,o	0,329
g,g	1,2
e,e	30,28
g,g	6,3
-,n	0,20
o,o	875,6
i,i	3,34
h,h	2,15
