chr:0 pos:178760-179486
query:72-1367
score:40.500000
g,g	1,4
e,e	14,45
d,d	20,9
e,e	7,1
g,g	2,2
e,e	3,19
g,g	1,3
e,o	30,23
g,g	6,1
o,o	875,61
i,i	3,15
h,h	2,5
-,e	0,103
-,n	0,49
g,g	3,1
e,e	44,6
a,-	7,0
o,o	38,104
i,i	1,13
o,o	118,55
-,g	0,12
-,e	0,1
g,g	7,9
e,e	23,79
g,g	2,6
e,e	21,50
g,g	8,6
-,e	0,1
n,n	9,1
m,m	7,7
n,n	38,11
-,m	0,8
l,l	1,1
j,j	3,10
k,k	2,6
chr:0 pos:33206-34174
query:0-1362
score:32.500000
o,o	72,113
g,g	1,2
e,e	14,27
d,d	20,33
e,e	7,6
g,g	2,10
e,e	3,4
g,g	1,1
e,e	30,20
g,g	6,21
o,o	875,247
i,-	3,0
h,-	2,0
g,g	3,9
e,-	44,0
a,-	7,0
o,o	38,150
i,i	1,25
o,o	118,58
g,g	7,4
-,e	0,26
-,d	0,45
-,e	0,26
-,d	0,35
e,e	23,30
g,g	2,2
e,e	21,25
g,g	8,2
n,n	9,42
m,m	7,5
n,-	38,0
l,l	1,1
chr:0 pos:333638-334175
query:0-1307
score:32.500000
o,o	72,218
-,n	0,4
g,g	1,9
e,e	14,8
d,d	20,4
e,e	7,3
g,g	2,3
e,e	3,9
g,g	1,4
e,e	30,11
g,g	6,6
o,o	875,59
i,-	3,0
h,-	2,0
g,g	3,1
e,-	44,0
a,-	7,0
o,o	38,109
i,i	1,24
o,o	118,4
g,g	7,3
e,e	23,17
g,g	2,1
e,e	21,37
g,g	8,4
chr:1 pos:1192451-1195085
query:0-2499
score:112.000000
o,o	72,121
g,g	1,1
e,e	14,14
d,d	20,20
e,e	7,7
g,g	2,2
e,e	3,3
g,g	1,1
e,e	30,30
g,g	6,6
o,o	875,875
i,i	3,3
h,h	2,2
g,g	3,3
e,e	44,44
a,a	7,7
o,o	38,38
i,i	1,1
o,o	118,118
g,g	7,7
e,e	23,23
g,g	2,2
e,e	21,21
g,g	8,8
n,n	9,9
m,m	7,7
n,n	38,38
l,l	1,1
j,j	3,3
k,k	2,2
a,a	6,6
b,b	1,1
a,a	5,5
b,b	1,1
g,g	10,10
o,o	50,50
g,g	4,4
o,o	13,13
e,e	32,32
d,d	6,6
h,h	13,13
i,i	25,25
o,o	108,108
i,i	5,5
o,o	53,53
g,g	22,22
o,o	287,287
g,g	9,9
o,o	273,273
g,g	4,4
o,o	34,34
n,n	20,20
o,o	9,9
n,n	8,8
g,g	6,6
o,o	128,214
chr:1 pos:643710-645143
query:0-2017
score:36.000000
o,o	72,275
g,g	1,3
e,-	14,0
d,-	20,0
e,e	7,33
g,g	2,1
e,e	3,10
g,d	1,1
e,e	30,27
g,g	6,4
o,o	875,21
i,-	3,0
h,-	2,0
g,-	3,0
e,e	44,34
a,g	7,4
o,o	38,10
i,i	1,44
o,o	118,107
g,g	7,2
e,e	23,9
g,g	2,3
e,o	21,137
g,g	8,3
-,o	0,48
n,n	9,7
m,m	7,35
n,-	38,0
l,l	1,3
j,j	3,7
k,k	2,2
a,-	6,0
b,b	1,3
a,a	5,3
b,b	1,1
g,g	10,9
o,-	50,0
g,n	4,30
o,o	13,390
e,-	32,0
d,-	6,0
h,-	13,0
i,i	25,2
o,o	108,76
i,i	5,11
o,o	53,16
g,g	22,6
o,o	287,55
g,g	9,2
chr:1 pos:208098-209078
query:0-1299
score:33.000000
o,o	72,101
g,g	1,3
e,e	14,20
-,d	0,12
-,f	0,3
d,d	20,15
e,e	7,26
g,g	2,1
e,e	3,8
g,g	1,4
e,e	30,4
g,g	6,1
o,o	875,335
i,i	3,16
h,o	2,153
g,g	3,3
e,e	44,30
a,g	7,7
o,o	38,21
i,i	1,37
o,o	118,107
g,g	7,8
e,e	23,26
g,g	2,2
e,e	21,38
