chr:0 pos:708215-709562
query:278-2447
score:33.000000
i,i	5,19
o,o	291,565
g,g	3,14
e,e	8,9
g,g	7,3
o,e	33,13
g,g	6,2
b,b	1,3
a,a	3,2
e,-	14,0
g,g	6,13
f,-	3,0
d,-	14,0
e,e	21,3
g,g	5,1
o,o	347,20
n,-	37,0
l,-	1,0
n,-	4,0
m,-	10,0
n,-	5,0
g,g	2,4
o,o	275,76
i,i	13,8
o,o	69,78
i,i	11,8
o,o	482,77
g,g	1,6
o,o	118,214
g,g	4,4
o,o	184,188
i,i	17,6
o,o	170,12
chr:0 pos:374541-376674
query:225-2447
score:32.000000
g,g	3,3
e,e	24,15
g,g	3,4
o,o	23,273
i,i	5,24
o,o	291,102
g,g	3,6
e,e	8,3
g,g	7,4
o,o	33,398
g,g	6,1
-,e	0,9
b,g	1,8
a,a	3,5
-,g	0,1
-,o	0,124
-,i	0,27
-,o	0,68
-,g	0,3
e,e	14,38
g,g	6,3
f,-	3,0
d,-	14,0
e,e	21,17
-,o	0,206
g,g	5,1
o,o	347,80
-,g	0,2
n,n	37,9
-,g	0,1
l,l	1,2
n,n	4,53
-,m	0,30
-,l	0,6
m,m	10,2
n,n	5,9
g,-	2,0
o,o	275,33
i,i	13,22
o,o	69,190
i,-	11,0
o,e	482,21
g,g	1,16
o,o	118,146
-,e	0,2
g,g	4,6
o,o	184,37
i,i	17,29
o,o	170,95
chr:0 pos:356812-359554
query:0-2499
score:31.000000
o,o	221,441
g,g	1,11
-,o	0,66
n,n	3,12
-,g	0,1
-,o	0,93
g,g	3,1
e,e	24,23
g,g	3,6
o,-	23,0
i,-	5,0
o,o	291,353
g,-	3,0
e,e	8,23
g,g	7,6
o,o	33,38
g,g	6,1
b,-	1,0
a,-	3,0
e,e	14,23
g,g	6,5
f,-	3,0
d,-	14,0
e,e	21,23
g,g	5,2
o,o	347,301
n,n	37,6
-,m	0,9
l,l	1,3
-,k	0,3
-,j	0,3
-,a	0,1
-,o	0,23
-,a	0,2
n,n	4,44
m,g	10,2
n,n	5,33
g,-	2,0
o,o	275,127
i,n	13,26
o,o	69,42
i,i	11,11
o,o	482,107
g,g	1,23
o,o	118,108
g,g	4,2
o,o	184,343
i,i	17,38
o,o	170,303
-,n	0,5
i,i	3,27
o,o	49,23
chr:1 pos:1189950-1192571
query:0-2499
score:84.000000
o,o	221,271
g,g	1,1
n,n	3,3
g,g	3,3
e,e	24,24
g,g	3,3
o,o	23,23
i,i	5,5
o,o	291,291
g,g	3,3
e,e	8,8
g,g	7,7
o,o	33,33
g,g	6,6
b,b	1,1
a,a	3,3
e,e	14,14
g,g	6,6
f,f	3,3
d,d	14,14
e,e	21,21
g,g	5,5
o,o	347,347
n,n	37,37
l,l	1,1
n,n	4,4
m,m	10,10
n,n	5,5
g,g	2,2
o,o	275,275
i,i	13,13
o,o	69,69
i,i	11,11
o,o	482,482
g,g	1,1
o,o	118,118
g,g	4,4
o,o	184,184
i,i	17,17
o,o	170,170
i,i	3,3
o,o	49,121
chr:1 pos:1206258-1208863
query:0-2447
score:40.000000
o,o	221,54
g,g	1,1
n,o	3,38
g,g	3,3
e,e	24,16
g,g	3,1
-,o	0,60
-,i	0,5
o,o	23,107
i,i	5,2
o,o	291,87
g,g	3,7
e,e	8,2
-,o	0,388
-,n	0,5
g,g	7,14
o,e	33,21
g,g	6,7
-,e	0,26
-,d	0,23
b,e	1,32
a,g	3,10
e,e	14,2
g,g	6,4
f,f	3,2
d,d	14,12
e,e	21,3
g,g	5,2
o,o	347,6
-,g	0,1
n,n	37,17
l,l	1,1
n,-	4,0
m,m	10,7
n,n	5,6
g,g	2,2
o,o	275,619
i,i	13,8
o,o	69,227
i,i	11,1
o,o	482,65
g,g	1,7
-,o	0,159
-,i	0,7
o,o	118,251
-,g	0,2
-,e	0,29
g,g	4,1
o,o	184,233
i,i	17,22
o,o	170,1
chr:1 pos:148122-149820
query:252-2499
score:36.000000
g,g	3,10
o,o	23,342
i,i	5,43
o,o	291,181
g,g	3,4
e,e	8,1
g,-	7,0
o,-	33,0
g,g	6,12
b,-	1,0
a,-	3,0
e,e	14,5
g,g	6,5
f,-	3,0
d,-	14,0
e,e	21,42
g,g	5,1
o,-	347,0
n,-	37,0
l,l	1,3
n,-	4,0
m,m	10,11
-,l	0,6
n,n	5,6
g,g	2,3
o,o	275,339
i,i	13,3
o,o	69,89
i,i	11,16
o,o	482,123
g,g	1,1
o,o	118,97
g,g	4,4
o,o	184,237
i,g	17,2
o,o	170,75
i,i	3,3
o,o	49,35
