chr:0 pos:396360-397989
query:48-2238
score:42.500000
g,g	3,5
l,-	3,0
n,n	17,7
i,-	21,0
o,o	40,171
g,g	6,5
o,-	462,0
e,e	37,22
g,g	6,2
e,e	7,1
g,g	10,5
o,o	133,96
i,i	12,26
h,-	6,0
e,-	9,0
g,-	3,0
o,o	136,61
n,n	19,51
-,m	0,15
-,l	0,1
-,m	0,2
-,l	0,1
m,m	2,6
n,n	2,8
g,g	11,1
o,o	58,155
-,e	0,13
-,g	0,2
-,e	0,6
g,g	4,2
b,e	1,15
g,g	4,5
n,e	12,10
g,g	7,6
o,e	300,36
g,g	1,1
o,o	70,24
i,i	12,14
h,o	1,83
i,i	4,38
o,o	229,29
-,g	0,4
i,e	24,36
o,o	56,58
-,n	0,18
-,g	0,1
-,b	0,2
g,g	1,2
e,e	51,14
d,d	34,68
e,e	18,2
-,g	0,1
-,o	0,222
g,g	1,11
e,e	7,3
g,g	2,4
e,e	6,4
d,d	26,9
e,e	36,26
d,d	31,4
e,e	47,19
d,d	21,19
e,e	18,25
g,g	2,5
o,o	70,126
i,i	29,3
o,o	63,19
chr:0 pos:182884-183798
query:1072-2499
score:42.000000
g,g	7,5
o,o	300,24
-,g	0,6
-,e	0,5
g,g	1,2
o,o	70,228
i,i	12,50
h,h	1,3
i,i	4,4
o,o	229,9
i,i	24,10
o,o	56,34
g,g	1,3
e,e	51,12
-,g	0,5
-,n	0,9
d,g	34,7
e,e	18,36
g,g	1,8
e,e	7,10
g,g	2,2
e,e	6,55
d,g	26,3
e,e	36,2
d,d	31,6
e,e	47,24
d,d	21,12
e,e	18,59
g,g	2,1
o,o	70,151
i,i	29,5
-,g	0,4
-,e	0,13
-,g	0,2
-,e	0,3
o,o	63,47
i,i	1,3
o,o	158,13
g,g	4,1
o,o	98,39
chr:0 pos:343723-345025
query:1072-2499
score:40.000000
g,g	7,2
o,o	300,4
g,g	1,1
-,f	0,1
-,b	0,1
o,o	70,70
i,i	12,42
h,h	1,1
i,i	4,16
o,o	229,73
i,i	24,48
o,o	56,173
g,g	1,1
e,e	51,13
d,g	34,2
e,e	18,19
g,g	1,1
e,e	7,10
g,g	2,3
e,e	6,64
d,g	26,8
e,e	36,15
d,d	31,35
e,e	47,34
d,d	21,14
e,e	18,18
g,-	2,0
o,o	70,164
i,i	29,23
o,o	63,54
-,g	0,1
-,e	0,20
-,g	0,8
-,e	0,14
-,h	0,5
i,i	1,11
o,o	158,245
g,g	4,3
o,o	98,86
chr:1 pos:1196224-1198885
query:0-2499
score:120.000000
a,a	14,40
o,o	34,34
g,g	3,3
l,l	3,3
n,n	17,17
i,i	21,21
o,o	40,40
g,g	6,6
o,o	462,462
e,e	37,37
g,g	6,6
e,e	7,7
g,g	10,10
o,o	133,133
i,i	12,12
h,h	6,6
e,e	9,9
g,g	3,3
o,o	136,136
n,n	19,19
m,m	2,2
n,n	2,2
g,g	11,11
o,o	58,58
g,g	4,4
b,b	1,1
g,g	4,4
n,n	12,12
g,g	7,7
o,o	300,300
g,g	1,1
o,o	70,70
i,i	12,12
h,h	1,1
i,i	4,4
o,o	229,229
i,i	24,24
o,o	56,56
g,g	1,1
e,e	51,51
d,d	34,34
e,e	18,18
g,g	1,1
e,e	7,7
g,g	2,2
e,e	6,6
d,d	26,26
e,e	36,36
d,d	31,31
e,e	47,47
d,d	21,21
e,e	18,18
g,g	2,2
o,o	70,70
i,i	29,29
o,o	63,63
i,i	1,1
o,o	158,158
g,g	4,4
o,o	98,234
chr:1 pos:1116123-1117124
query:1072-2401
score:43.500000
g,g	7,1
o,o	300,37
g,g	1,2
o,o	70,297
i,-	12,0
h,-	1,0
i,i	4,5
o,o	229,38
i,i	24,15
o,o	56,89
g,g	1,20
e,e	51,29
d,g	34,3
e,e	18,10
g,g	1,2
e,e	7,37
g,g	2,2
e,e	6,21
d,d	26,1
e,f	36,1
d,d	31,1
e,e	47,7
d,d	21,61
e,e	18,9
g,g	2,9
-,n	0,2
o,o	70,202
i,i	29,1
o,o	63,79
i,i	1,16
o,o	158,2
g,g	4,3
chr:1 pos:719396-720540
query:1072-2499
score:42.500000
g,g	7,7
o,o	300,8
g,g	1,4
o,o	70,125
i,i	12,15
h,h	1,3
i,i	4,16
o,o	229,79
i,i	24,9
o,o	56,148
-,g	0,13
-,e	0,46
g,g	1,10
e,e	51,20
d,d	34,7
e,e	18,26
g,g	1,4
e,e	7,16
g,g	2,5
e,-	6,0
d,-	26,0
e,-	36,0
d,b	31,2
e,e	47,6
d,d	21,8
e,e	18,15
g,g	2,9
o,o	70,310
i,i	29,3
o,o	63,47
-,i	0,1
-,h	0,6
i,i	1,9
o,o	158,23
g,g	4,4
o,o	98,141
