chr:0 pos:740390-741914
query:704-2499
score:49.500000
g,g	8,5
o,o	1,92
g,-	6,0
b,-	1,0
g,g	14,1
o,o	89,124
i,i	7,3
o,o	94,24
n,-	7,0
g,g	4,4
e,e	5,1
g,g	2,2
e,e	17,28
g,-	5,0
o,-	77,0
g,-	4,0
o,-	11,0
g,-	3,0
l,-	2,0
g,g	1,3
e,e	30,4
d,d	5,19
e,e	26,8
g,g	7,8
o,o	208,70
g,g	4,1
o,o	4,298
g,g	1,9
e,e	24,33
d,d	18,10
e,e	9,11
g,g	6,4
o,e	244,44
g,g	5,1
o,o	309,139
g,g	2,1
n,-	22,0
l,e	12,25
g,g	2,6
e,e	37,2
g,g	2,1
e,e	4,9
g,o	1,31
e,e	8,32
g,g	2,7
e,o	56,16
g,g	2,2
-,o	0,9
-,i	0,20
o,o	92,14
-,a	0,1
-,b	0,1
-,a	0,1
g,g	6,1
o,o	61,83
g,g	4,8
e,e	19,67
g,g	1,12
o,o	186,209
i,i	14,18
o,o	5,3
chr:0 pos:944178-946584
query:0-2499
score:49.000000
o,o	50,119
i,i	21,33
o,o	20,122
-,n	0,8
g,g	2,1
e,e	5,25
g,g	1,1
f,-	2,0
d,-	54,0
e,e	7,55
g,g	8,1
-,l	0,3
-,m	0,6
n,n	5,23
m,m	12,8
i,-	10,0
o,l	271,5
g,g	14,3
e,e	16,16
d,d	22,24
e,e	17,6
o,-	167,0
g,g	8,4
-,n	0,9
o,o	1,77
g,g	6,10
b,b	1,1
g,g	14,4
-,n	0,26
-,m	0,7
-,n	0,6
-,m	0,9
o,n	89,10
i,i	7,60
o,o	94,133
n,-	7,0
g,-	4,0
e,e	5,1
g,d	2,6
e,e	17,43
g,g	5,12
o,o	77,170
g,g	4,11
o,o	11,103
g,g	3,1
l,e	2,6
g,g	1,1
e,e	30,7
d,d	5,18
e,e	26,2
g,-	7,0
o,-	208,0
g,a	4,8
o,e	4,48
g,g	1,4
e,e	24,36
d,d	18,17
e,e	9,116
g,g	6,6
-,e	0,3
-,d	0,57
-,h	0,1
-,d	0,2
o,e	244,5
g,g	5,6
o,o	309,23
g,-	2,0
n,-	22,0
l,-	12,0
g,g	2,3
e,e	37,18
g,g	2,2
e,e	4,17
g,g	1,2
e,e	8,9
g,g	2,2
e,e	56,2
g,g	2,1
o,o	92,14
-,n	0,2
-,l	0,2
-,m	0,10
g,n	6,3
o,o	61,34
g,g	4,8
e,e	19,55
g,g	1,3
o,o	186,100
i,i	14,30
o,o	5,562
chr:0 pos:827305-830217
query:0-2499
score:48.000000
o,o	50,351
i,i	21,32
o,o	20,208
g,-	2,0
e,e	5,1
g,-	1,0
f,-	2,0
d,d	54,15
e,e	7,26
g,g	8,15
n,-	5,0
m,o	12,90
i,i	10,27
o,o	271,12
-,e	0,27
g,g	14,6
-,o	0,92
-,a	0,3
-,b	0,1
e,e	16,2
d,d	22,46
e,e	17,73
-,g	0,2
-,n	0,35
o,o	167,15
g,g	8,2
o,o	1,31
g,-	6,0
b,n	1,52
g,g	14,2
o,o	89,25
i,i	7,12
o,o	94,32
n,-	7,0
g,-	4,0
e,e	5,14
g,g	2,2
e,o	17,153
g,g	5,5
o,e	77,9
g,g	4,1
o,o	11,136
g,g	3,8
l,e	2,13
g,g	1,6
e,e	30,43
d,d	5,84
e,e	26,36
g,g	7,16
-,o	0,120
-,i	0,1
-,e	0,8
o,o	208,23
-,g	0,2
-,e	0,16
g,g	4,3
o,o	4,310
g,g	1,1
e,e	24,6
d,d	18,50
-,e	0,56
-,f	0,2
e,e	9,36
g,g	6,1
o,n	244,4
g,g	5,10
o,o	309,71
g,g	2,4
n,-	22,0
l,e	12,10
g,g	2,3
e,e	37,37
g,g	2,2
-,b	0,1
-,a	0,5
e,e	4,11
g,g	1,3
e,e	8,57
g,g	2,1
-,e	0,12
-,h	0,18
e,e	56,5
g,g	2,13
o,e	92,16
g,g	6,3
o,e	61,17
g,g	4,11
e,e	19,52
g,-	1,0
o,o	186,123
i,i	14,18
o,o	5,10
chr:1 pos:1202438-1205603
query:0-2499
score:150.000000
o,o	50,112
i,i	21,21
o,o	20,20
g,g	2,2
e,e	5,5
g,g	1,1
f,f	2,2
d,d	54,54
e,e	7,7
g,g	8,8
n,n	5,5
m,m	12,12
i,i	10,10
o,o	271,271
g,g	14,14
e,e	16,16
d,d	22,22
e,e	17,17
o,o	167,167
g,g	8,8
o,o	1,1
g,g	6,6
b,b	1,1
g,g	14,14
o,o	89,89
i,i	7,7
o,o	94,94
n,n	7,7
g,g	4,4
e,e	5,5
g,g	2,2
e,e	17,17
g,g	5,5
o,o	77,77
g,g	4,4
o,o	11,11
g,g	3,3
l,l	2,2
g,g	1,1
e,e	30,30
d,d	5,5
e,e	26,26
g,g	7,7
o,o	208,208
g,g	4,4
o,o	4,4
g,g	1,1
e,e	24,24
d,d	18,18
e,e	9,9
g,g	6,6
o,o	244,244
g,g	5,5
o,o	309,309
g,g	2,2
n,n	22,22
l,l	12,12
g,g	2,2
e,e	37,37
g,g	2,2
e,e	4,4
g,g	1,1
e,e	8,8
g,g	2,2
e,e	56,56
g,g	2,2
o,o	92,92
g,g	6,6
o,o	61,61
g,g	4,4
e,e	19,19
g,g	1,1
o,o	186,186
i,i	14,14
o,o	5,609
chr:1 pos:205542-207627
query:197-2499
score:57.000000
o,o	271,139
g,g	14,1
e,e	16,26
d,d	22,51
e,e	17,67
o,-	167,0
g,g	8,4
o,o	1,140
-,n	0,9
g,g	6,7
b,e	1,19
g,g	14,1
o,-	89,0
i,-	7,0
o,o	94,246
n,-	7,0
g,g	4,21
e,e	5,50
g,g	2,4
e,e	17,30
-,d	0,3
g,c	5,1
o,b	77,3
g,g	4,1
o,o	11,253
g,-	3,0
l,-	2,0
g,g	1,2
e,e	30,60
d,d	5,13
e,e	26,21
g,g	7,3
o,o	208,93
g,g	4,9
o,o	4,76
g,g	1,1
e,e	24,39
d,-	18,0
e,b	9,2
g,g	6,1
o,o	244,141
g,g	5,5
o,e	309,34
g,g	2,12
n,n	22,78
-,m	0,1
l,n	12,6
g,g	2,13
e,e	37,16
g,g	2,1
e,e	4,50
-,g	0,1
-,o	0,45
g,g	1,2
e,e	8,1
g,h	2,1
e,e	56,7
g,g	2,4
o,o	92,26
g,g	6,3
o,o	61,93
g,g	4,1
e,e	19,5
g,g	1,5
o,o	186,44
i,i	14,32
o,o	5,63
chr:1 pos:960356-962195
query:734-2293
score:55.500000
o,o	89,61
i,i	7,1
o,o	94,150
n,-	7,0
g,g	4,1
e,e	5,11
g,g	2,4
e,e	17,16
-,f	0,2
g,g	5,4
o,e	77,9
g,g	4,1
o,o	11,58
g,-	3,0
l,-	2,0
g,g	1,1
e,e	30,21
d,d	5,4
e,e	26,23
g,g	7,4
o,o	208,71
g,g	4,6
o,o	4,29
g,g	1,2
e,e	24,32
d,d	18,6
e,e	9,5
g,g	6,6
o,o	244,312
g,n	5,6
o,o	309,179
g,g	2,2
n,-	22,0
l,e	12,18
g,g	2,8
e,e	37,1
g,g	2,1
-,o	0,344
-,i	0,34
e,e	4,20
g,g	1,4
e,e	8,69
g,g	2,4
e,e	56,2
g,g	2,5
o,o	92,226
g,i	6,15
o,o	61,43
g,g	4,13
e,e	19,6
