chr:0 pos:1049842-1052532
query:710-2372
score:49.500000
o,o	126,131
g,g	5,1
e,o	30,397
g,g	10,4
b,b	1,1
e,e	59,20
d,d	6,7
e,e	12,134
d,d	13,16
e,e	22,43
d,d	7,3
e,e	17,9
g,g	1,7
-,o	0,175
e,e	27,1
g,g	1,7
-,e	0,29
o,b	48,1
i,g	4,1
o,o	37,55
i,i	2,6
o,o	23,148
n,e	19,29
l,b	1,2
a,a	7,1
o,o	112,101
i,i	21,4
o,o	20,173
g,g	2,2
e,e	5,21
g,g	1,3
-,e	0,21
-,f	0,1
-,d	0,23
f,f	2,3
d,d	54,29
e,e	7,15
g,g	8,4
n,-	5,0
m,-	12,0
i,-	10,0
o,e	271,9
g,g	14,6
-,e	0,10
-,d	0,36
e,e	16,26
d,d	22,22
e,e	17,8
o,o	167,42
g,g	8,3
o,o	1,67
-,g	0,1
-,e	0,6
-,d	0,12
-,e	0,23
-,d	0,10
-,h	0,2
-,e	0,68
-,a	0,5
g,g	6,5
b,b	1,1
g,g	14,3
o,o	89,314
i,i	7,25
o,o	94,78
-,g	0,2
n,e	7,12
g,g	4,15
e,e	5,4
g,g	2,3
-,e	0,22
-,d	0,10
e,e	17,9
g,g	5,5
o,o	77,58
-,g	0,1
-,e	0,65
g,g	4,2
o,o	11,10
g,g	3,1
l,e	2,42
g,g	1,4
e,e	30,2
d,d	5,2
e,e	26,12
chr:0 pos:563982-566723
query:710-2379
score:46.000000
o,o	126,123
g,g	5,4
e,e	30,26
g,g	10,8
b,-	1,0
e,e	59,13
d,d	6,14
e,e	12,33
d,d	13,32
e,e	22,1
d,g	7,2
e,b	17,1
g,g	1,16
e,e	27,98
g,g	1,16
o,o	48,137
i,i	4,30
o,o	37,7
i,i	2,11
o,o	23,457
n,-	19,0
l,-	1,0
a,a	7,22
-,b	0,3
-,g	0,3
-,e	0,31
-,g	0,5
o,o	112,45
i,i	21,5
o,o	20,34
g,g	2,3
e,e	5,28
g,g	1,7
f,-	2,0
d,-	54,0
e,e	7,27
g,g	8,1
n,-	5,0
m,-	12,0
i,-	10,0
o,e	271,20
g,g	14,2
e,e	16,10
d,d	22,24
e,e	17,28
o,-	167,0
g,-	8,0
o,-	1,0
g,-	6,0
b,-	1,0
g,g	14,1
o,o	89,17
i,i	7,21
o,o	94,7
n,-	7,0
g,g	4,5
e,e	5,63
g,g	2,1
e,o	17,162
g,g	5,5
-,o	0,422
-,i	0,7
-,o	0,313
-,i	0,29
o,o	77,9
g,g	4,7
o,o	11,258
g,g	3,2
l,o	2,9
g,g	1,5
e,e	30,10
d,d	5,34
e,e	26,27
g,g	7,1
chr:0 pos:841010-842611
query:1181-2379
score:46.000000
a,a	7,2
o,o	112,189
i,i	21,15
o,o	20,19
g,g	2,1
e,e	5,5
g,d	1,17
f,e	2,2
d,d	54,3
e,e	7,4
g,g	8,1
n,-	5,0
m,-	12,0
i,-	10,0
o,o	271,63
g,g	14,2
e,e	16,30
d,d	22,16
e,e	17,35
o,-	167,0
g,g	8,1
o,o	1,308
g,g	6,9
b,e	1,9
g,g	14,8
o,o	89,255
i,i	7,7
o,o	94,11
n,-	7,0
g,g	4,17
e,e	5,15
-,g	0,2
-,o	0,182
-,n	0,20
g,g	2,1
e,e	17,17
g,g	5,1
o,o	77,114
g,g	4,13
o,o	11,23
g,g	3,1
l,o	2,122
g,g	1,6
e,e	30,10
d,d	5,25
e,e	26,17
g,g	7,4
chr:1 pos:1200668-1203837
query:0-2499
score:184.000000
o,o	42,624
g,g	1,1
e,e	12,12
g,g	2,2
e,e	4,4
i,i	15,15
o,o	299,299
g,g	12,12
n,n	31,31
k,k	2,2
j,j	2,2
k,k	2,2
a,a	12,12
b,b	1,1
g,g	1,1
e,e	75,75
d,d	27,27
e,e	20,20
d,d	25,25
e,e	15,15
d,d	27,27
e,e	31,31
g,g	2,2
o,o	47,47
i,i	3,3
o,o	126,126
g,g	5,5
e,e	30,30
g,g	10,10
b,b	1,1
e,e	59,59
d,d	6,6
e,e	12,12
d,d	13,13
e,e	22,22
d,d	7,7
e,e	17,17
g,g	1,1
e,e	27,27
g,g	1,1
o,o	48,48
i,i	4,4
o,o	37,37
i,i	2,2
o,o	23,23
n,n	19,19
l,l	1,1
a,a	7,7
o,o	112,112
i,i	21,21
o,o	20,20
g,g	2,2
e,e	5,5
g,g	1,1
f,f	2,2
d,d	54,54
e,e	7,7
g,g	8,8
n,n	5,5
m,m	12,12
i,i	10,10
o,o	271,271
g,g	14,14
e,e	16,16
d,d	22,22
e,e	17,17
o,o	167,167
g,g	8,8
o,o	1,1
g,g	6,6
b,b	1,1
g,g	14,14
o,o	89,89
i,i	7,7
o,o	94,94
n,n	7,7
g,g	4,4
e,e	5,5
g,g	2,2
e,e	17,17
g,g	5,5
o,o	77,77
g,g	4,4
o,o	11,11
g,g	3,3
l,l	2,2
g,g	1,1
e,e	30,30
d,d	5,5
e,e	26,26
g,g	7,7
o,o	120,208
chr:1 pos:1173809-1176729
query:540-2379
score:57.000000
e,e	20,4
d,d	25,29
e,e	15,31
d,d	27,8
e,e	31,92
g,g	2,2
-,e	0,14
-,o	0,48
-,i	0,9
o,o	47,85
i,i	3,5
o,o	126,6
g,g	5,2
e,e	30,43
g,g	10,2
b,-	1,0
e,-	59,0
d,-	6,0
e,e	12,30
d,d	13,43
e,e	22,11
d,d	7,12
e,e	17,60
g,g	1,2
e,e	27,4
g,g	1,4
o,o	48,21
i,i	4,3
o,o	37,399
i,i	2,17
o,o	23,89
n,n	19,28
-,m	0,5
l,l	1,1
-,m	0,11
a,n	7,3
o,o	112,656
i,i	21,7
o,o	20,86
g,g	2,4
e,e	5,3
g,g	1,8
f,-	2,0
d,-	54,0
e,e	7,3
g,-	8,0
n,-	5,0
m,-	12,0
i,-	10,0
o,-	271,0
g,g	14,8
e,-	16,0
d,-	22,0
e,-	17,0
o,o	167,221
g,g	8,2
o,o	1,79
g,-	6,0
b,e	1,1
g,g	14,7
o,o	89,76
i,i	7,26
o,o	94,222
n,-	7,0
g,-	4,0
e,-	5,0
g,-	2,0
e,-	17,0
g,g	5,7
o,o	77,255
g,g	4,1
o,o	11,107
g,-	3,0
l,-	2,0
g,g	1,1
e,e	30,7
d,d	5,2
e,e	26,3
g,g	7,6
chr:1 pos:263168-266509
query:627-2308
score:51.500000
e,e	31,19
g,g	2,4
o,o	47,127
i,i	3,18
o,o	126,21
g,-	5,0
e,-	30,0
g,g	10,9
b,-	1,0
e,-	59,0
d,-	6,0
e,e	12,11
d,d	13,5
e,e	22,7
d,d	7,2
e,e	17,31
g,g	1,2
e,e	27,40
-,l	0,3
-,m	0,1
-,n	0,52
g,g	1,2
o,o	48,1
i,i	4,22
o,o	37,87
i,i	2,2
o,o	23,644
-,i	0,2
n,n	19,2
l,-	1,0
a,-	7,0
o,o	112,11
i,i	21,12
o,o	20,461
-,n	0,4
-,m	0,6
-,l	0,5
g,g	2,6
e,e	5,22
g,-	1,0
f,-	2,0
d,d	54,6
e,e	7,4
g,g	8,1
n,n	5,16
m,m	12,4
-,n	0,24
-,o	0,69
i,i	10,15
o,o	271,21
g,g	14,1
e,e	16,13
-,o	0,74
-,g	0,2
-,o	0,124
-,n	0,23
d,g	22,8
e,e	17,14
-,g	0,1
-,o	0,182
-,n	0,19
o,o	167,131
g,g	8,6
o,o	1,207
g,g	6,8
b,o	1,56
g,g	14,5
o,o	89,2
i,i	7,27
o,o	94,355
-,a	0,15
-,b	0,4
n,a	7,4
g,g	4,2
e,e	5,24
-,g	0,1
-,o	0,3
g,g	2,1
e,e	17,29
g,g	5,1
o,o	77,64
g,g	4,3
o,o	11,122
g,g	3,10
