chr:0 pos:712704-713863
query:1595-2312
score:53.000000
b,b	1,2
a,a	2,15
b,b	1,1
a,a	3,1
o,-	72,0
n,-	68,0
g,g	1,4
o,o	105,139
g,-	6,0
e,-	48,0
h,-	2,0
e,e	14,16
d,d	43,15
e,e	4,17
g,g	3,1
e,e	27,1
d,d	5,30
e,e	6,44
g,g	3,13
e,e	4,10
-,f	0,2
d,d	42,25
-,e	0,10
-,g	0,9
e,e	11,15
d,d	5,18
e,e	2,8
g,g	1,3
o,o	64,220
g,g	1,4
e,e	11,19
g,g	1,5
e,e	30,12
d,d	13,9
e,e	1,7
d,d	1,6
-,h	0,5
-,i	0,23
-,o	0,30
e,e	21,2
g,g	1,1
e,e	2,12
d,d	40,6
-,f	0,8
-,e	0,14
-,g	0,7
e,e	4,14
d,d	1,13
e,e	2,16
g,g	5,4
o,o	41,324
chr:0 pos:889952-890913
query:1742-2325
score:51.000000
g,g	1,2
o,o	105,233
g,g	6,2
e,e	48,14
h,g	2,3
e,e	14,39
d,d	43,17
e,e	4,14
g,g	3,5
e,e	27,30
d,h	5,11
e,e	6,2
g,g	3,2
e,e	4,1
d,d	42,12
e,e	11,1
d,d	5,58
e,e	2,2
g,g	1,1
o,o	64,144
g,g	1,3
e,l	11,5
g,g	1,1
e,-	30,0
d,o	13,88
e,e	1,21
d,d	1,4
e,e	21,4
g,g	1,1
-,b	0,1
e,e	2,26
d,d	40,5
e,e	4,12
d,d	1,24
e,e	2,13
g,g	5,9
o,o	41,113
i,i	9,34
h,h	4,5
chr:0 pos:172316-172812
query:1918-2321
score:45.500000
d,d	43,20
e,e	4,5
g,g	3,1
e,e	27,30
d,d	5,12
e,e	6,38
g,d	3,6
e,e	4,35
d,d	42,10
e,e	11,6
d,d	5,15
e,e	2,12
g,g	1,10
o,o	64,79
g,g	1,5
e,e	11,6
-,b	0,1
g,g	1,2
e,e	30,9
d,d	13,13
e,e	1,13
d,g	1,6
e,e	21,27
g,g	1,8
e,e	2,3
d,d	40,8
e,e	4,9
d,g	1,1
e,e	2,8
g,g	5,2
o,o	41,95
i,i	9,2
chr:1 pos:119953-122632
query:0-2499
score:222.000000
o,o	111,158
i,i	2,2
o,o	107,107
g,g	2,2
e,e	1,1
g,g	6,6
e,e	98,98
g,g	3,3
n,n	1,1
m,m	5,5
l,l	2,2
k,k	3,3
a,a	6,6
b,b	2,2
k,k	1,1
j,j	2,2
k,k	1,1
j,j	2,2
k,k	4,4
m,m	2,2
l,l	4,4
k,k	1,1
l,l	2,2
m,m	1,1
l,l	1,1
k,k	3,3
j,j	2,2
m,m	13,13
n,n	23,23
g,g	2,2
b,b	1,1
e,e	33,33
g,g	7,7
o,o	137,137
i,i	18,18
o,o	234,234
g,g	3,3
n,n	9,9
m,m	3,3
l,l	1,1
k,k	2,2
j,j	2,2
m,m	6,6
n,n	6,6
o,o	76,76
g,g	1,1
o,o	576,576
i,i	10,10
o,o	17,17
n,n	14,14
l,l	4,4
j,j	5,5
k,k	4,4
j,j	2,2
a,a	11,11
b,b	1,1
a,a	2,2
b,b	1,1
a,a	3,3
o,o	72,72
n,n	68,68
g,g	1,1
o,o	105,105
g,g	6,6
e,e	48,48
h,h	2,2
e,e	14,14
d,d	43,43
e,e	4,4
g,g	3,3
e,e	27,27
d,d	5,5
e,e	6,6
g,g	3,3
e,e	4,4
d,d	42,42
e,e	11,11
d,d	5,5
e,e	2,2
g,g	1,1
o,o	64,64
g,g	1,1
e,e	11,11
g,g	1,1
e,e	30,30
d,d	13,13
e,e	1,1
d,d	1,1
e,e	21,21
g,g	1,1
e,e	2,2
d,d	40,40
e,e	4,4
d,d	1,1
e,e	2,2
g,g	5,5
o,o	41,41
i,i	9,9
h,h	4,4
i,i	4,4
n,n	21,21
m,m	30,30
n,n	11,11
m,m	13,13
n,n	27,27
m,m	1,1
j,j	2,2
m,m	2,2
n,n	1,1
g,g	4,4
o,o	58,191
chr:1 pos:149913-150807
query:1602-2321
score:48.500000
o,o	72,54
n,-	68,0
g,g	1,1
o,o	105,53
g,g	6,1
e,-	48,0
h,-	2,0
e,e	14,40
d,d	43,12
e,e	4,40
g,g	3,6
e,e	27,22
d,d	5,24
-,e	0,43
-,g	0,7
e,e	6,10
-,g	0,2
-,o	0,27
g,g	3,5
e,e	4,22
d,d	42,18
e,e	11,6
d,g	5,8
e,e	2,18
g,g	1,1
o,o	64,72
g,g	1,4
e,e	11,23
-,o	0,124
g,g	1,6
-,n	0,28
e,e	30,44
d,d	13,1
e,e	1,30
d,d	1,51
e,e	21,1
g,g	1,13
e,e	2,19
d,d	40,1
e,f	4,1
d,d	1,1
e,e	2,7
g,g	5,1
o,o	41,33
i,i	9,15
chr:1 pos:86260-88505
query:1573-2321
score:45.500000
j,j	5,2
k,k	4,2
j,j	2,1
a,-	11,0
b,-	1,0
a,a	2,10
b,b	1,2
a,g	3,3
o,o	72,516
n,-	68,0
g,g	1,3
o,o	105,323
-,a	0,1
-,b	0,2
g,g	6,2
e,-	48,0
h,-	2,0
e,e	14,31
d,d	43,14
e,e	4,58
g,g	3,3
e,-	27,0
d,-	5,0
e,e	6,4
g,g	3,15
e,e	4,4
d,d	42,14
e,e	11,19
d,d	5,20
-,e	0,12
-,g	0,4
e,e	2,4
g,g	1,6
o,o	64,120
g,g	1,7
-,o	0,226
-,i	0,1
e,o	11,20
g,g	1,5
e,e	30,21
d,d	13,3
e,e	1,85
d,d	1,29
e,e	21,1
g,d	1,10
e,e	2,87
d,d	40,53
e,e	4,30
d,d	1,4
e,e	2,17
g,g	5,2
o,o	41,431
i,i	9,19
