chr:0 pos:1036180-1038381
query:188-2353
score:41.500000
e,e	28,14
d,d	1,43
e,e	16,23
d,d	5,35
e,e	29,26
g,g	5,9
o,o	329,27
i,i	11,23
o,o	251,174
e,-	49,0
g,g	8,1
o,o	258,591
i,g	4,10
o,o	108,179
e,e	6,4
-,g	0,6
o,o	88,153
g,g	2,2
e,o	7,74
g,g	2,3
o,o	38,116
i,i	12,34
o,o	156,195
n,-	60,0
m,-	1,0
j,-	1,0
k,-	1,0
a,-	12,0
b,-	1,0
a,-	2,0
b,-	3,0
a,-	22,0
b,g	1,7
e,e	10,22
g,g	1,2
o,o	397,138
g,g	1,2
b,-	1,0
a,-	11,0
o,o	6,58
g,g	1,5
e,e	8,8
g,g	4,12
e,e	3,45
g,g	3,2
o,o	25,12
i,i	2,8
o,o	18,29
g,g	2,1
o,o	154,102
g,g	2,7
chr:0 pos:611559-614637
query:0-2499
score:38.500000
o,o	91,316
i,i	22,13
o,o	1,41
-,n	0,21
-,m	0,2
n,n	20,11
m,m	10,7
n,n	15,3
m,m	1,20
j,j	2,1
k,k	3,1
m,j	6,4
n,n	4,10
g,g	6,6
e,e	6,26
g,g	1,3
e,e	28,69
d,d	1,59
-,e	0,20
-,g	0,5
-,o	0,56
-,g	0,2
e,e	16,34
d,g	5,2
e,e	29,2
-,o	0,131
g,g	5,5
o,o	329,127
i,g	11,12
o,o	251,84
e,e	49,40
g,g	8,1
o,o	258,2
i,i	4,29
-,o	0,372
-,g	0,3
o,o	108,172
e,g	6,4
o,o	88,52
g,g	2,3
e,e	7,8
g,g	2,5
o,-	38,0
i,-	12,0
o,o	156,12
n,-	60,0
m,-	1,0
j,-	1,0
k,-	1,0
a,g	12,1
b,b	1,1
a,a	2,17
b,b	3,2
a,a	22,4
-,n	0,44
b,a	1,1
e,e	10,12
g,-	1,0
o,o	397,37
g,i	1,22
b,o	1,50
a,i	11,12
o,o	6,203
g,g	1,3
e,e	8,30
g,g	4,1
e,-	3,0
g,n	3,19
o,o	25,52
i,i	2,54
o,-	18,0
g,-	2,0
o,o	154,22
g,g	2,1
e,e	27,2
g,g	10,7
e,e	24,34
g,g	1,1
e,e	31,12
a,-	2,0
o,o	51,639
chr:0 pos:325054-327321
query:217-2446
score:37.000000
e,e	16,17
d,d	5,35
e,e	29,31
g,a	5,1
o,o	329,40
i,g	11,1
o,o	251,619
e,e	49,45
g,g	8,3
o,o	258,348
i,i	4,13
o,o	108,20
-,g	0,1
e,e	6,8
o,-	88,0
g,g	2,2
e,e	7,43
g,g	2,1
o,-	38,0
i,-	12,0
o,-	156,0
n,-	60,0
m,e	1,1
j,d	1,55
k,e	1,13
a,a	12,3
b,b	1,2
a,a	2,10
-,c	0,1
b,b	3,3
a,a	22,2
b,b	1,3
e,-	10,0
g,g	1,5
o,e	397,50
g,g	1,2
b,b	1,1
a,a	11,22
o,o	6,197
g,g	1,2
e,e	8,11
-,g	0,1
-,o	0,350
g,g	4,1
e,e	3,73
g,g	3,4
o,o	25,15
i,i	2,9
o,-	18,0
g,-	2,0
o,o	154,106
g,g	2,2
e,e	27,1
g,d	10,28
e,e	24,30
g,g	1,4
e,e	31,33
chr:1 pos:1208608-1211493
query:0-2499
score:142.000000
o,o	91,233
i,i	22,22
o,o	1,1
n,n	20,20
m,m	10,10
n,n	15,15
m,m	1,1
j,j	2,2
k,k	3,3
m,m	6,6
n,n	4,4
g,g	6,6
e,e	6,6
g,g	1,1
e,e	28,28
d,d	1,1
e,e	16,16
d,d	5,5
e,e	29,29
g,g	5,5
o,o	329,329
i,i	11,11
o,o	251,251
e,e	49,49
g,g	8,8
o,o	258,258
i,i	4,4
o,o	108,108
e,e	6,6
o,o	88,88
g,g	2,2
e,e	7,7
g,g	2,2
o,o	38,38
i,i	12,12
o,o	156,156
n,n	60,60
m,m	1,1
j,j	1,1
k,k	1,1
a,a	12,12
b,b	1,1
a,a	2,2
b,b	3,3
a,a	22,22
b,b	1,1
e,e	10,10
g,g	1,1
o,o	397,397
g,g	1,1
b,b	1,1
a,a	11,11
o,o	6,6
g,g	1,1
e,e	8,8
g,g	4,4
e,e	3,3
g,g	3,3
o,o	25,25
i,i	2,2
o,o	18,18
g,g	2,2
o,o	154,154
g,g	2,2
e,e	27,27
g,g	10,10
e,e	24,24
g,g	1,1
e,e	31,31
a,a	2,2
o,o	51,295
chr:1 pos:643985-645624
query:175-2175
score:40.000000
g,g	6,3
e,e	6,33
g,g	1,1
e,-	28,0
d,-	1,0
e,e	16,10
d,d	5,1
e,e	29,27
g,g	5,4
o,-	329,0
i,-	11,0
o,o	251,21
e,e	49,34
g,g	8,4
o,o	258,10
i,i	4,44
o,-	108,0
e,-	6,0
o,o	88,107
g,g	2,2
e,e	7,9
g,g	2,3
o,o	38,137
i,g	12,3
o,o	156,48
n,n	60,7
m,m	1,35
-,l	0,3
j,j	1,7
k,k	1,2
a,-	12,0
b,-	1,0
a,-	2,0
b,b	3,3
a,a	22,3
b,b	1,1
e,-	10,0
g,g	1,9
-,n	0,30
-,o	0,390
-,i	0,2
-,o	0,76
-,i	0,11
o,o	397,16
g,g	1,6
b,-	1,0
a,-	11,0
o,o	6,55
g,g	1,2
e,e	8,26
g,g	4,3
e,e	3,20
g,g	3,4
o,o	25,428
chr:1 pos:746691-748409
query:175-2380
score:40.000000
g,g	6,2
e,e	6,17
g,g	1,4
e,e	28,5
d,d	1,15
e,-	16,0
d,h	5,2
e,e	29,1
g,g	5,8
o,o	329,60
i,i	11,3
o,o	251,98
e,e	49,2
g,g	8,4
o,o	258,415
i,-	4,0
o,g	108,3
e,e	6,11
o,-	88,0
g,g	2,5
e,e	7,45
g,-	2,0
o,o	38,142
i,i	12,10
o,o	156,46
n,-	60,0
m,g	1,8
j,e	1,16
k,o	1,15
a,a	12,3
b,b	1,4
a,g	2,2
b,b	3,3
a,a	22,3
b,b	1,1
-,g	0,1
-,e	0,14
-,g	0,5
e,e	10,1
g,g	1,9
o,o	397,83
g,g	1,2
b,b	1,2
a,g	11,3
o,o	6,83
-,e	0,6
g,g	1,4
e,e	8,4
-,g	0,1
-,o	0,62
g,g	4,1
e,e	3,12
-,h	0,1
g,e	3,2
o,o	25,89
i,i	2,45
o,o	18,137
g,g	2,1
o,o	154,179
g,g	2,1
e,e	27,18
