chr:0 pos:372804-373980
query:455-1943
score:41.500000
e,e	10,10
g,g	1,3
o,o	397,230
g,g	1,15
b,-	1,0
a,a	11,14
o,-	6,0
g,g	1,3
e,e	8,17
g,g	4,2
-,o	0,146
e,e	3,6
g,g	3,7
o,o	25,196
i,i	2,5
o,o	18,102
g,g	2,4
o,e	154,39
g,g	2,2
e,e	27,24
g,g	10,1
e,e	24,33
g,g	1,1
e,e	31,46
a,-	2,0
o,-	295,0
g,g	1,1
o,o	4,49
g,g	3,5
o,o	35,6
i,i	3,9
o,o	404,201
chr:0 pos:689486-690404
query:898-2115
score:41.500000
g,g	3,5
o,o	25,16
i,i	2,6
o,o	18,78
g,g	2,2
o,o	154,211
g,g	2,3
e,e	27,40
g,g	10,1
e,e	24,58
g,g	1,1
e,e	31,1
a,-	2,0
o,-	295,0
g,g	1,9
-,n	0,50
o,o	4,101
g,g	3,8
o,o	35,94
i,i	3,15
o,o	404,21
i,i	14,14
o,o	135,137
g,g	2,12
e,e	19,34
g,g	2,2
chr:0 pos:939487-941297
query:882-2115
score:41.000000
g,g	1,4
e,e	8,17
g,g	4,3
e,e	3,55
g,g	3,2
o,o	25,127
i,i	2,23
o,o	18,242
g,g	2,2
o,o	154,215
g,g	2,3
e,o	27,166
g,g	10,3
e,e	24,9
g,g	1,1
e,e	31,4
a,-	2,0
o,-	295,0
g,g	1,1
o,o	4,52
g,g	3,5
o,o	35,57
i,n	3,60
o,o	404,334
i,i	14,16
o,o	135,372
g,g	2,1
e,e	19,34
g,g	2,3
chr:1 pos:1209932-1212545
query:0-2499
score:118.000000
o,o	40,108
e,e	6,6
o,o	88,88
g,g	2,2
e,e	7,7
g,g	2,2
o,o	38,38
i,i	12,12
o,o	156,156
n,n	60,60
m,m	1,1
j,j	1,1
k,k	1,1
a,a	12,12
b,b	1,1
a,a	2,2
b,b	3,3
a,a	22,22
b,b	1,1
e,e	10,10
g,g	1,1
o,o	397,397
g,g	1,1
b,b	1,1
a,a	11,11
o,o	6,6
g,g	1,1
e,e	8,8
g,g	4,4
e,e	3,3
g,g	3,3
o,o	25,25
i,i	2,2
o,o	18,18
g,g	2,2
o,o	154,154
g,g	2,2
e,e	27,27
g,g	10,10
e,e	24,24
g,g	1,1
e,e	31,31
a,a	2,2
o,o	295,295
g,g	1,1
o,o	4,4
g,g	3,3
o,o	35,35
i,i	3,3
o,o	404,404
i,i	14,14
o,o	135,135
g,g	2,2
e,e	19,19
g,g	2,2
a,a	7,7
c,c	5,5
a,a	6,6
o,o	366,412
chr:1 pos:1145323-1147083
query:46-2115
score:43.500000
o,o	88,57
g,g	2,10
e,e	7,13
g,g	2,4
-,o	0,104
-,i	0,27
o,o	38,19
-,i	0,15
-,h	0,25
i,i	12,7
o,o	156,40
n,n	60,1
m,m	1,4
-,l	0,1
j,j	1,2
k,k	1,1
-,j	0,1
a,a	12,5
b,b	1,1
a,a	2,10
b,b	3,1
a,a	22,11
-,e	0,6
-,h	0,9
-,e	0,20
-,g	0,15
-,e	0,20
-,d	0,4
-,e	0,8
b,d	1,5
e,e	10,19
g,g	1,4
o,o	397,29
g,g	1,15
b,-	1,0
a,-	11,0
o,o	6,334
g,g	1,9
-,e	0,39
-,d	0,5
-,e	0,7
-,d	0,3
-,e	0,8
-,h	0,2
e,e	8,33
g,g	4,1
e,e	3,6
g,g	3,2
o,o	25,50
i,i	2,23
o,-	18,0
g,-	2,0
o,o	154,50
g,g	2,2
e,e	27,22
g,g	10,1
e,e	24,4
g,g	1,6
e,-	31,0
a,-	2,0
o,o	295,102
g,g	1,2
-,o	0,4
-,i	0,2
o,o	4,10
g,i	3,5
o,o	35,383
i,i	3,1
o,o	404,62
i,i	14,1
o,o	135,13
g,g	2,3
e,e	19,51
g,g	2,2
chr:1 pos:955693-957327
query:427-2113
score:42.000000
a,a	2,1
b,b	3,4
a,a	22,7
b,b	1,2
e,e	10,8
g,g	1,1
o,e	397,8
g,g	1,4
b,-	1,0
a,-	11,0
o,o	6,15
-,e	0,5
g,g	1,2
e,e	8,19
-,g	0,2
-,n	0,3
-,g	0,3
-,o	0,190
g,g	4,2
e,e	3,57
g,g	3,3
o,o	25,119
i,i	2,2
o,o	18,676
g,g	2,4
o,e	154,45
g,g	2,2
e,e	27,1
g,g	10,2
e,e	24,16
g,g	1,4
e,e	31,2
-,o	0,54
a,i	2,1
o,o	295,16
g,g	1,2
o,e	4,17
g,g	3,8
o,o	35,12
i,i	3,2
o,o	404,123
i,i	14,23
o,o	135,160
g,g	2,3
e,e	19,5
