chr:0 pos:902791-904132
query:708-2082
score:37.500000
o,o	135,389
g,g	2,4
e,e	19,9
g,g	2,2
a,-	7,0
c,-	5,0
a,-	6,0
o,o	412,25
g,g	1,24
o,o	33,10
i,i	19,14
o,o	103,61
i,i	1,51
o,o	226,16
i,i	12,3
o,o	46,139
i,i	4,1
-,o	0,80
n,n	22,5
-,g	0,9
o,o	42,12
-,g	0,3
-,e	0,10
g,g	3,1
o,o	70,13
i,i	3,19
o,o	27,9
i,i	59,22
o,o	29,171
g,g	5,1
o,o	82,239
chr:0 pos:1064901-1067100
query:0-2000
score:37.500000
o,o	244,127
g,g	1,1
-,n	0,7
o,o	4,120
g,n	3,29
o,o	35,150
i,i	3,4
o,o	404,410
i,i	14,17
o,o	135,13
g,g	2,6
e,o	19,114
g,g	2,5
a,-	7,0
c,-	5,0
a,-	6,0
o,o	412,75
g,g	1,2
o,o	33,181
i,i	19,8
o,o	103,315
i,g	1,4
o,o	226,155
i,i	12,7
o,o	46,170
i,i	4,14
n,-	22,0
o,o	42,39
g,g	3,3
o,o	70,31
i,i	3,5
o,o	27,160
i,i	59,9
o,o	29,18
g,g	5,1
chr:0 pos:1140910-1143380
query:0-2082
score:37.500000
o,o	244,17
g,g	1,2
o,b	4,1
g,g	3,3
o,o	35,275
i,i	3,20
o,o	404,48
i,i	14,3
o,o	135,14
g,g	2,3
e,e	19,11
g,-	2,0
a,a	7,3
c,o	5,328
a,a	6,3
-,b	0,2
o,o	412,376
g,g	1,1
-,b	0,1
-,a	0,5
o,o	33,18
i,i	19,2
o,o	103,15
i,i	1,15
o,o	226,279
i,g	12,2
o,o	46,14
i,i	4,2
n,-	22,0
o,o	42,35
-,g	0,2
-,e	0,14
-,d	0,14
-,e	0,44
g,g	3,1
o,o	70,124
i,i	3,5
o,o	27,90
i,i	59,9
o,o	29,258
g,g	5,4
o,o	82,408
chr:1 pos:1211199-1214269
query:0-2499
score:92.000000
o,o	244,295
g,g	1,1
o,o	4,4
g,g	3,3
o,o	35,35
i,i	3,3
o,o	404,404
i,i	14,14
o,o	135,135
g,g	2,2
e,e	19,19
g,g	2,2
a,a	7,7
c,c	5,5
a,a	6,6
o,o	412,412
g,g	1,1
o,o	33,33
i,i	19,19
o,o	103,103
i,i	1,1
o,o	226,226
i,i	12,12
o,o	46,46
i,i	4,4
n,n	22,22
o,o	42,42
g,g	3,3
o,o	70,70
i,i	3,3
o,o	27,27
i,i	59,59
o,o	29,29
g,g	5,5
o,o	82,82
i,i	19,19
h,h	5,5
d,d	3,3
e,e	14,14
o,o	18,18
i,i	26,26
e,e	30,30
g,g	2,2
o,o	20,20
i,i	5,5
o,o	275,795
chr:1 pos:424062-425695
query:244-2101
score:40.000000
g,g	1,4
o,o	4,228
g,g	3,2
o,o	35,105
i,i	3,8
o,o	404,64
i,g	14,14
o,o	135,98
g,g	2,1
e,e	19,3
g,g	2,4
a,-	7,0
c,o	5,228
a,i	6,19
o,o	412,87
g,g	1,1
o,o	33,68
i,i	19,4
o,o	103,55
i,i	1,2
o,o	226,75
i,i	12,3
o,o	46,15
i,i	4,21
-,o	0,20
n,n	22,2
o,o	42,201
g,i	3,14
o,o	70,7
i,i	3,4
o,o	27,135
i,i	59,4
o,o	29,53
g,i	5,14
o,o	82,64
i,i	19,7
chr:1 pos:976274-978039
query:252-2082
score:40.000000
o,o	35,337
i,i	3,11
o,o	404,67
i,i	14,24
o,o	135,112
g,g	2,10
e,e	19,8
g,g	2,2
a,-	7,0
c,-	5,0
a,-	6,0
o,o	412,15
-,g	0,6
-,e	0,11
g,g	1,1
o,o	33,11
i,i	19,14
o,o	103,146
i,i	1,9
o,o	226,194
i,g	12,6
o,o	46,56
i,i	4,54
n,-	22,0
o,o	42,229
g,g	3,5
o,o	70,129
i,i	3,23
o,o	27,173
i,i	59,7
o,o	29,70
g,g	5,2
o,o	82,34
