chr:0 pos:722108-723677
query:185-2499
score:47.500000
g,g	6,12
e,e	24,5
g,g	3,1
o,o	364,17
i,i	6,5
o,o	341,85
g,g	6,4
o,o	123,165
g,g	4,3
e,e	95,27
d,d	33,10
-,e	0,4
-,o	0,106
-,a	0,4
-,b	0,1
-,g	0,5
e,e	8,6
d,d	19,18
e,e	13,33
d,d	9,13
e,e	1,1
d,d	9,2
e,e	26,25
d,d	13,5
e,e	24,18
-,d	0,15
-,c	0,8
-,a	0,1
o,o	579,170
g,g	9,5
-,o	0,166
e,e	63,63
g,g	3,2
e,e	9,2
-,g	0,3
-,o	0,24
g,g	2,1
e,e	1,26
f,-	2,0
d,d	16,22
e,e	15,10
g,g	3,5
o,o	3,152
i,i	6,36
o,-	134,0
g,-	10,0
e,-	41,0
h,h	9,4
i,i	11,36
o,o	272,244
chr:0 pos:169521-171544
query:0-2207
score:43.500000
o,o	133,21
g,g	1,2
e,e	14,6
g,d	4,28
e,e	9,6
g,g	1,9
n,n	22,29
b,-	1,0
g,g	6,8
e,o	24,105
g,g	3,18
o,o	364,58
i,i	6,4
o,o	341,273
g,g	6,5
-,n	0,22
o,o	123,299
g,g	4,11
e,e	95,25
d,g	33,6
e,e	8,2
d,d	19,34
e,e	13,2
-,g	0,2
-,o	0,166
d,g	9,2
e,e	1,24
d,d	9,24
e,e	26,3
d,d	13,28
e,e	24,11
-,g	0,17
o,o	579,427
g,-	9,0
e,e	63,2
g,g	3,1
e,e	9,10
g,d	2,9
e,e	1,8
f,-	2,0
d,d	16,57
-,e	0,8
-,h	0,1
e,e	15,26
g,g	3,3
o,o	3,140
i,i	6,26
o,o	134,39
g,g	10,2
e,e	41,15
chr:0 pos:717042-718799
query:133-2499
score:41.000000
g,g	1,3
e,e	14,53
g,g	4,5
e,e	9,4
g,g	1,4
-,o	0,238
n,g	22,2
b,o	1,56
g,g	6,5
e,e	24,25
g,g	3,5
o,-	364,0
i,-	6,0
o,o	341,282
g,g	6,1
o,o	123,251
g,g	4,6
e,-	95,0
d,-	33,0
e,e	8,23
d,d	19,14
e,e	13,14
d,d	9,27
e,e	1,9
d,g	9,7
e,e	26,19
d,d	13,34
e,-	24,0
o,-	579,0
g,-	9,0
e,e	63,44
g,g	3,8
e,e	9,16
g,d	2,53
e,e	1,90
f,-	2,0
d,d	16,66
e,e	15,27
g,g	3,1
o,o	3,106
i,i	6,4
o,o	134,126
g,g	10,5
e,e	41,11
-,d	0,23
h,h	9,3
i,i	11,47
o,o	272,41
chr:1 pos:122442-125030
query:0-2499
score:94.000000
o,o	133,191
g,g	1,1
e,e	14,14
g,g	4,4
e,e	9,9
g,g	1,1
n,n	22,22
b,b	1,1
g,g	6,6
e,e	24,24
g,g	3,3
o,o	364,364
i,i	6,6
o,o	341,341
g,g	6,6
o,o	123,123
g,g	4,4
e,e	95,95
d,d	33,33
e,e	8,8
d,d	19,19
e,e	13,13
d,d	9,9
e,e	1,1
d,d	9,9
e,e	26,26
d,d	13,13
e,e	24,24
o,o	579,579
g,g	9,9
e,e	63,63
g,g	3,3
e,e	9,9
g,g	2,2
e,e	1,1
f,f	2,2
d,d	16,16
e,e	15,15
g,g	3,3
o,o	3,3
i,i	6,6
o,o	134,134
g,g	10,10
e,e	41,41
h,h	9,9
i,i	11,11
o,o	272,303
chr:1 pos:1175595-1177230
query:0-2207
score:43.000000
o,o	133,86
g,g	1,4
e,e	14,3
g,g	4,8
e,e	9,3
g,g	1,8
n,-	22,0
b,o	1,221
g,g	6,2
-,o	0,79
e,e	24,1
g,g	3,7
o,o	364,76
i,i	6,26
o,o	341,222
g,g	6,7
o,o	123,255
g,g	4,1
e,o	95,107
d,g	33,1
e,e	8,7
d,d	19,2
e,e	13,3
d,g	9,6
e,b	1,2
d,g	9,3
e,e	26,22
d,d	13,7
e,e	24,11
o,-	579,0
g,g	9,2
e,e	63,7
g,g	3,2
e,e	9,11
g,g	2,4
e,e	1,4
f,-	2,0
d,d	16,20
e,e	15,23
-,g	0,2
-,o	0,172
g,g	3,4
o,o	3,151
i,i	6,7
o,o	134,42
g,g	10,1
e,e	41,4
chr:1 pos:576098-576905
query:152-2010
score:42.500000
e,e	9,12
g,g	1,2
n,a	22,3
b,b	1,2
g,-	6,0
e,e	24,30
g,g	3,3
o,o	364,19
i,i	6,12
-,o	0,18
-,n	0,1
o,o	341,283
g,g	6,8
o,o	123,104
g,g	4,5
e,-	95,0
d,-	33,0
e,e	8,12
d,d	19,10
e,e	13,6
d,d	9,10
e,e	1,7
d,d	9,23
e,e	26,43
d,d	13,7
e,e	24,34
o,-	579,0
g,g	9,3
e,e	63,9
g,g	3,4
e,e	9,16
g,g	2,7
e,e	1,68
f,-	2,0
d,d	16,37
e,e	15,10
