chr:0 pos:754877-756906
query:89-1347
score:56.000000
n,n	11,35
o,o	82,5
g,g	1,4
b,a	1,1
g,g	9,2
o,o	39,235
-,g	0,5
-,e	0,20
g,g	1,2
e,e	20,44
d,g	33,3
e,e	5,14
g,g	6,1
o,o	54,39
g,g	6,1
-,o	0,36
-,i	0,8
o,o	30,272
i,i	11,1
o,o	76,63
g,g	4,1
o,o	247,54
i,i	13,26
o,o	105,154
i,i	9,30
o,o	2,94
g,g	7,5
e,e	11,31
d,d	5,46
e,e	11,32
g,g	3,5
o,o	196,143
g,g	1,12
o,o	41,50
i,i	5,14
o,o	63,343
g,g	7,8
o,o	73,76
i,i	11,15
o,o	60,100
chr:0 pos:985592-987948
query:232-1965
score:49.500000
g,g	1,3
e,e	20,4
d,d	33,3
e,e	5,8
g,g	6,12
o,o	54,234
g,g	6,1
o,o	30,12
-,i	0,3
-,h	0,1
i,i	11,20
o,o	76,152
g,g	4,5
o,o	247,40
i,i	13,1
o,o	105,409
i,i	9,6
o,o	2,45
g,g	7,3
e,-	11,0
d,-	5,0
e,e	11,7
g,g	3,12
o,o	196,75
g,g	1,1
o,-	41,0
i,-	5,0
o,e	63,5
g,g	7,1
o,o	73,213
i,i	11,35
o,o	60,309
a,a	4,13
b,b	2,1
a,a	10,2
c,-	2,0
f,-	5,0
c,-	17,0
f,-	1,0
c,-	4,0
f,-	3,0
e,-	20,0
g,-	4,0
e,e	9,7
g,g	3,2
o,f	242,1
g,g	1,4
n,n	4,12
o,-	79,0
g,g	1,4
o,o	93,594
i,i	16,10
o,o	45,49
i,i	46,1
o,o	6,28
g,g	1,9
chr:0 pos:1082664-1084178
query:31-1347
score:42.500000
a,a	10,6
b,b	3,4
g,-	1,0
o,-	23,0
n,n	1,13
-,l	0,1
m,m	20,2
n,n	11,22
-,g	0,1
o,o	82,90
g,n	1,30
b,b	1,1
g,-	9,0
o,-	39,0
g,g	1,5
e,e	20,10
d,d	33,21
e,e	5,2
g,g	6,6
o,o	54,73
g,g	6,2
o,o	30,7
i,g	11,1
o,o	76,33
-,g	0,5
-,e	0,22
g,g	4,6
o,o	247,94
i,i	13,13
o,o	105,122
i,i	9,84
o,o	2,22
-,i	0,14
g,o	7,32
e,e	11,22
d,d	5,55
e,e	11,10
g,g	3,2
o,o	196,112
g,i	1,5
o,o	41,380
i,i	5,20
o,o	63,108
g,g	7,1
o,o	73,1
i,i	11,39
o,o	60,16
chr:1 pos:124728-127544
query:0-2499
score:170.000000
o,o	31,303
a,a	10,10
b,b	3,3
g,g	1,1
o,o	23,23
n,n	1,1
m,m	20,20
n,n	11,11
o,o	82,82
g,g	1,1
b,b	1,1
g,g	9,9
o,o	39,39
g,g	1,1
e,e	20,20
d,d	33,33
e,e	5,5
g,g	6,6
o,o	54,54
g,g	6,6
o,o	30,30
i,i	11,11
o,o	76,76
g,g	4,4
o,o	247,247
i,i	13,13
o,o	105,105
i,i	9,9
o,o	2,2
g,g	7,7
e,e	11,11
d,d	5,5
e,e	11,11
g,g	3,3
o,o	196,196
g,g	1,1
o,o	41,41
i,i	5,5
o,o	63,63
g,g	7,7
o,o	73,73
i,i	11,11
o,o	60,60
a,a	4,4
b,b	2,2
a,a	10,10
c,c	2,2
f,f	5,5
c,c	17,17
f,f	1,1
c,c	4,4
f,f	3,3
e,e	20,20
g,g	4,4
e,e	9,9
g,g	3,3
o,o	242,242
g,g	1,1
n,n	4,4
o,o	79,79
g,g	1,1
o,o	93,93
i,i	16,16
o,o	45,45
i,i	46,46
o,o	6,6
g,g	1,1
o,o	64,64
n,n	35,35
o,o	10,10
i,i	3,3
h,h	1,1
e,e	18,18
d,d	3,3
e,e	15,15
o,o	60,60
i,i	22,22
o,o	41,41
i,i	5,5
o,o	115,115
g,g	3,3
n,n	12,12
m,m	7,7
n,n	25,25
o,o	95,140
chr:1 pos:1069471-1073020
query:100-2360
score:47.500000
o,o	82,102
g,g	1,1
b,o	1,31
g,g	9,5
o,o	39,9
g,g	1,2
e,e	20,71
d,d	33,27
-,e	0,35
-,g	0,4
e,e	5,15
g,g	6,5
o,e	54,46
g,g	6,8
o,o	30,11
i,i	11,3
o,o	76,53
g,i	4,13
o,o	247,33
i,i	13,9
o,o	105,98
i,i	9,6
o,o	2,283
g,g	7,11
e,-	11,0
d,-	5,0
e,e	11,112
g,-	3,0
o,-	196,0
g,g	1,4
o,o	41,220
i,i	5,5
o,o	63,24
g,g	7,2
o,o	73,79
i,i	11,3
o,o	60,298
a,a	4,9
b,b	2,1
a,a	10,1
c,-	2,0
f,-	5,0
c,-	17,0
f,-	1,0
c,-	4,0
f,-	3,0
e,b	20,4
g,g	4,4
e,o	9,44
g,g	3,2
-,n	0,1
o,o	242,116
g,g	1,1
-,n	0,47
-,l	0,8
-,m	0,5
n,n	4,20
-,g	0,14
o,o	79,35
g,g	1,5
o,o	93,164
-,g	0,11
i,e	16,76
o,o	45,307
i,g	46,1
o,o	6,105
g,g	1,9
o,-	64,0
n,n	35,28
-,m	0,4
-,j	0,3
-,a	0,15
o,o	10,26
i,-	3,0
h,g	1,2
e,e	18,1
d,d	3,37
e,e	15,42
o,o	60,116
i,i	22,2
o,o	41,164
i,i	5,38
o,o	115,450
g,g	3,4
chr:1 pos:1131108-1133517
query:100-2360
score:45.500000
o,o	82,24
g,g	1,1
b,o	1,35
g,g	9,3
o,o	39,45
g,g	1,2
e,e	20,1
d,d	33,15
e,e	5,5
g,-	6,0
o,-	54,0
g,g	6,1
o,o	30,254
i,i	11,44
o,o	76,199
-,e	0,7
g,g	4,6
-,n	0,39
-,m	0,15
-,j	0,2
-,m	0,6
-,n	0,49
o,o	247,231
i,i	13,8
o,o	105,15
i,i	9,2
o,o	2,37
g,g	7,8
e,-	11,0
d,-	5,0
e,e	11,3
g,g	3,4
o,o	196,61
g,g	1,13
o,o	41,169
i,i	5,9
o,o	63,25
g,g	7,14
o,-	73,0
i,-	11,0
o,-	60,0
a,-	4,0
b,-	2,0
a,-	10,0
c,-	2,0
f,-	5,0
c,-	17,0
f,-	1,0
c,-	4,0
f,-	3,0
e,e	20,2
g,g	4,3
e,e	9,5
g,g	3,1
o,o	242,122
g,-	1,0
n,i	4,15
o,o	79,32
g,g	1,2
o,o	93,11
i,i	16,3
o,o	45,1
i,i	46,45
o,o	6,167
g,g	1,1
o,o	64,98
-,a	0,6
n,n	35,15
o,-	10,0
i,-	3,0
h,g	1,7
e,e	18,5
d,-	3,0
e,g	15,5
o,o	60,117
i,i	22,12
o,o	41,85
i,i	5,2
o,o	115,289
g,g	3,7
