chr:0 pos:914175-916127
query:411-2499
score:47.500000
l,l	1,4
k,k	1,2
j,j	3,8
k,k	1,2
j,j	4,2
m,m	2,18
k,n	1,18
l,l	1,2
m,m	15,1
-,n	0,3
l,l	1,2
m,m	2,13
l,l	2,4
n,n	4,15
-,i	0,11
o,o	50,33
i,g	1,3
o,o	455,280
i,i	53,12
o,o	328,662
g,g	3,1
o,o	359,27
g,g	5,2
-,e	0,17
o,o	90,30
g,i	1,8
o,o	9,484
i,i	2,6
o,o	170,7
-,g	0,1
e,e	32,17
g,g	1,2
e,e	25,1
g,g	1,1
n,-	81,0
o,o	111,70
i,i	7,24
o,o	51,75
i,i	31,12
o,o	185,73
chr:0 pos:245197-246290
query:0-2499
score:34.500000
o,o	240,13
i,i	1,12
o,o	117,64
-,a	0,3
-,b	0,4
-,a	0,6
n,n	1,1
j,-	3,0
m,m	27,1
l,-	2,0
k,-	1,0
l,l	2,11
m,m	10,6
l,l	1,1
k,k	4,1
l,l	1,3
-,k	0,2
-,j	0,6
k,k	1,1
l,l	1,7
k,k	1,2
-,j	0,1
-,l	0,2
j,j	3,6
k,k	1,2
j,j	4,1
m,-	2,0
k,k	1,2
l,l	1,8
m,k	15,1
l,j	1,2
m,m	2,12
l,-	2,0
n,n	4,27
o,o	50,46
i,i	1,38
o,o	455,93
-,n	0,27
i,i	53,2
o,o	328,3
-,g	0,9
-,e	0,2
-,d	0,35
-,e	0,59
g,g	3,4
o,e	359,2
g,g	5,5
o,o	90,12
g,n	1,30
o,o	9,21
i,i	2,36
o,o	170,2
-,i	0,1
e,o	32,189
g,g	1,5
e,e	25,13
g,g	1,1
n,-	81,0
o,o	111,78
i,i	7,14
o,o	51,23
i,i	31,34
o,o	185,102
chr:0 pos:1065156-1066873
query:445-2499
score:34.000000
n,n	4,29
o,o	50,150
i,i	1,4
o,o	455,410
i,i	53,17
o,o	328,13
g,g	3,6
o,o	359,114
g,g	5,5
o,o	90,75
g,g	1,2
o,o	9,181
i,i	2,8
o,o	170,315
e,-	32,0
g,-	1,0
e,-	25,0
g,g	1,4
n,-	81,0
o,o	111,155
i,i	7,7
o,o	51,170
i,i	31,14
o,o	185,39
chr:1 pos:128737-131394
query:0-2499
score:100.000000
o,o	240,253
i,i	1,1
o,o	117,117
n,n	1,1
j,j	3,3
m,m	27,27
l,l	2,2
k,k	1,1
l,l	2,2
m,m	10,10
l,l	1,1
k,k	4,4
l,l	1,1
k,k	1,1
l,l	1,1
k,k	1,1
j,j	3,3
k,k	1,1
j,j	4,4
m,m	2,2
k,k	1,1
l,l	1,1
m,m	15,15
l,l	1,1
m,m	2,2
l,l	2,2
n,n	4,4
o,o	50,50
i,i	1,1
o,o	455,455
i,i	53,53
o,o	328,328
g,g	3,3
o,o	359,359
g,g	5,5
o,o	90,90
g,g	1,1
o,o	9,9
i,i	2,2
o,o	170,170
e,e	32,32
g,g	1,1
e,e	25,25
g,g	1,1
n,n	81,81
o,o	111,111
i,i	7,7
o,o	51,51
i,i	31,31
o,o	185,330
chr:1 pos:177322-178677
query:449-2499
score:39.000000
o,o	50,6
i,i	1,5
o,o	455,122
i,i	53,10
o,o	328,340
g,g	3,1
o,o	359,35
g,g	5,4
o,o	90,57
g,g	1,1
o,o	9,359
i,i	2,14
o,o	170,121
e,-	32,0
g,g	1,1
e,e	25,9
g,g	1,15
n,-	81,0
o,o	111,123
i,i	7,20
o,o	51,21
i,i	31,14
o,o	185,78
chr:1 pos:1047672-1049614
query:449-2499
score:37.500000
o,o	50,17
i,i	1,14
o,o	455,194
i,i	53,27
o,o	328,336
g,g	3,1
o,e	359,2
g,g	5,5
o,o	90,333
g,g	1,2
o,o	9,4
i,i	2,1
o,o	170,487
e,e	32,5
g,g	1,8
e,e	25,27
g,g	1,1
n,-	81,0
o,o	111,24
i,i	7,2
o,o	51,183
i,i	31,18
o,o	185,252
