chr:0 pos:505104-506007
query:518-1975
score:40.500000
e,e	80,5
g,g	5,5
e,e	2,7
g,g	5,4
o,o	58,161
g,g	6,3
e,e	32,37
d,d	30,22
h,-	4,0
e,e	23,31
g,g	1,5
e,e	15,32
g,g	5,5
e,e	26,36
g,g	3,1
e,e	22,20
g,-	6,0
o,-	550,0
g,g	6,10
e,-	5,0
d,-	10,0
e,e	19,23
g,g	5,11
-,o	0,99
-,i	0,33
o,o	194,47
i,i	29,19
h,h	1,9
e,e	12,1
g,g	12,4
o,-	32,0
e,e	8,14
a,-	14,0
b,-	1,0
g,g	3,3
e,-	59,0
g,o	1,161
e,e	19,42
g,g	1,3
o,o	80,16
i,i	27,1
o,o	47,34
chr:0 pos:825976-828468
query:396-2014
score:39.000000
o,o	38,167
g,g	11,2
-,e	0,40
o,o	57,151
g,g	2,2
e,e	6,27
f,a	1,2
c,b	4,2
a,a	3,1
-,e	0,6
-,g	0,7
e,e	80,11
g,g	5,4
e,e	2,7
g,g	5,2
o,n	58,6
g,g	6,4
e,e	32,21
d,d	30,6
h,-	4,0
e,e	23,25
g,g	1,7
e,e	15,35
g,g	5,5
e,e	26,20
-,g	0,7
-,o	0,457
-,g	0,2
-,o	0,285
g,g	3,1
e,e	22,3
g,g	6,14
o,o	550,351
-,i	0,32
g,o	6,208
e,e	5,1
d,d	10,15
e,e	19,26
g,g	5,15
o,o	194,90
i,i	29,27
h,o	1,12
e,e	12,27
g,g	12,6
o,o	32,92
e,-	8,0
a,a	14,3
b,b	1,1
g,-	3,0
e,e	59,2
g,d	1,46
e,e	19,73
g,g	1,2
-,n	0,35
o,o	80,15
i,g	27,2
o,o	47,31
n,n	39,52
chr:0 pos:578421-580448
query:502-1975
score:38.000000
g,g	2,1
e,e	6,21
f,f	1,1
c,-	4,0
a,b	3,4
e,e	80,49
-,f	0,2
g,g	5,4
e,e	2,2
-,g	0,4
-,o	0,273
g,g	5,6
o,o	58,274
g,g	6,1
e,e	32,2
d,d	30,14
h,-	4,0
e,e	23,36
g,g	1,1
e,e	15,2
g,g	5,2
e,e	26,37
g,g	3,1
e,o	22,87
g,i	6,45
o,o	550,124
g,g	6,19
e,-	5,0
d,-	10,0
e,e	19,22
g,-	5,0
o,o	194,104
i,e	29,2
h,h	1,3
e,e	12,1
g,g	12,1
o,o	32,159
e,-	8,0
a,a	14,3
-,g	0,1
b,e	1,20
g,g	3,3
e,e	59,1
g,g	1,9
e,e	19,79
g,g	1,3
o,o	80,482
i,i	27,40
o,o	47,83
chr:1 pos:133735-136305
query:0-2499
score:124.000000
o,o	373,388
i,i	23,23
o,o	38,38
g,g	11,11
o,o	57,57
g,g	2,2
e,e	6,6
f,f	1,1
c,c	4,4
a,a	3,3
e,e	80,80
g,g	5,5
e,e	2,2
g,g	5,5
o,o	58,58
g,g	6,6
e,e	32,32
d,d	30,30
h,h	4,4
e,e	23,23
g,g	1,1
e,e	15,15
g,g	5,5
e,e	26,26
g,g	3,3
e,e	22,22
g,g	6,6
o,o	550,550
g,g	6,6
e,e	5,5
d,d	10,10
e,e	19,19
g,g	5,5
o,o	194,194
i,i	29,29
h,h	1,1
e,e	12,12
g,g	12,12
o,o	32,32
e,e	8,8
a,a	14,14
b,b	1,1
g,g	3,3
e,e	59,59
g,g	1,1
e,e	19,19
g,g	1,1
o,o	80,80
i,i	27,27
o,o	47,47
n,n	39,39
l,l	3,3
m,m	6,6
l,l	1,1
k,k	3,3
l,l	1,1
k,k	3,3
a,a	7,7
b,b	1,1
o,o	434,434
i,i	21,21
o,o	5,61
chr:1 pos:615946-617474
query:0-1975
score:44.500000
o,o	373,128
i,i	23,7
o,o	38,56
g,g	11,2
o,o	57,49
g,g	2,9
e,-	6,0
f,-	1,0
c,-	4,0
a,-	3,0
e,e	80,23
g,g	5,4
e,e	2,59
g,-	5,0
o,-	58,0
g,g	6,4
e,-	32,0
d,-	30,0
h,-	4,0
e,e	23,23
g,g	1,1
e,e	15,18
g,g	5,2
e,e	26,22
g,g	3,10
e,e	22,7
g,g	6,8
o,o	550,150
g,g	6,5
e,e	5,19
d,d	10,2
e,e	19,28
g,g	5,3
o,o	194,66
i,-	29,0
h,g	1,3
e,e	12,4
g,-	12,0
o,d	32,4
e,e	8,1
a,a	14,6
b,-	1,0
g,-	3,0
e,e	59,1
g,g	1,1
e,e	19,42
g,g	1,4
o,o	80,182
i,i	27,11
o,o	47,565
chr:1 pos:441527-443044
query:0-1975
score:43.500000
o,o	373,38
i,i	23,12
o,o	38,94
g,g	11,1
o,o	57,65
g,g	2,4
e,e	6,3
-,d	0,2
f,f	1,1
c,-	4,0
a,-	3,0
e,e	80,24
g,d	5,12
e,e	2,12
g,g	5,2
o,o	58,38
g,g	6,1
e,e	32,21
d,d	30,15
h,-	4,0
e,e	23,18
-,o	0,118
g,g	1,7
e,e	15,60
g,g	5,3
-,b	0,2
-,a	0,9
e,o	26,118
g,g	3,3
e,e	22,41
g,g	6,1
-,o	0,73
-,i	0,2
o,o	550,376
-,g	0,4
-,e	0,6
g,g	6,5
e,e	5,7
d,d	10,3
e,e	19,2
g,g	5,3
o,o	194,135
i,-	29,0
h,g	1,4
e,e	12,33
g,g	12,2
o,o	32,1
e,-	8,0
a,-	14,0
b,-	1,0
g,g	3,5
e,e	59,49
-,o	0,15
g,g	1,5
e,e	19,6
g,-	1,0
o,o	80,25
i,i	27,3
o,o	47,29
