chr:0 pos:525418-526896
query:0-1108
score:43.000000
d,d	16,30
e,e	48,18
g,g	3,1
e,e	37,5
g,g	1,1
-,e	0,33
o,o	8,195
-,n	0,13
g,g	6,1
o,o	40,36
g,g	4,2
-,e	0,16
-,d	0,30
e,e	14,62
d,d	18,10
-,e	0,14
-,g	0,4
e,e	52,51
-,m	0,12
-,n	0,8
-,g	0,2
-,a	0,5
g,g	3,4
o,o	82,184
i,i	4,18
o,o	17,226
g,g	5,1
o,o	268,12
g,g	2,2
-,e	0,9
-,a	0,1
e,e	16,16
d,d	53,10
e,e	4,8
f,-	8,0
d,d	31,16
e,e	6,3
g,g	2,3
o,o	88,108
i,i	16,24
o,o	180,225
a,-	2,0
b,-	1,0
a,a	2,15
b,b	2,1
a,-	15,0
c,-	6,0
f,-	1,0
g,g	13,8
e,e	5,17
g,g	9,5
e,e	19,10
g,g	2,4
chr:0 pos:781907-784975
query:16-1337
score:40.000000
e,e	48,12
g,g	3,11
e,e	37,8
g,g	1,1
o,o	8,69
g,g	6,3
-,e	0,7
o,o	40,18
g,g	4,1
e,e	14,2
-,o	0,233
d,g	18,3
e,e	52,17
g,-	3,0
o,o	82,560
i,i	4,1
o,o	17,174
g,g	5,14
o,o	268,151
-,n	0,30
-,g	0,3
-,e	0,25
g,g	2,2
-,e	0,52
-,d	0,6
e,e	16,30
d,d	53,6
e,e	4,30
-,a	0,2
-,b	0,1
-,a	0,3
f,e	8,5
d,d	31,38
e,e	6,11
-,g	0,3
-,o	0,66
g,g	2,5
o,o	88,138
i,i	16,2
o,o	180,135
a,a	2,2
b,o	1,44
a,a	2,3
b,b	2,3
-,g	0,6
a,e	15,2
c,g	6,2
f,e	1,27
g,g	13,5
e,e	5,21
g,g	9,10
e,e	19,27
g,g	2,12
o,o	24,712
i,i	9,16
o,o	17,77
i,i	39,35
-,e	0,26
h,d	3,36
i,e	6,30
h,h	2,5
i,i	16,15
o,o	26,37
g,g	3,1
e,e	22,15
n,-	1,0
g,g	7,18
e,e	54,4
chr:0 pos:861294-862552
query:16-1031
score:40.000000
e,e	48,17
g,g	3,5
e,e	37,6
-,a	0,4
g,g	1,1
-,o	0,25
-,a	0,1
o,o	8,186
g,i	6,20
o,o	40,63
g,g	4,1
e,e	14,17
d,d	18,47
e,e	52,28
g,g	3,6
o,o	82,422
i,i	4,10
o,o	17,96
g,g	5,1
o,o	268,5
g,g	2,8
e,e	16,22
d,d	53,16
-,h	0,4
e,e	4,28
f,h	8,3
d,d	31,23
e,e	6,9
g,g	2,16
o,o	88,23
i,i	16,20
o,o	180,126
chr:1 pos:138707-141449
query:0-2499
score:162.000000
d,d	16,59
e,e	48,48
g,g	3,3
e,e	37,37
g,g	1,1
o,o	8,8
g,g	6,6
o,o	40,40
g,g	4,4
e,e	14,14
d,d	18,18
e,e	52,52
g,g	3,3
o,o	82,82
i,i	4,4
o,o	17,17
g,g	5,5
o,o	268,268
g,g	2,2
e,e	16,16
d,d	53,53
e,e	4,4
f,f	8,8
d,d	31,31
e,e	6,6
g,g	2,2
o,o	88,88
i,i	16,16
o,o	180,180
a,a	2,2
b,b	1,1
a,a	2,2
b,b	2,2
a,a	15,15
c,c	6,6
f,f	1,1
g,g	13,13
e,e	5,5
g,g	9,9
e,e	19,19
g,g	2,2
o,o	24,24
i,i	9,9
o,o	17,17
i,i	39,39
h,h	3,3
i,i	6,6
h,h	2,2
i,i	16,16
o,o	26,26
g,g	3,3
e,e	22,22
n,n	1,1
g,g	7,7
e,e	54,54
g,g	1,1
n,n	42,42
o,o	3,3
n,n	1,1
m,m	1,1
j,j	1,1
k,k	3,3
l,l	2,2
m,m	7,7
n,n	81,81
l,l	9,9
m,m	5,5
n,n	56,56
o,o	201,201
n,n	49,49
g,g	1,1
o,o	104,104
g,g	2,2
e,e	19,19
g,g	1,1
o,o	191,191
g,g	6,6
n,n	4,4
o,o	45,45
g,g	2,2
o,o	325,525
chr:1 pos:20402-23293
query:67-2117
score:45.500000
e,e	37,3
g,g	1,4
-,o	0,241
-,i	0,1
o,o	8,117
g,g	6,2
o,o	40,7
g,g	4,2
-,e	0,34
-,h	0,5
e,e	14,6
d,d	18,9
e,e	52,25
g,g	3,12
o,o	82,129
i,i	4,2
o,o	17,61
g,g	5,4
o,o	268,85
g,g	2,2
e,e	16,36
-,g	0,5
d,f	53,2
e,e	4,11
f,-	8,0
d,g	31,9
e,e	6,4
g,g	2,1
-,o	0,348
-,i	0,24
-,h	0,5
-,i	0,3
o,o	88,28
i,i	16,14
-,h	0,6
-,d	0,23
-,e	0,22
-,g	0,6
-,b	0,1
-,g	0,2
o,o	180,149
a,a	2,7
b,b	1,1
a,a	2,5
b,b	2,1
-,e	0,8
-,d	0,30
a,e	15,17
c,d	6,19
f,f	1,1
g,-	13,0
e,e	5,1
g,d	9,13
e,e	19,4
g,g	2,3
o,o	24,141
i,i	9,7
o,o	17,125
i,-	39,0
h,-	3,0
i,i	6,5
h,o	2,18
i,i	16,4
o,o	26,116
g,g	3,4
-,e	0,65
-,d	0,1
e,e	22,7
n,o	1,135
g,g	7,4
e,e	54,2
g,g	1,1
n,e	42,36
o,g	3,6
n,n	1,7
m,m	1,5
j,j	1,7
k,k	3,1
l,l	2,1
m,-	7,0
n,n	81,19
-,g	0,4
l,l	9,1
m,m	5,4
n,n	56,2
-,i	0,13
o,o	201,4
n,-	49,0
g,g	1,1
-,o	0,165
-,i	0,1
o,o	104,306
g,g	2,8
e,e	19,11
g,g	1,1
o,o	191,94
chr:1 pos:673061-674379
query:64-1197
score:42.000000
g,g	3,15
e,e	37,1
g,g	1,8
o,e	8,11
g,g	6,6
o,o	40,104
g,g	4,1
e,e	14,81
d,d	18,4
e,e	52,7
g,g	3,5
-,e	0,72
o,o	82,284
i,i	4,2
o,o	17,85
-,n	0,11
g,g	5,12
o,e	268,31
g,g	2,1
e,e	16,15
d,d	53,35
e,-	4,0
f,f	8,1
d,d	31,7
e,e	6,1
g,g	2,6
o,o	88,14
i,i	16,8
o,o	180,269
a,-	2,0
b,-	1,0
a,-	2,0
b,-	2,0
a,-	15,0
c,-	6,0
f,-	1,0
g,g	13,2
e,e	5,32
g,g	9,5
e,e	19,10
-,g	0,4
-,o	0,41
g,g	2,2
o,o	24,35
i,i	9,4
o,o	17,85
i,i	39,2
