chr:0 pos:356756-359554
query:149-2499
score:37.000000
n,n	81,15
l,-	9,0
m,m	5,4
n,n	56,37
-,o	0,441
-,g	0,11
o,o	201,66
n,n	49,12
g,g	1,1
o,o	104,93
g,g	2,1
e,e	19,23
g,g	1,6
o,o	191,353
-,e	0,23
g,g	6,6
n,-	4,0
o,o	45,38
g,g	2,1
o,-	525,0
e,e	27,23
g,g	1,5
e,e	1,23
g,g	7,2
-,o	0,301
-,n	0,6
-,m	0,9
l,l	7,3
k,k	3,3
j,j	10,3
k,a	2,1
l,o	1,23
m,a	11,2
n,n	52,44
m,g	9,2
n,n	17,33
o,o	74,127
n,n	10,26
o,o	42,42
i,i	4,11
o,o	283,107
g,g	2,23
o,-	97,0
i,-	7,0
o,o	54,108
g,g	3,2
o,o	109,343
g,i	1,38
o,o	16,303
-,n	0,5
i,i	32,27
o,o	168,23
chr:0 pos:140084-142156
query:677-2283
score:31.000000
o,o	191,146
g,g	6,2
n,n	4,2
-,i	0,10
o,o	45,97
g,g	2,1
-,l	0,6
-,k	0,1
-,l	0,1
-,n	0,13
o,o	525,49
e,-	27,0
g,g	1,2
e,e	1,8
g,g	7,3
l,l	7,6
k,k	3,1
j,j	10,2
k,-	2,0
l,-	1,0
m,-	11,0
n,n	52,2
m,m	9,4
n,n	17,22
o,o	74,41
-,g	0,2
n,e	10,44
o,o	42,8
i,i	4,12
o,o	283,871
g,g	2,4
-,n	0,9
o,o	97,205
i,i	7,81
o,o	54,275
g,g	3,6
o,o	109,89
-,e	0,47
g,g	1,1
chr:0 pos:913309-915838
query:300-2499
score:31.000000
o,o	201,290
n,-	49,0
g,g	1,7
o,o	104,209
g,g	2,4
-,n	0,11
-,o	0,35
-,i	0,6
-,h	0,8
e,e	19,27
g,g	1,5
-,e	0,4
o,o	191,32
g,-	6,0
n,n	4,47
o,o	45,4
g,g	2,9
o,-	525,0
e,e	27,34
-,g	0,9
-,b	0,1
g,g	1,1
-,e	0,17
-,d	0,25
-,e	0,2
-,d	0,43
e,e	1,23
g,g	7,1
-,b	0,1
-,a	0,10
-,j	0,1
l,l	7,4
k,k	3,2
j,j	10,8
k,k	2,2
-,j	0,2
-,m	0,18
-,n	0,18
l,l	1,2
m,m	11,1
n,n	52,3
-,l	0,2
m,m	9,13
n,-	17,0
o,l	74,4
n,n	10,15
o,-	42,0
i,i	4,11
o,o	283,33
g,g	2,3
o,o	97,280
i,i	7,12
o,o	54,662
g,g	3,1
o,o	109,27
g,g	1,2
-,e	0,17
o,o	16,30
i,i	32,8
o,o	168,484
chr:1 pos:139975-142598
query:0-2499
score:120.000000
o,o	1,26
g,g	3,3
e,e	22,22
n,n	1,1
g,g	7,7
e,e	54,54
g,g	1,1
n,n	42,42
o,o	3,3
n,n	1,1
m,m	1,1
j,j	1,1
k,k	3,3
l,l	2,2
m,m	7,7
n,n	81,81
l,l	9,9
m,m	5,5
n,n	56,56
o,o	201,201
n,n	49,49
g,g	1,1
o,o	104,104
g,g	2,2
e,e	19,19
g,g	1,1
o,o	191,191
g,g	6,6
n,n	4,4
o,o	45,45
g,g	2,2
o,o	525,525
e,e	27,27
g,g	1,1
e,e	1,1
g,g	7,7
l,l	7,7
k,k	3,3
j,j	10,10
k,k	2,2
l,l	1,1
m,m	11,11
n,n	52,52
m,m	9,9
n,n	17,17
o,o	74,74
n,n	10,10
o,o	42,42
i,i	4,4
o,o	283,283
g,g	2,2
o,o	97,97
i,i	7,7
o,o	54,54
g,g	3,3
o,o	109,109
g,g	1,1
o,o	16,16
i,i	32,32
o,o	168,267
chr:1 pos:810404-812419
query:88-2499
score:34.000000
g,g	1,5
n,-	42,0
o,o	3,96
n,n	1,42
m,m	1,5
j,-	1,0
k,k	3,1
l,l	2,2
-,k	0,6
-,j	0,3
m,m	7,3
n,n	81,58
l,-	9,0
m,m	5,4
n,n	56,6
o,o	201,48
n,-	49,0
g,i	1,12
o,o	104,115
g,g	2,3
e,e	19,42
g,-	1,0
o,-	191,0
g,g	6,8
n,n	4,100
o,-	45,0
g,g	2,2
o,-	525,0
e,e	27,21
g,g	1,1
e,e	1,8
g,g	7,5
l,-	7,0
k,-	3,0
j,-	10,0
k,-	2,0
l,-	1,0
m,-	11,0
n,n	52,33
m,m	9,2
n,n	17,29
o,o	74,1
n,g	10,1
o,o	42,137
i,g	4,5
o,o	283,325
g,g	2,1
o,o	97,102
i,i	7,8
o,-	54,0
g,-	3,0
o,o	109,100
g,g	1,1
o,o	16,564
i,i	32,17
o,o	168,94
chr:1 pos:22455-23293
query:0-867
score:30.500000
o,o	1,135
g,g	3,4
e,e	22,2
n,-	1,0
g,g	7,1
e,e	54,36
g,g	1,6
n,-	42,0
o,-	3,0
n,n	1,7
m,m	1,5
j,j	1,7
k,k	3,1
l,l	2,1
m,-	7,0
n,n	81,19
-,g	0,4
l,l	9,1
m,m	5,4
n,n	56,2
-,i	0,13
o,o	201,4
n,-	49,0
g,g	1,1
-,o	0,165
-,i	0,1
o,o	104,306
g,g	2,8
e,e	19,11
g,g	1,1
o,o	191,94
