chr:0 pos:921895-924484
query:231-1867
score:45.500000
o,o	23,34
i,i	6,16
o,o	240,529
g,g	8,3
-,e	0,15
o,o	158,121
n,-	3,0
m,-	13,0
n,-	22,0
g,g	1,4
-,f	0,6
-,d	0,10
e,e	34,1
g,g	5,5
e,e	46,2
g,-	1,0
o,-	145,0
i,-	3,0
o,-	18,0
g,g	12,1
e,e	15,10
d,d	9,14
e,-	12,0
g,-	1,0
e,e	47,19
g,g	1,5
o,o	85,201
n,-	14,0
g,g	9,2
e,e	9,14
d,d	18,67
e,-	15,0
g,-	2,0
e,e	1,29
d,d	6,53
c,-	2,0
a,-	13,0
b,-	4,0
g,-	6,0
e,e	39,4
g,g	2,5
o,o	97,738
i,i	24,4
o,o	21,93
g,g	3,11
b,e	4,5
a,d	1,6
e,e	14,9
g,g	5,9
e,e	32,45
d,d	11,3
e,e	8,39
g,g	3,3
n,n	26,23
o,g	39,1
n,e	11,2
b,b	2,2
a,a	9,2
o,o	14,148
i,i	20,11
o,o	146,136
g,g	7,11
-,o	0,12
n,n	8,24
m,m	1,1
n,n	8,4
-,k	0,2
m,m	10,14
k,k	1,1
l,j	5,2
m,m	7,1
n,n	52,58
chr:0 pos:68454-70546
query:704-1775
score:43.000000
g,g	1,9
e,e	34,18
g,g	5,6
e,o	46,105
g,g	1,3
o,o	145,239
i,i	3,10
o,o	18,77
-,g	0,11
-,n	0,19
g,g	12,5
e,e	15,12
d,d	9,3
e,e	12,14
g,g	1,3
e,e	47,24
g,g	1,2
o,o	85,19
n,n	14,46
g,g	9,4
e,e	9,45
d,d	18,5
e,e	15,19
g,g	2,3
e,-	1,0
d,-	6,0
c,-	2,0
a,-	13,0
b,o	4,280
g,g	6,15
e,e	39,11
g,g	2,2
o,-	97,0
i,-	24,0
o,o	21,52
g,g	3,2
b,e	4,7
a,g	1,20
e,e	14,6
g,g	5,9
e,e	32,11
d,d	11,63
e,e	8,9
g,g	3,6
n,-	26,0
o,o	39,523
n,g	11,4
b,b	2,1
a,a	9,1
-,g	0,2
o,o	14,98
i,g	20,4
o,o	146,261
g,g	7,5
chr:0 pos:267256-269110
query:177-1428
score:42.500000
a,a	13,7
o,o	21,166
-,g	0,3
-,e	0,12
g,g	20,3
o,o	23,186
i,i	6,8
o,o	240,55
g,g	8,4
o,o	158,55
n,-	3,0
m,-	13,0
n,-	22,0
g,g	1,2
e,e	34,43
g,g	5,14
-,f	0,4
e,e	46,9
g,g	1,11
o,o	145,28
i,i	3,2
o,o	18,21
g,-	12,0
e,e	15,16
d,d	9,27
e,e	12,20
g,g	1,1
e,e	47,5
-,o	0,11
g,g	1,2
o,o	85,34
-,g	0,1
n,o	14,377
g,g	9,3
e,e	9,12
-,g	0,5
-,o	0,180
d,g	18,5
e,e	15,4
g,g	2,4
e,e	1,37
d,d	6,12
c,-	2,0
a,-	13,0
b,e	4,18
g,g	6,1
e,n	39,9
g,g	2,2
o,o	97,79
i,i	24,21
o,o	21,321
g,g	3,6
b,b	4,1
a,a	1,8
chr:1 pos:146188-148766
query:0-2499
score:168.000000
o,o	177,239
a,a	13,13
o,o	21,21
g,g	20,20
o,o	23,23
i,i	6,6
o,o	240,240
g,g	8,8
o,o	158,158
n,n	3,3
m,m	13,13
n,n	22,22
g,g	1,1
e,e	34,34
g,g	5,5
e,e	46,46
g,g	1,1
o,o	145,145
i,i	3,3
o,o	18,18
g,g	12,12
e,e	15,15
d,d	9,9
e,e	12,12
g,g	1,1
e,e	47,47
g,g	1,1
o,o	85,85
n,n	14,14
g,g	9,9
e,e	9,9
d,d	18,18
e,e	15,15
g,g	2,2
e,e	1,1
d,d	6,6
c,c	2,2
a,a	13,13
b,b	4,4
g,g	6,6
e,e	39,39
g,g	2,2
o,o	97,97
i,i	24,24
o,o	21,21
g,g	3,3
b,b	4,4
a,a	1,1
e,e	14,14
g,g	5,5
e,e	32,32
d,d	11,11
e,e	8,8
g,g	3,3
n,n	26,26
o,o	39,39
n,n	11,11
b,b	2,2
a,a	9,9
o,o	14,14
i,i	20,20
o,o	146,146
g,g	7,7
n,n	8,8
m,m	1,1
n,n	8,8
m,m	10,10
k,k	1,1
l,l	5,5
m,m	7,7
n,n	52,52
l,l	1,1
g,g	1,1
b,b	2,2
g,g	10,10
o,o	342,342
i,i	43,43
o,o	181,181
g,g	4,4
e,e	1,1
g,g	12,12
e,e	5,5
g,g	5,5
e,e	25,42
chr:1 pos:680815-682220
query:190-1501
score:45.500000
o,o	21,40
g,g	20,1
-,o	0,146
-,i	0,8
o,o	23,56
i,i	6,3
o,o	240,40
g,g	8,7
o,o	158,98
-,g	0,1
n,n	3,2
m,m	13,14
n,n	22,13
g,g	1,4
e,e	34,35
g,g	5,4
e,e	46,13
g,g	1,1
-,b	0,1
-,a	0,7
o,o	145,49
i,i	3,3
o,o	18,5
g,g	12,8
e,-	15,0
d,-	9,0
e,e	12,1
g,g	1,5
e,e	47,27
g,g	1,1
o,-	85,0
n,n	14,10
g,l	9,7
e,e	9,43
-,b	0,1
-,a	0,14
-,b	0,3
d,a	18,3
e,e	15,19
g,g	2,1
e,e	1,15
d,d	6,12
c,-	2,0
a,-	13,0
b,-	4,0
g,-	6,0
e,e	39,2
g,g	2,5
o,o	97,32
i,i	24,32
o,o	21,264
g,g	3,5
b,-	4,0
a,-	1,0
e,o	14,284
g,g	5,4
e,e	32,7
d,d	11,24
e,e	8,22
g,g	3,4
chr:1 pos:836877-838719
query:682-1423
score:43.000000
n,n	22,56
-,o	0,383
g,g	1,4
e,e	34,21
g,g	5,4
e,e	46,11
g,g	1,13
o,o	145,170
i,i	3,15
o,o	18,130
g,g	12,8
e,e	15,83
-,d	0,6
-,f	0,7
d,d	9,4
e,e	12,21
-,o	0,211
g,g	1,7
e,e	47,17
g,g	1,2
-,o	0,66
-,i	0,21
o,o	85,159
n,n	14,22
g,g	9,10
e,-	9,0
d,-	18,0
e,e	15,20
g,g	2,24
e,e	1,6
d,d	6,36
-,e	0,12
-,a	0,20
c,b	2,2
a,a	13,11
b,b	4,1
g,g	6,2
e,e	39,7
-,g	0,1
-,o	0,165
g,g	2,1
o,o	97,68
i,i	24,3
o,o	21,12
g,g	3,1
