chr:0 pos:245725-247774
query:91-2149
score:44.500000
g,g	27,5
o,o	171,12
n,n	47,30
g,-	7,0
e,-	10,0
o,o	26,21
i,i	3,36
o,o	95,2
i,i	2,1
o,o	127,189
g,g	6,5
e,e	14,13
g,g	12,1
o,o	507,78
i,i	5,14
o,o	259,23
i,i	1,34
h,o	13,102
i,i	1,13
o,o	12,32
g,g	2,5
-,o	0,322
-,i	0,5
o,o	41,12
g,g	3,2
o,o	130,119
-,n	0,7
-,g	0,1
-,e	0,12
i,g	23,5
o,o	54,170
i,i	32,7
o,o	39,58
g,g	5,1
e,e	48,52
d,g	6,1
e,e	2,16
g,g	3,2
-,o	0,171
e,e	96,17
g,g	5,9
a,-	12,0
j,-	2,0
k,-	3,0
a,-	1,0
o,o	73,211
g,g	5,4
e,e	33,22
d,g	26,5
e,e	5,17
-,g	0,6
o,o	36,18
i,i	1,31
o,o	19,123
i,i	9,8
chr:0 pos:1029511-1031400
query:353-2357
score:42.000000
o,o	26,44
i,i	3,5
o,o	95,83
i,i	2,8
o,o	127,10
g,g	6,2
-,e	0,48
-,d	0,43
e,e	14,25
g,g	12,2
o,o	507,17
i,i	5,6
o,o	259,6
i,-	1,0
h,-	13,0
i,i	1,14
o,-	12,0
g,-	2,0
o,o	41,392
g,g	3,4
o,o	130,27
i,i	23,28
o,o	54,55
i,i	32,10
o,o	39,38
g,g	5,2
e,-	48,0
d,-	6,0
e,e	2,25
g,g	3,2
e,e	96,10
g,-	5,0
a,-	12,0
j,-	2,0
k,h	3,4
a,i	1,17
o,o	73,238
g,g	5,1
e,e	33,4
d,d	26,13
-,e	0,63
-,g	0,1
e,e	5,42
o,h	36,17
i,i	1,1
o,o	19,44
i,g	9,7
e,e	15,17
g,g	15,3
e,e	30,3
-,g	0,5
-,o	0,336
i,i	10,4
o,o	63,145
g,g	5,9
n,n	19,3
l,-	1,0
m,m	14,4
n,n	36,3
chr:0 pos:1064901-1067167
query:0-1924
score:39.000000
o,o	91,127
g,g	27,1
-,n	0,7
o,o	171,120
n,n	47,29
g,-	7,0
e,-	10,0
o,o	26,150
i,i	3,4
o,o	95,410
i,i	2,17
-,o	0,13
-,g	0,6
o,o	127,114
g,g	6,5
e,o	14,75
g,g	12,2
o,o	507,181
i,i	5,8
o,o	259,315
i,g	1,4
h,o	13,155
i,i	1,7
o,o	12,170
g,i	2,14
o,o	41,39
g,g	3,3
o,o	130,31
i,i	23,5
o,o	54,160
i,i	32,9
o,o	39,18
g,g	5,1
-,b	0,4
e,e	48,6
d,d	6,25
e,e	2,22
g,g	3,1
e,e	96,7
g,g	5,2
chr:1 pos:151244-153770
query:0-2499
score:126.000000
o,o	91,97
g,g	27,27
o,o	171,171
n,n	47,47
g,g	7,7
e,e	10,10
o,o	26,26
i,i	3,3
o,o	95,95
i,i	2,2
o,o	127,127
g,g	6,6
e,e	14,14
g,g	12,12
o,o	507,507
i,i	5,5
o,o	259,259
i,i	1,1
h,h	13,13
i,i	1,1
o,o	12,12
g,g	2,2
o,o	41,41
g,g	3,3
o,o	130,130
i,i	23,23
o,o	54,54
i,i	32,32
o,o	39,39
g,g	5,5
e,e	48,48
d,d	6,6
e,e	2,2
g,g	3,3
e,e	96,96
g,g	5,5
a,a	12,12
j,j	2,2
k,k	3,3
a,a	1,1
o,o	73,73
g,g	5,5
e,e	33,33
d,d	26,26
e,e	5,5
o,o	36,36
i,i	1,1
o,o	19,19
i,i	9,9
e,e	15,15
g,g	15,15
e,e	30,30
i,i	10,10
o,o	63,63
g,g	5,5
n,n	19,19
l,l	1,1
m,m	14,14
n,n	36,36
o,o	81,81
e,e	44,44
h,h	7,7
e,e	10,31
chr:1 pos:588965-590383
query:343-1924
score:46.000000
e,e	10,9
o,o	26,61
i,g	3,3
o,o	95,262
i,i	2,4
o,o	127,49
g,g	6,6
-,e	0,12
-,h	0,3
e,e	14,15
g,g	12,3
o,o	507,60
i,i	5,20
o,o	259,74
i,i	1,31
-,e	0,1
h,o	13,131
i,i	1,1
o,o	12,15
-,n	0,32
g,g	2,6
o,o	41,166
g,g	3,2
o,o	130,209
i,i	23,3
o,o	54,37
i,i	32,17
o,o	39,32
g,g	5,3
e,e	48,25
d,d	6,4
e,e	2,69
g,g	3,5
e,e	96,31
g,g	5,18
chr:1 pos:329379-331132
query:91-1924
score:42.000000
g,g	27,6
o,o	171,53
n,-	47,0
g,g	7,3
e,-	10,0
o,o	26,63
i,i	3,6
-,o	0,324
-,g	0,2
o,o	95,92
i,i	2,8
o,o	127,39
g,g	6,2
-,o	0,35
-,i	0,13
e,o	14,10
g,g	12,2
o,o	507,123
i,i	5,9
o,o	259,2
i,i	1,2
h,o	13,241
i,i	1,14
o,o	12,167
g,i	2,22
o,o	41,240
g,g	3,4
o,o	130,32
i,i	23,2
o,o	54,8
i,i	32,9
o,o	39,125
g,g	5,1
e,e	48,83
d,d	6,3
e,e	2,2
g,g	3,3
e,e	96,3
g,g	5,1
