chr:0 pos:718406-720296
query:331-1784
score:46.500000
e,e	1,27
g,g	4,1
o,o	20,106
i,i	11,4
o,-	49,0
g,-	3,0
o,o	76,126
g,g	4,5
e,e	58,11
-,d	0,23
-,h	0,3
-,i	0,47
o,o	23,41
i,i	26,3
o,o	122,31
g,-	4,0
e,-	25,0
g,g	1,7
o,o	34,533
i,i	2,1
n,-	22,0
o,o	274,106
g,g	6,3
-,o	0,179
-,i	0,18
o,o	113,230
-,i	0,4
n,n	4,3
m,m	7,6
-,l	0,2
-,k	0,1
-,l	0,12
-,k	0,2
-,j	0,1
-,k	0,1
j,j	3,2
k,k	2,2
l,l	3,3
m,m	2,8
j,j	2,6
k,k	1,5
-,l	0,13
-,m	0,2
j,j	4,2
-,k	0,3
-,l	0,10
m,m	7,3
l,l	4,1
m,m	4,11
l,l	1,4
m,m	15,3
n,n	14,30
o,o	75,19
g,g	3,4
o,o	66,54
i,i	2,3
o,o	89,26
g,-	6,0
l,-	5,0
n,i	9,30
o,o	152,6
g,g	2,6
e,e	27,70
d,d	60,12
e,e	3,11
g,g	4,5
chr:0 pos:569776-571425
query:327-1846
score:41.500000
g,g	4,15
e,e	1,36
g,g	4,4
o,o	20,65
i,i	11,47
o,o	49,24
g,g	3,1
o,o	76,25
g,g	4,4
e,-	58,0
o,o	23,42
i,i	26,11
o,o	122,23
g,-	4,0
e,-	25,0
g,g	1,10
o,o	34,112
i,i	2,17
n,-	22,0
o,o	274,431
g,g	6,2
-,e	0,26
-,d	0,27
-,e	0,1
o,o	113,125
n,n	4,17
m,m	7,5
j,l	3,1
k,k	2,1
l,l	3,2
m,-	2,0
j,-	2,0
k,k	1,1
j,j	4,2
m,m	7,13
l,l	4,3
m,m	4,2
l,l	1,2
-,k	0,2
m,l	15,3
n,n	14,18
o,-	75,0
g,g	3,4
o,n	66,38
i,i	2,40
o,o	89,98
g,g	6,2
l,-	5,0
n,-	9,0
o,b	152,2
g,a	2,4
e,e	27,6
d,d	60,42
e,e	3,10
g,g	4,6
o,o	62,278
chr:0 pos:790034-790935
query:794-2457
score:38.000000
n,n	22,21
o,o	274,8
g,g	6,5
o,-	113,0
n,n	4,1
m,m	7,16
-,l	0,1
-,k	0,5
j,j	3,6
k,k	2,1
l,l	3,3
m,m	2,8
j,j	2,10
k,k	1,1
-,m	0,7
j,j	4,2
m,k	7,1
l,l	4,2
-,k	0,1
m,m	4,3
l,l	1,1
m,-	15,0
n,n	14,29
o,o	75,21
g,g	3,8
-,o	0,19
-,i	0,10
o,o	66,20
i,i	2,14
o,o	89,201
g,g	6,1
l,-	5,0
n,-	9,0
o,o	152,15
g,g	2,13
-,e	0,10
-,h	0,13
e,e	27,6
d,d	60,1
-,e	0,2
-,g	0,9
e,e	3,9
g,g	4,6
o,o	62,9
i,i	8,17
o,o	603,366
chr:1 pos:154803-157515
query:0-2499
score:182.000000
o,o	98,295
g,g	1,1
o,o	18,18
g,g	12,12
n,n	29,29
a,a	5,5
b,b	1,1
g,g	1,1
a,a	4,4
k,k	2,2
j,j	2,2
k,k	1,1
j,j	1,1
n,n	29,29
m,m	7,7
n,n	4,4
m,m	3,3
n,n	17,17
m,m	1,1
n,n	14,14
m,m	15,15
n,n	28,28
g,g	6,6
l,l	1,1
k,k	7,7
l,l	2,2
k,k	3,3
a,a	6,6
b,b	1,1
a,a	3,3
j,j	1,1
k,k	1,1
l,l	1,1
m,m	1,1
l,l	1,1
g,g	4,4
e,e	1,1
g,g	4,4
o,o	20,20
i,i	11,11
o,o	49,49
g,g	3,3
o,o	76,76
g,g	4,4
e,e	58,58
o,o	23,23
i,i	26,26
o,o	122,122
g,g	4,4
e,e	25,25
g,g	1,1
o,o	34,34
i,i	2,2
n,n	22,22
o,o	274,274
g,g	6,6
o,o	113,113
n,n	4,4
m,m	7,7
j,j	3,3
k,k	2,2
l,l	3,3
m,m	2,2
j,j	2,2
k,k	1,1
j,j	4,4
m,m	7,7
l,l	4,4
m,m	4,4
l,l	1,1
m,m	15,15
n,n	14,14
o,o	75,75
g,g	3,3
o,o	66,66
i,i	2,2
o,o	89,89
g,g	6,6
l,l	5,5
n,n	9,9
o,o	152,152
g,g	2,2
e,e	27,27
d,d	60,60
e,e	3,3
g,g	4,4
o,o	62,62
i,i	8,8
o,o	603,603
i,i	18,18
o,o	24,40
chr:1 pos:54590-56823
query:336-2457
score:43.500000
o,o	20,162
i,i	11,53
o,o	49,32
g,g	3,2
o,o	76,117
g,g	4,4
e,-	58,0
o,o	23,268
i,i	26,9
o,o	122,611
g,-	4,0
e,-	25,0
g,g	1,9
o,o	34,50
i,i	2,1
n,-	22,0
o,o	274,12
g,g	6,1
o,o	113,261
n,n	4,16
m,m	7,19
j,-	3,0
k,-	2,0
l,l	3,2
m,m	2,6
j,-	2,0
k,-	1,0
j,n	4,30
m,m	7,9
-,n	0,40
l,l	4,1
m,m	4,7
l,l	1,2
m,m	15,14
n,n	14,4
-,o	0,182
-,i	0,9
-,o	0,5
-,i	0,6
o,o	75,18
g,g	3,2
o,o	66,7
i,i	2,61
o,o	89,6
g,g	6,6
l,-	5,0
n,-	9,0
o,e	152,20
g,g	2,5
e,e	27,1
d,d	60,19
-,f	0,2
-,g	0,9
e,e	3,25
-,g	0,5
-,b	0,11
g,g	4,2
o,o	62,5
i,i	8,4
o,o	603,82
chr:1 pos:172381-173186
query:218-2499
score:37.000000
n,n	17,10
m,m	1,2
n,n	14,37
m,m	15,4
n,-	28,0
g,-	6,0
l,-	1,0
k,k	7,5
l,l	2,2
k,k	3,2
a,-	6,0
b,-	1,0
a,-	3,0
j,j	1,1
k,-	1,0
l,-	1,0
m,m	1,15
l,l	1,5
g,g	4,7
e,e	1,15
g,g	4,5
o,-	20,0
i,-	11,0
o,o	49,14
g,g	3,2
o,o	76,37
g,g	4,2
e,-	58,0
o,-	23,0
i,-	26,0
o,n	122,5
g,g	4,1
e,e	25,3
g,g	1,5
o,o	34,117
i,i	2,6
n,-	22,0
o,o	274,21
g,g	6,14
o,e	113,37
n,n	4,18
m,m	7,3
j,-	3,0
k,-	2,0
l,l	3,1
m,m	2,13
j,l	2,1
k,k	1,2
j,j	4,2
m,-	7,0
l,-	4,0
m,k	4,2
l,l	1,1
m,-	15,0
n,-	14,0
o,-	75,0
g,g	3,1
o,o	66,28
i,i	2,1
o,-	89,0
g,-	6,0
l,-	5,0
n,-	9,0
o,o	152,8
g,g	2,1
e,e	27,11
d,d	60,4
e,e	3,74
g,-	4,0
o,o	62,33
i,i	8,10
o,o	603,63
i,i	18,9
o,o	24,146
