chr:0 pos:635082-637699
query:262-2499
score:54.000000
e,e	1,3
d,d	45,6
e,e	61,12
d,d	1,9
e,e	24,18
g,g	2,2
o,-	365,0
i,-	9,0
o,o	49,44
g,g	7,6
e,e	5,9
g,g	2,1
e,e	19,31
g,g	1,1
o,o	16,129
i,i	24,2
o,o	17,83
g,-	3,0
e,-	12,0
g,g	16,1
e,-	68,0
o,o	206,337
i,i	3,1
o,o	155,119
i,i	5,3
-,o	0,50
h,g	7,6
e,e	6,37
d,-	5,0
h,g	2,5
e,e	34,30
-,g	0,2
-,o	0,268
-,g	0,3
-,o	0,67
g,g	7,2
e,e	2,17
-,o	0,220
g,g	1,6
n,n	3,47
-,o	0,94
g,g	1,3
o,o	30,55
-,i	0,10
g,h	2,5
e,e	12,1
d,d	14,14
e,f	12,7
d,d	16,21
e,e	38,17
d,d	12,27
e,e	47,1
g,g	3,3
-,e	0,3
o,o	13,184
i,i	23,16
o,o	50,103
g,-	7,0
e,-	12,0
g,-	3,0
e,-	7,0
d,-	21,0
e,-	13,0
a,-	1,0
e,-	2,0
b,-	1,0
e,e	32,1
g,g	2,5
e,e	17,25
d,d	9,11
e,e	46,12
d,d	23,2
e,e	20,9
g,-	5,0
o,o	82,33
-,i	0,16
g,g	9,8
o,o	34,48
g,g	10,2
e,-	48,0
d,-	3,0
e,e	11,46
g,g	2,3
o,o	266,46
i,i	6,44
o,o	90,166
chr:0 pos:1051485-1053661
query:262-2409
score:53.000000
e,e	1,10
d,d	45,36
e,e	61,26
d,d	1,22
e,e	24,8
g,-	2,0
o,o	365,42
i,g	9,3
o,o	49,67
g,g	7,1
-,e	0,6
-,d	0,12
-,e	0,23
-,d	0,10
-,h	0,2
e,e	5,68
-,a	0,5
g,g	2,5
e,b	19,1
g,g	1,3
o,o	16,314
i,i	24,25
o,o	17,78
g,g	3,2
e,e	12,12
g,g	16,15
e,e	68,4
o,-	206,0
i,-	3,0
o,-	155,0
i,-	5,0
h,g	7,3
e,e	6,22
d,d	5,10
h,-	2,0
e,e	34,9
g,g	7,5
e,o	2,58
g,g	1,1
n,e	3,65
g,g	1,2
o,o	30,10
g,g	2,1
e,e	12,42
d,g	14,4
e,e	12,2
d,d	16,2
e,e	38,12
d,d	12,11
e,e	47,14
g,-	3,0
o,o	13,14
i,i	23,2
o,o	50,333
g,g	7,3
e,e	12,19
g,g	3,1
e,e	7,9
-,b	0,4
d,a	21,4
e,e	13,6
a,f	1,3
e,e	2,27
-,f	0,13
b,d	1,64
e,e	32,1
g,g	2,5
e,e	17,2
d,d	9,9
e,e	46,10
d,d	23,8
e,e	20,1
g,g	5,7
o,o	82,321
g,-	9,0
o,n	34,30
g,g	10,1
e,-	48,0
d,-	3,0
e,e	11,19
g,g	2,5
o,o	266,174
i,i	6,9
chr:0 pos:524653-526896
query:262-2137
score:51.500000
e,e	1,57
d,d	45,44
e,e	61,43
d,d	1,3
e,e	24,11
g,-	2,0
o,o	365,87
i,i	9,16
o,o	49,151
g,g	7,4
e,e	5,33
g,g	2,4
e,e	19,60
g,g	1,1
o,o	16,27
i,g	24,14
o,o	17,2
g,g	3,3
-,e	0,8
-,d	0,68
e,e	12,7
g,g	16,1
e,n	68,2
o,o	206,44
i,-	3,0
o,a	155,5
i,b	5,1
h,g	7,8
e,e	6,26
d,d	5,3
-,e	0,32
h,d	2,30
e,e	34,18
g,g	7,1
e,e	2,5
g,g	1,1
-,e	0,33
-,o	0,195
n,n	3,13
g,g	1,1
o,o	30,36
g,g	2,2
e,e	12,16
d,d	14,30
e,e	12,62
d,d	16,10
e,e	38,14
d,g	12,4
e,e	47,51
-,m	0,12
-,n	0,8
-,g	0,2
-,a	0,5
g,g	3,4
o,o	13,184
i,i	23,18
o,o	50,226
g,g	7,1
e,o	12,12
g,g	3,2
e,-	7,0
d,-	21,0
e,e	13,9
a,a	1,1
e,-	2,0
b,-	1,0
e,-	32,0
g,-	2,0
e,e	17,16
d,d	9,10
e,e	46,8
d,d	23,16
e,e	20,3
g,g	5,3
o,o	82,108
g,i	9,24
o,o	34,225
-,a	0,15
-,b	0,1
g,g	10,8
e,e	48,17
d,g	3,5
e,e	11,10
g,g	2,4
chr:1 pos:157476-160070
query:0-2499
score:162.000000
o,o	16,40
i,i	25,25
o,o	180,180
i,i	31,31
h,h	10,10
e,e	1,1
d,d	45,45
e,e	61,61
d,d	1,1
e,e	24,24
g,g	2,2
o,o	365,365
i,i	9,9
o,o	49,49
g,g	7,7
e,e	5,5
g,g	2,2
e,e	19,19
g,g	1,1
o,o	16,16
i,i	24,24
o,o	17,17
g,g	3,3
e,e	12,12
g,g	16,16
e,e	68,68
o,o	206,206
i,i	3,3
o,o	155,155
i,i	5,5
h,h	7,7
e,e	6,6
d,d	5,5
h,h	2,2
e,e	34,34
g,g	7,7
e,e	2,2
g,g	1,1
n,n	3,3
g,g	1,1
o,o	30,30
g,g	2,2
e,e	12,12
d,d	14,14
e,e	12,12
d,d	16,16
e,e	38,38
d,d	12,12
e,e	47,47
g,g	3,3
o,o	13,13
i,i	23,23
o,o	50,50
g,g	7,7
e,e	12,12
g,g	3,3
e,e	7,7
d,d	21,21
e,e	13,13
a,a	1,1
e,e	2,2
b,b	1,1
e,e	32,32
g,g	2,2
e,e	17,17
d,d	9,9
e,e	46,46
d,d	23,23
e,e	20,20
g,g	5,5
o,o	82,82
g,g	9,9
o,o	34,34
g,g	10,10
e,e	48,48
d,d	3,3
e,e	11,11
g,g	2,2
o,o	266,266
i,i	6,6
o,o	90,161
chr:1 pos:74880-77341
query:308-2403
score:63.000000
e,e	61,60
d,d	1,3
e,e	24,5
g,g	2,1
o,o	365,205
i,i	9,37
o,o	49,67
g,g	7,5
e,n	5,25
g,g	2,4
e,e	19,2
-,o	0,50
g,g	1,2
o,o	16,365
i,i	24,37
o,o	17,23
g,g	3,7
-,e	0,6
-,d	0,20
-,e	0,21
-,d	0,3
-,e	0,43
-,d	0,30
e,e	12,20
g,g	16,1
e,e	68,25
o,o	206,292
i,i	3,14
o,o	155,34
i,-	5,0
h,-	7,0
e,-	6,0
d,-	5,0
h,-	2,0
e,-	34,0
g,g	7,1
e,e	2,10
g,g	1,4
n,o	3,213
g,g	1,12
o,o	30,28
-,n	0,13
g,g	2,1
e,-	12,0
d,-	14,0
e,e	12,36
d,d	16,23
e,e	38,44
d,d	12,18
e,e	47,17
g,g	3,3
o,o	13,17
i,i	23,1
o,o	50,27
g,g	7,3
e,e	12,35
g,d	3,11
e,e	7,9
d,d	21,1
e,e	13,6
a,h	1,1
e,e	2,13
b,d	1,82
e,e	32,13
g,g	2,2
e,e	17,13
d,d	9,39
e,e	46,11
d,d	23,5
-,e	0,11
-,g	0,6
-,e	0,6
-,g	0,4
e,e	20,35
g,g	5,2
o,o	82,56
g,g	9,7
-,o	0,22
-,i	0,3
o,o	34,3
g,g	10,2
e,-	48,0
d,-	3,0
e,e	11,10
g,g	2,1
o,o	266,175
chr:1 pos:716226-718775
query:252-2137
score:59.000000
h,h	10,3
e,e	1,39
d,d	45,6
-,e	0,17
-,g	0,1
e,e	61,23
d,d	1,22
e,e	24,16
g,g	2,5
o,o	365,96
i,i	9,11
o,o	49,67
g,g	7,3
-,o	0,98
-,i	0,6
-,h	0,7
e,e	5,124
g,d	2,24
e,e	19,84
-,b	0,1
g,g	1,1
o,o	16,32
i,i	24,2
-,o	0,168
-,e	0,12
-,g	0,6
o,o	17,309
g,g	3,5
e,e	12,17
g,g	16,4
e,e	68,10
-,a	0,2
-,b	0,1
-,a	0,2
-,g	0,2
o,o	206,38
i,i	3,27
o,o	155,337
i,-	5,0
h,-	7,0
e,-	6,0
d,-	5,0
h,-	2,0
e,-	34,0
g,g	7,1
e,e	2,23
g,-	1,0
n,o	3,170
g,i	1,1
o,o	30,72
g,g	2,1
e,e	12,54
d,d	14,29
e,e	12,27
d,d	16,16
e,e	38,3
d,d	12,21
e,e	47,91
g,g	3,7
o,o	13,19
i,i	23,27
o,o	50,75
g,g	7,4
e,e	12,5
g,g	3,3
e,-	7,0
d,-	21,0
e,-	13,0
a,-	1,0
e,-	2,0
b,-	1,0
e,e	32,15
g,g	2,7
e,e	17,5
d,d	9,7
e,e	46,5
d,d	23,4
e,e	20,25
g,g	5,6
o,o	82,55
-,a	0,20
-,b	0,1
-,n	0,15
-,e	0,1
-,d	0,6
-,e	0,3
g,g	9,2
o,o	34,47
g,g	10,3
e,e	48,9
d,d	3,3
e,e	11,29
g,g	2,5
