chr:0 pos:308834-312188
query:254-2459
score:70.500000
e,e	12,84
d,d	16,20
e,e	38,2
d,d	12,68
e,e	47,12
g,g	3,2
-,o	0,166
-,i	0,22
o,o	13,10
i,i	23,1
o,o	50,45
-,a	0,6
-,b	0,1
g,g	7,13
e,e	12,5
g,g	3,2
e,e	7,7
d,d	21,12
e,-	13,0
a,-	1,0
e,e	2,80
b,g	1,12
e,e	32,15
g,g	2,3
e,e	17,29
d,d	9,21
e,e	46,20
d,d	23,23
e,e	20,49
g,g	5,1
o,o	82,102
g,g	9,2
-,o	0,240
-,i	0,7
o,o	34,51
g,g	10,2
e,e	48,5
-,g	0,4
d,n	3,4
e,e	11,35
g,g	2,6
o,o	266,247
-,g	0,9
i,n	6,7
o,o	161,469
n,n	18,13
-,l	0,6
m,m	9,12
l,l	5,15
m,m	3,4
n,n	23,25
m,-	11,0
k,-	8,0
l,e	2,40
m,g	9,5
l,e	4,11
b,g	3,1
e,e	30,17
-,g	0,11
-,o	0,81
g,g	2,4
o,o	8,77
i,n	3,4
o,o	1,109
g,g	2,3
o,o	288,236
g,g	4,11
e,e	17,10
d,d	4,6
e,-	11,0
g,-	3,0
o,-	58,0
i,-	5,0
o,-	19,0
g,-	1,0
e,e	1,3
g,g	4,4
e,e	11,28
g,g	2,2
e,e	23,2
d,d	80,65
e,e	17,47
g,g	2,6
o,o	152,253
i,i	34,25
o,o	48,147
i,i	4,19
o,o	107,5
i,i	4,1
o,o	38,85
i,i	3,2
o,o	58,39
chr:0 pos:942592-944451
query:148-2245
score:59.500000
e,e	34,14
g,g	7,3
e,e	2,30
g,g	1,3
n,n	3,16
g,-	1,0
o,-	30,0
g,g	2,1
e,e	12,33
d,d	14,5
e,e	12,2
d,f	16,2
e,e	38,42
d,d	12,49
e,e	47,4
g,g	3,5
-,e	0,1
-,d	0,18
o,h	13,2
i,i	23,95
o,o	50,137
g,g	7,7
-,o	0,57
e,e	12,17
g,g	3,1
e,-	7,0
d,-	21,0
e,-	13,0
a,b	1,2
e,e	2,4
b,g	1,3
e,e	32,30
g,g	2,3
e,e	17,119
d,d	9,8
e,e	46,7
d,d	23,7
-,e	0,26
-,g	0,1
e,e	20,13
g,g	5,4
o,o	82,120
g,g	9,4
o,e	34,17
g,g	10,1
e,e	48,3
d,d	3,9
e,e	11,45
g,g	2,7
o,-	266,0
i,-	6,0
o,o	161,7
n,n	18,18
-,k	0,1
m,m	9,5
l,l	5,6
m,m	3,10
-,k	0,1
-,a	0,4
n,k	23,1
m,l	11,4
k,k	8,1
l,l	2,6
m,m	9,2
l,l	4,2
b,-	3,0
e,-	30,0
g,-	2,0
o,-	8,0
i,-	3,0
o,-	1,0
g,g	2,6
o,o	288,73
g,g	4,18
e,e	17,6
d,d	4,2
e,e	11,22
-,d	0,17
g,e	3,1
o,o	58,293
i,-	5,0
o,e	19,13
g,g	1,1
e,e	1,4
g,g	4,1
e,e	11,9
g,g	2,1
e,e	23,33
d,d	80,31
-,f	0,1
-,g	0,3
e,e	17,5
g,g	2,1
o,o	152,119
i,i	34,33
o,o	48,122
chr:0 pos:524315-528085
query:182-2499
score:50.500000
g,g	7,4
e,e	2,43
g,g	1,4
n,-	3,0
g,e	1,22
o,o	30,263
g,g	2,2
e,-	12,0
d,-	14,0
e,e	12,57
d,d	16,44
e,e	38,43
d,d	12,3
e,e	47,11
g,-	3,0
o,o	13,87
i,i	23,16
o,o	50,151
-,g	0,4
-,e	0,33
g,g	7,4
e,e	12,60
-,g	0,1
-,o	0,27
-,g	0,14
-,o	0,2
g,g	3,3
e,e	7,8
d,d	21,68
e,e	13,7
-,g	0,1
-,n	0,2
-,o	0,44
a,a	1,5
e,-	2,0
b,b	1,1
e,-	32,0
g,g	2,8
e,e	17,26
d,d	9,3
e,e	46,32
d,d	23,30
-,e	0,18
-,g	0,1
e,e	20,5
g,g	5,1
-,e	0,33
o,o	82,195
-,n	0,13
g,g	9,1
o,o	34,36
g,g	10,2
-,e	0,16
-,d	0,30
e,e	48,62
d,d	3,10
e,e	11,14
g,g	2,4
o,-	266,0
i,-	6,0
o,-	161,0
n,-	18,0
m,-	9,0
l,e	5,51
m,m	3,12
n,n	23,8
m,-	11,0
k,-	8,0
l,-	2,0
m,-	9,0
l,-	4,0
b,g	3,2
e,a	30,5
g,g	2,4
o,o	8,184
i,i	3,18
o,o	1,226
g,g	2,1
o,o	288,12
g,g	4,2
-,e	0,9
-,a	0,1
-,e	0,16
-,d	0,10
e,e	17,8
d,d	4,16
e,e	11,3
g,g	3,3
o,o	58,108
i,i	5,24
o,o	19,225
-,a	0,15
-,b	0,1
-,g	0,8
-,e	0,17
-,g	0,5
-,e	0,10
g,g	1,4
e,e	1,49
g,g	4,5
-,e	0,8
-,h	0,1
e,e	11,22
-,g	0,2
-,o	0,13
g,g	2,2
-,o	0,139
-,e	0,35
-,a	0,3
-,c	0,12
-,d	0,34
e,e	23,29
-,g	0,4
d,d	80,18
e,e	17,3
g,g	2,4
o,o	152,30
i,i	34,5
o,o	48,132
i,i	4,11
o,h	107,14
i,i	4,1
o,o	38,196
i,i	3,41
o,o	58,178
i,i	6,3
o,o	34,195
chr:1 pos:158718-161335
query:0-2499
score:198.000000
o,o	123,155
i,i	5,5
h,h	7,7
e,e	6,6
d,d	5,5
h,h	2,2
e,e	34,34
g,g	7,7
e,e	2,2
g,g	1,1
n,n	3,3
g,g	1,1
o,o	30,30
g,g	2,2
e,e	12,12
d,d	14,14
e,e	12,12
d,d	16,16
e,e	38,38
d,d	12,12
e,e	47,47
g,g	3,3
o,o	13,13
i,i	23,23
o,o	50,50
g,g	7,7
e,e	12,12
g,g	3,3
e,e	7,7
d,d	21,21
e,e	13,13
a,a	1,1
e,e	2,2
b,b	1,1
e,e	32,32
g,g	2,2
e,e	17,17
d,d	9,9
e,e	46,46
d,d	23,23
e,e	20,20
g,g	5,5
o,o	82,82
g,g	9,9
o,o	34,34
g,g	10,10
e,e	48,48
d,d	3,3
e,e	11,11
g,g	2,2
o,o	266,266
i,i	6,6
o,o	161,161
n,n	18,18
m,m	9,9
l,l	5,5
m,m	3,3
n,n	23,23
m,m	11,11
k,k	8,8
l,l	2,2
m,m	9,9
l,l	4,4
b,b	3,3
e,e	30,30
g,g	2,2
o,o	8,8
i,i	3,3
o,o	1,1
g,g	2,2
o,o	288,288
g,g	4,4
e,e	17,17
d,d	4,4
e,e	11,11
g,g	3,3
o,o	58,58
i,i	5,5
o,o	19,19
g,g	1,1
e,e	1,1
g,g	4,4
e,e	11,11
g,g	2,2
e,e	23,23
d,d	80,80
e,e	17,17
g,g	2,2
o,o	152,152
i,i	34,34
o,o	48,48
i,i	4,4
o,o	107,107
i,i	4,4
o,o	38,38
i,i	3,3
o,o	58,58
i,i	6,6
o,o	34,120
chr:1 pos:1082021-1085291
query:0-2398
score:59.500000
o,o	123,194
i,i	5,1
h,h	7,2
e,e	6,4
d,d	5,44
h,-	2,0
e,e	34,4
g,g	7,1
e,e	2,17
g,g	1,8
n,e	3,43
g,g	1,8
-,o	0,65
-,i	0,3
o,o	30,118
g,g	2,1
e,e	12,16
d,d	14,22
e,e	12,7
d,d	16,3
e,e	38,16
d,d	12,10
e,-	47,0
g,-	3,0
o,-	13,0
i,-	23,0
o,-	50,0
g,-	7,0
e,e	12,5
g,g	3,4
e,e	7,4
d,d	21,1
e,e	13,21
a,g	1,8
e,e	2,20
b,g	1,1
e,o	32,122
g,g	2,2
e,e	17,20
d,h	9,5
e,e	46,1
d,g	23,2
e,e	20,31
-,g	0,4
-,o	0,85
-,g	0,3
-,o	0,98
g,g	5,4
o,o	82,438
g,g	9,5
o,o	34,452
g,g	10,1
e,e	48,14
d,d	3,9
e,e	11,32
-,g	0,3
-,b	0,4
-,g	0,2
-,o	0,149
g,g	2,6
o,o	266,7
i,i	6,35
o,o	161,70
n,-	18,0
m,-	9,0
l,-	5,0
m,-	3,0
n,-	23,0
m,-	11,0
k,-	8,0
l,-	2,0
m,-	9,0
l,-	4,0
b,-	3,0
e,-	30,0
g,g	2,1
o,o	8,12
i,i	3,1
o,-	1,0
g,-	2,0
o,o	288,244
g,g	4,1
e,e	17,2
d,g	4,3
e,e	11,32
g,g	3,5
o,-	58,0
i,-	5,0
o,o	19,3
g,g	1,7
e,e	1,5
g,g	4,6
e,e	11,3
g,g	2,1
e,e	23,43
d,d	80,34
e,e	17,27
g,g	2,8
o,o	152,55
i,i	34,3
o,o	48,37
i,i	4,10
o,o	107,37
i,i	4,1
o,o	38,435
chr:1 pos:308608-312036
query:332-2499
score:57.500000
e,e	47,7
g,g	3,5
o,o	13,63
i,i	23,10
o,o	50,27
g,g	7,17
e,e	12,22
-,g	0,6
-,n	0,54
-,o	0,38
g,g	3,4
e,e	7,5
d,d	21,6
e,e	13,1
-,f	0,1
a,d	1,24
e,e	2,3
-,g	0,7
b,b	1,1
-,g	0,1
e,e	32,1
g,g	2,17
-,e	0,5
-,d	0,12
e,e	17,9
d,d	9,12
e,e	46,23
d,d	23,14
e,e	20,45
g,g	5,2
o,o	82,37
g,i	9,24
o,o	34,286
g,g	10,1
e,e	48,11
d,d	3,5
e,e	11,3
g,g	2,1
-,o	0,27
-,i	0,6
o,o	266,622
i,i	6,18
o,o	161,40
-,g	0,6
n,n	18,10
m,m	9,7
l,l	5,2
m,m	3,35
-,l	0,8
-,n	0,15
-,g	0,5
-,e	0,47
-,d	0,4
-,e	0,15
-,g	0,16
-,e	0,6
-,g	0,1
-,o	0,4
n,n	23,9
m,m	11,10
k,-	8,0
l,-	2,0
m,n	9,33
l,o	4,106
b,g	3,7
e,e	30,9
g,g	2,1
o,o	8,16
i,g	3,8
o,o	1,50
g,i	2,8
o,o	288,121
g,g	4,1
e,e	17,32
d,d	4,62
e,e	11,1
g,g	3,4
o,o	58,36
i,g	5,2
o,o	19,8
-,n	0,19
g,g	1,4
e,e	1,4
g,g	4,1
e,e	11,9
g,g	2,4
-,b	0,1
-,a	0,18
-,b	0,6
-,e	0,16
-,h	0,14
e,e	23,15
-,g	0,1
-,o	0,229
d,g	80,1
e,e	17,28
g,g	2,3
o,o	152,42
i,i	34,4
o,o	48,211
i,i	4,7
o,o	107,106
i,n	4,3
o,o	38,309
i,i	3,27
o,o	58,50
i,i	6,1
o,o	34,68
