chr:0 pos:310996-312588
query:196-2322
score:57.000000
g,g	2,4
o,o	8,77
i,n	3,4
o,o	1,109
g,g	2,3
o,o	288,236
g,g	4,11
e,e	17,10
d,d	4,6
e,-	11,0
g,-	3,0
o,-	58,0
i,-	5,0
o,-	19,0
g,-	1,0
e,e	1,3
g,g	4,4
e,e	11,28
g,g	2,2
e,e	23,2
d,d	80,65
e,e	17,47
g,g	2,6
o,-	152,0
i,-	34,0
o,o	48,253
i,i	4,25
o,o	107,147
i,i	4,19
o,o	38,5
i,i	3,1
o,o	58,85
i,i	6,2
o,o	120,39
g,g	1,2
e,e	27,31
h,-	2,0
i,-	3,0
o,o	218,118
i,i	21,1
o,o	20,46
-,g	0,7
-,b	0,2
g,g	2,6
e,e	6,11
g,g	3,15
o,o	512,60
g,g	10,7
e,e	43,10
g,g	1,3
o,o	91,65
i,i	27,16
chr:0 pos:1028466-1030891
query:166-2499
score:56.000000
e,e	30,16
g,g	2,7
o,o	8,213
i,i	3,41
o,o	1,31
g,g	2,1
o,o	288,135
g,g	4,2
e,e	17,3
d,h	4,8
e,e	11,7
g,-	3,0
o,o	58,300
i,n	5,1
o,o	19,9
g,g	1,4
-,e	0,13
-,d	0,4
e,e	1,7
g,g	4,17
e,e	11,50
-,g	0,3
-,n	0,8
g,g	2,5
e,e	23,8
d,g	80,8
e,e	17,4
g,g	2,1
o,o	152,129
i,i	34,10
o,o	48,44
i,i	4,5
o,o	107,83
i,i	4,8
-,o	0,10
-,g	0,2
-,e	0,48
-,d	0,43
-,e	0,25
-,g	0,2
o,o	38,17
i,i	3,6
o,o	58,6
i,i	6,14
o,o	120,392
g,g	1,4
e,-	27,0
h,o	2,27
i,i	3,28
o,o	218,55
i,i	21,10
o,o	20,38
g,g	2,2
e,e	6,25
g,g	3,2
-,e	0,10
-,h	0,4
-,i	0,17
o,o	512,238
g,g	10,1
-,e	0,4
-,d	0,13
e,e	43,63
g,g	1,1
-,e	0,42
o,h	91,17
i,i	27,1
o,o	88,44
g,g	5,7
e,e	21,17
g,g	1,3
e,e	62,3
chr:0 pos:566020-568702
query:198-2499
score:52.500000
o,o	8,313
i,i	3,29
-,o	0,9
-,g	0,7
o,o	1,258
g,g	2,2
o,o	288,9
g,g	4,5
e,e	17,10
d,d	4,34
e,e	11,27
g,g	3,1
o,-	58,0
i,-	5,0
o,e	19,27
g,g	1,3
e,e	1,95
g,d	4,8
e,e	11,22
g,g	2,1
e,o	23,107
d,g	80,3
e,e	17,31
g,g	2,6
-,o	0,7
-,i	0,12
o,o	152,138
i,i	34,25
o,o	48,39
i,i	4,8
o,o	107,131
i,i	4,29
o,o	38,110
i,i	3,18
o,o	58,18
i,i	6,8
-,o	0,119
-,g	0,1
-,n	0,21
o,o	120,77
g,g	1,5
e,e	27,5
-,g	0,4
h,o	2,252
i,i	3,19
o,o	218,194
i,i	21,51
o,o	20,113
g,g	2,6
e,e	6,4
g,g	3,1
-,b	0,1
-,a	0,6
o,b	512,4
g,g	10,1
e,e	43,38
g,-	1,0
o,o	91,30
i,i	27,10
o,o	88,128
g,g	5,1
e,e	21,2
g,g	1,4
e,e	62,36
chr:1 pos:159910-162539
query:0-2499
score:136.000000
o,o	71,161
n,n	18,18
m,m	9,9
l,l	5,5
m,m	3,3
n,n	23,23
m,m	11,11
k,k	8,8
l,l	2,2
m,m	9,9
l,l	4,4
b,b	3,3
e,e	30,30
g,g	2,2
o,o	8,8
i,i	3,3
o,o	1,1
g,g	2,2
o,o	288,288
g,g	4,4
e,e	17,17
d,d	4,4
e,e	11,11
g,g	3,3
o,o	58,58
i,i	5,5
o,o	19,19
g,g	1,1
e,e	1,1
g,g	4,4
e,e	11,11
g,g	2,2
e,e	23,23
d,d	80,80
e,e	17,17
g,g	2,2
o,o	152,152
i,i	34,34
o,o	48,48
i,i	4,4
o,o	107,107
i,i	4,4
o,o	38,38
i,i	3,3
o,o	58,58
i,i	6,6
o,o	120,120
g,g	1,1
e,e	27,27
h,h	2,2
i,i	3,3
o,o	218,218
i,i	21,21
o,o	20,20
g,g	2,2
e,e	6,6
g,g	3,3
o,o	512,512
g,g	10,10
e,e	43,43
g,g	1,1
o,o	91,91
i,i	27,27
o,o	88,88
g,g	5,5
e,e	21,21
g,g	1,1
e,e	62,102
chr:1 pos:1043716-1046034
query:196-2410
score:61.000000
g,g	2,6
o,o	8,51
i,i	3,24
o,o	1,379
g,g	2,2
o,o	288,181
g,-	4,0
e,-	17,0
d,-	4,0
e,e	11,6
g,g	3,1
o,o	58,59
i,i	5,7
o,o	19,184
g,g	1,3
e,e	1,5
g,g	4,4
e,e	11,4
g,g	2,18
e,-	23,0
d,-	80,0
e,e	17,23
g,g	2,2
o,o	152,96
i,i	34,32
o,o	48,86
i,i	4,20
o,o	107,228
i,i	4,6
o,o	38,26
i,i	3,10
-,o	0,134
-,g	0,8
o,o	58,19
i,i	6,6
o,o	120,156
g,-	1,0
e,-	27,0
h,-	2,0
i,i	3,13
o,o	218,11
i,i	21,7
-,o	0,172
-,g	0,2
o,o	20,29
g,g	2,2
e,e	6,27
g,g	3,1
o,o	512,10
g,-	10,0
e,-	43,0
g,g	1,5
o,o	91,155
i,i	27,13
o,o	88,86
chr:1 pos:625416-627673
query:210-2499
score:59.000000
g,g	2,4
o,o	288,86
g,g	4,6
e,e	17,3
d,d	4,12
e,e	11,2
g,g	3,6
o,-	58,0
i,-	5,0
o,o	19,105
g,g	1,2
e,e	1,7
g,g	4,1
-,o	0,211
e,e	11,4
g,d	2,5
e,e	23,9
-,d	0,25
-,c	0,2
d,d	80,2
e,e	17,6
g,g	2,2
o,o	152,86
i,i	34,2
-,o	0,156
-,g	0,10
o,o	48,525
i,i	4,1
o,o	107,306
i,g	4,1
o,o	38,10
i,i	3,2
o,o	58,49
i,i	6,35
o,o	120,190
g,-	1,0
e,-	27,0
h,-	2,0
i,i	3,19
o,o	218,86
i,i	21,8
o,o	20,9
g,g	2,7
-,e	0,69
-,d	0,28
e,e	6,15
g,g	3,4
o,e	512,8
g,g	10,1
e,e	43,2
g,g	1,1
o,o	91,6
i,i	27,14
o,o	88,73
g,g	5,1
e,e	21,10
g,g	1,4
e,e	62,20
