chr:0 pos:833294-835400
query:1000-2499
score:46.500000
g,g	1,1
e,e	39,13
-,b	0,1
g,g	4,5
e,-	43,0
a,-	16,0
o,o	17,145
i,i	2,18
o,o	24,70
i,a	13,6
o,o	152,428
i,i	1,9
o,o	15,2
i,i	3,13
o,o	3,86
i,i	4,22
o,o	90,193
n,-	10,0
g,g	5,7
o,-	33,0
n,-	14,0
m,-	8,0
n,-	25,0
l,-	1,0
k,-	3,0
j,-	11,0
k,-	1,0
m,-	1,0
l,-	3,0
e,e	5,46
d,g	3,2
e,e	11,23
d,g	56,7
e,e	14,24
g,g	3,1
e,e	23,45
g,g	4,1
e,e	7,3
d,d	28,46
h,-	12,0
e,e	8,29
d,d	33,5
e,e	8,12
-,g	0,5
-,o	0,66
-,n	0,5
o,o	53,94
i,i	7,7
o,o	24,35
i,g	2,7
o,o	164,9
g,g	1,1
-,e	0,24
-,a	0,3
e,e	3,9
-,a	0,3
d,g	7,2
e,e	25,51
g,g	2,7
e,e	15,39
d,d	68,39
e,e	6,6
g,g	5,5
-,o	0,45
-,n	0,5
e,e	38,34
g,d	17,3
e,e	10,33
g,g	3,4
o,o	92,55
g,g	11,4
o,o	141,81
g,i	1,17
o,o	11,83
g,g	1,2
n,n	3,3
o,o	3,8
g,g	2,1
e,e	3,23
d,d	3,6
e,e	22,20
chr:0 pos:781266-782274
query:1749-2463
score:44.000000
e,e	8,1
-,g	0,5
o,o	53,420
i,i	7,15
o,o	24,26
i,i	2,12
o,o	164,20
g,g	1,3
-,o	0,56
e,e	3,4
d,d	7,1
e,e	25,13
g,g	2,7
e,e	15,5
d,d	68,12
e,e	6,32
g,g	5,9
e,e	38,12
g,g	17,11
e,e	10,8
g,g	3,1
o,o	92,69
g,g	11,3
-,e	0,7
o,o	141,18
g,g	1,1
-,e	0,2
o,o	11,233
g,g	1,3
chr:0 pos:674813-675783
query:1617-2298
score:42.000000
e,e	14,26
g,g	3,4
e,e	23,51
g,g	4,3
e,e	7,55
d,d	28,8
h,-	12,0
e,e	8,4
d,d	33,54
-,h	0,6
e,e	8,59
o,h	53,1
i,i	7,8
o,o	24,17
i,i	2,29
o,o	164,396
-,g	0,3
-,e	0,18
g,g	1,5
e,e	3,17
d,d	7,2
e,e	25,3
g,g	2,2
e,e	15,10
d,d	68,18
e,e	6,75
g,g	5,1
e,e	38,6
g,g	17,4
-,e	0,34
-,d	0,19
e,e	10,2
g,g	3,8
o,o	92,23
chr:1 pos:16002-18785
query:0-2499
score:190.000000
o,o	156,404
g,g	10,10
o,o	3,3
i,i	15,15
o,o	155,155
g,g	4,4
o,o	138,138
g,g	3,3
e,e	60,60
g,g	6,6
b,b	1,1
g,g	2,2
o,o	330,330
n,n	30,30
m,m	8,8
l,l	1,1
m,m	1,1
n,n	47,47
m,m	4,4
n,n	21,21
b,b	1,1
a,a	2,2
b,b	2,2
g,g	1,1
e,e	39,39
g,g	4,4
e,e	43,43
a,a	16,16
o,o	17,17
i,i	2,2
o,o	24,24
i,i	13,13
o,o	152,152
i,i	1,1
o,o	15,15
i,i	3,3
o,o	3,3
i,i	4,4
o,o	90,90
n,n	10,10
g,g	5,5
o,o	33,33
n,n	14,14
m,m	8,8
n,n	25,25
l,l	1,1
k,k	3,3
j,j	11,11
k,k	1,1
m,m	1,1
l,l	3,3
e,e	5,5
d,d	3,3
e,e	11,11
d,d	56,56
e,e	14,14
g,g	3,3
e,e	23,23
g,g	4,4
e,e	7,7
d,d	28,28
h,h	12,12
e,e	8,8
d,d	33,33
e,e	8,8
o,o	53,53
i,i	7,7
o,o	24,24
i,i	2,2
o,o	164,164
g,g	1,1
e,e	3,3
d,d	7,7
e,e	25,25
g,g	2,2
e,e	15,15
d,d	68,68
e,e	6,6
g,g	5,5
e,e	38,38
g,g	17,17
e,e	10,10
g,g	3,3
o,o	92,92
g,g	11,11
o,o	141,141
g,g	1,1
o,o	11,11
g,g	1,1
n,n	3,3
o,o	3,3
g,g	2,2
e,e	3,3
d,d	3,3
e,e	22,58
chr:1 pos:333980-335784
query:1000-2499
score:49.500000
g,g	1,6
e,e	39,15
g,g	4,7
e,e	43,1
a,g	16,15
o,o	17,54
i,i	2,1
-,o	0,131
-,g	0,4
o,o	24,25
i,a	13,17
o,o	152,86
i,i	1,15
o,o	15,73
i,i	3,23
o,o	3,173
i,i	4,4
o,o	90,495
n,-	10,0
g,g	5,2
o,-	33,0
n,-	14,0
m,-	8,0
n,-	25,0
l,-	1,0
k,-	3,0
j,-	11,0
k,-	1,0
m,-	1,0
l,-	3,0
e,-	5,0
d,-	3,0
e,e	11,21
d,d	56,13
e,e	14,12
g,g	3,1
e,e	23,2
g,g	4,3
e,e	7,2
d,d	28,20
h,-	12,0
e,e	8,41
d,d	33,23
e,e	8,31
-,g	0,6
o,e	53,3
i,b	7,1
o,o	24,42
i,i	2,24
o,o	164,73
g,g	1,4
e,e	3,34
d,d	7,5
e,-	25,0
g,-	2,0
e,e	15,43
d,d	68,33
e,-	6,0
g,-	5,0
e,e	38,20
g,g	17,2
e,e	10,1
g,g	3,6
o,o	92,50
g,g	11,5
o,o	141,6
g,g	1,1
o,o	11,83
g,-	1,0
n,n	3,11
o,-	3,0
g,g	2,6
e,e	3,16
d,d	3,7
e,e	22,7
chr:1 pos:649818-651396
query:1550-2474
score:49.000000
e,e	11,51
d,d	56,3
e,e	14,8
g,g	3,4
e,e	23,9
g,g	4,5
e,e	7,11
d,d	28,6
h,-	12,0
e,e	8,2
d,d	33,10
-,f	0,1
e,e	8,5
-,h	0,5
-,i	0,1
o,o	53,59
-,g	0,13
i,e	7,134
o,o	24,84
i,i	2,1
o,o	164,82
g,g	1,6
e,e	3,5
d,d	7,7
e,-	25,0
g,-	2,0
e,e	15,7
d,d	68,24
e,e	6,6
g,g	5,3
e,e	38,19
g,g	17,3
e,e	10,38
g,g	3,6
o,o	92,192
g,g	11,6
-,o	0,44
-,i	0,30
-,o	0,48
-,i	0,35
o,o	141,404
g,g	1,3
o,o	11,89
g,g	1,6
n,-	3,0
o,o	3,96
g,g	2,2
e,e	3,6
