chr:0 pos:2440-5531
query:0-1858
score:53.000000
i,i	9,7
o,o	70,81
g,g	3,4
o,o	9,176
i,g	43,8
o,o	218,113
i,i	2,4
o,o	46,5
i,i	2,54
o,o	9,3
g,g	5,8
e,e	32,44
d,d	1,20
e,e	7,3
d,d	21,30
e,-	6,0
a,-	7,0
b,-	4,0
g,-	1,0
e,-	3,0
g,-	1,0
e,e	11,31
g,g	5,1
o,o	87,177
i,i	5,30
o,o	59,19
g,i	2,2
o,o	218,311
i,i	1,1
o,o	92,52
i,i	4,10
o,o	188,95
n,n	9,18
m,m	3,6
n,n	14,9
g,g	6,4
e,e	4,125
-,d	0,15
-,f	0,11
-,d	0,19
g,e	21,3
n,n	36,43
l,-	2,0
g,g	6,2
e,e	65,12
g,g	2,3
-,e	0,28
-,d	0,55
e,e	31,13
-,g	0,1
-,o	0,290
h,g	11,4
e,e	15,30
d,d	16,16
-,f	0,10
-,c	0,1
-,f	0,10
-,e	0,34
-,g	0,2
e,e	1,3
d,d	12,6
-,e	0,9
-,g	0,3
e,e	32,24
g,g	7,5
-,o	0,180
-,i	0,9
o,o	101,97
g,g	8,5
-,n	0,63
-,m	0,5
-,n	0,6
-,o	0,14
e,e	60,52
g,g	3,15
o,o	26,6
i,i	19,70
o,o	27,54
g,g	2,4
e,e	11,4
g,g	10,2
e,e	2,68
-,g	0,10
b,e	2,51
g,g	4,5
o,o	82,213
g,g	1,1
e,e	37,55
chr:0 pos:885635-889654
query:354-2499
score:52.500000
o,o	46,401
i,i	2,9
o,o	9,135
g,g	5,1
e,-	32,0
d,-	1,0
e,e	7,32
d,d	21,17
e,e	6,17
a,-	7,0
b,b	4,1
-,g	0,3
-,o	0,205
-,i	0,13
-,o	0,132
g,g	1,6
e,e	3,32
g,g	1,3
e,e	11,16
g,g	5,4
o,o	87,256
i,g	5,1
o,o	59,52
g,g	2,8
o,o	218,72
i,i	1,11
o,o	92,6
i,i	4,58
o,o	188,467
-,g	0,1
n,n	9,16
m,-	3,0
n,l	14,7
g,g	6,9
e,b	4,1
g,g	21,6
-,o	0,15
n,n	36,8
-,o	0,399
-,e	0,34
-,a	0,1
l,o	2,180
g,g	6,1
e,e	65,11
g,g	2,15
e,e	31,14
h,d	11,14
e,e	15,24
d,d	16,7
e,e	1,12
d,d	12,35
e,e	32,67
-,h	0,1
-,i	0,2
-,o	0,8
g,g	7,1
o,o	101,90
g,g	8,3
-,e	0,6
-,d	0,9
e,e	60,3
g,g	3,1
-,b	0,1
o,o	26,475
i,i	19,30
o,o	27,231
g,g	2,1
e,e	11,16
g,g	10,4
e,-	2,0
b,b	2,1
g,-	4,0
o,-	82,0
g,g	1,11
e,-	37,0
d,-	29,0
f,-	9,0
d,-	39,0
e,e	1,17
g,g	3,11
o,o	101,10
-,n	0,1
g,g	3,3
o,o	209,18
i,i	1,19
o,o	246,212
chr:0 pos:298523-299874
query:495-2499
score:51.000000
e,e	3,11
g,g	1,3
e,e	11,3
g,g	5,3
o,-	87,0
i,-	5,0
o,e	59,28
g,g	2,1
o,o	218,36
i,i	1,13
o,o	92,62
i,i	4,3
o,o	188,45
n,-	9,0
m,-	3,0
n,-	14,0
g,g	6,5
e,e	4,10
g,g	21,2
n,n	36,20
l,l	2,2
-,n	0,8
g,g	6,3
e,e	65,3
g,g	2,5
e,-	31,0
h,-	11,0
e,e	15,25
d,d	16,1
e,e	1,10
d,d	12,1
e,e	32,6
g,g	7,3
o,e	101,5
g,g	8,8
e,e	60,6
-,a	0,2
g,g	3,2
o,o	26,176
i,i	19,8
o,o	27,271
g,g	2,12
e,e	11,7
g,d	10,36
e,e	2,15
b,-	2,0
g,-	4,0
o,o	82,334
g,g	1,10
e,-	37,0
d,-	29,0
f,-	9,0
d,-	39,0
e,e	1,29
g,g	3,8
o,o	101,20
g,g	3,2
-,e	0,23
o,o	209,25
i,i	1,28
o,o	246,13
chr:1 pos:163749-166484
query:0-2499
score:154.000000
i,i	9,10
o,o	70,70
g,g	3,3
o,o	9,9
i,i	43,43
o,o	218,218
i,i	2,2
o,o	46,46
i,i	2,2
o,o	9,9
g,g	5,5
e,e	32,32
d,d	1,1
e,e	7,7
d,d	21,21
e,e	6,6
a,a	7,7
b,b	4,4
g,g	1,1
e,e	3,3
g,g	1,1
e,e	11,11
g,g	5,5
o,o	87,87
i,i	5,5
o,o	59,59
g,g	2,2
o,o	218,218
i,i	1,1
o,o	92,92
i,i	4,4
o,o	188,188
n,n	9,9
m,m	3,3
n,n	14,14
g,g	6,6
e,e	4,4
g,g	21,21
n,n	36,36
l,l	2,2
g,g	6,6
e,e	65,65
g,g	2,2
e,e	31,31
h,h	11,11
e,e	15,15
d,d	16,16
e,e	1,1
d,d	12,12
e,e	32,32
g,g	7,7
o,o	101,101
g,g	8,8
e,e	60,60
g,g	3,3
o,o	26,26
i,i	19,19
o,o	27,27
g,g	2,2
e,e	11,11
g,g	10,10
e,e	2,2
b,b	2,2
g,g	4,4
o,o	82,82
g,g	1,1
e,e	37,37
d,d	29,29
f,f	9,9
d,d	39,39
e,e	1,1
g,g	3,3
o,o	101,101
g,g	3,3
o,o	209,209
i,i	1,1
o,o	246,481
chr:1 pos:443668-446163
query:9-2499
score:63.500000
o,o	70,228
g,g	3,6
o,o	9,288
i,i	43,3
o,o	218,337
i,i	2,60
o,o	46,18
i,i	2,57
o,o	9,20
g,g	5,4
e,e	32,8
d,d	1,19
e,e	7,43
d,d	21,4
e,e	6,36
-,d	0,1
a,e	7,39
b,b	4,2
g,-	1,0
e,-	3,0
g,g	1,1
e,e	11,36
g,g	5,1
o,o	87,13
i,i	5,4
o,o	59,113
g,g	2,4
o,o	218,59
i,g	1,2
o,o	92,54
i,i	4,3
o,o	188,136
n,-	9,0
m,-	3,0
n,n	14,45
g,g	6,8
e,o	4,120
g,g	21,1
n,-	36,0
l,-	2,0
g,f	6,3
e,e	65,16
g,d	2,10
e,e	31,67
h,g	11,2
e,e	15,7
d,d	16,27
e,e	1,11
d,d	12,16
e,e	32,8
g,-	7,0
o,-	101,0
g,g	8,7
e,e	60,1
g,g	3,1
o,o	26,10
i,i	19,20
o,o	27,21
g,-	2,0
e,-	11,0
g,-	10,0
e,-	2,0
b,-	2,0
g,i	4,8
o,o	82,187
g,g	1,1
e,e	37,2
d,d	29,15
f,e	9,12
d,d	39,12
-,h	0,2
e,e	1,2
g,g	3,2
o,o	101,93
g,g	3,1
o,o	209,49
i,i	1,4
o,o	246,106
chr:1 pos:156781-159563
query:79-2252
score:53.500000
g,g	3,4
o,o	9,62
i,i	43,8
o,o	218,603
i,i	2,18
o,o	46,40
i,i	2,25
o,o	9,180
-,i	0,31
g,h	5,10
e,e	32,1
d,d	1,45
e,e	7,61
d,d	21,1
e,e	6,24
-,g	0,2
-,o	0,365
a,i	7,9
b,o	4,49
g,g	1,7
e,e	3,5
g,g	1,2
e,e	11,19
g,g	5,1
o,o	87,16
i,i	5,24
o,o	59,17
-,g	0,3
-,e	0,12
g,g	2,16
-,e	0,68
o,o	218,206
i,i	1,3
o,o	92,155
i,i	4,5
-,h	0,7
o,e	188,6
n,d	9,5
m,h	3,2
n,e	14,34
g,g	6,7
e,e	4,2
g,g	21,1
n,n	36,3
l,-	2,0
g,g	6,1
e,o	65,30
g,g	2,2
e,-	31,0
h,-	11,0
e,e	15,12
d,d	16,14
e,e	1,12
d,d	12,16
e,e	32,38
g,-	7,0
o,-	101,0
g,d	8,12
e,e	60,47
g,g	3,3
o,o	26,13
i,i	19,23
o,o	27,50
g,g	2,7
e,e	11,12
g,g	10,3
-,e	0,7
-,d	0,21
-,e	0,13
-,a	0,1
e,e	2,2
b,b	2,1
g,-	4,0
o,e	82,32
g,g	1,2
e,e	37,17
d,d	29,9
f,e	9,46
d,d	39,23
e,e	1,20
g,g	3,5
o,o	101,82
g,g	3,9
o,o	209,34
