chr:0 pos:47172-48455
query:603-1342
score:33.000000
k,k	2,1
a,a	6,16
b,-	3,0
o,o	158,460
i,i	2,32
o,o	196,185
i,i	16,18
o,o	1,207
n,n	1,18
-,o	0,44
-,i	0,7
-,o	0,37
g,g	3,5
e,e	39,19
g,g	2,10
o,o	182,47
i,n	6,6
o,o	62,26
g,g	1,3
e,e	18,11
g,g	2,9
o,o	11,80
g,g	1,1
e,e	20,19
d,d	7,11
e,e	1,12
chr:0 pos:502452-503281
query:774-1418
score:32.500000
o,o	196,6
i,i	16,2
o,o	1,129
n,-	1,0
g,g	3,1
e,e	39,6
g,g	2,6
o,o	182,133
i,i	6,2
o,o	62,18
g,g	1,7
e,e	18,13
-,o	0,98
g,g	2,1
o,o	11,119
-,i	0,10
g,g	1,6
e,e	20,14
d,d	7,12
e,e	1,15
h,g	6,1
e,e	12,172
d,d	16,15
e,e	42,44
chr:0 pos:1244352-1245313
query:599-1334
score:32.500000
k,k	1,9
j,j	3,1
k,-	2,0
a,a	6,1
b,-	3,0
o,o	158,48
i,i	2,10
o,o	196,82
-,n	0,15
i,g	16,8
o,o	1,504
n,n	1,37
g,g	3,1
e,e	39,16
g,g	2,2
o,o	182,27
i,i	6,27
o,o	62,38
g,g	1,3
e,e	18,18
g,g	2,4
o,o	11,108
g,g	1,2
e,e	20,1
chr:1 pos:166004-168938
query:0-2499
score:98.000000
o,o	235,481
g,g	4,4
o,o	155,155
i,i	5,5
o,o	129,129
i,i	10,10
m,m	7,7
n,n	49,49
g,g	2,2
l,l	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	3,3
k,k	2,2
a,a	6,6
b,b	3,3
o,o	158,158
i,i	2,2
o,o	196,196
i,i	16,16
o,o	1,1
n,n	1,1
g,g	3,3
e,e	39,39
g,g	2,2
o,o	182,182
i,i	6,6
o,o	62,62
g,g	1,1
e,e	18,18
g,g	2,2
o,o	11,11
g,g	1,1
e,e	20,20
d,d	7,7
e,e	1,1
h,h	6,6
e,e	12,12
d,d	16,16
e,e	42,42
h,h	1,1
e,e	19,19
a,a	1,1
b,b	1,1
a,a	3,3
b,b	2,2
g,g	7,7
o,o	1047,1236
chr:1 pos:706810-708345
query:614-1418
score:34.500000
o,o	158,363
i,i	2,2
o,o	196,36
i,i	16,45
o,o	1,50
n,-	1,0
g,g	3,1
e,e	39,4
-,g	0,1
-,o	0,386
g,g	2,1
o,o	182,223
i,i	6,12
o,o	62,235
g,g	1,3
e,e	18,20
g,-	2,0
o,-	11,0
g,g	1,3
e,e	20,53
d,d	7,25
e,e	1,42
h,h	6,4
e,e	12,17
d,d	16,9
e,e	42,1
chr:1 pos:545204-545905
query:614-1418
score:34.000000
o,o	158,257
i,i	2,3
o,o	196,31
i,i	16,1
o,o	1,120
n,-	1,0
g,-	3,0
e,-	39,0
g,g	2,4
o,o	182,1
i,i	6,29
o,o	62,25
g,g	1,1
e,e	18,22
g,g	2,11
o,o	11,65
g,g	1,1
e,e	20,15
d,d	7,6
e,-	1,0
h,h	6,8
e,e	12,1
d,d	16,37
e,e	42,64
