chr:0 pos:86270-87971
query:196-2499
score:55.000000
g,g	7,10
o,o	1236,228
g,g	2,11
o,o	51,108
g,g	1,7
-,o	0,74
e,e	93,2
g,d	1,52
e,e	34,6
g,g	1,8
-,o	0,136
-,a	0,2
e,e	4,13
g,g	3,3
-,h	0,3
e,e	20,60
g,g	3,2
e,b	59,3
g,g	3,1
e,e	4,19
g,g	1,5
e,e	29,17
d,d	9,6
e,e	2,38
-,h	0,27
d,d	33,7
e,e	1,35
g,g	1,4
e,e	35,1
d,d	43,7
e,e	30,2
g,g	11,1
e,e	25,2
g,g	6,3
e,f	32,6
d,d	17,1
e,e	2,27
g,g	6,3
e,e	62,132
-,h	0,1
-,i	0,3
-,o	0,100
g,g	6,9
n,n	14,16
o,o	337,334
i,i	1,2
h,h	1,8
i,i	1,9
o,o	77,148
chr:0 pos:1130879-1132636
query:0-2499
score:50.500000
o,o	32,441
-,n	0,9
g,g	1,2
e,e	18,80
g,g	2,1
o,o	11,121
-,e	0,3
g,b	1,1
e,e	20,49
d,d	7,10
e,e	1,18
h,-	6,0
e,f	12,2
d,d	16,2
e,e	42,8
h,d	1,21
e,e	19,22
a,-	1,0
b,-	1,0
a,a	3,11
b,b	2,2
g,-	7,0
o,-	1236,0
g,-	2,0
o,-	51,0
g,g	1,1
e,e	93,5
g,g	1,15
e,e	34,38
g,g	1,4
e,e	4,27
g,g	3,1
e,o	20,65
g,g	3,1
e,o	59,188
g,g	3,1
e,e	4,2
g,g	1,17
e,e	29,46
d,d	9,34
e,e	2,29
d,d	33,43
e,e	1,18
g,g	1,6
e,-	35,0
d,-	43,0
e,e	30,3
g,g	11,2
e,e	25,30
g,g	6,2
e,-	32,0
d,-	17,0
e,e	2,10
g,g	6,8
e,e	62,8
g,g	6,7
n,n	14,4
-,g	0,6
-,e	0,10
o,o	337,44
i,i	1,63
h,h	1,3
i,i	1,86
o,o	77,128
chr:0 pos:790459-792933
query:51-2499
score:50.000000
g,g	2,1
o,o	11,15
g,g	1,13
e,-	20,0
d,-	7,0
e,e	1,10
h,h	6,13
e,e	12,6
d,d	16,1
e,e	42,2
h,g	1,9
e,e	19,9
-,g	0,6
-,o	0,9
-,i	0,17
-,o	0,366
a,g	1,1
b,b	1,2
a,a	3,2
b,e	2,2
g,g	7,6
-,e	0,9
o,o	1236,232
g,g	2,9
o,e	51,16
g,g	1,7
e,e	93,2
g,g	1,7
-,e	0,20
-,d	0,3
e,e	34,79
g,g	1,5
e,e	4,10
g,g	3,2
e,e	20,26
g,g	3,4
-,o	0,39
-,n	0,25
e,o	59,435
g,g	3,1
e,e	4,41
g,g	1,5
e,e	29,22
d,d	9,32
e,e	2,19
d,d	33,1
e,e	1,9
-,g	0,4
-,b	0,2
-,a	0,7
-,b	0,6
-,g	0,7
-,o	0,299
g,g	1,1
e,e	35,2
d,d	43,5
e,e	30,44
g,g	11,2
-,e	0,22
-,d	0,9
e,e	25,14
g,g	6,11
e,e	32,19
d,d	17,5
e,e	2,27
g,g	6,5
e,e	62,5
g,g	6,3
-,e	0,40
n,g	14,2
o,o	337,110
i,i	1,6
h,h	1,4
i,i	1,2
o,o	77,262
chr:1 pos:167470-170079
query:0-2499
score:120.000000
o,o	32,62
g,g	1,1
e,e	18,18
g,g	2,2
o,o	11,11
g,g	1,1
e,e	20,20
d,d	7,7
e,e	1,1
h,h	6,6
e,e	12,12
d,d	16,16
e,e	42,42
h,h	1,1
e,e	19,19
a,a	1,1
b,b	1,1
a,a	3,3
b,b	2,2
g,g	7,7
o,o	1236,1236
g,g	2,2
o,o	51,51
g,g	1,1
e,e	93,93
g,g	1,1
e,e	34,34
g,g	1,1
e,e	4,4
g,g	3,3
e,e	20,20
g,g	3,3
e,e	59,59
g,g	3,3
e,e	4,4
g,g	1,1
e,e	29,29
d,d	9,9
e,e	2,2
d,d	33,33
e,e	1,1
g,g	1,1
e,e	35,35
d,d	43,43
e,e	30,30
g,g	11,11
e,e	25,25
g,g	6,6
e,e	32,32
d,d	17,17
e,e	2,2
g,g	6,6
e,e	62,62
g,g	6,6
n,n	14,14
o,o	337,337
i,i	1,1
h,h	1,1
i,i	1,1
o,o	77,157
chr:1 pos:266919-267827
query:64-2419
score:51.000000
g,g	1,2
e,e	20,28
d,d	7,16
e,e	1,22
h,d	6,8
e,e	12,19
d,d	16,16
e,e	42,13
h,d	1,16
e,e	19,38
a,-	1,0
b,b	1,5
a,a	3,5
b,b	2,1
g,g	7,7
o,o	1236,21
g,g	2,4
o,o	51,29
g,-	1,0
e,-	93,0
g,-	1,0
e,-	34,0
g,i	1,18
e,o	4,53
g,g	3,2
e,o	20,124
g,g	3,1
e,e	59,3
g,g	3,1
e,e	4,52
g,g	1,1
e,e	29,22
d,d	9,3
e,e	2,18
d,d	33,1
e,e	1,4
g,g	1,13
e,e	35,71
d,d	43,14
e,e	30,32
g,g	11,6
e,e	25,28
g,g	6,13
e,e	32,14
d,d	17,8
e,e	2,75
g,d	6,14
e,e	62,36
g,g	6,10
n,-	14,0
o,o	337,22
chr:1 pos:595117-596695
query:33-2068
score:47.000000
e,e	18,1
g,g	2,1
-,o	0,93
-,i	0,6
o,o	11,18
g,g	1,2
e,e	20,32
d,d	7,39
e,-	1,0
h,-	6,0
e,e	12,24
d,d	16,15
e,-	42,0
h,-	1,0
e,e	19,7
a,-	1,0
b,-	1,0
a,-	3,0
b,-	2,0
g,g	7,6
o,o	1236,180
g,g	2,3
o,o	51,190
g,g	1,5
e,e	93,2
g,g	1,10
e,e	34,8
g,d	1,8
e,e	4,30
g,g	3,1
e,o	20,221
g,g	3,28
e,e	59,23
g,g	3,7
e,o	4,30
g,g	1,9
e,e	29,79
d,d	9,44
e,e	2,14
d,d	33,6
e,e	1,2
g,h	1,3
e,e	35,6
d,d	43,10
e,e	30,97
-,g	0,4
-,o	0,197
g,g	11,5
e,e	25,10
-,g	0,1
-,o	0,4
g,g	6,1
e,e	32,2
d,d	17,80
e,e	2,1
g,g	6,7
e,e	62,1
g,g	6,6
