chr:0 pos:86280-88366
query:0-1779
score:57.500000
o,o	189,228
g,g	2,11
o,o	51,108
g,g	1,7
-,o	0,74
e,e	93,2
g,d	1,52
e,e	34,6
g,g	1,8
-,o	0,136
-,a	0,2
e,e	4,13
g,g	3,3
-,h	0,3
e,e	20,60
g,g	3,2
e,b	59,3
g,g	3,1
e,e	4,19
g,g	1,5
e,e	29,17
d,d	9,6
e,e	2,38
-,h	0,27
d,d	33,7
e,e	1,35
g,g	1,4
e,e	35,1
d,d	43,7
e,e	30,2
g,g	11,1
e,e	25,2
g,g	6,3
e,f	32,6
d,d	17,1
e,e	2,27
g,g	6,3
e,e	62,132
-,h	0,1
-,i	0,3
-,o	0,100
g,g	6,9
n,n	14,16
o,o	337,334
i,i	1,2
h,h	1,8
i,i	1,9
o,o	157,148
i,i	12,66
h,h	9,1
e,-	55,0
d,i	7,10
e,o	41,47
g,g	4,9
o,o	14,97
i,i	2,1
o,o	306,164
chr:0 pos:790943-792947
query:189-1341
score:51.000000
g,g	2,6
-,e	0,9
o,o	51,232
g,g	1,9
e,e	93,16
g,g	1,7
e,e	34,2
g,g	1,7
-,e	0,20
-,d	0,3
e,e	4,79
g,g	3,5
e,e	20,10
g,g	3,2
e,e	59,26
-,g	0,4
-,o	0,39
-,n	0,25
-,o	0,435
g,g	3,1
e,e	4,41
g,g	1,5
e,e	29,22
d,d	9,32
e,e	2,19
d,d	33,1
e,e	1,9
-,g	0,4
-,b	0,2
-,a	0,7
-,b	0,6
-,g	0,7
-,o	0,299
g,g	1,1
e,e	35,2
d,d	43,5
e,e	30,44
g,g	11,2
-,e	0,22
-,d	0,9
e,e	25,14
g,g	6,11
e,e	32,19
d,d	17,5
e,e	2,27
g,g	6,5
e,e	62,5
g,g	6,3
-,e	0,40
n,g	14,2
o,o	337,110
i,i	1,6
h,h	1,4
i,i	1,2
o,o	157,262
i,i	12,14
chr:0 pos:1131682-1132636
query:242-1329
score:47.000000
g,g	1,1
e,e	93,5
g,g	1,15
e,e	34,38
g,g	1,4
e,e	4,27
g,g	3,1
e,o	20,65
g,g	3,1
e,o	59,188
g,g	3,1
e,e	4,2
g,g	1,17
e,e	29,46
d,d	9,34
e,e	2,29
d,d	33,43
e,e	1,18
g,g	1,6
e,-	35,0
d,-	43,0
e,e	30,3
g,g	11,2
e,e	25,30
g,g	6,2
e,-	32,0
d,-	17,0
e,e	2,10
g,g	6,8
e,e	62,8
g,g	6,7
n,n	14,4
-,g	0,6
-,e	0,10
o,o	337,44
i,i	1,63
h,h	1,3
i,i	1,86
o,o	157,128
chr:1 pos:167703-171367
query:0-2499
score:128.000000
o,o	189,1236
g,g	2,2
o,o	51,51
g,g	1,1
e,e	93,93
g,g	1,1
e,e	34,34
g,g	1,1
e,e	4,4
g,g	3,3
e,e	20,20
g,g	3,3
e,e	59,59
g,g	3,3
e,e	4,4
g,g	1,1
e,e	29,29
d,d	9,9
e,e	2,2
d,d	33,33
e,e	1,1
g,g	1,1
e,e	35,35
d,d	43,43
e,e	30,30
g,g	11,11
e,e	25,25
g,g	6,6
e,e	32,32
d,d	17,17
e,e	2,2
g,g	6,6
e,e	62,62
g,g	6,6
n,n	14,14
o,o	337,337
i,i	1,1
h,h	1,1
i,i	1,1
o,o	157,157
i,i	12,12
h,h	9,9
e,e	55,55
d,d	7,7
e,e	41,41
g,g	4,4
o,o	14,14
i,i	2,2
o,o	306,306
i,i	3,3
o,o	264,264
g,g	3,3
n,n	12,12
g,g	3,3
o,o	168,168
g,g	1,1
o,o	46,46
g,g	2,2
b,b	2,2
g,g	3,3
e,e	24,24
d,d	27,27
e,e	13,13
o,o	149,267
chr:1 pos:952356-954250
query:337-2499
score:63.000000
e,e	34,30
g,g	1,4
e,e	4,2
g,f	3,6
e,e	20,1
g,g	3,1
e,e	59,53
g,d	3,22
e,e	4,11
g,g	1,6
e,e	29,7
d,d	9,74
e,e	2,2
d,d	33,26
e,e	1,7
g,g	1,5
e,e	35,2
d,d	43,14
e,e	30,12
g,g	11,4
e,e	25,13
-,g	0,9
-,o	0,412
g,g	6,3
-,e	0,76
-,d	0,12
e,e	32,17
d,d	17,18
e,e	2,10
g,g	6,9
e,e	62,10
g,g	6,2
n,-	14,0
o,o	337,23
i,i	1,1
h,o	1,187
i,i	1,5
o,o	157,129
i,-	12,0
h,g	9,3
e,e	55,4
d,d	7,1
e,e	41,2
g,g	4,1
o,o	14,3
i,g	2,2
o,o	306,10
i,g	3,5
o,o	264,10
g,g	3,3
n,n	12,17
g,-	3,0
o,o	168,205
g,g	1,1
o,o	46,163
g,g	2,3
b,e	2,7
g,g	3,2
e,e	24,4
d,d	27,10
e,e	13,11
-,g	0,1
o,o	149,202
chr:1 pos:616081-618473
query:0-2233
score:57.500000
o,o	189,56
g,g	2,2
o,o	51,49
g,g	1,9
e,e	93,23
g,g	1,4
e,e	34,59
g,g	1,4
e,e	4,23
g,g	3,1
e,e	20,18
g,g	3,2
e,e	59,22
g,g	3,10
e,e	4,7
g,g	1,8
e,-	29,0
d,-	9,0
e,-	2,0
d,-	33,0
e,o	1,150
g,g	1,5
e,e	35,19
d,d	43,2
e,e	30,28
g,g	11,3
e,o	25,66
g,g	6,3
e,e	32,4
d,d	17,4
-,e	0,1
-,a	0,6
e,e	2,1
g,g	6,1
e,e	62,42
g,g	6,4
-,o	0,182
n,i	14,11
o,o	337,565
i,i	1,53
h,o	1,18
i,i	1,1
o,o	157,285
i,i	12,18
h,h	9,11
-,e	0,61
-,g	0,1
-,e	0,43
-,g	0,2
e,e	55,1
d,d	7,11
e,e	41,5
g,-	4,0
o,o	14,136
i,i	2,13
o,o	306,174
i,i	3,7
o,o	264,48
-,g	0,6
-,e	0,11
g,g	3,4
n,n	12,10
g,-	3,0
o,o	168,63
g,g	1,17
