chr:0 pos:854964-856097
query:264-2072
score:36.000000
o,o	49,39
i,i	8,32
o,o	61,103
g,g	3,3
e,n	4,2
g,i	3,29
o,o	252,50
g,i	7,9
o,o	212,12
g,g	2,11
o,o	479,99
i,i	2,2
h,h	25,1
e,e	26,8
g,g	5,5
e,e	27,31
g,-	1,0
o,-	8,0
g,g	2,5
o,o	172,22
g,g	17,1
e,e	13,44
a,a	6,1
o,o	26,150
i,i	1,10
o,o	343,24
i,i	23,7
o,o	28,432
g,g	4,2
chr:0 pos:398224-399355
query:321-2249
score:35.500000
o,o	61,41
g,g	3,3
e,e	4,13
g,g	3,15
o,o	252,8
g,g	7,1
o,e	212,32
g,g	2,1
o,o	479,71
i,i	2,13
-,o	0,71
h,g	25,1
e,e	26,47
g,g	5,3
e,o	27,219
g,g	1,1
o,o	8,152
-,g	0,2
-,e	0,7
g,g	2,1
o,o	172,8
g,g	17,1
e,e	13,15
-,g	0,5
-,o	0,43
a,a	6,6
o,o	26,55
i,i	1,18
o,o	343,22
i,i	23,13
o,o	28,89
g,g	4,2
o,o	165,115
i,i	12,38
chr:0 pos:103357-104545
query:382-2072
score:34.500000
g,g	3,8
e,e	4,27
g,g	3,7
o,o	252,185
g,g	7,1
-,o	0,55
-,i	0,18
o,o	212,49
-,e	0,58
g,g	2,4
o,o	479,11
i,i	2,3
h,h	25,12
e,e	26,3
g,g	5,5
e,e	27,21
g,g	1,4
-,e	0,58
-,h	0,1
o,o	8,17
-,g	0,7
-,e	0,20
g,g	2,3
o,o	172,266
g,g	17,11
e,-	13,0
a,-	6,0
o,o	26,24
i,i	1,33
o,o	343,187
i,i	23,17
o,o	28,72
g,g	4,2
chr:1 pos:173718-176545
query:0-2499
score:78.000000
o,o	15,47
a,a	3,3
b,b	2,2
o,o	234,234
a,a	1,1
b,b	2,2
a,a	7,7
o,o	49,49
i,i	8,8
o,o	61,61
g,g	3,3
e,e	4,4
g,g	3,3
o,o	252,252
g,g	7,7
o,o	212,212
g,g	2,2
o,o	479,479
i,i	2,2
h,h	25,25
e,e	26,26
g,g	5,5
e,e	27,27
g,g	1,1
o,o	8,8
g,g	2,2
o,o	172,172
g,g	17,17
e,e	13,13
a,a	6,6
o,o	26,26
i,i	1,1
o,o	343,343
i,i	23,23
o,o	28,28
g,g	4,4
o,o	165,165
i,i	12,12
o,o	250,546
chr:1 pos:407124-409005
query:321-2237
score:38.000000
o,o	61,70
g,g	3,4
e,e	4,42
-,g	0,7
-,o	0,97
-,n	0,40
g,g	3,8
o,o	252,179
g,g	7,3
o,o	212,246
g,g	2,10
o,o	479,47
i,i	2,3
-,e	0,27
h,h	25,4
e,e	26,37
g,g	5,4
e,e	27,9
g,-	1,0
o,o	8,28
g,i	2,3
o,o	172,387
g,g	17,4
e,e	13,11
a,-	6,0
o,o	26,81
i,i	1,9
o,o	343,66
i,i	23,13
o,o	28,338
g,g	4,2
o,o	165,103
chr:1 pos:438612-439755
query:264-2499
score:37.500000
o,o	49,90
i,i	8,11
o,o	61,49
g,g	3,9
e,e	4,15
-,a	0,2
g,g	3,3
o,o	252,9
g,g	7,3
o,o	212,51
g,g	2,3
o,-	479,0
i,-	2,0
h,-	25,0
e,e	26,2
g,g	5,1
-,o	0,207
-,a	0,5
-,b	0,1
e,e	27,10
g,g	1,3
o,o	8,17
g,g	2,5
o,o	172,50
g,g	17,2
e,e	13,32
a,g	6,3
o,o	26,99
i,i	1,6
o,o	343,169
i,g	23,1
o,o	28,21
g,g	4,1
o,o	165,42
i,i	12,48
o,o	250,174
