chr:0 pos:755164-756945
query:121-2499
score:41.000000
e,e	26,20
g,g	5,2
e,e	27,44
g,g	1,3
o,e	8,14
g,g	2,1
o,o	172,39
g,g	17,1
e,-	13,0
a,-	6,0
o,o	26,36
i,i	1,8
o,o	343,272
i,i	23,1
o,o	28,63
g,g	4,1
-,o	0,54
-,i	0,26
o,o	165,154
i,i	12,30
o,o	546,94
g,g	5,5
-,e	0,31
-,d	0,46
e,e	34,32
g,g	5,5
o,o	222,143
g,g	3,12
o,o	482,50
i,i	25,14
-,o	0,343
-,g	0,8
o,o	6,76
i,i	5,15
o,o	122,100
i,i	10,16
o,o	35,23
chr:0 pos:630051-631235
query:121-2327
score:38.000000
e,e	26,30
g,g	5,1
e,e	27,22
g,g	1,1
o,o	8,171
g,g	2,2
o,o	172,19
g,g	17,4
e,-	13,0
a,a	6,10
o,o	26,122
-,i	0,41
-,h	0,21
i,i	1,1
o,o	343,98
i,i	23,5
o,o	28,193
g,g	4,3
-,e	0,2
o,h	165,1
i,i	12,17
o,o	546,23
-,g	0,1
-,e	0,13
g,g	5,4
e,e	34,34
g,g	5,3
o,o	222,81
g,g	3,3
o,o	482,95
i,i	25,40
o,o	6,124
chr:0 pos:354294-356062
query:121-2499
score:37.000000
e,e	26,1
g,g	5,3
e,e	27,4
g,g	1,8
o,o	8,14
g,i	2,46
o,o	172,188
g,-	17,0
e,-	13,0
a,i	6,1
o,o	26,23
i,i	1,5
o,o	343,69
i,i	23,4
o,o	28,119
g,g	4,9
o,o	165,246
i,i	12,2
o,o	546,188
g,g	5,1
e,e	34,27
g,g	5,1
o,o	222,92
g,i	3,3
o,o	482,14
-,i	0,13
-,h	0,4
i,i	25,14
o,o	6,81
i,i	5,16
o,o	122,421
i,i	10,23
o,o	35,129
chr:1 pos:174615-177804
query:0-2499
score:68.000000
o,o	94,479
i,i	2,2
h,h	25,25
e,e	26,26
g,g	5,5
e,e	27,27
g,g	1,1
o,o	8,8
g,g	2,2
o,o	172,172
g,g	17,17
e,e	13,13
a,a	6,6
o,o	26,26
i,i	1,1
o,o	343,343
i,i	23,23
o,o	28,28
g,g	4,4
o,o	165,165
i,i	12,12
o,o	546,546
g,g	5,5
e,e	34,34
g,g	5,5
o,o	222,222
g,g	3,3
o,o	482,482
i,i	25,25
o,o	6,6
i,i	5,5
o,o	122,122
i,i	10,10
o,o	35,340
chr:1 pos:430369-431216
query:121-2499
score:44.000000
e,e	26,1
g,g	5,1
-,f	0,1
e,e	27,21
g,g	1,2
o,o	8,62
g,g	2,3
o,o	172,58
g,g	17,6
e,e	13,14
a,a	6,5
o,o	26,73
i,i	1,22
o,o	343,73
i,i	23,1
o,o	28,72
-,n	0,11
g,g	4,2
o,e	165,39
i,g	12,1
o,e	546,9
g,g	5,2
e,e	34,19
g,g	5,4
o,o	222,5
g,g	3,6
o,o	482,29
i,i	25,22
o,o	6,192
i,i	5,8
o,o	122,3
i,i	10,10
o,o	35,71
chr:1 pos:397843-399312
query:179-2499
score:41.000000
g,g	1,8
o,o	8,15
g,g	2,4
o,o	172,24
g,g	17,3
e,e	13,58
a,g	6,7
o,o	26,82
i,i	1,38
o,o	343,129
i,i	23,5
o,o	28,182
g,n	4,16
o,o	165,239
i,i	12,4
o,o	546,127
g,g	5,12
e,e	34,32
g,g	5,3
o,o	222,241
g,i	3,5
o,o	482,57
i,i	25,4
o,o	6,53
i,i	5,18
o,o	122,10
i,i	10,11
o,o	35,83
