chr:0 pos:565423-569101
query:176-2247
score:56.500000
g,g	3,1
o,o	3,162
g,g	4,5
o,o	35,422
i,i	7,7
o,o	5,313
i,i	20,29
h,-	3,0
e,o	5,9
g,g	1,7
b,o	1,258
g,g	6,2
o,o	87,9
g,g	8,5
-,e	0,10
-,d	0,34
e,e	40,27
g,g	2,1
e,e	24,27
o,-	49,0
g,g	2,3
e,e	24,95
d,d	65,8
e,e	15,22
-,g	0,1
o,o	35,107
g,g	17,3
o,e	81,31
g,g	8,6
o,o	11,7
i,i	2,12
o,o	44,138
-,i	0,25
g,o	2,39
e,i	39,8
o,o	63,131
i,i	20,29
o,o	312,110
i,i	25,18
o,o	116,18
i,i	14,8
o,o	22,119
g,g	6,1
-,n	0,21
o,o	31,77
g,g	3,5
e,e	7,5
g,g	7,4
o,-	60,0
n,-	15,0
m,-	19,0
n,-	22,0
o,o	48,252
i,i	8,19
o,o	1,194
i,i	1,51
o,o	165,113
g,g	2,6
o,-	180,0
e,e	67,4
-,g	0,1
-,b	0,1
-,a	0,6
-,b	0,4
g,g	2,1
e,e	24,38
-,o	0,30
-,i	0,10
-,o	0,128
g,g	3,1
e,e	15,2
g,g	3,4
-,e	0,36
-,d	0,37
-,e	0,6
-,f	0,1
e,e	3,3
g,g	9,1
o,o	134,289
g,g	2,6
o,o	15,56
chr:0 pos:346059-349471
query:356-2247
score:48.500000
g,g	8,2
e,e	40,10
g,g	2,5
e,e	24,22
-,g	0,2
o,o	49,149
g,g	2,1
e,e	24,31
d,g	65,1
e,e	15,31
o,-	35,0
g,g	17,8
o,o	81,94
g,g	8,1
o,o	11,49
i,g	2,6
o,o	44,204
g,g	2,3
e,e	39,12
-,o	0,456
-,n	0,43
-,o	0,27
-,i	0,20
o,o	63,16
i,i	20,9
o,o	312,245
i,i	25,11
o,o	116,105
i,i	14,15
o,o	22,223
g,g	6,1
o,e	31,7
g,g	3,7
e,e	7,3
g,g	7,9
o,o	60,366
n,-	15,0
m,-	19,0
n,n	22,59
o,o	48,43
i,i	8,10
o,o	1,201
-,e	0,1
i,g	1,3
o,o	165,247
-,e	0,9
g,g	2,1
o,o	180,222
-,i	0,9
e,o	67,185
g,g	2,6
e,e	24,12
g,d	3,4
e,e	15,3
g,g	3,1
e,e	3,55
-,o	0,20
g,g	9,7
o,o	134,20
-,e	0,43
g,g	2,6
o,o	15,52
chr:0 pos:902547-904592
query:256-2367
score:48.500000
e,e	5,14
g,g	1,10
b,o	1,38
g,g	6,8
o,o	87,121
g,g	8,12
e,e	40,40
g,g	2,1
e,-	24,0
o,o	49,389
g,g	2,4
e,-	24,0
d,-	65,0
e,e	15,9
o,-	35,0
g,g	17,2
o,o	81,25
g,g	8,24
o,o	11,10
i,i	2,14
o,-	44,0
g,-	2,0
e,-	39,0
o,o	63,61
i,i	20,51
o,o	312,16
i,i	25,3
o,o	116,139
i,i	14,1
o,o	22,80
-,n	0,5
g,g	6,9
o,o	31,12
g,g	3,3
e,e	7,10
g,g	7,1
o,-	60,0
n,-	15,0
m,-	19,0
n,-	22,0
o,o	48,13
i,i	8,19
o,o	1,9
i,i	1,22
o,o	165,171
g,g	2,1
o,o	180,239
e,-	67,0
g,-	2,0
e,-	24,0
g,-	3,0
e,-	15,0
g,-	3,0
e,-	3,0
g,g	9,2
o,o	134,141
g,g	2,3
o,o	15,135
i,i	7,118
o,o	113,61
chr:1 pos:178689-181325
query:0-2499
score:140.000000
o,o	176,237
g,g	3,3
o,o	3,3
g,g	4,4
o,o	35,35
i,i	7,7
o,o	5,5
i,i	20,20
h,h	3,3
e,e	5,5
g,g	1,1
b,b	1,1
g,g	6,6
o,o	87,87
g,g	8,8
e,e	40,40
g,g	2,2
e,e	24,24
o,o	49,49
g,g	2,2
e,e	24,24
d,d	65,65
e,e	15,15
o,o	35,35
g,g	17,17
o,o	81,81
g,g	8,8
o,o	11,11
i,i	2,2
o,o	44,44
g,g	2,2
e,e	39,39
o,o	63,63
i,i	20,20
o,o	312,312
i,i	25,25
o,o	116,116
i,i	14,14
o,o	22,22
g,g	6,6
o,o	31,31
g,g	3,3
e,e	7,7
g,g	7,7
o,o	60,60
n,n	15,15
m,m	19,19
n,n	22,22
o,o	48,48
i,i	8,8
o,o	1,1
i,i	1,1
o,o	165,165
g,g	2,2
o,o	180,180
e,e	67,67
g,g	2,2
e,e	24,24
g,g	3,3
e,e	15,15
g,g	3,3
e,e	3,3
g,g	9,9
o,o	134,134
g,g	2,2
o,o	15,15
i,i	7,7
o,o	113,113
i,i	57,57
o,o	75,151
chr:1 pos:1032038-1034102
query:176-1449
score:54.000000
g,g	3,1
o,o	3,154
g,g	4,2
o,o	35,4
i,i	7,4
o,o	5,307
i,-	20,0
h,g	3,9
e,e	5,26
g,g	1,12
-,o	0,214
-,i	0,12
b,o	1,312
g,g	6,4
o,o	87,108
g,g	8,1
e,e	40,23
g,g	2,1
e,e	24,6
o,-	49,0
g,g	2,3
e,-	24,0
d,-	65,0
e,e	15,31
o,-	35,0
g,g	17,6
o,o	81,158
g,g	8,1
o,o	11,82
i,i	2,16
o,o	44,31
g,g	2,2
e,e	39,17
-,i	0,25
o,o	63,13
i,i	20,27
o,o	312,49
i,i	25,9
o,o	116,177
i,i	14,20
o,o	22,55
g,g	6,2
o,o	31,99
g,g	3,6
e,e	7,33
g,g	7,3
chr:1 pos:142898-146749
query:263-2367
score:52.500000
g,g	6,11
o,o	87,179
g,g	8,4
e,e	40,61
g,d	2,35
e,e	24,78
o,-	49,0
g,g	2,1
e,e	24,8
d,d	65,5
e,e	15,41
-,g	0,7
o,o	35,413
g,g	17,4
o,o	81,110
g,g	8,2
o,o	11,62
i,-	2,0
o,n	44,24
g,g	2,3
e,-	39,0
o,o	63,109
i,i	20,21
o,o	312,319
i,i	25,21
o,o	116,57
i,g	14,3
o,o	22,495
g,g	6,3
o,o	31,44
g,i	3,6
e,o	7,400
g,g	7,4
o,o	60,253
n,n	15,19
m,m	19,4
n,n	22,4
o,-	48,0
i,-	8,0
o,o	1,99
i,i	1,1
o,o	165,26
g,g	2,4
o,-	180,0
e,e	67,17
g,g	2,1
e,e	24,6
-,g	0,9
-,l	0,5
-,k	0,1
-,l	0,4
-,n	0,6
-,o	0,203
g,g	3,3
e,e	15,20
g,g	3,8
e,e	3,66
g,g	9,1
-,o	0,239
-,a	0,13
o,o	134,21
g,g	2,20
o,o	15,23
i,i	7,6
o,o	113,240
