chr:0 pos:294105-296421
query:146-2499
score:54.000000
g,g	6,2
o,o	31,264
g,g	3,1
e,e	7,19
g,g	7,1
o,l	60,7
n,n	15,2
m,a	19,14
n,n	22,24
o,o	48,15
i,i	8,4
o,o	1,240
i,i	1,4
o,o	165,10
g,g	2,4
o,o	180,8
-,g	0,12
e,e	67,7
g,d	2,4
e,e	24,13
g,g	3,8
e,e	15,13
g,g	3,4
e,e	3,4
g,-	9,0
o,o	134,54
g,g	2,17
o,-	15,0
i,-	7,0
o,-	113,0
i,-	57,0
o,e	151,21
g,g	24,4
-,e	0,59
o,g	51,8
n,n	6,42
o,o	64,6
g,g	1,1
-,e	0,33
o,o	30,285
i,i	12,23
o,o	86,9
g,g	2,1
e,e	19,9
d,d	14,28
-,h	0,4
-,e	0,22
-,g	0,6
e,e	23,4
g,g	2,2
e,e	59,5
-,g	0,5
b,b	1,3
a,a	2,14
b,b	2,1
a,a	16,3
b,b	1,2
g,g	2,2
-,b	0,2
-,a	0,28
-,b	0,1
-,a	0,5
-,o	0,130
-,i	0,66
o,o	163,68
g,a	10,5
o,o	111,247
g,g	2,4
-,e	0,12
-,d	0,36
e,e	9,20
g,g	4,11
o,o	210,58
i,i	51,12
o,o	109,160
i,i	20,48
o,o	68,47
chr:0 pos:708215-710611
query:373-2411
score:53.500000
i,i	1,19
o,o	165,565
g,g	2,14
o,-	180,0
e,e	67,9
g,g	2,3
e,e	24,13
g,g	3,2
-,b	0,3
e,a	15,2
g,g	3,13
e,e	3,3
g,g	9,1
o,o	134,20
g,g	2,4
o,o	15,76
i,i	7,8
o,o	113,78
i,i	57,8
o,o	151,77
g,g	24,6
o,-	51,0
n,-	6,0
o,o	64,214
g,g	1,4
o,o	30,188
i,i	12,6
o,o	86,12
g,g	2,10
e,e	19,27
d,d	14,7
e,-	23,0
g,-	2,0
e,e	59,4
b,-	1,0
a,-	2,0
b,-	2,0
a,a	16,4
b,b	1,1
g,g	2,3
o,o	163,33
-,g	0,1
-,e	0,5
g,g	10,7
o,o	111,255
g,g	2,1
e,o	9,48
g,g	4,7
o,o	210,7
i,i	51,3
o,o	109,626
chr:0 pos:630495-632785
query:364-2499
score:51.000000
i,i	8,1
o,o	1,98
i,i	1,5
o,o	165,193
g,g	2,3
o,-	180,0
e,e	67,2
-,h	0,1
g,i	2,17
e,o	24,23
g,g	3,1
e,e	15,13
g,g	3,4
e,e	3,34
g,g	9,3
o,o	134,81
g,g	2,3
o,-	15,0
i,-	7,0
o,o	113,95
i,i	57,40
o,o	151,124
g,g	24,4
o,-	51,0
n,-	6,0
o,b	64,1
g,g	1,4
o,o	30,73
i,i	12,12
o,o	86,8
-,n	0,1
g,g	2,1
e,e	19,13
d,d	14,1
e,e	23,19
-,g	0,1
-,o	0,15
g,g	2,1
-,o	0,153
-,i	0,2
-,o	0,155
e,a	59,6
b,b	1,3
a,a	2,15
b,b	2,1
a,a	16,4
b,b	1,1
g,g	2,2
o,o	163,69
g,i	10,10
o,o	111,543
g,g	2,4
e,e	9,38
g,g	4,3
o,o	210,219
i,i	51,1
o,o	109,115
i,i	20,7
o,o	68,45
chr:1 pos:179994-182626
query:0-2499
score:130.000000
o,o	110,116
i,i	14,14
o,o	22,22
g,g	6,6
o,o	31,31
g,g	3,3
e,e	7,7
g,g	7,7
o,o	60,60
n,n	15,15
m,m	19,19
n,n	22,22
o,o	48,48
i,i	8,8
o,o	1,1
i,i	1,1
o,o	165,165
g,g	2,2
o,o	180,180
e,e	67,67
g,g	2,2
e,e	24,24
g,g	3,3
e,e	15,15
g,g	3,3
e,e	3,3
g,g	9,9
o,o	134,134
g,g	2,2
o,o	15,15
i,i	7,7
o,o	113,113
i,i	57,57
o,o	151,151
g,g	24,24
o,o	51,51
n,n	6,6
o,o	64,64
g,g	1,1
o,o	30,30
i,i	12,12
o,o	86,86
g,g	2,2
e,e	19,19
d,d	14,14
e,e	23,23
g,g	2,2
e,e	59,59
b,b	1,1
a,a	2,2
b,b	2,2
a,a	16,16
b,b	1,1
g,g	2,2
o,o	163,163
g,g	10,10
o,o	111,111
g,g	2,2
e,e	9,9
g,g	4,4
o,o	210,210
i,i	51,51
o,o	109,109
i,i	20,20
o,o	68,195
chr:1 pos:889025-892111
query:124-2499
score:57.000000
o,o	22,184
g,g	6,1
o,o	31,232
g,g	3,3
-,o	0,237
e,n	7,21
g,g	7,1
o,-	60,0
n,n	15,30
m,m	19,15
n,n	22,3
o,o	48,127
i,i	8,7
o,o	1,19
i,i	1,1
o,o	165,25
g,g	2,9
o,-	180,0
e,e	67,156
g,g	2,6
e,e	24,51
g,d	3,10
e,e	15,30
g,g	3,1
e,e	3,52
-,o	0,9
g,g	9,15
o,o	134,10
-,g	0,2
-,e	0,14
g,g	2,5
o,o	15,30
-,n	0,4
i,i	7,9
o,o	113,200
i,n	57,7
o,o	151,44
-,n	0,22
g,g	24,3
o,o	51,41
n,i	6,5
o,o	64,40
g,g	1,1
o,-	30,0
i,-	12,0
o,o	86,75
g,g	2,4
-,e	0,31
-,d	0,11
e,e	19,10
d,d	14,21
e,e	23,26
g,g	2,3
-,e	0,21
-,d	0,29
e,e	59,38
b,g	1,3
a,a	2,13
b,b	2,1
a,a	16,11
b,b	1,3
g,n	2,9
o,o	163,179
g,g	10,2
o,e	111,26
g,g	2,2
e,o	9,242
g,g	4,2
o,o	210,106
i,i	51,18
o,o	109,303
i,i	20,2
o,o	68,214
chr:1 pos:114285-117506
query:0-2499
score:56.000000
o,o	110,87
i,i	14,6
o,o	22,233
g,g	6,5
o,o	31,28
g,g	3,7
-,e	0,1
-,d	0,1
-,e	0,11
-,d	0,73
e,e	7,6
g,g	7,17
o,o	60,13
n,g	15,1
m,o	19,95
n,n	22,28
o,o	48,19
i,i	8,6
o,o	1,92
i,i	1,4
o,o	165,51
-,e	0,5
g,g	2,5
-,a	0,9
o,o	180,533
e,-	67,0
g,g	2,2
e,o	24,17
g,g	3,4
e,o	15,38
g,g	3,6
e,e	3,1
g,g	9,8
-,n	0,33
-,m	0,2
-,l	0,2
o,n	134,24
g,g	2,3
o,o	15,309
i,i	7,1
o,o	113,13
i,i	57,8
o,o	151,15
g,g	24,6
o,o	51,188
n,n	6,49
o,o	64,190
g,g	1,2
o,o	30,352
i,i	12,15
-,o	0,46
-,n	0,43
o,o	86,67
g,g	2,7
-,b	0,1
e,a	19,5
d,g	14,18
e,e	23,8
g,g	2,1
e,e	59,11
b,-	1,0
a,a	2,4
b,b	2,2
a,a	16,7
b,b	1,2
g,-	2,0
o,-	163,0
g,-	10,0
o,-	111,0
g,g	2,1
e,e	9,19
g,g	4,14
o,o	210,48
i,i	51,14
o,o	109,269
i,i	20,3
o,o	68,8
