chr:0 pos:630893-633035
query:0-1532
score:47.500000
o,o	76,81
g,g	24,3
o,o	51,95
n,i	6,40
o,o	64,124
-,g	0,4
-,b	0,1
g,g	1,4
o,o	30,73
i,i	12,12
o,o	86,8
-,n	0,1
g,g	2,1
e,e	19,13
d,d	14,1
e,e	23,19
-,g	0,1
-,o	0,15
g,g	2,1
-,o	0,153
-,i	0,2
-,o	0,155
e,a	59,6
b,b	1,3
a,a	2,15
b,b	2,1
a,a	16,4
b,b	1,1
g,g	2,2
o,o	163,69
g,i	10,10
o,o	111,543
g,g	2,4
e,e	9,38
g,g	4,3
o,o	210,219
i,i	51,1
o,o	109,115
i,i	20,7
o,o	195,45
g,g	2,8
e,-	17,0
o,o	35,182
i,i	4,12
o,o	72,44
g,g	2,1
e,e	24,3
chr:0 pos:1190482-1192483
query:350-1560
score:42.500000
g,g	2,3
e,e	19,22
d,d	14,6
e,e	23,5
g,g	2,9
e,-	59,0
b,b	1,1
a,a	2,3
b,b	2,1
a,a	16,9
b,b	1,1
g,g	2,12
-,e	0,24
o,o	163,571
g,g	10,6
o,o	111,28
g,-	2,0
e,e	9,39
g,g	4,2
o,o	210,238
i,i	51,14
o,o	109,265
i,i	20,12
o,o	195,101
g,g	2,14
-,b	0,2
-,a	0,2
-,b	0,2
-,a	0,1
-,b	0,2
-,a	0,4
-,b	0,2
e,e	17,11
-,g	0,5
-,o	0,29
-,i	0,19
o,o	35,133
i,i	4,15
o,o	72,315
g,g	2,3
e,e	24,8
d,d	6,51
e,e	21,8
g,g	1,4
chr:0 pos:325138-327288
query:0-1560
score:41.000000
o,o	76,40
g,g	24,1
o,o	51,619
n,-	6,0
o,e	64,45
g,g	1,3
o,o	30,348
i,i	12,13
o,o	86,20
g,g	2,1
e,e	19,8
d,g	14,2
e,e	23,43
g,g	2,1
-,e	0,1
-,d	0,55
e,e	59,13
-,a	0,3
b,b	1,2
a,a	2,10
-,c	0,1
b,b	2,3
a,a	16,2
b,b	1,3
g,g	2,5
o,e	163,50
g,g	10,2
-,b	0,1
-,a	0,22
o,o	111,197
g,g	2,2
e,e	9,11
g,g	4,1
o,-	210,0
i,-	51,0
o,-	109,0
i,-	20,0
o,o	195,350
g,g	2,1
e,e	17,73
-,g	0,4
o,o	35,15
i,i	4,9
o,o	72,106
g,g	2,2
e,e	24,1
d,d	6,28
e,e	21,30
g,g	1,4
chr:1 pos:181175-183753
query:0-2499
score:142.000000
o,o	76,151
g,g	24,24
o,o	51,51
n,n	6,6
o,o	64,64
g,g	1,1
o,o	30,30
i,i	12,12
o,o	86,86
g,g	2,2
e,e	19,19
d,d	14,14
e,e	23,23
g,g	2,2
e,e	59,59
b,b	1,1
a,a	2,2
b,b	2,2
a,a	16,16
b,b	1,1
g,g	2,2
o,o	163,163
g,g	10,10
o,o	111,111
g,g	2,2
e,e	9,9
g,g	4,4
o,o	210,210
i,i	51,51
o,o	109,109
i,i	20,20
o,o	195,195
g,g	2,2
e,e	17,17
o,o	35,35
i,i	4,4
o,o	72,72
g,g	2,2
e,e	24,24
d,d	6,6
e,e	21,21
g,g	1,1
n,n	116,116
g,g	1,1
b,b	1,1
a,a	31,31
o,o	249,249
g,g	3,3
e,e	22,22
g,g	1,1
n,n	6,6
m,m	20,20
j,j	1,1
a,a	1,1
b,b	1,1
g,g	3,3
e,e	2,2
o,o	113,113
i,i	23,23
o,o	12,12
i,i	27,27
o,o	2,2
g,g	3,3
o,o	10,10
g,g	14,14
e,e	3,3
g,g	5,5
o,o	20,20
i,i	6,6
o,o	217,217
n,n	26,30
chr:1 pos:1118212-1120737
query:157-2198
score:51.000000
o,o	64,164
g,g	1,5
o,o	30,30
i,i	12,8
o,o	86,331
-,g	0,1
-,n	0,41
g,g	2,1
e,e	19,28
d,d	14,36
e,e	23,2
g,g	2,3
-,o	0,300
-,i	0,5
e,e	59,37
b,-	1,0
a,a	2,3
b,b	2,1
a,a	16,11
b,b	1,2
g,-	2,0
o,a	163,10
g,g	10,4
o,o	111,53
g,g	2,2
e,e	9,6
g,g	4,5
o,-	210,0
i,-	51,0
o,o	109,97
i,i	20,19
o,o	195,34
g,g	2,4
e,e	17,3
-,g	0,9
o,o	35,82
i,i	4,13
o,o	72,107
g,-	2,0
e,e	24,11
d,d	6,25
-,f	0,3
e,e	21,36
g,-	1,0
n,-	116,0
g,g	1,10
b,-	1,0
a,e	31,35
o,o	249,79
g,g	3,1
e,e	22,55
g,g	1,2
n,n	6,19
m,m	20,1
j,-	1,0
a,l	1,7
b,n	1,3
g,g	3,7
e,-	2,0
o,o	113,282
i,i	23,3
-,o	0,249
-,g	0,2
o,o	12,50
i,i	27,39
o,o	2,146
g,g	3,4
chr:1 pos:647795-649816
query:222-2250
score:48.000000
o,o	30,252
i,i	12,44
o,o	86,61
g,g	2,8
e,e	19,22
-,h	0,24
d,d	14,17
e,e	23,9
g,g	2,5
-,o	0,109
e,g	59,1
b,b	1,1
a,a	2,11
b,b	2,1
a,a	16,15
b,b	1,1
g,g	2,6
-,o	0,110
-,i	0,1
o,o	163,130
g,g	10,3
-,e	0,7
-,d	0,9
o,e	111,5
g,g	2,2
e,e	9,5
g,g	4,3
o,o	210,68
-,e	0,4
-,d	0,5
-,f	0,1
i,g	51,1
o,o	109,47
i,i	20,8
o,o	195,77
g,g	2,6
e,-	17,0
o,o	35,38
i,i	4,12
o,o	72,103
g,g	2,1
e,e	24,28
d,g	6,6
e,e	21,34
g,g	1,3
n,o	116,68
g,g	1,8
b,-	1,0
a,-	31,0
o,o	249,74
g,g	3,16
e,e	22,23
g,g	1,1
n,n	6,11
m,-	20,0
j,g	1,5
a,a	1,3
-,c	0,4
-,d	0,31
b,e	1,9
g,g	3,4
e,-	2,0
o,o	113,135
i,i	23,29
o,o	12,86
i,i	27,8
o,-	2,0
g,-	3,0
o,o	10,96
g,g	14,1
e,e	3,6
g,g	5,1
o,o	20,99
