chr:0 pos:1056355-1057415
query:1184-2380
score:41.000000
g,g	4,3
e,e	60,9
g,g	1,6
e,e	26,13
n,n	19,13
-,m	0,6
-,j	0,5
-,k	0,1
l,l	1,6
k,k	3,1
l,b	4,1
g,g	1,2
o,o	211,168
g,g	1,10
a,-	15,0
b,-	1,0
a,-	5,0
e,e	5,57
g,g	1,2
o,o	155,49
g,g	1,2
e,e	8,14
g,g	4,2
o,o	10,149
i,i	1,13
o,o	41,166
g,g	1,2
-,o	0,72
e,e	21,28
-,g	0,2
-,n	0,4
g,g	4,2
o,o	281,133
g,g	8,22
e,e	61,14
d,d	43,8
e,e	45,25
g,d	14,16
e,e	16,2
d,d	45,27
-,f	0,1
e,e	79,4
g,g	1,1
chr:0 pos:102215-103583
query:1302-2499
score:39.500000
g,g	1,7
o,o	211,194
g,g	1,4
a,-	15,0
b,-	1,0
a,-	5,0
e,e	5,15
g,g	1,1
o,o	155,4
-,e	0,35
-,d	0,4
-,e	0,30
g,g	1,4
e,e	8,7
g,g	4,1
o,o	10,24
i,i	1,13
o,o	41,211
g,g	1,11
e,e	21,7
-,i	0,6
-,o	0,13
g,g	4,13
-,o	0,145
-,i	0,17
o,o	281,83
g,g	8,3
-,o	0,71
e,e	61,14
d,d	43,16
e,e	45,11
-,b	0,1
g,a	14,7
e,e	16,4
d,d	45,19
e,e	79,22
g,g	1,8
b,b	2,2
a,a	2,8
b,b	1,1
-,g	0,21
e,e	17,31
g,d	8,42
n,e	2,2
g,g	2,1
e,e	11,9
g,g	1,8
e,e	1,27
g,g	4,7
o,o	68,185
chr:0 pos:1237305-1238910
query:1536-2431
score:38.500000
e,e	5,3
g,g	1,11
o,o	155,403
g,g	1,1
e,o	8,87
g,g	4,5
-,o	0,117
-,i	0,36
o,o	10,141
i,i	1,12
o,o	41,171
g,g	1,3
e,e	21,38
g,g	4,2
o,o	281,229
-,g	0,5
-,e	0,23
g,g	8,2
e,e	61,15
d,d	43,16
e,e	45,62
g,g	14,4
e,e	16,40
d,d	45,5
e,e	79,47
g,g	1,2
b,-	2,0
a,-	2,0
b,b	1,2
e,-	17,0
g,g	8,15
n,n	2,20
-,e	0,24
-,d	0,8
-,e	0,17
g,g	2,4
e,e	11,9
g,g	1,2
e,e	1,21
-,b	0,1
g,g	4,3
chr:1 pos:184999-187795
query:0-2499
score:216.000000
i,i	47,48
o,o	125,125
g,g	1,1
e,e	44,44
g,g	5,5
e,e	1,1
g,g	6,6
b,b	3,3
g,g	5,5
o,o	16,16
a,a	3,3
j,j	2,2
k,k	2,2
l,l	3,3
m,m	5,5
n,n	1,1
l,l	7,7
k,k	2,2
j,j	5,5
k,k	1,1
b,b	1,1
g,g	2,2
o,o	66,66
i,i	57,57
o,o	116,116
i,i	52,52
o,o	187,187
g,g	5,5
f,f	2,2
g,g	9,9
e,e	21,21
b,b	1,1
a,a	29,29
b,b	3,3
g,g	1,1
a,a	20,20
b,b	2,2
k,k	1,1
j,j	9,9
k,k	5,5
l,l	1,1
k,k	2,2
j,j	4,4
a,a	9,9
e,e	74,74
g,g	1,1
o,o	20,20
n,n	9,9
g,g	4,4
o,o	32,32
i,i	14,14
o,o	30,30
n,n	35,35
o,o	10,10
i,i	1,1
o,o	14,14
g,g	5,5
e,e	39,39
b,b	2,2
a,a	5,5
g,g	4,4
e,e	60,60
g,g	1,1
e,e	26,26
n,n	19,19
l,l	1,1
k,k	3,3
l,l	4,4
g,g	1,1
o,o	211,211
g,g	1,1
a,a	15,15
b,b	1,1
a,a	5,5
e,e	5,5
g,g	1,1
o,o	155,155
g,g	1,1
e,e	8,8
g,g	4,4
o,o	10,10
i,i	1,1
o,o	41,41
g,g	1,1
e,e	21,21
g,g	4,4
o,o	281,281
g,g	8,8
e,e	61,61
d,d	43,43
e,e	45,45
g,g	14,14
e,e	16,16
d,d	45,45
e,e	79,79
g,g	1,1
b,b	2,2
a,a	2,2
b,b	1,1
e,e	17,17
g,g	8,8
n,n	2,2
g,g	2,2
e,e	11,11
g,g	1,1
e,e	1,1
g,g	4,4
o,o	68,364
chr:1 pos:949503-951613
query:964-2426
score:51.000000
o,o	20,39
n,-	9,0
g,g	4,1
o,o	32,225
i,i	14,8
o,-	30,0
n,-	35,0
o,o	10,6
i,i	1,17
o,o	14,142
g,g	5,8
e,e	39,17
b,-	2,0
a,-	5,0
g,g	4,5
e,e	60,2
-,h	0,9
g,g	1,1
e,e	26,29
n,-	19,0
l,-	1,0
k,d	3,1
l,e	4,11
g,g	1,4
o,o	211,107
g,g	1,2
a,-	15,0
b,o	1,80
a,g	5,8
e,e	5,4
g,g	1,3
o,o	155,295
g,g	1,3
e,e	8,39
g,g	4,6
-,o	0,104
-,i	0,7
o,o	10,414
i,i	1,14
o,o	41,138
-,g	0,12
-,e	0,21
g,g	1,8
e,e	21,23
g,g	4,1
o,o	281,31
g,g	8,1
e,e	61,25
d,d	43,21
e,e	45,7
g,g	14,1
e,e	16,45
d,d	45,7
e,e	79,19
g,g	1,1
b,o	2,62
a,a	2,9
b,b	1,4
-,g	0,1
e,e	17,3
g,g	8,2
n,o	2,7
g,g	2,1
e,e	11,46
g,g	1,4
chr:1 pos:442252-443621
query:1108-2499
score:43.500000
o,o	10,73
i,i	1,2
o,o	14,376
g,g	5,4
e,e	39,6
b,-	2,0
a,-	5,0
g,g	4,5
e,e	60,7
g,d	1,3
e,e	26,2
n,-	19,0
l,-	1,0
k,-	3,0
l,-	4,0
g,g	1,3
o,o	211,135
g,g	1,4
a,-	15,0
b,-	1,0
a,-	5,0
e,e	5,33
g,g	1,2
o,o	155,1
g,g	1,5
e,e	8,49
-,o	0,15
g,g	4,5
-,e	0,6
o,o	10,25
i,i	1,3
o,o	41,29
g,g	1,8
-,o	0,34
e,e	21,1
g,g	4,3
o,o	281,26
g,i	8,14
e,e	61,19
d,d	43,5
-,e	0,25
-,g	0,2
e,e	45,24
g,g	14,2
e,e	16,13
d,d	45,42
e,e	79,38
g,g	1,3
b,-	2,0
a,-	2,0
b,-	1,0
e,e	17,31
g,-	8,0
n,-	2,0
g,g	2,5
e,e	11,65
g,g	1,4
e,e	1,19
g,g	4,2
o,o	68,192
