chr:0 pos:1237305-1239079
query:286-1911
score:48.000000
e,e	5,3
g,g	1,11
o,o	155,403
g,g	1,1
e,o	8,87
g,g	4,5
-,o	0,117
-,i	0,36
o,o	10,141
i,i	1,12
o,o	41,171
g,g	1,3
e,e	21,38
g,g	4,2
o,o	281,229
-,g	0,5
-,e	0,23
g,g	8,2
e,e	61,15
d,d	43,16
e,e	45,62
g,g	14,4
e,e	16,40
d,d	45,5
e,e	79,47
g,g	1,2
b,-	2,0
a,-	2,0
b,b	1,2
e,-	17,0
g,g	8,15
n,n	2,20
-,e	0,24
g,d	2,8
e,e	11,17
g,g	1,4
e,e	1,9
g,g	4,2
o,-	364,0
i,-	12,0
o,-	178,0
a,e	3,21
b,b	2,1
g,-	5,0
n,-	47,0
o,-	6,0
g,g	6,3
e,e	33,5
g,g	10,1
e,e	38,16
d,d	9,52
f,f	5,1
e,e	7,31
d,d	3,53
e,e	1,9
g,g	1,1
chr:0 pos:954988-957305
query:286-2152
score:47.000000
e,e	5,71
g,g	1,6
-,o	0,235
-,i	0,16
o,o	155,223
g,g	1,6
e,e	8,24
g,g	4,1
o,o	10,37
i,i	1,42
o,o	41,233
-,e	0,29
-,a	0,14
-,b	0,5
g,g	1,4
e,e	21,16
-,b	0,1
g,g	4,1
o,o	281,387
g,g	8,1
e,-	61,0
d,-	43,0
e,e	45,11
g,g	14,2
e,e	16,12
d,d	45,24
e,e	79,21
-,g	0,3
-,o	0,87
g,g	1,7
b,b	2,1
a,a	2,21
b,b	1,1
-,a	0,8
e,b	17,2
g,g	8,5
n,e	2,17
g,g	2,8
e,e	11,33
g,d	1,59
e,e	1,34
g,g	4,4
o,o	364,86
i,g	12,15
o,o	178,43
a,-	3,0
b,-	2,0
g,g	5,1
-,o	0,100
n,n	47,35
o,-	6,0
g,g	6,9
-,e	0,6
-,d	0,10
e,e	33,19
g,g	10,14
e,e	38,19
d,d	9,34
f,-	5,0
e,e	7,17
d,d	3,34
e,e	1,16
-,d	0,9
-,f	0,9
g,g	1,1
o,o	136,32
i,g	49,3
o,o	52,76
g,g	1,1
b,b	2,1
a,a	1,16
chr:0 pos:768458-771348
query:286-2493
score:45.000000
e,e	5,23
g,g	1,5
o,o	155,166
g,-	1,0
e,-	8,0
g,g	4,9
o,o	10,245
i,i	1,33
-,o	0,197
-,g	0,7
o,o	41,115
g,g	1,3
-,e	0,9
-,d	0,29
e,e	21,2
g,g	4,8
o,o	281,63
g,g	8,4
e,e	61,20
d,d	43,12
e,e	45,8
g,d	14,3
e,e	16,2
d,d	45,8
e,e	79,13
g,-	1,0
b,-	2,0
a,a	2,4
-,o	0,171
b,i	1,5
e,o	17,5
g,i	8,2
n,o	2,32
g,g	2,4
e,e	11,19
g,g	1,3
-,o	0,209
e,e	1,7
g,g	4,3
o,o	364,168
i,i	12,19
o,o	178,9
a,-	3,0
b,e	2,1
g,g	5,4
n,-	47,0
o,o	6,68
g,-	6,0
e,-	33,0
g,g	10,3
e,-	38,0
d,-	9,0
f,-	5,0
e,e	7,19
d,d	3,2
e,e	1,51
g,g	1,10
-,o	0,19
-,i	0,13
o,o	136,57
i,i	49,21
o,o	52,248
g,g	1,9
b,-	2,0
a,a	1,3
b,e	1,3
a,a	4,9
j,j	7,8
n,-	24,0
m,m	1,9
j,-	1,0
k,-	2,0
l,l	6,1
m,m	2,11
n,-	6,0
l,l	2,1
-,e	0,38
-,d	0,4
-,f	0,8
-,d	0,3
-,e	0,14
g,g	1,14
e,e	15,7
d,d	19,52
e,e	42,5
d,g	14,3
e,e	8,23
g,g	5,7
-,e	0,1
-,h	0,9
e,e	5,32
g,g	5,10
-,f	0,3
e,e	9,35
g,g	2,4
o,o	90,72
g,g	17,9
e,e	25,29
h,-	2,0
i,-	7,0
o,o	17,294
g,g	2,1
chr:1 pos:186249-188761
query:0-2499
score:204.000000
e,e	25,26
n,n	19,19
l,l	1,1
k,k	3,3
l,l	4,4
g,g	1,1
o,o	211,211
g,g	1,1
a,a	15,15
b,b	1,1
a,a	5,5
e,e	5,5
g,g	1,1
o,o	155,155
g,g	1,1
e,e	8,8
g,g	4,4
o,o	10,10
i,i	1,1
o,o	41,41
g,g	1,1
e,e	21,21
g,g	4,4
o,o	281,281
g,g	8,8
e,e	61,61
d,d	43,43
e,e	45,45
g,g	14,14
e,e	16,16
d,d	45,45
e,e	79,79
g,g	1,1
b,b	2,2
a,a	2,2
b,b	1,1
e,e	17,17
g,g	8,8
n,n	2,2
g,g	2,2
e,e	11,11
g,g	1,1
e,e	1,1
g,g	4,4
o,o	364,364
i,i	12,12
o,o	178,178
a,a	3,3
b,b	2,2
g,g	5,5
n,n	47,47
o,o	6,6
g,g	6,6
e,e	33,33
g,g	10,10
e,e	38,38
d,d	9,9
f,f	5,5
e,e	7,7
d,d	3,3
e,e	1,1
g,g	1,1
o,o	136,136
i,i	49,49
o,o	52,52
g,g	1,1
b,b	2,2
a,a	1,1
b,b	1,1
a,a	4,4
j,j	7,7
n,n	24,24
m,m	1,1
j,j	1,1
k,k	2,2
l,l	6,6
m,m	2,2
n,n	6,6
l,l	2,2
g,g	1,1
e,e	15,15
d,d	19,19
e,e	42,42
d,d	14,14
e,e	8,8
g,g	5,5
e,e	5,5
g,g	5,5
e,e	9,9
g,g	2,2
o,o	90,90
g,g	17,17
e,e	25,25
h,h	2,2
i,i	7,7
o,o	17,17
g,g	2,2
b,b	2,2
a,a	1,1
l,l	1,1
g,g	1,1
e,e	1,13
chr:1 pos:950135-952188
query:52-2148
score:52.000000
g,g	1,2
o,o	211,80
g,g	1,8
a,-	15,0
b,-	1,0
a,-	5,0
e,e	5,4
g,g	1,3
o,o	155,295
g,g	1,3
e,e	8,39
g,g	4,6
-,o	0,104
-,i	0,7
o,o	10,414
i,i	1,14
o,o	41,138
-,g	0,12
-,e	0,21
g,g	1,8
e,e	21,23
g,g	4,1
o,o	281,31
g,g	8,1
e,e	61,25
d,d	43,21
e,e	45,7
g,g	14,1
e,e	16,45
d,d	45,7
e,e	79,19
g,g	1,1
b,o	2,62
a,a	2,9
b,b	1,4
e,-	17,0
g,g	8,1
n,e	2,3
g,g	2,2
e,o	11,7
g,g	1,1
e,e	1,46
g,g	4,4
o,-	364,0
i,-	12,0
o,o	178,100
a,g	3,2
b,b	2,1
g,-	5,0
n,a	47,10
o,o	6,104
-,e	0,16
-,d	0,12
-,f	0,7
-,e	0,40
g,g	6,9
e,e	33,39
-,i	0,2
-,o	0,6
g,g	10,1
e,e	38,5
d,d	9,7
f,-	5,0
e,e	7,16
d,d	3,28
e,e	1,48
g,g	1,2
o,o	136,4
i,i	49,9
o,o	52,107
chr:1 pos:672345-674159
query:265-2149
score:46.000000
a,a	15,1
b,b	1,2
a,a	5,9
e,e	5,12
-,o	0,3
g,i	1,14
o,o	155,13
g,g	1,12
e,e	8,18
g,g	4,7
o,o	10,41
i,n	1,10
o,o	41,248
g,g	1,2
e,e	21,7
g,-	4,0
o,-	281,0
g,g	8,4
e,e	61,45
d,d	43,22
e,e	45,57
g,d	14,24
e,e	16,18
d,d	45,11
e,e	79,16
g,-	1,0
b,-	2,0
a,a	2,8
b,-	1,0
e,-	17,0
g,g	8,8
-,n	0,20
-,m	0,15
n,n	2,1
-,o	0,68
-,g	0,15
-,e	0,1
g,g	2,8
e,e	11,11
-,g	0,6
-,o	0,104
g,g	1,1
-,e	0,81
-,d	0,4
e,e	1,7
g,g	4,5
-,e	0,72
o,o	364,284
i,i	12,2
o,o	178,85
a,-	3,0
b,-	2,0
g,-	5,0
n,n	47,11
o,-	6,0
g,g	6,12
e,e	33,31
g,g	10,1
e,e	38,15
d,d	9,35
f,f	5,1
e,-	7,0
d,d	3,7
e,e	1,1
g,g	1,6
o,o	136,14
i,i	49,8
o,o	52,269
g,g	1,2
