chr:0 pos:1086868-1088876
query:496-2211
score:53.500000
n,n	47,3
o,o	6,245
g,g	6,3
e,e	33,15
g,g	10,3
e,-	38,0
d,-	9,0
f,-	5,0
e,-	7,0
d,-	3,0
e,e	1,21
g,g	1,10
o,o	136,115
-,i	0,5
-,h	0,1
i,i	49,13
o,o	52,80
g,g	1,2
-,o	0,88
-,a	0,2
b,b	2,1
a,a	1,14
b,b	1,1
a,a	4,13
j,-	7,0
n,-	24,0
m,-	1,0
j,j	1,11
k,k	2,1
l,l	6,2
-,g	0,9
m,o	2,81
n,i	6,9
l,o	2,150
g,g	1,7
e,e	15,20
d,f	19,2
e,e	42,12
d,d	14,68
e,e	8,11
g,g	5,1
e,e	5,22
-,g	0,3
-,b	0,4
g,g	5,7
e,e	9,36
g,g	2,5
o,o	90,52
g,-	17,0
e,-	25,0
h,-	2,0
i,i	7,37
o,o	17,40
g,g	2,2
b,-	2,0
a,-	1,0
l,f	1,2
g,d	1,37
e,e	13,1
g,g	5,1
n,-	4,0
m,-	10,0
l,e	4,4
g,g	3,3
e,e	16,12
d,d	3,18
e,e	57,32
g,g	4,6
e,e	11,6
g,g	2,7
-,o	0,18
e,a	2,1
o,o	59,85
g,g	1,2
-,e	0,33
o,o	27,37
i,i	32,25
o,o	204,149
g,i	11,13
o,o	6,33
g,-	2,0
e,e	18,19
o,g	14,1
n,n	6,25
m,m	12,17
l,l	6,2
k,g	1,2
l,l	2,1
n,n	33,11
-,l	0,1
m,m	9,16
j,-	8,0
k,k	1,5
-,l	0,2
-,m	0,13
l,l	9,5
k,k	2,2
j,j	1,5
k,k	2,1
j,j	6,1
-,m	0,6
l,l	5,1
m,m	23,8
l,l	1,2
k,-	3,0
j,-	4,0
k,-	2,0
n,-	21,0
m,m	15,6
n,n	8,14
g,g	4,15
o,o	91,26
i,g	5,12
o,o	115,17
e,-	18,0
g,g	5,2
e,e	30,18
g,g	7,1
chr:0 pos:397490-399409
query:491-1780
score:43.000000
g,g	5,1
n,-	47,0
o,o	6,222
g,g	6,11
e,e	33,3
g,g	10,4
e,e	38,4
d,d	9,9
-,e	0,26
f,d	5,4
e,e	7,19
d,d	3,19
e,e	1,25
g,g	1,5
o,o	136,126
i,i	49,3
o,o	52,19
g,g	1,6
b,-	2,0
a,a	1,4
b,b	1,2
a,-	4,0
j,-	7,0
n,n	24,5
m,-	1,0
j,-	1,0
k,-	2,0
l,-	6,0
m,m	2,7
n,n	6,25
-,g	0,6
-,e	0,23
-,d	0,2
l,e	2,41
g,g	1,1
e,e	15,6
d,d	19,14
e,e	42,67
d,d	14,20
e,e	8,2
g,g	5,3
e,o	5,41
g,g	5,3
e,e	9,13
g,g	2,15
o,o	90,8
g,g	17,1
e,e	25,32
-,g	0,1
h,o	2,71
i,i	7,13
o,o	17,71
g,-	2,0
b,-	2,0
a,-	1,0
l,-	1,0
g,g	1,1
e,e	13,47
g,g	5,3
n,o	4,219
m,g	10,1
l,o	4,152
g,g	3,2
e,e	16,7
d,g	3,1
e,o	57,8
g,g	4,1
e,e	11,15
g,g	2,5
e,-	2,0
o,o	59,43
g,a	1,6
o,o	27,55
i,i	32,18
o,o	204,22
g,i	11,13
o,o	6,89
g,g	2,2
e,-	18,0
o,o	14,115
-,i	0,38
n,n	6,48
m,m	12,5
l,l	6,1
chr:0 pos:503468-504432
query:903-1382
score:39.000000
b,b	1,3
a,a	4,11
j,-	7,0
n,n	24,14
m,m	1,13
j,-	1,0
k,k	2,6
l,l	6,7
m,m	2,6
n,-	6,0
l,l	2,6
-,k	0,2
-,a	0,7
-,b	0,1
-,a	0,6
-,o	0,57
g,g	1,1
e,e	15,20
d,d	19,17
-,e	0,51
-,g	0,2
e,e	42,15
d,d	14,15
e,e	8,2
g,g	5,5
e,n	5,4
g,g	5,4
e,e	9,10
g,-	2,0
o,-	90,0
g,g	17,5
e,e	25,15
h,o	2,312
i,i	7,2
o,o	17,95
g,g	2,7
-,e	0,42
b,b	2,3
a,-	1,0
l,e	1,12
g,g	1,1
e,e	13,29
g,g	5,4
n,n	4,2
m,-	10,0
l,l	4,3
g,g	3,1
-,b	0,1
e,e	16,3
d,d	3,42
e,e	57,5
g,g	4,4
e,e	11,21
g,g	2,1
e,e	2,70
chr:1 pos:187432-190115
query:0-2499
score:234.000000
o,o	296,364
i,i	12,12
o,o	178,178
a,a	3,3
b,b	2,2
g,g	5,5
n,n	47,47
o,o	6,6
g,g	6,6
e,e	33,33
g,g	10,10
e,e	38,38
d,d	9,9
f,f	5,5
e,e	7,7
d,d	3,3
e,e	1,1
g,g	1,1
o,o	136,136
i,i	49,49
o,o	52,52
g,g	1,1
b,b	2,2
a,a	1,1
b,b	1,1
a,a	4,4
j,j	7,7
n,n	24,24
m,m	1,1
j,j	1,1
k,k	2,2
l,l	6,6
m,m	2,2
n,n	6,6
l,l	2,2
g,g	1,1
e,e	15,15
d,d	19,19
e,e	42,42
d,d	14,14
e,e	8,8
g,g	5,5
e,e	5,5
g,g	5,5
e,e	9,9
g,g	2,2
o,o	90,90
g,g	17,17
e,e	25,25
h,h	2,2
i,i	7,7
o,o	17,17
g,g	2,2
b,b	2,2
a,a	1,1
l,l	1,1
g,g	1,1
e,e	13,13
g,g	5,5
n,n	4,4
m,m	10,10
l,l	4,4
g,g	3,3
e,e	16,16
d,d	3,3
e,e	57,57
g,g	4,4
e,e	11,11
g,g	2,2
e,e	2,2
o,o	59,59
g,g	1,1
o,o	27,27
i,i	32,32
o,o	204,204
g,g	11,11
o,o	6,6
g,g	2,2
e,e	18,18
o,o	14,14
n,n	6,6
m,m	12,12
l,l	6,6
k,k	1,1
l,l	2,2
n,n	33,33
m,m	9,9
j,j	8,8
k,k	1,1
l,l	9,9
k,k	2,2
j,j	1,1
k,k	2,2
j,j	6,6
l,l	5,5
m,m	23,23
l,l	1,1
k,k	3,3
j,j	4,4
k,k	2,2
n,n	21,21
m,m	15,15
n,n	8,8
g,g	4,4
o,o	91,91
i,i	5,5
o,o	115,115
e,e	18,18
g,g	5,5
e,e	30,30
g,g	7,7
o,o	126,126
n,n	37,37
o,o	25,25
n,n	15,15
g,g	2,2
o,o	83,199
chr:1 pos:369918-370704
query:1364-2211
score:43.000000
g,g	4,3
e,e	11,7
g,g	2,2
e,e	2,11
o,-	59,0
g,g	1,7
o,o	27,477
i,i	32,2
o,o	204,21
g,g	11,1
o,o	6,90
g,g	2,1
e,e	18,64
o,g	14,2
n,n	6,20
m,m	12,2
l,-	6,0
k,k	1,3
-,j	0,2
l,l	2,1
n,-	33,0
m,k	9,2
j,j	8,2
k,k	1,1
l,l	9,1
k,k	2,1
j,j	1,10
k,k	2,1
j,-	6,0
l,l	5,3
m,m	23,9
-,l	0,1
-,k	0,3
-,j	0,1
-,k	0,1
l,l	1,2
k,k	3,1
j,j	4,3
k,k	2,2
n,l	21,1
m,m	15,6
n,n	8,4
g,-	4,0
o,-	91,0
i,i	5,1
o,o	115,7
e,-	18,0
g,g	5,1
e,e	30,5
g,g	7,2
chr:1 pos:751076-751996
query:959-1848
score:41.500000
g,g	1,1
e,e	15,12
d,d	19,9
e,e	42,5
d,d	14,33
e,e	8,9
g,g	5,1
e,e	5,16
g,g	5,9
-,o	0,6
e,i	9,27
g,g	2,1
o,o	90,8
g,g	17,1
e,-	25,0
h,-	2,0
i,-	7,0
o,o	17,5
g,g	2,4
b,b	2,1
a,a	1,1
-,b	0,2
-,n	0,3
-,m	0,1
l,l	1,5
g,g	1,9
e,o	13,9
g,g	5,8
n,-	4,0
m,-	10,0
l,e	4,9
g,g	3,3
e,e	16,11
d,d	3,7
e,e	57,3
g,g	4,1
e,e	11,10
g,g	2,7
e,-	2,0
o,o	59,61
g,g	1,3
o,-	27,0
i,-	32,0
o,o	204,80
g,g	11,3
o,o	6,195
-,e	0,2
g,g	2,4
e,-	18,0
o,o	14,110
n,n	6,34
m,m	12,4
l,-	6,0
k,n	1,30
l,o	2,140
n,n	33,5
m,m	9,2
j,-	8,0
k,-	1,0
l,l	9,2
k,k	2,2
j,j	1,5
k,k	2,2
