chr:0 pos:1088140-1089432
query:35-2216
score:54.000000
g,g	3,3
e,e	16,12
d,d	3,18
e,e	57,32
g,g	4,6
e,e	11,6
g,g	2,7
-,o	0,18
e,a	2,1
o,o	59,85
g,g	1,2
-,e	0,33
o,o	27,37
i,i	32,25
o,o	204,149
g,i	11,13
o,o	6,33
g,-	2,0
e,e	18,19
o,g	14,1
n,n	6,25
m,m	12,17
l,l	6,2
k,g	1,2
l,l	2,1
n,n	33,11
-,l	0,1
m,m	9,16
j,-	8,0
k,k	1,5
-,l	0,2
-,m	0,13
l,l	9,5
k,k	2,2
j,j	1,5
k,k	2,1
j,j	6,1
-,m	0,6
l,l	5,1
m,m	23,8
l,l	1,2
k,-	3,0
j,-	4,0
k,-	2,0
n,-	21,0
m,m	15,6
n,n	8,14
g,g	4,15
o,o	91,26
i,g	5,12
o,o	115,17
-,g	0,2
e,e	18,18
g,g	5,1
-,e	0,59
-,d	0,9
-,f	0,2
-,d	0,6
e,e	30,26
g,g	7,2
o,-	126,0
n,-	37,0
o,-	25,0
n,b	15,6
g,g	2,1
o,o	199,32
g,-	1,0
e,-	9,0
g,g	4,10
e,e	37,2
g,-	5,0
o,-	64,0
g,g	1,1
e,e	6,6
d,d	104,23
e,e	6,14
d,d	7,7
e,e	58,33
g,g	15,3
e,e	6,19
-,g	0,2
-,o	0,43
g,g	1,20
e,e	19,27
-,g	0,23
-,b	0,3
g,g	2,3
-,o	0,53
-,i	0,4
o,o	16,30
e,e	23,26
g,h	9,2
e,e	20,34
g,g	2,1
e,e	94,13
g,g	3,2
o,o	339,9
chr:0 pos:764411-766259
query:114-2245
score:52.000000
g,g	4,8
e,e	11,4
g,g	2,14
e,e	2,37
o,-	59,0
g,g	1,11
o,o	27,19
i,i	32,95
o,-	204,0
g,-	11,0
o,-	6,0
g,-	2,0
e,-	18,0
o,o	14,242
n,n	6,25
m,m	12,3
-,n	0,1
l,l	6,2
-,m	0,6
k,k	1,2
l,-	2,0
n,-	33,0
m,-	9,0
j,j	8,6
k,k	1,2
l,j	9,1
k,k	2,1
j,j	1,1
k,k	2,2
j,j	6,1
-,k	0,1
l,l	5,6
m,m	23,1
l,l	1,1
k,k	3,1
j,j	4,3
k,k	2,2
n,-	21,0
m,-	15,0
n,b	8,2
g,g	4,1
o,-	91,0
i,-	5,0
o,-	115,0
e,e	18,5
g,g	5,5
-,o	0,46
e,e	30,1
-,d	0,18
-,h	0,1
g,i	7,46
o,o	126,348
n,n	37,8
o,o	25,205
n,-	15,0
g,g	2,2
o,e	199,2
g,d	1,18
e,e	9,40
g,g	4,6
e,e	37,60
g,g	5,4
o,b	64,2
g,g	1,6
e,e	6,14
d,d	104,52
e,e	6,8
d,d	7,16
e,e	58,2
g,d	15,15
e,e	6,5
g,g	1,3
e,e	19,8
g,g	2,11
o,o	16,99
-,g	0,3
-,e	0,29
-,h	0,1
e,e	23,7
g,g	9,2
e,e	20,9
-,g	0,3
-,n	0,11
-,m	0,9
-,n	0,3
g,g	2,1
e,e	94,36
g,g	3,5
o,o	339,25
g,i	1,6
o,o	4,112
g,g	2,1
e,e	6,4
g,g	7,10
e,e	9,15
chr:0 pos:779975-783303
query:687-2245
score:52.000000
g,g	4,2
o,o	91,319
i,i	5,42
o,o	115,180
e,-	18,0
g,g	5,4
e,e	30,46
g,g	7,10
o,o	126,392
-,g	0,3
n,n	37,73
o,o	25,134
n,-	15,0
g,i	2,10
o,o	199,21
g,g	1,3
e,e	9,4
g,g	4,15
-,o	0,33
e,e	37,1
g,g	5,5
-,o	0,420
-,i	0,15
-,o	0,26
-,i	0,12
o,o	64,20
g,g	1,3
-,o	0,56
e,e	6,4
d,d	104,1
-,e	0,13
-,g	0,7
e,e	6,5
d,d	7,12
e,e	58,32
g,g	15,9
e,e	6,12
g,g	1,11
e,e	19,8
g,g	2,1
o,o	16,69
-,g	0,3
e,e	23,7
-,o	0,18
g,g	9,1
e,e	20,2
-,o	0,233
g,g	2,3
e,e	94,17
-,o	0,560
g,i	3,1
o,o	339,174
g,g	1,14
o,o	4,151
-,n	0,30
g,g	2,3
e,e	6,25
g,g	7,2
e,e	9,52
chr:1 pos:188749-191253
query:0-2499
score:226.000000
e,e	12,13
g,g	5,5
n,n	4,4
m,m	10,10
l,l	4,4
g,g	3,3
e,e	16,16
d,d	3,3
e,e	57,57
g,g	4,4
e,e	11,11
g,g	2,2
e,e	2,2
o,o	59,59
g,g	1,1
o,o	27,27
i,i	32,32
o,o	204,204
g,g	11,11
o,o	6,6
g,g	2,2
e,e	18,18
o,o	14,14
n,n	6,6
m,m	12,12
l,l	6,6
k,k	1,1
l,l	2,2
n,n	33,33
m,m	9,9
j,j	8,8
k,k	1,1
l,l	9,9
k,k	2,2
j,j	1,1
k,k	2,2
j,j	6,6
l,l	5,5
m,m	23,23
l,l	1,1
k,k	3,3
j,j	4,4
k,k	2,2
n,n	21,21
m,m	15,15
n,n	8,8
g,g	4,4
o,o	91,91
i,i	5,5
o,o	115,115
e,e	18,18
g,g	5,5
e,e	30,30
g,g	7,7
o,o	126,126
n,n	37,37
o,o	25,25
n,n	15,15
g,g	2,2
o,o	199,199
g,g	1,1
e,e	9,9
g,g	4,4
e,e	37,37
g,g	5,5
o,o	64,64
g,g	1,1
e,e	6,6
d,d	104,104
e,e	6,6
d,d	7,7
e,e	58,58
g,g	15,15
e,e	6,6
g,g	1,1
e,e	19,19
g,g	2,2
o,o	16,16
e,e	23,23
g,g	9,9
e,e	20,20
g,g	2,2
e,e	94,94
g,g	3,3
o,o	339,339
g,g	1,1
o,o	4,4
g,g	2,2
e,e	6,6
g,g	7,7
e,e	9,9
b,b	3,3
a,a	1,1
b,b	3,3
a,a	1,1
b,b	2,2
a,a	1,1
b,b	8,8
a,a	22,22
n,n	10,10
i,i	10,10
o,o	42,42
n,n	26,26
m,m	2,2
n,n	72,72
m,m	12,12
l,l	3,3
k,k	3,3
l,l	1,1
m,m	21,21
l,l	4,4
k,k	4,4
j,j	3,7
chr:1 pos:369918-372271
query:114-2221
score:52.000000
g,g	4,3
e,e	11,7
g,g	2,2
e,e	2,11
o,-	59,0
g,g	1,7
o,o	27,477
i,i	32,2
o,o	204,21
g,g	11,1
o,o	6,90
g,g	2,1
e,e	18,64
o,g	14,2
n,n	6,20
m,m	12,2
l,-	6,0
k,k	1,3
-,j	0,2
l,l	2,1
n,-	33,0
m,k	9,2
j,j	8,2
k,k	1,1
l,l	9,1
k,k	2,1
j,j	1,10
k,k	2,1
j,-	6,0
l,l	5,3
m,m	23,9
-,l	0,1
-,k	0,3
-,j	0,1
-,k	0,1
l,l	1,2
k,k	3,1
j,j	4,3
k,k	2,2
n,l	21,1
m,m	15,6
n,n	8,4
g,-	4,0
o,-	91,0
i,i	5,1
o,o	115,7
-,g	0,1
e,e	18,5
g,g	5,2
-,e	0,2
-,d	0,2
e,e	30,37
-,o	0,150
-,i	0,17
-,o	0,41
g,g	7,1
o,o	126,33
n,i	37,1
o,o	25,321
-,a	0,4
n,e	15,7
g,g	2,1
o,o	199,140
g,g	1,1
-,n	0,1
-,o	0,20
-,a	0,20
e,e	9,3
g,d	4,16
e,e	37,3
g,g	5,3
o,o	64,91
g,g	1,2
e,-	6,0
d,-	104,0
e,e	6,40
d,d	7,14
e,e	58,27
g,g	15,7
e,o	6,14
g,g	1,9
e,o	19,158
g,g	2,2
o,-	16,0
e,b	23,1
g,g	9,6
e,e	20,3
g,d	2,3
e,e	94,93
g,g	3,3
o,o	339,126
g,g	1,1
o,o	4,143
chr:1 pos:779988-781192
query:599-2245
score:48.500000
j,j	6,6
l,-	5,0
m,m	23,11
l,-	1,0
k,k	3,1
j,j	4,6
k,k	2,5
n,-	21,0
m,a	15,3
n,n	8,6
g,-	4,0
o,o	91,54
i,i	5,10
o,o	115,93
e,-	18,0
g,g	5,3
e,e	30,42
g,g	7,2
o,-	126,0
n,-	37,0
o,o	25,213
n,-	15,0
g,g	2,1
o,o	199,98
g,-	1,0
e,-	9,0
g,g	4,2
e,e	37,30
g,g	5,5
o,o	64,52
g,g	1,2
e,e	6,8
d,d	104,11
-,f	0,3
e,e	6,15
d,g	7,3
e,e	58,137
g,g	15,1
e,e	6,44
g,g	1,2
e,e	19,22
g,g	2,4
o,o	16,10
e,e	23,14
-,n	0,29
g,g	9,3
e,e	20,6
g,d	2,18
e,e	94,1
g,-	3,0
o,o	339,119
g,g	1,1
o,e	4,23
g,g	2,7
e,e	6,44
g,g	7,2
e,e	9,33
