chr:0 pos:112099-115298
query:107-2499
score:54.500000
o,o	124,343
i,i	34,1
o,o	125,14
g,g	11,11
o,o	52,161
i,g	50,3
o,o	151,16
i,g	5,2
o,o	213,214
g,g	5,2
e,-	8,0
o,o	37,61
i,i	8,19
o,o	97,108
i,i	35,29
o,o	42,99
-,i	0,17
g,h	8,1
e,e	10,46
g,g	11,9
e,e	11,27
g,g	1,5
e,e	1,9
g,g	3,8
o,o	217,183
g,g	3,7
o,o	31,70
-,g	0,11
-,e	0,22
g,g	7,6
-,e	0,83
-,d	0,25
-,h	0,13
-,e	0,11
-,d	0,12
-,e	0,45
-,l	0,3
-,n	0,15
-,o	0,62
-,i	0,8
o,o	22,118
i,i	9,9
o,o	396,108
g,g	1,2
-,o	0,1
e,e	3,68
g,g	1,11
-,o	0,287
e,e	19,7
h,-	7,0
d,d	13,2
e,e	4,4
g,g	8,1
o,o	152,139
i,i	6,5
h,h	2,12
e,e	13,78
g,g	1,1
o,o	105,30
g,i	1,11
o,o	113,195
g,g	5,6
e,e	66,22
g,g	8,2
e,e	3,44
g,g	1,5
o,o	134,251
chr:0 pos:567209-569303
query:107-2365
score:48.500000
o,o	124,39
i,i	34,8
o,o	125,131
g,i	11,29
o,o	52,110
i,i	50,18
o,o	151,18
i,i	5,8
-,o	0,119
-,g	0,1
-,n	0,21
o,o	213,77
g,g	5,5
e,e	8,5
-,g	0,4
o,o	37,252
i,i	8,19
o,o	97,194
i,i	35,51
o,o	42,113
g,g	8,6
e,e	10,4
g,g	11,1
-,b	0,1
-,a	0,6
e,b	11,4
g,g	1,1
e,e	1,38
g,-	3,0
o,-	217,0
g,-	3,0
o,-	31,0
g,-	7,0
o,o	22,30
i,i	9,10
o,o	396,128
g,g	1,1
e,e	3,2
g,g	1,4
e,e	19,36
h,-	7,0
d,d	13,37
-,e	0,6
-,f	0,1
e,e	4,3
g,g	8,1
o,o	152,289
i,-	6,0
h,-	2,0
e,-	13,0
g,g	1,6
o,o	105,56
g,g	1,4
o,o	113,134
g,g	5,7
e,e	66,18
g,g	8,2
e,e	3,22
g,g	1,15
chr:0 pos:444781-446973
query:0-2049
score:47.000000
o,o	53,73
g,g	5,14
-,o	0,161
e,e	5,14
d,d	14,13
f,-	1,0
e,e	29,10
o,-	124,0
i,-	34,0
o,-	125,0
g,g	11,4
o,o	52,315
i,i	50,5
o,o	151,215
i,i	5,11
o,o	213,52
g,g	5,4
e,-	8,0
o,o	37,17
i,g	8,6
o,o	97,201
i,i	35,3
o,o	42,161
g,g	8,7
e,e	10,102
g,g	11,6
e,e	11,4
g,g	1,6
e,e	1,36
g,g	3,1
-,e	0,10
o,o	217,122
g,g	3,2
o,e	31,4
g,g	7,1
o,-	22,0
i,-	9,0
o,o	396,9
g,g	1,3
e,e	3,14
-,a	0,4
-,b	0,2
-,g	0,1
-,o	0,274
g,g	1,1
e,e	19,17
h,-	7,0
d,d	13,66
e,e	4,48
g,g	8,1
o,o	152,160
i,i	6,11
h,h	2,2
chr:1 pos:192476-195051
query:0-2499
score:116.000000
o,o	53,77
g,g	5,5
e,e	5,5
d,d	14,14
f,f	1,1
e,e	29,29
o,o	124,124
i,i	34,34
o,o	125,125
g,g	11,11
o,o	52,52
i,i	50,50
o,o	151,151
i,i	5,5
o,o	213,213
g,g	5,5
e,e	8,8
o,o	37,37
i,i	8,8
o,o	97,97
i,i	35,35
o,o	42,42
g,g	8,8
e,e	10,10
g,g	11,11
e,e	11,11
g,g	1,1
e,e	1,1
g,g	3,3
o,o	217,217
g,g	3,3
o,o	31,31
g,g	7,7
o,o	22,22
i,i	9,9
o,o	396,396
g,g	1,1
e,e	3,3
g,g	1,1
e,e	19,19
h,h	7,7
d,d	13,13
e,e	4,4
g,g	8,8
o,o	152,152
i,i	6,6
h,h	2,2
e,e	13,13
g,g	1,1
o,o	105,105
g,g	1,1
o,o	113,113
g,g	5,5
e,e	66,66
g,g	8,8
e,e	3,3
g,g	1,1
o,o	134,186
chr:1 pos:556511-559211
query:53-2499
score:51.500000
g,g	5,11
e,e	5,26
-,h	0,8
d,d	14,9
f,-	1,0
e,e	29,12
o,-	124,0
i,-	34,0
o,-	125,0
g,g	11,3
o,o	52,299
i,i	50,3
o,o	151,113
i,i	5,16
o,o	213,430
g,g	5,8
e,e	8,21
o,-	37,0
i,g	8,1
o,o	97,175
i,i	35,4
o,o	42,163
g,g	8,20
-,b	0,1
-,a	0,3
e,e	10,12
g,g	11,3
e,e	11,22
g,g	1,11
e,e	1,8
g,g	3,2
o,o	217,330
-,i	0,6
g,n	3,3
o,o	31,49
g,g	7,5
o,o	22,129
i,i	9,4
o,o	396,264
g,-	1,0
e,-	3,0
g,g	1,2
e,e	19,66
h,-	7,0
d,d	13,2
e,e	4,8
g,g	8,3
-,e	0,2
o,o	152,95
i,-	6,0
h,-	2,0
e,-	13,0
g,g	1,5
o,o	105,62
-,n	0,24
g,g	1,1
o,o	113,138
g,g	5,3
e,e	66,3
g,g	8,1
e,o	3,27
g,g	1,4
o,o	134,81
chr:1 pos:591845-594303
query:53-2499
score:47.500000
g,g	5,2
e,e	5,3
d,d	14,9
f,-	1,0
e,e	29,5
o,-	124,0
i,g	34,12
o,o	125,379
g,g	11,1
o,o	52,186
i,i	50,1
o,o	151,25
i,i	5,13
o,o	213,160
g,g	5,7
e,-	8,0
o,o	37,174
i,i	8,19
o,o	97,133
-,n	0,8
i,g	35,8
o,o	42,23
-,g	0,3
-,e	0,10
g,g	8,7
e,e	10,13
g,g	11,3
e,e	11,17
g,g	1,13
e,e	1,37
-,b	0,9
g,g	3,3
o,o	217,7
g,g	3,6
o,o	31,4
-,g	0,3
-,e	0,19
g,g	7,6
-,o	0,36
-,i	0,15
o,o	22,206
i,i	9,3
o,o	396,126
g,i	1,19
e,o	3,114
g,g	1,7
e,e	19,98
h,-	7,0
d,o	13,24
e,e	4,15
g,g	8,7
o,-	152,0
i,-	6,0
h,-	2,0
e,e	13,10
g,g	1,1
o,o	105,99
g,g	1,1
-,n	0,5
o,o	113,40
g,g	5,3
e,e	66,12
g,g	8,1
e,e	3,19
g,-	1,0
o,o	134,270
