chr:0 pos:779975-782038
query:23-1838
score:57.000000
g,g	1,2
o,o	222,319
i,i	8,42
o,o	24,180
-,g	0,4
-,e	0,46
g,g	11,10
o,o	22,392
g,g	9,3
-,n	0,73
-,o	0,134
-,i	0,10
o,o	87,21
g,g	3,3
e,e	2,4
-,g	0,15
d,o	51,33
e,e	2,1
g,g	2,5
o,o	49,420
i,i	25,15
o,o	305,26
i,i	10,12
o,o	98,20
g,g	4,3
o,o	394,56
g,-	2,0
e,e	93,4
d,d	42,1
e,e	12,13
g,g	7,7
e,e	16,5
d,d	24,12
e,e	14,32
g,g	2,9
e,e	15,12
g,g	1,11
e,e	4,8
g,g	3,1
o,o	195,69
g,g	1,3
e,e	43,7
-,o	0,18
g,g	6,1
e,e	7,2
chr:0 pos:636886-638616
query:0-2076
score:51.500000
d,d	15,27
e,e	8,1
g,g	1,3
-,e	0,3
o,o	222,184
i,i	8,16
o,o	24,103
-,e	0,1
g,g	11,5
-,e	0,25
-,d	0,11
-,e	0,12
-,d	0,2
-,e	0,9
o,o	22,33
-,i	0,16
g,g	9,8
o,o	87,48
g,g	3,2
e,-	2,0
d,-	51,0
e,e	2,46
g,g	2,3
o,o	49,46
i,i	25,44
o,o	305,166
i,i	10,14
o,-	98,0
g,-	4,0
o,o	394,312
g,g	2,1
e,e	93,88
d,g	42,6
e,e	12,2
g,g	7,11
e,e	16,120
d,d	24,16
e,e	14,3
g,g	2,9
e,e	15,10
g,g	1,1
e,e	4,10
g,g	3,1
o,e	195,7
g,g	1,1
e,e	43,59
g,g	6,6
e,e	7,2
d,-	13,0
e,o	33,82
g,g	2,8
e,e	8,13
g,g	3,1
e,e	23,5
g,g	2,14
o,o	154,115
chr:0 pos:294105-295436
query:311-1922
score:51.000000
g,g	9,2
o,o	87,264
g,g	3,1
e,-	2,0
d,-	51,0
e,e	2,19
g,g	2,1
-,l	0,7
-,n	0,2
-,a	0,14
-,n	0,24
o,o	49,15
i,i	25,4
o,o	305,240
i,i	10,4
o,o	98,10
g,g	4,4
o,o	394,8
g,g	2,12
e,e	93,7
d,d	42,4
e,e	12,13
g,g	7,8
e,e	16,13
d,g	24,4
e,e	14,4
-,o	0,54
g,g	2,17
e,e	15,21
g,g	1,4
e,e	4,59
g,g	3,8
-,n	0,42
o,o	195,6
g,g	1,1
e,e	43,33
-,o	0,285
-,i	0,23
-,o	0,9
g,g	6,1
e,e	7,9
d,d	13,28
-,h	0,4
e,e	33,22
g,g	2,6
e,e	8,4
g,g	3,2
e,e	23,5
g,g	2,5
chr:1 pos:198721-201359
query:0-2499
score:116.000000
d,d	15,44
e,e	8,8
g,g	1,1
o,o	222,222
i,i	8,8
o,o	24,24
g,g	11,11
o,o	22,22
g,g	9,9
o,o	87,87
g,g	3,3
e,e	2,2
d,d	51,51
e,e	2,2
g,g	2,2
o,o	49,49
i,i	25,25
o,o	305,305
i,i	10,10
o,o	98,98
g,g	4,4
o,o	394,394
g,g	2,2
e,e	93,93
d,d	42,42
e,e	12,12
g,g	7,7
e,e	16,16
d,d	24,24
e,e	14,14
g,g	2,2
e,e	15,15
g,g	1,1
e,e	4,4
g,g	3,3
o,o	195,195
g,g	1,1
e,e	43,43
g,g	6,6
e,e	7,7
d,d	13,13
e,e	33,33
g,g	2,2
e,e	8,8
g,g	3,3
e,e	23,23
g,g	2,2
o,o	154,154
g,g	10,10
a,a	1,1
o,o	8,8
g,g	2,2
a,a	7,7
b,b	5,5
o,o	345,345
n,n	34,34
i,i	5,5
o,o	6,116
chr:1 pos:648868-650677
query:23-2095
score:52.500000
g,g	1,6
o,o	222,38
i,i	8,12
o,o	24,103
-,g	0,1
-,e	0,28
-,g	0,6
-,e	0,34
g,g	11,3
o,o	22,68
g,g	9,8
o,o	87,74
g,g	3,16
e,e	2,23
-,g	0,1
-,n	0,11
-,g	0,5
-,a	0,3
-,c	0,4
d,d	51,31
e,e	2,9
g,g	2,4
o,o	49,135
i,i	25,29
o,o	305,86
i,i	10,8
o,o	98,96
-,g	0,1
-,e	0,6
g,g	4,1
o,o	394,99
g,g	2,1
e,e	93,51
d,d	42,3
-,e	0,8
-,g	0,4
e,e	12,9
g,g	7,5
e,e	16,11
d,d	24,6
e,e	14,2
-,d	0,10
g,f	2,1
e,e	15,5
-,h	0,5
-,i	0,1
-,o	0,59
g,g	1,13
e,e	4,134
-,o	0,84
g,i	3,1
o,o	195,82
g,g	1,6
e,e	43,5
g,d	6,7
e,e	7,7
d,d	13,24
e,e	33,6
g,g	2,3
e,e	8,19
g,g	3,3
e,e	23,38
g,g	2,6
o,o	154,192
g,g	10,6
a,-	1,0
o,o	8,44
chr:1 pos:760807-763228
query:0-2076
score:52.500000
d,d	15,6
e,e	8,5
g,g	1,6
o,o	222,131
i,i	8,8
o,o	24,73
g,g	11,3
o,o	22,77
-,e	0,11
g,g	9,4
o,o	87,66
-,g	0,5
-,b	0,3
g,g	3,1
e,e	2,3
d,d	51,2
e,e	2,7
g,g	2,1
o,-	49,0
i,i	25,1
o,o	305,291
i,i	10,6
o,o	98,188
g,g	4,2
o,e	394,15
g,g	2,2
e,e	93,23
d,g	42,11
e,e	12,12
g,g	7,6
-,b	0,1
e,e	16,2
d,d	24,3
e,e	14,31
-,o	0,116
g,g	2,1
e,o	15,115
g,g	1,2
-,o	0,552
-,a	0,5
-,b	0,2
e,a	4,7
g,g	3,6
-,i	0,7
o,o	195,212
g,g	1,2
e,e	43,3
-,o	0,118
g,g	6,1
e,e	7,33
d,d	13,3
e,e	33,20
g,g	2,2
e,e	8,14
g,d	3,10
e,e	23,42
g,g	2,2
o,o	154,141
