chr:0 pos:163467-165358
query:258-2255
score:43.500000
e,e	16,4
d,d	24,5
-,h	0,6
e,e	14,16
g,g	2,3
e,e	15,20
g,g	1,1
e,e	4,25
g,g	3,3
o,o	195,105
g,g	1,5
e,o	43,1
g,g	6,1
e,e	7,1
d,o	13,17
e,e	33,74
-,b	0,1
g,g	2,3
e,e	8,13
g,h	3,2
e,e	23,60
g,g	2,1
o,o	154,213
g,g	10,2
a,-	1,0
o,o	8,15
g,g	2,7
a,-	7,0
b,-	5,0
o,o	345,71
-,g	0,1
n,o	34,117
i,i	5,48
o,o	116,399
i,g	35,3
o,o	18,4
i,i	19,13
o,o	105,94
g,-	5,0
a,-	17,0
b,-	2,0
g,g	1,7
l,-	1,0
b,n	1,4
g,g	2,1
e,e	7,4
g,g	1,3
o,-	109,0
n,-	17,0
o,o	56,219
g,g	3,1
o,-	192,0
e,e	25,21
d,d	21,3
e,e	43,23
g,g	3,3
-,e	0,18
-,d	0,17
-,e	0,30
o,a	8,9
g,g	3,1
o,l	74,3
a,k	11,2
j,j	3,8
k,k	1,1
l,j	2,3
k,k	2,3
l,l	5,1
m,-	2,0
n,n	1,2
m,m	6,7
j,j	4,9
-,k	0,1
m,m	2,13
l,l	1,5
j,-	2,0
m,m	12,3
l,l	1,1
m,m	6,4
n,n	67,108
chr:0 pos:668995-670273
query:0-1412
score:43.000000
o,o	102,68
g,g	2,2
e,e	93,17
d,d	42,3
e,-	12,0
g,-	7,0
e,f	16,14
d,d	24,44
e,e	14,3
g,g	2,5
e,e	15,23
g,g	1,30
e,e	4,8
g,g	3,3
o,o	195,51
g,a	1,7
e,e	43,3
g,g	6,8
e,e	7,3
d,d	13,3
e,e	33,6
-,g	0,6
-,a	0,3
-,k	0,3
-,m	0,6
-,n	0,10
g,g	2,2
e,e	8,19
g,g	3,8
e,e	23,5
g,g	2,1
o,o	154,65
g,g	10,2
a,-	1,0
o,o	8,419
g,g	2,12
a,a	7,6
b,-	5,0
o,o	345,209
n,-	34,0
i,i	5,15
o,o	116,134
i,i	35,3
o,o	18,50
chr:0 pos:345893-349048
query:102-2127
score:42.500000
g,g	2,3
e,e	93,6
d,d	42,21
e,e	12,34
-,g	0,5
-,o	0,71
g,g	7,3
e,e	16,20
d,-	24,0
e,b	14,3
g,g	2,2
e,e	15,10
g,g	1,5
e,e	4,22
g,g	3,2
o,o	195,149
g,-	1,0
e,-	43,0
g,g	6,1
e,-	7,0
d,-	13,0
e,e	33,31
g,g	2,1
e,e	8,31
g,g	3,8
e,o	23,94
g,g	2,1
o,o	154,49
g,g	10,6
a,-	1,0
o,o	8,204
g,g	2,3
a,-	7,0
b,e	5,12
o,o	345,456
n,n	34,43
-,o	0,27
i,i	5,20
o,o	116,16
i,i	35,9
o,o	18,245
i,i	19,11
o,o	105,105
g,-	5,0
a,i	17,15
b,o	2,223
g,g	1,1
l,-	1,0
b,e	1,7
g,g	2,7
e,e	7,3
g,g	1,9
o,o	109,366
n,n	17,59
o,o	56,43
g,i	3,10
o,o	192,201
e,-	25,0
d,-	21,0
e,e	43,1
g,g	3,3
o,o	8,247
-,e	0,9
g,g	3,1
o,o	74,222
chr:1 pos:199708-202514
query:0-2499
score:184.000000
o,o	102,394
g,g	2,2
e,e	93,93
d,d	42,42
e,e	12,12
g,g	7,7
e,e	16,16
d,d	24,24
e,e	14,14
g,g	2,2
e,e	15,15
g,g	1,1
e,e	4,4
g,g	3,3
o,o	195,195
g,g	1,1
e,e	43,43
g,g	6,6
e,e	7,7
d,d	13,13
e,e	33,33
g,g	2,2
e,e	8,8
g,g	3,3
e,e	23,23
g,g	2,2
o,o	154,154
g,g	10,10
a,a	1,1
o,o	8,8
g,g	2,2
a,a	7,7
b,b	5,5
o,o	345,345
n,n	34,34
i,i	5,5
o,o	116,116
i,i	35,35
o,o	18,18
i,i	19,19
o,o	105,105
g,g	5,5
a,a	17,17
b,b	2,2
g,g	1,1
l,l	1,1
b,b	1,1
g,g	2,2
e,e	7,7
g,g	1,1
o,o	109,109
n,n	17,17
o,o	56,56
g,g	3,3
o,o	192,192
e,e	25,25
d,d	21,21
e,e	43,43
g,g	3,3
o,o	8,8
g,g	3,3
o,o	74,74
a,a	11,11
j,j	3,3
k,k	1,1
l,l	2,2
k,k	2,2
l,l	5,5
m,m	2,2
n,n	1,1
m,m	6,6
j,j	4,4
m,m	2,2
l,l	1,1
j,j	2,2
m,m	12,12
l,l	1,1
m,m	6,6
n,n	67,67
g,g	26,26
e,e	40,40
g,g	1,1
o,o	77,77
g,g	5,5
e,e	4,4
g,g	9,9
e,e	17,17
g,g	3,3
e,e	8,8
d,d	35,35
e,e	13,13
d,d	6,21
chr:1 pos:780579-782239
query:0-1541
score:47.500000
o,o	102,52
g,g	2,2
e,e	93,8
d,d	42,11
-,f	0,3
e,e	12,15
g,g	7,3
e,-	16,0
d,-	24,0
e,e	14,137
g,g	2,1
e,e	15,44
g,g	1,2
e,e	4,22
g,g	3,4
o,o	195,10
g,-	1,0
e,e	43,14
-,n	0,29
g,g	6,3
e,e	7,6
d,d	13,18
e,e	33,1
-,o	0,119
g,g	2,1
e,e	8,23
g,g	3,7
e,e	23,44
g,g	2,2
-,e	0,33
-,i	0,8
o,o	154,12
g,g	10,1
a,-	1,0
o,o	8,48
-,e	0,9
g,g	2,5
a,-	7,0
b,-	5,0
o,o	345,149
n,-	34,0
i,i	5,5
-,o	0,63
-,g	0,5
o,o	116,240
i,i	35,8
o,o	18,278
i,i	19,4
o,o	105,211
g,g	5,1
chr:1 pos:346720-348420
query:0-2039
score:45.500000
o,o	102,68
-,e	0,29
g,g	2,1
e,e	93,35
d,g	42,4
e,e	12,19
g,g	7,10
e,e	16,5
d,d	24,20
e,e	14,3
-,d	0,7
-,f	0,1
g,d	2,52
e,e	15,31
g,g	1,9
e,o	4,12
g,g	3,8
o,o	195,160
g,g	1,8
e,e	43,6
g,g	6,7
e,e	7,2
d,d	13,24
e,e	33,14
g,g	2,1
-,e	0,9
-,f	0,2
-,d	0,8
e,e	8,9
-,g	0,12
-,o	0,81
g,g	3,16
e,e	23,16
g,g	2,6
o,o	154,57
g,g	10,9
-,e	0,3
a,d	1,1
o,e	8,25
g,g	2,9
a,e	7,14
b,b	5,2
-,g	0,1
o,o	345,35
n,-	34,0
i,i	5,24
o,o	116,411
i,i	35,10
o,o	18,7
i,i	19,18
o,o	105,142
g,-	5,0
a,-	17,0
b,-	2,0
g,g	1,4
l,-	1,0
b,e	1,6
g,g	2,8
e,e	7,20
g,g	1,1
o,o	109,69
n,n	17,3
o,o	56,8
g,g	3,12
-,o	0,17
-,i	0,9
o,o	192,19
e,e	25,29
d,d	21,4
e,e	43,29
