chr:0 pos:396570-397730
query:506-2255
score:46.000000
g,g	9,2
e,e	14,1
g,g	2,5
-,o	0,96
-,i	0,26
o,o	214,61
n,n	3,51
m,m	13,15
l,l	1,1
m,m	4,2
l,l	1,1
m,m	2,6
-,n	0,8
-,g	0,1
l,o	3,155
e,e	35,13
g,g	1,2
e,e	7,6
g,g	9,2
e,e	25,15
d,g	13,5
e,e	48,10
g,g	4,6
e,e	39,36
g,g	2,1
o,o	396,24
i,i	16,14
o,o	82,83
a,i	9,38
o,o	294,29
n,-	19,0
l,-	3,0
g,g	5,4
e,e	13,36
o,o	139,58
-,n	0,18
-,g	0,1
-,b	0,2
g,g	1,2
e,e	26,14
d,d	51,68
e,e	67,2
g,g	4,1
o,o	140,222
n,-	9,0
g,g	7,11
e,e	19,3
g,g	1,4
chr:0 pos:616016-617016
query:772-2255
score:36.000000
e,e	35,3
g,g	1,2
e,e	7,1
g,g	9,3
e,e	25,6
d,d	13,2
e,e	48,19
-,o	0,20
g,g	4,2
e,e	39,39
g,g	2,5
o,o	396,170
i,i	16,5
o,o	82,75
a,i	9,5
o,o	294,44
n,-	19,0
l,-	3,0
g,g	5,6
e,e	13,15
-,g	0,27
-,o	0,15
-,i	0,8
o,o	139,288
g,g	1,6
e,e	26,14
d,d	51,6
-,e	0,42
-,o	0,81
-,e	0,3
-,g	0,2
e,e	67,9
g,g	4,4
o,o	140,45
n,n	9,9
g,g	7,5
e,e	19,11
g,g	1,4
chr:0 pos:156042-157224
query:129-2499
score:35.500000
g,g	1,3
o,o	202,66
i,i	3,24
o,-	171,0
g,h	9,3
e,e	14,14
g,g	2,1
o,o	214,23
-,g	0,1
n,n	3,3
m,m	13,3
l,l	1,1
m,n	4,6
l,l	1,7
m,m	2,9
l,l	3,2
e,e	35,122
g,g	1,1
e,o	7,67
g,g	9,2
e,e	25,38
d,d	13,11
-,e	0,12
-,f	0,4
e,e	48,27
g,g	4,1
e,e	39,74
g,g	2,2
-,b	0,2
-,a	0,9
o,o	396,157
i,g	16,5
o,o	82,85
a,n	9,8
o,m	294,3
n,n	19,6
-,m	0,1
l,l	3,2
-,g	0,2
-,e	0,9
g,g	5,2
e,e	13,26
-,g	0,8
o,o	139,44
g,g	1,15
e,e	26,19
-,f	0,7
d,d	51,10
-,h	0,8
e,e	67,52
g,g	4,2
o,o	140,20
-,i	0,19
n,o	9,40
g,g	7,5
e,e	19,24
g,g	1,17
o,o	244,49
chr:1 pos:203542-206251
query:0-2499
score:106.000000
o,o	60,268
n,n	38,38
l,l	1,1
m,m	11,11
l,l	10,10
m,m	8,8
l,l	1,1
g,g	1,1
o,o	202,202
i,i	3,3
o,o	171,171
g,g	9,9
e,e	14,14
g,g	2,2
o,o	214,214
n,n	3,3
m,m	13,13
l,l	1,1
m,m	4,4
l,l	1,1
m,m	2,2
l,l	3,3
e,e	35,35
g,g	1,1
e,e	7,7
g,g	9,9
e,e	25,25
d,d	13,13
e,e	48,48
g,g	4,4
e,e	39,39
g,g	2,2
o,o	396,396
i,i	16,16
o,o	82,82
a,a	9,9
o,o	294,294
n,n	19,19
l,l	3,3
g,g	5,5
e,e	13,13
o,o	139,139
g,g	1,1
e,e	26,26
d,d	51,51
e,e	67,67
g,g	4,4
o,o	140,140
n,n	9,9
g,g	7,7
e,e	19,19
g,g	1,1
o,o	244,246
chr:1 pos:1038713-1041319
query:60-2255
score:45.500000
n,n	38,20
l,-	1,0
m,m	11,2
l,l	10,10
m,m	8,12
l,l	1,1
g,g	1,2
o,o	202,61
i,i	3,22
o,o	171,1254
g,g	9,1
e,o	14,4
g,g	2,1
o,o	214,52
n,n	3,10
m,m	13,8
-,l	0,2
-,k	0,5
l,l	1,1
m,m	4,4
l,l	1,5
m,m	2,8
-,l	0,3
-,k	0,2
l,l	3,2
-,m	0,2
-,i	0,29
-,o	0,150
-,g	0,2
-,e	0,6
-,g	0,2
e,e	35,1
-,b	0,1
g,g	1,1
e,e	7,3
g,g	9,2
-,e	0,3
-,d	0,24
e,e	25,44
d,d	13,24
-,e	0,2
-,h	0,2
e,e	48,10
g,g	4,7
e,e	39,53
-,o	0,385
g,g	2,7
o,o	396,113
i,i	16,2
o,-	82,0
a,-	9,0
o,o	294,126
n,-	19,0
l,-	3,0
g,g	5,2
e,e	13,23
-,g	0,7
o,b	139,1
g,g	1,1
e,e	26,2
d,d	51,8
e,e	67,13
g,g	4,1
o,o	140,12
n,-	9,0
g,g	7,1
e,e	19,42
g,g	1,1
chr:1 pos:22707-24526
query:129-2499
score:37.000000
g,g	1,1
o,o	202,165
i,i	3,1
o,o	171,306
g,g	9,8
e,e	14,11
g,g	2,1
o,o	214,94
n,-	3,0
m,-	13,0
l,-	1,0
m,-	4,0
l,-	1,0
m,-	2,0
l,i	3,9
e,e	35,8
g,g	1,1
e,e	7,4
g,g	9,4
e,e	25,11
d,d	13,11
e,e	48,18
g,g	4,1
e,e	39,61
g,g	2,2
o,o	396,64
i,i	16,20
o,-	82,0
a,-	9,0
o,-	294,0
n,-	19,0
l,-	3,0
g,h	5,3
e,e	13,17
o,o	139,270
g,g	1,5
e,e	26,21
d,d	51,1
e,e	67,56
g,g	4,7
o,o	140,48
-,g	0,3
n,o	9,377
g,g	7,1
e,e	19,2
g,g	1,1
o,o	244,207
