chr:0 pos:182830-184261
query:368-2499
score:44.000000
g,g	2,1
e,e	60,6
d,d	13,42
e,e	21,5
g,-	3,0
o,-	93,0
g,g	9,5
o,o	76,24
g,g	1,6
e,e	39,5
b,-	2,0
g,g	1,2
-,o	0,228
-,i	0,50
-,h	0,3
-,i	0,4
-,o	0,9
-,i	0,10
o,o	141,34
g,g	5,3
e,e	34,12
g,g	12,5
n,-	78,0
m,-	1,0
n,n	6,9
g,g	13,7
e,e	16,36
g,g	1,8
e,e	50,10
g,g	1,2
o,e	45,55
g,g	2,3
-,e	0,2
-,d	0,6
e,e	1,24
h,d	1,12
e,e	7,59
g,g	4,1
o,o	26,151
-,i	0,5
g,g	3,4
o,e	93,13
g,g	1,2
e,e	5,3
g,-	5,0
o,o	44,47
i,i	32,3
o,o	63,13
i,g	25,1
o,o	311,39
-,a	0,2
-,e	0,9
-,f	0,6
g,g	7,2
-,l	0,1
-,m	0,4
n,n	31,13
m,m	10,4
j,l	1,2
m,k	4,1
l,l	2,5
m,m	5,1
n,n	8,7
o,o	53,16
i,i	13,24
-,n	0,27
o,o	101,73
g,g	3,2
e,e	20,20
d,-	12,0
f,-	3,0
d,d	15,17
e,e	26,9
g,g	1,7
-,o	0,12
e,e	8,22
g,g	4,4
-,e	0,33
-,d	0,21
-,e	0,6
-,d	0,3
e,e	4,43
g,g	1,2
o,o	335,16
i,i	16,2
o,o	103,47
chr:0 pos:1034509-1036042
query:0-1233
score:43.000000
o,o	2,87
g,g	21,2
e,e	50,15
g,g	4,1
-,b	0,1
e,e	30,5
d,d	3,28
c,-	1,0
b,-	3,0
g,-	1,0
o,-	253,0
g,-	2,0
e,e	60,9
d,d	13,11
e,e	21,2
g,g	3,1
o,e	93,3
g,g	9,1
o,o	76,82
g,g	1,10
e,e	39,4
-,g	0,5
b,e	2,27
g,g	1,10
o,o	141,160
-,n	0,71
g,g	5,1
e,e	34,18
g,g	12,4
n,n	78,48
m,-	1,0
n,o	6,70
g,g	13,7
e,e	16,52
g,g	1,1
e,e	50,18
g,g	1,3
o,o	45,10
-,n	0,8
g,g	2,7
e,e	1,3
h,d	1,18
e,e	7,24
g,g	4,4
o,o	26,509
g,g	3,1
o,o	93,118
g,g	1,2
e,e	5,73
chr:0 pos:46757-49752
query:115-2380
score:40.500000
o,o	253,30
g,g	2,2
e,-	60,0
d,-	13,0
e,e	21,2
g,g	3,4
o,o	93,158
g,i	9,15
o,o	76,71
g,g	1,2
e,e	39,14
b,b	2,2
g,g	1,8
o,o	141,18
g,g	5,1
e,e	34,16
g,g	12,5
-,o	0,54
n,n	78,7
m,m	1,5
-,l	0,1
-,k	0,1
-,a	0,16
-,o	0,460
-,i	0,32
-,o	0,185
-,i	0,18
-,o	0,207
n,n	6,18
-,o	0,44
-,i	0,7
-,o	0,37
g,g	13,5
e,e	16,19
-,g	0,10
-,o	0,47
-,n	0,6
-,o	0,26
g,g	1,3
e,e	50,11
g,g	1,9
o,o	45,80
g,g	2,1
e,e	1,19
h,d	1,11
e,e	7,12
g,g	4,2
o,b	26,1
g,g	3,6
o,o	93,12
g,g	1,10
e,e	5,8
g,g	5,2
o,o	44,425
i,i	32,3
o,o	63,117
i,i	25,25
o,-	311,0
g,-	7,0
n,-	31,0
m,-	10,0
j,-	1,0
m,-	4,0
l,-	2,0
m,-	5,0
n,-	8,0
o,o	53,74
i,i	13,3
o,o	101,275
g,g	3,5
e,e	20,13
d,-	12,0
f,-	3,0
d,g	15,2
e,e	26,38
g,g	1,1
e,e	8,27
g,g	4,4
e,e	4,20
g,g	1,3
o,o	335,221
chr:1 pos:206006-208799
query:0-2499
score:152.000000
o,o	2,246
g,g	21,21
e,e	50,50
g,g	4,4
e,e	30,30
d,d	3,3
c,c	1,1
b,b	3,3
g,g	1,1
o,o	253,253
g,g	2,2
e,e	60,60
d,d	13,13
e,e	21,21
g,g	3,3
o,o	93,93
g,g	9,9
o,o	76,76
g,g	1,1
e,e	39,39
b,b	2,2
g,g	1,1
o,o	141,141
g,g	5,5
e,e	34,34
g,g	12,12
n,n	78,78
m,m	1,1
n,n	6,6
g,g	13,13
e,e	16,16
g,g	1,1
e,e	50,50
g,g	1,1
o,o	45,45
g,g	2,2
e,e	1,1
h,h	1,1
e,e	7,7
g,g	4,4
o,o	26,26
g,g	3,3
o,o	93,93
g,g	1,1
e,e	5,5
g,g	5,5
o,o	44,44
i,i	32,32
o,o	63,63
i,i	25,25
o,o	311,311
g,g	7,7
n,n	31,31
m,m	10,10
j,j	1,1
m,m	4,4
l,l	2,2
m,m	5,5
n,n	8,8
o,o	53,53
i,i	13,13
o,o	101,101
g,g	3,3
e,e	20,20
d,d	12,12
f,f	3,3
d,d	15,15
e,e	26,26
g,g	1,1
e,e	8,8
g,g	4,4
e,e	4,4
g,g	1,1
o,o	335,335
i,i	16,16
o,o	103,153
chr:1 pos:841612-843820
query:368-2045
score:50.500000
g,g	2,2
e,e	60,6
d,d	13,17
e,e	21,17
-,b	0,1
g,g	3,4
o,o	93,57
g,g	9,5
o,o	76,19
g,g	1,6
e,e	39,31
b,-	2,0
g,g	1,3
-,e	0,17
o,o	141,49
-,g	0,2
-,e	0,23
g,g	5,1
e,e	34,5
g,g	12,2
n,n	78,14
m,m	1,9
-,l	0,2
n,n	6,29
g,g	13,6
e,o	16,24
g,g	1,5
e,e	50,8
g,-	1,0
o,-	45,0
g,g	2,10
e,e	1,3
h,d	1,47
e,e	7,33
g,g	4,1
-,n	0,4
-,o	0,162
-,i	0,15
o,o	26,151
g,g	3,3
o,o	93,137
g,g	1,2
e,o	5,133
g,g	5,8
o,o	44,101
i,i	32,5
o,o	63,94
i,i	25,4
o,o	311,280
g,-	7,0
n,n	31,26
m,-	10,0
j,-	1,0
m,m	4,35
l,l	2,1
-,g	0,2
-,o	0,187
-,g	0,9
-,o	0,37
-,i	0,16
-,o	0,138
-,e	0,30
m,b	5,1
n,a	8,1
o,o	53,77
i,i	13,12
o,o	101,20
g,g	3,2
e,e	20,1
d,-	12,0
f,-	3,0
d,d	15,3
e,e	26,4
g,g	1,8
e,e	8,27
g,g	4,1
e,e	4,12
g,g	1,2
chr:1 pos:1203330-1205603
query:0-1377
score:48.000000
o,o	2,94
-,n	0,7
g,g	21,4
e,e	50,5
g,g	4,2
e,e	30,17
d,-	3,0
c,g	1,5
b,o	3,77
g,g	1,4
o,o	253,11
-,g	0,3
-,l	0,2
g,g	2,1
e,e	60,30
d,d	13,5
e,e	21,26
g,g	3,7
o,o	93,208
g,g	9,4
o,o	76,4
g,g	1,1
e,e	39,24
-,d	0,18
b,e	2,9
g,g	1,6
o,o	141,244
g,g	5,5
e,o	34,309
g,g	12,2
n,n	78,22
m,-	1,0
n,l	6,12
g,g	13,2
e,e	16,37
g,g	1,2
e,e	50,4
g,-	1,0
o,-	45,0
g,g	2,1
e,e	1,8
h,g	1,2
e,e	7,56
g,g	4,2
o,o	26,92
g,g	3,6
o,o	93,61
g,g	1,4
e,e	5,19
g,g	5,1
o,o	44,186
i,i	32,14
o,o	63,609
