chr:0 pos:45793-47054
query:598-1756
score:45.500000
o,o	101,178
g,g	3,4
e,e	20,46
d,d	12,3
f,e	3,6
d,d	15,6
e,e	26,18
g,g	1,5
e,e	8,34
g,g	4,6
e,e	4,9
g,g	1,1
-,o	0,101
-,i	0,21
o,o	335,49
i,i	16,1
o,o	153,329
g,g	3,4
e,e	30,14
g,g	7,1
o,o	21,112
i,i	37,16
o,o	107,30
g,g	8,2
e,e	26,2
g,g	2,4
e,-	38,0
h,-	9,0
i,-	15,0
o,o	68,158
i,i	16,15
o,o	22,71
g,g	1,2
e,e	47,14
chr:0 pos:371997-374961
query:0-2429
score:43.500000
o,o	33,71
i,i	32,44
o,o	63,183
i,i	25,20
o,o	311,89
g,-	7,0
n,n	31,39
m,m	10,2
-,l	0,2
-,k	0,1
j,j	1,3
-,k	0,1
-,l	0,6
m,m	4,9
l,l	2,2
m,m	5,5
n,n	8,1
-,b	0,1
-,a	0,9
-,b	0,2
-,e	0,3
-,d	0,11
-,e	0,1
-,g	0,7
o,o	53,149
i,i	13,25
o,o	101,91
g,g	3,8
e,e	20,13
d,-	12,0
f,-	3,0
d,d	15,9
e,e	26,10
-,g	0,3
-,o	0,230
-,g	0,15
-,a	0,14
g,g	1,3
e,e	8,17
g,g	4,2
-,o	0,146
e,e	4,6
g,g	1,7
o,o	335,196
i,i	16,5
o,o	153,102
g,g	3,4
e,e	30,39
g,g	7,2
o,-	21,0
i,-	37,0
o,e	107,24
g,g	8,1
e,e	26,33
g,g	2,1
e,e	38,46
-,g	0,1
-,o	0,49
-,g	0,5
h,o	9,6
i,i	15,9
-,o	0,201
-,g	0,7
o,o	68,198
-,n	0,4
i,g	16,9
o,o	22,68
g,g	1,3
e,e	47,24
d,-	37,0
h,f	2,8
e,e	12,20
d,d	19,30
e,-	13,0
b,-	1,0
e,e	11,40
d,g	17,1
e,e	8,10
o,-	239,0
g,g	2,10
e,e	17,20
d,d	9,40
e,e	55,20
h,d	3,7
e,e	25,41
g,g	1,3
e,e	35,15
g,g	4,4
o,o	157,273
i,i	4,24
o,o	2,102
chr:0 pos:311077-314694
query:524-2429
score:42.500000
n,n	8,4
o,o	53,109
i,g	13,3
o,o	101,236
g,g	3,11
e,e	20,10
d,-	12,0
f,-	3,0
d,d	15,6
e,e	26,3
g,g	1,4
e,e	8,28
g,g	4,2
-,e	0,2
-,d	0,65
e,e	4,47
g,g	1,6
-,o	0,253
-,i	0,25
-,o	0,147
-,i	0,19
-,o	0,5
-,i	0,1
o,o	335,85
i,i	16,2
o,o	153,39
g,g	3,2
e,e	30,31
g,-	7,0
o,o	21,118
i,i	37,1
o,o	107,46
-,g	0,7
-,b	0,2
g,g	8,6
e,e	26,11
-,g	0,15
-,o	0,60
g,g	2,7
e,e	38,10
-,g	0,3
-,o	0,65
-,i	0,16
h,h	9,8
i,i	15,42
o,o	68,235
i,i	16,5
-,h	0,11
-,e	0,6
o,o	22,72
g,g	1,15
e,e	47,40
d,d	37,21
h,-	2,0
e,e	12,5
d,d	19,47
e,e	13,20
b,d	1,45
e,e	11,7
d,d	17,34
-,f	0,1
-,b	0,1
e,e	8,20
o,-	239,0
g,g	2,2
e,e	17,73
-,g	0,2
d,b	9,3
e,e	55,44
h,h	3,1
-,i	0,5
-,o	0,545
-,g	0,1
e,e	25,31
g,g	1,3
e,e	35,5
-,g	0,2
-,n	0,14
g,g	4,12
-,n	0,17
o,o	157,317
i,i	4,1
o,o	2,393
chr:1 pos:207489-210001
query:0-2499
score:162.000000
o,o	33,44
i,i	32,32
o,o	63,63
i,i	25,25
o,o	311,311
g,g	7,7
n,n	31,31
m,m	10,10
j,j	1,1
m,m	4,4
l,l	2,2
m,m	5,5
n,n	8,8
o,o	53,53
i,i	13,13
o,o	101,101
g,g	3,3
e,e	20,20
d,d	12,12
f,f	3,3
d,d	15,15
e,e	26,26
g,g	1,1
e,e	8,8
g,g	4,4
e,e	4,4
g,g	1,1
o,o	335,335
i,i	16,16
o,o	153,153
g,g	3,3
e,e	30,30
g,g	7,7
o,o	21,21
i,i	37,37
o,o	107,107
g,g	8,8
e,e	26,26
g,g	2,2
e,e	38,38
h,h	9,9
i,i	15,15
o,o	68,68
i,i	16,16
o,o	22,22
g,g	1,1
e,e	47,47
d,d	37,37
h,h	2,2
e,e	12,12
d,d	19,19
e,e	13,13
b,b	1,1
e,e	11,11
d,d	17,17
e,e	8,8
o,o	239,239
g,g	2,2
e,e	17,17
d,d	9,9
e,e	55,55
h,h	3,3
e,e	25,25
g,g	1,1
e,e	35,35
g,g	4,4
o,o	157,157
i,i	4,4
o,o	2,2
a,a	19,19
k,k	1,1
j,j	3,3
k,k	2,2
l,l	3,3
m,m	3,3
k,k	3,3
l,l	1,1
m,m	3,3
n,n	5,5
o,o	14,14
i,i	13,15
chr:1 pos:652674-654861
query:532-2463
score:54.500000
o,o	53,6
i,i	13,7
o,o	101,43
-,i	0,2
g,h	3,8
e,e	20,1
d,d	12,8
f,e	3,1
d,d	15,6
-,e	0,50
-,g	0,5
e,e	26,9
g,g	1,4
e,e	8,29
g,g	4,1
e,e	4,25
g,g	1,5
o,b	335,1
i,a	16,26
o,o	153,204
g,g	3,5
e,e	30,13
g,g	7,5
o,o	21,100
-,i	0,1
-,h	0,1
i,i	37,3
-,n	0,1
o,o	107,52
g,g	8,1
e,e	26,5
-,o	0,192
g,g	2,3
-,o	0,89
e,e	38,31
h,h	9,18
i,i	15,2
-,o	0,125
-,g	0,11
-,e	0,31
-,g	0,1
o,o	68,251
i,i	16,8
o,o	22,190
g,g	1,7
e,e	47,8
d,d	37,91
h,-	2,0
e,e	12,15
d,d	19,18
e,e	13,10
b,g	1,13
e,e	11,50
d,d	17,11
e,e	8,9
o,-	239,0
g,g	2,3
e,e	17,11
d,d	9,4
e,-	55,0
h,-	3,0
e,e	25,2
g,d	1,83
e,e	35,24
g,g	4,1
o,o	157,29
i,i	4,11
o,o	2,191
-,n	0,2
-,b	0,1
a,a	19,1
-,b	0,2
-,l	0,1
k,k	1,2
j,j	3,2
k,k	2,1
l,l	3,2
m,-	3,0
k,k	3,3
chr:1 pos:75346-77025
query:532-2266
score:52.500000
o,o	53,365
i,i	13,37
o,o	101,23
g,g	3,7
e,e	20,6
d,d	12,20
f,e	3,21
d,d	15,3
e,e	26,43
g,d	1,30
e,e	8,20
g,g	4,1
e,e	4,25
g,-	1,0
o,o	335,292
i,i	16,14
o,o	153,34
g,g	3,1
e,e	30,10
g,g	7,4
o,o	21,213
i,g	37,12
o,o	107,28
-,n	0,13
g,g	8,1
e,e	26,36
g,d	2,23
e,e	38,44
-,d	0,18
h,e	9,17
i,g	15,3
o,o	68,17
i,i	16,1
o,o	22,27
g,g	1,3
e,e	47,35
d,d	37,11
h,-	2,0
e,e	12,9
d,d	19,1
e,e	13,6
b,h	1,1
e,e	11,13
d,d	17,82
e,e	8,13
o,-	239,0
g,g	2,2
e,e	17,13
d,d	9,39
e,e	55,11
h,d	3,5
e,e	25,11
g,g	1,6
e,e	35,6
g,g	4,4
