chr:0 pos:814757-817308
query:199-2327
score:44.000000
g,g	1,8
e,e	6,5
g,g	1,8
e,o	37,128
g,g	3,11
e,e	7,60
g,d	1,3
e,e	1,13
g,g	2,4
e,e	23,24
-,d	0,12
-,c	0,3
-,a	0,3
-,j	0,1
-,m	0,4
n,n	5,45
m,m	10,10
l,l	1,2
m,m	1,1
l,l	2,1
m,-	2,0
n,n	17,3
-,g	0,7
-,o	0,168
-,i	0,25
o,o	142,15
-,g	0,2
-,l	0,6
g,g	8,3
e,e	38,6
-,a	0,1
-,c	0,1
d,d	7,33
e,e	1,16
g,g	3,1
e,o	8,79
g,g	2,5
o,o	231,77
n,-	28,0
i,i	2,5
o,o	459,15
-,i	0,3
e,o	7,188
h,g	4,2
e,n	11,35
g,g	7,4
o,o	21,162
n,-	33,0
g,g	7,6
e,e	15,38
g,g	2,1
o,-	47,0
n,n	7,8
l,l	1,1
m,-	12,0
n,n	8,92
-,j	0,1
-,k	0,2
-,j	0,5
m,m	8,7
n,n	17,17
g,g	1,10
e,e	40,30
g,g	1,1
o,o	39,13
g,g	7,9
-,o	0,355
e,i	5,27
g,g	15,13
e,e	4,11
g,g	1,1
o,o	140,61
i,i	3,24
o,o	349,179
i,i	8,4
o,o	63,257
i,i	1,19
o,o	196,152
chr:0 pos:945487-947095
query:88-1567
score:43.500000
e,e	8,116
g,g	7,6
e,e	25,3
-,d	0,57
-,h	0,1
d,d	41,2
e,e	30,5
-,g	0,6
-,o	0,23
g,g	1,3
e,e	6,18
g,g	1,2
e,e	37,17
g,g	3,2
e,e	7,9
g,g	1,2
e,e	1,2
g,g	2,1
e,o	23,14
n,n	5,2
m,-	10,0
l,-	1,0
m,-	1,0
l,l	2,2
m,m	2,10
n,n	17,3
o,o	142,34
g,-	8,0
e,-	38,0
d,-	7,0
e,-	1,0
g,g	3,8
e,e	8,55
g,g	2,3
o,o	231,100
n,-	28,0
i,i	2,30
o,o	459,562
-,g	0,4
e,e	7,46
h,d	4,28
e,e	11,2
g,g	7,1
-,b	0,1
-,a	0,6
-,b	0,3
o,g	21,3
n,e	33,13
g,g	7,2
-,e	0,14
-,d	0,31
e,e	15,3
g,g	2,1
o,o	47,67
n,n	7,27
l,-	1,0
m,m	12,1
n,n	8,27
-,k	0,1
m,m	8,2
n,n	17,7
-,o	0,39
g,g	1,7
e,e	40,49
g,g	1,4
o,e	39,10
g,g	7,17
e,e	5,10
g,g	15,6
e,e	4,61
g,g	1,18
chr:0 pos:638115-640291
query:81-1567
score:43.000000
g,g	7,6
e,e	8,2
g,g	7,11
e,e	25,120
d,d	41,16
e,e	30,3
g,g	1,9
e,e	6,10
g,g	1,1
e,e	37,10
g,g	3,1
e,e	7,7
g,g	1,1
e,e	1,59
g,g	2,6
e,e	23,2
n,-	5,0
m,-	10,0
l,-	1,0
m,-	1,0
l,-	2,0
m,-	2,0
n,-	17,0
o,o	142,82
g,g	8,8
e,-	38,0
d,-	7,0
e,e	1,13
g,g	3,1
e,e	8,5
g,g	2,14
o,o	231,115
n,n	28,5
i,-	2,0
o,o	459,150
-,n	0,1
-,g	0,5
-,l	0,2
-,g	0,1
e,e	7,2
-,d	0,54
h,f	4,2
e,e	11,46
g,g	7,4
o,o	21,23
-,e	0,9
-,d	0,27
n,e	33,12
g,g	7,13
-,a	0,9
e,b	15,5
g,g	2,2
o,o	47,236
n,n	7,66
l,-	1,0
m,m	12,14
n,n	8,58
-,o	0,811
m,g	8,11
n,e	17,6
g,g	1,4
e,e	40,26
g,g	1,1
o,o	39,28
g,g	7,3
e,e	5,22
g,g	15,1
e,e	4,11
g,g	1,5
chr:1 pos:209987-212763
query:0-2499
score:170.000000
i,i	2,15
o,o	49,49
g,g	2,2
n,n	1,1
l,l	3,3
k,k	3,3
j,j	1,1
l,l	2,2
k,k	1,1
m,m	2,2
k,k	1,1
l,l	4,4
k,k	1,1
j,j	5,5
k,k	1,1
b,b	3,3
g,g	7,7
e,e	8,8
g,g	7,7
e,e	25,25
d,d	41,41
e,e	30,30
g,g	1,1
e,e	6,6
g,g	1,1
e,e	37,37
g,g	3,3
e,e	7,7
g,g	1,1
e,e	1,1
g,g	2,2
e,e	23,23
n,n	5,5
m,m	10,10
l,l	1,1
m,m	1,1
l,l	2,2
m,m	2,2
n,n	17,17
o,o	142,142
g,g	8,8
e,e	38,38
d,d	7,7
e,e	1,1
g,g	3,3
e,e	8,8
g,g	2,2
o,o	231,231
n,n	28,28
i,i	2,2
o,o	459,459
e,e	7,7
h,h	4,4
e,e	11,11
g,g	7,7
o,o	21,21
n,n	33,33
g,g	7,7
e,e	15,15
g,g	2,2
o,o	47,47
n,n	7,7
l,l	1,1
m,m	12,12
n,n	8,8
m,m	8,8
n,n	17,17
g,g	1,1
e,e	40,40
g,g	1,1
o,o	39,39
g,g	7,7
e,e	5,5
g,g	15,15
e,e	4,4
g,g	1,1
o,o	140,140
i,i	3,3
o,o	349,349
i,i	8,8
o,o	63,63
i,i	1,1
o,o	196,196
g,g	7,7
o,o	165,429
chr:1 pos:655255-656733
query:199-2499
score:46.000000
g,g	1,4
e,e	6,20
g,g	1,2
e,e	37,30
g,d	3,7
e,e	7,13
g,g	1,1
e,e	1,23
g,g	2,1
e,-	23,0
n,n	5,12
m,k	10,1
l,l	1,1
m,k	1,5
l,l	2,2
m,m	2,3
n,n	17,15
o,-	142,0
g,g	8,3
e,e	38,19
d,d	7,21
e,e	1,32
g,g	3,2
e,e	8,7
g,g	2,4
o,o	231,117
n,-	28,0
i,i	2,2
o,o	459,168
e,-	7,0
h,-	4,0
e,-	11,0
g,g	7,1
o,o	21,78
n,-	33,0
g,g	7,1
e,e	15,7
g,g	2,3
o,-	47,0
n,n	7,26
l,-	1,0
m,-	12,0
n,o	8,12
m,i	8,57
n,o	17,19
g,g	1,3
e,e	40,24
g,g	1,1
-,o	0,175
-,i	0,2
o,o	39,62
g,g	7,2
e,e	5,13
g,g	15,1
e,e	4,19
g,g	1,3
o,-	140,0
i,-	3,0
o,o	349,124
i,n	8,51
o,o	63,82
i,i	1,4
o,o	196,140
g,g	7,8
o,o	165,46
chr:1 pos:232410-235287
query:281-2499
score:42.000000
n,n	5,3
m,-	10,0
l,l	1,1
m,m	1,2
l,l	2,1
m,-	2,0
n,n	17,13
o,-	142,0
g,g	8,2
e,e	38,8
d,d	7,13
-,f	0,2
e,e	1,5
g,g	3,17
e,e	8,5
g,g	2,4
o,o	231,1
-,g	0,7
n,o	28,39
i,i	2,11
o,o	459,19
e,e	7,40
h,d	4,7
e,e	11,2
g,g	7,3
-,o	0,821
-,a	0,1
o,o	21,11
-,e	0,20
-,d	0,37
n,e	33,7
g,g	7,2
e,e	15,19
g,g	2,4
-,o	0,56
-,i	0,3
o,o	47,56
-,n	0,15
-,m	0,3
n,n	7,38
-,m	0,7
l,l	1,1
m,m	12,9
-,l	0,2
n,j	8,10
m,m	8,6
n,n	17,4
-,o	0,71
g,g	1,2
e,e	40,4
g,g	1,5
o,e	39,39
g,g	7,3
e,e	5,9
g,g	15,2
-,f	0,1
-,d	0,55
-,e	0,15
-,d	0,28
e,e	4,53
g,g	1,1
o,o	140,297
i,i	3,7
o,o	349,47
i,i	8,3
-,o	0,361
-,n	0,15
o,o	63,243
i,i	1,9
o,o	196,124
g,g	7,3
o,o	165,144
