chr:0 pos:63421-65350
query:0-2499
score:43.500000
o,o	58,37
i,i	21,6
o,o	76,11
i,i	21,14
o,o	91,22
i,i	6,30
o,o	90,427
g,-	7,0
e,e	10,25
o,-	254,0
g,d	1,50
e,e	16,19
g,g	1,4
o,o	45,220
g,g	9,2
b,-	2,0
a,-	1,0
e,e	22,33
g,g	5,8
o,o	446,12
i,i	8,15
o,o	327,158
g,g	1,2
o,o	27,2
g,g	6,9
l,l	6,1
m,m	21,11
n,j	1,1
m,m	3,15
-,k	0,1
j,j	2,1
k,k	3,7
j,j	2,2
k,k	1,1
b,-	1,0
a,-	12,0
j,l	2,1
m,m	7,5
l,l	2,4
n,n	28,45
o,o	225,11
i,g	15,3
o,o	355,29
e,-	36,0
f,-	1,0
g,g	1,3
-,o	0,474
-,a	0,1
o,o	142,74
i,i	4,16
o,o	79,118
chr:0 pos:435752-437934
query:0-1550
score:35.000000
o,o	58,129
i,i	21,13
o,o	76,233
i,i	21,10
o,o	91,23
i,i	6,9
o,o	90,116
g,g	7,1
e,e	10,33
o,-	254,0
g,g	1,9
e,e	16,50
-,g	0,3
-,o	0,125
g,g	1,1
o,o	45,86
g,g	9,1
b,b	2,1
a,a	1,2
e,-	22,0
g,b	5,1
o,o	446,105
i,i	8,11
o,o	327,99
g,g	1,6
o,o	27,1112
g,g	6,4
chr:0 pos:262123-262978
query:363-2499
score:34.500000
g,g	7,9
e,e	10,6
o,-	254,0
g,g	1,1
e,e	16,21
g,g	1,6
o,o	45,250
g,g	9,3
b,-	2,0
a,-	1,0
e,e	22,31
g,g	5,5
o,o	446,5
i,i	8,3
o,o	327,95
g,g	1,2
o,o	27,118
g,g	6,2
l,-	6,0
m,-	21,0
n,n	1,6
m,m	3,4
j,-	2,0
k,k	3,1
j,j	2,1
k,k	1,1
b,-	1,0
a,l	12,2
j,n	2,20
m,m	7,2
-,k	0,1
l,l	2,5
-,m	0,16
n,n	28,24
o,o	225,2
i,i	15,27
-,n	0,10
o,g	355,7
e,e	36,2
f,-	1,0
g,g	1,1
o,o	142,125
i,i	4,24
o,o	79,18
chr:1 pos:213655-216473
query:0-2499
score:96.000000
o,o	58,153
i,i	21,21
o,o	76,76
i,i	21,21
o,o	91,91
i,i	6,6
o,o	90,90
g,g	7,7
e,e	10,10
o,o	254,254
g,g	1,1
e,e	16,16
g,g	1,1
o,o	45,45
g,g	9,9
b,b	2,2
a,a	1,1
e,e	22,22
g,g	5,5
o,o	446,446
i,i	8,8
o,o	327,327
g,g	1,1
o,o	27,27
g,g	6,6
l,l	6,6
m,m	21,21
n,n	1,1
m,m	3,3
j,j	2,2
k,k	3,3
j,j	2,2
k,k	1,1
b,b	1,1
a,a	12,12
j,j	2,2
m,m	7,7
l,l	2,2
n,n	28,28
o,o	225,225
i,i	15,15
o,o	355,355
e,e	36,36
f,f	1,1
g,g	1,1
o,o	142,142
i,i	4,4
o,o	79,303
chr:1 pos:593173-594994
query:0-2499
score:43.500000
o,o	58,36
i,i	21,15
o,o	76,206
i,i	21,3
o,o	91,126
i,i	6,19
o,o	90,114
g,g	7,7
e,e	10,98
o,o	254,24
-,e	0,15
g,g	1,7
e,e	16,10
g,g	1,1
o,o	45,99
g,g	9,1
-,n	0,5
b,o	2,40
a,g	1,3
e,e	22,12
g,g	5,1
-,e	0,19
o,o	446,270
i,i	8,18
o,-	327,0
g,-	1,0
o,o	27,14
g,-	6,0
l,n	6,3
m,m	21,5
n,n	1,17
m,m	3,14
j,-	2,0
k,-	3,0
j,l	2,1
k,k	1,1
b,-	1,0
a,-	12,0
j,j	2,3
m,m	7,5
l,l	2,1
n,n	28,2
o,o	225,14
i,i	15,5
o,o	355,134
e,e	36,9
f,-	1,0
g,g	1,1
o,o	142,396
i,i	4,4
o,o	79,44
chr:1 pos:1137178-1138198
query:0-1516
score:37.500000
o,o	58,85
i,i	21,19
o,o	76,150
i,i	21,7
o,o	91,217
i,i	6,16
o,o	90,4
g,g	7,2
e,-	10,0
o,o	254,6
g,g	1,2
e,e	16,54
g,g	1,9
o,o	45,69
g,g	9,5
b,b	2,2
a,a	1,2
-,b	0,3
-,g	0,12
e,e	22,85
g,g	5,2
o,o	446,9
i,i	8,33
o,o	327,228
