chr:0 pos:565310-567386
query:0-2499
score:41.500000
o,o	224,17
i,i	5,21
o,o	234,7
g,g	2,5
e,e	79,63
g,g	4,1
o,o	71,162
g,g	3,5
o,o	6,422
i,i	8,7
o,o	129,313
i,i	32,29
-,o	0,9
-,g	0,7
o,o	503,258
g,g	3,2
o,o	124,9
-,g	0,5
-,e	0,10
-,d	0,34
-,e	0,27
-,g	0,1
-,e	0,27
g,g	6,3
e,e	8,95
d,d	32,8
e,e	18,22
g,g	2,1
o,o	423,107
-,g	0,3
e,e	10,31
g,g	4,6
o,o	148,7
n,i	15,12
o,o	63,138
i,i	5,25
o,o	156,39
i,i	24,8
o,o	159,131
chr:0 pos:449543-451263
query:465-2316
score:37.500000
e,e	79,26
g,-	4,0
o,o	71,417
g,g	3,1
o,o	6,65
i,i	8,66
o,o	129,36
i,i	32,29
o,o	503,313
g,g	3,7
o,o	124,135
g,g	6,2
e,e	8,1
d,d	32,5
e,e	18,54
g,g	2,1
o,-	423,0
e,e	10,13
g,g	4,4
o,o	148,514
n,n	15,5
o,-	63,0
i,i	5,6
o,o	156,21
chr:0 pos:559240-561124
query:0-2499
score:37.500000
o,o	224,17
i,i	5,3
o,o	234,38
g,g	2,2
e,e	79,8
g,g	4,7
o,e	71,31
g,g	3,6
o,o	6,124
i,i	8,43
o,o	129,334
i,i	32,14
o,o	503,536
g,g	3,4
o,o	124,265
g,-	6,0
e,-	8,0
d,-	32,0
e,-	18,0
g,g	2,14
o,o	423,13
e,-	10,0
g,g	4,3
o,o	148,28
n,n	15,9
o,o	63,64
i,i	5,35
o,o	156,48
i,i	24,8
o,o	159,231
chr:1 pos:216171-219020
query:0-2499
score:60.000000
o,o	224,303
i,i	5,5
o,o	234,234
g,g	2,2
e,e	79,79
g,g	4,4
o,o	71,71
g,g	3,3
o,o	6,6
i,i	8,8
o,o	129,129
i,i	32,32
o,o	503,503
g,g	3,3
o,o	124,124
g,g	6,6
e,e	8,8
d,d	32,32
e,e	18,18
g,g	2,2
o,o	423,423
e,e	10,10
g,g	4,4
o,o	148,148
n,n	15,15
o,o	63,63
i,i	5,5
o,o	156,156
i,i	24,24
o,o	159,430
chr:1 pos:396443-397373
query:0-1929
score:42.500000
o,o	224,173
i,i	5,2
o,o	234,59
g,g	2,2
e,e	79,31
g,g	4,5
o,o	71,120
g,g	3,4
o,o	6,63
i,i	8,16
o,o	129,212
i,i	32,15
o,o	503,108
g,g	3,3
o,o	124,62
g,g	6,1
e,e	8,17
d,d	32,17
e,e	18,2
g,g	2,1
o,-	423,0
e,e	10,16
g,g	4,2
chr:1 pos:508195-509761
query:0-2499
score:38.000000
o,o	224,313
i,i	5,27
o,o	234,102
g,g	2,1
e,e	79,15
g,-	4,0
o,-	71,0
g,g	3,3
o,o	6,56
i,i	8,4
o,o	129,291
i,i	32,3
o,o	503,151
g,g	3,7
o,e	124,19
g,g	6,1
e,e	8,47
d,d	32,7
e,e	18,36
g,g	2,11
-,o	0,172
-,i	0,1
o,o	423,10
e,e	10,14
g,g	4,9
o,-	148,0
n,-	15,0
o,o	63,17
i,i	5,38
o,o	156,184
i,i	24,7
o,o	159,21
