chr:0 pos:779471-781938
query:625-2345
score:47.500000
i,i	7,33
o,o	264,160
g,g	4,9
-,e	0,35
o,o	88,21
g,g	3,6
o,o	14,240
g,g	1,2
e,-	16,0
a,-	22,0
o,o	162,319
i,i	15,42
o,o	76,180
-,g	0,4
-,e	0,46
g,g	1,10
o,o	16,392
-,g	0,3
n,n	7,73
o,o	85,134
i,i	2,10
o,o	43,21
g,-	11,0
e,-	6,0
f,-	1,0
g,g	5,3
e,e	50,4
a,-	1,0
g,g	2,15
o,o	15,33
i,-	6,0
o,e	26,1
g,g	2,5
o,o	157,420
i,i	12,15
o,o	47,26
i,i	1,12
o,o	213,20
g,g	2,3
e,-	2,0
i,-	6,0
o,o	201,56
i,-	4,0
h,-	4,0
e,e	19,4
d,d	1,1
e,e	18,13
g,g	10,7
-,e	0,5
-,d	0,12
e,e	6,32
g,g	2,9
e,e	20,12
g,g	2,11
e,e	42,8
g,g	1,1
chr:0 pos:738430-740366
query:1297-2367
score:44.000000
g,g	1,7
o,o	16,300
n,n	7,13
o,o	85,268
i,i	2,3
o,o	43,119
g,g	11,7
e,e	6,7
f,-	1,0
g,g	5,14
e,e	50,46
a,a	1,3
-,o	0,71
g,g	2,4
o,o	15,128
i,i	6,1
o,o	26,143
g,g	2,15
o,o	157,66
i,i	12,7
o,o	47,147
i,i	1,5
o,o	213,49
g,g	2,8
e,-	2,0
i,-	6,0
o,-	201,0
i,f	4,2
h,d	4,19
e,e	19,30
d,d	1,5
e,e	18,50
g,g	10,15
e,e	6,2
g,g	2,3
e,o	20,135
g,g	2,2
-,o	0,223
e,a	42,2
g,j	1,1
a,a	7,6
b,b	1,1
a,a	3,6
b,b	1,1
a,a	10,3
chr:0 pos:1064901-1067282
query:1221-2499
score:44.000000
o,o	76,127
g,g	1,1
-,n	0,7
o,o	16,120
n,n	7,29
-,o	0,150
-,i	0,4
o,o	85,410
i,i	2,17
o,o	43,13
g,g	11,6
e,-	6,0
f,o	1,114
g,g	5,5
e,-	50,0
a,o	1,75
g,g	2,2
o,o	15,181
i,i	6,8
o,o	26,315
g,g	2,4
o,o	157,155
i,i	12,7
o,o	47,170
i,i	1,14
o,o	213,39
g,g	2,3
e,o	2,31
i,i	6,5
o,o	201,160
i,i	4,9
-,o	0,18
-,g	0,1
h,b	4,4
e,e	19,6
d,d	1,25
e,e	18,22
g,g	10,1
e,e	6,7
g,g	2,2
-,e	0,19
-,d	0,6
e,e	20,9
g,g	2,14
e,e	42,12
g,-	1,0
a,a	7,11
b,b	1,4
a,a	3,23
b,g	1,4
a,a	10,5
o,o	132,8
chr:1 pos:218591-221457
query:0-2499
score:126.000000
o,o	271,430
i,i	3,3
o,o	48,48
i,i	1,1
h,h	16,16
i,i	5,5
o,o	281,281
i,i	7,7
o,o	264,264
g,g	4,4
o,o	88,88
g,g	3,3
o,o	14,14
g,g	1,1
e,e	16,16
a,a	22,22
o,o	162,162
i,i	15,15
o,o	76,76
g,g	1,1
o,o	16,16
n,n	7,7
o,o	85,85
i,i	2,2
o,o	43,43
g,g	11,11
e,e	6,6
f,f	1,1
g,g	5,5
e,e	50,50
a,a	1,1
g,g	2,2
o,o	15,15
i,i	6,6
o,o	26,26
g,g	2,2
o,o	157,157
i,i	12,12
o,o	47,47
i,i	1,1
o,o	213,213
g,g	2,2
e,e	2,2
i,i	6,6
o,o	201,201
i,i	4,4
h,h	4,4
e,e	19,19
d,d	1,1
e,e	18,18
g,g	10,10
e,e	6,6
g,g	2,2
e,e	20,20
g,g	2,2
e,e	42,42
g,g	1,1
a,a	7,7
b,b	1,1
a,a	3,3
b,b	1,1
a,a	10,10
o,o	132,340
chr:1 pos:650678-652910
query:339-2356
score:60.500000
i,i	5,30
o,o	281,48
i,i	7,35
o,o	264,404
g,g	4,3
o,o	88,89
g,g	3,6
o,o	14,96
-,g	0,2
-,e	0,6
g,g	1,7
e,e	16,29
a,g	22,5
o,o	162,199
i,i	15,30
o,o	76,236
g,g	1,2
o,-	16,0
n,-	7,0
o,o	85,240
i,i	2,10
o,o	43,32
g,g	11,3
e,e	6,16
f,-	1,0
g,g	5,2
e,e	50,37
a,-	1,0
g,-	2,0
o,-	15,0
i,-	6,0
o,-	26,0
g,g	2,11
o,o	157,124
i,i	12,5
o,o	47,254
i,i	1,35
o,o	213,6
g,-	2,0
e,-	2,0
i,i	6,7
o,o	201,43
i,i	4,2
h,h	4,8
-,e	0,1
-,d	0,8
e,e	19,1
d,d	1,6
e,e	18,50
g,g	10,5
e,e	6,9
g,g	2,4
e,e	20,29
g,g	2,1
e,e	42,25
g,g	1,5
a,-	7,0
b,b	1,1
a,a	3,26
chr:1 pos:398831-401550
query:0-2302
score:54.500000
o,o	271,241
i,i	3,5
o,o	48,57
i,i	1,4
h,o	16,53
i,i	5,18
o,o	281,10
i,i	7,11
o,o	264,83
g,g	4,2
-,o	0,73
-,i	0,3
o,o	88,114
g,g	3,5
o,o	14,171
g,g	1,9
e,-	16,0
a,-	22,0
o,o	162,7
i,i	15,5
o,o	76,22
g,g	1,4
o,o	16,114
-,i	0,15
-,h	0,5
n,i	7,13
o,o	85,31
i,i	2,21
-,o	0,330
-,g	0,1
o,o	43,418
g,g	11,1
-,b	0,1
e,e	6,27
-,g	0,14
f,o	1,127
g,g	5,2
e,e	50,5
a,-	1,0
g,g	2,8
o,o	15,5
i,i	6,22
o,o	26,70
g,i	2,1
o,o	157,51
i,i	12,4
o,o	47,27
i,i	1,25
-,o	0,209
-,n	0,40
o,o	213,18
g,g	2,10
e,-	2,0
i,-	6,0
o,o	201,19
i,i	4,9
h,h	4,8
e,e	19,15
-,d	0,7
-,f	0,1
d,d	1,96
e,e	18,17
g,g	10,1
e,e	6,2
g,g	2,4
e,e	20,27
g,g	2,2
