chr:0 pos:738430-740676
query:47-1942
score:44.500000
g,g	1,7
o,o	16,300
n,n	7,13
o,o	85,268
i,i	2,3
o,o	43,119
g,g	11,7
e,e	6,7
f,-	1,0
g,g	5,14
e,e	50,46
a,a	1,3
-,o	0,71
g,g	2,4
o,o	15,128
i,i	6,1
o,o	26,143
g,g	2,15
o,o	157,66
i,i	12,7
o,o	47,147
i,i	1,5
o,o	213,49
g,g	2,8
e,-	2,0
i,-	6,0
o,-	201,0
i,f	4,2
h,d	4,19
e,e	19,30
d,d	1,5
e,e	18,50
g,g	10,15
e,e	6,2
g,g	2,3
e,o	20,135
g,g	2,2
-,o	0,223
e,a	42,2
g,j	1,1
a,a	7,6
b,b	1,1
a,a	3,6
b,b	1,1
a,a	10,3
-,b	0,2
-,g	0,3
-,e	0,16
o,f	340,2
g,g	12,5
o,o	7,92
g,g	5,1
l,-	1,0
m,-	4,0
k,-	1,0
b,-	2,0
a,o	9,124
i,i	3,3
o,o	384,24
g,g	3,4
e,-	8,0
d,-	22,0
e,e	4,1
g,g	5,2
e,e	13,28
g,g	2,3
chr:0 pos:1064901-1067308
query:0-1469
score:44.500000
o,o	47,127
g,g	1,1
-,n	0,7
o,o	16,120
n,n	7,29
-,o	0,150
-,i	0,4
o,o	85,410
i,i	2,17
o,o	43,13
g,g	11,6
e,-	6,0
f,o	1,114
g,g	5,5
e,-	50,0
a,o	1,75
g,g	2,2
o,o	15,181
i,i	6,8
o,o	26,315
g,g	2,4
o,o	157,155
i,i	12,7
o,o	47,170
i,i	1,14
o,o	213,39
g,g	2,3
e,o	2,31
i,i	6,5
o,o	201,160
i,i	4,9
-,o	0,18
-,g	0,1
h,b	4,4
e,e	19,6
d,d	1,25
e,e	18,22
g,g	10,1
e,e	6,7
g,g	2,2
-,e	0,19
-,d	0,6
e,e	20,9
g,g	2,14
e,e	42,12
g,-	1,0
a,a	7,11
b,b	1,4
a,a	3,23
b,g	1,4
a,a	10,5
o,o	340,8
-,e	0,25
g,g	12,1
chr:0 pos:694343-696711
query:0-2026
score:42.000000
o,o	47,39
g,g	1,6
o,o	16,161
n,i	7,8
o,o	85,169
i,i	2,9
o,o	43,100
g,g	11,16
e,e	6,62
f,-	1,0
g,g	5,8
e,e	50,60
a,-	1,0
g,g	2,2
o,o	15,146
i,i	6,50
o,o	26,182
g,g	2,1
o,-	157,0
i,-	12,0
o,o	47,19
i,i	1,2
o,o	213,321
g,g	2,1
e,e	2,8
i,g	6,3
o,o	201,35
i,-	4,0
h,-	4,0
e,-	19,0
d,-	1,0
e,-	18,0
g,g	10,15
e,o	6,26
g,g	2,1
e,e	20,116
g,g	2,2
e,e	42,15
g,g	1,3
a,-	7,0
b,b	1,3
a,a	3,4
b,b	1,2
a,-	10,0
o,-	340,0
g,-	12,0
o,o	7,219
g,g	5,11
l,-	1,0
m,-	4,0
k,-	1,0
b,-	2,0
a,-	9,0
i,-	3,0
o,e	384,44
g,g	3,11
e,e	8,23
d,d	22,10
e,e	4,10
g,g	5,3
e,e	13,2
-,f	0,5
g,g	2,10
-,o	0,295
b,i	1,55
a,h	4,3
e,e	9,23
g,g	5,1
o,-	22,0
a,f	4,4
b,b	4,1
a,a	19,23
b,b	1,1
a,a	10,5
b,b	1,1
a,a	2,9
b,b	2,5
chr:1 pos:219971-222522
query:0-2499
score:190.000000
o,o	47,76
g,g	1,1
o,o	16,16
n,n	7,7
o,o	85,85
i,i	2,2
o,o	43,43
g,g	11,11
e,e	6,6
f,f	1,1
g,g	5,5
e,e	50,50
a,a	1,1
g,g	2,2
o,o	15,15
i,i	6,6
o,o	26,26
g,g	2,2
o,o	157,157
i,i	12,12
o,o	47,47
i,i	1,1
o,o	213,213
g,g	2,2
e,e	2,2
i,i	6,6
o,o	201,201
i,i	4,4
h,h	4,4
e,e	19,19
d,d	1,1
e,e	18,18
g,g	10,10
e,e	6,6
g,g	2,2
e,e	20,20
g,g	2,2
e,e	42,42
g,g	1,1
a,a	7,7
b,b	1,1
a,a	3,3
b,b	1,1
a,a	10,10
o,o	340,340
g,g	12,12
o,o	7,7
g,g	5,5
l,l	1,1
m,m	4,4
k,k	1,1
b,b	2,2
a,a	9,9
i,i	3,3
o,o	384,384
g,g	3,3
e,e	8,8
d,d	22,22
e,e	4,4
g,g	5,5
e,e	13,13
g,g	2,2
b,b	1,1
a,a	4,4
e,e	9,9
g,g	5,5
o,o	22,22
a,a	4,4
b,b	4,4
a,a	19,19
b,b	1,1
a,a	10,10
b,b	1,1
a,a	2,2
b,b	2,2
k,k	1,1
j,j	4,4
k,k	3,3
l,l	2,2
m,m	4,4
n,n	16,16
j,j	3,3
k,k	2,2
m,m	8,8
l,l	4,4
n,n	3,3
o,o	69,69
i,i	6,6
o,o	242,242
g,g	1,1
e,e	9,9
d,d	32,32
e,e	60,60
f,f	3,3
d,d	1,24
chr:1 pos:627897-631593
query:0-1942
score:44.000000
o,o	47,294
g,g	1,4
o,o	16,240
n,g	7,4
o,o	85,26
i,i	2,4
o,o	43,175
g,g	11,3
e,e	6,37
f,-	1,0
g,g	5,1
e,e	50,39
a,-	1,0
g,g	2,2
-,o	0,285
-,i	0,8
o,o	15,35
i,i	6,62
o,o	26,17
-,n	0,27
g,g	2,8
-,e	0,45
o,o	157,95
i,i	12,22
o,o	47,106
i,i	1,4
o,o	213,615
-,n	0,14
-,g	0,9
-,e	0,1
-,g	0,5
-,b	0,2
g,g	2,7
-,e	0,24
-,d	0,3
e,e	2,12
-,f	0,2
-,c	0,1
i,a	6,5
o,o	201,781
i,-	4,0
h,g	4,10
e,e	19,13
d,d	1,1
e,e	18,7
g,g	10,2
e,e	6,52
g,d	2,17
e,e	20,8
g,g	2,4
e,e	42,56
g,g	1,1
a,-	7,0
b,b	1,1
a,a	3,4
b,b	1,1
a,-	10,0
o,-	340,0
g,g	12,4
o,o	7,73
g,g	5,1
-,e	0,12
l,l	1,3
-,k	0,2
-,j	0,4
m,m	4,6
-,j	0,1
k,k	1,2
b,-	2,0
a,-	9,0
i,-	3,0
o,o	384,306
g,g	3,1
-,e	0,8
-,d	0,4
e,e	8,20
d,d	22,13
e,e	4,5
g,g	5,11
e,e	13,17
g,g	2,3
chr:1 pos:651667-653119
query:0-1469
score:43.500000
o,o	47,236
g,g	1,2
o,-	16,0
n,-	7,0
o,o	85,240
i,i	2,10
o,o	43,32
g,g	11,3
e,e	6,16
f,-	1,0
g,g	5,2
e,e	50,37
a,-	1,0
g,-	2,0
o,-	15,0
i,-	6,0
o,-	26,0
g,g	2,11
o,o	157,124
i,i	12,5
o,o	47,254
i,i	1,35
o,o	213,6
g,-	2,0
e,-	2,0
i,i	6,7
o,o	201,43
i,i	4,2
h,h	4,8
-,e	0,1
-,d	0,8
e,e	19,1
d,d	1,6
e,e	18,50
g,g	10,5
e,e	6,9
g,g	2,4
e,e	20,29
g,g	2,1
e,e	42,25
g,g	1,5
a,-	7,0
b,-	1,0
a,-	3,0
b,b	1,1
a,a	10,26
o,o	340,204
g,g	12,5
