chr:0 pos:902381-903644
query:0-2399
score:41.000000
d,d	29,10
e,e	8,18
g,g	2,15
e,e	23,56
i,g	9,5
o,o	28,24
g,g	2,11
e,e	52,5
d,g	30,2
e,e	21,19
g,g	13,1
e,e	5,14
g,g	6,10
e,-	6,0
o,o	281,38
g,g	2,8
o,o	130,121
g,g	3,12
e,e	2,40
g,g	3,1
o,o	9,389
g,g	4,4
e,-	19,0
d,-	23,0
e,e	30,9
g,g	8,2
o,o	59,25
i,g	1,24
o,o	95,10
i,i	3,14
o,o	334,61
g,i	1,51
o,o	286,16
a,i	7,3
o,o	254,139
i,i	5,1
o,o	245,80
n,n	40,5
-,g	0,9
o,o	322,12
chr:0 pos:1156970-1158349
query:62-1526
score:40.000000
i,i	9,18
o,o	28,127
g,g	2,3
e,e	52,32
d,d	30,15
e,e	21,29
g,g	13,1
e,e	5,29
-,g	0,5
-,o	0,1
g,g	6,2
-,o	0,151
e,i	6,9
o,o	281,264
g,g	2,10
o,o	130,114
g,g	3,13
e,e	2,1
g,g	3,5
o,e	9,17
g,g	4,4
e,e	19,31
d,d	23,11
e,e	30,8
g,-	8,0
o,o	59,98
i,i	1,3
o,o	95,204
i,i	3,10
o,o	334,62
g,g	1,1
o,o	286,102
chr:0 pos:508275-509694
query:62-902
score:39.500000
i,i	9,20
o,o	28,49
g,g	2,5
e,e	52,12
d,d	30,54
e,e	21,68
g,g	13,10
e,e	5,13
g,g	6,9
e,e	6,7
o,-	281,0
g,g	2,2
o,o	130,325
g,-	3,0
e,-	2,0
g,g	3,1
o,o	9,666
g,g	4,3
e,e	19,35
d,d	23,74
e,e	30,13
g,g	8,1
o,o	59,20
i,i	1,32
o,o	95,1
chr:1 pos:227494-230019
query:0-2499
score:82.000000
d,d	29,35
e,e	8,8
g,g	2,2
e,e	23,23
i,i	9,9
o,o	28,28
g,g	2,2
e,e	52,52
d,d	30,30
e,e	21,21
g,g	13,13
e,e	5,5
g,g	6,6
e,e	6,6
o,o	281,281
g,g	2,2
o,o	130,130
g,g	3,3
e,e	2,2
g,g	3,3
o,o	9,9
g,g	4,4
e,e	19,19
d,d	23,23
e,e	30,30
g,g	8,8
o,o	59,59
i,i	1,1
o,o	95,95
i,i	3,3
o,o	334,334
g,g	1,1
o,o	286,286
a,a	7,7
o,o	254,254
i,i	5,5
o,o	245,245
n,n	40,40
o,o	322,322
i,i	7,7
o,o	93,113
chr:1 pos:873593-876533
query:0-2499
score:41.500000
d,d	29,22
e,e	8,16
g,g	2,7
e,-	23,0
i,-	9,0
o,o	28,49
g,g	2,16
e,e	52,44
d,d	30,12
e,e	21,4
g,g	13,7
-,o	0,493
-,i	0,42
e,o	5,144
g,g	6,4
e,-	6,0
o,o	281,535
g,i	2,8
o,o	130,283
g,g	3,7
e,e	2,3
g,g	3,5
o,o	9,41
g,g	4,3
e,e	19,25
d,h	23,7
e,e	30,3
g,g	8,9
o,o	59,118
i,i	1,32
o,o	95,22
i,i	3,28
o,o	334,86
g,g	1,2
o,-	286,0
a,-	7,0
o,o	254,308
i,i	5,9
o,o	245,412
n,g	40,3
o,o	322,36
i,i	7,28
o,o	93,68
chr:1 pos:1082621-1084533
query:0-2037
score:40.500000
d,d	29,1
e,e	8,21
g,g	2,8
e,e	23,20
i,g	9,1
o,o	28,122
g,g	2,2
e,e	52,20
d,h	30,5
e,e	21,1
g,g	13,2
e,e	5,31
g,g	6,4
e,-	6,0
o,o	281,85
g,g	2,3
o,o	130,98
g,g	3,4
e,o	2,438
g,g	3,5
o,o	9,452
g,g	4,1
e,e	19,14
d,d	23,9
e,e	30,32
-,g	0,3
-,b	0,4
g,g	8,2
o,o	59,149
i,g	1,6
o,o	95,7
i,i	3,35
o,o	334,70
g,g	1,1
o,-	286,0
a,-	7,0
o,o	254,12
i,i	5,1
o,o	245,244
