chr:0 pos:759728-762467
query:48-2194
score:50.500000
o,o	12,47
i,i	11,8
o,o	430,397
i,i	5,19
o,o	59,25
g,g	15,2
o,o	79,9
g,g	1,3
o,e	216,2
g,g	4,5
-,b	0,3
-,a	0,10
e,e	9,36
-,g	0,1
-,o	0,239
g,g	7,1
-,o	0,63
-,n	0,41
o,o	29,41
i,i	23,20
o,o	32,109
i,i	4,4
o,o	235,169
g,i	4,17
o,o	328,132
i,i	4,15
o,o	60,51
i,i	22,24
-,o	0,100
-,g	0,11
o,o	50,232
g,g	2,1
-,e	0,3
o,o	1,29
g,g	1,11
e,e	16,35
g,g	4,2
e,e	30,23
g,g	2,1
e,e	27,20
d,d	8,24
-,e	0,5
h,h	2,1
i,i	21,2
o,o	57,104
i,i	2,12
-,o	0,47
-,a	0,7
o,o	51,215
g,g	8,9
b,e	4,16
g,g	1,7
-,e	0,3
o,b	46,1
g,g	3,1
o,o	124,144
i,i	26,5
o,o	72,176
chr:0 pos:1029346-1031381
query:20-2194
score:48.500000
g,g	4,5
e,e	2,8
g,g	4,8
e,e	18,4
-,g	0,1
o,o	12,129
i,i	11,10
o,o	430,44
i,i	5,5
o,o	59,83
g,i	15,8
o,o	79,10
g,g	1,2
o,e	216,48
g,d	4,43
e,e	9,25
g,g	7,2
o,o	29,17
i,i	23,6
o,o	32,6
i,i	4,14
o,o	235,392
g,g	4,4
o,o	328,27
i,i	4,28
o,o	60,55
i,i	22,10
o,o	50,38
-,g	0,2
-,e	0,25
g,g	2,2
-,e	0,10
-,h	0,4
-,i	0,17
o,o	1,238
g,g	1,1
e,e	16,4
g,d	4,13
e,e	30,63
g,g	2,1
e,e	27,42
d,-	8,0
h,h	2,17
i,-	21,0
o,-	57,0
i,i	2,1
o,o	51,44
g,g	8,7
b,e	4,17
g,g	1,3
o,e	46,3
g,g	3,5
o,o	124,336
i,i	26,4
o,o	72,145
chr:0 pos:902525-904993
query:20-2476
score:45.500000
g,g	4,2
e,e	2,19
g,g	4,1
e,e	18,14
o,-	12,0
i,g	11,10
o,o	430,38
i,g	5,8
o,o	59,121
g,g	15,12
o,e	79,40
g,g	1,1
o,o	216,389
g,g	4,4
e,e	9,9
g,g	7,2
o,o	29,25
i,g	23,24
o,o	32,10
i,i	4,14
o,o	235,61
g,i	4,51
o,o	328,16
i,i	4,3
o,o	60,139
i,i	22,1
o,o	50,80
-,n	0,5
g,g	2,9
o,o	1,12
g,-	1,0
e,-	16,0
g,g	4,3
e,e	30,10
g,g	2,1
e,-	27,0
d,-	8,0
h,o	2,13
i,i	21,19
o,o	57,9
i,i	2,22
o,o	51,171
g,-	8,0
b,-	4,0
g,g	1,1
o,o	46,239
g,g	3,2
o,o	124,141
i,g	26,3
o,o	72,135
i,i	5,118
o,o	210,61
n,g	3,10
l,l	1,1
m,m	2,3
l,l	1,4
-,g	0,4
-,o	0,1
-,g	0,4
-,o	0,31
-,a	0,3
n,n	13,23
-,o	0,247
g,g	2,2
e,e	8,22
d,d	13,43
f,-	2,0
e,e	5,2
g,g	17,1
chr:1 pos:229907-232532
query:0-2499
score:136.000000
o,o	20,113
g,g	4,4
e,e	2,2
g,g	4,4
e,e	18,18
o,o	12,12
i,i	11,11
o,o	430,430
i,i	5,5
o,o	59,59
g,g	15,15
o,o	79,79
g,g	1,1
o,o	216,216
g,g	4,4
e,e	9,9
g,g	7,7
o,o	29,29
i,i	23,23
o,o	32,32
i,i	4,4
o,o	235,235
g,g	4,4
o,o	328,328
i,i	4,4
o,o	60,60
i,i	22,22
o,o	50,50
g,g	2,2
o,o	1,1
g,g	1,1
e,e	16,16
g,g	4,4
e,e	30,30
g,g	2,2
e,e	27,27
d,d	8,8
h,h	2,2
i,i	21,21
o,o	57,57
i,i	2,2
o,o	51,51
g,g	8,8
b,b	4,4
g,g	1,1
o,o	46,46
g,g	3,3
o,o	124,124
i,i	26,26
o,o	72,72
i,i	5,5
o,o	210,210
n,n	3,3
l,l	1,1
m,m	2,2
l,l	1,1
n,n	13,13
g,g	2,2
e,e	8,8
d,d	13,13
f,f	2,2
e,e	5,5
g,g	17,17
e,e	5,5
g,g	4,4
o,o	1,1
g,g	7,7
o,o	6,39
chr:1 pos:332045-333546
query:48-1918
score:52.500000
o,o	12,319
i,i	11,13
o,o	430,33
i,i	5,18
o,-	59,0
g,-	15,0
o,o	79,58
g,g	1,3
o,o	216,238
g,g	4,1
e,e	9,78
g,g	7,7
o,o	29,14
i,i	23,21
o,o	32,19
i,i	4,6
o,o	235,27
g,g	4,3
o,o	328,69
-,e	0,54
i,g	4,5
o,o	60,74
i,i	22,8
o,o	50,197
g,g	2,2
o,l	1,2
g,g	1,2
e,e	16,21
g,g	4,1
e,e	30,22
g,d	2,5
e,e	27,15
d,d	8,19
h,h	2,18
i,i	21,4
o,o	57,8
i,i	2,12
o,o	51,103
g,g	8,3
chr:1 pos:948066-951348
query:0-2493
score:51.500000
o,o	20,6
g,g	4,8
e,e	2,34
g,h	4,9
e,e	18,21
o,o	12,97
i,i	11,10
o,o	430,544
i,i	5,4
o,o	59,64
g,g	15,13
o,o	79,89
g,g	1,4
o,o	216,101
-,i	0,1
g,h	4,1
e,e	9,7
g,-	7,0
o,o	29,361
i,i	23,23
o,o	32,18
-,n	0,16
-,l	0,1
i,n	4,5
o,o	235,39
g,g	4,1
o,o	328,225
i,i	4,8
o,o	60,6
i,i	22,17
o,-	50,0
g,-	2,0
o,o	1,142
g,g	1,8
e,e	16,17
g,g	4,5
e,e	30,2
-,h	0,9
g,g	2,1
e,e	27,29
d,d	8,1
h,e	2,11
i,g	21,4
o,o	57,107
i,g	2,2
o,o	51,80
g,g	8,8
b,e	4,4
g,g	1,3
o,o	46,295
-,g	0,3
-,e	0,39
g,g	3,6
o,o	124,104
i,i	26,7
o,o	72,414
i,i	5,14
o,o	210,138
n,-	3,0
l,-	1,0
m,-	2,0
l,-	1,0
n,-	13,0
g,g	2,12
e,-	8,0
d,-	13,0
f,-	2,0
e,e	5,21
g,g	17,8
e,e	5,23
g,g	4,1
o,o	1,31
g,g	7,1
