chr:0 pos:311193-312588
query:0-2169
score:41.000000
o,o	68,236
g,g	2,11
e,e	4,10
g,d	5,6
e,e	39,3
g,g	3,4
e,e	9,28
g,g	2,2
f,-	1,0
d,-	55,0
e,e	15,2
d,d	28,65
e,e	53,47
g,g	1,6
o,o	297,253
i,i	7,25
o,o	47,147
i,i	3,19
o,o	361,5
n,i	15,1
o,o	243,85
i,i	9,2
o,o	124,39
g,g	3,2
-,e	0,31
o,o	144,118
g,-	6,0
e,i	48,1
o,o	1,46
g,g	12,7
n,b	28,2
g,g	11,6
o,e	45,11
g,g	2,15
o,o	412,60
g,g	6,7
e,e	21,10
g,g	5,3
o,o	34,65
i,i	1,16
chr:0 pos:581487-582461
query:0-2499
score:40.000000
o,o	68,45
g,g	2,1
e,e	4,1
g,g	5,2
e,e	39,39
g,g	3,4
e,e	9,21
g,d	2,4
f,f	1,1
d,d	55,62
e,e	15,9
d,d	28,13
e,e	53,34
g,-	1,0
o,-	297,0
i,-	7,0
o,o	47,183
i,i	3,16
o,-	361,0
n,-	15,0
o,o	243,21
i,i	9,7
o,o	124,21
g,g	3,4
o,o	144,19
g,g	6,3
e,e	48,40
o,-	1,0
g,-	12,0
n,-	28,0
g,g	11,1
o,o	45,167
g,g	2,6
o,o	412,37
g,-	6,0
e,-	21,0
g,g	5,7
o,o	34,79
i,i	1,2
o,o	330,126
chr:0 pos:1200316-1201451
query:0-2102
score:39.500000
o,o	68,132
g,g	2,2
e,e	4,10
g,d	5,2
e,e	39,20
g,d	3,16
e,e	9,31
g,-	2,0
f,-	1,0
d,d	55,3
e,e	15,9
-,f	0,4
d,d	28,7
e,e	53,3
g,g	1,2
-,e	0,18
o,o	297,8
i,i	7,37
o,o	47,315
i,i	3,4
o,o	361,158
n,n	15,11
o,o	243,49
i,i	9,11
o,o	124,87
g,g	3,7
o,o	144,70
g,g	6,1
e,e	48,2
o,-	1,0
g,g	12,9
n,e	28,31
g,g	11,4
o,o	45,6
g,g	2,1
o,o	412,66
chr:1 pos:233747-236299
query:0-2499
score:80.000000
o,o	68,71
g,g	2,2
e,e	4,4
g,g	5,5
e,e	39,39
g,g	3,3
e,e	9,9
g,g	2,2
f,f	1,1
d,d	55,55
e,e	15,15
d,d	28,28
e,e	53,53
g,g	1,1
o,o	297,297
i,i	7,7
o,o	47,47
i,i	3,3
o,o	361,361
n,n	15,15
o,o	243,243
i,i	9,9
o,o	124,124
g,g	3,3
o,o	144,144
g,g	6,6
e,e	48,48
o,o	1,1
g,g	12,12
n,n	28,28
g,g	11,11
o,o	45,45
g,g	2,2
o,o	412,412
g,g	6,6
e,e	21,21
g,g	5,5
o,o	34,34
i,i	1,1
o,o	330,380
chr:1 pos:252316-254421
query:0-2499
score:40.000000
o,o	68,201
g,g	2,2
e,e	4,8
g,g	5,2
e,e	39,27
g,g	3,5
e,e	9,3
g,-	2,0
f,-	1,0
d,d	55,8
e,e	15,8
d,d	28,32
-,e	0,19
-,g	0,13
e,e	53,7
-,a	0,3
g,g	1,3
o,o	297,71
i,i	7,34
o,o	47,198
i,g	3,4
o,o	361,288
n,g	15,2
o,o	243,177
i,g	9,6
o,o	124,157
g,g	3,1
o,o	144,215
g,g	6,6
e,-	48,0
o,o	1,68
g,g	12,1
n,e	28,4
g,g	11,2
o,o	45,5
g,g	2,4
o,o	412,289
g,g	6,2
e,o	21,75
g,g	5,4
o,o	34,49
i,i	1,26
o,o	330,77
chr:1 pos:46220-49055
query:0-2499
score:39.000000
o,o	68,47
g,g	2,4
e,e	4,2
g,g	5,5
-,o	0,80
-,i	0,3
-,o	0,140
e,e	39,8
g,g	3,9
e,o	9,36
g,g	2,9
f,e	1,9
d,d	55,3
e,e	15,27
d,d	28,1
e,e	53,31
g,g	1,1
o,o	297,8
i,i	7,32
o,o	47,221
i,i	3,1
o,o	361,5
n,n	15,53
-,o	0,181
-,e	0,24
-,g	0,3
o,o	243,145
i,i	9,48
o,o	124,261
g,g	3,14
o,o	144,38
g,-	6,0
e,i	48,21
o,o	1,288
g,-	12,0
n,-	28,0
g,g	11,5
o,o	45,91
g,g	2,5
o,o	412,411
g,g	6,4
e,e	21,70
-,d	0,60
g,e	5,28
o,o	34,87
i,i	1,8
o,o	330,309
