chr:0 pos:967413-969115
query:0-2499
score:38.500000
o,o	48,156
g,g	5,1
e,e	21,18
d,d	1,49
e,e	56,22
g,g	7,1
o,o	48,69
g,g	3,12
o,o	377,61
g,-	1,0
e,e	2,60
g,g	1,1
o,o	207,297
i,i	6,13
-,o	0,428
-,g	0,1
-,e	0,4
-,g	0,1
o,o	933,87
i,i	10,47
o,o	65,3
g,g	17,1
o,-	195,0
g,n	14,10
o,o	68,2
g,-	13,0
i,i	8,11
o,o	7,61
i,i	34,2
o,o	109,44
g,g	2,1
o,o	125,163
g,g	1,1
o,o	116,76
chr:0 pos:1082834-1084123
query:48-2382
score:38.000000
g,g	5,5
e,e	21,10
d,d	1,21
e,e	56,2
-,g	0,6
-,o	0,73
g,g	7,2
o,o	48,7
g,g	3,1
o,o	377,33
g,g	1,5
e,e	2,22
g,g	1,6
o,o	207,94
i,i	6,13
o,o	933,122
i,i	10,84
o,o	65,22
g,i	17,14
o,o	195,32
-,e	0,22
-,d	0,55
-,e	0,10
g,g	14,2
o,o	68,112
g,-	13,0
i,i	8,5
o,o	7,380
i,i	34,20
o,o	109,108
g,g	2,1
o,o	125,1
chr:0 pos:903539-904602
query:138-2257
score:37.000000
o,o	48,80
-,n	0,5
g,g	3,9
o,o	377,12
g,g	1,3
e,e	2,10
g,g	1,1
o,o	207,13
i,i	6,19
o,o	933,9
i,i	10,22
o,o	65,171
g,g	17,1
o,o	195,239
g,g	14,2
o,o	68,141
g,g	13,3
i,-	8,0
o,o	7,135
i,i	34,118
o,o	109,61
g,g	2,10
chr:1 pos:23528-26317
query:0-2499
score:60.000000
o,o	48,270
g,g	5,5
e,e	21,21
d,d	1,1
e,e	56,56
g,g	7,7
o,o	48,48
g,g	3,3
o,o	377,377
g,g	1,1
e,e	2,2
g,g	1,1
o,o	207,207
i,i	6,6
o,o	933,933
i,i	10,10
o,o	65,65
g,g	17,17
o,o	195,195
g,g	14,14
o,o	68,68
g,g	13,13
i,i	8,8
o,o	7,7
i,i	34,34
o,o	109,109
g,g	2,2
o,o	125,125
g,g	1,1
o,o	116,184
chr:1 pos:1047924-1051075
query:0-2499
score:40.500000
o,o	48,336
g,g	5,1
e,-	21,0
d,-	1,0
e,e	56,2
g,g	7,5
o,o	48,333
g,g	3,2
-,o	0,4
-,i	0,1
o,o	377,487
-,e	0,5
g,g	1,8
e,e	2,27
g,g	1,1
o,o	207,24
i,i	6,2
o,o	933,183
i,i	10,18
o,o	65,252
-,g	0,2
-,e	0,3
g,g	17,2
o,o	195,213
g,g	14,2
o,o	68,206
g,-	13,0
i,i	8,4
o,o	7,53
i,i	34,24
o,o	109,5
g,g	2,1
-,n	0,2
o,o	125,267
g,g	1,4
o,o	116,673
chr:1 pos:547577-549157
query:0-2499
score:39.500000
o,o	48,162
g,g	5,2
e,e	21,13
d,d	1,1
e,e	56,12
g,g	7,3
o,o	48,22
-,g	0,1
-,e	0,39
-,d	0,9
-,e	0,7
g,g	3,3
o,e	377,29
g,g	1,2
-,e	0,13
-,d	0,16
e,e	2,25
g,g	1,3
o,o	207,59
i,i	6,4
o,o	933,41
i,g	10,8
o,o	65,108
g,g	17,1
o,o	195,131
g,g	14,1
o,o	68,113
g,g	13,16
-,o	0,390
i,i	8,18
o,o	7,140
i,i	34,5
o,o	109,76
g,g	2,8
o,o	125,56
g,g	1,9
o,o	116,35
