chr:0 pos:828471-830320
query:0-2499
score:56.500000
o,o	61,25
i,i	2,12
o,o	49,32
-,e	0,14
g,g	6,2
o,o	371,153
n,-	5,0
g,g	5,5
e,e	1,9
g,g	6,1
a,-	1,0
e,o	34,136
g,g	1,8
e,e	3,13
g,g	5,6
e,e	8,43
d,d	31,84
e,e	72,36
g,g	7,16
o,o	140,120
g,i	4,1
e,e	10,8
o,o	28,23
-,g	0,2
e,e	65,16
g,g	3,3
o,o	44,310
a,-	7,0
b,g	1,1
e,e	16,6
d,d	15,50
-,e	0,56
-,f	0,2
e,e	45,36
g,g	2,1
n,n	24,4
-,g	0,10
o,o	24,71
g,g	10,4
o,e	113,10
g,g	4,3
e,e	17,37
g,g	4,2
-,b	0,1
-,a	0,5
e,e	46,11
d,g	8,3
e,e	2,57
g,g	3,1
e,e	33,12
d,h	2,18
e,e	6,5
g,g	5,13
e,e	29,16
g,g	5,3
e,e	59,17
g,g	6,11
-,e	0,52
o,o	346,123
i,i	4,18
o,o	339,10
i,g	3,2
o,o	267,91
i,i	10,4
o,o	83,6
chr:0 pos:790544-793623
query:0-2499
score:53.500000
o,o	61,9
i,i	2,17
o,o	49,366
g,g	6,1
-,b	0,2
o,a	371,2
n,e	5,2
g,g	5,6
e,e	1,9
-,o	0,232
g,g	6,9
a,-	1,0
e,e	34,16
g,g	1,7
e,e	3,2
g,g	5,7
e,e	8,20
d,d	31,3
e,e	72,79
g,g	7,5
o,e	140,10
g,g	4,2
e,e	10,26
-,g	0,4
-,o	0,39
-,n	0,25
o,o	28,435
-,g	0,1
e,e	65,41
g,g	3,5
o,-	44,0
a,e	7,22
b,d	1,32
e,e	16,19
d,d	15,1
e,e	45,9
g,g	2,4
-,b	0,2
n,a	24,7
o,b	24,6
g,g	10,7
o,o	113,299
g,g	4,1
-,e	0,2
-,d	0,5
e,e	17,44
g,g	4,2
e,e	46,22
d,d	8,9
e,e	2,14
g,g	3,11
e,e	33,19
d,d	2,5
e,e	6,27
g,g	5,5
e,e	29,5
g,g	5,3
e,e	59,40
g,g	6,2
o,o	346,110
i,i	4,6
o,h	339,4
i,i	3,2
o,o	267,262
i,i	10,14
o,o	83,676
chr:0 pos:565075-567386
query:0-2499
score:50.000000
o,o	61,45
i,i	2,5
o,-	49,0
g,-	6,0
o,o	371,34
n,-	5,0
g,g	5,3
e,e	1,28
g,g	6,7
a,-	1,0
e,e	34,27
g,g	1,1
e,e	3,20
g,g	5,2
e,e	8,10
d,d	31,24
e,e	72,28
g,g	7,1
-,o	0,17
-,i	0,21
o,o	140,7
g,g	4,5
e,e	10,63
-,g	0,1
o,o	28,162
e,-	65,0
g,g	3,5
o,o	44,422
a,-	7,0
b,i	1,7
e,o	16,313
d,i	15,29
e,o	45,9
g,g	2,7
n,-	24,0
o,o	24,258
g,g	10,2
o,o	113,9
g,g	4,5
e,e	17,10
g,d	4,34
e,e	46,27
d,g	8,1
e,e	2,27
g,g	3,3
e,e	33,95
d,d	2,8
e,e	6,22
g,g	5,1
e,o	29,107
g,g	5,3
e,e	59,31
g,g	6,6
o,o	346,7
i,i	4,12
o,o	339,138
i,i	3,25
o,o	267,39
i,i	10,8
o,o	83,131
chr:1 pos:237494-240066
query:0-2499
score:114.000000
o,o	61,67
i,i	2,2
o,o	49,49
g,g	6,6
o,o	371,371
n,n	5,5
g,g	5,5
e,e	1,1
g,g	6,6
a,a	1,1
e,e	34,34
g,g	1,1
e,e	3,3
g,g	5,5
e,e	8,8
d,d	31,31
e,e	72,72
g,g	7,7
o,o	140,140
g,g	4,4
e,e	10,10
o,o	28,28
e,e	65,65
g,g	3,3
o,o	44,44
a,a	7,7
b,b	1,1
e,e	16,16
d,d	15,15
e,e	45,45
g,g	2,2
n,n	24,24
o,o	24,24
g,g	10,10
o,o	113,113
g,g	4,4
e,e	17,17
g,g	4,4
e,e	46,46
d,d	8,8
e,e	2,2
g,g	3,3
e,e	33,33
d,d	2,2
e,e	6,6
g,g	5,5
e,e	29,29
g,g	5,5
e,e	59,59
g,g	6,6
o,o	346,346
i,i	4,4
o,o	339,339
i,i	3,3
o,o	267,267
i,i	10,10
o,o	83,150
chr:1 pos:102021-103807
query:0-2406
score:56.000000
o,o	61,48
i,i	2,2
o,o	49,1
g,g	6,1
o,-	371,0
n,e	5,13
g,g	5,1
e,e	1,10
g,g	6,2
a,-	1,0
e,e	34,7
g,d	1,84
e,e	3,23
g,g	5,7
e,e	8,2
d,g	31,4
e,e	72,5
g,g	7,8
o,o	140,106
g,g	4,3
e,-	10,0
o,o	28,130
-,g	0,1
e,e	65,9
g,g	3,3
o,o	44,54
a,a	7,1
b,-	1,0
e,e	16,33
d,d	15,4
e,e	45,30
g,o	2,8
n,i	24,25
o,o	24,90
g,g	10,2
o,o	113,29
g,g	4,1
e,e	17,30
g,d	4,45
e,e	46,30
d,d	8,50
e,e	2,38
g,g	3,16
e,-	33,0
d,-	2,0
e,e	6,91
g,g	5,2
e,e	29,3
g,g	5,1
-,o	0,166
e,e	59,15
g,g	6,4
o,o	346,348
i,i	4,1
o,o	339,34
i,i	3,75
o,o	267,91
chr:1 pos:381248-383043
query:63-1447
score:49.500000
o,o	49,8
g,g	6,1
o,o	371,95
n,-	5,0
g,g	5,2
e,e	1,8
g,g	6,12
a,-	1,0
e,e	34,36
-,g	0,8
-,o	0,28
-,g	0,1
-,o	0,182
g,g	1,5
e,e	3,20
g,g	5,1
e,e	8,54
d,d	31,47
e,e	72,50
g,g	7,3
-,o	0,216
-,i	0,6
o,o	140,229
g,g	4,1
e,-	10,0
o,o	28,134
e,e	65,2
g,i	3,1
o,o	44,248
a,a	7,13
b,b	1,4
-,a	0,12
-,g	0,1
e,e	16,22
d,d	15,10
-,h	0,3
e,e	45,14
g,-	2,0
n,-	24,0
o,-	24,0
g,g	10,2
o,o	113,103
g,g	4,2
e,e	17,27
g,g	4,4
e,-	46,0
d,-	8,0
e,e	2,4
g,g	3,14
e,e	33,10
d,d	2,28
e,e	6,27
g,g	5,1
e,e	29,32
g,g	5,1
e,e	59,58
g,g	6,6
