chr:0 pos:414200-415436
query:0-1004
score:30.500000
o,o	128,17
i,i	14,1
o,o	35,225
i,i	12,13
-,o	0,19
-,g	0,1
o,o	27,74
i,i	41,30
o,o	377,48
i,i	1,7
o,o	32,154
i,i	1,1
o,o	7,14
a,-	6,0
k,-	3,0
l,-	2,0
m,g	3,8
l,e	8,10
g,g	3,4
e,e	3,30
g,g	7,7
-,e	0,22
-,d	0,15
e,e	12,11
g,g	3,6
e,e	15,20
g,g	3,6
e,e	2,9
g,g	4,3
o,o	178,245
i,i	4,7
h,o	10,32
e,a	3,3
g,o	6,25
n,n	7,55
-,l	0,6
m,m	2,16
l,k	3,1
m,m	5,7
l,l	3,1
-,n	0,3
m,m	1,9
j,j	2,4
-,m	0,6
k,k	1,2
j,-	3,0
m,-	2,0
l,l	2,1
m,m	2,1
l,l	3,2
m,m	13,16
-,n	0,37
l,l	6,3
chr:0 pos:754251-754563
query:941-1101
score:29.500000
e,e	3,20
g,g	6,6
-,l	0,2
n,n	7,23
m,-	2,0
l,-	3,0
m,m	5,5
l,l	3,4
m,m	1,14
j,j	2,2
k,k	1,2
j,-	3,0
m,-	2,0
l,l	2,5
m,k	2,2
l,l	3,4
m,m	13,9
l,l	6,2
k,k	2,1
j,j	3,12
k,k	2,1
j,j	4,2
-,k	0,1
l,l	6,5
n,-	3,0
m,-	2,0
j,j	2,2
k,k	1,1
-,l	0,2
m,m	1,5
n,n	2,4
o,o	63,172
g,g	6,5
chr:0 pos:155981-156205
query:703-970
score:28.000000
g,g	7,1
e,e	12,16
g,g	3,10
e,e	15,27
g,g	3,2
e,e	2,5
g,g	4,3
o,o	178,66
i,i	4,24
h,h	10,3
e,e	3,14
-,g	0,1
-,o	0,23
g,g	6,1
n,n	7,3
m,m	2,3
l,l	3,1
m,n	5,6
l,l	3,7
m,m	1,9
chr:1 pos:241183-243752
query:0-2499
score:252.000000
o,o	128,195
i,i	14,14
o,o	35,35
i,i	12,12
o,o	27,27
i,i	41,41
o,o	377,377
i,i	1,1
o,o	32,32
i,i	1,1
o,o	7,7
a,a	6,6
k,k	3,3
l,l	2,2
m,m	3,3
l,l	8,8
g,g	3,3
e,e	3,3
g,g	7,7
e,e	12,12
g,g	3,3
e,e	15,15
g,g	3,3
e,e	2,2
g,g	4,4
o,o	178,178
i,i	4,4
h,h	10,10
e,e	3,3
g,g	6,6
n,n	7,7
m,m	2,2
l,l	3,3
m,m	5,5
l,l	3,3
m,m	1,1
j,j	2,2
k,k	1,1
j,j	3,3
m,m	2,2
l,l	2,2
m,m	2,2
l,l	3,3
m,m	13,13
l,l	6,6
k,k	2,2
j,j	3,3
k,k	2,2
j,j	4,4
l,l	6,6
n,n	3,3
m,m	2,2
j,j	2,2
k,k	1,1
m,m	1,1
n,n	2,2
o,o	63,63
g,g	6,6
n,n	6,6
m,m	20,20
l,l	1,1
g,g	17,17
e,e	1,1
a,a	34,34
b,b	1,1
n,n	26,26
l,l	3,3
m,m	4,4
l,l	1,1
k,k	2,2
l,l	3,3
m,m	3,3
j,j	3,3
k,k	2,2
j,j	11,11
l,l	2,2
k,k	1,1
j,j	8,8
a,a	1,1
o,o	116,116
i,i	5,5
o,o	291,291
g,g	1,1
o,o	386,386
g,g	8,8
n,n	2,2
k,k	1,1
l,l	6,6
k,k	5,5
j,j	4,4
m,m	2,2
l,l	1,1
k,k	5,5
a,a	2,2
b,b	1,1
l,l	1,1
m,m	4,4
n,n	1,1
l,l	3,3
m,m	12,12
l,l	1,1
g,g	4,4
o,o	77,77
g,g	3,3
e,e	13,13
g,g	1,1
e,e	32,32
g,g	9,9
l,l	3,3
m,m	13,13
l,l	5,5
j,j	1,1
k,k	5,5
j,j	3,3
a,a	3,3
b,b	1,1
e,e	2,2
g,g	16,16
e,e	5,5
g,g	2,2
o,o	98,98
g,g	2,2
o,o	61,61
g,g	1,1
e,e	29,29
a,a	1,4
chr:1 pos:94075-94676
query:697-1006
score:32.000000
g,g	3,4
e,e	3,2
g,d	7,6
e,e	12,62
g,g	3,6
e,e	15,3
g,d	3,8
e,e	2,35
g,g	4,6
o,o	178,73
i,i	4,4
-,o	0,194
h,g	10,1
e,e	3,75
-,a	0,8
g,g	6,2
n,n	7,25
m,m	2,8
l,l	3,1
m,m	5,8
l,l	3,1
m,-	1,0
j,-	2,0
k,k	1,4
j,j	3,3
m,m	2,7
l,l	2,9
-,n	0,16
m,m	2,14
l,l	3,2
m,m	13,5
l,l	6,1
-,m	0,3
k,k	2,6
chr:1 pos:1099832-1101000
query:0-940
score:31.000000
o,o	128,97
i,i	14,9
o,o	35,188
i,i	12,2
o,o	27,133
i,i	41,10
o,o	377,14
i,i	1,28
o,o	32,36
i,i	1,4
o,o	7,13
a,-	6,0
k,-	3,0
l,-	2,0
m,g	3,5
l,e	8,20
g,g	3,3
e,e	3,53
-,o	0,88
-,i	0,18
-,o	0,27
g,g	7,3
e,e	12,19
g,g	3,3
e,e	15,34
g,g	3,3
e,e	2,1
g,g	4,1
o,o	178,330
i,i	4,26
h,h	10,1
