chr:0 pos:31029-33961
query:0-1970
score:55.500000
e,e	23,90
g,g	10,5
e,e	15,65
g,g	2,4
o,o	207,272
n,-	33,0
m,-	6,0
n,-	18,0
g,g	1,3
o,o	58,9
g,g	2,4
e,b	1,3
g,g	9,3
o,o	118,424
i,i	11,10
o,-	271,0
g,-	1,0
o,o	384,206
n,i	18,29
o,o	44,28
g,-	4,0
n,n	35,3
g,g	1,8
e,-	19,0
o,o	17,117
n,i	15,2
o,o	7,270
g,-	10,0
l,-	3,0
g,-	1,0
e,e	1,30
d,d	9,22
e,e	5,4
g,a	1,3
e,o	19,188
g,g	1,1
e,-	8,0
d,o	10,315
a,a	12,2
b,b	1,1
a,a	6,12
e,e	30,9
g,g	2,4
e,e	2,22
g,g	8,9
o,o	20,113
g,g	6,2
e,e	1,27
d,d	13,33
e,e	24,6
g,g	19,10
e,e	61,4
g,g	29,1
e,e	15,20
g,g	1,21
o,o	101,247
g,g	3,9
o,o	67,150
i,i	5,25
o,o	96,58
g,g	1,4
e,e	50,26
chr:0 pos:376344-378267
query:314-2499
score:50.500000
g,g	1,16
o,o	58,146
g,-	2,0
e,e	1,2
g,g	9,6
o,o	118,37
i,i	11,29
-,o	0,95
-,g	0,10
o,o	271,164
g,g	1,2
o,o	384,15
n,n	18,15
-,g	0,3
o,o	44,145
g,g	4,1
n,n	35,18
g,g	1,1
-,b	0,1
-,c	0,1
-,a	0,13
-,b	0,2
e,l	19,10
o,m	17,13
n,n	15,7
o,o	7,92
g,g	10,2
l,e	3,2
g,g	1,5
e,e	1,7
d,d	9,23
e,e	5,22
-,g	0,3
-,o	0,173
g,g	1,2
e,n	19,27
g,g	1,1
e,e	8,8
d,d	10,32
a,-	12,0
b,-	1,0
a,-	6,0
e,e	30,15
g,g	2,3
e,e	2,10
g,g	8,1
o,e	20,12
g,g	6,1
e,e	1,54
d,d	13,1
e,e	24,35
g,g	19,2
e,o	61,66
g,g	29,1
e,e	15,28
g,g	1,2
o,o	101,89
-,a	0,2
-,b	0,1
g,g	3,3
o,o	67,20
i,i	5,12
o,o	96,60
g,-	1,0
e,-	50,0
g,g	5,1
o,o	212,161
-,n	0,40
-,m	0,5
i,i	13,3
o,o	68,45
-,g	0,2
-,e	0,36
g,g	11,1
o,o	96,6
i,i	25,29
o,o	99,26
chr:0 pos:826143-828081
query:1359-2499
score:49.500000
g,g	1,2
e,e	19,40
-,o	0,151
g,g	1,2
e,e	8,27
d,-	10,0
a,a	12,2
b,b	1,2
a,a	6,1
-,e	0,6
-,g	0,7
e,e	30,11
g,g	2,4
e,e	2,7
g,g	8,2
o,n	20,6
g,g	6,4
e,e	1,21
d,d	13,6
e,e	24,25
g,g	19,7
e,e	61,35
g,g	29,5
e,e	15,20
g,g	1,7
o,o	101,457
g,g	3,2
o,-	67,0
i,-	5,0
o,o	96,285
g,g	1,1
e,e	50,3
g,g	5,14
o,o	212,351
i,i	13,32
o,o	68,208
-,e	0,1
-,d	0,15
-,e	0,26
g,g	11,15
o,o	96,90
i,i	25,27
o,o	99,12
chr:1 pos:2497-5170
query:0-2499
score:140.000000
e,e	23,26
g,g	10,10
e,e	15,15
g,g	2,2
o,o	207,207
n,n	33,33
m,m	6,6
n,n	18,18
g,g	1,1
o,o	58,58
g,g	2,2
e,e	1,1
g,g	9,9
o,o	118,118
i,i	11,11
o,o	271,271
g,g	1,1
o,o	384,384
n,n	18,18
o,o	44,44
g,g	4,4
n,n	35,35
g,g	1,1
e,e	19,19
o,o	17,17
n,n	15,15
o,o	7,7
g,g	10,10
l,l	3,3
g,g	1,1
e,e	1,1
d,d	9,9
e,e	5,5
g,g	1,1
e,e	19,19
g,g	1,1
e,e	8,8
d,d	10,10
a,a	12,12
b,b	1,1
a,a	6,6
e,e	30,30
g,g	2,2
e,e	2,2
g,g	8,8
o,o	20,20
g,g	6,6
e,e	1,1
d,d	13,13
e,e	24,24
g,g	19,19
e,e	61,61
g,g	29,29
e,e	15,15
g,g	1,1
o,o	101,101
g,g	3,3
o,o	67,67
i,i	5,5
o,o	96,96
g,g	1,1
e,e	50,50
g,g	5,5
o,o	212,212
i,i	13,13
o,o	68,68
g,g	11,11
o,o	96,96
i,i	25,25
o,o	99,270
chr:1 pos:1203204-1205603
query:314-2268
score:49.000000
g,g	1,8
o,o	58,1
g,g	2,6
e,b	1,1
g,g	9,14
o,o	118,89
i,i	11,7
o,-	271,0
g,-	1,0
o,o	384,94
n,n	18,7
o,-	44,0
g,g	4,4
n,e	35,5
g,g	1,2
e,e	19,17
-,g	0,5
o,o	17,77
n,g	15,4
o,o	7,11
g,g	10,3
l,l	3,2
g,g	1,1
e,e	1,30
d,d	9,5
e,e	5,26
-,g	0,7
-,o	0,208
g,g	1,4
e,o	19,4
g,g	1,1
e,e	8,24
d,d	10,18
a,-	12,0
b,-	1,0
a,-	6,0
e,e	30,9
g,g	2,6
e,o	2,244
g,g	8,5
o,o	20,309
-,g	0,2
-,n	0,22
-,l	0,12
g,g	6,2
e,e	1,37
d,g	13,2
e,e	24,4
g,g	19,1
e,e	61,8
g,g	29,2
e,e	15,56
g,g	1,2
o,o	101,92
g,g	3,6
o,-	67,0
i,-	5,0
o,o	96,61
g,g	1,4
e,e	50,19
g,g	5,1
o,o	212,186
i,i	13,14
o,o	68,609
chr:1 pos:780090-782023
query:315-2499
score:48.500000
o,o	58,93
g,g	2,3
e,e	1,42
g,g	9,2
o,-	118,0
i,-	11,0
o,o	271,213
g,g	1,1
o,-	384,0
n,-	18,0
o,o	44,98
g,-	4,0
n,-	35,0
g,g	1,2
e,e	19,30
o,-	17,0
n,-	15,0
o,-	7,0
g,g	10,5
l,o	3,52
g,g	1,2
e,e	1,8
d,d	9,11
-,f	0,3
e,e	5,15
g,g	1,3
e,e	19,137
g,g	1,1
e,-	8,0
d,-	10,0
a,-	12,0
b,-	1,0
a,-	6,0
e,e	30,44
g,g	2,2
e,e	2,22
g,g	8,4
o,o	20,10
-,e	0,14
-,n	0,29
g,g	6,3
e,e	1,6
d,d	13,18
e,e	24,1
-,o	0,119
g,g	19,1
e,e	61,23
g,g	29,7
e,e	15,44
g,g	1,2
-,e	0,33
-,i	0,8
o,o	101,12
g,g	3,1
o,-	67,0
i,-	5,0
o,o	96,48
g,-	1,0
e,e	50,9
g,g	5,5
o,o	212,149
i,i	13,5
o,o	68,63
g,g	11,5
o,o	96,240
i,i	25,8
o,o	99,278
