chr:0 pos:111527-114114
query:541-2207
score:47.000000
g,g	17,3
o,o	195,360
g,g	14,1
o,o	68,199
g,-	13,0
i,i	8,9
o,o	7,343
i,i	34,1
o,o	109,14
g,g	2,11
o,o	125,161
g,g	1,3
o,o	184,16
i,g	5,2
o,o	21,214
n,-	20,0
g,g	4,2
o,o	12,61
i,i	21,19
o,o	8,108
i,i	10,29
o,o	193,99
-,i	0,17
-,h	0,1
-,e	0,46
g,g	1,9
e,e	2,27
g,g	1,5
e,e	5,9
g,g	13,8
o,o	79,183
g,g	1,7
o,o	30,70
g,g	9,11
o,e	70,22
g,g	4,6
-,e	0,83
n,d	8,25
g,h	10,13
e,e	19,11
d,d	20,12
e,e	25,45
h,l	7,3
i,n	21,15
o,o	49,62
i,i	14,8
o,o	56,118
i,i	42,9
o,o	110,108
chr:0 pos:714009-716738
query:0-2055
score:45.000000
o,o	466,27
i,i	10,23
o,o	65,16
g,g	17,2
o,e	195,21
g,g	14,2
-,e	0,35
o,o	68,123
g,-	13,0
i,i	8,17
o,o	7,279
i,g	34,12
o,o	109,329
g,g	2,8
o,o	125,32
g,g	1,11
o,o	184,259
i,i	5,16
o,-	21,0
n,-	20,0
g,-	4,0
o,o	12,223
i,i	21,30
o,o	8,23
i,i	10,47
o,o	193,210
g,g	1,3
e,e	2,11
g,g	1,6
e,e	5,10
g,g	13,1
o,o	79,18
-,g	0,1
-,e	0,2
-,d	0,9
-,e	0,24
g,g	1,3
-,n	0,13
-,i	0,4
o,o	30,121
g,g	9,3
-,n	0,31
o,o	70,133
-,g	0,3
-,e	0,17
-,g	0,2
-,e	0,10
g,g	4,3
n,e	8,3
g,g	10,7
e,e	19,32
d,d	20,13
e,e	25,18
h,h	7,1
i,i	21,7
o,o	49,246
i,i	14,46
o,o	56,184
chr:0 pos:749616-752428
query:541-2499
score:45.000000
g,g	17,2
o,o	195,184
g,g	14,8
o,o	68,221
g,-	13,0
i,i	8,2
o,o	7,194
i,i	34,16
o,o	109,123
g,g	2,2
o,e	125,5
g,g	1,1
o,o	184,141
i,i	5,4
o,o	21,3
-,i	0,12
n,o	20,12
g,a	4,4
o,o	12,4
i,i	21,9
o,o	8,571
i,i	10,7
o,o	193,263
g,g	1,1
e,e	2,67
-,o	0,28
g,g	1,1
-,o	0,71
-,i	0,11
-,o	0,61
e,e	5,19
g,g	13,2
o,e	79,8
g,g	1,7
o,e	30,21
g,g	9,6
o,-	70,0
g,b	4,2
n,n	8,23
-,b	0,1
g,g	10,1
e,e	19,4
d,d	20,1
e,e	25,135
h,h	7,14
i,i	21,45
o,o	49,297
i,g	14,4
o,o	56,20
i,i	42,9
o,o	110,4
e,e	9,6
a,a	38,5
o,o	245,151
chr:1 pos:24533-27545
query:0-2499
score:102.000000
o,o	466,933
i,i	10,10
o,o	65,65
g,g	17,17
o,o	195,195
g,g	14,14
o,o	68,68
g,g	13,13
i,i	8,8
o,o	7,7
i,i	34,34
o,o	109,109
g,g	2,2
o,o	125,125
g,g	1,1
o,o	184,184
i,i	5,5
o,o	21,21
n,n	20,20
g,g	4,4
o,o	12,12
i,i	21,21
o,o	8,8
i,i	10,10
o,o	193,193
g,g	1,1
e,e	2,2
g,g	1,1
e,e	5,5
g,g	13,13
o,o	79,79
g,g	1,1
o,o	30,30
g,g	9,9
o,o	70,70
g,g	4,4
n,n	8,8
g,g	10,10
e,e	19,19
d,d	20,20
e,e	25,25
h,h	7,7
i,i	21,21
o,o	49,49
i,i	14,14
o,o	56,56
i,i	42,42
o,o	110,110
e,e	9,9
a,a	38,38
o,o	245,291
chr:1 pos:322552-324326
query:753-1713
score:44.000000
g,g	14,5
o,o	68,11
g,g	13,1
i,-	8,0
o,o	7,50
i,i	34,6
o,o	109,11
g,g	2,11
o,o	125,50
g,g	1,2
o,o	184,794
i,i	5,20
o,o	21,296
n,-	20,0
g,g	4,4
o,o	12,91
i,i	21,24
o,o	8,89
i,i	10,1
o,o	193,108
g,g	1,1
-,e	0,46
-,d	0,20
e,e	2,8
g,g	1,2
e,e	5,48
g,g	13,1
o,o	79,63
g,g	1,12
chr:1 pos:192213-194381
query:0-1908
score:43.000000
o,o	466,168
i,i	10,24
o,o	65,69
g,g	17,2
o,o	195,77
g,g	14,5
-,e	0,5
o,d	68,14
g,f	13,1
i,e	8,29
o,o	7,124
i,i	34,34
o,o	109,125
g,g	2,11
o,o	125,52
g,i	1,50
o,o	184,151
i,i	5,5
o,o	21,213
n,-	20,0
g,g	4,5
-,e	0,8
o,o	12,37
i,i	21,8
o,o	8,97
i,i	10,35
o,o	193,42
-,g	0,8
-,e	0,10
g,g	1,11
e,e	2,11
g,g	1,1
e,e	5,1
g,g	13,3
o,o	79,217
g,g	1,3
o,o	30,31
g,g	9,7
-,o	0,22
-,i	0,9
o,o	70,396
g,g	4,1
n,e	8,3
g,g	10,1
e,e	19,19
-,h	0,7
d,d	20,13
e,e	25,4
