chr:0 pos:806600-809565
query:0-2472
score:51.500000
o,o	17,77
g,g	2,8
e,e	8,2
g,g	2,3
e,e	27,17
g,d	5,12
e,e	3,9
d,d	8,31
e,e	8,36
d,d	32,18
-,f	0,8
e,e	19,16
g,g	13,4
e,e	7,19
a,a	3,11
-,b	0,1
g,g	3,11
o,o	71,80
i,i	34,1
o,o	198,619
g,g	4,3
-,e	0,4
-,a	0,9
o,b	288,1
g,g	2,3
o,o	177,17
g,i	6,29
o,o	157,94
g,i	1,1
o,o	215,37
g,g	6,1
o,o	68,138
g,g	1,1
e,e	4,10
-,b	0,4
g,g	2,9
o,o	5,339
g,i	4,5
o,o	289,205
g,g	2,7
o,o	75,160
-,i	0,20
g,g	4,2
o,o	49,30
i,i	26,78
o,o	77,21
g,-	16,0
e,-	10,0
d,-	17,0
e,-	56,0
g,g	5,7
b,-	1,0
o,o	225,148
i,i	14,6
o,o	59,514
g,-	3,0
b,-	3,0
g,g	1,4
o,o	98,49
i,i	6,22
o,o	37,5
chr:0 pos:558265-561124
query:17-2499
score:50.500000
g,g	2,2
e,e	8,14
g,g	2,4
e,o	27,39
g,g	5,1
e,e	3,24
d,d	8,18
e,e	8,6
d,h	32,6
e,e	19,18
g,d	13,7
e,e	7,33
a,a	3,3
g,-	3,0
o,o	71,89
-,i	0,49
-,h	0,3
i,i	34,43
o,o	198,49
g,g	4,2
o,o	288,30
g,g	2,3
o,o	177,36
g,i	6,7
o,o	157,91
g,g	1,12
o,o	215,81
g,g	6,4
o,o	68,54
g,g	1,1
e,b	4,3
g,g	2,6
o,o	5,28
-,n	0,46
-,e	0,14
-,f	0,3
-,e	0,11
g,g	4,7
o,o	289,59
g,g	2,9
-,e	0,20
o,o	75,37
g,g	4,3
o,o	49,17
i,i	26,3
o,o	77,38
g,g	16,2
e,e	10,8
d,g	17,7
e,e	56,31
g,g	5,6
-,o	0,124
b,i	1,43
o,o	225,334
i,i	14,14
-,o	0,536
-,g	0,4
o,o	59,265
g,g	3,14
b,o	3,13
g,g	1,3
-,o	0,28
-,n	0,9
o,o	98,64
i,i	6,35
o,o	37,48
i,i	4,8
o,o	23,231
chr:0 pos:1035340-1038272
query:0-1937
score:49.500000
o,o	17,509
g,g	2,1
e,o	8,118
g,g	2,2
e,e	27,73
-,d	0,117
g,f	5,1
e,e	3,12
d,d	8,7
e,e	8,14
d,d	32,43
e,e	19,23
g,d	13,35
e,e	7,26
a,-	3,0
g,g	3,9
o,o	71,27
i,i	34,23
o,o	198,174
g,g	4,1
o,o	288,591
g,g	2,10
o,o	177,179
-,e	0,4
g,g	6,6
o,o	157,153
g,g	1,2
o,o	215,74
g,g	6,3
-,o	0,116
-,i	0,34
o,o	68,195
g,g	1,7
e,e	4,22
g,g	2,2
o,o	5,138
g,g	4,2
o,o	289,58
-,g	0,5
-,e	0,8
g,g	2,12
o,e	75,45
g,g	4,2
o,o	49,12
i,i	26,8
o,o	77,29
g,g	16,1
chr:1 pos:252316-255036
query:0-2499
score:114.000000
o,o	17,201
g,g	2,2
e,e	8,8
g,g	2,2
e,e	27,27
g,g	5,5
e,e	3,3
d,d	8,8
e,e	8,8
d,d	32,32
e,e	19,19
g,g	13,13
e,e	7,7
a,a	3,3
g,g	3,3
o,o	71,71
i,i	34,34
o,o	198,198
g,g	4,4
o,o	288,288
g,g	2,2
o,o	177,177
g,g	6,6
o,o	157,157
g,g	1,1
o,o	215,215
g,g	6,6
o,o	68,68
g,g	1,1
e,e	4,4
g,g	2,2
o,o	5,5
g,g	4,4
o,o	289,289
g,g	2,2
o,o	75,75
g,g	4,4
o,o	49,49
i,i	26,26
o,o	77,77
g,g	16,16
e,e	10,10
d,d	17,17
e,e	56,56
g,g	5,5
b,b	1,1
o,o	225,225
i,i	14,14
o,o	59,59
g,g	3,3
b,b	3,3
g,g	1,1
o,o	98,98
i,i	6,6
o,o	37,37
i,i	4,4
o,o	23,60
chr:1 pos:819306-822481
query:131-2499
score:52.000000
g,g	13,4
e,e	7,9
a,-	3,0
g,g	3,5
o,o	71,196
i,i	34,2
o,o	198,121
g,g	4,1
o,o	288,293
-,e	0,1
-,g	0,3
-,e	0,23
g,g	2,6
o,o	177,224
g,i	6,7
o,o	157,346
g,g	1,1
o,o	215,107
g,g	6,1
o,o	68,102
g,g	1,1
-,b	0,1
-,a	0,5
e,e	4,15
-,n	0,4
g,g	2,9
-,e	0,16
o,o	5,94
g,g	4,9
o,o	289,526
g,g	2,2
-,e	0,80
-,h	0,2
o,e	75,16
g,g	4,3
o,o	49,1
i,i	26,3
o,o	77,104
-,n	0,25
g,g	16,2
e,e	10,29
d,d	17,6
e,e	56,46
g,g	5,2
b,-	1,0
o,o	225,84
i,i	14,30
o,o	59,126
-,e	0,12
g,g	3,1
b,o	3,4
g,g	1,7
-,e	0,13
o,o	98,56
i,i	6,2
o,o	37,377
i,i	4,2
o,o	23,9
chr:1 pos:515766-518508
query:17-2499
score:51.000000
g,g	2,3
e,e	8,32
-,o	0,273
g,g	2,2
e,e	27,5
g,g	5,1
e,e	3,8
d,d	8,4
e,e	8,51
d,d	32,5
-,f	0,5
e,e	19,12
g,g	13,4
e,e	7,62
-,g	0,4
a,e	3,5
g,g	3,1
o,o	71,321
i,i	34,12
o,o	198,22
g,g	4,4
o,o	288,217
g,g	2,14
o,e	177,1
g,g	6,6
o,e	157,131
g,g	1,1
o,o	215,43
g,g	6,3
o,o	68,202
g,g	1,4
-,e	0,7
-,h	0,6
e,e	4,16
g,g	2,8
o,e	5,7
g,g	4,4
o,e	289,31
g,g	2,3
o,e	75,22
g,g	4,3
o,e	49,4
i,g	26,6
o,o	77,173
g,g	16,1
e,e	10,9
d,g	17,13
e,e	56,12
g,g	5,8
b,-	1,0
o,o	225,29
i,i	14,9
o,o	59,3
g,g	3,9
b,e	3,16
g,g	1,3
o,o	98,680
i,i	6,4
o,o	37,138
i,i	4,11
o,o	23,50
