chr:0 pos:245489-247859
query:520-2499
score:55.000000
o,o	49,93
-,n	0,27
i,i	26,2
o,o	77,3
g,g	16,9
e,e	10,2
d,d	17,35
-,e	0,59
-,g	0,4
e,e	56,2
g,g	5,5
-,o	0,12
-,n	0,30
-,o	0,21
b,i	1,36
o,o	225,2
i,i	14,1
o,o	59,189
g,g	3,5
b,e	3,13
g,g	1,1
o,o	98,78
i,i	6,14
o,o	37,23
i,i	4,34
o,o	60,102
i,i	7,13
o,o	314,32
g,g	2,5
o,o	196,322
i,i	4,5
h,-	15,0
e,-	6,0
o,o	4,12
g,g	5,2
o,o	12,119
-,n	0,7
g,g	2,1
e,e	6,12
-,g	0,5
-,o	0,170
-,i	0,7
-,o	0,58
g,g	1,1
e,e	7,52
g,g	4,1
e,e	78,16
g,g	1,2
-,o	0,171
e,e	50,17
-,g	0,9
-,o	0,211
g,g	2,4
e,e	3,22
g,g	1,5
e,e	71,17
g,g	8,6
o,o	33,18
i,i	6,31
o,-	179,0
g,-	3,0
o,o	20,123
i,i	11,8
o,o	162,85
chr:0 pos:161758-163454
query:441-2499
score:54.000000
o,o	75,30
g,g	4,1
o,o	49,7
i,i	26,2
o,o	77,117
g,g	16,5
-,e	0,28
-,d	0,2
e,e	10,38
d,d	17,5
e,e	56,25
g,g	5,1
b,-	1,0
o,-	225,0
i,-	14,0
o,n	59,38
g,g	3,6
b,b	3,2
g,-	1,0
o,o	98,340
i,i	6,16
o,o	37,39
i,i	4,2
o,o	60,135
i,i	7,20
o,o	314,38
g,g	2,12
o,-	196,0
i,-	4,0
h,-	15,0
e,e	6,21
-,g	0,3
o,o	4,105
g,g	5,2
o,o	12,38
-,g	0,5
-,b	0,2
g,g	2,3
e,e	6,17
g,h	1,3
e,e	7,3
g,d	4,17
e,e	78,9
g,g	1,1
e,e	50,28
g,g	2,4
e,e	3,6
g,g	1,9
e,e	71,50
g,g	8,8
o,o	33,60
i,i	6,12
o,o	179,13
-,g	0,2
-,n	0,13
g,g	3,3
o,o	20,296
i,i	11,18
o,o	162,37
chr:0 pos:442501-446059
query:60-2499
score:50.000000
g,g	6,3
o,o	68,199
g,g	1,2
e,e	4,4
g,g	2,6
-,o	0,3
-,i	0,11
o,o	5,89
g,i	4,58
o,o	289,109
g,g	2,1
o,b	75,2
g,g	4,1
o,o	49,128
i,i	26,17
o,o	77,190
g,g	16,12
e,e	10,6
d,d	17,17
e,e	56,6
g,g	5,1
b,b	1,2
o,-	225,0
i,-	14,0
o,-	59,0
g,g	3,1
b,o	3,207
g,g	1,3
o,o	98,245
i,i	6,2
o,o	37,67
i,i	4,27
o,o	60,107
i,g	7,3
o,o	314,32
g,g	2,6
-,o	0,30
-,n	0,14
o,o	196,11
i,i	4,57
-,o	0,339
h,g	15,7
e,e	6,23
o,-	4,0
g,g	5,1
o,o	12,81
g,g	2,8
e,e	6,85
g,g	1,1
e,e	7,18
g,g	4,5
-,a	0,3
-,c	0,8
-,f	0,6
e,e	78,16
-,o	0,73
g,g	1,14
-,o	0,161
e,e	50,14
g,d	2,13
e,e	3,10
g,g	1,4
e,o	71,315
g,i	8,5
o,o	33,215
i,i	6,11
-,o	0,52
-,g	0,4
o,o	179,17
g,g	3,6
o,o	20,201
i,i	11,3
o,o	162,161
chr:1 pos:253595-256518
query:0-2499
score:124.000000
o,o	60,215
g,g	6,6
o,o	68,68
g,g	1,1
e,e	4,4
g,g	2,2
o,o	5,5
g,g	4,4
o,o	289,289
g,g	2,2
o,o	75,75
g,g	4,4
o,o	49,49
i,i	26,26
o,o	77,77
g,g	16,16
e,e	10,10
d,d	17,17
e,e	56,56
g,g	5,5
b,b	1,1
o,o	225,225
i,i	14,14
o,o	59,59
g,g	3,3
b,b	3,3
g,g	1,1
o,o	98,98
i,i	6,6
o,o	37,37
i,i	4,4
o,o	60,60
i,i	7,7
o,o	314,314
g,g	2,2
o,o	196,196
i,i	4,4
h,h	15,15
e,e	6,6
o,o	4,4
g,g	5,5
o,o	12,12
g,g	2,2
e,e	6,6
g,g	1,1
e,e	7,7
g,g	4,4
e,e	78,78
g,g	1,1
e,e	50,50
g,g	2,2
e,e	3,3
g,g	1,1
e,e	71,71
g,g	8,8
o,o	33,33
i,i	6,6
o,o	179,179
g,g	3,3
o,o	20,20
i,i	11,11
o,o	162,431
chr:1 pos:820548-823420
query:0-2303
score:55.500000
o,o	60,107
g,g	6,1
o,o	68,102
g,g	1,1
-,b	0,1
-,a	0,5
e,e	4,15
-,n	0,4
g,g	2,9
-,e	0,16
o,o	5,94
g,g	4,9
o,o	289,526
g,g	2,2
-,e	0,80
-,h	0,2
o,e	75,16
g,g	4,3
o,o	49,1
i,i	26,3
o,o	77,104
-,n	0,25
g,g	16,2
e,e	10,29
d,d	17,6
e,e	56,46
g,g	5,2
b,-	1,0
o,o	225,84
i,i	14,30
o,o	59,126
-,e	0,12
g,g	3,1
b,o	3,4
g,g	1,7
-,e	0,13
o,o	98,56
i,i	6,2
o,o	37,377
i,i	4,2
o,o	60,9
i,i	7,3
o,o	314,275
-,a	0,4
g,n	2,1
o,o	196,40
i,i	4,10
h,-	15,0
e,-	6,0
o,-	4,0
g,-	5,0
o,o	12,190
g,g	2,7
e,e	6,3
g,g	1,5
e,e	7,42
-,a	0,5
-,b	0,1
g,g	4,2
e,n	78,32
g,g	1,3
e,e	50,11
g,d	2,4
e,e	3,38
g,g	1,2
e,e	71,25
g,g	8,3
o,o	33,94
i,i	6,1
o,o	179,138
chr:1 pos:1082822-1085291
query:134-2499
score:54.500000
g,g	1,2
e,e	4,31
g,g	2,4
o,o	5,85
g,g	4,3
o,o	289,98
g,g	2,4
o,o	75,438
g,g	4,5
o,-	49,0
i,-	26,0
o,o	77,452
g,g	16,1
e,e	10,14
d,d	17,9
e,e	56,32
g,-	5,0
b,-	1,0
o,-	225,0
i,-	14,0
o,-	59,0
g,g	3,3
b,b	3,4
g,g	1,2
o,-	98,0
i,-	6,0
o,o	37,149
i,g	4,6
o,o	60,7
i,i	7,35
o,o	314,70
g,g	2,1
o,o	196,12
i,i	4,1
h,-	15,0
e,-	6,0
o,o	4,244
g,g	5,1
o,e	12,2
g,g	2,3
e,e	6,32
g,g	1,5
e,o	7,3
g,g	4,7
e,e	78,5
g,g	1,6
e,e	50,3
g,g	2,1
e,e	3,43
g,d	1,34
e,e	71,27
g,g	8,8
o,o	33,55
i,i	6,3
o,o	179,37
g,i	3,10
o,o	20,37
i,i	11,1
o,o	162,435
