chr:0 pos:902791-904413
query:0-2162
score:41.000000
o,o	343,389
g,g	3,4
e,e	49,9
g,g	7,2
o,o	91,25
i,g	12,24
o,o	13,10
i,i	20,14
o,o	56,61
i,i	6,51
o,o	223,16
i,i	8,3
o,o	361,139
i,i	5,1
o,o	367,80
-,n	0,5
g,g	7,9
b,-	3,0
a,-	3,0
b,o	1,12
g,g	6,3
e,e	2,10
-,g	0,1
o,o	126,13
i,i	14,19
o,o	36,9
i,i	4,22
o,o	132,171
g,g	1,1
o,-	10,0
i,-	16,0
o,o	107,239
g,g	9,2
o,o	102,141
g,g	2,3
o,o	18,135
chr:0 pos:242738-244589
query:343-1908
score:40.000000
g,g	3,4
e,e	49,13
g,g	7,10
o,o	91,129
i,i	12,68
o,o	13,29
i,i	20,4
o,o	56,31
i,i	6,24
o,o	223,108
i,i	8,1
o,o	361,203
i,i	5,42
o,o	367,188
g,g	7,5
b,b	3,1
a,a	3,6
-,e	0,16
-,g	0,2
-,o	0,94
-,g	0,8
-,o	0,59
b,n	1,24
g,g	6,3
e,e	2,23
-,g	0,5
o,o	126,152
i,i	14,14
o,o	36,252
i,i	4,7
o,o	132,193
g,g	1,4
o,o	10,130
chr:0 pos:566880-568436
query:0-1898
score:36.000000
o,o	343,107
g,g	3,3
e,e	49,31
g,g	7,6
-,o	0,7
-,i	0,12
o,o	91,138
i,i	12,25
o,o	13,39
i,i	20,8
o,o	56,131
i,i	6,29
o,o	223,110
i,i	8,18
o,o	361,18
i,i	5,8
o,o	367,119
g,g	7,1
b,-	3,0
a,n	3,21
b,o	1,77
g,g	6,5
e,e	2,5
-,g	0,4
o,o	126,252
i,i	14,19
o,o	36,194
i,i	4,51
o,o	132,113
g,g	1,6
chr:1 pos:258363-261261
query:0-2499
score:100.000000
o,o	343,730
g,g	3,3
e,e	49,49
g,g	7,7
o,o	91,91
i,i	12,12
o,o	13,13
i,i	20,20
o,o	56,56
i,i	6,6
o,o	223,223
i,i	8,8
o,o	361,361
i,i	5,5
o,o	367,367
g,g	7,7
b,b	3,3
a,a	3,3
b,b	1,1
g,g	6,6
e,e	2,2
o,o	126,126
i,i	14,14
o,o	36,36
i,i	4,4
o,o	132,132
g,g	1,1
o,o	10,10
i,i	16,16
o,o	107,107
g,g	9,9
o,o	102,102
g,g	2,2
o,o	18,18
g,g	3,3
b,b	2,2
f,f	3,3
d,d	16,16
e,e	3,3
g,g	2,2
b,b	1,1
g,g	3,3
e,e	22,22
n,n	13,13
g,g	4,4
o,o	254,254
g,g	1,1
b,b	2,2
g,g	2,2
o,o	6,18
chr:1 pos:1188938-1190697
query:0-2191
score:46.000000
o,o	343,173
g,g	3,2
e,e	49,30
g,g	7,2
o,o	91,67
i,i	12,5
o,o	13,83
i,i	20,12
o,o	56,109
i,i	6,1
o,o	223,30
i,i	8,1
o,o	361,11
-,e	0,1
-,d	0,4
-,e	0,19
-,d	0,23
-,e	0,45
i,i	5,38
o,o	367,71
-,g	0,7
-,n	0,10
g,g	7,17
b,o	3,99
a,a	3,3
b,b	1,1
-,o	0,22
g,g	6,22
e,e	2,18
-,g	0,1
o,o	126,63
i,i	14,5
o,o	36,14
i,i	4,3
o,o	132,271
-,g	0,1
-,n	0,3
-,g	0,3
-,e	0,24
g,g	1,3
o,o	10,23
i,i	16,5
o,o	107,291
g,g	9,3
o,e	102,8
g,g	2,7
o,o	18,33
g,g	3,6
b,b	2,1
-,a	0,3
-,e	0,14
-,g	0,6
f,f	3,3
d,d	16,14
e,e	3,21
g,g	2,5
chr:1 pos:975929-978546
query:395-2499
score:45.500000
g,g	7,5
o,o	91,44
i,i	12,4
o,o	13,155
i,i	20,8
o,o	56,98
i,i	6,31
o,o	223,337
i,i	8,11
o,o	361,67
i,i	5,24
o,o	367,112
g,g	7,10
b,e	3,8
a,g	3,2
b,o	1,15
g,g	6,6
e,e	2,11
-,g	0,1
o,o	126,11
i,i	14,14
o,o	36,146
i,i	4,9
o,o	132,194
g,g	1,6
o,o	10,56
i,i	16,54
o,o	107,229
g,g	9,5
-,o	0,129
-,i	0,23
-,o	0,173
-,i	0,7
o,o	102,70
g,g	2,2
o,o	18,34
g,g	3,3
b,-	2,0
f,-	3,0
d,-	16,0
e,e	3,6
g,-	2,0
b,-	1,0
g,g	3,2
e,e	22,41
n,-	13,0
g,-	4,0
o,o	254,39
g,g	1,1
b,b	2,1
-,a	0,4
g,g	2,2
o,o	6,408
