chr:0 pos:635224-638460
query:0-2499
score:54.500000
o,o	68,129
i,i	5,2
o,o	21,83
n,-	20,0
g,g	4,1
o,o	12,337
i,i	21,1
o,o	8,119
i,i	10,3
o,o	193,50
g,g	1,6
e,e	2,37
g,g	1,5
e,e	5,30
g,g	13,2
o,o	79,268
g,g	1,3
o,o	30,67
g,g	9,2
-,e	0,17
o,o	70,220
g,g	4,6
n,n	8,47
-,o	0,94
g,g	10,3
-,o	0,55
-,i	0,10
-,h	0,5
e,e	19,1
-,d	0,14
-,f	0,7
d,d	20,21
e,e	25,17
h,d	7,27
i,e	21,1
o,g	49,3
i,e	14,3
o,o	56,184
i,i	42,16
o,o	110,103
e,e	9,1
a,-	38,0
o,-	291,0
g,g	17,5
-,e	0,25
-,d	0,11
-,e	0,12
-,d	0,2
-,e	0,9
o,o	9,33
i,i	10,16
-,g	0,8
o,o	276,48
g,g	1,2
e,e	15,46
-,g	0,3
h,o	21,46
i,i	49,44
o,o	8,166
i,i	1,14
o,o	62,312
g,-	2,0
e,-	16,0
g,g	2,1
e,e	47,88
g,g	3,6
e,e	29,2
g,g	11,11
e,e	37,120
d,d	45,16
e,e	6,3
d,g	18,9
e,e	40,10
d,-	32,0
f,g	3,1
e,e	17,10
g,g	11,1
e,e	23,7
d,-	18,0
a,-	3,0
g,g	1,1
e,e	4,59
g,g	2,6
-,e	0,2
o,o	365,82
chr:0 pos:750519-752693
query:0-1874
score:45.000000
o,o	68,3
i,i	5,12
o,o	21,12
n,-	20,0
g,a	4,4
o,o	12,4
i,i	21,9
o,o	8,571
i,i	10,7
o,o	193,263
g,g	1,1
e,e	2,67
-,o	0,28
g,g	1,1
-,o	0,71
-,i	0,11
-,o	0,61
e,e	5,19
g,g	13,2
o,e	79,8
g,g	1,7
o,e	30,21
g,g	9,6
o,-	70,0
g,b	4,2
n,n	8,23
-,b	0,1
g,g	10,1
e,e	19,4
d,d	20,1
e,e	25,135
h,h	7,14
i,i	21,45
o,o	49,297
i,g	14,4
o,o	56,20
i,i	42,9
o,o	110,4
e,e	9,6
a,a	38,5
o,o	291,151
-,g	0,5
-,e	0,35
g,g	17,2
o,o	9,47
i,i	10,20
o,o	276,41
g,g	1,13
e,-	15,0
h,-	21,0
i,-	49,0
o,o	8,2
i,a	1,13
o,o	62,25
g,g	2,5
e,e	16,6
g,g	2,11
e,e	47,5
g,d	3,27
e,e	29,6
g,g	11,2
chr:0 pos:22658-25133
query:73-2134
score:44.500000
o,o	21,76
n,n	20,10
-,o	0,15
g,g	4,3
-,e	0,9
o,o	12,42
i,i	21,13
o,o	8,63
i,i	10,26
o,o	193,138
g,-	1,0
e,-	2,0
g,g	1,8
e,e	5,9
g,-	13,0
o,-	79,0
g,g	1,6
o,o	30,247
g,g	9,4
o,o	70,191
g,-	4,0
n,-	8,0
g,g	10,3
e,e	19,28
d,d	20,36
-,h	0,1
e,e	25,6
h,-	7,0
i,g	21,2
o,n	49,36
i,g	14,2
o,o	56,283
i,i	42,7
o,o	110,22
e,-	9,0
a,a	38,3
o,o	291,11
g,g	17,1
o,o	9,2
i,i	10,3
o,o	276,7
g,g	1,2
e,e	15,19
-,a	0,10
-,b	0,3
-,g	0,8
-,o	0,60
-,g	0,2
h,o	21,112
i,g	49,4
o,o	8,313
i,i	1,8
o,o	62,289
g,g	2,3
e,n	16,13
g,g	2,1
e,e	47,25
g,g	3,2
e,e	29,19
g,d	11,3
e,e	37,3
d,d	45,3
-,e	0,17
-,g	0,2
e,e	6,1
d,d	18,25
-,f	0,1
-,g	0,2
e,e	40,35
d,d	32,39
f,f	3,1
-,d	0,26
e,e	17,16
g,g	11,5
e,e	23,46
d,-	18,0
a,-	3,0
g,g	1,7
e,e	4,37
g,g	2,1
chr:1 pos:26134-28933
query:0-2499
score:140.000000
o,o	68,184
i,i	5,5
o,o	21,21
n,n	20,20
g,g	4,4
o,o	12,12
i,i	21,21
o,o	8,8
i,i	10,10
o,o	193,193
g,g	1,1
e,e	2,2
g,g	1,1
e,e	5,5
g,g	13,13
o,o	79,79
g,g	1,1
o,o	30,30
g,g	9,9
o,o	70,70
g,g	4,4
n,n	8,8
g,g	10,10
e,e	19,19
d,d	20,20
e,e	25,25
h,h	7,7
i,i	21,21
o,o	49,49
i,i	14,14
o,o	56,56
i,i	42,42
o,o	110,110
e,e	9,9
a,a	38,38
o,o	291,291
g,g	17,17
o,o	9,9
i,i	10,10
o,o	276,276
g,g	1,1
e,e	15,15
h,h	21,21
i,i	49,49
o,o	8,8
i,i	1,1
o,o	62,62
g,g	2,2
e,e	16,16
g,g	2,2
e,e	47,47
g,g	3,3
e,e	29,29
g,g	11,11
e,e	37,37
d,d	45,45
e,e	6,6
d,d	18,18
e,e	40,40
d,d	32,32
f,f	3,3
e,e	17,17
g,g	11,11
e,e	23,23
d,d	18,18
a,a	3,3
g,g	1,1
e,e	4,4
g,g	2,2
o,o	365,549
chr:1 pos:573986-576790
query:0-2134
score:49.000000
o,o	68,23
i,i	5,10
o,o	21,11
n,-	20,0
g,g	4,2
o,o	12,169
i,i	21,12
o,o	8,36
i,i	10,15
o,o	193,59
g,-	1,0
e,e	2,19
-,a	0,4
g,b	1,1
e,e	5,8
g,g	13,6
o,o	79,159
g,g	1,6
-,n	0,4
o,o	30,67
g,g	9,4
o,e	70,95
g,g	4,2
n,n	8,18
g,g	10,4
e,-	19,0
d,o	20,272
e,i	25,16
h,h	7,9
i,i	21,2
o,o	49,113
i,i	14,2
o,o	56,18
i,i	42,13
o,-	110,0
e,-	9,0
a,-	38,0
o,o	291,516
g,g	17,1
o,o	9,37
i,i	10,5
o,o	276,372
-,i	0,2
-,e	0,12
g,g	1,2
-,a	0,3
-,b	0,2
e,e	15,30
h,-	21,0
i,g	49,3
o,o	8,19
i,i	1,12
o,o	62,18
g,n	2,1
e,o	16,283
g,g	2,8
e,o	47,104
g,g	3,5
e,e	29,12
g,d	11,10
e,e	37,6
d,d	45,10
e,e	6,7
d,d	18,23
e,e	40,43
d,d	32,7
f,-	3,0
e,e	17,34
g,g	11,3
e,e	23,9
d,-	18,0
a,-	3,0
g,g	1,4
e,e	4,16
g,g	2,7
chr:1 pos:160196-162204
query:114-1874
score:48.000000
g,g	4,2
o,o	12,8
i,i	21,3
o,o	8,1
i,g	10,2
o,o	193,288
g,g	1,4
e,e	2,17
g,d	1,4
e,e	5,11
g,g	13,3
o,o	79,58
g,i	1,5
o,o	30,19
g,g	9,1
o,e	70,1
g,g	4,4
n,e	8,11
g,g	10,2
e,e	19,23
d,d	20,80
e,e	25,17
h,-	7,0
i,g	21,2
o,o	49,152
i,i	14,34
o,o	56,48
i,i	42,4
o,o	110,107
e,-	9,0
a,i	38,4
o,o	291,38
g,i	17,3
o,o	9,58
i,i	10,6
o,o	276,120
g,g	1,1
e,e	15,27
h,h	21,2
i,i	49,3
o,o	8,218
i,i	1,21
o,o	62,20
g,g	2,2
e,e	16,6
g,g	2,3
e,o	47,512
g,g	3,10
e,e	29,43
g,g	11,1
