chr:0 pos:279533-280768
query:1031-2094
score:33.000000
g,g	6,10
e,e	22,12
d,d	6,2
e,e	4,19
-,o	0,23
g,g	1,2
n,n	16,49
m,m	4,3
n,n	24,33
-,o	0,6
-,g	0,3
o,o	69,75
i,i	15,14
o,o	21,227
g,g	1,6
e,e	13,1
o,-	74,0
g,g	2,3
o,o	124,297
n,-	23,0
g,g	8,1
e,-	14,0
g,b	1,3
o,o	182,29
n,i	19,35
o,o	131,228
g,g	6,11
o,o	207,4
g,g	8,2
o,o	56,1
g,g	5,11
o,o	2,126
chr:0 pos:841749-842555
query:1114-2092
score:29.500000
o,o	69,255
i,i	15,7
o,o	21,11
g,g	1,17
e,e	13,15
o,-	74,0
g,g	2,2
o,o	124,182
n,n	23,20
g,g	8,1
e,e	14,17
g,g	1,1
o,-	182,0
n,-	19,0
o,o	131,114
g,g	6,13
o,o	207,23
g,g	8,1
o,o	56,122
g,g	5,6
chr:0 pos:937804-938903
query:1065-1816
score:29.500000
e,e	4,13
g,g	1,6
-,o	0,165
n,n	16,13
m,m	4,24
-,l	0,1
n,n	24,33
-,i	0,6
o,o	69,477
i,i	15,46
o,o	21,33
g,g	1,1
e,e	13,3
-,g	0,3
o,o	74,38
g,g	2,11
-,o	0,32
-,i	0,5
o,o	124,70
n,n	23,17
g,g	8,8
e,e	14,5
g,g	1,7
o,-	182,0
n,n	19,41
o,o	131,40
g,g	6,2
chr:1 pos:263634-266249
query:0-2499
score:86.000000
o,o	528,644
i,i	2,2
n,n	2,2
o,o	11,11
i,i	12,12
o,o	461,461
n,n	4,4
m,m	6,6
l,l	5,5
g,g	6,6
e,e	22,22
d,d	6,6
e,e	4,4
g,g	1,1
n,n	16,16
m,m	4,4
n,n	24,24
o,o	69,69
i,i	15,15
o,o	21,21
g,g	1,1
e,e	13,13
o,o	74,74
g,g	2,2
o,o	124,124
n,n	23,23
g,g	8,8
e,e	14,14
g,g	1,1
o,o	182,182
n,n	19,19
o,o	131,131
g,g	6,6
o,o	207,207
g,g	8,8
o,o	56,56
g,g	5,5
o,o	2,2
i,i	27,27
o,o	355,355
a,a	15,15
b,b	4,4
a,a	4,4
chr:1 pos:294681-296073
query:1065-2476
score:37.500000
e,e	4,47
g,g	1,7
-,e	0,6
n,n	16,14
m,m	4,6
n,n	24,34
-,g	0,3
o,o	69,177
i,i	15,1
o,o	21,29
g,g	1,2
e,e	13,1
-,g	0,2
o,o	74,167
g,g	2,4
-,e	0,54
o,o	124,14
n,-	23,0
g,g	8,2
-,e	0,5
-,d	0,11
e,e	14,5
g,g	1,2
o,o	182,54
-,n	0,18
-,m	0,9
n,n	19,2
o,o	131,19
g,g	6,2
o,o	207,67
g,g	8,9
-,o	0,119
-,n	0,10
o,o	56,3
g,g	5,5
o,o	2,47
i,i	27,2
o,o	355,434
chr:1 pos:810567-811743
query:1070-2476
score:35.500000
n,n	16,58
m,m	4,4
n,n	24,6
o,o	69,48
i,i	15,12
o,o	21,115
g,g	1,3
e,e	13,42
o,-	74,0
g,g	2,8
o,-	124,0
n,n	23,100
-,g	0,2
-,e	0,21
g,g	8,1
e,e	14,8
g,g	1,5
-,n	0,33
o,m	182,2
n,n	19,29
o,o	131,1
g,g	6,1
o,o	207,137
g,g	8,5
o,o	56,325
g,g	5,1
o,o	2,102
i,i	27,8
o,o	355,100
