chr:0 pos:1010355-1010945
query:1919-2499
score:37.500000
g,g	2,4
e,e	28,6
-,f	0,3
d,d	16,22
-,f	0,3
e,e	22,1
d,d	8,38
e,e	19,32
d,d	16,27
e,e	13,3
d,d	16,13
e,e	38,2
b,-	5,0
a,-	5,0
b,-	1,0
g,g	7,6
o,e	21,31
g,g	4,1
o,o	29,12
i,i	18,13
o,o	53,179
g,i	2,1
o,o	124,29
g,g	1,4
e,e	3,6
g,g	1,2
e,e	52,7
g,d	1,4
e,e	22,31
d,d	3,11
e,e	18,48
d,d	1,37
e,e	4,7
g,g	13,3
e,e	15,5
chr:0 pos:52149-53450
query:1872-2499
score:37.000000
b,b	2,1
a,a	31,2
b,b	6,1
-,o	0,17
e,e	8,4
g,g	2,1
-,a	0,2
-,b	0,1
e,e	28,14
-,f	0,4
d,d	16,1
-,e	0,1
-,g	0,8
e,e	22,69
d,g	8,2
e,e	19,1
d,d	16,19
e,e	13,27
d,d	16,43
e,e	38,24
b,-	5,0
a,-	5,0
b,o	1,320
g,g	7,9
o,o	21,70
g,g	4,2
o,o	29,180
i,i	18,7
o,o	53,317
-,i	0,1
-,h	0,1
g,i	2,4
o,o	124,39
g,g	1,4
e,e	3,2
g,g	1,2
e,e	52,4
g,g	1,5
e,e	22,10
d,d	3,16
-,f	0,4
e,e	18,13
-,f	0,10
d,d	1,7
e,e	4,26
g,g	13,5
e,e	15,2
chr:0 pos:527891-530413
query:430-2499
score:37.000000
o,o	131,195
-,e	0,26
g,g	6,6
o,o	207,39
g,g	8,1
o,e	56,2
g,g	5,3
o,o	2,30
i,i	27,5
o,o	355,233
a,-	15,0
b,-	4,0
a,-	4,0
g,g	2,4
e,e	24,5
g,-	1,0
o,b	3,2
g,g	1,1
e,e	29,4
-,a	0,2
-,b	0,2
g,a	1,3
o,o	64,66
g,g	3,3
o,o	122,42
g,g	10,3
e,-	60,0
h,o	3,95
i,i	30,14
o,o	88,187
i,i	5,9
o,o	53,49
n,-	29,0
m,-	8,0
l,-	4,0
g,g	2,2
n,-	25,0
m,-	30,0
n,l	10,8
m,j	8,8
k,k	4,2
b,b	1,1
a,a	2,4
b,b	2,2
a,c	31,3
b,b	6,1
e,-	8,0
g,g	2,3
e,e	28,1
d,d	16,26
e,e	22,25
d,g	8,2
e,e	19,62
d,g	16,1
e,e	13,2
d,-	16,0
e,g	38,1
b,b	5,3
a,a	5,3
b,b	1,2
-,e	0,37
g,g	7,6
o,e	21,32
g,g	4,2
o,o	29,193
i,i	18,7
-,e	0,3
-,a	0,8
o,o	53,449
g,g	2,3
o,o	124,179
g,g	1,14
-,e	0,39
-,d	0,40
e,e	3,7
-,g	0,6
-,o	0,185
g,g	1,2
e,e	52,7
g,g	1,1
e,e	22,11
d,d	3,7
e,e	18,1
d,g	1,1
e,e	4,54
g,g	13,2
e,e	15,34
chr:1 pos:264983-267555
query:0-2499
score:172.000000
o,o	57,74
g,g	2,2
o,o	124,124
n,n	23,23
g,g	8,8
e,e	14,14
g,g	1,1
o,o	182,182
n,n	19,19
o,o	131,131
g,g	6,6
o,o	207,207
g,g	8,8
o,o	56,56
g,g	5,5
o,o	2,2
i,i	27,27
o,o	355,355
a,a	15,15
b,b	4,4
a,a	4,4
g,g	2,2
e,e	24,24
g,g	1,1
o,o	3,3
g,g	1,1
e,e	29,29
g,g	1,1
o,o	64,64
g,g	3,3
o,o	122,122
g,g	10,10
e,e	60,60
h,h	3,3
i,i	30,30
o,o	88,88
i,i	5,5
o,o	53,53
n,n	29,29
m,m	8,8
l,l	4,4
g,g	2,2
n,n	25,25
m,m	30,30
n,n	10,10
m,m	8,8
k,k	4,4
b,b	1,1
a,a	2,2
b,b	2,2
a,a	31,31
b,b	6,6
e,e	8,8
g,g	2,2
e,e	28,28
d,d	16,16
e,e	22,22
d,d	8,8
e,e	19,19
d,d	16,16
e,e	13,13
d,d	16,16
e,e	38,38
b,b	5,5
a,a	5,5
b,b	1,1
g,g	7,7
o,o	21,21
g,g	4,4
o,o	29,29
i,i	18,18
o,o	53,53
g,g	2,2
o,o	124,124
g,g	1,1
e,e	3,3
g,g	1,1
e,e	52,52
g,g	1,1
e,e	22,22
d,d	3,3
e,e	18,18
d,d	1,1
e,e	4,4
g,g	13,13
e,e	15,71
chr:1 pos:861949-864761
query:567-2499
score:39.500000
o,o	207,18
g,g	8,1
o,o	56,83
g,i	5,1
o,o	2,232
i,i	27,9
o,o	355,141
a,-	15,0
b,-	4,0
a,-	4,0
g,g	2,2
-,o	0,56
e,e	24,5
-,d	0,46
g,e	1,1
o,o	3,180
g,-	1,0
e,e	29,16
g,g	1,12
o,o	64,84
g,i	3,31
o,o	122,87
g,g	10,1
e,e	60,13
h,h	3,10
i,-	30,0
o,-	88,0
i,i	5,21
o,o	53,108
n,n	29,13
m,-	8,0
l,-	4,0
g,g	2,2
n,n	25,15
m,m	30,1
n,n	10,8
-,g	0,1
-,e	0,44
-,d	0,31
-,e	0,31
-,o	0,230
-,g	0,1
m,e	8,1
k,g	4,5
b,b	1,2
a,a	2,11
b,b	2,2
a,a	31,3
b,g	6,5
e,e	8,14
g,g	2,1
e,e	28,1
-,a	0,10
-,b	0,1
-,a	0,10
d,b	16,1
e,o	22,47
d,g	8,9
e,e	19,15
d,d	16,59
e,e	13,31
d,d	16,17
e,e	38,2
b,-	5,0
a,a	5,8
b,b	1,1
g,g	7,11
o,-	21,0
g,e	4,21
o,o	29,189
i,i	18,29
o,o	53,225
-,g	0,2
-,e	0,24
g,g	2,1
o,o	124,84
g,g	1,3
e,e	3,7
g,g	1,1
-,e	0,25
-,h	0,10
-,i	0,4
-,o	0,295
e,e	52,7
g,g	1,1
e,e	22,2
d,d	3,21
e,e	18,24
d,d	1,4
e,e	4,18
g,g	13,7
e,e	15,7
chr:1 pos:436368-437025
query:1911-2370
score:37.000000
e,e	8,20
g,g	2,4
e,e	28,5
d,d	16,9
e,e	22,1
d,d	8,28
e,e	19,13
d,d	16,34
-,e	0,7
-,g	0,4
e,e	13,97
d,d	16,26
e,e	38,51
b,-	5,0
a,a	5,14
b,b	1,2
g,-	7,0
o,o	21,39
g,g	4,1
o,o	29,30
i,i	18,21
o,o	53,26
g,g	2,6
o,o	124,203
g,g	1,4
-,b	0,1
-,a	0,6
e,e	3,5
g,g	1,1
