chr:0 pos:1113346-1114871
query:669-1736
score:62.500000
g,g	2,1
e,e	28,12
d,d	16,6
e,e	22,4
d,d	8,7
e,e	19,14
d,d	16,1
e,e	13,11
d,d	16,35
e,e	38,2
-,g	0,5
b,o	5,341
a,a	5,8
b,b	1,1
g,g	7,3
-,e	0,15
-,d	0,24
o,e	21,8
g,a	4,1
o,o	29,14
i,i	18,12
o,o	53,106
g,n	2,1
o,o	124,297
g,g	1,1
e,e	3,20
g,g	1,14
e,e	52,5
g,g	1,4
e,e	22,18
d,g	3,5
e,e	18,12
d,d	1,14
e,e	4,26
g,g	13,3
e,e	71,9
-,d	0,55
-,h	0,5
d,d	14,64
-,f	0,1
-,g	0,2
e,e	32,56
g,g	6,1
e,e	28,10
g,g	13,6
e,e	14,10
d,d	8,2
e,e	75,9
d,g	14,2
e,e	36,38
g,g	10,8
o,-	22,0
e,e	12,30
g,g	1,9
e,e	5,7
g,g	10,1
o,o	2,84
g,g	4,3
-,e	0,11
b,b	5,1
a,a	3,10
e,e	117,41
chr:0 pos:1179362-1181550
query:661-1767
score:53.000000
e,e	8,16
g,g	2,1
e,e	28,14
d,d	16,22
e,e	22,7
d,d	8,60
e,e	19,2
d,d	16,7
e,e	13,8
d,g	16,1
e,e	38,3
b,-	5,0
a,-	5,0
b,-	1,0
g,g	7,5
-,o	0,73
-,i	0,23
o,o	21,44
g,g	4,5
-,o	0,50
-,i	0,3
-,o	0,71
-,i	0,39
o,o	29,114
i,i	18,14
o,o	53,881
g,i	2,6
o,o	124,185
-,n	0,31
g,g	1,2
e,e	3,10
g,g	1,1
e,e	52,18
g,g	1,2
e,e	22,28
d,d	3,29
e,e	18,21
d,d	1,10
e,e	4,14
g,d	13,1
e,e	71,14
d,d	14,13
e,e	32,19
-,o	0,4
-,i	0,20
g,h	6,12
e,e	28,5
-,o	0,110
g,g	13,2
e,e	14,15
d,d	8,1
e,e	75,7
d,g	14,4
e,e	36,31
g,g	10,2
o,-	22,0
e,e	12,4
g,g	1,14
e,e	5,46
g,g	10,4
o,o	2,9
g,g	4,3
b,-	5,0
a,-	3,0
e,e	117,3
d,d	28,23
e,e	3,3
chr:0 pos:1007464-1009111
query:661-1767
score:52.000000
e,e	8,16
g,g	2,2
e,e	28,12
d,d	16,48
e,e	22,9
-,f	0,3
d,d	8,19
-,f	0,7
-,b	0,1
e,e	19,39
d,d	16,1
e,e	13,26
d,d	16,8
e,e	38,2
b,-	5,0
a,-	5,0
b,-	1,0
g,-	7,0
o,-	21,0
g,g	4,1
o,o	29,128
i,i	18,21
o,o	53,71
-,n	0,20
g,g	2,9
o,o	124,158
g,-	1,0
e,-	3,0
g,g	1,5
e,e	52,3
g,g	1,7
e,-	22,0
d,-	3,0
e,e	18,21
d,d	1,24
e,e	4,2
g,g	13,3
e,e	71,9
d,d	14,28
e,e	32,10
g,g	6,17
-,n	0,9
-,m	0,11
-,n	0,13
e,o	28,14
g,g	13,3
e,e	14,11
d,g	8,7
e,e	75,25
d,d	14,4
e,e	36,3
g,g	10,8
-,o	0,337
-,i	0,38
o,o	22,203
e,e	12,70
g,g	1,1
e,e	5,15
g,g	10,1
o,o	2,69
g,g	4,2
b,-	5,0
a,-	3,0
e,e	117,37
d,d	28,25
e,e	3,12
chr:1 pos:266250-268778
query:0-2499
score:308.000000
g,g	2,2
e,e	24,24
g,g	1,1
o,o	3,3
g,g	1,1
e,e	29,29
g,g	1,1
o,o	64,64
g,g	3,3
o,o	122,122
g,g	10,10
e,e	60,60
h,h	3,3
i,i	30,30
o,o	88,88
i,i	5,5
o,o	53,53
n,n	29,29
m,m	8,8
l,l	4,4
g,g	2,2
n,n	25,25
m,m	30,30
n,n	10,10
m,m	8,8
k,k	4,4
b,b	1,1
a,a	2,2
b,b	2,2
a,a	31,31
b,b	6,6
e,e	8,8
g,g	2,2
e,e	28,28
d,d	16,16
e,e	22,22
d,d	8,8
e,e	19,19
d,d	16,16
e,e	13,13
d,d	16,16
e,e	38,38
b,b	5,5
a,a	5,5
b,b	1,1
g,g	7,7
o,o	21,21
g,g	4,4
o,o	29,29
i,i	18,18
o,o	53,53
g,g	2,2
o,o	124,124
g,g	1,1
e,e	3,3
g,g	1,1
e,e	52,52
g,g	1,1
e,e	22,22
d,d	3,3
e,e	18,18
d,d	1,1
e,e	4,4
g,g	13,13
e,e	71,71
d,d	14,14
e,e	32,32
g,g	6,6
e,e	28,28
g,g	13,13
e,e	14,14
d,d	8,8
e,e	75,75
d,d	14,14
e,e	36,36
g,g	10,10
o,o	22,22
e,e	12,12
g,g	1,1
e,e	5,5
g,g	10,10
o,o	2,2
g,g	4,4
b,b	5,5
a,a	3,3
e,e	117,117
d,d	28,28
e,e	3,3
g,g	2,2
n,n	33,33
o,o	122,122
a,a	4,4
j,j	8,8
k,k	2,2
l,l	2,2
g,g	13,13
e,e	13,13
g,g	2,2
o,o	121,121
g,g	1,1
e,e	10,10
g,g	9,9
e,e	8,8
i,i	5,5
o,o	103,103
g,g	9,9
b,b	3,3
k,k	1,1
j,j	8,8
k,k	1,1
l,l	3,3
k,k	1,1
j,j	2,2
m,m	1,1
n,n	26,26
m,m	15,15
l,l	3,3
m,m	8,8
l,l	2,2
m,m	5,5
n,n	3,3
l,l	3,3
m,m	8,8
l,l	5,5
m,m	7,7
n,n	1,1
m,m	2,2
l,l	3,3
k,k	3,3
m,m	7,7
n,n	15,15
m,m	8,8
l,l	2,2
k,k	2,2
j,j	5,5
k,k	1,1
j,j	3,3
k,k	5,5
j,j	1,1
l,l	4,4
m,m	1,1
l,l	1,1
k,k	2,2
j,j	7,7
o,o	6,6
g,g	10,10
e,e	42,42
g,g	4,4
b,b	1,1
a,a	7,7
b,b	1,1
a,a	12,12
g,g	3,3
o,o	1,30
chr:1 pos:167564-169568
query:669-1590
score:51.000000
g,g	2,1
e,e	28,20
d,d	16,7
e,e	22,1
d,h	8,6
e,e	19,12
d,d	16,16
e,e	13,42
d,h	16,1
e,e	38,19
-,a	0,1
b,b	5,1
a,a	5,3
b,b	1,2
g,g	7,7
o,o	21,1236
g,g	4,2
o,o	29,51
-,g	0,1
-,e	0,93
-,g	0,1
-,e	0,34
i,g	18,1
o,e	53,4
g,g	2,3
o,e	124,20
g,g	1,3
e,e	3,59
g,g	1,3
e,e	52,4
g,g	1,1
e,e	22,29
d,d	3,9
e,e	18,2
d,d	1,33
e,e	4,1
g,g	13,1
e,e	71,35
d,d	14,43
e,e	32,30
g,g	6,11
e,e	28,25
g,g	13,6
e,-	14,0
d,-	8,0
e,e	75,32
d,d	14,17
e,e	36,2
g,g	10,6
o,-	22,0
e,e	12,62
g,g	1,6
chr:1 pos:1094508-1096706
query:847-2117
score:51.000000
b,b	5,1
a,a	5,14
b,b	1,4
g,g	7,7
o,o	21,502
g,i	4,11
o,o	29,88
i,i	18,10
o,o	53,112
g,g	2,2
o,o	124,289
-,n	0,3
g,g	1,1
e,o	3,56
g,g	1,7
e,e	52,20
-,d	0,1
g,f	1,7
e,e	22,11
d,d	3,10
e,e	18,15
d,g	1,2
e,e	4,2
-,g	0,1
-,o	0,121
g,g	13,3
e,e	71,29
d,d	14,41
e,e	32,8
g,g	6,6
e,e	28,21
g,g	13,8
e,e	14,7
d,d	8,3
e,e	75,2
d,d	14,32
e,e	36,37
g,g	10,5
o,o	22,254
e,-	12,0
g,-	1,0
e,-	5,0
g,g	10,6
o,o	2,284
g,g	4,2
b,-	5,0
a,-	3,0
e,e	117,12
d,d	28,12
e,e	3,3
g,-	2,0
n,-	33,0
o,-	122,0
a,a	4,3
j,-	8,0
k,-	2,0
l,o	2,37
g,g	13,3
e,b	13,3
g,g	2,4
o,o	121,16
g,g	1,10
e,e	10,38
g,g	9,9
e,e	8,4
