chr:0 pos:402707-406340
query:0-2339
score:51.500000
o,o	29,26
g,g	2,1
e,e	8,4
f,-	2,0
d,d	11,39
e,e	1,80
h,g	3,6
e,e	8,13
g,g	1,2
e,e	20,10
g,d	4,63
e,e	16,28
g,g	1,3
e,e	2,6
-,f	0,1
d,d	4,5
e,e	11,18
g,-	10,0
o,-	17,0
a,-	4,0
b,b	3,3
a,e	4,6
g,g	2,3
o,o	6,69
g,g	3,14
e,e	12,4
g,g	1,1
e,e	27,19
g,g	5,1
o,o	12,546
g,g	10,10
o,o	50,99
g,i	4,34
o,o	6,390
i,i	4,5
h,h	2,1
e,-	16,0
g,d	1,21
e,e	16,24
d,d	70,1
e,e	19,12
-,g	0,6
o,o	7,20
-,g	0,3
-,e	0,12
g,g	11,5
-,e	0,44
-,d	0,8
e,e	23,34
g,g	5,5
o,o	58,203
g,g	1,2
-,e	0,19
-,a	0,14
-,e	0,86
o,o	232,152
a,i	22,12
b,o	1,98
g,g	2,2
o,o	240,256
g,g	3,1
-,e	0,8
-,d	0,16
-,e	0,36
o,o	125,6
-,n	0,47
-,m	0,1
-,n	0,31
-,m	0,2
-,n	0,6
i,i	4,6
o,o	64,22
i,i	9,54
o,o	34,256
i,i	8,12
o,-	31,0
g,-	5,0
o,o	170,55
g,-	1,0
a,-	5,0
b,-	1,0
g,-	9,0
e,-	21,0
d,-	5,0
e,e	15,15
d,d	8,14
e,e	17,3
g,g	16,8
e,e	78,9
h,-	2,0
d,d	2,11
f,e	2,7
d,d	62,14
e,e	69,22
g,g	1,3
e,-	38,0
a,-	31,0
b,-	1,0
a,o	13,69
g,g	2,1
o,o	43,82
i,i	11,7
o,o	72,18
g,g	3,6
b,-	1,0
o,o	46,67
g,g	5,3
e,e	4,65
g,g	1,11
o,e	61,11
g,g	3,8
o,b	59,1
g,g	1,1
o,e	95,34
g,g	4,1
e,e	36,26
g,g	14,9
chr:0 pos:103187-104698
query:106-1833
score:51.000000
e,e	2,4
d,d	4,19
e,e	11,22
g,g	10,8
o,b	17,2
a,a	4,8
b,b	3,1
a,-	4,0
g,g	2,21
-,e	0,31
-,d	0,42
o,e	6,2
g,g	3,1
e,e	12,9
g,g	1,8
e,e	27,27
g,g	5,7
o,o	12,185
g,g	10,1
-,o	0,55
-,i	0,18
o,o	50,49
-,e	0,58
g,g	4,4
o,o	6,11
i,i	4,3
h,h	2,12
e,e	16,3
g,g	1,5
e,-	16,0
d,-	70,0
e,e	19,21
o,-	7,0
g,g	11,4
e,e	23,58
g,h	5,1
o,o	58,17
g,g	1,7
o,-	232,0
a,-	22,0
b,e	1,20
g,g	2,3
o,o	240,266
g,g	3,11
o,-	125,0
i,-	4,0
o,o	64,24
i,i	9,33
o,o	34,187
i,i	8,17
o,-	31,0
g,-	5,0
o,o	170,72
g,g	1,2
a,-	5,0
b,b	1,1
g,-	9,0
e,e	21,6
d,g	5,4
e,e	15,35
d,d	8,5
e,e	17,5
g,g	16,4
e,e	78,10
h,-	2,0
d,d	2,3
f,f	2,3
-,d	0,8
-,e	0,19
d,d	62,2
e,e	69,9
g,g	1,7
e,e	38,32
chr:0 pos:840338-842565
query:434-2325
score:51.000000
g,g	11,1
e,e	23,19
g,g	5,2
o,o	58,222
g,g	1,3
o,-	232,0
a,-	22,0
b,n	1,56
g,g	2,7
o,o	240,56
g,g	3,3
o,o	125,41
-,i	0,35
-,h	0,1
i,i	4,4
o,o	64,14
i,i	9,29
o,o	34,18
i,i	8,41
o,o	31,38
g,g	5,1
-,l	0,8
-,m	0,1
-,n	0,2
o,o	170,38
g,g	1,1
-,e	0,5
-,a	0,5
-,b	0,1
a,a	5,18
b,b	1,2
-,a	0,2
-,o	0,189
-,i	0,15
-,o	0,19
g,g	9,1
e,e	21,5
d,d	5,17
e,e	15,2
d,d	8,3
e,e	17,4
-,g	0,1
-,o	0,63
g,g	16,2
e,e	78,30
h,-	2,0
d,-	2,0
f,-	2,0
d,d	62,16
e,e	69,35
-,g	0,1
-,o	0,308
g,g	1,9
e,e	38,9
a,-	31,0
b,-	1,0
a,-	13,0
g,g	2,8
o,o	43,255
i,i	11,7
o,o	72,11
g,g	3,17
-,e	0,15
b,g	1,2
o,o	46,182
-,n	0,20
g,g	5,1
e,e	4,17
g,g	1,1
o,o	61,114
g,g	3,13
o,o	59,23
g,g	1,1
o,o	95,122
g,g	4,6
e,e	36,10
chr:1 pos:268749-271390
query:0-2499
score:202.000000
o,o	29,30
g,g	2,2
e,e	8,8
f,f	2,2
d,d	11,11
e,e	1,1
h,h	3,3
e,e	8,8
g,g	1,1
e,e	20,20
g,g	4,4
e,e	16,16
g,g	1,1
e,e	2,2
d,d	4,4
e,e	11,11
g,g	10,10
o,o	17,17
a,a	4,4
b,b	3,3
a,a	4,4
g,g	2,2
o,o	6,6
g,g	3,3
e,e	12,12
g,g	1,1
e,e	27,27
g,g	5,5
o,o	12,12
g,g	10,10
o,o	50,50
g,g	4,4
o,o	6,6
i,i	4,4
h,h	2,2
e,e	16,16
g,g	1,1
e,e	16,16
d,d	70,70
e,e	19,19
o,o	7,7
g,g	11,11
e,e	23,23
g,g	5,5
o,o	58,58
g,g	1,1
o,o	232,232
a,a	22,22
b,b	1,1
g,g	2,2
o,o	240,240
g,g	3,3
o,o	125,125
i,i	4,4
o,o	64,64
i,i	9,9
o,o	34,34
i,i	8,8
o,o	31,31
g,g	5,5
o,o	170,170
g,g	1,1
a,a	5,5
b,b	1,1
g,g	9,9
e,e	21,21
d,d	5,5
e,e	15,15
d,d	8,8
e,e	17,17
g,g	16,16
e,e	78,78
h,h	2,2
d,d	2,2
f,f	2,2
d,d	62,62
e,e	69,69
g,g	1,1
e,e	38,38
a,a	31,31
b,b	1,1
a,a	13,13
g,g	2,2
o,o	43,43
i,i	11,11
o,o	72,72
g,g	3,3
b,b	1,1
o,o	46,46
g,g	5,5
e,e	4,4
g,g	1,1
o,o	61,61
g,g	3,3
o,o	59,59
g,g	1,1
o,o	95,95
g,g	4,4
e,e	36,36
g,g	14,14
o,o	160,301
chr:1 pos:620236-623858
query:185-2499
score:67.000000
e,e	27,46
g,g	5,4
o,o	12,18
g,g	10,5
o,o	50,338
g,i	4,3
o,o	6,48
i,i	4,14
-,o	0,310
h,g	2,1
e,e	16,17
g,g	1,4
e,e	16,35
d,d	70,18
e,e	19,7
o,-	7,0
g,g	11,1
e,e	23,25
g,g	5,3
o,e	58,22
g,g	1,1
o,e	232,4
a,a	22,1
-,j	0,1
-,k	0,5
b,l	1,4
g,g	2,1
-,e	0,1
-,d	0,15
o,e	240,24
g,g	3,3
o,o	125,549
i,i	4,8
o,o	64,91
i,i	9,11
o,o	34,26
i,i	8,4
o,o	31,444
g,g	5,1
o,o	170,92
g,g	1,3
a,a	5,7
b,b	1,1
-,e	0,14
g,d	9,45
e,e	21,30
d,d	5,10
e,e	15,26
d,d	8,36
e,e	17,41
g,g	16,2
e,e	78,3
h,-	2,0
d,-	2,0
f,-	2,0
d,d	62,5
e,e	69,25
g,g	1,1
e,-	38,0
a,a	31,11
b,b	1,3
a,a	13,2
-,o	0,40
-,g	0,2
-,o	0,46
-,g	0,7
-,e	0,5
-,o	0,63
g,g	2,11
o,o	43,129
i,i	11,3
o,o	72,199
g,g	3,12
b,-	1,0
o,o	46,131
-,g	0,8
-,n	0,45
-,m	0,9
-,n	0,19
g,g	5,1
e,e	4,18
g,g	1,2
o,o	61,52
g,g	3,4
o,o	59,71
g,g	1,1
-,o	0,111
-,i	0,2
o,o	95,69
g,g	4,3
e,e	36,1
g,g	14,3
o,o	160,86
chr:1 pos:483805-488412
query:0-2499
score:61.000000
o,o	29,67
g,g	2,1
e,e	8,46
f,-	2,0
d,d	11,15
e,e	1,25
-,g	0,14
-,o	0,19
h,g	3,6
e,e	8,5
g,g	1,15
e,e	20,23
g,g	4,2
-,o	0,62
-,i	0,41
e,o	16,101
g,g	1,2
e,e	2,1
d,d	4,21
e,e	11,47
-,o	0,92
g,g	10,1
o,e	17,26
a,a	4,2
b,-	3,0
a,o	4,140
g,g	2,6
o,o	6,20
g,g	3,1
e,e	12,22
g,g	1,3
e,e	27,28
g,-	5,0
o,h	12,27
g,i	10,1
o,o	50,200
g,g	4,1
o,o	6,57
i,-	4,0
h,-	2,0
e,e	16,18
g,g	1,10
e,e	16,23
d,d	70,2
e,e	19,36
-,g	0,2
o,o	7,177
g,g	11,3
e,e	23,14
g,g	5,3
o,o	58,119
g,g	1,1
o,-	232,0
a,a	22,1
b,o	1,31
g,g	2,2
o,e	240,24
g,g	3,2
o,f	125,4
i,g	4,3
o,o	64,1
i,i	9,29
o,o	34,276
i,i	8,2
o,o	31,324
g,g	5,17
o,o	170,20
-,e	0,12
g,g	1,6
a,-	5,0
b,e	1,3
g,g	9,2
-,e	0,66
-,h	0,38
e,e	21,5
d,g	5,1
e,e	15,10
d,d	8,1
e,e	17,37
-,g	0,3
-,o	0,95
g,g	16,1
e,e	78,20
h,-	2,0
d,-	2,0
f,-	2,0
d,d	62,41
e,e	69,6
-,o	0,29
-,i	0,10
-,o	0,504
-,i	0,20
-,h	0,5
-,i	0,1
g,h	1,13
e,e	38,3
a,-	31,0
b,b	1,2
a,a	13,5
-,e	0,13
g,g	2,8
-,e	0,25
o,o	43,417
i,i	11,2
o,o	72,19
g,g	3,13
b,b	1,1
-,g	0,5
-,o	0,117
-,e	0,5
o,o	46,263
g,g	5,2
e,e	4,23
g,g	1,2
o,o	61,194
g,g	3,10
-,e	0,4
o,o	59,87
g,g	1,8
o,o	95,11
g,g	4,2
-,e	0,19
-,d	0,57
e,e	36,23
g,g	14,5
o,o	160,50
