chr:0 pos:642304-644168
query:115-1780
score:36.000000
o,o	24,380
i,i	1,5
o,o	40,86
-,e	0,38
g,g	1,4
o,o	49,14
g,g	2,2
-,e	0,27
-,f	0,2
o,h	319,1
i,i	7,37
o,o	297,208
g,g	2,2
o,o	146,67
-,g	0,5
n,o	3,244
g,g	2,4
o,o	187,95
i,i	16,12
o,o	62,40
g,g	3,1
n,n	53,31
m,m	1,1
n,n	5,18
l,o	1,47
g,g	5,1
o,o	68,1
a,g	6,6
e,e	14,48
g,-	3,0
o,o	111,5
a,-	3,0
b,-	3,0
a,g	12,3
b,b	1,1
g,g	3,3
b,b	1,1
g,g	9,1
o,o	79,60
i,i	5,10
e,o	2,298
g,g	3,3
-,n	0,10
e,e	36,22
d,d	4,16
e,e	76,2
g,g	1,3
chr:0 pos:299756-301236
query:180-1872
score:31.000000
g,g	1,8
o,o	49,20
g,g	2,2
-,e	0,23
o,o	319,25
i,i	7,28
o,o	297,13
g,i	2,3
o,o	146,347
n,n	3,2
-,o	0,76
g,i	2,28
o,o	187,171
i,i	16,32
o,o	62,45
g,g	3,2
n,-	53,0
m,-	1,0
n,n	5,12
l,-	1,0
g,-	5,0
o,o	68,26
a,-	6,0
e,e	14,3
g,g	3,2
-,e	0,6
-,d	0,48
-,e	0,47
o,b	111,1
a,a	3,4
b,b	3,2
a,a	12,3
b,b	1,5
g,g	3,1
b,b	1,1
g,g	9,7
o,o	79,281
i,g	5,8
e,e	2,47
g,d	3,7
e,e	36,2
d,d	4,50
e,e	76,6
g,d	1,38
e,e	59,37
g,g	4,4
e,e	11,2
d,d	18,6
chr:0 pos:771906-774295
query:0-2308
score:31.000000
o,o	112,230
i,i	3,54
o,o	24,45
i,i	1,4
o,o	40,8
g,g	1,3
o,n	49,33
g,g	2,3
-,n	0,11
o,o	319,74
i,i	7,15
o,o	297,24
g,g	2,4
o,o	146,75
n,n	3,15
-,o	0,52
g,g	2,2
o,o	187,137
i,i	16,75
o,o	62,169
g,-	3,0
n,-	53,0
m,-	1,0
n,n	5,13
l,-	1,0
g,g	5,4
o,o	68,288
-,i	0,31
a,h	6,3
e,i	14,13
g,g	3,1
o,o	111,192
a,-	3,0
b,-	3,0
a,a	12,10
b,-	1,0
g,-	3,0
b,-	1,0
g,g	9,4
o,-	79,0
i,-	5,0
e,e	2,5
g,g	3,1
e,e	36,27
d,d	4,51
e,e	76,19
g,g	1,3
e,n	59,5
g,g	4,10
e,-	11,0
d,-	18,0
f,-	2,0
c,-	1,0
d,-	22,0
e,o	16,274
g,g	3,9
o,b	142,5
g,g	2,6
-,n	0,24
-,m	0,3
n,n	57,14
l,l	2,6
m,m	1,11
n,n	9,17
m,m	2,6
l,-	3,0
n,n	8,5
g,g	2,2
o,o	164,295
chr:1 pos:272436-275194
query:0-2499
score:150.000000
o,o	112,176
i,i	3,3
o,o	24,24
i,i	1,1
o,o	40,40
g,g	1,1
o,o	49,49
g,g	2,2
o,o	319,319
i,i	7,7
o,o	297,297
g,g	2,2
o,o	146,146
n,n	3,3
g,g	2,2
o,o	187,187
i,i	16,16
o,o	62,62
g,g	3,3
n,n	53,53
m,m	1,1
n,n	5,5
l,l	1,1
g,g	5,5
o,o	68,68
a,a	6,6
e,e	14,14
g,g	3,3
o,o	111,111
a,a	3,3
b,b	3,3
a,a	12,12
b,b	1,1
g,g	3,3
b,b	1,1
g,g	9,9
o,o	79,79
i,i	5,5
e,e	2,2
g,g	3,3
e,e	36,36
d,d	4,4
e,e	76,76
g,g	1,1
e,e	59,59
g,g	4,4
e,e	11,11
d,d	18,18
f,f	2,2
c,c	1,1
d,d	22,22
e,e	16,16
g,g	3,3
o,o	142,142
g,g	2,2
n,n	57,57
l,l	2,2
m,m	1,1
n,n	9,9
m,m	2,2
l,l	3,3
n,n	8,8
g,g	2,2
o,o	164,164
n,n	16,16
j,j	5,5
k,k	2,2
l,l	1,1
m,m	11,11
n,n	15,15
o,o	51,51
i,i	8,8
o,o	19,19
i,i	34,34
o,o	29,224
chr:1 pos:222850-223794
query:0-1658
score:36.500000
o,o	112,11
i,i	3,1
o,o	24,7
i,i	1,6
o,o	40,42
g,g	1,4
o,o	49,117
g,n	2,1
o,o	319,75
i,i	7,28
o,o	297,40
g,g	2,14
o,o	146,105
n,n	3,5
g,-	2,0
o,o	187,34
i,i	16,13
o,o	62,155
g,-	3,0
n,-	53,0
m,-	1,0
n,-	5,0
l,-	1,0
g,g	5,1
o,o	68,105
a,g	6,2
e,e	14,21
-,b	0,2
g,g	3,10
o,o	111,69
a,a	3,5
b,b	3,1
a,a	12,3
b,-	1,0
g,-	3,0
b,b	1,1
g,g	9,8
o,o	79,58
i,i	5,1
chr:1 pos:842074-844128
query:115-2060
score:35.000000
o,o	24,162
i,i	1,15
o,o	40,151
g,g	1,3
o,o	49,137
g,g	2,2
o,-	319,0
i,-	7,0
o,o	297,133
g,g	2,8
o,o	146,101
n,-	3,0
g,i	2,5
o,o	187,94
i,i	16,4
o,o	62,280
g,-	3,0
n,n	53,26
m,m	1,35
n,-	5,0
l,l	1,1
g,g	5,2
o,o	68,187
a,-	6,0
e,-	14,0
g,g	3,9
-,o	0,37
-,i	0,16
o,o	111,138
a,e	3,30
b,b	3,1
a,a	12,1
b,-	1,0
g,-	3,0
b,-	1,0
g,-	9,0
o,o	79,77
i,i	5,12
e,o	2,20
g,g	3,2
e,e	36,1
d,d	4,3
-,e	0,4
-,g	0,8
e,e	76,27
g,g	1,1
e,e	59,12
g,g	4,2
e,e	11,2
d,d	18,22
f,-	2,0
c,e	1,2
d,d	22,8
-,e	0,60
-,g	0,3
e,e	16,12
g,g	3,8
o,o	142,165
g,g	2,26
