chr:0 pos:89284-92095
query:409-1913
score:38.500000
e,e	2,8
g,g	3,1
e,e	36,23
d,d	4,8
e,e	76,1
g,d	1,21
e,e	59,24
-,o	0,776
g,g	4,4
e,e	11,16
d,d	18,1
f,f	2,3
-,d	0,16
-,e	0,24
-,d	0,24
c,e	1,21
d,d	22,9
e,e	16,21
g,g	3,3
o,o	142,449
g,g	2,4
-,e	0,29
-,h	0,1
-,e	0,9
-,a	0,8
n,k	57,2
l,l	2,4
m,m	1,8
n,n	9,11
-,j	0,9
m,k	2,2
l,l	3,3
n,n	8,1
g,g	2,4
o,o	164,28
-,i	0,61
n,n	16,5
j,-	5,0
k,m	2,19
l,l	1,4
m,-	11,0
n,n	15,75
-,i	0,9
o,o	51,121
i,i	8,2
o,o	19,71
i,i	34,1
o,o	224,69
g,g	1,2
o,o	28,375
g,-	2,0
e,-	10,0
g,g	1,2
o,o	42,145
i,i	48,9
o,o	304,90
i,i	5,27
o,o	28,149
chr:0 pos:659136-663143
query:316-2499
score:35.000000
g,g	9,2
o,o	79,31
i,i	5,26
-,o	0,13
e,e	2,20
g,h	3,10
e,e	36,12
d,d	4,7
e,e	76,2
g,g	1,14
e,e	59,4
g,g	4,3
e,-	11,0
d,-	18,0
f,-	2,0
c,-	1,0
d,n	22,7
e,o	16,28
g,g	3,1
o,o	142,37
g,g	2,2
n,n	57,6
l,-	2,0
m,m	1,2
n,n	9,41
m,m	2,2
l,-	3,0
n,n	8,13
g,g	2,1
o,o	164,70
n,n	16,62
j,-	5,0
k,-	2,0
l,-	1,0
m,m	11,6
n,n	15,48
o,o	51,142
i,g	8,1
o,o	19,51
-,g	0,2
i,n	34,2
o,o	224,253
g,g	1,4
o,o	28,230
-,n	0,24
-,g	0,1
-,e	0,9
-,d	0,49
-,e	0,9
g,g	2,2
e,e	10,6
g,g	1,1
o,o	42,76
i,g	48,11
o,o	304,202
i,g	5,5
o,o	28,171
i,i	11,1
o,o	198,1375
i,i	20,18
o,o	344,65
g,g	1,1
o,o	12,827
chr:0 pos:245742-246800
query:1094-2499
score:34.000000
n,n	15,30
o,o	51,21
i,i	8,36
o,o	19,2
i,i	34,1
o,-	224,0
g,-	1,0
o,o	28,189
g,g	2,5
e,e	10,13
g,g	1,1
o,o	42,78
i,i	48,14
o,o	304,23
i,i	5,34
o,o	28,102
i,i	11,13
-,o	0,32
-,g	0,5
o,o	198,322
i,i	20,5
o,o	344,12
g,g	1,2
o,o	12,119
chr:1 pos:273711-276423
query:0-2499
score:148.000000
o,o	23,62
g,g	3,3
n,n	53,53
m,m	1,1
n,n	5,5
l,l	1,1
g,g	5,5
o,o	68,68
a,a	6,6
e,e	14,14
g,g	3,3
o,o	111,111
a,a	3,3
b,b	3,3
a,a	12,12
b,b	1,1
g,g	3,3
b,b	1,1
g,g	9,9
o,o	79,79
i,i	5,5
e,e	2,2
g,g	3,3
e,e	36,36
d,d	4,4
e,e	76,76
g,g	1,1
e,e	59,59
g,g	4,4
e,e	11,11
d,d	18,18
f,f	2,2
c,c	1,1
d,d	22,22
e,e	16,16
g,g	3,3
o,o	142,142
g,g	2,2
n,n	57,57
l,l	2,2
m,m	1,1
n,n	9,9
m,m	2,2
l,l	3,3
n,n	8,8
g,g	2,2
o,o	164,164
n,n	16,16
j,j	5,5
k,k	2,2
l,l	1,1
m,m	11,11
n,n	15,15
o,o	51,51
i,i	8,8
o,o	19,19
i,i	34,34
o,o	224,224
g,g	1,1
o,o	28,28
g,g	2,2
e,e	10,10
g,g	1,1
o,o	42,42
i,i	48,48
o,o	304,304
i,i	5,5
o,o	28,28
i,i	11,11
o,o	198,198
i,i	20,20
o,o	344,344
g,g	1,1
o,o	12,186
chr:1 pos:1207048-1208863
query:409-1880
score:41.500000
e,e	2,21
g,g	3,7
e,e	36,26
d,d	4,23
e,e	76,32
g,g	1,10
e,e	59,2
g,g	4,4
e,-	11,0
d,-	18,0
f,f	2,2
c,-	1,0
d,d	22,12
e,e	16,3
g,g	3,2
o,o	142,6
g,g	2,1
n,n	57,17
l,l	2,1
m,-	1,0
n,-	9,0
m,m	2,7
l,-	3,0
n,n	8,6
g,g	2,2
o,-	164,0
n,-	16,0
j,-	5,0
k,-	2,0
l,-	1,0
m,-	11,0
n,-	15,0
o,o	51,619
i,i	8,8
o,o	19,227
i,i	34,1
o,o	224,65
g,g	1,7
-,o	0,159
-,i	0,7
o,o	28,251
g,g	2,2
e,e	10,29
g,g	1,1
o,o	42,233
i,i	48,22
o,o	304,1
chr:1 pos:331669-333311
query:531-2487
score:39.500000
e,e	59,10
g,g	4,5
e,e	11,5
d,-	18,0
f,-	2,0
c,-	1,0
d,d	22,4
e,e	16,18
g,-	3,0
o,o	142,26
g,g	2,3
n,-	57,0
l,l	2,1
m,-	1,0
n,-	9,0
m,m	2,2
l,-	3,0
n,n	8,6
g,g	2,1
-,e	0,66
o,o	164,93
n,n	16,27
j,-	5,0
k,m	2,21
l,n	1,43
m,m	11,6
n,n	15,39
o,o	51,319
i,i	8,13
o,o	19,33
i,i	34,18
o,o	224,58
g,g	1,3
o,o	28,238
g,g	2,1
e,e	10,78
g,g	1,7
o,o	42,14
i,i	48,21
o,o	304,19
i,i	5,6
-,o	0,27
-,g	0,3
o,o	28,69
-,e	0,54
i,g	11,5
o,o	198,74
i,i	20,8
o,o	344,197
g,g	1,2
