chr:0 pos:311560-312878
query:226-2417
score:42.500000
e,e	10,47
g,g	1,6
o,o	42,253
i,i	48,25
o,o	304,147
i,i	5,19
o,o	28,5
i,i	11,1
o,o	198,85
i,i	20,2
o,o	344,39
g,g	1,2
-,e	0,31
o,o	186,118
i,i	8,1
o,o	216,46
g,g	4,7
b,b	1,2
g,-	5,0
e,-	10,0
g,g	4,6
e,e	12,11
g,g	2,15
o,o	390,60
g,g	5,7
e,e	18,10
d,-	15,0
e,g	4,3
o,o	91,65
g,-	3,0
e,i	9,16
h,h	3,8
i,i	2,42
o,o	191,235
i,i	1,5
chr:0 pos:245832-247867
query:196-2454
score:42.000000
o,o	28,189
g,g	2,5
e,e	10,13
g,g	1,1
o,o	42,78
i,i	48,14
o,o	304,23
i,i	5,34
o,o	28,102
i,i	11,13
-,o	0,32
-,g	0,5
o,o	198,322
i,i	20,5
-,o	0,12
-,g	0,2
o,o	344,119
-,n	0,7
-,g	0,1
-,e	0,12
g,g	1,5
o,o	186,170
i,i	8,7
o,o	216,58
g,g	4,1
b,e	1,52
g,g	5,1
e,e	10,16
g,g	4,2
-,o	0,171
e,e	12,17
g,g	2,9
o,o	390,211
g,g	5,4
e,e	18,22
d,g	15,5
e,e	4,17
o,-	91,0
g,g	3,6
e,-	9,0
h,o	3,18
i,i	2,31
o,o	191,123
i,i	1,8
o,o	36,85
a,a	1,8
chr:0 pos:816184-818067
query:0-2080
score:40.500000
o,o	195,13
g,g	1,9
o,o	28,355
-,i	0,27
g,g	2,13
e,e	10,11
g,g	1,1
o,o	42,61
i,i	48,24
o,o	304,179
i,i	5,4
o,o	28,257
i,i	11,19
-,o	0,152
-,n	0,64
o,o	198,110
i,i	20,10
o,o	344,69
g,g	1,8
o,o	186,111
i,g	8,4
o,o	216,107
-,g	0,12
-,b	0,4
g,g	4,5
-,b	0,1
-,a	0,15
b,b	1,1
g,g	5,1
e,e	10,5
g,g	4,7
e,e	12,4
g,g	2,1
o,o	390,219
g,g	5,1
chr:1 pos:274971-277694
query:0-2499
score:92.000000
o,o	195,224
g,g	1,1
o,o	28,28
g,g	2,2
e,e	10,10
g,g	1,1
o,o	42,42
i,i	48,48
o,o	304,304
i,i	5,5
o,o	28,28
i,i	11,11
o,o	198,198
i,i	20,20
o,o	344,344
g,g	1,1
o,o	186,186
i,i	8,8
o,o	216,216
g,g	4,4
b,b	1,1
g,g	5,5
e,e	10,10
g,g	4,4
e,e	12,12
g,g	2,2
o,o	390,390
g,g	5,5
e,e	18,18
d,d	15,15
e,e	4,4
o,o	91,91
g,g	3,3
e,e	9,9
h,h	3,3
i,i	2,2
o,o	191,191
i,i	1,1
o,o	36,36
a,a	1,1
j,j	3,3
k,k	1,1
j,j	7,7
m,m	1,1
n,n	20,20
o,o	13,208
chr:1 pos:67989-69769
query:0-2220
score:44.000000
o,o	195,183
g,g	1,1
o,n	28,9
g,g	2,2
e,e	10,4
-,a	0,7
-,o	0,54
g,g	1,7
-,o	0,56
-,i	0,22
o,o	42,112
i,i	48,1
o,o	304,64
i,i	5,14
o,o	28,160
i,i	11,10
o,o	198,162
i,i	20,13
o,o	344,116
g,i	1,12
o,o	186,21
i,i	8,90
o,o	216,129
g,g	4,4
b,b	1,1
-,a	0,3
-,e	0,2
g,g	5,1
e,o	10,182
g,g	4,3
e,e	12,21
g,g	2,1
o,o	390,172
g,g	5,2
e,e	18,1
d,d	15,9
e,e	4,2
o,o	91,109
g,g	3,8
e,e	9,11
chr:1 pos:544279-545804
query:0-2117
score:43.500000
o,o	195,282
g,g	1,3
o,o	28,250
g,g	2,2
e,e	10,12
g,g	1,1
o,o	42,50
i,i	48,3
o,o	304,111
i,i	5,4
-,o	0,206
-,g	0,1
o,o	28,257
i,i	11,3
o,o	198,31
i,i	20,1
o,o	344,120
g,g	1,4
o,o	186,1
i,i	8,29
o,o	216,25
g,-	4,0
b,-	1,0
g,-	5,0
e,-	10,0
g,g	4,1
e,e	12,22
g,g	2,11
o,o	390,65
g,g	5,1
e,e	18,15
d,d	15,6
-,h	0,8
e,e	4,1
