chr:0 pos:53451-54084
query:886-1752
score:30.000000
g,g	1,2
e,e	34,32
g,g	2,1
e,e	10,1
d,-	9,0
h,o	7,167
i,i	1,10
o,o	3,128
i,i	8,15
o,o	140,41
i,i	21,47
h,o	10,6
i,i	10,2
g,-	2,0
o,o	505,79
i,i	9,22
-,h	0,1
o,e	24,10
g,g	5,5
n,n	2,5
l,l	2,2
m,m	7,7
j,-	3,0
k,-	1,0
l,-	1,0
k,-	2,0
l,l	2,1
k,k	1,2
j,j	2,3
k,k	2,1
j,-	6,0
n,-	2,0
m,m	1,9
n,-	4,0
l,l	1,1
m,m	9,5
l,l	1,3
m,m	3,7
n,n	7,11
m,m	7,8
chr:0 pos:513809-515119
query:205-1688
score:29.500000
o,o	253,55
g,g	18,1
o,o	54,368
g,g	4,2
-,n	0,11
e,e	4,13
a,-	18,0
b,b	2,1
a,a	2,2
-,n	0,14
-,g	0,5
o,o	326,121
g,g	1,11
e,e	34,21
g,g	2,1
e,e	10,10
d,g	9,6
h,o	7,188
i,i	1,22
o,o	3,122
i,i	8,1
o,o	140,138
i,i	21,2
h,o	10,21
i,i	10,1
g,-	2,0
o,o	505,84
i,i	9,45
o,o	24,32
g,g	5,7
n,n	2,6
chr:0 pos:950532-952177
query:921-1745
score:29.500000
g,g	2,7
e,e	10,1
d,-	9,0
h,h	7,8
i,i	1,9
o,o	3,10
i,i	8,11
o,o	140,136
i,i	21,28
h,o	10,40
i,i	10,29
g,-	2,0
o,o	505,422
i,i	9,30
-,o	0,1
-,g	0,3
o,o	24,217
g,g	5,16
-,o	0,425
n,n	2,16
l,l	2,2
m,k	7,3
j,j	3,1
k,-	1,0
l,l	1,1
k,k	2,1
l,l	2,6
k,k	1,3
j,j	2,4
k,-	2,0
j,m	6,2
n,n	2,6
m,m	1,9
-,n	0,27
-,g	0,5
-,o	0,95
n,n	4,30
-,m	0,7
-,l	0,2
-,k	0,1
l,l	1,3
m,m	9,8
l,l	1,3
m,m	3,8
n,n	7,10
chr:1 pos:277487-280257
query:0-2499
score:178.000000
o,o	195,208
n,n	10,10
o,o	253,253
g,g	18,18
o,o	54,54
g,g	4,4
e,e	4,4
a,a	18,18
b,b	2,2
a,a	2,2
o,o	326,326
g,g	1,1
e,e	34,34
g,g	2,2
e,e	10,10
d,d	9,9
h,h	7,7
i,i	1,1
o,o	3,3
i,i	8,8
o,o	140,140
i,i	21,21
h,h	10,10
i,i	10,10
g,g	2,2
o,o	505,505
i,i	9,9
o,o	24,24
g,g	5,5
n,n	2,2
l,l	2,2
m,m	7,7
j,j	3,3
k,k	1,1
l,l	1,1
k,k	2,2
l,l	2,2
k,k	1,1
j,j	2,2
k,k	2,2
j,j	6,6
n,n	2,2
m,m	1,1
n,n	4,4
l,l	1,1
m,m	9,9
l,l	1,1
m,m	3,3
n,n	7,7
m,m	7,7
l,l	1,1
j,j	7,7
m,m	7,7
k,k	1,1
l,l	1,1
k,k	4,4
j,j	1,1
l,l	1,1
m,m	7,7
j,j	3,3
m,m	2,2
n,n	3,3
m,m	7,7
n,n	19,19
o,o	32,32
n,n	2,2
m,m	13,13
n,n	3,3
i,i	36,36
n,n	21,21
o,o	207,207
n,n	6,6
l,l	4,4
k,k	2,2
j,j	1,1
l,l	7,7
m,m	8,8
l,l	7,7
k,k	4,4
j,j	9,9
k,k	3,3
j,j	1,1
k,k	1,1
j,j	1,1
k,k	2,2
j,j	4,4
o,o	151,151
i,i	25,25
o,o	133,391
chr:1 pos:926128-926954
query:560-1706
score:32.500000
o,o	326,16
g,g	1,1
e,e	34,2
g,g	2,7
e,e	10,23
d,d	9,41
h,h	7,8
i,i	1,16
o,o	3,129
i,i	8,10
o,o	140,42
i,i	21,9
-,o	0,107
-,a	0,5
-,b	0,1
h,a	10,7
i,e	10,29
g,g	2,11
o,o	505,32
i,i	9,4
o,o	24,289
g,-	5,0
n,n	2,18
l,l	2,8
m,-	7,0
j,j	3,3
k,k	1,3
l,l	1,1
k,k	2,2
l,l	2,3
chr:1 pos:8008-8900
query:950-1816
score:31.000000
o,o	3,11
i,i	8,13
o,o	140,488
i,-	21,0
h,-	10,0
i,-	10,0
g,g	2,1
o,o	505,24
i,i	9,21
o,o	24,94
g,g	5,5
n,-	2,0
l,l	2,7
m,m	7,1
j,-	3,0
k,-	1,0
l,-	1,0
k,-	2,0
l,-	2,0
k,-	1,0
j,j	2,1
k,k	2,4
j,j	6,1
n,n	2,31
m,m	1,7
n,n	4,31
l,-	1,0
m,-	9,0
l,-	1,0
m,m	3,3
n,n	7,6
m,m	7,2
l,l	1,3
j,j	7,3
m,-	7,0
k,-	1,0
l,-	1,0
k,k	4,1
j,j	1,3
l,l	1,1
m,m	7,47
j,l	3,3
m,m	2,1
n,n	3,60
m,m	7,7
n,n	19,13
