chr:0 pos:776925-778022
query:615-2436
score:53.000000
g,g	2,2
o,o	16,158
g,g	2,2
-,o	0,24
e,e	21,9
d,d	54,85
-,f	0,1
e,e	115,3
g,g	2,2
o,o	246,22
g,g	1,7
e,e	52,66
g,g	1,7
e,e	19,1
g,g	4,6
e,e	3,3
d,d	30,9
e,e	92,3
d,d	5,22
e,-	6,0
g,-	5,0
e,e	12,15
d,d	35,20
e,e	25,21
g,g	19,2
o,o	27,219
g,g	1,7
-,e	0,14
-,d	0,9
o,e	279,6
g,g	5,7
e,-	85,0
o,o	228,67
i,i	5,3
o,o	67,23
g,g	2,4
o,-	13,0
i,-	10,0
h,-	18,0
e,e	133,19
g,g	1,8
e,e	8,26
g,g	6,6
o,o	22,42
i,i	4,1
o,o	4,12
i,g	11,2
o,o	106,129
n,n	20,4
chr:0 pos:376323-378276
query:192-2416
score:47.500000
e,e	7,21
g,g	2,16
-,o	0,146
e,e	22,2
g,g	19,6
o,o	49,37
i,i	7,29
o,o	241,95
a,-	14,0
b,-	3,0
g,g	1,10
o,o	44,164
g,g	1,2
o,o	1,15
-,n	0,15
g,g	3,3
e,o	1,145
g,g	3,1
f,n	5,18
g,g	2,1
-,b	0,1
-,c	0,1
-,a	0,13
-,b	0,2
-,l	0,10
-,m	0,13
-,n	0,7
o,o	16,92
-,g	0,2
-,e	0,2
g,g	2,5
e,e	21,7
d,d	54,23
e,e	115,22
g,g	2,3
o,o	246,173
g,g	1,2
e,n	52,27
g,g	1,1
e,e	19,8
g,d	4,32
e,e	3,15
d,g	30,3
e,e	92,10
d,g	5,1
e,e	6,12
g,g	5,1
e,e	12,54
d,d	35,1
e,e	25,35
g,g	19,2
o,o	27,66
-,g	0,1
-,e	0,28
g,g	1,2
o,o	279,89
-,a	0,2
-,b	0,1
g,g	5,3
e,-	85,0
o,o	228,20
i,i	5,12
o,o	67,60
g,g	2,1
o,o	13,161
-,n	0,40
-,m	0,5
i,i	10,3
h,-	18,0
e,o	133,45
g,g	1,2
e,e	8,36
g,g	6,1
o,o	22,6
i,i	4,29
o,o	4,26
i,i	11,3
o,o	106,6
chr:0 pos:1034767-1038090
query:192-2291
score:47.500000
e,e	7,4
g,g	2,5
e,e	22,27
g,g	19,10
o,-	49,0
i,-	7,0
o,o	241,160
a,-	14,0
b,n	3,71
g,g	1,1
o,e	44,18
g,g	1,4
-,n	0,48
o,o	1,70
g,g	3,7
e,e	1,52
g,g	3,1
f,e	5,18
g,g	2,3
o,o	16,10
-,n	0,8
g,g	2,7
e,e	21,3
d,d	54,18
e,e	115,24
g,g	2,4
o,o	246,509
g,-	1,0
e,-	52,0
g,g	1,1
e,o	19,118
g,g	4,2
e,e	3,73
d,d	30,117
-,f	0,1
e,e	92,12
d,d	5,7
e,e	6,14
g,d	5,43
e,e	12,23
d,d	35,35
e,e	25,26
g,g	19,9
-,o	0,27
-,i	0,23
o,o	27,174
g,g	1,1
o,o	279,591
g,g	5,10
-,o	0,179
e,e	85,4
-,g	0,6
o,o	228,153
i,g	5,2
o,o	67,74
g,g	2,3
o,o	13,116
i,i	10,34
h,-	18,0
e,o	133,195
g,g	1,7
e,e	8,22
g,g	6,2
o,o	22,138
chr:1 pos:283668-286364
query:0-2499
score:170.000000
o,o	85,167
g,g	2,2
b,b	5,5
l,l	3,3
j,j	2,2
m,m	5,5
n,n	8,8
o,o	27,27
g,g	5,5
b,b	2,2
k,k	1,1
l,l	1,1
m,m	3,3
k,k	1,1
l,l	2,2
m,m	10,10
k,k	2,2
j,j	1,1
a,a	12,12
j,j	9,9
k,k	4,4
l,l	2,2
e,e	7,7
g,g	2,2
e,e	22,22
g,g	19,19
o,o	49,49
i,i	7,7
o,o	241,241
a,a	14,14
b,b	3,3
g,g	1,1
o,o	44,44
g,g	1,1
o,o	1,1
g,g	3,3
e,e	1,1
g,g	3,3
f,f	5,5
g,g	2,2
o,o	16,16
g,g	2,2
e,e	21,21
d,d	54,54
e,e	115,115
g,g	2,2
o,o	246,246
g,g	1,1
e,e	52,52
g,g	1,1
e,e	19,19
g,g	4,4
e,e	3,3
d,d	30,30
e,e	92,92
d,d	5,5
e,e	6,6
g,g	5,5
e,e	12,12
d,d	35,35
e,e	25,25
g,g	19,19
o,o	27,27
g,g	1,1
o,o	279,279
g,g	5,5
e,e	85,85
o,o	228,228
i,i	5,5
o,o	67,67
g,g	2,2
o,o	13,13
i,i	10,10
h,h	18,18
e,e	133,133
g,g	1,1
e,e	8,8
g,g	6,6
o,o	22,22
i,i	4,4
o,o	4,4
i,i	11,11
o,o	106,106
n,n	20,20
o,o	63,178
chr:1 pos:136402-138481
query:192-2416
score:55.000000
e,e	7,59
g,g	2,4
e,o	22,51
g,g	19,5
o,o	49,21
i,i	7,11
-,n	0,4
o,o	241,268
a,a	14,1
b,b	3,1
g,g	1,14
o,o	44,155
g,i	1,10
o,o	1,210
g,g	3,2
e,e	1,3
g,-	3,0
f,-	5,0
g,g	2,8
o,e	16,71
g,g	2,1
e,e	21,3
d,g	54,1
e,e	115,24
g,g	2,1
o,o	246,135
g,-	1,0
e,e	52,23
g,g	1,2
e,e	19,44
g,g	4,10
e,-	3,0
d,o	30,35
e,e	92,31
d,d	5,11
e,e	6,7
g,g	5,9
e,-	12,0
d,-	35,0
e,e	25,60
g,g	19,6
o,o	27,10
g,g	1,5
o,o	279,24
-,n	0,23
g,g	5,1
e,e	85,9
-,g	0,1
o,o	228,153
i,i	5,20
o,o	67,114
-,g	0,4
-,b	0,4
-,g	0,2
-,n	0,16
g,g	2,1
o,o	13,142
i,-	10,0
h,-	18,0
e,-	133,0
g,g	1,1
e,e	8,5
g,g	6,1
o,o	22,69
i,i	4,3
o,o	4,160
i,i	11,10
o,o	106,1
chr:1 pos:880149-881373
query:635-2416
score:55.000000
e,e	21,3
d,d	54,92
e,e	115,1
g,g	2,1
o,o	246,36
g,g	1,1
e,e	52,32
-,o	0,139
g,g	1,1
e,e	19,13
g,g	4,2
e,e	3,40
d,d	30,24
e,e	92,13
d,d	5,4
e,e	6,40
g,g	5,7
e,e	12,6
d,g	35,1
e,e	25,16
g,g	19,3
o,o	27,79
g,g	1,3
o,o	279,8
g,g	5,1
e,-	85,0
o,o	228,215
i,g	5,7
o,e	67,65
g,g	2,8
o,o	13,19
i,-	10,0
h,-	18,0
e,e	133,1
g,g	1,2
e,e	8,6
g,g	6,1
o,o	22,103
i,i	4,18
o,o	4,114
i,i	11,23
o,o	106,77
