chr:0 pos:763837-766262
query:456-1552
score:62.500000
o,o	63,509
i,i	2,3
o,o	37,62
g,g	1,8
e,e	16,4
g,g	1,14
e,e	15,37
g,g	3,11
o,-	43,0
a,-	23,0
e,-	22,0
o,o	38,19
i,i	7,95
o,o	18,242
i,n	4,25
o,m	73,3
n,n	1,1
-,l	0,2
m,m	6,6
-,k	0,2
j,j	4,6
k,k	3,2
j,j	2,1
k,k	3,1
j,j	2,1
k,k	1,2
j,j	4,1
k,k	1,1
j,l	8,6
m,m	4,1
l,l	1,1
-,k	0,1
-,j	0,3
k,k	1,2
-,b	0,2
l,g	3,1
e,e	2,5
g,g	7,5
-,o	0,46
e,e	4,1
-,d	0,18
-,h	0,1
-,i	0,46
-,o	0,348
-,n	0,8
-,o	0,205
g,g	2,2
e,e	15,2
d,d	21,18
e,e	18,40
d,g	43,6
e,e	20,60
-,g	0,4
-,b	0,2
g,g	5,6
e,e	14,14
d,d	72,52
e,e	1,8
f,-	6,0
d,d	5,16
e,e	1,2
d,d	10,15
e,e	4,5
g,g	1,3
e,e	8,8
g,g	1,11
o,o	13,99
e,-	13,0
g,g	2,3
e,e	19,29
g,h	2,1
e,e	15,7
g,g	5,2
e,e	15,9
g,g	1,3
e,-	43,0
h,-	1,0
i,-	41,0
n,n	16,11
m,m	1,9
l,-	1,0
e,n	30,3
g,g	3,1
e,e	3,36
g,g	9,5
o,o	16,25
a,-	5,0
b,-	4,0
g,i	5,6
o,o	86,112
g,g	11,1
e,e	39,4
g,g	3,10
e,e	24,15
g,g	1,3
chr:0 pos:264923-266142
query:879-1633
score:50.500000
g,g	2,1
e,e	15,2
d,d	21,32
e,e	18,7
d,d	43,4
-,e	0,9
-,g	0,2
e,e	20,13
g,g	5,6
e,e	14,33
d,d	72,27
e,e	1,1
f,-	6,0
d,d	5,5
e,e	1,34
d,d	10,5
e,e	4,57
g,g	1,2
-,e	0,16
-,d	0,51
e,e	8,17
g,g	1,9
-,o	0,416
-,i	0,16
o,o	13,43
-,g	0,1
e,e	13,15
g,g	2,2
e,e	19,5
-,a	0,13
-,b	0,1
g,g	2,1
e,e	15,11
g,g	5,1
e,e	15,1
g,g	1,2
e,e	43,4
h,-	1,0
i,-	41,0
n,-	16,0
m,-	1,0
l,g	1,6
e,e	30,3
g,g	3,1
e,e	3,17
g,g	9,3
o,-	16,0
a,-	5,0
b,e	4,6
g,g	5,3
o,o	86,112
g,g	11,3
e,e	39,58
g,g	3,6
e,e	24,32
g,g	1,1
o,-	14,0
e,e	10,19
-,b	0,1
g,g	7,4
-,o	0,42
-,i	0,14
-,h	0,3
e,e	20,12
g,g	2,1
e,e	22,6
g,g	6,2
chr:0 pos:223009-224854
query:868-1745
score:49.500000
g,g	7,1
e,e	4,14
g,g	2,10
e,e	15,12
d,d	21,16
e,e	18,41
-,d	0,18
-,c	0,2
d,d	43,29
e,e	20,2
g,g	5,1
e,e	14,4
-,f	0,8
d,d	72,99
-,e	0,51
-,g	0,1
e,e	1,5
-,d	0,39
f,e	6,8
d,d	5,34
e,e	1,10
d,d	10,1
e,e	4,5
g,g	1,4
e,e	8,7
g,g	1,2
o,o	13,76
e,-	13,0
g,g	2,5
e,e	19,4
g,g	2,14
-,o	0,8
e,n	15,39
g,g	5,5
e,e	15,27
g,g	1,4
e,-	43,0
h,-	1,0
i,-	41,0
n,-	16,0
m,-	1,0
l,-	1,0
e,o	30,45
g,g	3,8
e,e	3,9
g,-	9,0
o,o	16,6
a,-	5,0
b,-	4,0
g,g	5,2
o,o	86,252
g,g	11,3
e,e	39,6
g,g	3,1
e,e	24,61
g,g	1,4
o,o	14,395
-,e	0,10
-,d	0,55
e,e	10,40
g,g	7,2
e,e	20,46
g,d	2,5
e,e	22,3
g,g	6,2
o,o	110,268
g,g	1,3
e,e	1,14
chr:1 pos:286187-288858
query:0-2499
score:250.000000
o,o	115,178
i,i	18,18
h,h	4,4
d,d	21,21
e,e	2,2
g,g	2,2
o,o	269,269
g,g	12,12
o,o	12,12
g,g	1,1
o,o	63,63
i,i	2,2
o,o	37,37
g,g	1,1
e,e	16,16
g,g	1,1
e,e	15,15
g,g	3,3
o,o	43,43
a,a	23,23
e,e	22,22
o,o	38,38
i,i	7,7
o,o	18,18
i,i	4,4
o,o	73,73
n,n	1,1
m,m	6,6
j,j	4,4
k,k	3,3
j,j	2,2
k,k	3,3
j,j	2,2
k,k	1,1
j,j	4,4
k,k	1,1
j,j	8,8
m,m	4,4
l,l	1,1
k,k	1,1
l,l	3,3
e,e	2,2
g,g	7,7
e,e	4,4
g,g	2,2
e,e	15,15
d,d	21,21
e,e	18,18
d,d	43,43
e,e	20,20
g,g	5,5
e,e	14,14
d,d	72,72
e,e	1,1
f,f	6,6
d,d	5,5
e,e	1,1
d,d	10,10
e,e	4,4
g,g	1,1
e,e	8,8
g,g	1,1
o,o	13,13
e,e	13,13
g,g	2,2
e,e	19,19
g,g	2,2
e,e	15,15
g,g	5,5
e,e	15,15
g,g	1,1
e,e	43,43
h,h	1,1
i,i	41,41
n,n	16,16
m,m	1,1
l,l	1,1
e,e	30,30
g,g	3,3
e,e	3,3
g,g	9,9
o,o	16,16
a,a	5,5
b,b	4,4
g,g	5,5
o,o	86,86
g,g	11,11
e,e	39,39
g,g	3,3
e,e	24,24
g,g	1,1
o,o	14,14
e,e	10,10
g,g	7,7
e,e	20,20
g,g	2,2
e,e	22,22
g,g	6,6
o,o	110,110
g,g	1,1
e,e	1,1
d,d	15,15
e,e	33,33
d,d	42,42
e,e	5,5
d,d	2,2
e,e	13,13
g,g	2,2
n,n	4,4
m,m	23,23
n,n	4,4
o,o	208,208
g,g	7,7
o,o	29,29
g,g	5,5
o,o	2,2
a,a	3,3
b,b	1,1
g,g	1,1
e,e	9,9
o,o	166,166
g,g	6,6
e,e	109,109
g,g	1,1
o,o	64,173
chr:1 pos:50759-54049
query:1116-2499
score:52.000000
g,g	1,1
e,e	8,31
g,g	1,3
o,o	13,74
e,-	13,0
g,g	2,2
e,e	19,4
g,g	2,4
e,e	15,31
g,g	5,8
e,o	15,108
g,g	1,1
e,e	43,27
h,h	1,6
i,-	41,0
n,-	16,0
m,e	1,1
l,g	1,5
e,e	30,1
g,g	3,1
e,e	3,39
g,g	9,7
o,o	16,292
a,-	5,0
b,-	4,0
g,g	5,3
o,o	86,128
g,g	11,5
e,e	39,2
-,g	0,3
-,o	0,110
-,g	0,2
-,o	0,692
g,g	3,3
e,e	24,6
-,a	0,3
g,g	1,7
o,o	14,223
e,e	10,41
-,o	0,665
g,g	7,5
e,e	20,4
g,g	2,2
e,e	22,4
-,d	0,10
g,e	6,36
o,o	110,5
g,a	1,8
e,e	1,6
d,d	15,16
e,e	33,6
d,d	42,7
e,e	5,10
d,d	2,6
e,e	13,36
g,g	2,4
n,-	4,0
m,b	23,1
n,a	4,4
o,o	208,13
-,g	0,4
-,e	0,29
g,g	7,1
o,o	29,183
g,g	5,12
o,o	2,233
a,-	3,0
b,-	1,0
g,g	1,1
e,-	9,0
o,o	166,5
g,g	6,1
e,e	109,2
g,g	1,6
o,o	64,92
chr:1 pos:454472-457368
query:917-2499
score:49.000000
e,e	18,7
d,d	43,1
e,e	20,18
g,g	5,1
e,e	14,9
d,d	72,5
e,e	1,49
f,-	6,0
d,d	5,23
e,e	1,20
d,h	10,2
e,e	4,10
g,g	1,1
e,e	8,4
g,g	1,4
-,o	0,43
-,i	0,21
o,o	13,378
-,g	0,5
e,e	13,50
-,g	0,12
-,o	0,63
g,g	2,6
e,o	19,190
g,g	2,10
e,e	15,9
g,d	5,73
e,e	15,40
g,g	1,1
e,-	43,0
h,n	1,37
i,i	41,14
n,-	16,0
m,o	1,26
l,g	1,8
e,e	30,27
g,g	3,1
e,e	3,14
g,g	9,2
o,o	16,121
a,-	5,0
b,-	4,0
g,g	5,3
o,o	86,171
g,g	11,4
e,o	39,65
g,g	3,5
-,o	0,139
e,e	24,10
g,g	1,1
o,o	14,394
e,-	10,0
g,g	7,6
-,o	0,93
e,e	20,21
g,g	2,2
e,e	22,25
g,g	6,2
o,o	110,26
g,g	1,1
e,e	1,42
d,g	15,3
e,e	33,1
d,g	42,2
e,e	5,21
d,d	2,11
e,e	13,41
g,g	2,5
n,-	4,0
m,-	23,0
n,-	4,0
o,o	208,303
g,g	7,3
o,l	29,2
g,g	5,16
-,e	0,15
-,d	0,2
-,e	0,4
o,o	2,60
a,-	3,0
b,-	1,0
g,g	1,3
e,-	9,0
o,o	166,48
g,g	6,5
e,e	109,14
g,g	1,1
o,o	64,22
