chr:0 pos:385191-386989
query:189-1747
score:41.000000
k,k	1,2
j,j	1,8
m,m	4,20
n,n	12,1
-,g	0,2
-,o	0,48
-,i	0,9
-,o	0,597
g,g	4,18
o,o	436,41
i,i	8,15
o,o	126,54
-,g	0,7
e,e	25,3
g,g	4,6
e,e	14,1
g,g	2,4
b,e	2,8
g,g	1,4
a,-	9,0
e,e	18,15
g,g	14,4
e,e	5,22
d,d	1,5
-,e	0,23
-,a	0,23
e,e	2,18
g,g	6,3
o,o	517,7
g,g	1,9
e,e	13,14
g,g	13,11
e,e	41,22
g,g	2,3
-,o	0,108
e,i	35,1
o,o	46,195
g,g	2,2
o,o	3,111
i,i	8,24
o,o	170,314
g,-	7,0
n,n	6,17
chr:0 pos:1087959-1088980
query:207-2143
score:40.500000
g,g	4,5
o,o	436,52
i,i	8,37
o,o	126,40
e,-	25,0
g,g	4,2
-,f	0,2
-,d	0,37
e,e	14,1
g,-	2,0
b,-	2,0
g,g	1,1
a,-	9,0
e,e	18,4
g,g	14,3
e,e	5,12
d,d	1,18
e,e	2,32
g,-	6,0
o,-	517,0
g,g	1,6
e,e	13,6
g,g	13,7
-,o	0,18
-,a	0,1
e,o	41,85
g,g	2,2
e,e	35,33
o,o	46,37
g,i	2,25
o,o	3,149
i,i	8,13
o,o	170,33
-,e	0,19
g,g	7,1
n,n	6,25
m,m	19,17
l,l	1,2
n,g	13,2
m,l	6,1
n,n	11,11
l,l	3,1
m,m	1,16
-,k	0,5
n,l	11,2
m,m	5,13
l,l	1,5
k,k	1,2
m,-	6,0
l,-	8,0
j,j	7,5
k,k	4,1
l,-	2,0
m,-	13,0
j,j	2,1
m,m	1,6
l,l	1,1
n,m	5,8
l,l	4,2
m,m	3,6
l,-	4,0
e,n	18,14
d,g	9,15
e,o	5,26
g,g	5,12
o,o	55,17
g,g	8,2
e,e	14,18
g,g	1,1
e,e	66,59
d,d	8,9
h,f	6,2
d,d	7,6
e,e	48,26
g,g	14,2
chr:0 pos:1030275-1031455
query:211-1833
score:38.500000
o,o	436,55
i,i	8,10
o,o	126,38
e,-	25,0
g,g	4,2
e,e	14,25
g,-	2,0
b,-	2,0
g,g	1,2
a,-	9,0
e,e	18,10
-,h	0,4
-,i	0,17
-,o	0,238
g,g	14,1
e,e	5,4
d,d	1,13
e,e	2,63
g,g	6,1
-,e	0,42
-,h	0,17
-,i	0,1
o,o	517,44
g,-	1,0
e,-	13,0
g,g	13,7
e,e	41,17
g,g	2,3
e,e	35,3
o,-	46,0
g,g	2,5
o,o	3,336
i,i	8,4
o,o	170,145
g,g	7,9
n,n	6,3
m,m	19,4
l,-	1,0
n,n	13,3
m,m	6,9
n,n	11,31
l,l	3,1
m,-	1,0
n,-	11,0
m,m	5,9
l,l	1,2
k,k	1,2
m,-	6,0
l,l	8,1
chr:1 pos:28385-31608
query:0-2499
score:174.000000
o,o	184,549
a,a	4,4
b,b	1,1
k,k	1,1
j,j	1,1
m,m	4,4
n,n	12,12
g,g	4,4
o,o	436,436
i,i	8,8
o,o	126,126
e,e	25,25
g,g	4,4
e,e	14,14
g,g	2,2
b,b	2,2
g,g	1,1
a,a	9,9
e,e	18,18
g,g	14,14
e,e	5,5
d,d	1,1
e,e	2,2
g,g	6,6
o,o	517,517
g,g	1,1
e,e	13,13
g,g	13,13
e,e	41,41
g,g	2,2
e,e	35,35
o,o	46,46
g,g	2,2
o,o	3,3
i,i	8,8
o,o	170,170
g,g	7,7
n,n	6,6
m,m	19,19
l,l	1,1
n,n	13,13
m,m	6,6
n,n	11,11
l,l	3,3
m,m	1,1
n,n	11,11
m,m	5,5
l,l	1,1
k,k	1,1
m,m	6,6
l,l	8,8
j,j	7,7
k,k	4,4
l,l	2,2
m,m	13,13
j,j	2,2
m,m	1,1
l,l	1,1
n,n	5,5
l,l	4,4
m,m	3,3
l,l	4,4
e,e	18,18
d,d	9,9
e,e	5,5
g,g	5,5
o,o	55,55
g,g	8,8
e,e	14,14
g,g	1,1
e,e	66,66
d,d	8,8
h,h	6,6
d,d	7,7
e,e	48,48
g,g	14,14
e,e	57,57
d,d	22,22
e,e	29,29
g,g	1,1
e,e	6,6
h,h	5,5
i,i	7,7
o,o	70,70
a,a	9,9
g,g	2,2
o,o	148,507
chr:1 pos:57913-58694
query:655-1812
score:41.000000
o,o	126,127
-,g	0,1
e,e	25,60
g,g	4,3
e,e	14,12
g,g	2,18
b,e	2,2
g,g	1,3
a,-	9,0
e,e	18,3
g,g	14,2
e,e	5,10
d,d	1,30
e,e	2,12
g,-	6,0
o,o	517,91
g,g	1,1
e,e	13,21
g,g	13,4
e,e	41,32
g,g	2,4
e,-	35,0
o,o	46,53
g,g	2,7
o,o	3,18
i,i	8,2
o,o	170,69
-,i	0,12
-,h	0,4
-,e	0,9
-,d	0,17
-,e	0,12
g,g	7,2
n,n	6,32
m,m	19,8
l,l	1,2
n,n	13,22
-,o	0,60
m,g	6,2
n,n	11,1
l,l	3,1
m,m	1,10
n,n	11,3
chr:1 pos:93689-94667
query:207-1833
score:38.500000
g,g	4,7
o,o	436,152
-,n	0,2
i,i	8,3
o,o	126,3
e,-	25,0
g,g	4,2
e,o	14,112
g,g	2,2
b,e	2,2
g,g	1,5
a,-	9,0
e,e	18,25
g,g	14,2
e,e	5,17
d,d	1,3
e,e	2,8
g,g	6,2
o,o	517,39
g,g	1,4
e,e	13,2
g,d	13,6
e,e	41,62
g,g	2,6
e,e	35,3
-,d	0,8
o,e	46,35
g,g	2,6
o,o	3,73
i,i	8,4
o,o	170,194
-,g	0,1
-,e	0,75
-,a	0,8
g,g	7,2
n,n	6,25
m,m	19,8
l,l	1,1
n,-	13,0
m,m	6,8
n,-	11,0
l,l	3,1
-,k	0,4
-,j	0,3
m,m	1,7
-,l	0,9
n,n	11,16
m,m	5,14
l,l	1,2
k,-	1,0
m,m	6,5
l,l	8,1
