chr:0 pos:568663-571425
query:109-1704
score:48.000000
g,g	1,4
e,e	4,36
d,d	51,37
e,e	19,6
d,f	8,1
e,e	16,3
g,g	4,1
o,o	102,289
i,g	1,6
o,o	32,56
g,g	3,4
o,o	34,134
-,g	0,7
-,e	0,18
-,g	0,2
-,e	0,22
-,g	0,15
-,e	0,18
g,g	1,1
-,o	0,441
e,e	2,12
g,g	6,15
e,e	4,36
g,g	6,4
o,o	277,65
i,i	14,47
o,o	46,24
g,g	7,1
n,-	19,0
o,o	60,25
g,g	3,4
o,o	70,42
i,i	4,11
o,o	77,23
g,g	2,10
o,o	49,112
i,i	17,17
o,o	178,431
g,g	1,2
-,e	0,26
-,d	0,27
e,e	26,1
g,o	1,125
n,n	56,17
m,m	2,5
-,l	0,1
-,k	0,1
l,l	4,2
k,k	2,1
j,j	1,2
-,m	0,13
-,l	0,3
-,m	0,2
-,l	0,2
k,k	1,2
l,l	2,3
-,n	0,18
m,g	5,4
n,n	21,38
-,i	0,40
o,o	123,98
g,g	3,2
-,b	0,2
-,a	0,4
e,e	9,6
d,d	7,42
e,e	26,10
g,g	15,6
o,o	174,278
chr:0 pos:398111-399816
query:109-2478
score:47.000000
g,g	1,1
e,e	4,6
d,d	51,14
e,e	19,67
d,d	8,20
e,e	16,2
g,g	4,3
o,-	102,0
i,-	1,0
o,o	32,41
g,g	3,3
o,e	34,13
g,g	1,15
e,o	2,8
g,g	6,1
e,e	4,32
g,g	6,1
o,o	277,71
i,i	14,13
o,o	46,71
g,g	7,1
n,-	19,0
o,e	60,47
g,g	3,3
o,-	70,0
i,-	4,0
o,o	77,219
g,g	2,1
o,-	49,0
i,-	17,0
o,o	178,152
g,g	1,2
e,e	26,7
g,g	1,1
n,-	56,0
m,-	2,0
l,-	4,0
k,-	2,0
j,-	1,0
k,-	1,0
l,-	2,0
m,-	5,0
n,-	21,0
o,o	123,8
g,g	3,1
e,-	9,0
d,-	7,0
e,e	26,15
g,g	15,5
-,o	0,43
-,a	0,6
o,o	174,55
i,i	31,18
o,o	60,22
i,i	28,13
o,o	109,89
g,g	9,2
o,o	81,115
g,-	1,0
o,i	102,38
n,n	49,48
-,m	0,5
-,l	0,1
m,m	4,8
l,l	13,2
k,k	3,4
a,a	6,10
o,o	2,240
i,i	3,2
o,o	155,29
i,i	15,29
o,o	15,37
g,n	5,18
o,o	33,3
n,n	26,11
m,m	11,13
n,-	10,0
l,l	3,1
chr:0 pos:609214-609733
query:0-828
score:45.000000
o,o	109,27
g,g	1,3
e,e	4,1
d,d	51,11
e,e	19,10
d,d	8,15
e,e	16,65
g,g	4,2
o,o	102,40
i,i	1,62
o,o	32,7
-,e	0,24
g,g	3,7
o,o	34,9
g,g	1,3
e,e	2,12
g,g	6,3
e,e	4,4
g,g	6,2
o,o	277,77
i,i	14,30
o,o	46,20
g,-	7,0
n,n	19,36
o,o	60,49
g,g	3,1
chr:1 pos:288686-291341
query:0-2499
score:156.000000
o,o	109,173
g,g	1,1
e,e	4,4
d,d	51,51
e,e	19,19
d,d	8,8
e,e	16,16
g,g	4,4
o,o	102,102
i,i	1,1
o,o	32,32
g,g	3,3
o,o	34,34
g,g	1,1
e,e	2,2
g,g	6,6
e,e	4,4
g,g	6,6
o,o	277,277
i,i	14,14
o,o	46,46
g,g	7,7
n,n	19,19
o,o	60,60
g,g	3,3
o,o	70,70
i,i	4,4
o,o	77,77
g,g	2,2
o,o	49,49
i,i	17,17
o,o	178,178
g,g	1,1
e,e	26,26
g,g	1,1
n,n	56,56
m,m	2,2
l,l	4,4
k,k	2,2
j,j	1,1
k,k	1,1
l,l	2,2
m,m	5,5
n,n	21,21
o,o	123,123
g,g	3,3
e,e	9,9
d,d	7,7
e,e	26,26
g,g	15,15
o,o	174,174
i,i	31,31
o,o	60,60
i,i	28,28
o,o	109,109
g,g	9,9
o,o	81,81
g,g	1,1
o,o	102,102
n,n	49,49
m,m	4,4
l,l	13,13
k,k	3,3
a,a	6,6
o,o	2,2
i,i	3,3
o,o	155,155
i,i	15,15
o,o	15,15
g,g	5,5
o,o	33,33
n,n	26,26
m,m	11,11
n,n	10,10
l,l	3,3
m,m	1,1
n,n	12,12
o,o	8,100
chr:1 pos:551384-553842
query:0-2194
score:46.500000
o,o	109,162
g,g	1,1
e,e	4,20
d,d	51,6
e,e	19,70
d,d	8,4
e,e	16,16
g,-	4,0
o,-	102,0
i,-	1,0
o,-	32,0
g,g	3,2
o,o	34,85
g,g	1,2
e,e	2,56
g,g	6,9
e,o	4,109
g,g	6,1
o,o	277,47
i,g	14,1
o,o	46,85
g,g	7,4
n,-	19,0
o,o	60,148
-,a	0,8
g,b	3,1
o,o	70,346
i,i	4,27
o,o	77,71
g,g	2,4
-,e	0,17
o,o	49,631
-,g	0,1
-,e	0,20
i,g	17,1
o,o	178,79
g,g	1,3
e,e	26,3
g,g	1,2
n,n	56,11
m,m	2,1
-,n	0,18
l,m	4,8
k,k	2,1
j,j	1,1
k,-	1,0
l,l	2,3
m,-	5,0
n,g	21,4
o,o	123,121
g,g	3,2
e,e	9,25
d,d	7,5
e,e	26,12
g,g	15,4
o,-	174,0
i,-	31,0
o,-	60,0
i,-	28,0
o,o	109,163
g,g	9,7
o,o	81,3
g,g	1,1
o,o	102,21
n,n	49,3
m,-	4,0
l,l	13,2
k,k	3,1
chr:1 pos:142909-146931
query:0-2178
score:45.500000
o,o	109,179
g,g	1,4
e,e	4,61
d,d	51,35
-,e	0,78
-,g	0,1
e,e	19,8
d,d	8,5
e,e	16,41
g,g	4,7
o,o	102,413
i,g	1,4
o,o	32,110
g,g	3,2
o,o	34,62
g,-	1,0
e,n	2,24
g,g	6,3
e,o	4,109
g,i	6,21
o,o	277,319
i,i	14,21
o,o	46,57
g,g	7,3
n,-	19,0
o,o	60,495
g,g	3,3
o,o	70,44
i,i	4,6
o,o	77,400
g,g	2,4
-,o	0,253
-,n	0,19
-,m	0,4
-,n	0,4
o,o	49,99
i,i	17,1
o,o	178,26
g,g	1,4
e,e	26,17
g,g	1,1
n,e	56,6
m,g	2,9
l,l	4,5
k,-	2,0
j,-	1,0
k,k	1,1
l,l	2,4
m,-	5,0
n,n	21,6
o,o	123,203
g,g	3,3
e,e	9,20
d,g	7,8
e,e	26,66
g,g	15,1
o,o	174,239
i,a	31,13
o,o	60,21
i,g	28,20
o,o	109,23
g,i	9,6
o,o	81,240
g,g	1,8
o,o	102,158
n,n	49,3
m,m	4,13
