chr:0 pos:373765-375615
query:956-2499
score:41.500000
o,o	155,6
i,i	15,9
o,o	15,201
g,g	5,7
o,o	33,198
n,-	26,0
m,-	11,0
n,n	10,4
l,-	3,0
m,-	1,0
n,g	12,9
o,o	100,68
g,g	1,3
e,e	7,24
h,f	1,8
e,e	35,20
d,d	5,30
e,e	3,40
g,g	1,1
e,e	29,10
a,-	11,0
b,-	2,0
g,g	1,10
o,-	103,0
e,e	1,20
d,d	17,40
e,e	1,20
d,d	2,7
e,e	7,41
g,g	5,3
e,e	34,15
g,g	4,4
o,o	181,273
a,-	7,0
e,-	30,0
g,i	2,24
o,o	183,102
g,g	9,6
o,e	5,3
g,g	6,4
o,o	98,398
g,g	2,1
e,e	32,9
g,g	1,8
e,a	13,5
g,g	1,1
o,o	228,124
i,i	1,27
o,o	89,68
chr:0 pos:579749-582661
query:221-2409
score:39.500000
g,g	3,3
e,e	9,1
d,g	7,9
e,e	26,79
g,g	15,3
o,o	174,482
i,i	31,40
-,o	0,83
-,e	0,8
o,o	60,182
i,i	28,7
o,o	109,341
g,g	9,2
o,o	81,28
g,g	1,2
o,l	102,2
n,n	49,17
m,m	4,11
-,n	0,55
l,g	13,5
k,e	3,9
a,a	6,1
o,o	2,104
i,i	3,46
o,o	155,35
-,g	0,6
-,e	0,45
i,g	15,4
o,o	15,5
g,g	5,1
o,-	33,0
n,n	26,1
m,m	11,20
n,-	10,0
l,l	3,1
-,j	0,14
m,m	1,2
n,n	12,84
o,o	100,45
g,g	1,1
e,-	7,0
h,-	1,0
e,-	35,0
d,-	5,0
e,e	3,1
g,g	1,2
e,e	29,39
a,-	11,0
b,-	2,0
g,g	1,4
o,-	103,0
e,e	1,21
-,d	0,4
-,f	0,1
d,d	17,62
e,e	1,9
d,d	2,13
e,e	7,34
-,o	0,183
-,i	0,16
-,o	0,21
-,i	0,7
-,o	0,21
-,g	0,4
-,o	0,19
g,g	5,3
e,e	34,40
g,g	4,1
o,o	181,167
a,-	7,0
e,-	30,0
g,g	2,6
o,o	183,37
g,g	9,7
-,o	0,79
-,i	0,2
o,o	5,126
g,g	6,3
-,o	0,39
-,i	0,7
-,h	0,13
-,d	0,5
-,e	0,19
o,o	98,23
g,g	2,6
e,e	32,31
g,g	1,11
e,e	13,15
g,g	1,9
o,o	228,19
chr:0 pos:1169904-1171015
query:1111-2023
score:39.500000
i,i	15,23
o,o	15,30
g,g	5,3
o,-	33,0
n,-	26,0
m,-	11,0
n,n	10,14
l,l	3,3
m,m	1,3
n,n	12,60
-,g	0,1
o,o	100,16
g,g	1,2
-,e	0,33
-,d	0,10
e,e	7,16
h,g	1,1
e,e	35,7
d,d	5,18
e,e	3,2
g,g	1,14
e,e	29,109
a,d	11,10
b,e	2,19
g,g	1,1
o,o	103,99
-,g	0,4
e,e	1,19
d,d	17,10
e,e	1,2
d,d	2,60
e,e	7,2
g,g	5,4
e,e	34,5
g,g	4,7
o,o	181,204
a,a	7,10
-,e	0,48
-,d	0,3
e,e	30,7
g,g	2,1
o,o	183,230
g,g	9,2
chr:1 pos:289977-292641
query:0-2499
score:164.000000
e,e	3,26
g,g	1,1
n,n	56,56
m,m	2,2
l,l	4,4
k,k	2,2
j,j	1,1
k,k	1,1
l,l	2,2
m,m	5,5
n,n	21,21
o,o	123,123
g,g	3,3
e,e	9,9
d,d	7,7
e,e	26,26
g,g	15,15
o,o	174,174
i,i	31,31
o,o	60,60
i,i	28,28
o,o	109,109
g,g	9,9
o,o	81,81
g,g	1,1
o,o	102,102
n,n	49,49
m,m	4,4
l,l	13,13
k,k	3,3
a,a	6,6
o,o	2,2
i,i	3,3
o,o	155,155
i,i	15,15
o,o	15,15
g,g	5,5
o,o	33,33
n,n	26,26
m,m	11,11
n,n	10,10
l,l	3,3
m,m	1,1
n,n	12,12
o,o	100,100
g,g	1,1
e,e	7,7
h,h	1,1
e,e	35,35
d,d	5,5
e,e	3,3
g,g	1,1
e,e	29,29
a,a	11,11
b,b	2,2
g,g	1,1
o,o	103,103
e,e	1,1
d,d	17,17
e,e	1,1
d,d	2,2
e,e	7,7
g,g	5,5
e,e	34,34
g,g	4,4
o,o	181,181
a,a	7,7
e,e	30,30
g,g	2,2
o,o	183,183
g,g	9,9
o,o	5,5
g,g	6,6
o,o	98,98
g,g	2,2
e,e	32,32
g,g	1,1
e,e	13,13
g,g	1,1
o,o	228,228
i,i	1,1
o,o	89,231
chr:1 pos:703034-704073
query:1242-2499
score:44.000000
o,o	100,268
g,g	1,3
e,e	7,53
h,d	1,16
e,e	35,51
d,d	5,30
e,e	3,20
g,g	1,4
e,e	29,13
-,n	0,5
-,m	0,24
-,n	0,11
a,a	11,4
b,b	2,2
g,-	1,0
o,a	103,19
e,e	1,17
d,d	17,25
e,e	1,33
d,d	2,3
e,e	7,39
g,g	5,1
-,o	0,31
-,i	0,12
-,h	0,1
e,e	34,4
g,g	4,5
o,o	181,78
a,a	7,7
-,b	0,2
e,o	30,1
g,g	2,1
o,o	183,147
g,g	9,1
o,o	5,3
g,g	6,4
o,o	98,2
g,g	2,3
e,e	32,33
g,g	1,11
-,e	0,15
-,d	0,6
e,e	13,7
g,g	1,7
o,o	228,12
i,i	1,5
o,o	89,1
chr:1 pos:460967-462427
query:0-2499
score:41.000000
e,e	3,8
g,-	1,0
n,n	56,20
m,-	2,0
l,l	4,2
k,k	2,3
j,l	1,3
k,k	1,1
l,l	2,1
m,m	5,7
n,n	21,15
-,o	0,53
-,i	0,6
o,o	123,34
g,g	3,1
e,e	9,12
d,g	7,2
e,e	26,27
g,g	15,2
o,-	174,0
i,-	31,0
o,-	60,0
i,-	28,0
o,o	109,12
g,g	9,1
o,o	81,122
g,g	1,3
o,-	102,0
n,-	49,0
m,-	4,0
l,-	13,0
k,-	3,0
a,-	6,0
o,o	2,3
i,i	3,16
o,o	155,119
i,i	15,4
o,o	15,2
g,g	5,1
o,-	33,0
n,-	26,0
m,-	11,0
n,-	10,0
l,-	3,0
m,-	1,0
n,-	12,0
o,o	100,152
g,g	1,6
e,-	7,0
h,-	1,0
e,e	35,6
d,g	5,2
e,e	3,6
g,g	1,13
e,e	29,5
a,a	11,10
b,e	2,6
g,g	1,2
o,o	103,71
e,-	1,0
d,g	17,1
e,e	1,8
d,d	2,12
e,e	7,30
g,g	5,2
e,e	34,3
g,g	4,2
o,o	181,21
a,-	7,0
e,-	30,0
g,g	2,2
o,o	183,125
g,i	9,4
o,o	5,20
g,g	6,5
o,o	98,41
g,g	2,3
-,e	0,36
-,d	0,31
e,e	32,23
-,g	0,3
-,o	0,45
g,g	1,4
e,e	13,60
g,g	1,2
o,o	228,91
i,i	1,6
o,o	89,122
