chr:0 pos:1072350-1073455
query:101-1864
score:51.000000
e,e	35,26
d,d	5,6
e,e	3,7
g,g	1,4
e,e	29,31
-,o	0,5
-,a	0,14
-,b	0,1
a,a	11,5
b,b	2,4
g,g	1,4
o,o	103,21
-,g	0,4
e,e	1,9
d,d	17,15
e,e	1,29
d,d	2,7
-,f	0,2
e,e	7,13
g,g	5,12
e,e	34,10
g,g	4,5
o,-	181,0
a,-	7,0
e,e	30,6
g,-	2,0
o,-	183,0
g,g	9,1
o,e	5,17
g,g	6,2
o,e	98,15
g,g	2,5
e,e	32,8
g,g	1,1
-,b	0,3
e,e	13,9
g,g	1,6
o,o	228,56
i,i	1,11
o,o	231,103
i,i	4,33
o,o	28,59
e,-	35,0
g,g	1,11
o,e	97,7
g,g	2,6
e,e	24,9
g,g	4,2
a,-	52,0
b,-	4,0
a,-	29,0
o,o	69,128
i,i	10,13
o,o	69,168
g,g	1,4
e,e	6,175
d,g	7,2
e,e	15,7
g,g	11,2
e,e	5,3
chr:0 pos:215385-216959
query:141-1859
score:46.000000
e,e	3,16
g,g	1,3
e,e	29,2
a,g	11,10
b,b	2,4
g,g	1,4
o,-	103,0
e,e	1,5
d,d	17,59
e,e	1,13
d,d	2,113
e,e	7,1
g,g	5,6
e,e	34,37
g,g	4,2
o,o	181,100
a,g	7,10
e,e	30,7
g,g	2,4
o,o	183,1
g,i	9,14
o,o	5,13
g,g	6,1
-,f	0,1
-,d	0,6
-,f	0,5
-,e	0,10
-,h	0,4
-,i	0,5
o,o	98,107
g,g	2,2
e,e	32,17
g,h	1,3
e,e	13,21
g,g	1,14
o,o	228,19
i,i	1,16
o,o	231,91
i,i	4,1
o,o	28,109
e,-	35,0
g,g	1,2
o,o	97,38
g,g	2,1
-,n	0,13
e,l	24,1
g,g	4,18
a,-	52,0
b,-	4,0
a,-	29,0
o,o	69,40
i,i	10,9
-,o	0,71
-,g	0,2
o,o	69,430
g,g	1,4
e,e	6,34
d,d	7,29
e,e	15,25
g,g	11,2
chr:0 pos:489777-491274
query:144-2208
score:45.500000
g,g	1,2
e,e	29,19
a,-	11,0
b,-	2,0
g,g	1,1
o,-	103,0
e,e	1,3
d,d	17,28
e,e	1,36
d,d	2,5
e,e	7,2
g,d	5,12
e,e	34,20
g,-	4,0
o,-	181,0
a,a	7,28
e,e	30,10
g,g	2,2
o,e	183,7
g,g	9,6
-,b	0,1
o,e	5,7
g,g	6,1
o,o	98,177
g,g	2,2
e,e	32,26
g,g	1,6
-,o	0,142
-,n	0,14
e,e	13,9
g,g	1,8
o,o	228,15
i,i	1,14
o,o	231,19
i,i	4,18
o,o	28,53
-,g	0,5
-,e	0,1
-,d	0,66
e,e	35,72
g,g	1,1
o,o	97,111
g,-	2,0
e,e	24,3
g,g	4,6
a,-	52,0
b,b	4,1
a,g	29,1
o,e	69,2
i,g	10,6
o,e	69,4
g,g	1,1
e,e	6,24
d,d	7,8
e,e	15,23
g,g	11,1
e,e	5,64
d,d	17,4
e,e	5,37
-,g	0,3
o,o	62,47
i,i	1,17
-,n	0,10
-,m	0,14
-,l	0,2
-,k	0,1
-,m	0,1
n,n	33,8
o,o	88,29
g,g	7,16
-,o	0,74
n,n	5,15
m,-	7,0
l,-	4,0
m,-	16,0
l,l	2,4
m,m	1,47
j,j	3,3
k,k	3,1
-,l	0,3
-,n	0,4
a,m	1,2
e,n	34,2
g,g	2,3
e,e	13,9
g,g	5,24
e,e	2,20
g,g	3,3
e,e	30,2
chr:1 pos:291242-294061
query:0-2499
score:184.000000
o,o	92,100
g,g	1,1
e,e	7,7
h,h	1,1
e,e	35,35
d,d	5,5
e,e	3,3
g,g	1,1
e,e	29,29
a,a	11,11
b,b	2,2
g,g	1,1
o,o	103,103
e,e	1,1
d,d	17,17
e,e	1,1
d,d	2,2
e,e	7,7
g,g	5,5
e,e	34,34
g,g	4,4
o,o	181,181
a,a	7,7
e,e	30,30
g,g	2,2
o,o	183,183
g,g	9,9
o,o	5,5
g,g	6,6
o,o	98,98
g,g	2,2
e,e	32,32
g,g	1,1
e,e	13,13
g,g	1,1
o,o	228,228
i,i	1,1
o,o	231,231
i,i	4,4
o,o	28,28
e,e	35,35
g,g	1,1
o,o	97,97
g,g	2,2
e,e	24,24
g,g	4,4
a,a	52,52
b,b	4,4
a,a	29,29
o,o	69,69
i,i	10,10
o,o	69,69
g,g	1,1
e,e	6,6
d,d	7,7
e,e	15,15
g,g	11,11
e,e	5,5
d,d	17,17
e,e	5,5
o,o	62,62
i,i	1,1
n,n	33,33
o,o	88,88
g,g	7,7
n,n	5,5
m,m	7,7
l,l	4,4
m,m	16,16
l,l	2,2
m,m	1,1
j,j	3,3
k,k	3,3
a,a	1,1
e,e	34,34
g,g	2,2
e,e	13,13
g,g	5,5
e,e	2,2
g,g	3,3
e,e	30,30
d,d	14,14
c,c	2,2
a,a	3,3
e,e	17,17
g,g	2,2
o,o	141,141
n,n	10,10
g,g	3,3
o,o	74,74
i,i	19,19
o,o	6,318
chr:1 pos:703034-704822
query:0-2070
score:55.500000
o,o	92,268
g,g	1,3
e,e	7,53
h,d	1,16
e,e	35,51
d,d	5,30
e,e	3,20
g,g	1,4
e,e	29,13
-,n	0,5
-,m	0,24
-,n	0,11
a,a	11,4
b,b	2,2
g,-	1,0
o,a	103,19
e,e	1,17
d,d	17,25
e,e	1,33
d,d	2,3
e,e	7,39
g,g	5,1
-,o	0,31
-,i	0,12
-,h	0,1
e,e	34,4
g,g	4,5
o,o	181,78
a,a	7,7
-,b	0,2
e,o	30,1
g,g	2,1
o,o	183,147
g,g	9,1
o,o	5,3
g,g	6,4
o,o	98,2
g,g	2,3
e,e	32,33
g,g	1,11
-,e	0,15
-,d	0,6
e,e	13,7
g,g	1,7
o,-	228,0
i,-	1,0
o,o	231,12
i,i	4,5
o,o	28,1
e,-	35,0
g,g	1,8
o,e	97,21
g,g	2,2
e,e	24,9
g,g	4,11
a,-	52,0
b,o	4,16
a,g	29,3
o,o	69,35
i,i	10,12
o,o	69,14
g,g	1,1
-,o	0,86
e,e	6,19
d,g	7,2
e,e	15,2
g,g	11,8
e,e	5,22
d,d	17,63
e,e	5,2
-,g	0,2
o,o	62,207
i,i	1,25
n,-	33,0
o,o	88,179
chr:1 pos:608968-611290
query:358-2112
score:53.500000
g,g	4,2
o,o	181,105
a,-	7,0
e,-	30,0
g,g	2,5
o,o	183,42
g,g	9,5
o,o	5,27
g,g	6,5
o,o	98,175
g,g	2,1
e,e	32,10
g,g	1,1
e,e	13,24
-,o	0,232
-,g	0,1
-,o	0,103
g,g	1,4
o,o	228,387
i,i	1,1
o,o	231,61
i,i	4,4
o,o	28,9
e,-	35,0
g,g	1,4
o,o	97,125
g,g	2,1
e,e	24,1
g,-	4,0
a,-	52,0
b,-	4,0
a,-	29,0
o,o	69,76
i,i	10,10
-,o	0,86
-,g	0,2
-,e	0,64
-,g	0,1
o,o	69,190
g,g	1,7
e,e	6,4
d,d	7,11
e,e	15,4
g,g	11,2
e,-	5,0
d,-	17,0
e,e	5,20
o,o	62,190
i,i	1,6
n,-	33,0
o,o	88,238
g,g	7,4
n,n	5,7
m,m	7,19
l,l	4,3
-,n	0,13
m,m	16,13
-,k	0,2
l,l	2,1
m,m	1,15
