chr:0 pos:361738-364198
query:0-1887
score:46.000000
o,o	312,63
i,i	3,12
o,o	118,54
g,g	1,6
o,e	134,1
g,g	1,7
e,e	28,13
g,g	10,5
e,e	31,27
g,g	2,15
e,e	12,27
h,h	10,5
i,i	5,20
o,o	255,172
g,g	9,7
e,e	47,17
g,d	7,55
e,e	6,16
n,-	14,0
m,-	6,0
n,-	34,0
g,g	3,3
o,o	177,378
i,i	1,42
o,o	29,240
g,g	2,7
e,e	1,8
g,g	2,2
-,n	0,19
-,m	0,3
-,n	0,26
-,m	0,4
-,l	0,2
-,m	0,9
-,n	0,10
o,o	167,41
-,n	0,23
g,g	4,3
e,-	54,0
o,o	14,18
-,n	0,38
g,g	2,4
e,e	5,16
d,d	11,43
e,e	5,36
g,g	2,2
o,o	54,44
n,n	18,12
m,m	9,10
n,n	2,50
-,m	0,2
o,n	19,6
g,i	2,2
o,o	67,112
g,i	9,20
o,o	119,160
n,n	10,35
o,o	3,145
g,g	5,4
o,o	47,360
chr:0 pos:999939-1001820
query:1045-2415
score:45.000000
g,g	3,1
o,o	177,219
i,i	1,8
-,o	0,89
-,g	0,3
o,o	29,159
g,g	2,1
e,e	1,15
g,g	2,4
o,o	167,33
g,g	4,2
e,e	54,2
-,i	0,20
o,o	14,189
g,-	2,0
e,e	5,26
d,d	11,21
e,e	5,14
g,g	2,8
o,b	54,1
n,n	18,38
m,-	9,0
n,i	2,9
o,o	19,80
g,g	2,13
o,o	67,3
g,g	9,3
o,o	119,62
n,n	10,8
o,-	3,0
g,g	5,4
o,o	47,35
i,i	2,17
o,o	434,135
i,i	5,11
o,o	22,207
g,g	1,11
o,o	64,431
chr:0 pos:778478-781823
query:569-2415
score:42.000000
e,e	28,16
g,g	10,4
e,e	31,4
g,g	2,1
e,e	12,100
h,h	10,6
i,i	5,12
o,o	255,720
g,-	9,0
e,e	47,6
g,g	7,3
e,-	6,0
n,n	14,32
m,m	6,7
-,l	0,2
n,n	34,39
g,g	3,1
-,e	0,3
-,d	0,2
-,e	0,30
o,h	177,5
i,i	1,33
o,o	29,160
g,g	2,9
e,e	1,35
-,o	0,21
g,g	2,6
o,o	167,240
g,g	4,2
-,o	0,319
e,i	54,42
o,o	14,180
g,g	2,4
e,-	5,0
d,-	11,0
e,e	5,46
g,g	2,10
o,o	54,392
-,g	0,3
n,n	18,73
m,o	9,134
n,i	2,10
o,o	19,21
g,g	2,3
o,e	67,4
g,g	9,15
o,o	119,33
n,-	10,0
o,e	3,1
g,g	5,5
o,o	47,420
i,i	2,15
o,o	434,26
i,i	5,12
o,o	22,20
g,g	1,3
o,o	64,56
chr:1 pos:293744-296283
query:0-2499
score:116.000000
o,o	312,318
i,i	3,3
o,o	118,118
g,g	1,1
o,o	134,134
g,g	1,1
e,e	28,28
g,g	10,10
e,e	31,31
g,g	2,2
e,e	12,12
h,h	10,10
i,i	5,5
o,o	255,255
g,g	9,9
e,e	47,47
g,g	7,7
e,e	6,6
n,n	14,14
m,m	6,6
n,n	34,34
g,g	3,3
o,o	177,177
i,i	1,1
o,o	29,29
g,g	2,2
e,e	1,1
g,g	2,2
o,o	167,167
g,g	4,4
e,e	54,54
o,o	14,14
g,g	2,2
e,e	5,5
d,d	11,11
e,e	5,5
g,g	2,2
o,o	54,54
n,n	18,18
m,m	9,9
n,n	2,2
o,o	19,19
g,g	2,2
o,o	67,67
g,g	9,9
o,o	119,119
n,n	10,10
o,o	3,3
g,g	5,5
o,o	47,47
i,i	2,2
o,o	434,434
i,i	5,5
o,o	22,22
g,g	1,1
o,o	64,64
i,i	42,42
o,o	42,76
chr:1 pos:1088342-1090195
query:433-2499
score:47.500000
g,g	1,6
o,o	134,232
g,g	1,10
e,e	28,3
g,g	10,1
e,e	31,10
g,g	2,6
e,e	12,10
h,-	10,0
i,-	5,0
o,-	255,0
g,g	9,5
-,e	0,27
-,d	0,41
e,e	47,15
g,g	7,1
e,e	6,10
n,g	14,7
m,o	6,97
n,n	34,36
g,i	3,18
o,o	177,102
i,i	1,1
o,o	29,138
g,g	2,1
e,e	1,40
g,-	2,0
o,-	167,0
g,g	4,3
e,e	54,33
o,h	14,1
g,g	2,1
e,e	5,21
d,d	11,23
e,e	5,22
g,g	2,3
o,o	54,8
n,-	18,0
m,-	9,0
n,i	2,9
o,o	19,68
g,g	2,2
o,o	67,40
g,g	9,6
o,o	119,17
n,g	10,3
o,o	3,341
g,g	5,10
o,o	47,78
i,i	2,16
o,o	434,54
i,g	5,7
o,o	22,40
g,g	1,10
o,o	64,179
i,i	42,6
o,o	42,36
chr:1 pos:810567-812419
query:991-2499
score:43.500000
n,n	14,58
m,m	6,4
n,n	34,6
g,-	3,0
o,o	177,48
i,i	1,12
o,o	29,115
g,g	2,3
e,e	1,42
g,g	2,8
o,n	167,100
g,g	4,2
e,e	54,21
o,-	14,0
g,g	2,1
e,-	5,0
d,-	11,0
e,e	5,8
g,g	2,5
o,-	54,0
n,n	18,33
m,m	9,2
n,n	2,29
o,o	19,1
g,g	2,1
o,o	67,137
g,g	9,5
o,-	119,0
n,-	10,0
o,o	3,325
g,g	5,1
o,-	47,0
i,-	2,0
o,o	434,102
i,i	5,8
o,o	22,100
g,g	1,1
o,o	64,564
i,i	42,17
o,o	42,94
