chr:0 pos:197672-199386
query:160-2487
score:46.500000
o,o	166,19
-,e	0,23
g,g	5,8
e,e	9,29
g,d	1,27
e,e	14,49
g,g	2,5
o,o	207,49
i,-	19,0
h,-	3,0
i,g	12,4
o,o	44,50
g,g	1,1
-,n	0,4
e,e	8,7
g,g	1,8
-,e	0,32
-,d	0,18
-,e	0,2
-,d	0,80
e,e	4,11
g,g	1,1
b,-	3,0
a,-	10,0
j,-	1,0
o,o	136,55
-,g	0,8
-,e	0,46
g,g	1,2
e,e	15,17
g,g	2,1
n,n	1,22
l,-	3,0
m,m	11,9
n,n	5,6
g,-	2,0
a,-	18,0
b,b	4,1
g,g	1,2
e,e	26,23
g,d	3,16
e,e	3,23
d,d	13,3
e,e	23,9
d,d	15,7
e,e	23,1
g,g	7,1
e,e	11,15
-,g	0,1
-,b	0,1
g,g	22,6
o,o	8,16
g,g	1,1
o,o	20,55
a,-	6,0
g,g	1,4
-,e	0,27
n,g	92,1
o,o	104,136
i,i	8,11
-,h	0,5
-,e	0,73
-,f	0,5
-,d	0,13
o,e	17,33
g,g	4,8
o,-	57,0
i,-	7,0
o,o	163,61
i,-	6,0
n,-	10,0
g,g	3,4
e,n	21,39
g,g	2,2
o,o	8,153
i,n	24,5
m,m	1,13
-,n	0,2
l,l	1,1
m,-	1,0
n,-	15,0
g,g	1,4
n,-	20,0
m,-	8,0
e,e	3,25
h,d	7,50
e,e	65,11
g,-	1,0
o,-	360,0
g,g	4,5
e,e	12,5
g,g	4,6
e,e	3,18
g,g	7,3
e,e	7,3
g,g	3,2
o,o	11,19
i,i	5,9
o,o	195,20
n,-	11,0
g,g	1,5
e,e	4,10
-,f	0,1
-,c	0,2
d,d	38,30
e,e	44,4
g,g	7,12
e,e	11,4
d,d	4,8
h,-	7,0
e,e	26,9
g,d	1,22
e,e	16,56
g,g	6,2
chr:0 pos:389406-392766
query:76-2311
score:45.000000
e,e	14,42
-,b	0,1
g,g	2,13
e,e	49,76
g,g	1,1
e,e	17,3
g,g	1,3
o,o	166,118
g,g	5,5
e,e	9,12
g,d	1,26
e,e	14,3
g,g	2,7
-,o	0,52
-,i	0,4
o,o	207,351
i,i	19,6
h,o	3,55
i,i	12,5
o,o	44,6
g,g	1,3
e,e	8,7
g,d	1,30
e,e	4,37
-,d	0,33
-,f	0,4
g,g	1,2
b,o	3,101
a,a	10,11
-,o	0,53
j,i	1,4
o,o	136,134
g,g	1,1
e,-	15,0
g,o	2,119
n,n	1,2
l,-	3,0
m,m	11,3
-,j	0,9
n,n	5,7
g,-	2,0
a,-	18,0
b,-	4,0
g,o	1,40
e,e	26,13
g,g	3,10
e,e	3,14
d,d	13,23
e,e	23,7
d,d	15,7
e,-	23,0
g,-	7,0
e,e	11,37
g,g	22,3
o,o	8,71
-,n	0,11
-,m	0,5
g,n	1,9
o,o	20,150
a,-	6,0
g,g	1,1
n,-	92,0
o,o	104,23
i,i	8,2
o,-	17,0
g,-	4,0
o,o	57,194
i,i	7,15
o,o	163,269
i,i	6,16
n,o	10,75
g,g	3,24
e,e	21,16
g,g	2,4
o,o	8,53
i,-	24,0
m,g	1,4
l,n	1,17
m,m	1,4
n,n	15,7
g,g	1,4
-,o	0,121
-,i	0,1
n,o	20,93
m,g	8,4
e,e	3,2
h,d	7,1
e,e	65,14
g,g	1,13
o,o	360,199
g,g	4,6
-,n	0,48
-,m	0,15
-,l	0,8
e,e	12,8
g,g	4,1
e,e	3,19
g,g	7,2
e,e	7,20
g,g	3,2
o,o	11,256
i,i	5,13
o,o	195,38
chr:0 pos:629086-631373
query:76-2416
score:45.000000
e,e	14,2
g,g	2,3
e,e	49,11
g,g	1,1
e,e	17,42
g,g	1,8
o,o	166,116
g,g	5,10
e,o	9,154
g,g	1,2
-,o	0,223
e,e	14,3
g,g	2,1
o,o	207,17
i,-	19,0
h,-	3,0
i,i	12,2
o,o	44,127
g,g	1,1
e,e	8,26
g,g	1,13
-,o	0,36
e,e	4,57
g,g	1,3
b,b	3,1
a,-	10,0
j,-	1,0
o,-	136,0
g,g	1,1
e,e	15,6
g,g	2,2
n,-	1,0
l,-	3,0
m,-	11,0
n,n	5,8
g,g	2,20
-,e	0,18
a,a	18,1
b,-	4,0
g,-	1,0
e,o	26,49
g,g	3,1
e,-	3,0
d,-	13,0
e,-	23,0
d,-	15,0
e,e	23,30
g,g	7,1
e,e	11,22
g,g	22,1
o,o	8,171
g,g	1,2
o,o	20,19
a,-	6,0
g,g	1,4
n,a	92,10
o,o	104,122
i,i	8,41
o,-	17,0
g,-	4,0
o,h	57,21
i,i	7,1
o,o	163,98
i,i	6,5
n,o	10,193
g,g	3,3
e,e	21,2
g,-	2,0
o,h	8,1
i,i	24,17
m,-	1,0
l,-	1,0
m,-	1,0
n,o	15,23
g,g	1,1
n,-	20,0
m,-	8,0
e,e	3,13
h,g	7,4
e,e	65,34
g,g	1,3
o,o	360,81
g,g	4,3
e,o	12,95
g,i	4,40
e,o	3,124
g,g	7,4
e,b	7,1
g,g	3,4
o,o	11,73
i,i	5,12
o,o	195,8
n,n	11,1
g,g	1,1
e,e	4,13
d,d	38,1
e,e	44,19
g,g	7,1
chr:1 pos:296208-298774
query:0-2499
score:212.000000
o,o	34,76
e,e	1,1
d,d	41,41
e,e	14,14
g,g	2,2
e,e	49,49
g,g	1,1
e,e	17,17
g,g	1,1
o,o	166,166
g,g	5,5
e,e	9,9
g,g	1,1
e,e	14,14
g,g	2,2
o,o	207,207
i,i	19,19
h,h	3,3
i,i	12,12
o,o	44,44
g,g	1,1
e,e	8,8
g,g	1,1
e,e	4,4
g,g	1,1
b,b	3,3
a,a	10,10
j,j	1,1
o,o	136,136
g,g	1,1
e,e	15,15
g,g	2,2
n,n	1,1
l,l	3,3
m,m	11,11
n,n	5,5
g,g	2,2
a,a	18,18
b,b	4,4
g,g	1,1
e,e	26,26
g,g	3,3
e,e	3,3
d,d	13,13
e,e	23,23
d,d	15,15
e,e	23,23
g,g	7,7
e,e	11,11
g,g	22,22
o,o	8,8
g,g	1,1
o,o	20,20
a,a	6,6
g,g	1,1
n,n	92,92
o,o	104,104
i,i	8,8
o,o	17,17
g,g	4,4
o,o	57,57
i,i	7,7
o,o	163,163
i,i	6,6
n,n	10,10
g,g	3,3
e,e	21,21
g,g	2,2
o,o	8,8
i,i	24,24
m,m	1,1
l,l	1,1
m,m	1,1
n,n	15,15
g,g	1,1
n,n	20,20
m,m	8,8
e,e	3,3
h,h	7,7
e,e	65,65
g,g	1,1
o,o	360,360
g,g	4,4
e,e	12,12
g,g	4,4
e,e	3,3
g,g	7,7
e,e	7,7
g,g	3,3
o,o	11,11
i,i	5,5
o,o	195,195
n,n	11,11
g,g	1,1
e,e	4,4
d,d	38,38
e,e	44,44
g,g	7,7
e,e	11,11
d,d	4,4
h,h	7,7
e,e	26,26
g,g	1,1
e,e	16,16
g,g	6,6
o,o	12,37
chr:1 pos:845512-847870
query:896-2487
score:43.500000
g,g	3,6
e,e	3,30
d,d	13,3
-,e	0,11
-,a	0,4
-,b	0,7
e,e	23,8
d,g	15,3
e,e	23,9
g,g	7,2
e,e	11,29
g,g	22,2
o,o	8,223
g,g	1,7
o,o	20,291
a,-	6,0
g,g	1,4
-,o	0,125
n,g	92,1
o,o	104,29
i,i	8,13
o,o	17,127
g,g	4,4
o,o	57,85
i,i	7,6
o,o	163,54
i,i	6,4
-,o	0,119
-,g	0,1
n,b	10,2
g,g	3,2
-,o	0,237
e,e	21,27
g,g	2,1
-,o	0,16
-,n	0,18
o,o	8,73
i,i	24,3
m,-	1,0
l,o	1,115
m,i	1,6
n,o	15,215
g,g	1,2
n,-	20,0
m,-	8,0
e,e	3,23
h,h	7,3
e,e	65,7
g,g	1,2
o,e	360,44
g,g	4,5
e,b	12,1
g,g	4,2
e,e	3,61
g,g	7,2
e,e	7,11
g,g	3,8
o,-	11,0
i,-	5,0
o,-	195,0
n,e	11,7
g,g	1,8
e,e	4,161
d,d	38,9
e,e	44,10
g,g	7,3
e,e	11,7
d,d	4,14
h,h	7,7
-,d	0,7
e,e	26,5
g,g	1,1
e,e	16,22
g,g	6,5
chr:1 pos:1078989-1082793
query:0-2499
score:43.500000
o,o	34,56
-,g	0,5
e,e	1,3
d,d	41,4
e,e	14,6
g,g	2,1
e,e	49,21
g,g	1,6
-,e	0,81
-,d	0,46
e,e	17,6
g,g	1,13
o,o	166,3
g,-	5,0
e,-	9,0
g,g	1,7
e,o	14,181
g,g	2,1
o,o	207,125
i,-	19,0
h,-	3,0
i,i	12,8
o,o	44,318
g,g	1,8
-,f	0,7
-,d	0,18
e,e	8,11
-,d	0,11
g,f	1,3
e,e	4,2
g,-	1,0
b,-	3,0
a,-	10,0
j,-	1,0
o,-	136,0
g,g	1,3
e,e	15,16
g,-	2,0
n,n	1,12
-,m	0,5
l,l	3,7
m,m	11,4
n,n	5,1
g,-	2,0
a,-	18,0
b,-	4,0
g,g	1,1
e,e	26,62
g,g	3,1
e,-	3,0
d,-	13,0
e,e	23,20
d,-	15,0
e,o	23,518
g,g	7,6
e,e	11,46
g,g	22,3
o,o	8,128
g,g	1,2
-,b	0,2
-,e	0,25
o,g	20,2
a,e	6,65
g,g	1,43
n,i	92,3
o,o	104,77
i,i	8,12
o,o	17,7
-,g	0,3
-,b	0,4
g,g	4,3
o,o	57,231
i,i	7,5
o,o	163,123
-,g	0,1
i,o	6,93
n,e	10,8
g,g	3,6
e,e	21,24
-,g	0,1
-,o	0,108
g,g	2,1
o,o	8,291
i,i	24,24
m,-	1,0
l,-	1,0
m,-	1,0
n,o	15,3
g,g	1,5
n,-	20,0
m,-	8,0
e,e	3,27
-,b	0,2
h,a	7,26
e,e	65,17
g,g	1,4
o,o	360,194
-,i	0,1
-,h	0,2
-,e	0,4
g,d	4,44
e,e	12,4
g,g	4,1
e,e	3,17
g,g	7,8
e,e	7,43
g,g	3,8
o,o	11,65
i,i	5,3
o,o	195,118
n,-	11,0
g,g	1,1
-,e	0,16
-,d	0,22
-,e	0,7
-,d	0,3
e,e	4,16
d,d	38,10
e,e	44,5
g,g	7,4
e,e	11,4
d,d	4,1
h,-	7,0
e,e	26,21
g,g	1,8
e,e	16,20
g,g	6,1
o,o	12,122
