chr:0 pos:18189-19946
query:253-2320
score:52.000000
e,e	13,56
d,d	16,19
e,e	21,21
d,d	6,10
e,e	11,4
d,d	37,18
e,e	33,14
a,a	3,2
b,b	1,4
a,a	6,1
-,b	0,1
-,g	0,1
-,e	0,6
-,d	0,18
-,e	0,3
-,g	0,5
b,b	2,6
a,a	4,8
-,k	0,1
-,m	0,1
-,n	0,25
-,o	0,125
n,n	44,13
-,l	0,5
m,m	2,1
-,l	0,5
n,n	8,11
a,a	10,10
b,-	1,0
g,-	5,0
n,j	18,14
m,m	7,21
n,n	3,37
m,m	8,4
n,n	48,5
m,m	11,7
l,l	5,3
m,m	3,2
j,-	3,0
k,-	4,0
j,-	11,0
k,-	3,0
l,l	2,3
m,-	1,0
n,-	16,0
m,m	8,2
l,l	12,2
m,-	1,0
k,k	3,1
j,j	1,4
k,k	2,1
-,l	0,1
m,m	14,25
n,n	4,1
g,g	2,1
-,o	0,71
e,i	17,20
o,o	336,57
g,g	1,1
e,e	51,22
g,g	8,4
o,o	154,224
g,-	6,0
e,-	23,0
g,g	6,9
o,o	171,217
g,g	1,1
e,o	7,127
g,g	7,7
e,e	13,13
d,d	6,22
e,e	37,11
g,g	4,8
e,e	3,5
g,g	13,1
e,e	10,29
g,-	5,0
o,-	10,0
i,-	6,0
o,-	147,0
g,g	1,1
e,e	4,1
-,a	0,20
g,c	1,1
e,d	76,13
f,f	4,1
d,d	19,24
e,e	1,27
o,g	259,2
n,n	10,42
-,g	0,4
e,b	2,1
g,g	1,4
e,e	1,8
d,d	13,9
-,e	0,25
-,f	0,6
e,e	14,24
g,g	5,15
-,n	0,6
o,o	116,51
g,g	1,10
o,o	85,86
chr:0 pos:825885-828416
query:602-2320
score:48.000000
m,m	1,20
n,n	16,15
m,m	8,8
l,l	12,5
m,m	1,7
k,-	3,0
j,j	1,3
k,k	2,2
m,-	14,0
n,l	4,1
g,g	2,9
e,e	17,3
-,g	0,18
o,o	336,167
g,g	1,2
e,e	51,40
g,-	8,0
o,o	154,151
g,g	6,2
-,e	0,27
-,a	0,2
-,b	0,2
-,a	0,1
e,e	23,6
g,g	6,7
o,e	171,11
g,g	1,4
e,e	7,7
-,g	0,2
-,n	0,6
g,g	7,4
e,e	13,21
d,d	6,6
e,e	37,25
g,g	4,7
e,e	3,35
g,g	13,5
e,e	10,20
g,g	5,7
o,o	10,457
i,g	6,2
o,o	147,285
g,g	1,1
e,e	4,3
g,g	1,14
-,o	0,351
-,i	0,32
-,o	0,208
e,e	76,1
f,-	4,0
d,d	19,15
e,e	1,26
-,g	0,15
o,o	259,90
-,i	0,27
n,o	10,12
e,e	2,27
g,g	1,6
-,o	0,92
-,a	0,3
-,b	0,1
e,e	1,2
d,d	13,46
e,e	14,73
g,g	5,2
-,n	0,35
o,o	116,15
g,g	1,2
o,o	85,31
chr:0 pos:28392-31476
query:512-2320
score:47.000000
n,n	48,8
m,m	11,10
l,l	5,3
m,m	3,5
j,-	3,0
k,-	4,0
j,-	11,0
k,n	3,9
l,l	2,12
m,m	1,5
n,n	16,4
m,m	8,1
l,l	12,3
m,m	1,17
k,-	3,0
j,-	1,0
k,k	2,3
m,m	14,4
n,n	4,2
-,e	0,21
-,g	0,2
-,o	0,26
-,i	0,4
-,o	0,103
g,g	2,10
e,e	17,33
-,o	0,37
-,i	0,10
o,o	336,38
g,g	1,1
e,e	51,2
-,o	0,40
-,i	0,4
-,o	0,5
g,g	8,4
o,o	154,308
g,g	6,3
e,o	23,165
g,g	6,2
o,b	171,4
g,g	1,2
e,e	7,2
g,o	7,33
e,e	13,6
d,d	6,32
e,e	37,28
-,g	0,3
-,n	0,27
-,o	0,664
g,g	4,5
e,o	3,256
g,g	13,1
e,e	10,37
g,g	5,3
o,o	10,29
i,i	6,9
o,o	147,166
g,-	1,0
e,e	4,18
g,g	1,7
e,e	76,48
f,-	4,0
d,d	19,6
e,e	1,8
o,o	259,136
n,n	10,19
-,g	0,8
e,e	2,20
g,g	1,7
-,o	0,149
e,e	1,90
d,g	13,5
e,e	14,65
g,g	5,4
o,o	116,272
g,g	1,3
o,o	85,9
chr:1 pos:298738-301313
query:0-2499
score:196.000000
o,o	25,37
i,i	17,17
o,o	87,87
g,g	22,22
e,e	16,16
g,g	4,4
e,e	17,17
g,g	7,7
e,e	31,31
d,d	27,27
e,e	13,13
d,d	16,16
e,e	21,21
d,d	6,6
e,e	11,11
d,d	37,37
e,e	33,33
a,a	3,3
b,b	1,1
a,a	6,6
b,b	2,2
a,a	4,4
n,n	44,44
m,m	2,2
n,n	8,8
a,a	10,10
b,b	1,1
g,g	5,5
n,n	18,18
m,m	7,7
n,n	3,3
m,m	8,8
n,n	48,48
m,m	11,11
l,l	5,5
m,m	3,3
j,j	3,3
k,k	4,4
j,j	11,11
k,k	3,3
l,l	2,2
m,m	1,1
n,n	16,16
m,m	8,8
l,l	12,12
m,m	1,1
k,k	3,3
j,j	1,1
k,k	2,2
m,m	14,14
n,n	4,4
g,g	2,2
e,e	17,17
o,o	336,336
g,g	1,1
e,e	51,51
g,g	8,8
o,o	154,154
g,g	6,6
e,e	23,23
g,g	6,6
o,o	171,171
g,g	1,1
e,e	7,7
g,g	7,7
e,e	13,13
d,d	6,6
e,e	37,37
g,g	4,4
e,e	3,3
g,g	13,13
e,e	10,10
g,g	5,5
o,o	10,10
i,i	6,6
o,o	147,147
g,g	1,1
e,e	4,4
g,g	1,1
e,e	76,76
f,f	4,4
d,d	19,19
e,e	1,1
o,o	259,259
n,n	10,10
e,e	2,2
g,g	1,1
e,e	1,1
d,d	13,13
e,e	14,14
g,g	5,5
o,o	116,116
g,g	1,1
o,o	85,85
i,i	9,9
o,o	75,75
g,g	7,7
e,e	88,152
chr:1 pos:97235-98868
query:602-2404
score:48.500000
m,m	1,4
n,n	16,43
m,m	8,6
l,l	12,4
-,j	0,2
-,k	0,4
m,a	1,3
k,k	3,3
j,j	1,3
k,k	2,6
m,j	14,1
n,n	4,1
g,g	2,2
e,e	17,12
o,-	336,0
g,g	1,1
e,e	51,48
g,g	8,3
o,o	154,203
-,g	0,1
-,f	0,2
-,d	0,9
-,e	0,5
g,g	6,4
e,e	23,4
g,g	6,1
o,o	171,54
g,g	1,7
-,o	0,362
-,i	0,1
e,o	7,22
g,g	7,2
e,e	13,33
d,d	6,40
e,e	37,22
-,g	0,4
-,o	0,19
g,g	4,1
e,e	3,39
g,d	13,16
e,e	10,6
g,g	5,6
o,o	10,33
i,i	6,5
o,o	147,10
g,g	1,1
e,e	4,2
-,h	0,4
g,d	1,8
e,e	76,14
f,-	4,0
d,d	19,16
e,e	1,26
-,g	0,2
-,o	0,2
-,i	0,2
o,o	259,25
n,g	10,2
e,e	2,18
g,g	1,5
e,e	1,23
d,d	13,12
e,e	14,11
g,-	5,0
o,o	116,192
g,g	1,3
o,o	85,54
i,i	9,15
o,o	75,140
chr:1 pos:441872-443303
query:666-2118
score:46.500000
e,e	17,18
o,o	336,118
g,g	1,7
e,e	51,60
g,g	8,3
-,b	0,2
-,a	0,9
o,o	154,118
g,g	6,3
e,e	23,41
g,g	6,1
-,o	0,73
-,i	0,2
o,o	171,376
g,g	1,4
e,e	7,6
g,g	7,5
e,e	13,7
d,d	6,3
e,e	37,2
-,g	0,3
-,o	0,135
g,g	4,4
e,e	3,33
-,g	0,2
-,o	0,1
g,g	13,5
e,e	10,49
-,o	0,15
g,g	5,5
-,e	0,6
o,o	10,25
i,i	6,3
o,o	147,29
g,g	1,8
-,o	0,34
e,e	4,1
g,g	1,3
-,o	0,26
-,i	0,14
e,e	76,19
f,-	4,0
d,d	19,5
e,e	1,25
o,-	259,0
n,g	10,2
e,e	2,24
g,g	1,2
e,e	1,13
d,d	13,42
e,e	14,38
g,g	5,3
