chr:0 pos:1007658-1010514
query:555-2446
score:52.000000
o,o	137,128
i,i	7,21
o,o	34,71
-,n	0,20
a,g	1,9
o,o	188,158
g,g	4,5
e,e	95,3
g,g	6,7
e,e	37,21
d,d	6,24
e,e	24,2
h,g	8,3
e,e	14,9
d,d	9,28
e,e	46,10
g,g	6,17
-,n	0,9
-,m	0,11
-,n	0,13
o,o	116,14
g,g	15,3
e,e	19,11
g,g	2,7
e,e	10,25
d,d	13,4
e,e	46,3
g,g	2,8
o,o	44,337
i,i	26,38
o,o	28,203
n,e	23,70
g,g	9,1
e,e	3,15
-,g	0,1
-,o	0,69
g,g	1,2
-,e	0,37
-,d	0,25
-,e	0,12
-,d	0,68
e,e	14,8
-,g	0,3
-,o	0,179
-,g	0,2
-,b	0,1
-,a	0,2
-,o	0,217
-,g	0,5
-,o	0,52
g,g	2,4
e,e	16,2
-,b	0,1
g,o	9,86
e,e	7,33
h,d	2,3
e,e	69,1
g,g	10,1
-,b	0,1
a,a	5,5
o,-	107,0
e,e	24,47
d,d	5,12
e,e	7,9
g,g	1,1
o,o	65,179
i,i	1,15
o,o	85,90
i,i	1,16
o,o	309,200
-,g	0,4
e,e	3,6
-,f	0,3
d,d	7,22
-,f	0,3
e,e	60,1
d,d	28,38
e,e	8,32
d,d	12,27
e,e	13,3
h,d	2,13
e,e	35,2
g,g	6,6
chr:0 pos:1034509-1036356
query:734-2499
score:48.500000
o,o	188,87
g,g	4,2
e,e	95,15
g,g	6,1
-,b	0,1
e,e	37,5
d,d	6,28
e,e	24,9
h,d	8,11
e,e	14,2
d,g	9,1
e,e	46,3
g,g	6,1
o,o	116,82
g,g	15,10
e,e	19,4
g,g	2,5
e,-	10,0
d,-	13,0
e,e	46,27
g,g	2,10
o,-	44,0
i,-	26,0
o,o	28,160
n,n	23,71
g,g	9,1
e,e	3,18
g,g	1,4
-,n	0,48
e,o	14,70
g,g	2,7
e,e	16,52
g,g	9,1
e,-	7,0
h,-	2,0
e,e	69,18
g,g	10,3
a,-	5,0
o,o	107,10
-,n	0,8
-,g	0,7
e,e	24,3
d,d	5,18
e,e	7,24
g,g	1,4
o,o	65,509
i,g	1,1
o,o	85,118
i,-	1,0
o,g	309,2
e,e	3,73
d,d	7,117
-,f	0,1
e,e	60,12
d,d	28,7
e,e	8,14
d,d	12,43
e,e	13,23
h,d	2,35
e,e	35,26
g,g	6,9
o,o	53,27
chr:0 pos:833553-835486
query:439-2499
score:48.000000
o,o	109,428
i,i	7,9
o,o	137,2
i,i	7,13
o,o	34,86
a,i	1,22
o,o	188,193
g,g	4,7
e,e	95,46
g,g	6,2
e,-	37,0
d,-	6,0
e,-	24,0
h,-	8,0
e,e	14,23
d,g	9,7
e,e	46,24
g,g	6,1
o,e	116,45
g,g	15,1
e,e	19,3
g,d	2,46
e,e	10,29
d,d	13,5
e,e	46,12
g,g	2,5
-,o	0,66
-,n	0,5
o,o	44,94
i,i	26,7
o,o	28,35
-,g	0,7
n,o	23,9
g,g	9,1
e,e	3,24
g,a	1,3
e,e	14,9
-,a	0,3
g,g	2,2
e,e	16,51
g,g	9,7
e,e	7,39
h,d	2,39
e,e	69,6
g,g	10,5
a,-	5,0
o,o	107,45
-,n	0,5
e,e	24,34
d,d	5,3
e,e	7,33
-,g	0,4
-,o	0,55
g,g	1,4
o,o	65,81
i,i	1,17
o,o	85,83
-,g	0,2
i,n	1,3
o,o	309,8
-,g	0,1
e,e	3,23
d,d	7,6
e,e	60,20
d,d	28,6
e,e	8,37
d,d	12,9
e,-	13,0
h,-	2,0
e,e	35,13
g,g	6,7
o,o	53,14
chr:1 pos:302497-305038
query:0-2499
score:202.000000
l,l	1,4
m,m	6,6
j,j	2,2
k,k	1,1
l,l	4,4
m,m	16,16
l,l	1,1
k,k	2,2
l,l	4,4
m,m	5,5
l,l	1,1
g,g	2,2
o,o	60,60
g,g	2,2
e,e	5,5
d,d	6,6
e,e	21,21
d,d	15,15
e,e	28,28
g,g	14,14
b,b	3,3
e,e	24,24
d,d	5,5
e,e	13,13
d,d	1,1
e,e	49,49
g,g	3,3
e,e	25,25
d,d	36,36
e,e	57,57
g,g	7,7
m,m	4,4
l,l	1,1
k,k	2,2
l,l	1,1
k,k	4,4
j,j	7,7
k,k	1,1
o,o	109,109
i,i	7,7
o,o	137,137
i,i	7,7
o,o	34,34
a,a	1,1
o,o	188,188
g,g	4,4
e,e	95,95
g,g	6,6
e,e	37,37
d,d	6,6
e,e	24,24
h,h	8,8
e,e	14,14
d,d	9,9
e,e	46,46
g,g	6,6
o,o	116,116
g,g	15,15
e,e	19,19
g,g	2,2
e,e	10,10
d,d	13,13
e,e	46,46
g,g	2,2
o,o	44,44
i,i	26,26
o,o	28,28
n,n	23,23
g,g	9,9
e,e	3,3
g,g	1,1
e,e	14,14
g,g	2,2
e,e	16,16
g,g	9,9
e,e	7,7
h,h	2,2
e,e	69,69
g,g	10,10
a,a	5,5
o,o	107,107
e,e	24,24
d,d	5,5
e,e	7,7
g,g	1,1
o,o	65,65
i,i	1,1
o,o	85,85
i,i	1,1
o,o	309,309
e,e	3,3
d,d	7,7
e,e	60,60
d,d	28,28
e,e	8,8
d,d	12,12
e,e	13,13
h,h	2,2
e,e	35,35
g,g	6,6
o,o	53,92
chr:1 pos:445312-447490
query:43-2342
score:56.000000
g,g	2,8
o,o	60,120
g,g	2,1
e,-	5,0
d,f	6,3
e,e	21,16
d,d	15,10
e,e	28,67
g,g	14,2
b,-	3,0
e,e	24,7
d,d	5,27
e,e	13,11
d,d	1,16
e,e	49,8
g,g	3,7
e,-	25,0
d,-	36,0
e,e	57,1
g,g	7,1
m,-	4,0
l,-	1,0
k,-	2,0
l,-	1,0
k,-	4,0
j,-	7,0
k,-	1,0
o,o	109,10
i,i	7,20
o,o	137,21
i,i	7,8
o,-	34,0
a,-	1,0
o,o	188,187
g,g	4,1
e,e	95,2
g,d	6,15
e,e	37,12
d,d	6,12
e,-	24,0
h,h	8,2
e,e	14,2
d,g	9,2
e,o	46,93
g,g	6,1
-,o	0,49
-,i	0,4
-,o	0,106
-,i	0,4
-,o	0,7
-,i	0,15
o,o	116,34
g,g	15,6
e,e	19,26
g,g	2,1
e,e	10,18
d,d	13,34
e,e	46,20
g,g	2,2
o,-	44,0
i,-	26,0
o,o	28,41
n,-	23,0
g,g	9,3
e,e	3,18
g,g	1,1
e,e	14,8
g,g	2,6
e,e	16,3
g,g	9,1
-,o	0,274
e,i	7,8
h,h	2,5
e,e	69,8
g,g	10,1
a,-	5,0
o,-	107,0
e,e	24,15
d,d	5,10
-,f	0,2
-,e	0,28
-,g	0,1
e,e	7,32
g,g	1,1
o,o	65,16
i,i	1,28
o,o	85,222
i,i	1,2
o,o	309,398
-,g	0,3
e,e	3,6
d,d	7,18
e,e	60,1
chr:1 pos:707699-709338
query:555-2275
score:53.000000
o,o	137,223
i,i	7,12
o,-	34,0
a,-	1,0
o,o	188,235
g,g	4,3
e,e	95,20
g,g	6,3
e,e	37,53
d,d	6,25
e,e	24,42
h,h	8,4
e,e	14,17
d,d	9,9
e,e	46,1
-,g	0,2
-,o	0,95
g,g	6,4
o,o	116,40
g,g	15,9
e,e	19,8
g,g	2,2
-,e	0,17
-,d	0,7
-,e	0,5
-,d	0,8
-,e	0,22
-,d	0,9
e,e	10,28
d,d	13,28
-,e	0,61
-,g	0,4
e,e	46,21
g,g	2,3
o,o	44,76
i,g	26,1
o,o	28,43
n,n	23,17
g,-	9,0
e,-	3,0
g,g	1,1
e,e	14,21
g,g	2,3
e,e	16,8
g,g	9,2
e,e	7,73
h,d	2,47
e,e	69,1
g,g	10,9
a,n	5,6
o,l	107,1
e,e	24,82
d,d	5,7
e,e	7,16
g,g	1,3
o,o	65,3
i,i	1,23
o,o	85,22
i,i	1,31
o,o	309,113
e,e	3,11
