chr:0 pos:396548-397995
query:600-1897
score:58.000000
e,e	8,22
g,g	5,2
e,e	29,1
g,g	2,5
e,-	10,0
o,o	29,96
i,i	6,26
o,-	48,0
g,-	3,0
o,o	258,61
n,n	14,51
-,m	0,15
-,l	0,1
-,m	0,2
l,l	2,1
-,m	0,6
n,n	5,8
g,g	6,1
-,o	0,155
e,e	12,13
g,g	2,2
e,-	30,0
d,-	12,0
e,e	3,6
g,g	4,2
e,e	4,15
g,g	1,5
a,-	4,0
b,-	2,0
e,e	7,10
g,g	2,6
e,e	7,36
g,g	5,1
-,o	0,24
-,i	0,14
o,o	63,83
i,i	10,38
o,o	27,29
g,g	17,4
e,e	22,36
g,o	6,58
n,n	54,18
o,-	38,0
g,g	4,1
e,b	5,2
d,g	6,2
e,e	1,14
f,-	1,0
d,d	24,68
e,e	3,2
g,g	7,1
b,o	1,222
g,g	1,11
e,e	1,3
g,g	17,4
e,e	5,4
d,d	12,9
e,e	9,26
d,d	12,4
e,e	23,19
d,d	14,19
e,e	45,25
g,g	2,5
o,o	37,126
i,i	24,3
o,o	286,19
g,g	1,6
chr:0 pos:716876-718708
query:1025-1913
score:54.000000
e,e	12,13
g,g	2,1
e,e	30,62
d,d	12,58
e,f	3,1
g,g	4,13
e,e	4,14
g,g	1,1
a,-	4,0
b,b	2,3
-,g	0,3
e,e	7,53
g,g	2,5
e,e	7,4
g,g	5,4
o,o	63,238
i,g	10,2
o,o	27,56
g,g	17,5
e,e	22,25
g,g	6,5
-,o	0,282
n,g	54,1
o,o	38,251
g,g	4,6
e,e	5,23
d,d	6,14
e,e	1,14
f,-	1,0
d,d	24,27
e,e	3,9
g,-	7,0
b,-	1,0
g,g	1,7
e,e	1,19
g,d	17,34
e,e	5,44
d,g	12,8
e,e	9,16
d,d	12,53
e,e	23,90
d,d	14,66
e,e	45,27
g,g	2,1
o,o	37,106
i,i	24,4
o,o	286,126
g,g	1,5
e,e	11,11
d,d	5,23
chr:0 pos:790224-792499
query:0-1917
score:53.500000
o,o	106,20
i,i	30,14
o,o	17,201
g,g	8,1
o,o	399,15
g,g	2,13
o,-	19,0
i,e	10,10
h,h	2,13
-,e	0,6
d,d	7,1
e,e	8,2
g,g	5,9
e,e	29,9
g,g	2,6
e,-	10,0
o,o	29,9
i,i	6,17
o,o	48,366
-,g	0,1
-,b	0,2
-,a	0,2
-,e	0,2
g,g	3,6
-,e	0,9
o,o	258,232
n,-	14,0
l,-	2,0
n,-	5,0
g,g	6,9
e,e	12,16
g,g	2,7
e,e	30,2
d,g	12,7
e,e	3,20
g,d	4,3
e,e	4,79
g,g	1,5
a,-	4,0
b,-	2,0
e,e	7,10
g,g	2,2
e,e	7,26
g,g	5,4
o,o	63,39
i,n	10,25
o,o	27,435
g,g	17,1
e,e	22,41
g,-	6,0
n,-	54,0
o,-	38,0
g,g	4,5
e,e	5,22
d,d	6,32
e,e	1,19
f,-	1,0
d,d	24,1
e,e	3,9
g,g	7,4
-,b	0,2
-,a	0,7
b,b	1,6
g,g	1,7
e,o	1,299
g,g	17,1
e,e	5,2
d,d	12,5
e,e	9,44
d,g	12,2
e,e	23,22
d,d	14,9
e,e	45,14
g,-	2,0
o,-	37,0
i,-	24,0
o,-	286,0
g,g	1,11
e,e	11,19
d,d	5,5
e,e	3,27
g,g	1,5
chr:1 pos:307490-310072
query:0-2499
score:154.000000
o,o	106,116
i,i	30,30
o,o	17,17
g,g	8,8
o,o	399,399
g,g	2,2
o,o	19,19
i,i	10,10
h,h	2,2
d,d	7,7
e,e	8,8
g,g	5,5
e,e	29,29
g,g	2,2
e,e	10,10
o,o	29,29
i,i	6,6
o,o	48,48
g,g	3,3
o,o	258,258
n,n	14,14
l,l	2,2
n,n	5,5
g,g	6,6
e,e	12,12
g,g	2,2
e,e	30,30
d,d	12,12
e,e	3,3
g,g	4,4
e,e	4,4
g,g	1,1
a,a	4,4
b,b	2,2
e,e	7,7
g,g	2,2
e,e	7,7
g,g	5,5
o,o	63,63
i,i	10,10
o,o	27,27
g,g	17,17
e,e	22,22
g,g	6,6
n,n	54,54
o,o	38,38
g,g	4,4
e,e	5,5
d,d	6,6
e,e	1,1
f,f	1,1
d,d	24,24
e,e	3,3
g,g	7,7
b,b	1,1
g,g	1,1
e,e	1,1
g,g	17,17
e,e	5,5
d,d	12,12
e,e	9,9
d,d	12,12
e,e	23,23
d,d	14,14
e,e	45,45
g,g	2,2
o,o	37,37
i,i	24,24
o,o	286,286
g,g	1,1
e,e	11,11
d,d	5,5
e,e	3,3
g,g	1,1
o,o	27,27
i,i	6,6
o,o	549,622
chr:1 pos:476770-479300
query:0-1586
score:53.000000
o,o	106,58
i,i	30,4
o,o	17,50
-,i	0,15
-,n	0,29
g,g	8,1
-,e	0,5
o,o	399,67
g,g	2,2
o,o	19,191
-,i	0,15
-,h	0,1
i,i	10,1
h,h	2,7
d,d	7,7
-,e	0,14
-,h	0,6
e,e	8,34
g,g	5,11
e,e	29,15
g,g	2,2
-,o	0,139
e,i	10,2
o,o	29,87
i,i	6,3
-,h	0,1
-,e	0,26
-,d	0,42
-,e	0,50
-,g	0,4
-,n	0,43
o,o	48,146
g,g	3,1
-,o	0,241
-,i	0,3
o,o	258,2
n,n	14,21
l,-	2,0
n,o	5,56
g,g	6,1
e,e	12,10
-,o	0,21
g,g	2,4
e,e	30,1
d,d	12,24
-,e	0,21
-,g	0,4
e,e	3,3
g,g	4,1
-,o	0,129
e,e	4,8
g,g	1,1
-,n	0,6
-,m	0,8
-,n	0,27
a,a	4,7
b,b	2,3
-,a	0,12
-,o	0,54
-,g	0,1
e,e	7,20
g,g	2,1
e,e	7,2
g,g	5,2
o,o	63,143
i,i	10,8
o,o	27,62
g,g	17,4
e,e	22,21
-,g	0,2
-,o	0,95
g,g	6,2
-,o	0,20
n,i	54,1
o,o	38,130
g,g	4,1
e,e	5,3
d,d	6,15
e,e	1,35
f,-	1,0
d,d	24,3
e,-	3,0
g,-	7,0
b,-	1,0
g,-	1,0
e,e	1,6
g,g	17,1
e,e	5,10
d,d	12,7
e,e	9,21
d,d	12,15
e,e	23,30
d,d	14,5
e,e	45,48
-,f	0,1
g,g	2,7
o,o	37,62
chr:1 pos:680230-682561
query:0-2499
score:53.000000
o,o	106,41
i,i	30,2
o,o	17,354
g,g	8,2
o,o	399,6
-,g	0,10
-,e	0,2
g,g	2,1
o,o	19,142
i,-	10,0
h,-	2,0
d,-	7,0
e,-	8,0
g,g	5,1
e,e	29,24
-,o	0,40
g,g	2,1
-,o	0,146
e,i	10,8
o,o	29,56
i,i	6,3
o,o	48,40
g,g	3,7
o,o	258,98
-,g	0,1
n,n	14,2
l,m	2,14
n,n	5,13
g,g	6,4
e,e	12,35
g,g	2,4
e,e	30,13
-,g	0,1
-,b	0,1
-,a	0,7
-,o	0,49
-,i	0,3
-,o	0,5
d,g	12,8
e,e	3,1
g,g	4,5
e,e	4,27
g,g	1,1
-,n	0,10
-,l	0,7
-,e	0,43
-,b	0,1
a,a	4,14
b,b	2,3
-,a	0,3
e,e	7,19
g,g	2,1
-,e	0,15
-,d	0,12
e,e	7,2
g,g	5,5
o,o	63,32
i,i	10,32
o,o	27,264
g,-	17,0
e,-	22,0
g,g	6,5
n,-	54,0
o,o	38,284
g,g	4,4
e,e	5,7
d,d	6,24
e,e	1,22
f,-	1,0
d,g	24,4
e,e	3,23
g,g	7,7
-,e	0,13
b,b	1,2
-,g	0,1
-,e	0,1
g,g	1,5
e,e	1,15
g,g	17,10
e,e	5,12
d,d	12,19
-,e	0,10
-,g	0,1
-,e	0,13
-,g	0,3
e,e	9,22
d,g	12,1
e,e	23,14
d,d	14,19
e,e	45,2
g,g	2,7
o,-	37,0
i,-	24,0
o,o	286,12
g,-	1,0
e,e	11,8
d,d	5,9
e,e	3,5
g,g	1,1
o,o	27,29
i,i	6,19
o,o	549,58
