chr:0 pos:1042085-1042991
query:1113-2306
score:42.000000
g,g	3,1
o,o	69,141
n,n	4,6
m,m	14,25
l,l	2,1
-,n	0,2
m,m	20,1
-,k	0,2
l,l	1,2
m,m	14,13
l,-	7,0
g,-	4,0
n,n	5,7
i,-	3,0
o,o	46,77
i,i	27,8
o,o	50,50
-,g	0,9
e,e	13,31
g,g	2,5
e,e	20,5
g,g	7,6
-,e	0,15
o,o	99,107
i,i	7,16
o,o	472,134
i,i	13,2
o,h	38,8
i,i	1,39
-,h	0,1
-,d	0,1
-,e	0,3
o,o	58,37
g,g	1,1
o,o	127,104
g,g	4,3
e,e	9,2
g,g	14,5
e,e	7,12
g,g	6,6
e,e	27,19
chr:0 pos:762143-764869
query:668-2370
score:40.500000
o,o	50,144
i,i	1,5
o,o	68,176
g,g	8,2
e,e	49,10
g,g	1,1
e,e	25,27
g,d	6,15
e,e	3,5
d,d	2,41
e,e	14,8
-,g	0,3
-,o	0,4
g,g	2,3
o,o	155,15
-,n	0,15
e,e	6,32
g,g	1,5
-,n	0,3
-,m	0,9
-,l	0,4
-,m	0,22
-,k	0,2
-,l	0,1
-,m	0,4
l,l	7,2
k,k	6,1
j,j	5,1
k,m	1,1
l,l	5,2
n,-	19,0
m,m	1,2
n,n	10,28
g,g	3,13
o,-	69,0
n,n	4,31
m,-	14,0
l,-	2,0
m,m	20,1
l,-	1,0
m,n	14,30
l,l	7,3
g,g	4,3
n,o	5,425
i,i	3,2
o,o	46,11
i,i	27,27
o,o	50,121
-,i	0,34
e,e	13,19
g,g	2,2
-,b	0,1
-,a	0,1
-,b	0,2
e,e	20,19
-,b	0,3
-,a	0,1
g,g	7,5
o,o	99,12
i,n	7,79
o,o	472,233
i,i	13,23
o,o	38,509
i,i	1,3
o,-	58,0
g,-	1,0
o,o	127,62
g,g	4,8
e,e	9,4
g,g	14,14
e,e	7,37
g,g	6,11
e,o	27,19
g,i	1,95
o,o	17,242
n,n	31,25
m,m	11,3
n,n	4,1
chr:0 pos:414200-415845
query:0-2366
score:38.000000
o,o	1,17
i,i	4,1
o,o	211,225
i,i	7,13
-,o	0,19
-,g	0,1
o,o	106,74
n,i	3,30
o,o	309,48
i,i	27,7
o,o	50,154
i,i	1,1
o,o	68,14
g,g	8,8
e,e	49,10
g,g	1,4
e,e	25,30
g,g	6,7
e,e	3,22
d,d	2,15
e,e	14,11
g,g	2,6
-,e	0,20
o,g	155,6
e,e	6,9
g,g	1,3
-,o	0,245
-,i	0,7
-,o	0,32
-,a	0,3
-,o	0,25
-,n	0,55
l,l	7,6
-,m	0,16
k,k	6,1
j,-	5,0
k,m	1,7
l,l	5,1
n,n	19,3
m,m	1,9
n,-	10,0
g,-	3,0
o,-	69,0
n,j	4,4
m,m	14,6
-,k	0,2
l,l	2,1
m,m	20,1
l,l	1,2
m,m	14,16
-,n	0,37
l,l	7,3
g,g	4,1
n,-	5,0
i,-	3,0
o,-	46,0
i,-	27,0
o,-	50,0
e,e	13,41
g,g	2,2
e,e	20,26
g,g	7,1
o,-	99,0
i,-	7,0
o,-	472,0
i,-	13,0
o,e	38,14
i,g	1,7
o,o	58,14
g,g	1,4
o,o	127,202
g,g	4,4
e,e	9,28
g,g	14,4
e,e	7,9
g,g	6,3
-,e	0,19
-,d	0,1
e,e	27,17
g,g	1,4
o,-	17,0
n,n	31,1
m,m	11,7
chr:1 pos:311209-313868
query:0-2499
score:146.000000
o,o	1,42
i,i	4,4
o,o	211,211
i,i	7,7
o,o	106,106
n,n	3,3
o,o	309,309
i,i	27,27
o,o	50,50
i,i	1,1
o,o	68,68
g,g	8,8
e,e	49,49
g,g	1,1
e,e	25,25
g,g	6,6
e,e	3,3
d,d	2,2
e,e	14,14
g,g	2,2
o,o	155,155
e,e	6,6
g,g	1,1
l,l	7,7
k,k	6,6
j,j	5,5
k,k	1,1
l,l	5,5
n,n	19,19
m,m	1,1
n,n	10,10
g,g	3,3
o,o	69,69
n,n	4,4
m,m	14,14
l,l	2,2
m,m	20,20
l,l	1,1
m,m	14,14
l,l	7,7
g,g	4,4
n,n	5,5
i,i	3,3
o,o	46,46
i,i	27,27
o,o	50,50
e,e	13,13
g,g	2,2
e,e	20,20
g,g	7,7
o,o	99,99
i,i	7,7
o,o	472,472
i,i	13,13
o,o	38,38
i,i	1,1
o,o	58,58
g,g	1,1
o,o	127,127
g,g	4,4
e,e	9,9
g,g	14,14
e,e	7,7
g,g	6,6
e,e	27,27
g,g	1,1
o,o	17,17
n,n	31,31
m,m	11,11
n,n	4,4
g,g	10,10
e,e	3,3
o,o	116,235
chr:1 pos:274204-277075
query:795-2324
score:44.000000
e,e	49,76
g,g	1,1
e,e	25,59
g,g	6,4
e,e	3,11
-,d	0,18
-,f	0,2
-,c	0,1
d,d	2,22
e,e	14,16
g,g	2,3
o,o	155,142
e,-	6,0
g,g	1,2
-,n	0,57
l,l	7,2
k,-	6,0
j,-	5,0
k,-	1,0
l,m	5,1
n,n	19,9
m,m	1,2
-,l	0,3
n,n	10,8
g,g	3,2
o,o	69,164
n,n	4,16
m,-	14,0
l,j	2,5
m,k	20,2
l,l	1,1
m,m	14,11
l,-	7,0
g,-	4,0
n,n	5,15
-,o	0,51
i,i	3,8
o,o	46,19
i,i	27,34
o,o	50,224
-,g	0,1
e,o	13,28
g,g	2,2
e,e	20,10
g,g	7,1
-,o	0,42
-,i	0,48
o,o	99,304
i,i	7,5
o,o	472,28
i,i	13,11
o,o	38,198
i,i	1,20
o,o	58,344
g,g	1,1
-,o	0,186
-,i	0,8
o,o	127,216
g,g	4,4
e,b	9,1
g,g	14,5
e,e	7,10
g,g	6,4
e,e	27,12
g,g	1,2
o,o	17,390
chr:1 pos:798898-801988
query:5-2307
score:41.500000
o,o	211,351
i,i	7,14
o,o	106,657
n,n	3,11
o,o	309,31
i,i	27,2
o,o	50,38
i,i	1,9
o,o	68,97
-,g	0,3
-,e	0,1
g,g	8,3
e,e	49,9
-,g	0,4
-,o	0,59
g,g	1,6
e,e	25,36
g,g	6,1
e,e	3,27
d,d	2,57
e,e	14,12
g,g	2,6
-,e	0,1
o,o	155,53
e,i	6,15
g,o	1,48
l,a	7,16
k,k	6,1
j,-	5,0
k,m	1,5
l,l	5,1
n,n	19,3
m,m	1,13
n,n	10,18
g,-	3,0
o,l	69,3
n,n	4,16
m,m	14,1
l,l	2,3
m,m	20,9
l,l	1,5
m,-	14,0
l,k	7,4
g,g	4,1
-,e	0,16
-,d	0,9
-,e	0,9
n,d	5,11
i,e	3,4
o,d	46,7
i,e	27,2
o,g	50,1
e,e	13,26
g,g	2,5
e,e	20,13
-,g	0,9
-,o	0,23
g,g	7,2
-,o	0,56
-,i	0,3
-,o	0,119
-,i	0,9
o,o	99,530
i,i	7,1
o,o	472,358
i,i	13,5
o,o	38,41
i,i	1,10
o,o	58,57
g,g	1,1
o,o	127,49
g,g	4,1
e,e	9,13
g,g	14,11
e,e	7,30
g,g	6,4
e,e	27,4
g,g	1,2
