chr:0 pos:582619-583504
query:1828-2499
score:44.500000
e,e	59,15
g,g	3,9
o,o	46,19
g,g	2,8
o,o	46,34
g,-	2,0
n,-	6,0
g,g	1,8
e,e	8,13
d,d	49,30
e,e	35,1
g,g	4,7
e,e	8,38
g,g	4,3
o,o	92,24
g,g	1,1
-,f	0,2
-,d	0,7
e,e	3,5
d,d	3,25
e,e	1,75
d,d	9,2
e,e	27,8
d,d	7,14
e,e	28,18
g,g	7,2
e,-	39,0
m,-	19,0
l,l	6,1
k,k	2,2
m,-	1,0
l,l	1,2
g,-	1,0
n,n	21,17
g,-	4,0
o,o	10,128
i,i	4,1
o,o	113,367
chr:0 pos:377523-379095
query:119-1801
score:42.000000
g,g	2,1
e,e	15,12
g,g	2,1
e,e	21,54
d,d	67,1
e,e	6,35
-,g	0,2
-,o	0,66
g,g	6,1
e,e	9,28
-,g	0,2
-,o	0,89
-,a	0,2
-,b	0,1
g,g	2,3
o,o	194,20
i,i	23,12
o,o	7,60
g,g	3,1
-,o	0,161
n,n	26,40
l,-	1,0
m,m	9,5
k,-	1,0
n,-	17,0
i,i	16,3
o,o	137,45
g,g	3,2
o,e	16,36
g,g	1,1
o,o	2,6
i,i	1,29
o,o	128,26
g,i	7,3
o,o	71,6
g,g	8,3
e,-	8,0
d,o	3,86
e,e	20,4
g,g	6,1
o,o	46,9
g,-	8,0
e,-	3,0
g,g	3,1
o,o	37,231
e,-	12,0
h,g	11,6
e,e	9,37
g,g	1,2
o,o	125,3
g,g	5,2
n,n	19,7
-,l	0,3
k,k	2,1
-,l	0,6
j,j	7,3
a,a	1,5
o,o	555,405
g,g	1,4
chr:0 pos:976877-978161
query:136-1065
score:42.000000
g,g	2,5
e,e	21,5
d,d	67,23
e,e	6,21
g,g	6,6
e,e	9,8
g,g	2,4
o,o	194,79
i,i	23,20
o,o	7,1
-,g	0,8
-,e	0,7
g,g	3,5
n,n	26,1
l,-	1,0
m,m	9,4
k,l	1,6
n,n	17,41
i,-	16,0
o,-	137,0
g,-	3,0
o,o	16,100
g,g	1,4
o,o	2,173
i,i	1,34
o,o	128,181
g,g	7,10
o,o	71,345
g,g	8,1
e,e	8,3
-,o	0,24
d,g	3,11
e,e	20,23
g,g	6,3
o,o	46,96
g,g	8,1
e,e	3,2
g,g	3,8
o,-	37,0
e,e	12,22
chr:1 pos:313634-316252
query:0-2499
score:186.000000
o,o	119,235
g,g	2,2
e,e	15,15
g,g	2,2
e,e	21,21
d,d	67,67
e,e	6,6
g,g	6,6
e,e	9,9
g,g	2,2
o,o	194,194
i,i	23,23
o,o	7,7
g,g	3,3
n,n	26,26
l,l	1,1
m,m	9,9
k,k	1,1
n,n	17,17
i,i	16,16
o,o	137,137
g,g	3,3
o,o	16,16
g,g	1,1
o,o	2,2
i,i	1,1
o,o	128,128
g,g	7,7
o,o	71,71
g,g	8,8
e,e	8,8
d,d	3,3
e,e	20,20
g,g	6,6
o,o	46,46
g,g	8,8
e,e	3,3
g,g	3,3
o,o	37,37
e,e	12,12
h,h	11,11
e,e	9,9
g,g	1,1
o,o	125,125
g,g	5,5
n,n	19,19
k,k	2,2
j,j	7,7
a,a	1,1
o,o	555,555
g,g	1,1
n,n	3,3
m,m	2,2
l,l	14,14
k,k	4,4
j,j	2,2
a,a	1,1
e,e	59,59
g,g	3,3
o,o	46,46
g,g	2,2
o,o	46,46
g,g	2,2
n,n	6,6
g,g	1,1
e,e	8,8
d,d	49,49
e,e	35,35
g,g	4,4
e,e	8,8
g,g	4,4
o,o	92,92
g,g	1,1
e,e	3,3
d,d	3,3
e,e	1,1
d,d	9,9
e,e	27,27
d,d	7,7
e,e	28,28
g,g	7,7
e,e	39,39
m,m	19,19
l,l	6,6
k,k	2,2
m,m	1,1
l,l	1,1
g,g	1,1
n,n	21,21
g,g	4,4
o,o	10,10
i,i	4,4
o,o	113,116
chr:1 pos:570653-572912
query:0-2317
score:49.000000
o,o	119,33
g,g	2,3
e,e	15,35
g,g	2,12
e,e	21,16
d,d	67,57
e,e	6,2
g,g	6,12
-,e	0,17
-,d	0,3
e,e	9,11
-,g	0,2
-,o	0,21
g,g	2,2
o,o	194,387
i,i	23,14
o,o	7,81
g,g	3,1
n,-	26,0
l,-	1,0
m,-	9,0
k,-	1,0
n,-	17,0
i,-	16,0
o,e	137,13
g,g	3,3
o,o	16,176
g,g	1,1
-,e	0,77
o,o	2,65
i,i	1,9
o,-	128,0
g,-	7,0
o,o	71,125
g,g	8,3
e,-	8,0
d,-	3,0
e,e	20,1
g,g	6,1
o,o	46,59
g,g	8,3
e,e	3,73
g,-	3,0
o,d	37,28
e,e	12,6
h,h	11,2
-,d	0,13
e,e	9,4
g,-	1,0
o,-	125,0
g,g	5,1
n,-	19,0
k,-	2,0
j,-	7,0
a,-	1,0
o,o	555,81
g,g	1,7
n,-	3,0
m,-	2,0
l,-	14,0
k,-	4,0
j,-	2,0
a,-	1,0
e,e	59,5
g,g	3,5
o,o	46,290
g,g	2,10
o,o	46,163
g,-	2,0
n,-	6,0
g,g	1,15
e,e	8,17
d,d	49,12
e,e	35,66
g,g	4,4
e,e	8,1
g,-	4,0
o,-	92,0
g,g	1,5
e,e	3,36
d,d	3,35
e,e	1,12
d,d	9,28
e,e	27,8
d,d	7,3
e,e	28,64
-,a	0,1
g,g	7,1
e,e	39,19
chr:1 pos:193649-195869
query:546-2317
score:44.000000
o,o	137,217
g,g	3,3
o,o	16,31
g,g	1,7
o,o	2,22
i,i	1,9
o,o	128,396
g,g	7,1
o,e	71,3
g,g	8,1
e,e	8,19
-,h	0,7
d,d	3,13
e,-	20,0
g,-	6,0
o,-	46,0
g,-	8,0
e,e	3,4
g,g	3,8
o,o	37,152
e,i	12,6
h,h	11,2
e,e	9,13
g,g	1,1
o,o	125,105
g,g	5,1
n,-	19,0
k,-	2,0
j,-	7,0
a,-	1,0
o,o	555,113
g,g	1,5
n,-	3,0
m,-	2,0
l,-	14,0
k,-	4,0
j,-	2,0
a,-	1,0
e,e	59,66
g,g	3,8
o,e	46,3
g,g	2,1
o,o	46,186
g,g	2,1
n,e	6,17
g,g	1,4
-,o	0,79
e,e	8,61
d,d	49,10
e,e	35,3
g,g	4,4
e,e	8,8
g,-	4,0
o,o	92,416
-,a	0,3
-,e	0,11
g,g	1,4
e,e	3,4
d,d	3,7
e,e	1,27
d,d	9,45
e,e	27,30
-,f	0,1
d,d	7,64
e,e	28,3
g,g	7,1
e,e	39,15
