chr:0 pos:582619-583515
query:578-1264
score:46.500000
e,e	59,15
g,g	3,9
o,o	46,19
g,g	2,8
o,o	46,34
g,-	2,0
n,-	6,0
g,g	1,8
e,e	8,13
d,d	49,30
e,e	35,1
g,g	4,7
e,e	8,38
g,g	4,3
o,o	92,24
g,g	1,1
-,f	0,2
-,d	0,7
e,e	3,5
d,d	3,25
e,e	1,75
d,d	9,2
e,e	27,8
d,d	7,14
e,e	28,18
g,g	7,2
e,-	39,0
m,-	19,0
l,l	6,1
k,k	2,2
m,-	1,0
l,l	1,2
g,-	1,0
n,n	21,17
g,-	4,0
o,o	10,128
i,i	4,1
o,o	116,367
i,i	12,11
chr:0 pos:1142969-1145094
query:637-1861
score:43.000000
g,g	3,4
o,o	46,408
g,g	2,1
o,o	46,132
g,g	2,18
n,e	6,19
g,g	1,4
e,e	8,13
-,a	0,9
d,o	49,390
e,e	35,25
g,g	4,4
e,e	8,6
g,g	4,3
-,o	0,29
-,i	0,2
o,o	92,5
g,g	1,1
-,o	0,65
e,e	3,51
d,g	3,1
e,e	1,34
d,d	9,2
e,e	27,21
d,d	7,62
e,e	28,3
g,g	7,1
e,e	39,15
m,-	19,0
l,-	6,0
k,-	2,0
m,-	1,0
l,-	1,0
g,d	1,6
n,e	21,19
g,g	4,5
o,o	10,99
i,i	4,28
o,o	116,84
i,i	12,3
o,o	25,128
g,g	6,2
-,o	0,56
-,i	0,16
o,o	132,29
-,i	0,20
-,h	0,7
i,i	5,2
o,o	108,15
g,g	5,1
e,e	6,47
g,g	6,3
-,b	0,11
a,g	11,5
e,e	44,6
o,-	178,0
i,-	8,0
h,g	5,2
e,e	1,7
g,g	1,4
e,e	3,6
g,g	2,1
e,e	19,37
g,g	2,2
o,o	2,82
i,i	22,17
o,o	6,48
chr:0 pos:1035192-1038640
query:578-2459
score:42.000000
e,e	59,52
g,g	3,1
o,e	46,18
g,g	2,3
o,o	46,10
g,-	2,0
n,n	6,8
g,g	1,7
e,e	8,3
d,d	49,18
e,e	35,24
g,g	4,4
e,o	8,509
g,g	4,1
o,o	92,118
g,g	1,2
e,e	3,73
d,d	3,117
-,f	0,1
e,e	1,12
d,d	9,7
e,e	27,14
d,d	7,43
e,e	28,23
g,d	7,35
e,e	39,26
m,-	19,0
l,g	6,9
k,o	2,27
m,i	1,23
l,o	1,174
g,g	1,1
n,o	21,591
g,g	4,10
o,o	10,179
-,e	0,4
i,g	4,6
o,o	116,153
i,g	12,2
o,o	25,74
g,g	6,3
o,o	132,116
i,i	5,34
o,o	108,195
g,g	5,7
e,e	6,22
g,g	6,2
a,-	11,0
e,-	44,0
o,o	178,138
i,-	8,0
h,g	5,2
e,o	1,58
g,g	1,5
e,e	3,8
g,g	2,12
e,e	19,45
g,g	2,2
o,o	2,12
i,i	22,8
o,o	6,29
i,g	6,1
o,o	264,102
g,g	4,7
o,o	232,54
i,-	1,0
m,-	11,0
n,n	12,31
g,-	1,0
o,o	11,132
n,g	35,15
l,l	1,1
m,m	4,15
l,-	7,0
k,-	2,0
j,j	3,9
k,k	4,2
chr:1 pos:314996-317741
query:0-2499
score:178.000000
o,o	551,555
g,g	1,1
n,n	3,3
m,m	2,2
l,l	14,14
k,k	4,4
j,j	2,2
a,a	1,1
e,e	59,59
g,g	3,3
o,o	46,46
g,g	2,2
o,o	46,46
g,g	2,2
n,n	6,6
g,g	1,1
e,e	8,8
d,d	49,49
e,e	35,35
g,g	4,4
e,e	8,8
g,g	4,4
o,o	92,92
g,g	1,1
e,e	3,3
d,d	3,3
e,e	1,1
d,d	9,9
e,e	27,27
d,d	7,7
e,e	28,28
g,g	7,7
e,e	39,39
m,m	19,19
l,l	6,6
k,k	2,2
m,m	1,1
l,l	1,1
g,g	1,1
n,n	21,21
g,g	4,4
o,o	10,10
i,i	4,4
o,o	116,116
i,i	12,12
o,o	25,25
g,g	6,6
o,o	132,132
i,i	5,5
o,o	108,108
g,g	5,5
e,e	6,6
g,g	6,6
a,a	11,11
e,e	44,44
o,o	178,178
i,i	8,8
h,h	5,5
e,e	1,1
g,g	1,1
e,e	3,3
g,g	2,2
e,e	19,19
g,g	2,2
o,o	2,2
i,i	22,22
o,o	6,6
i,i	6,6
o,o	264,264
g,g	4,4
o,o	232,232
i,i	1,1
m,m	11,11
n,n	12,12
g,g	1,1
o,o	11,11
n,n	35,35
l,l	1,1
m,m	4,4
l,l	7,7
k,k	2,2
j,j	3,3
k,k	4,4
j,j	1,1
m,m	3,3
l,l	7,7
n,n	5,5
g,g	7,7
o,o	17,259
chr:1 pos:734942-737278
query:555-2482
score:52.500000
m,m	2,8
l,l	14,2
k,k	4,5
j,j	2,2
-,k	0,2
a,l	1,1
e,e	59,1
g,g	3,4
o,e	46,12
g,g	2,3
o,e	46,24
g,g	2,1
n,f	6,5
g,g	1,2
e,e	8,35
d,-	49,0
e,o	35,45
g,g	4,6
e,e	8,19
-,b	0,8
g,g	4,7
o,o	92,74
-,g	0,6
-,e	0,2
g,g	1,9
e,e	3,14
d,d	3,8
e,e	1,72
d,d	9,3
e,e	27,70
d,d	7,72
-,f	0,12
-,e	0,13
-,g	0,1
e,e	28,33
g,g	7,2
e,e	39,3
m,g	19,6
l,l	6,3
k,-	2,0
m,m	1,5
l,-	1,0
g,-	1,0
n,n	21,7
g,g	4,6
-,e	0,34
o,o	10,1
i,i	4,1
o,o	116,535
i,i	12,1
o,o	25,124
g,g	6,2
o,e	132,4
i,g	5,6
o,o	108,63
g,g	5,2
e,e	6,54
g,g	6,2
a,-	11,0
e,e	44,6
-,g	0,6
o,o	178,16
i,i	8,11
-,o	0,95
h,i	5,14
e,o	1,195
g,g	1,7
e,e	3,3
g,g	2,2
e,e	19,28
g,g	2,4
o,o	2,104
i,i	22,11
o,o	6,3
i,i	6,22
o,o	264,131
g,i	4,5
o,o	232,10
i,i	1,14
-,h	0,1
-,e	0,21
m,g	11,7
n,e	12,1
g,g	1,3
o,o	11,71
n,n	35,10
-,m	0,11
l,l	1,2
m,m	4,10
l,-	7,0
k,k	2,7
j,-	3,0
k,l	4,8
j,j	1,3
m,m	3,9
l,-	7,0
n,n	5,40
g,g	7,4
chr:1 pos:1040503-1043175
query:578-2135
score:45.500000
e,e	59,10
g,g	3,7
-,e	0,53
o,o	46,385
g,g	2,7
-,o	0,113
-,i	0,2
o,o	46,126
-,g	0,2
-,e	0,23
g,g	2,7
n,b	6,1
g,g	1,1
e,e	8,2
d,d	49,8
e,e	35,13
g,g	4,1
e,o	8,12
g,g	4,1
o,e	92,42
g,g	1,1
e,e	3,11
d,d	3,25
e,e	1,20
d,d	9,8
e,e	27,18
d,d	7,80
e,e	28,3
g,g	7,5
e,e	39,38
m,-	19,0
l,-	6,0
k,-	2,0
m,-	1,0
l,-	1,0
g,g	1,1
n,o	21,94
g,g	4,2
o,o	10,4
i,i	4,2
o,o	116,28
i,i	12,20
o,o	25,20
g,g	6,8
o,-	132,0
i,-	5,0
o,o	108,87
g,-	5,0
e,e	6,40
g,-	6,0
a,d	11,17
e,e	44,32
o,o	178,27
i,i	8,25
-,o	0,205
h,g	5,3
e,e	1,8
g,g	1,5
e,e	3,52
g,g	2,1
e,o	19,456
g,g	2,1
-,o	0,308
-,n	0,26
o,o	2,5
i,i	22,4
o,o	6,12
i,i	6,2
o,o	264,141
g,g	4,12
