chr:0 pos:372487-374432
query:274-2496
score:54.000000
e,e	8,3
d,d	26,11
e,e	25,1
g,g	4,7
o,o	3,149
g,i	1,25
e,o	16,91
g,g	5,8
e,e	159,13
d,d	11,9
e,e	17,10
g,g	3,3
o,o	40,230
g,g	1,15
o,a	107,14
g,g	7,3
e,e	4,17
g,g	6,2
o,o	249,146
e,e	4,6
g,g	2,7
-,o	0,196
-,i	0,5
o,o	126,102
g,g	4,4
o,-	388,0
e,e	6,39
g,g	1,2
e,e	17,24
g,g	3,1
e,e	7,33
d,g	8,1
e,e	27,46
g,g	8,1
o,-	57,0
i,-	12,0
o,o	225,49
g,g	6,5
o,o	2,6
i,i	3,9
o,-	273,0
n,-	2,0
o,o	72,201
a,-	6,0
b,-	1,0
a,-	10,0
b,-	1,0
a,-	13,0
b,-	1,0
g,g	1,7
o,o	72,198
-,n	0,4
g,g	7,9
o,o	39,68
g,g	8,3
e,e	13,24
d,f	3,8
e,e	2,20
d,d	33,30
e,e	26,40
g,g	7,1
e,e	23,10
g,g	2,10
e,e	10,20
chr:0 pos:176230-178744
query:0-2454
score:51.500000
o,o	242,118
g,g	1,2
o,-	31,0
e,e	8,11
d,d	26,13
e,e	25,1
g,g	4,1
o,o	3,186
-,g	0,4
-,e	0,21
-,d	0,36
-,e	0,20
g,g	1,8
e,e	16,15
-,a	0,7
g,g	5,8
e,e	159,30
d,d	11,29
e,e	17,18
g,g	3,3
o,o	40,139
g,g	1,3
o,o	107,37
g,g	7,3
e,e	4,9
g,g	6,3
o,o	249,222
-,e	0,20
-,d	0,3
-,e	0,25
-,d	0,8
e,e	4,19
g,g	2,1
o,o	126,67
g,g	4,2
o,-	388,0
e,e	6,6
g,g	1,1
-,n	0,10
e,o	17,132
g,g	3,2
e,e	7,23
d,d	8,16
e,e	27,30
g,g	8,3
o,o	57,37
-,i	0,8
-,h	0,5
i,i	12,34
o,o	225,101
-,g	0,1
-,e	0,6
-,d	0,12
-,e	0,13
g,g	6,1
o,o	2,445
i,i	3,31
o,o	273,38
n,i	2,2
o,o	72,18
a,i	6,48
b,o	1,56
a,g	10,9
b,b	1,3
a,a	13,5
b,b	1,2
g,g	1,1
o,o	72,120
-,g	0,1
-,e	0,9
-,g	0,2
-,e	0,17
g,g	7,6
-,n	0,56
o,o	39,49
g,g	8,12
e,e	13,8
d,g	3,4
e,e	2,11
d,d	33,17
e,e	26,12
chr:0 pos:740644-741605
query:340-2330
score:50.500000
g,g	1,2
e,e	16,28
g,g	5,3
e,e	159,4
d,d	11,19
e,e	17,8
g,g	3,8
o,o	40,70
g,g	1,1
o,o	107,298
g,g	7,9
-,e	0,33
-,d	0,10
e,e	4,11
g,g	6,4
o,-	249,0
e,e	4,44
g,g	2,1
o,o	126,139
g,g	4,1
o,-	388,0
e,e	6,25
g,g	1,6
e,e	17,2
g,g	3,1
e,e	7,9
d,o	8,31
e,e	27,32
g,g	8,7
o,-	57,0
i,-	12,0
o,o	225,16
g,g	6,2
o,o	2,9
i,i	3,20
o,-	273,0
n,-	2,0
o,o	72,14
a,-	6,0
b,-	1,0
a,a	10,1
b,b	1,1
a,a	13,1
b,-	1,0
g,g	1,1
o,o	72,83
g,g	7,8
chr:1 pos:317483-320020
query:0-2499
score:132.000000
o,o	242,259
g,g	1,1
o,o	31,31
e,e	8,8
d,d	26,26
e,e	25,25
g,g	4,4
o,o	3,3
g,g	1,1
e,e	16,16
g,g	5,5
e,e	159,159
d,d	11,11
e,e	17,17
g,g	3,3
o,o	40,40
g,g	1,1
o,o	107,107
g,g	7,7
e,e	4,4
g,g	6,6
o,o	249,249
e,e	4,4
g,g	2,2
o,o	126,126
g,g	4,4
o,o	388,388
e,e	6,6
g,g	1,1
e,e	17,17
g,g	3,3
e,e	7,7
d,d	8,8
e,e	27,27
g,g	8,8
o,o	57,57
i,i	12,12
o,o	225,225
g,g	6,6
o,o	2,2
i,i	3,3
o,o	273,273
n,n	2,2
o,o	72,72
a,a	6,6
b,b	1,1
a,a	10,10
b,b	1,1
a,a	13,13
b,b	1,1
g,g	1,1
o,o	72,72
g,g	7,7
o,o	39,39
g,g	8,8
e,e	13,13
d,d	3,3
e,e	2,2
d,d	33,33
e,e	26,26
g,g	7,7
e,e	23,23
g,g	2,2
e,e	10,10
g,g	2,2
e,e	1,22
chr:1 pos:380710-383043
query:333-2498
score:59.500000
g,g	4,4
o,o	3,252
-,a	0,1
-,b	0,3
g,g	1,7
e,e	16,79
g,g	5,3
-,e	0,8
-,d	0,4
e,e	159,33
d,d	11,22
-,h	0,16
e,e	17,68
g,g	3,3
-,n	0,2
-,m	0,19
-,l	0,4
-,j	0,2
-,a	0,8
o,o	40,8
g,g	1,1
o,o	107,95
g,g	7,2
e,e	4,8
g,g	6,12
o,-	249,0
e,e	4,36
g,g	2,8
o,o	126,28
g,g	4,1
o,o	388,182
e,-	6,0
g,g	1,5
e,e	17,20
g,g	3,1
e,e	7,54
d,d	8,47
e,e	27,50
g,g	8,3
o,o	57,216
i,i	12,6
o,o	225,229
g,g	6,1
o,o	2,134
-,e	0,2
i,i	3,1
o,-	273,0
n,-	2,0
o,o	72,248
a,a	6,13
b,b	1,4
a,a	10,12
-,g	0,1
-,e	0,22
b,d	1,10
a,h	13,3
b,e	1,14
g,g	1,2
o,o	72,103
g,g	7,2
o,e	39,27
g,g	8,4
e,e	13,4
d,g	3,14
e,e	2,10
d,d	33,28
e,e	26,27
g,g	7,1
e,e	23,32
g,g	2,1
e,e	10,58
g,g	2,6
chr:1 pos:703817-705157
query:0-2144
score:54.000000
o,o	242,147
g,g	1,1
o,o	31,3
e,-	8,0
d,-	26,0
e,-	25,0
g,g	4,4
o,o	3,2
g,g	1,3
e,e	16,33
g,g	5,11
e,e	159,15
d,d	11,6
e,e	17,7
g,g	3,7
-,o	0,12
-,i	0,5
o,o	40,1
g,g	1,8
o,e	107,21
g,g	7,2
e,e	4,9
g,g	6,11
o,o	249,16
e,-	4,0
g,g	2,3
-,o	0,35
-,i	0,12
o,o	126,14
g,g	4,1
o,o	388,86
e,e	6,19
g,g	1,2
e,e	17,2
g,g	3,8
e,e	7,22
d,d	8,63
e,e	27,2
g,g	8,2
o,o	57,207
i,i	12,25
o,o	225,179
g,i	6,10
o,o	2,169
i,i	3,34
o,o	273,122
