chr:0 pos:1072429-1073441
query:976-2076
score:45.500000
a,a	10,14
b,b	1,1
a,a	13,5
b,b	1,4
g,-	1,0
o,-	72,0
g,g	7,4
o,o	39,21
g,g	8,4
e,e	13,9
d,d	3,15
e,e	2,29
d,d	33,7
-,f	0,2
e,e	26,13
g,g	7,12
e,e	23,10
g,g	2,5
e,e	10,6
g,g	2,1
e,e	22,17
g,g	4,2
b,-	1,0
a,-	7,0
b,e	1,15
g,g	3,5
e,e	82,8
-,g	0,1
b,b	1,3
a,-	25,0
c,-	4,0
d,-	39,0
e,e	39,9
g,g	16,6
o,o	143,56
i,i	3,11
o,o	12,103
i,i	1,33
h,-	11,0
e,-	14,0
d,-	2,0
e,-	123,0
g,-	4,0
o,o	121,59
g,g	5,11
e,e	15,7
d,g	3,6
e,e	7,9
-,g	0,2
o,o	87,128
i,i	9,13
o,o	11,168
g,g	1,4
e,e	12,175
chr:0 pos:730952-732545
query:1002-2076
score:40.500000
o,o	72,154
g,g	7,1
o,e	39,14
g,g	8,1
e,e	13,56
d,d	3,23
e,e	2,8
d,d	33,17
e,e	26,8
g,g	7,4
e,e	23,15
g,d	2,4
e,e	10,37
g,g	2,3
e,e	22,7
g,g	4,15
b,b	1,3
a,a	7,5
b,o	1,150
g,g	3,2
e,e	82,22
b,g	1,1
a,o	25,90
c,e	4,7
d,d	39,8
e,e	39,44
g,-	16,0
o,o	143,245
i,i	3,4
o,o	12,49
i,-	1,0
h,g	11,17
e,e	14,1
-,d	0,17
-,c	0,5
d,d	2,1
e,e	123,25
g,g	4,3
o,o	121,112
g,g	5,2
e,e	15,4
d,g	3,2
e,e	7,4
-,g	0,13
o,o	87,56
i,i	9,16
o,o	11,270
g,g	1,8
e,e	12,41
chr:0 pos:868504-870748
query:246-2265
score:40.000000
g,g	1,2
e,e	17,34
g,g	3,2
e,e	7,22
d,d	8,47
e,e	27,30
g,g	8,5
-,e	0,30
o,h	57,8
i,i	12,1
o,o	225,171
g,g	6,2
o,o	2,58
-,g	0,4
-,e	0,14
i,g	3,2
o,o	273,52
n,g	2,1
o,o	72,72
-,g	0,2
-,b	0,1
-,a	0,2
-,b	0,1
a,a	6,12
b,b	1,1
-,g	0,7
-,e	0,1
a,a	10,1
-,o	0,125
-,g	0,8
b,b	1,1
a,a	13,3
b,b	1,1
-,e	0,31
g,g	1,4
o,o	72,37
-,a	0,4
-,b	0,2
g,g	7,3
o,o	39,223
g,g	8,1
-,e	0,1
-,d	0,36
-,e	0,15
-,d	0,3
e,e	13,9
d,d	3,8
e,e	2,12
d,d	33,27
e,e	26,2
-,g	0,5
-,o	0,51
g,g	7,1
e,e	23,20
g,g	2,12
e,e	10,4
g,g	2,1
-,e	0,18
-,o	0,162
-,i	0,6
e,e	22,30
g,g	4,6
b,b	1,2
a,a	7,11
b,b	1,4
-,k	0,2
-,l	0,3
-,m	0,5
-,n	0,41
g,l	3,1
e,k	82,2
b,l	1,2
a,k	25,2
c,m	4,10
d,n	39,8
e,o	39,16
g,g	16,3
o,o	143,101
i,i	3,24
o,o	12,15
i,i	1,1
h,h	11,17
e,e	14,25
d,d	2,17
e,e	123,18
g,g	4,7
o,e	121,57
g,g	5,1
e,e	15,61
d,g	3,2
e,e	7,71
o,-	87,0
i,g	9,5
o,o	11,139
g,g	1,1
e,e	12,56
a,-	1,0
b,b	2,1
a,a	3,6
-,c	0,13
j,a	18,8
k,k	4,1
j,j	6,2
k,k	2,1
j,j	3,1
k,-	1,0
l,-	1,0
m,m	1,15
n,n	11,6
o,o	135,3
g,g	1,1
chr:1 pos:318602-321253
query:0-2499
score:224.000000
o,o	240,388
e,e	6,6
g,g	1,1
e,e	17,17
g,g	3,3
e,e	7,7
d,d	8,8
e,e	27,27
g,g	8,8
o,o	57,57
i,i	12,12
o,o	225,225
g,g	6,6
o,o	2,2
i,i	3,3
o,o	273,273
n,n	2,2
o,o	72,72
a,a	6,6
b,b	1,1
a,a	10,10
b,b	1,1
a,a	13,13
b,b	1,1
g,g	1,1
o,o	72,72
g,g	7,7
o,o	39,39
g,g	8,8
e,e	13,13
d,d	3,3
e,e	2,2
d,d	33,33
e,e	26,26
g,g	7,7
e,e	23,23
g,g	2,2
e,e	10,10
g,g	2,2
e,e	22,22
g,g	4,4
b,b	1,1
a,a	7,7
b,b	1,1
g,g	3,3
e,e	82,82
b,b	1,1
a,a	25,25
c,c	4,4
d,d	39,39
e,e	39,39
g,g	16,16
o,o	143,143
i,i	3,3
o,o	12,12
i,i	1,1
h,h	11,11
e,e	14,14
d,d	2,2
e,e	123,123
g,g	4,4
o,o	121,121
g,g	5,5
e,e	15,15
d,d	3,3
e,e	7,7
o,o	87,87
i,i	9,9
o,o	11,11
g,g	1,1
e,e	12,12
a,a	1,1
b,b	2,2
a,a	3,3
j,j	18,18
k,k	4,4
j,j	6,6
k,k	2,2
j,j	3,3
k,k	1,1
l,l	1,1
m,m	1,1
n,n	11,11
o,o	135,135
g,g	1,1
a,a	1,1
b,b	1,1
a,a	2,2
c,c	1,1
a,a	4,4
k,k	2,2
j,j	4,4
k,k	1,1
m,m	13,13
k,k	2,2
j,j	2,2
k,k	1,1
m,m	3,3
l,l	7,7
m,m	11,11
n,n	1,1
m,m	7,7
k,k	3,3
j,j	1,1
a,a	4,4
e,e	81,81
d,d	11,11
e,e	31,31
g,g	1,1
e,e	9,9
d,d	9,9
e,e	21,25
chr:1 pos:911262-912902
query:240-1946
score:50.000000
e,e	6,13
g,g	1,1
e,e	17,8
g,g	3,1
e,e	7,50
d,d	8,20
e,e	27,9
g,g	8,2
o,o	57,15
i,i	12,9
o,o	225,65
g,i	6,26
o,o	2,39
i,i	3,28
o,o	273,116
n,g	2,2
o,o	72,51
-,g	0,8
-,e	0,18
-,d	0,3
-,h	0,2
-,i	0,8
a,o	6,36
b,e	1,11
a,g	10,7
b,b	1,5
a,g	13,5
b,e	1,2
g,g	1,1
o,o	72,2
g,g	7,3
-,b	0,3
-,a	0,17
o,o	39,124
g,g	8,7
e,e	13,95
d,g	3,2
e,e	2,2
d,d	33,18
e,e	26,33
g,g	7,5
e,e	23,119
g,g	2,2
-,e	0,23
-,d	0,29
e,e	10,39
g,g	2,1
e,e	22,57
g,g	4,1
b,-	1,0
a,-	7,0
b,b	1,2
g,g	3,13
e,e	82,12
b,b	1,1
a,a	25,5
c,-	4,0
d,-	39,0
e,e	39,35
g,g	16,4
o,o	143,141
i,i	3,6
o,o	12,84
i,-	1,0
h,g	11,9
e,e	14,50
d,d	2,1
e,e	123,20
g,g	4,2
o,o	121,81
g,g	5,5
e,e	15,27
chr:1 pos:1165946-1167764
query:282-2076
score:46.500000
e,e	27,69
g,-	8,0
o,o	57,82
i,i	12,17
o,o	225,166
-,a	0,14
-,b	0,3
g,g	6,1
o,o	2,60
i,i	3,10
o,-	273,0
n,-	2,0
o,o	72,198
a,a	6,9
b,b	1,3
a,a	10,7
b,b	1,2
a,a	13,1
b,-	1,0
g,g	1,18
-,o	0,22
-,i	0,8
o,o	72,42
g,g	7,5
o,o	39,192
g,g	8,1
e,e	13,6
d,d	3,21
e,e	2,46
d,d	33,5
e,-	26,0
g,-	7,0
e,-	23,0
g,-	2,0
e,e	10,13
g,g	2,1
e,e	22,42
g,a	4,4
b,b	1,1
a,a	7,4
b,b	1,1
g,g	3,1
e,e	82,28
-,g	0,2
b,b	1,1
a,a	25,6
c,-	4,0
d,-	39,0
e,e	39,17
g,g	16,3
o,-	143,0
i,-	3,0
o,-	12,0
i,-	1,0
h,-	11,0
e,e	14,20
d,d	2,13
e,e	123,6
g,d	4,16
o,e	121,30
g,g	5,1
e,e	15,6
d,d	3,6
e,e	7,43
-,g	0,13
o,o	87,202
i,g	9,4
o,o	11,315
g,g	1,2
e,e	12,10
