chr:0 pos:340731-341675
query:1079-2499
score:34.000000
k,k	3,1
j,j	1,1
a,a	4,12
-,b	0,2
e,f	81,1
d,d	11,46
e,e	31,4
g,g	1,4
e,-	9,0
d,-	9,0
e,e	25,45
g,g	5,1
o,o	305,168
-,g	0,2
n,n	23,7
k,-	2,0
j,j	1,2
k,k	1,1
j,j	4,2
m,-	3,0
n,n	9,15
g,-	1,0
e,e	21,20
g,g	5,11
e,e	12,19
g,g	1,3
o,o	83,46
g,g	11,1
o,-	123,0
i,-	8,0
o,-	159,0
a,-	7,0
b,-	1,0
l,l	2,1
k,k	5,3
l,l	7,3
-,k	0,1
m,m	4,3
n,n	37,41
g,g	2,2
n,-	17,0
o,o	249,351
i,i	24,34
o,o	114,92
chr:0 pos:870070-870748
query:227-1015
score:32.500000
g,g	16,3
o,o	143,101
i,i	3,24
o,o	12,15
i,i	1,1
h,h	11,17
e,e	14,25
d,d	2,17
e,e	123,18
g,g	4,7
o,e	121,57
g,g	5,1
e,e	15,61
d,g	3,2
e,e	7,71
o,-	87,0
i,g	9,5
o,o	11,139
g,g	1,1
e,e	12,56
a,-	1,0
b,b	2,1
a,a	3,6
-,c	0,13
j,a	18,8
k,k	4,1
j,j	6,2
k,k	2,1
j,j	3,1
k,-	1,0
l,-	1,0
m,m	1,15
n,n	11,6
o,o	135,3
g,g	1,1
chr:0 pos:895340-895785
query:1021-1586
score:30.500000
a,a	4,8
k,k	2,3
-,a	0,19
j,j	4,5
k,k	1,4
m,l	13,6
k,k	2,2
j,j	2,2
k,k	1,3
m,m	3,2
l,l	7,1
m,m	11,3
n,n	1,22
m,m	7,3
k,-	3,0
j,n	1,52
a,g	4,9
e,e	81,80
d,d	11,3
e,e	31,21
g,g	1,2
e,e	9,36
d,d	9,37
e,e	25,41
g,g	5,9
o,o	305,20
-,a	0,20
n,n	23,33
chr:1 pos:319999-322515
query:0-2499
score:208.000000
e,e	21,22
g,g	4,4
b,b	1,1
a,a	7,7
b,b	1,1
g,g	3,3
e,e	82,82
b,b	1,1
a,a	25,25
c,c	4,4
d,d	39,39
e,e	39,39
g,g	16,16
o,o	143,143
i,i	3,3
o,o	12,12
i,i	1,1
h,h	11,11
e,e	14,14
d,d	2,2
e,e	123,123
g,g	4,4
o,o	121,121
g,g	5,5
e,e	15,15
d,d	3,3
e,e	7,7
o,o	87,87
i,i	9,9
o,o	11,11
g,g	1,1
e,e	12,12
a,a	1,1
b,b	2,2
a,a	3,3
j,j	18,18
k,k	4,4
j,j	6,6
k,k	2,2
j,j	3,3
k,k	1,1
l,l	1,1
m,m	1,1
n,n	11,11
o,o	135,135
g,g	1,1
a,a	1,1
b,b	1,1
a,a	2,2
c,c	1,1
a,a	4,4
k,k	2,2
j,j	4,4
k,k	1,1
m,m	13,13
k,k	2,2
j,j	2,2
k,k	1,1
m,m	3,3
l,l	7,7
m,m	11,11
n,n	1,1
m,m	7,7
k,k	3,3
j,j	1,1
a,a	4,4
e,e	81,81
d,d	11,11
e,e	31,31
g,g	1,1
e,e	9,9
d,d	9,9
e,e	25,25
g,g	5,5
o,o	305,305
n,n	23,23
k,k	2,2
j,j	1,1
k,k	1,1
j,j	4,4
m,m	3,3
n,n	9,9
g,g	1,1
e,e	21,21
g,g	5,5
e,e	12,12
g,g	1,1
o,o	83,83
g,g	11,11
o,o	123,123
i,i	8,8
o,o	159,159
a,a	7,7
b,b	1,1
l,l	2,2
k,k	5,5
l,l	7,7
m,m	4,4
n,n	37,37
g,g	2,2
n,n	17,17
o,o	249,249
i,i	24,24
o,o	114,130
chr:1 pos:1176801-1177553
query:413-1015
score:31.000000
e,e	14,4
d,d	2,20
e,e	123,23
g,g	4,2
o,o	121,172
g,g	5,4
e,-	15,0
d,-	3,0
e,-	7,0
o,o	87,151
i,i	9,7
o,o	11,42
-,g	0,1
-,e	0,4
g,g	1,10
e,e	12,23
-,o	0,134
a,a	1,13
b,b	2,4
a,a	3,1
j,j	18,6
k,-	4,0
j,l	6,3
k,k	2,1
j,j	3,3
k,k	1,3
l,l	1,1
m,m	1,3
n,n	11,9
-,i	0,23
o,o	135,76
g,g	1,10
chr:1 pos:18728-19833
query:413-1078
score:30.000000
e,e	14,58
d,d	2,5
e,e	123,21
g,g	4,3
o,o	121,267
g,g	5,1
e,e	15,17
d,g	3,1
e,e	7,15
-,g	0,5
o,o	87,112
-,g	0,1
-,e	0,7
-,h	0,2
i,i	9,12
o,o	11,188
g,g	1,1
e,e	12,15
a,a	1,1
-,e	0,3
-,d	0,12
b,f	2,2
a,g	3,3
j,i	18,4
k,k	4,1
j,j	6,1
k,k	2,4
j,j	3,5
k,k	1,1
l,l	1,1
m,m	1,10
-,l	0,4
n,n	11,2
-,g	0,2
-,e	0,23
-,g	0,3
o,o	135,21
g,g	1,2
a,-	1,0
b,-	1,0
a,-	2,0
c,o	1,185
a,a	4,5
k,-	2,0
j,j	4,10
k,k	1,1
-,m	0,16
-,l	0,1
m,m	13,1
-,l	0,6
k,k	2,6
j,j	2,3
k,k	1,3
-,j	0,2
m,m	3,9
l,l	7,3
m,m	11,3
n,n	1,15
m,m	7,1
