chr:0 pos:122841-124010
query:357-2499
score:32.500000
g,g	1,1
e,e	21,43
g,g	5,2
e,e	12,29
g,g	1,2
o,o	83,87
g,g	11,1
o,o	123,42
i,g	8,1
o,o	159,55
a,a	7,2
b,-	1,0
l,-	2,0
k,k	5,1
l,-	7,0
m,m	4,8
n,-	37,0
g,-	2,0
n,n	17,10
o,o	249,18
i,i	24,3
o,o	130,6
i,i	2,9
e,-	34,0
g,-	5,0
o,o	11,50
g,i	1,8
o,h	50,6
i,i	6,26
o,o	11,483
g,g	11,2
o,o	50,62
g,g	2,11
o,o	794,91
i,i	20,14
o,o	237,97
chr:0 pos:755184-756945
query:357-2499
score:30.000000
g,g	1,2
e,e	21,44
g,g	5,3
e,e	12,14
g,g	1,1
o,o	83,39
g,g	11,1
o,o	123,36
i,i	8,8
o,o	159,272
a,-	7,0
b,-	1,0
l,-	2,0
k,-	5,0
l,-	7,0
m,i	4,1
n,o	37,63
g,g	2,1
n,-	17,0
o,o	249,54
i,i	24,26
o,o	130,154
i,i	2,30
-,o	0,94
-,g	0,5
-,e	0,31
-,d	0,46
e,e	34,32
g,g	5,5
o,o	11,143
g,g	1,12
o,o	50,50
i,i	6,14
o,o	11,343
g,g	11,8
o,o	50,76
g,i	2,15
o,o	794,100
i,i	20,16
o,o	237,23
chr:0 pos:340802-341675
query:0-1265
score:29.500000
e,e	4,45
g,g	5,1
o,o	305,168
-,g	0,2
n,n	23,7
k,-	2,0
j,j	1,2
k,k	1,1
j,j	4,2
m,-	3,0
n,n	9,15
g,-	1,0
e,e	21,20
g,g	5,11
e,e	12,19
g,g	1,3
o,o	83,46
g,g	11,1
o,-	123,0
i,-	8,0
o,-	159,0
a,-	7,0
b,-	1,0
l,l	2,1
k,k	5,3
l,l	7,3
-,k	0,1
m,m	4,3
n,n	37,41
g,g	2,2
n,-	17,0
o,o	249,351
i,i	24,34
o,o	130,92
chr:1 pos:321229-323808
query:0-2499
score:92.000000
e,e	4,25
g,g	5,5
o,o	305,305
n,n	23,23
k,k	2,2
j,j	1,1
k,k	1,1
j,j	4,4
m,m	3,3
n,n	9,9
g,g	1,1
e,e	21,21
g,g	5,5
e,e	12,12
g,g	1,1
o,o	83,83
g,g	11,11
o,o	123,123
i,i	8,8
o,o	159,159
a,a	7,7
b,b	1,1
l,l	2,2
k,k	5,5
l,l	7,7
m,m	4,4
n,n	37,37
g,g	2,2
n,n	17,17
o,o	249,249
i,i	24,24
o,o	130,130
i,i	2,2
e,e	34,34
g,g	5,5
o,o	11,11
g,g	1,1
o,o	50,50
i,i	6,6
o,o	11,11
g,g	11,11
o,o	50,50
g,g	2,2
o,o	794,794
i,i	20,20
o,o	237,296
chr:1 pos:684571-685886
query:358-1385
score:33.500000
e,e	21,3
g,g	5,7
e,e	12,4
g,g	1,5
-,o	0,32
-,i	0,3
-,o	0,58
-,i	0,3
o,o	83,10
g,g	11,1
o,o	123,86
i,i	8,8
o,o	159,108
a,a	7,8
b,b	1,1
l,l	2,2
k,k	5,1
l,l	7,2
m,m	4,6
n,-	37,0
g,-	2,0
n,n	17,9
o,o	249,96
i,i	24,3
o,o	130,218
i,g	2,1
e,n	34,40
g,g	5,1
o,o	11,370
-,e	0,6
g,g	1,6
o,o	50,15
i,i	6,4
o,o	11,199
chr:1 pos:1184576-1186141
query:379-1448
score:31.000000
g,g	5,1
e,e	12,7
g,g	1,1
o,o	83,65
-,g	0,3
-,e	0,23
g,g	11,2
o,o	123,3
i,i	8,3
-,o	0,215
-,g	0,2
o,o	159,120
-,g	0,6
a,a	7,9
b,b	1,1
l,-	2,0
k,k	5,1
-,j	0,7
l,l	7,4
m,-	4,0
n,-	37,0
g,g	2,2
n,-	17,0
o,o	249,198
i,i	24,33
o,o	130,11
i,i	2,23
-,o	0,93
-,g	0,12
e,e	34,21
g,g	5,5
o,o	11,110
g,i	1,12
o,o	50,113
i,i	6,4
o,o	11,73
g,g	11,19
o,o	50,358
g,g	2,6
