chr:0 pos:756109-757556
query:18-2254
score:49.500000
e,e	34,32
g,g	5,5
o,o	11,143
g,g	1,12
o,o	50,50
i,i	6,14
o,-	11,0
g,-	11,0
o,o	50,343
g,g	2,8
o,o	794,76
i,i	20,15
o,-	296,0
g,-	4,0
o,o	91,100
i,i	24,16
o,o	89,23
i,i	1,11
o,o	108,19
-,e	0,23
g,g	1,12
e,e	46,6
d,f	20,1
e,e	8,21
g,g	2,13
e,e	48,10
g,-	1,0
o,-	63,0
g,d	12,24
e,e	54,4
g,d	2,24
e,e	9,30
d,d	4,24
e,e	26,7
g,g	5,5
e,e	11,1
g,g	1,1
o,o	64,216
g,g	2,4
e,e	105,19
d,d	18,26
e,e	4,3
d,d	14,15
f,-	6,0
b,e	1,21
g,g	1,1
o,e	66,2
g,g	3,1
e,e	4,18
d,d	16,37
h,-	9,0
e,e	1,9
g,g	2,3
chr:0 pos:36251-38847
query:57-1938
score:48.000000
o,o	11,307
g,g	1,5
o,o	50,28
i,i	6,13
o,-	11,0
g,-	11,0
o,o	50,134
g,g	2,4
o,o	794,558
i,i	20,11
o,e	296,9
g,g	4,2
o,o	91,48
i,i	24,13
o,o	89,133
i,i	1,4
o,o	108,102
g,g	1,1
e,e	46,4
d,d	20,41
e,e	8,29
g,g	2,1
e,e	48,21
-,g	0,8
-,o	0,379
g,g	1,1
o,o	63,504
g,g	12,9
e,e	54,6
g,d	2,87
e,e	9,4
d,d	4,82
e,e	26,28
g,g	5,4
e,e	11,14
g,g	1,3
chr:0 pos:134781-136254
query:18-2499
score:47.500000
e,e	34,38
g,g	5,1
o,e	11,5
g,g	1,1
o,o	50,146
i,i	6,14
o,o	11,87
g,g	11,4
o,o	50,63
-,g	0,5
-,l	0,1
-,k	0,4
-,n	0,3
g,g	2,15
o,o	794,13
i,i	20,15
o,o	296,62
g,g	4,1
o,-	91,0
i,-	24,0
o,-	89,0
i,i	1,4
o,o	108,139
g,g	1,3
e,-	46,0
d,-	20,0
e,e	8,32
g,g	2,4
-,o	0,59
e,e	48,25
-,f	0,6
g,g	1,1
o,e	63,4
g,g	12,7
e,e	54,38
g,g	2,2
e,e	9,42
d,d	4,8
e,-	26,0
g,-	5,0
e,e	11,5
g,g	1,1
o,o	64,190
g,g	2,6
e,e	105,13
d,d	18,4
e,e	4,13
d,d	14,11
-,e	0,26
f,g	6,2
b,b	1,1
g,g	1,6
-,o	0,45
-,i	0,2
o,o	66,3
g,g	3,9
e,e	4,3
d,d	16,23
-,e	0,24
h,d	9,21
e,e	1,10
g,g	2,8
-,o	0,142
n,n	1,8
o,-	218,0
g,g	4,24
o,o	22,22
chr:1 pos:322386-325137
query:0-2499
score:116.000000
o,o	16,130
i,i	2,2
e,e	34,34
g,g	5,5
o,o	11,11
g,g	1,1
o,o	50,50
i,i	6,6
o,o	11,11
g,g	11,11
o,o	50,50
g,g	2,2
o,o	794,794
i,i	20,20
o,o	296,296
g,g	4,4
o,o	91,91
i,i	24,24
o,o	89,89
i,i	1,1
o,o	108,108
g,g	1,1
e,e	46,46
d,d	20,20
e,e	8,8
g,g	2,2
e,e	48,48
g,g	1,1
o,o	63,63
g,g	12,12
e,e	54,54
g,g	2,2
e,e	9,9
d,d	4,4
e,e	26,26
g,g	5,5
e,e	11,11
g,g	1,1
o,o	64,64
g,g	2,2
e,e	105,105
d,d	18,18
e,e	4,4
d,d	14,14
f,f	6,6
b,b	1,1
g,g	1,1
o,o	66,66
g,g	3,3
e,e	4,4
d,d	16,16
h,h	9,9
e,e	1,1
g,g	2,2
n,n	1,1
o,o	218,218
g,g	4,4
o,o	22,160
chr:1 pos:1049162-1051827
query:0-2145
score:52.500000
o,o	16,183
i,i	2,18
-,o	0,252
-,g	0,2
e,e	34,3
g,g	5,2
o,o	11,213
g,g	1,2
-,o	0,206
-,i	0,4
o,o	50,53
i,i	6,24
o,o	11,5
g,g	11,1
-,n	0,2
o,o	50,267
g,g	2,4
o,o	794,673
i,i	20,26
o,o	296,92
g,g	4,4
o,o	91,131
i,i	24,6
o,o	89,161
i,i	1,15
-,e	0,15
-,d	0,12
-,e	0,11
-,g	0,3
o,o	108,45
g,g	1,1
e,e	46,13
d,d	20,20
e,e	8,2
g,g	2,3
e,e	48,17
g,-	1,0
o,-	63,0
g,g	12,2
e,e	54,23
g,d	2,8
e,f	9,4
d,d	4,1
e,e	26,47
g,g	5,3
e,e	11,15
g,g	1,13
o,e	64,14
g,g	2,11
e,e	105,6
d,d	18,24
e,e	4,1
d,d	14,3
chr:1 pos:141682-143854
query:69-2499
score:50.500000
o,o	50,42
i,i	6,4
o,-	11,0
g,-	11,0
o,o	50,283
g,g	2,2
o,o	794,97
i,i	20,7
o,o	296,54
g,g	4,3
o,o	91,109
i,g	24,1
o,o	89,16
i,i	1,32
o,o	108,267
g,g	1,2
e,e	46,48
d,d	20,25
e,e	8,5
g,d	2,18
e,e	48,23
g,g	1,6
o,o	63,27
g,-	12,0
e,-	54,0
g,g	2,6
e,e	9,91
d,d	4,1
e,e	26,2
g,d	5,28
e,e	11,17
g,g	1,11
o,o	64,179
g,g	2,4
e,e	105,61
d,d	18,35
e,e	4,78
d,-	14,0
f,-	6,0
b,-	1,0
g,-	1,0
o,-	66,0
g,g	3,1
e,e	4,8
d,d	16,5
h,-	9,0
e,e	1,41
g,g	2,7
n,-	1,0
o,o	218,413
g,g	4,4
o,o	22,110
