chr:0 pos:564239-567020
query:143-2457
score:52.000000
g,g	3,16
e,e	26,98
g,g	4,16
n,-	5,0
m,-	18,0
n,-	16,0
o,o	116,137
i,i	5,30
o,o	228,7
i,i	7,11
o,o	9,457
-,a	0,22
-,b	0,3
g,g	9,3
e,e	19,31
g,g	1,5
-,o	0,45
-,i	0,5
o,o	63,34
g,g	5,3
e,e	1,28
g,g	7,7
e,e	13,27
h,-	25,0
i,-	27,0
o,-	74,0
g,g	3,1
o,e	40,20
g,g	2,2
e,e	5,10
d,d	32,24
e,e	4,28
g,g	1,1
o,o	361,17
i,i	11,21
o,o	11,7
-,g	0,5
e,e	2,63
o,-	22,0
i,-	43,0
o,-	289,0
n,g	15,1
o,o	36,162
i,g	4,5
o,o	41,422
i,i	10,7
o,o	165,313
i,i	1,29
o,o	136,9
i,g	16,7
o,o	155,258
g,g	5,2
e,o	17,9
g,g	4,5
e,e	14,10
o,-	2,0
n,-	7,0
a,d	3,34
e,e	26,27
g,g	5,1
e,e	8,27
g,g	2,3
e,e	6,95
d,d	67,8
e,e	14,22
g,g	4,1
o,o	20,107
g,g	2,3
e,e	23,31
chr:0 pos:346071-349413
query:580-2457
score:48.000000
g,g	9,5
e,e	19,22
g,g	1,2
o,o	63,149
g,g	5,1
e,e	1,31
g,g	7,1
e,e	13,31
h,-	25,0
i,-	27,0
o,-	74,0
g,g	3,8
o,o	40,94
g,g	2,1
e,-	5,0
d,-	32,0
e,o	4,49
g,g	1,6
o,o	361,204
i,-	11,0
o,g	11,3
e,e	2,12
o,-	22,0
i,-	43,0
o,o	289,456
n,n	15,43
o,o	36,27
i,i	4,20
o,o	41,16
i,i	10,9
o,o	165,245
i,i	1,11
o,o	136,105
i,i	16,15
o,o	155,223
g,g	5,1
e,e	17,7
g,g	4,7
e,e	14,3
-,g	0,9
o,o	2,366
n,n	7,59
-,o	0,43
-,i	0,10
a,o	3,201
e,e	26,1
g,g	5,3
-,o	0,247
e,e	8,9
-,g	0,1
-,o	0,222
-,i	0,9
-,o	0,185
g,g	2,6
e,e	6,12
d,d	67,4
e,e	14,3
g,g	4,1
-,e	0,55
o,o	20,20
g,g	2,7
-,o	0,20
e,e	23,43
chr:0 pos:46093-48494
query:143-2457
score:44.500000
g,g	3,6
e,e	26,9
g,g	4,1
n,-	5,0
m,-	18,0
n,-	16,0
o,o	116,101
i,i	5,21
o,o	228,49
i,i	7,1
o,o	9,329
g,g	9,4
e,e	19,14
g,g	1,1
-,o	0,112
-,i	0,16
o,o	63,30
g,g	5,2
e,e	1,2
g,g	7,4
e,-	13,0
h,-	25,0
i,-	27,0
o,o	74,158
g,i	3,15
o,o	40,71
g,g	2,2
e,e	5,14
d,-	32,0
e,b	4,2
g,g	1,8
o,o	361,18
i,-	11,0
o,g	11,1
e,e	2,16
o,-	22,0
i,g	43,5
o,o	289,54
n,n	15,7
-,m	0,5
-,l	0,1
-,k	0,1
-,a	0,16
o,o	36,460
i,i	4,32
o,o	41,185
i,i	10,18
o,o	165,207
i,n	1,18
o,o	136,44
i,i	16,7
o,o	155,37
g,g	5,5
e,e	17,19
g,g	4,10
e,-	14,0
o,o	2,47
n,n	7,6
-,o	0,26
a,g	3,3
e,e	26,11
g,g	5,9
e,o	8,80
g,g	2,1
e,e	6,19
d,d	67,11
e,e	14,12
-,g	0,2
-,b	0,1
g,g	4,6
o,o	20,12
g,g	2,10
e,e	23,8
chr:1 pos:324978-327537
query:0-2499
score:144.000000
o,o	138,160
a,a	5,5
g,g	3,3
e,e	26,26
g,g	4,4
n,n	5,5
m,m	18,18
n,n	16,16
o,o	116,116
i,i	5,5
o,o	228,228
i,i	7,7
o,o	9,9
g,g	9,9
e,e	19,19
g,g	1,1
o,o	63,63
g,g	5,5
e,e	1,1
g,g	7,7
e,e	13,13
h,h	25,25
i,i	27,27
o,o	74,74
g,g	3,3
o,o	40,40
g,g	2,2
e,e	5,5
d,d	32,32
e,e	4,4
g,g	1,1
o,o	361,361
i,i	11,11
o,o	11,11
e,e	2,2
o,o	22,22
i,i	43,43
o,o	289,289
n,n	15,15
o,o	36,36
i,i	4,4
o,o	41,41
i,i	10,10
o,o	165,165
i,i	1,1
o,o	136,136
i,i	16,16
o,o	155,155
g,g	5,5
e,e	17,17
g,g	4,4
e,e	14,14
o,o	2,2
n,n	7,7
a,a	3,3
e,e	26,26
g,g	5,5
e,e	8,8
g,g	2,2
e,e	6,6
d,d	67,67
e,e	14,14
g,g	4,4
o,o	20,20
g,g	2,2
e,e	23,23
f,f	8,8
d,d	1,1
c,c	4,4
f,f	10,10
g,g	5,5
o,o	14,52
chr:1 pos:965289-967904
query:215-2457
score:48.000000
o,o	116,15
i,i	5,19
o,o	228,46
i,i	7,14
-,o	0,8
-,g	0,2
-,e	0,18
o,o	9,21
g,g	9,4
e,e	19,23
-,n	0,40
-,m	0,9
-,n	0,7
g,g	1,9
o,o	63,104
g,g	5,2
e,e	1,28
-,o	0,34
g,g	7,9
e,e	13,3
h,-	25,0
i,g	27,11
o,o	74,5
g,g	3,2
o,o	40,171
g,g	2,10
e,-	5,0
d,-	32,0
e,e	4,12
g,g	1,2
o,o	361,36
i,i	11,10
o,o	11,343
-,g	0,3
-,f	0,1
e,e	2,13
-,b	0,2
-,a	0,7
-,b	0,1
-,a	0,18
o,o	22,215
i,i	43,11
o,o	289,100
n,n	15,12
o,o	36,70
i,i	4,5
o,o	41,209
i,g	10,8
o,o	165,47
i,i	1,16
o,o	136,44
i,i	16,18
o,o	155,374
g,g	5,2
-,e	0,72
-,d	0,2
-,e	0,44
-,d	0,23
-,e	0,14
-,d	0,4
e,e	17,22
g,g	4,1
e,-	14,0
o,o	2,80
n,-	7,0
a,-	3,0
e,-	26,0
g,g	5,8
e,e	8,23
g,g	2,1
e,e	6,34
d,d	67,2
e,e	14,42
g,g	4,4
o,e	20,31
g,g	2,5
e,e	23,11
chr:1 pos:68870-71589
query:215-2268
score:47.500000
o,o	116,116
i,i	5,12
o,o	228,21
i,i	7,90
o,o	9,129
g,g	9,4
-,b	0,1
-,a	0,3
e,e	19,2
g,g	1,1
o,o	63,182
g,g	5,3
e,e	1,21
-,g	0,1
-,o	0,172
g,g	7,2
e,e	13,1
h,d	25,9
i,e	27,2
o,o	74,109
g,g	3,8
-,e	0,11
o,b	40,2
g,g	2,3
-,e	0,25
-,d	0,9
e,e	5,22
d,d	32,32
e,e	4,39
g,g	1,7
o,o	361,218
i,g	11,1
o,o	11,138
e,i	2,3
o,o	22,104
i,i	43,11
o,o	289,9
n,g	15,2
o,o	36,37
i,i	4,2
o,o	41,761
i,i	10,1
o,o	165,129
i,i	1,1
o,o	136,52
i,i	16,3
o,o	155,179
g,g	5,2
e,e	17,22
g,g	4,1
e,e	14,5
