chr:0 pos:983951-985091
query:1385-2499
score:40.500000
g,g	1,1
o,o	56,114
g,g	9,2
-,e	0,9
-,d	0,1
e,e	19,42
g,g	1,5
o,o	31,138
n,n	13,49
m,m	2,17
-,k	0,1
-,j	0,5
-,k	0,4
l,j	5,2
k,k	5,1
l,l	6,2
k,k	4,8
l,l	2,2
m,m	6,4
l,l	2,1
m,m	6,4
n,n	25,47
o,o	253,23
i,i	6,29
o,o	48,3
g,g	5,2
e,e	12,102
d,d	76,13
e,e	30,3
d,g	60,2
f,e	2,5
d,d	2,13
e,e	1,7
o,o	348,350
-,g	0,8
-,e	0,6
g,g	7,3
o,o	57,91
g,g	3,12
e,e	12,10
chr:0 pos:152311-153347
query:1258-2484
score:34.500000
o,o	127,207
g,g	1,4
o,o	56,5
g,-	9,0
e,-	19,0
g,g	1,3
o,o	31,147
n,n	13,11
-,m	0,3
-,l	0,2
m,m	2,2
l,l	5,1
k,k	5,1
l,l	6,2
-,k	0,4
-,j	0,2
k,k	4,4
l,l	2,5
m,m	6,15
l,n	2,6
m,m	6,2
n,n	25,9
o,o	253,161
i,i	6,1
o,o	48,151
g,g	5,4
e,e	12,22
d,d	76,70
-,e	0,14
-,g	0,1
e,e	30,16
d,d	60,31
f,e	2,5
d,d	2,59
e,e	1,33
o,-	348,0
g,g	7,1
o,o	57,33
chr:0 pos:327416-327833
query:1451-2067
score:33.500000
e,e	19,22
g,g	1,1
o,-	31,0
n,n	13,22
m,m	2,14
l,l	5,1
k,k	5,3
l,l	6,2
k,k	4,3
l,-	2,0
m,m	6,4
l,l	2,5
m,m	6,7
n,n	25,13
o,-	253,0
i,i	6,16
o,o	48,199
g,g	5,2
e,e	12,17
d,d	76,21
e,e	30,41
d,d	60,25
chr:1 pos:32370-35018
query:0-2499
score:194.000000
o,o	166,296
g,g	1,1
o,o	38,38
g,g	6,6
e,e	35,35
a,a	4,4
j,j	1,1
m,m	2,2
l,l	4,4
n,n	48,48
l,l	2,2
m,m	1,1
j,j	2,2
k,k	2,2
j,j	1,1
k,k	2,2
l,l	6,6
k,k	1,1
j,j	2,2
n,n	17,17
l,l	2,2
k,k	2,2
j,j	5,5
k,k	3,3
l,l	1,1
k,k	1,1
j,j	3,3
k,k	6,6
j,j	1,1
m,m	6,6
l,l	6,6
m,m	2,2
k,k	8,8
j,j	1,1
m,m	13,13
n,n	33,33
o,o	103,103
i,i	6,6
o,o	137,137
g,g	1,1
o,o	114,114
i,i	17,17
o,o	93,93
n,n	34,34
o,o	2,2
g,g	1,1
b,b	2,2
g,g	1,1
e,e	12,12
g,g	5,5
o,o	257,257
a,a	2,2
b,b	1,1
k,k	1,1
l,l	4,4
j,j	3,3
k,k	1,1
j,j	8,8
k,k	1,1
l,l	5,5
m,m	1,1
l,l	2,2
n,n	10,10
o,o	127,127
g,g	1,1
o,o	56,56
g,g	9,9
e,e	19,19
g,g	1,1
o,o	31,31
n,n	13,13
m,m	2,2
l,l	5,5
k,k	5,5
l,l	6,6
k,k	4,4
l,l	2,2
m,m	6,6
l,l	2,2
m,m	6,6
n,n	25,25
o,o	253,253
i,i	6,6
o,o	48,48
g,g	5,5
e,e	12,12
d,d	76,76
e,e	30,30
d,d	60,60
f,f	2,2
d,d	2,2
e,e	1,1
o,o	348,348
g,g	7,7
o,o	57,57
g,g	3,3
e,e	12,31
chr:1 pos:189326-190235
query:345-1218
score:32.500000
j,j	5,8
k,k	3,1
l,l	1,9
k,k	1,2
j,j	3,1
k,k	6,2
j,j	1,6
-,l	0,5
m,m	6,23
l,l	6,1
m,-	2,0
k,k	8,3
j,j	1,4
-,k	0,2
-,n	0,21
m,m	13,15
n,n	33,8
-,g	0,4
o,o	103,91
i,i	6,5
o,o	137,115
-,e	0,18
-,g	0,5
-,e	0,30
g,g	1,7
o,o	114,126
i,n	17,37
o,o	93,25
n,n	34,15
-,g	0,2
o,o	2,199
g,g	1,1
b,e	2,9
g,g	1,4
e,e	12,37
g,g	5,5
o,o	257,64
chr:1 pos:462209-464262
query:434-2499
score:31.500000
o,o	103,91
i,i	6,6
o,o	137,122
g,g	1,7
o,o	114,43
i,i	17,2
o,-	93,0
n,-	34,0
o,o	2,84
g,g	1,1
b,o	2,43
g,g	1,8
e,e	12,24
-,o	0,86
g,g	5,1
o,o	257,172
a,g	2,2
b,b	1,2
-,g	0,7
k,n	1,5
l,l	4,2
j,-	3,0
k,k	1,2
j,j	8,1
k,k	1,1
l,l	5,3
m,m	1,5
-,n	0,6
l,l	2,1
-,k	0,1
-,m	0,1
n,n	10,5
-,k	0,1
-,l	0,4
-,g	0,14
-,e	0,9
-,o	0,87
-,g	0,7
o,o	127,248
g,g	1,5
o,o	56,82
g,g	9,2
-,e	0,42
-,d	0,14
e,e	19,13
g,h	1,2
o,i	31,2
n,n	13,7
m,m	2,10
l,-	5,0
k,-	5,0
l,-	6,0
k,-	4,0
l,l	2,3
m,m	6,5
-,n	0,11
l,l	2,6
-,n	0,4
-,o	0,45
-,g	0,9
m,o	6,85
n,n	25,33
o,o	253,111
i,i	6,7
o,o	48,128
g,g	5,3
e,e	12,4
d,d	76,3
e,e	30,17
d,-	60,0
f,-	2,0
d,d	2,5
e,e	1,29
o,-	348,0
g,g	7,3
o,o	57,239
g,g	3,1
e,e	12,20
