chr:0 pos:511120-513064
query:795-2499
score:51.000000
o,o	319,36
i,i	13,12
o,o	33,21
i,i	18,11
o,o	58,30
g,g	3,1
-,e	0,26
o,o	238,89
g,g	1,9
e,e	78,20
g,g	7,5
-,o	0,143
-,i	0,28
-,o	0,49
-,a	0,1
o,o	14,7
i,i	21,13
o,o	19,215
i,i	6,9
o,o	27,19
g,g	3,3
o,-	69,0
e,e	54,7
g,g	5,8
o,o	74,38
i,i	8,60
o,o	197,48
g,g	2,11
-,n	0,128
-,j	0,2
-,k	0,1
l,l	2,1
-,m	0,3
-,e	0,12
g,g	2,7
e,e	21,6
g,g	1,1
-,b	0,4
e,o	22,255
d,g	5,5
e,e	15,25
d,-	19,0
h,h	18,1
i,i	4,25
o,o	8,1
i,i	12,11
o,o	103,8
g,g	3,8
e,e	66,19
d,d	5,28
e,f	1,2
d,d	62,88
e,e	6,3
-,n	0,14
d,g	9,1
e,e	2,28
d,d	25,9
e,e	19,5
g,g	3,3
o,o	5,322
chr:0 pos:1171429-1174530
query:443-2494
score:44.000000
e,e	18,1
-,g	0,10
o,o	26,25
g,g	3,3
l,-	1,0
m,-	2,0
n,n	6,6
g,g	1,1
e,e	66,34
-,g	0,1
o,o	93,27
n,-	27,0
m,-	21,0
n,-	43,0
m,-	6,0
n,n	39,5
o,o	319,177
i,i	13,14
o,o	33,204
i,g	18,2
o,o	58,367
g,g	3,3
o,o	238,26
g,g	1,10
e,e	78,19
-,a	0,14
-,g	0,3
-,o	0,58
g,g	7,2
o,o	14,139
i,i	21,1
o,o	19,520
i,i	6,7
o,o	27,424
g,g	3,1
-,b	0,2
o,o	69,453
-,g	0,1
-,e	0,1
-,g	0,1
e,e	54,3
-,o	0,130
-,i	0,64
-,n	0,2
g,g	5,6
o,o	74,19
i,i	8,2
o,o	197,10
g,i	2,2
l,o	2,26
g,g	2,1
e,e	21,15
g,a	1,6
e,e	22,1
d,d	5,2
e,e	15,13
d,d	19,42
h,-	18,0
i,-	4,0
o,-	8,0
i,-	12,0
o,e	103,36
g,g	3,1
e,e	66,10
d,d	5,34
e,e	1,1
d,d	62,33
e,e	6,5
d,d	9,35
e,e	2,15
d,d	25,3
e,e	19,22
g,g	3,1
chr:0 pos:674228-675687
query:1114-2494
score:42.500000
i,i	13,23
o,o	33,92
i,i	18,8
o,o	58,53
g,g	3,1
o,o	238,114
g,g	1,14
e,e	78,37
-,g	0,3
-,l	0,1
-,k	0,1
-,j	0,1
-,l	0,14
-,m	0,20
-,n	0,4
g,g	7,3
o,o	14,28
i,i	21,19
o,o	19,73
i,i	6,5
o,-	27,0
g,-	3,0
o,-	69,0
e,-	54,0
g,-	5,0
o,o	74,8
i,i	8,3
o,o	197,60
g,-	2,0
l,e	2,26
g,g	2,4
e,e	21,51
g,g	1,3
e,e	22,55
d,d	5,8
e,e	15,4
d,d	19,54
-,h	0,6
-,e	0,59
h,h	18,1
i,i	4,8
o,o	8,17
i,i	12,29
o,o	103,396
g,g	3,3
e,e	66,18
d,g	5,5
e,e	1,17
d,d	62,2
e,e	6,3
d,g	9,2
e,e	2,10
d,d	25,18
e,e	19,75
g,g	3,1
chr:1 pos:331133-333790
query:0-2499
score:162.000000
o,o	212,329
g,g	2,2
e,e	28,28
g,g	3,3
n,n	20,20
o,o	6,6
i,i	34,34
h,h	15,15
i,i	26,26
e,e	2,2
o,o	28,28
n,n	17,17
m,m	5,5
k,k	8,8
a,a	13,13
e,e	10,10
g,g	5,5
e,e	5,5
d,d	4,4
e,e	18,18
o,o	26,26
g,g	3,3
l,l	1,1
m,m	2,2
n,n	6,6
g,g	1,1
e,e	66,66
o,o	93,93
n,n	27,27
m,m	21,21
n,n	43,43
m,m	6,6
n,n	39,39
o,o	319,319
i,i	13,13
o,o	33,33
i,i	18,18
o,o	58,58
g,g	3,3
o,o	238,238
g,g	1,1
e,e	78,78
g,g	7,7
o,o	14,14
i,i	21,21
o,o	19,19
i,i	6,6
o,o	27,27
g,g	3,3
o,o	69,69
e,e	54,54
g,g	5,5
o,o	74,74
i,i	8,8
o,o	197,197
g,g	2,2
l,l	2,2
g,g	2,2
e,e	21,21
g,g	1,1
e,e	22,22
d,d	5,5
e,e	15,15
d,d	19,19
h,h	18,18
i,i	4,4
o,o	8,8
i,i	12,12
o,o	103,103
g,g	3,3
e,e	66,66
d,d	5,5
e,e	1,1
d,d	62,62
e,e	6,6
d,d	9,9
e,e	2,2
d,d	25,25
e,e	19,19
g,g	3,3
o,o	5,46
chr:1 pos:230048-231918
query:795-2296
score:52.500000
o,o	319,12
i,i	13,11
o,o	33,430
i,i	18,5
-,o	0,59
-,g	0,15
o,o	58,79
g,g	3,1
o,o	238,216
g,g	1,4
e,e	78,9
g,g	7,7
o,o	14,29
i,i	21,23
o,o	19,32
i,i	6,4
o,o	27,235
g,g	3,4
o,o	69,328
e,-	54,0
g,i	5,4
o,o	74,60
i,i	8,22
o,o	197,50
g,g	2,2
l,o	2,1
g,g	2,1
e,e	21,16
g,g	1,4
e,e	22,30
d,g	5,2
e,e	15,27
d,d	19,8
h,h	18,2
i,i	4,21
o,o	8,57
i,i	12,2
o,o	103,51
g,g	3,8
chr:1 pos:274281-277453
query:419-2293
score:50.500000
e,e	10,59
g,g	5,4
e,e	5,11
-,d	0,18
-,f	0,2
-,c	0,1
d,d	4,22
e,e	18,16
-,g	0,3
o,o	26,142
g,g	3,2
-,n	0,57
l,l	1,2
-,m	0,1
-,n	0,9
m,m	2,2
-,l	0,3
n,n	6,8
g,g	1,2
e,-	66,0
o,o	93,164
n,n	27,16
-,j	0,5
m,k	21,2
n,l	43,1
m,m	6,11
n,n	39,15
o,o	319,51
i,i	13,8
o,o	33,19
i,i	18,34
o,o	58,224
g,g	3,1
o,o	238,28
g,g	1,2
e,e	78,10
g,g	7,1
o,o	14,42
i,i	21,48
o,o	19,304
i,i	6,5
o,o	27,28
g,i	3,11
o,o	69,198
-,i	0,20
e,o	54,344
g,g	5,1
o,o	74,186
i,i	8,8
o,o	197,216
-,g	0,4
-,b	0,1
g,g	2,5
l,e	2,10
g,g	2,4
e,e	21,12
-,g	0,2
-,o	0,390
g,g	1,5
e,e	22,18
d,d	5,15
e,e	15,4
-,o	0,91
-,g	0,3
d,e	19,9
h,h	18,3
i,i	4,2
o,o	8,191
i,i	12,1
o,o	103,36
