chr:0 pos:1179491-1181550
query:236-2034
score:59.500000
e,e	15,8
g,g	7,1
e,e	1,3
g,g	15,5
o,o	54,73
i,i	1,23
o,o	131,44
g,g	4,5
o,o	25,50
a,i	17,3
o,o	86,71
i,i	15,39
o,o	73,114
i,i	23,14
o,o	173,881
i,i	4,6
o,o	495,185
-,n	0,31
g,g	2,2
e,-	21,0
d,-	13,0
e,e	12,10
g,g	1,1
e,e	2,18
g,g	3,2
e,e	2,28
d,d	20,29
e,e	41,21
d,d	23,10
e,e	31,14
g,d	6,1
e,e	3,14
-,d	0,13
b,e	1,19
o,o	42,4
i,i	24,20
-,h	0,12
-,e	0,5
o,o	73,110
g,g	4,2
e,-	34,0
d,-	5,0
e,e	43,15
d,d	33,1
e,e	20,7
g,g	2,4
e,e	1,31
g,g	6,2
o,e	50,4
g,g	5,14
o,e	6,46
g,g	1,4
o,o	83,9
n,-	11,0
g,g	6,3
e,e	16,3
d,d	7,23
e,e	7,3
chr:0 pos:756109-757489
query:236-1842
score:52.500000
e,e	15,32
g,g	7,5
e,o	1,143
g,g	15,12
o,o	54,50
i,i	1,14
o,o	131,343
g,g	4,8
o,-	25,0
a,-	17,0
o,o	86,76
i,i	15,15
o,o	73,100
i,i	23,16
o,o	173,23
i,i	4,11
o,o	495,19
-,e	0,23
g,g	2,12
e,e	21,6
d,f	13,1
e,e	12,21
g,g	1,13
e,e	2,10
g,d	3,24
e,e	2,4
d,d	20,24
e,e	41,30
d,d	23,24
e,e	31,7
g,g	6,5
e,e	3,1
b,-	1,0
o,-	42,0
i,g	24,1
o,o	73,216
g,g	4,4
e,e	34,19
d,d	5,26
e,e	43,3
d,d	33,15
e,e	20,21
g,g	2,1
e,e	1,2
g,g	6,1
chr:0 pos:134774-136321
query:230-2034
score:51.500000
g,g	6,7
e,e	15,38
g,g	7,1
e,e	1,5
g,g	15,1
o,o	54,146
i,i	1,14
o,o	131,87
g,g	4,4
o,o	25,63
-,g	0,5
-,l	0,1
-,k	0,4
-,n	0,3
a,g	17,15
o,o	86,13
i,i	15,15
o,o	73,62
-,g	0,1
i,i	23,4
o,o	173,139
-,g	0,3
-,e	0,32
i,g	4,4
o,o	495,59
-,e	0,25
-,f	0,6
-,g	0,1
-,e	0,4
-,g	0,7
-,e	0,38
g,g	2,2
e,e	21,42
d,d	13,8
e,e	12,5
g,g	1,1
e,o	2,190
g,g	3,6
e,e	2,13
d,d	20,4
e,e	41,13
d,d	23,11
e,e	31,26
g,g	6,2
e,-	3,0
b,b	1,1
-,g	0,6
o,o	42,45
i,i	24,2
o,o	73,3
g,g	4,9
e,e	34,3
d,d	5,23
e,e	43,24
d,d	33,21
e,-	20,0
g,-	2,0
e,e	1,10
g,g	6,8
o,o	50,142
g,-	5,0
o,n	6,8
g,g	1,24
o,o	83,22
n,-	11,0
g,g	6,4
e,e	16,16
d,d	7,38
e,e	7,9
chr:1 pos:333745-336262
query:0-2499
score:186.000000
o,o	41,46
g,g	6,6
o,o	145,145
g,g	4,4
n,n	34,34
g,g	6,6
e,e	15,15
g,g	7,7
e,e	1,1
g,g	15,15
o,o	54,54
i,i	1,1
o,o	131,131
g,g	4,4
o,o	25,25
a,a	17,17
o,o	86,86
i,i	15,15
o,o	73,73
i,i	23,23
o,o	173,173
i,i	4,4
o,o	495,495
g,g	2,2
e,e	21,21
d,d	13,13
e,e	12,12
g,g	1,1
e,e	2,2
g,g	3,3
e,e	2,2
d,d	20,20
e,e	41,41
d,d	23,23
e,e	31,31
g,g	6,6
e,e	3,3
b,b	1,1
o,o	42,42
i,i	24,24
o,o	73,73
g,g	4,4
e,e	34,34
d,d	5,5
e,e	43,43
d,d	33,33
e,e	20,20
g,g	2,2
e,e	1,1
g,g	6,6
o,o	50,50
g,g	5,5
o,o	6,6
g,g	1,1
o,o	83,83
n,n	11,11
g,g	6,6
e,e	16,16
d,d	7,7
e,e	7,7
h,h	6,6
e,e	8,8
o,o	37,37
n,n	12,12
m,m	6,6
l,l	1,1
k,k	2,2
j,j	2,2
m,m	3,3
l,l	5,5
j,j	3,3
k,k	2,2
j,j	6,6
k,k	1,1
a,a	13,13
b,b	1,1
a,a	3,3
e,e	12,12
g,g	2,2
o,o	122,122
i,i	5,5
o,o	26,26
g,g	2,2
e,e	51,51
g,g	1,1
o,o	5,5
g,g	1,1
e,e	13,13
d,d	6,6
e,e	2,2
g,g	1,1
o,o	90,90
i,i	15,28
chr:1 pos:649027-650677
query:230-1987
score:57.000000
g,g	6,1
e,e	15,28
g,g	7,6
e,e	1,34
g,g	15,3
o,o	54,68
i,g	1,8
o,o	131,74
-,g	0,16
-,e	0,23
g,g	4,1
-,n	0,11
o,g	25,5
a,a	17,3
-,c	0,4
-,d	0,31
-,e	0,9
-,g	0,4
o,o	86,135
i,i	15,29
o,o	73,86
i,i	23,8
o,o	173,96
-,g	0,1
-,e	0,6
i,g	4,1
o,o	495,99
g,g	2,1
e,e	21,51
d,d	13,3
e,e	12,8
g,g	1,4
e,e	2,9
g,g	3,5
e,e	2,11
d,d	20,6
e,e	41,2
d,d	23,10
-,f	0,1
e,e	31,5
-,h	0,5
-,i	0,1
-,o	0,59
g,g	6,13
e,e	3,134
b,-	1,0
o,o	42,84
i,i	24,1
o,o	73,82
g,g	4,6
e,e	34,5
d,d	5,7
e,e	43,7
d,d	33,24
e,e	20,6
g,g	2,3
e,e	1,19
g,g	6,3
o,e	50,38
g,g	5,6
o,o	6,192
g,g	1,6
o,o	83,44
chr:1 pos:158319-160601
query:230-2499
score:55.000000
g,g	6,7
e,e	15,5
g,g	7,2
e,e	1,19
g,g	15,1
o,o	54,16
i,i	1,24
o,o	131,17
g,g	4,3
o,-	25,0
a,e	17,12
o,g	86,16
i,e	15,68
o,o	73,206
i,i	23,3
o,o	173,155
i,i	4,5
o,-	495,0
g,h	2,7
e,e	21,6
d,d	13,5
-,h	0,2
e,e	12,34
g,g	1,7
e,e	2,2
-,g	0,1
-,n	0,3
-,g	0,1
-,o	0,30
g,g	3,2
e,e	2,12
d,d	20,14
e,e	41,12
d,d	23,16
e,e	31,38
g,d	6,12
e,e	3,47
b,g	1,3
o,o	42,13
i,i	24,23
o,o	73,50
-,g	0,7
-,e	0,12
g,g	4,3
e,e	34,7
d,d	5,21
-,e	0,13
-,a	0,1
e,e	43,2
d,b	33,1
e,e	20,32
g,g	2,2
-,e	0,17
-,d	0,9
e,e	1,46
g,d	6,23
o,e	50,20
g,g	5,5
o,o	6,82
g,g	1,9
o,o	83,34
n,-	11,0
g,g	6,10
e,e	16,48
d,d	7,3
e,e	7,11
-,g	0,2
h,o	6,266
e,i	8,6
o,o	37,161
n,n	12,18
m,m	6,9
l,l	1,5
-,m	0,3
-,n	0,23
-,m	0,11
k,k	2,8
j,l	2,2
m,m	3,9
l,l	5,4
j,-	3,0
k,-	2,0
j,-	6,0
k,-	1,0
a,-	13,0
b,b	1,3
a,-	3,0
e,e	12,30
g,g	2,2
o,o	122,8
i,i	5,3
o,o	26,1
g,-	2,0
e,-	51,0
g,g	1,2
o,o	5,288
g,g	1,4
e,e	13,17
d,d	6,4
e,e	2,11
g,g	1,3
o,o	90,58
i,i	15,5
