chr:0 pos:403688-406404
query:13-2328
score:54.000000
o,o	58,99
i,i	3,34
n,-	15,0
o,o	24,390
i,i	8,5
-,h	0,1
-,d	0,21
e,e	11,24
d,d	16,1
e,e	28,12
g,g	4,6
m,-	2,0
n,-	57,0
o,o	129,20
g,g	1,3
o,-	14,0
e,e	21,12
g,g	8,5
e,e	3,44
a,-	9,0
b,d	1,8
e,e	9,34
-,g	0,5
-,o	0,203
g,g	13,2
e,e	44,19
d,a	4,14
e,e	46,86
-,o	0,152
-,i	0,12
-,o	0,98
-,g	0,2
-,o	0,256
g,g	3,1
e,e	47,8
d,d	17,16
e,e	17,36
o,o	306,6
g,-	2,0
n,n	39,47
m,m	38,1
n,n	12,31
m,m	18,2
n,n	3,6
g,i	1,6
o,o	109,22
g,i	5,54
o,o	6,256
-,i	0,12
g,o	2,55
e,e	17,15
d,d	25,14
e,e	23,3
o,-	74,0
g,g	3,8
e,e	6,9
d,d	6,11
e,e	11,7
d,d	5,14
e,e	5,22
-,g	0,3
-,o	0,69
g,g	2,1
o,o	152,82
i,i	7,7
-,o	0,18
-,g	0,6
o,o	1,67
g,g	4,3
e,e	16,65
g,g	14,11
e,e	33,11
-,g	0,8
-,b	0,1
g,g	2,1
o,e	374,34
g,g	6,1
e,e	60,26
g,g	4,9
e,e	5,14
d,d	39,3
e,e	20,34
g,-	4,0
o,o	245,13
chr:0 pos:1007621-1009371
query:121-2395
score:54.000000
e,e	11,26
d,d	16,8
e,e	28,2
g,g	4,1
-,o	0,128
-,i	0,21
m,o	2,71
n,n	57,20
o,-	129,0
g,g	1,9
o,o	14,158
e,-	21,0
g,g	8,5
e,-	3,0
a,-	9,0
b,-	1,0
e,e	9,3
g,g	13,7
e,e	44,21
d,d	4,24
e,e	46,2
g,g	3,3
e,e	47,9
d,d	17,28
e,e	17,10
o,-	306,0
g,g	2,17
n,-	39,0
m,-	38,0
n,n	12,9
m,m	18,11
n,n	3,13
g,-	1,0
o,-	109,0
g,-	5,0
o,o	6,14
g,g	2,3
e,-	17,0
d,-	25,0
e,e	23,11
o,-	74,0
g,g	3,7
e,-	6,0
d,-	6,0
e,e	11,25
d,d	5,4
e,e	5,3
g,g	2,8
o,o	152,337
i,i	7,38
o,o	1,203
g,-	4,0
e,e	16,70
g,g	14,1
e,e	33,15
g,g	2,1
o,o	374,69
g,g	6,2
e,e	60,37
g,d	4,25
e,e	5,12
d,d	39,68
e,e	20,8
g,g	4,3
o,o	245,179
n,-	59,0
g,g	8,2
chr:0 pos:152714-153669
query:972-2079
score:53.500000
m,m	38,15
n,n	12,6
m,m	18,2
n,n	3,9
g,-	1,0
o,o	109,161
g,i	5,1
o,o	6,151
g,g	2,4
e,e	17,22
d,d	25,70
e,e	23,14
o,-	74,0
g,g	3,1
e,e	6,16
d,d	6,31
e,e	11,5
d,d	5,59
e,e	5,33
g,g	2,1
o,o	152,33
i,i	7,1
o,o	1,146
-,a	0,7
-,b	0,1
g,g	4,2
e,e	16,5
g,g	14,5
e,e	33,28
-,o	0,4
g,g	2,7
o,o	374,30
g,g	6,3
e,e	60,18
g,g	4,8
e,e	5,8
d,d	39,38
e,e	20,11
chr:1 pos:336235-338765
query:0-2499
score:158.000000
i,i	13,28
o,o	58,58
i,i	3,3
n,n	15,15
o,o	24,24
i,i	8,8
e,e	11,11
d,d	16,16
e,e	28,28
g,g	4,4
m,m	2,2
n,n	57,57
o,o	129,129
g,g	1,1
o,o	14,14
e,e	21,21
g,g	8,8
e,e	3,3
a,a	9,9
b,b	1,1
e,e	9,9
g,g	13,13
e,e	44,44
d,d	4,4
e,e	46,46
g,g	3,3
e,e	47,47
d,d	17,17
e,e	17,17
o,o	306,306
g,g	2,2
n,n	39,39
m,m	38,38
n,n	12,12
m,m	18,18
n,n	3,3
g,g	1,1
o,o	109,109
g,g	5,5
o,o	6,6
g,g	2,2
e,e	17,17
d,d	25,25
e,e	23,23
o,o	74,74
g,g	3,3
e,e	6,6
d,d	6,6
e,e	11,11
d,d	5,5
e,e	5,5
g,g	2,2
o,o	152,152
i,i	7,7
o,o	1,1
g,g	4,4
e,e	16,16
g,g	14,14
e,e	33,33
g,g	2,2
o,o	374,374
g,g	6,6
e,e	60,60
g,g	4,4
e,e	5,5
d,d	39,39
e,e	20,20
g,g	4,4
o,o	245,245
n,n	59,59
g,g	8,8
e,e	20,20
g,g	6,6
e,e	17,17
d,d	6,6
e,e	9,9
h,h	11,11
d,d	22,22
e,e	13,29
chr:1 pos:1013690-1015390
query:176-2499
score:55.000000
g,g	4,2
m,-	2,0
n,n	57,11
o,o	129,157
g,g	1,10
o,o	14,100
-,i	0,7
e,e	21,7
g,g	8,1
e,e	3,3
a,-	9,0
b,g	1,15
e,e	9,20
g,g	13,2
e,e	44,1
d,g	4,6
e,e	46,14
g,g	3,3
e,-	47,0
d,o	17,71
e,g	17,6
o,o	306,104
g,g	2,6
-,l	0,6
-,k	0,1
n,j	39,3
m,m	38,4
n,n	12,8
m,m	18,3
n,n	3,12
g,g	1,1
o,o	109,89
g,g	5,2
o,o	6,11
g,g	2,1
e,e	17,16
-,g	0,3
d,o	25,77
e,i	23,6
o,o	74,39
g,g	3,13
e,-	6,0
d,-	6,0
e,e	11,24
d,h	5,6
e,e	5,7
g,g	2,2
o,o	152,205
i,i	7,2
o,o	1,6
g,g	4,4
e,e	16,41
g,g	14,11
e,e	33,2
g,g	2,3
-,e	0,29
o,o	374,125
g,g	6,1
e,e	60,13
g,g	4,8
e,e	5,10
d,o	39,131
e,e	20,48
g,g	4,2
o,-	245,0
n,e	59,19
g,g	8,1
e,e	20,22
g,g	6,1
-,e	0,9
-,h	0,3
e,e	17,12
d,d	6,58
e,e	9,37
h,-	11,0
d,d	22,14
e,e	13,4
chr:1 pos:287802-289429
query:368-1945
score:53.500000
g,g	1,1
o,o	14,14
e,e	21,10
g,g	8,7
e,e	3,20
a,-	9,0
b,g	1,2
e,e	9,22
-,g	0,6
-,o	0,110
g,g	13,1
e,e	44,1
d,d	4,15
e,e	46,33
g,d	3,42
e,e	47,5
d,d	17,2
e,e	17,13
o,-	306,0
g,g	2,2
n,n	39,4
m,m	38,23
n,n	12,4
m,-	18,0
n,o	3,208
g,g	1,7
o,o	109,29
g,g	5,5
o,o	6,2
-,a	0,3
-,b	0,1
g,g	2,1
e,e	17,9
-,o	0,166
d,g	25,6
e,e	23,109
-,g	0,1
o,o	74,173
g,g	3,1
e,e	6,4
d,d	6,51
e,e	11,19
d,d	5,8
e,e	5,16
g,g	2,4
o,o	152,102
i,i	7,1
-,o	0,32
-,g	0,3
o,o	1,34
g,g	4,1
e,e	16,2
g,g	14,6
e,e	33,4
g,g	2,6
o,o	374,277
