chr:0 pos:983951-985872
query:135-2314
score:52.000000
g,g	1,1
o,o	56,114
g,g	9,2
-,e	0,9
-,d	0,1
e,e	19,42
g,g	1,5
o,o	31,138
n,n	13,49
m,m	2,17
-,k	0,1
-,j	0,5
-,k	0,4
l,j	5,2
k,k	5,1
l,l	6,2
k,k	4,8
l,l	2,2
m,m	6,4
l,l	2,1
m,m	6,4
n,n	25,47
o,o	253,23
i,i	6,29
o,o	48,3
g,g	5,2
e,e	12,102
d,d	76,13
e,e	30,3
d,g	60,2
f,e	2,5
d,d	2,13
e,e	1,7
o,-	348,0
g,-	7,0
o,o	57,350
g,g	3,8
e,e	31,6
g,g	5,3
o,o	114,91
g,g	1,12
n,-	4,0
m,-	13,0
n,-	3,0
i,-	17,0
h,-	1,0
e,e	14,10
g,g	2,5
e,o	86,23
d,g	10,11
e,e	20,67
g,g	2,1
o,o	121,367
g,g	5,2
e,e	13,16
g,g	11,4
o,e	180,4
g,g	7,3
-,e	0,4
-,d	0,3
e,e	15,8
g,g	4,12
o,o	306,234
a,-	7,0
e,-	26,0
g,g	2,1
o,o	45,12
i,i	9,3
h,h	3,1
chr:0 pos:1084123-1085536
query:328-2340
score:46.500000
o,o	253,1
i,i	6,39
o,o	48,16
g,g	5,5
e,-	12,0
d,-	76,0
e,e	30,13
d,-	60,0
f,-	2,0
d,d	2,1
e,e	1,3
o,-	348,0
g,g	7,1
o,o	57,424
g,-	3,0
e,-	31,0
g,g	5,6
o,o	114,171
g,g	1,1
n,n	4,3
m,m	13,4
n,n	3,6
i,-	17,0
h,-	1,0
e,-	14,0
g,-	2,0
e,e	86,18
d,d	10,8
e,e	20,58
-,o	0,60
g,g	2,1
o,o	121,241
g,g	5,5
e,e	13,3
g,g	11,2
o,o	180,3
g,g	7,1
-,e	0,26
-,d	0,66
e,e	15,29
g,g	4,1
o,o	306,35
a,a	7,11
e,o	26,49
g,g	2,4
o,o	45,42
i,i	9,27
h,h	3,6
e,e	10,7
g,g	10,4
-,f	0,3
e,e	6,10
chr:0 pos:1088722-1089432
query:265-2499
score:39.000000
m,m	2,13
l,l	5,5
k,k	5,2
l,j	6,5
k,k	4,1
-,j	0,1
-,m	0,6
l,l	2,1
m,m	6,8
l,l	2,2
m,m	6,6
n,n	25,14
-,g	0,15
o,o	253,26
i,g	6,12
o,o	48,17
g,g	5,2
e,e	12,18
d,g	76,1
e,e	30,59
d,d	60,9
f,f	2,2
d,d	2,6
e,e	1,26
o,-	348,0
g,-	7,0
o,-	57,0
g,g	3,2
e,b	31,6
g,g	5,1
o,o	114,32
g,g	1,10
n,-	4,0
m,-	13,0
n,-	3,0
i,-	17,0
h,-	1,0
e,e	14,2
g,g	2,1
e,e	86,6
d,d	10,23
e,e	20,14
g,d	2,7
o,e	121,33
g,g	5,3
e,e	13,19
g,g	11,2
o,o	180,43
g,g	7,20
e,e	15,27
g,g	4,23
o,-	306,0
a,-	7,0
e,b	26,3
g,g	2,3
o,o	45,53
i,i	9,4
-,o	0,30
-,e	0,26
h,h	3,2
e,e	10,34
g,g	10,1
e,e	6,13
-,g	0,2
o,o	159,9
chr:1 pos:33748-36558
query:0-2499
score:136.000000
n,n	8,10
o,o	127,127
g,g	1,1
o,o	56,56
g,g	9,9
e,e	19,19
g,g	1,1
o,o	31,31
n,n	13,13
m,m	2,2
l,l	5,5
k,k	5,5
l,l	6,6
k,k	4,4
l,l	2,2
m,m	6,6
l,l	2,2
m,m	6,6
n,n	25,25
o,o	253,253
i,i	6,6
o,o	48,48
g,g	5,5
e,e	12,12
d,d	76,76
e,e	30,30
d,d	60,60
f,f	2,2
d,d	2,2
e,e	1,1
o,o	348,348
g,g	7,7
o,o	57,57
g,g	3,3
e,e	31,31
g,g	5,5
o,o	114,114
g,g	1,1
n,n	4,4
m,m	13,13
n,n	3,3
i,i	17,17
h,h	1,1
e,e	14,14
g,g	2,2
e,e	86,86
d,d	10,10
e,e	20,20
g,g	2,2
o,o	121,121
g,g	5,5
e,e	13,13
g,g	11,11
o,o	180,180
g,g	7,7
e,e	15,15
g,g	4,4
o,o	306,306
a,a	7,7
e,e	26,26
g,g	2,2
o,o	45,45
i,i	9,9
h,h	3,3
e,e	10,10
g,g	10,10
e,e	6,6
o,o	159,468
chr:1 pos:391010-392343
query:265-2311
score:51.000000
m,m	2,32
l,l	5,2
k,m	5,4
l,l	6,2
k,k	4,2
l,l	2,2
m,m	6,18
l,l	2,1
m,m	6,9
-,j	0,1
-,k	0,1
-,j	0,4
n,n	25,14
o,o	253,39
i,i	6,2
o,o	48,137
g,g	5,2
e,e	12,8
d,d	76,26
e,e	30,1
d,-	60,0
f,-	2,0
d,d	2,43
e,e	1,4
-,g	0,1
o,o	348,54
g,i	7,15
o,o	57,38
g,g	3,11
e,o	31,114
g,g	5,5
o,o	114,151
g,g	1,3
n,-	4,0
m,-	13,0
n,-	3,0
i,-	17,0
h,-	1,0
e,e	14,40
g,g	2,5
e,e	86,9
d,d	10,35
e,e	20,44
-,n	0,82
-,g	0,4
-,o	0,7
g,g	2,3
o,o	121,47
g,g	5,4
e,e	13,22
g,g	11,3
o,o	180,46
g,g	7,2
e,e	15,146
g,g	4,3
o,-	306,0
a,-	7,0
e,e	26,20
g,g	2,2
o,o	45,57
i,i	9,7
chr:1 pos:417756-419487
query:201-2311
score:42.500000
e,e	19,12
g,g	1,2
o,-	31,0
n,n	13,16
m,m	2,2
l,l	5,4
k,k	5,4
l,l	6,2
k,k	4,3
l,l	2,1
-,m	0,1
-,n	0,30
-,o	0,59
-,e	0,6
-,d	0,12
-,e	0,18
-,d	0,2
-,e	0,8
-,g	0,4
-,n	0,27
m,m	6,29
l,l	2,1
m,m	6,18
-,l	0,5
n,n	25,36
-,g	0,2
o,o	253,175
i,-	6,0
o,e	48,82
g,g	5,1
e,e	12,38
d,d	76,16
e,e	30,3
d,d	60,117
f,f	2,2
d,d	2,11
e,e	1,15
-,g	0,7
o,o	348,39
g,g	7,8
-,e	0,17
o,o	57,36
g,g	3,1
e,e	31,11
g,g	5,1
o,o	114,76
g,g	1,6
n,n	4,27
-,m	0,8
-,l	0,11
m,m	13,4
-,l	0,3
n,n	3,16
-,o	0,46
i,i	17,19
h,-	1,0
e,o	14,72
g,g	2,1
-,o	0,55
e,e	86,13
d,d	10,52
e,e	20,6
g,g	2,4
o,e	121,11
g,g	5,13
-,a	0,11
e,e	13,22
g,g	11,19
o,e	180,51
g,g	7,3
-,e	0,89
-,d	0,17
-,e	0,2
-,d	0,5
e,e	15,15
g,g	4,4
o,o	306,135
a,-	7,0
e,-	26,0
g,g	2,5
o,o	45,26
i,i	9,1
