chr:0 pos:518097-521214
query:58-2199
score:57.500000
e,e	6,12
d,d	6,31
e,e	11,23
d,d	5,53
e,e	5,26
g,g	2,3
o,o	152,7
i,i	7,42
o,o	1,5
g,g	4,4
e,o	16,32
g,g	14,1
-,o	0,419
-,i	0,3
e,o	33,24
g,g	2,6
o,o	374,491
g,g	6,3
e,e	60,16
g,g	4,11
e,-	5,0
d,-	39,0
e,e	20,8
g,g	4,8
o,o	245,3
-,i	0,14
n,o	59,32
g,g	8,4
-,o	0,117
-,a	0,1
e,b	20,4
g,g	6,4
e,e	17,4
d,d	6,20
e,e	9,7
h,-	11,0
d,d	22,16
e,e	29,5
h,-	7,0
i,g	1,1
o,o	71,172
g,g	4,1
-,e	0,5
-,d	0,3
e,e	17,16
g,g	2,4
e,e	6,13
d,a	48,3
e,e	12,17
g,d	1,14
e,e	3,2
g,g	13,4
o,o	36,133
g,g	1,5
o,-	51,0
i,-	2,0
n,b	33,1
g,g	2,4
o,o	39,735
g,g	3,3
e,e	9,29
g,g	7,2
-,f	0,1
e,e	50,7
-,g	0,5
o,o	23,141
i,i	18,12
h,h	7,1
-,i	0,4
-,o	0,121
e,i	25,12
o,o	195,28
g,g	12,1
e,e	1,6
g,g	1,2
e,e	13,37
g,g	1,7
o,o	201,54
g,g	7,6
e,e	9,46
g,g	3,1
chr:0 pos:397060-398933
query:86-2499
score:53.000000
e,e	5,36
g,g	2,1
o,o	152,24
i,i	7,14
o,o	1,83
g,i	4,38
e,o	16,29
g,g	14,4
e,e	33,36
g,-	2,0
o,o	374,58
-,n	0,18
g,g	6,1
e,b	60,2
g,g	4,2
e,e	5,14
d,d	39,68
e,e	20,2
g,g	4,1
o,o	245,222
n,-	59,0
g,g	8,11
e,e	20,3
g,g	6,4
e,e	17,4
d,d	6,9
e,e	9,26
-,d	0,4
h,e	11,19
d,d	22,19
e,e	29,25
-,g	0,5
h,o	7,126
i,i	1,3
o,o	71,19
-,g	0,6
-,a	0,4
-,b	0,2
-,n	0,5
-,m	0,7
-,n	0,25
g,g	4,6
-,e	0,23
-,d	0,2
e,e	17,41
g,g	2,1
e,e	6,6
d,d	48,14
e,e	12,67
g,d	1,20
e,e	3,2
g,g	13,3
o,o	36,41
g,g	1,3
o,-	51,0
i,-	2,0
n,e	33,13
g,g	2,15
o,o	39,8
g,g	3,1
e,e	9,32
g,g	7,1
e,-	50,0
o,o	23,71
i,i	18,13
h,-	7,0
e,-	25,0
o,o	195,71
g,g	12,1
e,e	1,47
g,g	1,3
e,o	13,219
g,g	1,1
o,o	201,152
g,g	7,2
e,e	9,7
g,g	3,1
o,o	300,8
chr:0 pos:524388-526996
query:0-2499
score:53.000000
o,o	55,263
g,g	3,2
e,e	6,57
d,d	6,44
e,e	11,43
d,d	5,3
e,e	5,11
g,-	2,0
o,o	152,87
i,i	7,16
o,o	1,151
g,g	4,4
e,e	16,33
g,g	14,4
e,e	33,60
g,g	2,1
o,o	374,27
g,g	6,14
e,o	60,2
g,g	4,3
e,e	5,8
d,d	39,68
e,e	20,7
g,g	4,1
-,n	0,2
o,o	245,44
-,a	0,5
n,b	59,1
g,g	8,8
e,e	20,26
g,d	6,3
e,e	17,32
d,d	6,30
e,e	9,18
-,g	0,1
h,e	11,5
d,g	22,1
e,e	29,33
-,o	0,195
h,n	7,13
i,g	1,1
o,o	71,36
g,g	4,2
e,e	17,16
g,d	2,30
e,e	6,62
d,d	48,10
e,e	12,14
g,g	1,4
e,e	3,51
-,m	0,12
-,n	0,8
g,g	13,2
o,a	36,5
g,g	1,4
o,o	51,184
i,i	2,18
n,o	33,226
g,g	2,1
o,o	39,12
g,g	3,2
-,e	0,9
-,a	0,1
-,e	0,16
-,d	0,10
-,e	0,8
-,d	0,16
e,e	9,3
g,g	7,3
e,-	50,0
o,o	23,108
i,i	18,24
h,-	7,0
e,-	25,0
o,o	195,225
-,a	0,15
-,b	0,1
g,g	12,8
e,e	1,17
g,g	1,5
e,e	13,10
g,g	1,4
o,e	201,49
g,g	7,5
-,e	0,8
-,h	0,1
e,e	9,22
g,g	3,2
o,o	300,13
chr:1 pos:337481-340097
query:0-2499
score:146.000000
o,o	55,74
g,g	3,3
e,e	6,6
d,d	6,6
e,e	11,11
d,d	5,5
e,e	5,5
g,g	2,2
o,o	152,152
i,i	7,7
o,o	1,1
g,g	4,4
e,e	16,16
g,g	14,14
e,e	33,33
g,g	2,2
o,o	374,374
g,g	6,6
e,e	60,60
g,g	4,4
e,e	5,5
d,d	39,39
e,e	20,20
g,g	4,4
o,o	245,245
n,n	59,59
g,g	8,8
e,e	20,20
g,g	6,6
e,e	17,17
d,d	6,6
e,e	9,9
h,h	11,11
d,d	22,22
e,e	29,29
h,h	7,7
i,i	1,1
o,o	71,71
g,g	4,4
e,e	17,17
g,g	2,2
e,e	6,6
d,d	48,48
e,e	12,12
g,g	1,1
e,e	3,3
g,g	13,13
o,o	36,36
g,g	1,1
o,o	51,51
i,i	2,2
n,n	33,33
g,g	2,2
o,o	39,39
g,g	3,3
e,e	9,9
g,g	7,7
e,e	50,50
o,o	23,23
i,i	18,18
h,h	7,7
e,e	25,25
o,o	195,195
g,g	12,12
e,e	1,1
g,g	1,1
e,e	13,13
g,g	1,1
o,o	201,201
g,g	7,7
e,e	9,9
g,g	3,3
o,o	300,398
chr:1 pos:75748-77527
query:0-1979
score:64.500000
o,o	55,23
g,g	3,7
-,e	0,6
-,d	0,20
e,e	6,21
d,d	6,3
e,e	11,43
d,d	5,30
e,e	5,20
g,g	2,1
-,e	0,25
o,o	152,292
i,i	7,14
o,o	1,34
g,g	4,1
e,e	16,10
g,g	14,4
e,o	33,213
g,g	2,12
o,o	374,28
-,n	0,13
g,g	6,1
e,e	60,36
g,d	4,23
e,e	5,44
d,d	39,18
e,e	20,17
g,g	4,3
o,o	245,17
-,i	0,1
n,o	59,27
g,g	8,3
e,e	20,35
g,d	6,11
e,e	17,9
d,d	6,1
e,e	9,6
h,h	11,1
-,e	0,13
d,d	22,82
e,e	29,13
h,-	7,0
i,-	1,0
o,-	71,0
g,g	4,2
e,e	17,13
g,d	2,39
e,e	6,11
d,d	48,5
-,e	0,11
-,g	0,6
e,e	12,6
g,g	1,4
e,e	3,35
g,g	13,2
o,o	36,56
g,g	1,7
o,o	51,22
i,i	2,3
n,-	33,0
g,-	2,0
o,o	39,3
g,g	3,2
e,e	9,10
g,g	7,1
e,-	50,0
o,o	23,175
i,-	18,0
h,g	7,8
e,n	25,2
o,o	195,141
g,g	12,2
e,e	1,18
g,g	1,5
e,e	13,9
g,g	1,1
chr:1 pos:649312-652379
query:81-2180
score:59.500000
d,d	5,31
e,e	5,9
g,g	2,4
o,o	152,135
i,i	7,29
o,o	1,86
g,i	4,8
e,o	16,96
g,g	14,1
e,e	33,6
g,g	2,1
o,o	374,99
g,-	6,0
e,-	60,0
g,g	4,1
e,e	5,51
d,d	39,3
e,e	20,8
g,-	4,0
o,-	245,0
n,-	59,0
g,g	8,4
e,e	20,9
g,g	6,5
e,e	17,11
d,d	6,6
e,e	9,2
h,-	11,0
d,d	22,10
-,f	0,1
e,e	29,5
h,h	7,5
i,i	1,1
o,o	71,59
g,g	4,13
e,e	17,134
-,o	0,84
-,i	0,1
-,o	0,82
g,g	2,6
-,e	0,5
-,d	0,7
e,e	6,7
d,d	48,24
-,e	0,6
-,g	0,3
e,e	12,19
g,g	1,3
e,e	3,38
g,g	13,6
o,o	36,192
g,g	1,6
-,o	0,44
-,i	0,30
o,o	51,48
i,i	2,35
-,o	0,404
-,g	0,3
n,o	33,89
g,g	2,6
o,o	39,96
g,g	3,2
e,e	9,6
g,g	7,7
e,e	50,29
-,g	0,5
o,o	23,199
i,i	18,30
-,o	0,236
-,g	0,2
h,o	7,240
e,i	25,10
o,o	195,32
g,g	12,3
e,e	1,16
g,g	1,2
e,e	13,37
g,g	1,11
o,o	201,124
