chr:0 pos:298832-300623
query:24-2058
score:36.500000
g,g	8,3
e,e	36,5
g,g	9,8
e,e	59,6
g,-	4,0
o,a	144,2
g,g	10,2
o,o	698,176
i,i	9,8
o,o	1,271
-,g	0,12
e,e	6,7
d,d	11,36
e,e	4,15
-,o	0,334
g,g	16,10
e,e	22,29
g,g	1,8
l,o	7,20
g,g	7,2
e,e	49,23
-,o	0,25
i,i	35,28
o,o	122,13
i,i	14,3
o,o	265,347
g,n	7,2
o,o	138,76
i,i	34,28
o,o	16,171
i,i	20,32
o,o	17,45
-,g	0,2
n,n	60,12
g,-	4,0
o,o	193,26
-,e	0,3
g,g	9,2
chr:0 pos:193422-194361
query:24-2499
score:36.000000
g,g	8,7
e,e	36,14
g,g	9,1
e,e	59,29
g,g	4,6
o,o	144,45
g,g	10,4
o,o	698,211
i,-	9,0
o,a	1,13
e,e	6,9
d,d	11,47
e,e	4,1
g,d	16,1
e,e	22,9
g,-	1,0
l,-	7,0
g,g	7,3
e,-	49,0
i,-	35,0
o,o	122,86
i,i	14,14
o,o	265,70
g,g	7,3
o,o	138,83
i,g	34,5
o,o	16,30
i,i	20,18
o,o	17,73
n,-	60,0
g,g	4,7
o,o	193,75
g,g	9,2
o,o	106,37
g,g	2,3
o,o	333,34
chr:0 pos:593668-595715
query:32-1856
score:34.500000
e,e	36,31
g,g	9,7
e,e	59,83
g,g	4,1
o,o	144,26
-,g	0,2
-,e	0,4
g,g	10,3
o,o	698,654
i,i	9,38
o,o	1,118
-,g	0,1
e,e	6,35
d,d	11,6
e,e	4,42
g,g	16,3
e,e	22,5
g,g	1,5
l,e	7,20
g,g	7,5
e,e	49,5
-,h	0,7
i,i	35,28
-,o	0,457
-,e	0,7
-,d	0,6
-,e	0,12
-,g	0,1
o,o	122,51
i,i	14,1
o,o	265,191
g,g	7,28
o,-	138,0
i,-	34,0
o,o	16,41
i,i	20,3
o,o	17,92
n,n	60,27
g,g	4,2
chr:1 pos:342306-345117
query:0-2499
score:82.000000
o,o	15,209
g,g	4,4
b,b	1,1
g,g	3,3
b,b	1,1
g,g	8,8
e,e	36,36
g,g	9,9
e,e	59,59
g,g	4,4
o,o	144,144
g,g	10,10
o,o	698,698
i,i	9,9
o,o	1,1
e,e	6,6
d,d	11,11
e,e	4,4
g,g	16,16
e,e	22,22
g,g	1,1
l,l	7,7
g,g	7,7
e,e	49,49
i,i	35,35
o,o	122,122
i,i	14,14
o,o	265,265
g,g	7,7
o,o	138,138
i,i	34,34
o,o	16,16
i,i	20,20
o,o	17,17
n,n	60,60
g,g	4,4
o,o	193,193
g,g	9,9
o,o	106,106
g,g	2,2
o,o	333,451
chr:1 pos:1036607-1037287
query:32-1775
score:38.000000
e,e	36,18
g,g	9,2
e,e	59,3
g,g	4,1
o,o	144,22
g,g	10,7
o,o	698,70
-,g	0,1
-,e	0,18
i,i	9,24
o,o	1,16
-,g	0,3
e,e	6,5
d,d	11,15
e,e	4,27
g,g	16,10
e,e	22,15
-,n	0,9
g,m	1,2
l,l	7,5
g,g	7,3
e,e	49,14
i,g	35,3
o,o	122,18
i,i	14,10
o,o	265,247
g,g	7,7
o,o	138,26
i,i	34,17
o,o	16,60
i,i	20,3
chr:1 pos:968660-970756
query:68-2499
score:37.500000
g,g	9,14
e,e	59,6
g,g	4,3
o,o	144,132
g,g	10,2
-,o	0,113
-,i	0,15
o,o	698,163
i,i	9,3
-,o	0,48
-,g	0,2
o,o	1,206
e,e	6,4
d,d	11,6
e,e	4,3
g,g	16,5
e,e	22,24
g,-	1,0
l,-	7,0
g,g	7,6
e,e	49,18
-,a	0,2
-,b	0,3
-,a	0,2
-,h	0,2
-,i	0,27
-,o	0,47
i,i	35,12
o,o	122,201
i,i	14,5
o,o	265,111
g,g	7,4
o,o	138,25
i,i	34,4
o,o	16,230
i,i	20,28
o,o	17,325
n,-	60,0
g,g	4,8
o,o	193,172
g,g	9,5
o,e	106,18
g,g	2,1
o,o	333,92
