chr:0 pos:1036330-1038150
query:490-2499
score:30.500000
o,o	16,27
i,i	20,23
o,o	17,174
n,-	60,0
g,g	4,1
o,o	193,591
g,g	9,10
o,o	106,179
-,e	0,4
g,g	2,6
o,o	451,153
g,g	1,2
o,o	147,74
g,g	5,3
o,o	462,116
a,i	6,34
o,o	391,195
-,g	0,7
e,e	26,22
g,g	1,2
o,o	30,138
g,g	2,2
o,o	61,58
chr:0 pos:303420-305048
query:0-2499
score:29.500000
o,o	32,13
i,i	14,45
o,o	265,128
g,g	7,2
-,b	0,2
-,a	0,12
o,o	138,331
i,i	34,29
o,o	16,61
i,i	20,5
o,o	17,198
n,n	60,31
g,g	4,1
o,o	193,71
g,g	9,3
o,e	106,36
g,g	2,1
o,o	451,25
g,g	1,4
-,e	0,9
-,a	0,2
o,o	147,181
g,i	5,3
o,o	462,56
a,-	6,0
o,g	391,3
e,e	26,23
g,g	1,7
o,o	30,157
g,g	2,3
o,o	61,187
chr:0 pos:555260-556744
query:0-2406
score:29.500000
o,o	32,419
i,i	14,9
o,o	265,123
g,g	7,1
o,o	138,97
i,i	34,19
o,o	16,94
i,g	20,1
o,o	17,153
-,g	0,10
n,n	60,12
g,g	4,6
o,o	193,36
g,g	9,1
o,o	106,151
g,g	2,3
o,o	451,23
g,i	1,22
o,o	147,125
g,g	5,14
o,-	462,0
a,-	6,0
o,o	391,144
e,e	26,20
g,g	1,2
chr:1 pos:343660-346282
query:0-2499
score:54.000000
o,o	32,122
i,i	14,14
o,o	265,265
g,g	7,7
o,o	138,138
i,i	34,34
o,o	16,16
i,i	20,20
o,o	17,17
n,n	60,60
g,g	4,4
o,o	193,193
g,g	9,9
o,o	106,106
g,g	2,2
o,o	451,451
g,g	1,1
o,o	147,147
g,g	5,5
o,o	462,462
a,a	6,6
o,o	391,391
e,e	26,26
g,g	1,1
o,o	30,30
g,g	2,2
o,o	61,94
chr:1 pos:607729-609705
query:0-2499
score:33.500000
o,o	32,138
i,i	14,9
o,o	265,140
g,g	7,2
o,-	138,0
i,-	34,0
o,o	16,643
i,i	20,10
o,o	17,166
n,-	60,0
g,g	4,7
o,o	193,124
g,g	9,2
o,o	106,105
g,g	2,5
o,o	451,42
g,g	1,5
o,o	147,27
g,g	5,5
o,o	462,175
a,-	6,0
o,g	391,1
e,e	26,10
g,g	1,1
-,e	0,24
o,o	30,232
g,g	2,1
o,o	61,103
chr:1 pos:410186-411654
query:46-2438
score:31.000000
o,o	265,262
g,g	7,8
o,o	138,7
i,i	34,4
o,o	16,257
i,i	20,15
o,o	17,58
n,-	60,0
g,g	4,4
o,o	193,24
g,g	9,4
o,o	106,155
g,n	2,39
o,o	451,80
g,g	1,8
o,o	147,68
g,g	5,7
o,o	462,310
a,-	6,0
o,g	391,10
e,e	26,5
g,g	1,1
o,o	30,142
g,g	2,1
