chr:0 pos:725127-726200
query:1307-2499
score:50.000000
n,n	3,2
-,i	0,13
o,o	32,47
i,i	11,67
o,o	199,32
g,g	1,1
o,o	36,66
-,e	0,12
g,g	17,4
n,-	4,0
m,-	10,0
n,-	19,0
m,-	3,0
n,-	78,0
o,o	68,220
-,g	0,5
e,e	29,22
g,g	1,1
e,e	35,31
-,g	0,2
-,o	0,38
g,g	4,5
e,e	19,39
g,g	10,1
-,e	0,30
-,d	0,27
e,e	5,5
-,f	0,4
d,d	20,10
e,e	3,7
d,d	7,20
f,f	1,8
d,d	52,24
e,e	31,2
g,g	9,6
o,e	12,5
g,g	8,1
o,o	160,93
g,g	8,3
e,e	6,5
g,g	7,3
e,e	2,3
d,d	24,13
e,e	14,2
g,g	1,15
e,-	9,0
f,-	2,0
d,-	8,0
e,e	9,6
g,g	12,1
o,o	81,98
g,g	16,13
e,e	16,6
g,-	6,0
o,-	57,0
g,g	9,8
e,e	3,35
d,d	1,12
e,e	15,1
chr:0 pos:101733-103178
query:1788-2499
score:47.000000
e,e	29,2
g,g	1,9
e,o	35,202
g,g	4,7
e,e	19,47
g,g	10,7
e,e	5,8
d,d	20,60
e,e	3,4
d,d	7,27
-,e	0,13
f,f	1,5
d,d	52,1
e,e	31,36
g,g	9,1
o,o	12,53
g,g	8,7
o,o	160,194
g,g	8,4
e,e	6,15
g,g	7,1
-,o	0,4
e,e	2,35
d,d	24,4
e,e	14,30
g,g	1,4
e,-	9,0
f,-	2,0
d,-	8,0
e,e	9,7
g,g	12,1
-,o	0,24
-,i	0,13
o,o	81,211
g,g	16,11
e,e	16,7
-,i	0,6
-,o	0,13
g,g	6,13
-,o	0,145
-,i	0,17
o,o	57,83
g,g	9,3
-,o	0,71
e,e	3,14
d,d	1,16
e,e	15,11
chr:0 pos:1007438-1008293
query:1818-2499
score:45.000000
e,e	35,24
g,g	4,2
e,e	19,16
g,g	10,2
e,e	5,12
d,d	20,48
e,e	3,9
-,f	0,3
d,d	7,19
f,f	1,7
-,b	0,1
-,e	0,39
-,d	0,1
-,e	0,26
d,d	52,8
e,e	31,2
g,g	9,1
-,o	0,128
-,i	0,21
o,o	12,71
-,n	0,20
g,g	8,9
o,o	160,158
g,g	8,5
e,e	6,3
g,g	7,7
e,e	2,21
d,d	24,24
e,e	14,2
g,g	1,3
e,e	9,9
f,-	2,0
d,d	8,28
e,e	9,10
g,g	12,17
-,n	0,9
-,m	0,11
-,n	0,13
o,o	81,14
g,g	16,3
e,e	16,11
g,-	6,0
o,-	57,0
g,g	9,7
e,e	3,25
d,d	1,4
e,e	15,3
chr:1 pos:344667-347509
query:0-2499
score:130.000000
o,o	118,451
g,g	1,1
o,o	147,147
g,g	5,5
o,o	462,462
a,a	6,6
o,o	391,391
e,e	26,26
g,g	1,1
o,o	30,30
g,g	2,2
o,o	94,94
n,n	17,17
m,m	7,7
n,n	3,3
o,o	32,32
i,i	11,11
o,o	199,199
g,g	1,1
o,o	36,36
g,g	17,17
n,n	4,4
m,m	10,10
n,n	19,19
m,m	3,3
n,n	78,78
o,o	68,68
e,e	29,29
g,g	1,1
e,e	35,35
g,g	4,4
e,e	19,19
g,g	10,10
e,e	5,5
d,d	20,20
e,e	3,3
d,d	7,7
f,f	1,1
d,d	52,52
e,e	31,31
g,g	9,9
o,o	12,12
g,g	8,8
o,o	160,160
g,g	8,8
e,e	6,6
g,g	7,7
e,e	2,2
d,d	24,24
e,e	14,14
g,g	1,1
e,e	9,9
f,f	2,2
d,d	8,8
e,e	9,9
g,g	12,12
o,o	81,81
g,g	16,16
e,e	16,16
g,g	6,6
o,o	57,57
g,g	9,9
e,e	3,3
d,d	1,1
e,e	15,25
chr:1 pos:336875-338703
query:1553-2499
score:45.500000
o,o	36,306
g,g	17,2
n,n	4,39
m,m	10,38
n,n	19,12
m,m	3,18
n,n	78,3
-,g	0,1
o,o	68,109
-,g	0,5
e,o	29,6
g,g	1,2
e,e	35,17
g,d	4,25
e,e	19,23
-,o	0,74
g,g	10,3
e,e	5,6
d,d	20,6
e,e	3,11
d,-	7,0
f,-	1,0
d,d	52,5
e,e	31,5
g,g	9,2
o,o	12,152
g,i	8,7
o,o	160,1
g,g	8,4
e,e	6,16
g,g	7,14
e,e	2,33
-,g	0,2
-,o	0,374
d,g	24,6
e,e	14,60
g,g	1,4
e,e	9,5
f,-	2,0
d,d	8,39
e,e	9,20
g,g	12,4
o,o	81,245
-,n	0,59
g,g	16,8
e,e	16,20
g,-	6,0
o,-	57,0
g,g	9,6
e,e	3,17
d,d	1,6
e,e	15,9
chr:1 pos:149368-151243
query:0-2480
score:44.000000
o,o	118,97
g,g	1,4
o,o	147,237
g,g	5,2
o,o	462,75
a,i	6,3
o,o	391,35
e,e	26,1
g,g	1,11
o,o	30,25
g,g	2,4
o,-	94,0
n,-	17,0
m,-	7,0
n,-	3,0
o,o	32,41
i,g	11,10
o,o	199,54
g,g	1,1
o,o	36,53
g,g	17,1
n,-	4,0
m,-	10,0
n,-	19,0
m,-	3,0
n,e	78,40
o,d	68,12
e,e	29,40
g,g	1,6
-,e	0,22
-,d	0,24
e,e	35,43
g,g	4,7
e,e	19,10
-,g	0,2
-,o	0,27
g,g	10,5
e,e	5,22
d,d	20,18
e,e	3,6
d,-	7,0
f,-	1,0
d,g	52,8
e,e	31,18
g,g	9,1
o,o	12,72
g,g	8,4
-,e	0,23
o,o	160,124
g,g	8,6
-,n	0,28
e,e	6,44
g,d	7,1
e,e	2,30
d,d	24,51
e,e	14,1
g,g	1,13
e,e	9,19
-,d	0,1
f,f	2,1
d,d	8,1
e,e	9,7
g,g	12,1
-,o	0,33
-,i	0,15
o,o	81,357
g,g	16,6
e,e	16,14
g,g	6,3
-,b	0,4
o,o	57,38
g,g	9,14
