chr:0 pos:457184-457672
query:23-895
score:35.000000
e,e	36,2
d,d	24,5
e,e	6,12
d,d	22,5
e,e	61,9
a,-	11,0
b,b	2,5
n,-	12,0
o,o	88,126
i,i	2,25
o,o	122,29
i,i	8,12
o,o	191,4
-,a	0,3
g,g	1,1
o,o	21,24
g,g	1,1
o,o	38,75
-,g	0,4
-,e	0,9
g,g	3,5
b,b	3,1
a,a	4,10
b,b	1,1
g,-	2,0
o,o	126,36
i,i	43,10
n,n	45,75
chr:0 pos:414218-414951
query:1029-2499
score:33.000000
o,o	166,225
i,i	21,13
o,o	395,19
g,-	4,0
b,-	2,0
g,g	5,1
o,o	422,74
i,i	13,30
o,o	298,48
i,i	4,7
h,o	1,154
i,i	15,1
o,o	2,14
g,g	3,8
n,e	11,10
g,g	8,4
e,e	3,30
g,g	2,7
e,e	37,22
d,d	3,15
e,e	14,11
g,g	7,6
e,e	8,20
g,g	3,6
e,e	24,9
chr:0 pos:637279-638302
query:1003-2499
score:32.000000
e,e	18,9
g,-	8,0
o,o	166,33
i,i	21,16
-,g	0,8
o,o	395,48
g,g	4,2
b,e	2,46
g,g	5,3
o,o	422,46
i,i	13,44
o,o	298,166
i,-	4,0
h,-	1,0
i,i	15,14
o,o	2,312
g,g	3,1
n,e	11,88
g,g	8,6
e,e	3,2
g,g	2,11
e,e	37,120
d,d	3,16
e,e	14,3
g,g	7,9
e,e	8,10
g,g	3,1
e,e	24,10
chr:1 pos:348743-351256
query:0-2499
score:138.000000
e,e	4,11
d,d	19,19
e,e	36,36
d,d	24,24
e,e	6,6
d,d	22,22
e,e	61,61
a,a	11,11
b,b	2,2
n,n	12,12
o,o	88,88
i,i	2,2
o,o	122,122
i,i	8,8
o,o	191,191
g,g	1,1
o,o	21,21
g,g	1,1
o,o	38,38
g,g	3,3
b,b	3,3
a,a	4,4
b,b	1,1
g,g	2,2
o,o	126,126
i,i	43,43
n,n	45,45
k,k	6,6
l,l	4,4
k,k	2,2
j,j	3,3
m,m	6,6
l,l	2,2
n,n	3,3
a,a	2,2
c,c	8,8
f,f	1,1
e,e	1,1
o,o	54,54
a,a	8,8
b,b	4,4
g,g	3,3
e,e	18,18
g,g	8,8
o,o	166,166
i,i	21,21
o,o	395,395
g,g	4,4
b,b	2,2
g,g	5,5
o,o	422,422
i,i	13,13
o,o	298,298
i,i	4,4
h,h	1,1
i,i	15,15
o,o	2,2
g,g	3,3
n,n	11,11
g,g	8,8
e,e	3,3
g,g	2,2
e,e	37,37
d,d	3,3
e,e	14,14
g,g	7,7
e,e	8,8
g,g	3,3
e,e	24,31
chr:1 pos:1077790-1079171
query:933-2499
score:34.500000
e,e	1,5
o,o	54,21
a,g	8,2
b,b	4,2
g,g	3,7
e,e	18,1
g,g	8,21
o,o	166,87
i,i	21,13
o,o	395,150
g,g	4,1
b,e	2,11
g,g	5,6
-,a	0,7
o,o	422,193
i,i	13,1
-,o	0,110
-,g	0,1
o,o	298,12
i,i	4,9
h,o	1,192
i,i	15,3
o,o	2,179
g,g	3,2
n,o	11,159
g,g	8,4
e,o	3,56
g,g	2,5
e,e	37,3
d,d	3,4
e,e	14,6
g,g	7,1
e,e	8,21
g,g	3,6
e,e	24,81
chr:1 pos:1091664-1092883
query:1003-2457
score:34.500000
e,e	18,35
g,g	8,3
o,o	166,397
i,i	21,4
o,o	395,71
g,g	4,4
-,a	0,9
b,b	2,1
g,g	5,5
o,o	422,190
i,i	13,1
o,o	298,11
i,-	4,0
h,-	1,0
i,i	15,18
o,o	2,13
g,g	3,3
-,o	0,58
n,n	11,16
-,o	0,170
g,g	8,4
e,e	3,22
g,g	2,8
e,e	37,25
d,d	3,118
e,e	14,34
