chr:0 pos:1084626-1085847
query:19-1571
score:41.000000
g,g	5,6
o,o	114,171
g,g	1,1
n,n	4,3
m,m	13,4
n,n	3,6
i,-	17,0
h,-	1,0
e,-	14,0
g,-	2,0
e,e	86,18
d,d	10,8
e,e	20,58
-,o	0,60
g,g	2,1
o,o	121,241
g,g	5,5
e,e	13,3
g,g	11,2
o,o	180,3
g,g	7,1
-,e	0,26
-,d	0,66
e,e	15,29
g,g	4,1
o,o	306,35
a,a	7,11
e,o	26,49
g,g	2,4
o,o	45,42
i,i	9,27
h,h	3,6
e,e	10,7
g,g	10,4
-,f	0,3
-,e	0,10
-,d	0,2
e,e	6,10
-,o	0,19
-,n	0,33
o,o	468,217
i,i	3,28
o,o	8,1
g,g	2,1
chr:0 pos:694007-695380
query:177-1995
score:39.000000
e,e	14,1
g,g	2,5
e,e	86,35
d,d	10,2
e,e	20,4
g,g	2,2
o,o	121,242
g,g	5,1
-,e	0,5
-,d	0,5
-,h	0,2
e,e	13,3
g,g	11,15
o,b	180,1
g,g	7,2
e,e	15,10
g,g	4,1
o,o	306,39
a,-	7,0
e,-	26,0
g,g	2,6
o,o	45,161
i,i	9,8
h,-	3,0
e,-	10,0
g,-	10,0
e,-	6,0
o,o	468,169
i,i	3,9
o,o	8,100
g,g	2,16
e,e	40,62
g,g	8,8
e,e	2,60
g,g	5,2
b,-	1,0
o,o	21,146
i,i	4,50
o,-	36,0
n,-	92,0
o,o	7,182
g,g	8,1
o,o	200,19
chr:0 pos:271759-273045
query:176-1995
score:38.500000
h,h	1,6
e,e	14,18
g,g	2,1
e,e	86,2
d,d	10,7
e,e	20,33
g,g	2,1
o,o	121,38
g,g	5,1
e,e	13,19
g,g	11,5
o,e	180,7
g,d	7,4
e,e	15,18
g,g	4,3
o,-	306,0
a,-	7,0
e,e	26,6
g,-	2,0
o,o	45,83
i,i	9,29
-,o	0,150
-,n	0,72
-,m	0,2
h,h	3,3
e,e	10,9
g,g	10,2
e,e	6,17
-,g	0,1
o,o	468,87
i,n	3,36
o,o	8,134
-,n	0,36
g,g	2,1
e,e	40,31
g,g	8,10
e,e	2,6
g,g	5,1
b,-	1,0
o,o	21,154
i,i	4,42
o,-	36,0
n,-	92,0
o,o	7,57
g,g	8,1
o,o	200,154
chr:1 pos:34988-37587
query:0-2499
score:136.000000
e,e	19,31
g,g	5,5
o,o	114,114
g,g	1,1
n,n	4,4
m,m	13,13
n,n	3,3
i,i	17,17
h,h	1,1
e,e	14,14
g,g	2,2
e,e	86,86
d,d	10,10
e,e	20,20
g,g	2,2
o,o	121,121
g,g	5,5
e,e	13,13
g,g	11,11
o,o	180,180
g,g	7,7
e,e	15,15
g,g	4,4
o,o	306,306
a,a	7,7
e,e	26,26
g,g	2,2
o,o	45,45
i,i	9,9
h,h	3,3
e,e	10,10
g,g	10,10
e,e	6,6
o,o	468,468
i,i	3,3
o,o	8,8
g,g	2,2
e,e	40,40
g,g	8,8
e,e	2,2
g,g	5,5
b,b	1,1
o,o	21,21
i,i	4,4
o,o	36,36
n,n	92,92
o,o	7,7
g,g	8,8
o,o	200,200
a,a	5,5
n,n	9,9
o,o	41,41
g,g	3,3
o,o	254,254
n,n	13,13
m,m	10,10
l,l	2,2
m,m	16,16
l,l	1,1
m,m	3,3
n,n	10,10
o,o	30,30
g,g	1,1
b,b	1,1
a,a	2,2
e,e	7,7
g,g	3,3
o,o	93,181
chr:1 pos:407034-409005
query:193-1995
score:42.000000
e,e	86,31
d,d	10,15
e,e	20,33
g,g	2,11
o,o	121,70
g,g	5,4
e,e	13,42
g,g	11,7
o,o	180,97
-,n	0,40
g,g	7,8
e,o	15,179
g,g	4,3
o,o	306,246
a,-	7,0
e,-	26,0
g,g	2,10
o,o	45,47
i,i	9,3
-,e	0,27
h,h	3,4
e,e	10,37
g,g	10,4
e,e	6,9
o,o	468,28
i,i	3,3
o,o	8,387
g,-	2,0
e,-	40,0
g,g	8,4
e,e	2,11
g,-	5,0
b,-	1,0
o,o	21,81
i,i	4,9
o,o	36,66
n,i	92,13
o,o	7,338
g,g	8,2
o,o	200,103
chr:1 pos:79047-80848
query:177-2362
score:40.500000
e,e	14,3
g,g	2,4
-,e	0,40
-,d	0,10
e,e	86,57
d,d	10,9
e,e	20,21
g,g	2,2
o,o	121,214
-,n	0,6
g,g	5,1
e,e	13,24
g,g	11,1
o,o	180,178
g,g	7,1
e,e	15,20
g,g	4,2
o,-	306,0
a,-	7,0
e,e	26,10
g,g	2,3
o,o	45,14
i,-	9,0
h,g	3,8
e,e	10,18
g,g	10,7
e,e	6,17
-,g	0,2
o,o	468,208
i,i	3,1
o,o	8,23
g,-	2,0
e,-	40,0
g,g	8,2
e,o	2,58
g,g	5,1
b,-	1,0
o,o	21,42
i,i	4,24
o,-	36,0
n,-	92,0
o,o	7,114
g,g	8,7
-,e	0,4
-,d	0,40
-,e	0,5
o,o	200,40
-,i	0,7
a,o	5,226
n,i	9,2
o,o	41,98
g,g	3,4
o,o	254,189
n,n	13,1
m,-	10,0
l,l	2,8
m,m	16,9
l,l	1,2
m,m	3,7
n,n	10,8
