chr:0 pos:975059-976106
query:35-1346
score:37.000000
e,e	11,2
d,d	8,51
e,e	10,51
g,g	1,2
e,e	26,36
d,d	20,11
e,e	5,6
g,d	4,17
e,e	7,3
-,h	0,1
d,d	2,10
e,e	13,36
d,d	2,24
e,e	9,1
g,g	17,1
e,-	9,0
d,-	55,0
e,e	23,39
g,g	2,3
o,o	374,67
g,g	2,1
n,-	16,0
l,-	1,0
n,-	9,0
o,o	133,77
i,i	51,8
o,o	34,35
i,i	6,16
n,-	29,0
m,-	29,0
k,-	3,0
j,-	2,0
k,-	3,0
a,-	7,0
o,o	156,69
i,i	8,13
o,o	5,297
i,-	10,0
h,-	2,0
e,-	29,0
g,g	5,2
e,e	28,8
g,g	4,5
o,-	25,0
e,e	35,21
g,g	2,4
o,o	63,114
g,g	5,3
e,e	12,14
chr:0 pos:1167265-1167555
query:0-634
score:37.000000
d,d	35,11
e,e	11,26
d,d	8,6
e,e	10,15
g,g	1,2
e,e	26,13
d,d	20,35
e,e	5,9
g,g	4,2
e,e	7,4
d,d	2,2
e,e	13,23
d,d	2,11
e,e	9,34
g,g	17,5
e,e	9,42
d,g	55,1
e,e	23,16
g,g	2,2
o,o	374,29
g,g	2,3
chr:0 pos:876457-876906
query:35-650
score:35.000000
e,e	11,49
d,d	8,8
e,e	10,4
g,g	1,14
e,e	26,12
d,d	20,9
e,e	5,12
g,g	4,1
e,e	7,24
d,d	2,49
e,e	13,8
d,d	2,28
e,-	9,0
g,-	17,0
e,e	9,4
d,d	55,18
e,e	23,19
g,g	2,2
o,o	374,170
g,g	2,6
n,n	16,13
chr:1 pos:353733-356265
query:0-2499
score:154.000000
d,d	35,52
e,e	11,11
d,d	8,8
e,e	10,10
g,g	1,1
e,e	26,26
d,d	20,20
e,e	5,5
g,g	4,4
e,e	7,7
d,d	2,2
e,e	13,13
d,d	2,2
e,e	9,9
g,g	17,17
e,e	9,9
d,d	55,55
e,e	23,23
g,g	2,2
o,o	374,374
g,g	2,2
n,n	16,16
l,l	1,1
n,n	9,9
o,o	133,133
i,i	51,51
o,o	34,34
i,i	6,6
n,n	29,29
m,m	29,29
k,k	3,3
j,j	2,2
k,k	3,3
a,a	7,7
o,o	156,156
i,i	8,8
o,o	5,5
i,i	10,10
h,h	2,2
e,e	29,29
g,g	5,5
e,e	28,28
g,g	4,4
o,o	25,25
e,e	35,35
g,g	2,2
o,o	63,63
g,g	5,5
e,e	12,12
h,h	15,15
e,e	18,18
d,d	55,55
f,f	1,1
e,e	32,32
h,h	1,1
i,i	2,2
o,o	479,479
g,g	4,4
o,o	2,2
n,n	1,1
l,l	1,1
k,k	2,2
l,l	3,3
m,m	14,14
n,n	8,8
m,m	1,1
n,n	4,4
l,l	4,4
m,m	26,26
n,n	5,5
o,o	22,22
i,i	1,1
o,o	256,256
g,g	6,6
o,o	140,140
e,e	10,10
d,d	40,56
chr:1 pos:1141168-1143550
query:116-1467
score:39.500000
g,g	4,2
e,e	7,5
d,d	2,2
e,e	13,12
d,d	2,4
e,e	9,29
g,g	17,11
e,e	9,70
d,g	55,2
e,e	23,18
g,g	2,1
-,e	0,41
o,o	374,319
g,g	2,1
n,-	16,0
l,-	1,0
n,-	9,0
o,o	133,282
i,i	51,6
-,o	0,253
-,g	0,14
o,o	34,203
i,i	6,28
-,o	0,105
n,n	29,14
m,-	29,0
k,-	3,0
j,j	2,1
k,k	3,2
-,m	0,7
-,n	0,18
-,g	0,1
-,o	0,24
-,i	0,4
-,o	0,135
a,g	7,8
o,o	156,122
i,i	8,14
o,o	5,10
i,i	10,3
h,h	2,6
e,e	29,5
g,g	5,11
e,e	28,91
g,g	4,1
o,o	25,2
-,g	0,5
e,e	35,12
g,g	2,5
o,o	63,375
g,g	5,3
e,e	12,15
h,g	15,2
e,e	18,57
d,d	55,8
f,-	1,0
e,e	32,14
chr:1 pos:1074947-1076484
query:64-1956
score:36.500000
g,g	1,2
e,e	26,10
d,d	20,34
e,e	5,16
g,g	4,3
e,e	7,1
d,d	2,83
e,e	13,5
-,o	0,95
d,g	2,2
e,e	9,3
g,g	17,4
e,e	9,3
d,d	55,2
e,e	23,5
g,g	2,11
o,e	374,87
g,g	2,5
n,-	16,0
l,-	1,0
n,-	9,0
o,o	133,42
i,i	51,22
o,o	34,23
i,i	6,1
n,-	29,0
m,-	29,0
k,-	3,0
j,-	2,0
k,-	3,0
a,-	7,0
o,o	156,197
i,i	8,3
o,o	5,117
i,-	10,0
h,-	2,0
e,-	29,0
g,g	5,2
e,e	28,6
g,g	4,8
o,o	25,158
e,-	35,0
g,g	2,6
o,o	63,113
g,g	5,17
e,-	12,0
h,-	15,0
e,e	18,5
d,-	55,0
f,f	1,2
e,e	32,16
h,o	1,255
i,i	2,9
o,o	479,79
-,g	0,2
-,e	0,58
g,g	4,2
o,o	2,23
n,n	1,1
