chr:0 pos:228478-229470
query:1306-1996
score:43.500000
g,g	2,1
e,e	53,2
g,g	5,3
e,e	13,5
-,o	0,33
g,g	5,8
e,-	65,0
d,-	34,0
f,-	2,0
e,e	21,6
g,g	3,3
e,e	34,19
g,g	2,2
e,e	1,3
g,g	2,12
-,n	0,8
o,m	32,5
i,n	17,9
o,o	81,398
i,-	51,0
n,n	51,15
m,m	1,2
l,l	1,8
n,n	11,10
m,m	6,5
l,l	3,2
j,-	2,0
n,n	32,30
-,m	0,45
l,l	4,1
n,-	33,0
k,k	1,1
j,j	1,2
k,k	1,2
a,a	5,4
-,o	0,223
-,g	0,3
e,e	40,4
g,g	2,1
e,e	3,24
d,d	25,16
e,e	30,4
g,g	1,1
e,e	5,33
g,g	3,7
n,n	7,33
chr:0 pos:476060-476815
query:770-1728
score:40.000000
n,n	5,4
o,o	22,93
i,i	1,9
o,o	256,115
g,g	6,1
o,-	140,0
e,e	10,16
d,d	56,26
e,e	25,3
g,g	1,1
-,e	0,10
-,d	0,54
e,e	14,2
g,g	2,5
e,e	53,1
g,g	5,2
e,e	13,35
g,g	5,3
e,e	65,5
d,d	34,4
f,-	2,0
e,e	21,16
g,g	3,2
e,e	34,6
g,g	2,3
e,o	1,34
g,g	2,4
o,o	32,89
-,e	0,16
-,h	0,4
i,i	17,3
o,o	81,181
i,i	51,9
chr:0 pos:620619-621349
query:775-1728
score:40.000000
o,o	22,134
i,i	1,17
o,o	256,128
g,g	6,1
o,o	140,157
-,g	0,2
-,e	0,2
-,g	0,2
-,e	0,4
-,d	0,40
e,e	10,2
d,d	56,14
e,e	25,4
g,d	1,1
e,e	14,13
g,g	2,1
e,e	53,1
g,g	5,1
e,e	13,33
g,g	5,3
e,e	65,5
d,d	34,3
f,-	2,0
e,e	21,17
g,g	3,1
e,e	34,2
g,g	2,6
e,e	1,8
g,g	2,5
o,o	32,46
i,i	17,12
o,o	81,53
i,i	51,13
chr:1 pos:354980-357614
query:0-2499
score:212.000000
e,e	15,35
g,g	2,2
o,o	63,63
g,g	5,5
e,e	12,12
h,h	15,15
e,e	18,18
d,d	55,55
f,f	1,1
e,e	32,32
h,h	1,1
i,i	2,2
o,o	479,479
g,g	4,4
o,o	2,2
n,n	1,1
l,l	1,1
k,k	2,2
l,l	3,3
m,m	14,14
n,n	8,8
m,m	1,1
n,n	4,4
l,l	4,4
m,m	26,26
n,n	5,5
o,o	22,22
i,i	1,1
o,o	256,256
g,g	6,6
o,o	140,140
e,e	10,10
d,d	56,56
e,e	25,25
g,g	1,1
e,e	14,14
g,g	2,2
e,e	53,53
g,g	5,5
e,e	13,13
g,g	5,5
e,e	65,65
d,d	34,34
f,f	2,2
e,e	21,21
g,g	3,3
e,e	34,34
g,g	2,2
e,e	1,1
g,g	2,2
o,o	32,32
i,i	17,17
o,o	81,81
i,i	51,51
n,n	51,51
m,m	1,1
l,l	1,1
n,n	11,11
m,m	6,6
l,l	3,3
j,j	2,2
n,n	32,32
l,l	4,4
n,n	33,33
k,k	1,1
j,j	1,1
k,k	1,1
a,a	5,5
e,e	40,40
g,g	2,2
e,e	3,3
d,d	25,25
e,e	30,30
g,g	1,1
e,e	5,5
g,g	3,3
n,n	7,7
l,l	2,2
k,k	3,3
l,l	4,4
n,n	27,27
m,m	22,22
l,l	1,1
n,n	24,24
o,o	129,129
g,g	2,2
e,e	11,11
g,g	2,2
e,e	25,25
d,d	5,5
e,e	2,2
o,o	31,31
e,e	33,33
g,g	3,3
e,e	8,8
g,g	3,3
n,n	19,19
m,m	4,4
l,l	7,7
m,m	1,1
n,n	54,54
o,o	30,30
g,g	10,10
e,e	18,18
g,g	14,14
o,o	9,124
chr:1 pos:418722-419516
query:727-1677
score:46.000000
n,n	8,27
m,m	1,8
n,-	4,0
l,l	4,11
m,m	26,4
-,l	0,3
n,n	5,16
o,o	22,46
i,i	1,19
o,o	256,72
g,g	6,1
o,o	140,55
e,e	10,13
d,d	56,52
e,e	25,6
g,g	1,4
e,e	14,11
g,g	2,13
-,a	0,11
e,e	53,22
g,g	5,19
e,e	13,51
g,g	5,3
e,e	65,89
d,d	34,17
f,-	2,0
e,e	21,2
g,d	3,5
e,e	34,15
g,g	2,4
e,o	1,135
g,g	2,5
o,o	32,26
i,i	17,1
o,o	81,29
chr:1 pos:1087738-1088979
query:775-1728
score:39.500000
o,o	22,189
i,i	1,20
o,o	256,37
g,g	6,1
o,o	140,233
-,g	0,1
e,e	10,59
d,d	56,22
e,e	25,42
-,g	0,6
-,o	0,232
g,g	1,10
e,e	14,3
g,g	2,1
e,e	53,10
g,g	5,6
e,e	13,10
g,g	5,5
e,e	65,27
d,d	34,41
f,-	2,0
e,-	21,0
g,-	3,0
e,e	34,15
g,g	2,1
e,e	1,10
g,g	2,7
o,o	32,97
-,n	0,36
i,i	17,18
o,o	81,102
i,i	51,1
