chr:0 pos:1029231-1031400
query:253-2436
score:49.000000
o,o	69,9
g,g	1,4
e,e	9,13
d,d	11,4
-,e	0,7
-,g	0,17
e,e	19,50
-,g	0,3
-,n	0,8
a,g	5,5
e,e	7,8
g,g	2,8
e,e	18,4
g,g	2,1
o,o	104,129
i,i	8,10
o,-	63,0
g,-	2,0
o,o	370,44
n,i	2,5
o,o	6,83
i,i	5,8
o,o	110,10
g,g	11,2
e,e	1,48
d,d	10,43
e,e	12,25
g,g	1,2
o,o	41,17
i,i	7,6
o,o	24,6
i,i	3,14
o,o	43,392
g,g	3,4
e,o	13,27
g,i	2,28
o,o	23,55
i,i	17,10
o,o	350,38
g,g	6,2
l,-	2,0
n,e	2,25
g,g	1,2
-,e	0,10
-,h	0,4
-,i	0,17
o,o	140,238
g,g	1,1
-,e	0,4
-,d	0,13
e,e	41,63
g,g	9,1
-,e	0,42
-,h	0,17
-,i	0,1
o,o	90,44
g,g	7,7
e,e	6,17
g,g	3,3
e,e	12,3
a,-	10,0
o,-	197,0
g,g	2,5
o,o	43,336
i,i	14,4
o,o	38,145
i,-	3,0
o,g	112,9
n,n	45,3
m,m	2,4
n,n	24,3
chr:0 pos:862153-864452
query:0-2365
score:47.000000
o,o	252,96
g,g	1,1
o,o	69,5
g,g	1,8
e,e	9,22
d,d	11,16
-,h	0,4
e,e	19,28
a,-	5,0
e,h	7,3
g,d	2,23
e,e	18,9
g,g	2,16
o,o	104,23
i,i	8,20
o,-	63,0
g,-	2,0
o,-	370,0
n,-	2,0
o,o	6,126
i,i	5,9
o,o	110,33
g,g	11,1
e,-	1,0
d,-	10,0
e,e	12,13
g,g	1,4
o,o	41,131
i,i	7,2
o,o	24,28
i,i	3,9
o,o	43,175
g,g	3,1
e,e	13,56
g,g	2,9
o,o	23,81
i,i	17,9
o,o	350,263
g,g	6,3
l,-	2,0
n,o	2,48
g,g	1,1
o,o	140,105
-,a	0,12
g,b	1,1
e,e	41,22
g,g	9,14
o,o	90,432
-,i	0,5
-,h	0,3
-,d	0,3
-,e	0,9
g,d	7,25
e,e	6,1
g,g	3,4
e,e	12,3
a,-	10,0
o,-	197,0
g,g	2,1
o,o	43,188
i,i	14,2
o,o	38,106
i,i	3,12
o,o	112,76
chr:0 pos:245611-247859
query:253-2365
score:45.500000
o,o	69,3
g,g	1,9
e,e	9,2
d,d	11,35
e,-	19,0
a,-	5,0
e,e	7,59
g,g	2,4
e,e	18,2
g,g	2,5
-,o	0,12
-,n	0,30
-,o	0,21
-,i	0,36
o,o	104,2
i,i	8,1
o,o	63,189
-,g	0,5
-,e	0,13
g,g	2,1
o,o	370,78
n,i	2,14
o,o	6,23
i,i	5,34
o,o	110,102
g,-	11,0
e,-	1,0
d,i	10,13
e,o	12,32
g,g	1,5
o,o	41,322
i,i	7,5
o,o	24,12
i,g	3,2
o,o	43,119
-,n	0,7
g,g	3,1
e,e	13,12
g,g	2,5
o,o	23,170
i,i	17,7
o,o	350,58
g,g	6,1
-,e	0,52
l,g	2,1
n,e	2,16
g,g	1,2
o,o	140,171
g,-	1,0
e,e	41,17
g,g	9,9
o,o	90,211
g,g	7,4
e,e	6,22
g,g	3,5
e,e	12,17
a,-	10,0
o,-	197,0
g,g	2,6
o,o	43,18
i,i	14,31
o,o	38,123
i,i	3,8
o,o	112,85
chr:1 pos:358561-361358
query:0-2499
score:128.000000
o,o	252,441
g,g	1,1
o,o	69,69
g,g	1,1
e,e	9,9
d,d	11,11
e,e	19,19
a,a	5,5
e,e	7,7
g,g	2,2
e,e	18,18
g,g	2,2
o,o	104,104
i,i	8,8
o,o	63,63
g,g	2,2
o,o	370,370
n,n	2,2
o,o	6,6
i,i	5,5
o,o	110,110
g,g	11,11
e,e	1,1
d,d	10,10
e,e	12,12
g,g	1,1
o,o	41,41
i,i	7,7
o,o	24,24
i,i	3,3
o,o	43,43
g,g	3,3
e,e	13,13
g,g	2,2
o,o	23,23
i,i	17,17
o,o	350,350
g,g	6,6
l,l	2,2
n,n	2,2
g,g	1,1
o,o	140,140
g,g	1,1
e,e	41,41
g,g	9,9
o,o	90,90
g,g	7,7
e,e	6,6
g,g	3,3
e,e	12,12
a,a	10,10
o,o	197,197
g,g	2,2
o,o	43,43
i,i	14,14
o,o	38,38
i,i	3,3
o,o	112,112
n,n	45,45
m,m	2,2
n,n	24,24
o,o	15,15
g,g	5,5
o,o	43,152
chr:1 pos:3951-6063
query:252-1934
score:49.000000
g,g	1,8
o,o	69,20
g,g	1,6
e,e	9,1
d,d	11,13
e,e	19,24
a,g	5,19
e,e	7,61
g,g	2,29
e,e	18,15
-,g	0,1
-,o	0,101
g,g	2,3
o,o	104,67
i,i	8,5
o,o	63,96
-,g	0,1
-,e	0,50
g,g	2,5
-,o	0,212
-,i	0,13
o,o	370,68
n,g	2,11
o,o	6,96
i,i	5,25
o,o	110,270
g,g	11,11
-,e	0,38
-,d	0,4
e,e	1,3
d,d	10,7
e,e	12,8
g,g	1,2
o,o	41,165
i,g	7,2
o,o	24,49
i,g	3,5
o,o	43,7
g,g	3,2
e,e	13,16
g,g	2,2
o,o	23,135
i,g	17,8
o,o	350,121
g,g	6,2
l,-	2,0
n,e	2,10
g,g	1,1
o,o	140,169
-,a	0,8
g,g	1,2
e,e	41,30
g,g	9,3
o,o	90,51
g,g	7,6
e,e	6,25
g,g	3,1
chr:1 pos:12154-13683
query:943-1931
score:47.500000
n,n	2,5
o,o	6,170
i,i	5,6
o,o	110,66
g,g	11,4
e,e	1,46
d,d	10,14
-,e	0,4
-,g	0,1
e,e	12,23
g,g	1,7
o,o	41,389
i,i	7,18
o,o	24,222
i,i	3,7
o,o	43,66
g,g	3,11
e,e	13,78
g,g	2,1
o,o	23,36
i,i	17,8
o,o	350,164
g,g	6,1
l,-	2,0
n,e	2,6
g,g	1,5
o,o	140,5
g,g	1,11
e,e	41,3
g,g	9,2
-,o	0,6
-,i	0,27
o,o	90,104
g,g	7,8
e,e	6,6
