chr:0 pos:518294-519757
query:958-2476
score:44.500000
o,o	120,5
g,g	6,4
o,o	228,32
g,g	2,1
o,o	200,419
i,i	2,3
-,o	0,24
-,g	0,6
o,o	306,491
g,g	7,3
e,e	19,16
g,g	6,11
e,e	8,8
g,g	4,8
o,o	88,3
i,i	16,14
o,o	82,32
g,-	1,0
e,-	9,0
g,g	1,4
o,o	37,117
n,-	7,0
j,-	14,0
a,a	1,1
b,b	1,4
-,g	0,4
e,e	11,4
d,d	47,20
e,e	2,7
d,d	73,16
e,e	69,5
-,g	0,1
-,o	0,172
g,g	5,1
e,e	12,5
d,d	23,3
e,e	105,16
g,g	7,4
chr:0 pos:199042-200302
query:4-2499
score:41.000000
g,g	6,4
n,-	24,0
e,e	12,25
d,d	29,50
e,e	1,11
g,g	5,5
e,e	24,5
g,g	1,6
e,e	2,18
g,g	1,3
e,e	56,3
-,g	0,2
-,o	0,19
-,i	0,9
-,o	0,20
g,g	6,5
e,e	2,10
f,f	3,1
-,c	0,2
d,d	2,30
e,e	26,4
o,-	285,0
g,g	12,12
-,e	0,4
-,d	0,8
-,e	0,9
-,d	0,22
e,e	10,56
g,g	2,2
b,b	3,1
o,-	200,0
g,g	2,1
o,-	216,0
a,a	7,16
k,k	4,1
l,l	5,2
k,k	1,1
-,l	0,4
-,m	0,8
j,j	1,5
k,k	2,2
-,a	0,7
-,b	0,4
j,a	4,9
o,o	120,70
g,i	6,7
o,o	228,149
g,g	2,5
o,-	200,0
i,-	2,0
o,o	306,3
g,g	7,8
e,e	19,27
g,d	6,4
e,e	8,3
g,g	4,1
o,o	88,28
-,i	0,33
-,h	0,2
i,i	16,3
o,o	82,80
g,-	1,0
e,n	9,19
g,g	1,1
o,o	37,40
n,-	7,0
j,-	14,0
a,-	1,0
b,g	1,1
e,e	11,2
d,d	47,17
e,e	2,44
d,d	73,27
-,f	0,2
e,e	69,7
g,g	5,5
e,e	12,2
d,g	23,1
e,e	105,1
g,g	7,2
o,o	23,261
chr:0 pos:556204-557277
query:958-2364
score:37.500000
o,o	120,36
g,g	6,1
o,o	228,151
g,g	2,3
o,o	200,23
i,i	2,22
o,o	306,125
g,g	7,14
-,o	0,144
e,e	19,20
g,g	6,2
e,e	8,55
g,g	4,4
-,b	0,1
-,e	0,24
-,d	0,3
-,e	0,9
o,o	88,78
i,i	16,16
o,o	82,134
g,g	1,1
e,e	9,25
g,g	1,6
o,o	37,40
n,-	7,0
j,-	14,0
a,-	1,0
b,g	1,2
e,e	11,11
d,d	47,41
-,h	0,1
e,e	2,25
d,d	73,12
e,e	69,10
g,g	5,2
e,e	12,8
d,d	23,25
chr:1 pos:362348-365053
query:0-2499
score:132.000000
o,o	4,156
g,g	6,6
n,n	24,24
e,e	12,12
d,d	29,29
e,e	1,1
g,g	5,5
e,e	24,24
g,g	1,1
e,e	2,2
g,g	1,1
e,e	56,56
g,g	6,6
e,e	2,2
f,f	3,3
d,d	2,2
e,e	26,26
o,o	285,285
g,g	12,12
e,e	10,10
g,g	2,2
b,b	3,3
o,o	200,200
g,g	2,2
o,o	216,216
a,a	7,7
k,k	4,4
l,l	5,5
k,k	1,1
j,j	1,1
k,k	2,2
j,j	4,4
o,o	120,120
g,g	6,6
o,o	228,228
g,g	2,2
o,o	200,200
i,i	2,2
o,o	306,306
g,g	7,7
e,e	19,19
g,g	6,6
e,e	8,8
g,g	4,4
o,o	88,88
i,i	16,16
o,o	82,82
g,g	1,1
e,e	9,9
g,g	1,1
o,o	37,37
n,n	7,7
j,j	14,14
a,a	1,1
b,b	1,1
e,e	11,11
d,d	47,47
e,e	2,2
d,d	73,73
e,e	69,69
g,g	5,5
e,e	12,12
d,d	23,23
e,e	105,105
g,g	7,7
o,o	23,77
chr:1 pos:1155367-1157438
query:0-2106
score:40.500000
o,o	4,327
g,g	6,8
n,-	24,0
e,e	12,5
d,d	29,37
e,e	1,15
g,-	5,0
e,b	24,5
g,g	1,1
e,e	2,63
g,g	1,3
e,o	56,56
g,g	6,15
e,e	2,22
f,-	3,0
d,d	2,13
e,e	26,6
o,-	285,0
g,g	12,2
-,e	0,5
-,h	0,4
e,e	10,6
g,g	2,3
b,-	3,0
o,o	200,72
g,g	2,2
o,o	216,59
-,n	0,7
-,m	0,1
a,n	7,14
k,m	4,18
l,l	5,1
k,k	1,13
j,j	1,3
k,k	2,2
j,-	4,0
o,o	120,11
g,g	6,4
o,o	228,248
g,i	2,2
o,o	200,87
i,g	2,3
o,o	306,162
g,g	7,4
e,e	19,57
g,g	6,8
e,e	8,49
g,g	4,5
o,o	88,303
i,i	16,19
-,o	0,292
-,g	0,3
o,o	82,16
g,g	1,1
e,e	9,1
g,g	1,7
o,-	37,0
n,n	7,2
chr:1 pos:569921-570876
query:4-2499
score:38.500000
g,g	6,4
n,-	24,0
e,e	12,20
d,d	29,33
e,-	1,0
g,-	5,0
e,e	24,15
g,d	1,19
e,e	2,22
g,g	1,7
e,e	56,55
g,g	6,3
e,e	2,22
f,-	3,0
d,d	2,97
e,e	26,12
o,-	285,0
g,g	12,1
e,e	10,4
g,-	2,0
b,-	3,0
o,-	200,0
g,g	2,2
o,o	216,44
a,a	7,5
k,-	4,0
l,-	5,0
k,-	1,0
j,-	1,0
k,-	2,0
j,-	4,0
o,n	120,42
g,g	6,5
o,o	228,68
-,n	0,5
g,g	2,3
o,o	200,21
i,i	2,14
o,o	306,63
g,g	7,1
-,b	0,5
e,e	19,2
g,g	6,1
e,e	8,29
g,g	4,2
o,o	88,104
i,g	16,2
o,o	82,33
g,g	1,3
e,e	9,35
g,g	1,12
o,-	37,0
n,-	7,0
j,-	14,0
a,-	1,0
b,-	1,0
e,-	11,0
d,-	47,0
e,e	2,16
d,d	73,57
e,e	69,2
g,g	5,12
e,e	12,17
d,d	23,3
e,e	105,11
g,g	7,2
o,o	23,21
