chr:0 pos:790086-791332
query:1387-2499
score:45.500000
k,k	1,5
j,j	1,6
k,k	5,1
l,l	1,3
-,m	0,8
-,j	0,10
k,k	1,1
-,m	0,7
j,j	6,2
k,k	9,1
l,l	4,2
k,k	10,1
-,m	0,3
l,l	4,1
n,n	16,29
o,-	4,0
i,-	6,0
o,o	320,21
e,-	22,0
h,-	1,0
i,g	38,8
o,o	190,19
i,i	10,10
o,o	86,20
i,i	9,14
o,o	31,201
g,g	4,1
o,o	134,15
g,g	2,13
-,e	0,10
-,h	0,13
e,e	3,6
d,d	11,1
e,e	20,2
g,g	2,9
e,e	35,9
-,g	0,6
-,o	0,9
-,i	0,17
-,o	0,366
g,g	20,1
-,b	0,2
-,a	0,2
e,e	1,2
g,g	2,6
e,e	6,9
-,o	0,232
g,g	3,9
e,e	2,16
g,g	5,7
e,e	8,2
g,g	10,7
e,e	6,20
d,d	34,3
e,e	30,79
chr:0 pos:294439-294951
query:1836-2411
score:38.500000
o,o	190,15
i,i	10,4
o,o	86,240
i,i	9,4
o,o	31,10
g,g	4,4
o,o	134,8
g,g	2,12
e,e	3,7
d,d	11,4
e,e	20,13
g,g	2,8
e,e	35,13
g,g	20,4
e,e	1,4
-,o	0,54
g,g	2,17
e,e	6,21
g,g	3,4
e,e	2,59
g,g	5,8
chr:0 pos:864518-865692
query:1429-2499
score:38.500000
n,n	16,48
-,g	0,4
o,o	4,253
i,i	6,23
o,o	320,300
e,i	22,63
h,h	1,3
i,i	38,105
o,o	190,21
i,i	10,8
o,n	86,2
i,i	9,59
o,-	31,0
g,-	4,0
o,o	134,67
g,g	2,2
e,-	3,0
d,-	11,0
e,e	20,19
g,g	2,16
e,e	35,2
g,g	20,5
e,e	1,3
g,g	2,7
e,e	6,42
g,g	3,2
e,e	2,57
g,g	5,15
e,e	8,14
g,g	10,2
e,e	6,15
d,d	34,16
e,e	30,2
chr:1 pos:36091-38760
query:0-2499
score:174.000000
o,o	309,468
i,i	3,3
o,o	8,8
g,g	2,2
e,e	40,40
g,g	8,8
e,e	2,2
g,g	5,5
b,b	1,1
o,o	21,21
i,i	4,4
o,o	36,36
n,n	92,92
o,o	7,7
g,g	8,8
o,o	200,200
a,a	5,5
n,n	9,9
o,o	41,41
g,g	3,3
o,o	254,254
n,n	13,13
m,m	10,10
l,l	2,2
m,m	16,16
l,l	1,1
m,m	3,3
n,n	10,10
o,o	30,30
g,g	1,1
b,b	1,1
a,a	2,2
e,e	7,7
g,g	3,3
o,o	181,181
a,a	24,24
b,b	3,3
a,a	1,1
j,j	3,3
m,m	1,1
l,l	9,9
k,k	2,2
l,l	2,2
k,k	3,3
j,j	1,1
k,k	1,1
j,j	1,1
k,k	5,5
l,l	1,1
k,k	1,1
j,j	6,6
k,k	9,9
l,l	4,4
k,k	10,10
l,l	4,4
n,n	16,16
o,o	4,4
i,i	6,6
o,o	320,320
e,e	22,22
h,h	1,1
i,i	38,38
o,o	190,190
i,i	10,10
o,o	86,86
i,i	9,9
o,o	31,31
g,g	4,4
o,o	134,134
g,g	2,2
e,e	3,3
d,d	11,11
e,e	20,20
g,g	2,2
e,e	35,35
g,g	20,20
e,e	1,1
g,g	2,2
e,e	6,6
g,g	3,3
e,e	2,2
g,g	5,5
e,e	8,8
g,g	10,10
e,e	6,6
d,d	34,34
e,e	30,41
chr:1 pos:199217-200634
query:1836-2499
score:42.000000
o,o	190,49
i,i	10,25
o,o	86,305
i,i	9,10
o,o	31,98
g,g	4,4
o,o	134,394
g,g	2,2
e,e	3,93
d,d	11,42
e,e	20,12
g,g	2,7
-,e	0,16
-,d	0,24
e,e	35,14
g,g	20,2
e,e	1,15
g,g	2,1
e,e	6,4
g,g	3,3
e,o	2,195
g,g	5,1
e,e	8,43
g,g	10,6
e,e	6,7
d,d	34,13
e,e	30,33
chr:1 pos:500866-502106
query:1386-2499
score:42.000000
j,j	1,4
k,k	1,4
j,l	1,1
k,k	5,3
l,l	1,3
k,k	1,1
j,j	6,4
k,-	9,0
l,-	4,0
k,k	10,2
l,l	4,1
n,n	16,16
-,i	0,2
o,o	4,15
i,i	6,12
-,o	0,214
-,g	0,2
o,o	320,147
-,g	0,17
e,e	22,59
h,-	1,0
i,g	38,4
o,o	190,5
i,i	10,17
o,o	86,35
i,i	9,1
o,o	31,62
-,g	0,4
-,e	0,1
g,g	4,2
-,o	0,34
-,i	0,21
o,o	134,317
g,g	2,2
e,e	3,35
d,d	11,2
e,e	20,18
g,g	2,1
e,e	35,16
g,g	20,13
e,e	1,31
g,d	2,2
e,e	6,1
g,g	3,6
e,e	2,26
g,d	5,16
e,e	8,11
g,g	10,1
e,e	6,25
-,h	0,9
d,d	34,5
e,e	30,11
