chr:0 pos:568492-570698
query:138-1297
score:38.500000
o,o	59,30
i,i	2,10
o,o	25,128
-,g	0,1
-,e	0,2
g,g	2,4
e,e	4,36
d,d	44,37
-,e	0,6
f,f	3,1
d,-	27,0
e,e	34,3
g,g	7,1
o,o	45,289
-,g	0,6
e,o	26,56
g,g	11,4
n,o	13,134
g,g	4,7
e,e	10,18
g,g	4,2
e,e	22,22
g,g	7,15
o,-	263,0
e,e	21,18
g,g	7,1
o,o	63,441
-,e	0,12
g,g	1,15
e,e	18,36
-,g	0,4
o,o	25,65
i,i	18,47
o,o	12,24
g,g	1,1
l,-	1,0
k,-	4,0
l,-	4,0
e,o	9,25
g,g	2,4
o,o	13,42
i,i	15,11
o,o	175,23
i,g	24,10
o,o	79,112
n,i	13,17
o,o	7,431
g,g	2,2
e,e	6,26
d,d	4,27
e,e	24,1
chr:0 pos:1133634-1134482
query:224-1339
score:38.000000
g,g	2,3
e,e	4,12
d,-	44,0
f,-	3,0
d,d	27,7
e,e	34,14
g,g	7,3
o,-	45,0
e,e	26,37
g,-	11,0
n,-	13,0
g,g	4,1
e,e	10,3
g,d	4,90
e,e	22,12
g,g	7,8
o,o	263,83
-,g	0,2
e,e	21,17
g,g	7,5
o,o	63,98
g,g	1,3
e,e	18,34
o,o	25,26
i,i	18,10
o,o	12,92
g,g	1,6
-,o	0,42
l,n	1,10
k,m	4,7
l,l	4,3
e,n	9,21
g,g	2,1
o,o	13,10
i,i	15,22
o,h	175,9
i,i	24,102
o,-	79,0
n,-	13,0
o,o	7,1
g,g	2,1
e,e	6,3
d,d	4,27
e,e	24,12
g,g	1,1
n,-	2,0
l,l	1,3
m,m	6,4
n,n	32,4
chr:0 pos:218633-220284
query:60-1241
score:37.000000
o,o	74,8
i,i	4,3
o,o	59,238
i,i	2,12
o,o	25,223
g,g	2,2
e,e	4,69
d,d	44,43
f,f	3,3
d,d	27,23
e,e	34,2
g,g	7,4
o,-	45,0
e,e	26,3
g,g	11,5
n,e	13,73
g,g	4,6
e,e	10,11
g,d	4,43
e,e	22,5
g,g	7,4
o,o	263,109
-,g	0,1
-,e	0,8
-,d	0,3
e,e	21,2
g,g	7,1
o,e	63,36
g,d	1,2
e,e	18,22
o,o	25,4
i,i	18,13
o,o	12,7
g,g	1,2
l,-	1,0
k,-	4,0
l,-	4,0
e,e	9,25
g,-	2,0
o,o	13,72
i,i	15,6
-,o	0,77
-,g	0,1
o,o	175,327
i,i	24,39
o,o	79,115
chr:1 pos:364977-367527
query:0-2499
score:242.000000
o,o	54,77
i,i	6,6
o,o	74,74
i,i	4,4
o,o	59,59
i,i	2,2
o,o	25,25
g,g	2,2
e,e	4,4
d,d	44,44
f,f	3,3
d,d	27,27
e,e	34,34
g,g	7,7
o,o	45,45
e,e	26,26
g,g	11,11
n,n	13,13
g,g	4,4
e,e	10,10
g,g	4,4
e,e	22,22
g,g	7,7
o,o	263,263
e,e	21,21
g,g	7,7
o,o	63,63
g,g	1,1
e,e	18,18
o,o	25,25
i,i	18,18
o,o	12,12
g,g	1,1
l,l	1,1
k,k	4,4
l,l	4,4
e,e	9,9
g,g	2,2
o,o	13,13
i,i	15,15
o,o	175,175
i,i	24,24
o,o	79,79
n,n	13,13
o,o	7,7
g,g	2,2
e,e	6,6
d,d	4,4
e,e	24,24
g,g	1,1
n,n	2,2
l,l	1,1
m,m	6,6
n,n	32,32
o,o	29,29
n,n	3,3
g,g	1,1
o,o	3,3
i,i	1,1
o,o	81,81
n,n	12,12
k,k	2,2
j,j	8,8
k,k	2,2
j,j	3,3
k,k	7,7
l,l	5,5
j,j	10,10
k,k	4,4
j,j	5,5
k,k	1,1
a,a	1,1
j,j	4,4
k,k	3,3
l,l	8,8
k,k	1,1
j,j	1,1
k,k	3,3
l,l	2,2
m,m	6,6
j,j	1,1
m,m	6,6
n,n	4,4
m,m	5,5
l,l	1,1
k,k	2,2
m,m	1,1
l,l	3,3
n,n	5,5
o,o	217,217
i,i	7,7
h,h	1,1
e,e	4,4
d,d	3,3
e,e	6,6
g,g	1,1
n,n	6,6
o,o	214,214
n,n	2,2
b,b	1,1
o,o	75,75
g,g	5,5
o,o	153,153
i,i	2,2
h,h	16,16
e,e	9,9
g,g	2,2
e,e	23,23
d,d	20,20
e,e	2,2
g,g	1,1
o,o	61,61
i,i	1,1
h,h	3,3
d,d	6,6
e,e	3,3
d,d	16,16
h,h	2,2
e,e	43,43
g,g	1,1
e,e	20,48
chr:1 pos:940698-942466
query:0-1297
score:43.500000
o,o	54,87
i,i	6,12
o,o	74,48
i,i	4,3
o,o	59,317
i,i	2,31
-,o	0,457
-,a	0,14
o,o	25,69
g,g	2,2
e,e	4,10
d,-	44,0
f,-	3,0
d,d	27,24
e,e	34,25
g,g	7,1
o,-	45,0
e,e	26,4
g,g	11,2
n,e	13,14
g,g	4,4
e,e	10,7
g,g	4,13
e,e	22,82
g,g	7,1
o,o	263,51
e,-	21,0
g,g	7,3
o,o	63,169
g,g	1,6
e,e	18,18
-,g	0,6
o,o	25,43
i,n	18,11
o,o	12,108
g,g	1,3
l,-	1,0
k,-	4,0
l,o	4,10
e,e	9,13
g,g	2,1
o,-	13,0
i,-	15,0
o,o	175,48
i,i	24,9
o,-	79,0
n,-	13,0
o,o	7,9
g,g	2,2
e,e	6,6
d,d	4,18
e,e	24,8
chr:1 pos:507608-509288
query:60-1298
score:42.500000
o,o	74,8
i,i	4,2
o,o	59,28
i,i	2,17
o,o	25,13
g,g	2,2
e,e	4,15
d,d	44,10
-,e	0,12
-,a	0,3
f,e	3,13
d,d	27,11
e,e	34,3
-,n	0,5
-,o	0,11
g,g	7,3
o,-	45,0
e,e	26,5
g,g	11,3
n,e	13,43
g,g	4,6
-,e	0,1
-,a	0,4
-,b	0,2
-,a	0,13
-,b	0,1
e,e	10,1
g,g	4,10
e,e	22,10
g,g	7,5
o,o	263,174
-,g	0,2
e,e	21,34
g,g	7,8
-,e	0,8
-,a	0,2
o,o	63,66
g,g	1,2
e,e	18,27
-,g	0,4
o,o	25,313
i,i	18,27
o,o	12,102
g,g	1,1
l,-	1,0
k,-	4,0
l,-	4,0
e,e	9,15
g,g	2,3
o,o	13,56
i,i	15,4
o,o	175,291
i,i	24,3
o,o	79,151
n,g	13,7
o,e	7,19
g,g	2,1
e,e	6,47
d,d	4,7
e,e	24,36
g,g	1,11
