chr:0 pos:450118-452880
query:0-2499
score:53.500000
o,o	425,36
i,i	2,29
o,o	21,313
g,g	1,7
o,o	90,135
-,g	0,2
-,e	0,1
-,d	0,5
-,e	0,54
g,g	1,1
e,e	64,13
g,g	2,4
-,o	0,514
n,n	20,5
m,i	2,6
k,o	3,21
j,n	2,38
l,l	1,1
k,k	2,1
j,j	2,7
k,k	1,1
l,l	1,2
-,m	0,1
-,n	0,18
-,m	0,11
k,k	1,1
j,j	10,2
k,k	1,1
l,-	3,0
m,-	9,0
l,l	1,5
k,k	3,2
j,j	1,11
-,l	0,3
k,k	1,1
l,l	2,1
k,k	1,2
j,j	3,4
k,k	2,1
l,-	1,0
m,m	6,1
n,-	4,0
i,i	1,6
o,o	7,122
-,g	0,1
-,e	0,13
g,g	1,1
-,b	0,1
e,e	5,13
g,g	2,1
e,e	2,7
d,g	2,5
e,e	37,13
-,g	0,2
o,o	150,8
i,-	17,0
o,a	41,2
g,g	1,2
o,o	33,183
i,i	1,15
o,o	321,76
-,i	0,5
a,h	4,12
e,e	7,31
g,g	1,2
o,o	140,93
g,g	1,1
n,-	1,0
o,-	20,0
a,-	20,0
e,e	3,5
d,d	16,15
e,-	3,0
g,-	3,0
o,-	91,0
g,-	2,0
e,e	40,36
d,d	14,13
-,f	0,2
e,e	27,5
g,g	7,2
o,o	14,174
g,g	9,1
o,o	158,99
g,-	2,0
b,-	1,0
g,g	6,2
e,-	3,0
d,-	3,0
e,e	93,3
g,g	3,3
o,o	126,47
g,g	1,1
o,o	143,104
i,i	14,15
o,o	214,360
chr:0 pos:775773-777239
query:626-2128
score:51.500000
m,m	2,17
-,j	0,2
k,k	3,1
j,j	2,1
-,k	0,2
l,l	1,2
k,k	2,2
j,j	2,3
-,a	0,1
k,k	1,3
l,l	1,1
k,k	1,3
j,j	10,3
k,k	1,2
l,l	3,2
m,m	9,17
l,l	1,3
-,k	0,2
-,j	0,1
k,k	3,3
j,j	1,5
k,k	1,5
l,l	2,4
k,k	1,1
j,-	3,0
k,m	2,2
l,l	1,2
m,m	6,4
n,n	4,3
-,m	0,13
i,n	1,19
o,o	7,138
g,g	1,3
e,n	5,17
g,g	2,3
e,e	2,11
d,g	2,1
e,e	37,36
o,h	150,2
i,i	17,5
o,-	41,0
g,-	1,0
o,o	33,90
i,i	1,8
o,o	321,144
a,-	4,0
e,-	7,0
g,g	1,5
o,o	140,44
g,g	1,5
n,-	1,0
o,-	20,0
a,-	20,0
e,e	3,13
d,d	16,15
e,e	3,10
g,-	3,0
o,-	91,0
g,g	2,7
e,e	40,9
d,d	14,37
e,e	27,60
g,g	7,7
o,o	14,341
-,g	0,3
-,b	0,1
-,a	0,5
-,k	0,2
-,l	0,1
g,g	9,2
o,o	158,158
g,g	2,2
b,-	1,0
g,o	6,24
e,e	3,9
d,d	3,85
-,f	0,1
e,e	93,3
g,g	3,2
o,o	126,22
g,g	1,7
chr:0 pos:983951-985871
query:448-2285
score:51.000000
g,g	1,1
o,o	90,114
g,g	1,2
-,e	0,9
-,d	0,1
e,e	64,42
g,g	2,5
-,o	0,138
n,n	20,49
m,m	2,17
k,k	3,1
j,j	2,5
l,-	1,0
k,k	2,4
j,j	2,2
k,k	1,1
l,l	1,2
k,-	1,0
j,-	10,0
k,k	1,8
l,l	3,2
m,m	9,4
l,-	1,0
k,-	3,0
j,-	1,0
k,-	1,0
l,-	2,0
k,-	1,0
j,-	3,0
k,-	2,0
l,l	1,1
m,m	6,4
n,n	4,47
-,o	0,23
i,i	1,29
o,o	7,3
g,g	1,2
-,e	0,102
-,d	0,13
e,e	5,3
g,g	2,2
e,e	2,5
d,d	2,13
e,e	37,7
o,-	150,0
i,-	17,0
o,o	41,350
g,g	1,8
o,-	33,0
i,-	1,0
o,-	321,0
a,-	4,0
e,e	7,6
g,g	1,3
o,o	140,91
g,g	1,12
n,-	1,0
o,-	20,0
a,-	20,0
e,-	3,0
d,-	16,0
e,e	3,10
g,g	3,5
o,o	91,23
g,g	2,11
e,-	40,0
d,-	14,0
e,e	27,67
g,g	7,1
o,o	14,367
g,g	9,2
o,e	158,16
g,g	2,4
b,e	1,4
g,g	6,3
e,e	3,4
d,d	3,3
e,e	93,8
g,g	3,12
o,o	126,234
g,g	1,1
o,o	143,12
i,i	14,3
chr:1 pos:369948-372546
query:0-2499
score:162.000000
o,o	425,477
i,i	2,2
o,o	21,21
g,g	1,1
o,o	90,90
g,g	1,1
e,e	64,64
g,g	2,2
n,n	20,20
m,m	2,2
k,k	3,3
j,j	2,2
l,l	1,1
k,k	2,2
j,j	2,2
k,k	1,1
l,l	1,1
k,k	1,1
j,j	10,10
k,k	1,1
l,l	3,3
m,m	9,9
l,l	1,1
k,k	3,3
j,j	1,1
k,k	1,1
l,l	2,2
k,k	1,1
j,j	3,3
k,k	2,2
l,l	1,1
m,m	6,6
n,n	4,4
i,i	1,1
o,o	7,7
g,g	1,1
e,e	5,5
g,g	2,2
e,e	2,2
d,d	2,2
e,e	37,37
o,o	150,150
i,i	17,17
o,o	41,41
g,g	1,1
o,o	33,33
i,i	1,1
o,o	321,321
a,a	4,4
e,e	7,7
g,g	1,1
o,o	140,140
g,g	1,1
n,n	1,1
o,o	20,20
a,a	20,20
e,e	3,3
d,d	16,16
e,e	3,3
g,g	3,3
o,o	91,91
g,g	2,2
e,e	40,40
d,d	14,14
e,e	27,27
g,g	7,7
o,o	14,14
g,g	9,9
o,o	158,158
g,g	2,2
b,b	1,1
g,g	6,6
e,e	3,3
d,d	3,3
e,e	93,93
g,g	3,3
o,o	126,126
g,g	1,1
o,o	143,143
i,i	14,14
o,o	214,261
chr:1 pos:1103875-1106526
query:655-2271
score:48.000000
m,m	9,3
l,l	1,10
k,k	3,1
j,j	1,2
k,k	1,1
l,l	2,3
k,-	1,0
j,-	3,0
k,k	2,5
l,l	1,1
m,-	6,0
n,e	4,21
i,g	1,7
o,o	7,32
g,g	1,1
e,e	5,24
g,d	2,30
e,e	2,3
d,d	2,19
e,e	37,14
o,-	150,0
i,g	17,1
o,o	41,520
g,g	1,1
o,o	33,131
i,i	1,7
-,h	0,2
-,e	0,11
-,g	0,1
o,o	321,22
-,g	0,7
a,o	4,276
e,e	7,54
g,g	1,1
o,o	140,419
g,-	1,0
n,n	1,31
-,o	0,138
-,i	0,27
o,o	20,83
-,e	0,2
a,g	20,5
e,e	3,69
d,d	16,13
e,e	3,16
g,g	3,2
o,o	91,23
g,g	2,1
e,e	40,62
d,d	14,9
e,e	27,25
g,g	7,3
o,o	14,39
g,g	9,1
o,o	158,187
g,g	2,3
b,e	1,21
g,g	6,3
e,e	3,52
d,d	3,2
e,e	93,4
g,g	3,2
o,e	126,11
g,g	1,4
o,o	143,184
chr:1 pos:1174917-1177225
query:678-2499
score:48.000000
l,l	1,1
m,m	6,11
n,n	4,3
-,o	0,656
i,i	1,7
o,o	7,86
g,g	1,4
e,e	5,3
g,g	2,8
e,e	2,3
d,-	2,0
e,g	37,8
o,o	150,221
i,g	17,2
o,o	41,79
-,e	0,1
g,g	1,7
o,o	33,76
i,i	1,26
o,o	321,222
a,-	4,0
e,-	7,0
g,g	1,7
o,o	140,255
g,g	1,1
n,-	1,0
o,o	20,107
a,g	20,1
e,e	3,7
d,d	16,2
e,e	3,3
g,g	3,6
o,b	91,2
g,g	2,3
e,e	40,22
d,d	14,7
e,e	27,11
g,-	7,0
o,-	14,0
g,g	9,2
o,e	158,7
g,g	2,2
b,e	1,11
g,g	6,4
e,e	3,4
d,d	3,20
e,e	93,23
g,g	3,2
o,o	126,172
g,g	1,4
o,o	143,151
i,i	14,7
o,o	214,42
