chr:0 pos:1111796-1113389
query:279-2185
score:44.000000
o,o	91,23
g,g	2,5
e,e	40,8
d,d	14,21
-,e	0,46
-,h	0,7
e,e	27,64
g,g	7,1
o,o	14,12
g,g	9,1
o,o	158,125
g,g	2,1
b,o	1,399
g,g	6,3
e,e	3,12
d,d	3,30
e,e	93,5
g,g	3,11
o,o	126,165
g,g	1,4
o,-	143,0
i,-	14,0
o,o	261,119
i,i	3,3
o,o	137,135
i,-	37,0
h,-	7,0
e,-	91,0
g,g	2,4
o,o	10,181
g,g	11,2
o,o	89,3
i,i	3,18
o,o	317,142
i,-	2,0
h,g	14,1
e,e	30,12
d,d	10,6
e,e	89,4
d,d	34,7
e,e	3,14
chr:0 pos:966345-969762
query:60-2019
score:43.500000
a,a	4,25
e,e	7,28
g,g	1,10
o,o	140,89
g,-	1,0
n,n	1,1
o,o	20,336
a,-	20,0
e,-	3,0
d,-	16,0
e,e	3,43
g,g	3,11
-,o	0,515
-,i	0,10
o,o	91,156
g,g	2,1
e,e	40,18
d,d	14,49
e,e	27,22
g,g	7,1
o,o	14,69
g,g	9,12
o,o	158,61
-,e	0,60
g,g	2,1
-,o	0,297
-,i	0,13
b,o	1,428
g,g	6,1
e,-	3,0
d,-	3,0
e,e	93,4
g,g	3,1
-,o	0,87
-,i	0,47
o,o	126,3
g,g	1,1
-,n	0,10
o,o	143,2
i,i	14,11
o,o	261,61
i,i	3,2
o,o	137,44
i,-	37,0
h,-	7,0
e,-	91,0
g,g	2,1
o,o	10,163
g,g	11,1
o,o	89,76
i,i	3,23
o,o	317,616
i,i	2,7
h,h	14,1
chr:0 pos:114118-116324
query:273-2005
score:39.000000
e,e	3,68
g,g	3,11
o,o	91,287
g,-	2,0
e,e	40,7
d,d	14,2
e,e	27,4
g,g	7,1
o,o	14,139
-,i	0,5
-,h	0,12
-,e	0,78
g,g	9,1
o,o	158,30
g,i	2,11
b,o	1,195
g,g	6,6
e,e	3,22
d,g	3,2
e,e	93,44
g,g	3,5
-,o	0,251
-,i	0,4
o,o	126,97
g,g	1,2
o,o	143,156
i,i	14,4
o,o	261,72
i,i	3,24
o,o	137,31
i,i	37,12
h,h	7,1
e,e	91,105
g,g	2,9
o,o	10,136
g,i	11,30
o,o	89,7
i,i	3,20
o,o	317,254
i,i	2,62
chr:1 pos:370989-373885
query:0-2499
score:144.000000
o,o	60,321
a,a	4,4
e,e	7,7
g,g	1,1
o,o	140,140
g,g	1,1
n,n	1,1
o,o	20,20
a,a	20,20
e,e	3,3
d,d	16,16
e,e	3,3
g,g	3,3
o,o	91,91
g,g	2,2
e,e	40,40
d,d	14,14
e,e	27,27
g,g	7,7
o,o	14,14
g,g	9,9
o,o	158,158
g,g	2,2
b,b	1,1
g,g	6,6
e,e	3,3
d,d	3,3
e,e	93,93
g,g	3,3
o,o	126,126
g,g	1,1
o,o	143,143
i,i	14,14
o,o	261,261
i,i	3,3
o,o	137,137
i,i	37,37
h,h	7,7
e,e	91,91
g,g	2,2
o,o	10,10
g,g	11,11
o,o	89,89
i,i	3,3
o,o	317,317
i,i	2,2
h,h	14,14
e,e	30,30
d,d	10,10
e,e	89,89
d,d	34,34
e,e	3,3
g,g	3,3
e,e	17,17
g,g	2,2
e,e	34,34
d,d	4,4
e,e	40,40
h,h	12,12
e,e	5,5
n,n	42,42
m,m	3,3
n,n	9,9
m,m	2,2
l,l	7,7
m,m	7,7
l,l	1,1
m,m	5,5
n,n	25,25
o,o	37,37
g,g	3,3
o,o	56,192
chr:1 pos:98131-99304
query:64-2005
score:43.000000
e,e	7,22
g,g	1,4
o,o	140,19
g,g	1,1
n,-	1,0
o,-	20,0
a,-	20,0
e,e	3,39
d,d	16,16
e,e	3,6
g,g	3,6
-,o	0,33
-,i	0,5
o,o	91,10
g,g	2,1
-,e	0,2
-,h	0,4
-,d	0,8
e,e	40,14
d,d	14,16
e,e	27,26
g,g	7,2
o,o	14,2
g,i	9,2
o,o	158,25
g,g	2,2
b,e	1,18
g,g	6,5
e,e	3,23
d,d	3,12
e,e	93,11
g,-	3,0
o,o	126,192
g,g	1,3
o,o	143,54
i,i	14,15
o,o	261,140
i,i	3,4
o,o	137,247
i,-	37,0
h,-	7,0
e,-	91,0
g,g	2,3
o,o	10,58
-,g	0,11
-,n	0,16
g,g	11,3
o,o	89,30
i,i	3,21
o,o	317,38
i,i	2,5
chr:1 pos:69243-71697
query:60-2207
score:42.500000
a,a	4,3
e,e	7,2
g,g	1,1
o,o	140,182
g,g	1,3
n,-	1,0
o,-	20,0
a,-	20,0
e,-	3,0
d,-	16,0
e,e	3,21
g,g	3,1
o,o	91,172
g,g	2,2
e,e	40,1
d,d	14,9
e,e	27,2
g,-	7,0
o,o	14,109
g,g	9,8
o,-	158,0
g,e	2,11
b,b	1,2
g,g	6,3
-,e	0,25
-,d	0,9
e,e	3,22
d,d	3,32
e,e	93,39
g,g	3,7
o,o	126,218
g,g	1,1
o,o	143,138
i,i	14,3
o,o	261,104
i,i	3,11
-,o	0,9
-,g	0,2
o,o	137,37
i,i	37,2
h,-	7,0
e,-	91,0
g,-	2,0
o,o	10,761
g,i	11,1
o,o	89,129
i,i	3,1
o,o	317,52
i,i	2,3
-,o	0,179
-,g	0,2
-,e	0,22
h,g	14,1
e,e	30,5
d,d	10,29
e,e	89,39
d,d	34,6
e,e	3,21
g,h	3,5
e,e	17,7
g,g	2,1
