chr:0 pos:403112-404406
query:231-1035
score:33.500000
e,e	91,19
g,g	2,1
o,o	10,546
g,g	11,10
o,o	89,99
i,i	3,34
o,o	317,390
i,i	2,5
h,h	14,1
e,-	30,0
d,d	10,21
e,e	89,24
d,d	34,1
e,e	3,12
-,g	0,6
-,o	0,20
g,g	3,3
e,e	17,12
g,g	2,5
e,e	34,44
d,d	4,8
e,e	40,34
chr:0 pos:846967-850501
query:0-2444
score:32.500000
o,o	47,119
i,i	3,21
o,o	137,345
i,-	37,0
h,g	7,12
e,e	91,57
g,g	2,2
o,o	10,139
g,g	11,2
o,o	89,89
i,i	3,20
o,o	317,223
i,i	2,12
-,o	0,103
h,g	14,3
e,e	30,5
d,d	10,2
e,e	89,26
d,g	34,21
e,e	3,21
g,g	3,3
e,e	17,68
-,h	0,16
g,d	2,37
e,e	34,58
d,d	4,15
e,e	40,3
h,d	12,45
e,e	5,4
n,n	42,11
-,a	0,2
-,e	0,70
-,g	0,4
-,o	0,337
-,g	0,3
m,o	3,251
n,n	9,19
m,m	2,2
-,k	0,1
l,l	7,7
-,k	0,1
-,j	0,8
-,k	0,2
-,n	0,3
m,m	7,4
l,n	1,7
m,m	5,1
n,n	25,11
o,o	37,5
-,a	0,3
g,g	3,4
o,o	192,84
i,i	11,10
o,o	358,222
i,i	10,37
-,o	0,27
-,g	0,1
-,e	0,8
-,d	0,30
e,e	1,40
d,d	15,6
-,e	0,8
h,o	11,128
i,i	13,47
-,n	0,9
o,o	185,101
g,g	1,4
-,o	0,2
-,i	0,2
o,o	60,13
g,g	5,7
e,e	18,22
o,-	58,0
g,g	2,1
o,o	163,380
g,i	1,3
o,o	120,80
g,g	1,4
e,e	26,32
chr:0 pos:320444-322538
query:0-2133
score:32.000000
o,o	47,136
i,i	3,10
o,o	137,242
i,-	37,0
h,-	7,0
e,e	91,12
g,-	2,0
o,o	10,7
g,g	11,13
o,o	89,5
i,i	3,44
o,o	317,69
i,e	2,18
h,g	14,1
e,e	30,25
d,d	10,3
e,e	89,26
-,f	0,2
d,d	34,10
e,e	3,40
-,g	0,10
-,b	0,1
-,a	0,3
-,o	0,186
-,n	0,7
g,g	3,4
e,e	17,14
g,g	2,2
e,e	34,4
d,g	4,2
e,e	40,62
h,-	12,0
e,o	5,178
n,n	42,4
m,m	3,2
n,n	9,5
m,m	2,7
l,l	7,3
m,m	7,1
l,l	1,5
m,m	5,1
-,l	0,3
n,n	25,19
o,-	37,0
g,-	3,0
o,-	192,0
i,-	11,0
o,o	358,242
i,-	10,0
e,-	1,0
d,-	15,0
h,-	11,0
i,i	13,28
o,o	185,264
g,g	1,3
o,o	60,262
-,e	0,6
g,g	5,1
e,e	18,15
o,o	58,84
g,g	2,4
chr:1 pos:372286-375007
query:0-2499
score:118.000000
o,o	47,261
i,i	3,3
o,o	137,137
i,i	37,37
h,h	7,7
e,e	91,91
g,g	2,2
o,o	10,10
g,g	11,11
o,o	89,89
i,i	3,3
o,o	317,317
i,i	2,2
h,h	14,14
e,e	30,30
d,d	10,10
e,e	89,89
d,d	34,34
e,e	3,3
g,g	3,3
e,e	17,17
g,g	2,2
e,e	34,34
d,d	4,4
e,e	40,40
h,h	12,12
e,e	5,5
n,n	42,42
m,m	3,3
n,n	9,9
m,m	2,2
l,l	7,7
m,m	7,7
l,l	1,1
m,m	5,5
n,n	25,25
o,o	37,37
g,g	3,3
o,o	192,192
i,i	11,11
o,o	358,358
i,i	10,10
e,e	1,1
d,d	15,15
h,h	11,11
i,i	13,13
o,o	185,185
g,g	1,1
o,o	60,60
g,g	5,5
e,e	18,18
o,o	58,58
g,g	2,2
o,o	163,163
g,g	1,1
o,o	120,120
g,g	1,1
e,e	26,26
o,o	55,63
chr:1 pos:718801-720990
query:0-2444
score:38.000000
o,o	47,11
i,i	3,7
o,o	137,250
i,i	37,27
h,-	7,0
e,o	91,300
g,g	2,7
o,o	10,8
g,g	11,4
o,o	89,125
-,i	0,15
-,h	0,3
i,i	3,16
o,o	317,79
i,i	2,9
-,o	0,148
h,g	14,13
e,e	30,46
d,g	10,10
e,e	89,20
d,d	34,7
e,e	3,26
g,g	3,4
e,e	17,16
g,g	2,5
-,b	0,2
e,e	34,6
d,d	4,8
e,-	40,0
h,-	12,0
e,e	5,15
n,-	42,0
m,-	3,0
n,-	9,0
m,-	2,0
l,-	7,0
m,-	7,0
l,-	1,0
m,-	5,0
n,-	25,0
o,-	37,0
g,g	3,9
o,o	192,310
i,i	11,3
o,o	358,47
i,i	10,1
e,-	1,0
d,-	15,0
h,h	11,6
i,i	13,9
o,o	185,23
g,g	1,4
o,o	60,141
g,g	5,3
e,e	18,8
o,o	58,28
g,g	2,8
o,o	163,283
-,e	0,2
-,d	0,50
-,e	0,29
g,g	1,5
o,o	120,32
g,g	1,1
e,e	26,1
chr:1 pos:232477-235918
query:231-2499
score:32.500000
e,e	91,5
g,g	2,4
o,o	10,1
g,g	11,7
o,o	89,39
i,i	3,11
o,o	317,19
i,-	2,0
h,-	14,0
e,e	30,40
d,d	10,7
-,e	0,2
-,g	0,3
-,o	0,821
-,a	0,1
-,o	0,11
e,e	89,20
d,d	34,37
e,e	3,7
g,g	3,2
e,e	17,19
g,g	2,4
e,-	34,0
d,-	4,0
e,o	40,56
h,i	12,3
e,o	5,56
n,n	42,15
m,m	3,3
n,n	9,38
m,m	2,7
l,l	7,1
m,m	7,9
l,l	1,2
-,j	0,10
m,m	5,6
n,n	25,4
o,o	37,71
-,g	0,2
-,e	0,4
-,g	0,5
-,e	0,39
-,g	0,3
-,e	0,9
-,g	0,2
-,f	0,1
-,d	0,55
-,e	0,15
-,d	0,28
-,e	0,53
g,g	3,1
o,o	192,297
i,i	11,7
o,o	358,47
i,i	10,3
e,o	1,361
d,n	15,15
h,o	11,243
i,i	13,9
o,o	185,124
g,g	1,3
o,o	60,144
g,g	5,6
e,e	18,48
o,o	58,1
-,g	0,12
-,n	0,28
g,g	2,11
o,o	163,45
g,g	1,2
o,o	120,412
g,g	1,6
e,e	26,21
-,g	0,5
o,o	55,34
