chr:0 pos:887627-890205
query:882-2254
score:49.500000
g,g	2,6
o,o	163,15
g,n	1,8
o,o	120,399
g,-	1,0
e,e	26,34
-,a	0,1
o,o	63,180
g,g	1,1
e,e	3,11
g,g	9,15
e,e	3,14
g,d	6,14
e,e	39,24
d,d	21,7
e,e	2,12
d,d	17,35
e,e	14,67
h,h	1,1
i,i	1,2
o,o	7,8
g,g	1,1
o,o	191,90
g,g	6,3
-,e	0,6
-,d	0,9
e,e	34,3
g,g	3,1
-,b	0,1
-,o	0,475
-,i	0,30
o,o	20,231
g,g	2,1
e,e	8,16
-,g	0,4
-,b	0,1
g,g	3,11
e,e	30,17
g,g	6,11
o,o	181,10
-,n	0,1
g,g	3,3
a,-	1,0
j,o	1,18
a,i	9,19
o,o	11,212
g,g	12,5
o,-	10,0
e,e	2,25
-,n	0,19
g,g	11,13
-,e	0,34
-,d	0,20
o,e	117,18
g,g	4,6
o,o	68,29
g,g	9,3
o,-	5,0
n,-	18,0
o,o	51,104
g,g	1,6
e,e	8,15
g,g	2,2
o,o	32,233
g,g	6,2
e,e	4,14
g,g	3,3
chr:0 pos:1034674-1038374
query:740-2499
score:48.000000
g,g	1,1
o,o	60,82
g,g	5,10
e,e	18,4
o,-	58,0
g,g	2,5
o,e	163,27
g,g	1,10
o,o	120,160
-,n	0,71
g,g	1,1
e,e	26,18
-,g	0,4
-,n	0,48
o,o	63,70
g,g	1,7
e,e	3,52
g,g	9,1
e,e	3,18
g,g	6,3
-,o	0,10
e,n	39,8
d,g	21,7
e,e	2,3
d,d	17,18
e,e	14,24
h,-	1,0
i,g	1,4
o,o	7,509
g,g	1,1
o,o	191,118
g,g	6,2
-,e	0,73
-,d	0,117
-,f	0,1
e,e	34,12
g,d	3,7
o,e	20,14
g,d	2,43
e,e	8,23
g,d	3,35
e,e	30,26
g,g	6,9
-,o	0,27
-,i	0,23
o,o	181,174
g,g	3,1
a,-	1,0
j,-	1,0
a,-	9,0
o,o	11,591
g,g	12,10
o,o	10,179
e,e	2,4
g,g	11,6
o,o	117,153
g,g	4,2
o,o	68,74
g,g	9,3
o,o	5,116
n,i	18,34
o,o	51,195
g,g	1,7
e,e	8,22
-,g	0,2
-,o	0,138
g,g	2,2
o,o	32,58
-,g	0,5
-,e	0,8
g,g	6,12
e,e	4,45
g,g	3,2
o,o	41,12
i,i	27,8
o,o	25,29
g,g	1,1
o,o	151,102
chr:0 pos:900910-903253
query:740-2499
score:45.000000
g,g	1,2
o,o	60,142
g,g	5,7
e,-	18,0
o,o	58,30
g,g	2,1
o,o	163,54
g,g	1,1
o,o	120,186
g,g	1,8
e,e	26,6
o,-	63,0
g,g	1,4
-,e	0,12
-,d	0,28
-,e	0,13
-,d	0,84
-,f	0,1
e,e	3,1
g,g	9,3
e,e	3,8
-,g	0,11
-,b	0,1
g,g	6,7
e,e	39,8
d,d	21,14
e,e	2,29
d,d	17,36
e,e	14,3
h,h	1,1
-,e	0,27
-,g	0,5
-,e	0,29
-,d	0,49
-,f	0,2
-,e	0,12
i,g	1,1
o,o	7,68
g,i	1,3
o,o	191,299
g,g	6,16
e,e	34,5
g,g	3,2
-,o	0,51
-,i	0,36
o,o	20,91
-,e	0,7
g,g	2,5
-,e	0,17
-,d	0,11
-,e	0,34
-,d	0,10
e,e	8,18
g,g	3,15
e,e	30,56
g,g	6,5
o,o	181,24
g,g	3,11
a,-	1,0
j,-	1,0
a,-	9,0
o,e	11,5
g,g	12,2
o,-	10,0
e,e	2,19
g,g	11,1
o,e	117,14
g,g	4,10
o,o	68,38
g,g	9,8
o,-	5,0
n,-	18,0
o,o	51,121
g,g	1,12
e,e	8,40
g,g	2,1
o,o	32,389
g,g	6,4
e,e	4,9
g,g	3,2
o,-	41,0
i,-	27,0
o,o	25,25
g,g	1,24
o,o	151,10
chr:1 pos:373694-376327
query:0-2499
score:148.000000
o,o	136,192
i,i	11,11
o,o	358,358
i,i	10,10
e,e	1,1
d,d	15,15
h,h	11,11
i,i	13,13
o,o	185,185
g,g	1,1
o,o	60,60
g,g	5,5
e,e	18,18
o,o	58,58
g,g	2,2
o,o	163,163
g,g	1,1
o,o	120,120
g,g	1,1
e,e	26,26
o,o	63,63
g,g	1,1
e,e	3,3
g,g	9,9
e,e	3,3
g,g	6,6
e,e	39,39
d,d	21,21
e,e	2,2
d,d	17,17
e,e	14,14
h,h	1,1
i,i	1,1
o,o	7,7
g,g	1,1
o,o	191,191
g,g	6,6
e,e	34,34
g,g	3,3
o,o	20,20
g,g	2,2
e,e	8,8
g,g	3,3
e,e	30,30
g,g	6,6
o,o	181,181
g,g	3,3
a,a	1,1
j,j	1,1
a,a	9,9
o,o	11,11
g,g	12,12
o,o	10,10
e,e	2,2
g,g	11,11
o,o	117,117
g,g	4,4
o,o	68,68
g,g	9,9
o,o	5,5
n,n	18,18
o,o	51,51
g,g	1,1
e,e	8,8
g,g	2,2
o,o	32,32
g,g	6,6
e,e	4,4
g,g	3,3
o,o	41,41
i,i	27,27
o,o	25,25
g,g	1,1
o,o	151,229
chr:1 pos:454100-456789
query:542-2254
score:54.000000
i,i	13,18
o,o	185,73
g,i	1,5
o,o	60,12
g,g	5,4
e,e	18,70
o,o	58,28
g,g	2,5
o,o	163,10
g,g	1,1
o,e	120,31
g,g	1,3
e,i	26,7
o,o	63,75
-,i	0,19
g,h	1,11
e,e	3,7
g,d	9,1
e,e	3,18
g,g	6,1
e,e	39,9
d,d	21,5
e,e	2,49
d,d	17,23
e,e	14,20
h,h	1,2
-,e	0,10
-,g	0,1
-,e	0,4
-,g	0,4
-,o	0,43
i,i	1,21
-,o	0,378
-,g	0,5
-,e	0,50
-,g	0,12
o,o	7,63
g,g	1,6
o,o	191,190
g,g	6,10
-,e	0,9
-,d	0,73
e,e	34,40
g,g	3,1
-,n	0,37
-,i	0,14
o,o	20,26
g,g	2,8
e,e	8,27
g,g	3,1
e,e	30,14
g,g	6,2
o,o	181,121
g,g	3,3
a,-	1,0
j,-	1,0
a,-	9,0
o,o	11,171
g,g	12,4
o,o	10,65
e,-	2,0
g,g	11,5
o,o	117,139
-,e	0,10
g,g	4,1
o,o	68,394
g,g	9,6
o,o	5,93
n,-	18,0
o,e	51,21
g,g	1,2
e,e	8,25
g,g	2,2
o,o	32,26
g,g	6,1
e,e	4,42
g,g	3,3
chr:1 pos:649491-652144
query:542-2499
score:53.000000
i,i	13,29
o,o	185,86
g,i	1,8
o,o	60,96
g,g	5,1
e,e	18,6
o,-	58,0
g,-	2,0
o,-	163,0
g,g	1,1
o,o	120,99
g,g	1,1
e,e	26,51
o,-	63,0
g,d	1,3
e,e	3,8
g,g	9,4
e,e	3,9
g,g	6,5
e,e	39,11
d,d	21,6
e,e	2,2
d,d	17,10
-,f	0,1
e,e	14,5
h,h	1,5
i,i	1,1
o,o	7,59
g,g	1,13
-,e	0,134
-,o	0,84
-,i	0,1
o,o	191,82
g,g	6,6
-,e	0,5
-,d	0,7
e,e	34,7
g,d	3,24
o,e	20,6
g,g	2,3
e,e	8,19
g,g	3,3
e,e	30,38
g,g	6,6
o,o	181,192
g,g	3,6
a,-	1,0
j,-	1,0
a,-	9,0
o,o	11,44
g,i	12,30
o,o	10,48
e,-	2,0
g,i	11,35
o,o	117,404
g,g	4,3
o,o	68,89
g,g	9,6
o,-	5,0
n,-	18,0
o,o	51,96
g,g	1,2
e,e	8,6
g,-	2,0
o,-	32,0
g,g	6,7
e,e	4,29
g,g	3,5
o,o	41,199
i,i	27,30
o,o	25,236
g,g	1,2
o,o	151,240
