chr:0 pos:841260-842607
query:1113-2499
score:30.000000
d,d	8,3
e,e	9,4
g,g	1,1
o,o	199,63
g,g	1,2
e,e	9,30
g,d	4,16
e,e	1,35
g,g	2,1
l,o	6,308
g,g	4,9
e,e	1,9
g,g	5,8
o,o	317,255
i,i	7,7
-,o	0,11
-,g	0,17
e,e	36,15
a,-	12,0
k,g	1,2
l,o	2,182
n,n	11,20
g,g	2,1
b,-	3,0
e,e	67,17
g,g	1,1
o,-	47,0
i,-	2,0
h,-	4,0
e,-	31,0
o,o	149,114
g,g	12,13
o,o	124,23
g,g	1,1
o,o	244,122
g,g	5,6
e,e	30,10
d,d	8,25
e,e	21,17
chr:0 pos:802460-803138
query:88-1083
score:28.500000
o,o	119,3
g,g	5,4
e,e	25,11
-,d	0,20
f,f	1,7
-,d	0,3
e,e	63,7
g,g	5,6
o,o	119,154
a,a	7,5
-,g	0,3
e,e	4,20
o,-	101,0
a,a	12,11
b,b	1,2
g,g	6,2
e,e	28,61
d,d	35,22
e,e	73,12
g,g	3,6
e,e	46,39
d,g	11,4
e,e	29,13
d,-	42,0
f,-	2,0
c,-	1,0
b,-	1,0
c,-	30,0
a,a	6,21
o,o	33,124
-,a	0,7
-,e	0,48
g,g	6,3
e,e	14,13
g,g	2,7
o,-	116,0
i,-	9,0
e,e	3,8
d,d	5,13
f,-	8,0
e,e	16,10
-,g	0,4
n,n	9,6
chr:0 pos:502158-503049
query:1113-2499
score:27.000000
d,d	8,24
e,e	9,18
g,g	1,3
o,o	199,39
g,g	1,2
e,e	9,74
g,g	4,2
e,b	1,3
g,g	2,1
-,o	0,22
-,i	0,21
l,o	6,26
g,g	4,15
e,e	1,3
g,g	5,13
-,n	0,28
o,o	317,6
i,i	7,2
e,-	36,0
a,-	12,0
k,-	1,0
l,-	2,0
n,o	11,129
g,g	2,1
b,-	3,0
e,e	67,6
g,g	1,6
o,o	47,133
i,i	2,2
h,-	4,0
e,-	31,0
o,o	149,18
g,g	12,7
-,e	0,13
o,o	124,98
g,g	1,1
o,o	244,119
-,i	0,10
g,g	5,6
e,e	30,14
d,d	8,12
e,e	21,15
chr:1 pos:376099-378803
query:0-2499
score:172.000000
o,o	78,229
i,i	10,10
o,o	119,119
g,g	5,5
e,e	25,25
f,f	1,1
e,e	63,63
g,g	5,5
o,o	119,119
a,a	7,7
e,e	4,4
o,o	101,101
a,a	12,12
b,b	1,1
g,g	6,6
e,e	28,28
d,d	35,35
e,e	73,73
g,g	3,3
e,e	46,46
d,d	11,11
e,e	29,29
d,d	42,42
f,f	2,2
c,c	1,1
b,b	1,1
c,c	30,30
a,a	6,6
o,o	33,33
g,g	6,6
e,e	14,14
g,g	2,2
o,o	116,116
i,i	9,9
e,e	3,3
d,d	5,5
f,f	8,8
e,e	16,16
n,n	9,9
a,a	4,4
b,b	3,3
a,a	5,5
b,b	1,1
a,a	5,5
b,b	2,2
e,e	5,5
a,a	1,1
b,b	1,1
c,c	2,2
d,d	8,8
e,e	9,9
g,g	1,1
o,o	199,199
g,g	1,1
e,e	9,9
g,g	4,4
e,e	1,1
g,g	2,2
l,l	6,6
g,g	4,4
e,e	1,1
g,g	5,5
o,o	317,317
i,i	7,7
e,e	36,36
a,a	12,12
k,k	1,1
l,l	2,2
n,n	11,11
g,g	2,2
b,b	3,3
e,e	67,67
g,g	1,1
o,o	47,47
i,i	2,2
h,h	4,4
e,e	31,31
o,o	149,149
g,g	12,12
o,o	124,124
g,g	1,1
o,o	244,244
g,g	5,5
e,e	30,30
d,d	8,8
e,e	21,75
chr:1 pos:79161-80247
query:1113-2499
score:30.000000
d,d	8,9
e,e	9,21
g,g	1,2
o,o	199,214
-,n	0,6
g,g	1,1
e,e	9,24
g,g	4,1
e,o	1,178
g,g	2,1
l,e	6,20
g,g	4,2
e,e	1,10
g,g	5,3
o,o	317,14
i,g	7,8
e,e	36,18
a,-	12,0
k,-	1,0
l,-	2,0
n,-	11,0
g,g	2,7
b,-	3,0
e,e	67,17
g,g	1,2
o,o	47,208
i,i	2,1
h,-	4,0
e,-	31,0
o,o	149,23
g,g	12,2
o,o	124,58
g,g	1,1
-,o	0,42
-,i	0,24
o,o	244,114
g,g	5,7
e,e	30,4
d,d	8,40
e,e	21,5
chr:1 pos:666061-666562
query:0-1074
score:27.500000
o,o	78,22
i,i	10,19
o,o	119,69
g,g	5,2
e,-	25,0
f,-	1,0
e,e	63,2
g,g	5,3
o,o	119,56
a,-	7,0
e,e	4,10
-,g	0,4
o,o	101,2
a,a	12,8
b,-	1,0
g,-	6,0
e,e	28,15
d,d	35,10
e,e	73,29
g,g	3,2
e,e	46,12
d,g	11,1
e,e	29,2
d,-	42,0
f,-	2,0
c,-	1,0
b,b	1,2
c,-	30,0
a,a	6,71
o,o	33,77
g,g	6,3
e,e	14,21
g,g	2,1
o,-	116,0
i,-	9,0
e,e	3,29
d,d	5,29
f,-	8,0
e,e	16,1
