chr:0 pos:177177-178749
query:0-2375
score:43.500000
e,e	54,20
d,d	12,3
e,e	23,25
d,d	1,8
e,e	3,19
g,g	8,1
o,o	66,67
n,-	8,0
g,g	1,2
e,e	15,6
g,g	15,1
n,n	4,10
-,o	0,132
g,g	1,2
-,e	0,23
-,d	0,16
e,e	34,30
g,g	3,3
o,-	24,0
i,-	9,0
o,o	88,37
i,i	24,8
h,h	1,5
i,i	39,34
o,o	28,101
-,g	0,1
-,e	0,6
-,d	0,12
-,e	0,13
g,g	1,1
o,o	295,445
i,i	5,31
o,o	271,38
i,i	17,2
o,o	172,18
i,i	1,48
o,o	6,56
g,g	4,9
-,b	0,3
-,a	0,5
e,b	24,2
g,g	1,1
o,o	257,120
-,g	0,1
-,e	0,9
i,g	3,2
o,e	442,17
g,g	4,6
-,n	0,56
o,o	252,49
a,-	1,0
b,-	3,0
g,g	7,12
e,e	79,8
g,g	3,4
e,e	8,11
d,d	4,17
e,e	33,12
d,d	22,5
chr:0 pos:985131-987236
query:90-2308
score:41.500000
e,e	3,67
g,g	8,1
o,o	66,367
n,-	8,0
g,g	1,2
e,e	15,16
g,g	15,4
n,e	4,4
g,g	1,3
-,e	0,4
-,d	0,3
e,e	34,8
g,g	3,12
o,o	24,234
i,g	9,1
o,o	88,12
i,i	24,3
h,h	1,1
i,i	39,20
o,o	28,152
g,g	1,5
o,o	295,40
i,i	5,1
o,o	271,409
i,i	17,6
o,o	172,45
-,g	0,3
-,e	0,7
i,g	1,12
o,o	6,75
g,g	4,1
e,e	24,5
g,g	1,1
o,o	257,213
i,i	3,35
o,-	442,0
g,-	4,0
o,o	252,309
a,a	1,13
b,b	3,1
g,a	7,2
e,e	79,7
g,g	3,2
chr:0 pos:961378-962118
query:0-2215
score:40.000000
e,e	54,12
d,d	12,26
e,e	23,9
d,d	1,12
e,e	3,12
g,-	8,0
o,-	66,0
n,-	8,0
g,g	1,2
e,e	15,3
g,-	15,0
n,-	4,0
g,g	1,10
e,e	34,15
g,g	3,6
o,o	24,139
i,i	9,2
o,o	88,82
i,-	24,0
h,-	1,0
i,i	39,16
o,o	28,26
g,g	1,2
o,o	295,137
i,i	5,10
o,o	271,59
i,i	17,1
o,o	172,12
i,i	1,3
o,o	6,9
-,g	0,1
-,n	0,19
g,g	4,1
e,e	24,8
g,-	1,0
o,h	257,5
i,i	3,11
o,o	442,69
g,g	4,1
o,o	252,21
chr:1 pos:378729-381255
query:0-2499
score:112.000000
e,e	54,75
d,d	12,12
e,e	23,23
d,d	1,1
e,e	3,3
g,g	8,8
o,o	66,66
n,n	8,8
g,g	1,1
e,e	15,15
g,g	15,15
n,n	4,4
g,g	1,1
e,e	34,34
g,g	3,3
o,o	24,24
i,i	9,9
o,o	88,88
i,i	24,24
h,h	1,1
i,i	39,39
o,o	28,28
g,g	1,1
o,o	295,295
i,i	5,5
o,o	271,271
i,i	17,17
o,o	172,172
i,i	1,1
o,o	6,6
g,g	4,4
e,e	24,24
g,g	1,1
o,o	257,257
i,i	3,3
o,o	442,442
g,g	4,4
o,o	252,252
a,a	1,1
b,b	3,3
g,g	7,7
e,e	79,79
g,g	3,3
e,e	8,8
d,d	4,4
e,e	33,33
d,d	22,22
h,h	16,16
e,e	68,68
g,g	3,3
n,n	2,2
m,m	19,19
l,l	4,4
j,j	2,2
a,a	8,8
o,o	2,8
chr:1 pos:67899-69908
query:0-2462
score:42.500000
e,e	54,16
d,d	12,7
-,e	0,39
-,g	0,3
e,e	23,8
d,d	1,15
e,e	3,2
g,-	8,0
o,o	66,183
n,-	8,0
g,-	1,0
e,-	15,0
g,g	15,1
n,n	4,9
g,g	1,2
e,e	34,4
-,a	0,7
-,o	0,54
g,g	3,7
o,o	24,56
i,i	9,22
o,o	88,112
i,i	24,1
h,o	1,64
i,i	39,14
o,o	28,160
g,i	1,10
o,o	295,162
i,i	5,13
o,o	271,116
i,i	17,12
o,o	172,21
i,i	1,90
o,o	6,129
g,g	4,4
-,b	0,1
-,a	0,3
e,e	24,2
g,g	1,1
o,o	257,182
-,g	0,3
-,e	0,21
i,g	3,1
o,o	442,172
g,g	4,2
-,e	0,1
-,d	0,9
-,e	0,2
o,o	252,109
a,-	1,0
b,-	3,0
g,g	7,8
e,e	79,11
-,b	0,2
g,g	3,3
e,e	8,25
d,d	4,9
e,e	33,22
d,d	22,32
h,-	16,0
e,e	68,39
g,g	3,7
chr:1 pos:1044359-1046363
query:90-2487
score:42.500000
e,e	3,6
g,g	8,1
o,o	66,59
-,i	0,7
n,o	8,184
g,g	1,3
e,e	15,5
g,g	15,4
n,e	4,4
g,g	1,18
e,e	34,23
g,g	3,2
-,o	0,96
-,i	0,32
o,o	24,86
i,i	9,20
o,o	88,228
i,i	24,6
h,o	1,26
i,i	39,10
o,o	28,134
g,g	1,8
o,o	295,19
i,i	5,6
o,o	271,156
i,i	17,13
o,o	172,11
i,i	1,7
-,o	0,172
-,g	0,2
o,o	6,29
g,g	4,2
e,e	24,27
-,g	0,1
-,o	0,10
g,g	1,5
o,o	257,155
i,i	3,13
o,o	442,86
g,i	4,10
o,o	252,10
-,i	0,32
a,h	1,9
b,e	3,19
g,d	7,22
e,e	79,21
g,g	3,3
e,e	8,49
d,d	4,9
e,e	33,47
d,d	22,10
h,-	16,0
e,e	68,26
g,o	3,43
n,n	2,16
m,m	19,2
l,l	4,1
