chr:0 pos:417710-419602
query:196-1729
score:46.000000
g,g	1,1
o,o	182,74
g,-	5,0
e,e	20,68
g,g	1,2
e,e	54,6
d,d	47,25
e,e	50,7
g,g	3,2
o,o	216,51
i,i	6,58
o,o	229,379
g,g	1,4
o,-	134,0
e,e	2,42
i,-	1,0
o,o	248,523
a,a	13,5
b,b	4,2
a,-	12,0
g,g	1,1
e,e	22,16
d,d	10,35
h,-	3,0
e,e	14,34
g,g	2,3
-,b	0,1
-,a	0,5
-,b	0,1
-,a	0,9
o,o	103,96
g,g	2,1
e,o	27,47
g,g	4,7
e,e	4,20
g,g	14,2
e,e	10,10
d,d	28,3
e,e	27,35
g,g	1,2
e,e	32,39
-,o	0,276
g,g	1,1
chr:0 pos:970001-971476
query:102-1696
score:44.500000
g,g	2,1
e,e	8,19
g,g	12,2
e,e	36,7
-,o	0,76
g,g	8,15
o,o	28,69
-,i	0,19
g,g	1,1
o,o	182,402
g,g	5,2
e,e	20,8
g,h	1,17
e,e	54,8
d,d	47,12
e,e	50,21
g,g	3,4
o,-	216,0
i,-	6,0
o,o	229,24
g,g	1,2
o,o	134,86
e,-	2,0
i,i	1,4
o,o	248,57
a,-	13,0
b,i	4,45
a,o	12,172
g,g	1,12
-,e	0,7
-,h	0,2
e,e	22,14
d,d	10,22
-,e	0,19
h,h	3,3
-,d	0,60
e,e	14,10
g,g	2,9
o,o	103,52
g,g	2,6
e,e	27,23
g,g	4,2
e,e	4,11
g,g	14,2
-,o	0,69
e,e	10,9
d,d	28,4
e,e	27,66
g,g	1,1
chr:0 pos:829705-830943
query:6-1801
score:42.500000
g,g	1,10
o,o	95,71
g,g	2,4
e,e	8,10
g,g	12,3
e,e	36,37
g,g	8,2
-,b	0,1
-,a	0,5
o,e	28,11
g,g	1,3
o,e	182,57
g,g	5,1
-,e	0,12
-,h	0,18
e,e	20,5
g,g	1,13
e,e	54,16
d,g	47,3
e,e	50,17
g,g	3,11
-,e	0,52
o,o	216,123
i,i	6,18
o,o	229,10
g,g	1,2
o,o	134,91
e,-	2,0
i,i	1,4
o,o	248,6
a,-	13,0
b,-	4,0
a,-	12,0
g,i	1,1
e,h	22,2
d,d	10,8
h,-	3,0
e,e	14,5
g,g	2,7
o,o	103,327
g,g	2,4
-,e	0,22
-,d	0,6
e,e	27,27
g,g	4,11
-,n	0,39
-,e	0,12
-,h	0,6
e,e	4,40
g,g	14,6
e,e	10,22
d,d	28,9
e,e	27,29
g,g	1,3
e,e	32,9
g,g	1,2
e,e	58,12
g,g	6,4
b,b	6,2
a,a	2,8
chr:1 pos:381248-383861
query:0-2499
score:158.000000
o,o	6,8
g,g	1,1
o,o	95,95
g,g	2,2
e,e	8,8
g,g	12,12
e,e	36,36
g,g	8,8
o,o	28,28
g,g	1,1
o,o	182,182
g,g	5,5
e,e	20,20
g,g	1,1
e,e	54,54
d,d	47,47
e,e	50,50
g,g	3,3
o,o	216,216
i,i	6,6
o,o	229,229
g,g	1,1
o,o	134,134
e,e	2,2
i,i	1,1
o,o	248,248
a,a	13,13
b,b	4,4
a,a	12,12
g,g	1,1
e,e	22,22
d,d	10,10
h,h	3,3
e,e	14,14
g,g	2,2
o,o	103,103
g,g	2,2
e,e	27,27
g,g	4,4
e,e	4,4
g,g	14,14
e,e	10,10
d,d	28,28
e,e	27,27
g,g	1,1
e,e	32,32
g,g	1,1
e,e	58,58
g,g	6,6
b,b	6,6
a,a	2,2
o,o	94,94
g,g	2,2
a,a	4,4
g,g	2,2
l,l	2,2
k,k	1,1
j,j	2,2
n,n	13,13
m,m	8,8
l,l	3,3
m,m	1,1
l,l	1,1
k,k	1,1
l,l	2,2
n,n	64,64
o,o	238,238
a,a	18,18
b,b	1,1
e,e	4,4
d,d	2,2
e,e	22,22
g,g	2,2
o,o	33,33
e,e	58,58
d,d	81,81
e,e	13,13
g,g	3,3
o,o	23,135
chr:1 pos:318052-320032
query:0-1801
score:57.500000
o,o	6,40
g,g	1,1
o,o	95,107
g,g	2,7
e,e	8,4
g,g	12,6
-,o	0,249
e,e	36,4
g,g	8,2
o,o	28,126
g,g	1,4
o,o	182,388
-,e	0,6
g,g	5,1
e,e	20,17
g,g	1,3
e,e	54,7
d,d	47,8
e,e	50,27
g,g	3,8
o,o	216,57
i,i	6,12
o,o	229,225
g,g	1,6
o,o	134,2
e,-	2,0
i,i	1,3
-,o	0,273
-,n	0,2
o,o	248,72
-,a	0,6
-,b	0,1
a,a	13,10
b,b	4,1
a,a	12,13
-,b	0,1
g,g	1,1
e,-	22,0
d,-	10,0
h,-	3,0
e,o	14,72
g,g	2,7
o,o	103,39
g,g	2,8
e,e	27,13
g,d	4,3
e,e	4,2
g,d	14,33
e,e	10,26
d,g	28,7
e,e	27,23
g,g	1,2
e,e	32,10
g,g	1,2
e,e	58,22
g,g	6,4
b,b	6,1
a,a	2,7
chr:1 pos:237563-238947
query:0-1793
score:49.500000
o,o	6,49
g,g	1,6
o,o	95,371
-,n	0,5
g,g	2,5
e,e	8,1
g,g	12,6
-,a	0,1
e,e	36,34
g,-	8,0
o,-	28,0
g,-	1,0
o,-	182,0
g,g	5,1
e,e	20,3
g,g	1,5
e,e	54,8
d,d	47,31
e,e	50,72
g,g	3,7
o,-	216,0
i,-	6,0
o,o	229,140
g,g	1,4
-,e	0,10
o,o	134,28
e,e	2,65
i,g	1,3
o,o	248,44
a,a	13,7
b,b	4,1
a,-	12,0
g,-	1,0
e,e	22,16
d,d	10,15
h,-	3,0
e,e	14,45
-,g	0,2
-,n	0,24
-,o	0,24
g,g	2,10
o,o	103,113
g,g	2,4
e,e	27,17
g,g	4,4
-,e	0,46
-,d	0,8
e,e	4,2
g,g	14,3
e,e	10,33
d,d	28,2
e,e	27,6
g,g	1,5
e,e	32,29
g,g	1,5
e,e	58,59
g,g	6,6
