chr:0 pos:655430-656878
query:955-1844
score:43.000000
g,g	2,5
o,o	22,127
e,e	9,1
g,g	8,8
o,o	19,23
-,i	0,6
g,h	2,6
e,e	35,13
d,d	1,21
e,e	66,9
g,g	2,1
e,e	128,43
d,d	33,6
e,e	49,14
g,g	1,1
o,o	110,64
-,e	0,5
-,g	0,4
n,e	9,24
g,g	2,14
o,o	48,89
-,e	0,25
g,g	1,4
e,e	7,20
-,d	0,23
h,h	7,2
i,i	9,21
o,o	191,312
g,g	11,2
o,o	37,303
-,i	0,8
g,g	10,7
o,o	28,23
n,n	3,7
g,g	2,4
o,o	33,202
g,g	5,2
chr:0 pos:803091-804077
query:874-1501
score:38.500000
g,g	4,7
e,e	4,8
f,-	2,0
c,-	6,0
d,d	1,13
e,e	5,10
-,g	0,4
-,n	0,6
g,g	2,3
n,n	24,1
m,m	5,1
n,n	22,31
l,m	1,12
n,n	5,7
-,o	0,60
g,g	2,1
o,-	22,0
e,e	9,1
g,g	8,1
o,o	19,257
g,g	2,10
e,e	35,86
d,d	1,16
e,e	66,1
g,g	2,2
e,e	128,65
d,d	33,57
e,e	49,95
g,g	1,7
o,o	110,34
n,-	9,0
g,g	2,10
o,o	48,175
g,g	1,6
chr:0 pos:980917-982742
query:874-1932
score:35.000000
g,g	4,1
e,e	4,1
f,f	2,1
c,-	6,0
d,d	1,7
e,e	5,21
-,g	0,5
-,o	0,263
g,g	2,2
n,n	24,13
m,m	5,4
n,-	22,0
l,l	1,4
-,m	0,6
n,n	5,12
g,g	2,10
o,o	22,29
-,e	0,1
-,d	0,3
e,e	9,1
g,g	8,3
-,e	0,19
-,d	0,56
-,f	0,1
-,d	0,16
o,e	19,2
g,g	2,14
-,e	0,23
-,d	0,79
-,e	0,24
-,d	0,22
e,e	35,29
d,d	1,30
e,e	66,5
g,g	2,3
e,e	128,19
d,h	33,2
e,e	49,12
g,g	1,2
o,o	110,232
n,-	9,0
g,g	2,31
o,o	48,116
g,g	1,18
e,-	7,0
h,-	7,0
i,-	9,0
o,o	191,6
g,g	11,11
o,o	37,100
g,g	10,2
o,o	28,342
-,g	0,1
n,e	3,22
g,g	2,9
o,o	33,93
g,g	5,5
l,-	2,0
m,o	7,36
n,n	22,26
m,-	1,0
l,j	7,1
k,k	2,1
j,j	6,2
-,k	0,1
l,l	2,1
m,m	1,7
n,-	5,0
j,j	6,2
k,k	8,2
l,l	3,1
m,m	16,13
chr:1 pos:384871-387627
query:0-2499
score:212.000000
o,o	135,264
g,g	2,2
o,o	658,658
a,a	11,11
j,j	1,1
k,k	1,1
l,l	2,2
k,k	3,3
j,j	3,3
k,k	1,1
l,l	1,1
k,k	2,2
j,j	10,10
k,k	1,1
m,m	2,2
l,l	1,1
k,k	6,6
l,l	1,1
n,n	33,33
g,g	4,4
e,e	4,4
f,f	2,2
c,c	6,6
d,d	1,1
e,e	5,5
g,g	2,2
n,n	24,24
m,m	5,5
n,n	22,22
l,l	1,1
n,n	5,5
g,g	2,2
o,o	22,22
e,e	9,9
g,g	8,8
o,o	19,19
g,g	2,2
e,e	35,35
d,d	1,1
e,e	66,66
g,g	2,2
e,e	128,128
d,d	33,33
e,e	49,49
g,g	1,1
o,o	110,110
n,n	9,9
g,g	2,2
o,o	48,48
g,g	1,1
e,e	7,7
h,h	7,7
i,i	9,9
o,o	191,191
g,g	11,11
o,o	37,37
g,g	10,10
o,o	28,28
n,n	3,3
g,g	2,2
o,o	33,33
g,g	5,5
l,l	2,2
m,m	7,7
n,n	22,22
m,m	1,1
l,l	7,7
k,k	2,2
j,j	6,6
l,l	2,2
m,m	1,1
n,n	5,5
j,j	6,6
k,k	8,8
l,l	3,3
m,m	16,16
n,n	18,18
e,e	2,2
d,d	3,3
e,e	20,20
d,d	51,51
f,f	3,3
d,d	32,32
e,e	16,16
g,g	1,1
e,e	17,17
a,a	4,4
j,j	1,1
m,m	5,5
n,n	23,23
o,o	50,50
n,n	12,12
l,l	3,3
m,m	3,3
n,n	23,23
m,m	2,2
l,l	2,2
m,m	11,11
l,l	5,5
k,k	2,2
a,a	16,16
b,b	1,1
a,a	2,2
e,e	37,37
g,g	3,3
o,o	199,327
chr:1 pos:523726-524689
query:922-1839
score:38.500000
m,m	5,1
n,-	22,0
l,l	1,1
n,n	5,9
g,g	2,3
o,o	22,46
e,-	9,0
g,g	8,14
o,o	19,44
g,g	2,1
e,-	35,0
d,-	1,0
e,e	66,24
g,g	2,2
e,e	128,10
d,d	33,4
e,e	49,49
g,g	1,2
o,o	110,3
n,-	9,0
g,g	2,15
o,o	48,323
g,g	1,1
e,e	7,20
h,h	7,2
i,-	9,0
o,e	191,84
g,g	11,8
o,o	37,39
g,g	10,14
o,o	28,157
n,-	3,0
g,g	2,2
o,o	33,86
chr:1 pos:740592-741382
query:874-1501
score:37.000000
g,g	4,6
e,e	4,5
f,-	2,0
c,-	6,0
d,d	1,43
e,e	5,1
g,g	2,9
-,o	0,82
n,n	24,6
-,m	0,13
-,l	0,2
m,m	5,7
n,n	22,15
l,l	1,2
n,-	5,0
g,g	2,5
-,e	0,20
o,o	22,223
-,g	0,4
e,e	9,90
g,g	8,6
o,o	19,72
g,g	2,2
e,e	35,14
d,d	1,34
e,e	66,24
g,g	2,7
e,e	128,4
d,d	33,42
e,e	49,12
g,-	1,0
o,o	110,8
n,-	9,0
g,g	2,3
o,o	48,28
g,g	1,2
