chr:0 pos:151920-154443
query:0-2499
score:47.500000
o,o	427,117
g,g	7,2
o,o	64,8
i,g	7,3
o,o	128,152
i,i	24,40
o,o	126,50
g,-	5,0
a,-	19,0
b,-	3,0
g,g	5,8
b,b	2,1
g,-	4,0
e,-	2,0
a,a	7,10
b,o	1,207
g,g	2,4
o,o	82,5
i,g	30,3
o,o	17,147
g,-	11,0
n,n	10,11
m,m	2,3
n,l	4,2
m,m	1,2
l,l	2,1
k,k	5,1
l,l	2,2
m,k	5,4
j,j	6,2
m,-	32,0
l,-	2,0
m,-	4,0
l,-	2,0
k,k	2,4
l,l	2,5
m,m	18,15
l,n	1,6
m,m	9,2
j,-	1,0
k,-	1,0
j,-	4,0
n,n	14,9
o,o	39,161
i,i	2,1
o,o	137,151
-,g	0,4
-,e	0,22
-,d	0,70
-,e	0,14
g,g	2,1
e,e	8,16
d,d	26,31
e,e	1,5
d,d	43,59
e,e	4,33
g,g	1,1
o,o	54,33
i,i	15,1
o,o	38,146
-,a	0,7
-,b	0,1
-,g	0,2
-,e	0,5
g,g	11,5
-,e	0,28
o,o	114,4
g,g	5,7
o,o	151,30
g,g	3,3
e,e	40,18
g,g	5,8
e,e	9,8
d,d	35,38
e,e	44,11
-,d	0,74
-,f	0,10
-,d	0,5
n,e	82,29
g,g	4,2
o,o	7,260
g,i	3,4
o,o	47,92
g,g	4,3
e,e	22,35
g,h	3,3
o,e	46,8
g,g	2,1
e,e	146,62
g,h	3,1
e,e	20,3
g,g	2,4
o,o	57,62
i,i	7,17
o,o	156,99
chr:0 pos:1036180-1038271
query:1282-2499
score:47.000000
e,e	8,14
d,d	26,43
e,e	1,23
d,d	43,35
e,e	4,26
g,g	1,9
o,o	54,27
i,i	15,23
o,o	38,174
g,g	11,1
o,o	114,591
g,g	5,10
o,o	151,179
g,-	3,0
e,e	40,4
g,g	5,6
e,-	9,0
d,-	35,0
e,-	44,0
n,o	82,153
g,g	4,2
o,o	7,74
g,g	3,3
-,o	0,116
-,i	0,34
o,o	47,195
g,g	4,7
e,e	22,22
-,g	0,2
-,o	0,138
g,g	3,2
o,o	46,58
g,g	2,5
e,e	146,8
g,g	3,12
e,e	20,45
g,g	2,2
o,o	57,12
i,i	7,8
o,o	156,29
chr:0 pos:902129-903328
query:1102-2499
score:46.000000
o,o	39,51
i,i	2,36
o,o	137,91
-,e	0,7
g,g	2,5
e,e	8,17
d,d	26,11
e,e	1,34
d,d	43,10
e,e	4,18
g,-	1,0
o,-	54,0
i,-	15,0
o,-	38,0
g,g	11,15
o,e	114,56
g,g	5,5
o,o	151,24
g,g	3,11
e,e	40,5
g,g	5,2
e,e	9,19
d,g	35,1
e,e	44,14
n,-	82,0
g,g	4,10
o,o	7,38
g,g	3,8
o,o	47,121
g,g	4,12
e,e	22,40
g,g	3,1
o,o	46,389
g,g	2,4
e,e	146,9
g,g	3,2
e,o	20,25
g,g	2,24
o,o	57,10
i,i	7,14
o,o	156,61
chr:1 pos:389932-392606
query:0-2499
score:166.000000
o,o	427,495
g,g	7,7
o,o	64,64
i,i	7,7
o,o	128,128
i,i	24,24
o,o	126,126
g,g	5,5
a,a	19,19
b,b	3,3
g,g	5,5
b,b	2,2
g,g	4,4
e,e	2,2
a,a	7,7
b,b	1,1
g,g	2,2
o,o	82,82
i,i	30,30
o,o	17,17
g,g	11,11
n,n	10,10
m,m	2,2
n,n	4,4
m,m	1,1
l,l	2,2
k,k	5,5
l,l	2,2
m,m	5,5
j,j	6,6
m,m	32,32
l,l	2,2
m,m	4,4
l,l	2,2
k,k	2,2
l,l	2,2
m,m	18,18
l,l	1,1
m,m	9,9
j,j	1,1
k,k	1,1
j,j	4,4
n,n	14,14
o,o	39,39
i,i	2,2
o,o	137,137
g,g	2,2
e,e	8,8
d,d	26,26
e,e	1,1
d,d	43,43
e,e	4,4
g,g	1,1
o,o	54,54
i,i	15,15
o,o	38,38
g,g	11,11
o,o	114,114
g,g	5,5
o,o	151,151
g,g	3,3
e,e	40,40
g,g	5,5
e,e	9,9
d,d	35,35
e,e	44,44
n,n	82,82
g,g	4,4
o,o	7,7
g,g	3,3
o,o	47,47
g,g	4,4
e,e	22,22
g,g	3,3
o,o	46,46
g,g	2,2
e,e	146,146
g,g	3,3
e,e	20,20
g,g	2,2
o,o	57,57
i,i	7,7
o,o	156,263
chr:1 pos:183264-184893
query:427-2499
score:53.000000
g,g	7,3
-,e	0,2
o,o	64,113
i,i	7,23
o,o	128,12
i,i	24,27
o,o	126,2
g,-	5,0
a,-	19,0
b,-	3,0
g,g	5,3
b,o	2,10
g,g	4,14
e,e	2,3
a,-	7,0
b,-	1,0
g,g	2,5
o,o	82,20
i,i	30,6
o,o	17,217
g,-	11,0
n,-	10,0
m,-	2,0
n,n	4,30
m,m	1,10
l,l	2,7
k,k	5,1
l,-	2,0
m,-	5,0
j,j	6,6
-,n	0,6
m,m	32,6
l,l	2,3
m,m	4,7
l,l	2,2
-,m	0,1
k,k	2,1
l,j	2,4
m,m	18,7
l,l	1,1
m,m	9,9
j,-	1,0
k,-	1,0
j,-	4,0
n,n	14,12
-,g	0,5
-,e	0,20
-,d	0,25
o,e	39,29
i,g	2,1
o,o	137,85
g,g	2,3
e,e	8,1
d,d	26,32
e,e	1,49
d,g	43,1
e,e	4,13
g,g	1,5
o,o	54,52
i,i	15,2
o,o	38,15
g,g	11,4
o,o	114,19
g,i	5,7
o,o	151,114
g,g	3,1
-,e	0,42
-,d	0,24
e,e	40,11
g,g	5,10
e,e	9,32
d,d	35,2
e,e	44,22
-,g	0,4
n,n	82,27
g,g	4,4
-,e	0,5
-,d	0,4
o,e	7,3
g,g	3,11
o,e	47,38
g,g	4,5
-,e	0,17
-,d	0,7
e,e	22,57
g,g	3,3
o,o	46,42
g,g	2,2
e,e	146,15
g,g	3,3
-,b	0,2
-,a	0,8
-,b	0,1
-,a	0,10
e,e	20,8
g,g	2,2
o,o	57,67
i,i	7,12
o,o	156,74
chr:1 pos:34015-36061
query:1010-2343
score:51.000000
m,m	32,2
l,l	2,5
m,k	4,5
l,l	2,6
k,k	2,4
l,l	2,2
m,m	18,6
l,l	1,2
m,m	9,6
j,-	1,0
k,-	1,0
j,-	4,0
n,n	14,25
o,o	39,253
i,i	2,6
o,o	137,48
g,g	2,5
e,e	8,12
d,d	26,76
e,e	1,30
-,d	0,60
-,f	0,2
d,d	43,2
e,e	4,1
g,-	1,0
o,o	54,348
i,g	15,7
o,o	38,57
g,g	11,3
o,e	114,31
g,g	5,5
o,o	151,114
g,g	3,1
-,n	0,4
-,m	0,13
-,n	0,3
-,i	0,17
-,h	0,1
e,e	40,14
g,g	5,2
e,e	9,86
d,d	35,10
e,e	44,20
n,-	82,0
g,-	4,0
o,-	7,0
g,g	3,2
o,o	47,121
g,g	4,5
e,e	22,13
g,g	3,11
o,o	46,180
g,g	2,7
e,e	146,15
g,g	3,4
-,o	0,306
-,a	0,7
e,e	20,26
g,g	2,2
o,o	57,45
i,i	7,9
