chr:0 pos:860458-862743
query:169-2297
score:49.500000
i,i	15,6
o,o	38,81
g,i	11,4
o,o	114,5
g,g	5,1
o,o	151,73
g,g	3,4
e,e	40,36
-,a	0,8
-,b	0,4
g,a	5,1
e,e	9,4
d,d	35,1
e,e	44,30
-,o	0,229
-,i	0,31
n,o	82,13
g,g	4,19
o,o	7,150
g,g	3,4
o,o	47,17
g,g	4,5
e,e	22,14
g,g	3,3
o,o	46,92
g,g	2,1
e,e	146,17
g,g	3,5
e,e	20,6
-,a	0,4
g,g	2,1
-,o	0,25
-,a	0,1
o,o	57,186
i,i	7,20
o,o	263,63
e,-	3,0
f,g	2,1
e,e	21,17
d,d	21,47
e,e	9,28
-,g	0,6
h,o	1,422
i,i	11,10
o,o	27,96
g,g	2,1
n,o	33,5
g,g	8,8
e,e	47,22
-,d	0,16
g,h	7,4
e,e	63,28
-,h	0,3
d,d	28,23
e,e	18,9
g,g	1,16
-,o	0,23
-,i	0,20
o,o	460,126
i,i	4,9
o,o	50,33
g,g	12,1
e,e	40,13
g,g	1,4
o,o	72,131
chr:0 pos:372487-375372
query:66-2297
score:47.500000
e,e	1,3
d,d	43,11
e,e	4,1
g,g	1,7
o,o	54,149
i,i	15,25
o,o	38,91
-,g	0,8
-,e	0,13
-,d	0,9
-,e	0,10
g,g	11,3
o,o	114,230
g,g	5,15
o,a	151,14
g,g	3,3
e,e	40,17
g,g	5,2
e,-	9,0
d,o	35,146
e,e	44,6
n,-	82,0
g,g	4,7
o,o	7,196
g,i	3,5
o,o	47,102
g,g	4,4
e,e	22,39
g,g	3,2
o,e	46,24
g,g	2,1
e,e	146,33
g,g	3,1
e,e	20,46
-,g	0,1
-,o	0,49
g,g	2,5
o,o	57,6
i,i	7,9
-,o	0,201
-,g	0,7
-,o	0,198
-,n	0,4
-,g	0,9
o,o	263,68
-,g	0,3
e,e	3,24
f,f	2,8
e,e	21,20
d,d	21,30
e,e	9,40
h,-	1,0
i,-	11,0
o,-	27,0
g,g	2,1
n,e	33,10
g,g	8,10
e,e	47,20
g,d	7,40
e,e	63,20
d,d	28,7
-,e	0,41
-,g	0,3
e,e	18,15
g,g	1,4
o,o	460,273
i,i	4,24
o,o	50,102
g,g	12,6
e,e	40,3
g,g	1,4
o,o	72,398
chr:0 pos:1036180-1038271
query:32-1356
score:47.000000
e,e	8,14
d,d	26,43
e,e	1,23
d,d	43,35
e,e	4,26
g,g	1,9
o,o	54,27
i,i	15,23
o,o	38,174
g,g	11,1
o,o	114,591
g,g	5,10
o,o	151,179
g,-	3,0
e,e	40,4
g,g	5,6
e,-	9,0
d,-	35,0
e,-	44,0
n,o	82,153
g,g	4,2
o,o	7,74
g,g	3,3
-,o	0,116
-,i	0,34
o,o	47,195
g,g	4,7
e,e	22,22
-,g	0,2
-,o	0,138
g,g	3,2
o,o	46,58
g,g	2,5
e,e	146,8
g,g	3,12
e,e	20,45
g,g	2,2
o,o	57,12
i,i	7,8
o,o	263,29
chr:1 pos:391143-393750
query:0-2499
score:170.000000
o,o	30,137
g,g	2,2
e,e	8,8
d,d	26,26
e,e	1,1
d,d	43,43
e,e	4,4
g,g	1,1
o,o	54,54
i,i	15,15
o,o	38,38
g,g	11,11
o,o	114,114
g,g	5,5
o,o	151,151
g,g	3,3
e,e	40,40
g,g	5,5
e,e	9,9
d,d	35,35
e,e	44,44
n,n	82,82
g,g	4,4
o,o	7,7
g,g	3,3
o,o	47,47
g,g	4,4
e,e	22,22
g,g	3,3
o,o	46,46
g,g	2,2
e,e	146,146
g,g	3,3
e,e	20,20
g,g	2,2
o,o	57,57
i,i	7,7
o,o	263,263
e,e	3,3
f,f	2,2
e,e	21,21
d,d	21,21
e,e	9,9
h,h	1,1
i,i	11,11
o,o	27,27
g,g	2,2
n,n	33,33
g,g	8,8
e,e	47,47
g,g	7,7
e,e	63,63
d,d	28,28
e,e	18,18
g,g	1,1
o,o	460,460
i,i	4,4
o,o	50,50
g,g	12,12
e,e	40,40
g,g	1,1
o,o	72,72
a,a	1,1
k,k	2,2
j,j	1,1
k,k	1,1
l,l	2,2
m,m	16,16
l,l	2,2
j,j	8,8
k,k	1,1
l,l	1,1
k,k	1,1
l,l	8,8
k,k	2,2
l,l	4,4
n,n	12,12
o,o	18,18
g,g	3,3
o,o	84,84
g,g	8,8
e,e	10,10
g,g	2,2
e,e	14,14
g,g	1,2
chr:1 pos:13528-15664
query:110-2225
score:52.000000
e,e	4,3
g,g	1,2
o,o	54,6
i,i	15,27
o,o	38,104
-,g	0,8
-,e	0,6
-,d	0,20
-,e	0,33
g,g	11,1
o,o	114,57
g,g	5,9
o,e	151,16
g,g	3,3
e,e	40,12
g,g	5,1
e,e	9,43
d,d	35,8
e,e	44,10
n,-	82,0
g,g	4,2
o,o	7,58
g,g	3,2
o,o	47,336
g,g	4,2
-,e	0,21
-,h	0,2
-,e	0,9
-,d	0,4
e,e	22,6
g,g	3,1
o,e	46,66
g,g	2,2
e,e	146,31
g,g	3,5
e,e	20,55
g,g	2,1
o,o	57,219
i,e	7,11
o,d	263,8
e,e	3,4
-,d	0,23
f,f	2,6
-,d	0,4
-,e	0,2
-,d	0,11
e,e	21,19
d,d	21,6
e,e	9,13
h,h	1,13
i,-	11,0
o,e	27,2
g,g	2,11
n,o	33,33
g,g	8,1
e,e	47,2
g,g	7,3
e,e	63,39
d,d	28,150
e,e	18,136
g,g	1,14
o,o	460,223
i,i	4,3
-,o	0,176
-,g	0,5
o,o	50,23
g,g	12,1
e,e	40,3
g,g	1,1
chr:1 pos:679307-681379
query:30-2225
score:51.500000
g,g	2,1
e,e	8,3
-,d	0,12
-,f	0,1
d,d	26,44
e,e	1,4
d,d	43,5
e,e	4,30
g,g	1,2
o,-	54,0
i,b	15,1
o,o	38,99
g,g	11,3
o,o	114,23
g,g	5,1
o,o	151,278
g,g	3,5
e,o	40,360
g,g	5,1
e,e	9,23
d,d	35,1
e,e	44,25
n,-	82,0
g,g	4,1
-,o	0,41
-,i	0,2
o,o	7,354
g,g	3,2
o,o	47,6
g,g	4,10
e,e	22,2
g,g	3,1
o,o	46,142
g,g	2,1
e,e	146,24
g,-	3,0
e,o	20,40
g,g	2,1
o,o	57,146
i,i	7,8
o,o	263,56
e,-	3,0
f,-	2,0
e,-	21,0
d,-	21,0
e,-	9,0
h,-	1,0
i,i	11,3
-,o	0,40
-,g	0,7
o,o	27,98
g,g	2,1
-,n	0,2
-,m	0,14
n,n	33,13
g,g	8,4
e,e	47,35
g,g	7,4
e,-	63,0
d,-	28,0
e,e	18,13
g,g	1,1
-,b	0,1
-,a	0,7
o,o	460,49
i,i	4,3
o,o	50,5
g,g	12,8
e,e	40,1
g,g	1,5
