chr:0 pos:196944-197939
query:1131-2123
score:38.000000
o,o	84,42
g,g	8,2
e,e	10,154
g,g	2,5
e,e	14,45
g,g	2,2
e,e	32,17
g,g	4,5
e,e	19,2
d,d	16,2
e,-	6,0
g,-	2,0
e,e	36,7
g,g	5,6
o,-	4,0
e,e	12,81
f,-	5,0
d,-	28,0
f,-	2,0
d,d	44,2
e,e	15,6
g,g	10,4
-,l	0,1
n,n	12,7
m,m	2,1
l,n	9,4
m,m	11,1
l,-	4,0
n,n	4,35
-,o	0,10
-,i	0,16
o,o	158,262
i,i	3,9
o,o	193,19
-,e	0,23
g,g	2,8
-,e	0,29
-,d	0,27
e,e	4,49
g,g	1,5
o,o	106,49
g,g	6,4
o,o	79,50
g,g	7,1
e,-	12,0
n,n	20,4
chr:0 pos:441423-442704
query:1215-2005
score:38.000000
g,g	8,19
e,e	10,7
g,g	2,14
e,e	14,19
g,g	2,1
e,o	32,17
g,g	4,1
-,o	0,13
e,e	19,42
d,d	16,32
e,-	6,0
g,-	2,0
e,e	36,4
g,g	5,7
o,-	4,0
e,e	12,31
f,-	5,0
d,d	28,44
f,f	2,8
d,d	44,9
e,e	15,17
g,a	10,14
n,n	12,4
m,m	2,7
l,l	9,6
m,m	11,3
l,-	4,0
n,n	4,14
o,o	158,301
i,i	3,5
o,o	193,405
-,a	0,2
-,b	0,1
g,g	2,7
e,e	4,24
g,g	1,3
o,o	106,199
g,g	6,2
chr:0 pos:982065-983166
query:408-1386
score:36.500000
g,g	1,11
o,o	460,100
i,g	4,2
o,o	50,342
g,g	12,1
e,e	40,22
-,g	0,9
-,o	0,93
g,g	1,5
o,o	72,36
-,n	0,26
a,j	1,1
k,k	2,1
j,j	1,2
k,k	1,1
l,l	2,1
m,m	16,7
-,j	0,2
-,k	0,2
l,l	2,1
-,m	0,13
-,k	0,3
j,j	8,1
k,k	1,1
l,l	1,3
k,k	1,1
l,l	8,2
k,k	2,1
l,j	4,1
n,n	12,22
o,o	18,36
g,g	3,5
o,o	84,162
-,a	0,9
g,g	8,13
e,e	10,18
g,g	2,5
e,e	14,49
g,d	2,17
e,e	32,21
g,d	4,1
e,f	19,1
d,d	16,5
e,e	6,2
g,g	2,1
e,e	36,16
g,g	5,2
o,-	4,0
e,e	12,26
chr:1 pos:392344-395163
query:0-2499
score:196.000000
o,o	107,263
e,e	3,3
f,f	2,2
e,e	21,21
d,d	21,21
e,e	9,9
h,h	1,1
i,i	11,11
o,o	27,27
g,g	2,2
n,n	33,33
g,g	8,8
e,e	47,47
g,g	7,7
e,e	63,63
d,d	28,28
e,e	18,18
g,g	1,1
o,o	460,460
i,i	4,4
o,o	50,50
g,g	12,12
e,e	40,40
g,g	1,1
o,o	72,72
a,a	1,1
k,k	2,2
j,j	1,1
k,k	1,1
l,l	2,2
m,m	16,16
l,l	2,2
j,j	8,8
k,k	1,1
l,l	1,1
k,k	1,1
l,l	8,8
k,k	2,2
l,l	4,4
n,n	12,12
o,o	18,18
g,g	3,3
o,o	84,84
g,g	8,8
e,e	10,10
g,g	2,2
e,e	14,14
g,g	2,2
e,e	32,32
g,g	4,4
e,e	19,19
d,d	16,16
e,e	6,6
g,g	2,2
e,e	36,36
g,g	5,5
o,o	4,4
e,e	12,12
f,f	5,5
d,d	28,28
f,f	2,2
d,d	44,44
e,e	15,15
g,g	10,10
n,n	12,12
m,m	2,2
l,l	9,9
m,m	11,11
l,l	4,4
n,n	4,4
o,o	158,158
i,i	3,3
o,o	193,193
g,g	2,2
e,e	4,4
g,g	1,1
o,o	106,106
g,g	6,6
o,o	79,79
g,g	7,7
e,e	12,12
n,n	20,20
m,m	29,29
l,l	2,2
b,b	2,2
a,a	8,8
j,j	5,5
a,a	13,13
e,e	2,2
f,f	3,3
d,d	7,7
e,e	122,122
o,o	50,50
g,g	1,1
n,n	17,17
m,m	11,11
n,n	8,8
o,o	96,260
chr:1 pos:500150-502002
query:292-1490
score:41.000000
g,g	7,3
e,e	63,43
d,d	28,4
e,e	18,44
g,g	1,1
o,o	460,123
i,i	4,2
o,o	50,20
-,e	0,48
g,g	12,3
e,o	40,10
g,g	1,7
o,o	72,403
a,a	1,5
k,-	2,0
j,j	1,4
k,k	1,4
l,-	2,0
m,-	16,0
l,l	2,1
j,-	8,0
k,k	1,3
l,l	1,3
k,k	1,1
l,j	8,4
k,k	2,2
l,l	4,1
n,n	12,16
-,i	0,2
-,o	0,15
-,i	0,12
o,o	18,214
g,g	3,2
o,o	84,147
g,g	8,17
e,e	10,59
-,g	0,4
-,o	0,5
-,i	0,17
-,o	0,35
-,i	0,1
-,o	0,62
g,g	2,4
e,e	14,1
g,g	2,2
-,o	0,34
-,i	0,21
e,o	32,317
g,g	4,2
e,e	19,35
d,d	16,2
e,e	6,18
g,g	2,1
e,e	36,16
g,g	5,13
o,-	4,0
e,e	12,31
f,-	5,0
d,-	28,0
f,-	2,0
d,d	44,2
e,e	15,1
g,g	10,6
chr:1 pos:1176735-1178712
query:112-1532
score:36.500000
e,e	21,22
d,d	21,7
e,e	9,11
h,-	1,0
i,-	11,0
o,-	27,0
g,g	2,2
n,e	33,7
g,g	8,2
e,e	47,11
g,g	7,4
e,e	63,4
d,d	28,20
e,e	18,23
-,g	0,2
-,o	0,172
g,g	1,4
o,o	460,151
i,i	4,7
o,o	50,42
g,g	12,1
e,e	40,4
g,g	1,10
-,e	0,23
o,o	72,134
a,a	1,13
-,b	0,4
k,a	2,1
j,j	1,6
k,-	1,0
l,-	2,0
m,-	16,0
l,l	2,3
j,-	8,0
k,k	1,1
l,j	1,3
k,k	1,3
l,l	8,1
k,-	2,0
l,m	4,3
n,n	12,9
-,i	0,23
o,o	18,76
-,g	0,10
-,n	0,11
-,m	0,3
-,l	0,1
-,g	0,5
-,e	0,45
g,g	3,8
o,o	84,359
g,g	8,1
e,o	10,409
g,g	2,6
-,o	0,16
-,i	0,30
-,o	0,32
e,e	14,10
g,g	2,1
e,e	32,1
g,g	4,3
e,e	19,5
d,d	16,13
e,e	6,8
g,g	2,1
-,e	0,14
-,d	0,4
e,e	36,8
g,g	5,3
o,-	4,0
e,e	12,15
f,-	5,0
d,d	28,36
f,e	2,17
d,d	44,28
e,e	15,13
g,g	10,4
n,n	12,14
m,g	2,2
l,l	9,1
m,m	11,5
l,-	4,0
n,n	4,27
