chr:0 pos:441449-442704
query:0-755
score:32.000000
g,g	1,14
e,e	32,19
-,g	0,1
-,o	0,17
g,g	4,1
-,o	0,13
e,e	19,42
d,d	16,32
e,-	6,0
g,-	2,0
e,e	36,4
g,g	5,7
o,-	4,0
e,e	12,31
f,-	5,0
d,d	28,44
f,f	2,8
d,d	44,9
e,e	15,17
g,a	10,14
n,n	12,4
m,m	2,7
l,l	9,6
m,m	11,3
l,-	4,0
n,n	4,14
o,o	158,301
i,i	3,5
o,o	193,405
-,a	0,2
-,b	0,1
g,g	2,7
e,e	4,24
g,g	1,3
o,o	106,199
g,g	6,2
chr:0 pos:550189-550845
query:0-853
score:29.500000
g,g	1,26
e,e	32,62
g,g	4,1
e,e	19,6
d,d	16,9
e,e	6,17
g,g	2,2
e,e	36,32
g,g	5,4
o,-	4,0
e,e	12,10
f,-	5,0
d,-	28,0
f,-	2,0
d,g	44,1
e,e	15,17
g,g	10,7
-,o	0,6
n,n	12,24
m,m	2,40
l,l	9,3
m,m	11,5
l,-	4,0
n,n	4,36
o,o	158,124
i,g	3,1
o,o	193,60
-,g	0,6
-,b	0,3
g,g	2,2
e,e	4,7
g,g	1,2
o,o	106,99
-,e	0,3
g,g	6,6
o,e	79,26
g,g	7,8
e,e	12,2
chr:0 pos:33171-34855
query:0-834
score:29.000000
g,g	1,4
e,e	32,22
-,g	0,9
-,o	0,113
g,g	4,2
e,e	19,27
d,d	16,33
-,e	0,6
-,g	0,10
e,e	6,4
g,g	2,1
e,e	36,20
-,g	0,21
-,o	0,247
g,g	5,9
-,o	0,150
-,i	0,25
o,o	4,58
-,g	0,4
e,e	12,26
f,-	5,0
d,d	28,45
f,e	2,26
d,d	44,35
-,e	0,30
-,g	0,2
e,e	15,25
g,g	10,2
n,n	12,42
m,m	2,5
l,l	9,1
m,m	11,5
l,l	4,2
n,n	4,5
o,l	158,3
i,g	3,12
o,o	193,41
g,g	2,3
e,e	4,48
g,g	1,7
o,o	106,88
g,g	6,3
o,o	79,464
chr:1 pos:393749-396427
query:0-2499
score:132.000000
g,g	1,2
e,e	32,32
g,g	4,4
e,e	19,19
d,d	16,16
e,e	6,6
g,g	2,2
e,e	36,36
g,g	5,5
o,o	4,4
e,e	12,12
f,f	5,5
d,d	28,28
f,f	2,2
d,d	44,44
e,e	15,15
g,g	10,10
n,n	12,12
m,m	2,2
l,l	9,9
m,m	11,11
l,l	4,4
n,n	4,4
o,o	158,158
i,i	3,3
o,o	193,193
g,g	2,2
e,e	4,4
g,g	1,1
o,o	106,106
g,g	6,6
o,o	79,79
g,g	7,7
e,e	12,12
n,n	20,20
m,m	29,29
l,l	2,2
b,b	2,2
a,a	8,8
j,j	5,5
a,a	13,13
e,e	2,2
f,f	3,3
d,d	7,7
e,e	122,122
o,o	50,50
g,g	1,1
n,n	17,17
m,m	11,11
n,n	8,8
o,o	260,260
e,e	1,1
g,g	4,4
o,o	191,191
i,i	7,7
o,o	101,101
g,g	2,2
o,o	503,503
g,g	2,2
n,n	8,8
a,a	7,7
b,b	1,1
a,a	3,3
b,b	1,1
g,g	8,8
o,o	247,425
chr:1 pos:859644-860700
query:0-853
score:33.500000
g,g	1,12
e,e	32,8
g,g	4,1
e,e	19,17
d,d	16,18
e,e	6,37
g,g	2,2
e,e	36,29
g,g	5,1
o,o	4,179
e,-	12,0
f,-	5,0
d,-	28,0
f,-	2,0
d,-	44,0
e,-	15,0
g,g	10,2
-,b	0,3
n,n	12,9
m,m	2,15
l,l	9,1
m,m	11,6
l,-	4,0
n,n	4,57
o,-	158,0
i,g	3,3
o,o	193,279
g,g	2,2
e,e	4,33
g,g	1,9
o,o	106,219
g,g	6,9
o,o	79,57
g,g	7,8
e,e	12,41
chr:1 pos:300833-301733
query:1-755
score:31.000000
e,e	32,2
g,g	4,1
e,e	19,1
d,d	16,13
e,e	6,14
-,g	0,5
-,o	0,116
-,g	0,1
-,o	0,85
-,i	0,9
-,o	0,75
g,g	2,7
e,e	36,152
g,g	5,6
o,o	4,1
-,g	0,2
e,e	12,10
f,-	5,0
d,-	28,0
f,-	2,0
d,d	44,2
e,e	15,13
g,g	10,1
n,n	12,10
m,m	2,4
l,l	9,8
m,m	11,7
l,l	4,4
n,g	4,1
o,o	158,144
i,i	3,2
o,o	193,117
g,g	2,6
-,o	0,10
-,a	0,1
e,e	4,4
g,g	1,1
o,o	106,61
g,g	6,5
