chr:0 pos:781046-783339
query:193-1442
score:53.000000
o,o	173,134
i,i	2,10
o,o	59,21
g,g	2,3
e,e	31,4
g,g	5,15
o,o	120,33
-,e	0,1
g,g	4,5
o,o	63,420
i,i	16,15
o,o	212,26
i,i	15,12
o,o	108,20
g,g	3,3
o,o	62,56
-,e	0,4
-,d	0,1
-,e	0,13
g,g	1,7
e,e	17,5
d,d	17,12
e,e	2,32
g,g	1,9
e,e	16,12
g,g	2,11
e,e	10,8
g,g	3,1
o,o	160,69
g,g	2,3
-,e	0,7
o,o	60,18
g,g	2,1
e,e	4,2
-,o	0,233
h,g	2,3
e,e	5,17
-,o	0,560
-,i	0,1
-,o	0,174
g,g	3,14
-,o	0,151
e,n	16,30
g,g	1,3
e,e	2,25
g,g	3,2
e,e	19,52
d,d	26,6
e,e	1,30
chr:0 pos:592113-595728
query:0-1704
score:52.500000
o,o	178,80
i,i	12,14
h,o	1,169
i,i	2,7
o,o	173,26
i,i	2,57
-,o	0,71
-,g	0,6
o,o	59,143
g,g	2,3
e,e	31,11
-,g	0,4
-,b	0,2
-,a	0,4
-,b	0,1
g,g	5,3
o,o	120,12
-,g	0,4
-,e	0,24
g,g	4,10
o,o	63,54
i,i	16,5
o,o	212,626
i,i	15,16
o,o	108,76
-,n	0,13
-,m	0,6
-,l	0,3
-,k	0,1
-,b	0,2
g,g	3,3
o,o	62,60
g,g	1,6
e,e	17,15
d,d	17,18
e,e	2,31
g,g	1,7
e,e	16,83
-,g	0,1
-,o	0,26
g,g	2,2
e,e	10,4
g,g	3,3
o,o	160,654
g,i	2,38
o,o	60,118
g,g	2,1
e,e	4,35
h,d	2,6
e,e	5,42
g,g	3,3
e,e	16,5
g,g	1,5
e,e	2,20
g,g	3,5
-,e	0,5
-,h	0,7
-,i	0,28
-,o	0,457
e,e	19,7
d,d	26,6
e,e	1,12
-,g	0,1
o,o	9,51
i,i	28,1
o,o	113,191
g,g	8,28
o,o	15,41
g,i	4,3
o,o	24,92
-,n	0,27
g,g	3,2
e,e	58,13
chr:0 pos:130759-132527
query:0-1793
score:52.000000
o,o	178,217
i,i	12,25
h,o	1,12
i,i	2,57
o,o	173,22
i,i	2,45
o,o	59,158
g,-	2,0
e,e	31,18
g,g	5,1
o,b	120,1
g,g	4,4
-,e	0,19
-,f	0,2
-,e	0,8
o,o	63,155
i,i	16,4
o,o	212,90
i,i	15,25
o,o	108,73
g,i	3,41
o,o	62,11
g,g	1,7
e,-	17,0
d,-	17,0
e,e	2,3
g,g	1,19
e,e	16,12
g,g	2,2
-,o	0,38
e,e	10,34
g,g	3,4
o,o	160,87
g,g	2,3
o,o	60,86
g,g	2,8
e,e	4,31
h,g	2,5
e,e	5,8
g,g	3,4
e,e	16,13
g,g	1,4
e,e	2,20
g,g	3,2
e,e	19,45
d,d	26,12
-,f	0,3
e,g	1,3
o,o	9,154
i,i	28,5
o,n	113,3
g,g	8,2
-,b	0,3
o,a	15,5
g,g	4,3
o,o	24,50
g,g	3,11
e,e	58,49
g,g	7,2
-,n	0,29
o,o	82,12
chr:1 pos:396003-398783
query:0-2499
score:124.000000
o,o	178,425
i,i	12,12
h,h	1,1
i,i	2,2
o,o	173,173
i,i	2,2
o,o	59,59
g,g	2,2
e,e	31,31
g,g	5,5
o,o	120,120
g,g	4,4
o,o	63,63
i,i	16,16
o,o	212,212
i,i	15,15
o,o	108,108
g,g	3,3
o,o	62,62
g,g	1,1
e,e	17,17
d,d	17,17
e,e	2,2
g,g	1,1
e,e	16,16
g,g	2,2
e,e	10,10
g,g	3,3
o,o	160,160
g,g	2,2
o,o	60,60
g,g	2,2
e,e	4,4
h,h	2,2
e,e	5,5
g,g	3,3
e,e	16,16
g,g	1,1
e,e	2,2
g,g	3,3
e,e	19,19
d,d	26,26
e,e	1,1
o,o	9,9
i,i	28,28
o,o	113,113
g,g	8,8
o,o	15,15
g,g	4,4
o,o	24,24
g,g	3,3
e,e	58,58
g,g	7,7
o,o	82,82
i,i	38,38
o,o	129,129
i,i	5,5
o,o	182,182
n,n	16,16
o,o	239,239
i,i	4,4
o,o	93,127
chr:1 pos:38086-40303
query:589-2499
score:58.500000
o,o	63,190
i,i	16,10
o,o	212,86
i,i	15,9
o,o	108,31
g,g	3,4
o,o	62,134
g,g	1,2
e,e	17,3
d,d	17,11
e,e	2,20
g,g	1,2
e,e	16,35
g,g	2,20
e,e	10,1
g,-	3,0
o,-	160,0
g,-	2,0
o,-	60,0
g,g	2,2
e,-	4,0
h,-	2,0
e,e	5,6
g,g	3,3
e,e	16,2
g,g	1,5
e,e	2,8
g,g	3,10
e,e	19,6
d,d	26,34
e,e	1,41
-,g	0,9
-,o	0,21
-,g	0,1
o,o	9,154
i,i	28,3
o,o	113,227
g,g	8,5
-,o	0,138
-,i	0,5
o,o	15,141
-,g	0,1
-,e	0,2
-,d	0,49
-,e	0,4
g,g	4,9
o,o	24,202
g,g	3,3
e,e	58,40
g,g	7,3
o,o	82,49
i,i	38,21
o,o	129,266
i,i	5,1
o,-	182,0
n,-	16,0
o,o	239,143
i,i	4,8
o,o	93,38
chr:1 pos:461027-462563
query:193-2147
score:55.500000
o,o	173,53
i,i	2,6
o,o	59,34
-,g	0,1
-,e	0,12
g,g	2,2
e,e	31,27
-,g	0,2
-,o	0,12
g,g	5,1
o,o	120,122
g,g	4,3
o,o	63,3
i,i	16,16
o,o	212,119
i,i	15,4
o,o	108,2
g,g	3,1
o,o	62,152
g,g	1,6
e,-	17,0
d,-	17,0
e,e	2,6
g,g	1,2
e,e	16,6
g,g	2,13
e,e	10,5
g,a	3,10
o,e	160,6
g,g	2,2
o,o	60,71
g,g	2,1
e,e	4,8
h,d	2,12
e,e	5,30
g,g	3,2
e,e	16,3
g,g	1,2
e,o	2,21
g,g	3,2
e,-	19,0
d,-	26,0
e,-	1,0
o,o	9,125
i,i	28,4
o,o	113,20
g,g	8,5
o,o	15,41
-,g	0,3
-,e	0,36
-,d	0,31
-,e	0,23
g,g	4,3
o,o	24,45
g,g	3,4
e,e	58,60
g,g	7,2
o,o	82,91
i,i	38,6
-,o	0,122
-,g	0,7
o,o	129,43
i,i	5,2
o,o	182,84
