chr:0 pos:354295-356092
query:34-1968
score:50.000000
g,g	12,3
e,e	32,4
g,g	3,8
o,o	241,14
i,i	5,46
o,o	57,188
i,i	4,1
o,o	53,23
i,i	18,5
o,o	10,69
i,i	11,4
o,o	83,119
g,g	2,9
o,o	73,246
i,i	3,2
o,o	114,188
g,g	5,1
o,e	171,27
g,g	9,1
o,o	7,92
i,i	5,3
o,-	22,0
g,-	4,0
o,o	114,14
i,i	15,13
h,h	5,4
i,i	13,14
o,o	31,81
i,i	21,16
o,o	330,421
g,i	1,23
o,o	418,129
-,n	0,8
g,g	1,1
b,-	1,0
e,e	27,10
g,g	14,11
chr:0 pos:591017-593540
query:459-2259
score:45.000000
o,o	10,47
i,i	11,6
o,o	83,48
-,n	0,17
g,g	2,7
o,o	73,6
i,i	3,11
o,o	114,105
g,g	5,3
o,o	171,447
-,i	0,12
-,n	0,29
g,g	9,5
o,o	7,222
i,i	5,16
-,o	0,5
-,a	0,56
o,o	22,14
g,i	4,40
o,o	114,80
i,i	15,14
h,o	5,169
i,i	13,7
o,o	31,26
i,i	21,57
o,o	330,71
g,g	1,6
o,o	418,143
-,g	0,3
-,e	0,11
g,g	1,4
b,b	1,2
-,a	0,4
e,b	27,1
g,g	14,3
o,o	127,12
g,g	2,4
e,e	5,24
g,g	8,10
o,o	5,54
i,i	22,5
o,o	70,626
i,i	1,16
o,o	51,76
chr:0 pos:1214703-1218096
query:459-2499
score:43.500000
o,o	10,716
i,i	11,22
o,o	83,33
g,g	2,1
o,o	73,122
-,n	0,11
i,i	3,37
o,o	114,407
-,g	0,4
-,e	0,9
g,g	5,8
o,o	171,40
g,g	9,6
-,o	0,51
-,a	0,4
o,o	7,26
-,e	0,14
-,d	0,37
i,e	5,10
o,o	22,21
-,e	0,1
g,g	4,2
o,o	114,310
i,i	15,3
h,h	5,10
i,i	13,4
o,o	31,210
i,i	21,1
o,-	330,0
g,-	1,0
o,o	418,64
g,g	1,2
b,-	1,0
e,e	27,2
g,g	14,2
-,o	0,96
-,i	0,17
o,o	127,96
-,a	0,3
-,b	0,3
g,g	2,1
e,e	5,11
-,g	0,1
-,b	0,2
g,g	8,2
o,o	5,186
i,i	22,8
o,o	70,120
i,i	1,1
o,o	51,302
i,i	4,5
o,o	27,238
i,i	25,13
o,o	184,99
chr:1 pos:398657-401274
query:0-2499
score:100.000000
o,o	34,127
g,g	12,12
e,e	32,32
g,g	3,3
o,o	241,241
i,i	5,5
o,o	57,57
i,i	4,4
o,o	53,53
i,i	18,18
o,o	10,10
i,i	11,11
o,o	83,83
g,g	2,2
o,o	73,73
i,i	3,3
o,o	114,114
g,g	5,5
o,o	171,171
g,g	9,9
o,o	7,7
i,i	5,5
o,o	22,22
g,g	4,4
o,o	114,114
i,i	15,15
h,h	5,5
i,i	13,13
o,o	31,31
i,i	21,21
o,o	330,330
g,g	1,1
o,o	418,418
g,g	1,1
b,b	1,1
e,e	27,27
g,g	14,14
o,o	127,127
g,g	2,2
e,e	5,5
g,g	8,8
o,o	5,5
i,i	22,22
o,o	70,70
i,i	1,1
o,o	51,51
i,i	4,4
o,o	27,27
i,i	25,25
o,o	184,209
chr:1 pos:211548-215266
query:34-2207
score:54.500000
g,g	12,15
e,e	32,4
g,g	3,1
o,o	241,140
i,i	5,3
o,o	57,349
i,i	4,8
o,o	53,63
i,i	18,1
-,o	0,196
-,g	0,7
o,o	10,429
i,i	11,9
-,h	0,11
-,e	0,18
-,g	0,3
-,e	0,2
-,d	0,3
o,e	83,25
g,g	2,5
o,o	73,274
i,i	3,15
o,o	114,279
g,g	5,10
o,o	171,35
-,e	0,26
g,g	9,8
-,e	0,35
o,o	7,69
i,i	5,1
o,o	22,62
g,g	4,1
o,o	114,153
i,i	15,21
h,o	5,76
i,i	13,21
o,o	31,91
i,i	21,6
o,o	330,90
g,g	1,7
-,e	0,10
o,o	418,254
g,g	1,1
b,-	1,0
e,e	27,16
g,g	14,1
o,o	127,45
g,g	2,9
-,b	0,2
-,a	0,1
e,e	5,22
g,g	8,5
o,o	5,446
i,i	22,8
o,o	70,327
chr:1 pos:1099723-1101771
query:34-2499
score:54.000000
g,g	12,2
e,e	32,12
g,g	3,2
o,o	241,91
i,i	5,2
o,o	57,97
i,i	4,9
o,o	53,188
i,i	18,2
o,o	10,133
i,i	11,10
o,o	83,14
g,i	2,28
o,o	73,36
i,i	3,4
o,o	114,13
g,g	5,5
o,e	171,20
g,g	9,3
-,e	0,53
o,o	7,88
i,i	5,18
o,o	22,27
-,g	0,3
-,e	0,19
-,g	0,3
-,e	0,34
-,g	0,3
-,e	0,1
g,g	4,1
o,o	114,330
i,i	15,26
h,h	5,1
i,i	13,20
o,o	31,84
i,i	21,52
o,o	330,142
-,i	0,6
-,n	0,13
g,g	1,1
o,o	418,34
g,g	1,10
b,-	1,0
e,e	27,86
g,-	14,0
o,h	127,1
g,d	2,23
e,e	5,4
g,-	8,0
o,o	5,74
i,i	22,28
o,o	70,74
i,i	1,3
o,o	51,52
i,i	4,5
o,o	27,29
i,i	25,5
o,o	184,25
