chr:0 pos:961454-962729
query:637-2499
score:38.500000
g,g	5,10
e,e	10,15
g,g	6,6
o,o	167,139
i,i	96,2
o,o	17,82
-,i	0,16
n,o	12,26
g,g	1,2
-,o	0,137
-,i	0,10
o,o	238,59
i,i	7,1
o,o	73,12
i,i	15,3
o,o	5,9
-,g	0,1
n,n	13,19
a,-	7,0
b,-	1,0
g,g	7,1
e,e	8,8
h,h	25,5
-,i	0,11
-,o	0,69
-,g	0,1
e,o	7,21
g,g	5,6
o,o	249,58
i,g	19,1
o,o	465,129
i,i	30,44
o,o	7,59
i,i	8,7
o,o	73,48
i,i	13,13
o,o	88,106
i,i	4,18
o,o	52,53
i,i	6,13
o,o	7,20
a,-	4,0
e,e	92,27
g,g	2,7
a,-	5,0
e,e	14,2
chr:0 pos:114733-116367
query:115-2225
score:36.000000
o,o	143,30
i,i	8,11
o,-	38,0
n,-	48,0
o,o	34,195
n,-	54,0
g,g	6,6
o,e	191,22
g,g	5,2
e,e	10,44
g,g	6,5
o,o	167,251
i,i	96,4
o,o	17,97
n,-	12,0
g,g	1,2
o,o	238,156
i,i	7,4
o,o	73,72
i,i	15,24
o,o	5,31
n,-	13,0
a,-	7,0
b,-	1,0
g,-	7,0
e,i	8,12
h,h	25,1
e,e	7,105
g,g	5,9
o,o	249,136
i,i	19,30
o,o	465,7
i,i	30,20
o,o	7,254
i,i	8,62
o,o	73,26
i,i	13,17
chr:0 pos:755247-757016
query:440-2499
score:36.000000
g,g	6,1
o,o	191,39
g,-	5,0
e,-	10,0
g,g	6,1
o,o	167,36
i,i	96,8
o,o	17,272
-,i	0,1
n,o	12,63
g,g	1,1
o,o	238,54
i,i	7,26
o,o	73,154
i,i	15,30
o,o	5,94
n,-	13,0
a,-	7,0
b,-	1,0
g,g	7,5
e,e	8,31
h,d	25,46
e,e	7,32
g,g	5,5
o,o	249,143
i,g	19,12
o,o	465,50
i,i	30,14
o,o	7,343
i,g	8,8
o,o	73,76
i,i	13,15
o,o	88,100
i,i	4,16
o,o	52,23
i,i	6,11
o,o	7,19
a,-	4,0
e,e	92,23
g,g	2,12
a,-	5,0
e,e	14,6
chr:1 pos:39848-42503
query:0-2499
score:98.000000
o,o	114,266
i,i	1,1
o,o	143,143
i,i	8,8
o,o	38,38
n,n	48,48
o,o	34,34
n,n	54,54
g,g	6,6
o,o	191,191
g,g	5,5
e,e	10,10
g,g	6,6
o,o	167,167
i,i	96,96
o,o	17,17
n,n	12,12
g,g	1,1
o,o	238,238
i,i	7,7
o,o	73,73
i,i	15,15
o,o	5,5
n,n	13,13
a,a	7,7
b,b	1,1
g,g	7,7
e,e	8,8
h,h	25,25
e,e	7,7
g,g	5,5
o,o	249,249
i,i	19,19
o,o	465,465
i,i	30,30
o,o	7,7
i,i	8,8
o,o	73,73
i,i	13,13
o,o	88,88
i,i	4,4
o,o	52,52
i,i	6,6
o,o	7,7
a,a	4,4
e,e	92,92
g,g	2,2
a,a	5,5
e,e	14,18
chr:1 pos:915774-918298
query:0-2382
score:41.000000
o,o	114,68
i,i	1,11
o,o	143,121
i,i	8,9
o,-	38,0
n,-	48,0
o,o	34,12
n,-	54,0
g,g	6,1
o,e	191,6
g,g	5,4
e,e	10,2
g,g	6,2
o,o	167,109
i,g	96,2
o,o	17,134
n,n	12,15
g,-	1,0
o,o	238,100
-,i	0,34
-,h	0,1
i,i	7,4
o,o	73,65
i,i	15,8
o,-	5,0
n,n	13,24
a,-	7,0
b,-	1,0
g,g	7,1
-,o	0,337
e,e	8,21
h,d	25,3
e,e	7,6
g,g	5,1
o,o	249,113
i,i	19,3
o,o	465,145
i,i	30,11
o,o	7,214
i,i	8,18
-,n	0,28
-,g	0,2
o,o	73,9
i,i	13,4
o,o	88,770
i,i	4,9
o,o	52,55
i,i	6,15
o,o	7,28
chr:1 pos:650634-652731
query:0-2225
score:40.500000
o,o	114,44
i,i	1,30
o,o	143,48
i,i	8,35
o,o	38,404
n,g	48,3
o,o	34,89
n,-	54,0
g,g	6,6
o,o	191,96
-,g	0,2
-,e	0,6
g,g	5,7
e,e	10,29
g,g	6,5
o,o	167,199
i,i	96,30
o,o	17,236
n,-	12,0
g,g	1,2
o,-	238,0
i,-	7,0
o,o	73,240
i,i	15,10
o,o	5,32
n,-	13,0
a,-	7,0
b,-	1,0
g,g	7,3
e,e	8,16
h,g	25,2
e,e	7,37
g,g	5,11
o,o	249,124
i,i	19,5
o,o	465,254
i,i	30,35
o,o	7,6
i,i	8,7
o,o	73,43
i,i	13,2
