chr:0 pos:30690-33873
query:258-2499
score:47.000000
o,o	418,136
-,n	0,19
g,g	1,8
b,-	1,0
e,e	27,20
g,g	14,7
o,o	127,149
-,e	0,90
g,g	2,5
e,e	5,65
g,g	8,4
o,o	5,272
i,g	22,3
o,o	70,9
-,g	0,4
-,b	0,3
i,g	1,3
o,o	51,424
i,i	4,10
o,o	27,206
i,i	25,29
o,o	209,28
n,n	40,3
o,-	18,0
g,g	10,8
o,o	19,117
i,i	9,2
h,o	8,270
e,e	15,30
d,-	7,0
f,-	1,0
d,d	96,22
e,e	17,4
-,a	0,3
-,o	0,188
g,g	1,1
-,o	0,315
-,a	0,2
-,b	0,1
-,a	0,12
e,e	2,9
g,g	4,4
e,e	27,22
g,g	2,9
o,o	146,113
g,g	4,2
e,e	22,27
d,d	11,33
e,e	62,6
g,g	3,10
e,e	35,4
g,g	2,1
o,e	322,20
g,g	6,21
o,o	292,247
g,g	12,9
o,o	30,150
i,i	2,25
chr:0 pos:3000-4495
query:848-1833
score:42.000000
e,e	5,31
g,g	8,1
o,o	5,177
i,i	22,30
o,o	70,19
i,i	1,2
o,o	51,311
i,i	4,1
o,o	27,52
i,i	25,10
o,o	209,95
n,n	40,18
-,m	0,6
o,n	18,9
g,g	10,4
o,-	19,0
i,-	9,0
h,-	8,0
e,e	15,125
d,d	7,15
f,f	1,11
d,d	96,19
e,e	17,3
-,n	0,43
g,g	1,2
e,e	2,12
g,g	4,3
-,e	0,28
-,d	0,55
e,e	27,13
g,g	2,1
o,o	146,290
g,g	4,4
e,e	22,30
d,d	11,16
-,f	0,10
-,c	0,1
-,f	0,10
e,e	62,34
g,g	3,2
e,e	35,3
chr:0 pos:1146812-1148568
query:0-1696
score:41.500000
o,o	257,431
g,g	1,1
-,o	0,13
-,i	0,2
o,o	418,27
g,g	1,3
b,-	1,0
e,e	27,67
g,g	14,1
o,o	127,11
g,g	2,5
e,e	5,16
g,g	8,3
o,o	5,78
i,i	22,25
o,o	70,63
-,i	0,3
-,h	0,4
i,i	1,3
o,o	51,106
i,n	4,4
o,o	27,182
-,g	0,6
-,e	0,13
-,h	0,7
i,i	25,2
o,-	209,0
n,n	40,53
o,o	18,135
g,g	10,1
o,o	19,196
i,i	9,30
h,h	8,23
e,e	15,22
d,-	7,0
f,-	1,0
d,d	96,1
e,e	17,61
g,g	1,17
e,e	2,1
g,g	4,2
-,e	0,58
-,h	0,2
e,e	27,24
g,g	2,8
o,o	146,47
chr:1 pos:399927-402505
query:0-2499
score:100.000000
o,o	257,330
g,g	1,1
o,o	418,418
g,g	1,1
b,b	1,1
e,e	27,27
g,g	14,14
o,o	127,127
g,g	2,2
e,e	5,5
g,g	8,8
o,o	5,5
i,i	22,22
o,o	70,70
i,i	1,1
o,o	51,51
i,i	4,4
o,o	27,27
i,i	25,25
o,o	209,209
n,n	40,40
o,o	18,18
g,g	10,10
o,o	19,19
i,i	9,9
h,h	8,8
e,e	15,15
d,d	7,7
f,f	1,1
d,d	96,96
e,e	17,17
g,g	1,1
e,e	2,2
g,g	4,4
e,e	27,27
g,g	2,2
o,o	146,146
g,g	4,4
e,e	22,22
d,d	11,11
e,e	62,62
g,g	3,3
e,e	35,35
g,g	2,2
o,o	322,322
g,g	6,6
o,o	292,292
g,g	12,12
o,o	30,30
i,i	2,8
chr:1 pos:306787-308592
query:705-1835
score:47.000000
g,g	14,7
o,o	127,161
-,e	0,9
g,g	2,8
e,e	5,21
g,g	8,7
o,o	5,150
i,i	22,4
o,o	70,188
i,i	1,2
o,o	51,143
i,i	4,3
o,o	27,116
i,i	25,30
o,o	209,17
n,g	40,8
o,o	18,399
g,g	10,2
o,o	19,19
i,i	9,10
h,h	8,2
e,-	15,0
d,-	7,0
f,-	1,0
d,d	96,7
e,e	17,8
g,g	1,5
e,e	2,29
g,g	4,2
e,e	27,10
-,o	0,29
-,i	0,6
-,o	0,48
g,g	2,3
o,o	146,258
-,n	0,14
-,l	0,2
-,n	0,5
-,g	0,6
-,e	0,12
g,g	4,2
e,e	22,30
d,d	11,12
e,e	62,3
g,g	3,4
e,e	35,4
g,g	2,1
chr:1 pos:137949-139375
query:258-2497
score:46.500000
o,o	418,114
g,g	1,4
b,b	1,4
-,g	0,2
e,n	27,16
g,g	14,1
o,o	127,142
g,g	2,1
e,e	5,5
g,g	8,1
o,-	5,0
i,-	22,0
o,-	70,0
i,-	1,0
o,o	51,69
i,i	4,3
o,o	27,160
i,i	25,10
o,o	209,1
n,g	40,3
o,o	18,58
g,g	10,6
o,o	19,120
i,i	9,4
h,h	8,1
e,e	15,10
d,d	7,4
f,e	1,19
d,d	96,59
e,e	17,48
g,g	1,3
e,e	2,37
g,g	4,1
e,o	27,8
g,g	2,6
o,o	146,40
g,g	4,4
e,e	22,14
d,d	11,18
e,-	62,0
g,-	3,0
e,e	35,52
g,g	2,3
o,o	322,82
g,i	6,4
o,o	292,17
g,g	12,5
o,o	30,268
