chr:0 pos:636386-638292
query:0-1710
score:51.500000
o,o	25,220
-,g	0,6
n,n	40,47
o,o	18,94
g,g	10,3
o,o	19,55
i,i	9,10
h,h	8,5
e,e	15,1
d,d	7,14
f,f	1,7
d,d	96,21
e,e	17,17
g,d	1,27
e,e	2,1
g,g	4,3
e,e	27,3
-,o	0,184
g,i	2,16
o,o	146,103
-,e	0,1
g,g	4,5
e,e	22,25
d,d	11,11
e,e	62,12
g,d	3,2
e,e	35,9
g,-	2,0
o,o	322,33
-,i	0,16
g,g	6,8
o,o	292,48
g,g	12,2
o,-	30,0
i,-	8,0
o,e	25,46
g,g	1,3
o,o	30,46
g,i	2,44
o,o	70,166
i,i	13,14
o,o	142,312
g,g	4,1
e,e	3,88
g,g	6,6
o,e	114,2
g,g	5,11
e,e	4,120
d,d	1,16
e,e	4,3
g,g	3,9
e,e	26,10
g,g	2,1
chr:0 pos:218440-220795
query:25-1670
score:51.000000
n,n	40,7
-,i	0,18
o,o	18,164
g,g	10,4
-,o	0,8
-,i	0,3
o,o	19,238
i,i	9,12
-,o	0,223
h,g	8,2
e,e	15,69
d,d	7,43
f,f	1,3
d,d	96,23
-,e	0,2
-,g	0,4
e,e	17,3
g,g	1,5
e,e	2,73
g,g	4,6
-,e	0,11
-,d	0,43
e,e	27,5
g,g	2,4
o,o	146,109
g,g	4,1
e,e	22,8
d,d	11,3
e,e	62,2
g,g	3,1
e,e	35,36
-,d	0,2
g,e	2,22
o,o	322,4
g,i	6,13
o,o	292,7
g,g	12,2
-,e	0,25
o,o	30,72
i,i	8,6
o,o	25,77
g,g	1,1
-,o	0,327
-,i	0,39
o,o	30,115
g,g	2,5
o,o	70,64
i,i	13,12
o,o	142,320
g,g	4,1
e,e	3,6
g,g	6,5
o,o	114,92
g,g	5,6
chr:0 pos:163073-165127
query:0-1708
score:50.500000
o,o	25,13
-,g	0,2
n,n	40,13
o,-	18,0
g,g	10,3
o,o	19,296
i,i	9,18
-,o	0,37
h,n	8,12
e,e	15,4
d,d	7,5
f,-	1,0
d,h	96,6
e,e	17,16
g,g	1,3
e,e	2,20
g,g	4,1
e,e	27,25
-,g	0,3
-,o	0,105
g,g	2,5
o,o	146,1
g,g	4,1
e,e	22,1
d,o	11,17
e,e	62,74
-,b	0,1
g,g	3,3
-,e	0,13
-,h	0,2
e,e	35,60
g,g	2,1
o,o	322,213
g,g	6,2
o,o	292,15
g,g	12,7
o,o	30,71
i,g	8,1
o,o	25,117
g,i	1,48
o,o	30,399
g,g	2,3
o,o	70,4
i,i	13,13
o,o	142,94
-,g	0,7
-,n	0,4
g,g	4,1
e,e	3,4
g,g	6,3
o,o	114,219
g,g	5,1
e,e	4,21
d,d	1,3
e,e	4,23
g,g	3,3
e,e	26,18
chr:1 pos:401066-403793
query:0-2499
score:108.000000
o,o	25,209
n,n	40,40
o,o	18,18
g,g	10,10
o,o	19,19
i,i	9,9
h,h	8,8
e,e	15,15
d,d	7,7
f,f	1,1
d,d	96,96
e,e	17,17
g,g	1,1
e,e	2,2
g,g	4,4
e,e	27,27
g,g	2,2
o,o	146,146
g,g	4,4
e,e	22,22
d,d	11,11
e,e	62,62
g,g	3,3
e,e	35,35
g,g	2,2
o,o	322,322
g,g	6,6
o,o	292,292
g,g	12,12
o,o	30,30
i,i	8,8
o,o	25,25
g,g	1,1
o,o	30,30
g,g	2,2
o,o	70,70
i,i	13,13
o,o	142,142
g,g	4,4
e,e	3,3
g,g	6,6
o,o	114,114
g,g	5,5
e,e	4,4
d,d	1,1
e,e	4,4
g,g	3,3
e,e	26,26
g,g	2,2
o,o	179,179
i,i	11,11
o,o	291,291
i,i	6,6
o,o	302,346
chr:1 pos:939432-941164
query:248-2499
score:58.500000
e,e	17,4
g,g	1,6
e,e	2,9
g,g	4,1
e,e	27,13
g,g	2,1
-,o	0,172
-,i	0,5
o,o	146,95
g,g	4,1
e,-	22,0
d,-	11,0
e,e	62,19
g,g	3,8
e,e	35,49
g,g	2,7
o,o	322,31
g,g	6,4
o,o	292,42
g,g	12,3
o,o	30,27
i,i	8,3
o,-	25,0
g,-	1,0
o,o	30,96
g,g	2,1
o,o	70,172
i,i	13,8
-,n	0,11
o,o	142,192
-,g	0,2
-,e	0,29
g,g	4,1
e,e	3,30
g,g	6,5
o,o	114,120
g,g	5,8
e,e	4,5
d,d	1,2
-,e	0,52
-,b	0,1
-,g	0,8
e,e	4,10
g,g	3,1
-,b	0,2
e,e	26,9
g,g	2,1
o,o	179,87
i,i	11,12
o,o	291,48
i,i	6,3
o,o	302,317
chr:1 pos:609154-611213
query:299-2191
score:53.500000
g,g	2,5
o,o	146,175
g,g	4,1
e,-	22,0
d,-	11,0
e,e	62,10
g,g	3,1
e,e	35,24
-,o	0,232
g,g	2,1
o,o	322,103
g,g	6,4
o,o	292,387
g,i	12,1
o,o	30,61
i,i	8,4
o,o	25,9
g,g	1,4
o,o	30,125
g,g	2,1
-,e	0,1
o,o	70,76
i,i	13,10
o,o	142,86
g,g	4,2
e,e	3,64
g,g	6,1
o,o	114,190
g,g	5,7
e,e	4,4
d,d	1,11
e,e	4,4
g,g	3,2
e,e	26,20
g,-	2,0
o,o	179,190
i,i	11,6
o,o	291,238
