chr:0 pos:72331-74764
query:64-1695
score:49.500000
o,o	70,62
i,i	13,13
o,o	142,36
g,g	4,10
-,o	0,689
e,e	3,2
g,g	6,3
o,o	114,286
g,g	5,10
e,e	4,104
d,d	1,60
e,e	4,10
g,d	3,24
e,e	26,8
g,g	2,9
o,o	179,598
i,i	11,49
o,o	291,58
i,i	6,4
o,o	346,143
i,i	18,5
o,o	97,7
g,g	3,6
e,e	107,17
g,g	1,3
o,o	157,183
g,g	13,3
e,e	2,27
g,g	4,5
chr:0 pos:1158777-1161377
query:32-1975
score:46.500000
o,o	30,113
g,g	2,3
-,i	0,1
o,o	70,107
i,i	13,18
o,o	142,477
g,g	4,3
e,e	3,14
g,g	6,4
o,e	114,6
g,g	5,7
e,e	4,26
d,g	1,5
e,e	4,7
-,g	0,10
-,b	0,3
-,g	0,11
-,b	0,1
g,g	3,1
e,e	26,4
g,g	2,1
o,o	179,48
i,i	11,29
-,o	0,107
-,g	0,2
o,o	291,7
i,i	6,24
o,o	346,314
i,i	18,4
o,o	97,150
g,g	3,1
e,e	107,45
g,g	1,5
o,o	157,20
g,-	13,0
e,-	2,0
g,i	4,17
o,o	22,235
i,i	3,3
o,o	26,536
a,-	5,0
e,e	14,102
d,d	4,6
e,e	40,7
g,g	4,2
o,o	97,14
i,i	2,4
o,o	37,60
-,e	0,32
g,g	26,5
chr:0 pos:768427-770348
query:6-1949
score:45.500000
o,o	25,31
-,e	0,23
g,g	1,5
o,o	30,166
g,g	2,9
o,o	70,245
i,i	13,33
-,o	0,197
-,g	0,7
o,o	142,115
g,g	4,3
-,e	0,9
-,d	0,29
e,e	3,2
g,g	6,8
o,o	114,63
g,g	5,4
e,e	4,20
d,d	1,12
e,e	4,8
g,d	3,3
e,e	26,2
g,d	2,8
o,e	179,13
i,a	11,4
o,o	291,171
i,i	6,5
o,o	346,5
i,i	18,2
o,o	97,32
g,g	3,4
e,e	107,19
g,g	1,3
o,o	157,209
g,-	13,0
e,e	2,7
g,g	4,3
o,o	22,168
i,i	3,19
-,o	0,9
-,e	0,1
-,g	0,4
o,o	26,68
a,g	5,3
e,e	14,19
d,d	4,2
e,e	40,51
g,g	4,10
o,o	97,19
i,i	2,13
o,o	37,57
chr:1 pos:402498-405233
query:0-2499
score:104.000000
i,i	6,8
o,o	25,25
g,g	1,1
o,o	30,30
g,g	2,2
o,o	70,70
i,i	13,13
o,o	142,142
g,g	4,4
e,e	3,3
g,g	6,6
o,o	114,114
g,g	5,5
e,e	4,4
d,d	1,1
e,e	4,4
g,g	3,3
e,e	26,26
g,g	2,2
o,o	179,179
i,i	11,11
o,o	291,291
i,i	6,6
o,o	346,346
i,i	18,18
o,o	97,97
g,g	3,3
e,e	107,107
g,g	1,1
o,o	157,157
g,g	13,13
e,e	2,2
g,g	4,4
o,o	22,22
i,i	3,3
o,o	26,26
a,a	5,5
e,e	14,14
d,d	4,4
e,e	40,40
g,g	4,4
o,o	97,97
i,i	2,2
o,o	37,37
g,g	26,26
o,o	365,365
i,i	21,21
h,h	17,17
i,i	6,6
o,o	25,25
n,n	4,4
o,o	86,320
chr:1 pos:11632-13794
query:0-1910
score:51.500000
i,i	6,2
o,o	25,4
g,g	1,4
o,o	30,251
g,i	2,6
o,o	70,162
i,i	13,9
o,o	142,8
-,g	0,1
-,a	0,4
-,g	0,3
-,e	0,6
g,g	4,2
e,e	3,29
g,g	6,4
-,b	0,1
-,a	0,1
-,j	0,6
-,m	0,19
-,n	0,5
-,o	0,170
-,i	0,6
o,o	114,66
g,g	5,4
e,e	4,46
d,d	1,14
e,e	4,4
g,g	3,1
e,e	26,23
g,g	2,7
o,o	179,389
i,i	11,18
o,o	291,222
i,i	6,7
-,o	0,66
-,g	0,11
-,e	0,78
-,g	0,1
o,o	346,36
i,i	18,8
o,o	97,164
g,g	3,1
e,e	107,6
g,g	1,5
o,o	157,5
g,g	13,11
e,e	2,3
g,g	4,2
o,o	22,6
i,i	3,27
o,o	26,104
a,g	5,8
e,e	14,6
d,d	4,20
e,e	40,33
g,g	4,1
o,o	97,57
chr:1 pos:91646-92869
query:31-1746
score:50.500000
g,g	1,2
o,o	30,6
g,g	2,6
o,o	70,210
i,i	13,25
o,o	142,122
g,g	4,4
e,e	3,2
g,g	6,1
o,n	114,19
g,g	5,1
e,e	4,21
d,h	1,3
e,e	4,23
g,g	3,2
e,e	26,70
g,g	2,3
o,o	179,116
i,i	11,34
o,o	291,32
i,i	6,10
o,o	346,64
-,g	0,12
-,e	0,15
-,d	0,6
-,e	0,58
-,h	0,2
i,i	18,23
o,o	97,117
g,g	3,2
e,e	107,6
g,g	1,12
o,o	157,71
g,g	13,1
e,e	2,24
g,g	4,5
o,o	22,22
i,i	3,11
o,o	26,61
