chr:0 pos:62640-64340
query:1336-2343
score:35.500000
g,g	2,3
o,o	48,106
g,g	4,4
-,o	0,330
n,i	5,1
o,o	29,36
-,g	0,5
-,b	0,2
g,g	2,19
o,o	20,256
i,i	3,19
o,o	160,37
i,i	30,6
o,o	99,11
i,i	6,14
o,o	74,22
i,i	41,30
o,o	153,427
a,-	10,0
d,-	12,0
e,e	31,25
d,d	15,50
e,e	33,19
g,g	11,4
o,o	70,220
g,g	4,2
e,e	42,33
g,g	7,8
o,o	97,12
chr:0 pos:837846-839122
query:1386-2499
score:30.500000
g,g	4,1
n,-	5,0
o,o	29,26
g,g	2,1
o,o	20,129
i,i	3,23
o,o	160,207
i,i	30,11
-,n	0,14
o,o	99,126
i,i	6,18
o,o	74,270
i,i	41,48
o,o	153,156
-,n	0,4
-,g	0,2
a,e	10,2
d,d	12,27
e,e	31,2
d,d	15,12
e,e	33,4
g,-	11,0
o,-	70,0
g,g	4,1
e,e	42,3
g,g	7,1
o,o	97,154
n,-	40,0
g,g	8,1
o,o	108,34
chr:0 pos:1228748-1230287
query:1424-2499
score:30.500000
g,g	2,2
o,o	20,54
i,i	3,6
o,o	160,272
i,i	30,12
o,o	99,271
i,i	6,23
o,o	74,43
i,i	41,22
o,o	153,10
a,-	10,0
d,-	12,0
e,e	31,35
d,d	15,29
e,e	33,41
-,o	0,91
-,i	0,3
-,o	0,81
g,g	11,7
o,o	70,69
g,g	4,1
e,e	42,30
-,g	0,8
-,b	0,1
g,g	7,12
-,o	0,53
-,i	0,28
o,o	97,210
n,n	40,4
g,g	8,6
o,o	108,116
chr:1 pos:404914-407570
query:0-2499
score:216.000000
o,o	234,320
i,i	6,6
g,g	3,3
o,o	50,50
g,g	2,2
e,e	2,2
g,g	4,4
o,o	14,14
g,g	2,2
e,e	10,10
h,h	2,2
i,i	15,15
o,o	64,64
e,e	13,13
o,o	161,161
g,g	1,1
e,e	29,29
d,d	17,17
e,e	15,15
g,g	5,5
e,e	29,29
a,a	4,4
j,j	7,7
k,k	1,1
j,j	1,1
n,n	17,17
o,o	6,6
g,g	4,4
a,a	7,7
g,g	5,5
e,e	9,9
g,g	1,1
e,e	36,36
g,g	3,3
e,e	1,1
l,l	3,3
k,k	1,1
j,j	1,1
l,l	1,1
k,k	1,1
j,j	1,1
a,a	1,1
b,b	1,1
a,a	2,2
b,b	1,1
a,a	5,5
j,j	1,1
k,k	2,2
j,j	2,2
k,k	3,3
l,l	1,1
m,m	1,1
l,l	1,1
k,k	2,2
g,g	1,1
e,e	28,28
o,o	144,144
i,i	11,11
o,o	180,180
a,a	6,6
j,j	2,2
a,a	51,51
b,b	2,2
a,a	2,2
j,j	10,10
k,k	1,1
l,l	1,1
m,m	13,13
l,l	1,1
m,m	5,5
n,n	24,24
m,m	6,6
k,k	1,1
j,j	8,8
k,k	1,1
l,l	6,6
k,k	6,6
m,m	1,1
n,n	14,14
g,g	2,2
o,o	48,48
g,g	4,4
n,n	5,5
o,o	29,29
g,g	2,2
o,o	20,20
i,i	3,3
o,o	160,160
i,i	30,30
o,o	99,99
i,i	6,6
o,o	74,74
i,i	41,41
o,o	153,153
a,a	10,10
d,d	12,12
e,e	31,31
d,d	15,15
e,e	33,33
g,g	11,11
o,o	70,70
g,g	4,4
e,e	42,42
g,g	7,7
o,o	97,97
n,n	40,40
g,g	8,8
o,o	108,179
chr:1 pos:550451-551973
query:1395-2499
score:38.500000
o,o	29,438
g,g	2,6
-,b	0,1
o,o	20,19
i,i	3,4
o,o	160,67
i,i	30,14
o,o	99,249
i,i	6,25
o,o	74,109
i,i	41,1
o,o	153,162
-,g	0,1
a,e	10,20
d,d	12,6
e,e	31,70
d,d	15,4
e,e	33,16
g,g	11,2
o,o	70,85
g,g	4,2
e,e	42,56
g,g	7,9
o,o	97,109
n,-	40,0
g,g	8,1
o,o	108,47
chr:1 pos:295346-296580
query:1321-2391
score:36.500000
m,m	1,9
n,n	14,2
-,o	0,19
g,g	2,2
o,o	48,67
g,g	4,9
-,o	0,119
n,n	5,10
o,o	29,3
g,g	2,5
o,o	20,47
i,i	3,2
o,o	160,434
i,i	30,5
o,o	99,22
i,g	6,1
o,o	74,64
i,i	41,42
o,o	153,76
a,-	10,0
d,-	12,0
e,e	31,1
d,d	15,41
e,e	33,14
g,g	11,2
o,e	70,49
g,g	4,1
e,e	42,17
g,g	7,1
o,o	97,166
n,-	40,0
g,g	8,5
