chr:0 pos:886045-888054
query:1217-2352
score:42.000000
o,o	31,135
g,g	7,1
e,e	27,32
d,d	3,17
e,e	4,17
-,b	0,1
g,g	1,3
o,o	71,205
i,i	4,13
o,o	18,132
i,g	14,6
e,e	10,32
g,g	1,3
e,e	11,16
g,g	2,4
o,o	5,256
g,g	10,1
o,o	262,52
g,g	8,8
o,o	7,72
i,i	4,11
o,o	257,6
i,i	15,58
o,o	58,467
-,g	0,1
-,n	0,16
-,l	0,7
g,g	4,9
o,b	24,1
g,g	4,6
o,o	155,15
n,n	39,8
o,o	80,399
chr:0 pos:933886-935975
query:1153-2352
score:41.500000
g,g	1,10
e,e	1,49
g,g	7,1
-,o	0,314
n,n	25,17
m,m	1,39
-,k	0,1
l,l	4,2
m,m	20,4
n,n	5,10
o,o	31,487
-,e	0,4
g,g	7,15
e,e	27,22
d,d	3,41
-,e	0,66
-,g	0,2
-,e	0,32
-,g	0,7
-,b	0,2
e,e	4,8
g,g	1,4
o,o	71,51
i,i	4,7
o,o	18,58
i,i	14,7
-,o	0,99
-,g	0,4
e,e	10,22
g,g	1,1
e,b	11,1
g,g	2,2
-,n	0,25
o,o	5,46
-,g	0,1
-,e	0,10
g,g	10,5
o,o	262,8
g,g	8,3
o,o	7,107
i,i	4,73
o,o	257,103
i,i	15,2
o,o	58,5
-,e	0,4
g,g	4,1
-,a	0,11
o,o	24,137
g,i	4,10
o,o	155,104
n,n	39,25
o,o	80,21
chr:0 pos:765842-766901
query:855-2360
score:41.000000
e,e	30,5
g,g	12,3
e,e	15,8
g,g	2,11
o,o	143,99
e,-	43,0
g,g	3,3
e,e	19,29
g,h	3,1
e,e	3,7
g,-	3,0
l,-	8,0
m,-	12,0
l,-	2,0
g,g	1,2
e,e	1,9
g,g	7,3
n,n	25,11
m,-	1,0
l,-	4,0
m,m	20,9
n,n	5,3
o,-	31,0
g,g	7,1
e,-	27,0
d,-	3,0
e,e	4,36
g,g	1,5
o,o	71,25
i,i	4,6
o,o	18,112
i,g	14,1
e,e	10,4
g,g	1,10
e,e	11,15
g,g	2,3
o,n	5,31
g,g	10,4
o,o	262,96
-,n	0,13
g,g	8,5
-,n	0,10
o,o	7,250
i,i	4,3
o,o	257,47
i,i	15,2
o,o	58,30
g,g	4,5
o,b	24,4
g,g	4,6
o,o	155,8
n,i	39,50
o,o	80,71
g,g	8,4
chr:1 pos:408563-411495
query:0-2499
score:162.000000
o,o	151,338
g,g	2,2
o,o	103,103
g,g	6,6
e,e	69,69
d,d	14,14
e,e	56,56
d,d	19,19
e,e	22,22
g,g	2,2
o,o	36,36
i,i	14,14
o,o	47,47
g,g	4,4
e,e	102,102
a,a	4,4
b,b	1,1
a,a	5,5
c,c	1,1
a,a	5,5
b,b	1,1
a,a	6,6
o,o	160,160
a,a	20,20
b,b	1,1
g,g	4,4
e,e	30,30
g,g	12,12
e,e	15,15
g,g	2,2
o,o	143,143
e,e	43,43
g,g	3,3
e,e	19,19
g,g	3,3
e,e	3,3
g,g	3,3
l,l	8,8
m,m	12,12
l,l	2,2
g,g	1,1
e,e	1,1
g,g	7,7
n,n	25,25
m,m	1,1
l,l	4,4
m,m	20,20
n,n	5,5
o,o	31,31
g,g	7,7
e,e	27,27
d,d	3,3
e,e	4,4
g,g	1,1
o,o	71,71
i,i	4,4
o,o	18,18
i,i	14,14
e,e	10,10
g,g	1,1
e,e	11,11
g,g	2,2
o,o	5,5
g,g	10,10
o,o	262,262
g,g	8,8
o,o	7,7
i,i	4,4
o,o	257,257
i,i	15,15
o,o	58,58
g,g	4,4
o,o	24,24
g,g	4,4
o,o	155,155
n,n	39,39
o,o	80,80
g,g	8,8
o,o	68,68
g,g	7,7
o,o	64,310
chr:1 pos:841716-843465
query:912-2233
score:47.000000
g,g	2,5
o,o	143,19
e,-	43,0
g,g	3,6
e,e	19,31
g,g	3,3
e,e	3,17
-,o	0,49
g,g	3,2
l,-	8,0
m,-	12,0
l,e	2,23
g,g	1,1
e,e	1,5
g,g	7,2
n,n	25,14
m,m	1,9
l,l	4,2
m,-	20,0
n,n	5,29
-,g	0,6
o,o	31,24
-,g	0,5
-,e	0,8
g,g	7,10
e,e	27,3
d,d	3,47
e,e	4,33
g,g	1,1
-,n	0,4
o,o	71,162
i,i	4,15
o,o	18,151
i,-	14,0
e,-	10,0
g,-	1,0
e,-	11,0
g,g	2,3
o,o	5,137
g,g	10,2
o,o	262,133
g,g	8,8
o,o	7,101
i,i	4,5
o,o	257,94
i,i	15,4
o,o	58,280
-,n	0,26
-,m	0,35
-,l	0,1
g,g	4,2
o,o	24,187
g,g	4,9
o,o	155,37
chr:1 pos:288685-291178
query:151-2074
score:44.000000
g,g	2,1
o,o	103,173
g,g	6,1
e,e	69,4
d,d	14,51
e,e	56,19
d,d	19,8
e,e	22,16
g,g	2,4
o,o	36,102
i,i	14,1
o,o	47,32
g,g	4,3
e,-	102,0
a,-	4,0
b,-	1,0
a,-	5,0
c,-	1,0
a,-	5,0
b,-	1,0
a,-	6,0
o,o	160,34
a,-	20,0
b,-	1,0
g,g	4,1
e,e	30,2
g,g	12,6
e,e	15,4
g,g	2,6
o,o	143,277
-,i	0,14
e,o	43,46
g,g	3,7
-,n	0,19
e,o	19,60
g,g	3,3
-,o	0,70
-,i	0,4
e,o	3,77
g,g	3,2
l,o	8,49
m,i	12,17
l,o	2,178
g,g	1,1
e,e	1,26
g,g	7,1
n,n	25,56
m,m	1,2
-,l	0,4
-,k	0,2
-,j	0,1
-,k	0,1
l,l	4,2
m,m	20,5
n,n	5,21
o,o	31,123
g,g	7,3
e,e	27,9
d,d	3,7
e,e	4,26
g,g	1,15
o,o	71,174
i,i	4,31
o,o	18,60
i,i	14,28
e,-	10,0
g,-	1,0
e,o	11,109
g,g	2,9
o,o	5,81
g,g	10,1
o,o	262,102
-,n	0,49
-,m	0,4
-,l	0,13
-,k	0,3
g,a	8,6
o,o	7,2
i,i	4,3
o,o	257,155
i,i	15,15
o,o	58,15
g,g	4,5
o,o	24,33
