chr:0 pos:568318-570038
query:0-1708
score:45.500000
o,o	246,113
g,g	10,6
e,e	5,4
g,-	1,0
o,-	142,0
g,g	1,1
b,b	1,1
a,a	3,6
b,b	1,4
g,g	2,1
e,-	20,0
d,-	26,0
e,-	3,0
d,-	40,0
e,e	26,38
i,-	10,0
o,o	184,30
i,i	7,10
o,o	114,128
g,g	2,1
e,e	19,2
g,g	2,4
e,e	37,36
d,d	5,37
-,e	0,6
-,f	0,1
e,e	4,3
g,g	3,1
o,o	35,289
g,g	9,6
o,o	21,56
g,g	3,4
o,o	30,134
-,g	0,7
a,e	1,18
b,g	2,2
e,e	2,22
d,g	5,15
e,e	16,18
g,g	1,1
o,o	3,441
-,e	0,12
g,g	1,15
o,e	52,36
g,g	14,4
o,o	79,65
i,i	3,47
o,o	253,24
g,g	18,1
o,o	84,25
g,g	4,4
o,o	159,42
chr:0 pos:827002-828713
query:728-1549
score:42.500000
o,o	114,285
g,g	2,1
e,e	19,3
g,g	2,14
-,o	0,351
-,i	0,32
-,o	0,208
e,e	37,1
d,d	5,15
e,e	4,26
g,g	3,15
o,o	35,90
g,i	9,27
o,o	21,12
-,e	0,27
g,g	3,6
o,o	30,92
a,a	1,3
b,b	2,1
e,e	2,2
d,d	5,46
e,e	16,73
g,g	1,2
-,n	0,35
o,o	3,15
g,g	1,2
o,o	52,31
-,n	0,52
g,g	14,2
o,o	79,25
i,i	3,12
o,o	253,32
-,e	0,14
g,g	18,2
o,o	84,153
g,g	4,5
chr:0 pos:811117-812483
query:537-1549
score:40.500000
o,o	184,145
i,i	7,4
o,o	114,58
g,g	2,8
e,e	19,5
g,g	2,6
e,e	37,4
d,d	5,48
e,e	4,6
g,g	3,2
-,b	0,4
o,o	35,17
g,g	9,3
o,o	21,118
-,g	0,6
-,e	0,16
g,g	3,3
-,b	0,1
-,a	0,1
o,b	30,2
a,a	1,4
b,b	2,5
-,a	0,18
e,e	2,17
d,d	5,13
-,f	0,2
-,b	0,1
-,g	0,5
e,e	16,2
g,g	1,2
o,o	3,316
-,g	0,11
-,l	0,5
g,g	1,1
o,o	52,162
g,g	14,3
o,o	79,113
i,i	3,21
o,o	253,58
g,g	18,5
o,o	84,142
g,g	4,4
chr:1 pos:411186-413757
query:0-2499
score:142.000000
o,o	246,310
g,g	10,10
e,e	5,5
g,g	1,1
o,o	142,142
g,g	1,1
b,b	1,1
a,a	3,3
b,b	1,1
g,g	2,2
e,e	20,20
d,d	26,26
e,e	3,3
d,d	40,40
e,e	26,26
i,i	10,10
o,o	184,184
i,i	7,7
o,o	114,114
g,g	2,2
e,e	19,19
g,g	2,2
e,e	37,37
d,d	5,5
e,e	4,4
g,g	3,3
o,o	35,35
g,g	9,9
o,o	21,21
g,g	3,3
o,o	30,30
a,a	1,1
b,b	2,2
e,e	2,2
d,d	5,5
e,e	16,16
g,g	1,1
o,o	3,3
g,g	1,1
o,o	52,52
g,g	14,14
o,o	79,79
i,i	3,3
o,o	253,253
g,g	18,18
o,o	84,84
g,g	4,4
o,o	159,159
a,a	4,4
j,j	2,2
m,m	17,17
n,n	13,13
m,m	2,2
j,j	6,6
k,k	7,7
m,m	26,26
l,l	1,1
m,m	14,14
l,l	1,1
m,m	2,2
j,j	1,1
k,k	1,1
j,j	1,1
o,o	82,82
i,i	3,3
o,o	491,491
i,i	3,3
o,o	108,108
g,g	1,1
o,o	2,2
i,i	3,11
chr:1 pos:938867-940200
query:0-1545
score:43.000000
o,o	246,129
g,g	10,1
e,e	5,3
g,g	1,2
o,o	142,88
g,-	1,0
b,-	1,0
a,a	3,1
b,o	1,61
g,g	2,8
e,e	20,22
d,g	26,3
e,e	3,3
d,d	40,1
e,e	26,101
i,g	10,6
o,o	184,55
i,i	7,8
o,o	114,43
-,n	0,21
g,g	2,9
e,e	19,4
g,g	2,6
e,e	37,9
d,g	5,1
e,e	4,13
g,g	3,1
o,o	35,172
g,i	9,5
o,o	21,95
g,g	3,1
o,-	30,0
a,-	1,0
b,-	2,0
e,e	2,19
d,g	5,8
e,e	16,49
g,g	1,7
o,o	3,31
g,g	1,4
o,o	52,42
g,g	14,3
o,o	79,27
i,i	3,3
o,o	253,96
g,g	18,1
o,o	84,172
chr:1 pos:1088348-1090153
query:0-1708
score:42.500000
o,o	246,232
g,g	10,10
e,e	5,3
g,g	1,1
o,e	142,10
g,g	1,6
b,-	1,0
a,-	3,0
b,e	1,10
g,g	2,5
e,e	20,27
d,d	26,41
e,e	3,15
d,g	40,1
e,e	26,10
-,g	0,7
-,o	0,97
-,n	0,36
i,i	10,18
o,o	184,102
i,i	7,1
o,o	114,138
-,g	0,1
-,e	0,40
g,g	2,3
e,e	19,33
-,h	0,1
g,g	2,1
e,e	37,21
d,d	5,23
e,e	4,22
g,g	3,3
o,o	35,8
g,i	9,9
o,o	21,68
g,g	3,2
o,o	30,40
a,-	1,0
b,-	2,0
e,-	2,0
d,-	5,0
e,-	16,0
g,g	1,6
o,o	3,17
g,g	1,3
o,o	52,341
g,g	14,10
o,o	79,78
i,i	3,16
o,o	253,54
g,g	18,7
o,o	84,40
g,g	4,10
o,o	159,179
