chr:0 pos:1163286-1164381
query:852-2219
score:37.000000
g,g	1,2
b,b	1,6
a,a	9,3
b,b	1,1
g,g	5,1
o,o	160,150
i,i	32,15
o,o	141,32
g,g	2,10
o,o	118,58
g,g	3,10
e,e	29,37
g,g	3,4
o,o	324,127
g,g	5,17
e,-	38,0
o,-	30,0
n,-	23,0
m,-	9,0
j,-	3,0
m,-	2,0
l,l	1,4
k,k	2,2
-,a	0,6
o,e	53,15
g,g	1,10
e,e	72,29
g,g	1,5
o,o	1,79
g,g	4,1
e,e	3,7
o,-	97,0
g,g	6,5
k,-	3,0
j,-	1,0
a,o	1,218
g,g	3,4
e,e	27,6
g,g	1,1
o,o	151,230
g,g	1,1
chr:0 pos:132362-133188
query:593-1723
score:36.000000
g,g	4,2
b,b	1,3
a,a	2,5
e,-	21,0
g,g	4,3
n,o	3,50
g,g	2,11
e,e	10,49
g,g	1,2
n,n	16,29
o,o	169,12
g,g	1,7
o,o	25,235
-,n	0,10
-,g	0,1
-,e	0,1
-,g	0,6
-,e	0,5
g,g	1,3
-,b	0,1
-,a	0,23
b,b	1,1
a,a	9,1
b,b	1,1
g,g	5,23
o,o	160,172
i,i	32,19
o,o	141,71
-,a	0,1
-,e	0,1
g,g	2,6
o,o	118,20
g,g	3,4
e,e	29,3
g,g	3,4
o,o	324,31
g,g	5,1
e,e	38,10
chr:0 pos:438913-440705
query:110-1680
score:34.000000
g,g	5,4
e,e	1,74
g,g	2,6
o,o	263,74
i,i	4,3
o,o	188,308
i,e	2,12
h,d	7,2
e,e	11,29
g,g	4,1
b,-	1,0
a,-	2,0
e,e	21,5
g,g	4,4
n,e	3,18
g,g	2,4
e,o	10,191
g,g	1,8
n,n	16,28
o,-	169,0
g,g	1,1
-,b	0,3
-,a	0,31
-,n	0,21
-,b	0,3
-,a	0,21
o,o	25,66
g,g	1,5
b,b	1,2
a,a	9,11
b,b	1,1
g,g	5,1
o,o	160,48
i,i	32,59
o,o	141,40
g,g	2,3
o,o	118,616
g,g	3,1
e,e	29,18
g,g	3,2
o,o	324,69
chr:1 pos:414983-417585
query:0-2499
score:128.000000
o,o	110,127
g,g	5,5
e,e	1,1
g,g	2,2
o,o	263,263
i,i	4,4
o,o	188,188
i,i	2,2
h,h	7,7
e,e	11,11
g,g	4,4
b,b	1,1
a,a	2,2
e,e	21,21
g,g	4,4
n,n	3,3
g,g	2,2
e,e	10,10
g,g	1,1
n,n	16,16
o,o	169,169
g,g	1,1
o,o	25,25
g,g	1,1
b,b	1,1
a,a	9,9
b,b	1,1
g,g	5,5
o,o	160,160
i,i	32,32
o,o	141,141
g,g	2,2
o,o	118,118
g,g	3,3
e,e	29,29
g,g	3,3
o,o	324,324
g,g	5,5
e,e	38,38
o,o	30,30
n,n	23,23
m,m	9,9
j,j	3,3
m,m	2,2
l,l	1,1
k,k	2,2
o,o	53,53
g,g	1,1
e,e	72,72
g,g	1,1
o,o	1,1
g,g	4,4
e,e	3,3
o,o	97,97
g,g	6,6
k,k	3,3
j,j	1,1
a,a	1,1
g,g	3,3
e,e	27,27
g,g	1,1
o,o	151,151
g,g	1,1
o,o	280,366
chr:1 pos:551647-553815
query:600-2031
score:38.000000
e,e	21,16
g,g	4,2
n,o	3,85
g,g	2,2
e,e	10,56
g,g	1,9
-,o	0,109
n,g	16,1
o,o	169,47
g,g	1,1
o,o	25,85
g,g	1,4
b,o	1,148
a,a	9,8
b,b	1,1
g,-	5,0
o,o	160,346
i,i	32,27
o,o	141,71
g,g	2,4
-,e	0,17
o,o	118,631
g,g	3,1
e,e	29,20
g,g	3,1
o,o	324,79
g,g	5,3
e,e	38,3
-,g	0,2
-,n	0,11
o,m	30,1
n,n	23,18
m,m	9,8
-,k	0,1
j,j	3,1
m,-	2,0
l,l	1,3
k,g	2,4
o,o	53,121
g,g	1,2
-,e	0,25
-,d	0,5
e,e	72,12
g,g	1,4
o,o	1,163
g,g	4,7
e,-	3,0
o,o	97,3
g,g	6,1
chr:1 pos:1163762-1165901
query:0-1353
score:33.500000
o,o	110,8
g,g	5,2
e,e	1,1
g,g	2,5
o,o	263,271
i,i	4,9
o,o	188,267
i,i	2,8
h,-	7,0
e,o	11,274
g,g	4,1
-,o	0,498
-,i	0,6
b,o	1,282
a,g	2,2
e,e	21,17
g,g	4,4
-,o	0,57
n,n	3,44
g,g	2,1
e,e	10,5
g,g	1,2
n,-	16,0
o,o	169,167
g,g	1,2
o,o	25,1
g,g	1,3
b,-	1,0
a,n	9,7
b,b	1,1
g,g	5,1
o,o	160,58
i,i	32,1
o,o	141,22
g,g	2,3
-,e	0,47
o,o	118,21
g,g	3,15
e,e	29,27
