chr:0 pos:78095-79125
query:787-2315
score:34.000000
g,g	3,1
e,e	27,18
g,g	1,6
o,o	151,63
g,g	1,3
o,o	366,161
a,-	4,0
e,e	15,2
g,i	7,6
o,o	126,98
i,g	5,9
h,e	3,29
d,d	10,17
e,e	12,3
g,g	2,4
n,-	16,0
m,-	2,0
l,e	4,14
k,k	4,3
l,j	2,2
k,k	3,1
-,j	0,2
l,l	1,2
m,m	1,2
-,l	0,1
n,n	30,15
-,e	0,17
-,d	0,13
-,e	0,11
o,d	59,6
e,e	6,29
d,d	12,8
e,e	18,36
d,d	2,45
e,e	8,4
g,m	4,7
n,n	27,8
m,m	29,8
-,n	0,4
l,l	1,1
m,m	18,3
-,k	0,4
l,l	5,3
n,-	36,0
g,g	2,7
o,-	175,0
e,e	82,14
g,g	1,5
e,e	38,27
d,d	16,12
e,e	3,31
d,d	117,12
-,e	0,20
f,f	2,2
d,d	11,29
e,e	15,27
g,g	7,3
-,n	0,66
o,o	39,107
chr:0 pos:101735-102439
query:1808-2465
score:33.500000
g,g	2,9
o,o	175,202
-,g	0,7
e,e	82,47
g,g	1,7
e,e	38,8
d,d	16,60
e,e	3,4
d,d	117,27
-,e	0,13
f,f	2,5
d,d	11,1
e,e	15,36
g,g	7,1
o,o	39,53
g,g	8,7
e,-	17,0
o,o	36,194
g,g	1,4
e,e	11,15
g,g	1,1
o,o	76,4
chr:0 pos:939131-939694
query:1688-2465
score:32.500000
g,g	4,10
n,n	27,29
m,m	29,5
l,l	1,1
-,m	0,13
-,n	0,26
m,m	18,5
l,l	5,5
-,m	0,9
n,n	36,18
g,g	2,1
o,o	175,20
e,e	82,26
g,d	1,3
e,e	38,24
d,d	16,6
e,e	3,59
d,d	117,60
f,f	2,5
d,-	11,0
e,e	15,12
g,g	7,5
o,e	39,14
g,g	8,4
e,e	17,17
o,-	36,0
g,g	1,3
e,e	11,55
g,g	1,2
o,o	76,127
chr:1 pos:416204-418756
query:0-2499
score:172.000000
o,o	72,118
g,g	3,3
e,e	29,29
g,g	3,3
o,o	324,324
g,g	5,5
e,e	38,38
o,o	30,30
n,n	23,23
m,m	9,9
j,j	3,3
m,m	2,2
l,l	1,1
k,k	2,2
o,o	53,53
g,g	1,1
e,e	72,72
g,g	1,1
o,o	1,1
g,g	4,4
e,e	3,3
o,o	97,97
g,g	6,6
k,k	3,3
j,j	1,1
a,a	1,1
g,g	3,3
e,e	27,27
g,g	1,1
o,o	151,151
g,g	1,1
o,o	366,366
a,a	4,4
e,e	15,15
g,g	7,7
o,o	126,126
i,i	5,5
h,h	3,3
d,d	10,10
e,e	12,12
g,g	2,2
n,n	16,16
m,m	2,2
l,l	4,4
k,k	4,4
l,l	2,2
k,k	3,3
l,l	1,1
m,m	1,1
n,n	30,30
o,o	59,59
e,e	6,6
d,d	12,12
e,e	18,18
d,d	2,2
e,e	8,8
g,g	4,4
n,n	27,27
m,m	29,29
l,l	1,1
m,m	18,18
l,l	5,5
n,n	36,36
g,g	2,2
o,o	175,175
e,e	82,82
g,g	1,1
e,e	38,38
d,d	16,16
e,e	3,3
d,d	117,117
f,f	2,2
d,d	11,11
e,e	15,15
g,g	7,7
o,o	39,39
g,g	8,8
e,e	17,17
o,o	36,36
g,g	1,1
e,e	11,11
g,g	1,1
o,o	76,76
g,g	6,6
n,n	27,27
m,m	1,8
chr:1 pos:888610-889748
query:1551-2499
score:38.000000
l,l	1,2
m,m	1,7
n,n	30,27
o,g	59,1
e,e	6,22
d,d	12,21
e,e	18,2
d,g	2,6
e,e	8,6
g,g	4,2
n,n	27,21
m,m	29,8
l,l	1,4
m,m	18,27
l,l	5,3
-,m	0,7
n,n	36,22
g,g	2,6
o,-	175,0
e,e	82,24
g,g	1,1
e,e	38,89
d,g	16,8
e,e	3,10
d,-	117,0
f,-	2,0
d,g	11,3
e,e	15,41
g,g	7,8
o,o	39,24
g,g	8,4
e,e	17,7
-,g	0,2
o,o	36,184
g,g	1,1
e,o	11,232
g,g	1,3
o,o	76,237
-,n	0,21
g,g	6,1
n,n	27,30
m,m	1,15
chr:1 pos:33951-35155
query:1506-2499
score:37.000000
e,e	12,19
g,g	2,1
-,o	0,31
n,n	16,13
m,m	2,2
l,l	4,5
k,k	4,5
l,l	2,6
k,k	3,4
l,l	1,2
m,-	1,0
n,-	30,0
o,-	59,0
e,-	6,0
d,-	12,0
e,-	18,0
d,-	2,0
e,-	8,0
g,-	4,0
n,-	27,0
m,m	29,6
l,l	1,2
m,m	18,6
l,-	5,0
n,n	36,25
g,-	2,0
o,o	175,253
-,i	0,6
e,o	82,48
g,g	1,5
e,e	38,12
d,d	16,76
e,e	3,30
d,d	117,60
f,f	2,2
d,d	11,2
e,e	15,1
g,-	7,0
o,o	39,348
g,g	8,7
e,-	17,0
o,o	36,57
g,g	1,3
e,e	11,31
g,g	1,5
o,o	76,114
g,g	6,1
n,n	27,4
m,m	1,13
