chr:0 pos:1153213-1155217
query:848-2415
score:42.500000
e,e	19,44
g,g	3,9
e,e	106,19
g,g	7,13
-,i	0,10
o,o	4,754
g,g	3,2
o,o	17,364
i,i	6,3
o,o	647,213
g,g	2,3
e,e	63,15
g,g	2,3
o,o	7,11
i,i	14,1
o,o	442,114
i,i	3,25
o,o	30,203
i,i	3,2
o,o	159,176
g,g	6,4
e,e	23,8
g,g	2,9
chr:0 pos:510847-511919
query:0-2499
score:39.500000
o,o	7,150
-,n	0,12
g,g	2,2
e,e	8,4
g,g	1,8
e,e	11,7
a,-	1,0
b,-	4,0
a,-	14,0
b,-	1,0
g,g	9,5
o,-	127,0
i,-	7,0
o,o	110,74
g,g	1,2
o,-	78,0
a,-	1,0
b,b	1,3
a,a	7,2
c,-	3,0
b,b	2,1
a,a	4,3
o,o	58,36
i,i	12,12
o,o	22,21
i,i	7,11
o,o	326,30
i,-	24,0
e,-	19,0
g,g	3,1
e,e	106,26
g,-	7,0
o,-	4,0
g,-	3,0
o,-	17,0
i,-	6,0
o,o	647,89
g,g	2,9
e,e	63,20
g,g	2,5
o,o	7,143
i,i	14,28
-,o	0,49
-,a	0,1
o,o	442,7
i,i	3,13
o,o	30,215
i,i	3,9
o,o	159,19
g,g	6,3
e,e	23,7
g,g	2,8
o,o	84,38
chr:0 pos:1140787-1143554
query:0-2415
score:37.000000
o,o	7,69
g,g	2,2
e,e	8,10
g,g	1,12
-,e	0,5
-,d	0,11
e,e	11,10
a,a	1,4
b,o	4,17
a,g	14,2
b,b	1,1
g,g	9,3
-,o	0,275
-,i	0,20
o,o	127,48
i,i	7,3
o,o	110,14
g,g	1,3
-,e	0,11
-,a	0,3
o,o	78,328
a,a	1,3
b,b	1,2
a,o	7,376
c,g	3,1
b,b	2,1
a,a	4,5
o,-	58,0
i,-	12,0
o,o	22,18
i,i	7,2
o,o	326,15
i,i	24,15
e,-	19,0
g,-	3,0
e,-	106,0
g,-	7,0
o,o	4,279
g,g	3,2
o,o	17,14
i,i	6,2
o,o	647,35
g,g	2,2
-,e	0,14
-,d	0,14
e,e	63,44
g,g	2,1
o,o	7,124
i,i	14,5
o,o	442,90
i,i	3,9
-,o	0,258
-,g	0,4
o,o	30,408
i,g	3,1
o,o	159,132
g,g	6,18
e,e	23,19
g,g	2,4
chr:1 pos:419984-422568
query:0-2499
score:100.000000
o,o	7,23
g,g	2,2
e,e	8,8
g,g	1,1
e,e	11,11
a,a	1,1
b,b	4,4
a,a	14,14
b,b	1,1
g,g	9,9
o,o	127,127
i,i	7,7
o,o	110,110
g,g	1,1
o,o	78,78
a,a	1,1
b,b	1,1
a,a	7,7
c,c	3,3
b,b	2,2
a,a	4,4
o,o	58,58
i,i	12,12
o,o	22,22
i,i	7,7
o,o	326,326
i,i	24,24
e,e	19,19
g,g	3,3
e,e	106,106
g,g	7,7
o,o	4,4
g,g	3,3
o,o	17,17
i,i	6,6
o,o	647,647
g,g	2,2
e,e	63,63
g,g	2,2
o,o	7,7
i,i	14,14
o,o	442,442
i,i	3,3
o,o	30,30
i,i	3,3
o,o	159,159
g,g	6,6
e,e	23,23
g,g	2,2
o,o	84,153
chr:1 pos:173620-176811
query:7-2499
score:48.500000
g,g	2,5
e,e	8,6
g,g	1,9
e,-	11,0
a,-	1,0
b,b	4,1
a,a	14,5
b,b	1,1
g,g	9,1
o,o	127,65
i,i	7,5
o,-	110,0
g,-	1,0
o,o	78,47
a,a	1,3
b,b	1,2
-,o	0,234
a,a	7,1
c,-	3,0
b,b	2,2
a,a	4,7
o,o	58,49
i,i	12,8
-,o	0,61
-,g	0,3
-,e	0,4
-,g	0,3
-,o	0,252
-,g	0,7
o,o	22,212
i,g	7,2
o,o	326,479
i,i	24,2
-,h	0,25
e,e	19,26
g,g	3,5
e,e	106,27
g,g	7,1
o,o	4,8
g,g	3,2
o,-	17,0
i,-	6,0
o,o	647,172
g,g	2,17
e,e	63,13
g,a	2,6
o,o	7,26
i,i	14,1
o,o	442,343
i,i	3,23
-,o	0,28
-,g	0,4
o,o	30,165
i,i	3,12
o,o	159,546
g,g	6,5
e,e	23,34
g,g	2,5
o,o	84,222
chr:1 pos:1047648-1049834
query:399-2499
score:44.500000
o,o	58,15
i,i	12,9
o,o	22,17
i,i	7,14
o,o	326,194
i,i	24,27
e,o	19,336
g,g	3,1
e,e	106,2
g,g	7,5
o,o	4,333
g,g	3,2
o,o	17,4
i,i	6,1
o,o	647,487
-,e	0,5
g,g	2,8
e,e	63,27
g,g	2,1
o,-	7,0
i,-	14,0
o,o	442,24
i,i	3,2
o,o	30,183
i,i	3,18
o,o	159,252
g,g	6,2
e,e	23,3
g,g	2,2
o,o	84,213
