chr:0 pos:775816-778018
query:112-2495
score:53.500000
l,l	1,2
m,m	1,17
l,l	3,3
k,k	3,2
l,-	3,0
m,j	1,1
k,k	6,3
j,j	1,5
k,k	1,5
l,l	1,4
-,k	0,1
-,m	0,2
n,l	9,2
m,m	21,4
n,n	1,3
m,m	2,13
n,n	27,19
o,o	37,138
-,g	0,3
-,n	0,17
-,g	0,3
-,e	0,11
-,g	0,1
i,e	15,36
h,h	2,2
i,i	18,5
o,o	189,90
-,i	0,8
n,o	13,144
g,g	8,5
o,o	96,44
g,g	7,5
-,e	0,13
-,d	0,15
o,e	31,10
g,g	1,7
-,e	0,9
-,d	0,37
e,e	6,60
g,g	8,7
o,o	186,341
g,g	1,3
a,-	3,0
c,-	3,0
d,-	25,0
e,-	6,0
b,b	1,1
a,a	3,5
-,k	0,2
-,l	0,1
-,g	0,2
o,o	2,158
g,g	1,2
o,o	148,24
g,-	4,0
e,e	32,9
d,d	9,85
h,f	1,1
e,e	44,3
g,g	4,2
o,o	9,22
b,-	1,0
g,g	3,7
e,e	10,66
g,g	4,7
o,-	87,0
i,-	18,0
h,-	10,0
e,e	21,1
g,g	4,6
o,e	68,3
g,d	5,9
e,e	10,3
d,d	34,22
e,e	10,15
d,d	9,20
e,e	13,21
g,g	1,2
o,o	95,219
g,g	11,7
e,e	10,14
h,d	2,9
e,e	30,6
g,-	4,0
o,-	228,0
g,g	2,7
o,o	105,67
i,i	8,3
o,o	64,23
g,g	14,4
o,e	98,19
g,g	1,8
e,e	3,26
g,g	4,6
o,o	228,42
i,i	19,1
o,o	87,12
g,g	1,2
o,o	68,129
chr:0 pos:152677-154546
query:101-2085
score:46.500000
n,n	9,11
m,m	2,3
l,l	1,2
m,m	1,2
l,l	3,1
k,k	3,1
l,l	3,2
m,-	1,0
k,k	6,4
j,j	1,2
k,k	1,4
l,l	1,5
n,-	9,0
m,m	21,15
n,n	1,6
m,m	2,2
n,n	27,9
o,o	37,161
i,-	15,0
h,-	2,0
i,i	18,1
o,-	189,0
n,-	13,0
g,-	8,0
o,-	96,0
g,-	7,0
o,o	31,151
g,g	1,4
e,e	6,22
g,-	8,0
o,-	186,0
g,-	1,0
a,-	3,0
c,-	3,0
d,d	25,70
e,e	6,14
b,-	1,0
a,-	3,0
o,-	2,0
g,-	1,0
o,-	148,0
g,g	4,1
e,e	32,16
d,d	9,31
-,e	0,5
h,d	1,59
e,e	44,33
g,g	4,1
-,o	0,33
-,i	0,1
o,o	9,146
-,a	0,7
b,b	1,1
g,g	3,2
e,e	10,5
g,g	4,5
-,e	0,28
o,o	87,4
i,-	18,0
h,-	10,0
e,-	21,0
g,g	4,7
o,o	68,30
-,g	0,3
-,e	0,18
g,g	5,8
e,e	10,8
d,d	34,38
e,e	10,11
-,d	0,74
-,f	0,10
d,d	9,5
e,e	13,29
g,g	1,2
-,o	0,260
-,i	0,4
o,o	95,92
g,g	11,3
e,e	10,35
h,h	2,3
e,e	30,8
g,g	4,1
-,e	0,62
-,h	0,1
o,e	228,3
g,g	2,4
o,o	105,62
i,i	8,17
o,o	64,99
g,i	14,23
o,o	98,79
g,g	1,1
chr:0 pos:1226439-1229387
query:265-2499
score:46.500000
o,o	189,15
n,-	13,0
g,g	8,2
o,o	96,69
g,g	7,4
o,o	31,46
g,g	1,6
e,e	6,32
g,g	8,1
o,o	186,28
g,-	1,0
a,a	3,5
c,-	3,0
d,-	25,0
e,-	6,0
b,o	1,103
a,i	3,11
o,o	2,256
g,g	1,2
-,o	0,78
-,i	0,37
o,o	148,252
g,g	4,2
e,e	32,7
d,d	9,23
h,f	1,8
e,e	44,16
-,a	0,5
-,n	0,13
-,o	0,70
g,g	4,3
o,-	9,0
b,b	1,1
g,g	3,5
e,e	10,9
g,g	4,8
o,o	87,53
i,g	18,1
h,o	10,28
e,e	21,12
g,g	4,7
o,o	68,15
g,g	5,3
e,-	10,0
d,-	34,0
e,-	10,0
d,-	9,0
e,e	13,1
g,g	1,4
o,o	95,8
-,e	0,7
g,g	11,9
e,e	10,30
h,g	2,1
e,e	30,6
g,g	4,2
o,o	228,35
g,g	2,2
o,o	105,95
i,i	8,29
o,o	64,83
g,g	14,5
o,o	98,703
-,i	0,19
g,h	1,3
e,e	3,31
g,g	4,2
o,o	228,54
i,i	19,6
o,o	87,272
g,i	1,12
o,o	68,271
i,i	4,23
chr:1 pos:422416-424999
query:0-2499
score:192.000000
o,o	69,153
g,g	4,4
n,n	1,1
m,m	14,14
k,k	1,1
j,j	2,2
k,k	2,2
l,l	2,2
m,m	6,6
n,n	9,9
m,m	2,2
l,l	1,1
m,m	1,1
l,l	3,3
k,k	3,3
l,l	3,3
m,m	1,1
k,k	6,6
j,j	1,1
k,k	1,1
l,l	1,1
n,n	9,9
m,m	21,21
n,n	1,1
m,m	2,2
n,n	27,27
o,o	37,37
i,i	15,15
h,h	2,2
i,i	18,18
o,o	189,189
n,n	13,13
g,g	8,8
o,o	96,96
g,g	7,7
o,o	31,31
g,g	1,1
e,e	6,6
g,g	8,8
o,o	186,186
g,g	1,1
a,a	3,3
c,c	3,3
d,d	25,25
e,e	6,6
b,b	1,1
a,a	3,3
o,o	2,2
g,g	1,1
o,o	148,148
g,g	4,4
e,e	32,32
d,d	9,9
h,h	1,1
e,e	44,44
g,g	4,4
o,o	9,9
b,b	1,1
g,g	3,3
e,e	10,10
g,g	4,4
o,o	87,87
i,i	18,18
h,h	10,10
e,e	21,21
g,g	4,4
o,o	68,68
g,g	5,5
e,e	10,10
d,d	34,34
e,e	10,10
d,d	9,9
e,e	13,13
g,g	1,1
o,o	95,95
g,g	11,11
e,e	10,10
h,h	2,2
e,e	30,30
g,g	4,4
o,o	228,228
g,g	2,2
o,o	105,105
i,i	8,8
o,o	64,64
g,g	14,14
o,o	98,98
g,g	1,1
e,e	3,3
g,g	4,4
o,o	228,228
i,i	19,19
o,o	87,87
g,g	1,1
o,o	68,68
i,i	4,4
chr:1 pos:22646-26132
query:123-2495
score:48.500000
m,m	1,5
k,-	6,0
j,j	1,7
k,k	1,1
l,l	1,1
n,n	9,19
m,g	21,4
n,l	1,1
m,m	2,4
n,n	27,2
o,-	37,0
i,-	15,0
h,-	2,0
i,i	18,13
o,o	189,4
n,-	13,0
g,g	8,1
o,o	96,165
g,i	7,1
o,o	31,306
g,g	1,8
e,e	6,11
g,g	8,1
o,o	186,94
g,-	1,0
a,-	3,0
c,-	3,0
d,i	25,9
e,e	6,8
b,-	1,0
a,-	3,0
o,-	2,0
g,g	1,1
o,e	148,4
g,g	4,4
e,e	32,11
d,d	9,11
h,-	1,0
e,e	44,18
g,-	4,0
o,-	9,0
b,-	1,0
g,g	3,1
e,e	10,61
g,g	4,2
o,o	87,64
i,i	18,20
h,h	10,3
e,e	21,17
g,-	4,0
o,o	68,270
g,g	5,5
e,-	10,0
d,-	34,0
e,e	10,21
d,d	9,1
e,e	13,56
g,g	1,7
o,o	95,48
g,g	11,3
e,o	10,377
h,g	2,1
e,e	30,2
g,g	4,1
o,o	228,207
g,i	2,6
o,o	105,933
i,i	8,10
o,o	64,65
g,g	14,17
o,o	98,195
g,g	1,14
e,o	3,68
g,g	4,13
-,i	0,8
o,o	228,7
i,i	19,34
o,o	87,109
g,g	1,2
o,o	68,125
chr:1 pos:649096-652154
query:467-2499
score:48.500000
g,g	8,3
o,o	96,68
g,g	7,8
o,o	31,74
g,g	1,16
e,e	6,23
g,g	8,1
o,n	186,11
g,g	1,5
a,a	3,3
c,c	3,4
d,d	25,31
e,e	6,9
-,g	0,4
-,o	0,135
-,i	0,29
b,o	1,86
a,i	3,8
o,o	2,96
-,g	0,1
-,e	0,6
g,g	1,1
o,o	148,99
g,g	4,1
e,e	32,51
d,d	9,3
-,e	0,8
h,g	1,4
e,e	44,9
g,g	4,5
-,e	0,11
-,d	0,6
-,e	0,2
-,d	0,10
-,f	0,1
-,e	0,5
-,h	0,5
-,i	0,1
o,o	9,59
b,-	1,0
g,g	3,13
e,e	10,134
g,-	4,0
o,o	87,84
i,i	18,1
h,-	10,0
e,-	21,0
g,-	4,0
o,o	68,82
g,g	5,6
e,e	10,5
d,d	34,7
e,e	10,7
d,d	9,24
e,e	13,6
g,-	1,0
o,-	95,0
g,g	11,3
e,e	10,19
h,g	2,3
e,e	30,38
g,g	4,6
o,o	228,192
g,g	2,6
-,o	0,44
-,i	0,30
o,o	105,48
i,i	8,35
-,o	0,404
-,g	0,3
o,o	64,89
g,g	14,6
o,o	98,96
-,g	0,2
-,e	0,6
g,g	1,7
e,e	3,29
g,g	4,5
o,o	228,199
i,i	19,30
o,o	87,236
g,g	1,2
o,o	68,240
i,i	4,10
