chr:0 pos:617608-619384
query:687-2499
score:39.500000
g,g	3,4
e,e	4,3
-,b	0,1
g,g	3,4
e,e	65,5
g,g	1,3
o,o	69,60
-,g	0,4
-,n	0,1
-,m	0,8
-,l	0,1
-,m	0,5
-,n	0,19
g,g	1,3
e,e	1,17
g,g	2,2
-,b	0,2
-,a	0,7
b,b	1,1
f,g	2,6
e,e	31,20
g,g	1,1
-,e	0,1
-,d	0,32
-,f	0,6
-,d	0,24
e,e	87,24
g,g	1,2
o,o	74,150
i,i	6,16
o,o	294,3
i,i	14,10
o,o	58,357
g,g	7,1
o,o	40,181
g,g	3,5
-,o	0,215
-,i	0,13
-,e	0,4
-,d	0,33
e,e	27,25
g,g	1,1
-,n	0,4
m,m	4,11
n,n	27,15
g,-	3,0
a,-	4,0
b,o	1,55
g,g	4,1
e,e	8,10
g,g	1,3
e,e	8,3
g,g	5,6
e,e	15,11
h,h	12,6
e,e	22,12
g,g	6,6
o,-	605,0
i,-	16,0
o,o	81,262
n,-	57,0
g,g	7,6
e,e	38,49
g,g	2,2
o,o	91,35
chr:0 pos:991019-992020
query:485-1411
score:37.500000
g,g	5,5
b,b	2,1
g,g	2,3
o,o	143,91
n,n	36,114
g,-	1,0
o,o	13,99
g,g	3,2
e,e	4,35
g,g	3,1
e,o	65,163
g,n	1,6
o,o	69,47
g,g	1,2
e,e	1,3
g,g	2,2
b,b	1,1
f,g	2,6
e,e	31,8
g,g	1,1
e,e	87,19
g,g	1,3
o,o	74,263
i,i	6,3
o,o	294,53
i,i	14,31
o,o	58,36
g,g	7,4
chr:0 pos:396837-397995
query:637-2368
score:37.000000
n,n	36,8
g,g	1,1
o,o	13,155
g,-	3,0
e,e	4,13
g,g	3,2
e,e	65,6
g,-	1,0
o,-	69,0
g,g	1,2
e,e	1,15
g,g	2,5
b,-	1,0
f,-	2,0
e,e	31,10
g,g	1,6
e,e	87,36
g,g	1,1
o,o	74,24
i,i	6,14
o,o	294,83
i,i	14,38
o,-	58,0
g,-	7,0
o,o	40,29
g,g	3,4
e,e	27,36
g,-	1,0
m,o	4,58
n,n	27,18
g,g	3,1
a,-	4,0
b,b	1,2
g,g	4,2
-,e	0,14
-,d	0,68
e,e	8,2
-,g	0,1
-,o	0,222
g,g	1,11
e,e	8,3
g,g	5,4
-,e	0,4
-,d	0,9
-,e	0,26
-,d	0,4
e,e	15,19
h,d	12,19
e,e	22,25
g,g	6,5
o,o	605,126
i,i	16,3
o,o	81,19
n,-	57,0
g,g	7,6
chr:1 pos:42486-45008
query:0-2499
score:170.000000
e,e	4,18
d,d	5,5
e,e	17,17
d,d	18,18
f,f	2,2
e,e	40,40
a,a	17,17
k,k	2,2
l,l	4,4
j,j	8,8
m,m	3,3
l,l	5,5
g,g	1,1
o,o	20,20
g,g	1,1
o,o	123,123
e,e	7,7
g,g	14,14
a,a	11,11
j,j	2,2
l,l	1,1
m,m	10,10
k,k	5,5
j,j	4,4
k,k	1,1
j,j	8,8
k,k	2,2
j,j	2,2
k,k	2,2
a,a	8,8
o,o	138,138
g,g	5,5
b,b	2,2
g,g	2,2
o,o	143,143
n,n	36,36
g,g	1,1
o,o	13,13
g,g	3,3
e,e	4,4
g,g	3,3
e,e	65,65
g,g	1,1
o,o	69,69
g,g	1,1
e,e	1,1
g,g	2,2
b,b	1,1
f,f	2,2
e,e	31,31
g,g	1,1
e,e	87,87
g,g	1,1
o,o	74,74
i,i	6,6
o,o	294,294
i,i	14,14
o,o	58,58
g,g	7,7
o,o	40,40
g,g	3,3
e,e	27,27
g,g	1,1
m,m	4,4
n,n	27,27
g,g	3,3
a,a	4,4
b,b	1,1
g,g	4,4
e,e	8,8
g,g	1,1
e,e	8,8
g,g	5,5
e,e	15,15
h,h	12,12
e,e	22,22
g,g	6,6
o,o	605,605
i,i	16,16
o,o	81,81
n,n	57,57
g,g	7,7
e,e	38,38
g,g	2,2
o,o	91,100
chr:1 pos:940028-942220
query:492-2499
score:40.500000
g,g	2,1
o,o	143,172
-,i	0,8
n,n	36,11
g,-	1,0
o,o	13,192
g,g	3,2
e,e	4,29
g,g	3,1
e,e	65,30
g,g	1,5
o,o	69,120
g,g	1,8
e,e	1,5
-,d	0,2
g,e	2,52
b,b	1,1
f,g	2,8
e,e	31,10
g,g	1,1
-,b	0,2
e,e	87,9
g,g	1,1
-,o	0,87
-,i	0,12
o,o	74,48
i,i	6,3
o,o	294,317
i,i	14,31
o,o	58,457
g,a	7,14
o,o	40,69
g,g	3,2
e,e	27,10
g,-	1,0
m,-	4,0
n,-	27,0
g,-	3,0
a,d	4,24
b,e	1,25
g,g	4,1
e,e	8,4
g,g	1,2
e,e	8,14
g,g	5,4
e,e	15,7
h,g	12,13
e,e	22,82
g,g	6,1
o,o	605,51
i,g	16,3
o,o	81,169
n,-	57,0
g,g	7,6
e,e	38,18
g,g	2,6
o,o	91,43
chr:1 pos:448026-449152
query:492-1534
score:39.500000
g,g	2,2
o,-	143,0
n,n	36,49
g,g	1,3
o,o	13,44
g,-	3,0
e,-	4,0
g,g	3,8
e,e	65,1
g,g	1,1
o,o	69,92
g,g	1,6
e,e	1,3
-,b	0,4
g,g	2,1
b,b	1,5
f,-	2,0
e,e	31,2
g,g	1,5
e,e	87,25
g,g	1,4
o,-	74,0
i,-	6,0
o,o	294,301
i,i	14,7
o,o	58,231
g,g	7,5
o,o	40,270
g,g	3,4
e,e	27,33
g,-	1,0
m,-	4,0
n,-	27,0
g,g	3,6
a,-	4,0
b,b	1,2
g,g	4,1
e,e	8,8
g,g	1,4
