chr:0 pos:819850-822141
query:798-2499
score:54.500000
e,e	2,3
g,g	2,13
e,e	17,13
d,d	19,6
e,e	56,28
g,g	1,25
e,e	8,9
o,-	59,0
i,-	3,0
o,-	110,0
g,g	3,3
o,o	64,181
i,i	5,6
o,o	127,69
g,g	10,1
e,e	10,17
-,g	0,3
o,o	97,36
n,i	26,25
o,o	51,2
i,i	15,22
o,o	114,40
i,i	22,3
o,o	17,65
i,i	5,11
-,o	0,4
-,g	0,5
-,o	0,85
-,g	0,2
o,o	9,56
i,i	1,23
o,o	130,156
g,g	3,1
-,o	0,34
-,a	0,2
e,e	64,40
g,g	1,10
e,o	6,193
g,g	3,3
b,n	1,73
g,m	3,14
l,l	2,1
k,k	1,1
l,-	3,0
m,m	1,17
n,n	36,3
l,l	1,2
m,m	5,5
l,l	2,1
m,m	3,1
l,-	7,0
k,k	2,1
j,-	7,0
k,l	5,1
j,j	3,1
k,-	7,0
l,-	1,0
e,a	11,23
d,g	8,3
e,e	21,38
d,d	21,8
f,-	3,0
g,-	1,0
e,e	3,22
g,g	3,3
o,o	136,76
g,g	1,3
e,e	13,21
d,d	29,20
e,e	4,4
d,d	6,7
e,e	61,13
-,g	0,3
-,b	0,2
g,g	1,4
o,o	15,583
i,i	5,4
o,o	210,139
chr:0 pos:1185788-1188617
query:749-1939
score:46.500000
g,g	2,1
e,e	7,3
d,d	2,17
e,-	36,0
h,h	2,3
e,e	2,4
g,g	2,5
e,-	17,0
d,-	19,0
e,o	56,202
g,g	1,4
-,o	0,119
e,i	8,9
o,o	59,177
i,i	3,73
o,o	110,249
g,g	3,1
o,o	64,23
i,g	5,14
o,o	127,1149
g,g	10,2
e,e	10,3
-,a	0,5
-,b	0,4
o,o	97,184
n,i	26,19
o,o	51,219
i,i	15,21
o,o	114,53
i,i	22,3
o,o	17,90
i,i	5,3
o,o	9,1
-,i	0,43
-,h	0,5
i,i	1,3
o,o	130,26
g,g	3,5
e,e	64,25
g,g	1,6
e,e	6,7
g,g	3,4
b,b	1,2
-,g	0,1
-,e	0,4
g,g	3,2
l,l	2,2
k,k	1,1
l,l	3,8
m,-	1,0
n,k	36,1
l,l	1,1
m,k	5,1
l,l	2,3
m,k	3,1
l,l	7,1
k,k	2,11
j,j	7,2
k,k	5,1
j,j	3,4
chr:0 pos:1153081-1156184
query:749-2499
score:43.000000
g,g	2,1
e,e	7,9
d,d	2,63
e,-	36,0
h,-	2,0
e,e	2,39
g,g	2,5
e,e	17,1
d,d	19,14
e,e	56,44
g,g	1,9
e,e	8,19
o,g	59,13
i,i	3,10
o,o	110,754
g,g	3,2
o,o	64,364
i,i	5,3
o,o	127,213
g,g	10,3
e,e	10,15
o,-	97,0
n,-	26,0
o,-	51,0
i,g	15,3
o,o	114,11
i,i	22,1
o,o	17,114
i,i	5,25
o,o	9,203
i,i	1,2
o,o	130,176
g,g	3,4
e,e	64,8
g,g	1,9
-,n	0,38
-,m	0,11
-,j	0,4
e,k	6,1
g,j	3,2
b,k	1,2
g,m	3,2
l,l	2,1
-,j	0,6
k,k	1,2
l,l	3,1
m,-	1,0
n,n	36,25
-,o	0,8
l,n	1,7
m,m	5,10
l,j	2,7
m,k	3,1
l,l	7,1
k,k	2,2
j,j	7,1
k,k	5,1
j,j	3,2
k,k	7,3
l,-	1,0
e,j	11,8
d,a	8,5
e,e	21,5
d,-	21,0
f,-	3,0
g,g	1,5
-,o	0,35
e,e	3,19
g,g	3,3
o,o	136,64
-,g	0,5
-,e	0,33
g,g	1,1
e,e	13,16
d,d	29,30
e,e	4,27
d,g	6,8
e,e	61,5
-,o	0,101
g,g	1,2
o,o	15,351
i,i	5,24
o,o	210,82
chr:1 pos:425000-427569
query:0-2499
score:208.000000
o,o	55,55
i,i	2,2
o,o	75,75
i,i	3,3
o,o	15,15
i,i	21,21
o,o	20,20
n,n	2,2
o,o	201,201
i,i	14,14
o,o	7,7
i,i	4,4
o,o	135,135
i,i	4,4
o,o	53,53
i,i	14,14
o,o	64,64
i,i	7,7
o,o	4,4
g,g	1,1
l,l	1,1
m,m	4,4
l,l	4,4
k,k	8,8
j,j	5,5
k,k	3,3
j,j	4,4
a,a	4,4
g,g	3,3
e,e	12,12
g,g	2,2
e,e	7,7
d,d	2,2
e,e	36,36
h,h	2,2
e,e	2,2
g,g	2,2
e,e	17,17
d,d	19,19
e,e	56,56
g,g	1,1
e,e	8,8
o,o	59,59
i,i	3,3
o,o	110,110
g,g	3,3
o,o	64,64
i,i	5,5
o,o	127,127
g,g	10,10
e,e	10,10
o,o	97,97
n,n	26,26
o,o	51,51
i,i	15,15
o,o	114,114
i,i	22,22
o,o	17,17
i,i	5,5
o,o	9,9
i,i	1,1
o,o	130,130
g,g	3,3
e,e	64,64
g,g	1,1
e,e	6,6
g,g	3,3
b,b	1,1
g,g	3,3
l,l	2,2
k,k	1,1
l,l	3,3
m,m	1,1
n,n	36,36
l,l	1,1
m,m	5,5
l,l	2,2
m,m	3,3
l,l	7,7
k,k	2,2
j,j	7,7
k,k	5,5
j,j	3,3
k,k	7,7
l,l	1,1
e,e	11,11
d,d	8,8
e,e	21,21
d,d	21,21
f,f	3,3
g,g	1,1
e,e	3,3
g,g	3,3
o,o	136,136
g,g	1,1
e,e	13,13
d,d	29,29
e,e	4,4
d,d	6,6
e,e	61,61
g,g	1,1
o,o	15,15
i,i	5,5
o,o	210,280
chr:1 pos:68256-71589
query:57-1854
score:52.500000
o,o	75,56
i,i	3,22
o,o	15,112
i,i	21,1
o,-	20,0
n,-	2,0
o,o	201,64
i,i	14,14
o,o	7,160
i,i	4,10
o,o	135,162
i,i	4,13
o,o	53,116
i,i	14,12
o,o	64,21
i,i	7,90
o,o	4,129
g,g	1,4
l,-	1,0
m,-	4,0
l,-	4,0
k,-	8,0
j,-	5,0
k,-	3,0
j,b	4,1
a,a	4,3
-,e	0,2
-,g	0,1
-,o	0,182
g,g	3,3
e,e	12,21
-,g	0,1
-,o	0,172
g,g	2,2
e,e	7,1
d,d	2,9
e,e	36,2
-,o	0,109
h,g	2,8
e,e	2,11
-,b	0,2
g,g	2,3
e,e	17,25
d,d	19,9
e,e	56,22
g,d	1,32
e,e	8,39
o,-	59,0
i,g	3,7
o,o	110,218
g,g	3,1
o,o	64,138
i,i	5,3
o,o	127,104
g,-	10,0
e,i	10,11
o,o	97,9
n,g	26,2
o,o	51,37
i,i	15,2
o,o	114,761
i,i	22,1
o,o	17,129
i,i	5,1
o,o	9,52
i,i	1,3
o,o	130,179
g,g	3,2
e,e	64,22
g,g	1,1
e,e	6,5
chr:1 pos:1146170-1147385
query:734-2201
score:51.000000
g,g	3,9
e,e	12,39
g,d	2,5
e,e	7,7
d,d	2,3
e,e	36,8
h,h	2,2
e,e	2,33
g,g	2,1
e,-	17,0
d,-	19,0
e,e	56,6
g,g	1,2
e,-	8,0
o,o	59,50
i,i	3,23
o,o	110,50
g,g	3,2
o,-	64,0
i,-	5,0
o,e	127,22
g,g	10,1
e,e	10,4
-,g	0,6
o,o	97,102
n,g	26,2
o,o	51,4
i,i	15,2
o,o	114,10
i,i	22,5
o,o	17,383
i,i	5,1
o,o	9,62
i,i	1,1
o,o	130,13
g,g	3,3
e,e	64,51
g,g	1,2
e,e	6,27
g,-	3,0
b,-	1,0
g,g	3,4
l,-	2,0
k,-	1,0
l,-	3,0
m,-	1,0
n,n	36,41
l,-	1,0
m,m	5,2
l,l	2,2
-,k	0,1
m,m	3,10
l,l	7,2
-,j	0,3
k,k	2,2
j,j	7,1
k,k	5,1
j,j	3,4
k,-	7,0
l,l	1,4
e,-	11,0
d,-	8,0
e,-	21,0
d,-	21,0
f,-	3,0
g,g	1,5
e,e	3,8
g,g	3,2
-,n	0,20
o,o	136,99
g,g	1,6
e,c	13,13
d,d	29,33
e,e	4,12
