chr:0 pos:669326-671027
query:369-1216
score:42.500000
e,e	1,19
g,g	1,8
f,-	1,0
e,e	21,5
g,g	2,1
o,o	62,65
g,g	3,2
o,o	58,419
g,g	6,12
e,-	14,0
a,a	5,6
o,o	73,209
i,i	22,15
o,o	73,134
i,i	1,3
o,o	72,50
-,g	0,1
-,n	0,8
-,m	0,17
n,n	11,27
g,g	2,14
e,e	39,8
g,g	1,1
-,e	0,24
-,d	0,12
e,e	9,7
g,g	2,3
-,e	0,24
-,d	0,41
e,e	19,9
g,g	4,7
o,o	5,170
-,g	0,10
-,l	0,1
-,m	0,2
-,n	0,8
g,g	6,6
o,o	29,81
i,i	22,8
o,o	192,45
i,i	8,58
o,o	3,25
i,i	10,33
o,o	71,104
chr:0 pos:133143-134223
query:175-1124
score:41.000000
g,g	1,4
o,o	143,31
g,g	7,1
e,e	24,10
g,g	5,13
e,-	3,0
d,-	11,0
e,e	1,3
g,g	1,1
f,-	1,0
e,e	21,1
g,g	2,22
o,o	62,36
-,g	0,4
-,a	0,11
g,g	3,1
o,o	58,48
g,g	6,3
e,-	14,0
a,a	5,10
-,n	0,13
o,o	73,21
i,i	22,8
o,o	73,84
i,i	1,17
o,o	72,71
-,i	0,2
n,e	11,11
g,g	2,2
e,e	39,4
g,g	1,1
e,e	9,53
g,g	2,2
-,o	0,106
e,e	19,17
-,o	0,149
g,g	4,18
o,o	5,199
-,g	0,12
-,e	0,32
g,g	6,2
o,o	29,23
i,i	22,33
o,o	192,2
chr:0 pos:630051-631338
query:369-1251
score:40.500000
e,e	1,30
g,g	1,1
f,-	1,0
e,e	21,22
g,g	2,1
o,o	62,171
g,g	3,2
o,o	58,19
g,g	6,4
e,-	14,0
a,a	5,10
o,o	73,122
-,i	0,41
-,h	0,21
i,i	22,1
o,o	73,98
i,i	1,5
o,o	72,193
n,-	11,0
g,g	2,3
e,e	39,2
-,h	0,1
-,i	0,17
-,o	0,23
g,g	1,1
e,e	9,13
g,g	2,4
e,e	19,34
g,g	4,3
o,o	5,81
g,g	6,3
o,o	29,95
i,i	22,40
o,o	192,124
-,g	0,4
-,b	0,1
i,g	8,4
o,o	3,73
i,i	10,12
o,o	71,8
i,-	6,0
n,n	29,1
chr:1 pos:429788-432657
query:0-2499
score:192.000000
o,o	157,369
a,a	5,5
j,j	1,1
k,k	1,1
j,j	1,1
l,l	10,10
g,g	1,1
o,o	143,143
g,g	7,7
e,e	24,24
g,g	5,5
e,e	3,3
d,d	11,11
e,e	1,1
g,g	1,1
f,f	1,1
e,e	21,21
g,g	2,2
o,o	62,62
g,g	3,3
o,o	58,58
g,g	6,6
e,e	14,14
a,a	5,5
o,o	73,73
i,i	22,22
o,o	73,73
i,i	1,1
o,o	72,72
n,n	11,11
g,g	2,2
e,e	39,39
g,g	1,1
e,e	9,9
g,g	2,2
e,e	19,19
g,g	4,4
o,o	5,5
g,g	6,6
o,o	29,29
i,i	22,22
o,o	192,192
i,i	8,8
o,o	3,3
i,i	10,10
o,o	71,71
i,i	6,6
n,n	29,29
m,m	1,1
l,l	2,2
g,g	1,1
n,n	3,3
m,m	1,1
l,l	1,1
k,k	1,1
l,l	6,6
j,j	2,2
k,k	3,3
l,l	6,6
k,k	5,5
l,l	4,4
k,k	1,1
j,j	1,1
k,k	1,1
l,l	4,4
k,k	1,1
j,j	5,5
m,m	5,5
l,l	1,1
g,g	5,5
e,e	38,38
g,g	5,5
o,o	267,267
e,e	24,24
h,h	13,13
i,i	9,9
o,o	25,25
g,g	11,11
o,o	130,130
i,i	8,8
o,o	184,184
g,g	8,8
e,e	11,11
d,d	8,8
e,e	9,9
h,h	2,2
d,d	14,14
e,e	1,1
a,a	2,2
b,b	2,2
e,e	70,70
o,o	79,79
i,i	18,18
o,o	244,244
g,g	2,2
o,o	4,162
chr:1 pos:523457-526227
query:0-1251
score:48.000000
o,o	157,245
a,a	5,8
j,j	1,3
k,k	1,1
j,j	1,12
-,m	0,1
l,l	10,1
-,n	0,9
-,g	0,3
-,o	0,46
g,g	1,14
o,o	143,44
g,g	7,1
e,e	24,24
g,g	5,2
e,e	3,10
d,d	11,4
e,e	1,49
-,g	0,2
-,o	0,3
-,g	0,15
-,o	0,323
g,g	1,1
-,e	0,20
f,h	1,2
e,e	21,84
g,g	2,8
o,o	62,39
g,g	3,14
o,o	58,157
g,g	6,2
e,-	14,0
a,-	5,0
o,o	73,86
i,i	22,12
o,o	73,225
i,i	1,5
o,o	72,58
n,n	11,37
-,o	0,65
g,g	2,11
-,o	0,84
-,i	0,8
-,o	0,73
-,i	0,17
e,e	39,25
g,g	1,2
e,o	9,141
g,g	2,1
e,-	19,0
g,n	4,1
o,o	5,53
-,n	0,7
g,g	6,15
o,o	29,87
i,i	22,2
o,o	192,223
i,i	8,11
o,o	3,90
i,i	10,4
o,o	71,273
i,i	6,2
n,n	29,6
chr:1 pos:967663-969158
query:175-1135
score:46.000000
g,g	1,1
o,o	143,80
g,g	7,8
e,e	24,23
g,g	5,1
e,e	3,34
d,d	11,2
e,e	1,42
g,g	1,4
f,-	1,0
e,e	21,31
g,g	2,5
o,e	62,11
g,g	3,2
-,e	0,12
o,o	58,282
g,g	6,1
e,-	14,0
a,-	5,0
o,o	73,12
i,i	22,4
o,o	73,171
i,i	1,19
o,o	72,140
n,-	11,0
g,g	2,12
e,e	39,33
g,g	1,9
-,b	0,2
-,n	0,42
-,m	0,3
e,n	9,11
g,g	2,14
e,e	19,6
g,g	4,3
o,o	5,132
g,g	6,2
o,o	29,113
i,i	22,15
o,o	192,163
i,i	8,3
o,o	3,48
