chr:0 pos:245299-247113
query:0-2358
score:42.000000
n,n	2,1
m,m	1,1
l,l	2,11
g,-	1,0
n,-	3,0
m,m	1,6
l,l	1,1
k,k	1,1
l,l	6,3
-,k	0,2
j,j	2,6
k,k	3,1
l,l	6,7
k,k	5,2
-,j	0,1
l,l	4,2
-,j	0,6
k,k	1,2
j,j	1,1
k,k	1,2
l,l	4,8
k,k	1,1
j,j	5,2
m,m	5,12
l,-	1,0
g,-	5,0
e,-	38,0
g,n	5,27
o,o	267,46
e,-	24,0
h,-	13,0
i,i	9,38
o,o	25,93
g,-	11,0
o,n	130,27
i,i	8,2
o,o	184,3
g,g	8,9
e,e	11,2
d,d	8,35
e,e	9,59
h,-	2,0
d,g	14,4
e,e	1,2
-,g	0,5
-,o	0,12
a,n	2,30
b,o	2,21
e,i	70,36
o,o	79,2
i,i	18,1
o,o	244,189
-,g	0,5
-,e	0,13
g,g	2,1
o,o	162,78
g,i	4,14
o,o	15,23
i,i	17,34
o,o	209,102
i,i	23,13
o,o	154,32
g,g	4,5
o,o	40,322
i,i	45,5
-,o	0,12
-,g	0,2
o,o	336,119
n,n	10,7
-,g	0,1
-,e	0,12
-,g	0,5
-,o	0,170
i,i	27,7
o,o	37,58
g,g	13,1
e,e	17,52
chr:0 pos:11363-12557
query:6-2499
score:36.500000
n,n	3,11
m,m	1,1
l,l	1,1
-,m	0,1
k,k	1,1
l,l	6,4
j,-	2,0
k,k	3,2
l,a	6,1
k,k	5,2
l,l	4,4
k,-	1,0
j,-	1,0
k,k	1,2
l,l	4,1
k,-	1,0
j,-	5,0
m,m	5,1
l,l	1,3
g,-	5,0
e,-	38,0
g,g	5,1
o,o	267,22
e,-	24,0
h,-	13,0
i,i	9,5
o,o	25,3
g,g	11,8
o,-	130,0
i,-	8,0
o,-	184,0
g,b	8,2
e,e	11,11
d,d	8,2
e,e	9,5
-,g	0,9
-,o	0,46
-,g	0,1
h,f	2,1
d,d	14,21
e,-	1,0
a,-	2,0
b,-	2,0
e,e	70,2
o,-	79,0
i,-	18,0
o,-	244,0
g,g	2,1
o,o	162,43
g,g	4,3
-,e	0,7
o,d	15,6
i,e	17,31
o,o	209,260
i,i	23,2
o,o	154,80
g,g	4,4
-,n	0,10
o,o	40,14
i,i	45,10
o,o	336,156
n,-	10,0
i,i	27,27
o,o	37,182
g,g	13,4
e,e	17,18
f,f	5,6
d,d	2,10
e,e	12,6
h,g	21,3
e,e	10,10
d,d	2,8
e,e	9,8
d,d	8,11
e,e	24,3
d,d	11,87
e,e	37,11
chr:0 pos:709139-710940
query:418-2419
score:36.500000
o,o	25,214
g,g	11,4
o,o	130,188
i,i	8,6
o,o	184,12
g,g	8,10
e,-	11,0
d,-	8,0
e,e	9,27
h,-	2,0
d,d	14,7
e,e	1,4
a,a	2,4
b,b	2,1
-,g	0,3
-,o	0,33
-,g	0,1
e,e	70,5
o,-	79,0
i,g	18,7
o,o	244,255
g,g	2,1
o,o	162,48
g,g	4,7
o,o	15,7
i,i	17,3
o,o	209,626
i,g	23,3
o,o	154,25
g,g	4,5
o,o	40,41
i,i	45,73
o,o	336,102
n,n	10,33
i,-	27,0
o,l	37,2
g,g	13,9
e,e	17,7
f,-	5,0
d,d	2,1
e,-	12,0
h,-	21,0
e,e	10,8
d,d	2,5
e,e	9,15
chr:1 pos:431223-433772
query:0-2499
score:150.000000
n,n	2,29
m,m	1,1
l,l	2,2
g,g	1,1
n,n	3,3
m,m	1,1
l,l	1,1
k,k	1,1
l,l	6,6
j,j	2,2
k,k	3,3
l,l	6,6
k,k	5,5
l,l	4,4
k,k	1,1
j,j	1,1
k,k	1,1
l,l	4,4
k,k	1,1
j,j	5,5
m,m	5,5
l,l	1,1
g,g	5,5
e,e	38,38
g,g	5,5
o,o	267,267
e,e	24,24
h,h	13,13
i,i	9,9
o,o	25,25
g,g	11,11
o,o	130,130
i,i	8,8
o,o	184,184
g,g	8,8
e,e	11,11
d,d	8,8
e,e	9,9
h,h	2,2
d,d	14,14
e,e	1,1
a,a	2,2
b,b	2,2
e,e	70,70
o,o	79,79
i,i	18,18
o,o	244,244
g,g	2,2
o,o	162,162
g,g	4,4
o,o	15,15
i,i	17,17
o,o	209,209
i,i	23,23
o,o	154,154
g,g	4,4
o,o	40,40
i,i	45,45
o,o	336,336
n,n	10,10
i,i	27,27
o,o	37,37
g,g	13,13
e,e	17,17
f,f	5,5
d,d	2,2
e,e	12,12
h,h	21,21
e,e	10,10
d,d	2,2
e,e	9,9
d,d	8,8
e,e	24,24
d,d	11,11
e,e	37,60
chr:1 pos:329327-331125
query:5-2377
score:44.000000
g,g	1,2
n,n	3,4
-,l	0,1
m,m	1,5
l,l	1,7
k,k	1,2
l,-	6,0
j,j	2,2
k,-	3,0
l,-	6,0
k,-	5,0
l,-	4,0
k,k	1,2
j,j	1,5
k,k	1,1
-,m	0,4
l,l	4,2
k,k	1,2
j,l	5,1
m,m	5,5
l,l	1,7
g,g	5,6
e,o	38,53
g,g	5,3
o,o	267,63
e,-	24,0
h,-	13,0
i,i	9,6
o,o	25,324
g,g	11,2
o,o	130,92
i,i	8,8
o,o	184,39
g,g	8,2
e,-	11,0
d,-	8,0
e,-	9,0
h,-	2,0
d,-	14,0
e,-	1,0
a,-	2,0
b,-	2,0
e,-	70,0
o,o	79,35
i,i	18,13
o,o	244,10
g,g	2,2
-,o	0,123
-,i	0,9
o,o	162,2
g,i	4,2
o,o	15,241
i,i	17,14
o,o	209,167
i,i	23,22
o,o	154,240
g,g	4,4
o,o	40,32
i,i	45,2
o,o	336,8
n,-	10,0
i,i	27,9
o,o	37,125
g,g	13,1
e,e	17,83
f,-	5,0
d,d	2,3
e,e	12,2
chr:1 pos:1029623-1030972
query:57-2499
score:39.500000
g,g	5,4
e,e	38,20
g,g	5,1
o,o	267,19
e,-	24,0
h,-	13,0
i,i	9,27
o,o	25,99
g,g	11,2
o,o	130,60
i,i	8,7
o,o	184,1
g,g	8,5
e,e	11,10
d,g	8,9
e,e	9,122
h,-	2,0
d,d	14,54
e,-	1,0
a,-	2,0
b,-	2,0
e,e	70,5
o,-	79,0
i,-	18,0
o,o	244,54
g,g	2,2
o,e	162,19
g,g	4,1
o,o	15,103
i,i	17,35
o,o	209,154
-,g	0,8
-,e	0,22
i,g	23,5
o,o	154,60
g,g	4,3
o,o	40,72
i,g	45,11
o,o	336,126
n,-	10,0
i,i	27,2
o,o	37,80
g,g	13,1
e,e	17,27
f,h	5,3
d,d	2,2
e,-	12,0
h,-	21,0
e,e	10,18
d,d	2,12
e,e	9,7
d,d	8,34
e,e	24,22
d,d	11,20
e,e	37,2
