chr:0 pos:859237-860988
query:42-1291
score:36.000000
e,e	15,2
g,g	1,3
e,e	11,60
g,g	1,3
o,o	115,235
i,i	2,8
o,o	24,594
i,g	11,2
o,o	126,91
i,i	4,8
o,o	10,178
g,g	1,9
n,-	32,0
m,-	3,0
n,n	12,21
m,m	3,4
n,n	1,3
a,i	5,6
o,o	4,81
i,i	3,4
o,o	140,5
g,g	2,1
o,o	117,73
g,g	2,4
-,e	0,36
o,a	417,8
i,b	17,4
a,a	2,1
e,e	18,4
d,d	8,1
e,e	7,30
a,-	18,0
o,o	53,229
i,i	19,31
o,o	46,13
chr:0 pos:115048-116951
query:419-2489
score:33.000000
o,o	4,251
i,i	3,4
o,-	140,0
g,-	2,0
o,o	117,97
g,g	2,2
o,o	417,156
i,i	17,4
a,-	2,0
e,-	18,0
d,-	8,0
e,-	7,0
a,-	18,0
o,o	53,72
i,i	19,24
o,o	46,31
i,i	11,12
h,h	5,1
e,e	8,105
g,g	4,9
o,o	54,136
i,i	7,30
o,o	378,7
i,i	5,20
o,-	453,0
g,-	3,0
o,o	154,254
i,i	8,62
o,o	26,26
i,i	14,17
-,n	0,16
-,g	0,5
e,e	1,45
g,g	3,5
e,o	43,268
g,g	2,1
-,o	0,196
-,n	0,25
-,m	0,11
l,l	6,1
k,k	3,3
j,j	1,3
k,-	2,0
l,-	2,0
k,k	1,1
j,j	1,2
k,k	3,2
chr:0 pos:682246-684327
query:0-2407
score:32.000000
e,e	23,13
d,d	19,37
e,e	15,17
g,g	1,3
e,e	11,3
g,g	1,2
o,o	115,15
i,i	2,14
o,o	24,178
i,g	11,8
o,o	126,537
i,i	4,37
o,-	10,0
g,-	1,0
n,-	32,0
m,-	3,0
n,-	12,0
m,-	3,0
n,-	1,0
a,-	5,0
o,o	4,39
i,i	3,3
o,o	140,171
g,g	2,6
o,o	117,62
g,g	2,6
o,o	417,71
i,-	17,0
a,-	2,0
e,-	18,0
d,-	8,0
e,-	7,0
a,a	18,7
o,o	53,36
i,i	19,6
o,o	46,19
i,-	11,0
h,g	5,8
e,e	8,13
g,g	4,5
o,-	54,0
i,-	7,0
o,o	378,482
i,i	5,34
o,o	453,69
g,g	3,14
o,o	154,117
i,i	8,14
o,o	26,36
chr:1 pos:433713-436250
query:0-2499
score:128.000000
e,e	23,60
d,d	19,19
e,e	15,15
g,g	1,1
e,e	11,11
g,g	1,1
o,o	115,115
i,i	2,2
o,o	24,24
i,i	11,11
o,o	126,126
i,i	4,4
o,o	10,10
g,g	1,1
n,n	32,32
m,m	3,3
n,n	12,12
m,m	3,3
n,n	1,1
a,a	5,5
o,o	4,4
i,i	3,3
o,o	140,140
g,g	2,2
o,o	117,117
g,g	2,2
o,o	417,417
i,i	17,17
a,a	2,2
e,e	18,18
d,d	8,8
e,e	7,7
a,a	18,18
o,o	53,53
i,i	19,19
o,o	46,46
i,i	11,11
h,h	5,5
e,e	8,8
g,g	4,4
o,o	54,54
i,i	7,7
o,o	378,378
i,i	5,5
o,o	453,453
g,g	3,3
o,o	154,154
i,i	8,8
o,o	26,26
i,i	14,14
e,e	1,1
g,g	3,3
e,e	43,43
g,g	2,2
l,l	6,6
k,k	3,3
j,j	1,1
k,k	2,2
l,l	2,2
k,k	1,1
j,j	1,1
k,k	3,3
j,j	2,2
m,m	8,9
chr:1 pos:191465-193644
query:70-2470
score:51.500000
o,o	115,46
i,i	2,37
o,o	24,66
i,i	11,15
o,o	126,108
i,i	4,15
o,o	10,28
-,g	0,2
-,e	0,6
g,g	1,8
-,o	0,40
n,n	32,25
m,m	3,12
-,j	0,9
n,n	12,3
m,m	3,4
-,l	0,6
n,n	1,20
-,o	0,293
a,g	5,5
o,o	4,168
i,i	3,24
o,o	140,69
g,g	2,2
o,o	117,77
g,g	2,5
o,-	417,0
i,-	17,0
a,-	2,0
e,e	18,5
d,d	8,14
-,f	0,1
e,e	7,29
a,-	18,0
o,o	53,124
i,i	19,34
o,o	46,125
i,-	11,0
h,-	5,0
e,-	8,0
g,g	4,11
o,o	54,52
i,i	7,50
o,o	378,151
i,i	5,5
o,o	453,213
g,g	3,5
-,e	0,8
o,o	154,37
i,i	8,8
o,o	26,97
i,i	14,35
-,o	0,42
-,g	0,8
e,e	1,10
g,g	3,11
e,e	43,11
g,g	2,1
chr:1 pos:875370-877892
query:58-2381
score:40.000000
e,e	11,3
g,g	1,9
o,o	115,118
i,i	2,32
o,o	24,22
i,i	11,28
-,o	0,86
-,g	0,2
o,o	126,308
i,i	4,9
o,o	10,412
g,g	1,3
n,-	32,0
m,-	3,0
n,-	12,0
m,-	3,0
n,-	1,0
a,-	5,0
o,o	4,36
i,i	3,28
o,o	140,68
g,g	2,3
o,b	117,2
g,g	2,4
-,e	0,32
o,o	417,75
i,i	17,18
-,o	0,73
a,g	2,5
e,e	18,38
d,d	8,24
e,e	7,12
a,g	18,1
o,o	53,125
i,i	19,6
-,o	0,10
-,n	0,24
o,o	46,306
i,i	11,52
h,h	5,10
e,e	8,13
g,g	4,1
o,o	54,104
i,i	7,21
o,o	378,46
i,i	5,5
o,o	453,26
-,g	0,2
-,e	0,85
g,g	3,7
o,o	154,214
i,i	8,15
