chr:0 pos:888090-889794
query:1291-2416
score:46.500000
o,o	69,180
g,g	8,1
e,e	20,11
g,g	4,15
e,e	5,14
d,d	9,14
e,e	1,24
d,d	28,7
e,e	13,12
d,d	34,35
e,e	7,67
-,h	0,1
-,i	0,2
-,o	0,8
-,g	0,1
-,o	0,90
g,g	4,3
e,e	97,6
d,d	26,9
e,e	51,3
a,g	14,1
b,b	2,1
o,-	39,0
g,-	1,0
o,o	30,475
i,i	21,30
o,o	26,231
g,g	6,1
o,e	203,16
g,g	4,4
b,b	1,1
a,g	6,11
e,e	5,17
g,g	1,11
-,o	0,10
n,n	24,1
g,-	2,0
o,-	88,0
g,g	1,3
o,o	112,18
i,i	21,19
o,o	70,212
g,g	5,5
e,e	8,25
-,n	0,19
g,g	5,13
e,e	15,34
d,d	14,20
e,e	22,18
g,g	4,6
chr:0 pos:41440-42635
query:1291-2416
score:43.000000
o,o	69,17
g,g	8,1
-,e	0,26
-,h	0,8
e,e	20,5
g,g	4,1
e,e	5,26
d,d	9,20
e,e	1,63
d,d	28,1
e,e	13,67
d,d	34,28
e,e	7,2
g,g	4,3
e,e	97,51
d,d	26,56
e,e	51,82
a,-	14,0
b,-	2,0
o,-	39,0
g,g	1,2
o,o	30,127
i,g	21,7
o,o	26,8
g,g	6,3
o,o	203,172
g,g	4,3
-,e	0,41
-,d	0,49
-,e	0,11
-,d	0,17
b,e	1,8
a,d	6,2
e,e	5,20
g,g	1,6
n,n	24,1
g,g	2,3
o,o	88,61
-,e	0,7
g,g	1,6
o,-	112,0
i,-	21,0
o,o	70,82
g,g	5,2
e,e	8,29
g,g	5,2
e,e	15,33
d,d	14,28
e,e	22,8
g,g	4,1
chr:0 pos:449543-453410
query:58-2421
score:42.000000
e,e	8,26
-,o	0,417
g,g	4,1
o,o	54,65
i,i	7,66
o,o	378,36
i,i	5,29
o,o	453,313
g,g	3,7
o,o	154,135
i,g	8,2
o,e	26,1
i,d	14,5
e,e	1,54
g,g	3,1
e,e	43,13
g,g	2,4
-,o	0,514
-,n	0,5
-,i	0,6
-,o	0,21
-,n	0,38
l,l	6,1
k,k	3,1
j,j	1,7
k,k	2,1
l,l	2,2
-,m	0,1
-,n	0,18
-,m	0,11
k,k	1,1
j,j	1,2
k,k	3,1
j,-	2,0
m,-	9,0
l,l	2,5
k,-	4,0
j,-	3,0
k,k	2,2
j,j	14,11
k,-	1,0
l,l	1,3
k,k	2,1
j,-	1,0
l,l	1,1
k,k	4,2
j,j	1,4
l,-	3,0
k,k	1,1
-,m	0,1
-,i	0,6
o,o	69,122
g,g	8,1
e,e	20,13
g,g	4,1
-,b	0,1
e,e	5,13
d,g	9,1
e,e	1,7
d,g	28,5
e,e	13,13
-,g	0,2
-,o	0,8
-,a	0,2
-,g	0,2
-,o	0,183
-,i	0,15
-,o	0,76
-,i	0,5
d,h	34,12
e,e	7,31
-,g	0,2
-,o	0,93
g,g	4,1
e,e	97,5
d,d	26,15
e,e	51,36
a,d	14,13
b,f	2,2
o,e	39,5
g,g	1,2
o,-	30,0
i,-	21,0
o,o	26,174
g,g	6,1
o,o	203,99
g,g	4,2
b,-	1,0
a,-	6,0
e,e	5,3
g,g	1,3
n,o	24,47
g,g	2,1
-,o	0,104
-,i	0,15
o,o	88,360
-,e	0,55
g,g	1,10
o,o	112,18
i,i	21,11
o,o	70,320
g,g	5,1
e,e	8,13
g,g	5,16
e,e	15,37
d,d	14,5
e,e	22,2
g,g	4,19
e,e	5,23
chr:1 pos:434996-437725
query:0-2499
score:180.000000
o,o	42,46
i,i	11,11
h,h	5,5
e,e	8,8
g,g	4,4
o,o	54,54
i,i	7,7
o,o	378,378
i,i	5,5
o,o	453,453
g,g	3,3
o,o	154,154
i,i	8,8
o,o	26,26
i,i	14,14
e,e	1,1
g,g	3,3
e,e	43,43
g,g	2,2
l,l	6,6
k,k	3,3
j,j	1,1
k,k	2,2
l,l	2,2
k,k	1,1
j,j	1,1
k,k	3,3
j,j	2,2
m,m	9,9
l,l	2,2
k,k	4,4
j,j	3,3
k,k	2,2
j,j	14,14
k,k	1,1
l,l	1,1
k,k	2,2
j,j	1,1
l,l	1,1
k,k	4,4
j,j	1,1
l,l	3,3
k,k	1,1
o,o	69,69
g,g	8,8
e,e	20,20
g,g	4,4
e,e	5,5
d,d	9,9
e,e	1,1
d,d	28,28
e,e	13,13
d,d	34,34
e,e	7,7
g,g	4,4
e,e	97,97
d,d	26,26
e,e	51,51
a,a	14,14
b,b	2,2
o,o	39,39
g,g	1,1
o,o	30,30
i,i	21,21
o,o	26,26
g,g	6,6
o,o	203,203
g,g	4,4
b,b	1,1
a,a	6,6
e,e	5,5
g,g	1,1
n,n	24,24
g,g	2,2
o,o	88,88
g,g	1,1
o,o	112,112
i,i	21,21
o,o	70,70
g,g	5,5
e,e	8,8
g,g	5,5
e,e	15,15
d,d	14,14
e,e	22,22
g,g	4,4
e,e	5,5
h,h	9,9
i,i	2,2
o,o	67,293
chr:1 pos:622452-623772
query:1392-2361
score:41.500000
e,e	5,14
d,d	9,45
e,e	1,30
d,d	28,10
e,e	13,26
d,d	34,36
e,e	7,41
g,g	4,2
e,e	97,3
d,d	26,5
e,e	51,25
-,g	0,1
a,a	14,11
b,b	2,3
-,a	0,2
-,o	0,40
-,g	0,2
-,o	0,46
-,g	0,7
-,e	0,5
o,o	39,63
g,g	1,11
o,o	30,129
i,i	21,3
o,o	26,199
g,g	6,12
o,o	203,131
g,g	4,8
-,n	0,45
-,m	0,9
b,n	1,19
a,g	6,1
e,e	5,18
g,g	1,2
n,o	24,52
g,g	2,4
o,o	88,71
g,g	1,1
o,o	112,111
i,i	21,2
o,o	70,69
g,g	5,3
e,e	8,1
g,g	5,3
chr:1 pos:569921-570839
query:1388-2421
score:40.500000
g,g	4,4
e,e	5,20
d,d	9,33
e,e	1,15
d,d	28,19
e,e	13,22
d,g	34,7
e,e	7,55
g,g	4,3
e,e	97,22
d,d	26,97
-,e	0,12
-,g	0,1
e,e	51,4
-,g	0,2
-,o	0,44
a,a	14,5
-,n	0,42
b,g	2,5
o,o	39,68
-,n	0,5
g,g	1,3
o,o	30,21
i,i	21,14
o,-	26,0
g,-	6,0
o,o	203,63
g,g	4,1
b,b	1,5
a,-	6,0
e,e	5,2
g,g	1,1
n,e	24,29
g,g	2,2
o,o	88,104
g,g	1,2
o,-	112,0
i,-	21,0
o,o	70,33
g,g	5,3
e,e	8,35
g,g	5,12
e,e	15,16
d,d	14,57
e,e	22,2
g,g	4,12
e,e	5,17
