chr:0 pos:888090-890275
query:41-1724
score:60.000000
o,o	69,180
g,g	8,1
e,e	20,11
g,g	4,15
e,e	5,14
d,d	9,14
e,e	1,24
d,d	28,7
e,e	13,12
d,d	34,35
e,e	7,67
-,h	0,1
-,i	0,2
-,o	0,8
-,g	0,1
-,o	0,90
g,g	4,3
e,e	97,6
d,d	26,9
e,e	51,3
a,g	14,1
b,b	2,1
o,-	39,0
g,-	1,0
o,o	30,475
i,i	21,30
o,o	26,231
g,g	6,1
o,e	203,16
g,g	4,4
b,b	1,1
a,g	6,11
e,e	5,17
g,g	1,11
-,o	0,10
n,n	24,1
g,-	2,0
o,-	88,0
g,g	1,3
o,o	112,18
i,i	21,19
o,o	70,212
g,g	5,5
e,e	8,25
-,n	0,19
g,g	5,13
e,e	15,34
d,d	14,20
e,e	22,18
g,g	4,6
e,-	5,0
h,-	9,0
i,-	2,0
o,-	293,0
n,-	7,0
o,o	78,29
g,g	1,3
e,o	10,104
g,g	5,6
e,e	4,15
g,g	2,2
o,o	17,233
g,g	8,2
e,e	67,14
g,g	5,3
e,e	3,39
d,d	13,17
e,e	29,14
chr:0 pos:216870-218312
query:185-1682
score:50.000000
e,e	13,34
d,d	34,29
e,e	7,25
-,g	0,2
-,b	0,3
g,g	4,1
e,e	97,12
d,g	26,1
e,e	51,59
a,-	14,0
b,g	2,5
o,o	39,91
-,n	0,10
g,g	1,13
o,o	30,116
i,i	21,11
o,o	26,23
g,g	6,7
o,o	203,79
g,g	4,1
b,b	1,3
a,a	6,12
e,e	5,10
g,g	1,10
n,n	24,13
g,-	2,0
o,l	88,1
g,g	1,10
o,-	112,0
i,-	21,0
o,e	70,2
g,g	5,8
e,e	8,6
g,g	5,2
e,e	15,20
d,d	14,14
e,e	22,11
g,g	4,5
e,e	5,9
h,h	9,2
i,i	2,2
o,o	293,78
n,n	7,11
o,o	78,270
-,n	0,31
g,g	1,2
e,o	10,251
g,g	5,2
e,e	4,5
g,-	2,0
o,-	17,0
g,g	8,3
e,e	67,36
g,g	5,2
e,e	3,90
chr:0 pos:942701-943615
query:1112-2035
score:50.000000
e,e	15,42
d,d	14,49
e,e	22,4
g,g	4,5
e,e	5,1
-,d	0,18
h,h	9,2
i,i	2,95
o,o	293,137
n,g	7,7
o,o	78,57
g,-	1,0
e,e	10,17
g,g	5,1
-,b	0,2
e,e	4,4
g,-	2,0
o,-	17,0
g,g	8,3
e,e	67,30
g,g	5,3
e,e	3,119
d,d	13,8
e,e	29,7
d,d	19,7
e,e	4,26
a,-	5,0
b,-	2,0
g,g	8,1
e,e	7,13
g,g	1,4
o,o	184,120
g,g	1,4
e,e	2,17
g,g	6,1
-,e	0,3
-,d	0,9
e,e	7,45
g,g	6,7
o,o	32,7
n,n	18,18
-,k	0,1
m,m	2,5
l,l	2,6
m,m	5,10
chr:1 pos:436242-438761
query:0-2499
score:230.000000
m,m	1,9
l,l	2,2
k,k	4,4
j,j	3,3
k,k	2,2
j,j	14,14
k,k	1,1
l,l	1,1
k,k	2,2
j,j	1,1
l,l	1,1
k,k	4,4
j,j	1,1
l,l	3,3
k,k	1,1
o,o	69,69
g,g	8,8
e,e	20,20
g,g	4,4
e,e	5,5
d,d	9,9
e,e	1,1
d,d	28,28
e,e	13,13
d,d	34,34
e,e	7,7
g,g	4,4
e,e	97,97
d,d	26,26
e,e	51,51
a,a	14,14
b,b	2,2
o,o	39,39
g,g	1,1
o,o	30,30
i,i	21,21
o,o	26,26
g,g	6,6
o,o	203,203
g,g	4,4
b,b	1,1
a,a	6,6
e,e	5,5
g,g	1,1
n,n	24,24
g,g	2,2
o,o	88,88
g,g	1,1
o,o	112,112
i,i	21,21
o,o	70,70
g,g	5,5
e,e	8,8
g,g	5,5
e,e	15,15
d,d	14,14
e,e	22,22
g,g	4,4
e,e	5,5
h,h	9,9
i,i	2,2
o,o	293,293
n,n	7,7
o,o	78,78
g,g	1,1
e,e	10,10
g,g	5,5
e,e	4,4
g,g	2,2
o,o	17,17
g,g	8,8
e,e	67,67
g,g	5,5
e,e	3,3
d,d	13,13
e,e	29,29
d,d	19,19
e,e	4,4
a,a	5,5
b,b	2,2
g,g	8,8
e,e	7,7
g,g	1,1
o,o	184,184
g,g	1,1
e,e	2,2
g,g	6,6
e,e	7,7
g,g	6,6
o,o	32,32
n,n	18,18
m,m	2,2
l,l	2,2
m,m	5,5
n,n	14,14
m,m	20,20
n,n	18,18
g,g	14,14
o,o	38,38
a,a	14,14
b,b	3,3
a,a	6,6
e,e	9,9
g,g	2,2
n,n	26,26
o,o	34,34
g,g	2,2
o,o	103,103
n,n	13,13
m,m	5,5
n,n	2,2
i,i	3,3
o,o	90,90
i,i	11,11
o,o	37,49
chr:1 pos:765963-769484
query:138-1976
score:54.500000
g,g	4,3
e,e	5,4
d,d	9,30
e,e	1,18
-,h	0,3
d,d	28,7
e,e	13,15
d,d	34,12
e,e	7,19
g,d	4,1
e,e	97,11
d,d	26,5
e,e	51,34
a,-	14,0
b,-	2,0
o,o	39,170
g,g	1,3
o,o	30,38
i,i	21,22
o,o	26,18
-,g	0,4
-,e	0,26
g,g	6,10
o,o	203,293
g,g	4,2
b,-	1,0
a,-	6,0
e,e	5,81
g,g	1,1
n,n	24,2
g,-	2,0
o,o	88,171
-,a	0,3
-,b	0,1
g,g	1,1
o,o	112,57
i,i	21,14
o,o	70,306
g,-	5,0
e,-	8,0
g,g	5,14
e,-	15,0
d,h	14,4
e,e	22,8
g,g	4,4
e,-	5,0
h,-	9,0
i,-	2,0
o,o	293,39
n,g	7,4
o,o	78,353
g,g	1,3
e,e	10,106
g,g	5,1
e,e	4,37
g,g	2,2
o,o	17,244
g,g	8,9
-,o	0,159
e,e	67,3
g,-	5,0
e,h	3,4
d,d	13,4
e,e	29,15
d,d	19,3
e,e	4,20
a,-	5,0
b,-	2,0
g,g	8,17
e,e	7,20
-,o	0,255
-,i	0,16
-,o	0,179
g,i	1,7
o,o	184,509
g,g	1,7
e,e	2,79
g,g	6,4
e,e	7,6
g,g	6,2
chr:1 pos:570653-572940
query:41-2008
score:54.000000
o,o	69,33
g,g	8,3
e,e	20,35
g,g	4,12
e,-	5,0
d,-	9,0
e,-	1,0
d,-	28,0
e,e	13,16
d,d	34,57
e,e	7,2
g,g	4,12
e,e	97,17
d,d	26,3
e,e	51,11
a,-	14,0
b,g	2,2
o,o	39,21
g,g	1,2
o,o	30,387
i,i	21,14
o,-	26,0
g,-	6,0
o,o	203,81
g,g	4,1
b,-	1,0
a,-	6,0
e,e	5,13
g,-	1,0
n,-	24,0
g,g	2,3
o,o	88,176
g,g	1,1
-,e	0,77
o,o	112,65
i,i	21,9
o,o	70,125
g,g	5,3
e,e	8,1
-,g	0,1
-,o	0,59
g,g	5,3
-,e	0,73
-,d	0,28
e,e	15,6
-,h	0,2
d,d	14,13
e,e	22,4
-,g	0,1
-,o	0,81
g,g	4,7
e,e	5,5
h,-	9,0
i,g	2,5
o,o	293,290
n,g	7,10
o,o	78,163
g,g	1,15
e,e	10,17
g,d	5,12
e,e	4,66
g,g	2,4
o,e	17,1
g,g	8,5
e,e	67,36
g,d	5,35
e,e	3,12
d,d	13,28
e,e	29,8
d,d	19,3
e,e	4,64
a,a	5,1
b,-	2,0
g,g	8,1
e,e	7,19
g,-	1,0
o,-	184,0
g,g	1,2
e,e	2,2
g,g	6,4
e,e	7,4
g,g	6,1
-,a	0,1
o,o	32,14
