chr:0 pos:707887-711004
query:322-2499
score:58.000000
g,g	5,1
e,e	4,1
g,g	2,14
o,o	17,61
g,g	8,4
-,b	0,2
-,a	0,11
-,b	0,1
e,e	67,4
g,g	5,1
-,e	0,8
-,b	0,1
-,a	0,1
-,b	0,3
e,e	3,7
d,d	13,31
e,e	29,2
d,d	19,60
e,e	4,9
a,-	5,0
b,-	2,0
g,g	8,13
e,e	7,87
-,h	0,6
g,i	1,19
o,o	184,565
g,g	1,14
e,e	2,9
g,g	6,3
e,e	7,13
g,-	6,0
o,-	32,0
n,-	18,0
m,-	2,0
l,-	2,0
m,-	5,0
n,-	14,0
m,-	20,0
n,-	18,0
g,g	14,2
o,-	38,0
a,-	14,0
b,b	3,3
a,a	6,2
-,g	0,13
e,e	9,3
g,g	2,1
n,-	26,0
o,o	34,20
g,g	2,4
o,o	103,76
n,-	13,0
m,-	5,0
n,-	2,0
i,i	3,8
o,o	90,78
i,i	11,8
o,o	49,77
g,g	9,6
e,-	15,0
a,o	2,214
g,g	3,4
o,o	9,188
g,i	3,6
o,o	51,12
g,g	3,10
e,e	2,27
g,d	1,7
o,e	207,4
a,a	5,4
b,b	1,1
e,-	10,0
g,g	3,3
o,o	17,33
-,g	0,1
-,e	0,5
g,g	5,7
o,o	50,255
g,g	2,1
e,o	32,48
g,g	3,7
o,o	99,7
i,i	6,3
o,o	169,626
g,g	1,3
o,o	21,25
g,g	1,5
o,o	42,41
i,i	48,73
o,o	174,102
-,n	0,33
-,l	0,2
g,g	7,9
e,e	6,7
g,d	2,1
e,e	1,8
d,d	34,5
e,e	10,15
g,g	4,1
e,e	14,12
g,g	1,1
e,e	15,33
f,-	4,0
g,g	12,3
e,-	3,0
o,o	131,14
chr:0 pos:444027-446369
query:922-2499
score:53.000000
g,g	2,3
n,-	26,0
o,o	34,32
g,g	2,6
o,o	103,30
n,-	13,0
m,-	5,0
n,n	2,14
i,-	3,0
o,o	90,11
i,i	11,57
o,o	49,339
g,g	9,7
e,e	15,23
a,-	2,0
g,g	3,1
o,o	9,81
g,g	3,8
o,e	51,85
g,g	3,1
e,e	2,18
g,g	1,5
o,-	207,0
a,a	5,3
-,c	0,8
b,f	1,6
e,e	10,16
g,-	3,0
o,o	17,73
g,g	5,14
o,o	50,161
-,e	0,14
g,d	2,13
e,e	32,10
g,g	3,4
-,o	0,315
-,i	0,5
o,o	99,215
i,i	6,11
o,o	169,52
g,g	1,4
o,o	21,17
g,g	1,6
o,o	42,201
i,i	48,3
o,o	174,161
g,g	7,7
e,e	6,102
g,g	2,6
e,e	1,4
d,g	34,6
e,e	10,36
g,g	4,1
e,e	14,10
-,o	0,122
g,g	1,2
e,e	15,4
f,-	4,0
g,g	12,1
e,-	3,0
o,o	131,9
chr:0 pos:22642-24955
query:913-2368
score:51.500000
e,e	9,9
g,g	2,7
-,o	0,76
n,n	26,10
o,o	34,15
g,g	2,3
-,e	0,9
o,o	103,42
n,-	13,0
m,-	5,0
n,-	2,0
i,i	3,13
o,o	90,63
i,i	11,26
o,o	49,138
g,g	9,8
e,e	15,9
a,-	2,0
g,g	3,6
o,o	9,247
g,g	3,4
o,o	51,191
g,g	3,3
-,e	0,28
-,d	0,36
-,h	0,1
e,e	2,6
-,g	0,2
-,n	0,36
g,g	1,2
-,o	0,283
-,i	0,7
o,o	207,22
a,a	5,3
b,-	1,0
e,o	10,11
g,g	3,1
o,o	17,2
g,i	5,3
o,o	50,7
g,g	2,2
e,e	32,19
-,a	0,10
-,b	0,3
g,g	3,8
o,-	99,0
i,-	6,0
o,o	169,60
g,g	1,2
o,o	21,112
g,g	1,4
o,o	42,313
i,i	48,8
o,o	174,289
-,g	0,3
-,n	0,13
g,g	7,1
e,e	6,25
g,g	2,2
e,e	1,19
d,d	34,3
e,e	10,3
g,d	4,3
e,e	14,17
g,g	1,2
e,e	15,1
-,d	0,25
f,f	4,1
g,g	12,2
e,e	3,35
chr:1 pos:437433-440029
query:0-2499
score:196.000000
o,o	226,293
n,n	7,7
o,o	78,78
g,g	1,1
e,e	10,10
g,g	5,5
e,e	4,4
g,g	2,2
o,o	17,17
g,g	8,8
e,e	67,67
g,g	5,5
e,e	3,3
d,d	13,13
e,e	29,29
d,d	19,19
e,e	4,4
a,a	5,5
b,b	2,2
g,g	8,8
e,e	7,7
g,g	1,1
o,o	184,184
g,g	1,1
e,e	2,2
g,g	6,6
e,e	7,7
g,g	6,6
o,o	32,32
n,n	18,18
m,m	2,2
l,l	2,2
m,m	5,5
n,n	14,14
m,m	20,20
n,n	18,18
g,g	14,14
o,o	38,38
a,a	14,14
b,b	3,3
a,a	6,6
e,e	9,9
g,g	2,2
n,n	26,26
o,o	34,34
g,g	2,2
o,o	103,103
n,n	13,13
m,m	5,5
n,n	2,2
i,i	3,3
o,o	90,90
i,i	11,11
o,o	49,49
g,g	9,9
e,e	15,15
a,a	2,2
g,g	3,3
o,o	9,9
g,g	3,3
o,o	51,51
g,g	3,3
e,e	2,2
g,g	1,1
o,o	207,207
a,a	5,5
b,b	1,1
e,e	10,10
g,g	3,3
o,o	17,17
g,g	5,5
o,o	50,50
g,g	2,2
e,e	32,32
g,g	3,3
o,o	99,99
i,i	6,6
o,o	169,169
g,g	1,1
o,o	21,21
g,g	1,1
o,o	42,42
i,i	48,48
o,o	174,174
g,g	7,7
e,e	6,6
g,g	2,2
e,e	1,1
d,d	34,34
e,e	10,10
g,g	4,4
e,e	14,14
g,g	1,1
e,e	15,15
f,f	4,4
g,g	12,12
e,e	3,3
o,o	131,161
chr:1 pos:308765-312308
query:226-2334
score:52.000000
n,n	7,54
o,o	78,38
g,g	1,4
-,e	0,5
-,d	0,6
e,e	10,1
-,f	0,1
g,d	5,24
e,e	4,3
g,g	2,7
o,b	17,1
g,g	8,1
e,e	67,1
g,g	5,17
e,e	3,5
d,d	13,12
e,e	29,9
d,d	19,12
e,e	4,23
a,-	5,0
b,-	2,0
g,d	8,14
e,e	7,45
g,g	1,2
-,o	0,37
-,i	0,24
o,o	184,286
g,g	1,1
e,e	2,11
g,d	6,5
e,e	7,3
g,g	6,1
-,o	0,27
-,i	0,6
-,o	0,622
-,i	0,18
o,o	32,40
-,g	0,6
n,n	18,10
m,m	2,7
l,l	2,2
m,m	5,35
n,-	14,0
m,l	20,8
n,n	18,15
g,g	14,5
o,-	38,0
a,-	14,0
b,e	3,47
a,d	6,4
e,e	9,15
g,g	2,16
n,-	26,0
o,e	34,6
g,g	2,1
o,o	103,4
n,n	13,9
m,m	5,10
n,n	2,33
-,o	0,106
-,g	0,7
-,e	0,9
-,g	0,1
-,o	0,16
i,g	3,8
o,o	90,50
i,i	11,8
o,o	49,121
g,g	9,1
e,e	15,32
-,d	0,62
a,e	2,1
g,g	3,4
o,o	9,36
g,g	3,2
o,o	51,8
-,n	0,19
-,g	0,4
-,e	0,4
g,g	3,1
e,e	2,9
g,g	1,4
o,b	207,1
a,a	5,18
b,b	1,6
e,e	10,16
g,h	3,14
o,e	17,15
g,g	5,1
o,o	50,229
g,g	2,1
e,e	32,28
g,g	3,3
-,o	0,42
-,i	0,4
o,o	99,211
i,i	6,7
o,o	169,106
g,n	1,3
o,o	21,309
g,i	1,27
o,o	42,50
i,i	48,1
o,o	174,68
-,g	0,8
-,e	0,49
g,g	7,1
e,e	6,25
g,g	2,6
e,e	1,3
d,d	34,2
e,e	10,14
g,g	4,2
-,o	0,155
e,e	14,6
g,g	1,1
chr:1 pos:933949-936400
query:311-2315
score:49.500000
g,g	1,2
e,e	10,15
g,g	5,9
e,e	4,25
g,g	2,8
o,o	17,54
g,-	8,0
e,-	67,0
g,g	5,5
e,e	3,28
d,d	13,17
e,f	29,5
d,d	19,4
e,e	4,14
a,-	5,0
b,-	2,0
g,d	8,5
e,e	7,1
g,g	1,10
o,o	184,606
g,g	1,2
e,e	2,8
g,g	6,3
-,l	0,2
e,k	7,4
g,l	6,3
o,m	32,6
n,l	18,4
m,m	2,25
l,l	2,7
m,m	5,6
n,n	14,9
m,m	20,10
n,n	18,40
g,g	14,7
o,-	38,0
a,-	14,0
b,-	3,0
a,-	6,0
e,e	9,10
g,-	2,0
n,-	26,0
o,-	34,0
g,a	2,5
o,o	103,76
n,n	13,12
m,m	5,7
n,n	2,15
-,o	0,20
i,i	3,3
o,o	90,37
i,i	11,11
o,o	49,30
g,-	9,0
e,-	15,0
a,-	2,0
g,g	3,5
o,o	9,191
g,g	3,13
o,o	51,10
g,g	3,1
e,e	2,49
g,g	1,12
o,-	207,0
a,e	5,7
b,d	1,46
e,e	10,11
g,g	3,3
o,o	17,60
g,g	5,1
o,o	50,35
g,g	2,8
-,o	0,153
e,e	32,13
g,g	3,1
-,o	0,26
-,i	0,6
o,o	99,72
-,i	0,7
-,h	0,9
i,i	6,11
o,o	169,2
g,i	1,27
o,o	21,43
-,e	0,6
g,a	1,1
o,o	42,55
i,i	48,1
o,o	174,306
g,g	7,5
e,e	6,13
g,d	2,33
e,e	1,19
d,d	34,8
e,e	10,13
