chr:0 pos:1096244-1097806
query:0-2120
score:36.000000
o,o	83,46
i,i	14,27
o,o	58,12
g,g	7,6
o,o	40,25
g,g	3,5
e,e	27,2
g,d	1,30
m,e	4,1
n,n	27,17
g,g	3,5
a,-	4,0
b,e	1,2
g,g	4,9
e,e	8,32
g,g	1,11
e,e	8,59
g,g	5,1
e,e	15,23
h,d	12,6
e,e	22,12
-,g	0,5
-,o	0,193
-,a	0,6
-,b	0,4
g,g	6,14
o,o	605,25
i,i	16,37
o,o	81,5
n,-	57,0
g,g	7,9
e,e	38,2
g,g	2,11
o,o	100,312
i,i	2,12
h,-	3,0
e,o	2,40
g,g	4,4
n,-	6,0
l,-	9,0
m,-	6,0
n,-	21,0
o,o	123,18
e,-	9,0
g,n	1,17
o,o	199,257
g,g	1,6
o,o	87,150
i,i	10,6
o,o	69,35
g,g	1,4
o,o	296,15
g,g	2,1
e,e	11,44
chr:0 pos:83215-85358
query:267-2468
score:33.500000
a,a	4,2
b,b	1,1
g,g	4,5
e,e	8,12
g,g	1,2
-,e	0,2
-,d	0,21
e,e	8,35
g,g	5,3
e,e	15,61
h,d	12,4
e,e	22,5
g,g	6,5
o,-	605,0
i,-	16,0
o,o	81,329
n,n	57,8
-,l	0,3
g,g	7,1
e,e	38,10
g,g	2,3
o,o	100,82
-,g	0,2
i,e	2,1
h,d	3,51
e,e	2,24
g,g	4,1
n,-	6,0
l,-	9,0
m,-	6,0
n,-	21,0
o,o	123,11
e,e	9,1
-,g	0,8
-,b	0,2
g,g	1,6
-,e	0,46
-,a	0,9
o,o	199,85
g,g	1,3
o,o	87,599
i,-	10,0
o,e	69,3
g,g	1,3
o,o	296,262
g,g	2,3
e,e	11,22
-,g	0,4
-,o	0,13
n,g	1,1
b,b	2,2
a,a	21,1
b,b	1,5
a,a	2,8
n,-	14,0
i,-	10,0
o,o	100,7
g,g	3,3
o,e	14,9
g,g	3,1
o,o	48,154
g,g	6,9
o,o	16,126
i,i	6,2
o,o	101,63
chr:0 pos:618040-619417
query:0-1290
score:33.500000
o,o	83,3
i,i	14,10
o,o	58,357
g,g	7,1
o,o	40,181
g,g	3,5
-,o	0,215
-,i	0,13
-,e	0,4
-,d	0,33
e,e	27,25
g,g	1,1
-,n	0,4
m,m	4,11
n,n	27,15
g,-	3,0
a,-	4,0
b,o	1,55
g,g	4,1
e,e	8,10
g,g	1,3
e,e	8,3
g,g	5,6
e,e	15,11
h,h	12,6
e,e	22,12
g,g	6,6
o,-	605,0
i,-	16,0
o,o	81,262
n,-	57,0
g,g	7,6
e,e	38,49
g,g	2,2
o,o	100,35
i,-	2,0
h,-	3,0
e,-	2,0
g,g	4,2
n,n	6,25
l,l	9,5
m,m	6,1
chr:1 pos:43539-46266
query:0-2499
score:136.000000
o,o	83,294
i,i	14,14
o,o	58,58
g,g	7,7
o,o	40,40
g,g	3,3
e,e	27,27
g,g	1,1
m,m	4,4
n,n	27,27
g,g	3,3
a,a	4,4
b,b	1,1
g,g	4,4
e,e	8,8
g,g	1,1
e,e	8,8
g,g	5,5
e,e	15,15
h,h	12,12
e,e	22,22
g,g	6,6
o,o	605,605
i,i	16,16
o,o	81,81
n,n	57,57
g,g	7,7
e,e	38,38
g,g	2,2
o,o	100,100
i,i	2,2
h,h	3,3
e,e	2,2
g,g	4,4
n,n	6,6
l,l	9,9
m,m	6,6
n,n	21,21
o,o	123,123
e,e	9,9
g,g	1,1
o,o	199,199
g,g	1,1
o,o	87,87
i,i	10,10
o,o	69,69
g,g	1,1
o,o	296,296
g,g	2,2
e,e	11,11
n,n	1,1
b,b	2,2
a,a	21,21
b,b	1,1
a,a	2,2
n,n	14,14
i,i	10,10
o,o	100,100
g,g	3,3
o,o	14,14
g,g	3,3
o,o	48,48
g,g	6,6
o,o	16,16
i,i	6,6
o,o	101,101
g,g	1,1
o,o	30,47
chr:1 pos:313265-314677
query:0-2120
score:41.500000
o,o	83,38
i,i	14,1
o,o	58,58
g,g	7,1
o,o	40,127
-,g	0,4
-,e	0,9
-,g	0,14
-,e	0,7
g,g	3,6
e,e	27,27
g,g	1,1
-,o	0,17
-,n	0,31
m,m	4,11
n,n	27,4
g,-	3,0
a,-	4,0
b,-	1,0
g,g	4,10
e,e	8,3
-,o	0,235
g,g	1,2
e,e	8,15
g,g	5,2
e,e	15,21
h,d	12,67
e,e	22,6
g,-	6,0
o,-	605,0
i,-	16,0
o,-	81,0
n,-	57,0
g,g	7,6
e,e	38,9
g,g	2,2
o,o	100,194
i,i	2,23
h,-	3,0
e,o	2,7
g,g	4,3
n,n	6,26
l,l	9,1
m,m	6,9
-,k	0,1
n,n	21,17
-,i	0,16
o,o	123,137
e,-	9,0
g,g	1,3
o,o	199,16
g,g	1,1
o,o	87,2
i,i	10,1
o,o	69,128
g,g	1,7
o,o	296,71
g,g	2,8
e,e	11,8
chr:1 pos:977754-979828
query:0-2120
score:36.500000
o,o	83,173
i,i	14,7
o,o	58,70
g,g	7,2
o,o	40,34
g,g	3,3
e,e	27,6
g,g	1,2
m,e	4,41
n,o	27,39
g,g	3,1
-,b	0,1
a,a	4,4
-,g	0,2
b,o	1,408
g,g	4,7
e,e	8,22
g,g	1,1
e,e	8,4
g,g	5,1
e,e	15,66
h,g	12,4
e,e	22,56
g,-	6,0
o,o	605,281
i,i	16,41
o,o	81,33
n,-	57,0
g,g	7,4
e,e	38,21
-,d	0,2
g,e	2,21
o,o	100,118
i,-	2,0
h,g	3,3
e,e	2,22
g,g	4,3
-,o	0,14
n,n	6,37
l,-	9,0
m,m	6,2
n,i	21,2
o,o	123,28
e,e	9,41
g,g	1,1
o,o	199,142
g,g	1,9
o,-	87,0
i,n	10,44
o,o	69,132
g,g	1,2
o,o	296,103
g,g	2,1
e,e	11,14
