chr:0 pos:442988-446800
query:38-2424
score:61.500000
g,g	3,1
o,o	9,128
g,i	3,17
o,o	51,190
g,g	3,12
-,e	0,6
-,d	0,17
e,e	2,6
g,g	1,1
o,-	207,0
a,-	5,0
b,b	1,2
e,-	10,0
g,g	3,1
o,o	17,207
g,g	5,3
o,o	50,245
g,-	2,0
e,-	32,0
g,i	3,2
o,o	99,67
i,i	6,27
o,o	169,107
g,g	1,3
o,o	21,32
g,g	1,6
-,o	0,30
-,n	0,14
o,o	42,11
i,i	48,57
o,o	174,339
g,g	7,7
e,e	6,23
g,g	2,1
e,o	1,81
d,g	34,8
e,e	10,85
g,g	4,1
e,e	14,18
g,g	1,5
-,a	0,3
e,c	15,8
f,f	4,6
g,-	12,0
e,e	3,16
o,o	161,73
g,g	2,14
-,o	0,161
-,e	0,14
-,d	0,13
e,e	37,10
-,g	0,4
o,o	22,315
i,i	11,5
o,o	36,215
g,i	7,11
e,o	4,52
g,g	8,4
o,o	31,17
g,g	8,6
o,o	138,201
g,i	5,3
o,o	122,161
g,g	1,7
e,e	7,102
g,g	4,6
e,e	14,4
g,g	2,6
e,e	4,36
g,g	1,1
-,e	0,10
o,o	142,122
g,g	1,2
e,e	38,4
i,-	21,0
o,-	187,0
i,g	15,1
o,o	152,9
g,g	15,3
e,e	9,14
-,a	0,4
-,b	0,2
g,g	1,1
o,o	43,274
g,g	3,1
b,-	3,0
e,e	35,17
d,d	9,66
e,e	2,48
g,g	5,1
chr:0 pos:102125-104705
query:21-2499
score:60.500000
e,e	15,36
a,-	2,0
g,g	3,1
o,o	9,53
g,g	3,7
o,o	51,194
g,g	3,4
e,e	2,15
g,g	1,1
o,o	207,4
a,-	5,0
b,-	1,0
e,e	10,35
g,-	3,0
o,-	17,0
g,d	5,4
o,e	50,30
g,g	2,4
e,e	32,7
g,g	3,1
o,o	99,24
i,i	6,13
o,o	169,211
g,g	1,11
-,e	0,7
-,i	0,6
o,o	21,13
g,g	1,13
o,o	42,145
i,i	48,17
o,o	174,83
g,g	7,3
-,o	0,71
-,e	0,14
-,d	0,16
-,e	0,11
-,b	0,1
-,a	0,7
-,e	0,4
-,d	0,19
e,e	6,22
-,g	0,8
-,b	0,2
-,a	0,8
-,b	0,1
g,g	2,21
e,e	1,31
d,d	34,42
e,e	10,2
g,g	4,1
e,e	14,9
g,g	1,8
e,e	15,27
f,-	4,0
g,g	12,7
e,-	3,0
o,o	161,185
g,g	2,1
e,-	37,0
o,o	22,55
i,i	11,18
o,o	36,49
g,-	7,0
e,e	4,58
g,g	8,4
o,o	31,11
g,-	8,0
o,i	138,3
g,h	5,12
o,e	122,3
g,g	1,5
e,e	7,21
g,g	4,4
e,e	14,58
-,h	0,1
-,o	0,17
g,g	2,7
e,e	4,20
g,g	1,3
o,o	142,266
g,g	1,11
e,o	38,24
i,i	21,33
o,o	187,187
i,i	15,17
o,o	152,72
g,g	15,2
-,b	0,1
e,e	9,6
g,-	1,0
o,-	43,0
g,g	3,4
b,-	3,0
e,e	35,35
d,d	9,5
e,e	2,5
g,g	5,4
-,e	0,10
-,d	0,3
-,f	0,3
a,d	16,8
e,e	3,19
g,d	1,2
e,e	6,9
g,g	1,7
e,e	10,32
g,g	2,1
o,o	36,6
chr:0 pos:779504-784660
query:0-2499
score:60.500000
o,o	12,160
g,g	9,9
e,e	15,35
a,o	2,21
g,g	3,6
o,o	9,240
g,g	3,2
-,o	0,319
-,i	0,42
o,o	51,180
g,g	3,4
e,e	2,46
g,g	1,10
o,o	207,392
a,-	5,0
b,-	1,0
e,-	10,0
g,g	3,3
-,n	0,73
o,o	17,134
g,i	5,10
o,o	50,21
g,g	2,3
e,e	32,4
g,g	3,15
o,o	99,33
i,-	6,0
o,e	169,1
g,g	1,5
o,o	21,420
g,i	1,15
o,o	42,26
i,i	48,12
o,o	174,20
g,g	7,3
-,o	0,56
-,e	0,4
-,d	0,1
e,e	6,13
g,g	2,7
e,e	1,5
d,d	34,12
e,e	10,32
g,g	4,9
e,e	14,12
g,g	1,11
e,e	15,8
f,-	4,0
g,g	12,1
e,-	3,0
o,o	161,69
g,g	2,3
e,e	37,7
o,o	22,18
-,g	0,1
i,e	11,2
o,o	36,233
g,g	7,3
e,e	4,17
g,-	8,0
o,o	31,560
g,i	8,1
o,o	138,174
g,g	5,14
o,o	122,151
-,n	0,30
g,g	1,3
e,e	7,25
g,g	4,2
-,e	0,52
-,d	0,6
-,e	0,30
-,d	0,6
-,e	0,30
-,a	0,2
-,b	0,1
-,a	0,3
e,e	14,5
g,d	2,38
e,e	4,11
g,g	1,3
o,o	142,66
g,g	1,5
e,-	38,0
i,-	21,0
o,o	187,138
i,i	15,2
o,o	152,135
g,-	15,0
e,-	9,0
g,a	1,2
o,o	43,44
g,a	3,3
b,b	3,3
e,-	35,0
d,g	9,6
e,e	2,2
g,g	5,2
a,-	16,0
e,e	3,27
g,g	1,5
e,e	6,21
g,g	1,10
e,e	10,27
g,g	2,12
o,o	36,712
chr:1 pos:438713-441298
query:0-2499
score:180.000000
o,o	12,49
g,g	9,9
e,e	15,15
a,a	2,2
g,g	3,3
o,o	9,9
g,g	3,3
o,o	51,51
g,g	3,3
e,e	2,2
g,g	1,1
o,o	207,207
a,a	5,5
b,b	1,1
e,e	10,10
g,g	3,3
o,o	17,17
g,g	5,5
o,o	50,50
g,g	2,2
e,e	32,32
g,g	3,3
o,o	99,99
i,i	6,6
o,o	169,169
g,g	1,1
o,o	21,21
g,g	1,1
o,o	42,42
i,i	48,48
o,o	174,174
g,g	7,7
e,e	6,6
g,g	2,2
e,e	1,1
d,d	34,34
e,e	10,10
g,g	4,4
e,e	14,14
g,g	1,1
e,e	15,15
f,f	4,4
g,g	12,12
e,e	3,3
o,o	161,161
g,g	2,2
e,e	37,37
o,o	22,22
i,i	11,11
o,o	36,36
g,g	7,7
e,e	4,4
g,g	8,8
o,o	31,31
g,g	8,8
o,o	138,138
g,g	5,5
o,o	122,122
g,g	1,1
e,e	7,7
g,g	4,4
e,e	14,14
g,g	2,2
e,e	4,4
g,g	1,1
o,o	142,142
g,g	1,1
e,e	38,38
i,i	21,21
o,o	187,187
i,i	15,15
o,o	152,152
g,g	15,15
e,e	9,9
g,g	1,1
o,o	43,43
g,g	3,3
b,b	3,3
e,e	35,35
d,d	9,9
e,e	2,2
g,g	5,5
a,a	16,16
e,e	3,3
g,g	1,1
e,e	6,6
g,g	1,1
e,e	10,10
g,g	2,2
o,o	36,85
chr:1 pos:648376-649908
query:741-2450
score:69.500000
g,g	1,6
o,o	42,110
i,i	48,1
o,o	174,130
g,-	7,0
e,-	6,0
g,g	2,3
e,e	1,7
d,d	34,9
e,e	10,5
g,g	4,2
e,e	14,5
g,g	1,3
-,o	0,68
e,e	15,4
-,d	0,5
f,f	4,1
g,g	12,1
-,o	0,47
e,i	3,8
o,o	161,77
g,g	2,6
e,-	37,0
o,o	22,38
i,i	11,12
o,o	36,103
g,g	7,1
e,e	4,28
g,g	8,6
o,e	31,34
g,g	8,3
o,o	138,68
g,g	5,8
o,o	122,74
g,g	1,16
e,e	7,23
g,g	4,1
e,n	14,11
g,g	2,5
-,a	0,3
-,c	0,4
-,d	0,31
e,e	4,9
g,g	1,4
o,o	142,135
g,-	1,0
e,-	38,0
i,i	21,29
o,o	187,86
i,i	15,8
o,o	152,96
g,g	15,1
e,e	9,6
g,g	1,1
o,o	43,99
g,g	3,1
b,-	3,0
e,e	35,51
d,d	9,3
e,e	2,8
g,g	5,4
a,-	16,0
e,e	3,9
g,g	1,5
e,e	6,11
chr:1 pos:90228-93433
query:358-2499
score:64.000000
o,o	50,120
g,g	2,9
e,e	32,31
g,g	3,1
o,o	99,36
i,i	6,1
o,o	169,340
g,g	1,1
-,e	0,40
-,d	0,39
-,e	0,36
o,o	21,23
g,g	1,4
o,o	42,286
-,a	0,26
-,j	0,8
-,l	0,1
i,g	48,7
o,o	174,169
g,g	7,2
-,e	0,54
-,d	0,5
e,e	6,38
g,d	2,28
e,e	1,5
d,d	34,29
e,e	10,18
g,g	4,5
e,e	14,24
g,g	1,4
e,e	15,8
-,d	0,7
f,e	4,6
g,g	12,3
e,e	3,4
-,g	0,2
o,o	161,6
g,g	2,6
e,-	37,0
o,o	22,210
i,i	11,25
o,o	36,122
-,g	0,4
-,e	0,2
-,g	0,1
-,n	0,19
-,g	0,1
-,e	0,21
-,h	0,3
-,e	0,23
g,g	7,2
e,e	4,70
g,g	8,3
o,o	31,116
g,i	8,34
o,o	138,32
g,i	5,10
o,o	122,64
g,g	1,12
e,e	7,15
g,d	4,6
e,e	14,58
-,h	0,2
-,i	0,23
-,o	0,117
g,g	2,2
e,e	4,6
g,g	1,12
o,o	142,71
g,g	1,1
e,e	38,24
-,g	0,5
-,o	0,22
i,i	21,11
o,o	187,61
i,i	15,8
o,o	152,51
g,-	15,0
e,-	9,0
g,g	1,1
o,o	43,215
g,g	3,1
b,b	3,4
-,g	0,5
e,e	35,11
d,d	9,5
e,e	2,78
g,g	5,7
a,-	16,0
e,e	3,19
g,g	1,9
e,e	6,21
g,g	1,3
e,e	10,5
g,g	2,4
o,o	36,117
