chr:0 pos:360288-363280
query:0-1834
score:63.000000
o,o	30,143
g,g	2,8
e,-	37,0
o,o	22,61
i,i	11,24
o,o	36,88
g,g	7,1
e,e	4,61
g,g	8,14
-,n	0,58
o,o	31,95
g,g	8,7
o,o	138,121
-,n	0,1
g,g	5,1
o,o	122,130
-,e	0,20
g,d	1,12
e,e	7,5
g,g	4,3
e,e	14,61
g,g	2,4
e,e	4,7
g,g	1,1
o,o	142,25
g,g	1,3
e,o	38,33
i,i	21,37
o,o	187,156
i,i	15,17
o,o	152,46
-,a	0,2
g,g	15,15
e,e	9,12
g,-	1,0
o,d	43,40
g,e	3,70
b,d	3,44
e,e	35,4
d,d	9,8
e,e	2,12
-,o	0,63
-,i	0,12
-,o	0,54
g,g	5,6
a,-	16,0
e,e	3,1
g,g	1,7
e,e	6,13
g,g	1,5
e,e	10,27
g,g	2,15
-,e	0,27
-,h	0,5
-,i	0,20
o,o	85,172
g,g	1,7
e,e	4,17
d,d	21,55
e,e	13,16
g,g	1,3
-,o	0,378
-,i	0,42
o,o	92,240
g,g	8,7
e,e	3,8
g,g	1,2
-,n	0,19
-,m	0,3
e,n	8,26
g,m	7,4
l,l	3,2
m,m	11,9
n,n	28,10
o,o	8,41
n,n	19,23
o,-	38,0
i,-	12,0
o,-	94,0
g,g	1,3
o,o	65,18
-,n	0,38
g,g	4,4
e,-	3,0
d,-	2,0
f,-	1,0
e,e	24,16
d,d	12,43
e,e	12,36
g,g	2,2
o,o	38,44
chr:0 pos:779735-783375
query:0-1794
score:61.000000
o,o	30,240
g,g	2,2
e,-	37,0
o,o	22,319
i,i	11,42
o,o	36,180
g,g	7,4
e,e	4,46
g,g	8,10
o,o	31,392
g,g	8,3
-,n	0,73
o,o	138,134
g,i	5,10
o,o	122,21
g,g	1,3
e,e	7,4
g,g	4,15
e,-	14,0
g,o	2,33
e,e	4,1
g,g	1,5
o,o	142,420
g,-	1,0
e,-	38,0
i,i	21,15
o,o	187,26
i,i	15,12
o,o	152,20
g,-	15,0
e,-	9,0
g,g	1,3
o,o	43,56
g,-	3,0
b,-	3,0
e,e	35,4
d,d	9,1
e,e	2,13
g,g	5,7
-,e	0,5
a,d	16,12
e,e	3,32
g,g	1,9
e,e	6,12
g,g	1,11
e,e	10,8
g,g	2,1
o,o	85,69
g,g	1,3
e,-	4,0
d,-	21,0
e,e	13,7
g,-	1,0
o,o	92,18
g,g	8,1
e,e	3,2
-,o	0,233
g,g	1,3
e,e	8,17
g,-	7,0
l,-	3,0
m,-	11,0
n,-	28,0
o,-	8,0
n,-	19,0
o,o	38,560
i,i	12,1
o,o	94,174
g,g	1,14
o,o	65,151
-,n	0,30
-,g	0,3
-,e	0,25
g,g	4,2
e,e	3,52
d,d	2,6
f,-	1,0
e,e	24,30
d,d	12,6
e,e	12,30
chr:0 pos:636914-638972
query:30-2014
score:56.000000
g,g	2,3
e,e	37,3
o,o	22,184
i,i	11,16
o,o	36,103
-,e	0,1
g,g	7,5
-,e	0,25
-,d	0,11
e,e	4,12
-,d	0,2
g,e	8,9
o,o	31,33
g,-	8,0
o,i	138,16
g,g	5,8
o,o	122,48
g,-	1,0
e,-	7,0
g,-	4,0
e,-	14,0
g,g	2,2
e,e	4,46
g,g	1,3
o,o	142,46
g,-	1,0
e,-	38,0
i,i	21,44
o,o	187,166
i,i	15,14
o,o	152,312
g,g	15,1
e,e	9,88
g,g	1,6
o,e	43,2
g,g	3,11
b,-	3,0
e,e	35,120
d,d	9,16
e,e	2,3
g,g	5,9
a,-	16,0
e,e	3,10
g,g	1,1
e,e	6,10
g,g	1,1
e,e	10,7
g,-	2,0
o,-	85,0
g,g	1,1
e,e	4,59
d,g	21,6
e,e	13,2
g,-	1,0
o,o	92,82
g,g	8,8
e,e	3,13
g,g	1,1
e,e	8,5
g,g	7,14
l,-	3,0
m,-	11,0
n,-	28,0
o,o	8,115
n,n	19,5
o,o	38,150
i,-	12,0
o,n	94,1
g,g	1,5
o,l	65,2
g,g	4,1
e,e	3,2
d,d	2,54
f,f	1,2
e,-	24,0
d,-	12,0
e,e	12,46
g,g	2,4
o,o	38,23
g,-	1,0
e,e	21,9
d,d	15,27
e,e	18,12
o,-	118,0
g,g	7,13
chr:1 pos:439869-442702
query:0-2499
score:186.000000
o,o	30,161
g,g	2,2
e,e	37,37
o,o	22,22
i,i	11,11
o,o	36,36
g,g	7,7
e,e	4,4
g,g	8,8
o,o	31,31
g,g	8,8
o,o	138,138
g,g	5,5
o,o	122,122
g,g	1,1
e,e	7,7
g,g	4,4
e,e	14,14
g,g	2,2
e,e	4,4
g,g	1,1
o,o	142,142
g,g	1,1
e,e	38,38
i,i	21,21
o,o	187,187
i,i	15,15
o,o	152,152
g,g	15,15
e,e	9,9
g,g	1,1
o,o	43,43
g,g	3,3
b,b	3,3
e,e	35,35
d,d	9,9
e,e	2,2
g,g	5,5
a,a	16,16
e,e	3,3
g,g	1,1
e,e	6,6
g,g	1,1
e,e	10,10
g,g	2,2
o,o	85,85
g,g	1,1
e,e	4,4
d,d	21,21
e,e	13,13
g,g	1,1
o,o	92,92
g,g	8,8
e,e	3,3
g,g	1,1
e,e	8,8
g,g	7,7
l,l	3,3
m,m	11,11
n,n	28,28
o,o	8,8
n,n	19,19
o,o	38,38
i,i	12,12
o,o	94,94
g,g	1,1
o,o	65,65
g,g	4,4
e,e	3,3
d,d	2,2
f,f	1,1
e,e	24,24
d,d	12,12
e,e	12,12
g,g	2,2
o,o	38,38
g,g	1,1
e,e	21,21
d,d	15,15
e,e	18,18
o,o	118,118
g,g	7,7
e,e	60,60
g,g	3,3
b,b	2,2
a,a	9,9
o,o	118,118
g,g	3,3
e,e	41,41
g,g	1,1
o,o	73,73
i,i	2,2
o,o	173,376
chr:1 pos:1032039-1036442
query:0-2324
score:65.000000
o,o	30,154
g,g	2,2
e,-	37,0
o,o	22,4
i,i	11,4
o,o	36,307
g,g	7,9
e,e	4,26
g,g	8,12
o,o	31,214
g,i	8,12
o,o	138,312
g,g	5,4
o,o	122,108
g,g	1,1
e,e	7,23
g,g	4,1
e,e	14,6
g,g	2,3
e,e	4,31
-,g	0,6
-,o	0,158
g,g	1,1
-,o	0,82
-,i	0,16
o,o	142,31
g,g	1,2
e,e	38,17
-,i	0,25
-,o	0,13
-,i	0,27
-,o	0,49
i,i	21,9
o,o	187,177
i,i	15,20
-,o	0,55
-,g	0,2
o,o	152,99
g,g	15,6
e,e	9,33
g,g	1,3
o,e	43,1
g,g	3,3
b,-	3,0
e,e	35,14
d,d	9,19
e,e	2,6
g,g	5,1
-,o	0,269
a,g	16,4
e,e	3,14
g,g	1,2
-,e	0,15
-,d	0,17
e,e	6,2
g,d	1,4
e,e	10,12
g,g	2,5
o,o	85,158
g,g	1,1
-,o	0,131
-,i	0,9
-,o	0,27
e,e	4,4
d,d	21,50
e,e	13,15
g,-	1,0
o,o	92,222
g,g	8,7
e,e	3,31
g,g	1,14
-,o	0,8
-,a	0,1
-,k	0,4
-,j	0,8
e,k	8,3
g,m	7,2
l,l	3,1
m,m	11,1
n,n	28,2
-,g	0,5
o,o	8,240
n,i	19,14
o,o	38,76
i,i	12,12
-,o	0,79
-,g	0,8
-,e	0,9
-,g	0,12
-,e	0,37
-,g	0,1
o,o	94,147
g,g	1,10
o,o	65,51
g,g	4,1
e,e	3,6
d,d	2,65
f,-	1,0
e,e	24,15
d,d	12,34
e,-	12,0
g,-	2,0
o,-	38,0
g,-	1,0
e,e	21,15
d,d	15,57
e,e	18,54
o,-	118,0
g,g	7,9
e,e	60,58
g,g	3,1
b,-	2,0
a,-	9,0
o,o	118,39
-,n	0,2
g,g	3,2
e,e	41,35
g,g	1,2
-,e	0,1
o,o	73,156
chr:1 pos:13136-16588
query:0-2499
score:60.000000
o,o	30,66
g,g	2,11
e,e	37,78
-,g	0,1
o,o	22,36
i,i	11,8
o,o	36,164
g,g	7,1
e,e	4,6
g,g	8,5
o,o	31,5
-,g	0,11
-,e	0,3
g,g	8,2
-,o	0,6
-,i	0,27
o,o	138,104
-,g	0,8
-,e	0,6
-,d	0,20
-,e	0,33
g,g	5,1
o,o	122,57
g,g	1,9
e,e	7,16
g,g	4,3
e,e	14,12
g,g	2,1
-,e	0,43
-,d	0,8
e,e	4,10
g,g	1,2
o,o	142,58
g,g	1,2
e,-	38,0
i,-	21,0
o,-	187,0
i,-	15,0
o,o	152,336
g,g	15,2
e,e	9,21
g,-	1,0
o,-	43,0
g,-	3,0
b,h	3,2
e,e	35,9
d,d	9,4
e,e	2,6
g,g	5,1
a,-	16,0
e,e	3,66
g,g	1,2
e,e	6,31
g,g	1,5
e,e	10,55
g,g	2,1
o,o	85,219
-,e	0,11
-,d	0,8
-,e	0,4
-,d	0,23
-,f	0,6
-,d	0,4
-,e	0,2
g,d	1,11
e,e	4,19
d,d	21,6
-,e	0,13
-,h	0,13
e,e	13,2
g,g	1,11
o,o	92,33
g,g	8,1
e,e	3,2
g,g	1,3
-,e	0,39
-,d	0,150
e,e	8,136
g,g	7,14
l,-	3,0
m,-	11,0
n,-	28,0
o,-	8,0
n,-	19,0
o,o	38,223
i,i	12,3
o,o	94,176
g,g	1,5
o,o	65,23
-,g	0,1
-,e	0,3
-,g	0,1
-,e	0,28
g,g	4,7
e,e	3,1
d,d	2,7
-,e	0,17
f,h	1,17
e,e	24,12
d,d	12,24
e,e	12,31
g,g	2,1
o,o	38,73
-,i	0,24
g,h	1,3
e,e	21,1
d,d	15,2
-,h	0,7
e,e	18,34
o,-	118,0
g,g	7,2
e,o	60,29
g,g	3,1
b,b	2,1
-,c	0,7
a,a	9,8
o,o	118,404
g,-	3,0
e,-	41,0
g,g	1,10
o,o	73,3
i,i	2,15
o,o	173,155
