chr:0 pos:565224-567561
query:203-2184
score:59.000000
g,g	4,1
e,e	6,20
g,g	5,2
e,e	7,10
d,d	3,24
e,e	2,28
g,g	3,1
-,o	0,17
-,i	0,21
o,o	135,7
g,g	4,5
e,e	33,63
g,g	2,1
o,o	1,162
g,g	5,5
e,-	49,0
o,o	15,422
g,-	5,0
e,i	6,7
o,o	25,313
i,i	3,29
o,o	29,9
g,g	8,7
o,o	34,258
e,-	1,0
g,g	3,2
o,o	26,9
i,g	14,5
e,e	19,10
d,d	5,34
e,e	25,27
g,g	2,1
e,e	24,27
g,g	2,3
e,e	13,95
d,d	42,8
e,-	38,0
g,-	3,0
e,e	31,22
g,g	5,1
e,o	65,107
g,g	4,3
e,e	19,31
g,g	2,6
o,o	192,7
g,-	6,0
n,i	40,12
o,o	228,138
g,i	6,25
o,o	288,39
i,i	3,8
o,o	337,131
i,i	60,29
o,o	18,110
i,i	57,18
o,o	20,18
chr:0 pos:519557-522393
query:0-2499
score:54.500000
o,o	203,172
g,g	4,1
-,e	0,5
-,d	0,3
e,e	6,16
g,g	5,4
-,e	0,13
-,a	0,3
e,e	7,17
d,d	3,14
e,e	2,2
g,g	3,4
o,o	135,133
g,g	4,5
e,b	33,1
g,g	2,4
o,o	1,735
g,g	5,3
e,e	49,29
o,-	15,0
g,g	5,2
-,f	0,1
e,e	6,7
-,g	0,5
-,o	0,141
-,i	0,12
-,h	0,1
-,i	0,4
o,o	25,121
i,i	3,12
o,o	29,28
g,g	8,1
-,e	0,6
o,g	34,2
e,e	1,37
g,g	3,7
o,o	26,54
i,-	14,0
e,-	19,0
d,g	5,6
e,e	25,46
g,g	2,1
-,f	0,5
e,e	24,39
g,g	2,1
e,e	13,4
d,g	42,4
e,n	38,30
g,g	3,4
e,e	31,8
g,g	5,9
-,f	0,1
-,d	0,8
e,e	65,18
g,g	4,7
e,e	19,4
g,-	2,0
o,o	192,353
g,-	6,0
n,n	40,19
o,o	228,82
g,g	6,5
o,o	288,31
i,i	3,8
o,o	337,77
i,i	60,7
o,o	18,133
i,i	57,20
o,o	20,33
g,g	4,2
e,e	8,46
-,o	0,52
d,g	19,5
e,e	43,1
d,g	4,3
e,e	36,5
d,d	1,2
e,-	39,0
b,-	2,0
g,-	1,0
e,e	36,22
g,g	1,1
o,o	13,100
i,i	4,8
o,o	104,22
chr:0 pos:708234-711256
query:0-2499
score:54.000000
o,o	203,565
g,g	4,14
e,e	6,9
g,g	5,3
e,-	7,0
d,-	3,0
e,e	2,13
g,g	3,2
-,b	0,3
o,a	135,2
g,g	4,13
e,e	33,3
g,g	2,1
o,o	1,20
g,g	5,4
e,-	49,0
o,o	15,76
g,-	5,0
e,i	6,8
o,o	25,78
i,i	3,8
o,o	29,77
g,g	8,6
o,o	34,214
e,-	1,0
g,g	3,4
o,o	26,188
i,i	14,6
e,-	19,0
d,-	5,0
e,-	25,0
g,-	2,0
e,o	24,12
g,g	2,10
e,e	13,27
d,d	42,7
e,e	38,4
g,a	3,4
e,b	31,1
g,g	5,3
e,o	65,33
g,g	4,1
e,e	19,5
g,g	2,7
o,o	192,255
g,g	6,1
n,-	40,0
o,o	228,48
g,g	6,7
o,o	288,7
i,i	3,3
-,o	0,626
-,g	0,3
o,o	337,25
i,g	60,5
o,o	18,41
i,i	57,73
o,o	20,102
-,n	0,33
-,l	0,2
g,g	4,9
e,e	8,7
d,d	19,1
e,e	43,8
d,d	4,5
e,e	36,15
d,g	1,1
e,e	39,12
b,-	2,0
g,g	1,1
e,e	36,33
g,g	1,3
o,o	13,14
i,i	4,39
o,o	104,213
chr:1 pos:442327-445008
query:0-2499
score:140.000000
o,o	203,376
g,g	4,4
e,e	6,6
g,g	5,5
e,e	7,7
d,d	3,3
e,e	2,2
g,g	3,3
o,o	135,135
g,g	4,4
e,e	33,33
g,g	2,2
o,o	1,1
g,g	5,5
e,e	49,49
o,o	15,15
g,g	5,5
e,e	6,6
o,o	25,25
i,i	3,3
o,o	29,29
g,g	8,8
o,o	34,34
e,e	1,1
g,g	3,3
o,o	26,26
i,i	14,14
e,e	19,19
d,d	5,5
e,e	25,25
g,g	2,2
e,e	24,24
g,g	2,2
e,e	13,13
d,d	42,42
e,e	38,38
g,g	3,3
e,e	31,31
g,g	5,5
e,e	65,65
g,g	4,4
e,e	19,19
g,g	2,2
o,o	192,192
g,g	6,6
n,n	40,40
o,o	228,228
g,g	6,6
o,o	288,288
i,i	3,3
o,o	337,337
i,i	60,60
o,o	18,18
i,i	57,57
o,o	20,20
g,g	4,4
e,e	8,8
d,d	19,19
e,e	43,43
d,d	4,4
e,e	36,36
d,d	1,1
e,e	39,39
b,b	2,2
g,g	1,1
e,e	36,36
g,g	1,1
o,o	13,13
i,i	4,4
o,o	104,113
chr:1 pos:841939-844796
query:0-2196
score:58.500000
o,o	203,24
g,g	4,5
e,e	6,8
g,g	5,10
e,e	7,3
d,d	3,47
e,e	2,33
g,g	3,1
-,n	0,4
-,o	0,162
-,i	0,15
o,o	135,151
g,g	4,3
e,o	33,137
g,g	2,2
o,o	1,133
g,g	5,8
e,-	49,0
o,o	15,101
g,-	5,0
e,i	6,5
o,o	25,94
i,i	3,4
-,o	0,280
-,n	0,26
-,m	0,35
-,l	0,1
-,g	0,2
o,o	29,187
g,g	8,9
-,o	0,37
-,i	0,16
o,o	34,138
e,e	1,30
-,b	0,1
g,a	3,1
o,o	26,77
i,i	14,12
-,o	0,20
-,g	0,2
e,e	19,1
d,d	5,3
-,e	0,4
-,g	0,8
e,e	25,27
g,g	2,1
e,e	24,12
g,g	2,2
-,e	0,2
-,d	0,22
e,e	13,2
d,d	42,8
e,e	38,60
g,g	3,3
e,e	31,12
-,g	0,8
-,o	0,165
g,g	5,26
e,e	65,26
g,g	4,1
e,e	19,31
g,g	2,2
o,o	192,12
g,g	6,6
n,-	40,0
o,o	228,110
g,g	6,2
o,o	288,110
i,i	3,33
o,o	337,69
i,i	60,5
o,o	18,32
-,n	0,25
i,i	57,16
o,o	20,128
g,g	4,1
e,e	8,59
chr:1 pos:547848-551925
query:203-2391
score:56.000000
g,g	4,3
e,e	6,29
g,g	5,2
e,e	7,13
d,d	3,16
e,e	2,25
g,g	3,3
-,o	0,59
-,i	0,4
o,o	135,41
g,g	4,8
e,o	33,108
g,g	2,1
o,o	1,131
g,g	5,1
e,-	49,0
o,o	15,113
g,g	5,16
-,o	0,390
e,i	6,18
o,o	25,140
i,i	3,5
o,o	29,76
g,g	8,8
o,o	34,56
e,-	1,0
g,g	3,9
o,o	26,35
i,-	14,0
e,-	19,0
d,g	5,4
e,o	25,94
g,g	2,2
e,e	24,43
g,g	2,1
e,e	13,19
-,i	0,4
-,h	0,1
d,d	42,17
e,e	38,12
g,g	3,7
e,e	31,23
-,h	0,5
-,i	0,21
-,o	0,65
g,g	5,1
-,o	0,168
e,e	65,10
g,g	4,2
e,e	19,7
g,g	2,1
o,o	192,331
-,g	0,7
-,e	0,10
-,d	0,2
-,e	0,26
g,g	6,1
-,o	0,406
n,i	40,3
o,o	228,438
g,g	6,6
-,b	0,1
-,o	0,19
-,i	0,4
o,o	288,67
i,i	3,14
o,o	337,249
i,i	60,25
o,o	18,109
i,i	57,1
o,o	20,162
g,g	4,1
e,e	8,20
d,d	19,6
e,e	43,70
d,d	4,4
e,e	36,16
d,-	1,0
e,g	39,2
b,o	2,85
g,g	1,2
e,e	36,56
g,g	1,9
o,o	13,109
