chr:0 pos:634381-637276
query:128-2490
score:57.000000
i,i	3,4
o,o	136,172
n,-	45,0
g,g	8,4
o,o	120,319
g,g	1,2
-,o	0,21
-,i	0,15
f,h	3,2
e,e	16,57
d,d	10,11
e,e	67,3
g,g	2,1
e,e	7,1
d,d	27,3
e,e	11,31
d,d	16,11
e,-	8,0
g,-	7,0
e,e	1,29
g,-	1,0
o,-	10,0
i,-	20,0
o,-	21,0
i,-	8,0
o,f	187,8
g,g	1,7
e,e	2,3
d,d	15,6
e,e	12,12
d,d	12,9
h,-	2,0
e,e	2,18
g,g	2,2
o,o	93,44
-,g	0,6
-,e	0,9
-,g	0,1
-,e	0,31
g,g	1,1
o,o	49,129
i,i	4,2
-,o	0,83
-,g	0,1
o,o	106,337
i,i	4,1
o,o	7,119
i,i	15,3
o,o	34,50
g,g	6,6
e,e	26,37
g,g	1,5
e,-	18,0
d,-	34,0
e,e	20,30
g,g	2,2
o,o	41,268
g,g	3,3
e,o	18,67
g,g	1,2
e,e	8,17
-,o	0,220
g,g	6,6
-,n	0,47
e,o	3,94
g,g	1,3
o,o	274,55
i,i	8,10
h,h	5,5
e,e	8,1
-,d	0,14
-,f	0,7
g,d	1,21
e,e	15,17
d,d	10,27
f,-	2,0
e,e	28,1
g,g	1,3
e,e	32,3
g,-	1,0
o,o	16,184
i,i	28,16
o,o	222,103
i,-	2,0
o,e	398,1
g,g	3,5
e,e	6,25
d,d	18,11
e,e	1,12
chr:0 pos:900910-903395
query:9-2462
score:56.000000
g,g	4,2
o,o	59,142
g,g	2,7
o,o	54,30
i,g	3,1
o,o	136,54
n,-	45,0
g,g	8,1
o,o	120,186
g,g	1,8
f,-	3,0
e,-	16,0
d,-	10,0
e,e	67,6
g,g	2,4
e,e	7,12
d,d	27,28
e,e	11,13
d,d	16,84
-,f	0,1
e,e	8,1
g,g	7,3
e,e	1,8
g,g	1,11
o,-	10,0
i,-	20,0
o,-	21,0
i,-	8,0
o,b	187,1
g,g	1,7
e,e	2,8
d,d	15,14
e,e	12,29
d,d	12,36
-,e	0,3
h,h	2,1
e,e	2,27
g,g	2,5
-,e	0,29
-,d	0,49
-,f	0,2
o,e	93,12
g,g	1,1
o,o	49,68
i,i	4,3
o,o	106,299
-,g	0,16
-,e	0,5
i,g	4,2
o,o	7,51
i,i	15,36
o,o	34,91
-,e	0,7
g,g	6,5
e,e	26,17
g,d	1,11
e,e	18,34
d,d	34,10
-,e	0,18
-,g	0,15
e,e	20,56
g,g	2,5
o,o	41,24
g,g	3,11
e,e	18,5
g,g	1,2
e,e	8,19
g,g	6,1
e,e	3,14
g,g	1,10
o,o	274,38
-,g	0,8
i,o	8,121
h,g	5,12
e,e	8,40
g,g	1,1
e,-	15,0
d,o	10,389
f,g	2,4
e,e	28,9
g,g	1,2
e,o	32,25
g,g	1,24
o,o	16,10
i,i	28,14
o,o	222,61
i,i	2,51
o,o	398,16
chr:0 pos:768427-771613
query:0-2465
score:55.000000
o,o	9,31
-,e	0,23
g,g	4,5
o,o	59,166
g,g	2,9
o,o	54,245
i,i	3,33
o,o	136,197
n,-	45,0
g,g	8,7
o,o	120,115
g,g	1,3
f,-	3,0
e,e	16,9
d,d	10,29
e,e	67,2
-,g	0,8
-,o	0,63
g,g	2,4
e,e	7,20
d,d	27,12
e,e	11,8
d,d	16,3
e,e	8,2
g,d	7,8
e,e	1,13
g,a	1,4
o,o	10,171
i,i	20,5
o,o	21,5
i,i	8,2
o,o	187,32
g,g	1,4
e,e	2,19
-,g	0,3
d,o	15,209
e,e	12,7
-,g	0,3
-,o	0,168
d,i	12,19
h,o	2,9
e,e	2,1
g,g	2,4
o,o	93,68
g,g	1,3
-,e	0,19
-,d	0,2
o,e	49,51
i,g	4,10
o,o	106,19
i,i	4,13
o,o	7,57
i,i	15,21
o,o	34,248
g,g	6,9
-,a	0,3
e,e	26,3
-,a	0,9
-,j	0,8
-,m	0,9
-,l	0,1
-,m	0,11
g,l	1,1
e,e	18,38
-,d	0,4
-,f	0,8
d,d	34,3
e,e	20,14
g,-	2,0
o,-	41,0
g,g	3,14
e,e	18,7
g,d	1,52
e,e	8,5
g,g	6,3
e,e	3,23
g,g	1,7
o,-	274,0
i,e	8,1
h,h	5,9
e,e	8,32
g,g	1,10
e,-	15,0
d,-	10,0
f,f	2,3
e,e	28,35
-,g	0,4
-,o	0,72
g,g	1,9
e,e	32,29
-,o	0,294
g,g	1,1
o,o	16,143
i,i	28,32
o,o	222,46
i,i	2,16
o,o	398,26
g,g	3,2
chr:1 pos:444896-447907
query:0-2499
score:166.000000
o,o	9,113
g,g	4,4
o,o	59,59
g,g	2,2
o,o	54,54
i,i	3,3
o,o	136,136
n,n	45,45
g,g	8,8
o,o	120,120
g,g	1,1
f,f	3,3
e,e	16,16
d,d	10,10
e,e	67,67
g,g	2,2
e,e	7,7
d,d	27,27
e,e	11,11
d,d	16,16
e,e	8,8
g,g	7,7
e,e	1,1
g,g	1,1
o,o	10,10
i,i	20,20
o,o	21,21
i,i	8,8
o,o	187,187
g,g	1,1
e,e	2,2
d,d	15,15
e,e	12,12
d,d	12,12
h,h	2,2
e,e	2,2
g,g	2,2
o,o	93,93
g,g	1,1
o,o	49,49
i,i	4,4
o,o	106,106
i,i	4,4
o,o	7,7
i,i	15,15
o,o	34,34
g,g	6,6
e,e	26,26
g,g	1,1
e,e	18,18
d,d	34,34
e,e	20,20
g,g	2,2
o,o	41,41
g,g	3,3
e,e	18,18
g,g	1,1
e,e	8,8
g,g	6,6
e,e	3,3
g,g	1,1
o,o	274,274
i,i	8,8
h,h	5,5
e,e	8,8
g,g	1,1
e,e	15,15
d,d	10,10
f,f	2,2
e,e	28,28
g,g	1,1
e,e	32,32
g,g	1,1
o,o	16,16
i,i	28,28
o,o	222,222
i,i	2,2
o,o	398,398
g,g	3,3
e,e	6,6
d,d	18,18
e,e	1,1
o,o	9,417
chr:1 pos:76821-80287
query:444-2499
score:67.000000
e,e	16,13
d,d	10,82
e,e	67,13
g,g	2,2
e,e	7,13
d,d	27,39
e,e	11,11
d,d	16,5
-,e	0,11
-,g	0,6
e,e	8,6
g,g	7,4
e,e	1,35
-,g	0,2
-,o	0,56
g,g	1,7
o,o	10,22
i,i	20,3
-,o	0,3
-,g	0,2
-,e	0,10
-,g	0,1
o,o	21,175
-,g	0,8
i,n	8,2
o,o	187,141
-,g	0,2
-,e	0,18
g,g	1,5
e,e	2,9
d,g	15,1
e,e	12,3
d,d	12,12
h,-	2,0
e,e	2,7
g,g	2,2
-,o	0,227
-,i	0,18
o,o	93,24
g,g	1,7
o,o	49,487
i,i	4,18
-,o	0,349
-,e	0,31
-,g	0,9
o,o	106,222
-,i	0,5
-,h	0,15
i,i	4,25
o,o	7,42
i,i	15,6
o,o	34,8
g,g	6,2
e,e	26,3
g,g	1,4
-,e	0,40
-,d	0,10
e,e	18,57
d,d	34,9
e,e	20,21
g,g	2,2
o,o	41,214
-,n	0,6
g,g	3,1
e,e	18,24
-,g	0,1
-,o	0,178
g,g	1,1
e,e	8,20
g,g	6,2
e,e	3,10
g,g	1,3
o,o	274,14
i,-	8,0
h,-	5,0
e,-	8,0
g,g	1,8
e,-	15,0
d,-	10,0
f,-	2,0
e,e	28,18
g,g	1,7
e,e	32,17
g,g	1,2
o,o	16,208
i,i	28,1
-,o	0,23
-,g	0,2
-,o	0,58
-,g	0,1
o,o	222,42
i,i	2,24
o,o	398,114
g,g	3,7
e,e	6,4
d,d	18,40
e,e	1,5
o,o	9,40
chr:1 pos:795666-800400
query:0-1693
score:64.000000
o,o	9,89
g,g	4,4
o,o	59,757
g,g	2,5
-,e	0,17
o,o	54,138
i,i	3,54
o,o	136,342
-,g	0,10
n,e	45,3
g,g	8,1
o,o	120,290
-,b	0,7
g,g	1,3
f,-	3,0
e,e	16,2
d,g	10,6
e,e	67,6
-,o	0,313
g,g	2,2
e,e	7,27
d,d	27,37
e,e	11,37
d,d	16,4
e,f	8,1
g,d	7,14
e,e	1,14
g,g	1,3
o,o	10,203
i,i	20,2
o,o	21,77
i,i	8,2
o,o	187,347
-,i	0,15
-,h	0,2
-,e	0,28
-,g	0,6
-,e	0,7
g,g	1,11
e,e	2,1
d,d	15,27
e,e	12,83
d,-	12,0
h,g	2,5
e,e	2,5
g,g	2,1
o,o	93,223
g,g	1,1
o,o	49,351
i,i	4,14
-,o	0,657
-,n	0,11
o,o	106,31
i,i	4,2
o,o	7,38
i,i	15,9
o,o	34,97
g,g	6,3
e,e	26,1
g,g	1,3
e,-	18,0
d,-	34,0
e,e	20,9
g,g	2,4
o,o	41,59
g,g	3,6
e,e	18,36
g,g	1,1
-,e	0,27
-,d	0,57
e,e	8,12
g,g	6,6
e,e	3,1
g,-	1,0
o,o	274,53
i,i	8,15
