chr:0 pos:444526-446971
query:59-2338
score:47.500000
e,e	20,23
g,g	2,1
o,o	41,81
g,g	3,8
e,e	18,85
g,g	1,1
e,e	8,18
g,g	6,5
-,a	0,3
-,c	0,8
-,f	0,6
e,e	3,16
-,o	0,73
g,g	1,14
o,o	274,161
i,-	8,0
h,-	5,0
e,-	8,0
g,-	1,0
e,e	15,14
d,d	10,13
f,-	2,0
e,-	28,0
g,-	1,0
e,e	32,10
g,g	1,4
o,o	16,315
i,i	28,5
o,o	222,215
i,i	2,11
o,o	398,52
g,g	3,4
e,-	6,0
d,o	18,17
e,g	1,6
o,o	417,201
i,i	23,3
o,o	16,161
g,g	13,7
e,e	3,102
d,g	1,6
e,e	51,4
g,g	5,6
e,e	6,36
g,g	2,1
n,-	49,0
g,e	3,10
o,o	44,122
g,g	8,2
e,e	1,4
g,g	1,1
o,o	92,9
g,g	6,3
e,e	3,14
-,a	0,4
b,b	4,2
g,g	1,1
-,o	0,274
b,g	5,1
e,e	2,17
g,d	5,66
e,e	25,48
g,g	4,1
o,o	301,160
i,i	7,11
chr:0 pos:615992-617086
query:143-2030
score:47.500000
g,g	1,10
e,e	8,13
g,d	6,1
e,e	3,3
g,g	1,2
o,-	274,0
i,-	8,0
h,-	5,0
e,e	8,1
g,g	1,3
e,e	15,6
d,d	10,2
f,-	2,0
e,e	28,19
-,o	0,20
g,g	1,2
e,e	32,39
g,g	1,5
o,o	16,170
i,i	28,5
o,o	222,75
i,i	2,5
o,o	398,44
g,g	3,6
e,e	6,15
d,-	18,0
e,g	1,27
o,o	417,15
i,i	23,8
o,o	16,288
g,g	13,6
e,e	3,14
d,d	1,6
e,e	51,42
g,o	5,81
e,e	6,3
g,-	2,0
n,-	49,0
g,-	3,0
o,-	44,0
g,g	8,2
e,e	1,9
g,g	1,4
o,o	92,45
-,n	0,9
g,g	6,5
e,e	3,11
b,-	4,0
g,g	1,4
b,-	5,0
e,e	2,38
g,g	5,5
e,e	25,25
g,g	4,2
chr:0 pos:693697-696635
query:0-2338
score:47.500000
e,e	6,44
g,g	1,5
e,e	18,26
d,d	34,20
e,e	20,183
-,f	0,5
g,g	2,2
o,e	41,17
g,g	3,8
e,e	18,1
g,g	1,5
e,e	8,35
g,d	6,2
e,e	3,4
g,g	1,2
o,o	274,242
i,-	8,0
h,-	5,0
e,-	8,0
g,g	1,1
e,e	15,5
d,d	10,5
f,h	2,2
e,e	28,3
-,g	0,15
-,b	0,1
g,g	1,2
e,e	32,10
-,g	0,1
-,o	0,39
g,g	1,6
o,o	16,161
i,i	28,8
o,o	222,169
i,i	2,9
o,o	398,100
g,g	3,16
e,e	6,62
d,g	18,8
e,e	1,60
-,g	0,2
o,o	417,146
i,i	23,50
o,o	16,182
g,g	13,1
e,o	3,19
d,i	1,2
e,o	51,321
g,g	5,1
e,e	6,8
g,g	2,3
n,o	49,35
g,g	3,15
o,o	44,26
-,g	0,1
-,e	0,116
g,g	8,2
e,e	1,15
g,g	1,3
-,b	0,3
-,a	0,4
-,b	0,2
o,o	92,219
g,g	6,11
e,e	3,44
b,-	4,0
g,g	1,11
-,e	0,23
b,d	5,10
e,e	2,10
g,g	5,3
e,e	25,2
-,f	0,5
g,g	4,10
o,o	301,295
i,i	7,55
chr:1 pos:446230-448819
query:0-2499
score:128.000000
e,e	6,26
g,g	1,1
e,e	18,18
d,d	34,34
e,e	20,20
g,g	2,2
o,o	41,41
g,g	3,3
e,e	18,18
g,g	1,1
e,e	8,8
g,g	6,6
e,e	3,3
g,g	1,1
o,o	274,274
i,i	8,8
h,h	5,5
e,e	8,8
g,g	1,1
e,e	15,15
d,d	10,10
f,f	2,2
e,e	28,28
g,g	1,1
e,e	32,32
g,g	1,1
o,o	16,16
i,i	28,28
o,o	222,222
i,i	2,2
o,o	398,398
g,g	3,3
e,e	6,6
d,d	18,18
e,e	1,1
o,o	417,417
i,i	23,23
o,o	16,16
g,g	13,13
e,e	3,3
d,d	1,1
e,e	51,51
g,g	5,5
e,e	6,6
g,g	2,2
n,n	49,49
g,g	3,3
o,o	44,44
g,g	8,8
e,e	1,1
g,g	1,1
o,o	92,92
g,g	6,6
e,e	3,3
b,b	4,4
g,g	1,1
b,b	5,5
e,e	2,2
g,g	5,5
e,e	25,25
g,g	4,4
o,o	301,301
i,i	7,7
o,o	161,231
chr:1 pos:1041239-1043375
query:6-2030
score:57.000000
g,g	1,1
e,e	18,2
d,d	34,8
e,e	20,13
g,g	2,1
o,o	41,12
g,-	3,0
e,-	18,0
g,g	1,1
e,e	8,42
g,g	6,1
e,e	3,11
g,-	1,0
o,-	274,0
i,-	8,0
h,d	5,25
e,e	8,20
g,d	1,8
e,e	15,18
d,d	10,80
f,-	2,0
e,e	28,3
g,g	1,5
e,e	32,38
-,g	0,1
-,o	0,94
g,g	1,2
o,o	16,4
i,i	28,2
o,o	222,28
i,i	2,20
o,o	398,20
g,g	3,8
-,o	0,87
e,e	6,40
d,d	18,17
e,e	1,32
o,o	417,27
i,i	23,25
o,o	16,205
g,g	13,3
e,e	3,8
d,g	1,5
e,e	51,52
g,g	5,1
e,o	6,456
g,g	2,1
-,o	0,308
n,n	49,26
-,o	0,5
-,i	0,4
-,o	0,12
g,i	3,2
o,o	44,141
g,g	8,12
-,b	0,3
e,e	1,18
g,g	1,6
o,o	92,56
g,g	6,7
e,e	3,64
-,g	0,2
b,b	4,1
g,g	1,1
b,-	5,0
e,e	2,2
g,g	5,2
e,e	25,36
g,g	4,2
chr:1 pos:939160-940844
query:0-2499
score:53.500000
e,e	6,22
g,g	1,3
e,e	18,3
d,d	34,1
e,e	20,101
g,g	2,6
-,o	0,55
-,i	0,8
o,o	41,43
-,n	0,21
g,g	3,9
e,e	18,4
g,g	1,6
e,e	8,9
g,g	6,1
e,e	3,13
g,g	1,1
o,o	274,172
i,i	8,5
h,-	5,0
e,o	8,95
g,g	1,1
e,e	15,19
d,-	10,0
f,g	2,8
e,e	28,49
g,g	1,7
e,o	32,31
g,g	1,4
o,o	16,42
i,g	28,3
o,o	222,27
i,i	2,3
o,o	398,96
g,g	3,1
e,-	6,0
d,-	18,0
e,-	1,0
o,o	417,172
i,i	23,8
-,n	0,11
o,o	16,192
g,g	13,2
e,-	3,0
d,-	1,0
e,e	51,29
g,g	5,1
e,e	6,30
g,-	2,0
n,-	49,0
g,g	3,5
o,o	44,120
g,g	8,8
e,e	1,5
g,-	1,0
o,-	92,0
g,d	6,2
e,e	3,52
b,b	4,1
g,g	1,8
b,-	5,0
e,e	2,10
g,g	5,1
-,b	0,2
e,e	25,9
g,g	4,1
o,o	301,87
i,i	7,12
o,o	161,48
