chr:0 pos:860464-862773
query:395-2499
score:48.000000
o,o	87,81
i,i	10,4
o,o	69,5
g,g	1,1
o,o	296,73
g,g	2,4
e,e	11,36
n,-	1,0
b,-	2,0
a,a	21,8
b,b	1,4
a,a	2,1
-,e	0,4
-,d	0,1
-,e	0,30
n,o	14,229
i,i	10,31
-,o	0,13
-,g	0,19
o,o	100,150
g,g	3,4
o,o	14,17
-,g	0,5
-,e	0,14
g,g	3,3
o,o	48,92
-,g	0,1
-,e	0,17
-,g	0,5
-,e	0,6
-,a	0,4
g,g	6,1
-,o	0,25
-,a	0,1
o,o	16,186
i,i	6,20
o,o	101,63
g,g	1,1
o,e	47,17
g,d	4,47
e,e	2,28
g,g	5,6
o,o	80,422
i,i	3,10
o,o	140,96
e,-	8,0
g,g	9,1
o,o	36,5
g,g	9,8
e,e	9,22
d,d	3,16
-,h	0,4
e,e	27,28
-,h	0,3
d,d	1,23
e,e	31,9
g,g	1,16
o,o	8,23
i,i	32,20
o,o	221,126
i,i	1,9
o,o	5,33
n,-	53,0
o,g	181,1
e,e	24,13
g,g	3,4
o,o	145,131
i,i	48,2
o,o	144,28
chr:0 pos:555688-557244
query:195-1634
score:47.500000
o,o	199,123
g,g	1,1
o,o	87,97
i,i	10,19
o,o	69,94
g,g	1,1
o,o	296,153
g,g	2,10
e,-	11,0
n,-	1,0
b,-	2,0
a,-	21,0
b,-	1,0
a,-	2,0
n,n	14,12
i,-	10,0
o,-	100,0
g,g	3,6
o,o	14,36
g,g	3,1
o,o	48,151
g,g	6,3
o,o	16,23
i,i	6,22
o,o	101,125
g,g	1,14
o,o	47,144
-,e	0,20
g,g	4,2
e,e	2,55
g,g	5,4
-,b	0,1
-,e	0,24
-,d	0,3
-,e	0,9
o,o	80,78
i,i	3,16
o,o	140,134
-,g	0,1
e,e	8,25
g,g	9,6
o,o	36,40
g,g	9,2
e,e	9,11
d,d	3,41
-,h	0,1
e,e	27,25
d,d	1,12
e,e	31,10
g,g	1,2
chr:0 pos:768368-770101
query:912-2499
score:47.000000
i,i	10,3
o,o	100,50
g,g	3,6
o,o	14,31
-,e	0,23
g,g	3,5
o,o	48,166
g,g	6,9
o,o	16,245
i,i	6,33
o,o	101,197
g,g	1,7
o,o	47,115
g,g	4,3
e,e	2,9
g,-	5,0
o,-	80,0
i,-	3,0
o,d	140,29
e,e	8,2
g,g	9,8
o,o	36,63
g,g	9,4
-,e	0,20
-,d	0,12
e,e	9,8
d,d	3,3
e,e	27,2
d,d	1,8
e,e	31,13
g,a	1,4
o,o	8,171
i,i	32,5
o,o	221,5
i,i	1,2
o,o	5,32
-,g	0,4
-,e	0,19
n,g	53,3
o,o	181,209
e,e	24,7
g,g	3,3
o,o	145,168
i,i	48,19
o,o	144,9
chr:1 pos:44909-47616
query:0-2499
score:134.000000
o,o	9,100
i,i	2,2
h,h	3,3
e,e	2,2
g,g	4,4
n,n	6,6
l,l	9,9
m,m	6,6
n,n	21,21
o,o	123,123
e,e	9,9
g,g	1,1
o,o	199,199
g,g	1,1
o,o	87,87
i,i	10,10
o,o	69,69
g,g	1,1
o,o	296,296
g,g	2,2
e,e	11,11
n,n	1,1
b,b	2,2
a,a	21,21
b,b	1,1
a,a	2,2
n,n	14,14
i,i	10,10
o,o	100,100
g,g	3,3
o,o	14,14
g,g	3,3
o,o	48,48
g,g	6,6
o,o	16,16
i,i	6,6
o,o	101,101
g,g	1,1
o,o	47,47
g,g	4,4
e,e	2,2
g,g	5,5
o,o	80,80
i,i	3,3
o,o	140,140
e,e	8,8
g,g	9,9
o,o	36,36
g,g	9,9
e,e	9,9
d,d	3,3
e,e	27,27
d,d	1,1
e,e	31,31
g,g	1,1
o,o	8,8
i,i	32,32
o,o	221,221
i,i	1,1
o,o	5,5
n,n	53,53
o,o	181,181
e,e	24,24
g,g	3,3
o,o	145,145
i,i	48,48
o,o	144,261
chr:1 pos:968560-972101
query:14-2162
score:54.500000
e,e	2,33
g,g	4,9
-,b	0,2
n,n	6,42
l,-	9,0
m,m	6,3
n,n	21,11
o,g	123,14
e,e	9,6
g,g	1,3
o,o	199,132
g,g	1,2
-,o	0,113
-,i	0,15
o,o	87,163
i,i	10,3
o,o	69,48
g,g	1,2
o,o	296,206
-,e	0,4
-,d	0,6
-,e	0,3
g,g	2,5
e,e	11,24
n,g	1,6
b,e	2,18
a,a	21,2
b,b	1,3
a,a	2,2
-,h	0,2
-,i	0,27
n,o	14,47
i,i	10,12
o,o	100,201
g,i	3,5
o,o	14,111
g,g	3,4
o,o	48,25
g,i	6,4
o,o	16,230
i,i	6,28
o,o	101,325
g,g	1,8
o,o	47,172
g,g	4,5
e,e	2,18
g,g	5,1
-,o	0,92
-,i	0,27
o,o	80,174
i,i	3,7
-,o	0,131
-,e	0,12
o,o	140,392
-,g	0,6
e,e	8,70
g,g	9,2
-,n	0,3
o,o	36,86
g,g	9,1
e,e	9,38
d,d	3,3
e,f	27,4
d,d	1,7
e,e	31,12
g,g	1,1
o,o	8,22
i,i	32,26
o,o	221,61
i,g	1,2
o,o	5,54
n,n	53,41
-,o	0,27
-,i	0,1
o,o	181,127
e,e	24,6
g,g	3,2
chr:1 pos:401834-404176
query:1022-2307
score:52.000000
g,g	3,2
o,o	14,322
g,g	3,6
o,o	48,292
g,g	6,12
o,o	16,30
i,i	6,8
o,o	101,25
g,g	1,1
o,o	47,30
g,-	4,0
e,-	2,0
g,g	5,2
o,o	80,70
i,i	3,13
o,o	140,142
-,g	0,4
e,e	8,3
g,g	9,6
o,o	36,114
g,g	9,5
e,e	9,4
d,d	3,1
e,e	27,4
d,g	1,3
e,e	31,26
g,g	1,2
o,o	8,179
i,i	32,11
o,o	221,291
i,i	1,6
o,o	5,346
n,i	53,18
o,o	181,97
-,g	0,3
e,e	24,107
g,g	3,1
o,o	145,157
