chr:0 pos:899640-900862
query:21-1738
score:59.500000
e,e	29,33
d,d	2,58
e,e	42,39
g,g	6,3
o,o	9,46
g,g	3,8
e,e	17,1
g,g	3,7
o,o	136,35
g,-	1,0
e,e	7,9
g,g	6,4
e,e	33,15
d,d	8,25
h,-	2,0
e,e	4,71
o,o	95,61
g,g	1,2
e,e	51,19
d,d	14,29
e,e	7,30
g,g	2,10
o,o	106,140
n,-	11,0
g,g	2,4
o,-	49,0
i,-	15,0
o,o	259,134
g,g	2,1
e,-	1,0
o,-	202,0
a,-	2,0
e,e	26,23
d,-	1,0
e,n	42,3
o,o	80,95
g,g	2,4
e,e	18,31
d,d	42,10
e,e	2,1
-,f	0,1
d,d	2,13
-,f	0,2
e,e	17,10
g,g	1,8
o,e	33,25
g,g	1,7
e,e	6,44
d,d	12,9
e,e	20,27
d,d	6,16
-,f	0,4
-,e	0,16
-,g	0,7
e,e	14,13
-,g	0,1
i,e	39,13
o,o	149,30
g,g	6,1
e,e	10,2
g,g	1,1
f,-	3,0
d,-	20,0
e,e	11,8
d,d	9,3
e,e	6,9
a,a	12,2
chr:0 pos:633915-636366
query:52-2499
score:56.500000
e,e	42,7
g,g	6,5
o,e	9,85
g,g	3,1
e,e	17,12
g,g	3,1
o,o	136,93
g,-	1,0
e,e	7,4
g,g	6,6
e,e	33,34
d,d	8,81
h,-	2,0
e,e	4,8
-,d	0,20
o,e	95,7
g,g	1,2
e,e	51,12
d,d	14,2
e,e	7,5
g,g	2,8
-,e	0,73
-,i	0,4
o,o	106,172
n,-	11,0
g,g	2,4
o,-	49,0
i,-	15,0
o,o	259,319
g,g	2,2
e,-	1,0
o,o	202,21
-,i	0,15
a,h	2,2
e,e	26,57
d,d	1,11
e,e	42,3
o,-	80,0
g,g	2,1
e,e	18,1
d,d	42,3
e,e	2,31
d,d	2,11
e,e	17,29
g,-	1,0
o,f	33,8
g,g	1,7
e,e	6,3
d,d	12,6
e,e	20,12
d,d	6,9
e,e	14,18
i,g	39,2
o,o	149,44
g,g	6,6
e,e	10,9
g,g	1,1
f,-	3,0
d,-	20,0
e,-	11,0
d,-	9,0
e,e	6,31
a,g	12,1
o,o	305,129
i,i	17,2
o,o	13,83
g,g	1,1
-,o	0,337
-,i	0,1
o,o	66,119
i,i	8,3
o,o	239,50
-,g	0,6
-,e	0,37
-,g	0,5
e,e	32,30
g,g	8,2
o,o	31,268
g,g	10,3
o,o	31,67
chr:0 pos:170450-173302
query:13-2427
score:52.500000
g,g	8,6
e,e	29,2
d,d	2,34
e,e	42,2
g,g	6,2
o,o	9,166
g,g	3,2
-,e	0,24
-,d	0,24
-,e	0,3
-,d	0,28
e,e	17,11
g,g	3,17
o,o	136,427
-,e	0,2
g,g	1,1
e,e	7,10
g,d	6,9
e,e	33,8
d,d	8,57
-,e	0,8
h,h	2,1
e,e	4,26
-,g	0,3
-,o	0,140
-,i	0,26
o,o	95,39
g,g	1,2
e,-	51,0
d,-	14,0
e,e	7,15
g,g	2,1
o,o	106,291
n,-	11,0
g,g	2,5
o,o	49,367
i,i	15,8
o,e	259,2
g,g	2,1
-,f	0,1
-,d	0,25
e,e	1,33
o,f	202,1
a,d	2,12
e,e	26,18
-,d	0,4
-,f	0,2
d,d	1,20
e,e	42,5
o,-	80,0
g,g	2,1
-,e	0,30
-,d	0,12
-,e	0,38
-,d	0,6
e,e	18,35
d,d	42,10
e,e	2,6
d,d	2,15
e,e	17,12
g,g	1,10
o,o	33,79
g,g	1,5
e,e	6,6
-,b	0,1
d,g	12,2
e,e	20,9
d,d	6,13
e,e	14,13
i,-	39,0
o,-	149,0
g,g	6,6
e,e	10,27
g,g	1,8
f,e	3,3
d,d	20,8
e,e	11,9
d,g	9,1
e,e	6,8
a,g	12,2
o,o	305,95
i,i	17,2
o,o	13,247
g,g	1,9
o,o	66,117
i,i	8,19
o,o	239,84
-,g	0,8
e,e	32,5
g,g	8,1
chr:1 pos:451231-453883
query:0-2499
score:150.000000
o,o	13,32
g,g	8,8
e,e	29,29
d,d	2,2
e,e	42,42
g,g	6,6
o,o	9,9
g,g	3,3
e,e	17,17
g,g	3,3
o,o	136,136
g,g	1,1
e,e	7,7
g,g	6,6
e,e	33,33
d,d	8,8
h,h	2,2
e,e	4,4
o,o	95,95
g,g	1,1
e,e	51,51
d,d	14,14
e,e	7,7
g,g	2,2
o,o	106,106
n,n	11,11
g,g	2,2
o,o	49,49
i,i	15,15
o,o	259,259
g,g	2,2
e,e	1,1
o,o	202,202
a,a	2,2
e,e	26,26
d,d	1,1
e,e	42,42
o,o	80,80
g,g	2,2
e,e	18,18
d,d	42,42
e,e	2,2
d,d	2,2
e,e	17,17
g,g	1,1
o,o	33,33
g,g	1,1
e,e	6,6
d,d	12,12
e,e	20,20
d,d	6,6
e,e	14,14
i,i	39,39
o,o	149,149
g,g	6,6
e,e	10,10
g,g	1,1
f,f	3,3
d,d	20,20
e,e	11,11
d,d	9,9
e,e	6,6
a,a	12,12
o,o	305,305
i,i	17,17
o,o	13,13
g,g	1,1
o,o	66,66
i,i	8,8
o,o	239,239
e,e	32,32
g,g	8,8
o,o	31,31
g,g	10,10
o,o	31,165
chr:1 pos:747644-749919
query:13-2468
score:59.000000
g,g	8,1
e,e	29,14
d,g	2,5
e,e	42,1
g,g	6,9
o,o	9,83
g,g	3,2
e,b	17,2
g,g	3,3
o,o	136,83
-,e	0,6
g,g	1,4
e,e	7,4
-,g	0,1
-,o	0,62
g,g	6,1
e,e	33,12
d,-	8,0
h,h	2,1
e,e	4,2
-,o	0,89
-,i	0,45
-,o	0,137
-,g	0,1
o,o	95,179
g,g	1,1
-,e	0,18
-,d	0,88
e,e	51,32
d,d	14,6
e,e	7,14
g,g	2,3
o,-	106,0
n,n	11,21
g,g	2,4
o,o	49,91
i,i	15,10
o,o	259,123
-,e	0,12
g,g	2,11
e,-	1,0
o,o	202,168
a,-	2,0
e,-	26,0
d,g	1,1
e,e	42,32
o,-	80,0
g,g	2,3
e,e	18,3
d,d	42,25
e,e	2,4
d,g	2,4
e,e	17,17
g,g	1,2
-,o	0,207
-,i	0,3
o,o	33,18
g,g	1,1
e,-	6,0
d,-	12,0
e,e	20,47
d,d	6,12
e,e	14,9
i,-	39,0
o,-	149,0
g,g	6,12
e,e	10,5
g,g	1,8
f,e	3,8
d,d	20,4
e,e	11,1
d,d	9,3
e,e	6,48
a,a	12,1
-,e	0,57
-,g	0,5
o,o	305,20
i,i	17,4
o,o	13,18
g,g	1,3
o,o	66,117
i,i	8,16
o,o	239,15
-,g	0,12
-,e	0,10
-,d	0,13
e,e	32,74
g,g	8,4
o,o	31,77
-,e	0,3
g,g	10,1
chr:1 pos:570444-572824
query:0-1726
score:58.000000
o,o	13,63
g,g	8,1
-,b	0,5
e,e	29,2
d,g	2,1
e,e	42,29
g,g	6,2
o,o	9,104
g,-	3,0
e,-	17,0
g,g	3,2
o,o	136,33
g,g	1,3
e,e	7,35
g,g	6,12
e,e	33,16
d,d	8,57
h,-	2,0
e,e	4,2
o,-	95,0
g,g	1,12
e,e	51,17
d,d	14,3
e,e	7,11
g,g	2,2
o,o	106,21
n,-	11,0
g,g	2,2
o,o	49,387
i,i	15,14
o,o	259,81
g,g	2,1
e,e	1,13
-,g	0,3
o,o	202,176
a,g	2,1
e,e	26,77
-,o	0,65
-,i	0,9
-,o	0,125
d,g	1,3
e,e	42,1
-,g	0,1
o,o	80,59
g,g	2,3
e,e	18,73
d,d	42,28
e,e	2,6
-,h	0,2
d,d	2,13
e,e	17,4
g,g	1,1
o,o	33,81
g,g	1,7
e,e	6,5
-,g	0,5
-,o	0,290
-,g	0,10
-,o	0,163
d,g	12,15
e,e	20,17
d,d	6,12
e,e	14,66
i,-	39,0
o,-	149,0
g,g	6,4
e,e	10,1
g,g	1,5
f,e	3,36
d,d	20,35
e,e	11,12
d,d	9,28
e,e	6,8
