chr:0 pos:69152-71750
query:319-2202
score:51.500000
g,g	6,3
o,o	93,280
e,-	21,0
g,g	2,15
e,e	25,11
g,g	2,2
o,o	26,52
g,g	1,2
e,e	42,7
g,g	3,20
e,e	1,6
g,g	2,9
e,e	21,11
d,d	11,63
e,e	41,9
g,g	5,6
o,o	303,523
g,g	3,4
-,b	0,1
l,a	2,1
g,g	16,2
e,-	15,0
d,-	2,0
e,-	4,0
o,o	60,98
g,g	3,4
o,o	48,261
g,-	5,0
e,-	14,0
g,g	1,5
o,o	22,106
g,g	15,3
o,o	77,284
i,i	25,5
o,o	238,6
-,e	0,34
g,g	5,1
-,o	0,14
-,n	0,8
-,l	0,1
-,k	0,5
b,j	5,7
a,a	12,2
j,j	2,2
k,k	5,2
j,j	5,4
k,k	1,1
a,-	1,0
b,b	1,1
g,g	5,2
-,e	0,12
o,g	170,1
i,e	5,6
o,o	294,299
i,i	21,53
o,o	17,238
g,g	3,2
e,e	4,14
-,g	0,2
-,b	0,3
-,a	0,13
g,g	4,3
-,e	0,20
-,d	0,1
e,e	21,5
g,g	6,4
e,e	21,16
g,g	2,11
o,o	119,13
chr:0 pos:541533-543116
query:418-2214
score:42.000000
e,e	21,29
g,g	2,8
-,b	0,2
e,e	25,2
g,g	2,14
o,o	26,163
g,g	1,1
e,e	42,44
g,g	3,1
e,e	1,45
g,g	2,8
e,e	21,25
d,d	11,57
e,e	41,10
g,d	5,17
o,e	303,27
g,g	3,9
l,e	2,43
g,g	16,3
e,e	15,54
d,d	2,31
e,e	4,21
o,-	60,0
g,g	3,1
o,o	48,151
g,-	5,0
e,-	14,0
g,g	1,1
o,o	22,70
g,g	15,11
o,-	77,0
i,-	25,0
o,b	238,2
g,g	5,3
b,b	5,2
a,a	12,9
j,-	2,0
k,-	5,0
j,-	5,0
k,k	1,1
a,-	1,0
b,o	1,223
g,g	5,2
-,o	0,3
-,i	0,57
o,o	170,15
-,h	0,11
i,i	5,7
o,o	294,209
i,i	21,10
o,o	17,72
g,g	3,2
e,e	4,4
g,g	4,1
e,e	21,42
g,d	6,3
e,e	21,6
-,n	0,12
g,g	2,6
o,e	119,25
g,g	6,2
e,e	2,5
g,g	4,2
chr:0 pos:902391-903328
query:418-1473
score:41.500000
e,e	21,18
g,g	2,15
e,e	25,56
g,g	2,5
o,o	26,24
g,g	1,11
e,e	42,5
g,g	3,2
e,e	1,19
g,g	2,1
e,-	21,0
d,-	11,0
e,e	41,14
g,g	5,10
o,o	303,38
g,g	3,8
l,o	2,121
g,g	16,12
e,-	15,0
d,-	2,0
e,e	4,40
o,-	60,0
g,g	3,1
o,o	48,389
g,g	5,4
e,e	14,9
g,g	1,2
o,o	22,25
g,g	15,24
o,o	77,10
i,i	25,14
o,o	238,61
chr:1 pos:456175-458754
query:0-2499
score:124.000000
o,o	319,394
g,g	6,6
o,o	93,93
e,e	21,21
g,g	2,2
e,e	25,25
g,g	2,2
o,o	26,26
g,g	1,1
e,e	42,42
g,g	3,3
e,e	1,1
g,g	2,2
e,e	21,21
d,d	11,11
e,e	41,41
g,g	5,5
o,o	303,303
g,g	3,3
l,l	2,2
g,g	16,16
e,e	15,15
d,d	2,2
e,e	4,4
o,o	60,60
g,g	3,3
o,o	48,48
g,g	5,5
e,e	14,14
g,g	1,1
o,o	22,22
g,g	15,15
o,o	77,77
i,i	25,25
o,o	238,238
g,g	5,5
b,b	5,5
a,a	12,12
j,j	2,2
k,k	5,5
j,j	5,5
k,k	1,1
a,a	1,1
b,b	1,1
g,g	5,5
o,o	170,170
i,i	5,5
o,o	294,294
i,i	21,21
o,o	17,17
g,g	3,3
e,e	4,4
g,g	4,4
e,e	21,21
g,g	6,6
e,e	21,21
g,g	2,2
o,o	119,119
g,g	6,6
e,e	2,2
g,g	4,4
o,o	285,290
chr:1 pos:1033960-1035897
query:466-2210
score:52.000000
g,g	2,2
o,o	26,99
g,g	1,6
e,e	42,33
g,g	3,3
e,e	1,1
g,g	2,3
e,e	21,14
d,d	11,19
e,e	41,6
g,g	5,1
o,o	303,269
g,g	3,4
l,e	2,14
g,g	16,2
e,e	15,15
d,d	2,17
e,e	4,2
o,-	60,0
g,-	3,0
o,-	48,0
g,d	5,4
e,e	14,12
g,g	1,5
o,o	22,158
g,g	15,1
o,o	77,131
i,i	25,9
-,o	0,27
-,e	0,4
-,d	0,50
-,e	0,15
o,o	238,222
-,g	0,7
-,e	0,31
g,g	5,14
b,o	5,8
a,a	12,1
j,-	2,0
k,k	5,4
j,j	5,8
k,k	1,3
-,m	0,2
-,l	0,1
a,m	1,1
b,n	1,2
g,g	5,5
o,o	170,240
i,i	5,14
o,o	294,76
i,i	21,12
o,o	17,79
g,g	3,8
e,e	4,9
g,g	4,12
e,e	21,37
g,g	6,1
e,o	21,147
g,g	2,10
o,o	119,51
g,g	6,1
e,e	2,6
chr:1 pos:102213-104984
query:319-2214
score:49.000000
g,g	6,7
o,-	93,0
e,e	21,2
g,g	2,4
e,e	25,5
g,g	2,8
o,o	26,106
g,g	1,3
e,o	42,130
g,g	3,1
e,e	1,9
g,g	2,3
-,o	0,54
-,a	0,1
e,e	21,33
d,d	11,4
e,e	41,30
-,o	0,8
g,i	5,25
o,o	303,90
g,g	3,2
l,o	2,29
g,g	16,1
e,e	15,30
d,d	2,45
e,e	4,30
-,d	0,50
o,e	60,38
g,g	3,16
o,e	48,91
g,g	5,2
e,e	14,3
g,g	1,1
o,o	22,166
-,e	0,15
g,g	15,4
-,o	0,348
-,i	0,1
o,o	77,34
i,i	25,75
o,o	238,91
g,g	5,1
b,b	5,1
a,a	12,1
-,b	0,1
-,k	0,5
j,j	2,2
k,k	5,2
-,l	0,4
-,m	0,14
j,j	5,5
k,-	1,0
a,a	1,21
-,o	0,7
-,g	0,20
b,o	1,116
g,g	5,1
o,o	170,494
i,g	5,10
o,o	294,181
i,i	21,13
o,o	17,17
-,n	0,5
g,g	3,4
-,e	0,5
-,a	0,1
e,e	4,2
g,g	4,2
e,o	21,120
g,g	6,2
e,e	21,72
g,g	2,1
o,o	119,21
g,g	6,7
e,e	2,13
g,g	4,6
