chr:0 pos:320444-322538
query:1059-2426
score:40.000000
o,o	150,136
i,i	15,10
o,o	298,242
a,-	4,0
b,-	1,0
g,-	4,0
e,e	43,12
-,o	0,7
g,g	6,13
o,o	27,5
i,i	3,44
o,o	223,69
g,-	2,0
o,e	12,18
g,g	5,1
e,e	22,25
d,d	28,3
-,e	0,26
f,f	3,2
d,d	1,10
e,e	81,40
g,g	4,10
o,-	8,0
a,-	5,0
b,b	1,1
a,a	2,3
o,o	57,186
-,n	0,7
g,g	3,4
e,e	2,14
g,g	1,2
e,e	5,4
g,g	3,2
-,e	0,62
o,o	129,178
g,n	10,4
e,m	8,2
n,n	20,5
-,m	0,7
l,l	2,3
k,m	3,1
l,l	3,5
k,m	1,1
l,l	1,3
m,-	7,0
n,n	15,19
o,o	53,242
i,i	6,28
o,o	34,264
g,g	1,3
-,o	0,262
e,e	12,6
g,g	2,1
e,e	27,15
g,-	2,0
o,o	12,84
g,g	1,4
chr:0 pos:1189048-1191461
query:173-2206
score:39.000000
n,n	9,20
m,m	30,4
l,l	3,4
k,-	1,0
m,m	8,7
l,l	2,1
m,m	17,1
l,l	3,2
k,-	3,0
m,-	5,0
n,n	12,20
-,o	0,59
g,g	3,2
o,o	267,290
i,i	8,8
-,o	0,93
-,g	0,12
o,o	114,68
-,g	0,1
-,e	0,18
g,g	4,8
-,e	0,7
-,d	0,18
e,e	36,14
h,h	12,4
i,-	3,0
o,-	103,0
i,i	12,65
o,o	17,83
i,i	12,28
o,o	176,92
i,i	26,2
o,o	150,51
i,g	15,1
o,e	298,5
a,d	4,3
b,e	1,11
g,g	4,3
e,e	43,4
g,g	6,7
o,o	27,29
i,i	3,56
o,o	223,69
-,n	0,14
g,g	2,3
o,o	12,65
g,g	5,7
-,e	0,23
-,a	0,2
-,n	0,18
e,e	22,72
d,d	28,16
f,f	3,6
-,d	0,19
-,e	0,19
-,g	0,3
-,e	0,22
d,d	1,6
e,e	81,5
g,g	4,9
o,b	8,1
a,a	5,3
b,b	1,1
a,a	2,9
o,b	57,1
g,g	3,12
e,e	2,24
-,o	0,571
g,g	1,6
-,o	0,28
e,e	5,39
g,g	3,2
o,o	129,238
chr:0 pos:835153-835845
query:1574-2382
score:37.500000
g,g	6,4
o,o	27,81
i,i	3,17
o,o	223,83
g,g	2,2
-,n	0,3
o,o	12,8
g,g	5,1
-,e	0,23
-,d	0,6
e,e	22,20
d,d	28,6
f,e	3,37
d,d	1,9
e,e	81,13
g,g	4,7
o,o	8,14
a,-	5,0
b,-	1,0
a,g	2,1
o,o	57,14
g,g	3,1
e,e	2,10
-,g	0,2
-,o	0,16
g,g	1,3
-,e	0,8
-,d	0,1
e,e	5,15
-,b	0,3
g,g	3,10
o,o	129,32
g,g	10,1
e,-	8,0
n,n	20,16
l,l	2,2
k,k	3,2
l,j	3,1
k,k	1,3
l,l	1,2
-,m	0,1
-,n	0,72
m,m	7,24
n,n	15,4
o,o	53,25
i,i	6,6
o,o	34,74
g,g	1,5
e,e	12,5
chr:1 pos:458465-461298
query:0-2499
score:176.000000
o,o	5,290
g,g	3,3
o,o	65,65
g,g	1,1
e,e	18,18
d,d	15,15
e,e	5,5
g,g	1,1
n,n	4,4
o,o	46,46
i,i	10,10
n,n	9,9
m,m	30,30
l,l	3,3
k,k	1,1
m,m	8,8
l,l	2,2
m,m	17,17
l,l	3,3
k,k	3,3
m,m	5,5
n,n	12,12
g,g	3,3
o,o	267,267
i,i	8,8
o,o	114,114
g,g	4,4
e,e	36,36
h,h	12,12
i,i	3,3
o,o	103,103
i,i	12,12
o,o	17,17
i,i	12,12
o,o	176,176
i,i	26,26
o,o	150,150
i,i	15,15
o,o	298,298
a,a	4,4
b,b	1,1
g,g	4,4
e,e	43,43
g,g	6,6
o,o	27,27
i,i	3,3
o,o	223,223
g,g	2,2
o,o	12,12
g,g	5,5
e,e	22,22
d,d	28,28
f,f	3,3
d,d	1,1
e,e	81,81
g,g	4,4
o,o	8,8
a,a	5,5
b,b	1,1
a,a	2,2
o,o	57,57
g,g	3,3
e,e	2,2
g,g	1,1
e,e	5,5
g,g	3,3
o,o	129,129
g,g	10,10
e,e	8,8
n,n	20,20
l,l	2,2
k,k	3,3
l,l	3,3
k,k	1,1
l,l	1,1
m,m	7,7
n,n	15,15
o,o	53,53
i,i	6,6
o,o	34,34
g,g	1,1
e,e	12,12
g,g	2,2
e,e	27,27
g,g	2,2
o,o	12,12
g,g	1,1
o,o	73,122
chr:1 pos:603525-606198
query:5-2224
score:45.500000
g,g	3,1
o,o	65,26
g,g	1,1
e,e	18,32
d,d	15,14
e,e	5,2
g,g	1,4
-,f	0,1
n,e	4,1
o,o	46,132
i,i	10,18
-,o	0,66
-,g	0,4
n,n	9,27
m,-	30,0
l,-	3,0
k,-	1,0
m,-	8,0
l,-	2,0
m,m	17,3
l,l	3,2
k,k	3,3
m,-	5,0
n,e	12,25
g,g	3,2
o,o	267,169
i,i	8,4
o,-	114,0
g,-	4,0
e,-	36,0
h,h	12,4
i,i	3,36
o,o	103,342
i,i	12,11
o,o	17,84
i,i	12,9
o,o	176,451
i,i	26,9
o,o	150,167
i,i	15,15
o,-	298,0
a,-	4,0
b,-	1,0
g,-	4,0
e,-	43,0
g,-	6,0
o,o	27,5
i,i	3,2
o,o	223,39
g,g	2,6
o,o	12,148
g,g	5,3
-,e	0,3
-,d	0,2
e,e	22,1
d,d	28,8
f,f	3,2
d,-	1,0
e,e	81,7
g,g	4,6
o,o	8,139
a,-	5,0
b,-	1,0
a,g	2,2
o,o	57,469
g,g	3,1
e,e	2,10
g,g	1,13
e,n	5,14
g,g	3,9
o,o	129,81
g,g	10,6
e,e	8,33
chr:1 pos:1033436-1035890
query:266-2499
score:41.000000
g,g	3,1
o,o	267,82
i,i	8,16
o,o	114,31
g,g	4,2
e,e	36,17
h,-	12,0
i,i	3,25
o,o	103,13
i,i	12,27
o,o	17,49
i,i	12,9
o,o	176,177
i,i	26,20
o,o	150,55
i,g	15,2
o,o	298,99
a,g	4,6
b,e	1,33
g,g	4,3
e,e	43,1
g,g	6,3
-,e	0,14
-,d	0,19
o,e	27,6
i,g	3,1
o,o	223,269
g,g	2,4
o,e	12,14
g,g	5,2
e,e	22,15
d,d	28,17
f,e	3,2
d,d	1,4
e,e	81,12
g,g	4,5
o,o	8,158
a,-	5,0
b,-	1,0
a,g	2,1
o,o	57,131
-,i	0,9
g,o	3,27
e,e	2,4
g,d	1,50
e,e	5,15
g,-	3,0
o,o	129,222
g,g	10,7
e,e	8,31
-,g	0,14
n,o	20,8
l,a	2,1
k,k	3,4
l,j	3,8
k,k	1,3
-,m	0,2
l,l	1,1
m,m	7,1
n,n	15,2
-,g	0,5
-,o	0,240
-,i	0,14
o,o	53,76
i,i	6,12
o,o	34,79
g,g	1,8
e,e	12,9
g,g	2,12
e,e	27,37
g,g	2,1
o,o	12,147
g,g	1,10
o,o	73,51
