chr:0 pos:693980-695792
query:349-1650
score:59.000000
g,g	6,2
e,e	6,17
g,g	2,8
e,e	6,1
g,g	13,5
e,e	5,35
a,d	10,2
e,e	6,4
g,g	2,2
o,o	71,242
g,g	1,1
e,e	8,5
d,d	12,5
-,h	0,2
e,e	30,3
-,g	0,15
-,b	0,1
g,g	2,2
e,e	3,10
g,g	2,1
o,o	21,39
g,g	2,6
o,o	125,161
i,i	4,8
o,o	20,169
g,i	5,9
o,o	41,100
g,g	3,16
e,-	36,0
d,-	31,0
e,e	23,62
g,-	3,0
o,-	45,0
g,g	4,8
e,e	60,60
g,g	2,2
o,o	91,146
i,i	6,50
o,o	122,182
g,g	7,1
o,o	43,19
i,i	2,2
o,o	84,321
g,g	1,1
o,e	43,8
g,g	8,3
e,-	24,0
o,o	86,35
g,g	1,15
o,o	172,26
g,g	2,1
chr:0 pos:834557-835730
query:49-1692
score:58.000000
g,g	3,5
o,o	3,66
i,n	16,5
o,o	119,94
i,i	4,7
o,o	2,35
g,g	1,7
o,o	152,9
g,g	6,1
-,e	0,24
-,a	0,3
e,e	6,9
-,a	0,3
g,g	2,2
e,e	6,51
g,g	13,7
e,e	5,39
a,d	10,39
e,e	6,6
g,g	2,5
o,o	71,45
g,n	1,5
e,e	8,34
d,d	12,3
e,-	30,0
g,-	2,0
e,e	3,33
g,g	2,4
o,o	21,55
g,g	2,4
o,o	125,81
i,i	4,17
o,o	20,83
g,g	5,2
-,n	0,3
o,o	41,8
g,g	3,1
e,e	36,23
d,d	31,6
e,e	23,20
g,d	3,6
o,e	45,37
g,d	4,9
e,e	60,13
g,g	2,7
o,-	91,0
i,-	6,0
o,o	122,14
g,g	7,1
o,o	43,14
i,g	2,1
o,e	84,10
g,g	1,2
o,o	43,16
g,g	8,3
-,e	0,8
-,d	0,1
e,e	24,15
o,b	86,3
g,g	1,10
o,o	172,32
g,-	2,0
b,-	2,0
g,g	7,1
n,n	5,16
l,l	2,2
k,k	2,2
j,j	1,1
k,k	1,3
l,l	3,2
m,m	5,1
n,n	6,72
l,-	1,0
k,-	1,0
m,m	1,24
n,n	5,4
chr:0 pos:860716-863533
query:52-1475
score:51.000000
o,o	3,229
i,i	16,31
o,o	119,13
i,g	4,19
o,o	2,150
g,g	1,4
o,o	152,17
g,g	6,5
e,e	6,14
-,g	0,3
-,o	0,92
g,g	2,1
e,e	6,17
g,g	13,5
e,e	5,6
a,a	10,4
e,-	6,0
g,g	2,1
-,o	0,25
-,a	0,1
-,o	0,186
-,i	0,20
o,o	71,63
g,g	1,1
e,e	8,17
d,d	12,47
e,-	30,0
g,-	2,0
e,e	3,28
g,-	2,0
o,-	21,0
g,g	2,6
o,o	125,422
i,i	4,10
o,o	20,96
g,g	5,1
o,o	41,5
g,g	3,8
-,e	0,22
-,d	0,16
-,h	0,4
e,e	36,28
-,h	0,3
d,d	31,23
e,e	23,9
g,g	3,16
-,o	0,23
-,i	0,20
-,o	0,126
-,i	0,9
o,o	45,33
g,g	4,1
e,e	60,13
g,g	2,4
-,o	0,131
-,i	0,2
o,o	91,28
i,i	6,9
o,o	122,175
-,g	0,1
-,e	0,56
g,g	7,9
o,o	43,81
i,i	2,9
o,o	84,263
g,g	1,3
o,o	43,48
g,g	8,1
e,-	24,0
o,o	86,105
chr:1 pos:461177-463803
query:0-2499
score:196.000000
o,o	49,122
g,g	3,3
o,o	3,3
i,i	16,16
o,o	119,119
i,i	4,4
o,o	2,2
g,g	1,1
o,o	152,152
g,g	6,6
e,e	6,6
g,g	2,2
e,e	6,6
g,g	13,13
e,e	5,5
a,a	10,10
e,e	6,6
g,g	2,2
o,o	71,71
g,g	1,1
e,e	8,8
d,d	12,12
e,e	30,30
g,g	2,2
e,e	3,3
g,g	2,2
o,o	21,21
g,g	2,2
o,o	125,125
i,i	4,4
o,o	20,20
g,g	5,5
o,o	41,41
g,g	3,3
e,e	36,36
d,d	31,31
e,e	23,23
g,g	3,3
o,o	45,45
g,g	4,4
e,e	60,60
g,g	2,2
o,o	91,91
i,i	6,6
o,o	122,122
g,g	7,7
o,o	43,43
i,i	2,2
o,o	84,84
g,g	1,1
o,o	43,43
g,g	8,8
e,e	24,24
o,o	86,86
g,g	1,1
o,o	172,172
g,g	2,2
b,b	2,2
g,g	7,7
n,n	5,5
l,l	2,2
k,k	2,2
j,j	1,1
k,k	1,1
l,l	3,3
m,m	5,5
n,n	6,6
l,l	1,1
k,k	1,1
m,m	1,1
n,n	5,5
k,k	1,1
l,l	4,4
g,g	14,14
e,e	9,9
o,o	87,87
g,g	7,7
o,o	248,248
g,g	5,5
o,o	82,82
g,g	2,2
e,e	42,42
d,d	14,14
e,e	13,13
h,h	2,2
i,i	2,2
n,n	7,7
m,m	10,10
l,l	3,3
m,m	5,5
n,n	11,11
l,l	6,6
n,n	4,4
o,o	45,45
g,g	9,9
o,o	85,85
n,n	33,33
o,o	57,111
chr:1 pos:38086-40824
query:52-1648
score:69.000000
o,o	3,190
i,i	16,10
o,o	119,86
i,i	4,9
o,o	2,31
g,g	1,4
o,o	152,134
g,g	6,2
-,e	0,3
-,d	0,11
e,e	6,20
g,g	2,2
e,e	6,35
g,g	13,20
e,e	5,1
a,g	10,2
e,e	6,6
g,g	2,3
o,e	71,2
g,g	1,5
e,e	8,8
d,g	12,10
e,e	30,6
g,d	2,34
e,e	3,41
g,g	2,9
o,o	21,21
g,g	2,1
o,o	125,154
i,i	4,3
o,o	20,227
g,g	5,5
-,o	0,138
-,i	0,5
o,o	41,141
g,g	3,1
e,e	36,2
d,d	31,49
e,e	23,4
g,g	3,9
o,o	45,202
g,g	4,3
e,e	60,40
g,g	2,3
o,o	91,49
i,i	6,21
o,o	122,266
g,i	7,1
o,o	43,143
i,i	2,8
-,o	0,38
-,n	0,48
o,o	84,34
-,n	0,54
g,g	1,6
o,o	43,191
g,g	8,5
e,e	24,10
o,-	86,0
g,g	1,6
o,o	172,167
chr:1 pos:977368-979928
query:0-1650
score:62.500000
o,o	49,229
g,g	3,5
o,o	3,129
i,i	16,23
o,o	119,173
i,i	4,7
o,o	2,70
g,g	1,2
o,o	152,34
g,g	6,3
e,e	6,6
g,g	2,2
e,e	6,41
-,o	0,39
g,g	13,1
e,b	5,1
a,a	10,4
e,-	6,0
g,g	2,2
o,o	71,408
g,g	1,7
e,e	8,22
d,g	12,1
e,e	30,4
g,g	2,1
e,e	3,66
g,g	2,4
o,-	21,0
g,e	2,56
o,o	125,281
i,i	4,41
o,-	20,0
g,-	5,0
o,o	41,33
g,g	3,4
e,e	36,21
d,d	31,2
e,e	23,21
g,-	3,0
o,o	45,118
g,g	4,3
e,e	60,22
g,g	2,3
o,o	91,14
-,n	0,37
-,m	0,2
i,i	6,2
o,o	122,28
-,e	0,41
g,g	7,1
o,o	43,142
-,g	0,9
i,n	2,44
o,o	84,132
g,g	1,2
o,o	43,103
g,g	8,1
e,e	24,14
-,g	0,3
o,e	86,15
g,g	1,1
o,o	172,77
g,g	2,4
