chr:0 pos:504912-505956
query:189-1879
score:53.000000
g,g	3,1
e,e	4,32
d,d	3,70
e,e	17,56
d,d	5,33
e,e	29,5
g,-	3,0
o,-	239,0
g,g	1,5
e,e	20,7
g,g	1,4
o,o	167,161
n,-	11,0
g,g	1,3
e,e	38,37
d,d	1,22
e,e	25,31
g,g	11,5
e,-	33,0
d,-	83,0
e,e	58,32
g,g	2,5
e,e	33,36
g,g	2,1
e,-	41,0
a,-	1,0
e,e	7,20
g,g	4,10
e,e	16,23
g,g	13,11
o,-	334,0
i,-	20,0
o,o	237,99
i,i	4,33
o,o	101,47
i,i	25,19
h,h	2,9
e,e	7,1
g,g	1,4
e,e	2,14
g,g	20,3
o,o	59,161
-,e	0,42
g,g	7,3
chr:0 pos:229846-232331
query:0-2499
score:50.000000
o,o	54,103
i,i	7,7
o,o	128,133
g,g	3,1
e,e	4,11
d,d	3,28
e,e	17,10
d,d	5,24
e,e	29,30
-,g	0,4
-,b	0,4
g,g	3,5
o,o	239,59
-,g	0,6
-,e	0,10
g,g	1,1
e,e	20,21
g,g	1,10
o,o	167,382
-,i	0,10
n,o	11,68
g,g	1,3
e,e	38,7
d,d	1,9
e,e	25,29
-,d	0,27
-,f	0,4
g,d	11,33
e,e	33,9
d,d	83,4
e,e	58,14
g,g	2,8
-,n	0,6
e,o	33,41
g,g	2,2
e,-	41,0
a,-	1,0
e,e	7,11
g,g	4,4
e,o	16,8
g,g	13,3
o,o	334,139
i,i	20,4
o,o	237,294
-,a	0,4
-,b	0,2
i,a	4,25
o,o	101,286
i,-	25,0
h,-	2,0
e,-	7,0
g,-	1,0
e,-	2,0
g,g	20,10
o,o	59,2
g,g	7,1
n,n	10,11
m,m	5,1
n,n	11,25
-,g	0,3
e,e	4,7
g,g	4,1
e,e	63,8
-,a	0,27
g,g	6,3
o,n	50,1
g,g	4,1
e,e	65,5
g,g	3,4
n,-	52,0
o,o	106,100
g,g	1,2
o,o	45,58
i,i	4,34
o,o	187,279
chr:0 pos:37383-39684
query:0-2101
score:46.000000
o,o	54,133
i,i	7,4
o,o	128,102
g,g	3,1
e,e	4,4
d,d	3,41
e,e	17,29
d,g	5,1
e,e	29,21
g,g	3,8
o,o	239,379
g,-	1,0
e,-	20,0
g,g	1,1
o,o	167,504
n,-	11,0
g,g	1,9
e,e	38,6
d,d	1,87
e,-	25,0
g,-	11,0
e,e	33,4
d,d	83,82
e,-	58,0
g,-	2,0
e,e	33,28
g,g	2,4
e,-	41,0
a,-	1,0
e,e	7,14
g,g	4,3
e,e	16,9
g,g	13,3
o,o	334,123
i,i	20,5
o,o	237,230
i,i	4,9
o,o	101,77
i,i	25,5
h,-	2,0
e,o	7,154
g,g	1,1
e,e	2,5
g,-	20,0
o,o	59,93
g,g	7,10
-,b	0,5
-,l	0,2
n,n	10,10
m,m	5,1
-,l	0,3
n,n	11,27
e,-	4,0
g,g	4,2
-,n	0,11
-,o	0,3
-,i	0,5
e,o	63,32
g,g	6,2
o,o	50,5
g,g	4,1
e,e	65,4
chr:1 pos:463693-466358
query:0-2499
score:126.000000
o,o	54,111
i,i	7,7
o,o	128,128
g,g	3,3
e,e	4,4
d,d	3,3
e,e	17,17
d,d	5,5
e,e	29,29
g,g	3,3
o,o	239,239
g,g	1,1
e,e	20,20
g,g	1,1
o,o	167,167
n,n	11,11
g,g	1,1
e,e	38,38
d,d	1,1
e,e	25,25
g,g	11,11
e,e	33,33
d,d	83,83
e,e	58,58
g,g	2,2
e,e	33,33
g,g	2,2
e,e	41,41
a,a	1,1
e,e	7,7
g,g	4,4
e,e	16,16
g,g	13,13
o,o	334,334
i,i	20,20
o,o	237,237
i,i	4,4
o,o	101,101
i,i	25,25
h,h	2,2
e,e	7,7
g,g	1,1
e,e	2,2
g,g	20,20
o,o	59,59
g,g	7,7
n,n	10,10
m,m	5,5
n,n	11,11
e,e	4,4
g,g	4,4
e,e	63,63
g,g	6,6
o,o	50,50
g,g	4,4
e,e	65,65
g,g	3,3
n,n	52,52
o,o	106,106
g,g	1,1
o,o	45,45
i,i	4,4
o,o	187,296
chr:1 pos:967044-969158
query:0-2499
score:57.000000
o,o	54,44
i,i	7,18
o,o	128,374
g,g	3,2
e,e	4,72
d,d	3,2
e,e	17,44
d,d	5,23
e,e	29,14
g,-	3,0
o,-	239,0
g,d	1,4
e,e	20,22
g,g	1,1
o,o	167,80
n,-	11,0
g,g	1,8
e,-	38,0
d,-	1,0
e,e	25,23
g,g	11,1
e,e	33,34
d,d	83,2
e,e	58,42
g,g	2,4
e,e	33,31
g,g	2,5
e,-	41,0
a,-	1,0
e,e	7,11
g,g	4,2
e,e	16,12
-,o	0,282
g,g	13,1
o,o	334,12
i,i	20,4
o,o	237,171
i,i	4,19
o,o	101,140
i,-	25,0
h,-	2,0
e,-	7,0
g,g	1,12
e,e	2,33
g,g	20,9
o,-	59,0
g,b	7,2
n,n	10,42
m,m	5,3
n,n	11,11
e,-	4,0
g,g	4,14
e,e	63,6
g,g	6,3
o,o	50,132
g,-	4,0
e,-	65,0
g,g	3,2
n,-	52,0
o,o	106,113
g,i	1,15
o,o	45,163
i,i	4,3
o,o	187,48
chr:1 pos:1074662-1076676
query:0-2308
score:56.000000
o,o	54,16
i,i	7,6
o,o	128,54
g,g	3,2
e,-	4,0
d,-	3,0
e,-	17,0
d,-	5,0
e,e	29,23
g,g	3,10
o,o	239,33
g,-	1,0
e,-	20,0
g,g	1,2
o,o	167,139
n,-	11,0
g,g	1,2
e,e	38,10
d,d	1,34
e,e	25,16
g,g	11,3
e,e	33,1
d,d	83,83
e,e	58,5
-,o	0,95
g,g	2,2
e,e	33,3
g,g	2,4
e,e	41,3
a,d	1,2
e,e	7,5
g,g	4,11
e,e	16,87
g,g	13,5
o,o	334,42
i,i	20,22
o,o	237,23
i,i	4,1
o,o	101,197
i,i	25,3
h,-	2,0
e,o	7,117
g,g	1,2
e,e	2,6
g,g	20,8
o,o	59,158
g,g	7,6
n,-	10,0
m,o	5,113
n,g	11,17
e,e	4,5
g,f	4,2
e,e	63,16
-,o	0,255
g,i	6,9
o,o	50,79
g,g	4,2
e,e	65,58
g,g	3,2
-,o	0,23
n,n	52,1
o,o	106,68
g,g	1,4
o,o	45,120
