chr:0 pos:6213-7001
query:632-1801
score:35.000000
l,l	3,7
n,n	3,94
o,o	199,58
i,i	2,3
o,o	139,136
i,i	5,9
-,o	0,7
-,g	0,1
o,o	279,238
i,i	3,28
o,o	24,28
i,i	3,2
o,o	208,22
g,g	2,9
-,b	0,1
-,a	0,3
e,e	13,29
g,g	1,5
e,-	26,0
d,-	96,0
e,e	18,11
g,g	3,1
e,e	1,31
g,g	3,3
o,e	125,27
g,g	2,12
k,n	1,6
j,j	3,1
k,k	1,6
l,l	1,1
m,m	4,6
l,l	1,1
k,k	1,3
chr:0 pos:724043-725694
query:104-1789
score:35.000000
e,e	5,46
g,g	4,3
o,o	489,98
n,n	18,3
-,o	0,149
i,i	2,42
o,o	6,115
i,i	4,4
l,-	3,0
n,-	3,0
o,o	199,65
i,i	2,12
o,o	139,458
i,i	5,3
o,o	279,78
-,i	0,8
-,n	0,2
i,i	3,13
o,o	24,47
i,i	3,67
o,o	208,32
g,g	2,1
-,o	0,66
e,e	13,12
g,g	1,4
e,o	26,220
d,g	96,5
e,e	18,22
g,g	3,1
e,e	1,31
g,g	3,2
o,o	125,38
g,g	2,5
chr:0 pos:55838-56806
query:0-1655
score:34.000000
o,o	103,80
g,g	1,14
e,e	5,23
-,g	0,5
-,b	0,1
g,g	4,3
o,o	489,94
n,-	18,0
i,i	2,2
o,o	6,109
i,i	4,31
l,-	3,0
n,-	3,0
o,o	199,39
i,i	2,1
o,o	139,31
i,i	5,62
-,o	0,107
-,g	0,2
o,o	279,69
i,i	3,48
o,o	24,71
i,i	3,15
o,o	208,35
g,g	2,1
e,e	13,23
g,g	1,2
e,e	26,18
-,h	0,27
d,d	96,35
e,e	18,21
chr:1 pos:467404-470262
query:0-2499
score:138.000000
o,o	103,199
g,g	1,1
e,e	5,5
g,g	4,4
o,o	489,489
n,n	18,18
i,i	2,2
o,o	6,6
i,i	4,4
l,l	3,3
n,n	3,3
o,o	199,199
i,i	2,2
o,o	139,139
i,i	5,5
o,o	279,279
i,i	3,3
o,o	24,24
i,i	3,3
o,o	208,208
g,g	2,2
e,e	13,13
g,g	1,1
e,e	26,26
d,d	96,96
e,e	18,18
g,g	3,3
e,e	1,1
g,g	3,3
o,o	125,125
g,g	2,2
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
m,m	4,4
l,l	1,1
k,k	1,1
m,m	8,8
k,k	3,3
j,j	3,3
k,k	1,1
m,m	16,16
n,n	35,35
m,m	2,2
l,l	2,2
k,k	2,2
l,l	1,1
m,m	7,7
n,n	2,2
g,g	8,8
a,a	19,19
b,b	1,1
g,g	3,3
e,e	5,5
g,g	1,1
o,o	46,46
i,i	3,3
o,o	251,251
g,g	1,1
o,o	92,92
i,i	6,6
o,o	34,34
g,g	3,3
e,e	25,25
g,g	1,1
b,b	1,1
g,g	6,6
o,o	110,373
chr:1 pos:1052564-1054626
query:0-1881
score:39.000000
o,o	103,105
g,g	1,5
e,e	5,13
g,g	4,1
o,o	489,75
n,-	18,0
i,i	2,4
o,o	6,59
i,i	4,17
l,o	3,171
n,g	3,1
o,o	199,98
i,i	2,12
o,o	139,299
i,g	5,2
o,o	279,251
i,i	3,9
o,o	24,239
i,i	3,16
o,o	208,50
-,n	0,2
-,e	0,85
g,g	2,11
e,e	13,18
g,g	1,4
e,e	26,21
d,d	96,1
e,e	18,27
-,g	0,5
-,o	0,92
g,g	3,7
-,e	0,64
-,d	0,48
-,e	0,34
-,d	0,9
e,e	1,9
g,g	3,1
o,e	125,44
g,g	2,4
-,n	0,34
k,k	1,3
j,j	3,4
k,k	1,1
-,j	0,4
-,m	0,11
l,l	1,13
m,m	4,18
l,l	1,1
k,-	1,0
m,m	8,4
k,-	3,0
j,-	3,0
k,n	1,5
m,m	16,12
n,n	35,2
m,m	2,13
l,-	2,0
k,k	2,6
l,l	1,4
m,m	7,15
chr:1 pos:119065-120845
query:103-2221
score:38.500000
g,g	1,2
e,e	5,39
g,g	4,7
o,o	489,57
n,-	18,0
i,i	2,20
o,o	6,330
i,i	4,42
l,o	3,31
n,n	3,2
o,o	199,210
i,i	2,1
o,o	139,100
i,g	5,4
o,o	279,42
i,i	3,1
o,o	24,158
i,i	3,2
o,o	208,107
g,-	2,0
e,-	13,0
g,g	1,2
e,-	26,0
d,-	96,0
e,e	18,1
g,g	3,6
e,e	1,98
g,-	3,0
o,-	125,0
g,g	2,3
k,-	1,0
j,-	3,0
k,-	1,0
l,n	1,1
m,m	4,5
l,l	1,2
-,k	0,3
-,a	0,6
-,b	0,2
k,k	1,1
m,j	8,2
k,k	3,1
j,j	3,2
k,k	1,4
m,m	16,2
-,l	0,4
-,k	0,1
n,l	35,2
m,m	2,1
l,l	2,1
k,k	2,3
l,j	1,2
m,m	7,13
n,n	2,23
g,g	8,2
a,-	19,0
b,b	1,1
g,-	3,0
e,e	5,33
g,g	1,7
o,o	46,137
i,i	3,18
o,o	251,234
g,g	1,3
