chr:0 pos:397054-397995
query:662-2271
score:42.500000
g,g	3,6
e,e	5,36
g,g	1,1
o,o	46,24
i,i	3,14
o,-	251,0
g,-	1,0
o,o	92,83
i,i	6,38
o,o	34,29
g,g	3,4
e,e	25,36
-,o	0,58
-,n	0,18
g,g	1,1
b,b	1,2
g,g	6,2
o,e	373,14
g,d	1,68
e,e	9,2
g,g	5,1
o,o	302,222
g,g	4,11
e,e	7,3
l,-	2,0
m,-	9,0
n,-	21,0
g,g	1,4
e,e	25,4
d,d	5,9
e,e	18,26
d,d	4,4
e,e	28,19
d,d	11,19
e,e	22,25
n,-	12,0
l,-	5,0
g,g	1,5
o,o	246,126
i,i	3,3
o,o	16,19
g,g	2,6
chr:0 pos:169451-172208
query:541-2499
score:40.000000
j,j	3,2
k,k	1,2
l,l	1,1
m,m	4,20
l,l	1,1
k,-	1,0
m,-	8,0
k,k	3,2
j,j	3,3
k,-	1,0
m,-	16,0
n,-	35,0
m,m	2,1
l,-	2,0
k,-	2,0
l,l	1,6
m,m	7,13
n,n	2,18
g,g	8,1
a,-	19,0
b,o	1,21
g,g	3,2
-,e	0,6
-,d	0,28
e,e	5,6
-,g	0,9
-,n	0,29
-,g	0,8
-,o	0,105
g,g	1,18
o,o	46,58
i,i	3,4
o,o	251,273
g,g	1,5
o,-	92,0
i,n	6,22
o,o	34,299
g,g	3,11
e,e	25,25
g,g	1,6
-,e	0,2
-,d	0,34
b,e	1,2
g,g	6,2
o,o	373,166
g,g	1,2
-,e	0,24
-,d	0,24
-,e	0,3
-,d	0,28
e,e	9,11
g,g	5,17
o,o	302,427
g,-	4,0
e,e	7,2
l,-	2,0
m,-	9,0
n,-	21,0
g,g	1,1
e,e	25,10
d,d	5,9
e,e	18,8
d,d	4,57
e,e	28,8
d,h	11,1
e,e	22,26
n,-	12,0
l,-	5,0
g,g	1,3
o,o	246,140
i,i	3,26
o,o	16,39
g,g	2,2
e,e	15,15
g,g	6,1
o,o	48,291
g,g	3,5
n,-	2,0
o,o	154,367
chr:0 pos:229397-231133
query:662-2499
score:36.000000
g,g	3,1
e,e	5,33
g,g	1,7
-,n	0,33
o,o	46,186
i,i	3,3
-,o	0,98
-,g	0,2
o,o	251,84
g,g	1,2
o,o	92,103
i,i	6,7
o,o	34,133
g,g	3,1
-,e	0,11
-,d	0,28
-,e	0,10
-,d	0,24
e,e	25,30
g,g	1,4
b,b	1,4
g,g	6,5
o,o	373,59
-,g	0,6
-,e	0,10
g,g	1,1
e,e	9,21
g,g	5,10
-,o	0,382
-,i	0,10
o,o	302,68
g,g	4,3
e,e	7,7
l,-	2,0
m,-	9,0
n,-	21,0
g,d	1,9
e,e	25,29
d,d	5,27
e,f	18,4
d,d	4,33
e,e	28,9
d,d	11,4
e,e	22,14
n,-	12,0
l,-	5,0
g,g	1,8
o,-	246,0
i,n	3,6
o,o	16,41
g,g	2,2
e,e	15,11
g,g	6,4
o,o	48,8
g,g	3,3
n,-	2,0
o,o	154,139
chr:1 pos:468483-471276
query:0-2499
score:168.000000
o,o	12,279
i,i	3,3
o,o	24,24
i,i	3,3
o,o	208,208
g,g	2,2
e,e	13,13
g,g	1,1
e,e	26,26
d,d	96,96
e,e	18,18
g,g	3,3
e,e	1,1
g,g	3,3
o,o	125,125
g,g	2,2
k,k	1,1
j,j	3,3
k,k	1,1
l,l	1,1
m,m	4,4
l,l	1,1
k,k	1,1
m,m	8,8
k,k	3,3
j,j	3,3
k,k	1,1
m,m	16,16
n,n	35,35
m,m	2,2
l,l	2,2
k,k	2,2
l,l	1,1
m,m	7,7
n,n	2,2
g,g	8,8
a,a	19,19
b,b	1,1
g,g	3,3
e,e	5,5
g,g	1,1
o,o	46,46
i,i	3,3
o,o	251,251
g,g	1,1
o,o	92,92
i,i	6,6
o,o	34,34
g,g	3,3
e,e	25,25
g,g	1,1
b,b	1,1
g,g	6,6
o,o	373,373
g,g	1,1
e,e	9,9
g,g	5,5
o,o	302,302
g,g	4,4
e,e	7,7
l,l	2,2
m,m	9,9
n,n	21,21
g,g	1,1
e,e	25,25
d,d	5,5
e,e	18,18
d,d	4,4
e,e	28,28
d,d	11,11
e,e	22,22
n,n	12,12
l,l	5,5
g,g	1,1
o,o	246,246
i,i	3,3
o,o	16,16
g,g	2,2
e,e	15,15
g,g	6,6
o,o	48,48
g,g	3,3
n,n	2,2
o,o	154,181
chr:1 pos:610303-612890
query:15-2292
score:47.000000
o,o	24,76
i,i	3,10
o,o	208,86
g,g	2,2
e,e	13,64
-,g	0,1
-,o	0,190
g,g	1,7
e,e	26,4
d,d	96,11
e,e	18,4
g,g	3,2
e,e	1,20
-,o	0,190
g,i	3,6
o,o	125,238
g,g	2,4
k,-	1,0
j,-	3,0
k,-	1,0
l,n	1,7
m,m	4,19
l,l	1,3
k,n	1,13
m,m	8,13
k,-	3,0
j,-	3,0
k,k	1,2
m,-	16,0
n,-	35,0
m,-	2,0
l,l	2,1
k,m	2,15
l,l	1,1
m,m	7,20
n,n	2,24
g,g	8,2
a,-	19,0
b,e	1,63
g,g	3,3
e,e	5,32
g,g	1,1
o,o	46,10
-,g	0,11
-,e	0,12
i,i	3,16
o,o	251,76
g,g	1,3
o,o	92,22
-,i	0,19
-,n	0,37
i,i	6,12
o,o	34,251
g,g	3,8
e,o	25,108
g,g	1,5
b,o	1,36
g,i	6,5
o,o	373,52
-,e	0,18
g,g	1,2
e,e	9,21
g,g	5,1
o,o	302,104
g,g	4,1
e,e	7,5
l,-	2,0
m,o	9,46
n,n	21,12
-,i	0,12
-,o	0,62
g,g	1,7
e,e	25,15
d,d	5,13
e,e	18,37
d,d	4,30
e,e	28,45
d,d	11,22
e,e	22,53
n,-	12,0
l,-	5,0
g,g	1,5
o,-	246,0
i,-	3,0
o,o	16,219
g,g	2,10
e,e	15,23
g,g	6,8
chr:1 pos:1142618-1143743
query:670-2343
score:40.000000
g,g	1,1
o,o	46,24
i,i	3,4
o,o	251,135
g,g	1,8
o,o	92,122
i,i	6,14
o,o	34,10
-,i	0,3
g,h	3,6
e,e	25,5
g,g	1,11
b,e	1,91
g,g	6,1
o,o	373,2
g,g	1,5
e,e	9,12
g,g	5,5
o,o	302,375
g,g	4,3
e,e	7,15
l,-	2,0
m,-	9,0
n,-	21,0
g,g	1,2
e,e	25,57
d,d	5,8
-,e	0,14
-,g	0,2
e,e	18,3
d,d	4,10
e,e	28,22
d,d	11,5
e,e	22,5
n,-	12,0
l,-	5,0
g,g	1,2
o,-	246,0
i,-	3,0
o,e	16,1
g,g	2,6
e,e	15,1
g,g	6,4
o,o	48,124
g,g	3,8
