chr:0 pos:1125870-1127609
query:1152-2499
score:49.500000
o,o	87,242
i,i	8,5
o,o	309,78
i,i	5,1
o,o	4,23
i,i	10,9
o,o	14,137
g,g	9,1
e,-	13,0
d,-	7,0
e,o	4,185
g,g	1,3
n,n	2,7
g,g	3,4
o,-	115,0
i,-	3,0
o,o	103,183
i,i	6,14
o,o	230,115
g,g	5,1
e,e	12,34
g,-	6,0
o,-	56,0
g,g	3,9
o,o	118,197
g,g	7,1
e,e	12,9
g,g	8,23
e,e	15,4
d,d	7,4
e,e	46,22
h,-	2,0
d,d	13,42
e,e	4,3
d,g	20,2
e,e	21,10
g,g	12,3
o,o	20,26
g,g	7,1
o,o	1,329
g,g	4,4
o,o	16,9
chr:0 pos:1189107-1190329
query:0-2101
score:46.500000
o,o	117,59
g,g	14,2
o,o	38,290
i,i	21,8
o,o	288,93
g,g	5,12
o,o	91,68
g,g	5,1
o,e	411,18
g,g	4,8
e,e	70,7
d,d	60,18
e,e	28,14
o,h	87,4
i,i	8,65
o,o	309,83
i,i	5,28
o,o	4,92
i,i	10,2
o,o	14,51
g,g	9,1
e,e	13,5
d,d	7,3
e,e	4,11
g,g	1,3
n,e	2,4
g,g	3,7
o,o	115,29
i,i	3,56
o,o	103,69
-,n	0,14
i,g	6,3
o,o	230,65
g,g	5,7
e,e	12,23
chr:0 pos:161737-162895
query:1152-2451
score:46.000000
o,o	87,5
i,i	8,16
o,o	309,30
i,g	5,1
o,o	4,7
i,i	10,2
o,o	14,117
g,g	9,5
-,e	0,28
-,d	0,2
e,e	13,38
d,d	7,5
e,e	4,25
g,g	1,1
n,n	2,38
g,g	3,6
-,b	0,2
-,o	0,340
-,i	0,16
o,o	115,39
i,i	3,2
o,o	103,135
i,i	6,20
o,o	230,38
g,g	5,12
e,e	12,21
g,g	6,3
o,o	56,105
g,g	3,2
o,o	118,38
g,g	7,5
e,b	12,2
g,g	8,3
e,-	15,0
d,-	7,0
e,e	46,17
h,h	2,3
d,-	13,0
e,e	4,3
d,d	20,17
e,e	21,9
g,g	12,1
chr:1 pos:47356-50255
query:0-2499
score:110.000000
o,o	117,261
g,g	14,14
o,o	38,38
i,i	21,21
o,o	288,288
g,g	5,5
o,o	91,91
g,g	5,5
o,o	411,411
g,g	4,4
e,e	70,70
d,d	60,60
e,e	28,28
o,o	87,87
i,i	8,8
o,o	309,309
i,i	5,5
o,o	4,4
i,i	10,10
o,o	14,14
g,g	9,9
e,e	13,13
d,d	7,7
e,e	4,4
g,g	1,1
n,n	2,2
g,g	3,3
o,o	115,115
i,i	3,3
o,o	103,103
i,i	6,6
o,o	230,230
g,g	5,5
e,e	12,12
g,g	6,6
o,o	56,56
g,g	3,3
o,o	118,118
g,g	7,7
e,e	12,12
g,g	8,8
e,e	15,15
d,d	7,7
e,e	46,46
h,h	2,2
d,d	13,13
e,e	4,4
d,d	20,20
e,e	21,21
g,g	12,12
o,o	20,20
g,g	7,7
o,o	1,1
g,g	4,4
o,o	16,272
chr:1 pos:191915-194782
query:0-2499
score:50.500000
o,o	117,293
g,g	14,5
o,o	38,168
i,i	21,24
o,-	288,0
g,-	5,0
o,o	91,69
g,g	5,2
o,o	411,77
g,g	4,5
e,e	70,5
d,d	60,14
-,f	0,1
e,e	28,29
o,o	87,124
i,i	8,34
-,o	0,125
-,g	0,11
o,o	309,52
i,i	5,50
o,o	4,151
i,i	10,5
o,o	14,213
g,g	9,5
e,-	13,0
d,-	7,0
e,e	4,8
g,-	1,0
n,-	2,0
g,-	3,0
o,o	115,37
i,i	3,8
o,o	103,97
i,i	6,35
o,o	230,42
-,g	0,8
-,e	0,10
-,g	0,11
-,e	0,11
g,g	5,1
e,e	12,1
g,g	6,3
o,o	56,217
g,g	3,3
o,o	118,31
g,g	7,7
-,o	0,22
-,i	0,9
e,o	12,396
g,g	8,1
e,e	15,3
d,g	7,1
e,e	46,19
h,h	2,7
d,-	13,0
e,-	4,0
d,d	20,13
e,e	21,4
g,g	12,8
o,o	20,152
-,i	0,6
-,h	0,2
-,e	0,13
g,g	7,1
o,o	1,105
g,g	4,1
o,o	16,113
chr:1 pos:198773-200847
query:117-2483
score:50.500000
g,g	14,1
o,o	38,222
i,i	21,8
o,o	288,24
g,g	5,11
o,o	91,22
g,g	5,9
o,o	411,87
g,g	4,3
e,e	70,2
d,d	60,51
e,e	28,2
-,g	0,2
o,o	87,49
i,i	8,25
o,o	309,305
i,i	5,10
o,o	4,98
i,g	10,4
o,o	14,394
g,g	9,2
e,e	13,93
d,d	7,42
e,e	4,12
g,-	1,0
n,-	2,0
g,g	3,7
o,-	115,0
i,-	3,0
o,e	103,16
i,d	6,24
o,e	230,14
g,g	5,2
e,e	12,15
g,g	6,1
o,e	56,4
g,g	3,3
o,o	118,195
g,g	7,1
e,e	12,43
g,g	8,6
e,e	15,7
d,d	7,13
e,e	46,33
h,-	2,0
d,g	13,2
e,e	4,8
d,g	20,3
e,e	21,23
g,g	12,2
o,o	20,154
g,g	7,10
-,a	0,1
o,o	1,8
g,g	4,2
