chr:0 pos:499239-500071
query:131-956
score:46.000000
e,e	12,55
g,g	1,6
f,e	5,23
d,d	36,23
e,e	27,51
d,d	6,68
e,e	24,21
g,g	13,6
f,b	5,1
g,g	5,8
e,e	3,10
d,d	41,19
e,e	6,17
g,g	10,15
e,e	12,1
g,g	6,1
e,e	7,19
g,g	11,1
o,-	41,0
i,-	8,0
o,o	41,89
b,e	2,5
a,a	5,27
b,e	5,47
g,g	6,2
b,b	1,1
a,a	4,2
b,b	1,1
a,a	9,2
b,b	1,2
a,a	1,1
b,b	1,1
-,a	0,16
-,c	0,1
-,d	0,12
e,e	7,18
g,g	3,1
e,e	23,1
o,h	58,13
i,i	4,6
o,o	50,61
-,n	0,28
-,l	0,5
i,m	15,4
n,n	29,4
g,g	1,3
e,e	5,8
-,g	0,1
o,o	67,10
g,g	2,2
o,o	191,92
i,i	15,22
chr:0 pos:1190542-1193183
query:315-2149
score:45.500000
g,g	10,12
e,e	12,24
-,o	0,571
g,g	6,6
-,o	0,28
e,e	7,39
g,g	11,2
o,o	41,238
i,i	8,14
o,o	41,265
b,-	2,0
a,i	5,12
b,o	5,101
g,g	6,14
b,b	1,2
a,a	4,2
b,b	1,2
a,a	9,1
b,b	1,2
a,a	1,4
b,b	1,2
e,e	7,11
g,g	3,5
e,-	23,0
o,o	58,29
i,i	4,19
o,o	50,133
i,i	15,15
n,-	29,0
g,-	1,0
e,-	5,0
o,o	67,315
g,g	2,3
o,-	191,0
i,-	15,0
h,-	1,0
i,-	1,0
h,e	7,8
d,d	7,51
e,e	14,8
h,g	6,4
e,e	34,19
g,g	11,1
e,e	15,40
g,g	2,1
o,-	139,0
i,-	2,0
o,-	87,0
i,-	3,0
h,-	1,0
e,e	26,15
d,d	42,29
e,e	50,18
g,g	4,1
-,e	0,6
n,a	43,15
o,o	146,95
g,a	1,9
o,o	241,1
i,i	3,29
o,o	2,87
n,g	21,7
o,o	56,71
g,g	1,7
e,-	10,0
o,o	21,197
g,g	4,3
e,e	1,5
d,g	24,3
e,e	21,9
g,g	4,1
e,e	3,3
g,g	1,2
o,-	129,0
e,e	8,16
g,g	1,10
chr:0 pos:505458-506527
query:993-2435
score:43.500000
e,e	34,20
g,g	11,10
e,e	15,23
g,g	2,11
o,o	139,99
i,i	2,33
o,o	87,47
i,i	3,19
h,h	1,9
e,e	26,1
d,g	42,4
e,e	50,14
g,g	4,3
n,-	43,0
o,o	146,161
-,e	0,42
g,g	1,3
o,o	241,16
i,i	3,1
o,-	2,0
n,-	21,0
o,o	56,34
g,g	1,5
e,e	10,28
o,-	21,0
g,g	4,5
-,e	0,32
-,d	0,35
e,e	1,9
d,d	24,9
e,e	21,6
g,g	4,21
e,e	3,35
g,d	1,20
o,c	129,8
e,e	8,19
g,g	1,7
n,-	6,0
m,-	8,0
n,-	27,0
a,-	7,0
b,b	3,6
a,a	12,22
o,o	54,74
g,g	1,2
e,e	20,8
g,g	1,2
-,f	0,7
e,e	2,24
-,l	0,3
g,g	2,9
o,o	143,124
chr:1 pos:476039-478755
query:0-2499
score:222.000000
o,o	76,287
g,g	1,1
e,e	13,13
g,g	5,5
e,e	12,12
d,d	1,1
f,f	8,8
c,c	1,1
b,b	2,2
a,a	12,12
e,e	12,12
g,g	1,1
f,f	5,5
d,d	36,36
e,e	27,27
d,d	6,6
e,e	24,24
g,g	13,13
f,f	5,5
g,g	5,5
e,e	3,3
d,d	41,41
e,e	6,6
g,g	10,10
e,e	12,12
g,g	6,6
e,e	7,7
g,g	11,11
o,o	41,41
i,i	8,8
o,o	41,41
b,b	2,2
a,a	5,5
b,b	5,5
g,g	6,6
b,b	1,1
a,a	4,4
b,b	1,1
a,a	9,9
b,b	1,1
a,a	1,1
b,b	1,1
e,e	7,7
g,g	3,3
e,e	23,23
o,o	58,58
i,i	4,4
o,o	50,50
i,i	15,15
n,n	29,29
g,g	1,1
e,e	5,5
o,o	67,67
g,g	2,2
o,o	191,191
i,i	15,15
h,h	1,1
i,i	1,1
h,h	7,7
d,d	7,7
e,e	14,14
h,h	6,6
e,e	34,34
g,g	11,11
e,e	15,15
g,g	2,2
o,o	139,139
i,i	2,2
o,o	87,87
i,i	3,3
h,h	1,1
e,e	26,26
d,d	42,42
e,e	50,50
g,g	4,4
n,n	43,43
o,o	146,146
g,g	1,1
o,o	241,241
i,i	3,3
o,o	2,2
n,n	21,21
o,o	56,56
g,g	1,1
e,e	10,10
o,o	21,21
g,g	4,4
e,e	1,1
d,d	24,24
e,e	21,21
g,g	4,4
e,e	3,3
g,g	1,1
o,o	129,129
e,e	8,8
g,g	1,1
n,n	6,6
m,m	8,8
n,n	27,27
a,a	7,7
b,b	3,3
a,a	12,12
o,o	54,54
g,g	1,1
e,e	20,20
g,g	1,1
e,e	2,2
g,g	2,2
o,o	143,143
i,i	8,8
o,o	56,62
chr:1 pos:1098499-1099928
query:993-2499
score:44.500000
e,e	34,34
g,g	11,2
e,e	15,23
g,g	2,5
o,o	139,4
i,i	2,2
o,o	87,60
i,i	3,8
h,h	1,5
e,-	26,0
d,-	42,0
e,e	50,6
g,g	4,17
n,-	43,0
o,o	146,137
g,g	1,2
o,o	241,338
i,n	3,8
o,l	2,6
n,n	21,18
o,o	56,332
g,-	1,0
e,i	10,2
o,o	21,66
g,g	4,5
e,e	1,32
d,d	24,3
e,-	21,0
g,-	4,0
e,e	3,36
g,g	1,8
o,-	129,0
e,e	8,17
g,g	1,3
n,n	6,8
m,m	8,1
n,n	27,23
a,a	7,6
b,b	3,7
a,-	12,0
o,-	54,0
g,-	1,0
e,-	20,0
g,g	1,2
e,e	2,12
g,g	2,2
o,o	143,91
i,i	8,2
o,o	56,97
chr:1 pos:858654-861348
query:993-2499
score:42.500000
e,e	34,24
g,g	11,1
e,e	15,94
-,a	0,9
g,g	2,1
o,o	139,48
i,i	2,5
o,o	87,132
i,i	3,29
-,o	0,77
-,g	0,4
-,e	0,2
-,g	0,1
-,o	0,53
h,g	1,3
e,e	26,35
d,d	42,2
e,e	50,21
g,g	4,2
n,n	43,31
o,-	146,0
g,-	1,0
o,o	241,192
i,i	3,7
o,o	2,28
n,i	21,7
o,o	56,182
g,g	1,12
e,e	10,8
o,-	21,0
g,g	4,1
e,e	1,17
d,d	24,18
e,e	21,37
g,g	4,2
e,e	3,29
g,g	1,1
o,o	129,179
e,-	8,0
g,g	1,2
-,b	0,3
n,n	6,9
-,m	0,15
-,l	0,1
m,m	8,6
n,n	27,57
a,-	7,0
b,-	3,0
a,g	12,3
o,o	54,279
g,g	1,2
e,e	20,33
-,g	0,9
-,o	0,219
-,g	0,9
-,o	0,57
g,g	1,8
e,e	2,41
g,g	2,8
o,o	143,93
i,i	8,17
o,o	56,530
