chr:0 pos:566647-567525
query:35-898
score:38.500000
g,g	1,5
e,e	21,10
d,d	11,34
e,e	1,27
g,g	1,1
e,e	34,27
g,g	5,3
e,e	30,95
d,d	7,8
e,e	41,22
g,-	16,0
o,-	76,0
g,g	7,1
o,o	62,107
g,g	2,3
e,e	1,31
g,g	3,6
o,o	12,7
i,i	3,12
o,o	43,138
i,i	5,25
o,o	68,39
g,-	1,0
n,i	26,8
o,o	109,131
i,i	19,29
o,o	259,110
chr:0 pos:615992-616775
query:35-898
score:37.000000
g,g	1,10
e,e	21,13
d,d	11,1
e,e	1,3
g,g	1,2
e,e	34,1
g,g	5,3
e,e	30,6
d,d	7,2
e,e	41,19
g,-	16,0
o,-	76,0
g,-	7,0
o,o	62,20
g,g	2,2
e,e	1,39
g,g	3,5
o,o	12,170
i,i	3,5
o,o	43,75
i,i	5,5
o,o	68,44
g,g	1,6
-,e	0,15
n,g	26,27
o,o	109,15
i,i	19,8
o,o	259,288
chr:0 pos:201535-202277
query:36-511
score:36.000000
e,e	21,5
d,d	11,36
e,e	1,21
g,g	1,2
e,e	34,1
g,g	5,5
e,-	30,0
d,-	7,0
e,e	41,30
g,g	16,4
o,o	76,29
g,g	7,2
-,o	0,190
-,i	0,15
o,o	62,59
g,g	2,9
e,e	1,18
g,g	3,3
o,o	12,29
i,i	3,4
o,o	43,10
i,i	5,69
o,o	68,170
g,g	1,1
n,n	26,31
chr:1 pos:481249-483804
query:0-2499
score:152.000000
o,o	20,21
a,a	5,5
b,b	10,10
g,g	1,1
e,e	21,21
d,d	11,11
e,e	1,1
g,g	1,1
e,e	34,34
g,g	5,5
e,e	30,30
d,d	7,7
e,e	41,41
g,g	16,16
o,o	76,76
g,g	7,7
o,o	62,62
g,g	2,2
e,e	1,1
g,g	3,3
o,o	12,12
i,i	3,3
o,o	43,43
i,i	5,5
o,o	68,68
g,g	1,1
n,n	26,26
o,o	109,109
i,i	19,19
o,o	259,259
a,a	6,6
j,j	6,6
k,k	2,2
m,m	8,8
j,j	1,1
a,a	18,18
k,k	2,2
m,m	13,13
n,n	44,44
g,g	5,5
e,e	24,24
g,g	7,7
e,e	4,4
d,d	67,67
c,c	2,2
d,d	20,20
e,e	2,2
d,d	4,4
h,h	5,5
d,d	17,17
e,e	5,5
d,d	9,9
e,e	82,82
o,o	125,125
n,n	33,33
m,m	12,12
n,n	5,5
m,m	2,2
l,l	1,1
m,m	12,12
l,l	2,2
k,k	2,2
o,o	72,72
i,i	7,7
o,o	320,320
e,e	33,33
o,o	48,48
i,i	14,14
o,o	215,215
g,g	11,11
e,e	34,34
g,g	2,2
o,o	209,209
i,i	12,12
o,o	72,72
i,i	5,60
chr:1 pos:920359-921390
query:35-998
score:42.000000
g,g	1,1
e,e	21,24
d,d	11,5
e,e	1,23
g,g	1,2
-,e	0,12
-,d	0,7
e,e	34,8
g,g	5,3
e,e	30,13
d,d	7,76
e,e	41,7
g,n	16,39
o,o	76,5
g,g	7,4
-,e	0,6
o,o	62,61
g,g	2,5
e,e	1,16
g,g	3,1
o,o	12,342
i,g	3,5
o,o	43,147
i,i	5,9
o,o	68,33
g,g	1,7
n,-	26,0
o,o	109,26
i,g	19,2
o,o	259,111
a,a	6,5
j,j	6,7
k,k	2,1
m,-	8,0
j,j	1,4
a,-	18,0
k,k	2,1
m,m	13,1
n,n	44,13
chr:1 pos:397625-398783
query:68-898
score:40.000000
e,e	1,16
g,g	1,1
e,e	34,2
g,g	5,3
e,e	30,19
d,d	7,26
e,e	41,1
-,o	0,9
-,i	0,28
-,o	0,113
g,g	16,8
o,o	76,15
g,g	7,4
o,o	62,24
g,g	2,3
e,e	1,58
g,g	3,7
o,o	12,82
i,i	3,38
o,o	43,129
i,i	5,5
o,o	68,182
g,-	1,0
n,n	26,16
o,o	109,239
i,i	19,4
o,o	259,127
