chr:0 pos:28418-31480
query:127-2472
score:56.000000
n,n	33,9
-,l	0,12
m,m	12,5
n,n	5,4
m,m	2,1
l,l	1,3
m,m	12,17
l,-	2,0
k,k	2,3
-,m	0,4
-,n	0,2
-,e	0,21
-,g	0,2
o,o	72,26
i,i	7,4
o,o	320,103
-,g	0,10
e,e	33,33
o,o	48,37
i,i	14,10
o,o	215,38
g,g	11,1
e,e	34,2
g,-	2,0
o,o	209,40
i,i	12,4
-,o	0,5
-,g	0,4
o,o	72,308
i,g	60,3
o,o	67,165
-,g	0,2
-,b	0,4
g,g	1,2
-,e	0,2
-,o	0,33
e,e	46,6
d,d	15,32
e,e	25,28
g,g	14,3
-,n	0,27
o,o	19,664
g,g	6,5
e,o	5,256
g,g	15,1
e,e	23,37
g,g	2,3
o,o	62,29
i,i	41,9
o,o	101,166
-,e	0,18
g,g	2,7
e,e	1,48
d,d	21,6
e,e	47,8
o,o	92,136
-,n	0,19
g,g	1,8
e,e	26,20
a,-	2,0
o,-	140,0
g,g	6,7
o,o	20,149
g,-	1,0
e,e	22,90
g,g	3,5
e,e	28,65
h,-	27,0
i,g	1,4
o,o	200,272
g,g	1,3
o,o	57,9
e,-	18,0
g,g	10,4
chr:0 pos:347236-349527
query:196-2499
score:49.500000
o,o	72,16
i,i	7,9
o,o	320,245
e,i	33,11
o,o	48,105
i,i	14,15
o,o	215,223
-,g	0,1
-,e	0,7
g,g	11,7
e,e	34,3
g,g	2,9
o,o	209,366
i,n	12,59
o,o	72,43
i,i	60,10
o,o	67,201
g,-	1,0
e,-	46,0
d,-	15,0
e,e	25,1
g,g	14,3
o,o	19,247
g,-	6,0
e,-	5,0
g,-	15,0
e,e	23,9
g,g	2,1
o,o	62,222
i,i	41,9
o,o	101,185
g,g	2,6
e,e	1,12
d,d	21,4
e,e	47,3
o,-	92,0
g,g	1,1
e,e	26,55
a,-	2,0
o,o	140,20
g,g	6,7
o,o	20,20
g,-	1,0
e,e	22,43
g,g	3,6
e,-	28,0
h,-	27,0
i,-	1,0
o,o	200,52
g,g	1,7
o,-	57,0
e,e	18,1
g,g	10,8
e,e	23,3
d,d	2,9
e,e	2,28
chr:0 pos:796968-798750
query:160-2158
score:49.000000
m,m	12,1
n,n	5,18
m,m	2,11
-,j	0,5
l,l	1,1
-,m	0,8
-,n	0,5
m,m	12,20
l,l	2,6
-,j	0,1
k,k	2,3
-,l	0,3
-,n	0,19
o,o	72,142
i,i	7,19
o,-	320,0
e,-	33,0
o,o	48,256
i,i	14,27
o,o	215,49
g,g	11,7
e,e	34,59
g,g	2,2
o,o	209,247
i,i	12,30
o,o	72,8
i,g	60,5
o,o	67,158
g,g	1,1
e,e	46,7
d,d	15,3
e,e	25,35
g,g	14,2
o,o	19,254
g,g	6,3
e,e	5,28
g,d	15,14
e,e	23,9
g,a	2,10
o,o	62,10
i,i	41,2
o,o	101,101
g,g	2,7
e,e	1,35
-,f	0,11
d,d	21,5
-,h	0,9
e,i	47,5
o,o	92,42
g,g	1,9
e,e	26,37
a,-	2,0
o,-	140,0
g,-	6,0
o,-	20,0
g,g	1,4
e,e	22,13
g,g	3,1
e,e	28,16
chr:1 pos:482420-485033
query:0-2499
score:128.000000
e,e	2,82
o,o	125,125
n,n	33,33
m,m	12,12
n,n	5,5
m,m	2,2
l,l	1,1
m,m	12,12
l,l	2,2
k,k	2,2
o,o	72,72
i,i	7,7
o,o	320,320
e,e	33,33
o,o	48,48
i,i	14,14
o,o	215,215
g,g	11,11
e,e	34,34
g,g	2,2
o,o	209,209
i,i	12,12
o,o	72,72
i,i	60,60
o,o	67,67
g,g	1,1
e,e	46,46
d,d	15,15
e,e	25,25
g,g	14,14
o,o	19,19
g,g	6,6
e,e	5,5
g,g	15,15
e,e	23,23
g,g	2,2
o,o	62,62
i,i	41,41
o,o	101,101
g,g	2,2
e,e	1,1
d,d	21,21
e,e	47,47
o,o	92,92
g,g	1,1
e,e	26,26
a,a	2,2
o,o	140,140
g,g	6,6
o,o	20,20
g,g	1,1
e,e	22,22
g,g	3,3
e,e	28,28
h,h	27,27
i,i	1,1
o,o	200,200
g,g	1,1
o,o	57,57
e,e	18,18
g,g	10,10
e,e	23,23
d,d	2,2
e,e	2,36
chr:1 pos:441797-443179
query:1305-2499
score:49.500000
o,o	67,38
g,g	1,1
e,e	46,21
d,d	15,15
e,e	25,18
g,-	14,0
o,o	19,118
g,g	6,7
e,e	5,60
-,g	0,3
-,b	0,2
-,a	0,9
-,o	0,118
g,g	15,3
e,e	23,41
g,g	2,1
o,o	62,73
i,i	41,2
o,o	101,376
-,g	0,4
-,e	0,6
g,g	2,5
e,e	1,7
d,d	21,3
e,e	47,2
-,g	0,3
o,o	92,135
g,g	1,4
e,e	26,33
a,-	2,0
o,-	140,0
g,g	6,2
o,o	20,1
g,g	1,5
e,e	22,49
-,o	0,15
g,g	3,5
e,e	28,6
h,o	27,25
i,i	1,3
o,o	200,29
g,g	1,8
o,o	57,34
e,e	18,1
g,g	10,3
-,o	0,26
-,i	0,14
e,e	23,19
d,d	2,5
e,e	2,25
chr:1 pos:589392-591500
query:196-2105
score:49.000000
o,o	72,60
i,i	7,20
o,o	320,74
-,i	0,31
e,e	33,1
o,o	48,131
i,i	14,1
o,o	215,15
-,n	0,32
g,g	11,6
e,o	34,166
g,g	2,2
o,o	209,209
i,i	12,3
o,o	72,37
i,i	60,17
o,o	67,32
g,g	1,3
e,e	46,25
d,d	15,4
e,e	25,69
g,g	14,5
o,e	19,31
g,g	6,18
e,e	5,4
g,g	15,3
-,o	0,59
e,e	23,31
g,g	2,1
o,o	62,240
i,i	41,4
o,o	101,166
g,g	2,2
e,e	1,42
d,-	21,0
e,g	47,11
o,o	92,4
g,g	1,2
e,o	26,118
a,i	2,19
o,o	140,290
g,g	6,1
o,o	20,118
g,g	1,2
