chr:0 pos:484586-488720
query:122-2481
score:57.000000
g,g	1,3
e,e	46,28
d,d	15,1
e,e	25,129
g,g	14,4
o,o	19,328
g,g	6,5
e,e	5,57
g,d	15,20
e,e	23,13
g,g	2,8
o,o	62,22
i,i	41,14
-,o	0,279
-,g	0,3
-,e	0,17
-,g	0,1
o,o	101,134
g,g	2,2
e,e	1,7
d,d	21,8
-,h	0,2
e,e	47,1
o,o	92,24
g,g	1,12
e,-	26,0
a,-	2,0
o,o	140,178
g,g	6,4
o,o	20,204
g,g	1,2
e,e	22,30
g,g	3,2
e,e	28,2
h,-	27,0
i,g	1,2
o,o	200,445
-,n	0,35
-,m	0,1
-,k	0,1
-,j	0,1
-,k	0,2
-,l	0,1
g,g	1,6
o,o	57,6
-,g	0,9
-,e	0,13
-,d	0,14
e,e	18,29
g,g	10,11
e,e	23,12
d,d	2,40
e,e	36,7
g,g	2,2
-,e	0,53
-,d	0,7
-,e	0,38
-,d	0,8
o,e	177,12
g,g	3,13
e,e	14,25
g,g	3,5
o,o	119,302
g,g	1,10
a,-	1,0
o,e	31,6
g,f	2,2
e,e	24,4
g,g	2,2
f,o	4,532
g,g	3,15
o,o	1,19
i,i	29,21
o,o	276,152
i,i	2,27
o,o	324,617
g,g	17,3
o,-	20,0
e,e	12,27
g,g	6,6
e,e	3,1
g,g	2,7
e,e	66,8
-,d	0,8
h,f	38,6
e,e	5,3
g,g	1,11
e,e	10,4
chr:0 pos:616022-617614
query:122-2427
score:55.000000
g,g	1,3
e,e	46,6
d,d	15,2
e,e	25,19
g,-	14,0
o,o	19,20
g,g	6,2
e,e	5,39
-,g	0,5
-,o	0,170
-,i	0,5
-,o	0,75
-,i	0,5
-,o	0,44
g,g	15,6
e,e	23,15
g,g	2,27
o,o	62,15
i,i	41,8
o,o	101,288
g,g	2,6
e,e	1,14
d,d	21,6
e,e	47,42
o,o	92,81
-,e	0,3
g,g	1,2
e,e	26,9
a,-	2,0
o,-	140,0
g,g	6,4
o,o	20,45
-,n	0,9
g,g	1,5
e,e	22,11
g,g	3,4
e,e	28,38
h,-	27,0
i,-	1,0
o,-	200,0
g,g	1,5
o,-	57,0
e,e	18,25
g,g	10,2
-,e	0,7
-,d	0,1
-,e	0,1
-,d	0,10
e,e	23,24
d,d	2,1
e,e	36,38
g,g	2,3
o,o	177,84
g,-	3,0
e,e	14,15
g,b	3,1
o,o	119,110
-,e	0,22
g,g	1,1
-,b	0,1
a,a	1,9
o,-	31,0
g,g	2,4
e,e	24,2
g,-	2,0
f,-	4,0
g,g	3,6
o,-	1,0
i,-	29,0
o,o	276,7
i,i	2,8
o,o	324,106
g,g	17,7
o,-	20,0
e,e	12,19
g,g	6,7
e,e	3,27
g,g	2,4
e,e	66,3
chr:0 pos:797562-799833
query:253-2499
score:52.000000
g,g	15,7
e,e	23,59
g,g	2,2
o,o	62,247
i,i	41,30
-,o	0,8
-,g	0,5
o,o	101,158
g,g	2,1
e,e	1,7
d,d	21,3
e,e	47,35
-,g	0,2
o,o	92,254
g,g	1,3
-,e	0,28
-,d	0,14
e,e	26,9
a,a	2,10
o,o	140,10
g,i	6,2
o,o	20,101
g,g	1,7
e,e	22,35
g,f	3,11
e,d	28,5
h,h	27,9
i,i	1,5
o,o	200,42
g,g	1,9
o,-	57,0
e,e	18,37
g,g	10,4
e,e	23,13
d,g	2,1
e,e	36,16
-,g	0,2
-,n	0,29
g,g	2,17
o,o	177,22
g,g	3,1
e,e	14,3
g,g	3,2
-,o	0,113
-,i	0,14
o,o	119,324
g,g	1,6
a,-	1,0
o,b	31,1
g,g	2,2
e,e	24,58
g,g	2,1
f,e	4,25
g,g	3,4
o,o	1,23
i,g	29,6
o,o	276,36
i,i	2,12
o,o	324,203
g,g	17,9
o,-	20,0
e,e	12,16
g,g	6,19
e,b	3,1
g,g	2,7
e,-	66,0
h,-	38,0
e,e	5,11
g,g	1,3
-,f	0,8
-,d	0,49
e,e	10,8
d,d	1,23
e,e	17,25
chr:1 pos:483745-486269
query:0-2499
score:146.000000
i,i	55,60
o,o	67,67
g,g	1,1
e,e	46,46
d,d	15,15
e,e	25,25
g,g	14,14
o,o	19,19
g,g	6,6
e,e	5,5
g,g	15,15
e,e	23,23
g,g	2,2
o,o	62,62
i,i	41,41
o,o	101,101
g,g	2,2
e,e	1,1
d,d	21,21
e,e	47,47
o,o	92,92
g,g	1,1
e,e	26,26
a,a	2,2
o,o	140,140
g,g	6,6
o,o	20,20
g,g	1,1
e,e	22,22
g,g	3,3
e,e	28,28
h,h	27,27
i,i	1,1
o,o	200,200
g,g	1,1
o,o	57,57
e,e	18,18
g,g	10,10
e,e	23,23
d,d	2,2
e,e	36,36
g,g	2,2
o,o	177,177
g,g	3,3
e,e	14,14
g,g	3,3
o,o	119,119
g,g	1,1
a,a	1,1
o,o	31,31
g,g	2,2
e,e	24,24
g,g	2,2
f,f	4,4
g,g	3,3
o,o	1,1
i,i	29,29
o,o	276,276
i,i	2,2
o,o	324,324
g,g	17,17
o,o	20,20
e,e	12,12
g,g	6,6
e,e	3,3
g,g	2,2
e,e	66,66
h,h	38,38
e,e	5,5
g,g	1,1
e,e	10,10
d,d	1,1
e,e	17,37
chr:1 pos:441214-443300
query:55-2499
score:67.500000
o,o	67,85
g,g	1,1
e,e	46,4
d,d	15,21
e,e	25,13
g,g	14,1
o,o	19,92
g,g	6,8
e,e	5,3
g,g	15,1
e,e	23,8
g,g	2,7
-,l	0,3
-,m	0,11
-,n	0,28
-,o	0,8
-,n	0,19
o,o	62,38
i,i	41,12
-,o	0,94
-,g	0,1
o,o	101,65
g,g	2,4
-,e	0,3
-,d	0,2
-,f	0,1
e,e	1,24
d,d	21,12
e,e	47,12
-,g	0,2
o,o	92,38
g,g	1,1
e,e	26,21
-,d	0,15
a,e	2,18
o,o	140,118
-,g	0,7
-,e	0,60
g,g	6,3
-,b	0,2
-,a	0,9
o,o	20,118
g,g	1,3
e,e	22,41
g,g	3,1
e,-	28,0
h,o	27,73
i,i	1,2
o,o	200,376
g,g	1,4
o,-	57,0
e,e	18,6
g,g	10,5
e,e	23,7
d,d	2,3
e,e	36,2
g,g	2,3
o,o	177,135
g,g	3,4
e,e	14,33
g,g	3,2
o,o	119,1
g,g	1,5
a,e	1,49
o,o	31,15
g,g	2,5
e,e	24,6
g,-	2,0
f,-	4,0
g,-	3,0
o,-	1,0
i,-	29,0
o,o	276,25
i,i	2,3
o,o	324,29
g,g	17,8
o,o	20,34
e,e	12,1
g,g	6,3
-,o	0,26
-,i	0,14
e,e	3,19
g,d	2,5
e,e	66,25
h,g	38,2
e,e	5,24
g,g	1,2
e,e	10,13
d,d	1,42
e,e	17,38
chr:1 pos:98033-99530
query:0-2427
score:55.500000
i,i	55,1
o,o	67,22
g,g	1,2
e,e	46,33
d,d	15,40
e,e	25,22
g,g	14,4
o,o	19,19
g,g	6,1
e,e	5,39
g,d	15,16
e,e	23,6
g,g	2,6
o,o	62,33
i,i	41,5
o,o	101,10
g,g	2,1
e,e	1,2
-,h	0,4
d,d	21,8
e,e	47,14
o,-	92,0
g,d	1,16
e,e	26,26
a,-	2,0
o,-	140,0
g,g	6,2
o,o	20,2
g,-	1,0
e,-	22,0
g,-	3,0
e,-	28,0
h,-	27,0
i,i	1,2
o,o	200,25
g,g	1,2
o,-	57,0
e,e	18,18
g,g	10,5
e,e	23,23
d,d	2,12
e,e	36,11
g,-	2,0
o,o	177,192
g,-	3,0
e,-	14,0
g,g	3,3
o,o	119,54
-,i	0,15
g,o	1,140
a,i	1,4
o,o	31,247
g,g	2,3
e,o	24,58
g,g	2,11
f,n	4,16
g,g	3,3
o,o	1,30
i,i	29,21
o,o	276,38
i,i	2,5
o,o	324,104
g,g	17,7
o,-	20,0
e,e	12,10
g,g	6,3
e,e	3,35
g,g	2,8
e,e	66,59
