chr:0 pos:712503-715841
query:581-2495
score:38.500000
g,g	5,5
e,e	27,3
g,g	2,3
-,e	0,38
o,o	34,145
g,g	3,1
n,e	20,2
g,g	7,4
-,b	0,2
-,a	0,15
b,b	2,1
a,a	13,1
g,g	1,4
-,o	0,139
-,e	0,16
-,d	0,15
e,e	23,17
g,g	3,1
-,e	0,1
a,d	22,30
b,e	1,44
g,g	5,13
e,e	58,10
-,f	0,2
d,d	5,25
-,e	0,10
-,g	0,9
e,e	4,15
d,d	6,18
e,e	17,8
-,g	0,3
-,o	0,220
g,g	6,4
e,e	4,19
g,g	6,5
e,e	10,12
d,d	18,9
e,e	30,7
d,d	7,6
-,h	0,5
-,i	0,23
-,o	0,30
-,e	0,2
-,g	0,1
e,e	39,12
d,d	5,6
f,f	3,8
-,e	0,14
-,g	0,7
-,e	0,14
d,d	19,13
h,e	8,16
i,g	8,4
o,o	10,324
g,g	5,2
b,-	4,0
a,-	2,0
o,-	60,0
e,e	8,10
g,g	5,2
e,e	17,17
-,g	0,5
o,o	114,99
g,g	5,1
n,-	35,0
m,-	2,0
l,l	7,1
m,-	2,0
j,-	1,0
k,-	10,0
j,-	2,0
k,k	1,2
j,-	4,0
a,-	10,0
b,-	2,0
g,-	8,0
e,l	12,4
g,g	1,2
n,-	3,0
o,o	145,27
i,i	10,23
o,o	65,16
g,g	1,2
a,-	2,0
e,e	1,21
g,g	2,2
-,e	0,35
o,o	27,123
i,i	5,17
o,o	144,279
i,g	9,12
o,o	7,329
i,-	2,0
h,-	4,0
e,-	13,0
g,g	5,8
n,o	31,32
g,g	6,11
o,o	130,259
i,i	5,16
o,o	69,223
i,i	5,30
o,o	8,23
i,i	8,47
e,-	7,0
o,o	113,210
a,-	22,0
b,-	1,0
e,-	35,0
g,g	9,3
e,-	34,0
h,-	1,0
e,-	13,0
d,-	15,0
e,e	18,11
g,g	4,6
e,e	2,10
g,g	4,1
o,o	28,18
g,g	12,1
e,e	3,2
d,d	114,9
e,e	8,24
a,-	5,0
g,g	12,3
chr:0 pos:862427-864256
query:1332-2341
score:37.500000
o,o	145,126
i,i	10,9
o,o	65,33
g,g	1,1
a,-	2,0
e,e	1,13
g,g	2,4
o,o	27,131
i,i	5,2
o,o	144,28
i,i	9,9
o,o	7,175
i,-	2,0
h,-	4,0
e,-	13,0
g,g	5,1
n,e	31,56
g,g	6,9
o,o	130,81
i,i	5,9
o,o	69,263
i,g	5,3
o,o	8,48
i,-	8,0
e,g	7,1
o,o	113,105
a,a	22,12
b,b	1,1
e,e	35,22
g,g	9,14
-,o	0,432
e,i	34,5
h,h	1,3
-,d	0,3
e,e	13,9
d,d	15,25
e,e	18,1
g,g	4,4
e,e	2,3
g,g	4,1
o,o	28,188
chr:0 pos:114997-116350
query:1308-2155
score:35.500000
g,g	8,2
e,e	12,44
g,g	1,5
n,-	3,0
o,o	145,251
i,i	10,4
o,o	65,97
g,-	1,0
a,-	2,0
e,-	1,0
g,g	2,2
o,o	27,156
i,i	5,4
o,o	144,72
i,i	9,24
o,o	7,31
i,i	2,12
h,h	4,1
e,e	13,105
g,-	5,0
n,-	31,0
g,g	6,9
o,o	130,136
i,i	5,30
o,o	69,7
i,i	5,20
o,o	8,254
i,i	8,62
e,-	7,0
o,o	113,26
chr:1 pos:489991-492501
query:0-2499
score:236.000000
d,d	3,12
e,e	8,8
g,g	5,5
o,o	301,301
i,i	28,28
o,o	184,184
g,g	4,4
l,l	1,1
m,m	10,10
n,n	21,21
m,m	11,11
l,l	1,1
a,a	2,2
b,b	2,2
g,g	5,5
e,e	27,27
g,g	2,2
o,o	34,34
g,g	3,3
n,n	20,20
g,g	7,7
b,b	2,2
a,a	13,13
g,g	1,1
e,e	23,23
g,g	3,3
a,a	22,22
b,b	1,1
g,g	5,5
e,e	58,58
d,d	5,5
e,e	4,4
d,d	6,6
e,e	17,17
g,g	6,6
e,e	4,4
g,g	6,6
e,e	10,10
d,d	18,18
e,e	30,30
d,d	7,7
e,e	39,39
d,d	5,5
f,f	3,3
d,d	19,19
h,h	8,8
i,i	8,8
o,o	10,10
g,g	5,5
b,b	4,4
a,a	2,2
o,o	60,60
e,e	8,8
g,g	5,5
e,e	17,17
o,o	114,114
g,g	5,5
n,n	35,35
m,m	2,2
l,l	7,7
m,m	2,2
j,j	1,1
k,k	10,10
j,j	2,2
k,k	1,1
j,j	4,4
a,a	10,10
b,b	2,2
g,g	8,8
e,e	12,12
g,g	1,1
n,n	3,3
o,o	145,145
i,i	10,10
o,o	65,65
g,g	1,1
a,a	2,2
e,e	1,1
g,g	2,2
o,o	27,27
i,i	5,5
o,o	144,144
i,i	9,9
o,o	7,7
i,i	2,2
h,h	4,4
e,e	13,13
g,g	5,5
n,n	31,31
g,g	6,6
o,o	130,130
i,i	5,5
o,o	69,69
i,i	5,5
o,o	8,8
i,i	8,8
e,e	7,7
o,o	113,113
a,a	22,22
b,b	1,1
e,e	35,35
g,g	9,9
e,e	34,34
h,h	1,1
e,e	13,13
d,d	15,15
e,e	18,18
g,g	4,4
e,e	2,2
g,g	4,4
o,o	28,28
g,g	12,12
e,e	3,3
d,d	114,114
e,e	8,8
a,a	5,5
g,g	12,12
e,e	4,6
chr:1 pos:1024118-1025779
query:1232-2313
score:39.000000
n,n	35,4
m,m	2,2
l,l	7,3
m,-	2,0
j,-	1,0
k,-	10,0
j,j	2,3
k,k	1,1
j,j	4,1
a,a	10,3
b,b	2,8
-,g	0,26
-,e	0,4
-,d	0,2
-,e	0,16
g,g	8,3
e,e	12,5
g,g	1,5
-,o	0,49
n,i	3,3
o,o	145,187
i,i	10,27
o,o	65,66
g,g	1,1
a,-	2,0
e,e	1,3
g,g	2,1
o,o	27,1
i,i	5,22
o,o	144,123
i,i	9,5
o,o	7,40
i,-	2,0
h,-	4,0
e,-	13,0
g,g	5,2
n,e	31,6
g,g	6,2
o,o	130,6
i,i	5,9
o,o	69,163
i,i	5,10
o,o	8,25
i,g	8,8
e,e	7,40
-,g	0,4
o,o	113,642
a,-	22,0
b,g	1,7
e,o	35,53
g,g	9,1
e,e	34,22
h,g	1,1
e,e	13,5
d,d	15,4
e,e	18,8
g,g	4,1
e,e	2,26
g,g	4,3
chr:1 pos:10516-12122
query:994-2256
score:38.500000
i,i	8,27
o,o	10,71
-,e	0,1
g,g	5,1
b,-	4,0
a,-	2,0
o,o	60,206
e,-	8,0
g,g	5,2
e,e	17,12
o,o	114,16
-,e	0,2
g,g	5,6
n,n	35,19
m,m	2,6
-,l	0,3
-,k	0,1
l,l	7,2
-,j	0,5
m,m	2,8
j,j	1,3
k,k	10,3
j,j	2,6
k,k	1,1
j,-	4,0
a,-	10,0
b,-	2,0
g,-	8,0
e,-	12,0
g,m	1,6
n,n	3,5
o,-	145,0
i,g	10,3
o,o	65,1
g,g	1,3
a,-	2,0
e,o	1,70
g,g	2,6
o,o	27,96
i,i	5,13
o,o	144,62
i,i	9,6
o,o	7,213
i,i	2,20
h,h	4,4
e,e	13,1
g,g	5,4
n,o	31,76
g,g	6,1
o,o	130,125
i,i	5,2
-,o	0,4
-,g	0,4
o,o	69,251
i,i	5,6
o,o	8,162
i,i	8,9
e,-	7,0
o,o	113,8
-,g	0,1
a,a	22,4
b,g	1,3
e,e	35,6
g,g	9,2
e,e	34,29
