chr:0 pos:849956-852010
query:0-2419
score:44.000000
o,o	14,2
i,i	4,2
o,o	123,13
g,g	3,7
e,e	12,22
g,g	1,1
-,o	0,380
-,i	0,3
o,o	98,80
g,g	3,4
e,e	8,32
d,d	1,84
e,e	7,61
d,-	8,0
f,a	1,6
b,b	1,1
g,g	1,6
e,e	12,31
g,g	3,17
o,o	16,6
i,i	4,5
o,o	14,260
-,n	0,3
g,g	1,10
o,o	86,45
g,g	4,1
n,-	17,0
o,o	371,65
g,g	3,10
o,n	16,3
i,g	52,2
e,e	16,5
g,g	4,10
o,o	187,170
i,i	3,8
o,o	244,81
g,g	4,2
b,b	4,3
k,-	1,0
j,-	2,0
m,-	14,0
n,-	1,0
m,-	13,0
n,-	5,0
g,g	1,2
e,e	12,1
g,g	6,2
b,-	3,0
o,o	309,152
-,g	0,6
-,n	0,15
i,i	21,28
o,o	665,394
i,i	21,14
chr:0 pos:451576-453295
query:0-1341
score:39.500000
o,o	14,183
i,i	4,15
o,o	123,76
-,i	0,5
g,h	3,12
e,e	12,31
g,g	1,2
o,o	98,93
g,g	3,1
e,e	8,5
d,d	1,15
e,e	7,36
d,d	8,13
f,f	1,2
b,-	1,0
g,-	1,0
e,e	12,5
g,g	3,2
o,-	16,0
i,-	4,0
o,o	14,174
g,g	1,1
o,o	86,99
g,g	4,2
-,e	0,3
n,g	17,3
o,o	371,47
g,g	3,1
o,o	16,104
i,i	52,15
-,o	0,360
e,e	16,55
g,g	4,10
o,o	187,18
i,i	3,11
o,o	244,320
g,g	4,1
chr:0 pos:45517-47056
query:0-1345
score:37.000000
o,o	14,18
i,i	4,40
o,o	123,212
g,g	3,5
e,e	12,1
g,-	1,0
o,o	98,178
g,g	3,4
e,e	8,46
d,d	1,3
e,e	7,6
d,d	8,6
-,e	0,18
f,g	1,5
b,e	1,34
g,g	1,6
e,e	12,9
g,g	3,1
o,o	16,101
i,i	4,21
o,o	14,49
g,i	1,1
o,o	86,329
g,g	4,4
n,-	17,0
o,e	371,14
g,g	3,1
o,o	16,112
i,i	52,16
-,o	0,30
-,g	0,2
e,e	16,2
g,g	4,4
o,o	187,158
i,i	3,15
o,o	244,71
g,g	4,2
-,e	0,14
b,b	4,2
chr:1 pos:494981-497503
query:0-2499
score:110.000000
o,o	14,33
i,i	4,4
o,o	123,123
g,g	3,3
e,e	12,12
g,g	1,1
o,o	98,98
g,g	3,3
e,e	8,8
d,d	1,1
e,e	7,7
d,d	8,8
f,f	1,1
b,b	1,1
g,g	1,1
e,e	12,12
g,g	3,3
o,o	16,16
i,i	4,4
o,o	14,14
g,g	1,1
o,o	86,86
g,g	4,4
n,n	17,17
o,o	371,371
g,g	3,3
o,o	16,16
i,i	52,52
e,e	16,16
g,g	4,4
o,o	187,187
i,i	3,3
o,o	244,244
g,g	4,4
b,b	4,4
k,k	1,1
j,j	2,2
m,m	14,14
n,n	1,1
m,m	13,13
n,n	5,5
g,g	1,1
e,e	12,12
g,g	6,6
b,b	3,3
o,o	309,309
i,i	21,21
o,o	665,665
i,i	21,21
o,o	14,14
i,i	12,12
e,e	23,23
g,g	1,1
n,n	18,18
m,m	12,16
chr:1 pos:288404-290682
query:18-2433
score:39.500000
o,o	123,166
g,g	3,6
e,e	12,109
g,g	1,1
o,o	98,173
g,g	3,1
e,e	8,4
d,d	1,51
e,e	7,19
d,d	8,8
f,-	1,0
b,-	1,0
g,-	1,0
e,e	12,16
g,g	3,4
o,o	16,102
i,i	4,1
-,o	0,32
-,g	0,3
o,o	14,34
-,g	0,1
-,e	0,2
-,g	0,6
-,e	0,4
g,g	1,6
-,o	0,277
-,i	0,14
o,o	86,46
g,g	4,7
n,n	17,19
o,o	371,60
g,g	3,3
o,o	16,70
i,i	52,4
e,o	16,77
g,g	4,2
o,o	187,49
i,i	3,17
o,o	244,178
-,g	0,1
-,e	0,26
g,g	4,1
-,n	0,56
-,m	0,2
b,l	4,4
k,k	1,2
j,j	2,1
-,k	0,1
-,l	0,2
m,m	14,5
n,n	1,21
m,-	13,0
n,o	5,123
g,g	1,3
-,e	0,9
-,d	0,7
e,e	12,26
g,g	6,15
b,-	3,0
o,o	309,174
i,i	21,31
o,o	665,60
i,i	21,28
o,o	14,109
chr:1 pos:46278-47982
query:0-1341
score:39.000000
o,o	14,80
i,i	4,3
o,o	123,140
g,-	3,0
e,e	12,8
g,g	1,9
o,o	98,36
g,g	3,9
e,e	8,9
d,d	1,3
e,e	7,27
d,d	8,1
f,-	1,0
b,-	1,0
g,-	1,0
e,e	12,31
g,g	3,1
o,o	16,8
i,i	4,32
o,o	14,221
g,i	1,1
o,o	86,5
g,-	4,0
n,n	17,53
o,o	371,181
-,e	0,24
g,g	3,3
o,o	16,145
i,i	52,48
e,o	16,261
g,g	4,14
o,o	187,38
i,i	3,21
o,o	244,288
g,g	4,5
