chr:0 pos:985198-987211
query:15-2499
score:38.500000
g,g	2,1
o,o	102,367
e,-	56,0
g,g	5,2
e,e	6,16
g,g	5,4
o,e	45,4
g,g	8,3
e,e	19,4
d,d	2,3
e,e	38,8
g,g	7,12
o,o	306,234
i,g	9,1
o,o	124,12
i,i	20,3
o,h	397,1
i,i	14,20
o,o	36,152
g,g	1,5
o,o	403,40
i,i	9,1
h,-	4,0
e,-	3,0
g,-	1,0
o,o	172,409
i,i	18,6
o,o	56,45
g,g	5,3
e,e	17,7
-,g	0,12
-,o	0,75
g,g	5,1
e,e	61,5
f,-	1,0
g,g	8,1
o,o	274,213
i,i	41,35
o,o	205,309
chr:0 pos:444549-446184
query:15-1979
score:38.000000
g,g	2,1
o,o	102,81
-,g	0,8
e,e	56,85
g,g	5,1
e,e	6,18
g,g	5,5
-,a	0,3
-,c	0,8
-,f	0,6
-,e	0,16
o,o	45,73
g,g	8,14
-,o	0,161
e,e	19,14
d,d	2,13
e,e	38,10
g,g	7,4
o,-	306,0
i,-	9,0
o,o	124,315
i,i	20,5
o,o	397,215
i,i	14,11
o,o	36,52
g,g	1,4
o,o	403,17
i,-	9,0
h,-	4,0
e,-	3,0
g,g	1,6
o,o	172,201
i,i	18,3
o,o	56,161
g,g	5,7
e,e	17,102
g,g	5,6
e,e	61,4
f,-	1,0
g,g	8,6
chr:0 pos:43086-44532
query:119-2253
score:37.000000
e,e	56,4
g,g	5,1
e,e	6,27
g,g	5,1
o,o	45,177
g,-	8,0
e,-	19,0
d,-	2,0
e,-	38,0
g,g	7,7
o,o	306,445
i,i	9,2
o,o	124,63
i,i	20,1
o,o	397,10
i,i	14,71
o,o	36,76
g,g	1,1
o,o	403,122
i,-	9,0
h,g	4,1
e,e	3,1
g,g	1,2
o,o	172,162
i,i	18,7
-,o	0,87
-,g	0,1
o,o	56,83
g,g	5,1
e,e	17,32
g,g	5,8
e,e	61,3
f,-	1,0
g,g	8,3
o,o	274,48
chr:1 pos:497488-500105
query:0-2499
score:78.000000
m,m	4,16
n,n	11,11
g,g	2,2
o,o	102,102
e,e	56,56
g,g	5,5
e,e	6,6
g,g	5,5
o,o	45,45
g,g	8,8
e,e	19,19
d,d	2,2
e,e	38,38
g,g	7,7
o,o	306,306
i,i	9,9
o,o	124,124
i,i	20,20
o,o	397,397
i,i	14,14
o,o	36,36
g,g	1,1
o,o	403,403
i,i	9,9
h,h	4,4
e,e	3,3
g,g	1,1
o,o	172,172
i,i	18,18
o,o	56,56
g,g	5,5
e,e	17,17
g,g	5,5
e,e	61,61
f,f	1,1
g,g	8,8
o,o	274,274
i,i	41,41
o,o	205,311
chr:1 pos:211455-213653
query:175-2499
score:48.500000
g,g	5,1
e,e	6,40
g,g	5,1
o,o	45,39
g,g	8,7
e,e	19,5
d,g	2,15
e,e	38,4
g,g	7,1
o,o	306,140
i,i	9,3
o,o	124,349
i,i	20,8
o,o	397,63
i,i	14,1
o,o	36,196
g,g	1,7
o,o	403,429
i,i	9,9
h,h	4,11
-,e	0,18
-,g	0,3
-,e	0,2
-,d	0,3
e,e	3,25
g,g	1,5
o,o	172,274
i,i	18,15
o,o	56,279
g,g	5,10
-,o	0,35
e,e	17,26
g,g	5,8
e,e	61,35
f,-	1,0
g,-	8,0
o,o	274,69
i,i	41,1
o,o	205,62
chr:1 pos:156537-158409
query:191-2499
score:45.500000
o,o	45,152
g,g	8,2
e,e	19,27
d,d	2,60
e,e	38,3
g,g	7,4
o,o	306,62
i,i	9,8
o,o	124,603
i,i	20,18
o,o	397,40
i,i	14,25
o,-	36,0
g,-	1,0
o,o	403,180
i,i	9,31
h,h	4,10
-,e	0,1
-,d	0,45
-,e	0,61
-,d	0,1
e,e	3,24
g,g	1,2
o,o	172,365
i,i	18,9
o,o	56,49
g,g	5,7
e,e	17,5
g,g	5,2
e,e	61,19
f,-	1,0
g,g	8,1
o,o	274,16
i,i	41,24
o,o	205,17
