chr:0 pos:475636-476622
query:1297-2342
score:48.500000
g,g	17,8
e,e	59,36
-,o	0,11
g,g	4,14
-,a	0,8
-,b	0,4
o,o	5,304
i,i	17,12
o,o	35,6
i,i	1,15
o,o	62,6
g,-	4,0
e,-	1,0
g,n	2,4
o,o	34,93
i,i	21,9
o,o	317,115
g,g	2,1
e,e	35,16
d,d	2,26
e,-	18,0
g,-	1,0
e,e	16,3
g,g	13,1
e,e	31,10
d,d	2,54
e,e	1,2
g,g	6,5
e,e	26,1
d,g	16,2
e,e	11,35
g,g	1,3
e,e	25,5
h,-	9,0
d,d	5,4
e,e	11,16
g,g	1,2
e,e	7,6
g,g	3,3
o,o	101,34
g,g	1,4
o,o	86,89
e,e	1,16
d,-	29,0
h,h	7,4
chr:0 pos:915347-917145
query:905-2352
score:48.500000
i,i	2,8
o,o	15,484
i,i	12,6
o,o	214,7
g,g	2,1
o,e	147,17
g,g	17,2
e,e	59,1
g,g	4,1
o,o	5,70
i,i	17,24
o,o	35,75
i,i	1,12
o,o	62,73
-,a	0,9
-,b	0,1
-,g	0,5
-,e	0,17
g,g	4,4
e,e	1,9
-,g	0,4
-,o	0,215
g,g	2,13
o,o	34,104
-,a	0,7
-,b	0,2
-,a	0,12
-,b	0,1
-,a	0,4
i,e	21,13
o,o	317,52
g,g	2,7
e,e	35,7
d,g	2,1
e,e	18,8
g,g	1,4
e,e	16,10
g,g	13,3
e,e	31,32
d,d	2,13
e,e	1,40
g,g	6,6
e,e	26,3
d,d	16,47
e,e	11,9
g,g	1,7
-,e	0,2
-,o	0,47
e,e	25,10
-,d	0,26
h,h	9,1
-,e	0,4
d,d	5,87
e,e	11,3
g,h	1,3
e,e	7,8
g,g	3,5
o,o	101,107
g,g	1,9
o,-	86,0
e,e	1,25
d,d	29,4
h,-	7,0
e,e	10,8
chr:0 pos:25869-27573
query:1148-2364
score:47.000000
g,g	2,6
o,o	147,242
g,g	17,5
-,b	0,2
e,e	59,10
g,g	4,1
o,o	5,120
i,g	17,6
o,o	35,240
i,i	1,15
o,o	62,120
-,a	0,39
-,b	0,1
g,g	4,4
e,e	1,35
g,g	2,2
o,-	34,0
i,-	21,0
o,o	317,3
g,g	2,2
e,n	35,7
d,g	2,11
e,e	18,8
g,g	1,2
e,e	16,18
g,g	13,2
e,e	31,1
d,d	2,3
e,e	1,21
g,g	6,4
-,o	0,165
e,e	26,18
d,d	16,31
e,e	11,25
g,g	1,12
e,e	25,10
h,-	9,0
d,d	5,21
e,e	11,26
g,g	1,1
e,e	7,5
g,a	3,3
o,b	101,1
g,g	1,10
o,o	86,257
e,e	1,43
d,d	29,6
h,-	7,0
e,e	10,58
d,d	12,83
chr:1 pos:499795-503034
query:0-2499
score:180.000000
o,o	106,311
g,g	3,3
e,e	26,26
f,f	2,2
b,b	1,1
a,a	1,1
b,b	1,1
g,g	5,5
l,l	2,2
k,k	1,1
l,l	2,2
g,g	3,3
e,e	43,43
d,d	4,4
e,e	44,44
g,g	1,1
o,o	123,123
i,i	2,2
o,o	20,20
e,e	48,48
g,g	3,3
o,o	10,10
g,g	7,7
o,o	403,403
a,a	5,5
j,j	4,4
k,k	4,4
l,l	1,1
k,k	3,3
l,l	3,3
k,k	1,1
j,j	4,4
k,k	2,2
l,l	1,1
n,n	16,16
i,i	2,2
o,o	15,15
i,i	12,12
o,o	214,214
g,g	2,2
o,o	147,147
g,g	17,17
e,e	59,59
g,g	4,4
o,o	5,5
i,i	17,17
o,o	35,35
i,i	1,1
o,o	62,62
g,g	4,4
e,e	1,1
g,g	2,2
o,o	34,34
i,i	21,21
o,o	317,317
g,g	2,2
e,e	35,35
d,d	2,2
e,e	18,18
g,g	1,1
e,e	16,16
g,g	13,13
e,e	31,31
d,d	2,2
e,e	1,1
g,g	6,6
e,e	26,26
d,d	16,16
e,e	11,11
g,g	1,1
e,e	25,25
h,h	9,9
d,d	5,5
e,e	11,11
g,g	1,1
e,e	7,7
g,g	3,3
o,o	101,101
g,g	1,1
o,o	86,86
e,e	1,1
d,d	29,29
h,h	7,7
e,e	10,10
d,d	12,12
f,f	2,2
g,g	2,2
e,e	13,13
g,g	5,5
o,o	113,648
chr:1 pos:12500-14770
query:907-2366
score:58.000000
o,o	15,389
i,i	12,18
o,o	214,222
g,i	2,7
o,o	147,66
g,g	17,11
e,e	59,78
g,g	4,1
o,o	5,36
i,i	17,8
o,o	35,164
-,g	0,1
-,e	0,6
i,g	1,5
o,o	62,5
g,g	4,11
e,e	1,3
g,g	2,2
o,o	34,6
i,i	21,27
o,o	317,104
g,g	2,8
e,e	35,6
d,d	2,20
e,e	18,33
g,g	1,1
e,o	16,57
g,g	13,9
e,e	31,16
d,g	2,3
e,e	1,12
g,g	6,1
e,e	26,43
d,d	16,8
e,e	11,10
-,g	0,2
-,o	0,58
-,g	0,2
-,o	0,336
g,g	1,2
e,e	25,21
h,h	9,2
-,e	0,9
d,d	5,4
-,e	0,6
-,g	0,1
e,e	11,66
g,g	1,2
e,e	7,31
g,g	3,5
o,e	101,55
g,g	1,1
o,o	86,219
e,e	1,11
d,d	29,8
h,-	7,0
e,e	10,4
d,d	12,23
f,f	2,6
chr:1 pos:1081021-1082943
query:907-2499
score:57.000000
o,o	15,231
i,i	12,5
o,o	214,123
g,g	2,1
o,o	147,93
-,e	0,8
g,g	17,6
e,e	59,24
g,g	4,1
o,o	5,108
i,g	17,1
o,o	35,291
i,i	1,24
o,o	62,3
g,g	4,5
-,e	0,27
-,b	0,2
-,a	0,26
e,e	1,17
g,g	2,4
o,o	34,194
i,i	21,1
o,-	317,0
g,h	2,2
e,e	35,4
d,d	2,44
-,e	0,4
-,g	0,1
e,e	18,17
g,g	1,8
e,e	16,43
-,g	0,8
-,o	0,65
-,i	0,3
-,o	0,118
g,g	13,1
e,e	31,16
d,d	2,22
e,e	1,7
g,d	6,3
e,e	26,16
d,d	16,10
e,e	11,5
g,g	1,4
e,e	25,4
h,-	9,0
d,d	5,1
e,e	11,21
g,g	1,8
e,e	7,20
g,g	3,1
o,o	101,122
g,g	1,2
o,-	86,0
e,e	1,20
d,-	29,0
h,h	7,5
e,e	10,1
d,-	12,0
f,-	2,0
g,g	2,2
e,e	13,31
g,g	5,4
o,o	113,85
