chr:0 pos:398111-398954
query:171-1063
score:43.500000
g,g	11,1
e,e	38,6
d,d	4,14
e,e	3,67
d,d	7,20
e,e	8,2
g,g	2,3
o,o	165,41
g,g	2,3
o,e	49,13
g,g	5,15
o,o	7,8
g,g	2,1
e,e	16,32
g,g	2,1
o,o	135,71
g,i	8,13
o,o	121,71
g,g	2,1
e,e	10,47
g,g	1,3
o,o	169,219
-,g	0,1
a,o	8,152
g,g	2,2
e,e	30,7
g,g	3,1
o,o	51,8
g,g	6,1
e,e	25,15
g,g	1,5
chr:0 pos:175812-176939
query:1188-2499
score:40.000000
m,m	3,2
n,n	3,17
m,m	12,6
l,l	9,1
k,-	3,0
m,m	2,27
l,-	8,0
k,-	1,0
l,j	3,2
m,m	7,3
l,l	5,3
-,g	0,1
-,o	0,143
g,g	3,1
e,e	7,14
d,d	4,13
e,e	19,4
g,g	16,2
-,e	0,21
o,d	193,4
e,e	35,62
-,f	0,4
d,d	6,9
e,e	6,69
g,g	1,2
-,e	0,8
o,o	258,118
g,g	1,2
-,e	0,11
-,d	0,13
e,e	5,1
g,g	4,1
o,o	4,186
g,g	2,4
e,e	10,21
d,d	2,36
e,e	6,20
g,g	4,8
o,e	371,15
a,a	5,7
g,g	5,8
o,-	55,0
i,-	10,0
e,e	24,30
d,d	26,29
e,e	6,18
g,g	4,3
b,-	4,0
o,o	110,139
n,-	22,0
g,g	2,3
o,o	26,37
chr:0 pos:841216-842403
query:0-1037
score:40.000000
o,o	171,19
g,g	11,1
e,e	38,5
d,d	4,17
e,e	3,2
d,d	7,3
e,e	8,4
g,g	2,1
o,o	165,63
g,g	2,2
-,e	0,30
-,d	0,16
o,e	49,35
g,g	5,1
o,o	7,308
g,g	2,9
e,e	16,9
g,g	2,8
o,o	135,255
g,i	8,7
o,o	121,11
g,g	2,17
e,e	10,15
g,g	1,2
o,o	169,182
a,n	8,20
g,g	2,1
e,e	30,17
g,g	3,1
o,o	51,114
g,g	6,13
chr:1 pos:4901-7649
query:0-2499
score:178.000000
o,o	171,270
g,g	11,11
e,e	38,38
d,d	4,4
e,e	3,3
d,d	7,7
e,e	8,8
g,g	2,2
o,o	165,165
g,g	2,2
o,o	49,49
g,g	5,5
o,o	7,7
g,g	2,2
e,e	16,16
g,g	2,2
o,o	135,135
g,g	8,8
o,o	121,121
g,g	2,2
e,e	10,10
g,g	1,1
o,o	169,169
a,a	8,8
g,g	2,2
e,e	30,30
g,g	3,3
o,o	51,51
g,g	6,6
e,e	25,25
g,g	1,1
l,l	1,1
m,m	9,9
n,n	16,16
l,l	1,1
m,m	3,3
n,n	65,65
m,m	6,6
n,n	2,2
k,k	2,2
l,l	2,2
k,k	1,1
m,m	11,11
j,j	5,5
m,m	3,3
n,n	3,3
m,m	12,12
l,l	9,9
k,k	3,3
m,m	2,2
l,l	8,8
k,k	1,1
l,l	3,3
m,m	7,7
l,l	5,5
g,g	3,3
e,e	7,7
d,d	4,4
e,e	19,19
g,g	16,16
o,o	193,193
e,e	35,35
d,d	6,6
e,e	6,6
g,g	1,1
o,o	258,258
g,g	1,1
e,e	5,5
g,g	4,4
o,o	4,4
g,g	2,2
e,e	10,10
d,d	2,2
e,e	6,6
g,g	4,4
o,o	371,371
a,a	5,5
g,g	5,5
o,o	55,55
i,i	10,10
e,e	24,24
d,d	26,26
e,e	6,6
g,g	4,4
b,b	4,4
o,o	110,110
n,n	22,22
g,g	2,2
o,o	26,176
chr:1 pos:971581-973913
query:0-2275
score:43.000000
o,o	171,86
g,g	11,1
e,e	38,38
d,d	4,3
e,f	3,4
d,d	7,7
e,e	8,12
g,g	2,1
o,o	165,22
g,i	2,26
o,o	49,61
g,g	5,2
o,o	7,54
g,-	2,0
e,-	16,0
g,n	2,41
o,o	135,27
g,i	8,1
o,o	121,127
-,e	0,6
g,g	2,2
e,e	10,44
g,g	1,2
o,o	169,55
a,-	8,0
g,g	2,1
e,e	30,30
g,g	3,2
o,o	51,124
g,g	6,8
e,e	25,21
g,-	1,0
l,-	1,0
m,-	9,0
n,n	16,3
l,-	1,0
m,m	3,6
n,n	65,15
m,m	6,1
n,-	2,0
k,-	2,0
l,l	2,1
k,-	1,0
m,m	11,4
j,l	5,4
m,m	3,7
n,n	3,3
m,m	12,12
l,l	9,6
k,-	3,0
m,m	2,27
l,l	8,4
k,m	1,5
l,l	3,1
-,m	0,7
-,n	0,32
-,m	0,20
-,n	0,8
m,m	7,5
-,n	0,27
l,e	5,23
g,g	3,14
-,o	0,99
-,i	0,11
-,o	0,353
-,i	0,1
e,o	7,41
d,g	4,1
e,e	19,6
g,g	16,3
o,-	193,0
e,e	35,1
d,d	6,7
e,e	6,35
g,g	1,9
o,o	258,436
g,-	1,0
e,-	5,0
g,g	4,2
o,o	4,27
g,g	2,1
e,e	10,22
d,d	2,7
e,e	6,20
-,h	0,2
-,i	0,14
-,o	0,1
g,g	4,2
o,o	371,8
a,-	5,0
g,g	5,4
o,o	55,162
i,i	10,15
chr:1 pos:1126233-1127873
query:0-1166
score:42.500000
o,o	171,76
g,g	11,7
e,-	38,0
d,-	4,0
e,e	3,4
d,d	7,16
e,f	8,1
g,g	2,2
o,o	165,173
g,g	2,2
o,o	49,48
-,g	0,5
-,e	0,15
g,g	5,12
o,o	7,128
g,g	2,3
e,o	16,80
g,g	2,5
o,o	135,440
g,g	8,1
o,o	121,54
g,g	2,2
e,e	10,11
g,g	1,5
o,o	169,172
-,b	0,2
a,a	8,8
-,o	0,98
g,g	2,2
e,e	30,55
-,a	0,13
-,b	0,1
g,g	3,5
o,o	51,10
g,g	6,2
e,e	25,1
g,g	1,6
-,o	0,35
-,a	0,2
-,k	0,1
-,j	0,7
l,l	1,1
m,m	9,10
n,n	16,78
l,-	1,0
m,m	3,2
n,n	65,7
m,m	6,14
n,n	2,19
