chr:0 pos:353998-354778
query:535-1586
score:42.000000
g,g	4,9
e,e	9,2
g,g	2,3
e,e	14,2
d,d	46,4
e,e	3,46
d,d	18,2
-,e	0,14
-,h	0,4
e,e	23,17
g,g	4,4
e,e	4,7
g,g	2,23
o,o	99,62
-,e	0,5
-,d	0,23
-,e	0,1
-,b	0,2
a,a	7,3
e,e	3,28
o,-	139,0
n,-	3,0
m,-	11,0
l,-	5,0
g,g	4,2
-,e	0,5
-,d	0,18
e,e	2,2
d,d	13,8
e,e	9,1
g,g	2,3
e,e	50,4
g,g	1,8
o,o	35,14
i,i	3,46
o,o	53,188
i,i	9,1
o,o	154,23
i,i	2,5
o,o	237,69
i,i	3,4
o,o	79,119
chr:0 pos:1235944-1236761
query:550-1586
score:36.500000
e,e	14,31
d,d	46,13
e,e	3,12
d,d	18,42
e,e	23,15
g,g	4,1
e,e	4,16
-,g	0,6
-,b	0,2
g,g	2,5
o,o	99,3
a,-	7,0
e,i	3,4
o,o	139,1
n,n	3,17
m,-	11,0
l,-	5,0
g,g	4,1
e,e	2,14
d,d	13,3
e,-	9,0
g,-	2,0
e,e	50,18
g,g	1,2
o,o	35,116
i,i	3,17
o,o	53,121
i,i	9,6
o,o	154,125
i,i	2,15
o,o	237,71
i,i	3,1
o,o	79,140
chr:0 pos:298778-300533
query:535-1603
score:35.500000
g,g	4,3
e,e	9,3
g,g	2,5
e,e	14,25
d,d	46,1
e,e	3,10
d,d	18,1
e,e	23,6
g,g	4,3
e,e	4,5
g,g	2,8
o,e	99,6
a,a	7,2
e,g	3,2
o,o	139,176
n,-	3,0
m,i	11,8
l,o	5,271
g,g	4,12
e,e	2,7
d,d	13,36
e,e	9,15
-,o	0,334
g,g	2,10
e,e	50,29
-,g	0,8
-,o	0,20
g,g	1,2
-,e	0,23
o,o	35,25
i,i	3,28
o,o	53,13
i,i	9,3
o,o	154,347
i,n	2,2
o,o	237,76
i,i	3,28
o,o	79,171
i,i	17,32
chr:1 pos:502387-505022
query:0-2499
score:132.000000
o,o	535,648
g,g	4,4
e,e	9,9
g,g	2,2
e,e	14,14
d,d	46,46
e,e	3,3
d,d	18,18
e,e	23,23
g,g	4,4
e,e	4,4
g,g	2,2
o,o	99,99
a,a	7,7
e,e	3,3
o,o	139,139
n,n	3,3
m,m	11,11
l,l	5,5
g,g	4,4
e,e	2,2
d,d	13,13
e,e	9,9
g,g	2,2
e,e	50,50
g,g	1,1
o,o	35,35
i,i	3,3
o,o	53,53
i,i	9,9
o,o	154,154
i,i	2,2
o,o	237,237
i,i	3,3
o,o	79,79
i,i	17,17
n,n	5,5
m,m	17,17
l,l	6,6
k,k	1,1
l,l	3,3
k,k	1,1
l,l	3,3
m,m	3,3
k,k	1,1
m,m	7,7
n,n	10,10
j,j	2,2
k,k	1,1
o,o	184,184
i,i	2,2
n,n	29,29
g,g	15,15
o,o	36,36
g,g	3,3
e,e	18,18
g,g	1,1
o,o	181,181
n,n	19,19
j,j	2,2
k,k	1,1
l,l	1,1
g,g	9,9
o,o	166,166
i,i	51,51
o,o	118,141
chr:1 pos:880315-881926
query:0-1603
score:40.500000
o,o	535,139
g,g	4,1
e,e	9,13
g,g	2,2
e,e	14,40
d,d	46,24
e,e	3,13
d,d	18,4
e,e	23,40
g,g	4,7
e,e	4,6
g,g	2,1
o,-	99,0
a,-	7,0
e,e	3,16
-,g	0,3
o,o	139,79
-,g	0,3
n,o	3,8
m,g	11,1
l,o	5,215
g,g	4,7
e,e	2,65
-,g	0,8
d,o	13,19
e,e	9,1
g,g	2,2
e,e	50,6
g,g	1,1
o,o	35,103
i,i	3,18
o,o	53,114
i,i	9,23
o,o	154,77
i,i	2,23
o,o	237,9
i,i	3,9
o,o	79,507
i,i	17,5
chr:1 pos:430176-431283
query:0-1643
score:38.000000
o,o	535,143
g,g	4,7
e,e	9,24
g,g	2,5
e,e	14,3
d,d	46,11
e,e	3,1
-,g	0,1
d,f	18,1
e,e	23,21
g,g	4,2
e,o	4,62
g,g	2,3
o,o	99,58
-,g	0,6
-,e	0,14
a,a	7,5
-,o	0,73
-,i	0,22
-,o	0,73
e,i	3,1
o,o	139,72
n,n	3,11
m,-	11,0
l,-	5,0
g,g	4,2
e,e	2,39
d,g	13,1
e,e	9,9
g,g	2,2
e,e	50,19
g,g	1,4
o,o	35,5
i,g	3,6
o,o	53,29
i,i	9,22
o,o	154,192
i,i	2,8
o,o	237,3
i,i	3,10
o,o	79,71
i,i	17,6
-,n	0,29
-,m	0,1
-,l	0,2
-,g	0,1
n,n	5,3
m,m	17,1
l,l	6,1
k,k	1,1
l,l	3,6
-,j	0,2
k,k	1,3
l,l	3,6
m,-	3,0
k,k	1,5
