chr:0 pos:465942-469580
query:274-2416
score:62.500000
e,e	4,33
d,d	33,5
e,-	47,0
a,-	7,0
e,e	67,1
g,g	7,1
o,o	46,236
i,i	21,10
o,o	116,26
g,g	2,1
o,o	65,239
i,i	1,54
o,o	41,183
-,i	0,41
e,o	17,156
h,i	2,4
e,e	7,5
d,d	22,6
e,e	25,4
g,-	1,0
o,o	57,102
i,i	4,15
o,o	104,230
g,g	1,7
-,o	0,38
-,i	0,10
o,o	88,112
-,n	0,15
g,g	1,2
e,e	70,2
d,d	39,1
e,e	79,5
-,g	0,2
b,b	1,1
a,g	26,18
b,b	1,3
-,g	0,1
-,e	0,12
g,g	1,11
o,o	276,360
i,i	1,52
o,o	17,55
g,-	1,0
e,-	11,0
g,i	2,8
o,o	40,429
i,i	21,2
o,o	89,45
g,g	5,12
n,-	2,0
o,o	139,486
-,e	0,6
g,g	16,1
o,o	120,23
g,g	1,5
e,e	65,12
g,g	3,11
-,b	0,1
-,a	0,16
-,o	0,95
n,n	11,10
-,o	0,13
i,i	8,10
o,o	90,40
i,i	10,22
o,o	8,19
g,-	3,0
e,-	4,0
g,g	2,4
o,o	138,8
g,g	1,5
e,e	7,8
g,g	11,6
o,o	17,98
g,g	7,2
-,e	0,12
o,o	2,169
g,g	12,2
chr:0 pos:849574-851559
query:206-2360
score:54.000000
g,g	2,1
e,e	61,8
d,d	5,30
e,e	4,40
d,d	33,6
e,-	47,0
a,-	7,0
e,e	67,8
g,-	7,0
o,o	46,128
i,i	21,47
-,n	0,9
o,o	116,101
g,g	2,4
o,o	65,2
i,i	1,2
o,o	41,13
e,-	17,0
h,-	2,0
e,-	7,0
d,g	22,7
e,e	25,22
g,g	1,1
o,o	57,380
i,i	4,3
o,-	104,0
g,-	1,0
o,o	88,80
g,g	1,4
e,e	70,32
d,d	39,84
e,e	79,61
b,-	1,0
a,a	26,6
b,b	1,1
g,-	1,0
o,-	276,0
i,-	1,0
o,-	17,0
g,g	1,6
e,e	11,31
g,g	2,17
o,o	40,6
i,i	21,5
o,o	89,260
-,n	0,3
g,g	5,10
n,-	2,0
o,o	139,45
g,g	16,1
o,o	120,65
-,g	0,10
-,n	0,3
g,g	1,2
e,e	65,5
g,g	3,10
n,-	11,0
i,-	8,0
o,o	90,170
i,i	10,8
o,o	8,81
-,g	0,2
-,b	0,3
g,g	3,2
e,e	4,1
g,g	2,2
o,o	138,152
g,g	1,6
chr:0 pos:663153-666655
query:208-2499
score:53.500000
e,e	61,19
d,d	5,24
e,e	4,18
d,d	33,3
e,-	47,0
a,-	7,0
e,e	67,1
g,g	7,9
o,o	46,72
i,i	21,17
o,o	116,233
g,g	2,5
o,o	65,195
i,i	1,46
o,o	41,6
e,-	17,0
h,-	2,0
e,e	7,94
d,d	22,23
e,e	25,38
g,g	1,2
o,o	57,7
i,i	4,3
-,h	0,1
-,e	0,53
-,g	0,4
o,e	104,6
g,g	1,1
o,o	88,176
-,i	0,25
-,n	0,4
g,g	1,1
e,e	70,11
d,d	39,27
e,f	79,12
b,b	1,3
a,a	26,2
-,o	0,70
-,i	0,28
b,o	1,28
g,g	1,1
o,o	276,447
i,i	1,11
o,o	17,8
-,n	0,7
-,b	0,1
-,a	0,3
-,b	0,1
-,a	0,1
-,e	0,7
-,g	0,2
-,e	0,32
g,g	1,1
e,e	11,12
g,g	2,2
o,o	40,140
i,i	21,23
o,o	89,11
g,g	5,8
n,n	2,18
o,m	139,5
g,n	16,35
o,o	120,520
g,-	1,0
e,-	65,0
g,-	3,0
n,-	11,0
i,i	8,29
o,o	90,50
i,i	10,13
o,o	8,400
g,g	3,2
e,e	4,20
g,-	2,0
o,-	138,0
g,g	1,1
e,e	7,5
g,g	11,2
o,o	17,150
g,g	7,7
o,o	2,46
g,g	12,8
o,o	83,207
chr:1 pos:509913-512574
query:0-2499
score:146.000000
o,o	184,271
i,i	9,9
h,h	9,9
e,e	4,4
g,g	2,2
e,e	61,61
d,d	5,5
e,e	4,4
d,d	33,33
e,e	47,47
a,a	7,7
e,e	67,67
g,g	7,7
o,o	46,46
i,i	21,21
o,o	116,116
g,g	2,2
o,o	65,65
i,i	1,1
o,o	41,41
e,e	17,17
h,h	2,2
e,e	7,7
d,d	22,22
e,e	25,25
g,g	1,1
o,o	57,57
i,i	4,4
o,o	104,104
g,g	1,1
o,o	88,88
g,g	1,1
e,e	70,70
d,d	39,39
e,e	79,79
b,b	1,1
a,a	26,26
b,b	1,1
g,g	1,1
o,o	276,276
i,i	1,1
o,o	17,17
g,g	1,1
e,e	11,11
g,g	2,2
o,o	40,40
i,i	21,21
o,o	89,89
g,g	5,5
n,n	2,2
o,o	139,139
g,g	16,16
o,o	120,120
g,g	1,1
e,e	65,65
g,g	3,3
n,n	11,11
i,i	8,8
o,o	90,90
i,i	10,10
o,o	8,8
g,g	3,3
e,e	4,4
g,g	2,2
o,o	138,138
g,g	1,1
e,e	7,7
g,g	11,11
o,o	17,17
g,g	7,7
o,o	2,2
g,g	12,12
o,o	83,158
chr:1 pos:818004-821439
query:0-2416
score:57.500000
o,o	184,350
i,i	9,4
h,h	9,3
e,e	4,1
g,g	2,3
e,e	61,12
d,d	5,15
e,e	4,13
d,g	33,2
e,e	47,56
a,g	7,5
e,e	67,1
g,g	7,2
o,b	46,1
i,a	21,11
o,o	116,273
g,g	2,2
o,o	65,63
i,-	1,0
o,g	41,3
e,e	17,12
h,d	2,17
e,e	7,30
d,d	22,2
-,e	0,6
-,g	0,1
-,n	0,4
-,g	0,1
e,e	25,29
g,g	1,1
o,e	57,5
i,i	4,20
o,o	104,12
g,i	1,8
o,o	88,99
g,g	1,3
e,e	70,26
d,d	39,32
e,e	79,1
b,b	1,2
a,a	26,10
b,b	1,1
g,g	1,3
o,-	276,0
i,-	1,0
o,o	17,157
g,g	1,4
e,e	11,9
g,g	2,5
o,o	40,196
i,i	21,2
o,o	89,121
g,g	5,1
n,-	2,0
o,o	139,293
g,-	16,0
o,e	120,1
g,g	1,3
e,e	65,23
g,g	3,6
n,-	11,0
i,-	8,0
o,o	90,224
i,i	10,7
o,o	8,346
g,g	3,1
e,o	4,107
g,g	2,1
o,o	138,102
g,g	1,1
-,b	0,1
-,a	0,5
e,e	7,15
-,n	0,4
g,g	11,9
-,e	0,16
o,o	17,94
g,g	7,9
o,o	2,526
g,g	12,2
chr:1 pos:452425-454325
query:202-2416
score:55.000000
e,e	4,42
-,o	0,80
g,g	2,2
e,e	61,18
d,d	5,42
e,e	4,2
d,d	33,2
e,-	47,0
a,-	7,0
e,e	67,17
g,g	7,1
o,-	46,0
i,-	21,0
o,o	116,33
g,g	2,1
o,-	65,0
i,-	1,0
o,-	41,0
e,e	17,6
h,d	2,12
e,e	7,20
d,d	22,6
e,e	25,14
g,-	1,0
o,-	57,0
i,i	4,39
o,o	104,149
g,g	1,6
o,e	88,10
g,g	1,1
-,f	0,3
-,d	0,20
e,e	70,11
d,d	39,9
e,e	79,6
b,-	1,0
a,a	26,12
b,-	1,0
g,-	1,0
o,o	276,305
i,i	1,17
o,o	17,13
g,-	1,0
e,-	11,0
g,g	2,1
o,o	40,66
i,i	21,8
o,o	89,239
-,e	0,32
g,g	5,8
n,-	2,0
o,o	139,31
g,g	16,10
o,o	120,165
g,g	1,2
e,e	65,33
-,f	0,2
g,g	3,4
n,-	11,0
i,i	8,14
o,o	90,6
i,i	10,39
o,o	8,61
g,g	3,2
e,e	4,16
g,g	2,2
-,o	0,35
-,i	0,18
-,o	0,73
-,i	0,5
o,o	138,12
g,g	1,4
e,e	7,70
g,-	11,0
o,o	17,28
g,g	7,5
o,o	2,10
g,g	12,1
