chr:0 pos:779975-783375
query:26-1979
score:50.000000
g,g	1,2
o,o	276,319
i,i	1,42
o,o	17,180
g,g	1,4
e,e	11,46
-,g	0,10
-,o	0,392
g,g	2,3
-,n	0,73
o,o	40,134
i,i	21,10
o,o	89,21
g,g	5,3
n,-	2,0
o,e	139,4
g,g	16,15
o,o	120,33
g,-	1,0
e,e	65,1
g,g	3,5
n,o	11,420
i,i	8,15
o,o	90,26
i,i	10,12
-,o	0,20
-,g	0,3
o,o	8,56
-,e	0,4
-,d	0,1
-,e	0,13
g,g	3,7
-,e	0,5
-,d	0,12
e,e	4,32
g,g	2,9
o,e	138,12
g,g	1,11
e,e	7,8
g,g	11,1
o,o	17,69
g,g	7,3
-,e	0,7
o,o	2,18
g,g	12,1
-,e	0,2
o,o	158,233
g,g	2,3
-,e	0,17
o,o	187,560
i,i	15,1
o,o	172,174
g,g	6,14
o,o	151,151
-,n	0,30
g,g	1,3
e,e	56,25
d,g	5,2
e,e	7,52
d,d	1,6
e,e	7,30
d,d	41,6
e,e	4,30
chr:0 pos:4511-5853
query:321-2119
score:49.000000
g,g	1,3
e,e	11,24
g,g	2,5
o,o	40,180
i,i	21,9
o,o	89,97
g,g	5,5
n,n	2,63
o,m	139,5
g,n	16,6
o,o	120,14
g,-	1,0
e,e	65,52
g,g	3,15
n,-	11,0
i,-	8,0
o,o	90,6
i,i	10,70
o,o	8,54
g,g	3,4
e,e	4,4
g,g	2,2
o,e	138,68
g,g	1,10
e,e	7,51
g,g	11,5
o,o	17,213
g,g	7,1
-,e	0,55
-,a	0,21
-,b	0,1
-,a	0,3
o,o	2,2
g,g	12,2
o,o	158,48
g,g	2,2
o,-	187,0
i,a	15,1
o,o	172,19
g,g	6,9
o,e	151,3
g,g	1,3
e,e	56,12
d,g	5,7
e,e	7,19
d,d	1,42
e,e	7,7
d,d	41,31
e,e	4,30
g,g	9,2
e,-	3,0
b,b	2,2
g,g	5,4
e,e	26,2
d,d	23,43
h,-	1,0
e,e	71,7
chr:0 pos:635191-637392
query:321-2468
score:48.500000
g,g	1,1
e,e	11,31
g,g	2,1
o,o	40,129
i,i	21,2
o,-	89,0
g,-	5,0
n,-	2,0
o,o	139,83
g,g	16,1
o,o	120,337
g,-	1,0
e,-	65,0
g,-	3,0
n,-	11,0
i,i	8,1
o,o	90,119
i,i	10,3
o,o	8,50
g,g	3,6
e,e	4,37
g,-	2,0
o,-	138,0
g,g	1,5
e,e	7,30
g,g	11,2
o,o	17,268
g,g	7,3
o,o	2,67
g,g	12,2
-,e	0,17
o,o	158,220
g,g	2,6
o,-	187,0
i,n	15,47
o,o	172,94
g,g	6,3
o,o	151,55
-,i	0,10
g,h	1,5
e,e	56,1
d,d	5,14
e,f	7,7
d,d	1,21
e,e	7,17
d,d	41,27
e,e	4,1
g,g	9,3
e,e	3,3
-,o	0,184
-,i	0,16
-,o	0,103
b,e	2,1
g,g	5,5
e,e	26,25
d,d	23,11
h,-	1,0
e,e	71,12
d,d	33,2
e,e	7,9
o,o	143,33
i,i	62,16
-,g	0,8
o,o	104,48
chr:1 pos:511249-514259
query:0-2499
score:132.000000
a,a	25,26
b,b	1,1
g,g	1,1
o,o	276,276
i,i	1,1
o,o	17,17
g,g	1,1
e,e	11,11
g,g	2,2
o,o	40,40
i,i	21,21
o,o	89,89
g,g	5,5
n,n	2,2
o,o	139,139
g,g	16,16
o,o	120,120
g,g	1,1
e,e	65,65
g,g	3,3
n,n	11,11
i,i	8,8
o,o	90,90
i,i	10,10
o,o	8,8
g,g	3,3
e,e	4,4
g,g	2,2
o,o	138,138
g,g	1,1
e,e	7,7
g,g	11,11
o,o	17,17
g,g	7,7
o,o	2,2
g,g	12,12
o,o	158,158
g,g	2,2
o,o	187,187
i,i	15,15
o,o	172,172
g,g	6,6
o,o	151,151
g,g	1,1
e,e	56,56
d,d	5,5
e,e	7,7
d,d	1,1
e,e	7,7
d,d	41,41
e,e	4,4
g,g	9,9
e,e	3,3
b,b	2,2
g,g	5,5
e,e	26,26
d,d	23,23
h,h	1,1
e,e	71,71
d,d	33,33
e,e	7,7
o,o	143,143
i,i	62,62
o,o	104,104
i,i	16,16
o,o	15,525
chr:1 pos:1061934-1063456
query:26-1998
score:54.000000
g,g	1,8
o,o	276,152
i,i	1,7
-,o	0,32
-,g	0,1
o,o	17,236
g,g	1,7
e,e	11,15
g,g	2,1
o,o	40,15
i,i	21,2
o,o	89,113
g,g	5,10
n,-	2,0
o,o	139,32
g,i	16,7
o,o	120,80
g,g	1,10
e,e	65,9
g,g	3,5
-,e	0,5
n,h	11,5
i,i	8,11
o,o	90,82
i,i	10,4
o,o	8,87
g,g	3,1
e,e	4,2
g,-	2,0
o,-	138,0
g,d	1,5
e,e	7,10
g,-	11,0
o,-	17,0
g,g	7,10
o,o	2,117
g,g	12,5
o,o	158,68
g,g	2,3
o,o	187,153
i,i	15,2
o,o	172,27
-,e	0,45
g,g	6,7
o,o	151,12
g,g	1,1
e,e	56,41
d,h	5,7
e,e	7,8
d,g	1,3
e,e	7,6
d,d	41,8
e,e	4,25
g,g	9,1
e,e	3,19
b,-	2,0
g,g	5,1
chr:1 pos:1029159-1031086
query:321-2048
score:53.500000
g,g	1,5
e,e	11,2
g,g	2,3
o,o	40,189
i,a	21,1
o,b	89,2
g,g	5,5
n,n	2,9
o,o	139,231
g,g	16,15
o,e	120,2
g,g	1,4
e,e	65,20
g,g	3,1
n,o	11,19
i,i	8,27
-,o	0,99
-,g	0,2
o,o	90,60
i,i	10,7
o,o	8,1
g,g	3,5
e,e	4,10
g,g	2,9
-,e	0,122
-,d	0,54
-,e	0,5
o,o	138,54
g,g	1,2
e,e	7,19
g,g	11,1
-,o	0,103
-,i	0,35
o,o	17,154
-,g	0,8
-,e	0,22
g,g	7,5
o,o	2,60
g,g	12,3
o,o	158,72
g,g	2,11
o,o	187,126
i,i	15,2
o,-	172,0
g,-	6,0
o,o	151,80
g,g	1,1
e,e	56,27
-,h	0,3
d,d	5,2
e,e	7,18
d,d	1,12
e,e	7,7
d,d	41,34
e,e	4,22
g,d	9,20
e,e	3,2
b,-	2,0
g,g	5,5
e,e	26,95
d,d	23,12
h,h	1,2
