chr:0 pos:725872-726397
query:1868-2499
score:43.000000
g,g	3,6
e,e	3,5
g,g	1,1
e,o	30,93
g,g	7,3
e,e	40,5
g,g	1,3
e,e	20,3
d,d	20,13
h,-	2,0
i,-	15,0
e,e	6,2
g,g	3,15
e,e	32,6
-,g	0,1
o,o	273,98
g,g	2,13
e,e	5,6
g,g	1,8
e,e	8,35
d,d	4,12
e,e	51,1
d,d	5,42
f,-	5,0
e,e	12,94
g,g	4,3
e,e	62,20
g,g	4,6
e,e	5,23
g,g	1,1
o,o	7,8
chr:0 pos:1194372-1195618
query:635-1951
score:38.500000
g,g	7,1
o,o	51,405
i,i	2,21
o,o	36,73
i,i	2,20
o,o	59,8
-,a	0,19
-,d	0,10
e,e	7,1
h,a	1,3
e,e	3,7
g,g	8,4
b,-	2,0
o,o	176,99
i,i	13,7
o,o	432,95
i,i	12,1
o,o	41,124
-,g	0,2
-,e	0,26
g,g	2,1
o,o	50,14
g,g	3,9
o,e	115,6
g,g	2,4
o,o	4,15
i,i	23,26
-,h	0,7
-,e	0,3
o,o	11,46
n,g	2,5
o,o	144,88
n,n	9,3
-,m	0,1
-,l	0,3
-,m	0,3
j,j	2,5
k,k	1,2
l,l	1,2
n,-	12,0
g,g	3,4
e,e	3,12
g,g	1,2
e,e	30,16
g,g	7,6
e,e	40,38
chr:0 pos:827305-829841
query:695-2492
score:37.000000
o,o	36,351
i,i	2,32
o,o	59,208
e,e	7,1
h,d	1,15
e,e	3,26
g,g	8,15
b,-	2,0
o,o	176,90
i,i	13,27
o,o	432,12
-,e	0,27
i,g	12,6
o,o	41,92
-,a	0,3
-,b	0,1
-,e	0,2
-,d	0,46
-,e	0,73
g,g	2,2
-,n	0,35
o,o	50,15
g,g	3,2
o,o	115,31
-,n	0,52
g,g	2,2
o,o	4,25
i,i	23,12
o,o	11,32
-,e	0,14
n,g	2,2
o,o	144,153
n,-	9,0
j,-	2,0
k,-	1,0
l,-	1,0
n,-	12,0
g,g	3,5
e,e	3,9
g,g	1,1
e,o	30,136
g,g	7,8
e,e	40,13
g,g	1,6
e,e	20,43
d,d	20,84
h,-	2,0
i,-	15,0
e,e	6,36
g,g	3,16
-,o	0,120
-,i	0,1
e,e	32,8
o,o	273,23
g,g	2,2
e,e	5,16
-,g	0,3
-,o	0,310
g,g	1,1
e,e	8,6
d,d	4,50
e,e	51,56
d,-	5,0
f,f	5,2
e,e	12,36
-,g	0,1
-,n	0,4
-,g	0,10
-,o	0,71
g,g	4,4
e,e	62,10
g,g	4,3
e,e	5,37
g,g	1,2
chr:1 pos:513735-516563
query:0-2499
score:144.000000
o,o	510,525
g,g	1,1
e,e	4,4
g,g	2,2
e,e	2,2
h,h	2,2
e,e	78,78
h,h	11,11
i,i	9,9
n,n	13,13
l,l	3,3
g,g	7,7
o,o	51,51
i,i	2,2
o,o	36,36
i,i	2,2
o,o	59,59
e,e	7,7
h,h	1,1
e,e	3,3
g,g	8,8
b,b	2,2
o,o	176,176
i,i	13,13
o,o	432,432
i,i	12,12
o,o	41,41
g,g	2,2
o,o	50,50
g,g	3,3
o,o	115,115
g,g	2,2
o,o	4,4
i,i	23,23
o,o	11,11
n,n	2,2
o,o	144,144
n,n	9,9
j,j	2,2
k,k	1,1
l,l	1,1
n,n	12,12
g,g	3,3
e,e	3,3
g,g	1,1
e,e	30,30
g,g	7,7
e,e	40,40
g,g	1,1
e,e	20,20
d,d	20,20
h,h	2,2
i,i	15,15
e,e	6,6
g,g	3,3
e,e	32,32
o,o	273,273
g,g	2,2
e,e	5,5
g,g	1,1
e,e	8,8
d,d	4,4
e,e	51,51
d,d	5,5
f,f	5,5
e,e	12,12
g,g	4,4
e,e	62,62
g,g	4,4
e,e	5,5
g,g	1,1
o,o	7,321
chr:1 pos:1049135-1051976
query:635-2491
score:43.000000
g,g	7,1
o,o	51,24
i,i	2,2
o,o	36,183
i,i	2,18
o,o	59,252
e,-	7,0
h,g	1,2
e,e	3,3
g,g	8,2
-,o	0,213
b,g	2,2
o,o	176,206
i,i	13,4
o,o	432,53
i,i	12,24
o,o	41,5
g,g	2,1
-,n	0,2
o,o	50,267
g,g	3,4
-,o	0,673
-,i	0,26
o,o	115,92
g,g	2,4
o,o	4,131
i,i	23,6
o,o	11,161
-,i	0,15
-,e	0,15
-,d	0,12
-,e	0,11
n,g	2,3
o,o	144,45
n,-	9,0
j,-	2,0
k,-	1,0
l,-	1,0
n,-	12,0
g,g	3,1
e,e	3,13
g,d	1,20
e,e	30,2
g,g	7,3
e,e	40,17
g,g	1,2
e,e	20,23
d,d	20,8
h,f	2,4
i,d	15,1
e,e	6,47
g,g	3,3
e,e	32,15
o,-	273,0
g,g	2,13
e,e	5,14
g,g	1,11
e,e	8,6
d,d	4,24
e,e	51,1
d,d	5,3
f,-	5,0
e,e	12,10
g,d	4,16
e,e	62,63
g,g	4,1
e,e	5,59
chr:1 pos:322057-324651
query:619-2404
score:41.000000
n,n	13,37
l,-	3,0
g,g	7,2
-,n	0,17
o,o	51,249
i,i	2,24
o,o	36,130
i,i	2,2
o,-	59,0
e,-	7,0
h,-	1,0
e,e	3,34
g,g	8,5
b,-	2,0
o,o	176,11
i,g	13,1
o,o	432,50
i,i	12,6
o,o	41,11
g,g	2,11
o,o	50,50
g,g	3,2
-,o	0,794
-,i	0,20
o,o	115,296
g,g	2,4
o,o	4,91
i,i	23,24
o,o	11,89
n,i	2,1
o,o	144,108
n,-	9,0
j,-	2,0
k,-	1,0
l,-	1,0
n,-	12,0
g,g	3,1
-,e	0,46
-,d	0,20
e,e	3,8
g,g	1,2
e,e	30,48
-,g	0,1
-,o	0,63
g,g	7,12
e,e	40,54
g,g	1,2
e,e	20,9
d,d	20,4
h,-	2,0
i,-	15,0
e,e	6,26
g,g	3,5
e,e	32,11
o,-	273,0
g,g	2,1
e,o	5,64
g,g	1,2
e,e	8,105
d,d	4,18
e,e	51,4
d,d	5,14
f,f	5,6
