chr:0 pos:568492-570670
query:0-2337
score:46.500000
o,o	314,30
i,i	12,10
o,o	22,128
g,g	4,1
o,e	217,2
g,g	14,4
-,e	0,36
-,d	0,37
e,e	1,6
g,f	6,1
e,e	131,3
g,g	1,1
o,o	43,289
g,g	3,6
o,o	202,56
g,-	4,0
e,-	7,0
h,-	6,0
e,-	16,0
g,g	8,4
e,o	7,134
g,g	4,7
e,e	31,18
g,g	3,2
e,e	22,22
g,g	3,15
e,e	4,18
g,g	6,1
o,o	173,441
g,-	1,0
e,e	9,12
g,g	13,15
e,e	12,36
g,g	8,4
o,o	29,65
i,i	9,47
o,o	3,24
g,g	9,1
e,o	16,25
g,g	3,4
o,o	680,42
i,i	4,11
-,o	0,23
-,g	0,10
o,o	138,112
i,i	11,17
o,o	50,431
g,g	1,2
e,e	78,26
chr:0 pos:740488-741914
query:0-2197
score:46.500000
o,o	314,124
i,i	12,3
o,o	22,24
g,g	4,4
o,e	217,1
g,g	14,2
e,e	1,28
g,g	6,3
-,e	0,4
-,d	0,19
e,e	131,8
g,g	1,8
o,o	43,70
g,g	3,1
o,o	202,298
g,g	4,9
e,e	7,33
h,d	6,10
e,e	16,11
g,g	8,4
e,e	7,44
-,g	0,1
-,o	0,139
g,g	4,1
e,e	31,25
g,g	3,6
e,e	22,2
g,g	3,1
e,e	4,9
g,-	6,0
o,o	173,31
g,-	1,0
e,e	9,32
g,g	13,7
e,o	12,16
g,g	8,2
o,o	29,9
i,i	9,20
-,o	0,14
-,a	0,1
-,b	0,1
-,a	0,1
-,g	0,1
o,o	3,83
g,g	9,8
e,e	16,67
g,g	3,12
o,o	680,209
i,i	4,18
o,o	138,3
chr:0 pos:201047-202246
query:0-2259
score:46.000000
o,o	314,130
i,i	12,10
o,o	22,86
g,g	4,1
o,o	217,65
g,g	14,4
e,e	1,19
g,g	6,2
e,e	131,5
g,g	1,9
-,l	0,2
-,k	0,1
o,e	43,6
g,g	3,5
o,o	202,97
-,e	0,2
g,d	4,23
e,e	7,2
h,h	6,9
e,-	16,0
g,i	8,10
e,e	7,5
g,d	4,36
e,e	31,21
g,g	3,2
e,e	22,1
g,g	3,5
e,e	4,30
g,g	6,4
o,o	173,29
g,-	1,0
e,-	9,0
g,-	13,0
e,-	12,0
g,g	8,2
o,o	29,190
i,i	9,15
o,o	3,59
g,g	9,9
e,e	16,18
g,g	3,3
o,o	680,29
i,i	4,4
o,o	138,10
i,i	11,69
o,o	50,170
g,g	1,1
chr:1 pos:516243-518952
query:0-2499
score:106.000000
o,o	314,321
i,i	12,12
o,o	22,22
g,g	4,4
o,o	217,217
g,g	14,14
e,e	1,1
g,g	6,6
e,e	131,131
g,g	1,1
o,o	43,43
g,g	3,3
o,o	202,202
g,g	4,4
e,e	7,7
h,h	6,6
e,e	16,16
g,g	8,8
e,e	7,7
g,g	4,4
e,e	31,31
g,g	3,3
e,e	22,22
g,g	3,3
e,e	4,4
g,g	6,6
o,o	173,173
g,g	1,1
e,e	9,9
g,g	13,13
e,e	12,12
g,g	8,8
o,o	29,29
i,i	9,9
o,o	3,3
g,g	9,9
e,e	16,16
g,g	3,3
o,o	680,680
i,i	4,4
o,o	138,138
i,i	11,11
o,o	50,50
g,g	1,1
e,e	78,78
f,f	1,1
g,g	5,5
n,n	35,35
g,g	7,7
e,e	5,5
o,o	20,20
i,i	1,1
o,o	88,291
chr:1 pos:396918-399190
query:0-2258
score:56.500000
o,o	314,212
i,i	12,15
o,o	22,108
g,g	4,3
o,o	217,62
-,g	0,1
-,e	0,17
-,d	0,17
-,e	0,2
g,g	14,1
e,e	1,16
g,g	6,2
e,e	131,10
g,g	1,3
o,o	43,160
g,g	3,2
o,o	202,60
g,g	4,2
e,e	7,4
h,h	6,2
e,e	16,5
g,g	8,3
e,e	7,16
g,g	4,1
e,e	31,2
g,g	3,3
e,e	22,19
g,d	3,26
e,e	4,1
-,o	0,9
-,i	0,28
-,o	0,113
g,g	6,8
o,o	173,15
g,g	1,4
e,o	9,24
g,g	13,3
e,e	12,58
g,g	8,7
-,o	0,82
-,i	0,38
-,o	0,129
-,i	0,5
-,o	0,182
-,n	0,16
o,o	29,239
i,i	9,4
o,o	3,127
g,g	9,12
e,e	16,32
g,g	3,3
o,o	680,241
i,i	4,5
o,o	138,57
i,i	11,4
o,o	50,53
chr:1 pos:206364-207970
query:348-2259
score:47.500000
g,g	4,1
o,o	217,253
g,g	14,2
e,e	1,60
g,d	6,13
e,e	131,21
g,g	1,3
o,o	43,93
g,g	3,9
o,o	202,76
g,g	4,1
e,e	7,39
-,b	0,2
h,g	6,1
e,o	16,141
g,g	8,5
e,e	7,34
g,g	4,12
-,n	0,78
-,m	0,1
e,n	31,6
g,g	3,13
e,e	22,16
g,g	3,1
e,e	4,50
g,g	6,1
o,o	173,45
g,g	1,2
e,e	9,1
g,h	13,1
e,e	12,7
g,g	8,4
o,o	29,26
i,g	9,3
o,o	3,93
g,g	9,1
e,e	16,5
g,g	3,5
o,o	680,44
i,i	4,32
o,o	138,63
i,i	11,25
o,o	50,311
g,g	1,7
