chr:0 pos:101735-103823
query:70-2499
score:45.000000
g,g	2,9
o,o	72,202
g,g	1,7
e,e	86,47
g,g	7,7
e,e	4,8
d,d	5,60
e,e	4,4
d,d	8,27
-,e	0,13
f,f	1,5
-,d	0,1
e,e	16,36
o,-	5,0
i,g	13,1
o,o	174,53
i,g	5,7
o,o	136,194
n,-	11,0
m,-	14,0
n,-	28,0
g,g	3,4
e,e	26,15
-,g	0,1
-,o	0,4
f,e	6,35
d,d	7,4
e,e	5,30
g,g	1,4
e,e	2,7
-,g	0,1
-,o	0,24
i,i	2,13
o,o	54,211
g,g	3,11
e,e	69,7
g,-	4,0
o,-	107,0
i,i	13,6
o,o	4,13
i,g	3,13
o,o	76,145
i,i	1,17
o,o	150,83
g,g	1,3
-,o	0,71
e,e	1,14
d,d	9,16
-,e	0,11
-,b	0,1
-,a	0,7
e,e	2,4
d,d	16,19
e,e	32,22
g,g	7,8
-,b	0,2
a,a	6,8
-,b	0,1
-,g	0,21
-,e	0,31
-,d	0,42
o,e	14,2
g,g	3,1
e,e	13,9
g,g	7,8
e,e	13,27
-,g	0,7
o,o	403,185
g,g	7,1
n,-	4,0
o,o	198,55
i,i	4,18
o,o	212,49
-,e	0,58
g,g	12,4
n,-	25,0
o,o	168,11
g,-	2,0
e,i	90,3
h,h	5,12
e,e	25,3
g,g	1,5
e,e	22,21
chr:0 pos:714077-716184
query:704-2499
score:44.000000
e,e	5,21
g,g	1,2
e,e	2,35
-,o	0,123
i,i	2,17
-,o	0,279
-,g	0,12
o,o	54,329
g,g	3,8
e,o	69,32
g,g	4,11
o,o	107,259
i,i	13,16
o,o	4,223
i,i	3,30
o,o	76,23
i,i	1,47
o,o	150,210
g,g	1,3
e,-	1,0
d,-	9,0
e,e	2,11
d,g	16,6
e,e	32,10
g,g	7,1
a,-	6,0
o,o	14,18
g,g	3,1
e,e	13,2
g,d	7,9
e,e	13,24
o,-	403,0
g,g	7,3
n,n	4,13
o,-	198,0
i,i	4,4
o,o	212,121
g,g	12,3
n,n	25,31
o,o	168,133
g,g	2,3
e,e	90,17
h,g	5,2
e,e	25,10
g,g	1,3
e,e	22,3
chr:0 pos:737327-740346
query:0-1933
score:43.500000
o,o	70,83
g,g	2,2
o,o	72,62
g,g	1,8
-,e	0,18
-,d	0,44
e,e	86,12
g,g	7,12
e,e	4,88
d,d	5,2
e,e	4,6
d,-	8,0
f,-	1,0
e,g	16,9
o,o	5,388
i,i	13,1
o,o	174,89
i,i	5,1
o,o	136,232
n,-	11,0
m,-	14,0
n,-	28,0
g,g	3,3
e,e	26,17
f,-	6,0
d,d	7,2
e,e	5,24
g,g	1,7
-,o	0,300
-,n	0,13
e,o	2,268
i,i	2,3
o,o	54,119
-,g	0,7
-,e	0,7
g,g	3,14
e,e	69,46
-,a	0,3
-,o	0,71
g,g	4,4
o,o	107,128
i,i	13,1
-,o	0,143
-,g	0,15
o,o	4,66
i,i	3,7
o,o	76,147
i,i	1,5
o,o	150,49
g,g	1,8
e,f	1,2
d,d	9,19
e,e	2,30
d,d	16,5
e,e	32,50
g,-	7,0
a,-	6,0
o,-	14,0
g,g	3,15
e,e	13,2
g,g	7,3
e,-	13,0
o,o	403,135
g,g	7,2
n,-	4,0
o,o	198,223
chr:1 pos:519928-522562
query:0-2499
score:134.000000
o,o	70,142
g,g	2,2
o,o	72,72
g,g	1,1
e,e	86,86
g,g	7,7
e,e	4,4
d,d	5,5
e,e	4,4
d,d	8,8
f,f	1,1
e,e	16,16
o,o	5,5
i,i	13,13
o,o	174,174
i,i	5,5
o,o	136,136
n,n	11,11
m,m	14,14
n,n	28,28
g,g	3,3
e,e	26,26
f,f	6,6
d,d	7,7
e,e	5,5
g,g	1,1
e,e	2,2
i,i	2,2
o,o	54,54
g,g	3,3
e,e	69,69
g,g	4,4
o,o	107,107
i,i	13,13
o,o	4,4
i,i	3,3
o,o	76,76
i,i	1,1
o,o	150,150
g,g	1,1
e,e	1,1
d,d	9,9
e,e	2,2
d,d	16,16
e,e	32,32
g,g	7,7
a,a	6,6
o,o	14,14
g,g	3,3
e,e	13,13
g,g	7,7
e,e	13,13
o,o	403,403
g,g	7,7
n,n	4,4
o,o	198,198
i,i	4,4
o,o	212,212
g,g	12,12
n,n	25,25
o,o	168,168
g,g	2,2
e,e	90,90
h,h	5,5
e,e	25,25
g,g	1,1
e,e	22,85
chr:1 pos:197383-200532
query:0-1731
score:55.000000
o,o	70,221
g,g	2,9
o,o	72,107
-,i	0,9
g,h	1,5
e,e	86,41
g,g	7,6
e,e	4,19
d,d	5,3
e,e	4,14
d,d	8,32
f,-	1,0
e,e	16,3
-,g	0,3
o,o	5,313
i,i	13,42
-,o	0,48
-,e	0,4
o,o	174,86
i,i	5,16
o,o	136,294
n,n	11,18
-,m	0,6
-,l	0,1
m,m	14,8
n,n	28,19
g,g	3,1
e,e	26,5
-,d	0,3
f,f	6,2
d,d	7,44
e,e	5,8
g,g	1,1
e,o	2,222
i,i	2,8
-,o	0,24
-,g	0,11
-,o	0,22
-,g	0,9
o,o	54,87
g,g	3,3
-,e	0,2
-,d	0,51
e,e	69,2
g,g	4,2
o,o	107,49
i,i	13,25
o,o	4,305
i,i	3,10
o,o	76,98
i,g	1,4
o,o	150,394
g,g	1,2
e,e	1,93
d,d	9,42
-,e	0,12
-,g	0,7
e,e	2,16
d,d	16,24
e,e	32,14
g,g	7,2
a,-	6,0
o,e	14,15
g,g	3,1
e,e	13,4
g,g	7,3
e,-	13,0
o,o	403,195
g,g	7,1
chr:1 pos:162998-164635
query:145-2354
score:54.000000
e,e	86,2
g,g	7,5
e,e	4,13
d,g	5,2
e,e	4,4
d,d	8,2
f,f	1,3
e,g	16,5
o,n	5,45
i,i	13,4
o,o	174,383
i,i	5,2
o,o	136,108
n,-	11,0
m,-	14,0
n,-	28,0
g,g	3,3
e,-	26,0
f,f	6,1
d,d	7,38
e,e	5,4
g,g	1,3
e,o	2,124
i,i	2,10
o,o	54,70
g,-	3,0
e,-	69,0
g,g	4,3
o,o	107,9
i,i	13,43
o,o	4,218
i,i	3,2
o,o	76,46
i,i	1,2
o,o	150,9
g,g	1,5
e,e	1,32
d,d	9,1
e,e	2,7
d,d	16,21
e,e	32,6
g,-	7,0
a,a	6,7
o,b	14,4
g,g	3,1
e,e	13,3
g,g	7,1
e,e	13,11
o,-	403,0
g,g	7,5
n,-	4,0
o,o	198,87
i,i	4,5
o,o	212,59
g,g	12,2
n,-	25,0
o,o	168,218
