chr:0 pos:579115-580986
query:36-2199
score:41.000000
g,g	3,1
e,e	13,2
g,g	7,2
e,e	13,37
o,-	403,0
g,g	7,1
n,-	4,0
o,o	198,87
i,i	4,45
o,o	212,124
g,g	12,19
n,e	25,22
o,o	168,104
g,-	2,0
e,e	90,2
h,h	5,3
e,-	25,0
g,-	1,0
e,e	85,1
g,g	4,1
o,o	558,159
-,a	0,3
g,g	1,1
e,e	28,20
g,g	3,3
e,e	40,1
g,g	2,9
e,e	2,79
g,g	13,3
o,o	140,482
i,i	3,40
o,o	6,83
g,e	1,8
o,o	7,182
i,i	36,7
o,o	43,341
chr:0 pos:819462-820351
query:36-2451
score:40.500000
g,g	3,7
e,e	13,11
g,g	7,1
e,-	13,0
o,o	403,76
g,g	7,5
n,n	4,1
o,-	198,0
i,-	4,0
o,m	212,2
g,l	12,1
n,n	25,12
o,o	168,78
g,g	2,1
e,-	90,0
h,-	5,0
e,e	25,40
g,g	1,6
e,e	85,24
g,g	4,1
o,o	558,109
g,g	1,13
e,e	28,3
g,g	3,13
-,e	0,13
-,d	0,6
e,e	40,28
g,g	2,25
e,e	2,9
g,g	13,3
o,o	140,181
i,i	3,6
o,o	6,69
-,g	0,1
-,e	0,17
g,g	1,3
o,o	7,36
i,i	36,25
o,o	43,2
i,i	7,22
o,o	245,40
chr:0 pos:269988-270802
query:36-1950
score:39.500000
g,g	3,6
e,e	13,2
g,g	7,2
e,e	13,13
-,h	0,2
-,i	0,27
-,o	0,106
-,i	0,21
o,o	403,71
g,g	7,3
n,n	4,8
o,o	198,122
i,i	4,3
o,o	212,56
g,g	12,13
n,n	25,9
o,l	168,5
g,g	2,1
e,e	90,21
h,h	5,12
e,e	25,15
g,g	1,1
e,e	85,13
g,-	4,0
o,o	558,168
g,g	1,1
e,e	28,34
g,g	3,5
e,e	40,71
g,g	2,1
e,e	2,3
chr:1 pos:521227-523785
query:0-2499
score:100.000000
e,e	9,32
g,g	7,7
a,a	6,6
o,o	14,14
g,g	3,3
e,e	13,13
g,g	7,7
e,e	13,13
o,o	403,403
g,g	7,7
n,n	4,4
o,o	198,198
i,i	4,4
o,o	212,212
g,g	12,12
n,n	25,25
o,o	168,168
g,g	2,2
e,e	90,90
h,h	5,5
e,e	25,25
g,g	1,1
e,e	85,85
g,g	4,4
o,o	558,558
g,g	1,1
e,e	28,28
g,g	3,3
e,e	40,40
g,g	2,2
e,e	2,2
g,g	13,13
o,o	140,140
i,i	3,3
o,o	6,6
g,g	1,1
o,o	7,7
i,i	36,36
o,o	43,43
i,i	7,7
o,o	245,245
a,a	8,8
j,j	3,3
k,k	1,1
j,j	12,12
m,m	1,1
l,l	1,1
n,n	9,9
g,g	3,3
o,o	10,46
chr:1 pos:939643-941666
query:22-2459
score:47.000000
o,o	14,95
g,g	3,1
e,e	13,19
g,g	7,8
e,e	13,49
-,g	0,7
o,o	403,31
g,g	7,4
-,o	0,42
n,g	4,3
o,o	198,27
i,i	4,3
o,o	212,96
g,g	12,1
-,o	0,172
-,i	0,8
n,n	25,11
o,o	168,192
g,g	2,2
e,-	90,0
h,-	5,0
e,e	25,29
g,g	1,1
e,e	85,30
g,g	4,5
o,o	558,120
g,g	1,8
-,e	0,5
-,d	0,2
e,e	28,52
-,b	0,1
g,g	3,8
e,e	40,10
g,g	2,1
-,b	0,2
e,e	2,9
g,g	13,1
o,o	140,87
i,i	3,12
o,-	6,0
g,-	1,0
o,o	7,48
i,i	36,3
o,o	43,317
i,i	7,31
o,o	245,457
a,a	8,14
chr:1 pos:516598-518508
query:9-2451
score:45.000000
g,g	7,4
a,-	6,0
o,o	14,217
g,g	3,14
e,e	13,1
g,g	7,6
e,e	13,131
o,-	403,0
g,g	7,1
n,-	4,0
o,-	198,0
i,-	4,0
o,o	212,43
g,g	12,3
n,-	25,0
o,o	168,202
g,g	2,4
e,e	90,7
h,h	5,6
-,e	0,16
-,g	0,8
e,e	25,7
g,g	1,4
e,e	85,31
g,g	4,3
o,e	558,22
g,g	1,3
e,e	28,4
-,g	0,6
-,o	0,173
g,g	3,1
e,e	40,9
g,g	2,13
e,e	2,12
g,g	13,8
o,o	140,29
i,i	3,9
o,o	6,3
-,g	0,9
-,e	0,16
g,g	1,3
o,o	7,680
i,i	36,4
o,o	43,138
i,i	7,11
o,o	245,50
