chr:0 pos:864068-865473
query:92-1500
score:31.500000
g,g	11,1
o,o	84,188
i,i	8,2
o,o	73,106
i,i	17,12
-,o	0,76
e,e	25,19
g,g	2,1
-,e	0,4
o,o	141,33
g,g	1,6
n,n	1,1
o,g	53,1
n,n	7,48
g,g	15,4
o,o	87,253
i,i	2,23
o,o	223,300
i,i	11,63
o,h	90,3
i,i	4,105
o,o	273,21
i,i	2,8
n,n	6,2
-,i	0,59
o,o	273,67
chr:0 pos:559346-561640
query:92-2025
score:28.500000
g,g	11,6
o,o	84,124
i,i	8,43
o,o	73,334
i,i	17,14
e,o	25,536
g,g	2,4
o,o	141,265
g,g	1,14
-,o	0,13
n,g	1,3
o,o	53,28
n,n	7,9
g,-	15,0
o,o	87,64
i,i	2,35
o,o	223,48
i,i	11,8
o,o	90,231
i,i	4,6
o,o	273,150
i,i	2,110
n,-	6,0
o,o	273,72
a,i	2,12
o,o	519,158
g,g	4,8
chr:0 pos:760258-761563
query:285-2075
score:28.500000
e,e	25,36
g,g	2,1
o,o	141,239
g,g	1,1
n,-	1,0
o,o	53,63
n,n	7,41
g,-	15,0
o,o	87,41
i,i	2,20
o,o	223,109
i,i	11,4
o,o	90,169
i,i	4,17
o,o	273,132
i,i	2,15
n,-	6,0
o,o	273,51
a,i	2,24
o,o	519,100
g,g	4,11
o,o	50,232
chr:1 pos:524990-527562
query:0-2499
score:142.000000
n,n	27,37
o,o	65,65
g,g	11,11
o,o	84,84
i,i	8,8
o,o	73,73
i,i	17,17
e,e	25,25
g,g	2,2
o,o	141,141
g,g	1,1
n,n	1,1
o,o	53,53
n,n	7,7
g,g	15,15
o,o	87,87
i,i	2,2
o,o	223,223
i,i	11,11
o,o	90,90
i,i	4,4
o,o	273,273
i,i	2,2
n,n	6,6
o,o	273,273
a,a	2,2
o,o	519,519
g,g	4,4
o,o	50,50
n,n	6,6
m,m	5,5
n,n	43,43
l,l	1,1
m,m	23,23
l,l	3,3
k,k	4,4
m,m	3,3
k,k	1,1
g,g	1,1
b,b	2,2
a,a	1,1
j,j	1,1
k,k	1,1
j,j	4,4
k,k	1,1
j,j	3,3
m,m	10,10
l,l	2,2
m,m	6,6
l,l	2,2
k,k	1,1
m,m	5,5
j,j	3,3
l,l	1,1
k,k	1,1
j,j	16,16
m,m	1,1
j,j	4,4
k,k	3,3
l,l	2,2
k,k	1,1
a,a	3,3
b,b	1,1
a,a	2,2
o,o	9,9
g,g	5,5
o,o	80,80
i,i	10,10
o,o	33,33
i,i	6,6
o,o	114,177
chr:1 pos:928132-929279
query:92-2153
score:30.500000
g,g	11,1
o,o	84,56
i,i	8,29
o,o	73,44
i,i	17,1
e,-	25,0
g,-	2,0
o,o	141,5
g,g	1,4
n,-	1,0
o,o	53,32
n,-	7,0
g,g	15,12
o,o	87,3
i,i	2,23
o,o	223,86
i,i	11,2
o,o	90,69
i,i	4,13
o,o	273,347
i,i	2,18
-,h	0,10
n,i	6,1
o,o	273,15
a,g	2,2
o,o	519,293
g,g	4,4
o,o	50,2
-,g	0,8
-,b	0,3
-,g	0,6
n,n	6,28
m,m	5,1
n,-	43,0
l,l	1,3
m,m	23,27
chr:1 pos:574019-575718
query:27-2075
score:30.000000
o,o	65,11
g,g	11,2
o,o	84,169
i,i	8,12
o,o	73,36
i,i	17,15
-,o	0,59
-,e	0,19
-,a	0,4
-,b	0,1
e,e	25,8
g,g	2,6
o,o	141,159
g,g	1,6
n,n	1,4
o,o	53,67
-,g	0,4
-,e	0,95
-,g	0,2
n,n	7,18
g,g	15,4
o,o	87,272
i,i	2,16
o,h	223,9
i,i	11,2
o,o	90,113
i,i	4,2
o,o	273,18
i,i	2,13
n,-	6,0
o,-	273,0
a,-	2,0
o,o	519,516
g,g	4,1
o,o	50,37
