chr:0 pos:961984-963373
query:48-2048
score:45.000000
n,n	13,19
g,g	4,1
e,e	4,8
-,h	0,5
g,i	8,11
o,o	43,69
g,g	2,1
o,o	46,21
g,g	3,6
e,o	2,58
g,g	1,1
o,o	212,129
i,i	12,44
o,o	27,59
i,i	6,7
o,o	279,48
g,i	4,13
o,o	20,106
i,i	17,18
o,o	215,53
g,-	3,0
n,i	11,13
o,o	190,20
-,e	0,27
g,g	4,7
a,-	2,0
b,-	1,0
c,-	4,0
d,-	8,0
e,e	11,2
d,d	4,6
e,e	10,20
-,o	0,248
g,g	11,1
-,a	0,5
e,e	20,29
d,d	6,16
e,e	34,18
h,d	6,11
e,e	16,14
d,d	7,7
e,e	14,25
o,-	49,0
i,-	3,0
o,-	52,0
g,g	2,7
o,o	313,90
i,i	14,7
o,o	224,40
g,g	7,2
e,e	8,38
g,g	3,9
e,e	27,32
g,g	4,4
e,e	9,14
g,g	6,1
chr:0 pos:846638-848388
query:0-1327
score:41.500000
m,m	17,3
-,k	0,1
l,l	1,2
m,m	9,2
l,l	1,6
-,j	0,4
-,k	0,3
j,j	7,6
k,k	2,1
j,j	3,1
k,k	1,6
j,j	5,1
m,m	2,1
n,n	13,49
g,g	4,1
e,e	4,1
g,g	8,11
o,o	43,128
g,g	2,1
-,e	0,33
-,d	0,44
-,e	0,5
-,n	0,4
o,o	46,10
g,-	3,0
e,-	2,0
g,g	1,5
o,o	212,119
i,i	12,21
o,o	27,345
-,g	0,12
-,e	0,57
i,g	6,2
o,o	279,139
g,g	4,2
o,o	20,89
i,i	17,20
o,o	215,223
g,-	3,0
n,i	11,12
o,o	190,103
g,g	4,3
a,-	2,0
b,-	1,0
c,-	4,0
d,-	8,0
e,e	11,5
d,d	4,2
e,e	10,26
g,g	11,21
e,e	20,21
d,g	6,3
e,e	34,68
h,h	6,16
-,d	0,37
e,e	16,58
d,d	7,15
e,e	14,3
chr:0 pos:816111-817684
query:37-1173
score:41.000000
j,j	3,1
k,k	1,2
j,j	5,5
m,m	2,7
n,n	13,17
g,g	4,10
e,e	4,30
g,g	8,1
o,o	43,13
g,g	2,9
o,o	46,355
-,i	0,27
g,g	3,13
e,e	2,11
g,g	1,1
-,o	0,61
-,i	0,24
o,o	212,179
i,i	12,4
o,o	27,257
i,i	6,19
o,o	279,152
g,n	4,64
o,o	20,110
i,i	17,10
o,o	215,69
g,g	3,8
n,-	11,0
o,o	190,111
g,g	4,4
chr:1 pos:528747-531291
query:0-2499
score:182.000000
m,m	17,20
l,l	1,1
m,m	9,9
l,l	1,1
j,j	7,7
k,k	2,2
j,j	3,3
k,k	1,1
j,j	5,5
m,m	2,2
n,n	13,13
g,g	4,4
e,e	4,4
g,g	8,8
o,o	43,43
g,g	2,2
o,o	46,46
g,g	3,3
e,e	2,2
g,g	1,1
o,o	212,212
i,i	12,12
o,o	27,27
i,i	6,6
o,o	279,279
g,g	4,4
o,o	20,20
i,i	17,17
o,o	215,215
g,g	3,3
n,n	11,11
o,o	190,190
g,g	4,4
a,a	2,2
b,b	1,1
c,c	4,4
d,d	8,8
e,e	11,11
d,d	4,4
e,e	10,10
g,g	11,11
e,e	20,20
d,d	6,6
e,e	34,34
h,h	6,6
e,e	16,16
d,d	7,7
e,e	14,14
o,o	49,49
i,i	3,3
o,o	52,52
g,g	2,2
o,o	313,313
i,i	14,14
o,o	224,224
g,g	7,7
e,e	8,8
g,g	3,3
e,e	27,27
g,g	4,4
e,e	9,9
g,g	6,6
n,n	6,6
l,l	3,3
k,k	2,2
l,l	1,1
m,m	4,4
j,j	1,1
k,k	1,1
l,l	10,10
k,k	1,1
a,a	11,11
b,b	1,1
a,a	13,13
o,o	76,76
g,g	1,1
e,e	2,2
g,g	1,1
e,e	12,12
g,g	4,4
e,e	1,1
d,d	13,13
e,e	3,3
d,d	15,15
e,e	9,9
d,d	2,2
e,e	112,112
h,h	4,4
e,e	40,40
g,g	1,1
o,o	101,143
chr:1 pos:664408-666247
query:61-2033
score:47.000000
g,g	4,1
e,e	4,2
g,g	8,2
o,e	43,7
g,g	2,3
-,e	0,2
o,o	46,138
g,g	3,2
e,b	2,2
g,g	1,10
o,o	212,68
i,i	12,13
o,o	27,417
i,i	6,7
o,o	279,75
g,g	4,5
o,o	20,3
i,g	17,5
o,o	215,8
g,g	3,1
n,-	11,0
o,o	190,13
g,g	4,4
a,e	2,5
b,g	1,10
c,e	4,24
d,d	8,40
e,e	11,2
d,g	4,3
e,e	10,10
g,g	11,4
e,e	20,39
d,d	6,48
e,e	34,23
h,g	6,2
e,e	16,32
d,d	7,3
e,e	14,2
-,g	0,5
o,o	49,41
i,i	3,1
o,o	52,104
g,g	2,2
-,o	0,454
-,i	0,11
o,o	313,22
i,i	14,19
o,o	224,69
g,g	7,2
e,e	8,2
g,g	3,3
-,o	0,56
e,e	27,10
g,g	4,4
chr:1 pos:670158-672940
query:46-2353
score:46.500000
m,m	2,5
n,n	13,12
-,o	0,56
g,g	4,1
e,e	4,4
g,g	8,1
o,o	43,46
-,i	0,2
-,n	0,121
-,m	0,1
g,n	2,9
o,o	46,182
g,g	3,6
-,e	0,19
-,d	0,10
e,e	2,26
g,g	1,3
o,o	212,160
i,i	12,85
o,o	27,19
i,i	6,27
-,o	0,135
-,g	0,2
o,o	279,246
g,g	4,1
o,o	20,1
-,n	0,7
-,m	0,17
i,n	17,14
o,o	215,184
-,e	0,2
g,g	3,3
-,o	0,75
n,g	11,2
o,o	190,123
g,g	4,1
-,b	0,2
a,a	2,9
b,b	1,1
c,-	4,0
d,-	8,0
e,-	11,0
d,-	4,0
e,-	10,0
g,g	11,7
e,-	20,0
d,-	6,0
e,e	34,2
h,h	6,2
e,-	16,0
d,d	7,12
e,e	14,9
-,g	0,9
-,o	0,12
-,i	0,49
o,o	49,201
i,i	3,10
o,o	52,143
g,g	2,10
-,b	0,1
o,o	313,12
i,-	14,0
o,n	224,11
g,g	7,9
e,b	8,3
g,g	3,10
e,e	27,15
g,d	4,14
e,e	9,3
g,g	6,3
n,n	6,12
l,l	3,1
k,k	2,2
l,-	1,0
m,-	4,0
j,j	1,2
k,m	1,1
l,l	10,1
k,k	1,1
a,a	11,1
b,b	1,2
a,a	13,9
-,e	0,12
-,o	0,3
-,i	0,14
o,o	76,13
g,g	1,12
e,e	2,18
-,g	0,7
-,o	0,41
-,n	0,10
-,o	0,248
g,g	1,2
e,e	12,7
g,g	4,4
e,e	1,45
d,d	13,22
e,e	3,57
d,d	15,24
e,e	9,18
d,d	2,11
e,e	112,16
