chr:0 pos:717011-719373
query:394-1537
score:47.500000
g,g	1,13
e,e	12,14
-,g	0,1
-,b	0,3
g,g	4,3
e,e	14,53
g,g	10,5
e,e	11,4
g,g	3,4
o,o	50,238
a,-	7,0
g,g	3,2
n,-	23,0
o,o	121,56
-,g	0,5
-,e	0,25
g,g	1,5
o,o	108,282
g,g	11,1
n,-	3,0
m,-	2,0
l,o	1,251
g,g	3,6
e,e	12,23
d,d	28,14
e,e	26,14
h,d	2,27
e,e	26,9
d,g	31,7
e,e	23,19
d,d	39,34
e,e	7,44
g,g	12,8
e,e	16,16
d,d	11,53
e,e	46,90
d,d	3,66
e,e	23,27
g,g	5,1
-,o	0,106
-,i	0,4
e,o	8,126
g,g	3,5
e,e	2,11
d,d	13,23
e,-	41,0
h,h	5,3
i,i	6,47
o,o	30,41
i,i	9,3
o,o	159,31
g,g	1,7
o,o	169,533
chr:0 pos:900773-902508
query:42-1927
score:45.500000
g,g	2,7
e,e	45,13
g,g	1,1
-,e	0,13
o,o	220,30
g,g	1,1
o,e	83,2
g,g	1,1
-,e	0,8
-,d	0,3
e,e	12,9
g,a	4,2
e,e	14,7
g,g	10,2
e,e	11,12
-,d	0,25
-,f	0,1
g,g	3,2
o,o	50,142
a,-	7,0
g,g	3,7
n,-	23,0
o,o	121,30
g,g	1,1
o,o	108,54
g,g	11,1
n,-	3,0
m,-	2,0
l,o	1,186
g,g	3,8
e,e	12,6
d,g	28,4
e,e	26,12
h,d	2,28
e,e	26,13
d,d	31,84
-,f	0,1
e,e	23,1
d,g	39,3
e,e	7,8
-,g	0,11
-,b	0,1
g,g	12,7
e,e	16,8
d,d	11,14
e,e	46,29
d,d	3,36
e,e	23,3
g,h	5,1
e,e	8,27
g,g	3,5
e,e	2,29
d,d	13,49
-,f	0,2
e,e	41,12
h,-	5,0
i,g	6,1
o,o	30,68
i,i	9,3
o,-	159,0
g,-	1,0
o,o	169,299
a,-	6,0
b,-	2,0
g,g	1,16
e,e	6,5
g,g	6,2
o,o	123,51
g,i	6,36
o,o	54,91
-,e	0,7
g,g	8,5
e,e	26,17
d,d	31,11
e,e	16,34
d,d	25,10
e,e	4,18
d,g	61,15
e,e	3,56
g,g	7,5
o,o	5,24
chr:0 pos:1025549-1027511
query:850-1979
score:45.500000
e,e	26,17
d,d	31,3
e,e	23,76
d,d	39,9
e,e	7,26
g,g	12,1
e,e	16,8
d,d	11,24
e,e	46,10
d,d	3,65
e,e	23,37
g,g	5,13
e,e	8,28
g,g	3,1
e,e	2,2
d,g	13,4
e,e	41,5
h,-	5,0
i,g	6,5
o,o	30,196
i,i	9,2
o,o	159,74
-,e	0,8
g,g	1,1
o,o	169,67
a,-	6,0
b,-	2,0
g,g	1,2
e,o	6,230
g,g	6,4
o,o	123,25
g,g	6,3
o,o	54,299
g,g	8,4
e,e	26,3
d,d	31,6
e,e	16,35
-,g	0,1
-,b	0,1
d,g	25,1
e,o	4,201
d,g	61,1
e,o	3,40
g,g	7,3
o,o	5,116
i,i	12,6
-,o	0,250
-,g	0,9
o,o	22,19
g,g	1,1
n,n	7,10
l,l	2,1
-,m	0,3
k,k	2,2
l,l	3,3
k,k	3,2
chr:1 pos:531149-533922
query:0-2499
score:188.000000
o,o	42,143
g,g	2,2
e,e	45,45
g,g	1,1
o,o	220,220
g,g	1,1
o,o	83,83
g,g	1,1
e,e	12,12
g,g	4,4
e,e	14,14
g,g	10,10
e,e	11,11
g,g	3,3
o,o	50,50
a,a	7,7
g,g	3,3
n,n	23,23
o,o	121,121
g,g	1,1
o,o	108,108
g,g	11,11
n,n	3,3
m,m	2,2
l,l	1,1
g,g	3,3
e,e	12,12
d,d	28,28
e,e	26,26
h,h	2,2
e,e	26,26
d,d	31,31
e,e	23,23
d,d	39,39
e,e	7,7
g,g	12,12
e,e	16,16
d,d	11,11
e,e	46,46
d,d	3,3
e,e	23,23
g,g	5,5
e,e	8,8
g,g	3,3
e,e	2,2
d,d	13,13
e,e	41,41
h,h	5,5
i,i	6,6
o,o	30,30
i,i	9,9
o,o	159,159
g,g	1,1
o,o	169,169
a,a	6,6
b,b	2,2
g,g	1,1
e,e	6,6
g,g	6,6
o,o	123,123
g,g	6,6
o,o	54,54
g,g	8,8
e,e	26,26
d,d	31,31
e,e	16,16
d,d	25,25
e,e	4,4
d,d	61,61
e,e	3,3
g,g	7,7
o,o	5,5
i,i	12,12
o,o	22,22
g,g	1,1
n,n	7,7
l,l	2,2
k,k	2,2
l,l	3,3
k,k	3,3
j,j	5,5
m,m	4,4
n,n	8,8
m,m	5,5
l,l	2,2
k,k	1,1
l,l	2,2
n,n	5,5
i,i	55,55
o,o	240,240
i,i	18,18
o,o	32,32
i,i	19,19
o,o	124,297
chr:1 pos:167696-171799
query:89-1984
score:53.000000
g,g	1,7
o,o	220,1236
g,g	1,2
o,o	83,51
g,g	1,1
e,e	12,93
g,g	4,1
e,e	14,34
g,g	10,1
e,e	11,4
g,-	3,0
o,-	50,0
a,-	7,0
g,g	3,3
n,-	23,0
o,e	121,20
g,g	1,3
o,e	108,59
g,g	11,3
n,-	3,0
m,-	2,0
l,e	1,4
g,g	3,1
e,e	12,29
d,d	28,9
e,e	26,2
h,d	2,33
e,e	26,1
d,g	31,1
e,e	23,35
d,d	39,43
e,e	7,30
g,g	12,11
e,e	16,25
d,g	11,6
e,e	46,32
d,d	3,17
e,e	23,2
g,g	5,6
e,e	8,62
g,g	3,6
-,n	0,14
-,o	0,337
-,i	0,1
-,h	0,1
-,i	0,1
-,o	0,157
-,i	0,12
-,h	0,9
e,e	2,55
d,d	13,7
e,e	41,41
-,g	0,4
h,o	5,14
i,i	6,2
o,o	30,306
i,i	9,3
-,o	0,264
-,g	0,3
-,n	0,12
-,g	0,3
o,o	159,168
g,g	1,1
o,o	169,46
a,g	6,2
b,b	2,2
g,g	1,3
e,e	6,24
-,d	0,27
g,e	6,13
o,o	123,267
g,g	6,5
o,e	54,57
g,g	8,1
e,e	26,3
d,d	31,44
e,e	16,15
d,d	25,3
e,e	4,9
d,g	61,2
e,e	3,9
g,g	7,11
o,o	5,81
i,i	12,11
o,o	22,87
-,g	0,9
-,e	0,23
g,g	1,1
n,n	7,33
l,l	2,4
-,k	0,4
-,j	0,3
k,k	2,3
l,l	3,5
k,k	3,2
j,j	5,7
chr:1 pos:76253-77827
query:0-1962
score:51.500000
o,o	42,34
g,g	2,1
e,e	45,10
g,g	1,4
o,o	220,213
g,g	1,12
o,o	83,28
-,n	0,13
g,g	1,1
e,e	12,36
g,d	4,23
e,e	14,44
g,d	10,18
e,e	11,17
g,-	3,0
o,-	50,0
a,-	7,0
g,g	3,3
n,-	23,0
o,o	121,17
g,i	1,1
o,o	108,27
g,-	11,0
n,-	3,0
m,-	2,0
l,-	1,0
g,g	3,3
e,e	12,35
d,d	28,11
e,e	26,9
h,d	2,1
e,e	26,6
d,h	31,1
e,e	23,13
d,d	39,82
e,e	7,13
g,g	12,2
e,e	16,13
d,d	11,39
e,e	46,11
d,d	3,5
e,e	23,11
g,g	5,6
e,e	8,6
g,g	3,4
e,-	2,0
d,-	13,0
e,e	41,35
h,-	5,0
i,-	6,0
o,-	30,0
i,g	9,2
o,o	159,56
g,g	1,7
o,o	169,22
a,i	6,3
b,o	2,3
g,g	1,2
e,e	6,10
g,g	6,1
o,o	123,175
g,g	6,8
-,n	0,2
o,o	54,141
g,g	8,2
e,e	26,18
d,g	31,5
e,e	16,9
d,g	25,1
e,e	4,3
d,d	61,12
e,e	3,7
g,g	7,2
o,o	5,227
i,i	12,18
o,o	22,24
g,g	1,7
