chr:0 pos:384298-386053
query:119-1761
score:35.000000
o,o	169,20
a,a	6,23
b,b	2,4
-,g	0,3
-,e	0,4
g,g	1,7
-,e	0,32
-,d	0,50
e,e	6,156
g,g	6,3
o,o	123,12
g,g	6,2
o,o	54,12
-,e	0,23
g,g	8,2
e,e	26,26
d,g	31,6
e,e	16,16
d,g	25,2
e,e	4,12
d,d	61,22
e,e	3,2
g,-	7,0
o,o	5,47
i,i	12,3
o,o	22,396
g,g	1,6
n,-	7,0
l,-	2,0
k,-	2,0
l,l	3,2
k,k	3,2
j,j	5,8
m,-	4,0
n,-	8,0
m,m	5,20
l,-	2,0
k,-	1,0
l,-	2,0
n,n	5,1
i,g	55,2
o,o	240,48
i,i	18,9
o,o	32,597
i,g	19,18
o,o	297,41
i,i	7,15
o,o	1,54
g,g	4,7
o,-	83,0
e,e	48,3
a,-	1,0
g,g	3,6
o,e	144,1
g,g	1,4
e,e	31,8
g,g	4,4
e,e	12,15
chr:0 pos:153349-154148
query:119-712
score:34.500000
o,o	169,146
a,a	6,7
b,b	2,1
g,g	1,2
e,e	6,5
g,g	6,5
-,e	0,28
o,o	123,4
g,g	6,7
o,o	54,30
-,g	0,3
-,e	0,18
g,g	8,8
e,e	26,8
d,d	31,38
e,e	16,11
d,d	25,74
e,f	4,10
d,d	61,5
e,e	3,29
g,g	7,2
o,o	5,260
i,i	12,4
o,o	22,92
g,g	1,3
chr:0 pos:796420-798410
query:288-1745
score:34.500000
a,a	6,4
b,b	2,2
g,g	1,1
e,e	6,14
g,-	6,0
o,-	123,0
g,-	6,0
o,-	54,0
g,g	8,4
e,e	26,39
d,d	31,28
e,f	16,3
d,d	25,22
e,e	4,9
d,d	61,23
e,e	3,50
g,g	7,1
-,e	0,1
o,o	5,54
i,i	12,8
o,o	22,258
-,e	0,12
-,d	0,7
-,h	0,3
-,e	0,1
g,g	1,1
-,l	0,3
-,m	0,1
n,n	7,18
l,m	2,11
k,j	2,5
l,l	3,1
k,-	3,0
j,-	5,0
m,m	4,8
n,n	8,5
m,m	5,20
l,l	2,6
-,j	0,1
k,k	1,3
l,l	2,3
n,n	5,19
-,o	0,142
i,i	55,19
o,o	240,256
i,i	18,27
o,o	32,49
-,g	0,7
-,e	0,59
i,g	19,2
o,o	297,247
i,i	7,30
o,o	1,8
g,g	4,5
o,o	83,158
-,g	0,1
e,e	48,7
-,d	0,3
a,e	1,35
g,g	3,2
o,o	144,254
g,g	1,3
e,e	31,28
chr:1 pos:532459-535276
query:0-2499
score:132.000000
o,o	118,159
g,g	1,1
o,o	169,169
a,a	6,6
b,b	2,2
g,g	1,1
e,e	6,6
g,g	6,6
o,o	123,123
g,g	6,6
o,o	54,54
g,g	8,8
e,e	26,26
d,d	31,31
e,e	16,16
d,d	25,25
e,e	4,4
d,d	61,61
e,e	3,3
g,g	7,7
o,o	5,5
i,i	12,12
o,o	22,22
g,g	1,1
n,n	7,7
l,l	2,2
k,k	2,2
l,l	3,3
k,k	3,3
j,j	5,5
m,m	4,4
n,n	8,8
m,m	5,5
l,l	2,2
k,k	1,1
l,l	2,2
n,n	5,5
i,i	55,55
o,o	240,240
i,i	18,18
o,o	32,32
i,i	19,19
o,o	297,297
i,i	7,7
o,o	1,1
g,g	4,4
o,o	83,83
e,e	48,48
a,a	1,1
g,g	3,3
o,o	144,144
g,g	1,1
e,e	31,31
g,g	4,4
e,e	12,12
h,h	8,8
i,i	2,2
h,h	3,3
i,i	12,12
o,o	33,33
n,n	21,21
o,o	206,206
g,g	1,1
o,o	239,239
i,i	15,15
o,o	198,475
chr:1 pos:313524-314826
query:296-1769
score:38.500000
g,g	1,6
e,e	6,27
g,g	6,1
o,o	123,17
-,n	0,31
-,m	0,11
-,n	0,4
g,g	6,10
-,e	0,3
o,o	54,235
g,g	8,2
e,e	26,15
d,g	31,2
e,e	16,21
d,d	25,67
e,e	4,6
d,g	61,6
e,e	3,9
g,g	7,2
o,o	5,194
i,i	12,23
o,o	22,7
g,g	1,3
n,n	7,26
l,-	2,0
k,-	2,0
l,l	3,1
k,-	3,0
j,-	5,0
m,-	4,0
n,-	8,0
m,m	5,9
l,-	2,0
k,k	1,1
l,-	2,0
n,n	5,17
i,i	55,16
o,o	240,137
i,g	18,3
o,o	32,16
i,g	19,1
o,o	297,2
i,i	7,1
o,o	1,128
g,g	4,7
o,o	83,71
-,g	0,8
e,e	48,8
-,d	0,3
a,e	1,20
g,g	3,6
o,o	144,46
g,g	1,8
e,e	31,3
g,g	4,3
-,o	0,37
e,e	12,12
h,h	8,11
chr:1 pos:854284-855548
query:303-1761
score:36.500000
g,g	6,8
o,o	123,55
g,g	6,18
o,o	54,40
-,g	0,10
-,e	0,4
g,g	8,8
e,e	26,11
d,d	31,3
e,e	16,6
d,d	25,4
e,e	4,1
-,g	0,1
-,o	0,32
-,g	0,9
d,o	61,108
e,e	3,2
-,o	0,90
g,g	7,2
o,o	5,190
i,i	12,10
o,o	22,9
g,g	1,3
n,-	7,0
l,-	2,0
k,-	2,0
l,l	3,2
k,-	3,0
j,-	5,0
m,m	4,23
n,n	8,1
m,m	5,4
l,-	2,0
k,-	1,0
l,-	2,0
n,n	5,52
i,-	55,0
o,-	240,0
i,-	18,0
o,o	32,143
i,i	19,9
o,o	297,71
i,i	7,30
o,o	1,224
g,g	4,1
o,-	83,0
e,e	48,14
a,-	1,0
g,g	3,5
o,o	144,23
g,g	1,9
e,e	31,12
g,g	4,7
e,e	12,11
