chr:0 pos:360068-361530
query:465-2194
score:40.000000
e,e	31,12
g,g	4,5
e,e	12,25
h,-	8,0
i,d	2,42
h,h	3,4
i,i	12,32
o,o	33,95
n,n	21,5
o,o	206,143
g,g	1,8
o,o	239,61
i,i	15,24
o,o	475,88
g,g	3,1
e,e	17,61
-,g	0,14
-,n	0,58
-,o	0,95
g,g	12,7
o,o	90,121
-,n	0,1
g,g	2,1
-,o	0,130
-,e	0,20
-,d	0,12
e,e	27,5
f,g	19,3
e,e	7,61
g,g	3,4
e,e	31,7
g,g	13,1
o,o	15,25
g,g	2,3
o,o	3,33
i,i	4,37
o,o	37,156
i,i	29,17
o,o	354,46
chr:0 pos:557644-560671
query:0-2499
score:40.000000
o,o	173,227
i,i	7,12
o,o	1,231
g,g	4,1
o,o	83,141
-,a	0,8
-,b	0,1
-,g	0,2
e,e	48,14
a,-	1,0
g,g	3,4
o,o	144,39
g,g	1,1
e,e	31,24
g,d	4,18
e,e	12,6
h,h	8,6
-,e	0,18
-,d	0,7
-,e	0,33
-,a	0,3
-,o	0,89
i,i	2,49
h,h	3,3
i,i	12,43
o,o	33,49
n,g	21,2
o,o	206,30
g,g	1,3
o,o	239,36
i,i	15,7
o,o	475,91
g,g	3,12
e,o	17,81
g,g	12,4
o,o	90,54
-,g	0,1
-,b	0,3
g,g	2,6
-,o	0,28
-,n	0,46
e,e	27,14
f,f	19,3
e,e	7,11
-,g	0,7
-,o	0,59
g,g	3,9
e,e	31,20
g,-	13,0
o,o	15,37
g,g	2,3
o,o	3,17
i,i	4,3
-,o	0,38
-,g	0,2
-,e	0,8
-,g	0,7
-,e	0,31
-,g	0,6
o,o	37,124
i,i	29,43
o,o	354,334
i,i	28,14
o,o	97,536
g,g	2,4
o,o	178,265
chr:0 pos:1196339-1197756
query:320-2319
score:37.500000
o,o	144,104
g,g	1,8
e,e	31,35
g,a	4,28
e,e	12,7
h,-	8,0
i,-	2,0
h,h	3,10
i,i	12,67
o,-	33,0
n,-	21,0
o,o	206,26
g,g	1,8
o,o	239,35
i,i	15,2
o,o	475,32
g,g	3,2
e,e	17,7
g,-	12,0
o,o	90,197
g,g	2,1
e,-	27,0
f,-	19,0
e,e	7,25
g,g	3,5
e,e	31,4
g,g	13,15
o,o	15,17
g,i	2,4
o,o	3,168
i,i	4,41
o,o	37,258
i,i	29,12
o,o	354,87
i,i	28,4
o,o	97,209
chr:1 pos:533626-536276
query:0-2499
score:92.000000
o,o	173,297
i,i	7,7
o,o	1,1
g,g	4,4
o,o	83,83
e,e	48,48
a,a	1,1
g,g	3,3
o,o	144,144
g,g	1,1
e,e	31,31
g,g	4,4
e,e	12,12
h,h	8,8
i,i	2,2
h,h	3,3
i,i	12,12
o,o	33,33
n,n	21,21
o,o	206,206
g,g	1,1
o,o	239,239
i,i	15,15
o,o	475,475
g,g	3,3
e,e	17,17
g,g	12,12
o,o	90,90
g,g	2,2
e,e	27,27
f,f	19,19
e,e	7,7
g,g	3,3
e,e	31,31
g,g	13,13
o,o	15,15
g,g	2,2
o,o	3,3
i,i	4,4
o,o	37,37
i,i	29,29
o,o	354,354
i,i	28,28
o,o	97,97
g,g	2,2
o,o	178,205
chr:1 pos:402498-403911
query:525-2321
score:41.000000
i,i	12,8
o,o	33,25
n,g	21,1
o,o	206,30
g,g	1,2
o,o	239,70
i,i	15,13
o,o	475,142
g,g	3,4
e,e	17,3
g,g	12,6
o,o	90,114
g,g	2,5
e,e	27,4
f,d	19,1
e,e	7,4
g,g	3,3
e,e	31,26
g,-	13,0
o,-	15,0
g,g	2,2
o,o	3,179
i,i	4,11
o,o	37,291
i,i	29,6
o,o	354,346
i,i	28,18
o,o	97,97
g,g	2,3
chr:1 pos:1169681-1172432
query:180-2319
score:40.000000
o,o	1,316
g,g	4,3
o,-	83,0
e,e	48,91
a,-	1,0
g,g	3,2
o,o	144,437
g,g	1,2
e,o	31,31
g,g	4,1
e,-	12,0
h,-	8,0
i,-	2,0
h,o	3,27
i,i	12,33
o,o	33,47
n,n	21,13
-,o	0,72
-,i	0,20
o,o	206,125
g,g	1,4
o,o	239,263
i,i	15,22
o,o	475,332
g,-	3,0
e,e	17,17
g,g	12,1
o,o	90,77
g,g	2,4
e,-	27,0
f,-	19,0
e,e	7,5
g,g	3,6
e,e	31,14
g,g	13,4
o,o	15,73
g,g	2,4
o,o	3,34
i,i	4,12
o,o	37,88
-,i	0,3
-,h	0,8
i,i	29,22
o,o	354,368
i,i	28,13
o,o	97,158
