chr:0 pos:1029268-1031454
query:277-2172
score:48.500000
g,g	3,17
e,e	17,50
g,g	12,3
o,n	90,8
g,g	2,5
e,-	27,0
f,-	19,0
e,e	7,8
g,g	3,8
e,e	31,4
g,-	13,0
o,-	15,0
g,g	2,1
o,o	3,129
i,i	4,10
o,o	37,44
i,i	29,5
o,o	354,83
i,i	28,8
o,o	97,10
-,g	0,2
-,e	0,48
-,d	0,43
-,e	0,25
g,g	2,2
-,o	0,17
-,i	0,6
o,o	205,6
i,i	14,14
-,o	0,392
-,g	0,4
o,o	84,27
i,i	9,28
o,o	4,55
i,i	4,10
o,o	51,38
g,g	2,2
e,-	6,0
d,-	30,0
e,e	30,25
g,g	4,2
e,e	9,10
h,h	6,4
e,i	44,17
o,o	22,238
n,-	35,0
m,-	4,0
n,-	18,0
o,g	66,1
e,e	22,4
d,d	13,13
e,e	17,63
g,-	15,0
b,-	1,0
g,g	3,1
e,e	14,42
-,h	0,17
-,i	0,1
-,o	0,44
d,g	15,7
e,e	12,17
g,g	1,3
e,e	25,3
g,g	1,5
o,o	59,336
i,i	7,4
o,o	194,145
-,g	0,9
n,n	18,3
m,m	5,4
n,n	10,3
m,m	10,9
-,n	0,31
l,l	1,1
m,m	5,9
l,l	3,2
j,-	1,0
k,k	2,2
chr:0 pos:754912-756145
query:0-1514
score:44.000000
o,o	277,5
g,g	3,4
e,a	17,1
g,g	12,2
o,o	90,235
g,g	2,5
e,e	27,20
f,g	19,2
e,e	7,44
g,g	3,3
e,e	31,14
g,g	13,1
o,o	15,39
g,g	2,1
o,-	3,0
i,-	4,0
o,o	37,36
i,i	29,8
o,o	354,272
i,i	28,1
o,o	97,63
g,g	2,1
o,-	205,0
i,-	14,0
o,o	84,54
i,i	9,26
o,o	4,154
i,i	4,30
o,o	51,94
g,g	2,5
e,e	6,31
d,d	30,46
e,e	30,32
g,g	4,5
chr:0 pos:413801-415376
query:488-2172
score:42.000000
g,g	13,8
o,o	15,190
g,i	2,28
o,o	3,165
i,i	4,8
o,o	37,17
i,i	29,1
o,o	354,225
i,i	28,13
o,o	97,19
g,g	2,1
o,o	205,74
i,i	14,30
o,o	84,48
i,i	9,7
o,o	4,154
i,i	4,1
o,o	51,14
g,g	2,8
e,-	6,0
d,-	30,0
e,e	30,10
g,g	4,4
e,-	9,0
h,-	6,0
e,e	44,30
o,-	22,0
n,-	35,0
m,-	4,0
n,-	18,0
o,g	66,7
e,e	22,22
d,d	13,15
e,e	17,11
g,-	15,0
b,-	1,0
g,g	3,6
e,-	14,0
d,-	15,0
e,e	12,20
g,g	1,6
e,e	25,9
g,g	1,3
o,o	59,245
i,i	7,7
-,o	0,32
-,a	0,3
o,o	194,25
n,n	18,55
-,l	0,6
m,m	5,16
n,k	10,1
m,m	10,7
l,l	1,1
-,n	0,3
m,m	5,9
l,-	3,0
j,j	1,4
-,m	0,6
k,k	2,2
chr:1 pos:534802-537523
query:0-2499
score:198.000000
o,o	277,475
g,g	3,3
e,e	17,17
g,g	12,12
o,o	90,90
g,g	2,2
e,e	27,27
f,f	19,19
e,e	7,7
g,g	3,3
e,e	31,31
g,g	13,13
o,o	15,15
g,g	2,2
o,o	3,3
i,i	4,4
o,o	37,37
i,i	29,29
o,o	354,354
i,i	28,28
o,o	97,97
g,g	2,2
o,o	205,205
i,i	14,14
o,o	84,84
i,i	9,9
o,o	4,4
i,i	4,4
o,o	51,51
g,g	2,2
e,e	6,6
d,d	30,30
e,e	30,30
g,g	4,4
e,e	9,9
h,h	6,6
e,e	44,44
o,o	22,22
n,n	35,35
m,m	4,4
n,n	18,18
o,o	66,66
e,e	22,22
d,d	13,13
e,e	17,17
g,g	15,15
b,b	1,1
g,g	3,3
e,e	14,14
d,d	15,15
e,e	12,12
g,g	1,1
e,e	25,25
g,g	1,1
o,o	59,59
i,i	7,7
o,o	194,194
n,n	18,18
m,m	5,5
n,n	10,10
m,m	10,10
l,l	1,1
m,m	5,5
l,l	3,3
j,j	1,1
k,k	2,2
j,j	1,1
k,k	3,3
a,a	1,1
b,b	1,1
k,k	1,1
m,m	3,3
j,j	5,5
k,k	1,1
j,j	4,4
k,k	2,2
j,j	2,2
m,m	4,4
n,n	1,1
g,g	2,2
o,o	47,47
i,i	4,4
o,o	27,27
i,i	5,5
o,o	24,24
i,i	10,10
o,o	100,100
n,n	22,22
l,l	2,2
m,m	1,1
l,l	5,5
m,m	11,11
j,j	1,1
a,a	2,2
g,g	2,2
e,e	1,1
d,d	9,9
f,f	8,8
d,d	15,39
chr:1 pos:1158851-1160853
query:280-1523
score:49.500000
e,e	17,17
g,g	12,6
o,o	90,341
g,g	2,8
e,e	27,38
f,d	19,22
e,e	7,6
g,g	3,5
e,e	31,55
g,g	13,2
o,o	15,206
g,g	2,2
o,o	3,174
i,i	4,4
o,o	37,99
i,i	29,2
-,o	0,5
-,g	0,9
o,o	354,32
i,i	28,26
o,o	97,122
-,e	0,40
g,g	2,3
o,o	205,16
i,i	14,5
o,o	84,54
i,i	9,23
o,o	4,252
i,i	4,7
o,o	51,378
g,g	2,1
e,-	6,0
d,-	30,0
e,e	30,2
g,g	4,1
e,e	9,40
chr:1 pos:1043797-1045706
query:0-1444
score:45.500000
o,o	277,379
g,g	3,2
-,o	0,181
e,e	17,6
g,g	12,1
-,o	0,59
-,i	0,7
o,o	90,184
g,g	2,3
e,e	27,5
f,g	19,4
e,e	7,4
g,g	3,18
e,e	31,23
g,g	13,2
o,o	15,96
g,i	2,32
o,o	3,86
i,i	4,20
o,o	37,228
i,i	29,6
o,o	354,26
i,i	28,10
o,o	97,134
g,g	2,8
o,o	205,19
i,i	14,6
o,o	84,156
i,i	9,13
o,o	4,11
i,i	4,7
o,o	51,172
g,g	2,2
