chr:0 pos:1029804-1031454
query:0-922
score:34.500000
o,o	27,6
i,i	14,14
-,o	0,392
-,g	0,4
o,o	84,27
i,i	9,28
o,o	4,55
i,i	4,10
o,o	51,38
g,g	2,2
e,-	6,0
d,-	30,0
e,e	30,25
g,g	4,2
e,e	9,10
h,h	6,4
e,i	44,17
o,o	22,238
n,-	35,0
m,-	4,0
n,-	18,0
o,g	66,1
e,e	22,4
d,d	13,13
e,e	17,63
g,-	15,0
b,-	1,0
g,g	3,1
e,e	14,42
-,h	0,17
-,i	0,1
-,o	0,44
d,g	15,7
e,e	12,17
g,g	1,3
e,e	25,3
g,g	1,5
o,o	59,336
i,i	7,4
o,o	194,145
-,g	0,9
n,n	18,3
m,m	5,4
n,n	10,3
m,m	10,9
-,n	0,31
l,l	1,1
m,m	5,9
l,l	3,2
j,-	1,0
k,k	2,2
chr:0 pos:391156-392766
query:0-867
score:30.500000
o,o	27,23
i,i	14,2
o,o	84,194
i,i	9,15
o,o	4,269
i,i	4,16
o,o	51,75
g,g	2,24
e,-	6,0
d,-	30,0
e,e	30,16
g,g	4,4
e,-	9,0
h,-	6,0
e,-	44,0
o,o	22,53
-,g	0,4
n,n	35,17
m,m	4,4
n,n	18,7
-,g	0,4
-,o	0,121
-,i	0,1
o,o	66,93
-,g	0,4
e,e	22,2
d,d	13,1
e,e	17,14
g,g	15,13
b,o	1,199
g,g	3,6
-,n	0,48
-,m	0,15
-,l	0,8
e,e	14,8
d,g	15,1
e,e	12,19
g,g	1,2
e,e	25,20
g,g	1,2
o,o	59,256
i,i	7,13
o,o	194,38
chr:0 pos:615742-616367
query:346-867
score:30.000000
n,n	35,1
m,m	4,1
n,n	18,20
o,o	66,228
-,g	0,10
e,e	22,13
d,d	13,1
e,e	17,3
g,g	15,2
b,e	1,1
g,g	3,3
e,e	14,6
d,d	15,2
e,e	12,19
-,o	0,20
g,g	1,2
e,e	25,39
g,g	1,5
o,o	59,170
i,i	7,5
o,o	194,75
chr:1 pos:536072-538942
query:0-2499
score:252.000000
o,o	27,205
i,i	14,14
o,o	84,84
i,i	9,9
o,o	4,4
i,i	4,4
o,o	51,51
g,g	2,2
e,e	6,6
d,d	30,30
e,e	30,30
g,g	4,4
e,e	9,9
h,h	6,6
e,e	44,44
o,o	22,22
n,n	35,35
m,m	4,4
n,n	18,18
o,o	66,66
e,e	22,22
d,d	13,13
e,e	17,17
g,g	15,15
b,b	1,1
g,g	3,3
e,e	14,14
d,d	15,15
e,e	12,12
g,g	1,1
e,e	25,25
g,g	1,1
o,o	59,59
i,i	7,7
o,o	194,194
n,n	18,18
m,m	5,5
n,n	10,10
m,m	10,10
l,l	1,1
m,m	5,5
l,l	3,3
j,j	1,1
k,k	2,2
j,j	1,1
k,k	3,3
a,a	1,1
b,b	1,1
k,k	1,1
m,m	3,3
j,j	5,5
k,k	1,1
j,j	4,4
k,k	2,2
j,j	2,2
m,m	4,4
n,n	1,1
g,g	2,2
o,o	47,47
i,i	4,4
o,o	27,27
i,i	5,5
o,o	24,24
i,i	10,10
o,o	100,100
n,n	22,22
l,l	2,2
m,m	1,1
l,l	5,5
m,m	11,11
j,j	1,1
a,a	2,2
g,g	2,2
e,e	1,1
d,d	9,9
f,f	8,8
d,d	39,39
h,h	2,2
d,d	16,16
e,e	8,8
d,d	26,26
e,e	6,6
d,d	42,42
h,h	1,1
e,e	15,15
g,g	13,13
e,e	27,27
o,o	133,133
g,g	2,2
i,i	48,48
h,h	5,5
i,i	7,7
o,o	146,146
g,g	9,9
l,l	3,3
n,n	28,28
m,m	6,6
l,l	2,2
m,m	1,1
n,n	3,3
g,g	8,8
o,o	123,123
g,g	1,1
o,o	114,114
i,i	9,9
n,n	13,13
m,m	6,6
n,n	31,31
l,l	12,12
n,n	3,3
m,m	4,4
e,e	51,51
d,d	14,14
a,a	6,6
b,b	2,2
a,a	2,2
c,c	7,7
d,d	10,10
e,e	43,43
g,g	2,2
e,e	9,9
g,g	2,2
n,n	27,27
o,o	2,2
i,i	17,17
o,o	159,352
chr:1 pos:231973-233736
query:41-920
score:38.000000
o,o	84,124
i,i	9,26
o,o	4,72
i,i	4,5
o,o	51,210
-,n	0,3
-,l	0,1
-,m	0,2
-,l	0,1
-,n	0,13
g,g	2,2
e,e	6,8
d,d	30,13
-,f	0,2
e,e	30,5
g,g	4,17
e,e	9,5
h,-	6,0
e,g	44,4
o,o	22,1
n,g	35,7
m,o	4,39
n,i	18,11
o,o	66,19
e,e	22,40
d,d	13,7
e,e	17,2
g,g	15,3
-,o	0,821
b,a	1,1
g,o	3,11
e,e	14,20
d,d	15,37
e,e	12,7
g,g	1,2
e,e	25,19
g,g	1,4
o,o	59,56
i,i	7,3
o,o	194,56
n,n	18,15
m,m	5,3
n,n	10,38
m,m	10,7
l,l	1,1
m,m	5,9
l,l	3,2
j,j	1,10
chr:1 pos:334256-335892
query:0-928
score:38.000000
o,o	27,86
i,i	14,15
o,o	84,73
i,i	9,23
o,o	4,173
i,i	4,4
o,o	51,495
g,g	2,2
e,e	6,21
d,d	30,13
e,e	30,12
g,g	4,1
e,e	9,2
h,g	6,3
e,e	44,2
o,-	22,0
n,-	35,0
m,-	4,0
n,-	18,0
o,d	66,20
e,e	22,41
d,d	13,23
e,e	17,31
g,g	15,6
-,e	0,3
b,b	1,1
-,o	0,42
-,i	0,24
-,o	0,73
g,g	3,4
-,e	0,34
-,d	0,5
e,e	14,43
d,d	15,33
e,e	12,20
g,g	1,2
e,e	25,1
-,g	0,6
-,o	0,50
g,g	1,5
o,o	59,6
i,g	7,1
o,o	194,83
n,n	18,11
-,g	0,6
-,e	0,16
-,d	0,7
-,e	0,7
-,h	0,6
-,e	0,8
m,o	5,37
n,n	10,12
m,m	10,6
l,l	1,1
-,k	0,2
-,j	0,2
m,m	5,3
l,l	3,5
j,j	1,3
k,k	2,2
j,j	1,6
k,k	3,1
a,a	1,13
b,b	1,1
