chr:0 pos:688142-689274
query:731-2499
score:35.500000
m,m	16,2
n,n	31,3
m,m	39,1
l,k	1,1
m,m	11,1
n,n	11,1
-,g	0,4
o,o	162,107
i,i	53,6
o,-	32,0
g,-	2,0
o,o	117,329
g,g	4,2
o,o	268,43
i,i	9,24
o,o	611,328
g,g	9,4
o,o	50,42
i,i	1,10
o,o	12,87
-,e	0,2
g,g	1,5
o,o	261,40
n,n	16,63
-,l	0,1
m,m	19,2
l,l	2,4
m,m	6,6
n,n	25,15
chr:0 pos:375978-376880
query:747-2447
score:32.000000
n,n	31,53
m,m	39,30
l,l	1,6
m,m	11,2
n,n	11,9
o,o	162,33
i,i	53,22
o,o	32,190
-,e	0,21
g,g	2,16
o,o	117,146
-,e	0,2
g,g	4,6
o,o	268,37
i,i	9,29
o,o	611,95
g,g	9,10
o,-	50,0
i,-	1,0
o,o	12,164
g,g	1,2
o,o	261,15
n,n	16,15
chr:0 pos:457673-458815
query:818-2468
score:31.500000
m,m	11,2
n,n	11,15
o,o	162,326
i,i	53,1
o,o	32,27
g,g	2,4
o,o	117,29
g,g	4,6
o,o	268,178
i,i	9,53
o,-	611,0
g,-	9,0
o,o	50,17
i,i	1,40
o,o	12,177
g,g	1,5
o,o	261,229
-,i	0,10
n,n	16,10
m,m	19,11
l,l	2,3
chr:1 pos:53710-56254
query:0-2499
score:96.000000
o,o	193,233
g,g	1,1
o,o	5,5
g,g	1,1
e,e	2,2
g,g	6,6
o,o	92,92
i,i	2,2
o,o	223,223
g,g	1,1
o,o	153,153
a,a	2,2
k,k	2,2
j,j	13,13
k,k	1,1
l,l	11,11
m,m	8,8
k,k	2,2
l,l	4,4
k,k	4,4
m,m	3,3
j,j	2,2
m,m	16,16
n,n	31,31
m,m	39,39
l,l	1,1
m,m	11,11
n,n	11,11
o,o	162,162
i,i	53,53
o,o	32,32
g,g	2,2
o,o	117,117
g,g	4,4
o,o	268,268
i,i	9,9
o,o	611,611
g,g	9,9
o,o	50,50
i,i	1,1
o,o	12,12
g,g	1,1
o,o	261,261
n,n	16,16
m,m	19,19
l,l	2,2
m,m	6,6
n,n	25,30
chr:1 pos:1008124-1009370
query:199-2169
score:39.000000
g,g	1,6
-,a	0,1
e,e	2,3
g,g	6,1
o,o	92,135
i,i	2,12
o,o	223,110
g,g	1,1
o,o	153,237
-,g	0,10
-,b	0,1
a,a	2,14
k,k	2,3
j,j	13,1
k,k	1,3
l,-	11,0
m,m	8,1
k,k	2,12
l,l	4,4
k,k	4,1
-,l	0,3
m,m	3,1
-,l	0,1
j,j	2,9
m,-	16,0
n,-	31,0
m,m	39,2
l,l	1,1
m,-	11,0
n,-	11,0
o,-	162,0
i,-	53,0
o,-	32,0
g,g	2,1
o,o	117,155
g,g	4,1
o,o	268,106
i,i	9,10
o,o	611,44
-,e	0,13
g,g	9,3
o,o	50,202
i,i	1,5
o,o	12,134
chr:1 pos:19513-20776
query:199-2156
score:37.000000
g,g	1,2
e,e	2,23
g,g	6,3
o,-	92,0
i,-	2,0
o,o	223,21
g,g	1,2
o,o	153,185
a,a	2,5
k,-	2,0
j,j	13,10
k,k	1,1
-,m	0,16
l,l	11,1
m,m	8,1
-,l	0,6
k,k	2,6
l,j	4,3
k,k	4,3
-,j	0,2
m,m	3,9
j,l	2,3
m,m	16,3
n,n	31,15
m,m	39,1
l,l	1,1
m,m	11,41
n,-	11,0
o,-	162,0
i,i	53,6
o,o	32,472
g,g	2,4
o,o	117,39
-,i	0,5
-,e	0,3
g,g	4,4
o,o	268,241
i,i	9,1
o,o	611,117
g,g	9,2
o,o	50,7
