chr:0 pos:1133559-1134431
query:272-2087
score:37.000000
g,g	7,6
e,e	44,1
g,g	4,2
o,o	704,53
-,g	0,5
-,n	0,8
g,g	3,3
e,e	40,12
d,d	13,7
e,e	39,14
g,g	1,3
e,e	51,37
g,g	5,1
e,e	76,3
h,d	8,90
e,e	1,12
-,g	0,8
-,o	0,83
g,g	3,2
e,e	15,17
a,-	3,0
b,-	2,0
g,g	5,5
o,o	317,98
g,g	17,3
-,e	0,34
o,o	18,26
a,-	6,0
b,-	1,0
a,i	4,10
o,o	29,92
g,g	2,6
o,o	18,42
n,n	21,10
m,m	5,7
l,l	1,3
n,n	46,21
l,-	1,0
m,-	10,0
l,-	3,0
g,g	1,1
o,o	186,10
-,i	0,22
-,h	0,9
i,i	20,102
o,o	28,1
g,g	5,1
e,e	53,3
chr:0 pos:1011016-1012167
query:279-1728
score:31.500000
e,e	44,54
g,g	4,1
o,o	704,197
-,a	0,3
-,b	0,2
-,a	0,2
g,g	3,5
e,e	40,3
d,d	13,8
e,e	39,4
g,g	1,8
e,e	51,34
g,d	5,22
e,e	76,31
h,d	8,3
e,e	1,6
g,g	3,17
e,e	15,7
a,-	3,0
b,-	2,0
g,g	5,5
o,o	317,29
g,g	17,1
o,o	18,18
a,a	6,2
b,b	1,1
a,a	4,5
-,b	0,1
-,e	0,3
o,o	29,33
g,g	2,2
o,o	18,625
n,n	21,20
chr:0 pos:637534-638468
query:0-1629
score:29.500000
o,o	121,166
i,i	9,14
o,o	142,312
g,g	7,1
e,e	44,88
g,g	4,6
o,e	704,2
g,g	3,11
e,e	40,120
d,d	13,16
e,e	39,3
g,g	1,9
e,e	51,10
g,g	5,1
e,e	76,10
h,g	8,1
e,e	1,7
g,g	3,1
e,e	15,59
a,-	3,0
b,-	2,0
g,g	5,6
-,e	0,2
o,o	317,82
g,g	17,8
chr:1 pos:539758-542503
query:0-2499
score:156.000000
o,o	121,363
i,i	9,9
o,o	142,142
g,g	7,7
e,e	44,44
g,g	4,4
o,o	704,704
g,g	3,3
e,e	40,40
d,d	13,13
e,e	39,39
g,g	1,1
e,e	51,51
g,g	5,5
e,e	76,76
h,h	8,8
e,e	1,1
g,g	3,3
e,e	15,15
a,a	3,3
b,b	2,2
g,g	5,5
o,o	317,317
g,g	17,17
o,o	18,18
a,a	6,6
b,b	1,1
a,a	4,4
o,o	29,29
g,g	2,2
o,o	18,18
n,n	21,21
m,m	5,5
l,l	1,1
n,n	46,46
l,l	1,1
m,m	10,10
l,l	3,3
g,g	1,1
o,o	186,186
i,i	20,20
o,o	28,28
g,g	5,5
e,e	53,53
o,o	92,92
i,i	4,4
o,o	98,98
n,n	5,5
m,m	1,1
l,l	1,1
n,n	7,7
l,l	4,4
k,k	1,1
j,j	2,2
k,k	1,1
l,l	7,7
m,m	6,6
l,l	5,5
k,k	2,2
j,j	5,5
k,k	1,1
l,l	6,6
k,k	1,1
j,j	1,1
a,a	9,9
b,b	3,3
a,a	8,8
b,b	5,5
e,e	5,5
g,g	6,6
e,e	12,12
g,g	3,3
o,o	40,40
g,g	1,1
e,e	3,3
g,g	5,5
f,f	2,2
d,d	60,64
chr:1 pos:1037919-1040189
query:0-2321
score:38.000000
o,o	121,33
i,i	9,17
o,o	142,8
g,g	7,11
e,e	44,15
g,g	4,4
o,o	704,52
-,g	0,3
-,e	0,44
g,g	3,2
e,e	40,16
d,d	13,1
e,e	39,17
-,o	0,16
g,g	1,1
e,e	51,14
g,g	5,4
-,e	0,3
-,d	0,6
e,e	76,19
h,h	8,1
-,e	0,10
-,d	0,3
e,e	1,12
g,g	3,1
-,e	0,12
-,h	0,15
-,d	0,27
e,e	15,32
a,d	3,46
b,e	2,48
g,g	5,12
o,o	317,125
g,g	17,5
-,n	0,7
-,m	0,4
-,n	0,34
o,o	18,75
a,-	6,0
b,e	1,14
a,a	4,25
o,-	29,0
g,-	2,0
o,-	18,0
n,n	21,20
m,m	5,2
l,-	1,0
n,-	46,0
l,l	1,10
m,m	10,12
l,l	3,1
g,g	1,2
o,o	186,61
i,i	20,22
o,o	28,1254
g,g	5,1
e,-	53,0
o,o	92,4
i,g	4,1
o,o	98,52
n,n	5,10
m,m	1,8
l,-	1,0
n,-	7,0
l,l	4,2
k,-	1,0
j,-	2,0
k,k	1,5
l,l	7,1
m,m	6,4
l,l	5,5
chr:1 pos:1063602-1064890
query:1126-2437
score:33.500000
g,g	1,5
e,e	51,2
g,g	5,4
e,e	76,4
h,g	8,3
e,e	1,90
g,g	3,7
e,e	15,30
a,-	3,0
b,-	2,0
g,g	5,17
o,o	317,69
g,g	17,23
o,-	18,0
a,-	6,0
b,-	1,0
a,-	4,0
o,o	29,5
g,g	2,7
o,-	18,0
n,-	21,0
m,-	5,0
l,-	1,0
n,n	46,3
l,-	1,0
m,-	10,0
l,-	3,0
g,g	1,2
o,o	186,312
i,g	20,7
o,o	28,457
g,g	5,3
e,-	53,0
o,o	92,25
i,i	4,4
o,o	98,9
n,-	5,0
m,-	1,0
l,-	1,0
n,n	7,11
l,l	4,3
k,-	1,0
j,-	2,0
k,k	1,1
l,-	7,0
m,-	6,0
l,l	5,1
k,-	2,0
j,j	5,9
k,k	1,1
l,l	6,1
k,k	1,4
j,j	1,5
a,a	9,8
b,b	3,1
a,a	8,2
b,b	5,1
-,a	0,4
e,e	5,26
g,d	6,3
e,e	12,3
g,g	3,2
-,o	0,12
-,i	0,4
o,o	40,78
g,g	1,2
e,e	3,15
g,g	5,4
