chr:0 pos:55321-56842
query:229-2197
score:49.000000
o,o	87,309
g,g	6,4
e,e	34,14
-,f	0,1
a,e	8,4
g,g	3,6
o,o	158,54
g,g	4,2
o,o	282,113
-,e	0,6
g,g	3,4
o,o	250,80
g,g	2,14
e,e	12,23
-,g	0,5
-,b	0,1
g,g	1,3
o,o	50,94
i,i	3,2
o,o	111,109
i,i	4,31
o,-	206,0
g,-	1,0
o,o	257,39
i,i	3,1
o,o	31,31
i,i	1,62
o,o	120,107
g,g	4,2
-,o	0,69
-,i	0,48
o,o	1,71
i,i	29,15
o,o	25,35
g,g	1,1
e,e	22,23
g,-	11,0
o,-	65,0
g,g	1,2
e,e	15,18
-,h	0,27
d,d	6,35
h,-	8,0
e,e	1,21
d,d	37,25
e,e	64,2
d,d	24,6
e,e	18,3
chr:0 pos:1082870-1084631
query:322-2024
score:48.000000
e,e	34,2
a,-	8,0
g,g	3,6
o,o	158,73
g,g	4,2
o,o	282,7
g,g	3,1
o,o	250,33
g,g	2,5
e,e	12,22
g,g	1,6
-,o	0,94
-,i	0,13
o,o	50,122
i,i	3,84
o,o	111,22
i,i	4,14
o,o	206,32
-,e	0,22
-,d	0,55
-,e	0,10
g,g	1,2
o,o	257,112
i,i	3,5
o,o	31,380
i,i	1,20
o,o	120,108
g,g	4,1
o,o	1,1
i,i	29,39
o,o	25,16
g,g	1,5
-,e	0,13
-,d	0,1
e,e	22,3
g,g	11,1
o,o	65,424
g,g	1,6
chr:0 pos:754235-757420
query:0-2366
score:45.500000
d,d	67,16
e,e	3,20
-,g	0,6
l,l	6,2
n,n	25,23
m,m	2,5
l,l	4,4
m,m	17,14
-,j	0,2
-,k	0,2
-,l	0,5
-,k	0,2
l,l	1,4
m,m	8,9
l,l	1,2
k,k	2,1
m,-	5,0
j,j	4,12
k,k	2,1
l,-	2,0
n,-	20,0
l,-	2,0
m,-	2,0
j,j	2,2
k,k	4,1
-,l	0,5
j,j	1,2
k,k	1,1
l,l	3,2
-,m	0,5
n,n	44,4
i,-	1,0
o,o	87,172
g,g	6,5
e,e	34,4
-,g	0,2
-,o	0,118
-,g	0,3
-,o	0,124
-,g	0,1
a,b	8,2
g,g	3,2
o,o	158,43
g,g	4,1
-,b	0,3
-,a	0,10
-,n	0,35
o,o	282,5
-,g	0,4
-,a	0,1
g,g	3,2
o,o	250,235
-,g	0,5
-,e	0,20
-,g	0,2
-,e	0,44
g,g	2,3
e,e	12,14
-,g	0,1
-,o	0,39
g,g	1,1
o,o	50,36
i,i	3,8
o,o	111,272
i,i	4,1
o,o	206,63
g,g	1,1
o,o	257,54
i,i	3,26
o,o	31,154
i,i	1,30
-,o	0,94
-,g	0,5
-,e	0,31
-,d	0,46
-,e	0,32
-,g	0,5
o,o	120,143
g,g	4,12
o,o	1,50
i,i	29,14
o,o	25,343
g,g	1,8
-,o	0,76
-,i	0,15
-,o	0,100
-,i	0,16
-,o	0,23
-,i	0,11
-,o	0,19
e,e	22,23
g,g	11,12
-,e	0,6
-,f	0,1
o,e	65,21
g,g	1,13
e,e	15,10
d,d	6,24
h,-	8,0
e,e	1,4
d,d	37,24
e,e	64,30
d,d	24,24
-,e	0,7
-,g	0,5
e,e	18,1
g,g	13,1
o,o	134,216
g,g	13,4
e,e	9,19
chr:1 pos:543740-546281
query:0-2499
score:166.000000
d,d	67,77
e,e	3,3
l,l	6,6
n,n	25,25
m,m	2,2
l,l	4,4
m,m	17,17
l,l	1,1
m,m	8,8
l,l	1,1
k,k	2,2
m,m	5,5
j,j	4,4
k,k	2,2
l,l	2,2
n,n	20,20
l,l	2,2
m,m	2,2
j,j	2,2
k,k	4,4
j,j	1,1
k,k	1,1
l,l	3,3
n,n	44,44
i,i	1,1
o,o	87,87
g,g	6,6
e,e	34,34
a,a	8,8
g,g	3,3
o,o	158,158
g,g	4,4
o,o	282,282
g,g	3,3
o,o	250,250
g,g	2,2
e,e	12,12
g,g	1,1
o,o	50,50
i,i	3,3
o,o	111,111
i,i	4,4
o,o	206,206
g,g	1,1
o,o	257,257
i,i	3,3
o,o	31,31
i,i	1,1
o,o	120,120
g,g	4,4
o,o	1,1
i,i	29,29
o,o	25,25
g,g	1,1
e,e	22,22
g,g	11,11
o,o	65,65
g,g	1,1
e,e	15,15
d,d	6,6
h,h	8,8
e,e	1,1
d,d	37,37
e,e	64,64
d,d	24,24
e,e	18,18
g,g	13,13
o,o	134,134
g,g	13,13
e,e	9,9
b,b	1,1
a,a	29,29
b,b	2,2
o,o	61,61
g,g	1,1
e,e	4,4
a,a	7,7
b,b	1,1
a,a	2,2
b,b	1,1
a,a	5,5
b,b	3,3
o,o	16,48
chr:1 pos:229538-231779
query:184-2053
score:51.500000
n,n	44,40
-,o	0,322
i,i	1,7
o,o	87,113
g,g	6,4
e,e	34,2
a,-	8,0
g,g	3,4
-,e	0,18
-,o	0,12
-,i	0,11
-,o	0,430
-,i	0,5
o,o	158,59
g,g	4,15
o,o	282,79
g,g	3,1
o,o	250,216
g,g	2,4
e,e	12,9
g,g	1,7
o,o	50,29
i,i	3,23
o,o	111,32
i,i	4,4
o,o	206,235
g,g	1,4
o,o	257,328
i,i	3,4
o,o	31,60
i,i	1,22
o,o	120,50
g,g	4,2
o,-	1,0
i,-	29,0
o,o	25,1
g,g	1,1
e,e	22,16
g,g	11,4
o,e	65,30
g,g	1,2
e,e	15,27
d,d	6,8
h,h	8,2
chr:1 pos:781107-783418
query:316-2210
score:49.500000
g,g	6,7
e,e	34,44
a,-	8,0
g,g	3,2
-,e	0,33
-,i	0,8
o,o	158,12
g,g	4,1
o,o	282,48
-,e	0,9
g,g	3,5
o,o	250,149
g,i	2,5
e,o	12,63
g,g	1,5
o,o	50,240
i,i	3,8
o,o	111,278
i,i	4,4
-,o	0,211
-,g	0,1
o,o	206,76
g,g	1,4
-,o	0,361
-,i	0,2
o,o	257,26
i,i	3,3
o,o	31,6
i,i	1,6
o,o	120,70
g,g	4,3
o,o	1,190
i,i	29,17
o,o	25,240
g,g	1,1
e,e	22,10
g,g	11,1
o,o	65,21
g,g	1,1
e,e	15,6
d,d	6,12
h,-	8,0
e,e	1,59
d,g	37,2
e,e	64,10
d,d	24,27
e,e	18,19
g,g	13,6
