chr:0 pos:872712-875250
query:713-2499
score:41.500000
g,g	1,5
e,e	25,46
g,g	2,2
b,b	1,2
-,a	0,8
-,e	0,18
g,d	1,17
e,e	44,35
h,d	1,6
e,e	6,27
g,g	4,6
o,o	28,260
-,g	0,1
-,n	0,3
g,g	3,5
o,o	134,44
n,n	10,9
m,m	2,5
k,k	1,1
j,j	15,1
k,k	3,1
a,-	2,0
b,-	1,0
a,a	7,2
j,j	7,9
k,k	1,3
j,j	4,6
-,k	0,4
-,m	0,1
-,n	0,54
-,m	0,3
n,n	10,69
-,o	0,166
i,i	5,9
-,o	0,40
-,g	0,7
-,e	0,14
-,d	0,18
-,h	0,1
-,e	0,9
-,a	0,19
-,b	0,1
-,a	0,17
-,b	0,3
o,o	137,352
i,i	3,16
o,o	142,54
i,i	14,6
o,o	162,89
g,g	2,5
e,e	13,19
d,g	1,1
e,e	12,5
g,g	3,4
o,e	22,30
g,g	1,9
e,e	39,79
d,d	9,80
e,e	7,15
-,i	0,3
-,o	0,195
g,g	3,4
e,e	29,5
g,g	2,2
e,e	13,32
-,o	0,41
-,i	0,5
d,o	16,58
e,e	25,32
g,g	3,4
o,o	59,131
i,i	4,5
o,o	41,34
g,g	8,12
-,e	0,12
-,d	0,23
o,e	108,15
g,g	1,1
o,o	131,51
g,g	1,14
o,o	113,63
g,g	16,4
o,o	329,72
chr:0 pos:176230-177176
query:1327-2154
score:40.500000
o,o	162,118
g,g	2,2
e,e	13,11
d,d	1,13
e,e	12,1
g,g	3,1
o,o	22,186
g,g	1,4
e,e	39,21
d,d	9,36
e,e	7,20
g,g	3,8
e,e	29,15
-,a	0,7
g,g	2,8
e,e	13,30
d,d	16,29
e,e	25,18
g,g	3,3
o,-	59,0
i,-	4,0
o,o	41,139
g,g	8,3
o,o	108,37
g,g	1,3
o,e	131,9
g,g	1,3
o,o	113,222
chr:0 pos:910557-913229
query:1031-2499
score:40.500000
o,o	137,566
i,i	3,3
o,o	142,225
i,g	14,6
o,o	162,159
g,g	2,3
e,e	13,4
d,d	1,18
e,e	12,2
g,g	3,1
o,o	22,92
g,g	1,8
e,e	39,87
d,d	9,10
e,e	7,86
g,g	3,9
e,o	29,97
g,g	2,4
e,e	13,11
d,d	16,2
-,e	0,3
-,a	0,17
-,b	0,1
-,a	0,17
-,b	0,1
-,g	0,4
e,e	25,65
g,g	3,3
o,o	59,117
i,i	4,24
o,o	41,145
-,e	0,5
g,g	8,3
o,o	108,241
g,g	1,3
o,e	131,78
g,g	1,2
o,o	113,172
g,g	16,4
o,o	329,375
chr:1 pos:546234-548810
query:0-2499
score:168.000000
o,o	32,48
n,n	3,3
m,m	19,19
l,l	2,2
m,m	4,4
n,n	22,22
o,o	131,131
n,n	5,5
g,g	1,1
o,o	130,130
g,g	5,5
b,b	2,2
a,a	3,3
b,b	1,1
a,a	5,5
b,b	1,1
o,o	27,27
i,i	10,10
o,o	43,43
e,e	37,37
d,d	49,49
e,e	34,34
f,f	3,3
c,c	2,2
a,a	5,5
o,o	137,137
g,g	1,1
e,e	25,25
g,g	2,2
b,b	1,1
g,g	1,1
e,e	44,44
h,h	1,1
e,e	6,6
g,g	4,4
o,o	28,28
g,g	3,3
o,o	134,134
n,n	10,10
m,m	2,2
k,k	1,1
j,j	15,15
k,k	3,3
a,a	2,2
b,b	1,1
a,a	7,7
j,j	7,7
k,k	1,1
j,j	4,4
n,n	10,10
i,i	5,5
o,o	137,137
i,i	3,3
o,o	142,142
i,i	14,14
o,o	162,162
g,g	2,2
e,e	13,13
d,d	1,1
e,e	12,12
g,g	3,3
o,o	22,22
g,g	1,1
e,e	39,39
d,d	9,9
e,e	7,7
g,g	3,3
e,e	29,29
g,g	2,2
e,e	13,13
d,d	16,16
e,e	25,25
g,g	3,3
o,o	59,59
i,i	4,4
o,o	41,41
g,g	8,8
o,o	108,108
g,g	1,1
o,o	131,131
g,g	1,1
o,o	113,113
g,g	16,16
o,o	329,390
chr:1 pos:18007-18721
query:1031-2170
score:41.500000
o,o	137,53
i,i	3,7
o,o	142,24
i,i	14,2
o,o	162,164
g,g	2,1
e,e	13,3
d,d	1,7
e,e	12,25
g,-	3,0
o,-	22,0
g,g	1,2
e,e	39,15
d,d	9,68
e,e	7,6
g,g	3,5
e,e	29,38
g,g	2,17
e,-	13,0
d,-	16,0
e,e	25,10
g,g	3,3
o,-	59,0
i,-	4,0
o,o	41,92
g,g	8,11
o,o	108,141
g,g	1,1
o,o	131,11
g,g	1,1
-,n	0,3
o,o	113,3
g,g	16,2
chr:1 pos:1150798-1151397
query:1489-2499
score:41.500000
g,g	2,1
e,e	13,20
d,d	1,7
e,e	12,5
g,g	3,9
o,e	22,18
g,g	1,1
e,e	39,6
d,d	9,21
e,e	7,12
g,g	3,7
e,e	29,3
g,g	2,2
e,e	13,62
-,g	0,1
-,o	0,21
d,g	16,4
e,e	25,24
g,g	3,7
o,o	59,24
i,i	4,11
o,o	41,177
g,g	8,5
-,e	0,39
o,o	108,1
g,g	1,1
o,o	131,64
g,g	1,5
o,o	113,33
g,g	16,6
o,o	329,3
