chr:0 pos:62749-64526
query:41-2063
score:47.000000
g,g	1,4
o,o	406,330
i,i	3,1
o,o	438,36
g,g	6,5
b,b	1,2
-,g	0,19
o,o	19,256
i,i	4,19
o,o	67,37
i,i	14,6
o,o	249,11
i,i	25,14
o,o	109,22
i,i	1,30
o,o	162,427
g,-	1,0
e,-	20,0
d,-	6,0
e,e	70,25
d,d	4,50
e,e	16,19
g,g	2,4
o,o	85,220
g,g	2,2
e,e	56,33
g,g	9,8
o,o	109,12
g,i	1,15
o,o	47,158
g,g	1,2
o,o	85,2
g,g	4,9
chr:0 pos:837736-839127
query:0-1974
score:42.500000
g,g	3,6
e,e	10,52
d,h	2,8
e,e	26,44
g,g	1,1
o,-	406,0
i,-	3,0
o,o	438,26
g,g	6,1
b,-	1,0
o,o	19,129
i,i	4,23
o,o	67,207
i,i	14,11
-,n	0,14
o,o	249,126
i,i	25,18
o,o	109,270
i,i	1,48
o,o	162,156
-,n	0,4
g,g	1,2
e,e	20,2
d,d	6,27
e,e	70,2
d,d	4,12
e,e	16,4
g,-	2,0
o,-	85,0
g,g	2,1
e,e	56,3
g,g	9,1
o,o	109,154
g,g	1,1
o,o	47,34
g,g	1,5
chr:0 pos:475592-476602
query:0-2211
score:38.000000
g,g	3,3
e,e	10,12
d,d	2,20
e,e	26,9
g,g	1,8
o,-	406,0
i,e	3,36
o,o	438,11
g,g	6,14
-,a	0,8
b,b	1,4
o,o	19,304
i,i	4,12
o,o	67,6
i,i	14,15
o,o	249,6
i,n	25,4
o,o	109,93
i,i	1,9
o,o	162,115
g,g	1,1
e,e	20,16
d,d	6,26
-,e	0,3
-,g	0,1
e,e	70,10
d,d	4,54
e,e	16,2
g,g	2,5
o,e	85,1
g,g	2,2
e,e	56,35
g,g	9,3
-,e	0,5
-,d	0,4
o,e	109,16
g,g	1,2
o,e	47,6
g,g	1,3
o,o	85,34
g,g	4,4
o,o	148,89
chr:1 pos:549996-552566
query:0-2499
score:80.000000
g,g	3,7
e,e	10,10
d,d	2,2
e,e	26,26
g,g	1,1
o,o	406,406
i,i	3,3
o,o	438,438
g,g	6,6
b,b	1,1
o,o	19,19
i,i	4,4
o,o	67,67
i,i	14,14
o,o	249,249
i,i	25,25
o,o	109,109
i,i	1,1
o,o	162,162
g,g	1,1
e,e	20,20
d,d	6,6
e,e	70,70
d,d	4,4
e,e	16,16
g,g	2,2
o,o	85,85
g,g	2,2
e,e	56,56
g,g	9,9
o,o	109,109
g,g	1,1
o,o	47,47
g,g	1,1
o,o	85,85
g,g	4,4
o,o	148,148
a,a	8,8
b,b	1,1
o,o	279,346
chr:1 pos:77527-79617
query:0-1926
score:46.500000
g,g	3,1
e,e	10,3
d,d	2,12
e,e	26,7
g,g	1,2
o,o	406,227
i,i	3,18
o,o	438,24
g,g	6,7
b,-	1,0
o,o	19,487
i,i	4,18
-,o	0,349
-,e	0,31
-,g	0,9
o,o	67,222
i,i	14,5
o,h	249,15
i,i	25,25
o,o	109,42
i,i	1,6
o,o	162,8
-,g	0,2
-,e	0,3
g,g	1,4
e,e	20,40
d,d	6,10
e,e	70,57
d,d	4,9
e,e	16,21
g,g	2,2
o,o	85,214
-,n	0,6
g,g	2,1
e,e	56,24
g,g	9,1
o,o	109,178
g,g	1,1
chr:1 pos:406395-407876
query:451-2211
score:46.500000
o,o	438,29
g,g	6,2
b,-	1,0
o,o	19,20
i,i	4,3
o,o	67,160
i,i	14,30
o,o	249,99
i,i	25,6
o,o	109,74
i,i	1,41
o,o	162,153
g,-	1,0
e,a	20,10
d,d	6,12
e,e	70,31
d,d	4,15
e,e	16,33
g,g	2,11
o,o	85,70
g,g	2,4
e,e	56,42
g,g	9,7
o,o	109,97
-,n	0,40
g,g	1,8
o,o	47,179
g,g	1,3
o,o	85,246
g,g	4,10
o,o	148,47
