chr:0 pos:1173532-1175810
query:222-2478
score:64.000000
g,g	2,1
-,b	0,2
o,o	243,453
g,g	2,1
e,e	7,1
g,g	1,1
e,e	2,3
g,-	2,0
o,o	182,130
i,i	43,64
-,n	0,2
-,g	0,6
o,o	458,19
i,i	11,2
o,o	22,10
i,i	12,2
o,o	13,26
g,g	3,1
e,e	11,15
g,a	6,6
e,e	59,1
g,d	3,2
e,e	7,13
d,d	19,42
e,e	13,36
o,-	288,0
g,g	2,1
e,e	4,10
b,-	1,0
a,d	2,34
e,e	18,1
d,d	34,33
e,e	40,5
d,d	30,35
e,e	3,15
d,d	32,3
e,e	32,22
g,g	1,1
e,e	15,102
-,g	0,1
o,o	49,95
-,n	0,2
-,m	0,22
-,n	0,23
g,g	4,5
e,-	8,0
d,-	5,0
e,e	34,36
g,g	2,2
e,-	10,0
d,-	13,0
e,e	25,28
g,g	3,2
-,o	0,313
-,i	0,14
o,o	12,24
-,g	0,1
-,n	0,5
g,g	12,9
e,e	34,63
h,d	9,27
e,e	44,39
d,d	29,23
e,e	23,17
-,g	0,1
-,o	0,133
g,g	1,1
o,o	118,100
g,g	1,3
e,e	6,35
d,d	14,27
e,e	22,42
d,d	14,34
e,e	41,20
g,g	2,1
o,o	96,28
g,g	3,2
chr:0 pos:396845-398336
query:167-2286
score:60.000000
g,g	1,1
o,o	22,155
g,-	8,0
e,e	13,13
g,g	4,2
e,e	7,6
g,g	2,2
o,e	243,15
g,g	2,5
e,e	7,10
g,g	1,6
e,e	2,36
g,g	2,1
o,-	182,0
i,-	43,0
o,o	458,24
i,i	11,14
o,o	22,83
i,i	12,38
o,o	13,29
g,g	3,4
e,e	11,36
-,o	0,58
-,n	0,18
g,g	6,1
e,b	59,2
g,g	3,2
e,e	7,14
d,d	19,68
e,e	13,2
-,g	0,1
o,o	288,222
g,g	2,11
e,e	4,3
b,-	1,0
a,g	2,4
e,e	18,4
d,d	34,9
e,e	40,26
d,d	30,4
e,e	3,19
d,d	32,19
e,e	32,25
g,g	1,5
-,o	0,126
e,i	15,3
o,o	49,19
-,g	0,6
-,a	0,4
-,b	0,2
-,n	0,5
-,m	0,7
-,n	0,25
g,g	4,6
e,e	8,23
d,d	5,2
e,e	34,41
g,g	2,1
-,e	0,6
-,d	0,14
e,e	10,67
d,d	13,20
e,e	25,2
g,g	3,3
o,o	12,41
g,g	12,3
e,-	34,0
h,-	9,0
e,-	44,0
d,-	29,0
e,e	23,13
g,g	1,15
o,o	118,8
g,g	1,1
e,e	6,32
chr:0 pos:711743-713865
query:165-2478
score:57.500000
a,a	1,10
b,-	1,0
g,g	1,4
o,o	22,10
g,g	8,9
e,e	13,20
-,g	0,4
-,a	0,1
-,g	0,4
-,o	0,149
g,g	4,4
e,e	7,22
g,g	2,3
o,o	243,128
g,g	2,1
e,e	7,46
g,d	1,6
e,e	2,60
-,m	0,3
-,l	0,6
-,j	0,3
-,a	0,2
g,g	2,3
o,o	182,88
i,i	43,10
o,o	458,11
i,i	11,6
o,o	22,99
-,g	0,1
i,b	12,3
o,n	13,1
g,g	3,4
-,e	0,2
-,a	0,8
-,b	0,1
-,a	0,2
e,e	11,19
g,g	6,6
e,e	59,1
g,g	3,5
e,e	7,3
d,g	19,3
e,e	13,38
o,o	288,145
g,g	2,1
e,e	4,2
-,g	0,4
-,b	0,2
-,a	0,15
b,b	1,1
a,a	2,1
-,g	0,4
-,o	0,139
e,e	18,16
d,d	34,15
e,e	40,17
d,g	30,1
e,e	3,1
d,d	32,30
e,e	32,44
g,g	1,13
e,e	15,10
o,-	49,0
g,-	4,0
e,f	8,2
d,d	5,25
e,e	34,10
g,g	2,9
e,e	10,15
d,d	13,18
e,e	25,8
g,g	3,3
o,o	12,220
g,g	12,4
e,e	34,19
h,g	9,5
e,e	44,12
d,d	29,9
e,e	23,7
-,d	0,6
-,h	0,5
g,i	1,23
o,o	118,30
-,e	0,2
g,g	1,1
e,e	6,12
d,d	14,6
-,f	0,8
-,e	0,14
-,g	0,7
e,e	22,14
d,d	14,13
e,e	41,16
g,g	2,4
o,o	96,324
g,g	3,2
chr:1 pos:553642-556258
query:0-2499
score:198.000000
o,o	55,163
g,g	7,7
o,o	3,3
g,g	1,1
o,o	21,21
n,n	3,3
l,l	2,2
k,k	1,1
l,l	1,1
g,g	2,2
a,a	8,8
k,k	1,1
j,j	3,3
k,k	2,2
m,m	5,5
l,l	4,4
m,m	8,8
n,n	13,13
k,k	3,3
j,j	8,8
k,k	1,1
j,j	2,2
a,a	5,5
b,b	2,2
a,a	2,2
b,b	2,2
a,a	1,1
b,b	1,1
g,g	1,1
o,o	22,22
g,g	8,8
e,e	13,13
g,g	4,4
e,e	7,7
g,g	2,2
o,o	243,243
g,g	2,2
e,e	7,7
g,g	1,1
e,e	2,2
g,g	2,2
o,o	182,182
i,i	43,43
o,o	458,458
i,i	11,11
o,o	22,22
i,i	12,12
o,o	13,13
g,g	3,3
e,e	11,11
g,g	6,6
e,e	59,59
g,g	3,3
e,e	7,7
d,d	19,19
e,e	13,13
o,o	288,288
g,g	2,2
e,e	4,4
b,b	1,1
a,a	2,2
e,e	18,18
d,d	34,34
e,e	40,40
d,d	30,30
e,e	3,3
d,d	32,32
e,e	32,32
g,g	1,1
e,e	15,15
o,o	49,49
g,g	4,4
e,e	8,8
d,d	5,5
e,e	34,34
g,g	2,2
e,e	10,10
d,d	13,13
e,e	25,25
g,g	3,3
o,o	12,12
g,g	12,12
e,e	34,34
h,h	9,9
e,e	44,44
d,d	29,29
e,e	23,23
g,g	1,1
o,o	118,118
g,g	1,1
e,e	6,6
d,d	14,14
e,e	22,22
d,d	14,14
e,e	41,41
g,g	2,2
o,o	96,96
g,g	3,3
o,o	21,30
chr:1 pos:1063873-1066434
query:0-2499
score:64.500000
o,o	55,312
g,g	7,7
o,o	3,457
g,g	1,3
-,o	0,25
-,i	0,4
o,o	21,9
n,n	3,11
l,l	2,3
k,k	1,1
l,l	1,1
g,-	2,0
a,-	8,0
k,-	1,0
j,j	3,9
k,k	2,1
m,-	5,0
l,l	4,1
m,-	8,0
n,-	13,0
k,-	3,0
j,-	8,0
k,k	1,4
j,j	2,5
a,a	5,8
b,b	2,1
a,a	2,2
b,b	2,1
a,a	1,4
-,e	0,26
-,d	0,3
b,e	1,3
g,g	1,2
-,o	0,12
-,i	0,4
o,o	22,78
g,g	8,2
e,e	13,15
g,g	4,4
e,n	7,4
g,g	2,6
o,o	243,172
g,g	2,13
e,e	7,2
g,g	1,1
e,n	2,50
g,i	2,2
o,o	182,75
i,i	43,29
o,h	458,13
i,i	11,18
o,o	22,29
i,i	12,1
o,o	13,313
g,-	3,0
e,e	11,31
g,g	6,13
-,o	0,67
-,i	0,7
-,o	0,74
-,i	0,11
-,h	0,2
e,e	59,36
g,g	3,3
e,-	7,0
d,-	19,0
e,-	13,0
o,o	288,17
g,g	2,15
e,-	4,0
b,-	1,0
a,-	2,0
e,-	18,0
d,-	34,0
e,e	40,8
d,g	30,3
e,e	3,3
d,d	32,14
e,e	32,21
g,g	1,4
e,-	15,0
o,o	49,62
g,g	4,2
e,e	8,1
d,d	5,16
e,e	34,1
g,g	2,3
e,e	10,37
d,d	13,3
e,e	25,15
g,-	3,0
o,-	12,0
g,g	12,5
e,e	34,43
h,g	9,2
e,e	44,3
d,d	29,6
e,e	23,2
g,-	1,0
o,-	118,0
g,d	1,6
e,e	6,3
d,d	14,33
e,e	22,12
d,d	14,28
e,e	41,6
g,g	2,13
o,o	96,41
g,g	3,2
o,o	21,142
chr:1 pos:602122-603604
query:211-2161
score:59.500000
g,g	4,2
e,e	7,8
g,g	2,7
o,o	243,6
-,n	0,9
g,g	2,4
e,e	7,3
g,g	1,2
e,e	2,6
g,-	2,0
o,h	182,2
i,i	43,1
o,o	458,325
i,i	11,12
o,o	22,257
i,i	12,21
o,o	13,196
-,g	0,4
-,e	0,8
-,g	0,4
-,b	0,1
-,a	0,5
-,b	0,1
g,g	3,2
e,e	11,19
g,g	6,4
e,e	59,38
g,g	3,6
e,e	7,36
d,d	19,4
e,e	13,27
o,-	288,0
g,g	2,11
e,e	4,28
b,-	1,0
a,d	2,31
e,e	18,9
d,d	34,6
e,e	40,3
d,g	30,4
e,e	3,3
d,g	32,3
e,e	32,3
g,g	1,8
e,e	15,41
-,g	0,3
-,o	0,3
-,g	0,3
o,o	49,159
g,g	4,5
e,e	8,17
d,d	5,2
e,e	34,16
g,g	2,8
e,e	10,3
d,d	13,8
e,e	25,6
g,g	3,1
o,o	12,26
g,g	12,1
e,-	34,0
h,-	9,0
e,e	44,32
d,d	29,14
e,e	23,2
g,g	1,4
