chr:0 pos:162896-165183
query:337-2367
score:52.500000
e,e	12,28
g,g	3,4
e,e	22,6
g,g	11,9
e,e	8,50
g,g	2,8
o,o	330,60
i,i	6,12
-,o	0,13
-,g	0,2
n,n	3,13
o,-	49,0
g,g	5,3
o,o	129,296
i,i	4,18
o,o	264,37
g,n	2,12
e,e	66,4
d,d	2,5
-,h	0,6
-,e	0,16
-,g	0,3
e,e	8,20
g,g	3,1
e,e	2,25
-,g	0,3
o,o	95,105
g,g	5,5
o,o	62,1
n,-	24,0
g,g	1,1
-,e	0,1
o,o	138,17
-,e	0,74
-,b	0,1
g,g	3,3
-,e	0,13
-,h	0,2
e,e	3,60
-,g	0,1
-,o	0,213
g,g	1,2
o,o	27,15
g,g	4,7
o,o	81,71
g,g	1,1
-,o	0,117
-,i	0,48
o,o	73,399
g,g	8,3
-,o	0,4
-,i	0,13
b,o	2,94
g,g	1,7
n,n	26,4
g,g	2,1
e,e	6,4
g,g	3,3
o,o	422,219
g,g	2,1
e,e	11,21
d,d	2,3
-,e	0,23
-,g	0,3
e,e	80,18
d,d	3,17
e,e	8,30
a,a	6,9
chr:0 pos:664898-667618
query:333-2257
score:46.500000
b,b	1,1
a,a	3,1
e,e	12,7
g,g	3,2
e,e	22,32
g,g	11,1
e,e	8,12
g,g	2,2
o,o	330,140
i,i	6,23
-,o	0,11
-,g	0,8
-,n	0,18
-,m	0,5
n,n	3,35
o,o	49,520
g,i	5,29
o,o	129,50
i,i	4,13
o,o	264,400
g,g	2,2
e,e	66,20
d,g	2,1
e,e	8,5
g,g	3,2
e,-	2,0
o,o	95,150
g,g	5,7
o,o	62,46
n,-	24,0
g,g	1,8
o,o	138,207
g,g	3,2
e,e	3,2
-,g	0,5
-,f	0,6
g,g	1,1
o,o	27,174
g,g	4,10
-,e	0,5
-,h	0,10
-,i	0,4
o,o	81,63
g,g	1,4
-,o	0,78
-,i	0,1
o,o	73,60
g,g	8,1
b,e	2,47
g,g	1,3
n,e	26,14
g,g	2,1
e,e	6,28
g,g	3,3
o,o	422,439
g,g	2,2
chr:0 pos:874631-875380
query:349-1630
score:44.500000
g,g	3,4
e,e	22,5
g,g	11,2
e,e	8,32
g,-	2,0
o,o	330,41
i,i	6,5
n,-	3,0
o,o	49,58
-,e	0,32
g,g	5,4
o,o	129,131
i,i	4,5
o,o	264,34
g,g	2,12
e,e	66,12
d,d	2,23
e,e	8,15
g,g	3,1
e,-	2,0
o,o	95,51
g,g	5,14
o,o	62,63
n,-	24,0
g,g	1,4
o,o	138,72
g,g	3,1
e,e	3,3
g,g	1,2
o,o	27,122
g,g	4,2
chr:1 pos:557471-560071
query:0-2499
score:120.000000
o,o	146,175
i,i	4,4
o,o	163,163
g,g	20,20
b,b	1,1
a,a	3,3
e,e	12,12
g,g	3,3
e,e	22,22
g,g	11,11
e,e	8,8
g,g	2,2
o,o	330,330
i,i	6,6
n,n	3,3
o,o	49,49
g,g	5,5
o,o	129,129
i,i	4,4
o,o	264,264
g,g	2,2
e,e	66,66
d,d	2,2
e,e	8,8
g,g	3,3
e,e	2,2
o,o	95,95
g,g	5,5
o,o	62,62
n,n	24,24
g,g	1,1
o,o	138,138
g,g	3,3
e,e	3,3
g,g	1,1
o,o	27,27
g,g	4,4
o,o	81,81
g,g	1,1
o,o	73,73
g,g	8,8
b,b	2,2
g,g	1,1
n,n	26,26
g,g	2,2
e,e	6,6
g,g	3,3
o,o	422,422
g,g	2,2
e,e	11,11
d,d	2,2
e,e	80,80
d,d	3,3
e,e	8,8
a,a	6,6
c,c	1,1
a,a	16,16
o,o	87,87
i,i	7,7
o,o	21,93
chr:1 pos:4420-6062
query:374-2268
score:50.000000
g,g	11,1
e,e	8,50
g,g	2,5
o,o	330,212
i,i	6,13
n,-	3,0
o,o	49,68
g,g	5,11
o,o	129,96
i,i	4,25
o,o	264,270
g,g	2,11
-,e	0,38
-,d	0,4
e,e	66,3
d,d	2,7
e,e	8,8
g,g	3,2
e,-	2,0
o,o	95,165
g,g	5,2
o,o	62,49
n,-	24,0
g,g	1,5
o,o	138,7
g,g	3,2
e,e	3,16
g,g	1,2
o,o	27,135
g,g	4,8
o,o	81,121
g,g	1,2
o,e	73,10
g,g	8,1
b,-	2,0
g,o	1,169
n,a	26,8
g,g	2,2
e,e	6,30
g,g	3,3
o,o	422,51
g,g	2,6
e,e	11,25
chr:1 pos:1029606-1030894
query:349-2361
score:46.500000
g,g	3,15
e,e	22,2
g,g	11,4
e,e	8,20
g,g	2,1
o,o	330,19
i,i	6,27
n,-	3,0
o,o	49,99
g,g	5,2
o,o	129,60
i,i	4,7
o,o	264,1
-,g	0,5
-,e	0,10
g,g	2,9
e,e	66,122
d,d	2,54
e,e	8,5
-,o	0,54
g,g	3,2
e,e	2,19
o,-	95,0
g,g	5,1
o,o	62,103
n,-	24,0
g,i	1,35
o,o	138,154
g,g	3,8
e,e	3,22
g,g	1,5
o,o	27,60
g,g	4,3
o,o	81,72
g,g	1,11
o,o	73,126
g,-	8,0
b,-	2,0
g,-	1,0
n,-	26,0
g,-	2,0
e,-	6,0
g,i	3,2
o,o	422,80
g,g	2,1
e,e	11,27
-,h	0,3
d,d	2,2
e,e	80,18
d,d	3,12
e,e	8,7
