chr:0 pos:945603-947337
query:156-2106
score:54.500000
g,g	2,6
e,e	37,3
-,d	0,57
-,h	0,1
d,d	9,2
e,e	15,5
g,g	4,6
o,o	59,23
g,g	1,3
e,e	9,18
g,g	4,2
o,e	76,17
g,g	1,2
b,-	1,0
e,e	8,9
g,g	8,2
e,e	62,2
g,g	2,1
o,o	278,14
-,n	0,2
-,l	0,2
-,m	0,10
g,n	2,3
o,o	47,34
n,-	17,0
g,g	4,8
e,e	28,55
a,-	11,0
b,-	1,0
g,g	5,3
o,o	130,100
i,i	5,30
o,o	1,562
g,g	4,4
-,e	0,46
-,d	0,28
e,e	30,2
-,g	0,1
-,b	0,1
-,a	0,6
-,b	0,3
g,g	2,3
e,e	92,13
g,g	5,2
e,e	14,14
a,-	2,0
b,d	2,31
e,e	1,3
g,g	1,1
o,o	119,67
n,n	8,27
j,m	2,1
n,n	3,27
-,k	0,1
m,m	11,2
n,n	28,7
g,-	4,0
o,o	571,39
g,g	2,7
e,e	12,49
g,g	9,4
e,e	5,10
g,g	2,17
e,e	20,10
g,g	2,6
e,e	11,61
g,g	1,18
-,e	0,61
n,g	42,2
o,o	109,157
g,g	1,2
e,e	3,10
g,g	6,10
chr:0 pos:939487-942691
query:156-2100
score:45.500000
g,g	2,4
e,e	37,17
d,g	9,3
e,e	15,55
g,g	4,2
-,o	0,127
-,i	0,23
o,o	59,242
g,g	1,2
e,o	9,215
g,g	4,3
o,o	76,166
g,g	1,3
b,-	1,0
e,e	8,9
g,g	8,1
e,e	62,4
g,g	2,1
o,o	278,52
g,g	2,5
o,o	47,57
n,n	17,60
-,o	0,334
-,i	0,16
-,o	0,372
g,g	4,1
e,e	28,34
a,-	11,0
b,-	1,0
g,g	5,3
o,o	130,18
i,i	5,42
o,o	1,4
g,g	4,1
e,e	30,34
g,g	2,6
e,e	92,35
g,g	5,3
e,o	14,219
a,a	2,3
b,b	2,2
-,g	0,5
e,e	1,63
g,g	1,1
-,o	0,321
-,i	0,13
-,o	0,2
-,i	0,5
o,o	119,353
-,g	0,3
-,e	0,2
-,g	0,4
n,f	8,7
j,g	2,1
n,n	3,47
m,m	11,4
n,n	28,56
g,-	4,0
o,-	571,0
g,-	2,0
e,-	12,0
g,g	9,6
e,e	5,29
g,g	2,5
e,e	20,14
g,g	2,3
e,e	11,30
g,g	1,3
n,n	42,16
o,-	109,0
g,g	1,1
e,e	3,33
chr:0 pos:876675-878911
query:158-2100
score:44.500000
e,e	37,4
d,d	9,18
e,e	15,19
g,g	4,2
o,o	59,170
g,g	1,6
-,n	0,13
-,o	0,62
e,e	9,13
g,g	4,13
o,e	76,3
g,g	1,1
b,-	1,0
e,e	8,7
g,g	8,5
e,e	62,4
g,-	2,0
o,o	278,27
g,e	2,79
o,o	47,6
n,-	17,0
g,g	4,3
e,e	28,23
-,b	0,2
a,a	11,18
-,e	0,19
-,d	0,11
b,e	1,25
g,g	5,4
o,o	130,178
i,i	5,3
o,o	1,247
g,g	4,2
-,e	0,5
-,d	0,23
e,e	30,2
g,d	2,33
e,e	92,38
-,o	0,190
g,g	5,12
e,-	14,0
a,a	2,4
b,b	2,1
-,g	0,5
-,e	0,24
-,g	0,8
e,e	1,20
g,g	1,9
o,o	119,213
n,n	8,11
j,m	2,15
n,n	3,2
-,o	0,45
-,g	0,4
m,o	11,142
n,n	28,32
g,g	4,8
o,o	571,121
g,g	2,8
e,e	12,19
g,g	9,6
e,e	5,10
g,g	2,8
-,e	0,10
-,d	0,22
e,e	20,33
g,g	2,5
e,e	11,54
g,g	1,6
-,o	0,82
n,n	42,5
o,-	109,0
g,g	1,1
e,e	3,14
chr:1 pos:561123-563790
query:0-2499
score:140.000000
o,o	156,283
g,g	2,2
e,e	37,37
d,d	9,9
e,e	15,15
g,g	4,4
o,o	59,59
g,g	1,1
e,e	9,9
g,g	4,4
o,o	76,76
g,g	1,1
b,b	1,1
e,e	8,8
g,g	8,8
e,e	62,62
g,g	2,2
o,o	278,278
g,g	2,2
o,o	47,47
n,n	17,17
g,g	4,4
e,e	28,28
a,a	11,11
b,b	1,1
g,g	5,5
o,o	130,130
i,i	5,5
o,o	1,1
g,g	4,4
e,e	30,30
g,g	2,2
e,e	92,92
g,g	5,5
e,e	14,14
a,a	2,2
b,b	2,2
e,e	1,1
g,g	1,1
o,o	119,119
n,n	8,8
j,j	2,2
n,n	3,3
m,m	11,11
n,n	28,28
g,g	4,4
o,o	571,571
g,g	2,2
e,e	12,12
g,g	9,9
e,e	5,5
g,g	2,2
e,e	20,20
g,g	2,2
e,e	11,11
g,g	1,1
n,n	42,42
o,o	109,109
g,g	1,1
e,e	3,3
g,g	6,6
o,o	265,265
i,i	3,3
h,h	16,16
i,i	11,11
o,o	29,29
g,g	8,8
e,e	41,41
g,g	11,11
o,o	9,50
chr:1 pos:205542-207970
query:0-2438
score:45.000000
o,o	156,139
g,g	2,1
e,e	37,26
d,d	9,51
e,e	15,67
g,g	4,4
o,o	59,140
-,n	0,9
g,g	1,7
e,e	9,19
g,g	4,1
o,o	76,246
g,g	1,21
b,-	1,0
e,e	8,50
g,g	8,4
e,e	62,30
-,d	0,3
g,c	2,1
o,b	278,3
g,g	2,1
o,o	47,253
n,-	17,0
g,g	4,2
e,e	28,60
a,d	11,13
b,e	1,21
g,g	5,3
o,o	130,93
i,g	5,9
o,o	1,76
g,g	4,1
e,e	30,39
-,b	0,2
g,g	2,1
e,o	92,141
g,g	5,5
e,-	14,0
a,-	2,0
b,-	2,0
e,e	1,34
g,g	1,12
o,-	119,0
n,-	8,0
j,-	2,0
n,n	3,78
m,m	11,1
n,n	28,6
g,g	4,13
o,e	571,16
g,g	2,1
e,e	12,50
g,g	9,1
e,o	5,45
g,g	2,2
e,e	20,1
g,h	2,1
e,e	11,7
g,g	1,4
-,o	0,26
n,g	42,3
o,o	109,93
g,g	1,1
e,e	3,5
g,g	6,5
o,o	265,44
i,i	3,32
h,o	16,63
i,i	11,25
o,o	29,311
g,g	8,7
chr:1 pos:919544-921018
query:0-2499
score:44.500000
o,o	156,42
g,g	2,4
e,e	37,1
d,d	9,9
e,e	15,48
g,g	4,4
o,o	59,226
g,g	1,1
e,e	9,21
g,g	4,2
o,o	76,11
g,-	1,0
b,i	1,8
e,o	8,24
g,g	8,3
e,e	62,5
g,g	2,5
o,o	278,45
g,g	2,2
o,-	47,0
n,n	17,11
g,g	4,4
e,-	28,0
a,-	11,0
b,o	1,186
g,g	5,1
o,o	130,10
i,i	5,1
o,o	1,51
g,-	4,0
e,-	30,0
g,g	2,6
e,e	92,13
g,g	5,6
e,-	14,0
a,-	2,0
b,-	2,0
e,e	1,4
g,g	1,3
o,o	119,27
n,n	8,6
j,-	2,0
n,l	3,3
m,m	11,8
-,l	0,3
n,n	28,11
g,g	4,1
o,e	571,24
g,d	2,5
e,e	12,23
g,g	9,2
e,e	5,12
g,d	2,7
e,e	20,8
g,g	2,3
e,e	11,13
-,d	0,76
g,e	1,7
n,n	42,39
o,o	109,5
g,g	1,4
e,e	3,6
g,-	6,0
o,-	265,0
i,-	3,0
h,-	16,0
i,-	11,0
o,o	29,61
g,g	8,5
e,e	41,16
g,g	11,1
o,o	9,342
