chr:0 pos:828471-830343
query:273-2303
score:55.000000
o,o	5,25
i,i	6,12
o,o	18,32
-,e	0,14
g,g	2,2
o,o	7,153
-,g	0,5
-,e	0,9
i,g	61,1
o,o	6,136
g,g	6,8
e,e	20,13
g,g	5,6
e,e	1,43
d,d	19,84
f,-	2,0
g,-	9,0
e,e	25,36
g,-	5,0
b,-	11,0
g,g	2,16
o,o	5,120
i,i	4,1
-,e	0,8
o,o	82,23
g,g	8,2
e,e	4,16
g,-	8,0
n,-	27,0
m,-	2,0
l,-	6,0
m,-	7,0
n,-	7,0
m,-	4,0
n,-	3,0
o,-	54,0
g,g	4,3
o,o	688,310
i,-	19,0
n,-	61,0
g,g	7,1
e,e	103,6
d,d	23,50
e,e	18,56
d,f	22,2
e,e	4,36
-,g	0,1
-,n	0,4
g,g	10,10
o,o	127,71
g,g	1,4
e,e	60,10
g,g	3,3
e,e	12,37
g,g	18,2
-,b	0,1
-,a	0,5
e,e	2,11
g,g	3,3
e,e	3,57
g,g	2,1
e,e	10,12
d,h	30,18
e,e	12,5
o,-	91,0
g,g	1,13
e,e	21,16
g,g	4,3
e,e	32,17
g,g	4,11
-,e	0,52
-,o	0,123
-,i	0,18
o,o	53,10
g,g	7,2
o,o	18,91
i,i	2,4
o,o	69,6
i,i	12,1
h,h	4,2
e,-	9,0
d,d	17,8
e,e	12,5
g,g	2,7
chr:0 pos:901611-903379
query:384-2259
score:50.000000
e,e	20,27
g,g	5,5
e,e	1,29
d,d	19,49
f,f	2,2
g,-	9,0
e,e	25,12
g,-	5,0
b,-	11,0
g,g	2,1
o,o	5,68
i,i	4,3
o,o	82,299
g,g	8,16
e,e	4,5
g,g	8,2
n,-	27,0
m,-	2,0
l,-	6,0
m,-	7,0
n,-	7,0
m,-	4,0
n,-	3,0
o,o	54,51
g,i	4,36
o,o	688,91
i,-	19,0
n,e	61,7
g,g	7,5
e,e	103,17
d,d	23,11
e,e	18,34
d,d	22,10
-,e	0,18
-,g	0,15
e,e	4,56
g,g	10,5
o,o	127,24
g,g	1,11
e,e	60,5
g,g	3,2
e,e	12,19
g,g	18,1
e,e	2,14
g,g	3,10
e,o	3,38
g,g	2,8
e,-	10,0
d,-	30,0
e,-	12,0
o,o	91,121
g,g	1,12
e,e	21,40
-,g	0,1
-,o	0,389
g,g	4,4
e,e	32,9
g,g	4,2
o,o	53,25
g,g	7,24
o,o	18,10
i,i	2,14
o,o	69,61
i,i	12,51
chr:0 pos:350797-353933
query:304-2303
score:48.500000
o,o	7,847
i,i	61,21
o,o	6,41
g,g	6,7
e,e	20,16
-,o	0,68
g,g	5,16
e,e	1,5
d,-	19,0
f,-	2,0
g,g	9,4
e,e	25,6
g,g	5,1
-,a	0,24
b,b	11,2
g,-	2,0
o,-	5,0
i,-	4,0
o,o	82,276
g,-	8,0
e,-	4,0
g,g	8,3
n,-	27,0
m,-	2,0
l,-	6,0
m,-	7,0
n,-	7,0
m,-	4,0
n,-	3,0
o,o	54,4
g,g	4,5
o,o	688,189
i,-	19,0
n,-	61,0
g,-	7,0
e,e	103,9
d,d	23,1
e,e	18,10
d,d	22,4
e,e	4,49
-,o	0,54
-,n	0,16
g,g	10,1
o,o	127,95
g,g	1,2
e,e	60,2
g,g	3,2
e,e	12,6
g,g	18,3
e,e	2,11
g,g	3,1
e,e	3,12
g,g	2,11
e,e	10,43
d,a	30,4
e,e	12,41
-,g	0,4
o,n	91,25
g,g	1,2
e,e	21,30
g,g	4,7
e,o	32,288
g,g	4,2
o,o	53,62
g,g	7,1
-,e	0,12
o,o	18,159
i,i	2,2
-,o	0,350
-,g	0,6
-,e	0,19
-,g	0,2
o,o	69,161
i,i	12,13
h,h	4,2
e,e	9,60
d,d	17,9
e,e	12,8
g,g	2,1
chr:1 pos:56225-58754
query:0-2499
score:192.000000
n,n	5,30
m,m	9,9
n,n	40,40
l,l	1,1
m,m	7,7
l,l	2,2
m,m	14,14
n,n	4,4
o,o	182,182
i,i	9,9
o,o	5,5
i,i	6,6
o,o	18,18
g,g	2,2
o,o	7,7
i,i	61,61
o,o	6,6
g,g	6,6
e,e	20,20
g,g	5,5
e,e	1,1
d,d	19,19
f,f	2,2
g,g	9,9
e,e	25,25
g,g	5,5
b,b	11,11
g,g	2,2
o,o	5,5
i,i	4,4
o,o	82,82
g,g	8,8
e,e	4,4
g,g	8,8
n,n	27,27
m,m	2,2
l,l	6,6
m,m	7,7
n,n	7,7
m,m	4,4
n,n	3,3
o,o	54,54
g,g	4,4
o,o	688,688
i,i	19,19
n,n	61,61
g,g	7,7
e,e	103,103
d,d	23,23
e,e	18,18
d,d	22,22
e,e	4,4
g,g	10,10
o,o	127,127
g,g	1,1
e,e	60,60
g,g	3,3
e,e	12,12
g,g	18,18
e,e	2,2
g,g	3,3
e,e	3,3
g,g	2,2
e,e	10,10
d,d	30,30
e,e	12,12
o,o	91,91
g,g	1,1
e,e	21,21
g,g	4,4
e,e	32,32
g,g	4,4
o,o	53,53
g,g	7,7
o,o	18,18
i,i	2,2
o,o	69,69
i,i	12,12
h,h	4,4
e,e	9,9
d,d	17,17
e,e	12,12
g,g	2,2
n,n	32,32
m,m	8,8
l,l	2,2
n,n	22,22
o,o	60,60
g,g	2,2
n,n	1,1
l,l	1,1
m,m	10,10
n,n	3,3
e,e	37,37
d,d	14,14
e,e	4,9
chr:1 pos:463475-465659
query:594-2481
score:58.500000
n,n	27,7
m,m	2,10
l,l	6,3
m,m	7,5
n,n	7,11
m,l	4,6
n,n	3,4
o,o	54,45
g,g	4,9
-,o	0,85
-,n	0,33
o,o	688,111
i,i	19,7
n,o	61,128
g,g	7,3
e,e	103,4
d,d	23,3
e,e	18,17
d,d	22,5
e,e	4,29
g,g	10,3
o,o	127,239
g,g	1,1
e,e	60,20
g,g	3,1
-,o	0,167
e,n	12,11
g,g	18,1
e,e	2,38
g,d	3,1
e,e	3,25
g,g	2,11
e,e	10,33
d,d	30,83
e,e	12,58
-,g	0,2
o,e	91,33
g,g	1,2
-,e	0,41
-,a	0,1
e,e	21,7
g,g	4,4
e,e	32,16
g,g	4,13
o,o	53,334
g,i	7,20
o,o	18,237
i,i	2,4
o,o	69,101
i,i	12,25
h,h	4,2
e,e	9,7
d,g	17,1
e,e	12,2
g,g	2,20
n,-	32,0
m,-	8,0
l,-	2,0
n,-	22,0
o,o	60,59
g,g	2,7
n,n	1,10
l,-	1,0
m,m	10,5
n,n	3,11
e,e	37,4
chr:1 pos:853345-856548
query:82-2444
score:55.000000
o,o	182,46
i,i	9,1
o,o	5,699
i,i	6,3
-,o	0,39
-,n	0,25
o,o	18,126
g,g	2,8
o,o	7,55
i,g	61,18
o,o	6,40
g,g	6,10
e,e	20,4
g,g	5,8
e,e	1,11
d,d	19,3
f,e	2,6
g,d	9,4
e,e	25,1
g,g	5,1
b,o	11,32
g,g	2,9
o,o	5,108
i,e	4,2
o,o	82,90
g,g	8,2
-,o	0,190
-,i	0,10
e,o	4,9
g,g	8,3
n,-	27,0
m,-	2,0
l,l	6,2
m,m	7,23
n,n	7,1
m,m	4,4
n,n	3,52
o,o	54,143
g,i	4,9
o,o	688,71
i,i	19,30
n,o	61,224
g,g	7,1
e,-	103,0
d,-	23,0
e,-	18,0
d,-	22,0
e,e	4,14
g,g	10,5
o,o	127,23
g,g	1,9
e,e	60,12
g,g	3,7
e,e	12,11
g,g	18,3
e,e	2,9
g,g	3,1
-,n	0,20
-,l	0,1
-,b	0,1
e,e	3,4
g,g	2,5
e,-	10,0
d,-	30,0
e,e	12,7
o,-	91,0
g,g	1,1
e,e	21,51
g,h	4,9
e,e	32,116
g,-	4,0
o,-	53,0
g,-	7,0
o,o	18,278
i,i	2,5
o,o	69,105
i,i	12,22
h,h	4,1
e,e	9,8
d,g	17,9
e,e	12,8
g,g	2,1
-,o	0,198
n,n	32,51
m,m	8,2
-,n	0,5
l,l	2,2
-,m	0,2
-,j	0,2
-,m	0,18
n,n	22,14
o,o	60,24
g,g	2,1
n,-	1,0
l,l	1,1
m,m	10,3
-,l	0,1
n,n	3,11
