chr:0 pos:212726-213408
query:1074-2015
score:41.000000
e,e	29,30
d,d	23,27
e,-	93,0
g,-	3,0
e,e	18,14
g,g	7,3
o,-	11,0
i,-	22,0
o,o	41,134
g,g	5,10
e,e	17,26
o,-	191,0
g,g	6,6
n,n	20,3
m,m	21,3
n,-	12,0
l,l	4,12
m,m	1,21
l,l	4,1
k,k	1,1
j,j	7,2
k,k	1,1
j,j	2,6
a,a	8,1
e,c	9,7
g,a	7,4
e,e	17,23
g,-	6,0
o,-	71,0
g,g	1,3
o,o	64,97
i,i	2,37
o,o	164,76
g,g	1,12
e,e	3,12
d,d	25,19
e,e	8,5
-,g	0,14
b,b	1,1
a,a	5,2
b,b	1,2
-,o	0,66
a,a	10,2
chr:0 pos:658699-659405
query:34-1597
score:34.500000
b,b	2,1
g,g	8,1
o,o	10,170
g,g	13,4
o,o	43,5
i,i	13,1
o,-	54,0
n,-	17,0
o,o	4,24
i,i	30,20
o,-	2,0
a,-	2,0
o,-	268,0
a,-	6,0
o,o	109,211
g,g	3,2
o,o	427,31
i,i	22,26
-,o	0,13
-,e	0,20
h,h	7,10
e,e	29,12
d,d	23,7
e,e	93,2
g,g	3,14
e,e	18,4
g,g	7,3
o,-	11,0
i,n	22,7
o,o	41,28
g,g	5,1
e,-	17,0
o,o	191,37
g,g	6,2
n,n	20,6
m,m	21,2
n,n	12,41
l,-	4,0
m,m	1,2
chr:0 pos:88049-89091
query:1660-2492
score:34.000000
o,o	71,47
g,g	1,9
o,o	64,97
i,i	2,1
o,o	164,164
g,g	1,1
e,-	3,0
d,-	25,0
e,-	8,0
b,-	1,0
a,-	5,0
b,-	1,0
a,-	10,0
e,e	2,28
d,-	55,0
f,f	2,6
e,e	26,7
o,-	19,0
g,g	14,5
e,e	30,12
h,d	10,19
e,e	1,21
g,g	1,1
e,e	6,10
d,d	16,41
e,e	84,12
g,g	6,4
e,e	23,7
g,g	1,1
o,o	34,129
n,a	15,2
m,k	3,1
j,j	4,1
k,k	1,1
j,j	2,7
-,l	0,2
k,k	2,1
l,j	1,1
m,m	5,3
n,n	23,7
m,m	1,3
n,n	18,5
-,g	0,4
-,o	0,307
g,g	4,20
e,e	20,12
d,d	33,43
e,e	15,1
chr:1 pos:567493-570011
query:0-2499
score:204.000000
n,n	1,8
l,l	4,4
k,k	5,5
b,b	1,1
a,a	7,7
b,b	3,3
a,a	3,3
g,g	8,8
e,e	2,2
b,b	2,2
g,g	8,8
o,o	10,10
g,g	13,13
o,o	43,43
i,i	13,13
o,o	54,54
n,n	17,17
o,o	4,4
i,i	30,30
o,o	2,2
a,a	2,2
o,o	268,268
a,a	6,6
o,o	109,109
g,g	3,3
o,o	427,427
i,i	22,22
h,h	7,7
e,e	29,29
d,d	23,23
e,e	93,93
g,g	3,3
e,e	18,18
g,g	7,7
o,o	11,11
i,i	22,22
o,o	41,41
g,g	5,5
e,e	17,17
o,o	191,191
g,g	6,6
n,n	20,20
m,m	21,21
n,n	12,12
l,l	4,4
m,m	1,1
l,l	4,4
k,k	1,1
j,j	7,7
k,k	1,1
j,j	2,2
a,a	8,8
e,e	9,9
g,g	7,7
e,e	17,17
g,g	6,6
o,o	71,71
g,g	1,1
o,o	64,64
i,i	2,2
o,o	164,164
g,g	1,1
e,e	3,3
d,d	25,25
e,e	8,8
b,b	1,1
a,a	5,5
b,b	1,1
a,a	10,10
e,e	2,2
d,d	55,55
f,f	2,2
e,e	26,26
o,o	19,19
g,g	14,14
e,e	30,30
h,h	10,10
e,e	1,1
g,g	1,1
e,e	6,6
d,d	16,16
e,e	84,84
g,g	6,6
e,e	23,23
g,g	1,1
o,o	34,34
n,n	15,15
m,m	3,3
j,j	4,4
k,k	1,1
j,j	2,2
k,k	2,2
l,l	1,1
m,m	5,5
n,n	23,23
m,m	1,1
n,n	18,18
g,g	4,4
e,e	20,20
d,d	33,33
e,e	15,15
d,d	7,19
chr:1 pos:99836-102225
query:44-2311
score:43.500000
o,o	10,93
g,g	13,7
o,o	43,56
i,i	13,24
-,o	0,203
-,g	0,8
o,o	54,72
n,g	17,6
o,o	4,101
i,i	30,19
o,o	2,187
-,g	0,7
-,e	0,1
a,a	2,2
o,o	268,137
a,i	6,5
o,o	109,67
g,g	3,3
o,o	427,220
-,i	0,9
-,h	0,6
i,i	22,39
h,h	7,1
-,e	0,15
-,g	0,6
e,e	29,20
d,d	23,37
e,e	93,3
g,g	3,8
-,o	0,52
e,e	18,50
g,-	7,0
o,h	11,5
i,i	22,1
o,o	41,48
g,g	5,4
e,-	17,0
o,o	191,231
g,g	6,2
n,-	20,0
m,o	21,2
n,n	12,14
l,l	4,11
-,j	0,4
-,k	0,5
m,m	1,4
l,-	4,0
k,n	1,3
j,j	7,1
k,k	1,2
j,j	2,3
a,a	8,1
e,b	9,1
g,g	7,1
e,e	17,21
g,g	6,3
o,e	71,6
g,g	1,2
o,o	64,163
i,-	2,0
o,n	164,8
g,g	1,11
e,e	3,37
d,d	25,5
e,-	8,0
b,-	1,0
a,-	5,0
b,-	1,0
a,-	10,0
e,e	2,71
d,d	55,7
f,-	2,0
e,e	26,40
-,g	0,4
-,o	0,48
-,i	0,2
o,o	19,1
g,g	14,1
e,e	30,13
h,g	10,1
e,e	1,10
g,g	1,2
e,e	6,7
d,d	16,84
e,e	84,23
g,g	6,7
e,e	23,2
g,g	1,4
chr:1 pos:87863-89462
query:1074-2499
score:39.500000
e,e	29,87
d,d	23,53
e,e	93,30
g,d	3,4
e,e	18,17
g,g	7,2
o,o	11,431
i,i	22,19
o,o	41,16
g,g	5,2
e,e	17,28
o,-	191,0
g,g	6,2
-,e	0,22
-,f	0,4
-,c	0,2
-,a	0,2
-,j	0,3
-,k	0,3
-,j	0,2
-,k	0,1
-,l	0,2
-,m	0,12
n,n	20,43
m,m	21,1
n,-	12,0
l,l	4,1
m,m	1,11
l,l	4,1
k,k	1,2
j,j	7,2
k,k	1,3
j,j	2,2
-,a	0,12
-,b	0,2
-,a	0,8
-,o	0,280
a,a	8,18
-,b	0,1
e,a	9,11
g,g	7,1
e,e	17,33
g,g	6,7
-,b	0,1
-,a	0,7
o,b	71,1
g,g	1,1
o,o	64,7
i,i	2,5
o,o	164,14
g,g	1,1
e,-	3,0
d,-	25,0
e,-	8,0
b,-	1,0
a,-	5,0
b,-	1,0
a,-	10,0
e,e	2,1
d,d	55,1
f,-	2,0
e,e	26,3
o,-	19,0
g,g	14,5
e,-	30,0
h,-	10,0
e,e	1,15
g,g	1,1
e,e	6,20
d,-	16,0
e,f	84,1
g,g	6,1
-,o	0,63
e,e	23,37
g,g	1,1
o,-	34,0
n,n	15,30
-,m	0,13
-,k	0,1
m,m	3,5
-,l	0,1
-,k	0,2
j,j	4,9
k,k	1,1
j,j	2,11
k,k	2,5
l,l	1,1
m,m	5,4
n,n	23,28
-,m	0,3
-,l	0,3
m,m	1,1
n,n	18,35
g,g	4,3
e,e	20,9
d,d	33,12
e,e	15,26
d,d	7,28
