chr:0 pos:564105-567033
query:34-2412
score:65.000000
g,g	7,4
e,e	55,26
g,g	3,8
e,e	22,13
d,d	97,14
e,e	12,33
g,d	1,32
e,e	4,1
g,g	2,2
o,b	44,1
a,g	5,16
n,e	42,98
g,g	5,16
o,o	68,137
n,-	5,0
g,i	3,30
o,o	21,7
i,i	14,11
o,o	63,457
g,a	1,22
b,b	5,3
e,-	2,0
g,g	1,3
e,e	29,31
g,g	2,5
o,o	104,45
g,i	2,5
o,o	33,34
g,g	3,3
e,e	35,28
g,g	12,7
e,e	16,27
d,g	57,1
e,e	2,20
g,g	12,2
e,e	17,10
d,d	3,24
e,e	11,28
g,-	2,0
o,-	21,0
g,g	2,1
o,o	387,17
i,i	14,21
o,o	81,7
g,g	1,5
e,e	13,63
g,g	3,1
o,o	176,162
g,g	1,5
-,o	0,422
e,i	77,7
o,o	65,313
i,i	9,29
o,o	125,9
g,g	3,7
e,o	1,258
g,g	1,2
o,o	59,9
g,g	3,5
e,e	73,10
d,d	28,34
-,e	0,27
-,g	0,1
e,e	6,27
-,g	0,3
h,e	2,95
d,d	13,8
e,e	4,22
g,g	1,1
o,o	81,107
g,g	7,3
e,e	5,31
g,g	5,6
o,o	290,7
chr:0 pos:826383-829802
query:12-2122
score:55.500000
e,e	22,11
g,g	7,4
e,e	55,7
-,g	0,2
-,n	0,6
g,g	3,4
e,e	22,21
d,d	97,6
-,e	0,25
-,g	0,7
e,e	12,35
g,g	1,5
e,e	4,20
g,g	2,7
o,o	44,457
a,-	5,0
n,-	42,0
g,g	5,2
o,o	68,285
-,g	0,1
n,e	5,3
g,g	3,14
o,o	21,351
i,i	14,32
o,o	63,208
g,-	1,0
b,-	5,0
e,e	2,1
g,d	1,15
e,e	29,26
g,g	2,15
o,o	104,90
g,i	2,27
o,o	33,12
g,-	3,0
e,e	35,27
g,g	12,6
-,o	0,92
-,a	0,3
-,b	0,1
e,e	16,2
d,d	57,46
e,e	2,73
g,g	12,2
e,-	17,0
d,n	3,35
e,o	11,15
g,g	2,2
o,o	21,31
-,n	0,52
g,g	2,2
o,o	387,25
i,i	14,12
-,o	0,32
-,e	0,14
-,g	0,2
o,o	81,153
g,g	1,5
e,e	13,9
g,g	3,1
o,o	176,136
-,g	0,8
-,e	0,13
g,g	1,6
-,e	0,43
-,d	0,84
e,e	77,36
-,g	0,16
o,o	65,120
i,i	9,1
-,e	0,8
o,o	125,23
g,g	3,2
e,e	1,16
g,g	1,3
o,o	59,310
g,g	3,1
e,e	73,6
d,d	28,50
e,e	6,56
h,-	2,0
d,f	13,2
e,e	4,36
-,g	0,1
-,n	0,4
g,g	1,10
o,o	81,71
g,g	7,4
e,e	5,10
g,g	5,3
chr:0 pos:162869-165106
query:0-2004
score:54.500000
d,d	12,17
e,e	22,9
g,g	7,1
e,e	55,28
g,g	3,4
e,-	22,0
d,-	97,0
e,e	12,6
g,g	1,9
e,e	4,50
g,g	2,8
o,o	44,60
a,i	5,12
n,o	42,13
g,g	5,2
o,-	68,0
n,n	5,13
g,g	3,3
o,o	21,296
i,i	14,18
o,o	63,37
-,n	0,12
-,e	0,4
-,d	0,5
-,h	0,6
-,e	0,16
g,g	1,3
b,-	5,0
e,e	2,20
g,g	1,1
e,e	29,25
g,g	2,3
o,o	104,105
g,g	2,5
o,o	33,1
g,g	3,1
e,e	35,1
g,o	12,17
e,e	16,74
d,-	57,0
e,b	2,1
g,g	12,3
e,e	17,13
d,h	3,2
e,e	11,60
g,g	2,1
o,o	21,213
g,g	2,2
o,o	387,15
i,g	14,7
o,o	81,71
g,g	1,1
e,o	13,117
g,i	3,48
o,o	176,399
g,g	1,3
e,-	77,0
o,o	65,4
i,i	9,13
o,o	125,94
-,g	0,7
-,n	0,4
g,g	3,1
e,e	1,4
g,g	1,3
o,o	59,219
g,g	3,1
e,e	73,21
d,d	28,3
e,e	6,23
chr:1 pos:569993-572585
query:0-2499
score:148.000000
d,d	12,19
e,e	22,22
g,g	7,7
e,e	55,55
g,g	3,3
e,e	22,22
d,d	97,97
e,e	12,12
g,g	1,1
e,e	4,4
g,g	2,2
o,o	44,44
a,a	5,5
n,n	42,42
g,g	5,5
o,o	68,68
n,n	5,5
g,g	3,3
o,o	21,21
i,i	14,14
o,o	63,63
g,g	1,1
b,b	5,5
e,e	2,2
g,g	1,1
e,e	29,29
g,g	2,2
o,o	104,104
g,g	2,2
o,o	33,33
g,g	3,3
e,e	35,35
g,g	12,12
e,e	16,16
d,d	57,57
e,e	2,2
g,g	12,12
e,e	17,17
d,d	3,3
e,e	11,11
g,g	2,2
o,o	21,21
g,g	2,2
o,o	387,387
i,i	14,14
o,o	81,81
g,g	1,1
e,e	13,13
g,g	3,3
o,o	176,176
g,g	1,1
e,e	77,77
o,o	65,65
i,i	9,9
o,o	125,125
g,g	3,3
e,e	1,1
g,g	1,1
o,o	59,59
g,g	3,3
e,e	73,73
d,d	28,28
e,e	6,6
h,h	2,2
d,d	13,13
e,e	4,4
g,g	1,1
o,o	81,81
g,g	7,7
e,e	5,5
g,g	5,5
o,o	290,290
g,g	10,10
o,o	77,163
chr:1 pos:76834-79617
query:0-2422
score:76.500000
d,d	12,82
e,e	22,13
g,g	7,2
e,e	55,13
g,d	3,39
e,e	22,11
d,d	97,5
e,e	12,11
g,g	1,6
e,e	4,6
g,g	2,4
o,-	44,0
a,-	5,0
n,e	42,35
g,g	5,2
o,o	68,56
n,-	5,0
g,g	3,7
o,o	21,22
i,i	14,3
o,o	63,3
g,-	1,0
b,-	5,0
e,-	2,0
g,g	1,2
e,e	29,10
g,g	2,1
o,o	104,175
g,g	2,8
-,n	0,2
o,o	33,141
g,g	3,2
e,e	35,18
g,g	12,5
e,-	16,0
d,-	57,0
e,e	2,9
g,g	12,1
e,e	17,3
d,d	3,12
e,e	11,7
g,g	2,2
-,o	0,227
-,i	0,18
o,o	21,24
g,g	2,7
o,o	387,487
i,i	14,18
o,o	81,349
g,-	1,0
e,e	13,31
g,g	3,9
o,o	176,222
-,i	0,5
g,h	1,15
e,i	77,25
o,o	65,42
i,i	9,6
o,o	125,8
g,g	3,2
e,e	1,3
g,-	1,0
o,-	59,0
g,g	3,4
e,e	73,40
d,d	28,10
e,e	6,57
h,-	2,0
d,d	13,9
e,e	4,21
g,g	1,2
o,o	81,214
-,n	0,6
g,g	7,1
e,e	5,24
g,g	5,1
o,o	290,178
g,g	10,1
chr:1 pos:704292-708495
query:12-2422
score:60.500000
e,e	22,19
g,g	7,2
e,e	55,2
g,g	3,8
e,e	22,22
d,d	97,63
e,-	12,0
g,-	1,0
e,e	4,2
g,g	2,2
o,o	44,207
a,-	5,0
n,-	42,0
g,i	5,25
o,o	68,179
n,-	5,0
g,i	3,10
o,o	21,169
i,i	14,34
o,o	63,122
-,e	0,14
g,g	1,9
b,-	5,0
e,e	2,3
g,g	1,1
e,e	29,8
g,g	2,2
o,o	104,83
g,g	2,9
o,o	33,250
g,g	3,1
e,e	35,10
g,g	12,2
e,e	16,24
-,a	0,7
d,b	57,2
e,e	2,3
-,g	0,6
-,o	0,53
g,g	12,4
e,e	17,20
-,d	0,4
-,c	0,3
-,f	0,10
d,d	3,2
e,e	11,12
g,g	2,8
o,o	21,941
-,g	0,2
-,e	0,13
-,g	0,3
-,n	0,8
-,g	0,2
-,e	0,110
g,g	2,2
-,e	0,9
-,d	0,3
-,h	0,8
-,i	0,1
-,o	0,363
-,i	0,2
o,o	387,36
i,i	14,45
o,o	81,50
g,g	1,1
e,e	13,4
g,g	3,1
o,o	176,386
g,g	1,1
e,-	77,0
o,o	65,223
i,i	9,12
o,o	125,235
g,g	3,3
e,e	1,20
g,-	1,0
o,-	59,0
g,g	3,3
e,e	73,53
d,d	28,25
e,e	6,42
h,h	2,4
-,e	0,17
d,d	13,9
e,e	4,1
g,g	1,2
o,o	81,95
g,-	7,0
e,-	5,0
g,g	5,4
o,o	290,40
g,g	10,9
