chr:0 pos:109997-112628
query:127-1968
score:42.500000
e,e	6,52
o,-	34,0
g,g	1,6
e,e	34,15
f,f	4,1
d,d	13,9
e,e	1,5
b,b	1,1
g,g	10,6
o,o	2,173
-,g	0,11
i,e	3,13
o,o	23,157
i,i	10,18
o,o	11,21
g,g	2,3
o,o	169,127
i,i	12,3
o,o	36,190
i,i	15,23
o,o	59,25
-,g	0,1
e,b	19,3
a,a	4,5
b,b	1,1
-,a	0,18
e,b	8,5
g,g	6,3
o,o	159,75
-,e	0,14
g,g	6,1
-,e	0,45
-,d	0,69
-,e	0,13
n,g	4,5
o,o	67,324
g,g	4,4
e,e	95,34
g,g	2,8
-,l	0,2
n,n	18,41
g,g	4,3
o,o	272,360
i,-	16,0
h,-	9,0
i,g	2,1
o,o	113,199
i,i	2,9
o,o	18,343
i,i	13,1
o,o	516,14
g,g	1,11
o,o	37,161
chr:0 pos:635103-636825
query:126-1266
score:39.000000
d,d	1,9
e,e	6,18
-,g	0,2
o,o	34,44
g,g	1,6
e,e	34,9
f,-	4,0
d,g	13,1
e,e	1,31
b,-	1,0
g,g	10,1
o,-	2,0
i,-	3,0
o,o	23,129
i,i	10,2
o,o	11,83
g,g	2,1
o,o	169,337
i,i	12,1
o,o	36,119
i,i	15,3
o,o	59,50
-,g	0,6
e,e	19,37
a,-	4,0
b,g	1,5
e,e	8,30
g,g	6,2
o,o	159,268
g,g	6,3
n,-	4,0
o,o	67,67
g,g	4,2
e,e	95,17
-,o	0,220
g,g	2,6
n,n	18,47
-,o	0,94
g,g	4,3
o,o	272,55
i,i	16,10
h,h	9,5
chr:0 pos:1144216-1146361
query:126-2345
score:38.000000
d,d	1,62
e,e	6,3
o,-	34,0
g,g	1,1
e,e	34,15
f,-	4,0
d,d	13,6
e,e	1,19
b,-	1,0
g,g	10,5
o,o	2,99
i,i	3,28
o,o	23,84
i,i	10,3
o,o	11,128
g,g	2,2
o,o	169,56
i,i	12,16
o,o	36,29
-,i	0,20
-,h	0,7
i,i	15,2
o,o	59,15
-,g	0,1
e,e	19,47
a,g	4,3
b,b	1,11
-,g	0,5
-,e	0,6
-,g	0,2
-,e	0,7
-,g	0,4
-,e	0,6
-,g	0,1
e,e	8,37
g,g	6,2
o,o	159,82
g,-	6,0
n,i	4,17
o,o	67,48
g,g	4,26
-,b	0,1
-,a	0,10
e,e	95,2
g,g	2,2
n,n	18,5
g,g	4,16
o,o	272,9
i,-	16,0
h,-	9,0
i,i	2,46
o,o	113,11
i,i	2,5
o,o	18,132
i,i	13,23
-,h	0,4
-,e	0,4
-,g	0,3
o,o	516,67
g,g	1,3
-,b	0,1
-,a	0,1
-,b	0,1
o,o	37,523
i,i	5,24
o,o	372,348
chr:1 pos:573708-576482
query:0-2499
score:132.000000
o,o	72,114
n,n	2,2
i,i	11,11
o,o	22,22
i,i	2,2
h,h	17,17
d,d	1,1
e,e	6,6
o,o	34,34
g,g	1,1
e,e	34,34
f,f	4,4
d,d	13,13
e,e	1,1
b,b	1,1
g,g	10,10
o,o	2,2
i,i	3,3
o,o	23,23
i,i	10,10
o,o	11,11
g,g	2,2
o,o	169,169
i,i	12,12
o,o	36,36
i,i	15,15
o,o	59,59
e,e	19,19
a,a	4,4
b,b	1,1
e,e	8,8
g,g	6,6
o,o	159,159
g,g	6,6
n,n	4,4
o,o	67,67
g,g	4,4
e,e	95,95
g,g	2,2
n,n	18,18
g,g	4,4
o,o	272,272
i,i	16,16
h,h	9,9
i,i	2,2
o,o	113,113
i,i	2,2
o,o	18,18
i,i	13,13
o,o	516,516
g,g	1,1
o,o	37,37
i,i	5,5
o,o	372,372
i,i	2,2
e,e	12,12
g,g	2,2
a,a	3,3
b,b	2,2
e,e	30,30
g,g	3,3
o,o	19,19
i,i	12,12
o,o	18,18
n,n	1,1
o,o	50,283
chr:1 pos:228150-231636
query:127-2347
score:39.500000
e,e	6,2
-,g	0,3
o,o	34,9
g,g	1,4
e,e	34,19
f,-	4,0
d,d	13,23
e,e	1,30
b,-	1,0
g,g	10,8
o,o	2,59
i,i	3,1
o,o	23,95
i,i	10,3
o,o	11,334
g,g	2,1
-,o	0,286
-,a	0,7
o,o	169,254
i,i	12,5
-,o	0,245
-,n	0,40
o,o	36,322
i,i	15,7
o,o	59,113
-,g	0,4
e,e	19,2
a,-	4,0
b,g	1,4
e,e	8,18
-,o	0,12
-,i	0,11
-,o	0,430
-,i	0,5
-,o	0,59
g,g	6,15
o,o	159,79
g,g	6,1
n,-	4,0
o,o	67,216
g,g	4,4
e,e	95,9
g,-	2,0
n,-	18,0
g,g	4,7
o,-	272,0
i,-	16,0
h,-	9,0
i,-	2,0
o,o	113,29
i,i	2,23
o,o	18,32
i,i	13,4
o,o	516,235
g,g	1,4
o,o	37,328
i,i	5,4
o,o	372,60
i,i	2,22
chr:1 pos:257362-260511
query:231-2448
score:39.500000
o,o	2,82
i,i	3,1
o,o	23,259
i,i	10,5
o,o	11,97
g,g	2,8
-,o	0,35
-,i	0,3
o,o	169,62
i,i	12,37
o,o	36,2
i,i	15,8
o,o	59,209
-,n	0,14
-,g	0,2
e,e	19,3
a,-	4,0
b,d	1,7
e,e	8,40
g,g	6,2
o,o	159,23
g,-	6,0
n,i	4,10
o,o	67,68
g,g	4,1
e,e	95,15
-,g	0,8
-,o	0,730
g,g	2,3
n,e	18,49
g,g	4,7
o,o	272,91
i,-	16,0
h,-	9,0
i,i	2,12
o,o	113,13
i,i	2,20
o,o	18,56
i,i	13,6
o,-	516,0
g,-	1,0
o,o	37,223
i,i	5,8
o,o	372,361
i,i	2,5
e,o	12,367
g,g	2,7
-,b	0,3
a,a	3,3
b,b	2,1
-,g	0,6
e,e	30,2
g,-	3,0
o,o	19,126
i,i	12,14
o,o	18,36
