chr:0 pos:237461-239605
query:187-2499
score:38.000000
g,g	17,2
e,e	19,42
o,o	94,95
-,n	0,2
i,l	5,1
m,m	1,6
l,l	2,1
g,g	4,1
b,-	7,0
a,-	3,0
e,e	13,2
g,g	4,2
e,e	9,2
d,g	9,2
e,e	38,3
g,g	2,1
e,e	5,49
g,g	1,2
o,o	37,126
-,n	0,40
a,a	20,10
-,g	0,9
e,e	16,22
d,d	6,17
-,e	0,5
-,g	0,2
e,e	2,7
d,d	10,34
e,e	59,21
g,-	2,0
b,b	1,1
a,a	20,13
e,e	28,59
b,-	1,0
a,f	3,1
b,d	1,29
e,e	15,17
g,d	1,23
e,e	65,2
g,d	8,28
e,e	11,6
g,g	3,5
e,e	1,69
g,-	1,0
o,h	1,7
i,i	1,4
o,o	80,139
g,g	4,2
e,e	47,13
d,d	41,17
h,e	1,38
d,d	18,11
e,e	14,89
-,b	0,1
-,a	0,13
-,n	0,26
-,m	0,11
-,n	0,5
g,m	5,2
l,l	1,2
k,n	1,7
m,m	1,2
j,-	1,0
k,-	1,0
l,l	1,3
k,-	1,0
l,n	5,13
m,m	2,7
l,l	4,6
-,j	0,1
-,n	0,19
-,o	0,137
-,e	0,1
-,g	0,1
-,n	0,100
m,m	2,8
n,n	29,25
o,o	325,20
i,i	1,31
o,o	242,8
a,-	3,0
e,-	10,0
g,i	4,16
o,o	58,31
g,g	5,2
o,-	9,0
e,e	2,29
g,g	1,1
e,e	49,78
g,g	1,3
e,e	15,18
-,d	0,29
h,f	4,3
e,e	12,26
g,-	4,0
o,-	29,0
g,g	2,2
o,o	230,70
i,i	8,10
o,o	158,5
i,i	9,1
o,o	158,150
i,i	10,9
o,o	159,134
chr:0 pos:1030694-1032325
query:626-2340
score:38.000000
e,e	15,63
g,g	1,1
e,e	65,42
-,h	0,17
-,i	0,1
-,o	0,44
g,g	8,7
e,e	11,17
g,g	3,3
e,e	1,3
g,g	1,5
o,o	1,336
i,i	1,4
o,o	80,145
g,g	4,9
e,-	47,0
d,n	41,3
h,m	1,4
d,n	18,3
e,m	14,9
g,n	5,31
l,l	1,1
k,-	1,0
m,m	1,9
j,-	1,0
k,-	1,0
l,l	1,2
k,k	1,2
l,l	5,1
m,m	2,1
l,n	4,7
m,m	2,11
n,n	29,3
o,-	325,0
i,i	1,17
o,o	242,112
-,a	0,16
-,b	0,2
a,a	3,2
e,e	10,5
g,g	4,1
o,e	58,20
g,g	5,1
o,o	9,124
e,-	2,0
g,g	1,8
e,e	49,5
g,-	1,0
e,d	15,31
h,h	4,2
e,e	12,24
g,g	4,1
o,o	29,5
g,g	2,1
o,o	230,16
i,i	8,9
o,o	158,288
i,i	9,88
o,o	158,35
i,i	10,35
chr:0 pos:837544-838671
query:1573-2499
score:37.000000
g,g	4,5
o,o	58,121
g,g	5,2
o,-	9,0
e,e	2,39
g,g	1,2
e,e	49,23
g,g	1,6
e,e	15,52
h,h	4,8
e,e	12,44
g,g	4,1
o,o	29,26
g,g	2,1
o,o	230,129
i,i	8,23
o,o	158,207
i,i	9,11
-,n	0,14
o,o	158,126
i,i	10,18
o,o	159,270
chr:1 pos:579804-582760
query:0-2499
score:184.000000
o,o	157,353
g,g	3,3
e,e	7,7
g,g	4,4
o,o	16,16
g,g	17,17
e,e	19,19
o,o	94,94
i,i	5,5
m,m	1,1
l,l	2,2
g,g	4,4
b,b	7,7
a,a	3,3
e,e	13,13
g,g	4,4
e,e	9,9
d,d	9,9
e,e	38,38
g,g	2,2
e,e	5,5
g,g	1,1
o,o	37,37
a,a	20,20
e,e	16,16
d,d	6,6
e,e	2,2
d,d	10,10
e,e	59,59
g,g	2,2
b,b	1,1
a,a	20,20
e,e	28,28
b,b	1,1
a,a	3,3
b,b	1,1
e,e	15,15
g,g	1,1
e,e	65,65
g,g	8,8
e,e	11,11
g,g	3,3
e,e	1,1
g,g	1,1
o,o	1,1
i,i	1,1
o,o	80,80
g,g	4,4
e,e	47,47
d,d	41,41
h,h	1,1
d,d	18,18
e,e	14,14
g,g	5,5
l,l	1,1
k,k	1,1
m,m	1,1
j,j	1,1
k,k	1,1
l,l	1,1
k,k	1,1
l,l	5,5
m,m	2,2
l,l	4,4
m,m	2,2
n,n	29,29
o,o	325,325
i,i	1,1
o,o	242,242
a,a	3,3
e,e	10,10
g,g	4,4
o,o	58,58
g,g	5,5
o,o	9,9
e,e	2,2
g,g	1,1
e,e	49,49
g,g	1,1
e,e	15,15
h,h	4,4
e,e	12,12
g,g	4,4
o,o	29,29
g,g	2,2
o,o	230,230
i,i	8,8
o,o	158,158
i,i	9,9
o,o	158,158
i,i	10,10
o,o	159,420
chr:1 pos:911756-914070
query:0-1767
score:44.500000
o,o	157,36
g,-	3,0
e,e	7,11
g,g	4,7
o,b	16,5
g,g	17,5
e,e	19,2
-,g	0,1
o,o	94,2
i,-	5,0
m,-	1,0
l,-	2,0
g,g	4,3
b,b	7,3
a,a	3,17
-,o	0,124
-,g	0,7
e,e	13,95
g,g	4,2
e,e	9,2
d,d	9,18
e,e	38,33
g,g	2,5
e,e	5,119
g,g	1,2
o,-	37,0
a,-	20,0
e,e	16,23
d,d	6,29
e,e	2,39
d,g	10,1
e,e	59,57
g,g	2,1
b,b	1,2
a,g	20,13
e,e	28,12
b,b	1,1
a,a	3,5
b,-	1,0
e,-	15,0
g,-	1,0
e,-	65,0
g,-	8,0
e,-	11,0
g,-	3,0
e,e	1,35
g,g	1,4
o,o	1,141
i,i	1,6
o,o	80,84
g,g	4,9
e,e	47,50
d,-	41,0
h,-	1,0
d,d	18,1
e,e	14,20
-,g	0,2
-,o	0,81
g,g	5,5
-,e	0,27
l,g	1,5
k,e	1,19
m,a	1,14
j,j	1,1
k,-	1,0
l,-	1,0
k,-	1,0
l,-	5,0
m,m	2,2
l,l	4,2
m,m	2,7
n,i	29,15
o,o	325,26
i,i	1,56
o,o	242,287
a,-	3,0
e,-	10,0
g,g	4,2
o,o	58,166
g,g	5,3
-,o	0,3
-,i	0,9
o,o	9,116
e,e	2,2
g,g	1,1
e,e	49,4
g,g	1,2
e,e	15,8
h,d	4,9
e,e	12,17
g,g	4,13
o,o	29,374
g,g	2,5
chr:1 pos:843761-846717
query:352-2499
score:40.000000
g,g	4,2
e,e	9,1
d,d	9,3
e,e	38,4
g,g	2,8
e,e	5,27
g,g	1,1
o,e	37,12
a,g	20,2
e,e	16,2
d,d	6,22
e,e	2,2
d,d	10,8
e,e	59,60
g,g	2,3
b,-	1,0
a,-	20,0
e,e	28,12
b,g	1,8
a,o	3,165
b,g	1,26
e,e	15,26
g,g	1,1
e,e	65,31
g,g	8,2
e,o	11,12
g,g	3,6
e,o	1,110
g,g	1,2
-,o	0,110
-,i	0,33
-,o	0,69
-,i	0,5
o,o	1,32
-,n	0,25
i,i	1,16
o,o	80,128
g,g	4,1
e,e	47,59
d,-	41,0
h,h	1,10
d,i	18,1
e,o	14,187
g,g	5,4
l,l	1,2
k,k	1,4
m,-	1,0
j,j	1,9
k,-	1,0
l,-	1,0
k,k	1,1
l,l	5,1
m,m	2,3
l,l	4,1
m,m	2,4
n,n	29,42
-,i	0,20
o,o	325,222
-,i	0,37
-,h	0,6
i,i	1,50
o,o	242,111
-,g	0,6
-,e	0,30
-,d	0,3
-,e	0,11
a,a	3,4
-,b	0,7
e,e	10,8
g,-	4,0
o,-	58,0
g,g	5,3
o,-	9,0
e,e	2,9
g,g	1,2
e,e	49,29
g,g	1,2
e,o	15,223
h,g	4,7
e,o	12,291
g,g	4,4
o,o	29,125
g,g	2,1
o,o	230,29
i,i	8,13
-,o	0,127
-,g	0,4
o,o	158,85
i,i	9,6
o,o	158,54
i,i	10,4
o,o	159,119
