chr:0 pos:263045-263990
query:1303-2430
score:34.500000
e,e	1,5
g,g	1,1
o,o	54,45
-,g	0,1
e,e	12,19
g,g	5,3
n,-	48,0
o,-	41,0
e,e	9,2
o,-	61,0
g,g	3,5
o,o	262,99
i,i	4,13
o,o	49,106
g,g	6,1
-,b	0,2
e,e	12,26
h,g	3,3
e,e	15,21
g,g	3,3
o,o	60,54
i,i	20,25
o,o	74,59
i,i	31,25
e,-	1,0
o,o	131,161
i,i	1,13
o,o	15,215
n,-	32,0
g,g	6,3
o,o	166,31
g,g	2,5
chr:0 pos:559094-560729
query:1303-2499
score:34.500000
e,e	1,11
g,g	1,7
o,o	54,59
e,-	12,0
g,g	5,9
n,-	48,0
o,-	41,0
e,e	9,20
o,o	61,37
g,g	3,3
o,o	262,17
i,i	4,3
o,o	49,38
g,g	6,2
e,e	12,8
h,g	3,7
e,e	15,31
g,g	3,6
o,o	60,124
i,i	20,43
o,o	74,334
i,i	31,14
e,-	1,0
o,o	131,536
i,g	1,4
o,o	15,265
n,-	32,0
g,g	6,14
o,o	166,13
g,g	2,3
o,o	69,28
chr:0 pos:1227675-1229430
query:1257-2224
score:34.500000
e,e	20,1
g,g	12,4
-,o	0,8
e,e	13,7
g,g	1,9
e,e	1,30
g,g	1,1
o,-	54,0
e,e	12,6
g,g	5,2
n,-	48,0
o,-	41,0
e,-	9,0
o,o	61,35
g,g	3,2
o,o	262,95
i,i	4,29
o,o	49,83
g,g	6,5
-,o	0,703
e,i	12,19
h,h	3,3
e,e	15,31
g,g	3,2
o,o	60,54
i,i	20,6
o,o	74,272
i,i	31,12
e,-	1,0
o,o	131,271
i,i	1,23
o,o	15,43
chr:1 pos:587423-590139
query:0-2499
score:166.000000
o,o	274,351
g,g	1,1
l,l	1,1
m,m	10,10
n,n	5,5
g,g	10,10
e,e	5,5
g,g	4,4
o,o	107,107
g,g	2,2
e,e	9,9
g,g	6,6
e,e	10,10
g,g	2,2
b,b	1,1
a,a	15,15
o,o	190,190
g,g	1,1
o,o	122,122
g,g	10,10
b,b	3,3
g,g	6,6
o,o	177,177
i,i	9,9
o,o	129,129
g,g	1,1
n,n	58,58
m,m	5,5
i,i	2,2
h,h	9,9
m,m	1,1
l,l	1,1
m,m	4,4
j,j	6,6
k,k	1,1
l,l	6,6
m,m	8,8
l,l	3,3
k,k	7,7
l,l	2,2
m,m	1,1
j,j	3,3
a,a	8,8
c,c	4,4
b,b	1,1
a,a	5,5
j,j	4,4
a,a	8,8
e,e	20,20
g,g	12,12
e,e	13,13
g,g	1,1
e,e	1,1
g,g	1,1
o,o	54,54
e,e	12,12
g,g	5,5
n,n	48,48
o,o	41,41
e,e	9,9
o,o	61,61
g,g	3,3
o,o	262,262
i,i	4,4
o,o	49,49
g,g	6,6
e,e	12,12
h,h	3,3
e,e	15,15
g,g	3,3
o,o	60,60
i,i	20,20
o,o	74,74
i,i	31,31
e,e	1,1
o,o	131,131
i,i	1,1
o,o	15,15
n,n	32,32
g,g	6,6
o,o	166,166
g,g	2,2
o,o	69,209
chr:1 pos:38655-40636
query:1257-2499
score:35.500000
e,e	20,2
g,g	12,5
e,e	13,8
g,g	1,10
-,e	0,6
-,d	0,34
e,e	1,41
g,g	1,9
o,o	54,21
e,-	12,0
g,g	5,1
n,-	48,0
o,o	41,154
e,i	9,3
o,o	61,227
g,g	3,5
o,o	262,138
i,i	4,5
o,o	49,141
g,g	6,1
-,e	0,2
-,d	0,49
e,e	12,4
-,g	0,9
-,o	0,202
h,g	3,3
e,e	15,40
g,g	3,3
o,o	60,49
i,i	20,21
o,o	74,266
i,i	31,1
e,-	1,0
o,o	131,143
i,i	1,8
o,o	15,38
n,n	32,48
g,-	6,0
o,o	166,34
-,n	0,54
g,g	2,6
o,o	69,191
chr:1 pos:563134-563859
query:1257-2208
score:34.000000
e,e	20,12
g,g	12,9
e,e	13,5
g,g	1,2
e,e	1,20
g,g	1,2
o,-	54,0
e,e	12,11
g,g	5,1
n,n	48,42
o,o	41,109
-,g	0,1
e,e	9,3
o,-	61,0
g,g	3,6
o,o	262,265
-,i	0,3
-,h	0,16
i,i	4,11
o,o	49,29
g,g	6,8
e,-	12,0
h,-	3,0
e,e	15,41
g,g	3,11
o,o	60,50
i,i	20,3
o,o	74,1
i,i	31,10
e,-	1,0
o,o	131,55
