chr:0 pos:1144107-1145382
query:496-2327
score:57.000000
e,e	27,51
g,g	2,1
e,e	11,34
d,d	21,2
e,e	12,21
d,d	14,62
e,e	12,3
g,g	2,1
e,e	3,15
d,d	9,6
e,e	5,19
g,-	12,0
o,-	379,0
g,g	1,5
o,o	186,99
i,i	1,28
o,o	25,84
i,i	13,3
o,o	160,128
g,g	7,2
o,o	174,56
i,i	19,16
o,o	133,29
-,i	0,20
n,h	8,7
g,i	8,2
o,o	23,15
g,g	3,1
e,e	10,47
-,g	0,3
-,b	0,11
g,g	7,5
e,e	13,6
g,g	3,2
e,e	17,7
g,g	13,4
e,e	37,6
-,g	0,1
b,e	9,37
g,g	3,2
o,o	7,82
g,i	6,17
o,o	4,48
g,g	3,26
-,b	0,1
-,a	0,10
e,e	19,2
-,g	0,2
-,n	0,5
g,g	6,16
o,o	36,9
i,i	15,46
o,o	206,11
i,i	3,5
o,o	126,132
i,i	19,23
chr:0 pos:565197-567386
query:496-2441
score:51.000000
e,e	27,27
g,g	2,1
e,e	11,20
d,g	21,2
e,e	12,10
d,d	14,24
e,e	12,28
g,g	2,1
-,o	0,17
-,i	0,21
e,o	3,7
d,g	9,5
e,e	5,63
g,g	12,1
o,o	379,162
g,g	1,5
o,o	186,422
i,i	1,7
o,o	25,313
i,i	13,29
o,o	160,9
g,g	7,7
o,-	174,0
i,-	19,0
o,o	133,258
n,-	8,0
g,g	8,2
o,o	23,9
g,g	3,5
e,e	10,10
g,d	7,34
e,e	13,27
g,g	3,1
e,e	17,27
g,g	13,3
e,e	37,95
b,-	9,0
g,d	3,8
o,e	7,22
g,g	6,1
o,o	4,107
g,g	3,3
e,e	19,31
g,g	6,6
o,o	36,7
i,i	15,12
o,o	206,138
i,i	3,25
o,o	126,39
i,i	19,8
o,o	114,131
chr:0 pos:456238-457417
query:496-2308
score:49.500000
e,e	27,37
g,g	2,12
e,e	11,8
d,d	21,31
e,c	12,2
d,d	14,16
e,-	12,0
g,-	2,0
e,e	3,26
d,d	9,10
e,e	5,14
g,g	12,1
o,o	379,26
g,g	1,5
-,a	0,19
o,o	186,32
i,g	1,2
o,o	25,10
i,i	13,13
o,o	160,58
g,g	7,5
o,o	174,128
i,i	19,10
o,o	133,40
n,n	8,24
g,-	8,0
o,o	23,1
g,g	3,2
-,l	0,1
e,n	10,1
g,g	7,12
e,e	13,12
g,g	3,2
e,e	17,30
g,g	13,2
e,e	37,41
b,-	9,0
g,g	3,9
-,n	0,21
o,o	7,250
g,g	6,2
o,o	4,24
g,g	3,7
-,e	0,2
-,d	0,5
-,e	0,12
-,d	0,5
e,e	19,9
g,b	6,5
o,o	36,126
i,i	15,25
o,o	206,29
i,i	3,12
o,o	126,4
chr:1 pos:591090-593796
query:0-2499
score:152.000000
o,o	130,290
g,g	1,1
o,o	118,118
g,g	2,2
o,o	132,132
a,a	4,4
j,j	9,9
a,a	2,2
g,g	7,7
l,l	6,6
m,m	1,1
l,l	1,1
k,k	2,2
a,a	3,3
j,j	1,1
k,k	2,2
j,j	1,1
k,k	2,2
l,l	2,2
m,m	4,4
n,n	38,38
o,o	1,1
i,i	4,4
h,h	7,7
d,d	16,16
e,e	27,27
g,g	2,2
e,e	11,11
d,d	21,21
e,e	12,12
d,d	14,14
e,e	12,12
g,g	2,2
e,e	3,3
d,d	9,9
e,e	5,5
g,g	12,12
o,o	379,379
g,g	1,1
o,o	186,186
i,i	1,1
o,o	25,25
i,i	13,13
o,o	160,160
g,g	7,7
o,o	174,174
i,i	19,19
o,o	133,133
n,n	8,8
g,g	8,8
o,o	23,23
g,g	3,3
e,e	10,10
g,g	7,7
e,e	13,13
g,g	3,3
e,e	17,17
g,g	13,13
e,e	37,37
b,b	9,9
g,g	3,3
o,o	7,7
g,g	6,6
o,o	4,4
g,g	3,3
e,e	19,19
g,g	6,6
o,o	36,36
i,i	15,15
o,o	206,206
i,i	3,3
o,o	126,126
i,i	19,19
o,o	114,114
g,g	7,7
e,e	51,98
chr:1 pos:76820-79049
query:473-2499
score:54.500000
h,h	7,1
-,e	0,13
d,d	16,82
e,e	27,13
g,g	2,2
e,e	11,13
d,d	21,39
e,e	12,11
d,d	14,5
e,e	12,11
g,g	2,6
e,e	3,6
d,g	9,4
e,e	5,35
g,g	12,2
o,o	379,56
g,g	1,7
o,o	186,22
i,i	1,3
o,o	25,3
i,g	13,2
o,e	160,10
g,g	7,1
o,o	174,175
i,-	19,0
o,g	133,8
n,n	8,2
g,-	8,0
o,o	23,141
g,g	3,2
e,e	10,18
g,g	7,5
e,e	13,9
g,g	3,1
e,e	17,3
g,d	13,12
e,e	37,7
b,-	9,0
g,g	3,2
-,o	0,227
-,i	0,18
o,o	7,24
g,g	6,7
o,o	4,487
-,i	0,18
g,o	3,349
e,e	19,31
g,g	6,9
o,o	36,222
i,i	15,5
o,h	206,15
i,i	3,25
o,o	126,42
i,i	19,6
o,o	114,8
g,g	7,2
e,e	51,3
chr:1 pos:1031467-1033961
query:480-2448
score:54.500000
d,d	16,44
e,e	27,12
-,g	0,1
-,o	0,34
g,g	2,7
e,e	11,18
d,d	21,1
e,e	12,30
d,d	14,24
e,e	12,8
-,g	0,11
-,o	0,109
-,g	0,12
-,o	0,215
g,g	2,2
e,e	3,16
-,b	0,1
d,g	9,3
e,e	5,23
g,g	12,1
o,o	379,154
g,g	1,2
o,o	186,4
i,i	1,4
o,o	25,307
i,g	13,9
o,e	160,26
g,g	7,12
o,o	174,214
i,i	19,12
o,o	133,312
n,-	8,0
g,g	8,4
o,o	23,108
g,g	3,1
e,e	10,23
g,g	7,1
e,e	13,6
g,g	3,3
e,e	17,31
g,g	13,6
e,-	37,0
b,o	9,158
g,g	3,1
o,o	7,82
g,i	6,16
o,o	4,31
g,g	3,2
e,e	19,17
g,i	6,25
o,o	36,13
i,i	15,27
o,o	206,49
i,i	3,9
o,o	126,177
i,i	19,20
o,o	114,55
g,g	7,2
