chr:0 pos:443920-447561
query:0-2040
score:49.000000
o,o	141,107
g,g	7,3
o,o	174,32
i,g	19,6
o,o	133,30
n,n	8,14
-,o	0,11
g,i	8,57
o,o	23,339
g,g	3,7
e,e	10,23
-,g	0,1
-,o	0,81
g,g	7,8
e,e	13,85
g,g	3,1
e,e	17,18
g,g	13,5
-,a	0,3
-,c	0,8
-,f	0,6
e,e	37,16
b,-	9,0
g,-	3,0
o,o	7,73
g,g	6,14
o,o	4,161
-,e	0,14
g,d	3,13
e,e	19,10
g,g	6,4
o,o	36,315
i,i	15,5
o,o	206,215
i,i	3,11
-,o	0,52
-,g	0,4
-,o	0,17
-,g	0,6
o,o	126,201
i,i	19,3
o,o	114,161
g,g	7,7
e,e	98,102
o,g	24,6
e,e	15,4
g,g	7,6
e,e	10,36
g,g	1,1
-,e	0,10
o,o	99,122
g,g	1,2
-,e	0,4
n,g	5,1
o,o	40,9
g,g	3,3
e,e	12,14
-,a	0,4
-,b	0,2
-,g	0,1
-,o	0,274
g,g	1,1
-,e	0,17
-,d	0,66
e,e	19,48
-,g	0,1
o,o	270,160
-,i	0,11
-,h	0,2
i,i	18,14
o,o	14,224
n,n	3,15
m,m	5,3
n,n	17,1
-,l	0,4
m,m	14,1
l,l	1,2
k,k	1,4
j,l	3,4
m,m	5,17
l,-	1,0
n,n	2,1
o,o	14,213
i,i	5,5
o,o	134,80
chr:0 pos:132823-134223
query:141-1835
score:48.000000
g,g	7,23
o,o	174,172
i,i	19,19
o,o	133,71
-,a	0,1
n,e	8,1
g,g	8,6
o,o	23,20
g,g	3,4
e,e	10,3
-,g	0,4
-,o	0,31
g,g	7,1
e,e	13,10
g,g	3,13
e,e	17,3
g,g	13,1
e,e	37,1
b,-	9,0
g,g	3,22
o,o	7,36
-,g	0,4
-,a	0,11
g,g	6,1
o,o	4,48
g,g	3,3
e,a	19,10
g,n	6,13
o,o	36,21
i,i	15,8
o,o	206,84
i,i	3,17
o,o	126,71
i,i	19,2
o,e	114,11
g,g	7,2
e,e	98,4
o,g	24,1
e,e	15,53
g,g	7,2
-,o	0,106
e,e	10,17
g,-	1,0
o,o	99,149
g,g	1,18
n,-	5,0
o,o	40,199
g,g	3,12
e,e	12,32
g,g	1,2
e,-	19,0
o,o	270,23
i,i	18,33
o,o	14,2
chr:0 pos:689486-691502
query:141-2499
score:48.000000
g,g	7,5
o,o	174,16
i,i	19,6
o,o	133,78
n,-	8,0
g,g	8,2
o,o	23,211
g,g	3,3
e,e	10,40
g,g	7,1
e,e	13,58
g,g	3,1
e,e	17,1
g,g	13,9
e,n	37,50
b,o	9,101
g,g	3,8
-,o	0,94
-,i	0,15
o,o	7,21
g,i	6,14
o,o	4,137
g,g	3,12
e,e	19,34
g,g	6,2
o,o	36,3
i,i	15,38
-,o	0,87
-,e	0,11
-,g	0,2
o,o	206,59
i,i	3,18
-,e	0,13
-,g	0,1
-,b	0,1
-,g	0,7
o,o	126,164
i,g	19,1
o,o	114,10
g,g	7,1
-,e	0,55
-,a	0,1
e,e	98,1
-,g	0,3
o,o	24,100
-,g	0,1
e,e	15,30
g,g	7,2
e,e	10,19
g,g	1,4
o,o	99,52
-,e	0,1
g,g	1,9
n,-	5,0
o,o	40,26
g,g	3,7
e,e	12,42
g,g	1,2
e,-	19,0
o,-	270,0
i,-	18,0
o,o	14,10
n,-	3,0
m,g	5,6
n,n	17,15
m,m	14,4
l,-	1,0
k,k	1,3
j,j	3,4
m,m	5,19
l,-	1,0
n,n	2,7
o,o	14,9
i,-	5,0
o,g	134,6
e,e	9,21
g,-	1,0
o,o	396,118
i,i	4,11
o,o	44,55
i,i	5,39
chr:1 pos:592481-594999
query:0-2499
score:136.000000
o,o	141,160
g,g	7,7
o,o	174,174
i,i	19,19
o,o	133,133
n,n	8,8
g,g	8,8
o,o	23,23
g,g	3,3
e,e	10,10
g,g	7,7
e,e	13,13
g,g	3,3
e,e	17,17
g,g	13,13
e,e	37,37
b,b	9,9
g,g	3,3
o,o	7,7
g,g	6,6
o,o	4,4
g,g	3,3
e,e	19,19
g,g	6,6
o,o	36,36
i,i	15,15
o,o	206,206
i,i	3,3
o,o	126,126
i,i	19,19
o,o	114,114
g,g	7,7
e,e	98,98
o,o	24,24
e,e	15,15
g,g	7,7
e,e	10,10
g,g	1,1
o,o	99,99
g,g	1,1
n,n	5,5
o,o	40,40
g,g	3,3
e,e	12,12
g,g	1,1
e,e	19,19
o,o	270,270
i,i	18,18
o,o	14,14
n,n	3,3
m,m	5,5
n,n	17,17
m,m	14,14
l,l	1,1
k,k	1,1
j,j	3,3
m,m	5,5
l,l	1,1
n,n	2,2
o,o	14,14
i,i	5,5
o,o	134,134
e,e	9,9
g,g	1,1
o,o	396,396
i,i	4,4
o,o	44,44
i,i	5,5
chr:1 pos:212068-216478
query:148-2499
score:55.000000
o,o	174,63
i,i	19,1
o,o	133,196
n,-	8,0
g,g	8,7
o,o	23,429
-,i	0,9
g,h	3,11
e,e	10,18
g,g	7,3
e,e	13,2
g,d	3,3
e,e	17,25
g,g	13,5
e,-	37,0
b,o	9,274
g,i	3,15
o,o	7,279
g,g	6,10
o,o	4,35
-,e	0,26
g,g	3,8
e,e	19,35
-,o	0,69
-,i	0,1
-,o	0,62
g,g	6,1
o,o	36,153
i,i	15,21
o,o	206,76
i,i	3,21
o,o	126,91
i,i	19,6
o,o	114,90
g,g	7,7
e,e	98,10
o,o	24,254
e,-	15,0
g,g	7,1
e,e	10,16
g,g	1,1
o,o	99,45
g,g	1,9
n,-	5,0
o,b	40,2
g,a	3,1
e,e	12,22
g,g	1,5
e,-	19,0
o,o	270,446
i,i	18,8
-,o	0,327
-,g	0,1
o,o	14,27
-,g	0,6
n,l	3,6
m,m	5,21
n,n	17,1
m,m	14,3
-,j	0,2
-,k	0,3
l,j	1,2
k,k	1,1
-,b	0,1
-,a	0,12
j,j	3,2
m,m	5,7
l,l	1,2
n,n	2,28
o,o	14,225
i,i	5,15
o,o	134,355
e,e	9,36
-,f	0,1
g,g	1,1
o,o	396,142
i,i	4,4
o,o	44,303
i,i	5,5
chr:1 pos:1032545-1034450
query:141-1533
score:51.500000
g,g	7,12
o,o	174,214
i,i	19,12
o,o	133,312
n,-	8,0
g,g	8,4
o,o	23,108
g,g	3,1
e,e	10,23
g,g	7,1
e,e	13,6
g,g	3,3
e,e	17,31
g,g	13,6
e,-	37,0
b,o	9,158
g,g	3,1
o,o	7,82
g,i	6,16
o,o	4,31
g,g	3,2
e,e	19,17
g,i	6,25
o,o	36,13
i,i	15,27
o,o	206,49
i,i	3,9
o,o	126,177
i,i	19,20
o,o	114,55
g,g	7,2
e,-	98,0
o,o	24,99
-,g	0,6
e,e	15,33
g,g	7,3
e,e	10,1
g,g	1,3
-,e	0,14
-,d	0,19
o,e	99,6
g,g	1,1
n,-	5,0
o,o	40,269
g,g	3,4
e,e	12,14
g,g	1,2
e,e	19,15
