chr:0 pos:566362-568440
query:131-2499
score:51.000000
o,o	197,9
g,g	5,7
e,o	10,258
g,g	1,2
o,o	4,9
g,g	1,5
e,e	2,10
d,d	80,34
e,e	1,27
g,g	7,1
e,e	1,27
g,g	6,3
b,-	1,0
a,-	3,0
e,e	10,95
d,d	51,8
e,e	9,22
-,g	0,1
o,o	10,107
g,g	1,3
o,e	181,31
g,g	8,6
o,o	65,7
i,i	4,12
o,o	272,138
i,i	2,25
o,o	133,39
i,i	15,8
o,o	105,131
i,i	21,29
o,-	72,0
g,-	6,0
o,o	127,110
i,i	5,18
o,o	251,18
i,i	1,8
o,o	76,119
i,-	15,0
o,g	5,1
i,n	10,21
o,o	215,77
g,g	5,5
e,e	7,5
g,g	8,4
o,o	191,252
g,i	2,19
o,o	125,194
g,i	1,51
o,o	30,113
g,g	9,6
e,e	2,4
chr:0 pos:353854-356092
query:11-2139
score:46.500000
h,h	3,2
e,e	6,60
d,d	10,9
e,e	97,8
-,g	0,1
-,o	0,12
g,g	4,1
o,o	197,28
g,g	5,13
-,n	0,9
e,e	10,1
g,g	1,9
o,e	4,2
g,g	1,3
-,e	0,2
-,d	0,4
e,e	2,46
d,d	80,2
-,e	0,14
-,h	0,4
e,e	1,17
g,g	7,4
e,e	1,7
g,g	6,23
-,o	0,62
-,e	0,5
-,d	0,23
-,e	0,1
b,b	1,2
a,a	3,3
-,e	0,28
-,g	0,2
-,e	0,5
-,d	0,18
e,e	10,2
d,d	51,8
e,e	9,1
-,g	0,3
o,e	10,4
g,g	1,8
o,o	181,14
g,i	8,46
o,o	65,188
i,i	4,1
o,o	272,23
i,i	2,5
o,o	133,69
i,i	15,4
-,o	0,119
-,g	0,9
o,o	105,246
i,i	21,2
o,o	72,188
-,g	0,1
-,e	0,27
g,g	6,1
o,o	127,92
i,i	5,3
o,o	251,14
-,i	0,13
-,h	0,4
i,i	1,14
o,o	76,81
i,i	15,16
o,o	5,421
i,i	10,23
o,o	215,129
-,n	0,8
g,g	5,1
e,e	7,10
g,g	8,11
chr:0 pos:984467-986867
query:0-2488
score:46.000000
e,e	3,102
d,d	6,13
e,e	2,3
h,g	3,2
e,e	6,5
d,d	10,13
-,e	0,7
-,o	0,350
-,g	0,8
e,e	97,6
g,g	4,3
o,o	197,91
g,g	5,12
e,e	10,10
g,g	1,5
o,o	4,23
g,g	1,11
e,e	2,67
-,g	0,1
-,o	0,367
d,g	80,2
e,e	1,16
g,g	7,4
e,e	1,4
g,g	6,3
b,-	1,0
a,-	3,0
e,e	10,4
d,d	51,3
e,e	9,8
o,-	10,0
g,g	1,12
o,o	181,234
g,g	8,1
o,-	65,0
i,-	4,0
o,-	272,0
i,-	2,0
o,o	133,12
i,i	15,3
o,h	105,1
i,i	21,20
o,o	72,152
g,g	6,5
o,-	127,0
i,-	5,0
o,-	251,0
i,-	1,0
o,o	76,40
i,i	15,1
o,o	5,409
i,i	10,6
o,o	215,45
g,g	5,3
e,e	7,7
g,g	8,12
o,o	191,75
g,g	2,1
o,e	125,5
g,g	1,1
o,o	30,213
chr:1 pos:596239-598769
query:0-2499
score:116.000000
e,e	3,14
d,d	6,6
e,e	2,2
h,h	3,3
e,e	6,6
d,d	10,10
e,e	97,97
g,g	4,4
o,o	197,197
g,g	5,5
e,e	10,10
g,g	1,1
o,o	4,4
g,g	1,1
e,e	2,2
d,d	80,80
e,e	1,1
g,g	7,7
e,e	1,1
g,g	6,6
b,b	1,1
a,a	3,3
e,e	10,10
d,d	51,51
e,e	9,9
o,o	10,10
g,g	1,1
o,o	181,181
g,g	8,8
o,o	65,65
i,i	4,4
o,o	272,272
i,i	2,2
o,o	133,133
i,i	15,15
o,o	105,105
i,i	21,21
o,o	72,72
g,g	6,6
o,o	127,127
i,i	5,5
o,o	251,251
i,i	1,1
o,o	76,76
i,i	15,15
o,o	5,5
i,i	10,10
o,o	215,215
g,g	5,5
e,e	7,7
g,g	8,8
o,o	191,191
g,g	2,2
o,o	125,125
g,g	1,1
o,o	30,30
g,g	9,9
e,e	2,22
chr:1 pos:69246-71584
query:30-2139
score:59.500000
e,e	97,2
g,g	4,1
o,o	197,182
g,g	5,3
e,e	10,21
g,g	1,1
o,o	4,172
g,g	1,2
e,e	2,1
d,d	80,9
e,e	1,2
-,o	0,109
g,g	7,8
e,e	1,11
g,-	6,0
b,b	1,2
a,g	3,3
e,e	10,25
d,d	51,9
e,e	9,22
-,d	0,32
o,e	10,39
g,g	1,7
o,o	181,218
g,g	8,1
o,-	65,0
i,-	4,0
o,-	272,0
i,-	2,0
o,o	133,138
i,i	15,3
o,o	105,104
i,i	21,11
o,o	72,9
g,g	6,2
o,o	127,37
i,i	5,2
o,o	251,761
i,i	1,1
o,o	76,129
i,i	15,1
o,o	5,52
i,i	10,3
o,o	215,179
g,g	5,2
e,e	7,22
g,g	8,1
chr:1 pos:780673-783277
query:30-2332
score:58.500000
e,e	97,137
g,g	4,1
o,e	197,44
g,g	5,2
e,e	10,22
g,g	1,4
o,o	4,10
-,e	0,14
-,n	0,29
g,g	1,3
e,e	2,6
d,d	80,18
e,e	1,1
-,o	0,119
g,g	7,1
e,e	1,23
g,g	6,7
b,-	1,0
a,-	3,0
e,e	10,44
d,g	51,2
e,e	9,33
-,i	0,8
o,o	10,12
g,g	1,1
o,o	181,48
-,e	0,9
g,g	8,5
o,o	65,149
i,i	4,5
-,o	0,63
-,g	0,5
o,o	272,240
i,i	2,8
o,o	133,278
i,i	15,4
o,o	105,211
i,g	21,1
o,o	72,76
g,g	6,4
o,o	127,361
i,i	5,2
o,o	251,26
i,i	1,3
o,o	76,6
i,i	15,6
-,o	0,70
-,g	0,3
o,o	5,190
i,i	10,17
o,o	215,240
g,g	5,1
e,e	7,10
g,g	8,1
o,o	191,21
g,g	2,1
