chr:0 pos:36250-39308
query:66-2267
score:42.000000
i,i	21,1
o,o	72,307
g,g	6,5
o,o	127,28
i,i	5,13
-,o	0,134
-,g	0,4
o,o	251,558
i,i	1,11
-,e	0,9
-,g	0,2
o,o	76,48
i,i	15,13
o,o	5,133
i,i	10,4
o,o	215,102
g,g	5,1
-,e	0,4
-,d	0,41
e,e	7,29
g,g	8,1
o,e	191,21
g,g	2,8
o,o	125,379
g,g	1,1
o,o	30,504
g,g	9,9
e,e	22,6
h,-	1,0
i,-	14,0
o,-	83,0
g,d	9,87
e,e	28,4
d,d	5,82
e,e	26,28
g,g	1,4
e,e	1,14
b,g	2,3
e,e	17,9
-,g	0,3
o,o	6,123
i,i	2,5
o,o	164,230
i,i	22,9
o,o	608,77
i,i	9,5
chr:0 pos:47189-49143
query:165-2267
score:37.000000
o,o	127,460
i,i	5,32
o,o	251,185
i,i	1,18
o,o	76,207
i,n	15,18
o,o	5,44
i,i	10,7
o,o	215,37
g,g	5,5
e,e	7,19
g,-	8,0
o,-	191,0
g,g	2,10
o,o	125,47
g,n	1,6
o,o	30,26
g,g	9,3
e,e	22,11
h,-	1,0
i,g	14,9
o,o	83,80
g,g	9,1
e,e	28,19
d,d	5,11
e,e	26,12
g,g	1,2
e,-	1,0
b,b	2,1
-,g	0,6
-,o	0,12
-,g	0,10
e,e	17,8
-,g	0,2
o,o	6,425
i,i	2,3
o,o	164,117
i,i	22,25
o,o	608,74
i,i	9,3
chr:0 pos:162065-163085
query:297-1628
score:37.000000
o,o	251,340
i,i	1,16
o,o	76,39
i,i	15,2
o,o	5,135
i,i	10,20
o,o	215,38
g,g	5,12
e,e	7,21
g,g	8,3
o,o	191,105
g,g	2,2
o,o	125,38
g,g	1,5
o,b	30,2
g,g	9,3
e,e	22,17
h,h	1,3
i,-	14,0
o,-	83,0
g,-	9,0
e,e	28,3
d,d	5,17
-,e	0,9
-,g	0,1
e,e	26,28
g,g	1,4
e,e	1,6
b,g	2,9
e,e	17,50
-,g	0,8
o,o	6,60
i,i	2,12
o,o	164,13
chr:1 pos:597461-600003
query:0-2499
score:106.000000
o,o	66,105
i,i	21,21
o,o	72,72
g,g	6,6
o,o	127,127
i,i	5,5
o,o	251,251
i,i	1,1
o,o	76,76
i,i	15,15
o,o	5,5
i,i	10,10
o,o	215,215
g,g	5,5
e,e	7,7
g,g	8,8
o,o	191,191
g,g	2,2
o,o	125,125
g,g	1,1
o,o	30,30
g,g	9,9
e,e	22,22
h,h	1,1
i,i	14,14
o,o	83,83
g,g	9,9
e,e	28,28
d,d	5,5
e,e	26,26
g,g	1,1
e,e	1,1
b,b	2,2
e,e	17,17
o,o	6,6
i,i	2,2
o,o	164,164
i,i	22,22
o,o	608,608
i,i	9,9
h,h	12,12
i,i	5,5
o,o	4,4
n,n	58,58
m,m	5,5
l,l	1,1
k,k	2,2
j,j	2,2
k,k	2,2
l,l	3,3
n,n	98,98
g,g	6,6
e,e	34,38
chr:1 pos:402961-404913
query:297-2346
score:40.000000
o,o	251,179
i,i	1,11
o,o	76,291
i,i	15,6
o,o	5,346
i,i	10,18
o,o	215,97
g,g	5,3
e,e	7,107
g,g	8,1
o,o	191,157
g,g	2,13
o,e	125,2
g,g	1,4
o,o	30,22
g,-	9,0
e,-	22,0
h,-	1,0
i,i	14,3
o,o	83,26
g,a	9,5
e,e	28,14
d,d	5,4
e,e	26,40
g,g	1,4
e,-	1,0
b,-	2,0
e,-	17,0
o,o	6,97
i,i	2,2
o,o	164,37
i,g	22,26
o,o	608,365
i,i	9,21
h,h	12,17
i,i	5,6
o,o	4,25
n,n	58,4
chr:1 pos:781746-784387
query:0-2288
score:40.000000
o,o	66,278
i,i	21,4
o,o	72,211
g,g	6,1
o,o	127,76
i,g	5,4
o,o	251,361
i,i	1,2
o,o	76,26
i,i	15,3
o,o	5,6
i,i	10,6
o,o	215,70
g,g	5,3
e,o	7,190
g,i	8,17
o,o	191,240
g,g	2,1
o,e	125,10
g,g	1,1
o,o	30,21
g,g	9,1
e,e	22,6
h,-	1,0
i,d	14,12
o,e	83,59
g,g	9,2
e,e	28,10
d,d	5,27
e,e	26,19
g,g	1,6
e,e	1,11
-,g	0,4
b,b	2,1
-,g	0,1
-,e	0,9
-,d	0,13
e,e	17,17
-,g	0,2
o,o	6,335
i,i	2,4
o,o	164,88
i,i	22,3
o,o	608,90
i,i	9,5
h,o	12,38
i,i	5,15
o,o	4,333
