chr:0 pos:550106-551124
query:624-1963
score:58.000000
g,g	3,7
e,e	19,13
d,d	27,5
e,e	12,2
d,-	51,0
h,h	1,4
i,-	6,0
n,-	2,0
o,e	14,52
g,g	5,26
e,e	3,62
g,g	7,1
e,e	11,6
d,d	8,9
e,e	19,17
g,g	1,2
e,e	11,32
d,g	11,4
e,e	4,10
g,g	1,1
e,e	3,17
g,g	6,7
-,o	0,6
n,n	35,24
m,m	22,40
l,l	2,3
m,-	17,0
n,-	7,0
m,m	3,5
n,n	13,36
o,o	116,124
a,g	1,1
b,o	2,60
g,g	8,6
e,b	26,3
g,g	6,2
e,e	41,7
g,g	9,2
o,o	34,99
g,-	5,0
e,e	20,3
g,g	1,6
e,e	44,26
g,g	3,8
o,e	137,2
g,g	1,14
e,e	27,13
d,g	37,4
e,e	5,35
g,g	2,2
o,o	56,28
i,i	13,3
o,o	269,63
i,i	14,9
h,h	4,17
-,d	0,1
e,e	11,10
d,d	11,3
e,e	23,53
g,-	3,0
o,-	80,0
g,g	4,3
n,n	1,10
g,g	2,11
chr:0 pos:484561-486872
query:1148-2473
score:52.000000
g,g	9,4
o,o	34,15
g,g	5,2
e,e	20,4
g,g	1,3
-,e	0,28
-,d	0,1
e,e	44,129
g,g	3,4
o,o	137,328
g,g	1,5
e,e	27,57
d,d	37,20
e,e	5,13
g,g	2,8
o,o	56,22
i,i	13,14
o,o	269,279
-,g	0,3
-,e	0,17
-,g	0,1
i,o	14,134
h,g	4,2
e,e	11,7
d,d	11,8
-,h	0,2
e,e	23,1
g,-	3,0
o,o	80,24
g,g	4,12
n,o	1,178
g,g	2,4
o,o	123,204
g,g	2,2
e,e	6,30
d,-	19,0
h,g	3,2
e,e	14,2
-,g	0,2
o,o	104,445
n,n	40,35
m,m	20,1
l,-	3,0
k,k	1,1
j,j	1,1
k,k	1,2
-,l	0,1
-,g	0,6
o,o	16,6
g,g	2,9
e,e	10,13
d,d	25,14
e,e	8,29
g,g	6,11
e,e	4,12
g,d	6,40
e,e	11,7
g,g	2,2
e,e	15,53
g,d	2,7
e,e	11,38
d,d	55,8
chr:0 pos:945672-947403
query:0-1541
score:49.500000
e,e	15,5
g,g	12,6
o,o	22,23
g,g	6,3
e,e	2,18
g,g	16,2
e,e	12,17
d,g	23,2
e,e	24,9
g,g	13,2
e,e	78,2
-,g	0,1
-,o	0,14
-,n	0,2
-,l	0,2
-,m	0,10
a,n	8,3
o,o	193,34
g,g	1,8
e,e	33,55
-,g	0,3
h,o	2,100
i,i	9,30
o,o	155,562
g,g	3,4
e,e	19,46
d,d	27,28
e,e	12,2
d,-	51,0
h,-	1,0
i,-	6,0
n,-	2,0
o,-	14,0
g,g	5,1
-,b	0,1
-,a	0,6
e,b	3,3
g,g	7,3
e,-	11,0
d,-	8,0
e,e	19,13
g,g	1,2
e,e	11,14
d,d	11,31
e,e	4,3
g,g	1,1
e,-	3,0
g,o	6,67
n,n	35,27
m,-	22,0
l,-	2,0
m,m	17,1
n,n	7,27
-,k	0,1
m,m	3,2
n,n	13,7
o,o	116,39
a,-	1,0
b,-	2,0
g,g	8,7
e,e	26,49
g,g	6,4
e,e	41,10
g,g	9,17
o,e	34,10
g,g	5,6
e,e	20,61
g,g	1,18
e,e	44,61
g,g	3,2
o,o	137,157
-,g	0,2
-,e	0,10
g,g	1,10
e,e	27,26
d,d	37,14
e,e	5,7
g,g	2,2
o,o	56,9
i,i	13,8
chr:1 pos:59967-63156
query:0-2499
score:220.000000
e,e	15,48
g,g	12,12
o,o	22,22
g,g	6,6
e,e	2,2
g,g	16,16
e,e	12,12
d,d	23,23
e,e	24,24
g,g	13,13
e,e	78,78
a,a	8,8
o,o	193,193
g,g	1,1
e,e	33,33
h,h	2,2
i,i	9,9
o,o	155,155
g,g	3,3
e,e	19,19
d,d	27,27
e,e	12,12
d,d	51,51
h,h	1,1
i,i	6,6
n,n	2,2
o,o	14,14
g,g	5,5
e,e	3,3
g,g	7,7
e,e	11,11
d,d	8,8
e,e	19,19
g,g	1,1
e,e	11,11
d,d	11,11
e,e	4,4
g,g	1,1
e,e	3,3
g,g	6,6
n,n	35,35
m,m	22,22
l,l	2,2
m,m	17,17
n,n	7,7
m,m	3,3
n,n	13,13
o,o	116,116
a,a	1,1
b,b	2,2
g,g	8,8
e,e	26,26
g,g	6,6
e,e	41,41
g,g	9,9
o,o	34,34
g,g	5,5
e,e	20,20
g,g	1,1
e,e	44,44
g,g	3,3
o,o	137,137
g,g	1,1
e,e	27,27
d,d	37,37
e,e	5,5
g,g	2,2
o,o	56,56
i,i	13,13
o,o	269,269
i,i	14,14
h,h	4,4
e,e	11,11
d,d	11,11
e,e	23,23
g,g	3,3
o,o	80,80
g,g	4,4
n,n	1,1
g,g	2,2
o,o	123,123
g,g	2,2
e,e	6,6
d,d	19,19
h,h	3,3
e,e	14,14
o,o	104,104
n,n	40,40
m,m	20,20
l,l	3,3
k,k	1,1
j,j	1,1
k,k	1,1
o,o	16,16
g,g	2,2
e,e	10,10
d,d	25,25
e,e	8,8
g,g	6,6
e,e	4,4
g,g	6,6
e,e	11,11
g,g	2,2
e,e	15,15
g,g	2,2
e,e	11,11
d,d	55,55
h,h	2,2
i,i	10,10
o,o	14,671
chr:1 pos:337787-341132
query:0-2130
score:50.000000
e,e	15,33
g,g	12,2
o,o	22,374
g,g	6,6
e,e	2,60
g,g	16,4
e,e	12,5
d,d	23,39
e,e	24,20
g,g	13,4
e,-	78,0
a,-	8,0
o,o	193,245
-,n	0,59
g,g	1,8
e,e	33,20
h,-	2,0
i,-	9,0
o,-	155,0
g,g	3,6
e,e	19,17
d,d	27,6
e,e	12,9
-,h	0,11
d,d	51,22
-,e	0,29
h,h	1,7
i,i	6,1
n,-	2,0
o,o	14,71
g,g	5,4
e,e	3,17
g,g	7,2
e,e	11,6
d,d	8,48
e,e	19,12
g,g	1,1
e,-	11,0
d,-	11,0
e,e	4,3
g,g	1,13
e,o	3,36
g,g	6,1
n,-	35,0
m,-	22,0
l,o	2,51
m,i	17,2
n,n	7,33
m,-	3,0
n,g	13,2
o,o	116,39
a,-	1,0
b,-	2,0
g,g	8,3
e,e	26,9
g,g	6,7
e,e	41,50
-,o	0,23
-,i	0,18
-,h	0,7
g,e	9,25
o,o	34,195
g,g	5,12
e,e	20,1
g,g	1,1
e,e	44,13
g,g	3,1
o,o	137,201
g,g	1,7
e,-	27,0
d,-	37,0
e,e	5,9
g,g	2,3
o,-	56,0
i,-	13,0
o,o	269,398
i,-	14,0
h,-	4,0
e,-	11,0
d,g	11,2
e,e	23,1
g,g	3,2
o,o	80,376
g,g	4,4
n,o	1,108
g,g	2,3
o,o	123,163
-,a	0,5
-,b	0,3
g,g	2,1
-,o	0,336
e,e	6,1
d,d	19,28
h,-	3,0
e,e	14,2
chr:1 pos:1173788-1176804
query:27-2405
score:45.500000
o,o	22,18
g,g	6,3
e,e	2,4
g,d	16,29
e,e	12,31
d,d	23,8
e,e	24,92
g,g	13,2
e,e	78,14
a,-	8,0
o,o	193,48
g,-	1,0
e,-	33,0
h,-	2,0
i,i	9,9
o,o	155,85
g,-	3,0
e,-	19,0
d,-	27,0
e,-	12,0
d,-	51,0
h,-	1,0
i,i	6,5
n,-	2,0
o,o	14,6
g,g	5,2
e,e	3,43
g,g	7,2
e,e	11,30
d,d	8,43
e,-	19,0
g,-	1,0
e,e	11,11
d,d	11,12
e,e	4,60
g,g	1,2
e,e	3,4
g,g	6,4
-,o	0,21
-,i	0,3
-,o	0,399
-,i	0,17
-,o	0,89
n,n	35,28
m,m	22,5
l,l	2,1
m,-	17,0
n,-	7,0
m,m	3,11
n,n	13,3
o,o	116,656
a,-	1,0
b,-	2,0
g,-	8,0
e,-	26,0
g,-	6,0
e,-	41,0
g,i	9,7
o,o	34,86
g,g	5,4
e,e	20,3
g,g	1,8
e,e	44,3
g,g	3,8
o,o	137,221
g,g	1,2
e,-	27,0
d,o	37,79
e,e	5,1
g,g	2,7
o,o	56,76
i,i	13,26
o,o	269,222
i,-	14,0
h,-	4,0
e,-	11,0
d,-	11,0
e,-	23,0
g,g	3,7
o,o	80,255
g,-	4,0
n,-	1,0
g,g	2,1
o,o	123,107
g,g	2,1
e,e	6,7
d,d	19,2
h,-	3,0
e,e	14,3
o,-	104,0
n,-	40,0
m,-	20,0
l,-	3,0
k,-	1,0
j,-	1,0
k,g	1,6
o,b	16,2
g,g	2,3
e,e	10,22
d,d	25,7
e,e	8,11
g,g	6,2
e,e	4,7
g,g	6,2
e,e	11,11
g,g	2,4
e,e	15,4
