chr:0 pos:715803-718032
query:151-2350
score:58.000000
g,g	1,1
e,e	1,2
d,d	22,9
e,e	11,24
g,g	5,3
o,n	222,13
i,i	3,4
o,o	142,121
g,g	3,3
o,-	34,0
i,-	7,0
o,-	128,0
i,-	14,0
o,-	73,0
a,-	16,0
n,n	38,31
l,o	1,133
g,g	2,3
e,e	8,17
g,g	7,2
o,-	6,0
n,e	9,10
g,g	4,3
e,e	3,3
g,g	2,7
-,e	0,32
-,d	0,13
e,e	6,18
h,h	2,1
i,-	1,0
o,-	325,0
i,i	12,7
o,o	257,246
i,i	21,46
o,o	196,184
g,g	4,2
e,e	8,18
g,g	4,1
b,-	1,0
a,-	5,0
b,e	1,38
g,f	2,2
e,e	19,6
g,g	4,4
-,h	0,2
e,e	38,14
g,g	6,1
e,e	36,6
d,d	4,11
e,e	27,9
g,g	11,7
e,e	28,2
d,d	31,8
e,e	9,4
d,d	6,2
-,e	0,13
-,g	0,1
e,e	3,62
-,d	0,58
-,f	0,1
g,g	4,13
e,e	3,14
-,g	0,1
-,b	0,3
g,g	3,3
e,e	3,53
g,g	8,5
e,e	41,4
g,g	3,4
o,o	3,238
g,g	3,2
o,o	159,56
g,g	5,5
e,-	17,0
d,-	2,0
e,e	16,25
g,g	8,5
e,-	3,0
d,-	8,0
e,o	6,282
g,g	1,1
o,o	26,251
g,g	1,6
e,e	32,23
d,d	14,14
e,e	2,14
chr:0 pos:1172381-1175725
query:416-2350
score:57.000000
o,o	142,58
g,g	3,2
o,o	34,139
i,i	7,1
o,o	128,520
i,i	14,7
o,o	73,424
a,-	16,0
n,-	38,0
l,-	1,0
g,g	2,1
e,-	8,0
g,b	7,2
o,o	6,453
n,-	9,0
g,g	4,1
e,e	3,1
g,g	2,1
e,e	6,3
h,o	2,130
i,i	1,64
-,n	0,2
-,g	0,6
o,o	325,19
i,i	12,2
o,o	257,10
i,i	21,2
o,o	196,26
g,g	4,1
e,e	8,15
g,-	4,0
b,-	1,0
a,a	5,6
b,e	1,1
g,d	2,2
e,e	19,13
g,d	4,42
e,e	38,36
g,g	6,1
e,e	36,10
d,d	4,34
e,e	27,1
g,d	11,33
e,e	28,5
d,d	31,35
e,e	9,15
d,d	6,3
e,e	3,22
g,g	4,1
e,e	3,102
-,g	0,1
-,o	0,95
-,n	0,2
-,m	0,22
-,n	0,23
g,g	3,5
e,e	3,36
g,g	8,2
e,e	41,28
g,g	3,2
-,o	0,313
-,i	0,14
o,o	3,24
g,g	3,1
o,n	159,5
g,g	5,9
e,e	17,63
d,d	2,27
e,-	16,0
g,-	8,0
e,e	3,39
d,d	8,23
e,e	6,17
-,g	0,1
-,o	0,133
g,g	1,1
o,o	26,100
g,g	1,3
e,e	32,35
d,d	14,27
e,e	2,42
chr:0 pos:22600-25629
query:152-2354
score:56.500000
e,e	1,12
d,d	22,30
e,e	11,9
g,g	5,7
o,o	222,76
i,n	3,10
o,o	142,15
g,g	3,3
-,e	0,9
o,o	34,42
i,i	7,13
o,o	128,63
i,i	14,26
o,o	73,138
a,-	16,0
n,-	38,0
l,-	1,0
g,g	2,8
e,e	8,9
g,g	7,6
o,o	6,247
n,-	9,0
g,g	4,4
e,o	3,191
g,g	2,3
e,e	6,28
-,d	0,36
h,h	2,1
-,e	0,6
-,g	0,2
-,n	0,36
-,g	0,2
-,o	0,283
i,i	1,7
-,o	0,22
-,a	0,3
o,o	325,11
i,g	12,1
o,o	257,2
i,i	21,3
o,o	196,7
g,g	4,2
e,e	8,19
g,-	4,0
b,-	1,0
a,a	5,10
b,b	1,3
-,g	0,8
-,o	0,60
-,g	0,2
-,o	0,112
-,g	0,4
-,o	0,313
-,i	0,8
-,o	0,289
-,g	0,3
-,n	0,13
g,g	2,1
e,e	19,25
g,g	4,2
e,e	38,19
g,d	6,3
e,e	36,3
d,d	4,3
e,e	27,17
g,g	11,2
e,e	28,1
d,d	31,25
-,f	0,1
-,g	0,2
e,e	9,35
-,d	0,39
-,f	0,1
d,d	6,26
e,e	3,16
g,g	4,5
e,e	3,46
g,g	3,7
e,e	3,37
g,g	8,1
-,e	0,43
-,d	0,11
e,e	41,35
g,g	3,1
o,o	3,11
g,g	3,6
-,o	0,29
-,a	0,2
-,b	0,1
o,o	159,134
-,a	0,3
-,b	0,1
g,g	5,9
e,-	17,0
d,-	2,0
e,e	16,10
g,g	8,4
e,e	3,3
d,d	8,10
-,e	0,13
-,a	0,9
e,e	6,1
g,g	1,4
-,e	0,2
o,o	26,109
g,g	1,8
e,e	32,23
d,d	14,5
e,e	2,7
g,g	4,2
chr:1 pos:600858-603756
query:0-2499
score:194.000000
o,o	40,432
a,a	2,2
e,e	8,8
d,d	25,25
e,e	22,22
g,g	1,1
n,n	18,18
l,l	4,4
k,k	1,1
j,j	2,2
m,m	12,12
k,k	9,9
j,j	1,1
l,l	1,1
n,n	5,5
g,g	1,1
e,e	1,1
d,d	22,22
e,e	11,11
g,g	5,5
o,o	222,222
i,i	3,3
o,o	142,142
g,g	3,3
o,o	34,34
i,i	7,7
o,o	128,128
i,i	14,14
o,o	73,73
a,a	16,16
n,n	38,38
l,l	1,1
g,g	2,2
e,e	8,8
g,g	7,7
o,o	6,6
n,n	9,9
g,g	4,4
e,e	3,3
g,g	2,2
e,e	6,6
h,h	2,2
i,i	1,1
o,o	325,325
i,i	12,12
o,o	257,257
i,i	21,21
o,o	196,196
g,g	4,4
e,e	8,8
g,g	4,4
b,b	1,1
a,a	5,5
b,b	1,1
g,g	2,2
e,e	19,19
g,g	4,4
e,e	38,38
g,g	6,6
e,e	36,36
d,d	4,4
e,e	27,27
g,g	11,11
e,e	28,28
d,d	31,31
e,e	9,9
d,d	6,6
e,e	3,3
g,g	4,4
e,e	3,3
g,g	3,3
e,e	3,3
g,g	8,8
e,e	41,41
g,g	3,3
o,o	3,3
g,g	3,3
o,o	159,159
g,g	5,5
e,e	17,17
d,d	2,2
e,e	16,16
g,g	8,8
e,e	3,3
d,d	8,8
e,e	6,6
g,g	1,1
o,o	26,26
g,g	1,1
e,e	32,32
d,d	14,14
e,e	2,2
g,g	4,4
f,f	1,1
e,e	1,1
o,o	132,132
i,i	11,18
chr:1 pos:553961-555911
query:872-2354
score:59.500000
g,g	2,4
e,e	8,7
g,g	7,2
o,o	6,243
n,-	9,0
g,g	4,2
e,e	3,7
g,g	2,1
e,e	6,2
-,g	0,2
h,o	2,182
i,i	1,43
o,o	325,458
i,i	12,11
o,o	257,22
i,i	21,12
o,o	196,13
g,-	4,0
e,-	8,0
g,-	4,0
b,-	1,0
a,-	5,0
b,-	1,0
g,g	2,3
e,e	19,11
g,g	4,6
e,e	38,59
g,g	6,3
e,e	36,7
d,d	4,19
e,e	27,13
-,o	0,288
g,g	11,2
e,e	28,4
-,b	0,1
d,a	31,2
e,e	9,18
d,d	6,34
e,e	3,40
g,d	4,30
e,e	3,3
g,d	3,32
e,e	3,32
g,g	8,1
e,e	41,15
g,-	3,0
o,-	3,0
g,-	3,0
o,o	159,49
g,g	5,4
e,e	17,8
d,d	2,5
e,e	16,34
g,g	8,2
e,e	3,10
d,d	8,13
e,e	6,25
g,g	1,3
o,o	26,12
g,g	1,12
-,e	0,34
-,h	0,9
e,e	32,44
d,d	14,29
e,e	2,23
g,g	4,1
chr:1 pos:689271-690996
query:151-2350
score:56.500000
g,g	1,1
-,a	0,7
e,e	1,48
d,d	22,4
e,e	11,21
g,g	5,8
o,-	222,0
i,-	3,0
o,e	142,2
g,g	3,1
o,o	34,214
i,i	7,21
o,n	128,41
i,i	14,11
o,o	73,139
a,-	16,0
n,-	38,0
l,-	1,0
g,g	2,2
e,e	8,29
g,g	7,4
o,o	6,13
-,g	0,4
-,n	0,26
-,m	0,9
n,n	9,7
g,g	4,1
e,e	3,7
g,g	2,11
e,-	6,0
h,-	2,0
i,-	1,0
o,o	325,181
i,i	12,6
o,o	257,175
i,i	21,1
o,o	196,63
g,-	4,0
e,-	8,0
g,-	4,0
b,-	1,0
a,-	5,0
b,-	1,0
g,-	2,0
e,-	19,0
g,g	4,5
e,e	38,38
g,g	6,1
e,-	36,0
d,-	4,0
e,o	27,18
g,g	11,3
e,e	28,8
d,d	31,12
e,e	9,28
d,d	6,1
e,e	3,39
g,g	4,2
e,e	3,10
g,g	3,1
e,e	3,8
g,g	8,3
e,o	41,126
g,g	3,2
o,o	3,23
g,i	3,16
o,o	159,19
g,g	5,1
e,e	17,9
d,d	2,11
e,e	16,45
g,g	8,2
e,e	3,35
d,d	8,79
e,e	6,52
g,-	1,0
o,o	26,46
g,g	1,3
e,e	32,2
d,d	14,2
e,e	2,19
