chr:0 pos:507238-508514
query:0-1102
score:39.000000
e,e	33,62
d,d	4,1
e,e	73,5
g,g	3,2
-,o	0,179
-,i	0,15
o,o	70,26
g,i	7,7
o,o	28,165
g,g	1,4
o,-	264,0
e,e	1,2
h,d	7,18
e,e	4,7
d,d	18,27
e,e	10,5
-,g	0,2
o,o	69,184
g,g	6,3
o,o	10,10
i,i	8,18
o,o	41,30
g,g	3,2
e,e	24,1
g,g	1,2
e,e	17,2
g,-	1,0
l,-	2,0
m,m	5,2
-,j	0,2
l,k	2,1
m,m	3,6
n,n	19,12
g,-	7,0
o,o	87,111
-,i	0,47
-,h	0,10
i,i	13,12
o,o	52,55
i,i	37,20
o,o	142,49
g,g	3,5
-,e	0,12
-,d	0,54
e,e	9,68
g,g	2,10
e,e	14,13
g,g	3,9
chr:0 pos:1071265-1071747
query:1116-1616
score:35.500000
o,o	29,11
g,g	19,9
e,e	11,3
d,d	5,51
f,f	13,1
e,e	8,2
d,d	26,1
-,e	0,3
-,g	0,2
e,e	57,13
d,d	11,13
-,e	0,13
-,g	0,1
e,e	1,46
d,d	14,1
e,e	17,13
-,g	0,2
n,n	3,12
-,m	0,15
l,l	4,1
n,n	39,2
l,l	2,2
m,m	12,8
l,l	2,5
-,g	0,3
e,e	40,10
d,d	14,21
e,e	34,4
g,g	2,1
o,o	138,214
chr:0 pos:297971-298831
query:110-1295
score:35.000000
g,g	3,4
o,o	70,71
g,g	7,1
-,e	0,1
o,o	28,199
g,g	1,10
o,-	264,0
e,e	1,2
h,h	7,4
-,d	0,26
e,e	4,7
d,d	18,37
e,e	10,70
-,d	0,11
o,e	69,33
g,g	6,3
o,-	10,0
i,-	8,0
o,e	41,27
g,g	3,2
e,e	24,5
g,g	1,4
e,e	17,22
g,g	1,2
l,l	2,2
m,m	5,4
l,n	2,4
m,m	3,1
-,e	0,11
-,g	0,3
-,e	0,3
-,g	0,3
n,e	19,28
g,g	7,1
o,o	87,36
i,i	13,13
o,o	52,62
i,i	37,3
o,o	142,45
g,-	3,0
e,-	9,0
g,g	2,5
e,e	14,10
g,g	3,2
n,n	10,20
l,l	2,2
k,-	1,0
o,n	29,8
g,g	19,3
e,e	11,3
d,-	5,0
f,g	13,5
e,e	8,25
d,d	26,1
e,e	57,10
d,d	11,1
e,e	1,6
chr:1 pos:606230-608836
query:0-2499
score:144.000000
e,e	33,53
d,d	4,4
e,e	73,73
g,g	3,3
o,o	70,70
g,g	7,7
o,o	28,28
g,g	1,1
o,o	264,264
e,e	1,1
h,h	7,7
e,e	4,4
d,d	18,18
e,e	10,10
o,o	69,69
g,g	6,6
o,o	10,10
i,i	8,8
o,o	41,41
g,g	3,3
e,e	24,24
g,g	1,1
e,e	17,17
g,g	1,1
l,l	2,2
m,m	5,5
l,l	2,2
m,m	3,3
n,n	19,19
g,g	7,7
o,o	87,87
i,i	13,13
o,o	52,52
i,i	37,37
o,o	142,142
g,g	3,3
e,e	9,9
g,g	2,2
e,e	14,14
g,g	3,3
n,n	10,10
l,l	2,2
k,k	1,1
o,o	29,29
g,g	19,19
e,e	11,11
d,d	5,5
f,f	13,13
e,e	8,8
d,d	26,26
e,e	57,57
d,d	11,11
e,e	1,1
d,d	14,14
e,e	17,17
n,n	3,3
l,l	4,4
n,n	39,39
l,l	2,2
m,m	12,12
l,l	2,2
e,e	40,40
d,d	14,14
e,e	34,34
g,g	2,2
o,o	138,138
i,i	9,9
o,o	140,140
g,g	2,2
o,o	643,643
i,i	10,10
o,o	79,166
chr:1 pos:1034107-1036137
query:0-1295
score:55.000000
e,e	33,14
d,d	4,19
e,e	73,6
g,g	3,1
o,o	70,269
g,g	7,4
o,e	28,14
g,g	1,2
o,-	264,0
e,e	1,15
h,d	7,17
e,e	4,2
d,d	18,4
e,e	10,12
-,g	0,5
o,o	69,158
g,g	6,1
o,o	10,131
i,i	8,9
o,o	41,27
-,e	0,4
g,d	3,50
e,e	24,15
-,o	0,222
g,g	1,7
e,e	17,31
g,g	1,14
-,o	0,8
-,a	0,1
-,k	0,4
-,j	0,8
l,k	2,3
m,m	5,2
l,l	2,1
m,m	3,1
n,n	19,2
g,g	7,5
o,o	87,240
i,i	13,14
o,o	52,76
i,i	37,12
o,o	142,79
g,g	3,8
e,e	9,9
g,g	2,12
e,e	14,37
g,g	3,1
n,-	10,0
l,o	2,147
k,g	1,10
o,o	29,51
g,g	19,1
e,e	11,6
d,d	5,65
f,-	13,0
e,e	8,15
d,d	26,34
e,e	57,15
d,d	11,57
e,e	1,54
chr:1 pos:1145756-1147160
query:0-1115
score:41.500000
e,e	33,8
d,d	4,5
e,e	73,19
g,g	3,4
o,o	70,29
g,g	7,15
o,o	28,334
g,g	1,9
o,-	264,0
e,e	1,39
h,d	7,5
e,e	4,7
d,d	18,3
-,e	0,8
-,h	0,2
e,e	10,33
-,g	0,1
o,e	69,6
g,g	6,2
o,o	10,50
i,i	8,23
o,o	41,50
g,g	3,2
e,e	24,22
g,g	1,1
e,e	17,4
g,g	1,6
l,-	2,0
m,-	5,0
l,-	2,0
m,-	3,0
n,o	19,102
g,g	7,2
-,o	0,4
-,i	0,2
-,o	0,10
-,i	0,5
o,o	87,383
i,i	13,1
o,o	52,62
i,i	37,1
o,o	142,13
g,g	3,3
e,e	9,51
g,g	2,2
e,e	14,27
g,g	3,4
n,n	10,41
-,m	0,2
l,l	2,2
k,k	1,1
