chr:0 pos:414200-415796
query:0-2161
score:51.000000
o,o	97,17
i,i	1,1
o,o	61,225
i,i	4,13
o,o	9,19
g,g	4,1
o,o	125,74
-,i	0,30
g,o	1,48
e,i	1,7
o,o	76,154
i,i	10,1
o,o	86,14
g,g	2,8
e,e	64,10
g,g	1,4
o,e	190,30
g,g	7,7
e,e	4,22
d,d	11,15
-,e	0,11
-,g	0,6
e,e	4,20
g,g	2,6
e,e	20,9
-,g	0,3
o,o	190,245
i,i	6,7
o,o	238,32
-,a	0,3
g,o	4,25
n,n	7,55
-,l	0,6
-,m	0,16
-,k	0,1
m,m	19,7
l,l	3,1
n,n	13,3
-,m	0,9
-,j	0,4
m,m	13,6
k,k	2,2
l,l	1,1
m,m	15,1
l,l	1,2
m,m	20,16
n,n	24,37
-,l	0,3
g,g	2,1
e,e	63,41
g,g	3,2
e,e	32,26
g,-	1,0
o,-	10,0
g,g	11,1
e,e	12,14
i,-	16,0
o,-	76,0
g,g	3,7
o,-	22,0
i,-	19,0
n,-	37,0
i,-	12,0
o,o	251,14
g,g	8,4
o,o	108,202
g,g	5,4
o,-	36,0
i,-	5,0
o,-	52,0
e,e	18,28
g,g	2,4
e,e	21,9
g,g	1,3
chr:0 pos:395864-397773
query:163-2499
score:47.000000
o,o	9,160
g,g	4,3
o,o	125,196
g,g	1,4
e,e	1,100
o,-	76,0
i,-	10,0
o,-	86,0
g,g	2,2
e,e	64,31
g,g	1,5
-,n	0,7
o,o	190,171
g,g	7,5
e,e	4,22
d,g	11,2
e,e	4,1
g,g	2,5
e,-	20,0
o,o	190,96
i,i	6,26
o,o	238,61
g,-	4,0
n,-	7,0
m,-	19,0
l,-	3,0
n,n	13,51
m,m	13,15
k,-	2,0
l,l	1,1
m,m	15,2
l,l	1,1
m,m	20,6
n,n	24,8
g,g	2,1
-,o	0,155
e,e	63,13
g,g	3,2
e,e	32,6
g,g	1,2
o,e	10,15
g,g	11,5
e,e	12,10
i,g	16,6
o,e	76,36
g,g	3,1
o,o	22,24
i,i	19,14
n,o	37,83
i,i	12,38
o,o	251,29
g,g	8,4
-,e	0,36
o,o	108,58
-,n	0,18
g,g	5,1
o,-	36,0
i,b	5,2
o,g	52,2
e,e	18,14
g,d	2,68
e,e	21,2
g,g	1,1
o,o	104,222
g,g	1,11
e,e	5,3
o,-	46,0
n,-	12,0
i,-	12,0
o,-	62,0
g,g	7,4
e,e	15,4
d,d	13,9
e,e	37,26
d,d	24,4
chr:0 pos:28210-30689
query:301-2475
score:44.500000
g,g	1,1
e,e	1,9
-,g	0,1
o,o	76,57
i,i	10,20
o,o	86,5
g,g	2,1
e,e	64,20
g,-	1,0
o,-	190,0
g,g	7,3
e,e	4,41
d,d	11,11
e,-	4,0
g,-	2,0
e,e	20,7
o,-	190,0
i,-	6,0
o,-	238,0
g,g	4,6
n,n	7,8
m,m	19,10
l,l	3,3
-,m	0,5
n,n	13,9
-,l	0,12
m,m	13,5
-,n	0,4
k,m	2,1
l,l	1,3
m,m	15,17
l,k	1,3
m,m	20,4
n,n	24,2
g,-	2,0
e,e	63,21
g,g	3,2
e,o	32,26
g,i	1,4
o,o	10,103
g,g	11,10
e,e	12,33
-,o	0,37
i,i	16,10
o,o	76,38
g,g	3,1
-,e	0,2
o,o	22,40
i,-	19,0
n,-	37,0
i,i	12,4
o,o	251,5
g,g	8,4
o,o	108,308
g,g	5,3
o,o	36,165
-,g	0,2
-,b	0,4
-,g	0,2
i,e	5,2
o,o	52,33
-,e	0,6
-,d	0,32
e,e	18,28
g,g	2,3
-,n	0,27
e,o	21,664
g,g	1,5
o,o	104,256
g,g	1,1
e,e	5,37
-,g	0,3
o,o	46,29
n,-	12,0
i,i	12,9
o,o	62,166
-,e	0,18
g,g	7,7
e,e	15,48
d,d	13,6
e,e	37,8
chr:1 pos:609710-612505
query:0-2499
score:150.000000
o,o	97,387
i,i	1,1
o,o	61,61
i,i	4,4
o,o	9,9
g,g	4,4
o,o	125,125
g,g	1,1
e,e	1,1
o,o	76,76
i,i	10,10
o,o	86,86
g,g	2,2
e,e	64,64
g,g	1,1
o,o	190,190
g,g	7,7
e,e	4,4
d,d	11,11
e,e	4,4
g,g	2,2
e,e	20,20
o,o	190,190
i,i	6,6
o,o	238,238
g,g	4,4
n,n	7,7
m,m	19,19
l,l	3,3
n,n	13,13
m,m	13,13
k,k	2,2
l,l	1,1
m,m	15,15
l,l	1,1
m,m	20,20
n,n	24,24
g,g	2,2
e,e	63,63
g,g	3,3
e,e	32,32
g,g	1,1
o,o	10,10
g,g	11,11
e,e	12,12
i,i	16,16
o,o	76,76
g,g	3,3
o,o	22,22
i,i	19,19
n,n	37,37
i,i	12,12
o,o	251,251
g,g	8,8
o,o	108,108
g,g	5,5
o,o	36,36
i,i	5,5
o,o	52,52
e,e	18,18
g,g	2,2
e,e	21,21
g,g	1,1
o,o	104,104
g,g	1,1
e,e	5,5
o,o	46,46
n,n	12,12
i,i	12,12
o,o	62,62
g,g	7,7
e,e	15,15
d,d	13,13
e,e	37,37
d,d	24,30
chr:1 pos:232482-236871
query:172-2475
score:53.500000
g,g	4,4
o,o	125,1
g,g	1,7
e,-	1,0
o,o	76,39
i,i	10,11
o,o	86,19
-,e	0,40
g,d	2,7
e,e	64,2
g,g	1,3
o,o	190,821
-,a	0,1
g,o	7,11
e,e	4,20
d,d	11,37
e,e	4,7
g,g	2,2
e,e	20,19
-,g	0,4
o,o	190,56
i,i	6,3
o,o	238,56
g,-	4,0
n,n	7,15
m,m	19,3
l,-	3,0
n,n	13,38
m,m	13,7
k,-	2,0
l,l	1,1
m,m	15,9
l,l	1,2
-,j	0,10
m,m	20,6
n,n	24,4
-,o	0,71
g,g	2,2
e,e	63,4
g,g	3,5
e,e	32,39
g,g	1,3
o,e	10,9
g,g	11,2
-,f	0,1
-,d	0,55
-,e	0,15
-,d	0,28
e,e	12,53
-,g	0,1
-,o	0,297
i,i	16,7
o,o	76,47
g,i	3,3
o,o	22,361
i,-	19,0
n,n	37,15
-,o	0,243
i,i	12,9
o,o	251,124
g,g	8,3
o,o	108,144
g,g	5,6
-,e	0,48
o,o	36,1
-,g	0,12
-,n	0,28
i,g	5,11
o,o	52,45
-,g	0,2
e,o	18,412
g,g	2,6
e,e	21,21
g,g	1,5
o,o	104,34
g,-	1,0
e,i	5,1
o,o	46,380
n,n	12,44
-,m	0,37
i,i	12,5
-,o	0,356
-,g	0,3
o,o	62,65
g,g	7,3
e,e	15,5
d,d	13,5
e,e	37,49
chr:1 pos:93439-95552
query:0-2499
score:52.000000
o,o	97,148
i,i	1,1
-,o	0,101
-,g	0,7
o,o	61,152
-,n	0,2
i,i	4,3
o,o	9,3
g,g	4,2
o,o	125,112
g,g	1,2
e,e	1,2
o,-	76,0
i,g	10,5
o,e	86,25
g,g	2,2
-,e	0,17
-,d	0,3
e,e	64,8
g,g	1,2
o,o	190,39
g,g	7,4
e,e	4,2
d,d	11,6
e,e	4,62
g,g	2,6
-,e	0,3
-,d	0,8
e,e	20,35
-,g	0,6
o,o	190,73
i,i	6,4
o,o	238,194
-,g	0,1
-,e	0,75
-,a	0,8
g,g	4,2
n,n	7,25
-,m	0,8
-,l	0,1
-,m	0,8
-,l	0,1
-,k	0,4
-,j	0,3
m,m	19,7
l,l	3,9
n,n	13,16
m,m	13,14
k,-	2,0
l,l	1,2
m,m	15,5
l,l	1,1
m,m	20,3
n,k	24,6
g,g	2,5
e,e	63,29
g,g	3,21
e,e	32,15
g,g	1,16
o,e	10,73
g,g	11,2
e,e	12,30
i,-	16,0
o,-	76,0
g,g	3,6
o,-	22,0
i,-	19,0
n,n	37,21
i,i	12,6
o,-	251,0
g,-	8,0
o,o	108,97
g,g	5,2
o,o	36,10
i,i	5,14
o,-	52,0
e,-	18,0
g,-	2,0
e,-	21,0
g,-	1,0
o,o	104,149
g,g	1,6
e,-	5,0
o,o	46,197
n,-	12,0
i,i	12,8
o,o	62,85
g,g	7,9
e,e	15,40
d,d	13,8
e,e	37,12
d,d	24,15
