chr:0 pos:484618-487800
query:0-2087
score:51.000000
e,e	11,129
g,g	3,4
o,o	137,328
g,g	1,5
e,e	27,57
d,d	37,20
e,e	5,13
g,g	2,8
o,o	56,22
i,i	13,14
o,o	269,279
-,g	0,3
-,e	0,17
-,g	0,1
i,o	14,134
h,g	4,2
e,e	11,7
d,d	11,8
-,h	0,2
e,e	23,1
g,-	3,0
o,o	80,24
g,g	4,12
n,o	1,178
g,g	2,4
o,o	123,204
g,g	2,2
e,e	6,30
d,-	19,0
h,g	3,2
e,e	14,2
-,g	0,2
o,o	104,445
n,n	40,35
m,m	20,1
l,-	3,0
k,k	1,1
j,j	1,1
k,k	1,2
-,l	0,1
-,g	0,6
o,o	16,6
g,g	2,9
e,e	10,13
d,d	25,14
e,e	8,29
g,g	6,11
e,e	4,12
g,d	6,40
e,e	11,7
g,g	2,2
e,e	15,53
g,d	2,7
e,e	11,38
d,d	55,8
h,-	2,0
i,-	10,0
o,e	671,12
g,g	3,13
e,e	20,25
g,g	2,5
e,o	22,302
g,g	28,10
e,e	32,6
g,f	4,2
e,e	27,4
g,g	10,2
o,o	27,532
g,g	6,15
chr:0 pos:198390-199236
query:11-1929
score:40.000000
g,g	3,1
o,o	137,55
g,g	1,4
e,-	27,0
d,-	37,0
e,e	5,27
g,g	2,1
o,-	56,0
i,-	13,0
o,o	269,136
i,i	14,11
h,h	4,5
e,e	11,73
-,f	0,5
d,d	11,13
e,e	23,33
g,g	3,8
o,o	80,61
g,g	4,4
n,n	1,39
g,-	2,0
o,-	123,0
g,g	2,2
e,-	6,0
d,-	19,0
h,-	3,0
e,-	14,0
o,o	104,153
n,n	40,5
m,m	20,13
-,n	0,2
l,l	3,1
k,-	1,0
j,-	1,0
k,-	1,0
o,-	16,0
g,g	2,4
e,e	10,25
d,d	25,50
e,e	8,11
g,g	6,5
e,e	4,5
g,g	6,6
e,e	11,18
g,g	2,3
e,e	15,3
g,g	2,2
e,-	11,0
d,-	55,0
h,o	2,19
i,i	10,9
o,o	671,20
g,g	3,5
e,e	20,10
chr:0 pos:1063891-1064900
query:0-1981
score:40.000000
e,e	11,47
g,g	3,4
-,n	0,28
o,o	137,35
g,g	1,9
e,e	27,5
d,d	37,29
e,e	5,16
g,g	2,1
o,o	56,115
i,i	13,25
o,o	269,22
i,i	14,7
h,o	4,81
e,e	11,4
d,d	11,39
e,-	23,0
g,g	3,3
o,o	80,6
-,g	0,7
-,e	0,90
g,g	4,2
n,n	1,32
g,g	2,1
o,o	123,137
g,g	2,3
e,e	6,4
d,d	19,1
h,-	3,0
e,-	14,0
o,-	104,0
n,-	40,0
m,-	20,0
l,-	3,0
k,-	1,0
j,-	1,0
k,-	1,0
o,-	16,0
g,-	2,0
e,e	10,27
d,d	25,41
e,-	8,0
g,-	6,0
e,e	4,17
g,g	6,2
e,e	11,19
g,d	2,7
e,e	15,23
g,d	2,32
e,e	11,6
d,-	55,0
h,h	2,1
i,i	10,13
o,o	671,46
g,g	3,1
e,e	20,11
g,g	2,7
e,e	22,2
g,g	28,2
chr:1 pos:61217-63786
query:0-2499
score:136.000000
e,e	11,44
g,g	3,3
o,o	137,137
g,g	1,1
e,e	27,27
d,d	37,37
e,e	5,5
g,g	2,2
o,o	56,56
i,i	13,13
o,o	269,269
i,i	14,14
h,h	4,4
e,e	11,11
d,d	11,11
e,e	23,23
g,g	3,3
o,o	80,80
g,g	4,4
n,n	1,1
g,g	2,2
o,o	123,123
g,g	2,2
e,e	6,6
d,d	19,19
h,h	3,3
e,e	14,14
o,o	104,104
n,n	40,40
m,m	20,20
l,l	3,3
k,k	1,1
j,j	1,1
k,k	1,1
o,o	16,16
g,g	2,2
e,e	10,10
d,d	25,25
e,e	8,8
g,g	6,6
e,e	4,4
g,g	6,6
e,e	11,11
g,g	2,2
e,e	15,15
g,g	2,2
e,e	11,11
d,d	55,55
h,h	2,2
i,i	10,10
o,o	671,671
g,g	3,3
e,e	20,20
g,g	2,2
e,e	22,22
g,g	28,28
e,e	32,32
g,g	4,4
e,e	27,27
g,g	10,10
o,o	27,27
g,g	6,6
e,e	36,36
d,d	1,1
h,h	6,6
e,e	5,5
g,g	3,3
o,o	361,398
chr:1 pos:226644-228306
query:14-2499
score:43.000000
o,o	137,42
-,e	0,36
g,g	1,2
e,e	27,16
d,d	37,11
e,e	5,1
g,g	2,10
o,o	56,23
i,i	13,13
o,-	269,0
i,e	14,50
h,h	4,3
e,e	11,15
d,g	11,2
e,o	23,40
g,g	3,8
o,o	80,115
g,g	4,27
n,n	1,22
g,-	2,0
o,o	123,165
g,g	2,2
e,e	6,17
d,-	19,0
h,-	3,0
e,g	14,1
o,o	104,78
n,n	40,38
m,-	20,0
l,-	3,0
k,-	1,0
j,-	1,0
k,a	1,10
o,o	16,13
g,-	2,0
e,e	10,27
d,g	25,9
e,b	8,1
g,g	6,4
e,e	4,23
g,g	6,1
e,e	11,11
g,g	2,1
-,f	0,13
-,d	0,35
e,e	15,8
g,g	2,2
e,e	11,23
d,-	55,0
h,-	2,0
i,i	10,9
o,o	671,28
g,g	3,2
-,e	0,52
-,d	0,30
e,e	20,21
g,g	2,13
e,e	22,5
g,g	28,6
e,e	32,6
-,o	0,281
-,g	0,2
-,o	0,130
g,g	4,3
e,e	27,2
g,g	10,3
o,o	27,9
g,g	6,4
e,e	36,19
d,d	1,23
h,-	6,0
e,e	5,30
g,g	3,8
o,o	361,59
chr:1 pos:199061-200847
query:11-2087
score:42.500000
g,g	3,9
o,o	137,87
g,g	1,3
e,e	27,2
d,d	37,51
e,e	5,2
g,g	2,2
o,o	56,49
i,i	13,25
o,o	269,305
i,i	14,10
h,-	4,0
e,-	11,0
d,-	11,0
e,-	23,0
g,-	3,0
o,o	80,98
g,-	4,0
n,-	1,0
g,g	2,4
o,o	123,394
g,g	2,2
e,e	6,93
d,d	19,42
h,-	3,0
e,e	14,12
o,-	104,0
n,-	40,0
m,-	20,0
l,-	3,0
k,-	1,0
j,-	1,0
k,-	1,0
o,-	16,0
g,g	2,7
e,e	10,16
d,d	25,24
e,e	8,14
g,g	6,2
e,e	4,15
g,g	6,1
e,e	11,4
-,g	0,3
-,o	0,195
g,g	2,1
e,e	15,43
g,g	2,6
e,e	11,7
d,d	55,13
h,-	2,0
i,-	10,0
o,-	671,0
g,-	3,0
e,e	20,33
g,g	2,2
e,e	22,8
g,g	28,3
e,e	32,23
g,g	4,2
e,o	27,154
g,g	10,10
-,a	0,1
o,o	27,8
g,g	6,2
