chr:0 pos:719924-720330
query:421-1186
score:45.000000
l,l	3,2
k,k	3,1
m,-	5,0
l,l	4,12
k,k	1,2
j,j	3,1
k,k	1,1
j,j	3,2
a,-	2,0
b,-	1,0
k,k	2,2
-,l	0,3
-,m	0,8
j,j	4,6
k,k	2,5
l,l	1,13
m,m	4,2
j,j	2,2
k,k	1,3
l,l	1,10
m,-	14,0
n,-	3,0
m,m	17,3
k,-	6,0
l,l	2,1
k,m	1,11
l,l	9,4
n,-	33,0
m,m	9,3
n,n	11,30
g,-	4,0
o,o	15,19
g,g	3,4
o,o	137,54
i,i	30,3
o,o	118,26
i,i	4,30
o,o	110,6
g,g	5,6
b,-	2,0
e,e	37,70
d,d	55,12
h,-	2,0
i,-	16,0
h,-	2,0
e,e	17,11
g,g	7,5
o,-	8,0
e,e	10,10
d,d	3,6
f,-	1,0
e,e	15,13
g,g	17,5
chr:0 pos:248833-250912
query:569-2473
score:36.000000
g,g	4,1
o,o	15,408
g,g	3,3
o,o	137,47
i,i	30,11
o,o	118,27
i,i	4,1
o,o	110,43
g,g	5,4
b,-	2,0
e,e	37,34
d,-	55,0
h,o	2,130
i,i	16,1
h,-	2,0
e,o	17,210
g,g	7,5
o,o	8,58
e,i	10,19
d,o	3,61
f,g	1,1
e,e	15,34
g,g	17,7
n,n	15,70
g,g	6,2
n,-	6,0
o,o	284,84
i,i	2,14
o,o	19,110
g,g	1,1
n,-	18,0
l,-	1,0
m,-	10,0
l,e	3,39
g,g	5,1
n,-	23,0
l,-	2,0
m,-	3,0
n,n	14,3
g,g	9,9
o,o	14,41
g,g	8,4
o,o	81,28
g,g	8,3
o,o	367,86
i,i	2,3
o,o	51,126
i,i	57,3
o,o	128,163
-,a	0,2
-,h	0,2
-,e	0,2
-,d	0,34
i,g	7,1
o,o	56,7
g,g	2,2
o,o	49,100
g,g	9,4
e,e	23,25
g,g	4,6
chr:0 pos:165188-167774
query:440-1718
score:33.500000
k,k	1,2
j,j	3,8
a,-	2,0
b,-	1,0
k,k	2,1
j,j	4,3
k,k	2,3
l,l	1,1
-,n	0,2
m,m	4,7
j,j	2,9
k,k	1,1
-,m	0,13
-,l	0,5
-,m	0,3
l,l	1,1
m,m	14,4
n,n	3,108
m,m	17,13
k,-	6,0
l,-	2,0
k,-	1,0
l,-	9,0
n,n	33,6
m,m	9,13
n,n	11,19
g,g	4,10
o,e	15,18
g,g	3,1
-,b	0,9
-,e	0,44
o,o	137,484
i,i	30,29
o,o	118,97
i,i	4,25
-,n	0,42
o,o	110,76
g,g	5,1
b,-	2,0
e,e	37,29
d,d	55,4
-,e	0,11
-,n	0,8
h,o	2,200
i,i	16,2
h,o	2,171
e,e	17,12
g,g	7,2
o,o	8,313
-,a	0,14
e,e	10,27
d,d	3,57
-,e	0,16
f,d	1,10
e,e	15,47
g,g	17,15
n,n	15,5
g,g	6,2
-,a	0,9
-,b	0,2
n,g	6,3
o,o	284,68
-,e	0,40
i,g	2,1
o,o	19,25
-,g	0,4
-,e	0,32
g,g	1,1
-,o	0,4
n,n	18,17
l,-	1,0
m,m	10,4
l,l	3,4
g,m	5,2
n,n	23,12
l,-	2,0
m,m	3,6
n,n	14,4
g,g	9,5
-,e	0,29
o,o	14,58
g,i	8,56
o,o	81,197
g,g	8,1
chr:1 pos:613629-616282
query:0-2499
score:194.000000
o,o	22,143
g,g	8,8
o,o	317,317
g,g	7,7
o,o	16,16
g,g	15,15
n,n	14,14
m,m	3,3
l,l	1,1
k,k	2,2
j,j	15,15
k,k	1,1
l,l	3,3
k,k	3,3
m,m	5,5
l,l	4,4
k,k	1,1
j,j	3,3
k,k	1,1
j,j	3,3
a,a	2,2
b,b	1,1
k,k	2,2
j,j	4,4
k,k	2,2
l,l	1,1
m,m	4,4
j,j	2,2
k,k	1,1
l,l	1,1
m,m	14,14
n,n	3,3
m,m	17,17
k,k	6,6
l,l	2,2
k,k	1,1
l,l	9,9
n,n	33,33
m,m	9,9
n,n	11,11
g,g	4,4
o,o	15,15
g,g	3,3
o,o	137,137
i,i	30,30
o,o	118,118
i,i	4,4
o,o	110,110
g,g	5,5
b,b	2,2
e,e	37,37
d,d	55,55
h,h	2,2
i,i	16,16
h,h	2,2
e,e	17,17
g,g	7,7
o,o	8,8
e,e	10,10
d,d	3,3
f,f	1,1
e,e	15,15
g,g	17,17
n,n	15,15
g,g	6,6
n,n	6,6
o,o	284,284
i,i	2,2
o,o	19,19
g,g	1,1
n,n	18,18
l,l	1,1
m,m	10,10
l,l	3,3
g,g	5,5
n,n	23,23
l,l	2,2
m,m	3,3
n,n	14,14
g,g	9,9
o,o	14,14
g,g	8,8
o,o	81,81
g,g	8,8
o,o	367,367
i,i	2,2
o,o	51,51
i,i	57,57
o,o	128,128
i,i	7,7
o,o	56,56
g,g	2,2
o,o	49,49
g,g	9,9
e,e	23,23
g,g	4,4
e,e	26,59
chr:1 pos:609602-612160
query:569-2499
score:37.000000
g,g	4,1
o,o	15,103
g,g	3,4
o,o	137,387
i,i	30,1
o,o	118,61
i,i	4,4
o,o	110,9
g,g	5,4
-,o	0,125
b,g	2,1
e,e	37,1
d,-	55,0
h,o	2,76
i,i	16,10
-,o	0,86
h,g	2,2
e,e	17,64
g,g	7,1
o,o	8,190
-,g	0,7
e,e	10,4
d,d	3,11
f,-	1,0
e,e	15,4
g,-	17,0
n,-	15,0
g,g	6,2
n,e	6,20
o,o	284,190
i,i	2,6
o,o	19,238
g,g	1,4
n,n	18,7
-,m	0,19
l,l	1,3
-,n	0,13
m,m	10,13
-,k	0,2
l,l	3,1
g,-	5,0
n,m	23,15
l,l	2,1
m,m	3,20
n,n	14,24
-,g	0,2
-,e	0,63
-,g	0,3
-,e	0,32
g,g	9,1
o,o	14,10
g,g	8,11
-,e	0,12
-,i	0,16
o,o	81,76
g,g	8,3
o,o	367,22
i,i	2,19
o,n	51,37
i,i	57,12
o,o	128,251
i,g	7,8
o,o	56,108
g,g	2,5
o,o	49,36
-,i	0,5
g,o	9,52
e,e	23,18
g,g	4,2
e,e	26,21
chr:1 pos:547281-549320
query:591-2499
score:33.500000
o,o	137,137
i,i	30,3
o,o	118,142
i,i	4,14
o,o	110,162
g,g	5,2
b,-	2,0
e,e	37,13
d,d	55,1
h,-	2,0
i,-	16,0
h,-	2,0
e,e	17,12
g,g	7,3
o,o	8,22
-,g	0,1
e,e	10,39
d,d	3,9
f,-	1,0
e,e	15,7
g,g	17,3
n,e	15,29
g,g	6,2
-,e	0,13
-,d	0,16
-,e	0,25
n,g	6,3
o,o	284,59
i,i	2,4
o,o	19,41
g,-	1,0
n,-	18,0
l,-	1,0
m,-	10,0
l,-	3,0
g,g	5,8
n,-	23,0
l,-	2,0
m,-	3,0
n,o	14,108
g,g	9,1
o,o	14,131
g,g	8,1
o,o	81,113
g,g	8,16
o,o	367,390
i,i	2,18
o,o	51,140
i,i	57,5
-,o	0,76
-,g	0,8
o,o	128,56
i,g	7,9
o,o	56,35
g,g	2,4
o,o	49,94
g,g	9,2
e,e	23,43
g,g	4,1
e,e	26,19
