chr:0 pos:693697-695765
query:0-2223
score:50.500000
e,e	33,44
g,g	4,5
e,e	23,26
g,d	1,20
e,e	18,183
-,f	0,5
g,g	2,2
e,e	22,17
g,g	10,8
e,e	7,1
g,-	8,0
o,-	150,0
g,g	5,5
e,e	19,35
d,d	2,2
e,e	28,4
g,g	3,2
o,o	66,242
g,g	3,1
e,e	4,5
d,d	4,5
-,h	0,2
e,e	1,3
a,g	6,15
e,b	1,1
g,g	1,2
e,e	42,10
g,g	4,1
o,o	182,39
i,g	11,6
o,o	565,161
i,i	53,8
o,o	18,169
i,i	1,9
o,o	285,100
i,-	18,0
h,-	11,0
e,-	61,0
g,g	1,16
e,e	43,62
g,g	2,8
e,e	1,60
d,-	11,0
e,g	5,2
o,o	136,146
i,i	13,50
-,o	0,182
-,g	0,1
o,o	174,19
i,i	7,2
o,o	48,321
g,g	6,1
e,e	11,8
g,g	4,3
n,-	10,0
o,o	63,35
g,g	17,15
chr:0 pos:521055-522813
query:79-2133
score:45.000000
g,g	2,1
e,e	22,6
g,g	10,2
e,e	7,37
g,g	8,7
o,o	150,54
-,g	0,6
-,e	0,46
g,g	5,1
-,f	0,5
e,e	19,39
d,g	2,1
e,e	28,4
g,g	3,4
o,n	66,30
g,g	3,4
e,e	4,8
-,g	0,9
-,f	0,1
d,d	4,8
e,-	1,0
a,-	6,0
e,e	1,18
g,g	1,7
e,e	42,4
-,o	0,353
-,n	0,19
-,o	0,82
g,g	4,5
o,o	182,31
i,i	11,8
o,o	565,77
i,i	53,7
o,o	18,133
i,i	1,20
o,o	285,33
i,-	18,0
h,g	11,2
e,e	61,46
-,o	0,52
g,g	1,5
e,e	43,1
g,g	2,3
e,e	1,5
d,d	11,2
e,e	5,22
-,g	0,1
o,o	136,100
i,i	13,8
o,o	174,22
i,i	7,49
o,o	48,310
-,i	0,13
-,h	0,7
-,e	0,3
g,g	6,4
e,e	11,28
g,g	4,6
chr:0 pos:473199-474362
query:60-1734
score:44.000000
g,g	1,3
e,e	18,23
g,g	2,5
e,e	22,2
g,d	10,54
e,e	7,18
g,g	8,9
o,o	150,8
g,g	5,4
e,e	19,4
d,g	2,7
e,e	28,16
g,g	3,2
o,o	66,32
-,n	0,6
g,g	3,3
e,e	4,8
d,g	4,8
e,e	1,1
a,h	6,4
e,e	1,28
-,g	0,2
-,o	0,67
g,g	1,7
e,o	42,38
g,g	4,2
o,o	182,173
i,i	11,15
o,o	565,123
i,i	53,2
o,o	18,221
i,i	1,12
o,o	285,10
i,i	18,46
h,h	11,1
e,e	61,15
-,o	0,73
g,g	1,1
-,e	0,13
-,h	0,12
e,e	43,18
g,g	2,4
e,e	1,2
d,d	11,26
e,e	5,36
chr:1 pos:616224-618929
query:0-2499
score:136.000000
e,e	33,59
g,g	4,4
e,e	23,23
g,g	1,1
e,e	18,18
g,g	2,2
e,e	22,22
g,g	10,10
e,e	7,7
g,g	8,8
o,o	150,150
g,g	5,5
e,e	19,19
d,d	2,2
e,e	28,28
g,g	3,3
o,o	66,66
g,g	3,3
e,e	4,4
d,d	4,4
e,e	1,1
a,a	6,6
e,e	1,1
g,g	1,1
e,e	42,42
g,g	4,4
o,o	182,182
i,i	11,11
o,o	565,565
i,i	53,53
o,o	18,18
i,i	1,1
o,o	285,285
i,i	18,18
h,h	11,11
e,e	61,61
g,g	1,1
e,e	43,43
g,g	2,2
e,e	1,1
d,d	11,11
e,e	5,5
o,o	136,136
i,i	13,13
o,o	174,174
i,i	7,7
o,o	48,48
g,g	6,6
e,e	11,11
g,g	4,4
n,n	10,10
o,o	63,63
g,g	17,17
n,n	14,14
i,i	16,16
n,n	27,27
l,l	5,5
k,k	1,1
j,j	3,3
m,m	1,1
l,l	1,1
n,n	18,18
g,g	1,1
e,e	17,17
g,g	5,5
o,o	68,68
g,g	8,8
o,o	91,271
chr:1 pos:880283-882391
query:0-2223
score:51.000000
e,e	33,32
-,o	0,139
g,g	4,1
e,e	23,13
g,g	1,2
-,e	0,40
-,d	0,24
-,e	0,13
-,d	0,4
e,e	18,40
g,g	2,7
e,e	22,6
g,g	10,1
e,e	7,16
g,g	8,3
o,o	150,79
g,g	5,3
e,-	19,0
d,-	2,0
e,o	28,8
g,g	3,1
o,o	66,215
g,g	3,7
e,e	4,65
d,-	4,0
e,g	1,8
a,o	6,19
e,e	1,1
g,g	1,2
e,e	42,6
g,g	4,1
-,o	0,103
-,i	0,18
o,o	182,114
i,i	11,23
o,o	565,77
i,i	53,23
o,o	18,9
i,i	1,9
o,o	285,507
i,i	18,5
-,o	0,35
h,g	11,1
e,e	61,8
g,g	1,7
e,e	43,88
g,g	2,2
-,e	0,1
-,h	0,17
-,e	0,5
-,d	0,1
e,e	1,6
d,d	11,4
e,e	5,2
o,o	136,68
i,i	13,3
-,o	0,29
-,g	0,16
o,o	174,19
i,i	7,11
o,o	48,77
g,g	6,3
e,e	11,18
g,g	4,1
n,-	10,0
o,o	63,40
g,g	17,3
chr:1 pos:989532-991543
query:37-2118
score:49.500000
e,e	23,166
g,g	1,12
e,e	18,10
-,o	0,23
g,g	2,15
e,e	22,2
g,g	10,17
e,e	7,59
g,g	8,7
o,o	150,10
g,-	5,0
e,-	19,0
d,-	2,0
e,-	28,0
g,g	3,7
o,o	66,127
g,g	3,2
e,e	4,11
d,d	4,3
e,e	1,52
a,d	6,4
e,e	1,20
g,g	1,6
e,e	42,29
g,-	4,0
o,o	182,198
i,i	11,26
o,o	565,84
i,i	53,13
o,o	18,206
i,i	1,2
o,o	285,344
i,i	18,3
h,-	11,0
e,o	61,102
g,g	1,2
e,e	43,1
g,g	2,1
e,e	1,49
d,g	11,8
e,n	5,43
o,o	136,290
i,i	13,2
o,o	174,32
i,i	7,6
o,o	48,17
g,g	6,1
