chr:0 pos:635082-638310
query:287-2409
score:64.000000
e,e	12,3
d,d	8,6
e,e	53,12
d,d	30,9
e,e	1,18
-,g	0,2
-,o	0,44
g,g	1,6
e,e	36,9
h,g	3,1
e,e	25,31
-,g	0,1
-,o	0,129
-,i	0,2
-,o	0,83
-,g	0,1
o,o	78,337
i,i	3,1
o,o	24,119
i,i	19,3
o,o	155,50
g,g	6,6
e,e	1,37
g,g	5,5
e,e	19,30
g,g	1,2
o,o	4,268
g,g	1,3
n,-	11,0
m,-	6,0
l,o	3,67
g,g	1,2
e,e	12,17
-,o	0,220
-,g	0,6
-,n	0,47
-,o	0,94
g,g	6,3
-,o	0,55
-,i	0,10
-,h	0,5
e,e	23,1
d,d	14,14
e,f	21,7
d,d	19,21
e,e	61,17
d,d	7,27
e,e	47,1
i,-	12,0
o,g	70,3
i,e	12,3
o,o	17,184
i,i	43,16
o,o	191,103
g,-	1,0
e,-	24,0
g,-	4,0
e,e	8,1
g,g	5,5
e,e	5,25
d,d	44,11
e,e	2,12
d,d	45,2
e,e	46,9
-,o	0,33
-,i	0,16
g,g	4,8
o,o	18,48
-,g	0,2
-,e	0,46
g,g	5,3
o,o	338,46
i,i	3,44
o,o	48,166
i,i	14,14
o,o	310,312
-,g	0,1
-,e	0,88
g,g	1,6
e,e	17,2
g,g	4,11
e,e	35,120
d,d	18,16
e,e	7,3
g,g	1,9
e,e	25,10
g,g	3,1
e,e	22,10
g,g	1,1
e,e	4,7
chr:0 pos:484565-488752
query:0-2410
score:59.000000
o,o	180,15
-,g	0,2
e,e	5,4
g,g	9,3
e,e	1,28
d,d	6,1
e,e	7,129
g,g	3,4
n,-	5,0
m,-	1,0
n,o	46,328
g,g	2,5
e,e	3,57
d,d	19,20
e,e	12,13
-,g	0,8
-,o	0,22
-,i	0,14
-,o	0,279
d,g	8,3
e,e	53,17
d,g	30,1
e,o	1,134
g,g	1,2
e,e	36,7
-,d	0,8
h,h	3,2
e,e	25,1
o,o	78,24
i,g	3,12
o,o	24,178
i,g	19,4
o,o	155,204
g,g	6,2
e,e	1,30
g,g	5,2
e,e	19,2
g,g	1,2
o,o	4,445
g,-	1,0
n,n	11,35
m,m	6,1
-,k	0,1
-,j	0,1
-,k	0,2
l,l	3,1
-,g	0,6
-,o	0,6
g,g	1,9
-,e	0,13
-,d	0,14
e,e	12,29
g,g	6,11
e,e	23,12
d,d	14,40
-,e	0,7
-,g	0,2
e,e	21,53
d,d	19,7
e,e	61,38
d,d	7,8
e,e	47,12
i,-	12,0
o,-	70,0
i,-	12,0
o,-	17,0
i,-	43,0
o,-	191,0
g,g	1,13
e,e	24,25
g,g	4,5
e,o	8,302
g,g	5,10
e,-	5,0
d,-	44,0
e,e	2,6
d,f	45,2
e,e	46,4
g,g	4,2
o,o	18,532
g,g	5,15
o,o	338,19
i,i	3,21
o,o	48,152
i,i	14,27
o,o	310,617
-,g	0,3
-,e	0,27
g,g	1,6
e,e	17,1
g,g	4,7
e,e	35,8
d,d	18,8
-,f	0,6
e,e	7,3
g,g	1,11
e,e	25,4
g,g	3,1
e,e	22,26
g,g	1,3
e,-	4,0
a,a	1,2
chr:0 pos:1008125-1010945
query:180-2409
score:57.000000
e,e	5,2
g,g	9,3
e,e	1,9
d,d	6,28
e,e	7,10
g,g	3,17
n,n	5,9
m,m	1,11
n,n	46,13
-,o	0,14
g,g	2,3
e,-	3,0
d,-	19,0
e,e	12,11
d,g	8,7
e,e	53,25
d,d	30,4
e,e	1,3
g,g	1,8
e,-	36,0
h,-	3,0
e,-	25,0
o,o	78,337
i,i	3,38
o,o	24,203
-,e	0,70
-,g	0,1
-,e	0,15
i,g	19,1
o,o	155,69
g,g	6,2
-,e	0,37
-,d	0,25
e,e	1,12
g,d	5,68
e,e	19,8
g,g	1,3
o,o	4,179
g,g	1,2
-,b	0,1
-,a	0,2
n,o	11,217
m,g	6,5
l,o	3,52
g,g	1,4
e,e	12,2
-,b	0,1
g,o	6,86
e,e	23,33
d,d	14,3
e,e	21,1
-,g	0,1
-,b	0,1
d,a	19,5
e,e	61,47
d,d	7,12
e,e	47,9
i,g	12,1
o,o	70,179
i,i	12,15
o,o	17,90
i,i	43,16
o,o	191,200
g,g	1,4
e,e	24,6
-,f	0,3
-,d	0,22
g,f	4,3
e,e	8,1
g,d	5,38
e,e	5,32
d,d	44,27
e,e	2,3
d,d	45,13
e,e	46,2
g,g	4,6
o,e	18,31
g,g	5,1
o,o	338,12
i,i	3,13
o,o	48,179
i,i	14,1
o,o	310,29
g,g	1,4
e,e	17,6
g,g	4,2
e,e	35,7
d,d	18,4
e,e	7,31
g,d	1,11
e,e	25,48
g,d	3,37
e,e	22,7
g,g	1,3
e,e	4,5
chr:1 pos:618659-621763
query:0-2499
score:186.000000
o,o	180,271
e,e	5,5
g,g	9,9
e,e	1,1
d,d	6,6
e,e	7,7
g,g	3,3
n,n	5,5
m,m	1,1
n,n	46,46
g,g	2,2
e,e	3,3
d,d	19,19
e,e	12,12
d,d	8,8
e,e	53,53
d,d	30,30
e,e	1,1
g,g	1,1
e,e	36,36
h,h	3,3
e,e	25,25
o,o	78,78
i,i	3,3
o,o	24,24
i,i	19,19
o,o	155,155
g,g	6,6
e,e	1,1
g,g	5,5
e,e	19,19
g,g	1,1
o,o	4,4
g,g	1,1
n,n	11,11
m,m	6,6
l,l	3,3
g,g	1,1
e,e	12,12
g,g	6,6
e,e	23,23
d,d	14,14
e,e	21,21
d,d	19,19
e,e	61,61
d,d	7,7
e,e	47,47
i,i	12,12
o,o	70,70
i,i	12,12
o,o	17,17
i,i	43,43
o,o	191,191
g,g	1,1
e,e	24,24
g,g	4,4
e,e	8,8
g,g	5,5
e,e	5,5
d,d	44,44
e,e	2,2
d,d	45,45
e,e	46,46
g,g	4,4
o,o	18,18
g,g	5,5
o,o	338,338
i,i	3,3
o,o	48,48
i,i	14,14
o,o	310,310
g,g	1,1
e,e	17,17
g,g	4,4
e,e	35,35
d,d	18,18
e,e	7,7
g,g	1,1
e,e	25,25
g,g	3,3
e,e	22,22
g,g	1,1
e,e	4,4
a,a	1,1
j,j	1,1
k,k	5,5
l,l	4,4
g,g	1,1
e,e	1,1
d,d	15,15
e,e	24,24
g,g	3,3
o,o	35,549
chr:1 pos:795369-800256
query:194-2409
score:80.000000
e,e	1,5
d,d	6,9
e,e	7,21
g,g	3,6
n,n	5,7
m,m	1,11
-,l	0,1
n,n	46,7
g,g	2,6
e,e	3,5
d,d	19,11
e,e	12,18
d,d	8,21
e,e	53,27
d,d	30,4
-,e	0,19
-,g	0,1
e,e	1,34
g,g	1,6
e,e	36,1
-,d	0,3
h,h	3,1
e,i	25,28
o,o	78,30
i,g	3,15
o,o	24,89
i,g	19,4
o,o	155,757
g,g	6,5
e,e	1,17
-,o	0,138
-,i	0,54
-,o	0,342
g,g	5,10
e,e	19,3
g,g	1,1
o,o	4,290
-,b	0,7
g,g	1,3
n,-	11,0
m,-	6,0
l,e	3,2
g,g	1,6
e,e	12,6
-,o	0,313
g,g	6,2
e,e	23,27
d,d	14,37
e,e	21,37
d,d	19,4
e,f	61,1
d,d	7,14
e,e	47,14
-,g	0,3
-,o	0,203
i,i	12,2
o,o	70,77
i,i	12,2
o,o	17,347
i,i	43,15
o,-	191,0
g,h	1,2
e,e	24,28
g,g	4,6
e,e	8,7
g,g	5,11
e,e	5,1
d,d	44,27
e,e	2,83
d,g	45,5
e,e	46,5
g,g	4,1
o,o	18,223
g,g	5,1
-,o	0,351
-,i	0,14
-,o	0,657
-,n	0,11
o,o	338,31
i,i	3,2
o,o	48,38
i,i	14,9
o,o	310,97
g,g	1,3
e,e	17,1
g,g	4,3
e,-	35,0
d,-	18,0
e,e	7,9
g,g	1,4
e,o	25,59
g,g	3,6
e,e	22,36
g,g	1,1
e,e	4,27
chr:1 pos:444685-446410
query:263-2409
score:64.500000
g,g	2,4
e,e	3,8
d,d	19,19
e,e	12,43
d,d	8,4
e,e	53,36
d,d	30,1
e,e	1,39
-,b	0,2
g,g	1,1
e,e	36,36
h,-	3,0
e,g	25,1
o,o	78,13
i,i	3,4
o,o	24,113
i,g	19,4
o,o	155,59
g,g	6,2
-,o	0,54
e,i	1,3
g,o	5,136
e,n	19,45
g,g	1,8
o,o	4,120
g,g	1,1
n,-	11,0
m,f	6,3
l,e	3,16
g,d	1,10
e,e	12,67
g,g	6,2
e,e	23,7
d,d	14,27
e,e	21,11
d,d	19,16
e,e	61,8
d,g	7,7
e,e	47,1
i,g	12,1
o,o	70,10
i,i	12,20
o,o	17,21
i,i	43,8
o,o	191,187
g,-	1,0
e,-	24,0
g,-	4,0
e,-	8,0
g,g	5,1
e,e	5,2
d,d	44,15
e,e	2,12
d,d	45,12
-,h	0,2
e,e	46,2
g,g	4,2
o,o	18,93
g,g	5,1
-,o	0,49
-,i	0,4
o,o	338,106
i,i	3,4
o,o	48,7
i,i	14,15
o,o	310,34
g,g	1,6
e,e	17,26
g,g	4,1
e,e	35,18
d,d	18,34
e,e	7,20
-,g	0,2
-,o	0,41
g,g	1,3
e,e	25,18
g,g	3,1
e,e	22,8
g,g	1,6
e,e	4,3
