chr:0 pos:52197-53900
query:99-2347
score:50.000000
e,e	24,1
g,g	4,8
e,e	8,69
g,g	5,2
e,e	5,1
d,d	44,19
e,e	2,27
d,d	45,43
e,e	46,24
-,o	0,320
g,g	4,9
o,o	18,70
g,g	5,2
o,o	338,180
i,i	3,7
o,o	48,317
-,i	0,1
-,h	0,1
i,i	14,4
o,o	310,39
-,g	0,4
-,e	0,2
g,g	1,2
e,e	17,4
g,g	4,5
e,e	35,10
d,d	18,16
-,f	0,4
e,e	7,13
-,f	0,10
g,d	1,7
e,e	25,26
g,g	3,5
e,e	22,2
g,g	1,2
e,e	4,32
a,-	1,0
j,-	1,0
k,-	5,0
l,-	4,0
g,g	1,1
e,-	1,0
d,-	15,0
e,e	24,1
g,-	3,0
o,o	549,167
i,i	8,10
o,o	91,128
i,i	11,15
o,o	26,41
i,i	4,47
o,o	444,6
chr:0 pos:674753-676094
query:0-1862
score:46.500000
o,o	98,60
g,-	1,0
e,e	24,26
g,g	4,4
e,e	8,51
g,g	5,3
e,e	5,55
d,d	44,8
e,e	2,4
d,d	45,54
-,h	0,6
e,e	46,59
g,-	4,0
o,-	18,0
g,-	5,0
o,h	338,1
i,i	3,8
o,o	48,17
i,i	14,29
o,o	310,396
g,g	1,3
e,e	17,18
g,g	4,5
e,e	35,17
d,d	18,2
e,e	7,3
g,g	1,2
e,e	25,10
g,d	3,18
e,e	22,75
g,g	1,1
e,e	4,6
a,-	1,0
j,-	1,0
k,-	5,0
l,-	4,0
g,g	1,4
e,e	1,34
d,d	15,19
e,e	24,2
g,g	3,8
o,o	549,23
i,i	8,1
o,o	91,310
chr:0 pos:564105-566637
query:123-2443
score:45.000000
g,g	4,4
e,e	8,26
g,g	5,8
e,e	5,13
d,d	44,14
e,e	2,33
d,d	45,32
e,e	46,1
-,g	0,2
-,b	0,1
g,g	4,16
o,e	18,98
g,g	5,16
o,o	338,137
i,i	3,30
o,o	48,7
i,i	14,11
o,o	310,457
-,a	0,22
-,b	0,3
g,g	1,3
e,e	17,31
g,g	4,5
e,o	35,45
d,i	18,5
e,o	7,34
g,g	1,3
e,e	25,28
g,g	3,7
e,e	22,27
g,g	1,1
e,e	4,20
a,-	1,0
j,-	1,0
k,-	5,0
l,-	4,0
g,g	1,2
e,e	1,10
d,d	15,24
e,e	24,28
g,g	3,1
o,o	549,17
i,i	8,21
-,o	0,7
-,g	0,5
-,e	0,63
-,g	0,1
-,o	0,162
-,g	0,5
o,o	91,422
i,i	11,7
o,o	26,313
i,i	4,29
o,o	444,9
g,g	1,7
o,o	92,258
g,g	3,2
chr:1 pos:619907-622510
query:0-2499
score:108.000000
o,o	98,191
g,g	1,1
e,e	24,24
g,g	4,4
e,e	8,8
g,g	5,5
e,e	5,5
d,d	44,44
e,e	2,2
d,d	45,45
e,e	46,46
g,g	4,4
o,o	18,18
g,g	5,5
o,o	338,338
i,i	3,3
o,o	48,48
i,i	14,14
o,o	310,310
g,g	1,1
e,e	17,17
g,g	4,4
e,e	35,35
d,d	18,18
e,e	7,7
g,g	1,1
e,e	25,25
g,g	3,3
e,e	22,22
g,g	1,1
e,e	4,4
a,a	1,1
j,j	1,1
k,k	5,5
l,l	4,4
g,g	1,1
e,e	1,1
d,d	15,15
e,e	24,24
g,g	3,3
o,o	549,549
i,i	8,8
o,o	91,91
i,i	11,11
o,o	26,26
i,i	4,4
o,o	444,444
g,g	1,1
o,o	92,92
g,g	3,3
a,a	7,7
b,b	1,1
e,e	14,14
d,d	34,45
chr:1 pos:664325-666282
query:0-2499
score:49.000000
o,o	98,69
g,g	1,3
e,e	24,11
g,g	4,1
e,e	8,2
g,g	5,2
e,e	5,7
d,g	44,3
e,e	2,2
d,-	45,0
e,o	46,138
g,g	4,2
o,b	18,2
g,g	5,10
o,o	338,68
i,i	3,13
o,o	48,417
i,i	14,7
-,o	0,75
-,g	0,5
-,o	0,3
-,g	0,5
-,o	0,8
-,g	0,1
o,o	310,13
g,g	1,4
e,e	17,5
g,g	4,10
e,e	35,24
d,d	18,40
e,e	7,2
g,g	1,3
e,e	25,10
g,g	3,4
e,e	22,39
g,d	1,48
e,e	4,23
a,-	1,0
j,-	1,0
k,-	5,0
l,-	4,0
g,g	1,2
e,e	1,32
d,d	15,3
e,e	24,2
g,g	3,5
o,o	549,41
i,i	8,1
-,o	0,104
-,g	0,2
o,o	91,454
i,i	11,11
o,o	26,22
i,i	4,19
o,o	444,69
-,g	0,2
-,e	0,2
g,g	1,3
o,o	92,56
-,e	0,10
g,g	3,4
-,o	0,2
a,a	7,8
b,-	1,0
e,e	14,15
d,d	34,10
chr:1 pos:1083945-1085292
query:189-2348
score:48.000000
e,e	2,14
d,d	45,9
e,e	46,32
-,g	0,3
-,b	0,4
g,g	4,2
o,o	18,149
g,g	5,6
o,o	338,7
i,i	3,35
-,o	0,70
-,g	0,1
o,o	48,12
i,i	14,1
o,o	310,244
g,g	1,1
e,e	17,2
g,g	4,3
e,-	35,0
d,-	18,0
e,e	7,32
g,g	1,5
e,o	25,3
g,g	3,7
e,e	22,5
g,g	1,6
e,e	4,3
a,-	1,0
j,-	1,0
k,-	5,0
l,-	4,0
g,g	1,1
e,e	1,43
d,d	15,34
e,e	24,27
g,g	3,8
o,o	549,55
i,i	8,3
o,o	91,37
i,i	11,10
o,o	26,37
i,i	4,1
o,o	444,435
g,g	1,1
