chr:0 pos:176018-176951
query:0-1407
score:38.500000
e,e	4,14
d,d	4,13
e,e	19,4
g,g	16,2
-,e	0,21
o,d	193,4
e,e	35,62
-,f	0,4
d,d	6,9
e,e	6,69
g,g	1,2
-,e	0,8
o,o	258,118
g,g	1,2
-,e	0,11
-,d	0,13
e,e	5,1
g,g	4,1
o,o	4,186
g,g	2,4
e,e	10,21
d,d	2,36
e,e	6,20
g,g	4,8
o,e	371,15
a,a	5,7
g,g	5,8
o,-	55,0
i,-	10,0
e,e	24,30
d,d	26,29
e,e	6,18
g,g	4,3
b,-	4,0
o,o	110,139
n,-	22,0
g,g	2,3
o,o	176,37
g,g	7,3
e,e	1,9
chr:0 pos:484589-486651
query:0-1407
score:38.000000
e,e	4,28
d,d	4,1
e,e	19,129
g,g	16,4
o,o	193,328
-,g	0,5
e,e	35,57
d,d	6,20
e,e	6,13
g,g	1,8
-,o	0,22
-,i	0,14
o,o	258,279
g,g	1,3
e,e	5,17
g,g	4,1
o,o	4,134
g,g	2,2
e,e	10,7
d,d	2,8
-,h	0,2
e,e	6,1
-,o	0,24
g,g	4,12
o,o	371,178
a,-	5,0
g,g	5,4
o,o	55,204
i,g	10,2
e,e	24,30
d,g	26,2
e,e	6,2
g,g	4,2
b,-	4,0
o,o	110,445
n,n	22,35
-,m	0,1
-,k	0,1
-,j	0,1
-,k	0,2
-,l	0,1
g,g	2,6
o,o	176,6
g,g	7,9
e,e	1,13
chr:0 pos:899640-900446
query:236-1407
score:37.500000
e,e	35,33
d,d	6,58
e,e	6,39
g,g	1,3
o,o	258,46
g,g	1,8
e,e	5,1
g,g	4,7
o,o	4,35
-,e	0,9
g,g	2,4
e,e	10,15
d,d	2,25
e,e	6,71
g,-	4,0
o,o	371,61
a,-	5,0
g,g	5,2
o,-	55,0
i,-	10,0
e,e	24,19
d,d	26,29
e,e	6,30
g,g	4,10
b,-	4,0
o,o	110,140
n,-	22,0
g,g	2,4
o,o	176,134
g,g	7,1
e,e	1,23
chr:1 pos:6247-8750
query:0-2499
score:164.000000
e,e	4,7
d,d	4,4
e,e	19,19
g,g	16,16
o,o	193,193
e,e	35,35
d,d	6,6
e,e	6,6
g,g	1,1
o,o	258,258
g,g	1,1
e,e	5,5
g,g	4,4
o,o	4,4
g,g	2,2
e,e	10,10
d,d	2,2
e,e	6,6
g,g	4,4
o,o	371,371
a,a	5,5
g,g	5,5
o,o	55,55
i,i	10,10
e,e	24,24
d,d	26,26
e,e	6,6
g,g	4,4
b,b	4,4
o,o	110,110
n,n	22,22
g,g	2,2
o,o	176,176
g,g	7,7
e,e	1,1
a,a	1,1
b,b	2,2
a,a	6,6
c,c	19,19
d,d	5,5
e,e	28,28
g,g	2,2
o,o	17,17
i,i	11,11
o,o	55,55
g,g	2,2
e,e	15,15
b,b	1,1
a,a	2,2
n,n	15,15
m,m	8,8
n,n	49,49
m,m	24,24
k,k	1,1
j,j	6,6
k,k	2,2
j,j	6,6
l,l	5,5
m,m	5,5
l,l	2,2
g,g	8,8
e,e	35,35
d,d	3,3
e,e	12,12
g,g	3,3
o,o	11,11
i,i	13,13
o,o	488,488
g,g	1,1
o,o	24,24
i,i	21,21
o,o	94,94
g,g	5,5
l,l	7,7
m,m	1,1
j,j	1,1
k,k	4,4
j,j	1,1
n,n	31,31
m,m	7,7
n,n	31,31
m,m	2,3
chr:1 pos:783278-785508
query:0-2414
score:45.000000
e,e	4,6
d,d	4,12
e,e	19,59
g,g	16,2
o,-	193,0
e,e	35,10
d,d	6,27
e,e	6,19
g,-	1,0
o,-	258,0
g,g	1,6
e,e	5,11
g,g	4,4
o,b	4,1
g,g	2,1
e,e	10,9
d,d	2,13
e,e	6,17
g,g	4,2
-,o	0,335
-,i	0,4
o,o	371,88
-,i	0,3
a,o	5,90
g,i	5,5
o,o	55,38
i,i	10,15
-,o	0,333
-,g	0,1
e,e	24,5
d,d	26,15
e,e	6,7
g,g	4,1
b,b	4,1
-,e	0,15
-,d	0,4
-,e	0,3
-,g	0,3
o,o	110,203
n,-	22,0
g,g	2,4
o,o	176,69
g,g	7,7
e,-	1,0
a,-	1,0
b,-	2,0
a,-	6,0
c,-	19,0
d,-	5,0
e,e	28,9
g,g	2,5
o,o	17,22
-,n	0,3
-,i	0,4
-,n	0,44
i,i	11,8
o,o	55,19
g,g	2,4
e,e	15,16
-,g	0,2
b,e	1,4
a,g	2,1
n,n	15,45
m,m	8,3
n,n	49,27
m,m	24,17
k,-	1,0
j,-	6,0
k,-	2,0
j,-	6,0
l,l	5,8
m,m	5,1
l,l	2,4
-,n	0,6
g,g	8,15
e,e	35,1
d,d	3,2
-,e	0,14
-,h	0,7
e,e	12,10
g,g	3,7
o,o	11,10
i,i	13,4
-,o	0,153
-,g	0,1
o,o	488,142
g,g	1,6
o,o	24,25
i,i	21,17
o,o	94,116
g,g	5,1
chr:1 pos:451148-452397
query:0-1408
score:42.500000
e,e	4,30
-,f	0,3
d,d	4,30
e,e	19,16
g,g	16,4
o,o	193,32
-,g	0,8
e,e	35,29
d,d	6,2
e,e	6,42
g,g	1,6
o,o	258,9
g,g	1,3
e,e	5,17
g,g	4,3
o,o	4,136
-,g	0,1
-,e	0,7
g,g	2,6
e,e	10,33
d,d	2,8
-,h	0,2
e,e	6,4
g,-	4,0
o,o	371,95
a,-	5,0
g,g	5,1
o,-	55,0
i,-	10,0
e,e	24,51
d,d	26,14
e,e	6,7
g,g	4,2
b,-	4,0
o,o	110,106
n,n	22,11
g,g	2,2
-,o	0,49
-,i	0,15
o,o	176,259
g,g	7,2
e,e	1,1
-,o	0,202
a,a	1,2
