chr:0 pos:1034670-1036553
query:657-2248
score:44.000000
g,g	3,1
e,e	20,3
g,g	2,1
e,o	22,82
g,g	28,10
e,e	32,4
g,g	4,5
e,e	27,27
g,g	10,10
o,o	27,160
-,n	0,71
g,g	6,1
e,-	36,0
d,-	1,0
h,-	6,0
e,e	5,18
g,g	3,4
o,-	398,0
i,n	15,48
o,o	147,70
g,g	3,7
o,-	99,0
i,-	2,0
o,-	99,0
e,e	13,52
g,g	2,1
e,e	19,18
g,g	4,3
k,-	2,0
m,o	26,10
n,n	4,8
m,-	6,0
l,-	1,0
g,g	4,7
o,-	22,0
a,-	1,0
e,e	2,3
d,d	12,18
e,-	16,0
g,-	4,0
e,e	6,24
g,g	7,4
o,o	110,509
g,g	6,1
o,o	28,118
g,g	6,2
e,e	22,73
-,d	0,117
g,f	3,1
e,e	13,12
d,d	40,7
e,e	4,14
d,d	3,43
e,e	10,23
d,d	25,35
e,e	8,26
g,g	1,9
o,o	60,27
i,i	2,23
o,o	105,174
chr:0 pos:396846-397989
query:0-2248
score:43.500000
o,o	657,155
g,-	3,0
e,e	20,13
g,g	2,2
e,e	22,6
g,g	28,2
e,e	32,15
g,g	4,5
e,e	27,10
g,-	10,0
o,-	27,0
g,g	6,6
e,-	36,0
d,-	1,0
h,-	6,0
e,e	5,36
g,g	3,1
o,o	398,24
i,i	15,14
o,-	147,0
g,-	3,0
o,o	99,83
i,i	2,38
o,o	99,29
e,-	13,0
g,g	2,4
e,e	19,36
g,-	4,0
k,-	2,0
m,o	26,58
n,n	4,18
m,-	6,0
l,-	1,0
g,g	4,1
o,b	22,2
a,g	1,2
e,e	2,14
d,d	12,68
e,-	16,0
g,-	4,0
e,e	6,2
g,-	7,0
o,-	110,0
g,g	6,1
o,o	28,222
g,g	6,11
e,e	22,3
g,g	3,4
e,e	13,4
d,d	40,9
e,e	4,26
d,d	3,4
e,e	10,19
d,d	25,19
e,e	8,25
g,g	1,5
o,o	60,126
i,i	2,3
o,o	105,19
chr:0 pos:1142373-1144668
query:805-2356
score:43.000000
o,o	27,35
g,g	6,2
e,e	36,14
d,d	1,14
h,-	6,0
e,e	5,44
g,g	3,1
-,o	0,124
-,i	0,5
o,o	398,90
i,i	15,9
o,o	147,258
g,g	3,4
o,o	99,408
i,g	2,1
o,o	99,132
e,-	13,0
g,g	2,18
e,e	19,19
g,-	4,0
k,-	2,0
m,-	26,0
n,-	4,0
m,-	6,0
l,-	1,0
g,g	4,4
o,e	22,13
a,a	1,9
e,-	2,0
d,o	12,390
e,e	16,25
g,g	4,4
e,e	6,6
g,g	7,3
-,o	0,29
-,i	0,2
o,o	110,5
g,g	6,1
o,o	28,65
g,-	6,0
e,e	22,51
g,g	3,1
e,e	13,34
d,d	40,2
e,e	4,21
d,d	3,62
-,e	0,3
-,g	0,1
e,e	10,15
d,d	25,6
e,e	8,19
g,g	1,5
o,o	60,99
i,i	2,28
o,o	105,84
i,i	13,3
o,o	95,128
chr:1 pos:62486-65008
query:0-2499
score:132.000000
o,o	657,671
g,g	3,3
e,e	20,20
g,g	2,2
e,e	22,22
g,g	28,28
e,e	32,32
g,g	4,4
e,e	27,27
g,g	10,10
o,o	27,27
g,g	6,6
e,e	36,36
d,d	1,1
h,h	6,6
e,e	5,5
g,g	3,3
o,o	398,398
i,i	15,15
o,o	147,147
g,g	3,3
o,o	99,99
i,i	2,2
o,o	99,99
e,e	13,13
g,g	2,2
e,e	19,19
g,g	4,4
k,k	2,2
m,m	26,26
n,n	4,4
m,m	6,6
l,l	1,1
g,g	4,4
o,o	22,22
a,a	1,1
e,e	2,2
d,d	12,12
e,e	16,16
g,g	4,4
e,e	6,6
g,g	7,7
o,o	110,110
g,g	6,6
o,o	28,28
g,g	6,6
e,e	22,22
g,g	3,3
e,e	13,13
d,d	40,40
e,e	4,4
d,d	3,3
e,e	10,10
d,d	25,25
e,e	8,8
g,g	1,1
o,o	60,60
i,i	2,2
o,o	105,105
i,i	13,13
o,o	95,95
a,a	11,11
b,b	3,3
a,a	6,6
o,o	121,121
g,g	2,11
chr:1 pos:665179-667247
query:0-2261
score:52.000000
o,o	657,13
g,g	3,4
e,e	20,5
g,g	2,10
-,e	0,24
-,d	0,40
e,e	22,2
g,g	28,3
e,e	32,10
g,g	4,4
e,e	27,39
g,d	10,48
o,e	27,23
g,g	6,2
e,e	36,32
d,d	1,3
h,-	6,0
e,e	5,2
g,g	3,5
o,o	398,41
i,i	15,1
o,o	147,104
g,g	3,2
o,o	99,454
i,i	2,11
o,o	99,22
-,i	0,19
e,o	13,69
g,g	2,2
e,e	19,2
g,g	4,3
k,-	2,0
m,-	26,0
n,-	4,0
m,o	6,56
l,e	1,10
g,g	4,4
o,o	22,2
a,a	1,8
e,e	2,15
d,d	12,10
-,e	0,29
-,g	0,2
-,e	0,12
-,g	0,1
e,e	16,2
-,b	0,2
-,a	0,71
-,o	0,77
g,g	4,3
e,e	6,21
g,g	7,1
-,e	0,29
-,d	0,29
-,e	0,1
o,o	110,8
g,g	6,1
-,e	0,3
o,o	28,81
g,g	6,3
e,e	22,145
g,g	3,3
e,e	13,4
d,d	40,27
e,e	4,21
d,d	3,2
-,e	0,3
-,g	0,2
e,e	10,27
-,f	0,1
d,d	25,68
e,e	8,46
g,-	1,0
o,o	60,96
i,i	2,36
o,o	105,101
i,i	13,7
chr:1 pos:347034-349357
query:0-2356
score:49.500000
o,o	657,160
g,g	3,8
e,e	20,6
g,g	2,7
-,e	0,2
-,d	0,24
e,e	22,14
g,g	28,1
-,e	0,9
-,f	0,2
-,d	0,8
e,e	32,9
-,g	0,12
-,o	0,81
g,g	4,16
e,e	27,16
g,g	10,6
o,o	27,57
g,g	6,9
e,e	36,3
d,d	1,1
-,e	0,25
h,g	6,9
e,e	5,14
-,b	0,2
g,g	3,1
o,o	398,35
i,i	15,24
o,o	147,411
g,i	3,10
o,o	99,7
i,i	2,18
o,o	99,142
-,g	0,4
e,e	13,6
g,g	2,8
e,e	19,20
g,g	4,1
k,-	2,0
m,o	26,69
n,n	4,3
m,-	6,0
l,o	1,8
g,g	4,12
o,o	22,17
-,i	0,9
a,o	1,19
e,e	2,29
d,d	12,4
-,e	0,29
-,i	0,1
-,o	0,55
-,i	0,4
e,e	16,24
g,g	4,1
e,e	6,2
g,i	7,14
o,o	110,62
g,i	6,12
o,o	28,130
g,g	6,2
e,e	22,14
g,g	3,1
e,e	13,11
d,d	40,19
e,e	4,36
d,d	3,24
e,e	10,6
d,d	25,22
e,e	8,61
-,a	0,11
-,b	0,2
g,n	1,12
o,o	60,88
i,i	2,2
o,o	105,122
i,i	13,8
o,o	95,191
