chr:0 pos:118015-119827
query:0-1939
score:45.000000
d,d	15,11
e,e	15,18
g,g	4,17
e,e	8,5
g,g	1,2
e,e	2,29
g,g	1,3
o,-	6,0
i,-	14,0
o,o	73,601
g,g	1,4
e,e	10,60
g,d	4,5
e,e	20,21
o,h	222,2
a,i	1,1
o,o	294,46
g,g	4,5
o,o	240,163
g,g	4,1
-,l	0,1
-,n	0,75
o,o	26,1
i,i	4,22
o,o	175,4
-,g	0,3
-,b	0,3
g,g	3,9
e,e	37,3
g,g	1,1
e,e	39,6
g,-	2,0
o,o	285,115
i,i	8,55
o,o	35,172
i,i	62,24
o,o	17,18
n,n	27,17
g,g	8,4
e,-	45,0
o,o	95,116
i,i	22,1
o,o	106,149
i,i	4,20
chr:0 pos:46030-48196
query:0-1935
score:41.000000
d,d	15,6
e,e	15,18
g,g	4,5
e,e	8,34
g,g	1,6
e,e	2,9
g,g	1,1
-,o	0,101
-,i	0,21
o,o	6,49
i,i	14,1
o,o	73,329
g,g	1,4
e,e	10,14
g,g	4,1
e,-	20,0
o,o	222,112
a,i	1,16
o,o	294,30
g,g	4,2
o,e	240,2
g,g	4,4
o,o	26,158
i,i	4,15
o,o	175,71
g,g	3,2
e,e	37,14
-,b	0,2
-,g	0,8
-,o	0,18
g,g	1,1
e,e	39,16
g,g	2,5
-,o	0,54
-,n	0,7
-,m	0,5
-,l	0,1
-,k	0,1
-,a	0,16
o,o	285,460
i,i	8,32
o,o	35,185
i,i	62,18
o,o	17,207
n,n	27,18
g,-	8,0
e,-	45,0
o,o	95,44
i,i	22,7
o,o	106,37
chr:0 pos:787463-789147
query:42-1712
score:39.500000
g,g	1,2
e,e	2,20
g,g	1,2
o,o	6,299
i,i	14,3
o,o	73,69
g,g	1,3
e,e	10,75
g,g	4,8
e,-	20,0
o,b	222,1
a,a	1,3
o,o	294,533
g,g	4,3
o,e	240,3
g,g	4,1
o,o	26,35
i,i	4,5
-,n	0,6
o,o	175,39
g,g	3,12
-,e	0,20
-,d	0,12
e,e	37,13
g,g	1,1
-,n	0,11
-,o	0,163
e,e	39,7
g,g	2,5
o,o	285,83
i,i	8,8
o,o	35,104
i,i	62,48
o,o	17,29
n,-	27,0
g,g	8,3
e,e	45,56
chr:1 pos:627487-630054
query:0-2499
score:82.000000
d,d	15,28
e,e	15,15
g,g	4,4
e,e	8,8
g,g	1,1
e,e	2,2
g,g	1,1
o,o	6,6
i,i	14,14
o,o	73,73
g,g	1,1
e,e	10,10
g,g	4,4
e,e	20,20
o,o	222,222
a,a	1,1
o,o	294,294
g,g	4,4
o,o	240,240
g,g	4,4
o,o	26,26
i,i	4,4
o,o	175,175
g,g	3,3
e,e	37,37
g,g	1,1
e,e	39,39
g,g	2,2
o,o	285,285
i,i	8,8
o,o	35,35
i,i	62,62
o,o	17,17
n,n	27,27
g,g	8,8
e,e	45,45
o,o	95,95
i,i	22,22
o,o	106,106
i,i	4,4
o,o	560,615
chr:1 pos:1210882-1213245
query:30-2499
score:46.500000
g,g	4,1
e,e	8,8
g,g	1,4
e,e	2,3
g,g	1,3
o,o	6,25
i,i	14,2
-,o	0,18
-,g	0,2
o,o	73,154
g,g	1,2
e,e	10,27
g,g	4,10
e,e	20,24
-,g	0,1
o,e	222,31
a,a	1,2
o,o	294,295
g,g	4,1
o,o	240,4
g,g	4,3
-,o	0,35
-,i	0,3
o,o	26,404
i,i	4,14
o,o	175,135
g,g	3,2
e,e	37,19
g,g	1,2
-,a	0,7
-,c	0,5
-,a	0,6
e,o	39,412
g,g	2,1
-,o	0,33
-,i	0,19
o,o	285,103
i,i	8,1
o,o	35,226
i,i	62,12
o,o	17,46
-,i	0,4
n,n	27,22
-,o	0,42
g,g	8,3
e,-	45,0
o,o	95,70
i,i	22,3
o,o	106,27
i,i	4,59
o,o	560,29
chr:1 pos:939432-940598
query:15-1510
score:45.000000
e,e	15,4
g,g	4,6
e,e	8,9
g,g	1,1
e,e	2,13
g,g	1,1
o,o	6,172
i,i	14,5
o,o	73,95
g,g	1,1
e,e	10,19
g,g	4,8
e,e	20,49
-,g	0,7
o,o	222,31
a,g	1,4
o,o	294,42
g,g	4,3
-,o	0,27
-,i	0,3
o,o	240,96
g,g	4,1
o,o	26,172
i,i	4,8
-,n	0,11
o,o	175,192
g,g	3,2
e,e	37,29
g,g	1,1
e,e	39,30
g,g	2,5
o,o	285,120
