chr:0 pos:1011273-1013735
query:135-2244
score:45.500000
a,a	5,2
o,-	781,0
g,g	10,5
e,e	13,3
d,d	1,8
e,e	7,4
g,g	2,8
-,e	0,34
-,d	0,22
e,e	52,31
d,d	17,3
e,e	8,6
g,g	4,17
e,e	56,7
-,g	0,5
-,o	0,29
g,g	1,1
-,o	0,18
-,a	0,2
b,b	1,1
a,a	4,5
b,b	1,1
-,e	0,3
-,o	0,33
g,g	4,2
o,o	73,625
-,n	0,20
g,g	1,4
e,-	12,0
l,-	3,0
k,-	2,0
j,-	4,0
m,-	6,0
j,o	1,88
k,g	2,9
o,o	306,376
g,g	1,2
e,e	8,7
d,g	4,4
e,e	20,23
d,d	13,14
e,e	5,24
g,g	11,3
e,e	17,4
g,g	3,2
e,e	85,116
d,d	24,41
e,e	23,12
h,h	6,15
i,i	1,55
o,o	116,342
g,g	19,5
o,o	220,96
i,i	4,10
o,o	1,151
g,g	5,5
e,-	6,0
o,o	140,121
-,g	0,24
e,e	1,15
chr:0 pos:984462-987211
query:140-2438
score:34.500000
o,o	781,3
g,g	10,2
e,e	13,102
d,d	1,13
e,e	7,3
g,g	2,2
e,e	52,5
d,d	17,13
e,e	8,7
-,o	0,350
g,g	4,8
e,e	56,6
g,-	1,0
b,-	1,0
a,-	4,0
b,-	1,0
g,g	4,3
o,o	73,91
g,g	1,12
e,e	12,10
l,-	3,0
k,-	2,0
j,-	4,0
m,-	6,0
j,-	1,0
k,g	2,5
o,o	306,23
g,g	1,11
e,e	8,67
d,g	4,1
e,o	20,367
d,g	13,2
e,e	5,16
g,g	11,4
e,e	17,4
g,g	3,3
e,e	85,4
d,d	24,3
e,e	23,8
-,g	0,12
-,o	0,234
-,g	0,1
-,o	0,12
-,i	0,3
h,h	6,1
i,i	1,20
o,o	116,152
g,g	19,5
-,o	0,40
-,i	0,1
o,o	220,409
i,i	4,6
o,o	1,45
g,g	5,3
e,e	6,7
-,g	0,12
o,o	140,75
-,g	0,1
e,e	1,5
a,g	13,1
o,o	20,213
i,i	50,35
o,o	111,309
chr:0 pos:789060-789781
query:140-1678
score:34.000000
o,o	781,29
g,g	10,3
e,e	13,56
d,d	1,18
e,e	7,9
g,g	2,13
e,e	52,2
d,d	17,49
e,e	8,29
g,g	4,1
e,e	56,7
g,g	1,5
b,b	1,2
a,a	4,6
b,b	1,6
-,c	0,8
-,f	0,3
-,d	0,53
-,e	0,2
-,n	0,61
g,g	4,1
o,o	73,89
-,a	0,2
g,g	1,2
e,-	12,0
l,-	3,0
k,-	2,0
j,-	4,0
m,-	6,0
j,-	1,0
k,n	2,19
o,o	306,9
g,g	1,3
e,e	8,8
d,d	4,53
e,e	20,24
d,d	13,7
e,e	5,17
-,g	0,2
-,o	0,93
g,g	11,9
e,e	17,1
g,g	3,5
e,e	85,16
chr:1 pos:629440-632517
query:0-2499
score:146.000000
o,o	55,615
n,n	14,14
g,g	9,9
e,e	1,1
g,g	5,5
b,b	2,2
g,g	7,7
e,e	24,24
d,d	3,3
e,e	12,12
f,f	2,2
c,c	1,1
a,a	5,5
o,o	781,781
g,g	10,10
e,e	13,13
d,d	1,1
e,e	7,7
g,g	2,2
e,e	52,52
d,d	17,17
e,e	8,8
g,g	4,4
e,e	56,56
g,g	1,1
b,b	1,1
a,a	4,4
b,b	1,1
g,g	4,4
o,o	73,73
g,g	1,1
e,e	12,12
l,l	3,3
k,k	2,2
j,j	4,4
m,m	6,6
j,j	1,1
k,k	2,2
o,o	306,306
g,g	1,1
e,e	8,8
d,d	4,4
e,e	20,20
d,d	13,13
e,e	5,5
g,g	11,11
e,e	17,17
g,g	3,3
e,e	85,85
d,d	24,24
e,e	23,23
h,h	6,6
i,i	1,1
o,o	116,116
g,g	19,19
o,o	220,220
i,i	4,4
o,o	1,1
g,g	5,5
e,e	6,6
o,o	140,140
e,e	1,1
a,a	13,13
o,o	20,20
i,i	50,50
o,o	111,111
g,g	3,3
b,b	1,1
g,g	3,3
n,n	7,7
i,i	11,11
o,o	35,35
e,e	1,19
chr:1 pos:868379-869938
query:78-2438
score:38.500000
e,e	1,25
g,g	5,1
b,e	2,12
g,g	7,1
e,e	24,4
d,d	3,1
e,e	12,13
f,-	2,0
c,o	1,77
a,g	5,2
o,o	781,23
g,g	10,1
e,e	13,9
d,d	1,32
e,e	7,51
g,g	2,3
e,e	52,19
d,d	17,12
e,e	8,1
g,g	4,6
e,e	56,21
g,g	1,2
b,e	1,41
a,a	4,5
b,b	1,2
-,e	0,6
-,o	0,13
g,g	4,2
o,o	73,308
g,g	1,2
e,e	12,2
l,-	3,0
k,-	2,0
j,-	4,0
m,-	6,0
j,-	1,0
k,-	2,0
o,-	306,0
g,d	1,8
e,e	8,12
d,d	4,1
e,e	20,49
d,d	13,3
e,e	5,18
g,d	11,11
e,e	17,14
g,d	3,13
e,e	85,13
d,d	24,17
e,e	23,44
-,g	0,2
h,o	6,24
i,i	1,13
o,o	116,106
g,g	19,19
o,o	220,152
-,g	0,1
-,b	0,4
i,g	4,3
o,o	1,43
g,g	5,4
e,-	6,0
o,o	140,72
e,-	1,0
a,a	13,10
o,o	20,117
i,i	50,13
o,o	111,77
chr:1 pos:789730-790574
query:1206-2441
score:37.000000
o,o	306,172
g,g	1,8
-,e	0,14
-,d	0,10
e,e	8,55
d,d	4,15
e,e	20,3
d,d	13,1
e,e	5,28
g,g	11,2
e,e	17,34
-,g	0,2
-,o	0,86
g,g	3,2
e,e	85,7
d,g	24,1
e,e	23,71
h,h	6,6
i,i	1,2
o,o	116,43
g,g	19,1
o,o	220,33
i,i	4,24
o,o	1,24
g,g	5,6
e,e	6,1
-,g	0,3
o,o	140,144
e,-	1,0
a,n	13,4
o,o	20,36
i,i	50,2
o,o	111,4
g,g	3,1
