chr:0 pos:565197-567792
query:308-2358
score:48.000000
e,e	5,27
g,g	11,1
e,e	17,20
g,g	3,2
e,e	85,10
d,d	24,24
e,e	23,28
h,-	6,0
i,-	1,0
o,-	116,0
g,g	19,1
o,o	220,17
i,i	4,21
o,o	1,7
g,g	5,5
e,e	6,63
-,g	0,1
o,o	140,162
-,g	0,5
e,o	1,422
a,i	13,7
o,o	20,313
i,i	50,29
o,o	111,9
g,g	3,7
b,o	1,258
g,g	3,2
n,-	7,0
i,-	11,0
o,o	35,9
-,g	0,5
e,e	19,10
d,d	28,34
e,e	10,27
g,g	3,1
o,-	93,0
i,e	3,27
h,g	6,3
e,e	4,95
d,d	18,8
h,-	2,0
e,e	31,22
-,g	0,1
o,o	59,107
g,g	5,3
o,e	16,31
g,g	2,6
o,o	160,7
i,i	11,12
o,o	71,138
i,i	47,25
o,o	8,39
i,i	2,8
o,o	37,131
i,i	22,29
o,o	18,110
i,i	2,18
o,o	67,18
g,-	4,0
e,-	52,0
g,i	14,8
o,o	22,119
g,g	1,1
-,n	0,21
o,o	272,77
g,g	1,5
chr:0 pos:860681-863428
query:344-2417
score:42.500000
e,e	85,4
d,d	24,1
e,e	23,30
h,o	6,229
i,i	1,31
o,o	116,13
g,g	19,19
o,o	220,150
i,g	4,4
o,o	1,17
g,g	5,5
e,e	6,14
-,g	0,3
o,o	140,92
-,g	0,1
-,e	0,17
-,g	0,5
e,e	1,6
-,a	0,4
-,g	0,1
-,o	0,25
a,a	13,1
o,o	20,186
i,i	50,20
o,o	111,63
g,-	3,0
b,-	1,0
g,g	3,1
n,-	7,0
i,-	11,0
o,-	35,0
e,e	19,17
d,d	28,47
e,e	10,28
g,g	3,6
o,o	93,422
i,i	3,10
-,o	0,96
-,g	0,1
-,o	0,5
h,g	6,8
e,e	4,22
d,d	18,16
h,h	2,4
e,e	31,28
o,h	59,3
g,d	5,23
o,e	16,9
g,g	2,16
o,o	160,23
i,i	11,20
o,o	71,126
i,i	47,9
o,o	8,33
-,g	0,1
-,e	0,13
i,g	2,4
o,o	37,131
i,i	22,2
o,o	18,28
i,i	2,9
o,o	67,175
g,g	4,1
e,e	52,56
g,g	14,9
o,o	22,81
g,i	1,9
o,o	272,263
g,g	1,3
o,o	56,48
g,g	3,1
chr:0 pos:1151028-1155217
query:308-2062
score:41.500000
e,e	5,5
g,g	11,7
e,e	17,8
g,g	3,7
e,e	85,8
-,g	0,10
d,o	24,269
e,e	23,12
h,-	6,0
i,-	1,0
o,-	116,0
g,g	19,6
o,o	220,380
i,i	4,9
o,o	1,269
g,g	5,10
e,e	6,4
o,d	140,4
e,e	1,29
-,d	0,54
a,e	13,21
o,o	20,334
-,i	0,3
-,h	0,7
i,i	50,3
o,o	111,391
-,g	0,2
-,e	0,40
g,g	3,3
b,e	1,4
g,g	3,1
n,n	7,19
-,o	0,32
i,i	11,67
o,o	35,35
-,g	0,1
e,e	19,9
d,d	28,63
e,e	10,39
g,g	3,5
o,-	93,0
i,-	3,0
h,-	6,0
e,e	4,1
d,d	18,14
h,-	2,0
e,e	31,44
-,g	0,9
o,e	59,19
g,g	5,13
-,i	0,10
o,o	16,754
g,g	2,2
o,o	160,364
i,i	11,3
o,o	71,213
-,g	0,3
-,e	0,15
i,g	47,3
o,o	8,11
i,i	2,1
o,o	37,114
i,i	22,25
o,o	18,203
i,i	2,2
o,o	67,176
g,g	4,4
e,e	52,8
g,g	14,9
chr:1 pos:631206-633771
query:0-2499
score:146.000000
o,o	262,306
g,g	1,1
e,e	8,8
d,d	4,4
e,e	20,20
d,d	13,13
e,e	5,5
g,g	11,11
e,e	17,17
g,g	3,3
e,e	85,85
d,d	24,24
e,e	23,23
h,h	6,6
i,i	1,1
o,o	116,116
g,g	19,19
o,o	220,220
i,i	4,4
o,o	1,1
g,g	5,5
e,e	6,6
o,o	140,140
e,e	1,1
a,a	13,13
o,o	20,20
i,i	50,50
o,o	111,111
g,g	3,3
b,b	1,1
g,g	3,3
n,n	7,7
i,i	11,11
o,o	35,35
e,e	19,19
d,d	28,28
e,e	10,10
g,g	3,3
o,o	93,93
i,i	3,3
h,h	6,6
e,e	4,4
d,d	18,18
h,h	2,2
e,e	31,31
o,o	59,59
g,g	5,5
o,o	16,16
g,g	2,2
o,o	160,160
i,i	11,11
o,o	71,71
i,i	47,47
o,o	8,8
i,i	2,2
o,o	37,37
i,i	22,22
o,o	18,18
i,i	2,2
o,o	67,67
g,g	4,4
e,e	52,52
g,g	14,14
o,o	22,22
g,g	1,1
o,o	272,272
g,g	1,1
o,o	56,56
g,g	3,3
b,b	1,1
g,g	15,15
a,a	3,3
e,e	63,85
chr:1 pos:795458-800192
query:263-2358
score:48.500000
e,e	8,18
d,d	4,21
e,e	20,27
d,d	13,4
e,e	5,19
g,g	11,1
e,e	17,34
g,g	3,6
e,e	85,1
d,d	24,3
e,-	23,0
h,h	6,1
i,i	1,28
o,o	116,30
g,g	19,15
o,o	220,89
i,g	4,4
o,o	1,757
g,g	5,5
e,-	6,0
o,-	140,0
e,e	1,17
a,-	13,0
o,o	20,138
i,i	50,54
o,o	111,342
-,g	0,10
-,e	0,3
g,g	3,1
-,o	0,290
b,b	1,7
g,g	3,3
-,e	0,2
n,g	7,6
i,e	11,6
o,o	35,313
-,g	0,2
-,e	0,27
-,d	0,37
e,e	19,37
-,d	0,4
-,f	0,1
d,d	28,14
e,e	10,14
g,g	3,3
-,o	0,203
-,i	0,2
-,o	0,77
-,i	0,2
o,o	93,347
i,i	3,15
h,h	6,2
-,e	0,28
-,g	0,6
-,e	0,7
-,g	0,11
e,e	4,1
d,d	18,27
h,-	2,0
e,e	31,83
o,-	59,0
g,g	5,5
o,e	16,5
g,g	2,1
o,o	160,223
i,g	11,1
o,o	71,351
i,i	47,14
o,o	8,657
i,n	2,11
o,o	37,31
i,i	22,2
o,o	18,38
i,i	2,9
o,o	67,97
g,g	4,3
e,e	52,1
g,g	14,3
o,e	22,9
g,g	1,4
o,o	272,59
g,g	1,6
chr:1 pos:973088-976888
query:0-2414
score:48.000000
o,o	262,41
g,g	1,1
e,e	8,6
d,g	4,3
e,e	20,1
d,d	13,7
e,e	5,35
-,g	0,9
-,o	0,436
g,g	11,2
e,o	17,27
g,g	3,1
e,e	85,22
d,d	24,7
e,e	23,20
h,h	6,2
i,i	1,14
-,o	0,1
-,g	0,2
o,o	116,8
g,g	19,4
o,o	220,162
-,i	0,15
-,h	0,17
i,i	4,2
-,o	0,233
-,g	0,4
-,a	0,4
-,n	0,5
-,g	0,2
o,o	1,140
-,n	0,17
g,g	5,3
e,e	6,29
o,g	140,1
e,e	1,2
a,g	13,10
o,o	20,728
i,i	50,5
o,o	111,91
g,-	3,0
b,-	1,0
g,g	3,6
n,-	7,0
i,-	11,0
o,o	35,119
e,-	19,0
d,-	28,0
e,-	10,0
g,g	3,3
o,o	93,59
i,i	3,11
h,h	6,2
-,e	0,2
-,a	0,2
-,c	0,4
-,f	0,8
e,e	4,51
-,g	0,2
d,e	18,53
h,h	2,15
-,i	0,11
e,e	31,9
o,-	59,0
g,g	5,2
o,o	16,350
-,a	0,12
-,b	0,1
g,g	2,5
o,o	160,44
i,i	11,4
o,o	71,155
i,i	47,8
o,o	8,98
i,i	2,31
o,o	37,337
i,i	22,11
o,o	18,67
i,i	2,24
o,o	67,112
g,g	4,10
e,e	52,8
g,g	14,2
o,o	22,15
g,g	1,6
o,e	272,11
g,g	1,1
o,o	56,11
