chr:0 pos:861623-864452
query:0-2499
score:44.500000
e,e	18,17
d,d	28,47
e,e	10,28
g,g	3,6
o,o	93,422
i,i	3,10
-,o	0,96
-,g	0,1
-,o	0,5
h,g	6,8
e,e	4,22
d,d	18,16
h,h	2,4
e,e	31,28
o,h	59,3
g,d	5,23
o,e	16,9
g,g	2,16
o,o	160,23
i,i	11,20
o,o	71,126
i,i	47,9
o,o	8,33
-,g	0,1
-,e	0,13
i,g	2,4
o,o	37,131
i,i	22,2
o,o	18,28
i,i	2,9
o,o	67,175
g,g	4,1
e,e	52,56
g,g	14,9
-,o	0,81
-,i	0,9
o,o	22,263
g,g	1,3
o,o	272,48
g,g	1,1
o,o	56,105
g,a	3,12
b,b	1,1
g,-	15,0
a,-	3,0
e,e	85,22
g,g	3,14
-,o	0,432
e,i	14,5
h,h	7,3
e,-	11,0
d,d	24,3
e,e	10,9
d,d	16,25
e,e	8,1
g,g	2,4
o,-	365,0
e,e	10,3
h,-	4,0
i,g	3,1
o,o	361,188
i,i	5,2
o,o	195,106
i,i	26,12
o,o	164,76
chr:0 pos:242664-245136
query:161-2109
score:44.000000
e,e	4,19
d,d	18,16
h,-	2,0
e,e	31,39
o,-	59,0
g,g	5,4
o,e	16,13
g,g	2,10
o,o	160,129
i,i	11,68
o,o	71,29
i,i	47,4
o,o	8,31
i,i	2,24
o,o	37,108
i,i	22,1
o,o	18,203
i,i	2,42
o,o	67,188
g,g	4,5
-,b	0,1
-,a	0,6
e,e	52,16
g,g	14,2
o,o	22,94
g,g	1,8
o,o	272,59
-,n	0,24
-,g	0,3
-,e	0,23
g,g	1,5
-,o	0,152
-,i	0,14
-,o	0,252
-,i	0,7
o,o	56,193
g,g	3,4
b,o	1,130
g,g	15,4
a,-	3,0
e,e	85,36
g,g	3,7
e,-	14,0
h,-	7,0
e,e	11,3
d,d	24,12
e,e	10,7
d,d	16,4
e,e	8,23
g,g	2,2
o,o	365,242
e,-	10,0
h,-	4,0
i,i	3,9
o,o	361,198
chr:0 pos:560407-561908
query:216-1164
score:38.000000
o,o	59,265
g,g	5,14
o,o	16,13
g,g	2,3
-,o	0,28
-,n	0,9
o,o	160,64
i,i	11,35
o,o	71,48
i,i	47,8
o,o	8,231
i,i	2,6
o,o	37,150
i,i	22,110
o,o	18,72
i,i	2,12
o,o	67,158
g,g	4,8
e,e	52,3
g,g	14,2
o,o	22,110
g,i	1,3
o,o	272,134
g,g	1,3
o,o	56,13
chr:1 pos:632499-635066
query:0-2499
score:114.000000
e,e	18,19
d,d	28,28
e,e	10,10
g,g	3,3
o,o	93,93
i,i	3,3
h,h	6,6
e,e	4,4
d,d	18,18
h,h	2,2
e,e	31,31
o,o	59,59
g,g	5,5
o,o	16,16
g,g	2,2
o,o	160,160
i,i	11,11
o,o	71,71
i,i	47,47
o,o	8,8
i,i	2,2
o,o	37,37
i,i	22,22
o,o	18,18
i,i	2,2
o,o	67,67
g,g	4,4
e,e	52,52
g,g	14,14
o,o	22,22
g,g	1,1
o,o	272,272
g,g	1,1
o,o	56,56
g,g	3,3
b,b	1,1
g,g	15,15
a,a	3,3
e,e	85,85
g,g	3,3
e,e	14,14
h,h	7,7
e,e	11,11
d,d	24,24
e,e	10,10
d,d	16,16
e,e	8,8
g,g	2,2
o,o	365,365
e,e	10,10
h,h	4,4
i,i	3,3
o,o	361,361
i,i	5,5
o,o	195,195
i,i	26,26
o,o	164,231
chr:1 pos:67899-70392
query:0-2499
score:46.500000
e,e	18,16
d,d	28,7
e,e	10,39
g,g	3,3
o,-	93,0
i,-	3,0
h,-	6,0
e,e	4,8
d,d	18,15
h,-	2,0
e,e	31,2
o,o	59,183
-,g	0,1
-,n	0,9
g,g	5,2
-,e	0,4
-,a	0,7
o,o	16,54
g,g	2,7
-,o	0,56
-,i	0,22
-,o	0,112
-,i	0,1
o,o	160,64
i,i	11,14
o,o	71,160
i,i	47,10
o,o	8,162
i,i	2,13
o,o	37,116
i,i	22,12
o,o	18,21
i,i	2,90
o,o	67,129
g,g	4,4
-,b	0,1
-,a	0,3
e,e	52,2
g,g	14,1
o,o	22,182
g,g	1,3
o,e	272,21
g,g	1,1
o,o	56,172
g,g	3,2
b,-	1,0
g,e	15,1
a,d	3,9
e,e	85,2
-,o	0,109
g,g	3,8
e,e	14,11
-,b	0,2
h,g	7,3
e,e	11,25
d,d	24,9
e,e	10,22
d,d	16,32
e,e	8,39
g,g	2,7
o,o	365,218
e,-	10,0
h,-	4,0
i,g	3,1
o,o	361,138
i,i	5,3
o,o	195,104
i,i	26,11
o,o	164,9
chr:1 pos:212328-214485
query:56-1274
score:43.000000
g,g	3,7
o,o	93,429
i,i	3,9
h,h	6,11
-,e	0,18
-,g	0,3
e,e	4,2
d,d	18,3
h,-	2,0
e,e	31,25
-,g	0,5
-,o	0,274
-,i	0,15
o,o	59,279
g,g	5,10
o,o	16,35
-,e	0,26
g,g	2,8
-,e	0,35
o,o	160,69
i,i	11,1
o,o	71,62
i,g	47,1
o,o	8,153
i,i	2,21
o,o	37,76
i,i	22,21
o,o	18,91
i,i	2,6
o,o	67,90
g,g	4,7
e,e	52,10
g,-	14,0
o,o	22,254
g,g	1,1
o,e	272,16
g,g	1,1
o,o	56,45
g,g	3,9
b,b	1,2
g,-	15,0
a,a	3,1
e,e	85,22
g,g	3,5
