chr:0 pos:354231-356071
query:0-2201
score:42.500000
e,e	22,28
g,g	3,2
e,e	14,5
h,d	7,18
e,e	11,2
d,d	24,8
e,e	10,1
d,g	16,3
e,e	8,4
g,g	2,8
o,o	365,14
e,i	10,46
h,o	4,188
i,i	3,1
o,o	361,23
i,i	5,5
o,o	195,69
i,i	26,4
o,o	231,119
g,g	7,9
o,o	33,246
i,i	5,2
o,o	165,188
-,g	0,1
-,e	0,27
g,g	2,1
o,o	24,92
i,i	15,3
o,o	3,14
i,i	6,13
o,h	312,4
i,i	7,14
o,o	11,81
i,i	6,16
o,o	147,421
i,i	2,23
o,o	138,129
-,n	0,8
g,g	2,1
chr:0 pos:559352-561640
query:499-2201
score:36.000000
o,o	361,124
i,i	5,43
o,o	195,334
i,i	26,14
o,o	231,536
g,g	7,4
o,o	33,265
i,g	5,14
o,o	165,13
g,g	2,3
-,o	0,28
-,n	0,9
o,o	24,64
i,i	15,35
o,o	3,48
i,i	6,8
o,o	312,231
i,i	7,6
o,o	11,150
i,i	6,110
o,o	147,72
i,i	2,12
o,o	138,158
g,g	2,8
chr:0 pos:718129-719914
query:0-1576
score:36.000000
e,e	22,44
g,g	3,8
e,-	14,0
h,-	7,0
e,e	11,16
d,d	24,53
e,e	10,90
d,d	16,66
e,e	8,27
g,g	2,1
-,o	0,106
-,i	0,4
o,o	365,126
-,g	0,5
e,e	10,11
-,d	0,23
h,h	4,3
i,-	3,0
o,-	361,0
i,i	5,47
o,o	195,41
i,i	26,3
o,o	231,31
g,g	7,7
o,o	33,533
i,i	5,1
o,o	165,106
g,g	2,3
o,o	24,179
i,i	15,18
o,o	3,230
i,i	6,4
chr:1 pos:633687-636511
query:0-2499
score:94.000000
e,e	22,85
g,g	3,3
e,e	14,14
h,h	7,7
e,e	11,11
d,d	24,24
e,e	10,10
d,d	16,16
e,e	8,8
g,g	2,2
o,o	365,365
e,e	10,10
h,h	4,4
i,i	3,3
o,o	361,361
i,i	5,5
o,o	195,195
i,i	26,26
o,o	231,231
g,g	7,7
o,o	33,33
i,i	5,5
o,o	165,165
g,g	2,2
o,o	24,24
i,i	15,15
o,o	3,3
i,i	6,6
o,o	312,312
i,i	7,7
o,o	11,11
i,i	6,6
o,o	147,147
i,i	2,2
o,o	138,138
g,g	2,2
l,l	6,6
k,k	2,2
m,m	5,5
n,n	16,16
i,i	4,4
o,o	16,16
g,g	8,8
f,f	1,1
e,e	25,25
g,g	2,2
o,o	213,475
chr:1 pos:423837-425414
query:46-2199
score:40.000000
e,e	11,10
d,d	24,34
e,e	10,10
d,d	16,9
e,e	8,13
g,g	2,1
o,o	365,95
-,g	0,11
e,e	10,10
h,h	4,2
-,e	0,30
-,g	0,4
-,o	0,228
i,g	3,2
o,o	361,105
i,i	5,8
o,o	195,64
i,g	26,14
o,o	231,98
-,g	0,1
-,e	0,3
g,g	7,4
o,o	33,228
i,i	5,19
o,o	165,87
g,g	2,1
o,o	24,68
i,i	15,4
o,o	3,55
i,i	6,2
o,o	312,75
i,i	7,3
o,o	11,15
i,i	6,21
-,o	0,20
-,n	0,2
o,o	147,201
i,i	2,14
o,o	138,7
chr:1 pos:329441-330860
query:865-2201
score:37.000000
o,o	195,63
i,i	26,6
o,o	231,324
g,g	7,2
o,o	33,92
i,i	5,8
o,o	165,39
g,g	2,2
o,o	24,35
i,i	15,13
-,o	0,10
-,g	0,2
o,o	3,123
i,i	6,9
o,o	312,2
i,i	7,2
o,o	11,241
i,i	6,14
o,o	147,167
i,i	2,22
o,o	138,240
g,g	2,4
