chr:0 pos:714098-716738
query:67-2499
score:38.500000
g,g	7,2
-,e	0,35
o,o	33,123
i,i	5,17
o,o	165,279
g,g	2,12
o,o	24,329
i,g	15,8
o,o	3,32
i,g	6,11
o,o	312,259
i,i	7,16
o,o	11,223
i,i	6,30
o,o	147,23
i,i	2,47
o,o	138,210
g,g	2,3
l,-	6,0
k,-	2,0
m,-	5,0
n,-	16,0
i,-	4,0
o,e	16,11
g,g	8,6
f,-	1,0
e,e	25,10
g,g	2,1
o,o	475,18
g,g	5,1
e,e	1,2
d,d	11,9
e,e	29,24
g,g	5,3
o,-	127,0
i,-	7,0
h,n	5,13
i,i	11,4
o,o	278,121
e,-	17,0
g,g	1,3
-,n	0,31
o,o	402,133
-,g	0,3
-,e	0,17
g,g	8,2
e,e	3,10
h,g	7,3
e,e	12,3
g,g	4,7
-,e	0,32
-,d	0,13
e,e	8,18
h,h	2,1
i,i	2,7
o,o	12,246
i,i	17,46
o,o	14,184
chr:0 pos:245829-247859
query:74-2499
score:36.000000
o,o	33,2
i,i	5,1
o,o	165,189
-,g	0,5
-,e	0,13
g,g	2,1
o,o	24,78
i,i	15,14
o,o	3,23
i,i	6,34
o,o	312,102
i,i	7,13
o,o	11,32
i,g	6,5
o,o	147,322
i,i	2,5
o,o	138,12
g,g	2,2
l,-	6,0
k,-	2,0
m,o	5,119
n,n	16,7
i,-	4,0
o,-	16,0
g,g	8,1
f,-	1,0
e,e	25,12
g,g	2,5
-,o	0,170
-,i	0,7
o,o	475,58
g,g	5,1
e,e	1,52
d,g	11,1
e,e	29,16
g,g	5,2
o,-	127,0
i,-	7,0
h,-	5,0
i,-	11,0
o,o	278,171
e,e	17,17
g,g	1,9
o,o	402,211
g,g	8,4
e,e	3,22
h,g	7,5
e,e	12,17
g,g	4,6
e,-	8,0
h,o	2,18
i,i	2,31
o,o	12,123
i,i	17,8
o,o	14,85
chr:0 pos:311613-313022
query:318-2421
score:35.000000
o,o	3,253
i,i	6,25
o,o	312,147
i,i	7,19
o,o	11,5
i,i	6,1
o,o	147,85
i,i	2,2
o,o	138,39
g,g	2,2
l,-	6,0
k,-	2,0
m,e	5,31
n,o	16,118
i,i	4,1
o,o	16,46
g,g	8,7
-,b	0,2
f,g	1,6
e,e	25,11
g,g	2,15
o,o	475,60
g,g	5,7
e,-	1,0
d,-	11,0
e,e	29,10
g,g	5,3
o,o	127,65
i,i	7,16
h,h	5,8
i,i	11,42
o,o	278,235
-,i	0,5
-,h	0,11
e,e	17,6
g,-	1,0
o,o	402,72
g,g	8,15
e,e	3,40
chr:1 pos:634836-637537
query:0-2499
score:106.000000
o,o	67,231
g,g	7,7
o,o	33,33
i,i	5,5
o,o	165,165
g,g	2,2
o,o	24,24
i,i	15,15
o,o	3,3
i,i	6,6
o,o	312,312
i,i	7,7
o,o	11,11
i,i	6,6
o,o	147,147
i,i	2,2
o,o	138,138
g,g	2,2
l,l	6,6
k,k	2,2
m,m	5,5
n,n	16,16
i,i	4,4
o,o	16,16
g,g	8,8
f,f	1,1
e,e	25,25
g,g	2,2
o,o	475,475
g,g	5,5
e,e	1,1
d,d	11,11
e,e	29,29
g,g	5,5
o,o	127,127
i,i	7,7
h,h	5,5
i,i	11,11
o,o	278,278
e,e	17,17
g,g	1,1
o,o	402,402
g,g	8,8
e,e	3,3
h,h	7,7
e,e	12,12
g,g	4,4
e,e	8,8
h,h	2,2
i,i	2,2
o,o	12,12
i,i	17,17
o,o	14,52
chr:1 pos:781214-783356
query:0-1562
score:41.500000
o,o	67,48
-,e	0,9
g,g	7,5
o,o	33,149
i,i	5,5
o,o	165,63
g,g	2,5
o,o	24,240
i,i	15,8
o,o	3,278
i,i	6,4
-,o	0,211
-,g	0,1
-,o	0,76
-,g	0,4
o,o	312,361
i,i	7,2
o,o	11,26
i,i	6,3
o,o	147,6
i,i	2,6
o,o	138,70
g,g	2,3
l,-	6,0
k,-	2,0
m,-	5,0
n,o	16,190
i,i	4,17
o,o	16,240
g,g	8,1
f,-	1,0
e,e	25,10
g,g	2,1
o,o	475,21
g,g	5,1
e,e	1,6
d,d	11,12
e,e	29,59
g,g	5,2
chr:1 pos:1099737-1101707
query:277-2499
score:39.500000
g,g	2,2
o,o	24,91
i,i	15,2
o,o	3,97
i,i	6,9
o,o	312,188
i,i	7,2
o,o	11,133
i,i	6,10
o,o	147,14
i,i	2,28
o,o	138,36
g,-	2,0
l,-	6,0
k,-	2,0
m,-	5,0
n,-	16,0
i,i	4,4
o,o	16,13
g,g	8,5
f,-	1,0
e,e	25,20
g,g	2,3
-,e	0,53
-,o	0,88
-,i	0,18
o,o	475,27
-,g	0,3
-,e	0,19
g,g	5,3
e,e	1,34
d,g	11,3
e,e	29,1
g,g	5,1
o,o	127,330
i,i	7,26
h,h	5,1
-,i	0,20
-,o	0,84
i,i	11,52
o,o	278,142
-,i	0,6
e,n	17,13
g,g	1,1
o,o	402,34
g,g	8,10
e,e	3,86
h,h	7,1
e,-	12,0
g,d	4,23
e,e	8,4
h,o	2,74
i,i	2,28
o,o	12,74
i,i	17,3
o,o	14,52
