chr:0 pos:565039-567247
query:279-2499
score:43.500000
e,e	29,31
g,g	5,5
o,o	127,45
i,-	7,0
h,-	5,0
i,i	11,5
o,o	278,34
e,-	17,0
g,g	1,3
o,e	402,28
g,g	8,7
e,e	3,27
h,g	7,1
e,e	12,20
g,g	4,2
e,e	8,10
-,d	0,24
h,e	2,28
i,g	2,1
o,o	12,17
i,i	17,21
o,o	52,7
g,g	6,5
e,e	2,63
-,g	0,1
-,o	0,162
g,g	7,5
o,o	82,422
i,i	20,7
o,o	125,313
i,i	13,29
o,o	311,9
a,-	7,0
b,-	1,0
g,g	1,7
o,o	1,258
g,g	1,2
e,-	23,0
h,-	4,0
e,o	8,9
d,g	50,5
e,e	46,10
f,-	1,0
d,d	23,34
e,e	8,27
d,g	37,1
e,e	38,27
d,g	13,3
e,e	26,95
d,d	2,8
e,e	20,22
g,g	2,1
o,o	31,107
g,g	1,3
e,e	29,31
g,g	5,6
o,o	142,7
i,i	35,12
o,o	47,138
i,i	25,25
o,o	19,39
chr:0 pos:55321-57233
query:0-2499
score:42.500000
o,o	262,309
g,g	5,4
e,e	1,14
d,f	11,1
e,e	29,4
g,g	5,6
o,o	127,54
i,-	7,0
h,-	5,0
i,g	11,2
o,o	278,113
e,e	17,6
g,g	1,4
o,o	402,80
g,g	8,14
e,e	3,23
h,g	7,5
e,b	12,1
g,g	4,3
-,o	0,94
e,i	8,2
h,o	2,109
i,i	2,31
o,o	12,39
i,i	17,1
o,o	52,31
g,i	6,62
e,o	2,107
g,g	7,2
o,o	82,69
i,i	20,48
o,o	125,71
i,i	13,15
o,o	311,35
a,-	7,0
b,-	1,0
g,g	1,1
o,e	1,23
g,g	1,2
e,e	23,18
h,h	4,27
e,-	8,0
d,d	50,35
e,e	46,21
f,-	1,0
d,d	23,25
e,e	8,2
d,d	37,6
e,e	38,3
d,d	13,31
e,h	26,3
d,d	2,14
e,e	20,10
-,a	0,8
-,b	0,3
g,g	2,3
o,o	31,6
g,g	1,4
-,b	0,1
-,a	0,3
-,e	0,2
-,d	0,9
e,e	29,48
g,g	5,14
o,o	142,22
i,i	35,4
o,o	47,152
i,i	25,2
o,o	19,52
chr:0 pos:861559-862957
query:0-1853
score:41.000000
o,o	262,63
g,g	5,1
e,e	1,17
d,d	11,47
e,e	29,28
g,g	5,6
o,o	127,422
i,-	7,0
h,-	5,0
i,i	11,10
o,o	278,96
e,-	17,0
g,g	1,1
o,o	402,5
g,g	8,8
-,e	0,22
-,d	0,16
-,h	0,4
e,e	3,28
h,h	7,3
-,d	0,23
e,e	12,9
g,g	4,16
e,-	8,0
h,o	2,23
i,i	2,20
o,o	12,126
i,i	17,9
o,o	52,33
g,g	6,1
e,e	2,13
g,g	7,4
o,o	82,131
i,i	20,2
o,o	125,28
i,i	13,9
o,o	311,175
chr:1 pos:636037-638952
query:0-2499
score:124.000000
o,o	262,475
g,g	5,5
e,e	1,1
d,d	11,11
e,e	29,29
g,g	5,5
o,o	127,127
i,i	7,7
h,h	5,5
i,i	11,11
o,o	278,278
e,e	17,17
g,g	1,1
o,o	402,402
g,g	8,8
e,e	3,3
h,h	7,7
e,e	12,12
g,g	4,4
e,e	8,8
h,h	2,2
i,i	2,2
o,o	12,12
i,i	17,17
o,o	52,52
g,g	6,6
e,e	2,2
g,g	7,7
o,o	82,82
i,i	20,20
o,o	125,125
i,i	13,13
o,o	311,311
a,a	7,7
b,b	1,1
g,g	1,1
o,o	1,1
g,g	1,1
e,e	23,23
h,h	4,4
e,e	8,8
d,d	50,50
e,e	46,46
f,f	1,1
d,d	23,23
e,e	8,8
d,d	37,37
e,e	38,38
d,d	13,13
e,e	26,26
d,d	2,2
e,e	20,20
g,g	2,2
o,o	31,31
g,g	1,1
e,e	29,29
g,g	5,5
o,o	142,142
i,i	35,35
o,o	47,47
i,i	25,25
o,o	19,222
chr:1 pos:452951-455067
query:267-2455
score:46.500000
e,e	1,11
d,d	11,9
e,e	29,6
g,a	5,12
o,o	127,305
i,i	7,17
-,o	0,13
-,g	0,1
h,o	5,66
i,i	11,8
o,o	278,239
e,e	17,32
g,g	1,8
o,o	402,31
g,g	8,10
e,-	3,0
h,-	7,0
e,o	12,165
g,g	4,2
e,e	8,33
-,f	0,2
h,g	2,4
i,i	2,14
o,o	12,6
i,i	17,39
o,o	52,61
g,g	6,2
e,e	2,16
g,g	7,2
o,o	82,35
i,i	20,18
o,o	125,73
i,i	13,5
o,o	311,12
-,g	0,4
a,e	7,70
b,o	1,28
g,g	1,5
o,o	1,10
g,g	1,1
e,e	23,31
-,g	0,3
-,i	0,7
-,o	0,75
-,i	0,19
h,h	4,11
e,e	8,7
d,d	50,1
e,e	46,18
f,-	1,0
d,g	23,1
e,e	8,9
d,d	37,5
e,e	38,49
d,d	13,23
e,e	26,20
d,h	2,2
e,e	20,10
g,-	2,0
o,-	31,0
g,g	1,1
e,e	29,4
g,g	5,4
o,o	142,43
i,i	35,21
o,o	47,378
chr:1 pos:431312-434097
query:279-2499
score:45.000000
e,e	29,38
g,g	5,5
o,o	127,267
i,e	7,24
h,h	5,13
i,i	11,9
o,o	278,25
e,-	17,0
g,g	1,11
-,o	0,130
-,i	0,8
o,o	402,184
g,g	8,8
-,e	0,11
-,d	0,8
e,e	3,9
h,h	7,2
-,d	0,14
e,e	12,1
-,a	0,2
g,b	4,2
e,e	8,70
h,-	2,0
i,-	2,0
o,o	12,79
i,i	17,18
o,o	52,244
g,g	6,2
e,o	2,162
g,g	7,4
o,o	82,15
i,i	20,17
o,o	125,209
i,i	13,23
o,o	311,154
a,-	7,0
b,-	1,0
g,g	1,4
-,o	0,40
-,i	0,45
-,o	0,336
-,n	0,10
-,i	0,27
o,o	1,37
g,g	1,13
e,e	23,17
h,-	4,0
e,f	8,5
d,d	50,2
e,e	46,12
-,h	0,21
f,e	1,10
d,d	23,2
e,e	8,9
d,d	37,8
e,e	38,24
d,d	13,11
e,e	26,60
d,d	2,19
e,e	20,15
g,-	2,0
o,-	31,0
g,g	1,1
e,e	29,11
g,g	5,1
o,o	142,115
i,i	35,2
o,o	47,24
i,i	25,11
o,o	19,126
