chr:0 pos:1008294-1011336
query:199-2499
score:48.000000
g,g	3,8
o,o	99,337
i,i	2,38
o,o	99,203
e,e	13,70
g,g	2,1
e,e	19,15
g,g	4,1
k,-	2,0
m,-	26,0
n,-	4,0
m,-	6,0
l,o	1,69
g,g	4,2
o,e	22,37
a,d	1,25
e,e	2,12
d,d	12,68
e,e	16,8
g,g	4,3
e,o	6,179
g,g	7,2
-,b	0,1
-,a	0,2
o,o	110,217
g,g	6,5
o,o	28,52
g,g	6,4
e,e	22,2
-,b	0,1
g,o	3,86
e,e	13,33
d,d	40,3
e,e	4,1
-,g	0,1
-,b	0,1
d,a	3,5
e,e	10,47
d,d	25,12
e,e	8,9
g,g	1,1
o,o	60,179
i,i	2,15
o,o	105,90
i,i	13,16
o,-	95,0
a,-	11,0
b,-	3,0
a,-	6,0
o,o	121,200
g,g	11,4
-,e	0,6
-,f	0,3
-,d	0,22
-,f	0,3
e,e	19,1
g,d	3,38
e,e	19,32
g,d	3,27
e,e	13,3
d,d	19,13
e,e	6,2
g,g	3,6
o,e	198,31
n,g	7,1
o,o	35,12
i,i	10,13
h,o	25,179
i,i	31,1
o,o	58,29
g,g	12,4
o,-	118,0
e,e	59,6
g,g	8,2
f,e	2,7
d,d	46,4
e,e	16,31
g,d	2,11
e,e	9,48
f,-	3,0
d,d	39,37
-,e	0,7
-,g	0,3
e,e	18,5
-,h	0,6
d,d	34,16
e,e	12,19
d,d	29,29
e,e	5,54
g,g	2,1
o,o	247,197
a,a	1,3
b,b	1,2
a,a	6,2
-,g	0,5
e,e	13,3
g,-	3,0
o,d	63,8
e,e	7,4
g,g	2,8
e,e	35,34
chr:0 pos:782011-784971
query:520-1904
score:46.000000
e,e	16,7
-,o	0,18
g,g	4,1
e,e	6,2
-,o	0,233
g,g	7,3
-,e	0,17
-,o	0,560
-,i	0,1
o,o	110,174
g,g	6,14
o,o	28,151
-,n	0,30
g,g	6,3
e,e	22,25
g,g	3,2
e,e	13,52
d,d	40,6
e,e	4,30
d,d	3,6
-,e	0,30
-,a	0,2
-,b	0,1
-,a	0,3
e,e	10,5
d,d	25,38
e,e	8,11
g,g	1,3
o,o	60,66
i,g	2,5
o,o	105,138
i,i	13,2
o,o	95,135
a,a	11,2
b,o	3,44
a,a	6,3
o,b	121,3
g,g	11,6
e,e	19,2
g,g	3,2
e,e	19,27
g,g	3,5
e,e	13,21
d,g	19,10
e,e	6,27
g,g	3,12
o,o	198,712
n,i	7,16
o,o	35,77
i,i	10,35
-,e	0,26
-,d	0,36
-,e	0,30
h,h	25,5
i,i	31,15
o,o	58,37
g,g	12,1
o,-	118,0
e,e	59,15
g,g	8,18
chr:0 pos:1200159-1201908
query:506-1904
score:46.000000
e,e	2,5
d,d	12,31
e,e	16,19
g,g	4,4
e,e	6,89
g,-	7,0
o,-	110,0
g,g	6,9
o,o	28,132
g,g	6,2
e,e	22,10
g,d	3,2
e,e	13,20
d,d	40,16
e,e	4,31
d,d	3,3
e,e	10,9
-,f	0,4
d,d	25,7
e,e	8,3
g,g	1,2
-,e	0,18
o,o	60,8
i,i	2,37
o,o	105,315
i,i	13,4
o,o	95,158
a,n	11,11
b,o	3,49
a,i	6,11
o,o	121,87
g,g	11,7
e,o	19,70
g,g	3,1
e,e	19,2
g,g	3,9
e,-	13,0
d,-	19,0
e,e	6,31
g,g	3,4
o,o	198,6
n,g	7,1
o,o	35,66
i,i	10,7
h,h	25,3
i,i	31,8
o,o	58,254
-,e	0,17
g,g	12,4
o,o	118,162
e,-	59,0
g,g	8,2
chr:1 pos:63389-66249
query:0-2499
score:182.000000
o,o	37,398
i,i	15,15
o,o	147,147
g,g	3,3
o,o	99,99
i,i	2,2
o,o	99,99
e,e	13,13
g,g	2,2
e,e	19,19
g,g	4,4
k,k	2,2
m,m	26,26
n,n	4,4
m,m	6,6
l,l	1,1
g,g	4,4
o,o	22,22
a,a	1,1
e,e	2,2
d,d	12,12
e,e	16,16
g,g	4,4
e,e	6,6
g,g	7,7
o,o	110,110
g,g	6,6
o,o	28,28
g,g	6,6
e,e	22,22
g,g	3,3
e,e	13,13
d,d	40,40
e,e	4,4
d,d	3,3
e,e	10,10
d,d	25,25
e,e	8,8
g,g	1,1
o,o	60,60
i,i	2,2
o,o	105,105
i,i	13,13
o,o	95,95
a,a	11,11
b,b	3,3
a,a	6,6
o,o	121,121
g,g	11,11
e,e	19,19
g,g	3,3
e,e	19,19
g,g	3,3
e,e	13,13
d,d	19,19
e,e	6,6
g,g	3,3
o,o	198,198
n,n	7,7
o,o	35,35
i,i	10,10
h,h	25,25
i,i	31,31
o,o	58,58
g,g	12,12
o,o	118,118
e,e	59,59
g,g	8,8
f,f	2,2
d,d	46,46
e,e	16,16
g,g	2,2
e,e	9,9
f,f	3,3
d,d	39,39
e,e	18,18
d,d	34,34
e,e	12,12
d,d	29,29
e,e	5,5
g,g	2,2
o,o	247,247
a,a	1,1
b,b	1,1
a,a	6,6
e,e	13,13
g,g	3,3
o,o	63,63
e,e	7,7
g,g	2,2
e,e	35,35
chr:1 pos:619491-621129
query:520-1979
score:55.500000
e,e	16,1
g,g	4,5
e,e	6,19
g,g	7,1
o,o	110,4
g,g	6,1
-,n	0,11
-,m	0,6
o,l	28,3
g,g	6,1
e,e	22,12
g,g	3,6
e,e	13,23
d,d	40,14
e,e	4,21
d,d	3,19
e,e	10,61
d,d	25,7
e,e	8,47
g,-	1,0
o,-	60,0
i,i	2,12
o,o	105,70
i,i	13,12
o,o	95,17
a,-	11,0
b,-	3,0
a,i	6,43
o,o	121,191
g,g	11,1
e,e	19,24
g,g	3,4
e,e	19,8
g,g	3,5
-,e	0,5
-,d	0,44
e,e	13,2
d,d	19,45
e,e	6,46
g,g	3,4
o,o	198,18
n,g	7,5
o,o	35,338
i,i	10,3
h,o	25,48
i,i	31,14
o,o	58,310
g,g	12,1
o,-	118,0
e,e	59,17
g,g	8,4
f,e	2,35
d,d	46,18
e,e	16,7
g,g	2,1
e,e	9,25
chr:1 pos:570513-572924
query:520-2499
score:47.000000
e,e	16,2
g,g	4,1
e,e	6,29
g,g	7,2
o,o	110,104
g,g	6,2
o,o	28,33
g,g	6,3
e,e	22,35
g,g	3,12
e,e	13,16
d,d	40,57
e,e	4,2
d,g	3,12
e,e	10,17
d,d	25,3
e,e	8,11
g,g	1,2
o,o	60,21
i,g	2,2
o,o	105,387
i,i	13,14
o,o	95,81
a,g	11,1
b,e	3,13
a,g	6,3
o,o	121,176
g,g	11,1
e,e	19,77
-,o	0,65
-,i	0,9
-,o	0,125
g,g	3,3
e,e	19,1
-,g	0,1
-,o	0,59
g,g	3,3
-,e	0,73
-,d	0,28
e,e	13,6
-,h	0,2
d,d	19,13
e,e	6,4
g,g	3,1
o,-	198,0
n,-	7,0
o,o	35,81
i,g	10,7
h,e	25,5
i,g	31,5
o,o	58,290
g,g	12,10
o,o	118,163
e,-	59,0
g,g	8,15
f,e	2,17
d,d	46,12
e,e	16,66
g,g	2,4
e,e	9,1
-,g	0,5
f,e	3,36
d,d	39,35
e,e	18,12
d,d	34,28
e,e	12,8
d,d	29,3
e,e	5,64
g,-	2,0
o,-	247,0
a,a	1,1
b,-	1,0
a,g	6,1
e,e	13,19
g,g	3,2
o,-	63,0
e,e	7,2
g,g	2,4
e,e	35,4
