chr:0 pos:287482-288564
query:46-1205
score:40.000000
g,g	7,5
o,o	82,3
i,i	20,21
o,o	125,84
i,i	13,3
o,o	311,165
a,-	7,0
b,-	1,0
g,g	1,8
-,o	0,177
-,i	0,15
o,o	1,24
-,g	0,2
-,e	0,48
g,g	1,15
e,e	23,44
h,d	4,3
e,e	8,17
d,d	50,39
e,e	46,12
f,f	1,1
d,d	23,11
e,e	8,3
-,g	0,4
-,b	0,6
d,g	37,3
e,e	38,21
d,d	13,15
e,e	26,33
d,d	2,11
e,e	20,5
g,g	2,2
o,o	31,59
g,g	1,3
e,e	29,74
g,g	5,1
o,o	142,53
i,i	35,17
o,o	47,76
chr:0 pos:1018381-1021099
query:700-2091
score:40.000000
e,e	46,1
f,-	1,0
d,d	23,6
e,e	8,26
d,a	37,2
e,e	38,10
d,d	13,52
e,e	26,1
-,g	0,5
d,o	2,73
e,e	20,8
g,g	2,9
-,o	0,103
-,i	0,29
o,o	31,84
g,g	1,3
e,o	29,152
g,g	5,20
o,o	142,677
i,i	35,13
o,o	47,5
i,i	25,3
o,o	222,203
g,g	6,3
b,b	3,1
a,a	2,18
b,b	1,1
a,a	6,7
-,e	0,6
o,a	51,6
g,g	3,1
e,e	35,10
g,g	1,2
b,-	3,0
a,n	2,185
o,o	89,94
i,i	10,20
o,o	37,431
i,i	19,7
o,o	306,61
g,g	1,7
o,o	60,367
g,g	4,7
chr:0 pos:1190050-1192412
query:38-2027
score:40.000000
g,g	6,3
e,e	2,4
g,g	7,7
o,-	82,0
i,-	20,0
o,o	125,29
i,i	13,56
o,o	311,69
a,-	7,0
b,n	1,14
g,g	1,3
o,o	1,65
g,g	1,7
e,e	23,23
-,a	0,2
h,n	4,18
e,e	8,72
d,d	50,16
e,-	46,0
f,f	1,6
d,d	23,19
e,e	8,19
d,g	37,3
e,e	38,22
d,d	13,6
e,e	26,5
-,g	0,9
-,b	0,1
-,a	0,3
-,b	0,1
-,a	0,9
-,b	0,1
d,g	2,12
e,e	20,24
-,o	0,571
g,g	2,6
o,o	31,28
g,-	1,0
e,e	29,39
g,g	5,2
o,o	142,238
i,i	35,14
o,o	47,265
i,i	25,12
o,o	222,101
g,g	6,14
b,b	3,2
a,a	2,2
b,b	1,2
a,a	6,1
-,b	0,2
o,a	51,4
g,b	3,2
e,e	35,11
g,g	1,5
b,-	3,0
a,-	2,0
o,o	89,29
i,i	10,19
o,o	37,133
i,i	19,15
o,o	306,315
g,g	1,3
chr:1 pos:637486-640047
query:0-2499
score:126.000000
o,o	38,52
g,g	6,6
e,e	2,2
g,g	7,7
o,o	82,82
i,i	20,20
o,o	125,125
i,i	13,13
o,o	311,311
a,a	7,7
b,b	1,1
g,g	1,1
o,o	1,1
g,g	1,1
e,e	23,23
h,h	4,4
e,e	8,8
d,d	50,50
e,e	46,46
f,f	1,1
d,d	23,23
e,e	8,8
d,d	37,37
e,e	38,38
d,d	13,13
e,e	26,26
d,d	2,2
e,e	20,20
g,g	2,2
o,o	31,31
g,g	1,1
e,e	29,29
g,g	5,5
o,o	142,142
i,i	35,35
o,o	47,47
i,i	25,25
o,o	222,222
g,g	6,6
b,b	3,3
a,a	2,2
b,b	1,1
a,a	6,6
o,o	51,51
g,g	3,3
e,e	35,35
g,g	1,1
b,b	3,3
a,a	2,2
o,o	89,89
i,i	10,10
o,o	37,37
i,i	19,19
o,o	306,306
g,g	1,1
o,o	60,60
g,g	4,4
o,o	259,259
g,g	6,6
b,b	2,2
a,a	14,14
e,e	8,8
o,o	119,167
chr:1 pos:1051756-1053425
query:614-2356
score:45.500000
g,g	1,13
e,e	23,14
h,g	4,11
e,e	8,6
d,d	50,24
e,e	46,1
f,-	1,0
d,d	23,3
e,e	8,10
d,d	37,16
e,e	38,63
d,g	13,1
e,e	26,59
d,d	2,8
e,e	20,2
-,g	0,12
-,b	0,2
g,g	2,2
o,e	31,10
g,g	1,3
e,e	29,5
g,g	5,5
o,o	142,26
i,i	35,7
o,o	47,195
i,g	25,3
o,o	222,146
-,g	0,6
-,e	0,28
g,g	6,5
b,o	3,108
a,a	2,9
b,b	1,1
a,a	6,4
o,o	51,105
g,g	3,5
e,e	35,13
g,g	1,1
b,-	3,0
a,-	2,0
o,o	89,75
i,i	10,4
o,o	37,59
i,i	19,17
o,o	306,171
g,g	1,1
o,o	60,98
g,i	4,12
o,o	259,299
g,g	6,2
chr:1 pos:1065944-1067736
query:612-2356
score:43.000000
g,g	1,4
o,o	1,62
g,g	1,2
-,e	0,1
-,d	0,16
e,e	23,1
h,g	4,3
e,e	8,37
d,d	50,3
-,e	0,15
-,g	0,5
e,e	46,43
-,g	0,2
f,e	1,3
d,d	23,6
e,e	8,2
d,d	37,6
e,e	38,3
d,d	13,33
e,e	26,12
d,d	2,28
e,e	20,6
g,g	2,13
o,o	31,41
g,g	1,2
e,o	29,142
g,i	5,25
o,o	142,110
i,i	35,2
o,o	47,117
i,i	25,23
o,o	222,99
-,e	0,4
g,g	6,7
b,-	3,0
a,-	2,0
b,b	1,1
a,a	6,7
o,e	51,4
g,h	3,4
e,e	35,4
g,g	1,1
b,b	3,1
a,a	2,1
o,-	89,0
i,-	10,0
o,o	37,18
i,i	19,1
o,o	306,134
g,g	1,5
o,o	60,29
g,g	4,5
o,o	259,697
g,g	6,3
