chr:0 pos:1123902-1127180
query:55-1948
score:53.500000
o,o	20,148
i,i	5,9
o,o	154,623
g,g	1,2
o,o	40,145
g,g	3,16
e,e	2,16
-,g	0,9
-,o	0,145
g,g	1,6
e,e	155,10
d,-	13,0
f,g	1,1
e,e	11,10
d,d	29,6
f,-	2,0
e,e	58,5
-,b	0,4
-,a	0,7
-,g	0,11
-,n	0,5
g,g	3,7
o,o	60,251
g,g	7,4
e,e	7,35
g,g	7,3
-,n	0,5
o,o	9,296
i,i	4,2
o,o	57,147
g,g	1,1
-,l	0,1
-,n	0,2
o,o	16,33
i,i	1,3
o,o	24,242
i,i	10,5
o,-	72,0
e,-	27,0
g,-	1,0
o,o	67,78
i,i	2,1
o,o	194,23
i,i	2,9
o,o	111,137
a,-	1,0
b,-	2,0
g,g	2,1
o,o	93,185
-,g	0,3
-,n	0,7
g,g	1,4
o,o	250,183
i,i	8,14
o,o	11,115
a,-	11,0
g,g	5,1
e,e	20,34
g,g	6,9
o,o	127,197
-,g	0,1
-,e	0,9
g,g	2,23
e,e	32,4
d,d	136,4
e,e	10,22
chr:0 pos:1028482-1030817
query:48-1961
score:50.000000
g,g	7,7
o,o	20,213
i,i	5,41
o,o	154,31
g,g	1,1
o,o	40,135
g,g	3,2
-,e	0,3
-,h	0,8
e,e	2,7
-,o	0,300
-,n	0,1
-,o	0,9
g,g	1,4
e,e	155,13
d,d	13,4
f,-	1,0
e,e	11,7
d,-	29,0
f,g	2,17
e,e	58,50
-,g	0,3
-,n	0,8
g,g	3,5
o,e	60,8
g,g	7,8
e,e	7,4
g,g	7,1
o,o	9,129
i,i	4,10
o,-	57,0
g,-	1,0
o,o	16,44
i,i	1,5
o,o	24,83
i,i	10,8
o,o	72,10
-,g	0,2
-,e	0,48
-,d	0,43
e,e	27,25
g,g	1,2
o,o	67,17
i,i	2,6
o,o	194,6
i,i	2,14
o,o	111,392
a,-	1,0
b,-	2,0
g,g	2,4
o,o	93,27
g,i	1,28
o,o	250,55
i,i	8,10
o,o	11,38
a,-	11,0
g,g	5,2
e,e	20,25
g,g	6,2
-,e	0,10
-,h	0,4
-,i	0,17
o,o	127,238
g,g	2,1
e,e	32,4
d,d	136,13
-,e	0,63
-,g	0,1
e,e	10,42
h,h	2,17
i,i	11,1
chr:0 pos:565424-568745
query:0-1948
score:47.000000
o,o	48,162
g,g	7,5
-,o	0,422
-,i	0,7
o,o	20,313
i,i	5,29
-,o	0,9
-,g	0,7
o,o	154,258
g,g	1,2
o,o	40,9
g,g	3,5
-,e	0,10
-,d	0,34
e,e	2,27
g,g	1,1
e,e	155,27
d,-	13,0
f,g	1,3
e,e	11,95
d,d	29,8
f,-	2,0
e,e	58,22
g,g	3,1
o,o	60,107
g,g	7,3
e,e	7,31
g,g	7,6
-,o	0,7
-,i	0,12
-,o	0,138
-,i	0,25
o,o	9,39
i,i	4,8
o,o	57,131
g,i	1,29
o,o	16,110
i,i	1,18
o,o	24,18
i,i	10,8
-,o	0,119
-,g	0,1
-,n	0,21
o,o	72,77
-,g	0,5
e,e	27,5
g,g	1,4
o,o	67,252
i,i	2,19
o,o	194,194
i,i	2,51
o,o	111,113
-,g	0,6
-,e	0,4
-,g	0,1
-,b	0,1
a,a	1,6
b,b	2,4
g,g	2,1
o,-	93,0
g,e	1,38
o,o	250,30
i,i	8,10
o,o	11,128
a,-	11,0
g,g	5,1
e,e	20,2
g,-	6,0
o,-	127,0
g,g	2,4
e,e	32,36
d,d	136,37
e,e	10,6
chr:1 pos:639881-642569
query:0-2499
score:144.000000
o,o	48,167
g,g	7,7
o,o	20,20
i,i	5,5
o,o	154,154
g,g	1,1
o,o	40,40
g,g	3,3
e,e	2,2
g,g	1,1
e,e	155,155
d,d	13,13
f,f	1,1
e,e	11,11
d,d	29,29
f,f	2,2
e,e	58,58
g,g	3,3
o,o	60,60
g,g	7,7
e,e	7,7
g,g	7,7
o,o	9,9
i,i	4,4
o,o	57,57
g,g	1,1
o,o	16,16
i,i	1,1
o,o	24,24
i,i	10,10
o,o	72,72
e,e	27,27
g,g	1,1
o,o	67,67
i,i	2,2
o,o	194,194
i,i	2,2
o,o	111,111
a,a	1,1
b,b	2,2
g,g	2,2
o,o	93,93
g,g	1,1
o,o	250,250
i,i	8,8
o,o	11,11
a,a	11,11
g,g	5,5
e,e	20,20
g,g	6,6
o,o	127,127
g,g	2,2
e,e	32,32
d,d	136,136
e,e	10,10
h,h	2,2
i,i	11,11
h,h	5,5
i,i	4,4
o,o	25,25
i,i	7,7
n,n	21,21
o,o	25,25
g,g	14,14
e,e	94,94
d,d	3,3
e,e	17,17
a,a	6,6
b,b	1,1
g,g	1,1
n,n	57,57
o,o	258,328
chr:1 pos:780879-783354
query:234-1948
score:52.000000
g,g	1,4
o,o	40,10
g,-	3,0
e,e	2,14
-,n	0,29
g,g	1,3
e,e	155,6
d,d	13,18
f,-	1,0
e,e	11,1
-,o	0,119
-,g	0,1
d,e	29,23
f,g	2,7
e,e	58,44
g,g	3,2
-,e	0,33
-,i	0,8
o,o	60,12
g,g	7,1
-,o	0,48
e,e	7,9
g,g	7,5
o,o	9,149
i,i	4,5
o,o	57,63
g,g	1,5
o,o	16,240
i,i	1,8
o,o	24,278
i,i	10,4
o,o	72,211
-,g	0,1
e,o	27,76
g,g	1,4
o,o	67,361
i,i	2,2
o,o	194,26
i,i	2,3
o,o	111,6
a,-	1,0
b,-	2,0
g,i	2,6
o,o	93,70
g,g	1,3
o,o	250,190
i,i	8,17
o,o	11,240
a,-	11,0
g,g	5,1
e,e	20,10
g,g	6,1
o,o	127,21
g,g	2,1
e,e	32,6
d,d	136,12
e,e	10,59
chr:1 pos:46042-49242
query:0-2499
score:49.000000
o,o	48,48
g,g	7,6
o,o	20,16
i,i	5,6
o,o	154,101
g,g	1,1
o,o	40,47
g,g	3,4
e,e	2,2
g,g	1,5
-,o	0,80
-,i	0,3
-,o	0,140
e,e	155,8
-,g	0,9
d,o	13,36
f,g	1,9
e,e	11,9
d,d	29,3
f,-	2,0
e,e	58,27
g,-	3,0
o,-	60,0
g,d	7,1
e,e	7,31
g,g	7,1
o,o	9,8
i,i	4,32
o,-	57,0
g,-	1,0
o,o	16,221
i,i	1,1
o,o	24,5
i,n	10,53
o,o	72,181
e,e	27,24
g,g	1,3
o,-	67,0
i,-	2,0
o,o	194,145
i,i	2,48
o,-	111,0
a,-	1,0
b,-	2,0
g,-	2,0
o,o	93,261
g,g	1,14
o,o	250,38
i,i	8,21
o,o	11,288
a,-	11,0
g,g	5,5
e,o	20,91
g,g	6,5
o,o	127,411
g,g	2,4
e,e	32,70
d,d	136,60
e,e	10,28
h,o	2,87
i,i	11,8
h,o	5,309
i,i	4,5
o,o	25,4
i,i	7,10
n,-	21,0
o,o	25,14
g,g	14,9
e,e	94,13
d,d	3,7
e,e	17,4
a,-	6,0
b,-	1,0
g,g	1,1
n,n	57,2
-,g	0,3
o,o	258,115
