chr:0 pos:484565-487229
query:0-2493
score:46.500000
o,o	235,15
g,g	3,2
e,e	33,4
g,g	1,3
e,e	10,28
d,d	1,1
e,e	27,129
g,g	4,4
o,o	21,328
-,g	0,5
-,e	0,57
-,d	0,20
e,e	34,13
g,g	4,8
o,o	10,22
i,i	44,14
o,o	107,279
g,g	2,3
e,e	9,17
g,g	3,1
o,o	137,134
g,g	3,2
-,e	0,7
-,d	0,8
-,h	0,2
-,e	0,1
o,o	48,24
n,-	7,0
m,-	35,0
l,-	3,0
j,-	7,0
k,-	2,0
b,-	3,0
a,-	3,0
b,-	1,0
g,g	9,12
n,-	30,0
o,-	390,0
i,-	2,0
o,-	76,0
i,-	11,0
o,o	16,178
g,g	6,4
o,o	55,204
g,g	2,2
e,e	26,30
g,g	3,2
e,e	20,2
g,g	4,2
o,o	428,445
n,n	9,35
-,m	0,1
-,k	0,1
j,j	3,1
k,k	2,2
l,l	27,1
m,-	8,0
n,-	27,0
g,g	1,6
o,o	71,6
i,-	7,0
o,g	27,9
e,e	14,13
d,d	8,14
-,e	0,29
-,g	0,11
e,e	14,12
d,d	37,40
-,e	0,7
-,g	0,2
e,e	81,53
d,d	2,7
e,e	9,38
g,d	9,8
e,e	7,12
g,g	3,13
e,e	17,25
g,g	3,5
o,o	233,302
chr:0 pos:199891-201933
query:0-2499
score:41.000000
o,o	235,40
g,g	3,1
e,e	33,2
g,d	1,17
e,e	10,44
d,d	1,27
-,f	0,2
e,e	27,7
g,g	4,5
o,-	21,0
e,e	34,2
g,-	4,0
o,-	10,0
i,-	44,0
o,-	107,0
g,g	2,1
e,e	9,1
g,g	3,2
o,o	137,261
g,g	3,6
o,o	48,251
n,n	7,31
m,-	35,0
l,a	3,2
j,o	7,420
k,a	2,26
b,b	3,1
a,a	3,1
b,b	1,1
-,a	0,1
g,g	9,4
n,-	30,0
o,-	390,0
i,-	2,0
o,o	76,130
i,i	11,10
o,o	16,86
g,g	6,1
o,o	55,65
g,g	2,4
e,e	26,19
g,g	3,2
e,e	20,5
g,g	4,9
o,-	428,0
n,-	9,0
j,-	3,0
k,-	2,0
l,l	27,2
m,k	8,1
n,e	27,6
g,g	1,5
o,-	71,0
i,-	7,0
o,o	27,97
e,e	14,2
d,d	8,23
e,e	14,2
-,h	0,9
d,i	37,10
e,e	81,5
d,d	2,36
e,e	9,21
g,g	9,2
e,e	7,1
g,g	3,5
e,e	17,30
-,g	0,4
-,o	0,29
g,g	3,2
o,o	233,190
i,i	2,15
o,o	4,59
chr:0 pos:976877-978128
query:271-1874
score:38.500000
g,g	1,5
e,e	10,5
d,d	1,23
e,e	27,21
g,g	4,6
o,-	21,0
e,e	34,8
g,g	4,4
o,o	10,79
i,i	44,20
o,o	107,1
g,g	2,8
e,e	9,7
g,-	3,0
o,-	137,0
g,g	3,5
o,-	48,0
n,n	7,1
m,m	35,4
l,l	3,6
j,-	7,0
k,-	2,0
b,-	3,0
a,-	3,0
b,-	1,0
g,-	9,0
n,n	30,41
o,o	390,100
i,g	2,4
o,o	76,173
i,i	11,34
o,o	16,181
g,g	6,10
o,o	55,345
g,g	2,1
e,e	26,3
-,o	0,24
g,g	3,11
e,e	20,23
g,g	4,3
o,o	428,96
chr:1 pos:643710-646492
query:0-2499
score:136.000000
o,o	235,275
g,g	3,3
e,e	33,33
g,g	1,1
e,e	10,10
d,d	1,1
e,e	27,27
g,g	4,4
o,o	21,21
e,e	34,34
g,g	4,4
o,o	10,10
i,i	44,44
o,o	107,107
g,g	2,2
e,e	9,9
g,g	3,3
o,o	137,137
g,g	3,3
o,o	48,48
n,n	7,7
m,m	35,35
l,l	3,3
j,j	7,7
k,k	2,2
b,b	3,3
a,a	3,3
b,b	1,1
g,g	9,9
n,n	30,30
o,o	390,390
i,i	2,2
o,o	76,76
i,i	11,11
o,o	16,16
g,g	6,6
o,o	55,55
g,g	2,2
e,e	26,26
g,g	3,3
e,e	20,20
g,g	4,4
o,o	428,428
n,n	9,9
j,j	3,3
k,k	2,2
l,l	27,27
m,m	8,8
n,n	27,27
g,g	1,1
o,o	71,71
i,i	7,7
o,o	27,27
e,e	14,14
d,d	8,8
e,e	14,14
d,d	37,37
e,e	81,81
d,d	2,2
e,e	9,9
g,g	9,9
e,e	7,7
g,g	3,3
e,e	17,17
g,g	3,3
o,o	233,233
i,i	2,2
o,o	4,247
chr:1 pos:919586-921212
query:271-2499
score:52.500000
g,g	1,4
e,e	10,1
d,d	1,9
e,e	27,48
g,g	4,4
o,o	21,226
-,g	0,1
e,e	34,21
g,g	4,2
o,o	10,11
i,i	44,8
o,o	107,24
g,g	2,3
e,e	9,5
g,g	3,5
o,o	137,45
g,g	3,2
o,-	48,0
n,n	7,11
m,-	35,0
l,-	3,0
j,-	7,0
k,-	2,0
b,-	3,0
a,-	3,0
b,-	1,0
g,g	9,4
n,-	30,0
o,o	390,186
i,g	2,1
o,o	76,10
i,i	11,1
o,-	16,0
g,-	6,0
o,o	55,51
g,g	2,6
e,e	26,13
g,g	3,6
e,e	20,4
g,g	4,3
o,o	428,27
n,n	9,6
j,-	3,0
k,-	2,0
l,l	27,3
m,m	8,8
-,l	0,3
n,n	27,11
g,g	1,1
o,-	71,0
i,-	7,0
o,-	27,0
e,e	14,24
d,d	8,5
-,e	0,23
-,g	0,2
e,e	14,12
d,d	37,7
-,e	0,8
-,g	0,3
e,e	81,13
d,d	2,76
e,e	9,7
-,n	0,39
-,o	0,5
g,g	9,4
e,e	7,6
-,o	0,61
g,g	3,5
e,e	17,16
-,g	0,1
-,o	0,342
g,g	3,5
o,o	233,147
i,i	2,9
o,o	4,33
chr:1 pos:1208925-1210925
query:235-1874
score:40.000000
g,g	3,6
e,e	33,6
g,g	1,1
-,e	0,28
-,d	0,1
e,e	10,16
d,d	1,5
e,e	27,29
g,g	4,5
-,o	0,329
-,i	0,11
o,o	21,251
e,e	34,49
g,g	4,8
o,o	10,258
i,i	44,4
-,o	0,108
-,e	0,6
o,o	107,88
g,g	2,2
e,e	9,7
g,g	3,2
o,o	137,38
g,i	3,12
o,o	48,156
n,n	7,60
m,m	35,1
l,-	3,0
j,j	7,1
k,k	2,1
-,a	0,12
-,b	0,1
-,a	0,2
b,b	3,3
a,a	3,22
b,b	1,1
-,e	0,10
g,g	9,1
n,-	30,0
o,-	390,0
i,-	2,0
o,-	76,0
i,-	11,0
o,o	16,397
g,g	6,1
-,b	0,1
-,a	0,11
o,o	55,6
g,g	2,1
e,e	26,8
g,g	3,4
e,e	20,3
g,g	4,3
o,o	428,25
