chr:0 pos:485708-487229
query:65-1243
score:34.500000
o,o	16,178
g,g	6,4
o,o	55,204
g,g	2,2
e,e	26,30
g,g	3,2
e,e	20,2
g,g	4,2
o,o	428,445
n,n	9,35
-,m	0,1
-,k	0,1
j,j	3,1
k,k	2,2
l,l	27,1
m,-	8,0
n,-	27,0
g,g	1,6
o,o	71,6
i,-	7,0
o,g	27,9
e,e	14,13
d,d	8,14
-,e	0,29
-,g	0,11
e,e	14,12
d,d	37,40
-,e	0,7
-,g	0,2
e,e	81,53
d,d	2,7
e,e	9,38
g,d	9,8
e,e	7,12
g,g	3,13
e,e	17,25
g,g	3,5
o,o	233,302
chr:0 pos:644622-644979
query:142-1243
score:34.000000
g,g	2,2
e,e	26,4
g,g	3,1
e,e	20,27
g,g	4,1
o,b	428,2
n,k	9,2
j,j	3,2
k,k	2,4
l,-	27,0
m,m	8,6
n,n	27,23
g,g	1,5
o,-	71,0
i,-	7,0
o,-	27,0
e,e	14,31
d,d	8,32
e,e	14,8
d,d	37,42
e,e	81,19
d,d	2,19
e,e	9,33
g,g	9,4
e,e	7,43
g,g	3,1
e,e	17,35
g,g	3,5
o,o	233,7
chr:0 pos:45278-46279
query:65-1492
score:32.500000
o,o	16,112
g,g	6,10
o,b	55,2
g,g	2,2
e,e	26,14
-,b	0,4
g,g	3,2
e,e	20,58
g,g	4,15
o,-	428,0
n,-	9,0
j,-	3,0
k,-	2,0
l,-	27,0
m,-	8,0
n,n	27,14
g,g	1,6
o,o	71,18
i,i	7,40
o,o	27,212
-,g	0,5
e,e	14,1
-,o	0,178
d,g	8,4
e,e	14,46
d,d	37,3
e,e	81,6
d,d	2,6
e,e	9,18
g,g	9,5
e,e	7,34
g,g	3,6
e,e	17,9
g,g	3,1
o,o	233,101
i,i	2,21
o,o	247,49
chr:1 pos:644978-647778
query:0-2499
score:168.000000
o,o	54,76
i,i	11,11
o,o	16,16
g,g	6,6
o,o	55,55
g,g	2,2
e,e	26,26
g,g	3,3
e,e	20,20
g,g	4,4
o,o	428,428
n,n	9,9
j,j	3,3
k,k	2,2
l,l	27,27
m,m	8,8
n,n	27,27
g,g	1,1
o,o	71,71
i,i	7,7
o,o	27,27
e,e	14,14
d,d	8,8
e,e	14,14
d,d	37,37
e,e	81,81
d,d	2,2
e,e	9,9
g,g	9,9
e,e	7,7
g,g	3,3
e,e	17,17
g,g	3,3
o,o	233,233
i,i	2,2
o,o	247,247
n,n	3,3
m,m	25,25
l,l	2,2
b,b	2,2
a,a	1,1
j,j	5,5
k,k	1,1
j,j	1,1
k,k	1,1
l,l	3,3
m,m	2,2
n,n	16,16
o,o	14,14
i,i	7,7
o,o	31,31
g,g	1,1
b,b	2,2
a,a	7,7
n,n	32,32
i,i	3,3
o,o	37,37
g,g	9,9
o,o	25,25
i,i	10,10
h,h	2,2
d,d	11,11
e,e	7,7
g,g	2,2
o,o	45,45
i,i	8,8
o,o	309,309
i,i	16,16
o,o	86,86
a,a	13,13
k,k	2,2
j,j	8,8
k,k	3,3
l,l	2,2
n,n	31,31
m,m	6,6
n,n	25,25
g,g	6,6
e,e	23,23
d,d	64,64
e,e	5,5
g,g	1,1
e,e	42,42
o,o	50,329
chr:1 pos:611643-613607
query:54-1492
score:34.000000
i,i	11,12
o,o	16,251
g,g	6,8
o,o	55,108
g,g	2,5
-,o	0,36
-,i	0,5
-,o	0,52
e,e	26,18
g,g	3,2
e,e	20,21
g,g	4,1
o,o	428,104
n,-	9,0
j,-	3,0
k,-	2,0
l,-	27,0
m,-	8,0
n,-	27,0
g,g	1,1
-,e	0,5
o,o	71,46
-,n	0,12
i,i	7,12
o,o	27,62
-,g	0,7
e,e	14,15
d,d	8,13
e,e	14,37
d,d	37,30
e,e	81,45
d,d	2,22
-,e	0,53
-,g	0,5
-,o	0,219
-,g	0,10
e,e	9,23
g,g	9,8
e,e	7,10
g,g	3,8
e,e	17,31
g,g	3,5
o,o	233,481
i,i	2,13
o,o	247,169
chr:1 pos:920207-922586
query:0-2218
score:33.500000
o,o	54,10
i,i	11,1
o,-	16,0
g,-	6,0
o,o	55,51
g,g	2,6
e,e	26,13
g,g	3,6
e,e	20,4
g,g	4,3
o,o	428,27
n,n	9,6
j,-	3,0
k,-	2,0
l,l	27,3
m,m	8,8
-,l	0,3
n,n	27,11
g,g	1,1
o,-	71,0
i,-	7,0
o,-	27,0
e,e	14,24
d,d	8,5
-,e	0,23
-,g	0,2
e,e	14,12
d,d	37,7
-,e	0,8
-,g	0,3
e,e	81,13
d,d	2,76
e,e	9,7
-,n	0,39
-,o	0,5
g,g	9,4
e,e	7,6
-,o	0,61
g,g	3,5
e,e	17,16
-,g	0,1
-,o	0,342
g,g	3,5
o,o	233,147
i,i	2,9
o,o	247,33
n,g	3,7
m,o	25,26
l,g	2,2
b,o	2,111
a,a	1,5
j,j	5,7
k,k	1,1
j,j	1,4
k,k	1,1
-,m	0,1
l,n	3,13
m,m	2,9
n,n	16,19
-,o	0,105
-,g	0,3
-,e	0,4
-,d	0,57
-,e	0,28
-,g	0,1
o,o	14,158
i,i	7,15
o,o	31,198
g,g	1,8
b,-	2,0
a,-	7,0
n,-	32,0
i,-	3,0
o,o	37,54
g,g	9,1
-,e	0,7
o,o	25,60
i,i	10,25
h,-	2,0
d,-	11,0
e,-	7,0
g,-	2,0
o,o	45,100
i,i	8,5
o,o	309,161
i,i	16,4
o,o	86,174
