chr:0 pos:1109502-1111606
query:1157-2478
score:46.000000
g,g	1,3
e,-	42,0
o,o	329,1
i,i	16,10
o,o	252,262
i,i	44,7
o,o	61,206
-,e	0,33
g,g	8,2
e,e	22,46
h,h	24,5
-,e	0,18
d,d	17,12
e,e	9,1
g,g	5,4
o,n	109,9
g,g	1,5
b,b	1,2
a,a	11,2
b,b	1,1
a,a	15,4
b,o	1,1004
g,g	6,12
o,o	110,208
i,i	1,6
o,o	130,154
g,g	3,2
e,e	7,19
d,d	9,28
e,e	5,17
g,g	2,1
e,e	5,12
g,g	3,5
o,-	68,0
e,e	4,4
chr:0 pos:968607-971522
query:305-2499
score:36.000000
o,o	14,87
i,i	7,47
o,o	31,3
g,g	1,1
b,-	2,0
a,-	7,0
n,n	32,10
-,o	0,2
-,i	0,11
-,o	0,61
i,i	3,2
o,o	37,44
g,g	9,1
o,o	25,163
i,-	10,0
h,-	2,0
d,-	11,0
e,-	7,0
g,g	2,1
o,o	45,76
i,i	8,23
o,o	309,616
-,i	0,7
-,h	0,1
i,i	16,24
o,o	86,109
-,g	0,2
-,n	0,14
-,m	0,1
-,n	0,26
-,b	0,1
a,a	13,8
k,-	2,0
j,-	8,0
k,-	3,0
l,l	2,3
n,n	31,28
m,m	6,11
n,n	25,11
g,g	6,1
e,-	23,0
d,-	64,0
e,e	5,19
g,g	1,2
e,e	42,7
o,o	329,76
i,g	16,15
o,o	252,69
i,i	44,19
-,g	0,1
o,o	61,402
g,g	8,2
e,e	22,8
h,h	24,17
-,e	0,8
d,d	17,12
e,e	9,21
g,g	5,4
o,o	109,24
g,g	1,2
b,-	1,0
a,-	11,0
b,-	1,0
a,-	15,0
b,o	1,86
g,i	6,4
o,o	110,57
i,i	1,45
o,o	130,172
g,g	3,12
-,e	0,7
-,h	0,2
-,e	0,14
-,d	0,22
e,e	7,19
-,h	0,3
d,d	9,60
-,e	0,10
-,g	0,9
-,o	0,52
-,g	0,6
e,e	5,23
g,g	2,2
e,e	5,11
g,g	3,2
o,o	68,69
e,e	4,9
d,d	5,4
f,e	1,66
g,g	1,1
o,o	14,46
chr:0 pos:371654-373759
query:496-2499
score:35.500000
e,e	7,6
g,g	2,9
-,o	0,298
-,i	0,30
o,o	45,71
i,i	8,44
o,o	309,183
i,i	16,20
o,o	86,89
-,n	0,39
-,m	0,2
a,l	13,2
k,k	2,1
j,j	8,3
k,k	3,1
l,l	2,6
-,m	0,9
n,l	31,2
m,m	6,5
n,n	25,1
-,b	0,1
-,a	0,9
g,b	6,2
e,e	23,3
d,d	64,11
e,e	5,1
g,g	1,7
e,-	42,0
o,-	329,0
i,-	16,0
o,o	252,149
i,i	44,25
o,o	61,91
g,g	8,8
e,e	22,13
h,-	24,0
d,d	17,9
e,e	9,10
g,g	5,3
o,o	109,230
g,g	1,15
b,-	1,0
a,a	11,14
-,g	0,3
-,e	0,17
b,g	1,2
a,o	15,146
b,e	1,6
g,g	6,7
o,o	110,196
i,i	1,5
o,o	130,102
g,g	3,4
e,e	7,39
d,g	9,2
e,e	5,24
g,g	2,1
e,e	5,33
g,g	3,1
o,-	68,0
e,e	4,46
d,-	5,0
f,-	1,0
g,g	1,1
o,o	14,49
chr:1 pos:646246-648782
query:0-2499
score:166.000000
o,o	243,247
n,n	3,3
m,m	25,25
l,l	2,2
b,b	2,2
a,a	1,1
j,j	5,5
k,k	1,1
j,j	1,1
k,k	1,1
l,l	3,3
m,m	2,2
n,n	16,16
o,o	14,14
i,i	7,7
o,o	31,31
g,g	1,1
b,b	2,2
a,a	7,7
n,n	32,32
i,i	3,3
o,o	37,37
g,g	9,9
o,o	25,25
i,i	10,10
h,h	2,2
d,d	11,11
e,e	7,7
g,g	2,2
o,o	45,45
i,i	8,8
o,o	309,309
i,i	16,16
o,o	86,86
a,a	13,13
k,k	2,2
j,j	8,8
k,k	3,3
l,l	2,2
n,n	31,31
m,m	6,6
n,n	25,25
g,g	6,6
e,e	23,23
d,d	64,64
e,e	5,5
g,g	1,1
e,e	42,42
o,o	329,329
i,i	16,16
o,o	252,252
i,i	44,44
o,o	61,61
g,g	8,8
e,e	22,22
h,h	24,24
d,d	17,17
e,e	9,9
g,g	5,5
o,o	109,109
g,g	1,1
b,b	1,1
a,a	11,11
b,b	1,1
a,a	15,15
b,b	1,1
g,g	6,6
o,o	110,110
i,i	1,1
o,o	130,130
g,g	3,3
e,e	7,7
d,d	9,9
e,e	5,5
g,g	2,2
e,e	5,5
g,g	3,3
o,o	68,68
e,e	4,4
d,d	5,5
f,f	1,1
g,g	1,1
o,o	14,47
chr:1 pos:231801-233592
query:305-2474
score:35.000000
o,o	14,57
i,i	7,2
o,o	31,51
g,g	1,8
b,b	2,4
a,-	7,0
n,-	32,0
i,-	3,0
o,-	37,0
g,g	9,1
o,o	25,46
i,-	10,0
h,-	2,0
d,-	11,0
e,-	7,0
g,g	2,3
o,o	45,124
i,i	8,26
o,o	309,72
i,i	16,5
o,o	86,210
a,-	13,0
k,-	2,0
j,-	8,0
k,n	3,3
l,l	2,1
n,-	31,0
m,m	6,2
-,l	0,1
n,n	25,13
g,g	6,2
e,e	23,8
d,d	64,13
-,f	0,2
e,e	5,5
g,g	1,17
e,e	42,5
-,g	0,4
o,o	329,1
i,g	16,7
o,o	252,39
i,i	44,11
o,o	61,19
g,-	8,0
e,e	22,40
h,-	24,0
d,d	17,7
e,e	9,2
g,g	5,3
o,o	109,821
g,-	1,0
b,-	1,0
a,-	11,0
b,-	1,0
a,a	15,1
b,-	1,0
g,-	6,0
o,-	110,0
i,-	1,0
o,o	130,11
g,-	3,0
e,e	7,20
d,d	9,37
e,e	5,7
g,g	2,2
e,e	5,19
g,g	3,4
o,o	68,56
chr:1 pos:1068470-1069842
query:995-2499
score:35.000000
l,l	2,6
n,-	31,0
m,m	6,3
n,n	25,9
g,g	6,1
e,e	23,16
d,d	64,2
e,e	5,29
-,d	0,68
-,f	0,1
g,g	1,1
e,e	42,14
o,o	329,214
i,i	16,2
-,o	0,159
-,g	0,12
-,b	0,1
-,a	0,8
o,o	252,187
i,i	44,8
o,o	61,5
g,g	8,3
e,e	22,45
h,-	24,0
d,d	17,5
e,e	9,12
g,-	5,0
o,o	109,40
g,g	1,6
b,-	1,0
a,-	11,0
b,-	1,0
a,-	15,0
b,e	1,19
g,g	6,5
o,o	110,101
i,i	1,19
-,o	0,102
-,g	0,1
-,o	0,31
-,g	0,5
o,o	130,9
g,g	3,2
e,e	7,71
d,d	9,27
e,e	5,35
g,g	2,4
e,e	5,15
g,g	3,5
o,-	68,0
e,e	4,46
d,-	5,0
f,-	1,0
g,g	1,8
o,o	14,11
