chr:0 pos:293718-295436
query:0-1685
score:58.500000
o,o	33,38
i,i	8,13
o,o	77,96
-,g	0,3
-,e	0,9
g,g	6,9
-,n	0,16
o,o	38,3
i,i	12,23
o,o	103,29
g,g	1,1
-,e	0,30
-,d	0,12
e,e	28,20
g,g	6,2
e,e	34,22
g,g	3,4
o,e	68,57
g,g	8,2
o,o	74,264
g,g	16,1
e,e	23,19
g,g	1,1
-,l	0,7
n,n	11,2
g,-	5,0
a,a	3,14
c,-	4,0
d,-	31,0
e,-	9,0
g,n	4,24
o,o	135,15
i,i	29,4
o,o	86,240
i,i	8,4
o,o	96,10
g,-	1,0
e,-	6,0
g,g	1,4
o,o	99,8
g,g	1,12
e,e	51,7
d,d	3,4
e,e	8,13
g,g	4,8
e,e	9,13
g,g	5,4
e,e	11,4
-,o	0,54
d,g	6,17
e,e	2,21
d,-	10,0
f,g	1,4
e,e	5,59
h,g	5,8
i,n	1,42
o,o	59,6
g,g	13,1
e,e	134,33
o,o	84,285
i,i	1,23
o,o	82,9
g,g	6,1
e,e	5,9
d,d	7,28
e,-	7,0
d,h	24,4
e,e	6,22
g,g	3,6
e,e	19,4
g,g	3,2
e,e	38,5
g,g	6,5
chr:0 pos:373098-375615
query:41-2005
score:51.000000
o,o	77,146
-,e	0,6
g,g	6,7
o,o	38,196
i,i	12,5
o,o	103,102
g,g	1,4
e,e	28,39
g,g	6,2
e,e	34,24
g,-	3,0
o,-	68,0
g,-	8,0
o,-	74,0
g,g	16,1
e,e	23,33
g,-	1,0
n,-	11,0
g,g	5,1
a,-	3,0
c,-	4,0
d,-	31,0
e,e	9,46
g,g	4,1
o,o	135,49
i,g	29,5
o,o	86,6
i,i	8,9
o,o	96,201
g,g	1,7
-,o	0,198
e,n	6,4
g,g	1,9
o,o	99,68
g,g	1,3
-,e	0,24
-,f	0,8
e,e	51,20
d,d	3,30
e,e	8,40
g,g	4,1
e,e	9,10
g,g	5,10
e,e	11,20
d,d	6,40
e,e	2,20
d,d	10,7
f,-	1,0
e,e	5,41
h,-	5,0
i,-	1,0
o,-	59,0
g,g	13,3
e,e	134,15
-,g	0,4
o,o	84,273
i,i	1,24
o,o	82,102
g,g	6,6
e,-	5,0
d,-	7,0
e,-	7,0
d,-	24,0
e,e	6,3
g,g	3,4
e,o	19,398
g,g	3,1
e,e	38,9
g,g	6,8
o,a	192,5
g,g	6,1
o,o	44,124
i,i	30,27
o,o	48,68
chr:0 pos:1150464-1154643
query:278-2005
score:51.000000
e,e	28,17
g,g	6,4
e,e	34,5
g,-	3,0
o,-	68,0
g,g	8,26
o,o	74,69
g,g	16,1
e,e	23,13
g,g	1,9
n,n	11,4
g,g	5,1
a,-	3,0
c,e	4,35
d,g	31,1
e,e	9,71
g,g	4,2
-,n	0,10
o,a	135,6
i,i	29,42
o,o	86,62
i,g	8,2
o,o	96,148
g,g	1,1
e,n	6,8
g,g	1,6
o,o	99,21
-,e	0,5
g,g	1,7
e,e	51,8
d,g	3,7
e,e	8,8
g,g	4,10
-,o	0,269
e,e	9,12
-,g	0,6
-,o	0,380
-,i	0,9
-,o	0,269
g,g	5,10
e,e	11,4
d,d	6,4
e,e	2,29
d,d	10,54
f,-	1,0
e,e	5,21
-,o	0,334
-,i	0,3
h,h	5,7
i,i	1,3
o,o	59,391
-,g	0,2
-,e	0,40
g,g	13,3
e,e	134,4
-,g	0,1
-,n	0,19
o,o	84,32
i,i	1,67
o,o	82,35
g,g	6,1
e,e	5,9
d,d	7,63
-,e	0,39
-,g	0,5
e,e	7,1
d,d	24,14
e,e	6,44
g,g	3,9
e,e	19,19
g,g	3,13
e,-	38,0
g,i	6,10
o,o	192,754
g,g	6,2
o,o	44,364
i,i	30,3
o,o	48,213
chr:1 pos:648736-651286
query:0-2499
score:150.000000
o,o	33,47
i,i	8,8
o,o	77,77
g,g	6,6
o,o	38,38
i,i	12,12
o,o	103,103
g,g	1,1
e,e	28,28
g,g	6,6
e,e	34,34
g,g	3,3
o,o	68,68
g,g	8,8
o,o	74,74
g,g	16,16
e,e	23,23
g,g	1,1
n,n	11,11
g,g	5,5
a,a	3,3
c,c	4,4
d,d	31,31
e,e	9,9
g,g	4,4
o,o	135,135
i,i	29,29
o,o	86,86
i,i	8,8
o,o	96,96
g,g	1,1
e,e	6,6
g,g	1,1
o,o	99,99
g,g	1,1
e,e	51,51
d,d	3,3
e,e	8,8
g,g	4,4
e,e	9,9
g,g	5,5
e,e	11,11
d,d	6,6
e,e	2,2
d,d	10,10
f,f	1,1
e,e	5,5
h,h	5,5
i,i	1,1
o,o	59,59
g,g	13,13
e,e	134,134
o,o	84,84
i,i	1,1
o,o	82,82
g,g	6,6
e,e	5,5
d,d	7,7
e,e	7,7
d,d	24,24
e,e	6,6
g,g	3,3
e,e	19,19
g,g	3,3
e,e	38,38
g,g	6,6
o,o	192,192
g,g	6,6
o,o	44,44
i,i	30,30
o,o	48,48
i,i	35,35
o,o	404,404
g,g	3,3
o,o	52,89
chr:1 pos:570333-572741
query:41-1679
score:60.000000
o,o	77,68
-,n	0,5
g,g	6,3
o,o	38,21
i,i	12,14
o,o	103,63
g,g	1,1
-,b	0,5
e,e	28,2
g,g	6,1
e,e	34,29
g,g	3,2
o,o	68,104
g,g	8,2
o,o	74,33
g,g	16,3
e,e	23,35
g,g	1,12
-,e	0,16
-,d	0,57
n,e	11,2
g,g	5,12
a,-	3,0
c,e	4,17
d,d	31,3
e,e	9,11
g,g	4,2
o,o	135,21
i,g	29,2
o,o	86,387
i,i	8,14
o,o	96,81
g,g	1,1
e,e	6,13
g,g	1,3
o,o	99,176
g,g	1,1
e,e	51,77
-,o	0,65
-,i	0,9
-,o	0,125
d,g	3,3
e,e	8,1
g,g	4,1
e,o	9,59
g,g	5,3
e,e	11,73
d,d	6,28
e,e	2,6
-,h	0,2
d,d	10,13
f,-	1,0
e,e	5,4
h,-	5,0
i,g	1,1
o,o	59,81
g,g	13,7
e,e	134,5
-,g	0,5
o,o	84,290
i,g	1,10
o,o	82,163
g,g	6,15
e,-	5,0
d,-	7,0
e,e	7,17
d,d	24,12
e,e	6,66
g,g	3,4
e,e	19,1
g,g	3,5
e,e	38,36
chr:1 pos:452989-456568
query:0-2499
score:58.500000
o,o	33,305
i,i	8,17
o,o	77,13
g,g	6,1
o,o	38,66
i,i	12,8
o,o	103,239
g,-	1,0
e,-	28,0
g,-	6,0
e,e	34,32
g,g	3,8
o,o	68,31
g,g	8,10
o,o	74,165
g,g	16,2
e,e	23,33
-,f	0,2
g,g	1,4
-,i	0,14
-,o	0,6
-,i	0,39
n,o	11,61
g,g	5,2
a,-	3,0
c,-	4,0
d,-	31,0
e,e	9,16
g,g	4,2
o,o	135,35
i,i	29,18
o,o	86,73
i,i	8,5
o,o	96,12
g,g	1,4
e,e	6,70
-,o	0,28
g,g	1,5
o,o	99,10
g,g	1,1
e,e	51,31
-,g	0,3
-,i	0,7
-,o	0,75
-,i	0,19
d,h	3,11
e,e	8,7
g,d	4,1
e,e	9,18
g,g	5,1
e,e	11,9
d,d	6,5
e,e	2,49
d,d	10,23
f,-	1,0
e,e	5,20
h,h	5,2
-,e	0,10
-,g	0,1
-,e	0,4
-,g	0,4
-,o	0,43
i,i	1,21
o,o	59,378
g,g	13,5
e,e	134,50
-,g	0,12
o,o	84,63
i,g	1,6
o,o	82,190
g,g	6,10
e,e	5,9
d,d	7,73
e,e	7,40
-,g	0,1
-,n	0,37
d,i	24,14
e,o	6,26
g,g	3,8
e,e	19,27
g,g	3,1
e,e	38,14
g,g	6,2
o,o	192,121
g,g	6,3
o,o	44,171
i,g	30,4
o,o	48,65
i,g	35,5
o,o	404,139
-,e	0,10
g,g	3,1
o,o	52,394
