chr:0 pos:103795-105729
query:9-2104
score:57.000000
e,e	19,3
g,g	3,5
e,e	19,21
g,g	3,4
e,e	13,58
-,h	0,1
-,o	0,17
d,g	19,7
e,e	6,20
g,g	3,3
o,o	198,266
n,g	7,11
o,o	35,24
i,i	10,33
h,o	25,187
i,i	31,17
o,o	58,72
g,g	12,2
o,b	118,1
e,e	59,6
g,g	8,4
f,e	2,35
d,d	46,5
e,e	16,5
g,g	2,4
e,e	9,10
-,d	0,3
f,f	3,3
d,d	39,8
e,e	18,19
d,d	34,2
e,e	12,9
d,g	29,7
e,e	5,32
g,g	2,1
o,o	247,6
a,g	1,2
b,e	1,20
a,a	6,3
e,e	13,14
g,-	3,0
o,d	63,40
e,e	7,29
g,g	2,2
e,e	35,7
d,-	17,0
e,g	5,1
b,b	1,1
g,g	1,10
e,e	2,28
d,g	10,1
e,e	9,24
d,d	37,8
e,e	11,19
d,d	13,43
e,e	9,8
d,g	60,5
e,e	12,4
g,g	7,2
e,e	6,31
g,g	1,3
-,o	0,64
b,g	3,3
e,e	37,73
g,g	6,4
e,e	13,13
d,d	15,24
e,e	74,2
g,g	2,5
-,b	0,1
-,a	0,6
o,o	148,190
g,g	2,2
b,-	2,0
k,n	1,13
l,l	1,5
m,-	1,0
n,n	12,1
-,o	0,6
-,g	0,1
-,o	0,40
-,i	0,3
-,o	0,74
g,g	3,21
e,b	2,1
g,g	6,2
e,e	5,1
d,d	50,5
e,e	14,24
g,g	11,15
o,h	166,2
i,i	4,18
o,o	8,30
g,g	2,6
e,f	8,4
g,g	8,2
e,e	47,19
-,o	0,37
g,g	3,2
chr:0 pos:1112509-1115802
query:50-2499
score:55.000000
g,g	3,3
e,e	13,12
d,d	19,30
e,e	6,5
g,g	3,11
o,o	198,165
n,g	7,4
o,o	35,119
i,-	10,0
h,-	25,0
i,i	31,3
o,o	58,135
g,g	12,4
o,o	118,181
e,-	59,0
g,g	8,2
f,o	2,3
d,i	46,18
e,o	16,142
g,g	2,1
e,e	9,12
-,d	0,6
f,e	3,4
d,d	39,7
e,e	18,14
d,d	34,1
e,e	12,11
d,d	29,35
e,e	5,2
g,g	2,5
o,o	247,341
a,a	1,8
b,b	1,1
-,g	0,3
-,e	0,15
-,d	0,24
-,e	0,8
a,a	6,1
-,o	0,14
-,i	0,12
-,o	0,106
-,n	0,1
-,o	0,297
-,g	0,1
e,e	13,20
g,g	3,14
-,e	0,5
o,g	63,4
e,e	7,18
g,g	2,5
e,e	35,12
d,d	17,14
e,e	5,26
b,-	1,0
g,g	1,3
e,e	2,9
-,d	0,55
-,h	0,5
d,d	10,64
-,f	0,1
-,g	0,2
e,e	9,56
d,g	37,1
e,e	11,10
d,g	13,6
e,e	9,10
d,d	60,2
e,e	12,9
g,g	7,2
e,e	6,38
g,g	1,8
b,-	3,0
e,e	37,30
g,g	6,9
e,-	13,0
d,-	15,0
e,e	74,7
g,g	2,1
o,o	148,84
g,g	2,3
-,e	0,11
b,b	2,1
k,-	1,0
l,-	1,0
m,-	1,0
n,-	12,0
g,a	3,10
e,e	2,41
g,g	6,3
-,f	0,2
e,e	5,6
d,d	50,7
e,e	14,15
-,d	0,8
-,h	0,3
-,i	0,22
-,o	0,138
g,i	11,4
o,o	166,115
i,i	4,54
o,o	8,129
g,g	2,7
e,e	8,48
g,g	8,8
e,e	47,25
g,d	3,33
e,e	26,33
d,d	2,61
f,-	2,0
e,e	19,2
-,b	0,2
-,a	0,3
g,b	3,3
e,e	1,4
g,g	5,7
e,e	5,14
g,g	5,6
e,e	8,1
g,-	4,0
o,-	6,0
g,g	3,6
o,o	257,110
i,i	5,16
o,o	44,36
chr:0 pos:288192-290342
query:28-2193
score:53.500000
g,g	3,3
e,e	19,21
g,d	3,15
e,e	13,33
d,d	19,11
e,e	6,5
g,g	3,2
o,o	198,59
-,g	0,3
-,e	0,74
n,g	7,1
o,o	35,53
i,-	10,0
h,-	25,0
i,i	31,17
o,o	58,76
g,g	12,1
o,-	118,0
e,e	59,14
g,g	8,4
f,e	2,19
d,d	46,6
e,e	16,10
g,g	2,3
e,e	9,4
f,-	3,0
d,d	39,3
e,e	18,34
-,h	0,3
d,d	34,62
e,e	12,7
d,d	29,16
e,e	5,33
g,g	2,3
-,e	0,7
o,h	247,15
a,d	1,43
b,e	1,27
a,d	6,17
e,e	13,15
g,g	3,20
-,n	0,16
-,m	0,5
-,n	0,16
-,m	0,8
-,n	0,7
o,o	63,575
e,-	7,0
g,g	2,2
e,e	35,35
d,d	17,18
e,e	5,1
b,-	1,0
g,g	1,1
e,e	2,6
-,f	0,2
d,d	10,12
e,e	9,5
-,o	0,6
d,g	37,3
e,e	11,18
d,g	13,23
e,e	9,2
d,d	60,86
e,e	12,31
g,g	7,10
e,f	6,3
g,g	1,1
b,-	3,0
e,e	37,4
g,d	6,58
e,e	13,19
d,d	15,34
e,e	74,12
g,-	2,0
o,-	148,0
g,g	2,6
b,-	2,0
k,-	1,0
l,l	1,3
m,m	1,4
n,n	12,8
g,g	3,7
e,e	2,7
g,g	6,2
e,-	5,0
d,-	50,0
e,e	14,21
g,g	11,2
o,-	166,0
i,-	4,0
o,o	8,48
g,g	2,7
e,e	8,11
-,o	0,8
g,g	8,1
e,e	47,11
g,g	3,4
e,-	26,0
d,-	2,0
f,-	2,0
e,-	19,0
g,n	3,12
e,e	1,39
g,g	5,2
e,e	5,11
g,g	5,7
e,e	8,24
g,g	4,1
o,o	6,145
g,g	3,2
chr:1 pos:64998-67623
query:0-2499
score:208.000000
g,g	9,11
e,e	19,19
g,g	3,3
e,e	19,19
g,g	3,3
e,e	13,13
d,d	19,19
e,e	6,6
g,g	3,3
o,o	198,198
n,n	7,7
o,o	35,35
i,i	10,10
h,h	25,25
i,i	31,31
o,o	58,58
g,g	12,12
o,o	118,118
e,e	59,59
g,g	8,8
f,f	2,2
d,d	46,46
e,e	16,16
g,g	2,2
e,e	9,9
f,f	3,3
d,d	39,39
e,e	18,18
d,d	34,34
e,e	12,12
d,d	29,29
e,e	5,5
g,g	2,2
o,o	247,247
a,a	1,1
b,b	1,1
a,a	6,6
e,e	13,13
g,g	3,3
o,o	63,63
e,e	7,7
g,g	2,2
e,e	35,35
d,d	17,17
e,e	5,5
b,b	1,1
g,g	1,1
e,e	2,2
d,d	10,10
e,e	9,9
d,d	37,37
e,e	11,11
d,d	13,13
e,e	9,9
d,d	60,60
e,e	12,12
g,g	7,7
e,e	6,6
g,g	1,1
b,b	3,3
e,e	37,37
g,g	6,6
e,e	13,13
d,d	15,15
e,e	74,74
g,g	2,2
o,o	148,148
g,g	2,2
b,b	2,2
k,k	1,1
l,l	1,1
m,m	1,1
n,n	12,12
g,g	3,3
e,e	2,2
g,g	6,6
e,e	5,5
d,d	50,50
e,e	14,14
g,g	11,11
o,o	166,166
i,i	4,4
o,o	8,8
g,g	2,2
e,e	8,8
g,g	8,8
e,e	47,47
g,g	3,3
e,e	26,26
d,d	2,2
f,f	2,2
e,e	19,19
g,g	3,3
e,e	1,1
g,g	5,5
e,e	5,5
g,g	5,5
e,e	8,8
g,g	4,4
o,o	6,6
g,g	3,3
o,o	257,257
i,i	5,5
o,o	44,168
chr:1 pos:1027529-1030824
query:0-2499
score:63.500000
g,g	9,7
e,e	19,26
g,g	3,4
e,e	19,6
-,g	0,10
-,b	0,1
g,g	3,3
e,e	13,13
d,g	19,11
e,e	6,2
g,g	3,2
o,-	198,0
n,n	7,21
o,o	35,48
i,-	10,0
h,-	25,0
i,g	31,2
o,o	58,142
g,g	12,3
o,o	118,247
e,e	59,58
g,-	8,0
f,-	2,0
d,d	46,13
e,e	16,2
g,g	2,1
e,-	9,0
f,-	3,0
d,-	39,0
e,-	18,0
d,-	34,0
e,e	12,32
d,d	29,12
e,-	5,0
g,-	2,0
o,-	247,0
a,-	1,0
b,-	1,0
a,-	6,0
e,e	13,10
g,g	3,1
o,o	63,351
e,-	7,0
g,g	2,6
e,e	35,15
d,d	17,7
e,-	5,0
b,-	1,0
g,-	1,0
e,e	2,18
d,d	10,19
e,e	9,20
d,d	37,11
e,e	11,10
d,d	13,11
e,e	9,27
d,d	60,10
e,e	12,2
g,g	7,1
e,e	6,8
-,o	0,359
g,g	1,3
b,-	3,0
e,e	37,75
g,g	6,5
e,-	13,0
d,-	15,0
e,e	74,2
g,g	2,3
o,o	148,189
g,a	2,1
b,b	2,2
k,-	1,0
l,-	1,0
m,g	1,5
n,n	12,9
-,o	0,231
g,g	3,15
e,e	2,2
g,g	6,4
e,-	5,0
d,-	50,0
e,e	14,20
g,g	11,1
o,o	166,19
i,i	4,27
o,o	8,99
g,g	2,2
-,o	0,60
-,i	0,7
e,o	8,1
g,g	8,5
e,e	47,10
g,g	3,9
e,e	26,122
d,d	2,54
f,-	2,0
e,e	19,5
-,o	0,54
g,g	3,2
e,e	1,19
-,g	0,1
-,o	0,103
-,i	0,35
-,o	0,154
g,g	5,8
e,e	5,22
g,g	5,5
e,o	8,60
g,g	4,3
o,o	6,72
g,g	3,11
o,o	257,126
i,i	5,2
o,o	44,80
chr:1 pos:879486-880713
query:1127-2450
score:52.000000
e,e	13,13
g,g	3,11
o,o	63,159
-,g	0,4
e,e	7,6
g,g	2,3
e,e	35,3
d,d	17,9
e,e	5,25
b,-	1,0
g,g	1,2
e,e	2,51
d,d	10,6
e,e	9,70
-,g	0,14
-,b	0,3
d,a	37,1
e,e	11,3
d,d	13,40
e,e	9,28
d,d	60,26
e,-	12,0
g,f	7,5
e,e	6,19
g,-	1,0
b,d	3,21
e,e	37,5
g,d	6,22
e,e	13,13
d,d	15,3
e,e	74,46
g,-	2,0
o,-	148,0
g,g	2,6
b,-	2,0
k,-	1,0
l,-	1,0
m,-	1,0
n,n	12,9
g,g	3,3
e,e	2,5
g,d	6,29
e,e	5,3
d,d	50,92
e,e	14,1
g,g	11,1
o,-	166,0
i,-	4,0
o,o	8,36
g,g	2,1
e,e	8,32
-,o	0,139
g,g	8,1
e,e	47,13
g,g	3,2
e,e	26,40
d,d	2,24
f,-	2,0
e,e	19,13
g,d	3,4
e,e	1,40
g,g	5,7
e,e	5,6
g,g	5,1
e,e	8,16
g,g	4,3
o,o	6,79
g,g	3,3
o,o	257,8
