chr:0 pos:635130-638122
query:37-2366
score:49.500000
g,g	6,2
o,o	96,44
g,g	2,6
e,e	6,9
g,g	7,1
e,e	29,31
g,g	5,1
o,o	199,129
i,i	30,2
o,o	236,83
g,g	2,1
-,o	0,337
-,i	0,1
o,o	240,119
i,i	10,3
o,o	32,50
g,g	3,6
e,e	16,37
g,g	2,5
e,e	37,30
-,g	0,2
-,o	0,268
g,g	11,3
o,o	124,67
-,g	0,2
i,e	5,17
o,o	254,220
-,g	0,6
i,n	35,47
o,o	6,94
i,g	7,3
o,o	43,55
i,i	2,10
h,h	8,5
e,e	1,1
-,d	0,14
-,f	0,7
d,d	8,21
e,e	1,17
d,d	6,27
e,e	50,1
g,g	5,3
-,e	0,3
-,o	0,184
-,i	0,16
-,o	0,103
e,e	9,1
g,g	4,5
-,e	0,25
-,d	0,11
e,e	29,12
g,d	1,2
e,e	25,9
-,o	0,33
-,i	0,16
g,g	5,8
b,-	1,0
a,-	26,0
o,o	204,48
g,g	5,2
e,e	13,46
g,g	5,3
o,o	100,46
i,i	1,44
h,o	1,166
i,i	3,14
n,-	1,0
o,o	52,312
g,g	1,1
e,e	5,88
o,-	192,0
g,g	3,6
o,-	89,0
e,e	31,2
chr:0 pos:779708-783249
query:0-2366
score:49.500000
o,o	37,21
g,g	6,6
o,o	96,240
g,g	2,2
-,o	0,319
-,i	0,42
e,o	6,180
g,g	7,4
e,e	29,46
g,g	5,10
o,-	199,0
i,-	30,0
o,o	236,392
g,g	2,3
-,n	0,73
o,o	240,134
i,i	10,10
o,o	32,21
g,g	3,3
e,e	16,4
g,g	2,15
-,o	0,33
e,e	37,1
g,g	11,5
o,o	124,420
i,i	5,15
o,o	254,26
i,i	35,12
o,o	6,20
i,g	7,3
o,o	43,56
i,-	2,0
h,-	8,0
e,e	1,4
d,d	8,1
-,e	0,13
-,g	0,7
e,e	1,5
d,d	6,12
e,e	50,32
g,g	5,9
e,e	9,12
g,g	4,11
e,e	29,8
-,g	0,1
-,o	0,69
g,g	1,3
e,e	25,7
-,o	0,18
g,g	5,1
b,-	1,0
a,e	26,2
o,o	204,233
g,g	5,3
e,e	13,17
g,-	5,0
o,o	100,560
i,-	1,0
h,-	1,0
i,i	3,1
n,-	1,0
o,o	52,174
g,g	1,14
e,-	5,0
o,o	192,151
-,n	0,30
g,g	3,3
o,-	89,0
e,e	31,25
chr:0 pos:114007-115806
query:0-1490
score:42.500000
o,o	37,108
g,g	6,2
o,o	96,1
-,e	0,68
g,g	2,11
-,o	0,287
e,e	6,7
g,d	7,2
e,e	29,4
g,g	5,1
o,o	199,139
i,i	30,5
-,h	0,12
o,e	236,78
g,g	2,1
o,o	240,30
i,i	10,11
o,o	32,195
g,g	3,6
e,e	16,22
g,g	2,2
e,e	37,44
g,g	11,5
o,o	124,251
i,i	5,4
-,o	0,97
-,g	0,2
o,o	254,156
i,i	35,4
o,o	6,72
i,i	7,24
o,o	43,31
i,i	2,12
h,h	8,1
e,e	1,105
chr:1 pos:651198-653761
query:0-2499
score:124.000000
o,o	37,89
g,g	6,6
o,o	96,96
g,g	2,2
e,e	6,6
g,g	7,7
e,e	29,29
g,g	5,5
o,o	199,199
i,i	30,30
o,o	236,236
g,g	2,2
o,o	240,240
i,i	10,10
o,o	32,32
g,g	3,3
e,e	16,16
g,g	2,2
e,e	37,37
g,g	11,11
o,o	124,124
i,i	5,5
o,o	254,254
i,i	35,35
o,o	6,6
i,i	7,7
o,o	43,43
i,i	2,2
h,h	8,8
e,e	1,1
d,d	8,8
e,e	1,1
d,d	6,6
e,e	50,50
g,g	5,5
e,e	9,9
g,g	4,4
e,e	29,29
g,g	1,1
e,e	25,25
g,g	5,5
b,b	1,1
a,a	26,26
o,o	204,204
g,g	5,5
e,e	13,13
g,g	5,5
o,o	100,100
i,i	1,1
h,h	1,1
i,i	3,3
n,n	1,1
o,o	52,52
g,g	1,1
e,e	5,5
o,o	192,192
g,g	3,3
o,o	89,89
e,e	31,31
h,h	18,18
i,i	2,2
o,o	113,125
chr:1 pos:219382-221469
query:0-1869
score:53.500000
o,o	37,264
g,g	6,4
o,o	96,88
g,g	2,3
e,o	6,14
g,g	7,1
e,e	29,16
g,a	5,22
o,o	199,162
i,i	30,15
o,o	236,76
g,g	2,1
-,o	0,16
-,n	0,7
o,o	240,85
i,i	10,2
o,o	32,43
g,g	3,11
e,e	16,6
-,f	0,1
g,g	2,5
e,e	37,50
-,a	0,1
-,g	0,2
-,o	0,15
-,i	0,6
-,o	0,26
g,g	11,2
o,o	124,157
i,i	5,12
o,o	254,47
i,i	35,1
o,o	6,213
-,g	0,2
-,e	0,2
i,i	7,6
o,o	43,201
i,i	2,4
h,h	8,4
e,-	1,0
d,-	8,0
e,e	1,19
d,d	6,1
e,e	50,18
g,g	5,10
e,e	9,6
g,g	4,2
e,e	29,20
g,g	1,2
e,e	25,42
g,g	5,1
-,a	0,7
-,b	0,1
-,a	0,3
b,b	1,1
a,a	26,10
o,o	204,340
g,g	5,12
chr:1 pos:77167-80191
query:0-2499
score:51.000000
o,o	37,175
g,g	6,8
-,n	0,2
o,o	96,141
-,g	0,2
-,e	0,18
g,g	2,5
e,e	6,9
g,g	7,1
-,e	0,3
-,d	0,12
e,e	29,7
g,g	5,2
o,o	199,227
i,i	30,18
o,o	236,24
g,g	2,7
o,o	240,487
i,i	10,18
o,o	32,349
g,-	3,0
e,-	16,0
g,-	2,0
e,e	37,31
g,g	11,9
o,o	124,222
i,i	5,5
o,h	254,15
i,i	35,25
o,o	6,42
i,i	7,6
o,o	43,8
-,g	0,2
i,e	2,3
h,g	8,4
e,e	1,40
d,d	8,10
e,e	1,57
d,d	6,9
e,e	50,21
-,g	0,2
-,o	0,214
-,n	0,6
g,g	5,1
e,e	9,24
-,g	0,1
-,o	0,178
g,g	4,1
e,e	29,20
g,g	1,2
e,e	25,10
g,g	5,3
b,-	1,0
a,-	26,0
o,o	204,14
-,g	0,8
-,e	0,18
g,g	5,7
e,e	13,17
g,g	5,2
o,o	100,208
i,-	1,0
h,-	1,0
i,i	3,1
n,-	1,0
o,o	52,23
g,g	1,2
e,-	5,0
o,o	192,58
g,g	3,1
o,o	89,42
e,-	31,0
h,-	18,0
i,i	2,24
o,o	113,114
