chr:0 pos:716860-718669
query:240-2344
score:56.000000
e,e	1,2
d,d	8,8
e,e	1,4
d,d	6,2
e,e	50,13
g,g	5,1
e,e	9,62
g,d	4,58
e,f	29,1
g,g	1,13
e,e	25,14
g,g	5,1
b,b	1,3
a,-	26,0
o,-	204,0
g,g	5,3
e,e	13,53
g,-	5,0
o,-	100,0
i,-	1,0
h,-	1,0
i,-	3,0
n,-	1,0
o,-	52,0
g,g	1,5
e,e	5,4
o,-	192,0
g,g	3,4
o,o	89,238
e,-	31,0
h,-	18,0
i,g	2,2
o,o	125,56
g,g	11,5
e,e	31,25
g,g	1,5
o,o	251,282
i,g	8,1
o,o	190,251
g,g	7,6
e,e	8,23
d,d	91,14
e,e	15,14
d,d	18,27
e,e	10,9
g,g	13,7
e,e	50,19
d,d	11,34
e,e	9,44
g,g	3,8
e,e	11,16
d,d	4,53
e,e	2,90
d,d	83,66
e,e	24,27
g,g	1,1
o,o	29,106
i,i	11,4
o,o	191,126
chr:0 pos:502027-503415
query:240-2112
score:54.500000
e,e	1,28
d,d	8,35
e,e	1,38
d,d	6,12
e,e	50,3
g,g	5,1
-,e	0,14
-,d	0,24
e,e	9,18
g,g	4,3
e,o	29,39
g,g	1,2
e,e	25,74
g,g	5,2
b,b	1,3
-,g	0,1
-,o	0,22
a,i	26,21
o,o	204,26
g,g	5,15
e,e	13,3
g,g	5,13
-,n	0,28
o,o	100,6
i,-	1,0
h,-	1,0
i,i	3,2
n,-	1,0
o,o	52,129
g,g	1,1
e,e	5,6
o,-	192,0
g,g	3,6
o,o	89,133
e,-	31,0
h,-	18,0
i,i	2,2
o,o	125,18
g,g	11,7
e,e	31,13
-,o	0,98
g,g	1,1
o,o	251,119
i,i	8,10
o,-	190,0
g,g	7,6
e,-	8,0
d,-	91,0
e,e	15,14
d,d	18,12
e,e	10,15
g,g	13,1
e,e	50,172
d,d	11,15
e,e	9,44
g,d	3,33
e,e	11,7
d,d	4,10
e,e	2,7
d,d	83,64
e,e	24,13
chr:0 pos:787247-789275
query:174-1999
score:48.500000
o,o	6,59
i,i	7,17
o,o	43,73
i,-	2,0
h,-	8,0
e,e	1,11
d,d	8,4
-,f	0,1
e,e	1,20
d,d	6,18
e,e	50,2
-,d	0,6
-,c	0,2
-,f	0,3
g,g	5,2
e,e	9,20
g,g	4,2
-,o	0,299
-,i	0,3
e,o	29,69
g,g	1,3
e,e	25,75
g,g	5,8
b,b	1,1
a,a	26,3
o,o	204,533
g,g	5,3
e,e	13,3
g,g	5,1
o,o	100,35
i,-	1,0
h,-	1,0
i,i	3,5
n,n	1,6
o,o	52,39
g,g	1,12
e,e	5,20
-,d	0,12
o,e	192,13
g,g	3,1
-,n	0,11
o,o	89,163
e,e	31,7
h,-	18,0
i,-	2,0
o,-	125,0
g,g	11,5
e,o	31,83
g,i	1,8
o,o	251,104
i,i	8,48
o,o	190,29
g,g	7,3
e,-	8,0
d,-	91,0
e,e	15,56
d,d	18,18
e,e	10,9
g,g	13,13
e,e	50,2
d,d	11,49
e,e	9,29
g,g	3,1
e,e	11,7
chr:1 pos:652385-655077
query:0-2499
score:188.000000
o,o	139,254
i,i	35,35
o,o	6,6
i,i	7,7
o,o	43,43
i,i	2,2
h,h	8,8
e,e	1,1
d,d	8,8
e,e	1,1
d,d	6,6
e,e	50,50
g,g	5,5
e,e	9,9
g,g	4,4
e,e	29,29
g,g	1,1
e,e	25,25
g,g	5,5
b,b	1,1
a,a	26,26
o,o	204,204
g,g	5,5
e,e	13,13
g,g	5,5
o,o	100,100
i,i	1,1
h,h	1,1
i,i	3,3
n,n	1,1
o,o	52,52
g,g	1,1
e,e	5,5
o,o	192,192
g,g	3,3
o,o	89,89
e,e	31,31
h,h	18,18
i,i	2,2
o,o	125,125
g,g	11,11
e,e	31,31
g,g	1,1
o,o	251,251
i,i	8,8
o,o	190,190
g,g	7,7
e,e	8,8
d,d	91,91
e,e	15,15
d,d	18,18
e,e	10,10
g,g	13,13
e,e	50,50
d,d	11,11
e,e	9,9
g,g	3,3
e,e	11,11
d,d	4,4
e,e	2,2
d,d	83,83
e,e	24,24
g,g	1,1
o,o	29,29
i,i	11,11
o,o	191,191
n,n	2,2
b,b	1,1
a,a	1,1
b,b	2,2
l,l	1,1
k,k	2,2
j,j	2,2
k,k	1,1
l,l	2,2
k,k	3,3
j,j	4,4
k,k	2,2
m,m	16,16
n,n	28,28
l,l	3,3
j,j	3,3
m,m	2,2
n,n	11,11
m,m	1,1
l,l	1,1
g,g	4,4
e,e	1,1
d,d	40,40
f,f	6,6
b,b	1,1
a,a	3,3
i,i	8,8
o,o	4,82
chr:1 pos:208032-209963
query:174-2361
score:54.500000
o,o	6,53
i,i	7,13
o,o	43,101
i,-	2,0
h,g	8,3
e,e	1,20
d,d	8,12
e,f	1,3
d,d	6,15
e,-	50,0
g,-	5,0
e,e	9,26
g,g	4,1
e,e	29,8
g,g	1,4
e,e	25,4
g,g	5,1
b,o	1,335
a,i	26,16
o,o	204,153
g,g	5,3
e,e	13,30
g,g	5,7
o,o	100,21
i,-	1,0
h,-	1,0
i,i	3,37
n,-	1,0
o,o	52,107
g,g	1,8
e,e	5,26
o,-	192,0
g,g	3,2
o,-	89,0
e,e	31,38
h,h	18,9
i,i	2,15
o,-	125,0
g,-	11,0
e,-	31,0
g,-	1,0
o,o	251,68
i,i	8,16
o,o	190,22
g,g	7,1
e,e	8,47
d,d	91,37
-,h	0,2
e,e	15,12
d,d	18,19
e,e	10,13
g,b	13,1
e,e	50,11
d,d	11,17
e,e	9,8
-,o	0,239
g,g	3,2
e,e	11,17
d,d	4,9
-,e	0,55
-,h	0,3
e,e	2,25
d,g	83,1
e,e	24,35
g,g	1,4
o,o	29,157
i,i	11,4
o,o	191,2
n,-	2,0
b,-	1,0
a,a	1,19
b,-	2,0
l,-	1,0
k,k	2,1
j,j	2,3
k,k	1,2
l,l	2,3
-,m	0,3
k,k	3,3
chr:1 pos:478208-479334
query:249-2346
score:50.000000
e,e	1,1
d,d	6,24
e,e	50,21
g,g	5,4
e,e	9,3
g,g	4,1
-,o	0,129
e,e	29,8
g,g	1,1
-,n	0,6
-,m	0,8
e,n	25,27
g,a	5,7
b,b	1,3
a,a	26,12
o,o	204,54
-,g	0,1
-,e	0,20
g,g	5,1
e,e	13,2
g,g	5,2
o,o	100,143
i,-	1,0
h,-	1,0
i,i	3,8
n,-	1,0
o,o	52,62
g,g	1,4
e,e	5,21
o,-	192,0
g,g	3,2
o,-	89,0
e,-	31,0
h,-	18,0
i,-	2,0
o,o	125,95
g,-	11,0
e,-	31,0
g,g	1,2
o,o	251,20
i,i	8,1
o,o	190,130
g,g	7,1
e,e	8,3
d,d	91,15
e,e	15,35
d,d	18,3
e,e	10,6
g,g	13,1
e,e	50,10
d,d	11,7
e,-	9,0
g,-	3,0
e,e	11,21
d,d	4,15
e,e	2,30
d,d	83,5
e,e	24,48
-,f	0,1
g,g	1,7
o,o	29,62
i,g	11,4
o,o	191,8
n,n	2,22
