chr:0 pos:45517-48458
query:0-2422
score:56.000000
o,o	78,18
i,i	5,40
o,o	172,212
g,g	4,5
e,e	20,1
-,o	0,178
g,g	2,4
e,e	30,46
d,d	7,3
e,e	13,6
g,d	1,6
e,e	23,18
g,-	1,0
n,-	12,0
k,-	1,0
l,-	1,0
k,-	5,0
l,-	2,0
m,-	3,0
n,-	15,0
g,g	3,5
e,-	19,0
d,-	21,0
e,e	32,34
g,g	2,6
e,e	7,9
g,g	4,1
o,o	117,101
i,i	2,21
o,o	168,49
g,i	1,1
o,o	78,329
g,g	1,4
e,e	7,14
g,g	3,1
n,-	26,0
o,o	12,112
i,i	57,16
o,o	19,30
g,g	3,2
e,e	24,2
g,g	1,4
o,o	175,158
i,i	2,15
o,o	62,71
g,g	2,2
e,e	13,14
-,b	0,2
-,g	0,8
-,o	0,18
g,g	1,1
e,e	19,16
g,g	3,5
o,o	124,54
n,n	51,7
-,m	0,5
-,l	0,1
-,k	0,1
-,a	0,16
o,o	82,460
i,i	4,32
o,o	140,185
g,i	8,18
o,o	46,207
g,-	1,0
n,n	3,18
-,o	0,44
i,i	4,7
o,o	342,37
n,-	65,0
g,g	5,5
e,e	2,19
-,g	0,10
-,o	0,47
a,n	21,6
o,o	96,26
g,g	7,3
e,e	71,11
-,g	0,9
-,o	0,80
g,g	1,1
e,e	35,19
g,d	2,11
e,e	30,12
g,g	1,2
b,b	3,1
chr:0 pos:939468-942641
query:395-2388
score:49.000000
g,g	3,5
e,e	19,14
d,g	21,4
e,e	32,17
g,g	2,3
e,e	7,55
g,g	4,2
o,o	117,127
i,i	2,23
-,o	0,242
-,g	0,2
o,o	168,215
g,g	1,3
o,o	78,166
-,g	0,3
-,e	0,9
g,g	1,1
e,e	7,4
-,g	0,1
-,o	0,52
g,g	3,5
-,o	0,57
n,n	26,60
o,o	12,334
i,i	57,16
o,o	19,372
g,g	3,1
e,e	24,34
g,g	1,3
o,o	175,18
i,i	2,42
o,o	62,4
-,g	0,1
-,e	0,34
g,g	2,6
e,e	13,35
-,g	0,3
-,o	0,219
-,a	0,3
-,b	0,2
g,g	1,5
e,e	19,63
g,g	3,1
o,o	124,321
n,i	51,13
o,o	82,2
i,i	4,5
o,o	140,353
-,g	0,3
-,e	0,2
g,g	8,4
o,f	46,7
g,g	1,1
n,n	3,47
i,-	4,0
o,m	342,4
n,n	65,56
g,g	5,6
e,e	2,29
a,-	21,0
o,-	96,0
g,g	7,5
e,e	71,14
g,g	1,3
e,e	35,30
g,g	2,3
chr:0 pos:346250-349419
query:438-2419
score:48.500000
e,e	32,31
g,g	2,1
e,e	7,31
g,g	4,8
o,o	117,94
i,g	2,1
o,o	168,49
g,g	1,6
o,o	78,204
g,g	1,3
e,e	7,12
g,o	3,456
n,n	26,43
o,o	12,27
i,i	57,20
o,o	19,16
g,i	3,9
e,o	24,245
g,i	1,11
o,o	175,105
i,i	2,15
o,o	62,223
g,g	2,1
e,e	13,7
g,g	1,7
e,e	19,3
g,g	3,9
o,o	124,366
n,n	51,59
o,o	82,43
i,i	4,10
o,o	140,201
-,e	0,1
g,g	8,3
o,o	46,247
-,e	0,9
g,g	1,1
n,o	3,222
i,i	4,9
o,o	342,185
n,-	65,0
g,g	5,6
e,e	2,12
a,-	21,0
o,-	96,0
g,d	7,4
e,e	71,3
g,g	1,1
e,e	35,55
-,o	0,20
g,g	2,7
-,o	0,20
e,e	30,43
g,g	1,6
chr:1 pos:654996-657500
query:0-2499
score:150.000000
o,o	78,82
i,i	5,5
o,o	172,172
g,g	4,4
e,e	20,20
g,g	2,2
e,e	30,30
d,d	7,7
e,e	13,13
g,g	1,1
e,e	23,23
g,g	1,1
n,n	12,12
k,k	1,1
l,l	1,1
k,k	5,5
l,l	2,2
m,m	3,3
n,n	15,15
g,g	3,3
e,e	19,19
d,d	21,21
e,e	32,32
g,g	2,2
e,e	7,7
g,g	4,4
o,o	117,117
i,i	2,2
o,o	168,168
g,g	1,1
o,o	78,78
g,g	1,1
e,e	7,7
g,g	3,3
n,n	26,26
o,o	12,12
i,i	57,57
o,o	19,19
g,g	3,3
e,e	24,24
g,g	1,1
o,o	175,175
i,i	2,2
o,o	62,62
g,g	2,2
e,e	13,13
g,g	1,1
e,e	19,19
g,g	3,3
o,o	124,124
n,n	51,51
o,o	82,82
i,i	4,4
o,o	140,140
g,g	8,8
o,o	46,46
g,g	1,1
n,n	3,3
i,i	4,4
o,o	342,342
n,n	65,65
g,g	5,5
e,e	2,2
a,a	21,21
o,o	96,96
g,g	7,7
e,e	71,71
g,g	1,1
e,e	35,35
g,g	2,2
e,e	30,30
g,g	1,1
b,b	3,3
a,a	26,26
e,e	51,52
chr:1 pos:610303-612944
query:0-2419
score:55.000000
o,o	78,76
i,i	5,10
o,o	172,86
g,g	4,2
e,e	20,64
-,g	0,1
-,o	0,190
g,g	2,7
e,e	30,4
d,d	7,11
e,e	13,4
g,g	1,2
e,e	23,20
-,o	0,190
-,i	0,6
-,o	0,238
g,g	1,4
-,n	0,7
-,m	0,19
-,l	0,3
n,n	12,13
-,m	0,13
k,k	1,2
l,l	1,1
k,m	5,15
l,l	2,1
m,m	3,20
n,n	15,24
g,g	3,2
e,-	19,0
d,-	21,0
e,e	32,63
g,g	2,3
e,e	7,32
g,g	4,1
o,o	117,10
-,g	0,11
-,e	0,12
i,i	2,16
o,o	168,76
g,g	1,3
o,o	78,22
g,-	1,0
e,-	7,0
g,i	3,19
n,n	26,37
o,-	12,0
i,i	57,12
o,o	19,251
g,g	3,8
e,o	24,108
g,g	1,5
o,o	175,36
i,i	2,5
o,o	62,52
g,-	2,0
e,e	13,18
g,g	1,2
e,e	19,21
g,g	3,1
o,-	124,0
n,-	51,0
o,-	82,0
i,-	4,0
o,o	140,104
g,g	8,1
-,e	0,5
o,o	46,46
g,-	1,0
n,n	3,12
i,i	4,12
o,o	342,62
n,-	65,0
g,g	5,7
-,e	0,15
-,d	0,13
-,e	0,37
-,d	0,30
-,e	0,45
-,d	0,22
e,e	2,53
a,g	21,5
o,o	96,219
g,g	7,10
e,e	71,23
g,g	1,8
e,e	35,10
g,g	2,8
e,e	30,31
g,g	1,5
chr:1 pos:97587-99542
query:417-2419
score:51.000000
d,d	21,9
e,e	32,5
g,g	2,4
e,e	7,4
-,g	0,1
-,o	0,54
g,g	4,7
o,o	117,362
i,i	2,1
o,o	168,22
-,g	0,2
-,e	0,33
-,d	0,40
-,e	0,22
g,g	1,4
o,o	78,19
g,g	1,1
-,e	0,39
-,d	0,16
e,e	7,6
g,g	3,6
n,-	26,0
o,o	12,33
i,i	57,5
o,o	19,10
g,g	3,1
-,e	0,2
-,h	0,4
-,d	0,8
-,e	0,14
-,d	0,16
e,e	24,26
g,g	1,2
o,o	175,2
i,i	2,2
o,o	62,25
g,g	2,2
e,e	13,18
g,g	1,5
-,e	0,23
-,d	0,12
e,e	19,11
-,o	0,192
g,g	3,3
o,o	124,54
n,i	51,15
o,o	82,140
i,i	4,4
o,o	140,247
g,g	8,3
o,o	46,58
g,g	1,11
n,n	3,16
-,g	0,3
-,o	0,30
i,i	4,21
o,o	342,38
n,-	65,0
g,-	5,0
e,-	2,0
a,i	21,5
o,o	96,104
g,g	7,7
e,e	71,10
g,g	1,3
e,e	35,35
g,g	2,8
e,e	30,59
g,g	1,12
