chr:0 pos:1170431-1171936
query:1400-2499
score:46.000000
e,e	30,2
d,d	28,60
e,e	16,2
g,g	8,4
e,e	11,5
i,-	30,0
o,-	57,0
g,g	1,7
e,o	17,204
h,a	9,10
e,e	8,48
d,d	7,3
e,e	2,7
g,-	2,0
l,-	3,0
g,g	2,1
o,o	95,230
g,g	4,2
e,e	20,2
d,h	3,2
e,e	18,22
d,d	30,33
e,e	4,5
d,d	28,9
f,f	1,3
d,d	11,28
e,e	28,3
d,d	6,60
e,e	46,16
g,-	7,0
n,-	17,0
g,g	1,1
o,o	51,220
g,g	5,9
e,e	27,1
g,g	12,10
o,o	223,25
-,g	0,3
-,n	0,6
g,g	5,1
e,e	42,34
g,g	4,1
o,o	47,27
g,n	4,5
o,o	95,177
i,i	2,14
o,o	33,204
chr:0 pos:634281-635895
query:1400-2499
score:43.000000
e,e	30,12
d,d	28,2
e,e	16,5
g,g	8,8
e,e	11,73
i,i	30,4
-,o	0,172
-,g	0,4
o,o	57,319
g,g	1,2
-,o	0,21
e,i	17,15
h,h	9,2
e,e	8,57
d,d	7,11
e,e	2,3
g,-	2,0
l,-	3,0
g,-	2,0
o,-	95,0
g,g	4,1
e,e	20,1
d,d	3,3
e,e	18,31
d,d	30,11
e,e	4,29
d,-	28,0
f,f	1,8
-,g	0,7
-,e	0,3
d,d	11,6
e,e	28,12
d,d	6,9
e,e	46,18
g,-	7,0
n,-	17,0
g,g	1,2
o,o	51,44
g,g	5,6
e,e	27,9
g,-	12,0
o,-	223,0
g,g	5,1
e,e	42,31
g,g	4,1
-,o	0,129
-,i	0,2
o,o	47,83
g,g	4,1
o,o	95,337
i,i	2,1
o,o	33,119
chr:0 pos:1035192-1037921
query:1458-2499
score:42.500000
e,e	16,52
g,g	8,1
e,e	11,18
i,g	30,3
o,o	57,10
-,n	0,8
g,g	1,7
e,-	17,0
h,-	9,0
e,e	8,3
d,d	7,18
e,e	2,24
g,g	2,4
l,o	3,509
g,g	2,1
o,o	95,118
g,g	4,2
e,e	20,73
d,d	3,117
-,f	0,1
e,e	18,12
d,d	30,7
e,e	4,14
d,-	28,0
f,-	1,0
d,d	11,43
e,e	28,23
d,d	6,35
e,e	46,26
g,g	7,9
-,o	0,27
-,i	0,23
n,o	17,174
g,g	1,1
o,o	51,591
g,g	5,10
-,o	0,179
e,e	27,4
g,g	12,6
o,o	223,153
g,-	5,0
e,-	42,0
g,g	4,2
o,o	47,74
g,g	4,3
o,o	95,116
i,i	2,34
o,o	33,195
chr:1 pos:656243-658752
query:0-2499
score:180.000000
e,e	6,13
g,g	1,1
e,e	19,19
g,g	3,3
o,o	124,124
n,n	51,51
o,o	82,82
i,i	4,4
o,o	140,140
g,g	8,8
o,o	46,46
g,g	1,1
n,n	3,3
i,i	4,4
o,o	342,342
n,n	65,65
g,g	5,5
e,e	2,2
a,a	21,21
o,o	96,96
g,g	7,7
e,e	71,71
g,g	1,1
e,e	35,35
g,g	2,2
e,e	30,30
g,g	1,1
b,b	3,3
a,a	26,26
e,e	52,52
d,d	24,24
e,e	3,3
o,o	72,72
g,g	3,3
n,n	10,10
m,m	9,9
l,l	2,2
k,k	1,1
j,j	5,5
k,k	4,4
l,l	6,6
k,k	1,1
j,j	2,2
a,a	4,4
b,b	3,3
e,e	30,30
d,d	28,28
e,e	16,16
g,g	8,8
e,e	11,11
i,i	30,30
o,o	57,57
g,g	1,1
e,e	17,17
h,h	9,9
e,e	8,8
d,d	7,7
e,e	2,2
g,g	2,2
l,l	3,3
g,g	2,2
o,o	95,95
g,g	4,4
e,e	20,20
d,d	3,3
e,e	18,18
d,d	30,30
e,e	4,4
d,d	28,28
f,f	1,1
d,d	11,11
e,e	28,28
d,d	6,6
e,e	46,46
g,g	7,7
n,n	17,17
g,g	1,1
o,o	51,51
g,g	5,5
e,e	27,27
g,g	12,12
o,o	223,223
g,g	5,5
e,e	42,42
g,g	4,4
o,o	47,47
g,g	4,4
o,o	95,95
i,i	2,2
o,o	33,36
chr:1 pos:871602-872990
query:1493-2499
score:39.000000
i,i	30,8
o,o	57,79
g,g	1,1
e,-	17,0
h,-	9,0
e,e	8,17
d,d	7,13
e,e	2,62
g,g	2,3
l,o	3,330
g,g	2,7
o,o	95,130
g,-	4,0
e,e	20,7
d,d	3,8
e,e	18,30
d,d	30,16
e,e	4,13
d,-	28,0
f,-	1,0
d,d	11,11
e,e	28,34
d,d	6,40
e,e	46,15
g,g	7,9
n,n	17,9
g,-	1,0
o,o	51,66
g,g	5,21
e,e	27,28
g,g	12,7
o,b	223,1
g,g	5,4
e,o	42,36
g,i	4,9
o,o	47,123
g,g	4,5
o,o	95,153
i,i	2,13
o,o	33,81
chr:1 pos:150120-151726
query:1400-2499
score:37.500000
e,e	30,22
d,d	28,24
e,e	16,43
g,g	8,7
e,e	11,10
i,g	30,2
o,o	57,27
g,g	1,5
e,e	17,22
h,d	9,18
e,e	8,6
d,g	7,8
e,e	2,18
g,g	2,1
l,o	3,72
g,g	2,4
-,e	0,23
o,o	95,124
g,g	4,6
-,n	0,28
e,e	20,44
d,d	3,1
e,e	18,30
d,d	30,51
-,e	0,1
-,g	0,13
e,e	4,19
d,d	28,1
f,f	1,1
d,-	11,0
e,-	28,0
d,d	6,1
e,e	46,7
g,g	7,1
n,o	17,33
g,i	1,15
o,o	51,357
g,g	5,6
e,e	27,14
g,g	12,3
-,b	0,4
o,o	223,38
g,g	5,14
e,o	42,97
g,g	4,27
o,o	47,171
-,n	0,47
g,g	4,7
-,e	0,10
o,o	95,26
i,i	2,3
o,o	33,95
