chr:0 pos:1140029-1141309
query:144-1757
score:42.000000
o,o	14,83
i,i	4,5
o,-	35,0
n,-	18,0
o,o	48,30
i,i	19,1
o,o	561,369
i,i	12,3
o,o	2,148
i,i	13,11
h,h	1,2
e,e	3,32
g,g	1,2
e,e	2,5
d,d	17,52
e,e	2,13
a,g	11,2
o,o	88,69
n,-	6,0
g,g	5,2
e,e	28,10
g,g	1,12
e,e	7,5
-,d	0,11
b,e	2,10
a,a	4,4
b,o	1,17
g,g	2,2
e,b	70,1
g,g	2,3
o,o	60,275
i,i	12,20
o,o	427,48
i,i	7,3
o,o	95,14
g,g	3,3
e,e	23,11
a,a	8,3
chr:0 pos:1069012-1070737
query:0-1760
score:37.500000
o,o	18,215
g,g	2,1
o,o	102,36
i,i	15,26
o,o	5,14
i,i	2,7
o,o	14,21
i,i	4,4
o,o	35,117
-,n	0,2
-,m	0,9
-,l	0,13
n,n	18,24
o,o	48,102
i,i	19,26
-,o	0,755
-,a	0,16
o,o	561,1
i,i	12,21
o,o	2,17
i,-	13,0
h,g	1,2
e,e	3,12
-,o	0,16
g,g	1,2
e,e	2,9
d,d	17,20
e,e	2,9
a,-	11,0
o,-	88,0
n,-	6,0
g,g	5,1
e,e	28,5
g,g	1,4
e,e	7,11
b,-	2,0
a,-	4,0
b,-	1,0
g,d	2,15
e,e	70,3
g,g	2,6
o,-	60,0
i,-	12,0
o,o	427,99
i,i	7,22
o,o	95,42
g,g	3,5
e,e	23,10
a,a	8,5
b,b	3,1
chr:0 pos:870046-870842
query:197-1947
score:35.000000
n,n	18,8
o,o	48,16
i,g	19,3
o,o	561,101
i,i	12,24
o,o	2,15
i,i	13,1
h,h	1,17
e,-	3,0
g,-	1,0
e,e	2,25
d,d	17,17
e,e	2,18
a,-	11,0
o,-	88,0
n,-	6,0
g,g	5,7
e,e	28,57
g,g	1,1
e,e	7,61
b,-	2,0
a,-	4,0
b,-	1,0
g,g	2,2
e,e	70,71
g,g	2,5
o,-	60,0
i,-	12,0
o,-	427,0
i,-	7,0
o,o	95,139
g,g	3,1
e,e	23,56
-,b	0,1
a,a	8,6
b,c	3,13
a,a	3,8
k,k	1,1
j,j	4,2
k,k	1,1
l,j	3,1
m,m	16,15
n,n	37,6
-,o	0,3
g,g	2,1
e,e	6,23
g,-	1,0
o,-	53,0
g,g	5,4
e,e	35,31
g,g	1,6
o,o	16,10
n,n	3,20
chr:1 pos:661110-663896
query:0-2499
score:132.000000
o,o	18,158
g,g	2,2
o,o	102,102
i,i	15,15
o,o	5,5
i,i	2,2
o,o	14,14
i,i	4,4
o,o	35,35
n,n	18,18
o,o	48,48
i,i	19,19
o,o	561,561
i,i	12,12
o,o	2,2
i,i	13,13
h,h	1,1
e,e	3,3
g,g	1,1
e,e	2,2
d,d	17,17
e,e	2,2
a,a	11,11
o,o	88,88
n,n	6,6
g,g	5,5
e,e	28,28
g,g	1,1
e,e	7,7
b,b	2,2
a,a	4,4
b,b	1,1
g,g	2,2
e,e	70,70
g,g	2,2
o,o	60,60
i,i	12,12
o,o	427,427
i,i	7,7
o,o	95,95
g,g	3,3
e,e	23,23
a,a	8,8
b,b	3,3
a,a	3,3
k,k	1,1
j,j	4,4
k,k	1,1
l,l	3,3
m,m	16,16
n,n	37,37
g,g	2,2
e,e	6,6
g,g	1,1
o,o	53,53
g,g	5,5
e,e	35,35
g,g	1,1
o,o	16,16
n,n	3,3
g,g	5,5
o,o	274,274
g,g	3,3
o,o	60,60
i,i	5,5
o,o	205,352
chr:1 pos:1176732-1178479
query:874-2499
score:38.000000
g,g	1,3
e,e	2,22
d,d	17,7
e,e	2,11
a,-	11,0
o,-	88,0
n,-	6,0
g,g	5,2
e,e	28,7
g,g	1,2
e,e	7,11
b,-	2,0
a,-	4,0
b,-	1,0
g,g	2,4
-,e	0,4
-,d	0,20
e,e	70,23
g,g	2,2
o,o	60,172
i,g	12,4
o,o	427,151
i,i	7,7
o,o	95,42
-,g	0,1
-,e	0,4
g,g	3,10
e,e	23,23
-,o	0,134
a,a	8,13
b,b	3,4
a,a	3,1
-,j	0,6
-,l	0,3
k,k	1,1
j,j	4,3
k,k	1,3
l,l	3,1
m,m	16,3
n,n	37,9
-,i	0,23
-,o	0,76
g,g	2,10
e,n	6,11
g,m	1,3
o,l	53,1
g,g	5,5
e,e	35,45
g,g	1,8
o,o	16,359
n,-	3,0
g,g	5,1
o,o	274,409
g,g	3,6
o,o	60,16
i,i	5,30
o,o	205,32
chr:1 pos:180847-182645
query:0-1749
score:37.000000
o,o	18,134
g,g	2,2
o,o	102,15
i,i	15,7
o,o	5,113
i,i	2,57
o,o	14,151
i,g	4,24
o,o	35,51
n,n	18,6
o,o	48,64
i,g	19,1
o,o	561,30
i,i	12,12
o,o	2,86
i,-	13,0
h,-	1,0
e,-	3,0
g,g	1,2
e,e	2,19
d,d	17,14
e,e	2,23
a,-	11,0
o,-	88,0
n,-	6,0
g,g	5,2
e,e	28,59
g,b	1,1
e,a	7,2
b,b	2,2
a,a	4,16
b,b	1,1
-,g	0,2
-,o	0,163
-,g	0,10
-,o	0,111
g,g	2,2
e,e	70,9
g,g	2,4
o,o	60,210
i,i	12,51
o,o	427,109
i,i	7,20
o,o	95,195
g,g	3,2
e,e	23,17
