chr:0 pos:641213-641331
query:1208-1301
score:29.000000
k,k	2,4
l,l	1,4
-,k	0,2
-,j	0,9
m,m	3,8
l,l	5,10
m,m	8,4
l,l	1,2
m,m	3,9
n,-	13,0
l,l	5,1
k,m	2,3
l,l	4,1
-,n	0,19
m,m	13,7
l,l	2,6
j,j	7,2
k,k	1,1
l,l	3,1
m,m	7,20
l,l	7,1
k,k	1,1
j,j	3,3
k,k	3,1
chr:0 pos:952632-953390
query:633-1367
score:26.000000
i,i	4,25
o,o	30,103
i,i	11,56
o,o	525,240
g,g	5,15
-,e	0,2
k,a	2,5
l,l	1,7
m,m	3,5
l,l	5,6
m,m	8,3
l,l	1,2
-,k	0,2
m,l	3,2
n,n	13,11
-,g	0,1
-,o	0,115
l,a	5,28
k,k	2,3
l,-	4,0
m,j	13,2
l,l	2,6
j,j	7,4
k,k	1,2
l,l	3,8
-,k	0,1
m,m	7,1
l,j	7,1
k,k	1,1
j,j	3,10
k,k	3,1
l,l	5,2
k,k	6,1
j,j	14,1
n,-	7,0
m,m	3,4
l,-	2,0
n,n	14,70
l,-	3,0
m,-	5,0
l,l	1,6
k,k	4,1
l,l	2,6
chr:0 pos:337566-337636
query:1327-1405
score:25.000000
n,n	7,1
m,m	3,3
-,k	0,2
l,l	2,8
-,m	0,7
n,n	14,3
l,l	3,2
m,m	5,4
l,l	1,1
k,k	4,1
l,l	2,6
-,k	0,1
j,j	3,2
l,l	1,3
m,m	8,2
l,l	2,5
k,-	5,0
m,m	12,5
-,j	0,4
l,l	2,2
m,-	2,0
k,k	2,3
l,l	1,6
chr:1 pos:667486-670046
query:0-2499
score:152.000000
o,o	609,623
g,g	6,6
e,e	17,17
h,h	1,1
i,i	4,4
o,o	30,30
i,i	11,11
o,o	525,525
g,g	5,5
k,k	2,2
l,l	1,1
m,m	3,3
l,l	5,5
m,m	8,8
l,l	1,1
m,m	3,3
n,n	13,13
l,l	5,5
k,k	2,2
l,l	4,4
m,m	13,13
l,l	2,2
j,j	7,7
k,k	1,1
l,l	3,3
m,m	7,7
l,l	7,7
k,k	1,1
j,j	3,3
k,k	3,3
l,l	5,5
k,k	6,6
j,j	14,14
n,n	7,7
m,m	3,3
l,l	2,2
n,n	14,14
l,l	3,3
m,m	5,5
l,l	1,1
k,k	4,4
l,l	2,2
j,j	3,3
l,l	1,1
m,m	8,8
l,l	2,2
k,k	5,5
m,m	12,12
l,l	2,2
m,m	2,2
k,k	2,2
l,l	1,1
k,k	1,1
l,l	1,1
n,n	15,15
i,i	3,3
o,o	16,16
g,g	1,1
b,b	3,3
g,g	3,3
n,n	12,12
m,m	3,3
l,l	3,3
m,m	12,12
n,n	60,60
m,m	5,5
l,l	1,1
m,m	11,11
n,n	39,39
i,i	17,17
o,o	666,666
a,a	18,18
j,j	5,5
m,m	26,26
n,n	10,10
o,o	163,210
chr:1 pos:30304-30629
query:637-1361
score:29.000000
o,o	30,3
i,i	11,8
o,o	525,170
g,g	5,7
k,-	2,0
l,n	1,6
m,m	3,19
l,l	5,1
-,n	0,13
m,m	8,6
-,n	0,11
l,l	1,3
m,m	3,1
n,n	13,11
l,-	5,0
k,-	2,0
l,-	4,0
m,m	13,5
l,l	2,1
j,-	7,0
k,k	1,1
l,-	3,0
m,m	7,6
l,l	7,8
k,-	1,0
j,j	3,7
k,k	3,4
l,l	5,2
k,m	6,13
j,j	14,2
n,-	7,0
m,m	3,1
l,l	2,1
n,n	14,5
l,l	3,4
m,m	5,3
l,l	1,4
chr:1 pos:542287-542337
query:1219-1326
score:26.000000
m,m	8,1
l,l	1,1
m,-	3,0
n,n	13,7
l,l	5,4
k,k	2,1
l,-	4,0
m,-	13,0
l,-	2,0
j,j	7,2
k,k	1,1
l,l	3,7
m,m	7,6
l,l	7,5
k,k	1,2
j,j	3,5
k,k	3,1
l,l	5,6
k,k	6,1
j,j	14,1
