chr:0 pos:638482-640301
query:1149-2125
score:44.000000
g,g	12,1
e,e	18,5
g,g	7,14
o,o	41,115
n,n	10,5
o,o	248,150
-,n	0,1
g,g	2,5
e,l	7,2
g,g	4,1
e,e	45,2
d,d	22,54
-,f	0,2
e,e	57,46
-,g	0,4
d,o	24,23
e,e	18,9
d,d	11,27
e,e	16,12
-,g	0,13
a,a	8,9
-,b	0,5
g,g	8,2
-,o	0,236
n,n	20,66
m,m	15,14
n,n	1,58
o,o	68,811
g,g	15,11
e,e	1,6
g,g	8,4
e,e	11,26
g,g	6,1
o,o	104,28
g,g	1,3
e,e	81,22
d,g	4,1
e,e	7,11
g,g	5,5
e,e	72,10
chr:0 pos:643537-645115
query:0-2125
score:41.500000
o,o	86,40
g,g	1,1
o,-	1,0
n,n	7,31
m,m	17,1
n,n	14,18
o,o	184,47
e,-	2,0
g,g	3,1
o,o	75,1
g,g	2,6
-,e	0,48
o,o	123,5
g,g	1,3
b,b	2,1
a,g	9,3
b,b	1,1
-,g	0,1
-,o	0,60
-,i	0,10
-,o	0,298
g,g	7,3
-,n	0,10
e,e	2,22
h,-	2,0
d,d	12,16
e,e	9,2
g,g	9,3
o,o	12,28
i,i	49,23
-,e	0,18
o,o	201,20
i,i	10,1
o,o	143,118
g,g	10,3
b,-	1,0
o,o	12,118
n,n	11,8
g,-	9,0
b,-	3,0
g,g	10,5
e,e	15,29
d,d	14,21
e,e	3,1
g,g	3,1
n,-	12,0
l,-	1,0
k,-	2,0
j,-	2,0
m,-	1,0
l,-	1,0
k,-	1,0
a,-	1,0
b,-	2,0
a,-	9,0
e,e	12,59
o,-	3,0
i,-	14,0
o,-	13,0
g,g	12,2
e,e	18,4
g,g	7,1
o,-	41,0
n,-	10,0
o,e	248,27
g,g	2,1
-,b	0,2
-,k	0,2
-,j	0,2
-,k	0,4
-,m	0,6
e,n	7,23
g,g	4,5
e,e	45,31
d,d	22,32
e,e	57,8
d,d	24,42
e,e	18,19
d,d	11,19
e,e	16,33
a,-	8,0
g,-	8,0
n,-	20,0
m,-	15,0
n,-	1,0
o,-	68,0
g,g	15,4
e,e	1,43
g,g	8,1
e,e	11,35
g,g	6,5
o,o	104,7
g,g	1,1
-,e	0,11
-,d	0,27
e,e	81,20
d,d	4,1
e,e	7,70
g,g	5,4
e,e	72,2
chr:0 pos:1007655-1008879
query:1161-2496
score:41.500000
e,e	18,2
g,g	7,1
-,o	0,128
-,i	0,21
o,o	41,71
n,n	10,20
-,g	0,9
o,o	248,158
g,g	2,5
e,e	7,3
g,g	4,7
e,e	45,21
d,d	22,24
e,e	57,2
d,g	24,3
e,e	18,9
d,d	11,28
e,e	16,10
a,-	8,0
g,g	8,17
n,n	20,9
m,m	15,11
n,n	1,13
o,o	68,14
g,-	15,0
e,-	1,0
g,g	8,3
e,e	11,11
g,-	6,0
o,-	104,0
g,g	1,7
e,e	81,25
d,d	4,4
e,e	7,3
g,g	5,8
e,-	72,0
o,o	284,337
i,i	2,38
o,o	85,203
chr:1 pos:671090-673757
query:0-2499
score:180.000000
o,o	86,246
g,g	1,1
o,o	1,1
n,n	7,7
m,m	17,17
n,n	14,14
o,o	184,184
e,e	2,2
g,g	3,3
o,o	75,75
g,g	2,2
o,o	123,123
g,g	1,1
b,b	2,2
a,a	9,9
b,b	1,1
g,g	7,7
e,e	2,2
h,h	2,2
d,d	12,12
e,e	9,9
g,g	9,9
o,o	12,12
i,i	49,49
o,o	201,201
i,i	10,10
o,o	143,143
g,g	10,10
b,b	1,1
o,o	12,12
n,n	11,11
g,g	9,9
b,b	3,3
g,g	10,10
e,e	15,15
d,d	14,14
e,e	3,3
g,g	3,3
n,n	12,12
l,l	1,1
k,k	2,2
j,j	2,2
m,m	1,1
l,l	1,1
k,k	1,1
a,a	1,1
b,b	2,2
a,a	9,9
e,e	12,12
o,o	3,3
i,i	14,14
o,o	13,13
g,g	12,12
e,e	18,18
g,g	7,7
o,o	41,41
n,n	10,10
o,o	248,248
g,g	2,2
e,e	7,7
g,g	4,4
e,e	45,45
d,d	22,22
e,e	57,57
d,d	24,24
e,e	18,18
d,d	11,11
e,e	16,16
a,a	8,8
g,g	8,8
n,n	20,20
m,m	15,15
n,n	1,1
o,o	68,68
g,g	15,15
e,e	1,1
g,g	8,8
e,e	11,11
g,g	6,6
o,o	104,104
g,g	1,1
e,e	81,81
d,d	4,4
e,e	7,7
g,g	5,5
e,e	72,72
o,o	284,284
i,i	2,2
o,o	85,85
n,n	3,11
chr:1 pos:529501-531748
query:315-2409
score:47.500000
o,o	75,215
g,g	2,3
-,n	0,11
o,o	123,190
g,g	1,4
b,-	2,0
a,a	9,2
b,b	1,1
-,c	0,4
-,d	0,8
-,e	0,11
-,d	0,4
-,e	0,10
g,g	7,11
-,e	0,20
-,d	0,6
e,e	2,34
h,h	2,6
-,e	0,16
d,d	12,7
e,e	9,14
g,-	9,0
o,-	12,0
i,-	49,0
o,o	201,49
i,i	10,3
o,o	143,52
g,g	10,2
b,-	1,0
o,o	12,313
-,i	0,14
n,o	11,224
g,g	9,7
b,e	3,8
g,g	10,3
e,e	15,27
d,g	14,4
e,e	3,9
g,g	3,6
n,n	12,6
l,l	1,3
k,k	2,2
-,l	0,1
-,m	0,4
j,j	2,1
m,k	1,1
l,l	1,10
k,k	1,1
a,a	1,11
b,b	2,1
a,a	9,13
e,-	12,0
o,-	3,0
i,-	14,0
o,o	13,76
g,g	12,1
e,e	18,2
g,-	7,0
o,-	41,0
n,-	10,0
o,-	248,0
g,g	2,1
e,e	7,12
g,g	4,4
e,e	45,1
d,d	22,13
e,e	57,3
d,d	24,15
e,e	18,9
d,d	11,2
e,e	16,112
-,h	0,4
a,e	8,40
g,g	8,1
n,-	20,0
m,-	15,0
n,-	1,0
o,o	68,143
g,g	15,2
e,e	1,45
g,g	8,1
e,o	11,220
g,g	6,1
o,o	104,83
g,g	1,1
e,e	81,12
d,g	4,4
e,e	7,14
g,g	5,10
e,e	72,11
-,g	0,3
o,o	284,50
chr:1 pos:335648-336840
query:841-2125
score:44.500000
o,o	143,6
g,g	10,1
b,-	1,0
o,o	12,83
n,n	11,11
g,-	9,0
b,-	3,0
g,g	10,6
e,e	15,16
d,d	14,7
-,e	0,7
-,h	0,6
e,e	3,8
g,o	3,37
n,n	12,12
-,m	0,6
l,l	1,1
k,k	2,2
j,j	2,2
m,m	1,3
l,l	1,5
-,j	0,3
-,k	0,2
-,j	0,6
k,k	1,1
a,a	1,13
b,b	2,1
a,a	9,3
e,e	12,12
-,g	0,2
o,o	3,122
i,i	14,5
o,o	13,26
g,g	12,2
e,e	18,51
g,g	7,1
o,-	41,0
n,-	10,0
o,o	248,5
g,-	2,0
e,-	7,0
g,g	4,1
e,e	45,13
d,d	22,6
e,e	57,2
-,g	0,1
-,o	0,90
-,i	0,28
-,o	0,58
-,i	0,3
-,n	0,15
-,o	0,24
d,i	24,8
e,e	18,11
d,d	11,16
e,e	16,28
a,-	8,0
g,g	8,4
n,-	20,0
m,m	15,2
n,n	1,57
o,o	68,129
g,g	15,1
-,o	0,14
e,e	1,21
g,g	8,8
e,e	11,3
-,a	0,9
g,b	6,1
o,e	104,9
g,g	1,13
e,e	81,44
d,d	4,4
e,e	7,46
g,g	5,3
e,e	72,47
