chr:0 pos:721604-723393
query:111-2168
score:52.000000
g,g	6,3
o,o	14,53
i,i	8,5
o,e	269,13
g,g	2,14
e,e	32,5
g,g	5,1
e,e	10,17
g,g	4,7
o,o	41,46
g,g	2,3
-,o	0,17
-,i	0,4
o,o	35,89
i,i	4,22
o,o	85,144
i,i	2,8
o,o	272,5
-,g	0,6
-,n	0,3
g,g	3,4
o,o	229,35
g,g	9,12
e,e	21,5
g,g	4,1
a,-	11,0
c,o	4,17
f,i	6,5
e,o	21,85
g,g	2,4
o,o	7,165
g,g	1,3
-,e	0,27
-,d	0,10
-,e	0,4
-,o	0,106
a,a	1,4
-,b	0,1
-,g	0,5
e,e	5,6
d,d	36,18
e,e	31,33
h,d	4,13
e,e	4,1
f,-	1,0
d,d	5,2
e,e	36,25
d,d	4,5
e,e	9,18
-,d	0,15
-,c	0,8
g,a	11,1
o,o	59,170
g,g	4,5
o,o	47,166
n,-	25,0
g,-	1,0
e,e	18,63
g,g	1,2
e,e	11,2
g,g	1,3
o,o	52,24
g,g	7,1
e,e	19,26
d,d	16,22
e,e	16,10
g,g	1,5
o,o	512,152
i,i	12,36
chr:0 pos:714007-716740
query:111-2243
score:47.500000
g,g	6,2
o,o	14,27
i,i	8,23
o,o	269,16
g,g	2,2
e,e	32,21
g,g	5,2
e,e	10,35
-,o	0,123
-,i	0,17
-,o	0,279
-,g	0,12
-,o	0,329
g,g	4,8
o,o	41,32
g,g	2,11
o,o	35,259
i,i	4,16
o,o	85,223
i,i	2,30
o,o	272,23
g,i	3,47
o,o	229,210
g,g	9,3
e,e	21,11
g,g	4,6
a,-	11,0
c,-	4,0
f,-	6,0
e,e	21,10
g,g	2,1
o,o	7,18
g,g	1,1
a,-	1,0
e,-	5,0
d,-	36,0
e,-	31,0
h,-	4,0
e,-	4,0
f,-	1,0
d,-	5,0
e,e	36,2
d,d	4,9
e,e	9,24
g,g	11,3
-,n	0,13
-,i	0,4
o,o	59,121
g,g	4,3
-,n	0,31
o,o	47,133
n,-	25,0
g,g	1,3
e,e	18,17
g,g	1,2
e,e	11,10
g,g	1,3
o,e	52,3
g,g	7,7
e,e	19,32
d,d	16,13
e,e	16,18
-,h	0,1
g,i	1,7
o,o	512,246
i,i	12,46
o,o	65,184
g,g	10,2
chr:0 pos:1061134-1063431
query:8-2467
score:47.000000
g,g	12,15
e,e	31,41
g,g	1,4
e,e	15,17
d,d	35,32
f,e	1,38
d,d	7,13
e,e	1,25
g,g	6,1
o,o	14,199
-,g	0,2
i,n	8,12
o,o	269,11
g,g	2,6
e,e	32,5
g,g	5,4
e,e	10,5
g,g	4,1
o,b	41,5
g,g	2,2
o,o	35,38
i,i	4,66
o,o	85,91
i,i	2,39
o,o	272,42
-,i	0,5
-,h	0,11
-,e	0,8
g,g	3,6
o,o	229,499
-,e	0,4
g,g	9,6
e,e	21,29
g,g	4,11
a,-	11,0
c,-	4,0
f,-	6,0
e,e	21,7
g,g	2,1
o,o	7,4
g,-	1,0
a,-	1,0
e,-	5,0
d,-	36,0
e,-	31,0
h,-	4,0
e,-	4,0
f,-	1,0
d,-	5,0
e,-	36,0
d,-	4,0
e,-	9,0
g,g	11,9
o,o	59,80
g,g	4,1
-,e	0,12
-,a	0,19
-,b	0,2
-,a	0,8
o,o	47,59
n,n	25,2
g,g	1,3
e,o	18,139
g,g	1,16
e,e	11,2
g,g	1,1
o,e	52,1
g,g	7,1
e,e	19,5
d,d	16,13
e,e	16,21
g,g	1,4
o,o	512,74
i,i	12,2
o,o	65,142
g,g	10,8
o,o	223,364
g,g	1,5
chr:1 pos:673747-676293
query:0-2499
score:142.000000
n,n	8,11
g,g	12,12
e,e	31,31
g,g	1,1
e,e	15,15
d,d	35,35
f,f	1,1
d,d	7,7
e,e	1,1
g,g	6,6
o,o	14,14
i,i	8,8
o,o	269,269
g,g	2,2
e,e	32,32
g,g	5,5
e,e	10,10
g,g	4,4
o,o	41,41
g,g	2,2
o,o	35,35
i,i	4,4
o,o	85,85
i,i	2,2
o,o	272,272
g,g	3,3
o,o	229,229
g,g	9,9
e,e	21,21
g,g	4,4
a,a	11,11
c,c	4,4
f,f	6,6
e,e	21,21
g,g	2,2
o,o	7,7
g,g	1,1
a,a	1,1
e,e	5,5
d,d	36,36
e,e	31,31
h,h	4,4
e,e	4,4
f,f	1,1
d,d	5,5
e,e	36,36
d,d	4,4
e,e	9,9
g,g	11,11
o,o	59,59
g,g	4,4
o,o	47,47
n,n	25,25
g,g	1,1
e,e	18,18
g,g	1,1
e,e	11,11
g,g	1,1
o,o	52,52
g,g	7,7
e,e	19,19
d,d	16,16
e,e	16,16
g,g	1,1
o,o	512,512
i,i	12,12
o,o	65,65
g,g	10,10
o,o	223,223
g,g	1,1
o,o	32,76
chr:1 pos:547848-550914
query:8-2466
score:59.500000
g,g	12,3
e,e	31,29
g,g	1,2
e,e	15,13
d,-	35,0
f,-	1,0
d,d	7,16
e,e	1,25
g,g	6,3
o,o	14,59
i,i	8,4
o,o	269,41
g,g	2,8
e,o	32,108
g,g	5,1
e,o	10,131
g,g	4,1
o,o	41,113
g,g	2,16
o,o	35,390
i,i	4,18
o,o	85,140
i,i	2,5
o,o	272,76
g,g	3,8
o,o	229,56
g,-	9,0
e,-	21,0
g,g	4,9
a,-	11,0
c,-	4,0
f,-	6,0
e,o	21,35
g,g	2,4
o,o	7,94
g,g	1,2
a,-	1,0
e,e	5,43
d,g	36,1
e,e	31,19
-,i	0,4
h,h	4,1
e,-	4,0
f,-	1,0
d,d	5,17
e,e	36,12
d,g	4,7
e,e	9,23
-,h	0,5
g,i	11,21
o,o	59,65
g,g	4,1
o,o	47,168
n,-	25,0
g,-	1,0
e,e	18,10
g,g	1,2
e,e	11,7
g,g	1,1
o,o	52,331
g,g	7,7
e,e	19,10
d,d	16,2
e,e	16,26
g,g	1,1
o,o	512,406
i,i	12,3
o,o	65,438
g,g	10,6
-,b	0,1
o,o	223,19
chr:1 pos:461027-462607
query:117-2499
score:57.000000
o,o	14,53
i,i	8,6
o,o	269,34
g,g	2,1
e,e	32,12
g,g	5,2
e,e	10,27
-,g	0,2
-,o	0,12
g,g	4,1
o,o	41,122
g,g	2,3
o,o	35,3
i,i	4,16
o,o	85,119
i,i	2,4
o,o	272,2
g,g	3,1
o,o	229,152
-,g	0,6
-,e	0,6
g,g	9,2
e,e	21,6
g,g	4,13
-,e	0,5
a,a	11,10
c,-	4,0
f,-	6,0
e,e	21,6
g,g	2,2
o,o	7,71
g,g	1,1
a,-	1,0
e,-	5,0
d,-	36,0
e,-	31,0
h,-	4,0
e,e	4,8
f,-	1,0
d,d	5,12
e,e	36,30
d,g	4,2
e,e	9,3
g,g	11,2
o,o	59,21
g,g	4,2
-,o	0,125
-,i	0,4
o,o	47,20
-,g	0,5
n,o	25,41
g,g	1,3
e,e	18,36
g,d	1,31
e,e	11,23
g,g	1,3
o,o	52,45
g,g	7,4
e,-	19,0
d,-	16,0
e,e	16,60
g,g	1,2
o,o	512,91
i,i	12,6
o,o	65,122
g,g	10,7
-,o	0,43
-,i	0,2
o,o	223,84
g,g	1,1
o,o	32,43
