chr:0 pos:1171075-1173988
query:558-2464
score:49.000000
e,e	3,5
d,d	12,9
f,f	1,3
d,d	44,28
e,e	4,3
d,d	5,60
e,e	30,16
g,g	2,1
b,-	1,0
o,o	99,220
g,g	3,9
o,e	23,1
g,g	1,10
o,o	278,25
g,g	5,3
o,n	360,6
g,g	1,1
e,-	23,0
d,-	1,0
e,e	25,34
g,g	1,1
-,o	0,27
-,n	0,5
o,o	41,177
i,i	2,14
o,o	354,204
g,g	2,2
o,o	6,367
g,-	10,0
e,-	2,0
g,g	1,3
o,o	142,26
g,g	1,10
e,e	24,19
-,a	0,14
-,g	0,3
o,o	40,58
g,g	1,2
o,o	146,139
i,i	8,1
o,o	56,520
i,i	3,7
o,o	40,424
g,g	7,1
-,b	0,2
o,o	98,453
g,g	1,1
chr:0 pos:398111-399408
query:557-2480
score:43.000000
g,g	1,1
e,e	3,6
d,-	12,0
f,-	1,0
d,d	44,14
e,e	4,67
d,d	5,20
e,e	30,2
g,g	2,3
b,-	1,0
o,o	99,41
-,g	0,3
-,e	0,13
g,g	3,15
o,o	23,8
-,g	0,1
-,e	0,32
g,g	1,1
o,o	278,71
g,i	5,13
o,o	360,71
g,g	1,1
e,-	23,0
d,-	1,0
e,e	25,47
g,g	1,3
o,-	41,0
i,-	2,0
o,o	354,219
g,g	2,1
o,o	6,152
g,g	10,2
e,e	2,7
g,g	1,1
o,o	142,8
g,g	1,1
e,e	24,15
-,g	0,5
o,o	40,43
g,a	1,6
o,o	146,55
i,i	8,18
o,o	56,22
i,i	3,13
o,o	40,89
g,g	7,2
o,o	98,115
g,i	1,38
n,n	2,48
m,m	14,5
chr:0 pos:1221042-1222544
query:557-2259
score:43.000000
g,g	1,5
e,e	3,3
d,-	12,0
f,f	1,4
d,d	44,1
e,e	4,14
d,d	5,15
-,f	0,2
-,b	0,1
-,g	0,2
-,e	0,5
-,g	0,4
e,e	30,9
g,g	2,6
-,o	0,74
b,i	1,34
o,o	99,181
g,g	3,5
o,e	23,30
g,g	1,4
o,o	278,129
g,g	5,4
o,o	360,192
g,g	1,1
e,e	23,21
d,d	1,1
e,e	25,16
g,i	1,3
o,o	41,229
i,i	2,14
o,o	354,2
g,g	2,2
o,o	6,126
g,g	10,5
e,e	2,2
g,g	1,9
o,o	142,247
g,g	1,6
e,-	24,0
o,o	40,81
g,g	1,5
o,o	146,6
i,i	8,3
chr:1 pos:678260-681282
query:0-2499
score:138.000000
o,o	73,563
i,i	5,5
o,o	60,60
i,i	5,5
h,h	5,5
d,d	98,98
e,e	46,46
o,o	137,137
a,a	1,1
b,b	2,2
e,e	6,6
d,d	11,11
e,e	23,23
a,a	47,47
b,b	1,1
a,a	19,19
n,n	7,7
a,a	1,1
b,b	1,1
a,a	7,7
b,b	2,2
g,g	1,1
e,e	3,3
d,d	12,12
f,f	1,1
d,d	44,44
e,e	4,4
d,d	5,5
e,e	30,30
g,g	2,2
b,b	1,1
o,o	99,99
g,g	3,3
o,o	23,23
g,g	1,1
o,o	278,278
g,g	5,5
o,o	360,360
g,g	1,1
e,e	23,23
d,d	1,1
e,e	25,25
g,g	1,1
o,o	41,41
i,i	2,2
o,o	354,354
g,g	2,2
o,o	6,6
g,g	10,10
e,e	2,2
g,g	1,1
o,o	142,142
g,g	1,1
e,e	24,24
o,o	40,40
g,g	1,1
o,o	146,146
i,i	8,8
o,o	56,56
i,i	3,3
o,o	40,40
g,g	7,7
o,o	98,98
g,g	1,1
n,n	2,2
m,m	14,14
n,n	13,13
g,g	4,4
e,e	2,35
chr:1 pos:873156-875977
query:546-2463
score:45.000000
a,a	1,11
b,b	1,1
a,a	7,3
b,b	2,1
g,g	1,3
-,o	0,342
-,i	0,33
e,h	3,6
d,d	12,11
f,e	1,4
d,d	44,2
e,e	4,20
d,d	5,22
e,e	30,16
g,-	2,0
b,-	1,0
o,-	99,0
g,-	3,0
o,-	23,0
g,-	1,0
o,-	278,0
g,g	5,7
o,o	360,49
g,g	1,16
e,e	23,44
d,d	1,12
e,e	25,4
g,g	1,7
o,o	41,493
i,i	2,42
o,o	354,144
g,g	2,4
-,o	0,535
-,i	0,8
o,o	6,283
g,g	10,7
e,e	2,3
g,g	1,5
o,o	142,41
g,g	1,3
e,e	24,25
-,h	0,7
o,e	40,3
g,g	1,9
o,o	146,118
i,i	8,32
o,o	56,22
i,i	3,28
o,o	40,86
g,g	7,2
o,o	98,308
chr:1 pos:287994-290061
query:557-2480
score:44.500000
g,g	1,1
e,e	3,1
d,d	12,15
f,e	1,33
d,d	44,42
e,e	4,5
d,d	5,2
e,e	30,13
g,g	2,2
-,n	0,4
-,m	0,23
-,n	0,4
-,o	0,208
b,g	1,7
o,o	99,29
g,g	3,5
o,o	23,2
-,a	0,3
-,b	0,1
g,g	1,1
-,e	0,9
o,o	278,166
-,g	0,6
-,e	0,109
g,g	5,1
o,o	360,173
g,g	1,1
-,e	0,4
-,d	0,51
e,e	23,19
d,d	1,8
e,e	25,16
g,g	1,4
o,o	41,102
i,i	2,1
o,o	354,32
g,g	2,3
o,o	6,34
-,g	0,1
-,e	0,2
g,g	10,6
e,e	2,4
g,g	1,6
-,o	0,277
-,i	0,14
o,o	142,46
g,g	1,7
e,n	24,19
o,o	40,60
g,g	1,3
o,o	146,70
i,i	8,4
-,o	0,77
-,g	0,2
o,o	56,49
i,i	3,17
o,o	40,178
g,g	7,1
o,e	98,26
g,g	1,1
n,n	2,56
m,m	14,2
