chr:0 pos:368768-370482
query:288-2309
score:55.500000
g,g	5,11
o,o	32,44
i,i	32,43
o,o	264,109
g,g	5,1
o,o	284,99
g,g	4,2
e,e	7,29
d,d	24,12
e,e	22,49
g,d	4,59
e,e	23,41
g,g	7,2
-,n	0,16
-,o	0,35
e,g	13,4
b,b	2,1
g,g	1,5
e,e	1,12
-,o	0,35
g,g	5,6
-,e	0,43
-,d	0,47
e,e	15,62
g,g	10,9
e,e	12,48
d,d	19,17
e,e	10,12
g,g	1,6
e,e	13,13
g,g	3,6
e,e	22,1
g,g	1,3
e,e	14,49
d,d	19,8
e,e	2,4
g,-	7,0
o,d	12,4
e,f	8,4
d,d	9,6
e,e	5,11
g,g	1,7
o,o	29,91
i,n	19,6
o,o	58,38
i,i	9,18
o,-	20,0
a,-	6,0
e,h	2,1
d,d	68,13
e,e	11,39
d,d	12,12
e,e	3,30
g,g	1,5
b,e	1,59
a,a	3,10
b,b	1,3
a,g	4,2
o,o	187,4
-,e	0,38
n,g	1,2
o,o	251,18
i,i	2,12
o,o	244,253
i,i	7,40
o,o	165,46
chr:0 pos:255432-256293
query:286-1452
score:52.000000
e,e	2,13
g,g	5,6
o,o	32,16
i,i	32,17
o,o	264,26
-,g	0,3
-,l	0,6
-,k	0,1
-,l	0,1
g,g	5,4
-,a	0,1
o,o	284,86
g,-	4,0
e,e	7,5
d,d	24,11
e,e	22,4
g,g	4,5
e,e	23,77
-,a	0,7
-,b	0,1
g,g	7,2
e,e	13,6
b,-	2,0
g,g	1,3
e,o	1,151
g,g	5,6
e,e	15,45
g,g	10,3
e,e	12,14
d,d	19,14
e,e	10,6
g,a	1,4
e,b	13,2
g,g	3,6
e,e	22,9
g,g	1,6
e,e	14,31
d,d	19,20
e,e	2,20
g,g	7,2
o,-	12,0
e,e	8,2
d,d	9,4
e,e	5,7
g,g	1,1
o,-	29,0
i,-	19,0
o,o	58,17
i,i	9,4
o,o	20,70
a,-	6,0
e,e	2,10
d,d	68,5
e,e	11,21
d,g	12,8
e,e	3,3
g,g	1,4
-,e	0,34
-,a	0,2
b,b	1,2
-,c	0,5
a,a	3,2
b,b	1,1
a,a	4,20
chr:0 pos:529008-530543
query:116-1204
score:51.000000
g,g	8,2
e,e	1,62
g,g	5,1
e,e	27,2
g,g	1,1
n,-	10,0
l,-	7,0
e,-	43,0
b,b	1,3
a,a	14,3
b,b	3,2
a,-	3,0
e,e	19,37
g,g	1,6
e,-	15,0
d,-	12,0
e,e	2,32
g,g	5,2
o,o	32,193
i,i	32,7
-,e	0,3
-,a	0,8
o,o	264,449
g,g	5,3
o,o	284,179
g,g	4,14
e,e	7,39
d,d	24,40
e,-	22,0
g,-	4,0
e,-	23,0
g,-	7,0
e,e	13,7
b,-	2,0
g,g	1,6
e,o	1,185
g,g	5,2
e,e	15,7
g,g	10,1
e,e	12,11
d,d	19,7
e,e	10,1
g,g	1,1
e,e	13,54
g,g	3,2
e,e	22,34
g,g	1,1
e,-	14,0
d,-	19,0
e,e	2,40
g,g	7,2
o,o	12,54
-,g	0,5
e,e	8,7
d,d	9,6
e,e	5,15
chr:1 pos:681248-683882
query:0-2499
score:190.000000
e,e	33,35
g,g	4,4
e,e	13,13
g,g	1,1
b,b	1,1
a,a	7,7
o,o	49,49
i,i	3,3
o,o	5,5
g,g	8,8
e,e	1,1
g,g	5,5
e,e	27,27
g,g	1,1
n,n	10,10
l,l	7,7
e,e	43,43
b,b	1,1
a,a	14,14
b,b	3,3
a,a	3,3
e,e	19,19
g,g	1,1
e,e	15,15
d,d	12,12
e,e	2,2
g,g	5,5
o,o	32,32
i,i	32,32
o,o	264,264
g,g	5,5
o,o	284,284
g,g	4,4
e,e	7,7
d,d	24,24
e,e	22,22
g,g	4,4
e,e	23,23
g,g	7,7
e,e	13,13
b,b	2,2
g,g	1,1
e,e	1,1
g,g	5,5
e,e	15,15
g,g	10,10
e,e	12,12
d,d	19,19
e,e	10,10
g,g	1,1
e,e	13,13
g,g	3,3
e,e	22,22
g,g	1,1
e,e	14,14
d,d	19,19
e,e	2,2
g,g	7,7
o,o	12,12
e,e	8,8
d,d	9,9
e,e	5,5
g,g	1,1
o,o	29,29
i,i	19,19
o,o	58,58
i,i	9,9
o,o	20,20
a,a	6,6
e,e	2,2
d,d	68,68
e,e	11,11
d,d	12,12
e,e	3,3
g,g	1,1
b,b	1,1
a,a	3,3
b,b	1,1
a,a	4,4
o,o	187,187
n,n	1,1
o,o	251,251
i,i	2,2
o,o	244,244
i,i	7,7
o,o	165,165
a,a	23,23
j,j	15,15
k,k	6,6
l,l	3,3
k,k	8,8
a,a	7,7
b,b	1,1
g,g	6,6
o,o	121,254
chr:1 pos:1166575-1168190
query:218-1442
score:53.500000
b,b	1,3
a,a	14,7
b,b	3,2
a,a	3,1
e,-	19,0
g,-	1,0
e,-	15,0
d,-	12,0
e,-	2,0
g,g	5,18
o,o	32,22
i,i	32,8
o,o	264,42
g,g	5,5
o,o	284,192
g,g	4,1
e,e	7,6
d,d	24,21
e,e	22,46
g,d	4,5
e,e	23,13
g,g	7,1
e,e	13,42
-,a	0,4
-,b	0,1
-,a	0,4
b,b	2,1
g,g	1,1
e,e	1,28
g,g	5,2
-,b	0,1
-,a	0,6
e,e	15,17
g,g	10,3
e,e	12,20
d,d	19,13
e,-	10,0
g,-	1,0
e,e	13,6
g,d	3,16
e,e	22,30
g,g	1,1
e,e	14,6
d,d	19,6
e,e	2,43
g,g	7,13
o,o	12,202
-,g	0,4
e,o	8,315
d,g	9,2
e,e	5,10
g,-	1,0
o,o	29,82
i,i	19,11
o,o	58,84
i,i	9,1
o,o	20,107
a,-	6,0
e,e	2,29
d,d	68,3
e,e	11,33
d,d	12,21
e,e	3,55
chr:1 pos:199157-200672
query:258-1128
score:51.500000
g,g	1,3
e,e	15,2
d,d	12,51
e,e	2,2
g,g	5,2
-,o	0,49
-,i	0,25
o,o	32,305
i,i	32,10
o,o	264,98
g,g	5,4
o,o	284,394
g,g	4,2
e,e	7,93
d,d	24,42
e,e	22,12
g,g	4,7
-,e	0,16
-,d	0,24
e,e	23,14
g,g	7,2
e,e	13,15
b,-	2,0
g,g	1,1
e,e	1,4
-,g	0,3
-,o	0,195
g,g	5,1
e,e	15,43
g,g	10,6
e,e	12,7
d,d	19,13
e,e	10,33
g,g	1,2
e,e	13,8
g,g	3,3
e,e	22,23
g,g	1,2
