chr:0 pos:615607-616775
query:1669-2398
score:43.500000
a,a	19,11
b,b	1,3
g,g	4,1
o,o	35,93
g,-	2,0
n,n	2,3
-,l	0,8
-,k	0,5
l,l	1,1
-,k	0,4
-,j	0,3
-,m	0,3
n,n	28,1
m,m	14,1
n,n	29,20
o,o	112,228
g,g	12,10
-,e	0,13
-,d	0,1
e,e	29,3
g,g	2,2
e,e	25,1
g,g	2,3
e,e	56,6
d,d	29,2
e,e	3,19
-,o	0,20
g,g	7,2
e,e	4,39
g,g	5,5
o,o	32,170
i,i	3,5
o,o	58,75
i,i	3,5
o,o	10,44
-,g	0,6
-,e	0,15
g,g	1,27
o,o	86,15
i,i	8,8
o,o	108,288
chr:0 pos:366078-366903
query:1693-2196
score:40.000000
o,o	35,166
g,-	2,0
n,n	2,7
l,l	1,2
n,n	28,22
m,m	14,7
n,n	29,30
o,-	112,0
g,g	12,4
e,e	29,9
-,a	0,1
-,b	0,2
g,g	2,3
e,e	25,27
g,g	2,6
e,e	56,30
d,d	29,11
e,e	3,55
g,g	7,8
e,e	4,5
g,g	5,1
o,o	32,342
i,i	3,28
o,o	58,22
i,i	3,8
o,o	10,29
g,g	1,1
chr:0 pos:396024-397382
query:1123-2282
score:38.000000
g,g	6,3
o,o	254,196
g,g	1,4
e,e	65,100
g,g	2,2
e,e	25,31
g,g	1,5
-,n	0,7
o,o	67,171
g,g	1,5
e,e	3,22
a,-	5,0
b,-	1,0
a,-	17,0
o,-	92,0
g,g	6,2
a,-	19,0
b,e	1,1
g,g	4,5
o,o	35,96
-,i	0,26
g,o	2,61
n,n	2,51
-,m	0,15
l,l	1,1
-,m	0,2
n,l	28,1
m,m	14,6
n,n	29,8
-,g	0,1
o,o	112,155
g,-	12,0
e,e	29,13
g,g	2,2
e,e	25,6
g,g	2,2
e,e	56,15
d,g	29,5
e,e	3,10
g,g	7,6
e,e	4,36
g,g	5,1
o,o	32,24
i,i	3,14
o,o	58,83
i,i	3,38
o,o	10,29
g,g	1,4
-,e	0,36
o,o	86,58
chr:1 pos:682485-685023
query:0-2499
score:166.000000
i,i	4,19
o,o	58,58
i,i	9,9
o,o	20,20
a,a	6,6
e,e	2,2
d,d	68,68
e,e	11,11
d,d	12,12
e,e	3,3
g,g	1,1
b,b	1,1
a,a	3,3
b,b	1,1
a,a	4,4
o,o	187,187
n,n	1,1
o,o	251,251
i,i	2,2
o,o	244,244
i,i	7,7
o,o	165,165
a,a	23,23
j,j	15,15
k,k	6,6
l,l	3,3
k,k	8,8
a,a	7,7
b,b	1,1
g,g	6,6
o,o	254,254
g,g	1,1
e,e	65,65
g,g	2,2
e,e	25,25
g,g	1,1
o,o	67,67
g,g	1,1
e,e	3,3
a,a	5,5
b,b	1,1
a,a	17,17
o,o	92,92
g,g	6,6
a,a	19,19
b,b	1,1
g,g	4,4
o,o	35,35
g,g	2,2
n,n	2,2
l,l	1,1
n,n	28,28
m,m	14,14
n,n	29,29
o,o	112,112
g,g	12,12
e,e	29,29
g,g	2,2
e,e	25,25
g,g	2,2
e,e	56,56
d,d	29,29
e,e	3,3
g,g	7,7
e,e	4,4
g,g	5,5
o,o	32,32
i,i	3,3
o,o	58,58
i,i	3,3
o,o	10,10
g,g	1,1
o,o	86,86
i,i	8,8
o,o	108,108
a,a	8,8
b,b	1,1
l,l	2,2
k,k	1,1
l,l	2,2
m,m	6,6
n,n	9,9
o,o	72,96
chr:1 pos:561542-563794
query:1123-2398
score:41.500000
g,g	6,4
o,o	254,76
g,g	1,1
-,b	0,1
e,e	65,8
g,g	2,8
e,e	25,62
-,g	0,2
-,o	0,278
g,g	1,2
o,o	67,47
-,n	0,17
g,g	1,4
e,e	3,28
a,a	5,11
b,b	1,1
-,g	0,5
-,o	0,130
a,i	17,5
o,o	92,1
-,g	0,4
-,e	0,30
-,g	0,2
-,e	0,92
g,g	6,5
-,e	0,14
a,a	19,2
b,b	1,2
-,e	0,1
g,g	4,1
o,o	35,119
g,-	2,0
n,n	2,8
l,j	1,2
n,n	28,3
m,m	14,11
n,n	29,28
-,g	0,4
o,o	112,571
g,g	12,2
e,e	29,12
g,g	2,9
e,e	25,5
g,g	2,2
e,e	56,20
d,g	29,2
e,e	3,11
-,g	0,1
-,n	0,42
-,o	0,109
g,g	7,1
e,e	4,3
g,g	5,6
o,o	32,265
i,i	3,3
o,h	58,16
i,i	3,11
o,o	10,29
-,g	0,8
-,e	0,41
g,g	1,11
o,o	86,50
i,i	8,3
o,o	108,1
chr:1 pos:1123925-1124934
query:1384-2196
score:41.000000
e,e	65,20
g,g	2,16
e,e	25,6
g,g	1,2
o,o	67,82
g,g	1,7
e,b	3,1
a,a	5,39
b,b	1,1
a,a	17,16
-,b	0,3
o,o	92,26
g,g	6,2
a,-	19,0
b,o	1,115
g,g	4,5
o,o	35,1
g,g	2,3
-,o	0,65
n,n	2,5
l,m	1,10
n,n	28,35
m,m	14,1
n,n	29,6
-,l	0,1
o,n	112,14
g,g	12,6
e,e	29,106
g,g	2,4
-,e	0,23
-,d	0,44
e,e	25,22
-,g	0,1
-,o	0,4
g,g	2,4
e,e	56,8
d,g	29,1
e,e	3,15
g,g	7,3
e,e	4,46
g,g	5,3
o,o	32,43
i,i	3,6
o,o	58,20
i,i	3,14
o,o	10,154
g,g	1,1
