chr:0 pos:28814-32613
query:349-2300
score:41.500000
g,g	3,4
o,o	69,308
g,g	2,3
o,o	41,165
g,g	3,2
e,-	46,0
d,-	2,0
e,b	22,4
g,g	3,2
e,e	54,2
d,o	19,33
e,e	21,6
d,d	21,32
e,e	27,28
-,g	0,3
-,n	0,27
-,o	0,664
-,g	0,5
o,o	41,256
-,g	0,1
-,e	0,37
g,g	7,3
o,o	284,29
i,i	5,9
o,o	57,166
n,-	12,0
g,-	15,0
e,e	9,18
g,g	10,7
e,e	43,48
d,d	19,6
e,e	1,8
-,o	0,136
-,n	0,19
g,g	1,8
e,e	27,20
g,g	9,7
e,-	32,0
f,o	2,149
e,e	32,90
g,g	12,5
e,e	21,65
g,g	1,4
b,o	1,272
g,g	3,3
e,-	37,0
n,-	16,0
o,o	172,9
g,g	1,4
b,b	6,3
a,g	3,3
o,o	82,424
i,i	36,10
o,o	348,206
i,i	5,29
o,o	11,28
n,n	10,3
-,g	0,8
o,o	34,117
i,i	11,2
o,o	164,270
g,-	9,0
e,e	30,30
chr:0 pos:474562-476337
query:344-2308
score:41.500000
e,e	5,1
g,g	3,8
o,o	69,89
g,g	2,1
o,e	41,28
g,g	3,17
e,e	46,34
-,n	0,15
-,g	0,1
-,f	0,9
d,g	2,3
e,e	22,8
g,g	3,2
-,o	0,16
e,e	54,33
d,d	19,10
e,f	21,1
d,d	21,34
e,e	27,14
-,g	0,2
o,l	41,3
g,g	7,2
o,o	284,94
i,i	5,14
o,o	57,249
n,n	12,25
g,-	15,0
e,-	9,0
g,g	10,7
e,e	43,18
d,d	19,22
e,e	1,109
g,g	1,5
-,b	0,4
e,o	27,117
g,g	9,6
e,e	32,16
f,g	2,1
e,n	32,12
g,g	12,3
e,e	21,12
g,d	1,20
b,e	1,9
g,g	3,8
e,e	37,36
n,-	16,0
o,o	172,11
g,g	1,14
-,a	0,8
b,b	6,4
a,-	3,0
o,o	82,304
i,i	36,12
o,o	348,6
i,i	5,15
o,o	11,6
n,n	10,4
o,o	34,93
i,i	11,9
o,o	164,115
g,g	9,1
-,e	0,16
-,d	0,26
e,e	30,3
g,g	3,1
e,e	5,10
chr:0 pos:1072003-1073450
query:344-2308
score:39.000000
e,e	5,25
g,g	3,3
o,e	69,12
g,g	2,6
o,o	41,15
-,n	0,15
g,g	3,3
e,e	46,54
d,d	2,33
e,e	22,6
-,i	0,15
-,o	0,47
g,g	3,20
e,e	54,29
d,d	19,7
e,e	21,30
d,d	21,27
e,e	27,26
-,d	0,6
o,e	41,7
g,g	7,4
-,e	0,31
o,o	284,5
-,a	0,14
-,b	0,1
-,a	0,5
-,b	0,4
i,g	5,4
o,o	57,21
n,-	12,0
g,g	15,4
e,e	9,9
g,d	10,15
e,e	43,29
d,d	19,7
-,f	0,2
e,e	1,13
g,g	1,12
e,e	27,10
g,g	9,5
e,-	32,0
f,-	2,0
e,e	32,6
g,g	12,1
e,e	21,17
g,g	1,2
b,e	1,15
g,g	3,5
e,e	37,8
n,-	16,0
o,-	172,0
g,g	1,1
b,b	6,3
-,e	0,9
a,g	3,6
o,o	82,56
i,i	36,11
o,o	348,103
i,i	5,33
o,o	11,59
-,g	0,11
-,e	0,7
-,g	0,6
-,e	0,9
n,g	10,2
o,o	34,128
i,i	11,13
o,o	164,168
g,g	9,4
e,e	30,175
g,g	3,2
e,e	5,7
chr:1 pos:686048-688823
query:0-2499
score:128.000000
o,o	327,529
i,i	16,16
h,h	1,1
e,e	5,5
g,g	3,3
o,o	69,69
g,g	2,2
o,o	41,41
g,g	3,3
e,e	46,46
d,d	2,2
e,e	22,22
g,g	3,3
e,e	54,54
d,d	19,19
e,e	21,21
d,d	21,21
e,e	27,27
o,o	41,41
g,g	7,7
o,o	284,284
i,i	5,5
o,o	57,57
n,n	12,12
g,g	15,15
e,e	9,9
g,g	10,10
e,e	43,43
d,d	19,19
e,e	1,1
g,g	1,1
e,e	27,27
g,g	9,9
e,e	32,32
f,f	2,2
e,e	32,32
g,g	12,12
e,e	21,21
g,g	1,1
b,b	1,1
g,g	3,3
e,e	37,37
n,n	16,16
o,o	172,172
g,g	1,1
b,b	6,6
a,a	3,3
o,o	82,82
i,i	36,36
o,o	348,348
i,i	5,5
o,o	11,11
n,n	10,10
o,o	34,34
i,i	11,11
o,o	164,164
g,g	9,9
e,e	30,30
g,g	3,3
e,e	5,5
i,i	15,15
h,h	10,10
i,i	20,20
o,o	146,220
chr:1 pos:766971-770195
query:0-2308
score:47.000000
o,o	327,57
i,i	16,14
-,o	0,306
-,g	0,14
h,h	1,4
e,e	5,8
g,g	3,4
o,o	69,39
g,g	2,4
o,o	41,353
g,g	3,3
e,e	46,106
d,g	2,1
e,e	22,37
-,g	0,2
-,o	0,244
g,g	3,9
-,o	0,159
e,e	54,3
-,h	0,4
d,d	19,4
e,e	21,15
d,d	21,3
-,e	0,20
-,g	0,17
e,e	27,20
o,o	41,255
g,i	7,16
o,o	284,179
i,i	5,7
o,o	57,509
-,g	0,7
n,e	12,79
g,g	15,4
e,e	9,6
g,g	10,2
e,e	43,3
d,d	19,2
e,e	1,55
g,d	1,5
e,e	27,18
g,d	9,1
e,e	32,18
-,d	0,33
f,f	2,1
e,e	32,10
-,n	0,13
g,g	12,1
e,e	21,12
g,-	1,0
b,-	1,0
g,g	3,4
e,e	37,2
n,-	16,0
o,-	172,0
g,g	1,2
b,-	6,0
a,-	3,0
o,o	82,208
i,i	36,1
o,o	348,244
i,i	5,5
o,o	11,12
n,n	10,1
o,-	34,0
i,-	11,0
o,-	164,0
g,g	9,5
e,e	30,36
g,g	3,2
e,e	5,17
chr:1 pos:442210-444696
query:344-2300
score:46.000000
e,e	5,41
g,g	3,1
-,o	0,73
-,i	0,2
o,o	69,376
g,g	2,4
o,e	41,6
g,g	3,5
e,e	46,7
d,d	2,3
e,e	22,2
-,g	0,3
-,o	0,135
g,g	3,4
e,e	54,33
d,g	19,2
e,o	21,1
d,g	21,5
e,e	27,49
o,o	41,15
g,g	7,5
-,e	0,6
o,o	284,25
i,i	5,3
o,o	57,29
n,-	12,0
g,g	15,8
-,o	0,34
e,e	9,1
g,g	10,3
-,o	0,26
-,i	0,14
e,e	43,19
d,d	19,5
e,e	1,25
g,g	1,2
e,e	27,24
g,g	9,2
e,e	32,13
f,d	2,42
e,e	32,38
g,g	12,3
e,e	21,31
g,g	1,5
b,e	1,65
g,g	3,4
e,e	37,19
-,g	0,2
-,o	0,192
-,g	0,6
n,n	16,40
o,o	172,228
g,g	1,6
b,-	6,0
a,-	3,0
o,o	82,288
i,i	36,3
o,o	348,337
i,i	5,60
o,-	11,0
n,-	10,0
o,o	34,18
i,i	11,57
o,o	164,20
g,g	9,4
e,e	30,8
