chr:0 pos:930617-931646
query:1661-2390
score:36.500000
e,e	17,18
d,d	3,2
e,e	49,20
g,g	1,5
e,e	28,16
g,g	11,10
o,o	1,181
g,g	1,14
-,e	0,7
a,a	7,8
e,-	48,0
d,b	4,4
e,e	21,28
g,g	8,9
e,e	2,4
g,g	1,2
o,o	214,269
i,i	21,2
n,o	41,16
i,i	11,37
o,o	139,241
g,g	2,11
e,e	29,48
g,-	4,0
o,-	13,0
g,g	4,13
n,n	26,22
-,l	0,1
m,m	9,3
n,n	7,7
g,g	1,4
e,e	7,28
chr:0 pos:354559-356412
query:311-1862
score:35.500000
o,o	82,23
i,i	36,5
o,o	348,69
i,i	5,4
o,o	11,119
n,g	10,9
o,o	34,246
i,i	11,2
o,o	164,188
g,g	9,1
e,e	30,27
g,g	3,1
-,o	0,92
-,i	0,3
e,o	5,14
i,i	15,13
h,h	10,4
i,i	20,14
o,-	220,0
n,-	26,0
o,o	107,81
i,i	2,16
o,o	36,421
i,i	9,23
o,o	136,129
-,n	0,8
-,g	0,1
-,e	0,10
a,g	3,11
b,b	4,1
a,-	3,0
b,g	1,10
f,f	3,3
d,d	7,29
e,e	17,21
d,d	3,15
e,e	49,9
g,g	1,4
e,e	28,8
g,g	11,4
-,o	0,39
-,a	0,4
-,o	0,68
-,i	0,15
o,o	1,51
g,g	1,6
a,-	7,0
e,e	48,4
d,g	4,3
e,e	21,4
g,g	8,4
e,e	2,3
g,g	1,15
chr:0 pos:841236-842390
query:1661-2499
score:35.000000
e,e	17,5
d,d	3,17
e,e	49,2
g,d	1,3
e,e	28,4
g,g	11,1
o,o	1,63
g,g	1,2
a,-	7,0
e,e	48,30
d,d	4,16
e,e	21,35
-,g	0,1
-,o	0,308
g,g	8,9
e,e	2,9
g,g	1,8
o,o	214,255
i,-	21,0
n,-	41,0
i,i	11,7
o,o	139,11
g,g	2,17
e,e	29,15
g,g	4,2
o,o	13,182
g,-	4,0
n,-	26,0
m,-	9,0
n,n	7,20
g,g	1,1
e,e	7,17
g,g	11,1
o,o	98,114
chr:1 pos:687472-690082
query:0-2499
score:150.000000
e,e	4,32
f,f	2,2
e,e	32,32
g,g	12,12
e,e	21,21
g,g	1,1
b,b	1,1
g,g	3,3
e,e	37,37
n,n	16,16
o,o	172,172
g,g	1,1
b,b	6,6
a,a	3,3
o,o	82,82
i,i	36,36
o,o	348,348
i,i	5,5
o,o	11,11
n,n	10,10
o,o	34,34
i,i	11,11
o,o	164,164
g,g	9,9
e,e	30,30
g,g	3,3
e,e	5,5
i,i	15,15
h,h	10,10
i,i	20,20
o,o	220,220
n,n	26,26
o,o	107,107
i,i	2,2
o,o	36,36
i,i	9,9
o,o	136,136
a,a	3,3
b,b	4,4
a,a	3,3
b,b	1,1
f,f	3,3
d,d	7,7
e,e	17,17
d,d	3,3
e,e	49,49
g,g	1,1
e,e	28,28
g,g	11,11
o,o	1,1
g,g	1,1
a,a	7,7
e,e	48,48
d,d	4,4
e,e	21,21
g,g	8,8
e,e	2,2
g,g	1,1
o,o	214,214
i,i	21,21
n,n	41,41
i,i	11,11
o,o	139,139
g,g	2,2
e,e	29,29
g,g	4,4
o,o	13,13
g,g	4,4
n,n	26,26
m,m	9,9
n,n	7,7
g,g	1,1
e,e	7,7
g,g	11,11
o,o	98,181
chr:1 pos:847838-850231
query:6-2340
score:50.000000
e,e	32,5
g,g	12,1
e,e	21,22
g,g	1,5
-,e	0,39
b,l	1,3
g,g	3,2
-,f	0,12
-,d	0,1
e,e	37,44
n,-	16,0
o,-	172,0
g,g	1,1
-,e	0,2
b,b	6,1
a,a	3,9
-,b	0,1
-,g	0,7
o,o	82,120
i,i	36,8
o,o	348,52
i,i	5,1
o,o	11,219
-,e	0,9
n,g	10,2
o,o	34,264
i,i	11,8
o,o	164,138
g,g	9,1
e,o	30,57
g,g	3,22
e,o	5,35
i,i	15,4
h,h	10,2
i,i	20,28
o,o	220,236
n,g	26,2
o,o	107,169
i,i	2,14
o,o	36,2
i,i	9,35
o,o	136,21
-,g	0,1
-,b	0,1
a,a	3,2
-,c	0,17
b,b	4,1
a,a	3,3
b,b	1,1
f,-	3,0
d,g	7,7
e,e	17,9
d,d	3,4
e,e	49,9
g,g	1,4
e,e	28,5
g,g	11,1
o,e	1,20
g,g	1,17
a,-	7,0
e,e	48,20
d,g	4,2
e,n	21,11
g,g	8,7
e,e	2,17
g,g	1,2
-,n	0,82
o,o	214,67
i,i	21,25
n,o	41,59
i,i	11,19
o,o	139,58
g,g	2,4
e,e	29,10
g,g	4,5
o,o	13,250
-,e	0,45
g,g	4,5
chr:1 pos:966332-968814
query:302-2499
score:38.000000
b,b	6,1
a,a	3,18
o,-	82,0
i,-	36,0
o,o	348,215
i,i	5,11
o,o	11,100
n,n	10,12
o,o	34,70
i,i	11,5
o,o	164,209
g,-	9,0
e,-	30,0
g,g	3,8
e,-	5,0
i,-	15,0
h,-	10,0
i,-	20,0
o,-	220,0
n,-	26,0
o,o	107,47
i,i	2,16
o,o	36,44
i,i	9,18
o,o	136,374
a,-	3,0
b,-	4,0
a,-	3,0
b,g	1,2
f,e	3,72
d,d	7,2
e,e	17,44
d,d	3,23
e,e	49,14
g,d	1,4
e,e	28,22
g,g	11,1
o,o	1,80
g,g	1,8
-,e	0,23
a,g	7,1
e,e	48,34
d,d	4,2
-,e	0,42
-,g	0,4
-,e	0,31
-,g	0,5
e,e	21,11
g,g	8,2
e,e	2,12
-,o	0,282
g,g	1,1
o,o	214,12
i,i	21,4
n,o	41,171
i,i	11,19
o,o	139,140
g,g	2,12
e,e	29,33
g,g	4,9
o,-	13,0
g,b	4,2
n,n	26,42
m,m	9,3
n,n	7,11
g,g	1,14
e,e	7,6
g,g	11,3
o,o	98,132
