chr:0 pos:391883-392882
query:0-2492
score:24.000000
o,o	503,121
i,i	17,1
o,o	710,93
g,g	1,4
e,e	3,2
d,d	22,1
e,e	44,14
-,g	0,13
-,o	0,199
g,g	2,6
n,n	1,48
e,-	2,0
a,-	1,0
j,-	2,0
k,-	2,0
j,-	5,0
k,-	2,0
j,-	8,0
m,m	4,15
l,l	2,8
e,e	34,8
g,g	8,1
e,e	4,19
o,-	407,0
g,g	2,2
b,e	1,20
g,g	8,2
o,o	74,256
i,i	13,13
o,o	362,38
i,i	1,26
o,o	248,90
chr:0 pos:78186-78573
query:0-1364
score:23.000000
o,o	503,161
-,e	0,2
i,i	17,6
o,o	710,98
g,g	1,9
e,e	3,29
d,d	22,17
e,e	44,3
g,g	2,4
n,-	1,0
e,e	2,14
a,-	1,0
j,-	2,0
k,k	2,3
j,j	5,2
k,k	2,1
j,j	8,2
-,l	0,2
m,m	4,2
l,l	2,1
-,n	0,15
e,e	34,17
chr:0 pos:993655-994157
query:1331-2499
score:23.000000
e,e	34,12
g,g	8,4
e,e	4,2
-,g	0,9
o,o	407,81
g,g	2,8
b,b	1,2
-,e	0,9
g,g	8,1
o,o	74,47
i,i	13,8
o,o	362,34
i,i	1,17
o,o	248,257
i,i	7,12
chr:1 pos:694554-697512
query:0-2499
score:62.000000
o,o	503,949
i,i	17,17
o,o	710,710
g,g	1,1
e,e	3,3
d,d	22,22
e,e	44,44
g,g	2,2
n,n	1,1
e,e	2,2
a,a	1,1
j,j	2,2
k,k	2,2
j,j	5,5
k,k	2,2
j,j	8,8
m,m	4,4
l,l	2,2
e,e	34,34
g,g	8,8
e,e	4,4
o,o	407,407
g,g	2,2
b,b	1,1
g,g	8,8
o,o	74,74
i,i	13,13
o,o	362,362
i,i	1,1
o,o	248,248
i,i	7,20
chr:1 pos:1163265-1164606
query:520-2492
score:25.500000
o,o	710,232
g,g	1,2
e,e	3,78
d,d	22,11
e,e	44,2
g,-	2,0
n,d	1,21
e,e	2,3
a,a	1,7
-,b	0,1
-,k	0,1
j,j	2,2
-,k	0,5
-,l	0,4
k,k	2,1
j,j	5,5
k,k	2,3
j,j	8,1
m,m	4,12
l,l	2,1
-,m	0,14
e,l	34,1
g,g	8,4
e,e	4,54
-,a	0,9
-,b	0,1
-,n	0,22
o,o	407,8
g,g	2,2
b,e	1,1
g,g	8,5
o,o	74,271
i,i	13,9
o,o	362,267
i,i	1,8
o,o	248,274
chr:1 pos:664413-665156
query:1331-2492
score:24.000000
e,e	34,7
g,g	8,3
e,e	4,2
o,o	407,138
g,g	2,2
b,b	1,2
g,g	8,10
o,o	74,68
i,i	13,13
o,o	362,417
i,i	1,7
o,o	248,75
