chr:0 pos:961464-963464
query:147-2406
score:51.000000
e,e	44,15
g,g	5,6
o,o	129,139
g,i	3,2
o,o	177,82
g,i	1,16
o,o	90,26
g,-	9,0
e,-	7,0
g,g	3,2
o,o	178,137
i,i	24,10
h,-	3,0
e,-	19,0
o,o	310,59
i,i	20,1
o,o	23,12
i,i	3,3
-,o	0,9
-,g	0,1
-,n	0,19
-,g	0,1
-,e	0,8
h,h	14,5
i,i	2,11
o,o	88,69
g,g	2,1
o,o	38,21
g,g	3,6
o,o	89,58
g,g	1,1
o,o	90,129
i,i	7,44
o,o	51,59
i,i	14,7
o,o	58,48
i,i	2,13
o,o	11,106
g,i	2,18
o,o	7,53
-,i	0,13
a,o	5,20
e,e	1,27
g,g	2,7
o,-	46,0
e,e	34,2
d,d	6,6
-,e	0,20
-,o	0,248
-,g	0,1
-,a	0,5
e,e	73,29
d,d	43,16
f,e	3,18
d,d	1,11
e,e	5,14
d,d	11,7
e,e	44,25
-,g	0,7
o,o	7,90
i,i	14,7
o,o	290,40
i,g	4,2
o,e	7,38
g,g	10,9
e,e	15,32
g,g	3,4
e,e	29,14
g,g	1,1
o,o	60,86
i,i	19,5
chr:0 pos:768368-770291
query:1209-2499
score:50.000000
i,i	2,3
o,o	88,50
g,g	2,6
o,o	38,31
-,e	0,23
g,g	3,5
o,o	89,166
g,g	1,9
o,-	90,0
i,-	7,0
o,o	51,245
i,i	14,33
o,o	58,197
i,g	2,7
o,o	11,115
g,g	2,3
o,e	7,9
a,d	5,29
e,e	1,2
g,g	2,8
o,o	46,63
-,g	0,4
e,e	34,20
d,d	6,12
e,e	73,8
d,-	43,0
f,-	3,0
d,d	1,3
e,e	5,2
d,d	11,8
e,e	44,13
-,a	0,4
o,o	7,171
i,i	14,5
o,o	290,5
i,i	4,2
o,o	7,32
g,g	10,4
e,e	15,19
g,g	3,3
-,o	0,209
e,e	29,7
g,g	1,3
o,o	60,168
i,i	19,19
-,o	0,9
-,e	0,1
-,g	0,4
-,o	0,68
h,g	24,3
e,e	22,19
d,d	7,2
e,e	6,51
g,g	9,10
o,o	17,19
i,i	8,13
chr:0 pos:111096-114773
query:147-2499
score:48.000000
e,e	44,13
g,g	5,5
o,o	129,324
g,g	3,4
o,e	177,34
g,g	1,8
-,l	0,2
o,n	90,41
g,g	9,3
e,o	7,360
g,g	3,1
o,o	178,199
i,i	24,9
h,-	3,0
e,-	19,0
o,o	310,343
i,i	20,1
o,o	23,14
i,-	3,0
h,-	14,0
i,g	2,11
o,o	88,161
g,g	2,3
o,o	38,16
g,g	3,2
o,o	89,214
g,g	1,2
o,o	90,61
i,i	7,19
o,o	51,108
i,i	14,29
o,o	58,99
i,i	2,17
-,h	0,1
-,e	0,46
-,g	0,9
-,e	0,27
-,g	0,5
-,e	0,9
-,g	0,8
o,o	11,183
g,g	2,7
o,o	7,70
a,g	5,11
e,e	1,22
g,g	2,6
o,-	46,0
e,e	34,83
d,d	6,25
-,h	0,13
e,e	73,11
d,-	43,0
f,-	3,0
d,d	1,12
e,e	5,45
d,l	11,3
e,n	44,15
o,o	7,62
i,i	14,8
o,o	290,118
i,i	4,9
o,o	7,108
g,g	10,2
-,o	0,1
e,e	15,68
g,g	3,11
-,o	0,287
-,e	0,7
-,d	0,2
e,e	29,4
g,g	1,1
o,o	60,139
i,i	19,5
h,h	24,12
e,-	22,0
d,-	7,0
e,e	6,78
g,g	9,1
o,o	17,30
i,i	8,11
chr:1 pos:697493-700007
query:0-2499
score:142.000000
i,i	13,20
o,o	108,108
i,i	21,21
h,h	5,5
e,e	44,44
g,g	5,5
o,o	129,129
g,g	3,3
o,o	177,177
g,g	1,1
o,o	90,90
g,g	9,9
e,e	7,7
g,g	3,3
o,o	178,178
i,i	24,24
h,h	3,3
e,e	19,19
o,o	310,310
i,i	20,20
o,o	23,23
i,i	3,3
h,h	14,14
i,i	2,2
o,o	88,88
g,g	2,2
o,o	38,38
g,g	3,3
o,o	89,89
g,g	1,1
o,o	90,90
i,i	7,7
o,o	51,51
i,i	14,14
o,o	58,58
i,i	2,2
o,o	11,11
g,g	2,2
o,o	7,7
a,a	5,5
e,e	1,1
g,g	2,2
o,o	46,46
e,e	34,34
d,d	6,6
e,e	73,73
d,d	43,43
f,f	3,3
d,d	1,1
e,e	5,5
d,d	11,11
e,e	44,44
o,o	7,7
i,i	14,14
o,o	290,290
i,i	4,4
o,o	7,7
g,g	10,10
e,e	15,15
g,g	3,3
e,e	29,29
g,g	1,1
o,o	60,60
i,i	19,19
h,h	24,24
e,e	22,22
d,d	7,7
e,e	6,6
g,g	9,9
o,o	17,17
i,i	8,16
chr:1 pos:850773-853330
query:147-2491
score:52.500000
e,e	44,1
g,g	5,3
o,o	129,63
g,g	3,6
o,o	177,53
g,g	1,4
o,o	90,24
g,g	9,15
e,e	7,39
g,g	3,2
o,o	178,69
i,i	24,8
h,-	3,0
e,-	19,0
o,o	310,21
i,i	20,12
o,o	23,302
i,i	3,22
h,h	14,4
i,i	2,27
o,-	88,0
g,-	2,0
o,-	38,0
g,-	3,0
o,o	89,221
g,g	1,2
o,o	90,221
i,i	7,26
o,o	51,105
i,i	14,1
o,o	58,10
i,i	2,16
o,o	11,374
g,n	2,8
o,o	7,179
a,-	5,0
e,e	1,22
g,g	2,14
o,-	46,0
e,e	34,23
d,g	6,1
e,e	73,4
d,-	43,0
f,-	3,0
d,g	1,4
e,e	5,29
d,d	11,28
e,e	44,15
-,i	0,2
o,o	7,100
i,g	14,4
o,o	290,114
i,i	4,8
o,o	7,79
g,g	10,2
-,f	0,1
e,e	15,39
g,d	3,46
e,e	29,42
-,d	0,31
-,f	0,1
g,g	1,4
o,-	60,0
i,e	19,28
h,d	24,8
e,e	22,18
d,d	7,30
e,e	6,15
g,g	9,5
o,o	17,3
chr:1 pos:880605-882842
query:147-2406
score:47.000000
e,e	44,16
g,g	5,3
o,o	129,79
g,g	3,3
o,o	177,8
g,g	1,1
o,o	90,215
g,g	9,7
e,e	7,65
g,g	3,8
o,o	178,19
i,e	24,1
h,g	3,2
e,e	19,6
-,g	0,1
o,o	310,103
i,i	20,18
o,o	23,114
i,-	3,0
h,-	14,0
i,i	2,23
o,-	88,0
g,-	2,0
o,-	38,0
g,-	3,0
o,-	89,0
g,-	1,0
o,o	90,77
i,i	7,23
o,o	51,9
i,i	14,9
o,o	58,507
i,i	2,5
o,o	11,35
g,g	2,1
o,-	7,0
a,-	5,0
e,e	1,8
g,g	2,7
o,-	46,0
e,e	34,88
d,g	6,2
e,e	73,1
d,h	43,17
f,e	3,5
d,d	1,1
e,e	5,6
d,d	11,4
e,e	44,2
o,o	7,68
i,i	14,3
-,o	0,29
-,g	0,16
o,o	290,19
i,i	4,11
o,o	7,77
g,g	10,3
e,e	15,18
g,g	3,1
e,o	29,40
g,g	1,3
o,o	60,442
i,i	19,9
