chr:0 pos:1156712-1158425
query:218-1444
score:67.000000
g,g	4,1
o,o	2,11
g,g	3,2
e,e	33,117
g,g	11,3
e,e	15,30
d,g	6,2
e,n	7,25
g,g	7,2
o,o	12,65
i,i	5,18
o,o	1,127
g,g	8,3
-,e	0,32
-,d	0,15
e,e	21,29
g,g	2,1
e,e	9,29
g,g	11,5
o,o	16,1
g,g	3,2
o,o	35,151
i,i	12,9
o,o	14,264
g,g	1,10
o,o	86,114
-,g	0,13
e,e	19,1
g,g	2,5
e,e	2,17
g,g	8,4
e,e	22,31
d,d	63,11
e,e	2,8
g,-	2,0
o,o	207,98
i,i	25,3
o,o	179,204
i,i	10,10
o,o	169,62
i,g	34,1
o,o	122,102
e,e	14,13
g,g	9,5
e,e	3,44
g,g	1,4
e,e	8,4
g,g	2,6
chr:0 pos:110889-113685
query:218-1823
score:58.500000
g,g	4,3
o,o	2,75
g,-	3,0
e,e	33,14
g,g	11,1
e,e	15,45
d,d	6,69
e,e	7,13
g,g	7,5
o,-	12,0
i,-	5,0
o,o	1,324
g,g	8,4
e,e	21,34
g,g	2,8
-,l	0,2
e,n	9,41
g,g	11,3
o,o	16,360
g,g	3,1
-,o	0,199
-,i	0,9
o,o	35,343
i,i	12,1
o,o	14,14
g,g	1,11
o,o	86,161
e,-	19,0
g,g	2,3
e,o	2,16
g,g	8,2
e,-	22,0
d,-	63,0
e,o	2,214
g,g	2,2
o,o	207,61
i,i	25,19
o,o	179,108
i,i	10,29
o,o	169,99
i,i	34,17
o,h	122,1
e,e	14,46
g,g	9,9
e,e	3,27
g,g	1,5
e,e	8,9
g,g	2,8
o,o	83,183
g,g	9,7
o,o	250,70
g,g	1,11
e,e	10,22
g,g	2,6
e,e	24,83
chr:0 pos:693999-696211
query:224-1918
score:58.500000
g,g	3,8
e,e	33,1
g,g	11,5
e,e	15,35
d,d	6,2
e,e	7,4
g,g	7,2
o,-	12,0
i,-	5,0
o,o	1,242
g,g	8,1
-,e	0,5
-,d	0,5
-,h	0,2
e,e	21,3
-,g	0,15
-,b	0,1
g,g	2,2
e,e	9,10
g,g	11,1
o,o	16,39
g,g	3,6
o,o	35,161
i,i	12,8
o,o	14,169
g,i	1,9
o,o	86,100
e,-	19,0
g,g	2,16
e,e	2,62
g,g	8,8
e,-	22,0
d,-	63,0
e,e	2,60
g,g	2,2
o,o	207,146
i,i	25,50
o,o	179,182
i,g	10,1
o,o	169,19
i,i	34,2
o,o	122,321
e,-	14,0
g,-	9,0
e,-	3,0
g,g	1,1
e,e	8,8
g,g	2,3
o,o	83,35
g,g	9,15
o,o	250,26
g,g	1,1
e,e	10,116
g,g	2,2
e,e	24,15
-,g	0,3
-,b	0,3
a,a	7,4
b,b	2,2
e,-	3,0
g,-	6,0
o,o	53,219
g,g	4,11
e,e	20,44
chr:1 pos:703728-706648
query:0-2499
score:148.000000
o,o	56,78
a,a	7,7
b,b	2,2
o,o	1,1
g,g	1,1
o,o	147,147
g,g	1,1
o,o	3,3
g,g	4,4
o,o	2,2
g,g	3,3
e,e	33,33
g,g	11,11
e,e	15,15
d,d	6,6
e,e	7,7
g,g	7,7
o,o	12,12
i,i	5,5
o,o	1,1
g,g	8,8
e,e	21,21
g,g	2,2
e,e	9,9
g,g	11,11
o,o	16,16
g,g	3,3
o,o	35,35
i,i	12,12
o,o	14,14
g,g	1,1
o,o	86,86
e,e	19,19
g,g	2,2
e,e	2,2
g,g	8,8
e,e	22,22
d,d	63,63
e,e	2,2
g,g	2,2
o,o	207,207
i,i	25,25
o,o	179,179
i,i	10,10
o,o	169,169
i,i	34,34
o,o	122,122
e,e	14,14
g,g	9,9
e,e	3,3
g,g	1,1
e,e	8,8
g,g	2,2
o,o	83,83
g,g	9,9
o,o	250,250
g,g	1,1
e,e	10,10
g,g	2,2
e,e	24,24
a,a	7,7
b,b	2,2
e,e	3,3
g,g	6,6
o,o	53,53
g,g	4,4
e,e	20,20
d,d	4,4
c,c	3,3
f,f	10,10
d,d	2,2
e,e	12,12
g,g	8,8
o,o	542,941
chr:1 pos:938867-940784
query:65-1894
score:62.500000
o,o	1,129
g,g	1,1
o,e	147,3
g,g	1,2
o,o	3,88
g,a	4,1
o,o	2,61
g,g	3,8
e,e	33,22
g,g	11,3
e,e	15,3
d,d	6,1
e,e	7,101
g,g	7,6
o,o	12,55
i,i	5,8
o,o	1,43
-,n	0,21
g,g	8,9
e,e	21,4
g,g	2,6
e,e	9,9
g,g	11,1
o,e	16,13
g,g	3,1
o,o	35,172
i,i	12,5
o,o	14,95
g,g	1,1
o,-	86,0
e,e	19,19
g,g	2,8
e,e	2,49
g,g	8,7
e,o	22,31
d,g	63,4
e,o	2,42
g,g	2,3
o,o	207,27
i,i	25,3
o,o	179,96
i,g	10,1
o,o	169,172
i,i	34,8
-,n	0,11
o,o	122,192
e,-	14,0
g,g	9,2
e,e	3,29
g,g	1,1
e,e	8,30
g,g	2,5
o,o	83,120
g,g	9,8
o,e	250,5
g,d	1,2
e,e	10,52
-,b	0,1
g,g	2,8
e,e	24,10
a,g	7,1
b,b	2,2
e,e	3,9
g,g	6,1
o,o	53,87
chr:1 pos:317476-319644
query:66-1407
score:56.000000
g,g	1,7
o,o	147,259
g,g	1,1
o,o	3,31
-,e	0,8
-,d	0,26
-,e	0,25
g,g	4,4
o,o	2,3
g,g	3,1
e,e	33,16
g,g	11,5
e,e	15,159
d,d	6,11
e,e	7,17
g,g	7,3
o,o	12,40
i,g	5,1
o,o	1,107
g,g	8,7
e,e	21,4
g,g	2,6
-,o	0,249
e,e	9,4
g,-	11,0
o,-	16,0
g,g	3,2
o,-	35,0
i,-	12,0
o,o	14,126
g,g	1,4
o,o	86,388
e,e	19,6
g,g	2,1
e,e	2,17
g,g	8,3
e,e	22,7
d,d	63,8
e,e	2,27
g,g	2,8
o,o	207,57
i,i	25,12
o,o	179,225
i,g	10,6
o,o	169,2
i,i	34,3
o,o	122,273
