chr:0 pos:477468-479312
query:36-1797
score:37.500000
o,o	122,143
-,a	0,12
e,e	14,3
g,g	9,1
e,e	3,1
g,g	1,5
e,e	8,24
g,g	2,1
o,o	83,275
g,g	9,1
o,o	250,41
g,g	1,1
e,e	10,7
g,g	2,2
-,e	0,25
-,d	0,12
e,e	24,73
a,g	7,1
b,o	2,295
e,e	3,117
g,g	6,4
o,o	53,257
g,g	4,4
e,e	20,14
d,-	4,0
c,g	3,5
f,f	10,10
d,d	2,24
e,e	12,10
g,-	8,0
o,-	941,0
g,g	2,2
e,e	13,63
g,g	3,6
-,o	0,259
n,n	8,41
-,i	0,48
-,o	0,14
g,g	2,12
e,e	110,18
g,g	2,3
e,e	9,11
chr:0 pos:714009-716759
query:0-2311
score:36.000000
o,o	2,27
i,i	34,23
o,o	122,16
e,-	14,0
g,g	9,2
e,e	3,21
g,g	1,2
e,e	8,35
-,o	0,123
-,i	0,17
-,o	0,279
g,g	2,12
o,o	83,329
g,g	9,8
o,o	250,32
g,g	1,11
-,o	0,259
-,i	0,16
-,o	0,223
-,i	0,30
-,o	0,23
-,i	0,47
e,o	10,210
g,g	2,3
e,e	24,11
a,-	7,0
b,g	2,6
e,e	3,10
g,g	6,1
o,o	53,18
g,g	4,1
e,e	20,2
d,-	4,0
c,-	3,0
f,-	10,0
d,d	2,9
e,e	12,24
-,g	0,3
-,n	0,13
-,i	0,4
-,o	0,121
g,g	8,3
-,n	0,31
o,o	941,133
g,g	2,3
e,e	13,17
g,g	3,2
n,e	8,10
g,g	2,3
e,e	110,3
g,g	2,7
e,e	9,32
d,d	3,13
-,e	0,18
h,h	8,1
i,-	1,0
o,-	363,0
i,i	2,7
o,o	36,246
i,i	45,46
o,o	50,184
g,g	1,2
e,e	4,18
g,g	1,1
chr:0 pos:456092-456425
query:36-1650
score:34.500000
o,o	122,8
-,g	0,3
e,e	14,15
g,g	9,2
e,e	3,16
g,g	1,5
e,e	8,7
g,g	2,4
o,e	83,3
g,g	9,4
o,o	250,2
g,g	1,5
e,e	10,15
g,g	2,2
e,e	24,50
a,a	7,5
b,-	2,0
e,e	3,37
g,-	6,0
o,-	53,0
g,g	4,12
e,e	20,8
d,d	4,31
c,c	3,2
-,d	0,16
f,e	10,26
d,d	2,10
e,e	12,14
g,g	8,1
o,o	941,26
g,g	2,5
chr:1 pos:704833-707697
query:0-2499
score:100.000000
o,o	2,169
i,i	34,34
o,o	122,122
e,e	14,14
g,g	9,9
e,e	3,3
g,g	1,1
e,e	8,8
g,g	2,2
o,o	83,83
g,g	9,9
o,o	250,250
g,g	1,1
e,e	10,10
g,g	2,2
e,e	24,24
a,a	7,7
b,b	2,2
e,e	3,3
g,g	6,6
o,o	53,53
g,g	4,4
e,e	20,20
d,d	4,4
c,c	3,3
f,f	10,10
d,d	2,2
e,e	12,12
g,g	8,8
o,o	941,941
g,g	2,2
e,e	13,13
g,g	3,3
n,n	8,8
g,g	2,2
e,e	110,110
g,g	2,2
e,e	9,9
d,d	3,3
h,h	8,8
i,i	1,1
o,o	363,363
i,i	2,2
o,o	36,36
i,i	45,45
o,o	50,50
g,g	1,1
e,e	4,4
g,g	1,1
o,o	188,386
chr:1 pos:346974-348200
query:185-2311
score:42.000000
e,e	8,31
g,g	2,9
o,o	83,12
g,g	9,8
o,o	250,160
g,g	1,8
e,e	10,6
g,g	2,7
e,e	24,2
a,-	7,0
b,d	2,24
e,e	3,14
g,-	6,0
o,-	53,0
g,g	4,1
e,e	20,9
d,-	4,0
c,-	3,0
f,f	10,2
d,d	2,8
e,e	12,9
g,g	8,12
o,o	941,81
g,g	2,16
e,e	13,16
g,g	3,6
n,o	8,57
g,g	2,9
-,e	0,3
-,d	0,1
e,e	110,25
g,g	2,9
e,e	9,14
-,b	0,2
d,g	3,1
h,o	8,35
i,i	1,24
o,o	363,411
i,i	2,10
o,o	36,7
i,i	45,18
o,o	50,142
g,g	1,4
e,e	4,6
g,g	1,8
chr:1 pos:1203234-1204542
query:0-1797
score:37.500000
o,o	2,89
i,i	34,7
o,o	122,94
e,n	14,7
g,g	9,4
e,e	3,5
g,g	1,2
e,e	8,17
g,g	2,5
o,o	83,77
g,g	9,4
o,o	250,11
g,g	1,3
e,l	10,2
g,g	2,1
e,e	24,30
a,-	7,0
b,d	2,5
e,e	3,26
-,g	0,7
-,o	0,208
g,g	6,4
o,o	53,4
g,g	4,1
e,e	20,24
d,-	4,0
c,-	3,0
f,-	10,0
d,d	2,18
e,e	12,9
g,g	8,6
o,o	941,244
g,g	2,5
e,o	13,309
g,g	3,2
n,n	8,22
-,l	0,12
g,g	2,2
e,e	110,37
g,g	2,2
e,e	9,4
