chr:0 pos:562976-563939
query:32-647
score:45.500000
o,o	29,307
g,g	7,4
o,o	2,73
g,-	4,0
b,-	1,0
g,g	2,9
e,e	11,24
d,d	8,11
e,e	1,16
o,o	43,89
i,i	3,19
o,o	173,14
g,g	2,2
e,e	44,20
g,g	1,3
e,e	26,11
g,g	1,4
e,e	22,22
d,d	9,93
e,e	25,32
g,g	3,7
n,n	2,13
l,l	1,3
k,-	1,0
l,n	10,18
m,m	5,4
n,n	17,19
-,g	0,7
-,e	0,37
g,g	7,3
o,o	93,82
i,i	4,2
o,o	53,13
g,g	6,3
chr:0 pos:296014-298607
query:75-2475
score:41.000000
g,g	2,4
e,e	11,12
d,d	8,36
e,e	1,20
-,g	0,11
-,o	0,58
-,i	0,12
o,o	43,160
i,i	3,48
o,o	173,47
g,g	2,4
e,o	44,121
g,g	1,1
e,e	26,87
g,g	1,3
e,-	22,0
d,-	9,0
e,e	25,23
g,g	3,2
-,l	0,1
-,m	0,1
n,n	2,5
l,-	1,0
k,k	1,1
-,j	0,1
l,l	10,3
m,m	5,2
n,n	17,49
g,g	7,1
o,o	93,33
i,g	4,7
o,o	53,140
-,g	0,1
-,e	0,17
g,g	6,5
n,n	11,27
m,m	1,15
l,l	3,7
n,-	57,0
b,-	3,0
e,-	16,0
g,g	1,4
o,o	177,13
i,i	4,39
o,o	72,177
g,g	6,2
e,-	13,0
g,o	3,88
n,n	31,30
-,o	0,35
l,g	1,2
m,o	1,129
l,g	8,14
m,o	5,3
n,n	28,19
m,m	18,3
n,n	18,15
g,-	2,0
e,-	3,0
o,o	129,42
g,-	1,0
e,-	3,0
a,-	8,0
b,-	3,0
a,-	2,0
b,-	1,0
g,-	5,0
e,e	22,45
g,g	3,2
f,-	2,0
b,b	1,1
g,g	2,5
e,-	12,0
a,-	2,0
o,o	1,106
-,g	0,1
i,n	1,38
o,o	149,81
i,i	5,49
o,o	40,49
g,g	3,4
o,o	131,71
-,g	0,1
n,e	2,1
o,o	292,199
g,g	9,10
-,e	0,2
-,h	0,4
-,d	0,26
e,e	21,7
d,d	3,37
e,e	42,70
d,d	9,11
e,e	5,33
g,g	10,3
e,e	44,27
g,g	2,2
e,e	1,5
g,g	2,4
o,e	104,22
g,g	5,2
n,l	1,2
m,m	11,4
n,n	33,4
m,m	11,1
n,-	1,0
g,-	1,0
e,-	3,0
d,-	37,0
h,-	18,0
e,e	24,11
d,g	21,3
e,e	43,3
g,g	6,3
e,e	2,28
g,g	10,1
o,o	47,36
chr:0 pos:396572-398267
query:723-2478
score:41.000000
e,e	16,1
g,g	1,5
o,o	177,96
i,i	4,26
o,o	72,61
g,-	6,0
e,-	13,0
g,-	3,0
n,n	31,51
l,-	1,0
m,m	1,15
l,l	8,1
m,m	5,2
n,l	28,1
m,m	18,6
n,n	18,8
g,g	2,1
-,o	0,155
e,e	3,13
o,-	129,0
g,g	1,2
e,e	3,6
a,-	8,0
b,-	3,0
a,-	2,0
b,-	1,0
g,g	5,2
e,e	22,15
g,g	3,5
f,-	2,0
b,e	1,10
g,g	2,6
e,e	12,36
a,g	2,1
o,o	1,24
i,i	1,14
o,o	149,83
i,i	5,38
o,o	40,29
g,g	3,4
-,e	0,36
o,o	131,58
n,n	2,18
-,g	0,1
-,b	0,2
-,g	0,2
-,e	0,14
-,d	0,68
-,e	0,2
-,g	0,1
o,o	292,222
-,g	0,11
-,e	0,3
g,g	9,4
e,e	21,4
d,d	3,9
e,e	42,26
d,d	9,4
e,e	5,19
g,d	10,19
e,e	44,25
g,g	2,5
e,o	1,126
g,i	2,3
o,o	104,19
g,g	5,6
n,a	1,4
m,b	11,2
n,n	33,5
m,m	11,7
n,n	1,25
g,g	1,6
e,e	3,23
d,d	37,2
-,e	0,41
h,g	18,1
e,e	24,6
d,d	21,14
e,e	43,67
g,d	6,20
e,e	2,2
g,g	10,3
o,o	47,41
g,g	3,3
chr:1 pos:710771-713793
query:0-2499
score:230.000000
o,o	15,494
g,g	1,1
e,e	9,9
f,f	1,1
e,e	6,6
o,o	29,29
g,g	7,7
o,o	2,2
g,g	4,4
b,b	1,1
g,g	2,2
e,e	11,11
d,d	8,8
e,e	1,1
o,o	43,43
i,i	3,3
o,o	173,173
g,g	2,2
e,e	44,44
g,g	1,1
e,e	26,26
g,g	1,1
e,e	22,22
d,d	9,9
e,e	25,25
g,g	3,3
n,n	2,2
l,l	1,1
k,k	1,1
l,l	10,10
m,m	5,5
n,n	17,17
g,g	7,7
o,o	93,93
i,i	4,4
o,o	53,53
g,g	6,6
n,n	11,11
m,m	1,1
l,l	3,3
n,n	57,57
b,b	3,3
e,e	16,16
g,g	1,1
o,o	177,177
i,i	4,4
o,o	72,72
g,g	6,6
e,e	13,13
g,g	3,3
n,n	31,31
l,l	1,1
m,m	1,1
l,l	8,8
m,m	5,5
n,n	28,28
m,m	18,18
n,n	18,18
g,g	2,2
e,e	3,3
o,o	129,129
g,g	1,1
e,e	3,3
a,a	8,8
b,b	3,3
a,a	2,2
b,b	1,1
g,g	5,5
e,e	22,22
g,g	3,3
f,f	2,2
b,b	1,1
g,g	2,2
e,e	12,12
a,a	2,2
o,o	1,1
i,i	1,1
o,o	149,149
i,i	5,5
o,o	40,40
g,g	3,3
o,o	131,131
n,n	2,2
o,o	292,292
g,g	9,9
e,e	21,21
d,d	3,3
e,e	42,42
d,d	9,9
e,e	5,5
g,g	10,10
e,e	44,44
g,g	2,2
e,e	1,1
g,g	2,2
o,o	104,104
g,g	5,5
n,n	1,1
m,m	11,11
n,n	33,33
m,m	11,11
n,n	1,1
g,g	1,1
e,e	3,3
d,d	37,37
h,h	18,18
e,e	24,24
d,d	21,21
e,e	43,43
g,g	6,6
e,e	2,2
g,g	10,10
o,o	47,47
g,g	3,3
o,o	21,65
chr:1 pos:1004119-1006011
query:143-2206
score:43.500000
o,o	173,58
g,g	2,1
e,e	44,13
g,g	1,2
e,e	26,5
g,g	1,4
e,-	22,0
d,-	9,0
e,o	25,18
g,g	3,14
n,n	2,19
l,l	1,3
k,k	1,2
-,l	0,3
-,m	0,7
l,l	10,2
m,m	5,7
-,e	0,1
-,d	0,44
-,e	0,15
-,g	0,2
n,e	17,1
g,g	7,1
o,o	93,31
i,i	4,2
o,o	53,9
g,g	6,4
n,-	11,0
m,-	1,0
l,-	3,0
n,e	57,52
b,d	3,4
e,e	16,18
g,g	1,8
o,o	177,5
i,i	4,2
o,o	72,15
g,g	6,3
e,e	13,17
g,g	3,8
n,-	31,0
l,l	1,3
m,m	1,11
l,l	8,3
-,m	0,7
-,k	0,1
-,m	0,2
-,n	0,53
m,m	5,2
-,l	0,3
n,n	28,6
-,l	0,1
-,j	0,4
m,m	18,5
n,n	18,4
-,j	0,3
-,a	0,33
-,o	0,49
g,g	2,16
e,-	3,0
o,o	129,129
g,g	1,5
e,e	3,9
a,-	8,0
b,-	3,0
a,-	2,0
b,-	1,0
g,g	5,6
-,e	0,6
-,d	0,23
e,e	22,15
g,g	3,3
f,-	2,0
b,-	1,0
g,o	2,39
e,e	12,10
a,-	2,0
o,o	1,15
i,g	1,2
o,o	149,133
-,g	0,1
-,e	0,22
i,g	5,12
o,o	40,303
g,g	3,8
o,o	131,139
-,g	0,2
n,n	2,17
-,o	0,23
-,g	0,3
o,o	292,184
g,g	9,1
e,e	21,31
d,d	3,1
e,e	42,5
d,d	9,42
e,e	5,24
g,g	10,7
e,e	44,6
g,g	2,6
e,e	1,1
g,g	2,5
o,o	104,39
g,g	5,10
chr:1 pos:199217-200845
query:1326-2499
score:41.000000
o,o	1,49
i,i	1,25
o,o	149,305
i,i	5,10
o,o	40,98
g,g	3,4
o,-	131,0
n,-	2,0
o,o	292,394
g,g	9,2
e,e	21,93
d,d	3,42
-,e	0,12
-,g	0,7
e,e	42,16
d,d	9,24
e,e	5,14
g,g	10,2
e,e	44,15
g,g	2,1
e,e	1,4
g,g	2,3
o,o	104,195
g,g	5,1
n,-	1,0
m,-	11,0
n,-	33,0
m,-	11,0
n,e	1,43
g,g	1,6
e,e	3,7
d,d	37,13
h,-	18,0
e,e	24,33
d,g	21,2
e,e	43,8
g,g	6,3
e,e	2,23
g,g	10,2
o,o	47,154
g,g	3,10
-,a	0,1
o,o	21,8
