chr:0 pos:504460-505288
query:272-1228
score:41.000000
g,g	3,1
o,o	131,28
n,g	2,8
o,o	292,124
g,g	9,4
e,-	21,0
d,-	3,0
e,e	42,15
d,d	9,10
e,-	5,0
g,-	10,0
e,e	44,38
g,g	2,7
e,e	1,6
g,g	2,3
o,o	104,79
g,g	5,1
n,n	1,37
m,m	11,1
n,n	33,15
-,m	0,12
-,k	0,4
-,j	0,5
m,m	11,3
n,n	1,51
g,g	1,1
e,e	3,32
d,d	37,70
h,-	18,0
e,e	24,56
d,d	21,33
e,e	43,5
g,g	6,5
e,e	2,7
g,g	10,4
o,o	47,161
g,g	3,3
chr:0 pos:620356-623329
query:59-2310
score:38.500000
b,b	1,1
g,g	2,6
e,e	12,17
-,o	0,143
a,i	2,10
o,o	1,56
i,i	1,30
o,o	149,134
i,i	5,17
o,o	40,128
g,g	3,1
o,o	131,157
n,g	2,2
o,e	292,2
g,g	9,2
-,e	0,4
-,d	0,40
e,e	21,2
d,d	3,14
e,e	42,4
d,d	9,1
e,e	5,13
g,g	10,1
e,e	44,1
g,g	2,1
e,e	1,33
g,g	2,3
-,e	0,5
-,d	0,3
o,e	104,17
g,g	5,1
n,-	1,0
m,-	11,0
n,-	33,0
m,-	11,0
n,e	1,2
g,g	1,6
e,e	3,8
-,g	0,5
-,o	0,46
-,i	0,12
-,o	0,53
-,i	0,13
-,o	0,57
d,g	37,13
h,o	18,13
e,e	24,3
d,d	21,39
e,e	43,9
g,g	6,11
e,e	2,57
g,g	10,2
-,e	0,7
-,d	0,25
-,e	0,55
o,o	47,351
g,g	3,1
-,a	0,3
o,o	65,99
n,-	37,0
m,g	9,1
n,n	5,14
m,-	2,0
l,-	1,0
m,m	2,7
j,j	1,1
a,a	9,2
o,-	7,0
i,-	5,0
o,-	77,0
n,b	6,9
a,a	8,6
b,b	4,1
a,a	1,7
b,b	2,1
a,a	11,3
k,-	1,0
l,-	2,0
n,n	5,39
m,m	12,3
l,l	2,1
k,k	1,5
l,-	1,0
m,m	2,6
-,n	0,3
l,l	1,3
m,m	2,12
n,n	15,15
l,-	5,0
m,m	1,5
-,n	0,7
-,o	0,366
n,n	28,59
g,g	5,1
-,e	0,7
-,f	0,3
e,e	30,11
g,g	13,6
o,o	26,292
-,g	0,2
e,e	7,33
o,-	187,0
n,g	50,2
o,o	48,238
e,-	30,0
g,g	2,3
e,e	17,59
g,g	1,1
o,o	336,1
chr:0 pos:197832-198445
query:232-1293
score:37.500000
o,o	40,49
g,g	3,4
o,o	131,50
-,g	0,1
n,n	2,4
o,e	292,7
g,g	9,8
e,e	21,32
d,d	3,18
e,e	42,2
d,d	9,80
e,e	5,11
g,g	10,1
e,o	44,55
g,g	2,8
e,e	1,46
g,g	2,2
o,e	104,17
g,g	5,1
n,n	1,22
m,m	11,9
n,n	33,6
m,-	11,0
n,b	1,1
g,g	1,2
e,e	3,23
d,d	37,16
-,e	0,23
h,d	18,3
e,e	24,9
d,d	21,7
e,e	43,1
g,g	6,1
e,e	2,15
-,g	0,1
-,b	0,1
g,g	10,6
o,o	47,16
g,g	3,1
o,o	65,55
chr:1 pos:712380-715014
query:0-2499
score:202.000000
o,o	9,129
g,g	1,1
e,e	3,3
a,a	8,8
b,b	3,3
a,a	2,2
b,b	1,1
g,g	5,5
e,e	22,22
g,g	3,3
f,f	2,2
b,b	1,1
g,g	2,2
e,e	12,12
a,a	2,2
o,o	1,1
i,i	1,1
o,o	149,149
i,i	5,5
o,o	40,40
g,g	3,3
o,o	131,131
n,n	2,2
o,o	292,292
g,g	9,9
e,e	21,21
d,d	3,3
e,e	42,42
d,d	9,9
e,e	5,5
g,g	10,10
e,e	44,44
g,g	2,2
e,e	1,1
g,g	2,2
o,o	104,104
g,g	5,5
n,n	1,1
m,m	11,11
n,n	33,33
m,m	11,11
n,n	1,1
g,g	1,1
e,e	3,3
d,d	37,37
h,h	18,18
e,e	24,24
d,d	21,21
e,e	43,43
g,g	6,6
e,e	2,2
g,g	10,10
o,o	47,47
g,g	3,3
o,o	65,65
n,n	37,37
m,m	9,9
n,n	5,5
m,m	2,2
l,l	1,1
m,m	2,2
j,j	1,1
a,a	9,9
o,o	7,7
i,i	5,5
o,o	77,77
n,n	6,6
a,a	8,8
b,b	4,4
a,a	1,1
b,b	2,2
a,a	11,11
k,k	1,1
l,l	2,2
n,n	5,5
m,m	12,12
l,l	2,2
k,k	1,1
l,l	1,1
m,m	2,2
l,l	1,1
m,m	2,2
n,n	15,15
l,l	5,5
m,m	1,1
n,n	28,28
g,g	5,5
e,e	30,30
g,g	13,13
o,o	26,26
e,e	7,7
o,o	187,187
n,n	50,50
o,o	48,48
e,e	30,30
g,g	2,2
e,e	17,17
g,g	1,1
o,o	336,336
g,g	1,1
o,o	188,203
chr:1 pos:199217-200845
query:76-1293
score:41.000000
o,o	1,49
i,i	1,25
o,o	149,305
i,i	5,10
o,o	40,98
g,g	3,4
o,-	131,0
n,-	2,0
o,o	292,394
g,g	9,2
e,e	21,93
d,d	3,42
-,e	0,12
-,g	0,7
e,e	42,16
d,d	9,24
e,e	5,14
g,g	10,2
e,e	44,15
g,g	2,1
e,e	1,4
g,g	2,3
o,o	104,195
g,g	5,1
n,-	1,0
m,-	11,0
n,-	33,0
m,-	11,0
n,e	1,43
g,g	1,6
e,e	3,7
d,d	37,13
h,-	18,0
e,e	24,33
d,g	21,2
e,e	43,8
g,g	6,3
e,e	2,23
g,g	10,2
o,o	47,154
g,g	3,10
-,a	0,1
o,o	65,8
chr:1 pos:1206351-1207229
query:60-1001
score:36.500000
g,g	2,3
e,e	12,16
a,g	2,1
o,o	1,60
i,i	1,5
o,o	149,107
i,i	5,2
o,o	40,87
g,g	3,7
-,e	0,2
o,o	131,388
n,n	2,5
o,-	292,0
g,g	9,14
e,e	21,21
d,g	3,7
e,e	42,26
d,d	9,23
e,e	5,32
g,g	10,10
e,e	44,2
g,g	2,4
-,f	0,2
-,d	0,12
e,e	1,3
g,g	2,2
o,o	104,6
g,g	5,1
n,n	1,17
-,l	0,1
m,m	11,7
n,n	33,6
