chr:0 pos:1240851-1242741
query:280-2331
score:33.500000
m,m	1,41
n,n	28,29
g,g	5,3
e,e	30,8
g,g	13,2
-,o	0,1
-,i	0,10
o,o	26,100
-,g	0,3
e,e	7,1
-,g	0,8
o,o	187,28
n,n	50,2
o,o	48,52
e,-	30,0
g,g	2,4
e,e	17,33
g,g	1,3
o,o	336,120
g,g	1,5
o,o	203,122
i,i	2,1
o,-	419,0
n,-	10,0
o,o	104,474
i,i	14,6
o,o	6,246
i,i	2,15
o,o	510,574
chr:0 pos:902525-903657
query:309-2378
score:33.000000
g,g	5,2
e,e	30,19
g,g	13,1
o,-	26,0
e,e	7,14
-,g	0,10
o,o	187,38
n,g	50,8
o,o	48,121
-,g	0,12
e,e	30,40
-,g	0,1
-,o	0,389
g,g	2,4
e,e	17,9
g,g	1,2
o,o	336,25
g,g	1,24
o,o	203,10
i,i	2,14
o,o	419,61
n,i	10,51
o,o	104,16
i,i	14,3
o,o	6,139
i,i	2,1
o,o	510,80
-,n	0,5
g,g	3,9
o,o	37,12
g,g	2,3
e,e	5,10
chr:0 pos:169401-170413
query:205-1799
score:31.500000
a,a	8,4
b,b	4,4
a,a	1,2
b,b	2,6
a,a	11,1
-,k	0,1
-,j	0,1
k,k	1,3
l,m	2,15
n,n	5,9
-,j	0,1
m,m	12,2
l,l	2,1
-,j	0,2
k,k	1,2
l,l	1,1
m,m	2,20
l,l	1,1
-,k	0,2
-,j	0,3
m,m	2,1
n,-	15,0
l,l	5,6
m,m	1,13
n,n	28,18
g,g	5,1
e,o	30,21
g,g	13,2
o,-	26,0
e,e	7,6
o,-	187,0
n,-	50,0
o,d	48,28
e,e	30,6
g,g	2,9
e,n	17,29
g,g	1,8
o,o	336,105
g,g	1,18
o,o	203,58
i,i	2,4
o,o	419,273
-,g	0,5
n,n	10,22
o,o	104,299
chr:1 pos:713729-716267
query:0-2499
score:134.000000
o,o	44,65
n,n	37,37
m,m	9,9
n,n	5,5
m,m	2,2
l,l	1,1
m,m	2,2
j,j	1,1
a,a	9,9
o,o	7,7
i,i	5,5
o,o	77,77
n,n	6,6
a,a	8,8
b,b	4,4
a,a	1,1
b,b	2,2
a,a	11,11
k,k	1,1
l,l	2,2
n,n	5,5
m,m	12,12
l,l	2,2
k,k	1,1
l,l	1,1
m,m	2,2
l,l	1,1
m,m	2,2
n,n	15,15
l,l	5,5
m,m	1,1
n,n	28,28
g,g	5,5
e,e	30,30
g,g	13,13
o,o	26,26
e,e	7,7
o,o	187,187
n,n	50,50
o,o	48,48
e,e	30,30
g,g	2,2
e,e	17,17
g,g	1,1
o,o	336,336
g,g	1,1
o,o	203,203
i,i	2,2
o,o	419,419
n,n	10,10
o,o	104,104
i,i	14,14
o,o	6,6
i,i	2,2
o,o	510,510
g,g	3,3
o,o	37,37
g,g	2,2
e,e	5,5
h,h	3,3
e,e	40,40
d,d	13,13
f,f	4,4
d,d	3,3
e,e	34,34
h,h	3,3
e,e	21,39
chr:1 pos:798528-800123
query:309-2378
score:33.500000
g,g	5,6
e,e	30,7
g,g	13,11
o,-	26,0
e,e	7,1
o,-	187,0
n,-	50,0
o,d	48,27
e,e	30,83
g,g	2,5
e,e	17,5
g,g	1,1
o,o	336,223
g,g	1,1
o,o	203,351
i,i	2,14
o,o	419,657
n,n	10,11
o,o	104,31
i,i	14,2
o,o	6,38
i,i	2,9
o,o	510,97
g,g	3,3
o,e	37,1
g,g	2,3
e,e	5,9
chr:1 pos:1133608-1135537
query:255-2331
score:32.000000
m,m	2,1
l,l	1,8
m,m	2,7
n,-	15,0
l,l	5,4
m,m	1,2
n,n	28,38
g,g	5,1
e,e	30,23
g,g	13,3
o,-	26,0
e,e	7,3
o,g	187,3
n,e	50,21
o,g	48,1
e,e	30,26
g,g	2,2
e,e	17,4
g,g	1,1
o,o	336,197
g,g	1,5
-,o	0,104
-,e	0,7
o,o	203,209
i,i	2,12
o,o	419,5
n,n	10,6
-,o	0,154
-,g	0,1
o,o	104,631
i,i	14,8
o,o	6,200
i,i	2,21
o,o	510,222
