chr:0 pos:208123-210040
query:572-2446
score:43.000000
o,o	510,18
g,g	3,5
o,o	37,243
g,g	2,4
e,e	5,17
h,g	3,2
e,e	40,14
d,-	13,0
f,-	4,0
d,d	3,5
e,e	34,23
h,d	3,35
e,e	39,37
d,d	6,2
e,e	17,3
g,g	1,2
e,e	23,19
d,d	22,40
e,e	16,74
g,-	5,0
o,o	96,90
i,i	11,18
-,o	0,12
-,a	0,8
o,o	67,49
g,g	3,3
o,o	98,181
i,-	6,0
h,a	7,11
e,e	124,25
d,g	24,2
e,e	84,74
-,a	0,1
b,b	1,1
g,g	1,1
o,o	32,234
i,i	2,10
o,o	168,113
-,g	0,6
-,e	0,1
-,d	0,7
e,e	12,38
g,g	6,7
o,o	309,431
g,g	5,7
e,e	17,20
g,g	4,5
e,e	10,19
a,a	2,1
chr:0 pos:608812-609627
query:1082-2499
score:39.500000
g,g	3,2
o,o	37,101
g,g	2,7
e,e	5,85
h,d	3,11
e,f	40,8
d,d	13,4
f,f	4,1
d,d	3,9
e,e	34,50
h,d	3,33
e,e	39,23
d,d	6,2
e,e	17,8
g,d	1,5
e,e	23,5
d,d	22,1
e,e	16,46
g,g	5,1
o,-	96,0
i,-	11,0
o,o	67,27
g,g	3,3
o,-	98,0
i,-	6,0
h,-	7,0
e,e	124,1
d,d	24,11
e,e	84,10
-,d	0,15
b,e	1,65
g,g	1,2
o,o	32,40
i,i	2,62
o,o	168,7
e,e	12,24
g,g	6,7
o,o	309,9
g,g	5,3
e,e	17,12
g,g	4,3
e,e	10,4
a,-	2,0
b,-	1,0
a,-	2,0
g,g	2,2
o,o	38,77
i,i	10,30
chr:0 pos:264168-265796
query:0-2444
score:38.500000
o,o	15,165
i,i	2,33
o,o	419,70
-,n	0,8
-,g	0,5
n,n	10,55
o,o	104,4
i,i	14,2
o,o	6,47
i,g	2,1
o,o	510,250
g,g	3,2
o,o	37,113
g,g	2,1
e,e	5,2
h,d	3,32
e,e	40,7
d,d	13,4
-,e	0,9
-,g	0,2
-,e	0,13
-,g	0,6
f,e	4,33
d,d	3,27
e,e	34,1
h,d	3,5
e,e	39,34
d,d	6,5
e,e	17,57
g,g	1,2
e,e	23,16
d,d	22,51
e,e	16,17
g,g	5,9
o,o	96,416
i,i	11,16
o,o	67,43
g,g	3,1
o,-	98,0
i,-	6,0
h,-	7,0
e,e	124,15
d,g	24,2
e,e	84,5
-,a	0,13
b,b	1,1
g,g	1,1
o,-	32,0
i,-	2,0
o,-	168,0
e,e	12,11
g,g	6,1
o,e	309,1
g,g	5,2
e,e	17,4
g,g	4,6
e,e	10,3
chr:1 pos:714812-717516
query:0-2499
score:112.000000
o,o	15,203
i,i	2,2
o,o	419,419
n,n	10,10
o,o	104,104
i,i	14,14
o,o	6,6
i,i	2,2
o,o	510,510
g,g	3,3
o,o	37,37
g,g	2,2
e,e	5,5
h,h	3,3
e,e	40,40
d,d	13,13
f,f	4,4
d,d	3,3
e,e	34,34
h,h	3,3
e,e	39,39
d,d	6,6
e,e	17,17
g,g	1,1
e,e	23,23
d,d	22,22
e,e	16,16
g,g	5,5
o,o	96,96
i,i	11,11
o,o	67,67
g,g	3,3
o,o	98,98
i,i	6,6
h,h	7,7
e,e	124,124
d,d	24,24
e,e	84,84
b,b	1,1
g,g	1,1
o,o	32,32
i,i	2,2
o,o	168,168
e,e	12,12
g,g	6,6
o,o	309,309
g,g	5,5
e,e	17,17
g,g	4,4
e,e	10,10
a,a	2,2
b,b	1,1
a,a	2,2
g,g	2,2
o,o	38,38
i,i	10,27
chr:1 pos:509289-511553
query:0-2499
score:47.000000
o,o	15,172
i,i	2,1
o,o	419,10
-,e	0,14
n,g	10,9
o,o	104,17
i,i	14,38
o,o	6,184
i,i	2,7
o,o	510,21
g,g	3,17
o,o	37,89
-,i	0,42
-,n	0,1
g,g	2,2
-,o	0,271
e,i	5,9
h,h	3,9
e,-	40,0
d,-	13,0
f,-	4,0
d,-	3,0
e,e	34,4
h,g	3,2
e,e	39,61
d,d	6,5
e,e	17,4
g,d	1,33
e,e	23,47
d,a	22,7
e,e	16,67
g,g	5,7
o,o	96,46
i,i	11,21
o,o	67,116
g,g	3,2
o,o	98,65
i,i	6,1
-,o	0,41
-,e	0,17
h,h	7,2
e,e	124,7
d,d	24,22
e,e	84,25
b,-	1,0
g,g	1,1
o,o	32,57
i,i	2,4
o,o	168,104
e,-	12,0
g,g	6,1
o,o	309,88
g,g	5,1
e,e	17,70
g,d	4,39
e,e	10,79
-,b	0,1
a,a	2,26
b,b	1,1
a,-	2,0
g,g	2,1
o,o	38,276
i,i	10,1
chr:1 pos:504665-506259
query:0-1638
score:41.000000
o,o	15,166
i,i	2,51
o,o	419,141
n,g	10,2
o,o	104,211
i,i	14,9
o,o	6,203
i,i	2,14
o,o	510,76
g,g	3,5
o,o	37,68
g,g	2,2
e,e	5,8
h,g	3,2
e,e	40,22
d,d	13,80
-,e	0,63
f,f	4,1
d,-	3,0
e,e	34,92
h,d	3,65
e,e	39,21
d,d	6,40
e,e	17,20
g,g	1,5
e,-	23,0
d,-	22,0
e,e	16,15
g,g	5,2
o,o	96,105
i,i	11,12
o,o	67,53
g,g	3,3
o,o	98,28
i,i	6,10
