chr:0 pos:541347-543114
query:621-2464
score:60.000000
g,g	1,3
e,e	54,25
d,d	29,57
e,e	27,17
d,d	16,25
-,f	0,4
e,e	3,5
d,d	21,50
e,e	91,29
g,g	7,8
-,b	0,2
o,e	19,2
i,g	27,14
o,o	75,163
g,g	4,1
e,e	5,44
g,g	3,1
e,e	15,45
g,g	7,8
e,e	5,25
d,d	7,57
e,e	5,10
d,d	4,17
e,e	25,27
g,g	6,9
o,-	55,0
a,-	20,0
b,e	1,43
n,g	15,3
e,e	1,54
d,d	6,31
e,e	3,21
g,g	2,1
o,o	47,151
g,g	3,1
e,-	9,0
d,-	3,0
e,o	29,70
g,g	5,11
b,b	3,2
g,g	2,3
b,b	3,2
a,a	1,9
e,-	8,0
g,-	8,0
o,-	11,0
i,-	7,0
o,-	250,0
i,k	27,1
o,o	300,223
g,g	7,2
o,o	8,3
g,i	4,57
o,o	125,15
i,-	15,0
h,h	3,11
i,i	16,7
o,o	79,209
i,i	9,10
o,o	148,72
g,g	13,2
e,e	46,4
g,g	10,1
e,e	20,42
d,d	7,3
e,e	26,6
-,n	0,12
g,g	4,6
e,e	16,25
g,g	5,2
b,-	2,0
e,e	6,5
chr:0 pos:343045-344359
query:772-2487
score:55.000000
e,e	91,10
g,g	7,6
o,o	19,27
i,i	27,14
o,o	75,2
g,g	4,2
e,e	5,20
g,g	3,5
e,e	15,12
g,g	7,1
e,e	5,19
d,g	7,1
e,e	5,11
d,d	4,1
e,e	25,20
g,g	6,5
o,-	55,0
a,-	20,0
b,-	1,0
n,-	15,0
e,-	1,0
d,-	6,0
e,e	3,20
g,g	2,1
o,o	47,34
g,g	3,2
e,e	9,54
d,d	3,45
-,f	0,4
-,e	0,5
-,g	0,5
e,e	29,6
g,g	5,4
-,e	0,11
b,b	3,3
-,c	0,2
g,a	2,1
b,b	3,1
a,a	1,6
-,e	0,19
-,d	0,15
e,e	8,9
g,g	8,3
-,n	0,75
-,m	0,3
-,l	0,1
-,n	0,38
o,o	11,98
-,n	0,1
-,l	0,1
-,k	0,1
-,j	0,6
-,l	0,2
-,m	0,3
i,n	7,6
o,o	250,4
i,i	27,24
o,o	300,9
g,g	7,2
o,o	8,4
g,g	4,1
-,f	0,1
-,b	0,1
o,o	125,70
i,i	15,42
h,h	3,1
i,i	16,16
o,o	79,73
i,i	9,48
o,o	148,173
g,g	13,1
e,e	46,13
g,g	10,2
e,e	20,19
d,g	7,1
e,e	26,10
g,g	4,3
e,e	16,64
g,g	5,8
b,-	2,0
e,e	6,15
d,d	8,35
e,e	15,34
chr:0 pos:1010049-1012896
query:378-2487
score:55.000000
o,o	170,90
i,i	1,16
o,o	72,200
g,g	1,4
-,e	0,6
-,f	0,3
-,d	0,22
-,f	0,3
e,e	54,1
d,d	29,38
e,e	27,32
d,d	16,27
e,e	3,3
d,d	21,13
-,e	0,2
-,g	0,6
e,e	91,31
g,g	7,1
-,o	0,12
-,i	0,13
o,o	19,179
i,i	27,1
o,o	75,29
g,g	4,4
e,e	5,6
g,g	3,2
-,e	0,7
-,d	0,4
-,e	0,31
-,d	0,11
-,e	0,48
-,d	0,37
e,e	15,7
g,g	7,3
e,e	5,5
-,h	0,6
d,d	7,16
e,e	5,19
d,d	4,29
e,e	25,54
g,g	6,1
o,o	55,197
a,a	20,3
b,b	1,2
-,a	0,2
n,g	15,5
e,e	1,3
d,d	6,8
e,e	3,4
g,-	2,0
o,-	47,0
g,g	3,8
e,e	9,34
d,d	3,22
e,e	29,31
g,d	5,3
b,e	3,6
g,g	2,17
b,-	3,0
a,-	1,0
e,e	8,7
g,g	8,5
o,o	11,29
i,g	7,1
o,o	250,18
-,a	0,2
-,b	0,1
-,a	0,5
-,b	0,1
i,e	27,3
o,o	300,33
g,g	7,2
o,o	8,625
-,n	0,20
g,g	4,4
o,-	125,0
i,-	15,0
h,-	3,0
i,-	16,0
o,o	79,88
i,g	9,9
o,o	148,376
g,g	13,2
e,e	46,7
g,g	10,4
e,e	20,23
d,d	7,14
e,e	26,24
g,g	4,3
e,e	16,4
g,g	5,2
b,-	2,0
e,e	6,116
d,d	8,41
e,e	15,12
chr:1 pos:717490-720306
query:0-2499
score:160.000000
i,i	17,27
o,o	337,337
g,g	1,1
e,e	23,23
o,o	170,170
i,i	1,1
o,o	72,72
g,g	1,1
e,e	54,54
d,d	29,29
e,e	27,27
d,d	16,16
e,e	3,3
d,d	21,21
e,e	91,91
g,g	7,7
o,o	19,19
i,i	27,27
o,o	75,75
g,g	4,4
e,e	5,5
g,g	3,3
e,e	15,15
g,g	7,7
e,e	5,5
d,d	7,7
e,e	5,5
d,d	4,4
e,e	25,25
g,g	6,6
o,o	55,55
a,a	20,20
b,b	1,1
n,n	15,15
e,e	1,1
d,d	6,6
e,e	3,3
g,g	2,2
o,o	47,47
g,g	3,3
e,e	9,9
d,d	3,3
e,e	29,29
g,g	5,5
b,b	3,3
g,g	2,2
b,b	3,3
a,a	1,1
e,e	8,8
g,g	8,8
o,o	11,11
i,i	7,7
o,o	250,250
i,i	27,27
o,o	300,300
g,g	7,7
o,o	8,8
g,g	4,4
o,o	125,125
i,i	15,15
h,h	3,3
i,i	16,16
o,o	79,79
i,i	9,9
o,o	148,148
g,g	13,13
e,e	46,46
g,g	10,10
e,e	20,20
d,d	7,7
e,e	26,26
g,g	4,4
e,e	16,16
g,g	5,5
b,b	2,2
e,e	6,6
d,d	8,8
e,e	15,15
g,g	9,9
o,o	3,310
chr:1 pos:1120245-1122522
query:0-2309
score:53.000000
i,i	17,3
o,o	337,249
g,g	1,2
e,-	23,0
o,o	170,50
i,i	1,39
o,o	72,146
g,g	1,4
e,e	54,6
d,d	29,4
-,e	0,36
-,g	0,9
-,e	0,92
-,g	0,7
e,e	27,13
d,d	16,39
e,e	3,55
-,d	0,10
-,f	0,2
d,d	21,12
e,e	91,1
g,-	7,0
o,-	19,0
i,-	27,0
o,-	75,0
g,g	4,1
e,e	5,10
g,g	3,4
e,e	15,44
g,g	7,1
e,e	5,82
d,d	7,4
e,e	5,9
d,d	4,5
e,e	25,2
g,g	6,2
o,-	55,0
a,-	20,0
b,-	1,0
n,-	15,0
e,e	1,9
d,d	6,44
e,e	3,12
g,g	2,1
o,e	47,9
g,g	3,7
e,e	9,9
-,o	0,51
-,i	0,1
d,o	3,71
e,e	29,32
-,f	0,2
g,g	5,4
b,n	3,6
g,g	2,9
b,b	3,2
a,-	1,0
e,-	8,0
g,g	8,1
o,o	11,235
i,i	7,3
-,o	0,168
-,g	0,6
o,o	250,12
i,i	27,5
o,o	300,16
g,g	7,2
o,o	8,60
g,g	4,5
o,o	125,213
i,-	15,0
h,-	3,0
i,i	16,6
o,o	79,197
i,i	9,7
o,o	148,130
chr:1 pos:332867-335241
query:0-2487
score:52.500000
i,i	17,6
o,o	337,27
g,g	1,3
-,o	0,69
e,e	23,54
-,g	0,5
o,o	170,74
i,i	1,8
o,o	72,197
-,g	0,2
-,l	0,2
g,g	1,2
e,e	54,21
d,g	29,1
e,e	27,22
d,d	16,5
e,e	3,15
d,d	21,19
e,h	91,18
g,i	7,4
o,o	19,8
i,i	27,12
o,o	75,103
g,g	4,3
e,e	5,66
g,d	3,5
e,e	15,1
g,d	7,62
e,e	5,6
d,d	7,9
e,e	5,2
d,d	4,25
e,e	25,19
g,g	6,3
o,o	55,46
a,-	20,0
b,-	1,0
n,-	15,0
e,-	1,0
d,-	6,0
e,-	3,0
g,g	2,6
o,o	47,145
g,g	3,4
e,-	9,0
d,-	3,0
e,n	29,34
g,g	5,6
b,e	3,15
g,g	2,7
b,-	3,0
a,-	1,0
e,e	8,1
g,g	8,15
o,-	11,0
i,-	7,0
o,o	250,54
i,i	27,1
o,o	300,131
g,g	7,4
o,o	8,25
g,a	4,17
o,o	125,86
i,i	15,15
h,o	3,73
i,i	16,23
o,o	79,173
i,i	9,4
o,o	148,495
g,-	13,0
e,-	46,0
g,g	10,2
e,e	20,21
d,d	7,13
e,e	26,12
g,g	4,1
e,e	16,2
g,g	5,3
b,-	2,0
e,e	6,2
d,d	8,20
e,e	15,41
