chr:0 pos:480630-482103
query:271-1466
score:33.000000
i,i	36,14
o,o	718,5
g,g	13,2
e,e	44,92
g,g	2,24
e,e	39,10
-,g	0,4
-,b	0,2
-,a	0,19
g,g	13,5
b,b	2,3
a,a	2,2
-,b	0,3
g,g	3,5
o,o	116,344
n,n	25,19
l,l	1,2
n,-	6,0
m,m	2,8
l,-	1,0
n,n	21,40
-,k	0,3
j,j	3,1
m,m	14,19
l,l	1,2
m,m	10,14
k,k	1,1
l,-	4,0
k,j	6,2
l,l	5,7
k,m	2,13
l,l	5,3
g,g	2,6
o,o	55,338
g,i	2,4
o,o	18,74
i,i	10,10
o,o	14,374
chr:0 pos:666875-669062
query:0-2499
score:29.000000
o,o	269,63
g,g	1,4
o,o	1,78
i,i	36,1
o,o	718,60
g,g	13,1
e,e	44,47
g,g	2,3
e,e	39,14
g,g	13,1
b,-	2,0
a,e	2,28
g,g	3,3
o,o	116,439
-,g	0,2
n,n	25,4
-,g	0,4
l,o	1,42
n,n	6,22
m,-	2,0
l,l	1,2
n,-	21,0
j,j	3,1
m,-	14,0
l,-	1,0
m,m	10,1
k,-	1,0
l,l	4,3
k,k	6,3
l,l	5,1
k,g	2,6
l,e	5,22
g,g	2,6
o,o	55,258
-,g	0,12
-,e	0,20
-,g	0,10
-,e	0,9
g,g	2,4
-,o	0,60
-,a	0,5
-,b	0,1
-,o	0,3
-,i	0,20
o,o	18,21
i,i	10,16
o,o	14,2
-,a	0,4
-,b	0,1
-,a	0,15
-,b	0,1
a,a	4,1
b,b	2,2
a,a	1,9
-,b	0,2
-,g	0,2
-,n	0,14
-,m	0,6
j,l	9,5
m,m	41,11
-,l	0,2
k,k	4,1
l,l	2,6
m,m	12,32
l,l	3,2
-,m	0,2
-,n	0,2
-,o	0,155
g,g	12,3
o,-	199,0
e,e	2,81
-,a	0,8
g,g	1,1
e,e	8,4
b,-	1,0
a,d	4,1
e,e	1,4
g,g	8,8
n,-	66,0
o,o	394,28
g,g	2,4
o,o	2,67
g,g	2,1
o,o	36,273
g,g	4,4
o,-	145,0
e,e	10,55
g,g	12,1
o,o	46,68
chr:0 pos:179100-179576
query:269-1365
score:26.500000
g,g	1,1
-,e	0,6
o,o	1,104
i,i	36,13
o,o	718,55
g,g	13,12
e,e	44,1
g,g	2,9
e,e	39,79
g,g	13,6
b,-	2,0
a,e	2,50
g,g	3,6
o,e	116,1
n,n	25,1
l,m	1,7
n,n	6,11
m,m	2,8
l,l	1,1
n,-	21,0
j,j	3,10
-,k	0,6
m,m	14,37
l,l	1,5
m,m	10,4
-,l	0,6
k,k	1,1
l,j	4,26
k,k	6,2
l,l	5,4
k,k	2,3
l,l	5,2
chr:1 pos:722456-725160
query:0-2499
score:130.000000
o,o	269,313
g,g	1,1
o,o	1,1
i,i	36,36
o,o	718,718
g,g	13,13
e,e	44,44
g,g	2,2
e,e	39,39
g,g	13,13
b,b	2,2
a,a	2,2
g,g	3,3
o,o	116,116
n,n	25,25
l,l	1,1
n,n	6,6
m,m	2,2
l,l	1,1
n,n	21,21
j,j	3,3
m,m	14,14
l,l	1,1
m,m	10,10
k,k	1,1
l,l	4,4
k,k	6,6
l,l	5,5
k,k	2,2
l,l	5,5
g,g	2,2
o,o	55,55
g,g	2,2
o,o	18,18
i,i	10,10
o,o	14,14
a,a	4,4
b,b	2,2
a,a	1,1
j,j	9,9
m,m	41,41
k,k	4,4
l,l	2,2
m,m	12,12
l,l	3,3
g,g	12,12
o,o	199,199
e,e	2,2
g,g	1,1
e,e	8,8
b,b	1,1
a,a	4,4
e,e	1,1
g,g	8,8
n,n	66,66
o,o	394,394
g,g	2,2
o,o	2,2
g,g	2,2
o,o	36,36
g,g	4,4
o,o	145,145
e,e	10,10
g,g	12,12
o,o	46,207
chr:1 pos:1160982-1161467
query:1483-2499
score:27.000000
m,m	41,8
-,l	0,1
k,k	4,3
l,l	2,1
m,m	12,7
-,j	0,5
-,l	0,2
-,k	0,3
l,l	3,1
g,g	12,2
o,o	199,94
-,a	0,10
e,e	2,6
g,g	1,1
e,e	8,9
b,-	1,0
a,d	4,45
e,e	1,6
g,g	8,3
n,-	66,0
o,o	394,57
g,g	2,1
o,o	2,69
g,g	2,3
o,o	36,79
g,g	4,1
o,o	145,4
e,-	10,0
g,g	12,25
o,o	46,40
chr:1 pos:849927-851051
query:1545-2499
score:26.500000
g,g	12,5
o,o	199,250
e,e	2,45
g,g	1,5
-,e	0,8
-,d	0,6
e,e	8,16
-,a	0,1
b,b	1,3
a,a	4,1
e,e	1,44
g,g	8,1
-,e	0,50
-,a	0,9
-,o	0,307
n,n	66,7
o,o	394,83
-,g	0,5
-,e	0,1
g,g	2,3
o,o	2,63
g,g	2,6
o,o	36,53
g,g	4,4
o,o	145,24
-,g	0,15
e,e	10,39
g,g	12,2
o,o	46,69
