chr:0 pos:292473-293684
query:993-2499
score:38.500000
o,o	2,129
g,g	2,4
o,o	36,340
g,g	4,9
o,-	145,0
e,e	10,20
g,g	12,1
o,o	207,59
g,g	9,2
o,o	149,81
g,g	20,2
e,e	5,3
g,g	10,8
o,o	203,372
g,g	2,1
o,o	92,1
g,g	2,1
b,b	4,3
a,a	1,5
-,b	0,1
-,n	0,5
g,g	4,3
e,e	14,21
a,-	29,0
g,-	1,0
o,o	528,50
i,i	3,27
o,o	13,64
chr:0 pos:1036380-1038271
query:597-2499
score:36.000000
o,o	394,174
g,g	2,1
o,o	2,591
g,g	2,10
o,o	36,179
-,e	0,4
g,g	4,6
o,o	145,153
e,-	10,0
g,g	12,2
o,o	207,74
g,g	9,3
-,o	0,116
-,i	0,34
o,o	149,195
g,g	20,7
e,e	5,22
g,g	10,2
o,o	203,138
g,g	2,2
o,o	92,58
g,g	2,5
b,-	4,0
a,e	1,8
g,g	4,12
e,e	14,45
a,-	29,0
g,g	1,2
o,o	528,12
i,i	3,8
o,o	13,29
chr:0 pos:628886-629953
query:307-1955
score:32.500000
o,o	199,184
e,-	2,0
g,g	1,1
e,e	8,8
b,b	1,2
a,a	4,5
e,e	1,2
g,g	8,3
-,e	0,11
n,g	66,1
o,e	394,42
g,g	2,8
o,o	2,116
g,g	2,10
o,o	36,154
g,g	4,2
o,o	145,223
e,e	10,3
g,g	12,1
o,o	207,17
g,i	9,2
o,o	149,127
g,g	20,1
e,e	5,26
g,g	10,13
o,o	203,36
g,-	2,0
o,e	92,57
g,g	2,3
b,b	4,1
a,-	1,0
g,g	4,1
e,e	14,6
a,-	29,0
g,g	1,2
chr:1 pos:723643-726329
query:0-2499
score:140.000000
o,o	9,116
n,n	25,25
l,l	1,1
n,n	6,6
m,m	2,2
l,l	1,1
n,n	21,21
j,j	3,3
m,m	14,14
l,l	1,1
m,m	10,10
k,k	1,1
l,l	4,4
k,k	6,6
l,l	5,5
k,k	2,2
l,l	5,5
g,g	2,2
o,o	55,55
g,g	2,2
o,o	18,18
i,i	10,10
o,o	14,14
a,a	4,4
b,b	2,2
a,a	1,1
j,j	9,9
m,m	41,41
k,k	4,4
l,l	2,2
m,m	12,12
l,l	3,3
g,g	12,12
o,o	199,199
e,e	2,2
g,g	1,1
e,e	8,8
b,b	1,1
a,a	4,4
e,e	1,1
g,g	8,8
n,n	66,66
o,o	394,394
g,g	2,2
o,o	2,2
g,g	2,2
o,o	36,36
g,g	4,4
o,o	145,145
e,e	10,10
g,g	12,12
o,o	207,207
g,g	9,9
o,o	149,149
g,g	20,20
e,e	5,5
g,g	10,10
o,o	203,203
g,g	2,2
o,o	92,92
g,g	2,2
b,b	4,4
a,a	1,1
g,g	4,4
e,e	14,14
a,a	29,29
g,g	1,1
o,o	528,528
i,i	3,3
o,o	13,93
chr:1 pos:252612-254190
query:506-1902
score:37.000000
e,e	2,19
g,g	1,13
e,e	8,7
b,-	1,0
a,a	4,3
e,-	1,0
g,g	8,3
-,o	0,71
n,i	66,34
o,o	394,198
g,g	2,4
o,o	2,288
g,g	2,2
o,o	36,177
g,g	4,6
o,o	145,157
e,-	10,0
g,g	12,1
o,o	207,215
g,g	9,6
o,o	149,68
g,g	20,1
e,e	5,4
g,g	10,2
o,o	203,5
g,g	2,4
o,o	92,289
g,g	2,2
chr:1 pos:455640-456744
query:522-1808
score:35.000000
e,e	1,14
g,g	8,2
n,-	66,0
o,o	394,121
g,g	2,3
o,o	2,171
g,g	2,4
o,o	36,65
g,g	4,5
o,o	145,139
e,e	10,10
g,g	12,1
o,o	207,394
g,g	9,6
o,o	149,93
-,e	0,21
g,g	20,2
e,e	5,25
g,g	10,2
o,o	203,26
g,g	2,1
