chr:0 pos:287511-288565
query:706-2128
score:36.000000
o,o	528,84
i,i	3,3
o,o	93,165
e,-	8,0
g,g	4,8
o,o	2,177
i,i	24,15
o,o	6,24
a,-	2,0
b,-	1,0
a,-	2,0
g,g	2,2
e,e	11,48
g,g	1,15
e,e	11,44
d,d	32,3
e,e	22,17
d,d	17,39
e,e	20,12
d,-	19,0
c,-	3,0
f,-	1,0
c,-	9,0
a,-	7,0
c,-	6,0
f,f	4,1
d,d	3,11
e,e	10,3
-,g	0,4
-,b	0,6
g,g	2,3
e,e	54,21
d,d	9,15
e,e	4,33
d,d	32,11
e,e	15,5
g,g	3,2
o,o	303,59
-,g	0,3
-,e	0,74
i,g	1,1
o,o	24,53
i,i	5,17
o,o	116,76
g,g	4,1
chr:0 pos:868685-869603
query:0-1513
score:35.500000
o,o	161,171
g,g	9,2
o,o	149,58
g,g	20,4
e,e	5,14
g,g	10,2
o,o	203,52
g,g	2,1
o,o	92,72
g,g	2,2
-,b	0,1
-,a	0,2
b,b	4,1
a,a	1,12
-,b	0,1
g,g	4,7
e,e	14,1
a,a	29,1
-,o	0,125
g,g	1,8
o,b	528,1
i,a	3,3
o,b	93,1
e,e	8,31
g,g	4,4
o,-	2,0
i,-	24,0
o,o	6,37
a,a	2,4
b,b	1,2
a,-	2,0
g,g	2,3
e,o	11,223
g,g	1,1
e,e	11,1
d,d	32,36
e,e	22,15
d,d	17,3
e,e	20,9
d,d	19,8
chr:0 pos:469248-469958
query:0-1513
score:34.500000
o,o	161,19
g,g	9,4
o,o	149,8
g,g	20,5
e,e	5,8
g,g	10,6
o,o	203,98
g,g	2,2
-,e	0,12
o,o	92,169
g,g	2,2
b,b	4,1
a,-	1,0
g,g	4,2
e,e	14,53
a,-	29,0
g,g	1,1
o,-	528,0
i,-	3,0
o,-	93,0
e,e	8,83
g,g	4,6
o,-	2,0
i,-	24,0
o,e	6,1
a,a	2,5
b,b	1,1
a,a	2,5
-,b	0,1
g,a	2,12
e,e	11,20
g,g	1,1
e,e	11,51
d,d	32,41
e,e	22,6
d,d	17,22
e,e	20,30
d,d	19,36
chr:1 pos:724954-727687
query:0-2499
score:124.000000
o,o	161,207
g,g	9,9
o,o	149,149
g,g	20,20
e,e	5,5
g,g	10,10
o,o	203,203
g,g	2,2
o,o	92,92
g,g	2,2
b,b	4,4
a,a	1,1
g,g	4,4
e,e	14,14
a,a	29,29
g,g	1,1
o,o	528,528
i,i	3,3
o,o	93,93
e,e	8,8
g,g	4,4
o,o	2,2
i,i	24,24
o,o	6,6
a,a	2,2
b,b	1,1
a,a	2,2
g,g	2,2
e,e	11,11
g,g	1,1
e,e	11,11
d,d	32,32
e,e	22,22
d,d	17,17
e,e	20,20
d,d	19,19
c,c	3,3
f,f	1,1
c,c	9,9
a,a	7,7
c,c	6,6
f,f	4,4
d,d	3,3
e,e	10,10
g,g	2,2
e,e	54,54
d,d	9,9
e,e	4,4
d,d	32,32
e,e	15,15
g,g	3,3
o,o	303,303
i,i	1,1
o,o	24,24
i,i	5,5
o,o	116,116
g,g	4,4
l,l	3,3
n,n	3,3
o,o	85,85
g,g	5,5
o,o	275,463
chr:1 pos:352524-353919
query:344-1675
score:38.000000
g,g	10,1
o,o	203,127
g,g	2,11
o,o	92,143
g,g	2,5
b,b	4,2
a,a	1,1
g,-	4,0
e,b	14,3
a,a	29,6
-,b	0,2
g,g	1,3
o,o	528,56
i,i	3,8
o,o	93,175
-,g	0,7
e,e	8,13
-,g	0,9
-,o	0,252
g,g	4,1
-,n	0,6
o,o	2,231
i,i	24,2
o,o	6,124
a,-	2,0
b,-	1,0
a,-	2,0
g,g	2,12
e,e	11,1
g,g	1,7
e,e	11,1
d,d	32,52
e,e	22,11
d,d	17,8
e,e	20,10
d,-	19,0
c,-	3,0
f,-	1,0
c,-	9,0
a,-	7,0
c,g	6,1
f,e	4,26
d,d	3,20
e,e	10,5
g,g	2,4
e,e	54,7
d,d	9,2
e,e	4,13
d,d	32,2
e,e	15,9
g,g	3,17
chr:1 pos:381248-382697
query:0-1391
score:35.000000
o,o	161,8
g,g	9,1
o,o	149,95
-,g	0,2
-,e	0,8
g,g	20,12
e,e	5,36
g,g	10,8
o,o	203,28
g,g	2,1
o,o	92,182
g,g	2,5
b,-	4,0
a,e	1,20
g,g	4,1
e,e	14,54
-,d	0,47
a,e	29,50
g,g	1,3
o,o	528,216
i,i	3,6
o,o	93,229
e,-	8,0
g,g	4,1
o,o	2,134
-,e	0,2
i,i	24,1
o,o	6,248
a,a	2,13
b,b	1,4
a,a	2,12
g,g	2,1
e,e	11,22
