chr:0 pos:45575-47104
query:0-1456
score:39.500000
o,o	188,212
g,g	3,5
e,e	18,1
o,o	61,178
n,-	5,0
g,g	1,4
e,e	1,46
a,-	8,0
c,-	2,0
d,d	13,3
e,e	30,6
d,d	14,6
e,e	2,18
g,g	6,5
e,e	12,34
g,g	5,6
e,e	4,9
g,g	1,1
o,o	11,101
i,i	12,21
n,-	16,0
m,-	2,0
l,-	1,0
k,-	1,0
j,-	5,0
m,-	18,0
n,o	7,49
i,i	3,1
o,o	50,329
-,g	0,4
-,e	0,14
g,g	2,1
o,o	84,112
i,i	15,16
o,o	56,30
g,g	8,2
e,e	39,2
g,g	1,4
n,-	132,0
o,o	292,158
g,i	6,15
o,o	212,71
g,g	3,2
-,e	0,14
n,b	4,2
g,g	1,8
o,o	69,18
g,g	2,1
e,e	20,16
g,g	11,5
chr:0 pos:384626-387041
query:344-2147
score:39.000000
e,e	2,23
g,g	6,2
e,e	12,26
g,g	5,6
e,e	4,16
g,g	1,2
-,e	0,12
-,d	0,22
-,e	0,2
o,o	11,47
i,i	12,3
n,o	16,396
m,g	2,6
l,l	1,2
k,k	1,2
j,j	5,8
m,m	18,20
n,n	7,1
-,g	0,2
-,o	0,48
i,i	3,9
o,o	50,597
g,g	2,18
o,o	84,41
i,i	15,15
o,o	56,54
g,g	8,7
e,e	39,3
g,g	1,6
-,e	0,1
n,g	132,4
o,e	292,8
g,g	6,4
o,e	212,15
g,g	3,4
-,e	0,22
-,d	0,5
-,e	0,23
-,a	0,23
n,e	4,18
g,g	1,3
o,o	69,7
g,g	2,9
e,e	20,14
g,g	11,11
e,e	35,22
g,g	2,3
e,-	26,0
o,o	82,108
i,i	1,1
o,o	190,195
g,g	4,2
o,o	38,111
g,i	2,24
o,o	191,314
n,n	13,17
m,g	18,2
l,l	2,1
-,k	0,1
m,j	5,3
l,l	2,1
m,m	16,25
n,n	64,19
chr:0 pos:1037500-1038466
query:450-2040
score:39.000000
o,o	50,74
g,g	2,3
o,o	84,116
i,i	15,34
o,o	56,195
g,g	8,7
e,e	39,22
g,-	1,0
n,-	132,0
o,-	292,0
g,g	6,2
o,o	212,138
g,-	3,0
n,-	4,0
g,g	1,2
o,o	69,58
g,g	2,5
e,e	20,8
g,g	11,12
e,e	35,45
g,g	2,2
e,-	26,0
o,o	82,12
i,i	1,8
o,o	190,29
g,g	4,1
o,o	38,102
g,g	2,7
o,o	191,54
n,n	13,31
chr:1 pos:727225-730001
query:0-2499
score:144.000000
o,o	188,463
g,g	3,3
e,e	18,18
o,o	61,61
n,n	5,5
g,g	1,1
e,e	1,1
a,a	8,8
c,c	2,2
d,d	13,13
e,e	30,30
d,d	14,14
e,e	2,2
g,g	6,6
e,e	12,12
g,g	5,5
e,e	4,4
g,g	1,1
o,o	11,11
i,i	12,12
n,n	16,16
m,m	2,2
l,l	1,1
k,k	1,1
j,j	5,5
m,m	18,18
n,n	7,7
i,i	3,3
o,o	50,50
g,g	2,2
o,o	84,84
i,i	15,15
o,o	56,56
g,g	8,8
e,e	39,39
g,g	1,1
n,n	132,132
o,o	292,292
g,g	6,6
o,o	212,212
g,g	3,3
n,n	4,4
g,g	1,1
o,o	69,69
g,g	2,2
e,e	20,20
g,g	11,11
e,e	35,35
g,g	2,2
e,e	26,26
o,o	82,82
i,i	1,1
o,o	190,190
g,g	4,4
o,o	38,38
g,g	2,2
o,o	191,191
n,n	13,13
m,m	18,18
l,l	2,2
m,m	5,5
l,l	2,2
m,m	16,16
n,n	64,64
m,m	11,11
l,l	2,2
n,n	1,1
g,g	2,2
e,e	1,1
g,g	2,2
o,o	331,331
g,g	2,4
chr:1 pos:28213-30568
query:287-2160
score:44.500000
d,d	13,18
e,e	30,40
d,d	14,32
-,f	0,3
e,e	2,17
g,g	6,11
e,e	12,23
-,d	0,18
-,a	0,3
g,g	5,1
e,e	4,4
g,g	1,2
o,o	11,549
i,-	12,0
n,-	16,0
m,a	2,4
l,b	1,1
k,k	1,1
j,j	5,1
m,m	18,4
n,n	7,12
i,-	3,0
o,-	50,0
g,g	2,4
o,o	84,436
i,i	15,8
o,o	56,126
-,e	0,25
g,g	8,4
e,e	39,14
g,g	1,2
n,-	132,0
o,b	292,2
g,g	6,1
-,a	0,9
o,e	212,18
g,g	3,14
-,e	0,5
-,d	0,1
n,e	4,2
g,g	1,6
o,o	69,517
g,g	2,1
e,e	20,13
g,g	11,13
e,e	35,41
g,g	2,2
e,e	26,35
o,o	82,46
i,g	1,2
o,o	190,3
g,i	4,8
o,o	38,170
g,g	2,7
o,-	191,0
n,n	13,6
m,m	18,19
l,l	2,1
-,n	0,13
m,m	5,6
-,n	0,11
l,l	2,3
m,m	16,1
n,n	64,11
m,m	11,5
l,l	2,1
chr:1 pos:247805-250722
query:300-2499
score:42.000000
e,e	30,10
d,d	14,29
e,-	2,0
g,-	6,0
e,e	12,21
g,g	5,3
e,e	4,16
g,g	1,4
o,o	11,500
i,g	12,1
n,n	16,15
-,l	0,2
m,m	2,1
l,l	1,2
k,-	1,0
j,-	5,0
m,m	18,7
n,n	7,12
-,o	0,133
i,i	3,15
o,o	50,259
g,g	2,7
-,o	0,121
-,i	0,25
o,o	84,6
i,i	15,62
o,o	56,30
-,e	0,13
g,g	8,14
e,e	39,20
g,g	1,18
n,b	132,2
o,o	292,45
g,g	6,3
o,o	212,116
g,-	3,0
n,-	4,0
g,i	1,1
o,o	69,70
g,g	2,9
e,e	20,50
g,d	11,20
e,e	35,2
g,o	2,30
e,i	26,5
o,o	82,263
i,i	1,7
o,o	190,179
-,e	0,6
-,d	0,5
-,e	0,54
g,g	4,4
o,o	38,103
g,g	2,1
o,-	191,0
n,n	13,13
m,m	18,1
l,l	2,2
m,m	5,1
l,l	2,6
m,-	16,0
n,n	64,24
m,-	11,0
l,-	2,0
n,o	1,55
g,g	2,1
e,e	1,7
g,g	2,5
o,o	331,481
g,g	2,1
