chr:0 pos:676963-679195
query:933-2428
score:41.500000
n,n	11,9
m,m	1,3
n,n	34,5
o,-	40,0
g,g	5,16
-,n	0,13
e,g	18,10
o,o	167,49
i,i	5,12
o,o	13,320
a,n	9,16
g,g	4,4
-,e	0,7
n,g	7,2
o,o	27,199
i,i	4,50
o,o	30,74
i,n	16,28
o,o	19,111
g,g	7,1
e,e	34,12
d,d	35,22
e,e	93,7
g,g	1,1
o,o	62,44
b,-	2,0
g,g	3,6
e,e	100,22
g,g	3,8
o,o	115,14
g,g	7,1
-,o	0,482
e,e	42,49
-,g	0,3
-,n	0,1
-,g	0,20
o,o	72,138
g,-	2,0
e,e	46,12
h,-	1,0
g,g	7,4
o,o	77,160
i,i	17,8
o,o	159,55
i,i	8,1
o,o	79,122
-,n	0,22
g,g	6,5
o,o	99,63
i,i	9,22
chr:0 pos:398338-399423
query:1278-2456
score:41.000000
o,o	30,71
i,i	16,13
o,o	19,71
g,g	7,1
e,-	34,0
d,-	35,0
e,e	93,47
g,g	1,3
o,o	62,219
b,-	2,0
g,-	3,0
e,-	100,0
g,g	3,1
o,o	115,152
g,g	7,2
e,e	42,7
-,g	0,1
o,o	72,8
g,g	2,1
e,e	46,15
h,-	1,0
g,g	7,5
-,o	0,43
-,a	0,6
o,o	77,55
i,i	17,18
o,o	159,22
i,i	8,13
o,o	79,89
g,g	6,2
o,o	99,115
i,i	9,38
-,n	0,48
m,m	6,5
l,l	7,1
m,m	8,8
l,l	2,2
k,k	5,4
chr:0 pos:935679-936942
query:1042-2314
score:39.500000
o,o	167,137
i,i	5,10
o,o	13,104
a,-	9,0
g,-	4,0
n,n	7,25
o,o	27,21
-,i	0,3
-,h	0,1
i,i	4,2
o,o	30,68
i,g	16,7
o,o	19,34
-,n	0,58
g,g	7,2
e,e	34,8
d,d	35,31
e,e	93,7
g,g	1,6
o,o	62,73
b,-	2,0
g,g	3,6
e,e	100,29
g,g	3,10
o,o	115,76
g,g	7,2
e,-	42,0
o,o	72,13
g,g	2,7
-,o	0,156
e,e	46,60
h,-	1,0
g,g	7,3
o,o	77,70
i,i	17,84
o,o	159,13
i,i	8,67
o,o	79,71
chr:1 pos:732351-735005
query:0-2499
score:212.000000
o,o	48,197
e,e	37,37
o,o	48,48
i,i	7,7
o,o	5,5
i,i	18,18
o,o	63,63
n,n	9,9
j,j	3,3
k,k	2,2
j,j	2,2
k,k	1,1
m,m	4,4
n,n	18,18
m,m	1,1
l,l	1,1
k,k	6,6
m,m	1,1
j,j	1,1
m,m	1,1
j,j	5,5
k,k	4,4
l,l	2,2
m,m	10,10
j,j	2,2
k,k	2,2
j,j	4,4
k,k	3,3
m,m	8,8
n,n	7,7
l,l	1,1
g,g	1,1
o,o	408,408
i,i	17,17
o,o	13,13
g,g	10,10
e,e	12,12
f,f	2,2
e,e	7,7
g,g	5,5
e,e	29,29
g,g	1,1
o,o	66,66
g,g	1,1
l,l	4,4
m,m	24,24
l,l	1,1
m,m	2,2
l,l	3,3
m,m	3,3
n,n	11,11
m,m	1,1
n,n	34,34
o,o	40,40
g,g	5,5
e,e	18,18
o,o	167,167
i,i	5,5
o,o	13,13
a,a	9,9
g,g	4,4
n,n	7,7
o,o	27,27
i,i	4,4
o,o	30,30
i,i	16,16
o,o	19,19
g,g	7,7
e,e	34,34
d,d	35,35
e,e	93,93
g,g	1,1
o,o	62,62
b,b	2,2
g,g	3,3
e,e	100,100
g,g	3,3
o,o	115,115
g,g	7,7
e,e	42,42
o,o	72,72
g,g	2,2
e,e	46,46
h,h	1,1
g,g	7,7
o,o	77,77
i,i	17,17
o,o	159,159
i,i	8,8
o,o	79,79
g,g	6,6
o,o	99,99
i,i	9,9
m,m	6,6
l,l	7,7
m,m	8,8
l,l	2,2
k,k	5,5
j,j	2,2
k,k	2,2
l,l	1,1
e,e	1,1
g,g	4,4
e,e	12,12
g,g	3,3
e,e	18,24
chr:1 pos:934008-935848
query:750-2235
score:44.000000
o,o	13,54
g,g	10,5
e,e	12,28
-,d	0,17
f,f	2,5
-,d	0,4
e,e	7,14
g,d	5,5
e,e	29,1
g,g	1,10
o,o	66,606
-,g	0,2
-,e	0,8
g,g	1,3
-,l	0,2
-,k	0,4
l,l	4,3
m,m	24,6
l,l	1,4
m,m	2,25
l,l	3,7
m,m	3,6
n,n	11,9
m,m	1,10
n,n	34,40
o,-	40,0
g,g	5,7
e,e	18,10
o,-	167,0
i,a	5,5
o,o	13,76
a,n	9,12
g,m	4,7
n,n	7,15
o,o	27,20
i,i	4,3
o,o	30,37
i,i	16,11
-,o	0,30
-,g	0,5
-,o	0,191
-,g	0,13
o,o	19,10
-,g	0,1
-,e	0,49
g,g	7,12
e,e	34,7
d,d	35,46
e,e	93,11
g,g	1,3
o,o	62,60
b,-	2,0
g,-	3,0
e,-	100,0
g,g	3,1
o,o	115,35
g,g	7,8
e,-	42,0
o,o	72,153
g,-	2,0
e,e	46,13
h,-	1,0
g,g	7,1
o,o	77,26
i,i	17,6
o,o	159,72
i,i	8,7
chr:1 pos:294755-296892
query:308-2320
score:42.000000
m,m	8,6
n,n	7,34
l,-	1,0
g,g	1,3
o,o	408,177
i,i	17,1
o,o	13,29
g,g	10,2
e,e	12,1
-,g	0,2
-,o	0,167
f,g	2,4
e,e	7,54
-,o	0,14
g,g	5,2
-,e	0,5
-,d	0,11
e,e	29,5
g,g	1,2
o,o	66,54
g,-	1,0
l,-	4,0
m,-	24,0
l,-	1,0
m,-	2,0
l,-	3,0
m,-	3,0
n,n	11,18
m,m	1,9
n,n	34,2
o,o	40,19
g,g	5,2
e,-	18,0
o,o	167,67
i,g	5,9
o,o	13,119
-,n	0,10
a,o	9,3
g,g	4,5
n,-	7,0
o,o	27,47
i,i	4,2
o,o	30,434
i,i	16,5
o,o	19,22
g,g	7,1
-,o	0,64
-,i	0,42
-,o	0,76
e,e	34,1
d,d	35,41
e,e	93,14
g,g	1,2
o,-	62,0
b,e	2,49
g,g	3,1
e,e	100,17
g,g	3,1
o,o	115,166
g,g	7,5
e,e	42,9
o,-	72,0
g,g	2,1
e,e	46,14
h,-	1,0
g,g	7,2
o,o	77,207
i,i	17,19
o,h	159,3
i,i	8,12
o,o	79,44
g,g	6,1
