chr:0 pos:114007-117237
query:0-1277
score:48.000000
o,o	1,108
g,g	2,2
-,o	0,1
e,e	4,68
g,g	6,11
o,o	63,287
g,-	2,0
e,e	54,7
g,d	2,2
e,e	6,4
g,g	6,1
o,o	16,139
i,i	11,5
-,h	0,12
-,e	0,78
-,g	0,1
o,o	95,30
i,i	14,11
o,o	195,195
g,g	7,6
e,e	3,22
g,g	2,2
e,e	28,44
g,g	4,5
o,o	104,251
i,i	11,4
-,o	0,97
-,g	0,2
o,o	3,156
i,i	22,4
o,o	131,72
i,i	5,24
o,o	10,31
i,i	14,12
h,h	1,1
e,e	21,105
-,g	0,9
-,o	0,136
-,i	0,30
-,o	0,7
-,i	0,20
-,o	0,254
-,i	0,62
-,o	0,26
-,i	0,17
-,n	0,16
g,g	7,5
e,e	1,45
-,g	0,5
-,o	0,268
g,g	3,1
o,o	71,196
n,n	10,25
m,m	11,11
l,l	2,1
-,k	0,3
-,j	0,3
-,k	0,1
m,j	10,2
k,k	7,2
l,l	8,1
j,-	3,0
m,m	9,1
n,n	40,9
g,g	4,2
e,e	57,4
-,g	0,3
-,o	0,38
g,g	5,9
-,o	0,42
b,n	5,17
g,g	5,1
e,e	1,6
g,-	6,0
o,o	139,69
e,-	7,0
g,g	3,8
e,n	4,2
g,g	3,1
e,e	1,13
d,d	7,32
e,e	2,24
g,g	4,4
chr:0 pos:510804-513234
query:1-1419
score:45.500000
g,g	2,2
e,e	4,35
g,g	6,6
o,o	63,150
-,n	0,12
g,g	2,2
e,e	54,4
g,g	2,8
e,e	6,7
-,g	0,5
-,o	0,74
g,g	6,2
-,b	0,3
-,a	0,2
-,b	0,1
-,a	0,3
o,o	16,36
i,i	11,12
o,o	95,21
i,i	14,11
o,o	195,30
g,g	7,1
e,e	3,26
-,o	0,89
g,g	2,9
e,e	28,20
g,g	4,5
o,o	104,143
i,i	11,28
o,o	3,49
i,a	22,1
o,o	131,7
i,i	5,13
o,o	10,215
i,i	14,9
h,-	1,0
e,o	21,19
g,g	7,3
e,e	1,7
g,g	3,8
-,o	0,38
-,i	0,60
o,o	71,48
-,g	0,11
n,n	10,128
m,-	11,0
l,-	2,0
m,j	10,2
k,k	7,1
l,l	8,1
j,-	3,0
m,m	9,3
n,e	40,12
g,g	4,7
e,e	57,6
g,g	5,1
b,b	5,4
-,o	0,255
g,g	5,5
e,e	1,25
-,h	0,1
-,i	0,25
-,o	0,1
-,i	0,11
-,o	0,8
g,g	6,8
o,-	139,0
e,e	7,19
-,d	0,28
-,f	0,2
g,d	3,88
e,e	4,3
-,n	0,14
g,g	3,1
e,e	1,28
d,d	7,9
e,e	2,5
g,g	4,3
l,-	3,0
k,-	4,0
m,-	12,0
l,-	1,0
m,-	3,0
j,o	5,322
a,a	3,6
-,c	0,7
b,b	2,1
a,a	5,3
-,b	0,3
-,g	0,4
-,e	0,10
-,g	0,1
e,e	1,17
d,d	19,34
e,e	4,16
d,d	24,21
e,e	53,36
g,g	2,1
e,e	1,10
chr:0 pos:177253-179278
query:0-2102
score:43.500000
o,o	1,67
g,g	2,2
e,e	4,6
g,g	6,1
-,n	0,10
o,o	63,132
g,g	2,2
e,e	54,23
g,d	2,16
e,e	6,30
g,g	6,3
o,o	16,37
i,i	11,8
o,h	95,5
i,i	14,34
o,o	195,101
g,g	7,1
e,e	3,6
g,d	2,12
e,e	28,13
g,g	4,1
o,o	104,445
i,i	11,31
o,o	3,38
i,i	22,2
o,o	131,18
i,i	5,48
o,o	10,56
i,-	14,0
h,-	1,0
e,-	21,0
g,g	7,9
-,b	0,3
-,a	0,5
e,b	1,2
g,g	3,1
o,o	71,120
n,-	10,0
m,-	11,0
l,-	2,0
m,-	10,0
k,-	7,0
l,-	8,0
j,-	3,0
m,-	9,0
n,-	40,0
g,g	4,1
e,e	57,9
g,-	5,0
b,-	5,0
g,g	5,2
e,e	1,17
g,g	6,6
-,n	0,56
o,o	139,49
e,-	7,0
g,g	3,12
e,e	4,8
g,g	3,4
e,e	1,11
d,d	7,17
e,e	2,12
-,d	0,5
-,f	0,2
-,b	0,1
g,g	4,2
l,-	3,0
k,-	4,0
m,-	12,0
l,-	1,0
m,-	3,0
j,-	5,0
a,-	3,0
b,b	2,5
a,-	5,0
e,-	1,0
d,g	19,4
e,e	4,45
d,d	24,9
e,e	53,1
g,g	2,2
e,e	1,19
g,g	5,3
n,-	5,0
o,o	83,23
g,g	5,1
o,-	11,0
i,-	10,0
o,o	48,61
i,i	34,15
h,h	4,5
d,-	22,0
e,e	5,103
-,n	0,49
g,g	1,1
-,e	0,6
o,o	356,104
i,i	8,13
o,o	86,55
chr:1 pos:736127-738876
query:0-2499
score:206.000000
o,o	1,124
g,g	2,2
e,e	4,4
g,g	6,6
o,o	63,63
g,g	2,2
e,e	54,54
g,g	2,2
e,e	6,6
g,g	6,6
o,o	16,16
i,i	11,11
o,o	95,95
i,i	14,14
o,o	195,195
g,g	7,7
e,e	3,3
g,g	2,2
e,e	28,28
g,g	4,4
o,o	104,104
i,i	11,11
o,o	3,3
i,i	22,22
o,o	131,131
i,i	5,5
o,o	10,10
i,i	14,14
h,h	1,1
e,e	21,21
g,g	7,7
e,e	1,1
g,g	3,3
o,o	71,71
n,n	10,10
m,m	11,11
l,l	2,2
m,m	10,10
k,k	7,7
l,l	8,8
j,j	3,3
m,m	9,9
n,n	40,40
g,g	4,4
e,e	57,57
g,g	5,5
b,b	5,5
g,g	5,5
e,e	1,1
g,g	6,6
o,o	139,139
e,e	7,7
g,g	3,3
e,e	4,4
g,g	3,3
e,e	1,1
d,d	7,7
e,e	2,2
g,g	4,4
l,l	3,3
k,k	4,4
m,m	12,12
l,l	1,1
m,m	3,3
j,j	5,5
a,a	3,3
b,b	2,2
a,a	5,5
e,e	1,1
d,d	19,19
e,e	4,4
d,d	24,24
e,e	53,53
g,g	2,2
e,e	1,1
g,g	5,5
n,n	5,5
o,o	83,83
g,g	5,5
o,o	11,11
i,i	10,10
o,o	48,48
i,i	34,34
h,h	4,4
d,d	22,22
e,e	5,5
g,g	1,1
o,o	356,356
i,i	8,8
o,o	86,86
i,i	6,6
o,o	37,37
g,g	2,2
a,a	1,1
b,b	1,1
e,e	34,34
g,g	3,3
o,o	122,122
i,i	8,8
n,n	10,10
o,o	31,31
i,i	4,4
o,o	138,265
chr:1 pos:650791-652740
query:0-842
score:52.000000
o,o	1,404
g,g	2,3
e,o	4,89
g,g	6,6
o,o	63,96
g,g	2,2
e,e	54,6
g,g	2,7
e,e	6,29
g,g	6,5
o,o	16,199
i,i	11,30
-,o	0,236
-,g	0,2
o,o	95,240
i,i	14,10
o,o	195,32
g,g	7,3
e,e	3,16
g,g	2,2
e,e	28,37
g,g	4,11
o,o	104,124
i,i	11,5
o,o	3,254
i,i	22,35
o,o	131,6
i,i	5,7
o,o	10,43
i,i	14,2
h,h	1,8
e,e	21,1
chr:1 pos:1045346-1049614
query:146-2499
score:49.500000
o,o	16,156
i,i	11,13
o,o	95,11
i,i	14,7
o,o	195,172
g,g	7,2
e,o	3,29
g,g	2,2
e,e	28,27
g,g	4,1
o,o	104,10
i,g	11,5
o,o	3,155
i,i	22,13
o,o	131,86
i,i	5,10
o,o	10,10
i,i	14,32
h,h	1,9
-,e	0,19
-,d	0,22
e,e	21,21
g,g	7,3
-,e	0,49
-,d	0,9
e,e	1,47
-,d	0,10
g,e	3,26
o,o	71,43
n,n	10,16
m,m	11,2
l,l	2,1
m,m	10,1
k,-	7,0
l,-	8,0
j,n	3,23
m,m	9,18
n,n	40,27
-,m	0,2
g,l	4,3
e,n	57,9
g,g	5,4
b,b	5,8
g,g	5,3
-,e	0,20
-,d	0,5
e,e	1,79
g,g	6,2
-,e	0,3
-,h	0,12
-,i	0,7
o,o	139,24
-,g	0,5
e,e	7,4
g,g	3,1
-,o	0,65
e,e	4,2
g,d	3,6
e,e	1,22
d,d	7,1
e,e	2,16
g,g	4,5
l,l	3,6
k,-	4,0
m,m	12,2
l,l	1,1
m,m	3,2
j,-	5,0
a,n	3,11
b,m	2,5
a,l	5,9
e,e	1,7
d,d	19,26
e,e	4,32
d,d	24,4
e,e	53,12
-,o	0,284
g,i	2,3
e,n	1,1
g,m	5,4
n,n	5,14
-,i	0,5
-,o	0,456
-,i	0,23
o,o	83,15
g,i	5,9
o,o	11,17
i,i	10,14
o,o	48,194
i,i	34,27
h,o	4,336
d,g	22,1
e,e	5,2
g,g	1,5
o,o	356,333
i,g	8,2
o,o	86,4
i,i	6,1
o,o	37,487
-,e	0,5
g,g	2,8
a,-	1,0
b,-	1,0
e,e	34,27
g,g	3,1
o,o	122,24
i,i	8,2
n,-	10,0
o,o	31,183
i,i	4,18
o,o	138,252
