chr:0 pos:553191-555213
query:111-1537
score:44.000000
e,e	5,27
g,g	2,7
e,e	5,3
g,g	5,2
-,e	0,13
o,o	41,442
g,i	1,7
o,o	69,112
g,g	3,2
e,e	6,7
g,g	1,3
e,e	20,12
-,o	0,138
g,g	1,1
o,o	83,74
-,g	0,5
-,e	0,2
g,g	10,4
o,o	513,37
g,g	9,3
e,e	15,21
d,h	8,6
e,e	11,5
b,-	1,0
o,o	91,82
n,n	2,5
m,-	3,0
l,-	5,0
m,o	9,58
n,n	6,40
o,o	21,109
g,g	7,4
n,e	9,10
g,g	4,1
o,o	43,56
g,g	10,15
e,e	60,6
d,d	3,18
e,e	5,2
g,g	1,12
o,o	205,288
i,i	37,84
o,o	67,252
g,g	5,10
-,o	0,26
n,n	25,12
chr:0 pos:395805-397970
query:118-2499
score:43.000000
e,e	5,14
-,o	0,44
g,g	5,1
o,o	41,160
g,g	1,3
o,o	69,196
g,g	3,4
e,e	6,100
g,g	1,2
e,e	20,31
g,g	1,5
-,n	0,7
o,o	83,171
g,g	10,5
o,e	513,22
g,g	9,2
e,e	15,1
d,g	8,5
e,o	11,96
b,i	1,26
o,o	91,61
n,n	2,51
-,m	0,15
-,l	0,1
m,m	3,2
l,l	5,1
m,m	9,6
n,n	6,8
-,g	0,1
o,o	21,155
-,e	0,13
g,g	7,2
n,e	9,6
g,g	4,2
o,e	43,15
g,g	10,5
e,e	60,10
d,g	3,6
e,e	5,36
g,g	1,1
-,o	0,24
-,i	0,14
o,o	205,83
i,i	37,38
o,o	67,29
g,g	5,4
-,e	0,36
-,o	0,58
n,n	25,18
-,g	0,1
-,b	0,2
g,g	4,2
e,e	2,14
-,d	0,68
o,e	50,2
g,g	2,1
o,o	365,222
i,g	37,11
o,e	23,3
g,g	7,4
e,e	6,4
d,d	20,9
e,e	21,26
d,d	3,4
e,e	43,19
d,d	30,19
e,e	20,25
g,g	1,5
e,-	25,0
o,o	292,126
i,i	11,3
chr:0 pos:361738-364293
query:0-2196
score:41.500000
o,o	16,63
i,i	3,12
o,o	92,54
-,g	0,6
e,e	5,1
g,g	2,7
e,e	5,13
g,g	5,5
o,e	41,27
g,g	1,15
-,e	0,27
-,h	0,5
-,i	0,20
o,o	69,172
g,g	3,7
e,e	6,17
g,d	1,55
e,e	20,16
g,g	1,3
o,o	83,378
g,i	10,42
o,o	513,240
g,g	9,7
e,e	15,8
d,-	8,0
e,g	11,2
b,n	1,19
o,m	91,3
n,n	2,26
m,m	3,4
l,l	5,2
m,m	9,9
n,n	6,10
o,o	21,41
g,-	7,0
n,n	9,23
g,g	4,3
o,o	43,18
-,n	0,38
g,g	10,4
e,e	60,16
d,d	3,43
e,e	5,36
g,g	1,2
o,o	205,44
-,n	0,12
-,m	0,10
-,n	0,50
-,m	0,2
-,n	0,6
i,i	37,2
o,o	67,112
-,i	0,20
g,o	5,160
n,n	25,35
g,-	4,0
e,-	2,0
o,o	50,145
g,g	2,4
o,o	365,360
i,a	37,2
o,b	23,7
g,g	7,1
e,e	6,15
d,d	20,9
e,e	21,2
d,d	3,25
e,e	43,13
d,g	30,1
e,e	20,2
g,g	1,2
e,e	25,16
chr:1 pos:73653-76252
query:0-2499
score:126.000000
o,o	16,113
i,i	3,3
o,o	92,92
e,e	5,5
g,g	2,2
e,e	5,5
g,g	5,5
o,o	41,41
g,g	1,1
o,o	69,69
g,g	3,3
e,e	6,6
g,g	1,1
e,e	20,20
g,g	1,1
o,o	83,83
g,g	10,10
o,o	513,513
g,g	9,9
e,e	15,15
d,d	8,8
e,e	11,11
b,b	1,1
o,o	91,91
n,n	2,2
m,m	3,3
l,l	5,5
m,m	9,9
n,n	6,6
o,o	21,21
g,g	7,7
n,n	9,9
g,g	4,4
o,o	43,43
g,g	10,10
e,e	60,60
d,d	3,3
e,e	5,5
g,g	1,1
o,o	205,205
i,i	37,37
o,o	67,67
g,g	5,5
n,n	25,25
g,g	4,4
e,e	2,2
o,o	50,50
g,g	2,2
o,o	365,365
i,i	37,37
o,o	23,23
g,g	7,7
e,e	6,6
d,d	20,20
e,e	21,21
d,d	3,3
e,e	43,43
d,d	30,30
e,e	20,20
g,g	1,1
e,e	25,25
o,o	292,292
i,i	11,14
chr:1 pos:960356-962266
query:0-2499
score:53.000000
o,o	16,61
i,i	3,1
o,o	92,150
-,g	0,1
e,e	5,11
g,g	2,4
e,e	5,16
-,f	0,2
g,g	5,4
o,e	41,9
g,g	1,1
o,o	69,58
g,g	3,1
e,e	6,21
g,d	1,4
e,e	20,23
g,g	1,4
o,o	83,71
g,g	10,6
o,o	513,29
g,g	9,2
e,e	15,32
d,d	8,6
e,e	11,5
b,-	1,0
o,-	91,0
n,-	2,0
m,-	3,0
l,-	5,0
m,-	9,0
n,g	6,6
o,o	21,312
g,-	7,0
n,n	9,6
g,-	4,0
o,o	43,179
g,g	10,2
e,e	60,18
d,g	3,8
e,e	5,1
g,g	1,1
o,o	205,344
i,i	37,34
o,e	67,20
g,g	5,4
n,e	25,69
g,g	4,4
e,e	2,2
o,-	50,0
g,g	2,5
o,o	365,226
i,i	37,15
o,o	23,43
g,g	7,13
e,e	6,6
d,d	20,3
e,e	21,6
d,d	3,4
-,h	0,4
e,e	43,2
d,d	30,21
e,-	20,0
g,-	1,0
e,e	25,4
o,o	292,18
i,i	11,9
chr:1 pos:248988-252093
query:0-2074
score:44.000000
o,o	16,6
i,i	3,62
o,o	92,30
e,e	5,13
g,g	2,14
e,e	5,20
g,g	5,18
-,b	0,2
o,o	41,45
g,g	1,3
-,o	0,116
-,i	0,1
o,o	69,70
g,g	3,9
e,e	6,50
g,d	1,20
e,e	20,2
g,-	1,0
o,o	83,30
g,i	10,5
o,o	513,263
-,i	0,7
g,o	9,179
e,e	15,6
d,d	8,5
e,e	11,54
b,g	1,4
o,o	91,103
-,g	0,1
n,n	2,13
m,m	3,1
l,l	5,2
m,m	9,1
-,l	0,6
n,n	6,24
o,o	21,55
-,g	0,1
-,e	0,7
g,g	7,5
n,o	9,481
g,g	4,1
-,o	0,259
-,i	0,1
-,h	0,20
-,e	0,46
o,o	43,101
-,g	0,3
-,e	0,13
g,g	10,1
e,e	60,2
d,d	3,14
e,e	5,92
g,g	1,12
o,o	205,23
i,i	37,6
o,o	67,9
g,-	5,0
n,n	25,18
-,o	0,113
g,g	4,1
e,e	2,34
-,g	0,10
o,o	50,193
g,g	2,6
o,b	365,3
i,g	37,5
o,o	23,357
g,g	7,11
e,e	6,5
d,d	20,11
e,e	21,2
