chr:0 pos:126850-129697
query:602-2412
score:45.500000
e,e	11,3
d,d	34,13
h,-	18,0
e,e	22,11
g,-	1,0
o,o	34,217
e,-	5,0
g,g	5,1
e,e	4,10
g,g	3,1
-,o	0,225
e,e	56,1
g,g	1,1
o,o	139,261
i,i	14,3
o,o	127,122
i,g	2,2
e,e	2,5
a,a	4,1
c,-	2,0
b,b	3,1
a,a	4,12
-,e	0,22
b,a	2,9
e,e	22,4
g,g	2,1
e,e	37,41
g,g	5,1
e,e	28,30
d,d	1,1
h,e	11,11
i,a	10,22
o,o	24,121
i,i	14,14
o,o	163,66
-,e	0,13
-,d	0,38
e,e	69,38
g,g	1,3
-,e	0,8
-,d	0,6
-,f	0,8
e,e	21,29
g,g	9,1
b,b	2,1
g,g	1,2
o,o	62,70
-,n	0,42
-,m	0,8
-,h	0,6
-,e	0,16
i,b	1,1
o,o	147,321
g,g	7,4
e,e	68,35
-,b	0,1
-,l	0,1
-,m	0,15
-,k	0,3
g,g	2,5
e,e	57,10
-,g	0,3
-,b	0,3
g,g	5,5
-,o	0,231
-,i	0,14
o,o	117,101
g,g	6,8
o,o	236,414
i,i	13,4
o,o	5,2
-,g	0,1
e,e	19,24
-,o	0,34
g,g	1,3
l,l	4,3
-,m	0,10
n,l	16,11
g,g	10,11
e,e	52,19
d,d	18,11
e,-	10,0
f,f	2,11
d,d	19,2
e,e	21,5
chr:0 pos:359779-362958
query:131-2280
score:42.500000
g,g	2,5
o,o	1,23
i,i	4,2
o,o	33,36
i,i	20,52
o,o	40,147
e,e	14,18
d,d	3,6
-,e	0,12
-,g	0,5
e,e	4,25
d,d	44,42
-,h	0,4
-,i	0,32
-,o	0,95
-,n	0,5
e,o	15,143
g,g	4,8
o,o	81,61
g,i	9,24
e,o	8,88
g,g	15,1
e,e	43,61
g,g	1,14
l,-	2,0
n,n	12,58
m,-	14,0
l,-	7,0
m,-	4,0
n,o	13,95
g,g	7,7
o,o	35,121
n,n	5,1
-,g	0,1
o,o	31,130
e,e	11,20
d,d	34,12
h,-	18,0
e,e	22,5
g,g	1,3
o,-	34,0
e,e	5,61
g,g	5,4
e,e	4,7
g,g	3,1
e,o	56,25
g,g	1,3
o,o	139,33
i,i	14,37
o,o	127,156
i,i	2,17
e,-	2,0
a,-	4,0
c,-	2,0
b,o	3,46
a,a	4,2
b,-	2,0
e,-	22,0
g,g	2,15
e,e	37,12
g,d	5,40
e,e	28,70
d,d	1,44
-,e	0,4
h,d	11,8
i,e	10,12
o,o	24,63
i,i	14,12
o,o	163,54
-,g	0,6
e,e	69,1
g,g	1,7
e,e	21,13
g,g	9,5
b,e	2,27
g,g	1,15
-,e	0,27
o,h	62,5
i,i	1,20
o,o	147,172
g,g	7,7
e,e	68,17
g,d	2,55
e,e	57,16
g,-	5,0
o,-	117,0
g,g	6,3
o,o	236,378
i,i	13,42
o,o	5,240
-,g	0,7
e,e	19,8
g,g	1,2
l,-	4,0
n,n	16,19
chr:0 pos:182819-184261
query:0-1075
score:42.000000
d,d	3,1
e,e	24,10
g,g	7,1
e,e	4,6
d,d	42,42
e,e	12,5
-,g	0,5
o,o	8,24
g,g	3,6
o,e	28,5
g,g	2,2
o,o	1,228
-,i	0,50
-,h	0,3
i,i	4,4
o,o	33,9
i,i	20,10
o,o	40,34
-,g	0,3
-,e	0,12
-,g	0,5
-,n	0,9
-,g	0,7
-,e	0,36
-,g	0,8
-,e	0,10
-,g	0,2
-,e	0,55
-,g	0,3
e,e	14,2
d,d	3,6
e,e	4,24
d,d	44,12
e,e	15,59
g,g	4,1
o,o	81,151
-,i	0,5
-,g	0,4
-,e	0,13
g,g	9,2
e,e	8,3
-,o	0,47
-,i	0,3
-,o	0,13
g,g	15,1
-,o	0,39
-,a	0,2
e,e	43,9
-,f	0,6
g,g	1,2
l,l	2,1
-,m	0,4
n,n	12,13
m,m	14,4
-,l	0,2
-,k	0,1
l,l	7,5
m,m	4,1
n,n	13,7
g,-	7,0
o,o	35,16
-,i	0,24
n,n	5,27
o,o	31,73
-,g	0,2
e,e	11,20
d,d	34,17
h,-	18,0
e,e	22,9
g,g	1,7
o,o	34,12
e,e	5,22
g,g	5,4
-,e	0,33
-,d	0,21
e,e	4,6
g,d	3,3
e,e	56,43
g,g	1,2
o,o	139,16
i,i	14,2
o,o	127,47
chr:1 pos:741219-743763
query:0-2499
score:234.000000
d,d	3,34
e,e	24,24
g,g	7,7
e,e	4,4
d,d	42,42
e,e	12,12
o,o	8,8
g,g	3,3
o,o	28,28
g,g	2,2
o,o	1,1
i,i	4,4
o,o	33,33
i,i	20,20
o,o	40,40
e,e	14,14
d,d	3,3
e,e	4,4
d,d	44,44
e,e	15,15
g,g	4,4
o,o	81,81
g,g	9,9
e,e	8,8
g,g	15,15
e,e	43,43
g,g	1,1
l,l	2,2
n,n	12,12
m,m	14,14
l,l	7,7
m,m	4,4
n,n	13,13
g,g	7,7
o,o	35,35
n,n	5,5
o,o	31,31
e,e	11,11
d,d	34,34
h,h	18,18
e,e	22,22
g,g	1,1
o,o	34,34
e,e	5,5
g,g	5,5
e,e	4,4
g,g	3,3
e,e	56,56
g,g	1,1
o,o	139,139
i,i	14,14
o,o	127,127
i,i	2,2
e,e	2,2
a,a	4,4
c,c	2,2
b,b	3,3
a,a	4,4
b,b	2,2
e,e	22,22
g,g	2,2
e,e	37,37
g,g	5,5
e,e	28,28
d,d	1,1
h,h	11,11
i,i	10,10
o,o	24,24
i,i	14,14
o,o	163,163
e,e	69,69
g,g	1,1
e,e	21,21
g,g	9,9
b,b	2,2
g,g	1,1
o,o	62,62
i,i	1,1
o,o	147,147
g,g	7,7
e,e	68,68
g,g	2,2
e,e	57,57
g,g	5,5
o,o	117,117
g,g	6,6
o,o	236,236
i,i	13,13
o,o	5,5
e,e	19,19
g,g	1,1
l,l	4,4
n,n	16,16
g,g	10,10
e,e	52,52
d,d	18,18
e,e	10,10
f,f	2,2
d,d	19,19
e,e	21,21
i,i	17,17
h,h	3,3
e,e	7,7
g,g	3,3
b,b	1,1
g,g	2,2
l,l	1,1
m,m	7,7
l,l	1,1
k,k	5,5
l,l	6,6
m,m	8,8
l,l	2,2
k,k	1,1
l,l	1,1
m,m	8,8
n,n	14,28
chr:1 pos:1079064-1081944
query:3-2260
score:54.000000
e,e	24,21
g,g	7,6
e,e	4,81
d,d	42,46
e,e	12,6
-,g	0,13
o,o	8,3
g,g	3,7
o,o	28,181
g,g	2,1
o,o	1,125
i,i	4,8
o,o	33,318
i,-	20,0
o,g	40,8
e,f	14,7
d,d	3,18
e,e	4,11
d,d	44,11
e,-	15,0
g,-	4,0
o,-	81,0
g,f	9,3
e,e	8,2
g,g	15,3
e,e	43,16
g,-	1,0
l,-	2,0
n,n	12,12
m,m	14,5
l,l	7,7
m,m	4,4
n,n	13,1
g,g	7,1
o,-	35,0
n,-	5,0
o,-	31,0
e,-	11,0
d,-	34,0
h,-	18,0
e,e	22,62
g,g	1,1
o,-	34,0
e,e	5,20
g,-	5,0
e,o	4,518
g,g	3,6
e,e	56,46
g,g	1,3
o,-	139,0
i,-	14,0
o,o	127,128
i,-	2,0
e,-	2,0
a,-	4,0
c,-	2,0
b,-	3,0
a,g	4,2
b,b	2,2
e,e	22,25
g,g	2,2
e,e	37,65
g,g	5,43
e,-	28,0
d,-	1,0
h,-	11,0
i,i	10,3
o,o	24,77
i,i	14,12
o,o	163,7
e,-	69,0
g,-	1,0
e,-	21,0
g,g	9,3
b,b	2,4
g,g	1,3
o,o	62,231
i,i	1,5
o,o	147,123
g,g	7,1
-,o	0,93
e,e	68,8
g,g	2,6
e,e	57,24
g,g	5,1
o,o	117,108
g,g	6,1
o,o	236,291
i,i	13,24
o,o	5,3
e,-	19,0
g,g	1,5
chr:1 pos:520697-523362
query:0-1075
score:48.000000
d,d	3,7
e,e	24,5
g,g	7,1
e,e	4,2
-,i	0,2
-,o	0,54
d,g	42,3
e,e	12,69
o,-	8,0
g,g	3,4
o,o	28,107
g,i	2,13
o,o	1,4
i,i	4,3
o,o	33,76
i,i	20,1
o,o	40,150
-,g	0,1
e,e	14,1
d,d	3,9
e,e	4,2
d,d	44,16
e,e	15,32
g,g	4,7
-,a	0,6
o,o	81,14
g,g	9,3
e,e	8,13
g,g	15,7
e,e	43,13
-,o	0,403
g,g	1,7
l,-	2,0
n,n	12,4
m,-	14,0
l,o	7,198
m,i	4,4
n,o	13,212
g,g	7,12
o,-	35,0
n,n	5,25
o,o	31,168
-,g	0,2
e,e	11,90
d,-	34,0
h,h	18,5
-,e	0,25
-,g	0,1
e,e	22,85
g,g	1,4
o,o	34,558
-,g	0,1
e,e	5,28
g,g	5,3
e,e	4,40
g,g	3,2
e,e	56,2
g,g	1,13
o,o	139,140
i,i	14,3
o,o	127,6
