chr:0 pos:1122159-1123187
query:1819-2485
score:34.000000
d,d	6,12
e,e	6,8
g,g	2,12
o,e	56,36
g,g	5,1
e,e	19,5
-,g	0,4
-,o	0,210
g,g	4,3
e,e	8,9
g,g	1,3
o,o	397,416
g,g	1,17
e,e	4,8
d,d	19,46
e,e	1,25
g,g	1,8
n,n	47,11
m,m	6,6
-,n	0,6
l,l	2,2
m,m	4,17
-,j	0,1
-,k	0,3
-,j	0,4
-,k	0,2
-,j	0,18
-,k	0,3
-,j	0,7
-,k	0,1
-,j	0,7
l,l	5,4
m,m	6,8
n,n	5,33
-,g	0,3
l,l	2,1
m,m	6,14
l,l	2,2
-,n	0,26
m,m	25,4
l,l	1,2
m,m	5,12
n,n	19,2
l,l	2,7
chr:0 pos:390795-392131
query:495-1527
score:33.000000
e,e	20,13
g,g	4,10
e,e	22,14
d,d	6,23
e,e	26,7
d,d	57,7
e,e	24,37
g,g	4,3
e,o	6,71
n,n	19,11
l,-	2,0
k,-	1,0
j,-	1,0
k,-	1,0
j,-	1,0
k,-	1,0
m,m	1,5
n,n	3,9
-,o	0,150
g,g	6,1
e,-	17,0
o,o	107,23
i,i	3,2
o,o	104,194
i,i	4,15
o,o	408,269
i,i	5,16
o,o	49,75
g,g	7,24
e,e	25,16
-,g	0,4
-,o	0,53
g,g	3,4
l,n	8,17
m,m	8,4
n,n	37,7
g,g	4,4
-,o	0,121
-,i	0,1
e,o	4,93
g,g	3,4
e,e	2,2
d,d	4,1
e,e	20,14
g,g	6,13
chr:0 pos:974974-976325
query:0-1778
score:33.000000
n,n	14,1
o,o	48,48
-,i	0,10
-,h	0,9
i,i	1,3
o,o	341,11
g,g	8,3
e,e	61,2
d,d	22,51
e,e	20,51
g,g	4,2
-,e	0,36
-,d	0,11
-,e	0,6
-,d	0,17
e,e	22,3
-,h	0,1
d,d	6,10
e,e	26,36
d,d	57,24
e,e	24,1
g,g	4,1
e,e	6,39
n,-	19,0
l,-	2,0
k,-	1,0
j,-	1,0
k,-	1,0
j,-	1,0
k,-	1,0
m,-	1,0
n,-	3,0
g,g	6,3
-,o	0,67
e,g	17,1
o,o	107,77
i,i	3,8
o,o	104,35
i,i	4,16
o,o	408,69
i,i	5,13
o,o	49,297
g,g	7,2
e,e	25,8
g,g	3,5
l,-	8,0
m,-	8,0
n,e	37,21
g,g	4,4
e,o	4,114
g,g	3,3
e,e	2,14
d,d	4,42
e,e	20,6
g,g	6,2
n,-	69,0
j,-	1,0
a,-	8,0
b,b	1,2
a,a	9,8
c,b	1,1
a,a	3,5
b,b	1,2
g,g	2,1
o,o	156,150
chr:1 pos:743736-746259
query:0-2499
score:208.000000
n,n	14,28
o,o	48,48
i,i	1,1
o,o	341,341
g,g	8,8
e,e	61,61
d,d	22,22
e,e	20,20
g,g	4,4
e,e	22,22
d,d	6,6
e,e	26,26
d,d	57,57
e,e	24,24
g,g	4,4
e,e	6,6
n,n	19,19
l,l	2,2
k,k	1,1
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
m,m	1,1
n,n	3,3
g,g	6,6
e,e	17,17
o,o	107,107
i,i	3,3
o,o	104,104
i,i	4,4
o,o	408,408
i,i	5,5
o,o	49,49
g,g	7,7
e,e	25,25
g,g	3,3
l,l	8,8
m,m	8,8
n,n	37,37
g,g	4,4
e,e	4,4
g,g	3,3
e,e	2,2
d,d	4,4
e,e	20,20
g,g	6,6
n,n	69,69
j,j	1,1
a,a	8,8
b,b	1,1
a,a	9,9
c,c	1,1
a,a	3,3
b,b	1,1
g,g	2,2
o,o	156,156
g,g	3,3
o,o	10,10
i,i	7,7
h,h	2,2
k,k	1,1
j,j	1,1
k,k	1,1
l,l	3,3
m,m	5,5
l,l	2,2
k,k	1,1
b,b	1,1
a,a	2,2
e,e	1,1
d,d	6,6
e,e	6,6
g,g	2,2
o,o	56,56
g,g	5,5
e,e	19,19
g,g	4,4
e,e	8,8
g,g	1,1
o,o	397,397
g,g	1,1
e,e	4,4
d,d	19,19
e,e	1,1
g,g	1,1
n,n	47,47
m,m	6,6
l,l	2,2
m,m	4,4
l,l	5,5
m,m	6,6
n,n	5,5
l,l	2,2
m,m	6,6
l,l	2,2
m,m	25,25
l,l	1,1
m,m	5,5
n,n	19,19
l,l	2,2
j,j	1,1
k,k	1,1
a,a	12,22
chr:1 pos:995569-996505
query:404-1403
score:34.500000
g,g	8,2
e,e	61,39
d,d	22,1
e,e	20,6
g,g	4,1
e,e	22,10
-,h	0,3
d,d	6,45
e,e	26,8
d,d	57,29
-,e	0,2
-,o	0,56
-,g	0,2
e,e	24,26
g,g	4,4
-,e	0,11
-,d	0,59
e,e	6,15
-,o	0,175
n,n	19,35
l,l	2,2
k,k	1,3
j,j	1,4
k,k	1,3
j,j	1,3
k,l	1,6
m,m	1,7
n,-	3,0
g,-	6,0
e,i	17,19
o,o	107,109
i,i	3,27
o,o	104,16
i,i	4,3
o,o	408,96
i,i	5,19
o,o	49,71
g,g	7,20
chr:1 pos:300836-301381
query:1818-2412
score:34.000000
e,e	1,1
d,d	6,13
e,e	6,14
g,g	2,5
o,o	56,116
g,g	5,1
-,o	0,85
-,i	0,9
e,o	19,75
g,g	4,7
e,e	8,152
g,g	1,6
o,o	397,1
g,g	1,2
e,e	4,10
d,d	19,2
e,e	1,13
g,g	1,1
n,n	47,10
m,m	6,4
l,l	2,8
m,m	4,7
l,l	5,4
