chr:0 pos:103348-104591
query:1285-2390
score:34.500000
e,e	4,9
g,g	1,8
e,e	7,27
-,g	0,7
-,o	0,185
g,g	3,1
o,o	23,55
i,i	54,18
o,o	97,49
-,e	0,58
g,g	2,4
o,o	194,11
i,i	2,3
h,h	5,12
d,-	6,0
e,e	8,3
g,g	2,5
e,e	17,21
g,g	4,4
e,e	5,58
d,-	15,0
h,h	2,1
-,o	0,17
-,g	0,7
e,e	1,20
-,g	0,3
-,o	0,266
g,g	8,11
o,o	60,24
i,i	3,33
o,o	98,187
e,-	2,0
g,i	4,17
o,o	415,72
g,g	3,2
-,b	0,1
e,e	11,6
g,g	5,4
e,e	45,35
chr:0 pos:1122159-1123187
query:569-1235
score:34.000000
d,d	6,12
e,e	6,8
g,g	2,12
o,e	56,36
g,g	5,1
e,e	19,5
-,g	0,4
-,o	0,210
g,g	4,3
e,e	8,9
g,g	1,3
o,o	397,416
g,g	1,17
e,e	4,8
d,d	19,46
e,e	1,25
g,g	1,8
n,n	47,11
m,m	6,6
-,n	0,6
l,l	2,2
m,m	4,17
-,j	0,1
-,k	0,3
-,j	0,4
-,k	0,2
-,j	0,18
-,k	0,3
-,j	0,7
-,k	0,1
-,j	0,7
l,l	5,4
m,m	6,8
n,n	5,33
-,g	0,3
l,l	2,1
m,m	6,14
l,l	2,2
-,n	0,26
m,m	25,4
l,l	1,2
m,m	5,12
n,n	19,2
l,l	2,7
chr:0 pos:1147886-1148716
query:1323-2326
score:34.000000
i,i	54,2
-,n	0,53
o,o	97,135
g,g	2,1
o,o	194,196
i,i	2,30
h,h	5,23
-,e	0,22
d,d	6,1
e,e	8,61
g,g	2,17
e,e	17,1
g,g	4,2
e,e	5,58
d,-	15,0
h,h	2,2
e,e	1,24
g,g	8,8
o,o	60,47
i,i	3,9
o,o	98,96
e,-	2,0
g,g	4,3
o,o	415,40
chr:1 pos:744685-747532
query:0-2499
score:220.000000
o,o	93,408
i,i	5,5
o,o	49,49
g,g	7,7
e,e	25,25
g,g	3,3
l,l	8,8
m,m	8,8
n,n	37,37
g,g	4,4
e,e	4,4
g,g	3,3
e,e	2,2
d,d	4,4
e,e	20,20
g,g	6,6
n,n	69,69
j,j	1,1
a,a	8,8
b,b	1,1
a,a	9,9
c,c	1,1
a,a	3,3
b,b	1,1
g,g	2,2
o,o	156,156
g,g	3,3
o,o	10,10
i,i	7,7
h,h	2,2
k,k	1,1
j,j	1,1
k,k	1,1
l,l	3,3
m,m	5,5
l,l	2,2
k,k	1,1
b,b	1,1
a,a	2,2
e,e	1,1
d,d	6,6
e,e	6,6
g,g	2,2
o,o	56,56
g,g	5,5
e,e	19,19
g,g	4,4
e,e	8,8
g,g	1,1
o,o	397,397
g,g	1,1
e,e	4,4
d,d	19,19
e,e	1,1
g,g	1,1
n,n	47,47
m,m	6,6
l,l	2,2
m,m	4,4
l,l	5,5
m,m	6,6
n,n	5,5
l,l	2,2
m,m	6,6
l,l	2,2
m,m	25,25
l,l	1,1
m,m	5,5
n,n	19,19
l,l	2,2
j,j	1,1
k,k	1,1
a,a	22,22
n,n	8,8
m,m	3,3
l,l	2,2
k,k	4,4
l,l	8,8
e,e	4,4
g,g	1,1
e,e	7,7
g,g	3,3
o,o	23,23
i,i	54,54
o,o	97,97
g,g	2,2
o,o	194,194
i,i	2,2
h,h	5,5
d,d	6,6
e,e	8,8
g,g	2,2
e,e	17,17
g,g	4,4
e,e	5,5
d,d	15,15
h,h	2,2
e,e	1,1
g,g	8,8
o,o	60,60
i,i	3,3
o,o	98,98
e,e	2,2
g,g	4,4
o,o	415,415
g,g	3,3
e,e	11,11
g,g	5,5
e,e	45,45
o,o	109,142
chr:1 pos:972102-973678
query:575-2340
score:42.500000
e,e	6,44
g,g	2,2
o,o	56,55
g,-	5,0
e,-	19,0
g,g	4,1
e,e	8,30
g,g	1,2
o,o	397,124
g,g	1,8
e,e	4,21
d,-	19,0
e,n	1,3
g,m	1,6
n,n	47,15
m,m	6,1
l,l	2,1
m,m	4,4
l,l	5,4
m,m	6,7
n,n	5,3
-,m	0,12
l,l	2,6
m,m	6,27
l,l	2,4
m,m	25,5
l,l	1,1
m,m	5,7
n,n	19,32
l,-	2,0
j,-	1,0
k,-	1,0
a,m	22,20
n,n	8,8
m,m	3,5
l,-	2,0
k,-	4,0
l,-	8,0
e,-	4,0
g,n	1,27
e,e	7,23
g,g	3,14
o,o	23,99
i,i	54,11
o,-	97,0
g,-	2,0
o,o	194,353
i,i	2,1
h,-	5,0
d,-	6,0
e,o	8,41
g,g	2,1
e,e	17,6
g,g	4,3
e,e	5,1
d,d	15,7
h,-	2,0
e,e	1,35
g,g	8,9
o,-	60,0
i,-	3,0
o,o	98,436
e,-	2,0
g,g	4,2
o,o	415,27
g,g	3,1
e,e	11,22
chr:1 pos:211543-213590
query:1285-2499
score:37.000000
e,e	4,5
g,g	1,15
e,e	7,4
g,g	3,1
-,o	0,140
-,i	0,3
-,o	0,349
-,i	0,8
o,o	23,63
i,i	54,1
o,o	97,196
g,g	2,7
o,o	194,429
i,i	2,9
h,h	5,11
d,-	6,0
e,-	8,0
g,-	2,0
e,e	17,18
g,g	4,3
e,e	5,2
d,d	15,3
h,-	2,0
e,e	1,25
g,g	8,5
o,o	60,274
i,i	3,15
o,o	98,279
e,-	2,0
g,g	4,10
o,o	415,35
g,-	3,0
e,e	11,26
g,g	5,8
e,e	45,35
o,o	109,69
