chr:0 pos:532969-534563
query:0-1222
score:45.000000
o,o	78,39
n,-	2,0
g,g	4,5
o,o	108,69
i,i	1,15
o,o	196,216
g,g	2,2
o,-	427,0
i,-	6,0
o,o	134,8
g,g	2,3
l,l	2,1
j,-	2,0
k,k	3,3
l,l	2,3
g,g	2,6
o,o	58,178
i,i	16,20
o,o	31,154
-,g	0,1
-,e	0,16
g,g	1,1
e,e	12,41
d,d	9,6
e,e	5,38
d,d	33,7
-,e	0,29
-,g	0,9
e,e	9,24
g,g	1,5
e,e	16,1
g,g	9,6
o,o	6,401
i,-	27,0
g,g	1,5
o,o	8,218
g,g	1,8
-,e	0,11
o,o	5,42
g,g	4,4
chr:0 pos:216040-218184
query:84-1660
score:44.500000
o,o	108,91
i,i	1,1
o,o	196,109
g,g	2,2
o,-	427,0
i,-	6,0
o,o	134,38
g,g	2,1
l,-	2,0
j,-	2,0
k,n	3,13
l,l	2,1
g,g	2,18
o,o	58,40
i,i	16,9
-,o	0,71
-,g	0,2
o,o	31,430
g,g	1,4
e,e	12,34
d,d	9,29
e,e	5,25
-,g	0,2
-,b	0,3
d,g	33,1
e,e	9,12
g,g	1,1
e,e	16,59
-,g	0,5
-,o	0,91
-,n	0,10
g,g	9,13
o,o	6,116
i,i	27,11
g,-	1,0
o,o	8,23
g,g	1,7
o,o	5,79
g,g	4,1
b,b	1,3
a,a	1,12
-,e	0,10
b,g	2,10
n,n	3,13
m,-	1,0
l,l	5,1
g,g	9,10
o,e	9,2
g,g	8,8
e,e	9,6
g,g	3,2
e,e	11,20
d,d	7,14
e,e	3,11
g,g	1,5
e,e	10,9
-,h	0,2
-,i	0,2
-,o	0,78
g,n	7,11
o,o	61,270
-,n	0,31
g,g	3,2
o,o	80,251
g,g	3,2
o,-	195,0
e,e	2,5
g,g	4,3
chr:0 pos:251347-253571
query:1262-2457
score:38.500000
e,e	9,9
g,g	3,5
e,e	11,11
d,g	7,1
e,e	3,24
g,g	1,6
e,e	10,30
g,g	7,1
o,o	61,18
g,g	3,4
-,e	0,18
-,a	0,8
o,b	80,7
g,g	3,4
o,o	195,402
e,-	2,0
g,g	4,8
o,o	110,144
n,n	34,20
m,m	4,7
n,n	30,9
o,o	140,76
-,g	0,1
n,n	5,12
-,j	0,3
m,m	2,5
l,-	2,0
k,-	2,0
j,j	5,1
k,k	2,3
a,a	2,4
b,b	2,1
-,a	0,13
-,n	0,4
-,l	0,3
-,k	0,1
a,a	2,1
o,o	25,832
i,i	4,6
o,o	186,250
g,-	1,0
e,-	8,0
g,g	1,2
o,o	216,228
g,g	1,1
e,e	12,39
g,g	1,3
chr:1 pos:749929-752591
query:0-2499
score:168.000000
o,o	78,149
n,n	2,2
g,g	4,4
o,o	108,108
i,i	1,1
o,o	196,196
g,g	2,2
o,o	427,427
i,i	6,6
o,o	134,134
g,g	2,2
l,l	2,2
j,j	2,2
k,k	3,3
l,l	2,2
g,g	2,2
o,o	58,58
i,i	16,16
o,o	31,31
g,g	1,1
e,e	12,12
d,d	9,9
e,e	5,5
d,d	33,33
e,e	9,9
g,g	1,1
e,e	16,16
g,g	9,9
o,o	6,6
i,i	27,27
g,g	1,1
o,o	8,8
g,g	1,1
o,o	5,5
g,g	4,4
b,b	1,1
a,a	1,1
b,b	2,2
n,n	3,3
m,m	1,1
l,l	5,5
g,g	9,9
o,o	9,9
g,g	8,8
e,e	9,9
g,g	3,3
e,e	11,11
d,d	7,7
e,e	3,3
g,g	1,1
e,e	10,10
g,g	7,7
o,o	61,61
g,g	3,3
o,o	80,80
g,g	3,3
o,o	195,195
e,e	2,2
g,g	4,4
o,o	110,110
n,n	34,34
m,m	4,4
n,n	30,30
o,o	140,140
n,n	5,5
m,m	2,2
l,l	2,2
k,k	2,2
j,j	5,5
k,k	2,2
a,a	2,2
b,b	2,2
a,a	2,2
o,o	25,25
i,i	4,4
o,o	186,186
g,g	1,1
e,e	8,8
g,g	1,1
o,o	216,216
g,g	1,1
e,e	12,12
g,g	1,1
o,o	42,134
chr:1 pos:1004725-1007386
query:1045-2499
score:49.000000
o,o	31,129
g,g	1,5
e,e	12,9
d,g	9,6
e,e	5,6
d,d	33,23
e,e	9,15
g,g	1,3
-,o	0,39
e,e	16,10
-,o	0,15
g,g	9,2
o,o	6,133
-,g	0,1
i,e	27,22
g,g	1,12
o,o	8,303
g,g	1,8
o,o	5,139
g,g	4,2
b,-	1,0
a,-	1,0
b,-	2,0
n,n	3,17
m,-	1,0
l,o	5,23
g,g	9,3
o,o	9,184
g,g	8,1
e,e	9,31
g,d	3,1
e,e	11,5
d,d	7,42
-,e	0,24
-,g	0,7
e,e	3,6
g,g	1,6
e,e	10,1
g,g	7,5
o,o	61,39
g,g	3,10
o,o	80,96
g,g	3,2
o,o	195,23
e,-	2,0
g,g	4,3
o,o	110,4
-,g	0,2
n,n	34,25
-,i	0,42
-,o	0,76
-,g	0,2
-,l	0,2
m,m	4,17
n,n	30,61
-,g	0,1
-,o	0,93
-,g	0,2
-,o	0,13
-,i	0,31
o,o	140,418
n,n	5,67
m,m	2,6
l,l	2,1
k,k	2,1
j,j	5,10
-,n	0,39
-,m	0,1
k,k	2,1
a,a	2,2
-,g	0,6
-,e	0,2
b,h	2,4
a,i	2,23
o,o	25,15
i,i	4,25
o,o	186,167
g,g	1,1
e,e	8,8
g,-	1,0
o,-	216,0
g,g	1,10
e,e	12,7
g,g	1,2
o,o	42,64
chr:1 pos:335372-336234
query:1245-2499
score:44.000000
o,o	9,73
g,g	8,4
e,e	9,34
g,d	3,5
e,e	11,43
d,d	7,33
e,e	3,20
g,g	1,2
e,e	10,1
g,g	7,6
o,o	61,50
g,g	3,5
o,o	80,6
g,g	3,1
o,o	195,83
-,n	0,11
-,g	0,6
-,e	0,16
-,d	0,7
e,e	2,7
-,h	0,6
g,e	4,8
o,o	110,37
n,n	34,12
m,m	4,6
n,l	30,1
o,k	140,2
n,j	5,2
m,m	2,3
l,l	2,5
-,j	0,3
k,k	2,2
j,j	5,6
k,k	2,1
a,a	2,13
b,b	2,1
a,a	2,3
-,e	0,12
-,g	0,2
o,o	25,122
i,i	4,5
o,o	186,26
g,g	1,2
e,e	8,51
g,g	1,1
o,o	216,5
g,g	1,1
-,e	0,13
-,d	0,6
e,e	12,2
g,g	1,1
o,o	42,90
