chr:0 pos:1177101-1179252
query:4-2044
score:43.500000
g,g	8,1
e,e	9,6
g,g	3,3
e,e	11,19
d,g	7,1
e,e	3,87
g,g	1,8
e,e	10,16
g,g	7,4
o,o	61,79
g,g	3,4
o,b	80,4
g,g	3,2
-,e	0,3
o,o	195,142
e,-	2,0
g,g	4,1
o,o	110,1
n,n	34,13
m,m	4,1
n,-	30,0
o,-	140,0
n,n	5,70
m,m	2,1
l,l	2,2
k,-	2,0
j,-	5,0
k,-	2,0
a,-	2,0
b,m	2,2
a,n	2,14
o,o	25,5
i,i	4,31
o,-	186,0
g,-	1,0
e,h	8,5
g,i	1,13
o,o	216,105
g,-	1,0
e,-	12,0
g,g	1,3
o,o	134,134
i,i	3,20
o,o	145,349
g,g	8,6
e,e	39,52
g,g	4,3
e,e	13,6
d,d	11,92
e,e	30,2
g,g	3,2
-,e	0,63
-,d	0,22
e,e	33,55
g,g	9,4
o,o	41,162
g,g	1,10
o,o	62,226
g,g	4,1
o,o	270,234
g,g	2,2
-,e	0,13
o,o	25,48
chr:0 pos:372315-374266
query:589-2044
score:39.500000
o,o	140,89
n,n	5,39
m,m	2,2
l,l	2,2
k,k	2,1
j,j	5,3
k,k	2,1
-,l	0,6
-,m	0,9
-,l	0,2
-,m	0,5
-,n	0,1
-,b	0,1
a,a	2,9
b,b	2,2
-,e	0,3
-,d	0,11
-,e	0,1
a,g	2,7
o,o	25,149
i,i	4,25
o,o	186,91
g,g	1,8
-,e	0,13
-,d	0,9
e,e	8,10
g,g	1,3
o,o	216,230
-,g	0,15
-,a	0,14
-,g	0,3
-,e	0,17
g,g	1,2
-,o	0,146
e,e	12,6
g,g	1,7
o,o	134,196
i,i	3,5
o,o	145,102
g,g	8,4
e,e	39,39
g,g	4,2
e,e	13,24
d,g	11,1
e,e	30,33
g,g	3,1
e,e	33,46
g,g	9,1
o,o	41,49
g,g	1,5
-,o	0,6
-,i	0,9
o,o	62,201
g,g	4,7
o,o	270,198
-,n	0,4
g,g	2,9
o,o	25,68
chr:0 pos:568073-569246
query:753-2019
score:39.500000
o,o	25,194
i,i	4,51
o,o	186,113
g,g	1,6
e,e	8,4
g,g	1,1
-,b	0,1
-,a	0,6
o,b	216,4
g,g	1,1
e,e	12,38
g,-	1,0
o,o	134,30
i,i	3,10
o,o	145,128
g,g	8,1
e,e	39,2
g,g	4,4
e,e	13,36
d,d	11,37
e,e	30,6
g,f	3,1
e,e	33,3
g,g	9,1
o,o	41,289
g,g	1,6
o,o	62,56
g,g	4,4
o,o	270,134
g,g	2,7
chr:1 pos:751245-753948
query:0-2499
score:124.000000
o,o	4,9
g,g	8,8
e,e	9,9
g,g	3,3
e,e	11,11
d,d	7,7
e,e	3,3
g,g	1,1
e,e	10,10
g,g	7,7
o,o	61,61
g,g	3,3
o,o	80,80
g,g	3,3
o,o	195,195
e,e	2,2
g,g	4,4
o,o	110,110
n,n	34,34
m,m	4,4
n,n	30,30
o,o	140,140
n,n	5,5
m,m	2,2
l,l	2,2
k,k	2,2
j,j	5,5
k,k	2,2
a,a	2,2
b,b	2,2
a,a	2,2
o,o	25,25
i,i	4,4
o,o	186,186
g,g	1,1
e,e	8,8
g,g	1,1
o,o	216,216
g,g	1,1
e,e	12,12
g,g	1,1
o,o	134,134
i,i	3,3
o,o	145,145
g,g	8,8
e,e	39,39
g,g	4,4
e,e	13,13
d,d	11,11
e,e	30,30
g,g	3,3
e,e	33,33
g,g	9,9
o,o	41,41
g,g	1,1
o,o	62,62
g,g	4,4
o,o	270,270
g,g	2,2
o,o	25,25
a,a	15,15
o,o	440,639
chr:1 pos:1005650-1008639
query:0-2019
score:53.000000
o,o	4,184
g,g	8,1
e,e	9,31
g,d	3,1
e,e	11,5
d,d	7,42
-,e	0,24
-,g	0,7
e,e	3,6
g,g	1,6
e,e	10,1
g,g	7,5
o,o	61,39
g,g	3,10
o,o	80,96
g,g	3,2
o,o	195,23
e,-	2,0
g,g	4,3
o,o	110,4
-,g	0,2
n,n	34,25
-,i	0,42
-,o	0,76
-,g	0,2
-,l	0,2
m,m	4,17
n,n	30,61
-,g	0,1
-,o	0,93
-,g	0,2
-,o	0,13
-,i	0,31
o,o	140,418
n,n	5,67
m,m	2,6
l,l	2,1
k,k	2,1
j,j	5,10
-,n	0,39
-,m	0,1
k,k	2,1
a,a	2,2
-,g	0,6
-,e	0,2
b,h	2,4
a,i	2,23
o,o	25,15
i,i	4,25
o,o	186,167
-,g	0,1
-,e	0,8
g,g	1,10
e,e	8,7
g,g	1,2
-,o	0,64
-,i	0,27
o,o	216,121
g,g	1,8
e,o	12,10
g,g	1,3
o,o	134,426
i,i	3,4
o,o	145,33
g,g	8,5
e,e	39,14
g,g	4,3
e,e	13,59
d,g	11,9
e,e	30,15
g,g	3,6
-,a	0,1
e,e	33,3
g,g	9,1
o,o	41,135
g,i	1,12
o,o	62,110
g,g	4,1
o,o	270,237
g,g	2,10
chr:1 pos:1155694-1157964
query:21-2044
score:49.500000
g,g	3,8
e,e	11,5
d,d	7,37
e,e	3,15
-,b	0,5
g,g	1,1
e,e	10,63
g,g	7,3
o,o	61,56
-,g	0,15
-,e	0,22
-,d	0,13
-,e	0,6
g,g	3,2
-,e	0,5
-,h	0,4
o,e	80,6
g,g	3,3
o,o	195,72
e,-	2,0
g,g	4,2
o,o	110,59
n,n	34,7
m,m	4,1
n,-	30,0
o,-	140,0
n,n	5,14
m,m	2,18
l,l	2,1
k,k	2,13
j,j	5,3
k,k	2,2
a,-	2,0
b,o	2,11
a,g	2,4
o,o	25,248
i,i	4,2
o,o	186,87
g,g	1,3
e,o	8,162
g,g	1,4
o,e	216,57
g,g	1,8
e,e	12,49
g,g	1,5
o,o	134,303
i,i	3,19
-,o	0,292
-,g	0,3
o,o	145,16
g,g	8,1
e,e	39,1
-,g	0,7
-,n	0,2
-,i	0,5
-,o	0,197
g,g	4,4
e,e	13,1
d,d	11,1
e,e	30,7
-,b	0,1
-,a	0,5
-,b	0,2
g,g	3,1
e,e	33,20
g,g	9,2
o,o	41,37
g,g	1,3
o,o	62,96
g,g	4,2
-,e	0,17
o,o	270,50
g,g	2,2
o,o	25,73
