chr:0 pos:345962-348252
query:95-2499
score:41.500000
o,o	145,71
g,g	8,3
e,e	39,20
-,b	0,3
g,g	4,2
e,-	13,0
d,-	11,0
e,e	30,10
g,g	3,5
e,e	33,22
g,g	9,2
o,o	41,149
-,g	0,1
-,e	0,31
g,g	1,1
o,e	62,31
g,g	4,8
o,o	270,94
g,g	2,1
o,o	25,49
a,g	15,6
o,o	639,204
g,g	2,3
-,e	0,12
o,o	22,456
n,n	60,43
-,o	0,27
i,i	10,20
o,o	73,16
i,i	15,9
o,o	288,245
i,i	8,11
o,o	139,105
i,i	28,15
o,o	97,223
g,g	5,1
e,-	41,0
d,-	3,0
e,e	14,7
o,-	81,0
g,g	8,7
e,e	27,3
o,-	82,0
g,g	3,9
o,o	45,366
chr:0 pos:1227657-1229818
query:95-2499
score:41.500000
o,o	145,15
g,g	8,3
e,e	39,1
g,g	4,4
-,o	0,8
e,e	13,7
d,g	11,9
e,e	30,30
g,g	3,1
e,e	33,6
g,g	9,2
o,o	41,35
g,g	1,2
o,o	62,95
g,i	4,29
o,o	270,83
g,g	2,5
o,o	25,703
-,i	0,19
a,h	15,3
o,e	639,31
g,g	2,2
o,o	22,54
n,-	60,0
i,i	10,6
o,o	73,272
i,i	15,12
o,o	288,271
i,i	8,23
o,o	139,43
i,i	28,22
o,o	97,10
g,-	5,0
e,e	41,35
d,d	3,29
e,e	14,41
o,o	81,91
g,-	8,0
e,i	27,3
o,o	82,81
g,g	3,7
o,o	45,69
chr:0 pos:902485-903671
query:95-2499
score:41.000000
o,o	145,24
g,g	8,11
e,e	39,5
g,g	4,2
e,-	13,0
d,-	11,0
e,e	30,19
g,g	3,1
e,e	33,14
g,g	9,10
o,o	41,38
g,g	1,8
o,o	62,121
-,g	0,12
-,e	0,40
g,g	4,1
o,o	270,389
g,g	2,4
o,e	25,9
a,g	15,2
o,o	639,25
g,g	2,24
o,o	22,10
n,-	60,0
i,i	10,14
o,o	73,61
i,i	15,51
o,o	288,16
i,i	8,3
o,o	139,139
i,i	28,1
o,o	97,80
-,n	0,5
g,g	5,9
e,-	41,0
d,-	3,0
e,-	14,0
o,o	81,12
g,g	8,3
e,e	27,10
o,-	82,0
g,g	3,1
o,o	45,13
chr:1 pos:752458-755040
query:0-2499
score:84.000000
o,o	92,134
i,i	3,3
o,o	145,145
g,g	8,8
e,e	39,39
g,g	4,4
e,e	13,13
d,d	11,11
e,e	30,30
g,g	3,3
e,e	33,33
g,g	9,9
o,o	41,41
g,g	1,1
o,o	62,62
g,g	4,4
o,o	270,270
g,g	2,2
o,o	25,25
a,a	15,15
o,o	639,639
g,g	2,2
o,o	22,22
n,n	60,60
i,i	10,10
o,o	73,73
i,i	15,15
o,o	288,288
i,i	8,8
o,o	139,139
i,i	28,28
o,o	97,97
g,g	5,5
e,e	41,41
d,d	3,3
e,e	14,14
o,o	81,81
g,g	8,8
e,e	27,27
o,o	82,82
g,g	3,3
o,o	45,86
chr:1 pos:549162-551973
query:95-2499
score:44.000000
o,o	145,94
g,g	8,2
e,e	39,43
g,g	4,1
e,e	13,19
-,i	0,4
-,h	0,1
d,d	11,17
e,e	30,12
g,g	3,7
e,e	33,23
-,h	0,5
-,i	0,21
-,o	0,65
g,g	9,1
o,o	41,168
-,e	0,10
-,g	0,2
-,e	0,7
g,g	1,1
o,o	62,331
g,g	4,7
-,e	0,10
-,d	0,2
o,e	270,26
g,g	2,1
o,o	25,406
a,i	15,3
o,o	639,438
g,g	2,6
-,b	0,1
o,o	22,19
n,-	60,0
i,i	10,4
o,o	73,67
i,i	15,14
o,o	288,249
i,i	8,25
o,o	139,109
i,i	28,1
o,o	97,162
g,g	5,1
-,e	0,20
-,d	0,6
e,e	41,70
d,d	3,4
e,e	14,16
-,g	0,2
o,o	81,85
g,g	8,2
e,e	27,56
-,g	0,9
o,o	82,109
g,g	3,1
o,o	45,47
chr:1 pos:534548-536523
query:0-2369
score:41.000000
o,o	92,239
i,i	3,15
o,o	145,475
g,g	8,3
e,e	39,17
-,g	0,12
-,o	0,90
g,g	4,2
e,e	13,27
d,f	11,19
e,e	30,7
g,g	3,3
e,e	33,31
g,g	9,13
o,o	41,15
g,g	1,2
o,o	62,3
g,i	4,4
o,o	270,37
g,i	2,29
o,o	25,354
a,i	15,28
o,o	639,97
g,g	2,2
o,-	22,0
n,-	60,0
i,-	10,0
o,o	73,205
i,i	15,14
o,o	288,84
i,i	8,9
o,o	139,4
i,i	28,4
o,o	97,51
g,g	5,2
e,e	41,6
d,d	3,30
e,e	14,30
o,-	81,0
g,g	8,4
e,e	27,9
