chr:0 pos:903195-904602
query:0-2035
score:46.000000
o,o	199,25
g,g	2,24
o,o	22,10
n,-	60,0
i,i	10,14
o,o	73,61
i,i	15,51
o,o	288,16
i,i	8,3
o,o	139,139
i,i	28,1
o,o	97,80
-,n	0,5
g,g	5,9
e,-	41,0
d,-	3,0
e,-	14,0
o,o	81,12
g,g	8,3
e,e	27,10
o,-	82,0
g,g	3,1
o,o	86,13
i,i	18,19
o,o	88,9
i,i	1,22
o,o	15,171
g,g	4,1
e,o	15,239
g,g	1,2
o,o	304,141
g,g	5,3
o,o	187,135
i,i	2,118
o,o	103,61
g,g	2,10
chr:0 pos:737673-739911
query:381-2499
score:44.500000
o,o	288,388
i,i	8,1
o,o	139,89
i,i	28,1
o,o	97,232
g,g	5,3
e,e	41,17
d,d	3,2
e,-	14,0
o,-	81,0
g,-	8,0
e,e	27,24
o,-	82,0
g,g	3,7
o,o	86,300
i,n	18,13
o,o	88,268
i,i	1,3
o,o	15,119
g,g	4,7
e,e	15,7
g,g	1,14
-,e	0,46
-,a	0,3
o,o	304,71
g,g	5,4
o,o	187,128
i,i	2,1
o,o	103,143
g,g	2,15
o,o	45,66
i,-	3,0
h,-	6,0
i,i	4,7
o,o	289,147
g,-	1,0
e,-	21,0
h,-	5,0
i,i	5,5
o,o	40,49
g,g	5,8
f,f	2,2
d,d	16,19
e,e	22,30
chr:0 pos:346471-349248
query:0-2035
score:43.000000
o,o	199,204
g,g	2,3
-,e	0,12
o,o	22,456
n,n	60,43
-,o	0,27
i,i	10,20
o,o	73,16
i,i	15,9
o,o	288,245
i,i	8,11
o,o	139,105
i,i	28,15
o,o	97,223
g,g	5,1
e,-	41,0
d,-	3,0
e,e	14,7
o,-	81,0
g,g	8,7
e,e	27,3
o,-	82,0
g,g	3,9
o,o	86,366
i,n	18,59
o,o	88,43
i,i	1,10
o,o	15,201
g,-	4,0
e,e	15,1
g,g	1,3
o,o	304,247
-,e	0,9
g,g	5,1
o,o	187,222
i,i	2,9
o,o	103,185
g,g	2,6
chr:1 pos:753310-756293
query:0-2499
score:98.000000
o,o	199,639
g,g	2,2
o,o	22,22
n,n	60,60
i,i	10,10
o,o	73,73
i,i	15,15
o,o	288,288
i,i	8,8
o,o	139,139
i,i	28,28
o,o	97,97
g,g	5,5
e,e	41,41
d,d	3,3
e,e	14,14
o,o	81,81
g,g	8,8
e,e	27,27
o,o	82,82
g,g	3,3
o,o	86,86
i,i	18,18
o,o	88,88
i,i	1,1
o,o	15,15
g,g	4,4
e,e	15,15
g,g	1,1
o,o	304,304
g,g	5,5
o,o	187,187
i,i	2,2
o,o	103,103
g,g	2,2
o,o	45,45
i,i	3,3
h,h	6,6
i,i	4,4
o,o	289,289
g,g	1,1
e,e	21,21
h,h	5,5
i,i	5,5
o,o	40,40
g,g	5,5
f,f	2,2
d,d	16,16
e,e	22,66
chr:1 pos:1171650-1173812
query:0-2404
score:53.500000
o,o	199,73
g,g	2,4
o,o	22,34
n,-	60,0
i,i	10,12
o,o	73,88
-,i	0,3
-,h	0,8
i,i	15,22
o,o	288,368
i,i	8,13
o,o	139,158
i,i	28,2
o,o	97,287
g,g	5,5
e,e	41,1
d,d	3,6
e,e	14,1
-,g	0,12
o,o	81,80
g,g	8,3
e,-	27,0
o,o	82,171
g,g	3,8
o,o	86,67
-,h	0,4
i,i	18,12
o,o	88,22
i,i	1,16
o,o	15,163
g,g	4,1
e,e	15,21
-,b	0,4
-,a	0,2
-,j	0,5
-,k	0,1
-,l	0,2
g,g	1,4
o,o	304,70
g,g	5,6
-,o	0,35
-,i	0,1
o,o	187,4
i,i	2,11
o,o	103,138
g,g	2,3
o,o	45,186
i,-	3,0
h,-	6,0
i,i	4,1
o,o	289,18
g,g	1,3
e,e	21,4
chr:1 pos:626696-628683
query:0-2404
score:45.000000
o,o	199,306
g,g	2,1
o,o	22,10
n,-	60,0
i,i	10,2
o,o	73,49
i,i	15,35
o,o	288,190
i,i	8,19
o,o	139,86
i,i	28,8
o,o	97,9
g,g	5,7
e,e	41,69
d,d	3,28
e,e	14,15
o,-	81,0
g,g	8,4
e,e	27,8
o,-	82,0
g,g	3,1
o,e	86,2
i,g	18,1
o,o	88,6
i,i	1,14
o,o	15,73
g,g	4,1
e,e	15,10
g,g	1,4
-,e	0,20
o,o	304,222
g,a	5,1
o,o	187,294
i,g	2,4
o,o	103,240
g,g	2,4
o,o	45,26
i,-	3,0
h,-	6,0
i,i	4,4
o,o	289,175
g,g	1,3
e,e	21,37
