chr:0 pos:755669-757486
query:0-1744
score:46.500000
o,o	41,54
i,i	18,26
o,o	88,154
i,i	1,30
o,o	15,94
g,g	4,5
-,e	0,31
-,d	0,46
e,e	15,32
g,g	1,5
o,o	304,143
g,g	5,12
o,o	187,50
i,i	2,14
o,o	103,343
g,g	2,8
o,o	45,76
i,i	3,15
h,o	6,100
i,i	4,16
o,o	289,23
g,-	1,0
e,-	21,0
h,-	5,0
i,i	5,11
o,o	40,19
-,e	0,23
g,g	5,12
-,e	0,6
f,f	2,1
d,-	16,0
e,e	66,21
d,g	2,13
e,e	28,10
d,d	9,24
e,e	39,4
d,d	12,24
e,-	36,0
g,-	1,0
e,e	2,30
d,d	13,24
e,e	9,7
o,-	12,0
i,-	11,0
o,-	123,0
g,g	2,5
b,e	1,1
g,g	10,1
o,o	59,216
g,g	1,4
e,e	22,19
g,d	1,26
e,e	24,3
d,d	7,15
e,e	19,21
g,g	8,1
chr:0 pos:1112110-1114396
query:148-1744
score:45.000000
o,o	15,399
g,g	4,3
-,e	0,12
-,d	0,30
e,e	15,5
g,g	1,11
o,o	304,165
g,g	5,4
o,o	187,119
i,i	2,3
o,o	103,135
g,g	2,4
o,-	45,0
i,-	3,0
h,-	6,0
i,-	4,0
o,o	289,181
g,g	1,2
e,-	21,0
h,o	5,3
i,i	5,18
o,o	40,142
g,g	5,1
f,e	2,12
d,d	16,6
e,e	66,4
d,d	2,7
e,e	28,14
d,d	9,1
e,e	39,11
d,d	12,35
e,e	36,2
-,g	0,5
-,o	0,341
-,a	0,8
-,b	0,1
g,g	1,3
e,e	2,15
d,d	13,24
e,e	9,8
-,a	0,1
o,o	12,14
i,i	11,12
-,o	0,106
-,n	0,1
o,o	123,297
g,g	2,1
b,e	1,20
g,g	10,14
o,e	59,5
g,g	1,4
e,e	22,18
g,g	1,5
e,e	24,12
d,d	7,14
e,e	19,26
g,g	8,3
chr:0 pos:963708-966091
query:784-2165
score:44.000000
g,g	2,5
o,o	45,109
i,-	3,0
h,-	6,0
i,i	4,17
o,o	289,16
g,g	1,1
e,e	21,32
h,h	5,5
i,i	5,16
o,o	40,175
g,g	5,6
f,-	2,0
d,b	16,1
e,e	66,5
d,d	2,12
e,e	28,2
-,f	0,4
d,d	9,20
e,e	39,36
-,g	0,3
d,o	12,66
e,e	36,3
g,g	1,1
e,e	2,44
d,d	13,8
e,e	9,12
-,g	0,5
o,o	12,406
i,i	11,79
o,o	123,333
g,-	2,0
b,-	1,0
g,g	10,1
o,o	59,577
g,g	1,4
e,e	22,18
g,f	1,5
e,e	24,5
d,d	7,18
e,e	19,31
-,f	0,1
g,g	8,1
o,o	343,223
g,g	7,2
b,-	7,0
a,-	16,0
b,-	1,0
a,e	1,22
g,g	19,1
e,e	17,1
d,d	1,5
e,e	9,47
chr:1 pos:754955-757501
query:0-2499
score:130.000000
o,o	41,86
i,i	18,18
o,o	88,88
i,i	1,1
o,o	15,15
g,g	4,4
e,e	15,15
g,g	1,1
o,o	304,304
g,g	5,5
o,o	187,187
i,i	2,2
o,o	103,103
g,g	2,2
o,o	45,45
i,i	3,3
h,h	6,6
i,i	4,4
o,o	289,289
g,g	1,1
e,e	21,21
h,h	5,5
i,i	5,5
o,o	40,40
g,g	5,5
f,f	2,2
d,d	16,16
e,e	66,66
d,d	2,2
e,e	28,28
d,d	9,9
e,e	39,39
d,d	12,12
e,e	36,36
g,g	1,1
e,e	2,2
d,d	13,13
e,e	9,9
o,o	12,12
i,i	11,11
o,o	123,123
g,g	2,2
b,b	1,1
g,g	10,10
o,o	59,59
g,g	1,1
e,e	22,22
g,g	1,1
e,e	24,24
d,d	7,7
e,e	19,19
g,g	8,8
o,o	343,343
g,g	7,7
b,b	7,7
a,a	16,16
b,b	1,1
a,a	1,1
g,g	19,19
e,e	17,17
d,d	1,1
e,e	9,9
g,g	16,16
o,o	314,314
a,a	4,6
chr:1 pos:1102059-1103848
query:59-2094
score:48.500000
o,o	88,323
i,i	1,7
o,o	15,112
g,g	4,5
e,e	15,43
g,g	1,4
o,o	304,58
g,g	5,6
-,e	0,29
o,o	187,191
i,i	2,11
o,o	103,21
g,g	2,10
o,o	45,32
i,-	3,0
h,-	6,0
i,i	4,18
o,o	289,69
g,-	1,0
e,-	21,0
h,-	5,0
i,i	5,3
o,e	40,16
g,g	5,8
f,-	2,0
d,-	16,0
e,e	66,34
d,d	2,7
e,e	28,71
-,h	0,12
d,d	9,32
e,e	39,15
d,d	12,9
e,e	36,32
g,g	1,1
-,o	0,70
e,e	2,3
d,d	13,21
e,e	9,14
o,-	12,0
i,-	11,0
o,o	123,292
g,g	2,6
b,e	1,42
g,g	10,3
-,e	0,33
o,o	59,24
g,g	1,2
e,e	22,11
g,g	1,9
e,e	24,2
d,g	7,3
e,e	19,2
-,o	0,35
g,g	8,2
o,o	343,19
-,e	0,15
g,g	7,3
chr:1 pos:1030144-1031217
query:59-1663
score:44.500000
o,o	88,103
i,i	1,35
o,o	15,154
g,g	4,8
e,e	15,22
g,g	1,5
o,o	304,60
g,g	5,3
o,-	187,0
i,-	2,0
o,o	103,72
g,g	2,11
o,o	45,126
i,-	3,0
h,-	6,0
i,i	4,2
o,o	289,80
g,g	1,1
e,e	21,27
h,h	5,3
i,-	5,0
o,-	40,0
g,-	5,0
f,-	2,0
d,d	16,2
e,e	66,18
d,d	2,12
e,e	28,7
d,d	9,34
e,e	39,22
d,d	12,20
e,e	36,2
g,g	1,5
e,e	2,95
d,d	13,12
e,-	9,0
o,h	12,2
i,i	11,25
o,o	123,32
g,-	2,0
b,-	1,0
g,g	10,1
o,o	59,70
g,g	1,3
