chr:0 pos:373257-375676
query:0-2479
score:48.000000
o,o	261,196
i,i	6,5
o,o	188,102
g,g	2,4
e,e	15,39
g,g	2,2
e,e	23,24
g,g	11,1
e,e	12,33
g,g	6,1
b,-	1,0
e,e	2,46
d,-	3,0
e,g	31,1
o,o	116,49
g,g	1,5
-,o	0,6
-,i	0,9
o,o	115,201
g,g	2,7
o,o	552,198
a,-	5,0
b,-	2,0
a,n	7,4
g,g	6,9
i,-	7,0
o,o	212,68
g,g	2,3
e,e	3,24
o,-	118,0
g,f	1,8
e,e	33,20
d,d	3,30
-,e	0,40
-,g	0,1
e,e	20,10
g,g	2,10
-,e	0,20
-,d	0,40
e,e	14,20
d,d	10,7
e,e	42,41
g,g	2,3
o,e	141,15
i,g	8,4
o,o	148,273
i,i	23,24
o,o	20,102
n,-	5,0
g,g	3,6
e,e	17,3
g,g	3,4
o,o	53,398
g,g	3,1
e,e	21,9
g,g	4,8
a,a	2,5
-,g	0,1
o,o	21,124
n,i	34,27
o,o	34,68
g,g	9,3
n,-	7,0
o,-	72,0
e,e	8,38
g,g	3,3
e,e	3,17
chr:0 pos:1008302-1010364
query:0-2202
score:48.000000
o,o	261,337
i,i	6,38
o,o	188,203
g,-	2,0
e,e	15,70
g,g	2,1
e,e	23,15
g,g	11,1
e,o	12,69
g,g	6,2
b,-	1,0
e,e	2,37
d,d	3,25
e,e	31,12
-,d	0,68
o,e	116,8
g,g	1,3
o,o	115,179
g,g	2,2
o,-	552,0
a,-	5,0
b,b	2,1
a,a	7,2
-,o	0,217
g,g	6,5
i,-	7,0
o,o	212,52
g,g	2,4
e,e	3,2
-,b	0,1
o,o	118,86
g,-	1,0
e,e	33,33
d,d	3,3
e,e	20,1
g,g	2,1
-,b	0,1
-,a	0,5
e,e	14,47
d,d	10,12
e,e	42,9
g,g	2,1
o,o	141,179
i,i	8,15
o,o	148,90
i,i	23,16
o,o	20,200
n,-	5,0
g,g	3,4
e,e	17,6
chr:0 pos:45185-47040
query:455-2386
score:45.500000
g,g	2,2
e,e	15,26
g,g	2,2
e,e	23,60
g,g	11,3
e,o	12,112
g,g	6,10
b,b	1,2
-,g	0,2
e,e	2,14
-,b	0,4
d,g	3,2
e,e	31,58
o,-	116,0
g,g	1,15
o,n	115,14
g,g	2,6
o,o	552,18
a,-	5,0
b,-	2,0
a,-	7,0
g,-	6,0
i,i	7,40
o,o	212,212
g,g	2,5
e,e	3,1
o,o	118,178
g,g	1,4
-,e	0,46
-,d	0,3
e,e	33,6
d,d	3,6
e,e	20,18
g,g	2,5
e,e	14,34
d,g	10,6
e,e	42,9
g,g	2,1
o,o	141,101
i,i	8,21
o,o	148,49
i,i	23,1
o,o	20,329
n,-	5,0
g,g	3,4
e,e	17,14
g,g	3,1
-,o	0,112
-,i	0,16
o,o	53,30
g,g	3,2
e,e	21,2
g,g	4,4
a,-	2,0
o,o	21,158
n,i	34,15
o,o	34,71
g,g	9,2
chr:1 pos:761220-763763
query:0-2499
score:122.000000
o,o	261,291
i,i	6,6
o,o	188,188
g,g	2,2
e,e	15,15
g,g	2,2
e,e	23,23
g,g	11,11
e,e	12,12
g,g	6,6
b,b	1,1
e,e	2,2
d,d	3,3
e,e	31,31
o,o	116,116
g,g	1,1
o,o	115,115
g,g	2,2
o,o	552,552
a,a	5,5
b,b	2,2
a,a	7,7
g,g	6,6
i,i	7,7
o,o	212,212
g,g	2,2
e,e	3,3
o,o	118,118
g,g	1,1
e,e	33,33
d,d	3,3
e,e	20,20
g,g	2,2
e,e	14,14
d,d	10,10
e,e	42,42
g,g	2,2
o,o	141,141
i,i	8,8
o,o	148,148
i,i	23,23
o,o	20,20
n,n	5,5
g,g	3,3
e,e	17,17
g,g	3,3
o,o	53,53
g,g	3,3
e,e	21,21
g,g	4,4
a,a	2,2
o,o	21,21
n,n	34,34
o,o	34,34
g,g	9,9
n,n	7,7
o,o	72,72
e,e	8,8
g,g	3,3
e,e	3,3
d,d	20,34
chr:1 pos:401498-404217
query:457-2309
score:48.500000
e,e	15,17
g,g	2,1
e,e	23,2
g,g	11,4
e,e	12,27
g,g	6,2
-,o	0,146
b,g	1,4
e,e	2,22
d,d	3,11
-,e	0,62
-,g	0,3
e,e	31,35
-,g	0,2
o,o	116,322
g,g	1,6
o,o	115,292
g,g	2,12
o,o	552,30
-,i	0,8
a,o	5,25
b,g	2,1
a,o	7,30
g,g	6,2
-,o	0,70
i,i	7,13
o,o	212,142
g,g	2,4
e,e	3,3
-,g	0,6
o,o	118,114
g,g	1,5
e,e	33,4
d,d	3,1
e,e	20,4
g,g	2,3
e,-	14,0
d,-	10,0
e,e	42,26
g,g	2,2
o,o	141,179
i,i	8,11
o,o	148,291
i,i	23,6
o,o	20,346
-,i	0,18
n,o	5,97
g,g	3,3
e,e	17,107
g,g	3,1
o,o	53,157
g,g	3,13
e,e	21,2
g,g	4,4
a,-	2,0
o,o	21,22
chr:1 pos:287803-289578
query:267-2476
score:47.500000
o,o	188,14
-,e	0,10
g,g	2,7
e,e	15,20
g,g	2,2
e,e	23,22
-,g	0,6
-,o	0,110
g,g	11,1
e,e	12,1
-,d	0,15
g,e	6,33
b,d	1,42
e,e	2,5
d,d	3,2
e,e	31,13
-,g	0,2
-,n	0,4
-,m	0,23
-,n	0,4
o,o	116,208
g,g	1,7
o,o	115,29
g,g	2,5
o,o	552,2
a,a	5,3
b,b	2,1
a,-	7,0
g,g	6,1
i,e	7,9
o,o	212,166
g,g	2,6
e,e	3,109
-,g	0,1
o,o	118,173
g,g	1,1
e,e	33,4
d,d	3,51
e,-	20,0
g,-	2,0
e,e	14,19
d,d	10,8
e,e	42,16
g,g	2,4
o,o	141,102
i,i	8,1
o,o	148,32
i,g	23,3
o,o	20,34
n,-	5,0
g,g	3,1
e,e	17,2
g,-	3,0
o,-	53,0
g,g	3,6
e,e	21,4
g,g	4,6
a,-	2,0
o,o	21,277
n,i	34,14
o,o	34,46
g,g	9,7
n,n	7,19
o,o	72,60
e,-	8,0
g,g	3,3
