chr:0 pos:72393-75890
query:119-2133
score:63.500000
i,i	7,13
o,o	212,36
g,g	2,10
-,o	0,689
e,e	3,2
-,g	0,3
o,o	118,286
g,g	1,10
e,e	33,104
d,d	3,60
e,-	20,0
g,-	2,0
e,e	14,10
d,d	10,24
e,e	42,8
g,g	2,9
o,o	141,598
i,i	8,49
o,o	148,58
i,i	23,4
o,o	20,143
-,i	0,5
n,o	5,7
g,g	3,6
e,e	17,17
g,g	3,3
o,o	53,183
g,g	3,3
e,e	21,27
g,g	4,5
a,-	2,0
o,-	21,0
n,-	34,0
o,e	34,2
g,g	9,8
n,n	7,133
o,-	72,0
e,-	8,0
g,g	3,6
e,-	3,0
d,-	34,0
e,e	10,3
d,d	39,22
e,e	63,74
d,d	15,8
e,e	1,16
g,g	1,5
o,o	264,460
i,g	55,3
o,o	6,92
g,g	2,1
-,n	0,25
-,m	0,6
o,l	121,1
g,g	1,2
e,e	15,3
d,d	10,39
e,e	2,7
d,d	22,10
e,e	7,17
g,g	14,4
-,e	0,7
o,o	175,131
g,g	1,3
e,e	1,7
d,d	17,9
e,e	24,17
g,g	4,5
chr:0 pos:1174490-1176071
query:462-2190
score:53.500000
e,e	33,15
d,d	3,3
e,e	20,22
g,g	2,1
e,-	14,0
d,-	10,0
e,e	42,102
g,g	2,1
o,-	141,0
i,-	8,0
o,o	148,95
i,n	23,2
o,m	20,22
n,n	5,23
g,g	3,5
e,e	17,36
g,-	3,0
o,-	53,0
g,g	3,2
e,e	21,28
g,g	4,2
a,-	2,0
o,o	21,313
n,i	34,14
o,o	34,24
g,g	9,1
n,n	7,5
o,-	72,0
e,-	8,0
g,g	3,9
e,-	3,0
d,-	34,0
e,e	10,63
d,d	39,27
e,e	63,39
d,d	15,23
e,e	1,17
g,g	1,1
o,-	264,0
i,-	55,0
o,o	6,133
g,g	2,1
o,o	121,100
g,g	1,3
e,e	15,35
d,d	10,27
e,e	2,42
d,d	22,34
e,e	7,20
g,g	14,1
o,o	175,28
g,g	1,2
e,e	1,26
d,d	17,25
e,e	24,19
g,g	4,7
o,o	57,184
chr:0 pos:1142408-1144453
query:518-2191
score:53.000000
g,g	2,2
e,e	14,14
d,d	10,14
e,e	42,44
g,g	2,1
o,o	141,124
i,i	8,5
o,o	148,90
i,i	23,9
o,o	20,258
n,-	5,0
g,g	3,4
e,o	17,408
g,g	3,1
o,o	53,132
g,g	3,18
e,e	21,19
g,g	4,4
-,e	0,13
a,a	2,9
o,-	21,0
n,-	34,0
o,-	34,0
g,-	9,0
n,-	7,0
o,o	72,390
e,e	8,25
g,g	3,4
e,-	3,0
d,-	34,0
e,-	10,0
d,-	39,0
e,-	63,0
d,-	15,0
e,e	1,6
g,g	1,3
o,o	264,29
i,i	55,2
o,o	6,5
g,g	2,1
o,o	121,65
-,e	0,51
g,g	1,1
e,e	15,34
d,d	10,2
e,e	2,21
d,d	22,62
e,e	7,3
g,-	14,0
o,-	175,0
g,g	1,1
e,e	1,15
d,d	17,6
e,e	24,19
g,g	4,5
o,o	57,99
i,i	1,28
chr:1 pos:762047-765121
query:0-2499
score:150.000000
o,o	99,552
a,a	5,5
b,b	2,2
a,a	7,7
g,g	6,6
i,i	7,7
o,o	212,212
g,g	2,2
e,e	3,3
o,o	118,118
g,g	1,1
e,e	33,33
d,d	3,3
e,e	20,20
g,g	2,2
e,e	14,14
d,d	10,10
e,e	42,42
g,g	2,2
o,o	141,141
i,i	8,8
o,o	148,148
i,i	23,23
o,o	20,20
n,n	5,5
g,g	3,3
e,e	17,17
g,g	3,3
o,o	53,53
g,g	3,3
e,e	21,21
g,g	4,4
a,a	2,2
o,o	21,21
n,n	34,34
o,o	34,34
g,g	9,9
n,n	7,7
o,o	72,72
e,e	8,8
g,g	3,3
e,e	3,3
d,d	34,34
e,e	10,10
d,d	39,39
e,e	63,63
d,d	15,15
e,e	1,1
g,g	1,1
o,o	264,264
i,i	55,55
o,o	6,6
g,g	2,2
o,o	121,121
g,g	1,1
e,e	15,15
d,d	10,10
e,e	2,2
d,d	22,22
e,e	7,7
g,g	14,14
o,o	175,175
g,g	1,1
e,e	1,1
d,d	17,17
e,e	24,24
g,g	4,4
o,o	57,57
i,i	1,1
m,m	2,2
j,j	1,1
l,l	5,5
m,m	3,3
n,n	28,28
o,o	269,391
chr:1 pos:570651-572788
query:113-2129
score:58.000000
g,g	6,2
i,-	7,0
o,o	212,33
g,g	2,3
e,e	3,35
o,-	118,0
g,g	1,12
e,e	33,16
d,d	3,57
e,e	20,2
g,g	2,12
e,e	14,17
d,d	10,3
e,e	42,11
g,g	2,2
o,o	141,21
i,g	8,2
o,o	148,387
i,i	23,14
o,o	20,81
n,-	5,0
g,g	3,1
e,e	17,13
g,g	3,3
o,o	53,176
g,g	3,1
e,e	21,77
g,-	4,0
a,-	2,0
o,o	21,65
n,i	34,9
o,o	34,125
g,g	9,3
-,e	0,1
n,g	7,1
o,o	72,59
e,-	8,0
g,g	3,3
e,e	3,73
d,d	34,28
e,e	10,6
d,-	39,0
e,h	63,2
d,d	15,13
e,e	1,4
g,g	1,1
o,o	264,81
-,g	0,7
-,e	0,5
i,g	55,5
o,o	6,290
g,g	2,10
o,o	121,163
g,g	1,15
e,-	15,0
d,-	10,0
e,e	2,17
d,d	22,12
e,e	7,66
g,g	14,4
o,e	175,1
g,g	1,5
e,e	1,36
d,d	17,35
e,e	24,12
chr:1 pos:716229-718726
query:462-2190
score:53.500000
e,e	33,39
d,d	3,6
e,e	20,17
g,g	2,1
e,e	14,23
d,d	10,22
e,e	42,16
g,g	2,5
o,o	141,96
i,i	8,11
-,o	0,67
-,g	0,3
o,o	148,98
i,i	23,6
-,h	0,7
-,e	0,124
-,d	0,24
-,e	0,84
-,b	0,1
-,g	0,1
o,o	20,32
n,i	5,2
g,o	3,168
e,e	17,12
g,g	3,6
o,o	53,309
g,g	3,5
e,e	21,17
g,g	4,4
-,e	0,10
-,a	0,2
-,b	0,1
a,a	2,2
-,g	0,2
o,o	21,38
n,i	34,27
o,o	34,337
g,g	9,1
n,e	7,23
o,o	72,170
-,i	0,1
e,o	8,72
g,g	3,1
e,e	3,54
d,d	34,29
e,e	10,27
d,d	39,16
e,e	63,3
d,d	15,21
e,e	1,91
g,g	1,7
o,o	264,19
i,i	55,27
o,o	6,75
-,g	0,4
-,e	0,5
g,g	2,3
o,e	121,15
g,g	1,7
e,e	15,5
d,d	10,7
e,e	2,5
d,d	22,4
e,e	7,25
g,g	14,6
o,o	175,55
-,a	0,20
-,b	0,1
g,n	1,15
e,e	1,1
d,d	17,6
e,e	24,3
g,g	4,2
o,o	57,47
