chr:0 pos:221613-224513
query:3-1301
score:59.500000
o,o	34,23
g,g	1,2
-,e	0,5
-,d	0,23
e,e	10,53
g,g	4,2
o,o	213,192
g,i	12,34
o,o	28,129
n,n	13,19
g,g	1,6
-,e	0,86
-,o	0,134
e,e	36,107
d,d	23,27
e,e	44,6
d,g	18,8
e,e	17,2
g,g	3,2
-,o	0,230
-,i	0,4
-,o	0,63
-,a	0,34
o,o	17,11
i,i	1,4
o,o	27,190
-,g	0,1
-,e	0,14
g,g	3,10
e,e	35,12
d,d	11,16
e,e	9,41
-,d	0,18
-,c	0,2
d,d	1,29
e,e	6,2
h,g	1,1
e,e	13,4
-,f	0,8
d,d	82,99
e,e	13,51
g,g	2,1
e,e	13,5
d,d	39,39
e,e	11,8
d,d	5,34
e,e	11,10
g,d	6,1
e,e	6,5
g,g	4,4
e,e	35,7
g,g	2,2
o,o	56,76
-,g	0,5
-,e	0,4
g,g	7,14
o,o	22,8
i,-	3,0
o,n	3,39
g,g	2,5
e,e	10,27
g,g	1,4
o,o	175,45
g,g	8,8
-,e	0,9
-,o	0,6
n,g	2,2
o,o	141,252
g,g	2,3
e,e	18,6
g,g	5,1
e,e	9,61
g,g	1,4
-,o	0,395
e,e	3,10
d,d	12,55
e,e	7,40
g,g	2,2
chr:0 pos:1025500-1027489
query:478-2499
score:59.000000
o,o	27,28
g,g	3,5
-,a	0,7
e,e	35,5
d,g	11,4
e,e	9,17
d,d	1,3
e,-	6,0
h,-	1,0
e,e	13,76
d,d	82,9
e,e	13,26
g,g	2,1
e,e	13,8
d,d	39,24
e,e	11,10
d,d	5,65
e,e	11,37
g,g	6,13
e,e	6,28
g,g	4,1
e,e	35,2
g,g	2,4
o,e	56,5
g,g	7,5
o,o	22,196
i,i	3,2
o,o	3,74
g,-	2,0
e,e	10,8
g,g	1,1
o,o	175,67
g,g	8,2
n,-	2,0
o,o	141,230
g,g	2,4
e,o	18,25
g,g	5,3
e,o	9,299
g,g	1,4
e,e	3,3
d,d	12,6
e,e	7,35
-,g	0,1
-,b	0,1
g,g	2,1
o,o	227,201
i,g	18,1
o,o	24,40
g,g	7,3
o,o	487,116
i,i	18,6
o,o	349,250
e,-	31,0
g,g	9,9
o,o	28,19
chr:0 pos:397488-399317
query:38-2499
score:57.500000
e,e	10,2
g,g	4,1
o,o	213,222
g,g	12,11
o,-	28,0
n,e	13,3
g,g	1,4
-,e	0,4
-,d	0,9
e,e	36,26
d,d	23,4
e,e	44,19
d,d	18,19
e,e	17,25
g,g	3,5
o,o	17,126
i,i	1,3
o,o	27,19
g,g	3,6
e,a	35,4
d,b	11,2
e,n	9,5
d,m	1,7
e,n	6,25
h,g	1,6
e,e	13,23
d,d	82,2
e,e	13,41
g,g	2,1
e,e	13,6
d,d	39,14
e,e	11,67
d,d	5,20
e,e	11,2
g,g	6,3
e,o	6,41
g,g	4,3
e,e	35,13
g,g	2,15
o,o	56,8
-,g	0,1
-,e	0,32
g,g	7,1
o,o	22,71
i,i	3,13
o,o	3,71
g,g	2,1
e,e	10,47
g,g	1,3
o,o	175,219
g,g	8,1
n,-	2,0
o,o	141,152
g,g	2,2
e,e	18,7
g,g	5,1
e,o	9,8
g,g	1,1
e,-	3,0
d,-	12,0
e,e	7,15
g,g	2,5
o,o	227,43
i,a	18,6
o,o	24,55
g,i	7,18
o,o	487,22
i,i	18,13
o,o	349,89
e,-	31,0
g,g	9,2
o,o	28,115
chr:1 pos:76239-78943
query:0-2499
score:142.000000
i,i	3,14
o,o	34,34
g,g	1,1
e,e	10,10
g,g	4,4
o,o	213,213
g,g	12,12
o,o	28,28
n,n	13,13
g,g	1,1
e,e	36,36
d,d	23,23
e,e	44,44
d,d	18,18
e,e	17,17
g,g	3,3
o,o	17,17
i,i	1,1
o,o	27,27
g,g	3,3
e,e	35,35
d,d	11,11
e,e	9,9
d,d	1,1
e,e	6,6
h,h	1,1
e,e	13,13
d,d	82,82
e,e	13,13
g,g	2,2
e,e	13,13
d,d	39,39
e,e	11,11
d,d	5,5
e,e	11,11
g,g	6,6
e,e	6,6
g,g	4,4
e,e	35,35
g,g	2,2
o,o	56,56
g,g	7,7
o,o	22,22
i,i	3,3
o,o	3,3
g,g	2,2
e,e	10,10
g,g	1,1
o,o	175,175
g,g	8,8
n,n	2,2
o,o	141,141
g,g	2,2
e,e	18,18
g,g	5,5
e,e	9,9
g,g	1,1
e,e	3,3
d,d	12,12
e,e	7,7
g,g	2,2
o,o	227,227
i,i	18,18
o,o	24,24
g,g	7,7
o,o	487,487
i,i	18,18
o,o	349,349
e,e	31,31
g,g	9,9
o,o	28,222
chr:1 pos:1027599-1029886
query:37-2471
score:64.500000
g,g	1,11
e,e	10,2
g,g	4,2
-,n	0,21
o,o	213,48
g,g	12,2
o,o	28,142
n,-	13,0
g,g	1,3
-,o	0,247
e,e	36,58
d,d	23,13
-,e	0,2
-,g	0,1
e,e	44,32
d,d	18,12
e,e	17,10
g,g	3,1
o,-	17,0
i,-	1,0
o,o	27,351
g,g	3,6
e,e	35,15
d,d	11,7
e,e	9,18
d,d	1,19
e,-	6,0
h,-	1,0
e,e	13,20
d,d	82,11
e,-	13,0
g,-	2,0
e,e	13,10
d,d	39,11
e,e	11,27
d,d	5,10
e,-	11,0
g,-	6,0
e,e	6,2
g,g	4,1
e,e	35,8
g,-	2,0
o,o	56,359
g,g	7,3
o,-	22,0
i,-	3,0
o,e	3,75
g,g	2,5
e,e	10,2
g,g	1,3
o,o	175,189
-,a	0,1
-,b	0,2
g,g	8,5
n,n	2,9
o,o	141,231
g,-	2,0
e,-	18,0
g,g	5,15
e,e	9,2
g,g	1,4
e,-	3,0
d,-	12,0
e,e	7,20
g,g	2,1
o,o	227,19
i,i	18,27
o,o	24,99
g,g	7,2
o,o	487,60
i,i	18,7
o,o	349,1
-,g	0,5
e,e	31,10
g,g	9,9
chr:1 pos:649606-652207
query:0-2471
score:64.000000
i,i	3,8
o,o	34,96
g,g	1,1
e,e	10,6
g,-	4,0
o,-	213,0
g,g	12,1
o,o	28,99
n,-	13,0
g,g	1,1
e,-	36,0
d,-	23,0
e,e	44,51
d,d	18,3
e,e	17,8
g,g	3,4
o,-	17,0
i,-	1,0
o,e	27,9
g,g	3,5
e,e	35,11
d,d	11,6
e,e	9,2
d,d	1,10
-,f	0,1
e,e	6,5
h,h	1,5
-,i	0,1
-,o	0,59
-,g	0,13
e,e	13,134
-,o	0,84
d,i	82,1
e,o	13,82
g,g	2,6
e,e	13,5
d,d	39,7
e,e	11,7
d,d	5,24
e,e	11,6
g,g	6,3
e,e	6,19
g,g	4,3
e,e	35,38
g,g	2,6
o,o	56,192
g,g	7,6
o,o	22,44
i,i	3,30
o,o	3,48
g,-	2,0
e,-	10,0
g,i	1,35
o,o	175,404
g,g	8,3
n,-	2,0
o,o	141,89
g,g	2,6
e,o	18,96
g,g	5,2
e,e	9,6
g,g	1,7
e,-	3,0
d,-	12,0
e,e	7,29
g,g	2,5
o,o	227,199
i,i	18,30
o,o	24,236
g,g	7,2
o,o	487,240
i,i	18,10
o,o	349,32
-,g	0,3
e,e	31,16
g,g	9,2
