chr:0 pos:1175215-1176486
query:14-2323
score:44.000000
e,e	10,63
d,d	39,27
e,e	63,39
d,d	15,23
e,e	1,17
g,g	1,1
o,-	264,0
i,-	55,0
o,o	6,133
g,g	2,1
o,o	121,100
g,g	1,3
e,e	15,35
d,d	10,27
e,e	2,42
d,d	22,34
e,e	7,20
g,g	14,1
o,o	175,28
g,g	1,2
e,e	1,26
d,d	17,25
e,e	24,19
g,g	4,7
o,-	57,0
i,-	1,0
m,-	2,0
j,-	1,0
l,-	5,0
m,-	3,0
n,-	28,0
o,-	391,0
i,-	11,0
o,o	222,184
g,g	1,5
e,e	42,2
h,-	1,0
i,-	89,0
o,d	71,45
e,e	37,4
g,g	12,2
o,o	186,77
n,n	81,8
m,m	3,3
n,l	66,12
g,g	12,3
o,o	4,5
-,a	0,2
-,b	0,6
a,a	2,1
b,b	1,1
g,g	3,3
e,e	4,6
d,o	30,155
e,i	18,11
h,h	3,6
d,-	7,0
e,e	15,34
d,d	12,16
e,e	19,8
chr:0 pos:861623-864060
query:63-2323
score:43.000000
e,e	63,17
d,d	15,47
e,e	1,28
g,g	1,6
o,o	264,422
i,i	55,10
o,o	6,96
g,g	2,1
o,o	121,5
g,g	1,8
e,e	15,22
d,d	10,16
-,h	0,4
e,e	2,28
-,h	0,3
d,d	22,23
e,e	7,9
g,g	14,16
-,o	0,23
-,i	0,20
-,o	0,126
-,i	0,9
o,o	175,33
g,g	1,1
e,-	1,0
d,-	17,0
e,e	24,13
g,g	4,4
o,o	57,131
i,i	1,2
m,-	2,0
j,-	1,0
l,-	5,0
m,-	3,0
n,-	28,0
o,o	391,28
i,i	11,9
o,o	222,175
g,g	1,1
e,e	42,56
-,g	0,9
h,o	1,81
i,i	89,9
o,o	71,263
e,-	37,0
g,g	12,3
o,o	186,48
n,-	81,0
m,-	3,0
n,-	66,0
g,g	12,1
o,o	4,105
a,a	2,12
b,b	1,1
-,e	0,22
g,g	3,14
e,-	4,0
d,o	30,432
e,i	18,5
h,h	3,3
d,d	7,3
e,e	15,9
d,d	12,25
e,e	19,1
chr:0 pos:910478-911932
query:0-940
score:40.000000
d,d	14,18
e,e	10,4
d,d	39,7
e,h	63,1
d,d	15,2
e,e	1,33
g,g	1,14
o,o	264,566
i,i	55,3
o,o	6,225
g,g	2,6
o,o	121,159
g,g	1,3
e,-	15,0
d,-	10,0
e,e	2,4
d,d	22,18
e,e	7,2
g,g	14,1
o,o	175,92
g,g	1,8
e,e	1,87
d,d	17,10
e,e	24,86
g,g	4,9
o,o	57,97
chr:1 pos:763730-766294
query:0-2499
score:128.000000
d,d	14,34
e,e	10,10
d,d	39,39
e,e	63,63
d,d	15,15
e,e	1,1
g,g	1,1
o,o	264,264
i,i	55,55
o,o	6,6
g,g	2,2
o,o	121,121
g,g	1,1
e,e	15,15
d,d	10,10
e,e	2,2
d,d	22,22
e,e	7,7
g,g	14,14
o,o	175,175
g,g	1,1
e,e	1,1
d,d	17,17
e,e	24,24
g,g	4,4
o,o	57,57
i,i	1,1
m,m	2,2
j,j	1,1
l,l	5,5
m,m	3,3
n,n	28,28
o,o	391,391
i,i	11,11
o,o	222,222
g,g	1,1
e,e	42,42
h,h	1,1
i,i	89,89
o,o	71,71
e,e	37,37
g,g	12,12
o,o	186,186
n,n	81,81
m,m	3,3
n,n	66,66
g,g	12,12
o,o	4,4
a,a	2,2
b,b	1,1
g,g	3,3
e,e	4,4
d,d	30,30
e,e	18,18
h,h	3,3
d,d	7,7
e,e	15,15
d,d	12,12
e,e	19,19
d,d	1,1
e,e	11,11
d,d	5,5
e,e	34,34
o,o	125,170
chr:1 pos:582813-584412
query:143-2043
score:42.000000
o,o	264,51
i,i	55,10
o,o	6,19
-,n	0,40
-,b	0,2
g,g	2,2
o,o	121,31
g,g	1,4
e,e	15,53
d,g	10,9
e,e	2,28
d,d	22,50
e,e	7,20
g,g	14,9
o,o	175,13
g,g	1,3
e,e	1,9
d,d	17,1
e,e	24,6
g,g	4,8
o,o	57,91
i,i	1,23
m,-	2,0
j,h	1,2
l,i	5,13
m,o	3,83
n,n	28,13
o,o	391,191
i,i	11,4
o,o	222,149
g,g	1,6
e,e	42,15
h,h	1,1
i,i	89,5
o,o	71,167
e,e	37,13
g,-	12,0
o,o	186,456
chr:1 pos:1034107-1036137
query:63-2323
score:40.500000
e,e	63,14
d,d	15,19
e,e	1,6
g,g	1,1
o,-	264,0
i,-	55,0
o,o	6,269
g,g	2,4
o,e	121,14
g,g	1,2
e,e	15,15
d,d	10,17
e,e	2,2
d,d	22,4
e,e	7,12
g,g	14,5
o,o	175,158
g,g	1,1
-,o	0,131
-,i	0,9
-,o	0,27
e,e	1,4
d,d	17,50
-,e	0,15
-,o	0,222
-,g	0,7
e,e	24,31
g,g	4,14
o,o	57,8
-,a	0,1
-,k	0,4
-,j	0,8
i,k	1,3
m,m	2,2
j,-	1,0
l,l	5,1
m,m	3,1
n,n	28,2
-,g	0,5
-,o	0,240
-,i	0,14
o,o	391,76
i,i	11,12
o,o	222,79
g,g	1,8
e,e	42,9
h,-	1,0
i,-	89,0
o,g	71,12
e,e	37,37
g,g	12,1
o,o	186,147
n,-	81,0
m,-	3,0
n,-	66,0
g,g	12,10
o,o	4,51
a,-	2,0
b,-	1,0
g,g	3,1
e,e	4,6
d,d	30,65
e,e	18,15
h,-	3,0
d,d	7,34
e,e	15,15
d,d	12,57
e,e	19,54
