chr:0 pos:694343-696635
query:0-2441
score:43.500000
o,o	45,39
g,g	3,6
-,o	0,161
-,i	0,8
o,o	38,169
i,i	22,9
o,o	18,100
g,g	4,16
e,e	26,62
g,-	10,0
o,-	293,0
g,g	2,8
e,e	81,60
g,g	1,2
n,-	2,0
o,o	171,146
a,i	3,50
b,o	1,182
g,g	1,1
o,o	57,19
i,i	14,2
o,o	306,321
g,g	14,1
h,-	4,0
e,e	8,8
g,g	4,3
o,o	39,35
g,g	4,15
o,o	353,26
g,g	3,1
e,e	106,116
g,g	1,2
e,e	37,15
g,g	2,3
-,b	0,3
-,a	0,4
-,b	0,2
o,o	244,219
g,g	9,11
o,-	159,0
e,e	3,44
h,-	4,0
d,g	4,11
e,e	15,23
d,d	3,10
e,e	20,10
g,g	17,3
e,e	20,2
-,f	0,5
-,g	0,10
o,o	255,295
i,i	16,55
chr:0 pos:1036321-1038374
query:45-2084
score:39.500000
g,g	3,9
o,o	38,27
i,i	22,23
o,o	18,174
g,g	4,1
e,o	26,591
g,g	10,10
o,o	293,179
g,-	2,0
e,e	81,4
g,g	1,6
n,-	2,0
o,o	171,153
a,g	3,2
b,o	1,74
g,g	1,3
o,o	57,116
i,i	14,34
o,o	306,195
g,g	14,7
h,-	4,0
e,e	8,22
g,g	4,2
o,o	39,138
g,g	4,2
o,o	353,58
g,g	3,5
e,e	106,8
g,g	1,12
e,e	37,45
g,g	2,2
-,o	0,12
-,i	0,8
o,o	244,29
g,g	9,1
o,o	159,102
chr:0 pos:373098-374961
query:0-2499
score:38.500000
o,o	45,146
-,e	0,6
g,g	3,7
o,o	38,196
i,i	22,5
o,o	18,102
g,g	4,4
e,e	26,39
g,g	10,2
o,e	293,24
g,g	2,1
e,e	81,33
g,g	1,1
-,e	0,46
n,g	2,1
o,o	171,49
a,-	3,0
b,-	1,0
g,g	1,5
o,o	57,6
i,i	14,9
o,o	306,201
g,-	14,0
h,-	4,0
e,-	8,0
g,g	4,7
o,o	39,198
-,n	0,4
g,g	4,9
o,o	353,68
g,g	3,3
-,e	0,24
-,f	0,8
e,e	106,20
g,d	1,30
e,e	37,40
g,g	2,1
o,e	244,10
g,g	9,10
o,-	159,0
e,e	3,20
h,-	4,0
d,d	4,40
e,e	15,20
d,d	3,7
e,e	20,41
g,g	17,3
e,e	20,15
-,g	0,4
o,o	255,273
i,i	16,24
o,o	58,102
chr:1 pos:766125-768870
query:0-2499
score:92.000000
o,o	45,170
g,g	3,3
o,o	38,38
i,i	22,22
o,o	18,18
g,g	4,4
e,e	26,26
g,g	10,10
o,o	293,293
g,g	2,2
e,e	81,81
g,g	1,1
n,n	2,2
o,o	171,171
a,a	3,3
b,b	1,1
g,g	1,1
o,o	57,57
i,i	14,14
o,o	306,306
g,g	14,14
h,h	4,4
e,e	8,8
g,g	4,4
o,o	39,39
g,g	4,4
o,o	353,353
g,g	3,3
e,e	106,106
g,g	1,1
e,e	37,37
g,g	2,2
o,o	244,244
g,g	9,9
o,o	159,159
e,e	3,3
h,h	4,4
d,d	4,4
e,e	15,15
d,d	3,3
e,e	20,20
g,g	17,17
e,e	20,20
o,o	255,255
i,i	16,16
o,o	58,179
chr:1 pos:13291-14405
query:45-2170
score:47.000000
g,g	3,1
o,o	38,36
i,i	22,8
o,o	18,164
g,g	4,1
e,e	26,6
g,g	10,5
o,o	293,5
g,g	2,11
e,e	81,3
g,-	1,0
n,-	2,0
o,-	171,0
a,-	3,0
b,-	1,0
g,g	1,2
o,o	57,6
i,i	14,27
o,o	306,104
g,g	14,8
-,e	0,6
h,d	4,20
e,e	8,33
g,g	4,1
o,o	39,57
g,g	4,9
o,e	353,16
g,g	3,3
e,e	106,12
g,g	1,1
-,e	0,43
-,d	0,8
e,e	37,10
g,g	2,2
o,o	244,58
g,g	9,2
o,o	159,336
-,g	0,2
e,e	3,21
h,h	4,2
d,-	4,0
e,e	15,9
d,d	3,4
e,e	20,6
g,g	17,1
e,e	20,66
chr:1 pos:777425-779639
query:0-2133
score:42.000000
o,o	45,135
g,g	3,5
o,o	38,244
i,i	22,1
o,o	18,123
g,-	4,0
e,-	26,0
g,g	10,2
o,o	293,249
g,g	2,2
e,e	81,12
g,g	1,2
n,-	2,0
o,e	171,6
a,g	3,1
b,b	1,2
g,g	1,1
o,o	57,75
i,i	14,26
o,o	306,128
g,g	14,3
h,-	4,0
e,e	8,58
g,g	4,7
o,o	39,134
g,g	4,1
o,o	353,79
g,g	3,10
-,o	0,6
e,e	106,1
g,g	1,1
e,e	37,2
g,g	2,6
-,a	0,7
-,o	0,381
-,i	0,3
o,o	244,397
g,g	9,1
-,e	0,19
o,d	159,21
e,e	3,13
h,h	4,2
d,-	4,0
e,e	15,18
d,d	3,19
e,e	20,12
