chr:0 pos:620619-621553
query:0-1466
score:43.000000
o,o	121,134
i,i	7,17
o,o	509,128
g,g	7,1
e,o	79,157
g,g	4,2
e,e	6,2
g,g	2,2
e,e	3,4
d,d	2,40
e,e	55,2
d,d	5,14
e,e	18,4
d,d	1,1
-,e	0,13
-,g	0,1
-,e	0,1
-,g	0,1
-,e	0,33
-,g	0,3
e,e	18,5
d,d	33,3
f,-	1,0
e,e	10,17
n,-	13,0
g,g	1,1
e,e	12,2
g,g	4,6
e,e	2,8
g,g	2,5
o,o	208,46
i,i	1,12
o,o	244,53
i,i	5,13
o,o	12,57
n,-	1,0
g,g	5,13
-,o	0,13
e,e	36,3
g,d	2,39
e,e	17,9
g,g	1,11
e,e	17,57
g,g	3,2
chr:0 pos:975042-975975
query:121-1446
score:43.000000
i,i	7,3
o,o	509,11
g,g	7,3
e,e	79,2
g,d	4,51
e,e	6,51
g,g	2,2
e,e	3,36
d,d	2,11
e,e	55,6
d,d	5,17
e,e	18,3
-,h	0,1
d,d	1,10
e,e	18,36
d,d	33,24
f,-	1,0
e,e	10,1
n,-	13,0
g,g	1,1
e,e	12,39
g,g	4,3
e,o	2,67
g,g	2,1
o,o	208,77
i,i	1,8
o,o	244,35
i,i	5,16
o,o	12,69
-,i	0,13
n,o	1,297
g,g	5,2
e,e	36,8
g,g	2,5
e,e	17,21
g,g	1,4
chr:0 pos:462288-464343
query:0-1390
score:41.000000
o,o	121,15
i,i	7,3
o,o	509,96
g,g	7,2
e,e	79,30
g,g	4,1
-,o	0,39
-,i	0,32
e,o	6,15
g,g	2,2
e,e	3,3
d,d	2,4
e,e	55,94
d,d	5,34
e,e	18,1
d,d	1,3
e,e	18,10
d,d	33,7
f,-	1,0
e,e	10,27
-,a	0,2
n,b	13,1
g,g	1,6
e,e	12,31
g,g	4,11
e,e	2,18
g,g	2,5
o,o	208,317
i,i	1,2
-,o	0,654
-,g	0,4
o,o	244,510
i,i	5,2
o,o	12,54
n,n	1,16
g,g	5,5
chr:1 pos:768692-771318
query:0-2499
score:200.000000
o,o	121,179
i,i	7,7
o,o	509,509
g,g	7,7
e,e	79,79
g,g	4,4
e,e	6,6
g,g	2,2
e,e	3,3
d,d	2,2
e,e	55,55
d,d	5,5
e,e	18,18
d,d	1,1
e,e	18,18
d,d	33,33
f,f	1,1
e,e	10,10
n,n	13,13
g,g	1,1
e,e	12,12
g,g	4,4
e,e	2,2
g,g	2,2
o,o	208,208
i,i	1,1
o,o	244,244
i,i	5,5
o,o	12,12
n,n	1,1
g,g	5,5
e,e	36,36
g,g	2,2
e,e	17,17
g,g	1,1
e,e	17,17
g,g	3,3
b,b	1,1
k,k	1,1
l,l	1,1
k,k	1,1
j,j	1,1
k,k	2,2
l,l	2,2
g,g	2,2
b,b	2,2
a,a	1,1
b,b	4,4
a,a	2,2
e,e	18,18
g,g	4,4
e,e	1,1
g,g	1,1
o,o	5,5
g,g	5,5
e,e	5,5
g,g	6,6
e,e	65,65
d,d	16,16
e,e	32,32
g,g	12,12
o,o	232,232
g,g	1,1
e,e	21,21
g,g	3,3
o,o	86,86
i,i	3,3
o,o	1,1
g,g	8,8
n,n	58,58
m,m	22,22
l,l	6,6
m,m	1,1
k,k	2,2
j,j	7,7
k,k	10,10
j,j	2,2
a,a	7,7
j,j	1,1
k,k	1,1
l,l	2,2
g,g	1,1
e,e	3,3
g,g	6,6
e,e	5,5
d,d	19,19
e,e	19,19
b,b	1,1
a,a	5,5
b,b	6,6
g,g	10,10
o,o	44,44
i,i	21,21
o,o	60,60
i,i	8,8
o,o	81,81
i,i	1,1
o,o	49,49
g,g	13,13
e,e	17,86
chr:1 pos:27944-30536
query:0-2098
score:55.000000
o,o	121,8
i,i	7,1
o,o	509,62
g,g	7,2
e,e	79,16
g,g	4,2
e,e	6,47
g,g	2,3
e,e	3,29
d,g	2,11
e,e	55,37
d,d	5,45
e,e	18,6
d,d	1,18
e,e	18,40
d,d	33,32
f,f	1,3
e,e	10,17
n,-	13,0
g,g	1,11
e,e	12,23
-,d	0,18
-,a	0,3
g,g	4,1
e,e	2,4
g,g	2,2
o,o	208,549
-,a	0,4
-,b	0,1
-,k	0,1
-,j	0,1
-,m	0,4
-,n	0,12
i,g	1,4
o,o	244,436
i,i	5,8
o,o	12,126
n,-	1,0
g,-	5,0
e,-	36,0
g,-	2,0
e,e	17,25
g,g	1,4
e,e	17,14
g,g	3,2
b,b	1,2
k,-	1,0
l,-	1,0
k,-	1,0
j,-	1,0
k,-	2,0
l,-	2,0
g,g	2,1
b,-	2,0
a,-	1,0
b,-	4,0
a,a	2,9
e,e	18,18
g,g	4,14
-,e	0,5
-,d	0,1
e,e	1,2
g,g	1,6
o,o	5,517
g,g	5,1
e,e	5,13
g,g	6,13
e,e	65,41
d,g	16,2
e,e	32,35
g,-	12,0
o,o	232,46
g,-	1,0
e,-	21,0
g,g	3,2
o,o	86,3
i,i	3,8
o,o	1,170
g,g	8,7
n,n	58,6
m,m	22,19
l,l	6,1
-,n	0,13
m,m	1,6
chr:1 pos:202323-203447
query:128-1446
score:48.500000
o,o	509,77
g,g	7,5
e,e	79,4
g,g	4,9
e,e	6,17
g,g	2,3
e,e	3,8
d,d	2,35
e,e	55,13
d,d	5,21
e,e	18,7
d,d	1,1
e,e	18,30
d,d	33,15
f,-	1,0
e,e	10,24
n,-	13,0
g,g	1,2
e,e	12,11
g,g	4,4
e,e	2,17
-,g	0,3
-,o	0,166
-,i	0,34
-,o	0,43
g,g	2,4
o,o	208,142
i,i	1,47
o,o	244,169
i,i	5,8
o,o	12,103
-,n	0,14
-,m	0,7
-,l	0,2
n,n	1,33
g,g	5,21
e,e	36,11
g,g	2,3
e,e	17,11
g,g	1,1
