chr:0 pos:631732-633359
query:271-1742
score:32.500000
o,o	31,69
i,i	15,10
o,o	31,543
g,g	1,4
o,-	249,0
b,e	1,38
g,g	3,3
o,o	53,219
i,i	1,1
o,o	284,115
i,i	17,7
-,o	0,45
-,g	0,8
o,o	314,182
i,i	56,12
o,o	65,44
g,g	2,1
e,e	52,3
g,g	4,18
o,o	30,44
a,g	10,3
o,o	41,49
i,-	1,0
n,n	6,11
e,e	46,44
d,d	34,64
h,-	3,0
e,-	6,0
g,-	2,0
e,e	38,29
d,d	27,10
-,f	0,1
e,e	13,15
g,g	1,1
-,o	0,29
n,n	34,3
m,m	1,3
chr:0 pos:389709-391658
query:599-2308
score:30.500000
g,g	3,7
o,o	53,52
i,i	1,4
o,o	284,351
i,i	17,6
o,o	314,55
i,i	56,5
o,o	65,6
g,g	2,3
-,e	0,7
-,d	0,30
e,e	52,37
-,d	0,33
-,f	0,4
g,g	4,2
o,o	30,101
a,a	10,11
o,o	41,53
i,i	1,4
-,o	0,134
-,g	0,1
-,o	0,119
-,n	0,2
-,m	0,3
-,j	0,9
n,n	6,7
-,o	0,40
e,e	46,13
d,-	34,0
h,g	3,10
e,e	6,14
g,d	2,23
e,e	38,7
d,d	27,7
e,e	13,37
g,g	1,3
-,o	0,71
n,n	34,11
m,m	1,5
n,n	1,9
g,-	6,0
o,o	143,150
g,g	5,1
n,o	5,23
i,i	9,2
n,-	3,0
o,o	42,194
i,i	17,15
o,o	335,269
chr:0 pos:1065185-1067215
query:0-1707
score:30.000000
o,o	269,150
i,i	2,4
o,o	31,410
i,i	15,17
o,o	31,13
g,g	1,6
o,o	249,114
-,g	0,5
b,o	1,75
g,g	3,2
o,o	53,181
i,i	1,8
-,o	0,315
-,g	0,4
o,o	284,155
i,i	17,7
o,o	314,170
i,i	56,14
o,o	65,39
g,-	2,0
e,-	52,0
g,g	4,3
o,o	30,31
a,i	10,5
o,o	41,160
i,i	1,9
-,o	0,18
-,g	0,1
n,b	6,4
e,e	46,6
d,d	34,25
-,e	0,22
h,g	3,1
e,e	6,7
g,g	2,2
e,e	38,19
d,d	27,6
e,e	13,9
g,g	1,14
chr:1 pos:773744-776504
query:0-2499
score:108.000000
o,o	269,275
i,i	2,2
o,o	31,31
i,i	15,15
o,o	31,31
g,g	1,1
o,o	249,249
b,b	1,1
g,g	3,3
o,o	53,53
i,i	1,1
o,o	284,284
i,i	17,17
o,o	314,314
i,i	56,56
o,o	65,65
g,g	2,2
e,e	52,52
g,g	4,4
o,o	30,30
a,a	10,10
o,o	41,41
i,i	1,1
n,n	6,6
e,e	46,46
d,d	34,34
h,h	3,3
e,e	6,6
g,g	2,2
e,e	38,38
d,d	27,27
e,e	13,13
g,g	1,1
n,n	34,34
m,m	1,1
n,n	1,1
g,g	6,6
o,o	143,143
g,g	5,5
n,n	5,5
i,i	9,9
n,n	3,3
o,o	42,42
i,i	17,17
o,o	335,335
a,a	3,3
b,b	1,1
g,g	1,1
b,b	1,1
e,e	28,28
c,c	3,3
d,d	21,21
e,e	6,6
o,o	127,382
chr:1 pos:1205825-1208151
query:0-2308
score:38.500000
o,o	269,178
i,i	2,6
o,o	31,86
i,i	15,13
o,o	31,146
g,g	1,4
o,o	249,54
b,-	1,0
g,g	3,1
o,o	53,38
-,g	0,3
-,e	0,16
i,g	1,1
o,o	284,60
i,i	17,5
o,o	314,107
i,i	56,2
o,o	65,87
g,g	2,7
e,e	52,2
g,-	4,0
o,-	30,0
a,-	10,0
o,o	41,388
i,-	1,0
n,n	6,5
-,g	0,14
-,e	0,21
-,g	0,7
e,e	46,26
d,d	34,23
h,-	3,0
e,e	6,32
g,g	2,10
e,e	38,2
-,g	0,4
-,f	0,2
d,d	27,12
e,e	13,3
-,g	0,2
-,o	0,6
g,g	1,1
n,n	34,17
-,l	0,1
m,m	1,7
n,n	1,6
g,g	6,2
o,o	143,619
g,-	5,0
n,-	5,0
i,i	9,8
n,-	3,0
o,o	42,227
i,i	17,1
o,o	335,65
chr:1 pos:781498-783418
query:0-1707
score:37.500000
o,o	269,240
i,i	2,8
o,o	31,278
i,i	15,4
o,o	31,211
g,g	1,1
o,o	249,76
b,-	1,0
g,g	3,4
-,o	0,361
-,i	0,2
o,o	53,26
i,i	1,3
o,o	284,6
i,i	17,6
-,o	0,70
-,g	0,3
o,o	314,190
i,i	56,17
o,o	65,240
g,g	2,1
e,e	52,10
g,g	4,1
o,-	30,0
a,-	10,0
o,o	41,21
i,-	1,0
n,g	6,1
e,e	46,6
d,d	34,12
h,-	3,0
e,e	6,59
g,g	2,2
e,e	38,10
d,d	27,27
e,e	13,19
g,g	1,6
