chr:0 pos:576146-577368
query:1093-2499
score:38.000000
c,c	3,6
d,d	21,3
e,e	6,16
-,g	0,4
o,o	382,43
i,i	16,4
o,n	184,17
g,g	5,7
e,e	3,9
g,g	2,4
o,o	167,51
i,i	8,14
o,o	108,319
-,g	0,7
-,e	0,1
g,g	2,2
e,e	48,29
g,g	6,1
o,o	213,186
-,a	0,1
-,e	0,56
g,g	12,1
e,e	14,70
g,g	8,2
b,b	1,1
a,a	3,1
j,b	2,1
k,k	3,3
-,l	0,2
-,m	0,6
l,l	5,2
k,k	1,1
l,l	4,4
n,-	6,0
m,m	2,6
l,-	5,0
n,n	20,10
m,g	5,5
n,n	55,1
g,g	2,5
e,e	8,17
-,o	0,221
g,g	2,1
o,o	75,83
chr:0 pos:45517-47104
query:0-2300
score:33.000000
o,o	21,18
i,i	56,40
o,o	65,212
g,g	2,5
e,e	52,1
g,-	4,0
o,-	30,0
a,-	10,0
o,o	41,178
i,-	1,0
n,g	6,4
e,e	46,46
d,d	34,3
h,-	3,0
e,-	6,0
g,-	2,0
e,e	38,6
d,d	27,6
e,e	13,18
g,g	1,5
n,-	34,0
m,-	1,0
n,e	1,34
g,g	6,6
o,e	143,9
g,g	5,1
n,o	5,101
i,i	9,21
n,-	3,0
o,o	42,49
i,i	17,1
o,o	335,329
a,-	3,0
b,-	1,0
g,g	1,4
b,-	1,0
e,e	28,14
c,-	3,0
d,-	21,0
e,g	6,1
o,o	382,112
i,i	16,16
o,o	184,30
g,g	5,2
e,e	3,2
g,g	2,4
o,o	167,158
i,i	8,15
o,o	108,71
g,g	2,2
e,e	48,14
-,b	0,2
g,g	6,8
o,o	213,18
g,g	12,1
e,e	14,16
g,g	8,5
chr:0 pos:160566-161736
query:500-2412
score:33.000000
o,o	143,283
g,g	5,7
n,o	5,76
i,i	9,2
n,-	3,0
o,o	42,145
i,i	17,6
o,o	335,236
a,-	3,0
b,-	1,0
g,g	1,1
b,-	1,0
e,e	28,6
c,-	3,0
d,d	21,26
e,e	6,9
o,-	382,0
i,-	16,0
o,o	184,205
g,g	5,6
e,e	3,10
g,g	2,2
o,-	167,0
i,-	8,0
o,e	108,9
g,g	2,8
e,e	48,3
g,g	6,11
o,o	213,36
g,-	12,0
e,-	14,0
g,g	8,3
b,b	1,6
a,a	3,15
j,j	2,3
k,k	3,3
l,l	5,1
k,k	1,1
-,j	0,1
l,l	4,4
n,-	6,0
m,m	2,6
l,-	5,0
n,n	20,36
m,m	5,1
n,n	55,4
chr:1 pos:774707-777559
query:0-2499
score:146.000000
o,o	21,314
i,i	56,56
o,o	65,65
g,g	2,2
e,e	52,52
g,g	4,4
o,o	30,30
a,a	10,10
o,o	41,41
i,i	1,1
n,n	6,6
e,e	46,46
d,d	34,34
h,h	3,3
e,e	6,6
g,g	2,2
e,e	38,38
d,d	27,27
e,e	13,13
g,g	1,1
n,n	34,34
m,m	1,1
n,n	1,1
g,g	6,6
o,o	143,143
g,g	5,5
n,n	5,5
i,i	9,9
n,n	3,3
o,o	42,42
i,i	17,17
o,o	335,335
a,a	3,3
b,b	1,1
g,g	1,1
b,b	1,1
e,e	28,28
c,c	3,3
d,d	21,21
e,e	6,6
o,o	382,382
i,i	16,16
o,o	184,184
g,g	5,5
e,e	3,3
g,g	2,2
o,o	167,167
i,i	8,8
o,o	108,108
g,g	2,2
e,e	48,48
g,g	6,6
o,o	213,213
g,g	12,12
e,e	14,14
g,g	8,8
b,b	1,1
a,a	3,3
j,j	2,2
k,k	3,3
l,l	5,5
k,k	1,1
l,l	4,4
n,n	6,6
m,m	2,2
l,l	5,5
n,n	20,20
m,m	5,5
n,n	55,55
g,g	2,2
e,e	8,8
g,g	2,2
o,o	75,135
chr:1 pos:446402-448244
query:142-2301
score:35.000000
g,g	2,6
e,e	52,3
g,g	4,1
o,-	30,0
a,-	10,0
o,o	41,274
i,i	1,8
n,-	6,0
e,-	46,0
d,-	34,0
h,h	3,5
e,e	6,8
g,g	2,1
e,e	38,15
d,d	27,10
-,f	0,2
e,e	13,28
g,g	1,1
n,-	34,0
m,-	1,0
n,e	1,32
g,g	6,1
o,o	143,16
g,-	5,0
n,-	5,0
i,i	9,28
n,-	3,0
o,o	42,222
i,i	17,2
o,o	335,398
a,-	3,0
b,-	1,0
g,g	1,3
b,-	1,0
e,e	28,6
c,-	3,0
d,d	21,18
e,e	6,1
o,o	382,417
i,i	16,23
o,o	184,16
-,g	0,13
-,e	0,3
-,d	0,1
-,e	0,51
g,g	5,5
e,e	3,6
g,g	2,2
o,n	167,49
i,g	8,3
o,o	108,44
g,g	2,8
e,e	48,1
g,g	6,1
o,o	213,92
g,g	12,6
e,e	14,3
-,b	0,4
g,g	8,1
b,b	1,5
chr:1 pos:12154-13532
query:662-2300
score:34.500000
n,n	3,5
o,o	42,170
i,i	17,6
o,o	335,66
a,-	3,0
b,-	1,0
g,g	1,4
b,-	1,0
e,e	28,46
c,-	3,0
d,d	21,14
-,e	0,4
-,g	0,1
e,e	6,23
-,g	0,7
-,o	0,389
-,i	0,18
o,o	382,222
i,i	16,7
o,o	184,66
g,g	5,11
e,e	3,78
g,g	2,1
o,o	167,36
i,i	8,8
o,o	108,164
g,g	2,1
e,e	48,6
g,g	6,5
o,o	213,5
g,g	12,11
e,e	14,3
g,g	8,2
