chr:0 pos:709969-711623
query:27-1583
score:54.000000
g,g	7,7
o,o	10,7
i,i	4,3
o,o	153,626
g,g	1,3
o,o	142,25
g,g	6,5
o,o	25,41
i,i	17,73
o,o	116,102
-,n	0,33
-,l	0,2
g,g	1,9
e,e	18,7
d,d	13,1
e,e	99,8
d,d	65,5
-,e	0,15
-,g	0,1
-,e	0,12
-,g	0,1
e,e	113,33
g,g	18,3
o,o	43,14
i,i	13,39
o,o	264,213
g,g	4,2
-,o	0,81
e,e	1,5
d,d	10,33
e,e	4,26
g,f	7,1
e,e	31,12
g,g	4,4
e,e	37,38
d,d	19,6
e,e	63,24
g,g	5,9
e,e	9,8
g,g	9,5
e,e	11,15
g,-	2,0
n,-	7,0
o,-	152,0
i,-	12,0
h,-	7,0
d,d	14,1
e,e	5,9
d,d	7,17
-,e	0,1
-,g	0,1
e,e	1,3
d,d	5,8
e,e	3,58
chr:0 pos:790187-792947
query:27-2371
score:51.500000
g,g	7,8
o,o	10,19
i,i	4,10
o,o	153,20
g,i	1,14
o,o	142,201
g,g	6,1
o,-	25,0
i,-	17,0
o,o	116,15
g,g	1,13
-,e	0,10
-,h	0,13
e,e	18,6
d,d	13,1
e,e	99,2
d,g	65,9
e,e	113,9
g,g	18,6
o,o	43,9
i,i	13,17
o,o	264,366
-,g	0,1
-,b	0,2
-,a	0,2
-,e	0,2
g,g	4,6
e,e	1,9
-,o	0,232
d,g	10,9
e,e	4,16
g,g	7,7
e,e	31,2
g,g	4,7
e,e	37,20
d,d	19,3
e,e	63,79
g,g	5,5
e,e	9,10
g,g	9,2
e,e	11,26
g,g	2,4
-,o	0,39
n,n	7,25
o,o	152,435
i,g	12,1
h,e	7,41
d,g	14,5
e,e	5,22
d,d	7,32
e,e	1,19
d,d	5,1
e,e	3,9
l,-	2,0
j,g	5,4
k,b	1,2
a,a	12,7
o,b	50,6
g,g	7,7
e,o	10,299
g,g	1,1
e,e	2,2
d,d	6,5
e,e	36,44
o,-	47,0
i,-	13,0
o,-	43,0
g,g	2,2
e,e	20,22
d,d	65,9
e,e	45,14
g,g	2,11
b,-	1,0
c,e	1,19
d,d	9,5
e,e	5,27
g,g	4,5
b,e	1,5
g,g	8,3
b,e	2,40
g,g	7,2
o,o	133,110
i,i	11,6
o,h	43,4
i,i	2,2
o,o	171,262
i,i	21,14
chr:0 pos:176230-177762
query:392-1952
score:48.000000
o,o	116,118
g,g	1,2
e,-	18,0
d,-	13,0
e,e	99,11
d,d	65,13
e,e	113,1
g,g	18,1
o,-	43,0
i,-	13,0
o,o	264,186
g,g	4,4
e,e	1,21
d,d	10,36
e,e	4,20
g,g	7,8
e,e	31,15
-,a	0,7
g,g	4,8
e,e	37,30
d,d	19,29
e,e	63,18
-,g	0,3
-,o	0,139
g,g	5,3
e,o	9,37
g,g	9,3
e,e	11,9
g,g	2,3
n,-	7,0
o,o	152,222
i,-	12,0
h,-	7,0
d,-	14,0
e,e	5,20
d,d	7,3
e,e	1,25
d,d	5,8
e,e	3,19
l,-	2,0
j,-	5,0
k,-	1,0
a,g	12,1
o,o	50,67
g,g	7,2
e,e	10,6
-,g	0,1
-,n	0,10
-,o	0,132
g,g	1,2
e,e	2,23
d,d	6,16
e,e	36,30
-,g	0,3
o,o	47,37
-,i	0,8
-,h	0,5
i,i	13,34
o,o	43,101
g,g	2,1
e,e	20,6
d,d	65,12
e,e	45,13
g,g	2,1
chr:1 pos:784996-787532
query:0-2499
score:172.000000
e,e	10,14
h,h	7,7
e,e	10,10
g,g	7,7
o,o	10,10
i,i	4,4
o,o	153,153
g,g	1,1
o,o	142,142
g,g	6,6
o,o	25,25
i,i	17,17
o,o	116,116
g,g	1,1
e,e	18,18
d,d	13,13
e,e	99,99
d,d	65,65
e,e	113,113
g,g	18,18
o,o	43,43
i,i	13,13
o,o	264,264
g,g	4,4
e,e	1,1
d,d	10,10
e,e	4,4
g,g	7,7
e,e	31,31
g,g	4,4
e,e	37,37
d,d	19,19
e,e	63,63
g,g	5,5
e,e	9,9
g,g	9,9
e,e	11,11
g,g	2,2
n,n	7,7
o,o	152,152
i,i	12,12
h,h	7,7
d,d	14,14
e,e	5,5
d,d	7,7
e,e	1,1
d,d	5,5
e,e	3,3
l,l	2,2
j,j	5,5
k,k	1,1
a,a	12,12
o,o	50,50
g,g	7,7
e,e	10,10
g,g	1,1
e,e	2,2
d,d	6,6
e,e	36,36
o,o	47,47
i,i	13,13
o,o	43,43
g,g	2,2
e,e	20,20
d,d	65,65
e,e	45,45
g,g	2,2
b,b	1,1
c,c	1,1
d,d	9,9
e,e	5,5
g,g	4,4
b,b	1,1
g,g	8,8
b,b	2,2
g,g	7,7
o,o	133,133
i,i	11,11
o,o	43,43
i,i	2,2
o,o	171,171
i,i	21,21
h,h	3,3
i,i	2,2
h,h	2,2
e,e	121,154
chr:1 pos:101675-103716
query:392-2371
score:51.500000
o,o	116,163
-,n	0,8
g,g	1,11
e,e	18,37
d,d	13,5
e,e	99,71
d,d	65,7
e,e	113,40
g,g	18,4
o,o	43,48
i,i	13,2
o,o	264,1
g,g	4,1
e,-	1,0
d,-	10,0
e,e	4,13
g,g	7,1
e,e	31,10
g,g	4,2
e,e	37,7
d,d	19,84
e,e	63,23
g,g	5,7
e,e	9,2
g,g	9,4
e,e	11,5
g,g	2,8
n,-	7,0
o,o	152,106
i,-	12,0
h,-	7,0
d,-	14,0
e,-	5,0
d,-	7,0
e,-	1,0
d,-	5,0
e,-	3,0
l,-	2,0
j,-	5,0
k,-	1,0
a,g	12,3
o,o	50,130
g,g	7,1
e,e	10,9
g,g	1,3
-,o	0,54
-,a	0,1
e,e	2,33
d,d	6,4
e,e	36,30
o,o	47,8
i,i	13,25
-,o	0,90
-,g	0,2
o,o	43,29
g,g	2,1
e,e	20,30
d,d	65,45
e,e	45,30
g,-	2,0
b,-	1,0
c,-	1,0
d,d	9,50
e,e	5,38
g,g	4,16
b,e	1,91
g,g	8,2
b,e	2,3
g,g	7,1
o,o	133,166
-,e	0,15
i,g	11,4
o,o	43,348
i,i	2,1
o,o	171,34
i,i	21,75
chr:1 pos:142011-143740
query:27-1529
score:50.500000
g,g	7,2
o,o	10,97
i,i	4,7
o,o	153,54
g,g	1,3
o,o	142,109
g,g	6,1
o,o	25,16
i,i	17,32
o,o	116,267
g,g	1,2
e,e	18,48
d,d	13,25
e,e	99,5
d,d	65,18
e,e	113,23
g,g	18,6
o,-	43,0
i,-	13,0
o,o	264,27
g,g	4,6
-,e	0,91
-,d	0,1
e,e	1,2
d,d	10,28
e,e	4,17
g,g	7,11
e,o	31,179
g,g	4,4
e,e	37,61
d,d	19,35
e,e	63,78
g,g	5,1
e,e	9,8
g,d	9,5
e,e	11,41
g,g	2,7
n,-	7,0
o,o	152,413
