chr:0 pos:790055-790569
query:1338-2332
score:45.500000
o,o	351,8
g,g	1,5
n,n	10,1
m,m	7,16
l,l	1,1
-,k	0,5
-,j	0,6
k,k	2,1
l,l	9,3
-,m	0,8
-,j	0,10
-,k	0,1
m,m	11,7
-,j	0,2
k,k	2,1
l,l	1,2
m,-	2,0
k,k	2,1
m,m	23,3
l,l	1,1
-,n	0,29
-,o	0,21
g,g	6,8
o,o	49,19
i,i	13,10
o,o	48,20
i,i	12,14
o,o	232,201
g,g	3,1
o,o	13,15
g,g	16,13
e,e	2,10
d,h	36,13
e,e	12,6
d,d	16,1
e,e	23,2
g,g	1,9
e,e	4,9
g,g	1,6
o,o	77,9
i,i	8,17
chr:0 pos:718060-720330
query:411-2242
score:35.000000
e,e	10,9
g,g	1,7
e,e	2,19
d,d	6,34
e,e	36,44
o,-	47,0
i,-	13,0
o,-	43,0
g,g	2,8
e,e	20,16
d,d	65,53
e,e	45,90
g,-	2,0
b,-	1,0
c,-	1,0
d,d	9,66
e,e	5,27
g,-	4,0
b,-	1,0
g,-	8,0
b,-	2,0
g,g	7,1
o,o	133,106
i,i	11,4
o,o	43,126
-,g	0,5
-,e	0,11
-,d	0,23
-,h	0,3
i,i	2,47
o,o	171,41
i,-	21,0
h,-	3,0
i,i	2,3
h,-	2,0
e,o	154,31
g,g	4,7
e,-	28,0
o,o	4,533
i,i	9,1
-,o	0,106
-,g	0,3
o,o	1,179
i,i	9,18
o,o	351,230
g,i	1,4
n,n	10,3
m,m	7,6
-,l	0,2
-,k	0,1
l,l	1,12
-,k	0,2
-,j	0,1
-,k	0,1
-,j	0,2
k,k	2,2
l,l	9,3
m,m	11,8
-,j	0,6
k,k	2,5
l,l	1,13
m,m	2,2
-,j	0,2
k,k	2,3
-,l	0,10
-,m	0,3
-,l	0,1
m,m	23,11
l,l	1,4
-,m	0,3
-,n	0,30
-,o	0,19
g,g	6,4
o,o	49,54
i,i	13,3
o,o	48,26
i,i	12,30
o,-	232,0
g,-	3,0
o,o	13,6
g,g	16,6
e,e	2,70
d,d	36,12
-,e	0,11
-,g	0,5
e,e	12,10
d,d	16,6
e,e	23,13
g,g	1,5
chr:0 pos:730795-732496
query:22-927
score:35.000000
e,e	63,15
g,g	5,23
e,e	9,47
g,g	9,2
e,e	11,5
g,g	2,4
n,-	7,0
o,o	152,49
i,i	12,12
-,o	0,154
-,g	0,1
-,e	0,14
-,g	0,1
h,e	7,56
d,d	14,23
e,e	5,8
d,d	7,17
-,e	0,8
-,g	0,4
e,e	1,15
d,d	5,4
e,e	3,37
-,g	0,3
l,e	2,7
j,g	5,15
k,b	1,3
a,a	12,5
o,o	50,150
g,g	7,2
e,e	10,22
g,g	1,1
-,o	0,90
e,e	2,7
d,d	6,8
e,e	36,44
o,o	47,245
i,i	13,4
o,o	43,49
g,g	2,17
e,e	20,1
d,d	65,17
e,-	45,0
g,-	2,0
b,-	1,0
c,c	1,5
d,d	9,1
e,e	5,25
-,g	0,3
-,o	0,112
g,g	4,2
b,e	1,4
g,g	8,2
b,e	2,4
g,g	7,13
o,o	133,56
i,i	11,16
o,o	43,270
chr:1 pos:786216-788846
query:0-2499
score:196.000000
e,e	3,37
d,d	19,19
e,e	63,63
g,g	5,5
e,e	9,9
g,g	9,9
e,e	11,11
g,g	2,2
n,n	7,7
o,o	152,152
i,i	12,12
h,h	7,7
d,d	14,14
e,e	5,5
d,d	7,7
e,e	1,1
d,d	5,5
e,e	3,3
l,l	2,2
j,j	5,5
k,k	1,1
a,a	12,12
o,o	50,50
g,g	7,7
e,e	10,10
g,g	1,1
e,e	2,2
d,d	6,6
e,e	36,36
o,o	47,47
i,i	13,13
o,o	43,43
g,g	2,2
e,e	20,20
d,d	65,65
e,e	45,45
g,g	2,2
b,b	1,1
c,c	1,1
d,d	9,9
e,e	5,5
g,g	4,4
b,b	1,1
g,g	8,8
b,b	2,2
g,g	7,7
o,o	133,133
i,i	11,11
o,o	43,43
i,i	2,2
o,o	171,171
i,i	21,21
h,h	3,3
i,i	2,2
h,h	2,2
e,e	154,154
g,g	4,4
e,e	28,28
o,o	4,4
i,i	9,9
o,o	1,1
i,i	9,9
o,o	351,351
g,g	1,1
n,n	10,10
m,m	7,7
l,l	1,1
k,k	2,2
l,l	9,9
m,m	11,11
k,k	2,2
l,l	1,1
m,m	2,2
k,k	2,2
m,m	23,23
l,l	1,1
g,g	6,6
o,o	49,49
i,i	13,13
o,o	48,48
i,i	12,12
o,o	232,232
g,g	3,3
o,o	13,13
g,g	16,16
e,e	2,2
d,d	36,36
e,e	12,12
d,d	16,16
e,e	23,23
g,g	1,1
e,e	4,4
g,g	1,1
o,o	77,77
i,i	8,8
h,h	22,22
i,i	19,19
o,o	126,223
chr:1 pos:505543-507675
query:354-2499
score:42.000000
o,o	50,68
g,g	7,2
e,e	10,8
g,g	1,2
e,e	2,22
d,d	6,80
e,e	36,63
o,-	47,0
i,-	13,0
o,-	43,0
g,f	2,1
e,e	20,92
d,d	65,65
e,e	45,21
g,-	2,0
b,-	1,0
c,-	1,0
d,d	9,40
e,e	5,20
g,-	4,0
b,-	1,0
g,g	8,5
b,e	2,15
g,g	7,2
o,o	133,105
i,i	11,12
o,o	43,53
i,g	2,3
o,o	171,28
i,-	21,0
h,-	3,0
i,i	2,10
h,-	2,0
e,o	154,227
g,g	4,2
e,n	28,42
o,o	4,415
i,i	9,4
o,o	1,71
i,i	9,10
-,n	0,15
-,j	0,1
-,a	0,10
o,o	351,86
g,g	1,2
n,n	10,33
m,m	7,2
l,-	1,0
k,-	2,0
l,l	9,2
m,j	11,1
k,k	2,2
l,l	1,4
m,-	2,0
k,-	2,0
m,m	23,2
l,-	1,0
g,i	6,3
o,o	49,26
i,g	13,13
o,o	48,34
i,i	12,8
o,o	232,181
g,g	3,4
o,o	13,90
g,g	16,1
e,e	2,1
d,d	36,10
e,e	12,14
d,d	16,12
e,e	23,1
-,g	0,2
-,b	0,2
-,a	0,3
g,g	1,2
e,e	4,5
g,g	1,5
o,o	77,8
i,i	8,2
h,o	22,28
i,i	19,17
o,o	126,13
chr:1 pos:989022-991543
query:0-1689
score:38.000000
e,e	3,3
d,d	19,31
e,e	63,10
g,g	5,2
e,e	9,13
g,g	9,3
e,e	11,5
g,-	2,0
n,-	7,0
o,-	152,0
i,-	12,0
h,h	7,4
-,e	0,8
d,d	14,16
e,e	5,96
d,d	7,23
e,e	1,26
d,d	5,1
e,e	3,43
-,g	0,1
l,o	2,165
j,n	5,23
k,k	1,3
-,b	0,1
a,a	12,9
-,e	0,6
-,d	0,18
-,e	0,166
-,g	0,12
-,e	0,10
o,o	50,23
g,g	7,15
e,e	10,2
g,g	1,17
e,e	2,59
d,-	6,0
e,g	36,7
o,o	47,10
i,g	13,7
o,o	43,127
g,g	2,2
e,e	20,11
d,d	65,3
e,e	45,52
g,-	2,0
b,-	1,0
c,-	1,0
d,d	9,4
e,e	5,20
g,-	4,0
b,-	1,0
g,g	8,6
b,-	2,0
g,e	7,29
o,o	133,198
i,i	11,26
o,o	43,84
i,i	2,13
o,o	171,206
i,i	21,2
h,o	3,344
i,i	2,3
-,o	0,102
h,g	2,2
e,e	154,1
g,g	4,1
e,e	28,49
-,g	0,8
-,n	0,43
o,o	4,290
i,i	9,2
o,o	1,32
i,i	9,6
o,o	351,17
g,g	1,1
