chr:0 pos:634025-636299
query:732-2064
score:48.500000
g,g	4,1
-,o	0,93
e,e	17,4
g,g	4,6
e,e	14,34
d,d	18,81
e,e	20,8
d,d	16,20
e,e	47,7
d,-	13,0
h,-	4,0
i,-	1,0
m,-	8,0
l,-	8,0
k,-	1,0
l,-	1,0
g,g	3,2
e,e	12,12
d,d	18,2
e,e	3,5
g,g	2,8
e,e	26,73
-,i	0,4
-,o	0,172
g,g	8,4
o,o	172,319
g,g	8,2
-,o	0,21
-,i	0,15
-,h	0,2
e,e	14,57
d,d	10,11
-,e	0,3
-,g	0,1
e,e	55,1
d,d	15,3
e,e	3,31
d,d	1,11
e,e	28,29
-,f	0,8
g,g	2,7
-,e	0,3
-,d	0,6
-,e	0,12
-,d	0,9
e,e	34,18
g,g	2,2
o,o	86,44
g,g	2,6
e,e	7,9
g,g	1,1
e,e	71,31
h,-	6,0
i,-	2,0
o,-	43,0
g,g	1,1
o,o	33,129
i,i	24,2
o,o	24,83
g,-	6,0
e,-	1,0
g,g	3,1
o,o	144,337
n,i	4,1
o,o	36,119
i,i	2,3
o,o	4,50
-,g	0,6
-,e	0,37
g,g	1,5
e,e	12,30
g,g	2,2
o,o	222,268
g,g	4,3
chr:0 pos:501918-502734
query:1160-2060
score:46.000000
e,e	14,16
d,d	10,93
e,e	55,28
d,d	15,35
e,e	3,38
d,d	1,12
e,e	28,3
g,g	2,1
-,e	0,14
-,d	0,24
e,e	34,18
g,g	2,3
o,o	86,39
g,g	2,2
e,e	7,74
g,g	1,2
e,-	71,0
h,-	6,0
i,-	2,0
o,b	43,3
g,g	1,1
o,o	33,22
i,i	24,21
o,o	24,26
g,g	6,15
e,e	1,3
g,g	3,13
o,-	144,0
n,n	4,28
o,o	36,6
i,i	2,2
o,o	4,129
g,g	1,1
e,e	12,6
g,g	2,6
o,o	222,133
chr:0 pos:939252-941315
query:972-2060
score:44.500000
g,g	8,1
o,o	172,20
g,-	8,0
e,e	14,26
d,d	10,3
e,e	55,24
d,d	15,6
e,e	3,59
d,d	1,60
-,f	0,5
e,e	28,12
g,g	2,5
e,e	34,14
g,g	2,4
o,e	86,17
g,g	2,3
e,e	7,55
g,g	1,2
e,-	71,0
h,o	6,127
i,i	2,23
o,o	43,242
g,g	1,2
o,o	33,215
i,g	24,3
o,o	24,166
-,g	0,3
-,e	0,9
g,g	6,1
e,e	1,4
-,g	0,1
-,o	0,52
g,g	3,5
o,o	144,57
n,n	4,60
o,o	36,334
i,i	2,16
o,o	4,372
g,g	1,1
e,e	12,34
g,g	2,3
o,o	222,18
chr:1 pos:788624-791566
query:0-2499
score:210.000000
o,o	97,223
i,i	2,2
o,o	63,63
g,g	1,1
o,o	88,88
i,i	25,25
o,o	124,124
g,g	12,12
o,o	18,18
i,i	1,1
o,o	149,149
g,g	1,1
o,o	52,52
g,g	2,2
a,a	13,13
j,j	1,1
k,k	1,1
l,l	1,1
m,m	11,11
j,j	7,7
k,k	1,1
m,m	6,6
l,l	7,7
k,k	1,1
m,m	18,18
n,n	17,17
m,m	6,6
n,n	7,7
g,g	4,4
e,e	17,17
g,g	4,4
e,e	14,14
d,d	18,18
e,e	20,20
d,d	16,16
e,e	47,47
d,d	13,13
h,h	4,4
i,i	1,1
m,m	8,8
l,l	8,8
k,k	1,1
l,l	1,1
g,g	3,3
e,e	12,12
d,d	18,18
e,e	3,3
g,g	2,2
e,e	26,26
g,g	8,8
o,o	172,172
g,g	8,8
e,e	14,14
d,d	10,10
e,e	55,55
d,d	15,15
e,e	3,3
d,d	1,1
e,e	28,28
g,g	2,2
e,e	34,34
g,g	2,2
o,o	86,86
g,g	2,2
e,e	7,7
g,g	1,1
e,e	71,71
h,h	6,6
i,i	2,2
o,o	43,43
g,g	1,1
o,o	33,33
i,i	24,24
o,o	24,24
g,g	6,6
e,e	1,1
g,g	3,3
o,o	144,144
n,n	4,4
o,o	36,36
i,i	2,2
o,o	4,4
g,g	1,1
e,e	12,12
g,g	2,2
o,o	222,222
g,g	4,4
a,a	2,2
c,c	1,1
b,b	1,1
a,a	28,28
k,k	2,2
l,l	4,4
j,j	5,5
k,k	3,3
j,j	3,3
k,k	2,2
m,m	17,17
n,n	14,14
m,m	9,9
n,n	2,2
g,g	2,2
o,o	40,40
i,i	1,1
o,o	299,616
chr:1 pos:758462-761196
query:0-1777
score:44.500000
o,o	97,215
i,i	2,17
o,o	63,136
g,g	1,5
o,o	88,29
i,i	25,2
o,o	124,4
g,g	12,2
-,o	0,66
-,i	0,14
-,h	0,24
-,i	0,7
o,o	18,96
i,i	1,39
o,o	149,211
-,g	0,14
-,e	0,1
g,g	1,6
o,e	52,2
g,g	2,3
a,a	13,7
j,j	1,5
k,m	1,1
l,l	1,3
m,m	11,13
-,n	0,10
j,m	7,5
k,k	1,1
m,m	6,12
l,l	7,2
k,k	1,4
m,m	18,1
n,n	17,3
-,m	0,4
-,k	0,2
-,l	0,4
m,m	6,10
n,n	7,3
g,-	4,0
e,e	17,1
g,g	4,5
e,e	14,63
d,d	18,51
e,e	20,25
d,d	16,12
e,e	47,41
-,g	0,8
-,n	0,1
-,o	0,166
d,g	13,3
h,o	4,8
i,i	1,28
m,-	8,0
l,o	8,3
k,i	1,34
l,o	1,454
g,i	3,9
e,h	12,3
d,d	18,2
e,-	3,0
g,-	2,0
e,e	26,9
g,g	8,2
o,o	172,55
g,-	8,0
e,e	14,11
d,d	10,23
e,e	55,21
d,d	15,3
e,e	3,3
d,d	1,40
e,e	28,58
-,d	0,6
-,f	0,11
-,b	0,2
g,g	2,3
e,o	34,15
g,g	2,1
o,o	86,152
g,g	2,5
e,e	7,18
g,g	1,3
e,e	71,4
h,-	6,0
i,d	2,6
o,e	43,5
g,g	1,6
o,o	33,131
i,i	24,8
o,o	24,73
g,g	6,3
-,o	0,77
e,e	1,11
g,g	3,4
o,o	144,66
chr:1 pos:827219-829510
query:732-2064
score:44.500000
g,g	4,7
e,e	17,37
g,g	4,14
e,e	14,17
d,d	18,3
-,e	0,23
-,o	0,76
-,i	0,22
-,o	0,67
-,g	0,4
e,e	20,42
d,d	16,9
e,e	47,10
d,d	13,3
h,h	4,1
i,-	1,0
m,-	8,0
l,-	8,0
k,-	1,0
l,-	1,0
g,-	3,0
e,e	12,8
d,d	18,37
-,e	0,56
-,b	0,2
-,g	0,7
e,e	3,25
g,g	2,4
e,e	26,2
g,g	8,3
o,o	172,324
g,g	8,11
e,e	14,60
d,d	10,51
e,e	55,47
d,d	15,2
e,e	3,11
d,d	1,8
e,e	28,29
g,g	2,3
-,e	0,17
-,f	0,12
e,e	34,5
g,g	2,7
o,e	86,29
g,d	2,37
e,e	7,17
g,d	1,4
e,e	71,8
h,h	6,1
i,i	2,16
o,o	43,277
-,g	0,3
-,e	0,9
g,g	1,5
o,o	33,18
i,i	24,4
-,o	0,107
-,n	0,3
o,o	24,431
-,i	0,21
-,h	0,2
-,e	0,49
g,d	6,8
e,e	1,6
g,g	3,1
o,-	144,0
n,-	4,0
o,o	36,35
i,i	2,21
o,o	4,53
g,g	1,1
e,e	12,15
g,g	2,6
o,o	222,32
g,g	4,7
