chr:0 pos:366312-367332
query:617-1504
score:32.500000
g,g	16,4
e,e	41,9
a,a	6,1
-,b	0,2
g,g	2,3
e,e	6,27
o,-	37,0
i,g	1,6
e,e	28,30
d,d	21,11
e,e	22,55
g,g	2,8
e,e	3,5
g,g	9,1
o,o	57,342
a,i	18,28
o,o	1,22
i,i	14,8
o,o	245,29
-,g	0,1
-,e	0,28
-,g	0,15
-,e	0,1
n,g	6,2
o,o	234,190
-,g	0,2
n,n	1,77
m,g	9,9
n,n	8,8
m,m	7,5
n,n	1,1
m,m	7,25
l,l	2,6
m,m	3,3
n,n	48,6
m,m	7,21
k,-	1,0
l,l	5,1
-,n	0,19
m,m	11,4
l,l	5,5
k,k	4,1
chr:0 pos:922666-924744
query:458-1588
score:30.000000
e,e	17,19
g,g	6,5
b,-	4,0
o,o	132,201
g,g	16,2
-,e	0,14
-,d	0,67
e,e	41,29
-,d	0,53
a,e	6,4
g,g	2,5
e,-	6,0
o,o	37,738
i,i	1,4
-,o	0,93
-,g	0,11
e,e	28,5
d,d	21,6
e,e	22,9
g,g	2,9
-,e	0,45
-,d	0,3
e,e	3,39
-,g	0,3
-,n	0,23
g,g	9,1
-,e	0,2
o,b	57,2
a,a	18,2
o,o	1,148
i,i	14,11
o,o	245,136
n,g	6,11
o,o	234,12
n,n	1,24
m,m	9,1
n,n	8,4
-,k	0,2
-,m	0,14
-,k	0,1
-,j	0,2
m,m	7,1
-,n	0,58
-,e	0,45
-,g	0,2
n,n	1,48
-,l	0,3
m,m	7,19
l,l	2,2
m,m	3,9
n,n	48,32
m,m	7,2
k,-	1,0
l,l	5,1
m,m	11,8
l,l	5,2
k,-	4,0
j,-	14,0
m,-	11,0
n,-	6,0
m,m	1,3
n,n	11,22
l,l	3,1
k,k	2,1
-,m	0,30
l,l	1,1
n,m	19,16
l,l	2,1
k,k	5,1
j,j	2,3
k,m	1,1
l,l	1,1
g,g	5,6
chr:0 pos:1156475-1157655
query:317-1145
score:28.500000
e,e	14,12
g,g	3,1
o,-	7,0
i,-	1,0
o,o	108,209
a,a	2,8
b,b	1,2
a,a	5,2
e,b	17,3
g,g	6,1
b,-	4,0
o,o	132,11
g,g	16,2
e,e	41,117
a,-	6,0
g,g	2,3
e,e	6,30
-,g	0,2
-,n	0,25
-,g	0,2
o,o	37,65
i,i	1,18
-,o	0,127
-,g	0,3
e,e	28,32
d,d	21,15
e,e	22,29
g,g	2,1
e,e	3,29
g,g	9,5
o,o	57,1
a,g	18,2
o,o	1,151
i,i	14,9
o,o	245,264
chr:1 pos:790951-793764
query:0-2499
score:194.000000
o,o	317,616
e,e	14,14
g,g	3,3
o,o	7,7
i,i	1,1
o,o	108,108
a,a	2,2
b,b	1,1
a,a	5,5
e,e	17,17
g,g	6,6
b,b	4,4
o,o	132,132
g,g	16,16
e,e	41,41
a,a	6,6
g,g	2,2
e,e	6,6
o,o	37,37
i,i	1,1
e,e	28,28
d,d	21,21
e,e	22,22
g,g	2,2
e,e	3,3
g,g	9,9
o,o	57,57
a,a	18,18
o,o	1,1
i,i	14,14
o,o	245,245
n,n	6,6
o,o	234,234
n,n	1,1
m,m	9,9
n,n	8,8
m,m	7,7
n,n	1,1
m,m	7,7
l,l	2,2
m,m	3,3
n,n	48,48
m,m	7,7
k,k	1,1
l,l	5,5
m,m	11,11
l,l	5,5
k,k	4,4
j,j	14,14
m,m	11,11
n,n	6,6
m,m	1,1
n,n	11,11
l,l	3,3
k,k	2,2
l,l	1,1
n,n	19,19
l,l	2,2
k,k	5,5
j,j	2,2
k,k	1,1
l,l	1,1
g,g	5,5
e,e	1,1
g,g	2,2
o,o	73,73
i,i	11,11
a,a	13,13
o,o	266,266
e,e	2,2
b,b	2,2
k,k	6,6
a,a	1,1
b,b	4,4
a,a	4,4
e,e	10,10
d,d	11,11
e,e	109,109
g,g	3,3
o,o	12,12
g,g	12,12
b,b	1,1
k,k	5,5
j,j	2,2
k,k	1,1
m,m	9,9
n,n	50,50
o,o	44,44
g,g	2,2
o,o	63,63
g,g	7,7
e,e	23,23
i,i	17,17
o,o	40,40
g,g	1,1
e,e	88,88
d,d	16,31
chr:1 pos:28957-30629
query:331-1550
score:29.500000
g,g	3,4
o,o	7,436
i,i	1,8
o,o	108,126
a,-	2,0
b,e	1,25
a,g	5,4
e,e	17,14
g,g	6,2
b,b	4,2
o,-	132,0
g,g	16,1
-,a	0,9
e,e	41,18
a,-	6,0
g,g	2,14
-,e	0,5
-,d	0,1
e,e	6,2
-,g	0,6
o,o	37,517
i,g	1,1
e,e	28,13
d,g	21,13
e,e	22,41
g,g	2,2
e,e	3,35
g,-	9,0
o,o	57,46
a,g	18,2
o,o	1,3
i,i	14,8
o,o	245,170
n,-	6,0
o,g	234,7
n,n	1,6
m,m	9,19
-,l	0,1
n,n	8,13
m,m	7,6
n,n	1,11
m,-	7,0
l,l	2,3
m,m	3,1
n,n	48,11
m,m	7,5
-,l	0,1
k,k	1,1
l,-	5,0
m,m	11,6
l,l	5,8
-,j	0,7
k,k	4,4
-,l	0,2
-,m	0,13
j,j	14,2
m,m	11,1
-,l	0,1
n,n	6,5
-,l	0,4
m,m	1,3
n,-	11,0
l,l	3,4
chr:1 pos:732117-732822
query:485-1535
score:28.500000
o,o	132,119
g,g	16,1
e,e	41,1
a,-	6,0
g,g	2,1
e,e	6,23
o,-	37,0
i,d	1,7
e,e	28,33
d,d	21,2
e,e	22,22
g,g	2,2
e,e	3,9
g,g	9,14
o,o	57,197
a,e	18,37
o,o	1,48
i,i	14,7
o,o	245,5
n,i	6,18
o,o	234,63
n,n	1,9
-,j	0,3
-,k	0,2
m,j	9,2
n,k	8,1
m,m	7,4
n,n	1,18
m,m	7,1
l,l	2,1
-,k	0,6
m,m	3,1
n,j	48,1
m,m	7,1
-,j	0,5
k,k	1,4
l,l	5,2
m,m	11,10
l,j	5,2
k,k	4,2
j,j	14,4
-,k	0,3
m,m	11,8
n,n	6,7
