chr:0 pos:939189-941659
query:410-2499
score:42.000000
n,n	7,26
m,m	11,5
l,l	1,5
-,m	0,9
n,n	7,18
g,g	6,1
-,o	0,20
e,e	5,26
d,d	11,3
e,e	18,24
d,d	21,6
e,e	27,59
d,d	4,60
-,f	0,5
-,e	0,12
-,g	0,5
e,e	19,14
g,g	1,4
e,e	34,17
g,g	6,3
e,e	1,55
d,g	3,2
h,o	1,127
i,i	28,23
o,o	30,242
g,g	15,2
o,o	89,215
g,g	4,3
o,o	757,166
-,g	0,3
-,e	0,9
g,g	5,1
e,e	17,4
-,g	0,1
-,o	0,52
-,g	0,5
-,o	0,57
-,n	0,60
o,o	138,334
i,i	54,16
o,o	342,372
g,g	10,1
e,e	3,34
g,g	1,3
o,o	290,18
-,i	0,42
b,o	7,4
g,g	3,1
e,e	2,34
g,g	6,6
e,e	6,35
-,g	0,3
o,o	100,219
chr:0 pos:298572-299874
query:61-2071
score:38.500000
o,o	103,36
i,i	2,13
o,o	79,62
i,i	16,3
o,o	102,45
i,-	6,0
e,-	5,0
d,g	9,5
e,e	21,10
g,g	6,2
n,n	7,20
m,-	11,0
l,l	1,2
n,n	7,8
g,g	6,3
e,e	5,3
d,g	11,5
e,e	18,25
d,d	21,1
e,e	27,10
d,d	4,1
e,e	19,6
g,g	1,3
e,e	34,5
g,g	6,8
e,e	1,6
-,a	0,2
d,g	3,2
h,o	1,176
i,i	28,8
o,o	30,271
g,g	15,12
-,e	0,7
-,d	0,36
-,e	0,15
o,o	89,334
-,g	0,10
-,e	0,29
g,g	4,8
o,o	757,20
g,g	5,2
e,e	17,23
o,o	138,25
i,i	54,28
o,o	342,13
chr:0 pos:25593-26767
query:369-2399
score:36.000000
e,e	5,23
d,d	9,5
e,e	21,7
g,g	6,2
n,n	7,23
m,m	11,10
l,-	1,0
n,n	7,21
g,g	6,7
e,e	5,24
d,d	11,10
-,e	0,3
-,g	0,2
e,e	18,1
d,g	21,1
e,e	27,24
d,a	4,1
e,e	19,41
g,g	1,5
e,e	34,41
g,g	6,4
e,e	1,21
d,-	3,0
h,-	1,0
i,g	28,6
o,o	30,242
g,g	15,5
-,b	0,2
o,e	89,10
g,g	4,1
o,o	757,120
g,g	5,6
e,-	17,0
o,o	138,240
i,i	54,15
o,o	342,120
-,a	0,39
-,b	0,1
g,g	10,4
e,e	3,35
g,g	1,2
o,o	290,3
-,g	0,2
b,n	7,7
g,g	3,11
e,e	2,8
g,g	6,2
e,e	6,18
chr:1 pos:794966-797712
query:0-2499
score:106.000000
o,o	45,79
i,i	11,11
o,o	3,3
n,n	2,2
o,o	103,103
i,i	2,2
o,o	79,79
i,i	16,16
o,o	102,102
i,i	6,6
e,e	5,5
d,d	9,9
e,e	21,21
g,g	6,6
n,n	7,7
m,m	11,11
l,l	1,1
n,n	7,7
g,g	6,6
e,e	5,5
d,d	11,11
e,e	18,18
d,d	21,21
e,e	27,27
d,d	4,4
e,e	19,19
g,g	1,1
e,e	34,34
g,g	6,6
e,e	1,1
d,d	3,3
h,h	1,1
i,i	28,28
o,o	30,30
g,g	15,15
o,o	89,89
g,g	4,4
o,o	757,757
g,g	5,5
e,e	17,17
o,o	138,138
i,i	54,54
o,o	342,342
g,g	10,10
e,e	3,3
g,g	1,1
o,o	290,290
b,b	7,7
g,g	3,3
e,e	2,2
g,g	6,6
e,e	6,6
o,o	100,313
chr:1 pos:1010587-1012250
query:56-2399
score:47.000000
o,o	3,7
n,n	2,3
o,o	103,54
i,i	2,18
o,o	79,151
i,i	16,23
o,o	102,4
i,i	6,7
e,-	5,0
d,-	9,0
e,-	21,0
g,m	6,3
n,n	7,3
m,m	11,7
l,-	1,0
n,n	7,16
g,g	6,6
e,e	5,7
d,d	11,32
e,e	18,63
d,d	21,17
e,e	27,1
d,d	4,6
-,f	0,8
e,e	19,2
g,g	1,5
e,e	34,5
g,g	6,3
-,b	0,1
-,a	0,5
-,b	0,1
e,e	1,30
d,d	3,2
h,h	1,4
i,i	28,3
o,o	30,296
g,g	15,3
o,-	89,0
g,b	4,1
o,o	757,52
g,-	5,0
e,i	17,3
o,o	138,230
i,i	54,18
o,o	342,224
g,g	10,10
-,e	0,99
-,d	0,5
-,e	0,10
-,d	0,25
e,e	3,26
g,g	1,2
-,e	0,11
o,o	290,118
b,-	7,0
g,g	3,8
e,e	2,24
g,g	6,1
e,e	6,1
chr:1 pos:789902-790814
query:436-2385
score:39.500000
g,g	6,8
e,e	5,14
d,d	11,10
e,e	18,55
d,d	21,15
e,e	27,3
d,d	4,1
e,e	19,28
g,g	1,2
e,e	34,34
-,g	0,2
-,o	0,86
g,g	6,2
e,e	1,7
-,g	0,1
d,e	3,71
h,h	1,6
i,i	28,2
o,o	30,43
g,g	15,1
o,o	89,33
g,i	4,24
o,o	757,24
g,g	5,6
e,e	17,1
-,g	0,3
-,o	0,144
-,n	0,4
o,o	138,36
i,i	54,2
o,o	342,4
g,g	10,1
e,e	3,12
g,g	1,2
o,o	290,222
b,-	7,0
g,g	3,4
