chr:0 pos:1042967-1044219
query:213-2419
score:41.000000
g,g	2,6
e,e	27,19
d,d	37,10
e,e	37,9
d,d	4,1
-,e	0,4
-,g	0,3
-,o	0,140
-,i	0,2
-,o	0,45
-,g	0,6
f,f	1,2
d,d	14,9
e,e	14,9
g,g	3,6
o,-	203,0
i,-	2,0
o,o	77,293
i,i	2,62
o,o	347,94
i,i	15,17
h,h	2,3
e,e	28,26
g,g	6,10
e,e	7,20
g,g	11,9
e,e	1,1
d,h	27,4
e,e	83,7
g,g	5,2
e,e	5,7
g,g	1,3
o,o	223,57
g,g	1,4
o,o	351,338
i,i	14,3
o,o	657,22
chr:0 pos:522173-522843
query:0-1173
score:35.000000
o,o	213,52
g,g	2,5
e,e	27,1
d,g	37,3
e,e	37,5
d,-	4,0
f,-	1,0
d,d	14,2
e,e	14,22
g,g	3,1
o,o	203,100
i,i	2,8
o,o	77,22
i,i	2,49
o,o	347,310
i,i	15,13
h,h	2,7
e,e	28,3
g,g	6,4
e,e	7,28
g,g	11,6
e,-	1,0
d,-	27,0
e,e	83,13
g,g	5,5
e,e	5,11
g,g	1,1
chr:0 pos:52275-53900
query:213-2499
score:34.500000
g,g	2,2
e,e	27,1
d,d	37,19
e,e	37,27
d,-	4,0
f,-	1,0
d,d	14,43
e,e	14,24
-,o	0,320
g,g	3,9
o,o	203,70
i,g	2,2
o,o	77,180
i,i	2,7
o,o	347,317
i,i	15,1
h,h	2,1
-,i	0,4
-,o	0,39
-,g	0,4
e,e	28,2
g,g	6,2
e,e	7,4
g,g	11,5
-,e	0,10
-,d	0,16
-,f	0,4
e,e	1,13
-,f	0,10
d,d	27,7
e,e	83,26
g,g	5,5
e,e	5,2
g,g	1,2
o,e	223,32
g,g	1,1
-,e	0,1
o,o	351,167
i,i	14,10
o,o	657,128
n,i	11,15
o,o	31,41
i,i	2,47
o,o	36,6
chr:1 pos:797400-800001
query:0-2499
score:72.000000
o,o	213,313
g,g	2,2
e,e	27,27
d,d	37,37
e,e	37,37
d,d	4,4
f,f	1,1
d,d	14,14
e,e	14,14
g,g	3,3
o,o	203,203
i,i	2,2
o,o	77,77
i,i	2,2
o,o	347,347
i,i	15,15
h,h	2,2
e,e	28,28
g,g	6,6
e,e	7,7
g,g	11,11
e,e	1,1
d,d	27,27
e,e	83,83
g,g	5,5
e,e	5,5
g,g	1,1
o,o	223,223
g,g	1,1
o,o	351,351
i,i	14,14
o,o	657,657
n,n	11,11
o,o	31,31
i,i	2,2
o,o	36,38
chr:1 pos:619555-621021
query:213-2499
score:39.500000
g,g	2,6
e,e	27,23
d,d	37,14
e,e	37,21
d,d	4,19
f,e	1,61
d,d	14,7
e,e	14,47
g,i	3,12
o,o	203,70
i,i	2,12
o,o	77,17
i,i	2,43
o,o	347,191
i,-	15,0
h,g	2,1
e,e	28,24
g,g	6,4
e,e	7,8
g,g	11,5
e,e	1,5
d,d	27,44
e,e	83,2
g,d	5,45
e,e	5,46
g,g	1,4
o,o	223,18
g,g	1,5
o,o	351,338
i,i	14,3
o,-	657,0
n,-	11,0
o,o	31,48
i,i	2,14
o,o	36,310
chr:1 pos:1173788-1174911
query:0-2430
score:39.000000
o,o	213,18
g,g	2,3
e,e	27,4
d,d	37,29
e,e	37,31
d,-	4,0
f,-	1,0
d,d	14,8
e,e	14,92
g,g	3,2
-,e	0,14
o,o	203,48
i,i	2,9
o,o	77,85
i,i	2,5
o,o	347,6
i,-	15,0
h,g	2,2
e,e	28,43
g,g	6,2
e,e	7,30
g,d	11,43
e,e	1,11
d,d	27,12
e,e	83,60
g,g	5,2
e,e	5,4
g,g	1,4
o,o	223,21
g,i	1,3
o,o	351,399
i,i	14,17
o,o	657,89
n,n	11,28
