chr:0 pos:615621-617255
query:621-2377
score:51.000000
g,g	4,1
o,o	189,93
n,n	1,3
l,l	8,8
m,k	9,5
l,l	2,1
-,k	0,4
-,j	0,3
m,m	7,3
n,n	8,1
m,m	4,1
n,n	1,20
m,-	3,0
e,o	5,228
g,g	2,10
e,e	12,13
d,d	23,1
e,e	30,3
g,g	4,2
e,e	1,1
g,g	7,3
o,-	77,0
i,-	6,0
o,-	11,0
a,-	6,0
g,e	10,6
n,d	3,2
i,e	32,19
o,o	145,20
g,g	6,2
e,e	17,39
g,-	3,0
b,-	1,0
a,-	2,0
o,-	16,0
g,g	3,5
o,o	108,170
i,-	5,0
h,-	27,0
i,i	30,5
o,o	84,75
i,i	6,5
o,o	76,44
e,-	3,0
d,-	1,0
e,-	5,0
g,g	8,6
f,-	1,0
e,e	21,15
g,g	3,27
o,o	49,15
i,i	5,8
o,o	92,288
n,-	43,0
g,g	15,6
e,e	6,14
g,d	1,6
e,e	11,42
g,o	3,81
e,e	7,3
d,g	16,2
e,e	2,9
g,g	10,4
e,-	5,0
o,o	192,45
-,n	0,9
g,g	5,5
e,e	3,11
g,g	11,4
e,-	10,0
d,-	11,0
e,e	2,38
g,g	3,5
e,e	20,25
g,g	3,2
e,e	27,7
d,d	27,1
e,e	7,1
d,d	8,10
e,e	18,24
d,d	15,1
e,e	21,38
g,g	10,3
o,o	63,84
chr:0 pos:736369-741196
query:0-2181
score:50.500000
o,o	11,69
g,g	1,3
-,n	0,7
o,o	42,259
i,i	24,10
o,o	114,162
g,g	7,3
e,-	4,0
d,-	40,0
e,-	5,0
o,o	40,10
i,i	7,75
-,o	0,46
-,g	0,10
o,o	226,46
i,i	2,37
o,o	98,14
-,n	0,6
-,k	0,7
-,j	0,1
-,m	0,6
g,n	4,8
o,o	189,89
n,n	1,24
l,-	8,0
m,m	9,1
l,l	2,1
m,-	7,0
n,n	8,38
m,m	4,1
n,n	1,25
-,o	0,83
m,g	3,2
e,o	5,62
g,g	2,8
e,e	12,18
d,d	23,44
e,e	30,12
g,g	4,12
-,e	0,88
-,d	0,2
e,e	1,6
g,g	7,9
-,o	0,388
-,i	0,1
o,o	77,89
i,i	6,1
o,o	11,232
-,g	0,3
-,e	0,17
-,d	0,2
a,e	6,24
g,g	10,7
-,o	0,300
n,n	3,13
-,o	0,268
i,i	32,3
o,o	145,119
g,g	6,7
e,e	17,7
g,g	3,14
b,e	1,46
a,a	2,3
o,o	16,71
g,g	3,4
o,o	108,128
i,i	5,1
-,o	0,143
-,g	0,15
h,o	27,66
i,i	30,7
o,o	84,147
i,i	6,5
o,o	76,49
-,g	0,8
-,f	0,2
-,d	0,19
e,e	3,30
d,d	1,5
-,e	0,50
-,g	0,15
e,e	5,2
-,g	0,3
-,o	0,135
-,g	0,2
-,o	0,223
-,a	0,2
-,j	0,1
-,a	0,6
-,b	0,1
-,a	0,6
-,b	0,1
-,a	0,3
-,b	0,2
g,g	8,3
-,e	0,16
f,f	1,2
-,g	0,5
e,o	21,92
g,g	3,1
o,o	49,124
i,i	5,3
o,o	92,24
n,-	43,0
g,g	15,4
e,e	6,1
g,g	1,2
e,e	11,28
g,g	3,3
e,e	7,4
d,d	16,19
e,e	2,8
g,g	10,8
e,-	5,0
o,o	192,70
g,g	5,1
e,o	3,298
g,g	11,9
e,e	10,33
d,d	11,10
e,e	2,11
g,g	3,4
e,e	20,44
g,g	3,1
chr:0 pos:25630-27617
query:841-2304
score:48.000000
n,n	8,23
m,m	4,10
n,n	1,21
m,-	3,0
e,-	5,0
g,g	2,7
e,e	12,24
d,d	23,10
e,e	30,3
g,g	4,2
e,e	1,1
g,g	7,1
o,-	77,0
i,-	6,0
o,e	11,24
a,a	6,1
-,e	0,41
g,g	10,5
n,-	3,0
i,-	32,0
o,e	145,41
g,g	6,4
e,e	17,21
-,g	0,6
-,o	0,242
g,g	3,5
b,b	1,2
a,-	2,0
o,e	16,10
g,g	3,1
o,o	108,120
i,-	5,0
h,-	27,0
i,g	30,6
o,o	84,240
i,i	6,15
o,o	76,120
e,-	3,0
d,a	1,39
e,b	5,1
g,g	8,4
f,-	1,0
e,e	21,35
g,g	3,2
o,o	49,3
i,-	5,0
o,g	92,2
n,n	43,7
g,g	15,11
e,e	6,8
g,g	1,2
e,e	11,18
g,g	3,2
e,e	7,1
d,d	16,3
e,e	2,21
g,g	10,4
-,o	0,165
e,e	5,18
o,-	192,0
g,d	5,31
e,e	3,25
g,g	11,12
e,e	10,10
d,d	11,21
e,e	2,26
g,g	3,1
e,e	20,5
-,a	0,3
-,b	0,1
g,g	3,10
-,o	0,257
e,e	27,43
d,d	27,6
e,e	7,58
d,d	8,83
e,e	18,7
d,d	15,24
e,e	21,13
chr:1 pos:79953-82522
query:0-2499
score:202.000000
o,o	11,58
g,g	1,1
o,o	42,42
i,i	24,24
o,o	114,114
g,g	7,7
e,e	4,4
d,d	40,40
e,e	5,5
o,o	40,40
i,i	7,7
o,o	226,226
i,i	2,2
o,o	98,98
g,g	4,4
o,o	189,189
n,n	1,1
l,l	8,8
m,m	9,9
l,l	2,2
m,m	7,7
n,n	8,8
m,m	4,4
n,n	1,1
m,m	3,3
e,e	5,5
g,g	2,2
e,e	12,12
d,d	23,23
e,e	30,30
g,g	4,4
e,e	1,1
g,g	7,7
o,o	77,77
i,i	6,6
o,o	11,11
a,a	6,6
g,g	10,10
n,n	3,3
i,i	32,32
o,o	145,145
g,g	6,6
e,e	17,17
g,g	3,3
b,b	1,1
a,a	2,2
o,o	16,16
g,g	3,3
o,o	108,108
i,i	5,5
h,h	27,27
i,i	30,30
o,o	84,84
i,i	6,6
o,o	76,76
e,e	3,3
d,d	1,1
e,e	5,5
g,g	8,8
f,f	1,1
e,e	21,21
g,g	3,3
o,o	49,49
i,i	5,5
o,o	92,92
n,n	43,43
g,g	15,15
e,e	6,6
g,g	1,1
e,e	11,11
g,g	3,3
e,e	7,7
d,d	16,16
e,e	2,2
g,g	10,10
e,e	5,5
o,o	192,192
g,g	5,5
e,e	3,3
g,g	11,11
e,e	10,10
d,d	11,11
e,e	2,2
g,g	3,3
e,e	20,20
g,g	3,3
e,e	27,27
d,d	27,27
e,e	7,7
d,d	8,8
e,e	18,18
d,d	15,15
e,e	21,21
g,g	10,10
o,o	63,63
n,n	2,2
m,m	15,15
k,k	1,1
j,j	2,2
a,a	25,25
o,o	77,100
chr:1 pos:309048-311208
query:11-2132
score:62.500000
g,g	1,2
o,o	42,37
i,i	24,24
o,o	114,286
g,g	7,1
e,e	4,11
d,d	40,5
e,e	5,3
-,g	0,1
o,o	40,27
i,i	7,6
o,o	226,622
i,i	2,18
o,o	98,40
g,g	4,6
o,-	189,0
n,n	1,10
l,-	8,0
m,m	9,7
l,l	2,2
m,m	7,35
n,-	8,0
m,l	4,8
n,n	1,15
m,-	3,0
e,-	5,0
g,g	2,5
e,e	12,47
d,d	23,4
e,e	30,15
g,g	4,16
e,e	1,6
g,g	7,1
o,-	77,0
i,-	6,0
o,o	11,4
a,-	6,0
g,-	10,0
n,n	3,9
-,m	0,10
i,n	32,33
o,o	145,106
g,g	6,7
e,e	17,9
g,g	3,1
b,-	1,0
a,-	2,0
o,o	16,16
g,g	3,8
o,o	108,50
i,-	5,0
h,-	27,0
i,i	30,8
o,o	84,121
i,-	6,0
o,g	76,1
e,e	3,32
d,d	1,62
e,-	5,0
g,-	8,0
f,-	1,0
e,e	21,1
g,g	3,4
o,o	49,36
i,g	5,2
o,o	92,8
n,n	43,19
g,g	15,4
e,e	6,4
g,g	1,1
e,e	11,9
g,g	3,4
-,b	0,1
-,a	0,18
-,b	0,6
e,e	7,16
d,h	16,14
e,e	2,15
g,g	10,1
e,-	5,0
o,o	192,229
g,g	5,1
e,e	3,28
g,g	11,3
chr:1 pos:1064742-1066290
query:864-2377
score:60.500000
e,e	12,26
d,d	23,3
e,-	30,0
g,-	4,0
e,e	1,3
g,g	7,2
o,o	77,12
i,i	6,4
o,o	11,78
-,g	0,2
a,e	6,15
g,g	10,4
n,n	3,4
i,g	32,6
o,o	145,172
g,g	6,13
e,e	17,2
g,g	3,1
b,-	1,0
a,-	2,0
o,n	16,50
g,i	3,2
o,o	108,75
i,i	5,29
h,h	27,13
i,i	30,18
o,o	84,29
i,i	6,1
o,o	76,313
e,-	3,0
d,-	1,0
e,-	5,0
g,-	8,0
f,-	1,0
e,e	21,31
g,g	3,13
o,o	49,67
i,i	5,7
o,o	92,74
-,i	0,11
-,h	0,2
n,e	43,36
g,g	15,3
e,o	6,17
g,g	1,15
e,e	11,8
g,g	3,3
e,e	7,3
d,d	16,14
e,e	2,21
g,g	10,4
e,-	5,0
o,o	192,62
g,g	5,2
-,e	0,1
-,d	0,16
e,e	3,1
g,g	11,3
e,e	10,37
d,d	11,3
e,e	2,15
g,g	3,5
e,e	20,43
g,g	3,2
-,e	0,3
-,d	0,6
e,e	27,2
d,d	27,6
e,e	7,3
d,d	8,33
e,e	18,12
d,d	15,28
e,e	21,6
g,g	10,13
o,o	63,41
