chr:0 pos:823345-824762
query:169-689
score:33.500000
o,o	25,97
a,a	8,12
b,b	1,1
-,a	0,4
e,e	36,28
-,g	0,11
-,o	0,50
-,g	0,3
-,n	0,8
g,g	1,13
e,e	1,8
g,g	5,1
e,e	16,13
g,g	7,7
-,o	0,122
n,n	27,23
g,g	4,2
-,l	0,2
-,m	0,3
-,l	0,7
n,n	28,14
m,m	1,10
-,l	0,2
n,n	9,20
-,g	0,10
-,e	0,1
g,g	6,10
e,e	5,24
g,g	1,5
e,e	2,10
g,g	5,1
e,e	2,38
g,g	1,4
o,o	40,26
g,g	5,3
b,o	1,130
a,a	3,15
b,b	2,1
a,a	7,2
j,-	3,0
n,-	71,0
j,-	5,0
l,-	1,0
b,b	1,1
g,g	5,14
-,o	0,544
e,e	11,33
g,g	8,2
o,o	167,83
chr:0 pos:235159-236979
query:0-404
score:28.500000
o,o	14,239
i,i	9,37
o,o	8,72
g,g	1,10
o,e	65,7
g,g	6,9
-,e	0,21
-,d	0,2
e,e	1,12
g,g	7,7
b,b	3,2
a,-	18,0
c,-	7,0
f,e	9,9
d,d	9,11
e,e	4,11
-,g	0,13
-,o	0,299
-,i	0,5
h,o	4,88
i,i	4,3
o,o	25,559
-,g	0,3
-,e	0,6
a,a	8,9
b,-	1,0
e,e	36,6
g,g	1,5
e,e	1,7
g,g	5,3
e,e	16,26
g,g	7,2
-,n	0,75
-,m	0,7
n,n	27,12
-,i	0,26
-,o	0,58
-,g	0,1
-,b	0,1
g,g	4,2
n,n	28,5
m,m	1,1
n,n	9,3
g,g	6,8
-,o	0,10
-,a	0,3
-,h	0,5
e,e	5,5
g,g	1,2
e,e	2,47
g,g	5,4
e,e	2,3
g,g	1,2
o,o	40,56
g,g	5,2
chr:0 pos:679504-680627
query:194-1117
score:28.500000
a,a	8,5
b,b	1,3
e,e	36,6
g,g	1,3
e,e	1,10
-,g	0,10
-,n	0,12
g,g	5,10
e,e	16,77
g,g	7,7
n,-	27,0
g,b	4,1
n,n	28,26
m,m	1,10
n,n	9,4
-,o	0,105
-,g	0,1
-,e	0,3
g,g	6,5
e,e	5,16
g,g	1,12
e,e	2,3
g,g	5,10
e,e	2,2
g,g	1,5
-,o	0,3
-,i	0,14
o,o	40,42
g,g	5,1
b,-	1,0
a,-	3,0
b,-	2,0
a,-	7,0
j,o	3,1
n,n	71,12
j,-	5,0
l,-	1,0
b,o	1,12
g,g	5,1
e,e	11,5
g,g	8,6
-,n	0,9
o,o	167,197
n,n	12,11
g,g	2,7
o,-	251,0
e,e	9,38
g,g	9,4
f,e	1,29
d,d	9,65
e,e	17,39
-,g	0,2
i,i	16,10
o,o	102,270
chr:1 pos:803611-806310
query:0-2499
score:212.000000
o,o	14,153
i,i	9,9
o,o	8,8
g,g	1,1
o,o	65,65
g,g	6,6
e,e	1,1
g,g	7,7
b,b	3,3
a,a	18,18
c,c	7,7
f,f	9,9
d,d	9,9
e,e	4,4
h,h	4,4
i,i	4,4
o,o	25,25
a,a	8,8
b,b	1,1
e,e	36,36
g,g	1,1
e,e	1,1
g,g	5,5
e,e	16,16
g,g	7,7
n,n	27,27
g,g	4,4
n,n	28,28
m,m	1,1
n,n	9,9
g,g	6,6
e,e	5,5
g,g	1,1
e,e	2,2
g,g	5,5
e,e	2,2
g,g	1,1
o,o	40,40
g,g	5,5
b,b	1,1
a,a	3,3
b,b	2,2
a,a	7,7
j,j	3,3
n,n	71,71
j,j	5,5
l,l	1,1
b,b	1,1
g,g	5,5
e,e	11,11
g,g	8,8
o,o	167,167
n,n	12,12
g,g	2,2
o,o	251,251
e,e	9,9
g,g	9,9
f,f	1,1
d,d	9,9
e,e	17,17
i,i	16,16
o,o	102,102
a,a	1,1
b,b	2,2
a,a	20,20
b,b	1,1
a,a	4,4
j,j	8,8
l,l	1,1
k,k	1,1
j,j	3,3
k,k	5,5
j,j	3,3
k,k	5,5
j,j	4,4
m,m	1,1
n,n	16,16
a,a	2,2
b,b	2,2
g,g	12,12
o,o	81,81
i,i	5,5
o,o	240,240
i,i	8,8
h,h	4,4
i,i	17,17
m,m	7,7
n,n	44,44
m,m	15,15
n,n	10,10
m,m	7,7
n,n	8,8
i,i	12,12
o,o	162,162
g,g	9,9
o,o	5,5
i,i	12,12
o,o	3,3
a,a	6,6
b,b	1,1
a,a	12,12
o,o	360,360
i,i	50,50
o,o	147,147
i,i	11,11
o,o	55,116
chr:1 pos:196227-196293
query:1000-1192
score:27.500000
i,i	16,7
o,o	102,12
-,g	0,2
-,b	0,2
a,a	1,3
b,b	2,1
a,a	20,7
b,b	1,4
a,a	4,3
j,j	8,4
l,-	1,0
k,k	1,1
j,j	3,3
k,k	5,1
j,j	3,4
k,k	5,2
j,j	4,1
m,m	1,2
n,n	16,8
chr:1 pos:1137439-1138810
query:0-405
score:27.000000
o,o	14,217
i,i	9,16
o,o	8,4
g,g	1,2
o,o	65,6
g,g	6,2
e,e	1,54
-,g	0,9
-,o	0,69
g,g	7,5
b,b	3,2
a,a	18,2
c,-	7,0
f,b	9,3
d,g	9,12
e,e	4,85
-,g	0,2
h,o	4,9
i,i	4,33
o,o	25,228
a,a	8,22
b,b	1,2
-,g	0,6
e,e	36,22
g,g	1,5
-,e	0,8
-,d	0,33
e,e	1,27
g,g	5,1
e,e	16,44
g,g	7,1
n,o	27,181
g,g	4,2
n,-	28,0
m,-	1,0
n,-	9,0
g,o	6,107
e,e	5,38
g,g	1,1
e,e	2,85
g,g	5,3
e,e	2,16
g,g	1,1
o,b	40,1
g,g	5,4
b,b	1,2
