chr:0 pos:55964-56928
query:627-2065
score:35.500000
o,o	360,94
i,i	50,2
o,o	147,109
i,i	11,31
o,o	116,39
i,i	16,1
o,o	269,31
i,i	34,62
-,o	0,107
-,g	0,2
o,o	65,69
i,i	1,48
o,o	37,71
i,i	14,15
-,o	0,35
-,g	0,1
-,e	0,23
-,g	0,2
-,e	0,18
h,h	15,27
-,d	0,35
e,e	2,21
d,d	62,25
e,e	19,2
d,d	76,6
e,e	5,3
-,d	0,31
-,h	0,3
d,d	14,14
e,e	27,10
a,a	36,8
b,b	2,3
g,g	3,3
o,o	42,6
g,g	11,4
-,b	0,1
a,a	5,3
chr:0 pos:214110-214772
query:1195-2285
score:31.500000
o,o	116,52
i,i	16,4
-,n	0,2
o,o	269,47
i,i	34,4
o,o	65,12
i,i	1,6
o,o	37,187
i,-	14,0
h,g	15,4
e,e	2,12
d,d	62,9
e,e	19,17
d,d	76,18
-,e	0,43
-,g	0,10
e,e	5,3
d,d	14,3
e,e	27,4
a,-	36,0
b,-	2,0
g,g	3,1
o,o	42,10
g,g	11,3
-,e	0,43
a,g	5,15
o,o	34,15
-,g	0,1
n,n	10,14
m,m	10,1
n,l	41,2
m,m	6,32
l,-	7,0
n,n	4,8
m,m	2,4
n,n	2,54
j,-	1,0
a,m	17,1
k,k	2,2
l,-	2,0
n,-	14,0
m,-	2,0
l,l	1,1
k,k	1,5
j,j	4,4
k,k	2,1
l,l	4,1
n,-	37,0
m,m	5,1
l,-	7,0
k,k	2,2
j,j	3,5
chr:0 pos:417469-417610
query:2200-2328
score:28.000000
k,k	2,2
l,l	2,3
-,m	0,14
n,n	14,2
m,m	2,3
l,l	1,2
-,m	0,8
-,j	0,1
k,k	1,4
j,l	4,3
k,k	2,4
l,l	4,1
-,m	0,8
n,n	37,1
m,m	5,3
l,l	7,1
k,k	2,1
j,j	3,6
k,k	2,2
l,l	3,1
j,-	3,0
e,-	16,0
g,g	5,5
e,e	8,57
g,g	2,3
e,e	1,2
g,g	3,5
chr:1 pos:804959-807624
query:0-2499
score:166.000000
o,o	40,81
i,i	5,5
o,o	240,240
i,i	8,8
h,h	4,4
i,i	17,17
m,m	7,7
n,n	44,44
m,m	15,15
n,n	10,10
m,m	7,7
n,n	8,8
i,i	12,12
o,o	162,162
g,g	9,9
o,o	5,5
i,i	12,12
o,o	3,3
a,a	6,6
b,b	1,1
a,a	12,12
o,o	360,360
i,i	50,50
o,o	147,147
i,i	11,11
o,o	116,116
i,i	16,16
o,o	269,269
i,i	34,34
o,o	65,65
i,i	1,1
o,o	37,37
i,i	14,14
h,h	15,15
e,e	2,2
d,d	62,62
e,e	19,19
d,d	76,76
e,e	5,5
d,d	14,14
e,e	27,27
a,a	36,36
b,b	2,2
g,g	3,3
o,o	42,42
g,g	11,11
a,a	5,5
o,o	34,34
n,n	10,10
m,m	10,10
n,n	41,41
m,m	6,6
l,l	7,7
n,n	4,4
m,m	2,2
n,n	2,2
j,j	1,1
a,a	17,17
k,k	2,2
l,l	2,2
n,n	14,14
m,m	2,2
l,l	1,1
k,k	1,1
j,j	4,4
k,k	2,2
l,l	4,4
n,n	37,37
m,m	5,5
l,l	7,7
k,k	2,2
j,j	3,3
k,k	2,2
l,l	3,3
j,j	3,3
e,e	16,16
g,g	5,5
e,e	8,8
g,g	2,2
e,e	1,1
g,g	3,3
e,e	14,14
o,o	157,282
chr:1 pos:965915-967751
query:579-2060
score:34.500000
g,g	9,2
o,o	5,36
i,i	12,10
o,o	3,343
-,g	0,3
-,f	0,1
-,e	0,13
-,b	0,2
a,a	6,7
b,b	1,1
a,a	12,18
o,o	360,215
i,i	50,11
-,o	0,100
-,n	0,12
o,o	147,70
i,i	11,5
o,o	116,209
i,g	16,8
o,o	269,47
i,i	34,16
o,o	65,44
i,i	1,18
o,o	37,374
i,-	14,0
h,g	15,2
e,e	2,72
d,d	62,2
e,e	19,44
d,d	76,23
e,e	5,14
d,d	14,4
e,e	27,22
a,-	36,0
b,-	2,0
g,g	3,1
o,o	42,80
g,g	11,8
chr:1 pos:433820-436172
query:0-1763
score:30.000000
o,o	40,115
i,i	5,2
o,o	240,24
i,i	8,11
h,o	4,126
i,i	17,4
-,o	0,10
m,g	7,1
n,n	44,32
m,m	15,3
n,n	10,12
m,m	7,3
n,n	8,1
-,a	0,5
-,o	0,4
i,i	12,3
-,o	0,140
-,g	0,2
o,o	162,117
g,g	9,2
o,o	5,417
i,i	12,17
o,-	3,0
a,a	6,2
-,e	0,18
-,d	0,8
b,e	1,7
a,a	12,18
o,o	360,53
i,i	50,19
o,o	147,46
i,i	11,11
-,h	0,5
-,e	0,8
-,g	0,4
o,o	116,54
i,i	16,7
o,o	269,378
i,i	34,5
-,o	0,453
-,g	0,3
o,o	65,154
i,i	1,8
o,o	37,26
i,i	14,14
h,-	15,0
e,e	2,1
