chr:0 pos:565424-566879
query:0-1550
score:39.000000
o,o	125,162
g,g	9,5
o,o	321,422
i,i	10,7
o,o	471,313
i,i	31,29
o,o	67,9
i,g	11,7
o,o	255,258
g,g	5,2
o,o	33,9
g,g	3,5
e,e	56,10
d,d	50,34
e,e	32,27
g,g	2,1
e,e	46,27
g,g	2,3
e,e	4,95
d,d	12,8
e,e	4,22
g,g	2,1
chr:0 pos:196667-197690
query:134-2166
score:38.000000
o,o	321,132
i,i	10,2
o,o	471,109
i,i	31,4
o,o	67,5
i,i	11,25
o,o	255,42
g,g	5,2
o,e	33,154
g,g	3,5
e,e	56,45
d,g	50,2
e,e	32,17
g,g	2,5
-,e	0,2
-,d	0,2
e,e	46,7
g,g	2,6
e,e	4,81
d,d	12,2
e,e	4,6
g,g	2,4
n,-	4,0
m,-	8,0
n,-	26,0
o,-	103,0
g,l	2,1
n,n	15,7
m,m	9,1
n,n	43,4
m,m	6,1
n,n	10,35
o,o	27,10
i,i	21,16
o,o	153,262
i,i	19,9
o,o	170,19
chr:0 pos:701187-702788
query:0-1803
score:36.000000
o,o	125,291
g,g	9,15
o,o	321,11
i,i	10,2
o,o	471,215
i,i	31,2
o,o	67,67
i,i	11,5
o,o	255,157
g,g	5,10
-,o	0,153
-,i	0,16
o,o	33,128
g,g	3,5
e,e	56,51
-,h	0,3
d,d	50,3
e,e	32,25
-,d	0,46
g,h	2,10
e,e	46,13
g,g	2,1
e,e	4,2
d,g	12,2
e,e	4,52
g,g	2,2
-,o	0,91
-,i	0,32
-,o	0,45
n,n	4,4
-,m	0,5
-,l	0,5
m,m	8,7
n,n	26,11
o,o	103,30
g,g	2,9
n,l	15,3
m,m	9,1
n,n	43,49
m,m	6,1
n,n	10,5
-,g	0,2
o,o	27,15
chr:1 pos:807343-810015
query:0-2499
score:194.000000
o,o	125,282
g,g	9,9
o,o	321,321
i,i	10,10
o,o	471,471
i,i	31,31
o,o	67,67
i,i	11,11
o,o	255,255
g,g	5,5
o,o	33,33
g,g	3,3
e,e	56,56
d,d	50,50
e,e	32,32
g,g	2,2
e,e	46,46
g,g	2,2
e,e	4,4
d,d	12,12
e,e	4,4
g,g	2,2
n,n	4,4
m,m	8,8
n,n	26,26
o,o	103,103
g,g	2,2
n,n	15,15
m,m	9,9
n,n	43,43
m,m	6,6
n,n	10,10
o,o	27,27
i,i	21,21
o,o	153,153
i,i	19,19
o,o	170,170
n,n	10,10
l,l	2,2
k,k	2,2
j,j	5,5
k,k	5,5
l,l	3,3
k,k	7,7
l,l	4,4
k,k	2,2
j,j	3,3
k,k	3,3
l,l	2,2
m,m	22,22
l,l	2,2
k,k	4,4
j,j	9,9
k,k	6,6
j,j	4,4
a,a	1,1
j,j	1,1
k,k	3,3
m,m	13,13
l,l	2,2
k,k	1,1
l,l	7,7
m,m	6,6
l,l	6,6
n,n	9,9
j,j	1,1
m,m	4,4
j,j	3,3
k,k	2,2
j,j	1,1
k,k	2,2
l,l	1,1
n,n	44,44
l,l	1,1
m,m	2,2
l,l	1,1
k,k	1,1
l,l	2,2
m,m	5,5
l,l	4,4
j,j	10,10
k,k	1,1
a,a	11,11
e,e	24,24
a,a	2,2
k,k	1,1
m,m	5,5
k,k	3,3
j,j	1,1
a,a	9,9
b,b	1,1
k,k	2,2
j,j	2,2
m,m	4,4
l,l	9,9
m,m	5,5
n,n	25,41
chr:1 pos:1078318-1079236
query:0-1550
score:39.000000
o,o	125,110
g,g	9,1
o,o	321,12
i,i	10,9
o,o	471,192
i,i	31,3
o,o	67,179
i,g	11,2
o,o	255,159
g,g	5,4
o,o	33,56
g,g	3,5
e,e	56,3
d,d	50,4
e,e	32,6
g,g	2,1
e,e	46,21
g,g	2,6
e,e	4,81
d,d	12,46
e,e	4,6
g,g	2,13
chr:1 pos:1130671-1132153
query:0-2166
score:35.000000
o,o	125,157
g,g	9,9
o,o	321,36
i,i	10,9
o,o	471,51
i,i	31,6
o,o	67,164
i,i	11,5
o,o	255,24
g,g	5,1
o,o	33,35
g,-	3,0
e,-	56,0
d,-	50,0
e,-	32,0
g,g	2,3
e,o	46,45
g,g	2,2
e,e	4,1
d,d	12,15
e,e	4,5
g,g	2,1
n,-	4,0
m,o	8,254
n,i	26,44
o,o	103,199
-,e	0,7
g,g	2,6
n,n	15,39
m,m	9,15
n,j	43,2
m,m	6,6
n,n	10,49
o,o	27,231
i,i	21,8
o,o	153,15
i,i	19,2
o,o	170,37
