chr:0 pos:775792-775882
query:929-1065
score:32.500000
k,k	2,1
j,j	5,1
k,k	5,2
l,l	3,2
-,k	0,2
-,j	0,3
-,a	0,1
k,k	7,3
l,l	4,1
k,k	2,3
j,j	3,3
k,k	3,2
l,l	2,2
m,m	22,17
l,l	2,3
k,k	4,2
j,j	9,1
k,k	6,3
j,-	4,0
a,-	1,0
j,j	1,5
k,k	3,5
m,-	13,0
l,l	2,4
k,k	1,1
-,m	0,2
l,l	7,2
m,m	6,4
l,-	6,0
n,n	9,3
j,-	1,0
m,m	4,13
chr:0 pos:7080-7993
query:1797-2499
score:30.500000
m,m	5,1
k,-	1,0
l,l	2,4
-,j	0,6
k,k	6,2
j,j	3,8
-,k	0,1
m,m	3,2
n,n	58,8
m,m	4,8
n,n	6,32
o,o	48,39
i,i	12,27
o,o	115,71
g,g	3,7
e,e	42,68
-,o	0,227
g,g	8,2
n,o	100,56
g,g	2,1
e,e	21,12
g,d	1,15
e,e	8,16
-,a	0,2
g,g	5,8
-,n	0,12
-,m	0,9
n,n	33,11
m,m	2,43
n,n	29,4
o,o	1,117
g,i	1,5
o,o	137,69
g,g	5,3
o,o	42,18
chr:0 pos:641179-641333
query:960-1156
score:30.000000
k,k	3,2
l,l	2,4
m,m	22,13
l,l	2,3
k,k	4,3
j,j	9,1
k,k	6,1
j,j	4,1
a,k	1,1
j,j	1,5
k,k	3,4
m,-	13,0
l,l	2,4
k,k	1,2
-,j	0,9
-,m	0,8
l,l	7,10
m,m	6,4
l,l	6,2
n,-	9,0
j,-	1,0
m,m	4,9
j,-	3,0
k,-	2,0
j,l	1,1
k,m	2,3
l,l	1,1
n,n	44,19
l,-	1,0
m,m	2,7
l,l	1,6
-,j	0,2
k,k	1,1
l,l	2,1
m,m	5,20
l,l	4,1
-,k	0,1
j,j	10,3
k,k	1,1
a,a	11,2
chr:1 pos:808545-811532
query:0-2499
score:256.000000
o,o	50,255
g,g	5,5
o,o	33,33
g,g	3,3
e,e	56,56
d,d	50,50
e,e	32,32
g,g	2,2
e,e	46,46
g,g	2,2
e,e	4,4
d,d	12,12
e,e	4,4
g,g	2,2
n,n	4,4
m,m	8,8
n,n	26,26
o,o	103,103
g,g	2,2
n,n	15,15
m,m	9,9
n,n	43,43
m,m	6,6
n,n	10,10
o,o	27,27
i,i	21,21
o,o	153,153
i,i	19,19
o,o	170,170
n,n	10,10
l,l	2,2
k,k	2,2
j,j	5,5
k,k	5,5
l,l	3,3
k,k	7,7
l,l	4,4
k,k	2,2
j,j	3,3
k,k	3,3
l,l	2,2
m,m	22,22
l,l	2,2
k,k	4,4
j,j	9,9
k,k	6,6
j,j	4,4
a,a	1,1
j,j	1,1
k,k	3,3
m,m	13,13
l,l	2,2
k,k	1,1
l,l	7,7
m,m	6,6
l,l	6,6
n,n	9,9
j,j	1,1
m,m	4,4
j,j	3,3
k,k	2,2
j,j	1,1
k,k	2,2
l,l	1,1
n,n	44,44
l,l	1,1
m,m	2,2
l,l	1,1
k,k	1,1
l,l	2,2
m,m	5,5
l,l	4,4
j,j	10,10
k,k	1,1
a,a	11,11
e,e	24,24
a,a	2,2
k,k	1,1
m,m	5,5
k,k	3,3
j,j	1,1
a,a	9,9
b,b	1,1
k,k	2,2
j,j	2,2
m,m	4,4
l,l	9,9
m,m	5,5
n,n	41,41
k,k	1,1
j,j	8,8
m,m	2,2
j,j	3,3
m,m	2,2
n,n	13,13
o,o	359,359
g,g	5,5
o,o	96,96
n,n	42,42
m,m	5,5
k,k	1,1
l,l	2,2
k,k	6,6
j,j	3,3
m,m	3,3
n,n	58,58
m,m	4,4
n,n	6,6
o,o	48,48
i,i	12,12
o,o	115,115
g,g	3,3
e,e	42,42
g,g	8,8
n,n	100,100
g,g	2,2
e,e	21,21
g,g	1,1
e,e	8,8
g,g	5,5
n,n	33,33
m,m	2,2
n,n	29,29
o,o	1,1
g,g	1,1
o,o	137,137
g,g	5,5
o,o	42,325
chr:1 pos:294741-295572
query:1817-2499
score:33.500000
n,n	58,14
m,m	4,6
n,n	6,34
-,g	0,3
o,o	48,177
i,i	12,1
o,o	115,29
g,g	3,2
e,e	42,1
g,g	8,2
n,o	100,167
g,g	2,4
e,e	21,54
-,o	0,14
g,g	1,2
-,e	0,5
-,d	0,11
e,e	8,5
g,g	5,2
-,o	0,54
n,n	33,18
m,m	2,9
n,n	29,2
o,o	1,19
g,g	1,2
o,o	137,67
g,g	5,9
o,o	42,119
chr:1 pos:614152-614307
query:951-1121
score:32.000000
l,l	4,1
k,k	2,2
j,j	3,15
k,k	3,1
l,l	2,3
-,k	0,3
m,m	22,5
l,l	2,4
k,k	4,1
j,j	9,3
k,k	6,1
j,j	4,3
a,a	1,2
-,b	0,1
-,k	0,2
j,j	1,4
k,k	3,2
-,l	0,1
m,m	13,4
l,j	2,2
k,k	1,1
l,l	7,1
m,m	6,14
l,-	6,0
n,n	9,3
j,-	1,0
m,m	4,17
j,-	3,0
k,k	2,6
j,l	1,2
k,k	2,1
l,l	1,9
n,n	44,33
l,-	1,0
m,m	2,9
