chr:0 pos:7080-7999
query:547-1533
score:32.500000
m,m	5,1
k,-	1,0
l,l	2,4
-,j	0,6
k,k	6,2
j,j	3,8
-,k	0,1
m,m	3,2
n,n	58,8
m,m	4,8
n,n	6,32
o,o	48,39
i,i	12,27
o,o	115,71
g,g	3,7
e,e	42,68
-,o	0,227
g,g	8,2
n,o	100,56
g,g	2,1
e,e	21,12
g,d	1,15
e,e	8,16
-,a	0,2
g,g	5,8
-,n	0,12
-,m	0,9
n,n	33,11
m,m	2,43
n,n	29,4
o,o	1,117
g,i	1,5
o,o	137,69
g,g	5,3
o,o	325,18
g,g	1,6
chr:0 pos:538537-539902
query:635-2481
score:32.000000
o,o	48,261
i,i	12,5
o,o	115,80
g,g	3,9
e,e	42,11
g,g	8,1
n,n	100,18
g,-	2,0
e,-	21,0
g,-	1,0
e,b	8,1
g,g	5,3
n,-	33,0
m,-	2,0
n,-	29,0
o,o	1,112
g,g	1,7
o,o	137,79
g,g	5,9
o,o	325,148
g,g	1,5
o,o	102,91
i,i	8,7
o,o	100,376
g,g	1,4
o,o	564,31
i,i	17,21
o,o	94,66
n,n	62,21
chr:0 pos:1158740-1160129
query:555-2419
score:31.500000
k,k	6,1
j,j	3,4
-,k	0,1
m,m	3,5
n,n	58,15
m,m	4,2
n,n	6,9
-,o	0,113
-,g	0,3
-,i	0,1
o,o	48,107
i,i	12,18
o,o	115,477
g,g	3,3
e,e	42,14
g,g	8,4
n,e	100,6
g,g	2,7
e,e	21,26
g,g	1,5
e,e	8,7
g,g	5,10
n,-	33,0
m,-	2,0
n,-	29,0
o,b	1,3
g,g	1,11
o,b	137,1
g,g	5,1
o,e	325,4
g,g	1,1
o,o	102,48
i,i	8,29
o,o	100,107
g,g	1,2
o,o	564,7
i,i	17,24
o,o	94,314
chr:1 pos:809975-812679
query:0-2499
score:100.000000
n,n	16,41
k,k	1,1
j,j	8,8
m,m	2,2
j,j	3,3
m,m	2,2
n,n	13,13
o,o	359,359
g,g	5,5
o,o	96,96
n,n	42,42
m,m	5,5
k,k	1,1
l,l	2,2
k,k	6,6
j,j	3,3
m,m	3,3
n,n	58,58
m,m	4,4
n,n	6,6
o,o	48,48
i,i	12,12
o,o	115,115
g,g	3,3
e,e	42,42
g,g	8,8
n,n	100,100
g,g	2,2
e,e	21,21
g,g	1,1
e,e	8,8
g,g	5,5
n,n	33,33
m,m	2,2
n,n	29,29
o,o	1,1
g,g	1,1
o,o	137,137
g,g	5,5
o,o	325,325
g,g	1,1
o,o	102,102
i,i	8,8
o,o	100,100
g,g	1,1
o,o	564,564
i,i	17,17
o,o	94,94
n,n	62,62
o,o	18,198
chr:1 pos:294741-296283
query:567-2419
score:43.500000
n,n	58,14
m,m	4,6
n,n	6,34
-,g	0,3
o,o	48,177
i,i	12,1
o,o	115,29
g,g	3,2
e,e	42,1
g,g	8,2
n,o	100,167
g,g	2,4
e,e	21,54
-,o	0,14
g,g	1,2
-,e	0,5
-,d	0,11
e,e	8,5
g,g	5,2
-,o	0,54
n,n	33,18
m,m	2,9
n,n	29,2
o,o	1,19
g,g	1,2
o,o	137,67
g,g	5,9
-,o	0,119
-,n	0,10
o,o	325,3
g,g	1,5
-,o	0,47
-,i	0,2
o,o	102,434
i,i	8,5
o,o	100,22
g,g	1,1
o,o	564,64
i,i	17,42
o,o	94,76
chr:1 pos:264820-266226
query:567-1743
score:35.500000
n,n	58,16
m,m	4,4
n,n	6,24
o,o	48,69
i,i	12,15
o,o	115,21
g,g	3,1
e,e	42,13
-,o	0,74
g,g	8,2
-,o	0,124
n,n	100,23
g,-	2,0
e,-	21,0
g,g	1,8
e,e	8,14
g,g	5,1
n,-	33,0
m,o	2,182
n,n	29,19
o,o	1,131
g,g	1,6
o,o	137,207
g,g	5,8
o,o	325,56
g,g	1,5
o,o	102,2
i,i	8,27
o,o	100,355
