chr:0 pos:286645-287988
query:284-2499
score:29.500000
o,o	102,16
i,i	8,89
o,o	100,21
g,g	1,8
-,n	0,18
o,o	564,4
i,i	17,34
o,o	94,48
n,g	62,7
o,b	198,2
a,a	2,10
e,b	41,1
g,g	3,4
-,n	0,14
o,o	122,377
g,g	5,24
o,o	8,37
i,i	2,71
o,o	31,46
n,n	16,3
m,m	2,2
n,-	4,0
o,l	5,1
g,g	10,5
o,o	209,3
i,i	4,21
o,o	59,84
i,i	3,3
o,o	127,165
a,-	5,0
j,-	3,0
n,g	20,8
o,o	374,177
i,i	1,15
o,o	5,24
g,g	9,2
chr:0 pos:664294-666207
query:284-2082
score:29.500000
o,o	102,70
i,i	8,28
o,o	100,28
g,g	1,1
o,o	564,447
i,i	17,11
o,o	94,8
n,n	62,7
-,b	0,1
-,a	0,3
o,b	198,1
a,a	2,1
-,e	0,7
-,g	0,2
e,e	41,32
g,g	3,1
o,e	122,12
g,g	5,2
o,o	8,140
i,i	2,23
o,o	31,11
-,g	0,8
n,n	16,18
m,m	2,5
n,n	4,35
o,-	5,0
g,-	10,0
o,o	209,520
i,i	4,29
o,o	59,50
i,i	3,13
o,o	127,400
chr:0 pos:206765-208027
query:283-1659
score:28.000000
g,g	1,7
o,o	102,154
i,i	8,1
o,o	100,428
g,g	1,2
o,o	564,24
-,n	0,30
i,i	17,14
o,o	94,123
n,i	62,2
o,o	198,207
a,-	2,0
e,e	41,12
g,g	3,7
o,o	122,15
g,g	5,1
o,o	8,22
i,i	2,5
o,o	31,145
n,n	16,64
chr:1 pos:811208-813754
query:0-2499
score:72.000000
o,o	283,325
g,g	1,1
o,o	102,102
i,i	8,8
o,o	100,100
g,g	1,1
o,o	564,564
i,i	17,17
o,o	94,94
n,n	62,62
o,o	198,198
a,a	2,2
e,e	41,41
g,g	3,3
o,o	122,122
g,g	5,5
o,o	8,8
i,i	2,2
o,o	31,31
n,n	16,16
m,m	2,2
n,n	4,4
o,o	5,5
g,g	10,10
o,o	209,209
i,i	4,4
o,o	59,59
i,i	3,3
o,o	127,127
a,a	5,5
j,j	3,3
n,n	20,20
o,o	374,374
i,i	1,1
o,o	5,5
g,g	9,14
chr:1 pos:1121457-1122686
query:283-1952
score:30.000000
g,g	1,1
o,o	102,235
i,i	8,3
o,o	100,168
g,g	1,6
o,o	564,12
i,i	17,5
o,o	94,16
n,g	62,2
o,o	198,60
a,-	2,0
e,-	41,0
g,g	3,5
o,o	122,213
g,i	5,6
o,o	8,197
i,i	2,7
o,o	31,130
n,n	16,11
m,m	2,1
n,n	4,3
o,l	5,2
g,g	10,6
o,o	209,91
i,i	4,36
o,o	59,14
chr:1 pos:39775-41308
query:283-2087
score:29.500000
g,g	1,3
o,o	102,49
i,i	8,21
o,o	100,266
g,i	1,1
o,o	564,143
i,i	17,8
o,o	94,38
n,n	62,48
o,o	198,34
a,-	2,0
e,n	41,54
g,g	3,6
o,o	122,191
-,g	0,5
-,e	0,10
g,g	5,6
o,o	8,167
i,i	2,96
o,o	31,17
n,-	16,0
m,-	2,0
n,n	4,12
o,-	5,0
g,g	10,1
o,o	209,238
i,i	4,7
o,o	59,73
i,i	3,15
o,o	127,5
-,n	0,13
a,a	5,7
