chr:0 pos:452401-455234
query:0-2204
score:49.500000
g,g	5,1
o,o	14,104
i,i	35,15
o,o	444,360
a,-	13,0
o,e	159,55
g,g	2,10
o,o	57,18
i,i	10,11
o,o	35,320
g,g	18,1
o,e	10,13
g,g	2,16
e,e	9,37
d,d	8,5
f,-	4,0
e,e	18,2
d,g	31,19
e,e	2,23
d,d	25,84
e,e	9,18
g,g	7,1
o,n	20,80
i,i	1,21
o,o	71,140
g,g	2,1
o,o	193,32
a,-	27,0
j,e	5,5
m,h	3,10
n,e	8,2
g,g	1,1
o,o	237,11
i,i	21,6
o,o	201,341
-,n	0,8
-,l	0,1
-,k	0,2
-,a	0,1
-,b	0,1
g,g	12,1
o,o	3,101
-,n	0,12
g,g	2,2
-,o	0,393
e,i	3,33
o,o	42,39
g,g	1,4
e,e	13,33
g,g	2,3
o,a	25,4
n,n	8,40
m,m	3,2
l,l	6,4
k,k	3,5
l,l	4,7
g,g	1,9
e,e	64,5
d,d	9,4
b,-	2,0
a,-	12,0
o,f	99,2
g,g	2,1
e,e	3,19
g,g	1,6
e,e	30,10
g,d	1,1
e,e	9,1
g,g	3,6
e,e	16,6
d,d	26,19
f,-	1,0
e,e	15,41
g,g	9,2
o,o	68,243
chr:0 pos:517235-519327
query:0-1809
score:45.000000
g,g	5,4
o,o	14,46
i,g	35,3
o,o	444,29
a,a	13,2
o,o	159,217
-,g	0,1
-,e	0,19
g,g	2,10
-,b	0,4
-,a	0,4
o,o	57,264
i,i	10,6
o,o	35,101
g,g	18,4
o,e	10,44
g,g	2,11
-,e	0,52
-,d	0,8
e,e	9,4
d,d	8,17
-,e	0,2
f,d	4,10
e,e	18,12
d,d	31,31
e,e	2,23
d,d	25,53
e,e	9,26
g,g	7,3
o,o	20,7
i,i	1,42
o,o	71,5
g,g	2,4
o,o	193,32
a,-	27,0
j,-	5,0
m,-	3,0
n,-	8,0
g,g	1,1
o,o	237,419
i,i	21,3
o,o	201,24
g,g	12,6
o,o	3,491
g,g	2,3
e,e	3,16
o,-	42,0
g,g	1,11
e,e	13,8
g,g	2,8
o,o	25,3
chr:0 pos:617085-618591
query:802-2499
score:44.000000
g,g	2,2
e,e	9,7
d,d	8,1
f,-	4,0
e,e	18,1
d,d	31,10
e,e	2,24
d,d	25,1
e,e	9,38
g,g	7,3
o,o	20,84
-,e	0,15
i,b	1,1
o,o	71,110
-,e	0,22
g,g	2,1
o,b	193,1
a,a	27,9
j,-	5,0
m,g	3,4
n,e	8,2
g,g	1,6
o,o	237,7
i,i	21,8
o,o	201,106
-,g	0,7
-,e	0,19
g,g	12,7
o,e	3,27
g,g	2,4
e,e	3,3
o,b	42,1
g,g	1,4
e,e	13,5
g,g	2,3
o,o	25,60
-,g	0,4
n,n	8,1
m,m	3,8
l,l	6,1
k,m	3,5
l,n	4,19
g,g	1,3
e,e	64,17
d,g	9,2
b,b	2,2
a,a	12,7
o,-	99,0
g,-	2,0
e,-	3,0
g,-	1,0
e,b	30,1
g,g	1,6
e,e	9,20
g,g	3,1
e,e	16,1
d,d	26,32
f,f	1,6
-,d	0,24
e,e	15,24
g,g	9,2
o,o	68,150
i,i	21,16
o,o	137,3
i,i	1,10
o,o	47,357
g,g	2,1
o,o	87,181
chr:1 pos:813741-816613
query:0-2499
score:148.000000
g,g	5,14
o,o	14,14
i,i	35,35
o,o	444,444
a,a	13,13
o,o	159,159
g,g	2,2
o,o	57,57
i,i	10,10
o,o	35,35
g,g	18,18
o,o	10,10
g,g	2,2
e,e	9,9
d,d	8,8
f,f	4,4
e,e	18,18
d,d	31,31
e,e	2,2
d,d	25,25
e,e	9,9
g,g	7,7
o,o	20,20
i,i	1,1
o,o	71,71
g,g	2,2
o,o	193,193
a,a	27,27
j,j	5,5
m,m	3,3
n,n	8,8
g,g	1,1
o,o	237,237
i,i	21,21
o,o	201,201
g,g	12,12
o,o	3,3
g,g	2,2
e,e	3,3
o,o	42,42
g,g	1,1
e,e	13,13
g,g	2,2
o,o	25,25
n,n	8,8
m,m	3,3
l,l	6,6
k,k	3,3
l,l	4,4
g,g	1,1
e,e	64,64
d,d	9,9
b,b	2,2
a,a	12,12
o,o	99,99
g,g	2,2
e,e	3,3
g,g	1,1
e,e	30,30
g,g	1,1
e,e	9,9
g,g	3,3
e,e	16,16
d,d	26,26
f,f	1,1
e,e	15,15
g,g	9,9
o,o	68,68
i,i	21,21
o,o	137,137
i,i	1,1
o,o	47,47
g,g	2,2
o,o	87,451
chr:1 pos:444878-447465
query:0-2412
score:47.500000
g,g	5,1
o,o	14,13
i,i	35,4
o,o	444,113
a,g	13,4
o,o	159,59
g,g	2,2
o,o	57,54
i,i	10,3
o,o	35,136
-,n	0,45
g,g	18,8
o,o	10,120
g,g	2,1
-,f	0,3
e,e	9,16
d,d	8,10
-,e	0,67
f,g	4,2
e,e	18,7
d,d	31,27
e,e	2,11
d,d	25,16
-,e	0,8
-,g	0,7
e,e	9,1
g,g	7,1
-,o	0,10
-,i	0,20
o,o	20,21
i,i	1,8
o,o	71,187
-,g	0,1
-,e	0,2
-,d	0,15
-,e	0,12
-,d	0,12
-,h	0,2
-,e	0,2
g,g	2,2
o,o	193,93
a,-	27,0
j,-	5,0
m,-	3,0
n,-	8,0
g,g	1,1
-,o	0,49
-,i	0,4
o,o	237,106
i,i	21,4
o,o	201,7
g,i	12,15
o,o	3,34
g,g	2,6
e,e	3,26
o,-	42,0
g,g	1,1
-,e	0,18
-,d	0,34
e,e	13,20
g,g	2,2
o,o	25,41
n,-	8,0
m,-	3,0
l,-	6,0
k,-	3,0
l,-	4,0
g,g	1,3
e,e	64,18
d,-	9,0
b,-	2,0
a,-	12,0
o,-	99,0
g,g	2,1
e,e	3,8
g,g	1,6
e,e	30,3
g,g	1,1
-,o	0,274
-,i	0,8
-,h	0,5
e,e	9,8
g,g	3,1
e,e	16,15
d,d	26,10
f,f	1,2
-,e	0,28
-,g	0,1
e,e	15,32
g,g	9,1
o,o	68,16
i,i	21,28
o,o	137,222
i,i	1,2
o,o	47,398
g,g	2,3
chr:1 pos:1174046-1177226
query:672-2412
score:42.500000
o,o	57,85
i,i	10,5
o,o	35,6
g,g	18,2
o,e	10,43
g,g	2,2
e,e	9,30
d,d	8,43
f,-	4,0
e,e	18,11
d,d	31,12
e,e	2,60
d,g	25,2
e,e	9,4
g,g	7,4
o,o	20,21
i,i	1,3
o,o	71,399
g,i	2,17
o,o	193,89
-,n	0,28
a,m	27,5
j,l	5,1
m,m	3,11
n,n	8,3
g,-	1,0
o,o	237,656
i,i	21,7
o,o	201,86
g,g	12,4
o,e	3,3
g,g	2,8
e,e	3,3
-,g	0,8
o,o	42,221
g,g	1,2
-,o	0,79
e,e	13,1
g,g	2,7
o,o	25,76
-,i	0,26
n,o	8,222
m,g	3,7
l,o	6,255
k,g	3,1
l,o	4,107
g,g	1,1
e,e	64,7
d,d	9,2
-,e	0,3
-,g	0,6
b,b	2,2
a,-	12,0
o,-	99,0
g,g	2,3
-,e	0,22
-,d	0,7
e,e	3,11
g,g	1,2
e,e	30,7
g,g	1,2
e,e	9,11
g,g	3,4
e,e	16,4
d,d	26,20
f,-	1,0
e,e	15,23
g,g	9,2
o,o	68,172
i,g	21,4
o,o	137,151
i,i	1,7
o,o	47,42
g,g	2,1
