chr:0 pos:970030-972245
query:0-1615
score:51.000000
o,o	364,76
g,g	1,15
o,o	157,69
i,i	3,19
h,-	7,0
i,g	19,1
o,o	52,402
g,g	1,2
e,e	26,8
h,h	3,17
i,-	3,0
e,e	7,8
d,d	16,12
e,e	25,21
g,g	4,4
e,-	38,0
a,-	5,0
e,o	47,24
g,g	1,2
-,o	0,86
-,i	0,4
o,o	44,57
i,i	1,45
o,o	174,172
g,g	1,12
e,e	11,7
g,h	1,2
e,e	30,14
d,d	10,22
e,e	2,19
h,h	7,3
-,d	0,60
e,e	1,10
g,g	6,9
e,o	20,52
g,g	2,6
e,e	50,23
g,g	3,2
e,e	67,11
g,g	3,2
-,o	0,69
e,e	20,9
d,d	3,4
e,e	14,66
g,g	2,1
o,o	54,46
g,g	14,3
o,o	120,538
e,-	48,0
g,-	4,0
e,-	3,0
h,-	2,0
i,-	2,0
h,-	3,0
i,i	3,20
o,o	18,110
n,n	4,10
g,g	5,5
e,e	82,34
g,g	3,3
chr:0 pos:790166-792507
query:0-2220
score:49.000000
o,o	364,21
g,g	1,8
o,o	157,19
i,i	3,10
h,o	7,20
i,i	19,14
-,o	0,201
-,g	0,1
o,o	52,15
g,g	1,13
e,e	26,10
h,h	3,13
i,-	3,0
e,e	7,6
d,d	16,1
e,e	25,2
g,g	4,9
e,-	38,0
a,-	5,0
e,e	47,9
g,g	1,6
o,o	44,9
i,i	1,17
o,o	174,366
g,g	1,1
-,b	0,2
-,a	0,2
e,e	11,2
g,g	1,6
e,-	30,0
d,-	10,0
e,-	2,0
h,-	7,0
e,e	1,9
g,-	6,0
e,o	20,232
g,g	2,9
e,e	50,16
g,g	3,7
e,e	67,2
g,g	3,7
e,e	20,20
d,d	3,3
e,e	14,79
g,-	2,0
o,-	54,0
g,g	14,5
o,-	120,0
e,e	48,10
g,g	4,2
e,e	3,26
h,-	2,0
i,-	2,0
h,-	3,0
i,g	3,4
o,o	18,39
n,n	4,25
-,o	0,435
g,g	5,1
e,e	82,41
g,g	3,5
-,e	0,22
-,d	0,32
e,e	21,19
o,d	47,1
n,e	5,9
g,g	3,4
-,b	0,2
-,a	0,7
o,b	20,6
g,g	2,7
o,o	12,299
g,g	3,1
e,e	15,2
d,d	5,5
h,-	2,0
i,-	3,0
o,-	350,0
i,-	4,0
h,-	3,0
e,e	1,44
g,g	3,2
e,e	12,22
d,d	15,9
e,e	13,14
g,g	2,11
-,e	0,19
-,d	0,5
e,e	56,27
g,g	5,5
e,e	1,5
g,g	2,3
chr:0 pos:221719-224862
query:364-2221
score:47.000000
g,g	1,2
o,o	157,192
i,-	3,0
h,-	7,0
i,i	19,34
o,o	52,129
-,n	0,19
g,g	1,6
e,e	26,86
h,-	3,0
i,o	3,134
e,e	7,107
d,d	16,27
e,e	25,6
g,g	4,8
e,e	38,2
-,g	0,2
-,o	0,230
-,i	0,4
-,o	0,63
a,a	5,34
e,-	47,0
g,-	1,0
o,o	44,11
i,i	1,4
o,o	174,190
g,g	1,1
e,e	11,14
g,g	1,10
e,e	30,12
d,d	10,16
e,e	2,41
-,d	0,18
-,c	0,2
h,d	7,29
e,e	1,2
g,g	6,1
-,e	0,4
-,f	0,8
-,d	0,99
e,e	20,51
g,g	2,1
e,e	50,5
g,d	3,39
e,e	67,8
g,d	3,34
e,e	20,10
d,d	3,1
e,e	14,5
g,g	2,4
o,e	54,7
g,g	14,2
o,o	120,76
e,-	48,0
g,g	4,5
e,e	3,4
h,-	2,0
i,-	2,0
h,-	3,0
i,g	3,14
o,o	18,8
n,n	4,39
g,g	5,5
e,e	82,27
g,g	3,4
e,-	21,0
o,o	47,45
n,-	5,0
g,g	3,8
-,e	0,9
o,o	20,6
g,g	2,2
o,o	12,252
g,g	3,3
e,e	15,6
d,g	5,1
h,e	2,61
i,g	3,4
o,o	350,395
i,e	4,10
h,d	3,55
e,e	1,40
g,g	3,2
e,e	12,46
d,d	15,5
e,e	13,3
g,g	2,2
e,o	56,268
g,g	5,3
e,e	1,14
g,g	2,3
b,b	1,5
chr:1 pos:816163-818755
query:0-2499
score:168.000000
o,o	364,451
g,g	1,1
o,o	157,157
i,i	3,3
h,h	7,7
i,i	19,19
o,o	52,52
g,g	1,1
e,e	26,26
h,h	3,3
i,i	3,3
e,e	7,7
d,d	16,16
e,e	25,25
g,g	4,4
e,e	38,38
a,a	5,5
e,e	47,47
g,g	1,1
o,o	44,44
i,i	1,1
o,o	174,174
g,g	1,1
e,e	11,11
g,g	1,1
e,e	30,30
d,d	10,10
e,e	2,2
h,h	7,7
e,e	1,1
g,g	6,6
e,e	20,20
g,g	2,2
e,e	50,50
g,g	3,3
e,e	67,67
g,g	3,3
e,e	20,20
d,d	3,3
e,e	14,14
g,g	2,2
o,o	54,54
g,g	14,14
o,o	120,120
e,e	48,48
g,g	4,4
e,e	3,3
h,h	2,2
i,i	2,2
h,h	3,3
i,i	3,3
o,o	18,18
n,n	4,4
g,g	5,5
e,e	82,82
g,g	3,3
e,e	21,21
o,o	47,47
n,n	5,5
g,g	3,3
o,o	20,20
g,g	2,2
o,o	12,12
g,g	3,3
e,e	15,15
d,d	5,5
h,h	2,2
i,i	3,3
o,o	350,350
i,i	4,4
h,h	3,3
e,e	1,1
g,g	3,3
e,e	12,12
d,d	15,15
e,e	13,13
g,g	2,2
e,e	56,56
g,g	5,5
e,e	1,1
g,g	2,2
b,b	1,1
a,a	11,11
o,o	267,273
chr:1 pos:439491-441201
query:778-2220
score:50.500000
g,g	1,1
o,o	44,42
i,i	1,48
o,o	174,174
g,g	1,7
e,e	11,6
g,g	1,2
e,e	30,1
d,d	10,34
e,-	2,0
h,-	7,0
e,e	1,10
g,g	6,4
e,e	20,14
g,g	2,1
e,e	50,15
-,f	0,4
g,g	3,12
e,e	67,3
-,o	0,161
g,g	3,2
e,e	20,37
-,o	0,22
-,i	0,11
-,o	0,36
d,g	3,7
e,e	14,4
g,g	2,8
o,o	54,31
g,g	14,8
o,o	120,138
e,-	48,0
g,g	4,5
e,-	3,0
h,-	2,0
i,-	2,0
h,-	3,0
i,-	3,0
o,o	18,122
n,-	4,0
g,g	5,1
e,e	82,7
g,g	3,4
e,e	21,14
o,-	47,0
n,-	5,0
g,g	3,2
o,e	20,4
g,g	2,1
o,o	12,142
g,g	3,1
e,e	15,38
d,-	5,0
h,-	2,0
i,i	3,21
o,o	350,187
i,i	4,15
-,o	0,152
h,g	3,15
e,e	1,9
-,g	0,1
-,o	0,43
g,g	3,3
-,b	0,3
e,e	12,35
d,d	15,9
e,e	13,2
g,g	2,5
-,a	0,16
e,e	56,3
g,g	5,1
e,e	1,6
g,g	2,1
chr:1 pos:337416-339699
query:636-2220
score:47.500000
e,e	7,17
d,d	16,25
e,e	25,23
-,o	0,74
g,g	4,3
-,e	0,6
-,d	0,6
e,e	38,11
a,d	5,5
e,e	47,5
g,g	1,2
o,o	44,152
i,i	1,7
o,o	174,1
g,-	1,0
e,-	11,0
g,g	1,4
e,-	30,0
d,-	10,0
e,-	2,0
h,-	7,0
e,e	1,16
g,g	6,14
e,e	20,33
g,g	2,2
e,o	50,374
g,g	3,6
e,e	67,60
g,g	3,4
e,e	20,5
d,d	3,39
e,e	14,20
g,g	2,4
o,o	54,245
-,n	0,59
g,g	14,8
o,-	120,0
e,e	48,20
g,g	4,6
-,e	0,17
-,d	0,6
e,e	3,9
h,h	2,11
-,d	0,22
i,e	2,29
h,h	3,7
i,i	3,1
o,o	18,71
-,g	0,4
n,e	4,17
g,g	5,2
-,e	0,6
-,d	0,48
e,e	82,12
g,g	3,1
e,e	21,3
-,g	0,13
o,o	47,36
n,-	5,0
g,g	3,1
o,o	20,51
-,i	0,2
-,n	0,33
g,g	2,2
o,o	12,39
g,g	3,3
e,e	15,9
d,-	5,0
h,g	2,7
i,e	3,50
o,o	350,23
i,i	4,18
h,h	3,7
e,e	1,25
-,o	0,195
g,g	3,12
e,e	12,1
d,g	15,1
e,e	13,13
g,g	2,1
e,o	56,201
g,g	5,7
e,e	1,9
g,g	2,3
