chr:0 pos:149781-151433
query:862-2499
score:51.500000
g,g	3,13
e,e	12,39
d,d	15,2
e,e	13,49
-,g	0,1
-,o	0,20
g,g	2,5
e,e	56,14
g,d	5,33
e,e	1,5
g,g	2,1
b,b	1,2
a,a	11,12
o,o	273,14
g,i	2,31
o,o	63,34
g,-	3,0
e,e	12,36
d,d	17,3
e,e	30,2
d,d	2,3
e,e	6,10
g,g	1,6
-,b	0,3
n,n	4,5
g,g	1,3
e,o	29,24
g,g	1,26
e,-	5,0
i,-	20,0
o,o	12,108
i,i	8,21
o,o	99,73
g,g	3,4
-,e	0,12
-,d	0,10
-,f	0,3
-,d	0,2
e,e	26,47
d,d	32,1
-,h	0,7
e,e	1,10
-,d	0,13
-,c	0,2
b,b	2,2
a,a	10,10
-,g	0,9
b,b	1,4
g,g	3,1
o,o	157,263
g,-	4,0
e,-	9,0
g,g	5,2
o,o	196,127
i,i	2,1
o,o	121,5
g,g	1,9
o,o	293,400
e,-	1,0
g,g	3,7
e,e	23,30
g,g	6,1
o,o	30,73
chr:0 pos:350047-353840
query:272-2499
score:48.000000
n,n	4,25
g,g	5,12
e,e	82,22
g,h	3,9
e,e	21,8
o,o	47,97
n,n	5,3
g,g	3,1
o,o	20,6
g,g	2,4
-,o	0,351
-,i	0,13
o,o	12,9
g,g	3,5
e,e	15,42
-,a	0,14
-,o	0,106
d,i	5,15
h,h	2,4
i,i	3,4
o,o	350,847
i,i	4,21
h,-	3,0
e,o	1,41
g,g	3,7
e,e	12,16
d,-	15,0
e,o	13,68
g,g	2,16
e,e	56,5
g,g	5,4
e,e	1,6
g,g	2,1
-,a	0,24
b,b	1,2
a,-	11,0
o,o	273,276
g,g	2,3
o,o	63,4
g,g	3,5
-,o	0,189
e,e	12,9
d,d	17,1
e,e	30,10
d,d	2,4
e,e	6,49
-,o	0,54
-,n	0,16
g,g	1,1
n,o	4,95
g,g	1,2
e,e	29,2
g,g	1,2
e,e	5,6
i,-	20,0
o,-	12,0
i,-	8,0
o,-	99,0
g,g	3,3
e,e	26,11
d,g	32,1
e,e	1,12
-,g	0,11
b,e	2,43
a,a	10,4
b,e	1,41
g,g	3,4
o,n	157,25
g,g	4,2
e,e	9,30
g,g	5,7
o,o	196,288
i,g	2,2
o,o	121,62
g,g	1,1
-,e	0,12
o,o	293,159
-,i	0,2
e,o	1,350
g,g	3,6
e,e	23,19
g,g	6,2
o,o	30,161
chr:0 pos:1004141-1006483
query:251-1632
score:46.500000
i,i	3,43
o,o	18,63
n,-	4,0
g,g	5,1
e,e	82,3
g,g	3,8
e,-	21,0
o,o	47,50
n,n	5,1
g,g	3,2
o,o	20,38
g,g	2,3
o,o	12,51
g,-	3,0
e,-	15,0
d,-	5,0
h,-	2,0
i,i	3,13
o,o	350,178
i,n	4,1
h,o	3,34
e,e	1,7
g,g	3,2
-,o	0,2
-,a	0,24
-,b	0,1
e,e	12,1
d,d	15,6
e,e	13,24
g,g	2,6
e,e	56,23
g,g	5,3
-,e	0,6
-,d	0,8
e,e	1,17
g,g	2,3
-,l	0,2
-,m	0,4
-,k	0,5
-,a	0,17
b,b	1,1
a,g	11,23
o,o	273,178
g,i	2,4
o,o	63,470
g,g	3,1
e,e	12,21
d,d	17,28
e,e	30,25
d,d	2,3
e,e	6,28
g,g	1,10
n,o	4,336
g,g	1,3
e,e	29,34
-,o	0,1
g,g	1,1
e,e	5,3
-,g	0,4
-,o	0,72
i,i	20,26
o,o	12,28
i,i	8,29
o,o	99,266
g,g	3,4
-,o	0,49
e,e	26,16
d,d	32,19
e,e	1,10
chr:1 pos:817499-820193
query:0-2499
score:168.000000
g,g	1,2
o,o	54,54
g,g	14,14
o,o	120,120
e,e	48,48
g,g	4,4
e,e	3,3
h,h	2,2
i,i	2,2
h,h	3,3
i,i	3,3
o,o	18,18
n,n	4,4
g,g	5,5
e,e	82,82
g,g	3,3
e,e	21,21
o,o	47,47
n,n	5,5
g,g	3,3
o,o	20,20
g,g	2,2
o,o	12,12
g,g	3,3
e,e	15,15
d,d	5,5
h,h	2,2
i,i	3,3
o,o	350,350
i,i	4,4
h,h	3,3
e,e	1,1
g,g	3,3
e,e	12,12
d,d	15,15
e,e	13,13
g,g	2,2
e,e	56,56
g,g	5,5
e,e	1,1
g,g	2,2
b,b	1,1
a,a	11,11
o,o	273,273
g,g	2,2
o,o	63,63
g,g	3,3
e,e	12,12
d,d	17,17
e,e	30,30
d,d	2,2
e,e	6,6
g,g	1,1
n,n	4,4
g,g	1,1
e,e	29,29
g,g	1,1
e,e	5,5
i,i	20,20
o,o	12,12
i,i	8,8
o,o	99,99
g,g	3,3
e,e	26,26
d,d	32,32
e,e	1,1
b,b	2,2
a,a	10,10
b,b	1,1
g,g	3,3
o,o	157,157
g,g	4,4
e,e	9,9
g,g	5,5
o,o	196,196
i,i	2,2
o,o	121,121
g,g	1,1
o,o	293,293
e,e	1,1
g,g	3,3
e,e	23,23
g,g	6,6
o,o	30,224
chr:1 pos:1150972-1153571
query:0-2469
score:54.500000
g,g	1,1
o,o	54,21
g,g	14,4
o,-	120,0
e,e	48,24
g,g	4,7
e,-	3,0
h,-	2,0
i,-	2,0
h,o	3,24
i,i	3,11
o,o	18,177
n,-	4,0
g,g	5,5
e,e	82,39
-,o	0,1
g,g	3,1
e,-	21,0
o,o	47,64
n,-	5,0
g,g	3,5
o,o	20,33
g,g	2,6
o,o	12,3
g,g	3,9
e,-	15,0
d,-	5,0
h,o	2,38
i,i	3,3
o,o	350,128
i,i	4,3
h,h	3,2
e,-	1,0
g,d	3,13
e,e	12,32
d,d	15,6
e,e	13,27
g,g	2,1
e,e	56,92
g,g	5,4
e,e	1,1
g,g	2,1
b,-	1,0
a,-	11,0
o,e	273,5
g,g	2,2
o,o	63,195
g,g	3,1
e,e	12,59
d,g	17,17
e,e	30,5
d,g	2,1
e,e	6,97
g,g	1,3
-,e	0,35
n,o	4,217
g,g	1,1
e,e	29,12
g,g	1,5
e,e	5,17
-,f	0,1
i,g	20,1
o,o	12,213
i,i	8,6
o,o	99,136
-,a	0,5
-,e	0,2
-,g	0,5
-,e	0,3
g,g	3,1
e,e	26,6
d,d	32,19
e,e	1,5
b,-	2,0
a,a	10,7
b,b	1,1
-,g	0,5
-,n	0,7
g,g	3,4
-,o	0,41
-,i	0,10
-,o	0,168
-,i	0,2
o,o	157,100
g,g	4,1
e,o	9,107
g,g	5,3
o,o	196,54
i,i	2,1
o,o	121,164
g,g	1,1
o,o	293,23
-,g	0,20
e,e	1,2
g,g	3,3
e,e	23,2
g,g	6,13
chr:1 pos:453670-456743
query:0-2499
score:51.500000
g,g	1,8
o,o	54,31
g,g	14,10
o,o	120,165
e,-	48,0
g,g	4,2
e,e	3,33
-,f	0,2
h,g	2,4
i,i	2,14
h,o	3,6
i,i	3,39
o,o	18,61
n,-	4,0
g,g	5,2
e,e	82,16
g,g	3,2
-,o	0,35
e,i	21,18
o,o	47,73
-,i	0,5
n,o	5,12
g,g	3,4
-,e	0,70
o,o	20,28
g,g	2,5
o,o	12,10
g,g	3,1
e,e	15,31
d,-	5,0
h,g	2,3
i,i	3,7
o,o	350,75
i,i	4,19
h,h	3,11
-,e	0,7
-,d	0,1
e,e	1,18
g,g	3,1
-,e	0,9
-,d	0,5
e,e	12,49
d,d	15,23
-,e	0,20
-,h	0,2
e,e	13,10
g,g	2,1
e,e	56,4
-,g	0,4
-,o	0,43
-,i	0,21
-,o	0,378
g,g	5,5
e,e	1,50
g,g	2,12
b,-	1,0
a,-	11,0
o,o	273,63
g,g	2,6
o,o	63,190
g,g	3,10
e,-	12,0
d,-	17,0
e,e	30,9
d,d	2,73
e,e	6,40
g,g	1,1
n,n	4,37
-,i	0,14
-,o	0,26
g,g	1,8
e,e	29,27
g,g	1,1
e,e	5,14
i,g	20,2
o,o	12,121
i,g	8,3
o,o	99,171
g,g	3,4
e,-	26,0
d,-	32,0
e,-	1,0
b,-	2,0
a,-	10,0
b,o	1,65
g,g	3,5
o,o	157,139
g,-	4,0
e,e	9,10
g,g	5,1
o,-	196,0
i,-	2,0
o,o	121,394
g,g	1,6
o,o	293,93
e,e	1,21
g,g	3,2
e,e	23,25
g,g	6,2
o,o	30,26
