chr:0 pos:345468-347621
query:0-2499
score:42.500000
o,o	194,18
i,i	7,31
o,o	346,275
g,g	1,2
o,o	107,44
g,g	1,1
o,o	102,20
g,g	1,13
-,b	0,1
-,a	0,2
b,b	1,1
a,a	5,7
e,e	15,10
n,-	4,0
g,g	9,3
e,e	16,6
-,d	0,21
o,e	94,34
g,g	9,5
o,o	526,71
g,g	2,3
e,e	80,20
-,b	0,3
h,g	2,2
e,e	16,10
g,g	3,5
o,e	1,22
i,g	3,2
o,o	104,149
n,-	25,0
g,g	2,1
e,e	29,31
d,g	6,1
e,e	46,31
g,g	2,8
o,o	84,94
i,g	30,1
o,o	126,49
e,-	12,0
g,g	1,6
o,o	4,204
g,g	7,3
e,e	13,12
-,o	0,456
-,n	0,43
o,o	56,27
i,i	2,20
o,o	377,16
i,i	2,9
o,o	9,245
i,i	3,11
o,o	15,105
chr:0 pos:860716-862284
query:0-2035
score:40.500000
o,o	194,229
i,i	7,31
o,o	346,13
g,g	1,19
o,o	107,150
g,g	1,4
o,o	102,17
g,g	1,5
b,-	1,0
a,-	5,0
e,e	15,14
n,-	4,0
g,g	9,3
e,-	16,0
o,o	94,92
g,g	9,1
o,e	526,17
g,g	2,5
e,e	80,6
h,-	2,0
e,a	16,4
g,g	3,1
-,o	0,25
-,a	0,1
o,o	1,186
i,i	3,20
o,o	104,63
n,-	25,0
g,g	2,1
e,e	29,17
d,d	6,47
e,e	46,28
g,g	2,6
o,o	84,422
i,i	30,10
o,o	126,96
e,-	12,0
g,g	1,1
o,o	4,5
g,g	7,8
e,e	13,22
chr:0 pos:558708-561280
query:0-2499
score:39.000000
o,o	194,36
i,i	7,7
o,o	346,91
g,g	1,12
o,o	107,81
g,g	1,4
o,o	102,54
g,g	1,1
b,b	1,3
a,g	5,6
e,o	15,28
n,n	4,46
g,-	9,0
e,e	16,14
-,f	0,3
o,e	94,11
g,g	9,7
o,o	526,59
g,g	2,9
e,e	80,20
h,-	2,0
e,o	16,37
g,g	3,3
o,o	1,17
i,i	3,3
o,o	104,38
n,-	25,0
g,g	2,2
e,e	29,8
d,g	6,7
e,e	46,31
g,g	2,6
-,o	0,124
-,i	0,43
o,o	84,334
i,i	30,14
o,o	126,536
-,g	0,4
e,o	12,265
g,g	1,14
o,o	4,13
g,g	7,3
-,o	0,28
e,n	13,9
o,o	56,64
i,i	2,35
o,o	377,48
i,i	2,8
o,o	9,231
i,i	3,6
o,o	15,150
chr:1 pos:819970-822759
query:0-2499
score:92.000000
o,o	194,224
i,i	7,7
o,o	346,346
g,g	1,1
o,o	107,107
g,g	1,1
o,o	102,102
g,g	1,1
b,b	1,1
a,a	5,5
e,e	15,15
n,n	4,4
g,g	9,9
e,e	16,16
o,o	94,94
g,g	9,9
o,o	526,526
g,g	2,2
e,e	80,80
h,h	2,2
e,e	16,16
g,g	3,3
o,o	1,1
i,i	3,3
o,o	104,104
n,n	25,25
g,g	2,2
e,e	29,29
d,d	6,6
e,e	46,46
g,g	2,2
o,o	84,84
i,i	30,30
o,o	126,126
e,e	12,12
g,g	1,1
o,o	4,4
g,g	7,7
e,e	13,13
o,o	56,56
i,i	2,2
o,o	377,377
i,i	2,2
o,o	9,9
i,i	3,3
o,o	15,275
chr:1 pos:253437-255357
query:201-2499
score:45.000000
o,o	346,157
g,g	1,1
o,o	107,215
g,g	1,6
o,o	102,68
g,g	1,1
b,-	1,0
a,-	5,0
e,e	15,4
n,-	4,0
g,g	9,2
e,-	16,0
o,o	94,5
g,g	9,4
o,o	526,289
g,g	2,2
e,-	80,0
h,-	2,0
e,o	16,75
g,g	3,4
o,o	1,49
i,i	3,26
o,o	104,77
n,-	25,0
g,g	2,16
e,e	29,10
d,d	6,17
e,e	46,56
g,g	2,5
-,b	0,1
o,o	84,225
i,i	30,14
o,o	126,59
e,-	12,0
g,g	1,3
o,b	4,3
g,g	7,1
e,-	13,0
o,o	56,98
i,i	2,6
o,o	377,37
i,i	2,4
o,o	9,60
i,i	3,7
o,o	15,314
chr:1 pos:257951-259572
query:1541-2499
score:45.000000
o,o	1,2
i,i	3,8
o,o	104,209
n,n	25,14
g,g	2,2
e,e	29,3
d,d	6,7
e,e	46,40
g,g	2,2
o,o	84,23
i,i	30,10
o,o	126,68
-,g	0,1
e,e	12,15
g,g	1,8
o,o	4,730
g,g	7,3
e,e	13,49
-,g	0,7
o,o	56,91
i,i	2,12
o,o	377,13
i,i	2,20
o,o	9,56
i,i	3,6
o,o	15,223
