chr:0 pos:715444-716758
query:1508-2499
score:42.500000
i,i	6,30
o,o	106,23
i,i	13,47
o,o	74,210
g,g	2,3
e,e	3,11
g,g	1,6
n,-	10,0
o,e	16,10
g,g	7,1
o,o	126,18
g,g	2,1
e,e	16,2
d,d	6,9
e,e	8,24
g,g	11,3
n,n	2,13
-,i	0,4
o,o	101,121
-,g	0,3
i,n	16,31
o,o	72,133
g,g	10,3
e,e	6,17
f,-	2,0
d,g	12,2
e,e	17,10
o,-	66,0
g,g	7,3
e,e	37,3
g,g	14,7
e,e	17,32
d,d	3,13
e,e	23,18
-,h	0,1
-,i	0,7
o,o	76,246
i,i	22,46
o,o	67,184
g,g	4,2
e,e	11,18
chr:0 pos:750243-752691
query:32-2319
score:40.000000
o,o	386,123
g,g	2,2
e,e	97,5
-,g	0,1
o,o	130,141
i,i	1,4
o,o	163,3
i,i	39,12
-,o	0,12
a,a	2,4
e,-	14,0
g,-	1,0
o,o	15,4
i,i	18,9
o,o	46,571
i,i	14,7
o,o	131,263
g,g	2,1
-,e	0,67
o,o	59,28
g,g	2,1
o,o	9,71
i,i	37,11
h,o	1,61
e,e	8,19
g,g	1,2
e,-	1,0
h,-	34,0
e,e	14,8
g,g	2,7
e,-	44,0
d,-	20,0
e,-	18,0
d,-	1,0
e,e	4,21
o,-	81,0
g,g	2,6
b,b	3,2
a,-	4,0
k,-	5,0
j,-	5,0
k,-	2,0
j,-	2,0
a,-	8,0
n,n	9,23
a,-	1,0
b,b	1,1
g,g	1,1
-,e	0,4
-,d	0,1
e,e	32,135
h,h	4,14
i,i	6,45
-,o	0,297
-,g	0,4
o,o	106,20
i,i	13,9
o,o	74,4
g,-	2,0
e,e	3,6
g,-	1,0
n,-	10,0
o,-	16,0
g,a	7,5
o,o	126,151
g,g	2,5
e,-	16,0
d,-	6,0
e,e	8,35
g,g	11,2
n,-	2,0
o,o	101,47
i,i	16,20
o,o	72,41
g,g	10,13
e,-	6,0
f,-	2,0
d,o	12,2
e,a	17,13
o,o	66,25
g,g	7,5
e,e	37,6
g,g	14,11
e,e	17,5
d,d	3,27
e,e	23,6
chr:0 pos:1092647-1094057
query:1471-2395
score:38.500000
g,g	1,6
e,e	32,27
-,d	0,36
h,h	4,1
i,i	6,27
o,o	106,46
i,i	13,1
o,o	74,55
g,g	2,9
e,b	3,1
g,g	1,3
-,o	0,42
n,i	10,15
o,o	16,15
g,g	7,9
o,o	126,204
g,g	2,2
e,e	16,53
d,d	6,13
e,e	8,6
g,g	11,1
n,-	2,0
o,o	101,142
i,i	16,40
o,o	72,190
g,g	10,1
e,-	6,0
f,-	2,0
d,-	12,0
e,-	17,0
o,o	66,98
g,g	7,10
e,e	37,35
-,o	0,132
g,g	14,9
e,e	17,31
d,d	3,34
e,e	23,21
-,g	0,3
o,o	76,93
chr:1 pos:824990-827530
query:0-2499
score:172.000000
e,e	24,34
a,a	8,8
o,o	386,386
g,g	2,2
e,e	97,97
o,o	130,130
i,i	1,1
o,o	163,163
i,i	39,39
a,a	2,2
e,e	14,14
g,g	1,1
o,o	15,15
i,i	18,18
o,o	46,46
i,i	14,14
o,o	131,131
g,g	2,2
o,o	59,59
g,g	2,2
o,o	9,9
i,i	37,37
h,h	1,1
e,e	8,8
g,g	1,1
e,e	1,1
h,h	34,34
e,e	14,14
g,g	2,2
e,e	44,44
d,d	20,20
e,e	18,18
d,d	1,1
e,e	4,4
o,o	81,81
g,g	2,2
b,b	3,3
a,a	4,4
k,k	5,5
j,j	5,5
k,k	2,2
j,j	2,2
a,a	8,8
n,n	9,9
a,a	1,1
b,b	1,1
g,g	1,1
e,e	32,32
h,h	4,4
i,i	6,6
o,o	106,106
i,i	13,13
o,o	74,74
g,g	2,2
e,e	3,3
g,g	1,1
n,n	10,10
o,o	16,16
g,g	7,7
o,o	126,126
g,g	2,2
e,e	16,16
d,d	6,6
e,e	8,8
g,g	11,11
n,n	2,2
o,o	101,101
i,i	16,16
o,o	72,72
g,g	10,10
e,e	6,6
f,f	2,2
d,d	12,12
e,e	17,17
o,o	66,66
g,g	7,7
e,e	37,37
g,g	14,14
e,e	17,17
d,d	3,3
e,e	23,23
o,o	76,76
i,i	22,22
o,o	67,67
g,g	4,4
e,e	11,42
chr:1 pos:453719-455638
query:32-2121
score:43.500000
o,o	386,165
g,g	2,2
e,e	97,33
-,f	0,2
-,g	0,4
-,i	0,14
o,o	130,6
i,i	1,39
o,o	163,61
i,-	39,0
a,g	2,2
e,e	14,16
g,g	1,2
o,o	15,35
i,i	18,18
o,o	46,73
i,i	14,5
-,o	0,12
-,g	0,4
-,e	0,70
o,o	131,28
g,g	2,5
o,o	59,10
-,g	0,1
-,e	0,31
g,g	2,3
-,i	0,7
o,o	9,75
i,i	37,19
h,h	1,11
e,-	8,0
g,-	1,0
e,e	1,7
h,d	34,1
e,e	14,18
g,g	2,1
e,e	44,9
d,d	20,5
e,e	18,49
d,d	1,23
e,e	4,20
o,-	81,0
g,-	2,0
b,-	3,0
a,-	4,0
k,-	5,0
j,-	5,0
k,-	2,0
j,-	2,0
a,-	8,0
n,-	9,0
a,h	1,2
b,e	1,10
g,g	1,1
e,e	32,4
h,-	4,0
i,g	6,4
o,o	106,43
i,i	13,21
o,o	74,378
g,g	2,5
e,e	3,50
g,g	1,12
n,-	10,0
o,o	16,63
g,g	7,6
o,o	126,190
g,g	2,10
e,e	16,9
d,d	6,73
e,e	8,40
g,g	11,1
n,n	2,37
o,-	101,0
i,i	16,14
o,o	72,26
g,g	10,8
e,e	6,27
chr:1 pos:1074660-1075404
query:1504-2484
score:43.000000
h,h	4,1
i,i	6,1
o,o	106,16
i,i	13,6
o,o	74,54
g,g	2,2
e,e	3,23
g,g	1,10
n,-	10,0
o,o	16,33
g,g	7,2
o,o	126,139
g,g	2,2
e,e	16,10
d,d	6,34
e,e	8,16
g,-	11,0
n,-	2,0
o,-	101,0
i,-	16,0
o,-	72,0
g,g	10,3
e,e	6,1
f,-	2,0
d,d	12,83
e,e	17,5
o,o	66,95
g,g	7,2
e,e	37,3
g,g	14,4
e,e	17,3
d,d	3,2
-,e	0,5
-,g	0,11
e,e	23,87
-,g	0,5
o,o	76,42
i,i	22,22
o,o	67,23
