chr:0 pos:902485-904413
query:0-2049
score:43.000000
o,o	23,24
g,g	4,11
e,e	8,5
g,g	2,2
e,-	36,0
d,-	4,0
e,e	9,19
h,g	9,1
e,e	26,14
g,g	2,10
o,o	152,38
g,g	1,8
-,o	0,121
f,g	4,12
e,e	28,40
g,g	4,1
o,o	3,389
g,g	8,4
e,e	32,9
g,g	27,2
o,o	161,25
g,g	1,24
n,-	7,0
m,-	3,0
j,-	1,0
a,-	1,0
k,-	2,0
m,-	1,0
n,-	1,0
o,o	22,10
i,i	45,14
o,-	32,0
g,-	2,0
b,-	1,0
g,-	4,0
o,o	176,61
g,i	4,51
o,o	122,16
i,i	8,3
o,o	224,139
i,i	8,1
o,o	218,80
n,n	5,5
i,g	5,9
o,o	90,12
g,g	4,3
e,e	1,10
g,g	3,1
o,o	11,13
i,i	12,19
o,o	298,9
i,-	15,0
h,-	5,0
i,i	11,22
o,o	25,171
g,-	1,0
l,-	3,0
g,g	3,1
o,o	58,239
g,g	9,2
o,o	43,141
g,g	7,3
o,o	15,135
chr:0 pos:377252-378656
query:0-2053
score:41.000000
o,o	23,173
g,g	4,2
e,n	8,27
g,g	2,1
e,e	36,8
d,d	4,32
e,e	9,15
h,g	9,3
e,e	26,10
g,g	2,1
o,e	152,12
g,g	1,1
-,e	0,54
f,d	4,1
e,e	28,35
g,g	4,2
o,o	3,66
g,g	8,1
e,e	32,28
g,g	27,2
o,o	161,89
g,-	1,0
n,-	7,0
m,-	3,0
j,-	1,0
a,a	1,2
k,-	2,0
m,-	1,0
n,-	1,0
o,-	22,0
i,-	45,0
o,-	32,0
g,-	2,0
b,b	1,1
g,-	4,0
o,-	176,0
g,g	4,3
o,o	122,20
i,i	8,12
o,o	224,60
i,g	8,1
o,o	218,161
n,n	5,40
-,m	0,5
i,i	5,3
o,o	90,45
g,g	4,2
e,e	1,36
g,g	3,1
o,o	11,6
i,i	12,29
o,o	298,26
i,-	15,0
h,-	5,0
i,i	11,3
o,o	25,6
g,-	1,0
l,-	3,0
g,g	3,3
o,o	58,86
-,e	0,4
g,g	9,1
o,o	43,9
g,g	7,1
o,o	15,231
g,g	1,6
e,e	1,37
g,g	2,2
chr:0 pos:673266-674736
query:842-2381
score:36.500000
g,g	4,7
o,o	122,177
i,n	8,11
o,o	224,240
i,i	8,5
o,o	218,85
n,-	5,0
i,i	5,21
o,o	90,40
g,g	4,1
e,o	1,87
g,g	3,1
o,o	11,37
i,i	12,12
o,o	298,179
i,i	15,32
h,h	5,6
i,i	11,14
o,-	25,0
g,-	1,0
l,h	3,7
g,i	3,23
o,o	58,92
g,i	9,8
o,o	43,53
g,g	7,1
o,o	15,114
g,g	1,14
e,e	1,37
g,-	2,0
b,-	2,0
g,g	1,3
b,l	1,1
k,k	1,1
j,j	3,1
l,l	2,14
m,m	2,20
n,n	44,4
g,g	3,3
o,o	49,28
i,i	7,19
o,o	213,73
chr:1 pos:82423-85001
query:0-2499
score:172.000000
o,o	23,100
g,g	4,4
e,e	8,8
g,g	2,2
e,e	36,36
d,d	4,4
e,e	9,9
h,h	9,9
e,e	26,26
g,g	2,2
o,o	152,152
g,g	1,1
f,f	4,4
e,e	28,28
g,g	4,4
o,o	3,3
g,g	8,8
e,e	32,32
g,g	27,27
o,o	161,161
g,g	1,1
n,n	7,7
m,m	3,3
j,j	1,1
a,a	1,1
k,k	2,2
m,m	1,1
n,n	1,1
o,o	22,22
i,i	45,45
o,o	32,32
g,g	2,2
b,b	1,1
g,g	4,4
o,o	176,176
g,g	4,4
o,o	122,122
i,i	8,8
o,o	224,224
i,i	8,8
o,o	218,218
n,n	5,5
i,i	5,5
o,o	90,90
g,g	4,4
e,e	1,1
g,g	3,3
o,o	11,11
i,i	12,12
o,o	298,298
i,i	15,15
h,h	5,5
i,i	11,11
o,o	25,25
g,g	1,1
l,l	3,3
g,g	3,3
o,o	58,58
g,g	9,9
o,o	43,43
g,g	7,7
o,o	15,15
g,g	1,1
e,e	1,1
g,g	2,2
b,b	2,2
g,g	1,1
b,b	1,1
k,k	1,1
j,j	3,3
l,l	2,2
m,m	2,2
n,n	44,44
g,g	3,3
o,o	49,49
i,i	7,7
o,o	213,213
g,g	1,1
o,o	15,15
g,g	3,3
e,e	34,34
d,d	8,8
e,e	21,21
g,g	2,2
e,e	30,30
g,g	4,6
chr:1 pos:10614-12499
query:280-2499
score:43.500000
e,e	28,1
g,g	4,1
o,o	3,206
g,g	8,2
e,e	32,12
g,-	27,0
o,o	161,16
-,e	0,2
g,g	1,6
n,n	7,19
-,m	0,6
-,l	0,3
-,k	0,1
-,l	0,2
-,j	0,5
m,m	3,8
j,j	1,3
-,k	0,3
a,j	1,6
k,k	2,1
m,m	1,6
n,n	1,5
o,-	22,0
i,-	45,0
o,-	32,0
g,g	2,3
b,o	1,1
g,g	4,3
o,o	176,70
g,g	4,6
o,o	122,96
i,i	8,13
o,o	224,62
i,i	8,6
o,o	218,213
n,-	5,0
i,i	5,20
o,-	90,0
g,h	4,4
e,e	1,1
g,g	3,4
o,o	11,76
i,g	12,1
o,o	298,125
i,-	15,0
h,-	5,0
i,i	11,2
o,o	25,4
g,g	1,4
l,o	3,251
g,i	3,6
o,o	58,162
g,i	9,9
o,o	43,8
g,g	7,1
o,a	15,4
g,g	1,3
e,e	1,6
g,g	2,2
b,e	2,29
g,g	1,4
b,b	1,1
k,a	1,1
j,j	3,6
l,-	2,0
m,m	2,19
n,n	44,5
g,-	3,0
o,o	49,170
i,i	7,6
o,-	213,0
g,-	1,0
o,o	15,66
g,g	3,4
e,e	34,46
d,d	8,14
e,e	21,4
g,g	2,1
e,e	30,23
g,g	4,7
chr:1 pos:150760-152861
query:560-2027
score:41.000000
o,o	22,33
i,i	45,15
o,o	32,357
-,g	0,6
-,e	0,14
g,g	2,3
b,b	1,4
-,o	0,38
g,g	4,14
o,o	176,97
g,g	4,27
o,o	122,171
-,n	0,47
-,g	0,7
i,e	8,10
o,o	224,26
i,i	8,3
o,o	218,95
n,-	5,0
i,i	5,2
o,o	90,127
g,g	4,6
e,e	1,14
g,g	3,12
o,o	11,507
i,i	12,5
o,o	298,259
i,i	15,1
h,h	5,13
i,i	11,1
o,o	25,12
g,-	1,0
l,-	3,0
g,g	3,2
o,o	58,41
g,g	9,3
o,o	43,130
