chr:0 pos:135150-136575
query:557-1687
score:58.000000
n,n	49,3
-,g	0,15
o,o	24,13
i,i	9,15
o,o	120,62
g,g	4,1
-,i	0,4
e,o	7,139
g,g	4,3
e,e	20,32
g,g	3,4
o,o	112,59
g,-	8,0
e,e	13,25
-,f	0,6
g,g	5,1
e,e	27,4
g,g	3,7
e,e	18,38
g,g	6,2
e,e	9,42
d,d	5,8
e,e	2,5
-,g	0,1
f,o	1,190
g,g	3,6
e,e	9,13
d,d	17,4
e,e	35,13
d,d	2,11
e,e	36,26
g,g	4,2
e,-	4,0
a,-	3,0
b,b	1,1
-,g	0,6
-,o	0,45
a,i	1,2
o,o	152,3
g,g	2,9
e,e	6,3
d,d	13,23
e,e	14,24
d,d	5,21
e,e	4,10
g,g	2,8
o,o	7,142
n,n	14,8
k,g	3,24
l,o	6,22
g,g	8,4
e,e	18,16
d,d	7,38
e,e	5,9
d,g	6,2
e,e	11,49
-,f	0,17
g,d	8,3
e,e	6,48
g,g	2,3
o,o	106,39
g,g	6,4
o,o	151,86
g,g	5,3
chr:0 pos:725127-726407
query:557-1687
score:52.500000
n,n	49,2
-,i	0,13
o,o	24,47
i,i	9,67
o,o	120,32
g,g	4,1
e,-	7,0
g,o	4,66
e,e	20,12
g,g	3,4
o,o	112,220
g,g	8,5
e,e	13,22
g,g	5,1
e,e	27,31
-,g	0,2
-,o	0,38
g,g	3,5
e,e	18,39
g,g	6,1
e,e	9,30
d,d	5,27
e,e	2,5
f,f	1,4
g,d	3,10
e,e	9,7
d,d	17,20
e,f	35,8
d,d	2,24
e,e	36,2
g,g	4,6
e,e	4,5
a,-	3,0
b,-	1,0
a,g	1,1
o,o	152,93
-,g	0,3
-,e	0,5
g,g	2,3
e,e	6,3
d,d	13,13
e,e	14,2
d,g	5,15
e,e	4,6
g,g	2,1
o,o	7,98
n,-	14,0
k,g	3,13
l,e	6,6
g,g	8,8
e,e	18,35
d,d	7,12
e,e	5,1
d,d	6,42
e,e	11,94
g,g	8,3
e,e	6,20
g,g	2,6
o,e	106,23
g,g	6,1
o,o	151,8
g,g	5,10
chr:0 pos:1010507-1012657
query:763-2419
score:52.000000
e,e	7,2
g,g	4,6
e,e	20,31
g,g	3,1
-,o	0,12
-,i	0,13
-,o	0,179
-,i	0,1
o,o	112,29
g,g	8,4
e,e	13,6
g,g	5,2
e,e	27,7
g,d	3,4
e,e	18,31
g,d	6,11
e,e	9,48
d,d	5,37
e,e	2,7
f,-	1,0
g,g	3,3
e,e	9,5
-,h	0,6
d,d	17,16
e,e	35,19
d,d	2,29
e,e	36,54
g,g	4,1
e,o	4,197
a,a	3,3
b,b	1,2
a,a	1,2
o,-	152,0
g,g	2,5
e,-	6,0
d,-	13,0
e,e	14,3
d,d	5,8
e,e	4,4
g,-	2,0
o,-	7,0
n,-	14,0
k,-	3,0
l,-	6,0
g,g	8,8
e,e	18,34
d,d	7,22
e,e	5,31
d,d	6,3
e,e	11,6
g,g	8,17
e,e	6,7
g,g	2,5
o,o	106,29
g,g	6,1
o,o	151,18
g,-	5,0
l,-	1,0
m,-	5,0
n,-	5,0
m,-	5,0
n,-	6,0
a,a	10,2
b,b	3,1
a,a	1,5
b,b	1,1
-,e	0,3
-,o	0,33
-,g	0,2
o,o	180,625
-,n	0,20
g,g	2,4
o,o	43,88
i,g	24,9
o,o	430,376
g,g	2,2
e,e	10,7
g,g	4,4
chr:1 pos:829978-832540
query:0-2499
score:160.000000
i,i	5,27
o,o	505,505
g,g	26,26
n,n	12,12
m,m	9,9
n,n	49,49
o,o	24,24
i,i	9,9
o,o	120,120
g,g	4,4
e,e	7,7
g,g	4,4
e,e	20,20
g,g	3,3
o,o	112,112
g,g	8,8
e,e	13,13
g,g	5,5
e,e	27,27
g,g	3,3
e,e	18,18
g,g	6,6
e,e	9,9
d,d	5,5
e,e	2,2
f,f	1,1
g,g	3,3
e,e	9,9
d,d	17,17
e,e	35,35
d,d	2,2
e,e	36,36
g,g	4,4
e,e	4,4
a,a	3,3
b,b	1,1
a,a	1,1
o,o	152,152
g,g	2,2
e,e	6,6
d,d	13,13
e,e	14,14
d,d	5,5
e,e	4,4
g,g	2,2
o,o	7,7
n,n	14,14
k,k	3,3
l,l	6,6
g,g	8,8
e,e	18,18
d,d	7,7
e,e	5,5
d,d	6,6
e,e	11,11
g,g	8,8
e,e	6,6
g,g	2,2
o,o	106,106
g,g	6,6
o,o	151,151
g,g	5,5
l,l	1,1
m,m	5,5
n,n	5,5
m,m	5,5
n,n	6,6
a,a	10,10
b,b	3,3
a,a	1,1
b,b	1,1
o,o	180,180
g,g	2,2
o,o	43,43
i,i	24,24
o,o	430,430
g,g	2,2
e,e	10,10
g,g	4,4
o,o	80,121
chr:1 pos:501399-503262
query:606-1525
score:51.500000
o,o	24,35
i,i	9,1
o,o	120,62
g,g	4,4
e,e	7,1
g,g	4,2
e,o	20,34
g,i	3,21
o,o	112,317
g,g	8,2
e,e	13,35
g,d	5,2
e,e	27,18
g,g	3,1
e,e	18,16
g,g	6,13
e,e	9,31
d,d	5,2
e,e	2,1
f,-	1,0
g,g	3,6
e,e	9,26
d,d	17,16
-,e	0,11
-,g	0,1
e,e	35,25
-,h	0,9
d,d	2,5
e,e	36,11
g,g	4,1
e,e	4,7
a,-	3,0
b,-	1,0
a,g	1,3
o,o	152,101
g,g	2,1
-,o	0,86
e,e	6,1
d,d	13,29
-,h	0,7
e,e	14,10
d,d	5,12
-,f	0,2
-,g	0,2
e,e	4,13
g,g	2,5
o,o	7,648
n,-	14,0
k,g	3,4
l,e	6,9
g,g	8,2
e,e	18,14
d,d	7,46
e,e	5,3
d,d	6,18
e,e	11,23
g,g	8,4
e,e	6,4
g,g	2,2
o,o	106,99
chr:1 pos:879150-880714
query:606-1687
score:48.000000
o,o	24,254
i,i	9,4
o,o	120,76
g,-	4,0
e,-	7,0
g,g	4,2
e,e	20,13
g,g	3,11
o,o	112,159
g,g	8,4
e,e	13,6
g,g	5,3
-,e	0,3
-,d	0,9
e,e	27,25
g,g	3,2
-,e	0,51
-,d	0,6
e,e	18,70
g,g	6,14
-,b	0,3
-,a	0,1
e,e	9,3
d,d	5,40
e,e	2,28
-,d	0,26
f,f	1,5
g,-	3,0
e,e	9,19
d,d	17,21
e,e	35,5
d,d	2,22
e,e	36,13
g,d	4,3
e,e	4,46
a,-	3,0
b,-	1,0
a,g	1,6
o,n	152,9
g,g	2,3
e,e	6,5
d,d	13,29
e,e	14,3
d,d	5,92
e,e	4,1
g,g	2,1
o,o	7,36
-,g	0,1
-,e	0,32
n,o	14,139
k,g	3,1
l,e	6,13
g,g	8,2
e,e	18,40
d,d	7,24
e,e	5,13
d,d	6,4
-,e	0,40
-,g	0,7
e,e	11,6
g,g	8,1
e,e	6,16
g,g	2,3
o,o	106,79
g,g	6,3
o,o	151,8
g,g	5,1
