chr:0 pos:1064499-1067167
query:0-2358
score:37.000000
o,o	23,137
g,g	2,3
e,e	6,4
d,d	13,1
e,e	14,27
d,d	5,41
e,e	4,17
g,-	2,0
o,-	7,0
n,-	14,0
k,-	3,0
l,-	6,0
g,g	8,2
e,e	18,19
d,d	7,7
e,e	5,23
d,d	6,32
e,e	11,6
-,h	0,1
-,i	0,13
-,o	0,46
g,g	8,1
e,e	6,11
g,g	2,7
o,e	106,2
g,g	6,2
o,o	151,127
g,g	5,1
l,-	1,0
m,-	5,0
n,n	5,7
m,o	5,120
n,n	6,29
a,-	10,0
b,-	3,0
a,-	1,0
b,-	1,0
o,o	180,150
g,i	2,4
o,o	43,410
i,i	24,17
o,o	430,13
g,g	2,6
e,o	10,114
g,g	4,5
o,o	121,75
g,g	3,2
o,o	201,181
n,-	12,0
m,i	13,8
l,o	1,315
g,g	3,4
-,o	0,155
-,i	0,7
o,o	213,170
i,i	12,14
o,o	414,39
g,g	5,3
-,o	0,31
-,i	0,5
o,o	21,160
i,i	29,9
o,o	2,18
g,g	2,1
-,b	0,4
e,e	14,6
g,d	3,25
e,e	103,22
g,g	1,1
e,e	6,7
g,g	10,2
chr:0 pos:286750-288095
query:475-2341
score:35.000000
o,o	180,21
g,g	2,8
-,n	0,18
o,o	43,4
i,i	24,34
o,o	430,48
g,g	2,7
-,b	0,2
-,a	0,10
e,b	10,1
g,g	4,4
-,n	0,14
o,o	121,377
g,g	3,24
-,o	0,37
-,i	0,71
o,o	201,46
n,n	12,3
m,m	13,2
l,l	1,1
g,g	3,5
-,o	0,3
-,i	0,21
o,o	213,84
i,i	12,3
o,o	414,165
g,g	5,8
o,o	21,177
i,i	29,15
o,o	2,24
g,g	2,2
e,e	14,48
g,g	3,15
e,e	103,44
chr:0 pos:37520-39757
query:0-2388
score:34.500000
o,o	23,102
g,g	2,1
e,e	6,4
d,d	13,41
e,e	14,29
d,g	5,1
e,e	4,21
g,g	2,8
o,o	7,379
n,-	14,0
k,g	3,1
l,o	6,504
g,g	8,9
e,e	18,6
d,d	7,87
e,e	5,4
d,d	6,82
e,e	11,28
g,g	8,4
e,e	6,14
g,g	2,3
o,e	106,9
g,g	6,3
o,o	151,123
g,-	5,0
l,-	1,0
m,-	5,0
n,-	5,0
m,-	5,0
n,-	6,0
a,-	10,0
b,-	3,0
a,-	1,0
b,i	1,5
o,o	180,230
g,i	2,9
o,o	43,77
i,i	24,5
o,o	430,154
g,g	2,1
e,e	10,5
g,-	4,0
o,o	121,93
g,g	3,10
-,b	0,5
o,l	201,2
n,n	12,10
m,m	13,1
l,l	1,3
-,n	0,27
g,g	3,2
-,n	0,11
o,o	213,3
i,i	12,5
o,o	414,32
g,g	5,2
o,-	21,0
i,-	29,0
o,o	2,5
g,g	2,1
e,e	14,4
-,d	0,14
-,f	0,16
g,d	3,7
e,e	103,7
g,g	1,2
e,e	6,6
g,g	10,4
a,-	1,0
j,b	2,4
a,a	16,4
e,e	8,1
g,g	3,8
chr:1 pos:831121-834097
query:0-2499
score:138.000000
o,o	23,152
g,g	2,2
e,e	6,6
d,d	13,13
e,e	14,14
d,d	5,5
e,e	4,4
g,g	2,2
o,o	7,7
n,n	14,14
k,k	3,3
l,l	6,6
g,g	8,8
e,e	18,18
d,d	7,7
e,e	5,5
d,d	6,6
e,e	11,11
g,g	8,8
e,e	6,6
g,g	2,2
o,o	106,106
g,g	6,6
o,o	151,151
g,g	5,5
l,l	1,1
m,m	5,5
n,n	5,5
m,m	5,5
n,n	6,6
a,a	10,10
b,b	3,3
a,a	1,1
b,b	1,1
o,o	180,180
g,g	2,2
o,o	43,43
i,i	24,24
o,o	430,430
g,g	2,2
e,e	10,10
g,g	4,4
o,o	121,121
g,g	3,3
o,o	201,201
n,n	12,12
m,m	13,13
l,l	1,1
g,g	3,3
o,o	213,213
i,i	12,12
o,o	414,414
g,g	5,5
o,o	21,21
i,i	29,29
o,o	2,2
g,g	2,2
e,e	14,14
g,g	3,3
e,e	103,103
g,g	1,1
e,e	6,6
g,g	10,10
a,a	1,1
j,j	2,2
a,a	16,16
e,e	8,8
g,g	3,3
o,o	111,459
chr:1 pos:142726-145870
query:0-2342
score:40.000000
o,o	23,27
g,g	2,6
e,e	6,91
d,d	13,1
e,e	14,2
d,d	5,28
e,e	4,17
g,g	2,11
o,o	7,179
n,-	14,0
k,-	3,0
l,-	6,0
g,g	8,4
e,e	18,61
d,d	7,35
e,e	5,78
d,g	6,1
e,e	11,8
g,d	8,5
e,e	6,41
g,g	2,7
o,o	106,413
g,g	6,4
o,o	151,110
g,g	5,2
l,-	1,0
m,-	5,0
n,-	5,0
m,o	5,62
n,n	6,24
a,-	10,0
b,-	3,0
a,-	1,0
b,-	1,0
o,-	180,0
g,g	2,3
o,o	43,109
i,i	24,21
o,o	430,319
g,-	2,0
e,-	10,0
g,i	4,21
o,o	121,57
g,g	3,3
o,o	201,495
n,-	12,0
m,-	13,0
l,-	1,0
g,g	3,3
o,o	213,44
i,i	12,6
o,o	414,400
g,g	5,4
-,o	0,253
-,n	0,19
-,m	0,4
-,n	0,4
o,o	21,99
i,i	29,1
o,o	2,26
g,g	2,4
e,e	14,17
g,g	3,1
e,e	103,6
g,g	1,9
chr:1 pos:655279-657388
query:23-2358
score:39.500000
g,g	2,2
e,e	6,30
d,d	13,7
e,e	14,13
d,g	5,1
e,e	4,23
g,g	2,1
o,-	7,0
n,n	14,12
-,k	0,1
-,l	0,1
k,k	3,5
l,l	6,2
-,m	0,3
-,n	0,15
g,g	8,3
e,-	18,0
d,-	7,0
e,e	5,19
d,d	6,21
e,e	11,32
g,g	8,2
e,e	6,7
g,g	2,4
-,o	0,117
-,i	0,2
o,o	106,168
g,g	6,1
o,o	151,78
g,g	5,1
l,-	1,0
m,-	5,0
n,e	5,7
m,g	5,3
n,n	6,26
a,-	10,0
b,-	3,0
a,o	1,12
b,i	1,57
o,o	180,19
-,g	0,3
-,e	0,24
g,g	2,1
o,o	43,175
i,i	24,2
o,o	430,62
g,g	2,2
e,e	10,13
g,g	4,1
o,e	121,19
g,g	3,3
o,o	201,124
n,n	12,51
m,-	13,0
l,-	1,0
g,-	3,0
o,o	213,82
i,i	12,4
o,o	414,140
g,g	5,8
o,o	21,46
-,g	0,1
-,n	0,3
i,i	29,4
o,o	2,342
-,n	0,65
g,g	2,5
e,e	14,2
-,a	0,21
-,o	0,96
g,g	3,7
e,e	103,71
g,g	1,1
e,e	6,35
g,g	10,2
