chr:0 pos:458371-459934
query:0-2185
score:45.500000
o,o	41,177
g,g	3,5
o,o	201,229
-,i	0,10
n,n	12,10
m,m	13,11
l,l	1,3
g,g	3,5
o,-	213,0
i,-	12,0
o,o	414,105
g,g	5,4
o,o	21,23
i,i	29,22
o,o	2,96
g,g	2,12
e,e	14,57
g,g	3,3
e,e	103,16
-,o	0,169
g,g	1,4
-,e	0,3
-,d	0,3
e,e	6,11
g,g	10,14
a,-	1,0
j,o	2,130
a,g	16,18
e,e	8,23
g,g	3,5
o,o	459,1
i,g	54,8
o,b	141,4
g,g	2,3
o,o	242,21
i,i	4,40
h,h	2,3
i,i	9,8
o,o	49,30
i,i	14,30
o,o	51,63
g,g	4,2
o,o	2,128
g,g	1,1
e,e	13,54
chr:0 pos:720533-722682
query:271-2351
score:44.000000
g,g	3,5
o,o	213,460
i,i	12,1
o,o	414,285
g,g	5,7
o,o	21,198
i,g	29,3
o,o	2,112
g,g	2,3
-,o	0,53
-,i	0,5
e,e	14,13
g,g	3,14
e,e	103,5
g,g	1,1
e,e	6,17
g,g	10,7
a,-	1,0
j,-	2,0
a,-	16,0
e,o	8,46
g,g	3,3
-,o	0,17
-,i	0,4
-,o	0,89
-,i	0,22
o,o	459,144
i,i	54,8
o,o	141,5
-,g	0,6
-,n	0,3
g,g	2,4
o,o	242,35
i,g	4,12
h,e	2,5
i,g	9,1
o,o	49,17
i,i	14,5
o,o	51,85
g,g	4,4
o,o	2,165
g,g	1,3
e,e	13,27
d,d	20,10
e,e	13,4
-,o	0,106
a,a	2,4
b,b	1,1
-,g	0,5
e,e	17,6
d,d	12,18
h,-	6,0
e,e	1,33
d,d	17,13
e,e	15,1
d,d	22,2
e,e	7,25
d,d	9,5
e,e	24,18
chr:0 pos:373098-375372
query:499-2461
score:42.000000
o,o	414,146
-,e	0,6
g,g	5,7
o,o	21,196
i,i	29,5
o,o	2,102
g,g	2,4
e,e	14,39
g,g	3,2
e,e	103,24
g,g	1,1
e,e	6,33
g,g	10,1
a,-	1,0
j,-	2,0
a,-	16,0
e,e	8,46
g,g	3,1
o,-	459,0
i,-	54,0
o,o	141,49
g,g	2,5
o,o	242,6
i,-	4,0
h,-	2,0
i,i	9,9
o,o	49,201
i,g	14,7
o,o	51,198
-,n	0,4
g,g	4,9
o,o	2,68
g,g	1,3
-,e	0,24
-,f	0,8
e,e	13,20
d,d	20,30
e,e	13,40
a,-	2,0
b,g	1,1
e,e	17,10
d,-	12,0
h,g	6,10
e,e	1,20
d,d	17,40
e,e	15,20
d,d	22,7
e,e	7,41
d,g	9,3
e,e	24,15
-,g	0,4
h,o	1,273
i,i	2,24
o,o	17,102
g,g	5,6
e,e	30,3
g,g	1,4
o,o	54,398
chr:1 pos:832420-835134
query:0-2499
score:128.000000
o,o	41,121
g,g	3,3
o,o	201,201
n,n	12,12
m,m	13,13
l,l	1,1
g,g	3,3
o,o	213,213
i,i	12,12
o,o	414,414
g,g	5,5
o,o	21,21
i,i	29,29
o,o	2,2
g,g	2,2
e,e	14,14
g,g	3,3
e,e	103,103
g,g	1,1
e,e	6,6
g,g	10,10
a,a	1,1
j,j	2,2
a,a	16,16
e,e	8,8
g,g	3,3
o,o	459,459
i,i	54,54
o,o	141,141
g,g	2,2
o,o	242,242
i,i	4,4
h,h	2,2
i,i	9,9
o,o	49,49
i,i	14,14
o,o	51,51
g,g	4,4
o,o	2,2
g,g	1,1
e,e	13,13
d,d	20,20
e,e	13,13
a,a	2,2
b,b	1,1
e,e	17,17
d,d	12,12
h,h	6,6
e,e	1,1
d,d	17,17
e,e	15,15
d,d	22,22
e,e	7,7
d,d	9,9
e,e	24,24
h,h	1,1
i,i	2,2
o,o	17,17
g,g	5,5
e,e	30,30
g,g	1,1
o,o	54,54
i,i	8,8
o,o	30,165
chr:1 pos:431301-433960
query:257-2499
score:45.500000
m,m	13,5
l,l	1,1
-,g	0,5
-,e	0,38
g,g	3,5
o,o	213,267
-,e	0,24
-,h	0,13
i,i	12,9
o,o	414,25
g,g	5,11
o,o	21,130
i,i	29,8
o,o	2,184
g,g	2,8
e,e	14,11
g,d	3,8
e,e	103,9
-,h	0,2
g,d	1,14
e,e	6,1
g,-	10,0
a,a	1,2
j,-	2,0
a,b	16,2
e,e	8,70
g,-	3,0
o,o	459,79
i,i	54,18
-,o	0,244
-,g	0,2
o,o	141,162
g,g	2,4
o,o	242,15
i,i	4,17
h,o	2,209
i,i	9,23
-,o	0,154
-,g	0,4
o,o	49,40
i,i	14,45
o,o	51,336
-,n	0,10
g,i	4,27
o,o	2,37
g,g	1,13
e,e	13,17
-,f	0,5
d,d	20,2
e,e	13,12
a,-	2,0
b,h	1,21
e,e	17,10
d,d	12,2
h,-	6,0
e,e	1,9
d,d	17,8
e,e	15,24
d,d	22,11
e,e	7,60
d,d	9,19
e,e	24,15
h,-	1,0
i,-	2,0
o,-	17,0
g,g	5,1
e,e	30,11
g,g	1,1
o,o	54,115
i,i	8,2
o,o	30,24
chr:1 pos:648735-650311
query:271-2499
score:44.000000
g,g	3,1
o,o	213,47
i,i	12,8
o,o	414,77
g,g	5,6
o,o	21,38
i,i	29,12
o,o	2,103
g,g	2,1
e,e	14,28
g,g	3,6
e,e	103,34
-,g	0,3
-,o	0,68
-,g	0,8
-,o	0,74
g,g	1,16
e,e	6,23
-,g	0,1
-,n	0,11
g,g	10,5
a,a	1,3
j,c	2,4
a,d	16,31
e,e	8,9
g,g	3,4
o,o	459,135
i,i	54,29
o,-	141,0
g,-	2,0
o,o	242,86
i,-	4,0
h,-	2,0
i,i	9,8
o,o	49,96
i,g	14,1
o,e	51,6
g,g	4,1
o,o	2,99
g,g	1,1
e,e	13,51
d,d	20,3
e,e	13,8
a,-	2,0
b,g	1,4
e,e	17,9
d,-	12,0
h,g	6,5
e,e	1,11
d,d	17,6
e,e	15,2
d,d	22,10
e,-	7,0
d,f	9,1
e,e	24,5
h,h	1,5
i,i	2,1
o,o	17,59
g,g	5,13
e,e	30,134
g,-	1,0
o,o	54,84
i,i	8,1
o,o	30,82
