chr:0 pos:11628-13052
query:0-1384
score:38.500000
o,o	348,260
i,i	54,2
o,o	141,80
g,g	2,4
-,n	0,10
o,o	242,14
i,-	4,0
h,-	2,0
i,i	9,10
o,o	49,156
i,i	14,27
o,-	51,0
g,-	4,0
o,o	2,182
g,g	1,4
e,e	13,18
-,f	0,6
d,d	20,10
e,e	13,6
a,-	2,0
b,g	1,3
e,e	17,10
d,d	12,8
h,-	6,0
e,e	1,8
d,d	17,11
e,e	15,3
d,d	22,87
e,e	7,11
d,d	9,20
e,e	24,6
-,d	0,32
h,h	1,1
i,i	2,1
o,o	17,191
g,-	5,0
e,-	30,0
g,g	1,3
o,o	54,66
i,i	8,3
o,o	165,172
chr:0 pos:517574-519281
query:802-1512
score:35.500000
o,o	49,264
i,i	14,6
o,o	51,101
g,g	4,4
o,e	2,44
g,g	1,11
e,e	13,52
d,d	20,8
e,-	13,0
a,-	2,0
b,-	1,0
e,e	17,4
d,d	12,17
h,-	6,0
e,e	1,2
d,d	17,10
e,e	15,12
d,d	22,31
e,e	7,23
d,d	9,53
e,e	24,26
-,g	0,3
h,o	1,7
i,i	2,42
o,o	17,5
g,g	5,4
e,o	30,32
g,g	1,1
o,o	54,419
i,i	8,3
o,o	165,24
g,g	1,6
o,o	122,491
g,g	5,3
chr:0 pos:722126-722682
query:802-1101
score:35.500000
o,o	49,17
i,i	14,5
o,o	51,85
g,g	4,4
o,o	2,165
g,g	1,3
e,e	13,27
d,d	20,10
e,e	13,4
-,o	0,106
a,a	2,4
b,b	1,1
-,g	0,5
e,e	17,6
d,d	12,18
h,-	6,0
e,e	1,33
d,d	17,13
e,e	15,1
d,d	22,2
e,e	7,25
d,d	9,5
e,e	24,18
chr:1 pos:833639-836458
query:0-2499
score:186.000000
o,o	348,459
i,i	54,54
o,o	141,141
g,g	2,2
o,o	242,242
i,i	4,4
h,h	2,2
i,i	9,9
o,o	49,49
i,i	14,14
o,o	51,51
g,g	4,4
o,o	2,2
g,g	1,1
e,e	13,13
d,d	20,20
e,e	13,13
a,a	2,2
b,b	1,1
e,e	17,17
d,d	12,12
h,h	6,6
e,e	1,1
d,d	17,17
e,e	15,15
d,d	22,22
e,e	7,7
d,d	9,9
e,e	24,24
h,h	1,1
i,i	2,2
o,o	17,17
g,g	5,5
e,e	30,30
g,g	1,1
o,o	54,54
i,i	8,8
o,o	165,165
g,g	1,1
o,o	122,122
g,g	5,5
l,l	4,4
k,k	1,1
l,l	2,2
n,n	4,4
m,m	19,19
n,n	10,10
l,l	1,1
m,m	10,10
l,l	1,1
k,k	1,1
l,l	2,2
n,n	50,50
m,m	19,19
l,l	4,4
m,m	2,2
n,n	17,17
m,m	6,6
n,n	15,15
l,l	2,2
m,m	4,4
j,j	7,7
l,l	1,1
m,m	23,23
n,n	26,26
o,o	14,14
i,i	11,11
h,h	6,6
g,g	3,3
e,e	44,44
d,d	18,18
e,e	41,41
g,g	6,6
n,n	17,17
m,m	4,4
n,n	4,4
o,o	62,62
g,g	2,2
o,o	319,319
n,n	36,36
m,m	4,4
n,n	8,8
m,m	1,1
l,l	1,1
k,k	2,2
l,l	2,2
k,k	7,7
j,j	1,1
m,m	7,7
l,l	3,3
m,m	4,4
n,n	35,35
o,o	94,303
chr:1 pos:504665-506249
query:0-1507
score:38.500000
o,o	348,166
i,i	54,51
o,o	141,141
g,g	2,2
o,o	242,211
i,-	4,0
h,-	2,0
i,i	9,9
o,o	49,203
i,i	14,14
o,o	51,76
g,g	4,5
o,o	2,68
g,g	1,2
e,-	13,0
d,-	20,0
e,e	13,8
a,-	2,0
b,g	1,2
e,e	17,22
d,d	12,80
h,-	6,0
e,e	1,63
d,f	17,1
e,e	15,92
d,d	22,65
e,e	7,21
d,d	9,40
e,e	24,20
h,-	1,0
i,-	2,0
o,-	17,0
g,g	5,5
e,e	30,15
g,g	1,2
o,o	54,105
i,i	8,12
o,o	165,53
g,g	1,3
o,o	122,28
chr:1 pos:621212-623434
query:543-1552
score:38.000000
g,g	2,3
o,o	242,549
i,i	4,8
h,o	2,91
i,i	9,11
o,o	49,26
i,i	14,4
o,o	51,444
g,g	4,1
o,o	2,92
g,g	1,3
e,-	13,0
d,-	20,0
e,-	13,0
a,a	2,7
b,b	1,1
e,e	17,14
d,d	12,45
h,-	6,0
e,e	1,30
d,d	17,10
e,e	15,26
d,d	22,36
-,e	0,41
-,g	0,2
e,e	7,3
d,d	9,5
e,e	24,25
-,g	0,1
-,a	0,11
-,b	0,3
-,a	0,2
h,o	1,40
i,g	2,2
o,o	17,46
g,g	5,7
e,e	30,5
-,o	0,63
g,g	1,11
o,o	54,129
i,i	8,3
o,o	165,199
g,g	1,12
o,o	122,131
g,g	5,8
l,-	4,0
k,-	1,0
l,-	2,0
n,n	4,45
m,m	19,9
n,n	10,19
