chr:0 pos:546042-546534
query:1503-2355
score:36.000000
h,h	1,17
e,e	1,38
d,d	21,37
e,e	4,21
g,g	2,2
-,o	0,141
-,i	0,4
o,o	127,20
g,g	4,1
o,o	107,23
-,g	0,2
e,e	3,9
h,d	2,2
e,e	6,4
g,g	3,4
e,e	28,4
g,g	9,3
b,-	1,0
a,-	3,0
e,e	16,7
a,a	1,1
b,b	3,4
g,g	2,6
-,e	0,1
-,d	0,30
e,e	14,54
g,g	6,1
l,-	2,0
k,-	1,0
a,-	1,0
b,b	4,1
g,g	2,4
n,n	56,2
o,o	383,40
g,g	4,3
e,e	21,1
g,g	4,1
e,e	11,5
chr:0 pos:152522-153169
query:662-1531
score:28.500000
o,o	62,5
g,g	2,3
o,o	319,147
n,n	36,11
m,m	4,3
n,l	8,2
m,m	1,2
l,l	1,1
k,k	2,1
l,l	2,2
k,k	7,4
j,j	1,2
-,k	0,4
-,l	0,5
m,m	7,15
l,n	3,6
m,m	4,2
n,n	35,9
o,o	303,161
i,i	23,1
o,o	14,151
i,-	7,0
h,g	1,4
e,e	1,22
d,d	21,70
e,e	4,14
g,g	2,1
chr:0 pos:1015584-1016151
query:658-1502
score:28.500000
n,n	4,15
o,o	62,108
g,g	2,6
o,o	319,96
-,g	0,3
n,n	36,42
m,m	4,9
n,n	8,6
m,m	1,2
l,l	1,1
k,k	2,2
l,l	2,8
-,m	0,19
k,k	7,1
j,-	1,0
m,-	7,0
l,l	3,6
m,-	4,0
n,n	35,5
o,o	303,6
i,i	23,39
o,o	14,182
i,i	7,12
chr:1 pos:834970-837538
query:0-2499
score:188.000000
o,o	135,165
g,g	1,1
o,o	122,122
g,g	5,5
l,l	4,4
k,k	1,1
l,l	2,2
n,n	4,4
m,m	19,19
n,n	10,10
l,l	1,1
m,m	10,10
l,l	1,1
k,k	1,1
l,l	2,2
n,n	50,50
m,m	19,19
l,l	4,4
m,m	2,2
n,n	17,17
m,m	6,6
n,n	15,15
l,l	2,2
m,m	4,4
j,j	7,7
l,l	1,1
m,m	23,23
n,n	26,26
o,o	14,14
i,i	11,11
h,h	6,6
g,g	3,3
e,e	44,44
d,d	18,18
e,e	41,41
g,g	6,6
n,n	17,17
m,m	4,4
n,n	4,4
o,o	62,62
g,g	2,2
o,o	319,319
n,n	36,36
m,m	4,4
n,n	8,8
m,m	1,1
l,l	1,1
k,k	2,2
l,l	2,2
k,k	7,7
j,j	1,1
m,m	7,7
l,l	3,3
m,m	4,4
n,n	35,35
o,o	303,303
i,i	23,23
o,o	14,14
i,i	7,7
h,h	1,1
e,e	1,1
d,d	21,21
e,e	4,4
g,g	2,2
o,o	127,127
g,g	4,4
o,o	107,107
e,e	3,3
h,h	2,2
e,e	6,6
g,g	3,3
e,e	28,28
g,g	9,9
b,b	1,1
a,a	3,3
e,e	16,16
a,a	1,1
b,b	3,3
g,g	2,2
e,e	14,14
g,g	6,6
l,l	2,2
k,k	1,1
a,a	1,1
b,b	4,4
g,g	2,2
n,n	56,56
o,o	383,383
g,g	4,4
e,e	21,21
g,g	4,4
e,e	11,11
g,g	13,13
o,o	131,170
chr:1 pos:516840-517585
query:1526-2499
score:29.500000
e,e	4,131
g,g	2,1
o,o	127,43
g,g	4,3
o,o	107,202
-,g	0,4
e,e	3,7
h,h	2,6
e,e	6,16
g,g	3,8
e,e	28,7
g,g	9,4
b,-	1,0
a,-	3,0
e,e	16,31
a,-	1,0
b,-	3,0
g,g	2,3
e,e	14,22
g,g	6,3
l,-	2,0
k,-	1,0
a,-	1,0
b,e	4,4
g,g	2,6
n,-	56,0
o,o	383,173
g,g	4,1
e,e	21,9
g,g	4,13
e,e	11,12
g,g	13,8
o,o	131,29
chr:1 pos:565718-567492
query:1117-2499
score:29.500000
m,m	4,7
n,n	35,16
o,o	303,249
i,i	23,13
o,o	14,59
i,i	7,50
-,o	0,448
-,g	0,7
-,o	0,411
h,g	1,1
e,e	1,54
d,d	21,5
e,e	4,31
g,-	2,0
o,-	127,0
g,g	4,2
o,-	107,0
e,e	3,4
h,d	2,17
e,e	6,6
-,o	0,104
g,g	3,9
e,e	28,32
g,g	9,1
b,b	1,1
a,a	3,7
e,e	16,8
a,-	1,0
b,-	3,0
g,g	2,4
e,e	14,7
g,g	6,12
l,-	2,0
k,-	1,0
a,-	1,0
b,b	4,1
g,g	2,1
n,-	56,0
o,o	383,52
g,g	4,9
e,e	21,46
g,d	4,18
e,e	11,29
g,g	13,10
o,o	131,44
