chr:0 pos:790119-791925
query:808-2341
score:50.500000
k,k	1,1
-,m	0,7
j,j	3,2
-,k	0,1
l,l	2,2
-,k	0,1
m,m	2,3
-,l	0,1
n,n	44,29
-,o	0,21
g,g	3,8
-,o	0,19
-,i	0,10
o,o	49,20
i,i	7,14
o,o	213,201
g,g	1,1
o,o	15,15
g,g	3,13
-,e	0,10
-,h	0,13
e,e	34,6
d,d	8,1
e,e	21,2
g,g	2,9
e,e	30,9
g,g	6,6
o,o	491,9
i,i	10,17
o,o	110,366
g,g	3,1
-,b	0,2
-,a	0,2
e,e	59,2
g,g	1,6
e,e	9,9
h,-	5,0
d,-	68,0
e,o	1,232
g,g	2,9
e,e	2,16
g,-	12,0
b,-	1,0
g,g	3,7
e,e	14,2
g,g	5,7
e,e	117,20
h,d	17,3
e,e	3,79
g,g	3,5
e,e	17,10
g,g	3,2
e,e	7,26
g,g	7,4
-,o	0,39
-,n	0,25
o,o	78,435
g,g	1,1
e,e	39,41
g,g	2,5
chr:0 pos:673706-675783
query:0-2299
score:48.500000
o,o	176,85
n,-	5,0
i,i	5,21
o,o	90,40
g,g	4,1
e,o	1,87
g,g	3,1
o,o	11,37
i,i	12,12
o,o	298,179
i,i	15,32
h,h	5,6
i,i	11,14
o,-	25,0
g,-	1,0
l,h	3,7
g,i	3,23
o,o	58,92
g,i	9,8
o,o	43,53
g,g	7,1
o,o	15,114
g,g	1,14
e,e	1,37
g,-	2,0
b,-	2,0
g,g	1,3
b,l	1,1
k,k	1,1
j,j	3,1
l,l	2,14
m,m	2,20
n,n	44,4
g,g	3,3
-,o	0,28
-,i	0,19
-,o	0,73
-,i	0,5
o,o	49,8
i,i	7,3
o,o	213,60
-,e	0,26
g,g	1,4
o,e	15,51
g,g	3,3
e,e	34,55
d,d	8,8
e,e	21,4
-,d	0,54
g,h	2,6
e,e	30,59
-,h	0,1
g,i	6,8
o,o	491,17
i,i	10,29
o,o	110,396
g,g	3,3
e,e	59,18
g,g	1,5
e,e	9,17
h,-	5,0
d,d	68,2
e,e	1,3
g,g	2,2
e,e	2,10
g,-	12,0
b,-	1,0
g,d	3,18
e,e	14,75
g,g	5,1
e,-	117,0
h,-	17,0
e,e	3,6
g,g	3,4
e,e	17,34
g,d	3,19
e,e	7,2
g,g	7,8
o,o	78,23
chr:0 pos:104630-105154
query:1151-2341
score:46.500000
e,e	34,19
d,d	8,2
e,e	21,9
g,g	2,7
e,e	30,32
g,g	6,1
o,-	491,0
i,-	10,0
o,o	110,6
g,g	3,2
e,e	59,20
g,a	1,3
e,e	9,14
h,-	5,0
d,d	68,40
e,e	1,29
g,g	2,2
e,e	2,7
g,g	12,1
b,b	1,1
g,g	3,10
e,e	14,28
g,g	5,1
-,e	0,24
-,d	0,8
e,e	117,19
h,d	17,43
e,e	3,8
g,g	3,5
e,e	17,4
g,g	3,2
e,e	7,31
g,g	7,3
o,o	78,64
g,g	1,3
e,e	39,73
g,g	2,4
chr:1 pos:83708-86249
query:0-2499
score:158.000000
o,o	176,218
n,n	5,5
i,i	5,5
o,o	90,90
g,g	4,4
e,e	1,1
g,g	3,3
o,o	11,11
i,i	12,12
o,o	298,298
i,i	15,15
h,h	5,5
i,i	11,11
o,o	25,25
g,g	1,1
l,l	3,3
g,g	3,3
o,o	58,58
g,g	9,9
o,o	43,43
g,g	7,7
o,o	15,15
g,g	1,1
e,e	1,1
g,g	2,2
b,b	2,2
g,g	1,1
b,b	1,1
k,k	1,1
j,j	3,3
l,l	2,2
m,m	2,2
n,n	44,44
g,g	3,3
o,o	49,49
i,i	7,7
o,o	213,213
g,g	1,1
o,o	15,15
g,g	3,3
e,e	34,34
d,d	8,8
e,e	21,21
g,g	2,2
e,e	30,30
g,g	6,6
o,o	491,491
i,i	10,10
o,o	110,110
g,g	3,3
e,e	59,59
g,g	1,1
e,e	9,9
h,h	5,5
d,d	68,68
e,e	1,1
g,g	2,2
e,e	2,2
g,g	12,12
b,b	1,1
g,g	3,3
e,e	14,14
g,g	5,5
e,e	117,117
h,h	17,17
e,e	3,3
g,g	3,3
e,e	17,17
g,g	3,3
e,e	7,7
g,g	7,7
o,o	78,78
g,g	1,1
e,e	39,39
g,g	2,2
o,o	152,152
g,g	3,3
b,b	1,1
k,k	2,2
chr:1 pos:483450-485352
query:860-2496
score:46.000000
g,g	3,2
o,o	49,209
i,i	7,12
o,o	213,72
g,i	1,60
o,o	15,67
g,g	3,1
e,e	34,46
d,d	8,15
-,e	0,25
-,g	0,14
-,o	0,19
-,g	0,6
e,e	21,5
g,g	2,15
e,e	30,23
g,g	6,2
o,o	491,62
i,i	10,41
o,o	110,101
g,-	3,0
e,-	59,0
g,g	1,2
e,e	9,1
h,-	5,0
d,d	68,21
e,e	1,47
-,o	0,92
g,g	2,1
e,e	2,26
-,a	0,2
-,o	0,140
g,g	12,6
b,o	1,20
g,g	3,1
e,e	14,22
g,g	5,3
e,e	117,28
h,h	17,27
-,i	0,1
-,o	0,200
-,g	0,1
-,o	0,57
e,e	3,18
g,g	3,10
e,e	17,23
g,d	3,2
e,e	7,36
g,g	7,2
o,o	78,177
g,g	1,3
e,e	39,14
g,g	2,3
o,o	152,119
g,g	3,1
chr:1 pos:1136484-1139258
query:0-2496
score:46.000000
o,o	176,280
n,-	5,0
i,i	5,22
o,o	90,143
g,-	4,0
e,e	1,17
-,o	0,227
g,g	3,5
o,o	11,85
i,i	12,19
o,o	298,150
i,i	15,7
h,o	5,217
i,i	11,16
o,o	25,4
g,-	1,0
l,-	3,0
g,g	3,2
o,o	58,6
g,g	9,2
o,e	43,54
g,g	7,9
o,o	15,69
g,-	1,0
e,-	1,0
g,g	2,5
b,b	2,2
g,a	1,2
b,b	1,3
k,-	1,0
j,-	3,0
l,-	2,0
m,g	2,12
n,e	44,85
g,g	3,2
o,o	49,9
i,i	7,33
o,o	213,228
-,a	0,22
-,b	0,2
g,g	1,6
o,e	15,22
g,g	3,5
e,e	34,8
d,d	8,33
e,e	21,27
g,g	2,1
e,e	30,44
g,g	6,1
o,o	491,181
i,g	10,2
o,o	110,107
g,-	3,0
e,e	59,38
g,g	1,1
e,e	9,85
h,-	5,0
d,g	68,3
e,e	1,16
g,g	2,1
e,b	2,1
g,g	12,4
b,b	1,2
-,g	0,12
-,e	0,37
g,g	3,1
e,e	14,6
g,g	5,4
-,e	0,14
-,d	0,40
e,e	117,11
-,h	0,2
-,d	0,5
h,h	17,1
-,e	0,27
-,d	0,8
-,e	0,7
-,d	0,12
e,e	3,20
g,g	3,1
e,e	17,46
g,g	3,2
e,e	7,2
g,g	7,1
o,e	78,22
g,g	1,1
e,e	39,2
g,g	2,3
o,o	152,154
g,g	3,7
