chr:0 pos:197340-198341
query:984-2068
score:43.500000
n,n	12,35
o,o	352,10
i,i	21,16
o,o	46,262
i,i	6,9
o,o	132,19
i,-	10,0
h,-	15,0
e,e	34,23
g,g	2,8
e,e	6,29
d,d	17,27
e,e	17,49
b,-	1,0
g,g	4,5
o,o	57,49
g,g	5,4
o,o	19,50
g,g	6,1
-,n	0,4
e,e	31,7
g,g	3,8
-,e	0,32
-,d	0,18
-,e	0,2
-,d	0,80
e,e	17,11
-,g	0,1
o,o	49,55
g,g	2,8
e,e	23,46
g,g	1,2
e,e	5,17
g,g	2,1
n,n	14,22
m,m	9,9
l,-	2,0
n,n	29,6
g,-	6,0
o,b	24,1
g,g	5,2
e,e	8,23
g,d	10,16
e,e	3,23
d,d	47,3
e,e	33,9
chr:0 pos:1007621-1008950
query:1614-2404
score:40.500000
e,e	6,26
d,d	17,8
e,e	17,2
b,-	1,0
g,g	4,1
-,o	0,128
-,i	0,21
o,o	57,71
-,n	0,20
g,g	5,9
o,o	19,158
g,g	6,5
e,e	31,3
g,g	3,7
e,e	17,21
-,d	0,24
o,e	49,2
g,g	2,3
e,e	23,9
g,d	1,28
e,e	5,10
g,g	2,17
n,n	14,9
m,m	9,11
l,-	2,0
n,n	29,13
g,-	6,0
o,o	24,14
g,g	5,3
e,e	8,11
g,g	10,7
e,e	3,25
d,d	47,4
e,e	33,3
g,g	1,8
n,-	4,0
o,o	162,337
i,i	15,38
o,o	151,203
-,e	0,70
g,g	3,1
chr:0 pos:395766-397217
query:1614-2401
score:38.500000
e,e	6,16
d,d	17,20
-,h	0,3
e,e	17,14
b,o	1,44
g,g	4,1
o,o	57,160
g,g	5,3
o,o	19,196
g,g	6,4
e,e	31,100
g,g	3,2
e,e	17,31
-,g	0,5
-,n	0,7
o,o	49,171
g,g	2,5
e,e	23,22
g,g	1,2
e,e	5,1
g,g	2,5
-,o	0,96
-,i	0,26
-,o	0,61
n,n	14,51
-,m	0,15
-,l	0,1
m,m	9,2
l,l	2,1
-,m	0,6
n,n	29,8
g,g	6,1
o,o	24,155
-,e	0,13
g,g	5,2
e,e	8,6
g,g	10,2
e,e	3,15
d,g	47,5
e,e	33,10
g,g	1,6
-,e	0,36
n,g	4,1
o,o	162,24
i,i	15,14
o,o	151,83
chr:1 pos:839815-842541
query:0-2499
score:142.000000
o,o	252,437
g,g	1,1
e,e	4,4
d,d	10,10
e,e	4,4
g,g	7,7
o,o	577,577
g,g	1,1
b,b	9,9
a,a	8,8
j,j	4,4
k,k	2,2
l,l	2,2
m,m	3,3
n,n	11,11
m,m	1,1
j,j	2,2
k,k	1,1
j,j	12,12
m,m	1,1
l,l	6,6
n,n	21,21
g,g	2,2
o,o	43,43
n,n	12,12
o,o	352,352
i,i	21,21
o,o	46,46
i,i	6,6
o,o	132,132
i,i	10,10
h,h	15,15
e,e	34,34
g,g	2,2
e,e	6,6
d,d	17,17
e,e	17,17
b,b	1,1
g,g	4,4
o,o	57,57
g,g	5,5
o,o	19,19
g,g	6,6
e,e	31,31
g,g	3,3
e,e	17,17
o,o	49,49
g,g	2,2
e,e	23,23
g,g	1,1
e,e	5,5
g,g	2,2
n,n	14,14
m,m	9,9
l,l	2,2
n,n	29,29
g,g	6,6
o,o	24,24
g,g	5,5
e,e	8,8
g,g	10,10
e,e	3,3
d,d	47,47
e,e	33,33
g,g	1,1
n,n	4,4
o,o	162,162
i,i	15,15
o,o	151,151
g,g	3,3
o,o	95,137
chr:1 pos:312120-314225
query:252-2404
score:45.000000
g,g	1,6
e,e	4,3
d,d	10,2
e,e	4,14
g,g	7,2
o,o	577,155
-,e	0,6
g,g	1,1
b,l	9,7
a,k	8,6
j,j	4,5
k,k	2,1
l,l	2,5
-,n	0,19
m,m	3,1
-,n	0,10
-,g	0,3
-,o	0,69
n,n	11,4
m,m	1,14
j,-	2,0
k,-	1,0
j,l	12,2
m,m	1,20
l,l	6,1
-,m	0,14
n,l	21,7
g,g	2,4
o,-	43,0
n,n	12,5
o,-	352,0
i,i	21,3
o,o	46,46
i,i	6,27
o,o	132,50
i,-	10,0
h,-	15,0
e,e	34,13
g,g	2,2
e,-	6,0
d,-	17,0
e,e	17,20
b,-	1,0
g,g	4,7
-,o	0,99
-,i	0,7
-,o	0,472
-,i	0,13
-,o	0,38
-,i	0,1
o,o	57,58
g,g	5,1
o,o	19,127
g,g	6,4
e,e	31,9
g,g	3,14
e,e	17,7
o,-	49,0
g,g	2,6
e,e	23,27
g,g	1,1
e,-	5,0
g,o	2,17
n,n	14,31
m,m	9,11
l,-	2,0
n,n	29,4
g,g	6,10
-,e	0,3
o,o	24,235
g,g	5,2
e,e	8,15
g,g	10,2
e,e	3,21
d,d	47,67
e,e	33,6
g,g	1,6
-,e	0,9
n,g	4,2
o,o	162,194
i,i	15,23
o,o	151,7
g,g	3,3
chr:1 pos:317453-319368
query:896-2499
score:42.000000
j,j	2,3
k,k	1,4
j,j	12,1
m,m	1,3
l,l	6,7
n,n	21,5
g,g	2,7
o,o	43,259
n,g	12,1
o,o	352,31
-,e	0,8
i,d	21,26
o,e	46,25
i,g	6,4
o,o	132,3
i,-	10,0
h,g	15,1
e,e	34,16
g,g	2,5
e,e	6,159
d,d	17,11
e,e	17,17
b,-	1,0
g,g	4,3
o,o	57,40
g,g	5,1
o,o	19,107
g,g	6,7
e,e	31,4
g,g	3,6
e,-	17,0
o,o	49,249
g,-	2,0
e,-	23,0
g,-	1,0
e,e	5,4
g,g	2,2
n,-	14,0
m,-	9,0
l,-	2,0
n,o	29,126
g,g	6,4
o,o	24,388
-,e	0,6
g,g	5,1
e,e	8,17
g,g	10,3
e,e	3,7
d,d	47,8
e,e	33,27
g,g	1,8
n,-	4,0
o,o	162,57
i,i	15,12
o,o	151,225
g,g	3,6
o,o	95,2
