chr:0 pos:486624-488636
query:1241-2067
score:49.000000
o,o	20,6
g,g	2,9
e,e	1,13
d,d	3,14
e,e	4,29
g,g	8,11
e,e	27,12
g,d	1,40
e,e	12,7
g,g	2,2
e,e	2,53
d,d	22,7
e,e	2,38
d,d	8,8
e,e	60,12
g,g	3,13
e,e	12,25
g,g	8,5
o,o	165,302
g,g	26,10
e,e	26,6
g,f	1,2
e,e	31,4
g,-	2,0
o,-	12,0
g,g	6,2
o,o	110,532
g,g	2,15
o,o	110,19
i,i	33,21
o,o	69,152
i,i	5,27
o,o	32,617
chr:0 pos:629145-630838
query:731-2498
score:47.000000
g,g	2,8
o,o	187,116
g,g	9,10
o,o	37,154
i,g	16,2
o,o	138,223
e,e	30,3
b,-	1,0
a,g	1,1
o,o	77,17
i,i	12,2
o,o	20,127
g,g	2,1
e,-	1,0
d,-	3,0
e,e	4,26
g,g	8,13
-,o	0,36
e,e	27,57
g,g	1,3
e,b	12,1
g,g	2,1
e,-	2,0
d,-	22,0
e,e	2,6
d,g	8,2
e,n	60,8
g,g	3,20
e,e	12,18
g,a	8,1
o,o	165,49
g,g	26,1
e,e	26,30
g,g	1,1
e,e	31,22
g,g	2,1
o,o	12,171
g,g	6,2
o,o	110,19
g,g	2,4
-,a	0,10
o,o	110,122
i,i	33,41
o,h	69,21
i,i	5,1
o,o	32,98
n,-	25,0
i,i	16,5
o,o	128,193
g,g	1,3
e,e	59,2
h,h	10,1
i,i	1,17
o,o	187,23
g,g	4,1
chr:0 pos:901735-903537
query:920-2236
score:47.000000
g,g	9,1
o,o	37,68
i,i	16,3
o,o	138,299
-,g	0,16
e,e	30,5
b,-	1,0
a,g	1,2
o,o	77,51
i,i	12,36
o,o	20,91
-,e	0,7
g,g	2,5
e,e	1,17
d,d	3,11
e,e	4,34
g,d	8,10
e,e	27,18
g,g	1,15
e,e	12,56
g,g	2,5
e,o	2,24
d,g	22,11
e,e	2,5
d,g	8,2
e,e	60,19
g,g	3,1
e,e	12,14
g,g	8,10
o,o	165,38
g,g	26,8
e,o	26,121
g,g	1,12
e,e	31,40
g,g	2,1
o,o	12,389
-,g	0,4
-,e	0,9
g,g	6,2
o,o	110,25
g,g	2,24
o,o	110,10
i,i	33,14
o,o	69,61
i,i	5,51
o,o	32,16
n,-	25,0
i,i	16,3
o,o	128,139
chr:1 pos:842405-845000
query:0-2499
score:132.000000
o,o	42,137
g,g	2,2
o,o	133,133
g,g	8,8
o,o	101,101
i,i	5,5
o,o	94,94
i,i	4,4
o,o	280,280
n,n	26,26
m,m	35,35
l,l	1,1
g,g	2,2
o,o	187,187
g,g	9,9
o,o	37,37
i,i	16,16
o,o	138,138
e,e	30,30
b,b	1,1
a,a	1,1
o,o	77,77
i,i	12,12
o,o	20,20
g,g	2,2
e,e	1,1
d,d	3,3
e,e	4,4
g,g	8,8
e,e	27,27
g,g	1,1
e,e	12,12
g,g	2,2
e,e	2,2
d,d	22,22
e,e	2,2
d,d	8,8
e,e	60,60
g,g	3,3
e,e	12,12
g,g	8,8
o,o	165,165
g,g	26,26
e,e	26,26
g,g	1,1
e,e	31,31
g,g	2,2
o,o	12,12
g,g	6,6
o,o	110,110
g,g	2,2
o,o	110,110
i,i	33,33
o,o	69,69
i,i	5,5
o,o	32,32
n,n	25,25
i,i	16,16
o,o	128,128
g,g	1,1
e,e	59,59
h,h	10,10
i,i	1,1
o,o	187,187
g,g	4,4
l,l	1,2
chr:1 pos:1086028-1089924
query:0-2237
score:53.000000
o,o	42,121
g,g	2,1
o,o	133,33
g,g	8,2
o,o	101,147
i,i	5,5
o,o	94,744
i,i	4,8
o,o	280,31
n,-	26,0
m,-	35,0
l,-	1,0
g,g	2,1
o,o	187,2
g,g	9,6
o,o	37,168
i,i	16,9
o,o	138,346
-,g	0,4
-,a	0,11
-,b	0,1
e,a	30,10
b,b	1,3
a,a	1,4
-,e	0,21
-,h	0,2
-,i	0,30
o,o	77,189
i,i	12,20
-,o	0,37
-,g	0,1
o,o	20,233
g,g	2,1
e,e	1,59
d,d	3,22
e,e	4,42
-,g	0,6
-,o	0,232
g,g	8,10
e,e	27,3
g,g	1,1
e,e	12,10
g,g	2,6
e,e	2,10
d,g	22,5
e,e	2,27
d,d	8,41
e,e	60,15
g,g	3,1
e,e	12,10
g,g	8,7
-,o	0,97
-,n	0,36
-,i	0,18
-,o	0,102
-,i	0,1
o,o	165,138
-,g	0,1
-,e	0,40
g,g	26,3
e,e	26,33
-,h	0,1
g,g	1,1
-,e	0,21
-,d	0,23
e,e	31,22
g,g	2,3
-,o	0,8
-,i	0,9
o,o	12,68
g,g	6,2
o,o	110,40
g,g	2,6
o,o	110,17
i,g	33,3
o,o	69,341
i,g	5,10
o,o	32,78
n,-	25,0
i,i	16,16
o,o	128,54
g,g	1,7
chr:1 pos:442908-444696
query:731-2296
score:50.500000
g,g	2,5
-,e	0,49
o,o	187,15
g,g	9,5
-,e	0,6
o,o	37,25
i,i	16,3
-,o	0,29
-,g	0,8
o,o	138,34
e,e	30,1
b,-	1,0
a,g	1,3
o,o	77,26
i,i	12,14
o,-	20,0
g,-	2,0
e,e	1,19
d,d	3,5
e,-	4,0
g,-	8,0
e,e	27,25
g,g	1,2
e,e	12,24
g,g	2,2
e,-	2,0
d,-	22,0
e,e	2,13
d,d	8,42
e,e	60,38
g,g	3,3
e,e	12,31
g,-	8,0
o,-	165,0
g,g	26,5
e,e	26,65
g,g	1,4
e,e	31,19
g,g	2,2
o,o	12,192
g,g	6,6
-,n	0,40
o,o	110,228
g,g	2,6
o,o	110,288
i,i	33,3
o,o	69,337
i,i	5,60
o,o	32,18
n,-	25,0
i,i	16,57
o,o	128,20
g,g	1,4
e,e	59,8
