chr:0 pos:346249-349323
query:581-2499
score:46.000000
g,g	3,1
e,e	9,31
g,g	2,1
e,e	29,31
g,g	2,8
o,o	223,94
g,g	7,1
o,o	291,49
g,g	4,6
o,o	125,204
g,g	1,3
-,e	0,12
-,o	0,456
-,n	0,43
o,o	29,27
i,i	13,20
o,o	127,16
g,i	4,9
o,o	85,245
i,i	6,11
o,o	54,105
i,i	4,15
o,o	119,223
g,g	1,1
b,e	2,7
g,g	2,7
o,-	237,0
e,e	27,3
g,g	1,9
o,o	16,366
n,n	18,59
o,o	73,43
i,i	3,10
-,o	0,201
-,e	0,1
-,g	0,3
-,o	0,247
-,e	0,9
-,g	0,1
o,o	115,222
i,i	6,9
o,o	215,185
g,g	2,6
e,e	23,12
h,d	3,4
e,e	7,3
g,g	2,1
e,e	29,55
chr:0 pos:984335-987211
query:1-2212
score:43.000000
k,k	4,4
j,j	9,2
-,k	0,1
-,l	0,2
k,k	1,8
l,l	1,2
m,m	3,4
l,l	1,1
m,m	4,4
n,n	42,47
i,-	20,0
o,o	222,23
i,-	37,0
h,-	6,0
i,i	50,29
o,o	111,3
g,g	6,2
e,e	30,102
d,d	3,13
e,e	11,3
-,g	0,2
a,e	4,5
b,d	7,13
e,e	8,7
-,o	0,350
g,g	3,8
e,e	9,6
-,g	0,3
-,o	0,91
g,g	2,12
e,e	29,10
g,g	2,5
o,o	223,23
-,g	0,11
-,e	0,67
g,g	7,1
o,o	291,367
-,g	0,2
-,e	0,16
-,g	0,4
-,e	0,4
-,g	0,3
-,e	0,4
-,d	0,3
-,e	0,8
g,g	4,12
o,o	125,234
g,g	1,1
o,o	29,12
-,i	0,3
-,h	0,1
i,i	13,20
o,o	127,152
g,g	4,5
o,o	85,40
i,i	6,1
o,o	54,409
i,i	4,6
o,o	119,45
g,g	1,3
b,e	2,7
g,g	2,12
o,o	237,75
-,g	0,1
e,e	27,5
g,g	1,1
o,-	16,0
n,-	18,0
o,o	73,213
i,i	3,35
o,o	115,309
chr:0 pos:1158740-1161262
query:1-2470
score:43.000000
k,k	4,1
j,j	9,4
k,k	1,1
l,-	1,0
m,m	3,5
l,n	1,15
m,m	4,2
n,n	42,9
i,-	20,0
o,o	222,113
-,g	0,3
i,i	37,1
h,o	6,107
i,i	50,18
o,o	111,477
g,g	6,3
e,-	30,0
d,-	3,0
e,e	11,14
a,-	4,0
b,g	7,4
e,e	8,6
g,g	3,7
e,e	9,26
g,g	2,5
e,e	29,7
g,g	2,10
o,b	223,3
g,g	7,11
o,b	291,1
g,g	4,1
o,e	125,4
g,g	1,1
o,o	29,48
i,i	13,29
o,o	127,107
g,g	4,2
o,o	85,7
i,i	6,24
o,o	54,314
i,i	4,4
o,o	119,150
g,-	1,0
b,-	2,0
g,g	2,1
o,-	237,0
e,e	27,45
g,g	1,5
o,-	16,0
n,-	18,0
o,o	73,20
i,i	3,17
o,o	115,235
i,i	6,3
o,o	215,536
g,-	2,0
e,e	23,102
h,d	3,6
e,e	7,7
g,g	2,2
chr:1 pos:844999-847514
query:0-2499
score:122.000000
l,l	1,2
k,k	4,4
j,j	9,9
k,k	1,1
l,l	1,1
m,m	3,3
l,l	1,1
m,m	4,4
n,n	42,42
i,i	20,20
o,o	222,222
i,i	37,37
h,h	6,6
i,i	50,50
o,o	111,111
g,g	6,6
e,e	30,30
d,d	3,3
e,e	11,11
a,a	4,4
b,b	7,7
e,e	8,8
g,g	3,3
e,e	9,9
g,g	2,2
e,e	29,29
g,g	2,2
o,o	223,223
g,g	7,7
o,o	291,291
g,g	4,4
o,o	125,125
g,g	1,1
o,o	29,29
i,i	13,13
o,o	127,127
g,g	4,4
o,o	85,85
i,i	6,6
o,o	54,54
i,i	4,4
o,o	119,119
g,g	1,1
b,b	2,2
g,g	2,2
o,o	237,237
e,e	27,27
g,g	1,1
o,o	16,16
n,n	18,18
o,o	73,73
i,i	3,3
o,o	115,115
i,i	6,6
o,o	215,215
g,g	2,2
e,e	23,23
h,h	3,3
e,e	7,7
g,g	2,2
e,e	29,44
chr:1 pos:179106-180831
query:581-2499
score:47.500000
g,g	3,8
e,e	9,40
g,g	2,2
e,e	29,24
g,-	2,0
o,o	223,49
g,g	7,2
-,e	0,24
-,d	0,65
-,e	0,15
o,o	291,35
g,g	4,17
o,o	125,81
g,g	1,8
o,o	29,11
i,i	13,2
o,o	127,44
g,g	4,2
-,e	0,39
-,o	0,63
-,i	0,20
o,o	85,312
i,i	6,25
o,o	54,116
i,i	4,14
o,o	119,22
g,g	1,6
b,o	2,31
g,g	2,3
o,-	237,0
e,e	27,7
g,g	1,7
o,o	16,60
-,n	0,15
-,m	0,19
n,n	18,22
o,o	73,48
i,i	3,8
o,o	115,1
i,i	6,1
o,o	215,165
g,g	2,2
-,o	0,180
e,e	23,67
h,g	3,2
e,e	7,24
g,g	2,3
e,e	29,15
chr:1 pos:780936-782796
query:512-2435
score:43.000000
g,g	6,3
e,e	30,6
d,d	3,18
e,e	11,1
a,o	4,119
b,g	7,1
e,e	8,23
g,g	3,7
e,e	9,44
g,g	2,2
e,e	29,33
g,i	2,8
o,o	223,12
g,g	7,1
o,o	291,48
g,-	4,0
o,e	125,9
g,g	1,5
o,o	29,149
i,i	13,5
o,o	127,63
g,g	4,5
o,o	85,240
i,i	6,8
o,o	54,278
i,i	4,4
o,o	119,211
g,-	1,0
b,-	2,0
g,g	2,1
o,o	237,76
e,-	27,0
g,g	1,4
o,o	16,361
n,i	18,2
o,o	73,26
i,i	3,3
o,o	115,6
i,i	6,6
o,o	215,70
g,g	2,3
