chr:0 pos:489952-490913
query:468-1593
score:49.500000
g,g	1,6
b,b	2,1
-,e	0,7
g,g	2,1
o,o	237,177
-,g	0,2
e,e	27,26
g,g	1,6
o,o	16,142
n,n	18,14
-,e	0,9
-,g	0,8
o,o	73,15
i,i	3,14
o,o	115,19
i,i	6,18
o,o	215,53
g,g	2,5
e,e	23,1
h,d	3,66
e,e	7,72
g,g	2,1
-,o	0,111
e,e	44,3
g,g	5,6
b,b	1,1
g,-	2,0
e,-	61,0
g,g	2,1
e,e	11,2
g,g	8,6
e,e	7,4
g,g	8,1
e,e	161,24
d,d	9,8
e,e	10,23
g,g	3,1
e,e	7,64
d,-	14,0
h,-	7,0
d,d	7,4
e,e	5,37
g,g	1,3
chr:0 pos:914280-916798
query:0-1615
score:49.500000
o,o	26,33
g,g	1,3
o,o	29,280
i,i	13,12
-,o	0,662
-,g	0,1
o,o	127,27
g,g	4,2
-,e	0,17
o,o	85,30
i,i	6,8
o,o	54,484
i,i	4,6
o,o	119,7
g,g	1,1
b,e	2,17
g,g	2,2
o,-	237,0
e,e	27,1
g,g	1,1
o,-	16,0
n,-	18,0
o,o	73,70
i,i	3,24
o,o	115,75
i,i	6,12
o,o	215,73
-,a	0,9
-,b	0,1
g,g	2,5
e,e	23,17
h,g	3,4
e,e	7,9
g,g	2,4
e,o	44,215
g,g	5,13
-,o	0,104
-,a	0,7
-,b	0,2
-,a	0,12
b,b	1,1
-,a	0,4
-,e	0,13
-,o	0,52
g,g	2,7
e,e	61,7
g,g	2,1
e,e	11,8
g,g	8,4
e,e	7,10
g,g	8,3
e,e	161,32
d,d	9,13
e,e	10,40
g,g	3,6
e,e	7,3
d,-	14,0
h,-	7,0
d,d	7,47
e,e	5,9
g,g	1,7
e,e	22,2
chr:0 pos:467523-470715
query:26-2153
score:48.500000
g,g	1,11
o,o	29,360
i,i	13,52
o,-	127,0
g,-	4,0
o,o	85,55
i,i	6,8
o,o	54,429
i,i	4,2
o,o	119,45
g,g	1,12
-,o	0,486
b,e	2,6
g,g	2,1
o,o	237,23
-,g	0,5
e,e	27,12
g,g	1,11
-,b	0,1
-,a	0,16
o,o	16,95
n,n	18,10
o,o	73,13
i,i	3,10
o,o	115,40
i,i	6,22
-,o	0,19
-,g	0,4
o,o	215,8
g,g	2,5
e,e	23,8
h,g	3,6
e,o	7,98
g,g	2,2
e,e	44,12
-,o	0,169
g,g	5,2
b,b	1,1
g,g	2,2
e,e	61,53
g,g	2,1
e,e	11,83
g,g	8,6
-,e	0,1
-,a	0,5
-,b	0,1
-,a	0,5
-,b	0,1
-,a	0,12
e,e	7,20
g,g	8,1
e,e	161,51
d,d	9,41
e,-	10,0
g,-	3,0
e,e	7,6
d,d	14,22
h,e	7,30
d,d	7,36
e,e	5,1
-,b	0,4
g,g	1,3
e,n	22,22
g,g	5,1
e,e	39,9
-,a	0,3
-,n	0,5
-,m	0,7
l,n	3,4
g,g	2,9
-,b	0,1
f,f	12,2
d,d	1,36
e,e	44,12
g,g	1,3
-,n	0,26
-,l	0,5
-,n	0,2
e,e	2,71
b,-	1,0
a,-	9,0
b,-	1,0
g,g	7,2
o,o	120,41
i,i	8,4
o,o	52,359
i,i	1,31
o,o	219,89
e,-	9,0
g,g	2,5
chr:1 pos:846151-848813
query:0-2499
score:146.000000
o,o	26,125
g,g	1,1
o,o	29,29
i,i	13,13
o,o	127,127
g,g	4,4
o,o	85,85
i,i	6,6
o,o	54,54
i,i	4,4
o,o	119,119
g,g	1,1
b,b	2,2
g,g	2,2
o,o	237,237
e,e	27,27
g,g	1,1
o,o	16,16
n,n	18,18
o,o	73,73
i,i	3,3
o,o	115,115
i,i	6,6
o,o	215,215
g,g	2,2
e,e	23,23
h,h	3,3
e,e	7,7
g,g	2,2
e,e	44,44
g,g	5,5
b,b	1,1
g,g	2,2
e,e	61,61
g,g	2,2
e,e	11,11
g,g	8,8
e,e	7,7
g,g	8,8
e,e	161,161
d,d	9,9
e,e	10,10
g,g	3,3
e,e	7,7
d,d	14,14
h,h	7,7
d,d	7,7
e,e	5,5
g,g	1,1
e,e	22,22
g,g	5,5
e,e	39,39
l,l	3,3
g,g	2,2
f,f	12,12
d,d	1,1
e,e	44,44
g,g	1,1
e,e	2,2
b,b	1,1
a,a	9,9
b,b	1,1
g,g	7,7
o,o	120,120
i,i	8,8
o,o	52,52
i,i	1,1
o,o	219,219
e,e	9,9
g,g	2,2
o,o	264,264
i,i	8,8
o,o	74,138
chr:1 pos:601436-603294
query:26-1722
score:50.500000
g,g	1,5
o,o	29,222
i,i	13,3
o,o	127,142
g,g	4,3
o,o	85,34
i,i	6,7
o,o	54,128
i,i	4,14
o,o	119,73
-,a	0,16
-,n	0,38
-,l	0,1
g,g	1,2
b,e	2,8
g,g	2,7
o,o	237,6
-,n	0,9
-,g	0,4
e,e	27,3
g,g	1,2
-,e	0,6
o,h	16,2
n,i	18,1
o,o	73,325
i,i	3,12
o,o	115,257
i,i	6,21
o,o	215,196
g,-	2,0
e,-	23,0
h,-	3,0
e,-	7,0
g,g	2,4
e,e	44,8
g,g	5,4
b,b	1,1
g,a	2,5
e,b	61,1
g,g	2,2
e,e	11,19
g,g	8,4
e,e	7,38
g,g	8,6
e,e	161,36
d,d	9,4
e,e	10,27
g,g	3,11
e,e	7,28
d,d	14,31
h,e	7,9
d,d	7,6
e,e	5,3
g,g	1,4
e,e	22,3
g,g	5,3
e,e	39,3
l,-	3,0
g,g	2,8
f,-	12,0
d,-	1,0
e,e	44,41
g,g	1,3
chr:1 pos:665443-668707
query:26-2153
score:45.500000
g,g	1,5
o,o	29,41
i,i	13,1
o,o	127,104
g,g	4,2
o,o	85,454
i,i	6,11
o,o	54,22
i,i	4,19
o,o	119,69
g,g	1,2
b,e	2,2
g,g	2,3
o,o	237,56
e,e	27,10
g,g	1,4
o,-	16,0
n,-	18,0
o,-	73,0
i,-	3,0
o,-	115,0
i,-	6,0
o,o	215,2
g,a	2,8
e,e	23,15
h,d	3,10
e,e	7,29
g,g	2,2
e,e	44,12
g,g	5,1
-,e	0,2
b,b	1,2
-,a	0,71
-,o	0,77
-,g	0,3
-,e	0,21
g,g	2,1
-,e	0,29
-,d	0,29
e,e	61,1
-,o	0,8
g,g	2,1
e,e	11,3
-,o	0,81
g,g	8,3
e,e	7,145
g,g	8,3
-,e	0,4
-,d	0,27
e,e	161,21
d,d	9,2
e,e	10,3
g,g	3,2
e,e	7,27
-,f	0,1
d,d	14,68
-,e	0,46
-,o	0,96
-,i	0,36
-,o	0,101
-,i	0,7
h,h	7,1
d,-	7,0
e,e	5,21
g,g	1,1
e,e	22,78
-,g	0,12
-,b	0,1
g,g	5,4
e,e	39,9
-,h	0,1
l,e	3,59
g,g	2,2
f,e	12,2
d,d	1,12
-,h	0,1
e,e	44,15
g,g	1,11
e,-	2,0
b,b	1,4
a,a	9,1
b,b	1,1
g,g	7,2
o,o	120,623
-,g	0,6
-,e	0,17
-,h	0,1
i,i	8,4
o,o	52,30
i,i	1,11
o,o	219,525
e,-	9,0
g,g	2,5
