chr:0 pos:298333-300224
query:725-2499
score:51.500000
e,e	9,70
d,d	4,11
e,e	9,33
g,g	4,3
e,e	5,27
g,g	1,2
e,e	20,5
g,g	17,4
e,e	20,22
g,g	2,2
-,l	0,2
-,m	0,4
n,n	11,4
-,m	0,1
-,e	0,11
g,g	7,3
e,e	17,3
g,g	2,3
-,e	0,28
n,g	82,1
o,o	67,36
i,i	25,13
o,o	59,62
i,i	19,3
o,o	58,45
g,g	4,5
e,e	10,10
g,g	5,2
-,n	0,20
-,l	0,2
-,n	0,8
o,g	250,3
e,e	45,3
g,g	5,5
e,e	8,25
d,d	6,1
e,e	16,10
a,d	1,1
b,e	3,6
a,g	1,3
e,e	44,5
g,g	1,8
e,e	50,6
a,a	9,2
-,g	0,2
o,o	307,176
n,i	7,8
o,o	83,271
g,g	5,12
e,e	1,7
-,d	0,36
g,e	3,15
o,o	63,334
g,g	6,10
o,e	53,29
g,g	4,8
o,o	24,20
g,g	15,2
e,e	39,23
g,-	2,0
o,o	69,25
i,i	8,28
o,o	21,13
i,i	12,3
o,o	157,347
chr:0 pos:528523-530515
query:213-2095
score:51.500000
o,o	236,42
g,g	2,3
o,o	169,95
i,i	14,14
o,o	2,187
i,i	35,9
o,o	21,49
g,g	1,2
-,l	0,8
-,j	0,8
-,k	0,2
b,b	1,1
a,a	2,4
c,-	17,0
b,b	1,2
a,c	3,3
b,b	1,1
g,g	7,3
e,e	9,1
d,d	4,26
e,e	9,25
g,g	4,2
e,e	5,62
g,g	1,1
e,e	20,2
g,g	17,1
-,b	0,3
-,a	0,3
-,b	0,2
e,e	20,37
g,-	2,0
n,-	11,0
g,g	7,6
e,e	17,32
g,g	2,2
n,-	82,0
o,o	67,193
i,i	25,7
-,e	0,3
-,a	0,8
o,o	59,449
i,g	19,3
o,o	58,179
g,g	4,14
-,e	0,39
-,d	0,40
e,e	10,7
g,g	5,6
o,o	250,185
-,g	0,2
e,e	45,7
g,g	5,1
e,e	8,11
d,d	6,7
e,e	16,1
a,-	1,0
b,-	3,0
a,g	1,1
e,e	44,54
g,g	1,2
e,e	50,34
a,-	9,0
o,-	307,0
n,-	7,0
o,-	83,0
g,g	5,1
e,e	1,40
g,g	3,2
o,o	63,54
g,g	6,5
chr:0 pos:707903-710860
query:671-2330
score:50.000000
o,o	21,61
g,g	1,4
b,b	1,2
a,a	2,11
-,b	0,1
-,e	0,4
-,g	0,1
c,e	17,8
b,b	1,1
a,a	3,1
b,b	1,3
-,e	0,7
g,d	7,31
e,e	9,2
d,d	4,60
e,e	9,9
g,g	4,13
e,e	5,87
-,h	0,6
-,i	0,19
-,o	0,565
g,g	1,14
e,e	20,9
g,g	17,3
e,e	20,13
g,g	2,2
-,b	0,3
n,a	11,2
g,g	7,13
e,e	17,3
g,g	2,1
-,o	0,20
n,g	82,4
o,o	67,76
i,i	25,8
o,o	59,78
i,i	19,8
o,o	58,77
g,g	4,6
e,o	10,214
g,g	5,4
o,o	250,188
-,i	0,6
e,o	45,12
g,g	5,10
e,e	8,27
d,d	6,7
e,e	16,4
a,a	1,4
b,b	3,1
a,-	1,0
e,-	44,0
g,g	1,3
e,-	50,0
a,-	9,0
o,-	307,0
n,-	7,0
o,o	83,33
g,g	5,1
e,e	1,5
g,g	3,7
o,o	63,255
g,g	6,1
o,o	53,48
g,g	4,7
-,o	0,7
-,i	0,3
o,o	24,626
g,g	15,3
e,o	39,25
g,g	2,5
o,o	69,41
i,i	8,73
o,o	21,102
chr:1 pos:848676-851394
query:0-2499
score:156.000000
o,o	64,138
g,g	1,1
o,o	57,57
g,g	22,22
o,o	35,35
i,i	4,4
h,h	2,2
i,i	28,28
o,o	236,236
g,g	2,2
o,o	169,169
i,i	14,14
o,o	2,2
i,i	35,35
o,o	21,21
g,g	1,1
b,b	1,1
a,a	2,2
c,c	17,17
b,b	1,1
a,a	3,3
b,b	1,1
g,g	7,7
e,e	9,9
d,d	4,4
e,e	9,9
g,g	4,4
e,e	5,5
g,g	1,1
e,e	20,20
g,g	17,17
e,e	20,20
g,g	2,2
n,n	11,11
g,g	7,7
e,e	17,17
g,g	2,2
n,n	82,82
o,o	67,67
i,i	25,25
o,o	59,59
i,i	19,19
o,o	58,58
g,g	4,4
e,e	10,10
g,g	5,5
o,o	250,250
e,e	45,45
g,g	5,5
e,e	8,8
d,d	6,6
e,e	16,16
a,a	1,1
b,b	3,3
a,a	1,1
e,e	44,44
g,g	1,1
e,e	50,50
a,a	9,9
o,o	307,307
n,n	7,7
o,o	83,83
g,g	5,5
e,e	1,1
g,g	3,3
o,o	63,63
g,g	6,6
o,o	53,53
g,g	4,4
o,o	24,24
g,g	15,15
e,e	39,39
g,g	2,2
o,o	69,69
i,i	8,8
o,o	21,21
i,i	12,12
o,o	157,302
chr:1 pos:1086028-1090218
query:0-2499
score:65.500000
o,o	64,121
g,g	1,1
o,o	57,33
g,g	22,2
o,o	35,147
i,i	4,5
h,o	2,744
i,i	28,8
o,o	236,31
g,g	2,1
o,o	169,2
i,g	14,6
o,o	2,168
i,i	35,9
o,o	21,346
g,g	1,4
-,a	0,11
b,b	1,1
a,a	2,10
c,-	17,0
b,b	1,3
a,a	3,4
-,e	0,21
-,h	0,2
-,i	0,30
-,o	0,189
-,i	0,20
-,o	0,37
-,g	0,1
b,o	1,233
g,g	7,1
e,e	9,59
d,d	4,22
e,e	9,42
-,g	0,6
-,o	0,232
g,g	4,10
e,e	5,3
g,g	1,1
e,e	20,10
g,g	17,6
e,e	20,10
g,g	2,5
-,e	0,27
-,d	0,41
n,e	11,15
g,g	7,1
e,e	17,10
g,g	2,7
-,o	0,97
n,n	82,36
o,-	67,0
i,i	25,18
o,o	59,102
i,i	19,1
o,o	58,138
g,g	4,1
e,e	10,40
g,g	5,3
o,-	250,0
e,e	45,33
-,h	0,1
g,g	5,1
e,e	8,21
d,d	6,23
e,-	16,0
a,-	1,0
b,-	3,0
a,-	1,0
e,e	44,22
g,g	1,3
e,-	50,0
a,-	9,0
o,o	307,8
n,i	7,9
o,o	83,68
g,g	5,2
e,o	1,40
g,g	3,6
o,o	63,17
g,g	6,3
o,o	53,341
g,g	4,10
-,o	0,78
-,i	0,16
o,o	24,54
g,g	15,7
e,o	39,40
g,g	2,10
o,o	69,179
i,i	8,6
o,o	21,36
i,i	12,3
o,o	157,20
chr:1 pos:948799-952191
query:0-2499
score:54.000000
o,o	64,64
g,g	1,13
o,o	57,89
g,g	22,4
o,o	35,101
i,i	4,1
h,h	2,1
-,e	0,7
-,o	0,361
i,i	28,23
-,o	0,18
-,n	0,16
-,l	0,1
-,n	0,5
o,o	236,39
g,g	2,1
o,o	169,225
i,i	14,8
o,o	2,6
i,i	35,17
o,o	21,142
g,g	1,8
b,-	1,0
a,-	2,0
c,e	17,17
b,g	1,5
a,e	3,2
b,h	1,9
g,g	7,1
e,e	9,29
d,d	4,1
e,e	9,11
g,g	4,4
e,o	5,107
g,g	1,2
e,o	20,80
g,g	17,8
e,e	20,4
g,g	2,3
n,o	11,295
g,g	7,3
e,e	17,39
g,g	2,6
n,-	82,0
o,o	67,104
i,i	25,7
o,o	59,414
i,i	19,14
o,o	58,138
-,g	0,12
-,e	0,21
g,g	4,8
e,e	10,23
g,g	5,1
o,o	250,31
-,g	0,1
-,e	0,25
-,d	0,21
e,e	45,7
g,g	5,1
e,e	8,45
d,d	6,7
e,e	16,19
-,g	0,1
-,o	0,62
a,a	1,9
b,b	3,4
a,-	1,0
e,-	44,0
g,g	1,1
e,e	50,3
a,-	9,0
o,-	307,0
n,g	7,2
o,o	83,7
g,g	5,1
e,e	1,46
g,g	3,4
o,o	63,100
g,g	6,2
-,b	0,1
-,a	0,10
o,o	53,104
-,e	0,16
-,d	0,12
-,f	0,7
-,e	0,40
g,g	4,9
-,e	0,39
-,i	0,2
o,o	24,6
g,g	15,1
-,e	0,5
-,d	0,7
-,e	0,16
-,d	0,28
e,e	39,48
g,g	2,2
o,o	69,4
i,i	8,9
o,o	21,107
i,i	12,2
o,o	157,1
