chr:0 pos:55321-56679
query:685-2033
score:41.500000
o,o	83,309
g,g	5,4
-,e	0,14
-,f	0,1
e,e	1,4
g,g	3,6
o,o	63,54
g,g	6,2
o,o	53,113
-,e	0,6
g,g	4,4
o,o	24,80
g,g	15,14
e,e	39,23
-,g	0,5
-,b	0,1
g,g	2,3
o,o	69,94
i,i	8,2
o,o	21,109
i,i	12,31
o,o	302,39
i,i	22,1
h,o	4,31
i,i	27,62
o,o	221,107
g,g	2,2
o,o	221,69
i,i	26,48
o,o	105,71
i,i	1,15
o,o	10,35
chr:0 pos:1082870-1084178
query:773-2423
score:39.500000
e,e	1,2
g,g	3,6
o,o	63,73
g,g	6,2
o,o	53,7
g,g	4,1
o,o	24,33
g,g	15,5
e,e	39,22
g,g	2,6
o,o	69,94
i,i	8,13
o,o	21,122
i,i	12,84
o,o	302,22
i,-	22,0
h,-	4,0
i,i	27,14
o,o	221,32
-,e	0,22
-,d	0,55
-,e	0,10
g,g	2,2
o,o	221,112
i,i	26,5
o,o	105,380
i,i	1,20
-,o	0,108
-,g	0,1
o,o	10,1
i,i	16,39
o,o	374,16
chr:0 pos:902216-903892
query:0-2423
score:37.500000
o,o	182,91
e,e	45,7
g,g	5,5
e,e	8,17
d,d	6,11
e,e	16,34
a,-	1,0
b,-	3,0
a,d	1,10
e,e	44,18
g,g	1,15
e,e	50,56
a,g	9,5
o,o	307,24
-,g	0,11
-,e	0,5
n,g	7,2
o,e	83,19
g,g	5,1
e,e	1,14
g,g	3,10
o,o	63,38
g,g	6,8
o,o	53,121
-,g	0,12
-,e	0,40
g,g	4,1
o,o	24,389
g,g	15,4
e,e	39,9
-,g	0,2
-,o	0,25
g,g	2,24
o,o	69,10
i,i	8,14
o,o	21,61
i,i	12,51
o,o	302,16
i,i	22,3
h,o	4,139
i,i	27,1
o,o	221,80
-,n	0,5
g,g	2,9
o,o	221,12
-,g	0,3
-,e	0,10
i,g	26,1
o,o	105,13
i,i	1,19
o,o	10,9
i,i	16,22
o,o	374,171
chr:1 pos:849932-852610
query:0-2499
score:92.000000
o,o	182,250
e,e	45,45
g,g	5,5
e,e	8,8
d,d	6,6
e,e	16,16
a,a	1,1
b,b	3,3
a,a	1,1
e,e	44,44
g,g	1,1
e,e	50,50
a,a	9,9
o,o	307,307
n,n	7,7
o,o	83,83
g,g	5,5
e,e	1,1
g,g	3,3
o,o	63,63
g,g	6,6
o,o	53,53
g,g	4,4
o,o	24,24
g,g	15,15
e,e	39,39
g,g	2,2
o,o	69,69
i,i	8,8
o,o	21,21
i,i	12,12
o,o	302,302
i,i	22,22
h,h	4,4
i,i	27,27
o,o	221,221
g,g	2,2
o,o	221,221
i,i	26,26
o,o	105,105
i,i	1,1
o,o	10,10
i,i	16,16
o,o	374,374
n,n	8,8
o,o	68,179
chr:1 pos:697647-699164
query:773-2423
score:45.000000
e,e	1,44
g,g	3,5
o,o	63,129
g,g	6,3
o,o	53,177
g,g	4,1
o,o	24,90
g,g	15,9
e,e	39,7
g,g	2,3
o,o	69,178
i,i	8,24
-,h	0,3
-,e	0,19
o,o	21,310
i,i	12,20
o,o	302,23
i,i	22,3
h,h	4,14
i,i	27,2
-,o	0,88
-,g	0,2
-,o	0,38
-,g	0,3
o,o	221,89
g,g	2,1
o,o	221,90
i,i	26,7
o,o	105,51
i,i	1,14
o,o	10,58
i,i	16,2
o,o	374,11
chr:1 pos:543934-545674
query:678-2022
score:41.000000
n,n	7,44
-,i	0,1
o,o	83,87
g,g	5,6
e,e	1,34
-,a	0,8
g,g	3,3
o,o	63,158
g,g	6,4
o,o	53,282
g,g	4,3
o,o	24,250
g,g	15,2
e,e	39,12
g,g	2,1
o,o	69,50
i,i	8,3
o,o	21,111
i,i	12,4
-,o	0,206
-,g	0,1
o,o	302,257
i,i	22,3
h,o	4,31
i,i	27,1
o,o	221,120
g,g	2,4
o,o	221,1
i,i	26,29
o,o	105,25
