chr:0 pos:565125-567183
query:0-2404
score:48.000000
o,o	111,34
-,g	0,3
e,e	22,28
g,g	14,7
e,e	23,27
g,g	1,1
e,e	4,20
g,g	4,2
e,e	29,10
d,d	28,24
e,e	15,28
i,-	2,0
o,-	100,0
g,g	4,1
o,o	114,17
i,i	8,21
o,o	79,7
g,-	2,0
f,-	1,0
e,-	39,0
d,-	46,0
e,-	42,0
d,-	31,0
f,-	1,0
g,g	4,5
e,-	28,0
d,-	8,0
e,-	18,0
d,-	30,0
e,e	15,63
g,g	5,1
o,o	3,162
a,g	14,5
o,o	46,422
i,i	1,7
o,o	699,313
i,i	3,29
o,-	39,0
n,-	25,0
o,o	126,9
g,g	8,7
o,o	55,258
g,g	18,2
o,o	40,9
g,g	10,5
-,e	0,10
-,d	0,34
e,e	4,27
g,g	8,1
e,e	11,27
d,g	3,3
e,e	6,95
d,d	4,8
e,e	1,22
g,g	1,1
o,o	32,107
g,g	9,3
o,-	108,0
e,e	2,31
o,-	90,0
g,g	2,6
o,o	190,7
i,i	10,12
o,o	9,138
chr:0 pos:606974-609006
query:133-2103
score:48.000000
g,g	14,5
e,e	23,7
g,g	1,3
e,e	4,14
g,g	4,11
e,e	29,14
d,d	28,16
e,e	15,12
i,-	2,0
o,-	100,0
g,g	4,4
o,o	114,36
-,e	0,39
i,g	8,7
o,o	79,12
g,g	2,2
f,-	1,0
e,e	39,33
d,d	46,5
e,e	42,48
d,d	31,67
-,e	0,14
f,f	1,12
g,-	4,0
e,-	28,0
d,d	8,9
e,e	18,1
-,g	0,3
d,b	30,1
e,e	15,15
-,g	0,6
-,o	0,27
g,g	5,12
-,n	0,33
o,o	3,177
a,a	14,10
-,o	0,187
-,n	0,40
o,o	46,156
i,i	1,18
o,o	699,121
i,i	3,6
o,o	39,122
n,n	25,6
-,g	0,2
o,o	126,199
-,a	0,5
-,e	0,6
-,n	0,31
-,m	0,12
-,l	0,2
g,g	8,3
o,o	55,83
-,e	0,27
g,g	18,2
o,o	40,10
g,g	10,1
e,e	4,44
-,a	0,9
g,n	8,6
e,e	11,16
d,d	3,20
e,e	6,7
d,d	4,4
e,e	1,38
g,g	1,2
o,o	32,101
g,g	9,7
o,-	108,0
e,e	2,85
chr:0 pos:1035115-1038272
query:0-2407
score:43.500000
o,o	111,70
-,g	0,7
e,e	22,52
g,g	14,1
e,e	23,18
g,g	1,3
-,o	0,10
e,n	4,8
g,g	4,7
e,e	29,3
d,d	28,18
e,e	15,24
i,-	2,0
o,-	100,0
g,g	4,4
o,o	114,509
i,g	8,1
o,o	79,118
g,g	2,2
f,-	1,0
e,e	39,73
d,d	46,117
-,f	0,1
e,e	42,12
d,d	31,7
f,-	1,0
g,-	4,0
e,e	28,14
d,d	8,43
e,e	18,23
d,d	30,35
e,e	15,26
g,g	5,9
o,-	3,0
a,-	14,0
o,o	46,27
i,i	1,23
o,o	699,174
i,g	3,1
o,o	39,591
n,g	25,10
o,o	126,179
-,e	0,4
g,g	8,6
o,o	55,153
g,g	18,2
o,o	40,74
g,g	10,3
-,o	0,116
-,i	0,34
e,o	4,195
g,g	8,7
e,-	11,0
d,-	3,0
e,-	6,0
d,-	4,0
e,e	1,22
g,g	1,2
o,o	32,138
g,g	9,2
o,o	108,58
-,g	0,5
e,e	2,8
-,g	0,12
o,e	90,45
g,g	2,2
o,o	190,12
i,i	10,8
o,o	9,29
g,g	3,1
chr:1 pos:852432-855132
query:0-2499
score:136.000000
o,o	111,179
e,e	22,22
g,g	14,14
e,e	23,23
g,g	1,1
e,e	4,4
g,g	4,4
e,e	29,29
d,d	28,28
e,e	15,15
i,i	2,2
o,o	100,100
g,g	4,4
o,o	114,114
i,i	8,8
o,o	79,79
g,g	2,2
f,f	1,1
e,e	39,39
d,d	46,46
e,e	42,42
d,d	31,31
f,f	1,1
g,g	4,4
e,e	28,28
d,d	8,8
e,e	18,18
d,d	30,30
e,e	15,15
g,g	5,5
o,o	3,3
a,a	14,14
o,o	46,46
i,i	1,1
o,o	699,699
i,i	3,3
o,o	39,39
n,n	25,25
o,o	126,126
g,g	8,8
o,o	55,55
g,g	18,18
o,o	40,40
g,g	10,10
e,e	4,4
g,g	8,8
e,e	11,11
d,d	3,3
e,e	6,6
d,d	4,4
e,e	1,1
g,g	1,1
o,o	32,32
g,g	9,9
o,o	108,108
e,e	2,2
o,o	90,90
g,g	2,2
o,o	190,190
i,i	10,10
o,o	9,9
g,g	3,3
l,l	2,2
m,m	23,23
n,n	1,1
m,m	4,4
n,n	52,52
o,o	10,143
chr:1 pos:649872-652189
query:111-2407
score:54.000000
e,e	22,8
g,g	14,4
e,e	23,9
g,g	1,5
e,e	4,11
g,d	4,6
e,e	29,2
d,d	28,10
-,f	0,1
e,e	15,5
-,h	0,5
i,i	2,1
o,o	100,59
g,g	4,13
-,e	0,134
o,o	114,84
i,i	8,1
o,o	79,82
g,g	2,6
f,-	1,0
e,e	39,5
d,d	46,7
e,e	42,7
d,d	31,24
f,-	1,0
g,-	4,0
e,e	28,6
d,g	8,3
e,e	18,19
d,g	30,3
e,e	15,38
g,g	5,6
o,o	3,192
a,g	14,6
o,o	46,44
i,i	1,30
o,o	699,48
i,i	3,35
o,-	39,0
n,-	25,0
o,o	126,404
g,g	8,3
o,o	55,89
g,g	18,6
o,o	40,96
g,g	10,2
e,e	4,6
g,g	8,7
e,-	11,0
d,-	3,0
e,-	6,0
d,-	4,0
e,e	1,29
g,-	1,0
o,-	32,0
g,g	9,5
o,o	108,199
e,i	2,30
o,o	90,236
g,g	2,2
o,o	190,240
i,i	10,10
o,o	9,32
g,g	3,3
chr:1 pos:48490-50324
query:175-2395
score:45.500000
g,g	4,4
e,e	29,70
d,d	28,60
e,e	15,28
-,o	0,87
i,i	2,8
o,o	100,309
g,i	4,5
o,o	114,4
i,i	8,10
o,o	79,14
g,g	2,9
f,-	1,0
e,e	39,13
d,d	46,7
e,e	42,4
d,-	31,0
f,-	1,0
g,g	4,1
e,-	28,0
d,-	8,0
e,-	18,0
d,-	30,0
e,n	15,2
g,g	5,3
o,-	3,0
a,-	14,0
o,o	46,115
i,i	1,3
o,o	699,103
i,i	3,6
o,o	39,230
n,g	25,5
o,e	126,12
g,g	8,6
o,o	55,56
g,g	18,3
o,o	40,118
g,g	10,7
e,e	4,12
g,g	8,8
-,e	0,15
-,d	0,7
e,e	11,46
-,h	0,2
d,d	3,13
e,e	6,4
d,d	4,20
e,e	1,21
g,g	1,12
o,o	32,20
g,g	9,7
o,o	108,1
e,g	2,4
o,o	90,272
g,g	2,3
o,o	190,57
i,i	10,9
