chr:0 pos:813218-815020
query:615-1810
score:43.000000
o,o	40,5
-,n	0,26
g,g	10,2
e,e	4,38
g,g	8,6
e,e	11,30
d,d	3,19
e,e	6,29
d,d	4,17
e,e	1,35
g,-	1,0
o,-	32,0
g,g	9,4
o,-	108,0
e,-	2,0
o,o	90,107
g,g	2,14
o,o	190,43
i,i	10,6
o,o	9,277
g,g	3,3
-,n	0,7
-,m	0,1
-,l	0,2
-,n	0,6
-,m	0,8
l,l	2,5
m,m	23,3
n,n	1,11
m,m	4,2
-,n	0,3
-,g	0,2
-,o	0,40
n,n	52,17
o,o	143,322
i,i	9,68
o,o	71,228
i,i	30,29
o,o	224,99
-,e	0,8
-,g	0,16
-,b	0,1
g,g	1,8
e,e	14,5
g,g	5,8
o,o	23,128
g,g	9,11
e,e	12,60
g,d	7,3
e,e	11,13
g,g	3,4
e,e	9,24
chr:0 pos:404275-406527
query:597-2463
score:42.500000
g,g	18,6
o,o	40,20
g,g	10,3
e,e	4,12
g,g	8,5
e,-	11,0
d,-	3,0
e,e	6,44
d,d	4,8
e,e	1,34
g,g	1,5
o,o	32,203
g,g	9,2
-,e	0,19
-,a	0,14
-,e	0,86
o,o	108,152
e,i	2,12
o,o	90,98
g,g	2,2
o,o	190,256
-,g	0,1
-,e	0,8
-,d	0,16
i,e	10,36
o,o	9,6
g,-	3,0
l,n	2,47
m,m	23,1
n,n	1,31
m,m	4,2
n,n	52,6
-,i	0,6
o,o	143,22
i,i	9,54
o,o	71,256
i,i	30,12
o,o	224,55
-,e	0,15
-,d	0,14
-,e	0,3
g,g	1,8
-,e	0,9
-,d	0,11
-,e	0,7
-,d	0,14
e,e	14,22
-,g	0,3
-,o	0,69
g,g	5,1
-,o	0,82
-,i	0,7
o,o	23,18
g,g	9,6
e,o	12,67
g,g	7,3
e,e	11,65
g,g	3,11
e,e	9,11
g,g	1,8
n,-	20,0
l,-	1,0
b,b	1,1
-,g	0,1
e,e	4,34
g,g	5,1
e,e	7,26
g,g	1,9
e,e	51,14
h,d	9,3
e,e	116,34
o,o	278,13
i,i	5,18
o,o	105,39
i,-	22,0
h,-	1,0
e,e	8,12
-,o	0,47
g,g	9,3
e,e	8,2
g,g	1,2
chr:0 pos:377510-378671
query:655-1832
score:40.000000
g,g	10,3
e,e	4,10
g,g	8,1
e,e	11,12
d,g	3,1
e,e	6,54
d,d	4,1
e,e	1,35
g,g	1,2
o,o	32,66
g,g	9,1
o,-	108,0
e,e	2,28
-,g	0,2
o,o	90,89
-,a	0,2
-,b	0,1
g,g	2,3
o,o	190,20
i,i	10,12
o,o	9,60
g,g	3,1
l,-	2,0
m,o	23,161
n,n	1,40
m,m	4,5
-,i	0,3
-,o	0,45
-,g	0,2
-,e	0,36
n,g	52,1
o,o	143,6
i,i	9,29
o,o	71,26
i,i	30,3
o,o	224,6
g,g	1,3
-,o	0,86
e,e	14,4
g,g	5,1
o,o	23,9
g,g	9,1
e,o	12,231
g,g	7,6
e,e	11,37
g,g	3,2
e,o	9,3
g,g	1,2
n,n	20,7
l,l	1,3
chr:1 pos:853392-856411
query:0-2499
score:138.000000
o,o	341,699
i,i	3,3
o,o	39,39
n,n	25,25
o,o	126,126
g,g	8,8
o,o	55,55
g,g	18,18
o,o	40,40
g,g	10,10
e,e	4,4
g,g	8,8
e,e	11,11
d,d	3,3
e,e	6,6
d,d	4,4
e,e	1,1
g,g	1,1
o,o	32,32
g,g	9,9
o,o	108,108
e,e	2,2
o,o	90,90
g,g	2,2
o,o	190,190
i,i	10,10
o,o	9,9
g,g	3,3
l,l	2,2
m,m	23,23
n,n	1,1
m,m	4,4
n,n	52,52
o,o	143,143
i,i	9,9
o,o	71,71
i,i	30,30
o,o	224,224
g,g	1,1
e,e	14,14
g,g	5,5
o,o	23,23
g,g	9,9
e,e	12,12
g,g	7,7
e,e	11,11
g,g	3,3
e,e	9,9
g,g	1,1
n,n	20,20
l,l	1,1
b,b	1,1
e,e	4,4
g,g	5,5
e,e	7,7
g,g	1,1
e,e	51,51
h,h	9,9
e,e	116,116
o,o	278,278
i,i	5,5
o,o	105,105
i,i	22,22
h,h	1,1
e,e	8,8
g,g	9,9
e,e	8,8
g,g	1,1
o,o	36,198
chr:1 pos:56332-58553
query:0-2463
score:45.500000
o,o	341,182
i,i	3,9
o,o	39,5
n,i	25,6
o,o	126,18
g,g	8,2
o,o	55,7
g,i	18,61
o,o	40,6
g,g	10,6
e,e	4,20
g,g	8,5
e,e	11,1
d,d	3,19
e,f	6,2
d,g	4,9
e,e	1,25
g,g	1,5
o,b	32,11
g,g	9,2
o,o	108,5
e,i	2,4
o,o	90,82
g,g	2,8
o,-	190,0
i,-	10,0
o,e	9,4
g,g	3,8
-,n	0,27
-,m	0,2
l,l	2,6
m,m	23,7
n,n	1,7
m,m	4,4
n,n	52,3
o,o	143,54
i,g	9,4
o,o	71,688
i,i	30,19
o,n	224,61
g,g	1,7
-,e	0,103
-,d	0,23
-,e	0,18
-,d	0,22
e,e	14,4
g,g	5,10
o,o	23,127
g,g	9,1
e,e	12,60
g,g	7,3
e,e	11,12
g,g	3,18
e,e	9,2
g,g	1,3
n,-	20,0
l,-	1,0
b,-	1,0
e,e	4,3
g,g	5,2
-,e	0,10
-,d	0,30
e,e	7,12
-,o	0,91
g,g	1,1
e,e	51,21
h,g	9,4
e,e	116,32
-,g	0,4
-,o	0,53
-,g	0,7
o,o	278,18
i,i	5,2
o,o	105,69
i,i	22,12
h,h	1,4
e,e	8,9
g,d	9,17
e,e	8,12
g,g	1,2
chr:1 pos:735127-737174
query:597-2499
score:45.500000
g,g	18,7
o,o	40,74
g,g	10,6
e,e	4,2
g,g	8,9
e,e	11,14
d,d	3,8
e,e	6,72
d,d	4,3
e,e	1,70
-,d	0,72
g,f	1,12
o,e	32,13
g,g	9,1
o,-	108,0
e,e	2,33
o,-	90,0
g,g	2,2
o,-	190,0
i,-	10,0
o,e	9,3
g,g	3,6
l,l	2,3
m,m	23,5
n,n	1,7
m,g	4,6
n,e	52,34
o,o	143,1
i,i	9,1
o,o	71,535
i,i	30,1
o,o	224,124
g,g	1,2
e,e	14,4
g,g	5,6
o,o	23,63
g,g	9,2
e,e	12,54
g,g	7,2
e,e	11,6
g,g	3,6
-,o	0,16
-,i	0,11
-,o	0,95
-,i	0,14
e,o	9,195
g,g	1,7
n,-	20,0
l,-	1,0
b,-	1,0
e,e	4,3
g,g	5,2
e,e	7,28
g,g	1,4
-,o	0,104
e,i	51,11
h,o	9,3
e,i	116,22
o,o	278,131
i,i	5,5
o,o	105,10
i,i	22,14
h,h	1,1
e,e	8,21
g,g	9,7
e,e	8,1
g,g	1,3
o,o	36,71
