chr:0 pos:505109-505911
query:467-1411
score:38.000000
g,g	1,5
e,e	14,7
g,g	5,4
o,o	23,161
g,g	9,3
e,e	12,37
g,d	7,22
e,e	11,31
g,g	3,5
e,e	9,32
g,g	1,5
n,-	20,0
l,-	1,0
b,-	1,0
e,e	4,36
g,g	5,1
e,e	7,20
g,g	1,10
e,e	51,23
h,-	9,0
e,g	116,11
o,o	278,99
i,i	5,33
o,o	105,47
i,i	22,19
h,h	1,9
e,e	8,1
g,g	9,4
e,e	8,14
g,g	1,3
o,o	198,161
chr:0 pos:550691-551578
query:467-1781
score:35.000000
g,g	1,2
e,e	14,7
g,g	5,2
o,o	23,99
g,-	9,0
e,e	12,3
g,g	7,6
e,e	11,26
g,g	3,8
e,e	9,2
g,g	1,14
n,-	20,0
l,-	1,0
b,-	1,0
e,e	4,13
g,g	5,4
e,e	7,35
g,g	1,2
e,-	51,0
h,-	9,0
e,-	116,0
o,o	278,28
i,i	5,3
o,o	105,63
i,i	22,9
h,h	1,17
-,d	0,1
-,e	0,10
-,d	0,3
e,e	8,53
-,g	0,3
-,n	0,10
g,g	9,11
e,e	8,76
-,g	0,3
-,b	0,2
g,g	1,8
o,o	198,114
-,g	0,1
n,n	51,25
m,m	2,2
n,n	5,26
l,-	2,0
m,-	2,0
j,-	2,0
m,m	18,3
n,n	14,4
o,-	24,0
g,-	1,0
l,-	1,0
m,m	3,11
l,l	1,1
n,n	11,25
o,o	225,132
g,-	1,0
a,a	7,21
chr:0 pos:637444-638621
query:0-1462
score:33.000000
o,o	133,46
i,i	9,44
o,o	71,166
i,i	30,14
o,o	224,312
g,g	1,1
e,e	14,88
g,g	5,6
o,e	23,2
g,g	9,11
e,e	12,120
g,d	7,16
e,e	11,3
g,g	3,9
e,e	9,10
g,g	1,1
n,-	20,0
l,-	1,0
b,-	1,0
e,e	4,10
g,g	5,1
e,e	7,7
g,g	1,1
e,e	51,59
h,g	9,6
e,e	116,2
o,-	278,0
i,-	5,0
o,o	105,82
i,-	22,0
h,g	1,8
e,e	8,13
g,g	9,1
e,e	8,5
g,g	1,14
o,o	198,115
n,n	51,5
chr:1 pos:854990-857596
query:0-2499
score:182.000000
o,o	133,143
i,i	9,9
o,o	71,71
i,i	30,30
o,o	224,224
g,g	1,1
e,e	14,14
g,g	5,5
o,o	23,23
g,g	9,9
e,e	12,12
g,g	7,7
e,e	11,11
g,g	3,3
e,e	9,9
g,g	1,1
n,n	20,20
l,l	1,1
b,b	1,1
e,e	4,4
g,g	5,5
e,e	7,7
g,g	1,1
e,e	51,51
h,h	9,9
e,e	116,116
o,o	278,278
i,i	5,5
o,o	105,105
i,i	22,22
h,h	1,1
e,e	8,8
g,g	9,9
e,e	8,8
g,g	1,1
o,o	198,198
n,n	51,51
m,m	2,2
n,n	5,5
l,l	2,2
m,m	2,2
j,j	2,2
m,m	18,18
n,n	14,14
o,o	24,24
g,g	1,1
l,l	1,1
m,m	3,3
l,l	1,1
n,n	11,11
o,o	225,225
g,g	1,1
a,a	7,7
o,o	102,102
i,i	18,18
o,o	93,93
n,n	17,17
l,l	3,3
k,k	4,4
l,l	2,2
k,k	1,1
j,j	4,4
a,a	7,7
l,l	1,1
m,m	8,8
n,n	4,4
g,g	6,6
o,o	30,30
e,e	55,55
g,g	14,14
n,n	6,6
j,j	7,7
m,m	8,8
n,n	11,11
m,m	3,3
n,n	35,35
m,m	16,16
l,l	11,11
k,k	4,4
l,l	3,3
k,k	1,1
l,l	6,6
m,m	4,4
n,n	36,36
l,l	1,1
g,g	3,3
e,e	3,3
d,d	9,9
e,e	29,29
g,g	2,2
o,o	151,248
chr:1 pos:735589-737278
query:0-1532
score:44.000000
o,o	133,1
i,i	9,1
o,o	71,535
i,i	30,1
o,o	224,124
g,g	1,2
e,e	14,4
g,g	5,6
o,o	23,63
g,g	9,2
e,e	12,54
g,g	7,2
e,e	11,6
g,g	3,6
-,o	0,16
-,i	0,11
-,o	0,95
-,i	0,14
e,o	9,195
g,g	1,7
n,-	20,0
l,-	1,0
b,-	1,0
e,e	4,3
g,g	5,2
e,e	7,28
g,g	1,4
-,o	0,104
e,i	51,11
h,o	9,3
e,i	116,22
o,o	278,131
i,i	5,5
o,o	105,10
i,i	22,14
h,h	1,1
e,e	8,21
g,g	9,7
e,e	8,1
g,g	1,3
o,o	198,71
n,n	51,10
m,m	2,11
n,-	5,0
l,l	2,2
m,m	2,10
-,k	0,7
-,l	0,8
j,j	2,3
m,m	18,9
n,n	14,40
o,-	24,0
g,g	1,4
chr:1 pos:254936-256623
query:0-1411
score:37.500000
o,o	133,37
i,i	9,4
o,o	71,60
i,i	30,7
o,o	224,314
g,g	1,2
-,o	0,196
-,i	0,4
-,h	0,15
e,e	14,6
-,o	0,4
g,g	5,5
o,o	23,12
g,g	9,2
e,e	12,6
g,g	7,1
e,e	11,7
g,g	3,4
e,e	9,78
g,g	1,1
n,-	20,0
l,-	1,0
b,-	1,0
e,e	4,50
g,g	5,2
e,e	7,3
g,g	1,1
e,e	51,71
h,-	9,0
e,g	116,8
o,o	278,33
i,i	5,6
-,o	0,179
-,g	0,3
o,o	105,20
i,i	22,11
-,o	0,431
h,g	1,8
e,e	8,4
g,g	9,3
e,e	8,23
g,g	1,2
o,o	198,65
