chr:0 pos:1213531-1216892
query:382-2164
score:56.000000
o,o	21,4
i,i	10,37
o,o	66,97
i,i	37,57
h,h	1,10
e,e	55,4
d,d	16,3
e,e	25,17
g,g	3,1
e,b	50,1
h,g	3,3
e,e	13,7
d,d	7,2
e,e	23,15
-,g	0,1
-,o	0,39
-,g	0,2
-,n	0,19
g,g	6,2
o,o	213,118
i,i	7,4
o,o	28,89
i,i	9,7
o,o	66,55
g,g	9,4
e,o	99,493
g,g	5,1
e,e	24,28
-,d	0,17
-,f	0,5
g,g	1,2
e,e	94,26
a,-	9,0
g,g	1,2
o,o	48,716
i,i	5,22
-,o	0,33
-,g	0,1
o,o	132,122
-,n	0,11
i,i	29,37
o,o	77,407
g,g	4,4
e,e	2,9
g,g	1,8
o,o	53,40
g,g	3,6
-,o	0,51
-,a	0,4
-,o	0,26
e,e	35,14
d,d	2,37
-,e	0,10
-,o	0,21
e,e	21,1
g,g	2,2
n,-	31,0
o,o	192,310
-,i	0,3
-,h	0,10
i,i	7,4
o,o	28,210
i,i	7,1
o,o	182,64
g,g	12,2
e,e	8,2
g,g	1,2
chr:0 pos:783382-786446
query:669-2449
score:51.000000
e,e	13,5
d,d	7,38
e,e	23,11
-,g	0,3
-,o	0,66
g,g	6,5
o,o	213,138
i,i	7,2
o,o	28,135
i,a	9,2
o,o	66,44
-,a	0,3
-,b	0,3
g,g	9,6
e,e	99,2
g,g	5,2
e,e	24,27
g,g	1,5
e,e	94,21
-,g	0,10
a,e	9,27
g,g	1,12
o,o	48,712
i,i	5,16
o,o	132,77
-,i	0,35
-,e	0,26
-,d	0,36
-,e	0,30
-,h	0,5
i,i	29,15
o,o	77,37
g,g	4,1
e,e	2,15
g,g	1,18
-,e	0,4
-,h	0,4
-,i	0,3
o,o	53,122
-,e	0,27
g,g	3,1
e,e	35,7
d,d	2,25
e,e	21,58
g,g	2,4
-,o	0,87
n,i	31,8
o,o	192,470
i,i	7,6
o,o	28,142
i,i	7,8
-,o	0,37
-,g	0,1
o,o	182,237
g,g	12,1
e,e	8,15
g,g	1,2
-,n	0,18
e,e	17,27
d,d	18,11
e,e	37,23
g,g	2,2
-,e	0,39
-,d	0,12
e,e	29,26
g,g	1,1
o,o	179,44
g,g	2,3
chr:0 pos:1140148-1144033
query:382-2447
score:50.000000
o,o	21,369
i,i	10,3
o,o	66,148
i,i	37,11
h,h	1,2
-,e	0,32
-,g	0,2
e,e	55,5
d,d	16,52
e,e	25,13
-,g	0,2
-,o	0,69
g,g	3,2
e,e	50,10
h,g	3,12
e,e	13,5
d,d	7,11
e,e	23,10
-,a	0,4
-,o	0,17
-,g	0,2
-,b	0,1
g,g	6,3
o,o	213,275
i,i	7,20
o,o	28,48
i,i	9,3
o,o	66,14
g,g	9,3
e,e	99,11
-,a	0,3
-,o	0,328
-,a	0,3
g,b	5,2
e,o	24,376
g,g	1,1
e,b	94,1
a,a	9,5
g,-	1,0
o,o	48,18
i,i	5,2
o,o	132,15
i,i	29,15
o,o	77,279
g,g	4,2
e,o	2,14
g,i	1,2
o,o	53,35
g,g	3,2
e,e	35,14
d,d	2,14
e,e	21,44
g,g	2,1
n,-	31,0
o,o	192,124
i,i	7,5
o,o	28,90
i,i	7,9
-,o	0,258
-,g	0,4
-,o	0,408
-,g	0,1
o,o	182,132
g,g	12,18
e,e	8,19
g,g	1,4
e,e	17,13
-,a	0,9
d,o	18,390
e,e	37,25
g,g	2,4
e,e	29,6
g,g	1,3
o,o	179,29
chr:1 pos:857349-860040
query:0-2499
score:142.000000
o,o	97,248
i,i	1,1
o,o	276,276
a,a	5,5
b,b	1,1
a,a	2,2
o,o	21,21
i,i	10,10
o,o	66,66
i,i	37,37
h,h	1,1
e,e	55,55
d,d	16,16
e,e	25,25
g,g	3,3
e,e	50,50
h,h	3,3
e,e	13,13
d,d	7,7
e,e	23,23
g,g	6,6
o,o	213,213
i,i	7,7
o,o	28,28
i,i	9,9
o,o	66,66
g,g	9,9
e,e	99,99
g,g	5,5
e,e	24,24
g,g	1,1
e,e	94,94
a,a	9,9
g,g	1,1
o,o	48,48
i,i	5,5
o,o	132,132
i,i	29,29
o,o	77,77
g,g	4,4
e,e	2,2
g,g	1,1
o,o	53,53
g,g	3,3
e,e	35,35
d,d	2,2
e,e	21,21
g,g	2,2
n,n	31,31
o,o	192,192
i,i	7,7
o,o	28,28
i,i	7,7
o,o	182,182
g,g	12,12
e,e	8,8
g,g	1,1
e,e	17,17
d,d	18,18
e,e	37,37
g,g	2,2
e,e	29,29
g,g	1,1
o,o	179,179
g,g	2,2
b,b	3,3
n,n	9,9
m,m	15,15
l,l	1,1
m,m	6,6
n,n	16,57
chr:1 pos:619057-621132
query:517-2268
score:54.500000
e,e	55,53
d,d	16,30
e,e	25,1
g,g	3,1
e,e	50,36
h,h	3,3
e,-	13,0
d,-	7,0
e,e	23,25
g,-	6,0
o,o	213,78
i,i	7,3
o,o	28,24
i,i	9,19
o,o	66,155
g,g	9,6
e,e	99,1
g,g	5,5
e,e	24,19
-,g	0,1
-,o	0,4
-,g	0,1
-,n	0,11
-,m	0,6
-,l	0,3
g,g	1,1
e,e	94,12
a,-	9,0
g,g	1,6
-,e	0,23
-,d	0,14
-,e	0,21
-,d	0,19
-,e	0,61
-,d	0,7
-,e	0,47
-,i	0,12
o,o	48,70
i,i	5,12
o,o	132,17
i,i	29,43
o,o	77,191
g,g	4,1
e,e	2,24
g,g	1,4
o,e	53,8
g,g	3,5
-,e	0,5
-,d	0,44
e,e	35,2
d,d	2,45
e,e	21,46
g,g	2,4
-,o	0,18
n,g	31,5
o,o	192,338
i,i	7,3
o,o	28,48
i,i	7,14
o,o	182,310
g,g	12,1
e,e	8,17
g,g	1,4
e,e	17,35
d,d	18,18
e,e	37,7
g,g	2,1
e,e	29,25
g,g	1,3
chr:1 pos:648348-649897
query:374-2268
score:53.500000
a,a	5,11
b,b	1,1
a,a	2,15
-,b	0,1
-,g	0,6
o,o	21,110
i,i	10,1
o,o	66,130
i,-	37,0
h,g	1,3
e,e	55,7
d,d	16,9
e,e	25,5
g,g	3,2
e,e	50,5
-,g	0,3
h,o	3,68
e,e	13,4
d,d	7,5
e,f	23,1
g,g	6,1
o,o	213,47
i,i	7,8
-,o	0,77
-,g	0,6
o,o	28,38
i,i	9,12
o,o	66,103
g,-	9,0
e,-	99,0
g,g	5,1
e,e	24,28
g,g	1,6
e,e	94,34
a,-	9,0
g,g	1,3
o,-	48,0
i,-	5,0
o,o	132,68
i,g	29,8
o,o	77,74
g,g	4,16
e,e	2,23
g,g	1,1
o,n	53,11
g,g	3,5
-,a	0,3
e,c	35,4
d,d	2,31
e,e	21,9
g,g	2,4
n,-	31,0
o,o	192,135
i,i	7,29
o,o	28,86
i,i	7,8
o,o	182,96
g,g	12,1
e,e	8,6
-,g	0,1
-,o	0,99
g,g	1,1
e,e	17,51
d,d	18,3
e,e	37,8
g,g	2,4
e,e	29,9
g,g	1,5
