chr:0 pos:467301-469922
query:0-2480
score:48.000000
o,o	99,38
i,i	8,10
o,o	77,112
g,-	4,0
e,n	17,15
g,g	4,2
e,e	83,2
d,d	7,1
e,e	32,5
g,g	5,2
b,-	1,0
a,-	8,0
b,b	3,1
a,-	2,0
g,-	1,0
o,-	204,0
g,g	1,18
b,b	1,3
g,g	1,1
e,-	19,0
d,-	5,0
e,e	30,12
g,g	2,11
o,o	74,360
i,i	11,52
o,-	18,0
g,-	1,0
o,o	83,55
i,i	1,8
o,o	232,429
i,i	9,2
o,o	141,45
g,g	2,12
o,o	56,486
e,e	5,6
d,-	46,0
e,g	1,1
o,o	180,23
-,g	0,5
e,e	16,12
g,g	12,11
-,b	0,1
-,a	0,16
-,o	0,95
-,n	0,10
o,o	84,13
i,i	31,10
o,o	87,40
g,-	1,0
e,-	13,0
h,-	10,0
i,i	21,22
o,o	108,19
n,-	13,0
g,g	2,4
n,-	15,0
m,-	1,0
n,o	8,8
g,g	1,5
e,e	44,8
d,-	31,0
e,g	31,6
o,o	230,98
g,g	1,2
e,e	1,12
-,o	0,169
g,g	5,2
b,b	2,1
a,-	11,0
b,g	2,2
a,e	3,53
g,g	5,1
e,e	14,83
g,g	1,6
e,e	1,1
a,a	10,5
b,b	1,1
a,a	10,5
b,b	1,1
-,a	0,12
o,e	47,20
g,g	9,1
e,e	15,51
d,d	59,41
e,e	31,6
d,d	17,22
e,e	2,30
chr:0 pos:1096463-1098157
query:184-2299
score:40.500000
g,g	4,11
e,e	17,59
g,g	4,1
e,e	83,23
d,d	7,6
e,e	32,12
g,g	5,5
b,o	1,193
a,a	8,6
b,b	3,4
a,-	2,0
g,g	1,14
o,o	204,25
g,i	1,37
b,o	1,5
g,g	1,9
e,-	19,0
d,-	5,0
e,e	30,2
g,g	2,11
o,o	74,312
i,i	11,12
o,o	18,40
g,g	1,4
-,o	0,18
-,n	0,17
o,o	83,257
i,g	1,6
o,o	232,150
i,i	9,6
o,o	141,35
g,g	2,4
o,o	56,15
-,g	0,1
e,e	5,44
d,d	46,12
e,-	1,0
o,-	180,0
e,e	16,9
g,g	12,2
o,-	84,0
i,-	31,0
o,o	87,112
g,g	1,11
e,-	13,0
h,-	10,0
i,-	21,0
o,-	108,0
n,n	13,42
g,g	2,4
n,n	15,6
m,l	1,6
n,n	8,58
g,g	1,5
e,-	44,0
d,-	31,0
e,e	31,8
o,-	230,0
g,g	1,5
e,e	1,8
g,g	5,6
b,-	2,0
a,-	11,0
b,b	2,3
a,-	3,0
g,g	5,2
e,o	14,6
g,g	1,8
e,e	1,29
a,-	10,0
b,b	1,4
a,a	10,5
chr:0 pos:1158894-1161389
query:0-1717
score:40.000000
o,o	99,107
i,i	8,18
o,o	77,477
g,g	4,3
e,e	17,14
g,g	4,4
e,e	83,6
d,g	7,7
e,e	32,26
g,g	5,5
b,-	1,0
a,-	8,0
b,-	3,0
a,e	2,7
g,g	1,10
o,b	204,3
g,g	1,11
b,b	1,1
g,g	1,1
e,-	19,0
d,-	5,0
e,e	30,4
g,g	2,1
o,o	74,48
i,i	11,29
o,o	18,107
g,g	1,2
o,o	83,7
i,i	1,24
o,o	232,314
i,i	9,4
o,o	141,150
-,g	0,1
-,e	0,45
g,g	2,5
-,o	0,20
-,i	0,17
-,o	0,235
-,i	0,3
o,o	56,536
e,e	5,102
d,d	46,6
e,-	1,0
o,-	180,0
e,e	16,7
g,g	12,2
o,o	84,14
i,i	31,4
o,o	87,60
-,e	0,32
g,g	1,5
e,e	13,12
chr:1 pos:860819-863750
query:0-2499
score:166.000000
o,o	99,530
i,i	8,8
o,o	77,77
g,g	4,4
e,e	17,17
g,g	4,4
e,e	83,83
d,d	7,7
e,e	32,32
g,g	5,5
b,b	1,1
a,a	8,8
b,b	3,3
a,a	2,2
g,g	1,1
o,o	204,204
g,g	1,1
b,b	1,1
g,g	1,1
e,e	19,19
d,d	5,5
e,e	30,30
g,g	2,2
o,o	74,74
i,i	11,11
o,o	18,18
g,g	1,1
o,o	83,83
i,i	1,1
o,o	232,232
i,i	9,9
o,o	141,141
g,g	2,2
o,o	56,56
e,e	5,5
d,d	46,46
e,e	1,1
o,o	180,180
e,e	16,16
g,g	12,12
o,o	84,84
i,i	31,31
o,o	87,87
g,g	1,1
e,e	13,13
h,h	10,10
i,i	21,21
o,o	108,108
n,n	13,13
g,g	2,2
n,n	15,15
m,m	1,1
n,n	8,8
g,g	1,1
e,e	44,44
d,d	31,31
e,e	31,31
o,o	230,230
g,g	1,1
e,e	1,1
g,g	5,5
b,b	2,2
a,a	11,11
b,b	2,2
a,a	3,3
g,g	5,5
e,e	14,14
g,g	1,1
e,e	1,1
a,a	10,10
b,b	1,1
a,a	10,10
b,b	1,1
o,o	47,47
g,g	9,9
e,e	15,15
d,d	59,59
e,e	31,31
d,d	17,17
e,e	2,2
a,a	8,8
b,b	1,1
g,g	10,11
chr:1 pos:125100-126203
query:351-1704
score:43.500000
o,o	204,82
g,g	1,1
b,b	1,1
-,g	0,9
-,o	0,39
g,g	1,1
e,e	19,20
d,d	5,33
e,e	30,5
-,g	0,6
-,o	0,54
g,g	2,6
o,o	74,30
i,i	11,11
o,o	18,76
g,g	1,4
o,o	83,247
i,i	1,13
o,o	232,105
i,i	9,9
o,o	141,2
g,g	2,7
o,-	56,0
e,e	5,11
d,d	46,5
e,e	1,11
-,g	0,3
o,o	180,196
e,-	16,0
g,g	12,1
o,o	84,41
i,i	31,5
o,o	87,63
g,g	1,7
chr:1 pos:196736-198718
query:557-1971
score:42.000000
g,g	1,4
e,e	19,22
d,d	5,7
e,e	30,50
g,g	2,2
o,o	74,87
i,i	11,11
-,o	0,88
-,g	0,16
o,o	18,1
-,e	0,67
g,g	1,20
o,o	83,214
i,i	1,6
o,o	232,46
i,i	9,6
o,o	141,221
g,g	2,9
o,o	56,107
-,i	0,9
-,h	0,5
-,e	0,41
-,g	0,6
e,e	5,19
d,d	46,3
e,e	1,14
o,d	180,32
e,e	16,3
g,g	12,3
o,o	84,313
i,i	31,42
o,o	87,48
g,-	1,0
e,e	13,4
h,o	10,86
i,i	21,16
o,o	108,294
n,n	13,18
g,m	2,6
n,l	15,1
m,m	1,8
n,n	8,19
g,g	1,1
e,e	44,5
d,d	31,3
