chr:0 pos:616844-617701
query:240-2103
score:43.500000
o,o	225,81
-,e	0,3
g,g	2,2
e,e	24,9
g,g	1,4
o,o	84,45
-,n	0,9
g,g	3,5
e,e	7,11
g,g	1,4
e,e	25,38
h,-	10,0
i,-	4,0
o,g	295,5
e,e	7,25
g,g	1,2
-,e	0,7
-,d	0,1
e,e	2,1
d,d	21,10
e,e	24,24
d,d	4,1
e,e	18,38
g,g	7,3
-,o	0,84
e,e	7,15
g,b	6,1
o,o	327,110
e,e	21,22
-,g	0,1
-,b	0,1
a,a	9,9
-,g	0,4
e,e	5,2
o,-	46,0
g,g	1,6
e,-	99,0
o,o	64,7
i,i	13,8
o,o	23,106
e,-	1,0
g,g	6,7
e,e	12,19
g,g	4,7
e,e	1,27
o,-	23,0
g,g	1,4
e,-	13,0
h,-	3,0
e,e	11,3
g,-	4,0
b,b	1,1
g,g	6,4
e,e	12,5
g,g	11,3
o,o	358,60
-,g	0,4
n,n	8,1
-,m	0,8
l,l	3,1
chr:0 pos:901735-903192
query:0-1686
score:43.500000
g,g	1,1
e,-	21,0
o,o	189,68
i,i	29,3
o,o	225,299
g,g	2,16
e,e	24,5
g,g	1,2
o,o	84,51
g,-	3,0
e,-	7,0
g,-	1,0
e,-	25,0
h,-	10,0
i,i	4,36
o,o	295,91
e,e	7,7
g,g	1,5
e,e	2,17
d,d	21,11
e,e	24,34
d,d	4,10
e,e	18,18
g,g	7,15
e,e	7,56
g,g	6,5
o,o	327,24
-,g	0,11
e,e	21,5
a,g	9,2
e,e	5,19
o,-	46,0
g,g	1,1
e,e	99,14
-,g	0,10
o,o	64,38
i,g	13,8
o,o	23,121
e,-	1,0
g,g	6,12
e,e	12,40
g,g	4,1
e,-	1,0
o,o	23,389
g,g	1,4
e,e	13,9
chr:0 pos:162462-164706
query:22-2499
score:41.000000
o,o	189,135
i,i	29,20
o,o	225,38
g,g	2,12
e,e	24,21
-,g	0,3
-,o	0,105
g,g	1,2
o,o	84,38
g,g	3,5
e,b	7,2
g,g	1,3
e,e	25,17
h,h	10,3
i,-	4,0
o,-	295,0
e,-	7,0
g,-	1,0
e,e	2,3
d,d	21,17
e,e	24,9
d,g	4,1
e,e	18,28
g,g	7,4
e,e	7,6
g,g	6,9
o,-	327,0
e,e	21,50
-,g	0,8
a,o	9,60
e,i	5,12
o,o	46,13
g,g	1,2
-,n	0,13
e,g	99,3
o,o	64,296
i,i	13,18
o,o	23,37
-,n	0,12
-,e	0,4
-,d	0,5
-,h	0,6
e,e	1,16
g,g	6,3
e,e	12,20
g,g	4,1
e,e	1,25
-,g	0,3
-,o	0,105
-,g	0,5
o,o	23,1
g,g	1,1
e,e	13,1
h,o	3,17
e,e	11,74
g,-	4,0
b,b	1,1
g,g	6,3
-,e	0,13
-,h	0,2
e,e	12,60
g,g	11,1
o,o	358,213
n,-	8,0
l,-	3,0
e,-	29,0
g,g	12,2
o,o	88,15
g,g	4,7
o,o	5,71
g,g	3,1
o,o	126,117
i,i	11,48
o,o	118,399
chr:1 pos:863740-866642
query:0-2499
score:126.000000
g,g	1,11
e,e	21,21
o,o	189,189
i,i	29,29
o,o	225,225
g,g	2,2
e,e	24,24
g,g	1,1
o,o	84,84
g,g	3,3
e,e	7,7
g,g	1,1
e,e	25,25
h,h	10,10
i,i	4,4
o,o	295,295
e,e	7,7
g,g	1,1
e,e	2,2
d,d	21,21
e,e	24,24
d,d	4,4
e,e	18,18
g,g	7,7
e,e	7,7
g,g	6,6
o,o	327,327
e,e	21,21
a,a	9,9
e,e	5,5
o,o	46,46
g,g	1,1
e,e	99,99
o,o	64,64
i,i	13,13
o,o	23,23
e,e	1,1
g,g	6,6
e,e	12,12
g,g	4,4
e,e	1,1
o,o	23,23
g,g	1,1
e,e	13,13
h,h	3,3
e,e	11,11
g,g	4,4
b,b	1,1
g,g	6,6
e,e	12,12
g,g	11,11
o,o	358,358
n,n	8,8
l,l	3,3
e,e	29,29
g,g	12,12
o,o	88,88
g,g	4,4
o,o	5,5
g,g	3,3
o,o	126,126
i,i	11,11
o,o	118,511
chr:1 pos:441890-444529
query:240-2499
score:52.000000
o,o	225,118
g,g	2,7
e,e	24,60
g,g	1,3
-,b	0,2
-,a	0,9
o,o	84,118
g,g	3,3
e,e	7,41
g,g	1,1
e,-	25,0
h,o	10,73
i,i	4,2
o,o	295,376
-,g	0,4
e,e	7,6
g,g	1,5
e,e	2,7
d,d	21,3
e,e	24,2
d,g	4,3
e,o	18,135
g,g	7,4
e,e	7,33
g,g	6,2
o,o	327,1
e,-	21,0
a,g	9,5
e,e	5,49
o,o	46,15
g,g	1,5
e,e	99,6
o,o	64,25
i,i	13,3
-,o	0,29
-,g	0,8
o,o	23,34
e,e	1,1
g,g	6,3
-,o	0,26
-,i	0,14
-,e	0,19
-,d	0,5
e,e	12,25
g,g	4,2
e,e	1,24
o,-	23,0
g,g	1,2
e,e	13,13
h,d	3,42
e,e	11,38
g,g	4,3
b,e	1,31
g,g	6,5
e,e	12,65
g,g	11,4
o,-	358,0
n,-	8,0
l,-	3,0
e,e	29,19
g,g	12,2
o,o	88,192
g,g	4,6
-,n	0,40
o,o	5,228
g,g	3,6
o,o	126,288
i,i	11,3
o,o	118,337
chr:1 pos:337591-340756
query:0-2370
score:47.500000
g,g	1,2
e,-	21,0
o,o	189,152
i,i	29,7
o,o	225,1
-,g	0,4
-,e	0,16
g,g	2,14
e,e	24,33
g,g	1,2
o,o	84,374
g,g	3,6
e,e	7,60
g,g	1,4
e,e	25,5
-,d	0,39
h,e	10,20
i,g	4,4
o,o	295,245
-,n	0,59
-,g	0,8
e,e	7,20
g,g	1,6
e,e	2,17
d,d	21,6
e,e	24,9
-,h	0,11
d,d	4,22
e,e	18,29
-,h	0,7
-,i	0,1
-,o	0,71
g,g	7,4
e,e	7,17
g,g	6,2
-,e	0,6
o,d	327,48
e,e	21,12
a,g	9,1
e,e	5,3
-,g	0,13
o,o	46,36
g,g	1,1
e,-	99,0
o,o	64,51
i,i	13,2
-,n	0,33
-,g	0,2
o,o	23,39
-,g	0,3
e,e	1,9
g,g	6,7
e,e	12,50
-,o	0,23
-,i	0,18
g,h	4,7
e,e	1,25
o,o	23,195
g,g	1,12
e,e	13,1
h,g	3,1
e,e	11,13
g,g	4,1
b,o	1,201
g,g	6,7
e,e	12,9
g,g	11,3
o,o	358,398
n,-	8,0
l,g	3,2
e,e	29,1
g,g	12,2
o,o	88,376
g,g	4,4
o,o	5,108
g,g	3,3
o,o	126,163
