chr:0 pos:517844-520876
query:14-2054
score:54.500000
o,o	308,101
g,g	2,4
e,e	2,44
d,g	8,11
e,e	12,52
d,d	1,8
e,e	49,4
d,d	3,17
e,e	18,2
d,d	11,10
e,e	14,12
d,d	13,31
e,e	13,23
d,d	17,53
e,e	44,26
g,g	2,3
o,o	24,7
i,i	13,42
o,o	106,5
g,g	19,4
o,o	152,32
g,g	1,1
-,o	0,419
-,i	0,3
b,o	4,24
g,g	3,6
o,o	43,491
-,g	0,3
-,e	0,16
g,g	4,11
o,e	72,8
a,g	10,8
o,o	117,3
i,i	13,14
o,o	77,32
i,g	1,4
o,o	180,117
i,-	2,0
h,-	4,0
i,-	17,0
h,a	2,1
e,b	37,4
d,g	8,4
e,e	1,4
d,d	43,20
h,-	26,0
e,e	17,7
d,d	3,16
e,e	20,5
g,g	9,1
o,o	53,172
g,g	8,1
e,e	47,5
d,d	38,3
e,e	2,16
g,g	5,4
-,e	0,13
-,a	0,3
-,e	0,17
-,d	0,14
e,e	25,2
g,g	1,4
b,-	1,0
n,-	4,0
o,o	31,133
g,g	1,5
e,b	25,1
g,g	2,4
o,o	172,735
g,g	2,3
e,e	22,29
g,g	15,2
-,f	0,1
e,e	4,7
g,g	3,5
o,o	35,141
chr:0 pos:486618-489797
query:12-2214
score:46.500000
g,g	2,6
o,o	308,6
g,g	2,9
e,e	2,13
d,d	8,14
e,e	12,29
d,g	1,11
e,e	49,12
d,d	3,40
e,e	18,7
d,g	11,2
e,e	14,53
d,d	13,7
e,e	13,38
d,d	17,8
e,e	44,12
g,g	2,13
o,-	24,0
i,-	13,0
o,e	106,25
g,g	19,5
o,o	152,302
g,g	1,10
-,e	0,6
-,f	0,2
b,e	4,4
g,g	3,2
o,o	43,532
g,g	4,15
o,-	72,0
a,-	10,0
o,o	117,19
i,i	13,21
o,o	77,152
i,i	1,27
o,o	180,617
i,-	2,0
h,-	4,0
i,-	17,0
h,g	2,3
e,e	37,27
d,g	8,6
e,e	1,1
d,-	43,0
h,g	26,7
e,e	17,8
d,d	3,8
-,f	0,6
e,e	20,3
g,-	9,0
o,-	53,0
g,g	8,11
e,-	47,0
d,-	38,0
e,e	2,4
g,g	5,1
e,e	25,26
g,g	1,3
-,a	0,2
b,b	1,1
-,g	0,2
-,o	0,255
-,i	0,1
n,n	4,5
-,a	0,5
-,j	0,4
o,o	31,315
g,g	1,8
e,e	25,8
g,g	2,8
o,o	172,203
-,g	0,1
-,b	0,1
g,g	2,5
e,e	22,20
g,d	15,13
e,e	4,46
g,g	3,6
o,o	35,95
-,g	0,1
-,b	0,3
g,g	9,7
e,e	17,1
g,g	2,7
o,o	112,3
g,g	6,2
e,e	14,19
chr:0 pos:901092-903267
query:0-2499
score:43.000000
o,o	12,54
g,g	2,1
o,o	308,186
-,g	0,8
-,e	0,6
g,g	2,4
e,e	2,12
d,d	8,28
e,e	12,13
d,d	1,84
-,f	0,1
-,e	0,1
-,g	0,3
-,e	0,8
-,g	0,11
-,b	0,1
-,g	0,7
e,e	49,8
d,d	3,14
e,e	18,29
d,d	11,36
-,e	0,3
-,h	0,1
e,e	14,27
d,g	13,5
e,e	13,29
d,d	17,49
-,f	0,2
e,e	44,12
g,g	2,1
o,o	24,68
i,i	13,3
o,-	106,0
g,-	19,0
o,o	152,299
g,-	1,0
b,-	4,0
g,g	3,16
o,e	43,5
g,g	4,2
o,-	72,0
a,-	10,0
o,-	117,0
i,-	13,0
o,o	77,51
i,i	1,36
o,o	180,91
i,-	2,0
h,-	4,0
i,e	17,7
h,g	2,5
e,e	37,17
d,d	8,11
e,e	1,34
d,d	43,10
h,-	26,0
e,e	17,18
d,g	3,15
e,e	20,56
g,g	9,5
o,o	53,24
g,g	8,11
e,-	47,0
d,-	38,0
e,e	2,5
g,g	5,2
e,e	25,19
g,-	1,0
b,-	1,0
n,-	4,0
o,-	31,0
g,g	1,1
e,e	25,14
g,g	2,10
o,o	172,38
g,g	2,8
e,o	22,121
g,g	15,12
e,e	4,40
g,g	3,1
o,o	35,389
g,g	9,4
e,e	17,9
g,g	2,2
o,o	112,25
g,g	6,24
e,-	14,0
o,o	284,10
i,i	1,14
chr:1 pos:868749-871269
query:0-2499
score:154.000000
o,o	12,13
g,g	2,2
o,o	308,308
g,g	2,2
e,e	2,2
d,d	8,8
e,e	12,12
d,d	1,1
e,e	49,49
d,d	3,3
e,e	18,18
d,d	11,11
e,e	14,14
d,d	13,13
e,e	13,13
d,d	17,17
e,e	44,44
g,g	2,2
o,o	24,24
i,i	13,13
o,o	106,106
g,g	19,19
o,o	152,152
g,g	1,1
b,b	4,4
g,g	3,3
o,o	43,43
g,g	4,4
o,o	72,72
a,a	10,10
o,o	117,117
i,i	13,13
o,o	77,77
i,i	1,1
o,o	180,180
i,i	2,2
h,h	4,4
i,i	17,17
h,h	2,2
e,e	37,37
d,d	8,8
e,e	1,1
d,d	43,43
h,h	26,26
e,e	17,17
d,d	3,3
e,e	20,20
g,g	9,9
o,o	53,53
g,g	8,8
e,e	47,47
d,d	38,38
e,e	2,2
g,g	5,5
e,e	25,25
g,g	1,1
b,b	1,1
n,n	4,4
o,o	31,31
g,g	1,1
e,e	25,25
g,g	2,2
o,o	172,172
g,g	2,2
e,e	22,22
g,g	15,15
e,e	4,4
g,g	3,3
o,o	35,35
g,g	9,9
e,e	17,17
g,g	2,2
o,o	112,112
g,g	6,6
e,e	14,14
o,o	284,284
i,i	1,21
chr:1 pos:441741-442976
query:1440-2498
score:52.500000
e,e	1,3
d,d	43,2
h,f	26,1
e,e	17,24
d,d	3,12
e,e	20,12
g,g	9,2
o,o	53,38
g,g	8,1
e,e	47,21
d,d	38,15
e,e	2,18
-,o	0,118
g,g	5,7
e,e	25,60
g,g	1,3
b,b	1,2
n,a	4,9
o,o	31,118
g,g	1,3
e,e	25,41
g,g	2,1
-,o	0,73
-,i	0,2
o,o	172,376
g,g	2,4
e,e	22,6
g,g	15,5
-,e	0,7
-,d	0,3
e,e	4,2
g,g	3,3
o,o	35,135
g,g	9,4
e,e	17,33
g,g	2,2
o,o	112,1
g,g	6,5
e,e	14,49
o,o	284,15
chr:1 pos:333337-335770
query:322-1997
score:48.500000
g,g	2,1
e,e	2,22
d,d	8,5
e,e	12,15
d,d	1,19
-,h	0,18
-,i	0,4
-,o	0,8
-,i	0,12
-,o	0,103
-,g	0,3
e,e	49,66
d,d	3,5
e,e	18,1
d,d	11,62
e,e	14,6
d,d	13,9
e,e	13,2
d,d	17,25
e,e	44,19
g,g	2,3
o,o	24,46
i,g	13,6
o,o	106,145
-,g	0,4
-,n	0,34
g,g	19,6
o,e	152,15
g,g	1,7
b,e	4,1
g,g	3,15
-,o	0,54
-,i	0,1
o,o	43,131
g,g	4,4
o,o	72,25
a,a	10,17
o,o	117,86
i,i	13,15
o,o	77,73
i,i	1,23
o,o	180,173
i,i	2,4
h,-	4,0
i,o	17,495
h,g	2,2
e,e	37,21
d,d	8,13
-,e	0,12
-,g	0,1
-,e	0,2
-,g	0,3
e,e	1,2
d,d	43,20
h,-	26,0
e,e	17,41
d,d	3,23
e,e	20,31
g,g	9,6
-,e	0,3
-,b	0,1
-,o	0,42
-,i	0,24
o,o	53,73
g,g	8,4
-,e	0,34
-,d	0,5
e,e	47,43
d,d	38,33
e,e	2,20
g,g	5,2
e,e	25,1
g,g	1,6
b,-	1,0
n,-	4,0
o,o	31,50
g,g	1,5
e,o	25,6
g,g	2,1
o,o	172,83
-,n	0,11
g,g	2,6
e,e	22,16
