chr:0 pos:975042-976363
query:352-2299
score:51.500000
i,i	8,3
o,o	79,11
g,g	1,3
e,e	17,2
d,d	13,51
e,e	62,51
g,-	3,0
o,-	330,0
g,g	7,2
o,-	130,0
e,e	7,36
d,d	8,11
e,e	30,6
d,d	16,17
e,e	13,3
-,h	0,1
d,d	11,10
e,e	34,36
d,d	40,24
e,e	15,1
g,-	9,0
n,-	9,0
o,-	66,0
g,g	21,1
e,e	28,39
g,-	7,0
b,-	1,0
g,g	4,3
o,-	36,0
i,-	9,0
o,o	123,67
g,g	5,1
o,o	153,77
i,i	13,8
o,o	81,35
i,i	8,16
o,o	57,69
i,i	1,13
o,o	52,297
-,g	0,2
-,e	0,8
-,g	0,5
-,e	0,21
i,g	5,4
o,o	11,114
g,g	2,3
-,e	0,14
-,d	0,42
e,e	10,6
g,g	13,2
b,b	6,2
a,a	11,8
b,b	1,1
a,a	3,5
b,b	1,2
g,g	3,1
o,o	342,150
i,i	33,38
chr:0 pos:962590-964294
query:0-2499
score:49.000000
i,i	20,18
o,o	332,53
i,i	8,13
o,o	79,20
-,e	0,27
g,g	1,7
e,e	17,2
d,d	13,6
e,e	62,20
g,-	3,0
o,o	330,248
g,g	7,1
o,-	130,0
e,-	7,0
d,a	8,5
e,e	30,29
d,d	16,16
e,e	13,18
d,d	11,11
e,e	34,14
d,d	40,7
e,e	15,25
g,g	9,7
-,o	0,90
n,i	9,7
o,o	66,40
g,g	21,2
e,e	28,38
g,g	7,9
b,e	1,32
g,g	4,4
o,-	36,0
i,-	9,0
o,e	123,14
g,g	5,1
o,-	153,0
i,-	13,0
o,o	81,86
i,i	8,5
o,o	57,81
i,i	1,45
o,o	52,34
i,i	5,19
o,o	11,6
g,-	2,0
e,e	10,2
g,g	13,5
b,b	6,1
a,a	11,4
b,b	1,3
-,g	0,4
-,e	0,26
a,g	3,2
b,e	1,11
g,g	3,5
o,o	342,109
i,i	33,17
-,o	0,16
-,g	0,1
-,e	0,32
h,h	6,5
-,i	0,16
-,o	0,175
-,g	0,6
d,b	11,1
e,e	4,5
d,d	2,12
e,e	20,2
-,f	0,4
d,d	22,20
e,e	16,36
g,g	7,3
o,o	49,66
-,e	0,3
g,g	16,1
e,e	44,44
d,d	3,8
chr:0 pos:634381-637264
query:0-2499
score:46.500000
i,i	20,4
o,o	332,172
i,g	8,4
o,o	79,319
g,g	1,2
-,o	0,21
-,i	0,15
-,h	0,2
e,e	17,57
d,d	13,11
e,e	62,3
g,-	3,0
o,-	330,0
g,g	7,1
o,-	130,0
e,e	7,1
d,d	8,3
e,e	30,31
d,d	16,11
-,e	0,29
-,f	0,8
-,g	0,7
e,e	13,3
d,d	11,6
e,e	34,12
d,d	40,9
e,e	15,18
g,g	9,2
n,-	9,0
o,o	66,44
g,g	21,6
e,e	28,9
g,g	7,1
b,e	1,31
g,g	4,1
o,o	36,129
i,i	9,2
o,o	123,83
g,g	5,1
o,o	153,337
i,i	13,1
o,o	81,119
i,i	8,3
o,o	57,50
-,g	0,6
-,e	0,37
-,g	0,5
-,e	0,30
i,g	1,2
o,o	52,268
i,g	5,3
o,o	11,67
g,g	2,2
e,e	10,17
-,o	0,220
g,g	13,6
b,-	6,0
a,-	11,0
b,-	1,0
a,n	3,47
b,o	1,94
g,g	3,3
o,o	342,55
i,i	33,10
h,h	6,5
-,e	0,1
d,d	11,14
e,f	4,7
d,d	2,21
e,e	20,17
d,d	22,27
e,e	16,1
g,g	7,3
-,e	0,3
-,o	0,184
-,i	0,16
o,o	49,103
-,e	0,1
g,g	16,5
e,e	44,25
d,d	3,11
chr:1 pos:871249-873758
query:0-2499
score:130.000000
i,i	20,21
o,o	332,332
i,i	8,8
o,o	79,79
g,g	1,1
e,e	17,17
d,d	13,13
e,e	62,62
g,g	3,3
o,o	330,330
g,g	7,7
o,o	130,130
e,e	7,7
d,d	8,8
e,e	30,30
d,d	16,16
e,e	13,13
d,d	11,11
e,e	34,34
d,d	40,40
e,e	15,15
g,g	9,9
n,n	9,9
o,o	66,66
g,g	21,21
e,e	28,28
g,g	7,7
b,b	1,1
g,g	4,4
o,o	36,36
i,i	9,9
o,o	123,123
g,g	5,5
o,o	153,153
i,i	13,13
o,o	81,81
i,i	8,8
o,o	57,57
i,i	1,1
o,o	52,52
i,i	5,5
o,o	11,11
g,g	2,2
e,e	10,10
g,g	13,13
b,b	6,6
a,a	11,11
b,b	1,1
a,a	3,3
b,b	1,1
g,g	3,3
o,o	342,342
i,i	33,33
h,h	6,6
d,d	11,11
e,e	4,4
d,d	2,2
e,e	20,20
d,d	22,22
e,e	16,16
g,g	7,7
o,o	49,49
g,g	16,16
e,e	44,44
d,d	3,12
chr:1 pos:1145756-1147083
query:440-1899
score:50.000000
e,e	17,8
d,d	13,5
e,e	62,19
g,g	3,4
o,o	330,29
g,g	7,15
o,o	130,334
-,g	0,9
e,e	7,39
d,d	8,5
e,e	30,7
d,d	16,3
e,e	13,8
d,h	11,2
e,e	34,33
d,g	40,1
e,e	15,6
g,g	9,2
-,o	0,50
n,i	9,23
o,o	66,50
g,g	21,2
e,e	28,22
g,g	7,1
b,e	1,4
g,g	4,6
o,-	36,0
i,-	9,0
o,o	123,102
g,g	5,2
o,o	153,4
i,i	13,2
o,o	81,10
i,i	8,5
o,o	57,383
i,i	1,1
o,o	52,62
i,i	5,1
o,o	11,13
g,g	2,3
e,e	10,51
g,g	13,2
chr:1 pos:333441-335147
query:535-1886
score:47.000000
o,o	330,103
g,g	7,3
o,-	130,0
e,e	7,66
d,d	8,5
e,e	30,1
d,d	16,62
e,e	13,6
d,d	11,9
e,e	34,2
d,d	40,25
e,e	15,19
-,g	0,3
-,o	0,46
-,g	0,6
-,o	0,145
g,g	9,4
n,n	9,34
o,-	66,0
g,g	21,6
e,e	28,15
g,g	7,7
b,e	1,1
g,g	4,15
o,o	36,54
i,i	9,1
o,o	123,131
g,g	5,4
o,o	153,25
i,a	13,17
o,o	81,86
i,i	8,15
o,o	57,73
i,i	1,23
o,o	52,173
i,i	5,4
o,o	11,495
g,g	2,2
e,e	10,21
