chr:0 pos:285908-286882
query:699-2499
score:38.000000
g,g	4,1
-,e	0,3
o,o	535,163
i,i	8,13
o,o	283,105
g,g	7,2
e,e	3,19
-,o	0,23
g,g	5,5
o,o	41,158
g,g	3,1
e,e	25,4
-,d	0,14
h,h	7,3
e,e	3,28
g,g	9,1
o,o	118,178
i,i	32,16
o,o	22,16
i,i	28,89
o,o	86,21
g,g	2,8
-,n	0,18
o,o	308,4
i,i	9,34
o,o	263,48
chr:0 pos:1196531-1197756
query:513-2499
score:34.500000
i,i	42,67
o,o	144,26
g,g	4,8
o,o	535,35
i,i	8,2
o,o	283,32
g,g	7,2
e,e	3,7
g,-	5,0
o,o	41,197
g,g	3,1
e,e	25,25
h,g	7,5
e,e	3,4
g,g	9,15
o,o	118,17
i,i	32,4
o,o	22,168
i,i	28,41
o,o	86,258
g,i	2,12
o,o	308,87
i,i	9,4
o,o	263,209
chr:0 pos:22612-23970
query:0-2499
score:34.000000
d,d	9,30
e,e	4,9
g,g	7,7
o,o	493,76
i,n	42,10
o,o	144,15
g,g	4,3
-,e	0,9
-,o	0,42
-,i	0,13
o,o	535,63
i,i	8,26
o,o	283,138
g,g	7,8
e,e	3,9
-,g	0,6
-,o	0,247
g,g	5,4
o,o	41,191
g,g	3,3
e,e	25,28
-,d	0,36
h,h	7,1
e,e	3,6
-,g	0,2
-,n	0,36
g,g	9,2
o,o	118,283
i,i	32,7
o,o	22,22
i,a	28,3
o,o	86,11
g,g	2,1
o,o	308,2
i,i	9,3
o,o	263,7
chr:1 pos:873747-876398
query:0-2499
score:56.000000
d,d	9,12
e,e	4,4
g,g	7,7
o,o	493,493
i,i	42,42
o,o	144,144
g,g	4,4
o,o	535,535
i,i	8,8
o,o	283,283
g,g	7,7
e,e	3,3
g,g	5,5
o,o	41,41
g,g	3,3
e,e	25,25
h,h	7,7
e,e	3,3
g,g	9,9
o,o	118,118
i,i	32,32
o,o	22,22
i,i	28,28
o,o	86,86
g,g	2,2
o,o	308,308
i,i	9,9
o,o	263,412
chr:1 pos:976145-977596
query:20-2499
score:38.000000
o,o	493,98
i,i	42,31
o,o	144,337
g,i	4,11
o,o	535,67
i,i	8,24
o,o	283,112
g,g	7,10
e,e	3,8
g,g	5,2
o,o	41,15
g,g	3,6
e,-	25,0
h,-	7,0
e,e	3,11
g,g	9,1
o,o	118,11
i,i	32,14
o,o	22,146
i,i	28,9
o,o	86,194
g,g	2,6
o,o	308,56
i,i	9,54
o,o	263,229
chr:1 pos:680203-681213
query:0-2227
score:36.500000
d,d	9,1
e,e	4,25
g,g	7,1
o,o	493,41
i,i	42,2
o,o	144,354
g,g	4,2
o,-	535,0
i,-	8,0
o,o	283,6
g,g	7,10
e,e	3,2
g,g	5,1
o,o	41,142
g,g	3,1
e,e	25,24
h,-	7,0
e,o	3,40
g,g	9,1
o,o	118,146
i,i	32,8
o,o	22,56
i,i	28,3
o,o	86,40
g,g	2,7
o,o	308,98
