chr:0 pos:122022-122915
query:0-1075
score:39.500000
o,o	188,21
i,i	1,47
o,o	20,137
g,g	5,5
e,e	21,18
d,d	3,36
e,e	85,6
d,d	29,29
-,f	0,2
e,e	1,21
d,d	10,18
e,e	87,11
d,d	53,10
e,e	30,45
d,b	4,1
e,e	17,10
g,g	2,4
o,o	431,290
i,i	19,12
o,o	16,96
g,g	2,1
e,e	28,43
g,g	2,2
e,e	22,29
chr:0 pos:517574-518302
query:0-1023
score:37.000000
o,o	188,264
i,i	1,6
o,o	20,101
-,g	0,4
-,e	0,44
g,g	5,11
e,e	21,52
d,d	3,8
e,e	85,4
d,d	29,17
e,e	1,2
d,d	10,10
e,e	87,12
d,d	53,31
e,e	30,23
d,d	4,53
e,e	17,26
g,g	2,3
o,o	431,7
i,i	19,42
o,o	16,5
g,g	2,4
chr:0 pos:962608-963354
query:0-1075
score:36.500000
o,o	188,53
i,i	1,13
o,o	20,20
-,e	0,27
g,g	5,7
e,e	21,2
d,d	3,6
e,e	85,20
-,o	0,248
-,g	0,1
d,a	29,5
e,e	1,29
d,d	10,16
e,e	87,18
d,d	53,11
e,e	30,14
d,d	4,7
e,e	17,25
g,g	2,7
o,o	431,90
i,i	19,7
o,o	16,40
g,g	2,2
e,e	28,38
g,g	2,9
e,e	22,32
chr:1 pos:87462-90186
query:0-2499
score:228.000000
o,o	188,226
i,i	1,1
o,o	20,20
g,g	5,5
e,e	21,21
d,d	3,3
e,e	85,85
d,d	29,29
e,e	1,1
d,d	10,10
e,e	87,87
d,d	53,53
e,e	30,30
d,d	4,4
e,e	17,17
g,g	2,2
o,o	431,431
i,i	19,19
o,o	16,16
g,g	2,2
e,e	28,28
g,g	2,2
e,e	22,22
f,f	4,4
c,c	2,2
a,a	2,2
j,j	3,3
k,k	3,3
j,j	2,2
k,k	1,1
l,l	2,2
m,m	12,12
n,n	43,43
m,m	1,1
l,l	1,1
m,m	11,11
l,l	1,1
k,k	2,2
j,j	2,2
k,k	3,3
j,j	2,2
a,a	12,12
b,b	2,2
a,a	8,8
o,o	280,280
a,a	18,18
b,b	1,1
a,a	11,11
g,g	1,1
e,e	33,33
g,g	7,7
b,b	1,1
a,a	7,7
b,b	1,1
g,g	1,1
o,o	7,7
i,i	5,5
o,o	14,14
g,g	1,1
e,e	1,1
d,d	1,1
e,e	3,3
g,g	5,5
e,e	15,15
g,g	1,1
e,e	20,20
f,f	1,1
g,g	1,1
o,o	63,63
e,e	37,37
g,g	1,1
n,n	30,30
m,m	13,13
k,k	1,1
m,m	5,5
l,l	1,1
k,k	2,2
j,j	9,9
k,k	1,1
j,j	11,11
k,k	5,5
l,l	1,1
m,m	4,4
n,n	28,28
m,m	3,3
l,l	3,3
m,m	1,1
n,n	35,35
g,g	3,3
e,e	9,9
d,d	12,12
e,e	26,26
d,d	28,28
e,e	1,1
g,g	4,4
o,o	6,6
i,i	13,13
o,o	12,12
i,i	21,21
o,o	113,113
g,g	1,1
o,o	43,43
i,i	25,25
o,o	85,85
g,g	1,1
e,e	9,9
d,d	12,12
f,f	2,2
d,d	7,7
e,e	4,4
d,d	8,8
e,e	48,48
g,g	6,6
o,o	116,303
chr:1 pos:784912-785877
query:1811-2499
score:45.500000
m,m	4,3
n,n	28,27
m,m	3,17
l,l	3,8
m,m	1,1
-,l	0,4
n,n	35,6
g,g	3,15
e,e	9,1
d,d	12,2
e,e	26,14
d,h	28,7
e,e	1,10
g,g	4,7
o,o	6,10
i,i	13,4
o,o	12,153
i,g	21,1
o,o	113,142
g,g	1,6
o,o	43,25
i,i	25,17
o,o	85,116
g,g	1,1
e,e	9,18
d,-	12,0
f,-	2,0
d,d	7,13
e,e	4,99
d,d	8,65
e,e	48,113
g,g	6,18
o,o	116,43
chr:1 pos:568574-570040
query:363-1967
score:43.500000
e,e	87,29
d,d	53,23
e,e	30,93
d,g	4,3
e,e	17,18
g,g	2,7
o,o	431,11
i,i	19,22
o,o	16,41
g,g	2,5
e,e	28,17
-,o	0,191
g,g	2,6
e,-	22,0
f,-	4,0
c,-	2,0
a,-	2,0
j,-	3,0
k,-	3,0
j,-	2,0
k,-	1,0
l,n	2,20
m,m	12,21
n,n	43,12
m,-	1,0
l,l	1,4
m,m	11,1
l,l	1,4
k,k	2,1
j,j	2,7
k,k	3,1
j,j	2,2
a,-	12,0
b,-	2,0
a,-	8,0
o,-	280,0
a,a	18,8
b,-	1,0
a,e	11,9
g,g	1,7
e,e	33,17
g,g	7,6
b,-	1,0
a,-	7,0
b,o	1,71
g,g	1,1
o,o	7,64
i,i	5,2
o,o	14,164
g,g	1,1
-,e	0,3
-,d	0,25
-,e	0,8
-,b	0,1
-,a	0,5
-,b	0,1
-,a	0,10
e,e	1,2
d,d	1,55
-,f	0,2
e,e	3,26
-,o	0,19
g,g	5,14
-,e	0,30
-,h	0,10
e,e	15,1
g,g	1,1
e,e	20,6
-,d	0,16
f,e	1,84
g,g	1,6
o,-	63,0
e,e	37,23
g,g	1,1
-,o	0,34
n,n	30,15
m,-	13,0
k,-	1,0
m,m	5,3
l,-	1,0
k,-	2,0
j,j	9,4
k,k	1,1
j,j	11,2
k,k	5,2
l,l	1,1
m,m	4,5
n,n	28,23
m,-	3,0
l,-	3,0
m,m	1,1
n,n	35,18
g,g	3,4
e,e	9,20
d,d	12,33
e,e	26,15
d,d	28,19
e,e	1,22
g,g	4,7
