chr:0 pos:311193-312967
query:0-2471
score:41.500000
o,o	279,236
g,g	7,11
-,e	0,10
-,d	0,6
e,e	3,3
g,g	5,4
o,e	41,28
g,g	3,2
e,e	25,2
h,d	7,65
e,e	3,47
g,g	9,6
o,o	118,253
i,i	32,25
o,o	22,147
i,i	28,19
o,o	86,5
g,i	2,1
o,o	308,85
i,i	9,2
o,o	412,39
g,g	3,2
-,e	0,31
o,o	36,118
i,i	28,1
o,o	68,46
g,g	3,7
b,b	2,2
g,g	4,6
e,e	32,11
o,-	75,0
i,g	18,15
o,o	73,60
g,g	5,7
e,-	38,0
d,-	24,0
e,e	12,10
g,g	1,3
o,o	125,65
i,i	6,16
o,h	10,8
n,i	24,42
o,o	306,235
i,i	52,5
h,h	10,11
e,e	13,6
g,-	1,0
o,o	104,72
chr:0 pos:903624-905911
query:289-2499
score:41.500000
g,g	5,9
o,o	41,12
g,g	3,3
e,-	25,0
h,-	7,0
e,e	3,10
g,g	9,1
o,o	118,13
i,i	32,19
o,o	22,9
i,i	28,22
o,o	86,171
g,g	2,1
o,o	308,239
i,g	9,2
o,o	412,141
g,g	3,3
o,o	36,135
i,i	28,118
o,o	68,61
g,g	3,10
-,l	0,1
-,m	0,3
b,l	2,4
g,g	4,4
-,o	0,1
e,g	32,4
o,o	75,31
-,a	0,3
i,n	18,23
o,o	73,247
g,g	5,2
e,e	38,22
d,d	24,43
e,e	12,2
g,g	1,1
o,o	125,147
i,i	6,9
o,o	10,69
-,n	0,8
-,m	0,4
n,n	24,9
o,o	306,444
i,i	52,8
h,-	10,0
e,-	13,0
g,-	1,0
o,o	104,208
i,i	21,7
o,o	7,5
chr:0 pos:163660-165109
query:0-1820
score:40.000000
o,o	279,1
g,g	7,1
e,e	3,1
g,-	5,0
o,o	41,17
-,e	0,74
-,b	0,1
g,g	3,3
e,e	25,13
h,h	7,2
e,e	3,60
g,g	9,1
o,o	118,213
i,g	32,2
o,o	22,15
i,g	28,7
o,o	86,71
g,g	2,1
o,o	308,117
i,i	9,48
o,o	412,399
g,g	3,3
o,o	36,4
i,i	28,13
o,o	68,94
g,g	3,7
b,n	2,4
g,g	4,1
e,e	32,4
o,-	75,0
i,g	18,3
o,o	73,219
g,g	5,1
e,e	38,21
d,d	24,3
e,e	12,23
g,g	1,3
chr:1 pos:874996-877538
query:0-2499
score:94.000000
o,o	279,283
g,g	7,7
e,e	3,3
g,g	5,5
o,o	41,41
g,g	3,3
e,e	25,25
h,h	7,7
e,e	3,3
g,g	9,9
o,o	118,118
i,i	32,32
o,o	22,22
i,i	28,28
o,o	86,86
g,g	2,2
o,o	308,308
i,i	9,9
o,o	412,412
g,g	3,3
o,o	36,36
i,i	28,28
o,o	68,68
g,g	3,3
b,b	2,2
g,g	4,4
e,e	32,32
o,o	75,75
i,i	18,18
o,o	73,73
g,g	5,5
e,e	38,38
d,d	24,24
e,e	12,12
g,g	1,1
o,o	125,125
i,i	6,6
o,o	10,10
n,n	24,24
o,o	306,306
i,i	52,52
h,h	10,10
e,e	13,13
g,g	1,1
o,o	104,104
i,i	21,21
o,o	7,46
chr:1 pos:1061465-1063336
query:279-2471
score:49.000000
g,g	7,4
e,e	3,28
g,g	5,8
-,e	0,83
-,a	0,17
o,o	41,243
g,g	3,4
e,e	25,33
h,g	7,1
e,e	3,48
g,g	9,8
o,o	118,152
i,i	32,7
o,o	22,32
i,g	28,1
o,o	86,236
-,g	0,7
-,e	0,15
g,g	2,1
o,o	308,15
i,i	9,2
o,o	412,113
g,g	3,10
o,o	36,32
i,i	28,7
o,o	68,80
g,g	3,10
b,e	2,9
g,g	4,5
e,e	32,5
-,h	0,5
-,i	0,11
o,o	75,82
i,i	18,4
o,o	73,87
g,g	5,1
e,e	38,2
d,d	24,5
e,e	12,10
g,g	1,10
o,o	125,117
i,g	6,5
o,o	10,68
n,g	24,3
o,o	306,153
i,i	52,2
h,o	10,27
e,e	13,45
g,g	1,7
o,o	104,12
chr:1 pos:228017-231614
query:0-2499
score:44.500000
o,o	279,130
g,g	7,3
e,e	3,2
g,g	5,3
o,o	41,9
g,g	3,4
e,e	25,19
h,d	7,23
e,e	3,30
g,g	9,8
o,o	118,59
i,i	32,1
o,o	22,95
i,i	28,3
o,o	86,334
g,g	2,1
-,o	0,286
-,a	0,7
o,o	308,254
i,i	9,5
o,o	412,245
g,n	3,40
o,o	36,322
i,i	28,7
o,o	68,113
g,g	3,4
b,e	2,2
g,g	4,4
e,e	32,18
-,o	0,12
-,i	0,11
o,o	75,430
i,i	18,5
-,o	0,59
-,g	0,15
o,o	73,79
g,g	5,1
e,o	38,216
d,g	24,4
e,e	12,9
g,g	1,7
o,o	125,29
i,i	6,23
o,-	10,0
n,-	24,0
o,o	306,32
i,i	52,4
h,-	10,0
e,o	13,235
g,g	1,4
o,o	104,328
i,i	21,4
o,o	7,60
