chr:0 pos:901520-904413
query:8-2499
score:68.000000
e,e	5,8
d,d	22,14
e,e	13,29
d,d	3,36
e,e	46,3
g,h	6,1
n,e	9,27
g,g	3,5
e,e	5,29
d,d	29,49
e,-	3,0
d,f	92,2
e,e	1,12
g,g	1,1
-,o	0,68
-,i	0,3
o,o	36,299
g,g	1,16
e,e	32,5
-,g	0,2
o,o	139,51
-,i	0,36
g,o	1,91
e,e	13,7
g,g	2,5
e,e	40,17
d,d	24,11
e,e	13,34
d,d	4,10
-,e	0,18
-,g	0,15
e,e	40,56
-,g	0,5
-,o	0,24
g,g	7,11
e,e	6,5
g,g	1,2
e,e	16,19
g,g	3,1
o,e	79,14
g,g	3,10
o,o	8,38
g,g	1,8
o,o	215,121
g,g	7,12
e,e	65,40
g,g	8,1
o,o	19,389
e,-	1,0
g,g	2,4
e,e	6,9
g,g	1,2
o,o	103,25
i,g	18,24
o,o	114,10
i,i	23,14
o,o	77,61
i,i	23,51
o,o	9,16
i,i	9,3
o,o	507,139
i,i	5,1
o,o	35,80
-,n	0,5
g,g	1,9
e,o	8,12
g,g	7,3
e,e	88,10
g,g	2,1
e,-	1,0
h,-	17,0
e,-	5,0
d,-	1,0
e,-	6,0
d,-	4,0
e,-	2,0
o,o	68,13
i,i	3,19
o,-	29,0
g,-	16,0
o,o	19,9
i,i	11,22
o,o	77,171
g,g	3,1
e,o	18,239
g,g	1,2
o,o	40,141
g,g	3,3
o,o	108,135
chr:0 pos:748837-752593
query:112-2499
score:60.500000
g,g	3,2
e,e	5,1
d,d	29,11
-,f	0,1
e,c	3,4
d,d	92,14
e,e	1,32
g,g	1,1
o,o	36,174
g,g	1,2
-,e	0,34
-,h	0,2
e,e	32,5
-,h	0,14
o,e	139,61
g,g	1,12
e,e	13,20
g,g	2,3
e,e	40,30
d,g	24,7
e,e	13,7
d,d	4,16
e,e	40,23
g,g	7,12
-,e	0,59
-,o	0,190
e,e	6,19
g,g	1,1
-,l	0,1
e,e	16,21
g,g	3,2
o,o	79,184
g,g	3,8
o,o	8,221
g,i	1,2
o,o	215,194
g,-	7,0
e,-	65,0
g,i	8,16
o,o	19,123
e,-	1,0
g,g	2,2
e,e	6,5
g,g	1,1
o,o	103,141
i,i	18,4
o,o	114,3
i,i	23,12
o,o	77,12
i,a	23,4
o,o	9,4
i,i	9,9
o,o	507,571
i,i	5,7
o,o	35,263
g,g	1,1
e,e	8,67
-,o	0,28
g,g	7,1
-,o	0,71
-,i	0,11
-,o	0,61
e,e	88,19
g,g	2,2
e,e	1,8
h,g	17,7
e,e	5,21
-,g	0,6
-,b	0,2
-,n	0,23
-,b	0,1
d,g	1,1
e,e	6,4
d,d	4,1
e,e	2,135
o,h	68,14
i,i	3,45
o,o	29,297
g,g	16,4
o,o	19,20
i,i	11,9
-,o	0,4
-,e	0,6
-,a	0,5
o,o	77,151
g,g	3,5
e,e	18,35
g,g	1,2
-,o	0,47
-,i	0,20
o,o	40,41
g,g	3,13
o,o	108,2
chr:0 pos:298778-300629
query:454-2065
score:56.000000
g,g	1,3
e,e	13,3
g,g	2,5
e,e	40,25
d,d	24,1
e,e	13,10
d,d	4,1
e,e	40,6
g,g	7,3
e,e	6,5
g,g	1,8
e,e	16,6
-,a	0,2
g,g	3,2
o,o	79,176
g,i	3,8
o,o	8,271
g,g	1,12
-,e	0,7
-,d	0,36
-,e	0,15
o,o	215,334
g,g	7,10
e,e	65,29
g,g	8,8
o,o	19,20
e,-	1,0
g,g	2,2
e,e	6,23
g,-	1,0
o,o	103,25
i,i	18,28
o,o	114,13
i,i	23,3
o,o	77,347
i,n	23,2
o,o	9,76
i,i	9,28
o,o	507,171
i,i	5,32
o,o	35,45
g,g	1,2
-,n	0,12
-,o	0,26
e,e	8,3
g,g	7,2
e,e	88,6
chr:1 pos:879987-882833
query:0-2499
score:162.000000
d,d	8,21
e,e	5,5
d,d	22,22
e,e	13,13
d,d	3,3
e,e	46,46
g,g	6,6
n,n	9,9
g,g	3,3
e,e	5,5
d,d	29,29
e,e	3,3
d,d	92,92
e,e	1,1
g,g	1,1
o,o	36,36
g,g	1,1
e,e	32,32
o,o	139,139
g,g	1,1
e,e	13,13
g,g	2,2
e,e	40,40
d,d	24,24
e,e	13,13
d,d	4,4
e,e	40,40
g,g	7,7
e,e	6,6
g,g	1,1
e,e	16,16
g,g	3,3
o,o	79,79
g,g	3,3
o,o	8,8
g,g	1,1
o,o	215,215
g,g	7,7
e,e	65,65
g,g	8,8
o,o	19,19
e,e	1,1
g,g	2,2
e,e	6,6
g,g	1,1
o,o	103,103
i,i	18,18
o,o	114,114
i,i	23,23
o,o	77,77
i,i	23,23
o,o	9,9
i,i	9,9
o,o	507,507
i,i	5,5
o,o	35,35
g,g	1,1
e,e	8,8
g,g	7,7
e,e	88,88
g,g	2,2
e,e	1,1
h,h	17,17
e,e	5,5
d,d	1,1
e,e	6,6
d,d	4,4
e,e	2,2
o,o	68,68
i,i	3,3
o,o	29,29
g,g	16,16
o,o	19,19
i,i	11,11
o,o	77,77
g,g	3,3
e,e	18,18
g,g	1,1
o,o	40,40
g,g	3,3
o,o	108,442
chr:1 pos:1031457-1035167
query:35-2388
score:71.000000
e,e	13,10
d,d	3,44
e,e	46,12
g,g	6,1
n,o	9,34
g,g	3,7
e,e	5,18
d,d	29,1
e,e	3,30
d,d	92,24
e,e	1,8
g,g	1,11
o,o	36,109
g,g	1,12
e,-	32,0
o,o	139,215
g,g	1,2
e,e	13,16
-,b	0,1
g,g	2,3
e,-	40,0
d,-	24,0
e,e	13,23
d,g	4,1
e,o	40,154
g,g	7,2
-,o	0,4
-,i	0,4
e,o	6,307
g,g	1,9
e,e	16,26
g,g	3,12
o,o	79,214
g,i	3,12
o,o	8,312
g,g	1,4
o,o	215,108
g,g	7,1
e,e	65,23
g,g	8,1
o,-	19,0
e,e	1,6
g,g	2,3
e,e	6,31
-,g	0,6
-,o	0,158
g,g	1,1
o,o	103,82
i,i	18,16
o,o	114,31
-,g	0,2
-,e	0,17
i,i	23,25
o,o	77,13
i,i	23,27
o,o	9,49
i,i	9,9
o,o	507,177
i,i	5,20
-,o	0,55
-,g	0,2
o,o	35,99
-,g	0,6
-,e	0,33
g,g	1,3
e,e	8,1
g,g	7,3
-,e	0,14
-,d	0,19
e,e	88,6
-,g	0,1
-,o	0,269
g,g	2,4
e,e	1,14
h,g	17,2
e,e	5,15
d,d	1,17
e,e	6,2
d,d	4,4
e,e	2,12
o,-	68,0
i,g	3,5
o,o	29,158
g,g	16,1
o,o	19,131
i,i	11,9
-,o	0,27
-,e	0,4
-,d	0,50
-,e	0,15
o,o	77,222
g,g	3,7
e,e	18,31
g,g	1,14
o,o	40,8
chr:1 pos:76569-79617
query:8-2391
score:67.000000
e,e	5,36
d,d	22,23
e,e	13,44
d,d	3,18
e,e	46,17
g,g	6,3
-,o	0,17
-,i	0,1
n,o	9,27
g,g	3,3
e,e	5,35
d,d	29,11
e,e	3,9
d,d	92,1
e,e	1,6
g,-	1,0
o,-	36,0
g,h	1,1
e,e	32,13
o,-	139,0
g,d	1,82
e,e	13,13
g,g	2,2
e,e	40,13
d,d	24,39
e,e	13,11
d,d	4,5
e,e	40,11
g,g	7,6
e,e	6,6
g,g	1,4
e,e	16,35
-,g	0,2
-,o	0,56
g,g	3,7
-,o	0,22
-,i	0,3
o,o	79,3
-,g	0,2
-,e	0,10
g,g	3,1
o,o	8,175
g,g	1,8
-,n	0,2
o,o	215,141
g,g	7,2
e,e	65,18
g,g	8,5
o,-	19,0
e,e	1,9
g,g	2,1
-,e	0,3
-,d	0,12
e,e	6,7
g,g	1,2
o,o	103,227
i,i	18,18
-,o	0,24
-,g	0,7
o,o	114,487
i,i	23,18
-,o	0,349
-,e	0,31
-,g	0,9
o,o	77,222
i,i	23,5
o,h	9,15
i,i	9,25
o,o	507,42
i,i	5,6
o,o	35,8
g,-	1,0
e,-	8,0
g,g	7,2
e,e	88,3
g,g	2,4
e,-	1,0
h,-	17,0
e,e	5,40
d,d	1,10
e,e	6,57
d,d	4,9
e,e	2,21
o,-	68,0
i,-	3,0
o,-	29,0
g,g	16,2
o,o	19,214
i,-	11,0
o,n	77,6
g,g	3,1
e,e	18,24
g,g	1,1
o,o	40,178
g,g	3,1
