chr:0 pos:760700-762583
query:0-2140
score:52.500000
o,o	24,109
i,i	23,4
o,o	77,169
i,i	23,17
o,o	9,132
i,i	9,15
o,o	507,51
i,i	5,24
o,o	35,100
g,g	1,11
e,o	8,232
g,g	7,1
e,e	88,3
-,o	0,29
g,g	2,11
e,e	1,35
h,g	17,2
e,e	5,23
d,g	1,1
e,e	6,20
d,d	4,24
e,e	2,5
o,h	68,1
i,i	3,2
o,o	29,104
g,i	16,12
o,o	19,47
i,a	11,7
o,o	77,215
g,g	3,9
e,e	18,16
g,g	1,7
-,e	0,3
o,b	40,1
g,g	3,1
o,o	442,144
i,i	9,5
o,o	71,176
g,g	4,2
e,e	11,10
g,g	7,1
o,-	305,0
e,e	1,27
d,d	7,15
e,e	9,5
d,d	15,41
e,e	18,8
g,g	1,3
o,o	99,4
chr:0 pos:196651-198153
query:24-2140
score:50.000000
i,i	23,16
o,o	77,132
i,i	23,2
o,o	9,109
i,i	9,4
o,o	507,5
i,i	5,25
o,o	35,42
g,g	1,2
e,e	8,154
g,g	7,5
e,e	88,45
g,g	2,2
e,e	1,17
h,g	17,5
e,e	5,2
d,d	1,2
-,e	0,7
-,g	0,6
e,e	6,81
d,d	4,2
e,e	2,6
-,g	0,4
-,l	0,1
-,n	0,7
-,m	0,1
-,n	0,4
-,m	0,1
-,n	0,35
o,o	68,10
i,i	3,16
o,-	29,0
g,-	16,0
o,o	19,262
i,i	11,9
o,o	77,19
-,e	0,23
g,g	3,8
-,e	0,29
-,d	0,27
e,e	18,49
g,g	1,5
o,o	40,49
g,g	3,4
o,-	442,0
i,-	9,0
o,o	71,50
g,g	4,1
-,n	0,4
e,e	11,7
g,g	7,8
o,-	305,0
e,e	1,32
d,d	7,18
e,e	9,2
d,d	15,80
e,e	18,11
g,g	1,1
o,o	99,55
chr:0 pos:72212-75501
query:47-2140
score:46.500000
o,o	77,99
i,i	23,11
o,h	9,1
i,i	9,8
o,o	507,62
i,i	5,13
o,o	35,36
g,g	1,10
-,o	0,689
e,e	8,2
g,g	7,3
e,o	88,286
g,g	2,10
e,-	1,0
h,-	17,0
e,e	5,104
d,d	1,60
e,e	6,10
d,d	4,24
e,e	2,8
-,g	0,9
o,o	68,598
i,i	3,49
o,o	29,58
g,i	16,4
o,o	19,143
i,i	11,5
o,o	77,7
g,g	3,6
e,e	18,17
g,g	1,3
o,o	40,183
g,g	3,3
o,-	442,0
i,-	9,0
o,e	71,27
g,g	4,5
e,e	11,2
g,g	7,8
-,n	0,133
o,g	305,6
e,e	1,3
d,d	7,22
e,e	9,74
d,d	15,8
e,e	18,16
g,g	1,5
o,o	99,460
chr:1 pos:881160-883821
query:0-2499
score:126.000000
o,o	24,114
i,i	23,23
o,o	77,77
i,i	23,23
o,o	9,9
i,i	9,9
o,o	507,507
i,i	5,5
o,o	35,35
g,g	1,1
e,e	8,8
g,g	7,7
e,e	88,88
g,g	2,2
e,e	1,1
h,h	17,17
e,e	5,5
d,d	1,1
e,e	6,6
d,d	4,4
e,e	2,2
o,o	68,68
i,i	3,3
o,o	29,29
g,g	16,16
o,o	19,19
i,i	11,11
o,o	77,77
g,g	3,3
e,e	18,18
g,g	1,1
o,o	40,40
g,g	3,3
o,o	442,442
i,i	9,9
o,o	71,71
g,g	4,4
e,e	11,11
g,g	7,7
o,o	305,305
e,e	1,1
d,d	7,7
e,e	9,9
d,d	15,15
e,e	18,18
g,g	1,1
o,o	99,99
a,a	10,10
k,k	3,3
j,j	6,6
k,k	1,1
m,m	14,14
n,n	3,3
a,a	9,9
b,b	3,3
a,a	13,13
e,e	29,29
o,o	107,107
i,i	1,1
a,a	1,1
o,o	64,64
g,g	4,4
o,o	91,163
chr:1 pos:570409-572105
query:165-2140
score:53.500000
o,o	507,21
i,i	5,14
o,o	35,63
g,g	1,1
-,b	0,5
e,e	8,2
g,g	7,1
e,e	88,29
-,g	0,2
-,o	0,104
-,g	0,2
-,o	0,33
g,g	2,3
e,e	1,35
h,g	17,12
e,e	5,16
d,d	1,57
-,e	0,2
-,g	0,12
e,e	6,17
d,d	4,3
e,e	2,11
o,-	68,0
i,g	3,2
o,o	29,21
g,g	16,2
o,o	19,387
i,i	11,14
o,o	77,81
g,g	3,1
e,e	18,13
g,g	1,3
o,o	40,176
g,g	3,1
-,e	0,77
o,o	442,65
i,i	9,9
o,o	71,125
g,g	4,3
e,e	11,1
g,g	7,1
o,o	305,59
-,g	0,3
e,e	1,73
d,d	7,28
e,e	9,6
-,h	0,2
d,d	15,13
e,e	18,4
g,g	1,1
o,o	99,81
chr:1 pos:254832-257049
query:0-1685
score:49.500000
o,o	24,98
i,i	23,6
o,o	77,37
i,i	23,4
o,o	9,60
i,i	9,7
-,o	0,314
-,g	0,2
o,o	507,196
i,i	5,4
-,h	0,15
-,e	0,6
-,o	0,4
-,g	0,5
o,o	35,12
g,g	1,2
e,e	8,6
g,g	7,1
e,e	88,7
g,g	2,4
e,e	1,78
h,g	17,1
e,e	5,50
d,g	1,2
e,e	6,3
d,g	4,1
e,e	2,71
-,g	0,8
o,o	68,33
i,i	3,6
o,o	29,179
g,g	16,3
o,o	19,20
i,i	11,11
o,o	77,431
-,g	0,8
-,e	0,4
g,g	3,3
e,e	18,23
g,g	1,2
o,o	40,65
g,g	3,10
o,o	442,140
i,i	9,4
o,o	71,256
g,g	4,4
e,e	11,10
g,g	7,2
