chr:0 pos:201600-202720
query:1322-2499
score:38.500000
g,g	6,5
e,e	4,30
g,g	2,4
o,o	218,29
g,g	2,2
o,o	277,190
i,i	7,15
o,o	64,59
a,-	2,0
b,-	1,0
g,g	13,9
e,e	37,18
g,g	9,3
o,o	65,29
i,i	3,4
o,o	82,10
i,i	1,69
o,o	16,170
-,g	0,1
n,n	13,31
m,m	1,1
n,n	12,13
-,e	0,9
g,g	2,1
-,e	0,52
o,o	195,62
g,g	6,3
o,o	140,302
chr:0 pos:508506-510592
query:414-2031
score:32.000000
g,g	4,9
e,e	11,7
g,g	7,2
o,o	305,325
-,g	0,1
e,o	1,666
d,g	7,3
e,e	9,35
d,d	15,74
e,e	18,13
g,g	1,1
-,o	0,20
-,i	0,32
o,o	99,1
-,a	0,14
-,b	0,1
a,a	10,3
k,k	3,1
j,j	6,2
k,-	1,0
m,-	14,0
n,-	3,0
a,-	9,0
b,-	3,0
a,a	13,7
e,-	29,0
o,o	107,54
i,i	1,32
a,-	1,0
o,o	64,121
g,g	4,3
o,o	163,46
g,g	6,2
e,e	4,4
g,g	2,2
o,o	218,109
-,e	0,44
-,b	0,1
g,g	2,1
o,o	277,111
i,i	7,44
o,o	64,130
a,-	2,0
b,-	1,0
g,g	13,2
e,e	37,6
g,g	9,4
o,o	65,150
i,i	3,4
chr:0 pos:150781-151856
query:982-2144
score:31.500000
o,o	107,127
i,i	1,1
a,-	1,0
o,o	64,5
g,g	4,9
o,o	163,400
g,g	6,7
e,e	4,30
g,g	2,1
o,o	218,73
g,g	2,7
o,o	277,220
i,i	7,18
o,o	64,4
a,-	2,0
b,-	1,0
g,-	13,0
e,-	37,0
g,g	9,2
o,o	65,53
i,i	3,17
-,o	0,9
-,g	0,2
o,o	82,22
i,i	1,11
o,o	16,42
n,n	13,9
m,m	1,7
chr:1 pos:882392-885041
query:0-2499
score:110.000000
o,o	334,442
i,i	9,9
o,o	71,71
g,g	4,4
e,e	11,11
g,g	7,7
o,o	305,305
e,e	1,1
d,d	7,7
e,e	9,9
d,d	15,15
e,e	18,18
g,g	1,1
o,o	99,99
a,a	10,10
k,k	3,3
j,j	6,6
k,k	1,1
m,m	14,14
n,n	3,3
a,a	9,9
b,b	3,3
a,a	13,13
e,e	29,29
o,o	107,107
i,i	1,1
a,a	1,1
o,o	64,64
g,g	4,4
o,o	163,163
g,g	6,6
e,e	4,4
g,g	2,2
o,o	218,218
g,g	2,2
o,o	277,277
i,i	7,7
o,o	64,64
a,a	2,2
b,b	1,1
g,g	13,13
e,e	37,37
g,g	9,9
o,o	65,65
i,i	3,3
o,o	82,82
i,i	1,1
o,o	16,16
n,n	13,13
m,m	1,1
n,n	12,12
g,g	2,2
o,o	195,195
g,g	6,6
o,o	140,182
chr:1 pos:849777-851394
query:0-2130
score:36.000000
o,o	334,59
i,i	9,19
o,o	71,58
g,g	4,4
e,e	11,10
g,g	7,5
o,o	305,250
e,e	1,45
d,g	7,5
e,e	9,8
d,d	15,6
e,e	18,16
g,-	1,0
o,-	99,0
a,-	10,0
k,-	3,0
j,-	6,0
k,-	1,0
m,-	14,0
n,-	3,0
a,a	9,1
b,b	3,3
a,a	13,1
e,e	29,44
o,g	107,1
i,e	1,50
a,a	1,9
o,o	64,307
g,n	4,7
o,o	163,83
g,g	6,5
e,e	4,1
g,g	2,3
o,o	218,63
g,g	2,6
o,o	277,53
i,g	7,4
o,o	64,24
a,-	2,0
b,-	1,0
g,g	13,15
e,e	37,39
g,g	9,2
o,o	65,69
i,i	3,8
o,o	82,21
i,i	1,12
o,o	16,302
chr:1 pos:177333-178931
query:982-2499
score:34.000000
o,o	107,122
i,i	1,10
a,-	1,0
o,o	64,340
g,g	4,1
o,o	163,35
g,-	6,0
e,-	4,0
g,g	2,4
o,o	218,57
g,g	2,1
o,o	277,359
i,i	7,14
o,o	64,121
a,-	2,0
b,-	1,0
g,g	13,1
e,e	37,9
g,g	9,15
o,o	65,123
i,i	3,20
o,o	82,21
i,i	1,14
o,o	16,78
n,-	13,0
m,-	1,0
n,-	12,0
g,g	2,11
o,o	195,237
g,g	6,3
o,o	140,3
