chr:0 pos:1101408-1104657
query:534-2499
score:48.500000
j,j	9,1
k,k	1,1
j,j	11,4
k,k	5,1
l,-	1,0
m,m	4,6
n,n	28,1
m,m	3,5
-,j	0,7
-,k	0,2
-,j	0,3
l,k	3,1
m,m	1,4
n,n	35,4
g,g	3,12
e,e	9,11
d,d	12,8
-,f	0,1
-,g	0,2
e,e	26,3
d,d	28,14
e,e	1,22
g,g	4,4
o,-	6,0
i,-	13,0
o,o	12,276
i,i	21,33
o,o	113,376
g,g	1,4
o,o	43,2
i,g	25,1
o,o	85,51
g,a	1,6
e,e	9,3
d,-	12,0
f,-	2,0
d,d	7,117
e,e	4,32
d,d	8,15
e,e	48,28
g,g	6,5
o,-	303,0
i,-	10,0
o,o	27,33
i,i	4,6
o,o	120,8
g,g	9,4
-,e	0,139
-,d	0,21
e,e	31,49
g,g	1,9
-,e	0,2
-,b	0,1
-,a	0,1
o,o	36,110
i,i	1,23
o,o	340,182
g,g	1,1
e,-	40,0
d,-	39,0
e,e	36,14
o,o	23,50
g,g	4,1
o,o	286,481
-,g	0,4
-,n	0,8
a,m	26,10
j,j	8,2
l,l	1,1
g,g	7,1
o,o	13,1023
chr:0 pos:847773-850646
query:306-2131
score:47.000000
o,o	7,223
i,i	5,12
o,o	14,103
g,g	1,3
e,e	1,5
d,d	1,2
e,e	3,26
g,g	5,21
e,e	15,21
g,g	1,3
-,e	0,68
-,h	0,16
-,d	0,37
-,e	0,58
-,d	0,15
-,e	0,3
-,d	0,45
e,e	20,4
-,n	0,11
-,a	0,2
f,e	1,70
g,g	1,4
o,o	63,337
e,-	37,0
g,g	1,3
-,o	0,251
n,n	30,19
m,m	13,2
k,k	1,1
m,-	5,0
l,l	1,7
k,-	2,0
j,-	9,0
k,k	1,1
j,j	11,8
k,k	5,2
l,-	1,0
m,-	4,0
n,n	28,3
m,m	3,4
l,n	3,7
m,m	1,1
n,n	35,11
g,-	3,0
e,-	9,0
d,-	12,0
e,-	26,0
d,-	28,0
e,-	1,0
g,-	4,0
o,o	6,5
-,a	0,3
i,g	13,4
o,o	12,84
i,i	21,10
o,-	113,0
g,-	1,0
o,o	43,222
i,i	25,37
o,o	85,27
g,g	1,1
e,e	9,8
d,-	12,0
f,-	2,0
d,d	7,30
e,e	4,40
d,d	8,6
e,e	48,8
g,-	6,0
o,o	303,128
i,i	10,47
-,n	0,9
-,o	0,101
-,g	0,4
o,o	27,2
i,i	4,2
o,o	120,13
g,g	9,7
e,e	31,22
g,g	1,1
o,o	36,380
i,i	1,3
o,o	340,80
g,g	1,4
e,e	40,32
d,d	39,84
e,e	36,61
chr:0 pos:160934-162895
query:306-2158
score:45.500000
o,o	7,145
i,i	5,6
o,o	14,236
g,g	1,1
e,e	1,6
d,d	1,26
e,e	3,9
-,o	0,205
g,g	5,6
e,e	15,10
g,g	1,2
e,e	20,9
-,g	0,8
f,e	1,3
g,g	1,11
o,o	63,36
e,-	37,0
g,g	1,3
-,b	0,6
n,a	30,15
m,j	13,3
k,k	1,3
m,-	5,0
l,l	1,1
k,-	2,0
j,-	9,0
k,k	1,1
j,j	11,1
k,-	5,0
l,l	1,4
m,m	4,6
n,n	28,36
m,-	3,0
l,-	3,0
m,m	1,1
n,n	35,4
g,-	3,0
e,-	9,0
d,-	12,0
e,-	26,0
d,-	28,0
e,-	1,0
g,-	4,0
o,-	6,0
i,-	13,0
o,o	12,5
i,i	21,16
o,o	113,30
g,g	1,1
o,o	43,7
i,i	25,2
o,o	85,117
g,g	1,5
e,e	9,28
d,-	12,0
f,-	2,0
d,d	7,2
e,e	4,38
d,d	8,5
e,e	48,25
-,g	0,1
-,n	0,38
g,g	6,6
-,b	0,2
-,o	0,340
-,i	0,16
o,o	303,39
i,i	10,2
o,o	27,135
i,i	4,20
o,o	120,38
g,g	9,12
e,e	31,21
g,g	1,3
o,o	36,105
i,g	1,2
o,o	340,38
-,g	0,5
-,b	0,2
g,g	1,3
-,e	0,17
-,h	0,3
e,e	40,3
d,d	39,17
e,e	36,9
o,-	23,0
g,g	4,1
chr:1 pos:88695-91405
query:0-2499
score:184.000000
o,o	225,280
a,a	18,18
b,b	1,1
a,a	11,11
g,g	1,1
e,e	33,33
g,g	7,7
b,b	1,1
a,a	7,7
b,b	1,1
g,g	1,1
o,o	7,7
i,i	5,5
o,o	14,14
g,g	1,1
e,e	1,1
d,d	1,1
e,e	3,3
g,g	5,5
e,e	15,15
g,g	1,1
e,e	20,20
f,f	1,1
g,g	1,1
o,o	63,63
e,e	37,37
g,g	1,1
n,n	30,30
m,m	13,13
k,k	1,1
m,m	5,5
l,l	1,1
k,k	2,2
j,j	9,9
k,k	1,1
j,j	11,11
k,k	5,5
l,l	1,1
m,m	4,4
n,n	28,28
m,m	3,3
l,l	3,3
m,m	1,1
n,n	35,35
g,g	3,3
e,e	9,9
d,d	12,12
e,e	26,26
d,d	28,28
e,e	1,1
g,g	4,4
o,o	6,6
i,i	13,13
o,o	12,12
i,i	21,21
o,o	113,113
g,g	1,1
o,o	43,43
i,i	25,25
o,o	85,85
g,g	1,1
e,e	9,9
d,d	12,12
f,f	2,2
d,d	7,7
e,e	4,4
d,d	8,8
e,e	48,48
g,g	6,6
o,o	303,303
i,i	10,10
o,o	27,27
i,i	4,4
o,o	120,120
g,g	9,9
e,e	31,31
g,g	1,1
o,o	36,36
i,i	1,1
o,o	340,340
g,g	1,1
e,e	40,40
d,d	39,39
e,e	36,36
o,o	23,23
g,g	4,4
o,o	286,286
a,a	26,26
j,j	8,8
l,l	1,1
g,g	7,7
o,o	13,169
chr:1 pos:784912-786339
query:561-2158
score:52.000000
m,m	4,3
n,n	28,27
m,m	3,17
l,l	3,8
m,m	1,1
-,l	0,4
n,n	35,6
g,g	3,15
e,e	9,1
d,d	12,2
e,e	26,14
d,h	28,7
e,e	1,10
g,g	4,7
o,o	6,10
i,i	13,4
o,o	12,153
i,g	21,1
o,o	113,142
g,g	1,6
o,o	43,25
i,i	25,17
o,o	85,116
g,g	1,1
e,e	9,18
d,-	12,0
f,-	2,0
d,d	7,13
e,e	4,99
d,d	8,65
e,e	48,113
g,g	6,18
o,-	303,0
i,-	10,0
o,o	27,43
i,i	4,13
o,o	120,264
g,g	9,4
-,e	0,1
-,d	0,10
e,e	31,4
g,g	1,7
o,-	36,0
i,-	1,0
o,e	340,31
g,g	1,4
e,e	40,37
d,d	39,19
e,e	36,63
o,-	23,0
g,g	4,5
chr:1 pos:472855-475842
query:318-2015
score:48.500000
o,o	14,167
g,g	1,3
e,e	1,38
d,d	1,3
e,e	3,2
g,g	5,2
e,e	15,33
g,g	1,2
e,e	20,2
f,-	1,0
g,g	1,12
o,-	63,0
e,e	37,11
g,g	1,2
n,n	30,9
-,k	0,1
m,m	13,3
-,n	0,5
-,j	0,3
k,k	1,3
-,j	0,3
m,m	5,5
l,-	1,0
k,k	2,2
j,j	9,7
k,k	1,3
j,l	11,2
k,k	5,5
l,l	1,1
m,m	4,31
n,n	28,115
m,m	3,1
l,l	3,6
m,m	1,2
n,-	35,0
g,-	3,0
e,-	9,0
d,j	12,3
e,k	26,4
d,a	28,6
e,b	1,1
g,g	4,2
o,o	6,558
i,i	13,1
o,o	12,121
i,i	21,3
o,o	113,49
g,g	1,4
o,o	43,133
-,e	0,6
-,h	0,13
i,i	25,4
o,o	85,476
g,g	1,3
e,-	9,0
d,-	12,0
f,-	2,0
d,-	7,0
e,e	4,15
d,g	8,1
e,e	48,2
g,g	6,13
o,o	303,146
i,i	10,3
o,o	27,383
i,i	4,5
o,o	120,150
-,i	0,14
g,h	9,1
e,e	31,117
g,a	1,5
o,o	36,212
i,i	1,44
o,o	340,6
