chr:0 pos:565225-568702
query:0-2268
score:51.000000
e,e	96,20
g,g	6,2
e,e	51,10
d,d	10,24
e,e	30,28
g,g	1,1
e,-	52,0
o,o	9,17
g,i	15,21
o,o	10,7
g,g	2,5
e,e	14,63
g,g	5,1
o,o	30,162
-,g	0,5
n,o	4,422
i,i	9,7
o,o	200,313
n,i	7,29
o,o	44,9
n,-	22,0
g,g	3,7
o,-	41,0
i,-	5,0
o,o	40,258
g,g	1,2
o,o	75,9
g,g	4,5
e,e	31,10
d,d	11,34
e,e	10,27
d,g	21,1
e,e	26,27
g,g	3,3
e,e	21,95
d,d	29,8
e,e	38,22
g,g	3,1
a,-	13,0
b,-	1,0
a,-	11,0
b,-	3,0
n,-	9,0
o,o	179,107
g,g	2,3
e,e	26,31
-,g	0,6
-,o	0,7
-,i	0,12
-,o	0,138
-,i	0,25
-,o	0,39
-,i	0,8
-,o	0,131
-,i	0,29
-,o	0,110
-,i	0,18
-,o	0,18
-,i	0,8
-,o	0,119
g,g	2,1
-,n	0,21
o,o	242,77
-,g	0,5
-,e	0,5
g,g	2,4
o,o	106,252
i,i	18,19
o,o	303,194
i,i	2,51
o,o	214,113
g,g	2,6
e,e	2,4
o,-	35,0
g,g	1,1
b,b	2,1
g,-	6,0
a,a	2,6
b,b	3,4
g,g	3,1
-,e	0,38
o,o	26,30
i,i	14,10
o,o	33,128
g,g	1,1
e,e	2,2
g,g	1,4
e,e	24,36
chr:0 pos:1190057-1192503
query:617-2301
score:48.500000
g,g	3,7
o,o	41,29
i,i	5,56
o,o	40,69
-,n	0,14
g,g	1,3
o,o	75,65
g,g	4,7
-,e	0,23
-,a	0,2
-,n	0,18
e,e	31,72
d,d	11,16
e,f	10,6
d,d	21,19
e,e	26,19
g,g	3,3
e,e	21,22
d,d	29,6
e,e	38,5
g,g	3,9
-,b	0,1
a,a	13,3
b,b	1,1
a,a	11,9
b,b	3,1
n,-	9,0
o,-	179,0
g,g	2,12
e,e	26,24
-,o	0,571
g,g	2,6
o,o	242,28
-,e	0,39
g,g	2,2
o,o	106,238
i,i	18,14
o,o	303,265
i,i	2,12
o,o	214,101
g,g	2,14
e,-	2,0
o,b	35,2
g,a	1,2
b,b	2,2
-,a	0,1
g,b	6,2
a,a	2,4
b,b	3,2
-,e	0,11
g,g	3,5
-,o	0,29
-,i	0,19
o,o	26,133
i,i	14,15
o,o	33,315
g,g	1,3
-,e	0,8
-,d	0,51
e,e	2,8
g,g	1,4
e,e	24,19
o,-	26,0
g,g	7,1
chr:0 pos:373564-375963
query:0-2499
score:45.000000
e,e	96,39
g,g	6,2
e,e	51,24
d,g	10,1
e,e	30,33
g,g	1,1
e,e	52,46
o,-	9,0
g,g	15,1
o,o	10,49
g,-	2,0
e,-	14,0
g,g	5,5
o,o	30,6
n,-	4,0
i,i	9,9
o,o	200,201
n,g	7,7
o,o	44,198
n,n	22,4
g,g	3,9
o,-	41,0
i,-	5,0
o,o	40,68
g,g	1,3
o,e	75,24
g,f	4,8
e,e	31,20
d,d	11,30
e,e	10,40
d,g	21,1
e,e	26,10
g,g	3,10
e,e	21,20
d,d	29,40
e,e	38,20
g,-	3,0
a,-	13,0
b,-	1,0
a,-	11,0
b,-	3,0
n,-	9,0
o,-	179,0
g,d	2,7
e,e	26,41
g,g	2,3
o,e	242,15
g,g	2,4
o,-	106,0
i,-	18,0
o,o	303,273
i,i	2,24
o,o	214,102
g,g	2,6
e,e	2,3
-,g	0,4
o,o	35,398
g,g	1,1
b,e	2,9
g,g	6,8
a,a	2,5
b,-	3,0
g,g	3,1
o,o	26,124
i,i	14,27
o,o	33,68
g,g	1,3
e,e	2,38
g,g	1,3
e,e	24,17
o,o	26,206
g,g	7,1
n,-	5,0
o,o	193,80
chr:1 pos:889940-892581
query:0-2499
score:146.000000
e,e	96,156
g,g	6,6
e,e	51,51
d,d	10,10
e,e	30,30
g,g	1,1
e,e	52,52
o,o	9,9
g,g	15,15
o,o	10,10
g,g	2,2
e,e	14,14
g,g	5,5
o,o	30,30
n,n	4,4
i,i	9,9
o,o	200,200
n,n	7,7
o,o	44,44
n,n	22,22
g,g	3,3
o,o	41,41
i,i	5,5
o,o	40,40
g,g	1,1
o,o	75,75
g,g	4,4
e,e	31,31
d,d	11,11
e,e	10,10
d,d	21,21
e,e	26,26
g,g	3,3
e,e	21,21
d,d	29,29
e,e	38,38
g,g	3,3
a,a	13,13
b,b	1,1
a,a	11,11
b,b	3,3
n,n	9,9
o,o	179,179
g,g	2,2
e,e	26,26
g,g	2,2
o,o	242,242
g,g	2,2
o,o	106,106
i,i	18,18
o,o	303,303
i,i	2,2
o,o	214,214
g,g	2,2
e,e	2,2
o,o	35,35
g,g	1,1
b,b	2,2
g,g	6,6
a,a	2,2
b,b	3,3
g,g	3,3
o,o	26,26
i,i	14,14
o,o	33,33
g,g	1,1
e,e	2,2
g,g	1,1
e,e	24,24
o,o	26,26
g,g	7,7
n,n	5,5
o,o	193,275
chr:1 pos:621023-623891
query:0-2499
score:52.000000
e,e	96,17
g,g	6,4
e,e	51,35
d,d	10,18
e,e	30,7
g,g	1,1
e,e	52,25
-,g	0,3
o,e	9,22
g,g	15,1
-,e	0,4
-,a	0,1
-,j	0,1
-,k	0,5
o,l	10,4
g,g	2,1
-,e	0,1
-,d	0,15
e,e	14,24
g,g	5,3
o,o	30,549
n,-	4,0
i,i	9,8
o,-	200,0
n,-	7,0
o,o	44,91
n,-	22,0
g,i	3,11
o,o	41,26
i,i	5,4
o,o	40,444
g,g	1,1
o,o	75,92
g,g	4,3
-,a	0,7
-,b	0,1
-,e	0,14
-,d	0,45
e,e	31,30
d,d	11,10
e,e	10,26
d,d	21,36
e,e	26,41
g,g	3,2
e,e	21,3
d,d	29,5
e,e	38,25
g,g	3,1
a,a	13,11
b,b	1,3
a,a	11,2
b,o	3,40
n,g	9,2
o,o	179,46
g,g	2,7
e,e	26,5
g,-	2,0
o,o	242,63
g,g	2,11
o,o	106,129
i,i	18,3
o,o	303,199
i,g	2,12
o,o	214,131
-,g	0,8
-,n	0,45
-,m	0,9
-,n	0,19
g,g	2,1
e,e	2,18
o,-	35,0
g,g	1,2
b,o	2,52
g,g	6,4
a,-	2,0
b,o	3,71
g,g	3,1
o,o	26,111
i,i	14,2
o,o	33,69
g,g	1,3
e,e	2,1
g,g	1,3
e,-	24,0
o,o	26,86
g,g	7,7
n,-	5,0
o,o	193,26
chr:1 pos:269055-271398
query:0-2151
score:49.000000
e,e	96,16
g,g	6,1
e,e	51,16
d,d	10,70
e,e	30,19
-,o	0,7
g,g	1,11
e,e	52,23
-,g	0,5
o,o	9,58
g,g	15,1
o,o	10,232
-,a	0,22
-,b	0,1
g,g	2,2
e,o	14,240
g,g	5,3
o,o	30,125
n,-	4,0
i,i	9,4
o,-	200,0
n,-	7,0
o,o	44,64
n,-	22,0
g,i	3,9
o,o	41,34
i,i	5,8
o,o	40,31
g,g	1,5
o,o	75,170
-,g	0,1
-,a	0,5
-,b	0,1
g,g	4,9
e,e	31,21
d,d	11,5
e,e	10,15
d,d	21,8
e,e	26,17
g,g	3,16
e,e	21,78
-,h	0,2
-,d	0,2
-,f	0,2
d,d	29,62
e,e	38,69
g,g	3,1
-,e	0,38
a,a	13,31
b,b	1,1
a,a	11,13
-,g	0,2
-,o	0,43
-,i	0,11
-,o	0,72
-,g	0,3
b,b	3,1
n,-	9,0
o,o	179,46
g,g	2,5
e,e	26,4
g,g	2,1
o,o	242,61
g,g	2,3
o,-	106,0
i,-	18,0
o,o	303,59
i,g	2,1
o,o	214,95
g,g	2,4
e,e	2,36
-,g	0,14
o,o	35,301
g,g	1,8
