chr:0 pos:567798-569895
query:217-2332
score:52.500000
g,g	2,4
o,o	106,252
i,i	18,19
o,o	303,194
i,i	2,51
o,o	214,113
g,g	2,6
e,e	2,4
o,-	35,0
g,g	1,1
b,b	2,1
g,-	6,0
a,a	2,6
b,b	3,4
g,g	3,1
-,e	0,38
o,o	26,30
i,i	14,10
o,o	33,128
g,g	1,1
e,e	2,2
g,g	1,4
e,e	24,36
o,-	26,0
g,-	7,0
n,-	5,0
o,-	275,0
i,-	2,0
h,d	27,37
e,e	43,6
g,f	3,1
e,e	21,3
g,g	7,1
o,o	2,289
g,g	1,6
o,o	328,56
g,g	12,4
o,o	277,134
g,g	5,7
e,e	12,18
g,g	3,2
e,e	1,22
g,g	2,15
o,e	111,18
g,g	1,1
n,-	4,0
g,o	2,441
e,e	30,12
g,g	2,15
e,e	9,36
g,g	15,4
o,o	81,65
chr:0 pos:689967-691185
query:0-2499
score:46.500000
o,o	217,101
g,g	2,8
o,o	106,94
i,i	18,15
o,o	303,21
i,i	2,14
o,o	214,137
g,g	2,12
e,e	2,34
o,-	35,0
g,-	1,0
b,-	2,0
g,-	6,0
a,-	2,0
b,-	3,0
g,g	3,2
o,o	26,3
i,i	14,38
o,o	33,87
g,-	1,0
e,-	2,0
g,-	1,0
e,e	24,11
o,-	26,0
g,g	7,2
n,-	5,0
o,o	275,59
i,i	2,18
h,-	27,0
e,-	43,0
g,-	3,0
e,e	21,13
g,g	7,1
o,b	2,1
g,g	1,7
o,o	328,164
g,g	12,1
o,o	277,10
g,g	5,1
e,e	12,55
g,a	3,1
e,e	1,1
g,g	2,3
o,o	111,100
g,g	1,1
n,e	4,30
g,g	2,2
e,e	30,19
g,g	2,4
-,o	0,52
e,e	9,1
g,g	15,9
o,o	81,26
g,g	5,7
e,e	48,42
g,g	4,2
o,o	110,10
chr:0 pos:779471-782851
query:646-2499
score:41.000000
i,i	2,33
o,o	214,160
g,g	2,9
e,e	2,35
o,o	35,21
g,-	1,0
b,-	2,0
g,g	6,6
a,-	2,0
b,o	3,240
g,g	3,2
o,o	26,319
i,i	14,42
o,o	33,180
g,g	1,4
e,e	2,46
g,g	1,10
e,-	24,0
o,o	26,392
g,g	7,3
n,n	5,73
o,o	275,134
i,i	2,10
-,o	0,21
h,g	27,3
e,e	43,4
g,g	3,15
-,o	0,33
e,e	21,1
g,g	7,5
-,o	0,420
-,i	0,15
o,o	2,26
g,i	1,12
o,o	328,20
g,g	12,3
o,o	277,56
-,e	0,4
-,d	0,1
-,e	0,13
g,g	5,7
-,e	0,5
-,d	0,12
e,e	12,32
g,g	3,9
e,e	1,12
g,g	2,11
o,e	111,8
g,g	1,1
n,o	4,69
g,g	2,3
e,e	30,7
-,o	0,18
g,g	2,1
e,e	9,2
g,-	15,0
o,o	81,233
g,g	5,3
e,e	48,17
g,-	4,0
o,o	110,560
chr:1 pos:891225-893972
query:0-2499
score:112.000000
o,o	217,242
g,g	2,2
o,o	106,106
i,i	18,18
o,o	303,303
i,i	2,2
o,o	214,214
g,g	2,2
e,e	2,2
o,o	35,35
g,g	1,1
b,b	2,2
g,g	6,6
a,a	2,2
b,b	3,3
g,g	3,3
o,o	26,26
i,i	14,14
o,o	33,33
g,g	1,1
e,e	2,2
g,g	1,1
e,e	24,24
o,o	26,26
g,g	7,7
n,n	5,5
o,o	275,275
i,i	2,2
h,h	27,27
e,e	43,43
g,g	3,3
e,e	21,21
g,g	7,7
o,o	2,2
g,g	1,1
o,o	328,328
g,g	12,12
o,o	277,277
g,g	5,5
e,e	12,12
g,g	3,3
e,e	1,1
g,g	2,2
o,o	111,111
g,g	1,1
n,n	4,4
g,g	2,2
e,e	30,30
g,g	2,2
e,e	9,9
g,g	15,15
o,o	81,81
g,g	5,5
e,e	48,48
g,g	4,4
o,o	110,333
chr:1 pos:977368-979950
query:0-2389
score:47.500000
o,o	217,229
g,g	2,5
o,o	106,129
i,i	18,23
o,o	303,173
i,i	2,7
-,o	0,70
-,g	0,2
o,o	214,34
-,g	0,3
-,e	0,6
g,g	2,2
e,e	2,41
o,o	35,39
g,g	1,1
b,b	2,1
g,-	6,0
a,a	2,4
b,-	3,0
g,g	3,2
o,-	26,0
i,-	14,0
o,o	33,408
g,g	1,7
e,e	2,22
g,g	1,1
e,e	24,4
o,-	26,0
g,g	7,1
n,-	5,0
o,-	275,0
i,-	2,0
h,-	27,0
e,e	43,66
g,g	3,4
e,e	21,56
g,-	7,0
o,o	2,281
g,i	1,41
o,o	328,33
g,g	12,4
-,e	0,21
-,d	0,2
-,e	0,21
o,o	277,118
g,g	5,3
e,e	12,22
g,g	3,3
-,o	0,14
-,n	0,37
-,m	0,2
-,i	0,2
-,o	0,28
e,e	1,41
g,g	2,1
o,o	111,142
g,g	1,9
n,n	4,44
-,o	0,132
-,g	0,2
-,o	0,103
g,g	2,1
e,e	30,14
g,g	2,3
e,e	9,15
g,g	15,1
o,o	81,77
g,g	5,4
e,e	48,14
g,g	4,8
chr:1 pos:1185442-1187396
query:217-2059
score:46.500000
g,g	2,5
o,o	106,110
i,i	18,12
o,o	303,113
i,i	2,4
o,o	214,73
g,g	2,19
e,-	2,0
o,o	35,358
g,g	1,6
b,e	2,3
g,g	6,10
-,o	0,147
a,a	2,1
-,g	0,6
b,b	3,1
g,g	3,4
o,o	26,168
i,i	14,9
o,o	33,21
-,g	0,1
-,e	0,15
g,g	1,3
e,e	2,2
g,g	1,3
e,e	24,8
o,o	26,21
g,g	7,2
n,n	5,24
o,o	275,58
i,i	2,10
h,-	27,0
e,o	43,331
g,g	3,2
e,e	21,10
g,g	7,1
o,o	2,298
g,g	1,5
-,n	0,15
o,o	328,52
g,i	12,3
o,o	277,13
g,g	5,8
