chr:0 pos:131754-132792
query:111-1748
score:45.500000
e,e	43,3
g,g	3,19
e,e	21,12
g,g	7,2
o,o	2,38
-,e	0,34
g,g	1,4
o,o	328,87
g,g	12,3
o,o	277,86
g,g	5,8
e,e	12,31
g,g	3,5
e,e	1,8
g,-	2,0
o,-	111,0
g,-	1,0
n,-	4,0
g,g	2,4
e,e	30,13
g,g	2,4
e,e	9,20
g,-	15,0
o,-	81,0
g,g	5,2
e,e	48,45
-,d	0,12
-,f	0,3
g,g	4,3
o,o	333,154
i,i	35,5
n,n	16,3
-,g	0,2
-,b	0,3
-,a	0,5
-,g	0,3
o,o	33,50
g,g	5,11
e,e	72,49
g,g	3,2
n,n	14,29
-,o	0,12
g,g	7,7
-,o	0,235
n,n	41,10
g,g	7,1
e,e	22,1
g,g	9,6
e,e	12,5
chr:0 pos:939491-942641
query:111-1782
score:45.500000
e,e	43,17
g,g	3,3
e,e	21,55
g,g	7,2
-,o	0,127
-,i	0,23
o,o	2,242
g,g	1,2
o,o	328,215
g,g	12,3
o,o	277,166
g,g	5,3
e,e	12,9
g,g	3,1
e,e	1,4
g,g	2,1
o,o	111,52
g,g	1,5
-,o	0,57
n,n	4,60
-,o	0,334
-,i	0,16
-,o	0,372
-,g	0,1
-,e	0,34
-,g	0,3
-,o	0,18
-,i	0,42
-,o	0,4
g,g	2,1
e,e	30,34
g,g	2,6
e,e	9,35
g,g	15,3
o,o	81,219
-,a	0,3
-,b	0,2
g,g	5,5
e,e	48,63
g,g	4,1
o,o	333,321
i,i	35,13
-,o	0,2
n,i	16,5
o,o	33,353
g,g	5,3
e,e	72,2
-,g	0,4
-,f	0,7
g,g	3,1
n,n	14,47
g,m	7,4
n,n	41,56
g,g	7,6
e,e	22,29
g,g	9,5
e,e	12,14
d,g	22,3
e,e	11,30
g,g	1,3
chr:0 pos:372502-374543
query:187-2463
score:44.000000
g,g	1,7
o,o	328,149
g,i	12,25
o,o	277,91
g,g	5,8
e,e	12,13
g,d	3,9
e,e	1,10
g,g	2,3
o,o	111,230
g,-	1,0
n,-	4,0
g,g	2,15
e,a	30,14
g,g	2,3
e,e	9,17
g,g	15,2
o,o	81,146
g,-	5,0
e,e	48,6
g,g	4,7
o,o	333,196
i,i	35,5
n,-	16,0
o,o	33,102
g,g	5,4
e,e	72,39
g,-	3,0
n,-	14,0
g,-	7,0
n,-	41,0
g,g	7,2
e,e	22,24
g,g	9,1
e,e	12,33
d,g	22,1
e,e	11,46
g,g	1,1
o,o	84,49
a,g	2,5
o,o	103,6
i,i	2,9
o,o	64,201
g,g	1,7
-,o	0,198
n,n	2,4
m,-	1,0
n,g	4,9
o,o	28,68
n,-	2,0
g,g	4,3
e,e	18,24
d,f	28,8
e,e	20,20
g,d	1,30
e,e	15,40
a,-	3,0
c,-	3,0
b,-	2,0
g,g	2,1
b,-	1,0
a,-	49,0
e,e	11,10
g,g	6,10
e,e	6,20
d,d	85,40
e,e	43,20
d,d	87,7
e,e	2,41
g,g	2,3
chr:1 pos:892307-895117
query:0-2499
score:156.000000
o,o	82,275
i,i	2,2
h,h	27,27
e,e	43,43
g,g	3,3
e,e	21,21
g,g	7,7
o,o	2,2
g,g	1,1
o,o	328,328
g,g	12,12
o,o	277,277
g,g	5,5
e,e	12,12
g,g	3,3
e,e	1,1
g,g	2,2
o,o	111,111
g,g	1,1
n,n	4,4
g,g	2,2
e,e	30,30
g,g	2,2
e,e	9,9
g,g	15,15
o,o	81,81
g,g	5,5
e,e	48,48
g,g	4,4
o,o	333,333
i,i	35,35
n,n	16,16
o,o	33,33
g,g	5,5
e,e	72,72
g,g	3,3
n,n	14,14
g,g	7,7
n,n	41,41
g,g	7,7
e,e	22,22
g,g	9,9
e,e	12,12
d,d	22,22
e,e	11,11
g,g	1,1
o,o	84,84
a,a	2,2
o,o	103,103
i,i	2,2
o,o	64,64
g,g	1,1
n,n	2,2
m,m	1,1
n,n	4,4
o,o	28,28
n,n	2,2
g,g	4,4
e,e	18,18
d,d	28,28
e,e	20,20
g,g	1,1
e,e	15,15
a,a	3,3
c,c	3,3
b,b	2,2
g,g	2,2
b,b	1,1
a,a	49,49
e,e	11,11
g,g	6,6
e,e	6,6
d,d	85,85
e,e	43,43
d,d	87,87
e,e	2,2
g,g	2,2
o,o	36,154
chr:1 pos:703675-705001
query:0-2037
score:48.500000
o,o	82,31
i,i	2,12
h,h	27,1
e,e	43,4
g,g	3,5
-,o	0,78
-,a	0,7
-,b	0,2
e,o	21,1
g,g	7,1
o,o	2,147
g,g	1,1
o,o	328,3
g,g	12,4
o,o	277,2
g,g	5,3
e,e	12,33
g,g	3,11
-,e	0,15
-,d	0,6
e,e	1,7
g,g	2,7
o,o	111,12
g,i	1,5
n,o	4,1
g,g	2,8
e,e	30,21
g,g	2,2
e,e	9,9
g,g	15,11
o,o	81,16
g,-	5,0
e,-	48,0
g,g	4,3
o,o	333,35
i,i	35,12
n,-	16,0
o,o	33,14
g,g	5,1
-,o	0,86
e,e	72,19
g,-	3,0
n,-	14,0
g,-	7,0
n,-	41,0
g,g	7,2
e,e	22,2
g,g	9,8
e,e	12,22
d,d	22,63
e,e	11,2
g,g	1,2
o,o	84,207
a,i	2,25
o,o	103,179
i,i	2,10
o,o	64,169
chr:1 pos:679509-681574
query:178-2499
score:46.000000
g,g	7,3
o,o	2,23
g,g	1,1
o,o	328,278
g,g	12,5
o,o	277,360
g,g	5,1
e,e	12,23
g,d	3,1
e,e	1,25
g,g	2,1
o,o	111,41
g,i	1,2
n,o	4,354
g,g	2,2
e,o	30,6
g,g	2,10
e,e	9,2
g,g	15,1
o,o	81,142
g,g	5,1
e,e	48,24
-,o	0,40
g,g	4,1
o,o	333,146
i,i	35,8
-,o	0,56
n,i	16,3
o,o	33,40
g,g	5,7
e,o	72,98
g,g	3,1
n,n	14,2
g,m	7,14
n,n	41,13
g,g	7,4
e,e	22,35
g,g	9,4
e,-	12,0
d,-	22,0
e,e	11,13
g,g	1,1
o,b	84,1
a,a	2,7
o,o	103,49
i,i	2,3
o,-	64,0
g,-	1,0
n,-	2,0
m,-	1,0
n,-	4,0
o,o	28,5
n,-	2,0
g,g	4,8
e,e	18,1
d,g	28,5
e,e	20,27
g,g	1,1
-,n	0,10
-,l	0,7
e,e	15,43
a,-	3,0
c,-	3,0
b,b	2,1
g,a	2,14
b,b	1,3
a,a	49,3
e,e	11,19
g,g	6,1
e,-	6,0
d,-	85,0
e,e	43,15
d,d	87,12
e,e	2,2
g,g	2,5
o,o	36,32
