chr:0 pos:669314-671337
query:408-2499
score:50.500000
n,n	41,10
g,g	7,2
e,e	22,19
g,g	9,8
e,e	12,5
d,g	22,1
e,o	11,65
g,g	1,2
o,o	84,419
-,g	0,12
a,a	2,6
-,o	0,209
-,i	0,15
o,o	103,134
i,i	2,3
o,o	64,50
g,g	1,1
n,n	2,8
m,m	1,17
n,-	4,0
o,-	28,0
n,n	2,27
g,g	4,14
e,-	18,0
d,-	28,0
e,e	20,8
g,g	1,1
e,e	15,24
a,-	3,0
c,-	3,0
b,-	2,0
g,-	2,0
b,-	1,0
a,d	49,12
e,e	11,7
g,g	6,3
e,-	6,0
d,-	85,0
e,e	43,24
d,d	87,41
e,e	2,9
g,g	2,7
o,o	154,170
i,-	20,0
e,-	22,0
g,g	1,10
e,l	19,1
m,m	2,2
n,n	15,8
g,g	7,6
o,o	24,81
i,i	3,8
o,o	72,45
i,i	4,58
o,o	14,25
i,i	14,33
o,o	204,104
-,a	0,12
g,b	4,2
o,o	46,70
i,g	14,6
o,e	457,2
g,g	8,11
b,b	4,2
a,a	9,5
b,b	1,4
a,a	5,1
-,b	0,1
-,e	0,22
o,d	8,19
e,e	5,27
g,g	2,2
e,e	13,19
g,g	1,2
e,e	48,7
g,g	3,1
e,e	15,10
g,g	1,1
b,e	5,30
a,g	5,1
b,b	1,1
a,-	3,0
e,-	12,0
g,g	2,8
e,e	18,3
g,g	2,8
e,e	19,33
chr:0 pos:649211-651515
query:307-1852
score:42.000000
g,g	5,13
e,e	72,12
g,g	3,9
n,o	14,339
g,g	7,13
n,o	41,265
g,g	7,2
e,e	22,9
g,g	9,3
e,-	12,0
d,-	22,0
e,e	11,22
g,g	1,1
o,-	84,0
a,-	2,0
o,o	103,47
i,i	2,6
o,o	64,161
g,g	1,2
n,n	2,1
m,m	1,1
n,n	4,8
o,o	28,86
n,-	2,0
g,g	4,4
e,e	18,1
d,g	28,2
e,e	20,24
g,d	1,76
e,e	15,22
a,a	3,4
c,-	3,0
b,-	2,0
g,-	2,0
b,b	1,3
a,a	49,8
-,o	0,178
-,e	0,26
-,d	0,21
e,e	11,19
g,g	6,1
e,e	6,2
d,d	85,2
e,e	43,1
d,d	87,3
e,e	2,3
g,g	2,7
o,o	154,86
i,-	20,0
e,-	22,0
g,-	1,0
e,-	19,0
m,-	2,0
n,n	15,11
g,-	7,0
o,o	24,190
i,i	3,109
o,o	72,13
i,i	4,34
o,o	14,313
i,-	14,0
o,e	204,58
g,g	4,9
o,o	46,69
i,i	14,6
chr:0 pos:42564-45274
query:826-2499
score:39.000000
g,g	4,2
e,e	18,33
d,d	28,28
e,e	20,8
g,g	1,1
e,b	15,2
a,a	3,1
c,-	3,0
b,-	2,0
g,g	2,7
b,b	1,9
a,-	49,0
e,-	11,0
g,g	6,8
-,o	0,198
e,e	6,22
d,d	85,39
e,e	43,14
d,d	87,32
e,e	2,52
g,-	2,0
o,-	154,0
i,d	20,66
e,e	22,4
g,g	1,1
e,e	19,27
m,g	2,1
n,o	15,177
g,g	7,7
o,o	24,445
i,i	3,2
o,o	72,63
i,i	4,1
o,o	14,10
i,i	14,71
-,o	0,76
-,g	0,1
o,o	204,122
-,g	0,1
-,e	0,1
g,g	4,2
o,o	46,162
i,i	14,7
o,o	457,87
g,g	8,1
b,-	4,0
a,-	9,0
b,-	1,0
a,-	5,0
o,o	8,83
-,g	0,1
-,e	0,32
-,g	0,8
e,e	5,3
-,g	0,3
-,o	0,48
g,g	2,1
e,e	13,16
g,g	1,7
-,n	0,1
-,i	0,89
-,o	0,284
e,e	48,5
g,g	3,3
e,e	15,15
-,i	0,10
-,o	0,43
g,g	1,5
-,e	0,11
-,a	0,3
b,b	5,1
a,a	5,7
b,b	1,5
-,o	0,90
a,a	3,2
-,c	0,5
-,d	0,20
e,e	12,29
g,g	2,2
e,e	18,26
g,g	2,2
e,e	19,60
chr:1 pos:893640-896251
query:0-2499
score:180.000000
o,o	223,333
i,i	35,35
n,n	16,16
o,o	33,33
g,g	5,5
e,e	72,72
g,g	3,3
n,n	14,14
g,g	7,7
n,n	41,41
g,g	7,7
e,e	22,22
g,g	9,9
e,e	12,12
d,d	22,22
e,e	11,11
g,g	1,1
o,o	84,84
a,a	2,2
o,o	103,103
i,i	2,2
o,o	64,64
g,g	1,1
n,n	2,2
m,m	1,1
n,n	4,4
o,o	28,28
n,n	2,2
g,g	4,4
e,e	18,18
d,d	28,28
e,e	20,20
g,g	1,1
e,e	15,15
a,a	3,3
c,c	3,3
b,b	2,2
g,g	2,2
b,b	1,1
a,a	49,49
e,e	11,11
g,g	6,6
e,e	6,6
d,d	85,85
e,e	43,43
d,d	87,87
e,e	2,2
g,g	2,2
o,o	154,154
i,i	20,20
e,e	22,22
g,g	1,1
e,e	19,19
m,m	2,2
n,n	15,15
g,g	7,7
o,o	24,24
i,i	3,3
o,o	72,72
i,i	4,4
o,o	14,14
i,i	14,14
o,o	204,204
g,g	4,4
o,o	46,46
i,i	14,14
o,o	457,457
g,g	8,8
b,b	4,4
a,a	9,9
b,b	1,1
a,a	5,5
o,o	8,8
e,e	5,5
g,g	2,2
e,e	13,13
g,g	1,1
e,e	48,48
g,g	3,3
e,e	15,15
g,g	1,1
b,b	5,5
a,a	5,5
b,b	1,1
a,a	3,3
e,e	12,12
g,g	2,2
e,e	18,18
g,g	2,2
e,e	19,21
chr:1 pos:1111-3958
query:478-2480
score:42.000000
g,g	9,3
e,e	12,3
d,d	22,2
e,e	11,49
-,o	0,23
g,g	1,6
o,o	84,19
a,i	2,14
o,o	103,185
i,i	2,9
o,o	64,5
g,g	1,1
-,o	0,67
n,n	2,19
m,m	1,12
n,n	4,15
o,o	28,103
n,-	2,0
g,g	4,2
e,-	18,0
d,-	28,0
e,o	20,610
g,g	1,1
e,e	15,21
a,a	3,4
c,-	3,0
b,-	2,0
g,-	2,0
b,b	1,1
a,-	49,0
e,e	11,15
-,o	0,132
g,g	6,9
e,e	6,38
d,d	85,7
e,e	43,3
d,d	87,8
e,e	2,26
g,g	2,10
o,-	154,0
i,-	20,0
e,e	22,15
g,g	1,2
-,o	0,207
e,n	19,33
m,m	2,6
n,n	15,18
-,g	0,1
-,o	0,58
-,g	0,2
-,e	0,1
g,g	7,9
o,o	24,118
i,i	3,11
o,o	72,271
i,g	4,1
o,o	14,384
i,n	14,18
o,o	204,44
-,g	0,4
-,n	0,35
g,g	4,1
-,e	0,19
o,o	46,17
i,n	14,15
o,o	457,7
g,g	8,10
b,-	4,0
a,-	9,0
b,-	1,0
a,l	5,3
o,g	8,1
e,e	5,1
g,d	2,9
e,e	13,5
g,g	1,1
e,e	48,19
g,g	3,1
e,e	15,8
g,-	1,0
b,d	5,10
a,a	5,12
b,b	1,1
a,a	3,6
e,e	12,30
g,g	2,2
e,e	18,2
g,g	2,8
chr:1 pos:799964-801988
query:0-2432
score:40.000000
o,o	223,38
i,i	35,9
n,-	16,0
o,o	33,97
g,g	5,3
e,e	72,1
g,g	3,3
n,e	14,9
g,g	7,4
n,o	41,59
g,g	7,6
e,e	22,36
g,g	9,1
e,e	12,27
d,d	22,57
e,e	11,12
g,g	1,6
o,-	84,0
a,e	2,1
o,o	103,53
i,i	2,15
o,o	64,48
-,a	0,16
-,k	0,1
-,m	0,5
g,l	1,1
n,n	2,3
m,m	1,13
n,n	4,18
o,l	28,3
n,n	2,16
-,m	0,1
-,l	0,3
-,m	0,9
-,l	0,5
-,k	0,4
g,g	4,1
e,e	18,16
d,d	28,9
e,-	20,0
g,-	1,0
e,-	15,0
a,-	3,0
c,-	3,0
b,-	2,0
g,-	2,0
b,-	1,0
a,-	49,0
e,-	11,0
g,-	6,0
e,e	6,9
d,d	85,11
e,e	43,4
d,d	87,7
e,e	2,2
g,g	2,1
o,-	154,0
i,-	20,0
e,e	22,26
g,g	1,5
e,e	19,13
m,g	2,9
n,o	15,23
g,g	7,2
o,o	24,56
i,i	3,3
o,o	72,119
i,i	4,9
o,o	14,530
i,i	14,1
o,o	204,358
g,i	4,5
o,o	46,41
i,i	14,10
o,o	457,57
g,g	8,1
b,-	4,0
a,-	9,0
b,-	1,0
a,-	5,0
o,o	8,49
e,-	5,0
g,g	2,1
e,e	13,13
g,g	1,11
e,e	48,30
g,g	3,4
e,e	15,4
g,g	1,2
