chr:0 pos:388018-389405
query:572-2394
score:33.000000
o,o	147,15
e,e	62,19
d,d	1,11
e,e	12,12
d,d	14,3
f,e	1,17
d,d	1,6
e,e	9,1
d,d	41,3
-,e	0,8
-,g	0,4
-,e	0,8
f,g	3,2
e,e	14,14
g,g	1,3
e,e	49,19
g,g	3,3
e,e	17,30
-,i	0,42
-,o	0,515
-,g	0,1
-,o	0,41
g,g	3,5
o,o	206,145
i,n	15,39
m,m	24,12
l,-	2,0
k,k	7,1
j,j	3,2
-,a	0,3
l,b	4,1
g,g	1,6
e,e	5,4
g,g	5,1
e,e	5,67
g,-	6,0
o,o	566,195
g,g	5,2
e,e	16,9
g,g	1,1
e,e	26,16
g,g	5,3
o,o	540,97
g,g	3,2
chr:0 pos:939253-940477
query:572-2499
score:33.000000
o,o	147,20
e,e	62,26
d,d	1,3
e,e	12,24
d,-	14,0
f,-	1,0
d,d	1,6
e,e	9,59
d,d	41,60
f,f	3,5
-,e	0,12
-,g	0,5
e,e	14,14
g,g	1,4
e,e	49,17
g,g	3,3
e,e	17,55
g,g	3,2
o,o	206,127
i,i	15,23
m,-	24,0
l,-	2,0
k,-	7,0
j,-	3,0
l,-	4,0
g,-	1,0
e,o	5,242
g,g	5,2
e,o	5,215
g,g	6,3
o,o	566,166
g,g	5,3
e,e	16,9
g,g	1,1
e,e	26,4
g,g	5,1
o,o	540,52
g,g	3,5
o,o	105,57
chr:0 pos:474299-474755
query:719-1851
score:32.000000
e,e	62,2
d,d	1,26
e,e	12,36
d,d	14,1
f,f	1,2
d,d	1,2
e,e	9,15
-,h	0,8
d,d	41,1
f,-	3,0
e,e	14,7
g,g	1,1
e,e	49,7
g,g	3,1
e,e	17,8
g,g	3,1
o,o	206,71
i,i	15,13
m,-	24,0
l,-	2,0
k,-	7,0
j,-	3,0
l,-	4,0
g,o	1,41
e,n	5,19
g,g	5,1
e,e	5,1
g,g	6,8
o,o	566,89
g,g	5,1
e,e	16,28
g,g	1,17
e,e	26,34
-,n	0,15
g,g	5,1
chr:1 pos:897372-900010
query:0-2499
score:86.000000
o,o	307,435
i,i	47,47
h,h	7,7
i,i	12,12
o,o	193,193
i,i	6,6
o,o	147,147
e,e	62,62
d,d	1,1
e,e	12,12
d,d	14,14
f,f	1,1
d,d	1,1
e,e	9,9
d,d	41,41
f,f	3,3
e,e	14,14
g,g	1,1
e,e	49,49
g,g	3,3
e,e	17,17
g,g	3,3
o,o	206,206
i,i	15,15
m,m	24,24
l,l	2,2
k,k	7,7
j,j	3,3
l,l	4,4
g,g	1,1
e,e	5,5
g,g	5,5
e,e	5,5
g,g	6,6
o,o	566,566
g,g	5,5
e,e	16,16
g,g	1,1
e,e	26,26
g,g	5,5
o,o	540,540
g,g	3,3
o,o	105,116
chr:1 pos:78722-80010
query:0-2499
score:38.500000
o,o	307,222
i,i	47,5
h,h	7,15
i,i	12,25
o,o	193,42
i,i	6,6
o,o	147,8
-,g	0,2
e,e	62,3
d,g	1,4
e,e	12,40
d,-	14,0
f,-	1,0
d,d	1,10
e,e	9,57
d,d	41,9
f,-	3,0
e,e	14,21
g,g	1,2
-,o	0,214
e,n	49,6
g,g	3,1
e,e	17,24
g,g	3,1
o,o	206,178
i,-	15,0
m,-	24,0
l,-	2,0
k,-	7,0
j,-	3,0
l,-	4,0
g,g	1,1
e,e	5,20
g,g	5,2
e,e	5,10
g,g	6,3
o,o	566,14
g,g	5,8
e,e	16,18
g,g	1,7
e,e	26,17
g,g	5,2
-,o	0,208
-,i	0,1
o,o	540,23
g,g	3,2
o,o	105,58
chr:1 pos:645702-646522
query:373-1196
score:30.500000
o,o	193,71
i,i	6,7
o,o	147,27
e,e	62,14
d,d	1,8
e,e	12,14
d,-	14,0
f,-	1,0
d,d	1,37
e,e	9,81
d,d	41,2
f,-	3,0
e,e	14,9
g,g	1,9
e,e	49,7
g,g	3,3
e,e	17,17
g,g	3,3
o,o	206,233
i,i	15,2
-,o	0,247
-,n	0,3
m,m	24,25
l,l	2,2
