chr:0 pos:717111-719480
query:0-2089
score:39.500000
o,o	549,238
g,g	5,2
e,o	16,56
g,g	1,5
e,e	26,25
g,g	5,5
o,o	540,282
g,g	3,1
o,o	116,251
g,g	1,6
e,e	29,23
g,d	7,14
e,e	10,14
g,d	8,27
e,e	26,9
g,g	2,7
e,e	11,19
d,d	7,34
e,e	43,44
d,g	4,8
e,e	11,16
d,d	25,53
e,e	20,90
d,d	31,66
e,e	4,27
n,-	32,0
g,g	5,1
o,o	17,106
i,i	1,4
-,o	0,126
-,g	0,5
-,e	0,11
-,d	0,23
h,h	3,3
-,i	0,47
-,o	0,41
i,i	8,3
o,o	114,31
g,g	6,7
o,o	337,533
i,i	17,1
o,o	50,106
chr:0 pos:517151-518781
query:554-2089
score:37.500000
e,e	16,8
g,g	1,11
e,e	26,65
g,g	5,4
o,o	540,46
g,g	3,3
-,o	0,29
-,a	0,2
o,o	116,217
g,g	1,1
e,e	29,19
g,g	7,10
-,b	0,4
-,a	0,4
-,o	0,264
-,i	0,6
e,o	10,101
g,g	8,4
e,e	26,44
g,g	2,11
e,e	11,52
d,d	7,8
e,e	43,4
d,d	4,17
e,e	11,2
d,d	25,10
e,e	20,12
d,d	31,31
e,e	4,23
-,d	0,53
n,e	32,26
g,g	5,3
o,o	17,7
i,i	1,42
h,o	3,5
i,g	8,4
o,o	114,32
g,g	6,1
o,o	337,419
i,i	17,3
o,o	50,24
chr:0 pos:582548-582986
query:0-1536
score:37.500000
o,o	549,23
g,g	5,6
e,e	16,31
g,g	1,11
e,e	26,15
g,g	5,9
o,o	540,19
g,g	3,8
o,o	116,34
g,g	1,8
-,e	0,13
-,d	0,30
e,e	29,1
g,g	7,7
e,e	10,38
g,g	8,3
e,o	26,24
g,g	2,1
e,f	11,2
d,d	7,7
e,e	43,5
d,d	4,25
e,e	11,75
d,d	25,2
e,e	20,8
d,d	31,14
e,e	4,18
n,-	32,0
g,g	5,2
chr:1 pos:898733-901262
query:0-2499
score:136.000000
o,o	549,566
g,g	5,5
e,e	16,16
g,g	1,1
e,e	26,26
g,g	5,5
o,o	540,540
g,g	3,3
o,o	116,116
g,g	1,1
e,e	29,29
g,g	7,7
e,e	10,10
g,g	8,8
e,e	26,26
g,g	2,2
e,e	11,11
d,d	7,7
e,e	43,43
d,d	4,4
e,e	11,11
d,d	25,25
e,e	20,20
d,d	31,31
e,e	4,4
n,n	32,32
g,g	5,5
o,o	17,17
i,i	1,1
h,h	3,3
i,i	8,8
o,o	114,114
g,g	6,6
o,o	337,337
i,i	17,17
o,o	50,50
n,n	26,26
k,k	1,1
j,j	1,1
k,k	1,1
l,l	1,1
k,k	2,2
l,l	6,6
n,n	11,11
g,g	3,3
b,b	1,1
g,g	5,5
o,o	4,4
n,n	6,6
g,g	5,5
o,o	75,75
g,g	5,5
e,e	40,40
d,d	12,12
e,e	5,5
g,g	3,3
e,e	23,23
d,d	32,32
h,h	1,1
e,e	4,4
g,g	10,10
o,o	26,26
a,a	3,3
b,b	1,1
a,a	4,4
o,o	45,45
i,i	1,1
o,o	47,60
chr:1 pos:1073514-1075195
query:0-2398
score:43.000000
o,o	549,24
g,g	5,1
e,e	16,8
g,g	1,2
-,e	0,27
-,d	0,5
-,f	0,2
-,d	0,15
e,e	26,2
g,g	5,1
o,o	540,179
g,g	3,8
-,e	0,3
-,b	0,1
-,a	0,2
o,o	116,107
-,n	0,3
-,l	0,4
g,g	1,4
-,o	0,71
e,e	29,8
g,g	7,8
e,e	10,10
g,d	8,42
e,e	26,14
g,g	2,1
e,e	11,33
d,d	7,7
e,e	43,7
d,d	4,15
-,e	0,19
-,f	0,1
e,e	11,28
d,g	25,1
e,e	20,32
d,d	31,5
e,e	4,7
n,-	32,0
g,g	5,2
o,o	17,218
i,i	1,17
h,h	3,3
i,i	8,14
o,o	114,149
g,g	6,3
o,o	337,29
-,i	0,4
-,h	0,1
i,i	17,1
o,o	50,16
n,-	26,0
k,-	1,0
j,-	1,0
k,-	1,0
l,-	1,0
k,-	2,0
l,i	6,6
n,o	11,54
g,g	3,2
b,e	1,23
g,g	5,10
o,o	4,33
n,-	6,0
g,g	5,2
o,o	75,139
g,g	5,2
e,e	40,10
d,d	12,34
e,e	5,16
g,g	3,3
e,e	23,1
d,d	32,83
h,-	1,0
e,e	4,5
g,-	10,0
o,o	26,95
chr:1 pos:1065863-1066569
query:0-2089
score:38.500000
o,o	549,17
g,g	5,15
e,e	16,8
g,g	1,3
-,e	0,3
-,d	0,14
e,e	26,21
g,g	5,4
o,o	540,62
g,g	3,2
-,e	0,1
-,d	0,16
o,e	116,1
g,g	1,3
e,e	29,37
g,d	7,3
e,e	10,15
g,g	8,5
e,e	26,43
g,g	2,2
e,e	11,3
d,d	7,6
e,e	43,2
d,d	4,6
e,e	11,3
d,d	25,33
e,e	20,12
d,d	31,28
e,e	4,6
n,-	32,0
g,g	5,13
o,-	17,0
i,-	1,0
h,-	3,0
i,-	8,0
o,o	114,41
g,g	6,2
o,o	337,142
i,i	17,25
o,o	50,110
