chr:0 pos:183267-184261
query:290-2211
score:37.500000
e,e	13,12
g,g	1,5
n,n	13,9
g,g	5,7
e,e	31,36
g,g	2,8
e,e	31,10
g,g	8,2
n,-	7,0
k,-	1,0
l,e	1,55
g,g	9,3
-,e	0,2
-,d	0,6
-,e	0,24
-,d	0,12
e,e	20,59
g,g	3,1
o,o	73,151
g,-	2,0
o,i	93,5
g,g	1,4
n,e	1,13
g,g	5,2
e,e	17,3
o,-	220,0
i,-	2,0
o,o	628,47
i,-	5,0
h,-	10,0
i,i	1,3
o,-	130,0
e,-	50,0
g,-	2,0
o,o	83,13
e,-	1,0
d,-	1,0
e,-	47,0
g,g	3,1
o,o	155,39
a,a	5,2
e,e	8,9
-,f	0,6
g,g	4,2
l,l	4,1
m,m	1,4
n,n	2,13
m,m	2,4
l,l	1,2
k,k	3,1
m,-	3,0
l,l	4,5
m,m	3,1
-,n	0,7
-,o	0,16
-,i	0,24
n,n	23,27
a,o	8,73
b,g	1,2
e,e	10,20
d,d	1,17
-,e	0,9
-,g	0,7
-,o	0,12
e,e	18,22
g,g	4,4
e,e	28,33
d,d	60,21
e,e	19,6
d,d	1,3
e,e	9,43
g,g	2,2
o,o	8,16
i,i	3,2
o,o	12,47
chr:0 pos:1133670-1134702
query:317-2188
score:37.000000
g,g	5,3
e,e	31,37
g,g	2,1
-,e	0,3
-,d	0,90
e,e	31,12
g,g	8,8
n,-	7,0
k,-	1,0
l,o	1,83
g,g	9,2
e,e	20,17
g,g	3,5
o,o	73,98
g,g	2,3
-,e	0,34
-,o	0,26
-,i	0,10
o,o	93,92
g,g	1,6
-,o	0,42
-,n	0,10
-,m	0,7
-,l	0,3
n,n	1,21
g,g	5,1
e,-	17,0
o,-	220,0
i,-	2,0
o,o	628,10
i,i	5,22
h,h	10,9
i,i	1,102
o,o	130,1
e,-	50,0
g,g	2,1
o,-	83,0
e,e	1,3
d,d	1,27
e,-	47,0
g,-	3,0
o,-	155,0
a,-	5,0
e,e	8,12
g,g	4,1
l,l	4,3
-,m	0,4
-,n	0,4
m,m	1,9
n,n	2,29
m,m	2,9
l,l	1,2
k,k	3,3
m,-	3,0
l,l	4,4
m,m	3,27
n,n	23,5
a,-	8,0
b,-	1,0
e,-	10,0
d,o	1,20
e,e	18,51
g,g	4,3
e,e	28,3
d,d	60,8
e,e	19,9
d,d	1,17
e,e	9,15
g,g	2,6
chr:0 pos:283915-285742
query:432-2212
score:33.000000
g,g	3,3
o,o	73,82
g,g	2,1
o,b	93,3
g,g	1,18
n,n	1,7
g,g	5,17
e,e	17,5
-,g	0,1
o,o	220,402
i,i	2,24
o,o	628,96
i,-	5,0
h,-	10,0
i,i	1,36
o,o	130,206
e,e	50,44
g,g	2,4
-,n	0,1
-,k	0,2
-,b	0,1
o,g	83,3
e,e	1,30
d,d	1,8
-,f	0,7
e,e	47,11
g,g	3,7
o,o	155,59
a,a	5,2
e,e	8,2
g,g	4,1
l,e	4,18
m,g	1,10
n,n	2,26
m,m	2,13
l,l	1,1
k,k	3,1
m,-	3,0
l,-	4,0
m,-	3,0
n,-	23,0
a,a	8,16
b,b	1,2
-,a	0,9
-,o	0,52
-,g	0,3
e,e	10,61
-,g	0,3
-,o	0,1
d,g	1,4
e,e	18,7
g,g	4,8
e,e	28,4
d,g	60,10
e,e	19,43
d,d	1,36
e,e	9,3
g,g	2,3
o,o	8,318
i,g	3,2
o,o	12,61
i,i	1,30
chr:1 pos:901203-903951
query:0-2499
score:166.000000
o,o	13,60
e,e	25,25
g,g	3,3
o,o	220,220
n,n	9,9
m,m	2,2
j,j	2,2
k,k	1,1
l,l	3,3
k,k	4,4
a,a	8,8
e,e	13,13
g,g	1,1
n,n	13,13
g,g	5,5
e,e	31,31
g,g	2,2
e,e	31,31
g,g	8,8
n,n	7,7
k,k	1,1
l,l	1,1
g,g	9,9
e,e	20,20
g,g	3,3
o,o	73,73
g,g	2,2
o,o	93,93
g,g	1,1
n,n	1,1
g,g	5,5
e,e	17,17
o,o	220,220
i,i	2,2
o,o	628,628
i,i	5,5
h,h	10,10
i,i	1,1
o,o	130,130
e,e	50,50
g,g	2,2
o,o	83,83
e,e	1,1
d,d	1,1
e,e	47,47
g,g	3,3
o,o	155,155
a,a	5,5
e,e	8,8
g,g	4,4
l,l	4,4
m,m	1,1
n,n	2,2
m,m	2,2
l,l	1,1
k,k	3,3
m,m	3,3
l,l	4,4
m,m	3,3
n,n	23,23
a,a	8,8
b,b	1,1
e,e	10,10
d,d	1,1
e,e	18,18
g,g	4,4
e,e	28,28
d,d	60,60
e,e	19,19
d,d	1,1
e,e	9,9
g,g	2,2
o,o	8,8
i,i	3,3
o,o	12,12
i,i	1,1
h,h	4,4
i,i	1,1
o,o	115,115
g,g	11,11
o,o	43,43
n,n	41,41
o,o	72,274
chr:1 pos:382919-383991
query:1623-2332
score:37.000000
e,e	50,27
g,g	2,1
o,-	83,0
e,e	1,32
d,g	1,1
e,e	47,58
g,g	3,6
-,b	0,6
-,a	0,2
o,o	155,94
-,g	0,2
a,a	5,4
e,-	8,0
g,g	4,2
l,l	4,2
-,k	0,1
m,j	1,2
n,n	2,13
m,m	2,8
l,l	1,3
k,-	3,0
m,m	3,1
l,l	4,1
-,k	0,1
m,l	3,2
n,n	23,64
-,o	0,238
a,a	8,18
b,b	1,1
e,e	10,4
d,d	1,2
e,e	18,22
g,g	4,2
e,-	28,0
d,o	60,33
e,e	19,58
d,d	1,81
e,e	9,13
g,g	2,3
o,o	8,135
i,i	3,45
o,o	12,39
i,i	1,3
h,h	4,5
i,i	1,29
o,o	115,9
chr:1 pos:232460-235287
query:605-2386
score:35.000000
g,g	5,17
e,e	17,5
-,g	0,4
o,o	220,1
i,g	2,7
o,o	628,39
i,-	5,0
h,-	10,0
i,i	1,11
o,o	130,19
-,e	0,40
-,d	0,7
e,e	50,2
g,g	2,3
-,o	0,821
-,a	0,1
o,o	83,11
e,e	1,20
d,d	1,37
e,e	47,7
g,g	3,2
o,-	155,0
a,-	5,0
e,e	8,19
g,g	4,4
-,o	0,56
-,i	0,3
-,o	0,56
l,n	4,15
m,m	1,3
n,n	2,38
m,m	2,7
l,l	1,1
k,-	3,0
m,m	3,9
l,l	4,2
-,j	0,10
m,m	3,6
n,n	23,4
a,o	8,71
b,g	1,2
e,e	10,4
d,g	1,5
e,e	18,39
g,g	4,3
e,e	28,9
-,g	0,2
-,f	0,1
d,d	60,55
e,e	19,15
d,d	1,28
e,e	9,53
g,g	2,1
o,o	8,297
i,i	3,7
o,o	12,47
i,i	1,3
-,o	0,361
-,n	0,15
h,o	4,243
i,i	1,9
o,o	115,124
g,g	11,3
o,o	43,144
