chr:0 pos:63146-66437
query:0-2475
score:53.000000
o,o	109,256
i,i	18,19
o,o	197,37
i,i	36,6
o,o	81,11
g,i	5,14
o,o	13,22
i,i	7,30
o,o	169,427
e,e	28,25
d,d	20,50
e,e	9,19
g,g	3,4
o,o	97,220
g,g	10,2
e,e	2,33
g,g	3,8
o,o	70,12
i,i	29,15
o,o	395,158
g,g	3,2
n,o	21,2
m,g	7,9
l,l	4,1
n,-	18,0
m,m	19,11
l,-	1,0
k,-	2,0
j,j	10,1
-,m	0,15
k,k	3,1
j,j	8,1
k,-	5,0
a,-	2,0
k,k	1,7
m,-	2,0
j,j	4,2
k,k	1,1
l,l	5,1
m,m	1,5
l,l	1,4
-,n	0,45
-,o	0,11
g,g	13,3
o,o	6,29
g,g	2,3
o,o	125,474
n,a	25,1
o,o	137,74
i,i	50,16
o,o	82,118
i,n	18,7
o,m	152,9
e,e	7,22
g,g	5,1
e,o	22,39
g,g	5,2
e,-	72,0
d,-	14,0
e,-	3,0
f,-	4,0
e,e	5,3
g,g	3,1
a,h	2,14
e,e	20,52
g,g	3,4
o,o	137,80
-,n	0,22
i,i	1,29
o,o	13,569
-,g	0,7
-,e	0,10
i,g	16,11
o,o	25,31
i,i	6,4
o,o	68,169
i,i	16,1
chr:0 pos:52711-53981
query:1419-2499
score:41.500000
g,g	13,9
o,o	6,70
g,g	2,2
o,o	125,180
n,i	25,7
o,o	137,317
i,i	50,1
o,h	82,1
i,i	18,4
o,o	152,39
-,g	0,4
e,e	7,2
g,g	5,2
e,e	22,4
g,g	5,5
e,e	72,10
d,d	14,16
-,f	0,4
e,e	3,13
f,f	4,10
-,d	0,7
e,e	5,26
g,g	3,5
-,e	0,2
a,g	2,2
e,e	20,32
g,g	3,1
-,e	0,1
o,o	137,167
i,i	1,10
o,o	13,128
i,i	16,15
o,o	25,41
i,i	6,47
o,o	68,6
i,i	16,2
o,o	24,79
chr:0 pos:718712-720325
query:109-2156
score:41.500000
i,i	18,47
o,o	197,41
i,i	36,3
o,o	81,31
g,g	5,7
o,o	13,533
i,i	7,1
o,-	169,0
e,-	28,0
d,-	20,0
e,-	9,0
g,-	3,0
o,o	97,106
g,-	10,0
e,-	2,0
g,g	3,3
o,o	70,179
i,i	29,18
o,o	395,230
g,i	3,4
n,n	21,3
m,m	7,6
l,l	4,2
n,-	18,0
m,k	19,1
l,l	1,12
k,k	2,2
j,j	10,1
k,k	3,1
j,j	8,2
k,k	5,2
-,l	0,3
-,m	0,8
a,j	2,6
k,k	1,5
-,l	0,13
m,m	2,2
j,j	4,2
k,k	1,3
-,l	0,10
-,m	0,3
l,l	5,1
m,m	1,11
l,l	1,4
-,m	0,3
g,n	13,30
o,o	6,19
g,g	2,4
o,-	125,0
n,-	25,0
o,o	137,54
i,i	50,3
o,o	82,26
i,i	18,30
o,o	152,6
-,g	0,6
e,e	7,70
g,d	5,12
e,e	22,11
g,g	5,5
e,e	72,10
d,d	14,6
e,e	3,13
chr:1 pos:905988-908754
query:0-2499
score:144.000000
o,o	109,371
i,i	18,18
o,o	197,197
i,i	36,36
o,o	81,81
g,g	5,5
o,o	13,13
i,i	7,7
o,o	169,169
e,e	28,28
d,d	20,20
e,e	9,9
g,g	3,3
o,o	97,97
g,g	10,10
e,e	2,2
g,g	3,3
o,o	70,70
i,i	29,29
o,o	395,395
g,g	3,3
n,n	21,21
m,m	7,7
l,l	4,4
n,n	18,18
m,m	19,19
l,l	1,1
k,k	2,2
j,j	10,10
k,k	3,3
j,j	8,8
k,k	5,5
a,a	2,2
k,k	1,1
m,m	2,2
j,j	4,4
k,k	1,1
l,l	5,5
m,m	1,1
l,l	1,1
g,g	13,13
o,o	6,6
g,g	2,2
o,o	125,125
n,n	25,25
o,o	137,137
i,i	50,50
o,o	82,82
i,i	18,18
o,o	152,152
e,e	7,7
g,g	5,5
e,e	22,22
g,g	5,5
e,e	72,72
d,d	14,14
e,e	3,3
f,f	4,4
e,e	5,5
g,g	3,3
a,a	2,2
e,e	20,20
g,g	3,3
o,o	137,137
i,i	1,1
o,o	13,13
i,i	16,16
o,o	25,25
i,i	6,6
o,o	68,68
i,i	16,16
o,o	24,29
chr:1 pos:213655-219071
query:0-2499
score:43.500000
o,o	109,153
i,i	18,21
o,o	197,76
i,i	36,21
o,-	81,0
g,-	5,0
o,o	13,91
i,i	7,6
o,o	169,90
-,g	0,7
e,e	28,10
-,o	0,254
d,g	20,1
e,e	9,16
g,g	3,1
o,o	97,45
g,g	10,9
-,b	0,2
-,a	0,1
e,e	2,22
g,g	3,5
o,o	70,446
i,i	29,8
-,o	0,327
-,g	0,1
o,o	395,27
g,g	3,6
n,l	21,6
m,m	7,21
l,-	4,0
n,n	18,1
m,m	19,3
l,-	1,0
k,-	2,0
j,j	10,2
k,k	3,3
j,j	8,2
k,k	5,1
-,b	0,1
a,a	2,12
k,-	1,0
m,-	2,0
j,j	4,2
k,-	1,0
l,-	5,0
m,m	1,7
l,l	1,2
-,n	0,28
-,o	0,225
-,i	0,15
-,o	0,355
-,e	0,36
-,f	0,1
g,g	13,1
-,o	0,142
-,i	0,4
-,o	0,303
-,i	0,5
o,o	6,234
-,g	0,2
-,e	0,79
g,g	2,4
o,o	125,71
n,g	25,3
o,o	137,6
i,i	50,8
o,o	82,129
i,i	18,32
o,o	152,503
e,-	7,0
g,g	5,3
e,o	22,124
g,g	5,6
e,e	72,8
d,d	14,32
e,-	3,0
f,-	4,0
e,e	5,18
g,g	3,2
a,o	2,423
e,e	20,10
g,g	3,4
o,o	137,148
i,n	1,15
o,o	13,63
i,i	16,5
o,o	25,156
i,i	6,24
o,o	68,430
i,i	16,3
o,o	24,48
chr:1 pos:770282-771219
query:635-2459
score:42.000000
e,e	28,65
d,d	20,16
e,e	9,32
g,g	3,12
o,o	97,232
g,g	10,1
e,e	2,21
g,g	3,3
o,o	70,86
i,i	29,3
o,o	395,1
g,g	3,8
n,n	21,58
m,m	7,22
l,l	4,6
n,-	18,0
m,m	19,1
l,-	1,0
k,k	2,2
j,j	10,7
k,k	3,10
j,j	8,2
k,-	5,0
a,a	2,7
k,-	1,0
m,-	2,0
j,j	4,1
k,k	1,1
l,-	5,0
m,-	1,0
l,l	1,2
g,-	13,0
o,-	6,0
g,-	2,0
o,-	125,0
n,-	25,0
o,-	137,0
i,-	50,0
o,-	82,0
i,-	18,0
o,-	152,0
e,-	7,0
g,g	5,1
e,e	22,3
g,g	5,6
e,e	72,5
d,d	14,19
e,-	3,0
f,-	4,0
e,e	5,19
g,b	3,1
a,a	2,5
e,b	20,6
g,g	3,10
o,o	137,44
i,i	1,21
o,o	13,60
i,i	16,8
o,o	25,81
i,i	6,1
o,o	68,49
