chr:0 pos:354231-356092
query:791-1653
score:48.000000
e,e	22,28
g,g	5,2
e,e	72,5
d,d	14,18
e,e	3,2
f,d	4,8
e,e	5,1
g,g	3,3
a,-	2,0
e,e	20,4
g,g	3,8
o,o	137,14
i,i	1,46
o,o	13,188
i,i	16,1
o,o	25,23
i,i	6,5
o,o	68,69
i,i	16,4
o,o	29,119
e,-	12,0
g,g	1,9
o,o	168,246
n,-	12,0
i,i	50,2
o,o	3,188
-,g	0,1
-,e	0,27
g,g	1,1
-,o	0,92
-,i	0,3
o,o	64,14
i,i	12,13
h,h	2,4
-,i	0,14
-,o	0,81
i,i	3,16
o,o	4,421
i,i	1,23
o,o	59,129
-,n	0,8
g,g	1,1
e,e	2,10
g,g	4,11
chr:0 pos:1213789-1217107
query:169-2351
score:45.000000
g,g	13,1
o,o	6,39
g,g	2,2
o,-	125,0
n,n	25,19
-,g	0,2
o,o	137,118
i,i	50,4
o,o	82,89
i,i	18,7
o,o	152,55
e,-	7,0
g,g	5,4
e,o	22,493
g,g	5,1
e,e	72,28
d,d	14,17
e,-	3,0
f,f	4,5
e,-	5,0
g,g	3,2
a,-	2,0
e,e	20,26
g,g	3,2
o,o	137,716
i,i	1,22
o,o	13,33
i,g	16,1
o,o	25,122
-,n	0,11
i,i	6,37
o,o	68,407
-,g	0,4
-,e	0,9
i,g	16,8
o,o	29,40
e,-	12,0
g,g	1,6
-,o	0,51
-,a	0,4
o,o	168,26
-,e	0,14
n,d	12,37
i,e	50,10
o,o	3,21
-,e	0,1
g,g	1,2
o,o	64,310
i,i	12,3
h,h	2,10
i,i	3,4
o,o	4,210
i,i	1,1
o,o	59,64
g,g	1,2
e,e	2,2
g,g	4,2
o,o	172,96
g,i	8,17
o,o	490,96
a,a	25,3
b,b	3,3
chr:0 pos:52711-54024
query:169-1447
score:43.000000
g,g	13,9
o,o	6,70
g,g	2,2
o,o	125,180
n,i	25,7
o,o	137,317
i,i	50,1
o,h	82,1
i,i	18,4
o,o	152,39
-,g	0,4
e,e	7,2
g,g	5,2
e,e	22,4
g,g	5,5
e,e	72,10
d,d	14,16
-,f	0,4
e,e	3,13
f,f	4,10
-,d	0,7
e,e	5,26
g,g	3,5
-,e	0,2
a,g	2,2
e,e	20,32
g,g	3,1
-,e	0,1
o,o	137,167
i,i	1,10
o,o	13,128
i,i	16,15
o,o	25,41
i,i	6,47
o,o	68,6
i,i	16,2
o,o	29,79
-,i	0,22
-,h	0,1
e,e	12,10
g,g	1,5
o,-	168,0
n,n	12,5
chr:1 pos:907156-910201
query:0-2499
score:152.000000
o,o	51,395
g,g	3,3
n,n	21,21
m,m	7,7
l,l	4,4
n,n	18,18
m,m	19,19
l,l	1,1
k,k	2,2
j,j	10,10
k,k	3,3
j,j	8,8
k,k	5,5
a,a	2,2
k,k	1,1
m,m	2,2
j,j	4,4
k,k	1,1
l,l	5,5
m,m	1,1
l,l	1,1
g,g	13,13
o,o	6,6
g,g	2,2
o,o	125,125
n,n	25,25
o,o	137,137
i,i	50,50
o,o	82,82
i,i	18,18
o,o	152,152
e,e	7,7
g,g	5,5
e,e	22,22
g,g	5,5
e,e	72,72
d,d	14,14
e,e	3,3
f,f	4,4
e,e	5,5
g,g	3,3
a,a	2,2
e,e	20,20
g,g	3,3
o,o	137,137
i,i	1,1
o,o	13,13
i,i	16,16
o,o	25,25
i,i	6,6
o,o	68,68
i,i	16,16
o,o	29,29
e,e	12,12
g,g	1,1
o,o	168,168
n,n	12,12
i,i	50,50
o,o	3,3
g,g	1,1
o,o	64,64
i,i	12,12
h,h	2,2
i,i	3,3
o,o	4,4
i,i	1,1
o,o	59,59
g,g	1,1
e,e	2,2
g,g	4,4
o,o	172,172
g,g	8,8
o,o	490,490
a,a	25,25
b,b	3,3
o,o	148,350
chr:1 pos:401834-405316
query:169-1833
score:49.500000
g,g	13,2
o,o	6,322
g,g	2,6
o,o	125,292
n,g	25,12
o,o	137,30
i,i	50,8
-,o	0,25
-,g	0,1
-,o	0,30
-,g	0,2
o,o	82,70
i,i	18,13
o,o	152,142
-,g	0,4
e,e	7,3
g,g	5,6
e,o	22,114
g,g	5,5
e,e	72,4
d,d	14,1
e,-	3,0
f,-	4,0
e,e	5,4
g,g	3,3
a,-	2,0
e,e	20,26
g,g	3,2
o,o	137,179
i,i	1,11
o,o	13,291
i,i	16,6
o,o	25,346
i,i	6,18
-,o	0,97
-,g	0,3
-,e	0,107
-,g	0,1
-,o	0,157
-,g	0,13
-,e	0,2
-,g	0,4
o,o	68,22
i,i	16,3
o,o	29,26
-,a	0,5
-,e	0,14
-,d	0,4
e,e	12,40
g,g	1,4
o,o	168,97
n,-	12,0
i,i	50,2
o,o	3,37
g,g	1,26
o,o	64,365
i,i	12,21
h,h	2,17
i,i	3,6
-,o	0,25
-,n	0,4
o,o	4,320
i,i	1,6
-,g	0,3
o,o	59,50
g,g	1,2
e,e	2,2
g,g	4,4
o,o	172,14
g,g	8,2
chr:1 pos:639881-641770
query:182-1833
score:47.000000
o,o	6,167
g,g	2,7
o,-	125,0
n,-	25,0
o,o	137,20
i,i	50,5
o,o	82,154
i,g	18,1
o,o	152,40
e,-	7,0
g,g	5,3
e,e	22,2
g,g	5,1
e,e	72,155
d,d	14,13
-,f	0,1
e,e	3,11
-,d	0,29
f,f	4,2
e,e	5,58
g,g	3,3
-,o	0,60
a,g	2,7
e,e	20,7
g,g	3,7
o,o	137,9
i,i	1,4
o,o	13,57
i,g	16,1
o,o	25,16
i,i	6,1
o,o	68,24
i,i	16,10
o,o	29,72
e,e	12,27
g,g	1,1
o,o	168,67
-,i	0,2
n,o	12,194
i,i	50,2
o,o	3,111
-,a	0,1
-,b	0,2
g,g	1,2
o,o	64,93
i,-	12,0
h,-	2,0
i,g	3,1
o,o	4,250
i,i	1,8
o,o	59,11
-,a	0,11
g,g	1,5
e,e	2,20
g,g	4,6
o,o	172,127
g,g	8,2
