chr:0 pos:206365-210674
query:2-2441
score:64.000000
g,g	5,2
b,b	1,2
g,g	4,8
-,o	0,13
e,e	13,122
g,g	1,7
-,e	0,22
-,d	0,17
e,e	8,15
g,g	1,3
-,e	0,17
-,h	0,12
-,e	0,65
-,f	0,4
e,e	50,44
d,d	20,21
e,e	9,26
g,g	2,7
o,o	15,154
i,i	9,1
-,o	0,428
-,g	0,2
o,o	65,24
-,n	0,30
i,i	26,14
o,o	39,123
i,i	28,2
o,o	116,207
-,e	0,12
g,g	2,7
o,o	51,15
g,g	8,1
e,-	18,0
d,-	3,0
h,o	2,22
i,i	8,5
o,o	36,145
e,-	11,0
g,-	7,0
b,n	5,64
g,g	5,2
e,e	2,5
g,g	1,15
o,o	2,14
g,g	3,6
-,e	0,28
-,a	0,1
-,j	0,5
-,k	0,1
-,j	0,3
-,m	0,1
-,j	0,3
-,a	0,3
b,b	3,1
a,a	17,7
-,o	0,18
-,g	0,5
o,o	124,243
g,g	7,4
e,e	95,17
g,g	2,2
-,e	0,14
-,d	0,5
e,e	2,23
d,d	18,35
e,e	33,37
g,d	5,2
e,e	119,3
g,g	2,2
e,e	23,19
d,d	29,40
e,e	39,74
-,o	0,90
-,i	0,18
-,o	0,12
-,a	0,8
-,o	0,49
g,g	1,3
-,o	0,181
-,a	0,11
e,e	57,25
g,-	1,0
b,-	2,0
g,g	13,2
e,e	12,74
b,-	1,0
a,a	5,1
e,b	35,1
g,g	4,1
o,o	141,234
i,i	6,10
o,o	84,113
g,g	9,6
e,e	50,1
d,d	1,7
e,e	20,38
g,g	2,7
o,o	81,431
g,g	5,7
e,e	27,20
g,g	5,5
e,e	19,19
a,a	14,1
j,-	1,0
m,-	2,0
l,-	2,0
m,-	7,0
i,-	15,0
o,o	26,120
i,i	56,9
o,o	287,134
g,g	2,3
o,o	166,120
-,a	0,1
-,b	0,1
-,a	0,5
-,b	0,2
-,e	0,12
g,g	3,2
o,o	3,55
i,i	9,10
o,o	116,65
-,i	0,1
e,o	2,8
g,g	1,2
e,e	4,19
g,d	2,12
e,e	8,1
d,d	9,20
e,e	17,28
g,g	13,4
chr:0 pos:730283-732643
query:105-2499
score:57.500000
e,e	9,31
g,g	2,6
o,-	15,0
i,-	9,0
o,o	65,85
i,i	26,67
o,o	39,156
i,i	28,11
o,o	116,29
g,e	2,3
o,o	51,33
g,g	8,2
e,e	18,43
d,-	3,0
h,-	2,0
i,g	8,1
o,o	36,10
e,e	11,27
g,g	7,8
b,e	5,15
g,g	5,23
e,e	2,47
g,g	1,2
o,e	2,5
g,g	3,4
b,o	3,49
a,i	17,12
o,o	124,154
g,g	7,1
e,e	95,14
g,g	2,1
e,e	2,56
d,d	18,23
e,e	33,8
g,d	5,17
e,e	119,8
g,g	2,4
e,e	23,15
d,d	29,4
e,e	39,37
g,g	1,3
e,e	57,7
g,g	1,15
b,b	2,3
-,a	0,5
-,o	0,150
g,g	13,2
e,e	12,22
b,g	1,1
a,o	5,90
e,e	35,7
-,d	0,8
g,e	4,44
o,o	141,245
i,i	6,4
o,o	84,49
g,g	9,17
e,e	50,1
-,d	0,17
-,c	0,5
d,d	1,1
e,e	20,25
g,g	2,3
o,o	81,112
g,g	5,2
e,e	27,4
g,g	5,2
e,e	19,4
a,-	14,0
j,-	1,0
m,-	2,0
l,-	2,0
m,-	7,0
i,g	15,13
o,o	26,56
i,i	56,16
o,-	287,0
g,-	2,0
o,o	166,270
g,g	3,8
o,-	3,0
i,-	9,0
o,-	116,0
e,e	2,41
g,g	1,1
e,b	4,2
g,g	2,4
e,e	8,3
d,d	9,3
e,e	17,13
g,g	13,1
o,o	58,71
chr:0 pos:4457-6977
query:26-2441
score:54.500000
e,e	8,34
g,g	1,2
e,e	50,3
d,d	20,6
e,e	9,9
g,g	2,3
o,-	15,0
i,-	9,0
o,e	65,24
i,g	26,5
o,o	39,180
i,i	28,9
o,o	116,97
g,g	2,5
-,n	0,63
-,m	0,5
-,n	0,6
o,o	51,14
g,-	8,0
e,e	18,52
d,g	3,15
h,o	2,6
i,i	8,70
o,o	36,54
-,g	0,4
e,e	11,4
g,g	7,2
b,e	5,68
g,g	5,10
e,e	2,51
g,g	1,5
o,o	2,213
g,g	3,1
-,e	0,55
-,a	0,21
b,b	3,1
a,a	17,3
o,o	124,2
g,g	7,2
e,o	95,48
g,g	2,2
-,a	0,1
e,o	2,19
d,g	18,9
e,e	33,3
g,g	5,3
e,e	119,12
g,g	2,7
e,e	23,19
d,d	29,42
e,e	39,7
g,d	1,31
e,e	57,30
g,g	1,2
b,b	2,2
g,g	13,4
e,e	12,2
b,-	1,0
a,d	5,43
e,e	35,7
g,g	4,2
o,-	141,0
i,i	6,19
o,o	84,27
g,g	9,3
e,o	50,43
d,a	1,8
e,b	20,10
g,g	2,5
o,o	81,149
-,e	0,39
g,g	5,7
-,e	0,14
-,d	0,16
e,e	27,9
g,g	5,2
e,-	19,0
a,a	14,4
j,j	1,2
m,-	2,0
l,l	2,7
-,n	0,94
m,o	7,58
i,i	15,3
o,o	26,136
i,i	56,9
o,o	287,7
g,g	2,1
o,o	166,238
g,i	3,28
o,o	3,28
i,i	9,2
o,o	116,22
-,g	0,9
-,b	0,1
-,a	0,3
e,e	2,29
g,g	1,5
e,e	4,11
g,g	2,1
e,e	8,31
d,g	9,3
e,e	17,27
g,g	13,12
chr:1 pos:911223-914065
query:0-2499
score:194.000000
o,o	2,29
g,g	5,5
b,b	1,1
g,g	4,4
e,e	13,13
g,g	1,1
e,e	8,8
g,g	1,1
e,e	50,50
d,d	20,20
e,e	9,9
g,g	2,2
o,o	15,15
i,i	9,9
o,o	65,65
i,i	26,26
o,o	39,39
i,i	28,28
o,o	116,116
g,g	2,2
o,o	51,51
g,g	8,8
e,e	18,18
d,d	3,3
h,h	2,2
i,i	8,8
o,o	36,36
e,e	11,11
g,g	7,7
b,b	5,5
g,g	5,5
e,e	2,2
g,g	1,1
o,o	2,2
g,g	3,3
b,b	3,3
a,a	17,17
o,o	124,124
g,g	7,7
e,e	95,95
g,g	2,2
e,e	2,2
d,d	18,18
e,e	33,33
g,g	5,5
e,e	119,119
g,g	2,2
e,e	23,23
d,d	29,29
e,e	39,39
g,g	1,1
e,e	57,57
g,g	1,1
b,b	2,2
g,g	13,13
e,e	12,12
b,b	1,1
a,a	5,5
e,e	35,35
g,g	4,4
o,o	141,141
i,i	6,6
o,o	84,84
g,g	9,9
e,e	50,50
d,d	1,1
e,e	20,20
g,g	2,2
o,o	81,81
g,g	5,5
e,e	27,27
g,g	5,5
e,e	19,19
a,a	14,14
j,j	1,1
m,m	2,2
l,l	2,2
m,m	7,7
i,i	15,15
o,o	26,26
i,i	56,56
o,o	287,287
g,g	2,2
o,o	166,166
g,g	3,3
o,o	3,3
i,i	9,9
o,o	116,116
e,e	2,2
g,g	1,1
e,e	4,4
g,g	2,2
e,e	8,8
d,d	9,9
e,e	17,17
g,g	13,13
o,o	58,374
chr:1 pos:441577-443303
query:573-2441
score:53.000000
o,o	2,94
g,g	3,1
b,-	3,0
a,-	17,0
o,o	124,65
g,g	7,4
e,e	95,3
-,d	0,2
g,f	2,1
e,e	2,24
d,d	18,12
e,e	33,12
g,g	5,2
e,o	119,38
g,g	2,1
e,e	23,21
d,d	29,15
e,e	39,18
-,o	0,118
g,g	1,7
e,e	57,60
g,g	1,3
b,b	2,2
-,a	0,9
-,o	0,118
g,g	13,3
e,-	12,0
b,-	1,0
a,-	5,0
e,e	35,41
g,g	4,1
o,o	141,73
i,i	6,2
o,o	84,376
-,g	0,4
-,e	0,6
g,g	9,5
e,e	50,7
d,d	1,3
e,e	20,2
g,g	2,3
o,o	81,135
g,g	5,4
e,e	27,33
-,g	0,2
-,o	0,1
g,g	5,5
e,e	19,49
a,-	14,0
j,-	1,0
m,-	2,0
l,o	2,15
m,g	7,5
i,e	15,6
o,o	26,25
i,i	56,3
o,o	287,29
g,g	2,8
o,o	166,34
-,e	0,1
g,g	3,3
o,o	3,26
i,i	9,14
-,e	0,19
o,d	116,5
e,e	2,25
g,g	1,2
e,e	4,24
g,g	2,2
e,e	8,13
d,d	9,42
e,e	17,38
g,g	13,3
chr:1 pos:1174142-1178521
query:8-2441
score:53.000000
g,g	4,2
e,e	13,43
g,g	1,2
e,e	8,30
g,d	1,43
e,e	50,11
d,d	20,12
-,e	0,60
-,g	0,2
e,e	9,4
g,g	2,4
o,o	15,21
i,i	9,3
o,o	65,399
i,i	26,17
-,o	0,89
-,n	0,28
-,m	0,5
-,l	0,1
-,m	0,11
-,n	0,3
o,o	39,656
i,i	28,7
o,o	116,86
g,g	2,4
o,e	51,3
g,g	8,8
e,e	18,3
d,-	3,0
h,-	2,0
i,g	8,8
o,o	36,221
e,-	11,0
g,g	7,2
b,-	5,0
g,o	5,79
e,e	2,1
g,g	1,7
-,o	0,76
-,i	0,26
o,o	2,222
g,g	3,7
b,-	3,0
a,-	17,0
o,o	124,255
g,g	7,1
e,o	95,107
g,g	2,1
e,e	2,7
d,d	18,2
e,e	33,3
g,g	5,6
e,b	119,2
g,g	2,3
e,e	23,22
d,d	29,7
e,e	39,11
g,g	1,2
e,e	57,7
g,g	1,2
b,e	2,11
g,g	13,4
e,e	12,4
b,-	1,0
a,d	5,20
e,e	35,23
-,g	0,2
-,o	0,172
g,g	4,4
o,o	141,151
i,i	6,7
o,o	84,42
g,g	9,1
e,e	50,4
d,g	1,10
e,e	20,23
g,-	2,0
o,o	81,134
g,-	5,0
e,-	27,0
g,a	5,13
e,b	19,4
a,a	14,1
-,j	0,6
-,l	0,3
-,k	0,1
j,j	1,3
m,k	2,3
l,l	2,1
m,m	7,3
-,n	0,9
i,i	15,23
o,o	26,76
-,g	0,10
-,n	0,11
-,m	0,3
-,l	0,1
-,g	0,5
-,e	0,45
i,g	56,8
o,o	287,359
g,g	2,1
o,o	166,409
g,g	3,6
o,o	3,16
i,i	9,30
o,o	116,32
e,e	2,10
g,g	1,1
e,e	4,1
g,g	2,3
e,e	8,5
d,d	9,13
e,e	17,8
g,g	13,1
