chr:0 pos:484586-488639
query:836-2497
score:71.000000
g,g	4,3
e,e	1,28
d,d	9,1
e,e	48,129
g,g	4,4
o,o	226,328
g,g	1,5
-,e	0,57
-,d	0,20
e,e	21,13
g,g	2,8
o,o	11,22
i,i	8,14
o,o	24,279
g,g	3,3
e,e	5,17
g,g	5,1
o,o	45,134
g,g	2,2
-,e	0,7
-,d	0,8
n,h	11,2
g,e	4,1
o,o	186,24
g,g	1,12
o,o	10,178
i,g	1,4
o,o	51,204
g,g	6,2
e,e	13,30
g,g	6,2
e,e	4,2
g,g	3,2
o,o	27,445
n,n	6,35
l,-	3,0
m,m	8,1
-,k	0,1
-,j	0,1
-,k	0,2
l,l	3,1
-,g	0,6
n,o	11,6
g,g	1,9
e,e	24,13
d,d	5,14
e,e	23,29
g,g	2,11
e,e	12,12
d,d	7,40
e,e	8,7
g,g	3,2
e,e	13,53
d,d	76,7
e,e	7,38
n,d	39,8
o,e	5,12
g,g	4,13
e,e	6,25
-,g	0,5
o,o	61,302
g,g	5,10
-,e	0,6
-,f	0,2
e,e	16,4
g,g	1,2
o,o	342,532
g,g	5,15
o,o	147,19
i,i	9,21
o,o	33,152
g,i	7,27
o,o	26,617
g,g	2,3
chr:0 pos:779391-783224
query:774-2497
score:62.000000
n,n	20,39
o,-	42,0
g,g	4,1
e,e	1,3
d,d	9,2
e,e	48,30
-,h	0,5
-,i	0,33
-,o	0,160
g,g	4,9
-,e	0,35
o,o	226,21
g,g	1,6
e,o	21,240
g,g	2,2
o,o	11,319
i,i	8,42
o,o	24,180
g,g	3,4
e,e	5,46
g,g	5,10
o,o	45,392
g,g	2,3
n,n	11,73
g,-	4,0
o,-	186,0
g,-	1,0
o,o	10,134
i,i	1,10
o,o	51,21
g,g	6,3
e,e	13,4
g,g	6,15
-,o	0,33
e,e	4,1
g,g	3,5
o,o	27,420
n,-	6,0
l,i	3,15
m,o	8,26
l,i	3,12
n,o	11,20
g,g	1,3
-,o	0,56
e,e	24,4
d,d	5,1
e,e	23,13
g,g	2,7
e,e	12,5
d,d	7,12
e,e	8,32
g,g	3,9
e,e	13,12
d,g	76,11
e,e	7,8
n,g	39,1
o,o	5,69
g,g	4,3
e,e	6,7
o,o	61,18
g,g	5,1
e,e	16,2
g,-	1,0
o,o	342,233
g,g	5,3
-,e	0,17
o,o	147,560
i,i	9,1
o,o	33,174
g,g	7,14
o,o	26,151
-,n	0,30
g,g	2,3
chr:0 pos:563955-567247
query:70-2462
score:57.500000
k,k	4,1
j,j	1,4
k,-	2,0
a,a	4,5
-,n	0,17
o,o	342,123
g,g	1,4
e,e	20,26
g,g	15,8
-,e	0,13
-,d	0,14
-,e	0,33
-,d	0,32
e,e	41,1
g,g	1,2
f,-	1,0
c,-	1,0
a,-	9,0
b,b	4,1
g,g	5,16
e,e	8,98
g,g	2,16
-,o	0,137
i,i	1,30
o,o	135,7
-,i	0,11
g,o	2,457
a,a	2,22
b,b	5,3
-,g	0,3
-,e	0,31
g,g	4,5
o,o	94,45
n,i	20,5
o,o	42,34
g,g	4,3
e,e	1,28
d,g	9,7
e,e	48,27
g,g	4,1
o,e	226,20
g,g	1,2
-,e	0,10
-,d	0,24
e,e	21,28
g,g	2,1
o,o	11,17
i,i	8,21
o,o	24,7
g,g	3,5
e,e	5,63
g,g	5,1
o,o	45,162
g,-	2,0
n,-	11,0
g,g	4,5
o,o	186,422
g,i	1,7
o,o	10,313
i,i	1,29
o,o	51,9
g,-	6,0
e,-	13,0
g,g	6,7
e,o	4,258
g,g	3,2
o,o	27,9
n,-	6,0
l,-	3,0
m,-	8,0
l,-	3,0
n,-	11,0
g,g	1,5
e,e	24,10
d,d	5,34
e,e	23,27
g,g	2,1
e,-	12,0
d,-	7,0
e,e	8,27
g,g	3,3
e,e	13,95
d,d	76,8
e,e	7,22
n,-	39,0
o,-	5,0
g,g	4,1
e,-	6,0
o,o	61,107
g,g	5,3
e,e	16,31
g,g	1,6
o,o	342,7
g,i	5,12
o,o	147,138
i,i	9,25
o,o	33,39
chr:1 pos:918538-921358
query:0-2499
score:206.000000
o,o	23,235
n,n	1,1
j,j	4,4
k,k	4,4
a,a	4,4
b,b	3,3
a,a	6,6
j,j	2,2
k,k	3,3
m,m	10,10
l,l	4,4
k,k	3,3
l,l	3,3
k,k	4,4
j,j	1,1
k,k	2,2
a,a	4,4
o,o	342,342
g,g	1,1
e,e	20,20
g,g	15,15
e,e	41,41
g,g	1,1
f,f	1,1
c,c	1,1
a,a	9,9
b,b	4,4
g,g	5,5
e,e	8,8
g,g	2,2
i,i	1,1
o,o	135,135
g,g	2,2
a,a	2,2
b,b	5,5
g,g	4,4
o,o	94,94
n,n	20,20
o,o	42,42
g,g	4,4
e,e	1,1
d,d	9,9
e,e	48,48
g,g	4,4
o,o	226,226
g,g	1,1
e,e	21,21
g,g	2,2
o,o	11,11
i,i	8,8
o,o	24,24
g,g	3,3
e,e	5,5
g,g	5,5
o,o	45,45
g,g	2,2
n,n	11,11
g,g	4,4
o,o	186,186
g,g	1,1
o,o	10,10
i,i	1,1
o,o	51,51
g,g	6,6
e,e	13,13
g,g	6,6
e,e	4,4
g,g	3,3
o,o	27,27
n,n	6,6
l,l	3,3
m,m	8,8
l,l	3,3
n,n	11,11
g,g	1,1
e,e	24,24
d,d	5,5
e,e	23,23
g,g	2,2
e,e	12,12
d,d	7,7
e,e	8,8
g,g	3,3
e,e	13,13
d,d	76,76
e,e	7,7
n,n	39,39
o,o	5,5
g,g	4,4
e,e	6,6
o,o	61,61
g,g	5,5
e,e	16,16
g,g	1,1
o,o	342,342
g,g	5,5
o,o	147,147
i,i	9,9
o,o	33,33
g,g	7,7
o,o	26,26
g,g	2,2
o,o	2,111
chr:1 pos:454617-457728
query:516-2469
score:65.500000
g,g	5,1
e,e	8,4
g,g	2,4
-,o	0,43
i,i	1,21
o,o	135,378
g,g	2,5
a,-	2,0
b,e	5,50
g,g	4,12
o,o	94,63
n,g	20,6
o,o	42,190
g,g	4,10
e,e	1,9
d,d	9,73
e,e	48,40
g,g	4,1
-,n	0,37
-,i	0,14
o,o	226,26
g,g	1,8
e,e	21,27
g,-	2,0
o,-	11,0
i,-	8,0
o,-	24,0
g,g	3,1
e,e	5,14
g,g	5,2
o,o	45,121
g,g	2,3
n,o	11,171
g,g	4,4
o,o	186,65
g,g	1,5
o,o	10,139
-,e	0,10
i,g	1,1
o,o	51,394
g,g	6,6
-,o	0,93
e,e	13,21
g,g	6,2
e,e	4,25
g,g	3,2
o,o	27,26
n,-	6,0
l,-	3,0
m,-	8,0
l,-	3,0
n,-	11,0
g,g	1,1
e,e	24,42
d,g	5,3
e,e	23,1
g,g	2,2
e,e	12,21
d,d	7,11
e,e	8,41
-,g	0,5
-,o	0,303
-,g	0,3
-,l	0,2
g,g	3,16
e,e	13,15
d,d	76,2
e,e	7,4
n,-	39,0
o,o	5,60
g,g	4,3
e,-	6,0
o,o	61,48
g,g	5,5
e,e	16,14
g,g	1,1
o,o	342,22
g,g	5,15
o,o	147,77
i,i	9,25
o,o	33,238
g,g	7,5
chr:1 pos:578132-580321
query:794-2429
score:55.500000
o,o	42,47
g,g	4,1
e,e	1,19
d,d	9,30
e,e	48,12
-,o	0,35
g,i	4,14
o,o	226,93
g,g	1,3
e,e	21,11
g,g	2,4
o,o	11,87
i,i	8,7
o,o	24,78
g,g	3,3
e,e	5,6
g,-	5,0
o,-	45,0
g,-	2,0
n,-	11,0
g,g	4,2
o,o	186,84
g,i	1,53
o,o	10,417
i,i	1,12
o,o	51,7
g,g	6,7
e,e	13,5
g,d	6,12
e,e	4,9
g,g	3,1
o,o	27,135
-,i	0,16
n,n	6,34
l,-	3,0
m,m	8,1
l,l	3,6
n,n	11,4
-,o	0,94
-,i	0,13
-,o	0,96
g,g	1,3
e,e	24,1
-,o	0,10
-,g	0,2
-,b	0,1
-,o	0,62
d,g	5,3
e,e	23,44
g,g	2,6
e,e	12,2
d,g	7,15
e,e	8,2
g,g	3,7
e,e	13,3
d,d	76,8
e,e	7,12
n,-	39,0
o,o	5,32
g,g	4,1
e,-	6,0
o,o	61,353
g,g	5,3
e,e	16,7
g,g	1,4
o,o	342,16
g,g	5,17
-,e	0,19
o,o	147,94
i,i	9,5
