chr:0 pos:784851-787943
query:0-2063
score:59.000000
e,e	13,30
h,h	2,5
i,i	23,15
o,o	117,37
g,g	2,1
e,e	6,15
g,g	12,18
-,e	0,4
-,h	0,4
-,i	0,3
o,o	71,122
-,e	0,27
g,g	1,1
-,e	0,7
-,d	0,25
e,e	24,58
g,g	5,4
-,o	0,87
-,i	0,8
o,o	22,470
i,i	11,6
o,o	61,142
i,i	8,8
o,o	51,37
g,g	1,1
o,o	215,237
g,g	1,1
b,e	4,15
g,g	5,2
-,n	0,18
e,e	11,27
d,d	5,11
e,e	78,23
g,g	7,2
-,e	0,39
-,d	0,12
e,e	19,26
-,g	0,1
-,o	0,44
g,g	9,3
e,e	21,29
g,a	3,11
e,e	5,1
g,g	4,5
o,o	117,98
-,g	0,3
i,n	5,19
o,m	148,5
i,n	1,101
o,o	101,50
g,g	7,1
o,o	152,103
n,-	2,0
i,i	3,33
o,o	3,95
-,n	0,6
g,g	2,3
-,e	0,24
-,a	0,2
-,b	0,2
-,a	0,37
-,b	0,2
-,a	0,5
o,o	112,54
g,g	2,4
e,e	2,28
g,g	5,3
e,e	25,5
g,g	2,2
e,e	17,4
d,d	3,19
e,e	8,6
g,g	2,2
o,o	39,33
g,g	4,5
-,o	0,59
-,i	0,17
-,o	0,73
e,e	2,11
d,d	6,4
-,f	0,1
e,e	62,20
g,d	6,18
e,e	3,2
d,d	8,6
-,c	0,2
-,f	0,3
-,g	0,2
e,e	35,20
g,g	6,2
o,o	73,299
i,i	4,3
o,o	194,69
g,g	1,3
e,e	75,75
a,-	8,0
g,g	2,8
chr:0 pos:372658-374974
query:15-2063
score:58.000000
i,i	23,25
o,o	117,91
g,g	2,8
-,e	0,13
-,d	0,9
e,e	6,10
g,g	12,3
o,o	71,230
-,g	0,15
-,a	0,14
g,g	1,3
e,e	24,17
g,g	5,2
o,o	22,146
-,e	0,6
i,g	11,7
o,o	61,196
i,i	8,5
o,-	51,0
g,-	1,0
o,o	215,102
g,-	1,0
b,-	4,0
g,g	5,4
e,-	11,0
d,-	5,0
e,e	78,39
g,g	7,2
e,e	19,24
g,g	9,1
e,e	21,33
g,g	3,1
e,e	5,46
g,g	4,1
o,o	117,49
i,g	5,5
o,o	148,6
i,i	1,9
o,o	101,201
g,g	7,7
o,o	152,198
n,n	2,4
i,-	3,0
o,-	3,0
g,g	2,9
o,o	112,68
g,-	2,0
e,-	2,0
g,g	5,3
e,e	25,24
g,f	2,8
e,e	17,20
d,d	3,30
e,e	8,40
g,g	2,1
o,e	39,10
g,g	4,10
e,e	2,20
d,d	6,40
e,e	62,20
g,d	6,7
e,e	3,41
d,g	8,3
e,e	35,15
g,g	6,4
o,o	73,273
i,i	4,24
o,o	194,102
g,g	1,6
e,e	75,3
a,-	8,0
g,g	2,4
chr:0 pos:781180-783784
query:15-1977
score:57.500000
i,i	23,10
o,o	117,21
g,g	2,3
e,e	6,4
g,g	12,15
o,o	71,33
g,-	1,0
e,e	24,1
g,g	5,5
o,o	22,420
i,i	11,15
o,o	61,26
i,i	8,12
o,o	51,20
g,g	1,3
o,o	215,56
g,-	1,0
b,-	4,0
g,-	5,0
e,e	11,4
d,d	5,1
e,e	78,13
g,g	7,7
-,e	0,5
-,d	0,12
e,e	19,32
g,g	9,9
e,e	21,12
g,g	3,11
e,e	5,8
g,g	4,1
o,o	117,69
-,g	0,3
i,e	5,7
o,o	148,18
-,g	0,1
i,e	1,2
o,o	101,233
g,g	7,3
-,e	0,17
o,o	152,560
n,-	2,0
i,i	3,1
o,o	3,174
g,g	2,14
o,o	112,151
-,n	0,30
g,g	2,3
e,e	2,25
g,g	5,2
e,e	25,52
g,d	2,6
e,e	17,30
d,d	3,6
e,e	8,30
g,a	2,2
o,b	39,1
g,a	4,3
e,e	2,5
d,d	6,38
e,e	62,11
g,g	6,3
e,-	3,0
d,-	8,0
e,o	35,66
g,g	6,5
o,o	73,138
i,i	4,2
o,o	194,135
chr:1 pos:92455-94999
query:0-2499
score:196.000000
e,e	13,58
h,h	2,2
i,i	23,23
o,o	117,117
g,g	2,2
e,e	6,6
g,g	12,12
o,o	71,71
g,g	1,1
e,e	24,24
g,g	5,5
o,o	22,22
i,i	11,11
o,o	61,61
i,i	8,8
o,o	51,51
g,g	1,1
o,o	215,215
g,g	1,1
b,b	4,4
g,g	5,5
e,e	11,11
d,d	5,5
e,e	78,78
g,g	7,7
e,e	19,19
g,g	9,9
e,e	21,21
g,g	3,3
e,e	5,5
g,g	4,4
o,o	117,117
i,i	5,5
o,o	148,148
i,i	1,1
o,o	101,101
g,g	7,7
o,o	152,152
n,n	2,2
i,i	3,3
o,o	3,3
g,g	2,2
o,o	112,112
g,g	2,2
e,e	2,2
g,g	5,5
e,e	25,25
g,g	2,2
e,e	17,17
d,d	3,3
e,e	8,8
g,g	2,2
o,o	39,39
g,g	4,4
e,e	2,2
d,d	6,6
e,e	62,62
g,g	6,6
e,e	3,3
d,d	8,8
e,e	35,35
g,g	6,6
o,o	73,73
i,i	4,4
o,o	194,194
g,g	1,1
e,e	75,75
a,a	8,8
g,g	2,2
n,n	25,25
m,m	8,8
l,l	1,1
m,m	8,8
l,l	1,1
k,k	4,4
j,j	3,3
m,m	7,7
l,l	9,9
n,n	16,16
m,m	14,14
l,l	2,2
m,m	5,5
l,l	1,1
m,m	3,3
k,k	6,6
g,g	5,5
e,e	29,29
g,g	21,21
e,e	15,15
g,g	16,16
e,e	73,73
g,g	2,2
e,e	30,30
g,g	6,6
n,n	21,21
i,i	6,6
o,o	97,97
g,g	2,2
chr:1 pos:663085-665595
query:38-1978
score:71.500000
o,o	117,53
g,g	2,5
e,e	6,35
g,g	12,1
o,o	71,16
-,n	0,3
g,g	1,5
e,o	24,274
g,g	5,3
o,o	22,60
i,i	11,5
o,o	61,352
i,g	8,3
o,o	51,64
-,g	0,6
-,l	0,2
-,k	0,7
-,l	0,6
g,g	1,6
o,o	215,327
g,g	1,7
b,o	4,69
g,g	5,3
e,e	11,11
d,g	5,1
e,e	78,2
g,g	7,2
e,e	19,7
g,g	9,3
e,e	21,2
-,o	0,138
g,g	3,2
e,b	5,2
g,g	4,10
o,o	117,68
i,i	5,13
o,o	148,417
i,i	1,7
o,o	101,75
g,g	7,5
o,-	152,0
n,-	2,0
i,-	3,0
o,o	3,3
g,g	2,5
o,o	112,8
g,g	2,1
e,o	2,13
g,g	5,4
e,e	25,5
g,g	2,10
e,e	17,24
d,d	3,40
e,e	8,2
g,g	2,3
o,e	39,10
g,g	4,4
e,e	2,39
d,d	6,48
e,e	62,23
g,g	6,2
e,e	3,32
d,d	8,3
e,e	35,2
g,g	6,5
o,o	73,41
i,i	4,1
o,o	194,104
g,g	1,2
chr:1 pos:689639-691707
query:15-2373
score:63.500000
i,i	23,11
o,o	117,139
g,g	2,2
e,e	6,29
g,g	12,4
o,o	71,13
-,g	0,4
-,n	0,26
-,m	0,9
-,n	0,7
g,g	1,1
e,e	24,7
g,g	5,11
o,o	22,181
i,i	11,6
o,o	61,175
i,i	8,1
o,o	51,63
g,g	1,5
o,e	215,38
g,g	1,1
b,o	4,18
g,g	5,3
e,e	11,8
d,d	5,12
e,e	78,28
g,d	7,1
e,e	19,39
g,g	9,2
e,e	21,10
g,g	3,1
e,e	5,8
g,g	4,3
o,-	117,0
i,-	5,0
o,-	148,0
i,-	1,0
o,o	101,126
g,g	7,2
o,o	152,23
n,-	2,0
i,i	3,16
o,-	3,0
g,-	2,0
o,o	112,19
g,g	2,1
e,e	2,9
g,d	5,11
e,e	25,45
g,g	2,2
e,e	17,35
d,d	3,79
e,e	8,52
g,-	2,0
o,o	39,46
g,g	4,3
-,e	0,2
-,d	0,2
e,e	2,19
d,d	6,24
e,e	62,30
g,g	6,7
-,e	0,3
-,d	0,4
-,h	0,4
e,e	3,27
-,d	0,6
-,f	0,13
d,d	8,12
e,e	35,95
g,g	6,1
-,o	0,26
-,a	0,2
-,b	0,1
o,o	73,10
i,i	4,14
o,o	194,12
g,g	1,2
e,m	75,20
a,n	8,7
g,g	2,4
n,n	25,10
m,-	8,0
l,l	1,1
m,m	8,5
-,n	0,15
l,l	1,6
k,n	4,32
j,o	3,23
m,g	7,1
l,l	9,5
n,n	16,77
-,l	0,3
m,m	14,3
l,k	2,1
m,m	5,1
l,l	1,7
m,m	3,16
k,n	6,59
g,g	5,2
e,e	29,20
g,d	21,13
e,e	15,3
g,g	16,6
e,e	73,8
g,d	2,60
e,e	30,9
g,g	6,1
