chr:0 pos:71941-75890
query:377-2383
score:42.000000
n,n	19,16
g,g	13,2
e,e	3,5
g,g	6,6
-,n	0,8
e,o	21,119
i,i	10,25
o,o	139,1
g,g	1,1
b,-	1,0
n,n	3,24
m,-	14,0
k,-	3,0
j,j	7,4
l,a	1,2
k,k	4,2
-,m	0,11
-,n	0,26
j,j	4,2
a,-	6,0
g,n	1,17
o,o	56,99
-,i	0,11
-,h	0,1
i,i	29,8
o,o	44,62
i,i	1,13
o,o	5,36
g,g	4,10
o,o	32,689
-,e	0,2
g,g	12,3
o,o	3,286
-,g	0,10
-,e	0,104
-,d	0,60
-,e	0,10
-,d	0,24
-,e	0,8
i,g	23,9
o,o	86,598
i,i	2,49
o,o	69,58
i,i	13,4
o,o	347,143
i,-	18,0
h,-	10,0
i,i	1,5
o,o	15,7
g,g	2,6
o,e	293,17
g,g	4,3
o,o	2,183
g,g	8,3
b,e	3,27
g,g	6,5
n,-	28,0
m,-	1,0
l,e	3,2
m,g	27,8
n,n	34,133
m,g	2,6
e,e	6,3
d,d	4,22
e,e	2,74
d,d	24,8
e,e	129,16
-,g	0,5
-,o	0,460
g,g	5,3
o,o	263,92
g,g	3,1
n,n	3,25
-,m	0,6
-,l	0,1
g,g	4,2
e,e	1,3
d,d	5,39
e,e	18,7
d,d	2,10
-,e	0,17
-,g	0,4
e,e	29,7
o,o	38,131
g,g	8,3
e,e	8,7
d,d	8,9
e,e	6,17
g,g	2,5
chr:0 pos:535592-537266
query:632-2383
score:37.500000
g,g	1,2
-,e	0,10
o,o	56,41
i,i	29,1
o,o	44,101
i,i	1,47
o,o	5,65
g,g	4,1
o,e	32,7
g,g	12,7
o,o	3,321
i,i	23,6
o,o	86,132
i,i	2,3
o,o	69,146
-,g	0,15
i,e	13,1
o,f	347,2
i,d	18,11
h,h	10,3
i,i	1,12
o,o	15,8
g,g	2,12
o,e	293,2
g,g	4,7
o,o	2,43
g,-	8,0
b,-	3,0
g,-	6,0
n,n	28,5
-,l	0,2
m,m	1,13
l,l	3,4
m,m	27,3
n,n	34,51
m,-	2,0
e,-	6,0
d,-	4,0
e,-	2,0
d,-	24,0
e,-	129,0
g,g	5,2
o,o	263,139
g,-	3,0
n,n	3,17
g,g	4,1
-,e	0,5
-,d	0,2
e,e	1,11
d,d	5,23
e,e	18,3
d,d	2,15
e,e	29,2
-,g	0,7
-,n	0,9
o,o	38,271
g,g	8,1
e,e	8,11
d,d	8,23
e,e	6,34
g,g	2,15
chr:0 pos:819950-821409
query:718-2359
score:37.000000
o,o	44,181
i,i	1,6
o,o	5,69
g,g	4,1
o,e	32,17
g,g	12,3
o,o	3,36
i,i	23,25
o,o	86,2
i,i	2,22
o,o	69,40
i,i	13,3
o,o	347,65
i,i	18,11
h,o	10,4
i,g	1,5
o,o	15,85
g,g	2,2
-,o	0,56
-,i	0,23
o,o	293,156
g,g	4,1
o,o	2,34
-,a	0,2
-,e	0,40
g,g	8,10
b,o	3,193
g,g	6,3
n,n	28,73
m,m	1,14
l,l	3,1
-,k	0,1
m,m	27,17
n,n	34,3
-,l	0,2
-,m	0,5
-,l	0,1
m,m	2,1
-,k	0,1
-,l	0,1
-,j	0,1
e,a	6,23
d,g	4,3
e,e	2,38
d,d	24,8
e,e	129,22
g,g	5,3
o,o	263,76
g,-	3,0
n,-	3,0
g,g	4,3
e,e	1,21
d,d	5,20
e,e	18,4
d,d	2,7
e,e	29,13
o,-	38,0
g,g	8,3
chr:1 pos:927303-930008
query:0-2499
score:164.000000
o,o	277,474
n,n	82,82
o,o	18,18
n,n	19,19
g,g	13,13
e,e	3,3
g,g	6,6
e,e	21,21
i,i	10,10
o,o	139,139
g,g	1,1
b,b	1,1
n,n	3,3
m,m	14,14
k,k	3,3
j,j	7,7
l,l	1,1
k,k	4,4
j,j	4,4
a,a	6,6
g,g	1,1
o,o	56,56
i,i	29,29
o,o	44,44
i,i	1,1
o,o	5,5
g,g	4,4
o,o	32,32
g,g	12,12
o,o	3,3
i,i	23,23
o,o	86,86
i,i	2,2
o,o	69,69
i,i	13,13
o,o	347,347
i,i	18,18
h,h	10,10
i,i	1,1
o,o	15,15
g,g	2,2
o,o	293,293
g,g	4,4
o,o	2,2
g,g	8,8
b,b	3,3
g,g	6,6
n,n	28,28
m,m	1,1
l,l	3,3
m,m	27,27
n,n	34,34
m,m	2,2
e,e	6,6
d,d	4,4
e,e	2,2
d,d	24,24
e,e	129,129
g,g	5,5
o,o	263,263
g,g	3,3
n,n	3,3
g,g	4,4
e,e	1,1
d,d	5,5
e,e	18,18
d,d	2,2
e,e	29,29
o,o	38,38
g,g	8,8
e,e	8,8
d,d	8,8
e,e	6,6
g,g	2,2
b,b	4,4
a,a	44,44
b,b	1,1
g,g	3,3
o,o	25,25
a,a	6,6
g,g	8,8
o,o	25,34
chr:1 pos:274859-277220
query:633-2367
score:38.000000
o,o	56,51
i,i	29,8
o,o	44,19
i,i	1,34
o,o	5,224
g,g	4,1
o,o	32,28
-,g	0,2
-,e	0,10
g,g	12,1
o,o	3,42
i,i	23,48
o,o	86,304
i,i	2,5
o,o	69,28
i,i	13,11
o,o	347,198
i,-	18,0
h,-	10,0
i,i	1,20
o,o	15,344
g,g	2,1
o,o	293,186
g,i	4,8
o,o	2,216
g,g	8,4
b,b	3,1
g,g	6,5
n,-	28,0
m,-	1,0
l,-	3,0
m,-	27,0
n,-	34,0
m,-	2,0
e,-	6,0
d,-	4,0
e,e	2,10
d,g	24,4
e,e	129,12
g,g	5,2
o,o	263,390
g,-	3,0
n,-	3,0
g,g	4,5
e,-	1,0
d,-	5,0
e,e	18,18
d,d	2,15
e,e	29,4
o,o	38,91
g,g	8,3
e,e	8,9
chr:1 pos:1033272-1035114
query:768-2383
score:37.500000
g,g	4,6
o,o	32,158
g,g	12,1
o,o	3,82
i,i	23,16
o,o	86,31
-,g	0,2
-,e	0,17
i,i	2,25
o,o	69,13
i,i	13,27
o,o	347,49
i,-	18,0
h,-	10,0
i,i	1,9
o,o	15,177
g,i	2,20
o,o	293,55
g,g	4,2
o,o	2,99
g,g	8,6
b,e	3,33
g,g	6,3
n,-	28,0
m,-	1,0
l,-	3,0
m,-	27,0
n,-	34,0
m,-	2,0
e,e	6,1
d,g	4,3
e,e	2,14
d,d	24,19
e,e	129,6
g,g	5,1
o,o	263,269
g,g	3,4
n,e	3,14
g,g	4,2
e,e	1,15
d,d	5,17
e,e	18,2
d,d	2,4
e,e	29,12
-,g	0,5
o,o	38,158
g,g	8,1
-,o	0,131
-,i	0,9
-,o	0,27
e,e	8,4
d,d	8,50
e,e	6,15
-,o	0,222
g,g	2,7
