chr:0 pos:497759-498903
query:555-1814
score:42.500000
g,g	7,1
-,a	0,5
e,e	28,7
d,d	12,1
-,e	0,12
-,g	0,2
e,e	3,28
a,a	32,1
-,o	0,82
e,e	31,44
g,g	6,23
e,e	1,1
g,g	6,11
-,e	0,1
-,d	0,24
e,e	2,2
g,g	9,3
o,-	325,0
n,-	38,0
o,e	215,18
g,g	9,10
o,o	16,14
g,i	3,69
n,o	11,40
g,g	5,4
o,o	75,65
i,i	19,3
o,o	35,5
i,i	38,8
o,o	34,21
i,i	3,4
o,o	21,153
g,g	5,1
-,f	0,5
e,e	5,47
g,g	17,4
e,e	29,8
d,d	11,29
e,e	5,26
d,d	70,23
-,e	0,39
-,g	0,2
e,e	9,37
g,g	1,7
-,b	0,1
-,e	0,14
-,d	0,2
e,e	33,10
g,g	3,4
e,e	52,74
-,g	0,3
o,o	22,142
a,a	10,2
j,j	1,2
k,k	3,1
chr:0 pos:412465-415199
query:198-1800
score:38.500000
o,o	242,12
g,g	3,1
o,o	26,8
n,n	1,33
-,l	0,2
m,m	19,3
n,l	6,3
m,m	29,4
j,-	1,0
k,-	1,0
l,l	2,5
k,-	3,0
j,-	2,0
m,m	5,6
n,n	17,123
g,g	7,2
e,e	28,11
d,d	12,24
e,-	3,0
a,-	32,0
e,e	31,44
g,g	6,5
e,o	1,173
g,g	6,4
e,e	2,1
g,g	9,3
o,o	325,838
n,n	38,15
-,m	0,7
-,l	0,2
-,k	0,6
-,l	0,1
-,g	0,8
-,o	0,190
-,i	0,28
-,o	0,165
-,i	0,8
o,o	215,17
g,i	9,1
o,o	16,225
g,i	3,13
n,o	11,19
g,g	5,1
o,o	75,74
i,i	19,30
o,o	35,48
i,i	38,7
o,o	34,154
i,i	3,1
o,o	21,14
g,g	5,8
e,e	5,10
g,g	17,4
e,e	29,30
d,g	11,7
e,e	5,22
d,d	70,15
e,e	9,11
g,g	1,6
e,e	33,20
g,g	3,6
e,e	52,9
-,g	0,3
o,o	22,245
chr:0 pos:541842-543114
query:555-1778
score:38.500000
g,g	7,8
e,e	28,25
d,d	12,57
e,e	3,10
a,d	32,17
e,e	31,27
g,g	6,9
e,e	1,43
g,g	6,3
-,e	0,54
-,d	0,31
e,e	2,21
g,g	9,1
o,o	325,151
n,g	38,1
o,o	215,70
g,g	9,11
o,b	16,2
g,g	3,3
-,b	0,2
-,a	0,9
-,k	0,1
n,o	11,223
g,g	5,2
o,o	75,3
i,i	19,57
o,o	35,15
-,h	0,11
i,i	38,7
o,o	34,209
i,i	3,10
o,o	21,72
g,g	5,2
e,e	5,4
g,g	17,1
e,e	29,42
d,d	11,3
e,e	5,6
d,-	70,0
e,n	9,12
g,g	1,6
e,e	33,25
g,g	3,2
e,e	52,5
chr:1 pos:931231-933775
query:0-2499
score:166.000000
o,o	187,206
i,i	11,11
o,o	242,242
g,g	3,3
o,o	26,26
n,n	1,1
m,m	19,19
n,n	6,6
m,m	29,29
j,j	1,1
k,k	1,1
l,l	2,2
k,k	3,3
j,j	2,2
m,m	5,5
n,n	17,17
g,g	7,7
e,e	28,28
d,d	12,12
e,e	3,3
a,a	32,32
e,e	31,31
g,g	6,6
e,e	1,1
g,g	6,6
e,e	2,2
g,g	9,9
o,o	325,325
n,n	38,38
o,o	215,215
g,g	9,9
o,o	16,16
g,g	3,3
n,n	11,11
g,g	5,5
o,o	75,75
i,i	19,19
o,o	35,35
i,i	38,38
o,o	34,34
i,i	3,3
o,o	21,21
g,g	5,5
e,e	5,5
g,g	17,17
e,e	29,29
d,d	11,11
e,e	5,5
d,d	70,70
e,e	9,9
g,g	1,1
e,e	33,33
g,g	3,3
e,e	52,52
o,o	22,22
a,a	10,10
j,j	1,1
k,k	3,3
l,l	1,1
m,m	3,3
n,n	31,31
o,o	32,32
i,i	2,2
o,o	95,95
i,i	4,4
h,h	4,4
e,e	9,9
g,g	3,3
e,e	29,29
o,o	92,92
i,i	4,4
n,n	5,5
g,g	9,9
o,o	161,161
g,g	1,1
n,n	4,4
l,l	2,2
j,j	1,1
l,l	3,3
n,n	12,12
i,i	15,15
h,h	8,8
e,e	155,181
chr:1 pos:443206-444891
query:555-1800
score:47.500000
g,g	7,2
e,e	28,13
d,d	12,42
e,e	3,38
a,g	32,3
e,e	31,31
g,g	6,5
e,e	1,65
g,g	6,4
e,e	2,19
g,g	9,2
o,o	325,192
-,g	0,6
n,n	38,40
o,-	215,0
g,-	9,0
o,o	16,228
g,-	3,0
n,-	11,0
g,g	5,6
o,o	75,288
i,i	19,3
o,o	35,337
i,i	38,60
o,o	34,18
i,i	3,57
o,o	21,20
g,g	5,4
e,e	5,8
g,d	17,19
e,e	29,43
d,d	11,4
e,e	5,36
d,d	70,1
e,e	9,39
-,b	0,2
g,g	1,1
e,e	33,36
g,g	3,1
e,-	52,0
o,o	22,13
chr:1 pos:689272-690630
query:605-1800
score:41.500000
a,a	32,7
e,e	31,48
g,d	6,4
e,e	1,21
g,g	6,8
e,e	2,2
g,g	9,1
o,o	325,214
-,i	0,21
n,n	38,41
-,i	0,11
o,o	215,139
-,g	0,2
-,e	0,29
g,g	9,4
o,o	16,13
g,g	3,4
-,n	0,26
-,m	0,9
n,n	11,7
g,g	5,1
o,e	75,7
i,g	19,11
o,o	35,181
i,i	38,6
o,o	34,175
i,i	3,1
o,o	21,63
g,g	5,5
e,e	5,38
-,g	0,1
-,o	0,18
g,g	17,3
e,e	29,8
d,d	11,12
e,e	5,28
d,d	70,1
e,e	9,39
g,g	1,2
e,e	33,10
g,g	3,1
e,e	52,8
-,g	0,3
o,o	22,126
