chr:0 pos:188605-191192
query:268-1566
score:40.500000
o,o	21,611
g,g	5,3
e,e	5,5
g,g	17,4
-,e	0,35
-,d	0,10
-,h	0,3
e,e	29,7
d,d	11,10
e,e	5,44
-,f	0,1
d,d	70,31
e,e	9,5
-,g	0,16
-,b	0,2
-,o	0,56
g,g	1,1
-,e	0,8
-,d	0,13
e,e	33,18
g,g	3,1
e,e	52,5
o,-	22,0
a,a	10,1
j,-	1,0
k,k	3,1
l,-	1,0
m,m	3,2
n,n	31,9
-,i	0,60
o,o	32,15
i,i	2,14
o,o	95,99
i,-	4,0
h,g	4,2
e,e	9,7
g,g	3,1
e,-	29,0
o,o	92,62
i,i	4,110
-,o	0,68
n,n	5,71
g,-	9,0
o,o	161,111
g,g	1,3
n,n	4,36
-,m	0,14
-,l	0,10
-,m	0,9
l,l	2,2
j,k	1,2
l,l	3,1
n,n	12,27
-,o	0,154
i,i	15,1
-,o	0,174
h,g	8,4
e,e	181,10
d,d	2,3
-,e	0,16
-,g	0,4
-,a	0,19
-,b	0,4
e,e	12,33
-,d	0,22
-,f	0,2
d,d	2,41
e,e	60,5
g,g	1,3
o,o	47,91
i,i	16,11
o,o	4,63
-,g	0,4
n,l	3,1
m,m	1,5
l,l	2,7
-,b	0,2
-,a	0,1
g,g	1,4
e,e	22,2
g,d	2,49
e,e	15,89
g,g	9,3
e,e	25,20
g,g	8,1
o,o	54,112
g,g	5,2
chr:0 pos:196667-198366
query:64-2269
score:40.500000
o,o	75,132
i,i	19,2
o,o	35,109
i,i	38,4
o,o	34,5
i,i	3,25
o,o	21,42
-,g	0,2
-,e	0,154
g,g	5,5
e,e	5,45
g,g	17,2
e,e	29,17
d,g	11,5
e,e	5,2
d,d	70,2
e,e	9,7
g,g	1,6
e,e	33,81
g,d	3,2
e,e	52,6
o,-	22,0
a,-	10,0
j,-	1,0
k,g	3,4
l,l	1,1
-,n	0,7
-,m	0,1
-,n	0,4
m,m	3,1
n,n	31,35
o,o	32,10
i,i	2,16
o,o	95,262
i,i	4,9
h,o	4,19
e,e	9,23
g,g	3,8
-,e	0,29
-,d	0,27
e,e	29,49
-,g	0,5
o,o	92,49
i,-	4,0
n,-	5,0
g,g	9,4
o,o	161,50
g,g	1,1
n,-	4,0
l,-	2,0
j,-	1,0
l,-	3,0
n,n	12,4
i,e	15,7
h,g	8,8
e,e	181,32
d,d	2,18
e,e	12,2
d,d	2,80
e,e	60,11
g,g	1,1
o,-	47,0
i,-	16,0
o,o	4,55
n,-	3,0
m,-	1,0
l,-	2,0
g,g	1,8
e,e	22,46
g,g	2,2
e,e	15,17
g,g	9,1
-,n	0,22
e,m	25,9
g,n	8,6
o,b	54,1
g,g	5,2
e,e	28,23
d,d	17,16
f,e	5,23
d,d	4,3
e,e	14,9
d,d	5,7
e,e	1,1
g,-	10,0
o,-	606,0
g,g	2,1
e,e	8,15
g,g	3,1
chr:0 pos:87346-90769
query:29-2266
score:38.500000
o,o	16,100
g,g	3,9
n,n	11,16
g,-	5,0
o,o	75,334
-,i	0,2
-,h	0,8
i,i	19,9
o,o	35,148
-,i	0,66
-,h	0,1
i,i	38,10
-,o	0,47
-,g	0,9
o,o	34,97
i,i	3,1
o,o	21,164
g,g	5,1
-,e	0,28
-,f	0,6
e,e	5,7
g,g	17,5
e,e	29,12
d,d	11,19
-,e	0,21
-,g	0,1
e,e	5,10
d,d	70,41
e,e	9,12
g,g	1,4
e,e	33,7
g,g	3,1
e,-	52,0
o,o	22,129
a,a	10,2
-,k	0,1
j,j	1,1
k,k	3,1
-,j	0,7
l,l	1,2
-,k	0,1
-,j	0,1
m,m	3,3
n,n	31,7
o,-	32,0
i,-	2,0
o,-	95,0
i,-	4,0
h,-	4,0
e,-	9,0
g,-	3,0
e,-	29,0
o,-	92,0
i,m	4,3
n,n	5,5
g,g	9,4
o,o	161,307
g,g	1,20
n,-	4,0
l,-	2,0
j,-	1,0
l,-	3,0
n,-	12,0
i,-	15,0
h,-	8,0
e,e	181,12
d,d	2,43
-,e	0,1
-,g	0,2
e,e	12,41
d,d	2,78
e,e	60,18
g,-	1,0
o,-	47,0
i,-	16,0
o,o	4,52
n,-	3,0
m,-	1,0
l,-	2,0
g,g	1,1
e,e	22,8
g,g	2,1
e,e	15,23
g,d	9,8
e,e	25,1
-,d	0,21
g,e	8,24
o,o	54,776
g,g	5,4
e,e	28,16
d,d	17,1
f,f	5,3
-,d	0,16
-,e	0,24
d,d	4,24
e,e	14,21
d,d	5,9
e,e	1,21
g,g	10,3
o,o	606,449
g,g	2,4
e,e	8,29
chr:1 pos:932305-935002
query:0-2499
score:206.000000
o,o	20,215
g,g	9,9
o,o	16,16
g,g	3,3
n,n	11,11
g,g	5,5
o,o	75,75
i,i	19,19
o,o	35,35
i,i	38,38
o,o	34,34
i,i	3,3
o,o	21,21
g,g	5,5
e,e	5,5
g,g	17,17
e,e	29,29
d,d	11,11
e,e	5,5
d,d	70,70
e,e	9,9
g,g	1,1
e,e	33,33
g,g	3,3
e,e	52,52
o,o	22,22
a,a	10,10
j,j	1,1
k,k	3,3
l,l	1,1
m,m	3,3
n,n	31,31
o,o	32,32
i,i	2,2
o,o	95,95
i,i	4,4
h,h	4,4
e,e	9,9
g,g	3,3
e,e	29,29
o,o	92,92
i,i	4,4
n,n	5,5
g,g	9,9
o,o	161,161
g,g	1,1
n,n	4,4
l,l	2,2
j,j	1,1
l,l	3,3
n,n	12,12
i,i	15,15
h,h	8,8
e,e	181,181
d,d	2,2
e,e	12,12
d,d	2,2
e,e	60,60
g,g	1,1
o,o	47,47
i,i	16,16
o,o	4,4
n,n	3,3
m,m	1,1
l,l	2,2
g,g	1,1
e,e	22,22
g,g	2,2
e,e	15,15
g,g	9,9
e,e	25,25
g,g	8,8
o,o	54,54
g,g	5,5
e,e	28,28
d,d	17,17
f,f	5,5
d,d	4,4
e,e	14,14
d,d	5,5
e,e	1,1
g,g	10,10
o,o	606,606
g,g	2,2
e,e	8,8
g,g	3,3
l,l	2,2
k,k	4,4
l,l	3,3
m,m	6,6
l,l	4,4
m,m	25,25
l,l	7,7
m,m	6,6
n,n	9,9
m,m	10,10
n,n	40,40
g,g	7,7
e,e	10,10
a,a	5,5
o,o	76,76
n,n	12,12
m,m	4,7
chr:1 pos:1034147-1036659
query:268-2258
score:46.500000
o,o	21,269
g,g	5,4
e,e	5,14
g,g	17,2
e,e	29,15
d,d	11,17
e,e	5,2
d,d	70,4
e,e	9,12
-,g	0,5
-,o	0,158
g,g	1,1
-,o	0,131
-,i	0,9
-,o	0,27
-,e	0,4
-,d	0,50
e,e	33,15
-,o	0,222
g,g	3,7
e,e	52,31
-,g	0,14
o,o	22,8
a,a	10,1
-,k	0,4
j,j	1,8
k,k	3,3
-,m	0,2
l,l	1,1
m,m	3,1
n,n	31,2
-,g	0,5
o,o	32,240
i,i	2,14
o,o	95,76
i,i	4,12
-,o	0,79
h,g	4,8
e,e	9,9
g,g	3,12
e,e	29,37
-,g	0,1
o,o	92,147
i,-	4,0
n,-	5,0
g,g	9,10
o,o	161,51
g,g	1,1
n,-	4,0
l,-	2,0
j,-	1,0
l,-	3,0
n,-	12,0
i,e	15,6
h,d	8,65
e,e	181,15
d,d	2,34
e,e	12,15
d,d	2,57
e,e	60,54
g,g	1,9
o,e	47,58
i,g	16,1
o,o	4,39
n,n	3,2
m,-	1,0
l,-	2,0
g,g	1,2
e,e	22,35
g,g	2,2
e,e	15,1
-,o	0,156
g,g	9,15
-,o	0,66
e,e	25,12
g,g	8,1
o,e	54,10
g,g	5,6
e,e	28,50
d,-	17,0
f,-	5,0
d,d	4,4
e,e	14,18
d,g	5,2
e,e	1,3
g,g	10,1
o,o	606,22
g,g	2,7
chr:1 pos:163829-165793
query:59-2258
score:43.500000
g,g	5,3
o,o	75,9
i,i	19,43
o,o	35,218
i,i	38,2
o,o	34,46
i,i	3,2
o,o	21,9
g,-	5,0
e,-	5,0
g,g	17,5
e,e	29,32
d,d	11,1
e,e	5,7
d,d	70,21
e,e	9,6
-,a	0,7
-,b	0,4
g,g	1,1
e,e	33,3
g,g	3,1
e,e	52,11
-,g	0,5
o,o	22,87
a,-	10,0
j,-	1,0
k,-	3,0
l,i	1,5
m,o	3,59
n,g	31,2
o,o	32,218
i,i	2,1
o,o	95,92
i,i	4,4
h,-	4,0
e,-	9,0
g,-	3,0
e,-	29,0
o,o	92,188
-,n	0,9
i,m	4,3
n,n	5,14
g,g	9,6
o,e	161,4
g,g	1,21
n,n	4,36
l,l	2,2
j,g	1,6
l,e	3,65
n,g	12,2
i,e	15,31
h,h	8,11
e,e	181,15
d,d	2,16
e,e	12,1
d,d	2,12
-,e	0,32
-,g	0,7
-,o	0,101
-,g	0,8
e,e	60,60
g,g	1,3
o,o	47,26
i,i	16,19
o,o	4,27
n,-	3,0
m,-	1,0
l,-	2,0
g,g	1,2
e,e	22,11
g,g	2,10
e,e	15,2
g,-	9,0
e,b	25,2
g,g	8,4
o,o	54,82
g,g	5,1
e,e	28,37
d,d	17,29
f,f	5,9
d,-	4,0
e,-	14,0
d,d	5,39
e,e	1,1
g,g	10,3
o,o	606,101
g,g	2,3
