chr:0 pos:663795-665794
query:825-2371
score:45.000000
o,o	40,6
e,e	2,94
g,d	1,23
e,e	6,38
g,g	2,2
o,o	28,7
i,i	24,3
e,-	22,0
f,-	2,0
d,h	25,1
e,e	59,53
g,g	3,4
e,e	21,6
g,g	2,1
o,o	59,176
-,i	0,25
-,n	0,4
g,g	1,1
e,e	9,11
d,d	27,27
f,f	1,12
b,b	4,3
-,a	0,2
o,o	77,70
i,i	15,28
o,o	238,28
g,g	5,1
o,o	60,447
i,i	16,11
o,o	149,8
-,n	0,7
-,b	0,1
g,a	3,3
e,b	12,1
g,a	3,1
e,e	21,7
g,g	4,2
e,e	6,32
g,g	3,1
e,e	2,12
i,-	24,0
h,-	3,0
i,-	3,0
o,-	48,0
g,g	12,2
o,o	37,140
i,i	15,23
o,o	170,11
g,g	2,8
o,-	103,0
n,n	16,18
m,m	10,5
n,n	8,35
o,o	59,520
i,i	6,29
o,o	79,50
chr:0 pos:593566-595591
query:874-2193
score:41.500000
g,g	2,3
o,o	28,60
i,g	24,6
e,e	22,15
f,-	2,0
d,d	25,18
e,e	59,31
g,g	3,7
e,e	21,83
g,g	2,1
o,o	59,26
g,g	1,2
e,e	9,4
d,-	27,0
f,-	1,0
b,-	4,0
o,-	77,0
i,-	15,0
o,-	238,0
g,g	5,3
o,o	60,654
i,i	16,38
o,o	149,118
g,g	3,1
-,e	0,35
-,d	0,6
e,e	12,42
g,g	3,3
e,e	21,5
g,g	4,5
e,e	6,20
g,g	3,5
e,e	2,5
i,-	24,0
h,h	3,7
i,i	3,28
o,o	48,457
-,e	0,7
-,d	0,6
-,e	0,12
g,g	12,1
o,o	37,51
i,i	15,1
o,o	170,191
g,g	2,28
o,o	103,41
chr:0 pos:388105-390794
query:571-2286
score:41.000000
e,e	65,8
g,g	6,4
e,e	35,8
g,g	6,2
e,e	9,14
d,g	19,3
e,e	6,19
g,g	6,3
-,e	0,30
-,i	0,42
o,o	25,515
g,g	6,1
b,o	3,41
g,g	1,5
l,-	1,0
k,-	1,0
j,o	13,145
l,n	2,39
m,m	2,12
l,k	8,1
j,j	5,2
a,a	5,3
-,b	0,1
g,g	8,6
e,e	6,4
g,g	6,1
e,e	5,67
-,o	0,195
g,g	5,2
o,-	40,0
e,e	2,9
g,g	1,1
e,e	6,16
g,g	2,3
o,o	28,97
i,g	24,2
e,e	22,42
f,b	2,1
d,g	25,13
e,e	59,76
g,g	3,1
e,e	21,3
g,g	2,3
o,o	59,118
g,g	1,5
e,e	9,12
d,d	27,26
f,e	1,3
b,g	4,7
o,o	77,52
i,i	15,4
o,o	238,351
g,i	5,6
o,o	60,55
i,i	16,5
o,o	149,6
g,g	3,3
e,e	12,7
g,d	3,30
e,e	21,37
g,d	4,33
e,f	6,4
g,g	3,2
e,-	2,0
i,-	24,0
h,-	3,0
i,-	3,0
o,o	48,101
g,a	12,11
o,o	37,53
i,i	15,4
o,o	170,134
g,g	2,1
o,o	103,119
n,n	16,2
m,m	10,3
-,j	0,9
n,n	8,7
o,o	59,40
chr:1 pos:936004-938853
query:0-2499
score:200.000000
o,o	60,306
g,g	5,5
e,e	13,13
d,d	33,33
e,e	19,19
d,d	8,8
e,e	13,13
h,h	3,3
e,e	3,3
o,o	239,239
i,i	12,12
o,o	58,58
i,i	48,48
o,o	33,33
i,i	13,13
h,h	11,11
e,e	65,65
g,g	6,6
e,e	35,35
g,g	6,6
e,e	9,9
d,d	19,19
e,e	6,6
g,g	6,6
o,o	25,25
g,g	6,6
b,b	3,3
g,g	1,1
l,l	1,1
k,k	1,1
j,j	13,13
l,l	2,2
m,m	2,2
l,l	8,8
j,j	5,5
a,a	5,5
g,g	8,8
e,e	6,6
g,g	6,6
e,e	5,5
g,g	5,5
o,o	40,40
e,e	2,2
g,g	1,1
e,e	6,6
g,g	2,2
o,o	28,28
i,i	24,24
e,e	22,22
f,f	2,2
d,d	25,25
e,e	59,59
g,g	3,3
e,e	21,21
g,g	2,2
o,o	59,59
g,g	1,1
e,e	9,9
d,d	27,27
f,f	1,1
b,b	4,4
o,o	77,77
i,i	15,15
o,o	238,238
g,g	5,5
o,o	60,60
i,i	16,16
o,o	149,149
g,g	3,3
e,e	12,12
g,g	3,3
e,e	21,21
g,g	4,4
e,e	6,6
g,g	3,3
e,e	2,2
i,i	24,24
h,h	3,3
i,i	3,3
o,o	48,48
g,g	12,12
o,o	37,37
i,i	15,15
o,o	170,170
g,g	2,2
o,o	103,103
n,n	16,16
m,m	10,10
n,n	8,8
o,o	59,59
i,i	6,6
o,o	79,79
n,n	33,33
l,l	1,1
m,m	4,4
n,n	4,4
g,g	4,4
n,n	28,28
i,i	1,1
o,o	53,157
chr:1 pos:445676-448027
query:0-1774
score:46.500000
o,o	60,187
g,g	5,1
e,e	13,2
d,d	33,15
e,e	19,12
d,d	8,12
e,-	13,0
h,h	3,2
e,e	3,2
-,g	0,2
-,o	0,93
-,g	0,1
o,o	239,49
i,i	12,4
o,o	58,106
i,i	48,4
o,o	33,7
i,i	13,15
h,-	11,0
e,o	65,34
g,g	6,6
e,e	35,26
g,g	6,1
e,e	9,18
d,d	19,34
e,e	6,20
g,g	6,2
o,o	25,41
g,-	6,0
b,-	3,0
g,g	1,3
l,-	1,0
k,-	1,0
j,-	13,0
l,-	2,0
m,-	2,0
l,-	8,0
j,-	5,0
a,e	5,18
g,g	8,1
e,e	6,8
g,g	6,6
e,e	5,3
g,g	5,1
o,o	40,274
-,i	0,8
-,h	0,5
e,e	2,8
g,g	1,1
e,e	6,15
g,-	2,0
o,-	28,0
i,-	24,0
e,d	22,10
f,f	2,2
d,-	25,0
e,e	59,28
g,g	3,1
e,e	21,32
g,g	2,1
o,o	59,16
g,-	1,0
e,-	9,0
d,-	27,0
f,-	1,0
b,i	4,28
o,o	77,222
i,i	15,2
o,o	238,398
g,g	5,3
-,e	0,6
-,d	0,18
-,e	0,1
o,o	60,417
i,i	16,23
o,o	149,16
g,g	3,13
e,e	12,3
g,d	3,1
e,e	21,51
g,g	4,5
e,e	6,6
g,g	3,2
chr:1 pos:1061044-1062870
query:154-2090
score:44.000000
e,e	3,2
-,g	0,3
o,o	239,53
i,i	12,19
o,o	58,13
i,i	48,11
o,o	33,192
i,i	13,5
h,h	11,8
e,-	65,0
g,-	6,0
e,e	35,23
g,g	6,2
e,-	9,0
d,-	19,0
e,e	6,17
g,-	6,0
o,-	25,0
g,-	6,0
b,-	3,0
g,g	1,11
l,l	1,1
k,k	1,5
j,j	13,5
l,-	2,0
m,m	2,11
l,l	8,2
-,k	0,1
j,l	5,4
a,e	5,33
g,g	8,4
e,e	6,28
g,g	6,8
e,e	5,83
-,a	0,17
-,o	0,243
g,g	5,4
o,-	40,0
e,e	2,33
g,g	1,1
e,e	6,48
g,g	2,8
o,o	28,152
i,i	24,7
e,-	22,0
f,-	2,0
d,-	25,0
e,-	59,0
g,-	3,0
e,o	21,32
g,g	2,1
o,o	59,236
g,g	1,7
e,e	9,15
d,-	27,0
f,-	1,0
b,g	4,1
o,o	77,15
i,i	15,2
o,o	238,113
g,g	5,10
o,o	60,32
i,i	16,7
o,o	149,80
g,-	3,0
e,-	12,0
g,-	3,0
e,-	21,0
g,g	4,10
e,e	6,9
g,g	3,5
e,e	2,5
i,-	24,0
h,h	3,5
i,i	3,11
o,-	48,0
g,-	12,0
o,o	37,82
i,i	15,4
o,o	170,87
g,g	2,1
