chr:0 pos:309273-312221
query:224-2297
score:53.500000
g,g	5,13
e,e	25,5
g,g	2,2
e,e	17,7
d,d	3,12
e,e	8,80
g,g	2,12
o,e	39,15
g,g	4,3
e,e	2,29
d,d	6,21
e,-	62,0
g,-	6,0
e,e	3,20
d,d	8,23
e,e	35,49
-,g	0,1
-,o	0,102
g,g	6,2
o,o	73,240
i,i	4,7
o,o	194,51
g,g	1,2
e,e	75,5
a,-	8,0
g,g	2,4
n,n	25,4
m,-	8,0
l,-	1,0
m,-	8,0
l,-	1,0
k,e	4,35
j,g	3,6
m,o	7,247
l,g	9,9
n,n	16,7
-,o	0,469
m,n	14,13
l,l	2,6
m,m	5,12
l,l	1,15
m,m	3,4
k,-	6,0
g,-	5,0
e,-	29,0
g,n	21,25
e,e	15,40
g,g	16,5
e,e	73,11
g,g	2,1
e,e	30,17
g,g	6,11
n,-	21,0
i,-	6,0
o,o	97,81
g,g	2,4
o,o	10,77
i,n	14,4
o,o	149,109
g,g	6,3
o,-	197,0
i,-	8,0
o,o	85,236
g,g	9,11
e,e	40,10
d,d	8,6
e,e	12,3
d,g	15,4
e,e	18,28
g,g	1,2
e,e	31,2
d,d	1,65
e,e	6,47
a,-	13,0
c,-	3,0
f,-	1,0
c,-	4,0
a,-	6,0
c,-	2,0
a,-	9,0
b,-	2,0
g,g	5,6
o,o	36,253
i,i	9,25
o,o	51,147
i,i	7,19
o,o	22,5
i,i	3,1
o,o	172,85
i,i	6,2
o,o	80,39
g,g	1,2
e,e	6,31
chr:0 pos:414580-415837
query:0-1821
score:49.000000
o,o	98,48
n,-	2,0
i,i	3,7
o,o	3,154
g,i	2,1
o,o	112,14
g,g	2,8
e,e	2,10
g,g	5,4
e,e	25,30
g,g	2,7
e,e	17,22
d,d	3,15
e,e	8,11
g,-	2,0
o,-	39,0
g,g	4,6
e,-	2,0
d,-	6,0
e,e	62,20
g,g	6,6
e,-	3,0
d,-	8,0
e,e	35,9
g,g	6,3
o,o	73,245
i,i	4,7
o,o	194,32
g,-	1,0
e,-	75,0
a,a	8,3
g,o	2,25
n,n	25,55
m,-	8,0
l,l	1,6
m,m	8,16
l,-	1,0
k,k	4,1
j,-	3,0
m,m	7,7
l,l	9,1
n,n	16,3
-,m	0,9
-,j	0,4
m,m	14,6
-,k	0,2
l,l	2,1
m,m	5,1
l,l	1,2
m,m	3,16
k,-	6,0
g,n	5,37
e,l	29,3
g,g	21,1
e,e	15,41
g,g	16,2
e,e	73,26
g,g	2,1
e,e	30,14
g,g	6,7
n,-	21,0
i,-	6,0
o,o	97,14
g,g	2,4
o,-	10,0
i,-	14,0
o,o	149,202
g,g	6,4
o,-	197,0
i,-	8,0
o,e	85,28
g,g	9,4
e,e	40,9
d,g	8,3
e,e	12,19
d,d	15,1
e,e	18,17
g,g	1,4
chr:0 pos:229010-230196
query:864-1821
score:47.500000
m,m	7,2
l,l	9,8
n,n	16,10
m,m	14,5
l,l	2,2
-,n	0,30
m,m	5,45
l,l	1,1
-,k	0,1
m,j	3,2
k,k	6,2
-,a	0,4
-,o	0,223
g,g	5,3
e,e	29,4
g,g	21,1
e,e	15,24
g,d	16,16
e,e	73,4
g,g	2,1
e,e	30,33
g,g	6,7
n,n	21,33
-,o	0,186
i,i	6,3
o,o	97,98
g,g	2,2
o,-	10,0
i,-	14,0
o,o	149,84
g,g	6,2
o,o	197,103
i,i	8,7
o,o	85,133
g,g	9,1
e,e	40,11
d,d	8,28
e,e	12,10
d,d	15,24
e,e	18,30
g,g	1,4
chr:1 pos:93696-96420
query:0-2499
score:210.000000
o,o	98,152
n,n	2,2
i,i	3,3
o,o	3,3
g,g	2,2
o,o	112,112
g,g	2,2
e,e	2,2
g,g	5,5
e,e	25,25
g,g	2,2
e,e	17,17
d,d	3,3
e,e	8,8
g,g	2,2
o,o	39,39
g,g	4,4
e,e	2,2
d,d	6,6
e,e	62,62
g,g	6,6
e,e	3,3
d,d	8,8
e,e	35,35
g,g	6,6
o,o	73,73
i,i	4,4
o,o	194,194
g,g	1,1
e,e	75,75
a,a	8,8
g,g	2,2
n,n	25,25
m,m	8,8
l,l	1,1
m,m	8,8
l,l	1,1
k,k	4,4
j,j	3,3
m,m	7,7
l,l	9,9
n,n	16,16
m,m	14,14
l,l	2,2
m,m	5,5
l,l	1,1
m,m	3,3
k,k	6,6
g,g	5,5
e,e	29,29
g,g	21,21
e,e	15,15
g,g	16,16
e,e	73,73
g,g	2,2
e,e	30,30
g,g	6,6
n,n	21,21
i,i	6,6
o,o	97,97
g,g	2,2
o,o	10,10
i,i	14,14
o,o	149,149
g,g	6,6
o,o	197,197
i,i	8,8
o,o	85,85
g,g	9,9
e,e	40,40
d,d	8,8
e,e	12,12
d,d	15,15
e,e	18,18
g,g	1,1
e,e	31,31
d,d	1,1
e,e	6,6
a,a	13,13
c,c	3,3
f,f	1,1
c,c	4,4
a,a	6,6
c,c	2,2
a,a	9,9
b,b	2,2
g,g	5,5
o,o	36,36
i,i	9,9
o,o	51,51
i,i	7,7
o,o	22,22
i,i	3,3
o,o	172,172
i,i	6,6
o,o	80,80
g,g	1,1
e,e	6,6
d,d	22,22
e,e	3,3
d,d	84,84
e,e	19,19
g,g	1,1
e,e	38,38
o,o	35,206
chr:1 pos:610098-612625
query:0-1859
score:54.000000
o,o	98,61
n,-	2,0
i,i	3,4
o,o	3,9
g,g	2,4
o,o	112,125
g,g	2,1
e,e	2,1
-,o	0,76
g,i	5,10
e,o	25,86
g,g	2,2
e,-	17,0
d,-	3,0
e,e	8,64
g,g	2,1
o,o	39,190
g,g	4,7
e,e	2,4
d,d	6,11
e,e	62,4
g,g	6,2
e,-	3,0
d,-	8,0
e,e	35,20
g,-	6,0
o,o	73,190
i,i	4,6
o,o	194,238
g,-	1,0
e,-	75,0
a,-	8,0
g,g	2,4
n,n	25,7
m,m	8,19
l,l	1,3
-,n	0,13
m,m	8,13
l,-	1,0
k,k	4,2
j,-	3,0
m,-	7,0
l,-	9,0
n,-	16,0
m,-	14,0
l,l	2,1
m,m	5,15
l,l	1,1
m,m	3,20
k,n	6,24
g,g	5,2
e,e	29,63
g,g	21,3
e,e	15,32
g,g	16,1
e,o	73,10
g,g	2,11
e,e	30,12
-,i	0,16
-,o	0,76
g,g	6,3
-,o	0,22
-,i	0,19
n,n	21,37
i,i	6,12
-,o	0,251
-,g	0,8
o,o	97,108
g,g	2,5
o,o	10,36
i,i	14,5
-,o	0,52
-,e	0,18
-,g	0,2
-,e	0,21
-,g	0,1
o,o	149,104
g,g	6,1
-,e	0,5
o,o	197,46
-,n	0,12
i,i	8,12
o,o	85,62
g,g	9,7
e,e	40,15
d,d	8,13
e,e	12,37
d,d	15,30
e,-	18,0
g,-	1,0
e,e	31,45
d,d	1,22
e,e	6,53
chr:1 pos:1003803-1005950
query:0-1852
score:49.500000
o,o	98,119
n,-	2,0
i,i	3,3
o,o	3,172
g,g	2,1
o,o	112,12
g,g	2,9
e,o	2,58
g,g	5,1
e,e	25,13
g,g	2,2
e,-	17,0
d,-	3,0
e,e	8,5
g,g	2,4
o,o	39,18
g,g	4,14
-,n	0,19
-,l	0,3
-,k	0,2
-,l	0,3
-,m	0,7
-,l	0,2
-,m	0,7
e,e	2,1
d,d	6,44
-,e	0,15
-,g	0,2
e,e	62,1
-,g	0,1
-,o	0,31
-,i	0,2
-,o	0,9
g,g	6,4
e,e	3,52
d,d	8,4
e,e	35,18
g,g	6,8
o,o	73,5
i,i	4,2
o,o	194,15
g,g	1,3
e,e	75,17
a,-	8,0
g,g	2,8
n,l	25,3
m,m	8,11
l,l	1,3
m,m	8,7
l,-	1,0
k,k	4,1
j,-	3,0
m,m	7,2
l,-	9,0
n,n	16,53
m,m	14,2
l,l	2,3
m,n	5,6
l,l	1,1
-,j	0,4
m,m	3,5
-,n	0,4
-,j	0,3
-,a	0,33
-,o	0,49
-,g	0,16
k,o	6,129
g,g	5,5
e,e	29,9
g,g	21,6
e,e	15,6
g,d	16,23
e,e	73,15
g,g	2,3
-,o	0,39
e,e	30,10
-,o	0,15
g,g	6,2
n,-	21,0
i,-	6,0
o,o	97,133
-,g	0,1
-,e	0,22
g,g	2,12
o,o	10,303
i,g	14,8
o,o	149,139
g,g	6,2
-,n	0,17
o,o	197,23
i,g	8,3
o,o	85,184
g,g	9,1
e,e	40,31
d,d	8,1
e,e	12,5
d,d	15,42
e,e	18,24
g,g	1,7
e,e	31,6
