chr:0 pos:566333-570072
query:0-2499
score:52.000000
i,i	5,29
o,o	238,9
g,g	5,7
o,o	60,258
i,g	16,2
o,o	149,9
g,g	3,5
-,e	0,10
-,d	0,34
e,e	12,27
g,g	3,1
e,e	21,27
g,g	4,3
-,e	0,95
-,d	0,8
e,e	6,22
-,g	0,1
-,o	0,107
g,g	3,3
e,e	2,31
i,g	24,6
h,o	3,7
i,i	3,12
o,o	48,138
g,i	12,25
o,o	37,39
i,i	15,8
o,o	170,131
g,i	2,29
o,o	103,110
n,-	16,0
m,-	10,0
n,i	8,18
o,o	59,18
i,i	6,8
o,o	79,119
n,-	33,0
l,-	1,0
m,-	4,0
n,-	4,0
g,g	4,1
n,n	28,21
i,-	1,0
o,o	157,77
-,g	0,5
-,e	0,5
g,g	5,4
-,o	0,252
-,i	0,19
o,o	5,194
i,i	3,51
o,o	129,113
g,g	1,6
e,e	3,4
-,g	0,1
-,b	0,1
-,a	0,6
-,b	0,4
g,g	2,1
-,e	0,38
o,o	88,30
a,i	1,10
o,o	61,128
g,g	8,1
e,e	22,2
g,g	3,4
e,e	3,36
d,d	1,37
-,e	0,6
-,f	0,1
e,e	101,3
g,g	6,1
o,o	55,289
i,g	8,6
o,o	43,56
-,g	0,4
n,o	21,134
g,g	9,7
e,e	4,18
g,g	6,2
e,e	9,22
g,g	1,15
e,e	13,18
g,g	1,1
o,-	172,0
i,-	5,0
o,o	95,441
g,-	1,0
e,e	19,12
g,g	8,15
e,e	49,36
g,g	7,4
-,o	0,65
-,i	0,47
o,o	31,24
g,g	4,1
o,o	42,25
g,g	3,4
o,o	27,42
i,i	3,11
o,o	68,23
chr:0 pos:740395-741510
query:1197-2499
score:50.500000
o,o	157,92
g,g	5,1
o,o	5,124
i,i	3,3
o,o	129,24
g,g	1,4
e,e	3,1
g,-	2,0
o,-	88,0
a,-	1,0
o,-	61,0
g,g	8,2
e,e	22,28
g,g	3,3
e,e	3,4
d,d	1,19
e,e	101,8
g,g	6,8
o,o	55,70
i,g	8,1
o,o	43,298
n,-	21,0
g,g	9,9
e,e	4,33
g,d	6,10
e,e	9,11
g,g	1,4
e,e	13,44
g,g	1,1
o,-	172,0
i,-	5,0
o,o	95,139
g,g	1,1
e,e	19,25
g,g	8,6
e,e	49,2
g,g	7,1
-,e	0,9
o,o	31,31
-,e	0,32
g,g	4,7
o,o	42,16
g,g	3,2
o,o	27,9
i,i	3,20
o,o	68,14
chr:0 pos:901735-903395
query:1354-2499
score:48.000000
g,g	5,1
o,o	5,68
i,i	3,3
o,o	129,299
g,g	1,16
e,e	3,5
g,g	2,2
o,o	88,51
a,i	1,36
o,o	61,91
-,e	0,7
g,g	8,5
e,e	22,17
g,d	3,11
e,e	3,34
d,d	1,10
e,e	101,18
g,g	6,15
o,e	55,56
i,g	8,5
o,o	43,24
n,-	21,0
g,g	9,11
e,e	4,5
g,g	6,2
e,e	9,19
g,g	1,1
e,e	13,14
g,g	1,10
o,o	172,38
i,g	5,8
o,o	95,121
g,g	1,12
e,e	19,40
-,g	0,1
-,o	0,389
g,g	8,4
e,e	49,9
g,g	7,2
o,o	31,25
g,g	4,24
o,o	42,10
g,i	3,14
o,o	27,61
i,i	3,51
o,o	68,16
chr:1 pos:937490-940027
query:0-2499
score:162.000000
i,i	5,15
o,o	238,238
g,g	5,5
o,o	60,60
i,i	16,16
o,o	149,149
g,g	3,3
e,e	12,12
g,g	3,3
e,e	21,21
g,g	4,4
e,e	6,6
g,g	3,3
e,e	2,2
i,i	24,24
h,h	3,3
i,i	3,3
o,o	48,48
g,g	12,12
o,o	37,37
i,i	15,15
o,o	170,170
g,g	2,2
o,o	103,103
n,n	16,16
m,m	10,10
n,n	8,8
o,o	59,59
i,i	6,6
o,o	79,79
n,n	33,33
l,l	1,1
m,m	4,4
n,n	4,4
g,g	4,4
n,n	28,28
i,i	1,1
o,o	157,157
g,g	5,5
o,o	5,5
i,i	3,3
o,o	129,129
g,g	1,1
e,e	3,3
g,g	2,2
o,o	88,88
a,a	1,1
o,o	61,61
g,g	8,8
e,e	22,22
g,g	3,3
e,e	3,3
d,d	1,1
e,e	101,101
g,g	6,6
o,o	55,55
i,i	8,8
o,o	43,43
n,n	21,21
g,g	9,9
e,e	4,4
g,g	6,6
e,e	9,9
g,g	1,1
e,e	13,13
g,g	1,1
o,o	172,172
i,i	5,5
o,o	95,95
g,g	1,1
e,e	19,19
g,g	8,8
e,e	49,49
g,g	7,7
o,o	31,31
g,g	4,4
o,o	42,42
g,g	3,3
o,o	27,27
i,i	3,3
o,o	68,96
chr:1 pos:976243-979813
query:0-2428
score:58.500000
i,i	5,31
o,o	238,337
g,i	5,11
o,o	60,67
i,i	16,24
o,o	149,112
g,g	3,10
e,e	12,8
g,g	3,2
e,o	21,15
g,g	4,6
e,e	6,11
g,g	3,1
e,o	2,11
i,i	24,14
h,o	3,146
i,i	3,9
o,o	48,194
g,g	12,6
o,o	37,56
i,i	15,54
o,o	170,229
g,g	2,5
o,-	103,0
n,-	16,0
m,-	10,0
n,-	8,0
o,o	59,129
i,i	6,23
o,o	79,173
n,-	33,0
l,-	1,0
m,-	4,0
n,-	4,0
g,-	4,0
n,-	28,0
i,i	1,7
o,o	157,70
g,g	5,2
o,-	5,0
i,-	3,0
o,o	129,34
g,g	1,3
e,e	3,6
g,g	2,2
-,e	0,41
o,o	88,39
-,g	0,1
-,b	0,1
a,a	1,4
-,g	0,2
o,o	61,408
g,g	8,7
e,e	22,22
g,g	3,1
e,e	3,4
d,g	1,1
e,e	101,66
g,g	6,4
-,e	0,56
o,o	55,281
i,i	8,41
o,o	43,33
n,-	21,0
g,g	9,4
e,e	4,21
g,d	6,2
e,e	9,21
-,o	0,118
g,g	1,3
e,e	13,22
g,g	1,3
o,o	172,14
-,n	0,37
-,m	0,2
i,i	5,2
o,o	95,28
g,-	1,0
e,-	19,0
g,-	8,0
e,e	49,41
g,g	7,1
o,o	31,142
g,g	4,9
-,n	0,44
o,o	42,132
g,g	3,2
o,o	27,103
chr:1 pos:947915-951348
query:5-2356
score:55.500000
o,o	238,61
g,g	5,14
o,-	60,0
i,-	16,0
o,o	149,54
g,g	3,3
e,e	12,13
g,g	3,6
e,o	21,6
g,g	4,8
e,e	6,34
g,h	3,9
e,e	2,21
-,o	0,97
i,i	24,10
h,o	3,544
i,i	3,4
o,o	48,64
g,g	12,13
o,-	37,0
i,-	15,0
o,o	170,89
g,g	2,4
o,o	103,101
n,i	16,1
m,h	10,1
n,e	8,7
o,o	59,361
i,i	6,23
o,o	79,18
n,n	33,16
l,l	1,1
m,-	4,0
n,n	4,5
-,o	0,39
g,g	4,1
n,-	28,0
i,-	1,0
o,o	157,225
g,i	5,8
o,o	5,6
i,i	3,17
o,o	129,142
g,g	1,8
e,e	3,17
g,-	2,0
o,-	88,0
a,-	1,0
o,-	61,0
g,g	8,5
e,e	22,2
-,h	0,9
g,g	3,1
e,e	3,29
d,d	1,1
e,e	101,11
g,g	6,4
o,o	55,107
i,g	8,2
o,o	43,80
n,-	21,0
g,g	9,8
e,e	4,4
g,g	6,3
e,o	9,295
g,g	1,3
e,e	13,39
g,g	1,6
-,o	0,104
-,i	0,7
o,o	172,414
i,i	5,14
o,o	95,138
g,g	1,12
e,e	19,21
g,g	8,8
e,e	49,23
g,g	7,1
o,o	31,31
g,g	4,1
