chr:0 pos:45511-49418
query:104-2499
score:63.000000
g,g	5,6
o,o	5,18
i,i	3,40
o,o	129,212
g,g	1,5
e,e	3,1
g,-	2,0
o,-	88,0
a,-	1,0
o,o	61,178
g,g	8,4
-,e	0,46
-,d	0,3
-,e	0,6
-,d	0,6
e,e	22,18
g,g	3,5
e,e	3,34
d,g	1,6
e,e	101,9
g,g	6,1
o,o	55,101
i,i	8,21
o,o	43,49
-,i	0,1
n,o	21,329
g,g	9,4
e,e	4,14
g,g	6,1
-,o	0,112
-,i	0,16
e,o	9,30
g,g	1,2
e,e	13,2
g,g	1,4
o,o	172,158
i,i	5,15
o,o	95,71
g,g	1,2
e,e	19,14
-,b	0,2
-,g	0,8
-,o	0,18
g,g	8,1
e,e	49,16
g,g	7,5
o,o	31,54
-,n	0,7
-,m	0,5
-,l	0,1
-,k	0,1
g,a	4,16
o,o	42,460
g,i	3,32
o,o	27,185
i,i	3,18
o,o	96,207
g,n	1,18
o,o	172,44
i,i	8,7
n,-	11,0
o,o	192,37
g,g	2,5
e,e	29,19
-,g	0,10
-,o	0,47
-,n	0,6
-,o	0,26
g,g	1,3
e,e	30,11
g,g	5,9
o,o	120,80
g,g	8,1
e,e	5,19
d,d	2,11
e,e	52,12
-,g	0,2
b,b	1,1
g,g	8,6
e,o	10,12
g,g	1,10
b,-	2,0
e,e	9,8
g,g	1,2
o,o	87,425
i,i	12,3
o,o	48,117
i,i	3,25
o,o	317,74
i,i	31,3
o,o	54,275
chr:0 pos:564536-567386
query:109-2499
score:62.000000
o,o	5,7
i,i	3,11
o,o	129,457
-,a	0,22
-,b	0,3
g,g	1,3
e,e	3,31
g,g	2,5
o,o	88,45
a,i	1,5
o,o	61,34
g,g	8,3
e,e	22,28
g,g	3,7
e,-	3,0
d,-	1,0
e,e	101,27
g,-	6,0
o,-	55,0
i,-	8,0
o,-	43,0
n,-	21,0
g,g	9,1
e,e	4,20
g,g	6,2
e,e	9,10
g,d	1,24
e,e	13,28
g,g	1,1
o,o	172,17
i,i	5,21
o,o	95,7
g,-	1,0
e,-	19,0
g,g	8,5
e,e	49,63
g,g	7,1
o,o	31,162
g,g	4,5
o,o	42,422
g,i	3,7
o,o	27,313
i,i	3,29
o,o	96,9
g,g	1,7
o,o	172,258
i,-	8,0
n,g	11,2
o,o	192,9
g,g	2,5
e,e	29,10
g,d	1,34
e,e	30,27
g,g	5,1
o,e	120,27
g,g	8,3
e,e	5,95
d,d	2,8
e,e	52,22
b,-	1,0
g,g	8,1
e,o	10,107
g,g	1,3
b,-	2,0
e,e	9,31
g,g	1,6
o,o	87,7
i,i	12,12
o,o	48,138
i,i	3,25
o,o	317,39
i,i	31,8
o,o	54,131
chr:0 pos:713472-715841
query:410-1924
score:60.000000
e,e	22,14
g,g	3,7
e,e	3,14
d,d	1,13
e,e	101,16
g,g	6,4
o,-	55,0
i,-	8,0
o,o	43,324
n,-	21,0
g,g	9,2
e,e	4,10
g,g	6,2
e,e	9,17
-,g	0,5
-,o	0,99
g,g	1,1
-,l	0,1
-,k	0,2
e,l	13,4
g,g	1,2
o,o	172,27
i,i	5,23
o,o	95,16
g,g	1,2
e,e	19,21
g,g	8,2
e,e	49,35
-,o	0,123
-,i	0,17
-,o	0,279
g,g	7,12
o,o	31,329
g,g	4,8
o,o	42,32
g,g	3,11
o,o	27,259
i,i	3,16
o,o	96,223
g,i	1,30
o,o	172,23
i,i	8,47
n,-	11,0
o,o	192,210
g,g	2,3
e,e	29,11
g,g	1,6
e,e	30,10
g,g	5,1
o,o	120,18
g,g	8,1
e,e	5,2
d,d	2,9
e,e	52,24
b,-	1,0
g,g	8,3
chr:1 pos:938697-941652
query:0-2499
score:146.000000
o,o	104,157
g,g	5,5
o,o	5,5
i,i	3,3
o,o	129,129
g,g	1,1
e,e	3,3
g,g	2,2
o,o	88,88
a,a	1,1
o,o	61,61
g,g	8,8
e,e	22,22
g,g	3,3
e,e	3,3
d,d	1,1
e,e	101,101
g,g	6,6
o,o	55,55
i,i	8,8
o,o	43,43
n,n	21,21
g,g	9,9
e,e	4,4
g,g	6,6
e,e	9,9
g,g	1,1
e,e	13,13
g,g	1,1
o,o	172,172
i,i	5,5
o,o	95,95
g,g	1,1
e,e	19,19
g,g	8,8
e,e	49,49
g,g	7,7
o,o	31,31
g,g	4,4
o,o	42,42
g,g	3,3
o,o	27,27
i,i	3,3
o,o	96,96
g,g	1,1
o,o	172,172
i,i	8,8
n,n	11,11
o,o	192,192
g,g	2,2
e,e	29,29
g,g	1,1
e,e	30,30
g,g	5,5
o,o	120,120
g,g	8,8
e,e	5,5
d,d	2,2
e,e	52,52
b,b	1,1
g,g	8,8
e,e	10,10
g,g	1,1
b,b	2,2
e,e	9,9
g,g	1,1
o,o	87,87
i,i	12,12
o,o	48,48
i,i	3,3
o,o	317,317
i,i	31,31
o,o	54,457
chr:1 pos:673077-675042
query:246-1915
score:63.000000
g,g	1,8
e,e	3,11
g,g	2,6
o,-	88,0
a,-	1,0
o,o	61,104
g,-	8,0
e,-	22,0
g,g	3,1
e,e	3,81
d,d	1,4
e,e	101,7
g,g	6,5
-,e	0,72
o,o	55,284
i,i	8,2
o,o	43,85
n,n	21,11
g,g	9,12
e,e	4,31
g,g	6,1
e,e	9,15
-,d	0,35
-,f	0,1
g,d	1,7
e,e	13,1
g,g	1,6
o,o	172,14
i,i	5,8
o,o	95,269
g,g	1,2
e,e	19,32
g,g	8,5
e,e	49,10
g,g	7,4
o,o	31,41
g,g	4,2
o,o	42,35
g,i	3,4
o,o	27,85
i,i	3,2
o,o	96,272
g,g	1,3
o,-	172,0
i,-	8,0
n,-	11,0
o,o	192,229
g,g	2,9
e,e	29,21
g,g	1,4
-,a	0,11
-,c	0,4
-,f	0,6
e,e	30,21
g,g	5,2
o,o	120,7
g,g	8,1
-,a	0,1
e,e	5,5
d,d	2,36
e,e	52,31
chr:1 pos:401498-403908
query:682-2499
score:62.500000
e,e	4,17
g,g	6,1
e,e	9,2
g,g	1,4
e,e	13,27
g,g	1,2
o,-	172,0
i,-	5,0
o,o	95,146
g,g	1,4
-,e	0,22
-,d	0,11
e,e	19,62
g,g	8,3
e,e	49,35
g,g	7,2
o,o	31,322
g,g	4,6
o,o	42,292
g,g	3,12
o,o	27,30
i,i	3,8
-,o	0,25
-,g	0,1
o,o	96,30
g,g	1,2
o,o	172,70
i,i	8,13
n,-	11,0
o,o	192,142
g,-	2,0
e,-	29,0
g,g	1,4
e,e	30,3
g,g	5,6
o,o	120,114
g,g	8,5
e,e	5,4
d,d	2,1
e,-	52,0
b,-	1,0
g,-	8,0
e,e	10,4
g,g	1,3
b,-	2,0
e,e	9,26
g,g	1,2
o,o	87,179
i,i	12,11
o,o	48,291
i,i	3,6
o,o	317,346
i,i	31,18
o,o	54,97
