chr:0 pos:104863-107779
query:486-2021
score:60.500000
g,g	2,1
e,e	10,24
d,d	24,8
e,-	25,0
g,-	1,0
e,e	4,19
g,d	2,43
e,e	14,8
g,g	4,5
e,e	7,4
g,g	13,2
e,e	82,31
g,g	1,3
o,o	51,64
g,g	3,3
o,e	169,73
g,g	6,4
-,e	0,13
-,d	0,24
e,e	18,2
g,g	6,5
-,b	0,1
-,a	0,6
o,o	43,190
-,g	0,2
n,n	11,13
o,l	108,5
g,n	3,1
o,o	10,6
e,-	13,0
g,g	1,1
o,o	48,40
i,i	9,3
o,o	9,74
-,g	0,21
-,b	0,1
g,g	2,2
e,e	6,1
d,d	18,5
e,e	8,24
-,g	0,15
-,h	0,2
-,i	0,18
-,o	0,30
-,g	0,6
-,f	0,4
d,g	13,2
e,e	14,19
-,o	0,37
g,g	2,2
o,o	63,192
g,g	2,3
-,n	0,51
l,l	4,1
m,m	3,9
l,l	2,2
m,m	4,1
n,n	10,3
o,o	48,71
i,i	11,5
o,o	33,171
g,g	6,10
-,o	0,138
-,i	0,27
-,o	0,692
e,e	17,2
g,d	8,72
e,e	11,5
g,g	2,4
o,o	104,180
i,i	34,4
o,o	22,33
g,a	6,4
n,n	1,87
l,-	2,0
j,-	3,0
m,m	5,4
-,k	0,1
j,j	9,6
k,k	2,1
-,j	0,6
m,m	10,2
l,l	5,1
m,m	2,19
l,-	12,0
k,-	2,0
l,l	6,2
n,g	17,7
o,o	172,13
g,g	11,8
e,e	2,18
d,d	2,24
e,e	11,2
g,d	10,23
e,e	17,40
d,d	17,4
e,e	30,3
g,g	1,4
o,o	30,36
i,i	7,59
chr:0 pos:374199-376684
query:417-1635
score:59.500000
o,o	69,68
g,g	2,3
-,e	0,24
-,f	0,8
e,e	10,20
d,d	24,30
e,e	25,40
g,g	1,1
e,e	4,10
g,g	2,10
-,e	0,20
-,d	0,40
e,e	14,20
g,d	4,7
e,e	7,41
g,g	13,3
e,e	82,15
g,g	1,4
o,o	51,273
g,i	3,24
o,o	169,102
g,g	6,6
e,e	18,3
g,g	6,4
o,-	43,0
n,-	11,0
o,o	108,398
g,g	3,1
o,-	10,0
e,e	13,9
-,g	0,8
-,a	0,5
g,g	1,1
o,o	48,124
i,i	9,27
o,o	9,68
g,g	2,3
e,e	6,38
d,g	18,3
e,e	8,17
d,-	13,0
e,o	14,206
g,g	2,1
o,o	63,80
-,g	0,2
-,n	0,9
g,g	2,1
l,l	4,2
-,n	0,53
m,m	3,30
l,l	2,6
m,m	4,2
n,n	10,9
o,o	48,33
i,i	11,22
o,o	33,190
g,-	6,0
e,e	17,21
g,g	8,16
-,o	0,146
e,e	11,2
g,g	2,6
o,o	104,37
i,i	34,29
o,o	22,95
g,g	6,10
chr:0 pos:505125-506157
query:417-1245
score:47.500000
o,o	69,161
g,g	2,3
e,e	10,37
d,d	24,22
e,e	25,31
g,g	1,5
e,e	4,32
g,g	2,5
e,e	14,36
g,g	4,1
e,e	7,20
g,g	13,10
e,e	82,23
g,g	1,11
o,o	51,99
g,i	3,33
o,o	169,47
-,i	0,19
g,h	6,9
e,e	18,1
g,g	6,4
o,-	43,0
n,-	11,0
o,e	108,14
g,g	3,3
o,o	10,161
e,e	13,42
g,g	1,3
o,o	48,16
i,i	9,1
o,o	9,34
-,g	0,5
-,e	0,28
g,g	2,5
e,e	6,32
d,d	18,35
e,e	8,9
d,d	13,9
e,e	14,6
g,g	2,21
chr:1 pos:941196-943777
query:0-2499
score:172.000000
o,o	403,457
a,a	14,14
o,o	69,69
g,g	2,2
e,e	10,10
d,d	24,24
e,e	25,25
g,g	1,1
e,e	4,4
g,g	2,2
e,e	14,14
g,g	4,4
e,e	7,7
g,g	13,13
e,e	82,82
g,g	1,1
o,o	51,51
g,g	3,3
o,o	169,169
g,g	6,6
e,e	18,18
g,g	6,6
o,o	43,43
n,n	11,11
o,o	108,108
g,g	3,3
o,o	10,10
e,e	13,13
g,g	1,1
o,o	48,48
i,i	9,9
o,o	9,9
g,g	2,2
e,e	6,6
d,d	18,18
e,e	8,8
d,d	13,13
e,e	14,14
g,g	2,2
o,o	63,63
g,g	2,2
l,l	4,4
m,m	3,3
l,l	2,2
m,m	4,4
n,n	10,10
o,o	48,48
i,i	11,11
o,o	33,33
g,g	6,6
e,e	17,17
g,g	8,8
e,e	11,11
g,g	2,2
o,o	104,104
i,i	34,34
o,o	22,22
g,g	6,6
n,n	1,1
l,l	2,2
j,j	3,3
m,m	5,5
j,j	9,9
k,k	2,2
m,m	10,10
l,l	5,5
m,m	2,2
l,l	12,12
k,k	2,2
l,l	6,6
n,n	17,17
o,o	172,172
g,g	11,11
e,e	2,2
d,d	2,2
e,e	11,11
g,g	10,10
e,e	17,17
d,d	17,17
e,e	30,30
g,g	1,1
o,o	30,30
i,i	7,7
o,o	331,331
i,i	13,13
o,o	134,162
chr:1 pos:979711-982206
query:417-2499
score:56.000000
o,o	69,103
g,g	2,1
e,e	10,14
d,g	24,3
e,e	25,15
-,g	0,1
-,o	0,77
g,g	1,4
e,e	4,14
g,g	2,8
e,e	14,33
g,g	4,2
e,e	7,37
g,d	13,12
e,e	82,18
g,g	1,4
o,o	51,25
g,g	3,2
o,o	169,37
g,g	6,2
e,o	18,50
g,g	6,1
o,-	43,0
n,n	11,5
o,-	108,0
g,g	3,5
-,e	0,13
-,d	0,50
-,f	0,2
o,b	10,1
e,e	13,21
g,g	1,3
o,o	48,11
i,g	9,6
o,o	9,129
g,-	2,0
e,e	6,25
d,d	18,32
e,e	8,18
d,g	13,15
e,e	14,76
g,g	2,1
o,e	63,3
g,g	2,2
l,-	4,0
m,b	3,6
l,g	2,1
m,o	4,183
n,n	10,4
o,o	48,28
i,i	11,9
o,o	33,189
g,g	6,8
e,e	17,16
g,g	8,2
e,e	11,11
g,g	2,2
o,o	104,25
-,g	0,8
i,e	34,48
o,o	22,222
g,g	6,2
n,-	1,0
l,l	2,3
j,-	3,0
m,m	5,21
-,l	0,1
j,j	9,4
k,k	2,1
m,-	10,0
l,-	5,0
m,-	2,0
l,l	12,2
k,k	2,2
l,-	6,0
n,n	17,13
o,-	172,0
g,g	11,1
e,e	2,1
d,d	2,3
e,e	11,2
g,g	10,7
e,e	17,49
d,g	17,2
e,e	30,95
-,g	0,1
-,o	0,72
g,g	1,1
o,o	30,71
i,i	7,4
o,o	331,165
i,i	13,20
o,o	134,310
chr:1 pos:3879-6791
query:486-2014
score:51.500000
g,g	2,1
e,e	10,8
d,d	24,10
-,a	0,12
-,b	0,1
-,a	0,6
e,e	25,30
g,g	1,2
e,e	4,2
-,g	0,8
-,o	0,20
g,g	2,6
-,e	0,1
-,d	0,13
e,e	14,24
g,g	4,19
e,e	7,61
g,g	13,29
e,e	82,15
g,g	1,1
o,o	51,101
g,g	3,3
-,o	0,67
-,i	0,5
o,o	169,96
g,g	6,1
e,e	18,50
g,g	6,5
o,-	43,0
n,-	11,0
o,o	108,212
g,i	3,13
o,o	10,68
e,-	13,0
g,g	1,11
o,o	48,96
i,i	9,25
o,o	9,270
g,g	2,11
e,e	6,38
d,d	18,4
e,e	8,3
d,d	13,7
e,e	14,8
g,g	2,2
o,o	63,165
g,g	2,2
l,-	4,0
m,-	3,0
l,-	2,0
m,-	4,0
n,-	10,0
o,o	48,49
i,g	11,5
o,o	33,7
g,g	6,2
e,e	17,16
-,g	0,2
-,o	0,135
-,g	0,8
-,o	0,121
g,g	8,2
e,e	11,10
g,g	2,1
o,o	104,169
-,a	0,8
-,g	0,2
-,e	0,30
i,g	34,3
o,o	22,51
-,g	0,6
-,e	0,25
g,g	6,1
-,l	0,1
-,m	0,9
-,n	0,16
-,l	0,1
-,m	0,3
-,n	0,65
-,m	0,6
n,n	1,2
-,k	0,2
l,l	2,2
-,k	0,1
-,m	0,11
j,j	3,5
m,m	5,3
j,-	9,0
k,n	2,3
m,m	10,12
l,l	5,9
-,k	0,3
m,m	2,2
l,l	12,8
k,k	2,1
l,l	6,3
n,m	17,7
o,l	172,5
g,g	11,3
e,e	2,7
d,d	2,4
e,e	11,19
g,g	10,16
-,o	0,193
e,e	17,35
d,d	17,6
e,e	30,6
g,g	1,1
o,o	30,258
