chr:0 pos:456796-457445
query:963-2328
score:29.000000
g,g	5,2
e,e	55,30
g,g	1,2
e,e	33,41
g,g	4,9
n,n	40,21
o,o	47,250
g,g	2,2
o,o	253,24
g,g	3,7
-,e	0,2
-,d	0,5
e,e	6,12
d,d	126,5
e,e	1,9
-,b	0,5
h,o	5,126
i,i	3,25
o,o	442,29
i,i	7,12
o,o	73,4
-,a	0,3
g,g	1,1
o,o	259,24
chr:0 pos:1221402-1222180
query:1023-2328
score:29.000000
g,g	1,5
e,e	33,30
g,g	4,4
n,-	40,0
o,o	47,129
g,g	2,4
o,o	253,192
g,g	3,1
e,e	6,21
d,d	126,1
e,e	1,16
h,-	5,0
i,i	3,3
o,o	442,229
i,i	7,14
o,o	73,2
g,g	1,2
o,o	259,126
chr:0 pos:686394-688147
query:42-2413
score:28.000000
e,e	50,50
g,g	1,4
e,e	15,10
f,d	6,52
e,e	1,11
g,g	7,2
e,e	2,23
-,g	0,3
o,o	112,97
i,i	63,1
o,o	176,29
-,g	0,1
e,e	14,2
g,d	7,63
e,e	1,16
g,d	1,26
e,e	19,19
-,d	0,88
h,f	4,4
e,e	21,1
g,g	23,1
o,o	96,320
i,i	19,7
o,o	229,280
-,e	0,19
-,d	0,62
-,e	0,4
-,g	0,3
-,e	0,23
a,a	1,2
j,-	10,0
k,k	1,2
l,l	4,2
n,-	29,0
k,k	3,4
j,-	2,0
l,l	4,3
-,m	0,22
-,k	0,1
-,m	0,7
-,n	0,48
g,g	5,4
e,e	55,4
g,g	1,6
e,e	33,1
g,g	4,1
n,-	40,0
o,o	47,70
g,g	2,8
o,o	253,25
g,-	3,0
e,-	6,0
d,-	126,0
e,-	1,0
h,-	5,0
i,i	3,4
o,o	442,100
i,-	7,0
o,e	73,5
g,g	1,5
o,o	259,171
n,n	37,32
m,m	3,2
n,n	30,3
m,m	15,1
chr:1 pos:943616-946514
query:0-2499
score:122.000000
o,o	28,162
i,i	2,2
o,o	12,12
e,e	50,50
g,g	1,1
e,e	15,15
f,f	6,6
e,e	1,1
g,g	7,7
e,e	2,2
o,o	112,112
i,i	63,63
o,o	176,176
e,e	14,14
g,g	7,7
e,e	1,1
g,g	1,1
e,e	19,19
h,h	4,4
e,e	21,21
g,g	23,23
o,o	96,96
i,i	19,19
o,o	229,229
a,a	1,1
j,j	10,10
k,k	1,1
l,l	4,4
n,n	29,29
k,k	3,3
j,j	2,2
l,l	4,4
g,g	5,5
e,e	55,55
g,g	1,1
e,e	33,33
g,g	4,4
n,n	40,40
o,o	47,47
g,g	2,2
o,o	253,253
g,g	3,3
e,e	6,6
d,d	126,126
e,e	1,1
h,h	5,5
i,i	3,3
o,o	442,442
i,i	7,7
o,o	73,73
g,g	1,1
o,o	259,259
n,n	37,37
m,m	3,3
n,n	30,30
m,m	15,15
n,n	5,5
m,m	14,14
l,l	1,1
g,g	5,5
o,o	61,326
chr:1 pos:939091-940219
query:30-2365
score:31.500000
o,o	12,61
-,g	0,8
e,e	50,22
g,g	1,3
e,e	15,3
f,d	6,1
e,e	1,101
g,g	7,6
e,-	2,0
o,o	112,55
i,i	63,8
o,o	176,43
e,n	14,21
g,g	7,9
e,e	1,4
g,g	1,6
e,e	19,9
h,g	4,1
e,e	21,13
g,g	23,1
o,o	96,172
i,i	19,5
o,o	229,95
a,-	1,0
j,-	10,0
k,-	1,0
l,-	4,0
n,-	29,0
k,-	3,0
j,-	2,0
l,-	4,0
g,g	5,1
e,e	55,19
g,g	1,8
e,e	33,49
g,g	4,7
n,-	40,0
o,o	47,31
g,g	2,4
o,o	253,42
g,g	3,3
e,-	6,0
d,-	126,0
e,-	1,0
h,-	5,0
i,-	3,0
o,o	442,27
i,i	7,3
o,o	73,96
g,g	1,1
o,o	259,172
-,i	0,8
n,n	37,11
chr:1 pos:79667-80856
query:963-2432
score:30.000000
g,g	5,8
e,e	55,18
g,g	1,7
e,e	33,17
g,g	4,2
-,o	0,208
-,i	0,1
-,o	0,23
n,g	40,2
o,o	47,58
g,g	2,1
-,o	0,42
-,i	0,24
o,o	253,114
g,g	3,7
e,e	6,4
d,d	126,40
e,e	1,5
h,o	5,40
i,i	3,7
o,o	442,226
i,i	7,2
o,o	73,98
g,g	1,4
o,o	259,189
n,n	37,1
-,l	0,8
-,m	0,9
-,l	0,2
m,m	3,7
n,n	30,8
m,m	15,4
n,n	5,1
m,m	14,3
