chr:0 pos:790133-791920
query:1169-2374
score:32.500000
m,m	14,3
l,l	1,1
-,n	0,29
-,o	0,21
g,g	5,8
o,o	326,19
i,i	25,10
o,o	93,20
i,i	5,14
o,o	204,201
g,g	7,1
o,o	79,15
g,g	12,13
-,e	0,10
-,h	0,13
e,e	6,6
a,d	1,1
e,e	77,2
g,g	4,9
l,e	8,9
g,g	11,6
-,o	0,9
-,i	0,17
o,o	69,366
-,g	0,1
-,b	0,2
a,a	3,2
e,e	10,2
g,g	7,6
-,e	0,9
o,o	8,232
-,g	0,9
-,e	0,16
g,g	8,7
e,e	7,2
g,g	4,7
-,e	0,20
-,d	0,3
o,e	111,79
g,g	1,5
e,e	17,10
g,g	6,2
b,e	1,26
g,g	1,4
o,o	5,39
n,n	20,25
o,o	44,435
g,g	1,1
e,e	5,41
chr:0 pos:990119-991532
query:2036-2499
score:32.500000
g,g	11,2
o,o	69,313
a,g	3,5
e,e	10,33
g,g	7,2
o,o	8,210
g,g	8,5
e,e	7,6
g,g	4,1
-,o	0,40
-,i	0,12
o,o	111,252
g,g	1,2
e,e	17,17
g,g	6,5
b,b	1,1
g,g	1,3
o,o	5,91
n,n	20,114
o,o	44,99
g,g	1,2
e,e	5,35
-,g	0,1
o,o	125,163
chr:0 pos:1000495-1002844
query:0-2374
score:30.500000
o,o	153,189
g,-	3,0
e,e	6,26
d,d	126,21
e,e	1,14
-,g	0,8
-,b	0,1
h,n	5,38
i,i	3,9
o,o	442,80
i,g	7,13
o,o	73,3
g,g	1,3
o,o	259,62
n,-	37,0
m,-	3,0
n,-	30,0
m,-	15,0
n,n	5,8
m,-	14,0
l,-	1,0
g,g	5,4
o,o	326,35
i,i	25,17
o,o	93,135
i,i	5,11
o,o	204,207
g,g	7,11
o,o	79,431
-,e	0,9
g,g	12,2
e,e	6,18
a,d	1,10
e,e	77,12
g,g	4,4
l,o	8,10
g,g	11,1
o,e	69,2
a,a	3,2
-,e	0,40
-,d	0,3
e,e	10,8
g,g	7,8
o,o	8,107
g,g	8,12
e,e	7,3
g,g	4,2
-,f	0,1
o,e	111,2
g,d	1,17
e,e	17,23
g,g	6,4
b,b	1,6
g,g	1,9
o,-	5,0
n,-	20,0
o,o	44,672
g,g	1,1
e,e	5,36
chr:1 pos:944900-947572
query:0-2499
score:108.000000
o,o	153,253
g,g	3,3
e,e	6,6
d,d	126,126
e,e	1,1
h,h	5,5
i,i	3,3
o,o	442,442
i,i	7,7
o,o	73,73
g,g	1,1
o,o	259,259
n,n	37,37
m,m	3,3
n,n	30,30
m,m	15,15
n,n	5,5
m,m	14,14
l,l	1,1
g,g	5,5
o,o	326,326
i,i	25,25
o,o	93,93
i,i	5,5
o,o	204,204
g,g	7,7
o,o	79,79
g,g	12,12
e,e	6,6
a,a	1,1
e,e	77,77
g,g	4,4
l,l	8,8
g,g	11,11
o,o	69,69
a,a	3,3
e,e	10,10
g,g	7,7
o,o	8,8
g,g	8,8
e,e	7,7
g,g	4,4
o,o	111,111
g,g	1,1
e,e	17,17
g,g	6,6
b,b	1,1
g,g	1,1
o,o	5,5
n,n	20,20
o,o	44,44
g,g	1,1
e,e	5,5
o,o	125,198
chr:1 pos:984927-987388
query:294-2291
score:38.500000
i,i	3,1
o,o	442,199
i,i	7,12
o,o	73,121
-,i	0,11
g,g	1,3
o,o	259,138
n,-	37,0
m,-	3,0
n,n	30,3
m,m	15,14
n,n	5,2
m,m	14,4
l,l	1,1
-,k	0,1
-,j	0,11
-,a	0,4
g,g	5,6
o,o	326,703
i,i	25,10
o,o	93,113
i,i	5,13
o,o	204,266
g,i	7,7
o,o	79,74
g,g	12,11
e,e	6,5
a,g	1,5
e,e	77,69
g,g	4,2
l,o	8,104
g,g	11,7
o,o	69,82
a,a	3,6
-,b	0,4
-,g	0,10
e,e	10,12
g,g	7,10
o,o	8,144
g,-	8,0
e,-	7,0
g,g	4,1
o,o	111,240
g,g	1,1
-,a	0,3
e,e	17,29
chr:1 pos:237416-238718
query:1184-2499
score:30.500000
g,g	5,12
o,o	326,65
i,i	25,1
o,o	93,67
i,i	5,2
o,o	204,49
g,g	7,6
o,o	79,371
-,n	0,5
g,g	12,5
e,e	6,1
-,g	0,6
a,a	1,1
e,e	77,34
g,g	4,1
l,e	8,3
g,g	11,5
o,e	69,8
a,d	3,31
e,e	10,72
g,g	7,7
o,o	8,140
g,g	8,4
e,e	7,10
g,-	4,0
o,o	111,28
g,-	1,0
e,e	17,65
g,g	6,3
-,o	0,44
-,a	0,7
b,b	1,1
-,e	0,16
-,d	0,15
-,e	0,45
g,g	1,2
o,-	5,0
n,n	20,24
o,o	44,24
g,g	1,10
e,-	5,0
o,o	125,113
