chr:0 pos:1144005-1144901
query:758-2049
score:41.000000
o,o	22,29
i,i	3,2
o,o	172,5
i,g	6,1
o,o	80,65
-,e	0,51
g,g	1,1
e,e	6,34
d,d	22,2
e,e	3,21
d,d	84,62
e,-	19,0
g,-	1,0
e,e	38,3
o,-	206,0
g,g	3,1
e,e	3,15
d,d	21,6
e,e	27,19
-,g	0,5
o,o	44,99
i,i	27,28
o,o	190,84
i,i	4,3
-,o	0,128
-,g	0,2
o,o	69,56
i,i	2,16
o,o	78,29
i,i	26,20
h,h	9,7
i,i	2,2
o,o	22,15
-,g	0,1
-,e	0,47
g,g	4,3
o,b	55,11
g,g	1,5
e,e	36,6
g,g	2,2
e,e	2,7
f,-	1,0
g,g	1,4
chr:0 pos:565586-567801
query:650-2045
score:40.500000
g,g	5,5
o,o	36,422
i,i	9,7
o,o	51,313
i,i	7,29
o,o	22,9
i,g	3,7
o,o	172,258
i,g	6,2
o,o	80,9
g,g	1,5
e,e	6,10
d,d	22,34
-,e	0,27
-,g	0,1
-,e	0,27
-,g	0,3
e,e	3,95
d,d	84,8
e,e	19,22
g,g	1,1
e,-	38,0
o,o	206,107
g,g	3,3
e,e	3,31
-,g	0,6
d,o	21,7
e,i	27,12
o,o	44,138
i,i	27,25
o,o	190,39
i,i	4,8
o,o	69,131
i,i	2,29
o,o	78,110
i,i	26,18
h,o	9,18
i,i	2,8
o,o	22,119
g,g	4,1
-,n	0,21
o,o	55,77
g,g	1,5
e,e	36,5
g,g	2,4
chr:0 pos:755287-757051
query:650-2049
score:38.000000
g,g	5,1
o,o	36,36
i,i	9,8
o,o	51,272
i,i	7,1
-,o	0,63
-,g	0,1
o,o	22,54
i,i	3,26
o,o	172,154
i,i	6,30
o,o	80,94
g,g	1,5
e,-	6,0
d,-	22,0
e,e	3,31
d,d	84,46
e,e	19,32
g,g	1,5
e,-	38,0
o,o	206,143
g,g	3,12
e,-	3,0
d,-	21,0
e,-	27,0
o,o	44,50
i,i	27,14
o,o	190,343
i,g	4,8
o,o	69,76
i,i	2,15
o,o	78,100
i,-	26,0
h,-	9,0
i,i	2,16
o,o	22,23
g,i	4,11
o,o	55,19
g,-	1,0
e,e	36,23
g,g	2,12
e,e	2,6
f,f	1,1
-,e	0,21
g,g	1,13
chr:1 pos:95000-97583
query:0-2499
score:180.000000
o,o	10,10
i,i	14,14
o,o	149,149
g,g	6,6
o,o	197,197
i,i	8,8
o,o	85,85
g,g	9,9
e,e	40,40
d,d	8,8
e,e	12,12
d,d	15,15
e,e	18,18
g,g	1,1
e,e	31,31
d,d	1,1
e,e	6,6
a,a	13,13
c,c	3,3
f,f	1,1
c,c	4,4
a,a	6,6
c,c	2,2
a,a	9,9
b,b	2,2
g,g	5,5
o,o	36,36
i,i	9,9
o,o	51,51
i,i	7,7
o,o	22,22
i,i	3,3
o,o	172,172
i,i	6,6
o,o	80,80
g,g	1,1
e,e	6,6
d,d	22,22
e,e	3,3
d,d	84,84
e,e	19,19
g,g	1,1
e,e	38,38
o,o	206,206
g,g	3,3
e,e	3,3
d,d	21,21
e,e	27,27
o,o	44,44
i,i	27,27
o,o	190,190
i,i	4,4
o,o	69,69
i,i	2,2
o,o	78,78
i,i	26,26
h,h	9,9
i,i	2,2
o,o	22,22
g,g	4,4
o,o	55,55
g,g	1,1
e,e	36,36
g,g	2,2
e,e	2,2
f,f	1,1
g,g	1,1
o,o	164,164
a,a	7,7
b,b	2,2
a,a	6,6
j,j	6,6
m,m	4,4
n,n	43,43
m,m	6,6
l,l	4,4
j,j	2,2
k,k	4,4
a,a	3,3
k,k	3,3
j,j	3,3
k,k	6,6
j,j	1,1
n,n	1,1
g,g	2,2
e,e	12,12
g,g	1,1
e,e	48,48
g,g	3,3
o,o	119,203
chr:1 pos:975916-978091
query:639-2047
score:44.000000
a,a	9,12
b,b	2,1
g,g	5,5
-,o	0,44
-,i	0,4
o,o	36,155
i,i	9,8
o,o	51,98
i,i	7,31
o,o	22,337
i,i	3,11
o,o	172,67
i,i	6,24
o,o	80,112
g,g	1,10
e,-	6,0
d,-	22,0
e,-	3,0
d,-	84,0
e,e	19,8
g,g	1,2
e,-	38,0
o,o	206,15
g,g	3,6
e,e	3,11
d,-	21,0
e,g	27,1
o,o	44,11
i,i	27,14
o,o	190,146
i,i	4,9
-,o	0,194
-,g	0,6
o,o	69,56
i,i	2,54
-,o	0,229
-,g	0,5
o,o	78,129
i,i	26,23
h,o	9,173
i,i	2,7
o,o	22,70
g,g	4,2
o,o	55,34
g,g	1,3
e,e	36,6
g,g	2,2
e,e	2,41
chr:1 pos:782316-784388
query:650-1951
score:43.000000
g,g	5,4
o,o	36,361
i,i	9,2
o,o	51,26
i,i	7,3
o,o	22,6
i,i	3,6
-,o	0,70
-,g	0,3
o,o	172,190
i,i	6,17
-,o	0,240
-,g	0,1
-,e	0,10
-,g	0,1
o,o	80,21
g,g	1,1
e,e	6,6
d,d	22,12
-,e	0,59
-,g	0,2
e,e	3,10
d,d	84,27
e,e	19,19
g,g	1,6
e,e	38,11
-,g	0,4
o,b	206,1
g,g	3,1
e,e	3,9
d,d	21,13
e,e	27,17
-,g	0,2
o,o	44,335
i,i	27,4
o,o	190,88
i,i	4,3
o,o	69,90
i,i	2,5
o,o	78,38
i,-	26,0
h,-	9,0
i,i	2,15
o,o	22,333
g,g	4,1
