chr:0 pos:634993-638026
query:0-2474
score:50.500000
d,d	73,3
e,e	2,31
d,d	26,11
e,e	7,29
-,f	0,8
g,g	5,7
e,e	2,3
d,d	14,6
e,e	12,12
g,d	4,9
e,e	13,18
g,g	9,2
o,o	412,44
g,g	3,6
e,-	76,0
d,-	12,0
e,e	17,9
d,g	18,1
e,e	10,31
g,g	9,1
-,o	0,129
-,i	0,2
e,o	10,83
g,g	2,1
o,o	23,337
i,i	1,1
o,o	187,119
i,i	5,3
o,o	129,50
g,g	3,6
e,e	4,37
d,g	1,5
e,e	2,30
g,g	1,2
o,o	3,268
g,g	2,3
o,o	10,67
g,g	5,2
-,e	0,17
o,o	10,220
g,g	3,6
n,n	17,47
o,o	205,94
g,g	1,3
o,o	163,55
-,i	0,10
-,h	0,5
-,e	0,1
-,d	0,14
-,f	0,7
-,d	0,21
-,e	0,17
-,d	0,27
-,e	0,1
g,g	3,3
-,e	0,3
-,o	0,184
-,i	0,16
-,o	0,103
e,e	7,1
g,g	2,5
-,e	0,25
-,d	0,11
e,e	4,12
d,d	10,2
e,e	11,9
-,o	0,33
-,i	0,16
g,g	1,8
o,o	202,48
-,g	0,2
-,e	0,46
g,g	1,3
o,o	517,46
i,i	1,44
o,o	5,166
i,i	6,14
o,o	192,312
g,g	2,1
chr:0 pos:693657-695925
query:0-1526
score:50.500000
d,d	73,7
e,e	2,15
d,d	26,18
e,e	7,44
g,g	5,5
e,e	2,26
d,d	14,20
e,e	12,183
-,f	0,5
g,g	4,2
e,e	13,17
g,g	9,8
o,e	412,1
g,g	3,5
e,e	76,35
d,d	12,2
-,e	0,4
-,g	0,2
-,o	0,242
-,g	0,1
e,e	17,5
d,d	18,5
-,h	0,2
e,e	10,3
-,g	0,15
-,b	0,1
g,g	9,2
e,e	10,10
-,g	0,1
-,o	0,39
g,g	2,6
o,o	23,161
i,i	1,8
o,o	187,169
i,i	5,9
o,o	129,100
g,g	3,16
e,e	4,62
d,g	1,8
e,e	2,60
g,g	1,2
-,o	0,146
-,i	0,50
o,o	3,182
g,g	2,1
o,o	10,19
g,i	5,2
o,o	10,321
g,g	3,1
-,e	0,8
n,g	17,3
o,o	205,35
g,g	1,15
o,o	163,26
g,g	3,1
e,e	7,116
g,g	2,2
e,e	4,15
chr:0 pos:725980-727254
query:101-2274
score:50.000000
e,e	7,5
g,g	5,3
e,e	2,3
d,d	14,13
e,e	12,2
g,g	4,15
e,e	13,6
g,g	9,1
o,o	412,98
-,g	0,13
-,e	0,6
g,g	3,8
e,e	76,35
d,d	12,12
e,e	17,1
d,d	18,42
e,e	10,94
g,g	9,3
e,e	10,20
g,-	2,0
o,-	23,0
i,-	1,0
o,-	187,0
i,-	5,0
o,-	129,0
g,g	3,6
e,-	4,0
d,-	1,0
e,e	2,23
g,g	1,1
o,o	3,8
-,g	0,10
-,b	0,3
g,g	2,9
o,o	10,50
g,g	5,6
o,o	10,1
-,a	0,2
-,b	0,3
g,g	3,4
n,-	17,0
o,o	205,309
g,g	1,4
o,o	163,68
g,g	3,16
e,e	7,13
g,g	2,4
e,e	4,8
d,g	10,2
e,e	11,19
g,g	1,5
o,o	202,216
-,a	0,5
-,b	0,1
-,n	0,9
g,g	1,1
o,o	517,1
i,i	1,3
o,o	5,85
chr:1 pos:952499-955076
query:0-2499
score:114.000000
d,d	73,74
e,e	2,2
d,d	26,26
e,e	7,7
g,g	5,5
e,e	2,2
d,d	14,14
e,e	12,12
g,g	4,4
e,e	13,13
g,g	9,9
o,o	412,412
g,g	3,3
e,e	76,76
d,d	12,12
e,e	17,17
d,d	18,18
e,e	10,10
g,g	9,9
e,e	10,10
g,g	2,2
o,o	23,23
i,i	1,1
o,o	187,187
i,i	5,5
o,o	129,129
g,g	3,3
e,e	4,4
d,d	1,1
e,e	2,2
g,g	1,1
o,o	3,3
g,g	2,2
o,o	10,10
g,g	5,5
o,o	10,10
g,g	3,3
n,n	17,17
o,o	205,205
g,g	1,1
o,o	163,163
g,g	3,3
e,e	7,7
g,g	2,2
e,e	4,4
d,d	10,10
e,e	11,11
g,g	1,1
o,o	202,202
g,g	1,1
o,o	517,517
i,i	1,1
o,o	5,5
i,i	6,6
o,o	192,192
g,g	2,2
o,o	25,102
chr:1 pos:1082579-1085292
query:0-2474
score:58.500000
d,d	73,3
e,e	2,16
d,d	26,10
e,e	7,5
g,g	5,4
e,e	2,4
d,d	14,1
e,e	12,21
g,g	4,8
e,e	13,20
g,g	9,1
o,o	412,122
g,g	3,2
e,e	76,20
d,h	12,5
e,e	17,1
d,g	18,2
e,e	10,31
g,g	9,4
e,o	10,85
g,g	2,3
o,o	23,98
i,g	1,4
o,o	187,438
i,g	5,5
o,o	129,452
g,g	3,1
e,e	4,14
d,d	1,9
e,e	2,32
-,g	0,3
-,b	0,4
g,g	1,2
o,o	3,149
g,g	2,6
-,o	0,7
-,i	0,35
o,o	10,70
g,g	5,1
-,o	0,12
-,i	0,1
o,o	10,244
-,g	0,1
-,e	0,2
g,g	3,3
-,e	0,32
n,g	17,5
o,o	205,3
g,g	1,7
o,e	163,5
g,g	3,6
e,e	7,3
g,g	2,1
e,e	4,43
d,d	10,34
e,e	11,27
g,g	1,8
o,o	202,55
g,i	1,3
o,o	517,37
i,i	1,10
o,o	5,37
i,i	6,1
o,o	192,435
g,g	2,1
chr:1 pos:445444-447465
query:73-2474
score:57.000000
e,e	2,16
d,d	26,10
e,e	7,67
g,g	5,2
-,e	0,7
-,d	0,27
e,e	2,11
d,d	14,16
e,e	12,8
g,g	4,7
e,e	13,1
g,g	9,1
-,o	0,10
-,i	0,20
-,o	0,21
-,i	0,8
o,o	412,187
g,g	3,1
e,e	76,2
d,d	12,15
e,e	17,12
d,d	18,12
-,h	0,2
e,e	10,2
g,g	9,2
e,o	10,93
g,g	2,1
-,o	0,49
-,i	0,4
o,o	23,106
i,i	1,4
o,o	187,7
i,i	5,15
o,o	129,34
-,g	0,6
-,e	0,26
g,g	3,1
e,e	4,18
d,d	1,34
e,e	2,20
g,g	1,2
o,o	3,41
g,g	2,3
o,e	10,18
g,g	5,1
o,e	10,8
g,g	3,6
n,-	17,0
o,e	205,3
g,g	1,1
o,o	163,274
-,i	0,8
g,h	3,5
e,e	7,8
g,g	2,1
e,e	4,15
d,d	10,10
-,f	0,2
e,e	11,28
g,g	1,1
o,e	202,32
g,g	1,1
o,o	517,16
i,i	1,28
o,o	5,222
i,i	6,2
o,o	192,398
g,g	2,3
