chr:0 pos:102162-104454
query:0-2499
score:48.000000
o,o	97,53
g,g	1,7
o,o	163,194
g,g	3,4
e,e	7,15
g,g	2,1
-,o	0,4
e,e	4,35
d,d	10,4
e,e	11,30
g,g	1,4
o,e	202,7
g,g	1,1
o,o	517,24
i,i	1,13
o,o	5,211
-,g	0,11
-,e	0,7
i,i	6,6
o,o	192,13
g,g	2,13
o,o	102,145
i,i	44,17
o,o	96,83
g,g	18,3
-,o	0,71
e,e	8,14
d,d	24,16
f,e	8,11
b,b	2,1
a,a	13,7
b,-	1,0
a,e	6,4
g,d	4,19
e,e	6,22
a,g	10,8
b,b	2,2
a,a	1,8
b,b	4,1
a,g	14,21
e,e	59,31
g,d	1,42
e,e	2,2
g,g	5,1
e,e	4,9
a,g	3,8
e,e	9,27
g,g	1,7
b,o	1,185
g,g	10,1
-,o	0,55
-,i	0,18
-,o	0,49
e,e	10,58
g,g	5,4
o,o	179,11
i,i	2,3
o,-	49,0
g,h	4,12
e,e	3,3
g,g	8,5
a,-	1,0
b,-	4,0
a,-	7,0
b,-	2,0
e,e	8,21
g,g	1,4
e,e	8,58
g,h	4,1
o,o	15,17
e,-	5,0
g,g	2,7
e,e	19,20
g,-	2,0
n,-	3,0
g,g	3,3
o,o	190,266
g,-	2,0
e,-	57,0
g,g	3,11
o,o	119,24
i,i	2,33
o,o	100,187
chr:0 pos:172644-173932
query:261-1947
score:42.000000
g,g	3,6
e,e	7,27
g,g	2,8
e,e	4,3
d,d	10,8
e,e	11,9
g,g	1,1
o,e	202,8
g,g	1,2
o,-	517,0
i,-	1,0
o,o	5,95
i,i	6,2
o,o	192,247
g,g	2,9
o,o	102,117
i,i	44,19
o,o	96,84
-,g	0,8
-,e	0,5
g,g	18,1
-,n	0,9
-,m	0,5
-,l	0,3
-,n	0,8
-,m	0,52
-,j	0,4
-,a	0,1
-,c	0,1
-,f	0,2
e,e	8,9
d,d	24,25
-,e	0,17
-,g	0,4
-,e	0,26
-,g	0,1
f,e	8,27
b,b	2,2
a,a	13,6
b,b	1,6
a,a	6,8
g,g	4,13
e,e	6,7
a,a	10,1
b,b	2,1
a,a	1,9
b,-	4,0
a,o	14,180
e,e	59,34
g,g	1,3
e,e	2,4
g,g	5,2
e,e	4,10
a,h	3,1
e,e	9,2
-,g	0,8
-,n	0,3
g,g	1,1
b,b	1,3
g,g	10,9
-,e	0,26
-,h	0,3
e,e	10,28
g,g	5,1
o,o	179,5
i,i	2,3
o,o	49,25
g,g	4,4
e,l	3,4
g,g	8,1
a,a	1,19
b,b	4,4
chr:0 pos:670386-671740
query:264-2397
score:40.500000
e,e	7,7
g,g	2,3
e,e	4,24
d,d	10,41
e,e	11,9
g,g	1,7
o,o	202,170
-,g	0,10
-,l	0,1
-,m	0,2
-,n	0,8
g,g	1,6
o,o	517,81
i,i	1,8
o,o	5,45
i,i	6,58
o,-	192,0
g,-	2,0
o,o	102,25
i,i	44,33
o,o	96,104
g,-	18,0
e,-	8,0
d,-	24,0
f,-	8,0
b,-	2,0
a,a	13,12
b,b	1,2
a,o	6,70
g,g	4,6
e,e	6,2
-,g	0,11
-,b	0,2
a,a	10,5
b,b	2,4
a,a	1,1
b,b	4,1
a,-	14,0
e,e	59,22
g,d	1,19
e,e	2,27
g,g	5,2
e,e	4,19
a,g	3,2
e,e	9,7
g,g	1,1
b,e	1,10
g,g	10,1
e,e	10,30
g,g	5,1
o,-	179,0
i,-	2,0
o,b	49,1
g,g	4,8
e,e	3,3
g,g	8,8
a,-	1,0
b,-	4,0
a,-	7,0
b,-	2,0
e,e	8,33
g,d	1,15
e,e	8,23
g,g	4,4
o,-	15,0
e,e	5,21
g,g	2,8
e,e	19,8
g,g	2,1
n,b	3,1
g,g	3,3
o,o	190,105
-,a	0,5
-,b	0,4
g,g	2,8
e,e	57,73
g,g	3,1
o,o	119,123
chr:1 pos:953642-956825
query:0-2499
score:152.000000
o,o	97,205
g,g	1,1
o,o	163,163
g,g	3,3
e,e	7,7
g,g	2,2
e,e	4,4
d,d	10,10
e,e	11,11
g,g	1,1
o,o	202,202
g,g	1,1
o,o	517,517
i,i	1,1
o,o	5,5
i,i	6,6
o,o	192,192
g,g	2,2
o,o	102,102
i,i	44,44
o,o	96,96
g,g	18,18
e,e	8,8
d,d	24,24
f,f	8,8
b,b	2,2
a,a	13,13
b,b	1,1
a,a	6,6
g,g	4,4
e,e	6,6
a,a	10,10
b,b	2,2
a,a	1,1
b,b	4,4
a,a	14,14
e,e	59,59
g,g	1,1
e,e	2,2
g,g	5,5
e,e	4,4
a,a	3,3
e,e	9,9
g,g	1,1
b,b	1,1
g,g	10,10
e,e	10,10
g,g	5,5
o,o	179,179
i,i	2,2
o,o	49,49
g,g	4,4
e,e	3,3
g,g	8,8
a,a	1,1
b,b	4,4
a,a	7,7
b,b	2,2
e,e	8,8
g,g	1,1
e,e	8,8
g,g	4,4
o,o	15,15
e,e	5,5
g,g	2,2
e,e	19,19
g,g	2,2
n,n	3,3
g,g	3,3
o,o	190,190
g,g	2,2
e,e	57,57
g,g	3,3
o,o	119,119
i,i	2,2
o,o	100,676
chr:1 pos:419116-422189
query:261-2499
score:53.500000
g,g	3,19
e,e	7,51
g,g	2,3
-,e	0,89
-,d	0,17
e,e	4,2
d,d	10,5
e,e	11,15
g,g	1,4
o,o	202,135
g,g	1,5
o,-	517,0
i,-	1,0
o,o	5,26
i,i	6,1
o,o	192,29
g,g	2,3
o,-	102,0
i,-	44,0
o,o	96,283
g,g	18,3
e,e	8,1
d,d	24,19
f,e	8,4
b,b	2,1
a,a	13,2
b,b	1,1
a,a	6,8
-,o	0,27
g,g	4,2
e,b	6,2
a,a	10,1
b,b	2,2
a,a	1,26
b,b	4,2
a,a	14,6
e,e	59,45
g,g	1,8
e,e	2,12
-,g	0,9
-,o	0,23
g,g	5,2
e,e	4,8
a,g	3,1
e,e	9,11
g,a	1,1
b,b	1,4
g,a	10,14
e,b	10,1
g,g	5,9
o,o	179,127
i,i	2,7
o,o	49,110
g,g	4,1
e,-	3,0
g,o	8,78
a,a	1,1
b,b	4,1
a,a	7,7
-,c	0,3
b,b	2,2
-,a	0,4
-,o	0,58
-,i	0,12
-,o	0,22
-,i	0,7
-,o	0,326
-,i	0,24
e,e	8,19
g,g	1,3
e,e	8,106
g,g	4,7
o,o	15,4
e,-	5,0
g,-	2,0
e,-	19,0
g,g	2,3
n,o	3,17
g,i	3,6
o,o	190,647
g,g	2,2
e,e	57,63
g,g	3,2
o,o	119,7
i,i	2,14
o,o	100,442
chr:1 pos:848814-851080
query:298-2499
score:47.000000
g,g	1,1
o,o	202,57
g,g	1,22
o,o	517,35
i,i	1,4
o,h	5,2
i,i	6,28
o,o	192,236
g,g	2,2
-,o	0,169
-,i	0,14
o,o	102,2
i,i	44,35
o,o	96,21
g,g	18,1
e,-	8,0
d,-	24,0
f,-	8,0
b,b	2,1
a,a	13,2
-,c	0,17
b,b	1,1
a,a	6,3
-,b	0,1
g,g	4,7
e,e	6,9
a,-	10,0
b,-	2,0
a,-	1,0
b,-	4,0
a,d	14,4
e,e	59,9
g,g	1,4
e,e	2,5
g,g	5,1
e,e	4,20
a,g	3,17
e,e	9,20
g,g	1,2
b,n	1,11
g,g	10,7
e,e	10,17
g,g	5,2
-,n	0,82
-,o	0,67
-,i	0,25
o,o	179,59
i,i	2,19
o,o	49,58
-,g	0,4
-,e	0,10
g,g	4,5
-,o	0,250
e,e	3,45
g,g	8,5
-,e	0,8
-,d	0,6
-,e	0,16
a,a	1,1
b,b	4,3
a,a	7,1
b,-	2,0
e,e	8,44
g,g	1,1
e,e	8,50
-,a	0,9
-,o	0,307
-,n	0,7
-,o	0,83
g,g	4,5
o,-	15,0
e,e	5,1
g,g	2,3
e,o	19,63
g,g	2,6
n,o	3,53
g,g	3,4
o,o	190,24
g,g	2,15
e,e	57,39
g,g	3,2
o,o	119,69
i,i	2,8
o,o	100,21
