chr:0 pos:567027-569303
query:27-2133
score:52.500000
o,o	24,7
i,i	7,12
o,o	25,138
i,i	41,25
o,o	27,39
i,i	5,8
o,o	149,131
i,i	10,29
o,o	159,110
i,i	11,18
o,o	257,18
i,i	19,8
o,o	21,119
g,g	5,1
-,n	0,21
o,o	71,77
g,g	9,5
e,e	17,5
-,g	0,4
o,o	34,252
i,i	4,19
o,o	28,194
i,i	38,51
o,o	22,113
g,g	1,6
e,-	27,0
d,-	9,0
e,e	20,4
d,g	10,1
e,b	10,1
d,a	44,6
e,b	31,4
g,g	3,1
e,e	24,38
h,-	3,0
i,-	19,0
o,-	393,0
i,-	2,0
o,o	61,30
i,i	1,10
o,o	150,128
g,g	1,1
e,e	11,2
g,g	4,4
-,e	0,36
-,d	0,37
e,e	16,6
f,f	2,1
g,-	4,0
e,e	9,3
g,g	1,1
o,o	58,289
g,-	1,0
e,-	21,0
d,-	4,0
e,-	23,0
g,g	4,6
o,o	71,56
g,g	6,4
o,o	29,134
g,g	2,7
e,e	32,18
d,g	6,2
e,e	5,22
g,g	6,15
chr:0 pos:361213-362937
query:782-2116
score:51.000000
g,g	5,1
o,o	71,25
g,g	9,3
e,-	17,0
o,o	34,33
i,i	4,37
o,o	28,156
i,i	38,17
o,o	22,46
-,a	0,2
g,g	1,15
e,e	27,12
d,d	9,40
e,e	20,70
d,d	10,44
e,e	10,4
d,d	44,8
e,-	31,0
g,-	3,0
e,e	24,12
h,-	3,0
i,-	19,0
o,-	393,0
i,-	2,0
o,o	61,63
i,i	1,12
o,o	150,54
g,g	1,6
e,e	11,1
g,g	4,7
e,e	16,13
f,-	2,0
g,g	4,5
e,e	9,27
g,g	1,15
-,e	0,27
-,h	0,5
-,i	0,20
o,o	58,172
g,g	1,7
e,e	21,17
d,d	4,55
e,e	23,16
g,g	4,3
o,o	71,378
g,i	6,42
o,o	29,240
g,g	2,7
e,e	32,8
chr:0 pos:760639-762601
query:58-2082
score:51.000000
o,o	25,41
i,i	41,20
o,o	27,109
i,i	5,4
o,o	149,169
i,i	10,17
o,o	159,132
i,i	11,15
o,o	257,51
i,i	19,24
o,o	21,100
g,g	5,11
o,o	71,232
g,g	9,1
e,e	17,3
o,-	34,0
i,-	4,0
o,-	28,0
i,-	38,0
o,o	22,29
g,g	1,11
e,e	27,35
d,g	9,2
e,e	20,23
d,g	10,1
e,e	10,20
d,d	44,24
e,-	31,0
g,-	3,0
e,e	24,5
h,h	3,1
i,i	19,2
o,o	393,104
i,i	2,12
o,o	61,47
i,a	1,7
o,o	150,215
g,g	1,9
e,e	11,16
g,g	4,7
e,e	16,3
-,b	0,1
-,g	0,1
-,o	0,144
-,i	0,5
f,o	2,176
g,g	4,2
e,e	9,10
g,g	1,1
o,e	58,27
g,d	1,15
e,e	21,5
d,d	4,41
e,e	23,8
g,g	4,3
o,o	71,4
g,g	6,3
o,o	29,15
chr:1 pos:958741-961380
query:0-2499
score:130.000000
n,n	27,36
o,o	24,24
i,i	7,7
o,o	25,25
i,i	41,41
o,o	27,27
i,i	5,5
o,o	149,149
i,i	10,10
o,o	159,159
i,i	11,11
o,o	257,257
i,i	19,19
o,o	21,21
g,g	5,5
o,o	71,71
g,g	9,9
e,e	17,17
o,o	34,34
i,i	4,4
o,o	28,28
i,i	38,38
o,o	22,22
g,g	1,1
e,e	27,27
d,d	9,9
e,e	20,20
d,d	10,10
e,e	10,10
d,d	44,44
e,e	31,31
g,g	3,3
e,e	24,24
h,h	3,3
i,i	19,19
o,o	393,393
i,i	2,2
o,o	61,61
i,i	1,1
o,o	150,150
g,g	1,1
e,e	11,11
g,g	4,4
e,e	16,16
f,f	2,2
g,g	4,4
e,e	9,9
g,g	1,1
o,o	58,58
g,g	1,1
e,e	21,21
d,d	4,4
e,e	23,23
g,g	4,4
o,o	71,71
g,g	6,6
o,o	29,29
g,g	2,2
e,e	32,32
d,d	6,6
e,e	5,5
g,g	6,6
o,o	312,312
n,n	6,6
o,o	48,179
chr:1 pos:1173409-1176729
query:124-2133
score:52.500000
o,o	27,35
i,i	5,1
o,o	149,4
i,i	10,11
o,o	159,138
i,g	11,3
o,o	257,186
i,i	19,1
o,o	21,18
g,g	5,3
-,e	0,4
-,d	0,29
-,e	0,31
-,d	0,8
o,e	71,92
g,g	9,2
e,e	17,14
o,o	34,48
i,i	4,9
o,o	28,85
i,i	38,5
o,o	22,6
g,g	1,2
e,e	27,43
d,g	9,2
e,e	20,30
d,d	10,43
e,e	10,11
d,d	44,12
e,e	31,60
g,g	3,2
e,e	24,4
-,g	0,4
h,o	3,21
i,i	19,3
o,o	393,399
i,i	2,17
-,o	0,89
-,n	0,28
-,m	0,5
-,l	0,1
-,m	0,11
-,n	0,3
o,o	61,656
i,i	1,7
o,o	150,86
g,g	1,4
e,e	11,3
g,g	4,8
e,e	16,3
f,-	2,0
g,g	4,8
e,o	9,221
g,g	1,2
o,o	58,79
-,e	0,1
g,g	1,7
e,o	21,76
d,i	4,26
e,o	23,222
g,g	4,7
o,o	71,255
g,g	6,1
o,o	29,107
g,g	2,1
e,e	32,7
d,d	6,2
e,e	5,3
g,g	6,6
chr:1 pos:74949-76812
query:485-2127
score:51.000000
o,o	257,205
i,i	19,37
o,o	21,67
g,g	5,5
o,n	71,25
g,g	9,4
e,e	17,2
o,o	34,50
i,g	4,2
o,o	28,365
i,i	38,37
o,o	22,23
g,g	1,7
e,e	27,6
d,d	9,20
e,e	20,21
d,d	10,3
e,e	10,43
d,d	44,30
e,e	31,20
g,g	3,1
e,e	24,25
h,-	3,0
i,-	19,0
o,-	393,0
i,-	2,0
o,o	61,292
i,i	1,14
o,o	150,34
g,-	1,0
e,-	11,0
g,g	4,1
e,e	16,10
f,-	2,0
g,g	4,4
e,o	9,213
g,g	1,12
o,o	58,28
-,n	0,13
g,g	1,1
-,e	0,36
-,d	0,23
e,e	21,44
d,d	4,18
e,e	23,17
g,g	4,3
o,o	71,17
g,i	6,1
o,o	29,27
g,g	2,3
e,e	32,35
d,d	6,11
e,e	5,9
