chr:0 pos:162065-164706
query:0-2499
score:48.000000
o,o	6,340
i,i	2,16
o,o	7,39
i,i	20,2
o,o	3,135
i,i	5,20
o,o	163,38
g,g	7,12
e,e	59,21
o,-	346,0
g,g	8,3
a,-	16,0
b,-	3,0
a,-	5,0
b,-	3,0
a,-	7,0
o,o	2,105
g,g	3,2
o,o	57,38
g,g	4,5
b,b	5,2
g,-	4,0
e,-	40,0
g,g	6,3
e,e	2,17
h,h	3,3
i,-	9,0
o,-	30,0
g,-	3,0
e,e	1,3
d,d	35,17
e,e	10,9
g,g	2,1
o,-	58,0
n,-	59,0
b,-	1,0
a,-	4,0
e,e	7,28
g,g	6,4
e,e	40,6
g,g	1,9
e,e	15,50
g,g	1,8
o,o	170,60
i,i	2,12
o,o	111,13
-,g	0,2
-,n	0,13
i,g	2,3
o,o	182,296
i,i	4,18
o,o	15,37
-,n	0,12
i,e	19,4
o,d	46,5
i,h	14,6
o,e	8,16
g,g	2,3
e,e	18,20
o,-	21,0
g,g	4,1
e,e	23,25
n,-	40,0
m,g	9,3
n,o	7,105
g,g	9,5
o,o	104,1
g,g	2,1
e,e	28,1
o,o	34,17
-,e	0,74
-,b	0,1
g,g	9,3
-,e	0,13
-,h	0,2
e,e	3,60
g,g	11,1
o,o	5,213
g,g	2,2
o,o	171,15
g,g	10,7
e,o	12,71
g,g	2,1
o,o	36,117
i,i	10,48
o,o	287,399
chr:0 pos:246021-247766
query:1051-2499
score:46.500000
g,g	1,5
e,e	15,13
g,g	1,1
o,o	170,78
i,i	2,14
o,o	111,23
i,i	2,34
o,o	182,102
i,i	4,13
o,o	15,32
i,g	19,5
o,o	46,322
i,i	14,5
o,o	8,12
g,g	2,2
e,-	18,0
o,o	21,119
-,n	0,7
g,g	4,1
e,e	23,12
n,-	40,0
m,-	9,0
n,-	7,0
g,g	9,5
-,o	0,170
-,i	0,7
o,o	104,58
g,g	2,1
e,e	28,52
o,-	34,0
g,g	9,1
e,e	3,16
g,g	11,2
o,o	5,171
-,e	0,17
g,g	2,9
o,o	171,211
-,g	0,4
-,e	0,22
g,g	10,5
e,e	12,17
g,g	2,6
o,o	36,18
i,i	10,31
o,o	287,123
chr:0 pos:345468-349242
query:8-2499
score:46.000000
o,o	7,18
i,i	20,31
o,o	3,275
i,g	5,2
o,o	163,44
g,g	7,1
e,-	59,0
o,o	346,20
g,g	8,13
a,-	16,0
b,b	3,1
a,a	5,2
b,b	3,1
a,a	7,7
-,e	0,10
-,g	0,3
-,e	0,6
-,d	0,21
o,e	2,34
g,g	3,5
o,o	57,71
g,g	4,3
-,e	0,20
b,b	5,3
g,g	4,2
e,e	40,10
g,g	6,5
e,e	2,22
h,-	3,0
i,g	9,2
o,o	30,149
g,g	3,1
e,e	1,31
d,g	35,1
e,e	10,31
g,g	2,8
o,o	58,94
n,-	59,0
b,-	1,0
a,g	4,1
e,o	7,49
g,g	6,6
e,o	40,204
g,g	1,3
e,e	15,12
g,-	1,0
o,o	170,456
i,n	2,43
o,o	111,27
i,i	2,20
o,o	182,16
i,i	4,9
o,o	15,245
i,i	19,11
o,o	46,105
i,i	14,15
o,o	8,223
g,g	2,1
e,e	18,7
o,-	21,0
g,g	4,7
e,e	23,3
n,-	40,0
m,-	9,0
n,-	7,0
g,g	9,9
o,o	104,366
g,-	2,0
e,n	28,59
o,o	34,43
-,i	0,10
g,o	9,201
e,e	3,1
g,-	11,0
o,-	5,0
g,g	2,3
o,o	171,247
g,-	10,0
e,e	12,9
g,g	2,1
o,o	36,222
i,i	10,9
o,o	287,185
chr:1 pos:963616-966305
query:0-2499
score:158.000000
o,o	6,140
i,i	2,2
o,o	7,7
i,i	20,20
o,o	3,3
i,i	5,5
o,o	163,163
g,g	7,7
e,e	59,59
o,o	346,346
g,g	8,8
a,a	16,16
b,b	3,3
a,a	5,5
b,b	3,3
a,a	7,7
o,o	2,2
g,g	3,3
o,o	57,57
g,g	4,4
b,b	5,5
g,g	4,4
e,e	40,40
g,g	6,6
e,e	2,2
h,h	3,3
i,i	9,9
o,o	30,30
g,g	3,3
e,e	1,1
d,d	35,35
e,e	10,10
g,g	2,2
o,o	58,58
n,n	59,59
b,b	1,1
a,a	4,4
e,e	7,7
g,g	6,6
e,e	40,40
g,g	1,1
e,e	15,15
g,g	1,1
o,o	170,170
i,i	2,2
o,o	111,111
i,i	2,2
o,o	182,182
i,i	4,4
o,o	15,15
i,i	19,19
o,o	46,46
i,i	14,14
o,o	8,8
g,g	2,2
e,e	18,18
o,o	21,21
g,g	4,4
e,e	23,23
n,n	40,40
m,m	9,9
n,n	7,7
g,g	9,9
o,o	104,104
g,g	2,2
e,e	28,28
o,o	34,34
g,g	9,9
e,e	3,3
g,g	11,11
o,o	5,5
g,g	2,2
o,o	171,171
g,g	10,10
e,e	12,12
g,g	2,2
o,o	36,36
i,i	10,10
o,o	287,343
chr:1 pos:548421-553417
query:8-2202
score:52.500000
o,o	7,390
i,i	20,18
o,o	3,140
i,i	5,5
o,o	163,76
g,g	7,8
e,-	59,0
o,o	346,56
g,g	8,9
a,-	16,0
b,-	3,0
a,-	5,0
b,-	3,0
a,-	7,0
o,o	2,35
g,g	3,4
o,o	57,94
g,g	4,2
b,e	5,43
g,g	4,1
-,e	0,19
-,i	0,4
-,h	0,1
-,d	0,17
e,e	40,12
g,g	6,7
e,e	2,23
h,h	3,5
i,i	9,21
o,o	30,65
g,g	3,1
-,o	0,168
e,e	1,10
d,g	35,2
e,e	10,7
g,g	2,1
o,o	58,331
n,-	59,0
b,-	1,0
a,-	4,0
e,-	7,0
g,g	6,7
e,e	40,10
g,d	1,2
e,e	15,26
g,g	1,1
o,o	170,406
i,i	2,3
-,o	0,438
-,g	0,6
-,b	0,1
o,o	111,19
i,i	2,4
o,o	182,67
i,i	4,14
o,o	15,249
i,i	19,25
o,o	46,109
i,i	14,1
o,o	8,162
g,g	2,1
-,e	0,20
-,d	0,6
-,e	0,70
-,d	0,4
e,e	18,16
-,g	0,2
o,o	21,85
g,g	4,2
e,e	23,56
n,-	40,0
m,-	9,0
n,-	7,0
g,g	9,9
o,o	104,109
g,g	2,1
e,-	28,0
o,o	34,47
g,g	9,1
e,o	3,85
g,g	11,4
-,o	0,148
-,a	0,8
-,b	0,1
-,o	0,346
-,i	0,27
o,o	5,71
g,g	2,4
-,e	0,17
o,o	171,631
g,g	10,1
e,e	12,20
g,g	2,1
o,o	36,79
chr:1 pos:160212-162578
query:795-2202
score:49.000000
o,o	30,288
g,g	3,4
e,e	1,17
d,d	35,4
e,e	10,11
g,g	2,3
o,o	58,58
n,i	59,5
b,o	1,19
a,g	4,1
e,e	7,1
g,g	6,4
e,e	40,11
g,g	1,2
-,e	0,23
-,d	0,80
e,e	15,17
g,g	1,2
o,o	170,152
i,i	2,34
o,o	111,48
i,i	2,4
o,o	182,107
i,i	4,4
o,o	15,38
i,i	19,3
o,o	46,58
i,i	14,6
o,o	8,120
g,g	2,1
e,e	18,27
-,h	0,2
-,i	0,3
-,o	0,218
-,i	0,21
o,o	21,20
g,g	4,2
e,e	23,6
n,-	40,0
m,-	9,0
n,-	7,0
g,g	9,3
o,o	104,512
g,g	2,10
e,e	28,43
-,g	0,1
-,o	0,91
-,i	0,27
o,o	34,88
g,g	9,5
e,e	3,21
g,-	11,0
o,-	5,0
g,g	2,1
o,e	171,102
g,g	10,6
e,e	12,18
g,g	2,1
o,o	36,14
