chr:0 pos:291783-293987
query:103-2499
score:41.500000
o,o	182,235
i,i	4,11
o,o	15,209
i,i	19,8
o,o	46,202
i,i	14,25
o,o	8,129
g,g	2,4
e,-	18,0
o,o	21,340
g,g	4,9
e,e	23,20
n,-	40,0
m,-	9,0
n,-	7,0
g,g	9,1
o,o	104,59
g,g	2,2
e,-	28,0
o,o	34,81
g,g	9,2
e,e	3,3
g,-	11,0
o,-	5,0
g,g	2,8
o,o	171,372
g,-	10,0
e,-	12,0
g,g	2,1
o,-	36,0
i,-	10,0
o,o	343,1
g,g	3,1
f,-	1,0
e,-	13,0
b,b	2,3
a,a	7,5
b,b	1,1
-,n	0,5
-,g	0,3
a,e	18,21
o,o	215,50
i,i	11,27
o,o	100,64
n,n	12,12
-,i	0,21
o,o	70,38
i,i	5,13
o,o	209,96
g,g	8,3
-,e	0,9
o,g	47,9
i,n	16,16
o,o	44,3
i,i	18,23
o,o	374,29
g,g	2,1
e,e	18,30
chr:0 pos:108326-110048
query:701-2499
score:41.000000
e,e	3,16
g,g	11,13
o,o	5,110
g,g	2,4
o,o	171,61
g,g	10,4
e,b	12,2
g,g	2,3
o,o	36,116
i,i	10,12
o,o	343,405
-,e	0,5
-,n	0,3
g,g	3,3
f,-	1,0
e,e	13,22
-,g	0,3
b,b	2,1
a,a	7,6
b,b	1,1
a,a	18,8
o,o	215,88
i,i	11,5
o,o	100,8
n,n	12,13
o,o	70,270
i,i	5,53
o,-	209,0
g,-	8,0
o,o	47,240
i,i	16,6
o,o	44,17
i,g	18,3
o,o	374,167
g,g	2,3
e,e	18,52
chr:0 pos:43303-45128
query:103-1565
score:38.500000
o,o	182,445
i,i	4,2
o,o	15,63
i,i	19,1
o,o	46,10
i,i	14,71
o,o	8,76
g,g	2,1
e,-	18,0
o,o	21,122
g,g	4,1
e,e	23,1
n,-	40,0
m,-	9,0
n,-	7,0
g,g	9,2
-,o	0,162
-,i	0,7
o,o	104,87
g,g	2,1
e,-	28,0
o,o	34,83
g,g	9,1
e,e	3,32
g,g	11,8
o,e	5,3
g,g	2,3
o,o	171,48
g,g	10,1
e,e	12,16
g,g	2,7
-,n	0,1
-,i	0,89
o,o	36,284
-,e	0,5
-,g	0,3
-,e	0,15
i,i	10,10
o,o	343,43
g,g	3,5
f,-	1,0
e,e	13,11
-,a	0,3
b,b	2,1
a,a	7,7
b,b	1,5
a,-	18,0
o,o	215,90
chr:1 pos:964990-967553
query:0-2499
score:112.000000
o,o	101,111
i,i	2,2
o,o	182,182
i,i	4,4
o,o	15,15
i,i	19,19
o,o	46,46
i,i	14,14
o,o	8,8
g,g	2,2
e,e	18,18
o,o	21,21
g,g	4,4
e,e	23,23
n,n	40,40
m,m	9,9
n,n	7,7
g,g	9,9
o,o	104,104
g,g	2,2
e,e	28,28
o,o	34,34
g,g	9,9
e,e	3,3
g,g	11,11
o,o	5,5
g,g	2,2
o,o	171,171
g,g	10,10
e,e	12,12
g,g	2,2
o,o	36,36
i,i	10,10
o,o	343,343
g,g	3,3
f,f	1,1
e,e	13,13
b,b	2,2
a,a	7,7
b,b	1,1
a,a	18,18
o,o	215,215
i,i	11,11
o,o	100,100
n,n	12,12
o,o	70,70
i,i	5,5
o,o	209,209
g,g	8,8
o,o	47,47
i,i	16,16
o,o	44,44
i,i	18,18
o,o	374,374
g,g	2,2
e,e	18,72
chr:1 pos:324756-327250
query:383-2499
score:45.000000
o,o	8,218
g,g	2,4
e,-	18,0
o,o	21,160
-,a	0,5
g,g	4,3
e,e	23,26
-,g	0,4
n,n	40,5
m,m	9,18
n,n	7,16
-,o	0,116
-,i	0,5
-,o	0,228
g,i	9,7
o,o	104,9
g,g	2,9
e,e	28,19
-,g	0,1
o,o	34,63
g,g	9,5
e,e	3,1
g,g	11,7
-,e	0,13
-,h	0,25
-,i	0,27
o,o	5,74
g,g	2,3
o,o	171,40
g,g	10,2
-,e	0,5
-,d	0,32
e,e	12,4
g,g	2,1
o,o	36,361
i,i	10,11
o,o	343,11
g,-	3,0
f,-	1,0
e,e	13,2
b,-	2,0
a,-	7,0
b,-	1,0
a,-	18,0
o,o	215,22
i,i	11,43
o,o	100,289
n,n	12,15
o,o	70,36
i,i	5,4
o,o	209,41
g,i	8,10
o,o	47,165
i,i	16,1
o,o	44,136
i,i	18,16
o,o	374,155
g,g	2,5
e,e	18,17
chr:1 pos:191409-193621
query:0-2499
score:41.000000
o,o	101,14
i,i	2,42
o,o	182,46
i,i	4,37
o,o	15,66
i,i	19,15
o,o	46,108
i,i	14,15
o,o	8,28
g,g	2,2
e,e	18,6
o,-	21,0
g,g	4,8
e,o	23,40
n,n	40,25
m,m	9,12
-,j	0,9
n,n	7,3
-,m	0,4
-,l	0,6
g,n	9,20
o,o	104,293
g,g	2,5
e,-	28,0
o,o	34,168
g,-	9,0
e,-	3,0
g,i	11,24
o,o	5,69
g,g	2,2
o,o	171,77
g,g	10,5
e,e	12,5
-,d	0,14
-,f	0,1
g,e	2,29
o,o	36,124
i,i	10,34
o,o	343,125
g,g	3,11
f,-	1,0
e,-	13,0
b,-	2,0
a,-	7,0
b,-	1,0
a,-	18,0
o,o	215,52
i,i	11,50
o,-	100,0
n,-	12,0
o,o	70,151
i,i	5,5
o,o	209,213
g,g	8,5
-,e	0,8
o,o	47,37
i,i	16,8
o,o	44,97
i,i	18,35
o,o	374,42
g,g	2,8
e,e	18,10
