chr:0 pos:565424-568440
query:0-2357
score:47.500000
o,o	65,162
g,g	2,5
o,o	113,422
i,i	15,7
o,o	163,313
i,i	3,29
-,o	0,9
-,g	0,7
o,o	48,258
g,g	2,2
o,o	206,9
-,g	0,5
e,e	4,10
d,d	6,34
e,e	3,27
g,g	5,1
e,e	24,27
g,g	6,3
-,e	0,95
-,d	0,8
e,e	18,22
-,g	0,1
-,o	0,107
a,g	2,3
b,e	3,31
a,g	2,6
h,o	2,7
i,i	27,12
o,o	47,138
i,i	12,25
o,o	201,39
i,i	5,8
o,o	111,131
g,i	4,29
o,o	25,110
i,i	4,18
o,o	230,18
i,i	28,8
o,o	325,119
g,g	8,1
-,n	0,21
o,o	172,77
g,g	5,5
e,e	18,5
g,g	1,4
o,o	92,252
i,i	27,19
o,o	174,194
i,i	7,51
o,o	131,113
-,g	0,6
e,e	12,4
chr:0 pos:949760-951499
query:65-1895
score:37.000000
g,g	2,11
o,o	113,191
i,i	15,1
o,o	163,116
i,i	3,14
o,o	48,296
g,g	2,1
o,-	206,0
e,e	4,2
d,d	6,30
e,e	3,94
g,d	5,13
e,f	24,3
g,g	6,7
e,e	18,1
a,-	2,0
b,-	3,0
a,-	2,0
h,h	2,8
i,i	27,9
o,o	47,10
i,i	12,11
o,o	201,136
i,i	5,28
o,-	111,0
g,-	4,0
o,o	25,40
i,i	4,29
o,o	230,422
i,i	28,30
o,o	325,1
g,g	8,3
o,o	172,217
g,g	5,16
chr:0 pos:1158777-1161247
query:0-2357
score:37.000000
o,o	65,113
g,g	2,3
o,-	113,0
i,i	15,1
o,o	163,107
i,i	3,18
o,o	48,477
g,g	2,3
o,-	206,0
e,e	4,14
d,g	6,4
e,e	3,6
g,g	5,7
e,e	24,26
g,g	6,5
e,e	18,7
a,g	2,10
b,b	3,3
a,g	2,11
h,b	2,1
i,g	27,1
o,e	47,4
i,g	12,1
o,o	201,48
i,i	5,29
o,o	111,107
g,g	4,2
o,o	25,7
i,i	4,24
o,o	230,314
i,i	28,4
o,-	325,0
g,-	8,0
o,o	172,150
g,g	5,1
e,e	18,45
g,g	1,5
o,o	92,20
i,i	27,17
o,o	174,235
i,i	7,3
o,o	131,536
e,e	12,102
chr:1 pos:968683-971499
query:0-2499
score:88.000000
o,o	65,132
g,g	2,2
o,o	113,113
i,i	15,15
o,o	163,163
i,i	3,3
o,o	48,48
g,g	2,2
o,o	206,206
e,e	4,4
d,d	6,6
e,e	3,3
g,g	5,5
e,e	24,24
g,g	6,6
e,e	18,18
a,a	2,2
b,b	3,3
a,a	2,2
h,h	2,2
i,i	27,27
o,o	47,47
i,i	12,12
o,o	201,201
i,i	5,5
o,o	111,111
g,g	4,4
o,o	25,25
i,i	4,4
o,o	230,230
i,i	28,28
o,o	325,325
g,g	8,8
o,o	172,172
g,g	5,5
e,e	18,18
g,g	1,1
o,o	92,92
i,i	27,27
o,o	174,174
i,i	7,7
o,o	131,131
e,e	12,12
o,o	142,392
chr:1 pos:1043450-1046054
query:0-2345
score:42.000000
o,o	65,248
g,g	2,5
o,o	113,13
i,g	15,6
o,o	163,51
i,i	3,24
o,o	48,379
g,g	2,2
o,o	206,181
e,e	4,6
-,g	0,1
-,o	0,59
-,i	0,7
-,o	0,184
d,g	6,3
e,e	3,5
g,g	5,4
e,e	24,4
g,g	6,18
e,e	18,23
a,g	2,2
b,o	3,96
a,i	2,32
h,o	2,86
i,i	27,20
o,o	47,228
i,i	12,6
o,o	201,26
i,i	5,10
o,o	111,134
g,g	4,8
-,o	0,19
-,i	0,6
o,o	25,156
i,i	4,13
o,o	230,11
i,i	28,7
o,o	325,172
g,g	8,2
o,o	172,29
g,g	5,2
e,e	18,27
-,g	0,1
-,o	0,10
g,g	1,5
o,o	92,155
i,i	27,13
o,o	174,86
i,i	7,10
o,o	131,10
chr:1 pos:1069346-1071098
query:65-2345
score:39.500000
g,g	2,5
o,o	113,101
i,i	15,19
o,o	163,102
i,g	3,1
o,o	48,31
g,g	2,5
o,o	206,9
-,g	0,2
e,e	4,71
d,d	6,27
e,e	3,35
g,g	5,4
e,e	24,15
g,g	6,5
e,e	18,46
a,-	2,0
b,-	3,0
a,-	2,0
h,-	2,0
i,g	27,8
o,o	47,11
i,i	12,3
o,o	201,53
i,i	5,13
o,-	111,0
g,-	4,0
o,o	25,33
i,i	4,9
o,o	230,98
i,i	28,6
o,-	325,0
g,-	8,0
o,o	172,283
g,g	5,11
e,e	18,112
g,g	1,4
o,o	92,220
i,i	27,5
-,o	0,24
-,g	0,2
o,o	174,79
i,i	7,3
o,o	131,298
