chr:0 pos:197326-198006
query:1237-2455
score:37.500000
l,l	1,1
m,-	7,0
n,n	32,7
m,m	20,1
n,n	8,4
m,m	5,1
n,n	27,35
e,-	23,0
g,-	14,0
o,o	99,10
i,i	11,16
o,o	353,262
i,i	1,9
o,o	41,19
g,-	1,0
e,e	6,23
g,g	3,8
e,e	1,29
d,d	7,27
e,e	35,49
g,g	9,5
o,o	436,49
g,g	2,4
o,o	27,50
-,g	0,1
-,n	0,4
-,e	0,7
g,g	1,8
e,e	22,32
d,d	7,18
e,e	20,2
chr:0 pos:319695-321629
query:0-1182
score:37.000000
o,o	250,89
g,g	6,3
e,e	70,21
g,g	2,14
-,o	0,374
-,i	0,16
-,h	0,11
-,i	0,34
-,o	0,33
n,n	3,8
o,o	86,9
g,g	1,1
e,e	38,11
d,d	3,10
f,f	4,10
d,g	7,2
e,e	12,19
g,g	1,16
-,e	0,43
-,a	0,3
-,e	0,22
o,o	22,136
i,i	26,10
o,o	61,242
g,e	2,12
o,o	54,7
n,g	41,13
o,o	27,5
i,i	1,44
o,o	127,69
e,e	6,18
g,g	2,1
-,e	0,25
-,d	0,3
-,e	0,26
-,f	0,2
-,d	0,10
e,e	44,40
g,g	2,10
-,b	0,1
-,a	0,3
o,o	55,186
-,n	0,7
g,g	1,4
e,e	30,14
g,g	2,2
o,e	124,4
g,g	8,2
e,e	21,62
-,o	0,178
n,n	3,4
m,m	6,2
n,n	15,5
m,m	1,7
l,l	1,3
m,m	4,1
l,l	4,5
m,m	7,1
-,l	0,3
n,n	3,19
chr:0 pos:719989-721603
query:1195-2499
score:37.000000
l,l	6,10
m,m	27,3
l,l	4,1
m,m	5,11
l,l	1,4
m,-	7,0
n,-	32,0
m,-	20,0
n,-	8,0
m,m	5,3
n,n	27,30
e,o	23,19
g,g	14,4
o,o	99,54
i,i	11,3
o,o	353,26
i,i	1,30
o,o	41,6
g,g	1,6
-,e	0,70
-,d	0,12
e,e	6,11
g,g	3,5
e,e	1,10
d,d	7,6
e,e	35,13
g,g	9,5
o,o	436,148
-,g	0,4
-,b	0,1
g,g	2,3
-,f	0,1
-,b	0,1
-,a	0,15
o,b	27,2
g,g	1,4
e,e	22,8
d,d	7,5
e,e	20,10
-,g	0,5
h,o	2,460
i,i	14,1
o,o	1,285
g,g	2,7
o,o	8,198
g,g	4,3
o,o	13,112
chr:1 pos:971108-973898
query:0-2499
score:164.000000
o,o	250,392
g,g	6,6
e,e	70,70
g,g	2,2
n,n	3,3
o,o	86,86
g,g	1,1
e,e	38,38
d,d	3,3
f,f	4,4
d,d	7,7
e,e	12,12
g,g	1,1
o,o	22,22
i,i	26,26
o,o	61,61
g,g	2,2
o,o	54,54
n,n	41,41
o,o	27,27
i,i	1,1
o,o	127,127
e,e	6,6
g,g	2,2
e,e	44,44
g,g	2,2
o,o	55,55
g,g	1,1
e,e	30,30
g,g	2,2
o,o	124,124
g,g	8,8
e,e	21,21
n,n	3,3
m,m	6,6
n,n	15,15
m,m	1,1
l,l	1,1
m,m	4,4
l,l	4,4
m,m	7,7
n,n	3,3
m,m	12,12
l,l	6,6
m,m	27,27
l,l	4,4
m,m	5,5
l,l	1,1
m,m	7,7
n,n	32,32
m,m	20,20
n,n	8,8
m,m	5,5
n,n	27,27
e,e	23,23
g,g	14,14
o,o	99,99
i,i	11,11
o,o	353,353
i,i	1,1
o,o	41,41
g,g	1,1
e,e	6,6
g,g	3,3
e,e	1,1
d,d	7,7
e,e	35,35
g,g	9,9
o,o	436,436
g,g	2,2
o,o	27,27
g,g	1,1
e,e	22,22
d,d	7,7
e,e	20,20
h,h	2,2
i,i	14,14
o,o	1,1
g,g	2,2
o,o	8,8
g,g	4,4
o,o	13,162
chr:1 pos:745575-747627
query:852-2482
score:45.000000
e,e	44,6
g,g	2,2
o,o	55,56
-,g	0,5
-,e	0,19
g,g	1,4
e,e	30,8
g,g	2,1
o,o	124,397
g,g	8,1
e,e	21,4
-,d	0,19
n,e	3,1
m,g	6,1
n,n	15,47
m,m	1,6
l,l	1,2
m,m	4,4
l,l	4,5
m,m	7,6
n,n	3,5
m,-	12,0
l,l	6,2
m,m	27,6
l,l	4,2
m,m	5,25
l,l	1,1
m,m	7,5
n,n	32,19
-,l	0,2
-,j	0,1
-,k	0,1
m,a	20,22
n,n	8,8
m,m	5,3
-,l	0,2
-,k	0,4
-,l	0,8
-,e	0,4
n,g	27,1
e,e	23,7
g,g	14,3
o,o	99,23
i,i	11,54
-,o	0,97
-,g	0,2
o,o	353,194
i,i	1,2
-,h	0,5
-,d	0,6
o,e	41,8
g,g	1,2
e,e	6,17
g,g	3,4
e,e	1,5
d,d	7,15
-,h	0,2
e,e	35,1
g,g	9,8
-,o	0,60
-,i	0,3
o,o	436,98
-,e	0,2
g,g	2,4
o,o	27,415
g,g	1,3
e,e	22,11
d,g	7,5
e,e	20,45
h,o	2,142
i,i	14,10
o,o	1,46
g,g	2,8
-,e	0,16
o,o	8,15
chr:1 pos:4901-7265
query:331-2499
score:41.000000
o,o	86,270
g,g	1,11
e,e	38,38
d,d	3,4
f,e	4,3
d,d	7,7
e,e	12,8
g,g	1,2
o,o	22,165
i,g	26,2
o,o	61,49
g,g	2,5
o,o	54,7
-,g	0,2
-,e	0,16
n,g	41,2
o,o	27,135
i,g	1,8
o,o	127,121
e,-	6,0
g,g	2,2
e,e	44,10
g,g	2,1
o,o	55,169
-,a	0,8
g,g	1,2
e,e	30,30
g,g	2,3
o,o	124,51
g,g	8,6
e,e	21,25
-,g	0,1
-,l	0,1
-,m	0,9
n,n	3,16
-,l	0,1
m,m	6,3
n,n	15,65
m,m	1,6
-,n	0,2
-,k	0,2
l,l	1,2
-,k	0,1
m,m	4,11
l,j	4,5
m,m	7,3
n,n	3,3
m,m	12,12
l,l	6,9
-,k	0,3
m,m	27,2
l,l	4,8
m,k	5,1
l,l	1,3
m,m	7,7
n,-	32,0
m,l	20,5
n,g	8,3
m,e	5,7
n,d	27,4
e,e	23,19
g,g	14,16
o,-	99,0
i,-	11,0
o,-	353,0
i,-	1,0
o,o	41,193
g,-	1,0
e,-	6,0
g,-	3,0
e,e	1,35
d,d	7,6
e,e	35,6
g,g	9,1
o,o	436,258
-,g	0,1
-,e	0,5
g,g	2,4
o,o	27,4
g,g	1,2
e,e	22,10
d,d	7,2
e,e	20,6
h,-	2,0
i,-	14,0
o,-	1,0
g,g	2,4
o,o	8,371
-,a	0,5
g,g	4,5
o,o	13,55
