chr:0 pos:197327-198006
query:0-1205
score:37.000000
n,n	27,7
m,m	20,1
n,n	8,4
m,m	5,1
n,n	27,35
e,-	23,0
g,-	14,0
o,o	99,10
i,i	11,16
o,o	353,262
i,i	1,9
o,o	41,19
g,-	1,0
e,e	6,23
g,g	3,8
e,e	1,29
d,d	7,27
e,e	35,49
g,g	9,5
o,o	436,49
g,g	2,4
o,o	27,50
-,g	0,1
-,n	0,4
-,e	0,7
g,g	1,8
e,e	22,32
d,d	7,18
e,e	20,2
chr:0 pos:781266-783303
query:87-1872
score:37.000000
e,e	23,1
g,g	14,5
o,o	99,420
i,i	11,15
o,o	353,26
i,i	1,12
o,o	41,20
g,g	1,3
-,o	0,56
-,e	0,4
-,d	0,1
e,e	6,13
g,g	3,7
e,e	1,5
d,d	7,12
-,e	0,32
-,g	0,9
e,e	35,12
g,g	9,11
o,e	436,8
g,g	2,1
o,o	27,69
g,g	1,3
e,-	22,0
d,-	7,0
e,e	20,7
h,-	2,0
i,-	14,0
o,o	1,18
g,g	2,1
-,e	0,2
o,o	8,233
g,g	4,3
-,e	0,17
o,o	162,560
i,-	15,0
h,-	17,0
i,i	2,1
o,o	233,174
g,-	4,0
a,-	4,0
n,-	5,0
g,g	2,14
o,o	140,151
n,n	17,30
g,g	3,3
e,e	29,25
g,g	1,2
e,e	2,52
chr:0 pos:635438-636825
query:110-1430
score:35.500000
g,g	14,1
o,o	99,337
i,i	11,1
o,o	353,119
i,i	1,3
o,o	41,50
g,g	1,6
e,e	6,37
g,g	3,5
e,-	1,0
d,-	7,0
e,e	35,30
g,g	9,2
o,o	436,268
g,g	2,3
o,o	27,67
g,g	1,2
e,-	22,0
d,-	7,0
e,e	20,17
h,-	2,0
i,-	14,0
o,o	1,220
g,g	2,6
-,n	0,47
o,o	8,94
g,g	4,3
o,o	162,55
i,i	15,10
h,h	17,5
chr:1 pos:972495-975110
query:0-2499
score:98.000000
n,n	27,32
m,m	20,20
n,n	8,8
m,m	5,5
n,n	27,27
e,e	23,23
g,g	14,14
o,o	99,99
i,i	11,11
o,o	353,353
i,i	1,1
o,o	41,41
g,g	1,1
e,e	6,6
g,g	3,3
e,e	1,1
d,d	7,7
e,e	35,35
g,g	9,9
o,o	436,436
g,g	2,2
o,o	27,27
g,g	1,1
e,e	22,22
d,d	7,7
e,e	20,20
h,h	2,2
i,i	14,14
o,o	1,1
g,g	2,2
o,o	8,8
g,g	4,4
o,o	162,162
i,i	15,15
h,h	17,17
i,i	2,2
o,o	233,233
g,g	4,4
a,a	4,4
n,n	5,5
g,g	2,2
o,o	140,140
n,n	17,17
g,g	3,3
e,e	29,29
g,g	1,1
e,e	2,2
g,g	10,10
o,o	617,728
chr:1 pos:95758-97213
query:124-2499
score:40.000000
o,o	99,22
i,i	11,3
o,o	353,172
i,i	1,6
o,o	41,80
g,g	1,1
e,e	6,6
g,d	3,22
e,e	1,3
d,d	7,84
e,e	35,19
g,g	9,1
o,-	436,0
g,e	2,38
o,o	27,206
g,g	1,3
e,e	22,3
d,d	7,21
e,e	20,27
h,o	2,44
i,i	14,27
o,o	1,190
g,i	2,4
o,o	8,69
g,i	4,2
o,o	162,78
i,i	15,26
h,h	17,9
i,i	2,2
o,o	233,22
g,-	4,0
a,-	4,0
n,-	5,0
g,g	2,4
o,o	140,55
n,-	17,0
g,g	3,1
e,e	29,36
g,g	1,2
e,e	2,2
-,f	0,1
g,g	10,1
o,o	617,164
chr:1 pos:411777-412711
query:223-1669
score:40.000000
i,i	11,10
o,o	353,184
i,i	1,7
o,o	41,114
g,g	1,2
e,e	6,19
g,g	3,2
e,e	1,37
d,d	7,5
e,e	35,4
g,g	9,3
o,o	436,35
g,g	2,9
o,o	27,21
g,g	1,3
-,o	0,30
-,a	0,1
-,b	0,2
e,e	22,2
d,d	7,5
e,e	20,16
h,-	2,0
i,g	14,1
o,o	1,3
g,g	2,1
o,o	8,52
g,g	4,14
o,o	162,79
i,-	15,0
h,-	17,0
i,i	2,3
o,o	233,253
g,g	4,18
