chr:0 pos:103347-104543
query:588-2492
score:31.000000
g,g	3,1
e,e	29,9
g,g	1,8
e,e	2,27
-,g	0,7
-,o	0,185
g,g	10,1
o,o	728,55
i,i	5,18
o,o	91,49
g,-	6,0
o,e	119,58
g,g	3,4
o,o	59,11
i,i	11,3
h,h	2,12
e,e	2,3
a,-	2,0
c,-	4,0
f,g	8,5
e,e	51,21
g,g	2,4
e,e	53,58
h,h	15,1
-,o	0,17
i,g	11,7
e,e	9,20
g,g	2,3
o,o	350,266
a,-	12,0
b,-	1,0
g,g	5,11
o,o	44,24
i,i	4,33
o,o	155,187
i,i	8,17
o,o	98,72
chr:0 pos:720506-722054
query:588-2499
score:29.000000
g,g	3,4
e,e	29,8
g,d	1,5
e,e	2,10
g,g	10,5
o,o	728,460
i,i	5,1
-,o	0,285
-,g	0,7
o,o	91,198
g,g	6,3
o,o	119,112
g,g	3,3
o,o	59,53
i,i	11,5
h,-	2,0
e,-	2,0
a,-	2,0
c,-	4,0
f,-	8,0
e,e	51,13
g,g	2,14
e,e	53,5
h,-	15,0
i,g	11,1
e,e	9,17
g,g	2,7
o,o	350,46
a,-	12,0
b,-	1,0
g,g	5,3
o,o	44,17
i,i	4,4
o,o	155,89
i,i	8,22
o,o	98,144
i,i	7,8
chr:0 pos:272383-273073
query:424-1658
score:27.500000
n,n	5,36
g,-	2,0
o,o	140,134
n,n	17,36
g,g	3,1
e,e	29,31
g,g	1,10
e,e	2,6
g,g	10,1
o,o	728,154
i,i	5,42
o,-	91,0
g,-	6,0
o,o	119,57
g,g	3,1
o,o	59,154
i,i	11,18
h,h	2,6
e,e	2,4
chr:1 pos:973737-976273
query:0-2499
score:92.000000
o,o	149,162
i,i	15,15
h,h	17,17
i,i	2,2
o,o	233,233
g,g	4,4
a,a	4,4
n,n	5,5
g,g	2,2
o,o	140,140
n,n	17,17
g,g	3,3
e,e	29,29
g,g	1,1
e,e	2,2
g,g	10,10
o,o	728,728
i,i	5,5
o,o	91,91
g,g	6,6
o,o	119,119
g,g	3,3
o,o	59,59
i,i	11,11
h,h	2,2
e,e	2,2
a,a	2,2
c,c	4,4
f,f	8,8
e,e	51,51
g,g	2,2
e,e	53,53
h,h	15,15
i,i	11,11
e,e	9,9
g,g	2,2
o,o	350,350
a,a	12,12
b,b	1,1
g,g	5,5
o,o	44,44
i,i	4,4
o,o	155,155
i,i	8,8
o,o	98,98
i,i	7,31
chr:1 pos:268907-270025
query:420-2499
score:33.000000
a,a	4,4
n,-	5,0
g,g	2,2
o,o	140,6
n,-	17,0
g,g	3,3
e,e	29,12
g,g	1,1
e,e	2,27
g,g	10,5
o,-	728,0
i,-	5,0
o,o	91,12
g,g	6,10
o,o	119,50
g,g	3,4
o,o	59,6
i,i	11,4
h,h	2,2
e,e	2,16
a,g	2,1
c,e	4,16
f,d	8,70
e,e	51,19
-,o	0,7
g,g	2,11
e,e	53,23
h,-	15,0
i,g	11,5
e,o	9,58
g,g	2,1
o,o	350,232
a,a	12,22
b,b	1,1
-,g	0,2
-,o	0,240
g,g	5,3
o,o	44,125
i,i	4,4
o,o	155,64
i,i	8,9
o,o	98,34
i,i	7,8
chr:1 pos:728635-729527
query:183-1643
score:29.500000
o,o	233,212
g,g	4,3
a,-	4,0
n,n	5,4
g,g	2,1
o,o	140,69
n,-	17,0
g,g	3,2
e,e	29,20
g,g	1,11
e,e	2,35
g,g	10,2
-,e	0,26
o,o	728,82
i,i	5,1
o,o	91,190
g,g	6,4
o,o	119,38
g,g	3,2
o,o	59,191
