chr:0 pos:694388-696270
query:24-2457
score:49.500000
o,o	337,161
i,i	11,8
o,o	67,169
i,i	24,9
o,o	112,100
g,g	10,16
e,e	8,62
g,-	2,0
o,-	15,0
g,g	6,8
e,e	11,60
g,g	1,2
o,-	11,0
i,-	14,0
o,o	146,146
i,i	9,50
o,o	194,182
g,g	6,1
o,o	56,19
i,i	54,2
o,o	229,321
g,g	5,1
o,-	129,0
i,-	23,0
o,e	173,8
i,g	7,3
o,o	70,35
g,g	2,15
o,o	34,26
g,g	3,1
e,e	6,116
g,g	2,2
e,e	41,15
o,-	39,0
g,g	1,3
b,b	1,3
a,a	4,4
g,b	2,2
o,o	408,219
g,g	7,11
e,e	22,44
g,g	1,11
e,e	4,23
g,d	1,10
e,e	66,10
g,g	4,3
e,e	56,2
chr:0 pos:245772-247594
query:24-2331
score:46.000000
o,o	337,21
i,i	11,36
o,o	67,2
i,i	24,1
o,o	112,189
g,g	10,5
e,e	8,13
g,g	2,1
o,o	15,78
g,-	6,0
e,-	11,0
g,i	1,14
o,o	11,23
i,i	14,34
o,o	146,102
i,i	9,13
o,o	194,32
g,g	6,5
o,o	56,322
i,i	54,5
o,o	229,12
g,g	5,2
o,o	129,119
-,n	0,7
-,g	0,1
-,e	0,12
i,g	23,5
o,o	173,170
i,i	7,7
o,-	70,0
g,-	2,0
o,o	34,58
g,g	3,1
e,e	6,52
g,g	2,1
e,e	41,16
o,-	39,0
g,g	1,2
b,o	1,171
a,e	4,17
g,g	2,9
o,o	408,211
g,g	7,4
e,e	22,22
g,g	1,5
e,e	4,17
g,g	1,6
chr:0 pos:935023-936637
query:24-2331
score:44.500000
o,o	337,51
i,i	11,7
o,o	67,58
i,i	24,7
o,o	112,99
g,g	10,4
e,e	8,22
-,g	0,1
-,b	0,1
g,g	2,2
-,n	0,25
o,o	15,46
g,g	6,1
e,e	11,10
-,g	0,5
-,o	0,8
g,g	1,3
o,o	11,107
i,i	14,73
o,o	146,103
i,i	9,2
o,o	194,5
-,e	0,4
g,g	6,1
-,a	0,11
o,o	56,137
i,i	54,10
o,o	229,104
g,n	5,25
o,o	129,21
i,i	23,3
o,h	173,1
i,i	7,2
o,o	70,68
g,g	2,7
o,o	34,34
-,n	0,58
g,g	3,2
-,e	0,8
-,d	0,31
e,e	6,7
g,g	2,6
e,-	41,0
o,o	39,73
g,g	1,6
b,-	1,0
a,e	4,29
g,g	2,10
o,o	408,76
g,g	7,2
e,o	22,13
g,g	1,7
-,o	0,156
e,e	4,60
g,g	1,3
chr:1 pos:976243-978988
query:0-2499
score:98.000000
i,i	24,31
o,o	337,337
i,i	11,11
o,o	67,67
i,i	24,24
o,o	112,112
g,g	10,10
e,e	8,8
g,g	2,2
o,o	15,15
g,g	6,6
e,e	11,11
g,g	1,1
o,o	11,11
i,i	14,14
o,o	146,146
i,i	9,9
o,o	194,194
g,g	6,6
o,o	56,56
i,i	54,54
o,o	229,229
g,g	5,5
o,o	129,129
i,i	23,23
o,o	173,173
i,i	7,7
o,o	70,70
g,g	2,2
o,o	34,34
g,g	3,3
e,e	6,6
g,g	2,2
e,e	41,41
o,o	39,39
g,g	1,1
b,b	1,1
a,a	4,4
g,g	2,2
o,o	408,408
g,g	7,7
e,e	22,22
g,g	1,1
e,e	4,4
g,g	1,1
e,e	66,66
g,g	4,4
e,e	56,56
o,o	42,281
chr:1 pos:1184511-1186566
query:372-2401
score:55.000000
o,o	67,12
i,i	24,26
o,o	112,27
g,g	10,1
e,e	8,7
g,g	2,1
o,o	15,65
g,g	6,3
e,e	11,23
g,g	1,2
o,o	11,3
i,i	14,3
o,o	146,215
i,g	9,2
o,o	194,120
-,g	0,6
-,a	0,9
-,b	0,1
-,k	0,1
-,j	0,7
-,l	0,4
g,g	6,2
-,o	0,198
-,i	0,33
o,o	56,11
i,i	54,23
o,o	229,93
-,g	0,12
-,e	0,21
g,g	5,5
o,o	129,110
i,i	23,12
o,o	173,113
i,i	7,4
o,o	70,73
g,g	2,19
o,o	34,358
g,g	3,6
e,e	6,3
g,g	2,10
e,-	41,0
o,o	39,147
-,a	0,1
g,g	1,6
b,b	1,1
a,-	4,0
g,g	2,4
-,o	0,168
-,i	0,9
o,o	408,21
g,g	7,1
e,e	22,15
g,g	1,3
e,e	4,2
g,g	1,3
e,e	66,8
-,o	0,21
g,g	4,2
chr:1 pos:175424-179369
query:0-2499
score:50.000000
i,i	24,1
o,o	337,343
i,i	11,23
-,o	0,28
-,g	0,4
o,o	67,165
i,i	24,12
o,o	112,546
g,g	10,5
e,e	8,34
g,g	2,5
o,o	15,222
g,g	6,3
e,o	11,482
g,i	1,25
o,o	11,6
i,i	14,5
o,o	146,122
i,i	9,10
-,o	0,340
-,g	0,1
-,o	0,35
-,g	0,4
o,o	194,57
g,g	6,1
o,o	56,359
i,i	54,14
o,o	229,121
-,g	0,1
-,e	0,9
g,g	5,15
o,o	129,123
i,i	23,20
o,o	173,21
i,i	7,14
o,o	70,78
g,g	2,11
o,o	34,237
g,g	3,3
e,o	6,3
g,g	2,4
-,o	0,35
-,i	0,7
-,o	0,5
-,i	0,20
-,h	0,3
e,e	41,5
o,-	39,0
g,g	1,1
b,b	1,1
a,-	4,0
g,g	2,6
o,o	408,87
g,g	7,8
e,e	22,40
g,g	1,2
e,e	4,24
-,o	0,49
g,g	1,2
e,e	66,24
g,d	4,65
e,e	56,15
o,o	42,35
