chr:0 pos:636920-640274
query:0-2381
score:53.000000
o,o	239,184
i,i	41,16
o,o	33,103
-,e	0,1
g,g	4,5
-,e	0,25
-,d	0,11
e,e	21,12
d,d	2,2
e,e	21,9
-,o	0,33
-,i	0,16
-,g	0,8
o,o	118,48
g,g	3,2
e,e	22,46
g,g	3,3
o,o	14,46
n,-	37,0
m,-	2,0
i,i	2,44
o,o	28,166
e,-	41,0
g,i	1,14
o,o	142,312
g,g	9,1
n,-	44,0
o,e	132,88
g,g	2,6
o,e	103,2
g,g	1,11
-,e	0,120
-,d	0,16
e,e	14,3
g,g	3,9
e,e	15,10
g,g	1,1
o,e	77,10
g,g	4,1
e,e	14,7
g,g	8,1
e,e	33,59
g,g	2,6
e,e	37,2
-,o	0,82
d,g	12,8
e,e	18,13
g,g	4,1
o,e	25,5
g,g	2,14
o,o	37,115
g,n	2,5
o,o	50,150
-,n	0,1
g,g	1,5
n,l	5,2
g,g	5,1
e,e	13,2
d,d	50,54
f,f	2,2
b,-	1,0
e,e	21,46
g,-	3,0
o,-	11,0
g,g	6,4
o,o	129,23
e,e	25,9
d,d	32,27
e,-	18,0
g,-	15,0
e,e	76,12
g,g	1,13
e,-	3,0
g,a	2,9
b,b	6,5
g,g	1,2
o,o	183,236
n,n	4,66
o,m	28,14
i,n	9,58
o,o	189,811
g,g	8,11
e,e	16,6
g,g	2,4
e,e	11,26
g,g	2,1
o,o	25,28
g,g	8,3
e,e	48,22
chr:0 pos:372501-375382
query:482-2381
score:49.500000
e,e	22,1
g,g	3,7
o,o	14,149
n,-	37,0
m,-	2,0
i,i	2,25
o,o	28,91
-,g	0,8
e,e	41,13
g,d	1,9
o,e	142,10
g,g	9,3
n,-	44,0
o,o	132,230
g,g	2,15
o,a	103,14
g,g	1,3
e,e	14,17
g,g	3,2
-,o	0,146
e,e	15,6
g,g	1,7
-,o	0,196
-,i	0,5
o,o	77,102
g,g	4,4
e,e	14,39
g,g	8,2
e,e	33,24
g,g	2,1
e,e	37,33
d,g	12,1
e,e	18,46
g,g	4,1
o,o	25,49
g,g	2,5
-,o	0,6
-,i	0,9
o,o	37,201
g,g	2,7
o,o	50,198
-,n	0,4
g,g	1,9
n,o	5,68
g,g	5,3
e,e	13,24
d,-	50,0
f,f	2,8
-,e	0,20
b,d	1,30
e,e	21,40
g,g	3,1
o,e	11,10
g,g	6,10
o,-	129,0
e,e	25,20
d,d	32,40
e,e	18,20
g,d	15,7
e,e	76,41
g,g	1,3
e,e	3,15
g,-	2,0
b,-	6,0
g,g	1,4
o,-	183,0
n,-	4,0
o,o	28,273
i,i	9,24
o,o	189,102
g,-	8,0
e,-	16,0
g,g	2,6
e,e	11,3
g,g	2,4
o,o	25,398
g,g	8,1
e,e	48,9
chr:0 pos:954183-957437
query:280-2287
score:49.500000
o,o	33,715
g,g	4,16
e,e	21,21
d,d	2,53
e,e	21,71
-,g	0,6
-,o	0,235
-,i	0,16
o,o	118,223
g,g	3,6
e,e	22,24
g,g	3,1
o,o	14,37
n,-	37,0
m,-	2,0
i,i	2,42
o,o	28,233
e,e	41,29
-,a	0,14
-,b	0,5
g,g	1,4
-,e	0,16
o,b	142,1
g,g	9,1
n,-	44,0
o,o	132,387
g,g	2,1
o,e	103,11
g,g	1,2
e,e	14,12
g,d	3,24
e,e	15,21
g,g	1,3
o,o	77,87
g,g	4,7
-,b	0,1
-,a	0,21
-,b	0,1
-,a	0,8
e,b	14,2
g,g	8,5
e,e	33,17
g,g	2,8
e,e	37,33
d,d	12,59
e,e	18,34
g,g	4,4
o,o	25,86
g,g	2,15
o,o	37,43
g,g	2,1
o,o	50,100
g,-	1,0
n,n	5,35
g,g	5,9
e,e	13,6
d,d	50,10
f,-	2,0
b,-	1,0
e,e	21,19
g,-	3,0
o,-	11,0
g,g	6,14
o,-	129,0
e,e	25,19
d,d	32,34
e,e	18,17
g,d	15,34
e,e	76,16
-,d	0,9
-,f	0,9
g,g	1,1
e,o	3,32
g,g	2,3
b,o	6,76
g,g	1,1
o,b	183,1
n,a	4,16
o,o	28,35
i,i	9,38
o,o	189,42
g,g	8,8
e,e	16,4
g,g	2,5
chr:1 pos:978708-981353
query:0-2499
score:160.000000
o,o	239,281
i,i	41,41
o,o	33,33
g,g	4,4
e,e	21,21
d,d	2,2
e,e	21,21
o,o	118,118
g,g	3,3
e,e	22,22
g,g	3,3
o,o	14,14
n,n	37,37
m,m	2,2
i,i	2,2
o,o	28,28
e,e	41,41
g,g	1,1
o,o	142,142
g,g	9,9
n,n	44,44
o,o	132,132
g,g	2,2
o,o	103,103
g,g	1,1
e,e	14,14
g,g	3,3
e,e	15,15
g,g	1,1
o,o	77,77
g,g	4,4
e,e	14,14
g,g	8,8
e,e	33,33
g,g	2,2
e,e	37,37
d,d	12,12
e,e	18,18
g,g	4,4
o,o	25,25
g,g	2,2
o,o	37,37
g,g	2,2
o,o	50,50
g,g	1,1
n,n	5,5
g,g	5,5
e,e	13,13
d,d	50,50
f,f	2,2
b,b	1,1
e,e	21,21
g,g	3,3
o,o	11,11
g,g	6,6
o,o	129,129
e,e	25,25
d,d	32,32
e,e	18,18
g,g	15,15
e,e	76,76
g,g	1,1
e,e	3,3
g,g	2,2
b,b	6,6
g,g	1,1
o,o	183,183
n,n	4,4
o,o	28,28
i,i	9,9
o,o	189,189
g,g	8,8
e,e	16,16
g,g	2,2
e,e	11,11
g,g	2,2
o,o	25,25
g,g	8,8
e,e	48,48
o,o	118,222
chr:1 pos:455204-458754
query:280-2499
score:55.500000
o,o	33,190
g,g	4,10
e,e	21,9
d,d	2,73
e,e	21,40
-,g	0,1
-,n	0,37
-,i	0,14
o,o	118,26
-,g	0,8
-,e	0,27
g,g	3,1
e,e	22,14
g,g	3,2
o,o	14,121
n,-	37,0
m,-	2,0
i,g	2,3
o,o	28,171
e,-	41,0
g,g	1,4
o,o	142,65
g,g	9,5
n,-	44,0
o,o	132,139
-,e	0,10
g,g	2,1
o,o	103,394
g,g	1,6
-,o	0,93
e,e	14,21
g,g	3,2
e,e	15,25
g,g	1,2
o,o	77,26
g,g	4,1
e,e	14,42
g,g	8,3
e,e	33,1
g,g	2,2
e,e	37,21
d,d	12,11
e,e	18,41
g,-	4,0
o,-	25,0
g,-	2,0
o,-	37,0
g,g	2,5
o,o	50,303
g,g	1,3
n,l	5,2
g,g	5,16
e,e	13,15
d,d	50,2
f,-	2,0
b,-	1,0
e,e	21,4
g,-	3,0
o,o	11,60
g,g	6,3
o,o	129,48
e,-	25,0
d,g	32,5
e,e	18,14
g,g	15,1
e,o	76,22
g,g	1,15
-,o	0,77
-,i	0,25
e,o	3,238
g,g	2,5
-,b	0,5
-,a	0,12
-,j	0,2
-,k	0,5
-,j	0,5
-,k	0,1
-,a	0,1
b,b	6,1
g,g	1,5
o,o	183,170
n,i	4,5
o,o	28,294
i,i	9,21
o,o	189,17
-,g	0,3
-,e	0,4
g,g	8,4
e,e	16,21
g,g	2,6
e,e	11,21
g,g	2,2
o,o	25,119
g,g	8,6
e,e	48,2
-,g	0,4
o,o	118,290
chr:1 pos:12159-14718
query:0-2031
score:55.000000
o,o	239,170
i,i	41,6
o,o	33,66
g,g	4,4
e,e	21,46
d,d	2,14
e,e	21,4
o,-	118,0
g,g	3,1
e,e	22,23
g,g	3,7
o,o	14,389
n,-	37,0
m,-	2,0
i,i	2,18
o,o	28,222
e,-	41,0
g,i	1,7
o,o	142,66
g,g	9,11
n,-	44,0
o,e	132,78
g,g	2,1
o,o	103,36
g,i	1,8
e,o	14,164
g,g	3,1
e,e	15,6
g,g	1,5
o,o	77,5
g,g	4,11
e,e	14,3
g,g	8,2
-,o	0,6
-,i	0,27
e,o	33,104
g,g	2,8
e,e	37,6
d,d	12,20
e,e	18,33
g,-	4,0
o,-	25,0
g,g	2,1
o,o	37,57
g,g	2,9
o,e	50,16
g,g	1,3
n,e	5,12
g,g	5,1
e,e	13,43
d,d	50,8
f,-	2,0
b,-	1,0
e,e	21,10
g,g	3,2
o,o	11,58
g,g	6,2
o,o	129,336
-,g	0,2
-,e	0,21
-,h	0,2
e,e	25,9
d,d	32,4
e,e	18,6
g,g	15,1
e,e	76,66
g,g	1,2
e,e	3,31
g,g	2,5
b,e	6,55
g,g	1,1
o,o	183,219
