chr:0 pos:239607-243596
query:250-2499
score:50.000000
e,e	21,15
g,g	3,3
o,b	11,1
g,g	6,2
o,o	129,124
e,e	25,2
d,d	32,2
e,e	18,14
g,g	15,3
e,e	76,33
g,g	1,1
e,e	3,21
g,g	2,1
b,b	6,1
g,g	1,2
o,o	183,91
n,n	4,6
-,g	0,5
o,o	28,317
i,i	9,1
o,o	189,206
g,g	8,6
e,e	16,34
g,g	2,4
e,e	11,14
g,g	2,1
-,o	0,325
-,i	0,38
-,o	0,368
-,i	0,5
-,o	0,131
-,i	0,2
o,o	25,423
g,g	8,2
e,b	48,2
o,o	222,270
g,g	2,8
-,n	0,18
l,l	3,3
m,m	21,30
l,n	1,45
j,o	4,174
k,a	1,22
l,o	2,196
k,i	2,64
n,n	13,14
-,a	0,3
-,b	0,1
g,a	1,3
e,e	1,19
d,d	3,16
e,-	2,0
g,-	7,0
e,e	49,39
g,g	2,4
e,e	95,13
g,-	1,0
o,-	72,0
g,g	1,10
o,o	71,129
i,i	4,68
o,o	165,29
i,i	20,4
o,-	310,0
e,-	14,0
o,o	4,31
i,i	1,24
o,o	87,108
i,i	11,1
o,o	36,203
i,i	40,42
o,o	95,188
g,g	5,5
chr:0 pos:565033-567689
query:249-2499
score:43.000000
b,b	1,3
-,g	0,3
e,e	21,31
g,g	3,5
-,o	0,45
-,i	0,5
o,o	11,34
g,g	6,3
o,-	129,0
e,e	25,28
d,g	32,7
e,e	18,27
g,g	15,1
e,e	76,20
g,g	1,2
e,e	3,10
g,d	2,24
b,e	6,28
g,g	1,1
o,-	183,0
n,-	4,0
o,o	28,17
i,i	9,21
o,o	189,7
g,g	8,5
e,e	16,63
g,g	2,1
e,o	11,162
g,g	2,5
-,o	0,422
-,i	0,7
-,o	0,313
-,i	0,29
o,o	25,9
g,g	8,7
e,-	48,0
o,o	222,258
g,g	2,2
l,-	3,0
m,-	21,0
l,-	1,0
j,-	4,0
k,-	1,0
l,-	2,0
k,-	2,0
n,o	13,9
g,g	1,5
e,e	1,10
d,d	3,34
e,e	2,27
g,g	7,1
e,e	49,27
g,g	2,3
-,e	0,95
-,d	0,8
e,e	95,22
g,g	1,1
o,o	72,107
-,g	0,3
-,e	0,31
g,g	1,6
o,o	71,7
i,i	4,12
o,o	165,138
i,i	20,25
o,o	310,39
e,i	14,8
o,o	4,131
i,i	1,29
o,o	87,110
i,i	11,18
o,o	36,18
i,i	40,8
o,o	95,119
g,g	5,1
chr:0 pos:430977-433524
query:271-2499
score:40.500000
g,g	3,1
o,o	11,375
g,g	6,4
-,o	0,11
-,i	0,1
o,o	129,506
-,i	0,15
-,h	0,2
-,d	0,4
e,e	25,60
d,d	32,25
e,e	18,40
g,g	15,4
e,e	76,19
g,g	1,2
-,b	0,1
e,e	3,11
g,-	2,0
b,-	6,0
g,g	1,14
o,-	183,0
n,-	4,0
o,o	28,308
i,i	9,6
o,o	189,88
g,g	8,2
-,n	0,40
e,e	16,18
-,g	0,1
-,o	0,66
g,g	2,4
e,e	11,41
g,g	2,5
o,o	25,90
-,e	0,30
-,d	0,58
-,e	0,25
g,g	8,9
e,e	48,7
o,-	222,0
g,g	2,2
l,l	3,9
m,-	21,0
l,k	1,3
j,j	4,2
k,k	1,1
l,l	2,3
k,m	2,2
n,n	13,27
g,g	1,9
-,f	0,8
e,e	1,4
d,d	3,17
e,-	2,0
g,-	7,0
e,-	49,0
g,-	2,0
e,e	95,25
g,-	1,0
o,-	72,0
g,g	1,11
o,o	71,36
i,i	4,4
o,h	165,7
i,i	20,10
o,-	310,0
e,-	14,0
o,o	4,167
i,i	1,7
o,o	87,79
i,i	11,9
o,o	36,120
i,i	40,54
o,o	95,34
g,g	5,5
chr:1 pos:979986-982503
query:0-2499
score:158.000000
e,e	23,37
d,d	12,12
e,e	18,18
g,g	4,4
o,o	25,25
g,g	2,2
o,o	37,37
g,g	2,2
o,o	50,50
g,g	1,1
n,n	5,5
g,g	5,5
e,e	13,13
d,d	50,50
f,f	2,2
b,b	1,1
e,e	21,21
g,g	3,3
o,o	11,11
g,g	6,6
o,o	129,129
e,e	25,25
d,d	32,32
e,e	18,18
g,g	15,15
e,e	76,76
g,g	1,1
e,e	3,3
g,g	2,2
b,b	6,6
g,g	1,1
o,o	183,183
n,n	4,4
o,o	28,28
i,i	9,9
o,o	189,189
g,g	8,8
e,e	16,16
g,g	2,2
e,e	11,11
g,g	2,2
o,o	25,25
g,g	8,8
e,e	48,48
o,o	222,222
g,g	2,2
l,l	3,3
m,m	21,21
l,l	1,1
j,j	4,4
k,k	1,1
l,l	2,2
k,k	2,2
n,n	13,13
g,g	1,1
e,e	1,1
d,d	3,3
e,e	2,2
g,g	7,7
e,e	49,49
g,g	2,2
e,e	95,95
g,g	1,1
o,o	72,72
g,g	1,1
o,o	71,71
i,i	4,4
o,o	165,165
i,i	20,20
o,o	310,310
e,e	14,14
o,o	4,4
i,i	1,1
o,o	87,87
i,i	11,11
o,o	36,36
i,i	40,40
o,o	95,95
g,g	5,9
chr:1 pos:941842-943841
query:35-2220
score:49.000000
e,e	18,82
g,g	4,1
o,o	25,51
g,g	2,3
o,o	37,169
-,g	0,6
-,e	0,18
g,g	2,6
o,o	50,43
g,-	1,0
n,n	5,11
-,o	0,108
g,g	5,3
e,-	13,0
d,-	50,0
f,-	2,0
b,o	1,10
e,e	21,13
g,g	3,1
-,o	0,48
-,i	0,9
o,o	11,9
g,g	6,2
o,-	129,0
e,e	25,6
d,d	32,18
e,e	18,8
g,d	15,13
e,e	76,14
g,g	1,2
e,o	3,63
g,g	2,2
-,l	0,4
b,m	6,3
g,l	1,2
o,m	183,4
n,n	4,10
o,o	28,48
i,i	9,11
o,o	189,33
g,g	8,6
e,e	16,17
g,g	2,8
e,e	11,11
g,g	2,2
o,o	25,104
g,-	8,0
e,i	48,34
o,o	222,22
g,g	2,6
-,n	0,1
l,l	3,2
-,j	0,3
m,m	21,5
l,-	1,0
j,j	4,9
k,k	1,2
-,m	0,10
-,l	0,5
-,m	0,2
l,l	2,12
k,k	2,2
-,l	0,6
n,n	13,17
-,o	0,172
g,g	1,11
e,e	1,2
d,d	3,2
e,e	2,11
g,g	7,10
e,e	49,17
g,d	2,17
e,e	95,30
g,g	1,1
o,o	72,30
g,i	1,7
o,o	71,331
i,i	4,13
o,o	165,162
i,i	20,2
o,o	310,12
e,e	14,50
chr:1 pos:797082-801874
query:35-2499
score:48.500000
e,e	18,3
g,g	4,1
o,o	25,290
-,b	0,7
g,g	2,3
o,e	37,2
g,g	2,6
-,e	0,6
o,o	50,313
g,g	1,2
n,e	5,27
g,d	5,37
e,e	13,37
d,d	50,4
f,f	2,1
b,d	1,14
e,e	21,14
g,g	3,3
-,o	0,203
-,i	0,2
o,o	11,77
g,i	6,2
o,o	129,347
-,i	0,15
-,h	0,2
e,e	25,28
d,g	32,6
e,e	18,7
g,g	15,11
-,e	0,1
-,d	0,27
e,e	76,83
g,g	1,5
e,e	3,5
g,g	2,1
b,o	6,223
g,g	1,1
-,o	0,351
-,i	0,14
o,o	183,657
n,n	4,11
-,o	0,31
-,i	0,2
o,o	28,38
i,i	9,9
o,o	189,97
g,g	8,3
e,e	16,1
g,g	2,3
e,e	11,9
g,g	2,4
o,o	25,59
-,g	0,6
-,e	0,36
-,g	0,1
-,e	0,27
-,d	0,57
-,e	0,12
g,g	8,6
e,e	48,1
-,o	0,53
-,i	0,15
o,o	222,48
-,a	0,16
-,k	0,1
g,m	2,5
l,l	3,1
-,n	0,3
m,m	21,13
-,n	0,18
l,l	1,3
-,n	0,16
-,m	0,1
j,l	4,3
k,m	1,9
l,l	2,5
k,k	2,4
n,-	13,0
g,g	1,1
-,e	0,16
-,d	0,9
-,e	0,9
-,d	0,11
e,e	1,4
d,d	3,7
e,e	2,2
g,g	7,1
e,e	49,26
g,g	2,5
e,e	95,13
g,g	1,9
o,o	72,23
g,g	1,2
o,o	71,56
i,i	4,3
o,o	165,119
i,i	20,9
o,-	310,0
e,-	14,0
o,o	4,530
i,i	1,1
o,o	87,358
i,i	11,5
o,o	36,41
i,i	40,10
o,o	95,57
g,g	5,1
