chr:0 pos:566647-567689
query:153-1253
score:39.000000
g,g	1,5
e,e	1,10
d,d	3,34
e,e	2,27
g,g	7,1
e,e	49,27
g,g	2,3
-,e	0,95
-,d	0,8
e,e	95,22
g,g	1,1
o,o	72,107
-,g	0,3
-,e	0,31
g,g	1,6
o,o	71,7
i,i	4,12
o,o	165,138
i,i	20,25
o,o	310,39
e,i	14,8
o,o	4,131
i,i	1,29
o,o	87,110
i,i	11,18
o,o	36,18
i,i	40,8
o,o	95,119
g,g	9,1
chr:0 pos:1153081-1155320
query:153-1433
score:39.000000
g,g	1,1
e,e	1,9
d,d	3,63
e,e	2,39
g,g	7,5
-,e	0,1
-,d	0,14
e,e	49,44
g,g	2,9
e,e	95,19
g,g	1,13
-,i	0,10
o,o	72,754
g,g	1,2
o,o	71,364
i,i	4,3
o,o	165,213
i,-	20,0
o,g	310,3
e,e	14,15
-,g	0,3
o,o	4,11
i,i	1,1
o,o	87,114
i,i	11,25
o,o	36,203
i,i	40,2
o,o	95,176
g,g	9,4
a,-	6,0
k,-	2,0
j,e	2,8
k,g	2,9
j,n	1,38
k,m	4,11
j,j	2,4
k,k	1,1
j,j	1,2
k,k	2,2
m,m	11,2
l,l	2,1
-,j	0,6
k,k	3,2
l,l	1,1
n,n	12,25
o,o	128,8
chr:0 pos:749260-751133
query:153-1244
score:37.500000
g,g	1,7
e,e	1,7
d,d	3,16
e,e	2,23
g,g	7,12
-,e	0,59
-,o	0,190
e,e	49,19
g,g	2,1
-,l	0,1
e,e	95,21
g,g	1,2
o,o	72,184
g,g	1,8
o,o	71,221
i,i	4,2
o,o	165,194
i,i	20,16
o,o	310,123
-,g	0,2
e,e	14,5
-,g	0,1
o,o	4,141
i,i	1,4
o,o	87,3
i,i	11,12
-,o	0,12
-,a	0,4
o,o	36,4
i,i	40,9
o,o	95,571
chr:1 pos:981132-983804
query:0-2499
score:162.000000
o,o	104,222
g,g	2,2
l,l	3,3
m,m	21,21
l,l	1,1
j,j	4,4
k,k	1,1
l,l	2,2
k,k	2,2
n,n	13,13
g,g	1,1
e,e	1,1
d,d	3,3
e,e	2,2
g,g	7,7
e,e	49,49
g,g	2,2
e,e	95,95
g,g	1,1
o,o	72,72
g,g	1,1
o,o	71,71
i,i	4,4
o,o	165,165
i,i	20,20
o,o	310,310
e,e	14,14
o,o	4,4
i,i	1,1
o,o	87,87
i,i	11,11
o,o	36,36
i,i	40,40
o,o	95,95
g,g	9,9
a,a	6,6
k,k	2,2
j,j	2,2
k,k	2,2
j,j	1,1
k,k	4,4
j,j	2,2
k,k	1,1
j,j	1,1
k,k	2,2
m,m	11,11
l,l	2,2
k,k	3,3
l,l	1,1
n,n	12,12
o,o	128,128
e,e	9,9
d,d	8,8
e,e	17,17
d,d	26,26
e,e	14,14
d,d	9,9
e,e	1,1
g,g	10,10
n,n	15,15
a,a	1,1
b,b	3,3
k,k	2,2
a,a	8,8
g,g	3,3
b,b	2,2
g,g	4,4
o,o	177,177
i,i	6,6
o,o	99,99
i,i	2,2
o,o	30,30
i,i	15,15
o,o	37,37
g,g	17,17
o,o	189,189
i,i	8,8
n,n	17,17
m,m	2,2
n,n	73,73
o,o	262,317
chr:1 pos:800593-801874
query:154-1253
score:41.000000
e,e	1,4
d,d	3,7
e,e	2,2
g,g	7,1
e,e	49,26
g,g	2,5
e,e	95,13
g,g	1,9
o,o	72,23
g,g	1,2
o,o	71,56
i,i	4,3
o,o	165,119
i,i	20,9
o,-	310,0
e,-	14,0
o,o	4,530
i,i	1,1
o,o	87,358
i,i	11,5
o,o	36,41
i,i	40,10
o,o	95,57
g,g	9,1
chr:1 pos:1204464-1206311
query:140-2137
score:37.500000
n,n	13,22
-,l	0,12
g,g	1,2
e,e	1,37
d,g	3,2
e,e	2,4
g,g	7,1
e,e	49,8
g,g	2,2
e,e	95,56
g,g	1,2
o,o	72,92
g,g	1,6
o,-	71,0
i,-	4,0
o,o	165,61
i,-	20,0
o,g	310,4
e,e	14,19
o,-	4,0
i,-	1,0
o,-	87,0
i,g	11,1
o,o	36,186
i,i	40,14
o,o	95,609
g,-	9,0
a,a	6,8
k,k	2,2
j,j	2,2
-,a	0,9
k,k	2,2
j,j	1,1
k,k	4,2
j,j	2,1
k,k	1,7
j,j	1,5
k,k	2,3
m,j	11,4
l,l	2,2
-,n	0,16
k,k	3,1
l,l	1,3
n,-	12,0
o,g	128,1
e,e	9,54
d,g	8,1
e,e	17,1
d,b	26,2
e,a	14,4
d,b	9,2
e,e	1,24
g,g	10,13
n,n	15,18
a,-	1,0
b,-	3,0
k,-	2,0
a,-	8,0
g,g	3,2
b,e	2,6
g,g	4,5
o,o	177,19
i,i	6,1
o,o	99,178
i,i	2,6
o,o	30,86
i,i	15,13
o,o	37,146
g,g	17,4
o,o	189,54
