chr:0 pos:245772-246807
query:0-1664
score:34.000000
o,o	55,21
i,i	4,36
o,o	257,2
i,i	24,1
o,o	587,189
g,g	4,5
e,e	8,13
g,g	1,1
-,o	0,78
i,i	4,14
o,o	74,23
i,i	10,34
o,o	108,102
i,i	11,13
o,o	30,32
i,g	1,5
o,o	199,322
i,i	12,5
o,o	121,12
i,-	11,0
g,g	3,2
o,o	138,119
n,n	3,7
chr:0 pos:819950-820524
query:59-1661
score:31.000000
o,o	257,181
i,i	24,6
o,o	587,69
g,g	4,1
e,e	8,17
g,g	1,3
i,-	4,0
o,o	74,36
i,i	10,25
o,o	108,2
i,i	11,22
o,o	30,40
i,i	1,3
o,o	199,65
i,i	12,11
o,o	121,4
i,-	11,0
g,g	3,5
o,o	138,85
chr:0 pos:749810-751499
query:0-1661
score:30.500000
o,o	55,221
i,i	4,2
o,o	257,194
i,i	24,16
o,o	587,123
g,g	4,2
e,e	8,5
g,g	1,1
-,o	0,141
i,i	4,4
o,o	74,3
i,i	10,12
o,o	108,12
i,a	11,4
o,o	30,4
i,i	1,9
o,o	199,571
i,i	12,7
o,o	121,263
i,-	11,0
g,g	3,1
-,e	0,67
o,o	138,28
chr:1 pos:983488-986283
query:0-2499
score:66.000000
o,o	55,317
i,i	4,4
o,o	257,257
i,i	24,24
o,o	587,587
g,g	4,4
e,e	8,8
g,g	1,1
i,i	4,4
o,o	74,74
i,i	10,10
o,o	108,108
i,i	11,11
o,o	30,30
i,i	1,1
o,o	199,199
i,i	12,12
o,o	121,121
i,i	11,11
g,g	3,3
o,o	138,138
n,n	3,3
m,m	14,14
n,n	2,2
m,m	4,4
l,l	1,1
k,k	1,1
j,j	11,11
a,a	4,4
g,g	6,6
o,o	703,703
i,i	10,10
o,o	79,113
chr:1 pos:17250-17786
query:927-1697
score:33.000000
g,g	4,1
e,e	8,39
g,g	1,4
-,e	0,43
-,a	0,16
-,o	0,17
i,i	4,2
o,o	74,24
i,i	10,13
o,o	108,152
i,i	11,1
o,o	30,15
i,i	1,3
o,o	199,3
i,i	12,4
o,o	121,90
i,n	11,10
g,g	3,5
o,o	138,33
n,n	3,14
m,m	14,8
n,n	2,25
m,-	4,0
l,l	1,1
k,k	1,3
j,j	11,11
chr:1 pos:274859-276423
query:0-1661
score:32.000000
o,o	55,51
i,i	4,8
o,o	257,19
i,i	24,34
-,o	0,224
-,g	0,1
o,o	587,28
g,g	4,2
e,e	8,10
g,g	1,1
i,-	4,0
o,o	74,42
i,i	10,48
o,o	108,304
i,i	11,5
o,o	30,28
i,i	1,11
o,o	199,198
i,i	12,20
o,o	121,344
i,-	11,0
g,g	3,1
o,o	138,186
