chr:0 pos:665196-667616
query:0-1946
score:42.500000
o,o	34,520
i,i	13,29
o,o	266,50
i,i	7,13
o,o	74,400
g,g	11,2
e,e	5,20
g,g	5,1
e,e	69,5
g,g	2,2
o,o	104,150
g,g	7,7
o,o	82,46
a,g	6,8
b,o	4,207
g,g	10,2
e,e	12,2
g,g	10,5
o,f	144,6
g,g	1,1
o,o	240,174
g,g	1,10
a,-	3,0
e,e	29,5
h,h	1,10
i,i	3,4
-,o	0,63
-,g	0,4
o,o	54,78
i,i	6,1
o,o	9,60
g,g	4,1
o,e	181,47
g,g	3,3
e,e	98,14
d,g	25,1
e,e	22,28
g,g	6,3
o,o	396,439
chr:0 pos:112866-115042
query:0-2146
score:41.500000
o,o	34,61
i,i	13,19
o,o	266,108
i,i	7,29
o,o	74,99
-,i	0,17
-,h	0,1
-,e	0,46
g,g	11,9
e,e	5,27
g,g	5,5
e,e	69,9
g,g	2,8
o,o	104,183
g,g	7,7
o,o	82,70
a,-	6,0
b,-	4,0
g,g	10,11
e,e	12,22
g,-	10,0
o,-	144,0
g,-	1,0
o,-	240,0
g,g	1,6
a,-	3,0
e,e	29,83
-,d	0,25
h,h	1,13
-,e	0,11
-,d	0,12
-,e	0,45
-,l	0,3
-,n	0,15
-,o	0,62
i,i	3,8
o,o	54,118
i,i	6,9
o,o	9,108
g,g	4,2
o,o	181,1
-,e	0,68
g,g	3,11
-,o	0,287
e,e	98,7
d,d	25,2
e,e	22,4
g,g	6,1
o,o	396,139
i,i	12,5
-,h	0,12
-,e	0,78
-,g	0,1
o,o	64,30
i,i	8,11
o,o	5,195
g,g	2,6
e,e	3,22
g,g	1,2
o,-	86,0
e,e	19,44
chr:0 pos:389081-390995
query:320-2237
score:41.500000
o,o	74,195
g,g	11,2
e,e	5,9
g,g	5,1
e,e	69,16
g,g	2,3
o,o	104,97
g,g	7,2
o,-	82,0
a,e	6,42
b,b	4,1
g,g	10,13
e,e	12,76
g,g	10,1
o,e	144,3
g,g	1,3
o,o	240,118
g,g	1,5
-,e	0,12
a,d	3,26
e,e	29,3
-,g	0,7
h,o	1,52
i,i	3,4
o,o	54,351
i,i	6,6
o,o	9,55
g,i	4,5
o,o	181,6
g,g	3,3
e,e	98,7
d,d	25,30
e,e	22,37
-,d	0,33
-,f	0,4
g,g	6,2
o,o	396,101
i,a	12,11
o,o	64,53
i,i	8,4
o,o	5,134
g,g	2,1
-,o	0,119
-,n	0,2
-,m	0,3
e,j	3,9
g,n	1,7
o,o	86,40
e,e	19,13
d,g	16,10
e,e	5,14
d,d	12,23
e,e	12,7
d,d	5,7
e,e	15,37
g,g	2,3
-,o	0,71
n,n	6,11
m,m	18,5
chr:1 pos:986171-988749
query:0-2499
score:142.000000
o,o	34,113
i,i	13,13
o,o	266,266
i,i	7,7
o,o	74,74
g,g	11,11
e,e	5,5
g,g	5,5
e,e	69,69
g,g	2,2
o,o	104,104
g,g	7,7
o,o	82,82
a,a	6,6
b,b	4,4
g,g	10,10
e,e	12,12
g,g	10,10
o,o	144,144
g,g	1,1
o,o	240,240
g,g	1,1
a,a	3,3
e,e	29,29
h,h	1,1
i,i	3,3
o,o	54,54
i,i	6,6
o,o	9,9
g,g	4,4
o,o	181,181
g,g	3,3
e,e	98,98
d,d	25,25
e,e	22,22
g,g	6,6
o,o	396,396
i,i	12,12
o,o	64,64
i,i	8,8
o,o	5,5
g,g	2,2
e,e	3,3
g,g	1,1
o,o	86,86
e,e	19,19
d,d	16,16
e,e	5,5
d,d	12,12
e,e	12,12
d,d	5,5
e,e	15,15
g,g	2,2
n,n	6,6
m,m	18,18
j,j	1,1
a,a	1,1
c,c	1,1
b,b	1,1
a,a	3,3
j,j	3,3
k,k	1,1
l,l	3,3
n,n	9,9
m,m	12,12
j,j	3,3
a,a	12,12
o,o	202,202
e,e	7,7
g,g	2,2
b,b	1,1
chr:1 pos:747644-749060
query:394-2167
score:48.000000
g,g	11,1
e,e	5,14
g,g	5,5
e,e	69,1
g,g	2,9
o,o	104,83
g,g	7,2
o,-	82,0
a,-	6,0
b,b	4,2
g,g	10,3
-,o	0,83
e,e	12,6
g,g	10,4
o,e	144,4
g,g	1,1
o,o	240,62
g,g	1,1
a,-	3,0
e,e	29,12
h,h	1,1
i,e	3,2
o,o	54,89
i,i	6,45
o,o	9,137
g,g	4,1
o,o	181,179
g,g	3,1
-,e	0,18
-,d	0,88
e,e	98,32
d,d	25,6
e,e	22,14
-,g	0,3
-,n	0,21
g,g	6,4
o,o	396,91
i,i	12,10
o,o	64,123
-,e	0,12
i,g	8,11
o,o	5,168
g,g	2,1
e,e	3,32
g,g	1,3
o,-	86,0
e,e	19,3
d,d	16,25
e,e	5,4
chr:1 pos:1171894-1174354
query:0-2213
score:46.000000
o,o	34,368
i,i	13,13
o,o	266,158
i,i	7,2
o,o	74,287
g,g	11,5
-,e	0,1
-,d	0,6
e,e	5,1
g,g	5,12
e,o	69,80
g,g	2,3
o,o	104,171
g,g	7,8
-,o	0,67
-,h	0,4
-,i	0,12
o,o	82,22
a,i	6,16
b,o	4,163
g,g	10,1
e,e	12,21
-,b	0,4
-,a	0,2
-,j	0,5
-,k	0,1
-,l	0,2
g,g	10,4
o,o	144,70
g,g	1,6
o,o	240,35
g,-	1,0
a,-	3,0
e,-	29,0
h,-	1,0
i,i	3,1
o,o	54,4
i,i	6,11
o,o	9,138
g,g	4,3
-,o	0,186
-,i	0,1
o,o	181,18
g,g	3,3
-,e	0,4
-,d	0,29
e,e	98,31
d,d	25,8
e,e	22,92
g,g	6,2
-,e	0,14
o,o	396,48
i,i	12,9
o,o	64,85
i,i	8,5
o,o	5,6
g,g	2,2
e,e	3,43
g,g	1,2
o,-	86,0
e,e	19,30
d,d	16,43
e,e	5,11
d,d	12,12
e,e	12,60
d,g	5,2
e,e	15,4
g,g	2,4
