chr:0 pos:1161594-1163758
query:147-2359
score:50.500000
g,g	3,4
e,e	98,26
d,d	25,12
e,e	22,4
g,g	6,2
o,-	396,0
i,-	12,0
o,o	64,3
i,i	8,3
o,o	5,75
g,g	2,10
e,e	3,42
-,g	0,2
-,o	0,60
g,g	1,9
-,n	0,40
o,o	86,11
-,g	0,3
e,e	19,14
-,d	0,11
-,f	0,1
d,d	16,3
e,e	5,6
d,d	12,21
e,e	12,47
d,d	5,79
e,e	15,6
g,-	2,0
n,-	6,0
m,d	18,28
j,e	1,3
a,a	1,4
c,-	1,0
b,b	1,1
a,a	3,7
j,j	3,1
k,k	1,1
l,l	3,1
n,n	9,14
m,m	12,17
j,j	3,3
-,n	0,33
a,a	12,8
-,e	0,19
-,g	0,2
o,o	202,205
-,g	0,6
-,e	0,2
-,d	0,20
e,e	7,73
-,b	0,1
g,a	2,9
b,b	1,1
-,c	0,7
a,a	3,2
e,b	28,2
g,a	5,4
o,o	45,124
i,i	5,2
o,o	115,361
-,e	0,14
-,b	0,1
g,g	8,1
n,-	1,0
e,e	51,20
d,g	11,3
e,e	3,40
d,d	31,4
e,e	10,72
g,g	2,2
e,e	13,15
g,g	3,6
e,e	5,3
h,h	4,5
e,-	8,0
d,d	16,2
e,e	96,20
d,g	23,1
e,e	26,13
d,d	1,6
e,e	43,9
g,g	1,2
o,-	165,0
n,-	23,0
k,-	3,0
b,b	1,6
a,a	9,3
e,-	6,0
d,-	18,0
e,b	166,1
g,g	12,1
-,o	0,150
e,i	10,15
o,o	23,32
g,g	15,10
e,o	2,58
g,g	17,10
e,e	59,37
g,g	7,4
o,o	10,127
g,g	7,17
chr:0 pos:1009786-1011475
query:150-2486
score:43.500000
e,e	98,47
d,d	25,12
e,e	22,9
g,g	6,1
o,o	396,179
i,i	12,15
o,o	64,90
i,i	8,16
o,o	5,200
g,g	2,4
e,e	3,6
-,f	0,3
g,d	1,22
o,f	86,3
e,e	19,1
d,d	16,38
e,e	5,32
d,d	12,27
e,e	12,3
d,d	5,13
e,e	15,2
g,g	2,6
n,-	6,0
m,-	18,0
j,-	1,0
a,-	1,0
c,-	1,0
b,-	1,0
a,-	3,0
j,-	3,0
k,-	1,0
l,-	3,0
n,-	9,0
m,-	12,0
j,-	3,0
a,-	12,0
o,-	202,0
e,e	7,31
g,g	2,1
b,-	1,0
a,-	3,0
e,o	28,12
g,i	5,13
o,o	45,179
i,i	5,1
o,o	115,29
g,g	8,4
-,e	0,6
n,g	1,2
e,e	51,7
d,d	11,4
e,e	3,31
d,d	31,11
e,e	10,48
g,d	2,37
e,e	13,7
g,g	3,3
e,e	5,5
h,h	4,6
e,-	8,0
d,-	16,0
e,-	96,0
d,d	23,16
e,e	26,19
d,d	1,29
e,e	43,54
g,g	1,1
o,o	165,197
n,-	23,0
k,a	3,3
b,b	1,2
a,a	9,2
-,g	0,5
e,e	6,3
d,d	18,8
e,e	166,4
g,g	12,8
e,e	10,34
-,d	0,22
o,e	23,31
g,d	15,3
e,e	2,6
g,g	17,17
e,e	59,7
g,g	7,5
o,o	10,29
g,g	7,1
o,o	127,18
chr:0 pos:77159-78490
query:1253-2335
score:40.500000
e,e	28,2
g,g	5,2
o,o	45,43
i,i	5,2
o,o	115,422
g,g	8,6
n,f	1,7
e,e	51,4
d,d	11,28
e,e	3,43
d,d	31,10
-,e	0,43
-,a	0,15
e,e	10,19
-,g	0,5
-,o	0,127
g,g	2,1
e,e	13,33
g,g	3,3
e,e	5,10
h,g	4,4
e,e	8,5
d,d	16,33
e,e	96,4
d,d	23,2
e,e	26,1
d,d	1,1
e,e	43,9
g,g	1,2
o,-	165,0
n,-	23,0
k,-	3,0
b,-	1,0
a,-	9,0
e,e	6,33
d,d	18,2
e,e	166,15
g,g	12,1
e,e	10,18
-,g	0,6
o,o	23,63
g,g	15,3
-,o	0,161
e,e	2,2
-,i	0,6
-,o	0,98
g,g	17,9
e,e	59,29
chr:1 pos:987466-989999
query:0-2499
score:176.000000
o,o	147,181
g,g	3,3
e,e	98,98
d,d	25,25
e,e	22,22
g,g	6,6
o,o	396,396
i,i	12,12
o,o	64,64
i,i	8,8
o,o	5,5
g,g	2,2
e,e	3,3
g,g	1,1
o,o	86,86
e,e	19,19
d,d	16,16
e,e	5,5
d,d	12,12
e,e	12,12
d,d	5,5
e,e	15,15
g,g	2,2
n,n	6,6
m,m	18,18
j,j	1,1
a,a	1,1
c,c	1,1
b,b	1,1
a,a	3,3
j,j	3,3
k,k	1,1
l,l	3,3
n,n	9,9
m,m	12,12
j,j	3,3
a,a	12,12
o,o	202,202
e,e	7,7
g,g	2,2
b,b	1,1
a,a	3,3
e,e	28,28
g,g	5,5
o,o	45,45
i,i	5,5
o,o	115,115
g,g	8,8
n,n	1,1
e,e	51,51
d,d	11,11
e,e	3,3
d,d	31,31
e,e	10,10
g,g	2,2
e,e	13,13
g,g	3,3
e,e	5,5
h,h	4,4
e,e	8,8
d,d	16,16
e,e	96,96
d,d	23,23
e,e	26,26
d,d	1,1
e,e	43,43
g,g	1,1
o,o	165,165
n,n	23,23
k,k	3,3
b,b	1,1
a,a	9,9
e,e	6,6
d,d	18,18
e,e	166,166
g,g	12,12
e,e	10,10
o,o	23,23
g,g	15,15
e,e	2,2
g,g	17,17
e,e	59,59
g,g	7,7
o,o	10,10
g,g	7,7
o,o	127,127
g,g	2,2
e,e	11,11
chr:1 pos:1081937-1083048
query:1038-2488
score:43.000000
o,o	202,3
-,g	0,5
e,e	7,27
g,-	2,0
b,b	1,2
a,a	3,26
e,e	28,17
g,g	5,4
o,o	45,194
i,i	5,1
o,-	115,0
g,-	8,0
n,h	1,2
e,e	51,4
d,d	11,44
e,e	3,4
d,g	31,1
e,e	10,17
g,g	2,8
e,e	13,43
g,g	3,8
-,o	0,65
-,i	0,3
e,o	5,118
h,g	4,1
e,e	8,16
d,d	16,22
e,e	96,7
d,d	23,3
e,e	26,16
d,d	1,10
e,e	43,5
g,g	1,4
o,-	165,0
n,-	23,0
k,-	3,0
b,-	1,0
a,-	9,0
e,e	6,4
d,d	18,1
e,e	166,21
g,g	12,8
e,e	10,20
-,g	0,1
o,o	23,122
g,g	15,2
-,e	0,20
-,h	0,5
e,e	2,1
g,g	17,2
e,e	59,31
g,g	7,4
o,o	10,85
g,g	7,3
o,o	127,98
g,g	2,4
chr:1 pos:1027586-1029622
query:1240-2499
score:39.500000
e,e	7,13
g,g	2,11
b,-	1,0
a,-	3,0
e,e	28,2
g,g	5,2
-,n	0,21
o,o	45,48
i,g	5,2
o,o	115,142
g,g	8,3
n,o	1,247
e,e	51,58
d,d	11,13
-,e	0,2
-,g	0,1
e,e	3,32
d,d	31,12
e,e	10,10
g,g	2,1
e,o	13,351
g,g	3,6
e,-	5,0
h,-	4,0
e,e	8,15
d,d	16,7
e,e	96,18
d,d	23,19
e,e	26,20
d,d	1,11
e,e	43,10
g,-	1,0
o,-	165,0
n,-	23,0
k,-	3,0
b,-	1,0
a,d	9,11
e,e	6,27
d,d	18,10
e,e	166,2
g,g	12,1
e,e	10,8
o,o	23,359
g,g	15,3
e,e	2,75
g,g	17,5
e,e	59,2
g,g	7,3
o,o	10,189
-,a	0,1
-,b	0,2
g,g	7,5
-,n	0,9
o,o	127,231
g,g	2,15
e,e	11,2
