chr:0 pos:152746-154195
query:22-2415
score:46.500000
o,o	381,161
i,i	9,1
o,o	92,151
g,g	7,4
e,e	10,22
d,d	13,70
e,e	23,14
g,g	7,1
e,e	93,16
d,d	12,31
e,e	11,5
g,-	2,0
o,-	125,0
n,-	3,0
l,-	1,0
n,-	37,0
m,-	5,0
l,-	6,0
j,-	2,0
m,d	11,59
e,e	20,33
g,g	2,1
o,o	8,33
i,i	4,1
o,o	2,146
a,a	6,7
b,b	4,1
g,g	2,2
e,e	35,5
g,g	8,5
-,e	0,28
o,o	58,4
g,-	13,0
e,-	13,0
g,g	6,7
o,o	38,30
g,g	1,3
b,e	1,18
g,g	13,8
o,-	157,0
i,-	5,0
e,e	2,8
o,d	214,38
e,e	56,11
-,d	0,74
-,f	0,10
d,d	19,5
e,e	15,29
g,g	2,2
o,o	278,260
i,i	6,4
o,o	521,92
g,g	9,3
e,e	17,35
h,h	1,3
e,e	5,8
g,g	3,1
chr:0 pos:441483-443365
query:412-1575
score:45.000000
o,o	92,17
g,g	7,1
-,o	0,13
e,e	10,42
d,d	13,32
e,e	23,4
g,g	7,7
e,e	93,31
-,d	0,44
-,f	0,8
d,d	12,9
e,e	11,17
g,-	2,0
o,-	125,0
n,-	3,0
l,a	1,14
n,n	37,4
m,m	5,7
l,l	6,6
j,-	2,0
m,m	11,3
e,-	20,0
g,n	2,14
o,o	8,301
i,i	4,5
o,o	2,405
a,a	6,2
b,b	4,1
g,g	2,7
e,e	35,24
g,g	8,3
o,o	58,199
g,g	13,2
e,e	13,4
g,g	6,6
-,o	0,3
-,i	0,11
-,o	0,89
-,i	0,58
o,o	38,109
g,g	1,1
b,b	1,2
g,g	13,1
o,o	157,128
i,i	5,17
e,-	2,0
o,o	214,190
-,g	0,12
e,e	56,6
d,d	19,17
e,e	15,6
g,g	2,1
chr:0 pos:28210-30395
query:0-2406
score:44.000000
g,g	7,1
e,e	15,9
-,g	0,1
o,o	381,57
i,i	9,20
o,o	92,5
g,g	7,1
e,-	10,0
d,-	13,0
e,e	23,20
g,g	7,3
e,e	93,41
d,d	12,11
e,e	11,7
g,g	2,6
-,n	0,8
-,m	0,10
-,l	0,3
o,m	125,5
n,n	3,9
l,l	1,12
-,m	0,5
n,n	37,4
m,m	5,1
l,l	6,3
-,m	0,17
j,k	2,3
m,m	11,4
-,n	0,2
e,e	20,21
g,g	2,2
o,o	8,26
i,i	4,4
o,o	2,103
a,-	6,0
b,-	4,0
g,g	2,10
e,e	35,33
-,o	0,37
-,i	0,10
-,o	0,38
g,g	8,1
-,e	0,2
-,o	0,40
-,i	0,4
o,o	58,5
g,g	13,4
e,o	13,308
g,g	6,3
o,o	38,165
g,g	1,2
b,b	1,4
g,g	13,2
o,-	157,0
i,-	5,0
e,e	2,2
o,o	214,33
e,e	56,6
d,d	19,32
e,e	15,28
g,g	2,3
-,n	0,27
o,o	278,664
i,g	6,5
o,o	521,256
g,g	9,1
e,e	17,37
chr:1 pos:992500-995000
query:0-2499
score:132.000000
g,g	7,7
e,e	15,15
o,o	381,381
i,i	9,9
o,o	92,92
g,g	7,7
e,e	10,10
d,d	13,13
e,e	23,23
g,g	7,7
e,e	93,93
d,d	12,12
e,e	11,11
g,g	2,2
o,o	125,125
n,n	3,3
l,l	1,1
n,n	37,37
m,m	5,5
l,l	6,6
j,j	2,2
m,m	11,11
e,e	20,20
g,g	2,2
o,o	8,8
i,i	4,4
o,o	2,2
a,a	6,6
b,b	4,4
g,g	2,2
e,e	35,35
g,g	8,8
o,o	58,58
g,g	13,13
e,e	13,13
g,g	6,6
o,o	38,38
g,g	1,1
b,b	1,1
g,g	13,13
o,o	157,157
i,i	5,5
e,e	2,2
o,o	214,214
e,e	56,56
d,d	19,19
e,e	15,15
g,g	2,2
o,o	278,278
i,i	6,6
o,o	521,521
g,g	9,9
e,e	17,17
h,h	1,1
e,e	5,5
g,g	3,3
b,b	1,1
a,a	11,11
e,e	30,30
d,d	19,19
c,c	7,7
a,a	3,3
b,b	2,2
a,a	4,4
c,c	4,4
a,a	3,4
chr:1 pos:22240-24318
query:22-2406
score:40.000000
o,o	381,18
i,i	9,4
o,o	92,116
g,g	7,4
e,e	10,65
d,d	13,1
e,e	23,7
-,o	0,135
g,g	7,4
e,e	93,2
d,g	12,1
e,e	11,36
g,g	2,6
o,-	125,0
n,n	3,7
-,m	0,5
-,j	0,7
-,k	0,1
l,l	1,1
n,n	37,19
m,g	5,4
l,l	6,1
j,-	2,0
m,m	11,4
-,n	0,2
-,i	0,13
e,o	20,4
g,g	2,1
o,o	8,165
i,i	4,1
o,o	2,306
a,-	6,0
b,-	4,0
g,g	2,8
e,e	35,11
g,g	8,1
o,o	58,94
-,i	0,9
-,e	0,8
g,g	13,1
e,e	13,4
g,g	6,4
-,e	0,11
-,d	0,11
o,e	38,18
g,g	1,1
b,e	1,61
g,g	13,2
o,o	157,64
i,i	5,20
-,h	0,3
e,e	2,17
o,o	214,270
-,g	0,5
e,e	56,21
d,d	19,1
e,e	15,56
g,g	2,7
o,o	278,48
i,g	6,3
o,o	521,377
g,g	9,1
e,e	17,2
chr:1 pos:12159-13886
query:22-2476
score:37.000000
o,o	381,170
i,i	9,6
o,o	92,66
g,g	7,4
e,e	10,46
d,d	13,14
e,e	23,4
g,g	7,1
e,-	93,0
d,-	12,0
e,e	11,23
g,g	2,7
o,o	125,389
n,-	3,0
l,-	1,0
n,-	37,0
m,-	5,0
l,-	6,0
j,-	2,0
m,-	11,0
e,-	20,0
g,i	2,18
o,o	8,222
i,i	4,7
o,o	2,66
a,-	6,0
b,-	4,0
g,g	2,11
e,e	35,78
g,g	8,1
-,o	0,36
-,i	0,8
o,o	58,164
g,g	13,1
e,e	13,6
g,g	6,5
o,o	38,5
g,g	1,11
b,e	1,3
g,g	13,2
o,o	157,6
i,i	5,27
e,-	2,0
o,o	214,104
-,g	0,8
e,e	56,6
d,d	19,20
e,e	15,33
g,g	2,1
o,-	278,0
i,-	6,0
o,o	521,57
g,g	9,9
e,e	17,16
h,g	1,3
e,e	5,12
g,g	3,1
b,-	1,0
a,-	11,0
e,e	30,43
d,d	19,8
