chr:0 pos:712704-713378
query:75-887
score:45.000000
b,b	1,2
a,a	4,15
b,b	1,1
a,a	6,1
-,g	0,4
o,o	339,139
e,e	20,16
d,d	30,15
e,e	41,17
g,g	1,1
e,e	6,1
d,d	7,30
e,e	38,44
g,g	2,13
e,e	39,10
-,f	0,2
d,d	1,25
e,e	6,10
g,g	1,9
e,e	10,15
h,-	3,0
d,d	45,18
e,e	8,8
d,-	29,0
e,g	2,3
o,o	56,220
g,g	2,4
e,e	26,19
g,g	4,5
e,e	11,12
d,d	59,9
e,e	15,7
chr:0 pos:1170041-1171013
query:87-1062
score:38.000000
o,o	339,16
-,g	0,2
e,e	20,33
d,d	30,10
e,e	41,16
g,g	1,1
e,e	6,7
d,d	7,18
e,e	38,2
g,g	2,14
e,e	39,109
d,d	1,10
e,e	6,19
-,g	0,1
-,o	0,99
g,g	1,4
e,e	10,19
h,-	3,0
d,d	45,10
e,e	8,2
d,d	29,60
e,e	2,2
o,-	56,0
g,g	2,4
e,e	26,5
g,g	4,7
-,o	0,204
-,a	0,10
e,e	11,48
d,d	59,3
e,e	15,7
-,g	0,1
o,o	175,230
chr:0 pos:962694-964090
query:476-1947
score:34.500000
e,e	41,27
g,g	1,7
e,e	6,2
d,d	7,6
e,e	38,20
-,o	0,248
g,g	2,1
-,a	0,5
e,e	39,29
d,d	1,16
e,-	6,0
g,-	1,0
e,e	10,18
h,-	3,0
d,d	45,11
e,e	8,14
d,d	29,7
e,e	2,25
-,g	0,7
-,o	0,90
-,i	0,7
o,o	56,40
g,g	2,2
e,e	26,38
g,g	4,9
e,e	11,32
d,g	59,4
e,e	15,14
-,g	0,1
o,o	175,86
n,-	35,0
l,-	2,0
k,-	3,0
j,-	4,0
k,-	3,0
j,-	3,0
l,-	6,0
m,-	7,0
i,i	19,5
o,o	109,81
i,i	27,45
o,o	16,34
i,i	3,19
o,o	96,6
i,-	19,0
o,e	71,2
g,g	20,5
b,b	1,1
a,a	2,4
b,b	2,3
g,g	7,4
f,-	8,0
d,-	4,0
e,-	16,0
d,-	21,0
h,-	10,0
e,e	26,26
g,g	1,2
o,e	72,11
g,g	2,5
o,o	76,109
i,i	14,17
o,o	18,16
g,g	2,1
-,e	0,32
o,h	104,5
i,i	15,16
o,o	24,175
g,g	3,6
a,-	8,0
b,b	6,1
chr:1 pos:994997-997502
query:0-2499
score:222.000000
a,a	1,4
b,b	1,1
g,g	5,5
e,e	16,16
h,h	1,1
i,i	22,22
o,o	25,25
a,a	4,4
b,b	1,1
a,a	4,4
b,b	1,1
a,a	6,6
o,o	339,339
e,e	20,20
d,d	30,30
e,e	41,41
g,g	1,1
e,e	6,6
d,d	7,7
e,e	38,38
g,g	2,2
e,e	39,39
d,d	1,1
e,e	6,6
g,g	1,1
e,e	10,10
h,h	3,3
d,d	45,45
e,e	8,8
d,d	29,29
e,e	2,2
o,o	56,56
g,g	2,2
e,e	26,26
g,g	4,4
e,e	11,11
d,d	59,59
e,e	15,15
o,o	175,175
n,n	35,35
l,l	2,2
k,k	3,3
j,j	4,4
k,k	3,3
j,j	3,3
l,l	6,6
m,m	7,7
i,i	19,19
o,o	109,109
i,i	27,27
o,o	16,16
i,i	3,3
o,o	96,96
i,i	19,19
o,o	71,71
g,g	20,20
b,b	1,1
a,a	2,2
b,b	2,2
g,g	7,7
f,f	8,8
d,d	4,4
e,e	16,16
d,d	21,21
h,h	10,10
e,e	26,26
g,g	1,1
o,o	72,72
g,g	2,2
o,o	76,76
i,i	14,14
o,o	18,18
g,g	2,2
o,o	104,104
i,i	15,15
o,o	24,24
g,g	3,3
a,a	8,8
b,b	6,6
k,k	1,1
l,l	1,1
k,k	1,1
l,l	4,4
k,k	2,2
j,j	1,1
k,k	1,1
a,a	4,4
b,b	1,1
f,f	8,8
e,e	19,19
o,o	131,131
g,g	3,3
o,o	112,112
g,g	1,1
b,b	2,2
g,g	5,5
o,o	10,10
g,g	8,8
e,e	44,44
g,g	9,9
e,e	16,16
g,g	3,3
e,e	20,20
g,g	5,5
e,e	53,53
g,g	12,12
e,e	16,16
d,d	11,11
e,e	2,2
d,d	32,32
e,e	14,17
chr:1 pos:121584-122194
query:71-887
score:39.000000
a,a	4,11
b,b	1,1
a,a	4,2
b,b	1,1
a,a	6,3
o,o	339,72
-,n	0,68
-,g	0,1
e,o	20,105
d,g	30,6
e,e	41,48
g,h	1,2
e,e	6,14
d,d	7,43
e,e	38,4
g,g	2,3
e,e	39,27
d,d	1,5
e,e	6,6
g,g	1,3
e,e	10,4
h,-	3,0
d,d	45,42
e,e	8,11
d,d	29,5
e,e	2,2
-,g	0,1
o,o	56,64
g,g	2,1
e,e	26,11
g,g	4,1
e,e	11,30
d,d	59,13
e,e	15,1
chr:1 pos:555512-557833
query:426-1947
score:37.500000
e,e	20,3
d,d	30,32
-,e	0,32
-,g	0,1
e,e	41,15
-,o	0,49
g,g	1,4
e,e	6,8
d,d	7,5
e,e	38,34
g,g	2,2
e,e	39,10
d,d	1,13
e,e	6,25
-,g	0,3
-,o	0,12
g,g	1,12
e,e	10,34
h,h	3,9
d,-	45,0
e,e	8,44
d,d	29,29
e,e	2,23
-,g	0,1
o,o	56,118
g,g	2,1
e,e	26,6
g,d	4,14
e,e	11,22
d,d	59,14
e,e	15,41
o,-	175,0
n,-	35,0
l,-	2,0
k,-	3,0
j,-	4,0
k,-	3,0
j,-	3,0
l,-	6,0
m,-	7,0
i,g	19,2
o,o	109,96
i,g	27,3
o,o	16,30
i,i	3,2
o,o	96,151
i,g	19,4
o,o	71,91
g,g	20,3
b,-	1,0
a,-	2,0
b,b	2,1
g,g	7,11
f,-	8,0
d,-	4,0
e,e	16,26
-,h	0,8
d,d	21,9
h,-	10,0
e,e	26,12
g,g	1,3
o,o	72,299
g,i	2,3
o,o	76,113
i,i	14,16
o,o	18,430
-,g	0,8
-,e	0,21
g,g	2,1
o,o	104,175
i,i	15,4
o,o	24,163
g,g	3,20
a,-	8,0
b,b	6,1
