chr:0 pos:900912-903243
query:741-2421
score:56.000000
o,o	131,142
g,g	3,7
o,o	112,30
g,g	1,1
b,o	2,54
g,g	5,1
o,o	10,186
g,g	8,8
e,e	44,6
g,g	9,4
-,e	0,12
-,d	0,28
-,e	0,13
-,d	0,84
-,f	0,1
e,e	16,1
g,g	3,3
e,e	20,8
g,g	5,11
e,b	53,1
g,g	12,7
e,e	16,8
d,d	11,14
e,e	2,29
d,d	32,36
-,e	0,3
-,h	0,1
-,e	0,27
-,g	0,5
e,e	17,29
-,d	0,49
f,f	2,2
e,e	54,12
g,g	7,1
o,o	37,68
g,i	6,3
o,o	249,299
g,g	7,16
e,e	6,5
g,g	10,2
o,o	41,51
i,i	1,36
o,o	53,91
e,e	11,7
n,-	22,0
g,g	4,5
-,e	0,17
-,d	0,11
-,e	0,34
-,d	0,10
e,e	18,18
g,g	4,15
e,e	25,56
g,g	9,5
e,o	7,24
g,g	4,11
e,e	6,5
d,g	9,2
e,e	1,19
g,g	2,1
e,e	31,14
g,g	3,10
o,o	119,38
i,g	16,8
o,o	218,121
g,g	2,12
l,-	1,0
m,-	4,0
n,e	9,40
g,g	1,1
n,-	14,0
o,o	109,389
g,g	2,4
e,e	5,9
g,g	4,2
o,o	33,25
g,g	3,24
chr:0 pos:725256-726365
query:741-1881
score:48.000000
o,o	131,32
g,g	3,1
o,o	112,66
g,-	1,0
b,e	2,12
g,g	5,4
o,o	10,220
g,g	8,5
e,e	44,22
g,g	9,1
e,e	16,31
g,g	3,2
e,o	20,38
g,g	5,5
e,e	53,39
g,g	12,1
e,e	16,30
d,d	11,27
e,e	2,5
-,f	0,4
d,d	32,10
e,e	17,7
-,d	0,20
f,f	2,8
-,d	0,24
e,e	54,2
g,g	7,6
o,e	37,5
g,g	6,1
o,o	249,93
g,g	7,3
e,e	6,5
g,g	10,3
o,-	41,0
i,-	1,0
o,-	53,0
e,e	11,3
-,d	0,13
n,e	22,2
g,g	4,15
e,e	18,6
-,g	0,1
-,o	0,98
g,g	4,13
e,e	25,6
g,g	9,8
e,e	7,35
g,d	4,12
e,e	6,1
d,d	9,42
e,e	1,94
g,g	2,3
e,e	31,20
g,g	3,6
chr:0 pos:834113-835374
query:995-2381
score:47.500000
o,o	10,193
g,g	8,7
e,e	44,46
g,g	9,2
e,e	16,23
g,g	3,7
e,e	20,24
g,g	5,1
e,e	53,45
g,g	12,1
e,e	16,3
d,d	11,46
e,e	2,29
d,d	32,5
e,-	17,0
f,-	2,0
e,e	54,12
g,g	7,5
-,o	0,66
-,n	0,5
-,o	0,94
-,i	0,7
o,o	37,35
g,g	6,7
o,o	249,9
g,g	7,1
e,e	6,24
g,-	10,0
o,-	41,0
i,-	1,0
o,a	53,3
e,e	11,9
n,a	22,3
g,g	4,2
e,e	18,51
g,g	4,7
e,e	25,39
g,d	9,39
e,e	7,6
g,g	4,5
-,o	0,45
-,n	0,5
e,e	6,34
d,d	9,3
e,e	1,33
g,g	2,4
e,o	31,55
g,g	3,4
o,o	119,81
i,i	16,17
o,o	218,83
g,-	2,0
l,-	1,0
m,-	4,0
n,-	9,0
g,g	1,2
n,n	14,3
o,o	109,8
g,g	2,1
e,e	5,23
chr:1 pos:996145-998759
query:0-2499
score:212.000000
o,o	4,109
i,i	27,27
o,o	16,16
i,i	3,3
o,o	96,96
i,i	19,19
o,o	71,71
g,g	20,20
b,b	1,1
a,a	2,2
b,b	2,2
g,g	7,7
f,f	8,8
d,d	4,4
e,e	16,16
d,d	21,21
h,h	10,10
e,e	26,26
g,g	1,1
o,o	72,72
g,g	2,2
o,o	76,76
i,i	14,14
o,o	18,18
g,g	2,2
o,o	104,104
i,i	15,15
o,o	24,24
g,g	3,3
a,a	8,8
b,b	6,6
k,k	1,1
l,l	1,1
k,k	1,1
l,l	4,4
k,k	2,2
j,j	1,1
k,k	1,1
a,a	4,4
b,b	1,1
f,f	8,8
e,e	19,19
o,o	131,131
g,g	3,3
o,o	112,112
g,g	1,1
b,b	2,2
g,g	5,5
o,o	10,10
g,g	8,8
e,e	44,44
g,g	9,9
e,e	16,16
g,g	3,3
e,e	20,20
g,g	5,5
e,e	53,53
g,g	12,12
e,e	16,16
d,d	11,11
e,e	2,2
d,d	32,32
e,e	17,17
f,f	2,2
e,e	54,54
g,g	7,7
o,o	37,37
g,g	6,6
o,o	249,249
g,g	7,7
e,e	6,6
g,g	10,10
o,o	41,41
i,i	1,1
o,o	53,53
e,e	11,11
n,n	22,22
g,g	4,4
e,e	18,18
g,g	4,4
e,e	25,25
g,g	9,9
e,e	7,7
g,g	4,4
e,e	6,6
d,d	9,9
e,e	1,1
g,g	2,2
e,e	31,31
g,g	3,3
o,o	119,119
i,i	16,16
o,o	218,218
g,g	2,2
l,l	1,1
m,m	4,4
n,n	9,9
g,g	1,1
n,n	14,14
o,o	109,109
g,g	2,2
e,e	5,5
g,g	4,4
o,o	33,33
g,g	3,3
e,e	78,88
chr:1 pos:165647-169293
query:296-1881
score:52.000000
d,d	21,39
h,-	10,0
e,e	26,1
g,g	1,3
o,o	72,101
g,g	2,3
o,o	76,209
i,i	14,1
o,o	18,481
g,g	2,4
o,o	104,155
i,i	15,5
o,o	24,129
-,i	0,10
-,m	0,7
-,n	0,49
g,g	3,2
a,-	8,0
b,-	6,0
k,-	1,0
l,l	1,1
k,k	1,1
l,j	4,1
k,k	2,1
j,j	1,3
k,k	1,2
a,a	4,6
b,b	1,3
f,-	8,0
e,-	19,0
o,o	131,158
g,i	3,2
o,o	112,196
g,-	1,0
b,-	2,0
g,i	5,16
o,o	10,1
-,n	0,1
g,g	8,3
e,e	44,39
g,g	9,2
-,o	0,182
-,i	0,6
e,o	16,62
g,g	3,1
e,e	20,18
g,g	5,2
e,o	53,11
g,g	12,1
e,e	16,20
d,d	11,7
-,e	0,1
-,h	0,6
e,e	2,12
d,d	32,16
e,e	17,42
f,h	2,1
e,e	54,19
-,a	0,1
-,b	0,1
-,a	0,3
-,b	0,2
g,g	7,7
o,o	37,1236
g,g	6,2
o,o	249,51
g,g	7,1
e,e	6,93
g,g	10,1
o,-	41,0
i,-	1,0
o,-	53,0
e,e	11,34
-,g	0,1
n,e	22,4
g,g	4,3
e,e	18,20
g,g	4,3
e,e	25,59
g,g	9,3
e,e	7,4
g,g	4,1
e,e	6,29
d,d	9,9
e,e	1,2
g,d	2,33
e,e	31,1
g,g	3,1
chr:1 pos:499480-503602
query:50-2234
score:46.500000
o,o	96,274
i,i	19,41
o,o	71,311
g,g	20,3
-,e	0,26
-,f	0,2
b,b	1,1
a,a	2,1
b,b	2,1
g,g	7,5
-,l	0,2
-,k	0,1
f,l	8,2
d,g	4,3
e,e	16,43
d,d	21,4
h,-	10,0
e,e	26,44
g,-	1,0
o,-	72,0
g,g	2,1
o,o	76,123
i,i	14,2
o,o	18,20
-,e	0,48
g,g	2,3
o,o	104,10
i,g	15,7
o,o	24,403
g,-	3,0
a,a	8,5
b,j	6,4
k,k	1,4
l,l	1,1
k,k	1,3
l,l	4,3
k,k	2,1
j,j	1,4
k,k	1,2
-,l	0,1
a,n	4,16
b,i	1,2
f,o	8,15
e,i	19,12
o,o	131,214
g,g	3,2
o,o	112,147
g,g	1,17
b,e	2,59
g,g	5,4
-,o	0,5
-,i	0,17
-,o	0,35
-,i	0,1
o,o	10,62
g,g	8,4
e,e	44,1
-,g	0,2
-,o	0,34
-,i	0,21
-,o	0,317
g,g	9,2
-,e	0,35
-,d	0,2
e,e	16,18
g,g	3,1
e,e	20,16
g,g	5,13
-,e	0,31
-,d	0,2
e,e	53,1
g,g	12,6
e,e	16,26
d,d	11,16
-,e	0,11
-,g	0,1
e,e	2,25
-,h	0,9
d,d	32,5
e,e	17,11
f,g	2,1
e,e	54,7
g,g	7,3
o,o	37,101
g,g	6,1
o,o	249,86
-,e	0,1
-,d	0,29
-,h	0,7
-,e	0,10
-,d	0,12
-,f	0,2
g,g	7,2
e,e	6,13
g,g	10,5
o,o	41,648
i,-	1,0
o,g	53,4
e,e	11,9
n,-	22,0
g,g	4,2
-,e	0,14
-,d	0,46
-,e	0,3
-,d	0,18
e,e	18,23
g,g	4,4
e,e	25,4
g,g	9,2
-,o	0,99
-,a	0,7
e,e	7,3
-,o	0,139
-,n	0,3
-,m	0,11
-,l	0,5
g,g	4,4
e,e	6,2
d,d	9,13
e,e	1,9
g,g	2,2
e,e	31,50
g,g	3,1
o,o	119,35
i,i	16,3
o,o	218,53
