chr:0 pos:1028741-1031320
query:0-2499
score:84.000000
o,o	13,22
e,e	29,29
d,d	8,8
e,e	8,8
d,d	1,1
e,e	9,9
d,d	32,32
e,e	45,45
d,d	3,3
e,e	4,4
g,g	2,2
b,b	3,3
a,a	8,8
b,b	1,1
k,k	2,2
m,m	1,1
n,n	8,8
o,o	49,49
g,g	1,1
e,e	6,6
g,g	6,6
o,o	87,87
n,n	10,10
m,m	9,9
j,j	2,2
n,n	16,16
o,o	84,84
g,g	2,2
o,o	91,91
i,i	9,9
o,o	26,26
i,i	4,4
o,o	140,140
g,g	3,3
o,o	39,39
g,g	6,6
l,l	1,1
n,n	23,23
m,m	1,1
l,l	2,2
g,g	7,7
e,e	9,9
g,g	1,1
e,e	3,3
g,g	1,1
o,o	46,46
g,g	2,2
o,o	1058,1058
g,g	1,1
o,o	4,4
a,a	13,13
o,o	412,412
i,i	2,2
n,n	11,11
m,m	1,1
k,k	1,1
j,j	6,6
k,k	1,1
m,m	6,6
n,n	8,8
o,o	113,184
