chr:0 pos:1036250-1038762
query:0-2499
score:75.000000
o,o	106,106
i,i	9,9
o,o	482,482
i,i	1,1
o,o	4,4
i,i	1,1
o,o	39,39
i,i	13,13
o,o	32,32
i,i	5,5
o,o	16,16
g,g	2,2
e,e	2,2
g,g	1,1
e,e	5,5
g,g	5,5
e,e	4,4
g,g	1,1
o,o	165,165
i,i	4,4
o,o	167,167
i,i	19,19
o,o	35,35
g,g	8,8
o,o	4,4
i,i	5,5
o,o	8,8
g,g	1,1
e,e	5,5
g,g	4,4
e,e	43,43
g,g	7,7
e,e	17,17
a,a	11,11
e,e	7,7
d,d	2,2
e,e	4,4
d,d	20,20
e,e	36,36
d,d	4,4
e,e	48,48
d,d	6,6
e,e	81,81
o,o	296,296
g,g	3,3
e,e	2,2
o,o	1,1
g,g	1,1
o,o	131,131
n,n	8,8
m,m	5,5
j,j	7,7
m,m	8,8
n,n	8,8
o,o	170,170
n,n	14,14
m,m	2,2
k,k	2,2
j,j	3,3
k,k	2,2
m,m	2,2
n,n	11,11
o,o	385,398
