chr:0 pos:1048700-1051249
query:0-2499
score:130.000000
o,o	1,51
g,g	2,2
o,o	32,32
a,a	1,1
k,k	3,3
m,m	6,6
j,j	1,1
k,k	2,2
l,l	5,5
n,n	10,10
o,o	191,191
g,g	3,3
e,e	6,6
g,g	9,9
o,o	53,53
g,g	2,2
o,o	52,52
g,g	7,7
o,o	87,87
n,n	8,8
m,m	8,8
l,l	2,2
j,j	4,4
k,k	2,2
j,j	1,1
m,m	9,9
n,n	12,12
o,o	321,321
n,n	12,12
m,m	2,2
j,j	1,1
m,m	2,2
k,k	1,1
l,l	1,1
m,m	1,1
n,n	11,11
o,o	99,99
i,i	6,6
o,o	57,57
g,g	1,1
b,b	2,2
a,a	6,6
e,e	22,22
d,d	9,9
e,e	17,17
d,d	4,4
e,e	14,14
g,g	2,2
e,e	32,32
a,a	8,8
o,o	47,47
g,g	2,2
o,o	55,55
a,a	6,6
e,e	11,11
d,d	74,74
e,e	11,11
d,d	3,3
e,e	3,3
d,d	1,1
e,e	2,2
d,d	24,24
e,e	38,38
g,g	13,13
o,o	239,239
i,i	4,4
o,o	36,36
i,i	5,5
o,o	78,78
g,g	1,1
b,b	3,3
a,a	8,8
e,e	13,13
g,g	3,3
o,o	147,147
i,i	4,4
o,o	28,28
i,i	7,7
o,o	24,24
i,i	3,3
h,h	4,4
e,e	18,18
o,o	293,293
i,i	1,1
o,o	131,131
g,g	3,3
e,e	7,7
