chr:0 pos:1041171-1043858
query:0-2499
score:161.000000
o,o	3,82
g,g	7,7
e,e	18,18
g,g	5,5
o,o	50,50
g,g	3,3
o,o	70,70
g,g	3,3
e,e	3,3
g,g	1,1
e,e	11,11
g,g	1,1
o,o	43,43
g,g	3,3
o,o	33,33
g,g	6,6
n,n	8,8
m,m	4,4
l,l	1,1
m,m	2,2
l,l	2,2
a,a	1,1
e,e	10,10
g,g	8,8
o,o	43,43
g,g	6,6
e,e	21,21
g,g	2,2
e,e	42,42
g,g	7,7
e,e	5,5
g,g	6,6
e,e	13,13
g,g	1,1
e,e	2,2
g,g	12,12
e,e	12,12
g,g	2,2
e,e	19,19
g,g	3,3
e,e	9,9
g,g	18,18
n,n	5,5
g,g	1,1
o,o	222,222
g,g	5,5
n,n	21,21
g,g	18,18
e,e	5,5
g,g	3,3
e,e	8,8
g,g	1,1
e,e	2,2
g,g	4,4
l,l	2,2
m,m	15,15
k,k	2,2
j,j	7,7
k,k	4,4
m,m	2,2
n,n	32,32
g,g	6,6
n,n	8,8
m,m	10,10
l,l	4,4
m,m	5,5
n,n	3,3
i,i	1,1
n,n	1,1
o,o	53,53
g,g	3,3
e,e	7,7
g,g	1,1
n,n	17,17
o,o	13,13
g,g	2,2
e,e	1,1
g,g	6,6
o,o	55,55
g,g	6,6
e,e	4,4
g,g	3,3
e,e	23,23
g,g	3,3
o,o	165,165
n,n	9,9
m,m	5,5
n,n	9,9
o,o	91,91
g,g	2,2
o,o	96,96
g,g	2,2
o,o	274,274
g,g	3,3
o,o	87,87
g,g	4,4
o,o	135,135
g,g	7,7
o,o	258,258
g,g	1,1
o,o	13,13
e,e	1,1
g,g	7,7
e,e	2,2
g,g	3,3
e,e	11,11
g,g	4,4
o,o	198,307
