chr:0 pos:104994-107504
query:0-2499
score:143.000000
e,e	113,119
g,g	1,1
b,b	1,1
a,a	4,4
g,g	4,4
n,n	29,29
a,a	1,1
e,e	61,61
l,l	4,4
k,k	1,1
j,j	5,5
k,k	1,1
m,m	9,9
n,n	11,11
g,g	2,2
e,e	22,22
g,g	14,14
l,l	6,6
k,k	1,1
j,j	5,5
k,k	5,5
l,l	1,1
m,m	10,10
e,e	23,23
d,d	54,54
e,e	14,14
d,d	113,113
e,e	8,8
d,d	9,9
e,e	25,25
g,g	1,1
b,b	1,1
a,a	16,16
b,b	1,1
g,g	1,1
o,o	69,69
e,e	11,11
d,d	17,17
e,e	6,6
d,d	8,8
e,e	31,31
d,d	8,8
e,e	22,22
d,d	14,14
e,e	13,13
d,d	3,3
e,e	88,88
d,d	68,68
e,e	7,7
d,d	17,17
e,e	67,67
d,d	6,6
e,e	53,53
d,d	3,3
e,e	3,3
d,d	13,13
e,e	62,62
g,g	3,3
o,o	106,106
e,e	65,65
d,d	4,4
e,e	24,24
g,g	1,1
e,e	1,1
o,o	86,86
g,g	1,1
e,e	35,35
d,d	5,5
e,e	8,8
o,o	118,118
e,e	18,18
o,o	112,112
i,i	4,4
h,h	3,3
e,e	73,73
g,g	1,1
e,e	2,2
g,g	1,1
e,e	30,30
o,o	133,133
g,g	1,1
e,e	81,81
g,g	1,1
o,o	52,52
g,g	6,6
e,e	2,2
g,g	1,1
e,e	33,33
o,o	65,65
g,g	1,1
e,e	22,22
g,g	5,5
e,e	103,103
d,d	8,8
e,e	83,83
d,d	18,18
e,e	12,12
d,d	1,1
e,e	5,10
chr:1 pos:307190-308807
query:646-2499
score:21.500000
e,e	11,11
d,d	17,14
e,e	6,13
d,d	8,24
e,e	31,13
d,d	8,41
e,e	22,66
d,d	14,6
e,e	13,30
d,d	3,10
e,e	88,8
d,d	68,9
e,e	7,30
d,d	17,3
e,e	67,54
d,d	6,5
e,e	53,88
d,d	3,5
e,e	3,14
d,d	13,11
e,e	62,33
g,-	3,0
o,d	106,8
e,e	65,65
d,d	4,12
e,e	24,6
g,g	1,2
e,e	1,10
o,-	86,0
g,d	1,12
e,e	35,30
d,d	5,6
e,e	8,21
o,d	118,34
e,e	18,23
o,-	112,0
i,-	4,0
h,h	3,5
-,e	0,74
-,d	0,9
e,e	73,12
g,d	1,3
e,e	2,235
g,g	1,3
e,e	30,2
o,-	133,0
g,g	1,1
e,e	81,11
g,g	1,8
o,o	52,36
g,g	6,3
e,e	2,24
g,g	1,5
e,e	33,24
o,o	65,95
g,g	1,1
e,e	22,24
-,a	0,14
-,b	0,1
-,a	0,1
-,b	0,1
g,g	5,1
e,e	103,20
d,d	8,147
e,e	83,4
-,d	0,38
-,f	0,5
d,d	18,52
e,e	12,9
d,d	1,21
e,e	5,12
