chr:0 pos:1051250-1053750
query:0-2499
score:138.500000
h,h	1,1
d,d	2,2
e,e	5,5
o,o	178,178
i,i	5,5
o,o	402,402
i,i	7,7
o,o	155,155
n,n	17,17
m,m	3,3
l,l	1,1
m,m	2,2
j,j	10,10
k,k	2,2
l,l	2,2
m,m	10,10
l,l	1,1
g,g	6,6
n,n	57,57
g,g	4,4
b,b	2,2
a,a	3,3
j,j	3,3
k,k	2,2
j,j	2,2
k,k	1,1
l,l	5,5
m,m	2,2
n,n	28,28
g,g	1,1
n,n	3,3
o,o	19,19
g,g	7,7
o,o	31,31
g,g	5,5
o,o	28,28
i,i	18,18
o,o	28,28
n,n	13,13
m,m	6,6
j,j	4,4
k,k	1,1
l,l	2,2
m,m	5,5
l,l	1,1
g,g	5,5
o,o	76,76
a,a	1,1
j,j	4,4
m,m	2,2
n,n	66,66
m,m	15,15
k,k	1,1
j,j	5,5
k,k	1,1
m,m	21,21
n,n	46,46
l,l	2,2
n,n	8,8
o,o	64,64
g,g	8,8
e,e	7,7
g,g	2,2
e,e	26,26
g,g	6,6
e,e	7,7
g,g	2,2
l,l	2,2
n,n	10,10
g,g	11,11
e,e	2,2
g,g	2,2
o,o	127,127
g,g	3,3
o,o	75,75
g,g	4,4
o,o	82,82
g,g	7,7
o,o	198,198
g,g	6,6
o,o	39,39
g,g	2,2
o,o	261,261
g,g	3,3
e,e	27,27
g,g	2,2
o,o	170,170
i,i	2,3
