chr:0 pos:1066174-1069018
query:0-2499
score:48.000000
o,o	169,245
g,g	4,4
o,o	200,200
i,i	11,11
o,o	114,114
g,g	2,2
o,o	182,182
i,i	4,4
h,h	2,2
i,i	2,2
o,o	86,86
g,g	4,4
e,e	61,61
g,g	1,1
e,e	2,2
g,g	1,1
e,e	21,21
g,g	2,2
o,o	53,53
g,g	1,1
o,o	95,95
g,g	1,1
e,e	5,5
g,g	7,7
o,o	45,45
g,g	2,2
e,e	2,2
g,g	1,1
o,o	52,52
g,g	3,3
o,o	70,70
i,i	4,4
o,o	212,212
i,i	8,8
o,o	47,47
g,g	3,3
o,o	82,82
g,g	4,4
o,o	49,49
g,g	2,2
o,o	258,258
g,g	7,7
o,o	271,271
g,g	8,8
e,e	4,4
o,o	9,9
g,g	1,1
o,o	52,52
i,i	4,4
o,o	39,39
g,g	5,5
o,o	149,149
i,i	16,16
o,o	61,330
