chr:0 pos:106169-108764
query:0-2499
score:171.000000
o,o	25,106
e,e	65,65
d,d	4,4
e,e	24,24
g,g	1,1
e,e	1,1
o,o	86,86
g,g	1,1
e,e	35,35
d,d	5,5
e,e	8,8
o,o	118,118
e,e	18,18
o,o	112,112
i,i	4,4
h,h	3,3
e,e	73,73
g,g	1,1
e,e	2,2
g,g	1,1
e,e	30,30
o,o	133,133
g,g	1,1
e,e	81,81
g,g	1,1
o,o	52,52
g,g	6,6
e,e	2,2
g,g	1,1
e,e	33,33
o,o	65,65
g,g	1,1
e,e	22,22
g,g	5,5
e,e	103,103
d,d	8,8
e,e	83,83
d,d	18,18
e,e	12,12
d,d	1,1
e,e	10,10
a,a	14,14
b,b	1,1
n,n	14,14
m,m	78,78
n,n	3,3
m,m	2,2
n,n	5,5
m,m	8,8
n,n	8,8
o,o	80,80
g,g	5,5
e,e	100,100
g,g	6,6
e,e	112,112
g,g	7,7
e,e	25,25
d,d	3,3
e,e	15,15
d,d	6,6
e,e	23,23
g,g	1,1
e,e	2,2
g,g	7,7
e,e	26,26
g,g	2,2
e,e	20,20
g,g	2,2
b,b	2,2
a,a	4,4
b,b	1,1
g,g	3,3
n,n	3,3
g,g	11,11
e,e	38,38
g,g	7,7
e,e	13,13
g,g	4,4
e,e	4,4
g,g	12,12
e,e	3,3
g,g	4,4
e,e	9,9
g,g	12,12
e,e	13,13
g,g	49,49
e,e	5,5
g,g	7,7
e,e	2,2
g,g	1,1
e,e	5,5
g,g	7,7
e,e	5,5
g,g	9,9
e,e	14,14
g,g	1,1
e,e	2,2
g,g	2,2
n,n	17,17
m,m	4,4
l,l	2,2
k,k	2,2
j,j	1,1
a,a	5,5
k,k	3,3
l,l	2,2
g,g	2,2
n,n	1,1
o,o	179,179
g,g	2,2
e,e	5,5
g,g	2,2
o,o	63,63
g,g	1,1
n,n	127,142
