chr:0 pos:1077492-1080017
query:0-2499
score:73.500000
o,o	193,201
i,i	6,6
o,o	112,112
e,e	5,5
g,g	1,1
e,e	23,23
h,h	1,1
o,o	107,107
g,g	3,3
o,o	81,81
g,g	3,3
o,o	29,29
i,i	3,3
o,o	187,187
i,i	5,5
o,o	29,29
g,g	2,2
o,o	32,32
i,i	9,9
o,o	251,251
i,i	5,5
o,o	113,113
a,a	12,12
b,b	2,2
e,e	28,28
d,d	34,34
e,e	11,11
h,h	3,3
e,e	76,76
g,g	1,1
e,e	2,2
g,g	1,1
e,e	37,37
d,d	10,10
e,e	9,9
d,d	11,11
e,e	14,14
g,g	3,3
e,e	7,7
d,d	12,12
e,e	75,75
g,g	5,5
o,o	51,51
g,g	2,2
e,e	10,10
g,g	9,9
e,e	2,2
g,g	7,7
o,o	58,58
g,g	3,3
e,e	22,22
g,g	2,2
o,o	316,316
i,i	5,5
o,o	203,203
g,g	1,1
o,o	1,1
e,e	4,4
g,g	1,1
e,e	3,3
o,o	1,1
g,g	1,1
o,o	168,168
i,i	11,11
o,o	7,7
g,g	2,2
o,o	57,75
