chr:0 pos:1082298-1085018
query:0-2499
score:57.500000
o,o	27,229
i,i	4,4
o,o	75,75
i,i	5,5
o,o	195,195
g,g	5,5
o,o	1036,1036
g,g	3,3
e,e	17,17
g,g	3,3
a,a	1,1
j,j	3,3
k,k	1,1
o,o	54,54
g,g	2,2
o,o	101,101
g,g	2,2
o,o	266,266
g,g	6,6
o,o	89,89
g,g	4,4
o,o	82,82
a,a	7,7
o,o	73,73
g,g	1,1
e,e	3,3
g,g	1,1
b,b	1,1
g,g	1,1
b,b	1,1
e,e	5,5
g,g	4,4
o,o	148,148
g,g	4,4
o,o	28,28
i,i	4,4
o,o	12,12
g,g	5,5
o,o	114,114
g,g	5,5
e,e	1,1
o,o	33,33
e,e	4,4
g,g	1,1
e,e	5,5
g,g	6,6
e,e	42,42
g,g	6,6
e,e	4,23
chr:0 pos:35707-37251
query:0-2495
score:10.500000
o,o	27,110
i,i	4,4
o,o	75,57
i,i	5,4
o,o	195,5
g,g	5,9
o,o	1036,105
g,g	3,1
e,e	17,42
g,g	3,14
-,e	0,6
a,g	1,1
j,e	3,2
k,g	1,2
o,o	54,115
g,i	2,4
o,o	101,1
g,g	2,6
o,o	266,100
g,g	6,4
o,o	89,285
g,g	4,5
o,o	82,53
a,i	7,8
o,o	73,48
g,g	1,7
e,e	3,65
g,g	1,5
b,e	1,12
g,g	1,4
b,-	1,0
e,e	5,2
g,g	4,9
-,e	0,6
o,o	148,1
g,g	4,1
o,o	28,19
i,i	4,11
o,o	12,128
g,g	5,7
-,b	0,1
o,o	114,191
g,g	5,1
e,-	1,0
o,-	33,0
e,e	4,5
g,g	1,1
e,e	5,18
g,g	6,12
e,e	42,38
g,g	6,10
