chr:0 pos:1082811-1086290
query:0-2499
score:86.500000
o,o	97,1036
g,g	3,3
e,e	17,17
g,g	3,3
a,a	1,1
j,j	3,3
k,k	1,1
o,o	54,54
g,g	2,2
o,o	101,101
g,g	2,2
o,o	266,266
g,g	6,6
o,o	89,89
g,g	4,4
o,o	82,82
a,a	7,7
o,o	73,73
g,g	1,1
e,e	3,3
g,g	1,1
b,b	1,1
g,g	1,1
b,b	1,1
e,e	5,5
g,g	4,4
o,o	148,148
g,g	4,4
o,o	28,28
i,i	4,4
o,o	12,12
g,g	5,5
o,o	114,114
g,g	5,5
e,e	1,1
o,o	33,33
e,e	4,4
g,g	1,1
e,e	5,5
g,g	6,6
e,e	42,42
g,g	6,6
e,e	23,23
g,g	5,5
e,e	2,2
g,g	3,3
e,e	11,11
g,g	4,4
e,e	5,5
g,g	2,2
o,o	93,93
g,g	13,13
o,o	155,155
g,g	2,2
e,e	26,26
g,g	1,1
o,o	209,209
g,g	3,3
e,e	2,2
g,g	1,1
e,e	13,13
g,g	3,3
e,e	17,17
g,g	3,3
e,e	6,6
g,g	1,1
e,e	2,2
g,g	1,1
e,e	29,29
g,g	2,2
o,o	422,422
i,i	13,13
o,o	182,223
chr:1 pos:292344-294896
query:97-2499
score:16.500000
g,g	3,1
e,e	17,2
g,g	3,3
a,-	1,0
j,-	3,0
k,-	1,0
o,o	54,575
g,g	2,6
o,o	101,57
g,g	2,1
o,o	266,3
g,g	6,1
o,o	89,79
g,g	4,2
o,o	82,198
a,a	7,10
o,b	73,2
g,g	1,1
e,e	3,14
g,g	1,2
b,o	1,57
g,g	1,2
b,-	1,0
e,e	5,24
g,g	4,3
o,o	148,146
g,g	4,3
o,o	28,71
-,g	0,5
-,e	0,10
-,g	0,5
-,e	0,10
i,g	4,1
o,e	12,2
g,g	5,4
o,e	114,63
g,g	5,3
e,e	1,36
-,g	0,2
o,o	33,52
-,g	0,6
e,e	4,6
g,g	1,12
e,e	5,6
-,g	0,7
-,b	0,2
g,g	6,1
e,b	42,1
g,g	6,4
e,e	23,9
g,g	5,2
e,e	2,45
g,g	3,4
e,e	11,21
g,g	4,1
e,e	5,4
g,g	2,1
o,o	93,47
g,g	13,15
o,o	155,296
g,g	2,1
e,e	26,13
g,-	1,0
o,-	209,0
g,g	3,1
e,e	2,4
g,g	1,1
e,e	13,2
g,g	3,3
e,e	17,27
g,g	3,1
e,e	6,18
g,g	1,1
e,o	2,379
g,g	1,1
e,e	29,58
g,g	2,2
o,o	422,58
i,i	13,3
o,o	182,34
chr:1 pos:79550-81048
query:0-2499
score:16.000000
o,o	97,137
g,g	3,3
e,e	17,15
g,g	3,2
a,-	1,0
j,-	3,0
k,-	1,0
o,o	54,34
g,g	2,26
o,o	101,63
g,g	2,7
o,o	266,94
g,g	6,2
o,o	89,106
g,i	4,1
o,o	82,42
a,i	7,6
o,o	73,61
g,g	1,17
e,e	3,5
g,-	1,0
b,-	1,0
g,g	1,3
b,-	1,0
e,e	5,6
g,g	4,3
o,o	148,6
g,i	4,5
o,o	28,11
i,i	4,4
o,o	12,174
g,g	5,13
-,b	0,3
-,a	0,12
-,c	0,18
-,f	0,3
-,d	0,11
o,e	114,36
g,g	5,1
e,e	1,3
o,g	33,8
e,e	4,35
g,g	1,3
e,e	5,26
g,g	6,1
e,e	42,2
g,g	6,4
e,e	23,2
g,g	5,1
e,e	2,37
g,g	3,32
e,e	11,15
g,g	4,4
e,e	5,5
g,g	2,4
o,o	93,51
g,i	13,4
o,o	155,42
g,g	2,20
e,e	26,31
g,-	1,0
o,-	209,0
g,g	3,11
e,e	2,6
g,g	1,2
e,e	13,24
g,g	3,8
e,e	17,10
g,g	3,3
e,e	6,19
g,g	1,3
e,o	2,51
g,g	1,2
e,e	29,5
g,g	2,5
o,o	422,55
i,i	13,12
o,o	182,23
chr:1 pos:510259-511893
query:0-2499
score:15.000000
o,o	97,156
g,g	3,9
e,e	17,16
g,g	3,1
a,e	1,10
j,j	3,6
k,k	1,1
-,l	0,1
o,e	54,16
g,g	2,8
o,o	101,174
g,g	2,1
o,o	266,4
-,e	0,3
-,h	0,5
-,e	0,5
g,g	6,3
o,o	89,67
g,g	4,12
o,-	82,0
a,-	7,0
o,o	73,157
g,g	1,4
e,e	3,2
g,-	1,0
b,-	1,0
g,g	1,5
b,-	1,0
e,o	5,203
g,g	4,6
o,o	148,214
g,g	4,8
o,o	28,84
i,i	4,4
o,o	12,120
g,g	5,1
o,b	114,2
g,a	5,19
e,e	1,1
o,g	33,3
e,e	4,6
g,g	1,4
e,e	5,27
g,g	6,3
e,e	42,4
g,g	6,4
e,e	23,10
g,g	5,2
e,e	2,8
g,g	3,1
e,e	11,2
g,g	4,1
e,e	5,28
g,g	2,4
o,e	93,5
g,g	13,4
o,e	155,7
g,g	2,2
e,e	26,35
g,g	1,12
o,e	209,26
g,g	3,2
e,e	2,5
g,g	1,8
e,e	13,10
g,g	3,4
e,e	17,23
g,g	3,6
e,e	6,2
g,g	1,1
e,e	2,9
g,g	1,2
e,e	29,6
g,g	2,3
o,o	422,6
-,e	0,2
i,i	13,3
-,e	0,1
o,o	182,16
