chr:0 pos:1086068-1088915
query:0-2499
score:73.000000
o,o	41,223
n,n	10,10
m,m	8,8
k,k	1,1
j,j	7,7
k,k	1,1
j,j	1,1
k,k	1,1
m,m	10,10
n,n	8,8
o,o	171,171
n,n	8,8
m,m	13,13
l,l	1,1
m,m	5,5
k,k	3,3
j,j	10,10
k,k	3,3
j,j	1,1
k,k	1,1
j,j	4,4
k,k	2,2
l,l	3,3
k,k	1,1
j,j	7,7
k,k	2,2
m,m	5,5
n,n	10,10
o,o	304,304
i,i	12,12
o,o	400,400
i,i	4,4
o,o	208,208
i,i	3,3
o,o	68,68
g,g	3,3
o,o	79,79
n,n	41,41
m,m	4,4
l,l	4,4
m,m	8,8
l,l	11,11
g,g	5,5
n,n	12,12
i,i	5,5
n,n	5,5
m,m	23,23
n,n	8,8
o,o	694,694
i,i	1,1
h,h	1,1
e,e	9,9
i,i	4,4
o,o	100,100
i,i	4,4
o,o	142,308
