chr:0 pos:1101240-1103805
query:0-2499
score:122.500000
o,o	62,72
a,a	7,7
b,b	1,1
e,e	17,17
a,a	6,6
e,e	6,6
d,d	75,75
e,e	22,22
d,d	12,12
e,e	44,44
d,d	13,13
e,e	22,22
d,d	5,5
e,e	20,20
d,d	21,21
e,e	36,36
d,d	43,43
e,e	33,33
d,d	38,38
e,e	18,18
d,d	3,3
e,e	17,17
d,d	11,11
e,e	19,19
d,d	48,48
e,e	18,18
d,d	13,13
e,e	12,12
d,d	10,10
e,e	16,16
d,d	8,8
e,e	12,12
g,g	2,2
o,o	52,52
g,g	3,3
e,e	6,6
g,g	2,2
e,e	45,45
g,g	1,1
o,o	44,44
a,a	2,2
e,e	7,7
h,h	25,25
d,d	7,7
e,e	66,66
d,d	7,7
e,e	12,12
a,a	14,14
e,e	1,1
g,g	7,7
o,o	76,76
g,g	3,3
o,o	42,42
g,g	1,1
e,e	6,6
g,g	4,4
o,o	141,141
g,g	1,1
o,o	34,34
g,g	8,8
e,e	3,3
g,g	6,6
o,o	68,68
g,g	2,2
o,o	48,48
g,g	2,2
e,e	22,22
g,g	15,15
o,o	42,42
i,i	4,4
o,o	13,13
g,g	3,3
o,o	35,35
g,g	7,7
o,o	88,88
g,g	9,9
o,o	3,3
i,i	4,4
o,o	182,182
g,g	2,2
o,o	90,90
i,i	4,4
o,o	293,293
a,a	1,1
b,b	2,2
a,a	13,13
e,e	10,10
g,g	1,1
o,o	36,36
g,g	1,1
e,e	13,13
g,g	2,2
o,o	113,113
g,g	2,2
o,o	34,34
i,i	17,17
o,o	3,59
