chr:0 pos:1124983-1127612
query:0-2499
score:89.500000
i,i	10,27
o,o	30,30
i,i	20,20
o,o	42,42
i,i	4,4
o,o	31,31
g,g	1,1
o,o	4,4
g,g	1,1
o,o	3,3
n,n	6,6
o,o	2,2
i,i	26,26
o,o	17,17
g,g	4,4
o,o	101,101
g,g	6,6
e,e	8,8
g,g	4,4
e,e	16,16
g,g	14,14
o,o	14,14
i,i	7,7
o,o	117,117
i,i	12,12
o,o	85,85
a,a	6,6
o,o	9,9
i,i	10,10
o,o	17,17
i,i	14,14
o,o	21,21
i,i	9,9
o,o	155,155
i,i	1,1
n,n	4,4
m,m	19,19
l,l	1,1
m,m	7,7
n,n	26,26
o,o	82,82
i,i	10,10
o,o	49,49
i,i	12,12
o,o	27,27
i,i	14,14
o,o	165,165
i,i	15,15
o,o	38,38
i,i	9,9
o,o	57,57
i,i	20,20
o,o	4,4
i,i	24,24
o,o	62,62
i,i	4,4
o,o	195,195
g,g	2,2
o,o	94,94
i,i	18,18
o,o	25,25
i,i	35,35
o,o	44,44
i,i	16,16
o,o	74,74
i,i	20,20
o,o	26,26
i,i	10,10
o,o	465,578
chr:0 pos:521516-529523
query:0-2499
score:49.000000
i,i	10,6
o,o	30,39
i,i	20,4
o,o	42,322
i,i	4,8
o,o	31,143
g,i	1,48
o,o	4,125
g,i	1,4
o,o	3,193
-,n	0,8
-,m	0,15
n,n	6,8
o,o	2,496
i,i	26,21
o,o	17,41
g,g	4,5
o,o	101,132
g,g	6,4
e,e	8,35
g,g	4,5
e,o	16,395
g,i	14,6
o,o	14,220
i,i	7,5
o,o	117,21
i,i	12,8
-,o	0,773
-,g	0,2
o,o	85,309
a,i	6,3
o,o	9,48
i,i	10,53
o,o	17,22
i,i	14,14
o,o	21,16
i,i	9,15
o,o	155,28
i,i	1,12
n,n	4,18
m,m	19,8
l,l	1,2
m,m	7,17
n,n	26,22
-,i	0,14
o,o	82,14
i,i	10,11
o,o	49,203
i,i	12,24
o,o	27,53
i,i	14,4
o,o	165,38
i,i	15,4
o,o	38,54
i,i	9,11
o,o	57,143
i,i	20,5
o,o	4,18
i,i	24,28
o,o	62,1055
i,i	4,4
o,o	195,537
g,i	2,5
o,o	94,592
i,i	18,7
o,o	25,242
i,i	35,7
-,o	0,310
-,g	0,2
o,o	44,271
i,i	16,8
o,o	74,196
i,i	20,3
o,o	26,252
i,i	10,4
o,o	465,210
chr:0 pos:795891-797814
query:302-2499
score:28.500000
g,g	6,3
e,e	8,11
g,g	4,1
e,e	16,1
-,o	0,33
g,g	14,12
o,o	14,131
i,i	7,29
o,o	117,68
i,i	12,17
o,o	85,41
a,i	6,11
o,o	9,29
i,i	10,51
o,o	17,75
i,i	14,26
o,o	21,10
i,i	9,24
o,o	155,59
i,i	1,37
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,37
i,i	10,39
o,o	49,12
i,i	12,149
o,o	27,8
i,i	14,49
o,o	165,13
i,i	15,29
o,o	38,22
i,i	9,30
o,o	57,8
i,i	20,8
o,o	4,23
i,i	24,137
o,o	62,13
i,i	4,337
o,o	195,14
g,i	2,16
o,o	94,8
i,i	18,34
o,o	25,22
i,i	35,25
o,o	44,25
i,i	16,78
o,o	74,23
i,i	20,29
o,o	26,17
i,i	10,35
o,o	465,15
chr:0 pos:20969-22769
query:60-2499
score:25.500000
o,o	42,52
i,i	4,5
o,o	31,26
g,g	1,3
o,o	4,105
g,g	1,9
o,o	3,76
n,i	6,12
o,o	2,21
i,i	26,9
o,o	17,12
g,i	4,45
o,o	101,22
g,-	6,0
e,-	8,0
g,-	4,0
e,-	16,0
g,g	14,4
o,o	14,5
i,i	7,74
o,o	117,23
i,i	12,6
o,-	85,0
a,-	6,0
o,o	9,33
i,i	10,5
o,o	17,21
i,i	14,71
o,o	21,22
i,i	9,14
o,o	155,11
i,i	1,6
n,n	4,9
m,m	19,1
l,-	1,0
m,j	7,1
n,n	26,3
-,i	0,44
o,o	82,17
-,i	0,79
-,h	0,2
i,i	10,69
-,o	0,10
-,g	0,4
o,o	49,14
i,i	12,126
o,o	27,11
i,i	14,35
o,o	165,21
i,i	15,210
o,o	38,24
i,i	9,41
-,o	0,27
-,g	0,1
o,o	57,3
i,g	20,1
o,o	4,8
i,i	24,19
o,o	62,37
i,i	4,22
o,o	195,37
g,g	2,4
o,o	94,3
i,i	18,14
o,o	25,12
i,i	35,2
o,o	44,2
i,i	16,17
o,o	74,8
i,i	20,116
-,o	0,11
-,g	0,3
o,o	26,2
i,i	10,18
o,o	465,21
chr:0 pos:366276-371824
query:0-2499
score:25.000000
i,i	10,15
o,o	30,114
i,i	20,4
o,o	42,41
i,i	4,7
o,o	31,24
g,g	1,4
-,o	0,8
-,i	0,4
o,o	4,20
g,g	1,4
o,o	3,36
-,g	0,1
-,e	0,9
n,g	6,2
o,o	2,251
i,a	26,5
o,o	17,81
g,g	4,2
o,o	101,141
g,g	6,1
-,o	0,1
e,e	8,9
g,g	4,6
-,o	0,181
-,a	0,3
e,e	16,13
g,g	14,5
o,-	14,0
i,-	7,0
o,o	117,108
i,g	12,4
o,o	85,112
a,g	6,11
o,o	9,118
i,i	10,17
-,h	0,5
-,e	0,14
-,g	0,11
o,o	17,179
i,i	14,15
o,o	21,169
i,i	9,10
o,o	155,19
i,i	1,9
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,321
i,i	10,7
o,o	49,40
i,i	12,4
o,o	27,111
i,i	14,8
o,o	165,110
i,i	15,12
o,o	38,55
i,i	9,3
o,o	57,35
i,i	20,9
o,o	4,201
i,i	24,6
o,o	62,53
i,i	4,7
o,o	195,1023
g,i	2,10
o,o	94,33
i,i	18,19
o,o	25,491
i,i	35,5
o,o	44,27
i,i	16,15
o,o	74,355
i,i	20,4
o,o	26,13
i,i	10,11
o,o	465,768
chr:0 pos:400369-407234
query:60-2499
score:25.000000
o,o	42,73
i,i	4,4
o,o	31,117
g,g	1,3
o,o	4,52
g,g	1,3
o,o	3,33
n,i	6,9
o,o	2,80
i,i	26,5
o,o	17,92
g,g	4,2
o,o	101,68
g,g	6,2
e,o	8,9
g,i	4,11
e,o	16,28
g,g	14,2
o,o	14,347
i,i	7,6
o,o	117,430
i,i	12,13
o,o	85,97
a,i	6,9
o,o	9,80
i,i	10,9
o,o	17,168
i,i	14,12
o,o	21,462
i,i	9,3
o,o	155,223
i,i	1,19
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,33
i,i	10,17
o,o	49,74
i,i	12,9
o,o	27,603
i,i	14,4
o,o	165,747
i,i	15,8
-,o	0,524
-,g	0,2
o,o	38,132
-,g	0,11
-,e	0,2
i,g	9,7
o,o	57,304
i,i	20,4
o,o	4,12
i,i	24,9
o,o	62,166
i,i	4,4
o,o	195,103
g,g	2,4
o,o	94,137
i,i	18,7
o,o	25,256
i,i	35,5
o,o	44,510
i,i	16,9
o,o	74,248
i,g	20,4
o,o	26,183
i,i	10,8
o,o	465,249
chr:0 pos:63512-69147
query:138-2034
score:23.000000
o,o	4,10
g,g	1,2
o,-	3,0
n,-	6,0
o,o	2,47
i,i	26,11
o,o	17,234
g,i	4,18
o,o	101,25
g,-	6,0
e,-	8,0
g,g	4,33
e,e	16,2
g,g	14,3
o,o	14,46
i,i	7,7
o,o	117,259
i,i	12,39
o,-	85,0
a,-	6,0
o,o	9,12
i,i	10,111
o,o	17,22
i,i	14,12
o,o	21,23
i,i	9,101
o,o	155,8
i,i	1,95
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,30
i,i	10,18
o,o	49,17
i,i	12,54
o,o	27,103
i,i	14,1
o,o	165,4
i,i	15,1
o,o	38,37
i,i	9,4
o,o	57,48
i,i	20,15
o,o	4,744
i,i	24,11
o,o	62,139
i,i	4,92
o,-	195,0
g,-	2,0
o,o	94,34
i,i	18,34
o,o	25,71
i,i	35,10
o,o	44,2780
i,i	16,7
o,o	74,20
i,i	20,166
o,o	26,72
i,i	10,4
chr:0 pos:941132-952072
query:0-2499
score:23.000000
i,i	10,8
o,o	30,24
i,i	20,3
o,o	42,32
i,i	4,5
o,o	31,429
g,i	1,4
o,o	4,34
g,g	1,2
o,o	3,664
n,i	6,6
o,o	2,547
i,i	26,3
o,o	17,295
-,g	0,1
-,e	0,3
g,g	4,10
o,o	101,379
-,i	0,16
g,h	6,4
e,e	8,11
g,o	4,15
e,e	16,8
-,b	0,1
-,a	0,1
-,o	0,53
g,g	14,2
o,o	14,32
i,i	7,6
o,o	117,402
i,i	12,5
o,o	85,418
a,g	6,3
o,o	9,911
i,i	10,9
o,o	17,61
i,i	14,16
o,o	21,416
i,i	9,7
o,o	155,170
i,i	1,16
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,12
i,i	10,29
o,o	49,296
i,i	12,4
o,o	27,361
i,i	14,7
o,o	165,49
i,i	15,7
o,o	38,1400
i,i	9,4
o,o	57,283
i,i	20,9
o,o	4,512
i,i	24,13
o,o	62,52
i,g	4,1
o,o	195,250
g,g	2,2
o,o	94,38
i,g	18,2
o,o	25,201
i,g	35,4
o,o	44,103
i,i	16,10
o,o	74,1020
i,i	20,25
o,o	26,821
i,i	10,7
o,o	465,387
chr:0 pos:1238569-1241184
query:350-2499
score:23.000000
o,o	14,55
i,i	7,9
o,o	117,47
i,i	12,3
o,o	85,57
a,i	6,10
o,o	9,48
i,i	10,3
o,o	17,32
i,i	14,42
o,o	21,14
i,i	9,6
o,o	155,50
i,i	1,18
-,o	0,27
n,n	4,24
m,-	19,0
l,j	1,3
m,m	7,4
n,n	26,52
-,i	0,6
o,o	82,58
i,i	10,3
o,o	49,26
i,i	12,14
o,o	27,16
i,i	14,10
o,o	165,34
i,i	15,11
o,o	38,31
i,i	9,163
o,o	57,18
i,i	20,175
o,o	4,7
i,i	24,174
o,o	62,11
i,i	4,31
o,o	195,16
g,i	2,39
o,o	94,15
-,i	0,170
-,h	0,7
i,i	18,39
o,o	25,8
i,i	35,91
o,o	44,43
i,i	16,32
o,o	74,15
i,i	20,256
o,o	26,21
i,i	10,547
o,o	465,25
chr:0 pos:760080-762040
query:302-2499
score:22.500000
g,g	6,12
e,e	8,6
g,g	4,4
e,b	16,3
g,g	14,1
o,-	14,0
i,-	7,0
o,o	117,55
i,i	12,18
o,-	85,0
a,-	6,0
o,o	9,46
i,i	10,5
o,o	17,20
i,i	14,27
o,o	21,13
i,i	9,42
o,o	155,50
i,-	1,0
n,n	4,12
-,m	0,7
-,j	0,3
m,m	19,10
-,j	0,5
-,k	0,3
l,l	1,2
-,k	0,3
m,m	7,7
n,n	26,13
o,o	82,11
i,i	10,6
o,o	49,21
i,i	12,8
o,o	27,12
i,i	14,21
o,o	165,27
i,i	15,4
o,o	38,23
i,i	9,167
o,o	57,23
i,i	20,9
o,o	4,34
i,i	24,240
o,o	62,11
i,i	4,92
o,o	195,18
g,i	2,8
o,o	94,50
i,i	18,36
o,o	25,11
i,i	35,54
o,o	44,32
i,i	16,102
o,o	74,16
i,i	20,379
o,o	26,17
i,i	10,140
o,o	465,22
chr:0 pos:713426-715992
query:350-2499
score:20.000000
o,o	14,8
i,i	7,18
o,o	117,8
i,i	12,29
o,o	85,59
a,i	6,5
o,o	9,29
i,i	10,2
o,o	17,2
i,i	14,2
o,o	21,19
i,i	9,14
o,o	155,12
i,i	1,21
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,250
i,i	10,226
o,o	49,13
i,i	12,55
o,o	27,29
i,i	14,53
o,o	165,22
i,i	15,37
o,o	38,13
i,i	9,21
o,o	57,51
i,i	20,4
o,o	4,42
i,i	24,21
o,o	62,12
i,i	4,6
o,o	195,21
g,i	2,7
o,o	94,8
i,i	18,82
o,o	25,104
i,i	35,43
o,o	44,16
i,i	16,20
o,o	74,780
i,i	20,37
o,o	26,28
i,i	10,298
o,o	465,40
chr:0 pos:556618-558249
query:350-2499
score:17.000000
o,o	14,361
i,i	7,11
o,o	117,23
i,i	12,3
o,o	85,6
a,i	6,1
o,o	9,10
i,i	10,4
o,o	17,12
i,i	14,8
o,o	21,220
i,i	9,4
o,o	155,97
i,i	1,10
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,58
-,e	0,77
-,a	0,15
i,i	10,5
o,o	49,35
i,i	12,6
o,o	27,21
i,i	14,34
o,o	165,7
i,i	15,7
o,o	38,57
i,i	9,64
o,o	57,7
i,i	20,1
o,o	4,25
i,i	24,10
o,o	62,78
i,i	4,6
o,o	195,55
g,i	2,20
o,o	94,44
i,i	18,29
o,o	25,60
i,i	35,12
o,o	44,11
i,i	16,11
o,o	74,19
i,i	20,12
o,o	26,15
i,i	10,53
o,o	465,8
chr:0 pos:511577-517858
query:106-1888
score:16.000000
o,o	31,278
g,g	1,2
-,e	0,5
o,o	4,1
g,g	1,1
o,o	3,340
n,g	6,3
o,o	2,101
-,a	0,1
-,b	0,2
i,a	26,3
o,o	17,503
g,g	4,1
o,o	101,1
-,e	0,20
g,g	6,3
e,e	8,11
g,g	4,2
e,e	16,9
g,g	14,3
o,o	14,7
i,i	7,4
o,o	117,536
i,i	12,4
o,o	85,79
a,i	6,13
o,o	9,298
i,i	10,4
o,o	17,73
i,i	14,14
o,o	21,626
i,i	9,19
o,o	155,200
i,i	1,9
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,55
i,i	10,18
o,o	49,268
i,i	12,9
-,o	0,1105
-,g	0,4
o,o	27,24
i,i	14,14
o,o	165,346
i,i	15,4
o,o	38,46
i,g	9,2
o,o	57,22
i,i	20,5
o,o	4,8
i,i	24,6
o,h	62,2
i,i	4,7
o,o	195,50
g,g	2,3
o,o	94,334
i,i	18,1
o,o	25,496
i,i	35,9
o,o	44,268
chr:1 pos:408471-417360
query:0-2499
score:46.500000
i,i	10,3
o,o	30,52
i,i	20,3
-,o	0,255
-,g	0,4
o,o	42,124
i,i	4,10
o,o	31,443
g,g	1,1
o,o	4,2
-,e	0,6
g,g	1,4
o,o	3,39
n,i	6,22
o,o	2,469
i,i	26,4
o,o	17,784
g,g	4,3
-,o	0,392
-,i	0,6
o,o	101,51
g,g	6,3
e,e	8,6
g,g	4,15
e,o	16,31
g,g	14,4
o,o	14,94
i,i	7,7
o,o	117,212
i,i	12,3
o,o	85,41
a,i	6,13
o,o	9,202
i,i	10,18
o,o	17,449
i,i	14,9
-,o	0,285
-,g	0,11
o,o	21,72
i,i	9,8
o,o	155,133
i,i	1,4
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,136
i,i	10,11
o,o	49,41
i,i	12,15
o,o	27,615
i,i	14,9
o,o	165,41
i,i	15,14
o,o	38,680
i,i	9,19
o,o	57,520
i,i	20,1
o,o	4,5
i,i	24,16
o,o	62,260
i,i	4,14
o,o	195,748
g,g	2,3
o,o	94,146
i,i	18,8
o,o	25,355
i,i	35,7
o,o	44,249
i,i	16,7
o,o	74,349
i,i	20,6
o,o	26,108
i,i	10,12
o,o	465,198
chr:1 pos:968916-977020
query:10-2499
score:39.000000
o,o	30,761
i,i	20,5
o,o	42,297
i,i	4,12
o,o	31,35
g,g	1,3
o,o	4,8
g,g	1,1
o,o	3,137
n,a	6,5
o,o	2,1
i,i	26,5
o,o	17,924
g,g	4,2
o,o	101,722
-,a	0,7
-,k	0,1
-,l	0,1
g,g	6,2
e,o	8,85
g,g	4,2
e,e	16,27
g,g	14,2
o,o	14,62
i,i	7,11
o,h	117,4
i,i	12,2
o,o	85,204
a,g	6,5
o,o	9,50
i,i	10,5
o,o	17,86
i,i	14,3
o,o	21,483
i,i	9,8
o,o	155,849
i,i	1,15
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,166
i,i	10,9
o,o	49,413
i,i	12,5
o,o	27,49
i,i	14,1
o,o	165,3
i,i	15,2
o,o	38,71
i,i	9,6
o,o	57,90
i,i	20,7
o,o	4,395
i,i	24,7
o,o	62,21
i,i	4,8
-,h	0,1
o,e	195,9
g,g	2,1
o,o	94,91
i,i	18,15
o,o	25,88
i,i	35,7
o,o	44,945
i,i	16,11
o,o	74,47
i,i	20,44
o,o	26,253
i,i	10,4
o,o	465,504
chr:1 pos:158228-159915
query:0-2499
score:33.500000
i,i	10,1
o,o	30,86
i,i	20,7
o,o	42,13
i,i	4,74
o,o	31,37
g,i	1,34
o,o	4,81
g,g	1,3
o,-	3,0
n,-	6,0
o,o	2,12
i,i	26,4
o,-	17,0
g,-	4,0
o,o	101,14
g,-	6,0
e,-	8,0
g,-	4,0
e,-	16,0
g,a	14,4
o,o	14,105
i,i	7,22
o,o	117,55
i,i	12,29
o,o	85,11
a,i	6,4
o,o	9,33
i,i	10,17
o,o	17,11
i,i	14,42
o,o	21,36
i,i	9,10
o,o	155,11
i,i	1,23
n,n	4,10
m,m	19,8
-,k	0,1
-,j	0,4
l,k	1,2
m,m	7,8
n,n	26,14
o,o	82,12
i,i	10,69
o,o	49,22
i,i	12,57
o,o	27,13
i,i	14,1
o,o	165,4
i,i	15,18
o,o	38,2
i,i	9,22
o,o	57,8
i,i	20,70
o,o	4,12
i,i	24,22
o,o	62,9
i,i	4,78
o,o	195,15
g,i	2,38
o,o	94,15
i,i	18,177
o,o	25,26
i,i	35,12
o,o	44,18
i,i	16,54
o,o	74,7
i,i	20,39
o,o	26,14
i,i	10,14
o,o	465,14
chr:1 pos:173424-179774
query:0-2499
score:32.500000
i,i	10,7
o,o	30,26
i,i	20,6
o,o	42,257
i,i	4,11
o,-	31,0
g,-	1,0
o,-	4,0
g,-	1,0
o,o	3,119
n,i	6,7
o,o	2,70
i,i	26,10
o,o	17,361
g,i	4,8
o,o	101,476
g,g	6,2
e,e	8,11
g,g	4,3
e,e	16,4
g,g	14,1
o,o	14,9
i,i	7,8
-,o	0,461
-,g	0,2
-,o	0,279
-,g	0,4
o,o	117,136
i,i	12,4
o,o	85,156
a,i	6,4
o,o	9,319
i,i	10,7
o,o	17,103
i,i	14,1
o,o	21,4
i,i	9,1
o,o	155,384
i,i	1,11
-,o	0,286
n,n	4,15
m,m	19,11
l,n	1,8
m,m	7,13
n,n	26,8
o,o	82,182
i,i	10,12
o,o	49,135
i,i	12,5
-,o	0,218
-,g	0,4
o,o	27,160
i,i	14,8
o,o	165,72
i,i	15,12
o,o	38,109
i,i	9,5
o,o	57,337
i,i	20,4
-,h	0,3
-,e	0,28
-,a	0,6
o,o	4,172
i,i	24,8
o,o	62,192
i,i	4,28
o,o	195,35
g,i	2,10
o,o	94,30
i,i	18,8
o,o	25,143
i,i	35,18
o,o	44,17
-,i	0,18
-,h	0,3
i,i	16,5
o,o	74,13
i,i	20,90
o,o	26,484
i,i	10,7
o,o	465,157
chr:1 pos:68359-69755
query:0-2499
score:30.000000
i,i	10,12
o,o	30,15
i,i	20,22
o,o	42,20
i,i	4,7
o,o	31,8
g,i	1,35
o,o	4,10
g,i	1,23
o,o	3,20
n,i	6,16
o,o	2,42
i,i	26,12
o,o	17,37
g,i	4,109
o,o	101,15
g,-	6,0
e,-	8,0
g,-	4,0
e,-	16,0
g,g	14,4
o,o	14,6
i,i	7,8
o,o	117,14
i,i	12,23
o,-	85,0
a,-	6,0
o,o	9,12
i,i	10,6
o,o	17,9
i,i	14,16
o,o	21,22
i,i	9,81
o,o	155,18
i,i	1,77
n,n	4,4
m,-	19,0
l,-	1,0
m,m	7,38
n,n	26,12
-,i	0,51
o,o	82,13
i,i	10,64
o,o	49,26
i,i	12,15
o,o	27,52
i,i	14,5
o,o	165,8
i,i	15,9
o,o	38,39
i,i	9,17
o,o	57,2
i,g	20,4
o,o	4,21
i,i	24,31
o,o	62,48
i,i	4,18
o,o	195,11
g,i	2,66
o,o	94,8
i,i	18,33
o,o	25,16
i,i	35,6
o,o	44,11
i,i	16,1
o,o	74,5
i,i	20,1
o,o	26,14
i,i	10,28
o,o	465,21
chr:1 pos:581011-586279
query:0-2499
score:30.000000
i,i	10,10
o,o	30,136
-,i	0,5
-,h	0,5
i,i	20,13
o,o	42,90
i,i	4,5
o,o	31,135
g,g	1,2
o,o	4,86
-,g	0,1
-,e	0,4
g,g	1,2
o,o	3,75
n,g	6,8
o,o	2,165
i,i	26,12
o,-	17,0
g,-	4,0
o,o	101,3
g,g	6,1
e,e	8,17
g,g	4,3
e,e	16,11
g,-	14,0
o,o	14,368
i,i	7,24
o,o	117,1197
i,g	12,1
o,o	85,6
a,g	6,2
o,o	9,1
i,g	10,2
o,o	17,215
i,i	14,2
o,o	21,795
i,i	9,7
o,o	155,22
i,-	1,0
n,n	4,20
m,m	19,39
l,l	1,1
m,m	7,43
n,n	26,22
-,i	0,12
o,o	82,8
i,n	10,1
o,o	49,13
i,i	12,16
o,o	27,427
i,i	14,4
o,o	165,14
i,i	15,37
o,o	38,33
i,i	9,5
o,o	57,87
i,i	20,10
o,o	4,37
-,h	0,1
i,e	24,4
o,o	62,105
-,g	0,3
i,e	4,5
o,o	195,1
g,g	2,1
o,o	94,428
i,i	18,14
o,o	25,45
i,i	35,4
o,o	44,67
i,i	16,11
o,o	74,48
i,i	20,8
o,o	26,111
i,i	10,21
o,o	465,132
chr:1 pos:13563-15860
query:10-2499
score:29.500000
o,o	30,208
i,i	20,26
o,o	42,100
i,i	4,5
o,o	31,12
g,i	1,7
o,o	4,33
g,g	1,13
o,o	3,1
n,e	6,4
o,o	2,60
i,i	26,16
o,o	17,40
g,i	4,6
o,o	101,158
g,g	6,1
e,e	8,5
g,g	4,11
e,e	16,6
-,o	0,1
g,g	14,1
o,o	14,38
i,i	7,5
o,o	117,22
i,i	12,1
o,o	85,58
-,i	0,6
-,h	0,1
a,i	6,6
o,o	9,15
i,i	10,10
o,o	17,223
i,i	14,11
o,o	21,77
i,i	9,4
o,o	155,26
i,i	1,4
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,12
i,i	10,11
-,o	0,16
-,g	0,2
o,o	49,52
i,i	12,1
o,o	27,81
i,i	14,3
o,o	165,135
i,i	15,14
o,o	38,29
i,g	9,6
o,o	57,24
i,i	20,5
o,o	4,69
i,i	24,3
o,h	62,4
i,i	4,3
o,o	195,95
g,g	2,3
o,o	94,110
i,i	18,4
-,o	0,78
-,g	0,6
o,o	25,19
i,i	35,6
o,o	44,114
i,i	16,23
o,o	74,59
i,i	20,7
o,o	26,55
i,i	10,12
o,o	465,16
chr:1 pos:64974-67998
query:0-2499
score:27.000000
i,i	10,2
o,o	30,18
i,i	20,9
o,o	42,12
i,i	4,8
o,o	31,321
g,g	1,7
-,o	0,211
-,i	0,9
o,o	4,33
g,g	1,2
o,o	3,494
n,i	6,51
o,o	2,17
i,i	26,37
o,o	17,19
g,i	4,48
o,o	101,11
g,-	6,0
e,-	8,0
g,-	4,0
e,-	16,0
g,i	14,1
o,o	14,6
i,i	7,229
o,o	117,29
i,i	12,8
o,o	85,15
-,i	0,6
-,h	0,1
a,i	6,60
o,o	9,76
i,i	10,87
o,o	17,4
i,i	14,2
o,o	21,10
i,i	9,16
o,o	155,13
i,i	1,13
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,8
i,i	10,12
o,o	49,16
i,i	12,161
o,o	27,11
i,i	14,85
o,o	165,11
i,i	15,2
o,o	38,4
i,i	9,62
o,o	57,12
i,i	20,84
o,o	4,13
i,i	24,143
o,o	62,12
i,i	4,133
o,o	195,18
g,i	2,124
o,o	94,31
i,i	18,14
o,o	25,1
i,i	35,5
o,o	44,7
i,i	16,60
o,o	74,37
i,i	20,2
o,o	26,4
i,i	10,56
o,o	465,12
chr:1 pos:282102-287512
query:106-2499
score:27.000000
o,o	31,389
g,g	1,3
o,o	4,382
g,g	1,3
o,-	3,0
n,-	6,0
o,o	2,361
i,i	26,5
o,-	17,0
g,-	4,0
o,o	101,131
g,g	6,4
e,e	8,4
g,g	4,2
e,o	16,119
g,g	14,3
o,o	14,113
i,i	7,1
o,o	117,258
i,i	12,5
o,o	85,34
a,i	6,17
o,o	9,310
i,i	10,4
o,o	17,68
i,i	14,15
o,o	21,160
-,i	0,4
-,h	0,2
i,i	9,9
-,o	0,165
-,g	0,2
o,o	155,52
i,i	1,6
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,292
i,i	10,4
o,o	49,298
i,i	12,42
o,o	27,542
i,i	14,18
o,o	165,97
i,i	15,26
o,o	38,53
i,i	9,32
o,o	57,64
i,i	20,12
o,o	4,45
i,i	24,23
o,o	62,279
i,i	4,3
o,o	195,121
g,i	2,5
o,o	94,191
i,i	18,5
o,o	25,29
i,i	35,9
o,o	44,295
i,i	16,23
o,o	74,138
i,i	20,39
o,o	26,40
i,i	10,12
o,o	465,43
chr:1 pos:21769-26617
query:0-2024
score:22.500000
i,i	10,4
o,o	30,171
i,i	20,11
o,o	42,120
i,i	4,11
o,o	31,17
-,i	0,11
-,h	0,3
-,e	0,24
g,g	1,7
o,o	4,43
g,g	1,4
o,-	3,0
n,-	6,0
o,o	2,45
i,i	26,9
o,o	17,155
g,i	4,25
o,o	101,44
g,-	6,0
e,-	8,0
g,g	4,1
e,e	16,3
g,g	14,4
o,o	14,166
i,i	7,15
o,o	117,254
i,g	12,5
o,o	85,203
a,g	6,2
o,o	9,221
i,i	10,5
o,o	17,816
i,i	14,16
o,o	21,117
i,i	9,31
o,o	155,181
i,i	1,8
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,125
-,i	0,11
-,h	0,4
i,i	10,5
o,o	49,248
i,i	12,5
o,o	27,76
i,i	14,1
o,o	165,4
i,i	15,1
o,o	38,812
i,i	9,11
-,o	0,190
-,g	0,1
-,o	0,8
-,g	0,7
-,o	0,54
-,g	0,2
o,o	57,139
i,i	20,5
o,o	4,13
i,i	24,13
o,o	62,8
i,i	4,17
o,o	195,45
g,g	2,5
o,o	94,36
i,i	18,4
o,o	25,69
i,i	35,12
o,o	44,83
i,i	16,4
o,o	74,24
i,i	20,3
o,o	26,52
chr:1 pos:647755-651516
query:137-2034
score:22.000000
g,g	1,1
o,o	4,100
g,g	1,2
o,-	3,0
n,-	6,0
o,o	2,169
i,i	26,9
o,o	17,26
g,i	4,11
o,o	101,97
g,g	6,4
e,e	8,6
g,g	4,8
e,o	16,75
g,g	14,2
o,o	14,40
i,i	7,4
o,o	117,61
i,i	12,3
o,o	85,36
a,i	6,17
o,o	9,103
i,i	10,16
o,o	17,51
i,i	14,13
o,o	21,395
i,i	9,9
-,o	0,155
-,g	0,1
-,o	0,8
-,g	0,5
o,o	155,328
i,i	1,4
-,o	0,209
-,g	0,3
n,n	4,15
m,m	19,1
l,l	1,2
m,g	7,5
n,n	26,5
o,o	82,215
i,i	10,3
o,o	49,105
i,i	12,10
o,o	27,36
i,i	14,26
o,o	165,34
i,i	15,8
o,o	38,299
i,i	9,5
o,o	57,66
i,g	20,3
o,o	4,122
-,g	0,2
i,n	24,1
o,o	62,421
i,i	4,3
o,o	195,63
-,n	0,7
-,m	0,1
-,l	0,1
-,n	0,2
g,g	2,4
o,o	94,170
i,i	18,5
o,o	25,37
i,i	35,4
o,o	44,34
i,i	16,14
o,o	74,20
i,i	20,15
o,o	26,8
i,i	10,19
chr:1 pos:537538-543002
query:10-2024
score:21.000000
o,o	30,45
i,i	20,4
o,o	42,40
i,i	4,6
o,-	31,0
g,-	1,0
o,o	4,43
g,g	1,7
o,-	3,0
n,-	6,0
o,o	2,105
i,i	26,4
o,o	17,233
g,g	4,2
o,o	101,366
g,g	6,4
e,e	8,16
g,g	4,2
-,o	0,385
-,i	0,13
e,o	16,446
g,g	14,4
-,o	0,315
-,i	0,5
o,o	14,134
i,i	7,8
o,o	117,68
i,i	12,4
o,o	85,187
a,i	6,10
o,o	9,49
i,i	10,4
o,o	17,166
i,i	14,16
o,o	21,195
i,i	9,4
o,o	155,31
i,i	1,4
-,o	0,63
-,g	0,1
-,o	0,1
-,e	0,5
-,g	0,2
-,o	0,28
n,n	4,27
m,-	19,0
l,-	1,0
m,-	7,0
n,g	26,14
o,o	82,78
i,i	10,10
o,o	49,159
i,i	12,22
o,o	27,6
i,i	14,1
o,o	165,288
i,i	15,23
o,o	38,23
i,i	9,14
o,o	57,22
i,i	20,3
o,o	4,42
i,i	24,18
o,o	62,133
i,i	4,10
o,o	195,36
-,g	0,2
-,e	0,15
g,g	2,3
o,o	94,625
i,g	18,4
o,o	25,650
i,i	35,17
o,o	44,12
i,i	16,9
o,o	74,14
i,i	20,11
o,o	26,149
chr:1 pos:480180-482320
query:350-2499
score:20.500000
o,o	14,8
i,i	7,121
o,o	117,7
i,i	12,1
o,o	85,5
-,n	0,14
-,m	0,1
-,k	0,2
a,a	6,9
o,o	9,395
i,i	10,4
o,o	17,43
i,i	14,5
o,o	21,20
i,i	9,4
o,o	155,11
i,i	1,45
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,14
i,i	10,134
o,o	49,11
i,i	12,21
o,o	27,41
i,i	14,94
o,o	165,5
i,i	15,35
o,o	38,8
i,i	9,15
o,o	57,380
i,i	20,56
o,o	4,36
i,i	24,45
o,o	62,5
i,i	4,53
o,o	195,29
g,i	2,54
o,o	94,15
i,i	18,28
o,o	25,18
i,i	35,28
o,o	44,19
i,i	16,22
o,o	74,12
i,i	20,20
o,o	26,14
i,i	10,92
o,o	465,142
chr:1 pos:445401-450584
query:0-1978
score:18.500000
i,i	10,19
o,o	30,89
i,i	20,4
o,o	42,11
i,i	4,4
o,o	31,46
g,i	1,24
o,o	4,60
g,g	1,2
o,o	3,66
n,n	6,19
o,o	2,30
i,g	26,4
o,e	17,2
g,g	4,9
o,o	101,85
g,g	6,2
e,e	8,24
g,g	4,1
e,-	16,0
g,n	14,34
o,o	14,1469
i,i	7,8
o,o	117,4
i,i	12,1
o,-	85,0
a,-	6,0
o,o	9,200
i,i	10,5
o,o	17,81
i,i	14,4
o,o	21,1443
i,i	9,48
-,h	0,37
-,e	0,7
o,h	155,165
i,i	1,47
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,120
i,i	10,20
o,o	49,160
i,i	12,1
o,o	27,4
i,i	14,1
o,o	165,40
i,i	15,4
o,o	38,53
i,i	9,47
o,o	57,54
i,i	20,4
o,o	4,12
i,i	24,18
o,o	62,33
i,i	4,44
o,-	195,0
g,-	2,0
o,o	94,9
i,i	18,34
o,o	25,33
i,i	35,17
o,o	44,28
i,i	16,7
o,o	74,387
chr:1 pos:615843-622807
query:0-2499
score:18.500000
i,i	10,7
o,o	30,174
i,i	20,4
o,o	42,161
i,i	4,9
o,o	31,162
g,g	1,7
o,e	4,6
g,g	1,8
o,-	3,0
n,-	6,0
o,o	2,154
i,i	26,12
o,o	17,512
-,g	0,14
-,e	0,11
-,g	0,7
-,b	0,3
-,a	0,2
-,b	0,1
-,g	0,1
-,e	0,2
g,g	4,7
o,o	101,354
g,g	6,2
-,e	0,13
-,h	0,2
e,e	8,52
g,g	4,1
e,o	16,82
g,g	14,1
o,o	14,214
i,i	7,4
o,o	117,152
i,i	12,9
o,o	85,90
-,i	0,1
-,h	0,2
a,i	6,1
o,o	9,322
i,i	10,5
-,h	0,5
-,e	0,16
-,g	0,1
o,o	17,2
i,i	14,4
-,o	0,342
-,g	0,6
-,e	0,4
-,g	0,7
o,o	21,166
i,i	9,5
o,o	155,371
i,i	1,9
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,276
i,i	10,4
o,o	49,271
i,i	12,10
o,o	27,34
i,i	14,4
o,o	165,144
i,i	15,4
o,o	38,323
i,i	9,3
o,o	57,139
i,i	20,6
o,o	4,563
i,i	24,23
o,o	62,121
i,i	4,3
o,o	195,83
g,g	2,2
o,o	94,40
i,i	18,17
o,o	25,320
i,i	35,10
-,o	0,77
-,g	0,6
o,o	44,12
i,i	16,6
o,o	74,538
i,i	20,3
o,o	26,322
i,i	10,4
o,o	465,88
chr:1 pos:169397-172944
query:0-2499
score:17.500000
i,i	10,2
o,o	30,2
i,i	20,2
o,o	42,36
-,e	0,6
-,d	0,3
-,h	0,9
i,i	4,5
o,o	31,55
g,g	1,2
o,e	4,8
g,g	1,6
o,o	3,29
n,i	6,13
o,o	2,12
i,i	26,11
o,o	17,48
g,g	4,5
o,o	101,36
g,-	6,0
e,-	8,0
g,-	4,0
e,-	16,0
g,g	14,4
o,o	14,69
i,i	7,6
o,o	117,155
-,i	0,13
-,h	0,1
i,i	12,1
-,e	0,2
o,o	85,57
a,i	6,6
o,h	9,4
i,i	10,5
o,o	17,369
i,i	14,22
o,o	21,24
i,g	9,2
o,o	155,14
i,i	1,4
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,25
i,i	10,9
o,o	49,160
i,i	12,8
o,o	27,42
i,i	14,15
o,o	165,301
i,i	15,11
o,o	38,8
i,i	9,12
o,o	57,25
i,i	20,10
o,o	4,39
i,i	24,5
o,o	62,364
i,i	4,8
o,o	195,303
g,i	2,18
o,o	94,25
i,i	18,36
o,o	25,11
i,i	35,4
o,o	44,275
i,i	16,33
o,o	74,113
i,i	20,24
-,n	0,20
o,o	26,174
i,i	10,5
o,o	465,417
chr:1 pos:459282-461259
query:350-2499
score:17.000000
o,o	14,13
i,i	7,19
o,o	117,29
i,i	12,37
o,o	85,56
a,i	6,4
o,o	9,46
i,i	10,10
o,o	17,36
i,i	14,4
o,o	21,13
-,i	0,135
-,h	0,3
i,i	9,208
o,o	155,244
i,i	1,93
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,15
i,i	10,30
o,o	49,8
i,i	12,51
o,o	27,33
i,i	14,45
o,o	165,17
i,i	15,45
o,o	38,17
i,i	9,53
o,o	57,30
i,i	20,55
o,o	4,11
i,i	24,4
o,o	62,17
i,i	4,44
o,o	195,11
g,i	2,66
o,o	94,15
i,i	18,20
o,o	25,20
i,i	35,44
o,o	44,55
i,i	16,21
o,o	74,13
i,i	20,33
o,o	26,239
i,i	10,4
o,o	465,12
chr:1 pos:386948-391524
query:0-1978
score:15.500000
i,i	10,6
o,o	30,16
i,i	20,4
o,o	42,254
i,i	4,9
-,o	0,533
-,g	0,1
o,o	31,1
-,e	0,5
g,g	1,4
-,o	0,18
-,i	0,16
o,o	4,257
-,g	0,2
-,e	0,43
g,g	1,3
o,o	3,256
n,g	6,2
o,o	2,142
i,i	26,4
o,o	17,32
g,g	4,2
-,o	0,31
-,i	0,4
o,o	101,81
g,g	6,2
e,e	8,25
g,g	4,4
e,e	16,23
-,f	0,2
-,g	0,7
-,b	0,3
-,a	0,1
-,b	0,1
-,a	0,4
-,b	0,1
g,g	14,2
-,e	0,44
-,o	0,40
-,i	0,4
o,o	14,87
i,i	7,10
o,o	117,155
i,i	12,4
o,o	85,4
a,a	6,6
o,o	9,232
i,i	10,15
o,o	17,458
i,i	14,5
o,o	21,90
i,a	9,5
o,o	155,91
i,i	1,6
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,13
i,i	10,5
o,o	49,35
i,i	12,1
o,o	27,4
i,i	14,1
o,o	165,136
i,g	15,5
o,o	38,53
i,i	9,5
o,o	57,31
i,i	20,15
o,h	4,8
i,i	24,9
o,o	62,78
i,i	4,25
o,o	195,14
g,g	2,2
o,o	94,565
i,i	18,6
o,o	25,236
i,i	35,51
o,o	44,57
i,i	16,15
o,o	74,150
