chr:0 pos:1158699-1161264
query:0-2499
score:83.000000
n,n	58,109
k,k	3,3
a,a	6,6
k,k	1,1
l,l	1,1
m,m	1,1
n,n	9,9
o,o	147,147
n,n	36,36
g,g	4,4
o,o	92,92
i,i	10,10
o,o	12,12
g,g	8,8
o,o	168,168
g,g	2,2
o,o	134,134
i,i	10,10
o,o	80,80
g,g	2,2
o,o	177,177
g,g	4,4
o,o	243,243
g,g	6,6
o,o	49,49
g,g	6,6
o,o	155,155
g,g	2,2
e,e	7,7
g,g	4,4
o,o	126,126
n,n	13,13
g,g	1,1
l,l	2,2
n,n	8,8
i,i	7,7
o,o	12,12
n,n	70,70
g,g	8,8
o,o	160,160
g,g	2,2
o,o	146,146
n,n	12,12
g,g	4,4
o,o	141,141
g,g	10,10
o,o	45,45
g,g	6,6
e,e	4,4
g,g	3,3
e,e	11,11
g,g	1,1
e,e	14,14
g,g	2,2
o,o	106,106
g,g	3,3
o,o	103,103
g,g	3,3
e,e	12,12
g,g	8,8
b,b	5,5
g,g	8,8
e,e	7,22
chr:0 pos:382875-385248
query:79-2479
score:13.000000
o,o	147,1
n,-	36,0
g,g	4,1
o,o	92,15
i,i	10,5
o,o	12,132
g,g	8,12
o,o	168,58
g,g	2,4
o,o	134,229
i,i	10,1
o,o	80,128
-,g	0,4
-,e	0,8
-,g	0,5
-,e	0,7
-,g	0,6
-,e	0,8
-,g	0,3
-,e	0,12
g,g	2,14
o,o	177,36
-,g	0,6
-,e	0,10
g,g	4,2
o,o	243,88
g,g	6,5
o,o	49,51
-,g	0,1
-,e	0,8
g,g	6,2
o,e	155,44
g,g	2,5
e,e	7,16
g,g	4,9
o,o	126,109
n,-	13,0
g,g	1,4
l,-	2,0
n,-	8,0
i,-	7,0
o,o	12,88
n,-	70,0
g,g	8,6
o,o	160,70
g,g	2,2
-,o	0,241
-,i	0,5
o,o	146,14
n,n	12,29
g,g	4,1
o,o	141,117
g,g	10,3
-,o	0,77
-,i	0,18
o,o	45,206
g,g	6,3
e,e	4,28
g,g	3,18
e,e	11,19
g,g	1,2
e,e	14,13
g,g	2,3
o,o	106,182
g,g	3,2
o,o	103,160
g,g	3,2
e,e	12,9
g,g	8,7
chr:0 pos:975378-982303
query:266-2471
score:13.000000
o,o	92,172
i,i	10,15
-,o	0,921
-,g	0,2
o,o	12,41
g,g	8,3
o,o	168,196
g,g	2,2
o,o	134,628
i,i	10,3
o,o	80,512
g,g	2,2
o,o	177,679
g,g	4,2
o,o	243,524
-,a	0,7
g,g	6,5
o,o	49,9
g,g	6,1
o,o	155,758
g,-	2,0
e,-	7,0
g,g	4,2
o,o	126,154
n,-	13,0
g,g	1,2
l,-	2,0
n,o	8,323
i,i	7,25
o,o	12,25
n,-	70,0
g,g	8,4
o,o	160,418
g,i	2,4
o,o	146,104
n,-	12,0
g,g	4,4
o,o	141,245
g,g	10,4
-,e	0,103
o,o	45,89
g,g	6,4
e,e	4,1
g,g	3,2
e,e	11,4
g,g	1,2
e,e	14,186
g,g	2,9
o,o	106,345
g,e	3,75
o,o	103,104
g,g	3,2
e,e	12,204
