chr:0 pos:1153744-1156271
query:0-2499
score:186.500000
o,o	137,143
a,a	10,10
g,g	2,2
o,o	37,37
i,i	6,6
o,o	25,25
e,e	12,12
d,d	7,7
f,f	1,1
e,e	15,15
d,d	149,149
e,e	42,42
g,g	3,3
o,o	44,44
g,g	1,1
e,e	7,7
g,g	4,4
o,o	35,35
i,i	6,6
o,o	28,28
g,g	6,6
o,o	89,89
g,g	1,1
e,e	7,7
g,g	25,25
e,e	31,31
g,g	2,2
o,o	42,42
g,g	2,2
o,o	25,25
n,n	15,15
m,m	5,5
l,l	4,4
m,m	5,5
l,l	1,1
m,m	20,20
l,l	1,1
m,m	6,6
l,l	1,1
m,m	20,20
n,n	95,95
o,o	17,17
i,i	4,4
o,o	119,119
e,e	8,8
d,d	4,4
e,e	12,12
d,d	15,15
e,e	31,31
g,g	5,5
e,e	4,4
d,d	13,13
e,e	4,4
g,g	1,1
e,e	2,2
g,g	1,1
e,e	7,7
g,g	7,7
e,e	14,14
g,g	7,7
e,e	2,2
g,g	1,1
e,e	12,12
a,a	1,1
k,k	1,1
j,j	3,3
a,a	5,5
b,b	1,1
a,a	1,1
b,b	2,2
n,n	10,10
k,k	1,1
m,m	1,1
n,n	24,24
g,g	3,3
e,e	23,23
g,g	3,3
o,o	97,97
g,g	3,3
e,e	153,153
o,o	192,192
n,n	2,2
o,o	9,9
e,e	17,17
g,g	1,1
b,b	2,2
a,a	8,8
b,b	1,1
l,l	2,2
m,m	25,25
l,l	1,1
m,m	12,12
n,n	33,33
e,e	17,17
d,d	16,16
e,e	6,6
i,i	26,26
n,n	17,17
m,m	4,4
n,n	40,40
m,m	2,2
l,l	10,10
n,n	67,67
m,m	17,17
j,j	1,1
k,k	1,1
j,j	9,9
l,l	1,1
m,m	11,11
n,n	6,6
m,m	15,15
n,n	217,217
m,m	6,6
n,n	110,132
