chr:0 pos:1149997-1152511
query:0-2499
score:147.000000
g,g	1,4
o,o	383,383
g,g	3,3
o,o	180,180
i,i	5,5
o,o	164,164
g,g	2,2
e,e	23,23
g,g	1,1
e,e	11,11
g,g	1,1
n,n	50,50
g,g	4,4
o,o	82,82
g,g	8,8
o,o	92,92
a,a	11,11
k,k	4,4
m,m	2,2
n,n	20,20
g,g	1,1
o,o	20,20
g,g	2,2
e,e	6,6
g,g	1,1
o,o	15,15
i,i	5,5
o,o	1,1
g,g	5,5
e,e	7,7
g,g	5,5
o,o	42,42
g,g	2,2
e,e	25,25
g,g	22,22
e,e	3,3
g,g	6,6
e,e	13,13
g,g	3,3
e,e	2,2
g,g	13,13
e,e	11,11
g,g	2,2
e,e	16,16
g,g	9,9
e,e	2,2
g,g	1,1
e,e	21,21
g,g	11,11
e,e	9,9
g,g	3,3
e,e	47,47
g,g	5,5
e,e	2,2
g,g	12,12
e,e	4,4
g,g	13,13
e,e	34,34
g,g	2,2
e,e	19,19
g,g	5,5
o,o	36,36
i,i	4,4
o,o	3,3
g,g	4,4
e,e	37,37
g,g	8,8
e,e	39,39
g,g	6,6
e,e	109,109
o,o	56,56
g,g	1,1
e,e	4,4
g,g	3,3
e,e	25,25
g,g	3,3
e,e	20,20
g,g	11,11
e,e	86,86
g,g	13,13
e,e	52,52
d,d	14,14
e,e	12,12
g,g	4,4
e,e	36,36
g,g	14,14
e,e	1,1
d,d	6,6
e,e	28,28
g,g	5,5
e,e	9,9
g,g	1,1
n,n	9,9
m,m	4,4
j,j	3,3
k,k	2,2
l,l	4,4
n,n	10,10
g,g	1,1
o,o	116,116
e,e	10,10
d,d	1,1
e,e	3,3
d,d	19,19
e,e	32,32
g,g	2,2
b,b	4,4
g,g	3,3
e,e	10,10
d,d	8,8
e,e	61,61
d,d	7,7
e,e	67,79
chr:1 pos:510083-512376
query:0-2499
score:38.000000
g,g	1,5
o,o	383,50
g,g	3,2
o,o	180,116
i,g	5,3
o,o	164,156
g,g	2,9
e,e	23,16
g,g	1,1
-,e	0,10
-,j	0,6
-,k	0,1
-,l	0,1
e,e	11,16
g,g	1,8
n,o	50,174
g,g	4,1
o,o	82,4
-,e	0,3
-,h	0,5
-,e	0,5
g,g	8,3
o,o	92,67
a,-	11,0
k,-	4,0
m,-	2,0
n,-	20,0
g,g	1,12
o,o	20,157
g,g	2,4
e,e	6,2
-,g	0,5
-,o	0,203
-,g	0,6
-,o	0,214
g,g	1,8
o,o	15,84
i,i	5,4
o,o	1,120
-,g	0,1
-,b	0,2
-,a	0,19
-,e	0,1
-,g	0,3
-,e	0,6
g,g	5,4
e,e	7,27
g,g	5,3
o,e	42,4
g,g	2,4
e,e	25,10
g,g	22,2
e,e	3,8
g,g	6,1
e,e	13,2
g,g	3,1
e,e	2,28
g,g	13,4
e,e	11,5
g,g	2,4
e,e	16,7
g,g	9,2
e,e	2,35
g,g	1,12
e,e	21,26
g,g	11,2
e,e	9,5
g,g	3,8
e,e	47,10
g,g	5,4
e,e	2,23
g,g	12,6
e,e	4,2
g,g	13,1
e,e	34,9
g,g	2,2
e,e	19,6
g,g	5,3
o,o	36,6
-,e	0,2
i,i	4,3
-,e	0,1
o,o	3,16
g,g	4,7
e,e	37,8
g,g	8,1
e,e	39,2
g,g	6,9
e,e	109,15
o,-	56,0
g,g	1,16
e,e	4,7
g,g	3,4
e,e	25,5
g,g	3,9
e,e	20,5
g,g	11,9
e,e	86,57
g,g	13,4
e,e	52,14
d,g	14,2
e,e	12,23
g,g	4,5
e,e	36,1
g,g	14,7
e,e	1,6
d,g	6,8
e,e	28,2
g,g	5,4
e,e	9,38
g,g	1,16
n,-	9,0
m,-	4,0
j,-	3,0
k,-	2,0
l,-	4,0
n,e	10,7
g,g	1,2
o,-	116,0
e,e	10,11
d,g	1,3
e,e	3,6
d,d	19,36
e,e	32,3
g,-	2,0
b,-	4,0
g,g	3,2
e,e	10,6
d,d	8,62
e,e	61,26
d,d	7,29
e,e	67,6
chr:1 pos:531858-532538
query:1098-2123
score:27.500000
g,g	5,8
e,e	7,4
g,g	5,3
o,e	42,7
g,g	2,26
e,e	25,20
g,g	22,6
e,e	3,12
g,g	6,7
e,e	13,10
g,g	3,11
e,e	2,1
g,g	13,2
e,e	11,4
g,g	2,11
e,e	16,3
g,g	9,1
e,e	2,26
g,g	1,3
e,e	21,4
g,g	11,10
e,e	9,23
g,g	3,4
e,e	47,5
g,g	5,5
e,e	2,14
g,g	12,9
e,e	4,20
g,g	13,16
e,e	34,10
g,g	2,2
e,e	19,48
g,g	5,1
-,o	0,48
-,i	0,4
o,o	36,8
i,i	4,5
o,o	3,5
g,g	4,4
e,e	37,8
g,g	8,10
e,e	39,10
g,g	6,1
e,e	109,2
o,-	56,0
g,g	1,4
e,e	4,25
g,g	3,5
e,e	25,17
g,g	3,3
e,e	20,15
g,g	11,3
e,e	86,32
g,g	13,1
e,e	52,2
d,g	14,10
e,e	12,28
g,g	4,9
e,e	36,5
g,g	14,2
e,e	1,30
d,d	6,3
e,e	28,32
g,h	5,3
e,e	9,7
g,g	1,4
chr:1 pos:607636-608699
query:1098-2499
score:23.000000
g,g	5,55
e,e	7,10
g,g	5,33
o,e	42,3
g,g	2,13
e,e	25,5
g,g	22,6
e,e	3,8
g,g	6,16
e,e	13,11
g,g	3,10
-,e	0,5
-,d	0,6
e,e	2,3
g,g	13,7
e,e	11,51
g,g	2,3
e,e	16,6
g,g	9,16
e,e	2,3
g,g	1,1
e,e	21,5
g,g	11,8
e,e	9,38
g,g	3,5
e,e	47,5
g,g	5,3
e,e	2,51
g,g	12,7
e,e	4,39
g,g	13,7
e,e	34,2
g,g	2,24
e,e	19,11
g,g	5,3
o,-	36,0
i,-	4,0
o,e	3,4
g,g	4,17
e,e	37,22
g,g	8,8
e,e	39,5
g,g	6,3
e,e	109,9
o,-	56,0
g,g	1,5
e,e	4,10
g,g	3,3
e,e	25,5
g,g	3,2
e,e	20,5
g,g	11,4
e,e	86,2
g,g	13,10
e,e	52,20
d,g	14,26
e,e	12,5
g,g	4,17
e,e	36,2
g,g	14,3
e,e	1,8
d,g	6,6
e,e	28,28
g,g	5,5
e,e	9,2
g,g	1,1
n,-	9,0
m,-	4,0
j,-	3,0
k,-	2,0
l,-	4,0
n,e	10,10
g,g	1,3
o,-	116,0
e,e	10,37
d,d	1,3
-,f	0,2
e,e	3,30
d,d	19,7
e,e	32,14
g,-	2,0
b,-	4,0
g,g	3,3
e,e	10,103
d,d	8,2
e,e	61,64
d,d	7,54
e,e	67,16
