chr:0 pos:1166241-1168751
query:0-2499
score:194.500000
g,g	4,13
e,e	46,46
d,d	8,8
e,e	16,16
d,d	54,54
e,e	2,2
d,d	1,1
e,e	73,73
d,d	33,33
e,e	10,10
h,h	7,7
d,d	4,4
e,e	32,32
d,d	35,35
e,e	5,5
g,g	4,4
e,e	8,8
h,h	1,1
e,e	62,62
h,h	4,4
e,e	4,4
d,d	19,19
e,e	7,7
d,d	13,13
e,e	6,6
d,d	3,3
e,e	3,3
d,d	8,8
e,e	52,52
d,d	28,28
e,e	9,9
d,d	27,27
e,e	15,15
d,d	12,12
e,e	14,14
d,d	8,8
e,e	9,9
d,d	19,19
e,e	6,6
d,d	21,21
e,e	24,24
d,d	11,11
e,e	8,8
d,d	5,5
e,e	126,126
d,d	3,3
e,e	6,6
g,g	17,17
e,e	5,5
b,b	1,1
a,a	12,12
e,e	16,16
g,g	7,7
e,e	2,2
h,h	1,1
i,i	1,1
o,o	114,114
n,n	11,11
m,m	1,1
k,k	1,1
j,j	8,8
k,k	4,4
l,l	2,2
n,n	11,11
g,g	3,3
o,o	42,42
g,g	3,3
o,o	40,40
e,e	2,2
g,g	1,1
e,e	85,85
g,g	9,9
e,e	15,15
d,d	2,2
e,e	4,4
d,d	4,4
e,e	16,16
f,f	4,4
e,e	21,21
h,h	5,5
e,e	13,13
o,o	103,103
i,i	10,10
o,o	163,163
g,g	3,3
e,e	20,20
h,h	2,2
i,i	7,7
o,o	14,14
i,i	13,13
o,o	35,35
g,g	1,1
o,o	3,3
g,g	1,1
o,o	15,15
i,i	23,23
o,o	4,4
i,i	1,1
o,o	4,4
g,g	7,7
h,h	12,12
g,g	2,2
o,o	68,68
i,i	12,12
o,o	47,47
g,g	3,3
o,o	113,113
g,g	5,5
o,o	27,27
i,i	12,12
o,o	268,268
n,n	12,12
m,m	1,1
k,k	2,2
j,j	1,1
o,o	1,1
n,n	3,3
o,o	43,43
n,n	67,67
m,m	5,5
n,n	4,4
a,a	5,7
chr:0 pos:899079-900866
query:4-1339
score:36.000000
e,e	46,11
d,d	8,13
e,e	16,52
d,d	54,6
e,e	2,2
d,d	1,12
e,e	73,39
d,d	33,7
e,e	10,8
-,a	0,8
-,o	0,16
-,a	0,14
h,e	7,96
d,d	4,9
e,e	32,62
d,d	35,4
e,e	5,13
-,g	0,8
-,o	0,155
-,a	0,14
-,o	0,100
g,g	4,4
e,e	8,96
h,d	1,5
e,e	62,82
h,d	4,12
e,e	4,18
d,d	19,9
e,e	7,4
d,d	13,6
e,e	6,2
d,d	3,3
e,e	3,56
d,d	8,2
e,e	52,27
d,d	28,29
e,e	9,12
d,d	27,2
e,e	15,14
d,d	12,8
e,e	14,9
d,d	8,3
e,e	9,26
d,d	19,21
e,e	6,42
d,d	21,3
e,e	24,25
d,d	11,4
e,e	8,48
d,d	5,7
e,e	126,4
d,d	3,21
e,e	6,4
g,d	17,5
e,e	5,60
b,-	1,0
a,d	12,2
e,e	16,52
g,o	7,21
e,e	2,4
h,-	1,0
i,g	1,2
o,o	114,119
n,n	11,8
m,m	1,6
k,k	1,1
-,j	0,1
-,a	0,6
j,j	8,1
k,k	4,2
l,l	2,2
-,m	0,2
n,n	11,14
g,g	3,6
o,e	42,15
g,g	3,4
o,-	40,0
e,e	2,9
g,g	1,15
e,e	85,2
g,g	9,1
e,e	15,61
d,d	2,24
e,e	4,13
d,d	4,23
e,-	16,0
f,f	4,3
-,d	0,10
e,e	21,37
