chr:0 pos:1163609-1166253
query:0-2499
score:126.000000
o,o	10,151
g,g	3,3
e,e	12,12
g,g	11,11
e,e	5,5
g,g	5,5
e,e	10,10
g,g	1,1
n,n	12,12
l,l	1,1
m,m	2,2
j,j	10,10
k,k	2,2
m,m	7,7
n,n	8,8
o,o	448,448
n,n	11,11
g,g	3,3
o,o	115,115
i,i	6,6
o,o	22,22
i,i	11,11
o,o	39,39
g,g	8,8
e,e	10,10
g,g	1,1
n,n	1,1
e,e	4,4
g,g	7,7
o,o	158,158
n,n	8,8
m,m	2,2
l,l	1,1
b,b	1,1
a,a	4,4
b,b	2,2
a,a	1,1
o,o	439,439
i,i	4,4
o,o	14,14
i,i	7,7
g,g	11,11
o,o	30,30
e,e	3,3
g,g	1,1
e,e	11,11
g,g	4,4
o,o	191,191
g,g	2,2
a,a	10,10
e,e	4,4
g,g	10,10
e,e	6,6
d,d	20,20
e,e	45,45
d,d	49,49
e,e	23,23
d,d	15,15
e,e	27,27
d,d	8,8
h,h	10,10
d,d	27,27
e,e	59,59
d,d	13,13
e,e	20,20
d,d	3,3
e,e	37,37
g,g	1,1
o,o	82,82
e,e	125,125
o,o	26,26
e,e	1,1
i,i	4,4
e,e	70,70
g,g	2,2
e,e	1,1
d,d	7,7
e,e	75,75
d,d	7,7
e,e	5,5
g,g	4,4
e,e	8,8
d,d	6,6
f,f	2,2
g,g	9,13
