chr:0 pos:1177500-1180043
query:0-2499
score:135.500000
d,d	7,7
e,e	20,20
d,d	5,5
e,e	14,14
o,o	57,57
g,g	4,4
o,o	44,44
a,a	8,8
e,e	57,57
d,d	6,6
h,h	3,3
i,i	1,1
o,o	27,27
i,i	10,10
o,o	193,193
e,e	38,38
d,d	19,19
e,e	10,10
d,d	2,2
e,e	4,4
d,d	47,47
e,e	8,8
d,d	4,4
e,e	117,117
d,d	16,16
e,e	2,2
d,d	16,16
e,e	40,40
d,d	14,14
e,e	36,36
b,b	2,2
a,a	15,15
o,o	205,205
g,g	2,2
e,e	32,32
o,o	61,61
e,e	1,1
g,g	1,1
e,e	66,66
d,d	22,22
e,e	24,24
h,h	4,4
d,d	10,10
e,e	158,158
g,g	4,4
e,e	4,4
g,g	4,4
e,e	14,14
g,g	4,4
e,e	7,7
g,g	1,1
e,e	3,3
g,g	10,10
e,e	32,32
g,g	8,8
e,e	2,2
g,g	18,18
e,e	6,6
g,g	3,3
n,n	4,4
g,g	1,1
b,b	3,3
a,a	9,9
b,b	1,1
a,a	1,1
b,b	3,3
g,g	2,2
e,e	27,27
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	11,11
e,e	2,2
g,g	1,1
e,e	23,23
g,g	4,4
b,b	3,3
a,a	11,11
b,b	2,2
g,g	19,19
e,e	22,22
g,g	5,5
e,e	14,14
g,g	1,1
o,o	75,75
g,g	1,1
o,o	9,9
g,g	2,2
e,e	16,16
g,g	1,1
e,e	2,2
g,g	2,2
o,o	648,692
chr:0 pos:8576-9260
query:456-1701
score:21.000000
e,e	38,6
d,d	19,113
e,e	10,8
d,d	2,46
e,e	4,14
d,d	47,8
e,e	8,4
d,d	4,10
e,e	117,20
d,d	16,24
e,e	2,6
d,d	16,3
e,e	40,7
d,d	14,8
e,e	36,48
b,-	2,0
a,-	15,0
o,-	205,0
g,g	2,4
e,-	32,0
o,-	61,0
e,e	1,45
g,g	1,4
e,e	66,67
d,d	22,11
e,-	24,0
h,h	4,2
d,d	10,8
e,e	158,19
g,g	4,3
e,e	4,31
g,g	4,1
e,e	14,2
g,g	4,4
-,a	0,14
e,b	7,3
g,g	1,1
e,e	3,9
g,g	10,7
e,e	32,18
g,g	8,2
e,e	2,8
g,g	18,3
e,e	6,21
g,-	3,0
n,-	4,0
g,g	1,3
b,-	3,0
a,e	9,8
b,b	1,2
a,a	1,5
b,b	3,2
g,-	2,0
e,-	27,0
g,-	2,0
e,-	18,0
g,g	1,1
e,e	2,5
g,g	11,2
e,e	2,11
g,g	1,5
e,e	23,16
g,g	4,1
b,b	3,2
a,a	11,5
b,b	2,1
-,l	0,3
g,g	19,1
chr:0 pos:273100-274221
query:263-1851
score:21.000000
o,o	193,168
e,e	38,8
d,d	19,2
e,e	10,17
d,d	2,2
e,e	4,4
d,d	47,7
-,e	0,16
-,b	0,3
-,a	0,9
e,e	8,16
d,d	4,72
-,e	0,22
-,g	0,5
-,e	0,17
-,g	0,4
e,e	117,18
d,d	16,60
e,e	2,8
d,d	16,5
e,e	40,8
d,d	14,9
e,e	36,32
b,-	2,0
a,-	15,0
o,-	205,0
g,g	2,19
e,-	32,0
o,-	61,0
e,e	1,58
g,g	1,20
e,-	66,0
d,-	22,0
e,e	24,18
h,-	4,0
d,d	10,8
e,e	158,12
g,g	4,3
e,e	4,2
g,g	4,19
e,e	14,2
g,g	4,19
e,e	7,9
g,g	1,6
e,e	3,2
g,g	10,3
e,e	32,6
g,g	8,13
e,e	2,4
g,g	18,3
e,e	6,4
g,g	3,28
n,e	4,2
g,g	1,6
b,-	3,0
a,-	9,0
b,-	1,0
a,-	1,0
b,b	3,2
g,g	2,26
e,e	27,18
g,g	2,3
e,e	18,7
g,g	1,2
e,e	2,4
g,g	11,58
e,e	2,6
g,g	1,11
e,e	23,15
g,g	4,18
b,-	3,0
a,-	11,0
b,e	2,7
g,g	19,5
e,e	22,10
g,g	5,3
e,e	14,5
g,g	1,39
o,e	75,2
g,d	1,4
o,e	9,12
g,g	2,4
e,e	16,2
g,g	1,26
e,e	2,22
g,g	2,33
chr:1 pos:197409-198562
query:456-1851
score:27.000000
e,e	38,11
d,d	19,7
e,e	10,9
d,d	2,4
e,e	4,18
d,d	47,5
e,e	8,46
d,d	4,20
e,e	117,37
d,d	16,2
e,e	2,6
d,d	16,3
e,e	40,17
d,d	14,6
e,e	36,183
-,g	0,1
b,o	2,84
a,g	15,3
o,o	205,48
g,g	2,3
-,e	0,6
-,h	0,14
e,e	32,4
o,h	61,7
e,e	1,4
g,g	1,5
-,e	0,3
-,i	0,3
-,h	0,4
e,e	66,1
d,d	22,3
e,e	24,23
h,h	4,1
-,i	0,3
d,h	10,2
e,e	158,19
g,g	4,2
e,e	4,20
g,g	4,2
e,e	14,84
g,g	4,5
e,e	7,5
g,g	1,3
e,e	3,7
g,g	10,3
e,e	32,2
g,g	8,1
e,e	2,5
g,g	18,2
e,e	6,9
g,-	3,0
n,-	4,0
g,g	1,7
b,-	3,0
a,-	9,0
b,-	1,0
a,-	1,0
b,e	3,5
g,g	2,2
e,e	27,8
g,g	2,2
e,e	18,19
g,g	1,1
e,o	2,40
g,g	11,3
e,e	2,2
g,g	1,1
e,e	23,27
g,g	4,21
b,b	3,1
a,a	11,12
b,b	2,2
g,-	19,0
e,e	22,6
-,o	0,1
g,g	5,1
e,o	14,88
g,i	1,14
o,o	75,42
g,g	1,8
o,o	9,47
g,g	2,4
e,e	16,2
g,g	1,1
e,e	2,15
g,g	2,7
chr:1 pos:1199861-1201123
query:7-1851
score:23.000000
e,e	20,11
d,d	5,11
e,e	14,45
o,-	57,0
g,g	4,3
o,-	44,0
a,-	8,0
e,e	57,11
d,d	6,8
-,e	0,15
h,h	3,3
i,-	1,0
o,-	27,0
i,-	10,0
o,d	193,4
e,e	38,142
d,d	19,7
e,e	10,23
d,d	2,4
e,e	4,9
d,d	47,13
e,e	8,60
d,d	4,13
e,e	117,13
d,d	16,8
e,e	2,13
d,d	16,6
e,e	40,22
d,d	14,3
e,e	36,91
b,-	2,0
a,-	15,0
o,-	205,0
g,g	2,3
e,e	32,19
o,d	61,6
e,e	1,38
-,i	0,15
g,h	1,16
e,e	66,2
d,d	22,2
e,e	24,51
h,h	4,2
-,e	0,3
d,d	10,3
e,e	158,17
g,g	4,3
e,e	4,35
g,g	4,6
e,e	14,38
g,g	4,5
e,e	7,9
g,g	1,6
e,e	3,14
g,g	10,3
e,e	32,19
g,g	8,13
e,e	2,4
g,g	18,1
e,e	6,2
g,-	3,0
n,-	4,0
g,g	1,16
b,-	3,0
a,-	9,0
b,-	1,0
a,-	1,0
b,o	3,78
g,g	2,3
e,e	27,7
g,g	2,8
e,e	18,8
g,g	1,1
e,e	2,23
g,g	11,1
e,n	2,8
g,g	1,1
e,n	23,3
g,g	4,1
b,o	3,4
a,i	11,5
b,o	2,27
g,g	19,13
e,e	22,6
g,g	5,3
e,e	14,16
-,f	0,1
g,g	1,1
o,e	75,14
g,g	1,3
o,o	9,45
g,g	2,8
e,e	16,15
g,g	1,44
e,e	2,11
g,g	2,16
chr:1 pos:307418-309376
query:456-2499
score:20.500000
e,e	38,8
d,d	19,9
e,e	10,30
d,d	2,3
e,e	4,54
d,d	47,5
e,e	8,88
d,d	4,5
e,e	117,14
d,d	16,11
e,e	2,33
d,d	16,8
e,e	40,65
d,d	14,12
e,e	36,6
b,-	2,0
a,-	15,0
o,-	205,0
g,g	2,2
e,e	32,10
o,d	61,12
e,e	1,30
g,d	1,6
e,e	66,21
d,d	22,34
e,e	24,23
h,h	4,5
-,e	0,74
d,d	10,9
e,e	158,12
g,d	4,3
e,e	4,235
g,g	4,3
e,e	14,2
g,g	4,1
e,e	7,11
g,g	1,8
e,o	3,36
g,g	10,3
e,e	32,24
g,g	8,5
e,e	2,24
-,o	0,95
g,g	18,1
e,e	6,24
g,-	3,0
n,-	4,0
g,-	1,0
b,-	3,0
a,a	9,14
b,b	1,1
a,a	1,1
b,b	3,1
g,g	2,1
e,e	27,20
g,d	2,147
e,e	18,4
g,d	1,38
e,f	2,5
g,d	11,52
e,e	2,9
g,d	1,21
e,e	23,12
g,g	4,1
b,-	3,0
a,a	11,23
b,b	2,2
g,g	19,4
e,e	22,7
-,g	0,1
-,o	0,39
-,g	0,7
-,o	0,152
g,g	5,9
e,e	14,8
g,g	1,1
o,o	75,57
-,g	0,1
-,e	0,5
g,g	1,2
o,o	9,171
g,g	2,4
e,e	16,9
g,g	1,6
e,e	2,18
g,g	2,4
o,o	648,38
chr:1 pos:766148-766923
query:846-2499
score:19.500000
o,o	205,43
g,g	2,5
e,e	32,21
o,o	61,25
e,e	1,3
g,g	1,4
e,e	66,2
d,g	22,1
e,e	24,6
h,-	4,0
d,g	10,8
e,e	158,50
g,g	4,1
e,e	4,2
g,g	4,4
e,e	14,7
g,g	4,12
e,e	7,5
g,g	1,5
e,e	3,34
g,g	10,5
e,e	32,9
g,g	8,3
e,e	2,10
g,g	18,3
e,e	6,13
g,g	3,1
n,e	4,3
g,g	1,3
b,-	3,0
a,-	9,0
b,-	1,0
a,-	1,0
b,e	3,5
g,g	2,18
e,e	27,6
g,g	2,12
e,e	18,4
g,g	1,4
e,e	2,21
g,g	11,2
e,e	2,28
g,g	1,1
e,e	23,2
g,g	4,5
b,-	3,0
a,a	11,2
b,b	2,1
-,g	0,12
-,e	0,5
-,g	0,3
-,e	0,40
g,g	19,2
e,e	22,8
g,g	5,14
e,e	14,5
g,g	1,1
o,e	75,2
g,g	1,8
o,o	9,65
g,g	2,3
e,e	16,13
g,g	1,12
e,e	2,10
g,g	2,5
o,o	648,169
