chr:0 pos:1198355-1201262
query:0-2499
score:64.000000
o,o	156,551
g,g	3,3
o,o	54,54
a,a	3,3
e,e	17,17
g,g	4,4
o,o	44,44
i,i	12,12
o,o	21,21
i,i	4,4
o,o	5,5
g,g	2,2
o,o	86,86
g,g	2,2
e,e	34,34
g,g	1,1
o,o	151,151
g,g	2,2
e,e	24,24
g,g	3,3
e,e	3,3
g,g	1,1
o,o	207,207
g,g	2,2
o,o	158,158
g,g	2,2
o,o	97,97
g,g	1,1
o,o	2,2
e,e	6,6
g,g	2,2
e,e	6,6
g,g	16,16
e,e	7,7
g,g	12,12
o,o	350,350
g,g	1,1
o,o	9,9
g,g	3,3
o,o	66,66
e,e	29,29
h,h	1,1
d,d	1,1
e,e	30,30
g,g	6,6
o,o	43,43
i,i	8,8
o,o	80,80
i,i	15,15
o,o	161,161
i,i	50,50
o,o	50,50
a,a	3,3
j,j	2,2
o,o	57,57
i,i	11,11
o,o	308,308
g,g	1,1
o,o	1,1
e,e	6,6
g,g	2,2
o,o	12,12
i,i	9,9
o,o	35,48
