chr:0 pos:1189982-1192700
query:0-2499
score:51.000000
o,o	109,127
g,g	5,5
n,n	25,25
l,l	1,1
m,m	3,3
n,n	7,7
g,g	4,4
e,e	1,1
o,o	29,29
g,g	4,4
o,o	181,181
i,i	14,14
o,o	235,235
g,g	6,6
e,e	6,6
g,g	8,8
o,o	315,315
g,g	1,1
o,o	9,9
g,g	2,2
o,o	24,24
i,i	4,4
o,o	29,29
i,i	15,15
o,o	63,63
i,i	13,13
o,o	76,76
i,i	6,6
o,o	187,187
g,g	3,3
e,e	13,13
g,g	2,2
o,o	64,64
g,g	5,5
o,o	230,230
g,g	1,1
e,e	3,3
g,g	7,7
e,e	14,14
g,g	3,3
o,o	86,86
g,g	3,3
o,o	51,51
i,i	24,24
o,o	186,186
g,g	2,2
e,e	8,8
g,g	5,5
o,o	99,99
i,i	24,24
o,o	237,237
i,i	4,4
o,o	44,245
