chr:0 pos:1203518-1206301
query:0-2499
score:40.000000
o,o	108,340
g,g	1,1
n,n	5,5
g,g	1,1
n,n	4,4
m,m	4,4
k,k	1,1
j,j	3,3
a,a	1,1
e,e	13,13
g,g	1,1
o,o	78,78
g,g	2,2
o,o	562,562
g,g	3,3
o,o	721,721
g,g	3,3
o,o	59,59
i,i	13,13
o,o	163,163
i,i	17,17
o,o	154,154
g,g	3,3
o,o	147,147
g,g	1,1
e,e	37,37
g,g	2,2
e,e	13,13
g,g	17,17
o,o	14,14
i,i	8,8
o,o	78,78
g,g	3,3
o,o	56,56
g,g	6,6
e,e	5,5
g,g	6,6
o,o	68,68
g,g	3,3
o,o	55,55
g,g	2,2
o,o	59,111
chr:0 pos:1109553-1113140
query:115-2499
score:8.500000
n,n	4,8
m,m	4,9
k,k	1,3
j,j	3,2
a,a	1,11
-,b	0,1
e,o	13,415
g,g	1,1
o,e	78,7
g,g	2,3
o,o	562,716
g,g	3,2
o,o	721,31
g,g	3,4
o,o	59,154
i,i	13,3
o,o	163,262
i,i	17,14
o,o	154,19
-,g	0,1
-,e	0,5
g,g	3,4
o,o	147,137
g,g	1,9
e,e	37,25
g,g	2,1
e,e	13,2
g,g	17,2
-,o	0,131
-,i	0,7
-,o	0,116
-,i	0,4
o,o	14,301
i,i	8,15
o,o	78,4
g,g	3,2
o,o	56,87
g,g	6,8
e,e	5,24
g,g	6,6
o,o	68,88
g,g	3,5
-,o	0,471
-,i	0,8
o,o	55,382
g,g	2,2
o,o	59,76
chr:1 pos:1022641-1025171
query:141-2440
score:8.500000
g,g	1,4
o,o	78,277
-,g	0,12
-,e	0,3
g,g	2,1
o,o	562,58
g,g	3,3
o,o	721,337
g,g	3,2
o,o	59,1196
i,i	13,4
o,o	163,106
i,i	17,4
o,o	154,83
g,g	3,6
o,o	147,130
g,g	1,2
e,e	37,27
g,g	2,1
e,e	13,2
g,g	17,7
o,o	14,30
-,g	0,4
i,e	8,6
o,o	78,1
g,g	3,1
o,o	56,103
g,g	6,3
e,e	5,24
g,g	6,4
o,o	68,46
g,g	3,4
o,o	55,39
g,g	2,1
