chr:0 pos:1228592-1231354
query:0-2499
score:78.500000
o,o	179,337
g,g	2,2
o,o	94,94
i,i	8,8
o,o	40,40
i,i	4,4
o,o	14,14
g,g	2,2
e,e	10,10
g,g	4,4
o,o	133,133
n,n	8,8
m,m	8,8
k,k	1,1
j,j	3,3
m,m	1,1
n,n	6,6
o,o	78,78
g,g	3,3
n,n	24,24
l,l	3,3
g,g	1,1
o,o	197,197
g,g	4,4
e,e	13,13
g,g	1,1
o,o	42,42
g,g	5,5
o,o	226,226
g,g	4,4
n,n	24,24
m,m	3,3
n,n	4,4
g,g	1,1
o,o	191,191
g,g	1,1
e,e	3,3
g,g	6,6
o,o	227,227
i,i	13,13
o,o	148,148
g,g	2,2
e,e	25,25
g,g	3,3
o,o	138,138
g,g	9,9
o,o	134,134
g,g	6,6
o,o	52,52
g,g	4,4
o,o	277,277
g,g	2,2
e,e	2,2
g,g	1,1
e,e	8,8
g,g	8,8
e,e	17,17
g,g	2,2
e,e	22,22
g,g	2,2
o,o	23,23
i,i	9,9
o,o	15,120
chr:1 pos:252482-255998
query:327-2499
score:17.000000
o,o	14,312
g,g	2,1
e,e	10,17
g,g	4,4
o,o	133,33
-,g	0,1
n,n	8,9
-,m	0,1
-,l	0,1
m,m	8,3
k,k	1,4
j,j	3,9
m,m	1,5
n,n	6,8
o,o	78,224
g,g	3,2
n,-	24,0
l,e	3,10
g,g	1,4
-,e	0,1
o,o	197,14
g,-	4,0
e,-	13,0
g,g	1,1
o,o	42,238
g,g	5,3
o,o	226,322
g,g	4,3
n,-	24,0
m,-	3,0
n,o	4,499
g,g	1,2
o,o	191,39
g,g	1,2
e,e	3,5
g,g	6,1
o,o	227,50
i,g	13,9
o,o	148,59
g,g	2,2
e,e	25,5
g,g	3,4
o,o	138,180
g,g	9,12
o,o	134,156
-,g	0,6
-,e	0,7
-,g	0,5
-,e	0,28
g,g	6,3
o,o	52,218
g,g	4,2
o,o	277,98
g,g	2,4
e,e	2,3
g,g	1,1
e,o	8,210
g,g	8,1
e,e	17,3
g,g	2,4
e,e	22,43
g,g	2,2
o,o	23,464
i,i	9,13
o,o	15,147
