chr:0 pos:1224992-1227501
query:0-2499
score:168.000000
a,a	5,13
b,b	1,1
e,e	20,20
d,d	92,92
c,c	12,12
a,a	14,14
o,o	48,48
g,g	2,2
e,e	4,4
g,g	1,1
e,e	26,26
g,g	3,3
o,o	76,76
g,g	1,1
o,o	9,9
g,g	3,3
o,o	78,78
n,n	8,8
m,m	3,3
n,n	1,1
m,m	1,1
j,j	4,4
k,k	1,1
l,l	1,1
m,m	1,1
n,n	8,8
o,o	215,215
g,g	4,4
n,n	15,15
g,g	3,3
b,b	2,2
a,a	15,15
g,g	2,2
o,o	229,229
g,g	4,4
o,o	130,130
g,g	4,4
e,e	2,2
g,g	5,5
e,e	26,26
g,g	1,1
e,e	2,2
g,g	4,4
e,e	28,28
g,g	8,8
o,o	56,56
i,i	4,4
o,o	48,48
i,i	1,1
h,h	2,2
e,e	47,47
o,o	93,93
g,g	1,1
o,o	1,1
e,e	16,16
o,o	47,47
g,g	6,6
e,e	26,26
g,g	1,1
o,o	91,91
n,n	19,19
m,m	1,1
j,j	1,1
k,k	3,3
j,j	5,5
k,k	5,5
j,j	1,1
k,k	1,1
j,j	4,4
k,k	2,2
l,l	1,1
m,m	5,5
n,n	16,16
o,o	21,21
g,g	9,9
o,o	59,59
g,g	9,9
o,o	69,69
g,g	2,2
e,e	28,28
g,g	1,1
e,e	2,2
g,g	2,2
o,o	19,19
i,i	14,14
o,o	5,5
g,g	2,2
e,e	38,38
g,g	3,3
o,o	34,34
g,g	5,5
o,o	40,40
g,g	6,6
o,o	103,103
g,g	8,8
e,e	12,12
g,g	1,1
o,o	52,52
i,i	4,4
o,o	55,55
i,i	6,6
o,o	134,134
g,g	2,2
l,l	2,2
g,g	6,6
o,o	92,92
a,a	1,1
l,l	1,1
m,m	2,2
n,n	23,23
g,g	2,4
