chr:0 pos:1233656-1236261
query:0-2499
score:176.000000
o,o	111,205
g,g	1,1
o,o	2,2
e,e	6,6
g,g	2,2
o,o	34,34
g,g	3,3
e,e	76,76
o,o	67,67
g,g	2,2
f,f	3,3
e,e	130,130
g,g	2,2
o,o	91,91
i,i	6,6
o,o	90,90
i,i	19,19
o,o	31,31
n,n	9,9
j,j	5,5
k,k	2,2
j,j	2,2
m,m	1,1
e,e	10,10
d,d	27,27
e,e	103,103
g,g	4,4
e,e	65,65
g,g	10,10
e,e	65,65
g,g	1,1
o,o	9,9
n,n	21,21
g,g	1,1
b,b	1,1
g,g	5,5
e,e	15,15
g,g	17,17
o,o	80,80
g,g	3,3
o,o	22,22
i,i	4,4
o,o	47,47
i,i	13,13
o,o	45,45
e,e	9,9
d,d	20,20
e,e	11,11
d,d	75,75
e,e	7,7
d,d	9,9
e,e	6,6
d,d	5,5
e,e	7,7
d,d	25,25
e,e	7,7
d,d	17,17
e,e	32,32
d,d	36,36
e,e	4,4
d,d	33,33
e,e	6,6
d,d	32,32
e,e	13,13
d,d	38,38
e,e	39,39
g,g	2,2
e,e	21,21
b,b	2,2
a,a	11,11
e,e	1,1
g,g	1,1
e,e	28,28
d,d	5,5
e,e	93,93
d,d	12,12
e,e	12,12
d,d	7,7
e,e	5,5
d,d	11,11
h,h	19,19
i,i	9,9
h,h	32,32
i,i	3,3
h,h	81,81
d,d	18,18
e,e	33,33
b,b	2,2
a,a	7,7
o,o	59,59
i,i	66,66
h,h	38,38
i,i	18,18
h,h	13,13
i,i	24,24
h,h	18,18
i,i	13,13
o,o	9,9
i,i	5,5
o,o	48,48
i,i	18,18
h,h	7,7
e,e	1,1
d,d	6,6
e,e	1,1
a,a	8,8
b,b	1,1
a,a	1,1
b,b	2,2
g,g	1,1
o,o	34,46
chr:1 pos:266549-270828
query:0-1904
score:22.500000
o,o	111,106
g,g	1,7
o,-	2,0
e,e	6,39
g,g	2,2
o,o	34,340
-,g	0,1
-,e	0,5
g,g	3,1
e,e	76,4
-,g	0,2
o,o	67,249
g,g	2,3
f,-	3,0
e,o	130,70
g,g	2,2
o,o	91,375
i,i	6,6
o,o	90,147
i,i	19,18
o,o	31,141
n,i	9,16
j,o	5,106
k,i	2,6
j,o	2,106
m,g	1,1
e,e	10,3
d,g	27,13
e,e	103,26
g,g	4,4
e,e	65,51
g,g	10,1
e,e	65,3
g,g	1,1
o,o	9,183
n,-	21,0
g,g	1,4
b,o	1,95
g,g	5,3
e,e	15,27
g,g	17,2
o,o	80,105
-,g	0,3
-,e	0,3
g,g	3,1
o,o	22,8
i,i	4,10
-,o	0,166
-,g	0,3
-,o	0,52
-,a	0,5
o,o	47,318
i,i	13,4
o,o	45,230
-,e	0,50
-,h	0,14
-,e	0,184
-,d	0,3
e,e	9,41
d,d	20,3
e,e	11,30
d,d	75,3
-,e	0,18
-,a	0,9
e,e	7,15
d,d	9,18
e,e	6,22
d,d	5,12
-,f	0,2
-,e	0,7
-,g	0,6
-,b	0,2
-,a	0,13
e,e	7,33
d,d	25,8
e,e	7,6
d,d	17,4
e,e	32,12
d,d	36,3
e,e	4,6
d,d	33,4
e,e	6,14
d,d	32,18
e,e	13,23
d,d	38,8
e,e	39,51
g,g	2,9
-,o	0,117
-,e	0,10
-,d	0,4
e,e	21,23
-,g	0,1
b,b	2,1
a,a	11,6
e,e	1,21
g,d	1,27
e,e	28,16
d,d	5,14
e,e	93,31
d,d	12,53
e,e	12,4
d,d	7,73
e,e	5,45
d,d	11,106
