chr:0 pos:131245-133759
query:0-2499
score:388.500000
j,j	1,6
k,k	2,2
n,n	14,14
g,g	5,5
e,e	9,9
g,g	1,1
o,o	123,123
g,g	2,2
e,e	26,26
d,d	10,10
e,e	35,35
d,d	6,6
e,e	2,2
g,g	5,5
e,e	14,14
d,d	4,4
e,e	35,35
d,d	10,10
e,e	4,4
d,d	7,7
e,e	34,34
g,g	5,5
e,e	13,13
g,g	1,1
b,b	1,1
a,a	7,7
g,g	1,1
o,o	56,56
g,g	8,8
o,o	35,35
g,g	1,1
e,e	10,10
g,g	4,4
b,b	2,2
g,g	2,2
o,o	42,42
n,n	13,13
m,m	6,6
k,k	2,2
j,j	6,6
k,k	1,1
l,l	1,1
m,m	2,2
n,n	22,22
m,m	21,21
k,k	2,2
j,j	3,3
k,k	2,2
m,m	15,15
n,n	69,69
o,o	15,15
g,g	4,4
o,o	55,55
g,g	5,5
n,n	71,71
l,l	4,4
g,g	4,4
o,o	61,61
n,n	9,9
m,m	4,4
j,j	1,1
a,a	10,10
b,b	2,2
g,g	2,2
e,e	5,5
d,d	3,3
e,e	72,72
h,h	2,2
e,e	16,16
g,g	1,1
o,o	30,30
g,g	1,1
o,o	17,17
n,n	14,14
m,m	6,6
n,n	17,17
m,m	9,9
n,n	5,5
m,m	9,9
l,l	3,3
k,k	4,4
l,l	2,2
k,k	2,2
l,l	1,1
m,m	6,6
l,l	7,7
m,m	4,4
l,l	3,3
k,k	3,3
j,j	3,3
k,k	2,2
l,l	1,1
m,m	6,6
j,j	2,2
k,k	3,3
l,l	3,3
k,k	1,1
l,l	1,1
m,m	1,1
n,n	14,14
g,g	2,2
b,b	1,1
a,a	3,3
b,b	3,3
g,g	1,1
f,f	4,4
e,e	25,25
g,g	3,3
b,b	1,1
a,a	1,1
e,e	19,19
d,d	3,3
e,e	12,12
d,d	9,9
e,e	18,18
g,g	7,7
o,o	31,31
g,g	4,4
e,e	11,11
b,b	5,5
g,g	2,2
n,n	8,8
g,g	1,1
o,o	80,80
g,g	4,4
n,n	20,20
m,m	1,1
k,k	2,2
j,j	5,5
l,l	2,2
m,m	4,4
n,n	31,31
b,b	1,1
a,a	5,5
b,b	3,3
g,g	1,1
e,e	2,2
g,g	1,1
e,e	34,34
d,d	12,12
e,e	7,7
d,d	19,19
e,e	21,21
d,d	119,119
e,e	2,2
g,g	1,1
b,b	2,2
a,a	5,5
b,b	1,1
g,g	3,3
f,f	1,1
c,c	1,1
b,b	1,1
g,g	2,2
b,b	1,1
g,g	3,3
e,e	7,7
g,g	6,6
e,e	17,17
g,g	13,13
o,o	69,69
a,a	7,7
b,b	1,1
g,g	2,2
o,o	38,38
g,g	7,7
e,e	3,3
g,g	5,5
e,e	18,18
d,d	50,50
e,e	18,18
b,b	1,1
a,a	6,6
k,k	1,1
l,l	4,4
g,g	1,1
e,e	59,59
g,g	8,8
e,e	21,21
g,g	1,1
e,e	2,2
g,g	6,6
n,n	6,6
l,l	2,2
k,k	2,2
j,j	6,6
k,k	2,2
l,l	2,2
m,m	2,2
n,n	23,23
o,o	21,21
i,i	4,4
o,o	74,74
g,g	1,1
o,o	8,8
e,e	6,6
g,g	1,1
e,e	10,10
g,g	9,9
o,o	76,76
g,g	1,1
b,b	7,7
a,a	6,6
c,c	22,22
f,f	9,9
c,c	3,3
f,f	2,2
b,b	2,2
g,g	2,2
b,b	2,2
c,c	1,1
f,f	6,6
d,d	5,5
f,f	6,6
d,d	1,11
