chr:0 pos:133749-136251
query:0-2499
score:280.000000
d,d	10,11
f,f	12,12
d,d	5,5
f,f	7,7
d,d	2,2
e,e	3,3
a,a	9,9
e,e	5,5
d,d	3,3
e,e	10,10
d,d	59,59
e,e	7,7
d,d	20,20
e,e	19,19
d,d	3,3
e,e	7,7
d,d	19,19
e,e	7,7
d,d	23,23
e,e	2,2
g,g	5,5
l,l	1,1
k,k	3,3
a,a	9,9
c,c	3,3
d,d	28,28
e,e	20,20
o,o	80,80
g,g	2,2
b,b	1,1
a,a	8,8
o,o	102,102
n,n	31,31
g,g	4,4
b,b	1,1
a,a	4,4
b,b	1,1
a,a	1,1
b,b	6,6
g,g	3,3
e,e	21,21
d,d	4,4
e,e	20,20
g,g	5,5
e,e	20,20
d,d	14,14
e,e	10,10
d,d	57,57
e,e	44,44
d,d	21,21
e,e	8,8
o,o	54,54
i,i	4,4
o,o	104,104
g,g	8,8
n,n	37,37
a,a	4,4
b,b	2,2
a,a	12,12
o,o	275,275
g,g	4,4
o,o	63,63
g,g	1,1
e,e	6,6
b,b	1,1
a,a	5,5
b,b	3,3
g,g	2,2
l,l	2,2
k,k	3,3
a,a	15,15
b,b	2,2
a,a	2,2
b,b	2,2
a,a	2,2
b,b	2,2
a,a	2,2
b,b	1,1
g,g	2,2
b,b	2,2
g,g	3,3
e,e	10,10
g,g	3,3
e,e	2,2
g,g	7,7
e,e	43,43
f,f	3,3
e,e	34,34
g,g	4,4
b,b	2,2
g,g	3,3
b,b	2,2
a,a	1,1
b,b	2,2
g,g	13,13
e,e	2,2
g,g	1,1
e,e	5,5
d,d	56,56
e,e	4,4
d,d	7,7
f,f	7,7
d,d	191,191
e,e	1,1
g,g	10,10
e,e	6,6
g,g	4,4
b,b	3,3
a,a	6,6
b,b	3,3
e,e	24,24
d,d	5,5
e,e	21,21
g,g	5,5
o,o	83,83
i,i	6,6
o,o	39,39
g,g	1,1
b,b	2,2
a,a	4,4
b,b	3,3
g,g	1,1
e,e	22,22
d,d	14,14
e,e	2,2
d,d	3,3
e,e	9,9
d,d	25,25
e,e	28,28
d,d	20,20
f,f	2,2
d,d	7,7
e,e	10,10
g,g	5,5
e,e	24,24
g,g	2,2
l,l	8,8
k,k	1,1
b,b	2,2
a,a	5,5
b,b	1,1
e,e	7,7
g,g	3,3
e,e	54,54
d,d	50,50
f,f	1,1
c,c	1,1
b,b	2,2
a,a	5,5
e,e	8,8
d,d	28,28
e,e	6,6
g,g	1,1
b,b	2,2
a,a	8,8
n,n	8,8
o,o	92,92
a,a	5,5
b,b	1,1
a,a	1,1
b,b	2,2
f,f	2,4
