chr:0 pos:142375-145065
query:0-2499
score:213.000000
o,o	15,140
g,g	2,2
o,o	82,82
g,g	10,10
e,e	2,2
g,g	12,12
e,e	2,2
d,d	61,61
e,e	10,10
d,d	9,9
e,e	27,27
d,d	52,52
e,e	9,9
b,b	1,1
a,a	4,4
e,e	12,12
a,a	6,6
b,b	2,2
a,a	1,1
e,e	2,2
d,d	4,4
e,e	45,45
g,g	10,10
o,o	46,46
a,a	1,1
b,b	2,2
a,a	8,8
b,b	4,4
g,g	10,10
e,e	5,5
g,g	15,15
e,e	19,19
d,d	58,58
e,e	40,40
g,g	1,1
e,e	2,2
g,g	1,1
e,e	23,23
g,g	5,5
o,o	154,154
a,a	9,9
e,e	8,8
d,d	7,7
e,e	7,7
d,d	9,9
e,e	8,8
o,o	156,156
g,g	1,1
b,b	1,1
a,a	8,8
b,b	1,1
e,e	143,143
g,g	1,1
e,e	2,2
g,g	1,1
e,e	42,42
g,g	2,2
e,e	17,17
g,g	3,3
e,e	78,78
o,o	50,50
e,e	101,101
d,d	2,2
e,e	20,20
d,d	17,17
e,e	32,32
d,d	60,60
e,e	19,19
d,d	42,42
e,e	37,37
a,a	7,7
c,c	15,15
f,f	5,5
d,d	18,18
e,e	18,18
a,a	6,6
b,b	3,3
g,g	6,6
e,e	4,4
g,g	5,5
e,e	4,4
f,f	3,3
d,d	5,5
e,e	25,25
d,d	18,18
e,e	4,4
d,d	25,25
e,e	21,21
o,o	44,44
a,a	9,9
e,e	11,11
d,d	11,11
e,e	7,7
d,d	45,45
e,e	10,10
d,d	23,23
e,e	7,7
d,d	14,14
c,c	8,8
a,a	9,9
b,b	1,1
n,n	41,41
l,l	1,1
k,k	2,2
a,a	6,6
e,e	7,7
g,g	7,7
e,e	43,43
d,d	8,8
e,e	17,17
d,d	19,19
e,e	13,13
d,d	2,2
e,e	6,6
d,d	4,4
e,e	9,9
o,o	108,108
a,a	8,8
b,b	2,2
g,g	4,4
e,e	16,16
b,b	2,2
a,a	4,4
b,b	1,1
o,o	72,72
g,g	5,5
e,e	17,17
b,b	3,3
a,a	5,5
b,b	2,2
e,e	17,83
