chr:0 pos:149387-152516
query:0-2499
score:106.500000
o,o	171,784
i,i	30,30
o,o	50,50
g,g	2,2
e,e	6,6
g,g	1,1
o,o	68,68
g,g	2,2
o,o	33,33
i,i	77,77
o,o	123,123
g,g	3,3
o,o	78,78
g,g	2,2
o,o	117,117
i,i	4,4
o,o	9,9
g,g	7,7
o,o	115,115
a,a	2,2
e,e	9,9
g,g	2,2
o,o	32,32
i,i	19,19
o,o	12,12
i,i	12,12
o,o	180,180
n,n	47,47
o,o	25,25
i,i	4,4
o,o	309,309
g,g	2,2
o,o	16,16
i,i	10,10
o,o	64,64
g,g	6,6
o,o	60,60
i,i	8,8
o,o	25,25
g,g	1,1
e,e	5,5
g,g	4,4
e,e	8,8
g,g	2,2
o,o	81,81
g,g	10,10
e,e	12,12
g,g	1,1
e,e	3,3
g,g	7,7
o,o	37,37
g,g	2,2
o,o	67,67
g,g	18,18
e,e	21,21
g,g	6,6
e,e	2,2
g,g	1,1
e,e	5,5
g,g	5,5
o,o	45,45
g,g	13,13
o,o	36,36
g,g	3,3
o,o	72,72
i,i	4,4
n,n	9,9
g,g	19,19
o,o	30,30
g,g	5,5
e,e	9,9
g,g	4,4
e,e	11,11
g,g	1,1
o,o	30,30
i,i	8,8
o,o	32,32
g,g	11,11
e,e	11,11
g,g	4,4
e,e	9,9
o,o	1,1
g,g	1,1
o,o	2,2
i,i	7,7
o,o	38,38
i,i	6,6
o,o	17,17
i,i	5,5
o,o	17,34
chr:1 pos:1189409-1191886
query:0-2477
score:18.500000
o,o	171,48
i,i	30,5
o,o	50,54
g,-	2,0
e,-	6,0
g,g	1,8
o,o	68,14
g,g	2,1
-,i	0,9
o,o	33,115
i,i	77,4
o,o	123,72
g,g	3,3
o,e	78,8
g,g	2,9
o,o	117,23
i,i	4,12
o,o	9,31
-,g	0,2
-,e	0,21
g,g	7,2
o,o	115,117
a,a	2,10
e,e	9,26
-,d	0,44
g,e	2,18
o,o	32,84
i,i	19,12
o,o	12,22
-,g	0,5
i,i	12,14
o,o	180,36
n,i	47,4
o,o	25,26
i,i	4,23
o,o	309,29
g,g	2,8
o,o	16,59
i,i	10,4
o,o	64,9
g,g	6,2
o,o	60,10
i,i	8,6
o,o	25,110
g,-	1,0
e,-	5,0
g,g	4,15
e,o	8,1
g,i	2,4
o,o	81,12
g,g	10,1
e,e	12,8
g,g	1,4
e,e	3,14
g,-	7,0
o,-	37,0
g,-	2,0
o,-	67,0
g,g	18,3
e,e	21,5
g,g	6,9
e,e	2,6
g,g	1,5
e,e	5,17
g,g	5,6
o,o	45,104
g,i	13,23
o,o	36,249
g,g	3,3
o,o	72,30
i,i	4,22
-,o	0,115
-,g	0,1
n,o	9,9
g,g	19,4
-,e	0,24
o,o	30,88
g,g	5,3
e,e	9,17
g,g	4,6
e,e	11,2
g,g	1,8
o,o	30,70
i,i	8,5
o,o	32,230
-,g	0,1
-,l	0,2
-,n	0,52
g,g	11,2
e,e	11,6
g,g	4,7
e,e	9,11
-,g	0,6
o,o	1,56
-,n	0,6
g,g	1,7
o,o	2,53
i,i	7,2
o,o	38,2
i,i	6,4
-,n	0,1
o,o	17,18
