chr:0 pos:153637-156261
query:0-2499
score:99.000000
o,o	86,199
i,i	4,4
o,o	235,235
g,g	1,1
a,a	2,2
b,b	2,2
o,o	74,74
g,g	6,6
o,o	100,100
g,g	7,7
o,o	187,187
g,g	2,2
o,o	85,85
i,i	18,18
o,o	37,37
g,g	3,3
o,o	60,60
i,i	12,12
o,o	14,14
i,i	6,6
o,o	71,71
i,i	30,30
o,o	12,12
i,i	26,26
o,o	65,65
g,g	2,2
e,e	26,26
g,g	5,5
e,e	5,5
o,o	1,1
g,g	1,1
o,o	215,215
i,i	14,14
o,o	12,12
i,i	15,15
o,o	288,288
i,i	25,25
o,o	120,120
g,g	5,5
e,e	21,21
g,g	4,4
e,e	21,21
g,g	8,8
o,o	78,78
i,i	9,9
n,n	16,16
m,m	1,1
l,l	1,1
b,b	1,1
a,a	4,4
b,b	2,2
g,g	5,5
e,e	16,16
g,g	2,2
o,o	85,85
g,g	2,2
o,o	35,35
i,i	13,13
a,a	7,7
b,b	1,1
g,g	2,2
e,e	39,39
g,g	5,5
e,e	20,20
g,g	3,3
o,o	33,33
e,e	1,1
g,g	10,10
e,e	27,27
g,g	8,8
e,e	9,9
g,g	10,10
o,o	36,36
g,g	2,2
n,n	6,6
g,g	3,3
o,o	75,87
chr:1 pos:672082-674639
query:90-2415
score:22.500000
o,o	235,76
g,g	1,4
a,-	2,0
b,b	2,2
o,-	74,0
g,g	6,6
o,o	100,163
g,i	7,4
o,o	187,529
g,g	2,2
o,o	85,179
i,i	18,13
o,o	37,162
g,g	3,2
-,o	0,34
-,i	0,5
o,o	60,76
i,i	12,1
o,o	14,3
i,i	6,1
o,o	71,23
i,i	30,2
o,o	12,2
i,i	26,2
o,o	65,259
g,g	2,1
e,e	26,7
g,g	5,5
e,-	5,0
o,o	1,237
g,g	1,7
o,o	215,38
-,g	0,1
-,b	0,1
i,g	14,1
o,o	12,54
i,i	15,20
o,o	288,76
i,i	25,29
o,o	120,78
g,g	5,6
e,e	21,28
g,g	4,4
e,o	21,100
g,g	8,4
o,o	78,5
i,i	9,10
-,o	0,28
n,n	16,9
m,-	1,0
l,l	1,4
-,k	0,1
-,a	0,8
b,b	1,1
a,a	4,1
b,b	2,2
g,g	5,8
e,e	16,8
g,g	2,3
-,e	0,16
-,h	0,8
o,e	85,6
g,g	2,15
o,-	35,0
i,-	13,0
a,-	7,0
b,e	1,10
g,g	2,3
e,e	39,12
g,g	5,2
e,e	20,7
g,g	3,17
o,-	33,0
e,e	1,7
g,g	10,3
e,e	27,2
g,g	8,3
e,e	9,50
g,g	10,17
o,o	36,37
g,g	2,8
