chr:0 pos:154935-157509
query:0-2499
score:230.500000
o,o	150,215
i,i	14,14
o,o	12,12
i,i	15,15
o,o	288,288
i,i	25,25
o,o	120,120
g,g	5,5
e,e	21,21
g,g	4,4
e,e	21,21
g,g	8,8
o,o	78,78
i,i	9,9
n,n	16,16
m,m	1,1
l,l	1,1
b,b	1,1
a,a	4,4
b,b	2,2
g,g	5,5
e,e	16,16
g,g	2,2
o,o	85,85
g,g	2,2
o,o	35,35
i,i	13,13
a,a	7,7
b,b	1,1
g,g	2,2
e,e	39,39
g,g	5,5
e,e	20,20
g,g	3,3
o,o	33,33
e,e	1,1
g,g	10,10
e,e	27,27
g,g	8,8
e,e	9,9
g,g	10,10
o,o	36,36
g,g	2,2
n,n	6,6
g,g	3,3
o,o	87,87
g,g	1,1
n,n	11,11
g,g	5,5
o,o	71,71
g,g	4,4
e,e	18,18
g,g	3,3
e,e	8,8
g,g	9,9
l,l	4,4
m,m	4,4
n,n	2,2
g,g	4,4
e,e	5,5
g,g	7,7
e,e	25,25
g,g	20,20
e,e	3,3
g,g	1,1
n,n	13,13
l,l	2,2
g,g	2,2
b,b	1,1
a,a	3,3
b,b	1,1
l,l	1,1
m,m	5,5
n,n	5,5
g,g	1,1
o,o	66,66
g,g	6,6
e,e	12,12
g,g	19,19
n,n	11,11
g,g	1,1
e,e	15,15
g,g	5,5
e,e	2,2
g,g	12,12
e,e	5,5
g,g	5,5
o,o	62,62
g,g	1,1
h,h	14,14
d,d	6,6
e,e	8,8
g,g	2,2
e,e	9,9
g,g	11,11
e,e	2,2
g,g	1,1
e,e	7,7
g,g	5,5
e,e	12,12
g,g	9,9
e,e	11,11
g,g	1,1
e,e	2,2
g,g	4,4
e,e	2,2
g,g	1,1
e,e	12,12
g,g	4,4
e,e	29,29
g,g	5,5
e,e	6,6
g,g	13,13
l,l	2,2
k,k	3,3
j,j	5,5
k,k	2,2
l,l	1,1
b,b	1,1
g,g	1,1
e,e	6,6
g,g	3,3
o,o	88,88
g,g	1,1
e,e	17,17
d,d	132,132
e,e	7,7
d,d	51,51
e,e	32,32
d,d	22,22
e,e	16,16
g,g	3,3
e,e	20,20
d,d	14,14
h,h	1,1
e,e	9,9
d,d	21,21
e,e	7,7
g,g	3,3
e,e	6,6
d,d	27,27
e,e	31,31
g,g	5,5
e,e	55,55
f,f	3,3
e,e	6,16
