chr:0 pos:173662-176286
query:0-2499
score:90.000000
n,n	79,167
o,o	8,8
i,i	9,9
o,o	35,35
i,i	12,12
o,o	11,11
i,i	11,11
o,o	128,128
n,n	52,52
o,o	226,226
g,g	2,2
o,o	37,37
n,n	53,53
o,o	264,264
g,g	5,5
o,o	74,74
i,i	17,17
o,o	86,86
i,i	4,4
o,o	14,14
i,i	12,12
o,o	36,36
n,n	64,64
g,g	2,2
o,o	73,73
g,g	2,2
o,o	122,122
i,i	6,6
o,o	83,83
g,g	6,6
e,e	11,11
g,g	2,2
o,o	41,41
n,n	41,41
o,o	104,104
g,g	5,5
o,o	39,39
g,g	2,2
o,o	69,69
g,g	19,19
n,n	11,11
o,o	57,57
i,i	11,11
o,o	25,25
i,i	10,10
o,o	17,17
g,g	7,7
o,o	43,43
n,n	103,103
o,o	36,36
n,n	91,91
g,g	3,3
n,n	10,10
m,m	3,3
l,l	1,1
n,n	12,12
o,o	46,46
g,g	3,3
e,e	20,20
g,g	4,4
e,e	12,12
g,g	8,8
o,o	54,54
n,n	23,23
m,m	7,7
k,k	1,1
j,j	5,5
k,k	1,1
l,l	2,2
n,n	8,45
