chr:0 pos:17468-20121
query:0-2499
score:291.500000
o,o	6,38
i,i	7,7
h,h	2,2
e,e	16,16
g,g	4,4
e,e	2,2
g,g	1,1
e,e	10,10
g,g	5,5
e,e	16,16
g,g	14,14
e,e	42,42
g,g	10,10
b,b	2,2
a,a	5,5
k,k	2,2
l,l	4,4
g,g	10,10
n,n	15,15
m,m	3,3
l,l	4,4
n,n	22,22
b,b	1,1
k,k	1,1
a,a	6,6
b,b	3,3
e,e	6,6
d,d	25,25
f,f	2,2
e,e	3,3
d,d	22,22
e,e	3,3
d,d	3,3
e,e	32,32
d,d	12,12
e,e	7,7
b,b	2,2
a,a	4,4
j,j	2,2
k,k	5,5
j,j	6,6
k,k	1,1
j,j	1,1
l,l	1,1
k,k	1,1
m,m	21,21
l,l	2,2
m,m	1,1
n,n	52,52
l,l	3,3
n,n	9,9
g,g	7,7
e,e	2,2
g,g	8,8
b,b	1,1
g,g	1,1
a,a	2,2
b,b	2,2
g,g	2,2
e,e	2,2
g,g	13,13
n,n	20,20
m,m	3,3
l,l	2,2
k,k	1,1
l,l	1,1
m,m	4,4
n,n	10,10
g,g	13,13
n,n	9,9
l,l	1,1
n,n	17,17
g,g	3,3
l,l	1,1
n,n	52,52
g,g	4,4
k,k	2,2
l,l	4,4
g,g	7,7
n,n	38,38
g,g	16,16
o,o	56,56
n,n	1,1
g,g	3,3
b,b	2,2
g,g	6,6
e,e	1,1
d,d	45,45
e,e	5,5
g,g	7,7
b,b	3,3
a,a	4,4
n,n	95,95
i,i	7,7
o,o	17,17
n,n	1,1
g,g	1,1
b,b	3,3
a,a	4,4
b,b	1,1
l,l	3,3
n,n	6,6
g,g	8,8
e,e	13,13
d,d	45,45
e,e	2,2
g,g	21,21
b,b	1,1
g,g	1,1
a,a	5,5
b,b	1,1
g,g	3,3
a,a	9,9
b,b	3,3
g,g	1,1
n,n	40,40
i,i	16,16
o,o	12,12
g,g	3,3
e,e	12,12
d,d	5,5
e,e	32,32
d,d	2,2
e,e	16,16
d,d	7,7
e,e	12,12
d,d	20,20
e,e	8,8
d,d	2,2
e,e	8,8
d,d	14,14
e,e	56,56
d,d	6,6
e,e	20,20
g,g	1,1
e,e	1,1
a,a	9,9
b,b	3,3
l,l	3,3
g,g	4,4
n,n	3,3
o,o	36,36
e,e	3,3
h,h	2,2
e,e	4,4
g,g	5,5
e,e	20,20
d,d	1,1
h,h	1,1
e,e	21,21
h,h	2,2
e,e	31,31
d,d	31,31
e,e	3,3
d,d	3,3
e,e	26,26
a,a	16,16
e,e	9,9
g,g	7,7
e,e	29,29
g,g	6,6
o,o	836,836
i,i	4,4
o,o	18,140
