chr:0 pos:177499-180005
query:0-2499
score:138.500000
o,o	117,118
i,i	11,11
o,o	95,95
a,a	6,6
b,b	2,2
e,e	65,65
d,d	63,63
e,e	34,34
d,d	12,12
e,e	11,11
o,o	45,45
i,i	21,21
o,o	72,72
g,g	2,2
e,e	2,2
g,g	3,3
o,o	57,57
i,i	11,11
o,o	67,67
e,e	8,8
d,d	73,73
f,f	2,2
c,c	9,9
a,a	8,8
b,b	2,2
o,o	80,80
g,g	2,2
b,b	3,3
g,g	1,1
e,e	4,4
g,g	1,1
o,o	45,45
g,g	1,1
e,e	5,5
g,g	6,6
o,o	223,223
a,a	11,11
o,o	44,44
e,e	14,14
i,i	2,2
e,e	11,11
h,h	1,1
e,e	42,42
d,d	2,2
e,e	8,8
d,d	5,5
e,e	70,70
d,d	7,7
e,e	74,74
d,d	3,3
e,e	93,93
g,g	1,1
o,o	73,73
e,e	104,104
d,d	3,3
e,e	22,22
d,d	12,12
e,e	7,7
g,g	7,7
e,e	4,4
g,g	2,2
e,e	5,5
f,f	6,6
d,d	36,36
e,e	19,19
d,d	25,25
e,e	18,18
d,d	6,6
e,e	12,12
d,d	15,15
e,e	57,57
d,d	113,113
e,e	33,33
d,d	11,11
h,h	8,8
d,d	11,11
e,e	7,7
d,d	7,7
e,e	3,3
g,g	3,3
e,e	9,9
d,d	7,7
e,e	63,63
o,o	27,27
i,i	4,4
o,o	50,50
e,e	8,8
d,d	8,8
e,e	52,52
h,h	2,2
e,e	60,60
d,d	11,11
e,e	13,19
