chr:0 pos:182406-185062
query:0-2499
score:306.500000
e,e	28,122
d,d	3,3
e,e	85,85
o,o	130,130
a,a	4,4
k,k	2,2
l,l	1,1
m,m	2,2
n,n	15,15
b,b	2,2
a,a	4,4
b,b	2,2
e,e	6,6
d,d	20,20
e,e	8,8
g,g	6,6
o,o	83,83
g,g	4,4
e,e	14,14
g,g	4,4
e,e	3,3
g,g	1,1
n,n	14,14
m,m	9,9
l,l	1,1
j,j	5,5
k,k	2,2
l,l	2,2
m,m	4,4
n,n	16,16
o,o	21,21
g,g	1,1
e,e	10,10
d,d	8,8
e,e	4,4
d,d	5,5
e,e	41,41
a,a	7,7
b,b	2,2
g,g	9,9
l,l	1,1
m,m	14,14
l,l	1,1
k,k	1,1
a,a	11,11
b,b	2,2
g,g	2,2
e,e	7,7
g,g	5,5
b,b	1,1
a,a	2,2
b,b	2,2
g,g	3,3
e,e	44,44
d,d	16,16
f,f	1,1
g,g	7,7
b,b	2,2
g,g	5,5
b,b	1,1
g,g	1,1
l,l	1,1
k,k	2,2
j,j	1,1
k,k	1,1
a,a	2,2
b,b	1,1
f,f	2,2
d,d	8,8
e,e	7,7
g,g	4,4
e,e	21,21
g,g	2,2
o,o	76,76
g,g	5,5
e,e	14,14
g,g	3,3
o,o	77,77
g,g	1,1
a,a	13,13
e,e	5,5
d,d	29,29
e,e	45,45
d,d	7,7
e,e	12,12
d,d	4,4
e,e	65,65
d,d	4,4
e,e	23,23
d,d	2,2
e,e	18,18
d,d	8,8
e,e	10,10
d,d	8,8
e,e	2,2
d,d	3,3
e,e	35,35
d,d	8,8
e,e	11,11
d,d	98,98
f,f	2,2
b,b	2,2
a,a	6,6
b,b	3,3
e,e	45,45
n,n	16,16
k,k	3,3
j,j	4,4
k,k	4,4
j,j	7,7
k,k	4,4
l,l	1,1
m,m	1,1
n,n	71,71
e,e	22,22
d,d	5,5
e,e	8,8
d,d	23,23
e,e	9,9
d,d	16,16
e,e	11,11
d,d	4,4
e,e	36,36
g,g	3,3
e,e	12,12
g,g	6,6
e,e	8,8
g,g	16,16
e,e	47,47
g,g	1,1
b,b	2,2
a,a	7,7
b,b	4,4
g,g	4,4
e,e	14,14
d,d	18,18
e,e	13,13
a,a	7,7
e,e	10,10
g,g	1,1
b,b	2,2
a,a	2,2
b,b	3,3
g,g	2,2
e,e	24,24
d,d	4,4
e,e	22,22
g,g	1,1
o,o	139,139
g,g	5,5
o,o	43,43
a,a	6,6
e,e	17,17
d,d	40,40
e,e	3,3
a,a	8,8
b,b	2,2
g,g	2,2
l,l	2,2
m,m	11,11
n,n	18,18
g,g	2,2
n,n	48,48
g,g	1,1
n,n	1,1
o,o	4,4
g,g	1,1
o,o	155,155
g,g	3,3
e,e	7,7
g,g	4,4
e,e	16,16
g,g	3,3
o,o	68,131
