chr:0 pos:198740-201255
query:0-2499
score:240.000000
d,d	26,36
e,e	11,11
d,d	72,72
e,e	16,16
d,d	23,23
e,e	7,7
d,d	95,95
e,e	8,8
d,d	37,37
e,e	8,8
d,d	5,5
e,e	5,5
d,d	79,79
e,e	24,24
d,d	36,36
e,e	18,18
g,g	1,1
e,e	3,3
d,d	58,58
e,e	5,5
g,g	6,6
e,e	27,27
g,g	3,3
o,o	41,41
g,g	2,2
a,a	12,12
b,b	6,6
a,a	1,1
b,b	1,1
e,e	5,5
d,d	7,7
f,f	3,3
g,g	2,2
e,e	34,34
d,d	224,224
e,e	8,8
d,d	25,25
e,e	33,33
d,d	11,11
e,e	7,7
d,d	25,25
m,m	12,12
j,j	1,1
k,k	3,3
j,j	4,4
k,k	1,1
m,m	12,12
n,n	12,12
g,g	3,3
n,n	76,76
m,m	7,7
j,j	7,7
o,o	45,45
e,e	15,15
d,d	3,3
e,e	51,51
d,d	3,3
e,e	31,31
d,d	17,17
e,e	21,21
d,d	4,4
e,e	23,23
a,a	6,6
e,e	2,2
d,d	69,69
c,c	7,7
b,b	2,2
a,a	7,7
b,b	1,1
o,o	30,30
n,n	54,54
m,m	13,13
n,n	63,63
m,m	1,1
j,j	4,4
k,k	1,1
m,m	7,7
n,n	92,92
m,m	12,12
j,j	3,3
k,k	1,1
l,l	1,1
m,m	8,8
n,n	8,8
m,m	9,9
l,l	1,1
k,k	3,3
j,j	4,4
m,m	24,24
n,n	6,6
g,g	6,6
l,l	1,1
m,m	5,5
n,n	45,45
m,m	1,1
k,k	1,1
m,m	28,28
n,n	7,7
m,m	30,30
l,l	1,1
k,k	7,7
l,l	1,1
m,m	54,54
j,j	1,1
k,k	1,1
l,l	3,3
m,m	31,31
k,k	8,8
l,l	1,1
k,k	1,1
m,m	10,10
l,l	2,2
m,m	25,25
l,l	4,4
k,k	2,2
l,l	4,4
m,m	45,45
l,l	6,6
m,m	51,51
n,n	7,7
m,m	20,20
l,l	1,1
m,m	51,51
j,j	1,1
a,a	4,4
b,b	2,2
e,e	7,7
d,d	73,73
e,e	20,20
h,h	3,3
i,i	4,4
o,o	23,23
n,n	14,14
m,m	8,8
j,j	6,6
m,m	7,7
n,n	40,40
m,m	2,2
n,n	15,21
