chr:0 pos:19982-22499
query:0-2499
score:113.000000
o,o	122,140
i,i	30,30
o,o	283,283
g,g	6,6
o,o	25,25
g,g	9,9
o,o	22,22
i,i	9,9
o,o	137,137
g,g	6,6
e,e	6,6
g,g	6,6
l,l	5,5
n,n	1,1
g,g	7,7
o,o	19,19
i,i	18,18
o,o	1,1
g,g	6,6
o,o	47,47
i,i	1,1
o,o	40,40
g,g	4,4
o,o	32,32
g,g	2,2
o,o	16,16
i,i	12,12
o,o	23,23
g,g	4,4
o,o	64,64
g,g	6,6
o,o	52,52
i,i	5,5
o,o	26,26
g,g	3,3
o,o	105,105
g,g	9,9
o,o	76,76
i,i	12,12
o,o	21,21
i,i	9,9
o,o	12,12
i,i	45,45
o,o	22,22
g,g	4,4
o,o	5,5
i,i	74,74
o,o	23,23
i,i	6,6
o,o	33,33
i,i	5,5
o,o	21,21
i,i	71,71
o,o	22,22
i,i	14,14
o,o	11,11
i,i	6,6
n,n	9,9
m,m	1,1
j,j	1,1
n,n	3,3
i,i	44,44
o,o	17,17
i,i	79,79
h,h	2,2
i,i	69,69
o,o	10,10
g,g	4,4
o,o	14,14
i,i	126,126
o,o	11,11
i,i	35,35
o,o	21,21
i,i	210,210
o,o	24,24
i,i	41,41
o,o	27,27
g,g	1,1
o,o	3,3
g,g	1,1
o,o	8,8
i,i	19,19
o,o	37,37
i,i	22,22
chr:0 pos:400141-406542
query:475-2499
score:31.500000
o,o	22,106
i,i	9,6
o,o	137,28
g,g	6,1
e,e	6,4
g,g	6,1
l,-	5,0
n,e	1,4
g,g	7,1
o,-	19,0
i,-	18,0
o,o	1,57
g,g	6,5
-,n	0,15
o,o	47,73
i,i	1,4
o,o	40,117
g,g	4,3
o,o	32,52
g,g	2,3
-,o	0,33
-,i	0,9
o,o	16,80
i,i	12,5
o,o	23,92
g,g	4,2
o,o	64,68
g,g	6,2
o,o	52,9
i,i	5,11
o,-	26,0
g,-	3,0
o,o	105,28
g,g	9,2
o,o	76,347
i,i	12,6
o,o	21,430
i,i	9,13
o,o	12,97
i,i	45,9
o,-	22,0
g,-	4,0
o,o	5,80
i,i	74,9
o,o	23,168
i,i	6,12
o,o	33,462
i,i	5,3
o,o	21,223
i,i	71,19
o,o	22,33
i,i	14,17
o,o	11,74
i,-	6,0
n,-	9,0
m,-	1,0
j,-	1,0
n,-	3,0
i,i	44,9
o,o	17,603
i,i	79,4
h,o	2,747
i,i	69,8
o,o	10,524
g,g	4,2
o,o	14,132
-,g	0,11
-,e	0,2
i,g	126,7
o,o	11,304
i,i	35,4
o,o	21,12
i,i	210,9
o,o	24,166
i,i	41,4
o,o	27,103
g,g	1,4
o,o	3,137
g,i	1,7
o,o	8,256
i,i	19,5
o,o	37,510
i,i	22,9
chr:0 pos:525560-536029
query:674-2499
score:26.500000
o,o	19,54
i,i	18,11
o,o	1,143
g,i	6,5
o,o	47,18
i,i	1,28
o,o	40,1055
g,i	4,4
o,o	32,537
g,i	2,5
o,o	16,592
i,i	12,7
o,o	23,242
g,i	4,7
o,o	64,310
g,g	6,2
o,o	52,271
i,i	5,8
o,-	26,0
g,-	3,0
o,o	105,196
g,i	9,3
o,o	76,252
i,i	12,4
o,o	21,210
i,i	9,8
o,o	12,172
i,i	45,6
o,o	22,81
g,g	4,8
-,o	0,619
-,i	0,10
o,o	5,266
i,i	74,7
o,o	23,1502
i,i	6,25
o,o	33,297
i,i	5,14
o,o	21,49
i,i	71,13
o,o	22,12
i,i	14,31
o,o	11,139
i,i	6,2
-,o	0,365
n,n	9,17
m,m	1,2
j,-	1,0
n,n	3,8
-,o	0,103
i,i	44,5
o,o	17,19
i,i	79,22
h,o	2,193
i,i	69,13
o,o	10,712
g,i	4,11
o,o	14,201
i,i	126,5
o,o	11,116
i,i	35,4
o,o	21,192
i,i	210,4
o,o	24,286
i,i	41,7
o,o	27,34
g,i	1,10
o,o	3,105
g,g	1,2
o,o	8,150
i,i	19,6
o,o	37,645
i,i	22,8
chr:0 pos:366409-373316
query:674-2477
score:22.500000
o,o	19,41
i,i	18,7
o,o	1,24
g,g	6,4
o,o	47,8
i,i	1,4
o,o	40,20
g,g	4,4
o,o	32,36
-,g	0,1
-,e	0,9
g,g	2,2
-,o	0,251
-,a	0,5
o,o	16,81
i,g	12,2
o,o	23,141
g,g	4,1
o,o	64,1
-,e	0,9
g,g	6,6
o,o	52,181
-,a	0,3
-,e	0,13
i,g	5,5
o,o	26,108
g,g	3,4
o,o	105,112
g,g	9,11
o,o	76,118
i,i	12,17
-,h	0,5
-,e	0,14
-,g	0,11
o,o	21,179
i,i	9,15
o,o	12,169
i,i	45,10
o,o	22,19
g,i	4,9
o,o	5,321
i,i	74,7
o,o	23,40
i,i	6,4
o,o	33,111
i,i	5,8
o,o	21,110
i,i	71,12
o,o	22,55
i,i	14,3
o,o	11,35
i,i	6,9
n,-	9,0
m,-	1,0
j,-	1,0
n,o	3,201
i,i	44,6
o,o	17,53
i,i	79,7
h,o	2,1023
i,i	69,10
o,o	10,33
g,i	4,19
o,o	14,491
i,i	126,5
o,o	11,27
i,i	35,15
o,o	21,355
i,i	210,4
o,o	24,13
i,i	41,11
o,o	27,768
g,g	1,2
-,o	0,63
-,i	0,8
o,o	3,148
g,g	1,2
o,o	8,726
i,i	19,17
o,o	37,526
chr:0 pos:939616-949492
query:0-2421
score:18.000000
o,o	122,410
i,i	30,18
o,o	283,20
g,g	6,1
o,o	25,226
g,g	9,3
o,o	22,838
i,i	9,8
o,-	137,0
g,-	6,0
e,-	6,0
g,-	6,0
l,-	5,0
n,-	1,0
g,-	7,0
o,o	19,24
i,i	18,3
o,o	1,32
g,i	6,5
o,o	47,429
i,i	1,4
o,o	40,34
g,g	4,2
o,o	32,664
g,i	2,6
o,o	16,547
i,i	12,3
o,o	23,295
g,g	4,1
o,e	64,3
g,g	6,10
o,o	52,379
i,i	5,16
-,h	0,4
-,e	0,11
o,o	26,15
-,e	0,8
-,b	0,1
g,a	3,1
o,o	105,53
g,g	9,2
o,-	76,0
i,-	12,0
o,o	21,32
i,i	9,6
o,o	12,402
i,i	45,5
o,o	22,418
g,g	4,3
o,o	5,911
i,i	74,9
o,o	23,61
i,i	6,16
o,o	33,416
i,i	5,7
o,o	21,170
i,i	71,16
o,o	22,12
i,i	14,29
o,o	11,296
i,-	6,0
n,-	9,0
m,-	1,0
j,-	1,0
n,-	3,0
i,i	44,4
o,o	17,361
i,-	79,0
h,-	2,0
i,i	69,7
o,-	10,0
g,-	4,0
o,o	14,49
i,i	126,7
o,o	11,1400
i,i	35,4
o,o	21,283
i,i	210,9
o,o	24,512
i,i	41,13
o,o	27,52
g,g	1,1
o,o	3,250
g,g	1,2
o,o	8,38
chr:0 pos:1237722-1240100
query:718-2499
score:18.000000
o,o	47,9
i,i	1,16
o,o	40,2
g,g	4,8
o,o	32,137
g,g	2,2
o,o	16,160
-,a	0,3
i,b	12,2
o,o	23,120
g,g	4,9
o,o	64,3
g,i	6,5
o,o	52,182
i,i	5,15
o,o	26,9
g,i	3,7
o,o	105,12
g,i	9,30
o,o	76,16
i,i	12,9
o,o	21,40
i,i	9,51
o,o	12,55
i,i	45,9
o,o	22,47
g,i	4,3
o,o	5,57
i,i	74,10
o,o	23,48
i,i	6,3
o,o	33,32
i,i	5,42
o,o	21,14
i,i	71,6
o,o	22,50
i,i	14,18
o,o	11,27
i,-	6,0
n,n	9,24
-,j	0,3
m,m	1,4
j,-	1,0
n,n	3,52
i,i	44,6
o,o	17,58
i,-	79,0
h,-	2,0
i,i	69,3
o,o	10,26
g,i	4,14
o,o	14,16
i,i	126,10
o,o	11,34
i,i	35,11
o,o	21,31
i,i	210,163
o,o	24,18
i,i	41,175
o,o	27,7
g,i	1,174
o,o	3,11
g,i	1,31
o,o	8,16
i,i	19,39
o,o	37,15
i,i	22,170
chr:0 pos:967808-977360
query:435-2499
score:17.500000
g,g	6,7
o,o	25,44
g,g	9,5
o,o	22,251
i,i	9,5
o,o	137,348
g,-	6,0
e,n	6,11
g,m	6,5
l,l	5,2
n,n	1,19
-,i	0,3
-,o	0,213
g,i	7,5
o,o	19,272
i,i	18,11
o,o	1,445
g,i	6,5
o,o	47,17
i,i	1,10
o,o	40,5
g,g	4,12
o,o	32,283
g,i	2,15
o,o	16,209
i,i	12,15
o,o	23,693
g,g	4,3
o,e	64,5
g,g	6,1
o,o	52,431
i,i	5,12
o,o	26,123
g,g	3,3
o,o	105,262
g,g	9,3
o,o	76,379
i,i	12,13
o,o	21,47
i,i	9,4
o,o	12,123
i,i	45,3
o,-	22,0
g,-	4,0
o,o	5,189
i,i	74,10
o,o	23,66
i,i	6,7
o,o	33,120
i,g	5,1
o,o	21,8
-,e	0,2
i,g	71,6
o,o	22,77
i,i	14,13
o,o	11,298
i,-	6,0
n,-	9,0
m,-	1,0
j,-	1,0
n,-	3,0
i,i	44,12
o,o	17,944
i,-	79,0
h,-	2,0
i,i	69,4
o,o	10,397
g,i	4,11
o,o	14,616
i,i	126,10
o,o	11,194
i,i	35,5
o,o	21,253
i,i	210,5
o,o	24,172
i,i	41,15
o,o	27,921
g,g	1,2
o,o	3,41
g,g	1,3
o,o	8,196
i,g	19,2
o,o	37,628
i,i	22,3
chr:1 pos:407952-417565
query:0-2499
score:37.500000
o,o	122,128
i,i	30,6
o,o	283,16
g,g	6,1
o,o	25,10
g,g	9,8
o,o	22,350
i,i	9,3
o,-	137,0
g,-	6,0
e,-	6,0
g,-	6,0
l,-	5,0
n,-	1,0
g,-	7,0
o,o	19,52
i,i	18,3
o,o	1,255
g,g	6,4
o,o	47,124
i,i	1,10
o,o	40,443
g,g	4,1
o,o	32,2
-,e	0,6
g,g	2,4
o,o	16,39
i,i	12,22
o,o	23,469
g,i	4,4
o,o	64,784
g,g	6,3
o,o	52,392
i,i	5,6
o,o	26,51
-,g	0,3
-,e	0,6
g,g	3,15
o,o	105,31
g,g	9,4
-,o	0,94
-,i	0,7
-,o	0,212
-,i	0,3
o,o	76,41
i,i	12,13
o,o	21,202
i,i	9,18
o,o	12,449
i,i	45,9
o,o	22,285
g,g	4,11
o,o	5,72
i,i	74,8
o,o	23,133
i,i	6,4
o,o	33,136
i,i	5,11
o,o	21,41
i,i	71,15
o,o	22,615
i,i	14,9
o,o	11,41
i,i	6,14
n,-	9,0
m,o	1,680
j,i	1,19
n,o	3,520
i,i	44,1
o,o	17,5
i,i	79,16
h,o	2,260
i,i	69,14
o,o	10,748
g,g	4,3
o,o	14,146
i,i	126,8
o,o	11,355
i,i	35,7
o,o	21,249
i,i	210,7
o,o	24,349
i,i	41,6
o,-	27,0
g,-	1,0
o,o	3,108
g,i	1,12
o,o	8,198
i,i	19,17
o,o	37,160
i,i	22,28
chr:1 pos:966893-979163
query:0-2499
score:32.000000
o,o	122,53
i,i	30,11
-,o	0,76
-,g	0,2
o,o	283,1
g,g	6,2
o,o	25,8
g,g	9,1
-,o	0,688
-,i	0,5
o,o	22,356
i,i	9,5
o,o	137,807
g,g	6,4
e,e	6,3
g,-	6,0
l,-	5,0
n,-	1,0
g,g	7,1
o,o	19,761
i,i	18,5
o,-	1,0
g,-	6,0
o,o	47,297
i,i	1,12
o,o	40,35
g,g	4,3
o,o	32,8
g,g	2,1
-,o	0,137
-,a	0,5
o,o	16,1
i,i	12,5
-,o	0,924
-,g	0,2
o,o	23,722
-,a	0,7
-,k	0,1
-,l	0,1
g,g	4,2
o,o	64,85
-,g	0,2
-,e	0,27
g,g	6,2
o,o	52,62
i,i	5,11
o,h	26,4
g,i	3,2
o,o	105,204
g,g	9,5
o,o	76,50
i,i	12,5
o,o	21,86
i,i	9,3
o,o	12,483
i,i	45,8
o,o	22,849
g,i	4,15
o,o	5,166
i,i	74,9
o,o	23,413
i,i	6,5
o,o	33,49
i,i	5,1
o,o	21,3
i,i	71,2
o,o	22,71
i,i	14,6
o,o	11,90
i,i	6,7
n,-	9,0
m,-	1,0
j,-	1,0
n,o	3,395
i,i	44,7
o,o	17,21
i,i	79,8
h,h	2,1
i,-	69,0
o,e	10,9
g,g	4,1
o,o	14,91
i,i	126,15
o,o	11,88
i,i	35,7
o,o	21,945
i,i	210,11
o,o	24,47
i,i	41,44
o,o	27,253
g,i	1,4
o,o	3,504
g,g	1,2
o,o	8,316
i,i	19,47
o,o	37,1760
i,i	22,18
chr:1 pos:21211-26657
query:0-2413
score:31.000000
o,o	122,50
i,i	30,13
o,o	283,38
g,g	6,2
o,o	25,83
g,g	9,2
o,-	22,0
i,-	9,0
o,o	137,52
g,g	6,2
e,n	6,17
g,g	6,4
l,l	5,6
-,m	0,1
n,n	1,9
g,-	7,0
o,o	19,279
i,i	18,4
o,o	1,171
g,i	6,11
o,o	47,120
i,i	1,11
o,o	40,17
-,i	0,11
-,h	0,3
-,e	0,24
g,g	4,7
o,o	32,43
g,g	2,4
-,o	0,45
-,i	0,9
o,o	16,155
i,i	12,25
o,o	23,44
g,g	4,1
o,e	64,3
g,g	6,4
o,o	52,166
i,i	5,15
o,o	26,254
g,g	3,5
o,o	105,203
g,g	9,2
o,o	76,221
i,i	12,5
o,o	21,816
i,i	9,16
o,o	12,117
i,i	45,31
o,o	22,181
g,i	4,8
o,o	5,125
-,i	0,11
-,h	0,4
i,i	74,5
o,o	23,248
i,i	6,5
o,o	33,76
i,i	5,1
o,o	21,4
i,i	71,1
o,o	22,812
i,i	14,11
o,o	11,190
-,g	0,1
i,o	6,8
n,g	9,7
m,o	1,54
j,g	1,2
n,o	3,139
i,i	44,5
o,o	17,13
i,i	79,13
h,o	2,8
i,i	69,17
o,o	10,45
g,g	4,5
o,o	14,36
i,i	126,4
o,o	11,69
i,i	35,12
o,o	21,83
i,i	210,4
o,o	24,24
i,i	41,3
o,o	27,52
g,g	1,2
o,o	3,35
g,g	1,3
chr:1 pos:11926-15110
query:0-2499
score:28.000000
o,o	122,31
i,i	30,14
o,o	283,19
g,i	6,5
o,o	25,136
g,g	9,2
o,o	22,411
i,i	9,16
o,o	137,21
g,-	6,0
e,-	6,0
g,-	6,0
l,-	5,0
n,n	1,40
g,g	7,2
o,o	19,146
i,i	18,26
o,o	1,40
g,g	6,8
o,o	47,37
i,i	1,11
o,-	40,0
g,-	4,0
o,o	32,60
g,g	2,3
o,o	16,42
i,i	12,10
o,o	23,79
-,a	0,3
-,b	0,1
g,n	4,23
o,o	64,189
g,g	6,4
o,o	52,8
i,i	5,6
o,o	26,108
g,g	3,4
o,o	105,62
-,g	0,3
-,e	0,16
-,g	0,7
-,e	0,35
g,g	9,9
o,o	76,208
i,i	12,26
o,o	21,100
i,i	9,5
o,o	12,12
i,i	45,7
o,o	22,33
g,g	4,13
o,o	5,1
i,e	74,4
o,o	23,60
i,i	6,16
o,o	33,40
i,i	5,6
o,o	21,158
-,g	0,1
-,e	0,5
-,g	0,11
i,e	71,6
o,o	22,1
i,g	14,1
o,o	11,38
i,i	6,5
n,-	9,0
m,-	1,0
j,-	1,0
n,o	3,22
i,i	44,1
o,o	17,58
i,i	79,6
h,h	2,1
i,i	69,6
o,o	10,15
g,i	4,10
o,o	14,223
i,i	126,11
o,o	11,77
i,i	35,4
o,o	21,26
i,i	210,4
o,o	24,12
i,i	41,11
o,o	27,16
g,g	1,2
o,o	3,52
g,i	1,1
o,o	8,81
i,i	19,3
o,o	37,135
i,i	22,14
chr:1 pos:728724-736740
query:0-2499
score:27.500000
o,o	122,20
i,i	30,4
o,o	283,101
g,g	6,5
o,o	25,46
g,g	9,1
o,o	22,3
i,g	9,1
o,o	137,75
g,g	6,1
e,e	6,5
g,-	6,0
l,-	5,0
n,-	1,0
g,g	7,2
o,o	19,723
i,g	18,2
o,o	1,47
g,g	6,4
o,o	47,1129
i,i	1,3
o,o	40,848
-,g	0,5
-,e	0,2
g,g	4,3
o,o	32,463
g,g	2,1
o,o	16,1
i,-	12,0
o,e	23,6
g,g	4,2
o,o	64,320
g,g	6,12
o,o	52,140
i,i	5,4
o,-	26,0
g,-	3,0
o,o	105,396
g,g	9,4
o,o	76,193
i,i	12,7
o,o	21,134
i,-	9,0
o,g	12,2
i,e	45,6
o,o	22,1
g,g	4,1
o,o	5,108
i,i	74,6
o,o	23,22
i,i	6,17
o,o	33,160
i,i	5,5
o,o	21,369
i,i	71,4
o,o	22,106
i,i	14,28
o,o	11,366
i,i	6,19
n,-	9,0
m,-	1,0
j,-	1,0
n,h	3,3
i,i	44,1
o,o	17,601
i,i	79,9
h,o	2,530
i,i	69,19
o,o	10,41
g,g	4,9
o,o	14,207
i,i	126,17
o,o	11,159
i,i	35,5
o,h	21,5
i,i	210,4
o,o	24,152
i,i	41,7
-,e	0,4
o,o	27,22
g,g	1,2
o,o	3,29
g,g	1,21
-,e	0,34
o,o	8,21
-,e	0,3
-,i	0,1
-,h	0,1
i,i	19,11
o,o	37,162
i,i	22,4
chr:1 pos:624625-633559
query:152-2408
score:27.000000
o,o	283,1
g,g	6,1
o,o	25,89
-,g	0,2
-,e	0,4
g,g	9,7
-,o	0,74
-,i	0,12
o,o	22,344
i,i	9,9
o,o	137,249
g,g	6,10
e,e	6,2
g,g	6,12
l,-	5,0
n,o	1,480
g,g	7,3
o,o	19,467
i,g	18,9
o,o	1,127
g,g	6,3
o,o	47,308
i,g	1,7
o,e	40,10
g,g	4,2
o,o	32,87
g,i	2,23
o,o	16,963
i,i	12,16
o,o	23,247
g,g	4,2
o,o	64,469
g,g	6,4
o,o	52,83
i,i	5,9
o,o	26,2
g,g	3,16
-,e	0,5
o,o	105,1
g,g	9,1
o,o	76,164
i,i	12,28
o,o	21,143
i,i	9,4
o,o	12,30
i,i	45,16
o,o	22,496
g,g	4,2
o,o	5,218
i,i	74,25
o,o	23,249
i,g	6,3
o,o	33,880
i,i	5,6
o,o	21,121
i,i	71,13
o,h	22,3
i,i	14,4
o,o	11,614
i,i	6,15
n,-	9,0
m,-	1,0
j,-	1,0
n,o	3,127
i,i	44,3
o,o	17,830
i,i	79,9
h,o	2,129
i,i	69,4
o,o	10,25
-,e	0,28
g,g	4,3
o,o	14,201
i,i	126,4
o,o	11,49
i,i	35,22
o,o	21,34
i,i	210,19
o,o	24,187
i,i	41,26
o,o	27,41
chr:1 pos:68036-69611
query:674-2499
score:25.500000
o,o	19,16
i,i	18,29
o,o	1,36
g,i	6,63
o,o	47,11
i,i	1,2
o,o	40,4
g,i	4,8
o,o	32,12
g,i	2,86
o,o	16,13
i,i	12,22
o,o	23,21
g,i	4,12
o,o	64,15
g,i	6,22
o,o	52,20
i,i	5,7
o,o	26,8
g,i	3,35
o,o	105,10
g,i	9,23
o,o	76,20
i,i	12,16
o,o	21,42
i,i	9,12
o,o	12,37
i,i	45,109
o,o	22,15
g,g	4,4
o,o	5,6
i,i	74,8
o,o	23,14
i,i	6,23
o,o	33,12
i,i	5,6
o,o	21,9
i,i	71,16
o,o	22,22
i,i	14,81
o,o	11,18
i,i	6,77
n,n	9,4
m,m	1,38
j,-	1,0
n,n	3,12
i,i	44,51
o,o	17,13
i,-	79,0
h,-	2,0
i,i	69,64
o,-	10,0
g,-	4,0
o,o	14,26
i,i	126,15
o,o	11,52
i,i	35,5
o,o	21,8
i,i	210,9
o,o	24,39
i,i	41,17
o,o	27,2
g,g	1,4
o,o	3,21
g,i	1,31
o,o	8,48
i,i	19,18
o,o	37,11
i,i	22,66
chr:1 pos:282102-289630
query:152-2477
score:23.000000
o,o	283,389
g,g	6,3
o,o	25,382
g,g	9,3
o,o	22,361
i,i	9,5
o,o	137,131
g,g	6,4
e,e	6,4
g,-	6,0
l,-	5,0
n,-	1,0
g,g	7,2
o,-	19,0
i,-	18,0
o,o	1,119
g,g	6,3
o,o	47,113
i,i	1,1
o,-	40,0
g,-	4,0
o,o	32,258
g,i	2,5
o,o	16,34
i,i	12,17
o,o	23,310
g,i	4,4
o,o	64,68
g,i	6,15
o,o	52,160
i,i	5,4
o,h	26,2
g,i	3,9
o,o	105,165
g,g	9,2
o,o	76,52
i,i	12,6
o,o	21,292
i,i	9,4
o,o	12,298
i,i	45,42
o,-	22,0
g,-	4,0
o,o	5,542
i,i	74,18
o,o	23,97
i,i	6,26
o,o	33,53
i,i	5,32
o,o	21,64
i,i	71,12
o,o	22,45
i,i	14,23
o,o	11,279
i,-	6,0
n,-	9,0
m,-	1,0
j,-	1,0
n,-	3,0
i,i	44,3
o,o	17,121
i,i	79,5
h,o	2,191
i,i	69,5
o,o	10,29
g,i	4,9
o,o	14,295
i,i	126,23
o,o	11,138
i,i	35,39
o,o	21,40
i,i	210,12
o,o	24,43
i,i	41,19
o,o	27,585
g,g	1,4
o,o	3,52
g,g	1,7
o,o	8,709
i,i	19,6
o,o	37,736
chr:1 pos:173463-181623
query:0-2499
score:22.500000
o,o	122,257
i,i	30,11
o,o	283,119
g,i	6,7
o,o	25,70
g,i	9,10
o,o	22,361
i,i	9,8
o,o	137,476
g,g	6,2
e,e	6,11
g,g	6,3
l,-	5,0
n,e	1,4
g,g	7,1
o,o	19,9
i,i	18,8
-,o	0,461
-,g	0,2
o,o	1,279
g,g	6,4
-,o	0,136
-,i	0,4
o,o	47,156
i,i	1,4
o,o	40,319
g,i	4,7
o,o	32,103
g,i	2,1
o,o	16,4
i,i	12,1
o,o	23,384
g,i	4,11
o,o	64,286
-,n	0,15
-,m	0,11
-,n	0,8
-,m	0,13
g,n	6,8
o,o	52,182
i,i	5,12
o,o	26,135
g,i	3,5
o,o	105,218
g,g	9,4
o,o	76,160
i,i	12,8
o,o	21,72
i,i	9,12
o,o	12,109
i,i	45,5
o,o	22,337
-,i	0,4
-,h	0,3
-,e	0,28
g,a	4,6
o,o	5,172
i,i	74,8
o,o	23,192
i,i	6,28
o,o	33,35
i,i	5,10
o,o	21,30
i,i	71,8
o,o	22,143
i,i	14,18
o,o	11,17
i,i	6,18
n,-	9,0
m,-	1,0
j,-	1,0
n,h	3,3
i,i	44,5
o,o	17,13
i,i	79,90
h,o	2,484
i,i	69,7
o,o	10,157
g,g	4,4
o,o	14,23
i,i	126,4
o,o	11,147
i,i	35,8
o,o	21,69
i,i	210,5
o,o	24,24
i,i	41,17
o,o	27,156
g,g	1,21
o,o	3,399
g,i	1,18
o,o	8,925
i,i	19,6
o,o	37,19
i,i	22,4
chr:1 pos:537523-542828
query:666-2499
score:18.500000
n,n	1,13
g,g	7,2
o,o	19,45
i,i	18,4
o,-	1,0
g,-	6,0
o,o	47,40
i,i	1,6
o,-	40,0
g,-	4,0
o,o	32,43
g,g	2,7
o,o	16,105
i,i	12,4
o,o	23,233
g,g	4,2
o,o	64,366
-,g	0,4
-,e	0,16
g,g	6,2
o,o	52,385
i,i	5,13
o,-	26,0
g,-	3,0
o,o	105,446
g,g	9,4
o,o	76,315
i,i	12,5
o,o	21,134
i,i	9,8
o,o	12,68
i,i	45,4
o,o	22,187
g,i	4,10
o,o	5,49
i,i	74,4
o,o	23,166
i,i	6,16
o,o	33,195
i,i	5,4
o,o	21,31
i,i	71,4
o,o	22,63
i,g	14,1
o,o	11,1
-,e	0,5
-,g	0,2
i,o	6,28
n,n	9,27
m,-	1,0
j,g	1,14
n,o	3,78
i,i	44,10
o,o	17,159
i,i	79,22
h,o	2,6
i,i	69,1
o,o	10,288
g,i	4,23
o,o	14,23
i,i	126,14
o,o	11,22
i,i	35,3
o,o	21,42
i,i	210,18
o,o	24,133
i,i	41,10
o,o	27,36
-,g	0,2
-,e	0,15
g,g	1,3
o,o	3,625
g,g	1,4
o,o	8,650
i,i	19,17
o,o	37,12
i,i	22,9
chr:1 pos:157477-159827
query:506-2499
score:17.500000
o,o	137,107
g,g	6,2
e,e	6,25
g,-	6,0
l,-	5,0
n,-	1,0
g,g	7,3
o,o	19,374
i,i	18,5
o,o	1,29
g,g	6,12
o,o	47,94
i,i	1,4
o,-	40,0
g,-	4,0
o,-	32,0
g,-	2,0
o,o	16,96
i,i	12,1
o,-	23,0
g,-	4,0
o,o	64,86
g,i	6,7
o,o	52,13
i,i	5,74
o,o	26,37
g,i	3,34
o,o	105,81
g,g	9,3
o,o	76,12
i,i	12,4
o,o	21,14
i,a	9,4
o,o	12,105
i,i	45,22
o,-	22,0
g,-	4,0
o,o	5,55
i,i	74,29
o,o	23,11
i,i	6,4
o,o	33,33
i,i	5,17
o,o	21,11
i,i	71,42
o,o	22,36
i,i	14,10
o,o	11,11
i,i	6,23
n,n	9,10
m,m	1,8
-,k	0,1
j,j	1,4
-,k	0,2
-,m	0,8
n,n	3,14
-,o	0,12
i,i	44,69
o,o	17,22
i,i	79,57
h,o	2,13
i,i	69,1
o,o	10,4
g,i	4,18
o,o	14,2
i,i	126,22
o,o	11,8
i,i	35,70
o,o	21,12
i,i	210,22
o,o	24,9
i,i	41,78
o,o	27,15
g,i	1,38
o,o	3,15
g,i	1,177
o,o	8,26
i,i	19,12
o,o	37,18
i,i	22,54
chr:1 pos:646552-651175
query:435-2477
score:17.500000
g,g	6,1
o,o	25,276
g,g	9,2
o,o	22,45
i,i	9,11
o,o	137,61
g,g	6,3
e,e	6,25
g,g	6,14
-,n	0,3
l,m	5,6
n,n	1,3
-,g	0,23
-,o	0,86
g,g	7,3
o,o	19,29
i,i	18,10
o,o	1,41
-,g	0,8
-,e	0,41
g,g	6,5
o,o	47,63
i,i	1,23
-,o	0,114
-,n	0,24
-,j	0,2
-,k	0,1
-,l	0,2
-,m	0,1
-,n	0,8
o,o	40,68
g,g	4,6
o,o	32,82
g,g	2,3
o,o	16,75
-,g	0,5
-,e	0,17
-,g	0,4
-,e	0,9
i,g	12,1
o,o	23,100
g,g	4,2
o,o	64,169
g,i	6,9
o,o	52,26
i,i	5,11
o,o	26,97
-,g	0,4
-,e	0,6
g,g	3,8
o,o	105,75
g,g	9,2
o,o	76,40
i,i	12,4
o,o	21,61
i,i	9,3
o,o	12,36
i,i	45,17
o,o	22,103
g,i	4,16
o,o	5,51
i,i	74,13
o,o	23,395
i,i	6,9
o,o	33,155
i,g	5,1
o,o	21,8
i,g	71,5
o,o	22,328
i,i	14,4
o,o	11,209
i,g	6,3
n,n	9,15
m,m	1,1
-,l	0,2
j,g	1,5
n,n	3,5
i,-	44,0
o,o	17,215
i,-	79,0
h,-	2,0
i,i	69,3
o,-	10,0
g,-	4,0
o,o	14,105
i,i	126,10
o,o	11,36
i,i	35,26
o,o	21,34
i,i	210,8
o,o	24,299
i,i	41,5
o,o	27,66
g,g	1,3
o,o	3,122
g,g	1,2
-,n	0,1
o,o	8,421
i,i	19,3
o,o	37,63
