chr:0 pos:199971-202522
query:0-2499
score:275.000000
e,e	22,51
d,d	3,3
e,e	31,31
d,d	17,17
e,e	21,21
d,d	4,4
e,e	23,23
a,a	6,6
e,e	2,2
d,d	69,69
c,c	7,7
b,b	2,2
a,a	7,7
b,b	1,1
o,o	30,30
n,n	54,54
m,m	13,13
n,n	63,63
m,m	1,1
j,j	4,4
k,k	1,1
m,m	7,7
n,n	92,92
m,m	12,12
j,j	3,3
k,k	1,1
l,l	1,1
m,m	8,8
n,n	8,8
m,m	9,9
l,l	1,1
k,k	3,3
j,j	4,4
m,m	24,24
n,n	6,6
g,g	6,6
l,l	1,1
m,m	5,5
n,n	45,45
m,m	1,1
k,k	1,1
m,m	28,28
n,n	7,7
m,m	30,30
l,l	1,1
k,k	7,7
l,l	1,1
m,m	54,54
j,j	1,1
k,k	1,1
l,l	3,3
m,m	31,31
k,k	8,8
l,l	1,1
k,k	1,1
m,m	10,10
l,l	2,2
m,m	25,25
l,l	4,4
k,k	2,2
l,l	4,4
m,m	45,45
l,l	6,6
m,m	51,51
n,n	7,7
m,m	20,20
l,l	1,1
m,m	51,51
j,j	1,1
a,a	4,4
b,b	2,2
e,e	7,7
d,d	73,73
e,e	20,20
h,h	3,3
i,i	4,4
o,o	23,23
n,n	14,14
m,m	8,8
j,j	6,6
m,m	7,7
n,n	40,40
m,m	2,2
n,n	21,21
m,m	13,13
j,j	7,7
k,k	1,1
l,l	1,1
m,m	15,15
n,n	31,31
l,l	1,1
n,n	26,26
o,o	13,13
i,i	4,4
o,o	130,130
e,e	32,32
d,d	38,38
e,e	104,104
h,h	4,4
i,i	11,11
o,o	9,9
e,e	13,13
d,d	4,4
e,e	1,1
f,f	3,3
g,g	6,6
e,e	16,16
g,g	1,1
a,a	8,8
o,o	38,38
g,g	7,7
b,b	2,2
g,g	13,13
e,e	4,4
f,f	6,6
b,b	6,6
g,g	5,5
k,k	1,1
j,j	12,12
k,k	1,1
l,l	3,3
m,m	3,3
n,n	20,20
i,i	4,4
o,o	27,27
n,n	35,35
l,l	8,8
n,n	27,27
o,o	77,77
g,g	3,3
e,e	24,24
g,g	6,6
n,n	16,16
m,m	5,5
l,l	1,1
j,j	7,7
k,k	1,1
b,b	1,1
g,g	1,1
e,e	2,2
d,d	19,19
e,e	4,4
d,d	46,46
e,e	55,55
g,g	2,2
e,e	16,16
g,g	3,3
o,o	62,62
i,i	6,6
o,o	28,28
g,g	2,2
o,o	88,88
i,i	4,4
o,o	51,74
