chr:0 pos:1182-4999
query:0-2499
score:264.000000
o,o	337,1655
i,i	1,1
o,o	9,9
n,n	1,1
i,i	4,4
o,o	713,713
a,a	12,12
g,g	1,1
e,e	42,42
h,h	12,12
i,i	5,5
o,o	169,169
a,a	11,11
e,e	83,83
g,g	5,5
e,e	66,66
g,g	1,1
n,n	53,53
m,m	6,6
n,n	31,31
g,g	4,4
o,o	19,19
i,i	22,22
m,m	4,4
n,n	3,3
i,i	5,5
h,h	8,8
i,i	6,6
o,o	19,19
n,n	15,15
m,m	29,29
l,l	1,1
j,j	7,7
k,k	2,2
m,m	12,12
l,l	1,1
m,m	1,1
n,n	9,9
m,m	36,36
l,l	1,1
m,m	13,13
l,l	7,7
m,m	7,7
l,l	1,1
k,k	2,2
j,j	8,8
k,k	3,3
l,l	3,3
m,m	30,30
l,l	5,5
m,m	7,7
l,l	3,3
k,k	1,1
l,l	2,2
m,m	13,13
l,l	6,6
k,k	1,1
j,j	2,2
k,k	1,1
l,l	1,1
k,k	4,4
j,j	3,3
k,k	4,4
l,l	4,4
e,e	2,2
d,d	64,64
e,e	6,6
a,a	5,5
j,j	1,1
m,m	3,3
j,j	6,6
k,k	2,2
l,l	1,1
e,e	2,2
d,d	16,16
l,l	4,4
j,j	4,4
l,l	3,3
m,m	13,13
l,l	5,5
m,m	2,2
n,n	19,19
l,l	1,1
b,b	3,3
g,g	1,1
n,n	29,29
m,m	7,7
l,l	1,1
m,m	15,15
n,n	6,6
m,m	38,38
l,l	1,1
m,m	5,5
l,l	4,4
m,m	3,3
j,j	4,4
k,k	4,4
j,j	2,2
k,k	2,2
j,j	1,1
k,k	1,1
j,j	5,5
m,m	11,11
l,l	9,9
m,m	5,5
n,n	28,28
g,g	1,1
b,b	1,1
a,a	2,2
b,b	4,4
g,g	6,6
e,e	2,2
h,h	2,2
e,e	14,14
g,g	1,1
a,a	9,9
b,b	2,2
g,g	5,5
f,f	10,10
g,g	12,12
e,e	1,1
d,d	4,4
e,e	9,9
m,m	3,3
l,l	9,9
g,g	3,3
a,a	7,7
j,j	1,1
k,k	2,2
m,m	25,25
j,j	1,1
k,k	3,3
b,b	1,1
g,g	5,5
e,e	1,1
d,d	68,68
e,e	4,4
m,m	10,10
l,l	2,2
k,k	1,1
j,j	4,4
k,k	1,1
j,j	1,1
l,l	3,3
m,m	7,7
l,l	1,1
m,m	6,6
l,l	5,5
