chr:0 pos:283634-286310
query:0-2499
score:121.500000
o,o	35,151
g,g	2,2
o,o	113,113
i,i	4,4
o,o	275,275
g,g	7,7
e,e	13,13
g,g	20,20
o,o	47,47
g,g	1,1
e,e	11,11
g,g	1,1
e,e	6,6
g,g	1,1
o,o	206,206
g,g	1,1
n,n	6,6
m,m	3,3
l,l	1,1
m,m	4,4
l,l	4,4
g,g	9,9
o,o	53,53
g,g	26,26
o,o	107,107
n,n	7,7
l,l	2,2
b,b	1,1
a,a	3,3
n,n	2,2
g,g	1,1
o,o	65,65
g,g	3,3
e,e	8,8
d,d	20,20
e,e	8,8
d,d	52,52
f,f	14,14
d,d	3,3
f,f	1,1
e,e	5,5
d,d	1,1
f,f	1,1
d,d	2,2
e,e	2,2
f,f	20,20
d,d	30,30
e,e	4,4
g,g	15,15
e,e	5,5
f,f	34,34
g,g	28,28
e,e	9,9
g,g	44,44
e,e	34,34
g,g	3,3
e,e	6,6
g,g	26,26
e,e	12,12
g,g	3,3
e,e	2,2
g,g	22,22
b,b	1,1
a,a	23,23
b,b	1,1
g,g	11,11
o,o	222,222
g,g	1,1
e,e	28,28
g,g	1,1
e,e	3,3
g,g	1,1
e,e	7,7
g,g	1,1
n,n	37,37
m,m	8,8
j,j	10,10
a,a	2,2
o,o	44,44
i,i	9,9
e,e	2,2
o,o	43,43
g,g	2,2
o,o	170,170
e,e	43,43
o,o	376,437
