chr:0 pos:289926-292508
query:0-2499
score:103.500000
o,o	84,158
g,g	5,5
e,e	8,8
g,g	3,3
o,o	41,41
i,i	8,8
o,o	158,158
g,g	11,11
e,e	2,2
g,g	11,11
e,e	17,17
g,g	2,2
e,e	5,5
g,g	1,1
e,e	2,2
g,g	2,2
o,o	72,72
g,g	2,2
e,e	10,10
g,g	7,7
e,e	4,4
g,g	1,1
e,e	34,34
g,g	6,6
o,o	198,198
n,n	50,50
g,g	3,3
o,o	47,47
i,i	4,4
o,o	72,72
e,e	15,15
g,g	2,2
o,o	64,64
g,g	5,5
o,o	207,207
g,g	3,3
o,o	146,146
g,g	3,3
o,o	176,176
g,g	2,2
o,o	36,36
i,i	5,5
h,h	3,3
i,i	6,6
o,o	77,77
g,g	4,4
o,o	169,169
g,g	1,1
e,e	4,4
g,g	8,8
e,e	10,10
g,g	2,2
o,o	31,31
g,g	1,1
n,n	22,22
g,g	1,1
o,o	91,91
g,g	4,4
o,o	197,197
g,g	1,1
e,e	13,13
g,g	5,5
o,o	61,61
g,g	9,9
e,e	12,12
g,g	6,6
e,e	10,10
g,g	1,1
n,n	16,16
m,m	2,2
l,l	3,3
n,n	11,11
m,m	2,2
n,n	21,21
g,g	1,1
n,n	1,1
e,e	6,6
g,g	21,21
o,o	108,108
g,g	1,1
e,e	4,4
g,g	20,29
chr:0 pos:859061-861956
query:0-2499
score:17.500000
o,o	84,24
g,g	5,2
-,o	0,55
e,e	8,112
g,g	3,1
o,o	41,85
i,g	8,6
o,o	158,45
g,g	11,1
e,e	2,5
g,g	11,2
e,e	17,141
g,g	2,6
e,e	5,14
g,g	1,1
e,e	2,31
-,h	0,1
-,i	0,9
-,o	0,3
g,g	2,2
o,o	72,69
g,g	2,6
e,e	10,9
g,g	7,5
e,e	4,11
g,g	1,2
e,e	34,64
g,g	6,1
o,o	198,46
n,-	50,0
g,g	3,1
o,o	47,71
i,i	4,11
o,o	72,66
e,-	15,0
g,g	2,2
o,o	64,153
g,i	5,4
o,o	207,182
g,g	3,3
o,o	146,241
g,g	3,4
o,o	176,213
g,g	2,6
o,o	36,58
i,-	5,0
h,-	3,0
i,i	6,2
o,o	77,2
g,i	4,2
o,o	169,376
g,g	1,1
e,e	4,14
g,g	8,1
e,e	10,4
g,g	2,7
o,-	31,0
g,l	1,3
n,n	22,10
g,-	1,0
o,o	91,86
g,i	4,18
o,o	197,217
g,-	1,0
e,-	13,0
g,i	5,4
o,o	61,50
g,g	9,11
e,e	12,2
g,g	6,1
e,e	10,5
g,g	1,4
n,-	16,0
m,-	2,0
l,l	3,1
n,n	11,8
m,-	2,0
n,o	21,93
g,g	1,12
-,o	0,29
n,g	1,4
e,e	6,15
g,g	21,9
o,o	108,107
g,g	1,4
e,e	4,18
g,g	20,2
