chr:0 pos:316247-318779
query:0-2499
score:90.500000
a,a	5,8
o,o	125,125
e,e	234,234
g,g	1,1
o,o	125,125
g,g	2,2
o,o	119,119
g,g	2,2
o,o	53,53
g,g	5,5
e,e	5,5
g,g	1,1
o,o	167,167
g,g	6,6
o,o	39,39
g,g	6,6
e,e	17,17
g,g	1,1
o,o	156,156
g,g	2,2
e,e	9,9
g,g	7,7
o,o	200,200
g,g	4,4
o,o	139,139
n,n	8,8
m,m	4,4
l,l	4,4
k,k	1,1
j,j	4,4
l,l	1,1
m,m	5,5
n,n	6,6
i,i	3,3
o,o	53,53
g,g	2,2
o,o	80,80
g,g	3,3
e,e	6,6
g,g	3,3
e,e	5,5
g,g	3,3
e,e	18,18
g,g	3,3
e,e	1,1
o,o	363,363
g,g	1,1
e,e	19,19
g,g	6,6
e,e	2,2
g,g	2,2
l,l	1,1
n,n	16,16
m,m	12,12
l,l	1,1
m,m	4,4
l,l	4,4
m,m	3,3
l,l	6,6
m,m	3,3
n,n	22,22
o,o	17,17
g,g	1,1
o,o	3,3
g,g	1,1
o,o	20,20
i,i	4,4
o,o	308,308
g,g	6,6
o,o	32,62
chr:0 pos:286320-288637
query:5-2499
score:18.000000
o,o	125,102
-,g	0,6
e,e	234,5
g,g	1,3
o,o	125,115
g,g	2,2
o,o	119,402
g,g	2,3
o,o	53,44
g,g	5,2
e,e	5,19
g,g	1,4
o,o	167,270
g,g	6,5
o,o	39,112
g,g	6,3
e,o	17,35
g,g	1,4
-,o	0,17
-,i	0,5
o,o	156,88
g,g	2,1
e,e	9,5
g,g	7,7
o,o	200,88
g,g	4,2
o,o	139,164
n,-	8,0
m,-	4,0
l,-	4,0
k,-	1,0
j,-	4,0
l,-	1,0
m,-	5,0
n,g	6,14
i,e	3,8
o,o	53,3
g,g	2,1
o,o	80,257
g,g	3,6
e,e	6,6
g,g	3,1
e,e	5,2
g,g	3,1
e,e	18,8
g,g	3,9
e,e	1,8
o,-	363,0
g,g	1,3
e,e	19,22
g,g	6,6
e,e	2,11
-,g	0,1
-,o	0,102
-,n	0,2
g,g	2,3
-,n	0,12
-,l	0,4
-,m	0,4
-,l	0,1
-,m	0,13
l,l	1,2
-,m	0,1
n,l	16,3
m,m	12,4
l,l	1,3
m,m	4,1
l,l	4,2
m,m	3,4
l,l	6,1
m,m	3,12
n,n	22,30
-,g	0,4
-,o	0,43
-,g	0,3
o,o	17,53
g,g	1,1
o,o	3,3
g,g	1,1
o,o	20,46
i,i	4,6
o,o	308,28
g,g	6,3
o,o	32,43
