chr:0 pos:324969-327595
query:0-2499
score:179.000000
e,e	12,43
g,g	7,7
e,e	6,6
g,g	12,12
e,e	11,11
g,g	4,4
e,e	4,4
g,g	6,6
e,e	54,54
d,d	10,10
e,e	23,23
g,g	7,7
e,e	21,21
g,g	1,1
e,e	2,2
g,g	21,21
e,e	3,3
g,g	7,7
e,e	93,93
g,g	15,15
e,e	23,23
d,d	15,15
e,e	10,10
d,d	3,3
e,e	2,2
h,h	13,13
d,d	4,4
e,e	8,8
d,d	12,12
e,e	81,81
d,d	49,49
f,f	10,10
d,d	3,3
e,e	11,11
d,d	8,8
e,e	8,8
d,d	68,68
f,f	2,2
d,d	20,20
e,e	12,12
d,d	77,77
e,e	4,4
d,d	23,23
f,f	3,3
d,d	4,4
e,e	32,32
g,g	3,3
o,o	62,62
g,g	2,2
o,o	27,27
i,i	3,3
o,o	78,78
g,g	4,4
o,o	16,16
n,n	30,30
b,b	2,2
a,a	6,6
j,j	2,2
a,a	1,1
b,b	1,1
g,g	2,2
o,o	44,44
e,e	1,1
g,g	1,1
e,e	70,70
d,d	3,3
e,e	58,58
h,h	3,3
e,e	32,32
h,h	12,12
e,e	206,206
d,d	8,8
e,e	26,26
g,g	2,2
e,e	106,106
g,g	4,4
e,e	76,76
g,g	1,1
o,o	45,45
g,g	8,8
e,e	39,39
g,g	1,1
e,e	3,3
g,g	11,11
o,o	38,38
g,g	6,6
o,o	39,39
g,g	2,2
e,e	7,7
g,g	4,4
o,o	40,40
g,g	13,13
e,e	23,23
g,g	2,2
o,o	110,110
g,g	10,10
n,n	30,30
m,m	7,7
k,k	2,2
b,b	1,1
a,a	7,7
j,j	1,1
m,m	4,4
n,n	9,9
o,o	143,143
i,i	6,6
n,n	6,6
m,m	1,1
j,j	1,1
k,k	2,2
l,l	3,3
k,k	1,1
j,j	6,6
m,m	5,5
n,n	8,8
o,o	99,99
g,g	1,1
o,o	1,1
e,e	6,6
g,g	2,2
o,o	31,127
