chr:0 pos:332383-334999
query:0-2499
score:84.000000
o,o	709,826
g,g	2,2
o,o	137,137
i,i	12,12
o,o	128,128
g,g	2,2
o,o	163,163
g,g	2,2
e,e	26,26
g,g	1,1
e,e	2,2
g,g	6,6
e,e	17,17
o,o	274,274
g,g	1,1
o,o	1,1
e,e	4,4
a,a	1,1
b,b	2,2
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	11,11
e,e	5,5
g,g	1,1
e,e	21,21
g,g	1,1
e,e	19,19
g,g	3,3
e,e	15,15
g,g	5,5
e,e	8,8
g,g	12,12
b,b	2,2
g,g	1,1
e,e	6,6
g,g	4,4
e,e	16,16
g,g	2,2
e,e	6,6
d,d	11,11
e,e	5,5
d,d	43,43
e,e	42,42
g,g	2,2
e,e	1,1
h,h	5,5
i,i	18,18
o,o	13,13
i,i	4,4
o,o	130,130
i,i	14,14
o,o	25,25
g,g	2,2
e,e	13,13
h,h	3,3
e,e	20,20
g,g	3,3
o,o	65,65
g,g	3,3
o,o	78,78
i,i	8,8
o,o	237,237
g,g	4,4
o,o	90,90
g,g	5,5
e,e	9,9
g,g	1,1
l,l	1,1
k,k	3,3
j,j	5,5
