chr:0 pos:357027-360841
query:0-2499
score:68.000000
o,o	25,498
n,n	35,35
m,m	1,1
l,l	3,3
k,k	2,2
j,j	5,5
m,m	3,3
n,n	4,4
g,g	1,1
e,e	46,46
d,d	98,98
e,e	2,2
a,a	12,12
g,g	1,1
n,n	5,5
m,m	4,4
n,n	16,16
o,o	195,195
i,i	6,6
o,o	12,12
i,i	9,9
o,o	12,12
i,i	18,18
o,o	456,456
g,g	4,4
e,e	14,14
g,g	4,4
e,e	3,3
g,g	1,1
e,e	7,7
g,g	1,1
o,o	402,402
i,i	4,4
o,o	88,88
i,i	63,63
o,o	219,219
i,i	1,1
n,n	5,5
m,m	6,6
l,l	4,4
m,m	8,8
n,n	8,8
o,o	155,155
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	145,145
n,n	14,14
g,g	2,2
n,n	5,5
l,l	4,4
n,n	22,22
o,o	331,1173
