chr:0 pos:365912-368774
query:0-2499
score:58.000000
o,o	26,364
i,i	15,15
o,o	114,114
i,i	4,4
o,o	41,41
i,i	7,7
o,o	24,24
g,g	4,4
o,o	8,8
i,i	4,4
o,o	20,20
g,g	4,4
o,o	36,36
g,g	1,1
e,e	9,9
g,g	2,2
o,o	251,251
a,a	5,5
o,o	81,81
g,g	2,2
o,o	141,141
g,g	1,1
o,o	1,1
e,e	9,9
g,g	6,6
o,o	181,181
a,a	3,3
e,e	13,13
g,g	5,5
o,o	108,108
g,g	4,4
o,o	112,112
g,g	11,11
o,o	118,118
i,i	17,17
h,h	5,5
e,e	14,14
g,g	11,11
o,o	179,179
i,i	15,15
o,o	169,169
i,i	10,10
o,o	19,19
i,i	9,9
o,o	321,321
i,i	7,7
o,o	40,40
i,i	4,4
o,o	111,111
i,i	8,8
o,o	110,110
i,i	12,12
o,o	55,55
i,i	3,3
o,o	10,35
chr:1 pos:728307-735860
query:0-2499
score:21.000000
o,o	26,301
i,i	15,35
o,o	114,71
i,i	4,10
o,o	41,20
i,i	7,4
o,o	24,101
g,g	4,5
o,o	8,46
i,g	4,1
o,o	20,3
g,g	4,1
o,o	36,75
g,g	1,1
e,e	9,5
g,g	2,2
o,o	251,723
a,g	5,2
o,o	81,47
g,g	2,4
-,o	0,1129
-,i	0,3
o,o	141,848
g,g	1,5
o,-	1,0
e,e	9,2
g,g	6,3
o,o	181,463
-,g	0,1
a,o	3,1
e,e	13,6
g,g	5,2
o,o	108,320
g,g	4,12
-,o	0,140
-,i	0,4
o,o	112,396
g,g	11,4
o,o	118,193
i,i	17,7
-,o	0,134
h,g	5,2
e,e	14,6
-,o	0,1
g,g	11,1
o,o	179,108
i,i	15,6
o,o	169,22
i,i	10,17
o,o	19,160
i,i	9,5
o,o	321,369
i,i	7,4
o,o	40,106
i,i	4,28
o,o	111,366
-,i	0,19
-,h	0,3
i,i	8,1
o,o	110,601
i,i	12,9
o,o	55,530
i,i	3,19
o,o	10,41
