chr:0 pos:382422-385068
query:0-2499
score:109.000000
o,o	16,94
g,g	5,5
e,e	9,9
g,g	2,2
e,e	38,38
g,g	1,1
e,e	2,2
g,g	4,4
e,e	13,13
g,g	7,7
e,e	9,9
g,g	3,3
o,o	77,77
g,g	2,2
e,e	11,11
a,a	5,5
b,b	1,1
a,a	1,1
b,b	2,2
g,g	1,1
e,e	17,17
g,g	3,3
e,e	11,11
g,g	5,5
e,e	5,5
g,g	4,4
e,e	2,2
g,g	1,1
e,e	23,23
g,g	7,7
e,e	21,21
g,g	2,2
o,o	35,35
g,g	2,2
e,e	19,19
g,g	3,3
e,e	6,6
o,o	1,1
g,g	1,1
o,o	15,15
i,i	5,5
o,o	132,132
g,g	12,12
o,o	58,58
g,g	4,4
o,o	229,229
i,i	1,1
o,o	128,128
g,g	4,4
e,e	8,8
g,g	5,5
e,e	7,7
g,g	6,6
e,e	8,8
g,g	3,3
e,e	12,12
g,g	14,14
o,o	36,36
g,g	6,6
e,e	10,10
g,g	2,2
o,o	88,88
g,g	5,5
o,o	51,51
g,g	1,1
e,e	8,8
g,g	2,2
e,e	44,44
g,g	5,5
e,e	16,16
g,g	9,9
o,o	109,109
g,g	4,4
o,o	88,88
g,g	6,6
o,o	70,70
g,g	2,2
o,o	241,241
i,i	5,5
o,o	14,14
n,n	29,29
g,g	1,1
o,o	117,117
g,g	3,3
o,o	77,77
i,i	18,18
o,o	206,206
g,g	3,3
e,e	28,28
g,g	18,18
e,e	19,19
g,g	2,2
e,e	13,13
g,g	3,3
o,o	113,182
