chr:0 pos:391250-394188
query:0-2499
score:84.500000
d,d	10,10
e,e	104,104
d,d	4,4
e,e	30,30
d,d	3,3
e,e	8,8
o,o	359,359
a,a	1,1
b,b	2,2
a,a	7,7
o,o	253,253
e,e	8,8
d,d	145,145
e,e	4,4
g,g	2,2
e,e	17,17
a,a	4,4
b,b	2,2
a,a	19,19
b,b	1,1
e,e	118,118
a,a	3,3
o,o	181,181
n,n	12,12
m,m	7,7
l,l	2,2
k,k	1,1
j,j	5,5
k,k	2,2
m,m	3,3
n,n	8,8
o,o	361,361
g,g	6,6
o,o	161,161
g,g	3,3
o,o	17,17
e,e	2,2
h,h	1,1
o,o	153,153
i,i	4,4
o,o	99,99
n,n	18,18
g,g	3,3
o,o	44,44
g,g	1,1
n,n	14,14
m,m	3,3
n,n	16,16
m,m	34,34
l,l	5,5
m,m	25,25
n,n	100,100
g,g	2,2
n,n	21,21
m,m	7,7
n,n	32,32
g,g	1,1
o,o	42,481
