chr:0 pos:408657-411259
query:0-2499
score:115.000000
o,o	104,197
g,g	1,1
o,o	3,3
a,a	7,7
g,g	7,7
e,e	16,16
g,g	1,1
b,b	2,2
a,a	1,1
e,e	2,2
g,g	10,10
e,e	44,44
g,g	3,3
e,e	22,22
g,g	2,2
o,o	93,93
g,g	21,21
o,o	135,135
g,g	4,4
o,o	132,132
g,g	9,9
e,e	8,8
g,g	5,5
e,e	12,12
g,g	9,9
o,o	34,34
e,e	37,37
g,g	19,19
e,e	4,4
g,g	1,1
e,e	28,28
g,g	3,3
o,o	72,72
g,g	3,3
o,o	248,248
i,i	4,4
o,o	5,5
g,g	1,1
e,e	12,12
g,g	5,5
e,e	11,11
g,g	3,3
e,e	4,4
g,g	2,2
e,e	17,17
g,g	1,1
o,o	130,130
g,g	2,2
e,e	8,8
g,g	18,18
e,e	6,6
g,g	3,3
e,e	22,22
g,g	2,2
o,o	92,92
g,g	2,2
o,o	116,116
g,g	2,2
o,o	33,33
g,g	2,2
n,n	13,13
m,m	9,9
n,n	7,7
i,i	5,5
o,o	21,21
i,i	5,5
o,o	187,187
g,g	2,2
e,e	38,38
g,g	10,10
e,e	11,11
o,o	1,1
g,g	1,1
o,o	64,64
g,g	15,15
e,e	11,11
h,h	2,2
e,e	19,19
g,g	2,2
o,o	47,47
g,g	4,4
e,e	20,20
g,g	2,2
o,o	121,121
g,g	1,1
o,o	1,1
e,e	21,21
g,g	4,4
o,o	231,231
g,g	1,1
e,e	5,5
g,g	8,8
o,o	6,16
chr:0 pos:383041-387170
query:0-2499
score:22.000000
o,o	104,58
g,g	1,4
o,o	3,229
-,i	0,1
a,o	7,128
g,g	7,4
e,e	16,8
g,g	1,5
b,-	2,0
a,-	1,0
e,e	2,7
g,g	10,6
e,e	44,8
g,g	3,3
e,e	22,12
g,g	2,14
o,o	93,36
-,g	0,6
-,e	0,10
g,g	21,2
o,o	135,88
g,g	4,5
o,o	132,51
g,g	9,1
e,e	8,8
g,g	5,2
e,e	12,44
g,g	9,5
o,-	34,0
e,e	37,16
g,g	19,9
e,o	4,109
g,g	1,4
e,o	28,88
g,g	3,6
o,o	72,70
g,g	3,2
o,o	248,241
i,i	4,5
-,o	0,14
-,n	0,29
-,g	0,1
o,o	5,117
g,g	1,3
-,o	0,77
-,i	0,18
e,o	12,206
g,g	5,3
e,e	11,28
g,g	3,18
e,e	4,19
g,g	2,2
e,e	17,13
g,g	1,3
o,o	130,182
g,-	2,0
e,-	8,0
g,g	18,2
e,o	6,160
g,g	3,2
e,e	22,9
g,g	2,7
o,o	92,54
g,i	2,6
o,o	116,28
g,g	2,3
o,o	33,237
g,-	2,0
n,-	13,0
m,-	9,0
n,-	7,0
i,i	5,10
o,o	21,205
i,i	5,5
o,o	187,311
g,g	2,1
-,o	0,2
e,e	38,3
g,g	10,1
e,e	11,2
o,o	1,2
g,g	1,1
o,o	64,394
g,g	15,2
e,-	11,0
h,-	2,0
e,e	19,21
g,g	2,3
o,o	47,59
g,g	4,10
e,e	20,3
g,g	2,4
-,n	0,48
-,j	0,12
o,o	121,195
g,g	1,2
o,o	1,49
e,-	21,0
g,g	4,4
o,o	231,56
-,i	0,1
-,h	0,2
-,e	0,12
g,g	1,1
e,e	5,2
g,g	8,2
o,o	6,169
chr:1 pos:293387-296167
query:0-2480
score:26.000000
o,o	104,146
g,g	1,3
o,o	3,71
a,-	7,0
g,g	7,5
e,e	16,10
g,g	1,5
b,-	2,0
a,-	1,0
e,e	2,10
g,g	10,1
e,e	44,2
g,g	3,4
e,e	22,63
g,g	2,3
o,e	93,36
g,g	21,2
o,o	135,52
g,g	4,6
o,e	132,6
g,g	9,12
e,e	8,6
-,g	0,7
-,b	0,2
-,g	0,1
-,b	0,1
g,g	5,4
e,e	12,9
g,g	9,2
o,-	34,0
e,e	37,45
g,g	19,4
e,e	4,21
g,g	1,1
e,e	28,4
g,g	3,1
o,o	72,47
g,g	3,15
o,o	248,296
i,g	4,1
o,e	5,13
g,g	1,1
e,e	12,4
g,g	5,1
e,e	11,2
g,g	3,3
e,e	4,27
g,g	2,1
e,e	17,18
g,g	1,1
o,o	130,379
g,g	2,1
e,e	8,58
g,g	18,2
-,o	0,58
-,i	0,3
-,o	0,34
-,i	0,5
e,o	6,46
g,g	3,1
e,e	22,26
g,g	2,2
o,o	92,194
g,g	2,3
o,o	116,119
g,g	2,2
o,o	33,166
g,g	2,8
n,l	13,2
m,m	9,1
n,n	7,9
i,-	5,0
o,-	21,0
i,-	5,0
o,o	187,206
g,g	2,3
e,e	38,8
g,g	10,7
e,e	11,22
o,-	1,0
g,g	1,2
o,o	64,49
g,g	15,1
e,-	11,0
h,-	2,0
e,e	19,9
g,g	2,6
-,o	0,50
-,i	0,11
o,o	47,38
g,g	4,2
e,e	20,5
g,g	2,15
-,e	0,6
o,o	121,1
g,g	1,1
o,o	1,71
-,g	0,4
e,e	21,5
g,g	4,20
o,o	231,143
g,g	1,2
