chr:0 pos:434951-437564
query:0-2499
score:54.500000
o,o	299,348
i,i	11,11
o,o	86,86
i,i	11,11
o,o	68,68
i,i	25,25
o,o	115,115
i,i	4,4
o,o	228,228
a,a	14,14
e,e	142,142
d,d	20,20
e,e	17,17
d,d	7,7
e,e	50,50
g,g	1,1
e,e	2,2
g,g	3,3
o,o	283,283
g,g	2,2
e,e	10,10
g,g	1,1
e,e	10,10
o,o	6,6
g,g	1,1
o,o	291,291
e,e	125,125
h,h	5,5
d,d	8,8
e,e	46,46
b,b	2,2
a,a	19,19
o,o	4,4
g,g	1,1
o,o	18,18
i,i	14,14
h,h	7,7
e,e	41,41
g,g	5,5
e,e	20,20
g,g	1,1
e,e	3,3
g,g	1,1
o,o	53,53
g,g	7,7
o,o	53,53
i,i	11,11
o,o	233,233
i,i	14,14
o,o	22,22
g,g	2,2
o,o	78,143
