chr:0 pos:436103-438800
query:0-2499
score:122.000000
o,o	136,283
g,g	2,2
e,e	10,10
g,g	1,1
e,e	10,10
o,o	6,6
g,g	1,1
o,o	291,291
e,e	125,125
h,h	5,5
d,d	8,8
e,e	46,46
b,b	2,2
a,a	19,19
o,o	4,4
g,g	1,1
o,o	18,18
i,i	14,14
h,h	7,7
e,e	41,41
g,g	5,5
e,e	20,20
g,g	1,1
e,e	3,3
g,g	1,1
o,o	53,53
g,g	7,7
o,o	53,53
i,i	11,11
o,o	233,233
i,i	14,14
o,o	22,22
g,g	2,2
o,o	143,143
i,i	7,7
o,o	227,227
e,e	25,25
d,d	4,4
f,f	2,2
e,e	2,2
h,h	2,2
e,e	36,36
g,g	4,4
n,n	30,30
m,m	6,6
l,l	3,3
g,g	4,4
o,o	57,57
g,g	1,1
n,n	13,13
j,j	3,3
k,k	1,1
m,m	3,3
n,n	4,4
g,g	7,7
o,o	46,46
n,n	18,18
m,m	2,2
l,l	1,1
g,g	13,13
b,b	2,2
a,a	1,1
b,b	1,1
n,n	14,14
o,o	171,171
g,g	4,4
o,o	22,22
i,i	8,8
o,o	22,22
g,g	11,11
o,o	62,62
i,i	4,4
o,o	39,39
i,i	4,4
o,o	7,7
g,g	5,5
o,o	102,102
i,i	3,3
o,o	135,135
g,g	2,2
o,o	45,96
