chr:0 pos:437422-440023
query:0-2499
score:126.500000
o,o	65,143
i,i	7,7
o,o	227,227
e,e	25,25
d,d	4,4
f,f	2,2
e,e	2,2
h,h	2,2
e,e	36,36
g,g	4,4
n,n	30,30
m,m	6,6
l,l	3,3
g,g	4,4
o,o	57,57
g,g	1,1
n,n	13,13
j,j	3,3
k,k	1,1
m,m	3,3
n,n	4,4
g,g	7,7
o,o	46,46
n,n	18,18
m,m	2,2
l,l	1,1
g,g	13,13
b,b	2,2
a,a	1,1
b,b	1,1
n,n	14,14
o,o	171,171
g,g	4,4
o,o	22,22
i,i	8,8
o,o	22,22
g,g	11,11
o,o	62,62
i,i	4,4
o,o	39,39
i,i	4,4
o,o	7,7
g,g	5,5
o,o	102,102
i,i	3,3
o,o	135,135
g,g	2,2
o,o	96,96
g,g	1,1
e,e	3,3
g,g	4,4
o,o	156,156
g,g	1,1
b,b	3,3
a,a	20,20
b,b	2,2
c,c	1,1
f,f	1,1
e,e	3,3
g,g	3,3
b,b	2,2
a,a	8,8
g,g	3,3
e,e	12,12
d,d	37,37
e,e	12,12
g,g	1,1
f,f	1,1
e,e	12,12
g,g	5,5
o,o	179,179
i,i	10,10
o,o	183,183
g,g	1,1
o,o	2,2
e,e	3,3
o,o	1,1
e,e	40,40
g,g	7,7
o,o	27,27
i,i	10,10
o,o	50,50
i,i	11,11
o,o	78,78
g,g	3,3
o,o	303,327
