chr:0 pos:446245-448840
query:0-2499
score:65.500000
e,e	81,86
d,d	5,5
h,h	2,2
e,e	14,14
d,d	19,19
e,e	5,5
d,d	2,2
e,e	31,31
d,d	4,4
e,e	222,222
o,o	82,82
g,g	1,1
e,e	63,63
a,a	10,10
o,o	128,128
e,e	72,72
d,d	24,24
e,e	5,5
d,d	26,26
e,e	42,42
d,d	25,25
e,e	18,18
d,d	27,27
e,e	7,7
d,d	6,6
e,e	49,49
d,d	5,5
e,e	14,14
d,d	9,9
e,e	15,15
d,d	6,6
e,e	12,12
g,g	3,3
b,b	1,1
a,a	12,12
b,b	2,2
g,g	1,1
o,o	198,198
i,i	11,11
o,o	32,32
i,i	9,9
o,o	169,169
i,i	22,22
o,o	17,17
i,i	1,1
o,o	48,48
i,i	9,9
o,o	533,533
i,i	50,50
o,o	6,6
i,i	1,1
o,o	9,9
i,i	9,9
o,o	270,270
i,i	4,4
o,o	52,143
