chr:0 pos:449987-452500
query:0-2499
score:192.000000
o,o	91,104
g,g	1,1
e,e	30,30
h,h	2,2
e,e	4,4
h,h	1,1
e,e	21,21
g,g	1,1
e,e	2,2
g,g	11,11
e,e	77,77
d,d	12,12
e,e	14,14
g,g	2,2
e,e	5,5
g,g	3,3
e,e	2,2
g,g	4,4
e,e	33,33
g,g	14,14
o,o	84,84
i,i	6,6
o,o	54,54
n,n	8,8
m,m	5,5
k,k	2,2
j,j	8,8
k,k	2,2
j,j	2,2
m,m	2,2
n,n	8,8
o,o	580,580
a,a	3,3
n,n	43,43
m,m	3,3
l,l	2,2
j,j	3,3
k,k	2,2
l,l	1,1
m,m	4,4
n,n	8,8
o,o	140,140
g,g	2,2
o,o	35,35
g,g	4,4
e,e	26,26
g,g	8,8
n,n	1,1
m,m	4,4
n,n	49,49
a,a	15,15
e,e	2,2
g,g	2,2
e,e	13,13
d,d	9,9
e,e	13,13
g,g	1,1
e,e	2,2
g,g	13,13
e,e	2,2
g,g	3,3
e,e	6,6
g,g	6,6
e,e	8,8
g,g	5,5
e,e	11,11
g,g	2,2
b,b	2,2
a,a	2,2
b,b	3,3
f,f	1,1
d,d	11,11
e,e	6,6
d,d	6,6
e,e	77,77
d,d	3,3
e,e	5,5
g,g	5,5
e,e	68,68
i,i	3,3
h,h	6,6
e,e	12,12
g,g	1,1
o,o	56,56
g,g	1,1
e,e	39,39
g,g	2,2
e,e	5,5
g,g	19,19
e,e	2,2
g,g	21,21
e,e	17,17
g,g	11,11
o,o	16,16
i,i	4,4
h,h	2,2
e,e	23,23
g,g	12,12
e,e	5,5
g,g	5,5
e,e	1,1
f,f	1,1
d,d	9,9
e,e	15,15
g,g	9,9
e,e	14,14
g,g	4,4
e,e	4,4
g,g	4,4
e,e	24,24
g,g	3,3
e,e	12,12
g,g	3,3
e,e	6,6
g,g	7,7
o,o	14,14
i,i	4,4
o,o	124,124
i,i	3,3
o,o	22,22
g,g	2,2
e,e	21,21
g,g	1,1
a,a	13,13
e,e	8,8
d,d	9,9
e,e	22,22
d,d	16,16
e,e	10,10
d,d	115,115
e,e	7,8
