chr:0 pos:467411-470000
query:0-2499
score:173.000000
o,o	218,307
g,g	2,2
a,a	18,18
e,e	1,1
d,d	6,6
h,h	3,3
e,e	2,2
d,d	9,9
e,e	70,70
g,g	4,4
e,e	45,45
g,g	3,3
e,e	12,12
d,d	40,40
e,e	23,23
g,g	3,3
e,e	4,4
d,d	71,71
e,e	84,84
d,d	2,2
e,e	98,98
a,a	18,18
e,e	52,52
d,d	5,5
e,e	7,7
d,d	6,6
e,e	33,33
d,d	5,5
e,e	20,20
d,d	6,6
e,e	32,32
d,d	5,5
e,e	8,8
d,d	43,43
e,e	24,24
d,d	2,2
e,e	2,2
h,h	5,5
e,e	33,33
d,d	9,9
h,h	17,17
e,e	85,85
h,h	14,14
e,e	14,14
h,h	1,1
e,e	3,3
h,h	1,1
e,e	36,36
g,g	7,7
e,e	17,17
h,h	2,2
i,i	3,3
o,o	35,35
i,i	8,8
o,o	35,35
g,g	3,3
o,o	116,116
i,i	4,4
o,o	116,116
e,e	1,1
g,g	1,1
a,a	26,26
e,e	14,14
d,d	30,30
e,e	34,34
d,d	10,10
e,e	33,33
i,i	30,30
o,o	27,27
i,i	17,17
o,o	42,42
i,i	5,5
o,o	44,44
i,i	2,2
h,h	14,14
e,e	4,4
a,a	2,2
b,b	1,1
g,g	3,3
o,o	62,62
i,i	17,17
o,o	26,26
i,i	11,11
o,o	57,57
g,g	1,1
b,b	1,1
a,a	18,18
b,b	1,1
g,g	1,1
e,e	2,2
g,g	1,1
e,e	16,16
g,g	2,2
e,e	74,74
g,g	7,7
o,o	29,29
e,e	3,3
h,h	1,1
i,i	3,3
o,o	76,76
g,g	1,1
e,e	29,29
d,d	3,3
e,e	30,30
d,d	4,4
h,h	11,11
e,e	99,99
d,d	18,18
e,e	6,7
