chr:0 pos:469994-472509
query:0-2499
score:211.000000
e,e	1,7
d,d	4,4
e,e	43,43
d,d	36,36
f,f	1,1
d,d	1,1
f,f	9,9
e,e	35,35
d,d	18,18
e,e	9,9
d,d	8,8
e,e	9,9
d,d	7,7
e,e	19,19
d,d	4,4
e,e	33,33
d,d	5,5
e,e	9,9
g,g	3,3
e,e	42,42
g,g	6,6
e,e	16,16
g,g	3,3
o,o	51,51
g,g	7,7
e,e	17,17
g,g	24,24
e,e	37,37
g,g	1,1
o,o	47,47
g,g	4,4
e,e	12,12
g,g	4,4
e,e	26,26
g,g	3,3
e,e	5,5
g,g	1,1
n,n	14,14
l,l	1,1
n,n	12,12
g,g	1,1
e,e	50,50
g,g	15,15
e,e	7,7
g,g	5,5
e,e	43,43
g,g	5,5
e,e	3,3
g,g	1,1
n,n	11,11
l,l	1,1
k,k	2,2
b,b	1,1
a,a	6,6
k,k	1,1
j,j	1,1
l,l	1,1
m,m	1,1
n,n	34,34
g,g	1,1
e,e	6,6
g,g	4,4
n,n	15,15
g,g	1,1
e,e	29,29
g,g	1,1
e,e	24,24
g,g	4,4
n,n	24,24
o,o	56,56
g,g	5,5
o,o	49,49
g,g	2,2
o,o	174,174
g,g	9,9
e,e	47,47
g,g	3,3
o,o	169,169
g,g	9,9
e,e	5,5
g,g	2,2
e,e	15,15
g,g	8,8
e,e	26,26
g,g	14,14
e,e	3,3
h,h	3,3
e,e	5,5
h,h	1,1
i,i	10,10
o,o	56,56
g,g	1,1
b,b	2,2
a,a	11,11
o,o	9,9
i,i	4,4
o,o	21,21
i,i	13,13
o,o	45,45
e,e	9,9
d,d	45,45
f,f	1,1
b,b	2,2
a,a	9,9
o,o	74,74
e,e	64,64
g,g	1,1
b,b	1,1
a,a	9,9
b,b	2,2
o,o	28,28
i,i	6,6
o,o	11,11
g,g	2,2
o,o	151,151
i,i	9,9
o,o	137,137
g,g	8,8
o,o	4,4
n,n	40,40
o,o	77,77
n,n	17,17
m,m	16,16
l,l	12,12
m,m	4,4
n,n	24,24
g,g	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	65,75
