chr:0 pos:504995-507523
query:0-2499
score:119.000000
n,n	3,8
m,m	1,1
l,l	1,1
m,m	3,3
l,l	1,1
m,m	10,10
l,l	3,3
k,k	4,4
j,j	1,1
k,k	1,1
j,j	2,2
m,m	7,7
n,n	15,15
o,o	290,290
i,i	10,10
o,o	162,162
i,i	9,9
o,o	147,147
i,i	8,8
o,o	109,109
i,i	18,18
o,o	426,426
i,i	10,10
o,o	64,64
g,g	2,2
o,o	121,121
g,g	4,4
o,o	6,6
i,i	5,5
o,o	65,65
n,n	44,44
m,m	10,10
n,n	5,5
m,m	17,17
n,n	46,46
g,g	1,1
o,o	57,57
e,e	6,6
f,f	1,1
e,e	12,12
d,d	2,2
e,e	4,4
d,d	4,4
e,e	53,53
h,h	15,15
d,d	8,8
e,e	2,2
g,g	1,1
a,a	18,18
b,b	1,1
e,e	8,8
d,d	14,14
e,e	15,15
d,d	1,1
e,e	6,6
d,d	5,5
e,e	19,19
d,d	38,38
e,e	36,36
d,d	6,6
e,e	110,110
g,g	14,14
e,e	5,5
g,g	4,4
e,e	55,55
d,d	10,10
e,e	113,113
d,d	7,7
e,e	6,6
d,d	5,5
e,e	40,40
d,d	3,3
e,e	8,8
g,g	2,2
e,e	46,46
d,d	6,6
f,f	1,1
e,e	54,54
a,a	11,11
e,e	3,3
g,g	2,2
e,e	32,56
