chr:0 pos:519605-522934
query:0-2499
score:28.500000
o,o	338,733
a,a	11,11
e,e	47,47
d,d	18,18
e,e	6,6
d,d	1,1
e,e	12,12
d,d	24,24
e,e	49,49
o,o	54,54
i,i	6,6
o,o	82,82
i,i	36,36
o,o	87,87
i,i	21,21
o,o	5,5
i,i	1,1
o,o	13,13
i,i	4,4
o,o	701,701
i,i	6,6
o,o	39,39
i,i	4,4
o,o	322,322
i,i	8,8
o,o	143,143
i,i	48,48
o,o	125,125
i,i	4,4
o,o	193,193
n,n	8,8
m,m	15,15
n,n	8,8
o,o	61,496
chr:0 pos:447171-448867
query:349-2407
score:9.000000
e,e	47,49
d,d	18,5
e,e	6,14
d,d	1,9
e,e	12,15
d,d	24,6
e,e	49,12
-,g	0,3
-,b	0,1
-,a	0,12
-,b	0,2
-,g	0,1
o,o	54,198
i,i	6,11
o,o	82,32
i,i	36,9
o,o	87,169
i,i	21,22
o,o	5,17
i,i	1,1
o,o	13,48
i,i	4,9
o,o	701,533
i,i	6,50
o,o	39,6
i,i	4,1
o,o	322,9
i,i	8,9
o,o	143,270
i,i	48,4
o,o	125,143
i,i	4,9
o,o	193,18
chr:0 pos:529058-533279
query:506-2499
score:7.500000
o,o	54,252
i,i	6,4
o,o	82,210
i,i	36,8
o,o	87,172
i,i	21,6
-,o	0,81
-,g	0,8
o,o	5,619
i,i	1,10
o,o	13,266
i,i	4,7
o,o	701,1502
i,i	6,25
o,o	39,297
i,i	4,14
o,o	322,49
i,i	8,13
o,o	143,12
i,i	48,31
o,o	125,139
i,i	4,2
o,o	193,365
n,n	8,17
m,m	15,2
n,n	8,8
o,o	61,103
chr:0 pos:1126258-1127916
query:506-2499
score:7.500000
o,o	54,38
i,i	6,9
o,o	82,57
i,i	36,20
o,o	87,4
i,i	21,24
o,o	5,62
i,i	1,4
-,o	0,195
-,g	0,2
o,o	13,94
i,i	4,18
o,o	701,25
i,i	6,35
o,o	39,44
i,i	4,16
o,o	322,74
i,i	8,20
o,o	143,26
i,i	48,10
o,o	125,578
i,i	4,4
o,o	193,140
n,n	8,8
m,m	15,18
n,n	8,9
o,o	61,125
chr:0 pos:1238411-1239136
query:506-2499
score:7.500000
o,o	54,12
i,i	6,30
o,o	82,16
i,i	36,9
o,o	87,40
i,i	21,51
o,o	5,55
i,i	1,9
o,o	13,47
i,i	4,3
o,o	701,57
i,i	6,10
o,o	39,48
i,i	4,3
o,o	322,32
i,i	8,42
o,o	143,14
i,i	48,6
o,o	125,50
i,i	4,18
o,o	193,27
n,n	8,24
-,j	0,3
m,m	15,4
n,n	8,52
-,i	0,6
o,o	61,58
