chr:0 pos:523579-526873
query:0-2499
score:29.500000
o,o	49,220
i,i	5,5
o,o	21,21
i,i	8,8
o,o	773,773
g,g	2,2
o,o	309,309
i,i	3,3
o,o	48,48
i,i	53,53
o,o	22,22
i,i	14,14
o,o	16,16
i,i	15,15
o,o	28,28
i,i	12,12
n,n	18,18
m,m	8,8
l,l	2,2
m,m	17,17
n,n	22,22
i,i	14,14
o,o	14,14
i,i	11,11
o,o	203,203
i,i	24,24
o,o	53,53
i,i	4,4
o,o	38,38
i,i	4,4
o,o	54,54
i,i	11,11
o,o	143,143
i,i	5,5
o,o	18,18
i,i	28,28
o,o	431,1055
chr:0 pos:1125350-1126670
query:0-2499
score:16.000000
o,o	49,14
i,i	5,7
o,o	21,117
i,i	8,12
o,-	773,0
g,-	2,0
o,o	309,85
i,a	3,6
o,o	48,9
i,i	53,10
o,o	22,17
i,i	14,14
o,o	16,21
i,i	15,9
o,o	28,155
i,i	12,1
n,n	18,4
m,m	8,19
l,l	2,1
m,m	17,7
n,n	22,26
-,o	0,82
i,i	14,10
o,o	14,49
i,i	11,12
o,o	203,27
i,i	24,14
o,o	53,165
i,i	4,15
o,o	38,38
i,i	4,9
o,o	54,57
i,i	11,20
o,o	143,4
i,i	5,24
o,o	18,62
i,i	28,4
o,o	431,195
chr:0 pos:1238478-1239829
query:0-2499
score:14.500000
o,o	49,40
i,i	5,51
o,o	21,55
i,i	8,9
o,o	773,47
g,i	2,3
o,o	309,57
i,i	3,10
o,o	48,48
i,i	53,3
o,o	22,32
i,i	14,42
o,o	16,14
i,i	15,6
o,o	28,50
i,i	12,18
-,o	0,27
n,n	18,24
m,-	8,0
l,j	2,3
m,m	17,4
n,n	22,52
i,i	14,6
o,o	14,58
i,i	11,3
o,o	203,26
i,i	24,14
o,o	53,16
i,i	4,10
o,o	38,34
i,i	4,11
o,o	54,31
i,i	11,163
o,o	143,18
i,i	5,175
o,o	18,7
i,i	28,174
o,o	431,11
chr:0 pos:21257-22408
query:0-2499
score:8.000000
o,o	49,21
i,i	5,9
o,o	21,12
i,i	8,45
o,o	773,22
g,g	2,4
-,o	0,5
-,i	0,74
o,o	309,23
i,i	3,6
o,o	48,33
i,i	53,5
o,o	22,21
i,i	14,71
o,o	16,22
i,i	15,14
o,o	28,11
i,i	12,6
n,n	18,9
m,m	8,1
l,-	2,0
m,j	17,1
n,n	22,3
i,i	14,44
o,o	14,17
i,i	11,79
o,h	203,2
i,i	24,69
o,o	53,10
i,g	4,4
o,o	38,14
i,i	4,126
o,o	54,11
i,i	11,35
o,o	143,21
i,i	5,210
o,o	18,24
i,i	28,41
o,o	431,27
chr:0 pos:63524-65857
query:0-2499
score:7.500000
o,o	49,47
i,i	5,11
o,o	21,234
i,i	8,18
o,o	773,25
-,g	0,33
-,e	0,2
g,g	2,3
o,o	309,46
i,i	3,7
o,o	48,259
i,i	53,39
o,o	22,12
i,i	14,111
o,o	16,22
i,i	15,12
o,o	28,23
i,i	12,101
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,8
i,i	14,95
o,o	14,30
i,i	11,18
o,o	203,17
i,i	24,54
o,o	53,103
i,i	4,1
o,o	38,4
i,i	4,1
o,o	54,37
i,i	11,4
o,o	143,48
i,i	5,15
o,o	18,744
i,i	28,11
o,o	431,139
chr:1 pos:68547-69545
query:0-2499
score:16.500000
o,o	49,42
i,i	5,12
o,o	21,37
i,i	8,109
o,o	773,15
g,g	2,4
-,o	0,6
-,i	0,8
o,o	309,14
i,i	3,23
o,o	48,12
i,i	53,6
o,o	22,9
i,i	14,16
o,o	16,22
i,i	15,81
o,o	28,18
i,i	12,77
n,n	18,4
m,-	8,0
l,-	2,0
m,m	17,38
n,n	22,12
i,i	14,51
o,o	14,13
i,i	11,64
o,o	203,26
i,i	24,15
o,o	53,52
i,i	4,5
o,o	38,8
i,i	4,9
o,o	54,39
i,i	11,17
-,o	0,2
-,g	0,4
o,o	143,21
i,i	5,31
o,o	18,48
i,i	28,18
o,o	431,11
chr:1 pos:158598-159487
query:0-2499
score:13.000000
o,o	49,105
i,i	5,22
o,o	21,55
i,i	8,29
o,-	773,0
g,-	2,0
o,o	309,11
i,i	3,4
o,o	48,33
i,i	53,17
o,o	22,11
i,i	14,42
o,o	16,36
i,i	15,10
o,o	28,11
i,i	12,23
n,n	18,10
m,m	8,8
-,k	0,1
-,j	0,4
l,k	2,2
m,m	17,8
n,n	22,14
-,o	0,12
i,i	14,69
o,o	14,22
i,i	11,57
o,o	203,13
i,i	24,1
o,o	53,4
i,i	4,18
o,o	38,2
i,i	4,22
o,o	54,8
i,i	11,70
o,o	143,12
i,i	5,22
o,o	18,9
i,i	28,78
o,o	431,15
chr:1 pos:170005-172304
query:49-2499
score:8.500000
i,i	5,5
o,o	21,369
i,i	8,22
o,o	773,24
g,g	2,2
o,o	309,14
i,i	3,4
o,o	48,25
i,i	53,9
o,o	22,160
i,i	14,8
o,o	16,42
i,i	15,15
o,o	28,301
i,i	12,11
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,8
i,i	14,12
o,o	14,25
i,i	11,10
o,o	203,39
i,i	24,5
o,o	53,364
i,i	4,8
o,o	38,303
i,i	4,18
o,o	54,25
i,i	11,36
o,o	143,11
i,i	5,4
o,o	18,275
i,i	28,33
o,o	431,113
chr:1 pos:284250-287378
query:0-2499
score:7.500000
o,o	49,68
i,i	5,15
o,o	21,160
-,i	0,4
-,h	0,2
i,i	8,9
o,o	773,165
g,g	2,2
o,o	309,52
i,i	3,6
o,o	48,292
i,i	53,4
o,o	22,298
i,i	14,42
o,o	16,542
i,i	15,18
o,o	28,97
i,i	12,26
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,53
i,i	14,32
o,o	14,64
i,i	11,12
o,o	203,45
i,i	24,23
o,o	53,279
i,i	4,3
o,o	38,121
i,i	4,5
o,o	54,191
i,i	11,5
o,o	143,29
i,i	5,9
o,o	18,295
i,i	28,23
o,o	431,138
chr:1 pos:411577-417036
query:0-2499
score:7.500000
o,o	49,202
i,i	5,18
o,o	21,449
i,i	8,9
o,o	773,285
g,g	2,11
o,o	309,72
i,i	3,8
o,o	48,133
i,i	53,4
o,o	22,136
i,i	14,11
o,o	16,41
i,i	15,15
o,o	28,615
i,i	12,9
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,41
i,i	14,14
o,o	14,680
i,i	11,19
o,o	203,520
i,i	24,1
o,o	53,5
i,i	4,16
o,o	38,260
i,i	4,14
-,o	0,748
-,g	0,3
o,o	54,146
i,i	11,8
o,o	143,355
i,i	5,7
o,o	18,249
i,i	28,7
o,o	431,349
