chr:0 pos:52459-55009
query:0-2499
score:361.000000
e,e	48,89
g,g	12,12
e,e	25,25
d,d	64,64
e,e	8,8
b,b	1,1
a,a	8,8
e,e	7,7
a,a	9,9
b,b	1,1
o,o	92,92
g,g	4,4
e,e	2,2
g,g	1,1
e,e	54,54
g,g	2,2
e,e	15,15
g,g	2,2
e,e	17,17
g,g	4,4
e,e	9,9
g,g	15,15
e,e	41,41
g,g	8,8
b,b	5,5
g,g	11,11
e,e	31,31
g,g	14,14
e,e	41,41
g,g	7,7
e,e	8,8
g,g	2,2
e,e	11,11
g,g	4,4
e,e	23,23
g,g	1,1
o,o	83,83
g,g	5,5
e,e	69,69
g,g	4,4
e,e	4,4
g,g	3,3
e,e	12,12
g,g	2,2
e,e	19,19
g,g	2,2
e,e	3,3
o,o	64,64
g,g	7,7
e,e	71,71
g,g	26,26
n,n	5,5
m,m	2,2
l,l	1,1
m,m	3,3
k,k	1,1
j,j	5,5
k,k	1,1
l,l	4,4
m,m	2,2
n,n	40,40
m,m	1,1
l,l	1,1
k,k	2,2
a,a	4,4
l,l	1,1
k,k	2,2
l,l	2,2
k,k	1,1
l,l	4,4
e,e	4,4
d,d	4,4
e,e	46,46
g,g	7,7
e,e	16,16
g,g	7,7
e,e	6,6
g,g	2,2
e,e	29,29
g,g	19,19
e,e	5,5
g,g	12,12
e,e	11,11
g,g	6,6
n,n	26,26
l,l	1,1
m,m	4,4
j,j	1,1
a,a	8,8
k,k	2,2
l,l	2,2
m,m	4,4
l,l	5,5
n,n	4,4
g,g	7,7
e,e	7,7
g,g	3,3
n,n	9,9
k,k	4,4
l,l	6,6
n,n	11,11
l,l	1,1
g,g	10,10
e,e	11,11
g,g	3,3
e,e	6,6
g,g	5,5
e,e	5,5
g,g	8,8
e,e	14,14
g,g	9,9
e,e	31,31
g,g	5,5
e,e	17,17
g,g	14,14
e,e	10,10
g,g	7,7
e,e	3,3
g,g	1,1
e,e	15,15
g,g	2,2
e,e	6,6
g,g	4,4
e,e	39,39
g,g	2,2
e,e	27,27
g,g	3,3
e,e	10,10
g,g	3,3
e,e	16,16
g,g	4,4
e,e	34,34
g,g	1,1
o,o	77,77
g,g	2,2
e,e	11,11
g,g	4,4
n,n	6,6
k,k	1,1
j,j	3,3
k,k	3,3
j,j	8,8
a,a	2,2
b,b	2,2
g,g	3,3
n,n	32,32
g,g	1,1
o,o	52,52
g,g	7,7
e,e	5,5
g,g	2,2
e,e	8,8
g,g	5,5
n,n	16,16
e,e	4,4
g,g	10,10
e,e	20,20
g,g	3,3
n,n	20,20
l,l	2,2
k,k	1,1
l,l	1,1
k,k	1,1
a,a	1,1
g,g	21,21
o,o	17,17
i,i	6,6
o,o	4,4
n,n	47,47
i,i	4,4
n,n	20,20
g,g	5,5
e,e	5,5
g,g	3,3
e,e	2,2
g,g	8,8
n,n	3,3
m,m	1,1
n,n	3,3
l,l	4,4
k,k	1,1
j,j	4,4
k,k	1,1
l,l	2,2
m,m	2,2
n,n	9,9
o,o	90,90
a,a	4,4
k,k	2,2
l,l	7,7
m,m	1,1
n,n	33,33
g,g	4,4
e,e	7,7
g,g	14,14
e,e	21,21
g,g	10,10
e,e	6,6
g,g	3,3
o,o	28,28
g,g	2,2
o,o	58,58
i,i	11,11
o,o	18,18
g,g	9,9
e,e	7,7
g,g	4,4
e,e	9,19
chr:0 pos:107638-109980
query:183-2138
score:51.500000
o,o	92,80
g,g	4,5
e,e	2,100
g,g	1,6
e,e	54,112
g,g	2,7
-,e	0,25
-,d	0,3
-,e	0,15
-,d	0,6
e,e	15,23
g,g	2,1
e,e	17,2
g,g	4,7
e,e	9,26
g,g	15,2
e,e	41,20
g,g	8,2
-,b	0,2
-,a	0,4
b,b	5,1
-,g	0,3
-,n	0,3
g,g	11,11
e,e	31,38
g,g	14,7
e,e	41,13
g,g	7,4
e,e	8,4
g,g	2,12
e,e	11,3
g,g	4,4
e,e	23,9
g,g	1,12
o,e	83,13
g,g	5,49
e,e	69,5
g,g	4,7
e,e	4,2
g,g	3,1
e,e	12,5
g,g	2,7
e,e	19,5
g,g	2,9
e,e	3,14
o,-	64,0
g,g	7,1
e,e	71,2
g,g	26,2
n,n	5,17
m,m	2,4
l,l	1,2
m,-	3,0
k,k	1,2
j,j	5,1
-,a	0,5
k,k	1,3
l,l	4,2
-,g	0,2
-,n	0,1
-,o	0,179
-,g	0,2
-,e	0,5
-,g	0,2
-,o	0,63
-,g	0,1
-,n	0,142
-,m	0,6
-,k	0,1
-,j	0,4
m,m	2,5
n,n	40,20
m,m	1,11
l,l	1,2
k,k	2,2
a,-	4,0
l,j	1,3
k,k	2,1
l,l	2,1
-,m	0,9
-,j	0,7
k,k	1,2
l,-	4,0
e,-	4,0
d,-	4,0
e,m	46,5
g,n	7,11
e,o	16,111
g,g	7,10
e,e	6,60
g,m	2,2
e,n	29,48
g,g	19,9
e,e	5,26
g,g	12,3
e,e	11,27
g,g	6,2
n,n	26,17
-,m	0,4
l,l	1,2
m,k	4,2
j,j	1,1
a,a	8,6
k,-	2,0
l,-	2,0
m,-	4,0
l,-	5,0
n,b	4,2
g,g	7,10
e,e	7,17
g,g	3,27
n,-	9,0
k,-	4,0
l,-	6,0
n,-	11,0
l,e	1,17
g,g	10,2
e,e	11,45
g,g	3,2
e,e	6,8
g,g	5,15
e,e	5,2
g,g	8,4
e,e	14,15
g,g	9,2
e,e	31,13
g,g	5,9
e,e	17,11
g,g	14,5
e,e	10,8
g,g	7,5
e,e	3,13
g,d	1,4
e,e	15,13
g,d	2,23
e,e	6,29
g,d	4,11
e,e	39,4
g,g	2,7
e,e	27,18
-,o	0,7
-,n	0,32
-,l	0,5
-,n	0,1
-,m	0,2
-,n	0,11
g,g	3,13
e,e	10,27
g,g	3,2
-,o	0,31
e,e	16,5
g,g	4,1
e,e	34,5
g,g	1,4
o,e	77,2
g,g	2,1
e,e	11,50
g,g	4,5
n,-	6,0
k,-	1,0
j,l	3,11
k,k	3,2
j,j	8,1
a,a	2,3
b,b	2,1
g,g	3,2
n,-	32,0
g,e	1,11
o,o	52,16
g,g	7,6
e,e	5,2
g,g	2,8
e,e	8,14
g,g	5,4
n,-	16,0
e,e	4,15
g,g	10,10
e,o	20,36
g,g	3,2
n,n	20,11
-,m	0,2
l,l	2,1
k,k	1,3
l,j	1,3
k,k	1,2
a,l	1,2
g,g	21,4
o,-	17,0
i,-	6,0
o,-	4,0
n,-	47,0
i,-	4,0
n,e	20,7
g,g	5,2
e,e	5,18
-,a	0,2
-,k	0,1
-,m	0,5
-,n	0,14
g,g	3,5
e,e	2,9
-,n	0,1
g,g	8,1
n,n	3,2
m,m	1,5
n,-	3,0
l,l	4,1
k,k	1,2
j,j	4,3
k,k	1,1
