chr:0 pos:538726-541419
query:0-2499
score:45.000000
o,o	95,119
g,g	7,7
e,e	5,5
o,o	1,1
g,g	1,1
o,o	35,35
i,i	10,10
o,o	44,44
g,g	8,8
e,e	27,27
g,g	4,4
e,e	8,8
g,g	2,2
o,o	435,435
g,g	4,4
e,e	4,4
g,g	1,1
o,o	31,31
i,i	9,9
o,o	27,27
g,g	3,3
o,o	297,297
g,g	1,1
o,o	1,1
e,e	6,6
g,g	3,3
o,o	48,48
g,g	1,1
e,e	4,4
g,g	4,4
e,e	6,6
g,g	1,1
o,o	381,381
i,i	6,6
o,o	59,59
g,g	1,1
e,e	3,3
g,g	3,3
o,o	228,228
i,i	1,1
h,h	3,3
i,i	1,1
o,o	547,547
g,g	2,2
e,e	40,40
g,g	4,4
o,o	88,258
chr:0 pos:36195-37713
query:0-2499
score:15.000000
o,o	95,100
g,g	7,4
e,-	5,0
o,o	1,285
g,g	1,5
o,o	35,53
i,i	10,8
o,o	44,48
g,g	8,7
e,e	27,65
g,g	4,5
e,e	8,12
g,g	2,4
o,e	435,2
g,g	4,9
e,e	4,6
-,o	0,1
g,g	1,1
o,o	31,19
i,i	9,11
o,o	27,128
g,g	3,7
-,b	0,1
o,o	297,191
g,g	1,1
o,-	1,0
e,e	6,5
g,-	3,0
o,-	48,0
g,g	1,1
e,e	4,18
g,g	4,12
e,e	6,38
g,g	1,10
-,o	0,23
-,i	0,8
o,o	381,15
i,i	6,8
o,o	59,5
g,g	1,3
e,e	3,18
g,g	3,5
o,o	228,50
i,i	1,9
h,o	3,74
i,i	1,3
o,o	547,83
g,g	2,2
e,e	40,15
g,g	4,15
o,o	88,126
chr:1 pos:106350-109452
query:95-2499
score:9.500000
g,g	7,5
e,e	5,26
o,-	1,0
g,g	1,3
o,o	35,67
i,g	10,5
o,o	44,146
g,g	8,2
e,e	27,1
g,g	4,2
e,e	8,25
-,g	0,5
-,o	0,388
-,g	0,2
-,o	0,344
g,g	2,2
o,o	435,180
g,g	4,8
e,e	4,2
g,g	1,4
-,o	0,224
-,i	0,7
o,o	31,84
i,i	9,9
o,o	27,118
g,i	3,4
o,o	297,126
g,g	1,3
o,o	1,180
e,-	6,0
g,g	3,3
o,o	48,52
g,g	1,1
e,e	4,3
g,g	4,1
e,e	6,14
g,g	1,1
o,o	381,1
i,i	6,18
o,o	59,39
g,g	1,2
e,e	3,5
-,o	0,1
g,g	3,1
-,o	0,282
-,i	0,4
o,o	228,30
i,i	1,11
h,h	3,4
i,i	1,10
-,o	0,519
-,g	0,9
o,o	547,44
g,g	2,2
e,e	40,27
g,g	4,2
o,o	88,45
