chr:0 pos:539883-542517
query:0-2499
score:42.500000
o,o	264,381
i,i	6,6
o,o	59,59
g,g	1,1
e,e	3,3
g,g	3,3
o,o	228,228
i,i	1,1
h,h	3,3
i,i	1,1
o,o	547,547
g,g	2,2
e,e	40,40
g,g	4,4
o,o	258,258
g,g	1,1
e,e	42,42
g,g	2,2
e,e	27,27
o,o	159,159
g,g	2,2
e,e	6,6
g,g	1,1
o,o	74,74
g,g	1,1
e,e	7,7
g,g	3,3
e,e	76,76
g,g	3,3
o,o	218,218
g,g	14,14
e,e	43,43
g,g	4,4
e,e	46,46
o,o	38,38
e,e	1,1
g,g	1,1
e,e	27,27
g,g	1,1
o,o	156,156
g,g	2,2
e,e	16,16
g,g	3,3
e,e	2,2
g,g	9,9
o,o	95,113
chr:1 pos:847080-848184
query:270-2499
score:13.000000
o,o	59,146
g,g	1,3
e,e	3,13
g,g	3,4
o,o	228,58
i,i	1,7
h,h	3,4
i,e	1,24
o,o	547,75
g,g	2,3
e,e	40,7
g,g	4,2
o,e	258,20
g,g	1,2
e,e	42,11
g,g	2,2
e,e	27,18
o,-	159,0
g,g	2,6
e,e	6,4
g,g	1,1
o,o	74,38
g,g	1,6
e,e	7,14
g,g	3,3
e,e	76,36
-,l	0,2
g,g	3,8
o,o	218,104
g,g	14,1
e,e	43,98
g,g	4,1
e,-	46,0
o,o	38,129
e,-	1,0
g,g	1,6
e,e	27,5
g,g	1,4
o,o	156,78
g,g	2,7
e,e	16,123
g,g	3,1
e,e	2,9
g,-	9,0
o,o	95,22
chr:1 pos:1027954-1030612
query:270-2499
score:11.000000
o,o	59,1
-,e	0,6
g,g	1,3
e,e	3,6
g,g	3,1
o,o	228,166
i,i	1,20
h,o	3,203
i,i	1,8
o,o	547,170
g,-	2,0
e,-	40,0
g,g	4,4
o,o	258,190
g,g	1,3
e,e	42,2
g,g	2,1
e,e	27,15
o,-	159,0
g,g	2,3
e,e	6,6
g,g	1,1
o,o	74,425
g,g	1,2
e,e	7,45
g,g	3,5
e,e	76,7
-,g	0,1
-,o	0,141
g,g	3,4
o,o	218,166
g,g	14,1
e,e	43,3
g,g	4,1
e,e	46,18
-,o	0,32
-,i	0,3
o,o	38,55
-,g	0,6
e,e	1,28
g,g	1,2
e,e	27,5
g,g	1,1
o,o	156,514
g,g	2,3
e,e	16,10
-,g	0,2
-,o	0,65
g,g	3,1
e,e	2,3
g,g	9,4
o,o	95,297
