chr:0 pos:557446-560023
query:0-2499
score:130.500000
e,e	23,77
a,a	15,15
i,i	5,5
o,o	35,35
i,i	6,6
o,o	21,21
i,i	34,34
o,o	7,7
i,i	7,7
o,o	57,57
i,i	64,64
o,o	7,7
i,i	1,1
o,o	25,25
i,i	10,10
o,o	78,78
i,i	6,6
o,o	55,55
i,i	20,20
o,o	44,44
i,i	29,29
o,o	60,60
i,i	12,12
o,o	11,11
i,i	11,11
o,o	19,19
i,i	12,12
o,o	15,15
i,i	53,53
o,o	8,8
i,i	19,19
o,o	19,19
e,e	10,10
d,d	8,8
e,e	40,40
d,d	4,4
e,e	38,38
d,d	10,10
e,e	9,9
a,a	15,15
g,g	1,1
e,e	9,9
g,g	3,3
e,e	17,17
d,d	13,13
e,e	13,13
d,d	3,3
e,e	143,143
d,d	13,13
e,e	8,8
d,d	5,5
e,e	9,9
o,o	58,58
n,n	9,9
m,m	2,2
l,l	3,3
j,j	6,6
l,l	2,2
m,m	3,3
n,n	42,42
g,g	5,5
o,o	109,109
g,g	2,2
o,o	140,140
n,n	25,25
m,m	2,2
j,j	1,1
k,k	5,5
l,l	1,1
g,g	1,1
o,o	116,116
i,i	8,8
o,o	191,191
i,i	1,1
o,o	50,50
g,g	1,1
a,a	8,8
o,o	61,61
g,g	2,2
e,e	21,21
g,g	6,6
o,o	352,352
e,e	8,8
d,d	51,51
e,e	1,1
a,a	13,13
b,b	1,1
e,e	16,16
d,d	18,42
chr:0 pos:1241423-1245586
query:38-906
score:18.500000
i,i	5,227
o,o	35,27
i,i	6,409
o,o	21,25
i,i	34,190
o,o	7,15
-,i	0,520
-,h	0,3
i,i	7,220
o,o	57,19
i,i	64,9
o,o	7,15
i,i	1,129
o,o	25,11
i,i	10,5
o,o	78,72
i,i	6,4
o,o	55,93
i,i	20,44
o,o	44,119
i,i	29,4
o,o	60,43
i,i	12,24
o,o	11,36
i,i	11,295
o,o	19,84
i,i	12,9
o,o	15,25
i,i	53,443
o,o	8,769
i,i	19,198
o,o	19,7
e,e	10,13
d,d	8,27
e,e	40,9
d,f	4,2
e,e	38,3
d,d	10,8
e,e	9,9
chr:1 pos:159488-161435
query:38-1216
score:32.000000
i,i	5,38
o,o	35,15
i,i	6,177
o,o	21,26
i,i	34,12
o,o	7,18
i,i	7,54
o,o	57,7
i,i	64,39
o,o	7,14
i,i	1,14
o,o	25,14
i,i	10,9
o,o	78,39
i,i	6,1
o,o	55,9
i,i	20,3
o,o	44,2
i,i	29,2
o,o	60,32
i,i	12,50
o,o	11,33
i,i	11,10
o,o	19,47
i,i	12,4
o,o	15,64
i,i	53,25
o,o	8,26
i,i	19,8
o,o	19,299
-,g	0,4
-,e	0,5
-,g	0,11
e,e	10,36
d,d	8,2
e,e	40,11
d,o	4,182
e,e	38,9
d,d	10,4
e,e	9,23
-,g	0,1
-,o	0,302
a,a	15,13
g,-	1,0
e,b	9,2
g,g	3,1
e,e	17,32
d,d	13,14
e,e	13,9
d,d	3,9
e,e	143,6
d,d	13,15
e,e	8,23
d,d	5,20
e,e	9,6
-,a	0,9
o,o	58,108
