chr:0 pos:561239-563818
query:0-2499
score:109.500000
e,e	7,18
o,o	55,55
g,g	10,10
e,e	16,16
g,g	6,6
e,e	3,3
d,d	1,1
e,e	12,12
g,g	6,6
n,n	13,13
e,e	10,10
d,d	1,1
f,f	1,1
g,g	2,2
b,b	1,1
g,g	7,7
b,b	3,3
a,a	14,14
l,l	3,3
m,m	3,3
n,n	26,26
g,g	1,1
e,e	7,7
g,g	3,3
o,o	26,26
a,a	11,11
b,b	2,2
e,e	5,5
d,d	47,47
e,e	52,52
g,g	1,1
o,o	365,365
g,g	9,9
e,e	17,17
g,g	4,4
o,o	146,146
g,g	1,1
e,e	7,7
g,g	2,2
e,e	1,1
g,g	3,3
o,o	60,60
g,g	2,2
n,n	7,7
l,l	9,9
n,n	17,17
o,o	199,199
g,g	6,6
o,o	72,72
g,g	6,6
o,o	79,79
g,g	4,4
i,i	5,5
n,n	19,19
m,m	6,6
l,l	5,5
k,k	3,3
j,j	5,5
k,k	7,7
l,l	2,2
n,n	26,26
o,o	28,28
g,g	7,7
e,e	5,5
g,g	14,14
o,o	270,270
i,i	11,11
o,o	2,2
g,g	2,2
o,o	31,31
i,i	18,18
o,o	87,87
g,g	13,13
o,o	59,59
i,i	4,4
o,o	207,207
i,i	9,9
o,o	268,268
i,i	14,14
o,o	2,71
