chr:0 pos:595908-598850
query:0-2499
score:128.000000
o,o	155,497
g,g	8,8
o,o	56,56
n,n	9,9
m,m	11,11
l,l	1,1
m,m	7,7
n,n	8,8
o,o	362,362
i,i	10,10
o,o	436,436
g,g	4,4
o,o	186,186
n,n	6,6
l,l	2,2
g,g	8,8
n,n	63,63
m,m	26,26
l,l	1,1
j,j	2,2
k,k	4,4
m,m	13,13
l,l	2,2
k,k	2,2
l,l	2,2
k,k	1,1
j,j	2,2
k,k	1,1
l,l	4,4
k,k	1,1
l,l	6,6
k,k	2,2
j,j	4,4
l,l	2,2
k,k	1,1
l,l	1,1
k,k	3,3
l,l	1,1
k,k	2,2
l,l	14,14
k,k	2,2
l,l	3,3
m,m	24,24
l,l	6,6
k,k	6,6
j,j	2,2
l,l	8,8
m,m	14,14
l,l	3,3
k,k	2,2
l,l	3,3
k,k	1,1
l,l	1,1
k,k	2,2
j,j	1,1
m,m	4,4
n,n	12,12
o,o	41,41
i,i	5,5
o,o	106,106
g,g	5,5
o,o	101,101
i,i	3,3
o,o	118,118
g,g	1,1
e,e	48,48
o,o	209,209
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	7,7
o,o	69,69
e,e	7,7
h,h	6,6
e,e	102,102
h,h	7,7
i,i	1,1
o,o	86,86
g,g	4,4
o,o	47,148
chr:0 pos:1105239-1106715
query:1382-2160
score:16.500000
l,l	2,1
-,m	0,8
k,k	1,1
j,j	2,5
k,k	1,2
-,j	0,2
l,l	4,1
k,k	1,4
l,j	6,3
k,k	2,1
j,j	4,1
-,k	0,1
l,l	2,4
k,k	1,1
l,l	1,3
k,k	3,1
l,l	1,1
k,k	2,1
-,m	0,5
l,l	14,2
k,k	2,4
l,l	3,1
-,j	0,1
m,m	24,9
l,l	6,3
k,k	6,2
j,-	2,0
l,l	8,4
m,m	14,12
l,l	3,6
-,m	0,6
k,k	2,7
l,l	3,3
k,k	1,1
l,l	1,3
k,k	2,1
j,l	1,1
m,m	4,5
n,n	12,41
-,g	0,1
o,o	41,77
i,g	5,7
o,o	106,133
g,i	5,10
o,o	101,611
i,i	3,4
o,o	118,435
g,g	1,8
e,e	48,32
o,-	209,0
g,g	1,1
