chr:0 pos:71238-73812
query:0-2499
score:79.000000
o,o	63,75
i,i	6,6
o,o	19,19
i,i	13,13
o,o	136,136
i,i	5,5
o,o	50,50
i,i	10,10
o,o	52,52
i,i	24,24
o,o	58,58
g,g	2,2
o,o	40,40
i,i	6,6
o,o	51,51
i,i	22,22
o,o	32,32
i,i	7,7
o,o	185,185
g,g	6,6
o,o	87,87
g,g	7,7
o,o	81,81
i,i	6,6
o,o	41,41
n,n	19,19
o,o	30,30
g,g	11,11
o,o	100,100
i,i	11,11
o,o	4,4
e,e	25,25
g,g	3,3
o,o	59,59
g,g	2,2
e,e	2,2
g,g	1,1
e,e	11,11
g,g	16,16
o,o	160,160
i,i	13,13
o,o	317,317
g,g	5,5
o,o	72,72
g,g	2,2
o,o	107,107
g,g	2,2
e,e	5,5
g,g	4,4
o,o	90,90
g,g	3,3
o,o	30,30
g,g	3,3
o,o	99,99
g,g	2,2
e,e	11,11
g,g	7,7
e,e	11,11
g,g	4,4
o,o	72,72
i,i	8,8
o,o	21,21
n,n	19,19
o,o	31,31
g,g	12,12
o,o	48,48
g,g	2,2
o,o	20,20
i,i	5,5
o,o	12,75
chr:0 pos:24525-26372
query:0-2487
score:18.000000
o,o	63,2
i,i	6,2
o,o	19,21
i,i	13,5
o,o	136,36
i,i	5,9
o,o	50,29
i,i	10,13
-,o	0,61
-,g	0,2
o,o	52,57
i,i	24,4
o,o	58,10
g,g	2,3
-,o	0,21
-,i	0,7
o,o	40,29
i,i	6,1
o,o	51,4
i,i	22,10
o,o	32,44
i,i	7,13
o,o	185,50
-,g	0,2
-,e	0,6
g,g	6,3
o,o	87,27
g,i	7,5
o,o	81,69
i,i	6,12
o,o	41,24
-,g	0,2
n,n	19,16
o,-	30,0
g,g	11,5
o,o	100,197
i,i	11,9
o,o	4,67
e,-	25,0
g,g	3,5
o,o	59,9
g,-	2,0
e,e	2,2
-,o	0,148
g,g	1,1
e,o	11,3
g,g	16,1
o,o	160,9
i,i	13,10
o,o	317,35
g,g	5,3
o,e	72,9
g,g	2,1
o,o	107,43
g,g	2,4
e,o	5,65
g,g	4,2
o,o	90,6
g,i	3,16
o,o	30,21
g,g	3,4
o,o	99,64
g,g	2,10
-,b	0,2
e,e	11,24
g,g	7,2
e,n	11,7
g,g	4,6
o,o	72,29
i,i	8,4
o,o	21,68
n,g	19,5
o,o	31,88
g,g	12,2
o,o	48,148
g,g	2,2
o,o	20,74
i,i	5,39
chr:1 pos:24666-28443
query:0-2499
score:25.000000
o,o	63,248
i,i	6,5
o,o	19,76
i,i	13,1
o,o	136,4
i,i	5,1
o,o	50,812
i,i	10,11
o,o	52,190
i,g	24,1
o,o	58,8
g,g	2,7
o,o	40,54
i,g	6,2
o,o	51,139
i,i	22,5
o,o	32,13
i,i	7,13
o,o	185,8
g,i	6,17
o,o	87,45
g,g	7,5
o,o	81,36
i,i	6,4
o,o	41,69
n,i	19,12
o,o	30,83
g,i	11,4
o,o	100,24
i,i	11,3
o,o	4,52
e,-	25,0
g,g	3,2
o,o	59,35
g,g	2,3
e,e	2,2
g,g	1,3
e,e	11,15
g,g	16,2
o,o	160,270
i,g	13,5
o,o	317,205
g,g	5,4
o,o	72,397
-,g	0,5
-,b	0,2
g,g	2,2
o,o	107,179
g,g	2,3
e,e	5,5
-,o	0,1
g,g	4,1
o,o	90,208
g,g	3,5
o,o	30,65
g,g	3,2
o,o	99,57
-,g	0,6
-,e	0,2
g,g	2,1
e,e	11,5
g,g	7,9
e,e	11,6
g,g	4,4
o,o	72,42
i,g	8,9
o,o	21,55
n,g	19,5
o,o	31,63
g,g	12,2
o,o	48,84
-,g	0,1
-,e	0,7
g,g	2,6
o,o	20,9
i,i	5,20
o,o	12,12
chr:1 pos:11699-14341
query:63-2350
score:18.500000
i,i	6,10
o,o	19,117
i,i	13,16
o,o	136,54
i,i	5,30
o,o	50,31
i,i	10,14
o,o	52,19
i,i	24,5
o,o	58,136
g,g	2,2
o,o	40,411
i,i	6,16
o,o	51,21
-,n	0,40
i,g	22,2
o,o	32,146
i,i	7,26
o,o	185,40
g,g	6,8
-,o	0,37
-,i	0,11
o,o	87,60
g,g	7,3
o,o	81,42
i,i	6,10
o,o	41,79
-,a	0,3
-,b	0,1
n,n	19,23
o,o	30,189
g,g	11,4
o,o	100,8
i,i	11,6
o,o	4,108
e,-	25,0
g,g	3,4
o,o	59,62
g,g	2,3
e,e	2,16
g,g	1,7
e,e	11,35
g,g	16,9
-,o	0,208
-,i	0,26
o,o	160,100
i,i	13,5
o,o	317,12
g,i	5,7
o,o	72,33
g,g	2,13
o,o	107,1
g,-	2,0
e,e	5,4
g,-	4,0
o,o	90,60
g,i	3,16
o,o	30,40
g,i	3,6
o,o	99,158
g,g	2,1
e,e	11,5
g,g	7,11
e,e	11,6
-,o	0,1
g,g	4,1
o,o	72,38
i,i	8,5
o,o	21,22
chr:1 pos:105123-108779
query:0-2499
score:18.500000
o,o	63,29
i,i	6,18
o,o	19,10
i,i	13,18
o,o	136,10
i,i	5,49
o,o	50,11
i,i	10,11
o,o	52,18
i,i	24,6
o,o	58,37
g,i	2,19
o,o	40,15
i,i	6,92
o,o	51,86
i,i	22,4
o,o	32,74
i,i	7,1
o,o	185,5
g,i	6,8
o,o	87,390
g,g	7,3
o,o	81,99
i,i	6,5
o,o	41,187
-,g	0,1
-,b	0,2
-,k	0,1
-,j	0,4
-,k	0,1
-,l	0,4
n,n	19,9
o,-	30,0
g,g	11,5
o,e	100,26
i,g	11,3
o,o	4,67
e,-	25,0
g,g	3,5
o,o	59,146
g,g	2,2
e,e	2,1
g,g	1,2
e,e	11,25
g,g	16,5
o,-	160,0
i,-	13,0
o,o	317,388
g,g	5,2
o,o	72,344
g,g	2,2
o,o	107,180
g,g	2,8
e,e	5,2
g,g	4,4
-,o	0,224
-,i	0,7
-,o	0,84
-,i	0,9
-,o	0,118
-,i	0,4
o,o	90,126
g,g	3,3
o,o	30,180
g,g	3,3
o,o	99,52
g,g	2,1
e,e	11,3
g,g	7,1
e,e	11,14
g,g	4,1
o,o	72,1
i,i	8,18
o,-	21,0
n,-	19,0
o,o	31,39
g,g	12,2
-,e	0,5
o,o	48,1
g,g	2,1
o,o	20,282
i,i	5,4
o,o	12,30
chr:1 pos:298212-301589
query:302-2482
score:18.000000
o,o	52,87
i,i	24,8
o,o	58,147
g,g	2,4
o,o	40,148
i,i	6,1
o,o	51,4
i,i	22,8
o,o	32,56
i,i	7,4
o,o	185,261
g,g	6,4
-,e	0,4
o,o	87,1
g,g	7,1
o,o	81,194
i,i	6,4
o,o	41,69
n,i	19,9
o,o	30,220
g,g	11,16
o,o	100,194
i,i	11,5
o,o	4,408
-,g	0,2
e,e	25,2
g,g	3,1
o,e	59,8
g,g	2,1
e,e	2,2
g,g	1,3
e,e	11,5
-,g	0,1
-,o	0,123
g,g	16,2
o,o	160,222
i,i	13,6
o,o	317,63
g,g	5,2
o,o	72,51
g,g	2,1
o,o	107,1
-,e	0,9
g,g	2,5
e,e	5,16
g,g	4,4
o,e	90,5
g,g	3,1
o,o	30,409
g,g	3,2
o,o	99,34
g,-	2,0
e,-	11,0
g,g	7,2
e,o	11,94
g,g	4,3
o,o	72,160
i,i	8,5
o,o	21,79
n,g	19,14
o,o	31,54
g,g	12,1
o,o	48,7
g,g	2,1
-,n	0,42
o,o	20,78
