chr:0 pos:733734-736525
query:0-2499
score:161.000000
d,d	14,30
e,e	5,5
d,d	2,2
e,e	6,6
d,d	70,70
h,h	17,17
i,i	24,24
o,o	13,13
i,i	12,12
o,o	81,81
g,g	3,3
o,o	33,33
e,e	1,1
g,g	1,1
e,e	10,10
g,g	1,1
e,e	2,2
g,g	2,2
o,o	320,320
i,i	8,8
o,o	33,33
i,i	11,11
o,o	275,275
i,i	1,1
o,o	4,4
i,i	1,1
o,o	172,172
g,g	10,10
b,b	3,3
g,g	4,4
e,e	18,18
g,g	3,3
o,o	143,143
g,g	9,9
b,b	2,2
a,a	5,5
b,b	2,2
a,a	5,5
e,e	4,4
g,g	7,7
e,e	20,20
g,g	1,1
o,o	57,57
g,g	1,1
e,e	20,20
g,g	3,3
e,e	6,6
g,g	2,2
a,a	3,3
e,e	1,1
g,g	10,10
e,e	35,35
g,g	1,1
n,n	29,29
m,m	7,7
l,l	6,6
k,k	8,8
l,l	8,8
m,m	6,6
l,l	2,2
m,m	4,4
l,l	4,4
n,n	24,24
g,g	5,5
l,l	1,1
k,k	3,3
a,a	9,9
b,b	2,2
a,a	1,1
b,b	1,1
e,e	26,26
d,d	7,7
e,e	15,15
f,f	3,3
d,d	55,55
e,e	4,4
d,d	6,6
e,e	10,10
o,o	72,72
g,g	3,3
e,e	26,26
d,d	30,30
e,e	4,4
d,d	9,9
e,e	19,19
d,d	2,2
e,e	13,13
h,h	3,3
e,e	32,32
a,a	10,10
e,e	28,28
g,g	2,2
o,o	7,7
i,i	26,26
o,o	174,174
i,i	3,3
h,h	2,2
e,e	13,13
g,g	2,2
e,e	15,15
g,g	7,7
o,o	231,231
g,g	2,2
b,b	1,1
o,o	21,297
