chr:0 pos:743027-746398
query:0-2499
score:194.500000
o,o	499,1222
i,i	2,2
n,n	4,4
m,m	15,15
k,k	1,1
j,j	6,6
m,m	12,12
n,n	31,31
m,m	2,2
j,j	2,2
n,n	16,16
i,i	9,9
o,o	31,31
i,i	2,2
o,o	5,5
i,i	6,6
o,o	88,88
n,n	21,21
m,m	6,6
k,k	1,1
j,j	3,3
k,k	1,1
m,m	6,6
n,n	29,29
i,i	15,15
o,o	17,17
n,n	1,1
i,i	1,1
n,n	4,4
m,m	2,2
n,n	9,9
m,m	5,5
n,n	16,16
m,m	20,20
j,j	1,1
k,k	4,4
l,l	1,1
m,m	7,7
l,l	1,1
k,k	3,3
l,l	4,4
m,m	7,7
n,n	6,6
i,i	4,4
n,n	3,3
o,o	54,54
n,n	8,8
m,m	3,3
n,n	12,12
o,o	366,366
i,i	51,51
h,h	6,6
e,e	5,5
a,a	2,2
i,i	67,67
o,o	36,36
i,i	4,4
o,o	24,24
i,i	40,40
o,o	27,27
i,i	56,56
o,o	8,8
i,i	22,22
o,o	101,101
i,i	6,6
o,o	21,21
i,i	19,19
o,o	9,9
i,i	30,30
o,o	17,17
i,i	1,1
n,n	11,11
m,m	4,4
i,i	11,11
n,n	24,24
m,m	16,16
j,j	2,2
m,m	2,2
i,i	31,31
m,m	8,8
j,j	1,1
n,n	6,6
i,i	25,25
o,o	15,15
i,i	32,32
o,o	8,8
i,i	10,10
o,o	51,51
h,h	2,2
i,i	27,27
n,n	2,2
m,m	5,5
j,j	7,7
m,m	5,5
n,n	7,7
i,i	4,4
o,o	69,69
i,i	6,6
o,o	11,11
a,a	5,5
o,o	31,31
a,a	1,1
b,b	2,2
a,a	1,1
b,b	1,1
k,k	1,1
b,b	1,1
a,a	5,5
b,b	2,2
o,o	26,26
a,a	7,7
o,o	22,22
i,i	9,9
o,o	60,209
