chr:0 pos:744756-747882
query:0-2499
score:155.000000
o,o	122,366
i,i	51,51
h,h	6,6
e,e	5,5
a,a	2,2
i,i	67,67
o,o	36,36
i,i	4,4
o,o	24,24
i,i	40,40
o,o	27,27
i,i	56,56
o,o	8,8
i,i	22,22
o,o	101,101
i,i	6,6
o,o	21,21
i,i	19,19
o,o	9,9
i,i	30,30
o,o	17,17
i,i	1,1
n,n	11,11
m,m	4,4
i,i	11,11
n,n	24,24
m,m	16,16
j,j	2,2
m,m	2,2
i,i	31,31
m,m	8,8
j,j	1,1
n,n	6,6
i,i	25,25
o,o	15,15
i,i	32,32
o,o	8,8
i,i	10,10
o,o	51,51
h,h	2,2
i,i	27,27
n,n	2,2
m,m	5,5
j,j	7,7
m,m	5,5
n,n	7,7
i,i	4,4
o,o	69,69
i,i	6,6
o,o	11,11
a,a	5,5
o,o	31,31
a,a	1,1
b,b	2,2
a,a	1,1
b,b	1,1
k,k	1,1
b,b	1,1
a,a	5,5
b,b	2,2
o,o	26,26
a,a	7,7
o,o	22,22
i,i	9,9
o,o	209,209
n,n	25,25
m,m	5,5
k,k	1,1
l,l	2,2
k,k	1,1
j,j	2,2
k,k	1,1
j,j	8,8
m,m	10,10
n,n	12,12
b,b	1,1
e,e	4,4
a,a	1,1
b,b	1,1
e,e	16,16
a,a	9,9
j,j	1,1
k,k	1,1
l,l	2,2
n,n	9,9
o,o	121,121
a,a	2,2
n,n	30,30
j,j	8,8
n,n	34,34
o,o	294,294
a,a	2,2
o,o	498,881
chr:1 pos:662817-664123
query:253-1075
score:21.000000
o,o	36,60
i,i	4,29
o,o	24,20
i,i	40,15
o,o	27,264
i,i	56,5
o,o	8,222
i,i	22,1
o,o	101,5
i,i	6,1
o,o	21,25
i,i	19,5
o,o	9,94
i,i	30,4
o,o	17,51
i,i	1,10
n,-	11,0
m,-	4,0
i,o	11,197
n,n	24,8
m,m	16,3
j,j	2,5
m,-	2,0
i,-	31,0
m,m	8,1
j,-	1,0
n,n	6,4
i,-	25,0
o,-	15,0
i,i	32,28
o,o	8,16
i,i	10,27
o,o	51,48
h,-	2,0
i,i	27,1
n,n	2,7
m,m	5,2
j,j	7,9
m,m	5,4
-,i	0,1
n,n	7,5
-,o	0,9
i,i	4,5
o,o	69,43
i,i	6,5
o,o	11,68
