chr:0 pos:819908-822598
query:0-2499
score:53.500000
o,o	13,105
i,i	4,4
o,o	100,100
g,g	5,5
o,o	164,164
g,g	2,2
o,o	21,21
i,i	11,11
o,o	156,156
i,i	10,10
o,o	177,177
g,g	2,2
o,o	258,258
i,i	5,5
h,h	1,1
i,i	6,6
o,o	158,158
i,i	5,5
o,o	25,25
i,i	5,5
o,o	188,188
n,n	8,8
m,m	27,27
n,n	49,49
o,o	51,51
a,a	2,2
j,j	2,2
m,m	2,2
n,n	11,11
o,o	85,85
i,i	4,4
o,o	376,376
g,g	1,1
o,o	1,1
e,e	27,27
g,g	3,3
o,o	174,174
i,i	6,6
o,o	127,127
g,g	5,5
o,o	124,124
g,g	3,3
o,o	80,80
i,i	9,9
o,o	7,106
chr:1 pos:264381-267907
query:0-2499
score:18.500000
o,o	13,82
i,i	4,7
o,o	100,222
g,g	5,3
o,o	164,105
g,g	2,2
o,o	21,59
i,i	11,6
o,o	156,519
i,i	10,4
o,o	177,239
g,g	2,3
o,o	258,150
i,-	5,0
h,-	1,0
i,i	6,6
o,o	158,318
i,i	5,4
o,o	25,122
i,i	5,3
o,o	188,56
n,n	8,9
m,m	27,3
-,l	0,1
n,n	49,12
o,-	51,0
a,-	2,0
j,l	2,1
m,m	2,2
n,n	11,8
o,o	85,218
i,i	4,4
o,o	376,106
-,g	0,7
-,e	0,39
g,g	1,2
o,o	1,340
-,g	0,1
e,e	27,5
g,g	3,1
o,e	174,4
i,g	6,2
o,o	127,249
g,g	5,3
o,o	124,70
g,g	3,2
o,o	80,375
i,i	9,6
o,o	7,147
chr:1 pos:587080-590157
query:0-2276
score:11.500000
o,o	13,320
i,i	4,6
o,o	100,152
g,g	5,7
o,o	164,10
g,g	2,1
o,o	21,211
i,i	11,22
o,o	156,444
i,i	10,61
o,o	177,375
g,g	2,3
o,o	258,95
i,-	5,0
h,-	1,0
i,i	6,15
o,o	158,208
i,i	5,4
o,o	25,126
i,i	5,14
o,-	188,0
n,n	8,29
m,m	27,3
n,n	49,32
o,l	51,1
a,m	2,4
j,l	2,7
m,m	2,3
n,n	11,18
-,o	0,187
-,i	0,18
o,o	85,186
i,i	4,12
o,o	376,197
g,g	1,2
o,o	1,99
e,-	27,0
g,g	3,2
o,o	174,14
i,i	6,4
o,o	127,175
g,g	5,11
chr:1 pos:174803-177832
query:0-2271
score:10.500000
o,o	13,9
i,i	4,8
o,o	100,461
g,g	5,2
o,o	164,279
g,g	2,4
o,o	21,136
i,i	11,4
o,o	156,156
i,i	10,4
o,-	177,0
g,-	2,0
o,o	258,319
i,i	5,7
h,o	1,103
i,i	6,1
o,o	158,4
i,i	5,1
o,o	25,384
i,i	5,11
o,o	188,286
n,n	8,15
m,m	27,11
n,n	49,8
o,-	51,0
a,-	2,0
j,-	2,0
m,m	2,13
n,n	11,8
o,o	85,182
i,i	4,12
o,o	376,135
g,i	1,5
o,o	1,218
e,-	27,0
g,g	3,4
o,o	174,160
i,i	6,8
o,o	127,72
