chr:0 pos:833701-836279
query:0-2499
score:182.000000
o,o	180,229
i,i	21,21
o,o	33,33
i,i	18,18
o,o	37,37
a,a	11,11
c,c	1,1
f,f	3,3
d,d	83,83
f,f	11,11
e,e	7,7
f,f	3,3
d,d	35,35
e,e	6,6
g,g	2,2
e,e	18,18
g,g	3,3
b,b	1,1
a,a	8,8
n,n	27,27
m,m	7,7
l,l	1,1
k,k	1,1
j,j	1,1
m,m	5,5
n,n	9,9
o,o	48,48
i,i	10,10
o,o	58,58
i,i	10,10
o,o	17,17
n,n	15,15
m,m	8,8
j,j	1,1
k,k	2,2
j,j	4,4
m,m	8,8
n,n	11,11
g,g	3,3
o,o	42,42
g,g	3,3
o,o	39,39
n,n	18,18
m,m	3,3
k,k	4,4
l,l	1,1
m,m	6,6
n,n	1,1
g,g	3,3
e,e	5,5
g,g	8,8
o,o	85,85
n,n	7,7
l,l	2,2
n,n	7,7
m,m	8,8
l,l	1,1
j,j	8,8
m,m	9,9
n,n	15,15
o,o	237,237
i,i	12,12
o,o	83,83
i,i	4,4
o,o	46,46
g,g	1,1
e,e	6,6
g,g	4,4
o,o	34,34
g,g	1,1
o,o	135,135
g,g	5,5
o,o	41,41
g,g	17,17
e,e	46,46
g,g	5,5
o,o	23,23
a,a	1,1
k,k	3,3
b,b	1,1
g,g	6,6
e,e	5,5
g,g	1,1
o,o	55,55
g,g	24,24
o,o	32,32
i,i	4,4
o,o	4,4
g,g	2,2
o,o	39,39
g,g	13,13
e,e	17,17
g,g	25,25
e,e	30,30
g,g	6,6
o,o	157,157
g,g	3,3
o,o	62,62
a,a	18,18
b,b	1,1
e,e	15,15
a,a	1,1
b,b	1,1
g,g	2,2
e,e	11,11
g,g	7,7
e,e	7,7
g,g	2,2
e,e	5,5
g,g	5,5
e,e	2,2
g,g	1,1
e,e	45,45
d,d	3,3
e,e	58,58
g,g	2,2
o,o	60,60
g,g	2,2
e,e	18,18
g,g	7,7
e,e	24,24
o,o	11,41
