chr:0 pos:842451-845155
query:0-2499
score:16.500000
o,o	198,247
g,g	1,1
o,o	1,1
e,e	5,5
g,g	4,4
o,o	422,422
g,g	2,2
o,o	728,728
g,g	2,2
e,e	2,2
g,g	3,3
o,o	146,146
g,g	2,2
o,o	13,13
i,i	10,10
o,o	209,209
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	175,175
g,g	14,14
o,o	253,253
g,g	4,4
o,o	296,452
chr:0 pos:1092646-1094339
query:0-2499
score:6.500000
o,o	198,48
g,g	1,2
o,o	1,180
e,-	5,0
g,g	4,8
o,o	422,279
g,g	2,7
o,o	728,138
g,g	2,1
e,e	2,26
g,g	3,4
o,e	146,20
g,g	2,1
o,o	13,34
i,i	10,26
o,o	209,375
g,g	1,2
o,o	1,126
-,g	0,6
e,e	5,2
g,g	3,7
o,o	175,96
g,g	14,6
o,o	253,199
g,g	4,2
o,o	296,99
chr:0 pos:910258-911244
query:0-2499
score:5.500000
o,o	198,8
g,g	1,5
o,o	1,43
e,-	5,0
g,g	4,2
o,o	422,32
g,g	2,11
o,o	728,59
g,g	2,3
e,e	2,28
g,g	3,1
o,o	146,43
g,g	2,2
o,o	13,17
-,n	0,1
i,i	10,5
o,o	209,15
g,g	1,2
o,o	1,25
e,e	5,3
g,g	3,5
-,o	0,73
-,i	0,4
o,o	175,351
-,g	0,2
-,e	0,26
g,g	14,3
o,o	253,215
g,g	4,2
o,o	296,1
chr:1 pos:311386-312110
query:0-2203
score:9.500000
o,o	198,10
g,g	1,1
o,o	1,101
-,g	0,12
e,e	5,4
g,g	4,4
o,o	422,113
g,g	2,6
o,o	728,49
g,g	2,13
e,e	2,9
g,g	3,2
o,o	146,175
g,g	2,13
o,o	13,11
i,i	10,7
o,o	209,4
g,g	1,4
o,o	1,32
e,-	5,0
g,g	3,4
o,o	175,85
g,g	14,3
o,o	253,61
g,g	4,2
chr:1 pos:1060983-1062642
query:0-2499
score:8.500000
o,o	198,58
g,g	1,1
o,o	1,1
e,e	5,9
g,g	4,2
-,e	0,4
o,o	422,59
g,g	2,12
o,e	728,4
g,g	2,3
e,e	2,26
g,g	3,5
o,o	146,110
g,g	2,5
o,o	13,123
i,i	10,4
o,o	209,96
g,g	1,2
o,o	1,134
-,g	0,3
e,e	5,25
g,g	3,10
o,o	175,689
g,g	14,4
o,o	253,9
g,g	4,1
o,o	296,261
chr:1 pos:962023-964220
query:0-2203
score:6.500000
o,o	198,491
g,g	1,3
o,o	1,193
-,a	0,10
e,e	5,136
g,g	4,1
o,o	422,74
g,g	2,2
o,o	728,520
-,g	0,2
-,e	0,23
g,g	2,5
e,e	2,28
g,g	3,1
o,o	146,39
g,g	2,13
o,o	13,265
i,i	10,11
o,o	209,48
g,g	1,2
o,-	1,0
e,e	5,25
g,g	3,2
o,o	175,43
g,g	14,6
o,o	253,252
g,g	4,3
