chr:0 pos:857416-860123
query:0-2499
score:124.500000
d,d	103,187
e,e	18,18
h,h	7,7
d,d	63,63
e,e	4,4
d,d	14,14
e,e	8,8
d,d	99,99
e,e	44,44
g,g	3,3
o,o	82,82
e,e	11,11
g,g	3,3
e,e	5,5
g,g	1,1
o,o	84,84
g,g	9,9
e,e	13,13
g,g	2,2
o,o	251,251
i,i	10,10
o,o	125,125
i,i	2,2
h,h	2,2
e,e	88,88
b,b	1,1
a,a	10,10
b,b	1,1
g,g	2,2
o,o	50,50
g,g	6,6
e,e	6,6
h,h	2,2
i,i	5,5
o,o	115,115
a,a	12,12
e,e	2,2
d,d	76,76
e,e	13,13
g,g	6,6
o,o	63,63
g,g	1,1
e,e	4,4
g,g	1,1
e,e	4,4
g,g	7,7
o,o	36,36
i,i	17,17
o,o	49,49
n,n	8,8
m,m	1,1
j,j	1,1
a,a	7,7
j,j	4,4
o,o	24,24
g,g	2,2
o,o	55,55
e,e	112,112
g,g	1,1
o,o	85,85
g,g	6,6
o,o	45,45
g,g	1,1
e,e	5,5
g,g	2,2
e,e	141,141
g,g	6,6
e,e	14,14
g,g	1,1
e,e	31,31
h,h	1,1
i,i	9,9
o,o	3,3
g,g	2,2
o,o	69,69
g,g	6,6
e,e	9,9
g,g	5,5
e,e	11,11
g,g	2,2
e,e	64,64
g,g	1,1
o,o	46,46
g,g	1,1
o,o	71,71
i,i	11,11
o,o	66,66
g,g	2,2
o,o	29,153
