chr:0 pos:863488-866360
query:0-2499
score:38.500000
o,o	161,423
i,i	13,13
o,o	53,53
g,g	2,2
o,o	429,429
i,i	9,9
o,o	410,410
i,i	5,5
o,o	380,380
i,i	10,10
o,o	138,138
i,i	6,6
o,o	19,19
i,i	6,6
o,o	68,68
g,g	6,6
o,o	109,109
i,i	1,1
o,o	5,5
i,i	9,9
o,o	13,13
i,i	16,16
o,o	36,36
n,n	31,31
o,o	19,19
i,i	16,16
o,o	140,140
n,n	32,32
m,m	7,7
l,l	2,2
m,m	7,7
n,n	8,8
o,o	66,66
i,i	5,5
o,o	236,236
g,g	1,1
n,n	16,16
g,g	5,5
o,o	5,116
chr:0 pos:528019-533303
query:0-2472
score:12.500000
o,o	161,242
i,i	13,7
o,o	53,310
g,g	2,2
o,o	429,271
i,i	9,8
o,o	410,196
i,i	5,3
o,o	380,252
i,i	10,4
o,o	138,210
i,i	6,8
o,o	19,172
i,i	6,6
o,o	68,81
g,g	6,8
-,o	0,619
-,i	0,10
-,o	0,266
-,i	0,7
o,o	109,1502
i,i	1,25
o,o	5,297
i,i	9,14
o,o	13,49
i,i	16,13
o,o	36,12
n,i	31,31
o,o	19,139
i,i	16,2
o,o	140,365
n,n	32,17
m,-	7,0
l,-	2,0
m,m	7,2
n,n	8,8
o,o	66,103
i,i	5,5
o,o	236,19
chr:1 pos:263585-267042
query:0-2499
score:14.500000
o,o	161,38
i,i	13,3
o,o	53,301
g,g	2,2
o,o	429,59
i,i	9,13
o,o	410,281
i,i	5,3
o,o	380,85
-,i	0,3
-,h	0,6
i,i	10,2
o,o	138,82
i,i	6,7
o,o	19,222
i,g	6,3
o,o	68,105
g,g	6,2
o,o	109,59
i,i	1,6
o,o	5,519
i,i	9,4
-,o	0,239
-,g	0,3
o,o	13,150
i,i	16,6
o,o	36,318
n,i	31,4
o,o	19,122
i,i	16,3
o,o	140,56
n,n	32,9
m,m	7,3
-,l	0,1
-,n	0,12
l,l	2,1
m,m	7,2
n,n	8,8
o,o	66,218
i,i	5,4
o,o	236,106
g,g	1,7
n,e	16,39
g,g	5,2
o,o	5,340
chr:1 pos:629668-633937
query:0-2499
score:13.000000
o,o	161,218
i,i	13,25
o,o	53,249
g,g	2,3
-,o	0,880
-,i	0,6
o,o	429,121
-,i	0,13
-,h	0,3
i,i	9,4
o,o	410,614
i,i	5,15
o,o	380,127
i,i	10,3
o,o	138,830
i,i	6,9
o,o	19,129
i,i	6,4
o,o	68,25
-,e	0,28
g,g	6,3
o,o	109,201
i,i	1,4
o,o	5,49
i,i	9,22
o,o	13,34
i,i	16,19
o,-	36,0
n,-	31,0
o,o	19,187
i,i	16,26
o,o	140,41
n,n	32,14
-,m	0,9
-,l	0,1
-,m	0,4
-,l	0,1
m,m	7,7
l,l	2,1
m,m	7,3
n,n	8,9
o,o	66,194
i,i	5,3
o,o	236,77
g,g	1,6
n,o	16,45
g,g	5,1
o,o	5,3
chr:1 pos:68371-69265
query:0-2472
score:10.500000
o,o	161,15
i,i	13,22
o,o	53,20
g,i	2,7
o,o	429,8
i,i	9,35
o,o	410,10
i,i	5,23
o,o	380,20
i,i	10,16
o,o	138,42
i,i	6,12
o,o	19,37
i,i	6,109
o,o	68,15
g,g	6,4
o,o	109,6
i,i	1,8
o,o	5,14
i,i	9,23
o,o	13,12
i,i	16,6
o,o	36,9
n,i	31,16
o,o	19,22
i,i	16,81
o,o	140,18
-,i	0,77
n,n	32,4
m,-	7,0
l,-	2,0
m,m	7,38
n,n	8,12
-,i	0,51
o,o	66,13
i,i	5,64
o,o	236,26
chr:1 pos:586016-589641
query:0-2472
score:8.500000
o,o	161,111
i,i	13,21
o,o	53,132
-,g	0,2
-,e	0,2
g,g	2,3
o,o	429,103
i,i	9,4
o,o	410,36
i,i	5,16
o,o	380,49
i,i	10,13
o,o	138,563
i,i	6,9
o,o	19,320
i,i	6,6
-,o	0,152
-,g	0,7
o,o	68,10
g,g	6,1
o,o	109,211
i,i	1,22
o,o	5,444
i,i	9,61
-,o	0,375
-,g	0,3
o,o	13,95
i,i	16,15
o,o	36,208
n,i	31,4
o,o	19,126
i,i	16,14
-,n	0,29
o,m	140,3
n,n	32,32
-,l	0,1
m,m	7,4
l,l	2,7
m,m	7,3
n,n	8,18
o,o	66,187
i,i	5,18
o,o	236,186
chr:1 pos:621422-624335
query:0-2499
score:8.000000
o,o	161,320
i,i	13,10
o,o	53,77
g,g	2,6
-,o	0,12
-,i	0,6
o,o	429,538
i,i	9,3
o,o	410,322
i,i	5,4
o,o	380,88
i,i	10,8
o,o	138,104
i,i	6,7
o,o	19,119
i,i	6,23
o,o	68,123
g,g	6,6
o,o	109,37
i,i	1,7
o,o	5,79
-,g	0,2
-,n	0,2
i,g	9,5
o,o	13,68
i,i	16,12
o,o	36,275
n,i	31,15
o,o	19,19
i,i	16,6
o,o	140,173
n,n	32,8
m,m	7,4
-,k	0,1
-,j	0,5
-,k	0,2
l,l	2,1
m,m	7,5
n,n	8,9
o,o	66,49
i,g	5,4
o,o	236,29
g,g	1,13
n,e	16,6
g,g	5,1
o,o	5,301
