chr:0 pos:874966-877554
query:0-2499
score:69.000000
o,o	24,58
g,g	5,5
o,o	36,36
g,g	4,4
o,o	113,113
g,g	4,4
e,e	19,19
g,g	16,16
e,e	11,11
o,o	1,1
g,g	1,1
o,o	258,258
g,g	11,11
e,e	3,3
g,g	1,1
o,o	69,69
g,g	6,6
n,n	17,17
m,m	5,5
n,n	3,3
b,b	1,1
g,g	3,3
o,o	152,152
g,g	2,2
o,o	36,36
g,g	1,1
l,l	1,1
k,k	1,1
j,j	9,9
k,k	1,1
m,m	6,6
n,n	8,8
o,o	124,124
g,g	7,7
e,e	19,19
g,g	4,4
o,o	34,34
g,g	4,4
o,o	290,290
i,i	12,12
o,o	185,185
g,g	3,3
o,o	141,141
n,n	14,14
o,o	41,41
g,g	3,3
n,n	30,30
o,o	109,109
g,g	4,4
o,o	99,99
g,g	2,2
o,o	547,602
chr:0 pos:561604-563245
query:65-1650
score:14.000000
g,g	4,1
o,o	113,365
g,g	4,9
e,e	19,17
g,g	16,4
e,-	11,0
o,o	1,146
g,g	1,1
o,e	258,7
g,g	11,2
e,e	3,1
g,g	1,3
o,o	69,60
g,g	6,2
n,n	17,7
m,l	5,9
n,n	3,17
b,o	1,199
g,g	3,6
o,o	152,72
g,g	2,6
o,o	36,79
g,g	1,4
-,i	0,5
-,n	0,19
-,m	0,6
l,l	1,5
k,k	1,3
j,j	9,5
k,k	1,7
m,l	6,2
n,n	8,26
o,o	124,28
g,g	7,7
e,e	19,5
g,g	4,14
-,o	0,270
-,i	0,11
o,o	34,2
g,g	4,2
o,o	290,31
i,i	12,18
o,o	185,87
g,g	3,13
o,o	141,59
chr:0 pos:1170442-1172357
query:69-2499
score:10.500000
o,o	113,232
g,g	4,4
e,e	19,2
g,g	16,6
e,e	11,20
o,-	1,0
g,g	1,3
o,o	258,80
g,n	11,31
e,o	3,230
g,g	1,3
o,o	69,253
g,g	6,2
n,-	17,0
m,-	5,0
n,-	3,0
b,o	1,188
g,g	3,1
o,o	152,123
g,g	2,4
o,o	36,110
g,n	1,11
l,m	1,3
k,k	1,1
j,j	9,4
k,k	1,3
-,l	0,1
m,m	6,1
n,n	8,13
o,o	124,40
g,g	7,4
e,e	19,21
g,g	4,2
o,o	34,96
g,g	4,1
o,o	290,84
i,i	12,8
o,o	185,45
g,g	3,5
o,o	141,46
n,i	14,11
o,o	41,92
g,g	3,5
n,n	30,40
o,o	109,22
g,g	4,3
o,e	99,15
g,g	2,4
o,o	547,43
chr:1 pos:252115-254377
query:24-2499
score:11.500000
g,g	5,13
o,o	36,118
g,g	4,1
o,o	113,1
-,e	0,5
g,g	4,2
e,e	19,6
g,g	16,2
e,e	11,10
-,g	0,1
-,o	0,143
-,g	0,3
o,o	1,58
g,g	1,4
o,o	258,312
g,g	11,1
e,e	3,17
g,g	1,4
o,o	69,33
g,g	6,1
n,n	17,9
m,m	5,1
n,-	3,0
b,-	1,0
g,-	3,0
o,-	152,0
g,-	2,0
o,-	36,0
g,-	1,0
l,l	1,1
-,m	0,3
k,k	1,4
j,j	9,9
k,-	1,0
m,m	6,5
n,n	8,8
o,o	124,224
g,g	7,2
e,e	19,10
g,g	4,4
-,e	0,1
o,o	34,14
g,g	4,1
o,o	290,238
i,g	12,3
o,o	185,322
g,g	3,3
o,o	141,499
n,g	14,2
o,o	41,39
g,g	3,2
n,-	30,0
o,e	109,5
g,g	4,1
o,o	99,50
g,g	2,9
o,o	547,59
