chr:0 pos:879892-882569
query:0-2499
score:49.000000
e,e	74,182
o,o	162,162
e,e	21,21
o,o	73,73
i,i	1,1
h,h	19,19
e,e	11,11
g,g	3,3
o,o	166,166
e,e	9,9
g,g	1,1
e,e	93,93
h,h	10,10
e,e	7,7
d,d	9,9
e,e	39,39
h,h	1,1
d,d	1,1
e,e	89,89
g,g	1,1
o,o	75,75
g,g	1,1
e,e	7,7
a,a	14,14
b,b	1,1
o,o	7,7
g,g	1,1
o,o	74,74
g,g	3,3
e,e	9,9
g,g	3,3
o,o	173,173
i,i	4,4
o,o	75,75
i,i	6,6
o,o	32,32
i,i	4,4
o,o	47,47
i,i	7,7
o,o	230,230
i,i	12,12
o,o	93,93
g,g	2,2
o,o	157,157
i,i	6,6
o,o	135,135
i,i	4,4
o,o	135,135
i,i	4,4
o,o	135,135
g,g	3,3
o,o	251,321
