chr:0 pos:884832-887504
query:0-2499
score:75.000000
o,o	8,176
g,g	7,7
o,o	48,48
g,g	2,2
e,e	5,5
g,g	4,4
n,n	15,15
g,g	6,6
o,o	61,61
n,n	8,8
m,m	8,8
n,n	13,13
g,g	1,1
o,o	374,374
g,g	3,3
o,o	91,91
n,n	8,8
m,m	2,2
l,l	1,1
k,k	2,2
j,j	6,6
m,m	23,23
l,l	1,1
m,m	2,2
j,j	3,3
k,k	1,1
j,j	1,1
k,k	1,1
m,m	11,11
n,n	20,20
m,m	16,16
k,k	2,2
a,a	3,3
g,g	2,2
o,o	106,106
n,n	8,8
m,m	26,26
n,n	8,8
o,o	88,88
g,g	4,4
e,e	43,43
g,g	1,1
e,e	2,2
g,g	2,2
o,o	209,209
g,g	5,5
o,o	343,343
g,g	12,12
o,o	105,105
i,i	4,4
o,o	153,153
i,i	11,11
o,o	28,28
g,g	2,2
o,o	581,586
