chr:0 pos:886919-890031
query:0-2499
score:48.000000
o,o	5,586
i,i	17,17
o,o	101,101
i,i	9,9
o,o	594,594
i,i	19,19
o,o	59,59
i,i	13,13
o,o	54,54
g,g	6,6
o,o	243,243
g,g	8,8
o,o	8,8
i,i	12,12
o,o	62,62
i,i	12,12
o,o	15,15
g,g	8,8
o,o	44,44
g,g	4,4
e,e	23,23
g,g	5,5
e,e	28,28
g,g	2,2
o,o	87,87
g,g	1,1
n,n	23,23
o,o	269,269
i,i	4,4
o,o	62,62
i,i	12,12
o,o	76,76
n,n	49,49
o,o	130,130
g,g	3,3
e,e	20,20
g,g	3,3
o,o	47,47
g,g	1,1
e,e	6,6
g,g	7,7
o,o	115,115
g,g	2,2
o,o	9,9
g,g	1,1
o,o	65,65
g,g	3,3
o,o	85,85
i,i	6,6
o,o	63,95
chr:1 pos:298212-301392
query:0-2499
score:12.500000
o,o	5,87
i,i	17,8
-,o	0,147
-,g	0,4
o,o	101,148
i,i	9,1
o,o	594,4
i,i	19,8
o,o	59,56
i,i	13,4
o,o	54,261
g,g	6,4
-,e	0,4
o,o	243,1
g,g	8,1
o,o	8,194
i,i	12,4
o,o	62,69
i,i	12,9
o,o	15,220
g,g	8,16
-,o	0,194
-,i	0,5
o,o	44,408
-,g	0,2
-,e	0,2
-,g	0,1
-,e	0,8
g,g	4,1
e,e	23,2
g,g	5,3
e,e	28,5
g,g	2,1
o,o	87,123
g,g	1,2
n,-	23,0
o,o	269,222
i,i	4,6
o,o	62,63
i,g	12,2
o,o	76,51
n,g	49,1
o,o	130,1
g,-	3,0
e,e	20,9
g,g	3,5
o,e	47,16
g,g	1,4
e,e	6,5
g,g	7,1
o,o	115,409
g,g	2,2
o,o	9,34
g,g	1,2
o,o	65,94
g,g	3,3
o,o	85,160
i,i	6,5
o,o	63,79
