chr:0 pos:888745-891253
query:0-2499
score:109.000000
o,o	39,44
g,g	4,4
e,e	23,23
g,g	5,5
e,e	28,28
g,g	2,2
o,o	87,87
g,g	1,1
n,n	23,23
o,o	269,269
i,i	4,4
o,o	62,62
i,i	12,12
o,o	76,76
n,n	49,49
o,o	130,130
g,g	3,3
e,e	20,20
g,g	3,3
o,o	47,47
g,g	1,1
e,e	6,6
g,g	7,7
o,o	115,115
g,g	2,2
o,o	9,9
g,g	1,1
o,o	65,65
g,g	3,3
o,o	85,85
i,i	6,6
o,o	95,95
a,a	6,6
g,g	1,1
o,o	52,52
g,g	1,1
e,e	6,6
g,g	6,6
e,e	5,5
g,g	3,3
e,e	14,14
g,g	5,5
e,e	18,18
g,g	7,7
e,e	22,22
g,g	1,1
e,e	3,3
o,o	1,1
g,g	1,1
o,o	126,126
a,a	16,16
b,b	1,1
e,e	10,10
g,g	1,1
o,o	100,100
e,e	6,6
h,h	5,5
e,e	4,4
g,g	5,5
e,e	130,130
g,g	2,2
o,o	121,121
g,g	2,2
e,e	6,6
g,g	1,1
o,o	112,112
i,i	12,12
o,o	38,38
i,i	18,18
o,o	112,112
g,g	3,3
o,o	72,72
e,e	1,1
h,h	1,1
e,e	8,8
g,g	2,2
e,e	17,17
g,g	4,4
e,e	29,29
g,g	9,9
e,e	4,4
g,g	32,32
e,e	7,7
g,g	6,6
e,e	8,8
g,g	5,5
e,e	16,16
g,g	4,4
e,e	2,2
g,g	1,1
e,e	7,11
