chr:0 pos:895999-898782
query:0-2499
score:114.000000
o,o	42,293
n,n	13,13
m,m	7,7
k,k	2,2
j,j	5,5
m,m	4,4
l,l	1,1
m,m	3,3
l,l	1,1
m,m	15,15
n,n	8,8
m,m	1,1
n,n	13,13
o,o	308,308
a,a	6,6
o,o	266,266
i,i	6,6
o,o	148,148
i,i	2,2
o,o	2,2
i,i	2,2
o,o	58,58
i,i	20,20
o,o	30,30
i,i	37,37
o,o	19,19
i,i	5,5
o,o	155,155
g,g	1,1
o,o	3,3
g,g	1,1
o,o	53,53
g,g	6,6
e,e	2,2
g,g	6,6
n,n	9,9
o,o	38,38
i,i	6,6
o,o	141,141
i,i	12,12
n,n	8,8
m,m	7,7
j,j	6,6
m,m	6,6
n,n	30,30
m,m	2,2
l,l	1,1
m,m	4,4
l,l	4,4
j,j	4,4
k,k	1,1
m,m	11,11
n,n	7,7
m,m	5,5
j,j	5,5
m,m	8,8
n,n	8,8
o,o	494,494
i,i	3,3
o,o	95,95
i,i	24,24
o,o	94,94
n,n	11,11
m,m	13,13
k,k	2,2
j,j	1,1
k,k	1,1
j,j	3,3
k,k	6,6
m,m	15,15
n,n	10,10
o,o	64,64
i,i	7,7
o,o	5,5
i,i	1,1
o,o	77,110
