chr:0 pos:92492-95001
query:0-2499
score:302.500000
e,e	3,11
g,g	19,19
e,e	6,6
g,g	1,1
n,n	16,16
g,g	2,2
e,e	15,15
g,g	3,3
e,e	32,32
g,g	2,2
e,e	27,27
g,g	8,8
e,e	20,20
g,g	2,2
e,e	14,14
g,g	3,3
e,e	15,15
g,g	9,9
o,o	69,69
e,e	19,19
g,g	2,2
h,h	7,7
e,e	4,4
g,g	3,3
e,e	22,22
g,g	9,9
o,o	1,1
e,e	2,2
o,o	22,22
e,e	22,22
g,g	6,6
o,o	56,56
g,g	11,11
e,e	2,2
g,g	3,3
o,o	12,12
i,i	1,1
o,o	56,56
g,g	7,7
e,e	6,6
g,g	5,5
e,e	2,2
g,g	8,8
e,e	5,5
g,g	1,1
e,e	10,10
n,n	4,4
e,e	2,2
g,g	1,1
e,e	6,6
g,g	11,11
e,e	2,2
g,g	23,23
e,e	2,2
g,g	18,18
e,e	8,8
g,g	4,4
e,e	14,14
g,g	2,2
o,o	66,66
g,g	2,2
n,n	7,7
m,m	3,3
n,n	11,11
g,g	11,11
e,e	29,29
g,g	3,3
o,o	58,58
e,e	17,17
g,g	4,4
e,e	9,9
g,g	11,11
e,e	5,5
g,g	1,1
o,o	103,103
g,g	1,1
o,o	13,13
e,e	31,31
g,g	12,12
o,o	47,47
n,n	16,16
g,g	7,7
e,e	13,13
g,g	4,4
n,n	16,16
g,g	29,29
e,e	6,6
g,g	2,2
e,e	13,13
g,g	16,16
o,o	100,100
g,g	6,6
e,e	28,28
g,g	13,13
e,e	15,15
n,n	5,5
g,g	1,1
n,n	51,51
o,o	34,34
g,g	3,3
n,n	23,23
g,g	6,6
e,e	10,10
g,g	16,16
h,h	15,15
d,d	1,1
e,e	5,5
g,g	5,5
e,e	5,5
g,g	3,3
o,o	21,21
i,i	6,6
o,o	102,102
i,i	15,15
o,o	22,22
n,n	52,52
m,m	2,2
n,n	44,44
g,g	8,8
n,n	19,19
l,l	3,3
g,g	5,5
o,o	40,40
g,g	4,4
b,b	4,4
l,l	1,1
n,n	111,111
m,m	2,2
l,l	1,1
n,n	61,61
m,m	6,6
n,n	23,23
l,l	1,1
n,n	16,16
g,g	6,6
o,o	14,14
n,n	9,9
o,o	25,25
n,n	1,1
g,g	2,2
l,l	2,2
n,n	44,44
m,m	19,19
l,l	4,4
m,m	4,4
l,l	3,3
k,k	1,1
l,l	1,1
k,k	3,3
j,j	5,5
k,k	3,3
l,l	2,2
j,j	2,2
k,k	1,1
l,l	8,8
m,m	5,5
l,l	3,3
k,k	1,1
j,j	2,2
k,k	5,5
l,l	4,4
m,m	4,4
l,l	1,1
m,m	4,4
j,j	3,3
k,k	1,1
l,l	1,1
k,k	1,1
l,l	5,5
j,j	2,2
k,k	4,4
l,l	15,15
k,k	2,2
l,l	39,39
m,m	8,8
l,l	1,1
m,m	8,8
l,l	1,1
m,m	5,5
l,l	2,2
m,m	4,4
l,l	5,5
m,m	16,16
n,n	27,27
l,l	3,3
n,n	9,9
m,m	3,5
