chr:0 pos:987204-990266
query:0-2499
score:109.000000
o,o	49,345
g,g	4,4
o,o	460,460
g,g	2,2
o,o	273,273
i,i	3,3
o,o	93,93
a,a	2,2
o,o	81,81
i,i	10,10
h,h	3,3
e,e	34,34
g,g	1,1
o,o	203,203
a,a	6,6
k,k	2,2
l,l	2,2
n,n	7,7
o,o	120,120
g,g	2,2
a,a	2,2
o,o	26,26
g,g	7,7
e,e	5,5
g,g	11,11
e,e	6,6
g,g	12,12
o,o	144,144
g,g	3,3
o,o	227,227
g,g	6,6
o,o	47,47
n,n	3,3
a,a	5,5
j,j	2,2
l,l	1,1
m,m	24,24
l,l	1,1
m,m	2,2
l,l	2,2
m,m	4,4
l,l	4,4
k,k	5,5
l,l	2,2
k,k	1,1
l,l	2,2
k,k	3,3
l,l	1,1
m,m	4,4
l,l	5,5
k,k	1,1
j,j	2,2
k,k	1,1
l,l	5,5
k,k	4,4
l,l	1,1
k,k	1,1
l,l	6,6
k,k	2,2
l,l	1,1
k,k	2,2
l,l	1,1
k,k	4,4
j,j	1,1
m,m	5,5
l,l	2,2
m,m	3,3
n,n	24,24
a,a	2,2
o,o	400,400
i,i	7,7
o,o	101,368
chr:1 pos:525258-527439
query:0-1965
score:15.500000
o,o	49,48
g,g	4,2
o,o	460,121
-,g	0,7
-,e	0,6
g,g	2,3
o,o	273,592
i,i	3,11
o,o	93,26
a,i	2,4
o,o	81,26
i,i	10,19
h,-	3,0
e,-	34,0
g,-	1,0
o,o	203,234
a,g	6,10
k,k	2,1
-,m	0,4
l,l	2,2
-,k	0,7
-,m	0,6
n,n	7,10
o,o	120,179
-,g	0,3
-,e	0,15
g,g	2,2
-,e	0,16
a,g	2,1
o,o	26,199
-,g	0,3
-,e	0,13
g,g	7,6
e,e	5,23
-,g	0,4
-,l	0,2
-,m	0,2
-,n	0,4
g,g	11,4
e,e	6,2
g,g	12,4
o,o	144,154
g,g	3,3
o,o	227,112
g,g	6,2
o,o	47,107
n,n	3,31
-,m	0,5
-,l	0,1
a,k	5,1
j,j	2,4
-,k	0,4
l,l	1,1
-,k	0,4
-,j	0,3
m,m	24,2
l,l	1,7
m,m	2,4
l,l	2,3
m,m	4,5
l,l	4,3
k,k	5,1
l,l	2,5
k,k	1,1
l,l	2,1
-,k	0,2
-,j	0,11
k,k	3,2
-,j	0,5
l,l	1,2
-,k	0,2
-,j	0,3
m,m	4,19
l,l	5,2
k,k	1,2
j,j	2,4
k,m	1,2
l,l	5,2
k,k	4,1
l,l	1,3
k,m	1,8
l,l	6,5
k,k	2,4
l,l	1,1
k,k	2,1
l,l	1,2
k,-	4,0
j,-	1,0
m,m	5,8
l,l	2,1
m,m	3,5
