chr:0 pos:98733-101277
query:0-2499
score:225.500000
e,e	85,102
f,f	4,4
g,g	13,13
e,e	9,9
g,g	5,5
e,e	5,5
g,g	10,10
e,e	12,12
g,g	3,3
e,e	3,3
g,g	25,25
e,e	2,2
g,g	3,3
e,e	7,7
g,g	15,15
e,e	12,12
g,g	21,21
e,e	2,2
g,g	9,9
e,e	12,12
g,g	1,1
e,e	2,2
g,g	1,1
e,e	18,18
g,g	18,18
b,b	1,1
g,g	1,1
f,f	1,1
c,c	3,3
b,b	2,2
a,a	10,10
b,b	2,2
g,g	6,6
n,n	39,39
o,o	127,127
i,i	4,4
o,o	70,70
i,i	4,4
o,o	19,19
i,i	9,9
o,o	12,12
i,i	32,32
o,o	224,224
a,a	11,11
o,o	101,101
g,g	1,1
e,e	5,5
g,g	4,4
e,e	19,19
d,d	18,18
e,e	5,5
g,g	4,4
o,o	53,53
g,g	5,5
l,l	1,1
m,m	9,9
j,j	1,1
k,k	2,2
j,j	5,5
k,k	1,1
j,j	1,1
k,k	2,2
l,l	3,3
m,m	4,4
n,n	9,9
g,g	1,1
e,e	22,22
g,g	5,5
e,e	14,14
g,g	2,2
n,n	22,22
m,m	12,12
k,k	1,1
j,j	7,7
k,k	1,1
m,m	10,10
n,n	38,38
m,m	2,2
n,n	11,11
g,g	2,2
e,e	17,17
g,g	5,5
e,e	14,14
g,g	3,3
e,e	7,7
g,g	11,11
o,o	40,40
g,g	1,1
e,e	28,28
g,g	1,1
b,b	2,2
o,o	80,80
g,g	5,5
n,n	10,10
g,g	3,3
o,o	28,28
i,i	4,4
o,o	157,157
g,g	3,3
e,e	16,16
g,g	2,2
e,e	9,9
g,g	10,10
n,n	42,42
m,m	29,29
n,n	4,4
m,m	3,3
l,l	10,10
n,n	48,48
m,m	8,8
l,l	3,3
k,k	1,1
j,j	4,4
m,m	8,8
n,n	2,2
g,g	2,2
o,o	59,59
g,g	14,14
e,e	11,11
g,g	4,4
n,n	31,31
o,o	275,275
g,g	1,1
b,b	1,1
a,a	6,6
b,b	2,2
g,g	1,1
e,e	32,32
d,d	51,51
e,e	5,5
d,d	1,1
e,e	1,1
d,d	1,1
e,e	4,4
d,d	62,62
e,e	8,8
o,o	33,61
