chr:0 pos:9996-12521
query:0-2499
score:404.000000
d,d	2,6
e,e	40,40
h,h	8,8
i,i	7,7
o,o	8,8
e,e	31,31
g,g	3,3
e,e	16,16
g,g	5,5
e,e	13,13
g,g	3,3
e,e	2,2
g,g	1,1
e,e	41,41
g,g	1,1
e,e	6,6
d,d	7,7
e,e	5,5
g,g	2,2
e,e	32,32
g,g	5,5
b,b	2,2
g,g	3,3
e,e	21,21
h,h	4,4
i,i	10,10
h,h	1,1
e,e	33,33
g,g	10,10
b,b	1,1
a,a	3,3
b,b	1,1
g,g	2,2
e,e	57,57
d,d	19,19
e,e	5,5
d,d	27,27
e,e	16,16
d,d	4,4
e,e	60,60
d,d	3,3
e,e	8,8
g,g	3,3
e,e	5,5
d,d	14,14
e,e	8,8
d,d	3,3
e,e	16,16
d,d	15,15
e,e	12,12
b,b	1,1
a,a	2,2
b,b	2,2
g,g	2,2
e,e	5,5
f,f	7,7
g,g	1,1
b,b	4,4
a,a	6,6
g,g	4,4
e,e	14,14
g,g	2,2
b,b	2,2
g,g	1,1
e,e	20,20
g,g	1,1
b,b	2,2
a,a	5,5
k,k	3,3
l,l	1,1
m,m	5,5
l,l	1,1
g,g	5,5
e,e	5,5
g,g	7,7
e,e	6,6
g,g	1,1
b,b	5,5
g,g	5,5
e,e	2,2
g,g	4,4
n,n	25,25
g,g	1,1
e,e	29,29
b,b	2,2
a,a	11,11
b,b	6,6
a,a	2,2
b,b	7,7
g,g	19,19
e,e	5,5
g,g	3,3
e,e	5,5
g,g	10,10
e,e	1,1
d,d	3,3
e,e	25,25
g,g	29,29
e,e	25,25
g,g	2,2
e,e	8,8
g,g	6,6
o,o	30,30
g,g	5,5
e,e	15,15
g,g	50,50
e,e	13,13
g,g	6,6
e,e	21,21
g,g	14,14
e,e	5,5
g,g	4,4
e,e	6,6
g,g	4,4
e,e	18,18
g,g	11,11
e,e	13,13
d,d	30,30
e,e	6,6
g,g	9,9
e,e	6,6
g,g	3,3
b,b	1,1
a,a	5,5
b,b	1,1
g,g	12,12
e,e	18,18
g,g	6,6
o,o	35,35
i,i	15,15
o,o	243,243
g,g	4,4
e,e	41,41
b,b	2,2
a,a	9,9
b,b	2,2
e,e	4,4
d,d	82,82
e,e	7,7
b,b	2,2
a,a	7,7
b,b	2,2
g,g	3,3
b,b	2,2
g,g	1,1
n,n	64,64
i,i	14,14
o,o	13,13
n,n	42,42
m,m	10,10
j,j	3,3
m,m	10,10
l,l	1,1
g,g	12,12
e,e	20,20
g,g	3,3
o,o	68,68
g,g	2,2
b,b	2,2
g,g	4,4
e,e	27,27
g,g	2,2
e,e	16,16
g,g	3,3
o,o	43,43
i,i	15,15
o,o	15,15
n,n	22,22
m,m	3,3
n,n	32,32
o,o	15,15
g,g	1,1
e,e	2,2
d,d	73,73
e,e	6,6
g,g	9,9
b,b	2,2
a,a	5,5
k,k	2,2
l,l	10,10
m,m	2,2
j,j	5,5
k,k	1,1
l,l	1,1
m,m	19,19
l,l	7,7
m,m	15,15
n,n	6,6
m,m	1,1
l,l	1,1
j,j	2,2
m,m	10,10
l,l	8,8
g,g	8,8
a,a	4,4
b,b	4,4
g,g	7,7
e,e	27,27
g,g	3,3
e,e	3,3
g,g	5,5
o,o	58,80
chr:0 pos:137078-139321
query:57-1270
score:82.500000
o,o	8,41
-,g	0,1
e,e	31,5
g,g	3,11
e,e	16,29
g,g	5,3
e,e	13,61
g,g	3,2
e,e	2,14
-,g	0,3
-,o	0,65
g,g	1,12
e,e	41,12
g,g	1,10
e,e	6,12
d,g	7,7
e,e	5,30
g,g	2,1
e,e	32,2
g,g	5,5
b,b	2,2
-,a	0,4
g,g	3,2
e,-	21,0
h,o	4,120
i,i	10,40
h,o	1,222
e,n	33,7
g,k	10,1
b,j	1,1
a,a	3,9
b,-	1,0
g,g	2,3
-,o	0,121
e,e	57,35
d,o	19,72
e,e	5,92
d,g	27,9
e,e	16,20
-,g	0,13
-,o	0,45
d,g	4,5
e,e	60,14
d,-	3,0
e,a	8,9
g,g	3,1
e,e	5,3
d,d	14,20
e,e	8,17
d,d	3,3
e,e	16,3
d,d	15,21
e,e	12,11
b,-	1,0
a,-	2,0
b,-	2,0
g,g	2,2
e,e	5,8
f,-	7,0
g,g	1,3
b,b	4,3
a,-	6,0
g,g	4,6
e,e	14,25
g,g	2,1
-,b	0,2
-,a	0,4
-,k	0,4
-,a	0,3
b,b	2,2
g,g	1,1
e,e	20,25
g,g	1,1
b,b	2,1
a,-	5,0
k,g	3,1
l,l	1,2
m,m	5,9
l,l	1,1
-,k	0,1
-,j	0,4
-,k	0,2
-,m	0,3
-,n	0,11
-,g	0,7
-,a	0,7
-,b	0,2
g,g	5,2
e,e	5,32
g,g	7,2
e,e	6,25
g,g	1,3
-,n	0,5
-,m	0,7
-,j	0,1
b,a	5,4
g,g	5,2
e,e	2,21
g,g	4,3
n,e	25,11
g,g	1,2
e,-	29,0
b,b	2,4
a,a	11,3
b,b	6,1
a,a	2,1
b,b	7,1
g,g	19,2
e,e	5,16
g,g	3,18
e,e	5,9
g,g	10,23
e,e	1,1
d,d	3,54
e,e	25,1
g,g	29,10
e,e	25,18
g,g	2,4
e,e	8,16
g,-	6,0
o,-	30,0
g,g	5,20
e,e	15,21
g,g	50,16
-,o	0,243
-,a	0,1
-,b	0,3
-,a	0,9
-,b	0,2
e,e	13,6
g,g	6,3
e,e	21,20
g,g	14,6
e,o	5,31
g,g	4,8
e,o	6,40
g,g	4,4
e,e	18,18
g,g	11,11
e,e	13,3
d,g	30,3
e,e	6,5
g,g	9,11
e,e	6,2
g,g	3,9
-,b	0,2
-,a	0,1
b,b	1,1
a,a	5,3
b,b	1,5
g,g	12,1
e,e	18,27
g,g	6,15
chr:0 pos:41954-43838
query:57-1270
score:78.000000
o,o	8,89
-,g	0,5
e,e	31,7
g,g	3,7
-,e	0,7
-,d	0,64
e,e	16,5
g,g	5,3
e,e	13,10
g,g	3,24
e,e	2,34
g,g	1,8
e,e	41,7
g,g	1,4
e,e	6,21
-,f	0,1
d,d	7,2
e,e	5,26
g,g	2,17
e,e	32,40
g,g	5,28
b,e	2,21
g,g	3,2
e,e	21,4
h,g	4,2
i,f	10,11
h,g	1,2
e,e	33,5
g,g	10,2
b,b	1,4
a,a	3,7
b,b	1,1
g,g	2,5
e,e	57,17
d,g	19,1
e,e	5,2
d,g	27,14
e,e	16,17
d,g	4,1
e,e	60,2
d,g	3,18
e,e	8,5
g,g	3,2
e,e	5,6
d,g	14,14
e,e	8,11
d,f	3,2
e,e	16,4
-,g	0,9
-,o	0,32
d,g	15,52
e,e	12,26
b,-	1,0
a,-	2,0
b,-	2,0
g,g	2,6
e,e	5,22
-,g	0,3
f,e	7,10
g,g	1,8
-,e	0,60
b,d	4,15
a,e	6,98
g,g	4,1
e,e	14,2
-,g	0,4
-,o	0,31
g,g	2,5
b,b	2,2
g,g	1,1
e,e	20,3
g,g	1,6
b,-	2,0
a,-	5,0
k,-	3,0
l,-	1,0
m,-	5,0
l,e	1,123
g,g	5,1
-,f	0,3
e,e	5,8
g,d	7,7
e,e	6,155
g,g	1,5
b,e	5,22
g,g	5,5
e,e	2,22
g,g	4,4
n,o	25,133
g,g	1,7
e,e	29,11
b,-	2,0
a,-	11,0
b,-	6,0
a,-	2,0
b,-	7,0
g,g	19,5
e,e	5,56
g,g	3,1
e,e	5,11
g,g	10,3
e,e	1,56
d,d	3,4
-,e	0,20
-,g	0,6
e,e	25,9
g,g	29,9
e,e	25,2
g,g	2,5
e,e	8,7
g,g	6,2
o,e	30,4
g,g	5,10
e,e	15,26
g,g	50,2
e,e	13,31
g,g	6,13
e,e	21,2
g,g	14,1
e,e	5,18
g,g	4,3
e,e	6,4
g,g	4,3
e,e	18,13
g,g	11,3
e,e	13,4
d,g	30,2
e,e	6,6
g,g	9,1
e,e	6,3
g,g	3,12
b,b	1,2
a,a	5,15
b,e	1,3
g,g	12,3
e,e	18,8
g,g	6,4
chr:1 pos:1012864-1014198
query:329-1270
score:77.000000
e,e	57,29
d,d	19,10
e,e	5,28
d,d	27,17
e,e	16,14
d,d	4,7
e,e	60,38
d,d	3,4
e,e	8,1
g,d	3,5
e,e	5,18
d,d	14,23
e,e	8,70
d,d	3,7
e,e	16,20
d,d	15,7
-,e	0,21
-,g	0,2
-,e	0,7
-,g	0,3
e,e	12,19
-,g	0,4
b,b	1,1
a,a	2,1
b,-	2,0
g,-	2,0
e,e	5,2
f,-	7,0
g,a	1,10
b,b	4,2
a,a	6,1
-,o	0,127
g,g	4,3
-,o	0,41
-,i	0,8
-,o	0,113
-,i	0,10
e,o	14,75
g,g	2,5
-,a	0,2
b,b	2,1
g,g	1,9
e,e	20,26
g,g	1,4
b,-	2,0
a,-	5,0
k,-	3,0
l,e	1,27
m,g	5,3
l,o	1,38
g,g	5,1
e,e	5,5
g,g	7,6
e,e	6,24
g,g	1,4
b,b	5,1
g,g	5,3
e,e	2,75
g,-	4,0
n,-	25,0
g,g	1,5
e,e	29,5
b,-	2,0
a,-	11,0
b,-	6,0
a,-	2,0
b,-	7,0
g,g	19,7
e,e	5,9
g,g	3,3
e,e	5,5
g,g	10,5
e,e	1,33
d,g	3,3
e,e	25,19
g,g	29,9
e,e	25,21
g,g	2,3
e,e	8,20
g,g	6,3
o,e	30,59
g,g	5,4
e,e	15,6
g,g	50,1
e,e	13,2
g,g	6,10
e,e	21,6
g,g	14,11
e,e	5,8
g,g	4,5
e,e	6,17
g,g	4,7
e,e	18,5
-,f	0,1
g,g	11,2
e,e	13,5
d,d	30,12
-,f	0,1
-,g	0,6
e,e	6,2
g,g	9,1
e,e	6,3
g,g	3,7
-,f	0,1
b,b	1,10
a,g	5,2
b,b	1,2
g,g	12,2
e,e	18,3
g,g	6,2
chr:1 pos:1042865-1045460
query:279-2120
score:75.500000
e,e	33,11
g,g	10,1
-,b	0,2
-,a	0,9
b,b	1,1
a,a	3,1
b,b	1,1
g,g	2,3
-,o	0,76
-,a	0,1
e,e	57,23
d,d	19,10
e,e	5,32
d,d	27,7
e,e	16,13
d,d	4,11
e,e	60,13
d,d	3,21
e,-	8,0
g,-	3,0
e,e	5,17
d,d	14,5
e,f	8,2
d,d	3,8
e,-	16,0
d,f	15,9
e,c	12,1
b,b	1,7
-,c	0,17
a,a	2,10
b,b	2,4
g,g	2,9
e,e	5,12
f,-	7,0
g,-	1,0
b,-	4,0
a,-	6,0
g,g	4,3
e,e	14,17
g,g	2,1
-,n	0,13
b,l	2,2
g,g	1,1
e,e	20,46
g,-	1,0
b,-	2,0
a,-	5,0
k,-	3,0
l,-	1,0
m,-	5,0
l,-	1,0
g,g	5,2
e,e	5,19
g,g	7,5
e,e	6,19
g,g	1,4
b,o	5,31
g,g	5,4
e,e	2,5
g,g	4,8
n,e	25,2
g,g	1,11
e,e	29,112
b,-	2,0
a,-	11,0
b,-	6,0
a,-	2,0
b,-	7,0
g,g	19,2
e,e	5,9
g,g	3,3
e,e	5,95
-,o	0,71
g,g	10,1
e,e	1,3
d,g	3,1
e,e	25,9
-,g	0,4
-,o	0,74
g,g	29,2
e,e	25,5
g,g	2,3
e,e	8,10
g,g	6,17
o,o	30,163
g,g	5,1
e,e	15,7
g,g	50,1
e,e	13,4
g,g	6,3
e,e	21,2
g,g	14,5
e,e	5,8
-,g	0,1
-,o	0,38
g,g	4,3
e,e	6,21
g,g	4,5
e,e	18,2
g,g	11,12
e,e	13,40
d,h	30,8
e,e	6,25
g,g	9,3
e,e	6,2
g,g	3,4
b,b	1,1
a,a	5,2
-,g	0,7
b,o	1,169
g,g	12,4
-,o	0,90
-,a	0,5
e,b	18,1
g,g	6,2
o,o	35,40
i,i	15,4
o,o	243,23
g,g	4,6
e,e	41,11
-,g	0,3
-,o	0,294
b,g	2,1
a,e	9,5
b,g	2,1
e,e	4,17
d,g	82,6
e,e	7,12
-,g	0,4
-,a	0,1
b,b	2,1
a,a	7,1
b,b	2,1
g,a	3,4
b,b	2,1
g,g	1,2
n,-	64,0
i,-	14,0
o,o	13,51
n,-	42,0
m,-	10,0
j,-	3,0
m,-	10,0
l,-	1,0
g,a	12,4
e,o	20,89
g,g	3,2
o,o	68,198
g,g	2,5
b,b	2,1
-,a	0,2
g,g	4,4
e,e	27,7
g,g	2,4
e,e	16,12
g,g	3,2
o,o	43,146
i,i	15,18
o,o	15,23
chr:1 pos:878081-879475
query:57-1567
score:74.500000
o,o	8,52
e,-	31,0
g,g	3,1
-,o	0,6
e,e	16,5
g,g	5,2
-,n	0,19
e,l	13,2
g,g	3,23
e,e	2,12
g,g	1,10
e,e	41,13
g,g	1,2
e,-	6,0
d,-	7,0
e,e	5,25
g,g	2,18
e,e	32,9
g,-	5,0
b,-	2,0
g,g	3,14
e,-	21,0
h,-	4,0
i,-	10,0
h,-	1,0
e,e	33,9
g,-	10,0
b,-	1,0
a,-	3,0
b,-	1,0
g,g	2,8
e,e	57,5
d,d	19,9
e,e	5,19
d,d	27,5
e,e	16,4
d,d	4,27
e,e	60,46
d,d	3,14
e,e	8,14
g,g	3,2
e,e	5,5
-,g	0,5
-,o	0,36
d,g	14,10
e,e	8,22
d,g	3,14
e,e	16,5
d,-	15,0
e,a	12,6
b,b	1,1
a,a	2,1
b,b	2,1
g,g	2,4
e,e	5,8
f,-	7,0
g,g	1,5
b,-	4,0
a,e	6,28
g,g	4,2
e,e	14,13
g,g	2,3
b,e	2,2
g,g	1,1
e,e	20,17
g,g	1,3
b,-	2,0
a,-	5,0
k,-	3,0
l,-	1,0
m,-	5,0
l,e	1,11
g,g	5,2
e,e	5,29
g,g	7,3
e,e	6,24
g,g	1,3
b,e	5,2
g,g	5,3
e,e	2,5
g,g	4,3
n,e	25,6
g,g	1,3
e,e	29,23
b,-	2,0
a,-	11,0
b,-	6,0
a,-	2,0
b,-	7,0
g,g	19,4
e,e	5,16
g,g	3,1
-,o	0,44
e,e	5,1
g,g	10,1
e,e	1,67
d,g	3,2
e,e	25,40
g,g	29,16
e,e	25,17
g,g	2,3
-,e	0,8
-,d	0,4
-,e	0,2
-,h	0,11
e,e	8,85
g,g	6,2
o,o	30,31
g,g	5,5
e,e	15,15
g,g	50,4
-,b	0,2
e,e	13,28
g,g	6,1
e,e	21,99
g,g	14,3
e,e	5,7
g,g	4,2
e,e	6,14
g,h	4,3
e,e	18,13
g,g	11,2
e,-	13,0
d,-	30,0
e,e	6,15
g,g	9,1
e,e	6,2
g,g	3,5
b,-	1,0
a,a	5,1
b,b	1,1
g,a	12,14
e,e	18,4
g,g	6,3
o,o	35,101
i,g	15,1
o,o	243,8
g,g	4,2
