chr:0 pos:99974-102544
query:0-2499
score:228.000000
n,n	12,38
m,m	2,2
n,n	11,11
g,g	2,2
e,e	17,17
g,g	5,5
e,e	14,14
g,g	3,3
e,e	7,7
g,g	11,11
o,o	40,40
g,g	1,1
e,e	28,28
g,g	1,1
b,b	2,2
o,o	80,80
g,g	5,5
n,n	10,10
g,g	3,3
o,o	28,28
i,i	4,4
o,o	157,157
g,g	3,3
e,e	16,16
g,g	2,2
e,e	9,9
g,g	10,10
n,n	42,42
m,m	29,29
n,n	4,4
m,m	3,3
l,l	10,10
n,n	48,48
m,m	8,8
l,l	3,3
k,k	1,1
j,j	4,4
m,m	8,8
n,n	2,2
g,g	2,2
o,o	59,59
g,g	14,14
e,e	11,11
g,g	4,4
n,n	31,31
o,o	275,275
g,g	1,1
b,b	1,1
a,a	6,6
b,b	2,2
g,g	1,1
e,e	32,32
d,d	51,51
e,e	5,5
d,d	1,1
e,e	1,1
d,d	1,1
e,e	4,4
d,d	62,62
e,e	8,8
o,o	61,61
i,i	26,26
o,o	34,34
i,i	4,4
o,o	40,40
g,g	6,6
o,o	10,10
i,i	13,13
g,g	2,2
e,e	20,20
g,g	3,3
o,o	70,70
g,g	5,5
e,e	30,30
g,g	3,3
e,e	30,30
g,g	2,2
e,e	9,9
g,g	7,7
e,e	14,14
h,h	13,13
i,i	3,3
o,o	21,21
i,i	9,9
o,o	5,5
i,i	1,1
o,o	13,13
i,i	15,15
o,o	15,15
i,i	5,5
o,o	114,114
g,g	4,4
o,o	33,33
i,i	58,58
o,o	188,188
i,i	29,29
o,o	26,26
i,i	5,5
o,o	1,1
g,g	1,1
e,e	39,39
g,g	3,3
o,o	174,174
g,g	4,4
n,n	7,7
g,g	1,1
b,b	2,2
g,g	4,4
o,o	35,35
i,i	7,7
o,o	20,20
g,g	6,6
o,o	29,29
n,n	4,49
chr:0 pos:993836-999729
query:1217-2495
score:56.000000
o,o	61,69
i,i	26,18
o,o	34,1487
i,i	4,3
o,o	40,16
g,g	6,2
o,o	10,218
i,-	13,0
g,g	2,1
e,e	20,5
g,g	3,2
o,o	70,279
g,g	5,3
e,o	30,277
g,g	3,2
e,o	30,161
g,g	2,3
e,e	9,16
g,g	7,9
e,-	14,0
h,-	13,0
i,-	3,0
o,o	21,519
i,i	9,5
o,o	5,578
i,i	1,37
o,o	13,192
i,i	15,3
o,o	15,338
i,i	5,11
o,o	114,192
-,g	0,13
-,e	0,8
g,g	4,2
o,o	33,94
i,i	58,5
-,o	0,180
-,g	0,1
-,b	0,1
-,g	0,3
o,o	188,22
i,i	29,6
o,o	26,58
i,i	5,7
o,o	1,120
g,-	1,0
e,-	39,0
g,g	3,7
o,o	174,32
g,g	4,2
n,e	7,24
g,g	1,4
b,o	2,307
g,g	4,7
o,o	35,92
i,i	7,3
o,o	20,131
g,g	6,2
o,o	29,317
chr:0 pos:1148801-1150737
query:1042-2466
score:55.500000
b,b	1,4
a,a	6,10
b,b	2,1
-,e	0,6
g,d	1,3
e,e	32,26
d,d	51,27
e,e	5,13
d,d	1,53
e,e	1,4
d,d	1,30
e,e	4,5
-,f	0,4
d,d	62,8
e,e	8,24
o,o	61,66
i,i	26,24
o,o	34,18
i,g	4,1
o,o	40,18
g,g	6,18
o,o	10,44
i,i	13,15
g,-	2,0
e,-	20,0
g,-	3,0
o,o	70,6
g,-	5,0
e,-	30,0
g,-	3,0
e,-	30,0
g,g	2,4
e,e	9,20
g,g	7,11
e,-	14,0
h,o	13,18
i,i	3,11
o,o	21,65
i,i	9,10
o,o	5,234
-,i	0,16
-,h	0,3
i,i	1,1
o,o	13,70
i,i	15,17
o,o	15,18
i,i	5,6
o,o	114,22
g,g	4,2
-,e	0,11
o,h	33,6
i,i	58,2
o,o	188,29
i,i	29,8
o,o	26,134
i,g	5,2
o,o	1,36
g,g	1,7
e,e	39,5
g,g	3,4
o,o	174,383
g,-	4,0
n,-	7,0
g,-	1,0
b,-	2,0
g,g	4,3
o,o	35,180
i,i	7,5
o,o	20,164
g,g	6,2
chr:1 pos:518784-523155
query:1217-2495
score:57.500000
o,o	61,233
i,i	26,4
o,o	34,255
i,i	4,3
o,o	40,52
g,g	6,2
o,o	10,109
i,i	13,15
-,o	0,68
g,g	2,6
e,e	20,16
-,g	0,6
-,o	0,202
g,g	3,2
o,o	70,219
g,g	5,2
e,e	30,23
g,g	3,4
e,o	30,81
g,g	2,7
e,e	9,2
g,g	7,3
e,-	14,0
h,o	13,264
i,g	3,2
o,o	21,279
i,i	9,4
o,o	5,37
i,i	1,10
o,o	13,203
i,i	15,7
o,o	15,139
i,i	5,16
o,o	114,23
g,i	4,11
o,o	33,91
i,i	58,17
o,o	188,359
i,i	29,1
o,o	26,113
i,i	5,5
o,o	1,323
-,g	0,1
-,e	0,4
g,g	1,1
e,e	39,16
-,l	0,8
-,m	0,10
-,l	0,1
-,m	0,18
-,n	0,41
g,g	3,1
o,o	174,27
g,g	4,9
n,o	7,33
g,g	1,6
b,o	2,273
g,g	4,8
o,o	35,331
i,i	7,8
o,o	20,316
g,g	6,2
o,o	29,40
chr:1 pos:405798-411090
query:1217-2495
score:52.500000
o,o	61,175
i,i	26,6
o,o	34,80
i,i	4,7
o,o	40,312
g,g	6,2
o,-	10,0
i,e	13,4
g,g	2,7
e,e	20,6
g,g	3,1
o,o	70,57
g,g	5,2
e,e	30,51
g,g	3,1
e,e	30,13
g,g	2,7
e,-	9,0
g,o	7,154
e,i	14,5
h,o	13,77
i,i	3,1
o,o	21,343
i,i	9,4
o,o	5,581
i,i	1,5
o,o	13,248
i,i	15,5
o,o	15,128
i,i	5,6
-,o	0,16
-,g	0,1
o,o	114,10
g,g	4,8
o,o	33,350
i,i	58,3
o,o	188,52
i,i	29,3
-,o	0,255
-,g	0,4
o,o	26,124
i,i	5,10
o,o	1,443
g,g	1,1
-,o	0,2
e,e	39,6
g,g	3,4
o,o	174,39
g,-	4,0
n,-	7,0
g,-	1,0
b,-	2,0
g,i	4,22
o,o	35,469
i,i	7,4
o,o	20,784
g,g	6,3
o,o	29,392
chr:1 pos:537538-540850
query:1217-2460
score:51.000000
o,o	61,45
i,i	26,4
o,o	34,40
i,i	4,6
o,o	40,43
g,g	6,7
o,o	10,105
i,i	13,4
g,-	2,0
e,o	20,233
g,g	3,2
o,o	70,366
g,g	5,4
e,e	30,16
g,g	3,2
e,o	30,385
g,i	2,13
e,o	9,446
g,g	7,4
e,-	14,0
h,-	13,0
i,-	3,0
o,o	21,315
i,i	9,5
o,o	5,134
i,i	1,8
o,o	13,68
i,i	15,4
o,o	15,187
i,i	5,10
o,o	114,49
g,i	4,4
o,o	33,166
i,i	58,16
o,o	188,195
i,i	29,4
o,o	26,31
i,i	5,4
o,o	1,63
g,g	1,1
-,o	0,1
e,e	39,5
g,g	3,2
o,o	174,28
g,-	4,0
n,n	7,27
g,-	1,0
b,-	2,0
g,g	4,14
o,o	35,78
i,i	7,10
o,o	20,159
