chr:0 pos:1002499-1005093
query:0-2499
score:282.000000
g,g	1,2
o,o	94,94
e,e	14,14
d,d	6,6
e,e	14,14
d,d	14,14
e,e	13,13
g,g	4,4
e,e	29,29
d,d	6,6
e,e	16,16
d,d	8,8
e,e	11,11
d,d	4,4
e,e	7,7
d,d	10,10
e,e	19,19
d,d	21,21
e,e	7,7
d,d	17,17
e,e	4,4
d,d	4,4
e,e	13,13
d,d	31,31
e,e	9,9
d,d	10,10
e,e	14,14
d,d	29,29
e,e	2,2
d,d	8,8
e,e	5,5
a,a	7,7
b,b	1,1
o,o	42,42
g,g	3,3
e,e	87,87
d,d	8,8
e,e	22,22
d,d	27,27
e,e	4,4
d,d	13,13
e,e	4,4
d,d	4,4
e,e	10,10
g,g	3,3
e,e	10,10
a,a	12,12
g,g	2,2
o,o	81,81
g,g	2,2
o,o	222,222
g,g	1,1
o,o	5,5
g,g	1,1
n,n	20,20
m,m	1,1
l,l	1,1
b,b	2,2
a,a	7,7
b,b	2,2
a,a	6,6
b,b	1,1
g,g	2,2
e,e	130,130
d,d	8,8
e,e	53,53
g,g	3,3
e,e	6,6
h,h	5,5
e,e	27,27
o,o	83,83
g,g	1,1
e,e	12,12
d,d	12,12
e,e	28,28
d,d	2,2
e,e	159,159
d,d	17,17
e,e	15,15
d,d	20,20
e,e	41,41
g,g	5,5
o,o	38,38
g,g	5,5
o,o	34,34
g,g	3,3
e,e	2,2
g,g	1,1
e,e	12,12
g,g	12,12
e,e	7,7
g,g	1,1
b,b	1,1
a,a	9,9
b,b	3,3
g,g	1,1
b,b	2,2
g,g	17,17
e,e	5,5
f,f	1,1
d,d	24,24
e,e	4,4
d,d	1,1
e,e	18,18
d,d	30,30
e,e	10,10
g,g	2,2
b,b	3,3
g,g	1,1
o,o	149,149
i,i	11,11
o,o	105,105
e,e	8,8
g,g	2,2
e,e	8,8
d,d	36,36
e,e	29,29
d,d	30,30
e,e	8,8
d,d	9,9
e,e	9,9
d,d	14,14
e,e	11,11
d,d	14,14
e,e	21,21
g,g	5,5
e,e	16,16
g,g	8,8
e,e	7,7
g,g	6,6
e,e	6,6
g,g	13,13
b,b	1,1
a,a	1,1
j,j	1,1
k,k	2,2
a,a	5,5
b,b	3,3
g,g	8,8
e,e	18,18
o,o	5,99
chr:0 pos:271047-273806
query:1-2455
score:82.500000
o,o	94,73
e,e	14,44
d,d	6,6
e,e	14,11
d,d	14,13
e,-	13,0
g,-	4,0
e,e	29,37
d,d	6,43
e,e	16,7
d,d	8,16
e,e	11,8
d,d	4,65
e,e	7,7
d,d	10,9
e,e	19,27
d,d	21,11
e,e	7,19
d,d	17,34
e,e	4,36
-,a	0,9
d,o	4,56
e,e	13,9
d,d	31,4
e,e	9,11
d,d	10,6
e,e	14,4
d,d	29,11
e,e	2,36
d,d	8,5
e,-	5,0
a,-	7,0
b,-	1,0
o,-	42,0
g,-	3,0
e,e	87,15
d,d	8,6
e,e	22,31
d,d	27,5
e,e	4,18
d,d	13,5
e,e	4,15
d,d	4,6
e,-	10,0
g,-	3,0
e,e	10,9
a,a	12,5
-,b	0,1
g,g	2,2
o,o	81,110
g,g	2,16
-,e	0,77
o,o	222,3
-,i	0,11
g,h	1,4
o,e	5,39
g,g	1,2
n,-	20,0
m,-	1,0
l,-	1,0
b,-	2,0
a,e	7,8
b,b	2,2
a,a	6,12
b,b	1,1
g,-	2,0
e,-	130,0
d,-	8,0
e,e	53,4
g,g	3,10
e,-	6,0
h,-	5,0
e,e	27,2
o,-	83,0
g,g	1,1
e,e	12,5
d,d	12,6
e,e	28,16
-,f	0,3
d,d	2,3
e,e	159,8
d,d	17,25
e,e	15,10
d,d	20,18
e,e	41,61
-,g	0,1
-,a	0,2
-,b	0,1
g,g	5,1
-,o	0,104
-,i	0,7
o,o	38,121
-,e	0,12
-,d	0,58
-,e	0,41
-,a	0,13
-,b	0,1
g,g	5,1
-,e	0,20
o,o	34,130
g,g	3,3
e,o	2,55
g,g	1,4
e,o	12,100
g,g	12,8
e,e	7,5
-,n	0,9
-,l	0,1
-,j	0,2
-,l	0,3
-,n	0,6
g,g	1,8
b,-	1,0
a,n	9,44
b,l	3,1
g,g	1,17
b,o	2,77
g,g	17,5
-,o	0,168
e,e	5,8
f,-	1,0
d,d	24,2
e,e	4,17
d,d	1,2
e,e	18,4
d,d	30,7
e,e	10,16
g,-	2,0
b,b	3,3
-,a	0,9
-,e	0,16
-,d	0,72
-,e	0,22
g,g	1,5
o,-	149,0
i,-	11,0
o,-	105,0
e,e	8,17
g,g	2,4
e,e	8,18
d,d	36,60
e,e	29,8
d,d	30,5
e,e	8,8
d,d	9,9
-,e	0,32
-,g	0,19
e,e	9,58
d,g	14,20
e,e	11,18
d,d	14,8
e,e	21,12
g,g	5,3
e,e	16,2
g,g	8,19
e,e	7,2
g,g	6,19
e,e	6,9
g,g	13,6
chr:0 pos:778488-780211
query:95-1798
score:75.000000
e,e	14,16
d,d	6,22
e,e	14,4
d,d	14,13
e,e	13,30
g,a	4,7
e,e	29,7
d,d	6,7
e,e	16,10
d,d	8,82
e,e	11,7
d,d	4,46
e,e	7,21
d,d	10,14
e,e	19,40
d,d	21,15
e,e	7,14
d,d	17,11
e,e	4,12
d,d	4,10
e,e	13,4
d,d	31,103
e,e	9,38
d,h	10,1
e,e	14,47
d,d	29,14
e,e	2,12
d,d	8,27
e,e	5,8
-,b	0,1
a,a	7,5
b,b	1,1
-,e	0,7
-,a	0,10
-,g	0,1
o,o	42,89
g,-	3,0
e,e	87,9
d,d	8,4
e,e	22,80
d,d	27,63
e,e	4,1
-,a	0,6
d,b	13,1
e,e	4,6
d,d	4,94
-,f	0,5
-,c	0,5
-,a	0,7
e,o	10,27
g,g	3,2
e,e	10,26
a,-	12,0
g,g	2,1
-,f	0,1
-,d	0,100
o,f	81,13
g,g	2,11
o,e	222,2
g,g	1,4
o,e	5,8
g,g	1,5
n,-	20,0
m,-	1,0
l,-	1,0
b,b	2,4
a,a	7,4
b,b	2,3
a,a	6,9
b,b	1,3
g,g	2,11
e,e	130,5
d,g	8,4
e,b	53,3
g,g	3,3
e,e	6,20
h,-	5,0
e,g	27,3
o,o	83,87
g,g	1,2
e,e	12,7
d,d	12,32
e,e	28,7
d,d	2,12
-,e	0,4
-,a	0,7
-,n	0,25
-,g	0,1
e,e	159,57
d,d	17,32
e,e	15,19
d,d	20,14
e,e	41,6
g,g	5,3
o,a	38,16
g,g	5,1
o,e	34,9
g,g	3,2
e,e	2,11
-,a	0,8
-,b	0,2
g,g	1,1
e,e	12,38
g,g	12,2
e,e	7,6
g,g	1,4
chr:1 pos:307064-309126
query:109-1798
score:84.000000
d,d	6,33
e,e	14,49
d,d	14,44
e,e	13,11
g,d	4,14
e,e	29,13
d,d	6,24
e,e	16,13
d,d	8,41
e,e	11,66
d,d	4,6
e,e	7,30
d,d	10,10
e,e	19,8
d,d	21,9
e,e	7,30
d,d	17,3
e,e	4,54
d,d	4,5
e,e	13,88
d,d	31,5
e,e	9,14
d,d	10,11
e,e	14,33
d,d	29,8
e,e	2,65
d,d	8,12
e,e	5,6
a,-	7,0
b,-	1,0
o,-	42,0
g,g	3,2
-,e	0,10
-,d	0,12
e,e	87,30
d,d	8,6
e,e	22,21
d,d	27,34
-,e	0,23
-,h	0,5
e,e	4,74
d,d	13,9
e,e	4,12
d,d	4,3
e,e	10,235
g,g	3,3
e,e	10,2
-,g	0,1
a,e	12,11
g,g	2,8
o,o	81,36
g,g	2,3
o,e	222,24
g,g	1,5
-,e	0,24
o,o	5,95
g,g	1,1
n,-	20,0
m,-	1,0
l,-	1,0
b,e	2,24
a,a	7,14
b,b	2,1
a,a	6,1
b,b	1,1
g,g	2,1
e,e	130,20
d,d	8,147
e,-	53,0
g,-	3,0
e,-	6,0
h,-	5,0
e,-	27,0
o,-	83,0
g,-	1,0
e,e	12,4
d,d	12,38
e,f	28,5
d,d	2,52
e,e	159,9
d,d	17,21
e,e	15,12
-,g	0,1
-,a	0,23
-,b	0,2
d,g	20,4
e,e	41,7
g,g	5,1
o,o	38,39
g,g	5,7
o,o	34,152
g,g	3,9
e,e	2,8
g,g	1,1
e,o	12,57
g,g	12,1
e,e	7,5
g,g	1,2
chr:1 pos:859167-862132
query:143-2499
score:80.000000
e,e	13,20
g,g	4,1
e,e	29,58
d,d	6,8
e,e	16,7
d,d	8,9
e,e	11,26
d,d	4,25
e,e	7,72
d,d	10,6
e,e	19,32
d,d	21,3
e,e	7,27
d,d	17,6
e,e	4,11
d,d	4,29
e,e	13,20
d,d	31,12
e,e	9,10
d,d	10,17
e,e	14,14
-,h	0,5
d,d	29,7
e,e	2,111
d,g	8,3
e,e	5,2
a,-	7,0
b,g	1,1
o,e	42,42
g,g	3,2
e,e	87,107
d,d	8,10
e,e	22,112
d,g	27,9
e,e	4,33
-,g	0,2
-,o	0,48
d,a	13,18
e,e	4,7
-,g	0,4
-,o	0,223
d,g	4,2
e,e	10,7
g,g	3,15
e,e	10,4
-,g	0,6
a,e	12,6
g,g	2,5
-,o	0,3
-,i	0,6
o,o	81,124
-,i	0,5
-,h	0,5
g,i	2,3
o,o	222,67
g,g	1,1
o,o	5,1
-,e	0,6
g,g	1,3
n,-	20,0
m,-	1,0
l,-	1,0
b,-	2,0
a,-	7,0
b,-	2,0
a,-	6,0
b,o	1,154
g,g	2,3
e,-	130,0
d,-	8,0
e,e	53,80
g,g	3,2
e,e	6,2
h,h	5,12
e,e	27,7
o,-	83,0
g,g	1,32
e,e	12,3
d,d	12,2
e,e	28,5
d,d	2,2
-,e	0,3
-,g	0,22
e,e	159,55
-,g	0,1
-,o	0,80
-,i	0,5
-,h	0,11
d,d	17,6
-,e	0,75
-,h	0,6
e,e	15,47
d,g	20,13
e,e	41,17
g,g	5,3
o,e	38,14
g,g	5,2
-,e	0,10
o,o	34,9
-,e	0,9
g,g	3,4
e,e	2,36
g,g	1,10
e,e	12,25
g,g	12,3
-,e	0,31
-,h	0,15
e,e	7,25
g,g	1,11
b,-	1,0
a,a	9,1
b,-	3,0
g,-	1,0
b,b	2,1
g,a	17,12
e,e	5,1
f,-	1,0
d,d	24,31
e,e	4,26
d,d	1,20
e,e	18,4
d,d	30,18
e,-	10,0
g,-	2,0
b,-	3,0
g,-	1,0
o,-	149,0
i,-	11,0
o,-	105,0
e,e	8,10
g,d	2,9
e,e	8,5
d,d	36,2
e,e	29,40
d,d	30,17
e,e	8,2
d,d	9,16
e,e	9,10
d,d	14,2
e,e	11,5
d,d	14,10
e,e	21,7
g,g	5,3
e,e	16,62
-,g	0,2
-,o	0,88
g,g	8,3
e,e	7,10
g,g	6,3
e,e	6,21
g,g	13,4
b,b	1,2
a,-	1,0
j,-	1,0
k,-	2,0
a,a	5,7
b,b	3,4
g,g	8,1
e,e	18,130
o,o	5,97
chr:1 pos:129828-132697
query:211-2455
score:71.000000
d,d	8,8
e,e	11,23
d,d	4,20
e,e	7,4
d,d	10,3
e,e	19,4
d,d	21,8
e,e	7,12
d,d	17,3
e,e	4,31
d,d	4,23
e,e	13,3
d,d	31,3
e,e	9,129
d,d	10,15
e,e	14,13
d,d	29,10
e,e	2,192
d,d	8,7
e,e	5,160
a,a	7,9
b,b	1,3
-,g	0,1
-,o	0,81
-,g	0,2
-,o	0,74
-,i	0,4
o,o	42,2
-,g	0,5
-,b	0,2
g,g	3,2
-,o	0,42
e,e	87,23
d,d	8,16
e,e	22,35
d,d	27,13
e,e	4,72
d,d	13,3
e,e	4,3
d,d	4,10
e,e	10,94
-,d	0,5
g,f	3,21
e,b	10,3
a,a	12,5
-,b	0,2
g,g	2,1
o,o	81,141
g,g	2,6
o,e	222,23
g,g	1,4
o,o	5,71
g,-	1,0
n,-	20,0
m,-	1,0
l,-	1,0
b,-	2,0
a,a	7,18
b,b	2,2
a,a	6,1
b,e	1,1
g,a	2,1
e,e	130,2
d,d	8,7
e,e	53,22
g,g	3,7
e,e	6,60
h,g	5,3
e,e	27,5
o,-	83,0
g,g	1,2
e,e	12,43
d,g	12,5
e,e	28,4
d,g	2,2
e,e	159,1
d,g	17,3
e,e	15,11
d,g	20,1
e,e	41,2
g,g	5,3
o,e	38,10
g,g	5,2
o,o	34,13
-,i	0,4
g,h	3,10
e,e	2,10
g,g	1,3
e,e	12,23
g,g	12,1
e,e	7,40
g,g	1,1
b,-	1,0
a,-	9,0
b,e	3,5
g,g	1,3
b,e	2,6
g,d	17,11
e,e	5,42
-,d	0,11
f,e	1,7
d,d	24,7
e,e	4,61
d,d	1,4
-,e	0,64
-,g	0,1
-,o	0,146
-,n	0,7
-,j	0,1
-,k	0,1
-,a	0,8
-,j	0,1
-,k	0,3
-,g	0,4
e,e	18,6
d,d	30,4
e,e	10,3
g,g	2,1
-,a	0,4
b,b	3,2
g,g	1,9
o,-	149,0
i,-	11,0
o,-	105,0
e,e	8,12
-,l	0,1
-,k	0,1
-,j	0,5
-,k	0,2
-,l	0,1
g,g	2,4
-,e	0,5
-,d	0,79
e,e	8,20
d,d	36,54
e,e	29,41
d,d	30,61
-,e	0,16
-,g	0,3
-,a	0,18
e,e	8,62
d,d	9,5
e,e	9,84
d,d	14,31
e,e	11,24
d,d	14,7
e,e	21,42
g,g	5,2
e,e	16,3
-,a	0,10
-,b	0,2
g,g	8,5
e,e	7,20
g,g	6,2
e,e	6,46
g,g	13,8
