chr:0 pos:1007411-1010016
query:0-2499
score:370.000000
o,o	4,93
g,g	4,4
n,n	24,24
m,m	3,3
l,l	2,2
k,k	1,1
j,j	11,11
m,m	5,5
n,n	11,11
g,g	1,1
e,e	10,10
g,g	2,2
o,o	51,51
g,g	3,3
l,l	1,1
n,n	9,9
m,m	3,3
l,l	1,1
g,g	1,1
o,o	111,111
g,g	7,7
o,o	33,33
g,g	24,24
o,o	9,9
n,n	4,4
g,g	1,1
o,o	81,81
a,a	2,2
b,b	1,1
g,g	1,1
e,e	16,16
g,g	4,4
e,e	16,16
g,g	1,1
o,o	20,20
n,n	10,10
g,g	3,3
e,e	7,7
g,g	2,2
e,e	23,23
g,g	8,8
o,o	34,34
n,n	13,13
m,m	3,3
l,l	2,2
k,k	1,1
j,j	6,6
k,k	3,3
j,j	1,1
k,k	1,1
j,j	4,4
k,k	3,3
l,l	3,3
g,g	1,1
e,e	12,12
g,g	12,12
e,e	39,39
g,g	3,3
o,o	45,45
g,g	1,1
e,e	4,4
g,g	22,22
e,e	5,5
g,g	2,2
e,e	12,12
g,g	2,2
e,e	6,6
g,g	20,20
e,e	17,17
g,g	14,14
e,e	6,6
g,g	1,1
o,o	23,23
i,i	6,6
o,o	3,3
g,g	8,8
e,e	25,25
g,g	2,2
e,e	48,48
g,g	3,3
e,e	42,42
g,g	3,3
o,o	31,31
g,g	18,18
b,b	2,2
a,a	7,7
b,b	2,2
g,g	7,7
e,e	22,22
g,g	1,1
e,e	2,2
g,g	5,5
e,e	7,7
g,g	3,3
e,e	2,2
g,g	22,22
e,e	23,23
g,g	7,7
e,e	4,4
o,o	6,6
g,g	1,1
o,o	35,35
i,i	10,10
o,o	29,29
e,e	9,9
d,d	9,9
h,h	3,3
d,d	47,47
e,e	7,7
d,d	16,16
e,e	6,6
d,d	3,3
e,e	2,2
d,d	1,1
e,e	22,22
d,d	93,93
e,e	23,23
g,g	2,2
e,e	9,9
a,a	9,9
e,e	56,56
g,g	7,7
e,e	19,19
d,d	150,150
e,e	22,22
g,g	3,3
e,e	4,4
g,g	4,4
e,e	10,10
g,g	1,1
n,n	7,7
m,m	4,4
l,l	1,1
k,k	2,2
j,j	3,3
k,k	2,2
j,j	1,1
m,m	1,1
n,n	17,17
g,g	15,15
o,o	76,76
g,g	4,4
o,o	132,132
g,g	1,1
e,e	12,12
b,b	5,5
g,g	1,1
e,e	8,8
g,g	8,8
b,b	3,3
a,a	1,1
j,j	2,2
m,m	8,8
n,n	29,29
g,g	1,1
a,a	9,9
b,b	1,1
e,e	3,3
d,d	69,69
e,e	11,11
o,o	31,31
n,n	14,14
b,b	1,1
a,a	8,8
b,b	1,1
a,a	1,1
g,g	1,1
e,e	19,19
d,d	24,24
e,e	13,13
d,d	48,48
f,f	3,3
e,e	5,5
g,g	1,1
b,b	5,5
g,g	6,6
b,b	5,5
a,a	2,2
b,b	4,4
g,g	3,3
e,e	2,2
d,d	19,19
e,e	7,7
g,g	7,7
o,o	58,75
chr:0 pos:1000067-1002875
query:54-1752
score:76.500000
n,n	11,14
g,g	1,7
e,b	10,2
g,g	2,7
o,o	51,126
g,g	3,4
l,-	1,0
n,n	9,24
m,-	3,0
l,-	1,0
g,g	1,6
o,o	111,183
g,g	7,3
o,o	33,48
g,g	24,5
o,o	9,220
n,-	4,0
g,g	1,4
o,o	81,50
a,i	2,5
b,o	1,192
g,g	1,1
e,o	16,11
g,g	4,4
e,e	16,2
g,g	1,3
o,o	20,96
n,-	10,0
g,g	3,1
e,e	7,10
g,g	2,1
e,e	23,2
g,g	8,2
o,o	34,162
n,n	13,22
m,m	3,9
-,n	0,3
l,l	2,2
k,g	1,6
j,e	6,5
k,g	3,1
j,n	1,35
k,m	1,11
j,j	4,2
k,k	3,4
l,l	3,3
-,n	0,9
-,o	0,42
-,g	0,4
-,e	0,38
-,g	0,2
-,o	0,32
-,g	0,4
-,e	0,2
g,g	1,5
e,e	12,27
g,g	12,4
e,e	39,17
g,g	3,3
o,o	45,53
g,g	1,1
e,e	4,36
g,g	22,4
e,e	5,8
g,g	2,24
-,f	0,3
-,e	0,1
-,f	0,2
-,e	0,3
-,f	0,1
e,e	12,1
g,g	2,6
e,e	6,7
g,g	20,1
e,e	17,2
-,g	0,5
-,a	0,6
g,g	14,6
e,e	6,8
g,g	1,5
o,-	23,0
i,-	6,0
o,o	3,48
g,g	8,8
e,e	25,13
g,g	2,6
e,e	48,9
g,g	3,2
e,e	42,6
g,g	3,3
-,e	0,27
-,d	0,15
o,c	31,10
g,f	18,5
b,c	2,3
a,a	7,19
b,e	2,3
g,g	7,2
e,e	22,10
g,g	1,1
e,e	2,1
-,f	0,1
g,d	5,8
e,e	7,171
g,g	3,7
e,e	2,55
g,g	22,3
e,e	23,88
g,g	7,7
-,n	0,20
e,g	4,2
o,o	6,175
g,g	1,3
o,o	35,31
i,g	10,2
o,o	29,94
e,e	9,14
d,d	9,6
h,e	3,14
d,d	47,14
-,e	0,13
-,g	0,4
e,e	7,29
d,d	16,6
e,e	6,16
d,d	3,8
e,e	2,11
d,d	1,4
e,e	22,7
d,d	93,10
e,e	23,19
g,d	2,21
e,e	9,7
a,d	9,17
e,e	56,4
g,d	7,4
e,e	19,13
d,d	150,31
e,e	22,9
chr:0 pos:1151257-1152806
query:605-1791
score:76.500000
g,g	1,2
e,e	12,16
g,g	12,9
e,e	39,2
g,g	3,1
o,e	45,21
g,g	1,11
e,e	4,9
g,g	22,3
e,e	5,47
g,g	2,5
e,e	12,2
g,g	2,12
e,e	6,4
g,g	20,13
e,e	17,34
g,g	14,2
e,e	6,19
g,g	1,5
o,o	23,36
i,i	6,4
o,o	3,3
g,g	8,4
e,e	25,37
g,g	2,8
e,e	48,39
g,g	3,6
e,e	42,109
g,-	3,0
o,o	31,56
g,g	18,1
b,-	2,0
a,-	7,0
b,e	2,4
g,g	7,3
e,e	22,25
g,g	1,3
e,e	2,20
g,g	5,11
e,e	7,86
g,g	3,13
-,e	0,52
-,d	0,14
e,e	2,12
g,g	22,4
e,e	23,36
g,g	7,14
-,e	0,1
-,d	0,6
e,e	4,28
-,g	0,5
o,e	6,9
g,g	1,1
-,n	0,9
-,m	0,4
-,j	0,3
-,k	0,2
-,l	0,4
o,n	35,10
i,g	10,1
o,o	29,116
e,e	9,10
d,-	9,0
h,-	3,0
d,d	47,1
e,e	7,3
d,d	16,19
e,e	6,32
-,g	0,2
-,b	0,4
d,g	3,3
e,e	2,10
d,d	1,8
e,e	22,61
d,d	93,7
e,e	23,79
g,g	2,4
e,e	9,60
a,h	9,4
e,e	56,5
g,g	7,10
e,o	19,40
d,g	150,15
e,e	22,25
g,g	3,14
e,e	4,78
g,g	4,3
e,e	10,16
g,g	1,11
n,-	7,0
m,-	4,0
l,l	1,3
k,k	2,5
j,j	3,2
chr:1 pos:182954-184231
query:605-2074
score:83.000000
g,g	1,32
e,e	12,5
g,g	12,22
e,e	39,2
-,g	0,3
-,b	0,1
g,g	3,1
o,b	45,1
g,g	1,8
e,e	4,4
g,g	22,17
e,e	5,5
g,g	2,11
e,e	12,2
g,g	2,17
e,e	6,15
g,g	20,7
e,e	17,5
g,g	14,3
e,e	6,8
g,g	1,9
o,-	23,0
i,-	6,0
o,e	3,30
g,g	8,3
e,e	25,2
g,g	2,1
e,e	48,8
g,g	3,7
e,e	42,12
g,g	3,11
o,o	31,32
g,g	18,3
b,-	2,0
a,-	7,0
b,e	2,16
g,g	7,5
e,o	22,38
g,g	1,3
e,e	2,45
g,d	5,15
e,e	7,10
g,d	3,5
e,e	2,20
g,g	22,1
-,f	0,1
e,e	23,17
g,g	7,40
e,e	4,4
-,d	0,8
o,e	6,10
g,g	1,6
o,-	35,0
i,-	10,0
o,-	29,0
e,e	9,17
d,d	9,2
-,e	0,3
h,h	3,10
d,d	47,16
e,f	7,2
d,d	16,11
e,e	6,88
d,d	3,6
e,e	2,55
d,d	1,16
e,e	22,4
d,d	93,10
e,e	23,8
g,d	2,32
e,e	9,56
a,d	9,12
e,e	56,13
g,d	7,20
e,e	19,4
d,d	150,17
e,e	22,46
g,g	3,2
e,e	4,13
g,g	4,1
e,e	10,2
g,g	1,3
-,e	0,106
-,o	0,39
n,n	7,10
m,m	4,12
l,-	1,0
k,k	2,1
j,j	3,2
k,a	2,4
j,j	1,1
m,m	1,9
n,n	17,10
g,-	15,0
o,o	76,50
g,g	4,1
o,o	132,2
g,-	1,0
e,e	12,6
b,-	5,0
g,g	1,7
e,e	8,9
g,g	8,9
chr:1 pos:796582-797726
query:606-1561
score:73.500000
e,e	12,50
g,g	12,3
e,e	39,2
g,-	3,0
o,-	45,0
g,g	1,1
e,e	4,32
g,g	22,1
e,e	5,36
g,g	2,3
e,e	12,6
g,g	2,3
e,e	6,5
g,g	20,22
e,e	17,4
g,g	14,2
e,e	6,11
g,g	1,9
o,-	23,0
i,-	6,0
o,o	3,38
g,g	8,2
e,e	25,6
g,g	2,2
e,e	48,15
g,g	3,3
e,e	42,11
g,g	3,2
o,o	31,86
g,-	18,0
b,-	2,0
a,-	7,0
b,-	2,0
g,-	7,0
e,-	22,0
g,g	1,1
e,e	2,3
g,g	5,1
e,e	7,6
g,g	3,1
e,e	2,125
g,o	22,54
e,e	23,1
g,g	7,1
e,e	4,120
o,o	6,51
g,g	1,2
o,-	35,0
i,-	10,0
o,-	29,0
e,e	9,85
d,-	9,0
h,-	3,0
d,d	47,22
e,e	7,17
d,d	16,4
e,e	6,10
d,d	3,16
e,e	2,12
d,d	1,6
e,e	22,113
d,d	93,50
e,e	23,2
g,g	2,2
e,e	9,8
a,d	9,17
e,e	56,59
g,g	7,1
chr:1 pos:878627-880224
query:605-1752
score:71.500000
g,g	1,1
e,e	12,17
g,g	12,3
e,e	39,11
g,g	3,2
o,e	45,29
g,g	1,3
e,e	4,24
g,g	22,3
e,e	5,2
g,g	2,3
e,e	12,5
g,g	2,3
e,e	6,6
g,g	20,3
e,e	17,23
g,g	14,4
e,e	6,16
g,g	1,1
o,o	23,44
-,e	0,1
i,g	6,1
o,e	3,67
g,g	8,2
e,e	25,40
g,g	2,16
e,e	48,17
g,g	3,3
-,e	0,8
-,d	0,4
-,e	0,2
-,h	0,11
e,e	42,85
g,g	3,2
o,o	31,31
-,g	0,5
-,e	0,15
g,g	18,4
b,b	2,2
a,-	7,0
b,e	2,28
g,g	7,1
e,e	22,99
g,g	1,3
e,e	2,7
g,g	5,2
-,e	0,14
-,h	0,3
e,e	7,13
g,g	3,2
e,e	2,15
g,g	22,1
e,e	23,2
g,g	7,5
-,a	0,1
-,b	0,1
-,a	0,14
e,e	4,4
-,g	0,3
-,o	0,101
-,g	0,1
o,o	6,8
g,g	1,2
o,o	35,1
i,g	10,2
o,o	29,131
-,g	0,5
e,e	9,96
d,d	9,22
-,e	0,14
h,h	3,1
d,d	47,1
e,e	7,37
d,d	16,5
e,e	6,65
-,d	0,5
-,h	0,3
d,d	3,51
e,e	2,44
d,d	1,4
e,e	22,6
d,d	93,3
e,e	23,181
g,-	2,0
e,b	9,1
a,a	9,17
e,-	56,0
g,-	7,0
e,e	19,33
d,d	150,19
e,e	22,2
