chr:0 pos:1003748-1006253
query:0-2499
score:264.000000
g,g	1,3
e,e	6,6
h,h	5,5
e,e	27,27
o,o	83,83
g,g	1,1
e,e	12,12
d,d	12,12
e,e	28,28
d,d	2,2
e,e	159,159
d,d	17,17
e,e	15,15
d,d	20,20
e,e	41,41
g,g	5,5
o,o	38,38
g,g	5,5
o,o	34,34
g,g	3,3
e,e	2,2
g,g	1,1
e,e	12,12
g,g	12,12
e,e	7,7
g,g	1,1
b,b	1,1
a,a	9,9
b,b	3,3
g,g	1,1
b,b	2,2
g,g	17,17
e,e	5,5
f,f	1,1
d,d	24,24
e,e	4,4
d,d	1,1
e,e	18,18
d,d	30,30
e,e	10,10
g,g	2,2
b,b	3,3
g,g	1,1
o,o	149,149
i,i	11,11
o,o	105,105
e,e	8,8
g,g	2,2
e,e	8,8
d,d	36,36
e,e	29,29
d,d	30,30
e,e	8,8
d,d	9,9
e,e	9,9
d,d	14,14
e,e	11,11
d,d	14,14
e,e	21,21
g,g	5,5
e,e	16,16
g,g	8,8
e,e	7,7
g,g	6,6
e,e	6,6
g,g	13,13
b,b	1,1
a,a	1,1
j,j	1,1
k,k	2,2
a,a	5,5
b,b	3,3
g,g	8,8
e,e	18,18
o,o	99,99
g,g	1,1
n,n	46,46
g,g	5,5
e,e	10,10
g,g	5,5
o,o	32,32
g,g	2,2
o,o	40,40
n,n	37,37
o,o	116,116
g,g	3,3
n,n	18,18
m,m	6,6
l,l	1,1
j,j	6,6
m,m	9,9
n,n	10,10
g,g	1,1
o,o	37,37
g,g	6,6
e,e	31,31
d,d	91,91
e,e	5,5
g,g	1,1
b,b	2,2
a,a	4,4
b,b	1,1
g,g	2,2
o,o	66,66
n,n	10,10
k,k	2,2
a,a	2,2
j,j	1,1
k,k	2,2
n,n	14,14
g,g	7,7
n,n	43,43
l,l	2,2
n,n	19,19
o,o	134,134
g,g	3,3
o,o	115,115
i,i	6,6
o,o	86,86
i,i	7,7
g,g	2,2
b,b	1,1
a,a	1,1
b,b	3,3
l,l	1,1
m,m	3,3
n,n	13,13
o,o	45,45
g,g	3,3
e,e	30,30
g,g	1,1
n,n	6,10
chr:0 pos:800438-802283
query:122-1640
score:56.500000
g,g	1,4
e,e	12,2
d,g	12,1
e,e	28,9
d,d	2,18
e,f	159,3
d,d	17,6
e,e	15,4
d,d	20,64
e,e	41,25
g,g	5,1
-,o	0,30
-,n	0,27
o,o	38,29
-,g	0,4
-,e	0,17
-,g	0,13
-,b	0,2
-,g	0,7
-,l	0,9
-,n	0,23
g,g	5,3
o,o	34,46
g,g	3,1
e,e	2,12
g,g	1,3
e,e	12,8
g,g	12,1
e,e	7,3
-,g	0,6
-,o	0,51
g,g	1,4
b,b	1,1
a,a	9,4
b,-	3,0
g,-	1,0
b,b	2,4
g,-	17,0
e,-	5,0
f,f	1,23
d,d	24,103
e,e	4,12
d,d	1,37
e,e	18,10
d,d	30,4
-,e	0,65
-,g	0,2
e,e	10,14
g,g	2,1
b,b	3,2
g,a	1,9
o,o	149,59
i,e	11,10
o,d	105,31
e,e	8,3
-,a	0,9
g,g	2,1
e,e	8,18
d,d	36,60
e,e	29,8
-,d	0,19
-,f	0,12
d,d	30,51
e,e	8,17
d,d	9,61
e,e	9,16
d,d	14,9
-,e	0,10
-,a	0,13
e,e	11,5
d,d	14,77
e,e	21,5
g,g	5,7
e,e	16,16
g,g	8,3
e,o	7,35
g,g	6,12
e,o	6,110
g,g	13,5
b,b	1,1
a,a	1,1
j,-	1,0
k,b	2,1
a,a	5,7
b,b	3,5
g,g	8,5
e,e	18,14
o,-	99,0
g,g	1,1
n,e	46,3
g,g	5,23
-,e	0,17
-,f	0,1
-,d	0,65
e,e	10,13
-,o	0,146
g,g	5,4
-,e	0,4
o,o	32,3
g,g	2,1
o,o	40,87
n,i	37,13
o,o	116,19
g,g	3,3
chr:0 pos:782139-782947
query:12-1444
score:52.000000
e,e	27,18
o,-	83,0
g,g	1,25
e,e	12,7
d,d	12,6
e,e	28,21
d,d	2,18
e,f	159,4
d,d	17,12
e,f	15,9
d,d	20,5
e,e	41,28
g,-	5,0
o,-	38,0
g,-	5,0
o,-	34,0
g,g	3,17
e,e	2,2
g,g	1,6
e,e	12,5
g,g	12,2
e,e	7,5
g,g	1,11
b,b	1,5
a,a	9,12
b,b	3,2
-,l	0,4
g,g	1,10
b,b	2,3
g,g	17,3
e,-	5,0
f,-	1,0
d,-	24,0
e,-	4,0
d,-	1,0
e,-	18,0
d,-	30,0
e,e	10,10
g,g	2,2
b,e	3,6
g,g	1,3
o,-	149,0
i,-	11,0
o,o	105,59
e,e	8,13
-,d	0,3
-,f	0,6
g,g	2,3
e,e	8,3
d,d	36,67
e,e	29,26
d,d	30,11
e,e	8,8
d,d	9,11
e,e	9,18
d,d	14,5
e,e	11,12
d,d	14,30
e,e	21,31
-,a	0,6
-,b	0,2
-,o	0,21
-,n	0,11
g,g	5,1
e,o	16,21
g,g	8,8
e,e	7,5
g,g	6,2
e,e	6,20
-,b	0,2
g,a	13,1
b,b	1,1
a,a	1,6
-,e	0,2
j,d	1,31
k,e	2,5
a,a	5,8
b,b	3,1
g,g	8,4
e,e	18,26
o,-	99,0
g,g	1,1
n,e	46,2
g,g	5,2
e,e	10,16
g,g	5,2
o,o	32,32
g,g	2,3
chr:1 pos:185253-186883
query:0-1144
score:58.500000
g,g	1,7
e,e	6,52
h,g	5,5
e,e	27,19
o,-	83,0
g,g	1,2
e,e	12,18
d,g	12,3
e,e	28,22
d,d	2,4
e,e	159,34
d,d	17,11
e,e	15,52
d,d	20,2
e,e	41,288
g,-	5,0
o,o	38,121
g,g	5,9
o,e	34,7
g,g	3,7
e,e	2,2
g,g	1,1
e,e	12,18
g,g	12,19
e,e	7,2
g,a	1,1
b,b	1,2
a,a	9,13
b,b	3,1
g,g	1,6
b,-	2,0
g,o	17,90
e,e	5,171
f,-	1,0
d,g	24,3
e,e	4,214
d,d	1,3
e,e	18,48
d,d	30,4
e,e	10,38
g,g	2,1
-,a	0,7
b,b	3,2
g,-	1,0
o,-	149,0
i,-	11,0
o,-	105,0
e,e	8,101
g,g	2,3
e,e	8,6
d,d	36,12
e,e	29,28
d,d	30,23
e,e	8,27
d,d	9,11
e,e	9,30
d,d	14,40
e,e	11,14
d,d	14,22
e,e	21,5
chr:1 pos:860832-862134
query:0-1344
score:58.500000
g,g	1,2
e,e	6,2
h,h	5,12
e,e	27,7
o,-	83,0
g,g	1,32
e,e	12,3
d,d	12,2
e,e	28,5
d,d	2,2
-,e	0,3
-,g	0,22
e,e	159,55
-,g	0,1
-,o	0,80
-,i	0,5
-,h	0,11
d,d	17,6
-,e	0,75
-,h	0,6
e,e	15,47
d,g	20,13
e,e	41,17
g,g	5,3
o,e	38,14
g,g	5,2
-,e	0,10
o,o	34,9
-,e	0,9
g,g	3,4
e,e	2,36
g,g	1,10
e,e	12,25
g,g	12,3
-,e	0,31
-,h	0,15
e,e	7,25
g,g	1,11
b,-	1,0
a,a	9,1
b,-	3,0
g,-	1,0
b,b	2,1
g,a	17,12
e,e	5,1
f,-	1,0
d,d	24,31
e,e	4,26
d,d	1,20
e,e	18,4
d,d	30,18
e,-	10,0
g,-	2,0
b,-	3,0
g,-	1,0
o,-	149,0
i,-	11,0
o,-	105,0
e,e	8,10
g,d	2,9
e,e	8,5
d,d	36,2
e,e	29,40
d,d	30,17
e,e	8,2
d,d	9,16
e,e	9,10
d,d	14,2
e,e	11,5
d,d	14,10
e,e	21,7
g,g	5,3
e,e	16,62
-,g	0,2
-,o	0,88
g,g	8,3
e,e	7,10
g,g	6,3
e,e	6,21
g,g	13,4
b,b	1,2
a,-	1,0
j,-	1,0
k,-	2,0
a,a	5,7
b,b	3,4
g,g	8,1
e,e	18,130
o,o	99,97
g,g	1,2
chr:1 pos:16620-17350
query:0-1180
score:53.500000
g,g	1,9
e,e	6,15
h,g	5,7
e,e	27,2
o,-	83,0
g,g	1,1
e,e	12,17
d,d	12,2
-,h	0,2
e,e	28,5
d,d	2,3
e,e	159,8
d,d	17,8
e,e	15,82
d,d	20,10
e,e	41,11
g,g	5,4
o,e	38,23
g,g	5,1
o,o	34,23
g,-	3,0
e,-	2,0
g,-	1,0
e,e	12,8
g,h	12,5
e,e	7,37
g,-	1,0
b,b	1,1
a,a	9,6
b,b	3,3
g,g	1,2
b,b	2,1
-,a	0,7
-,e	0,1
g,g	17,1
e,e	5,6
f,-	1,0
d,d	24,2
e,e	4,24
d,d	1,12
e,e	18,24
-,i	0,12
d,h	30,1
e,e	10,6
g,-	2,0
b,-	3,0
g,g	1,9
o,-	149,0
i,-	11,0
o,-	105,0
e,e	8,2
g,g	2,1
e,e	8,35
d,d	36,2
e,e	29,31
d,d	30,3
e,e	8,46
d,d	9,14
e,e	9,83
d,d	14,16
-,e	0,4
-,f	0,1
e,e	11,10
d,d	14,7
e,e	21,31
g,d	5,2
e,e	16,11
g,g	8,18
e,e	7,13
