chr:0 pos:1009942-1012535
query:0-2499
score:220.000000
o,o	17,75
g,g	4,4
o,o	199,199
g,g	4,4
o,o	45,45
g,g	19,19
o,o	62,62
g,g	5,5
e,e	17,17
g,g	17,17
e,e	22,22
g,g	5,5
e,e	42,42
g,g	8,8
e,e	41,41
g,g	3,3
f,f	1,1
d,d	9,9
f,f	4,4
e,e	12,12
f,f	3,3
e,e	22,22
b,b	4,4
a,a	6,6
k,k	3,3
m,m	2,2
n,n	25,25
o,o	8,8
g,g	1,1
e,e	5,5
g,g	5,5
e,e	21,21
g,g	7,7
e,e	7,7
g,g	8,8
e,e	12,12
g,g	2,2
e,e	6,6
o,o	2,2
g,g	1,1
o,o	82,82
g,g	5,5
e,e	16,16
g,g	4,4
n,n	16,16
m,m	2,2
l,l	2,2
k,k	1,1
j,j	3,3
k,k	1,1
m,m	9,9
n,n	56,56
g,g	1,1
n,n	2,2
o,o	26,26
g,g	3,3
b,b	1,1
a,a	2,2
j,j	2,2
m,m	6,6
n,n	29,29
g,g	4,4
o,o	57,57
g,g	1,1
e,e	7,7
g,g	11,11
o,o	45,45
g,g	7,7
n,n	7,7
o,o	74,74
g,g	3,3
o,o	77,77
g,g	8,8
o,o	232,232
g,g	1,1
e,e	5,5
d,d	38,38
e,e	16,16
g,g	1,1
a,a	10,10
e,e	28,28
a,a	8,8
o,o	47,47
g,g	1,1
o,o	1,1
e,e	8,8
g,g	10,10
e,e	10,10
g,g	2,2
o,o	68,68
g,g	12,12
o,o	143,143
g,g	5,5
o,o	31,31
g,g	3,3
e,e	8,8
g,g	1,1
o,o	61,61
e,e	33,33
d,d	3,3
e,e	28,28
h,h	1,1
e,e	87,87
g,g	1,1
e,e	1,1
o,o	111,111
g,g	1,1
e,e	100,100
g,g	2,2
o,o	126,162
chr:0 pos:328083-329939
query:350-2499
score:73.500000
g,g	5,5
e,e	17,10
g,g	17,4
e,e	22,44
g,g	5,3
e,e	42,7
g,g	8,3
e,e	41,5
g,g	3,1
f,-	1,0
d,-	9,0
f,-	4,0
e,-	12,0
f,-	3,0
e,e	22,2
b,-	4,0
a,-	6,0
k,-	3,0
m,-	2,0
n,-	25,0
o,-	8,0
g,g	1,1
e,e	5,13
g,g	5,3
e,e	21,10
g,g	7,4
e,e	7,6
g,g	8,19
e,e	12,136
g,g	2,3
e,e	6,44
o,-	2,0
g,g	1,2
o,e	82,5
g,g	5,3
e,e	16,63
g,g	4,1
-,o	0,108
n,n	16,8
m,m	2,1
l,-	2,0
k,k	1,1
j,j	3,8
k,k	1,1
-,l	0,2
m,m	9,2
n,n	56,15
g,g	1,1
n,n	2,1
o,o	26,22
g,g	3,1
b,b	1,1
a,a	2,6
-,k	0,3
j,l	2,1
m,m	6,2
n,n	29,5
g,g	4,1
o,o	57,42
g,g	1,10
-,b	0,1
-,a	0,3
e,e	7,12
g,g	11,4
o,o	45,117
g,-	7,0
n,n	7,8
-,m	0,4
-,j	0,1
-,k	0,1
-,b	0,1
-,a	0,6
-,b	0,2
o,o	74,260
g,g	3,7
-,e	0,10
o,o	77,151
g,g	8,2
o,o	232,104
g,g	1,4
e,-	5,0
d,-	38,0
e,e	16,2
g,g	1,2
-,b	0,2
a,a	10,14
-,b	0,1
-,g	0,2
e,e	28,9
a,-	8,0
o,-	47,0
g,g	1,6
o,-	1,0
e,e	8,16
-,f	0,2
g,d	10,5
e,e	10,8
g,g	2,7
o,o	68,35
g,g	12,7
o,-	143,0
g,i	5,7
o,o	31,5
g,g	3,5
e,e	8,20
g,g	1,2
o,o	61,23
e,i	33,1
d,o	3,5
e,i	28,3
h,h	1,2
e,e	87,13
g,g	1,2
e,-	1,0
o,o	111,39
g,g	1,3
e,e	100,9
g,g	2,2
o,o	126,261
chr:0 pos:1228240-1231600
query:601-2499
score:60.000000
o,o	8,130
g,g	1,2
e,e	5,6
g,g	5,8
e,o	21,171
g,g	7,2
e,e	7,9
g,g	8,2
e,e	12,20
g,g	2,2
e,-	6,0
o,o	2,337
g,g	1,2
-,o	0,94
-,i	0,8
-,o	0,40
-,i	0,4
o,o	82,14
g,g	5,2
e,e	16,10
g,g	4,4
-,o	0,133
n,n	16,8
m,m	2,8
l,-	2,0
k,k	1,1
j,j	3,3
k,-	1,0
m,m	9,1
n,-	56,0
g,-	1,0
n,n	2,6
o,o	26,78
g,g	3,3
b,-	1,0
a,-	2,0
j,-	2,0
m,-	6,0
n,n	29,24
-,l	0,3
g,g	4,1
o,o	57,197
g,g	1,4
e,e	7,13
g,g	11,1
o,o	45,42
g,g	7,5
n,-	7,0
o,o	74,226
g,g	3,4
-,n	0,24
-,m	0,3
o,n	77,4
g,g	8,1
o,o	232,191
g,g	1,1
e,-	5,0
d,-	38,0
e,e	16,3
g,g	1,6
a,-	10,0
e,o	28,227
a,i	8,13
o,o	47,148
g,g	1,2
o,-	1,0
e,e	8,25
g,g	10,3
e,o	10,138
g,g	2,9
o,o	68,134
g,g	12,6
o,o	143,52
g,g	5,4
o,o	31,277
g,g	3,2
e,e	8,2
g,g	1,1
o,-	61,0
e,e	33,8
d,g	3,8
e,e	28,17
h,g	1,2
e,e	87,22
g,g	1,2
-,o	0,23
e,i	1,9
o,o	111,120
g,g	1,1
e,e	100,12
g,g	2,2
o,o	126,231
chr:1 pos:251907-255321
query:601-2499
score:64.000000
o,o	8,198
g,g	1,1
e,e	5,6
g,g	5,1
e,e	21,2
-,g	0,13
-,o	0,118
g,g	7,1
-,o	0,1
e,e	7,5
g,g	8,2
e,e	12,6
g,g	2,2
e,e	6,10
-,g	0,1
-,o	0,143
-,g	0,3
o,o	2,58
g,g	1,4
o,o	82,312
g,g	5,1
e,e	16,17
-,g	0,4
-,o	0,33
g,g	4,1
n,n	16,9
m,m	2,1
l,l	2,1
-,m	0,3
k,k	1,4
j,j	3,9
k,-	1,0
m,m	9,5
n,-	56,0
g,-	1,0
n,n	2,8
o,o	26,224
g,g	3,2
b,-	1,0
a,-	2,0
j,-	2,0
m,-	6,0
n,e	29,10
g,g	4,4
-,e	0,1
o,o	57,14
g,-	1,0
e,-	7,0
g,g	11,1
o,o	45,238
g,g	7,3
n,-	7,0
o,o	74,322
g,g	3,3
o,o	77,499
g,g	8,2
o,o	232,39
g,g	1,2
e,-	5,0
d,-	38,0
e,e	16,5
g,g	1,1
a,-	10,0
e,-	28,0
a,-	8,0
o,o	47,50
g,g	1,9
o,o	1,59
e,-	8,0
g,g	10,2
e,e	10,5
g,g	2,4
o,o	68,180
g,g	12,12
o,o	143,156
g,g	5,6
o,e	31,7
g,g	3,5
e,e	8,28
g,g	1,3
o,o	61,218
e,-	33,0
d,-	3,0
e,-	28,0
h,-	1,0
e,-	87,0
g,g	1,2
e,-	1,0
o,o	111,98
g,g	1,4
e,e	100,3
g,g	2,1
o,o	126,210
chr:1 pos:8588-10794
query:350-1932
score:56.500000
g,g	5,20
e,e	17,22
g,g	17,1
e,e	22,2
g,g	5,1
e,e	42,22
g,g	8,1
e,e	41,2
g,g	3,23
f,-	1,0
d,-	9,0
f,-	4,0
e,e	12,15
f,h	3,3
e,e	22,19
-,g	0,12
b,b	4,1
a,a	6,11
k,k	3,3
-,l	0,2
m,m	2,12
-,n	0,14
-,g	0,2
-,o	0,10
-,i	0,13
-,o	0,13
-,i	0,10
-,o	0,30
-,g	0,8
n,n	25,13
-,g	0,8
o,o	8,72
g,g	1,1
e,e	5,4
g,g	5,6
-,o	0,88
e,n	21,32
g,g	7,2
e,e	7,15
g,g	8,9
e,e	12,24
g,g	2,8
e,-	6,0
o,o	2,62
-,g	0,4
-,n	0,19
g,g	1,6
-,e	0,13
o,o	82,8
g,-	5,0
e,e	16,6
g,g	4,9
-,o	0,23
-,a	0,3
-,b	0,1
n,n	16,44
m,m	2,2
l,l	2,10
k,-	1,0
j,-	3,0
k,-	1,0
m,m	9,1
n,l	56,2
g,g	1,2
-,e	0,5
n,g	2,4
o,o	26,205
g,g	3,1
b,-	1,0
a,-	2,0
j,-	2,0
m,-	6,0
n,n	29,96
-,o	0,33
g,g	4,6
o,o	57,142
g,g	1,17
e,e	7,22
g,g	11,5
o,o	45,51
g,g	7,13
-,o	0,1
n,n	7,6
o,o	74,24
g,g	3,4
o,e	77,14
g,g	8,2
o,o	232,41
g,g	1,1
e,e	5,5
d,g	38,6
e,e	16,29
g,g	1,8
a,-	10,0
e,e	28,2
a,-	8,0
o,-	47,0
g,g	1,1
o,-	1,0
e,e	8,20
g,g	10,5
e,e	10,17
g,g	2,9
o,o	68,482
g,g	12,6
o,o	143,110
g,g	5,8
o,o	31,37
chr:1 pos:341454-345134
query:220-2005
score:54.500000
g,g	4,4
o,o	45,117
g,g	19,3
o,o	62,137
g,g	5,3
e,e	17,15
g,g	17,2
e,e	22,123
-,o	0,59
g,a	5,16
e,e	42,1
g,d	8,41
e,e	41,19
g,-	3,0
f,-	1,0
d,d	9,21
f,-	4,0
e,e	12,36
f,d	3,9
e,e	22,8
b,-	4,0
a,-	6,0
k,-	3,0
m,-	2,0
n,-	25,0
o,o	8,258
g,g	1,3
e,e	5,2
g,g	5,13
e,e	21,12
g,g	7,4
e,e	7,18
g,g	8,4
e,e	12,4
g,g	2,1
-,a	0,19
e,e	6,9
o,-	2,0
g,g	1,7
o,o	82,75
g,g	5,2
e,-	16,0
g,o	4,214
n,n	16,8
m,m	2,6
-,k	0,4
l,j	2,4
k,k	1,1
j,j	3,1
k,k	1,1
m,m	9,1
n,n	56,7
-,o	0,179
g,g	1,3
n,n	2,34
o,-	26,0
g,g	3,1
b,o	1,197
a,a	2,1
j,j	2,3
m,m	6,2
n,n	29,60
g,g	4,7
o,o	57,233
g,g	1,1
-,b	0,2
e,a	7,10
g,g	11,2
o,o	45,125
g,-	7,0
n,i	7,18
o,o	74,144
-,i	0,5
-,h	0,3
g,i	3,2
o,o	77,529
g,g	8,1
o,e	232,7
g,g	1,5
-,n	0,24
-,m	0,5
-,j	0,8
-,k	0,1
-,m	0,8
e,e	5,45
-,h	0,2
d,d	38,4
e,e	16,22
-,g	0,1
-,o	0,49
g,g	1,2
-,o	0,14
-,i	0,11
-,o	0,17
a,a	10,4
e,o	28,1
a,i	8,5
o,o	47,23
g,g	1,2
o,-	1,0
e,e	8,15
g,g	10,7
e,e	10,27
g,g	2,1
-,o	0,4
-,i	0,19
o,o	68,216
g,g	12,3
o,o	143,56
g,g	5,3
o,o	31,39
g,g	3,5
e,e	8,3
g,g	1,1
o,o	61,168
