chr:0 pos:1017473-1020029
query:0-2499
score:280.000000
o,o	48,75
e,e	18,18
g,g	7,7
e,e	9,9
g,g	16,16
e,e	24,24
g,g	9,9
e,e	3,3
g,g	1,1
o,o	68,68
g,g	7,7
o,o	80,80
g,g	5,5
e,e	5,5
g,g	14,14
n,n	18,18
l,l	5,5
g,g	4,4
o,o	8,8
g,g	1,1
o,o	115,115
g,g	4,4
e,e	5,5
g,g	2,2
b,b	2,2
a,a	6,6
k,k	2,2
b,b	1,1
a,a	2,2
b,b	2,2
k,k	1,1
j,j	2,2
k,k	3,3
l,l	3,3
m,m	4,4
n,n	23,23
g,g	1,1
o,o	1,1
e,e	10,10
o,o	1,1
g,g	1,1
o,o	52,52
g,g	3,3
b,b	2,2
a,a	2,2
o,o	30,30
g,g	5,5
e,e	26,26
g,g	2,2
e,e	63,63
g,g	5,5
e,e	2,2
g,g	6,6
e,e	60,60
g,g	5,5
e,e	77,77
d,d	5,5
f,f	1,1
e,e	6,6
d,d	2,2
e,e	14,14
d,d	10,10
e,e	37,37
d,d	4,4
e,e	22,22
d,d	5,5
e,e	25,25
g,g	1,1
e,e	4,4
o,o	42,42
g,g	8,8
o,o	121,121
n,n	16,16
g,g	3,3
o,o	84,84
g,g	8,8
o,o	23,23
a,a	10,10
e,e	3,3
d,d	8,8
e,e	17,17
d,d	7,7
e,e	4,4
d,d	14,14
e,e	28,28
d,d	6,6
e,e	9,9
d,d	3,3
e,e	6,6
d,d	32,32
e,e	11,11
d,d	69,69
h,h	10,10
e,e	10,10
d,d	56,56
e,e	28,28
a,a	8,8
e,e	2,2
d,d	37,37
f,f	5,5
d,d	11,11
e,e	72,72
o,o	23,23
i,i	10,10
o,o	27,27
i,i	1,1
o,o	99,99
g,g	2,2
o,o	154,154
i,i	26,26
o,o	18,18
i,i	6,6
o,o	13,13
i,i	61,61
o,o	31,31
i,i	10,10
o,o	3,3
g,g	4,4
e,e	10,10
g,g	5,5
n,n	27,27
m,m	1,1
l,l	3,3
g,g	11,11
l,l	2,2
n,n	6,6
g,g	2,2
n,n	20,20
g,g	4,4
o,o	44,44
g,g	2,2
e,e	25,25
g,g	2,2
o,o	15,15
n,n	19,19
m,m	1,1
l,l	4,4
n,n	11,11
g,g	3,3
e,e	7,37
chr:0 pos:445804-448414
query:600-2271
score:66.000000
o,o	30,173
g,g	5,1
e,e	26,33
g,g	2,9
e,e	63,150
g,g	5,3
e,e	2,22
-,g	0,7
-,f	0,3
g,g	6,17
e,e	60,20
g,g	5,3
e,e	77,86
d,d	5,5
f,-	1,0
e,-	6,0
d,h	2,2
e,e	14,14
d,d	10,19
e,e	37,5
d,d	4,2
e,e	22,31
d,d	5,4
e,-	25,0
g,-	1,0
e,e	4,222
o,-	42,0
g,-	8,0
o,o	121,82
n,-	16,0
g,g	3,1
o,e	84,63
g,a	8,10
o,o	23,128
a,-	10,0
e,e	3,72
d,d	8,24
e,e	17,5
d,d	7,26
e,e	4,42
d,d	14,25
e,e	28,18
d,d	6,27
e,e	9,7
d,d	3,6
e,e	6,49
d,d	32,5
e,e	11,14
d,d	69,9
h,-	10,0
e,e	10,15
d,d	56,6
e,e	28,12
-,g	0,3
-,b	0,1
a,a	8,12
e,-	2,0
d,-	37,0
f,-	5,0
d,b	11,2
e,g	72,1
o,o	23,198
i,i	10,11
o,o	27,32
i,i	1,9
o,o	99,169
g,i	2,22
o,o	154,17
i,i	26,1
o,o	18,48
i,i	6,9
o,o	13,533
i,i	61,50
o,o	31,6
i,i	10,1
o,o	3,9
chr:0 pos:89022-91700
query:0-2439
score:62.000000
o,o	48,38
e,-	18,0
g,g	7,1
e,e	9,7
g,g	16,1
e,e	24,23
g,g	9,2
e,e	3,8
g,g	1,2
-,n	0,12
o,o	68,29
g,g	7,2
o,n	80,22
g,g	5,1
e,e	5,42
g,g	14,5
n,-	18,0
l,e	5,16
g,g	4,13
o,e	8,11
g,g	1,16
o,e	115,19
g,g	4,3
e,e	5,5
g,g	2,2
b,-	2,0
a,o	6,21
k,g	2,4
b,b	1,3
a,a	2,4
b,b	2,6
k,-	1,0
j,-	2,0
k,-	3,0
l,-	3,0
m,-	4,0
n,-	23,0
g,g	1,3
o,-	1,0
e,e	10,2
o,-	1,0
g,g	1,3
o,e	52,10
g,g	3,29
b,b	2,3
a,-	2,0
o,-	30,0
g,g	5,27
e,e	26,4
g,g	2,26
e,e	63,4
g,g	5,66
e,e	2,12
g,g	6,5
e,e	60,6
g,g	5,8
e,e	77,11
-,g	0,20
-,f	0,3
d,d	5,5
f,-	1,0
e,e	6,12
d,d	2,6
e,e	14,7
d,f	10,1
e,e	37,39
d,d	4,23
e,e	22,23
d,d	5,2
e,e	25,21
g,d	1,8
e,e	4,13
o,-	42,0
g,-	8,0
o,-	121,0
n,-	16,0
g,-	3,0
o,-	84,0
g,-	8,0
o,-	23,0
a,d	10,18
e,e	3,7
d,d	8,3
e,e	17,16
d,d	7,53
e,e	4,30
d,d	14,14
e,e	28,10
d,d	6,6
e,e	9,6
d,d	3,29
e,e	6,19
d,d	32,6
e,f	11,1
d,d	69,2
-,f	0,1
h,h	10,2
-,d	0,19
-,e	0,3
-,g	0,6
-,e	0,60
-,g	0,6
e,e	10,11
d,d	56,14
-,f	0,2
e,e	28,19
a,d	8,4
e,e	2,5
d,g	37,2
f,f	5,2
d,d	11,2
e,e	72,13
-,g	0,6
o,o	23,39
i,i	10,12
-,o	0,118
-,g	0,4
-,e	0,4
-,g	0,2
o,o	27,81
i,i	1,36
o,o	99,16
g,g	2,3
o,o	154,44
i,g	26,6
o,o	18,82
i,g	6,3
o,o	13,86
i,i	61,11
o,o	31,322
i,n	10,150
o,o	3,20
-,g	0,1
-,e	0,3
g,g	4,5
e,e	10,23
g,g	5,5
-,o	0,74
n,n	27,4
-,i	0,3
m,n	1,38
l,o	3,41
g,g	11,3
l,-	2,0
n,n	6,44
g,g	2,2
n,n	20,106
g,g	4,4
o,n	44,144
g,g	2,8
e,e	25,14
g,g	2,1
chr:1 pos:766639-770385
query:527-2271
score:62.500000
g,g	1,8
o,o	1,65
-,g	0,3
e,e	10,13
o,-	1,0
g,g	1,12
o,e	52,10
g,g	3,5
b,-	2,0
a,-	2,0
o,o	30,169
g,g	5,9
e,e	26,7
-,g	0,1
-,o	0,53
g,g	2,6
e,e	63,70
g,g	5,2
e,e	2,96
g,g	6,4
e,e	60,100
g,g	5,2
e,e	77,85
d,d	5,1
f,-	1,0
e,e	6,6
d,d	2,32
e,e	14,24
d,d	10,10
e,e	37,9
d,d	4,12
e,e	22,11
d,d	5,27
e,e	25,13
g,d	1,5
e,e	4,13
o,-	42,0
g,-	8,0
o,-	121,0
n,-	16,0
g,-	3,0
o,-	84,0
g,-	8,0
o,-	23,0
a,f	10,3
e,e	3,28
d,d	8,151
e,e	17,24
d,d	7,4
e,e	4,12
d,d	14,12
e,e	28,36
d,h	6,2
e,e	9,32
d,d	3,35
-,c	0,1
-,a	0,20
-,b	0,3
e,e	6,5
d,d	32,9
e,e	11,58
d,d	69,28
h,-	10,0
e,e	10,81
d,d	56,5
e,-	28,0
a,-	8,0
e,e	2,9
d,-	37,0
f,-	5,0
d,d	11,4
e,e	72,22
-,o	0,305
-,g	0,3
o,o	23,162
i,g	10,2
o,o	27,6
i,i	1,20
o,o	99,307
g,g	2,2
o,o	154,17
i,i	26,4
o,o	18,32
i,i	6,9
o,o	13,146
i,i	61,24
-,o	0,204
-,a	0,2
o,o	31,5
i,i	10,23
o,o	3,1007
chr:1 pos:511909-513792
query:630-2478
score:62.000000
g,g	5,1
e,e	26,2
g,g	2,9
e,e	63,15
g,g	5,16
e,e	2,7
g,g	6,4
e,e	60,5
g,g	5,9
e,e	77,5
d,-	5,0
f,g	1,9
e,e	6,57
d,g	2,4
e,e	14,14
d,g	10,2
e,e	37,23
d,g	4,5
e,e	22,1
d,g	5,7
e,e	25,6
g,g	1,8
e,e	4,2
o,-	42,0
g,g	8,4
o,-	121,0
n,e	16,38
g,g	3,16
o,e	84,7
g,g	8,2
o,-	23,0
a,-	10,0
e,e	3,11
d,g	8,3
e,e	17,6
d,d	7,36
e,e	4,3
d,g	14,2
e,e	28,6
d,d	6,62
e,e	9,26
d,d	3,29
e,e	6,6
d,d	32,17
e,e	11,5
d,d	69,80
h,-	10,0
e,e	10,8
d,d	56,12
e,-	28,0
a,-	8,0
e,e	2,12
d,d	37,36
f,f	5,2
d,g	11,10
e,e	72,18
o,o	23,16
i,i	10,4
o,o	27,15
i,i	1,26
o,-	99,0
g,-	2,0
o,o	154,63
i,i	26,22
o,o	18,35
i,i	6,3
o,o	13,103
i,i	61,9
o,o	31,17
i,g	10,3
o,o	3,36
g,g	4,3
-,e	0,1
-,h	0,6
e,e	10,15
g,g	5,4
n,-	27,0
m,-	1,0
l,o	3,64
g,g	11,4
l,-	2,0
n,o	6,223
g,g	2,1
-,o	0,1
n,e	20,5
g,g	4,3
o,o	44,377
g,g	2,2
e,e	25,2
g,g	2,3
o,o	15,135
n,n	19,8
m,m	1,5
l,l	4,2
chr:1 pos:879089-882128
query:600-2290
score:62.000000
o,o	30,31
g,g	5,5
e,e	26,15
g,g	2,4
-,b	0,2
e,e	63,28
g,g	5,1
e,e	2,99
g,g	6,3
e,e	60,7
g,g	5,2
e,e	77,14
d,-	5,0
f,h	1,3
e,e	6,13
d,g	2,2
e,e	14,15
d,g	10,1
e,e	37,2
-,g	0,5
d,a	4,1
e,b	22,1
d,a	5,14
e,e	25,4
g,g	1,3
e,-	4,0
o,o	42,101
g,g	8,1
o,o	121,8
n,-	16,0
g,g	3,2
o,o	84,1
g,g	8,2
o,o	23,131
a,g	10,5
e,e	3,96
d,d	8,22
e,e	17,14
-,h	0,1
d,d	7,1
e,e	4,37
d,d	14,5
e,e	28,65
d,d	6,5
e,h	9,3
d,d	3,51
e,e	6,44
d,d	32,4
e,e	11,6
d,d	69,3
h,-	10,0
e,e	10,181
d,-	56,0
e,b	28,1
a,a	8,17
e,e	2,33
d,-	37,0
f,-	5,0
d,d	11,19
e,e	72,2
-,a	0,9
o,o	23,280
i,i	10,13
o,o	27,80
-,i	0,1
-,h	0,3
i,i	1,2
o,o	99,69
g,g	2,3
o,o	154,264
i,i	26,13
-,o	0,5
-,g	0,3
o,o	18,219
i,g	6,5
o,o	13,56
i,i	61,20
o,o	31,201
i,i	10,4
o,o	3,639
g,g	4,1
-,o	0,1
e,e	10,8
g,g	5,5
