chr:0 pos:1013732-1016275
query:0-2499
score:338.000000
e,e	75,93
g,g	3,3
e,e	28,28
g,g	1,1
e,e	2,2
g,g	13,13
b,b	1,1
a,a	18,18
g,g	4,4
b,b	1,1
a,a	1,1
b,b	1,1
a,a	5,5
j,j	1,1
k,k	5,5
b,b	1,1
g,g	2,2
o,o	108,108
g,g	8,8
o,o	43,43
g,g	3,3
e,e	19,19
d,d	17,17
e,e	10,10
d,d	22,22
e,e	6,6
a,a	11,11
g,g	1,1
e,e	51,51
d,d	7,7
e,e	23,23
d,d	11,11
e,e	25,25
a,a	2,2
e,e	4,4
g,g	1,1
a,a	10,10
g,g	1,1
e,e	9,9
d,d	26,26
e,e	56,56
d,d	17,17
e,e	11,11
d,d	31,31
e,e	31,31
a,a	8,8
e,e	3,3
g,g	1,1
o,o	37,37
e,e	24,24
d,d	32,32
e,e	4,4
d,d	16,16
e,e	30,30
a,a	9,9
b,b	1,1
e,e	16,16
d,d	4,4
e,e	16,16
b,b	4,4
a,a	5,5
k,k	1,1
l,l	2,2
g,g	2,2
o,o	38,38
g,g	1,1
e,e	4,4
g,g	3,3
o,o	35,35
n,n	19,19
o,o	52,52
g,g	2,2
o,o	29,29
g,g	2,2
b,b	2,2
a,a	13,13
d,d	21,21
e,e	4,4
d,d	43,43
e,e	4,4
d,d	11,11
h,h	3,3
e,e	1,1
a,a	1,1
j,j	4,4
k,k	1,1
l,l	1,1
m,m	5,5
n,n	22,22
o,o	11,11
g,g	5,5
e,e	13,13
g,g	6,6
e,e	39,39
g,g	7,7
e,e	11,11
g,g	2,2
n,n	7,7
g,g	12,12
e,e	89,89
m,m	9,9
j,j	2,2
k,k	2,2
l,l	1,1
m,m	5,5
n,n	20,20
g,g	8,8
o,o	34,34
g,g	4,4
o,o	16,16
i,i	10,10
o,o	82,82
n,n	22,22
m,m	5,5
k,k	1,1
o,o	31,31
g,g	4,4
e,e	7,7
g,g	2,2
l,l	4,4
j,j	5,5
k,k	1,1
l,l	1,1
m,m	6,6
n,n	11,11
g,g	1,1
e,e	6,6
g,g	5,5
e,e	50,50
g,g	1,1
e,e	2,2
g,g	18,18
e,e	3,3
g,g	9,9
e,e	5,5
g,g	13,13
o,o	16,16
i,i	5,5
o,o	68,68
g,g	2,2
o,o	61,61
g,g	13,13
o,o	131,131
n,n	7,7
m,m	1,1
l,l	1,1
g,g	11,11
o,o	78,78
i,i	22,22
o,o	81,81
i,i	15,15
o,o	51,51
a,a	2,2
b,b	1,1
e,e	4,4
g,g	1,1
e,e	8,8
g,g	3,3
n,n	3,3
m,m	6,6
j,j	2,2
k,k	3,3
l,l	2,2
m,m	3,3
n,n	16,16
l,l	1,1
k,k	2,2
l,l	2,2
n,n	8,34
chr:0 pos:751212-752598
query:107-1040
score:48.500000
e,e	2,10
g,g	13,1
b,b	1,2
a,a	18,2
-,b	0,3
g,g	4,2
-,e	0,35
b,b	1,1
a,a	1,3
b,b	1,2
a,a	5,3
-,k	0,1
j,j	1,2
k,k	5,1
b,-	1,0
g,-	2,0
o,-	108,0
g,-	8,0
o,-	43,0
g,j	3,1
e,e	19,4
d,d	17,4
e,e	10,4
d,d	22,8
e,e	6,28
a,a	11,7
g,-	1,0
e,e	51,2
d,d	7,29
e,e	23,3
-,f	0,11
d,d	11,24
e,e	25,15
-,o	0,48
a,a	2,6
-,b	0,2
-,g	0,1
-,e	0,8
-,d	0,156
e,e	4,35
g,g	1,2
-,b	0,1
a,a	10,19
-,e	0,34
-,g	0,4
-,o	0,155
g,g	1,1
e,e	9,4
d,g	26,1
e,e	56,65
d,d	17,6
e,e	11,101
d,d	31,37
e,e	31,3
a,d	8,3
e,e	3,36
g,-	1,0
o,d	37,23
e,e	24,14
d,d	32,18
e,e	4,10
d,d	16,8
-,f	0,4
e,e	30,1
-,g	0,3
-,o	0,68
a,a	9,5
b,b	1,2
e,e	16,2
d,d	4,28
e,e	16,9
-,d	0,58
b,e	4,35
a,a	5,9
k,-	1,0
l,b	2,2
g,g	2,1
o,o	38,84
g,g	1,2
e,e	4,18
g,g	3,5
o,o	35,30
n,n	19,12
chr:0 pos:1002288-1003113
query:160-926
score:47.500000
g,g	2,2
o,o	108,175
g,g	8,3
o,o	43,31
g,g	3,2
-,o	0,94
e,e	19,14
d,d	17,6
e,e	10,14
d,d	22,14
e,e	6,13
a,-	11,0
g,g	1,4
e,e	51,29
d,d	7,6
e,e	23,16
d,d	11,8
e,e	25,11
a,d	2,4
e,e	4,7
g,-	1,0
a,-	10,0
g,d	1,10
e,e	9,19
d,d	26,21
e,e	56,7
d,d	17,17
e,e	11,4
d,d	31,4
e,e	31,13
a,d	8,31
e,e	3,9
g,-	1,0
o,d	37,10
e,e	24,14
d,d	32,29
e,e	4,2
d,d	16,8
e,e	30,5
a,a	9,7
b,b	1,1
-,o	0,42
-,g	0,3
e,e	16,87
d,d	4,8
e,e	16,22
chr:1 pos:657771-659003
query:1227-2486
score:46.500000
e,e	1,5
a,a	1,3
j,j	4,1
k,k	1,3
l,l	1,5
m,-	5,0
n,n	22,9
o,o	11,88
g,g	5,9
e,e	13,2
g,g	6,6
e,e	39,2
g,g	7,1
e,e	11,4
g,g	2,1
n,e	7,2
g,g	12,1
e,e	89,7
m,-	9,0
j,-	2,0
k,-	2,0
l,-	1,0
m,-	5,0
n,-	20,0
g,g	8,1
o,e	34,3
g,g	4,12
o,o	16,7
i,n	10,16
o,g	82,1
n,n	22,5
m,m	5,4
-,l	0,1
k,k	1,2
o,-	31,0
g,-	4,0
e,-	7,0
g,-	2,0
l,-	4,0
j,j	5,4
k,k	1,1
-,j	0,1
l,k	1,1
m,m	6,3
n,n	11,19
g,g	1,10
e,o	6,258
g,g	5,14
e,e	50,2
g,g	1,1
e,e	2,7
g,g	18,2
-,o	0,22
-,i	0,6
e,o	3,25
g,g	9,1
-,n	0,15
-,m	0,12
e,n	5,4
g,g	13,2
o,o	16,41
i,i	5,4
o,o	68,2
g,g	2,5
o,o	61,73
g,i	13,10
o,o	131,66
n,n	7,9
m,m	1,11
-,j	0,7
-,k	0,2
l,l	1,10
g,g	11,6
o,o	78,44
i,i	22,9
o,o	81,36
i,i	15,1
o,o	51,230
a,-	2,0
b,-	1,0
e,-	4,0
g,-	1,0
e,-	8,0
g,g	3,1
n,n	3,4
m,m	6,5
-,l	0,1
-,k	0,3
j,j	2,2
k,k	3,4
l,l	2,1
m,m	3,4
n,n	16,31
chr:1 pos:53326-56349
query:160-2465
score:43.500000
g,g	2,2
o,o	108,109
g,g	8,8
-,e	0,2
o,o	43,64
g,-	3,0
e,e	19,41
d,d	17,13
e,e	10,10
d,d	22,14
e,e	6,11
a,-	11,0
g,g	1,5
e,e	51,39
d,d	7,5
e,e	23,34
-,h	0,2
d,d	11,7
e,-	25,0
a,-	2,0
e,e	4,16
g,-	1,0
a,-	10,0
g,d	1,25
e,e	9,70
d,d	26,8
e,e	56,79
d,d	17,3
e,e	11,21
d,d	31,9
e,e	31,29
a,d	8,49
e,e	3,8
g,-	1,0
o,d	37,7
e,e	24,7
d,d	32,16
e,e	4,20
d,d	16,7
e,e	30,34
a,-	9,0
b,d	1,12
e,e	16,6
d,d	4,2
e,e	16,22
-,a	0,3
b,b	4,3
a,a	5,7
k,-	1,0
l,-	2,0
g,-	2,0
o,o	38,93
g,g	1,2
e,e	4,12
g,g	3,2
o,-	35,0
n,n	19,35
o,-	52,0
g,-	2,0
o,-	29,0
g,-	2,0
b,-	2,0
a,-	13,0
d,-	21,0
e,-	4,0
d,-	43,0
e,-	4,0
d,m	11,6
h,k	3,1
e,j	1,1
a,k	1,1
j,j	4,3
k,k	1,3
l,l	1,1
m,m	5,9
n,n	22,8
o,o	11,245
g,g	5,1
-,e	0,12
-,d	0,122
e,e	13,42
g,g	6,1
-,a	0,11
e,b	39,2
g,g	7,1
e,e	11,2
g,g	2,6
n,o	7,81
g,g	12,5
e,-	89,0
m,-	9,0
j,-	2,0
k,-	2,0
l,-	1,0
m,a	5,2
n,n	20,11
g,g	8,2
-,o	0,27
-,i	0,5
o,o	34,9
g,g	4,3
o,o	16,8
i,g	10,1
o,o	82,159
-,g	0,1
-,e	0,12
n,g	22,2
m,e	5,11
k,g	1,10
o,o	31,47
g,g	4,3
e,o	7,72
g,g	2,6
l,l	4,4
-,k	0,1
j,j	5,4
k,k	1,2
-,m	0,6
-,l	0,3
-,n	0,5
-,g	0,3
-,e	0,15
-,g	0,6
l,l	1,1
m,m	6,1
n,n	11,7
g,g	1,2
e,n	6,10
g,g	5,2
e,e	50,47
g,g	1,11
-,o	0,9
-,i	0,7
-,o	0,70
-,i	0,6
e,o	2,84
g,g	18,8
e,e	3,2
g,g	9,1
e,e	5,15
g,g	13,7
o,o	16,85
i,i	5,4
o,o	68,59
g,g	2,2
-,o	0,122
-,i	0,5
o,o	61,35
g,g	13,3
o,o	131,149
n,-	7,0
m,-	1,0
l,-	1,0
g,g	11,13
o,o	78,95
i,g	22,4
o,o	81,95
i,i	15,4
o,o	51,41
a,-	2,0
b,-	1,0
e,-	4,0
g,g	1,2
e,e	8,11
g,g	3,2
n,n	3,24
m,-	6,0
j,j	2,1
k,k	3,1
chr:1 pos:442382-443549
query:1685-2366
score:43.000000
o,o	31,69
g,g	4,6
e,e	7,39
g,g	2,3
l,-	4,0
j,-	5,0
k,k	1,1
l,l	1,4
m,m	6,4
-,l	0,1
n,n	11,19
g,g	1,1
e,e	6,24
g,g	5,1
e,e	50,4
g,g	1,3
e,e	2,20
g,g	18,2
e,e	3,9
-,n	0,1
g,g	9,1
e,n	5,41
g,g	13,2
-,o	0,76
-,i	0,15
o,o	16,153
i,i	5,3
o,o	68,213
-,g	0,5
-,e	0,2
g,g	2,3
o,o	61,39
g,g	13,11
o,o	131,61
n,n	7,18
m,m	1,6
-,n	0,4
l,l	1,2
-,g	0,1
-,b	0,6
g,g	11,2
-,n	0,42
o,o	78,143
i,i	22,4
o,o	81,104
