chr:0 pos:1021249-1023820
query:0-2499
score:318.000000
g,g	1,2
e,e	31,31
g,g	13,13
e,e	30,30
g,g	5,5
o,o	31,31
g,g	5,5
e,e	5,5
g,g	10,10
l,l	1,1
k,k	1,1
b,b	1,1
g,g	4,4
e,e	10,10
g,g	5,5
e,e	5,5
g,g	1,1
e,e	2,2
g,g	9,9
o,o	37,37
g,g	4,4
e,e	21,21
g,g	2,2
o,o	29,29
g,g	42,42
e,e	2,2
g,g	11,11
e,e	5,5
g,g	3,3
e,e	18,18
g,g	11,11
o,o	28,28
g,g	14,14
n,n	10,10
m,m	5,5
k,k	2,2
j,j	1,1
n,n	55,55
m,m	12,12
j,j	7,7
m,m	10,10
n,n	9,9
o,o	65,65
e,e	35,35
d,d	19,19
e,e	1,1
a,a	30,30
e,e	38,38
g,g	4,4
e,e	20,20
d,d	4,4
e,e	30,30
d,d	16,16
e,e	16,16
d,d	32,32
e,e	11,11
g,g	4,4
e,e	13,13
g,g	5,5
e,e	9,9
g,g	3,3
e,e	5,5
g,g	18,18
e,e	7,7
d,d	6,6
e,e	27,27
g,g	6,6
e,e	30,30
g,g	3,3
e,e	34,34
g,g	9,9
o,o	50,50
g,g	3,3
b,b	3,3
a,a	2,2
j,j	2,2
a,a	7,7
o,o	50,50
a,a	13,13
o,o	37,37
a,a	6,6
b,b	2,2
g,g	1,1
e,e	38,38
d,d	47,47
e,e	13,13
d,d	73,73
e,e	65,65
g,g	12,12
e,e	7,7
g,g	3,3
e,e	9,9
g,g	9,9
l,l	16,16
g,g	6,6
e,e	2,2
g,g	8,8
l,l	5,5
n,n	23,23
g,g	4,4
e,e	14,14
g,g	6,6
e,e	18,18
o,o	33,33
g,g	16,16
n,n	66,66
g,g	6,6
e,e	30,30
g,g	8,8
e,e	27,27
g,g	2,2
o,o	33,33
g,g	4,4
o,o	43,43
g,g	4,4
e,e	6,6
g,g	1,1
n,n	3,3
l,l	1,1
m,m	6,6
l,l	12,12
n,n	102,102
g,g	5,5
e,e	13,13
n,n	2,2
g,g	1,1
n,n	20,20
m,m	10,10
l,l	2,2
k,k	2,2
j,j	4,4
k,k	3,3
m,m	15,15
n,n	16,16
g,g	5,5
n,n	42,42
m,m	6,6
n,n	6,6
m,m	8,8
l,l	48,48
n,n	5,5
m,m	11,11
n,n	14,14
g,g	2,2
n,n	47,47
g,g	5,5
n,n	29,29
i,i	4,4
o,o	20,20
n,n	42,42
g,g	5,5
n,n	57,57
l,l	1,1
g,g	3,3
e,e	5,5
g,g	1,1
o,o	50,50
g,g	2,2
o,o	24,95
chr:0 pos:42335-43803
query:0-1840
score:62.500000
g,g	1,28
e,e	31,21
g,g	13,2
e,e	30,4
g,g	5,2
o,f	31,11
g,g	5,2
e,e	5,5
g,g	10,2
l,b	1,4
k,a	1,7
b,b	1,1
g,g	4,5
e,e	10,17
g,g	5,1
e,e	5,2
g,g	1,14
e,e	2,17
g,-	9,0
o,-	37,0
g,g	4,1
e,e	21,2
g,g	2,18
o,e	29,5
g,g	42,2
e,e	2,6
g,g	11,14
e,e	5,11
g,f	3,2
e,e	18,4
g,g	11,9
o,o	28,32
g,g	14,52
n,-	10,0
m,-	5,0
k,-	2,0
j,-	1,0
n,-	55,0
m,-	12,0
j,-	7,0
m,-	10,0
n,-	9,0
o,-	65,0
e,e	35,26
d,g	19,6
e,e	1,22
a,g	30,3
e,e	38,10
g,g	4,8
e,e	20,60
d,d	4,15
e,e	30,98
d,g	16,1
e,e	16,2
d,g	32,4
e,o	11,31
g,g	4,5
e,b	13,2
g,g	5,1
e,e	9,3
g,g	3,6
e,e	5,123
g,g	18,1
-,f	0,3
e,e	7,8
d,d	6,7
e,e	27,155
g,g	6,5
e,e	30,22
g,g	3,5
e,e	34,22
g,g	9,4
o,o	50,133
g,g	3,7
b,-	3,0
a,-	2,0
j,-	2,0
a,-	7,0
o,-	50,0
a,-	13,0
o,e	37,11
a,g	6,5
b,e	2,56
g,g	1,1
e,e	38,11
d,g	47,3
e,e	13,56
d,d	73,4
e,e	65,20
g,g	12,6
e,e	7,9
g,g	3,9
e,e	9,2
g,g	9,5
l,e	16,7
g,g	6,2
e,e	2,4
g,g	8,10
l,-	5,0
n,e	23,26
g,g	4,2
e,e	14,31
g,g	6,13
e,e	18,2
o,-	33,0
g,g	16,1
n,e	66,18
g,g	6,3
e,e	30,4
g,g	8,3
e,e	27,13
g,g	2,3
o,e	33,4
g,g	4,2
o,e	43,6
g,g	4,1
e,e	6,3
g,g	1,12
chr:0 pos:567511-569097
query:658-1964
score:62.500000
e,e	38,2
g,g	4,1
e,f	20,1
d,d	4,8
-,f	0,1
e,e	30,11
-,f	0,1
d,d	16,22
e,e	16,9
d,d	32,2
e,e	11,59
g,g	4,1
-,o	0,58
e,e	13,84
-,o	0,50
g,g	5,2
e,e	9,22
-,g	0,14
-,o	0,37
g,g	3,4
e,e	5,19
-,g	0,5
-,b	0,2
g,g	18,14
e,e	7,6
d,g	6,4
e,e	27,32
g,g	6,4
e,e	30,10
g,g	3,6
e,e	34,6
g,g	9,2
-,o	0,21
-,i	0,4
o,o	50,36
g,g	3,3
b,b	3,2
a,-	2,0
j,-	2,0
a,-	7,0
o,-	50,0
a,-	13,0
o,-	37,0
a,a	6,9
b,b	2,1
g,g	1,4
e,e	38,7
d,d	47,13
e,e	13,72
d,d	73,168
e,e	65,11
g,g	12,3
e,e	7,53
g,g	3,2
e,e	9,5
g,g	9,3
-,o	0,63
-,i	0,15
l,o	16,192
g,g	6,3
e,e	2,2
g,-	8,0
l,-	5,0
n,-	23,0
g,g	4,1
e,e	14,8
g,g	6,8
-,o	0,63
e,i	18,9
o,o	33,19
g,g	16,1
n,e	66,6
g,g	6,3
e,e	30,11
-,g	0,1
-,o	0,41
g,g	8,5
e,e	27,6
g,-	2,0
o,o	33,1
g,g	4,1
o,o	43,91
g,g	4,1
e,e	6,5
g,g	1,15
-,o	0,86
n,n	3,6
l,-	1,0
m,m	6,1
l,l	12,3
n,n	102,4
chr:1 pos:1085368-1087473
query:1-1829
score:63.500000
e,e	31,37
-,o	0,110
g,g	13,2
e,e	30,17
g,g	5,8
o,o	31,188
g,g	5,16
e,e	5,2
g,g	10,13
l,-	1,0
k,-	1,0
b,e	1,6
g,g	4,4
e,e	10,18
-,g	0,1
-,o	0,26
-,n	0,4
g,g	5,4
e,e	5,5
g,g	1,2
e,e	2,27
g,g	9,2
o,o	37,43
-,g	0,5
-,e	0,5
g,g	4,5
e,e	21,5
g,g	2,2
o,o	29,96
g,g	42,12
e,e	2,10
g,g	11,11
e,e	5,14
g,g	3,9
e,e	18,25
g,g	11,4
o,o	28,57
g,g	14,1
n,n	10,7
m,m	5,1
k,-	2,0
j,-	1,0
n,-	55,0
m,l	12,6
j,j	7,11
m,m	10,4
n,n	9,8
o,o	65,151
-,g	0,1
e,e	35,13
d,g	19,3
e,e	1,15
a,a	30,6
e,e	38,8
g,d	4,3
e,e	20,28
d,d	4,24
e,e	30,16
d,d	16,6
e,e	16,7
d,d	32,7
e,e	11,69
-,d	0,7
-,h	0,5
g,d	4,11
e,e	13,5
-,d	0,8
g,h	5,6
e,e	9,213
-,a	0,1
g,b	3,2
e,a	5,6
g,c	18,6
e,f	7,9
d,d	6,22
e,e	27,69
g,d	6,4
e,e	30,60
g,g	3,2
e,e	34,7
g,-	9,0
o,-	50,0
g,g	3,1
b,-	3,0
a,-	2,0
j,-	2,0
a,-	7,0
o,-	50,0
a,-	13,0
o,o	37,71
a,-	6,0
b,-	2,0
g,g	1,5
e,-	38,0
d,-	47,0
e,-	13,0
d,-	73,0
e,e	65,11
g,g	12,3
e,e	7,18
g,g	3,4
e,e	9,22
g,g	9,12
l,e	16,19
g,g	6,1
e,e	2,2
g,g	8,4
l,-	5,0
n,o	23,66
g,g	4,8
e,e	14,16
g,g	6,6
e,-	18,0
o,o	33,36
g,g	16,4
-,o	0,22
n,n	66,4
g,g	6,5
e,e	30,3
g,g	8,3
e,e	27,9
-,b	0,3
g,g	2,1
-,l	0,3
-,m	0,1
-,n	0,9
o,o	33,45
g,g	4,12
o,o	43,44
chr:1 pos:765969-767071
query:133-1840
score:59.000000
b,b	1,1
g,g	4,4
e,e	10,45
g,g	5,1
e,e	5,3
g,g	1,3
e,e	2,2
g,-	9,0
o,o	37,101
g,g	4,6
e,e	21,10
g,g	2,3
o,o	29,43
g,g	42,5
e,e	2,21
g,o	11,25
e,e	5,3
g,g	3,4
e,e	18,2
g,g	11,1
o,e	28,6
g,g	14,8
n,-	10,0
m,-	5,0
k,-	2,0
j,-	1,0
n,-	55,0
m,-	12,0
j,-	7,0
m,-	10,0
n,-	9,0
o,-	65,0
e,e	35,50
d,g	19,1
e,e	1,2
a,g	30,4
e,e	38,7
g,g	4,12
e,e	20,5
d,g	4,5
e,e	30,34
d,g	16,5
e,e	16,9
d,g	32,3
e,e	11,10
g,g	4,3
e,e	13,13
g,g	5,1
e,e	9,3
g,g	3,3
e,e	5,5
g,g	18,18
e,e	7,6
d,g	6,12
e,e	27,4
g,g	6,4
e,e	30,21
g,g	3,2
e,e	34,28
g,g	9,1
o,e	50,2
g,g	3,5
b,-	3,0
a,-	2,0
j,-	2,0
a,-	7,0
o,-	50,0
a,-	13,0
o,-	37,0
a,a	6,2
b,b	2,1
g,g	1,12
e,-	38,0
d,-	47,0
e,-	13,0
d,-	73,0
e,e	65,5
g,g	12,3
e,e	7,40
g,g	3,2
e,e	9,8
g,-	9,0
l,-	16,0
g,g	6,14
e,e	2,5
g,-	8,0
l,-	5,0
n,-	23,0
g,g	4,1
e,e	14,2
g,g	6,8
e,-	18,0
o,o	33,65
g,-	16,0
n,-	66,0
g,g	6,3
e,e	30,13
g,g	8,12
e,e	27,10
g,g	2,5
o,o	33,169
-,g	0,9
-,e	0,7
g,g	4,1
o,o	43,53
g,g	4,6
e,e	6,70
g,g	1,2
chr:1 pos:353426-354978
query:161-1065
score:55.500000
g,g	9,14
o,o	37,58
g,g	4,2
e,e	21,24
g,g	2,2
o,o	29,56
g,g	42,4
e,o	2,56
g,g	11,4
e,e	5,21
g,g	3,2
e,e	18,41
g,g	11,1
o,o	28,44
g,g	14,6
-,o	0,80
n,n	10,48
m,m	5,9
k,k	2,1
j,j	1,5
-,a	0,5
-,k	0,1
-,l	0,1
-,m	0,3
n,n	55,74
m,m	12,2
j,l	7,1
m,m	10,1
n,n	9,8
o,o	65,218
-,g	0,1
e,e	35,15
-,g	0,5
-,o	0,29
-,g	0,3
-,o	0,64
-,n	0,71
d,m	19,5
e,n	1,8
a,g	30,6
e,e	38,2
g,g	4,1
e,e	20,15
-,d	0,127
-,f	0,4
d,d	4,54
e,e	30,27
d,d	16,13
e,e	16,19
-,f	0,10
d,d	32,2
-,h	0,2
e,e	11,3
g,g	4,20
e,e	13,43
-,g	0,34
-,b	0,1
g,g	5,16
e,e	9,7
g,g	3,1
e,e	5,2
g,g	18,1
e,e	7,34
d,g	6,1
e,e	27,2
g,g	6,4
e,e	30,33
g,g	3,1
e,e	34,2
g,g	9,3
-,e	0,24
o,o	50,1
-,e	0,24
g,g	3,8
b,b	3,1
a,a	2,12
