chr:0 pos:1036250-1038762
query:0-2499
score:126.000000
o,o	106,106
i,i	9,9
o,o	482,482
i,i	1,1
o,o	4,4
i,i	1,1
o,o	39,39
i,i	13,13
o,o	32,32
i,i	5,5
o,o	16,16
g,g	2,2
e,e	2,2
g,g	1,1
e,e	5,5
g,g	5,5
e,e	4,4
g,g	1,1
o,o	165,165
i,i	4,4
o,o	167,167
i,i	19,19
o,o	35,35
g,g	8,8
o,o	4,4
i,i	5,5
o,o	8,8
g,g	1,1
e,e	5,5
g,g	4,4
e,e	43,43
g,g	7,7
e,e	17,17
a,a	11,11
e,e	7,7
d,d	2,2
e,e	4,4
d,d	20,20
e,e	36,36
d,d	4,4
e,e	48,48
d,d	6,6
e,e	81,81
o,o	296,296
g,g	3,3
e,e	2,2
o,o	1,1
g,g	1,1
o,o	131,131
n,n	8,8
m,m	5,5
j,j	7,7
m,m	8,8
n,n	8,8
o,o	170,170
n,n	14,14
m,m	2,2
k,k	2,2
j,j	3,3
k,k	2,2
m,m	2,2
n,n	11,11
o,o	385,398
chr:0 pos:534581-537643
query:0-1219
score:55.000000
o,o	106,192
i,i	9,4
o,o	482,286
i,i	1,7
o,o	4,34
i,i	1,10
-,o	0,105
-,g	0,2
o,o	39,150
i,i	13,6
o,o	32,645
i,i	5,8
o,o	16,407
g,g	2,1
e,e	2,4
g,g	1,1
e,e	5,3
g,g	5,1
e,e	4,46
g,g	1,2
o,o	165,260
i,i	4,9
o,o	167,214
i,i	19,5
o,o	35,127
g,g	8,2
o,o	4,134
i,i	5,4
o,o	8,85
g,g	1,2
-,o	0,254
-,i	0,12
e,o	5,30
g,g	4,1
e,e	43,3
g,g	7,5
e,e	17,2
chr:0 pos:814048-816840
query:0-1880
score:53.500000
o,o	106,363
i,i	9,1
o,o	482,4
i,i	1,1
o,o	4,1093
i,g	1,3
o,o	39,73
-,e	0,40
i,g	13,3
o,o	32,10
i,i	5,4
o,o	16,39
g,g	2,2
e,e	2,2
g,g	1,1
e,e	5,9
-,o	0,155
g,g	5,1
-,b	0,1
-,a	0,10
e,b	4,3
g,g	1,6
o,-	165,0
i,-	4,0
o,o	167,117
i,i	19,6
o,o	35,237
g,g	8,2
o,o	4,15
i,i	5,6
o,o	8,64
g,-	1,0
e,e	5,22
g,g	4,2
-,o	0,93
e,e	43,15
g,g	7,2
e,b	17,2
a,a	11,11
e,e	7,52
d,d	2,4
-,h	0,2
e,e	4,10
d,d	20,4
e,e	36,6
d,d	4,5
e,e	48,60
d,d	6,3
e,e	81,57
o,o	296,15
g,-	3,0
e,e	2,7
o,-	1,0
g,g	1,4
o,o	131,132
n,n	8,14
chr:1 pos:184232-185915
query:0-1741
score:53.000000
o,o	106,24
i,i	9,12
o,o	482,19
i,i	1,9
o,o	4,70
i,i	1,1
o,o	39,4
i,i	13,1
-,o	0,102
-,g	0,3
-,o	0,167
-,g	0,3
o,o	32,40
i,i	5,8
o,o	16,106
g,g	2,2
e,e	2,19
-,g	0,5
-,o	0,70
-,g	0,11
-,o	0,137
g,g	1,5
e,e	5,7
g,g	5,7
e,e	4,60
g,g	1,2
o,-	165,0
i,-	4,0
o,o	167,50
i,i	19,5
o,o	35,65
g,g	8,1
o,-	4,0
i,-	5,0
o,o	8,1
g,-	1,0
e,e	5,5
g,g	4,7
e,e	43,52
g,g	7,5
e,e	17,19
a,g	11,2
e,e	7,18
d,g	2,3
e,e	4,22
d,d	20,4
e,e	36,34
d,d	4,11
e,e	48,52
d,d	6,2
e,e	81,288
o,o	296,121
g,g	3,9
e,e	2,7
o,-	1,0
g,g	1,7
chr:1 pos:837428-839088
query:0-1202
score:48.000000
o,o	106,63
i,i	9,5
o,o	482,325
i,i	1,18
o,o	4,56
i,i	1,3
o,o	39,74
i,i	13,39
o,o	32,93
i,g	5,11
o,o	16,25
g,g	2,5
e,e	2,2
g,g	1,6
e,e	5,2
g,g	5,1
e,e	4,37
-,g	0,2
-,o	0,9
g,g	1,1
o,o	165,182
i,i	4,4
-,o	0,101
-,g	0,3
o,o	167,53
i,i	19,5
o,o	35,296
g,i	8,5
o,o	4,131
i,i	5,8
o,o	8,79
g,g	1,3
e,e	5,2
g,g	4,1
e,e	43,8
g,g	7,3
chr:1 pos:228458-229808
query:708-2499
score:46.500000
g,g	2,4
e,e	2,4
g,g	1,6
e,e	5,12
g,g	5,1
e,e	4,2
g,g	1,3
o,o	165,150
i,i	4,2
o,h	167,3
i,i	19,7
o,o	35,38
g,g	8,12
o,-	4,0
i,-	5,0
o,o	8,132
g,-	1,0
e,-	5,0
g,-	4,0
e,-	43,0
g,-	7,0
e,e	17,11
a,d	11,5
e,e	7,14
d,d	2,6
e,e	4,36
-,g	0,6
-,o	0,78
d,g	20,1
e,e	36,134
d,d	4,20
e,e	48,10
d,d	6,9
e,e	81,22
-,a	0,8
o,o	296,1
g,g	3,2
e,-	2,0
o,o	1,94
g,g	1,6
o,o	131,34
-,g	0,4
n,n	8,12
m,m	5,4
j,j	7,4
m,m	8,4
n,-	8,0
o,-	170,0
n,n	14,3
m,m	2,20
-,l	0,1
k,k	2,2
j,j	3,12
k,k	2,4
m,m	2,15
n,n	11,8
o,o	385,385
