chr:0 pos:1038365-1041252
query:0-2499
score:204.000000
o,o	13,398
g,g	3,3
e,e	10,10
g,g	1,1
o,o	153,153
g,g	3,3
o,o	34,34
g,g	2,2
o,o	22,22
i,i	8,8
o,o	22,22
g,g	14,14
e,e	5,5
g,g	1,1
e,e	2,2
g,g	3,3
o,o	61,61
g,g	1,1
e,e	5,5
g,g	3,3
o,o	31,31
i,i	3,3
o,o	31,31
i,i	17,17
o,o	48,48
i,i	3,3
o,o	256,256
i,i	5,5
o,o	63,63
i,i	11,11
o,o	25,25
g,g	4,4
e,e	10,10
a,a	13,13
g,g	9,9
e,e	8,8
d,d	62,62
h,h	10,10
e,e	20,20
d,d	11,11
e,e	28,28
d,d	4,4
e,e	11,11
d,d	9,9
e,e	22,22
d,d	11,11
e,e	27,27
g,g	1,1
e,e	4,4
o,o	104,104
g,g	4,4
e,e	5,5
g,g	1,1
e,e	14,14
o,o	1,1
g,g	1,1
o,o	158,158
g,g	2,2
o,o	28,28
n,n	17,17
l,l	1,1
k,k	2,2
j,j	5,5
m,m	5,5
n,n	11,11
g,g	1,1
o,o	168,168
n,n	12,12
m,m	7,7
k,k	1,1
j,j	3,3
m,m	8,8
n,n	11,11
o,o	44,44
g,g	8,8
o,o	121,121
n,n	36,36
m,m	9,9
j,j	6,6
m,m	14,14
l,l	1,1
k,k	1,1
j,j	3,3
k,k	2,2
l,l	2,2
m,m	5,5
l,l	2,2
m,m	1,1
n,n	40,40
o,o	86,86
g,g	1,1
e,e	25,25
g,g	13,13
o,o	244,244
g,g	2,2
e,e	22,22
o,o	1,1
e,e	26,26
g,g	2,2
e,e	7,7
g,g	4,4
o,o	79,82
chr:0 pos:264341-265726
query:863-2420
score:59.500000
e,e	10,2
-,b	0,1
a,a	13,14
g,-	9,0
e,e	8,2
d,d	62,63
h,-	10,0
e,e	20,12
d,d	11,21
e,e	28,19
d,d	4,15
e,e	11,13
d,d	9,5
e,e	22,42
d,d	11,12
e,e	27,75
g,g	1,2
e,e	4,7
o,-	104,0
g,g	4,2
-,e	0,248
-,d	0,12
e,e	5,44
g,d	1,7
e,e	14,9
o,o	1,114
-,g	0,4
-,b	0,1
-,a	0,13
-,b	0,3
g,g	1,2
o,o	158,172
g,g	2,5
o,o	28,23
-,g	0,1
n,n	17,21
-,m	0,10
l,l	1,1
k,k	2,2
j,j	5,2
m,-	5,0
n,-	11,0
g,-	1,0
o,-	168,0
n,-	12,0
m,-	7,0
k,k	1,2
j,j	3,1
m,m	8,6
n,n	11,2
-,e	0,43
-,g	0,4
o,o	44,74
g,g	8,2
o,-	121,0
n,n	36,9
m,-	9,0
j,-	6,0
m,m	14,5
l,l	1,2
k,k	1,1
j,j	3,3
k,k	2,1
l,l	2,1
m,m	5,8
-,n	0,7
l,l	2,2
m,-	1,0
n,n	40,1
o,o	86,109
g,g	1,7
e,e	25,10
g,g	13,5
o,e	244,8
g,g	2,3
e,e	22,7
o,g	1,3
e,e	26,55
g,g	2,1
e,e	7,2
g,g	4,1
chr:0 pos:1036905-1038353
query:219-1681
score:59.500000
o,o	22,32
i,i	8,5
o,o	22,16
g,g	14,2
e,e	5,2
g,g	1,1
e,e	2,5
g,-	3,0
o,-	61,0
g,g	1,5
e,e	5,4
g,g	3,1
o,-	31,0
i,-	3,0
o,o	31,165
i,i	17,4
o,o	48,167
i,i	3,19
o,o	256,35
i,g	5,8
o,o	63,4
i,i	11,5
o,o	25,8
g,g	4,1
e,e	10,5
a,-	13,0
g,g	9,4
e,e	8,43
d,-	62,0
h,g	10,7
e,e	20,17
d,a	11,11
e,e	28,7
d,d	4,2
e,e	11,4
d,d	9,20
e,e	22,36
d,d	11,4
e,e	27,48
g,d	1,6
e,e	4,81
o,o	104,296
g,-	4,0
e,-	5,0
g,g	1,3
e,e	14,2
o,-	1,0
g,-	1,0
o,o	158,1
g,g	2,1
o,o	28,131
n,n	17,8
l,-	1,0
k,m	2,5
j,j	5,7
m,m	5,8
n,n	11,8
g,-	1,0
o,o	168,170
n,n	12,14
m,m	7,2
k,k	1,2
j,j	3,3
-,k	0,2
m,m	8,2
chr:1 pos:549482-551847
query:0-1252
score:56.500000
o,o	13,41
g,g	3,1
e,e	10,4
-,g	0,7
-,o	0,78
g,g	1,4
o,o	153,75
g,g	3,2
o,o	34,50
g,g	2,4
-,o	0,32
-,i	0,4
o,o	22,69
i,i	8,3
o,o	22,140
g,g	14,2
e,e	5,12
g,g	1,6
e,e	2,9
g,g	3,3
o,o	61,36
g,g	1,5
e,e	5,47
g,g	3,2
o,e	31,12
i,g	3,5
o,e	31,24
i,g	17,5
o,o	48,124
i,i	3,1
o,o	256,5
i,i	5,24
o,o	63,1155
i,i	11,4
o,o	25,4
g,-	4,0
e,-	10,0
a,-	13,0
g,g	9,1
e,-	8,0
d,-	62,0
h,-	10,0
e,e	20,65
d,d	11,7
e,e	28,47
d,d	4,7
e,e	11,7
d,d	9,6
e,e	22,93
d,d	11,3
e,e	27,76
g,g	1,11
e,e	4,5
o,n	104,3
g,g	4,4
e,e	5,2
g,g	1,1
e,e	14,27
o,-	1,0
g,g	1,2
chr:1 pos:508847-510137
query:180-1865
score:54.500000
g,g	3,3
o,o	34,40
g,g	2,7
o,o	22,3
i,i	8,54
o,o	22,35
g,-	14,0
e,e	5,20
g,g	1,2
e,e	2,37
g,g	3,3
o,o	61,45
g,g	1,3
e,e	5,2
g,g	3,3
o,-	31,0
i,-	3,0
o,-	31,0
i,-	17,0
o,-	48,0
i,-	3,0
o,-	256,0
i,-	5,0
o,o	63,157
i,i	11,9
o,o	25,60
g,g	4,3
e,e	10,7
a,a	13,12
-,b	0,2
g,g	9,2
e,e	8,38
d,d	62,16
-,f	0,2
-,e	0,15
h,d	10,17
e,e	20,8
d,d	11,4
e,e	28,20
d,d	4,5
e,e	11,6
d,d	9,8
e,e	22,7
d,d	11,26
e,e	27,86
-,f	0,1
-,b	0,5
-,a	0,1
-,j	0,4
-,a	0,3
-,o	0,80
-,i	0,4
-,o	0,7
g,g	1,8
e,e	4,5
-,g	0,6
o,o	104,37
g,g	4,4
e,e	5,2
g,g	1,5
e,e	14,19
-,g	0,1
o,o	1,50
-,g	0,2
-,e	0,33
g,g	1,5
o,o	158,64
g,g	2,2
o,o	28,32
n,-	17,0
l,-	1,0
k,-	2,0
j,e	5,1
m,g	5,1
n,n	11,4
g,g	1,1
o,-	168,0
n,n	12,8
-,l	0,1
m,m	7,4
-,j	0,1
k,k	1,2
j,j	3,4
-,k	0,1
m,m	8,5
n,n	11,9
o,o	44,47
g,g	8,5
o,o	121,50
chr:1 pos:934954-937269
query:13-1412
score:50.500000
g,g	3,5
e,e	10,12
g,g	1,4
-,o	0,83
-,i	0,8
o,o	153,61
g,g	3,2
o,o	34,125
g,i	2,5
o,o	22,206
-,i	0,6
-,h	0,7
i,i	8,31
o,o	22,93
g,g	14,6
e,e	5,2
g,g	1,1
-,e	0,29
-,o	0,46
-,e	0,4
-,h	0,1
e,e	2,9
g,g	3,1
-,o	0,25
-,i	0,3
o,o	61,130
g,g	1,2
e,e	5,2
g,g	3,3
o,o	31,12
i,i	3,18
o,o	31,190
i,i	17,16
o,o	48,146
i,i	3,13
o,o	256,250
i,i	5,16
o,o	63,155
i,i	11,4
o,o	25,64
g,-	4,0
e,-	10,0
a,a	13,12
g,-	9,0
e,-	8,0
d,-	62,0
h,-	10,0
e,-	20,0
d,-	11,0
e,-	28,0
d,b	4,1
e,e	11,38
d,d	9,7
e,e	22,4
d,d	11,67
e,e	27,54
g,g	1,1
e,-	4,0
o,o	104,96
g,g	4,6
e,e	5,7
g,g	1,12
e,-	14,0
o,o	1,118
g,g	1,5
o,o	158,91
g,g	2,1
