chr:0 pos:1037494-1040000
query:0-2499
score:158.000000
d,d	14,20
e,e	36,36
d,d	4,4
e,e	48,48
d,d	6,6
e,e	81,81
o,o	296,296
g,g	3,3
e,e	2,2
o,o	1,1
g,g	1,1
o,o	131,131
n,n	8,8
m,m	5,5
j,j	7,7
m,m	8,8
n,n	8,8
o,o	170,170
n,n	14,14
m,m	2,2
k,k	2,2
j,j	3,3
k,k	2,2
m,m	2,2
n,n	11,11
o,o	398,398
g,g	3,3
e,e	10,10
g,g	1,1
o,o	153,153
g,g	3,3
o,o	34,34
g,g	2,2
o,o	22,22
i,i	8,8
o,o	22,22
g,g	14,14
e,e	5,5
g,g	1,1
e,e	2,2
g,g	3,3
o,o	61,61
g,g	1,1
e,e	5,5
g,g	3,3
o,o	31,31
i,i	3,3
o,o	31,31
i,i	17,17
o,o	48,48
i,i	3,3
o,o	256,256
i,i	5,5
o,o	63,63
i,i	11,11
o,o	25,25
g,g	4,4
e,e	10,10
a,a	13,13
g,g	9,9
e,e	8,8
d,d	62,62
h,h	10,10
e,e	20,20
d,d	11,11
e,e	28,28
d,d	4,4
e,e	11,11
d,d	9,9
e,e	22,22
d,d	11,11
e,e	27,27
g,g	1,1
e,e	4,4
o,o	104,104
g,g	4,4
e,e	5,5
g,g	1,1
e,e	13,14
chr:0 pos:1076072-1079126
query:189-2499
score:57.000000
o,o	296,68
g,g	3,1
e,e	2,4
o,-	1,0
g,g	1,4
o,o	131,106
n,n	8,8
m,m	5,12
j,j	7,1
m,-	8,0
n,-	8,0
o,-	170,0
n,-	14,0
m,-	2,0
k,k	2,4
j,j	3,7
k,-	2,0
m,m	2,10
n,n	11,13
o,o	398,465
g,i	3,6
e,o	10,85
g,g	1,9
o,o	153,134
g,g	3,1
o,o	34,328
g,i	2,4
o,o	22,141
i,i	8,9
o,o	22,201
-,i	0,6
g,o	14,112
e,e	5,5
g,g	1,1
e,e	2,23
g,h	3,1
o,o	61,107
g,g	1,3
e,o	5,81
g,g	3,3
o,o	31,29
i,i	3,3
o,o	31,187
i,i	17,5
o,o	48,29
i,g	3,2
o,o	256,32
i,i	5,9
o,o	63,251
i,i	11,5
o,o	25,113
g,-	4,0
e,-	10,0
a,a	13,12
g,b	9,2
e,e	8,28
d,d	62,34
-,e	0,11
h,h	10,3
-,e	0,76
-,g	0,1
-,e	0,2
-,g	0,1
e,e	20,37
d,d	11,10
e,e	28,9
d,d	4,11
e,e	11,14
d,g	9,3
e,e	22,7
d,d	11,12
e,e	27,75
g,g	1,5
e,-	4,0
o,o	104,51
g,g	4,2
e,e	5,10
g,g	1,9
e,e	13,2
chr:0 pos:593918-595154
query:865-2152
score:54.500000
o,o	398,33
g,g	3,2
e,e	10,5
g,-	1,0
o,-	153,0
g,g	3,5
o,o	34,130
g,g	2,2
o,-	22,0
i,-	8,0
o,o	22,110
g,g	14,2
e,e	5,11
g,g	1,5
e,e	2,6
g,g	3,3
o,o	61,150
g,g	1,3
e,e	5,4
g,g	3,4
o,o	31,141
i,i	3,7
o,o	31,46
i,i	17,1
o,o	48,4
i,i	3,12
o,o	256,349
i,i	5,8
o,o	63,26
i,i	11,42
o,o	25,101
g,g	4,4
e,e	10,14
a,-	13,0
g,g	9,2
e,e	8,5
chr:1 pos:802928-806121
query:0-2499
score:69.500000
d,d	14,22
e,e	36,5
d,d	4,24
e,e	48,17
d,d	6,59
e,e	81,11
o,-	296,0
g,d	3,35
e,e	2,33
o,o	1,84
g,g	1,8
o,o	131,15
n,n	8,25
m,m	5,1
-,l	0,3
-,k	0,2
j,j	7,4
m,m	8,3
n,n	8,8
o,o	170,101
n,n	14,44
m,m	2,41
-,n	0,8
-,o	0,263
-,g	0,1
-,e	0,22
-,g	0,1
-,n	0,28
k,m	2,5
j,j	3,8
k,-	2,0
m,m	2,4
n,n	11,11
o,o	398,192
g,g	3,2
e,e	10,2
g,g	1,3
o,o	153,65
g,g	3,4
o,o	34,103
-,g	0,1
-,e	0,33
g,g	2,1
o,o	22,163
i,i	8,5
o,o	22,83
g,g	14,2
e,e	5,1
g,g	1,2
e,e	2,12
g,-	3,0
o,o	61,48
g,g	1,1
e,e	5,10
g,g	3,9
-,l	0,2
-,n	0,15
-,m	0,8
-,j	0,8
-,l	0,1
-,k	0,1
-,m	0,2
-,n	0,18
o,o	31,2
i,i	3,15
o,o	31,15
i,i	17,9
o,o	48,26
i,i	3,73
-,o	0,74
-,g	0,2
o,o	256,349
i,g	5,6
o,o	63,122
i,i	11,4
o,o	25,68
g,g	4,5
-,o	0,227
-,n	0,8
-,m	0,3
-,l	0,2
-,k	0,1
e,b	10,1
a,a	13,2
-,b	0,2
g,g	9,4
e,-	8,0
d,-	62,0
h,-	10,0
e,e	20,15
d,d	11,21
e,e	28,93
d,d	4,2
e,e	11,54
d,g	9,7
e,e	22,9
d,d	11,7
e,e	27,54
g,g	1,6
e,-	4,0
o,o	104,174
g,g	4,1
e,e	5,28
g,g	1,5
e,e	13,5
chr:1 pos:549482-551845
query:865-2499
score:56.000000
o,o	398,41
g,g	3,1
e,e	10,4
-,g	0,7
-,o	0,78
g,g	1,4
o,o	153,75
g,g	3,2
o,o	34,50
g,g	2,4
-,o	0,32
-,i	0,4
o,o	22,69
i,i	8,3
o,o	22,140
g,g	14,2
e,e	5,12
g,g	1,6
e,e	2,9
g,g	3,3
o,o	61,36
g,g	1,5
e,e	5,47
g,g	3,2
o,e	31,12
i,g	3,5
o,e	31,24
i,g	17,5
o,o	48,124
i,i	3,1
o,o	256,5
i,i	5,24
o,o	63,1155
i,i	11,4
o,o	25,4
g,-	4,0
e,-	10,0
a,-	13,0
g,g	9,1
e,-	8,0
d,-	62,0
h,-	10,0
e,e	20,65
d,d	11,7
e,e	28,47
d,d	4,7
e,e	11,7
d,d	9,6
e,e	22,93
d,d	11,3
e,e	27,76
g,g	1,11
e,e	4,5
o,n	104,3
g,g	4,4
e,e	5,2
g,g	1,1
e,e	13,27
chr:1 pos:666866-670113
query:108-2108
score:54.000000
e,e	81,40
-,g	0,2
o,o	296,41
g,g	3,2
e,-	2,0
o,o	1,65
g,g	1,4
o,o	131,88
n,n	8,15
m,m	5,6
j,j	7,5
m,-	8,0
n,-	8,0
o,-	170,0
n,-	14,0
m,-	2,0
k,k	2,2
j,j	3,5
k,k	2,3
-,j	0,3
m,m	2,6
n,n	11,8
o,o	398,101
g,-	3,0
e,-	10,0
g,g	1,4
o,o	153,673
g,g	3,2
o,o	34,738
g,g	2,2
o,-	22,0
i,-	8,0
o,o	22,241
g,g	14,2
e,e	5,21
g,g	1,2
e,o	2,530
g,g	3,13
o,e	61,3
g,g	1,1
e,e	5,5
g,g	3,1
o,o	31,45
i,i	3,5
o,o	31,8
i,i	17,7
o,o	48,229
i,i	3,3
o,o	256,23
i,i	5,10
o,o	63,135
i,i	11,4
o,o	25,145
