chr:0 pos:1042363-1045038
query:0-2499
score:92.000000
o,o	28,165
n,n	9,9
m,m	5,5
n,n	9,9
o,o	91,91
g,g	2,2
o,o	96,96
g,g	2,2
o,o	274,274
g,g	3,3
o,o	87,87
g,g	4,4
o,o	135,135
g,g	7,7
o,o	258,258
g,g	1,1
o,o	13,13
e,e	1,1
g,g	7,7
e,e	2,2
g,g	3,3
e,e	11,11
g,g	4,4
o,o	307,307
g,g	1,1
e,e	5,5
g,g	11,11
e,e	5,5
g,g	1,1
o,o	486,486
i,i	15,15
o,o	91,91
i,i	11,11
o,o	43,43
g,g	2,2
o,o	240,240
g,g	12,12
e,e	19,19
g,g	4,4
e,e	6,6
g,g	6,6
e,e	50,50
g,g	8,8
o,o	9,9
g,g	1,1
o,o	115,154
chr:0 pos:293584-295197
query:42-2374
score:53.000000
n,n	9,10
o,o	91,107
g,g	2,2
o,o	96,107
g,g	2,2
o,o	274,39
g,g	3,1
o,o	87,14
g,g	4,7
-,o	0,56
-,i	0,10
o,o	135,115
g,g	7,7
o,o	258,85
g,g	1,3
-,o	0,33
-,i	0,12
o,o	13,78
e,e	1,16
g,g	7,4
e,e	2,13
g,g	3,6
e,e	11,14
-,g	0,1
-,o	0,50
g,g	4,2
o,o	307,113
g,g	1,3
e,o	5,106
g,g	11,5
e,o	5,56
g,g	1,4
o,o	486,105
i,i	15,1
o,h	91,4
i,i	11,6
o,o	43,272
g,g	2,3
-,b	0,2
-,a	0,6
o,o	240,93
g,g	12,2
e,e	19,2
g,g	4,1
e,e	6,9
g,g	6,1
e,e	50,25
g,g	8,1
chr:0 pos:408973-410048
query:606-2384
score:53.000000
g,g	4,2
o,o	135,93
g,g	7,21
o,o	258,135
g,g	1,4
o,o	13,132
e,-	1,0
g,g	7,9
e,e	2,8
g,g	3,5
e,e	11,12
g,g	4,9
o,o	307,34
-,e	0,37
g,g	1,19
e,e	5,4
g,g	11,1
e,e	5,28
g,g	1,3
o,o	486,72
i,g	15,3
o,o	91,248
i,i	11,4
o,o	43,5
g,g	2,1
o,e	240,12
g,g	12,5
e,e	19,11
g,g	4,3
e,e	6,4
g,g	6,2
e,e	50,17
g,g	8,1
o,o	9,130
g,g	1,2
chr:1 pos:253387-256193
query:51-2374
score:54.500000
o,o	91,322
g,g	2,3
o,o	96,499
g,g	2,2
o,o	274,39
-,g	0,2
-,e	0,5
g,g	3,1
o,o	87,50
g,g	4,9
o,o	135,59
-,g	0,2
-,e	0,5
g,g	7,4
o,o	258,180
g,g	1,12
o,o	13,156
-,g	0,6
e,e	1,7
g,g	7,5
e,e	2,28
-,g	0,3
-,o	0,218
-,g	0,2
-,o	0,98
g,g	3,4
e,e	11,3
g,g	4,1
o,o	307,210
g,g	1,1
e,e	5,3
g,g	11,4
e,e	5,43
g,g	1,2
o,o	486,464
i,i	15,13
o,o	91,147
i,g	11,2
o,e	43,18
g,g	2,1
o,o	240,114
g,g	12,15
e,e	19,5
g,g	4,2
e,e	6,9
g,g	6,6
e,e	50,18
g,g	8,5
chr:1 pos:398706-400582
query:142-2499
score:53.500000
g,g	2,13
o,o	96,101
g,g	2,3
o,o	274,31
-,i	0,17
-,h	0,28
g,i	3,9
o,o	87,211
g,g	4,2
o,o	135,204
g,g	7,7
o,o	258,152
g,g	1,3
o,o	13,231
e,-	1,0
g,g	7,1
e,e	2,4
g,g	3,1
e,o	11,116
g,g	4,2
o,o	307,190
g,g	1,3
e,e	5,12
g,g	11,1
e,e	5,2
g,g	1,4
o,-	486,0
i,-	15,0
o,o	91,64
i,g	11,3
o,o	43,172
g,g	2,9
o,o	240,42
g,g	12,1
e,e	19,7
g,g	4,2
e,e	6,26
g,g	6,6
e,e	50,50
g,g	8,2
o,o	9,110
g,g	1,3
o,o	115,32
chr:1 pos:1190291-1191415
query:51-2383
score:52.000000
o,o	91,29
g,g	2,8
o,o	96,59
g,i	2,4
o,o	274,9
g,g	3,2
o,o	87,10
g,i	4,6
o,o	135,110
g,g	7,15
o,o	258,1
g,i	1,4
o,o	13,12
e,-	1,0
g,g	7,1
e,e	2,8
g,g	3,4
e,e	11,14
g,g	4,3
o,e	307,5
g,g	1,9
e,e	5,6
g,g	11,5
e,e	5,17
g,g	1,6
o,o	486,104
i,i	15,23
-,o	0,249
-,g	0,3
o,o	91,30
i,i	11,22
o,o	43,115
g,g	2,1
o,o	240,9
g,g	12,4
e,e	19,24
-,o	0,88
g,g	4,3
e,e	6,17
g,g	6,6
e,e	50,2
g,g	8,8
o,o	9,70
