chr:0 pos:1046195-1048750
query:0-2499
score:226.000000
o,o	18,73
g,g	2,2
o,o	127,127
g,g	4,4
o,o	105,105
i,i	7,7
o,o	6,6
g,g	2,2
e,e	4,4
g,g	1,1
e,e	6,6
g,g	1,1
o,o	106,106
g,g	21,21
o,o	68,68
i,i	9,9
o,o	39,39
i,i	12,12
o,o	31,31
g,g	4,4
e,e	18,18
h,h	4,4
i,i	9,9
o,o	4,4
g,g	11,11
e,e	6,6
g,g	3,3
e,e	3,3
g,g	4,4
e,e	19,19
g,g	1,1
e,e	1,1
a,a	1,1
j,j	2,2
l,l	2,2
n,n	5,5
g,g	1,1
n,n	1,1
o,o	82,82
g,g	6,6
o,o	100,100
g,g	12,12
o,o	33,33
i,i	19,19
o,o	156,156
g,g	4,4
o,o	319,319
g,g	5,5
o,o	27,27
g,g	3,3
o,o	52,52
g,g	11,11
e,e	36,36
g,g	8,8
e,e	12,12
g,g	1,1
o,o	33,33
g,g	1,1
o,o	18,18
g,g	6,6
e,e	1,1
g,g	2,2
e,e	20,20
g,g	8,8
e,e	2,2
g,g	5,5
e,e	24,24
g,g	4,4
n,n	4,4
m,m	10,10
l,l	3,3
m,m	2,2
l,l	1,1
m,m	6,6
n,n	6,6
g,g	2,2
e,e	12,12
g,g	4,4
n,n	3,3
g,g	1,1
e,e	23,23
g,g	5,5
e,e	4,4
a,a	3,3
b,b	3,3
g,g	4,4
f,f	2,2
g,g	13,13
e,e	5,5
g,g	1,1
o,o	70,70
a,a	2,2
o,o	50,50
i,i	24,24
o,o	31,31
i,i	18,18
o,o	268,268
n,n	17,17
o,o	27,27
g,g	3,3
e,e	9,9
g,g	2,2
n,n	48,48
g,g	3,3
n,n	11,11
g,g	10,10
l,l	8,8
g,g	4,4
o,o	41,41
g,g	2,2
n,n	5,5
g,g	2,2
o,o	50,51
chr:0 pos:289924-293181
query:0-2315
score:75.000000
o,o	18,1
g,g	2,1
o,o	127,158
-,g	0,5
-,e	0,8
g,g	4,3
o,o	105,41
i,i	7,8
o,o	6,158
g,g	2,11
e,e	4,2
g,g	1,11
e,e	6,17
g,-	1,0
o,-	106,0
g,g	21,2
o,-	68,0
i,-	9,0
o,-	39,0
i,-	12,0
o,e	31,5
g,g	4,1
e,e	18,2
h,-	4,0
i,g	9,2
o,o	4,72
g,g	11,2
e,e	6,10
g,g	3,7
e,e	3,4
g,g	4,1
e,e	19,34
g,g	1,6
e,-	1,0
a,-	1,0
j,-	2,0
l,o	2,198
n,n	5,50
g,g	1,3
-,o	0,47
n,i	1,4
o,o	82,72
-,e	0,15
g,g	6,2
o,o	100,64
g,g	12,5
o,o	33,207
i,g	19,3
o,o	156,146
g,g	4,3
o,o	319,176
g,g	5,2
-,o	0,36
-,i	0,5
-,h	0,3
-,i	0,6
o,o	27,77
g,g	3,4
o,o	52,169
g,g	11,1
e,e	36,4
g,g	8,8
e,e	12,10
-,g	0,2
-,o	0,31
-,g	0,1
-,n	0,22
g,g	1,1
o,o	33,91
g,g	1,4
o,o	18,197
g,g	6,1
e,e	1,13
g,g	2,5
e,o	20,61
g,g	8,9
e,e	2,12
g,g	5,6
e,e	24,10
g,g	4,1
n,n	4,16
m,m	10,2
l,l	3,3
m,-	2,0
l,n	1,11
m,m	6,2
n,n	6,21
g,g	2,1
-,n	0,1
e,e	12,6
g,g	4,21
n,o	3,108
g,g	1,1
e,e	23,4
g,g	5,29
e,e	4,84
-,h	0,2
a,i	3,2
b,o	3,31
g,g	4,2
f,e	2,20
g,g	13,2
e,e	5,12
-,g	0,1
-,o	0,106
g,g	1,2
o,o	70,10
a,g	2,1
o,o	50,118
i,i	24,16
o,o	31,71
-,g	0,3
i,i	18,1
o,o	268,14
n,g	17,5
o,o	27,95
g,g	3,16
e,e	9,46
g,g	2,13
chr:0 pos:538726-542530
query:0-1694
score:62.000000
o,o	18,119
g,g	2,7
-,e	0,5
o,o	127,1
g,g	4,1
o,o	105,35
i,i	7,10
o,o	6,44
g,g	2,8
e,e	4,27
g,g	1,4
e,e	6,8
g,g	1,2
o,o	106,435
-,g	0,4
-,e	0,4
g,g	21,1
o,o	68,31
i,i	9,9
o,o	39,27
i,g	12,3
o,o	31,297
g,g	4,1
e,-	18,0
h,-	4,0
i,-	9,0
o,o	4,1
g,-	11,0
e,e	6,6
g,g	3,3
e,o	3,48
g,g	4,1
e,e	19,4
g,g	1,4
e,e	1,6
a,-	1,0
j,-	2,0
l,-	2,0
n,-	5,0
g,g	1,1
-,o	0,381
n,i	1,6
o,o	82,59
g,g	6,1
o,e	100,3
g,g	12,3
o,o	33,228
-,i	0,1
-,h	0,3
i,i	19,1
o,o	156,547
-,g	0,2
-,e	0,40
g,g	4,4
o,o	319,258
-,g	0,1
-,e	0,42
g,g	5,2
-,e	0,27
o,o	27,159
-,g	0,2
-,e	0,6
g,g	3,1
o,o	52,74
g,g	11,1
e,e	36,7
g,g	8,3
e,e	12,76
g,g	1,3
o,o	33,218
-,g	0,14
-,e	0,43
g,g	1,4
-,e	0,46
o,o	18,38
-,e	0,1
g,g	6,1
e,e	1,27
g,g	2,1
e,o	20,156
g,g	8,2
e,e	2,16
g,g	5,3
e,e	24,2
g,g	4,9
-,o	0,113
n,n	4,8
m,m	10,2
l,l	3,3
chr:1 pos:223495-225140
query:0-2399
score:70.500000
o,o	18,30
g,g	2,3
-,e	0,1
o,o	127,8
g,g	4,1
o,o	105,137
-,g	0,3
-,e	0,65
-,h	0,2
i,i	7,6
o,o	6,98
g,g	2,3
e,e	4,14
g,g	1,15
e,e	6,9
g,-	1,0
o,-	106,0
g,-	21,0
o,o	68,195
i,i	9,4
o,o	39,102
i,i	12,4
o,o	31,20
g,g	4,3
e,-	18,0
h,o	4,74
i,i	9,12
o,o	4,64
g,g	11,6
e,e	6,23
g,g	3,7
e,e	3,9
g,g	4,2
e,e	19,6
g,g	1,1
-,o	0,70
e,e	1,1
a,-	1,0
j,-	2,0
l,-	2,0
n,-	5,0
g,g	1,6
-,e	0,9
n,g	1,4
o,e	82,6
g,g	6,2
o,e	100,16
g,g	12,10
o,o	33,93
i,i	19,4
o,o	156,19
g,g	4,12
o,e	319,2
g,g	5,7
o,o	27,130
g,i	3,11
o,o	52,31
g,-	11,0
e,-	36,0
g,g	8,2
e,e	12,2
g,-	1,0
o,-	33,0
g,-	1,0
o,-	18,0
g,g	6,16
e,e	1,18
g,g	2,3
e,e	20,16
g,g	8,3
e,e	2,5
g,g	5,2
e,e	24,6
g,g	4,1
n,n	4,45
m,m	10,1
-,l	0,3
-,k	0,3
l,l	3,4
m,m	2,1
l,l	1,2
m,-	6,0
n,n	6,5
g,g	2,1
e,e	12,3
g,-	4,0
n,-	3,0
g,g	1,1
e,e	23,4
g,g	5,2
e,e	4,6
a,-	3,0
b,-	3,0
g,-	4,0
f,-	2,0
g,g	13,5
e,e	5,5
g,g	1,4
-,b	0,9
o,l	70,1
a,g	2,2
o,m	50,2
i,i	24,5
o,o	31,5
i,i	18,1
o,o	268,26
n,n	17,2
o,-	27,0
g,g	3,18
e,e	9,31
g,g	2,2
-,l	0,1
n,n	48,2
g,m	3,1
n,n	11,3
g,-	10,0
l,l	8,4
g,g	4,2
chr:1 pos:1027078-1030745
query:18-1677
score:67.000000
g,g	2,4
o,o	127,568
g,g	4,2
o,o	105,301
i,g	7,1
o,o	6,1
g,-	2,0
e,e	4,6
g,g	1,3
e,e	6,6
g,-	1,0
o,-	106,0
g,g	21,1
o,o	68,166
i,i	9,20
o,o	39,203
i,i	12,8
o,o	31,170
g,g	4,4
e,-	18,0
h,-	4,0
i,-	9,0
o,o	4,190
g,g	11,3
e,e	6,2
g,g	3,1
e,e	3,15
g,g	4,3
e,e	19,6
-,g	0,1
-,o	0,425
g,g	1,2
e,e	1,45
a,-	1,0
j,-	2,0
l,-	2,0
n,-	5,0
g,g	1,5
-,e	0,7
n,g	1,1
o,o	82,141
g,g	6,4
o,o	100,166
-,g	0,1
-,e	0,3
g,g	12,1
-,e	0,18
o,o	33,32
i,i	19,3
o,o	156,55
g,g	4,6
o,e	319,28
g,g	5,2
o,e	27,5
g,g	3,1
o,o	52,514
g,g	11,3
e,e	36,10
-,g	0,2
-,o	0,65
g,g	8,1
e,e	12,3
g,g	1,4
o,o	33,297
g,g	1,2
o,o	18,41
g,g	6,6
e,e	1,25
g,g	2,8
e,e	20,2
g,g	8,4
e,e	2,2
g,g	5,6
e,e	24,31
g,g	4,6
chr:1 pos:298307-301051
query:0-1611
score:60.000000
o,o	18,147
g,g	2,4
o,o	127,148
g,i	4,1
o,o	105,4
i,i	7,8
o,o	6,56
g,i	2,4
e,o	4,261
g,g	1,4
e,e	6,4
g,-	1,0
o,o	106,1
g,g	21,1
o,o	68,194
i,i	9,4
o,o	39,69
i,i	12,9
o,o	31,220
g,g	4,16
e,-	18,0
h,o	4,194
i,i	9,5
o,o	4,408
g,g	11,2
e,e	6,2
g,g	3,1
e,e	3,8
g,g	4,1
e,e	19,2
g,g	1,3
e,e	1,5
a,-	1,0
j,-	2,0
l,-	2,0
n,-	5,0
g,-	1,0
n,-	1,0
o,-	82,0
g,g	6,1
o,o	100,123
g,g	12,2
o,o	33,222
i,i	19,6
o,o	156,63
g,g	4,2
o,o	319,51
g,g	5,1
o,o	27,1
g,-	3,0
o,e	52,9
g,g	11,5
e,e	36,16
g,g	8,4
e,e	12,5
g,g	1,1
o,o	33,409
g,g	1,2
o,o	18,34
g,g	6,2
