chr:0 pos:1047330-1050003
query:0-2499
score:238.000000
o,o	149,319
g,g	5,5
o,o	27,27
g,g	3,3
o,o	52,52
g,g	11,11
e,e	36,36
g,g	8,8
e,e	12,12
g,g	1,1
o,o	33,33
g,g	1,1
o,o	18,18
g,g	6,6
e,e	1,1
g,g	2,2
e,e	20,20
g,g	8,8
e,e	2,2
g,g	5,5
e,e	24,24
g,g	4,4
n,n	4,4
m,m	10,10
l,l	3,3
m,m	2,2
l,l	1,1
m,m	6,6
n,n	6,6
g,g	2,2
e,e	12,12
g,g	4,4
n,n	3,3
g,g	1,1
e,e	23,23
g,g	5,5
e,e	4,4
a,a	3,3
b,b	3,3
g,g	4,4
f,f	2,2
g,g	13,13
e,e	5,5
g,g	1,1
o,o	70,70
a,a	2,2
o,o	50,50
i,i	24,24
o,o	31,31
i,i	18,18
o,o	268,268
n,n	17,17
o,o	27,27
g,g	3,3
e,e	9,9
g,g	2,2
n,n	48,48
g,g	3,3
n,n	11,11
g,g	10,10
l,l	8,8
g,g	4,4
o,o	41,41
g,g	2,2
n,n	5,5
g,g	2,2
o,o	51,51
g,g	2,2
o,o	32,32
a,a	1,1
k,k	3,3
m,m	6,6
j,j	1,1
k,k	2,2
l,l	5,5
n,n	10,10
o,o	191,191
g,g	3,3
e,e	6,6
g,g	9,9
o,o	53,53
g,g	2,2
o,o	52,52
g,g	7,7
o,o	87,87
n,n	8,8
m,m	8,8
l,l	2,2
j,j	4,4
k,k	2,2
j,j	1,1
m,m	9,9
n,n	12,12
o,o	321,321
n,n	12,12
m,m	2,2
j,j	1,1
m,m	2,2
k,k	1,1
l,l	1,1
m,m	1,1
n,n	11,11
o,o	99,99
i,i	6,6
o,o	57,57
g,g	1,1
b,b	2,2
a,a	6,6
e,e	22,22
d,d	9,9
e,e	17,17
d,d	4,4
e,e	14,14
g,g	2,2
e,e	32,32
a,a	8,8
o,o	47,47
g,g	2,2
o,o	51,55
chr:0 pos:291543-293928
query:154-1722
score:63.000000
o,o	27,77
g,g	3,4
o,o	52,169
g,g	11,1
e,e	36,4
g,g	8,8
e,e	12,10
-,g	0,2
-,o	0,31
-,g	0,1
-,n	0,22
g,g	1,1
o,o	33,91
g,g	1,4
o,o	18,197
g,g	6,1
e,e	1,13
g,g	2,5
e,o	20,61
g,g	8,9
e,e	2,12
g,g	5,6
e,e	24,10
g,g	4,1
n,n	4,16
m,m	10,2
l,l	3,3
m,-	2,0
l,n	1,11
m,m	6,2
n,n	6,21
g,g	2,1
-,n	0,1
e,e	12,6
g,g	4,21
n,o	3,108
g,g	1,1
e,e	23,4
g,g	5,29
e,e	4,84
-,h	0,2
a,i	3,2
b,o	3,31
g,g	4,2
f,e	2,20
g,g	13,2
e,e	5,12
-,g	0,1
-,o	0,106
g,g	1,2
o,o	70,10
a,g	2,1
o,o	50,118
i,i	24,16
o,o	31,71
-,g	0,3
i,i	18,1
o,o	268,14
n,g	17,5
o,o	27,95
g,g	3,16
e,e	9,46
g,g	2,13
n,o	48,310
g,g	3,8
n,e	11,9
g,g	10,3
l,e	8,11
g,g	4,5
o,o	41,15
g,-	2,0
n,n	5,22
g,-	2,0
o,-	51,0
g,-	2,0
o,-	32,0
a,l	1,6
k,k	3,3
m,-	6,0
j,j	1,7
k,k	2,2
l,l	5,1
n,n	10,10
o,o	191,107
g,g	3,2
e,o	6,107
g,g	9,2
o,o	53,39
g,g	2,1
o,o	52,14
g,g	7,7
o,o	87,56
chr:0 pos:112507-113575
query:0-1284
score:49.000000
o,o	149,163
g,g	5,18
o,e	27,6
g,g	3,4
o,o	52,62
g,g	11,2
e,e	36,12
g,g	8,10
e,e	12,14
g,g	1,9
o,e	33,5
g,g	1,3
o,o	18,32
g,-	6,0
e,e	1,3
g,g	2,1
e,e	20,8
g,g	8,7
e,e	2,8
g,g	5,5
e,e	24,6
g,g	4,2
n,-	4,0
m,-	10,0
l,l	3,3
m,m	2,2
-,n	0,12
l,l	1,2
m,-	6,0
n,-	6,0
g,g	2,16
e,e	12,8
g,-	4,0
n,-	3,0
g,g	1,2
e,e	23,4
g,g	5,27
e,e	4,2
a,-	3,0
b,-	3,0
g,-	4,0
f,-	2,0
g,g	13,1
e,e	5,22
g,g	1,14
-,n	0,4
-,l	0,8
-,n	0,9
o,o	70,50
a,g	2,2
o,o	50,70
i,i	24,14
o,o	31,59
-,g	0,9
-,l	0,5
i,g	18,13
o,o	268,32
n,n	17,40
o,o	27,26
g,g	3,5
e,-	9,0
g,o	2,19
n,n	48,7
g,g	3,1
n,n	11,6
g,g	10,10
l,l	8,2
g,n	4,32
o,o	41,32
g,g	2,4
n,e	5,19
g,g	2,6
-,o	0,9
-,i	0,4
o,o	51,13
g,g	2,4
o,o	32,60
chr:1 pos:224421-225140
query:149-1149
score:46.000000
g,g	5,1
o,o	27,70
-,e	0,1
g,g	3,6
o,e	52,9
g,g	11,4
e,e	36,6
g,g	8,2
e,e	12,16
g,g	1,10
-,o	0,93
-,i	0,4
o,o	33,19
-,g	0,12
-,e	0,2
g,g	1,7
-,o	0,130
-,i	0,11
o,o	18,31
-,g	0,2
-,e	0,2
g,g	6,16
e,e	1,18
g,g	2,3
e,e	20,16
g,g	8,3
e,e	2,5
g,g	5,2
e,e	24,6
g,g	4,1
n,n	4,45
m,m	10,1
-,l	0,3
-,k	0,3
l,l	3,4
m,m	2,1
l,l	1,2
m,-	6,0
n,n	6,5
g,g	2,1
e,e	12,3
g,-	4,0
n,-	3,0
g,g	1,1
e,e	23,4
g,g	5,2
e,e	4,6
a,-	3,0
b,-	3,0
g,-	4,0
f,-	2,0
g,g	13,5
e,e	5,5
g,g	1,4
-,b	0,9
o,l	70,1
a,g	2,2
o,m	50,2
i,i	24,5
o,o	31,5
i,i	18,1
o,o	268,26
n,n	17,2
o,-	27,0
g,g	3,18
e,e	9,31
g,g	2,2
-,l	0,1
n,n	48,2
g,m	3,1
n,n	11,3
g,-	10,0
l,l	8,4
g,g	4,2
chr:1 pos:400054-401422
query:0-513
score:45.000000
o,o	149,64
g,g	5,3
o,o	27,172
g,g	3,9
o,o	52,42
-,g	0,1
-,e	0,7
g,g	11,2
e,e	36,26
g,g	8,6
e,e	12,50
-,g	0,2
-,o	0,110
g,g	1,3
o,o	33,32
g,g	1,4
o,o	18,126
-,g	0,4
-,e	0,2
g,g	6,1
e,e	1,20
-,g	0,2
-,o	0,240
g,g	2,1
e,e	20,3
g,g	8,1
e,e	2,6
g,g	5,6
e,e	24,14
g,g	4,13
-,o	0,134
n,n	4,8
m,-	10,0
l,-	3,0
m,m	2,6
l,l	1,7
m,m	6,2
n,n	6,18
-,o	0,186
g,g	2,4
e,e	12,3
g,-	4,0
n,-	3,0
g,g	1,1
e,e	23,13
g,g	5,2
e,e	4,13
chr:1 pos:1165152-1166224
query:0-513
score:42.000000
o,o	149,134
g,g	5,1
o,o	27,10
-,g	0,1
-,e	0,8
g,g	3,4
o,e	52,34
g,g	11,5
e,e	36,29
-,o	0,100
g,g	8,8
e,e	12,40
-,o	0,146
g,g	1,2
o,o	33,30
g,g	1,7
o,o	18,75
g,g	6,6
-,o	0,93
-,i	0,12
e,o	1,51
g,g	2,7
e,e	20,2
g,g	8,1
e,e	2,15
g,g	5,5
e,e	24,9
g,g	4,1
-,o	0,63
n,n	4,17
m,m	10,13
l,l	3,2
m,-	2,0
l,j	1,4
m,m	6,7
n,n	6,2
-,i	0,7
-,o	0,46
g,g	2,5
e,e	12,8
g,g	4,12
n,n	3,23
g,g	1,6
e,e	23,12
g,g	5,1
e,e	4,9
