chr:0 pos:1041171-1043858
query:0-2499
score:216.000000
o,o	3,82
g,g	7,7
e,e	18,18
g,g	5,5
o,o	50,50
g,g	3,3
o,o	70,70
g,g	3,3
e,e	3,3
g,g	1,1
e,e	11,11
g,g	1,1
o,o	43,43
g,g	3,3
o,o	33,33
g,g	6,6
n,n	8,8
m,m	4,4
l,l	1,1
m,m	2,2
l,l	2,2
a,a	1,1
e,e	10,10
g,g	8,8
o,o	43,43
g,g	6,6
e,e	21,21
g,g	2,2
e,e	42,42
g,g	7,7
e,e	5,5
g,g	6,6
e,e	13,13
g,g	1,1
e,e	2,2
g,g	12,12
e,e	12,12
g,g	2,2
e,e	19,19
g,g	3,3
e,e	9,9
g,g	18,18
n,n	5,5
g,g	1,1
o,o	222,222
g,g	5,5
n,n	21,21
g,g	18,18
e,e	5,5
g,g	3,3
e,e	8,8
g,g	1,1
e,e	2,2
g,g	4,4
l,l	2,2
m,m	15,15
k,k	2,2
j,j	7,7
k,k	4,4
m,m	2,2
n,n	32,32
g,g	6,6
n,n	8,8
m,m	10,10
l,l	4,4
m,m	5,5
n,n	3,3
i,i	1,1
n,n	1,1
o,o	53,53
g,g	3,3
e,e	7,7
g,g	1,1
n,n	17,17
o,o	13,13
g,g	2,2
e,e	1,1
g,g	6,6
o,o	55,55
g,g	6,6
e,e	4,4
g,g	3,3
e,e	23,23
g,g	3,3
o,o	165,165
n,n	9,9
m,m	5,5
n,n	9,9
o,o	91,91
g,g	2,2
o,o	96,96
g,g	2,2
o,o	274,274
g,g	3,3
o,o	87,87
g,g	4,4
o,o	135,135
g,g	7,7
o,o	258,258
g,g	1,1
o,o	13,13
e,e	1,1
g,g	7,7
e,e	2,2
g,g	3,3
e,e	11,11
g,g	4,4
o,o	198,307
chr:0 pos:74861-77127
query:0-2301
score:70.000000
o,o	3,59
g,g	7,3
e,e	18,10
g,g	5,1
o,o	50,41
g,g	3,3
o,o	70,35
g,i	3,4
e,o	3,7
g,g	1,3
e,e	11,5
g,g	1,1
o,o	43,122
g,i	3,16
o,o	33,90
g,g	6,5
-,l	0,2
n,n	8,21
m,m	4,2
l,l	1,22
m,m	2,7
-,n	0,9
l,l	2,4
a,-	1,0
e,-	10,0
g,g	8,15
o,o	43,62
g,g	6,8
e,n	21,7
g,g	2,8
e,e	42,15
g,g	7,2
e,e	5,15
g,g	6,11
e,e	13,51
g,g	1,1
e,e	2,18
g,g	12,6
-,o	0,112
-,i	0,7
e,o	12,142
g,g	2,2
-,o	0,24
-,i	0,12
e,o	19,139
g,g	3,3
e,e	9,18
g,-	18,0
n,-	5,0
g,g	1,5
o,o	222,40
g,-	5,0
n,-	21,0
g,g	18,2
e,e	5,14
g,g	3,1
e,o	8,34
g,g	1,4
e,o	2,87
g,g	4,7
-,o	0,1
l,n	2,42
m,m	15,3
k,k	2,1
j,j	7,6
k,k	4,2
m,-	2,0
n,-	32,0
g,-	6,0
n,-	8,0
m,-	10,0
l,l	4,1
m,m	5,10
n,n	3,49
i,g	1,2
n,n	1,10
o,-	53,0
g,g	3,4
e,e	7,10
g,g	1,5
n,-	17,0
o,e	13,5
g,g	2,13
e,e	1,11
g,g	6,8
-,o	0,3
-,i	0,13
o,o	55,16
g,g	6,3
e,e	4,2
g,g	3,4
e,e	23,44
g,g	3,2
o,-	165,0
n,n	9,20
m,o	5,7
n,i	9,4
o,o	91,2
-,g	0,2
-,e	0,25
g,g	2,3
-,e	0,35
o,o	96,40
-,g	0,4
-,e	0,5
g,g	2,1
o,o	274,53
-,g	0,5
-,e	0,57
g,g	3,3
o,o	87,38
g,g	4,10
o,o	135,108
g,g	7,5
-,o	0,41
-,i	0,4
-,o	0,102
-,i	0,4
o,o	258,23
g,g	1,1
o,o	13,1
e,e	1,6
g,g	7,4
e,e	2,16
g,g	3,8
e,e	11,15
g,g	4,1
chr:0 pos:1162962-1164692
query:3-1073
score:65.500000
g,g	7,3
e,e	18,3
g,g	5,1
o,o	50,11
-,n	0,23
-,m	0,31
-,n	0,5
g,g	3,8
o,o	70,146
g,g	3,4
e,e	3,20
g,g	1,5
e,e	11,13
g,g	1,1
o,o	43,131
-,g	0,8
-,e	0,6
g,g	3,1
o,o	33,29
g,-	6,0
n,n	8,7
m,-	4,0
l,-	1,0
m,-	2,0
l,-	2,0
a,g	1,10
e,e	10,2
g,g	8,7
o,e	43,15
g,g	6,5
e,e	21,10
g,g	2,4
e,e	42,4
g,g	7,1
e,e	5,18
-,g	0,1
-,o	0,41
g,g	6,1
e,e	13,9
g,g	1,4
e,e	2,13
g,g	12,1
e,e	12,2
g,g	2,10
e,e	19,5
g,g	3,3
e,e	9,2
g,g	18,1
n,e	5,20
g,g	1,2
o,o	222,151
g,-	5,0
n,-	21,0
g,g	18,3
e,e	5,12
g,g	3,11
e,e	8,5
g,g	1,5
e,e	2,10
g,g	4,1
-,n	0,12
l,l	2,1
m,m	15,2
k,-	2,0
j,j	7,10
k,k	4,2
m,m	2,7
n,n	32,8
g,o	6,448
n,n	8,11
m,-	10,0
l,-	4,0
m,g	5,3
n,o	3,115
i,i	1,6
-,o	0,22
n,i	1,11
o,o	53,39
g,g	3,8
e,e	7,10
g,g	1,1
n,n	17,1
o,-	13,0
g,-	2,0
e,e	1,4
g,g	6,7
o,o	55,158
chr:1 pos:118132-119901
query:28-2297
score:61.500000
g,g	5,8
o,o	50,49
g,g	3,2
o,o	70,35
-,n	0,1
g,g	3,10
e,e	3,5
-,g	0,1
-,n	0,3
-,o	0,31
g,g	1,3
e,e	11,15
g,g	1,4
-,o	0,22
-,i	0,7
o,o	43,53
g,g	3,2
o,o	33,86
-,n	0,10
-,m	0,8
g,g	6,8
n,n	8,4
m,-	4,0
l,l	1,1
m,m	2,3
l,n	2,2
a,g	1,7
e,e	10,6
g,g	8,8
o,o	43,37
g,g	6,1
e,e	21,30
g,g	2,10
e,e	42,19
g,g	7,6
e,e	5,2
g,g	6,3
e,o	13,81
g,g	1,3
e,e	2,2
g,g	12,1
e,e	12,7
g,g	2,10
e,e	19,26
g,g	3,3
e,e	9,10
g,-	18,0
n,-	5,0
g,g	1,13
o,o	222,69
g,g	5,2
n,o	21,74
g,g	18,5
e,e	5,2
g,g	3,8
e,e	8,33
g,g	1,1
e,e	2,4
g,g	4,5
l,-	2,0
m,-	15,0
k,-	2,0
j,-	7,0
k,-	4,0
m,-	2,0
n,o	32,101
g,g	6,2
n,-	8,0
m,-	10,0
l,-	4,0
m,-	5,0
n,o	3,49
i,i	1,3
-,h	0,3
-,e	0,1
-,g	0,10
-,o	0,9
n,i	1,4
o,o	53,9
g,g	3,6
e,o	7,29
g,g	1,3
n,-	17,0
o,o	13,38
g,g	2,1
e,e	1,4
g,-	6,0
o,-	55,0
g,g	6,1
e,e	4,31
g,g	3,3
e,e	23,29
-,h	0,3
-,i	0,2
-,o	0,62
g,g	3,2
o,o	165,14
n,n	9,17
m,l	5,2
n,n	9,29
-,g	0,7
o,e	91,4
g,g	2,1
o,n	96,13
g,g	2,2
o,o	274,50
g,g	3,6
o,e	87,19
g,g	4,6
o,o	135,37
g,g	7,7
o,o	258,62
g,g	1,6
o,o	13,116
-,i	0,2
-,h	0,4
e,e	1,3
-,o	0,61
g,g	7,1
e,e	2,6
g,g	3,2
e,e	11,27
chr:1 pos:293301-295993
query:0-2499
score:61.500000
o,o	3,57
g,g	7,2
e,e	18,24
g,g	5,3
o,o	50,146
g,g	3,3
o,o	70,71
g,g	3,5
e,e	3,10
g,g	1,5
e,e	11,10
g,g	1,1
o,e	43,2
g,g	3,4
o,e	33,63
g,g	6,3
n,-	8,0
m,-	4,0
l,-	1,0
m,-	2,0
l,-	2,0
a,-	1,0
e,e	10,36
g,g	8,2
o,o	43,52
g,g	6,6
e,e	21,6
g,g	2,12
e,e	42,6
g,g	7,7
e,b	5,2
g,g	6,1
e,b	13,1
g,g	1,4
e,e	2,9
g,g	12,2
e,e	12,45
g,g	2,4
e,e	19,21
g,g	3,1
e,e	9,4
g,g	18,1
n,o	5,47
g,g	1,15
o,o	222,296
g,g	5,1
n,e	21,13
g,g	18,1
e,e	5,4
g,g	3,1
e,e	8,2
g,g	1,3
e,e	2,27
g,g	4,1
l,-	2,0
m,-	15,0
k,-	2,0
j,-	7,0
k,-	4,0
m,-	2,0
n,e	32,18
g,g	6,1
n,-	8,0
m,-	10,0
l,-	4,0
m,-	5,0
n,-	3,0
i,-	1,0
n,-	1,0
o,o	53,379
g,g	3,1
e,e	7,58
g,g	1,2
-,o	0,58
-,i	0,3
-,o	0,34
n,i	17,5
o,o	13,46
g,g	2,1
e,e	1,26
g,g	6,2
o,o	55,194
g,g	6,3
e,o	4,119
g,g	3,2
e,o	23,166
g,g	3,8
o,-	165,0
n,l	9,2
m,m	5,1
n,n	9,9
o,o	91,206
g,g	2,3
o,e	96,8
g,g	2,7
o,e	274,22
g,g	3,2
o,o	87,49
g,g	4,1
o,e	135,9
g,g	7,6
o,o	258,50
g,i	1,11
o,o	13,38
e,-	1,0
g,g	7,2
e,e	2,5
g,g	3,15
e,e	11,6
-,o	0,1
g,g	4,1
o,o	198,71
chr:1 pos:79707-82149
query:0-2499
score:60.000000
o,o	3,34
g,g	7,26
e,o	18,63
g,g	5,7
o,o	50,94
g,g	3,2
-,o	0,106
-,i	0,1
-,o	0,42
-,i	0,6
o,o	70,61
g,g	3,17
e,e	3,5
g,g	1,3
e,e	11,6
g,g	1,3
-,o	0,6
-,i	0,5
o,o	43,11
g,i	3,4
o,o	33,174
g,g	6,13
n,-	8,0
m,-	4,0
l,-	1,0
m,-	2,0
l,b	2,3
a,a	1,12
-,c	0,18
-,f	0,3
-,d	0,11
e,e	10,36
g,-	8,0
o,-	43,0
g,g	6,1
e,e	21,3
g,g	2,8
e,e	42,35
g,g	7,3
e,e	5,26
g,g	6,1
e,e	13,2
g,g	1,4
e,e	2,2
g,g	12,1
e,e	12,37
g,g	2,32
e,e	19,15
g,g	3,4
e,e	9,5
g,g	18,4
n,o	5,51
g,i	1,4
o,o	222,42
g,g	5,20
n,e	21,31
g,g	18,11
e,e	5,6
g,g	3,2
e,e	8,24
g,g	1,8
e,e	2,10
g,g	4,3
l,-	2,0
m,-	15,0
k,-	2,0
j,-	7,0
k,-	4,0
m,-	2,0
n,e	32,19
g,g	6,3
n,-	8,0
m,-	10,0
l,-	4,0
m,-	5,0
n,-	3,0
i,-	1,0
n,-	1,0
o,o	53,51
g,g	3,2
e,e	7,5
g,g	1,5
-,o	0,55
n,i	17,12
o,o	13,23
g,g	2,5
e,o	1,65
g,g	6,4
o,o	55,89
g,g	6,11
e,b	4,6
g,g	3,9
e,e	23,42
g,g	3,2
-,o	0,24
-,i	0,4
o,o	165,369
n,n	9,6
m,l	5,1
n,n	9,9
o,o	91,42
g,g	2,10
o,o	96,58
g,g	2,4
o,e	274,21
g,g	3,8
o,o	87,100
g,g	4,2
o,o	135,21
g,i	7,4
o,o	258,36
g,g	1,5
o,-	13,0
e,e	1,14
g,g	7,6
e,e	2,14
-,g	0,7
-,o	0,36
g,g	3,3
e,e	11,12
g,g	4,2
o,o	198,50
