chr:0 pos:1044885-1047648
query:0-2499
score:130.000000
o,o	39,154
g,g	5,5
o,o	606,606
i,i	10,10
h,h	4,4
i,i	7,7
o,o	141,141
i,i	15,15
o,o	134,134
i,i	14,14
o,o	118,118
n,n	8,8
m,m	3,3
n,n	12,12
m,m	10,10
n,n	12,12
o,o	48,48
g,g	9,9
o,o	73,73
g,g	2,2
o,o	127,127
g,g	4,4
o,o	105,105
i,i	7,7
o,o	6,6
g,g	2,2
e,e	4,4
g,g	1,1
e,e	6,6
g,g	1,1
o,o	106,106
g,g	21,21
o,o	68,68
i,i	9,9
o,o	39,39
i,i	12,12
o,o	31,31
g,g	4,4
e,e	18,18
h,h	4,4
i,i	9,9
o,o	4,4
g,g	11,11
e,e	6,6
g,g	3,3
e,e	3,3
g,g	4,4
e,e	19,19
g,g	1,1
e,e	1,1
a,a	1,1
j,j	2,2
l,l	2,2
n,n	5,5
g,g	1,1
n,n	1,1
o,o	82,82
g,g	6,6
o,o	100,100
g,g	12,12
o,o	33,33
i,i	19,19
o,o	156,156
g,g	4,4
o,o	170,319
chr:0 pos:820486-822637
query:0-1840
score:53.000000
o,o	39,177
g,g	5,2
o,o	606,258
i,i	10,5
h,h	4,1
i,i	7,6
o,o	141,158
i,i	15,5
o,o	134,25
i,i	14,5
o,o	118,188
n,n	8,8
m,m	3,27
n,n	12,49
-,o	0,51
-,a	0,2
-,j	0,2
m,m	10,2
n,n	12,11
o,o	48,85
g,i	9,4
o,o	73,376
g,g	2,1
o,o	127,1
-,e	0,27
g,g	4,3
o,o	105,174
i,i	7,6
o,o	6,127
g,-	2,0
e,-	4,0
g,-	1,0
e,-	6,0
g,g	1,5
o,o	106,124
g,g	21,3
o,o	68,80
i,i	9,9
o,o	39,106
i,i	12,16
o,o	31,17
g,g	4,2
e,e	18,4
chr:0 pos:886889-890090
query:0-2499
score:50.000000
o,o	39,28
g,g	5,2
o,o	606,586
i,-	10,0
h,-	4,0
i,i	7,17
o,o	141,101
i,i	15,9
o,o	134,594
i,i	14,19
o,o	118,59
n,-	8,0
m,-	3,0
n,-	12,0
m,-	10,0
n,i	12,13
o,o	48,54
g,g	9,6
o,o	73,243
g,g	2,8
o,o	127,8
g,i	4,12
o,o	105,62
i,i	7,12
-,o	0,15
-,g	0,8
o,o	6,44
g,g	2,4
e,e	4,23
g,g	1,5
e,e	6,28
g,g	1,2
o,o	106,87
g,g	21,1
-,n	0,23
o,o	68,269
i,i	9,4
o,o	39,62
i,i	12,12
o,o	31,76
g,-	4,0
e,-	18,0
h,-	4,0
i,n	9,49
o,o	4,130
g,g	11,3
e,e	6,20
g,g	3,3
e,o	3,47
g,g	4,1
e,e	19,6
g,g	1,7
e,-	1,0
a,-	1,0
j,-	2,0
l,-	2,0
n,o	5,115
g,g	1,2
n,-	1,0
o,o	82,9
g,g	6,1
o,o	100,65
g,g	12,3
o,o	33,85
i,i	19,6
o,o	156,95
-,a	0,6
g,g	4,1
o,o	170,52
chr:1 pos:265390-269068
query:0-2499
score:60.000000
o,o	39,239
g,g	5,3
o,o	606,150
i,-	10,0
h,-	4,0
i,i	7,6
o,o	141,318
i,i	15,4
o,o	134,122
i,i	14,3
o,o	118,56
n,n	8,9
m,m	3,3
-,l	0,1
n,n	12,12
-,l	0,1
m,m	10,2
n,n	12,8
o,o	48,218
g,i	9,4
o,o	73,106
g,g	2,7
o,e	127,39
g,g	4,2
o,-	105,0
i,-	7,0
o,o	6,340
g,g	2,1
e,e	4,5
g,g	1,1
e,e	6,4
-,g	0,2
-,o	0,249
g,g	1,3
o,o	106,70
g,g	21,2
o,o	68,375
i,i	9,6
o,o	39,147
i,i	12,18
o,o	31,141
g,-	4,0
e,i	18,16
h,o	4,106
i,i	9,6
o,o	4,106
g,g	11,1
e,e	6,3
g,g	3,13
e,e	3,26
g,g	4,4
e,e	19,51
g,g	1,1
e,e	1,3
a,-	1,0
j,-	2,0
l,-	2,0
n,-	5,0
g,g	1,1
-,o	0,183
n,g	1,4
o,o	82,95
-,g	0,3
-,e	0,27
g,g	6,2
o,o	100,105
-,g	0,3
-,e	0,3
g,g	12,1
o,o	33,8
i,i	19,10
o,o	156,166
g,g	4,3
o,o	170,52
chr:1 pos:575115-577970
query:0-2325
score:54.000000
o,o	39,145
g,g	5,5
o,o	606,359
i,-	10,0
h,-	4,0
i,i	7,24
o,o	141,102
i,i	15,1
o,o	134,4
i,i	14,1
o,-	118,0
n,-	8,0
m,-	3,0
n,-	12,0
m,-	10,0
n,-	12,0
o,o	48,140
g,g	9,2
o,o	73,140
g,g	2,9
o,o	127,320
g,g	4,4
o,o	105,24
i,i	7,10
o,o	6,128
g,g	2,2
e,o	4,299
g,g	1,4
e,e	6,4
g,g	1,1
o,e	106,5
g,g	21,1
o,o	68,126
i,i	9,12
o,o	39,111
-,a	0,1
-,j	0,2
i,k	12,1
o,o	31,95
g,g	4,2
e,e	18,6
h,-	4,0
i,g	9,8
o,o	4,115
g,g	11,1
e,e	6,3
g,g	3,5
e,e	3,5
g,g	4,4
e,e	19,14
g,g	1,1
e,e	1,12
a,-	1,0
j,-	2,0
l,-	2,0
n,-	5,0
g,g	1,1
n,-	1,0
o,o	82,453
g,g	6,1
o,o	100,8
g,g	12,2
o,o	33,53
i,i	19,15
o,o	156,65
chr:1 pos:334727-337783
query:1126-1905
score:52.000000
n,n	12,11
o,o	48,178
g,g	9,3
o,o	73,243
g,g	2,3
o,o	127,223
g,g	4,2
o,o	105,143
i,i	7,4
o,o	6,114
g,g	2,3
e,o	4,295
g,g	1,3
e,o	6,519
g,g	1,3
o,o	106,175
g,i	21,13
o,o	68,53
i,i	9,4
o,o	39,390
i,i	12,11
o,o	31,83
-,g	0,1
-,e	0,6
g,g	4,2
e,e	18,11
h,h	4,1
i,i	9,6
o,o	4,495
g,g	11,8
e,e	6,15
g,g	3,2
e,e	3,8
g,g	4,4
e,e	19,7
g,g	1,2
e,e	1,13
