chr:0 pos:1056242-1058749
query:0-2499
score:226.000000
i,i	1,9
o,o	171,171
i,i	4,4
o,o	94,94
n,n	8,8
m,m	4,4
j,j	8,8
l,l	1,1
n,n	1,1
o,o	129,129
i,i	4,4
o,o	34,34
i,i	19,19
o,o	121,121
i,i	4,4
o,o	247,247
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
e,e	42,42
b,b	2,2
a,a	20,20
b,b	1,1
e,e	50,50
d,d	27,27
e,e	4,4
d,d	1,1
e,e	8,8
d,d	11,11
e,e	8,8
d,d	5,5
e,e	22,22
d,d	37,37
e,e	81,81
d,d	18,18
e,e	14,14
o,o	24,24
n,n	11,11
m,m	2,2
l,l	1,1
k,k	2,2
j,j	3,3
k,k	4,4
l,l	1,1
g,g	2,2
e,e	6,6
g,g	14,14
e,e	15,15
g,g	4,4
e,e	45,45
g,g	5,5
e,e	63,63
d,d	15,15
e,e	21,21
d,d	2,2
e,e	42,42
g,g	3,3
e,e	5,5
g,g	14,14
e,e	13,13
a,a	8,8
o,o	63,63
g,g	1,1
o,o	1,1
e,e	7,7
g,g	1,1
b,b	2,2
a,a	8,8
b,b	1,1
a,a	1,1
b,b	1,1
g,g	1,1
e,e	8,8
o,o	21,21
i,i	14,14
o,o	10,10
e,e	22,22
a,a	5,5
b,b	1,1
g,g	2,2
e,e	14,14
g,g	1,1
e,e	2,2
g,g	2,2
o,o	91,91
i,i	4,4
o,o	11,11
i,i	6,6
o,o	20,20
i,i	11,11
o,o	47,47
i,i	7,7
o,o	44,44
g,g	4,4
o,o	211,211
n,n	8,8
m,m	5,5
j,j	3,3
l,l	1,1
n,n	6,6
g,g	1,1
o,o	104,104
g,g	7,7
o,o	45,45
g,g	2,2
o,o	110,110
e,e	21,21
d,d	3,3
f,f	1,1
c,c	1,1
a,a	1,1
b,b	1,1
chr:0 pos:1223462-1225641
query:292-2314
score:63.000000
o,o	129,137
i,i	4,14
o,o	34,66
i,i	19,35
o,o	121,54
i,i	4,4
o,o	247,117
g,g	1,3
o,-	1,0
e,e	5,104
g,g	2,2
e,e	42,30
-,g	0,2
-,o	0,4
-,i	0,4
-,o	0,34
-,g	0,3
b,b	2,4
a,a	20,13
b,b	1,4
-,g	0,3
e,e	50,3
d,d	27,4
e,e	4,71
d,d	1,4
e,e	8,71
d,d	11,2
e,e	8,9
d,d	5,3
e,e	22,13
d,d	37,44
-,h	0,2
e,e	81,17
d,d	18,13
e,e	14,9
o,o	24,91
-,g	0,1
n,n	11,8
m,-	2,0
l,l	1,2
k,k	2,2
j,j	3,3
k,k	4,2
l,l	1,1
-,m	0,2
-,n	0,2
g,g	2,1
e,n	6,3
g,g	14,1
e,e	15,12
g,g	4,2
e,e	45,20
g,g	5,1
-,o	0,80
e,n	63,12
d,g	15,5
e,e	21,2
d,g	2,8
e,o	42,35
g,g	3,3
e,o	5,82
g,g	14,5
e,e	13,11
a,g	8,3
o,o	63,64
g,g	1,3
o,o	1,53
-,g	0,1
-,e	0,3
-,g	0,6
-,a	0,12
e,e	7,77
g,g	1,2
-,a	0,1
b,b	2,1
a,a	8,3
b,b	1,2
a,a	1,13
b,b	1,1
g,-	1,0
e,e	8,20
o,-	21,0
i,-	14,0
o,d	10,92
e,c	22,12
a,a	5,14
b,o	1,48
g,g	2,2
e,e	14,4
g,g	1,1
e,e	2,26
g,g	2,3
o,-	91,0
i,-	4,0
o,-	11,0
i,-	6,0
o,-	20,0
i,-	11,0
o,o	47,76
i,g	7,1
o,o	44,9
g,g	4,3
o,o	211,78
-,n	0,8
-,m	0,3
n,n	8,1
m,m	5,1
j,j	3,4
-,k	0,1
l,l	1,1
-,m	0,1
n,n	6,8
g,-	1,0
o,o	104,215
g,g	7,4
chr:0 pos:900178-900945
query:924-1607
score:51.500000
e,e	50,42
d,d	27,3
e,e	4,25
d,d	1,4
e,e	8,48
d,d	11,7
e,e	8,4
d,d	5,21
e,e	22,4
d,d	37,5
e,e	81,60
d,d	18,2
-,e	0,52
-,o	0,21
e,e	14,4
-,g	0,2
o,o	24,119
n,n	11,8
m,m	2,6
l,-	1,0
k,k	2,1
-,j	0,1
-,a	0,6
j,j	3,1
k,k	4,2
l,l	1,2
-,m	0,2
-,n	0,14
g,g	2,6
e,e	6,15
g,g	14,4
e,e	15,9
g,g	4,15
e,e	45,2
g,g	5,1
e,e	63,61
d,d	15,24
e,e	21,13
d,d	2,23
e,f	42,3
g,d	3,10
e,e	5,37
g,g	14,1
e,-	13,0
a,-	8,0
o,o	63,46
g,g	1,2
o,o	1,29
e,-	7,0
g,g	1,1
chr:1 pos:610915-612027
query:924-1964
score:49.500000
e,e	50,9
d,d	27,3
e,e	4,3
d,d	1,10
e,e	8,71
d,d	11,38
e,e	8,10
d,d	5,5
e,e	22,21
d,d	37,13
e,e	81,22
d,d	18,17
-,e	0,10
-,g	0,3
e,e	14,23
o,g	24,1
n,n	11,7
m,m	2,2
l,-	1,0
k,-	2,0
j,-	3,0
k,n	4,5
l,l	1,1
g,g	2,2
e,e	6,6
g,g	14,1
e,e	15,13
g,o	4,17
e,e	45,7
g,g	5,8
e,e	63,50
d,d	15,2
e,e	21,5
d,d	2,2
e,e	42,54
g,g	3,1
e,e	5,2
g,g	14,1
e,e	13,75
a,a	8,13
o,-	63,0
g,-	1,0
o,-	1,0
e,e	7,2
g,-	1,0
b,-	2,0
a,-	8,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	1,4
e,e	8,40
o,o	21,109
i,-	14,0
o,g	10,1
e,e	22,5
a,-	5,0
b,-	1,0
g,h	2,3
e,e	14,4
g,g	1,3
e,e	2,65
g,g	2,2
o,o	91,118
i,e	4,23
o,o	11,97
i,i	6,4
o,o	20,47
i,i	11,4
o,h	47,2
i,i	7,10
o,o	44,37
chr:1 pos:58798-60799
query:924-2471
score:42.000000
e,e	50,4
d,d	27,4
e,e	4,21
d,d	1,5
e,e	8,2
d,d	11,1
-,h	0,5
e,e	8,6
d,d	5,32
e,e	22,16
d,d	37,11
e,e	81,11
d,d	18,6
e,e	14,8
o,o	24,79
-,i	0,12
n,n	11,20
m,m	2,8
l,l	1,2
k,-	2,0
j,-	3,0
k,k	4,2
l,-	1,0
g,m	2,4
e,n	6,27
g,g	14,10
e,e	15,8
g,g	4,3
e,e	45,5
g,g	5,3
e,-	63,0
d,-	15,0
e,-	21,0
d,-	2,0
e,e	42,7
g,g	3,1
e,n	5,19
g,g	14,3
e,o	13,83
a,i	8,4
o,o	63,144
g,g	1,2
o,-	1,0
e,e	7,39
g,g	1,11
-,l	0,6
b,b	2,1
a,a	8,3
b,b	1,2
a,g	1,7
b,e	1,2
g,g	1,1
e,e	8,17
-,g	0,6
o,o	21,22
i,i	14,13
o,o	10,17
-,e	0,10
-,d	0,7
-,e	0,55
-,g	0,2
e,e	22,28
a,a	5,2
b,-	1,0
g,g	2,1
-,e	0,6
-,d	0,8
-,e	0,4
-,h	0,2
-,e	0,12
-,d	0,11
-,e	0,51
-,d	0,11
-,e	0,11
-,o	0,90
e,e	14,12
g,g	1,8
e,o	2,8
g,g	2,1
o,o	91,70
i,i	4,13
o,o	11,41
i,i	6,14
o,o	20,17
-,g	0,5
-,e	0,25
i,g	11,8
o,o	47,78
i,i	7,17
o,o	44,31
g,g	4,2
o,o	211,121
n,-	8,0
m,-	5,0
j,-	3,0
l,-	1,0
n,-	6,0
g,g	1,5
o,o	104,288
g,g	7,2
o,o	45,70
g,g	2,2
o,o	110,128
chr:1 pos:256134-257725
query:1258-2359
score:42.000000
g,g	2,15
e,e	6,5
g,g	14,2
e,e	15,9
g,g	4,6
e,e	45,18
g,g	5,5
e,-	63,0
d,-	15,0
e,-	21,0
d,-	2,0
e,e	42,5
g,g	3,8
e,e	5,5
g,g	14,1
e,-	13,0
a,-	8,0
o,o	63,54
g,g	1,2
-,e	0,4
o,d	1,8
e,e	7,4
g,g	1,2
b,-	2,0
a,-	8,0
b,b	1,2
a,a	1,14
b,-	1,0
g,-	1,0
e,-	8,0
o,o	21,141
i,i	14,6
o,o	10,63
e,-	22,0
a,-	5,0
b,-	1,0
g,g	2,2
e,o	14,158
g,g	1,1
e,e	2,15
g,g	2,6
o,o	91,114
i,i	4,4
o,o	11,79
i,i	6,6
o,o	20,120
i,i	11,22
o,o	47,56
i,i	7,4
o,o	44,136
g,g	4,4
o,o	211,212
n,-	8,0
m,-	5,0
j,-	3,0
l,-	1,0
n,-	6,0
g,g	1,8
o,o	104,50
g,g	7,3
o,o	45,213
