chr:0 pos:1053748-1056250
query:0-2499
score:52.000000
i,i	1,3
o,o	378,378
g,g	1,1
e,e	5,5
h,h	3,3
i,i	1,1
o,o	502,502
g,g	3,3
o,o	533,533
a,a	2,2
o,o	12,12
i,i	7,7
o,o	258,258
g,g	2,2
o,o	207,207
i,i	14,14
o,o	36,36
i,i	4,4
o,o	85,85
i,i	4,4
o,o	35,35
i,i	7,7
o,o	351,351
g,g	2,2
o,o	39,39
i,i	8,9
chr:0 pos:22341-22748
query:0-2499
score:36.500000
i,i	1,41
o,o	378,27
g,g	1,1
e,-	5,0
h,-	3,0
i,-	1,0
o,o	502,3
g,g	3,1
o,o	533,8
a,i	2,19
o,o	12,37
i,i	7,22
o,o	258,37
g,g	2,4
o,o	207,3
i,i	14,14
o,o	36,12
i,i	4,2
o,o	85,2
i,i	4,17
o,o	35,8
i,i	7,116
o,o	351,11
g,g	2,3
o,o	39,2
i,i	8,18
chr:0 pos:24385-24765
query:0-2499
score:35.000000
i,i	1,11
o,o	378,5
g,g	1,4
-,o	0,1
e,e	5,1
h,-	3,0
i,i	1,9
o,o	502,10
g,g	3,7
o,-	533,0
a,-	2,0
o,o	12,63
i,i	7,6
o,o	258,21
g,i	2,2
o,o	207,2
i,i	14,2
o,o	36,21
i,i	4,5
o,o	85,36
i,i	4,9
o,o	35,29
i,i	7,13
o,o	351,61
g,g	2,2
o,o	39,57
i,i	8,4
chr:1 pos:1172205-1173153
query:389-2499
score:33.500000
o,o	502,59
g,g	3,2
o,o	533,106
a,a	2,7
o,o	12,45
i,i	7,4
o,o	258,32
g,g	2,1
-,b	0,2
o,o	207,57
i,i	14,6
o,o	36,27
i,i	4,9
o,o	85,100
i,i	4,3
o,o	35,102
i,i	7,13
o,o	351,79
g,i	2,5
o,o	39,267
i,i	8,23
chr:1 pos:15247-15867
query:385-2452
score:33.000000
h,h	3,4
i,i	1,3
o,o	502,95
g,g	3,3
o,-	533,0
a,-	2,0
o,o	12,110
i,i	7,4
o,o	258,78
g,g	2,6
o,o	207,19
i,i	14,6
o,o	36,114
i,i	4,23
o,o	85,59
i,i	4,7
o,o	35,55
i,i	7,12
o,o	351,16
g,g	2,7
chr:1 pos:71194-73425
query:0-2499
score:33.000000
i,i	1,6
o,o	378,488
g,g	1,3
e,e	5,31
h,h	3,1
i,i	1,3
o,o	502,132
g,g	3,2
-,n	0,8
-,l	0,3
-,n	0,3
-,m	0,2
-,n	0,11
o,o	533,89
a,g	2,3
o,o	12,71
i,i	7,3
o,o	258,282
-,n	0,17
g,g	2,4
o,o	207,348
i,g	14,8
o,o	36,207
i,i	4,17
o,o	85,40
i,i	4,36
o,o	35,223
i,i	7,11
o,o	351,27
g,g	2,2
o,o	39,148
i,i	8,3
