chr:0 pos:1054644-1057499
query:0-2499
score:118.000000
o,o	177,533
a,a	2,2
o,o	12,12
i,i	7,7
o,o	258,258
g,g	2,2
o,o	207,207
i,i	14,14
o,o	36,36
i,i	4,4
o,o	85,85
i,i	4,4
o,o	35,35
i,i	7,7
o,o	351,351
g,g	2,2
o,o	39,39
i,i	9,9
o,o	171,171
i,i	4,4
o,o	94,94
n,n	8,8
m,m	4,4
j,j	8,8
l,l	1,1
n,n	1,1
o,o	129,129
i,i	4,4
o,o	34,34
i,i	19,19
o,o	121,121
i,i	4,4
o,o	247,247
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
e,e	42,42
b,b	2,2
a,a	20,20
b,b	1,1
e,e	50,50
d,d	27,27
e,e	4,4
d,d	1,1
e,e	8,8
d,d	11,11
e,e	8,8
d,d	5,5
e,e	22,22
d,d	37,37
e,e	81,81
d,d	18,18
e,e	14,14
o,o	24,24
n,n	11,11
m,m	2,2
l,l	1,1
k,k	2,2
chr:0 pos:557388-558730
query:0-2497
score:52.500000
o,o	177,58
-,e	0,77
a,a	2,15
-,i	0,5
o,o	12,35
i,i	7,6
o,o	258,21
g,i	2,34
o,o	207,7
i,i	14,7
o,o	36,57
i,i	4,64
o,o	85,7
i,i	4,1
o,o	35,25
i,i	7,10
o,o	351,78
g,i	2,6
o,o	39,55
i,i	9,20
o,o	171,44
i,i	4,29
o,o	94,60
n,-	8,0
m,-	4,0
j,-	8,0
l,-	1,0
n,i	1,12
o,o	129,11
i,i	4,11
o,o	34,19
i,i	19,12
o,o	121,15
i,i	4,53
o,o	247,8
g,i	1,19
o,o	1,19
e,e	5,10
g,d	2,8
e,e	42,40
b,-	2,0
a,-	20,0
b,d	1,4
e,e	50,38
d,d	27,10
-,e	0,9
-,a	0,15
-,g	0,1
e,e	4,9
d,g	1,3
e,e	8,17
d,d	11,13
e,e	8,13
d,d	5,3
e,e	22,143
d,d	37,13
e,e	81,8
d,d	18,5
e,e	14,9
o,o	24,58
n,n	11,9
m,m	2,2
l,l	1,3
chr:0 pos:529532-534243
query:179-2099
score:50.000000
o,o	12,172
i,i	7,6
o,o	258,81
g,g	2,8
o,o	207,619
i,i	14,10
o,o	36,266
i,i	4,7
o,o	85,1502
i,i	4,25
o,o	35,297
i,i	7,14
o,o	351,49
g,i	2,13
o,o	39,12
i,i	9,31
o,o	171,139
i,i	4,2
o,o	94,365
n,n	8,17
m,m	4,2
j,-	8,0
l,-	1,0
n,n	1,8
o,o	129,103
i,i	4,5
o,o	34,19
i,i	19,22
o,o	121,193
i,i	4,13
o,o	247,712
chr:1 pos:1035889-1038325
query:179-2459
score:49.000000
o,o	12,27
i,i	7,8
o,o	258,46
g,g	2,4
o,o	207,71
i,i	14,5
o,o	36,16
i,i	4,7
o,o	85,103
i,i	4,9
o,o	35,102
i,i	7,12
o,o	351,32
g,i	2,5
o,o	39,63
i,i	9,9
o,o	171,1
i,i	4,9
o,o	94,96
-,g	0,5
n,n	8,13
m,m	4,5
-,k	0,1
-,b	0,2
-,a	0,4
j,j	8,3
l,m	1,4
n,n	1,10
-,g	0,8
o,o	129,63
-,g	0,7
i,i	4,5
o,o	34,16
i,i	19,8
o,o	121,75
-,e	0,1
i,i	4,5
-,o	0,370
-,e	0,62
o,o	247,64
g,g	1,2
o,o	1,262
-,n	0,13
-,m	0,9
-,l	0,2
-,k	0,4
-,j	0,1
-,m	0,1
-,n	0,5
-,m	0,3
-,n	0,8
e,o	5,336
g,g	2,4
-,n	0,32
-,i	0,10
-,o	0,209
e,g	42,1
b,b	2,2
a,a	20,8
b,-	1,0
e,e	50,20
d,d	27,11
e,e	4,10
d,d	1,1
e,e	8,1
d,d	11,8
e,e	8,9
d,d	5,8
e,e	22,21
d,d	37,45
e,e	81,7
d,d	18,10
e,e	14,18
chr:1 pos:159718-161318
query:179-2309
score:46.500000
o,o	12,26
i,i	7,12
o,o	258,18
g,i	2,54
o,o	207,7
i,i	14,39
o,o	36,14
i,i	4,14
o,o	85,14
i,i	4,9
o,o	35,39
i,i	7,1
o,o	351,9
g,i	2,3
o,o	39,2
i,i	9,2
o,o	171,32
i,i	4,50
o,o	94,33
n,-	8,0
m,-	4,0
j,-	8,0
l,-	1,0
n,i	1,10
o,o	129,47
i,i	4,4
o,o	34,64
i,i	19,25
o,o	121,26
i,i	4,8
o,o	247,299
-,g	0,4
-,e	0,5
g,g	1,11
-,e	0,36
-,d	0,2
-,e	0,11
o,o	1,182
-,e	0,9
-,d	0,4
e,e	5,23
g,g	2,1
e,-	42,0
b,o	2,302
a,a	20,13
b,b	1,2
-,g	0,1
e,e	50,32
d,d	27,14
e,e	4,9
d,d	1,9
e,e	8,6
d,d	11,15
e,e	8,23
d,d	5,20
e,e	22,6
chr:1 pos:648265-650182
query:179-2099
score:45.500000
o,o	12,40
i,i	7,4
o,o	258,61
g,i	2,3
o,o	207,36
i,i	14,17
o,o	36,103
i,i	4,16
o,o	85,51
i,i	4,13
o,o	35,395
i,i	7,9
o,o	351,155
g,g	2,1
o,o	39,8
i,g	9,5
o,o	171,328
i,i	4,4
o,o	94,209
-,g	0,3
n,n	8,15
m,m	4,1
j,-	8,0
l,l	1,2
-,g	0,5
n,n	1,5
o,o	129,215
i,i	4,3
o,o	34,105
i,i	19,10
o,o	121,36
i,i	4,26
o,o	247,34
