chr:0 pos:104994-107504
query:0-2499
score:198.000000
e,e	113,119
g,g	1,1
b,b	1,1
a,a	4,4
g,g	4,4
n,n	29,29
a,a	1,1
e,e	61,61
l,l	4,4
k,k	1,1
j,j	5,5
k,k	1,1
m,m	9,9
n,n	11,11
g,g	2,2
e,e	22,22
g,g	14,14
l,l	6,6
k,k	1,1
j,j	5,5
k,k	5,5
l,l	1,1
m,m	10,10
e,e	23,23
d,d	54,54
e,e	14,14
d,d	113,113
e,e	8,8
d,d	9,9
e,e	25,25
g,g	1,1
b,b	1,1
a,a	16,16
b,b	1,1
g,g	1,1
o,o	69,69
e,e	11,11
d,d	17,17
e,e	6,6
d,d	8,8
e,e	31,31
d,d	8,8
e,e	22,22
d,d	14,14
e,e	13,13
d,d	3,3
e,e	88,88
d,d	68,68
e,e	7,7
d,d	17,17
e,e	67,67
d,d	6,6
e,e	53,53
d,d	3,3
e,e	3,3
d,d	13,13
e,e	62,62
g,g	3,3
o,o	106,106
e,e	65,65
d,d	4,4
e,e	24,24
g,g	1,1
e,e	1,1
o,o	86,86
g,g	1,1
e,e	35,35
d,d	5,5
e,e	8,8
o,o	118,118
e,e	18,18
o,o	112,112
i,i	4,4
h,h	3,3
e,e	73,73
g,g	1,1
e,e	2,2
g,g	1,1
e,e	30,30
o,o	133,133
g,g	1,1
e,e	81,81
g,g	1,1
o,o	52,52
g,g	6,6
e,e	2,2
g,g	1,1
e,e	33,33
o,o	65,65
g,g	1,1
e,e	22,22
g,g	5,5
e,e	103,103
d,d	8,8
e,e	83,83
d,d	18,18
e,e	12,12
d,d	1,1
e,e	5,10
chr:0 pos:51722-53065
query:311-2372
score:69.000000
e,e	23,23
d,d	54,7
e,e	14,2
d,d	113,12
e,e	8,1
d,d	9,27
e,e	25,19
g,-	1,0
b,-	1,0
a,-	16,0
b,-	1,0
g,g	1,2
o,-	69,0
e,e	11,1
d,d	17,9
-,e	0,73
-,g	0,5
e,e	6,6
d,d	8,4
e,e	31,12
d,d	8,9
e,e	22,38
d,d	14,24
e,e	13,3
-,f	0,2
d,d	3,17
e,e	88,20
-,g	0,6
-,f	0,1
d,d	68,13
e,e	7,45
d,d	17,15
e,e	67,8
d,d	6,9
e,e	53,4
d,d	3,7
e,e	3,10
d,d	13,42
e,e	62,40
g,g	3,3
o,-	106,0
e,e	65,50
-,a	0,10
-,c	0,2
d,d	4,103
e,e	24,44
-,b	0,2
-,a	0,6
g,g	1,1
e,e	1,89
o,-	86,0
g,g	1,12
e,e	35,25
d,d	5,64
e,e	8,8
-,b	0,1
o,a	118,8
e,e	18,7
-,a	0,9
-,b	0,1
o,o	112,92
i,-	4,0
h,g	3,4
e,e	73,2
g,g	1,1
e,e	2,54
g,g	1,2
e,e	30,15
o,-	133,0
g,g	1,2
e,e	81,17
g,g	1,4
o,e	52,9
g,g	6,15
e,e	2,41
-,g	0,8
-,b	0,5
g,g	1,11
e,e	33,31
o,-	65,0
g,g	1,14
e,e	22,41
g,g	5,7
e,e	103,8
chr:0 pos:55607-57090
query:388-2269
score:69.000000
e,e	14,18
d,d	113,92
e,e	8,18
d,d	9,52
e,e	25,6
g,a	1,1
b,b	1,2
a,a	16,5
b,b	1,1
g,e	1,28
o,d	69,20
e,e	11,4
d,d	17,29
e,e	6,11
d,d	8,79
e,e	31,8
d,d	8,23
e,e	22,10
d,d	14,52
e,e	13,11
d,d	3,14
e,e	88,158
d,d	68,51
e,e	7,17
d,d	17,84
e,e	67,38
d,d	6,81
e,e	53,4
d,d	3,19
e,e	3,9
-,h	0,5
d,d	13,43
e,e	62,6
-,a	0,11
g,g	3,1
o,-	106,0
e,e	65,44
-,g	0,1
-,b	0,1
-,a	0,5
-,b	0,2
d,a	4,1
e,e	24,51
-,g	0,5
-,f	0,2
g,g	1,16
e,e	1,18
o,-	86,0
g,g	1,2
e,e	35,9
d,d	5,6
e,e	8,14
-,g	0,4
o,o	118,10
e,g	18,1
o,o	112,21
i,i	4,4
-,o	0,25
h,g	3,4
e,o	73,37
g,g	1,3
e,e	2,17
g,g	1,6
e,e	30,1
o,o	133,30
g,g	1,2
e,e	81,12
g,g	1,3
o,e	52,23
g,g	6,5
e,e	2,17
g,g	1,3
e,e	33,2
-,g	0,8
o,o	65,42
g,g	1,5
-,b	0,2
e,e	22,6
g,g	5,3
chr:1 pos:307190-308807
query:646-2499
score:76.500000
e,e	11,11
d,d	17,14
e,e	6,13
d,d	8,24
e,e	31,13
d,d	8,41
e,e	22,66
d,d	14,6
e,e	13,30
d,d	3,10
e,e	88,8
d,d	68,9
e,e	7,30
d,d	17,3
e,e	67,54
d,d	6,5
e,e	53,88
d,d	3,5
e,e	3,14
d,d	13,11
e,e	62,33
g,-	3,0
o,d	106,8
e,e	65,65
d,d	4,12
e,e	24,6
g,g	1,2
e,e	1,10
o,-	86,0
g,d	1,12
e,e	35,30
d,d	5,6
e,e	8,21
o,d	118,34
e,e	18,23
o,-	112,0
i,-	4,0
h,h	3,5
-,e	0,74
-,d	0,9
e,e	73,12
g,d	1,3
e,e	2,235
g,g	1,3
e,e	30,2
o,-	133,0
g,g	1,1
e,e	81,11
g,g	1,8
o,o	52,36
g,g	6,3
e,e	2,24
g,g	1,5
e,e	33,24
o,o	65,95
g,g	1,1
e,e	22,24
-,a	0,14
-,b	0,1
-,a	0,1
-,b	0,1
g,g	5,1
e,e	103,20
d,d	8,147
e,e	83,4
-,d	0,38
-,f	0,5
d,d	18,52
e,e	12,9
d,d	1,21
e,e	5,12
chr:1 pos:858937-860901
query:388-2493
score:74.000000
e,e	14,27
d,d	113,6
e,e	8,57
d,d	9,101
-,f	0,1
e,e	25,20
g,-	1,0
b,b	1,1
a,a	16,2
-,j	0,1
-,l	0,2
-,n	0,12
b,e	1,20
g,g	1,1
o,-	69,0
e,e	11,58
d,d	17,8
e,e	6,7
d,d	8,9
e,e	31,26
d,d	8,25
e,e	22,72
d,d	14,6
e,e	13,32
d,d	3,3
e,e	88,27
d,d	68,6
e,e	7,11
d,d	17,29
e,e	67,20
d,d	6,12
e,e	53,10
d,d	3,17
e,e	3,14
-,h	0,5
d,d	13,7
e,e	62,111
g,g	3,3
o,-	106,0
e,-	65,0
d,-	4,0
e,e	24,2
g,g	1,1
e,e	1,42
o,-	86,0
g,g	1,2
e,e	35,107
d,d	5,10
-,e	0,112
-,g	0,9
e,e	8,33
-,g	0,2
o,o	118,48
-,a	0,18
e,e	18,7
-,g	0,4
o,o	112,223
i,-	4,0
h,g	3,2
e,e	73,7
g,g	1,15
e,e	2,4
g,g	1,6
e,e	30,6
-,g	0,5
-,o	0,3
-,i	0,6
-,o	0,124
-,i	0,5
-,h	0,5
-,i	0,3
o,o	133,67
g,g	1,1
-,o	0,1
e,e	81,6
g,g	1,3
o,o	52,154
g,g	6,3
e,e	2,80
g,g	1,2
e,e	33,2
o,-	65,0
g,h	1,12
e,e	22,7
g,g	5,32
e,e	103,3
d,d	8,2
e,e	83,5
d,d	18,2
e,e	12,3
chr:1 pos:896452-898919
query:388-2264
score:72.500000
e,e	14,22
d,d	113,35
e,e	8,14
d,d	9,47
e,e	25,2
g,a	1,10
b,b	1,2
-,o	0,128
a,a	16,19
b,b	1,1
g,g	1,4
o,-	69,0
e,e	11,44
d,d	17,4
e,e	6,9
d,d	8,15
e,e	31,14
d,d	8,1
e,e	22,6
d,d	14,12
-,e	0,15
-,g	0,4
-,e	0,6
-,o	0,1
-,g	0,1
-,o	0,70
-,a	0,9
e,e	13,33
d,d	3,3
e,e	88,9
d,d	68,4
e,e	7,22
d,d	17,8
e,e	67,8
d,d	6,13
e,e	53,4
d,d	3,3
e,e	3,11
d,d	13,6
e,e	62,69
g,-	3,0
o,h	106,4
e,e	65,39
d,d	4,31
e,e	24,246
g,g	1,1
e,e	1,2
o,-	86,0
g,g	1,1
e,e	35,50
d,o	5,357
e,e	8,60
o,o	118,301
e,e	18,65
o,o	112,167
i,-	4,0
h,g	3,3
e,e	73,42
g,g	1,2
e,o	2,34
g,g	1,2
e,e	30,27
o,o	133,68
g,g	1,5
e,e	81,5
g,g	1,1
o,o	52,94
g,g	6,2
e,o	2,34
g,g	1,6
e,-	33,0
o,o	65,113
g,g	1,2
e,e	22,16
