chr:0 pos:1057500-1060001
query:0-2499
score:214.000000
j,j	3,3
k,k	4,4
l,l	1,1
g,g	2,2
e,e	6,6
g,g	14,14
e,e	15,15
g,g	4,4
e,e	45,45
g,g	5,5
e,e	63,63
d,d	15,15
e,e	21,21
d,d	2,2
e,e	42,42
g,g	3,3
e,e	5,5
g,g	14,14
e,e	13,13
a,a	8,8
o,o	63,63
g,g	1,1
o,o	1,1
e,e	7,7
g,g	1,1
b,b	2,2
a,a	8,8
b,b	1,1
a,a	1,1
b,b	1,1
g,g	1,1
e,e	8,8
o,o	21,21
i,i	14,14
o,o	10,10
e,e	22,22
a,a	5,5
b,b	1,1
g,g	2,2
e,e	14,14
g,g	1,1
e,e	2,2
g,g	2,2
o,o	91,91
i,i	4,4
o,o	11,11
i,i	6,6
o,o	20,20
i,i	11,11
o,o	47,47
i,i	7,7
o,o	44,44
g,g	4,4
o,o	211,211
n,n	8,8
m,m	5,5
j,j	3,3
l,l	1,1
n,n	6,6
g,g	1,1
o,o	104,104
g,g	7,7
o,o	45,45
g,g	2,2
o,o	110,110
e,e	21,21
d,d	3,3
f,f	1,1
c,c	1,1
a,a	1,1
b,b	1,1
a,a	17,17
g,g	9,9
o,o	242,242
g,g	3,3
e,e	46,46
g,g	2,2
o,o	65,65
g,g	1,1
e,e	6,6
g,g	2,2
e,e	40,40
d,d	17,17
e,e	19,19
d,d	7,7
e,e	12,12
g,g	1,1
b,b	2,2
a,a	8,8
b,b	1,1
o,o	110,110
a,a	2,2
j,j	3,3
n,n	22,22
g,g	3,3
n,n	4,4
m,m	3,3
n,n	18,18
o,o	138,138
g,g	2,2
e,e	5,5
g,g	3,3
o,o	92,92
i,i	5,5
o,o	222,222
i,i	4,4
o,o	114,116
chr:0 pos:508527-513496
query:285-2499
score:48.500000
o,o	63,258
g,g	1,2
o,o	1,86
e,-	7,0
g,g	1,1
b,-	2,0
a,-	8,0
b,-	1,0
a,a	1,2
b,b	1,3
g,g	1,1
e,-	8,0
o,o	21,314
i,i	14,4
o,o	10,15
e,-	22,0
a,-	5,0
b,-	1,0
g,g	2,1
-,o	0,2
e,e	14,13
g,g	1,1
e,e	2,8
g,g	2,2
o,o	91,18
i,i	4,9
o,o	11,884
i,i	6,3
o,o	20,224
i,i	11,9
-,o	0,103
-,g	0,4
o,o	47,90
i,i	7,11
o,o	44,1
g,g	4,6
-,o	0,92
-,i	0,5
o,o	211,183
n,n	8,14
m,-	5,0
j,-	3,0
l,g	1,2
n,n	6,15
-,o	0,117
g,g	1,1
o,o	104,1
-,e	0,5
g,g	7,2
o,o	45,163
g,g	2,3
o,o	110,340
-,g	0,5
e,e	21,11
d,-	3,0
f,-	1,0
c,-	1,0
a,a	1,1
b,b	1,2
a,-	17,0
g,-	9,0
o,-	242,0
g,g	3,4
e,e	46,7
g,g	2,2
o,o	65,278
g,g	1,2
e,e	6,5
-,o	0,1
g,g	2,1
e,-	40,0
d,-	17,0
e,-	19,0
d,-	7,0
e,o	12,340
g,g	1,3
b,o	2,101
a,a	8,1
b,b	1,2
o,-	110,0
a,a	2,3
j,-	3,0
n,o	22,503
g,g	3,1
n,-	4,0
m,-	3,0
n,-	18,0
o,o	138,1
-,e	0,20
-,g	0,3
-,e	0,11
g,g	2,2
e,e	5,9
g,g	3,3
o,o	92,7
i,i	5,4
o,o	222,536
i,i	4,4
o,o	114,79
chr:0 pos:40254-41610
query:30-1221
score:44.500000
e,e	15,67
g,g	4,9
e,e	45,2
g,g	5,1
e,e	63,16
d,d	15,2
e,e	21,4
d,d	2,20
e,e	42,5
g,g	3,2
e,e	5,11
g,g	14,6
e,e	13,2
a,-	8,0
o,-	63,0
g,g	1,1
o,-	1,0
e,e	7,15
g,g	1,6
b,-	2,0
a,-	8,0
b,-	1,0
a,a	1,11
b,k	1,3
g,g	1,4
e,-	8,0
o,o	21,67
i,i	14,8
o,o	10,136
-,g	0,3
e,e	22,24
a,-	5,0
b,-	1,0
g,g	2,2
e,e	14,8
g,g	1,7
-,o	0,198
e,e	2,13
g,g	2,3
o,o	91,13
i,i	4,8
o,o	11,97
i,g	6,3
o,o	20,35
i,i	11,4
o,o	47,60
-,g	0,13
-,e	0,8
i,g	7,3
o,o	44,154
g,g	4,7
o,o	211,62
-,g	0,2
-,e	0,6
-,b	0,1
-,a	0,2
-,b	0,1
n,k	8,1
m,m	5,3
j,-	3,0
l,l	1,1
-,m	0,2
n,n	6,41
g,-	1,0
o,o	104,54
g,g	7,11
o,o	45,94
g,g	2,6
o,o	110,9
chr:1 pos:256134-257725
query:8-1109
score:42.000000
g,g	2,15
e,e	6,5
g,g	14,2
e,e	15,9
g,g	4,6
e,e	45,18
g,g	5,5
e,-	63,0
d,-	15,0
e,-	21,0
d,-	2,0
e,e	42,5
g,g	3,8
e,e	5,5
g,g	14,1
e,-	13,0
a,-	8,0
o,o	63,54
g,g	1,2
-,e	0,4
o,d	1,8
e,e	7,4
g,g	1,2
b,-	2,0
a,-	8,0
b,b	1,2
a,a	1,14
b,-	1,0
g,-	1,0
e,-	8,0
o,o	21,141
i,i	14,6
o,o	10,63
e,-	22,0
a,-	5,0
b,-	1,0
g,g	2,2
e,o	14,158
g,g	1,1
e,e	2,15
g,g	2,6
o,o	91,114
i,i	4,4
o,o	11,79
i,i	6,6
o,o	20,120
i,i	11,22
o,o	47,56
i,i	7,4
o,o	44,136
g,g	4,4
o,o	211,212
n,-	8,0
m,-	5,0
j,-	3,0
l,-	1,0
n,-	6,0
g,g	1,8
o,o	104,50
g,g	7,3
o,o	45,213
chr:1 pos:878226-878627
query:8-473
score:39.500000
g,g	2,2
e,e	6,25
g,g	14,18
e,e	15,9
g,g	4,14
e,e	45,9
g,g	5,8
-,e	0,5
-,d	0,9
e,e	63,19
d,d	15,5
e,e	21,4
d,d	2,27
e,e	42,46
g,d	3,14
e,e	5,14
g,g	14,2
e,e	13,5
a,g	8,5
o,o	63,36
g,g	1,10
o,-	1,0
e,e	7,22
g,g	1,14
b,e	2,5
a,a	8,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	1,4
e,e	8,8
o,-	21,0
i,-	14,0
o,g	10,5
e,e	22,28
a,-	5,0
b,-	1,0
g,g	2,2
e,e	14,13
g,g	1,3
e,e	2,2
g,g	2,1
chr:1 pos:273700-274030
query:8-473
score:39.000000
g,g	2,2
e,e	6,17
g,g	14,2
e,e	15,14
g,g	4,2
e,e	45,16
g,g	5,1
e,e	63,2
d,g	15,3
e,e	21,10
d,d	2,4
e,e	42,13
-,o	0,61
g,g	3,3
e,o	5,37
g,g	14,11
e,e	13,2
a,-	8,0
o,-	63,0
g,g	1,1
o,-	1,0
e,e	7,18
g,g	1,2
b,b	2,2
a,a	8,1
b,b	1,1
a,a	1,16
b,b	1,2
g,g	1,5
e,-	8,0
o,o	21,33
i,-	14,0
o,g	10,11
e,e	22,8
a,-	5,0
b,-	1,0
g,g	2,4
e,e	14,5
g,g	1,3
e,e	2,6
g,g	2,13
