chr:0 pos:1067459-1070020
query:0-2499
score:76.000000
o,o	171,212
i,i	8,8
o,o	47,47
g,g	3,3
o,o	82,82
g,g	4,4
o,o	49,49
g,g	2,2
o,o	258,258
g,g	7,7
o,o	271,271
g,g	8,8
e,e	4,4
o,o	9,9
g,g	1,1
o,o	52,52
i,i	4,4
o,o	39,39
g,g	5,5
o,o	149,149
i,i	16,16
o,o	330,330
i,i	10,10
o,o	86,86
g,g	1,1
o,o	4,4
g,g	1,1
o,o	26,26
g,g	5,5
e,e	4,4
g,g	4,4
o,o	55,55
g,g	5,5
o,o	457,457
g,g	2,2
o,o	229,229
i,i	7,7
o,o	85,106
chr:0 pos:1205887-1207052
query:0-2407
score:51.500000
o,o	171,14
i,i	8,8
o,o	47,78
g,g	3,3
o,o	82,56
g,g	4,6
o,e	49,5
g,g	2,6
o,o	258,68
g,g	7,3
o,o	271,55
g,g	8,2
e,-	4,0
o,o	9,111
g,g	1,3
o,-	52,0
i,-	4,0
o,o	39,83
g,g	5,9
o,o	149,67
i,g	16,2
o,o	330,59
i,i	10,6
o,o	86,98
g,g	1,8
o,o	4,140
g,g	1,2
o,o	26,47
g,g	5,7
e,e	4,25
g,g	4,4
o,o	55,53
g,g	5,2
o,o	457,31
g,g	2,5
o,o	229,100
chr:0 pos:908086-910067
query:0-2499
score:50.000000
o,o	171,26
i,i	8,8
o,o	47,37
g,g	3,6
o,o	82,56
g,g	4,6
o,o	49,192
-,g	0,5
-,e	0,13
g,g	2,5
o,o	258,320
g,g	7,2
o,o	271,116
g,g	8,6
e,e	4,10
o,o	9,89
g,i	1,4
o,o	52,14
i,i	4,14
o,o	39,230
g,i	5,17
o,o	149,179
i,g	16,2
o,o	330,206
i,i	10,8
o,o	86,33
g,g	1,19
o,o	4,69
g,g	1,5
o,o	26,77
g,g	5,1
e,e	4,5
g,g	4,4
o,o	55,21
g,i	5,11
o,o	457,87
g,g	2,1
-,b	0,2
-,a	0,7
o,o	229,27
i,i	7,26
o,o	85,16
chr:1 pos:705974-712891
query:0-2499
score:54.000000
o,o	171,2165
i,i	8,46
o,o	47,16
g,g	3,3
o,o	82,62
g,g	4,2
o,o	49,44
g,g	2,4
-,n	0,18
o,o	258,386
g,g	7,2
o,o	271,210
g,g	8,5
e,-	4,0
o,o	9,169
g,g	1,2
o,-	52,0
i,-	4,0
o,o	39,74
g,g	5,4
o,o	149,477
i,i	16,13
o,o	330,188
i,i	10,8
o,o	86,267
g,i	1,13
o,o	4,913
g,g	1,4
o,o	26,505
g,g	5,2
e,o	4,63
g,g	4,4
o,o	55,197
g,g	5,9
o,o	457,945
g,g	2,2
o,o	229,60
i,i	7,11
o,o	85,25
chr:1 pos:1022334-1025050
query:179-2407
score:53.000000
o,o	47,174
g,g	3,6
o,o	82,41
g,g	4,3
o,o	49,73
g,g	2,1
o,o	258,9
g,g	7,4
o,o	271,277
g,g	8,12
e,e	4,3
o,-	9,0
g,g	1,1
o,o	52,58
i,g	4,3
o,o	39,337
g,g	5,2
o,o	149,1196
i,i	16,4
o,o	330,106
i,i	10,4
o,o	86,83
g,g	1,6
o,o	4,130
g,g	1,2
o,e	26,27
g,g	5,1
e,e	4,2
g,g	4,7
o,o	55,30
g,g	5,4
-,e	0,6
o,o	457,1
g,g	2,1
o,o	229,103
chr:1 pos:377241-378696
query:0-2499
score:51.000000
o,o	171,104
i,i	8,7
o,o	47,67
g,i	3,18
o,o	82,80
g,g	4,4
o,e	49,5
g,g	2,1
o,o	258,61
g,g	7,2
o,o	271,154
g,g	8,3
e,-	4,0
o,o	9,107
g,g	1,8
o,o	52,137
i,i	4,7
o,o	39,3
g,g	5,2
o,o	149,51
i,i	16,8
o,o	330,94
i,g	10,5
o,o	86,92
g,g	1,1
-,n	0,3
o,o	4,9
g,g	1,10
o,e	26,2
g,g	5,5
e,e	4,2
g,g	4,10
o,o	55,103
g,g	5,3
o,o	457,94
g,g	2,6
o,o	229,161
i,i	7,14
o,o	85,13
