chr:0 pos:1064999-1067670
query:0-2499
score:248.000000
o,o	129,130
g,g	5,5
l,l	2,2
e,e	6,6
g,g	2,2
e,e	6,6
a,a	1,1
b,b	3,3
a,a	1,1
b,b	1,1
a,a	11,11
c,c	6,6
a,a	3,3
c,c	5,5
a,a	2,2
e,e	2,2
f,f	1,1
d,d	7,7
e,e	4,4
d,d	22,22
e,e	4,4
d,d	40,40
f,f	6,6
g,g	1,1
e,e	6,6
d,d	90,90
f,f	3,3
d,d	5,5
h,h	7,7
i,i	12,12
h,h	4,4
g,g	5,5
f,f	7,7
g,g	1,1
e,e	1,1
g,g	1,1
b,b	1,1
g,g	2,2
b,b	1,1
a,a	5,5
e,e	10,10
a,a	9,9
b,b	4,4
g,g	6,6
b,b	3,3
g,g	1,1
e,e	52,52
g,g	8,8
e,e	8,8
g,g	2,2
e,e	10,10
g,g	5,5
o,o	64,64
n,n	11,11
m,m	2,2
j,j	1,1
a,a	8,8
b,b	1,1
c,c	8,8
f,f	1,1
d,d	7,7
f,f	7,7
d,d	7,7
f,f	3,3
d,d	37,37
f,f	15,15
d,d	12,12
f,f	3,3
d,d	22,22
f,f	4,4
d,d	10,10
f,f	6,6
d,d	5,5
f,f	4,4
d,d	55,55
e,e	18,18
d,d	3,3
e,e	11,11
d,d	5,5
e,e	9,9
d,d	32,32
e,e	10,10
d,d	14,14
e,e	5,5
a,a	8,8
o,o	44,44
i,i	3,3
o,o	127,127
a,a	7,7
e,e	42,42
g,g	4,4
o,o	245,245
g,g	4,4
o,o	200,200
i,i	11,11
o,o	114,114
g,g	2,2
o,o	182,182
i,i	4,4
h,h	2,2
i,i	2,2
o,o	86,86
g,g	4,4
e,e	61,61
g,g	1,1
e,e	2,2
g,g	1,1
e,e	21,21
g,g	2,2
o,o	53,53
g,g	1,1
o,o	95,95
g,g	1,1
e,e	5,5
g,g	7,7
o,o	45,45
g,g	2,2
e,e	2,2
g,g	1,1
o,o	52,52
g,g	3,3
o,o	70,70
i,i	4,4
o,o	41,212
chr:0 pos:1210177-1211798
query:777-2384
score:50.000000
d,d	55,3
e,e	18,25
d,d	3,16
e,e	11,2
d,d	5,7
e,e	9,7
d,d	32,14
e,e	10,8
d,d	14,14
e,e	5,53
a,-	8,0
o,-	44,0
i,-	3,0
o,o	127,483
a,a	7,3
-,g	0,3
e,e	42,4
g,g	4,1
o,o	245,36
g,g	4,2
-,o	0,174
-,i	0,13
o,o	200,29
i,i	11,3
o,o	114,5
-,g	0,6
-,e	0,13
g,g	2,5
o,o	182,63
i,-	4,0
h,-	2,0
i,g	2,5
o,o	86,65
g,g	4,1
e,e	61,5
g,g	1,9
e,e	2,5
g,g	1,1
e,e	21,22
-,o	0,200
g,i	2,5
o,o	53,52
-,e	0,13
g,g	1,2
o,o	95,74
g,g	1,1
e,e	5,6
g,g	7,11
-,e	0,4
-,h	0,7
-,i	0,1
o,o	45,47
-,n	0,3
g,g	2,10
e,e	2,22
g,g	1,4
o,o	52,49
g,g	3,6
chr:0 pos:305200-306932
query:947-2384
score:49.000000
o,o	44,49
i,i	3,8
o,o	127,272
a,a	7,2
e,o	42,194
g,g	4,4
o,o	245,132
g,g	4,3
o,o	200,352
i,i	11,7
o,o	114,88
g,g	2,2
o,o	182,256
i,g	4,3
h,o	2,6
i,i	2,8
o,o	86,46
g,g	4,8
e,e	61,27
g,g	1,2
e,e	2,12
g,g	1,5
e,e	21,6
g,g	2,1
o,o	53,69
-,g	0,1
-,b	0,2
g,g	1,1
-,e	0,5
o,o	95,17
g,-	1,0
e,e	5,6
g,g	7,11
o,o	45,41
g,g	2,18
e,e	2,24
g,g	1,4
o,o	52,39
g,g	3,2
chr:1 pos:752111-755325
query:869-2499
score:54.000000
e,e	9,12
d,d	32,27
e,e	10,5
d,d	14,46
e,e	5,9
a,a	8,14
o,-	44,0
i,-	3,0
o,o	127,394
a,-	7,0
e,-	42,0
g,g	4,3
o,o	245,246
g,g	4,2
o,o	200,393
i,i	11,9
o,o	114,14
g,g	2,2
o,o	182,492
i,g	4,4
h,o	2,316
i,i	2,20
o,o	86,394
g,g	4,2
e,o	61,63
g,g	1,1
e,e	2,6
g,g	1,3
e,e	21,13
g,g	2,5
o,o	53,8
g,g	1,1
o,o	95,111
g,-	1,0
e,-	5,0
g,g	7,3
o,o	45,153
g,g	2,8
e,e	2,21
g,g	1,6
o,o	52,34
g,g	3,4
o,o	70,57
i,i	4,9
o,o	41,305
chr:1 pos:961269-963887
query:777-2499
score:50.500000
d,d	55,28
e,e	18,4
d,d	3,8
e,e	11,12
-,d	0,4
-,f	0,4
d,d	5,1
e,e	9,5
d,d	32,5
e,e	10,24
d,d	14,50
e,e	5,37
a,-	8,0
o,o	44,142
i,i	3,11
o,-	127,0
a,-	7,0
e,-	42,0
g,-	4,0
o,o	245,114
g,g	4,4
o,o	200,16
i,i	11,4
o,o	114,67
g,g	2,2
o,o	182,38
i,-	4,0
h,-	2,0
i,i	2,21
o,o	86,145
g,g	4,8
e,o	61,491
g,g	1,3
e,o	2,193
g,a	1,10
e,e	21,136
g,g	2,1
o,o	53,74
g,g	1,2
o,o	95,520
g,g	1,2
e,e	5,23
g,-	7,0
o,-	45,0
g,g	2,5
e,e	2,28
g,g	1,1
o,o	52,39
g,g	3,13
o,o	70,265
i,i	4,11
o,o	41,48
chr:1 pos:1141943-1144405
query:777-2499
score:50.500000
d,d	55,10
e,e	18,35
d,d	3,40
e,e	11,19
d,d	5,6
-,h	0,4
e,e	9,22
d,d	32,7
e,e	10,9
d,d	14,5
e,e	5,30
a,-	8,0
o,o	44,104
i,i	3,8
o,o	127,61
a,-	7,0
e,-	42,0
g,g	4,1
o,o	245,8
g,g	4,4
o,o	200,89
i,g	11,6
o,o	114,217
g,g	2,4
o,o	182,203
i,-	4,0
h,-	2,0
i,i	2,1
o,o	86,69
g,g	4,6
-,l	0,1
-,j	0,3
e,n	61,9
g,g	1,1
e,o	2,183
g,g	1,6
e,e	21,7
g,g	2,4
o,o	53,60
g,g	1,5
o,o	95,192
g,g	1,2
e,e	5,6
-,g	0,1
-,n	0,3
-,o	0,172
g,g	7,2
o,o	45,70
g,g	2,7
e,e	2,5
g,g	1,2
o,e	52,26
g,g	3,1
-,b	0,1
-,a	0,4
o,o	70,363
i,i	4,7
o,o	41,352
