chr:0 pos:1072477-1075105
query:0-2499
score:240.000000
o,o	13,36
g,g	1,1
o,o	18,18
e,e	1,1
g,g	1,1
e,e	4,4
g,g	4,4
e,e	11,11
g,g	5,5
o,o	27,27
e,e	3,3
h,h	1,1
i,i	5,5
h,h	4,4
e,e	15,15
g,g	3,3
e,e	8,8
d,d	6,6
e,e	15,15
d,d	13,13
e,e	9,9
d,d	27,27
e,e	9,9
d,d	13,13
e,e	8,8
d,d	7,7
e,e	15,15
d,d	11,11
e,e	6,6
g,g	9,9
e,e	4,4
d,d	29,29
e,e	15,15
f,f	1,1
g,g	1,1
e,e	7,7
d,d	10,10
e,e	17,17
g,g	2,2
e,e	12,12
d,d	6,6
e,e	8,8
g,g	13,13
e,e	59,59
g,g	2,2
e,e	5,5
g,g	2,2
o,o	41,41
g,g	2,2
o,o	56,56
g,g	13,13
e,e	13,13
g,g	21,21
e,e	15,15
g,g	9,9
e,e	32,32
g,g	7,7
e,e	26,26
g,g	4,4
e,e	41,41
g,g	9,9
o,o	29,29
g,g	18,18
e,e	39,39
g,g	2,2
e,e	51,51
g,g	2,2
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	9,9
h,h	8,8
i,i	5,5
n,n	8,8
l,l	9,9
m,m	3,3
l,l	1,1
m,m	4,4
l,l	2,2
n,n	9,9
e,e	7,7
g,g	1,1
e,e	22,22
g,g	4,4
e,e	35,35
h,h	2,2
e,e	35,35
g,g	2,2
e,e	42,42
b,b	1,1
a,a	2,2
b,b	2,2
a,a	2,2
b,b	2,2
a,a	9,9
b,b	2,2
g,g	5,5
o,o	104,104
i,i	13,13
o,o	22,22
g,g	5,5
o,o	98,98
g,g	1,1
a,a	13,13
e,e	1,1
d,d	22,22
e,e	17,17
d,d	53,53
e,e	4,4
d,d	10,10
e,e	9,9
d,d	215,215
e,e	13,13
h,h	2,2
e,e	46,46
g,g	8,8
o,o	357,357
i,i	25,25
o,o	325,431
chr:0 pos:469584-470856
query:13-1030
score:82.000000
g,g	1,1
o,-	18,0
e,e	1,2
g,g	1,1
e,e	4,16
g,g	4,2
e,e	11,74
g,g	5,7
o,o	27,29
e,e	3,3
h,h	1,1
i,i	5,3
h,-	4,0
e,o	15,76
g,g	3,1
e,e	8,29
d,d	6,3
e,e	15,30
d,d	13,4
-,h	0,11
e,e	9,99
d,d	27,18
e,e	9,7
d,d	13,4
e,e	8,43
d,d	7,36
e,f	15,1
d,d	11,1
e,-	6,0
g,f	9,9
e,e	4,35
d,d	29,18
e,e	15,9
f,-	1,0
g,d	1,8
e,e	7,9
d,d	10,7
e,e	17,19
g,d	2,4
e,e	12,33
d,d	6,5
e,e	8,9
g,g	13,3
e,e	59,42
g,g	2,6
e,e	5,16
g,g	2,3
o,o	41,51
g,g	2,7
o,e	56,17
g,g	13,24
e,e	13,37
g,g	21,1
e,o	15,47
g,g	9,4
e,e	32,12
g,g	7,4
e,e	26,26
g,g	4,3
e,e	41,5
g,g	9,1
-,n	0,14
-,l	0,1
o,n	29,12
g,g	18,1
e,e	39,50
g,g	2,15
e,e	51,7
g,g	2,5
e,e	5,43
g,g	1,5
e,e	2,3
g,g	1,1
e,-	9,0
h,-	8,0
i,-	5,0
n,n	8,11
l,l	9,1
-,k	0,2
-,b	0,1
-,a	0,6
-,k	0,1
m,j	3,1
l,l	1,1
m,m	4,1
l,-	2,0
n,n	9,34
-,g	0,1
e,e	7,6
-,g	0,4
-,n	0,15
g,g	1,1
e,e	22,29
g,g	4,1
e,e	35,24
chr:0 pos:273095-274029
query:113-912
score:72.500000
g,g	3,5
-,o	0,168
e,e	8,8
d,d	6,2
e,e	15,17
d,d	13,2
e,e	9,4
d,d	27,7
e,e	9,16
-,b	0,3
d,a	13,9
e,e	8,16
d,d	7,72
e,e	15,22
d,g	11,5
e,e	6,17
g,g	9,4
e,e	4,18
d,d	29,60
e,e	15,8
f,-	1,0
g,d	1,5
e,e	7,8
d,d	10,9
-,e	0,32
-,g	0,19
e,e	17,58
g,g	2,20
e,e	12,18
d,d	6,8
e,e	8,12
g,g	13,3
e,e	59,2
g,g	2,19
e,e	5,2
g,-	2,0
o,-	41,0
g,g	2,19
o,e	56,9
g,g	13,6
e,e	13,2
g,g	21,3
e,e	15,6
g,g	9,13
e,e	32,4
g,g	7,3
e,e	26,4
g,g	4,28
e,e	41,2
g,g	9,6
o,b	29,2
g,g	18,26
e,e	39,18
g,g	2,3
e,e	51,7
g,g	2,2
e,e	5,4
g,g	1,58
e,e	2,6
g,g	1,11
e,e	9,15
chr:1 pos:1199702-1200878
query:0-900
score:82.000000
o,o	13,88
g,g	1,2
o,o	18,69
e,e	1,11
g,d	1,11
e,e	4,45
g,g	4,3
e,e	11,11
g,-	5,0
o,d	27,8
e,e	3,15
h,h	1,3
i,-	5,0
h,d	4,4
e,e	15,142
g,d	3,7
e,e	8,23
d,d	6,4
e,e	15,9
d,d	13,13
e,e	9,60
d,d	27,13
e,e	9,13
d,d	13,8
e,e	8,13
d,d	7,6
e,e	15,22
d,d	11,3
e,e	6,91
g,g	9,3
e,e	4,19
d,d	29,6
e,e	15,38
f,i	1,15
g,h	1,16
e,e	7,2
d,d	10,2
e,e	17,51
g,h	2,2
e,e	12,3
d,d	6,3
e,e	8,17
g,g	13,3
e,e	59,35
g,g	2,6
e,e	5,38
g,-	2,0
o,-	41,0
g,-	2,0
o,-	56,0
g,g	13,5
e,e	13,9
g,g	21,6
e,e	15,14
g,g	9,3
e,e	32,19
g,g	7,13
e,e	26,4
g,g	4,1
e,e	41,2
g,g	9,16
o,o	29,78
g,g	18,3
e,e	39,7
g,g	2,8
e,e	51,8
g,g	2,1
e,e	5,23
g,g	1,1
chr:1 pos:878081-879958
query:0-1784
score:78.500000
o,o	13,52
g,g	1,1
o,o	18,6
e,e	1,5
-,g	0,2
-,n	0,19
-,l	0,2
g,g	1,23
e,e	4,12
g,g	4,10
e,e	11,13
g,g	5,2
o,-	27,0
e,e	3,25
h,-	1,0
i,-	5,0
h,g	4,18
e,e	15,9
g,g	3,14
e,e	8,9
d,g	6,8
e,e	15,5
d,d	13,9
e,e	9,19
d,d	27,5
e,e	9,4
d,d	13,27
e,e	8,46
d,d	7,14
e,e	15,14
d,g	11,2
e,e	6,5
-,g	0,5
-,o	0,36
g,g	9,10
e,e	4,22
d,g	29,14
e,e	15,5
-,a	0,6
-,b	0,1
-,a	0,1
f,b	1,1
g,g	1,4
e,e	7,8
d,g	10,5
e,e	17,28
g,g	2,2
e,e	12,13
d,g	6,3
e,e	8,2
g,g	13,1
e,e	59,17
g,g	2,3
e,e	5,11
g,g	2,2
o,e	41,29
g,g	2,3
o,e	56,24
g,g	13,3
e,e	13,2
g,g	21,3
e,e	15,5
g,g	9,3
e,e	32,6
g,g	7,3
e,e	26,23
g,g	4,4
e,e	41,16
g,g	9,1
o,o	29,44
-,e	0,1
g,g	18,1
e,e	39,67
g,g	2,2
e,e	51,40
g,g	2,16
e,e	5,17
g,g	1,3
e,e	2,8
g,d	1,4
e,e	9,2
h,h	8,11
-,e	0,85
i,g	5,2
n,o	8,31
l,g	9,5
m,e	3,15
l,g	1,4
m,b	4,2
l,e	2,28
n,g	9,1
e,e	7,99
g,g	1,3
e,e	22,7
g,g	4,2
e,e	35,14
h,h	2,3
e,e	35,13
g,g	2,2
e,e	42,15
b,g	1,1
a,e	2,2
b,g	2,5
a,a	2,1
b,b	2,1
a,a	9,14
b,e	2,4
g,g	5,3
o,o	104,101
i,g	13,1
o,o	22,8
g,g	5,2
o,o	98,1
g,g	1,2
-,o	0,131
a,g	13,5
e,e	1,96
d,d	22,22
e,e	17,14
-,h	0,1
d,d	53,1
e,e	4,37
d,d	10,5
e,e	9,65
d,d	215,5
e,-	13,0
h,h	2,3
-,d	0,51
e,e	46,44
chr:1 pos:196847-198311
query:0-894
score:69.000000
o,o	13,303
g,g	1,6
o,o	18,113
e,-	1,0
g,g	1,8
-,a	0,4
e,e	4,21
g,g	4,2
e,e	11,40
g,g	5,3
o,-	27,0
e,e	3,6
h,h	1,6
i,e	5,29
h,h	4,8
-,d	0,13
e,e	15,11
g,d	3,7
e,e	8,9
d,d	6,4
e,e	15,18
d,d	13,5
e,e	9,46
d,d	27,20
e,e	9,37
d,d	13,2
e,e	8,6
d,d	7,3
e,e	15,17
d,d	11,6
e,e	6,183
-,g	0,1
-,o	0,84
-,g	0,3
-,o	0,48
g,g	9,3
e,e	4,6
d,h	29,14
e,e	15,4
-,h	0,7
f,e	1,4
g,g	1,5
-,e	0,3
-,i	0,3
-,h	0,4
e,e	7,1
d,d	10,3
e,e	17,23
-,h	0,1
-,i	0,3
g,h	2,2
e,e	12,19
d,g	6,2
e,e	8,20
g,g	13,2
e,e	59,84
g,g	2,5
e,e	5,5
g,g	2,3
o,e	41,7
g,g	2,3
o,e	56,2
g,g	13,1
e,e	13,5
g,g	21,2
e,e	15,9
g,g	9,7
e,e	32,5
g,g	7,2
e,e	26,8
g,g	4,2
e,e	41,19
g,g	9,1
o,o	29,40
g,g	18,3
e,e	39,2
g,g	2,1
e,e	51,27
g,g	2,21
