chr:0 pos:1073741-1076254
query:0-2499
score:74.000000
i,i	4,13
o,o	22,22
g,g	5,5
o,o	98,98
g,g	1,1
a,a	13,13
e,e	1,1
d,d	22,22
e,e	17,17
d,d	53,53
e,e	4,4
d,d	10,10
e,e	9,9
d,d	215,215
e,e	13,13
h,h	2,2
e,e	46,46
g,g	8,8
o,o	357,357
i,i	25,25
o,o	431,431
g,g	2,2
o,o	111,111
i,i	6,6
o,o	510,510
g,g	3,3
e,e	12,12
g,g	2,2
o,o	233,233
g,g	4,4
o,o	81,81
g,g	2,2
o,o	68,68
g,g	1,1
e,e	4,4
g,g	4,4
o,o	101,106
chr:0 pos:503596-504438
query:26-2499
score:45.500000
g,g	5,2
o,o	98,55
g,g	1,2
-,b	0,1
a,a	13,8
e,e	1,1
d,d	22,65
e,e	17,21
d,d	53,15
e,e	4,13
d,d	10,5
e,e	9,39
d,g	215,5
e,e	13,24
h,g	2,1
e,e	46,2
g,g	8,2
o,o	357,69
i,i	25,5
o,o	431,15
-,g	0,1
-,e	0,5
g,g	2,6
o,o	111,124
i,a	6,16
o,b	510,1
g,g	3,5
e,e	12,26
g,g	2,9
o,o	233,125
g,g	4,1
o,o	81,3
g,g	2,1
o,o	68,61
g,g	1,2
e,e	4,51
g,g	4,6
o,o	101,50
chr:0 pos:1185011-1185877
query:143-2398
score:39.500000
e,e	1,119
d,d	22,4
e,e	17,107
d,d	53,12
e,e	4,15
d,d	10,9
e,e	9,16
d,d	215,10
e,e	13,3
h,d	2,8
e,e	46,21
g,-	8,0
o,o	357,58
i,i	25,17
o,-	431,0
g,-	2,0
o,o	111,87
i,i	6,15
o,o	510,43
g,g	3,2
e,e	12,17
g,g	2,11
o,o	233,178
g,i	4,5
o,o	81,39
g,g	2,4
o,o	68,43
g,g	1,1
e,e	4,22
g,g	4,1
chr:1 pos:961265-963482
query:143-2398
score:39.500000
e,e	1,4
d,d	22,28
e,e	17,4
d,d	53,8
e,e	4,12
-,d	0,4
-,f	0,4
d,d	10,1
e,e	9,5
d,d	215,5
e,e	13,24
h,d	2,50
e,e	46,37
-,o	0,142
-,i	0,11
-,o	0,114
g,g	8,4
o,o	357,16
i,i	25,4
o,o	431,67
g,g	2,2
o,o	111,38
i,i	6,21
o,o	510,145
g,g	3,8
e,o	12,491
g,g	2,3
o,o	233,193
-,a	0,10
-,e	0,136
g,g	4,1
o,o	81,74
g,g	2,2
o,o	68,520
g,g	1,2
e,e	4,23
g,g	4,5
chr:1 pos:797074-798844
query:4-2499
score:37.000000
o,o	22,54
-,e	0,1
g,g	5,1
-,e	0,120
o,o	98,51
g,g	1,2
-,e	0,85
a,d	13,22
e,e	1,17
d,d	22,4
e,e	17,10
d,d	53,16
e,e	4,12
d,d	10,6
e,e	9,113
d,d	215,50
-,e	0,2
-,g	0,2
e,e	13,8
h,d	2,17
e,e	46,59
g,g	8,1
-,o	0,37
-,i	0,8
o,o	357,76
i,i	25,4
o,o	431,154
-,g	0,2
-,b	0,4
g,g	2,2
o,o	111,37
-,g	0,4
i,e	6,20
o,o	510,71
g,g	3,4
e,e	12,40
g,g	2,2
o,o	233,24
g,i	4,8
o,o	81,35
g,g	2,3
o,o	68,244
g,g	1,1
e,e	4,5
g,g	4,2
o,o	101,331
chr:1 pos:1196675-1197926
query:130-2499
score:36.500000
a,a	13,7
-,b	0,3
e,e	1,10
d,d	22,3
e,e	17,12
d,d	53,19
e,e	4,11
d,d	10,5
e,e	9,18
d,d	215,43
e,e	13,11
-,o	0,150
-,i	0,2
h,h	2,9
-,e	0,11
-,g	0,3
e,e	46,22
g,g	8,1
o,o	357,55
i,i	25,5
o,o	431,11
g,g	2,13
o,o	111,95
i,i	6,102
o,o	510,18
g,g	3,1
e,b	12,3
g,g	2,1
o,o	233,344
g,i	4,2
o,o	81,2
g,i	2,2
o,o	68,143
g,g	1,4
e,n	4,8
g,g	4,11
o,o	101,92
