chr:0 pos:107495-109999
query:0-2499
score:402.000000
e,e	5,10
a,a	14,14
b,b	1,1
n,n	14,14
m,m	78,78
n,n	3,3
m,m	2,2
n,n	5,5
m,m	8,8
n,n	8,8
o,o	80,80
g,g	5,5
e,e	100,100
g,g	6,6
e,e	112,112
g,g	7,7
e,e	25,25
d,d	3,3
e,e	15,15
d,d	6,6
e,e	23,23
g,g	1,1
e,e	2,2
g,g	7,7
e,e	26,26
g,g	2,2
e,e	20,20
g,g	2,2
b,b	2,2
a,a	4,4
b,b	1,1
g,g	3,3
n,n	3,3
g,g	11,11
e,e	38,38
g,g	7,7
e,e	13,13
g,g	4,4
e,e	4,4
g,g	12,12
e,e	3,3
g,g	4,4
e,e	9,9
g,g	12,12
e,e	13,13
g,g	49,49
e,e	5,5
g,g	7,7
e,e	2,2
g,g	1,1
e,e	5,5
g,g	7,7
e,e	5,5
g,g	9,9
e,e	14,14
g,g	1,1
e,e	2,2
g,g	2,2
n,n	17,17
m,m	4,4
l,l	2,2
k,k	2,2
j,j	1,1
a,a	5,5
k,k	3,3
l,l	2,2
g,g	2,2
n,n	1,1
o,o	179,179
g,g	2,2
e,e	5,5
g,g	2,2
o,o	63,63
g,g	1,1
n,n	142,142
m,m	6,6
k,k	1,1
j,j	4,4
m,m	5,5
n,n	20,20
m,m	11,11
l,l	2,2
k,k	2,2
j,j	3,3
k,k	1,1
l,l	1,1
m,m	9,9
j,j	7,7
k,k	2,2
m,m	5,5
n,n	11,11
o,o	111,111
g,g	10,10
e,e	60,60
m,m	2,2
n,n	48,48
g,g	9,9
e,e	26,26
g,g	3,3
e,e	27,27
g,g	2,2
n,n	17,17
m,m	4,4
l,l	2,2
k,k	2,2
j,j	1,1
a,a	6,6
b,b	2,2
g,g	10,10
e,e	17,17
g,g	27,27
e,e	17,17
g,g	2,2
e,e	45,45
g,g	2,2
e,e	8,8
g,g	15,15
e,e	2,2
g,g	4,4
e,e	15,15
g,g	2,2
e,e	13,13
g,g	9,9
e,e	11,11
g,g	5,5
e,e	8,8
g,g	5,5
e,e	13,13
d,d	4,4
e,e	13,13
d,d	23,23
e,e	29,29
d,d	11,11
e,e	4,4
g,g	7,7
e,e	18,18
o,o	7,7
n,n	32,32
l,l	5,5
n,n	1,1
m,m	2,2
n,n	11,11
g,g	13,13
e,e	27,27
g,g	2,2
o,o	31,31
e,e	5,5
g,g	1,1
e,e	5,5
g,g	4,4
e,e	2,2
g,g	1,1
e,e	50,50
g,g	5,5
l,l	11,11
k,k	2,2
j,j	1,1
a,a	3,3
b,b	1,1
g,g	2,2
e,e	11,11
o,o	16,16
g,g	6,6
e,e	2,2
g,g	8,8
e,e	14,14
g,g	4,4
e,e	15,15
g,g	10,10
o,o	36,36
g,g	2,2
n,n	11,11
m,m	2,2
l,l	1,1
k,k	3,3
j,j	3,3
k,k	2,2
l,l	2,2
g,g	4,4
e,e	7,7
g,g	2,2
e,e	18,18
a,a	2,2
k,k	1,1
m,m	5,5
n,n	14,14
g,g	5,5
e,e	9,9
n,n	1,1
g,g	1,1
n,n	2,2
m,m	5,5
l,l	1,1
k,k	2,2
j,j	3,3
k,k	1,1
j,j	1,1
k,k	1,1
l,l	5,5
g,g	1,1
e,e	11,11
chr:0 pos:52683-54638
query:138-2480
score:106.500000
o,o	80,92
g,g	5,4
e,e	100,2
g,g	6,1
e,e	112,54
g,g	7,2
e,-	25,0
d,-	3,0
e,-	15,0
d,-	6,0
e,e	23,15
g,g	1,2
e,e	2,17
g,g	7,4
e,e	26,9
g,g	2,15
e,e	20,41
g,g	2,8
b,-	2,0
a,-	4,0
b,b	1,5
g,-	3,0
n,-	3,0
g,g	11,11
e,e	38,31
g,g	7,14
e,e	13,41
g,g	4,7
e,e	4,8
g,g	12,2
e,e	3,11
g,g	4,4
e,e	9,23
g,g	12,1
e,o	13,83
g,g	49,5
e,e	5,69
g,g	7,4
e,e	2,4
g,g	1,3
e,e	5,12
g,g	7,2
e,e	5,19
g,g	9,2
e,e	14,3
-,o	0,64
g,g	1,7
e,e	2,71
g,g	2,26
n,n	17,5
m,m	4,2
l,l	2,1
-,m	0,3
k,k	2,1
j,j	1,5
a,-	5,0
k,k	3,1
l,l	2,4
g,-	2,0
n,-	1,0
o,-	179,0
g,-	2,0
e,-	5,0
g,-	2,0
o,-	63,0
g,-	1,0
n,-	142,0
m,-	6,0
k,-	1,0
j,-	4,0
m,m	5,2
n,n	20,40
m,m	11,1
l,l	2,1
k,k	2,2
-,a	0,4
j,l	3,1
k,k	1,2
l,l	1,2
m,-	9,0
j,-	7,0
k,k	2,1
-,l	0,4
-,e	0,4
-,d	0,4
m,e	5,46
n,g	11,7
o,e	111,16
g,g	10,7
e,e	60,6
m,g	2,2
n,e	48,29
g,g	9,19
e,e	26,5
g,g	3,12
e,e	27,11
g,g	2,6
n,n	17,26
m,-	4,0
l,l	2,1
k,m	2,4
j,j	1,1
a,a	6,8
-,k	0,2
-,l	0,2
-,m	0,4
-,l	0,5
b,n	2,4
g,g	10,7
e,e	17,7
g,g	27,3
-,n	0,9
-,k	0,4
-,l	0,6
-,n	0,11
e,l	17,1
g,g	2,10
e,e	45,11
g,g	2,3
e,e	8,6
g,g	15,5
e,e	2,5
g,g	4,8
e,e	15,14
g,g	2,9
e,e	13,31
g,g	9,5
e,e	11,17
g,g	5,14
e,e	8,10
g,g	5,7
e,e	13,3
d,g	4,1
e,e	13,15
d,g	23,2
e,e	29,6
d,g	11,4
e,e	4,39
g,g	7,2
e,e	18,27
o,-	7,0
n,-	32,0
l,-	5,0
n,-	1,0
m,-	2,0
n,-	11,0
g,g	13,3
e,e	27,10
g,g	2,3
o,-	31,0
e,e	5,16
g,g	1,4
e,e	5,34
g,g	4,1
e,o	2,77
g,g	1,2
e,e	50,11
g,g	5,4
-,n	0,6
-,k	0,1
l,j	11,3
k,k	2,3
j,j	1,8
a,a	3,2
b,b	1,2
g,g	2,3
-,n	0,32
e,g	11,1
o,o	16,52
g,g	6,7
e,e	2,5
g,g	8,2
e,e	14,8
g,g	4,5
-,n	0,16
e,e	15,4
g,g	10,10
o,e	36,20
g,g	2,3
n,n	11,20
m,-	2,0
l,l	1,2
k,k	3,1
j,l	3,1
k,k	2,1
l,a	2,1
g,g	4,21
-,o	0,17
-,i	0,6
-,o	0,4
-,n	0,47
-,i	0,4
e,n	7,20
g,g	2,5
e,e	18,5
a,-	2,0
k,-	1,0
m,-	5,0
n,-	14,0
g,g	5,3
e,e	9,2
n,-	1,0
g,g	1,8
n,n	2,3
m,m	5,1
-,n	0,3
l,l	1,4
k,k	2,1
j,j	3,4
k,k	1,1
chr:0 pos:1019993-1021664
query:497-2393
score:81.500000
e,e	23,37
g,g	1,4
e,e	2,39
g,g	7,2
e,e	26,1
-,g	0,2
-,o	0,88
g,g	2,13
e,e	20,15
g,g	2,1
-,n	0,12
b,b	2,2
a,a	4,9
-,j	0,5
-,k	0,1
-,b	0,1
-,g	0,11
b,b	1,4
g,g	3,5
-,b	0,2
-,a	0,2
n,b	3,1
g,g	11,24
e,e	38,2
g,g	7,1
e,e	13,5
g,g	4,22
e,e	4,5
g,g	12,15
e,e	3,6
g,g	4,2
e,e	9,6
g,g	12,4
e,e	13,5
g,g	49,51
e,e	5,1
g,g	7,6
e,e	2,2
g,g	1,8
e,e	5,2
-,d	0,42
-,f	0,6
-,d	0,10
g,f	7,9
e,e	5,4
g,g	9,17
e,e	14,49
-,l	0,2
g,g	1,2
e,e	2,20
g,g	2,19
n,-	17,0
m,-	4,0
l,l	2,3
k,k	2,3
j,j	1,5
a,-	5,0
k,k	3,2
l,l	2,1
g,m	2,1
n,n	1,26
o,-	179,0
g,-	2,0
e,-	5,0
g,-	2,0
o,o	63,51
g,i	1,17
n,n	142,75
m,-	6,0
k,-	1,0
j,-	4,0
m,m	5,3
n,n	20,4
m,m	11,6
l,l	2,2
k,-	2,0
j,j	3,4
k,-	1,0
l,-	1,0
m,m	9,5
j,-	7,0
k,n	2,15
m,m	5,3
n,n	11,4
o,-	111,0
g,g	10,1
-,n	0,1
e,e	60,11
m,g	2,2
n,o	48,40
g,g	9,2
-,o	0,1
e,e	26,2
g,o	3,21
e,e	27,4
g,g	2,1
n,-	17,0
m,-	4,0
l,-	2,0
k,-	2,0
j,b	1,2
a,a	6,2
b,b	2,2
g,g	10,1
e,o	17,32
g,g	27,2
e,e	17,32
g,d	2,5
e,e	45,117
g,g	2,2
e,e	8,5
g,g	15,15
e,e	2,111
g,g	4,3
e,e	15,5
g,g	2,2
e,e	13,31
g,g	9,13
e,e	11,30
g,g	5,5
e,o	8,31
g,g	5,5
e,-	13,0
d,-	4,0
e,-	13,0
d,-	23,0
e,-	29,0
d,-	11,0
e,e	4,5
g,g	7,10
e,-	18,0
o,-	7,0
n,-	32,0
l,l	5,1
n,-	1,0
m,k	2,1
n,b	11,1
g,g	13,4
e,e	27,10
g,g	2,5
o,-	31,0
e,e	5,5
g,g	1,1
e,e	5,2
g,g	4,9
e,o	2,37
g,g	1,4
e,e	50,21
g,-	5,0
l,-	11,0
k,-	2,0
j,-	1,0
a,-	3,0
b,-	1,0
g,g	2,2
e,-	11,0
o,o	16,29
g,g	6,42
e,e	2,2
g,g	8,11
e,e	14,5
g,g	4,3
e,e	15,18
g,g	10,11
o,o	36,28
g,g	2,14
n,n	11,10
m,m	2,5
l,-	1,0
k,k	3,2
j,j	3,1
chr:1 pos:878253-878785
query:218-831
score:75.000000
g,g	5,18
e,e	100,9
g,g	6,14
e,e	112,9
g,g	7,8
-,e	0,5
-,d	0,9
-,e	0,19
-,d	0,5
e,e	25,4
d,d	3,27
e,e	15,46
d,d	6,14
e,e	23,14
g,g	1,2
e,e	2,5
-,g	0,5
-,o	0,36
g,g	7,10
e,e	26,22
g,g	2,14
e,e	20,5
g,a	2,6
b,b	2,1
a,a	4,1
b,b	1,1
g,g	3,4
n,e	3,8
g,g	11,5
e,e	38,28
g,g	7,2
e,e	13,13
g,g	4,3
e,e	4,2
g,g	12,1
e,e	3,17
g,g	4,3
e,e	9,11
g,g	12,2
e,e	13,29
g,g	49,3
e,e	5,24
g,g	7,3
e,e	2,2
g,g	1,3
e,e	5,5
g,g	7,3
e,e	5,6
g,g	9,3
e,e	14,23
g,g	1,4
e,e	2,16
g,g	2,1
chr:1 pos:607737-608216
query:218-831
score:72.000000
g,g	5,13
e,e	100,5
g,g	6,6
e,e	112,8
g,g	7,16
e,e	25,11
d,g	3,10
e,e	15,5
d,d	6,6
e,e	23,3
g,g	1,7
e,e	2,51
g,g	7,3
e,e	26,6
g,g	2,16
e,e	20,3
g,g	2,1
b,-	2,0
a,-	4,0
b,e	1,5
g,g	3,8
n,e	3,38
g,g	11,5
e,e	38,5
g,g	7,3
e,e	13,51
g,g	4,7
e,e	4,39
g,g	12,7
e,e	3,2
g,g	4,24
e,e	9,11
g,g	12,3
e,e	13,4
g,g	49,17
e,e	5,22
g,g	7,8
e,e	2,5
g,g	1,3
e,e	5,9
g,g	7,5
e,e	5,10
g,g	9,3
e,e	14,5
g,g	1,2
e,e	2,5
g,g	2,4
chr:1 pos:273719-274190
query:218-831
score:69.500000
g,g	5,2
e,e	100,14
g,g	6,2
e,e	112,16
g,g	7,1
e,e	25,2
d,g	3,3
e,e	15,10
d,d	6,4
e,e	23,13
-,o	0,61
g,g	1,3
e,o	2,37
g,g	7,11
e,e	26,2
g,g	2,1
e,e	20,18
g,g	2,2
-,b	0,2
-,a	0,1
b,b	2,1
a,a	4,16
b,b	1,2
g,g	3,5
n,o	3,33
g,g	11,11
e,e	38,8
g,g	7,4
e,e	13,5
g,g	4,3
e,e	4,6
g,g	12,13
e,e	3,2
g,g	4,1
e,e	9,15
g,g	12,3
e,e	13,22
g,g	49,11
e,e	5,2
g,g	7,1
e,e	2,24
g,g	1,5
e,e	5,14
g,d	7,7
e,e	5,15
g,g	9,14
e,e	14,2
g,g	1,1
e,e	2,18
g,g	2,3
