chr:0 pos:1078742-1081339
query:0-2499
score:96.000000
d,d	26,34
e,e	11,11
h,h	3,3
e,e	76,76
g,g	1,1
e,e	2,2
g,g	1,1
e,e	37,37
d,d	10,10
e,e	9,9
d,d	11,11
e,e	14,14
g,g	3,3
e,e	7,7
d,d	12,12
e,e	75,75
g,g	5,5
o,o	51,51
g,g	2,2
e,e	10,10
g,g	9,9
e,e	2,2
g,g	7,7
o,o	58,58
g,g	3,3
e,e	22,22
g,g	2,2
o,o	316,316
i,i	5,5
o,o	203,203
g,g	1,1
o,o	1,1
e,e	4,4
g,g	1,1
e,e	3,3
o,o	1,1
g,g	1,1
o,o	168,168
i,i	11,11
o,o	7,7
g,g	2,2
o,o	75,75
i,i	10,10
o,o	103,103
i,i	11,11
o,o	797,797
g,g	2,2
o,o	309,399
chr:0 pos:40214-41129
query:0-1380
score:52.500000
d,d	26,20
e,e	11,16
-,d	0,2
h,h	3,2
e,e	76,67
g,g	1,9
e,e	2,2
g,g	1,1
e,e	37,16
d,d	10,2
e,e	9,4
d,d	11,20
e,e	14,5
g,g	3,2
e,-	7,0
d,-	12,0
e,e	75,11
g,-	5,0
o,-	51,0
g,g	2,6
e,e	10,2
g,g	9,1
e,e	2,15
g,g	7,6
o,-	58,0
g,a	3,11
e,k	22,3
g,g	2,4
o,o	316,67
i,i	5,8
o,o	203,136
g,g	1,3
o,-	1,0
e,e	4,24
g,g	1,2
e,e	3,8
-,g	0,7
o,o	1,198
-,e	0,13
g,g	1,3
o,o	168,13
i,i	11,8
o,o	7,97
g,g	2,3
o,o	75,35
i,i	10,4
o,o	103,60
chr:0 pos:1092343-1095727
query:116-2188
score:50.000000
g,g	1,1
e,e	2,4
g,g	1,16
e,e	37,34
-,f	0,1
d,d	10,1
e,e	9,81
d,d	11,8
e,e	14,77
g,g	3,1
e,e	7,12
-,n	0,12
-,j	0,12
-,a	0,4
d,b	12,1
e,e	75,36
g,g	5,2
o,o	51,48
g,g	2,2
e,o	10,180
g,g	9,8
e,o	2,279
g,g	7,7
o,o	58,138
-,g	0,1
-,e	0,26
g,g	3,4
e,e	22,20
g,g	2,1
o,o	316,34
i,i	5,26
o,o	203,375
g,g	1,2
o,o	1,126
-,g	0,6
e,e	4,2
g,g	1,7
e,-	3,0
o,o	1,96
g,g	1,6
o,o	168,199
i,g	11,2
o,o	7,99
g,g	2,3
o,o	75,262
i,i	10,16
o,o	103,947
i,i	11,3
o,o	797,157
chr:1 pos:904155-906003
query:117-2499
score:59.000000
e,e	2,5
g,g	1,2
e,e	37,8
d,d	10,9
e,e	9,7
d,d	11,10
e,e	14,12
g,d	3,27
e,e	7,7
d,d	12,20
e,e	75,40
g,-	5,0
o,-	51,0
g,g	2,2
e,e	10,45
g,g	9,1
e,e	2,2
g,g	7,1
-,b	0,1
-,a	0,7
o,o	58,131
g,g	3,6
e,e	22,11
-,o	0,96
-,g	0,18
-,o	0,45
-,i	0,3
-,h	0,9
g,g	2,4
o,o	316,41
i,i	5,12
o,o	203,211
g,g	1,6
o,o	1,92
-,g	0,8
e,e	4,5
g,g	1,4
e,e	3,10
o,o	1,1
g,g	1,1
o,o	168,87
i,i	11,15
o,o	7,129
g,g	2,2
o,o	75,133
i,i	10,13
-,o	0,157
-,g	0,3
o,o	103,307
i,i	11,12
o,o	797,36
g,g	2,2
o,o	309,33
chr:1 pos:1126473-1127917
query:26-2188
score:48.000000
e,e	11,2
h,h	3,2
e,e	76,4
g,g	1,1
e,e	2,8
-,g	0,8
-,o	0,158
g,g	1,1
e,e	37,36
d,d	10,24
-,e	0,32
-,g	0,5
e,e	9,46
d,d	11,5
e,e	14,7
g,d	3,14
e,e	7,12
d,d	12,15
e,e	75,91
g,-	5,0
o,-	51,0
g,g	2,3
e,e	10,52
g,g	9,1
-,f	0,1
e,e	2,111
g,g	7,4
o,o	58,59
g,g	3,4
e,e	22,27
g,-	2,0
o,-	316,0
i,-	5,0
o,-	203,0
g,g	1,4
o,-	1,0
e,e	4,29
g,g	1,1
-,a	0,16
e,e	3,8
o,-	1,0
g,g	1,2
o,o	168,238
i,i	11,3
o,o	7,45
g,g	2,2
o,o	75,38
i,i	10,13
o,o	103,27
i,i	11,17
o,o	797,269
chr:1 pos:1061043-1064185
query:223-2499
score:47.500000
e,e	75,9
g,g	5,2
-,e	0,4
o,o	51,59
g,g	2,12
e,e	10,4
g,g	9,3
e,e	2,26
g,g	7,5
o,o	58,110
g,-	3,0
e,-	22,0
g,g	2,5
o,o	316,123
i,i	5,4
o,o	203,96
g,g	1,2
o,o	1,134
-,g	0,3
e,e	4,25
g,g	1,10
e,-	3,0
o,o	1,689
g,g	1,4
o,o	168,9
i,g	11,1
o,o	7,261
g,g	2,3
o,o	75,87
i,i	10,19
o,o	103,411
i,i	11,4
o,o	797,561
g,g	2,6
o,o	309,452
