chr:0 pos:1088608-1091648
query:0-2499
score:70.000000
o,o	166,308
e,e	44,44
d,d	9,9
e,e	8,8
g,g	1,1
e,e	13,13
o,o	23,23
a,a	11,11
b,b	1,1
g,g	1,1
o,o	1257,1257
i,i	4,4
o,o	88,88
g,g	4,4
o,o	127,127
g,g	1,1
e,e	5,5
g,g	3,3
o,o	178,178
g,g	3,3
o,o	58,58
g,g	2,2
o,o	184,184
n,n	1,1
k,k	1,1
o,o	11,11
i,i	21,21
o,o	44,44
g,g	1,1
e,e	27,27
o,o	1,1
g,g	1,1
o,o	62,62
g,g	2,2
o,o	137,536
chr:0 pos:286433-287857
query:276-2499
score:35.500000
g,g	1,3
o,o	1257,115
i,g	4,2
o,o	88,402
g,g	4,3
o,o	127,44
g,g	1,2
e,e	5,19
g,g	3,4
o,o	178,270
g,g	3,5
o,o	58,112
g,g	2,3
o,o	184,35
n,-	1,0
k,g	1,4
o,o	11,17
i,i	21,5
o,o	44,88
g,g	1,1
e,e	27,5
-,g	0,7
o,o	1,88
g,g	1,2
o,o	62,164
g,g	2,14
-,e	0,8
o,o	137,3
chr:0 pos:1205818-1206825
query:219-2499
score:33.500000
e,e	8,37
g,g	1,2
e,e	13,13
o,-	23,0
a,-	11,0
b,-	1,0
g,g	1,17
o,o	1257,14
i,i	4,8
o,o	88,78
g,g	4,3
o,o	127,56
g,g	1,6
e,e	5,5
g,g	3,6
o,o	178,68
g,g	3,3
o,o	58,55
g,g	2,2
o,o	184,111
n,-	1,0
k,g	1,3
o,o	11,83
i,g	21,9
o,o	44,67
g,g	1,2
-,o	0,59
e,i	27,6
o,o	1,98
g,g	1,8
o,o	62,140
g,g	2,2
o,o	137,47
chr:1 pos:500910-502691
query:219-2499
score:39.000000
e,e	8,31
g,g	1,1
e,e	13,4
-,g	0,2
o,o	23,126
a,g	11,3
b,n	1,13
g,g	1,4
o,o	1257,153
i,i	4,3
o,o	88,93
g,g	4,5
o,o	127,259
g,g	1,1
e,e	5,6
g,g	3,3
o,e	178,21
g,g	3,1
o,o	58,183
g,g	2,6
o,o	184,31
n,n	1,15
k,-	1,0
o,o	11,188
i,i	21,13
o,o	44,115
g,g	1,8
e,-	27,0
o,o	1,337
g,g	1,4
-,e	0,5
o,o	62,1
g,g	2,1
o,o	137,146
chr:1 pos:33320-34558
query:219-2499
score:35.000000
e,e	8,8
g,g	1,3
e,-	13,0
o,o	23,43
a,-	11,0
b,-	1,0
g,g	1,7
o,o	1257,71
i,i	4,9
o,o	88,99
g,g	4,4
o,o	127,324
g,g	1,9
e,e	5,4
-,a	0,1
g,b	3,2
o,o	178,123
g,g	3,3
o,o	58,70
g,g	2,11
o,o	184,19
n,-	1,0
k,i	1,15
o,o	11,68
i,i	21,12
o,o	44,248
g,g	1,2
e,e	27,13
o,-	1,0
g,g	1,1
o,o	62,34
g,g	2,7
o,o	137,29
chr:1 pos:300083-301589
query:219-2499
score:34.500000
e,e	8,2
g,g	1,3
e,e	13,5
-,g	0,1
o,o	23,123
a,-	11,0
b,-	1,0
g,g	1,2
o,o	1257,222
i,i	4,6
-,o	0,63
-,g	0,2
o,o	88,51
g,g	4,1
o,o	127,1
-,e	0,9
-,g	0,5
-,e	0,16
g,g	1,4
e,e	5,5
g,g	3,1
o,o	178,409
g,g	3,2
o,o	58,34
g,g	2,2
o,o	184,94
n,-	1,0
k,g	1,3
o,o	11,160
i,i	21,5
o,o	44,79
g,g	1,14
e,-	27,0
o,o	1,54
g,g	1,1
o,o	62,7
g,g	2,1
-,n	0,42
o,o	137,78
