chr:0 pos:1086068-1088915
query:0-2499
score:112.000000
o,o	41,223
n,n	10,10
m,m	8,8
k,k	1,1
j,j	7,7
k,k	1,1
j,j	1,1
k,k	1,1
m,m	10,10
n,n	8,8
o,o	171,171
n,n	8,8
m,m	13,13
l,l	1,1
m,m	5,5
k,k	3,3
j,j	10,10
k,k	3,3
j,j	1,1
k,k	1,1
j,j	4,4
k,k	2,2
l,l	3,3
k,k	1,1
j,j	7,7
k,k	2,2
m,m	5,5
n,n	10,10
o,o	304,304
i,i	12,12
o,o	400,400
i,i	4,4
o,o	208,208
i,i	3,3
o,o	68,68
g,g	3,3
o,o	79,79
n,n	41,41
m,m	4,4
l,l	4,4
m,m	8,8
l,l	11,11
g,g	5,5
n,n	12,12
i,i	5,5
n,n	5,5
m,m	23,23
n,n	8,8
o,o	694,694
i,i	1,1
h,h	1,1
e,e	9,9
i,i	4,4
o,o	100,100
i,i	4,4
o,o	142,308
chr:0 pos:1157659-1158137
query:88-1418
score:31.500000
o,o	171,94
-,g	0,1
n,n	8,16
m,m	13,7
l,l	1,1
m,-	5,0
k,-	3,0
j,-	10,0
k,k	3,1
j,j	1,2
k,k	1,2
j,j	4,1
k,-	2,0
l,-	3,0
k,k	1,1
j,j	7,11
k,-	2,0
m,m	5,3
n,n	10,47
o,o	304,100
i,i	12,7
o,o	400,44
i,i	4,1
o,o	208,4
i,i	3,8
o,o	68,62
g,g	3,2
o,o	79,64
chr:0 pos:853004-854869
query:88-1418
score:29.500000
o,o	171,128
-,g	0,3
n,n	8,2
m,m	13,7
l,l	1,3
-,k	0,2
m,l	5,2
k,k	3,8
j,j	10,2
k,k	3,1
j,j	1,6
k,k	1,1
j,j	4,1
k,k	2,3
-,l	0,3
-,m	0,4
l,l	3,7
k,k	1,1
j,-	7,0
k,l	2,8
m,m	5,10
n,n	10,8
o,o	304,338
i,i	12,14
o,o	400,880
i,i	4,8
o,o	208,40
i,g	3,3
o,o	68,9
g,g	3,1
o,o	79,363
chr:1 pos:793940-794339
query:310-1459
score:30.500000
l,l	3,5
k,k	1,1
j,j	7,2
k,k	2,1
-,l	0,5
m,m	5,14
n,n	10,16
o,o	304,84
i,i	12,14
o,o	400,39
i,i	4,11
o,o	208,40
i,i	3,19
o,o	68,119
g,g	3,3
o,o	79,20
n,n	41,7
chr:1 pos:686775-689531
query:88-1418
score:30.000000
o,o	171,822
n,n	8,8
m,-	13,0
l,-	1,0
m,m	5,5
k,-	3,0
j,j	10,1
k,k	3,2
j,j	1,4
k,k	1,1
j,j	4,1
k,k	2,3
l,l	3,2
k,-	1,0
j,-	7,0
k,-	2,0
m,m	5,5
n,n	10,17
o,o	304,168
i,i	12,4
-,o	0,66
-,g	0,3
o,o	400,1254
i,i	4,4
o,o	208,23
i,i	3,7
o,o	68,278
g,g	3,2
o,o	79,77
chr:1 pos:1001627-1002229
query:51-641
score:30.000000
m,m	8,6
k,k	1,2
j,j	7,7
k,k	1,3
j,j	1,1
k,k	1,2
m,-	10,0
n,-	8,0
o,-	171,0
n,l	8,2
m,m	13,4
l,l	1,5
m,-	5,0
k,k	3,1
j,j	10,2
k,k	3,1
j,l	1,4
k,k	1,3
j,j	4,2
k,k	2,1
l,l	3,4
k,k	1,3
j,j	7,2
k,k	2,1
m,m	5,7
n,n	10,14
o,o	304,526
