chr:0 pos:108623-111252
query:0-2499
score:360.000000
n,n	15,142
m,m	6,6
k,k	1,1
j,j	4,4
m,m	5,5
n,n	20,20
m,m	11,11
l,l	2,2
k,k	2,2
j,j	3,3
k,k	1,1
l,l	1,1
m,m	9,9
j,j	7,7
k,k	2,2
m,m	5,5
n,n	11,11
o,o	111,111
g,g	10,10
e,e	60,60
m,m	2,2
n,n	48,48
g,g	9,9
e,e	26,26
g,g	3,3
e,e	27,27
g,g	2,2
n,n	17,17
m,m	4,4
l,l	2,2
k,k	2,2
j,j	1,1
a,a	6,6
b,b	2,2
g,g	10,10
e,e	17,17
g,g	27,27
e,e	17,17
g,g	2,2
e,e	45,45
g,g	2,2
e,e	8,8
g,g	15,15
e,e	2,2
g,g	4,4
e,e	15,15
g,g	2,2
e,e	13,13
g,g	9,9
e,e	11,11
g,g	5,5
e,e	8,8
g,g	5,5
e,e	13,13
d,d	4,4
e,e	13,13
d,d	23,23
e,e	29,29
d,d	11,11
e,e	4,4
g,g	7,7
e,e	18,18
o,o	7,7
n,n	32,32
l,l	5,5
n,n	1,1
m,m	2,2
n,n	11,11
g,g	13,13
e,e	27,27
g,g	2,2
o,o	31,31
e,e	5,5
g,g	1,1
e,e	5,5
g,g	4,4
e,e	2,2
g,g	1,1
e,e	50,50
g,g	5,5
l,l	11,11
k,k	2,2
j,j	1,1
a,a	3,3
b,b	1,1
g,g	2,2
e,e	11,11
o,o	16,16
g,g	6,6
e,e	2,2
g,g	8,8
e,e	14,14
g,g	4,4
e,e	15,15
g,g	10,10
o,o	36,36
g,g	2,2
n,n	11,11
m,m	2,2
l,l	1,1
k,k	3,3
j,j	3,3
k,k	2,2
l,l	2,2
g,g	4,4
e,e	7,7
g,g	2,2
e,e	18,18
a,a	2,2
k,k	1,1
m,m	5,5
n,n	14,14
g,g	5,5
e,e	9,9
n,n	1,1
g,g	1,1
n,n	2,2
m,m	5,5
l,l	1,1
k,k	2,2
j,j	3,3
k,k	1,1
j,j	1,1
k,k	1,1
l,l	5,5
g,g	1,1
e,e	11,11
g,g	3,3
e,e	58,58
d,d	50,50
e,e	16,16
d,d	31,31
f,f	2,2
e,e	40,40
d,d	40,40
e,e	10,10
d,d	28,28
e,e	11,11
d,d	29,29
e,e	55,55
d,d	44,44
e,e	36,36
g,g	9,9
e,e	12,12
g,g	4,4
o,o	60,60
g,g	1,1
b,b	2,2
a,a	13,13
b,b	1,1
g,g	4,4
o,o	127,127
n,n	17,17
a,a	3,3
g,g	3,3
e,e	16,16
g,g	1,1
e,e	2,2
g,g	1,1
e,e	20,20
d,d	56,56
h,h	4,4
d,d	150,150
e,e	1,1
g,g	7,7
e,e	16,16
d,d	57,57
e,e	6,6
d,d	41,41
e,e	19,19
d,d	9,9
e,e	1,1
g,g	5,5
e,e	20,20
g,g	6,6
e,e	32,32
g,g	27,27
f,f	3,3
e,e	25,25
g,g	16,19
chr:0 pos:789736-790825
query:336-1310
score:77.000000
g,g	9,1
e,e	26,5
g,g	3,2
-,b	0,2
e,e	27,30
g,g	2,2
-,o	0,7
n,n	17,25
m,m	4,1
l,l	2,3
k,-	2,0
j,b	1,1
a,a	6,7
b,b	2,2
g,g	10,10
e,e	17,23
g,g	27,13
e,e	17,5
g,g	2,2
e,e	45,5
g,g	2,27
e,e	8,8
g,g	15,12
e,e	2,2
g,g	4,5
e,e	15,2
g,g	2,27
e,e	13,9
g,g	9,6
e,e	11,57
g,g	5,10
e,e	8,18
g,g	5,3
e,-	13,0
d,-	4,0
e,-	13,0
d,-	23,0
e,-	29,0
d,-	11,0
e,e	4,6
g,g	7,7
e,e	18,47
o,-	7,0
n,-	32,0
l,-	5,0
n,-	1,0
m,-	2,0
n,-	11,0
g,g	13,4
e,e	27,16
g,g	2,7
o,-	31,0
e,e	5,32
g,g	1,9
e,e	5,7
g,g	4,5
e,e	2,8
g,g	1,5
e,e	50,2
g,g	5,1
l,-	11,0
k,-	2,0
j,-	1,0
a,-	3,0
b,e	1,13
g,g	2,8
e,e	11,6
-,d	0,14
o,e	16,4
g,d	6,11
e,e	2,7
g,g	8,2
e,e	14,1
g,d	4,31
e,e	15,5
g,g	10,57
o,e	36,5
g,g	2,1
n,n	11,18
m,m	2,6
l,-	1,0
k,k	3,2
j,j	3,3
k,k	2,1
l,l	2,2
-,m	0,7
-,n	0,12
g,g	4,7
e,e	7,2
g,g	2,3
e,e	18,18
a,g	2,4
k,n	1,104
m,m	5,10
n,n	14,8
g,g	5,1
-,a	0,2
e,b	9,1
n,n	1,4
g,o	1,116
n,n	2,11
-,m	0,6
-,j	0,4
m,m	5,9
l,l	1,1
k,k	2,2
j,j	3,4
k,k	1,2
j,-	1,0
k,m	1,17
l,l	5,2
g,g	1,6
e,e	11,32
g,g	3,2
e,e	58,8
chr:0 pos:1011488-1014303
query:437-2428
score:72.000000
g,g	10,1
e,e	17,5
g,d	27,38
e,e	17,16
g,g	2,1
-,a	0,10
e,e	45,28
-,a	0,8
-,o	0,47
g,g	2,1
-,o	0,1
e,e	8,8
g,g	15,10
e,e	2,10
g,g	4,2
e,o	15,68
g,g	2,12
e,o	13,143
g,g	9,5
e,o	11,31
g,g	5,3
e,e	8,8
g,g	5,1
-,o	0,61
e,e	13,33
d,d	4,3
e,e	13,28
d,h	23,1
e,e	29,87
d,g	11,1
e,e	4,1
-,o	0,111
g,g	7,1
e,e	18,100
-,g	0,2
o,o	7,162
n,-	32,0
l,-	5,0
n,-	1,0
m,-	2,0
n,-	11,0
g,g	13,10
e,e	27,2
g,g	2,2
o,o	31,97
e,-	5,0
g,g	1,2
e,e	5,5
g,g	4,5
e,e	2,17
g,g	1,15
e,e	50,1
g,g	5,1
l,-	11,0
k,-	2,0
j,-	1,0
a,-	3,0
b,e	1,35
g,g	2,18
e,e	11,125
o,o	16,51
g,g	6,5
e,e	2,10
g,g	8,4
e,e	14,17
g,g	4,5
-,e	0,6
-,h	0,3
e,e	15,9
g,g	10,5
o,o	36,46
g,g	2,13
n,n	11,6
m,m	2,6
l,l	1,1
k,k	3,2
j,j	3,8
k,k	2,4
l,l	2,5
-,m	0,1
-,n	0,56
g,g	4,1
e,e	7,8
-,g	0,2
-,o	0,102
g,g	2,8
e,e	18,14
a,-	2,0
k,-	1,0
m,-	5,0
n,-	14,0
g,g	5,2
e,-	9,0
n,o	1,98
g,g	1,5
n,n	2,12
m,m	5,3
l,l	1,3
k,-	2,0
j,-	3,0
k,k	1,1
j,j	1,6
k,k	1,3
l,l	5,11
g,-	1,0
e,n	11,11
g,g	3,1
e,-	58,0
d,-	50,0
e,-	16,0
d,-	31,0
f,-	2,0
e,-	40,0
d,-	40,0
e,-	10,0
d,-	28,0
e,e	11,43
d,d	29,264
e,e	55,93
d,g	44,3
e,e	36,28
g,g	9,1
e,e	12,2
g,g	4,13
-,b	0,1
o,a	60,18
g,g	1,4
b,b	2,1
a,a	13,1
b,b	1,1
g,-	4,0
o,-	127,0
n,-	17,0
a,a	3,5
-,j	0,1
-,k	0,5
-,b	0,1
g,g	3,2
e,o	16,108
g,g	1,8
e,o	2,43
g,g	1,3
e,e	20,19
d,d	56,17
h,e	4,10
d,d	150,22
e,e	1,6
-,a	0,11
g,g	7,1
e,e	16,51
d,d	57,7
e,e	6,23
d,d	41,11
e,e	19,25
d,a	9,2
e,e	1,4
g,g	5,1
e,a	20,10
g,g	6,1
e,e	32,9
chr:1 pos:766242-767521
query:447-1702
score:69.500000
e,e	17,3
g,g	27,4
e,e	17,2
g,g	2,1
e,e	45,6
g,g	2,8
e,e	8,50
g,g	15,1
e,e	2,2
g,g	4,4
e,e	15,7
g,g	2,12
e,e	13,5
g,g	9,5
e,e	11,34
g,g	5,5
e,e	8,9
g,g	5,3
e,-	13,0
d,-	4,0
e,e	13,10
d,g	23,3
e,e	29,13
d,g	11,1
e,e	4,3
g,g	7,3
e,e	18,5
o,-	7,0
n,-	32,0
l,-	5,0
n,-	1,0
m,-	2,0
n,-	11,0
g,g	13,18
e,e	27,6
g,g	2,12
o,-	31,0
e,e	5,4
g,g	1,4
e,e	5,21
g,g	4,2
e,e	2,28
g,g	1,1
e,e	50,2
g,g	5,5
l,-	11,0
k,-	2,0
j,-	1,0
a,a	3,2
b,b	1,1
g,g	2,12
e,e	11,5
-,g	0,3
o,e	16,40
g,g	6,2
e,e	2,8
g,g	8,14
e,e	14,5
g,g	4,1
e,e	15,2
g,g	10,8
o,o	36,65
g,g	2,3
n,-	11,0
m,-	2,0
l,-	1,0
k,-	3,0
j,-	3,0
k,-	2,0
l,e	2,13
g,g	4,12
e,e	7,10
-,g	0,5
-,o	0,169
g,g	2,9
e,e	18,7
a,-	2,0
k,-	1,0
m,g	5,1
n,o	14,53
g,g	5,6
e,e	9,70
n,-	1,0
g,g	1,2
n,-	2,0
m,-	5,0
l,-	1,0
k,-	2,0
j,-	3,0
k,-	1,0
j,-	1,0
k,-	1,0
l,e	5,96
g,g	1,4
e,e	11,100
g,g	3,2
e,e	58,85
d,d	50,1
e,e	16,6
d,d	31,32
f,-	2,0
e,e	40,24
d,d	40,10
e,e	10,9
d,d	28,12
e,e	11,11
d,d	29,27
e,e	55,13
d,d	44,5
e,e	36,13
chr:1 pos:607495-608165
query:429-1085
score:69.000000
a,a	6,5
b,b	2,1
g,g	10,9
e,e	17,7
g,g	27,4
e,e	17,2
g,g	2,5
e,e	45,5
g,g	2,14
e,e	8,28
g,g	15,55
e,e	2,6
g,g	4,55
e,e	15,10
g,g	2,33
e,e	13,3
g,g	9,13
e,e	11,5
g,g	5,6
e,e	8,8
g,g	5,16
e,e	13,11
d,g	4,10
e,e	13,5
d,d	23,6
e,e	29,3
d,g	11,7
e,e	4,51
g,g	7,3
e,e	18,6
o,-	7,0
n,-	32,0
l,-	5,0
n,-	1,0
m,-	2,0
n,-	11,0
g,g	13,16
e,e	27,3
g,g	2,1
o,-	31,0
e,e	5,5
g,g	1,8
e,e	5,38
g,g	4,5
e,e	2,5
g,g	1,3
e,e	50,51
g,g	5,7
l,-	11,0
k,-	2,0
j,-	1,0
a,-	3,0
b,e	1,39
g,g	2,7
e,e	11,2
o,-	16,0
g,g	6,24
e,e	2,11
g,g	8,3
e,e	14,4
g,g	4,17
e,e	15,22
g,g	10,8
chr:1 pos:511627-512592
query:437-1787
score:66.500000
g,g	10,3
e,e	17,4
g,g	27,4
e,e	17,10
g,g	2,2
e,e	45,8
g,g	2,1
e,e	8,2
g,g	15,1
e,e	2,28
g,g	4,4
e,e	15,5
g,g	2,4
e,e	13,7
g,g	9,2
e,e	11,35
g,g	5,12
e,e	8,26
g,g	5,2
e,e	13,5
d,g	4,8
e,e	13,10
d,g	23,4
e,e	29,23
d,g	11,6
e,e	4,2
g,g	7,1
e,e	18,9
o,-	7,0
n,-	32,0
l,-	5,0
n,-	1,0
m,-	2,0
n,-	11,0
g,g	13,2
e,e	27,6
g,g	2,3
o,o	31,6
-,e	0,2
-,i	0,3
e,e	5,1
-,o	0,16
g,g	1,7
e,e	5,8
g,g	4,1
e,e	2,2
g,g	1,9
e,e	50,15
g,g	5,16
l,-	11,0
k,-	2,0
j,-	1,0
a,-	3,0
b,e	1,7
g,g	2,4
e,e	11,5
o,-	16,0
g,g	6,9
e,e	2,5
g,g	8,9
e,e	14,57
g,g	4,4
e,e	15,14
g,g	10,2
o,e	36,23
g,g	2,5
n,-	11,0
m,-	2,0
l,-	1,0
k,-	3,0
j,-	3,0
k,-	2,0
l,e	2,1
g,g	4,7
e,e	7,6
g,g	2,8
e,e	18,2
a,-	2,0
k,-	1,0
m,-	5,0
n,-	14,0
g,g	5,4
e,e	9,38
n,-	1,0
g,g	1,16
n,-	2,0
m,-	5,0
l,-	1,0
k,-	2,0
j,-	3,0
k,-	1,0
j,-	1,0
k,-	1,0
l,e	5,7
g,g	1,2
e,e	11,11
g,g	3,3
e,e	58,6
d,d	50,36
-,e	0,3
-,g	0,2
e,e	16,6
d,d	31,62
f,-	2,0
e,e	40,26
d,d	40,29
e,e	10,6
d,d	28,17
e,e	11,5
d,d	29,80
e,e	55,8
d,d	44,12
e,e	36,12
-,d	0,36
-,f	0,2
g,g	9,10
e,e	12,18
g,-	4,0
o,o	60,16
