chr:0 pos:1080941-1083846
query:0-2499
score:56.000000
o,o	90,399
g,g	8,8
o,o	135,135
i,i	7,7
o,o	82,82
g,g	3,3
e,e	12,12
g,g	8,8
n,n	6,6
o,o	40,40
i,i	6,6
o,o	137,137
g,g	6,6
e,e	8,8
g,g	1,1
o,o	300,300
g,g	4,4
o,o	127,127
g,g	4,4
o,o	53,53
i,i	11,11
o,o	229,229
i,i	4,4
o,o	75,75
i,i	5,5
o,o	195,195
g,g	5,5
o,o	939,1036
chr:0 pos:20711-21374
query:0-2499
score:39.500000
o,o	90,1
g,g	8,6
o,o	135,47
i,i	7,1
o,o	82,40
g,g	3,4
e,o	12,32
g,g	8,2
n,-	6,0
o,o	40,16
i,i	6,12
o,o	137,23
g,g	6,4
e,o	8,64
g,g	1,6
-,o	0,52
-,i	0,5
o,o	300,26
g,g	4,3
o,o	127,105
g,g	4,9
o,o	53,76
i,i	11,12
o,o	229,21
i,i	4,9
o,o	75,12
i,i	5,45
o,o	195,22
g,g	5,4
o,o	939,5
chr:0 pos:1191727-1196232
query:0-2499
score:38.500000
o,o	90,86
g,g	8,3
o,o	135,51
i,i	7,24
o,o	82,186
g,g	3,2
e,e	12,8
g,g	8,5
-,o	0,99
n,i	6,24
o,o	40,237
i,i	6,4
o,o	137,245
g,g	6,7
e,e	8,10
g,g	1,5
o,o	300,388
g,g	4,2
-,o	0,282
-,i	0,11
-,o	0,139
-,i	0,3
o,o	127,508
g,g	4,8
o,o	53,514
i,g	11,6
o,o	229,383
i,i	4,20
o,o	75,452
i,i	5,33
o,o	195,654
g,g	5,3
o,o	939,104
chr:1 pos:112240-115071
query:0-2499
score:42.500000
o,o	90,139
g,g	8,2
o,o	135,252
i,i	7,7
o,o	82,361
g,g	3,2
e,e	12,24
g,g	8,3
n,-	6,0
o,o	40,178
i,i	6,15
o,o	137,202
g,-	6,0
e,-	8,0
g,g	1,5
o,o	300,292
g,g	4,3
o,o	127,96
g,g	4,3
o,o	53,193
i,i	11,23
o,o	229,27
i,i	4,5
o,o	75,313
i,i	5,5
o,o	195,193
-,a	0,4
-,b	0,1
g,g	5,3
o,o	939,481
chr:1 pos:519279-521042
query:0-1555
score:40.500000
o,o	90,52
g,g	8,2
o,o	135,109
i,i	7,15
o,o	82,68
g,g	3,6
e,e	12,16
g,g	8,6
n,-	6,0
o,o	40,202
i,g	6,2
o,o	137,219
g,g	6,2
e,e	8,23
g,g	1,4
o,o	300,81
-,g	0,7
-,e	0,2
g,g	4,3
o,o	127,264
g,g	4,2
o,o	53,279
i,i	11,4
o,o	229,37
i,i	4,10
o,o	75,203
i,i	5,7
o,o	195,139
chr:1 pos:692237-692975
query:98-2499
score:39.000000
o,o	135,128
i,i	7,5
o,o	82,48
g,g	3,2
e,e	12,15
g,g	8,2
n,-	6,0
o,o	40,10
i,i	6,4
o,o	137,45
g,g	6,1
e,e	8,3
g,g	1,11
-,o	0,80
-,i	0,4
o,o	300,41
g,g	4,4
o,e	127,28
g,g	4,2
o,o	53,16
i,i	11,4
o,o	229,28
i,i	4,32
o,o	75,37
i,i	5,16
o,o	195,93
-,e	0,14
g,g	5,4
o,o	939,62
