chr:0 pos:1092489-1095567
query:0-2499
score:76.000000
e,e	66,77
g,g	1,1
e,e	12,12
n,n	12,12
j,j	12,12
a,a	4,4
b,b	1,1
e,e	36,36
g,g	2,2
o,o	48,48
g,g	2,2
o,o	180,180
g,g	8,8
o,o	279,279
g,g	7,7
o,o	138,138
g,g	1,1
e,e	26,26
g,g	4,4
e,e	20,20
g,g	1,1
o,o	34,34
i,i	26,26
o,o	375,375
g,g	2,2
o,o	126,126
g,g	6,6
e,e	2,2
g,g	7,7
o,o	96,96
g,g	6,6
o,o	199,199
g,g	2,2
o,o	99,99
g,g	3,3
o,o	262,262
i,i	16,16
o,o	379,947
chr:0 pos:1203874-1206387
query:91-2104
score:51.500000
j,j	12,3
a,a	4,1
b,-	1,0
e,e	36,13
-,g	0,1
-,o	0,78
g,g	2,2
o,o	48,562
g,g	2,3
o,o	180,721
g,g	8,3
-,o	0,59
-,i	0,13
-,o	0,163
-,i	0,17
o,o	279,154
g,g	7,3
o,o	138,147
g,g	1,1
e,e	26,37
g,g	4,2
e,e	20,13
g,g	1,17
o,o	34,14
i,i	26,8
o,o	375,78
g,g	2,3
o,o	126,56
g,g	6,6
e,e	2,5
g,g	7,6
o,o	96,68
g,g	6,3
o,o	199,55
g,g	2,2
o,o	99,111
g,g	3,3
o,o	262,83
chr:0 pos:1109573-1113189
query:91-2499
score:47.000000
j,j	12,2
a,a	4,11
b,b	1,1
-,o	0,415
-,g	0,1
e,e	36,7
g,g	2,3
o,o	48,716
g,g	2,2
o,o	180,31
g,g	8,4
-,o	0,154
-,i	0,3
-,o	0,262
-,i	0,14
o,o	279,19
-,g	0,1
-,e	0,5
g,g	7,4
o,o	138,137
g,g	1,9
e,e	26,25
g,g	4,1
e,e	20,2
g,g	1,2
-,o	0,131
-,i	0,7
-,o	0,116
-,i	0,4
o,o	34,301
i,i	26,15
o,o	375,4
g,g	2,2
o,o	126,87
g,g	6,8
e,e	2,24
g,g	7,6
o,o	96,88
g,g	6,5
-,o	0,471
-,i	0,8
o,o	199,382
g,g	2,2
o,o	99,76
g,g	3,4
o,o	262,6
i,i	16,10
o,o	379,29
chr:1 pos:1060982-1063162
query:194-2499
score:50.000000
g,g	2,1
o,o	180,58
g,g	8,1
o,o	279,1
-,e	0,9
g,g	7,2
-,e	0,4
o,o	138,59
g,g	1,12
e,e	26,4
g,g	4,3
e,e	20,26
-,g	0,5
-,o	0,110
g,g	1,5
o,o	34,123
i,i	26,4
o,o	375,96
g,g	2,2
o,o	126,134
g,g	6,3
e,e	2,25
g,g	7,10
o,o	96,689
g,g	6,4
o,o	199,9
g,g	2,1
o,o	99,261
g,g	3,3
o,o	262,87
i,i	16,19
o,o	379,411
chr:1 pos:76179-77946
query:108-2499
score:47.500000
e,e	36,5
g,g	2,5
o,o	48,59
g,i	2,26
o,o	180,25
g,g	8,7
o,o	279,105
g,g	7,3
o,o	138,65
g,g	1,8
e,e	26,6
g,g	4,3
e,e	20,5
g,g	1,2
o,o	34,292
i,i	26,11
o,o	375,104
g,g	2,2
-,o	0,77
-,i	0,5
o,o	126,5
g,g	6,8
e,e	2,2
g,g	7,3
o,o	96,515
g,g	6,1
o,e	199,4
g,g	2,8
o,o	99,275
-,e	0,14
g,g	3,3
o,o	262,65
i,i	16,6
o,o	379,44
chr:1 pos:753285-755778
query:144-2499
score:45.500000
g,g	2,2
o,o	48,492
g,g	2,4
o,o	180,316
g,i	8,20
o,o	279,394
g,g	7,2
o,o	138,63
g,g	1,1
e,e	26,6
g,g	4,3
e,e	20,13
g,g	1,5
o,o	34,8
i,g	26,1
o,o	375,111
g,g	2,3
o,o	126,153
g,g	6,8
e,e	2,21
g,g	7,6
o,o	96,34
g,g	6,4
-,o	0,57
-,i	0,9
o,o	199,305
g,g	2,2
o,o	99,279
-,e	0,14
g,g	3,2
o,o	262,35
i,i	16,21
o,o	379,100
