chr:0 pos:1098727-1101311
query:0-2499
score:138.000000
e,e	18,41
g,g	1,1
o,o	397,397
g,g	3,3
b,b	1,1
a,a	3,3
o,o	234,234
i,i	11,11
o,o	76,76
i,i	8,8
o,o	321,321
g,g	2,2
o,o	103,103
g,g	2,2
o,o	64,64
g,g	4,4
o,o	37,37
g,g	10,10
e,e	2,2
g,g	1,1
e,e	15,15
b,b	1,1
a,a	2,2
g,g	3,3
o,o	114,114
i,i	4,4
o,o	305,305
n,n	7,7
l,l	1,1
m,m	5,5
j,j	6,6
k,k	1,1
m,m	2,2
n,n	8,8
o,o	176,176
e,e	8,8
d,d	13,13
e,e	8,8
d,d	7,7
e,e	22,22
d,d	35,35
e,e	2,2
d,d	17,17
e,e	26,26
d,d	4,4
e,e	4,4
d,d	8,8
e,e	6,6
d,d	9,9
e,e	14,14
d,d	17,17
e,e	14,14
d,d	11,11
e,e	10,10
d,d	2,2
e,e	14,14
d,d	39,39
e,e	24,24
d,d	21,21
e,e	25,25
d,d	10,10
e,e	25,25
b,b	1,1
a,a	8,8
o,o	27,27
e,e	41,41
g,g	2,2
e,e	68,68
o,o	10,72
chr:0 pos:270469-271715
query:668-2342
score:65.500000
o,o	76,21
i,i	8,6
o,o	321,4
g,g	2,5
o,o	103,92
g,g	2,10
o,e	64,45
g,g	4,2
o,o	37,71
g,g	10,3
e,e	2,8
-,g	0,1
-,l	0,4
-,n	0,12
-,m	0,3
-,l	0,8
g,g	1,7
e,e	15,27
b,-	1,0
a,-	2,0
g,g	3,3
o,o	114,38
-,g	0,3
-,e	0,5
i,g	4,18
o,o	305,39
-,n	0,1
-,g	0,4
-,n	0,44
-,l	0,3
n,n	7,46
-,m	0,3
l,l	1,1
m,m	5,11
j,j	6,2
k,k	1,5
-,j	0,3
-,l	0,3
m,m	2,9
n,n	8,8
o,o	176,73
e,e	8,44
d,d	13,6
e,e	8,11
d,d	7,13
e,e	22,37
d,d	35,43
e,e	2,7
d,d	17,16
e,e	26,8
d,d	4,65
e,e	4,7
d,d	8,9
e,e	6,27
d,d	9,11
e,e	14,19
d,d	17,34
-,e	0,36
-,a	0,9
-,o	0,56
e,e	14,9
d,d	11,4
e,e	10,11
d,d	2,6
e,e	14,4
d,d	39,11
e,e	24,36
d,d	21,5
e,e	25,15
d,d	10,6
e,e	25,31
chr:0 pos:1166659-1167184
query:1948-2489
score:59.500000
e,e	8,4
d,d	13,19
e,e	8,7
d,d	7,13
e,e	22,6
d,d	35,3
e,e	2,3
d,d	17,8
e,e	26,52
d,d	4,28
e,e	4,9
d,d	8,27
e,e	6,15
d,d	9,12
e,e	14,14
d,d	17,8
e,e	14,9
d,d	11,19
e,e	10,6
d,d	2,21
e,e	14,24
d,d	39,11
e,e	24,8
d,d	21,5
e,e	25,126
d,d	10,3
-,e	0,6
-,g	0,17
e,e	25,5
b,b	1,1
a,a	8,12
o,-	27,0
e,e	41,16
g,g	2,7
e,e	68,2
chr:1 pos:561468-563146
query:668-2342
score:63.000000
o,o	76,458
i,i	8,16
o,o	321,141
g,g	2,6
o,o	103,38
g,i	2,6
o,o	64,12
g,i	4,5
o,o	37,6
g,g	10,1
e,e	2,9
g,g	1,2
e,e	15,11
b,-	1,0
a,-	2,0
g,g	3,5
o,o	114,80
i,i	4,5
o,o	305,13
-,g	0,3
-,e	0,15
-,g	0,3
n,n	7,5
l,-	1,0
m,-	5,0
j,-	6,0
k,-	1,0
m,g	2,15
n,n	8,19
-,g	0,4
o,o	176,244
-,i	0,19
-,h	0,1
e,e	8,115
d,d	13,2
e,e	8,177
d,d	7,13
e,e	22,14
d,d	35,2
e,e	2,17
d,d	17,11
e,e	26,7
d,d	4,13
e,e	4,24
d,d	8,3
e,e	6,4
d,d	9,15
e,e	14,5
d,d	17,7
e,e	14,18
d,d	11,26
e,e	10,9
d,d	2,3
e,e	14,22
d,d	39,3
e,e	24,12
d,d	21,2
e,e	25,5
d,d	10,2
e,e	25,6
chr:1 pos:609707-611010
query:1180-2342
score:61.000000
o,o	64,61
g,g	4,4
o,o	37,77
g,-	10,0
e,-	2,0
g,-	1,0
e,e	15,1
b,-	1,0
a,-	2,0
g,g	3,6
o,o	114,217
i,g	4,3
o,o	305,116
n,n	7,9
l,-	1,0
m,m	5,7
j,j	6,1
k,k	1,2
-,j	0,5
m,m	2,6
-,n	0,9
-,o	0,171
n,n	8,11
o,o	176,48
-,g	0,13
-,e	0,5
-,g	0,2
e,e	8,6
d,d	13,16
e,e	8,8
d,d	7,52
e,e	22,33
d,d	35,21
e,e	2,41
d,d	17,20
e,e	26,17
d,d	4,3
e,e	4,19
d,d	8,10
e,e	6,36
d,d	9,17
e,e	14,14
d,d	17,2
e,e	14,27
d,d	11,6
e,e	10,29
d,d	2,7
e,e	14,48
d,d	39,2
e,e	24,9
d,d	21,3
e,e	25,3
d,d	10,10
e,e	25,71
chr:1 pos:591807-593858
query:0-2351
score:58.500000
e,e	18,55
g,g	1,1
o,o	397,37
g,a	3,4
b,b	1,2
a,a	3,1
o,o	234,69
i,i	11,9
-,o	0,107
-,g	0,7
o,o	76,41
i,i	8,5
o,o	321,25
g,i	2,4
o,o	103,341
g,g	2,2
o,o	64,288
g,a	4,5
o,o	37,50
g,a	10,8
e,e	2,7
g,d	1,81
e,e	15,12
b,-	1,0
a,a	2,3
-,k	0,1
-,l	0,3
-,e	0,22
g,g	3,2
o,o	114,17
-,n	0,22
-,b	0,1
i,g	4,11
o,o	305,9
n,n	7,22
l,-	1,0
m,-	5,0
j,j	6,2
k,-	1,0
m,m	2,3
n,i	8,7
o,o	176,107
e,i	8,5
d,o	13,169
e,e	8,8
d,d	7,10
e,e	22,5
d,d	35,11
e,e	2,27
d,d	17,10
e,e	26,9
d,d	4,17
e,e	4,18
d,d	8,5
e,e	6,16
d,d	9,12
e,e	14,23
d,d	17,4
e,e	14,26
d,d	11,6
e,e	10,71
d,d	2,16
e,e	14,88
d,d	39,16
e,e	24,12
d,d	21,9
e,e	25,33
d,d	10,3
e,e	25,22
b,b	1,2
a,a	8,6
