chr:0 pos:1094621-1097593
query:0-2499
score:34.000000
o,o	568,947
i,i	3,3
o,o	157,157
i,i	7,7
o,o	339,339
i,i	6,6
o,o	230,230
g,g	3,3
o,o	421,421
a,a	9,9
b,b	1,1
e,e	23,23
o,o	405,405
i,i	4,4
e,e	14,14
g,g	2,2
o,o	308,402
chr:0 pos:1198100-1199042
query:0-2175
score:23.000000
o,o	568,106
i,i	3,10
o,o	157,70
i,i	7,4
o,o	339,49
i,i	6,16
o,o	230,551
g,g	3,3
o,o	421,54
a,a	9,3
b,-	1,0
e,e	23,17
-,g	0,4
o,o	405,44
i,i	4,12
chr:0 pos:417453-418601
query:0-2175
score:21.000000
o,o	568,28
i,i	3,9
o,o	157,12
i,i	7,4
o,o	339,77
i,i	6,8
o,o	230,251
g,g	3,2
o,o	421,394
a,a	9,4
b,-	1,0
e,-	23,0
o,o	405,340
i,i	4,20
chr:1 pos:811444-813186
query:0-2499
score:22.500000
o,o	568,117
i,i	3,10
o,o	157,62
i,i	7,16
o,o	339,34
i,i	6,3
o,o	230,478
g,g	3,1
o,o	421,231
-,n	0,7
-,k	0,5
a,a	9,5
b,b	1,1
e,-	23,0
o,o	405,145
i,i	4,4
e,o	14,333
g,g	2,3
o,o	308,288
chr:1 pos:929397-931707
query:0-2191
score:22.500000
o,o	568,120
i,i	3,18
o,o	157,973
i,i	7,3
o,o	339,134
i,i	6,5
o,o	230,766
g,i	3,4
o,o	421,28
a,a	9,11
b,b	1,1
e,e	23,31
-,g	0,1
o,o	405,86
i,i	4,13
-,o	0,96
-,g	0,1
e,e	14,15
g,g	2,5
chr:1 pos:13563-14047
query:0-2175
score:21.000000
o,o	568,208
i,i	3,26
o,o	157,100
i,i	7,5
o,o	339,12
i,i	6,7
o,o	230,33
g,g	3,13
o,o	421,1
a,-	9,0
b,-	1,0
e,e	23,4
o,o	405,60
i,i	4,16
