chr:0 pos:1096080-1098767
query:0-2499
score:52.000000
o,o	60,230
g,g	3,3
o,o	421,421
a,a	9,9
b,b	1,1
e,e	23,23
o,o	405,405
i,i	4,4
e,e	14,14
g,g	2,2
o,o	402,402
i,i	7,7
o,o	247,247
i,i	4,4
o,o	43,43
g,g	2,2
o,o	137,137
g,g	6,6
o,o	470,470
g,g	4,4
o,o	130,130
g,g	2,2
o,o	79,79
g,g	1,1
o,o	1,1
e,e	23,41
chr:0 pos:786389-787375
query:926-2476
score:31.000000
e,e	14,11
g,g	2,8
o,o	402,18
i,i	7,4
o,o	247,13
i,i	4,6
o,o	43,26
g,g	2,9
-,o	0,12
-,i	0,8
o,o	137,359
g,g	6,5
o,o	470,169
g,g	4,9
o,o	130,80
g,g	2,2
o,o	79,72
g,g	1,3
o,o	1,173
chr:0 pos:1067382-1068413
query:940-2499
score:30.500000
g,g	2,3
o,o	402,70
i,i	7,4
o,o	247,212
i,i	4,8
o,o	43,47
g,g	2,3
o,o	137,82
g,g	6,4
o,o	470,49
g,g	4,2
o,o	130,258
g,g	2,7
o,o	79,271
g,g	1,8
o,-	1,0
e,e	23,4
chr:1 pos:727964-729759
query:0-2476
score:33.000000
o,o	60,3
g,g	3,1
o,o	421,335
a,a	9,4
b,-	1,0
e,-	23,0
o,o	405,301
i,i	4,35
e,-	14,0
g,-	2,0
o,o	402,71
i,i	7,10
o,o	247,20
i,i	4,4
o,o	43,101
g,g	2,5
o,o	137,46
g,g	6,1
o,o	470,3
g,g	4,1
o,o	130,75
-,g	0,1
-,e	0,5
g,g	2,2
o,o	79,723
g,g	1,2
o,o	1,47
chr:1 pos:573702-575623
query:517-2476
score:32.000000
o,o	405,184
i,i	4,9
-,o	0,51
-,g	0,1
e,e	14,5
g,g	2,5
o,o	402,305
i,i	7,7
o,o	247,24
i,i	4,35
o,o	43,5
g,g	2,4
-,o	0,444
-,i	0,9
o,o	137,90
g,g	6,2
o,o	470,149
g,g	4,4
o,o	130,72
g,g	2,8
o,o	79,145
g,g	1,5
o,o	1,359
chr:1 pos:709186-712855
query:517-2476
score:31.000000
o,o	405,477
i,i	4,13
e,-	14,0
g,-	2,0
o,o	402,188
i,i	7,8
o,o	247,267
i,i	4,13
o,o	43,913
g,g	2,4
o,o	137,505
g,g	6,2
o,o	470,63
g,g	4,4
o,o	130,197
g,g	2,9
o,o	79,945
g,g	1,2
o,o	1,60
