chr:0 pos:1091113-1093794
query:0-2499
score:106.000000
o,o	399,536
a,a	3,3
n,n	34,34
j,j	4,4
a,a	10,10
k,k	1,1
o,o	243,243
g,g	1,1
o,o	1,1
e,e	6,6
g,g	6,6
o,o	181,181
g,g	2,2
o,o	130,130
i,i	8,8
n,n	10,10
b,b	1,1
a,a	8,8
b,b	3,3
g,g	1,1
o,o	41,41
g,g	1,1
e,e	4,4
g,g	16,16
e,e	34,34
f,f	1,1
d,d	1,1
e,e	81,81
d,d	8,8
e,e	77,77
g,g	1,1
e,e	12,12
n,n	12,12
j,j	12,12
a,a	4,4
b,b	1,1
e,e	36,36
g,g	2,2
o,o	48,48
g,g	2,2
o,o	180,180
g,g	8,8
o,o	279,279
g,g	7,7
o,o	138,138
g,g	1,1
e,e	26,26
g,g	4,4
e,e	20,20
g,g	1,1
o,o	34,34
i,i	26,26
o,o	330,375
chr:0 pos:320188-320971
query:694-2499
score:41.500000
g,g	1,3
o,-	1,0
e,e	6,5
g,g	6,3
o,b	181,1
g,g	2,10
o,o	130,21
i,i	8,4
-,o	0,55
n,g	10,1
b,b	1,1
a,a	8,8
b,b	3,2
-,o	0,82
-,g	0,1
-,e	0,6
g,g	1,5
o,o	41,48
g,g	1,1
e,e	4,9
g,g	16,2
e,e	34,22
f,f	1,1
d,d	1,12
e,e	81,19
d,d	8,3
e,e	77,126
g,g	1,4
e,-	12,0
n,-	12,0
j,-	12,0
a,-	4,0
b,-	1,0
e,e	36,14
g,g	2,1
o,o	48,47
g,g	2,2
-,n	0,13
o,o	180,4
g,i	8,4
o,o	279,170
g,g	7,4
o,o	138,35
g,-	1,0
e,-	26,0
g,g	4,5
e,e	20,5
g,g	1,3
o,o	34,13
i,i	26,4
o,o	330,5
chr:0 pos:584213-585527
query:451-2108
score:39.500000
o,o	243,60
g,g	1,4
o,o	1,110
e,-	6,0
g,g	6,3
o,o	181,51
g,g	2,12
o,o	130,119
i,-	8,0
n,g	10,2
b,b	1,2
a,a	8,10
b,b	3,3
g,g	1,18
o,e	41,2
g,g	1,1
e,e	4,4
g,g	16,2
e,e	34,19
f,-	1,0
d,d	1,63
e,f	81,3
d,d	8,45
e,e	77,46
g,g	1,5
e,e	12,5
n,-	12,0
j,-	12,0
a,a	4,7
b,-	1,0
e,-	36,0
g,-	2,0
o,o	48,174
g,g	2,2
o,o	180,85
g,g	8,2
o,o	279,34
g,g	7,3
o,o	138,275
g,-	1,0
e,e	26,96
g,g	4,3
e,e	20,45
chr:1 pos:308270-309507
query:451-2499
score:44.000000
o,o	243,36
g,g	1,3
o,-	1,0
e,e	6,24
g,g	6,5
-,e	0,24
o,o	181,95
g,g	2,1
o,-	130,0
i,e	8,24
n,a	10,14
b,b	1,1
a,a	8,1
b,b	3,1
g,-	1,0
o,-	41,0
g,g	1,1
e,e	4,20
g,d	16,147
e,e	34,4
-,d	0,38
f,f	1,5
d,d	1,52
e,e	81,9
d,d	8,21
e,e	77,12
g,g	1,1
e,-	12,0
n,-	12,0
j,-	12,0
a,a	4,23
b,b	1,2
-,g	0,4
e,e	36,7
g,g	2,1
o,o	48,39
g,g	2,7
o,o	180,152
-,g	0,9
-,e	0,8
g,g	8,1
o,o	279,57
-,g	0,1
-,e	0,5
g,g	7,2
o,o	138,171
g,g	1,4
e,e	26,9
g,g	4,6
e,e	20,18
g,g	1,4
o,o	34,38
i,i	26,8
o,o	330,123
chr:1 pos:212933-213898
query:1039-2109
score:37.500000
b,b	1,1
a,a	8,1
b,b	3,2
-,a	0,9
g,g	1,2
o,o	41,142
g,g	1,3
e,e	4,83
g,h	16,6
e,e	34,21
-,i	0,8
-,h	0,3
f,e	1,140
d,d	1,6
e,e	81,39
d,d	8,4
e,e	77,20
g,g	1,11
e,e	12,147
-,a	0,1
-,b	0,1
-,a	0,1
-,c	0,2
n,a	12,13
j,j	12,3
a,a	4,12
b,b	1,2
e,e	36,10
g,g	2,4
o,o	48,71
g,g	2,4
o,o	180,42
g,g	8,8
o,e	279,27
g,g	7,2
o,o	138,60
g,g	1,7
e,e	26,5
g,g	4,22
e,e	20,15
g,g	1,6
chr:1 pos:674109-674802
query:451-2109
score:33.500000
o,o	243,78
g,g	1,6
o,-	1,0
e,e	6,28
g,g	6,4
o,o	181,100
g,g	2,4
o,o	130,5
i,i	8,10
-,o	0,28
n,n	10,9
-,l	0,4
-,k	0,1
-,a	0,8
b,b	1,1
a,a	8,1
b,b	3,2
g,g	1,8
o,e	41,8
g,g	1,3
-,e	0,16
-,h	0,8
e,e	4,6
g,g	16,15
e,e	34,10
f,-	1,0
d,g	1,3
e,e	81,12
d,g	8,2
e,e	77,7
g,g	1,17
e,e	12,7
n,-	12,0
j,g	12,3
a,e	4,2
b,g	1,3
e,e	36,50
g,g	2,17
o,o	48,37
g,g	2,8
o,o	180,34
g,g	8,8
o,e	279,12
g,g	7,1
o,o	138,59
g,g	1,5
e,e	26,2
g,g	4,1
e,e	20,17
g,g	1,24
