chr:0 pos:1099998-1102513
query:0-2499
score:218.000000
o,o	35,37
g,g	10,10
e,e	2,2
g,g	1,1
e,e	15,15
b,b	1,1
a,a	2,2
g,g	3,3
o,o	114,114
i,i	4,4
o,o	305,305
n,n	7,7
l,l	1,1
m,m	5,5
j,j	6,6
k,k	1,1
m,m	2,2
n,n	8,8
o,o	176,176
e,e	8,8
d,d	13,13
e,e	8,8
d,d	7,7
e,e	22,22
d,d	35,35
e,e	2,2
d,d	17,17
e,e	26,26
d,d	4,4
e,e	4,4
d,d	8,8
e,e	6,6
d,d	9,9
e,e	14,14
d,d	17,17
e,e	14,14
d,d	11,11
e,e	10,10
d,d	2,2
e,e	14,14
d,d	39,39
e,e	24,24
d,d	21,21
e,e	25,25
d,d	10,10
e,e	25,25
b,b	1,1
a,a	8,8
o,o	27,27
e,e	41,41
g,g	2,2
e,e	68,68
o,o	72,72
a,a	7,7
b,b	1,1
e,e	17,17
a,a	6,6
e,e	6,6
d,d	75,75
e,e	22,22
d,d	12,12
e,e	44,44
d,d	13,13
e,e	22,22
d,d	5,5
e,e	20,20
d,d	21,21
e,e	36,36
d,d	43,43
e,e	33,33
d,d	38,38
e,e	18,18
d,d	3,3
e,e	17,17
d,d	11,11
e,e	19,19
d,d	48,48
e,e	18,18
d,d	13,13
e,e	12,12
d,d	10,10
e,e	16,16
d,d	8,8
e,e	12,12
g,g	2,2
o,o	52,52
g,g	3,3
e,e	6,6
g,g	2,2
e,e	45,45
g,g	1,1
o,o	44,44
a,a	2,2
e,e	7,7
h,h	25,25
d,d	7,7
e,e	66,66
d,d	7,7
e,e	12,12
a,a	14,14
e,e	1,1
g,g	7,7
o,o	76,76
g,g	3,3
o,o	42,42
g,g	1,1
e,e	6,6
g,g	4,4
o,o	127,141
chr:0 pos:49939-52043
query:35-1939
score:92.000000
g,g	10,1
e,e	2,7
g,g	1,6
-,e	0,4
-,d	0,4
e,e	15,51
-,a	0,8
b,b	1,1
a,o	2,33
g,g	3,5
o,o	114,45
i,g	4,4
o,o	305,158
-,g	0,1
n,n	7,14
l,-	1,0
m,m	5,3
j,j	6,8
k,-	1,0
m,m	2,5
n,n	8,8
o,o	176,157
-,a	0,13
e,e	8,56
d,g	13,6
e,e	8,90
-,g	0,2
-,o	0,31
d,g	7,2
e,e	22,153
d,d	35,29
e,e	2,10
d,d	17,4
e,e	26,28
d,d	4,15
e,e	4,7
d,d	8,10
e,e	6,21
d,d	9,50
e,e	14,44
d,d	17,3
e,e	14,21
d,d	11,3
e,e	10,53
d,d	2,4
e,e	14,8
d,d	39,9
e,e	24,4
d,d	21,45
e,e	25,7
-,g	0,8
-,f	0,2
d,d	10,6
e,e	25,10
b,o	1,132
a,a	8,14
o,b	27,1
e,e	41,4
g,g	2,1
-,o	0,43
-,i	0,12
-,h	0,4
-,i	0,3
e,e	68,2
o,o	72,20
a,-	7,0
b,-	1,0
e,e	17,32
a,o	6,91
e,e	6,15
d,d	75,33
e,e	22,14
d,d	12,8
e,e	44,13
d,d	13,3
e,e	22,17
d,d	5,27
e,e	20,4
d,d	21,13
e,e	36,23
d,d	43,7
e,e	33,2
d,d	38,12
e,e	18,1
d,d	3,27
-,e	0,19
-,g	0,2
e,e	17,1
d,d	11,9
-,e	0,73
-,g	0,5
e,e	19,6
d,d	48,4
e,e	18,12
d,d	13,9
e,e	12,38
d,d	10,24
e,e	16,3
-,f	0,2
d,d	8,17
e,e	12,20
g,g	2,6
chr:0 pos:1176463-1178982
query:698-2372
score:82.500000
e,e	8,12
d,d	13,141
e,e	8,1
d,a	7,10
e,e	22,31
d,d	35,42
e,e	2,17
d,d	17,14
e,e	26,13
d,d	4,1
e,e	4,6
d,d	8,4
e,e	6,19
d,d	9,25
e,e	14,81
d,d	17,7
e,e	14,24
d,d	11,5
e,e	10,6
d,d	2,18
e,e	14,11
d,d	39,3
e,e	24,3
d,d	21,15
e,e	25,67
d,d	10,11
e,e	25,63
b,f	1,2
a,g	8,1
o,o	27,92
-,g	0,17
e,e	41,22
g,g	2,6
e,-	68,0
o,o	72,104
a,-	7,0
b,-	1,0
e,e	17,11
-,h	0,1
a,d	6,6
e,e	6,34
d,d	75,4
e,e	22,32
-,b	0,1
d,a	12,25
e,e	44,29
d,d	13,7
e,e	22,20
d,d	5,5
e,e	20,14
-,o	0,57
-,g	0,4
-,o	0,44
d,a	21,8
e,e	36,57
d,d	43,6
-,h	0,3
-,i	0,1
-,o	0,27
-,i	0,10
-,o	0,193
e,e	33,38
d,d	38,19
e,e	18,10
d,d	3,2
e,e	17,4
d,d	11,47
e,e	19,8
d,d	48,4
e,e	18,117
d,d	13,16
e,e	12,2
d,d	10,16
e,e	16,40
d,d	8,14
e,e	12,36
-,b	0,2
g,a	2,15
o,o	52,205
g,g	3,2
e,e	6,32
g,o	2,61
e,e	45,1
g,g	1,1
o,-	44,0
a,-	2,0
e,e	7,66
h,-	25,0
d,d	7,22
e,e	66,24
-,h	0,4
d,d	7,10
e,e	12,158
a,g	14,4
e,e	1,4
g,g	7,4
o,e	76,14
g,g	3,4
o,e	42,7
g,g	1,1
e,e	6,3
g,g	4,10
chr:1 pos:277309-278186
query:836-2048
score:95.500000
d,d	4,18
e,e	4,3
d,d	8,1
e,e	6,18
d,d	9,5
e,e	14,8
d,d	17,10
e,e	14,8
d,d	11,4
e,e	10,13
d,d	2,19
e,e	14,9
d,d	39,2
e,e	24,11
d,d	21,2
e,e	25,6
d,d	10,15
e,e	25,16
b,-	1,0
a,a	8,9
o,o	27,37
-,g	0,1
e,e	41,5
g,g	2,10
e,e	68,5
o,b	72,2
a,a	7,2
b,b	1,1
e,-	17,0
a,a	6,1
e,b	6,1
d,a	75,4
e,e	22,54
d,d	12,10
e,e	44,22
d,d	13,11
e,e	22,17
d,d	5,3
e,e	20,3
d,d	21,6
e,e	36,7
d,d	43,12
e,e	33,4
d,d	38,27
e,e	18,37
d,d	3,8
e,e	17,22
d,d	11,6
e,e	19,9
d,d	48,5
e,e	18,56
d,d	13,3
e,e	12,16
d,d	10,5
e,e	16,10
d,d	8,10
e,e	12,116
g,-	2,0
o,o	52,111
g,-	3,0
e,e	6,33
g,g	2,1
e,e	45,2
g,g	1,6
chr:1 pos:917912-919516
query:698-2232
score:87.000000
e,e	8,23
d,d	13,8
e,e	8,11
d,d	7,6
e,e	22,17
d,d	35,2
e,e	2,26
d,d	17,11
e,e	26,10
d,d	4,27
e,e	4,20
d,d	8,12
e,e	6,8
d,d	9,63
e,e	14,9
d,d	17,3
e,e	14,33
d,d	11,2
e,e	10,31
-,o	0,181
d,g	2,10
e,e	14,31
-,g	0,2
-,o	0,179
-,n	0,13
-,j	0,4
-,k	0,2
-,j	0,7
-,n	0,2
-,g	0,2
-,o	0,194
d,g	39,3
e,e	24,22
d,d	21,18
e,e	25,26
d,d	10,5
e,-	25,0
b,-	1,0
a,-	8,0
o,-	27,0
e,e	41,4
g,d	2,5
e,e	68,7
o,-	72,0
a,-	7,0
b,d	1,17
e,e	17,23
a,d	6,30
e,e	6,10
d,d	75,3
e,e	22,4
d,d	12,4
e,e	44,10
d,d	13,10
e,e	22,11
d,d	5,17
e,e	20,18
d,d	21,5
e,e	36,20
d,d	43,5
e,e	33,8
d,d	38,4
e,e	18,15
d,d	3,3
e,e	17,18
d,d	11,37
e,e	19,4
d,d	48,29
e,e	18,5
d,d	13,10
e,e	12,23
d,d	10,4
e,e	16,24
d,d	8,8
e,e	12,42
g,-	2,0
o,-	52,0
g,g	3,4
e,e	6,9
g,g	2,3
e,e	45,17
g,g	1,3
o,-	44,0
a,-	2,0
e,e	7,2
h,h	25,2
d,d	7,2
e,e	66,16
d,d	7,9
e,e	12,60
a,a	14,18
chr:1 pos:1096553-1098351
query:698-2499
score:84.500000
e,e	8,7
d,d	13,17
e,e	8,16
d,d	7,32
e,e	22,11
d,d	35,17
e,e	2,26
d,d	17,30
e,e	26,4
d,d	4,13
e,e	4,2
d,d	8,7
e,e	6,4
d,d	9,27
e,e	14,7
d,d	17,21
e,e	14,4
d,d	11,13
-,e	0,21
-,g	0,2
e,e	10,35
d,d	2,5
e,e	14,80
d,d	39,86
e,e	24,8
d,d	21,16
e,e	25,12
d,d	10,17
e,e	25,10
b,b	1,2
a,-	8,0
o,-	27,0
e,-	41,0
g,g	2,1
e,e	68,2
-,d	0,37
o,e	72,12
a,a	7,16
b,b	1,2
e,-	17,0
a,a	6,3
-,b	0,1
e,e	6,7
d,d	75,2
e,e	22,6
d,d	12,9
-,e	0,4
-,g	0,1
-,e	0,2
-,g	0,4
-,b	0,1
-,a	0,2
e,e	44,9
d,d	13,85
-,e	0,67
-,o	0,108
e,e	22,9
d,d	5,115
e,e	20,6
d,a	21,11
e,e	36,8
d,d	43,32
e,e	33,12
-,a	0,8
-,b	0,1
d,g	38,1
e,e	18,14
d,d	3,10
e,e	17,7
d,d	11,7
e,e	19,20
d,d	48,3
e,e	18,16
d,d	13,9
e,e	12,10
d,d	10,12
e,e	16,9
d,d	8,16
e,e	12,20
g,g	2,1
-,e	0,33
o,a	52,7
g,b	3,1
e,e	6,38
g,g	2,9
e,e	45,6
g,g	1,3
o,-	44,0
a,-	2,0
e,e	7,9
-,h	0,3
-,i	0,9
h,h	25,7
-,e	0,14
d,g	7,11
e,e	66,18
d,d	7,29
e,e	12,9
a,d	14,55
e,e	1,17
g,-	7,0
o,o	76,71
-,n	0,35
-,m	0,3
-,l	0,1
-,j	0,7
-,m	0,7
-,n	0,5
g,g	3,1
o,o	42,69
g,g	1,1
e,e	6,3
g,g	4,1
o,o	127,27
