chr:0 pos:1103747-1106674
query:0-2499
score:208.000000
o,o	56,59
e,e	190,190
d,d	4,4
e,e	22,22
g,g	3,3
e,e	51,51
d,d	5,5
e,e	51,51
d,d	2,2
e,e	8,8
d,d	6,6
e,e	42,42
o,o	116,116
g,g	1,1
n,n	6,6
m,m	2,2
j,j	8,8
k,k	1,1
l,l	3,3
e,e	54,54
g,g	3,3
e,e	14,14
g,g	3,3
o,o	35,35
i,i	14,14
o,o	136,136
n,n	10,10
m,m	5,5
l,l	4,4
k,k	2,2
j,j	4,4
k,k	3,3
m,m	5,5
n,n	1,1
g,g	4,4
e,e	32,32
o,o	135,135
g,g	2,2
l,l	4,4
k,k	1,1
b,b	2,2
a,a	7,7
e,e	46,46
d,d	19,19
e,e	19,19
d,d	4,4
e,e	24,24
g,g	1,1
e,e	7,7
d,d	5,5
e,e	1,1
d,d	1,1
e,e	25,25
g,g	4,4
o,o	225,225
i,i	12,12
o,o	24,24
n,n	15,15
l,l	1,1
m,m	8,8
k,k	1,1
j,j	5,5
k,k	2,2
j,j	2,2
l,l	1,1
k,k	4,4
j,j	3,3
k,k	1,1
j,j	1,1
k,k	1,1
l,l	4,4
k,k	1,1
l,l	3,3
k,k	1,1
l,l	1,1
k,k	1,1
m,m	5,5
l,l	2,2
k,k	4,4
l,l	1,1
j,j	1,1
m,m	9,9
l,l	3,3
k,k	2,2
l,l	4,4
m,m	12,12
l,l	6,6
m,m	6,6
k,k	7,7
l,l	3,3
k,k	1,1
l,l	3,3
k,k	1,1
l,l	1,1
m,m	5,5
n,n	41,41
g,g	1,1
o,o	77,77
g,g	7,7
o,o	133,133
i,i	10,10
o,o	611,611
i,i	4,4
o,o	10,435
chr:0 pos:597632-598151
query:1489-2485
score:49.000000
l,l	1,2
m,-	8,0
k,k	1,1
j,j	5,2
k,k	2,1
j,-	2,0
l,l	1,4
k,k	4,1
j,l	3,6
k,k	1,2
j,j	1,4
k,-	1,0
l,l	4,2
k,k	1,1
l,l	3,1
k,k	1,3
l,l	1,1
k,k	1,2
m,-	5,0
l,l	2,14
k,k	4,2
l,l	1,3
j,-	1,0
m,m	9,24
l,l	3,6
k,k	2,6
-,j	0,2
l,l	4,8
m,m	12,14
l,l	6,3
m,-	6,0
k,k	7,2
l,l	3,3
k,k	1,1
l,l	3,1
k,k	1,2
l,j	1,1
m,m	5,4
n,n	41,12
-,o	0,41
g,i	1,5
o,o	77,106
g,g	7,5
o,o	133,101
i,i	10,3
o,o	611,118
chr:0 pos:900223-901035
query:56-1541
score:44.500000
e,e	190,25
d,d	4,4
e,e	22,48
g,d	3,7
e,e	51,4
d,d	5,21
e,e	51,4
d,d	2,5
e,e	8,60
d,d	6,2
e,e	42,52
o,o	116,21
g,-	1,0
n,-	6,0
m,-	2,0
j,-	8,0
k,-	1,0
l,-	3,0
e,-	54,0
g,-	3,0
e,e	14,4
g,g	3,2
o,-	35,0
i,-	14,0
o,o	136,119
n,n	10,8
m,m	5,6
l,-	4,0
k,k	2,1
-,j	0,1
-,a	0,6
j,j	4,1
k,k	3,2
-,l	0,2
m,m	5,2
n,n	1,14
g,g	4,6
e,e	32,15
o,-	135,0
g,g	2,4
l,-	4,0
k,-	1,0
b,-	2,0
a,-	7,0
e,-	46,0
d,-	19,0
e,e	19,9
d,g	4,15
e,e	24,2
g,g	1,1
e,e	7,61
d,d	5,24
e,e	1,13
-,d	0,23
-,f	0,3
d,d	1,10
e,e	25,37
g,g	4,1
o,o	225,46
i,g	12,2
o,o	24,29
-,g	0,1
-,n	0,8
-,g	0,2
-,n	0,3
-,m	0,6
n,n	15,10
l,l	1,1
m,m	8,12
k,-	1,0
j,-	5,0
k,-	2,0
j,-	2,0
l,l	1,1
k,k	4,3
j,j	3,10
k,k	1,1
j,j	1,2
k,k	1,3
l,l	4,2
k,k	1,1
l,l	3,1
k,k	1,3
l,l	1,2
k,k	1,6
-,j	0,2
m,k	5,4
l,l	2,1
k,k	4,5
l,l	1,1
chr:1 pos:225818-225926
query:1489-1584
score:41.500000
l,l	1,3
m,-	8,0
k,k	1,2
j,j	5,2
k,k	2,6
j,j	2,2
-,k	0,5
l,l	1,1
k,k	4,4
j,j	3,5
k,k	1,9
j,j	1,9
k,k	1,2
l,l	4,4
k,m	1,5
l,l	3,4
k,k	1,5
l,l	1,1
k,k	1,1
m,-	5,0
l,l	2,8
-,j	0,2
k,k	4,4
l,l	1,2
j,-	1,0
m,m	9,4
l,l	3,1
k,k	2,7
l,l	4,4
m,m	12,2
l,l	6,1
m,m	6,4
chr:1 pos:195327-196593
query:56-1437
score:41.000000
e,e	190,9
d,d	4,17
e,e	22,14
g,d	3,6
e,e	51,26
d,d	5,8
e,e	51,12
d,d	2,12
e,e	8,5
d,d	6,17
e,e	42,57
-,a	0,10
o,o	116,334
g,g	1,1
n,-	6,0
m,-	2,0
j,-	8,0
k,-	1,0
l,o	3,2
e,e	54,6
g,g	3,2
e,e	14,7
g,g	3,3
o,-	35,0
i,-	14,0
o,o	136,41
n,n	10,10
m,m	5,8
l,l	4,2
k,-	2,0
j,j	4,4
k,k	3,1
m,m	5,5
n,n	1,21
g,g	4,5
e,-	32,0
o,o	135,40
g,-	2,0
l,-	4,0
k,-	1,0
b,-	2,0
a,-	7,0
e,e	46,132
d,d	19,7
e,e	19,9
d,d	4,9
e,e	24,25
g,d	1,3
e,e	7,31
d,g	5,6
e,e	1,55
d,d	1,3
e,e	25,204
g,g	4,2
o,o	225,96
chr:1 pos:884719-884842
query:1516-1605
score:40.500000
k,k	1,4
j,j	1,4
k,k	1,1
l,l	4,13
k,k	1,1
l,l	3,1
-,m	0,7
k,k	1,1
-,l	0,1
-,m	0,1
l,l	1,1
k,k	1,1
-,l	0,2
m,m	5,6
l,l	2,1
k,k	4,2
l,-	1,0
j,j	1,1
m,m	9,17
l,l	3,3
-,j	0,3
k,k	2,1
l,l	4,1
m,m	12,5
l,l	6,1
m,m	6,8
-,l	0,1
-,k	0,3
-,j	0,1
k,k	7,1
l,l	3,1
k,k	1,2
l,l	3,1
k,k	1,3
l,l	1,10
m,m	5,14
