chr:0 pos:1109587-1112672
query:0-2499
score:74.000000
o,o	2,415
g,g	1,1
e,e	7,7
g,g	3,3
o,o	716,716
g,g	2,2
o,o	31,31
g,g	4,4
o,o	154,154
i,i	3,3
o,o	262,262
i,i	14,14
o,o	19,19
g,g	1,1
e,e	5,5
g,g	4,4
o,o	137,137
g,g	9,9
e,e	25,25
g,g	1,1
e,e	2,2
g,g	2,2
o,o	131,131
i,i	7,7
o,o	116,116
i,i	4,4
o,o	301,301
i,i	15,15
o,o	4,4
g,g	2,2
o,o	87,87
g,g	8,8
e,e	24,24
g,g	6,6
o,o	88,88
g,g	5,5
o,o	298,471
chr:0 pos:991967-996215
query:0-2499
score:55.000000
o,o	2,466
g,g	1,1
e,e	7,6
g,g	3,7
o,e	716,4
g,g	2,1
o,e	31,11
g,g	4,1
o,o	154,298
i,i	3,1
o,o	262,4
i,i	14,1
o,o	19,84
-,g	0,4
-,e	0,17
g,g	1,1
e,e	5,2
-,g	0,2
-,o	0,377
g,g	4,2
o,o	137,32
g,g	9,3
e,e	25,2
g,g	1,1
e,e	2,53
-,g	0,15
-,o	0,426
g,g	2,3
o,o	131,34
i,i	7,10
o,o	116,69
i,i	4,18
o,o	301,1487
i,i	15,3
o,o	4,16
g,g	2,2
o,o	87,218
g,g	8,1
e,e	24,5
g,g	6,2
o,o	88,279
g,g	5,3
o,o	298,277
chr:0 pos:1067172-1069676
query:0-2499
score:50.500000
o,o	2,95
g,g	1,1
e,e	7,5
g,g	3,7
o,o	716,45
-,g	0,2
-,e	0,2
g,g	2,1
o,o	31,52
g,g	4,3
o,o	154,70
i,i	3,4
o,o	262,212
i,i	14,8
-,o	0,47
-,g	0,3
o,o	19,82
g,g	1,4
e,o	5,49
g,g	4,2
o,o	137,258
g,g	9,7
e,o	25,271
g,g	1,8
e,e	2,4
-,o	0,9
g,g	2,1
o,o	131,52
i,i	7,4
-,o	0,39
-,g	0,5
o,o	116,149
i,i	4,16
o,o	301,330
i,i	15,10
-,o	0,86
-,g	0,1
o,o	4,4
g,g	2,1
o,o	87,26
g,g	8,5
e,e	24,4
g,g	6,4
o,o	88,55
g,g	5,5
o,o	298,457
chr:1 pos:1057029-1060966
query:2-2499
score:54.000000
g,g	1,2
e,e	7,74
g,g	3,13
o,o	716,12
g,g	2,1
o,o	31,157
g,g	4,3
o,o	154,224
i,g	3,2
o,o	262,111
i,i	14,1
o,o	19,279
g,g	1,4
e,e	5,5
-,g	0,6
-,o	0,213
-,g	0,7
-,o	0,393
g,g	4,4
o,o	137,76
g,g	9,1
e,e	25,4
g,g	1,11
e,e	2,2
g,g	2,3
o,o	131,630
i,i	7,8
o,o	116,4
i,i	4,1
o,o	301,158
i,i	15,19
o,o	4,1274
g,g	2,2
o,o	87,62
g,-	8,0
e,-	24,0
g,g	6,3
o,o	88,38
g,g	5,2
o,o	298,129
chr:1 pos:1002870-1003517
query:0-2108
score:52.000000
o,o	2,128
-,e	0,27
g,g	1,3
e,e	7,11
g,g	3,3
o,e	716,4
g,g	2,3
o,o	31,30
g,g	4,6
o,o	154,1
i,i	3,5
o,o	262,133
i,i	14,6
o,o	19,17
g,g	1,1
e,e	5,5
g,g	4,2
o,o	137,31
g,g	9,2
e,e	25,4
-,g	0,7
-,o	0,47
g,g	1,4
e,e	2,5
g,g	2,1
o,o	131,7
i,i	7,6
o,o	116,9
i,g	4,8
o,o	301,80
i,i	15,4
o,o	4,21
g,g	2,1
o,o	87,1
-,e	0,14
g,g	8,1
e,e	24,6
g,g	6,4
chr:1 pos:549482-551481
query:0-1983
score:51.000000
o,o	2,41
g,g	1,1
e,e	7,4
-,g	0,7
-,o	0,78
g,g	3,4
o,o	716,75
g,g	2,2
o,o	31,50
g,g	4,4
o,o	154,32
i,i	3,4
o,o	262,69
i,i	14,3
o,o	19,140
-,g	0,2
-,e	0,12
g,g	1,6
e,e	5,9
g,g	4,3
o,o	137,36
-,g	0,5
-,e	0,47
g,g	9,2
e,e	25,12
g,g	1,5
e,e	2,24
g,g	2,5
o,o	131,124
i,i	7,1
o,o	116,5
i,i	4,24
o,o	301,1155
i,i	15,4
o,o	4,4
g,g	2,1
