chr:0 pos:1118468-1121255
query:0-2499
score:172.000000
o,o	242,524
i,i	7,7
o,o	137,137
i,i	4,4
o,o	30,30
g,g	16,16
e,e	15,15
g,g	6,6
o,o	85,85
g,g	2,2
o,o	9,9
i,i	12,12
o,o	162,162
g,g	2,2
n,n	14,14
m,m	5,5
j,j	7,7
k,k	1,1
l,l	1,1
m,m	6,6
l,l	6,6
m,m	1,1
l,l	2,2
m,m	4,4
l,l	8,8
m,m	3,3
l,l	1,1
m,m	29,29
l,l	12,12
m,m	11,11
l,l	8,8
m,m	6,6
l,l	8,8
m,m	3,3
n,n	58,58
m,m	8,8
k,k	2,2
j,j	2,2
n,n	16,16
g,g	5,5
o,o	29,29
e,e	51,51
d,d	5,5
e,e	16,16
d,d	37,37
e,e	9,9
d,d	8,8
e,e	7,7
d,d	38,38
e,e	11,11
d,d	73,73
e,e	12,12
d,d	9,9
e,e	24,24
d,d	11,11
e,e	29,29
g,g	2,2
e,e	25,25
g,g	2,2
e,e	13,13
g,g	12,12
e,e	2,2
g,g	1,1
e,e	27,27
a,a	13,13
b,b	2,2
g,g	1,1
o,o	117,117
g,g	3,3
o,o	23,23
i,i	6,6
o,o	61,61
g,g	2,2
o,o	512,512
a,a	10,10
o,o	52,52
i,i	1,1
h,h	2,2
i,i	4,4
h,h	1,1
i,i	5,5
h,h	1,1
e,e	21,21
h,h	25,25
i,i	1,1
o,o	228,234
chr:0 pos:1072117-1073063
query:390-1567
score:51.500000
o,o	30,39
g,g	16,1
e,e	15,7
g,g	6,2
o,e	85,8
g,g	2,3
o,-	9,0
i,-	12,0
o,o	162,71
g,-	2,0
n,n	14,11
m,m	5,8
j,j	7,11
k,k	1,1
-,m	0,12
l,l	1,1
m,m	6,22
l,l	6,2
m,k	1,1
l,l	2,9
m,m	4,20
l,l	8,9
m,n	3,43
l,l	1,2
m,n	29,11
l,l	12,1
-,n	0,10
m,m	11,1
l,l	8,9
m,m	6,13
l,l	8,3
m,m	3,1
n,n	58,5
-,l	0,12
m,m	8,1
k,-	2,0
j,-	2,0
n,n	16,10
-,o	0,36
-,g	0,1
-,o	0,18
-,e	0,1
-,g	0,1
-,e	0,4
-,g	0,4
-,e	0,11
g,g	5,5
o,o	29,27
-,e	0,3
-,h	0,1
-,i	0,5
-,h	0,4
-,e	0,15
-,g	0,3
e,e	51,8
d,d	5,6
e,e	16,15
d,d	37,13
e,e	9,9
d,d	8,27
e,e	7,9
d,d	38,13
e,e	11,8
d,d	73,7
e,e	12,15
d,d	9,11
-,e	0,6
-,g	0,9
e,e	24,4
d,d	11,29
e,e	29,15
-,f	0,1
g,g	2,1
-,e	0,7
-,d	0,10
e,e	25,17
g,g	2,2
-,e	0,12
-,d	0,6
e,e	13,8
g,g	12,13
e,e	2,59
g,g	1,2
e,e	27,5
a,-	13,0
b,-	2,0
g,g	1,2
o,o	117,41
g,g	3,2
o,o	23,56
chr:0 pos:277787-278702
query:985-1567
score:47.500000
e,e	51,4
d,d	5,25
e,e	16,21
d,d	37,12
e,e	9,6
d,d	8,22
e,e	7,45
d,d	38,102
e,e	11,12
d,d	73,12
e,e	12,7
d,d	9,10
e,e	24,20
d,d	11,42
e,e	29,41
g,g	2,2
e,e	25,18
g,g	2,1
-,o	0,64
-,i	0,1
e,e	13,1
-,o	0,37
g,g	12,1
e,e	2,44
g,g	1,2
e,e	27,45
-,g	0,7
-,b	0,3
-,g	0,1
-,b	0,2
a,a	13,13
b,b	2,1
g,g	1,7
o,o	117,37
g,g	3,2
o,o	23,246
chr:1 pos:861539-862412
query:985-1634
score:52.500000
e,e	51,4
d,d	5,18
e,e	16,10
d,d	37,9
e,e	9,5
d,d	8,2
e,e	7,40
d,d	38,17
e,e	11,2
d,d	73,16
e,e	12,10
d,d	9,2
e,e	24,5
d,d	11,10
e,e	29,7
g,g	2,3
e,e	25,62
-,g	0,2
-,o	0,88
g,g	2,3
e,e	13,10
g,g	12,3
e,e	2,21
g,g	1,4
e,b	27,2
a,a	13,7
b,b	2,4
g,g	1,1
-,e	0,130
o,o	117,97
g,g	3,2
o,o	23,185
i,i	6,5
o,o	61,88
chr:1 pos:919138-919717
query:985-2158
score:49.000000
e,e	51,8
d,d	5,4
e,e	16,15
d,d	37,3
e,e	9,18
d,d	8,37
e,e	7,4
d,d	38,29
e,e	11,5
d,d	73,10
e,e	12,23
d,d	9,4
e,e	24,24
d,d	11,8
e,e	29,42
g,g	2,4
e,e	25,9
g,g	2,3
e,e	13,17
g,g	12,3
-,e	0,2
-,h	0,2
-,d	0,2
e,e	2,16
g,d	1,9
e,e	27,60
a,a	13,18
b,b	2,3
-,n	0,10
-,o	0,34
g,g	1,7
o,b	117,4
g,g	3,3
-,e	0,16
o,o	23,72
i,i	6,9
o,o	61,3
g,g	2,5
o,o	512,32
a,a	10,3
chr:1 pos:1012864-1013526
query:985-1634
score:49.000000
e,e	51,29
d,d	5,10
e,e	16,28
d,d	37,17
e,e	9,14
d,d	8,7
e,e	7,38
d,d	38,4
e,e	11,1
d,d	73,5
e,e	12,18
d,d	9,23
e,e	24,70
d,d	11,7
e,e	29,20
g,d	2,7
e,e	25,21
g,g	2,2
e,e	13,7
g,g	12,3
e,e	2,19
g,g	1,4
-,b	0,1
-,a	0,1
e,e	27,2
a,a	13,10
b,b	2,2
g,a	1,1
o,o	117,127
g,g	3,3
o,o	23,41
i,i	6,8
o,o	61,113
