chr:0 pos:1117473-1120001
query:0-2499
score:168.000000
o,o	126,153
g,g	4,4
o,o	25,25
n,n	18,18
m,m	7,7
j,j	12,12
k,k	2,2
j,j	1,1
m,m	6,6
n,n	11,11
o,o	103,103
n,n	7,7
m,m	11,11
j,j	2,2
k,k	1,1
m,m	6,6
n,n	30,30
g,g	1,1
o,o	227,227
i,i	5,5
o,o	158,158
g,g	1,1
l,l	4,4
g,g	4,4
o,o	31,31
g,g	6,6
e,e	18,18
g,g	2,2
o,o	118,118
g,g	4,4
o,o	13,13
i,i	4,4
o,o	524,524
i,i	7,7
o,o	137,137
i,i	4,4
o,o	30,30
g,g	16,16
e,e	15,15
g,g	6,6
o,o	85,85
g,g	2,2
o,o	9,9
i,i	12,12
o,o	162,162
g,g	2,2
n,n	14,14
m,m	5,5
j,j	7,7
k,k	1,1
l,l	1,1
m,m	6,6
l,l	6,6
m,m	1,1
l,l	2,2
m,m	4,4
l,l	8,8
m,m	3,3
l,l	1,1
m,m	29,29
l,l	12,12
m,m	11,11
l,l	8,8
m,m	6,6
l,l	8,8
m,m	3,3
n,n	58,58
m,m	8,8
k,k	2,2
j,j	2,2
n,n	16,16
g,g	5,5
o,o	29,29
e,e	51,51
d,d	5,5
e,e	16,16
d,d	37,37
e,e	9,9
d,d	8,8
e,e	7,7
d,d	38,38
e,e	11,11
d,d	73,73
e,e	10,12
chr:0 pos:362362-366520
query:212-1978
score:45.500000
o,o	103,1363
n,n	7,8
m,m	11,2
-,j	0,6
-,a	0,12
j,j	2,1
k,k	1,1
m,m	6,2
n,n	30,8
-,o	0,421
g,g	1,3
o,o	227,533
i,i	5,11
o,o	158,231
g,-	1,0
l,-	4,0
g,g	4,2
o,o	31,393
g,g	6,1
e,e	18,4
g,g	2,4
o,o	118,144
g,g	4,8
o,o	13,239
i,i	4,32
o,o	524,117
i,i	7,4
o,o	137,364
i,i	4,15
o,o	30,114
g,i	16,4
e,o	15,41
g,i	6,7
o,o	85,24
g,g	2,4
o,o	9,8
i,i	12,4
o,o	162,20
g,g	2,4
chr:0 pos:341554-344805
query:768-2499
score:44.000000
g,g	4,2
o,o	31,213
g,g	6,7
e,e	18,17
g,g	2,6
o,o	118,342
g,i	4,2
o,o	13,153
i,i	4,1
o,o	524,4
i,i	7,1
o,o	137,30
i,i	4,14
-,o	0,102
-,g	0,2
o,o	30,108
-,n	0,19
-,m	0,2
-,j	0,1
-,k	0,1
-,j	0,1
-,k	0,1
-,j	0,5
-,m	0,1
-,n	0,9
g,g	16,1
e,o	15,370
g,g	6,2
-,n	0,16
o,o	85,44
g,g	2,10
o,o	9,96
i,i	12,5
o,o	162,291
g,-	2,0
n,n	14,24
m,m	5,25
-,k	0,4
j,j	7,9
k,-	1,0
l,l	1,2
m,m	6,1
l,l	6,2
m,m	1,24
-,n	0,13
-,o	0,146
l,n	2,13
m,m	4,13
l,l	8,5
m,m	3,4
l,l	1,4
m,m	29,9
l,n	12,54
m,m	11,2
l,l	8,11
-,j	0,3
m,k	6,2
l,l	8,1
m,m	3,17
n,n	58,40
m,-	8,0
k,-	2,0
j,-	2,0
n,o	16,68
g,g	5,2
o,o	29,723
-,g	0,2
e,e	51,39
d,g	5,1
e,e	16,10
d,d	37,55
e,e	9,11
d,d	8,3
e,e	7,2
d,d	38,7
e,e	11,8
d,d	73,8
e,e	10,6
chr:1 pos:993130-998272
query:130-1978
score:55.500000
o,o	25,113
n,n	18,5
m,m	7,6
j,j	12,4
k,k	2,1
j,-	1,0
m,m	6,3
n,n	11,20
o,o	103,39
n,n	7,22
m,m	11,1
-,k	0,2
j,j	2,5
k,k	1,1
m,m	6,6
n,n	30,11
g,-	1,0
o,o	227,246
i,i	5,4
o,o	158,71
g,-	1,0
l,-	4,0
g,g	4,3
o,o	31,76
g,-	6,0
e,-	18,0
g,g	2,2
o,o	118,286
g,g	4,8
o,o	13,209
i,i	4,4
o,o	524,831
i,i	7,5
o,o	137,87
i,i	4,14
o,o	30,208
g,g	16,2
e,o	15,435
g,g	6,2
o,o	85,46
g,g	2,3
o,o	9,97
i,g	12,2
o,o	162,2259
g,g	2,4
chr:1 pos:493478-494832
query:212-2012
score:50.500000
o,o	103,17
n,n	7,12
m,m	11,7
j,j	2,6
k,k	1,1
m,m	6,5
n,n	30,10
g,-	1,0
o,o	227,58
i,i	5,5
o,o	158,115
g,-	1,0
l,n	4,27
g,g	4,3
o,o	31,217
g,g	6,2
e,e	18,5
g,g	2,1
o,o	118,77
g,g	4,2
o,-	13,0
i,-	4,0
o,o	524,128
i,i	7,6
o,o	137,134
i,i	4,10
o,o	30,306
g,g	16,1
e,e	15,33
g,-	6,0
o,-	85,0
g,g	2,1
o,o	9,7
i,i	12,25
o,o	162,49
-,g	0,13
-,e	0,20
g,g	2,2
n,n	14,13
m,m	5,17
-,k	0,1
-,j	0,3
-,k	0,2
j,j	7,2
k,k	1,3
l,l	1,3
m,m	6,6
chr:1 pos:513640-516190
query:126-2019
score:49.500000
g,g	4,3
o,o	25,135
n,n	18,8
m,m	7,5
-,l	0,2
j,j	12,5
k,k	2,1
j,l	1,1
m,m	6,7
n,i	11,25
o,o	103,174
n,n	7,8
m,m	11,5
j,j	2,3
k,k	1,1
m,m	6,2
n,n	30,8
g,-	1,0
o,o	227,126
i,i	5,12
o,o	158,49
g,g	1,5
-,o	0,93
-,n	0,14
-,m	0,5
-,j	0,3
-,k	0,1
-,a	0,1
l,o	4,353
g,i	4,13
o,o	31,151
-,a	0,2
-,j	0,4
-,m	0,3
-,n	0,16
g,g	6,1
e,e	18,5
g,g	2,2
o,o	118,14
g,i	4,13
o,o	13,26
i,i	4,15
o,o	524,15
i,i	7,36
o,o	137,126
i,i	4,22
o,o	30,364
g,g	16,1
e,e	15,3
g,g	6,4
o,o	85,12
g,i	2,16
o,o	9,349
i,i	12,7
o,o	162,96
g,g	2,6
-,o	0,147
n,n	14,8
m,m	5,3
j,j	7,6
k,k	1,2
l,l	1,1
m,j	6,1
l,l	6,1
m,m	1,5
