chr:0 pos:1124983-1127612
query:0-2499
score:138.000000
i,i	10,27
o,o	30,30
i,i	20,20
o,o	42,42
i,i	4,4
o,o	31,31
g,g	1,1
o,o	4,4
g,g	1,1
o,o	3,3
n,n	6,6
o,o	2,2
i,i	26,26
o,o	17,17
g,g	4,4
o,o	101,101
g,g	6,6
e,e	8,8
g,g	4,4
e,e	16,16
g,g	14,14
o,o	14,14
i,i	7,7
o,o	117,117
i,i	12,12
o,o	85,85
a,a	6,6
o,o	9,9
i,i	10,10
o,o	17,17
i,i	14,14
o,o	21,21
i,i	9,9
o,o	155,155
i,i	1,1
n,n	4,4
m,m	19,19
l,l	1,1
m,m	7,7
n,n	26,26
o,o	82,82
i,i	10,10
o,o	49,49
i,i	12,12
o,o	27,27
i,i	14,14
o,o	165,165
i,i	15,15
o,o	38,38
i,i	9,9
o,o	57,57
i,i	20,20
o,o	4,4
i,i	24,24
o,o	62,62
i,i	4,4
o,o	195,195
g,g	2,2
o,o	94,94
i,i	18,18
o,o	25,25
i,i	35,35
o,o	44,44
i,i	16,16
o,o	74,74
i,i	20,20
o,o	26,26
i,i	10,10
o,o	465,578
chr:0 pos:521516-529523
query:0-2499
score:97.500000
i,i	10,6
o,o	30,39
i,i	20,4
o,o	42,322
i,i	4,8
o,o	31,143
g,i	1,48
o,o	4,125
g,i	1,4
o,o	3,193
-,n	0,8
-,m	0,15
n,n	6,8
o,o	2,496
i,i	26,21
o,o	17,41
g,g	4,5
o,o	101,132
g,g	6,4
e,e	8,35
g,g	4,5
e,o	16,395
g,i	14,6
o,o	14,220
i,i	7,5
o,o	117,21
i,i	12,8
-,o	0,773
-,g	0,2
o,o	85,309
a,i	6,3
o,o	9,48
i,i	10,53
o,o	17,22
i,i	14,14
o,o	21,16
i,i	9,15
o,o	155,28
i,i	1,12
n,n	4,18
m,m	19,8
l,l	1,2
m,m	7,17
n,n	26,22
-,i	0,14
o,o	82,14
i,i	10,11
o,o	49,203
i,i	12,24
o,o	27,53
i,i	14,4
o,o	165,38
i,i	15,4
o,o	38,54
i,i	9,11
o,o	57,143
i,i	20,5
o,o	4,18
i,i	24,28
o,o	62,1055
i,i	4,4
o,o	195,537
g,i	2,5
o,o	94,592
i,i	18,7
o,o	25,242
i,i	35,7
-,o	0,310
-,g	0,2
o,o	44,271
i,i	16,8
o,o	74,196
i,i	20,3
o,o	26,252
i,i	10,4
o,o	465,210
chr:0 pos:795891-797814
query:302-2499
score:77.000000
g,g	6,3
e,e	8,11
g,g	4,1
e,e	16,1
-,o	0,33
g,g	14,12
o,o	14,131
i,i	7,29
o,o	117,68
i,i	12,17
o,o	85,41
a,i	6,11
o,o	9,29
i,i	10,51
o,o	17,75
i,i	14,26
o,o	21,10
i,i	9,24
o,o	155,59
i,i	1,37
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,37
i,i	10,39
o,o	49,12
i,i	12,149
o,o	27,8
i,i	14,49
o,o	165,13
i,i	15,29
o,o	38,22
i,i	9,30
o,o	57,8
i,i	20,8
o,o	4,23
i,i	24,137
o,o	62,13
i,i	4,337
o,o	195,14
g,i	2,16
o,o	94,8
i,i	18,34
o,o	25,22
i,i	35,25
o,o	44,25
i,i	16,78
o,o	74,23
i,i	20,29
o,o	26,17
i,i	10,35
o,o	465,15
chr:1 pos:408471-417360
query:0-2499
score:95.000000
i,i	10,3
o,o	30,52
i,i	20,3
-,o	0,255
-,g	0,4
o,o	42,124
i,i	4,10
o,o	31,443
g,g	1,1
o,o	4,2
-,e	0,6
g,g	1,4
o,o	3,39
n,i	6,22
o,o	2,469
i,i	26,4
o,o	17,784
g,g	4,3
-,o	0,392
-,i	0,6
o,o	101,51
g,g	6,3
e,e	8,6
g,g	4,15
e,o	16,31
g,g	14,4
o,o	14,94
i,i	7,7
o,o	117,212
i,i	12,3
o,o	85,41
a,i	6,13
o,o	9,202
i,i	10,18
o,o	17,449
i,i	14,9
-,o	0,285
-,g	0,11
o,o	21,72
i,i	9,8
o,o	155,133
i,i	1,4
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,136
i,i	10,11
o,o	49,41
i,i	12,15
o,o	27,615
i,i	14,9
o,o	165,41
i,i	15,14
o,o	38,680
i,i	9,19
o,o	57,520
i,i	20,1
o,o	4,5
i,i	24,16
o,o	62,260
i,i	4,14
o,o	195,748
g,g	2,3
o,o	94,146
i,i	18,8
o,o	25,355
i,i	35,7
o,o	44,249
i,i	16,7
o,o	74,349
i,i	20,6
o,o	26,108
i,i	10,12
o,o	465,198
chr:1 pos:968916-977020
query:10-2499
score:87.500000
o,o	30,761
i,i	20,5
o,o	42,297
i,i	4,12
o,o	31,35
g,g	1,3
o,o	4,8
g,g	1,1
o,o	3,137
n,a	6,5
o,o	2,1
i,i	26,5
o,o	17,924
g,g	4,2
o,o	101,722
-,a	0,7
-,k	0,1
-,l	0,1
g,g	6,2
e,o	8,85
g,g	4,2
e,e	16,27
g,g	14,2
o,o	14,62
i,i	7,11
o,h	117,4
i,i	12,2
o,o	85,204
a,g	6,5
o,o	9,50
i,i	10,5
o,o	17,86
i,i	14,3
o,o	21,483
i,i	9,8
o,o	155,849
i,i	1,15
n,-	4,0
m,-	19,0
l,-	1,0
m,-	7,0
n,-	26,0
o,o	82,166
i,i	10,9
o,o	49,413
i,i	12,5
o,o	27,49
i,i	14,1
o,o	165,3
i,i	15,2
o,o	38,71
i,i	9,6
o,o	57,90
i,i	20,7
o,o	4,395
i,i	24,7
o,o	62,21
i,i	4,8
-,h	0,1
o,e	195,9
g,g	2,1
o,o	94,91
i,i	18,15
o,o	25,88
i,i	35,7
o,o	44,945
i,i	16,11
o,o	74,47
i,i	20,44
o,o	26,253
i,i	10,4
o,o	465,504
chr:1 pos:158228-159915
query:0-2499
score:82.000000
i,i	10,1
o,o	30,86
i,i	20,7
o,o	42,13
i,i	4,74
o,o	31,37
g,i	1,34
o,o	4,81
g,g	1,3
o,-	3,0
n,-	6,0
o,o	2,12
i,i	26,4
o,-	17,0
g,-	4,0
o,o	101,14
g,-	6,0
e,-	8,0
g,-	4,0
e,-	16,0
g,a	14,4
o,o	14,105
i,i	7,22
o,o	117,55
i,i	12,29
o,o	85,11
a,i	6,4
o,o	9,33
i,i	10,17
o,o	17,11
i,i	14,42
o,o	21,36
i,i	9,10
o,o	155,11
i,i	1,23
n,n	4,10
m,m	19,8
-,k	0,1
-,j	0,4
l,k	1,2
m,m	7,8
n,n	26,14
o,o	82,12
i,i	10,69
o,o	49,22
i,i	12,57
o,o	27,13
i,i	14,1
o,o	165,4
i,i	15,18
o,o	38,2
i,i	9,22
o,o	57,8
i,i	20,70
o,o	4,12
i,i	24,22
o,o	62,9
i,i	4,78
o,o	195,15
g,i	2,38
o,o	94,15
i,i	18,177
o,o	25,26
i,i	35,12
o,o	44,18
i,i	16,54
o,o	74,7
i,i	20,39
o,o	26,14
i,i	10,14
o,o	465,14
