chr:0 pos:1128750-1131266
query:0-2499
score:310.000000
e,e	17,17
d,d	9,9
e,e	12,12
g,g	3,3
e,e	32,32
g,g	12,12
e,e	33,33
g,g	5,5
e,e	6,6
g,g	3,3
e,e	104,104
g,g	2,2
e,e	12,12
g,g	1,1
o,o	34,34
g,g	1,1
e,e	66,66
g,g	1,1
f,f	1,1
e,e	82,82
g,g	2,2
a,a	24,24
o,o	5,5
g,g	1,1
o,o	105,105
n,n	1,1
b,b	1,1
k,k	3,3
m,m	3,3
n,n	8,8
o,o	264,264
g,g	4,4
n,n	11,11
m,m	16,16
n,n	34,34
g,g	11,11
e,e	35,35
g,g	2,2
o,o	14,14
n,n	18,18
l,l	2,2
g,g	2,2
e,e	24,24
g,g	6,6
e,e	9,9
g,g	13,13
e,e	20,20
a,a	12,12
c,c	3,3
f,f	6,6
e,e	7,7
g,g	4,4
f,f	2,2
d,d	28,28
e,e	5,5
h,h	5,5
d,d	3,3
e,e	7,7
h,h	5,5
i,i	12,12
o,o	12,12
n,n	52,52
a,a	6,6
b,b	4,4
g,g	4,4
e,e	5,5
g,g	2,2
e,e	9,9
g,g	1,1
e,e	2,2
g,g	12,12
e,e	26,26
g,g	11,11
e,e	2,2
g,g	5,5
e,e	8,8
d,d	3,3
e,e	9,9
d,d	10,10
e,e	5,5
d,d	8,8
e,e	12,12
d,d	12,12
e,e	20,20
g,g	7,7
f,f	1,1
d,d	4,4
e,e	13,13
h,h	1,1
e,e	4,4
h,h	3,3
d,d	9,9
e,e	27,27
d,d	43,43
e,e	1,1
d,d	10,10
e,e	9,9
d,d	3,3
e,e	8,8
d,d	5,5
e,e	4,4
g,g	4,4
e,e	7,7
g,g	5,5
e,e	5,5
g,g	4,4
l,l	4,4
k,k	4,4
j,j	8,8
m,m	2,2
l,l	1,1
n,n	20,20
l,l	9,9
g,g	9,9
n,n	27,27
l,l	2,2
m,m	3,3
l,l	4,4
g,g	7,7
n,n	56,56
l,l	2,2
n,n	12,12
e,e	17,17
d,d	25,25
f,f	1,1
g,g	2,2
a,a	7,7
b,b	1,1
o,o	63,63
n,n	8,8
j,j	4,4
m,m	6,6
n,n	4,4
g,g	6,6
e,e	8,8
g,g	14,14
l,l	2,2
m,m	5,5
l,l	2,2
n,n	5,5
l,l	4,4
g,g	2,2
o,o	134,134
e,e	15,15
d,d	37,37
e,e	4,4
d,d	29,29
e,e	13,13
g,g	1,1
a,a	9,9
b,b	2,2
e,e	9,9
g,g	6,6
o,o	289,289
a,a	6,23
chr:0 pos:198135-199322
query:26-1580
score:68.000000
e,e	12,4
g,g	3,4
e,e	32,7
g,g	12,7
e,e	33,11
g,g	5,2
e,e	6,10
g,g	3,24
e,e	104,8
g,g	2,10
e,e	12,24
g,g	1,6
o,e	34,21
g,g	1,2
e,e	66,10
g,g	1,12
f,-	1,0
e,e	82,13
g,g	2,3
a,-	24,0
o,o	5,37
g,g	1,6
o,-	105,0
n,-	1,0
b,-	1,0
k,-	3,0
m,-	3,0
n,-	8,0
o,o	264,33
g,-	4,0
n,-	11,0
m,-	16,0
n,-	34,0
g,g	11,2
e,e	35,5
g,-	2,0
o,-	14,0
n,-	18,0
l,-	2,0
g,g	2,11
e,e	24,25
g,g	6,9
e,e	9,35
g,g	13,10
e,e	20,4
a,-	12,0
c,g	3,1
f,f	6,1
e,e	7,84
g,-	4,0
f,-	2,0
d,d	28,12
e,e	5,10
h,-	5,0
d,d	3,14
e,e	7,6
h,-	5,0
i,d	12,2
o,e	12,42
n,g	52,2
a,e	6,5
b,b	4,3
g,g	4,5
e,b	5,1
g,g	2,1
e,b	9,1
g,g	1,3
e,e	2,5
g,g	12,2
e,e	26,15
g,g	11,5
e,e	2,5
g,g	5,12
e,e	8,13
d,d	3,36
e,e	9,11
d,d	10,72
e,e	5,16
d,d	8,23
e,e	12,7
d,d	12,95
e,e	20,8
g,-	7,0
f,-	1,0
d,d	4,37
e,-	13,0
h,-	1,0
e,e	4,8
h,-	3,0
d,d	9,5
e,e	27,5
d,d	43,79
e,e	1,24
d,d	10,36
e,e	9,18
d,g	3,1
e,e	8,3
d,d	5,58
e,e	4,5
g,g	4,6
e,e	7,27
g,g	5,3
chr:0 pos:88942-90069
query:73-1585
score:62.000000
g,g	12,1
e,e	33,4
g,g	5,2
e,n	6,25
g,g	3,6
e,e	104,4
-,a	0,1
-,b	0,1
g,g	2,5
e,e	12,20
g,g	1,11
o,o	34,38
g,g	1,1
e,e	66,7
g,g	1,1
f,-	1,0
e,e	82,23
g,g	2,2
a,-	24,0
o,e	5,8
g,g	1,2
o,-	105,0
n,-	1,0
b,-	1,0
k,-	3,0
m,-	3,0
n,n	8,12
o,o	264,29
g,g	4,2
n,-	11,0
m,-	16,0
n,n	34,22
g,g	11,1
e,e	35,42
g,g	2,5
o,-	14,0
n,-	18,0
l,e	2,16
g,g	2,13
e,e	24,11
g,g	6,16
e,e	9,19
g,g	13,3
e,e	20,5
-,g	0,2
-,o	0,21
-,g	0,4
-,b	0,3
a,a	12,4
c,-	3,0
f,-	6,0
e,b	7,6
g,g	4,3
f,-	2,0
d,-	28,0
e,e	5,2
h,-	5,0
d,g	3,3
e,e	7,10
h,-	5,0
i,-	12,0
o,-	12,0
n,-	52,0
a,g	6,29
b,b	4,3
g,g	4,27
e,e	5,4
g,g	2,26
e,e	9,4
g,g	1,66
e,e	2,12
g,g	12,5
e,e	26,6
g,g	11,8
e,e	2,11
g,g	5,20
-,f	0,3
-,d	0,5
e,e	8,12
d,d	3,6
-,e	0,7
-,f	0,1
e,e	9,39
d,d	10,23
e,e	5,23
d,d	8,2
e,e	12,21
d,d	12,8
e,e	20,13
g,-	7,0
f,-	1,0
d,d	4,18
e,e	13,7
h,d	1,3
e,e	4,16
h,-	3,0
d,d	9,53
e,e	27,30
d,d	43,14
e,e	1,10
d,d	10,6
e,e	9,6
d,d	3,29
e,e	8,19
-,d	0,6
-,f	0,1
-,d	0,2
-,f	0,1
-,h	0,2
d,d	5,19
e,e	4,3
g,g	4,6
e,e	7,60
g,g	5,6
e,e	5,11
chr:1 pos:602210-603699
query:26-1544
score:71.500000
e,e	12,50
g,g	3,8
e,e	32,5
g,g	12,1
e,e	33,2
g,g	5,27
e,e	6,16
-,o	0,60
g,g	3,3
e,e	104,56
g,g	2,6
e,e	12,22
g,g	1,2
o,o	34,49
g,g	1,1
e,e	66,4
g,g	1,5
f,-	1,0
e,e	82,52
g,g	2,2
-,b	0,2
a,a	24,30
o,-	5,0
g,-	1,0
o,-	105,0
n,-	1,0
b,b	1,1
k,-	3,0
m,-	3,0
n,-	8,0
o,-	264,0
g,g	4,14
n,-	11,0
m,-	16,0
n,e	34,4
g,g	11,3
e,e	35,8
g,g	2,3
o,e	14,26
n,g	18,2
l,e	2,30
g,g	2,4
e,e	24,5
g,g	6,5
e,e	9,1
g,g	13,5
e,e	20,30
a,g	12,22
c,e	3,6
f,g	6,11
e,e	7,6
g,g	4,6
f,e	2,45
d,d	28,4
e,e	5,82
h,h	5,6
d,-	3,0
e,e	7,30
-,g	0,8
h,o	5,17
i,i	12,7
o,o	12,31
n,-	52,0
a,-	6,0
b,-	4,0
g,g	4,10
-,h	0,7
e,e	5,1
g,g	2,1
e,e	9,2
g,g	1,6
e,e	2,7
g,g	12,3
e,e	26,5
g,g	11,2
e,e	2,6
g,g	5,1
-,o	0,111
e,e	8,8
d,d	3,21
e,e	9,25
d,d	10,8
e,e	5,8
d,d	8,7
e,e	12,19
d,d	12,49
e,e	20,103
g,-	7,0
f,-	1,0
d,d	4,43
e,e	13,25
h,d	1,17
e,e	4,8
-,d	0,22
h,h	3,17
d,d	9,71
e,e	27,11
d,d	43,8
e,e	1,8
d,d	10,3
e,e	9,22
chr:1 pos:1005233-1006818
query:38-1589
score:64.000000
g,g	3,1
e,e	32,18
g,g	12,1
e,e	33,32
g,g	5,2
e,e	6,5
g,g	3,1
e,e	104,1
-,o	0,27
g,g	2,7
e,e	12,7
g,g	1,9
-,o	0,23
-,i	0,3
o,o	34,22
g,g	1,1
e,e	66,28
g,g	1,5
-,o	0,211
f,i	1,5
e,o	82,53
g,g	2,7
a,-	24,0
o,o	5,137
g,g	1,1
o,o	105,1
n,-	1,0
b,-	1,0
k,-	3,0
m,-	3,0
n,-	8,0
o,e	264,10
g,g	4,2
n,-	11,0
m,a	16,23
n,b	34,1
g,g	11,31
e,e	35,5
g,g	2,8
o,-	14,0
n,-	18,0
l,e	2,5
g,g	2,4
e,e	24,3
g,g	6,1
e,e	9,4
g,g	13,8
e,e	20,7
a,-	12,0
c,-	3,0
f,f	6,2
e,e	7,19
g,-	4,0
f,-	2,0
d,d	28,16
e,e	5,33
h,-	5,0
d,g	3,4
e,e	7,52
h,-	5,0
i,-	12,0
o,-	12,0
n,-	52,0
a,g	6,1
b,e	4,3
g,g	4,19
e,e	5,5
g,g	2,33
e,e	9,2
g,g	1,6
e,e	2,22
g,g	12,5
e,e	26,27
g,g	11,1
e,e	2,2
g,g	5,37
e,e	8,27
d,d	3,19
-,e	0,6
-,g	0,4
e,e	9,37
d,d	10,14
e,e	5,13
d,g	8,7
e,e	12,12
d,d	12,12
e,e	20,15
g,-	7,0
f,f	1,2
d,d	4,41
e,e	13,63
h,d	1,30
e,e	4,11
h,-	3,0
d,d	9,27
-,e	0,10
-,g	0,3
e,e	27,6
d,d	43,9
e,e	1,11
d,d	10,15
e,e	9,10
d,d	3,60
e,f	8,3
d,d	5,14
e,e	4,5
g,g	4,2
e,e	7,13
g,g	5,2
e,e	5,73
g,g	4,1
chr:1 pos:88977-89667
query:1247-1585
score:63.500000
g,g	4,3
e,e	5,26
g,g	2,4
e,e	9,30
g,g	1,2
e,e	2,8
g,g	12,7
e,e	26,36
g,g	11,2
e,e	2,35
g,g	5,4
e,e	8,21
d,d	3,8
e,e	9,19
d,d	10,3
e,e	5,2
d,d	8,9
e,e	12,32
d,d	12,32
e,e	20,23
g,-	7,0
f,-	1,0
d,d	4,4
e,e	13,21
h,d	1,16
e,e	4,18
h,-	3,0
d,d	9,18
e,e	27,9
d,d	43,22
e,e	1,11
d,d	10,44
e,e	9,9
d,d	3,82
e,e	8,9
-,d	0,7
-,f	0,4
d,d	5,56
e,e	4,28
g,g	4,11
e,e	7,10
g,g	5,2
e,e	5,4
