chr:0 pos:1126243-1128749
query:0-2499
score:188.000000
i,i	8,15
o,o	38,38
i,i	9,9
o,o	57,57
i,i	20,20
o,o	4,4
i,i	24,24
o,o	62,62
i,i	4,4
o,o	195,195
g,g	2,2
o,o	94,94
i,i	18,18
o,o	25,25
i,i	35,35
o,o	44,44
i,i	16,16
o,o	74,74
i,i	20,20
o,o	26,26
i,i	10,10
o,o	578,578
i,i	4,4
o,o	140,140
n,n	8,8
m,m	18,18
n,n	9,9
o,o	125,125
e,e	27,27
d,d	1,1
e,e	8,8
d,d	14,14
e,e	13,13
g,g	5,5
e,e	4,4
d,d	7,7
e,e	15,15
d,d	25,25
e,e	26,26
g,g	8,8
k,k	5,5
j,j	1,1
a,a	8,8
g,g	2,2
e,e	5,5
h,h	6,6
i,i	2,2
o,o	69,69
g,g	9,9
n,n	22,22
g,g	2,2
o,o	43,43
g,g	4,4
e,e	6,6
g,g	14,14
e,e	9,9
g,g	1,1
o,o	74,74
g,g	1,1
e,e	68,68
d,d	21,21
f,f	2,2
g,g	7,7
e,e	18,18
d,d	7,7
e,e	6,6
f,f	7,7
e,e	5,5
d,d	6,6
e,e	8,8
g,g	2,2
e,e	3,3
g,g	1,1
e,e	3,3
g,g	4,4
e,e	4,4
d,d	4,4
e,e	5,5
g,g	4,4
e,e	46,46
d,d	5,5
e,e	14,14
g,g	5,5
e,e	17,17
g,g	13,13
e,e	10,10
g,g	3,3
e,e	7,7
f,f	1,1
g,g	1,1
e,e	62,62
h,h	7,7
e,e	5,5
d,d	16,16
chr:0 pos:146462-147781
query:1542-2409
score:57.500000
o,o	125,88
-,g	0,4
e,e	27,401
d,d	1,5
e,e	8,134
d,d	14,3
e,e	13,16
g,g	5,3
e,e	4,6
d,d	7,23
-,e	0,49
-,g	0,7
e,e	15,9
d,d	25,12
e,e	26,13
-,l	0,3
-,k	0,1
-,j	0,7
-,k	0,1
g,j	8,1
k,k	5,3
j,j	1,4
a,a	8,3
g,-	2,0
e,-	5,0
h,-	6,0
i,-	2,0
o,b	69,1
g,g	9,5
n,n	22,25
g,-	2,0
o,o	43,6
g,g	4,1
e,e	6,6
g,g	14,9
e,e	9,2
g,-	1,0
o,-	74,0
g,g	1,3
e,e	68,36
d,d	21,85
-,e	0,6
f,f	2,3
g,g	7,18
e,-	18,0
d,-	7,0
e,-	6,0
f,f	7,5
e,e	5,50
d,d	6,2
e,e	8,9
g,g	2,1
-,a	0,13
-,b	0,2
e,e	3,15
g,g	1,9
e,e	3,30
g,d	4,3
e,e	4,29
d,d	4,11
e,e	5,3
g,g	4,3
e,e	46,38
d,d	5,30
e,e	14,22
g,g	5,2
e,e	17,5
g,g	13,3
e,e	10,21
g,g	3,3
e,e	7,4
f,-	1,0
g,g	1,5
chr:0 pos:557605-558623
query:0-1811
score:53.500000
i,i	8,34
o,o	38,7
i,i	9,7
o,o	57,57
i,i	20,64
o,o	4,7
i,i	24,1
o,o	62,25
i,i	4,10
o,o	195,78
g,i	2,6
o,o	94,55
i,i	18,20
o,o	25,44
i,i	35,29
o,o	44,60
i,i	16,12
o,o	74,11
i,i	20,11
o,o	26,19
i,i	10,12
o,o	578,15
i,i	4,53
o,o	140,8
n,-	8,0
m,-	18,0
n,i	9,19
o,o	125,19
-,e	0,10
-,d	0,8
e,e	27,40
d,d	1,4
e,e	8,38
d,d	14,10
-,e	0,9
-,a	0,15
-,g	0,1
e,e	13,9
g,g	5,3
e,e	4,17
d,d	7,13
e,e	15,13
d,d	25,3
e,e	26,143
chr:1 pos:14780-16860
query:0-2407
score:56.500000
i,i	8,4
o,o	38,12
i,i	9,11
-,o	0,16
-,g	0,2
o,o	57,52
i,i	20,1
o,o	4,81
i,i	24,3
o,o	62,135
i,i	4,14
o,o	195,29
g,g	2,6
o,o	94,24
i,i	18,5
o,o	25,69
-,i	0,3
-,h	0,4
i,i	35,3
-,o	0,95
-,g	0,3
o,o	44,110
i,i	16,4
-,o	0,78
-,g	0,6
o,o	74,19
i,i	20,6
o,o	26,114
i,i	10,23
o,o	578,59
i,i	4,7
o,o	140,55
n,-	8,0
m,-	18,0
n,i	9,12
o,o	125,16
-,g	0,7
-,e	0,53
-,h	0,4
e,e	27,35
d,d	1,3
e,e	8,16
d,d	14,22
e,e	13,5
g,g	5,6
e,-	4,0
d,-	7,0
e,e	15,9
d,g	25,3
e,o	26,69
g,g	8,2
-,o	0,20
-,i	0,16
k,o	5,32
j,i	1,15
a,o	8,60
g,g	2,5
e,e	5,18
h,h	6,12
i,i	2,3
o,o	69,27
g,g	9,4
-,o	0,26
n,n	22,12
-,l	0,1
g,g	2,10
o,o	43,51
g,-	4,0
e,-	6,0
g,g	14,4
e,o	9,64
g,g	1,4
o,o	74,42
g,g	1,1
e,e	68,9
d,-	21,0
f,-	2,0
g,g	7,9
e,-	18,0
d,-	7,0
e,-	6,0
f,-	7,0
e,-	5,0
d,-	6,0
e,e	8,80
g,g	2,9
e,e	3,15
g,g	1,7
e,e	3,2
g,g	4,1
e,e	4,17
d,d	4,2
-,h	0,2
e,e	5,5
g,d	4,3
e,e	46,8
d,d	5,8
e,e	14,82
g,d	5,10
e,e	17,11
g,g	13,4
e,e	10,23
g,g	3,1
-,o	0,23
e,e	7,8
chr:1 pos:1182989-1183578
query:1994-2483
score:53.500000
g,g	4,4
e,e	6,5
g,g	14,3
e,e	9,2
g,g	1,5
-,o	0,24
-,i	0,4
o,o	74,3
g,g	1,13
e,e	68,5
d,-	21,0
f,-	2,0
g,g	7,8
e,e	18,24
d,d	7,2
e,-	6,0
f,-	7,0
e,e	5,4
d,d	6,7
e,e	8,62
g,g	2,2
e,e	3,32
g,g	1,14
e,e	3,35
g,g	4,1
e,e	4,2
d,g	4,1
e,e	5,25
g,g	4,10
e,e	46,9
d,d	5,10
e,e	14,9
g,g	5,17
e,e	17,76
g,g	13,10
e,e	10,94
g,g	3,3
e,e	7,5
f,-	1,0
g,g	1,2
-,e	0,11
-,d	0,20
e,e	62,4
h,h	7,3
e,e	5,20
chr:1 pos:68443-69175
query:0-1666
score:51.000000
i,i	8,35
o,o	38,10
i,i	9,23
o,o	57,20
i,i	20,16
o,o	4,42
i,i	24,12
o,o	62,37
i,i	4,109
o,o	195,15
g,g	2,4
o,o	94,6
i,i	18,8
o,o	25,14
i,i	35,23
o,o	44,12
i,i	16,6
o,o	74,9
i,i	20,16
o,o	26,22
i,i	10,81
o,o	578,18
i,i	4,77
o,-	140,0
n,n	8,4
m,m	18,38
n,n	9,12
-,i	0,51
o,o	125,13
