chr:0 pos:1136183-1138753
query:0-2499
score:166.000000
o,o	103,170
i,i	5,5
h,h	1,1
e,e	81,81
d,d	3,3
e,e	122,122
g,g	6,6
e,e	60,60
g,g	5,5
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	17,17
d,d	6,6
e,e	8,8
o,o	486,486
g,g	3,3
o,o	69,69
g,g	3,3
o,o	82,82
i,i	1,1
h,h	2,2
e,e	42,42
h,h	7,7
i,i	9,9
o,o	110,110
g,g	1,1
o,o	1,1
e,e	3,3
g,g	1,1
e,e	16,16
a,a	23,23
b,b	2,2
g,g	2,2
n,n	3,3
g,g	1,1
n,n	38,38
g,g	2,2
e,e	8,8
g,g	2,2
o,o	10,10
i,i	7,7
o,o	99,99
g,g	1,1
o,o	1,1
e,e	6,6
g,g	12,12
o,o	55,55
g,g	3,3
o,o	40,40
g,g	5,5
e,e	3,3
g,g	1,1
o,o	109,109
i,i	4,4
o,o	138,138
g,g	1,1
o,o	9,9
g,g	2,2
o,o	193,193
i,i	6,6
o,o	72,72
i,i	14,14
o,o	58,58
i,i	3,3
o,o	118,118
i,i	56,56
o,o	9,9
n,n	14,14
m,m	5,5
k,k	1,1
j,j	3,3
a,a	2,2
b,b	1,1
g,g	2,2
o,o	15,15
i,i	20,20
o,o	6,6
i,i	1,1
o,o	35,35
i,i	16,16
o,o	1,5
chr:0 pos:862902-865653
query:1333-2499
score:52.000000
e,e	8,12
g,-	2,0
o,o	10,12
i,i	7,33
o,o	99,272
g,g	1,1
o,-	1,0
e,e	6,26
g,g	12,4
o,o	55,106
g,g	3,3
o,o	40,45
g,g	5,1
e,e	3,29
g,g	1,3
o,o	109,35
i,i	4,4
o,o	138,423
g,i	1,13
o,o	9,53
g,g	2,2
o,o	193,429
i,i	6,9
o,o	72,410
i,i	14,5
o,o	58,380
i,i	3,10
o,o	118,138
i,i	56,6
o,o	9,19
n,-	14,0
m,-	5,0
k,-	1,0
j,-	3,0
a,i	2,6
b,o	1,68
g,g	2,6
o,o	15,109
i,i	20,1
o,o	6,5
i,i	1,9
o,o	35,13
i,i	16,16
o,o	1,36
chr:0 pos:901871-903563
query:315-2377
score:51.500000
g,g	6,1
e,e	60,50
-,o	0,48
g,g	5,3
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	17,23
d,g	6,2
e,e	8,6
o,-	486,0
g,g	3,7
o,o	69,15
g,i	3,4
o,o	82,108
i,-	1,0
h,g	2,2
e,e	42,6
h,h	7,3
i,i	9,9
o,o	110,39
g,g	1,1
o,-	1,0
e,e	3,69
g,g	1,2
e,e	16,73
a,a	23,11
b,j	2,1
g,m	2,1
n,n	3,17
g,i	1,14
n,o	38,11
g,g	2,3
e,e	8,47
g,-	2,0
o,-	10,0
i,-	7,0
o,-	99,0
g,g	1,3
o,o	1,38
e,-	6,0
g,g	12,3
o,o	55,56
g,g	3,5
o,o	40,441
g,g	5,2
e,e	3,1
g,a	1,8
o,o	109,117
i,i	4,9
o,o	138,34
g,g	1,1
o,e	9,45
g,g	2,6
o,o	193,34
i,i	6,1
o,o	72,74
i,i	14,8
o,o	58,51
i,i	3,15
o,o	118,87
i,i	56,26
o,o	9,43
chr:1 pos:786573-790513
query:193-2377
score:55.000000
e,e	122,6
g,g	6,3
e,e	60,34
g,g	5,9
-,o	0,256
-,i	0,3
e,o	5,337
g,g	1,1
e,e	2,10
g,g	1,4
e,e	17,12
d,-	6,0
e,g	8,6
o,o	486,68
g,g	3,1
o,o	69,3
g,g	3,1
o,o	82,62
i,i	1,2
h,-	2,0
e,-	42,0
h,h	7,2
i,i	9,1
o,-	110,0
g,g	1,1
o,o	1,39
e,-	3,0
g,g	1,1
e,-	16,0
a,a	23,3
b,b	2,1
g,-	2,0
n,-	3,0
g,-	1,0
n,e	38,5
g,g	2,6
e,o	8,152
g,g	2,2
o,o	10,16
i,i	7,8
o,o	99,155
g,g	1,5
o,-	1,0
e,e	6,7
g,g	12,2
o,o	55,484
g,g	3,5
o,e	40,2
g,g	5,1
e,e	3,5
g,g	1,7
o,o	109,17
i,i	4,3
o,o	138,425
g,a	1,4
o,o	9,148
g,i	2,28
o,o	193,138
i,i	6,21
o,o	72,33
i,i	14,10
o,o	58,265
i,i	3,12
o,o	118,700
i,i	56,5
o,o	9,404
chr:1 pos:634044-637281
query:1343-2499
score:52.000000
o,o	10,6
i,i	7,10
o,o	99,25
g,g	1,2
-,e	0,20
-,h	0,1
-,i	0,4
o,o	1,255
e,-	6,0
g,g	12,3
o,o	55,949
g,g	3,1
o,e	40,8
g,g	5,2
e,e	3,19
g,g	1,5
o,o	109,99
i,i	4,19
o,o	138,172
g,g	1,3
o,o	9,38
g,g	2,2
o,o	193,30
i,i	6,15
o,o	72,446
i,i	14,7
-,o	0,137
-,g	0,4
-,e	0,24
-,g	0,2
o,o	58,145
i,i	3,11
o,o	118,314
i,i	56,5
o,o	9,177
-,g	0,5
n,n	14,54
m,l	5,3
k,k	1,2
j,-	3,0
a,a	2,4
b,b	1,8
-,g	0,6
-,o	0,32
g,g	2,2
o,o	15,42
i,i	20,13
o,o	6,62
i,i	1,5
o,o	35,8
i,i	16,11
o,o	1,21
chr:1 pos:1061041-1068631
query:315-2499
score:50.000000
g,g	6,1
-,o	0,1
e,e	60,9
g,g	5,2
e,e	5,4
-,o	0,59
g,g	1,12
e,e	2,4
g,g	1,3
e,-	17,0
d,-	6,0
e,e	8,26
o,-	486,0
g,g	3,5
o,o	69,110
g,g	3,5
o,o	82,123
i,-	1,0
h,-	2,0
e,-	42,0
h,-	7,0
i,i	9,4
o,o	110,96
g,g	1,2
o,o	1,134
e,-	3,0
g,g	1,3
e,e	16,25
a,-	23,0
b,-	2,0
g,g	2,10
n,o	3,689
g,g	1,4
n,o	38,9
g,g	2,1
e,o	8,261
g,g	2,3
-,o	0,87
-,i	0,19
o,o	10,411
i,i	7,4
o,o	99,561
g,g	1,6
-,o	0,452
-,i	0,1
-,o	0,405
-,i	0,11
o,o	1,248
-,i	0,7
-,h	0,3
e,e	6,7
g,g	12,12
o,e	55,4
g,g	3,1
o,e	40,29
g,g	5,2
e,e	3,5
g,g	1,1
o,o	109,251
i,i	4,11
o,o	138,327
g,g	1,5
o,o	9,630
g,g	2,2
o,o	193,162
i,g	6,1
o,o	72,148
i,g	14,12
o,o	58,61
i,i	3,6
o,o	118,90
i,i	56,8
o,o	9,349
n,n	14,10
m,m	5,9
k,k	1,1
j,j	3,16
-,k	0,1
-,l	0,1
-,n	0,12
-,o	0,887
-,i	0,14
-,o	0,20
a,g	2,2
b,o	1,130
g,g	2,4
o,o	15,13
i,i	20,10
o,o	6,129
i,i	1,10
o,o	35,224
i,i	16,16
o,o	1,138
