chr:0 pos:113719-116305
query:0-2499
score:278.000000
o,o	26,57
a,a	2,2
o,o	47,47
i,i	1,1
o,o	4,4
i,i	4,4
h,h	3,3
e,e	15,15
g,g	1,1
e,e	2,2
g,g	1,1
e,e	29,29
g,g	5,5
a,a	7,7
b,b	1,1
o,o	176,176
g,g	16,16
e,e	2,2
g,g	4,4
e,e	12,12
n,n	13,13
m,m	7,7
l,l	1,1
m,m	1,1
n,n	5,5
l,l	1,1
e,e	26,26
d,d	24,24
e,e	4,4
d,d	66,66
e,e	8,8
d,d	6,6
e,e	10,10
o,o	76,76
n,n	43,43
g,g	17,17
l,l	4,4
m,m	1,1
n,n	16,16
l,l	1,1
m,m	9,9
k,k	2,2
j,j	4,4
k,k	2,2
l,l	3,3
n,n	9,9
g,g	5,5
e,e	21,21
g,g	3,3
o,o	24,24
i,i	11,11
o,o	8,8
g,g	2,2
o,o	56,56
g,g	2,2
b,b	2,2
o,o	35,35
g,g	2,2
e,e	13,13
g,g	3,3
n,n	24,24
g,g	4,4
o,o	80,80
g,g	6,6
e,e	9,9
g,g	13,13
o,o	12,12
i,i	9,9
n,n	16,16
g,g	3,3
o,o	12,12
g,g	1,1
o,o	20,20
n,n	137,137
g,g	2,2
e,e	18,18
g,g	2,2
e,e	7,7
g,g	2,2
o,o	140,140
n,n	2,2
g,g	1,1
n,n	4,4
m,m	3,3
l,l	2,2
a,a	6,6
j,j	2,2
k,k	3,3
l,l	1,1
m,m	6,6
n,n	14,14
g,g	6,6
o,o	57,57
g,g	1,1
e,e	6,6
g,g	4,4
e,e	26,26
g,g	2,2
o,o	72,72
g,g	2,2
e,e	9,9
g,g	1,1
o,o	42,42
g,g	3,3
o,o	79,79
g,g	3,3
e,e	15,15
g,g	7,7
e,e	28,28
g,g	1,1
e,e	2,2
g,g	6,6
e,e	9,9
g,g	5,5
e,e	2,2
g,g	10,10
e,e	27,27
g,g	5,5
e,e	8,8
g,g	18,18
o,o	91,91
g,g	10,10
e,e	6,6
g,g	5,5
o,o	30,30
g,g	3,3
o,o	66,66
g,g	3,3
e,e	6,6
g,g	4,4
e,e	11,11
g,g	4,4
e,e	74,74
g,g	2,2
e,e	23,23
g,g	10,10
o,o	214,214
g,g	2,2
o,o	15,71
chr:0 pos:1162169-1163806
query:708-2235
score:88.500000
n,n	9,30
g,g	5,1
-,n	0,1
e,e	21,10
g,g	3,5
-,o	0,52
-,i	0,4
-,o	0,57
-,i	0,19
o,o	24,53
i,i	11,5
o,o	8,24
g,n	2,19
o,o	56,66
g,g	2,3
b,-	2,0
o,o	35,53
g,g	2,3
e,e	13,13
g,g	3,2
n,n	24,57
g,-	4,0
o,-	80,0
g,g	6,2
e,e	9,78
g,-	13,0
o,h	12,2
i,i	9,1
n,-	16,0
g,-	3,0
o,o	12,138
g,g	1,8
o,o	20,74
n,-	137,0
g,g	2,5
e,e	18,8
g,g	2,3
e,e	7,3
g,g	2,1
o,o	140,11
n,-	2,0
g,-	1,0
n,n	4,23
m,-	3,0
l,-	2,0
a,-	6,0
j,-	2,0
k,-	3,0
l,-	1,0
m,m	6,31
n,n	14,5
g,g	6,8
o,o	57,146
g,g	1,4
e,e	6,20
g,g	4,5
e,e	26,13
g,g	2,1
o,o	72,131
g,g	2,8
e,e	9,6
g,g	1,1
o,o	42,29
-,n	0,7
g,g	3,10
o,e	79,2
g,g	3,7
e,e	15,15
g,g	7,5
e,e	28,10
g,g	1,4
e,e	2,4
g,g	6,1
e,e	9,18
-,g	0,1
-,o	0,41
g,g	5,1
e,e	2,9
g,g	10,4
e,e	27,13
g,g	5,1
e,e	8,2
g,g	18,10
o,e	91,5
g,g	10,3
e,e	6,2
g,g	5,1
o,e	30,20
g,g	3,2
o,o	66,151
g,g	3,3
e,e	6,12
g,g	4,11
e,e	11,5
g,g	4,5
e,e	74,10
g,g	2,1
chr:0 pos:288511-291165
query:743-2134
score:79.500000
g,g	3,1
o,o	24,46
i,i	11,6
o,o	8,28
g,g	2,3
o,o	56,43
g,g	2,6
b,-	2,0
o,o	35,206
g,-	2,0
e,-	13,0
g,-	3,0
n,-	24,0
g,g	4,4
o,o	80,97
g,-	6,0
e,-	9,0
g,g	13,2
o,o	12,60
i,-	9,0
n,-	16,0
g,g	3,3
o,o	12,96
g,g	1,8
o,o	20,47
n,i	137,6
g,h	2,1
e,e	18,42
g,g	2,2
e,e	7,19
g,g	2,3
o,o	140,96
-,g	0,2
n,o	2,80
g,g	1,1
n,n	4,15
m,-	3,0
l,l	2,2
a,-	6,0
j,j	2,15
k,k	3,4
l,-	1,0
m,m	6,5
n,n	14,8
-,o	0,113
g,g	6,8
o,o	57,317
g,g	1,1
e,o	6,8
g,g	4,4
e,e	26,5
-,o	0,1
g,g	2,1
o,o	72,158
g,g	2,5
e,e	9,8
g,g	1,3
o,o	42,41
g,i	3,8
o,o	79,158
g,g	3,11
e,e	15,2
g,g	7,11
e,e	28,17
g,g	1,2
e,e	2,5
g,g	6,1
e,e	9,2
-,g	0,2
-,o	0,72
g,g	5,2
e,e	2,10
g,g	10,7
e,e	27,4
g,g	5,1
e,e	8,34
g,g	18,6
o,o	91,198
-,n	0,50
g,g	10,3
-,o	0,47
-,i	0,4
-,o	0,72
e,e	6,15
g,g	5,2
o,o	30,64
g,g	3,5
o,o	66,207
g,g	3,3
chr:1 pos:251719-256268
query:717-2484
score:85.500000
g,g	5,2
e,e	21,5
g,g	3,5
o,o	24,168
i,i	11,8
o,-	8,0
g,-	2,0
o,o	56,198
g,g	2,1
b,-	2,0
o,e	35,6
g,g	2,1
e,e	13,2
g,g	3,13
n,o	24,118
g,g	4,1
o,o	80,1
-,e	0,5
g,g	6,2
e,e	9,6
g,g	13,2
o,-	12,0
i,-	9,0
n,e	16,10
g,g	3,1
o,o	12,143
g,g	1,3
o,o	20,58
n,-	137,0
g,g	2,4
e,o	18,312
g,g	2,1
e,e	7,17
g,g	2,4
o,o	140,33
n,-	2,0
g,g	1,1
n,n	4,9
m,m	3,1
l,l	2,1
a,-	6,0
j,m	2,3
k,k	3,4
l,j	1,9
m,m	6,5
n,n	14,8
g,-	6,0
o,o	57,224
g,g	1,2
e,e	6,10
g,g	4,4
e,e	26,1
-,o	0,14
-,g	0,1
-,o	0,238
-,g	0,3
-,o	0,322
-,g	0,3
-,o	0,499
g,g	2,2
o,o	72,39
g,g	2,2
e,e	9,5
g,g	1,1
o,o	42,50
g,g	3,9
o,o	79,59
g,g	3,2
e,e	15,5
-,g	0,4
-,o	0,180
-,g	0,12
-,o	0,156
g,g	7,6
e,e	28,7
g,g	1,5
e,e	2,28
-,g	0,3
-,o	0,218
-,g	0,2
-,o	0,98
g,g	6,4
e,e	9,3
g,g	5,1
e,o	2,210
g,g	10,1
e,e	27,3
g,g	5,4
e,e	8,43
g,g	18,2
-,o	0,464
-,i	0,13
o,o	91,147
g,g	10,2
e,e	6,18
g,g	5,1
o,o	30,114
g,g	3,15
o,e	66,5
g,g	3,2
e,e	6,9
g,g	4,6
e,e	11,18
g,g	4,5
e,e	74,5
g,g	2,8
e,e	23,5
g,g	10,1
o,o	214,54
g,g	2,2
chr:1 pos:46423-47481
query:1061-2268
score:81.000000
n,n	16,28
-,o	0,15
g,g	3,2
o,o	12,84
g,g	1,4
o,-	20,0
n,n	137,20
g,g	2,2
e,e	18,16
g,g	2,2
e,o	7,59
g,g	2,3
o,o	140,29
n,n	2,42
-,k	0,2
-,j	0,13
g,m	1,1
n,n	4,40
m,m	3,1
l,l	2,3
a,-	6,0
j,-	2,0
k,m	3,3
l,l	1,2
m,m	6,4
n,n	14,14
g,g	6,1
o,e	57,17
g,g	1,8
e,e	6,9
g,g	4,9
e,e	26,18
g,g	2,6
o,o	72,43
g,g	2,7
e,e	9,18
g,-	1,0
o,-	42,0
g,g	3,2
o,e	79,34
g,g	3,4
e,e	15,2
g,g	7,1
e,e	28,4
g,g	1,6
e,e	2,2
g,g	6,1
e,e	9,4
g,g	5,2
e,e	2,4
g,g	10,1
e,e	27,28
g,g	5,6
e,e	8,29
g,g	18,4
o,o	91,57
-,g	0,12
-,e	0,81
g,g	10,6
e,e	6,16
g,g	5,6
o,e	30,17
g,g	3,3
o,o	66,80
g,g	3,1
e,e	6,68
g,g	4,1
e,e	11,2
g,g	4,3
e,e	74,28
g,g	2,2
e,e	23,12
g,g	10,5
chr:1 pos:797667-800060
query:722-2144
score:78.000000
e,e	21,59
g,g	3,1
o,o	24,37
i,i	11,8
o,o	8,76
g,i	2,4
o,o	56,154
g,g	2,2
b,b	2,4
-,g	0,2
o,o	35,37
g,g	2,4
e,e	13,20
g,-	3,0
n,-	24,0
g,-	4,0
o,o	80,71
g,g	6,4
e,e	9,40
g,g	13,2
o,o	12,24
i,i	9,8
n,o	16,35
g,g	3,3
o,o	12,244
-,g	0,1
-,e	0,5
g,g	1,2
o,o	20,331
n,-	137,0
g,g	2,5
e,e	18,12
g,g	2,2
e,e	7,27
g,g	2,10
o,o	140,59
n,-	2,0
g,g	1,2
-,o	0,137
n,n	4,15
m,m	3,5
l,l	2,1
a,k	6,1
j,j	2,12
k,k	3,2
l,j	1,1
m,m	6,10
n,n	14,11
g,-	6,0
o,o	57,68
g,g	1,2
e,e	6,33
g,g	4,2
e,e	26,45
g,-	2,0
o,-	72,0
g,h	2,3
e,e	9,24
g,g	1,2
o,e	42,15
g,i	3,14
o,o	79,71
g,-	3,0
e,-	15,0
g,g	7,5
e,e	28,2
g,g	1,5
e,e	2,2
g,g	6,1
e,e	9,11
g,g	5,3
e,e	2,23
g,h	10,9
e,e	27,10
g,g	5,6
e,e	8,4
g,g	18,1
o,o	91,44
g,-	10,0
e,-	6,0
g,g	5,2
o,o	30,37
g,g	3,12
o,o	66,405
g,g	3,3
e,e	6,38
g,g	4,2
