chr:0 pos:1147457-1150000
query:0-2499
score:274.000000
o,o	66,109
g,g	1,1
o,o	1,1
e,e	5,5
g,g	5,5
l,l	1,1
k,k	1,1
l,l	6,6
g,g	5,5
o,o	65,65
i,i	4,4
o,o	1,1
g,g	4,4
e,e	26,26
n,n	16,16
m,m	3,3
n,n	2,2
k,k	7,7
l,l	22,22
n,n	10,10
a,a	7,7
e,e	13,13
g,g	8,8
o,o	14,14
i,i	1,1
o,o	5,5
i,i	2,2
n,n	29,29
l,l	2,2
m,m	1,1
l,l	1,1
k,k	3,3
l,l	3,3
k,k	1,1
l,l	7,7
j,j	3,3
k,k	1,1
j,j	1,1
k,k	1,1
m,m	7,7
e,e	16,16
d,d	29,29
e,e	10,10
d,d	15,15
e,e	8,8
d,d	3,3
e,e	17,17
d,d	4,4
e,e	4,4
d,d	42,42
e,e	14,14
d,d	15,15
e,e	4,4
d,d	14,14
e,e	14,14
d,d	47,47
e,e	4,4
d,d	7,7
e,e	15,15
d,d	46,46
e,e	24,24
a,a	10,10
b,b	2,2
a,a	1,1
e,e	142,142
d,d	13,13
e,e	82,82
g,g	1,1
a,a	1,1
b,b	1,1
a,a	12,12
e,e	17,17
g,g	2,2
o,o	78,78
g,g	2,2
o,o	61,61
e,e	10,10
d,d	6,6
e,e	27,27
d,d	5,5
f,f	2,2
d,d	9,9
e,e	26,26
d,d	28,28
e,e	50,50
b,b	4,4
a,a	10,10
b,b	1,1
e,e	6,6
d,d	3,3
e,e	26,26
d,d	27,27
e,e	13,13
d,d	53,53
e,e	4,4
d,d	30,30
e,e	5,5
f,f	4,4
d,d	8,8
e,e	24,24
o,o	66,66
i,i	24,24
o,o	18,18
g,g	1,1
o,o	18,18
g,g	18,18
o,o	44,44
i,i	15,15
o,o	6,6
g,g	4,4
e,e	20,20
g,g	11,11
o,o	18,18
i,i	11,11
o,o	65,65
i,i	10,10
o,o	234,234
i,i	16,16
h,h	3,3
i,i	1,1
o,o	70,70
i,i	17,17
o,o	18,18
i,i	6,6
o,o	22,22
g,g	2,2
e,e	11,11
h,h	6,6
i,i	2,2
o,o	29,29
i,i	8,8
o,o	134,134
g,g	2,2
o,o	36,36
g,g	7,7
e,e	5,5
g,g	3,4
chr:0 pos:502576-504263
query:361-1781
score:69.500000
e,e	16,51
d,d	29,13
e,e	10,6
d,d	15,5
e,e	8,7
d,d	3,41
e,e	17,17
d,d	4,26
e,e	4,11
d,d	42,3
e,e	14,35
d,d	15,6
e,e	4,12
d,d	14,9
e,e	14,11
d,d	47,2
e,e	4,4
d,d	7,28
e,e	15,59
d,d	46,8
e,e	24,56
a,-	10,0
b,-	2,0
a,a	1,12
e,e	142,14
d,d	13,47
e,-	82,0
g,-	1,0
a,-	1,0
b,-	1,0
a,-	12,0
e,e	17,6
g,-	2,0
o,-	78,0
g,g	2,4
o,o	61,220
e,e	10,20
d,d	6,6
e,e	27,8
d,d	5,4
f,f	2,3
-,e	0,24
-,d	0,31
-,e	0,7
-,d	0,27
-,e	0,51
d,d	9,23
e,e	26,19
d,d	28,3
e,e	50,56
b,b	4,1
a,a	10,7
-,e	0,17
-,g	0,2
-,o	0,55
-,g	0,2
b,b	1,1
-,a	0,8
e,e	6,1
d,d	3,65
e,e	26,21
d,d	27,15
e,e	13,13
d,d	53,5
e,e	4,39
d,g	30,5
e,e	5,24
f,-	4,0
d,g	8,1
e,e	24,2
-,g	0,2
o,o	66,69
i,i	24,5
o,o	18,15
g,g	1,1
o,e	18,5
g,g	18,6
o,o	44,124
i,a	15,16
o,b	6,1
g,g	4,5
e,e	20,26
g,g	11,9
o,o	18,125
chr:0 pos:1100791-1101891
query:361-1518
score:67.500000
e,e	16,2
d,d	29,17
e,e	10,26
d,d	15,4
e,e	8,4
d,d	3,8
e,e	17,6
d,d	4,9
e,e	4,14
d,d	42,17
e,e	14,14
d,d	15,11
e,e	4,10
d,d	14,2
e,e	14,14
d,d	47,39
e,e	4,24
d,d	7,21
e,e	15,25
d,d	46,10
e,e	24,25
a,-	10,0
b,b	2,1
a,a	1,8
-,o	0,27
e,e	142,41
d,g	13,2
e,e	82,68
g,o	1,72
a,a	1,7
b,b	1,1
-,e	0,17
a,a	12,6
e,e	17,6
g,-	2,0
o,-	78,0
g,-	2,0
o,d	61,75
e,e	10,22
d,d	6,12
e,e	27,44
d,d	5,13
f,e	2,22
d,d	9,5
e,e	26,20
d,d	28,21
e,e	50,36
b,-	4,0
a,-	10,0
b,d	1,43
e,e	6,33
d,d	3,38
e,e	26,18
d,d	27,3
e,e	13,17
d,d	53,11
e,e	4,19
d,d	30,48
e,e	5,18
f,-	4,0
d,d	8,13
e,e	24,12
chr:1 pos:919113-922378
query:361-2491
score:69.500000
e,e	16,20
d,d	29,5
e,e	10,8
d,d	15,4
e,e	8,15
d,d	3,3
e,e	17,18
d,d	4,37
e,e	4,4
d,d	42,29
e,e	14,5
d,d	15,10
e,e	4,23
d,d	14,4
e,e	14,24
d,d	47,8
-,e	0,42
-,g	0,4
-,e	0,9
-,g	0,3
-,e	0,17
-,g	0,3
e,e	4,2
-,h	0,2
d,d	7,2
e,e	15,16
d,d	46,9
e,e	24,60
a,a	10,18
-,b	0,3
-,n	0,10
-,o	0,34
-,g	0,7
b,b	2,4
a,g	1,3
e,e	142,16
-,o	0,72
d,i	13,9
e,o	82,3
g,g	1,5
-,o	0,32
a,a	1,3
b,b	1,3
a,g	12,1
e,e	17,5
g,g	2,2
o,o	78,212
g,g	2,1
-,b	0,2
-,a	0,9
o,b	61,2
e,e	10,11
d,d	6,39
e,e	27,13
d,d	5,17
-,e	0,5
-,h	0,8
f,e	2,30
d,d	9,13
-,h	0,4
e,e	26,26
d,d	28,36
e,e	50,26
b,-	4,0
a,-	10,0
b,g	1,5
e,e	6,25
d,d	3,23
-,h	0,7
e,e	26,7
d,-	27,0
e,f	13,2
d,d	53,5
e,e	4,1
d,d	30,12
e,e	5,9
f,-	4,0
d,d	8,5
e,e	24,12
o,o	66,71
i,i	24,7
o,o	18,63
g,g	1,2
o,o	18,176
g,g	18,4
o,o	44,112
i,n	15,78
o,o	6,261
g,-	4,0
e,-	20,0
g,g	11,3
o,o	18,185
i,i	11,7
o,o	65,35
i,i	10,4
o,o	234,46
-,n	0,8
-,m	0,4
-,l	0,3
-,n	0,7
i,i	16,5
h,h	3,2
-,e	0,28
-,g	0,4
-,o	0,67
i,i	1,4
o,o	70,232
i,i	17,10
o,o	18,137
i,i	6,4
o,o	22,104
-,g	0,5
-,e	0,14
-,g	0,2
-,n	0,16
g,g	2,2
e,e	11,25
-,g	0,1
-,o	0,148
-,i	0,1
h,h	6,3
i,e	2,2
o,o	29,59
i,i	8,13
o,o	134,114
g,g	2,1
o,o	36,3
g,g	7,1
chr:1 pos:1096709-1097805
query:361-1518
score:67.500000
e,e	16,4
d,d	29,13
e,e	10,2
d,d	15,7
e,e	8,4
d,d	3,27
e,e	17,7
d,d	4,21
e,e	4,4
d,d	42,13
-,e	0,21
-,g	0,2
e,e	14,35
d,d	15,5
e,e	4,80
d,d	14,86
e,e	14,8
d,d	47,16
e,e	4,12
d,d	7,17
-,e	0,10
-,b	0,2
-,g	0,1
e,e	15,2
d,d	46,37
e,e	24,12
a,a	10,16
b,b	2,2
a,a	1,3
-,b	0,1
-,e	0,7
-,d	0,2
e,e	142,6
d,d	13,9
e,e	82,4
g,g	1,1
-,e	0,2
a,g	1,4
b,b	1,1
a,a	12,2
e,e	17,9
g,-	2,0
o,d	78,85
g,e	2,67
o,o	61,108
e,e	10,9
d,d	6,115
e,e	27,6
d,-	5,0
f,-	2,0
d,a	9,11
e,e	26,8
d,d	28,32
e,e	50,12
b,-	4,0
a,a	10,8
b,b	1,1
-,g	0,1
e,e	6,14
d,d	3,10
e,e	26,7
d,d	27,7
e,e	13,20
d,d	53,3
e,e	4,16
d,d	30,9
e,e	5,10
f,-	4,0
d,d	8,12
e,e	24,9
chr:1 pos:277652-280319
query:361-2101
score:61.000000
e,e	16,17
d,d	29,3
e,e	10,3
d,d	15,6
e,e	8,7
d,d	3,12
e,e	17,4
d,d	4,27
e,e	4,37
d,d	42,8
e,e	14,22
d,d	15,6
e,e	4,9
d,d	14,5
e,e	14,56
d,d	47,3
e,e	4,16
d,d	7,5
e,e	15,10
d,d	46,10
e,e	24,116
a,-	10,0
b,-	2,0
a,o	1,111
e,e	142,33
d,g	13,1
e,e	82,2
g,g	1,6
-,e	0,36
a,a	1,15
b,b	1,1
-,o	0,102
-,i	0,14
-,o	0,91
-,i	0,7
-,o	0,58
a,i	12,3
e,o	17,33
g,g	2,2
o,o	78,42
g,g	2,2
o,o	61,136
-,a	0,11
-,g	0,1
-,e	0,171
-,d	0,3
e,e	10,2
d,d	6,18
e,e	27,6
-,h	0,5
d,d	5,16
f,e	2,7
d,d	9,3
e,e	26,173
d,d	28,7
e,e	50,41
-,d	0,3
b,e	4,17
a,a	10,21
-,o	0,52
-,e	0,24
b,d	1,21
e,e	6,5
d,d	3,39
e,e	26,20
d,d	27,20
e,e	13,23
d,d	53,6
e,e	4,22
d,d	30,7
e,e	5,15
-,d	0,14
f,e	4,23
d,d	8,44
e,e	24,7
-,d	0,3
o,e	66,20
i,a	24,7
o,o	18,93
g,g	1,2
o,o	18,28
g,g	18,3
o,-	44,0
i,-	15,0
o,o	6,200
g,g	4,3
e,o	20,28
g,g	11,3
o,o	18,140
i,i	11,3
o,o	65,90
i,i	10,11
o,o	234,110
