chr:0 pos:1142496-1145002
query:0-2499
score:326.000000
i,i	3,7
o,o	5,5
e,e	16,16
d,d	35,35
e,e	43,43
d,d	13,13
e,e	14,14
d,d	10,10
e,e	22,22
i,i	4,4
o,o	65,65
e,e	2,2
g,g	3,3
n,n	39,39
g,g	8,8
n,n	43,43
m,m	2,2
l,l	1,1
k,k	2,2
j,j	5,5
k,k	1,1
l,l	2,2
m,m	8,8
n,n	23,23
o,o	25,25
e,e	17,17
d,d	46,46
e,e	2,2
g,g	1,1
f,f	1,1
g,g	2,2
b,b	4,4
a,a	9,9
b,b	1,1
a,a	1,1
b,b	2,2
g,g	1,1
l,l	1,1
n,n	24,24
m,m	10,10
l,l	1,1
k,k	3,3
a,a	4,4
k,k	1,1
l,l	3,3
m,m	37,37
n,n	18,18
m,m	1,1
l,l	1,1
m,m	6,6
n,n	18,18
m,m	57,57
j,j	1,1
k,k	3,3
j,j	4,4
k,k	1,1
m,m	11,11
n,n	31,31
a,a	22,22
n,n	15,15
j,j	1,1
k,k	2,2
j,j	2,2
k,k	1,1
a,a	4,4
j,j	2,2
k,k	1,1
l,l	1,1
m,m	18,18
j,j	1,1
k,k	3,3
l,l	6,6
m,m	3,3
l,l	1,1
m,m	3,3
n,n	17,17
m,m	1,1
n,n	4,4
g,g	13,13
o,o	32,32
a,a	10,10
b,b	3,3
g,g	3,3
e,e	1,1
f,f	6,6
d,d	4,4
e,e	6,6
d,d	9,9
e,e	12,12
g,g	4,4
l,l	1,1
m,m	14,14
l,l	1,1
m,m	8,8
n,n	4,4
i,i	17,17
n,n	6,6
m,m	62,62
n,n	28,28
m,m	152,152
n,n	62,62
k,k	1,1
j,j	1,1
m,m	4,4
j,j	2,2
o,o	21,21
i,i	10,10
e,e	1,1
o,o	3,3
n,n	17,17
j,j	2,2
n,n	10,10
j,j	2,2
k,k	1,1
n,n	8,8
j,j	2,2
n,n	44,44
j,j	2,2
k,k	4,4
j,j	1,1
k,k	1,1
j,j	2,2
m,m	17,17
n,n	8,8
o,o	218,218
g,g	2,2
o,o	127,127
g,g	6,6
o,o	7,7
n,n	42,42
m,m	4,4
j,j	10,10
m,m	4,4
n,n	1,1
g,g	1,1
e,e	26,26
d,d	8,8
e,e	45,45
g,g	5,5
o,o	248,248
g,g	7,7
e,e	10,10
g,g	2,2
e,e	4,4
g,g	12,12
e,e	2,2
g,g	1,1
e,e	10,10
g,g	2,2
o,o	62,62
g,g	1,1
e,e	12,12
g,g	2,2
e,e	1,1
g,g	2,2
o,o	58,58
i,i	9,9
o,o	23,23
g,g	6,6
e,e	12,12
g,g	10,10
e,e	46,46
g,g	5,8
chr:0 pos:1008105-1008446
query:1868-2499
score:46.000000
g,g	1,1
e,e	26,12
d,g	8,12
e,e	45,39
g,g	5,3
o,o	248,45
g,g	7,1
e,e	10,4
g,g	2,22
e,e	4,5
g,g	12,2
e,e	2,12
g,g	1,2
e,e	10,6
g,-	2,0
o,-	62,0
g,g	1,20
e,e	12,17
g,g	2,14
e,e	1,6
g,g	2,1
o,o	58,23
i,i	9,6
o,o	23,3
g,g	6,8
e,e	12,25
g,g	10,2
e,e	46,48
g,g	5,3
chr:0 pos:916237-916926
query:1868-2499
score:43.500000
g,g	1,10
e,e	26,7
d,g	8,5
e,e	45,43
g,g	5,14
o,o	248,43
-,g	0,12
-,e	0,7
g,g	7,3
e,e	10,45
g,g	2,3
e,e	4,7
g,g	12,8
e,e	2,4
g,g	1,4
e,e	10,11
g,g	2,4
o,o	62,30
g,g	1,14
e,e	12,24
-,o	0,58
g,g	2,3
e,e	1,17
g,g	2,4
o,o	58,173
i,g	9,2
o,o	23,64
g,g	6,22
e,e	12,27
g,g	10,2
e,e	46,19
g,g	5,1
chr:1 pos:118328-118983
query:1667-2499
score:46.000000
o,o	127,53
g,g	6,2
o,o	7,86
n,n	42,10
m,m	4,8
-,g	0,8
-,n	0,4
j,l	10,1
m,m	4,3
n,n	1,2
g,g	1,7
e,-	26,0
d,-	8,0
e,e	45,6
g,g	5,8
o,o	248,37
g,g	7,1
e,e	10,30
g,g	2,10
e,e	4,19
g,g	12,6
e,e	2,2
-,g	0,3
-,o	0,81
g,g	1,3
e,e	10,2
g,g	2,1
o,e	62,7
g,g	1,10
e,e	12,26
g,g	2,3
e,e	1,10
g,g	2,13
o,o	58,69
i,g	9,2
o,o	23,74
g,g	6,5
e,e	12,2
g,g	10,8
e,e	46,33
g,g	5,1
chr:1 pos:1043285-1043815
query:1868-2499
score:44.500000
g,g	1,2
e,e	26,19
d,g	8,5
e,e	45,19
g,g	5,4
o,o	248,31
g,g	7,4
e,e	10,5
g,g	2,8
e,e	4,2
g,g	12,11
e,e	2,112
g,g	1,2
e,e	10,9
g,g	2,3
-,e	0,95
o,o	62,71
g,g	1,1
e,e	12,3
g,g	2,1
e,e	1,9
g,g	2,4
o,-	58,0
i,-	9,0
o,o	23,74
g,g	6,2
e,e	12,5
g,g	10,3
e,e	46,10
g,g	5,17
chr:1 pos:80432-80828
query:1895-2499
score:44.000000
d,d	8,11
e,e	45,36
g,g	5,1
o,e	248,3
g,g	7,8
e,e	10,35
g,g	2,3
e,e	4,26
g,g	12,1
e,e	2,2
g,g	1,4
e,e	10,2
g,g	2,1
o,e	62,37
g,g	1,32
e,e	12,15
g,g	2,4
e,e	1,5
g,g	2,4
o,o	58,51
i,i	9,4
o,o	23,42
g,g	6,20
e,e	12,31
g,g	10,11
e,e	46,6
g,g	5,2
