chr:0 pos:1148723-1151256
query:0-2499
score:190.000000
d,d	1,28
e,e	50,50
b,b	4,4
a,a	10,10
b,b	1,1
e,e	6,6
d,d	3,3
e,e	26,26
d,d	27,27
e,e	13,13
d,d	53,53
e,e	4,4
d,d	30,30
e,e	5,5
f,f	4,4
d,d	8,8
e,e	24,24
o,o	66,66
i,i	24,24
o,o	18,18
g,g	1,1
o,o	18,18
g,g	18,18
o,o	44,44
i,i	15,15
o,o	6,6
g,g	4,4
e,e	20,20
g,g	11,11
o,o	18,18
i,i	11,11
o,o	65,65
i,i	10,10
o,o	234,234
i,i	16,16
h,h	3,3
i,i	1,1
o,o	70,70
i,i	17,17
o,o	18,18
i,i	6,6
o,o	22,22
g,g	2,2
e,e	11,11
h,h	6,6
i,i	2,2
o,o	29,29
i,i	8,8
o,o	134,134
g,g	2,2
o,o	36,36
g,g	7,7
e,e	5,5
g,g	4,4
o,o	383,383
g,g	3,3
o,o	180,180
i,i	5,5
o,o	164,164
g,g	2,2
e,e	23,23
g,g	1,1
e,e	11,11
g,g	1,1
n,n	50,50
g,g	4,4
o,o	82,82
g,g	8,8
o,o	92,92
a,a	11,11
k,k	4,4
m,m	2,2
n,n	20,20
g,g	1,1
o,o	20,20
g,g	2,2
e,e	6,6
g,g	1,1
o,o	15,15
i,i	5,5
o,o	1,1
g,g	5,5
e,e	7,7
g,g	5,5
o,o	42,42
g,g	2,2
e,e	25,25
g,g	22,22
e,e	3,3
g,g	6,6
e,e	13,13
g,g	3,3
e,e	2,2
g,g	13,13
e,e	4,11
chr:0 pos:344696-348983
query:75-2406
score:77.000000
e,e	26,10
d,d	27,55
e,e	13,11
d,d	53,3
e,e	4,2
d,d	30,7
e,e	5,8
f,-	4,0
d,d	8,8
e,e	24,6
-,b	0,1
-,a	0,10
o,o	66,63
i,i	24,13
o,o	18,265
g,g	1,2
o,o	18,170
g,g	18,2
o,o	44,64
-,n	0,28
i,i	15,19
o,o	6,141
g,-	4,0
e,-	20,0
g,g	11,2
o,o	18,177
i,i	11,6
o,o	65,102
i,i	10,15
o,o	234,153
i,i	16,12
h,o	3,175
i,i	1,8
o,o	70,433
i,i	17,4
o,o	18,28
i,i	6,4
-,o	0,32
-,g	0,4
o,o	22,437
-,g	0,3
-,e	0,28
-,g	0,7
-,e	0,4
g,g	2,3
e,e	11,6
-,g	0,5
h,o	6,116
i,i	2,1
o,o	29,4
i,i	8,1
o,o	134,343
g,i	2,6
o,o	36,10
g,g	7,10
e,e	5,31
g,g	4,3
o,o	383,28
g,g	3,2
o,o	180,44
i,i	5,16
o,o	164,82
-,a	0,3
g,g	2,2
e,e	23,28
g,g	1,4
e,e	11,10
g,g	1,2
-,o	0,117
-,i	0,5
-,o	0,74
-,i	0,9
n,o	50,313
g,g	4,4
o,o	82,47
g,g	8,6
-,n	0,34
o,o	92,155
a,-	11,0
k,-	4,0
m,-	2,0
n,-	20,0
g,g	1,1
o,o	20,2
g,-	2,0
e,e	6,5
g,g	1,2
o,-	15,0
i,-	5,0
o,o	1,137
g,g	5,2
e,e	7,16
g,g	5,4
o,o	42,73
chr:0 pos:971953-982303
query:269-2499
score:72.000000
o,o	66,47
i,i	24,4
o,o	18,123
g,i	1,3
o,o	18,189
g,i	18,10
o,o	44,66
i,i	15,7
o,o	6,120
g,g	4,1
-,o	0,8
e,e	20,2
g,g	11,6
o,o	18,77
i,i	11,13
o,o	65,298
i,i	10,12
o,o	234,944
i,i	16,4
h,o	3,397
i,i	1,11
o,o	70,616
i,i	17,10
o,o	18,194
i,i	6,5
o,o	22,253
g,-	2,0
e,-	11,0
h,-	6,0
i,i	2,5
o,o	29,172
i,i	8,15
o,o	134,921
g,g	2,2
o,o	36,41
g,-	7,0
e,-	5,0
g,g	4,3
o,o	383,196
g,g	3,2
o,o	180,628
i,i	5,3
o,o	164,512
g,g	2,2
e,o	23,679
g,g	1,2
-,o	0,524
e,a	11,7
g,g	1,5
n,o	50,9
g,g	4,1
o,o	82,758
g,g	8,2
o,o	92,154
a,-	11,0
k,-	4,0
m,-	2,0
n,-	20,0
g,g	1,2
o,o	20,323
g,i	2,25
e,o	6,25
g,g	1,4
o,o	15,418
i,i	5,4
-,o	0,104
-,g	0,4
o,o	1,245
g,g	5,4
e,e	7,103
g,-	5,0
o,o	42,89
g,g	2,4
e,e	25,1
g,g	22,2
e,e	3,4
g,g	6,2
e,e	13,186
g,g	3,9
-,o	0,345
e,e	2,75
-,o	0,104
g,g	13,2
e,e	4,204
chr:1 pos:573311-577373
query:66-2480
score:71.000000
e,e	6,65
d,d	3,5
e,e	26,48
d,d	27,7
e,e	13,22
d,d	53,8
e,e	4,19
d,d	30,9
e,e	5,29
f,-	4,0
d,d	8,4
e,e	24,56
o,o	66,90
i,i	24,10
o,-	18,0
g,-	1,0
o,h	18,11
g,i	18,8
o,o	44,184
i,i	15,9
o,o	6,51
g,g	4,1
e,e	20,5
g,g	11,5
o,o	18,305
i,i	11,7
o,o	65,24
i,i	10,35
o,o	234,5
i,g	16,4
h,o	3,444
i,i	1,9
o,o	70,90
i,g	17,2
o,o	18,149
i,g	6,4
o,o	22,72
g,g	2,8
-,o	0,145
e,g	11,5
h,o	6,359
i,i	2,24
o,o	29,102
i,i	8,1
o,o	134,4
g,i	2,1
o,o	36,140
g,g	7,2
e,o	5,140
g,g	4,9
o,o	383,320
g,g	3,4
o,o	180,24
i,i	5,10
o,o	164,128
g,g	2,2
e,o	23,299
g,g	1,4
e,e	11,4
g,g	1,1
n,e	50,5
g,g	4,1
o,o	82,126
g,i	8,12
o,o	92,111
a,a	11,1
-,j	0,2
k,k	4,1
m,-	2,0
n,-	20,0
g,-	1,0
o,o	20,95
g,g	2,2
e,e	6,6
g,g	1,8
o,-	15,0
i,-	5,0
o,o	1,115
g,g	5,1
e,e	7,3
g,-	5,0
o,-	42,0
g,g	2,5
e,e	25,5
g,g	22,4
e,e	3,14
g,g	6,1
e,e	13,12
g,g	3,1
chr:1 pos:381487-386247
query:269-2477
score:68.000000
o,o	66,163
i,i	24,12
o,o	18,26
-,g	0,2
-,e	0,2
g,g	1,1
o,e	18,10
g,g	18,2
o,o	44,300
i,i	15,30
o,o	6,88
g,g	4,2
e,o	20,71
g,g	11,4
o,o	18,689
i,i	11,10
o,o	65,14
i,i	10,15
o,o	234,216
i,i	16,2
h,h	3,6
i,-	1,0
o,-	70,0
i,i	17,18
o,o	18,189
i,i	6,5
o,o	22,109
g,g	2,1
e,e	11,55
h,-	6,0
i,g	2,2
o,o	29,188
i,i	8,8
o,o	134,242
g,-	2,0
o,e	36,25
g,g	7,1
e,e	5,4
g,g	4,2
o,o	383,25
-,a	0,7
-,e	0,1
g,g	3,3
o,o	180,58
i,i	5,6
o,o	164,77
g,g	2,1
e,e	23,10
g,g	1,4
e,e	11,6
g,g	1,4
n,o	50,56
g,g	4,2
o,e	82,35
g,g	8,1
o,o	92,106
a,-	11,0
k,-	4,0
m,i	2,7
n,o	20,120
g,g	1,2
o,o	20,400
g,g	2,1
e,e	6,5
g,g	1,4
o,o	15,100
-,a	0,1
-,b	0,1
i,g	5,4
o,o	1,1010
g,g	5,2
e,e	7,5
g,g	5,1
o,o	42,103
g,g	2,1
e,e	25,9
g,g	22,6
e,o	3,35
g,g	6,4
e,e	13,24
chr:1 pos:22474-28128
query:245-2480
score:66.500000
e,e	24,3
-,g	0,4
o,o	66,166
i,i	24,15
o,o	18,254
g,g	1,5
o,o	18,203
g,g	18,2
o,o	44,221
i,i	15,5
o,o	6,816
g,-	4,0
e,-	20,0
g,i	11,16
o,o	18,117
i,i	11,31
o,o	65,181
i,i	10,8
o,o	234,125
i,i	16,11
h,h	3,4
i,i	1,5
o,o	70,248
i,i	17,5
o,o	18,76
i,i	6,1
o,o	22,4
g,-	2,0
e,-	11,0
h,-	6,0
i,i	2,1
o,o	29,812
i,i	8,11
o,o	134,190
g,g	2,1
o,o	36,8
g,g	7,7
e,o	5,54
g,g	4,2
-,o	0,139
-,i	0,5
-,o	0,13
-,i	0,13
-,o	0,8
-,i	0,17
o,o	383,45
g,g	3,5
-,o	0,36
-,i	0,4
-,o	0,69
-,i	0,12
-,o	0,83
-,i	0,4
o,o	180,24
i,i	5,3
-,o	0,52
-,g	0,2
o,o	164,35
g,g	2,3
e,e	23,2
g,g	1,3
e,e	11,15
g,g	1,2
n,o	50,270
g,g	4,5
o,o	82,205
g,g	8,4
o,o	92,397
a,-	11,0
k,-	4,0
m,g	2,5
n,b	20,2
g,g	1,2
o,o	20,179
g,g	2,3
e,e	6,5
g,-	1,0
o,o	15,1
i,g	5,1
o,o	1,208
g,g	5,5
e,o	7,65
g,g	5,2
o,o	42,57
g,g	2,6
e,e	25,2
g,g	22,1
e,e	3,5
g,g	6,9
e,e	13,6
g,g	3,4
