chr:0 pos:1153744-1156271
query:0-2499
score:228.000000
o,o	137,143
a,a	10,10
g,g	2,2
o,o	37,37
i,i	6,6
o,o	25,25
e,e	12,12
d,d	7,7
f,f	1,1
e,e	15,15
d,d	149,149
e,e	42,42
g,g	3,3
o,o	44,44
g,g	1,1
e,e	7,7
g,g	4,4
o,o	35,35
i,i	6,6
o,o	28,28
g,g	6,6
o,o	89,89
g,g	1,1
e,e	7,7
g,g	25,25
e,e	31,31
g,g	2,2
o,o	42,42
g,g	2,2
o,o	25,25
n,n	15,15
m,m	5,5
l,l	4,4
m,m	5,5
l,l	1,1
m,m	20,20
l,l	1,1
m,m	6,6
l,l	1,1
m,m	20,20
n,n	95,95
o,o	17,17
i,i	4,4
o,o	119,119
e,e	8,8
d,d	4,4
e,e	12,12
d,d	15,15
e,e	31,31
g,g	5,5
e,e	4,4
d,d	13,13
e,e	4,4
g,g	1,1
e,e	2,2
g,g	1,1
e,e	7,7
g,g	7,7
e,e	14,14
g,g	7,7
e,e	2,2
g,g	1,1
e,e	12,12
a,a	1,1
k,k	1,1
j,j	3,3
a,a	5,5
b,b	1,1
a,a	1,1
b,b	2,2
n,n	10,10
k,k	1,1
m,m	1,1
n,n	24,24
g,g	3,3
e,e	23,23
g,g	3,3
o,o	97,97
g,g	3,3
e,e	153,153
o,o	192,192
n,n	2,2
o,o	9,9
e,e	17,17
g,g	1,1
b,b	2,2
a,a	8,8
b,b	1,1
l,l	2,2
m,m	25,25
l,l	1,1
m,m	12,12
n,n	33,33
e,e	17,17
d,d	16,16
e,e	6,6
i,i	26,26
n,n	17,17
m,m	4,4
n,n	40,40
m,m	2,2
l,l	10,10
n,n	67,67
m,m	17,17
j,j	1,1
k,k	1,1
j,j	9,9
l,l	1,1
m,m	11,11
n,n	6,6
m,m	15,15
n,n	217,217
m,m	6,6
n,n	110,132
chr:0 pos:1041160-1041750
query:401-1263
score:42.500000
e,e	42,7
g,g	3,4
o,o	44,82
g,g	1,7
e,e	7,18
g,g	4,5
o,-	35,0
i,-	6,0
o,o	28,50
g,g	6,3
o,o	89,70
g,g	1,3
e,e	7,3
g,g	25,1
e,e	31,11
g,g	2,1
o,o	42,43
g,g	2,3
o,o	25,33
-,g	0,6
n,n	15,8
m,-	5,0
l,-	4,0
m,-	5,0
l,-	1,0
m,m	20,4
l,l	1,1
m,m	6,2
l,l	1,2
m,-	20,0
n,-	95,0
o,-	17,0
i,-	4,0
o,a	119,1
e,e	8,10
d,g	4,8
e,o	12,43
d,g	15,6
e,e	31,21
g,g	5,2
e,e	4,42
d,g	13,7
e,e	4,5
g,g	1,6
e,e	2,13
g,g	1,1
e,e	7,2
g,g	7,12
e,e	14,12
g,g	7,2
e,e	2,19
g,g	1,3
e,e	12,9
chr:0 pos:1021409-1022142
query:401-1263
score:41.500000
e,e	42,2
g,g	3,9
o,o	44,37
g,g	1,4
e,e	7,21
g,g	4,2
o,-	35,0
i,-	6,0
o,o	28,29
g,g	6,42
o,e	89,2
g,g	1,11
e,e	7,5
g,g	25,3
e,e	31,18
g,g	2,11
o,o	42,28
g,g	2,14
o,-	25,0
n,n	15,10
m,-	5,0
l,-	4,0
m,m	5,5
l,k	1,2
m,j	20,1
l,n	1,55
m,m	6,12
l,j	1,7
m,m	20,10
n,n	95,9
o,-	17,0
i,-	4,0
o,o	119,65
e,e	8,35
d,d	4,19
e,e	12,1
d,a	15,30
e,e	31,38
g,g	5,4
-,e	0,20
-,d	0,4
e,e	4,30
d,d	13,16
e,e	4,16
g,d	1,32
e,e	2,11
g,g	1,4
e,e	7,13
g,g	7,5
e,e	14,9
g,g	7,3
e,e	2,5
g,g	1,18
e,e	12,7
chr:1 pos:353426-354865
query:443-1263
score:41.000000
g,g	3,14
o,o	44,58
g,g	1,2
e,e	7,24
g,g	4,2
o,-	35,0
i,-	6,0
o,o	28,56
g,g	6,4
o,o	89,56
g,g	1,4
e,e	7,21
g,g	25,2
e,e	31,41
g,g	2,1
o,o	42,44
g,g	2,6
o,o	25,80
n,n	15,48
m,m	5,9
-,k	0,1
-,j	0,5
l,a	4,5
m,k	5,1
l,l	1,1
m,m	20,3
l,n	1,74
m,m	6,2
l,l	1,1
m,m	20,1
n,n	95,8
-,o	0,218
-,g	0,1
-,e	0,15
-,g	0,5
o,o	17,29
i,g	4,3
o,o	119,64
-,n	0,71
-,m	0,5
-,n	0,8
-,g	0,6
-,e	0,2
-,g	0,1
e,e	8,15
-,d	0,127
-,f	0,4
d,d	4,54
e,e	12,27
d,d	15,13
e,e	31,19
g,-	5,0
e,f	4,10
d,d	13,2
-,h	0,2
e,e	4,3
g,g	1,20
e,e	2,43
-,g	0,34
-,b	0,1
g,g	1,16
e,e	7,7
g,g	7,1
e,e	14,2
g,g	7,1
e,e	2,34
g,g	1,1
e,e	12,2
chr:1 pos:1176014-1176690
query:443-857
score:39.500000
g,g	3,1
o,o	44,174
-,g	0,2
-,e	0,18
g,g	1,7
e,e	7,6
g,g	4,1
o,o	35,83
i,i	6,6
o,o	28,7
g,g	6,3
o,o	89,33
g,g	1,1
e,e	7,4
g,g	25,8
e,o	31,64
g,g	2,4
-,o	0,57
-,n	0,52
o,o	42,50
g,g	2,2
o,o	25,65
n,n	15,8
m,m	5,3
l,l	4,2
m,m	5,1
l,l	1,7
-,n	0,2
m,m	20,1
l,l	1,4
m,m	6,1
chr:1 pos:52327-53682
query:490-1209
score:39.000000
g,g	1,11
e,e	7,14
g,g	4,17
o,o	35,6
i,i	6,5
o,o	28,53
g,g	6,6
o,o	89,138
-,g	0,5
-,e	0,5
g,g	1,6
e,e	7,14
g,g	25,11
e,e	31,2
g,g	2,4
o,o	42,39
g,g	2,7
o,o	25,170
-,g	0,1
n,n	15,15
m,m	5,2
-,l	0,3
-,j	0,4
-,g	0,1
l,l	4,2
-,e	0,31
-,d	0,27
m,e	5,8
l,l	1,1
m,m	20,2
l,j	1,11
m,m	6,3
l,l	1,3
m,-	20,0
n,n	95,20
-,o	0,185
-,i	0,3
o,o	17,115
i,i	4,17
-,o	0,9
-,g	0,9
-,e	0,14
-,g	0,2
-,o	0,109
-,g	0,8
-,e	0,2
o,o	119,64
e,e	8,41
d,d	4,13
e,e	12,10
d,d	15,14
e,e	31,11
g,g	5,5
e,e	4,39
d,d	13,5
e,e	4,34
