chr:0 pos:1154999-1157564
query:0-2499
score:232.000000
e,e	1,2
g,g	1,1
e,e	12,12
a,a	1,1
k,k	1,1
j,j	3,3
a,a	5,5
b,b	1,1
a,a	1,1
b,b	2,2
n,n	10,10
k,k	1,1
m,m	1,1
n,n	24,24
g,g	3,3
e,e	23,23
g,g	3,3
o,o	97,97
g,g	3,3
e,e	153,153
o,o	192,192
n,n	2,2
o,o	9,9
e,e	17,17
g,g	1,1
b,b	2,2
a,a	8,8
b,b	1,1
l,l	2,2
m,m	25,25
l,l	1,1
m,m	12,12
n,n	33,33
e,e	17,17
d,d	16,16
e,e	6,6
i,i	26,26
n,n	17,17
m,m	4,4
n,n	40,40
m,m	2,2
l,l	10,10
n,n	67,67
m,m	17,17
j,j	1,1
k,k	1,1
j,j	9,9
l,l	1,1
m,m	11,11
n,n	6,6
m,m	15,15
n,n	217,217
m,m	6,6
n,n	132,132
l,l	2,2
n,n	15,15
o,o	95,95
n,n	8,8
m,m	3,3
n,n	38,38
i,i	12,12
o,o	8,8
n,n	16,16
m,m	14,14
j,j	12,12
m,m	20,20
n,n	76,76
l,l	2,2
n,n	3,3
g,g	6,6
l,l	1,1
m,m	16,16
l,l	1,1
m,m	1,1
n,n	5,5
i,i	6,6
n,n	42,42
m,m	9,9
n,n	3,3
m,m	11,11
n,n	15,15
m,m	49,49
l,l	2,2
m,m	7,7
n,n	14,14
e,e	15,15
d,d	14,14
e,e	57,57
d,d	5,5
e,e	5,5
a,a	10,10
b,b	1,1
e,e	44,44
d,d	14,14
e,e	20,20
d,d	15,15
e,e	8,8
d,d	4,4
e,e	5,5
d,d	33,33
e,e	13,13
d,d	16,16
e,e	39,39
g,g	1,1
i,i	3,3
o,o	242,242
a,a	9,9
b,b	6,6
a,a	12,12
b,b	3,3
e,e	38,38
d,d	6,6
e,e	13,13
d,d	11,11
e,e	9,9
o,o	45,110
chr:0 pos:8182-8762
query:1784-2454
score:42.000000
e,e	15,50
d,d	14,24
e,e	57,4
d,d	5,8
e,e	5,5
a,a	10,10
b,-	1,0
e,e	44,29
d,d	14,23
e,e	20,33
d,d	15,3
-,e	0,14
-,a	0,6
e,e	8,27
d,d	4,68
e,e	5,28
d,d	33,2
e,e	13,5
d,d	16,2
e,e	39,16
g,g	1,4
i,-	3,0
o,b	242,1
a,a	9,9
b,b	6,4
a,a	12,2
-,g	0,10
b,b	3,4
-,g	0,3
e,e	38,6
d,d	6,113
e,e	13,8
d,d	11,46
e,e	9,14
chr:0 pos:778112-778529
query:1683-2101
score:40.000000
n,n	3,10
m,m	11,1
n,n	15,1
m,-	49,0
l,-	2,0
m,m	7,3
n,n	14,3
e,e	15,14
d,d	14,61
e,e	57,8
d,d	5,38
e,e	5,36
a,a	10,13
b,b	1,2
e,e	44,2
-,d	0,4
-,h	0,3
d,d	14,1
e,e	20,116
d,d	15,3
e,e	8,25
d,d	4,7
e,e	5,12
d,d	33,13
e,e	13,16
d,d	16,22
e,e	39,4
chr:1 pos:566205-566700
query:1880-2454
score:40.000000
a,a	10,2
b,b	1,1
e,e	44,55
d,d	14,3
e,e	20,32
d,d	15,6
-,e	0,31
-,g	0,2
e,e	8,21
d,d	4,8
e,e	5,23
d,d	33,14
e,e	13,26
d,d	16,20
e,e	39,19
g,-	1,0
i,-	3,0
o,o	242,27
a,a	9,9
b,b	6,1
a,a	12,1
b,b	3,2
e,e	38,12
d,d	6,50
e,e	13,7
d,d	11,92
e,e	9,32
chr:1 pos:1096766-1097206
query:1784-2454
score:36.500000
e,e	15,7
d,d	14,21
e,e	57,4
d,d	5,13
e,e	5,21
a,-	10,0
b,g	1,2
e,e	44,35
d,d	14,5
e,e	20,80
d,d	15,86
e,e	8,8
d,d	4,16
e,e	5,12
d,d	33,17
-,e	0,10
-,b	0,2
-,g	0,1
e,e	13,2
d,d	16,37
e,e	39,12
g,-	1,0
i,-	3,0
o,-	242,0
a,a	9,16
b,b	6,2
a,a	12,3
b,b	3,1
e,e	38,7
d,d	6,2
e,e	13,6
d,d	11,9
e,e	9,4
chr:1 pos:139335-139635
query:1784-2102
score:34.500000
e,e	15,14
d,d	14,54
e,e	57,11
d,d	5,12
e,e	5,1
a,a	10,12
b,-	1,0
e,e	44,12
d,d	14,15
e,e	20,26
d,d	15,15
e,e	8,34
d,d	4,8
e,e	5,5
d,d	33,5
e,e	13,32
d,d	16,5
e,e	39,37
g,g	1,3
