chr:0 pos:1158699-1161264
query:0-2499
score:126.000000
n,n	58,109
k,k	3,3
a,a	6,6
k,k	1,1
l,l	1,1
m,m	1,1
n,n	9,9
o,o	147,147
n,n	36,36
g,g	4,4
o,o	92,92
i,i	10,10
o,o	12,12
g,g	8,8
o,o	168,168
g,g	2,2
o,o	134,134
i,i	10,10
o,o	80,80
g,g	2,2
o,o	177,177
g,g	4,4
o,o	243,243
g,g	6,6
o,o	49,49
g,g	6,6
o,o	155,155
g,g	2,2
e,e	7,7
g,g	4,4
o,o	126,126
n,n	13,13
g,g	1,1
l,l	2,2
n,n	8,8
i,i	7,7
o,o	12,12
n,n	70,70
g,g	8,8
o,o	160,160
g,g	2,2
o,o	146,146
n,n	12,12
g,g	4,4
o,o	141,141
g,g	10,10
o,o	45,45
g,g	6,6
e,e	4,4
g,g	3,3
e,e	11,11
g,g	1,1
e,e	14,14
g,g	2,2
o,o	106,106
g,g	3,3
o,o	103,103
g,g	3,3
e,e	12,12
g,g	8,8
b,b	5,5
g,g	8,8
e,e	7,22
chr:0 pos:382875-385248
query:79-2479
score:56.000000
o,o	147,1
n,-	36,0
g,g	4,1
o,o	92,15
i,i	10,5
o,o	12,132
g,g	8,12
o,o	168,58
g,g	2,4
o,o	134,229
i,i	10,1
o,o	80,128
-,g	0,4
-,e	0,8
-,g	0,5
-,e	0,7
-,g	0,6
-,e	0,8
-,g	0,3
-,e	0,12
g,g	2,14
o,o	177,36
-,g	0,6
-,e	0,10
g,g	4,2
o,o	243,88
g,g	6,5
o,o	49,51
-,g	0,1
-,e	0,8
g,g	6,2
o,e	155,44
g,g	2,5
e,e	7,16
g,g	4,9
o,o	126,109
n,-	13,0
g,g	1,4
l,-	2,0
n,-	8,0
i,-	7,0
o,o	12,88
n,-	70,0
g,g	8,6
o,o	160,70
g,g	2,2
-,o	0,241
-,i	0,5
o,o	146,14
n,n	12,29
g,g	4,1
o,o	141,117
g,g	10,3
-,o	0,77
-,i	0,18
o,o	45,206
g,g	6,3
e,e	4,28
g,g	3,18
e,e	11,19
g,g	1,2
e,e	14,13
g,g	2,3
o,o	106,182
g,g	3,2
o,o	103,160
g,g	3,2
e,e	12,9
g,g	8,7
chr:0 pos:975378-982303
query:266-2471
score:56.000000
o,o	92,172
i,i	10,15
-,o	0,921
-,g	0,2
o,o	12,41
g,g	8,3
o,o	168,196
g,g	2,2
o,o	134,628
i,i	10,3
o,o	80,512
g,g	2,2
o,o	177,679
g,g	4,2
o,o	243,524
-,a	0,7
g,g	6,5
o,o	49,9
g,g	6,1
o,o	155,758
g,-	2,0
e,-	7,0
g,g	4,2
o,o	126,154
n,-	13,0
g,g	1,2
l,-	2,0
n,o	8,323
i,i	7,25
o,o	12,25
n,-	70,0
g,g	8,4
o,o	160,418
g,i	2,4
o,o	146,104
n,-	12,0
g,g	4,4
o,o	141,245
g,g	10,4
-,e	0,103
o,o	45,89
g,g	6,4
e,e	4,1
g,g	3,2
e,e	11,4
g,g	1,2
e,e	14,186
g,g	2,9
o,o	106,345
g,e	3,75
o,o	103,104
g,g	3,2
e,e	12,204
chr:1 pos:398380-400719
query:79-2479
score:54.500000
o,o	147,10
n,-	36,0
g,g	4,1
o,o	92,73
i,i	10,5
o,o	12,218
-,n	0,5
-,l	0,3
-,b	0,1
-,a	0,10
g,g	8,13
o,o	168,101
g,g	2,3
o,o	134,31
i,i	10,17
o,h	80,28
g,i	2,9
o,o	177,211
g,g	4,2
o,o	243,204
g,g	6,7
o,o	49,152
g,g	6,3
o,o	155,231
g,g	2,1
e,e	7,4
g,g	4,1
o,o	126,116
n,-	13,0
g,g	1,2
l,-	2,0
n,-	8,0
i,-	7,0
o,o	12,190
-,g	0,3
n,e	70,12
g,g	8,1
o,e	160,2
g,g	2,4
o,o	146,64
n,-	12,0
g,g	4,3
o,o	141,172
g,g	10,9
o,o	45,42
g,g	6,1
e,e	4,7
g,g	3,2
e,e	11,26
g,g	1,6
e,e	14,50
-,g	0,2
-,o	0,110
g,g	2,3
o,o	106,32
g,g	3,4
o,o	103,126
g,g	3,4
e,e	12,2
g,g	8,1
chr:1 pos:961451-964447
query:266-2499
score:54.500000
o,o	92,142
i,i	10,11
o,o	12,114
g,g	8,4
-,o	0,16
-,i	0,4
o,o	168,67
g,g	2,2
o,o	134,38
i,i	10,21
o,o	80,145
g,g	2,8
o,o	177,491
g,g	4,3
o,o	243,193
-,a	0,10
-,e	0,136
g,g	6,1
o,o	49,74
g,g	6,2
o,o	155,520
-,g	0,2
-,e	0,23
g,g	2,5
e,e	7,28
g,g	4,1
o,o	126,39
n,-	13,0
g,g	1,13
l,-	2,0
n,-	8,0
i,-	7,0
o,o	12,265
n,-	70,0
g,i	8,11
o,o	160,48
g,g	2,2
o,-	146,0
n,e	12,25
g,g	4,2
o,o	141,43
g,g	10,6
o,o	45,252
g,g	6,3
e,e	4,4
g,g	3,1
e,e	11,4
g,g	1,1
e,o	14,67
g,g	2,5
o,o	106,74
g,g	3,1
o,o	103,1
-,e	0,10
g,g	3,2
e,e	12,18
g,g	8,1
b,e	5,2
g,g	8,5
e,e	7,31
chr:1 pos:548731-550134
query:67-2479
score:54.000000
k,k	1,1
l,l	1,3
m,m	1,8
n,n	9,45
o,o	147,149
n,-	36,0
g,g	4,7
o,o	92,13
i,i	10,4
o,o	12,5
g,g	8,2
o,o	168,86
g,g	2,1
-,e	0,23
o,h	134,4
i,i	10,1
o,-	80,0
g,-	2,0
o,o	177,146
g,g	4,2
o,o	243,183
g,g	6,6
o,o	49,58
g,g	6,4
o,o	155,41
g,g	2,1
e,e	7,4
g,g	4,7
o,o	126,78
n,-	13,0
g,g	1,4
l,-	2,0
n,-	8,0
i,-	7,0
o,o	12,75
n,-	70,0
g,g	8,2
o,o	160,50
g,g	2,4
o,o	146,32
n,-	12,0
g,i	4,4
o,o	141,69
g,i	10,3
o,o	45,140
g,-	6,0
e,-	4,0
g,g	3,2
e,e	11,12
g,g	1,6
e,e	14,9
g,g	2,3
o,o	106,36
g,g	3,5
o,e	103,47
g,g	3,2
e,e	12,12
g,g	8,5
