chr:0 pos:1157455-1160012
query:0-2499
score:158.000000
o,o	65,110
g,g	5,5
o,o	85,85
g,g	4,4
o,o	94,94
g,g	1,1
n,n	16,16
m,m	7,7
l,l	1,1
k,k	1,1
j,j	2,2
k,k	2,2
j,j	1,1
k,k	1,1
j,j	11,11
m,m	3,3
n,n	47,47
o,o	100,100
i,i	7,7
o,o	44,44
i,i	1,1
o,o	4,4
i,i	8,8
o,o	62,62
g,g	2,2
o,o	64,64
g,g	1,1
e,e	3,3
g,g	3,3
o,o	20,20
i,i	15,15
o,o	93,93
g,g	2,2
e,e	33,33
g,g	10,10
b,b	1,1
a,a	9,9
g,g	1,1
e,e	29,29
d,d	8,8
e,e	19,19
d,d	16,16
e,e	11,11
d,d	2,2
e,e	14,14
g,g	5,5
e,e	65,65
d,d	5,5
e,e	8,8
o,o	149,149
g,g	2,2
o,o	19,19
n,n	16,16
k,k	2,2
n,n	109,109
k,k	3,3
a,a	6,6
k,k	1,1
l,l	1,1
m,m	1,1
n,n	9,9
o,o	147,147
n,n	36,36
g,g	4,4
o,o	92,92
i,i	10,10
o,o	12,12
g,g	8,8
o,o	168,168
g,g	2,2
o,o	134,134
i,i	10,10
o,o	80,80
g,g	2,2
o,o	177,177
g,g	4,4
o,o	243,243
g,g	6,6
o,o	36,49
chr:0 pos:1223462-1224883
query:346-2499
score:49.500000
o,o	100,137
i,i	7,14
o,o	44,66
i,i	1,35
o,o	4,54
i,i	8,4
o,o	62,117
g,g	2,3
o,e	64,104
g,g	1,2
e,e	3,30
g,g	3,2
o,o	20,4
i,i	15,4
o,o	93,34
g,-	2,0
e,-	33,0
g,g	10,3
b,b	1,4
a,a	9,13
-,b	0,4
g,g	1,3
-,e	0,3
-,d	0,4
e,e	29,71
d,d	8,4
e,e	19,71
d,d	16,2
e,e	11,9
d,d	2,3
e,e	14,13
-,d	0,44
g,h	5,2
e,e	65,17
d,d	5,13
e,e	8,9
o,o	149,91
g,g	2,1
o,-	19,0
n,n	16,8
k,-	2,0
n,l	109,2
k,k	3,2
a,j	6,3
k,k	1,2
l,l	1,1
m,m	1,2
n,n	9,2
o,g	147,1
n,n	36,3
-,g	0,1
-,e	0,12
-,g	0,2
-,e	0,20
g,g	4,1
o,o	92,80
i,-	10,0
o,n	12,12
g,g	8,5
o,e	168,2
g,g	2,8
o,o	134,35
i,g	10,3
o,o	80,82
g,g	2,5
o,e	177,11
g,g	4,3
o,o	243,64
g,g	6,3
o,o	36,53
chr:0 pos:228354-229133
query:281-932
score:44.500000
k,k	2,1
j,j	1,1
k,k	1,1
j,j	11,8
m,m	3,10
n,n	47,11
o,o	100,122
i,i	7,36
o,o	44,21
i,i	1,4
o,o	4,42
i,i	8,37
o,o	62,55
g,g	2,6
-,o	0,42
-,i	0,3
o,o	64,68
g,g	1,3
e,e	3,17
-,a	0,7
-,b	0,4
g,g	3,12
o,o	20,18
i,i	15,5
o,o	93,41
-,g	0,6
-,b	0,2
g,g	2,6
e,e	33,16
g,g	10,2
b,b	1,9
a,a	9,2
g,b	1,4
e,f	29,2
d,d	8,25
e,e	19,20
-,a	0,10
d,b	16,3
e,e	11,2
d,d	2,23
e,e	14,68
g,g	5,5
chr:1 pos:73246-75947
query:0-817
score:46.000000
o,o	65,27
g,g	5,2
o,o	85,148
g,i	4,3
o,o	94,413
g,-	1,0
n,n	16,15
m,m	7,6
l,l	1,1
k,k	1,1
j,j	2,3
k,k	2,7
j,j	1,2
k,k	1,1
j,j	11,6
m,m	3,2
-,l	0,1
n,n	47,10
-,o	0,529
-,i	0,15
-,o	0,207
-,i	0,8
-,o	0,49
-,i	0,6
o,o	100,39
i,i	7,10
o,o	44,13
i,i	1,4
o,o	4,124
i,i	8,3
o,o	62,37
g,i	2,4
o,o	64,276
g,g	1,2
e,e	3,23
g,g	3,2
o,o	20,469
i,i	15,3
o,o	93,197
g,g	2,13
e,e	33,20
g,g	10,1
chr:1 pos:665662-666907
query:70-817
score:43.000000
o,o	85,84
g,g	4,7
o,o	94,105
g,g	1,2
n,n	16,3
m,m	7,3
l,-	1,0
k,-	1,0
j,-	2,0
k,k	2,2
j,j	1,4
k,k	1,1
j,l	11,1
m,m	3,3
n,n	47,11
-,g	0,1
-,o	0,195
-,i	0,56
o,o	100,184
i,i	7,5
o,o	44,103
i,i	1,6
o,o	4,74
i,i	8,3
o,o	62,62
g,g	2,3
o,o	64,118
g,g	1,4
e,e	3,66
g,g	3,1
o,o	20,5
i,i	15,5
-,o	0,34
-,g	0,8
o,o	93,43
g,g	2,2
e,e	33,40
g,g	10,2
chr:1 pos:804484-806082
query:65-1180
score:41.500000
g,g	5,2
-,e	0,12
o,o	85,48
g,g	4,1
o,e	94,10
g,g	1,9
-,l	0,2
n,n	16,15
m,m	7,8
l,-	1,0
k,-	1,0
j,j	2,8
k,-	2,0
j,l	1,1
k,k	1,1
j,-	11,0
m,m	3,2
n,n	47,18
o,o	100,2
i,i	7,15
o,o	44,15
i,i	1,9
o,o	4,26
i,i	8,73
o,o	62,74
g,g	2,2
o,o	64,349
g,-	1,0
e,-	3,0
g,g	3,6
o,o	20,122
i,i	15,4
o,o	93,68
g,g	2,5
-,o	0,227
-,n	0,8
-,m	0,3
e,l	33,2
g,k	10,1
b,b	1,1
a,a	9,2
-,b	0,2
g,g	1,4
e,-	29,0
d,-	8,0
e,e	19,15
d,d	16,21
e,e	11,93
d,d	2,2
e,e	14,54
g,g	5,7
e,e	65,9
d,d	5,7
e,e	8,54
o,-	149,0
g,g	2,6
o,o	19,174
