chr:0 pos:1152433-1155000
query:0-2499
score:226.000000
e,e	12,79
g,g	4,4
e,e	60,60
h,h	4,4
e,e	5,5
g,g	10,10
o,o	40,40
g,g	15,15
e,e	25,25
g,g	14,14
e,e	78,78
g,g	3,3
e,e	16,16
g,g	11,11
l,l	3,3
k,k	5,5
j,j	2,2
a,a	7,7
b,b	3,3
e,e	7,7
g,g	5,5
e,e	57,57
g,g	2,2
o,o	171,171
g,g	5,5
o,o	109,109
i,i	8,8
o,o	75,75
g,g	4,4
e,e	6,6
g,g	13,13
o,o	34,34
i,i	4,4
o,o	29,29
i,i	9,9
o,o	10,10
g,g	2,2
o,o	210,210
g,g	2,2
o,o	6,6
i,i	4,4
o,o	83,83
i,i	14,14
h,h	6,6
i,i	5,5
e,e	1,1
o,o	20,20
g,g	1,1
e,e	5,5
g,g	16,16
e,e	3,3
g,g	1,1
o,o	143,143
a,a	10,10
g,g	2,2
o,o	37,37
i,i	6,6
o,o	25,25
e,e	12,12
d,d	7,7
f,f	1,1
e,e	15,15
d,d	149,149
e,e	42,42
g,g	3,3
o,o	44,44
g,g	1,1
e,e	7,7
g,g	4,4
o,o	35,35
i,i	6,6
o,o	28,28
g,g	6,6
o,o	89,89
g,g	1,1
e,e	7,7
g,g	25,25
e,e	31,31
g,g	2,2
o,o	42,42
g,g	2,2
o,o	25,25
n,n	15,15
m,m	5,5
l,l	4,4
m,m	5,5
l,l	1,1
m,m	20,20
l,l	1,1
m,m	6,6
l,l	1,1
m,m	20,20
n,n	95,95
o,o	17,17
i,i	4,4
o,o	119,119
e,e	8,8
d,d	4,4
e,e	12,12
d,d	15,15
e,e	31,31
g,g	5,5
e,e	4,4
d,d	13,13
e,e	4,4
g,g	1,1
e,e	2,2
g,g	1,1
e,e	7,7
g,g	7,7
e,e	14,14
g,g	7,7
e,e	1,2
chr:0 pos:27425-29536
query:314-2074
score:60.500000
b,b	3,2
-,g	0,2
e,e	7,20
g,g	5,7
e,e	57,6
g,g	2,1
-,o	0,27
-,i	0,5
o,o	171,80
g,g	5,7
o,o	109,56
i,i	8,4
-,o	0,50
-,n	0,19
-,g	0,1
-,n	0,1
o,o	75,130
g,g	4,2
e,o	6,69
g,g	13,1
-,n	0,34
-,i	0,4
o,o	34,104
i,i	4,45
o,o	29,152
i,i	9,5
o,o	10,24
g,g	2,2
o,o	210,248
-,g	0,5
-,e	0,24
g,g	2,6
o,o	6,14
i,i	4,6
o,o	83,41
i,i	14,7
h,h	6,3
i,i	5,18
-,h	0,8
e,i	1,18
o,o	20,62
g,g	1,1
e,e	5,49
g,g	16,2
e,o	3,28
g,g	1,2
-,o	0,2
-,n	0,10
o,o	143,44
-,g	0,16
a,o	10,39
g,g	2,3
o,o	37,73
i,i	6,4
o,o	25,13
e,-	12,0
d,-	7,0
f,g	1,7
e,e	15,20
d,g	149,8
e,e	42,2
g,g	3,3
o,o	44,52
g,g	1,13
e,e	7,2
-,g	0,6
-,n	0,43
-,o	0,104
g,g	4,2
o,o	35,13
i,i	6,9
o,o	28,39
g,g	6,3
-,o	0,33
-,i	0,5
o,o	89,38
g,g	1,5
e,e	7,17
-,g	0,1
-,l	0,4
g,g	25,5
e,e	31,19
g,g	2,4
o,o	42,32
g,g	2,4
o,-	25,0
n,n	15,9
m,m	5,3
l,l	4,1
chr:0 pos:1191700-1197256
query:317-1916
score:59.000000
e,e	7,3
g,g	5,7
e,e	57,14
g,g	2,3
o,o	171,86
g,g	5,3
o,o	109,51
i,i	8,24
o,o	75,186
g,g	4,2
e,e	6,8
g,g	13,5
o,o	34,99
i,i	4,24
o,o	29,237
i,i	9,4
o,o	10,245
-,g	0,7
-,e	0,10
g,g	2,5
o,o	210,388
g,g	2,2
o,o	6,282
i,i	4,11
o,o	83,139
i,-	14,0
h,-	6,0
i,i	5,3
e,-	1,0
o,o	20,508
g,g	1,8
e,o	5,514
g,g	16,6
e,o	3,383
g,i	1,20
o,o	143,452
-,i	0,33
a,o	10,654
g,g	2,3
o,o	37,104
i,i	6,10
o,o	25,103
-,g	0,1
e,e	12,5
-,g	0,5
d,o	7,71
f,g	1,1
e,e	15,4
d,g	149,2
e,e	42,5
g,g	3,11
o,o	44,105
g,g	1,1
e,e	7,11
g,g	4,2
o,o	35,369
i,i	6,10
o,o	28,82
g,g	6,2
o,o	89,219
g,g	1,5
chr:1 pos:844846-846851
query:0-2025
score:64.500000
e,e	12,31
g,g	4,2
e,-	60,0
h,-	4,0
e,e	5,90
g,g	10,10
o,o	40,131
g,g	15,6
e,e	25,72
g,g	14,6
e,e	78,2
-,g	0,3
-,n	0,13
g,g	3,4
e,e	16,18
g,g	11,6
l,-	3,0
k,-	5,0
j,-	2,0
a,-	7,0
b,-	3,0
e,e	7,2
g,g	5,1
e,e	57,60
g,g	2,3
o,o	171,37
g,g	5,3
o,-	109,0
i,-	8,0
o,o	75,141
g,g	4,4
e,e	6,22
-,a	0,1
-,j	0,2
-,a	0,8
-,b	0,2
g,g	13,2
o,o	34,283
i,i	4,5
o,o	29,36
i,i	9,4
-,o	0,45
-,g	0,2
o,o	10,70
g,g	2,7
o,o	210,37
g,g	2,3
o,o	6,29
i,i	4,4
o,o	83,4
i,g	14,7
h,o	6,288
i,i	5,16
e,-	1,0
o,o	20,11
g,g	1,2
e,e	5,2
g,g	16,1
e,e	3,21
g,g	1,3
o,o	143,142
-,g	0,1
-,n	0,6
-,m	0,1
-,n	0,3
a,a	10,10
-,b	0,2
g,g	2,1
o,-	37,0
i,-	6,0
o,-	25,0
e,-	12,0
d,-	7,0
f,-	1,0
e,e	15,40
d,g	149,3
e,e	42,17
g,g	3,10
o,o	44,29
g,g	1,2
e,e	7,16
g,g	4,4
o,o	35,14
i,i	6,5
o,-	28,0
g,-	6,0
o,o	89,19
g,g	1,6
e,e	7,10
g,g	25,1
e,e	31,3
g,g	2,4
o,o	42,93
g,g	2,2
chr:1 pos:1173886-1176690
query:564-2107
score:61.500000
o,o	109,69
i,i	8,6
o,o	75,228
g,g	4,3
e,o	6,218
g,g	13,7
o,o	34,82
i,i	4,14
o,o	29,150
i,i	9,6
o,o	10,333
g,g	2,2
o,-	210,0
g,e	2,20
o,o	6,112
i,i	4,2
o,o	83,2
i,-	14,0
h,-	6,0
i,i	5,2
e,-	1,0
o,o	20,81
g,g	1,2
e,o	5,99
g,g	16,2
e,e	3,59
g,g	1,5
o,o	143,99
a,-	10,0
g,g	2,3
o,o	37,65
i,i	6,9
o,o	25,213
e,-	12,0
d,i	7,2
f,h	1,3
e,e	15,49
d,g	149,3
e,o	42,178
g,g	3,1
o,o	44,174
-,g	0,2
-,e	0,18
g,g	1,7
e,e	7,6
g,g	4,1
o,o	35,83
i,i	6,6
o,o	28,7
g,g	6,3
o,o	89,33
g,g	1,1
e,e	7,4
g,g	25,8
e,o	31,64
g,g	2,4
-,o	0,57
-,n	0,52
o,o	42,50
g,g	2,2
o,o	25,65
n,n	15,8
m,m	5,3
l,l	4,2
m,m	5,1
l,l	1,7
-,n	0,2
m,m	20,1
l,l	1,4
m,m	6,1
chr:1 pos:381487-384941
query:564-1948
score:58.500000
o,o	109,163
i,i	8,12
o,o	75,26
-,g	0,2
-,e	0,2
g,g	4,1
e,e	6,10
g,g	13,2
o,o	34,300
i,i	4,30
o,o	29,88
i,g	9,2
o,o	10,71
g,g	2,4
o,o	210,689
g,i	2,10
o,o	6,14
i,i	4,15
o,o	83,216
i,i	14,2
h,h	6,6
-,i	0,18
-,o	0,189
i,i	5,5
-,o	0,109
-,g	0,1
e,e	1,55
-,g	0,2
o,o	20,188
-,i	0,8
g,o	1,242
e,e	5,25
g,g	16,1
e,e	3,4
g,g	1,2
o,o	143,25
a,a	10,7
-,e	0,1
g,g	2,3
o,o	37,58
i,i	6,6
o,o	25,77
e,-	12,0
d,-	7,0
f,g	1,1
e,e	15,10
d,g	149,4
e,e	42,6
g,g	3,4
o,o	44,56
g,g	1,2
e,e	7,35
g,g	4,1
o,o	35,106
i,i	6,7
o,o	28,120
g,g	6,2
o,o	89,400
g,g	1,1
e,e	7,5
g,g	25,4
