chr:0 pos:1159964-1162514
query:0-2499
score:220.000000
o,o	13,49
g,g	6,6
o,o	155,155
g,g	2,2
e,e	7,7
g,g	4,4
o,o	126,126
n,n	13,13
g,g	1,1
l,l	2,2
n,n	8,8
i,i	7,7
o,o	12,12
n,n	70,70
g,g	8,8
o,o	160,160
g,g	2,2
o,o	146,146
n,n	12,12
g,g	4,4
o,o	141,141
g,g	10,10
o,o	45,45
g,g	6,6
e,e	4,4
g,g	3,3
e,e	11,11
g,g	1,1
e,e	14,14
g,g	2,2
o,o	106,106
g,g	3,3
o,o	103,103
g,g	3,3
e,e	12,12
g,g	8,8
b,b	5,5
g,g	8,8
e,e	22,22
g,g	3,3
b,b	1,1
a,a	14,14
e,e	4,4
a,a	24,24
b,b	1,1
c,c	1,1
f,f	2,2
c,c	2,2
f,f	51,51
d,d	7,7
h,h	1,1
d,d	1,1
h,h	5,5
e,e	10,10
g,g	4,4
e,e	46,46
d,d	12,12
e,e	9,9
d,d	3,3
e,e	15,15
f,f	2,2
d,d	23,23
e,e	4,4
g,g	5,5
e,e	41,41
d,d	11,11
e,e	6,6
g,g	1,1
e,e	2,2
g,g	5,5
e,e	16,16
d,d	11,11
e,e	70,70
i,i	15,15
o,o	32,32
n,n	41,41
m,m	36,36
l,l	15,15
m,m	1,1
n,n	99,99
m,m	9,9
l,l	9,9
m,m	4,4
l,l	4,4
m,m	11,11
n,n	12,12
m,m	1,1
l,l	3,3
n,n	17,17
l,l	2,2
n,n	83,83
l,l	1,1
g,g	17,17
l,l	1,1
n,n	53,53
o,o	25,25
n,n	30,30
g,g	1,1
n,n	1,1
e,e	10,10
g,g	5,5
o,o	52,52
i,i	4,4
o,o	57,57
i,i	19,19
o,o	53,53
i,i	5,5
o,o	24,24
n,n	19,19
o,o	51,66
chr:0 pos:188791-189579
query:13-1267
score:44.500000
g,g	6,4
o,o	155,63
g,g	2,2
e,e	7,12
g,g	4,1
o,o	126,16
n,n	13,10
g,g	1,14
l,l	2,11
n,n	8,4
i,-	7,0
o,g	12,1
n,n	70,3
-,e	0,13
g,g	8,3
o,e	160,5
g,g	2,1
o,o	146,186
n,-	12,0
g,g	4,8
o,o	141,83
g,g	10,3
o,o	45,49
g,g	6,7
e,e	4,11
g,g	3,6
e,o	11,69
g,g	1,9
e,e	14,5
g,g	2,2
o,o	106,10
g,i	3,9
o,o	103,68
g,g	3,4
e,e	12,38
g,g	8,4
b,o	5,36
g,g	8,1
e,e	22,7
g,g	3,11
chr:0 pos:1221133-1222635
query:0-1267
score:43.500000
o,o	13,58
g,g	6,5
o,o	155,395
-,g	0,5
-,e	0,25
g,g	2,3
e,e	7,10
g,g	4,6
o,o	126,52
n,-	13,0
g,g	1,5
l,-	2,0
n,-	8,0
i,-	7,0
o,o	12,175
n,-	70,0
g,g	8,2
o,e	160,13
g,g	2,4
o,o	146,67
n,n	12,15
g,g	4,5
o,o	141,358
g,g	10,3
-,o	0,5
-,i	0,18
o,o	45,14
g,g	6,3
-,o	0,73
e,e	4,15
g,g	3,2
e,e	11,31
g,g	1,4
e,e	14,20
g,g	2,5
o,o	106,41
-,g	0,2
-,e	0,6
g,g	3,15
o,o	103,29
g,-	3,0
e,e	12,1
g,g	8,4
b,b	5,2
g,g	8,1
e,e	22,5
g,g	3,1
chr:1 pos:58194-59083
query:174-1916
score:46.500000
g,g	2,4
e,e	7,7
g,g	4,1
o,o	126,9
n,-	13,0
g,-	1,0
l,-	2,0
n,-	8,0
i,i	7,4
o,o	12,45
n,-	70,0
g,g	8,1
o,e	160,3
g,g	2,12
o,-	146,0
n,n	12,7
g,g	4,1
o,o	141,34
g,g	10,3
o,o	45,51
g,g	6,1
e,e	4,13
g,g	3,3
e,e	11,2
g,g	1,22
e,e	14,2
g,-	2,0
o,-	106,0
g,g	3,1
o,e	103,32
g,g	3,5
e,e	12,31
g,g	8,5
b,e	5,73
g,g	8,7
e,e	22,18
g,g	3,3
b,-	1,0
a,-	14,0
e,e	4,1
a,-	24,0
b,-	1,0
c,-	1,0
f,-	2,0
c,-	2,0
f,f	51,1
d,-	7,0
h,-	1,0
d,d	1,3
h,-	5,0
e,e	10,14
g,g	4,5
e,e	46,75
d,d	12,14
e,e	9,41
d,d	3,10
e,e	15,27
-,d	0,13
f,e	2,4
d,d	23,4
e,e	4,21
g,d	5,5
e,e	41,2
d,d	11,1
-,h	0,5
e,e	6,6
g,d	1,32
e,e	2,16
g,d	5,11
e,e	16,11
d,d	11,6
e,e	70,8
-,o	0,79
i,i	15,12
o,-	32,0
n,n	41,20
m,m	36,8
l,l	15,2
-,k	0,2
m,m	1,4
n,n	99,27
chr:1 pos:213626-214434
query:426-1677
score:45.500000
g,g	8,4
o,o	160,71
g,g	2,4
o,o	146,42
n,-	12,0
g,g	4,8
o,e	141,27
g,g	10,2
o,o	45,60
g,g	6,7
e,e	4,5
g,g	3,22
e,e	11,15
g,g	1,6
e,e	14,5
g,-	2,0
o,-	106,0
g,g	3,3
o,b	103,1
g,g	3,5
e,e	12,2
g,-	8,0
b,-	5,0
g,g	8,9
e,e	22,46
g,g	3,4
b,b	1,3
a,a	14,7
-,c	0,4
-,d	0,82
e,e	4,4
a,-	24,0
b,-	1,0
c,-	1,0
f,d	2,8
c,e	2,1
f,f	51,4
d,d	7,21
h,e	1,34
d,d	1,15
h,-	5,0
e,e	10,11
g,d	4,6
e,e	46,5
d,d	12,35
e,e	9,11
d,d	3,15
e,e	15,6
-,h	0,2
-,d	0,3
f,f	2,2
d,-	23,0
e,e	4,74
g,g	5,2
e,e	41,23
d,d	11,18
e,e	6,25
g,g	1,7
e,e	2,3
g,g	5,1
e,e	16,2
-,f	0,1
d,d	11,20
e,e	70,6
chr:1 pos:147573-149457
query:0-1206
score:41.000000
o,o	13,86
g,g	6,4
o,o	155,124
g,g	2,3
e,e	7,6
g,g	4,6
o,o	126,181
-,g	0,7
n,o	13,227
g,g	1,3
-,o	0,210
l,g	2,4
n,o	8,27
i,i	7,16
o,o	12,246
n,-	70,0
g,g	8,5
o,o	160,72
g,g	2,2
o,o	146,84
n,-	12,0
g,g	4,2
o,o	141,115
g,g	10,1
o,o	45,123
g,g	6,9
e,e	4,2
g,g	3,1
e,e	11,9
g,g	1,2
e,e	14,27
g,g	2,2
o,o	106,70
g,g	3,6
o,o	103,203
