chr:0 pos:1168745-1171305
query:0-2499
score:120.000000
a,a	2,7
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
k,k	1,1
b,b	1,1
a,a	1,1
e,e	39,39
g,g	1,1
o,o	59,59
g,g	4,4
e,e	14,14
g,g	2,2
o,o	67,67
g,g	1,1
e,e	6,6
g,g	8,8
e,e	114,114
g,g	3,3
e,e	40,40
g,g	2,2
o,o	39,39
i,i	5,5
o,o	103,103
i,i	4,4
o,o	39,39
g,g	2,2
e,e	19,19
g,g	6,6
o,o	312,312
i,i	5,5
o,o	16,16
i,i	22,22
o,o	314,314
i,i	17,17
o,o	73,73
g,g	2,2
o,o	29,29
i,i	19,19
o,o	41,41
n,n	9,9
m,m	3,3
j,j	7,7
k,k	3,3
m,m	8,8
n,n	9,9
o,o	211,211
i,i	5,5
o,o	232,232
g,g	4,4
e,e	2,2
g,g	6,6
e,e	20,20
g,g	3,3
o,o	80,80
n,n	31,31
o,o	230,230
g,g	3,3
o,o	197,253
chr:0 pos:1123114-1124601
query:8-2038
score:47.500000
b,b	1,3
a,a	1,1
e,e	39,16
g,g	1,1
o,o	59,57
-,e	0,31
g,g	4,4
e,o	14,179
g,g	2,6
o,o	67,7
-,i	0,7
g,g	1,11
e,e	6,5
g,g	8,3
e,e	114,2
g,g	3,14
e,e	40,8
g,g	2,3
o,-	39,0
i,-	5,0
o,-	103,0
i,-	4,0
o,o	39,100
g,g	2,3
e,e	19,7
-,o	0,1
g,g	6,1
o,o	312,36
i,i	5,7
o,o	16,111
i,i	22,11
o,o	314,131
i,g	17,7
o,e	73,24
g,g	2,1
o,o	29,54
i,i	19,2
-,h	0,3
-,e	0,1
o,g	41,9
n,n	9,23
m,m	3,13
-,k	0,1
j,j	7,4
k,k	3,8
-,l	0,1
m,m	8,8
n,n	9,7
o,-	211,0
i,i	5,3
-,n	0,1
o,o	232,52
g,g	4,7
e,e	2,7
-,g	0,1
-,o	0,328
g,g	6,1
e,e	20,11
g,g	3,5
o,o	80,140
chr:0 pos:582332-584386
query:10-2499
score:45.500000
e,e	39,5
g,g	1,5
o,o	59,137
-,g	0,1
-,e	0,7
g,g	4,4
e,e	14,33
g,g	2,2
o,o	67,36
g,g	1,2
e,e	6,27
-,b	0,1
-,a	0,6
-,b	0,1
-,a	0,1
-,b	0,1
g,g	8,6
e,e	114,4
g,g	3,1
e,e	40,8
g,g	2,1
o,o	39,77
i,i	5,7
o,o	103,23
i,g	4,4
o,o	39,83
g,-	2,0
e,e	19,66
g,-	6,0
o,o	312,64
i,i	5,10
o,o	16,14
i,i	22,9
o,o	314,208
i,i	17,8
o,-	73,0
g,-	2,0
o,o	29,234
i,i	19,20
o,o	41,7
n,n	9,16
m,m	3,1
-,l	0,2
j,j	7,1
-,a	0,1
-,n	0,72
-,m	0,1
-,l	0,1
k,k	3,4
-,j	0,3
-,l	0,2
m,m	8,5
n,n	9,9
o,o	211,46
i,g	5,2
o,o	232,369
g,g	4,2
e,-	2,0
g,o	6,21
e,e	20,6
g,g	3,3
o,o	80,179
n,i	31,12
o,o	230,60
g,g	3,4
o,o	197,110
chr:1 pos:577199-580558
query:10-2038
score:47.500000
e,e	39,6
g,g	1,8
o,o	59,115
g,g	4,1
e,e	14,3
g,g	2,5
o,e	67,5
g,g	1,4
e,e	6,14
g,g	8,1
e,e	114,12
-,g	0,1
-,o	0,453
g,g	3,1
e,o	40,8
g,g	2,2
o,o	39,53
i,i	5,15
o,o	103,65
i,i	4,9
o,o	39,165
g,-	2,0
e,-	19,0
g,i	6,5
o,o	312,324
i,i	5,4
o,o	16,87
i,i	22,8
-,o	0,644
-,g	0,5
o,o	314,5
i,i	17,19
o,o	73,117
g,g	2,2
o,o	29,71
-,g	0,2
-,e	0,29
i,g	19,4
o,o	41,111
n,n	9,8
m,m	3,1
-,j	0,11
-,k	0,1
j,j	7,1
k,k	3,2
-,l	0,1
m,m	8,1
n,n	9,15
o,o	211,79
i,g	5,2
o,o	232,142
g,g	4,4
e,e	2,8
-,g	0,5
-,o	0,396
g,g	6,7
e,e	20,3
g,g	3,1
o,o	80,289
chr:1 pos:1545-2397
query:203-1927
score:46.500000
g,g	8,7
e,e	114,2
g,g	3,1
e,e	40,32
g,g	2,4
-,n	0,36
-,o	0,12
-,i	0,10
o,o	39,29
i,i	5,20
o,o	103,155
i,i	4,4
o,o	39,49
g,g	2,9
e,e	19,18
g,g	6,2
o,o	312,70
i,g	5,5
o,o	16,38
i,i	22,5
o,o	314,111
i,g	17,8
o,o	73,76
g,g	2,3
o,o	29,7
i,i	19,5
o,o	41,48
n,n	9,21
m,m	3,6
j,-	7,0
k,k	3,7
m,m	8,12
n,n	9,8
o,-	211,0
i,i	5,5
o,o	232,25
g,g	4,3
chr:1 pos:29329-30571
query:9-2038
score:46.000000
a,a	1,7
e,e	39,1
g,g	1,1
o,e	59,10
g,g	4,1
e,e	14,2
g,g	2,3
o,o	67,54
g,n	1,3
e,o	6,1
g,g	8,1
e,e	114,8
g,g	3,2
e,e	40,7
g,g	2,1
o,o	39,32
i,i	5,5
o,o	103,168
i,i	4,14
o,o	39,43
g,i	2,8
e,o	19,17
g,g	6,5
o,o	312,102
i,i	5,7
o,o	16,239
i,i	22,1
o,o	314,4
i,i	17,1
o,o	73,58
g,g	2,1
o,-	29,0
i,-	19,0
o,o	41,100
n,n	9,8
m,m	3,22
-,l	0,2
j,m	7,1
k,l	3,12
m,m	8,1
n,n	9,9
o,-	211,0
i,i	5,9
o,o	232,35
g,g	4,2
e,o	2,54
g,g	6,4
e,e	20,39
g,g	3,6
o,o	80,132
