chr:0 pos:1163609-1166253
query:0-2499
score:170.000000
o,o	10,151
g,g	3,3
e,e	12,12
g,g	11,11
e,e	5,5
g,g	5,5
e,e	10,10
g,g	1,1
n,n	12,12
l,l	1,1
m,m	2,2
j,j	10,10
k,k	2,2
m,m	7,7
n,n	8,8
o,o	448,448
n,n	11,11
g,g	3,3
o,o	115,115
i,i	6,6
o,o	22,22
i,i	11,11
o,o	39,39
g,g	8,8
e,e	10,10
g,g	1,1
n,n	1,1
e,e	4,4
g,g	7,7
o,o	158,158
n,n	8,8
m,m	2,2
l,l	1,1
b,b	1,1
a,a	4,4
b,b	2,2
a,a	1,1
o,o	439,439
i,i	4,4
o,o	14,14
i,i	7,7
g,g	11,11
o,o	30,30
e,e	3,3
g,g	1,1
e,e	11,11
g,g	4,4
o,o	191,191
g,g	2,2
a,a	10,10
e,e	4,4
g,g	10,10
e,e	6,6
d,d	20,20
e,e	45,45
d,d	49,49
e,e	23,23
d,d	15,15
e,e	27,27
d,d	8,8
h,h	10,10
d,d	27,27
e,e	59,59
d,d	13,13
e,e	20,20
d,d	3,3
e,e	37,37
g,g	1,1
o,o	82,82
e,e	125,125
o,o	26,26
e,e	1,1
i,i	4,4
e,e	70,70
g,g	2,2
e,e	1,1
d,d	7,7
e,e	75,75
d,d	7,7
e,e	5,5
g,g	4,4
e,e	8,8
d,d	6,6
f,f	2,2
g,g	9,13
chr:0 pos:211952-213990
query:561-2299
score:46.500000
o,o	115,96
i,i	6,4
o,o	22,21
i,i	11,7
o,o	39,19
g,g	8,8
e,o	10,126
g,g	1,5
n,-	1,0
e,o	4,223
g,i	7,6
o,o	158,11
n,n	8,15
m,m	2,8
l,l	1,2
b,k	1,1
a,a	4,5
b,b	2,3
a,-	1,0
o,o	439,105
i,i	4,11
o,o	14,272
i,-	7,0
g,g	11,1
o,o	30,2
e,-	3,0
g,-	1,0
e,e	11,13
g,g	4,1
o,o	191,239
g,g	2,3
a,-	10,0
e,e	4,23
g,g	10,5
e,e	6,38
d,d	20,15
e,e	45,32
d,d	49,15
e,e	23,13
d,d	15,4
e,e	27,9
d,d	8,12
-,e	0,102
-,g	0,5
-,o	0,68
-,i	0,2
h,h	10,7
-,i	0,19
-,o	0,28
-,g	0,1
-,e	0,90
d,d	27,7
e,e	59,8
d,g	13,4
e,e	20,38
d,d	3,4
e,e	37,41
g,g	1,1
o,-	82,0
e,e	125,99
o,o	26,90
e,e	1,52
chr:0 pos:309460-311926
query:10-2488
score:44.000000
g,g	3,1
e,e	12,47
g,g	11,7
e,e	5,30
-,g	0,1
-,o	0,45
g,g	5,7
e,e	10,38
g,g	1,8
n,-	12,0
l,l	1,2
m,m	2,3
j,-	10,0
k,n	2,39
m,m	7,55
n,n	8,14
o,o	448,136
-,g	0,2
n,o	11,132
g,g	3,4
o,o	115,122
i,i	6,12
o,o	22,57
i,i	11,4
o,o	39,30
-,g	0,1
-,n	0,14
g,g	8,7
e,o	10,134
g,g	1,2
n,n	1,25
e,o	4,74
g,g	7,1
o,-	158,0
n,n	8,18
m,m	2,3
l,-	1,0
b,-	1,0
a,-	4,0
b,-	2,0
a,-	1,0
o,-	439,0
i,n	4,1
o,g	14,1
i,n	7,4
g,g	11,1
o,o	30,193
e,e	3,87
g,d	1,10
e,e	11,51
-,o	0,66
g,a	4,9
o,o	191,78
-,a	0,12
-,b	0,1
g,g	2,1
a,-	10,0
e,e	4,2
g,g	10,1
e,e	6,93
d,d	20,17
e,e	45,10
d,d	49,4
e,e	23,89
d,d	15,9
e,e	27,17
d,d	8,1
h,e	10,20
d,d	27,15
e,e	59,92
d,d	13,3
e,e	20,18
d,d	3,48
e,e	37,17
-,o	0,94
g,g	1,2
o,-	82,0
e,e	125,10
o,d	26,5
e,e	1,13
i,d	4,2
e,e	70,5
g,d	2,2
e,e	1,6
d,d	7,14
e,e	75,90
d,d	7,3
-,e	0,53
-,h	0,3
e,e	5,51
g,g	4,4
e,e	8,62
d,d	6,2
chr:1 pos:243022-243783
query:962-2474
score:43.500000
o,o	439,48
i,i	4,24
o,o	14,46
i,-	7,0
g,g	11,2
o,o	30,69
e,-	3,0
g,g	1,7
e,e	11,3
-,n	0,17
g,g	4,2
o,o	191,96
-,a	0,9
g,g	2,2
a,-	10,0
e,e	4,10
g,g	10,2
e,e	6,27
d,g	20,2
e,e	45,21
d,d	49,19
e,e	23,6
d,d	15,48
e,e	27,39
d,-	8,0
h,-	10,0
d,d	27,6
e,e	59,9
d,d	13,3
e,e	20,89
d,d	3,15
e,e	37,4
g,g	1,2
o,-	82,0
e,-	125,0
o,-	26,0
e,-	1,0
i,-	4,0
e,e	70,28
g,g	2,5
e,e	1,6
d,d	7,9
-,f	0,3
e,e	75,9
d,d	7,8
e,e	5,64
g,g	4,3
chr:1 pos:348317-348936
query:954-2375
score:43.500000
b,b	1,1
a,a	4,6
b,b	2,2
a,-	1,0
o,-	439,0
i,-	4,0
o,o	14,54
i,-	7,0
g,g	11,20
o,o	30,59
e,-	3,0
g,g	1,1
e,e	11,25
g,g	4,1
o,o	191,82
-,e	0,34
g,g	2,1
a,-	10,0
e,e	4,35
g,g	10,7
e,e	6,13
d,d	20,2
e,e	45,18
d,d	49,5
e,e	23,23
d,d	15,5
e,e	27,12
d,d	8,7
h,f	10,3
d,d	27,16
e,e	59,2
d,d	13,1
e,e	20,3
d,d	3,5
-,f	0,1
e,e	37,1
g,g	1,1
o,-	82,0
e,e	125,28
o,d	26,7
e,e	1,72
-,h	0,3
i,i	4,5
-,o	0,30
e,e	70,27
g,g	2,2
chr:1 pos:1041575-1042367
query:715-2064
score:42.500000
o,o	39,111
g,g	8,7
e,e	10,13
g,g	1,2
n,-	1,0
e,e	4,18
-,g	0,2
-,o	0,112
-,g	0,10
-,o	0,9
g,g	7,1
o,o	158,93
n,n	8,8
m,m	2,2
l,l	1,3
b,-	1,0
a,a	4,1
b,b	2,2
a,a	1,13
o,-	439,0
i,-	4,0
o,-	14,0
i,b	7,1
g,g	11,1
o,-	30,0
e,e	3,2
g,g	1,1
e,e	11,22
g,-	4,0
o,-	191,0
g,g	2,2
a,-	10,0
e,e	4,60
g,g	10,2
e,e	6,28
d,d	20,39
e,e	45,9
d,d	49,44
e,e	23,7
d,d	15,4
e,e	27,4
d,d	8,64
h,e	10,5
d,d	27,8
e,e	59,9
d,d	13,19
e,e	20,6
d,d	3,2
e,e	37,47
