chr:0 pos:1172382-1175172
query:0-2499
score:210.000000
o,o	41,159
a,a	10,10
b,b	1,1
e,e	4,4
d,d	24,24
e,e	54,54
d,d	14,14
e,e	157,157
d,d	5,5
e,e	6,6
d,d	11,11
e,e	137,137
d,d	4,4
e,e	25,25
d,d	4,4
e,e	6,6
d,d	4,4
e,e	46,46
g,g	11,11
e,e	3,3
a,a	9,9
n,n	11,11
m,m	16,16
n,n	30,30
g,g	3,3
n,n	39,39
l,l	3,3
m,m	1,1
n,n	9,9
o,o	39,39
g,g	4,4
e,e	11,11
g,g	2,2
e,e	12,12
g,g	3,3
e,e	33,33
g,g	5,5
o,o	37,37
g,g	5,5
e,e	92,92
g,g	3,3
o,o	239,239
g,g	3,3
b,b	2,2
a,a	4,4
b,b	1,1
g,g	2,2
e,e	7,7
g,g	2,2
e,e	4,4
b,b	1,1
a,a	3,3
b,b	1,1
c,c	3,3
a,a	3,3
c,c	10,10
b,b	1,1
a,a	16,16
b,b	1,1
g,g	9,9
e,e	16,16
g,g	5,5
e,e	5,5
g,g	4,4
o,o	179,179
g,g	16,16
o,o	85,85
n,n	1,1
g,g	2,2
a,a	2,2
o,o	34,34
g,g	6,6
o,o	8,8
i,i	4,4
o,o	176,176
g,g	15,15
l,l	8,8
g,g	5,5
o,o	54,54
e,e	23,23
g,g	4,4
a,a	2,2
g,g	9,9
o,o	70,70
g,g	4,4
o,o	46,46
g,g	4,4
e,e	5,5
g,g	5,5
n,n	29,29
l,l	2,2
m,m	5,5
n,n	2,2
l,l	2,2
m,m	1,1
n,n	7,7
g,g	5,5
e,e	8,8
g,g	3,3
o,o	263,263
e,e	23,23
g,g	2,2
e,e	7,7
g,g	1,1
o,o	97,270
chr:0 pos:1224099-1225394
query:80-1594
score:53.000000
e,e	54,3
d,d	14,4
e,e	157,71
d,d	5,4
e,e	6,71
d,d	11,2
e,e	137,9
d,d	4,3
e,e	25,13
d,d	4,44
-,h	0,2
e,e	6,17
d,d	4,13
e,e	46,9
-,o	0,91
g,g	11,1
e,-	3,0
a,-	9,0
n,n	11,8
-,l	0,2
-,k	0,2
-,j	0,3
-,k	0,2
-,l	0,1
m,m	16,2
n,n	30,2
g,g	3,1
n,-	39,0
l,-	3,0
m,-	1,0
n,n	9,3
o,-	39,0
g,g	4,1
e,e	11,12
g,g	2,2
e,e	12,20
-,g	0,1
-,o	0,80
-,n	0,12
g,g	3,5
e,e	33,2
-,g	0,8
-,o	0,35
g,g	5,3
o,o	37,82
g,g	5,5
e,e	92,11
g,g	3,3
o,o	239,64
g,g	3,3
b,-	2,0
a,-	4,0
b,o	1,53
g,g	2,1
e,e	7,3
g,g	2,6
-,a	0,12
e,e	4,77
-,g	0,2
-,a	0,1
b,b	1,1
a,a	3,3
b,b	1,2
c,-	3,0
a,a	3,13
-,b	0,1
-,e	0,20
-,d	0,92
c,c	10,12
b,-	1,0
a,a	16,14
b,o	1,48
g,g	9,2
e,e	16,4
g,g	5,1
e,e	5,26
g,g	4,3
o,o	179,76
g,g	16,1
o,o	85,9
n,-	1,0
g,g	2,3
a,-	2,0
o,o	34,78
chr:0 pos:7286-7819
query:52-796
score:46.500000
e,e	4,8
d,d	24,3
e,e	54,2
d,d	14,29
e,e	157,25
d,d	5,1
e,e	6,12
d,d	11,3
e,e	137,3
-,a	0,9
-,b	0,2
-,f	0,1
d,d	4,32
e,e	25,57
d,d	4,2
e,e	6,5
d,d	4,29
e,e	46,4
g,g	11,8
e,e	3,21
a,a	9,14
n,n	11,31
m,m	16,4
n,n	30,17
-,b	0,1
g,a	3,1
n,n	39,40
-,m	0,11
-,l	0,11
-,k	0,2
-,j	0,6
-,k	0,1
l,l	3,1
m,m	1,8
n,n	9,19
o,o	39,39
-,a	0,11
-,b	0,2
g,g	4,1
e,e	11,15
g,g	2,3
e,e	12,27
g,g	3,1
e,e	33,11
g,g	5,1
chr:1 pos:58707-59464
query:52-1197
score:51.000000
e,e	4,41
d,d	24,10
e,e	54,27
d,d	14,13
e,e	157,4
d,d	5,4
e,e	6,21
d,d	11,5
e,e	137,2
d,d	4,1
-,h	0,5
e,e	25,6
d,d	4,32
e,e	6,16
d,d	4,11
e,e	46,11
g,d	11,6
e,e	3,8
-,o	0,79
a,i	9,12
n,n	11,20
m,m	16,8
n,-	30,0
g,-	3,0
n,-	39,0
l,l	3,2
-,k	0,2
m,m	1,4
n,n	9,27
o,-	39,0
g,g	4,10
e,e	11,8
g,g	2,3
e,e	12,5
g,g	3,3
e,e	33,7
-,g	0,1
-,n	0,19
g,g	5,3
-,o	0,83
-,i	0,4
o,o	37,144
g,g	5,2
e,e	92,39
g,g	3,11
o,-	239,0
g,l	3,6
b,b	2,1
a,a	4,3
b,b	1,2
g,g	2,7
e,e	7,2
g,g	2,1
e,e	4,17
chr:1 pos:217102-218177
query:727-2042
score:49.500000
g,g	4,3
e,e	11,2
g,g	2,4
e,e	12,10
g,g	3,2
e,e	33,10
g,g	5,4
o,o	37,38
g,g	5,2
e,e	92,10
g,g	3,4
o,e	239,7
g,g	3,3
-,e	0,22
b,g	2,4
a,a	4,3
b,b	1,9
g,-	2,0
e,-	7,0
g,g	2,2
e,-	4,0
b,b	1,3
a,a	3,1
b,b	1,1
c,-	3,0
a,a	3,1
-,b	0,1
c,c	10,16
b,-	1,0
a,a	16,11
b,b	1,2
g,g	9,6
e,e	16,2
g,g	5,7
e,e	5,52
g,g	4,2
o,o	179,117
-,g	0,4
-,e	0,9
g,g	16,7
o,o	85,38
n,-	1,0
g,g	2,2
a,-	2,0
o,e	34,6
g,g	6,2
-,e	0,23
-,h	0,12
-,e	0,32
o,o	8,19
i,i	4,4
o,o	176,166
g,g	15,2
l,e	8,15
g,g	5,2
o,o	54,37
e,e	23,17
g,-	4,0
a,-	2,0
g,g	9,11
o,o	70,254
-,e	0,21
g,g	4,5
o,e	46,15
g,g	4,4
e,e	5,7
g,g	5,1
chr:1 pos:444315-444703
query:52-1197
score:46.000000
e,e	4,34
d,d	24,7
e,e	54,11
d,d	14,14
e,e	157,13
d,d	5,10
e,e	6,2
d,d	11,3
e,e	137,8
d,d	4,10
e,e	25,8
d,d	4,2
e,e	6,10
d,d	4,6
e,e	46,4
g,d	11,8
e,e	3,33
a,-	9,0
n,-	11,0
m,-	16,0
n,-	30,0
g,-	3,0
n,-	39,0
l,-	3,0
m,-	1,0
n,-	9,0
o,-	39,0
g,g	4,3
e,e	11,2
g,g	2,3
e,e	12,6
g,g	3,3
e,e	33,4
g,g	5,1
o,o	37,90
g,g	5,1
e,e	92,6
-,g	0,3
-,b	0,3
g,g	3,2
o,b	239,1
g,g	3,1
b,b	2,1
a,a	4,11
b,b	1,2
g,g	2,20
e,e	7,25
g,g	2,4
e,e	4,14
