chr:0 pos:1174903-1177499
query:0-2499
score:200.000000
o,o	173,270
g,g	5,5
e,e	8,8
g,g	2,2
o,o	50,50
g,g	3,3
e,e	2,2
g,g	7,7
e,e	21,21
g,g	4,4
o,o	35,35
g,g	5,5
n,n	7,7
g,g	1,1
o,o	132,132
g,g	2,2
e,e	9,9
g,g	10,10
e,e	7,7
g,g	1,1
o,o	40,40
g,g	22,22
e,e	2,2
g,g	1,1
e,e	50,50
g,g	5,5
e,e	2,2
g,g	1,1
e,e	6,6
g,g	7,7
o,o	93,93
i,i	11,11
o,o	68,68
g,g	5,5
o,o	77,77
i,i	3,3
o,o	338,338
g,g	2,2
e,e	15,15
g,g	6,6
e,e	26,26
g,g	11,11
e,e	7,7
g,g	2,2
b,b	2,2
g,g	2,2
e,e	48,48
g,g	5,5
e,e	2,2
g,g	1,1
e,e	9,9
d,d	79,79
e,e	5,5
f,f	1,1
e,e	12,12
a,a	12,12
b,b	1,1
e,e	12,12
d,d	141,141
e,e	1,1
a,a	10,10
e,e	31,31
d,d	42,42
e,e	17,17
d,d	14,14
e,e	13,13
d,d	1,1
e,e	6,6
d,d	4,4
e,e	19,19
d,d	25,25
e,e	81,81
d,d	7,7
e,e	24,24
d,d	5,5
e,e	6,6
d,d	18,18
e,e	11,11
d,d	3,3
e,e	3,3
d,d	15,15
e,e	67,67
d,d	11,11
e,e	63,63
f,f	2,2
g,g	1,1
o,o	92,92
g,g	17,17
e,e	22,22
g,g	6,6
o,o	104,104
e,e	11,11
h,h	1,1
d,d	6,6
e,e	34,34
d,d	4,4
e,e	32,32
b,b	1,1
a,a	25,25
e,e	29,29
chr:0 pos:88986-90113
query:173-2444
score:87.500000
g,g	5,5
e,e	8,20
g,g	2,11
o,o	50,38
g,g	3,1
e,e	2,7
g,g	7,1
e,e	21,23
g,g	4,2
o,e	35,8
g,g	5,2
n,n	7,12
g,-	1,0
o,o	132,29
g,g	2,2
e,n	9,22
g,g	10,1
e,e	7,42
g,-	1,0
o,-	40,0
g,g	22,5
e,e	2,16
g,g	1,13
e,e	50,11
g,g	5,16
e,e	2,19
g,g	1,3
e,e	6,5
g,g	7,2
o,-	93,0
i,-	11,0
o,o	68,21
g,g	5,4
o,-	77,0
i,-	3,0
o,b	338,3
g,a	2,4
e,b	15,6
g,g	6,3
e,e	26,2
g,g	11,3
e,e	7,10
g,g	2,29
b,b	2,3
g,g	2,27
e,e	48,4
g,g	5,26
e,e	2,4
g,g	1,66
e,e	9,12
d,g	79,5
e,e	5,6
f,g	1,8
e,e	12,11
-,g	0,20
a,f	12,3
b,d	1,5
e,e	12,12
d,d	141,6
e,e	1,7
a,f	10,1
e,e	31,39
d,d	42,23
e,e	17,23
d,d	14,2
e,e	13,21
d,d	1,8
e,e	6,13
d,d	4,18
e,e	19,7
d,d	25,3
e,e	81,16
d,d	7,53
e,e	24,30
d,d	5,14
e,e	6,10
d,d	18,6
e,e	11,6
d,d	3,29
e,e	3,19
d,d	15,6
e,f	67,1
d,d	11,2
e,-	63,0
f,f	2,1
-,h	0,2
g,d	1,19
o,e	92,3
g,g	17,6
e,e	22,60
g,g	6,6
o,-	104,0
e,e	11,11
h,-	1,0
d,d	6,14
-,f	0,2
e,e	34,19
d,d	4,4
e,e	32,5
chr:0 pos:61019-62079
query:178-2444
score:78.500000
e,e	8,13
g,g	2,4
o,o	50,54
g,g	3,5
e,e	2,15
g,g	7,1
-,n	0,14
e,m	21,8
g,j	4,5
o,l	35,7
g,g	5,1
n,n	7,3
g,-	1,0
o,o	132,26
g,g	2,4
e,e	9,8
g,g	10,11
-,e	0,25
-,h	0,5
e,e	7,12
g,g	1,6
o,o	40,46
g,-	22,0
e,-	2,0
g,g	1,9
e,e	50,10
g,g	5,3
e,e	2,5
g,g	1,5
e,e	6,19
g,-	7,0
o,-	93,0
i,-	11,0
o,-	68,0
g,g	5,4
o,o	77,59
i,i	3,12
o,o	338,22
g,-	2,0
e,-	15,0
g,-	6,0
e,-	26,0
g,g	11,3
e,e	7,5
g,-	2,0
b,b	2,2
-,a	0,6
g,b	2,2
e,e	48,42
g,g	5,2
e,e	2,5
g,g	1,7
e,e	9,7
d,d	79,8
e,e	5,14
-,g	0,6
f,f	1,2
-,d	0,12
e,e	12,4
a,-	12,0
b,d	1,5
e,e	12,29
d,d	141,22
e,e	1,12
a,d	10,36
e,e	31,9
-,f	0,2
d,d	42,9
e,e	17,19
d,d	14,15
e,e	13,41
d,d	1,5
e,e	6,7
d,d	4,4
e,e	19,39
-,d	0,10
-,h	0,5
d,d	25,9
e,e	81,13
d,d	7,6
e,e	24,4
d,d	5,4
e,e	6,19
d,d	18,2
e,e	11,4
d,f	3,4
e,e	3,16
d,d	15,8
e,e	67,42
d,d	11,4
e,e	63,26
f,-	2,0
g,-	1,0
o,-	92,0
g,g	17,3
e,e	22,8
g,g	6,2
o,-	104,0
e,e	11,20
h,-	1,0
d,d	6,4
e,e	34,10
d,d	4,6
e,e	32,30
chr:1 pos:560620-563203
query:315-2112
score:82.000000
n,n	7,29
-,o	0,24
g,g	1,4
o,o	132,375
-,g	0,3
-,e	0,47
g,g	2,1
e,e	9,3
g,g	10,6
e,e	7,11
g,g	1,3
-,b	0,1
o,o	40,65
g,g	22,5
e,o	2,206
g,g	1,1
e,e	50,5
g,g	5,3
e,e	2,46
g,g	1,1
e,e	6,2
g,g	7,7
o,o	93,458
i,i	11,16
o,o	68,141
g,g	5,6
-,o	0,38
-,i	0,6
o,o	77,12
i,i	3,5
o,o	338,6
g,g	2,1
e,e	15,9
g,g	6,2
e,e	26,11
-,g	0,5
-,o	0,80
-,i	0,5
-,o	0,13
g,g	11,3
e,e	7,15
g,g	2,3
b,n	2,5
g,g	2,15
e,n	48,19
g,g	5,4
-,o	0,244
e,i	2,19
g,h	1,1
e,e	9,115
d,d	79,2
e,-	5,0
f,-	1,0
e,e	12,177
a,-	12,0
b,d	1,13
e,e	12,14
d,d	141,2
e,e	1,17
a,d	10,11
e,e	31,7
d,d	42,13
e,e	17,24
d,d	14,3
e,e	13,4
d,d	1,15
e,e	6,5
d,d	4,7
e,e	19,18
d,d	25,26
e,e	81,9
d,d	7,3
e,e	24,22
d,d	5,3
e,e	6,12
d,d	18,2
e,e	11,5
d,d	3,2
e,e	3,6
d,d	15,4
e,e	67,11
d,d	11,17
e,e	63,25
chr:1 pos:766400-768577
query:173-2224
score:79.500000
g,g	5,3
e,e	8,10
g,g	2,3
o,e	50,13
g,g	3,1
e,e	2,3
g,g	7,3
e,e	21,5
g,g	4,18
o,e	35,6
g,g	5,12
n,e	7,4
g,g	1,4
o,e	132,21
g,g	2,2
e,e	9,28
g,g	10,1
e,e	7,2
g,g	1,5
-,a	0,2
o,b	40,1
g,g	22,12
e,e	2,5
g,g	1,3
e,e	50,40
g,g	5,2
e,e	2,8
g,g	1,14
e,e	6,5
g,g	7,1
o,-	93,0
i,-	11,0
o,e	68,2
g,g	5,8
o,-	77,0
i,-	3,0
o,o	338,65
g,g	2,3
e,e	15,13
g,g	6,12
e,e	26,10
-,g	0,5
-,o	0,169
g,g	11,9
e,e	7,7
-,g	0,1
-,o	0,53
g,g	2,6
b,e	2,70
g,g	2,2
e,e	48,96
g,g	5,4
e,e	2,100
g,g	1,2
e,e	9,85
d,d	79,1
e,e	5,6
f,d	1,32
e,e	12,24
a,-	12,0
b,d	1,10
e,e	12,9
d,d	141,12
e,e	1,11
a,d	10,27
e,e	31,13
d,d	42,5
e,e	17,13
d,f	14,3
e,e	13,28
d,d	1,151
e,e	6,24
d,d	4,4
e,e	19,12
d,d	25,12
e,e	81,36
d,h	7,2
e,e	24,32
d,d	5,35
-,c	0,1
-,a	0,20
-,b	0,3
e,e	6,5
d,d	18,9
e,e	11,58
d,d	3,28
e,e	3,81
d,d	15,5
e,e	67,9
d,d	11,4
e,e	63,22
f,o	2,305
g,g	1,3
o,o	92,162
g,g	17,2
chr:1 pos:266549-270978
query:0-2367
score:77.000000
o,o	173,106
g,g	5,7
e,e	8,39
g,g	2,2
o,o	50,340
g,g	3,1
e,e	2,5
g,g	7,1
e,e	21,4
g,g	4,2
o,o	35,249
g,g	5,3
n,o	7,70
g,g	1,2
-,o	0,375
-,i	0,6
-,o	0,147
-,i	0,18
-,o	0,141
-,i	0,16
-,o	0,106
-,i	0,6
o,o	132,106
-,g	0,1
-,e	0,3
-,g	0,13
-,e	0,26
g,g	2,4
e,e	9,51
g,g	10,1
e,e	7,3
g,g	1,1
o,o	40,183
g,g	22,4
e,o	2,95
g,g	1,3
e,e	50,27
g,g	5,2
e,o	2,105
g,g	1,3
e,e	6,3
g,g	7,1
o,o	93,8
i,i	11,10
o,o	68,166
g,g	5,3
-,o	0,52
-,a	0,5
o,o	77,318
i,i	3,4
o,o	338,230
g,-	2,0
e,e	15,50
g,h	6,14
e,e	26,184
g,d	11,3
e,e	7,41
g,-	2,0
b,-	2,0
g,d	2,3
e,e	48,30
g,d	5,3
e,e	2,18
g,a	1,9
e,e	9,15
d,d	79,18
e,e	5,22
-,d	0,12
f,f	1,2
e,e	12,7
-,g	0,6
-,b	0,2
a,a	12,13
b,-	1,0
e,e	12,33
d,d	141,8
e,e	1,6
a,d	10,4
e,e	31,12
d,d	42,3
e,e	17,6
d,d	14,4
e,e	13,14
d,d	1,18
e,e	6,23
d,d	4,8
-,e	0,51
-,g	0,9
-,o	0,117
e,e	19,10
d,d	25,4
-,e	0,23
-,g	0,1
-,b	0,1
-,a	0,6
e,e	81,21
d,d	7,27
e,e	24,16
d,d	5,14
e,e	6,31
d,d	18,53
e,e	11,4
d,d	3,73
e,e	3,45
d,d	15,106
e,e	67,34
d,d	11,12
e,e	63,24
f,-	2,0
g,g	1,2
o,e	92,39
g,g	17,6
e,e	22,2
g,g	6,16
o,-	104,0
e,e	11,15
