chr:0 pos:117484-120070
query:0-2499
score:340.000000
n,n	15,31
m,m	4,4
k,k	5,5
m,m	7,7
n,n	9,9
o,o	50,50
e,e	10,10
d,d	4,4
e,e	107,107
g,g	1,1
b,b	3,3
a,a	6,6
j,j	3,3
l,l	1,1
m,m	4,4
n,n	5,5
g,g	1,1
n,n	2,2
e,e	19,19
g,g	4,4
o,o	116,116
g,g	1,1
e,e	28,28
g,g	1,1
o,o	8,8
i,i	8,8
o,o	24,24
g,g	15,15
e,e	2,2
g,g	5,5
e,e	78,78
d,d	7,7
e,e	67,67
d,d	13,13
e,e	49,49
d,d	22,22
e,e	7,7
d,d	43,43
e,e	5,5
d,d	68,68
e,e	16,16
a,a	14,14
k,k	2,2
m,m	71,71
h,h	18,18
m,m	22,22
j,j	3,3
a,a	4,4
j,j	2,2
k,k	2,2
l,l	1,1
m,m	4,4
l,l	8,8
m,m	1,1
l,l	2,2
m,m	6,6
l,l	1,1
m,m	100,100
l,l	6,6
m,m	41,41
l,l	3,3
m,m	38,38
l,l	1,1
n,n	12,12
m,m	45,45
l,l	2,2
j,j	2,2
k,k	2,2
l,l	1,1
j,j	1,1
l,l	3,3
m,m	13,13
e,e	2,2
d,d	37,37
e,e	2,2
g,g	2,2
b,b	3,3
g,g	2,2
e,e	15,15
d,d	8,8
e,e	32,32
d,d	15,15
e,e	13,13
d,d	8,8
e,e	17,17
g,g	1,1
o,o	105,105
g,g	6,6
e,e	5,5
a,a	10,10
b,b	1,1
k,k	1,1
n,n	10,10
o,o	104,104
e,e	8,8
d,d	3,3
e,e	34,34
d,d	11,11
e,e	7,7
d,d	2,2
e,e	17,17
g,g	11,11
e,e	8,8
n,n	1,1
g,g	1,1
n,n	3,3
m,m	3,3
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
a,a	5,5
g,g	3,3
l,l	1,1
n,n	18,18
o,o	45,45
g,g	3,3
e,e	15,15
n,n	1,1
g,g	1,1
n,n	8,8
m,m	4,4
l,l	2,2
n,n	7,7
l,l	4,4
k,k	1,1
b,b	2,2
a,a	2,2
b,b	11,11
c,c	6,6
a,a	9,9
b,b	2,2
g,g	8,8
e,e	21,21
g,g	1,1
n,n	3,3
l,l	2,2
k,k	1,1
a,a	3,3
b,b	2,2
k,k	1,1
l,l	2,2
g,g	1,1
o,o	31,31
g,g	4,4
o,o	83,83
g,g	10,10
e,e	5,5
g,g	26,26
e,e	22,22
g,g	1,1
e,e	1,1
n,n	27,27
g,g	10,10
n,n	25,25
l,l	3,3
j,j	3,3
k,k	1,1
l,l	3,3
m,m	4,4
n,n	5,5
e,e	23,23
g,g	2,2
e,e	35,35
g,g	6,6
e,e	9,9
g,g	6,6
e,e	27,27
g,g	4,4
o,o	143,214
chr:0 pos:1026469-1026677
query:2099-2356
score:40.000000
g,g	10,5
e,e	5,13
g,g	26,3
e,e	22,33
g,g	1,1
e,e	1,2
n,n	27,6
g,g	10,2
n,n	25,23
-,m	0,4
l,l	3,1
-,k	0,2
j,j	3,4
k,k	1,1
l,l	3,2
m,m	4,9
n,n	5,6
-,l	0,1
-,g	0,16
e,e	23,2
g,g	2,6
e,e	35,16
g,g	6,6
e,e	9,14
g,g	6,1
e,e	27,26
g,g	4,4
chr:0 pos:114827-115388
query:1980-2499
score:38.000000
g,g	1,3
o,o	31,12
g,g	4,1
o,o	83,20
-,n	0,137
g,g	10,2
e,e	5,18
g,g	26,2
e,e	22,7
g,g	1,2
e,o	1,140
n,n	27,2
g,g	10,1
n,n	25,4
-,m	0,3
l,l	3,2
-,a	0,6
j,j	3,2
k,k	1,3
l,l	3,1
m,m	4,6
n,n	5,14
e,-	23,0
g,g	2,6
e,o	35,57
g,g	6,1
e,e	9,6
g,g	6,4
e,e	27,26
g,g	4,2
o,o	143,72
chr:1 pos:509009-509501
query:234-842
score:42.000000
g,g	1,2
n,-	2,0
e,e	19,37
g,g	4,3
o,o	116,45
g,g	1,3
e,e	28,2
g,g	1,3
o,o	8,157
i,i	8,9
o,o	24,60
g,g	15,3
e,e	2,7
-,a	0,12
-,b	0,2
g,g	5,2
e,e	78,38
d,d	7,16
-,f	0,2
e,e	67,15
d,d	13,17
e,e	49,8
d,d	22,4
e,e	7,20
d,d	43,5
e,e	5,6
d,d	68,8
e,e	16,7
chr:1 pos:357528-358098
query:376-842
score:37.000000
g,g	1,2
e,e	28,16
g,g	1,3
o,o	8,168
i,i	8,7
o,o	24,51
g,g	15,3
-,e	0,14
-,a	0,16
e,e	2,25
g,g	5,5
e,e	78,43
d,d	7,7
e,e	67,29
d,d	13,72
e,e	49,23
d,d	22,8
e,e	7,10
d,d	43,13
e,e	5,8
d,d	68,35
e,e	16,13
chr:1 pos:48187-48827
query:1322-1773
score:36.500000
e,e	15,20
d,d	8,7
e,e	32,54
d,d	15,5
e,e	13,38
d,d	8,2
e,e	17,77
g,-	1,0
o,o	105,47
g,g	6,4
e,e	5,29
-,g	0,2
a,a	10,14
b,b	1,1
k,-	1,0
n,-	10,0
o,o	104,123
e,e	8,8
d,d	3,24
e,e	34,8
d,d	11,11
e,e	7,36
-,h	0,5
d,d	2,12
e,e	17,26
g,g	11,3
e,e	8,85
