chr:0 pos:1173746-1176263
query:0-2499
score:170.000000
e,e	12,16
g,g	5,5
e,e	5,5
g,g	4,4
o,o	179,179
g,g	16,16
o,o	85,85
n,n	1,1
g,g	2,2
a,a	2,2
o,o	34,34
g,g	6,6
o,o	8,8
i,i	4,4
o,o	176,176
g,g	15,15
l,l	8,8
g,g	5,5
o,o	54,54
e,e	23,23
g,g	4,4
a,a	2,2
g,g	9,9
o,o	70,70
g,g	4,4
o,o	46,46
g,g	4,4
e,e	5,5
g,g	5,5
n,n	29,29
l,l	2,2
m,m	5,5
n,n	2,2
l,l	2,2
m,m	1,1
n,n	7,7
g,g	5,5
e,e	8,8
g,g	3,3
o,o	263,263
e,e	23,23
g,g	2,2
e,e	7,7
g,g	1,1
o,o	270,270
g,g	5,5
e,e	8,8
g,g	2,2
o,o	50,50
g,g	3,3
e,e	2,2
g,g	7,7
e,e	21,21
g,g	4,4
o,o	35,35
g,g	5,5
n,n	7,7
g,g	1,1
o,o	132,132
g,g	2,2
e,e	9,9
g,g	10,10
e,e	7,7
g,g	1,1
o,o	40,40
g,g	22,22
e,e	2,2
g,g	1,1
e,e	50,50
g,g	5,5
e,e	2,2
g,g	1,1
e,e	6,6
g,g	7,7
o,o	93,93
i,i	11,11
o,o	68,68
g,g	5,5
o,o	77,77
i,i	3,3
o,o	338,338
g,g	2,2
e,e	15,15
g,g	6,6
e,e	12,26
chr:0 pos:209824-211898
query:0-2123
score:75.000000
e,e	12,25
g,g	5,3
e,e	5,14
g,g	4,1
o,o	179,37
g,g	16,5
-,l	0,1
-,j	0,2
o,l	85,1
n,n	1,23
g,g	2,2
a,-	2,0
o,o	34,23
g,i	6,24
o,o	8,117
i,i	4,12
o,o	176,84
g,-	15,0
l,-	8,0
g,g	5,4
o,o	54,222
e,-	23,0
g,-	4,0
a,-	2,0
g,g	9,8
o,e	70,2
g,g	4,2
o,o	46,142
g,g	4,2
e,e	5,41
g,g	5,1
n,n	29,4
-,m	0,10
-,k	0,2
-,j	0,1
-,a	0,5
l,k	2,1
m,m	5,6
n,n	2,3
l,l	2,1
m,m	1,1
n,n	7,7
g,g	5,4
e,e	8,6
-,o	0,1
g,g	3,1
o,o	263,217
-,g	0,1
e,e	23,3
g,g	2,3
e,e	7,11
g,g	1,3
o,o	270,186
g,g	5,2
e,e	8,57
g,g	2,1
o,o	50,69
g,g	3,3
e,o	2,99
g,g	7,2
e,o	21,30
g,g	4,3
o,o	35,76
g,g	5,13
n,o	7,42
g,g	1,3
o,o	132,131
g,g	2,1
e,e	9,5
g,g	10,6
e,-	7,0
g,n	1,8
o,o	40,21
g,g	22,14
e,e	2,2
g,g	1,1
e,e	50,5
g,g	5,14
e,e	2,6
g,g	1,2
e,e	6,34
g,g	7,6
-,n	0,28
o,o	93,35
i,g	11,1
o,o	68,15
g,g	5,8
o,o	77,57
chr:0 pos:1185574-1187525
query:345-2487
score:68.000000
g,g	6,11
o,o	8,178
i,i	4,5
o,o	176,39
g,g	15,4
l,o	8,43
g,g	5,1
o,-	54,0
e,e	23,22
g,g	4,1
a,e	2,2
g,g	9,3
o,e	70,15
g,g	4,7
o,o	46,70
g,-	4,0
e,-	5,0
g,g	5,5
n,n	29,39
-,m	0,4
l,l	2,1
-,k	0,2
m,j	5,8
n,k	2,3
l,l	2,1
-,k	0,1
m,j	1,1
n,n	7,2
g,g	5,1
e,e	8,4
g,g	3,4
o,-	263,0
e,n	23,15
g,g	2,3
e,e	7,5
g,g	1,2
o,o	270,99
g,g	5,3
e,e	8,11
g,g	2,4
o,o	50,44
g,g	3,4
e,e	2,15
-,g	0,3
-,o	0,60
g,g	7,3
e,e	21,33
g,g	4,6
o,o	35,94
g,i	5,29
n,o	7,45
g,g	1,6
o,o	132,200
g,g	2,4
e,e	9,65
g,g	10,3
e,e	7,6
g,g	1,2
o,o	40,160
g,g	22,6
e,e	2,49
g,g	1,2
e,n	50,20
g,g	5,3
e,e	2,23
g,g	1,1
e,o	6,178
g,g	7,3
o,o	93,122
i,i	11,4
o,o	68,13
g,g	5,3
o,o	77,38
i,i	3,4
o,o	338,73
g,g	2,1
-,o	0,1
e,e	15,5
g,g	6,2
chr:1 pos:961742-965008
query:311-2499
score:69.500000
o,o	34,67
g,g	6,2
o,o	8,38
i,i	4,21
o,o	176,145
g,g	15,8
l,o	8,491
g,g	5,3
o,o	54,193
-,a	0,10
e,e	23,136
g,-	4,0
a,-	2,0
g,g	9,1
o,o	70,74
g,g	4,2
o,o	46,520
g,g	4,2
e,e	5,23
g,g	5,5
n,-	29,0
l,-	2,0
m,-	5,0
n,-	2,0
l,-	2,0
m,-	1,0
n,e	7,28
g,g	5,1
e,o	8,39
g,g	3,13
o,o	263,265
-,i	0,11
e,o	23,48
g,g	2,2
e,e	7,25
g,g	1,2
o,o	270,43
g,-	5,0
e,-	8,0
g,g	2,6
o,o	50,252
g,g	3,3
e,e	2,4
g,g	7,1
e,e	21,4
g,g	4,1
o,o	35,67
g,g	5,5
n,o	7,74
g,g	1,1
o,o	132,1
g,-	2,0
e,e	9,10
g,g	10,2
e,e	7,18
g,-	1,0
o,-	40,0
g,g	22,1
e,e	2,2
g,g	1,5
e,e	50,31
g,g	5,1
e,e	2,4
g,g	1,4
e,e	6,18
g,g	7,3
o,-	93,0
i,-	11,0
o,o	68,301
g,g	5,2
o,o	77,131
i,i	3,3
o,o	338,52
g,g	2,1
e,e	15,3
g,g	6,3
e,e	12,35
chr:1 pos:118058-119296
query:306-2499
score:67.500000
n,n	1,42
g,g	2,1
a,-	2,0
o,o	34,31
g,g	6,8
o,o	8,49
i,g	4,2
o,o	176,35
-,n	0,1
g,g	15,10
l,e	8,5
g,g	5,1
-,n	0,3
o,o	54,31
e,-	23,0
g,g	4,3
a,e	2,15
g,g	9,4
o,o	70,22
g,i	4,7
o,o	46,53
g,g	4,2
e,-	5,0
g,o	5,86
n,n	29,10
l,-	2,0
m,m	5,8
-,g	0,8
n,n	2,4
l,l	2,1
m,m	1,3
n,n	7,2
g,g	5,7
e,e	8,6
g,g	3,8
o,o	263,37
-,g	0,1
-,e	0,30
-,g	0,10
e,e	23,19
g,g	2,6
e,e	7,2
g,g	1,3
o,o	270,81
g,g	5,3
e,e	8,2
g,g	2,1
o,e	50,7
g,g	3,10
e,e	2,26
g,g	7,3
e,e	21,10
g,g	4,13
o,o	35,69
g,-	5,0
n,-	7,0
g,g	1,2
o,o	132,74
g,g	2,5
e,e	9,2
g,g	10,8
e,e	7,33
g,-	1,0
o,-	40,0
g,g	22,1
e,e	2,4
g,g	1,5
e,o	50,101
g,g	5,2
-,o	0,49
e,i	2,3
g,h	1,3
e,e	6,1
g,g	7,10
o,o	93,9
i,i	11,4
o,o	68,9
g,g	5,6
o,o	77,29
i,g	3,3
o,o	338,38
g,g	2,1
e,e	15,4
g,g	6,1
e,e	12,31
chr:1 pos:292344-294976
query:12-2487
score:67.000000
g,g	5,1
e,e	5,2
g,g	4,3
o,o	179,575
g,g	16,6
o,o	85,57
n,-	1,0
g,g	2,1
a,-	2,0
o,o	34,3
g,g	6,1
o,o	8,79
i,g	4,2
o,o	176,198
-,a	0,10
-,b	0,2
g,g	15,1
l,e	8,14
g,g	5,2
o,o	54,57
e,-	23,0
g,g	4,2
a,e	2,24
g,g	9,3
o,o	70,146
g,g	4,3
o,o	46,71
g,g	4,5
e,e	5,10
g,g	5,5
n,-	29,0
l,-	2,0
m,-	5,0
n,-	2,0
l,-	2,0
m,-	1,0
n,e	7,10
g,g	5,1
e,e	8,2
g,g	3,4
o,-	263,0
e,e	23,63
g,g	2,3
e,e	7,36
g,g	1,2
o,o	270,52
-,g	0,6
-,e	0,6
g,g	5,12
e,e	8,6
-,g	0,7
-,b	0,2
-,g	0,1
-,b	0,1
g,g	2,4
o,e	50,9
g,g	3,2
e,e	2,45
g,g	7,4
e,e	21,21
g,g	4,1
o,e	35,4
g,g	5,1
n,o	7,47
g,g	1,15
o,o	132,296
g,g	2,1
e,e	9,13
g,g	10,1
e,e	7,4
g,g	1,1
o,e	40,2
g,g	22,3
e,e	2,27
g,g	1,1
e,e	50,18
g,g	5,1
e,o	2,379
g,g	1,1
e,e	6,58
g,g	7,2
o,o	93,58
i,i	11,3
o,-	68,0
g,-	5,0
o,o	77,34
i,i	3,5
o,o	338,46
g,g	2,1
e,e	15,26
g,g	6,2
