chr:0 pos:1182438-1185001
query:0-2499
score:174.000000
o,o	227,289
i,i	5,5
o,o	47,47
n,n	8,8
m,m	4,4
j,j	9,9
n,n	9,9
g,g	1,1
n,n	1,1
e,e	2,2
g,g	7,7
o,o	61,61
e,e	80,80
h,h	1,1
o,o	81,81
i,i	4,4
o,o	108,108
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	3,3
o,o	70,70
g,g	2,2
e,e	4,4
g,g	1,1
e,e	30,30
g,g	6,6
o,o	39,39
a,a	1,1
b,b	1,1
o,o	82,82
n,n	15,15
m,m	1,1
j,j	1,1
k,k	7,7
a,a	1,1
o,o	73,73
e,e	22,22
d,d	173,173
e,e	9,9
d,d	112,112
e,e	2,2
a,a	11,11
g,g	2,2
o,o	78,78
i,i	15,15
o,o	178,178
g,g	2,2
o,o	80,80
g,g	1,1
e,e	5,5
g,g	2,2
o,o	16,16
n,n	19,19
m,m	4,4
l,l	1,1
k,k	1,1
j,j	2,2
k,k	4,4
l,l	2,2
m,m	1,1
n,n	8,8
o,o	66,66
g,g	2,2
o,o	171,171
g,g	1,1
e,e	34,34
d,d	6,6
e,e	46,46
d,d	3,3
e,e	19,19
o,o	177,177
a,a	10,10
e,e	57,57
d,d	7,7
e,e	16,16
d,d	4,4
e,e	12,12
d,d	6,6
e,e	49,49
d,d	6,6
e,e	4,4
d,d	10,10
e,e	21,21
d,d	4,4
e,e	4,6
chr:0 pos:277361-278054
query:1439-2499
score:53.000000
o,o	178,18
g,g	2,7
o,o	80,40
g,g	1,1
e,e	5,13
g,g	2,2
o,o	16,20
-,a	0,3
-,j	0,1
n,n	19,50
m,m	4,3
l,l	1,1
-,m	0,4
k,k	1,1
j,j	2,2
k,k	4,8
l,-	2,0
m,m	1,1
n,n	8,5
o,-	66,0
g,-	2,0
o,-	171,0
g,g	1,5
e,e	34,42
d,d	6,9
e,e	46,17
d,d	3,52
e,e	19,7
o,-	177,0
a,d	10,105
e,e	57,7
d,d	7,2
e,e	16,4
d,d	4,25
e,e	12,21
d,d	6,12
e,e	49,6
d,d	6,22
e,e	4,45
d,d	10,102
e,e	21,12
d,d	4,12
e,e	4,7
chr:0 pos:49656-51137
query:657-2499
score:48.000000
e,e	18,20
-,b	0,2
g,g	1,1
e,e	2,11
g,g	3,3
o,o	70,39
g,g	2,5
e,e	4,6
-,g	0,15
-,o	0,46
g,g	1,1
e,e	30,4
g,g	6,3
o,o	39,33
-,g	0,1
-,b	0,2
a,a	1,8
b,b	1,2
o,o	82,54
n,-	15,0
m,g	1,6
j,e	1,18
k,g	7,1
a,e	1,2
o,g	73,1
e,e	22,7
d,g	173,6
e,e	9,4
d,d	112,4
e,e	2,51
a,a	11,8
g,-	2,0
o,-	78,0
i,b	15,1
o,o	178,33
g,g	2,5
o,o	80,45
g,g	1,4
e,o	5,158
g,g	2,1
o,-	16,0
n,n	19,14
m,m	4,3
l,-	1,0
k,-	1,0
j,j	2,8
k,-	4,0
l,-	2,0
m,m	1,5
n,n	8,8
o,o	66,157
-,a	0,13
-,e	0,56
-,g	0,6
-,e	0,90
g,g	2,2
o,o	171,31
g,g	1,2
e,e	34,153
d,d	6,29
e,e	46,10
d,d	3,4
e,e	19,28
o,-	177,0
a,d	10,15
e,e	57,7
d,d	7,10
e,e	16,21
d,d	4,50
e,e	12,44
d,d	6,3
e,e	49,21
d,d	6,3
e,e	4,53
d,d	10,4
e,e	21,8
d,d	4,9
e,e	4,4
chr:1 pos:1209712-1210435
query:1424-2499
score:54.000000
i,i	15,19
o,o	178,12
g,g	2,9
o,o	80,68
g,-	1,0
e,-	5,0
g,i	2,11
o,o	16,23
n,n	19,16
m,m	4,3
l,l	1,1
k,k	1,1
j,j	2,2
-,l	0,1
k,k	4,5
l,l	2,2
m,m	1,1
n,n	8,46
o,o	66,81
g,g	2,5
o,o	171,102
-,e	0,14
g,d	1,13
e,e	34,13
d,d	6,6
e,e	46,2
-,f	0,4
d,d	3,24
e,e	19,7
o,b	177,2
a,a	10,9
-,b	0,1
e,e	57,16
d,d	7,11
e,e	16,18
d,d	4,3
e,e	12,7
d,d	6,13
e,e	49,29
d,d	6,9
e,e	4,4
d,d	10,9
e,e	21,12
d,d	4,59
e,e	4,31
chr:1 pos:378503-379681
query:1344-2499
score:53.000000
g,g	2,6
o,o	78,161
i,i	15,14
o,o	178,13
g,i	2,6
o,o	80,196
g,g	1,2
e,l	5,3
g,g	2,11
o,-	16,0
n,n	19,17
m,m	4,3
l,-	1,0
k,k	1,2
j,j	2,5
k,k	4,2
l,l	2,2
m,m	1,4
n,n	8,9
o,o	66,200
-,n	0,19
g,g	2,2
-,b	0,2
o,o	171,113
g,g	1,2
-,o	0,71
-,a	0,7
e,e	34,7
d,d	6,38
e,e	46,20
-,f	0,1
d,d	3,5
e,e	19,10
o,-	177,0
a,d	10,7
e,e	57,24
d,d	7,7
e,e	16,42
d,d	4,11
e,e	12,21
d,d	6,18
e,e	49,7
d,d	6,3
e,e	4,18
d,d	10,2
e,e	21,4
d,d	4,48
e,e	4,14
chr:1 pos:799513-801207
query:1331-2499
score:52.000000
e,e	2,4
a,-	11,0
g,g	2,1
o,o	78,44
i,g	15,2
o,o	178,37
g,g	2,12
o,o	80,405
g,g	1,3
e,e	5,38
g,g	2,2
o,o	16,241
n,n	19,20
m,m	4,16
l,l	1,6
k,-	1,0
j,-	2,0
k,k	4,1
l,l	2,2
m,m	1,28
n,n	8,53
-,e	0,38
o,o	66,142
g,g	2,3
o,o	171,99
-,b	0,1
-,a	0,1
-,b	0,2
-,a	0,6
g,o	1,135
e,e	34,2
-,h	0,1
d,d	6,3
e,e	46,44
d,d	3,1
e,e	19,29
o,-	177,0
a,d	10,13
e,e	57,9
d,d	7,14
e,e	16,48
d,d	4,2
e,e	12,4
d,d	6,9
e,e	49,59
d,d	6,23
e,e	4,22
d,d	10,14
e,e	21,30
d,d	4,15
e,e	4,11
