chr:0 pos:1188703-1191381
query:0-2499
score:86.000000
o,o	39,86
e,e	42,42
h,h	3,3
e,e	11,11
o,o	20,20
e,e	22,22
d,d	3,3
e,e	19,19
h,h	3,3
i,i	2,2
o,o	823,823
e,e	34,34
o,o	208,208
g,g	3,3
o,o	127,127
g,g	5,5
n,n	25,25
l,l	1,1
m,m	3,3
n,n	7,7
g,g	4,4
e,e	1,1
o,o	29,29
g,g	4,4
o,o	181,181
i,i	14,14
o,o	235,235
g,g	6,6
e,e	6,6
g,g	8,8
o,o	315,315
g,g	1,1
o,o	9,9
g,g	2,2
o,o	24,24
i,i	4,4
o,o	29,29
i,i	15,15
o,o	63,63
i,i	13,13
o,o	76,76
i,i	6,6
o,o	55,187
chr:0 pos:1081572-1082805
query:1400-2438
score:37.000000
g,g	4,3
e,e	1,12
o,-	29,0
g,g	4,8
-,n	0,6
o,o	181,40
i,i	14,6
o,o	235,137
g,g	6,6
e,e	6,8
g,g	8,1
o,o	315,300
g,g	1,4
o,o	9,127
g,g	2,4
o,o	24,53
i,i	4,11
o,o	29,229
i,i	15,4
o,o	63,75
i,i	13,5
o,o	76,195
chr:0 pos:1092884-1096309
query:1021-2499
score:37.000000
o,o	208,279
g,g	3,7
o,o	127,138
g,g	5,1
n,-	25,0
l,-	1,0
m,-	3,0
n,e	7,26
g,g	4,4
e,e	1,20
o,-	29,0
g,g	4,1
o,o	181,34
i,i	14,26
-,o	0,375
-,g	0,2
o,o	235,126
g,g	6,6
e,e	6,2
-,g	0,7
-,o	0,96
g,g	8,6
o,o	315,199
g,g	1,2
o,o	9,99
g,g	2,3
o,o	24,262
i,i	4,16
o,o	29,947
i,i	15,3
o,o	63,157
i,i	13,7
o,o	76,339
i,i	6,6
o,o	55,230
chr:1 pos:379692-381687
query:164-2499
score:42.500000
o,o	823,303
-,g	0,12
e,e	34,9
-,g	0,3
o,o	208,70
g,g	3,2
o,o	127,38
-,g	0,1
-,e	0,6
g,g	5,2
-,o	0,270
-,i	0,12
-,o	0,28
n,n	25,23
-,m	0,15
l,l	1,5
m,m	3,10
n,n	7,30
g,-	4,0
e,-	1,0
o,o	29,208
g,g	4,4
o,o	181,101
i,i	14,5
o,o	235,77
g,g	6,1
-,o	0,1
e,e	6,6
g,g	8,5
-,o	0,142
-,i	0,9
o,o	315,76
g,g	1,1
o,o	9,9
g,g	2,3
o,o	24,89
i,i	4,7
o,o	29,103
i,i	15,19
o,o	63,79
i,i	13,11
o,o	76,163
i,i	6,12
o,o	55,26
chr:1 pos:30623-32109
query:987-2499
score:42.000000
e,e	34,35
-,g	0,2
o,o	208,100
g,g	3,3
o,o	127,193
g,-	5,0
n,n	25,8
l,l	1,1
m,-	3,0
n,n	7,6
-,g	0,7
-,e	0,5
-,g	0,2
-,o	0,59
-,g	0,6
-,e	0,8
g,g	4,1
e,e	1,2
-,g	0,13
o,o	29,40
g,g	4,5
-,o	0,16
-,i	0,7
o,o	181,277
i,i	14,4
o,o	235,66
g,g	6,1
e,e	6,6
g,g	8,4
o,o	315,21
g,g	1,3
o,o	9,158
g,g	2,2
o,o	24,9
i,i	4,4
o,o	29,193
i,i	15,1
o,o	63,4
i,i	13,1
o,o	76,144
i,i	6,5
o,o	55,65
chr:1 pos:282066-284492
query:1389-2499
score:42.000000
l,l	1,1
m,m	3,27
n,n	7,8
-,o	0,389
g,g	4,3
e,-	1,0
o,o	29,382
g,g	4,3
o,o	181,361
i,i	14,5
o,o	235,131
g,g	6,4
e,e	6,4
g,g	8,2
o,o	315,119
g,g	1,3
o,o	9,113
g,i	2,1
o,o	24,258
i,i	4,5
o,o	29,34
i,i	15,17
o,o	63,310
i,i	13,4
o,o	76,68
i,i	6,15
o,o	55,160
