chr:0 pos:1179352-1182726
query:0-2499
score:170.000000
o,o	44,692
g,g	2,2
o,o	84,84
n,n	8,8
m,m	7,7
j,j	4,4
a,a	5,5
b,b	2,2
g,g	1,1
o,o	212,212
g,g	2,2
n,n	31,31
m,m	11,11
n,n	3,3
g,g	5,5
n,n	1,1
m,m	8,8
n,n	42,42
l,l	1,1
m,m	1,1
n,n	4,4
l,l	2,2
n,n	12,12
o,o	183,183
g,g	1,1
b,b	2,2
a,a	2,2
o,o	16,16
i,i	4,4
h,h	12,12
e,e	27,27
g,g	1,1
o,o	14,14
i,i	18,18
o,o	43,43
g,g	2,2
o,o	113,113
e,e	86,86
o,o	67,67
i,i	6,6
o,o	29,29
n,n	15,15
m,m	2,2
j,j	12,12
l,l	4,4
m,m	4,4
n,n	10,10
o,o	131,131
i,i	9,9
o,o	25,25
g,g	7,7
o,o	123,123
g,g	6,6
o,o	28,28
n,n	13,13
m,m	14,14
j,j	12,12
k,k	3,3
l,l	6,6
g,g	2,2
e,e	22,22
g,g	4,4
e,e	24,24
g,g	2,2
o,o	23,23
i,i	14,14
o,o	28,28
g,g	2,2
e,e	77,77
o,o	96,96
e,e	12,12
g,g	3,3
o,o	256,256
i,i	4,4
o,o	102,102
n,n	7,7
k,k	1,1
j,j	10,10
m,m	3,3
n,n	8,8
o,o	82,82
g,g	2,2
o,o	105,105
i,i	7,7
o,o	62,289
chr:0 pos:1028989-1031436
query:1089-2499
score:41.500000
o,o	29,87
n,n	15,10
m,m	2,9
j,j	12,2
l,-	4,0
m,-	4,0
n,n	10,16
-,o	0,84
-,g	0,2
-,o	0,91
-,i	0,9
o,o	131,26
i,i	9,4
o,o	25,140
g,g	7,3
o,o	123,39
g,g	6,6
o,l	28,1
n,n	13,23
m,m	14,1
j,-	12,0
k,-	3,0
l,l	6,2
g,g	2,7
e,e	22,9
g,g	4,1
e,e	24,3
g,g	2,1
o,o	23,46
i,g	14,2
o,o	28,1058
g,g	2,1
e,-	77,0
o,o	96,4
e,-	12,0
g,a	3,13
o,o	256,412
i,i	4,2
o,-	102,0
n,n	7,11
-,m	0,1
k,k	1,1
j,j	10,6
-,k	0,1
m,m	3,6
n,n	8,8
o,o	82,184
g,g	2,7
o,o	105,60
i,i	7,7
o,o	62,42
chr:0 pos:824358-825893
query:739-2499
score:40.500000
g,g	1,4
o,o	14,224
i,i	18,7
o,o	43,99
g,g	2,2
o,-	113,0
e,e	86,11
o,o	67,2
i,g	6,1
o,o	29,10
n,n	15,27
m,m	2,5
-,n	0,2
j,m	12,7
l,l	4,1
m,m	4,11
n,n	10,8
o,o	131,174
i,i	9,10
o,o	25,121
g,g	7,5
o,e	123,22
g,g	6,4
o,o	28,10
n,n	13,23
m,m	14,16
j,-	12,0
k,-	3,0
l,l	6,1
g,m	2,3
e,n	22,32
g,g	4,3
e,e	24,9
g,g	2,2
o,o	23,27
i,i	14,19
o,o	28,10
g,-	2,0
e,i	77,10
o,o	96,111
e,-	12,0
g,g	3,4
o,-	256,0
i,-	4,0
o,-	102,0
n,n	7,31
k,m	1,7
j,j	10,3
m,m	3,12
n,n	8,135
-,o	0,28
-,g	0,2
o,o	82,46
g,g	2,3
o,o	105,94
i,i	7,15
o,o	62,123
chr:1 pos:647111-648369
query:739-2212
score:42.500000
g,g	1,3
o,o	14,29
i,i	18,10
o,o	43,41
g,g	2,8
o,-	113,0
e,e	86,41
-,g	0,5
o,o	67,63
i,i	6,23
o,o	29,114
n,n	15,24
m,-	2,0
j,j	12,2
-,k	0,1
l,l	4,2
m,m	4,1
n,n	10,8
o,-	131,0
i,-	9,0
o,o	25,68
g,g	7,6
o,o	123,82
g,g	6,3
o,o	28,75
n,-	13,0
m,-	14,0
j,-	12,0
k,-	3,0
l,-	6,0
g,g	2,5
e,e	22,17
g,g	4,4
e,e	24,9
-,g	0,1
-,o	0,100
g,g	2,2
-,o	0,169
-,i	0,9
o,o	23,26
i,i	14,11
o,o	28,97
g,g	2,4
e,e	77,6
-,g	0,8
o,o	96,75
e,-	12,0
g,g	3,2
o,o	256,40
i,i	4,4
o,o	102,61
chr:1 pos:1090749-1092432
query:740-2106
score:40.000000
o,o	14,12
i,i	18,8
o,o	43,1
g,g	2,8
o,o	113,24
e,i	86,9
o,o	67,89
i,i	6,4
o,o	29,215
n,n	15,26
m,m	2,10
j,-	12,0
l,l	4,1
m,m	4,13
n,n	10,27
o,o	131,79
i,i	9,11
o,o	25,197
-,g	0,1
-,n	0,7
-,m	0,1
-,l	0,1
g,g	7,5
o,o	123,220
g,g	6,3
o,o	28,158
n,-	13,0
m,-	14,0
j,-	12,0
k,-	3,0
l,-	6,0
g,g	2,1
e,o	22,201
g,g	4,5
e,e	24,13
g,g	2,3
o,o	23,25
i,i	14,10
o,o	28,155
g,g	2,2
e,e	77,16
-,g	0,3
o,o	96,59
e,-	12,0
g,g	3,6
o,o	256,55
chr:1 pos:665281-667938
query:740-2430
score:39.000000
o,o	14,12
i,i	18,13
o,o	43,3
g,a	2,6
o,o	113,24
e,i	86,74
o,o	67,22
i,i	6,51
o,o	29,23
-,i	0,8
-,a	0,9
-,b	0,1
n,n	15,19
m,m	2,3
j,j	12,9
-,n	0,35
l,l	4,1
m,m	4,1
n,n	10,14
o,o	131,47
i,i	9,6
o,o	25,84
g,g	7,7
o,o	123,105
g,g	6,2
o,-	28,0
n,n	13,3
m,m	14,3
-,k	0,2
j,j	12,4
k,k	3,1
l,l	6,1
-,m	0,3
-,n	0,11
-,g	0,1
-,o	0,195
-,i	0,56
-,o	0,184
-,i	0,5
-,o	0,103
-,i	0,6
-,o	0,74
-,i	0,3
-,o	0,62
g,g	2,3
e,o	22,118
g,g	4,4
e,e	24,66
g,g	2,1
o,o	23,5
i,i	14,5
-,o	0,34
-,g	0,8
o,o	28,43
g,g	2,2
e,e	77,40
-,g	0,2
o,o	96,41
e,-	12,0
g,g	3,2
o,o	256,65
i,g	4,4
o,o	102,88
n,n	7,15
-,m	0,6
-,j	0,5
-,k	0,2
-,j	0,5
k,k	1,3
j,j	10,3
m,m	3,6
n,n	8,8
o,o	82,101
g,g	2,4
o,o	105,673
