chr:0 pos:118750-121306
query:0-2499
score:362.000000
l,l	2,2
j,j	2,2
k,k	2,2
l,l	1,1
j,j	1,1
l,l	3,3
m,m	13,13
e,e	2,2
d,d	37,37
e,e	2,2
g,g	2,2
b,b	3,3
g,g	2,2
e,e	15,15
d,d	8,8
e,e	32,32
d,d	15,15
e,e	13,13
d,d	8,8
e,e	17,17
g,g	1,1
o,o	105,105
g,g	6,6
e,e	5,5
a,a	10,10
b,b	1,1
k,k	1,1
n,n	10,10
o,o	104,104
e,e	8,8
d,d	3,3
e,e	34,34
d,d	11,11
e,e	7,7
d,d	2,2
e,e	17,17
g,g	11,11
e,e	8,8
n,n	1,1
g,g	1,1
n,n	3,3
m,m	3,3
j,j	1,1
k,k	1,1
j,j	1,1
k,k	1,1
a,a	5,5
g,g	3,3
l,l	1,1
n,n	18,18
o,o	45,45
g,g	3,3
e,e	15,15
n,n	1,1
g,g	1,1
n,n	8,8
m,m	4,4
l,l	2,2
n,n	7,7
l,l	4,4
k,k	1,1
b,b	2,2
a,a	2,2
b,b	11,11
c,c	6,6
a,a	9,9
b,b	2,2
g,g	8,8
e,e	21,21
g,g	1,1
n,n	3,3
l,l	2,2
k,k	1,1
a,a	3,3
b,b	2,2
k,k	1,1
l,l	2,2
g,g	1,1
o,o	31,31
g,g	4,4
o,o	83,83
g,g	10,10
e,e	5,5
g,g	26,26
e,e	22,22
g,g	1,1
e,e	1,1
n,n	27,27
g,g	10,10
n,n	25,25
l,l	3,3
j,j	3,3
k,k	1,1
l,l	3,3
m,m	4,4
n,n	5,5
e,e	23,23
g,g	2,2
e,e	35,35
g,g	6,6
e,e	9,9
g,g	6,6
e,e	27,27
g,g	4,4
o,o	214,214
i,i	6,6
o,o	12,12
a,a	6,6
c,c	7,7
d,d	58,58
e,e	50,50
o,o	17,17
g,g	1,1
o,o	116,116
g,g	2,2
b,b	1,1
a,a	8,8
b,b	3,3
g,g	1,1
e,e	4,4
d,d	7,7
e,e	10,10
d,d	62,62
e,e	77,77
a,a	9,9
b,b	2,2
a,a	2,2
e,e	19,19
d,d	28,28
e,e	6,6
b,b	3,3
a,a	6,6
b,b	2,2
g,g	1,1
f,f	4,4
d,d	5,5
e,e	4,4
d,d	17,17
f,f	2,2
b,b	4,4
a,a	8,8
n,n	34,34
o,o	12,12
e,e	14,14
d,d	3,3
e,e	14,14
d,d	4,4
e,e	33,33
a,a	8,8
o,o	49,49
n,n	9,9
m,m	1,1
k,k	2,2
a,a	3,3
o,o	66,66
i,i	2,2
o,o	2,2
i,i	2,2
o,o	57,57
n,n	8,8
m,m	6,6
k,k	1,1
j,j	5,5
m,m	5,5
n,n	11,11
o,o	30,30
i,i	7,7
o,o	101,101
n,n	8,8
m,m	7,7
j,j	4,4
k,k	1,1
l,l	3,3
m,m	1,1
l,l	4,4
n,n	19,19
l,l	3,3
n,n	20,20
o,o	16,16
g,g	3,3
o,o	31,88
chr:0 pos:54851-56076
query:730-2004
score:48.000000
g,g	1,3
o,o	31,28
g,g	4,2
-,o	0,58
-,i	0,11
o,o	83,18
g,g	10,9
e,e	5,7
g,g	26,4
e,e	22,19
g,g	1,4
-,o	0,78
e,g	1,6
n,n	27,5
g,g	10,5
n,n	25,22
l,-	3,0
j,-	3,0
k,-	1,0
l,g	3,3
m,e	4,9
n,g	5,9
e,e	23,17
g,g	2,2
e,e	35,9
g,g	6,3
e,e	9,11
-,g	0,10
-,b	0,2
g,g	6,7
e,e	27,38
g,g	4,4
o,o	214,105
i,g	6,1
o,b	12,1
a,a	6,8
c,c	7,2
d,d	58,67
e,e	50,17
-,g	0,1
o,o	17,71
g,g	1,4
o,o	116,30
g,g	2,11
-,f	0,1
-,d	0,18
-,f	0,3
b,b	1,3
a,a	8,7
b,b	3,3
g,-	1,0
e,e	4,18
d,d	7,92
e,e	10,18
d,d	62,52
e,e	77,6
a,a	9,1
b,b	2,2
a,a	2,5
-,b	0,1
e,e	19,28
d,d	28,20
e,e	6,4
b,-	3,0
a,-	6,0
b,-	2,0
g,-	1,0
f,-	4,0
d,d	5,29
e,e	4,11
d,d	17,79
f,-	2,0
b,-	4,0
a,-	8,0
n,-	34,0
o,-	12,0
e,e	14,8
d,d	3,23
e,e	14,10
d,d	4,52
e,e	33,11
chr:0 pos:1026469-1026677
query:849-1106
score:40.000000
g,g	10,5
e,e	5,13
g,g	26,3
e,e	22,33
g,g	1,1
e,e	1,2
n,n	27,6
g,g	10,2
n,n	25,23
-,m	0,4
l,l	3,1
-,k	0,2
j,j	3,4
k,k	1,1
l,l	3,2
m,m	4,9
n,n	5,6
-,l	0,1
-,g	0,16
e,e	23,2
g,g	2,6
e,e	35,16
g,g	6,6
e,e	9,14
g,g	6,1
e,e	27,26
g,g	4,4
chr:1 pos:483866-484694
query:686-1834
score:43.500000
g,g	8,12
e,e	21,17
g,g	1,3
n,n	3,5
-,m	0,2
l,l	2,3
k,k	1,2
a,-	3,0
b,j	2,5
k,k	1,1
l,l	2,2
g,m	1,4
o,n	31,7
g,g	4,2
o,n	83,87
g,g	10,4
e,e	5,2
g,g	26,3
e,e	22,13
g,g	1,4
e,e	1,4
n,-	27,0
g,-	10,0
n,-	25,0
l,l	3,1
-,k	0,3
j,j	3,3
k,k	1,3
l,l	3,11
m,-	4,0
n,g	5,6
e,e	23,14
g,g	2,8
e,e	35,19
g,g	6,1
e,e	9,2
g,g	6,6
e,e	27,26
g,g	4,4
o,-	214,0
i,-	6,0
o,o	12,84
a,-	6,0
c,e	7,10
d,d	58,58
e,e	50,32
o,-	17,0
g,g	1,3
o,e	116,13
g,g	2,9
b,b	1,1
a,a	8,12
b,b	3,1
-,g	0,1
-,o	0,147
g,g	1,3
e,e	4,63
d,d	7,14
e,e	10,25
d,g	62,6
e,e	77,13
a,g	9,1
b,b	2,1
a,a	2,13
e,e	19,2
d,d	28,24
e,e	6,4
chr:1 pos:120618-121543
query:730-1846
score:39.000000
g,g	1,1
-,e	0,21
o,o	31,1
g,g	4,1
o,o	83,56
g,g	10,3
e,e	5,38
g,g	26,1
-,e	0,2
-,a	0,1
-,b	0,2
-,a	0,10
e,e	22,56
-,b	0,2
-,a	0,10
g,g	1,1
e,e	1,14
n,-	27,0
g,g	10,1
-,e	0,158
-,d	0,8
n,e	25,155
l,l	3,2
-,k	0,2
j,j	3,3
k,k	1,1
l,l	3,1
m,-	4,0
n,g	5,1
e,e	23,23
g,g	2,8
e,e	35,4
g,g	6,4
e,e	9,5
g,g	6,11
-,e	0,5
-,d	0,6
e,e	27,1
g,g	4,12
o,-	214,0
i,-	6,0
o,e	12,11
a,d	6,24
c,e	7,11
d,d	58,17
e,e	50,33
-,a	0,8
o,b	17,1
g,g	1,2
o,e	116,2
g,g	2,1
b,b	1,2
a,a	8,5
-,j	0,2
b,b	3,1
g,g	1,1
e,e	4,58
d,d	7,35
e,e	10,9
d,d	62,15
e,e	77,3
a,a	9,12
b,b	2,2
a,a	2,1
e,e	19,4
d,d	28,20
e,f	6,2
b,b	3,2
a,a	6,7
b,b	2,3
g,g	1,1
chr:1 pos:48187-48827
query:72-523
score:36.500000
e,e	15,20
d,d	8,7
e,e	32,54
d,d	15,5
e,e	13,38
d,d	8,2
e,e	17,77
g,-	1,0
o,o	105,47
g,g	6,4
e,e	5,29
-,g	0,2
a,a	10,14
b,b	1,1
k,-	1,0
n,-	10,0
o,o	104,123
e,e	8,8
d,d	3,24
e,e	34,8
d,d	11,11
e,e	7,36
-,h	0,5
d,d	2,12
e,e	17,26
g,g	11,3
e,e	8,85
