chr:0 pos:1186241-1188788
query:0-2499
score:96.000000
e,e	6,15
g,g	3,3
o,o	60,60
g,g	3,3
e,e	33,33
g,g	6,6
o,o	94,94
i,i	29,29
o,o	45,45
g,g	6,6
o,o	200,200
g,g	4,4
e,e	65,65
g,g	3,3
e,e	6,6
g,g	2,2
o,o	160,160
g,g	6,6
e,e	49,49
g,g	2,2
n,n	20,20
g,g	3,3
e,e	23,23
g,g	1,1
o,o	178,178
g,g	3,3
o,o	122,122
i,i	4,4
o,o	13,13
g,g	3,3
o,o	38,38
i,i	4,4
o,o	73,73
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	281,281
i,i	13,13
o,o	55,55
g,g	1,1
e,e	38,38
g,g	1,1
o,o	47,47
g,g	2,2
o,o	734,734
i,i	5,5
o,o	47,86
chr:0 pos:148824-151165
query:0-2499
score:57.000000
e,e	6,23
g,g	3,9
o,o	60,40
g,g	3,8
e,e	33,4
g,g	6,1
o,o	94,3
i,i	29,4
o,o	45,10
g,g	6,2
-,o	0,27
-,i	0,12
o,o	200,10
-,n	0,10
g,g	4,2
e,e	65,2
g,g	3,4
e,e	6,26
g,g	2,2
-,b	0,2
-,a	0,3
-,b	0,1
-,n	0,6
o,o	160,40
g,g	6,2
e,e	49,8
-,g	0,1
-,o	0,13
-,i	0,11
-,o	0,17
g,g	2,1
n,e	20,5
g,g	3,21
e,e	23,15
g,g	1,2
o,o	178,213
g,g	3,3
o,o	122,784
i,i	4,30
-,o	0,50
-,g	0,2
-,e	0,6
-,g	0,1
o,o	13,68
g,g	3,2
o,o	38,33
i,i	4,77
o,o	73,123
g,g	1,3
o,o	1,78
e,-	5,0
g,g	2,2
o,o	281,117
i,i	13,4
o,o	55,9
g,g	1,7
-,o	0,115
-,a	0,2
e,e	38,9
g,g	1,2
o,o	47,32
g,i	2,19
o,o	734,12
i,i	5,12
o,o	47,180
chr:0 pos:459933-461014
query:72-2447
score:56.500000
e,e	33,24
g,-	6,0
o,o	94,188
i,i	29,5
o,o	45,2
g,g	6,3
o,o	200,120
g,g	4,1
e,e	65,4
g,g	3,1
e,e	6,4
g,g	2,2
o,o	160,99
g,g	6,4
e,e	49,24
g,g	2,7
n,o	20,66
g,g	3,6
e,e	23,23
g,g	1,2
o,o	178,31
g,g	3,8
o,-	122,0
i,-	4,0
o,o	13,28
g,g	3,2
o,o	38,128
i,i	4,4
o,o	73,24
g,g	1,10
o,-	1,0
e,e	5,8
g,g	2,2
o,-	281,0
i,-	13,0
o,o	55,89
g,g	1,1
e,e	38,4
g,g	1,3
o,o	47,124
g,g	2,8
-,e	0,22
o,o	734,1
chr:1 pos:295705-298453
query:0-2499
score:58.000000
e,e	6,22
g,g	3,2
o,o	60,49
g,g	3,1
e,e	33,9
g,g	6,6
o,o	94,50
i,i	29,11
o,-	45,0
g,-	6,0
o,o	200,38
g,g	4,2
e,e	65,5
g,g	3,15
e,e	6,6
g,-	2,0
o,o	160,1
g,-	6,0
e,-	49,0
g,g	2,1
n,o	20,71
g,g	3,4
e,e	23,5
g,g	1,20
o,o	178,143
g,g	3,2
o,o	122,300
i,i	4,4
o,o	13,43
g,g	3,4
o,o	38,76
-,i	0,3
-,h	0,5
i,i	4,28
o,o	73,378
g,g	1,2
-,n	0,35
-,l	0,4
-,m	0,4
-,n	0,13
o,o	1,63
-,i	0,3
e,o	5,250
g,g	2,4
o,o	281,379
i,i	13,4
o,o	55,72
g,g	1,3
e,e	38,2
g,g	1,4
o,o	47,355
g,g	2,6
o,o	734,87
i,i	5,8
o,o	47,147
chr:1 pos:624619-629119
query:0-2499
score:53.500000
e,e	6,6
-,o	0,1
g,g	3,1
o,o	60,89
g,g	3,2
e,e	33,4
g,g	6,7
o,o	94,74
i,i	29,12
o,o	45,344
g,i	6,9
o,o	200,249
g,g	4,10
e,e	65,2
g,g	3,12
e,o	6,480
g,g	2,3
o,o	160,467
g,g	6,9
e,o	49,127
g,g	2,3
n,o	20,308
g,g	3,7
e,e	23,10
g,-	1,0
o,-	178,0
g,g	3,2
o,o	122,87
i,i	4,23
o,-	13,0
g,-	3,0
o,o	38,963
i,i	4,16
o,o	73,247
g,g	1,2
o,o	1,469
e,-	5,0
g,g	2,4
o,o	281,83
i,i	13,9
o,o	55,2
g,g	1,16
e,e	38,5
g,-	1,0
o,o	47,1
g,g	2,1
o,o	734,164
i,i	5,28
o,o	47,143
chr:1 pos:1188599-1189966
query:6-1711
score:52.500000
g,g	3,1
o,o	60,60
g,g	3,5
e,e	33,2
g,g	6,20
o,o	94,31
i,i	29,6
o,o	45,43
g,i	6,7
o,o	200,2
g,g	4,12
e,e	65,19
g,g	3,7
e,e	6,11
-,g	0,13
-,n	0,5
-,g	0,7
-,o	0,11
-,i	0,12
-,o	0,416
g,g	2,4
-,o	0,6
-,i	0,7
o,o	160,56
g,g	6,1
-,o	0,1
e,e	49,5
g,g	2,8
n,n	20,23
g,g	3,1
e,e	23,4
g,g	1,4
-,o	0,48
-,i	0,5
o,o	178,54
g,g	3,8
o,o	122,14
-,g	0,1
i,i	4,9
o,-	13,0
g,-	3,0
o,o	38,115
i,i	4,4
o,o	73,72
g,g	1,3
o,-	1,0
e,e	5,8
g,g	2,9
o,o	281,23
i,i	13,12
o,o	55,31
g,g	1,2
e,e	38,21
g,g	1,2
o,o	47,117
