chr:0 pos:1191195-1194055
query:0-2499
score:70.000000
o,o	132,187
g,g	3,3
e,e	13,13
g,g	2,2
o,o	64,64
g,g	5,5
o,o	230,230
g,g	1,1
e,e	3,3
g,g	7,7
e,e	14,14
g,g	3,3
o,o	86,86
g,g	3,3
o,o	51,51
i,i	24,24
o,o	186,186
g,g	2,2
e,e	8,8
g,g	5,5
o,o	99,99
i,i	24,24
o,o	237,237
i,i	4,4
o,o	245,245
g,g	7,7
e,e	10,10
g,g	5,5
o,o	388,388
g,g	2,2
o,o	282,282
i,i	11,11
o,o	139,139
i,i	3,3
o,o	202,508
chr:0 pos:149035-150775
query:0-2294
score:49.000000
o,o	132,40
g,g	3,2
e,e	13,8
g,g	2,1
o,o	64,13
g,i	5,11
o,o	230,17
g,g	1,1
e,e	3,5
g,g	7,21
e,e	14,15
g,g	3,2
o,o	86,213
g,g	3,3
o,o	51,784
i,i	24,30
o,o	186,50
g,g	2,2
e,e	8,6
g,g	5,1
o,o	99,68
i,g	24,2
o,o	237,33
i,i	4,77
o,o	245,123
g,-	7,0
e,-	10,0
g,g	5,3
o,o	388,78
g,g	2,2
o,o	282,117
i,i	11,4
o,o	139,9
chr:0 pos:151865-152477
query:132-2499
score:47.500000
g,g	3,1
e,e	13,3
g,g	2,7
o,o	64,37
g,g	5,2
o,o	230,67
-,g	0,18
-,e	0,21
g,g	1,6
e,e	3,2
g,g	7,1
e,e	14,5
-,g	0,5
-,o	0,45
g,g	3,13
o,o	86,36
g,g	3,3
o,o	51,72
i,i	24,4
-,n	0,9
-,g	0,19
o,o	186,30
g,g	2,5
e,e	8,9
g,g	5,4
o,e	99,11
i,g	24,1
o,o	237,30
i,i	4,8
o,o	245,32
g,g	7,11
e,e	10,11
g,g	5,4
-,e	0,9
o,o	388,1
g,g	2,1
o,o	282,2
i,i	11,7
o,o	139,38
i,i	3,6
o,o	202,17
chr:1 pos:726415-728743
query:132-2499
score:52.000000
g,g	3,1
e,e	13,7
g,g	2,1
o,o	64,131
g,g	5,2
o,o	230,63
g,g	1,6
e,e	3,4
g,g	7,4
e,o	14,56
g,g	3,10
o,o	86,67
g,g	3,4
o,o	51,123
i,i	24,5
o,o	186,106
g,g	2,2
e,e	8,26
-,g	0,3
-,o	0,311
g,g	5,3
o,o	99,26
i,i	24,11
o,o	237,120
i,i	4,36
o,o	245,24
g,g	7,2
e,o	10,394
g,g	5,1
o,o	388,3
g,g	2,1
-,o	0,335
-,a	0,4
o,o	282,301
i,i	11,35
o,o	139,71
i,i	3,10
o,o	202,20
chr:1 pos:108139-110204
query:148-2499
score:49.500000
g,g	2,3
o,o	64,180
g,g	5,3
o,o	230,52
g,g	1,1
e,e	3,3
g,g	7,1
e,e	14,14
g,-	3,0
o,-	86,0
g,g	3,1
o,o	51,1
i,i	24,18
o,o	186,39
g,g	2,2
e,e	8,5
-,o	0,1
g,g	5,1
o,o	99,282
i,i	24,4
o,o	237,30
-,i	0,11
-,h	0,4
i,i	4,10
-,o	0,519
-,g	0,9
o,o	245,44
g,g	7,2
e,e	10,27
g,g	5,2
o,o	388,45
g,g	2,8
o,o	282,384
i,i	11,9
o,o	139,42
i,i	3,3
o,o	202,306
chr:1 pos:645639-646467
query:0-2144
score:48.000000
o,o	132,42
g,g	3,7
e,e	13,6
g,g	2,5
o,o	64,32
-,g	0,10
-,e	0,24
g,g	5,7
o,o	230,46
g,g	1,14
e,e	3,26
g,g	7,3
e,e	14,7
g,-	3,0
o,o	86,2
g,g	3,1
o,o	51,8
i,i	24,12
o,o	186,22
g,g	2,1
e,e	8,4
g,g	5,9
o,o	99,6
i,i	24,5
-,o	0,59
-,g	0,8
o,o	237,123
i,i	4,19
o,o	245,82
-,g	0,2
-,e	0,2
g,g	7,32
e,e	10,29
g,g	5,4
-,n	0,13
o,o	388,60
g,g	2,3
o,o	282,94
