chr:0 pos:1194987-1197735
query:0-2499
score:54.000000
o,o	439,452
i,i	33,33
o,o	654,654
g,g	3,3
o,o	104,104
i,i	10,10
o,o	103,103
g,g	1,1
e,e	5,5
g,g	5,5
o,o	71,71
g,g	1,1
e,e	4,4
g,g	2,2
e,e	5,5
g,g	11,11
o,o	105,105
g,g	1,1
e,e	11,11
g,g	2,2
o,o	369,369
i,i	10,10
o,o	82,82
g,g	2,2
o,o	219,219
g,g	5,5
o,o	243,479
chr:0 pos:374383-375685
query:472-2499
score:43.500000
o,o	654,1
-,e	0,5
g,g	3,3
o,o	104,261
i,i	10,5
o,o	103,3
g,g	1,1
e,e	5,21
g,g	5,2
o,o	71,70
g,g	1,1
e,e	4,93
g,g	2,6
e,e	5,16
g,g	11,2
o,o	105,65
g,g	1,3
e,e	11,5
g,g	2,6
o,o	369,231
i,g	10,3
o,o	82,289
g,g	2,2
o,o	219,37
g,g	5,2
o,o	243,170
chr:0 pos:538698-539809
query:1126-2499
score:43.500000
g,g	3,4
o,o	104,19
i,i	10,5
o,o	103,119
g,g	1,7
e,e	5,5
-,o	0,1
g,g	5,1
-,o	0,35
-,i	0,10
o,o	71,44
g,g	1,8
e,e	4,27
g,g	2,4
e,e	5,8
g,g	11,2
o,o	105,435
g,g	1,4
e,e	11,4
g,g	2,1
o,o	369,31
i,i	10,9
o,o	82,27
g,g	2,3
o,o	219,297
g,g	5,1
o,o	243,1
chr:1 pos:299148-300564
query:0-2499
score:42.000000
o,o	439,69
i,i	33,9
o,o	654,220
g,g	3,16
o,o	104,194
i,i	10,5
o,o	103,408
g,g	1,2
e,e	5,2
g,g	5,1
o,e	71,8
g,g	1,1
e,e	4,2
g,g	2,3
e,e	5,5
g,g	11,1
o,o	105,123
g,-	1,0
e,-	11,0
g,g	2,2
o,o	369,222
i,i	10,6
o,o	82,63
g,g	2,2
o,o	219,51
g,g	5,1
o,o	243,1
chr:1 pos:530304-531540
query:0-2499
score:41.000000
o,o	439,287
i,i	33,4
o,o	654,3
g,g	3,4
o,o	104,364
i,g	10,2
o,o	103,77
g,g	1,8
e,o	5,52
g,g	5,5
o,o	71,101
g,g	1,3
e,e	4,22
g,g	2,3
e,e	5,4
g,g	11,1
o,o	105,60
g,g	1,8
e,e	11,5
g,g	2,3
o,o	369,7
i,i	10,12
o,o	82,4
g,g	2,5
-,o	0,58
-,i	0,14
o,o	219,35
g,g	5,3
o,o	243,83
chr:1 pos:757101-758528
query:0-2499
score:41.000000
o,o	439,69
i,i	33,13
o,o	654,136
g,g	3,2
o,o	104,265
i,i	10,20
o,o	103,62
g,-	1,0
e,-	5,0
g,g	5,4
o,o	71,145
g,g	1,1
e,e	4,4
g,g	2,2
e,e	5,13
g,g	11,2
-,o	0,71
-,i	0,6
o,o	105,32
g,g	1,3
e,e	11,14
g,g	2,6
o,o	369,264
i,i	10,14
o,o	82,51
g,g	2,3
-,o	0,137
-,i	0,7
o,o	219,68
g,g	5,8
o,o	243,6
