chr:0 pos:1204537-1207584
query:0-2499
score:124.000000
o,o	258,721
g,g	3,3
o,o	59,59
i,i	13,13
o,o	163,163
i,i	17,17
o,o	154,154
g,g	3,3
o,o	147,147
g,g	1,1
e,e	37,37
g,g	2,2
e,e	13,13
g,g	17,17
o,o	14,14
i,i	8,8
o,o	78,78
g,g	3,3
o,o	56,56
g,g	6,6
e,e	5,5
g,g	6,6
o,o	68,68
g,g	3,3
o,o	55,55
g,g	2,2
o,o	111,111
g,g	3,3
o,o	83,83
g,g	9,9
o,o	67,67
g,g	2,2
o,o	59,59
i,i	6,6
o,o	98,98
g,g	8,8
o,o	140,140
g,g	2,2
o,o	47,47
g,g	7,7
e,e	25,25
g,g	4,4
o,o	53,53
g,g	2,2
o,o	31,31
g,g	5,5
o,o	100,100
g,g	1,1
e,e	41,41
g,g	1,1
o,o	81,81
i,i	8,8
o,o	40,40
i,i	21,21
o,o	80,80
g,g	1,1
o,o	2,2
e,e	2,2
i,i	1,1
h,h	1,1
i,i	12,12
o,o	155,240
chr:0 pos:991439-997737
query:513-2325
score:69.000000
o,o	154,525
g,g	3,3
o,o	147,466
-,g	0,1
-,e	0,6
g,g	1,7
e,e	37,4
g,g	2,1
e,e	13,11
g,g	17,1
-,o	0,298
-,i	0,1
o,o	14,4
i,i	8,1
o,o	78,84
g,g	3,4
o,e	56,17
g,g	6,1
e,e	5,2
g,g	6,2
o,o	68,377
g,g	3,2
o,o	55,32
-,g	0,3
-,e	0,2
g,g	2,1
o,e	111,53
g,g	3,15
o,o	83,426
g,g	9,3
o,o	67,34
g,i	2,10
o,o	59,69
i,i	6,18
o,o	98,1487
g,i	8,3
o,o	140,16
g,g	2,2
o,o	47,218
g,g	7,1
e,e	25,5
g,g	4,2
o,o	53,279
g,g	2,3
o,o	31,277
g,g	5,2
o,o	100,161
g,g	1,3
e,e	41,16
g,g	1,9
o,o	81,519
i,i	8,5
o,o	40,578
i,i	21,37
o,o	80,192
chr:0 pos:888377-891088
query:0-2332
score:67.000000
o,o	258,243
g,g	3,8
o,o	59,8
i,i	13,12
o,o	163,62
i,i	17,12
o,o	154,15
g,g	3,8
o,o	147,44
g,g	1,4
e,e	37,23
g,g	2,5
e,e	13,28
-,g	0,2
-,o	0,87
g,g	17,1
-,n	0,23
-,o	0,269
-,i	0,4
o,o	14,62
i,i	8,12
o,o	78,76
g,n	3,49
o,o	56,130
g,g	6,3
e,e	5,20
g,g	6,3
o,o	68,47
g,g	3,1
o,e	55,6
g,g	2,7
o,o	111,115
g,g	3,2
o,o	83,9
g,g	9,1
o,o	67,65
g,g	2,3
o,o	59,85
i,i	6,6
o,o	98,95
-,a	0,6
g,g	8,1
o,o	140,52
-,g	0,1
-,e	0,6
-,g	0,6
-,e	0,5
-,g	0,3
-,e	0,14
-,g	0,5
-,e	0,18
-,g	0,7
-,e	0,22
g,g	2,1
-,e	0,3
o,o	47,1
g,g	7,1
-,o	0,126
-,a	0,16
-,b	0,1
e,e	25,10
g,g	4,1
o,o	53,100
-,e	0,6
-,h	0,5
-,e	0,4
g,g	2,5
o,e	31,130
g,g	5,2
o,o	100,121
g,g	1,2
e,e	41,6
g,g	1,1
o,o	81,112
i,i	8,12
o,o	40,38
i,i	21,18
o,o	80,112
g,g	1,3
o,o	2,72
e,e	2,1
i,-	1,0
h,h	1,1
chr:1 pos:26452-28842
query:261-2328
score:66.500000
o,o	59,83
i,i	13,4
o,o	163,24
i,i	17,3
o,o	154,52
g,g	3,2
o,o	147,35
g,g	1,3
e,e	37,2
g,g	2,3
e,e	13,15
g,g	17,2
o,o	14,270
i,g	8,5
o,o	78,205
g,g	3,4
o,o	56,397
g,g	6,5
e,b	5,2
g,g	6,2
o,o	68,179
g,g	3,3
-,e	0,5
o,o	55,1
g,g	2,1
o,o	111,208
g,g	3,5
o,o	83,65
g,g	9,2
o,o	67,57
g,g	2,6
o,-	59,0
i,-	6,0
o,e	98,2
g,g	8,1
o,e	140,5
g,g	2,9
o,e	47,6
g,g	7,4
e,o	25,42
g,g	4,9
o,o	53,55
g,g	2,5
o,o	31,63
g,g	5,2
o,o	100,84
g,g	1,1
e,e	41,7
g,g	1,6
o,o	81,9
i,i	8,20
o,o	40,12
i,g	21,3
o,o	80,300
g,g	1,2
o,o	2,94
chr:1 pos:751559-755620
query:670-2330
score:65.500000
o,o	147,138
g,g	1,2
e,e	37,22
g,g	2,2
e,e	13,5
g,g	17,4
o,o	14,176
i,i	8,4
o,o	78,116
g,i	3,13
o,o	56,70
-,e	0,12
-,d	0,27
-,e	0,5
g,d	6,46
e,e	5,9
g,a	6,14
o,o	68,394
g,g	3,3
o,o	55,246
g,g	2,2
o,o	111,393
g,i	3,9
o,o	83,14
g,g	9,2
o,o	67,492
g,g	2,4
o,o	59,316
i,i	6,20
o,o	98,394
g,g	8,2
o,o	140,63
g,g	2,1
o,e	47,6
g,g	7,3
e,e	25,13
g,g	4,5
o,o	53,8
g,g	2,1
o,o	31,111
g,g	5,3
o,o	100,153
g,g	1,8
e,e	41,21
g,g	1,6
o,o	81,34
i,g	8,4
o,o	40,57
i,i	21,9
o,o	80,305
g,g	1,2
o,o	2,279
e,e	2,14
chr:1 pos:1057291-1064850
query:0-2499
score:64.500000
o,o	258,224
g,g	3,2
o,o	59,111
i,i	13,1
-,o	0,279
-,g	0,4
-,e	0,5
-,g	0,6
o,o	163,213
i,g	17,7
o,o	154,393
g,g	3,4
o,o	147,76
g,g	1,1
e,e	37,4
g,g	2,11
e,e	13,2
g,g	17,3
-,o	0,630
-,i	0,8
-,o	0,4
-,i	0,1
o,o	14,158
i,i	8,19
-,o	0,1274
-,g	0,2
-,o	0,62
-,g	0,3
o,o	78,38
g,g	3,2
o,o	56,129
-,n	0,7
-,l	0,2
g,g	6,1
e,e	5,5
g,g	6,1
o,o	68,58
g,g	3,1
o,o	55,1
-,e	0,9
g,g	2,2
-,e	0,4
o,o	111,59
-,g	0,12
-,e	0,4
g,g	3,3
o,e	83,26
g,g	9,5
o,o	67,110
g,g	2,5
o,o	59,123
i,i	6,4
o,-	98,0
g,-	8,0
o,o	140,96
g,g	2,2
o,o	47,134
g,g	7,3
e,e	25,25
g,g	4,10
o,o	53,689
g,g	2,4
o,o	31,9
g,g	5,1
o,o	100,261
g,-	1,0
e,-	41,0
g,g	1,3
o,o	81,87
i,i	8,19
o,o	40,411
i,i	21,4
o,o	80,561
g,g	1,6
o,o	2,452
e,-	2,0
i,i	1,1
h,o	1,405
i,i	12,11
o,o	155,248
