chr:0 pos:1206191-1208975
query:0-2499
score:138.000000
o,o	52,111
g,g	3,3
o,o	83,83
g,g	9,9
o,o	67,67
g,g	2,2
o,o	59,59
i,i	6,6
o,o	98,98
g,g	8,8
o,o	140,140
g,g	2,2
o,o	47,47
g,g	7,7
e,e	25,25
g,g	4,4
o,o	53,53
g,g	2,2
o,o	31,31
g,g	5,5
o,o	100,100
g,g	1,1
e,e	41,41
g,g	1,1
o,o	81,81
i,i	8,8
o,o	40,40
i,i	21,21
o,o	80,80
g,g	1,1
o,o	2,2
e,e	2,2
i,i	1,1
h,h	1,1
i,i	12,12
o,o	240,240
n,n	8,8
m,m	5,5
j,j	7,7
l,l	3,3
m,m	1,1
n,n	8,8
o,o	183,183
g,g	5,5
o,o	116,116
n,n	13,13
l,l	1,1
j,j	4,4
k,k	2,2
m,m	2,2
n,n	10,10
o,o	26,26
i,i	5,5
o,o	32,32
g,g	3,3
o,o	19,19
i,i	8,8
o,o	40,40
n,n	10,10
m,m	21,21
n,n	8,8
o,o	154,154
e,e	8,8
d,d	20,20
e,e	18,18
d,d	39,39
e,e	42,42
a,a	12,12
o,o	332,558
chr:0 pos:252721-254403
query:216-1866
score:51.000000
o,o	59,65
i,i	6,4
o,o	98,14
g,i	8,4
o,o	140,157
g,g	2,1
o,o	47,1
-,e	0,4
g,g	7,2
e,e	25,1
g,g	4,2
o,o	53,78
g,g	2,1
o,e	31,39
g,g	5,1
o,o	100,307
g,-	1,0
e,-	41,0
g,g	1,2
o,o	81,47
i,i	8,14
o,o	40,35
i,i	21,25
o,o	80,61
g,g	1,5
o,o	2,94
-,g	0,3
e,e	2,16
i,g	1,7
h,e	1,17
i,g	12,1
o,o	240,251
n,n	8,8
m,m	5,5
j,j	7,4
l,-	3,0
m,m	1,8
n,n	8,34
o,-	183,0
g,-	5,0
o,o	116,111
n,n	13,14
-,m	0,6
l,l	1,1
j,-	4,0
k,-	2,0
m,m	2,3
n,n	10,23
-,o	0,4
-,i	0,4
o,o	26,31
i,i	5,4
o,o	32,55
g,g	3,3
o,o	19,15
i,i	8,4
o,o	40,43
n,n	10,30
m,m	21,14
chr:0 pos:908435-910313
query:52-1787
score:47.500000
g,g	3,5
o,o	83,320
g,g	9,2
o,o	67,116
g,g	2,6
-,e	0,10
o,o	59,89
i,i	6,4
o,o	98,14
g,i	8,14
o,o	140,230
g,i	2,17
o,o	47,179
g,g	7,2
e,o	25,206
g,i	4,8
o,o	53,33
g,g	2,19
o,o	31,69
g,g	5,5
o,o	100,77
g,g	1,1
e,e	41,5
g,g	1,4
o,-	81,0
i,-	8,0
o,o	40,21
i,i	21,11
o,o	80,87
g,g	1,1
-,b	0,2
-,a	0,7
o,o	2,27
e,-	2,0
i,i	1,26
h,o	1,16
i,i	12,15
o,o	240,35
n,n	8,9
m,-	5,0
j,-	7,0
l,-	3,0
m,m	1,12
n,n	8,14
o,-	183,0
g,g	5,2
o,o	116,21
n,n	13,16
l,-	1,0
j,-	4,0
k,k	2,1
m,m	2,7
n,n	10,15
o,o	26,38
i,i	5,2
-,e	0,3
o,o	32,8
g,g	3,5
o,o	19,43
chr:1 pos:722058-724470
query:55-1845
score:59.500000
o,o	83,171
g,g	9,1
o,o	67,1
-,e	0,6
g,g	2,17
o,o	59,103
i,i	6,4
o,o	98,70
g,g	8,3
o,o	140,56
g,g	2,4
o,o	47,72
g,g	7,1
e,e	25,6
g,g	4,2
o,e	53,5
g,g	2,8
o,e	31,5
g,g	5,10
o,o	100,217
g,g	1,1
e,e	41,5
g,g	1,7
o,o	81,119
i,g	8,2
o,o	40,186
i,i	21,4
o,o	80,29
g,g	1,2
o,-	2,0
e,e	2,7
i,-	1,0
h,-	1,0
i,g	12,1
o,o	240,24
n,n	8,15
m,m	5,20
j,-	7,0
l,l	3,14
m,m	1,7
-,n	0,58
-,g	0,2
n,n	8,15
-,o	0,37
-,i	0,18
o,o	183,66
g,g	5,3
o,-	116,0
n,n	13,5
l,l	1,3
-,j	0,2
-,k	0,2
j,j	4,2
k,k	2,2
m,l	2,5
n,n	10,7
o,o	26,239
i,i	5,20
o,o	32,140
g,g	3,2
o,o	19,416
i,i	8,8
o,o	40,145
-,g	0,1
n,n	10,10
chr:1 pos:752621-755620
query:0-1080
score:51.000000
o,o	52,246
g,g	3,2
-,o	0,393
-,i	0,9
o,o	83,14
g,g	9,2
o,o	67,492
g,g	2,4
o,o	59,316
i,i	6,20
o,o	98,394
g,g	8,2
o,o	140,63
g,g	2,1
o,e	47,6
g,g	7,3
e,e	25,13
g,g	4,5
o,o	53,8
g,g	2,1
o,o	31,111
g,g	5,3
o,o	100,153
g,g	1,8
e,e	41,21
g,g	1,6
o,o	81,34
i,g	8,4
o,o	40,57
i,i	21,9
o,o	80,305
g,g	1,2
o,o	2,279
e,e	2,14
chr:1 pos:390429-397184
query:55-2036
score:50.000000
o,o	83,14
g,g	9,2
o,o	67,565
g,i	2,6
o,o	59,236
i,i	6,51
o,o	98,57
g,i	8,15
o,o	140,150
g,g	2,2
o,o	47,1132
g,g	7,2
e,e	25,22
g,-	4,0
o,-	53,0
g,g	2,1
o,o	31,1082
g,n	5,46
o,o	100,1111
g,-	1,0
e,-	41,0
g,g	1,6
o,-	81,0
i,-	8,0
o,o	40,100
i,i	21,4
o,o	80,175
g,g	1,3
o,-	2,0
e,-	2,0
i,-	1,0
h,-	1,0
i,-	12,0
o,o	240,96
n,n	8,8
m,m	5,16
j,-	7,0
l,l	3,2
m,m	1,17
n,n	8,8
o,o	183,670
g,g	5,6
o,o	116,57
n,n	13,8
l,-	1,0
j,j	4,4
k,k	2,1
-,j	0,2
-,l	0,1
m,m	2,5
n,n	10,8
o,o	26,515
i,i	5,11
o,-	32,0
g,-	3,0
o,o	19,387
i,i	8,19
o,o	40,12
n,n	10,24
m,m	21,8
n,n	8,9
o,o	154,48
-,g	0,4
e,e	8,28
