chr:0 pos:119857-122528
query:0-2499
score:266.000000
o,o	71,214
i,i	6,6
o,o	12,12
a,a	6,6
c,c	7,7
d,d	58,58
e,e	50,50
o,o	17,17
g,g	1,1
o,o	116,116
g,g	2,2
b,b	1,1
a,a	8,8
b,b	3,3
g,g	1,1
e,e	4,4
d,d	7,7
e,e	10,10
d,d	62,62
e,e	77,77
a,a	9,9
b,b	2,2
a,a	2,2
e,e	19,19
d,d	28,28
e,e	6,6
b,b	3,3
a,a	6,6
b,b	2,2
g,g	1,1
f,f	4,4
d,d	5,5
e,e	4,4
d,d	17,17
f,f	2,2
b,b	4,4
a,a	8,8
n,n	34,34
o,o	12,12
e,e	14,14
d,d	3,3
e,e	14,14
d,d	4,4
e,e	33,33
a,a	8,8
o,o	49,49
n,n	9,9
m,m	1,1
k,k	2,2
a,a	3,3
o,o	66,66
i,i	2,2
o,o	2,2
i,i	2,2
o,o	57,57
n,n	8,8
m,m	6,6
k,k	1,1
j,j	5,5
m,m	5,5
n,n	11,11
o,o	30,30
i,i	7,7
o,o	101,101
n,n	8,8
m,m	7,7
j,j	4,4
k,k	1,1
l,l	3,3
m,m	1,1
l,l	4,4
n,n	19,19
l,l	3,3
n,n	20,20
o,o	16,16
g,g	3,3
o,o	88,88
i,i	4,4
o,o	4,4
g,g	3,3
b,b	1,1
g,g	1,1
o,o	97,97
g,g	3,3
e,e	4,4
g,g	2,2
b,b	3,3
a,a	9,9
c,c	2,2
d,d	4,4
e,e	20,20
d,d	59,59
c,c	1,1
a,a	12,12
b,b	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	100,100
g,g	10,10
e,e	85,85
g,g	7,7
o,o	49,49
i,i	4,4
o,o	188,188
g,g	2,2
o,o	23,23
g,g	1,1
o,o	91,91
g,g	8,8
o,o	57,57
g,g	6,6
e,e	13,13
g,g	1,1
e,e	2,2
g,g	6,6
e,e	9,9
g,g	5,5
e,e	20,20
g,g	4,4
o,o	146,146
g,g	2,2
b,b	1,1
g,g	1,1
b,b	3,3
a,a	4,4
e,e	2,2
g,g	8,8
e,e	6,6
d,d	22,22
e,e	29,29
d,d	9,9
e,e	31,60
chr:0 pos:834282-836019
query:827-2235
score:46.000000
o,o	66,48
i,i	2,10
o,o	2,58
i,i	2,10
o,o	57,17
n,n	8,15
m,m	6,8
-,j	0,1
k,k	1,2
j,j	5,4
m,m	5,8
n,n	11,11
-,g	0,3
o,o	30,42
i,g	7,3
o,o	101,39
n,n	8,18
m,m	7,3
j,-	4,0
k,k	1,4
l,l	3,1
m,m	1,6
-,n	0,1
-,g	0,3
-,e	0,5
-,g	0,8
-,o	0,85
-,n	0,7
l,l	4,2
n,n	19,7
-,m	0,8
l,l	3,1
-,j	0,8
-,m	0,9
n,n	20,15
o,o	16,237
g,i	3,12
o,o	88,83
i,i	4,4
-,o	0,46
-,g	0,1
-,e	0,6
-,g	0,4
o,o	4,34
g,g	3,1
b,o	1,135
g,g	1,5
o,o	97,41
g,g	3,17
e,e	4,46
g,g	2,5
b,o	3,23
a,a	9,1
c,-	2,0
d,-	4,0
e,-	20,0
d,-	59,0
c,-	1,0
a,k	12,3
b,b	2,1
-,g	0,6
e,e	5,5
o,-	1,0
g,g	1,1
o,o	100,55
g,-	10,0
e,-	85,0
g,g	7,24
o,o	49,32
i,i	4,4
o,o	188,4
g,g	2,2
o,o	23,39
-,g	0,13
-,e	0,17
-,g	0,25
-,e	0,30
g,g	1,6
o,o	91,157
g,g	8,3
o,o	57,62
-,a	0,18
-,b	0,1
-,e	0,15
-,a	0,1
-,b	0,1
g,g	6,2
e,e	13,11
g,g	1,7
e,e	2,7
g,g	6,2
e,e	9,5
g,g	5,5
e,e	20,2
g,g	4,1
chr:0 pos:36064-37191
query:1645-2408
score:44.000000
g,g	10,1
e,e	85,2
g,g	7,2
o,o	49,115
i,i	4,4
o,o	188,1
g,g	2,6
o,o	23,100
g,g	1,4
o,o	91,285
g,g	8,5
-,o	0,53
-,i	0,8
o,o	57,48
g,g	6,7
e,e	13,65
g,g	1,5
e,e	2,12
g,g	6,4
e,e	9,2
g,g	5,9
e,e	20,6
-,o	0,1
g,g	4,1
-,o	0,19
-,i	0,11
o,o	146,128
g,g	2,7
b,b	1,1
-,o	0,191
g,g	1,1
b,-	3,0
a,-	4,0
e,e	2,5
g,g	8,1
e,e	6,18
chr:1 pos:146441-149254
query:992-2383
score:45.500000
o,o	30,175
i,i	7,4
o,o	101,49
n,n	8,9
m,m	7,10
j,j	4,7
k,k	1,1
l,-	3,0
m,m	1,6
l,-	4,0
n,n	19,8
l,o	3,205
n,g	20,1
o,o	16,1
-,e	0,24
g,g	3,2
o,o	88,43
i,n	4,21
o,o	4,548
g,g	3,1
b,e	1,7
g,g	1,10
o,o	97,86
g,g	3,4
e,o	4,124
g,g	2,3
b,-	3,0
a,-	9,0
c,-	2,0
d,-	4,0
e,e	20,6
d,-	59,0
c,-	1,0
a,-	12,0
b,-	2,0
e,g	5,6
o,o	1,181
g,g	1,7
o,o	100,227
g,g	10,3
e,o	85,210
g,g	7,4
o,o	49,27
i,i	4,16
o,o	188,246
g,g	2,5
o,o	23,72
g,g	1,2
o,o	91,84
g,g	8,2
o,o	57,115
g,g	6,1
e,o	13,123
g,g	1,9
e,e	2,2
g,g	6,1
e,e	9,9
g,g	5,2
e,e	20,27
g,g	4,2
o,o	146,70
g,g	2,6
chr:1 pos:350617-351411
query:1440-2499
score:45.000000
d,d	4,31
e,e	20,14
d,d	59,19
c,e	1,24
a,a	12,12
b,-	2,0
e,e	5,124
o,-	1,0
g,-	1,0
o,o	100,102
g,g	10,2
e,e	85,11
g,g	7,3
o,-	49,0
i,-	4,0
o,o	188,53
g,g	2,3
-,e	0,6
o,o	23,2
g,g	1,1
o,o	91,74
g,g	8,4
o,e	57,20
g,g	6,5
e,e	13,4
g,g	1,5
e,e	2,12
g,g	6,2
e,e	9,14
g,g	5,6
e,e	20,15
g,g	4,4
o,o	146,68
g,-	2,0
b,-	1,0
g,g	1,4
b,-	3,0
a,-	4,0
e,e	2,23
g,g	8,7
e,e	6,77
d,d	22,2
e,e	29,12
d,d	9,3
e,e	31,27
chr:1 pos:311510-312308
query:1538-2499
score:44.000000
e,e	5,4
-,g	0,4
o,o	1,113
g,g	1,6
o,o	100,49
g,g	10,13
e,e	85,9
-,g	0,2
-,o	0,175
g,g	7,13
o,o	49,11
i,i	4,7
o,o	188,4
g,g	2,4
o,o	23,32
g,g	1,4
o,o	91,85
g,g	8,3
o,o	57,61
-,g	0,2
-,b	0,4
-,a	0,12
-,b	0,1
-,a	0,1
g,g	6,8
e,e	13,2
g,g	1,1
e,e	2,5
g,g	6,5
e,e	9,10
g,g	5,6
e,e	20,2
g,g	4,7
o,e	146,5
g,g	2,5
b,e	1,9
g,g	1,4
b,-	3,0
a,-	4,0
e,e	2,4
g,g	8,13
-,e	0,18
-,h	0,2
e,e	6,11
d,d	22,6
e,e	29,9
d,d	9,6
e,e	31,42
