chr:0 pos:1217420-1220058
query:0-2499
score:158.000000
o,o	268,348
g,g	9,9
o,o	106,106
g,g	13,13
o,o	119,119
g,g	5,5
e,e	8,8
g,g	1,1
o,o	138,138
g,g	22,22
b,b	1,1
l,l	4,4
g,g	5,5
o,o	26,26
e,e	2,2
g,g	2,2
l,l	1,1
k,k	2,2
j,j	3,3
l,l	3,3
n,n	15,15
g,g	36,36
e,e	6,6
g,g	7,7
e,e	39,39
d,d	2,2
e,e	9,9
g,g	7,7
e,e	29,29
g,g	1,1
o,o	10,10
i,i	9,9
o,o	217,217
i,i	7,7
o,o	192,192
i,i	6,6
o,o	17,17
i,i	6,6
o,o	73,73
i,i	5,5
h,h	7,7
e,e	9,9
o,o	68,68
i,i	4,4
h,h	2,2
i,i	1,1
o,o	131,131
g,g	4,4
o,o	188,188
g,g	1,1
e,e	4,4
g,g	1,1
o,o	32,32
g,g	5,5
e,e	83,83
g,g	11,11
e,e	16,16
g,g	6,6
e,e	2,2
g,g	16,16
e,e	9,9
i,i	3,3
e,e	10,10
g,g	11,11
e,e	34,34
g,g	1,1
e,e	3,3
g,g	4,4
e,e	13,13
g,g	1,1
o,o	42,42
e,e	49,49
o,o	1,1
g,g	1,1
o,o	143,143
i,i	12,12
o,o	128,128
i,i	4,4
o,o	9,68
chr:0 pos:87236-88413
query:852-2486
score:48.000000
g,g	7,8
e,e	29,40
g,g	1,5
o,o	10,22
i,i	9,4
o,o	217,76
i,i	7,32
o,o	192,44
i,g	6,2
o,o	17,97
i,g	6,4
o,o	73,4
i,i	5,5
h,-	7,0
e,-	9,0
o,o	68,4
i,-	4,0
h,-	2,0
i,g	1,2
o,o	131,108
-,g	0,7
-,n	0,5
g,g	4,10
o,o	188,104
g,g	1,1
e,e	4,18
g,g	1,1
o,e	32,3
g,g	5,1
e,e	83,16
g,g	11,5
e,e	16,14
g,g	6,3
e,e	2,2
-,o	0,8
g,g	16,1
e,o	9,244
i,i	3,6
-,h	0,3
e,e	10,9
g,g	11,5
e,e	34,14
g,g	1,2
e,e	3,5
g,g	4,5
e,e	13,20
g,g	1,9
o,-	42,0
e,e	49,9
o,-	1,0
g,g	1,2
o,o	143,124
i,i	12,4
o,o	128,61
chr:0 pos:901114-902350
query:753-2109
score:47.000000
g,g	36,9
e,e	6,48
-,g	0,2
-,n	0,12
g,g	7,22
e,e	39,10
d,d	2,6
e,e	9,2
g,h	7,4
e,e	29,4
g,g	1,7
o,o	10,68
i,i	9,4
o,o	217,142
i,i	7,5
o,o	192,47
i,i	6,10
o,o	17,100
i,g	6,2
o,o	73,39
i,-	5,0
h,g	7,1
e,e	9,6
-,g	0,2
o,o	68,103
i,i	4,15
h,o	2,37
i,i	1,2
o,o	131,2
g,i	4,2
o,o	188,44
g,g	1,1
e,e	4,50
g,-	1,0
o,o	32,48
g,g	5,3
e,e	83,5
g,g	11,1
e,e	16,2
g,g	6,1
e,e	2,23
g,g	16,2
e,e	9,6
-,g	0,7
-,o	0,15
i,i	3,4
e,o	10,108
g,g	11,2
e,e	34,6
-,h	0,3
-,i	0,9
-,o	0,39
g,g	1,1
e,e	3,69
g,g	4,2
e,e	13,73
chr:1 pos:739793-743003
query:888-2499
score:55.500000
g,g	1,1
o,o	10,21
i,i	9,3
o,o	217,54
i,i	7,20
o,o	192,157
i,i	6,6
o,o	17,69
-,i	0,13
-,h	0,2
i,i	6,6
o,o	73,233
i,i	5,23
h,-	7,0
e,-	9,0
o,o	68,108
i,i	4,12
h,o	2,495
i,i	1,8
o,o	131,10
-,g	0,1
-,b	0,2
g,g	4,12
o,o	188,64
g,g	1,2
e,e	4,11
g,g	1,15
o,o	32,56
g,g	5,1
e,e	83,13
g,g	11,9
e,e	16,7
g,g	6,1
e,e	2,2
g,g	16,2
-,o	0,89
-,i	0,3
-,o	0,317
-,i	0,4
e,o	9,105
i,i	3,4
-,o	0,11
-,g	0,3
e,e	10,23
g,g	11,2
e,e	34,14
-,g	0,2
-,o	0,201
g,g	1,2
e,e	3,12
g,g	4,4
e,e	13,5
-,o	0,1
g,g	1,1
o,o	42,178
-,i	0,6
-,h	0,4
e,i	49,2
o,o	1,180
g,g	1,2
o,o	143,200
i,i	12,17
o,o	128,297
i,i	4,5
o,o	9,78
chr:1 pos:613238-618082
query:0-2499
score:54.000000
o,o	268,91
g,g	9,2
o,o	106,333
g,g	13,2
o,o	119,158
g,g	5,2
e,e	8,9
g,g	1,1
o,o	138,46
g,g	22,1
b,-	1,0
l,e	4,3
g,g	5,1
o,-	26,0
e,e	2,59
g,g	2,1
l,-	1,0
k,-	2,0
j,-	3,0
l,l	3,3
n,-	15,0
g,g	36,8
e,e	6,4
g,g	7,2
e,-	39,0
d,-	2,0
e,o	9,100
g,g	7,7
e,o	29,126
g,g	1,2
o,o	10,219
i,i	9,9
o,o	217,13
i,i	7,4
o,o	192,246
i,i	6,4
o,o	17,596
i,i	6,19
o,o	73,534
i,i	5,7
h,-	7,0
e,-	9,0
o,o	68,174
i,-	4,0
h,-	2,0
i,i	1,4
o,o	131,161
g,i	4,9
o,o	188,162
g,g	1,7
e,e	4,6
g,g	1,8
-,o	0,154
-,i	0,12
o,o	32,512
g,g	5,14
e,e	83,11
g,g	11,7
e,b	16,3
g,a	6,2
e,b	2,1
g,g	16,1
e,-	9,0
i,-	3,0
e,e	10,2
g,g	11,7
e,o	34,354
g,g	1,2
e,e	3,13
g,h	4,2
e,e	13,52
g,g	1,1
o,-	42,0
e,-	49,0
o,o	1,82
g,g	1,1
o,o	143,214
i,i	12,4
o,o	128,152
i,i	4,9
o,o	9,90
chr:1 pos:261404-264369
query:888-2499
score:52.500000
g,g	1,4
o,o	10,16
i,i	9,9
o,o	217,349
i,i	7,14
o,o	192,221
i,i	6,18
o,o	17,377
i,i	6,5
o,o	73,13
-,g	0,2
i,e	5,10
h,g	7,1
e,e	9,5
-,o	0,9
-,g	0,1
o,o	68,29
i,i	4,10
-,o	0,99
-,g	0,5
h,o	2,59
i,i	1,4
o,o	131,30
g,g	4,3
o,o	188,116
g,g	1,4
e,e	4,2
g,g	1,4
o,e	32,2
g,g	5,8
e,e	83,2
g,g	11,3
e,e	16,11
g,g	6,8
e,e	2,6
g,g	16,3
-,o	0,363
-,i	0,11
e,e	9,2
-,o	0,74
i,i	3,15
-,o	0,40
e,e	10,43
g,g	11,1
e,e	34,4
g,g	1,2
e,e	3,40
g,g	4,1
e,e	13,9
-,g	0,1
-,l	0,5
-,n	0,12
g,g	1,2
-,e	0,5
-,o	0,75
-,i	0,14
o,o	42,38
e,i	49,3
o,o	1,301
g,g	1,2
o,o	143,59
i,i	12,13
o,o	128,281
i,i	4,3
o,o	9,85
