chr:0 pos:121219-123822
query:0-2499
score:240.000000
o,o	57,88
i,i	4,4
o,o	4,4
g,g	3,3
b,b	1,1
g,g	1,1
o,o	97,97
g,g	3,3
e,e	4,4
g,g	2,2
b,b	3,3
a,a	9,9
c,c	2,2
d,d	4,4
e,e	20,20
d,d	59,59
c,c	1,1
a,a	12,12
b,b	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	100,100
g,g	10,10
e,e	85,85
g,g	7,7
o,o	49,49
i,i	4,4
o,o	188,188
g,g	2,2
o,o	23,23
g,g	1,1
o,o	91,91
g,g	8,8
o,o	57,57
g,g	6,6
e,e	13,13
g,g	1,1
e,e	2,2
g,g	6,6
e,e	9,9
g,g	5,5
e,e	20,20
g,g	4,4
o,o	146,146
g,g	2,2
b,b	1,1
g,g	1,1
b,b	3,3
a,a	4,4
e,e	2,2
g,g	8,8
e,e	6,6
d,d	22,22
e,e	29,29
d,d	9,9
e,e	60,60
d,d	4,4
e,e	32,32
a,a	6,6
b,b	2,2
n,n	72,72
g,g	6,6
e,e	14,14
g,g	2,2
o,o	25,25
i,i	5,5
o,o	6,6
n,n	11,11
g,g	4,4
o,o	82,82
g,g	1,1
o,o	2,2
e,e	9,9
g,g	6,6
o,o	233,233
n,n	14,14
g,g	4,4
o,o	35,35
g,g	8,8
e,e	10,10
g,g	1,1
e,e	15,15
g,g	2,2
e,e	14,14
g,g	5,5
n,n	12,12
g,g	23,23
e,e	2,2
g,g	1,1
e,e	29,29
g,g	3,3
k,k	4,4
m,m	5,5
l,l	3,3
k,k	7,7
l,l	2,2
m,m	2,2
n,n	28,28
g,g	2,2
e,e	32,32
g,g	9,9
e,e	8,8
g,g	16,16
o,o	63,63
g,g	1,1
e,e	43,43
g,g	5,5
e,e	48,48
g,g	5,5
e,e	91,91
g,g	1,1
o,o	93,93
a,a	5,5
e,e	5,5
b,b	3,3
a,a	6,6
e,e	25,25
g,g	3,3
o,o	6,79
chr:0 pos:113425-115578
query:295-2353
score:63.000000
o,o	100,32
g,g	10,4
e,e	85,19
g,g	7,6
o,o	49,9
i,i	4,4
o,o	188,13
g,g	2,4
o,o	23,60
-,g	0,9
-,e	0,16
g,g	1,1
o,e	91,2
g,g	8,10
o,o	57,79
g,g	6,6
e,e	13,16
g,g	1,4
-,o	0,57
-,a	0,2
-,o	0,47
-,i	0,1
-,o	0,4
-,i	0,4
-,h	0,3
e,e	2,15
g,g	6,1
e,e	9,2
g,g	5,1
e,e	20,29
g,g	4,5
-,a	0,7
-,b	0,1
o,o	146,176
g,g	2,16
b,e	1,2
g,g	1,4
b,-	3,0
a,-	4,0
e,e	2,12
-,n	0,13
-,m	0,7
-,l	0,1
-,m	0,1
-,n	0,5
g,l	8,1
e,e	6,26
d,d	22,24
e,e	29,4
d,d	9,66
e,e	60,8
d,d	4,6
e,e	32,10
-,o	0,76
-,n	0,43
-,g	0,17
-,l	0,4
-,m	0,1
-,n	0,16
-,l	0,1
-,m	0,9
-,k	0,2
-,j	0,4
a,k	6,2
b,l	2,3
n,n	72,9
g,g	6,5
e,e	14,21
g,g	2,3
o,o	25,24
i,i	5,11
o,o	6,8
n,-	11,0
g,g	4,2
o,o	82,56
g,g	1,2
-,b	0,2
o,o	2,35
-,g	0,2
e,e	9,13
g,g	6,3
o,-	233,0
n,n	14,24
g,g	4,4
o,o	35,80
g,g	8,6
e,e	10,9
g,g	1,13
-,o	0,12
-,i	0,9
e,n	15,16
g,g	2,3
e,o	14,12
g,g	5,1
-,o	0,20
n,n	12,137
g,g	23,2
e,e	2,18
g,g	1,2
e,e	29,7
-,g	0,2
-,o	0,140
-,n	0,2
g,g	3,1
k,n	4,4
m,m	5,3
l,l	3,2
-,a	0,6
-,j	0,2
k,k	7,3
l,l	2,1
m,m	2,6
n,n	28,14
-,g	0,6
-,o	0,57
g,g	2,1
e,e	32,6
g,g	9,4
e,e	8,26
g,g	16,2
o,o	63,72
g,g	1,2
e,e	43,9
-,g	0,1
-,o	0,42
-,g	0,3
-,o	0,79
g,g	5,3
e,e	48,15
g,g	5,7
e,e	91,28
g,g	1,1
chr:0 pos:1010955-1013270
query:294-2208
score:58.000000
g,g	1,4
o,o	100,57
g,g	10,1
e,e	85,7
g,g	7,11
o,-	49,0
i,-	4,0
o,o	188,45
g,g	2,7
-,n	0,7
o,o	23,74
g,g	1,3
o,o	91,77
g,g	8,8
o,o	57,232
g,g	6,1
-,e	0,5
-,d	0,38
e,e	13,16
g,g	1,1
-,a	0,10
e,e	2,28
-,a	0,8
-,o	0,47
g,g	6,1
-,o	0,1
e,e	9,8
g,g	5,10
e,e	20,10
g,g	4,2
o,o	146,68
g,g	2,12
b,o	1,143
g,g	1,5
b,o	3,31
a,g	4,3
e,e	2,8
g,g	8,1
-,o	0,61
e,e	6,33
d,d	22,3
e,e	29,28
d,h	9,1
e,e	60,87
d,g	4,1
e,e	32,1
a,-	6,0
b,-	2,0
n,o	72,111
g,g	6,1
e,e	14,100
g,g	2,2
o,o	25,162
i,-	5,0
o,g	6,10
n,e	11,2
g,g	4,2
o,o	82,97
g,g	1,2
o,-	2,0
e,e	9,5
g,g	6,5
o,-	233,0
n,e	14,17
g,g	4,15
o,e	35,1
g,g	8,1
e,e	10,35
g,g	1,18
e,e	15,125
-,o	0,51
g,g	2,5
e,e	14,10
g,g	5,4
n,e	12,17
g,g	23,5
-,e	0,6
-,h	0,3
e,e	2,9
g,g	1,5
e,o	29,46
g,g	3,13
k,n	4,6
m,m	5,6
l,l	3,1
-,k	0,2
-,j	0,8
k,k	7,4
l,l	2,5
m,m	2,1
n,n	28,56
g,-	2,0
e,-	32,0
g,g	9,1
e,e	8,8
g,g	16,2
o,o	63,102
g,g	1,8
e,e	43,14
g,g	5,2
chr:1 pos:311510-313669
query:288-2451
score:72.000000
e,e	5,4
-,g	0,4
o,o	1,113
g,g	1,6
o,o	100,49
g,g	10,13
e,e	85,9
-,g	0,2
-,o	0,175
g,g	7,13
o,o	49,11
i,i	4,7
o,o	188,4
g,g	2,4
o,o	23,32
g,g	1,4
o,o	91,85
g,g	8,3
o,o	57,61
-,g	0,2
-,b	0,4
-,a	0,12
-,b	0,1
-,a	0,1
g,g	6,8
e,e	13,2
g,g	1,1
e,e	2,5
g,g	6,5
e,e	9,10
g,g	5,6
e,e	20,2
g,g	4,7
o,e	146,5
g,g	2,5
b,e	1,9
g,g	1,4
b,-	3,0
a,-	4,0
e,e	2,4
g,g	8,13
e,e	6,18
d,h	22,2
e,e	29,11
d,d	9,6
e,e	60,9
d,d	4,6
e,e	32,42
a,-	6,0
b,g	2,1
n,o	72,140
g,g	6,5
e,e	14,13
g,g	2,2
o,o	25,40
i,i	5,26
o,o	6,19
-,i	0,13
n,o	11,35
g,g	4,4
o,o	82,53
g,g	1,15
o,-	2,0
e,e	9,7
g,g	6,5
o,o	233,52
-,g	0,8
n,o	14,22
g,g	4,4
-,i	0,3
o,o	35,4
g,g	8,7
e,e	10,54
g,g	1,3
e,o	15,41
g,g	2,5
e,e	14,21
g,g	5,4
-,o	0,29
-,i	0,5
n,o	12,2
g,g	23,2
e,e	2,5
g,g	1,4
-,e	0,34
-,h	0,6
-,i	0,3
e,e	29,1
-,g	0,5
-,o	0,53
-,i	0,8
-,o	0,88
-,i	0,7
-,g	0,2
-,i	0,2
-,n	0,16
-,g	0,10
-,o	0,209
g,g	3,1
k,n	4,9
m,m	5,2
l,l	3,2
-,j	0,2
k,k	7,2
l,l	2,5
m,m	2,1
n,n	28,25
g,g	2,22
e,o	32,34
g,g	9,8
e,e	8,7
g,-	16,0
o,-	63,0
g,g	1,2
e,e	43,21
g,g	5,4
e,e	48,12
g,g	5,5
e,e	91,11
-,o	0,1
g,g	1,1
o,o	93,79
a,a	5,8
chr:1 pos:223440-225023
query:395-2261
score:68.500000
g,g	10,1
e,e	85,10
g,g	7,1
o,o	49,3
i,i	4,20
o,o	188,12
g,g	2,8
o,o	23,30
g,g	1,3
-,e	0,1
o,o	91,8
g,g	8,1
o,o	57,137
g,g	6,3
e,e	13,65
-,h	0,2
-,i	0,6
-,o	0,98
g,g	1,3
e,e	2,14
g,g	6,15
e,e	9,9
-,o	0,195
-,i	0,4
-,o	0,102
-,i	0,4
-,o	0,20
g,g	5,3
e,o	20,74
g,i	4,12
o,o	146,64
g,g	2,6
b,e	1,23
g,g	1,7
b,-	3,0
a,-	4,0
e,e	2,9
g,g	8,2
e,e	6,6
-,g	0,1
d,o	22,70
e,e	29,1
d,g	9,6
e,e	60,9
d,g	4,4
e,e	32,6
a,-	6,0
b,-	2,0
n,-	72,0
g,g	6,2
e,e	14,16
g,g	2,10
o,o	25,93
i,i	5,4
o,-	6,0
n,-	11,0
g,-	4,0
o,o	82,19
g,g	1,12
o,-	2,0
e,e	9,2
g,g	6,7
o,o	233,130
n,-	14,0
g,i	4,11
o,o	35,31
g,g	8,2
e,e	10,2
g,g	1,16
e,e	15,18
g,g	2,3
e,e	14,16
g,-	5,0
n,-	12,0
g,g	23,3
e,e	2,5
g,g	1,2
e,e	29,6
g,g	3,1
k,n	4,45
m,m	5,1
l,l	3,3
k,k	7,3
l,l	2,4
m,m	2,1
-,l	0,2
n,n	28,5
g,g	2,1
e,e	32,3
g,g	9,1
e,e	8,4
g,-	16,0
o,-	63,0
g,g	1,2
e,e	43,6
g,g	5,5
e,e	48,5
g,g	5,4
chr:1 pos:847485-851084
query:288-1920
score:68.500000
e,e	5,4
o,-	1,0
g,g	1,1
o,o	100,38
g,g	10,6
e,e	85,14
g,g	7,3
o,-	49,0
i,e	4,36
o,l	188,2
g,g	2,8
o,o	23,104
g,g	1,1
o,e	91,98
g,g	8,1
o,o	57,129
g,g	6,6
e,e	13,5
-,g	0,4
-,o	0,78
g,g	1,7
e,e	2,123
g,g	6,1
e,e	9,9
-,o	0,22
g,g	5,4
e,e	20,4
g,g	4,8
o,o	146,73
g,-	2,0
b,-	1,0
g,g	1,7
b,-	3,0
a,-	4,0
e,e	2,11
g,g	8,4
-,o	0,253
e,e	6,56
d,d	22,5
e,e	29,96
d,d	9,2
e,e	60,9
d,d	4,7
e,e	32,6
a,a	6,7
-,o	0,79
b,g	2,11
n,e	72,7
g,g	6,2
e,e	14,6
g,g	2,10
-,o	0,7
-,i	0,7
o,o	25,702
i,i	5,4
o,o	6,157
-,g	0,1
n,n	11,41
-,o	0,59
-,a	0,1
-,b	0,1
g,g	4,8
o,o	82,128
g,g	1,1
o,o	2,1
e,e	9,7
g,g	6,9
o,o	233,599
n,-	14,0
g,g	4,3
o,o	35,122
g,g	8,4
e,e	10,2
g,g	1,3
e,e	15,66
g,g	2,3
e,e	14,3
g,g	5,1
-,o	0,277
n,n	12,16
