chr:0 pos:1211245-1213752
query:0-2499
score:146.000000
g,g	4,9
e,e	5,5
g,g	1,1
e,e	22,22
o,o	200,200
i,i	5,5
o,o	52,52
e,e	13,13
g,g	2,2
o,o	74,74
g,g	1,1
e,e	6,6
g,g	11,11
e,e	4,4
h,h	7,7
i,i	1,1
o,o	47,47
n,n	3,3
g,g	10,10
e,e	22,22
g,g	4,4
o,o	49,49
g,g	6,6
e,e	3,3
g,g	1,1
e,e	28,28
g,g	4,4
e,e	22,22
g,g	7,7
e,e	4,4
g,g	14,14
e,e	4,4
h,h	17,17
i,i	4,4
o,o	9,9
g,g	2,2
e,e	23,23
g,g	5,5
o,o	97,97
g,g	3,3
o,o	378,378
i,i	3,3
o,o	439,439
i,i	5,5
o,o	14,14
g,g	8,8
o,o	156,156
g,g	18,18
e,e	13,13
g,g	3,3
o,o	136,136
i,i	5,5
o,o	42,42
g,g	5,5
o,o	28,28
i,i	16,16
h,h	6,6
i,i	1,1
o,o	90,90
g,g	4,4
n,n	12,12
m,m	3,3
k,k	1,1
j,j	10,10
k,k	4,4
l,l	1,1
m,m	3,3
n,n	8,8
o,o	80,80
g,g	2,2
o,o	193,193
e,e	11,11
g,g	6,9
chr:0 pos:308025-309460
query:0-2499
score:62.500000
g,g	4,5
e,e	5,5
g,g	1,3
e,e	22,11
-,g	0,1
o,o	200,149
i,g	5,4
o,o	52,234
e,-	13,0
g,g	2,3
o,o	74,55
-,g	0,1
-,e	0,12
g,g	1,2
e,e	6,10
g,g	11,3
e,e	4,16
-,g	0,1
h,o	7,17
i,i	1,5
o,o	47,4
n,-	3,0
g,g	10,14
e,o	22,46
g,g	4,4
o,o	49,42
g,g	6,2
e,e	3,12
g,g	1,1
-,o	0,42
e,e	28,19
g,g	4,7
e,e	22,26
g,g	7,4
e,e	4,17
g,g	14,7
e,e	4,4
h,-	17,0
i,-	4,0
o,-	9,0
g,g	2,8
e,e	23,14
g,g	5,7
o,o	97,78
g,g	3,1
o,-	378,0
i,-	3,0
o,o	439,1
i,-	5,0
o,e	14,5
g,g	8,6
o,o	156,70
g,g	18,2
e,e	13,9
g,g	3,6
o,o	136,35
i,i	5,4
o,o	42,32
g,g	5,5
o,-	28,0
i,-	16,0
h,-	6,0
i,-	1,0
o,o	90,166
g,g	4,1
n,n	12,20
m,m	3,8
k,-	1,0
j,-	10,0
k,-	4,0
l,l	1,1
m,m	3,1
n,n	8,12
o,o	80,145
g,g	2,1
o,-	193,0
e,e	11,9
g,g	6,1
chr:0 pos:1205817-1207920
query:0-2482
score:55.500000
g,g	4,1
e,e	5,37
g,g	1,2
e,e	22,13
-,g	0,17
o,o	200,14
i,i	5,8
o,o	52,78
e,-	13,0
g,g	2,3
o,o	74,56
g,g	1,6
e,e	6,5
g,g	11,6
e,-	4,0
h,-	7,0
i,-	1,0
o,o	47,68
n,-	3,0
g,g	10,3
e,o	22,55
g,g	4,2
o,o	49,111
g,g	6,3
e,o	3,83
g,g	1,9
e,o	28,67
g,g	4,2
-,o	0,59
-,i	0,6
e,o	22,98
g,g	7,8
e,o	4,140
g,g	14,2
e,-	4,0
h,-	17,0
i,-	4,0
o,o	9,47
g,g	2,7
e,e	23,25
g,g	5,4
o,o	97,53
g,g	3,2
o,-	378,0
i,-	3,0
o,-	439,0
i,-	5,0
o,o	14,31
g,g	8,5
o,o	156,100
g,g	18,1
e,e	13,41
g,g	3,1
-,o	0,81
-,i	0,8
o,o	136,40
i,i	5,21
o,o	42,80
g,g	5,1
o,o	28,2
-,e	0,2
i,i	16,1
h,h	6,1
i,i	1,12
o,o	90,240
g,-	4,0
n,n	12,8
m,m	3,5
k,-	1,0
j,j	10,7
k,-	4,0
l,l	1,3
m,m	3,1
n,n	8,8
o,o	80,183
g,g	2,5
o,o	193,116
chr:1 pos:576367-579862
query:9-2499
score:67.000000
g,g	1,4
e,-	22,0
o,o	200,24
i,i	5,10
o,o	52,128
e,-	13,0
g,g	2,2
o,o	74,299
g,g	1,4
e,e	6,4
g,g	11,1
e,e	4,5
-,g	0,1
h,o	7,126
i,i	1,12
o,o	47,111
-,a	0,1
-,j	0,2
-,k	0,1
n,o	3,95
g,g	10,2
e,e	22,6
g,g	4,8
o,o	49,115
g,g	6,1
e,e	3,3
g,g	1,5
e,e	28,5
g,g	4,4
e,e	22,14
g,g	7,1
e,e	4,12
g,g	14,1
e,-	4,0
h,-	17,0
i,-	4,0
o,o	9,453
g,-	2,0
e,-	23,0
g,g	5,1
o,o	97,8
g,g	3,2
o,o	378,53
i,i	3,15
o,o	439,65
i,i	5,9
o,o	14,165
g,i	8,5
o,o	156,324
g,-	18,0
e,-	13,0
g,i	3,4
o,o	136,87
i,i	5,8
o,o	42,644
g,g	5,5
o,o	28,5
i,i	16,19
h,o	6,117
i,g	1,2
o,o	90,71
-,g	0,2
-,e	0,29
g,g	4,4
-,o	0,111
n,n	12,8
m,m	3,1
-,j	0,11
k,k	1,1
j,j	10,1
k,k	4,2
l,l	1,1
m,m	3,1
n,n	8,15
o,o	80,79
g,g	2,2
o,o	193,142
-,g	0,4
e,e	11,8
g,g	6,5
chr:1 pos:254737-257239
query:0-2165
score:63.500000
g,g	4,6
e,e	5,7
g,g	1,5
e,e	22,28
-,g	0,3
o,o	200,218
i,g	5,2
o,o	52,98
-,g	0,4
e,e	13,3
g,g	2,1
o,o	74,210
g,g	1,1
e,e	6,3
g,g	11,4
e,e	4,43
-,g	0,2
h,o	7,464
i,i	1,13
o,o	47,147
n,-	3,0
g,g	10,2
e,e	22,18
g,g	4,1
o,o	49,114
g,g	6,15
e,e	3,5
g,g	1,2
e,e	28,9
g,g	4,6
e,e	22,18
g,g	7,5
e,e	4,5
g,g	14,8
e,e	4,5
h,-	17,0
i,g	4,1
o,o	9,54
g,g	2,2
e,e	23,4
g,d	5,8
o,e	97,4
g,g	3,2
o,b	378,2
i,a	3,14
o,o	439,141
i,i	5,6
o,o	14,63
g,g	8,2
o,o	156,158
g,g	18,1
e,e	13,15
g,g	3,6
o,o	136,114
i,i	5,4
o,o	42,79
g,i	5,6
o,o	28,120
i,i	16,22
h,o	6,56
i,i	1,4
o,o	90,136
g,g	4,4
chr:1 pos:243795-245103
query:455-2499
score:53.500000
n,n	3,15
g,g	10,3
e,e	22,62
g,g	4,3
o,o	49,59
g,g	6,6
-,o	0,29
e,e	3,88
g,g	1,2
e,e	28,5
g,g	4,2
-,l	0,2
-,n	0,1
e,e	22,3
g,g	7,1
e,e	4,5
g,g	14,1
e,e	4,3
-,o	0,118
-,i	0,13
-,o	0,51
-,i	0,4
h,o	17,48
i,i	4,4
o,o	9,275
g,g	2,1
e,e	23,5
g,g	5,7
o,e	97,23
g,g	3,1
o,-	378,0
i,-	3,0
o,o	439,37
i,i	5,3
o,o	14,60
g,g	8,2
o,o	156,41
g,g	18,11
e,e	13,13
g,g	3,2
o,o	136,26
i,i	5,2
o,-	42,0
g,-	5,0
o,o	28,2
i,-	16,0
h,-	6,0
i,i	1,2
o,o	90,57
g,-	4,0
n,n	12,17
m,l	3,1
k,k	1,3
j,j	10,1
k,-	4,0
l,-	1,0
m,m	3,2
n,n	8,22
o,o	80,34
g,g	2,2
o,o	193,112
-,g	0,10
e,e	11,6
g,g	6,1
