chr:0 pos:1212427-1215267
query:0-2499
score:102.000000
o,o	366,439
i,i	5,5
o,o	14,14
g,g	8,8
o,o	156,156
g,g	18,18
e,e	13,13
g,g	3,3
o,o	136,136
i,i	5,5
o,o	42,42
g,g	5,5
o,o	28,28
i,i	16,16
h,h	6,6
i,i	1,1
o,o	90,90
g,g	4,4
n,n	12,12
m,m	3,3
k,k	1,1
j,j	10,10
k,k	4,4
l,l	1,1
m,m	3,3
n,n	8,8
o,o	80,80
g,g	2,2
o,o	193,193
e,e	11,11
g,g	9,9
i,i	17,17
o,o	3,3
i,i	2,2
o,o	12,12
i,i	19,19
o,o	203,203
g,g	2,2
e,e	66,66
g,g	2,2
o,o	101,101
g,g	3,3
o,o	72,72
i,i	12,12
o,o	90,90
n,n	65,65
o,o	265,265
i,i	4,4
o,o	266,266
g,g	10,10
o,o	33,301
chr:0 pos:589570-592039
query:385-2499
score:51.000000
g,g	8,2
o,o	156,78
g,g	18,1
e,e	13,26
g,g	3,2
o,o	136,47
i,i	5,8
o,o	42,62
g,g	5,3
o,o	28,34
i,i	16,26
-,o	0,64
-,g	0,1
-,e	0,44
h,h	6,1
i,i	1,1
o,o	90,590
-,n	0,20
g,g	4,7
-,o	0,140
n,n	12,8
m,m	3,2
-,l	0,1
-,a	0,6
k,k	1,1
j,j	10,3
k,k	4,4
-,l	0,4
-,m	0,5
l,l	1,2
m,m	3,2
n,n	8,28
o,o	80,82
g,g	2,6
o,o	193,86
-,g	0,2
-,e	0,21
-,g	0,1
e,e	11,4
-,g	0,2
-,o	0,75
-,g	0,4
-,o	0,116
-,g	0,4
-,o	0,56
g,g	9,8
i,n	17,1
o,o	3,47
i,i	2,14
o,o	12,124
i,i	19,6
o,o	203,53
-,g	0,1
-,b	0,2
g,g	2,2
e,e	66,6
g,g	2,2
-,o	0,41
-,i	0,6
o,o	101,55
g,g	3,4
o,o	72,195
i,i	12,6
o,-	90,0
n,-	65,0
o,o	265,39
i,i	4,4
o,o	266,60
g,g	10,2
o,o	33,110
chr:0 pos:1074293-1078321
query:0-2499
score:47.500000
o,o	366,357
i,i	5,25
o,o	14,431
g,g	8,2
-,o	0,111
-,i	0,6
o,o	156,510
g,g	18,3
e,e	13,12
g,g	3,2
o,o	136,233
i,g	5,4
o,o	42,81
g,g	5,2
o,o	28,68
i,g	16,1
h,e	6,4
i,g	1,4
o,o	90,106
g,-	4,0
n,n	12,8
m,m	3,12
k,-	1,0
j,j	10,1
k,k	4,4
l,j	1,7
m,m	3,10
n,n	8,13
-,o	0,465
-,i	0,6
o,o	80,85
g,g	2,9
o,o	193,134
e,-	11,0
g,g	9,1
-,o	0,328
i,i	17,4
o,o	3,141
i,i	2,9
o,o	12,201
i,i	19,6
o,o	203,112
-,e	0,5
g,g	2,1
e,e	66,23
-,h	0,1
-,o	0,107
g,g	2,3
o,o	101,81
g,g	3,3
o,o	72,29
i,i	12,3
o,-	90,0
n,-	65,0
o,o	265,187
i,i	4,5
o,o	266,29
g,g	10,2
o,o	33,32
chr:1 pos:295921-298610
query:371-2456
score:53.000000
o,o	14,1
g,g	8,1
o,o	156,71
g,g	18,4
e,e	13,5
-,g	0,20
-,o	0,143
g,g	3,2
o,o	136,300
i,i	5,4
o,o	42,43
g,g	5,4
o,o	28,76
i,i	16,3
h,h	6,5
i,i	1,28
o,o	90,378
g,g	4,2
n,n	12,35
m,-	3,0
k,-	1,0
j,-	10,0
k,-	4,0
l,l	1,4
m,m	3,4
n,n	8,13
o,-	80,0
g,-	2,0
o,o	193,63
e,-	11,0
g,-	9,0
i,i	17,3
o,o	3,250
i,g	2,4
o,o	12,379
i,i	19,4
o,o	203,72
g,g	2,3
e,e	66,2
g,g	2,4
o,o	101,355
g,g	3,6
o,o	72,87
i,i	12,8
o,o	90,147
n,g	65,4
o,o	265,148
i,i	4,1
o,o	266,4
chr:1 pos:244635-247807
query:0-2499
score:49.500000
o,o	366,37
i,i	5,3
o,o	14,60
g,g	8,2
o,o	156,41
g,g	18,11
e,e	13,13
g,g	3,2
o,o	136,26
i,i	5,2
o,-	42,0
g,-	5,0
o,o	28,2
i,-	16,0
h,-	6,0
i,i	1,2
o,o	90,57
g,-	4,0
n,n	12,17
m,l	3,1
k,k	1,3
j,j	10,1
k,-	4,0
l,-	1,0
m,m	3,2
n,n	8,22
o,o	80,34
g,g	2,2
o,o	193,112
-,g	0,10
e,e	11,6
-,g	0,1
-,o	0,470
g,g	9,7
-,o	0,777
i,g	17,7
o,o	3,49
i,i	2,5
o,o	12,94
i,i	19,9
o,o	203,433
g,g	2,1
e,e	66,4
g,-	2,0
o,-	101,0
g,g	3,6
o,o	72,58
i,i	12,9
o,o	90,152
n,g	65,4
o,o	265,344
i,i	4,5
o,o	266,266
g,g	10,1
o,o	33,3
chr:1 pos:1185471-1186966
query:393-2499
score:47.000000
o,o	156,116
g,g	18,1
e,e	13,5
g,g	3,5
o,o	136,59
i,i	5,13
o,-	42,0
g,-	5,0
o,o	28,18
i,-	16,0
h,-	6,0
i,i	1,13
o,-	90,0
g,-	4,0
n,n	12,12
m,m	3,12
-,l	0,1
k,k	1,1
j,j	10,6
k,k	4,1
l,l	1,17
m,m	3,1
n,n	8,8
o,o	80,128
g,i	2,10
o,o	193,180
e,-	11,0
g,g	9,6
i,-	17,0
o,o	3,155
i,i	2,5
o,o	12,7
i,g	19,6
o,o	203,126
g,g	2,1
-,o	0,3
e,e	66,5
g,g	2,3
o,o	101,158
g,g	3,3
o,o	72,27
i,i	12,7
o,o	90,91
-,n	0,19
-,m	0,2
n,n	65,26
-,o	0,99
-,i	0,7
o,o	265,27
i,i	4,17
o,o	266,27
g,g	10,5
o,o	33,57
