chr:0 pos:1213744-1216388
query:0-2499
score:62.000000
g,g	3,9
i,i	17,17
o,o	3,3
i,i	2,2
o,o	12,12
i,i	19,19
o,o	203,203
g,g	2,2
e,e	66,66
g,g	2,2
o,o	101,101
g,g	3,3
o,o	72,72
i,i	12,12
o,o	90,90
n,n	65,65
o,o	265,265
i,i	4,4
o,o	266,266
g,g	10,10
o,o	301,301
a,a	2,2
b,b	1,1
g,g	3,3
o,o	340,340
i,i	1,1
o,o	4,4
i,i	1,1
o,o	29,29
i,i	5,5
o,o	596,735
chr:0 pos:938935-941632
query:3-2499
score:43.000000
i,i	17,4
o,o	3,113
i,i	2,8
o,h	12,2
i,i	19,7
o,o	203,318
g,g	2,1
e,e	66,19
g,g	2,1
o,o	101,81
g,g	3,3
o,o	72,80
i,i	12,14
o,o	90,21
n,i	65,9
o,o	265,410
i,i	4,18
o,o	266,20
g,g	10,1
o,o	301,226
a,-	2,0
b,-	1,0
g,g	3,3
o,o	340,838
i,i	1,8
o,o	4,24
i,i	1,3
o,o	29,32
i,i	5,5
o,o	596,429
chr:0 pos:1192087-1196345
query:0-2499
score:41.500000
g,g	3,5
i,-	17,0
o,o	3,99
i,i	2,24
o,o	12,237
i,i	19,4
o,o	203,245
g,g	2,7
e,e	66,10
g,g	2,5
o,o	101,388
g,g	3,2
o,o	72,282
i,i	12,11
o,-	90,0
n,-	65,0
o,o	265,139
i,i	4,3
o,o	266,508
g,g	10,8
o,o	301,514
a,-	2,0
b,-	1,0
g,g	3,6
o,o	340,383
i,i	1,20
o,o	4,452
i,i	1,33
-,o	0,654
-,g	0,3
o,o	29,104
i,i	5,10
o,o	596,103
chr:1 pos:115146-117268
query:3-2499
score:39.000000
i,i	17,9
o,o	3,260
i,i	2,9
o,o	12,67
i,i	19,4
o,o	203,30
g,g	2,7
e,e	66,6
g,g	2,7
o,o	101,301
g,g	3,2
o,-	72,0
i,-	12,0
o,-	90,0
n,-	65,0
o,o	265,107
i,i	4,4
o,o	266,5
g,g	10,8
o,o	301,317
a,-	2,0
b,-	1,0
g,g	3,3
o,o	340,259
i,i	1,13
o,o	4,403
i,i	1,10
o,o	29,76
i,i	5,23
o,o	596,193
chr:1 pos:24995-26617
query:3-2499
score:38.000000
i,i	17,1
o,o	3,4
i,i	2,1
o,o	12,812
i,i	19,11
o,o	203,190
g,g	2,1
e,o	66,8
g,g	2,7
o,o	101,54
g,g	3,2
o,o	72,139
i,i	12,5
o,o	90,13
n,i	65,13
o,o	265,8
i,i	4,17
o,o	266,45
g,g	10,5
o,o	301,36
a,-	2,0
b,-	1,0
g,i	3,4
o,o	340,69
i,i	1,12
o,o	4,83
i,i	1,4
o,o	29,24
i,i	5,3
o,o	596,52
chr:1 pos:1048600-1050017
query:3-2499
score:38.000000
i,i	17,3
o,o	3,22
i,i	2,3
o,o	12,127
i,i	19,9
o,o	203,92
g,g	2,5
e,e	66,2
g,g	2,2
o,o	101,64
g,i	3,5
o,o	72,154
i,i	12,24
o,o	90,156
n,g	65,2
o,o	265,81
i,i	4,3
o,o	266,153
g,g	10,2
o,o	301,153
a,-	2,0
b,-	1,0
g,g	3,2
o,o	340,215
i,g	1,12
o,o	4,34
i,i	1,4
o,o	29,36
i,i	5,4
o,o	596,49
