chr:0 pos:1214967-1217767
query:0-2499
score:94.000000
o,o	268,301
a,a	2,2
b,b	1,1
g,g	3,3
o,o	340,340
i,i	1,1
o,o	4,4
i,i	1,1
o,o	29,29
i,i	5,5
o,o	735,735
g,g	1,1
e,e	4,4
g,g	1,1
e,e	32,32
g,g	1,1
e,e	3,3
f,f	5,5
e,e	74,74
d,d	7,7
e,e	202,202
g,g	1,1
e,e	123,123
g,g	2,2
e,e	50,50
g,g	2,2
e,e	18,18
d,d	20,20
e,e	31,31
h,h	15,15
e,e	17,17
g,g	4,4
o,o	70,70
g,g	1,1
o,o	1,1
e,e	8,8
a,a	18,18
b,b	1,1
o,o	61,61
g,g	6,6
o,o	155,155
e,e	28,28
g,g	1,1
e,e	45,45
g,g	3,3
e,e	20,20
o,o	80,348
chr:0 pos:381637-382749
query:271-2419
score:39.500000
g,g	3,3
o,o	340,33
i,i	1,7
o,o	4,448
i,i	1,9
o,o	29,112
i,i	5,5
o,o	735,166
g,g	1,2
e,o	4,94
g,g	1,5
e,e	32,9
g,g	1,2
e,-	3,0
f,-	5,0
e,-	74,0
d,-	7,0
e,e	202,38
g,g	1,1
e,e	123,2
g,g	2,4
e,e	50,13
g,g	2,7
e,-	18,0
d,-	20,0
e,-	31,0
h,-	15,0
e,e	17,9
g,g	4,3
o,o	70,77
g,g	1,2
o,-	1,0
e,e	8,11
a,a	18,5
b,b	1,1
-,a	0,1
o,b	61,2
g,g	6,1
o,-	155,0
e,e	28,17
g,g	1,3
e,e	45,11
g,g	3,5
e,e	20,5
chr:0 pos:42483-43075
query:1389-2419
score:38.000000
g,g	1,18
e,e	4,5
g,g	1,2
e,e	32,6
g,g	1,14
e,e	3,11
f,f	5,2
e,e	74,4
-,g	0,9
-,o	0,32
d,g	7,52
e,e	202,26
g,g	1,6
e,e	123,22
g,g	2,3
e,e	50,10
g,g	2,8
e,e	18,60
d,d	20,15
e,e	31,98
h,g	15,1
e,e	17,2
g,g	4,4
o,o	70,31
g,g	1,5
o,-	1,0
e,-	8,0
a,-	18,0
b,b	1,2
o,-	61,0
g,g	6,1
o,-	155,0
e,e	28,3
g,g	1,6
e,e	45,123
g,g	3,1
-,f	0,3
e,e	20,8
chr:1 pos:878730-879299
query:1389-2419
score:41.500000
g,g	1,3
e,e	4,6
g,g	1,3
e,e	32,23
g,g	1,4
e,e	3,16
-,g	0,1
f,o	5,44
e,e	74,1
d,g	7,1
e,e	202,67
g,g	1,2
e,e	123,40
g,g	2,16
e,e	50,17
g,g	2,3
e,e	18,8
d,d	20,4
e,e	31,2
h,h	15,11
e,e	17,85
g,g	4,2
o,o	70,31
g,g	1,5
o,-	1,0
e,e	8,15
a,g	18,4
b,b	1,2
o,e	61,28
g,g	6,1
o,-	155,0
e,e	28,99
g,g	1,3
e,e	45,7
g,g	3,2
e,e	20,14
chr:1 pos:601428-602671
query:0-2419
score:39.500000
o,o	268,80
a,a	2,5
b,b	1,1
g,n	3,4
o,o	340,127
i,n	1,42
o,o	4,163
i,i	1,16
o,o	29,118
i,g	5,2
o,o	735,150
g,g	1,17
e,e	4,10
g,g	1,3
e,e	32,11
g,g	1,4
e,e	3,1
-,a	0,6
-,b	0,2
f,f	5,1
-,d	0,7
e,e	74,7
d,g	7,5
e,e	202,50
g,g	1,8
e,e	123,5
g,g	2,1
e,e	50,2
g,g	2,27
e,e	18,16
-,o	0,60
d,g	20,3
e,e	31,56
h,g	15,6
e,e	17,22
g,g	4,2
o,o	70,49
g,g	1,1
-,e	0,4
o,g	1,5
e,e	8,52
-,g	0,2
-,b	0,2
a,a	18,30
b,b	1,1
o,-	61,0
g,g	6,14
o,-	155,0
e,e	28,4
g,g	1,3
e,e	45,8
g,g	3,3
e,e	20,26
chr:1 pos:1049662-1050424
query:271-2322
score:38.000000
g,g	3,2
o,o	340,215
i,g	1,12
o,o	4,34
i,i	1,4
o,o	29,36
i,i	5,4
o,o	735,49
g,g	1,2
e,e	4,1
g,g	1,2
e,e	32,3
g,g	1,1
e,-	3,0
f,-	5,0
e,-	74,0
d,-	7,0
e,e	202,4
g,g	1,1
e,e	123,2
g,g	2,1
e,e	50,11
g,g	2,1
e,-	18,0
d,-	20,0
e,e	31,2
h,g	15,13
e,e	17,52
g,g	4,2
o,o	70,212
g,g	1,2
o,o	1,33
e,-	8,0
a,a	18,8
b,b	1,1
o,-	61,0
g,g	6,3
o,o	155,50
