chr:0 pos:122469-125020
query:0-2499
score:234.000000
e,e	29,60
d,d	4,4
e,e	32,32
a,a	6,6
b,b	2,2
n,n	72,72
g,g	6,6
e,e	14,14
g,g	2,2
o,o	25,25
i,i	5,5
o,o	6,6
n,n	11,11
g,g	4,4
o,o	82,82
g,g	1,1
o,o	2,2
e,e	9,9
g,g	6,6
o,o	233,233
n,n	14,14
g,g	4,4
o,o	35,35
g,g	8,8
e,e	10,10
g,g	1,1
e,e	15,15
g,g	2,2
e,e	14,14
g,g	5,5
n,n	12,12
g,g	23,23
e,e	2,2
g,g	1,1
e,e	29,29
g,g	3,3
k,k	4,4
m,m	5,5
l,l	3,3
k,k	7,7
l,l	2,2
m,m	2,2
n,n	28,28
g,g	2,2
e,e	32,32
g,g	9,9
e,e	8,8
g,g	16,16
o,o	63,63
g,g	1,1
e,e	43,43
g,g	5,5
e,e	48,48
g,g	5,5
e,e	91,91
g,g	1,1
o,o	93,93
a,a	5,5
e,e	5,5
b,b	3,3
a,a	6,6
e,e	25,25
g,g	3,3
o,o	79,79
g,g	4,4
e,e	5,5
g,g	2,2
e,e	118,118
b,b	6,6
g,g	8,8
o,o	110,110
i,i	12,12
o,o	50,50
n,n	1,1
l,l	2,2
k,k	1,1
j,j	1,1
a,a	6,6
j,j	1,1
k,k	1,1
a,a	1,1
b,b	2,2
g,g	1,1
e,e	13,13
g,g	7,7
o,o	40,40
g,g	2,2
o,o	90,90
g,g	7,7
e,e	1,1
g,g	2,2
e,e	23,23
o,o	31,31
e,e	22,22
g,g	3,3
n,n	9,9
m,m	5,5
k,k	2,2
j,j	3,3
l,l	1,1
m,m	9,9
l,l	1,1
g,g	6,6
e,e	13,13
g,g	3,3
e,e	16,16
g,g	9,9
o,o	323,323
g,g	2,2
o,o	40,40
e,e	1,1
g,g	1,1
b,b	3,3
a,a	15,15
b,b	1,1
e,e	1,1
d,d	140,161
chr:0 pos:114458-115985
query:73-1895
score:66.500000
n,n	72,9
g,g	6,5
e,e	14,21
g,g	2,3
o,o	25,24
i,i	5,11
o,o	6,8
n,-	11,0
g,g	4,2
o,o	82,56
g,g	1,2
-,b	0,2
o,o	2,35
-,g	0,2
e,e	9,13
g,g	6,3
o,-	233,0
n,n	14,24
g,g	4,4
o,o	35,80
g,g	8,6
e,e	10,9
g,g	1,13
-,o	0,12
-,i	0,9
e,n	15,16
g,g	2,3
e,o	14,12
g,g	5,1
-,o	0,20
n,n	12,137
g,g	23,2
e,e	2,18
g,g	1,2
e,e	29,7
-,g	0,2
-,o	0,140
-,n	0,2
g,g	3,1
k,n	4,4
m,m	5,3
l,l	3,2
-,a	0,6
-,j	0,2
k,k	7,3
l,l	2,1
m,m	2,6
n,n	28,14
-,g	0,6
-,o	0,57
g,g	2,1
e,e	32,6
g,g	9,4
e,e	8,26
g,g	16,2
o,o	63,72
g,g	1,2
e,e	43,9
-,g	0,1
-,o	0,42
-,g	0,3
-,o	0,79
g,g	5,3
e,e	48,15
g,g	5,7
e,e	91,28
g,g	1,1
o,-	93,0
a,-	5,0
e,e	5,2
b,-	3,0
a,g	6,6
e,e	25,9
g,g	3,5
o,e	79,2
g,g	4,10
e,e	5,27
g,g	2,5
e,e	118,8
b,-	6,0
g,g	8,18
o,-	110,0
i,-	12,0
o,o	50,91
n,-	1,0
l,-	2,0
k,-	1,0
j,-	1,0
a,-	6,0
j,-	1,0
k,-	1,0
a,-	1,0
b,-	2,0
g,g	1,10
e,e	13,6
g,g	7,5
o,o	40,30
g,g	2,3
o,o	90,66
g,g	7,3
e,e	1,6
g,g	2,4
e,e	23,11
o,g	31,4
e,e	22,74
g,g	3,2
chr:0 pos:321649-322817
query:604-2339
score:57.500000
g,g	8,3
e,e	10,14
g,g	1,5
e,e	15,48
g,g	2,3
e,e	14,25
g,g	5,4
n,e	12,10
g,g	23,3
e,e	2,18
g,g	1,3
e,e	29,2
g,g	3,1
k,-	4,0
m,-	5,0
l,-	3,0
k,-	7,0
l,-	2,0
m,-	2,0
n,e	28,45
g,g	2,2
e,e	32,6
g,g	9,3
e,e	8,3
g,g	16,33
o,e	63,2
g,g	1,1
e,e	43,5
g,g	5,17
e,e	48,4
g,g	5,4
e,e	91,4
g,g	1,20
o,o	93,29
a,-	5,0
e,e	5,1
b,-	3,0
a,g	6,8
e,e	25,6
g,g	3,1
o,o	79,62
g,g	4,3
e,e	5,26
g,g	2,14
e,e	118,9
-,h	0,6
b,e	6,6
g,g	8,1
o,o	110,10
i,i	12,5
o,o	50,23
n,-	1,0
l,-	2,0
k,-	1,0
j,-	1,0
a,-	6,0
j,-	1,0
k,-	1,0
a,-	1,0
b,-	2,0
g,g	1,1
e,e	13,84
g,g	7,1
o,o	40,109
-,g	0,5
-,e	0,13
-,g	0,5
-,e	0,51
-,f	0,2
g,g	2,2
o,o	90,94
g,g	7,1
e,e	1,3
g,g	2,11
e,e	23,2
o,g	31,1
e,e	22,25
g,g	3,7
-,e	0,12
-,d	0,7
-,e	0,36
n,n	9,8
m,-	5,0
k,-	2,0
j,-	3,0
l,-	1,0
m,m	9,5
l,l	1,1
g,g	6,4
e,e	13,53
g,g	3,19
e,e	16,6
g,g	9,2
o,o	323,70
g,g	2,4
o,-	40,0
e,e	1,26
g,g	1,1
chr:1 pos:224518-225023
query:145-1011
score:53.000000
g,g	6,2
e,e	14,16
g,g	2,10
o,o	25,93
i,i	5,4
o,-	6,0
n,-	11,0
g,-	4,0
o,o	82,19
g,g	1,12
o,-	2,0
e,e	9,2
g,g	6,7
o,o	233,130
n,-	14,0
g,i	4,11
o,o	35,31
g,g	8,2
e,e	10,2
g,g	1,16
e,e	15,18
g,g	2,3
e,e	14,16
g,-	5,0
n,-	12,0
g,g	23,3
e,e	2,5
g,g	1,2
e,e	29,6
g,g	3,1
k,n	4,45
m,m	5,1
l,l	3,3
k,k	7,3
l,l	2,4
m,m	2,1
-,l	0,2
n,n	28,5
g,g	2,1
e,e	32,3
g,g	9,1
e,e	8,4
g,-	16,0
o,-	63,0
g,g	1,2
e,e	43,6
g,g	5,5
e,e	48,5
g,g	5,4
chr:1 pos:846673-848200
query:145-1895
score:52.500000
g,g	6,2
e,e	14,16
g,g	2,4
o,o	25,14
i,i	5,5
o,o	6,19
n,-	11,0
g,g	4,6
o,e	82,10
g,g	1,1
o,-	2,0
e,e	9,3
g,g	6,4
o,o	233,93
n,-	14,0
g,g	4,2
o,e	35,23
g,g	8,3
e,e	10,12
g,g	1,2
e,e	15,16
g,g	2,3
e,e	14,5
g,g	5,2
n,o	12,40
g,g	23,2
e,e	2,12
g,g	1,3
-,e	0,5
-,h	0,2
e,e	29,28
g,g	3,3
k,-	4,0
m,-	5,0
l,-	3,0
k,-	7,0
l,-	2,0
m,-	2,0
n,e	28,22
g,g	2,7
e,e	32,38
-,o	0,146
g,g	9,3
e,e	8,13
g,g	16,4
-,o	0,58
-,i	0,7
-,h	0,4
-,e	0,24
o,o	63,75
g,g	1,3
e,e	43,7
g,g	5,2
e,e	48,20
g,g	5,2
e,e	91,11
g,g	1,2
o,-	93,0
a,-	5,0
e,e	5,18
b,-	3,0
a,g	6,6
e,e	25,4
g,g	3,1
o,o	79,38
g,g	4,6
e,e	5,14
g,g	2,3
e,e	118,36
b,l	6,2
g,g	8,8
o,-	110,0
i,-	12,0
o,o	50,104
n,-	1,0
l,-	2,0
k,-	1,0
j,-	1,0
a,-	6,0
j,-	1,0
k,-	1,0
a,-	1,0
b,-	2,0
g,g	1,1
e,e	13,98
g,g	7,1
o,o	40,129
-,g	0,6
-,e	0,5
g,g	2,4
o,o	90,78
g,g	7,7
e,e	1,123
g,g	2,1
e,e	23,9
o,o	31,22
-,g	0,4
e,e	22,4
g,g	3,8
chr:1 pos:1093147-1094146
query:167-1196
score:51.500000
o,o	25,112
i,i	5,8
o,o	6,3
-,g	0,1
-,b	0,2
-,g	0,3
n,n	11,6
-,o	0,48
g,g	4,4
o,o	82,17
g,g	1,1
o,o	2,104
e,-	9,0
g,g	6,9
o,o	233,31
n,n	14,2
-,o	0,5
g,g	4,8
-,o	0,33
-,i	0,8
o,o	35,57
-,g	0,10
-,e	0,2
g,g	8,3
e,e	10,14
-,g	0,2
-,n	0,17
g,g	1,1
e,e	15,53
g,g	2,2
e,e	14,14
-,g	0,2
-,o	0,87
g,g	5,1
n,e	12,4
g,g	23,1
e,e	2,3
g,g	1,1
e,e	29,12
-,g	0,1
-,o	0,44
g,g	3,2
-,b	0,1
k,k	4,1
m,-	5,0
l,l	3,1
k,k	7,1
l,l	2,4
m,-	2,0
n,n	28,12
g,g	2,1
e,e	32,8
g,g	9,26
e,e	8,38
g,g	16,4
o,e	63,6
g,g	1,27
e,e	43,24
g,g	5,8
e,e	48,15
g,g	5,6
e,e	91,8
g,g	1,6
o,o	93,65
