chr:0 pos:1228592-1231354
query:0-2499
score:126.000000
o,o	179,337
g,g	2,2
o,o	94,94
i,i	8,8
o,o	40,40
i,i	4,4
o,o	14,14
g,g	2,2
e,e	10,10
g,g	4,4
o,o	133,133
n,n	8,8
m,m	8,8
k,k	1,1
j,j	3,3
m,m	1,1
n,n	6,6
o,o	78,78
g,g	3,3
n,n	24,24
l,l	3,3
g,g	1,1
o,o	197,197
g,g	4,4
e,e	13,13
g,g	1,1
o,o	42,42
g,g	5,5
o,o	226,226
g,g	4,4
n,n	24,24
m,m	3,3
n,n	4,4
g,g	1,1
o,o	191,191
g,g	1,1
e,e	3,3
g,g	6,6
o,o	227,227
i,i	13,13
o,o	148,148
g,g	2,2
e,e	25,25
g,g	3,3
o,o	138,138
g,g	9,9
o,o	134,134
g,g	6,6
o,o	52,52
g,g	4,4
o,o	277,277
g,g	2,2
e,e	2,2
g,g	1,1
e,e	8,8
g,g	8,8
e,e	17,17
g,g	2,2
e,e	22,22
g,g	2,2
o,o	23,23
i,i	9,9
o,o	15,120
chr:0 pos:285874-288159
query:517-2452
score:58.000000
o,o	78,437
g,g	3,4
n,-	24,0
l,l	3,2
g,g	1,3
o,o	197,102
g,g	4,6
e,e	13,5
-,g	0,3
-,o	0,115
g,g	1,2
o,o	42,402
g,g	5,3
o,o	226,44
g,g	4,2
n,e	24,19
m,g	3,4
n,o	4,270
g,g	1,5
o,o	191,112
g,g	1,3
e,o	3,35
g,g	6,4
o,o	227,17
i,i	13,5
o,o	148,88
g,g	2,1
e,e	25,5
g,g	3,7
o,o	138,88
g,g	9,2
o,o	134,164
g,g	6,14
-,e	0,8
o,o	52,3
g,g	4,1
o,o	277,257
g,g	2,6
e,e	2,6
g,g	1,1
e,e	8,2
g,g	8,1
e,e	17,8
g,g	2,9
e,e	22,8
g,g	2,3
chr:0 pos:209936-211817
query:179-2475
score:54.500000
g,g	2,2
o,o	94,23
i,i	8,24
o,o	40,117
i,i	4,12
-,o	0,84
-,g	0,4
o,o	14,222
g,g	2,8
e,e	10,2
g,g	4,2
o,o	133,142
-,g	0,2
-,e	0,41
-,g	0,1
n,n	8,4
m,m	8,10
k,k	1,2
j,j	3,1
-,a	0,5
-,k	0,1
m,m	1,6
n,-	6,0
o,-	78,0
g,-	3,0
n,n	24,3
l,l	3,1
g,m	1,1
o,n	197,7
g,g	4,4
e,e	13,6
g,-	1,0
o,o	42,1
g,g	5,1
o,o	226,217
g,g	4,1
n,e	24,3
m,g	3,3
n,e	4,11
g,g	1,3
o,o	191,186
g,g	1,2
e,e	3,57
g,g	6,1
o,o	227,69
i,g	13,3
o,o	148,99
g,g	2,2
e,o	25,30
g,g	3,3
o,o	138,76
g,g	9,13
o,o	134,42
g,g	6,3
o,o	52,131
-,g	0,1
-,e	0,5
g,g	4,6
-,n	0,8
o,o	277,21
g,g	2,14
e,e	2,2
g,g	1,1
e,e	8,5
g,g	8,14
e,e	17,6
g,g	2,2
e,e	22,34
g,g	2,6
-,n	0,28
o,o	23,35
chr:1 pos:252482-255998
query:327-2499
score:64.500000
o,o	14,312
g,g	2,1
e,e	10,17
g,g	4,4
o,o	133,33
-,g	0,1
n,n	8,9
-,m	0,1
-,l	0,1
m,m	8,3
k,k	1,4
j,j	3,9
m,m	1,5
n,n	6,8
o,o	78,224
g,g	3,2
n,-	24,0
l,e	3,10
g,g	1,4
-,e	0,1
o,o	197,14
g,-	4,0
e,-	13,0
g,g	1,1
o,o	42,238
g,g	5,3
o,o	226,322
g,g	4,3
n,-	24,0
m,-	3,0
n,o	4,499
g,g	1,2
o,o	191,39
g,g	1,2
e,e	3,5
g,g	6,1
o,o	227,50
i,g	13,9
o,o	148,59
g,g	2,2
e,e	25,5
g,g	3,4
o,o	138,180
g,g	9,12
o,o	134,156
-,g	0,6
-,e	0,7
-,g	0,5
-,e	0,28
g,g	6,3
o,o	52,218
g,g	4,2
o,o	277,98
g,g	2,4
e,e	2,3
g,g	1,1
e,o	8,210
g,g	8,1
e,e	17,3
g,g	2,4
e,e	22,43
g,g	2,2
o,o	23,464
i,i	9,13
o,o	15,147
chr:1 pos:623325-626856
query:179-2393
score:59.000000
g,g	2,5
o,o	94,68
i,i	8,12
o,o	40,275
i,i	4,15
o,o	14,19
g,-	2,0
e,-	10,0
g,i	4,6
o,o	133,173
n,n	8,8
m,m	8,4
k,k	1,1
j,j	3,5
-,k	0,2
-,l	0,1
m,m	1,5
n,n	6,9
o,o	78,49
g,-	3,0
n,-	24,0
l,-	3,0
g,g	1,4
o,o	197,29
g,g	4,13
e,e	13,6
g,g	1,1
o,o	42,301
g,g	5,7
-,o	0,55
-,i	0,12
o,o	226,63
g,g	4,1
-,e	0,12
-,a	0,1
-,o	0,6
n,n	24,53
-,o	0,59
m,g	3,4
n,n	4,8
-,g	0,2
-,e	0,6
-,o	0,1
g,g	1,1
o,o	191,89
g,g	1,2
e,e	3,4
g,g	6,7
-,o	0,74
-,i	0,12
o,o	227,344
i,i	13,9
o,o	148,249
g,g	2,10
e,e	25,2
g,g	3,12
o,o	138,480
g,g	9,3
o,o	134,467
g,g	6,9
o,o	52,127
g,g	4,3
o,o	277,308
g,g	2,7
e,e	2,10
g,g	1,2
chr:1 pos:145917-149574
query:179-2499
score:58.000000
g,g	2,1
o,o	94,219
i,i	8,10
-,o	0,20
-,g	0,10
o,o	40,38
i,g	4,2
o,o	14,160
g,g	2,9
e,o	10,47
g,g	4,8
-,o	0,175
-,i	0,4
o,o	133,49
n,n	8,9
m,m	8,10
-,j	0,7
k,k	1,1
j,-	3,0
m,m	1,6
n,n	6,8
-,o	0,205
-,g	0,1
o,o	78,1
-,e	0,24
g,g	3,2
-,o	0,43
n,n	24,21
l,-	3,0
g,-	1,0
o,o	197,548
g,g	4,1
e,e	13,7
g,g	1,10
o,o	42,86
g,g	5,4
o,o	226,124
g,g	4,3
n,e	24,6
m,g	3,6
n,o	4,181
g,g	1,7
o,o	191,227
g,g	1,3
e,o	3,210
g,g	6,4
o,o	227,27
i,i	13,16
o,o	148,246
g,-	2,0
e,-	25,0
g,g	3,5
o,o	138,72
g,g	9,2
o,o	134,84
g,g	6,2
o,o	52,115
g,g	4,1
o,o	277,123
g,g	2,9
e,e	2,2
g,g	1,1
e,e	8,9
g,g	8,2
e,e	17,27
g,g	2,2
e,o	22,70
g,g	2,6
o,o	23,203
i,i	9,12
o,o	15,105
