chr:0 pos:1222500-1225004
query:0-2499
score:256.000000
g,g	4,4
e,e	20,20
g,g	5,5
o,o	41,41
g,g	2,2
e,e	6,6
g,g	15,15
o,o	29,29
e,e	1,1
g,g	4,4
b,b	2,2
g,g	1,1
e,e	5,5
g,g	1,1
o,o	3,3
i,i	9,9
o,o	6,6
g,g	1,1
e,e	7,7
g,g	15,15
o,o	125,125
g,g	1,1
e,e	19,19
h,h	9,9
d,d	22,22
e,e	18,18
d,d	66,66
e,e	28,28
d,d	19,19
e,e	10,10
d,d	3,3
e,e	16,16
g,g	4,4
e,e	24,24
g,g	20,20
e,e	4,4
b,b	1,1
a,a	1,1
b,b	2,2
a,a	11,11
e,e	6,6
g,g	7,7
e,e	2,2
g,g	6,6
e,e	20,20
b,b	2,2
a,a	2,2
b,b	2,2
o,o	203,203
g,g	2,2
o,o	113,113
i,i	17,17
o,o	137,137
i,i	14,14
o,o	66,66
i,i	35,35
o,o	54,54
i,i	4,4
o,o	117,117
g,g	3,3
e,e	104,104
g,g	2,2
e,e	30,30
g,g	2,2
o,o	4,4
i,i	4,4
o,o	34,34
g,g	3,3
b,b	4,4
a,a	13,13
b,b	4,4
g,g	3,3
e,e	3,3
d,d	4,4
e,e	71,71
d,d	4,4
e,e	71,71
d,d	2,2
e,e	9,9
d,d	3,3
e,e	13,13
d,d	44,44
h,h	2,2
e,e	17,17
d,d	13,13
e,e	9,9
o,o	91,91
g,g	1,1
n,n	8,8
l,l	2,2
k,k	2,2
j,j	3,3
k,k	2,2
l,l	1,1
m,m	2,2
n,n	2,2
g,g	1,1
n,n	3,3
g,g	1,1
e,e	12,12
g,g	2,2
e,e	20,20
g,g	1,1
o,o	80,80
n,n	12,12
g,g	5,5
e,e	2,2
g,g	8,8
o,o	35,35
g,g	3,3
o,o	82,82
g,g	5,5
e,e	11,11
g,g	3,3
o,o	64,64
g,g	3,3
o,o	53,53
g,g	1,1
e,e	3,3
g,g	6,6
a,a	12,12
e,e	77,77
g,g	2,2
a,a	1,1
b,b	1,1
a,a	3,3
b,b	2,2
a,a	8,13
chr:0 pos:1056542-1057857
query:962-2263
score:60.000000
o,o	137,129
i,i	14,4
o,o	66,34
i,i	35,19
o,o	54,121
i,i	4,4
o,o	117,247
g,g	3,1
-,o	0,1
e,e	104,5
g,g	2,2
e,e	30,42
g,-	2,0
o,-	4,0
i,-	4,0
o,-	34,0
g,-	3,0
b,b	4,2
a,a	13,20
b,b	4,1
g,-	3,0
e,e	3,50
d,d	4,27
e,e	71,4
d,d	4,1
e,e	71,8
d,d	2,11
e,e	9,8
d,d	3,5
e,e	13,22
d,d	44,37
h,-	2,0
e,e	17,81
d,d	13,18
e,e	9,14
o,o	91,24
g,-	1,0
n,n	8,11
-,m	0,2
l,l	2,1
k,k	2,2
j,j	3,3
k,k	2,4
l,l	1,1
m,-	2,0
n,-	2,0
g,g	1,2
n,e	3,6
g,g	1,14
e,e	12,15
g,g	2,4
e,e	20,45
g,g	1,5
-,e	0,63
-,d	0,15
-,e	0,21
o,d	80,2
n,e	12,42
g,g	5,3
e,e	2,5
g,g	8,14
-,e	0,13
-,a	0,8
o,o	35,63
g,g	3,1
o,o	82,1
g,-	5,0
e,e	11,7
g,g	3,1
chr:0 pos:1157846-1160186
query:962-2393
score:57.500000
o,o	137,100
i,i	14,7
o,o	66,44
i,i	35,1
o,o	54,4
i,i	4,8
o,o	117,62
g,g	3,2
e,o	104,64
g,g	2,1
e,e	30,3
g,g	2,3
o,o	4,20
i,i	4,15
o,o	34,93
-,g	0,2
-,e	0,33
g,g	3,10
b,b	4,1
a,a	13,9
b,-	4,0
g,g	3,1
e,-	3,0
d,-	4,0
e,e	71,29
d,d	4,8
e,e	71,19
d,d	2,16
e,e	9,11
d,d	3,2
e,e	13,14
d,-	44,0
h,g	2,5
e,e	17,65
d,d	13,5
e,e	9,8
o,o	91,149
g,g	1,2
-,o	0,19
n,n	8,16
-,k	0,2
l,n	2,109
k,k	2,3
j,a	3,6
k,k	2,1
l,l	1,1
m,m	2,1
n,n	2,9
g,o	1,147
n,n	3,36
g,g	1,4
e,o	12,92
g,i	2,10
e,o	20,12
g,g	1,8
o,o	80,168
n,-	12,0
g,g	5,2
e,o	2,134
g,i	8,10
o,o	35,80
g,g	3,2
o,o	82,177
g,g	5,4
e,o	11,243
g,g	3,6
o,o	64,49
g,g	3,6
o,o	53,155
g,g	1,2
e,e	3,7
g,g	6,4
chr:1 pos:217787-221104
query:0-1854
score:57.500000
g,g	4,2
e,e	20,15
g,g	5,2
o,o	41,37
g,-	2,0
e,e	6,17
g,g	15,11
o,o	29,254
e,e	1,21
g,g	4,5
b,e	2,15
g,g	1,4
e,e	5,7
g,g	1,1
o,-	3,0
i,-	9,0
o,o	6,181
g,g	1,7
e,e	7,11
g,g	15,3
o,o	125,236
-,e	0,49
g,o	1,155
e,e	19,58
h,h	9,11
d,d	22,9
e,e	18,86
d,d	66,38
e,e	28,12
d,d	19,3
e,e	10,18
d,d	3,9
e,-	16,0
g,-	4,0
e,e	24,17
g,d	20,11
e,e	4,19
b,-	1,0
a,-	1,0
b,-	2,0
a,a	11,1
e,-	6,0
g,-	7,0
e,-	2,0
g,-	6,0
e,-	20,0
b,b	2,2
a,a	2,6
b,b	2,1
o,o	203,44
g,g	2,2
o,-	113,0
i,e	17,11
o,o	137,123
i,g	14,1
o,n	66,17
i,j	35,9
o,o	54,186
i,i	4,18
o,o	117,174
g,g	3,5
e,e	104,4
g,g	2,1
e,e	30,66
g,g	2,5
o,o	4,218
i,a	4,5
o,o	34,283
g,-	3,0
b,-	4,0
a,a	13,4
b,o	4,228
g,g	3,3
e,e	3,41
d,d	4,98
e,e	71,14
d,d	4,130
e,e	71,22
d,d	2,22
e,f	9,8
d,d	3,184
e,e	13,22
-,f	0,1
d,d	44,4
h,-	2,0
e,e	17,5
d,d	13,26
chr:1 pos:508318-509995
query:70-2263
score:56.500000
g,g	2,4
e,e	6,2
g,g	15,1
o,-	29,0
e,e	1,17
g,g	4,2
b,e	2,22
g,d	1,4
e,e	5,21
g,g	1,2
o,o	3,59
i,i	9,9
-,e	0,19
o,o	6,106
g,-	1,0
e,e	7,6
g,i	15,10
o,o	125,13
g,g	1,3
e,-	19,0
h,-	9,0
d,-	22,0
e,-	18,0
d,-	66,0
e,-	28,0
d,-	19,0
e,e	10,21
d,g	3,26
e,e	16,36
g,g	4,1
e,e	24,58
g,g	20,5
e,e	4,36
b,-	1,0
a,-	1,0
b,-	2,0
a,g	11,11
e,e	6,5
g,g	7,1
e,e	2,3
g,g	6,1
e,e	20,4
-,n	0,1
-,l	0,4
-,k	0,5
-,a	0,7
b,b	2,1
a,a	2,1
b,b	2,2
o,-	203,0
g,g	2,3
o,-	113,0
i,-	17,0
o,o	137,40
i,g	14,7
o,o	66,3
i,i	35,54
o,o	54,35
i,-	4,0
o,e	117,20
g,g	3,2
e,e	104,37
-,g	0,3
-,o	0,45
g,g	2,3
e,e	30,2
g,g	2,3
o,o	4,157
i,i	4,9
o,o	34,60
g,g	3,3
b,e	4,7
a,a	13,12
b,b	4,2
g,g	3,2
e,e	3,38
d,d	4,16
-,f	0,2
e,e	71,15
d,d	4,17
e,e	71,8
d,d	2,4
e,e	9,20
d,d	3,5
e,e	13,6
d,d	44,8
h,-	2,0
e,e	17,7
d,d	13,26
e,e	9,86
-,f	0,1
-,b	0,5
-,a	0,1
-,j	0,4
-,a	0,3
-,o	0,80
-,i	0,4
o,o	91,7
g,g	1,8
n,-	8,0
l,-	2,0
k,-	2,0
j,-	3,0
k,-	2,0
l,-	1,0
m,-	2,0
n,e	2,5
g,g	1,6
n,o	3,37
g,g	1,4
e,e	12,2
g,g	2,5
e,e	20,19
g,g	1,1
o,o	80,50
n,-	12,0
g,g	5,2
e,e	2,33
g,g	8,5
o,o	35,64
g,g	3,2
o,o	82,32
g,-	5,0
e,e	11,1
g,g	3,1
chr:1 pos:1162893-1165098
query:1389-2405
score:56.000000
g,g	3,10
e,e	104,34
g,g	2,3
e,e	30,127
g,g	2,3
o,-	4,0
i,-	4,0
o,o	34,139
g,e	3,15
b,b	4,2
a,a	13,8
b,b	4,2
-,e	0,14
g,g	3,1
-,b	0,3
-,a	0,7
-,e	0,6
-,d	0,9
e,e	3,17
d,d	4,4
e,e	71,5
d,d	4,10
e,e	71,4
d,d	2,8
e,e	9,5
d,d	3,3
e,e	13,3
d,d	44,3
-,f	0,2
-,e	0,18
h,d	2,8
e,e	17,9
d,d	13,3
e,e	9,34
-,o	0,20
-,i	0,5
-,o	0,132
-,n	0,68
-,o	0,99
-,g	0,2
o,o	91,89
g,g	1,2
-,n	0,50
-,o	0,44
n,n	8,22
l,l	2,4
-,k	0,1
-,j	0,3
k,k	2,2
j,j	3,2
k,k	2,4
l,l	1,1
m,m	2,8
n,n	2,11
-,o	0,146
g,g	1,1
-,b	0,3
-,a	0,6
n,n	3,6
-,o	0,22
-,i	0,4
-,o	0,71
g,g	1,2
e,e	12,24
g,g	2,11
e,e	20,5
g,g	1,1
o,o	80,87
n,-	12,0
g,g	5,4
e,e	2,142
g,-	8,0
o,-	35,0
g,g	3,1
o,o	82,60
g,g	5,1
e,e	11,10
g,g	3,5
-,o	0,139
-,i	0,9
o,o	64,123
g,g	3,4
o,o	53,109
g,g	1,1
e,e	3,8
-,f	0,3
g,g	6,1
-,o	0,108
a,a	12,1
