chr:0 pos:1221196-1223767
query:0-2499
score:164.000000
o,o	341,395
g,g	5,5
e,e	25,25
g,g	3,3
e,e	10,10
g,g	6,6
o,o	52,52
g,g	5,5
o,o	175,175
g,g	2,2
e,e	13,13
g,g	4,4
o,o	67,67
n,n	15,15
g,g	5,5
o,o	358,358
g,g	3,3
o,o	5,5
i,i	18,18
o,o	14,14
g,g	3,3
o,o	73,73
e,e	15,15
g,g	2,2
e,e	31,31
g,g	4,4
e,e	20,20
g,g	5,5
o,o	41,41
g,g	2,2
e,e	6,6
g,g	15,15
o,o	29,29
e,e	1,1
g,g	4,4
b,b	2,2
g,g	1,1
e,e	5,5
g,g	1,1
o,o	3,3
i,i	9,9
o,o	6,6
g,g	1,1
e,e	7,7
g,g	15,15
o,o	125,125
g,g	1,1
e,e	19,19
h,h	9,9
d,d	22,22
e,e	18,18
d,d	66,66
e,e	28,28
d,d	19,19
e,e	10,10
d,d	3,3
e,e	16,16
g,g	4,4
e,e	24,24
g,g	20,20
e,e	4,4
b,b	1,1
a,a	1,1
b,b	2,2
a,a	11,11
e,e	6,6
g,g	7,7
e,e	2,2
g,g	6,6
e,e	20,20
b,b	2,2
a,a	2,2
b,b	2,2
o,o	203,203
g,g	2,2
o,o	113,113
i,i	17,17
o,o	137,137
i,i	14,14
o,o	66,66
i,i	35,35
o,o	36,54
chr:0 pos:409917-411755
query:0-1870
score:66.000000
o,o	341,130
g,g	5,2
e,e	25,8
g,g	3,18
e,e	10,6
g,g	6,3
o,e	52,22
g,g	5,2
o,o	175,92
g,-	2,0
e,-	13,0
g,g	4,2
o,o	67,116
n,-	15,0
g,g	5,2
o,o	358,33
g,g	3,2
-,n	0,13
-,m	0,9
-,n	0,7
-,i	0,5
o,o	5,21
i,i	18,5
o,o	14,187
g,g	3,2
o,-	73,0
e,e	15,38
g,g	2,10
e,e	31,11
-,o	0,1
-,g	0,1
-,o	0,64
g,g	4,15
-,e	0,11
-,h	0,2
e,e	20,19
g,g	5,2
o,o	41,47
g,g	2,4
e,e	6,20
-,g	0,2
-,o	0,121
g,g	15,1
o,o	29,1
e,e	1,21
g,g	4,4
b,o	2,231
g,g	1,1
e,e	5,5
g,g	1,8
o,o	3,16
i,i	9,4
o,o	6,62
-,a	0,31
-,b	0,3
g,g	1,3
e,e	7,21
g,g	15,2
o,o	125,31
g,g	1,2
e,e	19,10
h,-	9,0
d,g	22,7
e,e	18,67
d,g	66,2
e,e	28,17
d,d	19,4
e,e	10,10
d,d	3,2
-,f	0,1
e,e	16,26
g,g	4,1
e,e	24,2
g,g	20,1
e,e	4,5
b,-	1,0
a,-	1,0
b,-	2,0
a,g	11,5
e,e	6,120
g,g	7,6
e,e	2,23
g,g	6,4
e,e	20,24
chr:0 pos:1008172-1009259
query:0-1870
score:56.500000
o,o	341,45
g,g	5,1
e,e	25,4
g,g	3,22
e,e	10,5
g,-	6,0
o,-	52,0
g,g	5,2
o,e	175,12
g,g	2,2
e,e	13,6
g,g	4,20
o,-	67,0
n,e	15,17
g,g	5,14
o,e	358,6
g,g	3,1
o,o	5,23
i,i	18,6
o,o	14,3
g,g	3,8
o,-	73,0
e,e	15,25
g,g	2,2
e,e	31,48
g,g	4,3
e,e	20,42
g,g	5,3
o,o	41,31
-,g	0,18
-,b	0,2
-,a	0,7
-,b	0,2
g,g	2,7
e,e	6,22
g,g	15,1
o,-	29,0
e,e	1,2
g,g	4,5
b,e	2,7
g,g	1,3
e,e	5,2
g,g	1,22
o,-	3,0
i,-	9,0
o,e	6,23
g,g	1,7
e,e	7,4
-,o	0,6
g,g	15,1
o,o	125,35
-,i	0,10
g,o	1,29
e,e	19,9
-,d	0,9
h,h	9,3
d,d	22,47
e,e	18,7
d,d	66,16
e,e	28,6
d,d	19,3
e,e	10,2
d,d	3,1
e,e	16,22
g,d	4,93
e,e	24,23
g,g	20,2
e,e	4,9
b,-	1,0
a,-	1,0
b,-	2,0
a,a	11,9
e,e	6,56
g,g	7,7
-,e	0,19
-,d	0,150
e,e	2,22
g,g	6,3
e,e	20,4
chr:1 pos:548968-551817
query:0-1814
score:67.000000
o,o	341,86
g,g	5,1
e,e	25,23
-,h	0,4
-,i	0,1
-,o	0,146
g,g	3,2
e,o	10,183
g,g	6,6
o,o	52,58
g,g	5,4
o,o	175,41
g,g	2,1
e,e	13,4
g,g	4,7
o,o	67,78
-,g	0,4
n,o	15,75
g,g	5,2
o,o	358,50
g,g	3,4
o,o	5,32
i,i	18,4
o,o	14,69
g,i	3,3
o,o	73,140
e,-	15,0
g,g	2,2
e,e	31,12
g,g	4,6
e,e	20,9
g,g	5,3
o,o	41,36
g,g	2,5
e,e	6,47
g,g	15,2
o,-	29,0
e,e	1,12
g,-	4,0
b,-	2,0
g,g	1,5
e,e	5,24
g,g	1,5
o,o	3,124
i,i	9,1
o,o	6,5
g,i	1,24
e,o	7,1155
g,i	15,4
o,o	125,4
g,g	1,1
e,e	19,65
h,-	9,0
d,d	22,7
e,e	18,47
d,d	66,7
e,e	28,7
d,d	19,6
e,e	10,93
d,d	3,3
e,e	16,76
g,g	4,11
e,e	24,5
-,n	0,3
g,g	20,4
e,e	4,2
chr:1 pos:252890-257095
query:0-2499
score:61.000000
o,o	341,224
g,g	5,2
e,e	25,10
g,g	3,4
e,e	10,1
-,o	0,14
-,g	0,1
-,o	0,238
-,g	0,3
-,o	0,322
g,g	6,3
o,o	52,499
g,g	5,2
o,o	175,39
g,g	2,2
e,e	13,5
g,g	4,1
o,o	67,50
n,-	15,0
g,g	5,9
o,o	358,59
-,g	0,2
-,e	0,5
g,g	3,4
o,o	5,180
i,g	18,12
o,o	14,156
g,g	3,6
o,-	73,0
e,e	15,7
g,g	2,5
e,e	31,28
g,g	4,3
e,o	20,218
g,g	5,2
o,o	41,98
g,g	2,4
e,e	6,3
g,g	15,1
o,o	29,210
e,-	1,0
g,g	4,1
b,e	2,3
g,g	1,4
e,e	5,43
g,g	1,2
o,o	3,464
i,i	9,13
o,o	6,147
g,g	1,2
e,e	7,18
g,g	15,1
o,o	125,114
g,g	1,15
e,e	19,5
h,-	9,0
d,g	22,2
e,e	18,9
d,g	66,6
e,e	28,18
d,g	19,5
e,e	10,5
d,g	3,8
e,e	16,5
-,g	0,1
-,o	0,54
g,g	4,2
-,e	0,4
-,d	0,8
e,e	24,4
g,g	20,2
e,-	4,0
b,b	1,2
a,a	1,14
b,o	2,141
a,i	11,6
e,o	6,63
g,g	7,2
e,o	2,158
g,g	6,1
e,e	20,15
b,-	2,0
a,-	2,0
b,-	2,0
o,-	203,0
g,g	2,6
o,o	113,114
i,i	17,4
o,o	137,79
i,i	14,6
o,o	66,120
i,i	35,22
o,o	36,56
chr:1 pos:674472-675932
query:341-1814
score:58.000000
g,g	5,3
e,e	25,12
g,g	3,2
e,e	10,7
g,g	6,17
o,e	52,7
g,g	5,3
o,e	175,2
g,g	2,3
e,e	13,50
g,g	4,17
o,o	67,37
n,-	15,0
g,g	5,8
o,o	358,34
g,g	3,8
o,e	5,12
i,g	18,1
o,o	14,59
g,g	3,5
o,-	73,0
e,e	15,2
g,g	2,1
e,e	31,17
g,g	4,24
e,e	20,5
g,g	5,20
o,o	41,41
g,g	2,1
e,e	6,11
g,g	15,13
o,o	29,29
-,i	0,19
e,o	1,74
g,g	4,6
b,e	2,70
g,g	1,4
e,e	5,63
g,g	1,3
-,n	0,20
o,o	3,114
i,g	9,1
o,o	6,11
-,e	0,1
g,g	1,4
-,o	0,44
e,e	7,28
g,g	15,4
o,o	125,50
g,-	1,0
e,e	19,5
h,h	9,3
d,-	22,0
e,-	18,0
d,-	66,0
e,e	28,93
d,d	19,4
e,e	10,55
d,d	3,5
e,e	16,242
g,g	4,2
e,e	24,41
g,g	20,2
e,e	4,42
