chr:0 pos:123744-126254
query:0-2499
score:242.000000
o,o	73,79
g,g	4,4
e,e	5,5
g,g	2,2
e,e	118,118
b,b	6,6
g,g	8,8
o,o	110,110
i,i	12,12
o,o	50,50
n,n	1,1
l,l	2,2
k,k	1,1
j,j	1,1
a,a	6,6
j,j	1,1
k,k	1,1
a,a	1,1
b,b	2,2
g,g	1,1
e,e	13,13
g,g	7,7
o,o	40,40
g,g	2,2
o,o	90,90
g,g	7,7
e,e	1,1
g,g	2,2
e,e	23,23
o,o	31,31
e,e	22,22
g,g	3,3
n,n	9,9
m,m	5,5
k,k	2,2
j,j	3,3
l,l	1,1
m,m	9,9
l,l	1,1
g,g	6,6
e,e	13,13
g,g	3,3
e,e	16,16
g,g	9,9
o,o	323,323
g,g	2,2
o,o	40,40
e,e	1,1
g,g	1,1
b,b	3,3
a,a	15,15
b,b	1,1
e,e	1,1
d,d	161,161
e,e	12,12
o,o	53,53
i,i	3,3
o,o	42,42
g,g	7,7
n,n	8,8
g,g	1,1
e,e	8,8
g,g	3,3
e,e	2,2
g,g	3,3
e,e	8,8
h,h	1,1
o,o	82,82
g,g	17,17
e,e	14,14
g,g	5,5
e,e	18,18
g,g	8,8
e,e	12,12
g,g	28,28
a,a	15,15
b,b	1,1
a,a	2,2
g,g	10,10
e,e	8,8
g,g	2,2
e,e	6,6
g,g	6,6
e,e	25,25
g,g	6,6
e,e	69,69
f,f	1,1
g,g	1,1
e,e	107,107
d,d	6,6
h,h	9,9
e,e	71,71
d,d	23,23
e,e	41,41
d,d	8,8
e,e	58,58
d,d	11,11
e,e	30,30
a,a	1,1
j,j	5,5
l,l	1,1
m,m	3,3
n,n	10,10
o,o	44,44
g,g	1,1
e,e	5,5
g,g	3,3
e,e	9,9
g,g	3,3
o,o	128,128
i,i	14,14
o,o	25,25
g,g	4,4
e,e	10,10
g,g	1,1
o,o	39,39
g,g	4,4
e,e	29,29
g,g	4,4
o,o	26,26
n,n	9,14
chr:0 pos:111367-112332
query:676-2464
score:68.000000
g,g	6,2
e,e	13,27
g,g	3,2
e,e	16,11
-,g	0,11
-,o	0,30
g,g	9,3
o,o	323,163
g,g	2,1
o,o	40,1
e,e	1,6
-,g	0,2
-,o	0,126
g,g	1,2
b,b	3,2
a,a	15,8
b,b	1,1
e,e	1,20
d,d	161,6
e,e	12,27
o,-	53,0
i,-	3,0
o,-	42,0
g,-	7,0
n,-	8,0
g,g	1,7
e,e	8,6
g,g	3,3
e,e	2,14
g,g	3,3
e,e	8,6
h,-	1,0
o,-	82,0
g,g	17,2
e,e	14,34
g,g	5,1
-,a	0,11
e,e	18,50
g,g	8,1
e,e	12,2
g,g	28,1
a,-	15,0
b,-	1,0
a,e	2,9
g,g	10,6
e,e	8,2
g,g	2,1
e,e	6,17
g,g	6,2
e,e	25,7
g,g	6,1
e,e	69,2
f,-	1,0
g,g	1,1
e,e	107,33
d,d	6,4
h,-	9,0
e,e	71,17
d,d	23,10
-,e	0,6
-,g	0,12
e,e	41,9
d,f	8,4
e,e	58,9
d,d	11,13
e,e	30,81
a,-	1,0
j,-	5,0
l,-	1,0
m,-	3,0
n,-	10,0
o,-	44,0
g,g	1,3
e,e	5,5
g,g	3,2
e,e	9,22
g,g	3,13
o,-	128,0
i,-	14,0
o,o	25,40
g,g	4,6
e,e	10,2
g,g	1,8
o,n	39,8
g,g	4,8
e,e	29,5
g,g	4,6
chr:0 pos:1007917-1008862
query:401-2121
score:61.500000
a,a	1,2
b,b	2,1
g,g	1,1
e,e	13,16
g,g	7,4
o,e	40,16
g,g	2,1
o,o	90,20
-,n	0,10
g,g	7,3
e,e	1,7
g,g	2,2
e,e	23,23
-,g	0,8
o,o	31,34
e,-	22,0
g,-	3,0
n,n	9,13
m,m	5,3
-,l	0,2
-,k	0,1
-,j	0,6
k,k	2,3
j,j	3,1
-,k	0,1
l,j	1,4
m,k	9,3
l,l	1,3
g,g	6,1
e,e	13,12
g,g	3,12
e,e	16,39
g,g	9,3
o,o	323,45
g,g	2,1
o,-	40,0
e,e	1,4
g,g	1,22
b,-	3,0
a,-	15,0
b,-	1,0
e,e	1,5
d,g	161,2
e,e	12,12
o,-	53,0
i,-	3,0
o,-	42,0
g,g	7,2
n,e	8,6
g,g	1,20
e,e	8,17
g,g	3,14
e,e	2,6
g,g	3,1
e,o	8,23
h,i	1,6
o,o	82,3
g,g	17,8
e,e	14,25
g,g	5,2
e,e	18,48
g,g	8,3
e,e	12,42
-,g	0,3
-,o	0,31
g,g	28,18
-,b	0,2
a,a	15,7
b,b	1,2
-,g	0,7
-,e	0,22
-,g	0,1
a,e	2,2
g,g	10,5
e,e	8,7
g,g	2,3
e,e	6,2
g,g	6,22
e,e	25,23
g,g	6,7
e,e	69,4
f,o	1,6
g,g	1,1
-,o	0,35
-,i	0,10
-,o	0,29
e,e	107,9
d,d	6,9
h,h	9,3
-,d	0,47
e,e	71,7
d,d	23,16
e,e	41,6
d,d	8,3
e,e	58,2
d,d	11,1
e,e	30,22
chr:1 pos:273412-275971
query:392-2464
score:65.500000
j,j	1,2
a,a	6,11
j,-	1,0
k,k	1,1
a,a	1,1
-,n	0,9
b,o	2,47
g,g	1,2
e,e	13,6
-,o	0,1
g,g	7,1
-,o	0,65
-,i	0,12
o,o	40,54
g,g	2,10
o,o	90,66
g,g	7,2
e,e	1,17
g,g	2,2
e,e	23,14
o,g	31,2
e,e	22,16
g,g	3,1
n,-	9,0
m,-	5,0
k,-	2,0
j,-	3,0
l,-	1,0
m,-	9,0
l,e	1,2
g,g	6,3
e,e	13,10
g,d	3,4
e,e	16,13
-,o	0,61
g,g	9,3
o,o	323,37
g,g	2,11
-,e	0,2
o,g	40,1
e,e	1,18
g,g	1,2
b,b	3,2
a,a	15,1
b,b	1,1
e,-	1,0
d,-	161,0
e,a	12,16
o,b	53,2
i,g	3,5
o,o	42,33
g,g	7,11
n,e	8,8
g,g	1,4
e,e	8,5
g,g	3,3
e,e	2,6
g,g	3,13
e,e	8,2
h,-	1,0
o,-	82,0
g,g	17,1
e,e	14,15
g,g	5,3
e,e	18,22
g,g	8,11
e,e	12,2
g,g	28,1
a,-	15,0
b,-	1,0
a,e	2,24
g,g	10,5
e,e	8,14
g,d	2,7
e,e	6,15
g,g	6,14
e,e	25,2
g,g	6,1
e,e	69,18
f,-	1,0
g,g	1,3
e,e	107,23
d,d	6,98
h,-	9,0
e,e	71,6
d,d	23,79
e,e	41,4
d,d	8,91
e,e	58,10
d,g	11,3
e,e	30,5
-,g	0,1
-,o	0,167
a,a	1,1
j,j	5,1
-,k	0,4
l,l	1,2
m,m	3,1
-,n	0,1
-,i	0,1
n,n	10,3
o,o	44,56
g,g	1,1
-,b	0,2
-,a	0,4
-,j	0,9
-,m	0,8
-,n	0,9
e,o	5,141
g,g	3,6
e,o	9,309
g,g	3,3
o,o	128,583
i,i	14,5
o,o	25,36
g,g	4,2
e,e	10,11
g,g	1,1
o,o	39,45
g,g	4,3
e,e	29,44
g,g	4,2
chr:1 pos:235888-237416
query:676-2490
score:63.000000
g,g	6,1
e,e	13,2
g,g	3,1
-,e	0,27
-,d	0,4
e,e	16,27
g,g	9,3
o,o	323,52
g,g	2,3
o,-	40,0
e,e	1,58
g,g	1,5
b,-	3,0
a,-	15,0
b,-	1,0
e,e	1,37
d,d	161,14
e,e	12,27
o,-	53,0
i,-	3,0
o,-	42,0
g,g	7,4
n,e	8,26
g,g	1,4
e,e	8,33
g,g	3,4
e,e	2,83
g,g	3,11
e,e	8,28
h,-	1,0
o,-	82,0
g,g	17,2
e,e	14,6
g,g	5,6
e,e	18,59
g,g	8,12
e,e	12,36
g,g	28,2
a,-	15,0
b,-	1,0
a,e	2,16
g,g	10,21
e,e	8,11
g,g	2,11
e,e	6,6
g,g	6,6
e,e	25,18
g,g	6,1
e,e	69,3
-,n	0,21
-,g	0,1
-,l	0,3
-,n	0,7
f,o	1,192
g,g	1,4
e,e	107,96
d,d	6,11
h,-	9,0
e,e	71,34
d,d	23,3
e,e	41,3
d,d	8,21
e,e	58,4
d,d	11,32
e,e	30,6
-,f	0,3
-,b	0,2
-,f	0,2
-,c	0,2
a,a	1,16
j,-	5,0
l,-	1,0
m,b	3,1
n,g	10,11
o,o	44,60
g,g	1,14
e,e	5,9
-,g	0,2
-,o	0,90
g,g	3,3
e,e	9,25
g,g	3,6
o,-	128,0
i,-	14,0
o,o	25,65
g,g	4,1
e,e	10,12
g,g	1,17
o,o	39,46
g,g	4,2
e,e	29,2
g,g	4,1
o,o	26,29
chr:1 pos:566701-567966
query:1046-2490
score:57.500000
g,g	2,1
o,-	40,0
e,e	1,2
g,g	1,1
b,b	3,2
a,a	15,7
b,b	1,2
-,g	0,1
e,e	1,3
d,d	161,11
e,e	12,11
-,g	0,2
o,o	53,115
i,g	3,7
o,o	42,15
g,-	7,0
n,n	8,3
-,o	0,15
g,g	1,2
e,e	8,11
g,o	3,3
e,e	2,7
g,g	3,1
e,e	8,16
h,g	1,10
o,o	82,42
g,g	17,1
e,e	14,3
g,g	5,1
e,e	18,13
g,g	8,2
e,-	12,0
g,b	28,1
a,a	15,10
b,b	1,2
a,a	2,1
-,e	0,1
g,d	10,90
e,e	8,31
g,g	2,1
e,o	6,94
g,g	6,1
-,o	0,1
e,e	25,6
g,g	6,4
e,-	69,0
f,o	1,166
g,g	1,2
e,e	107,56
d,d	6,24
h,-	9,0
e,e	71,7
d,d	23,3
e,e	41,35
d,d	8,27
e,e	58,8
d,d	11,1
e,e	30,21
-,b	0,1
a,a	1,1
j,-	5,0
l,-	1,0
m,b	3,2
n,a	10,7
o,o	44,90
g,g	1,2
e,e	5,5
g,g	3,6
e,e	9,26
g,g	3,3
o,-	128,0
i,-	14,0
o,o	25,100
g,g	4,4
e,e	10,5
g,-	1,0
o,-	39,0
g,g	4,6
e,e	29,32
g,g	4,5
o,o	26,68
