chr:0 pos:1231235-1233860
query:0-2499
score:114.000000
o,o	105,120
g,g	1,1
e,e	12,12
g,g	2,2
o,o	231,231
g,g	5,5
o,o	307,307
g,g	4,4
e,e	1,1
i,i	9,9
o,o	229,229
g,g	4,4
o,o	274,274
g,g	6,6
a,a	2,2
o,o	95,95
i,i	3,3
o,o	53,53
g,g	5,5
e,e	2,2
g,g	4,4
o,o	127,127
g,g	3,3
o,o	209,209
g,g	6,6
e,e	6,6
g,g	1,1
e,e	2,2
g,g	4,4
e,e	28,28
g,g	2,2
e,e	4,4
g,g	1,1
e,e	12,12
g,g	1,1
o,o	268,268
g,g	2,2
o,o	67,67
a,a	9,9
n,n	9,9
o,o	15,15
i,i	14,14
o,o	16,16
i,i	34,34
o,o	18,18
i,i	14,14
o,o	35,35
e,e	9,9
d,d	60,60
e,e	8,8
d,d	16,16
e,e	11,11
d,d	5,5
e,e	21,21
b,b	1,1
a,a	14,14
o,o	94,205
chr:0 pos:299298-301657
query:0-2390
score:57.000000
o,o	105,53
g,g	1,2
e,e	12,19
g,g	2,1
o,o	231,45
g,g	5,6
o,o	307,136
g,g	4,4
e,o	1,58
i,i	9,11
o,o	229,223
g,g	4,2
-,o	0,136
-,h	0,1
-,a	0,1
o,o	274,185
g,g	6,2
a,-	2,0
o,o	95,81
i,i	3,4
o,o	53,33
g,g	5,2
e,o	2,69
g,i	4,15
o,o	127,264
g,g	3,2
o,e	209,24
g,g	6,6
e,e	6,2
g,g	1,1
e,e	2,7
g,g	4,6
e,e	28,17
g,g	2,9
e,e	4,35
g,g	1,1
e,e	12,3
g,g	1,1
o,o	268,50
g,g	2,3
o,-	67,0
a,e	9,2
n,g	9,2
o,o	15,182
i,i	14,16
o,o	16,141
i,g	34,5
o,o	18,92
i,i	14,8
o,o	35,133
-,a	0,5
-,j	0,3
-,a	0,3
e,e	9,122
d,d	60,7
e,e	8,7
d,d	16,3
e,e	11,19
d,d	5,14
e,e	21,76
chr:0 pos:592705-595147
query:0-2269
score:51.500000
o,o	105,379
g,g	1,3
e,e	12,11
g,g	2,5
o,o	231,176
g,g	5,2
o,o	307,131
g,g	4,1
e,-	1,0
i,-	9,0
o,o	229,3
g,g	4,1
o,o	274,218
g,g	6,3
-,b	0,1
a,a	2,3
-,e	0,1
-,g	0,1
-,e	0,13
-,g	0,2
-,o	0,214
-,i	0,19
o,o	95,11
i,i	3,15
o,o	53,33
g,g	5,2
e,e	2,5
g,g	4,5
o,o	127,130
g,g	3,2
o,o	209,110
g,-	6,0
e,-	6,0
g,g	1,2
e,e	2,11
g,g	4,5
e,e	28,6
g,g	2,3
e,o	4,150
g,g	1,3
e,e	12,4
g,g	1,4
o,o	268,141
g,i	2,7
o,o	67,46
a,-	9,0
n,i	9,1
o,o	15,4
i,i	14,12
o,o	16,349
i,i	34,8
o,o	18,26
i,i	14,42
o,o	35,101
-,g	0,4
e,e	9,14
chr:1 pos:548961-551713
query:120-2390
score:56.000000
o,o	231,5
g,g	5,2
o,o	307,86
g,g	4,1
e,e	1,23
-,h	0,4
i,i	9,1
o,o	229,146
g,g	4,2
o,o	274,183
g,g	6,6
a,-	2,0
o,o	95,58
i,g	3,4
o,o	53,41
g,g	5,1
e,e	2,4
-,g	0,7
-,o	0,78
-,g	0,4
-,o	0,75
g,g	4,2
o,o	127,50
g,g	3,4
-,o	0,32
-,i	0,4
-,o	0,69
-,i	0,3
o,o	209,140
g,g	6,2
e,e	6,12
g,g	1,6
e,e	2,9
g,g	4,3
e,o	28,36
g,g	2,5
e,e	4,47
g,g	1,2
e,e	12,12
g,g	1,5
o,e	268,24
g,g	2,5
o,-	67,0
a,-	9,0
n,-	9,0
o,o	15,124
i,i	14,1
o,o	16,5
i,i	34,24
o,o	18,1155
i,i	14,4
o,o	35,4
-,g	0,1
e,e	9,65
d,d	60,7
e,e	8,47
d,d	16,7
e,e	11,7
d,d	5,6
e,e	21,93
chr:1 pos:9355-11492
query:105-2260
score:51.000000
g,g	1,2
e,e	12,5
-,g	0,4
-,o	0,205
g,g	2,1
-,n	0,96
o,o	231,33
g,g	5,6
o,o	307,142
g,g	4,17
e,e	1,22
i,-	9,0
o,-	229,0
g,g	4,5
o,o	274,51
g,g	6,13
a,-	2,0
o,o	95,1
i,n	3,6
o,o	53,24
g,g	5,4
e,e	2,14
g,g	4,2
o,o	127,41
g,g	3,1
o,e	209,5
g,g	6,6
e,e	6,29
g,g	1,8
e,e	2,2
g,g	4,1
e,e	28,20
g,g	2,5
e,e	4,17
g,g	1,9
e,o	12,482
g,g	1,6
o,o	268,110
g,g	2,8
-,o	0,37
-,i	0,14
o,o	67,82
a,g	9,8
n,n	9,15
-,o	0,13
-,g	0,6
o,o	15,175
i,i	14,4
o,o	16,141
i,i	34,11
o,o	18,34
i,i	14,8
o,o	35,187
chr:1 pos:147007-149702
query:0-2211
score:51.000000
o,o	105,548
g,g	1,1
e,e	12,7
g,g	2,10
o,o	231,86
g,g	5,4
o,o	307,124
g,g	4,3
e,e	1,6
i,g	9,6
o,o	229,181
g,g	4,7
o,o	274,227
g,g	6,3
-,o	0,210
a,g	2,4
o,o	95,27
i,i	3,16
o,o	53,246
g,-	5,0
e,-	2,0
g,g	4,5
o,o	127,72
g,g	3,2
o,o	209,84
g,g	6,2
e,o	6,115
g,g	1,1
e,o	2,123
g,g	4,9
e,e	28,2
g,g	2,1
e,e	4,9
g,g	1,2
e,e	12,27
g,g	1,2
o,o	268,70
g,g	2,6
o,-	67,0
a,-	9,0
n,-	9,0
o,o	15,203
i,i	14,12
o,o	16,105
i,i	34,4
o,o	18,124
