chr:0 pos:1238750-1241403
query:0-2499
score:96.000000
o,o	48,48
i,i	3,3
o,o	32,32
i,i	42,42
o,o	14,14
i,i	6,6
o,o	50,50
i,i	18,18
o,o	27,27
n,n	24,24
j,j	3,3
m,m	4,4
n,n	52,52
i,i	6,6
o,o	58,58
i,i	3,3
o,o	26,26
i,i	14,14
o,o	16,16
i,i	10,10
o,o	34,34
i,i	11,11
o,o	31,31
i,i	163,163
o,o	18,18
i,i	175,175
o,o	7,7
i,i	174,174
o,o	11,11
i,i	31,31
o,o	16,16
i,i	39,39
o,o	15,15
i,i	170,170
h,h	7,7
i,i	39,39
o,o	8,8
i,i	91,91
o,o	43,43
i,i	32,32
o,o	15,15
i,i	256,256
o,o	21,21
i,i	547,547
o,o	25,25
i,i	39,39
o,o	11,11
i,i	15,169
chr:0 pos:760106-764021
query:0-2499
score:80.500000
o,o	48,55
i,i	3,18
o,o	32,46
i,i	42,5
o,o	14,20
i,i	6,27
o,o	50,13
i,i	18,42
o,o	27,50
n,n	24,12
-,m	0,7
-,j	0,3
-,m	0,10
j,j	3,5
-,k	0,3
-,l	0,2
-,k	0,3
m,m	4,7
n,n	52,13
-,o	0,11
i,i	6,6
o,o	58,21
i,i	3,8
o,o	26,12
i,i	14,21
o,o	16,27
i,i	10,4
o,o	34,23
i,i	11,167
o,o	31,23
i,i	163,9
o,o	18,34
i,i	175,240
o,o	7,11
i,i	174,92
o,o	11,18
i,i	31,8
o,o	16,50
i,i	39,36
o,o	15,11
i,i	170,54
h,o	7,32
i,i	39,102
o,o	8,16
i,i	91,379
o,o	43,17
i,i	32,140
o,o	15,22
i,i	256,560
o,o	21,27
i,i	547,150
o,o	25,171
i,i	39,774
o,o	11,8
i,i	15,291
chr:0 pos:524608-529709
query:0-2499
score:78.000000
o,o	48,309
i,i	3,3
o,o	32,48
i,i	42,53
o,o	14,22
i,i	6,14
o,o	50,16
i,i	18,15
o,o	27,28
-,i	0,12
n,n	24,18
-,m	0,8
j,l	3,2
m,m	4,17
n,n	52,22
i,i	6,14
o,o	58,14
i,i	3,11
o,o	26,203
i,i	14,24
o,o	16,53
i,i	10,4
o,o	34,38
i,i	11,4
o,o	31,54
i,i	163,11
o,o	18,143
i,i	175,5
o,o	7,18
i,i	174,28
o,o	11,1055
i,i	31,4
o,o	16,537
i,i	39,5
o,o	15,592
i,i	170,7
h,o	7,242
i,i	39,7
o,o	8,310
i,g	91,2
o,o	43,271
i,i	32,8
o,o	15,196
i,i	256,3
o,o	21,252
i,i	547,4
o,o	25,210
i,i	39,8
o,o	11,172
i,i	15,6
chr:1 pos:158809-159980
query:0-2499
score:83.500000
o,o	48,11
i,i	3,4
o,o	32,33
i,i	42,17
o,o	14,11
i,i	6,42
o,o	50,36
i,i	18,10
o,o	27,11
-,i	0,23
n,n	24,10
-,m	0,8
-,k	0,1
j,j	3,4
-,k	0,2
m,m	4,8
n,n	52,14
-,o	0,12
i,i	6,69
o,o	58,22
i,i	3,57
o,o	26,13
i,i	14,1
o,o	16,4
i,i	10,18
o,o	34,2
i,i	11,22
o,o	31,8
i,i	163,70
o,o	18,12
i,i	175,22
o,o	7,9
i,i	174,78
o,o	11,15
i,i	31,38
o,o	16,15
i,i	39,177
o,o	15,26
i,i	170,12
h,o	7,18
i,i	39,54
o,o	8,7
i,i	91,39
o,o	43,14
i,i	32,14
o,o	15,14
i,i	256,9
o,o	21,39
i,i	547,1
o,o	25,9
i,i	39,3
o,o	11,2
i,i	15,2
chr:1 pos:66638-68192
query:0-2499
score:77.000000
o,o	48,76
i,i	3,87
o,o	32,4
i,i	42,2
o,o	14,10
i,i	6,16
o,o	50,13
i,i	18,13
o,o	27,8
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,12
o,o	58,16
i,i	3,161
o,o	26,11
i,i	14,85
o,o	16,11
i,i	10,2
o,o	34,4
i,i	11,62
o,o	31,12
i,i	163,84
o,o	18,13
i,i	175,143
o,o	7,12
i,i	174,133
o,o	11,18
i,i	31,124
o,o	16,31
i,i	39,14
o,o	15,1
i,i	170,5
h,o	7,7
i,i	39,60
o,o	8,37
i,i	91,2
o,o	43,4
i,i	32,56
o,o	15,12
i,i	256,37
o,o	21,16
i,i	547,29
o,o	25,36
i,i	39,63
o,o	11,11
i,i	15,2
chr:1 pos:480348-482513
query:0-2499
score:77.000000
o,o	48,395
i,i	3,4
o,o	32,43
i,i	42,5
o,o	14,20
i,i	6,4
o,o	50,11
i,i	18,45
o,o	27,14
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,134
o,o	58,11
i,i	3,21
o,o	26,41
i,i	14,94
o,o	16,5
i,i	10,35
o,o	34,8
i,i	11,15
o,o	31,380
i,i	163,56
o,o	18,36
i,i	175,45
o,o	7,5
i,i	174,53
o,o	11,29
i,i	31,54
o,o	16,15
i,i	39,28
o,o	15,18
i,i	170,28
h,o	7,19
i,i	39,22
o,o	8,12
i,i	91,20
o,o	43,14
i,i	32,92
o,o	15,142
i,i	256,10
o,o	21,23
i,i	547,12
o,o	25,44
i,i	39,24
o,o	11,17
i,i	15,63
