chr:0 pos:1236216-1238749
query:0-2499
score:276.000000
o,o	12,46
g,g	9,9
e,e	39,39
d,d	9,9
h,h	2,2
d,d	8,8
e,e	2,2
a,a	10,10
b,b	3,3
g,g	7,7
n,n	15,15
m,m	4,4
j,j	9,9
k,k	1,1
l,l	1,1
m,m	6,6
n,n	15,15
o,o	53,53
a,a	3,3
e,e	9,9
h,h	24,24
i,i	20,20
h,h	17,17
i,i	6,6
h,h	3,3
d,d	6,6
f,f	3,3
e,e	5,5
h,h	71,71
i,i	20,20
h,h	6,6
e,e	15,15
g,g	2,2
o,o	67,67
i,i	34,34
h,h	23,23
e,e	11,11
d,d	3,3
e,e	10,10
d,d	5,5
e,e	44,44
g,g	3,3
a,a	7,7
o,o	36,36
i,i	25,25
o,o	3,3
i,i	24,24
o,o	6,6
i,i	6,6
o,o	110,110
i,i	6,6
o,o	76,76
i,i	14,14
o,o	16,16
i,i	6,6
o,o	24,24
g,g	4,4
o,o	17,17
i,i	4,4
o,o	10,10
g,g	5,5
e,e	10,10
g,g	2,2
l,l	3,3
g,g	32,32
f,f	6,6
d,d	52,52
e,e	13,13
d,d	27,27
e,e	4,4
d,d	54,54
f,f	1,1
c,c	2,2
b,b	1,1
a,a	11,11
b,b	3,3
g,g	1,1
f,f	3,3
g,g	18,18
e,e	8,8
d,d	9,9
e,e	12,12
g,g	1,1
n,n	18,18
a,a	2,2
b,b	1,1
n,n	36,36
i,i	7,7
o,o	3,3
n,n	18,18
l,l	1,1
g,g	3,3
o,o	7,7
i,i	21,21
o,o	5,5
g,g	3,3
e,e	10,10
g,g	5,5
e,e	2,2
g,g	1,1
e,e	6,6
g,g	9,9
b,b	2,2
a,a	5,5
b,b	2,2
g,g	8,8
e,e	3,3
h,h	2,2
i,i	5,5
o,o	9,9
i,i	16,16
o,o	2,2
g,g	8,8
o,o	137,137
g,g	2,2
o,o	160,160
a,a	3,3
b,b	2,2
o,o	120,120
g,g	9,9
o,o	3,3
i,i	5,5
o,o	182,182
i,i	15,15
o,o	9,9
i,i	7,7
o,o	12,12
i,i	30,30
o,o	16,16
i,i	9,9
o,o	40,40
i,i	51,51
o,o	55,55
i,i	9,9
o,o	47,47
i,i	3,3
o,o	57,57
i,i	10,10
chr:0 pos:479513-482336
query:1373-2489
score:57.000000
g,g	3,9
o,o	7,188
i,i	21,10
-,o	0,90
-,g	0,6
o,o	5,27
-,n	0,6
g,g	3,4
e,e	10,25
g,g	5,7
e,e	2,6
g,g	1,2
e,e	6,24
g,g	9,1
b,-	2,0
a,-	5,0
b,e	2,3
g,g	8,1
e,e	3,7
h,h	2,2
i,i	5,33
o,o	9,137
i,i	16,27
o,o	2,21
g,i	8,1
o,o	137,89
g,g	2,10
o,o	160,192
a,-	3,0
b,g	2,2
o,o	120,597
g,g	9,3
o,o	3,91
i,i	5,5
o,o	182,163
i,i	15,15
o,o	9,403
i,i	7,8
o,o	12,80
i,i	30,29
o,o	16,45
i,i	9,10
o,o	40,229
i,i	51,11
o,o	55,69
i,g	9,2
o,o	47,122
i,i	3,4
o,o	57,8
chr:0 pos:400654-402972
query:1467-2499
score:51.500000
i,i	5,9
o,o	9,80
i,i	16,5
o,o	2,92
g,g	8,2
o,o	137,68
g,g	2,2
o,o	160,9
a,-	3,0
b,i	2,11
o,o	120,28
g,g	9,2
o,o	3,347
i,i	5,6
o,o	182,430
i,i	15,13
o,o	9,97
i,i	7,9
o,o	12,80
i,i	30,9
o,o	16,168
i,i	9,12
o,o	40,462
i,i	51,3
o,o	55,223
i,i	9,19
o,o	47,33
i,i	3,17
o,o	57,74
i,i	10,9
chr:1 pos:928700-934277
query:612-2489
score:50.500000
g,g	3,4
a,-	7,0
o,o	36,39
i,i	25,20
o,o	3,596
i,i	24,38
o,o	6,120
i,i	6,18
o,o	110,973
i,i	6,3
o,o	76,134
i,i	14,5
o,o	16,766
i,i	6,4
o,o	24,28
-,a	0,11
-,b	0,1
-,e	0,31
g,g	4,1
o,o	17,86
i,i	4,13
o,o	10,96
g,g	5,1
e,e	10,15
g,g	2,5
l,e	3,2
g,g	32,1
f,-	6,0
d,-	52,0
e,e	13,27
d,h	27,6
e,e	4,4
d,-	54,0
f,-	1,0
c,-	2,0
b,-	1,0
a,-	11,0
b,-	3,0
g,-	1,0
f,-	3,0
g,g	18,2
e,e	8,42
d,d	9,3
-,h	0,1
e,e	12,4
g,-	1,0
n,-	18,0
a,-	2,0
b,-	1,0
n,-	36,0
i,-	7,0
o,o	3,61
n,i	18,17
l,h	1,4
g,e	3,29
o,o	7,27
i,i	21,4
o,o	5,70
g,-	3,0
e,-	10,0
g,g	5,2
e,o	2,1
g,g	1,2
e,o	6,8
g,g	9,1
b,-	2,0
a,-	5,0
b,o	2,100
g,g	8,1
e,e	3,36
h,h	2,2
i,i	5,1
o,o	9,72
i,i	16,15
o,o	2,450
g,i	8,6
o,o	137,305
g,g	2,1
o,b	160,1
a,a	3,4
b,b	2,1
o,-	120,0
g,-	9,0
o,o	3,153
i,i	5,17
o,o	182,89
i,i	15,25
o,o	9,30
i,i	7,27
o,o	12,46
i,i	30,10
o,o	16,85
i,i	9,11
o,o	40,313
i,g	51,4
o,o	55,293
i,i	9,4
o,o	47,52
i,i	3,9
o,o	57,89
chr:1 pos:1146597-1149264
query:1467-2499
score:48.500000
i,i	5,6
o,o	9,9
i,i	16,14
o,o	2,221
-,g	0,3
-,e	0,6
g,g	8,8
o,o	137,32
g,g	2,9
o,o	160,37
a,-	3,0
b,i	2,5
o,o	120,10
g,g	9,2
o,o	3,8
i,i	5,57
o,o	182,340
i,i	15,8
o,o	9,311
i,i	7,1
o,o	12,4
i,i	30,1
o,o	16,964
i,i	9,7
o,o	40,138
i,i	51,19
o,o	55,233
i,i	9,3
o,o	47,169
i,i	3,23
o,o	57,10
i,i	10,10
chr:1 pos:388520-390308
query:1344-2499
score:48.000000
i,i	7,4
o,o	3,32
n,-	18,0
l,-	1,0
g,g	3,2
o,o	7,31
i,i	21,4
o,o	5,81
g,g	3,2
e,e	10,25
g,g	5,4
e,e	2,23
-,f	0,2
g,g	1,7
e,b	6,3
g,a	9,1
b,b	2,1
a,a	5,4
b,b	2,1
g,g	8,2
e,e	3,44
h,-	2,0
i,-	5,0
o,o	9,40
i,i	16,4
o,o	2,87
g,i	8,10
o,o	137,155
g,i	2,4
o,o	160,4
a,a	3,6
b,-	2,0
o,o	120,232
g,i	9,15
o,o	3,458
i,i	5,5
o,o	182,90
i,a	15,5
o,o	9,91
i,i	7,6
o,o	12,13
i,i	30,5
o,o	16,35
i,i	9,1
o,o	40,4
i,i	51,1
o,o	55,136
i,g	9,5
o,o	47,53
i,i	3,5
o,o	57,31
i,i	10,15
