chr:0 pos:1237489-1240100
query:0-2499
score:188.000000
g,g	7,18
e,e	8,8
d,d	9,9
e,e	12,12
g,g	1,1
n,n	18,18
a,a	2,2
b,b	1,1
n,n	36,36
i,i	7,7
o,o	3,3
n,n	18,18
l,l	1,1
g,g	3,3
o,o	7,7
i,i	21,21
o,o	5,5
g,g	3,3
e,e	10,10
g,g	5,5
e,e	2,2
g,g	1,1
e,e	6,6
g,g	9,9
b,b	2,2
a,a	5,5
b,b	2,2
g,g	8,8
e,e	3,3
h,h	2,2
i,i	5,5
o,o	9,9
i,i	16,16
o,o	2,2
g,g	8,8
o,o	137,137
g,g	2,2
o,o	160,160
a,a	3,3
b,b	2,2
o,o	120,120
g,g	9,9
o,o	3,3
i,i	5,5
o,o	182,182
i,i	15,15
o,o	9,9
i,i	7,7
o,o	12,12
i,i	30,30
o,o	16,16
i,i	9,9
o,o	40,40
i,i	51,51
o,o	55,55
i,i	9,9
o,o	47,47
i,i	3,3
o,o	57,57
i,i	10,10
o,o	48,48
i,i	3,3
o,o	32,32
i,i	42,42
o,o	14,14
i,i	6,6
o,o	50,50
i,i	18,18
o,o	27,27
n,n	24,24
j,j	3,3
m,m	4,4
n,n	52,52
i,i	6,6
o,o	58,58
i,i	3,3
o,o	26,26
i,i	14,14
o,o	16,16
i,i	10,10
o,o	34,34
i,i	11,11
o,o	31,31
i,i	163,163
o,o	18,18
i,i	175,175
o,o	7,7
i,i	174,174
o,o	11,11
i,i	31,31
o,o	16,16
i,i	39,39
o,o	15,15
i,i	69,170
chr:0 pos:525791-536029
query:217-2499
score:96.500000
i,i	5,28
o,o	9,1055
i,i	16,4
o,o	2,537
g,i	8,5
o,o	137,592
g,i	2,7
o,o	160,242
a,-	3,0
b,i	2,7
o,o	120,310
g,g	9,2
o,o	3,271
i,i	5,8
o,o	182,196
i,i	15,3
o,o	9,252
i,i	7,4
o,o	12,210
i,i	30,8
o,o	16,172
i,i	9,6
o,o	40,81
i,g	51,8
o,o	55,619
i,i	9,10
o,o	47,266
i,i	3,7
o,o	57,1502
i,i	10,25
o,o	48,297
i,i	3,14
o,o	32,49
i,i	42,13
o,o	14,12
i,i	6,31
o,o	50,139
i,i	18,2
o,o	27,365
n,n	24,17
j,-	3,0
m,m	4,2
n,n	52,8
-,o	0,103
i,i	6,5
o,o	58,19
i,i	3,22
o,o	26,193
i,i	14,13
o,o	16,712
i,i	10,11
o,o	34,201
i,i	11,5
o,o	31,116
i,i	163,4
o,o	18,192
i,i	175,4
o,o	7,286
i,i	174,7
o,o	11,34
i,i	31,10
-,o	0,105
-,g	0,2
o,o	16,150
i,i	39,6
o,o	15,645
i,i	69,8
chr:0 pos:795907-797901
query:561-2499
score:94.000000
o,o	120,33
g,g	9,12
o,o	3,131
i,i	5,29
o,o	182,68
i,i	15,17
o,o	9,41
i,i	7,11
o,o	12,29
i,i	30,51
o,o	16,75
i,i	9,26
o,o	40,10
i,i	51,24
o,o	55,59
i,i	9,37
o,o	47,37
i,i	3,39
o,o	57,12
i,i	10,149
o,o	48,8
i,i	3,49
o,o	32,13
i,i	42,29
o,o	14,22
i,i	6,30
o,o	50,8
i,i	18,8
o,o	27,23
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,137
o,o	58,13
i,i	3,337
o,o	26,14
i,i	14,16
o,o	16,8
i,i	10,34
o,o	34,22
i,i	11,25
o,o	31,25
i,i	163,78
o,o	18,23
i,i	175,29
o,o	7,17
i,i	174,35
o,o	11,15
i,i	31,5
o,o	16,11
i,i	39,42
o,o	15,25
i,i	69,4
chr:1 pos:64970-67926
query:215-2499
score:99.500000
h,h	2,4
i,i	5,2
o,o	9,18
i,i	16,9
o,o	2,12
g,i	8,8
o,o	137,321
g,g	2,7
o,o	160,211
a,-	3,0
b,i	2,9
o,o	120,33
g,g	9,2
o,o	3,494
i,i	5,51
o,o	182,17
i,i	15,37
o,o	9,19
i,i	7,48
o,o	12,11
i,i	30,1
o,o	16,6
i,i	9,229
o,o	40,29
i,i	51,8
o,o	55,15
-,i	0,6
-,h	0,1
i,i	9,60
o,o	47,76
i,i	3,87
o,o	57,4
i,i	10,2
o,o	48,10
i,i	3,16
o,o	32,13
i,i	42,13
o,o	14,8
i,i	6,12
o,o	50,16
i,i	18,161
o,o	27,11
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,85
o,o	58,11
i,i	3,2
o,o	26,4
i,i	14,62
o,o	16,12
i,i	10,84
o,o	34,13
i,i	11,143
o,o	31,12
i,i	163,133
o,o	18,18
i,i	175,124
o,o	7,31
i,i	174,14
o,o	11,1
i,i	31,5
o,o	16,7
i,i	39,60
o,o	15,37
i,i	69,2
chr:1 pos:157291-159755
query:162-2499
score:95.500000
e,e	10,6
g,g	5,1
e,e	2,83
g,g	1,3
e,e	6,13
g,g	9,6
b,-	2,0
a,-	5,0
b,e	2,57
g,g	8,11
e,e	3,5
h,-	2,0
i,-	5,0
o,-	9,0
i,g	16,1
o,o	2,107
g,g	8,2
o,e	137,25
g,g	2,3
o,o	160,374
a,-	3,0
b,i	2,5
o,o	120,29
g,g	9,12
o,o	3,94
i,i	5,4
o,o	182,96
i,i	15,1
o,o	9,86
i,i	7,7
o,o	12,13
i,i	30,74
o,o	16,37
i,i	9,34
-,o	0,81
-,g	0,3
o,o	40,12
i,i	51,4
-,o	0,14
-,a	0,4
o,o	55,105
i,i	9,22
o,o	47,55
i,i	3,29
o,o	57,11
i,i	10,4
o,o	48,33
i,i	3,17
o,o	32,11
i,i	42,42
o,o	14,36
i,i	6,10
o,o	50,11
i,i	18,23
o,-	27,0
n,n	24,10
-,m	0,8
-,k	0,1
j,j	3,4
-,k	0,2
m,m	4,8
n,n	52,14
-,o	0,12
i,i	6,69
o,o	58,22
i,i	3,57
o,o	26,13
i,i	14,1
o,o	16,4
i,i	10,18
o,o	34,2
i,i	11,22
o,o	31,8
i,i	163,70
o,o	18,12
i,i	175,22
o,o	7,9
i,i	174,78
o,o	11,15
i,i	31,38
o,o	16,15
i,i	39,177
o,o	15,26
i,i	69,12
chr:1 pos:480348-482613
query:690-2499
score:90.000000
o,o	3,395
i,i	5,4
o,o	182,43
i,i	15,5
o,o	9,20
i,i	7,4
o,o	12,11
i,i	30,45
o,o	16,14
i,i	9,134
o,o	40,11
i,i	51,21
o,o	55,41
i,i	9,94
o,o	47,5
i,i	3,35
o,o	57,8
i,i	10,15
o,o	48,380
i,i	3,56
o,o	32,36
i,i	42,45
o,o	14,5
i,i	6,53
o,o	50,29
i,i	18,54
o,o	27,15
n,-	24,0
j,-	3,0
m,-	4,0
n,-	52,0
i,i	6,28
o,o	58,18
i,i	3,28
o,o	26,19
i,i	14,22
o,o	16,12
i,i	10,20
o,o	34,14
i,i	11,92
o,o	31,142
i,i	163,10
o,o	18,23
i,i	175,12
o,o	7,44
i,i	174,24
o,o	11,17
i,i	31,63
o,o	16,64
i,i	39,13
o,o	15,13
i,i	69,10
