chr:0 pos:1229900-1232536
query:0-2499
score:88.000000
o,o	91,191
g,g	1,1
e,e	3,3
g,g	6,6
o,o	227,227
i,i	13,13
o,o	148,148
g,g	2,2
e,e	25,25
g,g	3,3
o,o	138,138
g,g	9,9
o,o	134,134
g,g	6,6
o,o	52,52
g,g	4,4
o,o	277,277
g,g	2,2
e,e	2,2
g,g	1,1
e,e	8,8
g,g	8,8
e,e	17,17
g,g	2,2
e,e	22,22
g,g	2,2
o,o	23,23
i,i	9,9
o,o	120,120
g,g	1,1
e,e	12,12
g,g	2,2
o,o	231,231
g,g	5,5
o,o	307,307
g,g	4,4
e,e	1,1
i,i	9,9
o,o	229,229
g,g	4,4
o,o	274,274
g,g	6,6
a,a	2,2
o,o	58,95
chr:0 pos:37306-38517
query:0-2499
score:54.500000
o,o	91,5
g,g	1,3
e,e	3,18
g,g	6,5
-,o	0,50
-,i	0,9
o,o	227,74
i,i	13,3
o,o	148,83
g,g	2,2
e,e	25,15
g,g	3,15
o,o	138,126
g,g	9,2
-,o	0,73
-,e	0,3
-,h	0,3
-,i	0,5
o,o	134,6
g,g	6,7
o,o	52,30
g,g	4,2
o,o	277,106
g,g	2,1
e,e	2,19
g,g	1,7
e,l	8,11
g,g	8,7
e,e	17,2
g,g	2,1
e,e	22,10
g,g	2,1
o,o	23,41
i,g	9,8
o,o	120,32
g,g	1,1
e,e	12,15
g,g	2,4
-,n	0,1
-,o	0,29
-,i	0,9
o,o	231,67
g,g	5,1
o,o	307,1
-,e	0,9
g,g	4,6
e,o	1,94
i,i	9,10
o,o	229,5
g,g	4,6
o,o	274,114
g,g	6,3
a,-	2,0
o,o	58,52
chr:0 pos:289926-291528
query:0-2499
score:52.500000
o,o	91,158
g,g	1,5
e,e	3,8
g,g	6,3
o,o	227,41
i,i	13,8
o,o	148,158
g,g	2,11
e,e	25,2
g,g	3,11
o,e	138,17
g,g	9,2
o,e	134,5
g,g	6,1
o,e	52,2
g,g	4,2
o,o	277,72
g,g	2,2
e,e	2,10
g,g	1,7
e,e	8,4
g,g	8,1
e,e	17,34
g,g	2,6
-,o	0,198
e,n	22,50
g,g	2,3
o,o	23,47
i,i	9,4
o,o	120,72
g,-	1,0
e,e	12,15
g,g	2,2
o,o	231,64
g,g	5,5
o,o	307,207
g,g	4,3
e,-	1,0
i,-	9,0
o,o	229,146
g,g	4,3
o,o	274,176
g,g	6,2
a,-	2,0
o,o	58,36
chr:1 pos:294362-296467
query:0-2499
score:63.500000
o,o	91,379
g,g	1,1
e,e	3,58
g,g	6,2
-,o	0,58
-,i	0,3
o,o	227,34
i,i	13,5
o,o	148,46
g,g	2,1
e,e	25,26
g,g	3,2
o,o	138,194
g,g	9,3
o,o	134,119
g,g	6,2
o,o	52,166
g,g	4,8
-,l	0,2
-,m	0,1
-,n	0,9
o,o	277,206
g,g	2,3
e,e	2,8
g,g	1,7
e,e	8,22
g,g	8,2
e,o	17,49
g,g	2,1
e,e	22,9
g,g	2,6
o,o	23,50
i,i	9,11
o,o	120,38
g,g	1,2
e,e	12,5
g,g	2,15
-,e	0,6
o,o	231,1
g,g	5,1
o,o	307,71
g,g	4,4
e,e	1,5
i,-	9,0
o,-	229,0
g,g	4,20
o,o	274,143
g,g	6,2
a,-	2,0
o,o	58,300
chr:1 pos:222952-223851
query:0-2159
score:54.000000
o,o	91,45
g,g	1,1
e,e	3,38
g,g	6,1
o,-	227,0
i,e	13,1
o,o	148,65
g,g	2,2
e,e	25,17
g,g	3,9
o,o	138,101
g,g	9,3
o,o	134,41
g,g	6,1
o,o	52,2
-,e	0,7
-,g	0,13
-,e	0,6
g,g	4,5
o,o	277,36
g,g	2,3
e,e	2,11
g,h	1,2
e,e	8,73
g,g	8,3
e,e	17,2
g,g	2,1
e,e	22,10
g,g	2,1
o,o	23,3
i,i	9,20
-,o	0,12
-,g	0,8
o,o	120,30
g,g	1,3
e,e	12,1
g,-	2,0
o,o	231,8
g,g	5,1
o,o	307,137
g,g	4,3
e,e	1,65
-,h	0,2
i,i	9,6
o,o	229,98
g,g	4,3
chr:1 pos:254213-256164
query:0-1917
score:53.000000
o,o	91,39
g,g	1,2
e,e	3,5
g,g	6,1
o,o	227,50
i,g	13,9
o,o	148,59
g,g	2,2
e,e	25,5
g,g	3,4
o,o	138,180
g,g	9,12
o,o	134,156
-,g	0,6
-,e	0,7
-,g	0,5
-,e	0,28
g,g	6,3
o,o	52,218
g,g	4,2
o,o	277,98
g,g	2,4
e,e	2,3
g,g	1,1
e,o	8,210
g,g	8,1
e,e	17,3
g,g	2,4
e,e	22,43
g,g	2,2
o,o	23,464
i,i	9,13
o,o	120,147
g,g	1,2
e,e	12,18
g,g	2,1
o,o	231,114
g,g	5,15
o,e	307,5
g,g	4,2
e,e	1,9
