chr:0 pos:124860-127628
query:0-2499
score:256.000000
d,d	21,161
e,e	12,12
o,o	53,53
i,i	3,3
o,o	42,42
g,g	7,7
n,n	8,8
g,g	1,1
e,e	8,8
g,g	3,3
e,e	2,2
g,g	3,3
e,e	8,8
h,h	1,1
o,o	82,82
g,g	17,17
e,e	14,14
g,g	5,5
e,e	18,18
g,g	8,8
e,e	12,12
g,g	28,28
a,a	15,15
b,b	1,1
a,a	2,2
g,g	10,10
e,e	8,8
g,g	2,2
e,e	6,6
g,g	6,6
e,e	25,25
g,g	6,6
e,e	69,69
f,f	1,1
g,g	1,1
e,e	107,107
d,d	6,6
h,h	9,9
e,e	71,71
d,d	23,23
e,e	41,41
d,d	8,8
e,e	58,58
d,d	11,11
e,e	30,30
a,a	1,1
j,j	5,5
l,l	1,1
m,m	3,3
n,n	10,10
o,o	44,44
g,g	1,1
e,e	5,5
g,g	3,3
e,e	9,9
g,g	3,3
o,o	128,128
i,i	14,14
o,o	25,25
g,g	4,4
e,e	10,10
g,g	1,1
o,o	39,39
g,g	4,4
e,e	29,29
g,g	4,4
o,o	26,26
n,n	14,14
m,m	6,6
l,l	6,6
k,k	1,1
l,l	2,2
k,k	2,2
l,l	3,3
k,k	4,4
j,j	1,1
k,k	1,1
j,j	5,5
k,k	8,8
l,l	1,1
k,k	1,1
l,l	9,9
k,k	1,1
l,l	8,8
n,n	8,8
g,g	8,8
e,e	45,45
g,g	22,22
o,o	85,85
g,g	16,16
o,o	9,9
i,i	9,9
o,o	148,148
g,g	2,2
e,e	26,26
g,g	3,3
o,o	34,34
g,g	4,4
e,e	12,12
g,g	4,4
e,e	17,17
g,g	6,6
o,o	30,30
n,n	46,46
o,o	45,45
g,g	1,1
o,o	1,1
e,e	6,6
g,g	13,13
o,o	47,47
g,g	1,1
e,e	6,6
g,g	2,2
o,o	109,109
g,g	2,2
e,e	6,6
g,g	1,1
o,o	219,219
g,g	3,3
e,e	19,19
g,g	1,1
e,e	2,2
g,g	5,5
o,o	84,84
i,i	4,4
o,o	51,51
g,g	2,2
o,o	22,151
chr:0 pos:828713-831369
query:0-1748
score:71.500000
d,d	21,7
e,e	12,9
o,o	53,30
i,i	3,14
o,o	42,207
g,g	7,1
-,b	0,2
n,a	8,13
g,g	1,1
e,e	8,14
g,g	3,11
e,e	2,8
g,g	3,19
e,e	8,4
h,-	1,0
o,-	82,0
g,g	17,9
e,e	14,39
g,g	5,1
e,e	18,3
g,g	8,24
e,e	12,2
g,g	28,5
a,-	15,0
b,-	1,0
a,e	2,2
g,g	10,1
e,e	8,5
g,g	2,3
e,e	6,8
g,g	6,4
e,e	25,3
g,g	6,1
e,e	69,12
-,o	0,1
-,g	0,1
-,o	0,32
-,i	0,7
f,o	1,2
g,g	1,1
e,e	107,4
d,-	6,0
h,g	9,1
e,e	71,6
d,i	23,3
e,h	41,7
d,d	8,1
e,e	58,59
d,d	11,101
e,e	30,10
a,-	1,0
j,-	5,0
l,-	1,0
m,o	3,101
n,g	10,7
o,o	44,36
g,g	1,10
e,o	5,444
g,g	3,3
e,e	9,34
g,g	3,5
o,-	128,0
i,-	14,0
o,o	25,108
g,g	4,1
e,e	10,16
g,g	1,2
-,o	0,156
-,i	0,25
o,o	39,96
g,g	4,1
e,e	29,3
g,g	4,5
o,o	26,185
n,n	14,8
m,m	6,13
l,-	6,0
k,-	1,0
l,-	2,0
k,k	2,1
l,l	3,1
k,k	4,3
j,j	1,1
k,k	1,1
j,j	5,6
k,-	8,0
l,-	1,0
k,-	1,0
l,-	9,0
k,k	1,2
l,m	8,3
n,n	8,8
g,g	8,1
-,n	0,1
e,e	45,16
g,g	22,2
o,o	85,56
g,g	16,3
o,o	9,323
i,i	9,20
o,o	148,90
g,-	2,0
e,-	26,0
g,g	3,5
o,o	34,148
g,g	4,3
e,e	12,5
g,g	4,1
chr:0 pos:111818-112962
query:146-2336
score:69.000000
g,g	1,7
e,e	8,6
g,g	3,3
e,e	2,14
g,g	3,3
e,e	8,6
h,-	1,0
o,-	82,0
g,g	17,2
e,e	14,34
g,g	5,1
-,a	0,11
e,e	18,50
g,g	8,1
e,e	12,2
g,g	28,1
a,-	15,0
b,-	1,0
a,e	2,9
g,g	10,6
e,e	8,2
g,g	2,1
e,e	6,17
g,g	6,2
e,e	25,7
g,g	6,1
e,e	69,2
f,-	1,0
g,g	1,1
e,e	107,33
d,d	6,4
h,-	9,0
e,e	71,17
d,d	23,10
-,e	0,6
-,g	0,12
e,e	41,9
d,f	8,4
e,e	58,9
d,d	11,13
e,e	30,81
a,-	1,0
j,-	5,0
l,-	1,0
m,-	3,0
n,-	10,0
o,-	44,0
g,g	1,3
e,e	5,5
g,g	3,2
e,e	9,22
g,g	3,13
o,-	128,0
i,-	14,0
o,o	25,40
g,g	4,6
e,e	10,2
g,g	1,8
o,n	39,8
g,g	4,8
e,e	29,5
g,g	4,6
o,-	26,0
n,-	14,0
m,-	6,0
l,-	6,0
k,-	1,0
l,-	2,0
k,-	2,0
l,l	3,7
k,-	4,0
j,-	1,0
k,k	1,3
j,j	5,9
k,-	8,0
l,-	1,0
k,k	1,1
l,l	9,1
k,-	1,0
l,m	8,3
n,n	8,4
g,-	8,0
e,-	45,0
g,-	22,0
o,-	85,0
g,g	16,1
o,o	9,142
i,i	9,3
o,o	148,163
g,g	2,18
e,e	26,6
g,g	3,4
o,o	34,62
g,g	4,2
e,e	12,12
g,g	4,10
e,e	17,14
g,g	6,9
o,-	30,0
n,-	46,0
o,e	45,5
g,g	1,3
o,o	1,32
e,e	6,3
g,-	13,0
o,-	47,0
g,g	1,1
e,e	6,8
g,g	2,7
o,e	109,8
g,g	2,5
e,e	6,6
g,g	1,2
-,l	0,3
-,m	0,2
-,n	0,12
o,l	219,2
g,g	3,16
e,e	19,8
g,g	1,2
e,e	2,4
g,g	5,27
chr:1 pos:1111661-1114423
query:878-2499
score:74.000000
l,l	1,7
m,m	3,10
n,n	10,24
o,o	44,13
g,g	1,3
e,e	5,13
-,o	0,159
g,g	3,2
e,e	9,2
g,g	3,1
o,-	128,0
i,-	14,0
o,e	25,50
g,g	4,1
e,e	10,30
g,g	1,2
o,o	39,107
g,g	4,7
e,e	29,6
g,g	4,4
o,-	26,0
n,-	14,0
m,-	6,0
l,-	6,0
k,-	1,0
l,e	2,64
k,g	2,1
l,l	3,2
k,-	4,0
j,j	1,9
k,k	1,2
j,j	5,13
k,-	8,0
l,-	1,0
k,k	1,3
l,l	9,2
k,-	1,0
l,g	8,1
n,n	8,3
-,o	0,138
g,g	8,11
e,e	45,5
g,g	22,2
o,o	85,242
g,g	16,2
o,o	9,45
i,i	9,5
o,o	148,56
g,g	2,3
e,e	26,18
g,g	3,1
o,o	34,116
g,g	4,6
e,e	12,14
g,g	4,7
e,e	17,8
g,g	6,4
o,o	30,58
n,i	46,9
o,o	45,243
g,g	1,6
o,-	1,0
e,e	6,20
g,g	13,6
o,o	47,45
-,g	0,5
-,e	0,13
g,g	1,7
e,e	6,6
g,g	2,1
o,o	109,110
g,g	2,5
e,o	6,384
g,g	1,7
o,o	219,74
g,g	3,2
e,e	19,11
g,g	1,1
e,n	2,10
g,g	5,1
o,o	84,10
i,g	4,1
o,o	51,306
g,g	2,4
o,o	22,194
chr:1 pos:796716-800301
query:146-2078
score:62.500000
g,g	1,3
e,e	8,5
g,g	3,22
e,e	2,4
g,g	3,2
e,e	8,11
h,g	1,9
o,o	82,38
g,g	17,2
e,e	14,6
g,g	5,2
e,e	18,15
g,g	8,3
e,e	12,11
g,g	28,2
a,-	15,0
b,-	1,0
a,o	2,86
g,g	10,1
e,e	8,3
g,g	2,1
e,e	6,6
g,g	6,1
-,e	0,125
-,o	0,54
e,e	25,1
g,g	6,1
e,e	69,120
f,o	1,51
g,g	1,2
-,e	0,85
-,d	0,22
e,e	107,17
d,d	6,4
-,e	0,10
h,d	9,16
e,e	71,12
d,d	23,6
e,e	41,113
d,d	8,50
-,e	0,2
-,g	0,2
e,e	58,8
d,d	11,17
e,e	30,59
-,g	0,1
-,o	0,37
-,i	0,8
-,o	0,76
a,i	1,4
j,o	5,154
l,g	1,2
m,b	3,4
n,g	10,2
o,o	44,37
g,g	1,4
e,e	5,20
-,o	0,71
g,g	3,4
e,e	9,40
g,g	3,2
o,o	128,24
i,i	14,8
-,o	0,35
-,g	0,3
o,o	25,244
g,g	4,1
e,e	10,5
g,g	1,2
o,o	39,331
-,g	0,5
-,e	0,12
g,g	4,2
e,e	29,27
-,g	0,10
-,o	0,59
g,g	4,2
o,o	26,137
n,n	14,15
m,m	6,5
l,-	6,0
k,-	1,0
l,-	2,0
k,-	2,0
l,l	3,1
k,k	4,1
j,j	1,12
k,k	1,2
j,j	5,1
k,-	8,0
l,-	1,0
k,-	1,0
l,-	9,0
k,-	1,0
l,m	8,10
n,n	8,11
-,o	0,68
g,g	8,2
e,e	45,33
g,g	22,2
-,e	0,45
-,h	0,3
o,e	85,24
g,g	16,2
o,e	9,15
i,i	9,14
o,o	148,71
g,g	2,5
e,e	26,2
g,g	3,5
o,e	34,2
g,g	4,1
e,e	12,11
g,g	4,3
-,e	0,23
-,h	0,9
e,e	17,10
g,g	6,6
o,e	30,4
n,g	46,1
o,o	45,44
g,g	1,2
o,o	1,37
e,-	6,0
g,g	13,12
o,o	47,405
g,g	1,3
e,e	6,38
g,g	2,2
o,o	109,241
chr:1 pos:273981-275971
query:146-1214
score:59.000000
g,g	1,11
e,e	8,8
g,g	3,4
e,e	2,5
g,g	3,3
e,e	8,6
h,-	1,0
o,-	82,0
g,g	17,13
e,e	14,2
g,g	5,1
e,e	18,15
g,g	8,3
e,e	12,22
g,g	28,11
a,-	15,0
b,-	1,0
a,e	2,2
g,g	10,1
e,e	8,24
g,g	2,5
-,e	0,14
-,d	0,7
e,e	6,15
g,g	6,14
e,e	25,2
g,g	6,1
e,e	69,18
f,-	1,0
g,g	1,3
e,e	107,23
d,d	6,98
h,-	9,0
e,e	71,6
d,d	23,79
e,e	41,4
d,d	8,91
e,e	58,10
d,g	11,3
e,e	30,5
-,g	0,1
-,o	0,167
a,a	1,1
j,j	5,1
-,k	0,4
l,l	1,2
m,m	3,1
-,n	0,1
-,i	0,1
n,n	10,3
o,o	44,56
g,g	1,1
-,b	0,2
-,a	0,4
-,j	0,9
-,m	0,8
-,n	0,9
e,o	5,141
g,g	3,6
e,o	9,309
g,g	3,3
o,o	128,583
i,i	14,5
o,o	25,36
g,g	4,2
e,e	10,11
g,g	1,1
o,o	39,45
g,g	4,3
e,e	29,44
g,g	4,2
