chr:0 pos:126241-128779
query:0-2499
score:234.000000
n,n	5,14
m,m	6,6
l,l	6,6
k,k	1,1
l,l	2,2
k,k	2,2
l,l	3,3
k,k	4,4
j,j	1,1
k,k	1,1
j,j	5,5
k,k	8,8
l,l	1,1
k,k	1,1
l,l	9,9
k,k	1,1
l,l	8,8
n,n	8,8
g,g	8,8
e,e	45,45
g,g	22,22
o,o	85,85
g,g	16,16
o,o	9,9
i,i	9,9
o,o	148,148
g,g	2,2
e,e	26,26
g,g	3,3
o,o	34,34
g,g	4,4
e,e	12,12
g,g	4,4
e,e	17,17
g,g	6,6
o,o	30,30
n,n	46,46
o,o	45,45
g,g	1,1
o,o	1,1
e,e	6,6
g,g	13,13
o,o	47,47
g,g	1,1
e,e	6,6
g,g	2,2
o,o	109,109
g,g	2,2
e,e	6,6
g,g	1,1
o,o	219,219
g,g	3,3
e,e	19,19
g,g	1,1
e,e	2,2
g,g	5,5
o,o	84,84
i,i	4,4
o,o	51,51
g,g	2,2
o,o	151,151
g,g	1,1
e,e	3,3
g,g	1,1
e,e	18,18
g,g	2,2
o,o	33,33
g,g	1,1
e,e	48,48
d,d	47,47
e,e	6,6
g,g	2,2
a,a	1,1
b,b	1,1
a,a	6,6
b,b	2,2
e,e	27,27
g,g	2,2
a,a	7,7
g,g	1,1
e,e	4,4
d,d	19,19
e,e	1,1
b,b	1,1
a,a	11,11
b,b	1,1
a,a	1,1
g,g	2,2
e,e	23,23
g,g	3,3
e,e	8,8
g,g	2,2
o,o	50,50
a,a	10,10
n,n	4,4
m,m	4,4
l,l	1,1
m,m	3,3
n,n	4,4
g,g	2,2
e,e	6,6
g,g	1,1
o,o	293,293
e,e	23,23
a,a	16,16
e,e	16,16
d,d	7,7
e,e	11,11
d,d	11,11
e,e	16,16
d,d	33,33
e,e	11,11
d,d	7,7
e,e	36,36
g,g	1,1
o,o	268,268
n,n	2,32
chr:0 pos:1174581-1176910
query:56-2228
score:70.500000
l,l	8,2
-,m	0,1
n,n	8,7
g,g	8,5
e,e	45,8
g,g	22,3
o,o	85,263
-,e	0,23
g,g	16,2
o,e	9,7
i,g	9,1
o,o	148,270
g,g	2,5
e,e	26,8
g,g	3,2
o,o	34,50
g,g	4,3
e,e	12,2
g,g	4,7
e,e	17,21
g,g	6,4
o,o	30,35
-,g	0,5
n,n	46,7
o,-	45,0
g,g	1,1
o,o	1,132
e,-	6,0
g,g	13,2
o,e	47,9
g,g	1,10
e,e	6,7
g,g	2,1
o,o	109,40
g,g	2,22
e,e	6,2
g,g	1,1
o,e	219,50
g,g	3,5
e,e	19,2
g,g	1,1
e,e	2,6
g,g	5,7
o,o	84,93
i,i	4,11
o,o	51,68
g,g	2,5
-,o	0,77
-,i	0,3
o,o	151,338
g,g	1,2
e,e	3,15
g,g	1,6
e,e	18,26
g,-	2,0
o,-	33,0
g,g	1,11
e,-	48,0
d,-	47,0
e,e	6,7
g,g	2,2
a,-	1,0
b,b	1,2
a,-	6,0
b,g	2,2
e,e	27,48
g,g	2,5
a,e	7,2
g,g	1,1
e,e	4,9
d,d	19,79
e,e	1,5
-,f	0,1
b,e	1,12
a,a	11,12
b,b	1,1
a,-	1,0
g,-	2,0
e,e	23,12
g,d	3,141
e,e	8,1
g,-	2,0
o,-	50,0
a,a	10,10
n,-	4,0
m,-	4,0
l,-	1,0
m,-	3,0
n,-	4,0
g,-	2,0
e,e	6,31
g,-	1,0
o,d	293,42
e,e	23,17
a,d	16,14
e,e	16,13
d,d	7,1
e,e	11,6
d,d	11,4
e,e	16,19
d,d	33,25
e,e	11,81
d,d	7,7
e,e	36,24
chr:0 pos:538983-542404
query:72-1540
score:63.500000
g,g	8,4
e,e	45,8
g,g	22,2
o,o	85,435
-,g	0,4
-,e	0,4
g,g	16,1
o,o	9,31
i,i	9,9
-,o	0,27
-,g	0,3
o,o	148,297
g,g	2,1
-,o	0,1
e,e	26,6
g,g	3,3
o,o	34,48
g,g	4,1
e,e	12,4
g,g	4,4
e,e	17,6
g,g	6,1
o,o	30,381
n,i	46,6
o,o	45,59
-,g	0,1
-,e	0,3
g,g	1,3
-,o	0,228
-,i	0,1
-,h	0,3
-,i	0,1
o,o	1,547
-,g	0,2
e,e	6,40
g,g	13,4
o,o	47,258
g,g	1,1
e,e	6,42
g,g	2,2
-,e	0,27
o,o	109,159
g,g	2,2
e,e	6,6
g,g	1,1
o,o	219,74
g,g	3,1
e,e	19,7
g,g	1,3
e,e	2,76
g,g	5,3
o,o	84,218
i,g	4,14
o,e	51,43
g,g	2,4
-,e	0,46
o,o	151,38
g,-	1,0
e,e	3,1
g,g	1,1
e,e	18,27
g,g	2,1
o,o	33,156
g,g	1,2
e,e	48,16
d,g	47,3
e,e	6,2
g,g	2,9
chr:1 pos:254252-256302
query:72-1548
score:67.000000
g,g	8,2
e,e	45,5
g,g	22,1
o,o	85,50
g,g	16,9
o,-	9,0
i,-	9,0
o,o	148,59
g,g	2,2
e,e	26,5
-,g	0,4
-,o	0,180
g,g	3,12
o,o	34,156
g,g	4,6
e,e	12,7
g,g	4,5
e,e	17,28
g,g	6,3
o,o	30,218
n,g	46,2
o,o	45,98
g,g	1,4
o,-	1,0
e,e	6,3
g,g	13,1
o,o	47,210
-,g	0,1
-,e	0,3
g,g	1,4
e,e	6,43
g,g	2,2
-,o	0,464
-,i	0,13
o,o	109,147
g,g	2,2
e,e	6,18
g,g	1,1
o,o	219,114
g,g	3,15
e,e	19,5
g,g	1,2
e,e	2,9
g,-	5,0
o,-	84,0
i,-	4,0
o,-	51,0
g,g	2,6
o,e	151,18
g,g	1,5
e,e	3,5
g,g	1,8
e,e	18,5
g,g	2,1
o,o	33,54
g,g	1,2
e,e	48,4
d,d	47,8
e,e	6,4
g,g	2,2
a,-	1,0
b,b	1,2
a,a	6,14
chr:1 pos:1085368-1086557
query:712-2228
score:64.500000
e,e	6,37
g,-	2,0
o,o	109,110
g,g	2,2
e,e	6,17
g,g	1,8
o,o	219,188
g,g	3,16
e,e	19,2
g,g	1,13
e,e	2,6
g,g	5,4
o,-	84,0
i,-	4,0
o,e	51,18
g,g	2,1
o,o	151,26
-,n	0,4
g,g	1,4
e,e	3,5
g,g	1,2
e,e	18,27
g,g	2,2
o,o	33,43
g,g	1,5
e,-	48,0
d,-	47,0
e,e	6,5
g,g	2,5
a,-	1,0
b,-	1,0
a,-	6,0
b,-	2,0
e,e	27,5
g,g	2,2
a,o	7,96
g,g	1,12
e,-	4,0
d,-	19,0
e,e	1,10
b,-	1,0
a,-	11,0
b,-	1,0
a,-	1,0
g,g	2,11
e,e	23,14
g,g	3,9
e,e	8,25
g,g	2,4
o,o	50,57
a,g	10,1
n,n	4,7
m,m	4,1
l,l	1,6
-,j	0,11
m,m	3,4
n,n	4,8
-,o	0,151
g,g	2,1
e,e	6,13
g,g	1,3
o,-	293,0
e,e	23,15
a,a	16,6
e,e	16,8
d,d	7,3
e,e	11,28
d,d	11,24
e,e	16,16
d,d	33,6
e,e	11,7
d,d	7,7
e,e	36,69
chr:1 pos:1112167-1114229
query:22-1379
score:63.000000
l,l	3,2
k,-	4,0
j,j	1,9
k,k	1,2
j,j	5,13
k,-	8,0
l,-	1,0
k,k	1,3
l,l	9,2
k,-	1,0
l,g	8,1
n,n	8,3
-,o	0,138
g,g	8,11
e,e	45,5
g,g	22,2
o,o	85,242
g,g	16,2
o,o	9,45
i,i	9,5
o,o	148,56
g,g	2,3
e,e	26,18
g,g	3,1
o,o	34,116
g,g	4,6
e,e	12,14
g,g	4,7
e,e	17,8
g,g	6,4
o,o	30,58
n,i	46,9
o,o	45,243
g,g	1,6
o,-	1,0
e,e	6,20
g,g	13,6
o,o	47,45
-,g	0,5
-,e	0,13
g,g	1,7
e,e	6,6
g,g	2,1
o,o	109,110
g,g	2,5
e,o	6,384
g,g	1,7
o,o	219,74
g,g	3,2
e,e	19,11
g,g	1,1
e,n	2,10
g,g	5,1
o,-	84,0
i,-	4,0
o,o	51,10
g,g	2,1
o,o	151,306
g,g	1,4
