chr:0 pos:127478-130003
query:0-2499
score:254.000000
o,o	129,151
g,g	1,1
e,e	3,3
g,g	1,1
e,e	18,18
g,g	2,2
o,o	33,33
g,g	1,1
e,e	48,48
d,d	47,47
e,e	6,6
g,g	2,2
a,a	1,1
b,b	1,1
a,a	6,6
b,b	2,2
e,e	27,27
g,g	2,2
a,a	7,7
g,g	1,1
e,e	4,4
d,d	19,19
e,e	1,1
b,b	1,1
a,a	11,11
b,b	1,1
a,a	1,1
g,g	2,2
e,e	23,23
g,g	3,3
e,e	8,8
g,g	2,2
o,o	50,50
a,a	10,10
n,n	4,4
m,m	4,4
l,l	1,1
m,m	3,3
n,n	4,4
g,g	2,2
e,e	6,6
g,g	1,1
o,o	293,293
e,e	23,23
a,a	16,16
e,e	16,16
d,d	7,7
e,e	11,11
d,d	11,11
e,e	16,16
d,d	33,33
e,e	11,11
d,d	7,7
e,e	36,36
g,g	1,1
o,o	268,268
n,n	32,32
a,a	14,14
o,o	68,68
e,e	89,89
o,o	99,99
g,g	9,9
e,e	19,19
d,d	7,7
e,e	7,7
f,f	4,4
e,e	24,24
d,d	5,5
e,e	16,16
g,g	3,3
e,e	5,5
g,g	2,2
e,e	7,7
g,g	7,7
b,b	1,1
a,a	2,2
o,o	27,27
i,i	4,4
o,o	21,21
g,g	3,3
e,e	6,6
g,g	1,1
o,o	8,8
n,n	42,42
g,g	2,2
e,e	14,14
g,g	2,2
e,e	19,19
g,g	4,4
e,e	28,28
b,b	1,1
a,a	4,4
k,k	3,3
l,l	1,1
n,n	2,2
e,e	1,1
g,g	1,1
e,e	96,96
g,g	21,21
e,e	2,2
g,g	1,1
e,e	11,11
g,g	12,12
e,e	13,13
g,g	4,4
e,e	16,16
g,g	5,5
e,e	19,19
g,g	16,16
o,o	8,8
g,g	1,1
o,o	90,90
n,n	28,28
m,m	6,6
j,j	10,10
k,k	5,5
l,l	5,5
n,n	7,7
o,o	69,69
i,i	10,10
o,o	19,19
g,g	4,4
o,o	124,124
g,g	4,4
e,e	20,20
g,g	3,3
e,e	9,13
chr:0 pos:33457-36063
query:831-2499
score:55.500000
e,e	16,4
d,d	7,71
-,f	0,1
e,e	11,21
d,d	11,18
e,e	16,56
d,d	33,13
e,e	11,19
d,d	7,47
e,e	36,60
-,g	0,4
-,b	0,2
g,g	1,1
-,e	0,28
-,b	0,3
-,a	0,6
o,o	268,105
n,n	32,17
-,o	0,221
-,g	0,5
-,o	0,58
a,a	14,17
-,b	0,2
-,g	0,10
-,e	0,102
-,g	0,5
-,e	0,77
o,o	68,95
e,i	89,6
o,o	99,11
g,g	9,1
e,e	19,54
d,g	7,3
e,e	7,33
f,g	4,8
e,e	24,5
d,g	5,1
e,e	16,2
g,g	3,1
e,e	5,51
-,o	0,124
g,g	2,14
e,e	7,15
g,g	7,14
b,-	1,0
a,-	2,0
o,o	27,33
i,i	4,6
o,o	21,33
g,g	3,2
e,e	6,64
g,g	1,1
o,o	8,63
n,-	42,0
g,g	2,5
e,e	14,2
g,g	2,10
e,e	19,16
g,g	4,1
e,e	28,2
-,g	0,3
b,b	1,1
-,a	0,2
-,e	0,5
a,a	4,2
-,b	0,2
-,g	0,10
k,n	3,28
l,g	1,1
n,n	2,1
e,o	1,33
g,g	1,8
e,o	96,22
g,g	21,2
e,e	2,18
g,g	1,1
e,e	11,2
g,g	12,4
e,e	13,28
g,g	4,4
e,e	16,9
g,g	5,2
e,o	19,114
g,g	16,7
o,o	8,97
g,g	1,13
o,o	90,113
n,n	28,10
m,-	6,0
j,g	10,1
k,b	5,1
l,a	5,3
n,n	7,35
-,i	0,19
-,o	0,110
-,i	0,4
o,o	69,57
i,i	10,4
o,o	19,5
g,g	4,9
o,o	124,105
g,g	4,1
e,e	20,42
g,g	3,14
e,e	9,6
chr:0 pos:272150-274047
query:188-2077
score:54.000000
e,e	48,10
d,d	47,18
e,e	6,61
g,g	2,1
a,-	1,0
b,-	1,0
a,a	6,2
b,b	2,1
e,-	27,0
g,g	2,1
-,o	0,104
a,i	7,7
g,o	1,121
e,e	4,12
d,d	19,58
e,e	1,41
b,-	1,0
a,a	11,13
b,b	1,1
a,-	1,0
g,g	2,1
e,e	23,20
-,o	0,130
g,g	3,3
e,o	8,55
g,g	2,4
o,o	50,100
-,g	0,8
a,e	10,5
n,n	4,9
-,l	0,1
m,j	4,2
l,l	1,3
-,n	0,6
m,g	3,8
n,n	4,44
-,l	0,1
g,g	2,17
e,o	6,77
g,g	1,5
o,o	293,168
e,e	23,8
a,d	16,2
e,e	16,17
d,d	7,2
e,e	11,4
d,d	11,7
e,e	16,16
-,b	0,3
d,a	33,9
e,e	11,16
d,d	7,72
e,e	36,22
g,g	1,5
o,-	268,0
n,-	32,0
a,-	14,0
o,-	68,0
e,e	89,17
o,-	99,0
g,g	9,4
e,e	19,18
d,d	7,60
e,e	7,8
f,d	4,5
e,e	24,8
d,d	5,9
e,e	16,32
g,g	3,19
e,e	5,58
g,g	2,20
-,e	0,18
-,d	0,8
e,e	7,12
g,g	7,3
b,-	1,0
a,-	2,0
o,-	27,0
i,-	4,0
o,e	21,2
g,g	3,19
e,e	6,2
g,g	1,19
o,-	8,0
n,e	42,9
g,g	2,6
e,e	14,2
g,g	2,3
e,e	19,6
g,g	4,13
e,e	28,4
b,-	1,0
a,-	4,0
k,-	3,0
l,-	1,0
n,g	2,3
e,e	1,4
g,g	1,28
e,e	96,2
-,g	0,6
-,b	0,2
g,g	21,26
e,e	2,18
g,g	1,3
e,e	11,7
g,g	12,2
e,e	13,4
g,g	4,58
e,e	16,6
g,g	5,11
e,e	19,15
g,g	16,18
chr:1 pos:1093711-1094330
query:1720-2499
score:56.500000
g,g	3,2
e,e	6,14
g,g	1,2
o,o	8,87
n,-	42,0
g,g	2,1
e,e	14,4
g,g	2,1
e,e	19,3
g,g	4,1
e,e	28,12
-,g	0,1
-,o	0,44
-,g	0,2
b,b	1,1
-,k	0,1
a,l	4,1
k,k	3,1
l,l	1,4
n,n	2,12
e,-	1,0
g,g	1,1
e,e	96,8
g,g	21,26
e,e	2,38
g,g	1,4
e,e	11,6
g,g	12,27
e,e	13,24
g,g	4,8
e,e	16,15
g,g	5,6
e,e	19,8
g,g	16,6
o,o	8,65
g,g	1,11
o,o	90,32
n,n	28,16
m,m	6,7
-,l	0,1
-,k	0,1
j,a	10,4
k,k	5,3
l,l	5,3
-,m	0,1
n,n	7,15
o,-	69,0
i,-	10,0
o,o	19,22
g,g	4,2
o,b	124,2
g,g	4,3
e,e	20,24
g,g	3,14
e,e	9,23
chr:1 pos:1012830-1013972
query:831-2077
score:53.500000
e,e	16,12
d,d	7,22
e,e	11,29
d,d	11,10
e,e	16,28
d,d	33,17
e,e	11,14
d,d	7,7
e,e	36,38
g,-	1,0
o,-	268,0
n,-	32,0
a,-	14,0
o,d	68,4
e,e	89,1
o,-	99,0
g,d	9,5
e,e	19,18
d,d	7,23
e,e	7,70
f,d	4,7
e,e	24,20
d,d	5,7
e,e	16,21
g,g	3,2
e,e	5,7
g,g	2,3
e,e	7,19
g,g	7,4
-,b	0,1
-,a	0,1
-,e	0,2
-,a	0,10
b,b	1,2
a,a	2,1
-,o	0,127
-,g	0,3
-,o	0,41
-,i	0,8
o,o	27,113
i,i	4,10
o,o	21,75
-,g	0,5
-,a	0,2
-,b	0,1
-,g	0,9
-,e	0,26
g,g	3,4
e,e	6,27
g,g	1,3
o,o	8,38
n,-	42,0
g,g	2,1
e,e	14,5
g,g	2,6
e,e	19,24
g,g	4,4
e,-	28,0
b,b	1,1
a,-	4,0
k,-	3,0
l,-	1,0
n,g	2,3
e,e	1,75
g,g	1,5
e,e	96,5
g,g	21,7
e,e	2,9
g,g	1,3
e,e	11,5
g,g	12,5
e,e	13,33
g,g	4,3
e,e	16,19
g,g	5,9
e,e	19,21
g,g	16,3
chr:1 pos:1085790-1087484
query:0-2204
score:51.500000
o,o	129,26
-,n	0,4
g,g	1,4
e,e	3,5
g,g	1,2
e,e	18,27
g,g	2,2
o,o	33,43
g,g	1,5
e,-	48,0
d,-	47,0
e,e	6,5
g,g	2,5
a,-	1,0
b,-	1,0
a,-	6,0
b,-	2,0
e,e	27,5
g,g	2,2
a,o	7,96
g,g	1,12
e,-	4,0
d,-	19,0
e,e	1,10
b,-	1,0
a,-	11,0
b,-	1,0
a,-	1,0
g,g	2,11
e,e	23,14
g,g	3,9
e,e	8,25
g,g	2,4
o,o	50,57
a,g	10,1
n,n	4,7
m,m	4,1
l,l	1,6
-,j	0,11
m,m	3,4
n,n	4,8
-,o	0,151
g,g	2,1
e,e	6,13
g,g	1,3
o,-	293,0
e,e	23,15
a,a	16,6
e,e	16,8
d,d	7,3
e,e	11,28
d,d	11,24
e,e	16,16
d,d	33,6
e,e	11,7
d,d	7,7
e,e	36,69
g,-	1,0
o,-	268,0
n,-	32,0
a,-	14,0
o,-	68,0
e,d	89,7
o,h	99,5
g,d	9,11
e,e	19,5
d,d	7,8
-,h	0,6
e,e	7,213
-,a	0,1
-,b	0,2
-,a	0,6
-,c	0,6
f,f	4,9
e,-	24,0
d,d	5,22
e,e	16,69
g,d	3,4
e,e	5,60
g,g	2,2
e,e	7,7
g,g	7,1
b,-	1,0
a,-	2,0
o,-	27,0
i,-	4,0
o,o	21,71
g,g	3,5
e,e	6,11
g,-	1,0
o,-	8,0
n,-	42,0
g,g	2,3
e,e	14,18
g,g	2,4
e,e	19,22
g,g	4,12
e,e	28,19
b,-	1,0
a,-	4,0
k,-	3,0
l,-	1,0
n,g	2,1
e,e	1,2
g,g	1,4
e,o	96,66
g,g	21,8
e,e	2,16
g,g	1,6
e,o	11,36
g,g	12,4
-,o	0,22
e,n	13,4
g,g	4,5
e,e	16,3
g,g	5,3
e,e	19,9
-,b	0,3
g,g	16,1
-,l	0,3
-,m	0,1
-,n	0,9
o,o	8,45
g,g	1,12
o,o	90,44
n,n	28,11
