chr:0 pos:129991-132516
query:0-2499
score:386.000000
e,e	4,13
g,g	5,5
e,e	2,2
g,g	6,6
o,o	91,91
g,g	6,6
e,e	7,7
g,g	4,4
e,e	5,5
g,g	15,15
e,e	7,7
g,g	6,6
e,e	5,5
g,g	18,18
o,o	73,73
g,g	9,9
e,e	7,7
g,g	7,7
o,o	73,73
g,g	7,7
e,e	10,10
g,g	12,12
e,e	35,35
g,g	11,11
e,e	62,62
g,g	8,8
e,e	13,13
g,g	3,3
n,n	19,19
g,g	10,10
o,o	75,75
g,g	2,2
e,e	5,5
g,g	1,1
n,n	6,6
l,l	2,2
b,b	1,1
a,a	7,7
e,e	14,14
g,g	2,2
e,e	2,2
d,d	29,29
f,f	1,1
e,e	14,14
d,d	14,14
e,e	6,6
g,g	5,5
b,b	4,4
a,a	6,6
k,k	4,4
l,l	3,3
e,e	28,28
d,d	48,48
e,e	57,57
g,g	1,1
o,o	47,47
a,a	9,9
e,e	37,37
g,g	5,5
e,e	8,8
g,g	9,9
e,e	12,12
g,g	1,1
l,l	1,1
k,k	2,2
b,b	1,1
a,a	4,4
b,b	1,1
k,k	1,1
l,l	2,2
n,n	25,25
o,o	39,39
g,g	1,1
e,e	4,4
g,g	14,14
e,e	9,9
g,g	1,1
e,e	14,14
d,d	27,27
e,e	3,3
a,a	12,12
b,b	3,3
g,g	3,3
o,o	11,11
n,n	60,60
k,k	2,2
j,j	6,6
k,k	2,2
n,n	14,14
g,g	5,5
e,e	9,9
g,g	1,1
o,o	123,123
g,g	2,2
e,e	26,26
d,d	10,10
e,e	35,35
d,d	6,6
e,e	2,2
g,g	5,5
e,e	14,14
d,d	4,4
e,e	35,35
d,d	10,10
e,e	4,4
d,d	7,7
e,e	34,34
g,g	5,5
e,e	13,13
g,g	1,1
b,b	1,1
a,a	7,7
g,g	1,1
o,o	56,56
g,g	8,8
o,o	35,35
g,g	1,1
e,e	10,10
g,g	4,4
b,b	2,2
g,g	2,2
o,o	42,42
n,n	13,13
m,m	6,6
k,k	2,2
j,j	6,6
k,k	1,1
l,l	1,1
m,m	2,2
n,n	22,22
m,m	21,21
k,k	2,2
j,j	3,3
k,k	2,2
m,m	15,15
n,n	69,69
o,o	15,15
g,g	4,4
o,o	55,55
g,g	5,5
n,n	71,71
l,l	4,4
g,g	4,4
o,o	61,61
n,n	9,9
m,m	4,4
j,j	1,1
a,a	10,10
b,b	2,2
g,g	2,2
e,e	5,5
d,d	3,3
e,e	72,72
h,h	2,2
e,e	16,16
g,g	1,1
o,o	30,30
g,g	1,1
o,o	17,17
n,n	14,14
m,m	6,6
n,n	17,17
m,m	9,9
n,n	5,5
m,m	9,9
l,l	3,3
k,k	4,4
l,l	2,2
k,k	2,2
l,l	1,1
m,m	6,6
l,l	7,7
m,m	4,4
l,l	3,3
k,k	3,3
j,j	3,3
k,k	2,2
l,l	1,1
m,m	6,6
j,j	2,2
k,k	3,3
l,l	3,3
k,k	1,1
l,l	1,1
m,m	1,1
n,n	14,14
g,g	2,2
b,b	1,1
a,a	3,3
b,b	3,3
g,g	1,1
f,f	4,4
e,e	8,25
chr:0 pos:810447-813574
query:11-1786
score:66.000000
g,g	6,2
o,o	91,39
-,e	0,45
g,g	6,6
e,e	7,30
-,g	0,7
-,b	0,2
g,g	4,13
-,l	0,5
-,n	0,23
e,e	5,2
g,g	15,1
e,e	7,5
g,g	6,9
e,e	5,12
g,g	18,1
o,o	73,34
g,g	9,3
e,e	7,10
g,-	7,0
o,-	73,0
g,g	7,2
e,e	10,12
g,g	12,5
e,e	35,10
g,g	11,4
e,e	62,5
g,g	8,2
e,e	13,6
g,g	3,1
n,e	19,2
g,g	10,9
o,e	75,21
g,g	2,2
e,e	5,58
g,g	1,11
n,-	6,0
l,-	2,0
b,-	1,0
a,-	7,0
e,e	14,22
g,g	2,8
e,e	2,5
d,-	29,0
f,g	1,5
e,e	14,27
d,g	14,22
e,e	6,6
g,g	5,14
b,-	4,0
a,-	6,0
k,-	4,0
l,-	3,0
e,e	28,17
d,g	48,1
e,e	57,2
g,g	1,1
o,-	47,0
a,-	9,0
e,e	37,19
g,g	5,1
e,e	8,2
g,g	9,5
e,e	12,5
g,g	1,8
l,-	1,0
k,-	2,0
b,-	1,0
a,-	4,0
b,-	1,0
k,-	1,0
l,-	2,0
n,n	25,9
o,-	39,0
g,g	1,4
e,e	4,9
g,g	14,2
e,e	9,9
-,g	0,2
-,o	0,41
g,g	1,14
e,e	14,14
d,g	27,3
e,e	3,4
a,-	12,0
b,-	3,0
g,g	3,1
o,o	11,147
n,-	60,0
k,-	2,0
j,-	6,0
k,-	2,0
n,-	14,0
g,g	5,2
e,e	9,71
g,g	1,5
-,e	0,11
o,o	123,250
g,g	2,5
e,e	26,65
d,d	10,9
e,e	35,73
d,d	6,3
e,e	2,38
-,g	0,2
-,o	0,19
-,n	0,12
-,g	0,8
-,o	0,77
-,i	0,3
-,o	0,245
-,i	0,5
-,o	0,47
g,g	5,4
-,o	0,106
-,a	0,11
e,e	14,5
d,d	4,31
e,e	35,23
d,d	10,22
e,e	4,22
d,d	7,20
e,e	34,30
g,g	5,6
e,o	13,146
g,g	1,1
b,b	1,2
a,a	7,4
-,j	0,4
-,k	0,1
-,e	0,159
-,o	0,111
-,i	0,8
-,o	0,65
g,g	1,1
o,o	56,1
-,e	0,5
g,g	8,4
o,o	35,284
g,g	1,8
e,e	10,19
g,g	4,4
b,b	2,2
g,g	2,2
o,o	42,239
chr:0 pos:49068-51056
query:0-1598
score:61.500000
e,e	4,33
g,g	5,5
e,e	2,2
g,-	6,0
o,-	91,0
g,g	6,4
e,e	7,7
g,g	4,4
e,e	5,6
g,g	15,2
e,e	7,27
g,d	6,9
e,e	5,79
g,-	18,0
o,-	73,0
g,g	9,2
e,e	7,13
g,g	7,11
o,e	73,21
g,g	7,3
e,e	10,28
g,g	12,4
e,e	35,10
g,g	11,9
e,o	62,37
g,g	8,2
e,e	13,25
-,b	0,1
-,a	0,10
-,j	0,2
-,k	0,2
-,l	0,1
-,k	0,1
-,l	0,3
-,n	0,7
g,g	3,2
-,o	0,31
n,n	19,6
g,g	10,6
-,o	0,1
-,n	0,17
o,o	75,11
g,g	2,8
e,e	5,11
g,g	1,6
n,-	6,0
l,-	2,0
b,-	1,0
a,-	7,0
e,e	14,17
g,g	2,3
e,e	2,7
-,g	0,4
d,e	29,27
f,g	1,6
e,e	14,51
d,d	14,4
e,e	6,20
g,-	5,0
b,b	4,2
a,-	6,0
k,-	4,0
l,-	3,0
e,-	28,0
d,g	48,1
e,e	57,11
g,g	1,3
o,o	47,39
a,g	9,5
e,e	37,6
g,g	5,15
e,o	8,46
g,g	9,1
e,e	12,4
g,g	1,3
l,o	1,33
k,g	2,1
b,b	1,2
a,a	4,8
b,b	1,2
k,-	1,0
l,-	2,0
n,-	25,0
o,o	39,54
-,g	0,6
-,e	0,18
g,g	1,1
e,e	4,2
g,g	14,1
e,e	9,7
g,g	1,6
e,e	14,4
d,d	27,4
e,e	3,51
a,a	12,8
b,b	3,1
-,o	0,33
-,g	0,5
-,o	0,45
g,g	3,4
o,o	11,158
-,g	0,1
n,n	60,14
k,m	2,3
j,j	6,8
k,m	2,5
n,n	14,8
-,o	0,157
-,a	0,13
-,e	0,56
g,g	5,6
e,e	9,90
g,g	1,2
o,o	123,31
g,g	2,2
e,e	26,153
d,d	10,29
e,e	35,10
d,d	6,4
e,e	2,28
g,d	5,15
e,e	14,7
d,d	4,10
e,e	35,21
d,d	10,50
e,e	4,44
d,d	7,3
e,e	34,21
chr:1 pos:766026-767521
query:0-1598
score:61.000000
e,e	4,2
-,o	0,101
g,g	5,6
e,e	2,10
g,g	6,3
o,o	91,43
g,g	6,5
-,e	0,21
-,o	0,25
e,e	7,3
g,g	4,4
e,e	5,2
g,g	15,1
e,e	7,6
g,g	6,8
e,e	5,50
g,g	18,1
o,e	73,2
g,g	9,4
e,e	7,7
g,g	7,12
o,e	73,5
g,g	7,5
e,e	10,34
g,g	12,5
e,e	35,9
g,g	11,3
e,e	62,10
g,g	8,3
e,e	13,13
g,g	3,1
n,e	19,3
g,g	10,3
o,e	75,5
g,g	2,18
e,e	5,6
g,g	1,12
n,-	6,0
l,-	2,0
b,-	1,0
a,-	7,0
e,e	14,4
g,g	2,4
e,e	2,21
d,-	29,0
f,g	1,2
e,e	14,28
d,g	14,1
e,e	6,2
g,g	5,5
b,-	4,0
a,a	6,2
k,b	4,1
l,g	3,12
e,e	28,5
d,g	48,3
e,e	57,40
g,g	1,2
o,-	47,0
a,-	9,0
e,e	37,8
g,g	5,14
e,e	8,5
g,g	9,1
e,e	12,2
g,g	1,8
l,-	1,0
k,-	2,0
b,-	1,0
a,-	4,0
b,-	1,0
k,-	1,0
l,-	2,0
n,-	25,0
o,o	39,65
g,g	1,3
e,e	4,13
g,g	14,12
e,e	9,10
g,g	1,5
e,o	14,169
d,g	27,9
e,e	3,7
a,-	12,0
b,-	3,0
g,g	3,1
o,o	11,53
n,-	60,0
k,-	2,0
j,-	6,0
k,g	2,6
n,e	14,70
g,g	5,2
e,e	9,96
g,g	1,4
o,e	123,100
g,g	2,2
e,e	26,85
d,d	10,1
e,e	35,6
d,d	6,32
e,e	2,24
g,d	5,10
e,e	14,9
d,d	4,12
e,e	35,11
d,d	10,27
e,e	4,13
d,d	7,5
e,e	34,13
chr:1 pos:511586-514341
query:0-2194
score:59.000000
e,e	4,1
g,g	5,3
e,e	2,6
g,g	6,4
o,e	91,27
g,g	6,3
e,e	7,4
g,g	4,4
e,e	5,10
g,g	15,2
e,e	7,8
g,g	6,1
e,e	5,2
g,g	18,1
o,e	73,28
g,g	9,4
e,e	7,5
g,g	7,4
o,e	73,7
g,g	7,2
e,e	10,35
g,g	12,12
e,e	35,26
g,g	11,2
e,e	62,5
g,g	8,8
e,e	13,10
g,g	3,4
n,e	19,23
g,g	10,6
o,e	75,2
g,g	2,1
e,e	5,9
g,g	1,2
n,-	6,0
l,-	2,0
b,-	1,0
a,-	7,0
e,e	14,6
g,g	2,3
-,o	0,6
e,e	2,2
d,-	29,0
f,i	1,3
e,e	14,1
-,o	0,16
d,g	14,7
e,e	6,8
g,g	5,1
b,-	4,0
a,-	6,0
k,-	4,0
l,-	3,0
e,e	28,2
d,g	48,9
e,e	57,15
g,g	1,16
o,-	47,0
a,-	9,0
e,e	37,7
g,g	5,4
e,e	8,5
g,g	9,9
e,e	12,5
g,g	1,9
l,-	1,0
k,-	2,0
b,-	1,0
a,-	4,0
b,-	1,0
k,-	1,0
l,-	2,0
n,-	25,0
o,e	39,57
g,g	1,4
e,e	4,14
g,g	14,2
e,e	9,23
g,g	1,5
e,e	14,1
d,g	27,7
e,e	3,6
a,-	12,0
b,-	3,0
g,g	3,8
o,-	11,0
n,-	60,0
k,-	2,0
j,e	6,2
k,g	2,4
n,e	14,38
g,g	5,16
e,e	9,7
g,g	1,2
o,e	123,11
g,g	2,3
e,e	26,6
d,d	10,36
-,e	0,3
-,g	0,2
e,e	35,6
d,d	6,62
e,e	2,26
g,d	5,29
e,e	14,6
d,d	4,17
e,e	35,5
d,d	10,80
e,e	4,8
d,d	7,12
e,e	34,12
-,d	0,36
-,f	0,2
g,g	5,10
e,e	13,18
-,o	0,16
-,i	0,4
-,o	0,15
-,i	0,26
-,o	0,63
-,i	0,22
-,o	0,35
-,i	0,3
-,o	0,103
-,i	0,9
-,o	0,17
-,g	0,3
-,o	0,36
g,g	1,3
-,e	0,1
b,h	1,6
a,e	7,15
g,g	1,4
o,o	56,64
g,g	8,4
o,o	35,223
g,g	1,1
-,o	0,1
e,e	10,5
-,g	0,3
-,o	0,377
g,g	4,2
b,e	2,2
g,g	2,3
o,o	42,135
n,n	13,8
m,m	6,5
k,l	2,2
j,j	6,5
k,k	1,1
l,l	1,1
m,m	2,7
-,i	0,25
-,o	0,174
n,n	22,8
m,m	21,5
k,-	2,0
j,j	3,3
k,k	2,1
m,m	15,2
n,n	69,8
o,o	15,126
g,i	4,12
o,o	55,49
g,-	5,0
n,-	71,0
l,-	4,0
g,g	4,5
o,o	61,93
n,n	9,14
m,m	4,5
j,j	1,3
-,k	0,1
a,a	10,1
chr:1 pos:607528-608803
query:0-1603
score:59.000000
e,e	4,5
g,g	5,14
e,e	2,28
g,g	6,55
o,e	91,6
g,g	6,55
e,e	7,10
g,g	4,33
e,e	5,3
g,g	15,13
e,e	7,5
g,g	6,6
e,e	5,8
g,g	18,16
o,e	73,11
g,g	9,10
-,e	0,5
-,d	0,6
e,e	7,3
g,g	7,7
o,e	73,51
g,g	7,3
e,e	10,6
g,g	12,16
e,e	35,3
g,g	11,1
e,e	62,5
g,g	8,8
e,e	13,38
g,g	3,5
n,e	19,5
g,g	10,3
o,e	75,51
g,g	2,7
e,e	5,39
g,g	1,7
n,-	6,0
l,-	2,0
b,-	1,0
a,-	7,0
e,e	14,2
g,g	2,24
e,e	2,11
d,-	29,0
f,g	1,3
e,e	14,4
d,g	14,17
e,e	6,22
g,g	5,8
b,-	4,0
a,-	6,0
k,-	4,0
l,-	3,0
e,e	28,5
d,g	48,3
e,e	57,9
g,g	1,5
o,-	47,0
a,-	9,0
e,e	37,10
g,g	5,3
e,e	8,5
g,g	9,2
e,e	12,5
g,g	1,4
l,-	1,0
k,-	2,0
b,-	1,0
a,-	4,0
b,-	1,0
k,-	1,0
l,-	2,0
n,-	25,0
o,e	39,2
g,g	1,10
e,e	4,20
g,g	14,26
e,e	9,5
g,g	1,17
e,e	14,2
d,g	27,3
e,e	3,8
a,-	12,0
b,-	3,0
g,g	3,6
o,-	11,0
n,-	60,0
k,-	2,0
j,-	6,0
k,-	2,0
n,e	14,28
g,g	5,5
e,e	9,2
g,g	1,1
o,e	123,10
g,g	2,3
e,e	26,37
d,d	10,3
-,f	0,2
e,e	35,30
d,d	6,7
e,e	2,14
g,g	5,3
e,e	14,103
d,d	4,2
e,e	35,64
d,d	10,54
e,e	4,16
d,d	7,50
e,e	34,13
-,n	0,37
g,g	5,4
