chr:0 pos:132492-135018
query:0-2499
score:336.000000
e,e	17,25
g,g	3,3
b,b	1,1
a,a	1,1
e,e	19,19
d,d	3,3
e,e	12,12
d,d	9,9
e,e	18,18
g,g	7,7
o,o	31,31
g,g	4,4
e,e	11,11
b,b	5,5
g,g	2,2
n,n	8,8
g,g	1,1
o,o	80,80
g,g	4,4
n,n	20,20
m,m	1,1
k,k	2,2
j,j	5,5
l,l	2,2
m,m	4,4
n,n	31,31
b,b	1,1
a,a	5,5
b,b	3,3
g,g	1,1
e,e	2,2
g,g	1,1
e,e	34,34
d,d	12,12
e,e	7,7
d,d	19,19
e,e	21,21
d,d	119,119
e,e	2,2
g,g	1,1
b,b	2,2
a,a	5,5
b,b	1,1
g,g	3,3
f,f	1,1
c,c	1,1
b,b	1,1
g,g	2,2
b,b	1,1
g,g	3,3
e,e	7,7
g,g	6,6
e,e	17,17
g,g	13,13
o,o	69,69
a,a	7,7
b,b	1,1
g,g	2,2
o,o	38,38
g,g	7,7
e,e	3,3
g,g	5,5
e,e	18,18
d,d	50,50
e,e	18,18
b,b	1,1
a,a	6,6
k,k	1,1
l,l	4,4
g,g	1,1
e,e	59,59
g,g	8,8
e,e	21,21
g,g	1,1
e,e	2,2
g,g	6,6
n,n	6,6
l,l	2,2
k,k	2,2
j,j	6,6
k,k	2,2
l,l	2,2
m,m	2,2
n,n	23,23
o,o	21,21
i,i	4,4
o,o	74,74
g,g	1,1
o,o	8,8
e,e	6,6
g,g	1,1
e,e	10,10
g,g	9,9
o,o	76,76
g,g	1,1
b,b	7,7
a,a	6,6
c,c	22,22
f,f	9,9
c,c	3,3
f,f	2,2
b,b	2,2
g,g	2,2
b,b	2,2
c,c	1,1
f,f	6,6
d,d	5,5
f,f	6,6
d,d	11,11
f,f	12,12
d,d	5,5
f,f	7,7
d,d	2,2
e,e	3,3
a,a	9,9
e,e	5,5
d,d	3,3
e,e	10,10
d,d	59,59
e,e	7,7
d,d	20,20
e,e	19,19
d,d	3,3
e,e	7,7
d,d	19,19
e,e	7,7
d,d	23,23
e,e	2,2
g,g	5,5
l,l	1,1
k,k	3,3
a,a	9,9
c,c	3,3
d,d	28,28
e,e	20,20
o,o	80,80
g,g	2,2
b,b	1,1
a,a	8,8
o,o	102,102
n,n	31,31
g,g	4,4
b,b	1,1
a,a	4,4
b,b	1,1
a,a	1,1
b,b	6,6
g,g	3,3
e,e	21,21
d,d	4,4
e,e	20,20
g,g	5,5
e,e	20,20
d,d	14,14
e,e	10,10
d,d	57,57
e,e	44,44
d,d	21,21
e,e	8,8
o,o	54,54
i,i	4,4
o,o	104,104
g,g	8,8
n,n	37,37
a,a	4,4
b,b	2,2
a,a	12,12
o,o	256,275
chr:0 pos:139270-139915
query:301-1098
score:55.500000
b,b	1,1
a,a	5,3
b,b	3,5
-,g	0,1
-,e	0,27
g,g	1,15
e,e	2,10
g,g	1,5
-,e	0,8
-,f	0,4
e,e	34,8
d,d	12,2
e,e	7,9
d,d	19,26
-,e	0,18
-,g	0,16
e,e	21,7
d,g	119,1
e,e	2,2
g,g	1,35
b,b	2,2
a,g	5,15
b,b	1,1
g,g	3,1
f,-	1,0
c,-	1,0
b,b	1,1
g,g	2,12
-,b	0,4
-,a	0,4
b,b	1,2
g,g	3,4
e,e	7,2
g,g	6,1
e,e	17,60
g,g	13,15
o,b	69,1
a,g	7,1
b,b	1,1
g,g	2,42
-,b	0,4
-,a	0,11
o,b	38,3
g,g	7,16
e,e	3,21
g,g	5,2
e,e	18,5
d,-	50,0
e,g	18,2
b,b	1,1
a,a	6,1
-,j	0,1
k,k	1,2
l,l	4,1
-,m	0,3
-,n	0,2
-,g	0,3
-,e	0,27
g,g	1,3
e,e	59,6
g,g	8,2
e,e	21,19
g,g	1,6
e,e	2,4
g,g	6,4
n,n	6,4
l,m	2,7
k,k	2,1
j,j	6,4
k,k	2,2
l,l	2,2
m,m	2,3
n,n	23,34
o,-	21,0
i,-	4,0
o,o	74,2
g,g	1,3
o,o	8,31
e,-	6,0
g,g	1,6
e,e	10,18
g,g	9,8
chr:0 pos:96139-96774
query:543-1175
score:52.000000
g,g	2,1
b,b	1,2
g,a	3,8
e,e	7,19
g,g	6,2
e,e	17,28
g,g	13,2
o,o	69,46
a,-	7,0
b,-	1,0
g,g	2,8
o,e	38,13
g,g	7,5
e,e	3,9
g,g	5,3
e,e	18,9
d,g	50,6
e,e	18,6
b,-	1,0
a,-	6,0
k,-	1,0
l,-	4,0
g,g	1,4
e,e	59,15
g,g	8,21
e,e	21,10
g,g	1,7
e,e	2,15
g,g	6,14
n,n	6,12
-,m	0,1
l,l	2,4
k,k	2,1
j,j	6,5
-,a	0,4
k,k	2,1
l,l	2,1
m,m	2,6
n,n	23,33
-,g	0,4
o,o	21,175
i,i	4,5
o,o	74,18
g,g	1,4
o,-	8,0
e,e	6,15
g,g	1,7
e,e	10,4
g,g	9,4
o,o	76,77
g,g	1,2
chr:1 pos:277309-277703
query:1284-2018
score:43.000000
d,d	2,18
e,e	3,3
a,d	9,1
e,e	5,18
d,d	3,5
e,e	10,8
d,d	59,10
e,e	7,8
d,d	20,4
e,e	19,13
d,d	3,19
e,e	7,9
d,d	19,2
e,e	7,11
d,d	23,2
e,e	2,6
g,-	5,0
l,-	1,0
k,-	3,0
a,-	9,0
c,-	3,0
d,d	28,15
e,e	20,16
-,a	0,9
o,o	80,37
g,g	2,1
b,-	1,0
a,-	8,0
o,-	102,0
n,e	31,5
g,g	4,10
-,e	0,5
b,b	1,2
a,a	4,2
b,b	1,1
a,a	1,1
b,b	6,1
g,a	3,4
e,e	21,54
d,d	4,10
e,e	20,22
g,d	5,11
e,e	20,17
d,d	14,3
e,e	10,3
d,d	57,6
e,e	44,7
d,d	21,12
e,e	8,4
chr:1 pos:529431-529875
query:1298-2018
score:40.500000
e,e	5,22
d,d	3,5
e,e	10,9
d,d	59,2
e,e	7,5
d,d	20,2
e,e	19,7
d,d	3,4
e,e	7,15
d,d	19,7
e,e	7,58
d,d	23,9
e,e	2,43
g,-	5,0
l,-	1,0
k,-	3,0
a,-	9,0
c,-	3,0
d,d	28,5
e,e	20,1
o,-	80,0
g,g	2,5
b,-	1,0
a,-	8,0
o,o	102,56
n,e	31,20
g,g	4,6
b,e	1,13
a,g	4,1
b,b	1,3
a,a	1,4
b,b	6,2
g,g	3,1
-,l	0,2
e,e	21,15
d,d	4,4
e,e	20,7
-,a	0,11
-,b	0,1
g,g	5,1
e,e	20,9
d,d	14,39
e,e	10,4
d,d	57,3
e,e	44,4
d,d	21,7
e,e	8,33
chr:1 pos:793461-794120
query:669-1063
score:39.000000
g,g	2,27
o,o	38,126
g,g	7,10
e,e	3,15
g,g	5,2
e,-	18,0
d,-	50,0
e,e	18,13
b,b	1,1
a,a	6,12
-,b	0,2
k,g	1,1
l,l	4,2
-,n	0,7
-,o	0,55
g,g	1,2
e,e	59,2
g,g	8,1
e,e	21,10
g,g	1,4
e,e	2,5
-,g	0,1
-,o	0,140
g,g	6,10
n,n	6,16
-,m	0,15
l,l	2,5
k,k	2,1
j,j	6,2
k,k	2,1
l,l	2,5
m,m	2,14
n,n	23,16
o,o	21,84
i,i	4,14
o,o	74,39
