chr:0 pos:133749-136251
query:0-2499
score:324.000000
d,d	10,11
f,f	12,12
d,d	5,5
f,f	7,7
d,d	2,2
e,e	3,3
a,a	9,9
e,e	5,5
d,d	3,3
e,e	10,10
d,d	59,59
e,e	7,7
d,d	20,20
e,e	19,19
d,d	3,3
e,e	7,7
d,d	19,19
e,e	7,7
d,d	23,23
e,e	2,2
g,g	5,5
l,l	1,1
k,k	3,3
a,a	9,9
c,c	3,3
d,d	28,28
e,e	20,20
o,o	80,80
g,g	2,2
b,b	1,1
a,a	8,8
o,o	102,102
n,n	31,31
g,g	4,4
b,b	1,1
a,a	4,4
b,b	1,1
a,a	1,1
b,b	6,6
g,g	3,3
e,e	21,21
d,d	4,4
e,e	20,20
g,g	5,5
e,e	20,20
d,d	14,14
e,e	10,10
d,d	57,57
e,e	44,44
d,d	21,21
e,e	8,8
o,o	54,54
i,i	4,4
o,o	104,104
g,g	8,8
n,n	37,37
a,a	4,4
b,b	2,2
a,a	12,12
o,o	275,275
g,g	4,4
o,o	63,63
g,g	1,1
e,e	6,6
b,b	1,1
a,a	5,5
b,b	3,3
g,g	2,2
l,l	2,2
k,k	3,3
a,a	15,15
b,b	2,2
a,a	2,2
b,b	2,2
a,a	2,2
b,b	2,2
a,a	2,2
b,b	1,1
g,g	2,2
b,b	2,2
g,g	3,3
e,e	10,10
g,g	3,3
e,e	2,2
g,g	7,7
e,e	43,43
f,f	3,3
e,e	34,34
g,g	4,4
b,b	2,2
g,g	3,3
b,b	2,2
a,a	1,1
b,b	2,2
g,g	13,13
e,e	2,2
g,g	1,1
e,e	5,5
d,d	56,56
e,e	4,4
d,d	7,7
f,f	7,7
d,d	191,191
e,e	1,1
g,g	10,10
e,e	6,6
g,g	4,4
b,b	3,3
a,a	6,6
b,b	3,3
e,e	24,24
d,d	5,5
e,e	21,21
g,g	5,5
o,o	83,83
i,i	6,6
o,o	39,39
g,g	1,1
b,b	2,2
a,a	4,4
b,b	3,3
g,g	1,1
e,e	22,22
d,d	14,14
e,e	2,2
d,d	3,3
e,e	9,9
d,d	25,25
e,e	28,28
d,d	20,20
f,f	2,2
d,d	7,7
e,e	10,10
g,g	5,5
e,e	24,24
g,g	2,2
l,l	8,8
k,k	1,1
b,b	2,2
a,a	5,5
b,b	1,1
e,e	7,7
g,g	3,3
e,e	54,54
d,d	50,50
f,f	1,1
c,c	1,1
b,b	2,2
a,a	5,5
e,e	8,8
d,d	28,28
e,e	6,6
g,g	1,1
b,b	2,2
a,a	8,8
n,n	8,8
o,o	92,92
a,a	5,5
b,b	1,1
a,a	1,1
b,b	2,2
f,f	2,4
chr:0 pos:755666-758449
query:34-2211
score:54.500000
d,d	2,7
e,e	3,13
-,b	0,3
a,a	9,7
-,b	0,2
e,e	5,5
d,d	3,8
e,e	10,24
d,d	59,59
e,e	7,11
-,a	0,10
-,o	0,36
-,g	0,1
d,a	20,14
e,e	19,8
d,d	3,8
e,e	7,12
d,d	19,24
e,e	7,63
d,d	23,9
e,e	2,8
g,-	5,0
l,-	1,0
k,-	3,0
a,-	9,0
c,-	3,0
d,d	28,119
e,e	20,17
o,-	80,0
g,-	2,0
b,-	1,0
a,a	8,6
o,-	102,0
n,-	31,0
g,-	4,0
b,b	1,2
a,a	4,1
-,e	0,33
-,d	0,32
b,e	1,59
a,a	1,12
b,b	6,2
g,g	3,4
e,e	21,2
-,d	0,29
-,f	0,3
d,d	4,8
e,f	20,9
g,g	5,6
e,e	20,4
d,d	14,17
e,e	10,3
d,d	57,37
e,e	44,25
d,d	21,18
e,e	8,48
-,b	0,3
-,a	0,9
o,o	54,50
i,e	4,15
o,d	104,20
g,c	8,3
n,b	37,1
a,a	4,6
b,b	2,2
a,g	12,1
o,o	275,17
g,i	4,5
o,o	63,42
-,i	0,11
-,e	0,36
g,g	1,2
e,e	6,5
b,g	1,3
a,a	5,2
b,-	3,0
g,g	2,2
l,-	2,0
k,o	3,128
a,a	15,7
-,b	0,1
-,c	0,2
-,d	0,150
-,e	0,50
-,d	0,7
-,e	0,74
b,b	2,1
a,a	2,12
b,b	2,1
-,g	0,3
-,o	0,62
a,a	2,5
b,o	2,180
a,a	2,2
b,b	1,2
g,a	2,11
b,b	2,5
g,g	3,14
e,e	10,2
g,g	3,1
e,e	2,6
g,d	7,20
e,e	43,2
-,d	0,18
f,f	3,4
-,d	0,56
e,e	34,4
g,-	4,0
b,-	2,0
g,g	3,2
b,b	2,2
a,a	1,8
b,-	2,0
g,-	13,0
e,e	2,26
g,g	1,10
-,o	0,60
e,e	5,15
d,d	56,5
e,e	4,8
d,d	7,3
f,e	7,8
d,d	191,7
e,e	1,21
g,d	10,6
e,e	6,8
g,g	4,2
b,-	3,0
a,e	6,10
b,d	3,4
e,e	24,4
d,d	5,8
e,e	21,23
g,g	5,1
o,o	83,31
i,a	6,3
o,o	39,87
g,g	1,1
b,-	2,0
a,a	4,12
b,o	3,27
g,g	1,9
-,e	0,135
-,d	0,1
e,e	22,3
d,d	14,6
e,e	2,38
d,d	3,10
e,e	9,44
d,d	25,8
e,e	28,110
d,d	20,18
f,e	2,17
d,d	7,11
e,e	10,66
g,g	5,1
e,e	24,2
g,g	2,3
l,-	8,0
k,-	1,0
b,b	2,2
a,a	5,5
chr:0 pos:233186-234230
query:1391-2195
score:50.500000
g,g	3,4
e,e	10,5
g,g	3,9
e,e	2,24
g,g	7,5
-,n	0,1
-,m	0,5
-,n	0,23
e,e	43,14
f,d	3,22
e,e	34,17
g,g	4,1
-,b	0,3
-,a	0,3
b,b	2,2
g,g	3,7
b,e	2,11
a,a	1,8
b,b	2,1
-,g	0,1
-,o	0,83
g,g	13,6
e,e	2,6
g,g	1,3
-,o	0,61
-,i	0,15
-,o	0,35
-,a	0,9
-,b	0,4
e,f	5,2
d,d	56,164
e,e	4,10
d,d	7,9
f,f	7,1
-,e	0,45
d,d	191,14
e,e	1,1
g,g	10,6
e,e	6,6
g,g	4,2
b,b	3,4
a,a	6,16
b,b	3,2
-,e	0,6
-,f	0,6
e,e	24,4
-,f	0,8
d,d	5,38
e,e	21,16
g,g	5,2
o,o	83,44
-,g	0,1
-,e	0,4
-,g	0,4
-,e	0,6
i,g	6,4
o,e	39,27
g,g	1,1
b,b	2,1
a,a	4,7
b,b	3,3
g,g	1,1
e,e	22,1
d,d	14,27
e,e	2,8
d,d	3,11
e,e	9,4
d,d	25,28
e,e	28,6
d,d	20,24
f,e	2,21
d,d	7,5
e,e	10,6
g,g	5,1
e,e	24,1
-,o	0,46
g,g	2,3
chr:1 pos:277309-277703
query:34-768
score:43.000000
d,d	2,18
e,e	3,3
a,d	9,1
e,e	5,18
d,d	3,5
e,e	10,8
d,d	59,10
e,e	7,8
d,d	20,4
e,e	19,13
d,d	3,19
e,e	7,9
d,d	19,2
e,e	7,11
d,d	23,2
e,e	2,6
g,-	5,0
l,-	1,0
k,-	3,0
a,-	9,0
c,-	3,0
d,d	28,15
e,e	20,16
-,a	0,9
o,o	80,37
g,g	2,1
b,-	1,0
a,-	8,0
o,-	102,0
n,e	31,5
g,g	4,10
-,e	0,5
b,b	1,2
a,a	4,2
b,b	1,1
a,a	1,1
b,b	6,1
g,a	3,4
e,e	21,54
d,d	4,10
e,e	20,22
g,d	5,11
e,e	20,17
d,d	14,3
e,e	10,3
d,d	57,6
e,e	44,7
d,d	21,12
e,e	8,4
chr:1 pos:529431-529875
query:48-768
score:40.500000
e,e	5,22
d,d	3,5
e,e	10,9
d,d	59,2
e,e	7,5
d,d	20,2
e,e	19,7
d,d	3,4
e,e	7,15
d,d	19,7
e,e	7,58
d,d	23,9
e,e	2,43
g,-	5,0
l,-	1,0
k,-	3,0
a,-	9,0
c,-	3,0
d,d	28,5
e,e	20,1
o,-	80,0
g,g	2,5
b,-	1,0
a,-	8,0
o,o	102,56
n,e	31,20
g,g	4,6
b,e	1,13
a,g	4,1
b,b	1,3
a,a	1,4
b,b	6,2
g,g	3,1
-,l	0,2
e,e	21,15
d,d	4,4
e,e	20,7
-,a	0,11
-,b	0,1
g,g	5,1
e,e	20,9
d,d	14,39
e,e	10,4
d,d	57,3
e,e	44,4
d,d	21,7
e,e	8,33
chr:1 pos:351943-352841
query:48-1336
score:40.000000
e,e	5,17
d,d	3,12
e,e	10,35
d,d	59,8
e,e	7,23
d,d	20,7
-,e	0,40
-,a	0,8
-,g	0,2
-,o	0,82
e,e	19,19
d,d	3,127
e,e	7,6
d,d	19,2
e,e	7,13
d,d	23,4
e,e	2,1
g,g	5,8
l,-	1,0
k,-	3,0
a,-	9,0
c,-	3,0
d,-	28,0
e,e	20,8
o,-	80,0
g,g	2,1
-,a	0,2
b,b	1,1
a,a	8,15
o,o	102,37
n,-	31,0
g,-	4,0
b,-	1,0
a,a	4,8
b,b	1,2
a,a	1,1
b,-	6,0
g,-	3,0
e,e	21,6
d,d	4,7
e,e	20,15
-,d	0,6
-,h	0,6
g,d	5,6
e,e	20,32
d,d	14,14
e,e	10,14
d,d	57,46
-,e	0,14
-,a	0,11
e,e	44,10
d,d	21,19
e,e	8,2
-,b	0,2
-,a	0,5
o,o	54,2
i,i	4,4
o,o	104,1
g,g	8,2
-,o	0,38
n,n	37,63
a,-	4,0
b,-	2,0
a,-	12,0
o,o	275,23
g,g	4,3
o,o	63,58
g,g	1,1
