chr:0 pos:134744-137531
query:0-2499
score:400.000000
o,o	19,275
g,g	4,4
o,o	63,63
g,g	1,1
e,e	6,6
b,b	1,1
a,a	5,5
b,b	3,3
g,g	2,2
l,l	2,2
k,k	3,3
a,a	15,15
b,b	2,2
a,a	2,2
b,b	2,2
a,a	2,2
b,b	2,2
a,a	2,2
b,b	1,1
g,g	2,2
b,b	2,2
g,g	3,3
e,e	10,10
g,g	3,3
e,e	2,2
g,g	7,7
e,e	43,43
f,f	3,3
e,e	34,34
g,g	4,4
b,b	2,2
g,g	3,3
b,b	2,2
a,a	1,1
b,b	2,2
g,g	13,13
e,e	2,2
g,g	1,1
e,e	5,5
d,d	56,56
e,e	4,4
d,d	7,7
f,f	7,7
d,d	191,191
e,e	1,1
g,g	10,10
e,e	6,6
g,g	4,4
b,b	3,3
a,a	6,6
b,b	3,3
e,e	24,24
d,d	5,5
e,e	21,21
g,g	5,5
o,o	83,83
i,i	6,6
o,o	39,39
g,g	1,1
b,b	2,2
a,a	4,4
b,b	3,3
g,g	1,1
e,e	22,22
d,d	14,14
e,e	2,2
d,d	3,3
e,e	9,9
d,d	25,25
e,e	28,28
d,d	20,20
f,f	2,2
d,d	7,7
e,e	10,10
g,g	5,5
e,e	24,24
g,g	2,2
l,l	8,8
k,k	1,1
b,b	2,2
a,a	5,5
b,b	1,1
e,e	7,7
g,g	3,3
e,e	54,54
d,d	50,50
f,f	1,1
c,c	1,1
b,b	2,2
a,a	5,5
e,e	8,8
d,d	28,28
e,e	6,6
g,g	1,1
b,b	2,2
a,a	8,8
n,n	8,8
o,o	92,92
a,a	5,5
b,b	1,1
a,a	1,1
b,b	2,2
f,f	4,4
d,d	34,34
e,e	7,7
d,d	17,17
e,e	6,6
f,f	5,5
e,e	18,18
d,d	31,31
e,e	19,19
d,d	6,6
e,e	4,4
d,d	2,2
e,e	27,27
b,b	2,2
a,a	1,1
j,j	2,2
a,a	3,3
b,b	2,2
a,a	1,1
e,e	54,54
g,g	4,4
o,o	92,92
g,g	3,3
e,e	5,5
a,a	10,10
b,b	6,6
g,g	2,2
b,b	1,1
g,g	17,17
f,f	11,11
d,d	7,7
f,f	17,17
g,g	2,2
b,b	5,5
g,g	2,2
f,f	1,1
c,c	9,9
b,b	1,1
a,a	12,12
e,e	9,9
g,g	2,2
e,e	27,27
g,g	4,4
e,e	25,25
g,g	6,6
e,e	16,16
b,b	4,4
g,g	3,3
e,e	2,2
g,g	1,1
e,e	13,13
g,g	1,1
e,e	2,2
g,g	3,3
e,e	16,16
g,g	5,5
e,e	4,4
g,g	6,6
e,e	7,7
g,g	7,7
e,e	16,16
g,g	6,6
e,e	11,11
g,g	1,1
n,n	21,21
g,g	21,21
e,e	11,11
h,h	2,2
e,e	33,33
g,g	5,5
o,o	66,66
n,n	9,9
m,m	3,3
n,n	10,10
o,o	41,41
g,g	1,1
e,e	5,5
g,g	11,11
e,e	29,29
g,g	3,3
e,e	61,61
g,g	2,2
e,e	14,14
g,g	3,3
o,o	65,65
g,g	12,12
e,e	12,12
g,g	10,10
e,e	12,12
g,g	7,7
e,e	30,30
g,g	1,1
e,e	2,2
g,g	5,5
b,b	2,2
a,a	4,4
g,g	2,2
o,o	88,120
chr:0 pos:321751-322575
query:1700-2398
score:76.500000
e,e	9,10
g,g	2,3
e,e	27,18
g,g	4,3
e,e	25,2
g,g	6,1
e,e	16,45
b,-	4,0
g,g	3,2
e,e	2,6
g,g	1,3
e,e	13,3
g,g	1,33
e,e	2,2
g,g	3,1
e,e	16,5
g,g	5,17
e,e	4,4
g,g	6,4
e,e	7,4
g,g	7,20
-,o	0,29
e,e	16,1
g,g	6,8
e,e	11,6
-,g	0,1
-,o	0,62
g,g	1,3
n,e	21,26
g,g	21,14
e,e	11,9
h,h	2,6
e,e	33,6
g,g	5,1
o,o	66,10
n,-	9,0
m,-	3,0
n,i	10,5
o,o	41,23
g,g	1,1
e,e	5,84
g,g	11,1
e,o	29,109
g,g	3,5
e,e	61,13
g,g	2,5
e,e	14,51
-,f	0,2
g,g	3,2
o,o	65,94
g,g	12,1
e,e	12,3
g,g	10,11
e,e	12,2
g,g	7,1
e,e	30,25
g,g	1,7
e,e	2,12
chr:0 pos:1151157-1152073
query:1709-2403
score:73.000000
g,g	2,2
e,e	27,25
g,g	4,22
e,e	25,3
g,g	6,6
e,e	16,13
b,-	4,0
g,g	3,3
e,e	2,2
g,g	1,13
e,e	13,11
g,g	1,2
e,e	2,16
g,g	3,9
e,e	16,2
g,g	5,1
e,e	4,21
g,g	6,11
e,e	7,9
g,g	7,3
e,e	16,47
g,g	6,5
e,e	11,2
g,g	1,12
n,e	21,4
g,g	21,13
e,e	11,34
h,g	2,2
e,e	33,19
g,g	5,5
o,o	66,36
n,-	9,0
m,-	3,0
n,i	10,4
o,o	41,3
g,g	1,4
e,e	5,37
g,g	11,8
e,e	29,39
g,g	3,6
e,e	61,109
-,o	0,56
g,g	2,1
e,e	14,4
g,g	3,3
o,e	65,25
g,g	12,3
e,e	12,20
g,g	10,11
e,e	12,86
g,g	7,13
-,e	0,52
-,d	0,14
e,e	30,12
g,g	1,4
e,e	2,36
g,g	5,14
chr:1 pos:1042208-1044352
query:1252-2499
score:82.500000
d,d	34,64
e,e	7,5
d,d	17,8
e,e	6,9
f,d	5,19
e,e	18,6
d,d	31,2
e,e	19,47
d,d	6,4
e,e	4,15
d,d	2,55
-,f	0,1
e,e	27,1
b,-	2,0
a,-	1,0
j,-	2,0
a,a	3,1
b,b	2,1
a,a	1,14
-,o	0,41
-,g	0,2
-,o	0,176
-,g	0,2
-,e	0,13
-,g	0,1
e,e	54,2
g,g	4,3
o,o	92,157
g,g	3,1
-,o	0,7
e,e	5,11
-,g	0,1
-,b	0,2
a,a	10,9
b,b	6,1
g,a	2,1
b,b	1,1
g,g	17,3
-,o	0,76
-,a	0,1
-,e	0,23
-,d	0,10
-,e	0,32
-,d	0,7
-,e	0,13
-,d	0,11
-,e	0,13
-,d	0,21
-,e	0,17
-,d	0,5
f,f	11,2
d,d	7,8
f,f	17,9
g,c	2,1
b,b	5,7
g,-	2,0
f,-	1,0
c,c	9,17
-,a	0,10
b,b	1,4
a,g	12,9
e,e	9,12
g,g	2,3
e,e	27,17
-,g	0,1
-,n	0,13
-,l	0,2
g,g	4,1
e,e	25,46
g,g	6,2
e,e	16,19
b,-	4,0
g,g	3,5
e,e	2,19
-,g	0,4
-,o	0,31
g,g	1,4
e,e	13,5
g,g	1,8
e,e	2,2
g,g	3,11
e,e	16,112
g,g	5,2
e,e	4,9
g,g	6,3
e,e	7,95
-,o	0,71
g,g	7,1
e,e	16,3
g,g	6,1
e,e	11,9
g,g	1,4
n,o	21,74
g,g	21,2
e,e	11,5
h,g	2,3
e,e	33,10
g,g	5,17
o,-	66,0
n,-	9,0
m,-	3,0
n,-	10,0
o,o	41,163
g,g	1,1
e,e	5,7
g,g	11,1
e,e	29,4
g,g	3,3
e,e	61,2
g,g	2,5
e,e	14,8
g,g	3,1
o,o	65,38
g,g	12,3
e,e	12,21
g,g	10,5
e,e	12,2
g,g	7,12
-,e	0,40
-,h	0,8
e,e	30,25
g,g	1,3
e,e	2,2
g,g	5,4
b,b	2,1
a,a	4,2
g,g	2,7
o,o	88,169
chr:1 pos:511630-512095
query:1700-2403
score:76.500000
e,e	9,4
g,g	2,4
e,e	27,10
g,g	4,2
e,e	25,8
g,g	6,1
e,e	16,2
b,-	4,0
g,g	3,1
e,e	2,28
g,g	1,4
e,e	13,5
g,g	1,4
e,e	2,7
g,g	3,2
e,e	16,35
g,g	5,12
e,e	4,26
g,g	6,2
e,e	7,5
g,g	7,8
e,e	16,10
g,g	6,4
e,e	11,23
g,g	1,6
n,e	21,2
g,g	21,1
e,e	11,9
h,g	2,2
e,e	33,6
g,g	5,3
o,o	66,6
n,e	9,2
m,i	3,3
n,e	10,1
o,o	41,16
g,g	1,7
e,e	5,8
g,g	11,1
e,e	29,2
g,g	3,9
e,e	61,15
g,g	2,16
e,e	14,7
g,g	3,4
o,e	65,5
g,g	12,9
e,e	12,5
g,g	10,9
e,e	12,57
g,g	7,4
e,e	30,14
g,g	1,2
e,e	2,23
g,g	5,5
chr:1 pos:531873-532452
query:1700-2403
score:76.500000
e,e	9,7
g,g	2,26
e,e	27,20
g,g	4,6
e,e	25,12
g,g	6,7
e,e	16,10
b,-	4,0
g,g	3,11
e,e	2,1
g,g	1,2
e,e	13,4
g,g	1,11
e,e	2,3
g,g	3,1
e,e	16,26
g,g	5,3
e,e	4,4
g,g	6,10
e,e	7,23
g,g	7,4
e,e	16,5
g,g	6,5
e,e	11,14
g,g	1,9
n,e	21,20
g,g	21,16
e,e	11,10
h,g	2,2
e,e	33,48
g,g	5,1
o,o	66,48
n,i	9,4
m,o	3,8
n,i	10,5
o,o	41,5
g,g	1,4
e,e	5,8
g,g	11,10
e,e	29,10
g,g	3,1
e,e	61,2
g,g	2,4
e,e	14,25
g,g	3,5
o,e	65,17
g,g	12,3
e,e	12,15
g,g	10,3
e,e	12,32
g,g	7,1
e,e	30,2
g,g	1,10
e,e	2,28
g,g	5,9
