chr:0 pos:13682-16262
query:0-2499
score:168.000000
i,i	148,216
h,h	20,20
i,i	132,132
h,h	1,1
i,i	107,107
h,h	8,8
i,i	50,50
h,h	1,1
i,i	107,107
h,h	2,2
i,i	489,489
o,o	12,12
i,i	33,33
n,n	25,25
m,m	6,6
l,l	5,5
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
k,k	2,2
l,l	2,2
m,m	10,10
l,l	6,6
k,k	3,3
j,j	14,14
l,l	13,13
k,k	2,2
l,l	1,1
k,k	1,1
l,l	3,3
m,m	1,1
n,n	17,17
g,g	1,1
o,o	121,121
g,g	18,18
o,o	4,4
i,i	8,8
o,o	25,25
i,i	4,4
o,o	66,66
g,g	1,1
o,o	36,36
g,g	4,4
o,o	166,166
g,g	9,9
o,o	46,46
i,i	8,8
o,o	45,45
i,i	12,12
o,o	55,55
g,g	8,8
o,o	81,81
g,g	3,3
o,o	75,75
g,g	1,1
n,n	16,16
l,l	2,2
m,m	1,1
n,n	25,25
m,m	3,3
j,j	3,3
m,m	4,4
l,l	1,1
n,n	3,3
g,g	1,1
e,e	4,4
g,g	1,1
o,o	72,72
g,g	2,2
o,o	23,23
i,i	4,4
o,o	60,60
n,n	10,10
g,g	8,8
o,o	121,121
n,n	10,10
l,l	16,16
m,m	6,6
n,n	13,13
g,g	1,1
o,o	54,54
g,g	2,2
o,o	11,24
chr:0 pos:1105280-1107419
query:1135-2022
score:51.500000
m,m	6,5
l,l	5,2
k,k	1,4
-,l	0,1
j,j	2,1
k,m	1,9
j,l	1,3
k,k	2,2
l,l	2,4
m,m	10,12
l,l	6,6
-,m	0,6
k,k	3,7
j,-	14,0
l,l	13,3
k,k	2,1
l,l	1,3
k,k	1,1
l,l	3,1
m,m	1,5
n,n	17,41
g,g	1,1
o,o	121,77
g,g	18,7
o,o	4,133
i,i	8,10
o,o	25,611
i,i	4,4
o,o	66,435
g,g	1,8
o,e	36,32
g,g	4,1
o,o	166,5
g,i	9,9
o,o	46,255
i,i	8,4
-,n	0,10
-,m	0,6
-,l	0,4
-,g	0,1
o,o	45,169
i,i	12,8
o,o	55,142
g,g	8,3
o,o	81,48
g,g	3,3
o,o	75,35
g,g	1,2
chr:0 pos:254313-255637
query:576-1734
score:45.000000
i,i	489,4
o,o	12,43
i,-	33,0
n,n	25,30
m,m	6,14
l,l	5,2
k,k	1,3
j,j	2,4
-,k	0,2
-,l	0,6
k,k	1,2
j,j	1,2
-,l	0,2
-,m	0,5
k,k	2,4
l,l	2,3
m,m	10,1
l,l	6,2
k,k	3,2
j,j	14,4
-,l	0,2
-,m	0,5
l,l	13,3
-,m	0,7
k,k	2,1
l,l	1,5
-,m	0,9
k,k	1,3
l,l	3,2
m,m	1,14
n,n	17,8
g,-	1,0
o,o	121,303
g,i	18,4
o,o	4,25
i,i	8,9
o,o	25,94
i,i	4,5
o,o	66,225
g,g	1,2
o,e	36,2
g,g	4,3
o,o	166,254
g,g	9,2
o,o	46,203
chr:1 pos:97736-100385
query:1146-2066
score:47.500000
k,k	1,1
j,j	2,4
k,k	1,1
-,m	0,8
j,j	1,3
-,k	0,3
-,l	0,1
k,k	2,4
l,l	2,7
m,m	10,8
l,l	6,10
k,k	3,3
j,j	14,4
-,k	0,3
-,m	0,7
l,l	13,1
k,k	2,4
l,l	1,7
k,k	1,2
l,j	3,1
m,m	1,18
n,n	17,8
-,o	0,97
-,i	0,11
-,o	0,171
g,g	1,13
o,o	121,156
g,g	18,25
o,o	4,45
i,g	8,6
o,o	25,716
i,i	4,12
o,o	66,595
g,g	1,2
o,o	36,177
g,g	4,7
o,o	166,53
g,g	9,10
o,-	46,0
i,-	8,0
o,o	45,182
i,i	12,4
o,-	55,0
g,-	8,0
o,o	81,129
g,g	3,2
o,o	75,60
g,g	1,1
n,n	16,17
-,m	0,6
-,j	0,3
-,k	0,2
l,l	2,1
m,m	1,3
n,n	25,36
chr:1 pos:334006-336648
query:1149-2499
score:46.000000
k,k	1,1
j,j	1,8
k,k	2,14
l,l	2,3
m,m	10,9
l,-	6,0
k,k	3,6
j,-	14,0
l,l	13,2
k,k	2,1
l,l	1,3
k,k	1,1
l,l	3,2
m,m	1,1
n,n	17,18
-,o	0,33
g,g	1,1
o,o	121,2
-,e	0,7
g,g	18,4
o,o	4,86
i,i	8,14
o,o	25,72
-,i	0,6
-,h	0,7
i,i	4,1
o,o	66,68
g,g	1,2
o,o	36,84
g,g	4,1
o,o	166,9
g,g	9,3
o,o	46,71
-,g	0,6
-,e	0,16
i,g	8,3
o,e	45,20
i,g	12,5
o,e	55,40
g,g	8,5
-,e	0,6
o,o	81,1
g,g	3,1
o,o	75,69
g,-	1,0
n,n	16,7
l,l	2,2
m,-	1,0
n,n	25,11
m,-	3,0
j,-	3,0
m,-	4,0
l,-	1,0
n,o	3,178
g,g	1,3
e,o	4,243
g,g	1,3
o,o	72,223
g,g	2,2
o,o	23,143
i,i	4,4
o,o	60,114
n,-	10,0
g,g	8,3
o,o	121,295
n,-	10,0
l,-	16,0
m,-	6,0
n,-	13,0
g,g	1,3
o,o	54,519
g,g	2,3
o,o	11,175
chr:1 pos:115538-118562
query:1226-2499
score:43.500000
g,g	1,7
o,o	121,301
g,g	18,2
o,-	4,0
i,-	8,0
o,o	25,107
i,i	4,4
o,o	66,5
g,g	1,8
o,o	36,317
g,g	4,3
o,o	166,259
g,i	9,13
o,o	46,403
i,i	8,10
o,o	45,76
i,i	12,23
o,o	55,193
g,g	8,3
o,o	81,268
-,g	0,6
-,e	0,2
g,g	3,4
-,o	0,289
-,i	0,4
o,o	75,7
g,g	1,2
n,n	16,14
-,m	0,5
l,l	2,3
-,n	0,36
m,m	1,4
-,l	0,1
-,n	0,95
-,g	0,1
n,n	25,9
m,m	3,15
j,j	3,9
-,k	0,5
m,m	4,7
-,n	0,42
-,g	0,1
-,o	0,31
-,g	0,8
-,o	0,49
-,g	0,2
l,o	1,35
n,n	3,1
g,g	1,10
e,e	4,5
g,g	1,1
-,n	0,3
o,o	72,31
-,g	0,3
-,e	0,15
g,g	2,4
o,o	23,22
i,i	4,7
-,o	0,53
-,g	0,2
o,o	60,86
n,n	10,10
-,m	0,8
g,g	8,8
o,-	121,0
n,n	10,4
l,l	16,1
m,m	6,3
n,n	13,2
g,g	1,7
o,e	54,6
g,g	2,8
o,o	11,37
