chr:0 pos:137412-140024
query:0-2499
score:414.000000
o,o	32,120
i,i	40,40
o,o	222,222
n,n	7,7
k,k	1,1
j,j	1,1
a,a	9,9
g,g	3,3
o,o	121,121
e,e	35,35
o,o	72,72
e,e	92,92
g,g	9,9
e,e	20,20
g,g	13,13
o,o	45,45
g,g	5,5
e,e	14,14
a,a	9,9
g,g	1,1
e,e	3,3
d,d	20,20
e,e	17,17
d,d	3,3
e,e	3,3
d,d	21,21
e,e	11,11
g,g	2,2
e,e	8,8
g,g	3,3
b,b	3,3
g,g	6,6
e,e	25,25
g,g	1,1
b,b	2,2
a,a	4,4
k,k	4,4
a,a	3,3
b,b	2,2
g,g	1,1
e,e	25,25
g,g	1,1
b,b	1,1
g,g	1,1
l,l	2,2
m,m	9,9
l,l	1,1
k,k	1,1
j,j	4,4
k,k	2,2
m,m	3,3
n,n	11,11
g,g	7,7
a,a	7,7
b,b	2,2
g,g	2,2
e,e	32,32
g,g	2,2
e,e	25,25
g,g	3,3
n,n	5,5
m,m	7,7
j,j	1,1
a,a	4,4
g,g	2,2
e,e	21,21
g,g	3,3
e,e	11,11
g,g	2,2
b,b	4,4
a,a	3,3
b,b	1,1
a,a	1,1
b,b	1,1
g,g	2,2
e,e	16,16
g,g	18,18
e,e	9,9
g,g	23,23
e,e	1,1
d,d	54,54
e,e	1,1
g,g	10,10
e,e	18,18
g,g	4,4
e,e	16,16
g,g	20,20
e,e	21,21
g,g	16,16
o,o	243,243
a,a	1,1
b,b	3,3
a,a	9,9
b,b	2,2
e,e	6,6
g,g	3,3
e,e	20,20
g,g	6,6
o,o	31,31
g,g	8,8
o,o	40,40
g,g	4,4
e,e	18,18
g,g	11,11
e,e	3,3
g,g	3,3
e,e	5,5
g,g	11,11
e,e	2,2
g,g	9,9
b,b	2,2
a,a	1,1
b,b	1,1
a,a	3,3
b,b	5,5
g,g	1,1
e,e	27,27
g,g	15,15
e,e	10,10
g,g	5,5
e,e	8,8
f,f	4,4
e,e	8,8
d,d	2,2
e,e	9,9
d,d	26,26
e,e	18,18
g,g	16,16
e,e	7,7
g,g	1,1
e,e	2,2
g,g	35,35
b,b	2,2
g,g	15,15
b,b	1,1
g,g	1,1
b,b	1,1
g,g	12,12
b,b	4,4
a,a	4,4
b,b	2,2
g,g	4,4
e,e	2,2
g,g	1,1
e,e	60,60
g,g	15,15
b,b	1,1
g,g	1,1
b,b	1,1
g,g	42,42
b,b	4,4
a,a	11,11
b,b	3,3
g,g	16,16
e,e	21,21
g,g	2,2
e,e	5,5
g,g	2,2
b,b	1,1
a,a	1,1
j,j	1,1
k,k	2,2
l,l	1,1
m,m	3,3
n,n	2,2
g,g	3,3
e,e	27,27
g,g	3,3
e,e	6,6
g,g	2,2
e,e	19,19
g,g	6,6
e,e	4,4
g,g	4,4
n,n	4,4
m,m	7,7
k,k	1,1
j,j	4,4
k,k	2,2
l,l	2,2
m,m	3,3
n,n	34,34
o,o	2,2
g,g	3,3
o,o	31,31
g,g	6,6
e,e	18,18
g,g	8,8
n,n	10,10
l,l	3,3
k,k	2,2
a,a	3,3
b,b	1,1
g,g	1,1
e,e	10,10
g,g	3,3
e,e	17,17
g,g	2,2
n,n	10,10
m,m	1,1
k,k	2,2
m,m	2,2
n,n	9,9
g,g	1,1
b,b	3,3
g,g	3,3
o,o	1,26
chr:0 pos:10520-11270
query:727-1821
score:78.000000
e,e	14,8
a,-	9,0
g,g	1,3
e,e	3,5
d,d	20,14
e,e	17,8
d,d	3,3
e,e	3,16
d,d	21,15
e,e	11,12
-,b	0,1
-,a	0,2
-,b	0,2
g,g	2,2
e,e	8,5
-,f	0,7
g,g	3,1
b,b	3,4
-,a	0,6
g,g	6,4
e,e	25,14
g,g	1,2
b,-	2,0
a,-	4,0
k,-	4,0
a,-	3,0
b,b	2,2
g,g	1,1
e,e	25,20
g,g	1,1
b,b	1,2
-,a	0,5
g,k	1,3
l,l	2,1
m,m	9,5
l,l	1,1
k,-	1,0
j,-	4,0
k,-	2,0
m,-	3,0
n,-	11,0
g,g	7,5
a,-	7,0
b,e	2,5
g,g	2,7
e,e	32,6
-,g	0,1
-,b	0,5
g,g	2,5
e,e	25,2
g,g	3,4
n,n	5,25
m,-	7,0
j,-	1,0
a,-	4,0
g,-	2,0
e,-	21,0
g,g	3,1
e,e	11,29
g,-	2,0
b,b	4,2
a,a	3,11
b,b	1,6
a,a	1,2
b,b	1,7
g,g	2,19
e,e	16,5
g,g	18,3
e,e	9,5
g,g	23,10
e,e	1,1
d,d	54,3
e,e	1,25
g,g	10,29
e,e	18,25
g,g	4,2
e,e	16,8
-,g	0,6
-,o	0,30
g,g	20,5
e,e	21,15
g,g	16,50
o,-	243,0
a,-	1,0
b,-	3,0
a,-	9,0
b,-	2,0
e,e	6,13
g,g	3,6
e,e	20,21
g,g	6,14
o,e	31,5
g,g	8,4
o,e	40,6
g,g	4,4
e,e	18,18
g,g	11,11
e,e	3,13
g,d	3,30
e,e	5,6
g,g	11,9
e,e	2,6
g,g	9,3
b,-	2,0
a,-	1,0
b,b	1,1
a,a	3,5
b,b	5,1
g,g	1,12
e,e	27,18
g,g	15,6
chr:0 pos:197745-198726
query:1053-2096
score:74.000000
e,e	21,75
g,g	3,4
e,e	11,16
g,g	2,3
b,-	4,0
a,-	3,0
b,b	1,10
a,a	1,10
b,b	1,6
g,g	2,3
e,e	16,30
g,g	18,5
e,e	9,6
g,g	23,7
e,e	1,21
d,d	54,5
-,e	0,28
-,g	0,21
e,e	1,13
-,f	0,2
g,g	10,1
e,e	18,20
g,g	4,16
e,e	16,27
g,g	20,14
e,e	21,2
g,g	16,15
o,e	243,14
a,g	1,3
b,b	3,4
a,g	9,2
b,b	2,1
-,g	0,6
-,e	0,4
-,g	0,4
e,e	6,7
g,g	3,7
e,e	20,11
g,g	6,2
o,e	31,10
g,g	8,24
o,e	40,8
g,g	4,10
e,e	18,24
g,g	11,6
e,e	3,21
g,g	3,2
e,e	5,10
g,g	11,12
e,e	2,13
g,g	9,3
b,o	2,37
a,g	1,6
b,o	1,33
a,g	3,2
b,e	5,5
g,g	1,11
e,e	27,25
g,g	15,9
e,e	10,35
g,g	5,10
e,e	8,4
-,g	0,1
f,f	4,1
e,e	8,84
d,d	2,12
e,e	9,10
d,d	26,14
e,e	18,6
g,d	16,2
e,e	7,42
g,g	1,2
e,e	2,5
g,-	35,0
b,b	2,3
g,g	15,5
b,b	1,1
g,g	1,1
b,b	1,1
g,g	12,3
b,-	4,0
a,-	4,0
b,e	2,5
g,g	4,2
e,e	2,15
g,g	1,5
e,e	60,5
g,g	15,12
chr:1 pos:1013612-1014443
query:954-2282
score:71.500000
g,g	7,5
a,a	7,2
b,b	2,1
g,g	2,9
e,e	32,26
g,g	2,4
e,e	25,27
g,g	3,3
n,-	5,0
m,-	7,0
j,-	1,0
a,o	4,38
g,g	2,1
e,e	21,5
g,g	3,6
e,e	11,24
g,g	2,4
b,-	4,0
a,-	3,0
b,-	1,0
a,-	1,0
b,b	1,1
g,g	2,3
e,e	16,75
g,g	18,5
e,e	9,5
g,g	23,7
e,-	1,0
d,-	54,0
e,e	1,9
g,g	10,3
e,e	18,5
g,g	4,5
e,e	16,33
g,g	20,3
e,e	21,19
g,g	16,9
o,-	243,0
a,-	1,0
b,-	3,0
a,-	9,0
b,-	2,0
e,e	6,21
g,g	3,3
e,e	20,20
g,-	6,0
o,-	31,0
g,-	8,0
o,-	40,0
g,g	4,3
e,e	18,59
g,g	11,4
e,e	3,6
g,g	3,1
e,e	5,2
g,g	11,10
e,e	2,6
g,-	9,0
b,-	2,0
a,-	1,0
b,-	1,0
a,-	3,0
b,-	5,0
g,g	1,11
e,e	27,8
g,g	15,5
e,e	10,17
g,g	5,7
e,e	8,5
f,f	4,1
e,-	8,0
d,g	2,2
e,e	9,5
d,d	26,12
e,f	18,1
g,g	16,6
e,e	7,2
g,g	1,1
e,e	2,3
g,g	35,7
-,f	0,1
b,b	2,10
g,g	15,2
b,b	1,2
g,g	1,2
b,e	1,3
g,g	12,2
b,-	4,0
a,-	4,0
b,n	2,9
g,g	4,13
e,e	2,20
g,g	1,5
e,e	60,2
g,g	15,4
b,o	1,39
g,g	1,2
b,e	1,7
g,g	42,9
b,-	4,0
a,-	11,0
b,e	3,11
g,g	16,2
e,e	21,6
g,o	2,17
e,e	5,5
g,g	2,7
b,-	1,0
a,-	1,0
j,o	1,30
k,n	2,11
l,l	1,1
m,-	3,0
n,n	2,9
g,g	3,1
e,e	27,10
g,g	3,7
e,e	6,11
g,g	2,3
e,e	19,2
g,g	6,2
chr:1 pos:878440-879174
query:972-1989
score:60.000000
e,e	32,14
g,g	2,2
e,e	25,5
g,g	3,5
n,-	5,0
m,-	7,0
j,-	1,0
a,o	4,36
g,g	2,10
e,e	21,22
g,g	3,14
e,e	11,5
g,-	2,0
b,-	4,0
a,a	3,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	2,4
e,e	16,8
g,g	18,5
e,e	9,28
g,g	23,2
e,-	1,0
d,-	54,0
e,e	1,13
g,g	10,3
e,e	18,2
g,g	4,1
e,e	16,17
g,g	20,3
e,e	21,11
g,g	16,2
o,-	243,0
a,-	1,0
b,-	3,0
a,-	9,0
b,-	2,0
e,e	6,29
g,g	3,3
e,e	20,24
g,-	6,0
o,-	31,0
g,g	8,3
o,e	40,2
g,g	4,3
e,e	18,5
g,g	11,3
e,e	3,6
g,g	3,3
e,e	5,23
g,g	11,4
e,e	2,16
g,g	9,1
b,-	2,0
a,-	1,0
b,-	1,0
a,o	3,44
b,e	5,1
g,g	1,1
e,e	27,67
g,g	15,2
e,e	10,40
g,g	5,16
e,e	8,17
f,g	4,3
e,e	8,8
d,d	2,4
e,e	9,2
d,h	26,11
e,e	18,85
g,g	16,2
e,o	7,31
g,g	1,5
e,e	2,15
g,g	35,4
b,b	2,2
-,e	0,28
g,g	15,1
chr:1 pos:607478-608351
query:1090-2205
score:59.500000
b,b	4,1
a,a	3,1
b,b	1,15
a,a	1,5
b,b	1,1
g,g	2,9
e,e	16,7
g,g	18,4
e,e	9,2
g,g	23,5
e,e	1,5
d,g	54,14
e,e	1,28
g,g	10,55
e,e	18,6
g,g	4,55
e,e	16,10
g,g	20,33
e,e	21,3
g,g	16,13
o,-	243,0
a,-	1,0
b,-	3,0
a,-	9,0
b,-	2,0
e,e	6,5
g,g	3,6
e,e	20,8
g,g	6,16
o,e	31,11
g,g	8,10
-,e	0,5
-,d	0,6
o,e	40,3
g,g	4,7
e,e	18,51
g,g	11,3
e,e	3,6
g,g	3,16
e,e	5,3
g,g	11,1
e,e	2,5
g,g	9,8
b,-	2,0
a,-	1,0
b,-	1,0
a,-	3,0
b,e	5,38
g,g	1,5
e,e	27,5
g,g	15,3
e,e	10,51
g,g	5,7
e,e	8,39
f,g	4,7
e,e	8,2
d,g	2,24
e,e	9,11
d,g	26,3
e,e	18,4
g,g	16,17
e,e	7,22
g,g	1,8
e,e	2,5
g,g	35,3
b,e	2,9
g,g	15,5
b,e	1,10
g,g	1,3
b,e	1,5
g,g	12,2
b,-	4,0
a,-	4,0
b,e	2,5
g,g	4,4
e,e	2,2
g,g	1,10
e,e	60,20
g,g	15,26
b,e	1,5
g,g	1,17
b,e	1,2
g,g	42,3
b,-	4,0
a,-	11,0
b,e	3,8
g,g	16,6
e,e	21,28
g,g	2,5
e,e	5,2
g,g	2,1
