chr:0 pos:139999-142514
query:0-2499
score:228.000000
o,o	25,26
i,i	28,28
o,o	12,12
g,g	4,4
e,e	11,11
g,g	4,4
o,o	6,6
i,i	4,4
o,o	53,53
i,i	3,3
o,o	24,24
i,i	4,4
o,o	34,34
i,i	6,6
o,o	39,39
g,g	1,1
b,b	2,2
a,a	8,8
e,e	11,11
d,d	4,4
e,e	23,23
d,d	13,13
e,e	37,37
d,d	3,3
e,e	19,19
d,d	10,10
e,e	19,19
d,d	11,11
e,e	35,35
o,o	41,41
a,a	9,9
b,b	1,1
o,o	58,58
g,g	1,1
e,e	47,47
d,d	5,5
e,e	169,169
a,a	10,10
e,e	4,4
d,d	16,16
e,e	12,12
d,d	57,57
h,h	2,2
d,d	5,5
h,h	4,4
e,e	30,30
g,g	5,5
e,e	20,20
g,g	1,1
o,o	1,1
n,n	6,6
o,o	21,21
g,g	2,2
e,e	13,13
g,g	2,2
a,a	3,3
j,j	1,1
k,k	1,1
l,l	2,2
e,e	40,40
d,d	81,81
e,e	12,12
d,d	63,63
e,e	3,3
a,a	6,6
k,k	1,1
m,m	4,4
n,n	55,55
o,o	9,9
g,g	1,1
o,o	16,16
g,g	3,3
e,e	10,10
a,a	5,5
b,b	3,3
a,a	4,4
b,b	2,2
g,g	1,1
b,b	2,2
g,g	1,1
b,b	1,1
g,g	3,3
e,e	5,5
g,g	2,2
e,e	5,5
d,d	6,6
e,e	4,4
d,d	75,75
f,f	4,4
e,e	1,1
a,a	5,5
b,b	3,3
g,g	1,1
e,e	26,26
d,d	10,10
e,e	97,97
d,d	33,33
e,e	12,12
d,d	21,21
e,e	46,46
d,d	17,17
e,e	36,36
g,g	2,2
o,o	57,57
e,e	270,270
g,g	2,2
a,a	10,10
o,o	78,78
g,g	1,1
b,b	2,2
g,g	2,2
o,o	208,208
g,g	6,6
o,o	125,140
chr:0 pos:79728-81405
query:283-2067
score:52.000000
e,e	23,37
d,d	13,98
e,e	37,17
d,d	3,39
e,e	19,7
d,d	10,21
e,e	19,22
d,g	11,1
e,e	35,5
-,g	0,7
o,o	41,37
a,-	9,0
b,i	1,4
o,o	58,15
g,g	1,3
e,e	47,10
d,-	5,0
e,b	169,1
a,a	10,10
-,g	0,1
-,o	0,64
e,e	4,87
d,d	16,18
e,e	12,27
d,-	57,0
h,-	2,0
d,d	5,49
h,-	4,0
e,e	30,4
g,g	5,4
e,e	20,22
g,g	1,10
o,o	1,30
n,g	6,5
o,o	21,26
g,g	2,12
e,-	13,0
g,b	2,3
a,a	3,9
j,-	1,0
k,-	1,0
l,g	2,6
e,e	40,14
d,d	81,94
e,e	12,7
d,d	63,10
e,e	3,65
a,-	6,0
k,-	1,0
m,-	4,0
n,g	55,10
o,o	9,38
-,g	0,2
-,e	0,10
g,g	1,1
o,o	16,91
g,g	3,3
e,e	10,14
-,g	0,3
a,a	5,13
b,b	3,1
-,g	0,9
-,o	0,42
a,a	4,16
b,-	2,0
g,-	1,0
b,b	2,4
g,g	1,2
b,e	1,2
g,g	3,3
e,e	5,9
g,g	2,1
e,-	5,0
d,o	6,84
e,e	4,13
d,d	75,2
f,-	4,0
e,e	1,59
a,-	5,0
b,-	3,0
g,g	1,7
e,e	26,111
d,d	10,15
e,e	97,19
d,d	33,10
e,e	12,12
d,d	21,15
e,e	46,16
d,d	17,106
e,e	36,5
g,g	2,16
o,-	57,0
e,e	270,7
g,g	2,6
chr:0 pos:1111662-1114232
query:0-882
score:49.500000
o,o	25,301
i,i	28,15
-,o	0,4
-,g	0,2
o,o	12,87
g,g	4,8
e,e	11,24
-,g	0,6
-,o	0,88
g,g	4,5
o,o	6,471
i,i	4,8
-,o	0,382
-,g	0,2
o,o	53,76
i,g	3,4
o,o	24,6
i,i	4,10
o,o	34,29
i,a	6,7
o,o	39,405
g,g	1,1
b,-	2,0
a,-	8,0
e,e	11,48
d,d	4,8
e,e	23,9
d,d	13,8
e,e	37,30
d,d	3,11
e,e	19,58
d,d	10,13
e,e	19,6
d,d	11,14
e,e	35,1
-,a	0,12
o,o	41,131
a,a	9,12
b,b	1,2
o,-	58,0
g,-	1,0
e,e	47,12
d,d	5,58
e,e	169,47
a,a	10,9
e,e	4,23
d,d	16,91
e,e	12,17
d,d	57,10
chr:1 pos:1210242-1211786
query:268-1736
score:54.500000
e,e	11,18
d,d	4,3
e,e	23,7
d,d	13,13
e,e	37,29
d,d	3,9
e,e	19,4
d,d	10,9
e,e	19,12
d,d	11,59
e,e	35,31
-,m	0,1
-,j	0,1
o,k	41,2
a,a	9,13
b,b	1,1
o,-	58,0
g,g	1,6
e,e	47,26
d,d	5,35
e,-	169,0
a,-	10,0
e,e	4,2
d,d	16,16
e,e	12,6
d,d	57,6
h,h	2,3
d,d	5,1
h,-	4,0
e,-	30,0
g,-	5,0
e,e	20,77
g,g	1,10
o,-	1,0
n,-	6,0
o,o	21,111
g,g	2,2
e,e	13,21
g,g	2,7
-,b	0,1
a,a	3,1
j,-	1,0
k,b	1,1
l,a	2,8
e,e	40,26
d,d	81,9
e,e	12,5
-,d	0,190
-,f	0,2
d,d	63,10
e,e	3,17
a,-	6,0
k,-	1,0
m,-	4,0
n,-	55,0
o,-	9,0
g,-	1,0
o,-	16,0
g,g	3,2
e,-	10,0
a,-	5,0
b,b	3,2
a,a	4,5
b,b	2,3
-,g	0,7
-,e	0,22
g,g	1,4
b,e	2,168
g,g	1,2
-,a	0,20
b,b	1,1
-,e	0,11
g,g	3,1
e,e	5,2
g,g	2,5
e,e	5,13
d,d	6,28
e,e	4,18
d,d	75,102
f,f	4,1
e,c	1,2
a,a	5,1
b,b	3,1
-,a	0,10
-,e	0,11
-,g	0,2
-,e	0,7
-,g	0,2
-,e	0,25
-,g	0,4
-,e	0,2
g,g	1,3
e,e	26,30
d,d	10,7
e,e	97,174
d,d	33,8
e,e	12,5
d,d	21,2
e,e	46,11
d,d	17,5
e,e	36,5
chr:1 pos:278034-279443
query:53-882
score:42.500000
o,o	12,111
-,e	0,33
g,g	4,1
e,e	11,2
g,g	4,6
-,e	0,36
-,a	0,15
-,b	0,1
o,o	6,102
i,i	4,14
o,o	53,91
i,i	3,7
o,o	24,58
i,i	4,3
o,o	34,33
i,g	6,2
o,o	39,42
g,g	1,2
b,o	2,136
a,a	8,11
-,g	0,1
e,e	11,171
d,d	4,3
e,e	23,2
d,d	13,18
e,e	37,6
-,h	0,5
d,d	3,16
e,e	19,7
d,d	10,3
e,e	19,173
d,d	11,7
e,e	35,41
-,d	0,3
o,e	41,17
a,a	9,21
b,-	1,0
o,o	58,52
g,-	1,0
e,e	47,24
d,d	5,21
e,e	169,5
a,d	10,39
e,e	4,20
d,d	16,20
e,e	12,23
d,d	57,6
chr:1 pos:430821-432003
query:0-882
score:41.500000
o,o	25,20
i,i	28,39
o,o	12,39
g,-	4,0
e,-	11,0
g,g	4,4
o,o	6,14
i,i	4,24
o,o	53,25
i,i	3,15
o,o	24,127
-,g	0,2
i,n	4,18
o,o	34,15
i,i	6,8
o,o	39,81
g,-	1,0
b,-	2,0
a,-	8,0
e,e	11,10
d,d	4,154
e,e	23,5
d,d	13,25
e,e	37,8
d,d	3,159
e,e	19,4
d,d	10,26
e,e	19,7
d,d	11,3
e,e	35,3
o,-	41,0
a,a	9,18
b,-	1,0
o,e	58,1
g,g	1,1
e,e	47,3
d,d	5,22
e,e	169,8
-,f	0,4
a,d	10,130
e,e	4,5
d,d	16,46
e,e	12,26
d,d	57,84
