chr:0 pos:142375-145065
query:0-2499
score:262.000000
o,o	15,140
g,g	2,2
o,o	82,82
g,g	10,10
e,e	2,2
g,g	12,12
e,e	2,2
d,d	61,61
e,e	10,10
d,d	9,9
e,e	27,27
d,d	52,52
e,e	9,9
b,b	1,1
a,a	4,4
e,e	12,12
a,a	6,6
b,b	2,2
a,a	1,1
e,e	2,2
d,d	4,4
e,e	45,45
g,g	10,10
o,o	46,46
a,a	1,1
b,b	2,2
a,a	8,8
b,b	4,4
g,g	10,10
e,e	5,5
g,g	15,15
e,e	19,19
d,d	58,58
e,e	40,40
g,g	1,1
e,e	2,2
g,g	1,1
e,e	23,23
g,g	5,5
o,o	154,154
a,a	9,9
e,e	8,8
d,d	7,7
e,e	7,7
d,d	9,9
e,e	8,8
o,o	156,156
g,g	1,1
b,b	1,1
a,a	8,8
b,b	1,1
e,e	143,143
g,g	1,1
e,e	2,2
g,g	1,1
e,e	42,42
g,g	2,2
e,e	17,17
g,g	3,3
e,e	78,78
o,o	50,50
e,e	101,101
d,d	2,2
e,e	20,20
d,d	17,17
e,e	32,32
d,d	60,60
e,e	19,19
d,d	42,42
e,e	37,37
a,a	7,7
c,c	15,15
f,f	5,5
d,d	18,18
e,e	18,18
a,a	6,6
b,b	3,3
g,g	6,6
e,e	4,4
g,g	5,5
e,e	4,4
f,f	3,3
d,d	5,5
e,e	25,25
d,d	18,18
e,e	4,4
d,d	25,25
e,e	21,21
o,o	44,44
a,a	9,9
e,e	11,11
d,d	11,11
e,e	7,7
d,d	45,45
e,e	10,10
d,d	23,23
e,e	7,7
d,d	14,14
c,c	8,8
a,a	9,9
b,b	1,1
n,n	41,41
l,l	1,1
k,k	2,2
a,a	6,6
e,e	7,7
g,g	7,7
e,e	43,43
d,d	8,8
e,e	17,17
d,d	19,19
e,e	13,13
d,d	2,2
e,e	6,6
d,d	4,4
e,e	9,9
o,o	108,108
a,a	8,8
b,b	2,2
g,g	4,4
e,e	16,16
b,b	2,2
a,a	4,4
b,b	1,1
o,o	72,72
g,g	5,5
e,e	17,17
b,b	3,3
a,a	5,5
b,b	2,2
e,e	17,83
chr:0 pos:60628-62215
query:99-2233
score:56.000000
g,g	10,27
e,e	2,32
g,g	12,12
e,e	2,123
d,d	61,10
e,e	10,26
d,d	9,32
e,e	27,15
d,d	52,5
e,-	9,0
b,-	1,0
a,-	4,0
e,e	12,21
a,-	6,0
b,-	2,0
a,d	1,12
e,e	2,67
d,d	4,9
e,e	45,13
g,g	10,4
o,o	46,54
a,-	1,0
b,-	2,0
a,-	8,0
b,-	4,0
g,g	10,5
e,e	5,15
-,g	0,1
-,n	0,14
-,m	0,8
-,j	0,5
-,l	0,7
g,g	15,1
-,n	0,3
e,o	19,26
d,g	58,4
e,e	40,8
g,g	1,11
e,e	2,25
g,h	1,5
e,e	23,12
g,g	5,6
o,o	154,46
a,g	9,9
e,e	8,10
d,g	7,3
e,e	7,5
d,g	9,5
e,e	8,19
-,g	0,4
-,o	0,59
-,i	0,12
o,o	156,22
g,g	1,3
-,e	0,5
b,b	1,2
a,a	8,6
b,b	1,2
e,e	143,42
g,g	1,2
e,e	2,5
g,g	1,7
e,e	42,7
g,d	2,8
e,e	17,14
g,g	3,6
e,-	78,0
o,-	50,0
e,f	101,2
d,d	2,12
e,e	20,4
d,d	17,5
e,e	32,29
d,d	60,22
e,e	19,12
d,d	42,36
e,e	37,9
a,-	7,0
c,-	15,0
f,f	5,2
d,d	18,9
e,e	18,19
a,-	6,0
b,-	3,0
g,d	6,15
e,e	4,41
g,d	5,5
e,e	4,7
f,-	3,0
d,d	5,4
e,e	25,39
-,d	0,10
-,h	0,5
d,d	18,9
e,e	4,13
d,d	25,6
e,e	21,4
o,-	44,0
a,d	9,4
e,e	11,19
d,d	11,2
e,e	7,4
d,f	45,4
e,e	10,16
d,d	23,8
e,e	7,42
d,d	14,4
c,-	8,0
a,-	9,0
b,-	1,0
n,-	41,0
l,-	1,0
k,e	2,26
a,g	6,3
e,e	7,8
g,g	7,2
e,e	43,20
d,d	8,4
e,e	17,10
d,d	19,6
e,e	13,30
d,d	2,9
e,e	6,106
d,d	4,4
e,e	9,17
chr:0 pos:7748-8804
query:980-2233
score:51.500000
a,a	8,11
b,b	1,2
e,-	143,0
g,g	1,1
e,e	2,15
g,g	1,3
e,e	42,27
g,g	2,1
e,e	17,11
g,g	3,1
-,b	0,2
-,a	0,2
-,j	0,1
-,k	0,1
-,m	0,3
-,j	0,11
e,e	78,19
o,d	50,6
e,e	101,9
d,d	2,2
e,e	20,32
d,d	17,34
e,e	32,7
d,a	60,9
e,e	19,25
d,d	42,39
e,e	37,6
a,-	7,0
c,-	15,0
f,-	5,0
d,d	18,5
e,e	18,14
a,-	6,0
b,-	3,0
g,g	6,7
e,e	4,19
g,g	5,7
e,e	4,35
-,a	0,8
-,o	0,36
f,e	3,16
d,d	5,7
e,e	25,50
d,d	18,24
e,e	4,4
d,d	25,8
e,e	21,5
o,-	44,0
a,a	9,10
-,e	0,29
-,d	0,23
e,e	11,33
d,d	11,3
-,e	0,14
-,a	0,6
e,e	7,27
d,d	45,68
e,e	10,28
d,d	23,2
e,e	7,5
d,d	14,2
-,e	0,16
-,g	0,4
c,b	8,1
a,a	9,9
b,b	1,4
n,-	41,0
l,-	1,0
k,-	2,0
a,a	6,2
-,g	0,10
e,b	7,4
g,g	7,3
e,e	43,6
d,d	8,113
e,e	17,8
d,d	19,46
e,e	13,14
d,d	2,8
e,e	6,4
d,d	4,10
e,e	9,20
chr:1 pos:1210454-1212222
query:111-1986
score:69.000000
g,g	12,6
e,e	2,26
d,d	61,35
e,e	10,2
d,d	9,16
e,e	27,6
-,d	0,6
-,h	0,3
d,d	52,1
-,e	0,77
-,g	0,10
-,o	0,111
-,g	0,2
e,e	9,21
-,g	0,7
b,b	1,1
a,-	4,0
e,-	12,0
a,a	6,1
b,b	2,1
a,a	1,8
-,e	0,26
-,d	0,9
e,e	2,5
-,d	0,190
-,f	0,2
d,d	4,10
e,e	45,17
g,g	10,2
o,-	46,0
a,-	1,0
b,b	2,2
a,a	8,5
b,b	4,3
g,g	10,7
e,e	5,22
g,g	15,4
e,-	19,0
d,-	58,0
e,e	40,168
g,g	1,2
-,a	0,20
-,b	0,1
e,e	2,11
g,g	1,1
e,e	23,2
g,g	5,5
o,-	154,0
a,-	9,0
e,e	8,13
d,d	7,28
e,e	7,18
d,d	9,102
e,f	8,1
o,c	156,2
g,a	1,1
b,b	1,1
a,a	8,10
b,-	1,0
e,e	143,11
g,g	1,2
e,e	2,7
g,g	1,2
e,e	42,25
g,g	2,4
e,e	17,2
g,g	3,3
e,-	78,0
o,-	50,0
e,e	101,30
d,d	2,7
e,e	20,174
d,d	17,8
e,e	32,5
d,d	60,2
e,e	19,11
d,d	42,5
e,e	37,5
a,-	7,0
c,-	15,0
f,-	5,0
d,d	18,2
e,-	18,0
a,-	6,0
b,-	3,0
g,-	6,0
e,e	4,9
g,d	5,13
e,e	4,36
f,-	3,0
d,d	5,10
e,e	25,21
d,d	18,12
e,e	4,17
d,d	25,9
e,e	21,9
o,o	44,227
a,g	9,1
e,e	11,13
d,d	11,40
e,e	7,11
d,d	45,4
e,e	10,2
chr:1 pos:161184-164264
query:111-2378
score:64.500000
g,g	12,1
e,e	2,32
d,d	61,14
e,e	10,9
d,d	9,9
e,e	27,6
d,d	52,15
e,e	9,23
b,-	1,0
a,d	4,20
e,e	12,6
a,a	6,9
-,o	0,108
b,g	2,1
a,a	1,13
-,g	0,2
-,e	0,39
-,o	0,60
e,e	2,23
d,d	4,9
e,e	45,71
g,-	10,0
o,-	46,0
a,h	1,11
b,e	2,284
a,a	8,12
b,-	4,0
g,-	10,0
e,e	5,49
g,d	15,18
e,e	19,20
d,d	58,5
e,e	40,173
g,d	1,3
e,e	2,9
g,d	1,6
e,e	23,32
g,g	5,1
o,o	154,235
a,a	9,8
-,e	0,64
-,d	0,3
e,e	8,6
d,d	7,14
e,e	7,34
d,d	9,3
e,e	8,8
o,o	156,253
g,-	1,0
b,-	1,0
a,a	8,12
b,b	1,3
e,-	143,0
g,-	1,0
e,-	2,0
g,g	1,3
e,e	42,16
g,o	2,78
e,e	17,13
g,d	3,9
e,e	78,19
o,d	50,13
e,e	101,15
d,d	2,9
e,e	20,6
d,d	17,12
e,e	32,86
d,d	60,8
e,e	19,114
d,d	42,5
e,e	37,5
a,-	7,0
c,-	15,0
f,-	5,0
d,d	18,28
e,e	18,82
a,-	6,0
b,-	3,0
g,d	6,8
e,e	4,17
g,d	5,23
e,e	4,33
f,-	3,0
d,d	5,2
e,e	25,4
d,d	18,20
e,e	4,4
d,d	25,15
e,e	21,83
o,-	44,0
a,d	9,3
e,e	11,36
d,d	11,41
e,e	7,22
d,d	45,12
e,e	10,22
d,d	23,2
e,e	7,65
d,d	14,11
c,-	8,0
a,-	9,0
b,-	1,0
n,-	41,0
l,-	1,0
k,-	2,0
a,-	6,0
e,e	7,85
g,g	7,2
e,e	43,188
d,d	8,8
e,e	17,15
d,d	19,9
e,e	13,11
d,d	2,12
e,e	6,7
d,d	4,8
e,e	9,4
o,-	108,0
a,-	8,0
b,-	2,0
g,d	4,2
e,e	16,44
b,b	2,1
a,a	4,3
b,b	1,2
chr:1 pos:130682-132599
query:15-2016
score:62.000000
g,g	2,2
o,o	82,42
g,-	10,0
e,e	2,23
g,d	12,16
e,e	2,35
d,d	61,13
e,e	10,72
d,d	9,3
e,e	27,3
d,d	52,10
e,e	9,94
-,d	0,5
-,f	0,21
b,b	1,3
a,-	4,0
e,-	12,0
a,a	6,5
b,b	2,2
a,g	1,1
e,o	2,141
d,g	4,6
e,e	45,23
g,g	10,4
o,o	46,71
a,a	1,18
b,b	2,2
a,a	8,1
b,-	4,0
g,-	10,0
e,e	5,1
g,a	15,1
e,e	19,2
d,d	58,7
e,e	40,22
g,g	1,7
e,e	2,60
g,g	1,3
e,e	23,5
g,g	5,2
o,-	154,0
a,-	9,0
e,e	8,43
d,g	7,5
e,e	7,4
d,g	9,2
e,e	8,1
o,-	156,0
g,g	1,3
-,e	0,11
b,g	1,1
a,e	8,2
b,g	1,3
e,e	143,10
g,g	1,2
-,o	0,13
-,i	0,4
-,h	0,10
e,e	2,10
g,g	1,3
e,e	42,23
g,g	2,1
e,e	17,40
g,g	3,1
e,e	78,5
o,g	50,3
e,e	101,6
d,d	2,11
e,e	20,42
d,d	17,11
e,e	32,7
d,d	60,7
e,e	19,61
d,d	42,4
e,e	37,64
-,g	0,1
-,o	0,146
-,n	0,7
-,j	0,1
-,k	0,1
a,a	7,8
-,j	0,1
-,k	0,3
c,g	15,4
f,e	5,6
d,d	18,4
e,e	18,3
-,g	0,1
a,a	6,4
b,b	3,2
g,g	6,9
e,e	4,12
-,l	0,1
-,k	0,1
-,j	0,5
-,k	0,2
-,l	0,1
g,g	5,4
e,e	4,5
f,-	3,0
d,d	5,79
e,e	25,20
d,d	18,54
e,e	4,41
d,d	25,61
e,e	21,16
o,g	44,3
a,a	9,18
e,e	11,62
d,d	11,5
e,e	7,84
d,d	45,31
e,e	10,24
d,d	23,7
e,e	7,42
