chr:0 pos:148711-151550
query:0-2499
score:148.000000
o,o	2,41
g,g	6,6
o,o	16,16
i,i	16,16
o,o	33,33
g,g	1,1
e,e	23,23
g,g	9,9
o,o	40,40
g,g	8,8
e,e	4,4
g,g	1,1
o,o	3,3
i,i	4,4
o,o	10,10
g,g	2,2
o,o	27,27
i,i	12,12
o,o	10,10
n,n	10,10
g,g	2,2
e,e	2,2
g,g	4,4
e,e	26,26
g,g	2,2
b,b	2,2
a,a	3,3
b,b	1,1
n,n	6,6
o,o	40,40
g,g	2,2
e,e	8,8
g,g	1,1
o,o	13,13
i,i	11,11
o,o	17,17
g,g	1,1
e,e	5,5
g,g	21,21
e,e	15,15
g,g	2,2
o,o	213,213
g,g	3,3
o,o	784,784
i,i	30,30
o,o	50,50
g,g	2,2
e,e	6,6
g,g	1,1
o,o	68,68
g,g	2,2
o,o	33,33
i,i	77,77
o,o	123,123
g,g	3,3
o,o	78,78
g,g	2,2
o,o	117,117
i,i	4,4
o,o	9,9
g,g	7,7
o,o	115,115
a,a	2,2
e,e	9,9
g,g	2,2
o,o	32,32
i,i	19,19
o,o	12,12
i,i	12,12
o,o	180,180
n,n	47,47
o,o	25,25
i,i	4,4
o,o	8,309
chr:0 pos:1190155-1196345
query:0-2499
score:73.500000
o,o	2,29
g,g	6,4
o,o	16,181
i,i	16,14
o,o	33,235
g,g	1,6
e,e	23,6
g,g	9,8
o,o	40,315
g,g	8,1
e,o	4,9
g,g	1,2
o,o	3,24
i,i	4,4
o,o	10,29
g,i	2,15
o,o	27,63
i,i	12,13
o,o	10,76
n,-	10,0
g,-	2,0
e,-	2,0
g,-	4,0
e,-	26,0
g,-	2,0
b,-	2,0
a,-	3,0
b,-	1,0
n,i	6,6
o,o	40,187
g,g	2,3
e,e	8,13
g,g	1,2
o,o	13,64
i,g	11,5
o,o	17,230
g,g	1,1
e,e	5,3
g,g	21,7
e,e	15,14
g,g	2,3
o,o	213,86
g,g	3,3
o,o	784,51
i,i	30,24
o,o	50,186
g,g	2,2
e,e	6,8
g,g	1,5
o,o	68,99
g,i	2,24
o,o	33,237
i,i	77,4
o,o	123,245
-,g	0,7
-,e	0,10
g,g	3,5
o,o	78,388
g,g	2,2
-,o	0,282
-,i	0,11
o,o	117,139
i,i	4,3
o,o	9,508
g,g	7,8
o,o	115,514
a,-	2,0
e,-	9,0
g,g	2,6
o,o	32,383
i,i	19,20
o,o	12,452
i,i	12,33
o,o	180,654
n,g	47,3
o,o	25,104
i,i	4,10
o,o	8,103
chr:0 pos:398442-402594
query:0-2499
score:70.000000
o,o	2,50
g,g	6,2
o,o	16,30
i,i	16,14
o,o	33,98
g,g	1,3
e,e	23,5
g,g	9,6
o,o	40,53
g,-	8,0
e,-	4,0
g,i	1,9
o,o	3,685
i,i	4,6
o,o	10,243
g,i	2,7
o,o	27,78
i,i	12,4
o,o	10,18
n,-	10,0
g,g	2,2
e,e	2,2
g,g	4,1
e,e	26,44
g,g	2,1
b,-	2,0
a,-	3,0
b,-	1,0
n,-	6,0
o,o	40,327
g,i	2,5
e,h	8,4
g,i	1,2
o,o	13,106
i,i	11,6
o,o	17,28
g,g	1,1
e,e	5,4
g,g	21,1
e,e	15,4
g,g	2,1
o,o	213,57
g,g	3,5
-,n	0,15
o,o	784,73
i,i	30,4
o,o	50,117
g,g	2,3
e,o	6,52
g,g	1,3
o,o	68,33
g,i	2,9
o,o	33,80
i,i	77,5
o,o	123,92
g,g	3,2
o,o	78,68
g,g	2,2
o,o	117,9
i,i	4,11
o,o	9,28
g,g	7,2
o,o	115,347
a,-	2,0
e,-	9,0
g,i	2,6
o,o	32,430
i,i	19,13
o,o	12,97
i,i	12,9
o,o	180,80
n,i	47,9
o,o	25,168
i,i	4,12
o,o	8,462
chr:1 pos:623933-629665
query:0-2499
score:68.500000
o,o	2,49
g,g	6,4
o,-	16,0
i,-	16,0
o,o	33,29
g,g	1,13
e,e	23,6
g,g	9,1
o,o	40,301
g,-	8,0
e,-	4,0
g,g	1,7
o,o	3,55
i,i	4,12
o,o	10,63
g,g	2,1
-,e	0,12
-,a	0,1
o,o	27,6
i,n	12,53
o,o	10,59
-,g	0,4
n,n	10,8
g,g	2,2
e,e	2,6
g,-	4,0
e,o	26,1
g,g	2,1
b,-	2,0
a,-	3,0
b,-	1,0
n,-	6,0
o,o	40,89
g,g	2,2
e,e	8,4
g,g	1,7
-,o	0,74
-,i	0,12
o,o	13,344
i,i	11,9
o,o	17,249
g,g	1,10
e,e	5,2
g,g	21,12
e,o	15,480
g,g	2,3
o,o	213,467
g,g	3,9
o,o	784,127
i,g	30,3
o,o	50,308
g,g	2,7
e,e	6,10
g,g	1,2
o,o	68,87
g,i	2,23
o,o	33,963
i,i	77,16
o,o	123,247
g,g	3,2
o,o	78,469
g,g	2,4
o,o	117,83
i,i	4,9
o,o	9,2
g,g	7,16
-,e	0,5
o,o	115,1
a,-	2,0
e,-	9,0
g,g	2,1
o,o	32,164
i,i	19,28
o,o	12,143
i,i	12,4
o,-	180,0
n,-	47,0
o,o	25,30
i,i	4,16
o,o	8,496
chr:1 pos:806488-808428
query:0-2499
score:67.500000
o,o	2,12
g,g	6,1
o,o	16,22
i,i	16,10
o,o	33,50
g,g	1,2
e,e	23,63
g,-	9,0
o,-	40,0
g,g	8,2
e,e	4,26
g,-	1,0
o,-	3,0
i,-	4,0
o,-	10,0
g,g	2,5
o,-	27,0
i,-	12,0
o,o	10,37
n,-	10,0
g,-	2,0
e,e	2,2
g,g	4,1
e,e	26,16
g,g	2,2
b,b	2,1
a,a	3,16
b,-	1,0
n,-	6,0
o,o	40,102
g,g	2,2
e,e	8,5
-,o	0,1
g,g	1,1
-,o	0,271
-,i	0,10
o,o	13,26
i,i	11,4
o,o	17,4
g,g	1,1
e,e	5,15
g,g	21,1
e,e	15,2
g,g	2,2
o,o	213,256
g,g	3,2
o,o	784,11
i,i	30,13
o,o	50,31
g,-	2,0
e,-	6,0
g,g	1,10
o,o	68,87
g,g	2,2
o,o	33,38
i,i	77,4
o,o	123,145
g,g	3,4
o,o	78,128
g,g	2,7
o,-	117,0
i,-	4,0
o,e	9,25
g,g	7,2
o,o	115,77
a,-	2,0
e,-	9,0
g,g	2,2
o,o	32,47
-,i	0,20
-,h	0,3
i,i	19,2
o,o	12,146
i,i	12,7
o,o	180,40
n,i	47,11
o,o	25,84
i,i	4,6
o,o	8,16
chr:1 pos:645868-647447
query:0-2025
score:64.000000
o,o	2,2
g,g	6,1
o,o	16,8
i,i	16,12
o,-	33,0
g,-	1,0
e,-	23,0
g,-	9,0
o,o	40,22
g,g	8,1
e,e	4,4
g,g	1,9
o,o	3,6
i,i	4,5
o,o	10,59
g,g	2,8
o,o	27,123
i,i	12,19
o,o	10,82
n,-	10,0
g,g	2,2
e,e	2,2
g,g	4,32
e,e	26,29
g,g	2,4
b,-	2,0
a,-	3,0
b,-	1,0
n,n	6,13
o,o	40,60
g,-	2,0
e,-	8,0
g,g	1,3
o,-	13,0
i,-	11,0
o,o	17,94
g,g	1,13
e,e	5,26
g,g	21,4
e,e	15,31
-,g	0,1
-,n	0,9
g,g	2,1
o,o	213,276
g,g	3,2
o,o	784,45
i,i	30,11
o,o	50,61
g,g	2,3
e,e	6,25
-,g	0,14
-,n	0,3
-,m	0,6
-,n	0,3
g,g	1,23
o,o	68,86
g,g	2,3
o,o	33,29
i,i	77,10
o,o	123,41
g,g	3,8
o,e	78,41
g,g	2,5
o,o	117,63
i,i	4,23
o,o	9,114
