chr:0 pos:153637-156261
query:0-2499
score:154.000000
o,o	86,199
i,i	4,4
o,o	235,235
g,g	1,1
a,a	2,2
b,b	2,2
o,o	74,74
g,g	6,6
o,o	100,100
g,g	7,7
o,o	187,187
g,g	2,2
o,o	85,85
i,i	18,18
o,o	37,37
g,g	3,3
o,o	60,60
i,i	12,12
o,o	14,14
i,i	6,6
o,o	71,71
i,i	30,30
o,o	12,12
i,i	26,26
o,o	65,65
g,g	2,2
e,e	26,26
g,g	5,5
e,e	5,5
o,o	1,1
g,g	1,1
o,o	215,215
i,i	14,14
o,o	12,12
i,i	15,15
o,o	288,288
i,i	25,25
o,o	120,120
g,g	5,5
e,e	21,21
g,g	4,4
e,e	21,21
g,g	8,8
o,o	78,78
i,i	9,9
n,n	16,16
m,m	1,1
l,l	1,1
b,b	1,1
a,a	4,4
b,b	2,2
g,g	5,5
e,e	16,16
g,g	2,2
o,o	85,85
g,g	2,2
o,o	35,35
i,i	13,13
a,a	7,7
b,b	1,1
g,g	2,2
e,e	39,39
g,g	5,5
e,e	20,20
g,g	3,3
o,o	33,33
e,e	1,1
g,g	10,10
e,e	27,27
g,g	8,8
e,e	9,9
g,g	10,10
o,o	36,36
g,g	2,2
n,n	6,6
g,g	3,3
o,o	75,87
chr:0 pos:880790-884556
query:90-2499
score:66.000000
o,o	235,75
g,g	1,1
-,e	0,7
a,a	2,14
b,b	2,1
o,o	74,7
g,g	6,1
o,o	100,74
g,g	7,3
o,e	187,9
g,g	2,3
o,o	85,173
i,i	18,4
o,-	37,0
g,-	3,0
o,o	60,75
i,i	12,6
o,o	14,32
i,i	6,4
o,o	71,47
i,i	30,7
o,o	12,230
i,i	26,12
o,-	65,0
g,-	2,0
e,-	26,0
g,-	5,0
e,-	5,0
o,o	1,93
g,g	1,2
o,o	215,157
i,i	14,6
o,o	12,135
i,i	15,4
o,o	288,135
i,i	25,4
o,o	120,135
g,g	5,3
e,o	21,321
g,g	4,2
e,e	21,24
g,g	8,5
o,-	78,0
i,-	9,0
n,-	16,0
m,-	1,0
l,l	1,5
b,b	1,1
a,a	4,4
b,-	2,0
g,g	5,7
e,e	16,25
g,g	2,2
o,o	85,675
g,g	2,8
o,o	35,521
i,-	13,0
a,-	7,0
b,-	1,0
g,g	2,8
e,e	39,21
g,o	5,1
e,e	20,5
g,-	3,0
o,o	33,15
e,e	1,7
g,g	10,2
e,e	27,16
g,g	8,2
e,o	9,145
g,g	10,2
o,o	36,260
-,a	0,3
g,g	2,2
n,e	6,26
g,g	3,6
o,o	75,187
chr:0 pos:788228-790046
query:517-2377
score:63.000000
o,o	187,77
g,g	2,3
o,o	85,144
-,i	0,2
-,h	0,5
i,i	18,13
o,o	37,145
g,g	3,4
o,o	60,183
i,i	12,18
o,o	14,366
i,i	6,5
o,o	71,150
i,i	30,19
o,o	12,33
i,i	26,10
o,o	65,32
g,-	2,0
e,-	26,0
g,-	5,0
e,n	5,13
o,o	1,230
g,g	1,2
o,o	215,19
i,-	14,0
o,e	12,3
i,i	15,1
o,h	288,4
i,i	25,3
o,o	120,24
g,g	5,1
e,e	21,5
g,g	4,2
-,b	0,2
e,e	21,30
g,g	8,2
o,o	78,7
i,-	9,0
n,n	16,25
m,m	1,1
l,l	1,3
b,b	1,1
a,a	4,7
b,b	2,2
g,g	5,10
e,e	16,23
g,g	2,13
o,e	85,5
g,g	2,2
o,-	35,0
i,-	13,0
a,-	7,0
b,e	1,5
g,g	2,27
e,e	39,8
g,g	5,12
e,e	20,2
g,g	3,5
o,-	33,0
e,e	1,2
g,g	10,27
e,e	27,9
g,g	8,6
e,e	9,57
g,g	10,10
chr:1 pos:672082-674639
query:90-2415
score:77.500000
o,o	235,76
g,g	1,4
a,-	2,0
b,b	2,2
o,-	74,0
g,g	6,6
o,o	100,163
g,i	7,4
o,o	187,529
g,g	2,2
o,o	85,179
i,i	18,13
o,o	37,162
g,g	3,2
-,o	0,34
-,i	0,5
o,o	60,76
i,i	12,1
o,o	14,3
i,i	6,1
o,o	71,23
i,i	30,2
o,o	12,2
i,i	26,2
o,o	65,259
g,g	2,1
e,e	26,7
g,g	5,5
e,-	5,0
o,o	1,237
g,g	1,7
o,o	215,38
-,g	0,1
-,b	0,1
i,g	14,1
o,o	12,54
i,i	15,20
o,o	288,76
i,i	25,29
o,o	120,78
g,g	5,6
e,e	21,28
g,g	4,4
e,o	21,100
g,g	8,4
o,o	78,5
i,i	9,10
-,o	0,28
n,n	16,9
m,-	1,0
l,l	1,4
-,k	0,1
-,a	0,8
b,b	1,1
a,a	4,1
b,b	2,2
g,g	5,8
e,e	16,8
g,g	2,3
-,e	0,16
-,h	0,8
o,e	85,6
g,g	2,15
o,-	35,0
i,-	13,0
a,-	7,0
b,e	1,10
g,g	2,3
e,e	39,12
g,g	5,2
e,e	20,7
g,g	3,17
o,-	33,0
e,e	1,7
g,g	10,3
e,e	27,2
g,g	8,3
e,e	9,50
g,g	10,17
o,o	36,37
g,g	2,8
chr:1 pos:297067-301145
query:0-2499
score:67.000000
o,o	86,63
i,i	4,3
o,o	235,250
g,g	1,4
a,o	2,379
b,i	2,4
o,o	74,72
g,g	6,3
o,e	100,2
g,g	7,4
o,o	187,355
g,g	2,6
o,o	85,87
i,i	18,8
o,o	37,147
g,g	3,4
o,-	60,0
i,-	12,0
o,o	14,148
i,i	6,1
o,o	71,4
i,i	30,8
o,o	12,56
i,i	26,4
o,o	65,261
g,-	2,0
e,-	26,0
g,g	5,4
e,e	5,4
o,o	1,1
g,g	1,1
o,o	215,194
i,i	14,4
o,o	12,69
i,i	15,9
-,o	0,220
-,g	0,16
o,o	288,194
i,i	25,5
o,o	120,408
g,g	5,2
e,e	21,2
g,g	4,1
e,e	21,8
g,g	8,1
o,-	78,0
i,-	9,0
n,-	16,0
m,-	1,0
l,-	1,0
b,-	1,0
a,-	4,0
b,e	2,2
g,g	5,3
e,e	16,5
g,g	2,1
o,o	85,123
g,g	2,2
o,o	35,222
i,i	13,6
a,-	7,0
b,-	1,0
g,-	2,0
e,o	39,63
g,g	5,2
e,o	20,51
g,g	3,1
o,o	33,1
e,e	1,9
g,g	10,5
e,e	27,16
g,g	8,4
e,e	9,5
g,g	10,1
o,o	36,409
g,g	2,2
n,o	6,34
g,g	3,2
o,o	75,94
chr:1 pos:260903-263471
query:410-2377
score:63.500000
o,o	100,407
g,g	7,1
o,o	187,12
g,g	2,1
o,o	85,36
i,i	18,36
o,o	37,8
g,g	3,4
o,o	60,16
i,i	12,9
o,o	14,349
i,i	6,14
o,o	71,221
i,i	30,18
o,o	12,377
i,i	26,5
o,o	65,13
g,g	2,2
e,e	26,10
g,g	5,1
e,e	5,5
o,o	1,9
g,g	1,1
o,o	215,29
i,i	14,10
-,o	0,99
-,g	0,5
o,o	12,59
i,i	15,4
o,o	288,30
i,g	25,3
o,o	120,116
g,g	5,4
e,e	21,2
g,g	4,4
e,e	21,2
g,g	8,8
o,-	78,0
i,-	9,0
n,-	16,0
m,-	1,0
l,-	1,0
b,-	1,0
a,-	4,0
b,e	2,2
g,g	5,3
e,e	16,11
g,g	2,8
o,e	85,6
g,g	2,3
o,o	35,363
i,i	13,11
a,-	7,0
b,-	1,0
g,-	2,0
e,e	39,2
-,o	0,74
-,i	0,15
g,o	5,40
e,e	20,43
g,g	3,1
o,-	33,0
e,e	1,4
g,g	10,2
e,e	27,40
g,g	8,1
e,e	9,9
g,g	10,1
