chr:0 pos:157494-160050
query:0-2499
score:254.000000
e,e	10,16
g,g	22,22
e,e	47,47
d,d	10,10
e,e	26,26
d,d	7,7
e,e	11,11
d,d	30,30
e,e	11,11
g,g	4,4
b,b	1,1
a,a	17,17
o,o	278,278
g,g	5,5
o,o	147,147
g,g	1,1
o,o	1,1
e,e	8,8
b,b	1,1
a,a	7,7
o,o	73,73
g,g	4,4
o,o	16,16
i,i	11,11
o,o	2,2
e,e	16,16
d,d	5,5
e,e	1,1
a,a	2,2
b,b	1,1
g,g	3,3
e,e	78,78
g,g	5,5
e,e	3,3
g,g	1,1
o,o	73,73
g,g	9,9
e,e	21,21
g,g	3,3
e,e	13,13
g,g	1,1
o,o	50,50
g,g	3,3
n,n	17,17
l,l	2,2
k,k	3,3
j,j	5,5
k,k	2,2
l,l	1,1
m,m	3,3
n,n	9,9
o,o	62,62
e,e	9,9
d,d	190,190
a,a	12,12
b,b	3,3
e,e	59,59
d,d	12,12
e,e	14,14
d,d	28,28
e,e	128,128
d,d	27,27
e,e	61,61
d,d	11,11
f,f	6,6
d,d	2,2
e,e	21,21
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	5,5
b,b	1,1
g,g	5,5
e,e	6,6
g,g	3,3
e,e	16,16
g,g	2,2
o,o	49,49
g,g	2,2
e,e	18,18
g,g	2,2
a,a	2,2
n,n	8,8
o,o	61,61
n,n	16,16
m,m	1,1
l,l	1,1
k,k	2,2
j,j	1,1
a,a	7,7
b,b	2,2
g,g	8,8
e,e	2,2
g,g	3,3
e,e	17,17
g,g	6,6
e,e	2,2
g,g	1,1
e,e	22,22
d,d	14,14
e,e	15,15
d,d	6,6
f,f	1,1
g,g	4,4
e,e	20,20
g,g	1,1
o,o	23,23
n,n	36,36
i,i	12,12
o,o	22,22
i,i	9,9
o,o	34,34
i,i	7,7
o,o	13,13
g,g	6,6
e,e	26,26
g,g	4,4
o,o	7,7
i,i	15,15
o,o	7,7
g,g	14,14
o,o	68,68
g,g	6,6
e,e	12,12
g,g	3,3
o,o	115,166
chr:0 pos:427798-429571
query:196-2384
score:50.500000
o,o	278,159
g,g	5,2
o,o	147,1
g,g	1,2
o,o	1,27
e,e	8,8
b,-	1,0
a,g	7,1
o,o	73,45
-,g	0,1
-,e	0,5
g,g	4,4
o,e	16,16
i,g	11,11
o,o	2,150
e,e	16,9
d,d	5,4
e,e	1,33
a,d	2,6
b,e	1,28
g,g	3,1
e,e	78,8
g,g	5,1
e,e	3,3
g,a	1,19
o,o	73,83
g,g	9,4
e,e	21,3
g,g	3,1
e,e	13,19
g,g	1,8
o,o	50,68
g,g	3,2
n,-	17,0
l,-	2,0
k,-	3,0
j,-	5,0
k,-	2,0
l,-	1,0
m,-	3,0
n,-	9,0
o,-	62,0
e,e	9,50
d,d	190,14
a,-	12,0
b,-	3,0
e,e	59,16
d,d	12,10
-,c	0,2
e,b	14,1
d,a	28,6
e,e	128,5
d,h	27,3
e,e	61,24
d,-	11,0
f,-	6,0
d,d	2,23
e,e	21,19
g,g	1,1
b,-	1,0
a,-	1,0
b,b	1,2
a,a	5,9
b,b	1,1
g,-	5,0
e,e	6,10
g,g	3,2
e,e	16,12
g,g	2,9
o,o	49,119
g,g	2,5
e,e	18,15
g,g	2,1
a,-	2,0
n,-	8,0
o,o	61,65
n,-	16,0
m,-	1,0
l,-	1,0
k,-	2,0
j,-	1,0
a,-	7,0
b,-	2,0
g,g	8,2
e,e	2,8
g,g	3,6
e,e	17,4
g,g	6,2
e,e	2,1
g,g	1,4
e,-	22,0
d,-	14,0
e,e	15,1
d,-	6,0
f,-	1,0
g,g	4,2
e,e	20,7
g,g	1,1
o,o	23,49
n,-	36,0
i,g	12,2
o,o	22,198
i,i	9,4
o,o	34,48
i,g	7,3
o,e	13,2
g,g	6,3
e,e	26,9
g,g	4,9
o,o	7,64
-,g	0,3
-,e	0,42
-,h	0,4
i,i	15,1
o,o	7,78
g,g	14,11
o,o	68,39
g,g	6,8
e,e	12,2
g,g	3,1
chr:0 pos:333988-334990
query:1726-2384
score:46.500000
b,b	1,2
a,a	1,6
b,b	1,1
a,a	5,1
b,b	1,1
g,g	5,11
e,e	6,5
g,g	3,1
e,e	16,21
g,g	2,1
o,e	49,19
g,g	2,3
e,e	18,15
g,g	2,5
a,-	2,0
n,-	8,0
o,-	61,0
n,-	16,0
m,-	1,0
l,-	1,0
k,-	2,0
j,-	1,0
a,-	7,0
b,e	2,8
g,g	8,12
e,b	2,2
g,g	3,1
e,e	17,6
g,g	6,4
e,e	2,16
g,g	1,2
e,e	22,6
d,d	14,11
e,e	15,5
d,d	6,43
f,-	1,0
g,-	4,0
e,e	20,42
g,g	1,2
o,e	23,1
n,h	36,5
i,i	12,18
o,o	22,13
i,i	9,4
o,o	34,130
i,i	7,14
o,o	13,25
g,g	6,2
-,e	0,13
-,h	0,3
e,e	26,20
-,g	0,3
-,o	0,65
g,g	4,3
o,o	7,78
i,i	15,8
o,o	7,237
g,g	14,4
o,o	68,90
g,g	6,5
e,e	12,9
g,g	3,1
chr:1 pos:243428-244829
query:1142-2499
score:47.500000
e,e	9,6
d,d	190,48
a,-	12,0
b,-	3,0
e,e	59,39
d,d	12,6
e,e	14,9
d,d	28,3
e,e	128,89
d,d	27,15
-,e	0,4
-,g	0,2
-,e	0,28
-,g	0,5
e,e	61,6
d,d	11,9
f,f	6,3
-,e	0,9
d,d	2,8
e,e	21,64
g,g	1,3
b,-	1,0
a,-	1,0
b,b	1,1
a,a	5,10
b,-	1,0
g,-	5,0
e,n	6,15
g,g	3,3
e,e	16,62
g,g	2,3
o,o	49,59
g,-	2,0
e,-	18,0
g,g	2,6
a,-	2,0
n,-	8,0
o,o	61,29
n,-	16,0
m,-	1,0
l,-	1,0
k,-	2,0
j,-	1,0
a,-	7,0
b,-	2,0
g,-	8,0
e,e	2,88
g,g	3,2
e,e	17,5
g,g	6,2
-,l	0,2
-,n	0,1
e,e	2,3
g,g	1,1
e,-	22,0
d,-	14,0
e,e	15,5
d,-	6,0
f,-	1,0
g,g	4,1
e,e	20,3
g,-	1,0
o,o	23,118
n,-	36,0
i,i	12,13
o,o	22,51
i,i	9,4
o,o	34,48
i,i	7,4
o,o	13,275
-,g	0,1
-,e	0,5
g,g	6,7
e,e	26,23
g,g	4,1
o,o	7,37
i,i	15,3
o,o	7,60
g,g	14,2
o,o	68,41
g,g	6,11
e,e	12,13
g,g	3,2
o,o	115,26
chr:1 pos:312109-312884
query:1725-2499
score:47.000000
g,g	1,2
b,b	1,4
a,a	1,12
b,b	1,1
a,a	5,1
b,-	1,0
g,g	5,8
e,e	6,2
g,g	3,1
e,e	16,5
g,g	2,5
o,e	49,10
g,g	2,6
e,e	18,2
g,g	2,7
a,-	2,0
n,-	8,0
o,-	61,0
n,-	16,0
m,-	1,0
l,-	1,0
k,-	2,0
j,-	1,0
a,-	7,0
b,e	2,5
g,g	8,5
e,e	2,9
g,g	3,4
e,e	17,4
g,g	6,13
e,e	2,18
g,h	1,2
e,e	22,11
d,d	14,6
e,e	15,9
d,d	6,6
-,e	0,42
-,g	0,1
f,o	1,140
g,g	4,5
e,e	20,13
g,g	1,2
o,o	23,40
n,-	36,0
i,i	12,26
o,o	22,19
i,i	9,13
o,o	34,35
i,g	7,4
o,o	13,53
g,g	6,15
e,e	26,7
g,g	4,5
o,o	7,52
i,g	15,8
o,o	7,22
g,g	14,4
-,i	0,3
o,o	68,4
g,g	6,7
e,e	12,54
g,g	3,3
o,o	115,41
chr:1 pos:988742-991910
query:32-1727
score:45.000000
e,e	47,59
d,d	10,4
e,e	26,26
d,d	7,6
e,e	11,46
d,d	30,37
e,e	11,22
g,g	4,1
b,e	1,1
a,a	17,19
o,o	278,121
g,g	5,1
o,o	147,9
g,g	1,2
o,-	1,0
e,e	8,6
b,-	1,0
a,g	7,3
o,e	73,53
g,g	4,1
o,o	16,2
i,i	11,7
o,o	2,14
e,-	16,0
d,-	5,0
e,-	1,0
a,g	2,4
b,o	1,78
g,g	3,5
e,e	78,8
-,o	0,1
g,g	5,1
-,o	0,353
-,i	0,7
e,o	3,447
g,g	1,2
o,o	73,54
-,g	0,5
-,b	0,1
g,g	9,4
e,o	21,121
g,g	3,3
e,e	13,2
g,g	1,2
o,o	50,574
g,-	3,0
n,n	17,10
l,-	2,0
k,m	3,7
j,j	5,8
k,k	2,3
l,-	1,0
m,m	3,11
n,n	9,9
o,o	62,366
-,g	0,1
e,e	9,11
d,d	190,168
-,e	0,39
a,a	12,16
b,b	3,2
-,g	0,1
-,o	0,81
-,a	0,12
e,e	59,28
d,d	12,6
e,e	14,19
d,d	28,3
e,e	128,38
d,d	27,21
e,e	61,38
d,d	11,54
-,c	0,10
-,a	0,16
f,c	6,4
d,d	2,13
e,e	21,48
g,g	1,2
b,b	1,3
a,a	1,9
