chr:0 pos:158651-161266
query:0-2499
score:382.000000
d,d	91,190
a,a	12,12
b,b	3,3
e,e	59,59
d,d	12,12
e,e	14,14
d,d	28,28
e,e	128,128
d,d	27,27
e,e	61,61
d,d	11,11
f,f	6,6
d,d	2,2
e,e	21,21
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	5,5
b,b	1,1
g,g	5,5
e,e	6,6
g,g	3,3
e,e	16,16
g,g	2,2
o,o	49,49
g,g	2,2
e,e	18,18
g,g	2,2
a,a	2,2
n,n	8,8
o,o	61,61
n,n	16,16
m,m	1,1
l,l	1,1
k,k	2,2
j,j	1,1
a,a	7,7
b,b	2,2
g,g	8,8
e,e	2,2
g,g	3,3
e,e	17,17
g,g	6,6
e,e	2,2
g,g	1,1
e,e	22,22
d,d	14,14
e,e	15,15
d,d	6,6
f,f	1,1
g,g	4,4
e,e	20,20
g,g	1,1
o,o	23,23
n,n	36,36
i,i	12,12
o,o	22,22
i,i	9,9
o,o	34,34
i,i	7,7
o,o	13,13
g,g	6,6
e,e	26,26
g,g	4,4
o,o	7,7
i,i	15,15
o,o	7,7
g,g	14,14
o,o	68,68
g,g	6,6
e,e	12,12
g,g	3,3
o,o	166,166
n,n	20,20
l,l	2,2
b,b	1,1
a,a	4,4
o,o	65,65
g,g	1,1
e,e	6,6
g,g	3,3
o,o	20,20
g,g	1,1
o,o	30,30
g,g	5,5
b,b	1,1
g,g	1,1
b,b	1,1
g,g	8,8
e,e	2,2
g,g	15,15
e,e	2,2
g,g	7,7
e,e	14,14
g,g	4,4
e,e	2,2
g,g	2,2
l,l	3,3
k,k	1,1
j,j	3,3
m,m	2,2
n,n	14,14
o,o	106,106
g,g	5,5
n,n	5,5
m,m	7,7
l,l	1,1
j,j	5,5
k,k	1,1
l,l	1,1
m,m	2,2
n,n	16,16
o,o	21,21
g,g	5,5
e,e	4,4
d,d	12,12
e,e	7,7
d,d	5,5
e,e	38,38
g,g	3,3
e,e	6,6
g,g	5,5
b,b	2,2
a,a	7,7
b,b	2,2
o,o	104,104
g,g	5,5
e,e	11,11
g,g	9,9
e,e	15,15
g,g	4,4
o,o	68,68
g,g	1,1
e,e	5,5
g,g	2,2
e,e	51,51
g,g	4,4
e,e	8,8
g,g	1,1
b,b	2,2
a,a	4,4
k,k	3,3
g,g	11,11
e,e	25,25
g,g	3,3
e,e	6,6
b,b	2,2
a,a	8,8
n,n	7,7
m,m	4,4
l,l	1,1
g,g	3,3
e,e	28,28
g,g	5,5
e,e	44,44
o,o	17,17
e,e	6,6
g,g	3,3
e,e	29,29
g,g	8,8
e,e	17,17
g,g	13,13
e,e	25,25
g,g	10,10
b,b	2,2
a,a	3,3
b,b	1,1
g,g	2,2
l,l	4,4
k,k	1,1
j,j	2,2
k,k	2,2
j,j	5,5
k,k	3,3
l,l	2,2
g,g	5,5
e,e	4,4
g,g	12,12
l,l	2,2
m,m	8,8
l,l	1,1
k,k	6,6
j,j	1,1
m,m	10,10
n,n	22,22
g,g	1,1
n,n	1,1
e,e	6,6
g,g	14,14
e,e	1,18
chr:0 pos:154671-156922
query:811-2426
score:70.000000
o,o	23,14
n,-	36,0
i,i	12,6
o,o	22,71
i,i	9,30
o,o	34,12
i,i	7,26
o,o	13,65
-,g	0,2
-,e	0,26
g,g	6,5
e,e	26,5
-,o	0,1
g,g	4,1
-,o	0,215
-,i	0,14
-,o	0,12
-,i	0,15
o,o	7,288
i,i	15,25
o,o	7,120
g,g	14,5
o,e	68,21
g,g	6,4
e,e	12,21
g,g	3,8
o,o	166,78
-,i	0,9
n,n	20,16
-,m	0,1
l,l	2,1
b,b	1,1
a,a	4,4
o,b	65,2
g,g	1,5
e,e	6,16
g,g	3,2
o,o	20,85
g,g	1,2
o,o	30,35
-,i	0,13
g,a	5,7
b,b	1,1
g,g	1,2
b,e	1,39
g,g	8,5
e,e	2,20
g,g	15,3
-,o	0,33
e,e	2,1
g,g	7,10
e,e	14,27
g,g	4,8
e,e	2,9
g,g	2,10
l,-	3,0
k,-	1,0
j,o	3,36
m,g	2,2
n,n	14,6
-,g	0,3
o,o	106,87
g,g	5,1
n,n	5,11
-,g	0,5
-,o	0,71
-,g	0,4
m,e	7,18
l,g	1,3
j,e	5,8
k,g	1,9
l,l	1,4
m,m	2,4
n,n	16,2
o,-	21,0
g,g	5,4
e,e	4,5
d,g	12,7
e,e	7,25
d,g	5,20
e,e	38,3
g,g	3,1
-,n	0,13
e,l	6,2
g,g	5,2
b,b	2,1
a,a	7,3
b,b	2,1
-,l	0,1
-,m	0,5
-,n	0,5
-,g	0,1
o,o	104,66
g,g	5,6
e,e	11,12
-,g	0,19
-,n	0,11
g,g	9,1
e,e	15,15
g,g	4,5
o,e	68,2
g,g	1,12
e,e	5,5
g,g	2,5
e,o	51,62
g,g	4,1
-,h	0,14
-,d	0,6
e,e	8,8
g,g	1,2
b,-	2,0
a,-	4,0
k,e	3,9
g,g	11,11
e,e	25,2
g,g	3,1
e,e	6,7
b,-	2,0
a,-	8,0
n,-	7,0
m,-	4,0
l,-	1,0
g,g	3,5
e,e	28,12
g,g	5,9
e,e	44,11
o,g	17,1
e,e	6,2
g,g	3,4
e,e	29,2
g,g	8,1
e,e	17,12
g,g	13,4
e,e	25,29
g,g	10,5
b,-	2,0
a,-	3,0
b,e	1,6
g,g	2,13
l,l	4,2
k,-	1,0
j,-	2,0
k,k	2,3
j,j	5,5
k,k	3,2
l,l	2,1
-,b	0,1
g,g	5,1
e,e	4,6
g,g	12,3
chr:0 pos:320292-321904
query:680-2378
score:69.000000
a,a	7,8
b,b	2,2
-,o	0,82
g,g	8,1
e,e	2,6
g,g	3,5
e,o	17,48
g,g	6,1
e,e	2,9
g,g	1,2
e,e	22,22
-,f	0,1
d,d	14,12
e,e	15,19
d,d	6,3
f,e	1,126
g,g	4,4
e,e	20,14
g,g	1,1
o,o	23,47
-,g	0,2
n,n	36,13
i,-	12,0
o,o	22,4
i,i	9,4
o,o	34,170
i,g	7,4
o,o	13,35
g,g	6,5
e,e	26,5
g,g	4,3
o,o	7,13
i,i	15,4
o,o	7,5
g,g	14,3
o,e	68,5
g,g	6,8
e,e	12,4
g,g	3,4
o,o	166,59
n,-	20,0
l,-	2,0
b,-	1,0
a,g	4,13
o,o	65,113
g,g	1,1
e,e	6,5
g,g	3,8
o,b	20,3
g,a	1,10
o,b	30,1
g,a	5,1
b,b	1,3
g,g	1,2
b,b	1,1
g,g	8,117
e,e	2,16
g,g	15,6
-,e	0,40
-,h	0,16
e,e	2,3
g,g	7,6
e,e	14,2
g,g	4,1
e,e	2,11
g,g	2,3
l,-	3,0
k,-	1,0
j,-	3,0
m,-	2,0
n,-	14,0
o,e	106,2
g,g	5,1
n,-	5,0
m,-	7,0
l,-	1,0
j,-	5,0
k,-	1,0
l,-	1,0
m,-	2,0
n,-	16,0
o,e	21,25
g,g	5,3
e,e	4,8
d,g	12,1
e,e	7,3
d,g	5,34
e,e	38,18
g,g	3,3
e,e	6,5
g,g	5,12
b,-	2,0
a,-	7,0
b,-	2,0
o,e	104,6
g,g	5,10
e,e	11,5
g,g	9,3
e,e	15,35
g,g	4,8
o,e	68,5
g,g	1,5
e,e	5,20
g,g	2,3
e,e	51,14
g,g	4,5
e,e	8,48
g,g	1,3
b,-	2,0
a,-	4,0
k,e	3,25
g,g	11,4
e,e	25,10
g,g	3,3
e,e	6,18
b,-	2,0
a,-	8,0
n,-	7,0
m,-	4,0
l,-	1,0
g,g	3,3
e,e	28,2
g,g	5,1
e,e	44,45
o,g	17,2
e,e	6,6
g,g	3,3
e,e	29,3
g,g	8,33
e,e	17,2
g,g	13,1
e,e	25,5
g,g	10,17
chr:1 pos:312109-313802
query:475-2022
score:69.500000
g,g	1,2
b,b	1,4
a,a	1,12
b,b	1,1
a,a	5,1
b,-	1,0
g,g	5,8
e,e	6,2
g,g	3,1
e,e	16,5
g,g	2,5
o,e	49,10
g,g	2,6
e,e	18,2
g,g	2,7
a,-	2,0
n,-	8,0
o,-	61,0
n,-	16,0
m,-	1,0
l,-	1,0
k,-	2,0
j,-	1,0
a,-	7,0
b,e	2,5
g,g	8,5
e,e	2,9
g,g	3,4
e,e	17,4
g,g	6,13
e,e	2,18
g,h	1,2
e,e	22,11
d,d	14,6
e,e	15,9
d,d	6,6
-,e	0,42
-,g	0,1
f,o	1,140
g,g	4,5
e,e	20,13
g,g	1,2
o,o	23,40
n,-	36,0
i,i	12,26
o,o	22,19
i,i	9,13
o,o	34,35
i,g	7,4
o,o	13,53
g,g	6,15
e,e	26,7
g,g	4,5
o,o	7,52
i,g	15,8
o,o	7,22
g,g	14,4
-,i	0,3
o,o	68,4
g,g	6,7
e,e	12,54
g,g	3,3
o,-	166,0
n,-	20,0
l,-	2,0
b,-	1,0
a,-	4,0
o,o	65,41
g,g	1,5
e,e	6,21
g,g	3,4
o,o	20,29
g,i	1,5
o,o	30,2
g,-	5,0
b,-	1,0
g,-	1,0
b,-	1,0
g,g	8,2
e,e	2,5
g,g	15,4
e,e	2,34
-,h	0,6
g,i	7,3
e,e	14,1
g,g	4,5
-,o	0,53
-,i	0,8
-,o	0,88
e,i	2,7
g,g	2,2
l,-	3,0
k,-	1,0
j,-	3,0
m,i	2,2
n,n	14,16
-,g	0,10
o,o	106,209
g,g	5,1
n,n	5,9
m,m	7,2
l,l	1,2
j,j	5,2
k,k	1,2
l,l	1,5
m,m	2,1
n,n	16,25
-,g	0,22
o,o	21,34
g,g	5,8
e,e	4,7
d,g	12,2
e,e	7,21
d,g	5,4
e,e	38,12
g,g	3,5
e,e	6,11
-,o	0,1
g,g	5,1
b,o	2,79
a,a	7,8
b,-	2,0
o,o	104,66
-,i	0,5
-,h	0,5
-,e	0,18
g,g	5,9
e,e	11,2
g,g	9,1
e,e	15,9
g,g	4,3
o,o	68,15
chr:1 pos:1190560-1192919
query:689-2378
score:54.000000
g,g	8,1
e,e	2,8
g,g	3,4
e,e	17,14
g,g	6,3
e,e	2,5
g,g	1,9
e,-	22,0
d,-	14,0
e,e	15,6
d,-	6,0
f,-	1,0
g,g	4,5
e,e	20,17
g,g	1,6
o,-	23,0
n,-	36,0
i,-	12,0
o,-	22,0
i,-	9,0
o,o	34,104
i,i	7,23
o,o	13,249
g,-	6,0
e,-	26,0
g,g	4,3
o,o	7,30
i,i	15,22
o,o	7,115
g,g	14,1
o,o	68,9
g,g	6,4
e,e	12,24
g,-	3,0
o,o	166,88
n,-	20,0
l,-	2,0
b,-	1,0
a,g	4,3
o,e	65,17
g,g	1,6
e,e	6,2
g,g	3,8
o,o	20,70
g,i	1,5
o,o	30,230
g,g	5,1
-,l	0,2
b,n	1,52
g,g	1,2
b,e	1,6
g,g	8,7
e,e	2,11
g,g	15,6
-,o	0,56
e,n	2,6
g,g	7,7
-,o	0,53
-,i	0,2
-,o	0,2
-,i	0,4
-,n	0,1
-,o	0,18
e,n	14,15
g,g	4,2
e,e	2,11
g,g	2,1
-,b	0,2
l,a	3,4
k,k	1,2
j,l	3,1
m,m	2,7
n,n	14,23
o,-	106,0
g,g	5,2
n,n	5,13
m,m	7,3
l,l	1,1
j,j	5,7
k,k	1,2
l,-	1,0
m,m	2,4
n,n	16,1
o,-	21,0
g,g	5,10
-,e	0,2
-,h	0,5
e,e	4,2
d,d	12,12
-,e	0,8
-,g	0,4
e,e	7,245
d,d	5,3
e,e	38,28
-,h	0,7
g,i	3,1
e,e	6,5
-,i	0,2
-,o	0,40
g,g	5,4
b,-	2,0
a,-	7,0
b,-	2,0
o,o	104,31
g,g	5,1
e,e	11,4
g,g	9,7
e,e	15,14
g,d	4,8
o,e	68,21
g,g	1,5
e,e	5,6
g,g	2,2
e,e	51,6
g,g	4,4
e,e	8,8
g,g	1,1
b,b	2,2
a,a	4,9
k,b	3,5
g,g	11,22
e,e	25,6
g,g	3,10
e,e	6,8
-,g	0,17
-,o	0,8
-,i	0,12
b,o	2,23
a,g	8,19
n,n	7,44
m,m	4,8
-,k	0,2
-,j	0,5
-,k	0,2
l,l	1,3
-,e	0,37
g,h	3,2
e,e	28,25
g,h	5,3
e,e	44,72
o,h	17,3
e,e	6,25
g,g	3,3
e,e	29,12
g,g	8,4
e,e	17,9
g,g	13,2
e,e	25,24
g,g	10,10
chr:1 pos:234776-237873
query:485-2386
score:51.500000
g,g	5,1
e,e	6,20
g,g	3,3
e,e	16,140
-,g	0,3
-,o	0,95
g,g	2,4
o,o	49,462
g,g	2,2
-,n	0,18
-,m	0,5
-,i	0,1
-,n	0,2
-,o	0,121
-,e	0,9
-,d	0,29
e,e	18,13
g,g	2,5
a,a	2,12
-,o	0,47
n,i	8,10
o,o	61,46
n,n	16,9
m,m	1,3
l,l	1,2
k,k	2,1
j,j	1,1
a,a	7,9
b,-	2,0
g,-	8,0
e,-	2,0
g,-	3,0
e,e	17,39
g,g	6,1
e,e	2,2
g,g	1,1
e,-	22,0
d,-	14,0
e,e	15,27
d,d	6,4
f,-	1,0
g,-	4,0
e,e	20,27
g,g	1,3
o,-	23,0
n,-	36,0
i,-	12,0
o,-	22,0
i,-	9,0
o,-	34,0
i,-	7,0
o,o	13,52
g,g	6,3
e,e	26,58
g,g	4,5
o,-	7,0
i,-	15,0
o,e	7,37
g,d	14,14
o,e	68,27
g,g	6,4
e,e	12,26
g,g	3,4
o,-	166,0
n,-	20,0
l,-	2,0
b,-	1,0
a,-	4,0
o,e	65,33
g,g	1,4
e,e	6,83
g,g	3,11
o,e	20,28
g,g	1,2
o,e	30,6
g,g	5,6
b,e	1,59
g,g	1,12
b,e	1,36
g,g	8,2
e,e	2,16
g,g	15,21
e,e	2,11
g,g	7,11
e,e	14,6
g,g	4,6
e,e	2,18
g,g	2,1
l,-	3,0
k,-	1,0
j,-	3,0
m,e	2,3
n,n	14,21
o,-	106,0
g,g	5,1
n,-	5,0
m,-	7,0
l,-	1,0
j,-	5,0
k,-	1,0
l,l	1,3
m,-	2,0
n,n	16,7
o,o	21,192
g,g	5,4
-,e	0,96
-,d	0,11
e,e	4,34
d,d	12,3
e,e	7,3
d,d	5,21
e,e	38,4
g,d	3,32
e,e	6,6
g,f	5,3
b,b	2,2
-,f	0,2
-,c	0,2
a,a	7,16
b,b	2,1
-,g	0,11
o,o	104,60
g,g	5,14
e,e	11,9
-,g	0,2
-,o	0,90
g,g	9,3
e,e	15,25
g,g	4,6
o,o	68,65
g,g	1,1
e,e	5,12
g,g	2,17
e,o	51,46
g,g	4,2
e,e	8,2
g,g	1,1
b,-	2,0
a,-	4,0
k,o	3,29
g,g	11,6
e,e	25,2
g,g	3,1
e,e	6,31
b,-	2,0
a,g	8,17
n,n	7,22
m,-	4,0
l,b	1,3
g,g	3,3
e,o	28,183
g,g	5,7
e,-	44,0
o,o	17,61
e,e	6,20
-,g	0,4
-,n	0,20
g,g	3,7
e,e	29,2
g,g	8,6
e,e	17,5
g,g	13,2
e,e	25,36
g,g	10,1
b,-	2,0
a,a	3,6
b,b	1,4
g,g	2,8
