chr:0 pos:161249-163755
query:0-2499
score:308.000000
e,e	17,18
g,g	1,1
b,b	2,2
a,a	5,5
g,g	2,2
o,o	41,41
g,g	12,12
e,e	13,13
g,g	1,1
o,o	61,61
g,g	1,1
b,b	2,2
o,o	430,430
i,i	4,4
e,e	16,16
d,d	33,33
e,e	7,7
d,d	14,14
e,e	50,50
g,g	4,4
e,e	17,17
g,g	3,3
e,e	5,5
g,g	2,2
e,e	12,12
g,g	6,6
b,b	2,2
a,a	9,9
b,b	1,1
n,n	2,2
l,l	2,2
k,k	1,1
g,g	2,2
e,e	10,10
g,g	3,3
e,e	2,2
g,g	3,3
b,b	2,2
a,a	4,4
o,o	33,33
g,g	4,4
e,e	10,10
g,g	10,10
o,o	37,37
g,g	3,3
o,o	67,67
g,g	7,7
o,o	36,36
g,g	6,6
o,o	97,97
g,g	8,8
e,e	2,2
g,g	1,1
e,e	17,17
b,b	2,2
a,a	13,13
b,b	2,2
c,c	3,3
b,b	1,1
e,e	23,23
d,d	5,5
e,e	37,37
d,d	149,149
f,f	14,14
g,g	5,5
e,e	25,25
g,g	5,5
n,n	11,11
g,g	1,1
b,b	3,3
a,a	5,5
b,b	2,2
g,g	1,1
e,e	4,4
d,d	18,18
e,e	15,15
d,d	3,3
e,e	7,7
d,d	4,4
e,e	8,8
d,d	2,2
e,e	26,26
d,d	9,9
e,e	4,4
d,d	15,15
e,e	12,12
d,d	6,6
e,e	33,33
a,a	9,9
b,b	1,1
e,e	11,11
g,g	3,3
o,o	75,75
g,g	3,3
o,o	126,126
e,e	8,8
d,d	2,2
e,e	4,4
d,d	96,96
e,e	18,18
g,g	3,3
b,b	1,1
a,a	6,6
b,b	2,2
g,g	1,1
f,f	3,3
d,d	82,82
e,e	2,2
g,g	5,5
b,b	4,4
a,a	5,5
b,b	2,2
g,g	3,3
n,n	8,8
m,m	5,5
k,k	1,1
j,j	1,1
a,a	4,4
b,b	1,1
k,k	1,1
n,n	17,17
e,e	22,22
d,d	13,13
e,e	21,21
a,a	11,11
e,e	1,1
d,d	47,47
e,e	2,2
d,d	15,15
e,e	13,13
g,g	1,1
b,b	4,4
a,a	7,7
b,b	3,3
g,g	5,5
e,e	21,21
g,g	5,5
e,e	1,1
a,a	3,3
e,e	3,3
g,g	14,14
o,o	58,58
g,g	2,2
o,o	42,42
g,g	6,6
b,b	6,6
k,k	2,2
a,a	1,1
g,g	2,2
f,f	1,1
d,d	6,6
e,e	8,8
d,d	10,10
e,e	16,22
chr:0 pos:600452-603020
query:93-1850
score:61.500000
g,g	1,3
o,o	61,318
g,g	1,1
b,-	2,0
o,o	430,2
i,-	4,0
e,e	16,45
d,g	33,2
e,e	7,4
d,d	14,16
e,e	50,13
g,g	4,1
e,e	17,12
g,g	3,6
e,e	5,40
g,g	2,5
e,e	12,20
g,g	6,5
b,b	2,3
a,a	9,10
b,b	1,1
n,-	2,0
l,-	2,0
k,e	1,6
g,g	2,3
e,e	10,44
g,g	3,3
e,e	2,8
-,o	0,1
g,g	3,1
b,-	2,0
a,-	4,0
o,o	33,56
g,g	4,5
e,e	10,4
-,a	0,2
g,g	10,1
o,e	37,14
g,g	3,6
o,o	67,32
g,g	7,7
o,e	36,5
g,g	6,5
o,o	97,54
g,i	8,12
e,o	2,30
g,g	1,1
e,e	17,12
b,-	2,0
a,a	13,9
b,-	2,0
c,c	3,7
b,f	1,11
e,e	23,12
d,d	5,131
e,e	37,4
d,-	149,0
f,-	14,0
g,g	5,3
e,e	25,12
-,g	0,2
-,o	0,118
g,g	5,5
-,o	0,601
n,n	11,8
g,-	1,0
b,m	3,7
a,n	5,9
b,o	2,53
g,g	1,6
e,e	4,20
d,d	18,23
e,e	15,15
d,d	3,7
e,e	7,53
d,d	4,8
e,f	8,3
d,d	2,5
e,e	26,72
d,d	9,6
e,e	4,49
d,d	15,4
e,e	12,4
d,d	6,14
e,e	33,9
a,o	9,137
b,g	1,1
e,e	11,90
g,g	3,3
o,o	75,218
g,g	3,1
o,-	126,0
e,e	8,10
chr:0 pos:55168-56670
query:778-2086
score:54.500000
g,g	2,2
e,e	10,9
g,g	3,3
e,e	2,11
g,g	3,10
b,b	2,2
a,-	4,0
o,-	33,0
g,g	4,7
e,e	10,38
g,g	10,4
o,o	37,105
g,g	3,1
-,b	0,1
-,a	0,8
-,c	0,2
-,d	0,67
o,e	67,17
g,g	7,1
o,o	36,71
g,g	6,4
o,o	97,30
g,g	8,11
e,f	2,1
g,d	1,18
e,f	17,3
b,b	2,3
a,a	13,7
b,-	2,0
c,-	3,0
b,b	1,3
e,e	23,18
d,d	5,92
e,e	37,18
d,d	149,52
f,-	14,0
g,-	5,0
e,e	25,6
g,-	5,0
n,-	11,0
g,a	1,1
b,b	3,2
a,a	5,5
b,b	2,1
g,-	1,0
e,e	4,28
d,d	18,20
e,e	15,4
d,d	3,29
e,e	7,11
d,d	4,79
e,e	8,8
d,d	2,23
e,e	26,10
d,d	9,52
e,e	4,11
d,d	15,14
e,e	12,158
d,d	6,51
e,e	33,17
a,-	9,0
b,d	1,84
e,e	11,38
g,-	3,0
o,-	75,0
g,-	3,0
o,d	126,81
e,e	8,4
d,d	2,19
e,e	4,9
-,h	0,5
d,d	96,43
e,e	18,6
g,-	3,0
b,-	1,0
a,a	6,11
b,-	2,0
g,g	1,1
f,-	3,0
d,-	82,0
e,e	2,44
g,g	5,1
b,b	4,1
a,a	5,5
b,b	2,2
chr:1 pos:1162499-1163374
query:662-1614
score:54.500000
e,e	50,58
g,g	4,1
e,e	17,2
g,g	3,1
e,e	5,6
g,g	2,2
e,e	12,32
g,g	6,4
-,n	0,22
-,m	0,1
-,l	0,5
b,b	2,1
a,a	9,3
b,b	1,1
-,g	0,3
n,n	2,8
l,g	2,5
k,b	1,5
g,g	2,3
e,e	10,18
-,g	0,8
-,b	0,3
g,g	3,10
e,e	2,23
g,-	3,0
b,b	2,3
a,a	4,4
o,b	33,3
g,g	4,6
e,e	10,6
-,g	0,13
-,b	0,1
g,g	10,1
-,b	0,2
o,e	37,7
g,g	3,3
o,e	67,6
g,g	7,3
o,e	36,6
g,g	6,2
o,o	97,42
g,g	8,2
e,e	2,16
g,g	1,1
e,e	17,2
b,-	2,0
a,a	13,17
b,-	2,0
c,c	3,18
b,-	1,0
e,-	23,0
d,-	5,0
e,-	37,0
d,-	149,0
f,f	14,5
g,g	5,10
e,e	25,34
g,g	5,3
n,e	11,127
g,g	1,3
-,o	0,139
-,e	0,15
b,b	3,2
a,a	5,8
b,b	2,2
-,e	0,14
g,g	1,1
-,b	0,3
-,a	0,7
e,e	4,6
d,d	18,9
e,e	15,17
d,d	3,4
e,e	7,5
d,d	4,10
e,e	8,4
d,d	2,8
e,e	26,5
d,d	9,3
e,e	4,3
d,d	15,3
-,f	0,2
e,e	12,18
d,d	6,8
e,e	33,9
chr:1 pos:276234-277687
query:662-2272
score:53.000000
e,e	50,6
g,g	4,1
e,e	17,2
g,g	3,1
e,e	5,5
g,g	2,2
e,e	12,5
g,g	6,2
b,-	2,0
a,-	9,0
b,-	1,0
n,-	2,0
l,-	2,0
k,e	1,9
g,g	2,15
e,e	10,10
-,g	0,3
-,o	0,56
g,g	3,1
e,e	2,12
g,g	3,4
b,b	2,1
a,a	4,24
o,-	33,0
g,b	4,2
e,e	10,21
g,g	10,3
o,o	37,204
g,g	3,3
-,e	0,5
o,o	67,5
g,g	7,1
o,o	36,56
g,g	6,4
o,o	97,32
g,g	8,3
e,e	2,2
g,g	1,6
e,e	17,15
-,g	0,2
b,o	2,45
a,g	13,1
b,b	2,2
c,-	3,0
b,g	1,6
e,e	23,5
-,g	0,14
-,o	0,87
d,g	5,4
e,e	37,24
d,-	149,0
f,-	14,0
g,g	5,4
e,e	25,7
g,g	5,4
n,e	11,15
g,g	1,4
b,o	3,272
a,a	5,4
b,e	2,1
g,g	1,4
e,e	4,2
-,g	0,3
-,o	0,27
-,a	0,10
-,c	0,7
d,d	18,18
e,e	15,3
d,d	3,1
e,e	7,18
d,d	4,5
e,e	8,8
d,d	2,10
e,e	26,8
d,d	9,4
e,e	4,13
d,d	15,19
e,e	12,9
d,d	6,2
e,-	33,0
a,-	9,0
b,-	1,0
e,-	11,0
g,-	3,0
o,-	75,0
g,-	3,0
o,-	126,0
e,e	8,11
d,d	2,2
e,e	4,6
d,d	96,15
e,e	18,16
g,-	3,0
b,-	1,0
a,a	6,9
b,o	2,37
g,g	1,1
f,-	3,0
d,-	82,0
e,e	2,5
g,g	5,10
-,e	0,5
b,b	4,2
a,a	5,2
b,b	2,1
g,-	3,0
n,-	8,0
m,-	5,0
k,-	1,0
j,-	1,0
a,a	4,1
b,b	1,1
k,-	1,0
n,a	17,4
e,e	22,54
d,d	13,10
e,e	21,22
a,d	11,11
e,e	1,17
d,d	47,3
e,e	2,3
d,d	15,6
e,e	13,7
chr:1 pos:1210120-1211300
query:1163-2339
score:50.000000
e,e	23,14
d,d	5,13
e,e	37,13
d,d	149,6
-,e	0,2
f,f	14,4
g,d	5,24
e,e	25,7
g,-	5,0
n,-	11,0
g,-	1,0
b,b	3,2
a,a	5,9
b,b	2,1
g,-	1,0
e,e	4,16
d,d	18,11
e,e	15,18
d,d	3,3
e,e	7,7
d,d	4,13
e,e	8,29
d,d	2,9
e,e	26,4
d,d	9,9
e,e	4,12
d,d	15,59
e,e	12,31
-,m	0,1
d,j	6,1
e,k	33,2
a,a	9,13
b,b	1,1
e,-	11,0
g,g	3,6
o,-	75,0
g,e	3,26
o,d	126,35
e,e	8,2
d,d	2,16
e,e	4,6
-,d	0,6
-,h	0,3
d,d	96,1
e,e	18,77
g,g	3,10
b,-	1,0
a,-	6,0
b,o	2,111
g,g	1,2
f,-	3,0
d,-	82,0
e,e	2,21
g,g	5,7
b,b	4,1
a,a	5,1
b,b	2,1
g,-	3,0
n,-	8,0
m,-	5,0
k,-	1,0
j,-	1,0
a,a	4,8
b,-	1,0
k,-	1,0
n,-	17,0
e,e	22,26
d,d	13,9
e,-	21,0
a,-	11,0
e,e	1,5
d,d	47,190
e,f	2,2
d,d	15,10
e,e	13,17
g,g	1,2
b,b	4,2
a,a	7,5
b,b	3,3
g,g	5,7
e,e	21,22
g,g	5,4
e,e	1,168
-,g	0,2
a,a	3,20
-,b	0,1
e,e	3,11
g,g	14,1
