chr:0 pos:162478-165019
query:0-2499
score:362.000000
d,d	127,149
f,f	14,14
g,g	5,5
e,e	25,25
g,g	5,5
n,n	11,11
g,g	1,1
b,b	3,3
a,a	5,5
b,b	2,2
g,g	1,1
e,e	4,4
d,d	18,18
e,e	15,15
d,d	3,3
e,e	7,7
d,d	4,4
e,e	8,8
d,d	2,2
e,e	26,26
d,d	9,9
e,e	4,4
d,d	15,15
e,e	12,12
d,d	6,6
e,e	33,33
a,a	9,9
b,b	1,1
e,e	11,11
g,g	3,3
o,o	75,75
g,g	3,3
o,o	126,126
e,e	8,8
d,d	2,2
e,e	4,4
d,d	96,96
e,e	18,18
g,g	3,3
b,b	1,1
a,a	6,6
b,b	2,2
g,g	1,1
f,f	3,3
d,d	82,82
e,e	2,2
g,g	5,5
b,b	4,4
a,a	5,5
b,b	2,2
g,g	3,3
n,n	8,8
m,m	5,5
k,k	1,1
j,j	1,1
a,a	4,4
b,b	1,1
k,k	1,1
n,n	17,17
e,e	22,22
d,d	13,13
e,e	21,21
a,a	11,11
e,e	1,1
d,d	47,47
e,e	2,2
d,d	15,15
e,e	13,13
g,g	1,1
b,b	4,4
a,a	7,7
b,b	3,3
g,g	5,5
e,e	21,21
g,g	5,5
e,e	1,1
a,a	3,3
e,e	3,3
g,g	14,14
o,o	58,58
g,g	2,2
o,o	42,42
g,g	6,6
b,b	6,6
k,k	2,2
a,a	1,1
g,g	2,2
f,f	1,1
d,d	6,6
e,e	8,8
d,d	10,10
e,e	22,22
d,d	3,3
e,e	26,26
a,a	6,6
b,b	3,3
e,e	15,15
g,g	2,2
e,e	27,27
d,d	22,22
e,e	51,51
d,d	4,4
e,e	10,10
d,d	6,6
e,e	20,20
d,d	37,37
f,f	10,10
c,c	4,4
b,b	2,2
a,a	6,6
b,b	1,1
k,k	2,2
l,l	8,8
g,g	1,1
n,n	1,1
e,e	12,12
g,g	3,3
n,n	16,16
l,l	1,1
n,n	15,15
m,m	13,13
j,j	1,1
a,a	4,4
b,b	3,3
g,g	8,8
n,n	27,27
m,m	7,7
l,l	3,3
j,j	3,3
k,k	2,2
g,g	2,2
e,e	4,4
d,d	30,30
e,e	9,9
d,d	78,78
e,e	9,9
d,d	14,14
e,e	7,7
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	11,11
o,o	24,24
g,g	2,2
o,o	61,61
i,i	29,29
o,o	38,38
g,g	9,9
e,e	15,15
g,g	3,3
e,e	10,10
g,g	2,2
e,e	16,16
g,g	4,4
e,e	3,3
h,h	3,3
e,e	19,19
g,g	8,8
e,e	13,13
a,a	2,2
i,i	19,19
o,o	28,28
i,i	12,12
o,o	19,19
a,a	7,7
b,b	3,3
e,e	27,27
d,d	3,3
e,e	60,60
d,d	11,11
e,e	1,1
f,f	2,2
d,d	4,4
e,e	57,57
g,g	5,5
a,a	5,5
b,b	2,2
o,o	96,96
a,a	2,2
o,o	67,87
chr:0 pos:271591-272921
query:199-1197
score:46.000000
e,e	4,11
d,d	18,6
e,e	15,4
d,d	3,11
e,e	7,36
d,d	4,5
e,e	8,15
d,d	2,6
e,e	26,31
d,d	9,5
e,e	4,18
d,d	15,5
e,e	12,15
d,d	6,6
e,e	33,9
a,a	9,5
b,b	1,1
e,-	11,0
g,g	3,2
o,o	75,110
g,g	3,16
-,e	0,77
o,o	126,3
e,i	8,11
d,h	2,4
e,e	4,39
d,g	96,2
e,e	18,8
g,-	3,0
b,b	1,2
a,a	6,12
b,b	2,1
g,-	1,0
f,-	3,0
d,-	82,0
e,e	2,4
g,g	5,10
b,-	4,0
a,-	5,0
b,e	2,2
g,g	3,1
n,-	8,0
m,-	5,0
k,-	1,0
j,-	1,0
a,-	4,0
b,-	1,0
k,-	1,0
n,-	17,0
e,e	22,5
d,d	13,6
e,e	21,16
-,f	0,3
a,d	11,3
e,e	1,8
d,d	47,25
e,e	2,10
d,d	15,18
e,e	13,61
g,g	1,1
b,-	4,0
a,a	7,2
b,b	3,1
g,g	5,1
-,o	0,104
-,i	0,7
-,o	0,121
e,e	21,12
g,d	5,58
e,e	1,41
a,a	3,13
-,b	0,1
-,g	0,1
e,e	3,20
-,o	0,130
g,g	14,3
o,o	58,55
g,g	2,4
o,o	42,100
g,g	6,8
chr:0 pos:82496-84065
query:375-1487
score:45.500000
e,e	11,4
g,g	3,13
o,e	75,28
g,g	3,5
o,-	126,0
e,e	8,74
d,d	2,10
e,e	4,8
d,d	96,22
e,e	18,2
g,g	3,1
b,b	1,1
a,a	6,6
b,b	2,2
-,g	0,3
-,e	0,6
g,g	1,8
-,b	0,5
f,a	3,3
d,g	82,4
e,e	2,10
g,g	5,1
b,b	4,2
a,a	5,1
-,j	0,1
-,k	0,3
-,j	0,3
b,b	2,1
g,g	3,2
n,n	8,29
m,m	5,9
-,l	0,1
k,k	1,3
j,j	1,3
a,k	4,2
b,l	1,2
k,k	1,1
-,m	0,6
n,n	17,32
-,g	0,1
-,b	0,2
-,a	0,4
-,g	0,1
-,o	0,31
-,g	0,3
e,e	22,31
d,d	13,10
-,e	0,27
-,o	0,164
e,e	21,13
a,d	11,7
e,e	1,28
d,d	47,27
e,e	2,18
d,d	15,25
e,e	13,102
g,g	1,3
-,e	0,78
b,b	4,1
a,a	7,8
b,b	3,1
-,o	0,69
-,a	0,9
g,g	5,4
e,e	21,27
-,g	0,11
-,o	0,36
g,g	5,12
e,e	1,24
-,g	0,10
-,f	0,1
a,d	3,18
e,e	3,28
g,-	14,0
o,o	58,30
g,g	2,4
o,o	42,55
g,g	6,1
b,-	6,0
k,n	2,96
a,a	1,8
g,-	2,0
f,-	1,0
d,j	6,1
e,e	8,9
d,d	10,11
e,e	22,10
d,d	3,47
e,e	26,8
a,-	6,0
b,d	3,7
e,e	15,70
g,d	2,21
e,e	27,15
d,d	22,12
e,e	51,2
d,d	4,1
e,e	10,3
d,d	6,1
e,e	20,3
d,d	37,4
chr:1 pos:1210203-1211781
query:188-1487
score:51.000000
b,b	3,2
a,a	5,9
b,b	2,1
g,-	1,0
e,e	4,16
d,d	18,11
e,e	15,18
d,d	3,3
e,e	7,7
d,d	4,13
e,e	8,29
d,d	2,9
e,e	26,4
d,d	9,9
e,e	4,12
d,d	15,59
e,e	12,31
-,m	0,1
d,j	6,1
e,k	33,2
a,a	9,13
b,b	1,1
e,-	11,0
g,g	3,6
o,-	75,0
g,e	3,26
o,d	126,35
e,e	8,2
d,d	2,16
e,e	4,6
-,d	0,6
-,h	0,3
d,d	96,1
e,e	18,77
g,g	3,10
b,-	1,0
a,-	6,0
b,o	2,111
g,g	1,2
f,-	3,0
d,-	82,0
e,e	2,21
g,g	5,7
b,b	4,1
a,a	5,1
b,b	2,1
g,-	3,0
n,-	8,0
m,-	5,0
k,-	1,0
j,-	1,0
a,a	4,8
b,-	1,0
k,-	1,0
n,-	17,0
e,e	22,26
d,d	13,9
e,-	21,0
a,-	11,0
e,e	1,5
d,d	47,190
e,f	2,2
d,d	15,10
e,e	13,17
g,g	1,2
b,b	4,2
a,a	7,5
b,b	3,3
g,g	5,7
e,e	21,22
g,g	5,4
e,e	1,168
-,g	0,2
a,a	3,20
-,b	0,1
e,e	3,11
g,-	14,0
o,-	58,0
g,-	2,0
o,-	42,0
g,g	6,1
b,-	6,0
k,-	2,0
a,e	1,2
g,g	2,5
f,-	1,0
d,-	6,0
e,e	8,13
d,d	10,28
e,e	22,18
d,d	3,102
-,f	0,1
e,c	26,2
a,a	6,1
b,b	3,1
-,a	0,10
-,e	0,11
-,g	0,2
-,e	0,7
-,g	0,2
-,e	0,25
-,g	0,4
e,e	15,2
g,g	2,3
e,e	27,30
d,d	22,7
e,e	51,174
d,d	4,8
e,e	10,5
d,d	6,2
e,e	20,11
d,d	37,5
chr:1 pos:1096577-1097774
query:199-1487
score:45.500000
e,e	4,16
d,d	18,32
e,e	15,11
d,d	3,17
e,e	7,26
d,d	4,30
e,e	8,4
d,d	2,13
e,e	26,2
d,d	9,7
e,e	4,4
d,d	15,27
e,e	12,7
d,d	6,21
e,e	33,4
a,-	9,0
b,d	1,13
e,e	11,21
g,-	3,0
o,-	75,0
g,g	3,2
o,-	126,0
e,e	8,35
d,d	2,5
e,e	4,80
d,d	96,86
e,e	18,8
-,d	0,16
g,e	3,12
b,d	1,17
a,e	6,10
b,b	2,2
g,g	1,1
f,e	3,2
d,d	82,37
e,e	2,12
g,-	5,0
b,-	4,0
a,a	5,16
b,b	2,2
g,-	3,0
n,-	8,0
m,-	5,0
k,-	1,0
j,-	1,0
a,a	4,3
b,b	1,1
k,-	1,0
n,-	17,0
e,e	22,7
d,d	13,2
e,-	21,0
a,-	11,0
e,e	1,6
d,d	47,9
e,e	2,4
d,g	15,1
e,e	13,2
g,g	1,4
b,b	4,1
a,a	7,2
b,-	3,0
g,-	5,0
e,-	21,0
g,-	5,0
e,e	1,9
a,d	3,85
e,e	3,67
g,-	14,0
o,-	58,0
g,-	2,0
o,o	42,108
g,-	6,0
b,-	6,0
k,-	2,0
a,-	1,0
g,-	2,0
f,e	1,9
d,d	6,115
e,e	8,6
d,a	10,11
e,e	22,8
d,d	3,32
e,e	26,12
a,a	6,8
b,b	3,1
e,-	15,0
g,g	2,1
e,e	27,14
d,d	22,10
e,e	51,7
d,d	4,7
e,e	10,20
d,d	6,3
e,e	20,16
d,d	37,9
chr:1 pos:129886-132344
query:199-1796
score:44.000000
e,e	4,4
d,d	18,8
e,e	15,12
d,d	3,3
e,e	7,31
d,d	4,23
e,e	8,3
d,d	2,3
e,e	26,129
d,d	9,15
e,e	4,13
d,d	15,10
e,e	12,192
d,d	6,7
e,e	33,160
a,a	9,9
b,b	1,3
-,g	0,1
e,o	11,81
g,g	3,2
-,o	0,74
-,i	0,4
o,o	75,2
-,g	0,5
-,b	0,2
g,g	3,2
o,o	126,42
-,e	0,23
-,d	0,16
-,e	0,35
-,d	0,13
e,e	8,72
d,d	2,3
e,e	4,3
d,d	96,10
e,e	18,94
-,d	0,5
g,f	3,21
b,b	1,3
a,a	6,5
b,b	2,2
g,g	1,1
f,o	3,141
d,g	82,6
e,e	2,23
g,g	5,4
b,o	4,71
a,a	5,18
b,b	2,2
g,-	3,0
n,-	8,0
m,-	5,0
k,-	1,0
j,-	1,0
a,a	4,1
b,-	1,0
k,-	1,0
n,-	17,0
e,-	22,0
d,-	13,0
e,e	21,1
a,a	11,1
e,e	1,2
d,d	47,7
e,e	2,22
d,g	15,7
e,e	13,60
g,g	1,3
b,-	4,0
a,-	7,0
b,e	3,5
g,g	5,2
e,e	21,43
g,g	5,5
e,e	1,4
a,g	3,2
e,e	3,1
g,g	14,3
o,e	58,11
g,g	2,1
o,e	42,2
g,g	6,3
b,-	6,0
k,-	2,0
a,e	1,10
g,g	2,2
-,o	0,13
f,i	1,4
d,h	6,10
e,e	8,10
d,g	10,3
e,e	22,23
d,g	3,1
e,e	26,40
a,-	6,0
b,g	3,1
e,e	15,5
g,g	2,3
e,e	27,6
d,d	22,11
e,e	51,42
d,d	4,11
e,e	10,7
d,d	6,7
e,e	20,61
d,d	37,4
-,e	0,64
-,g	0,1
-,o	0,146
f,n	10,7
c,j	4,1
b,k	2,1
a,a	6,8
b,j	1,1
k,k	2,3
l,-	8,0
g,g	1,4
-,e	0,6
n,d	1,4
e,e	12,3
g,g	3,1
n,-	16,0
l,-	1,0
n,-	15,0
m,-	13,0
j,-	1,0
a,a	4,4
b,b	3,2
g,g	8,9
n,-	27,0
m,e	7,12
l,l	3,1
-,k	0,1
j,j	3,5
k,k	2,2
-,l	0,1
g,g	2,4
e,e	4,5
d,d	30,79
e,e	9,20
d,d	78,54
e,e	9,41
d,d	14,61
e,e	7,16
g,g	1,3
b,-	1,0
a,a	1,18
