chr:0 pos:163734-166384
query:0-2499
score:350.000000
e,e	6,22
d,d	3,3
e,e	26,26
a,a	6,6
b,b	3,3
e,e	15,15
g,g	2,2
e,e	27,27
d,d	22,22
e,e	51,51
d,d	4,4
e,e	10,10
d,d	6,6
e,e	20,20
d,d	37,37
f,f	10,10
c,c	4,4
b,b	2,2
a,a	6,6
b,b	1,1
k,k	2,2
l,l	8,8
g,g	1,1
n,n	1,1
e,e	12,12
g,g	3,3
n,n	16,16
l,l	1,1
n,n	15,15
m,m	13,13
j,j	1,1
a,a	4,4
b,b	3,3
g,g	8,8
n,n	27,27
m,m	7,7
l,l	3,3
j,j	3,3
k,k	2,2
g,g	2,2
e,e	4,4
d,d	30,30
e,e	9,9
d,d	78,78
e,e	9,9
d,d	14,14
e,e	7,7
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	11,11
o,o	24,24
g,g	2,2
o,o	61,61
i,i	29,29
o,o	38,38
g,g	9,9
e,e	15,15
g,g	3,3
e,e	10,10
g,g	2,2
e,e	16,16
g,g	4,4
e,e	3,3
h,h	3,3
e,e	19,19
g,g	8,8
e,e	13,13
a,a	2,2
i,i	19,19
o,o	28,28
i,i	12,12
o,o	19,19
a,a	7,7
b,b	3,3
e,e	27,27
d,d	3,3
e,e	60,60
d,d	11,11
e,e	1,1
f,f	2,2
d,d	4,4
e,e	57,57
g,g	5,5
a,a	5,5
b,b	2,2
o,o	96,96
a,a	2,2
o,o	87,87
g,g	2,2
o,o	1,1
a,a	6,6
k,k	1,1
j,j	1,1
k,k	2,2
m,m	2,2
n,n	13,13
g,g	3,3
e,e	101,101
d,d	2,2
e,e	8,8
o,o	126,126
e,e	16,16
d,d	7,7
e,e	18,18
d,d	3,3
e,e	56,56
a,a	4,4
o,o	59,59
e,e	11,11
d,d	13,13
e,e	15,15
g,g	5,5
e,e	10,10
g,g	13,13
e,e	47,47
h,h	2,2
i,i	5,5
o,o	3,3
a,a	14,14
c,c	4,4
f,f	7,7
d,d	162,162
e,e	9,9
o,o	54,54
n,n	9,9
m,m	2,2
l,l	3,3
k,k	1,1
j,j	3,3
k,k	1,1
j,j	1,1
k,k	1,1
l,l	2,2
m,m	3,3
n,n	37,37
g,g	2,2
b,b	1,1
a,a	1,1
n,n	14,14
g,g	10,10
o,o	35,35
g,g	7,7
o,o	25,25
n,n	25,25
g,g	10,10
n,n	10,10
m,m	3,3
l,l	2,2
k,k	2,2
a,a	5,5
b,b	3,3
g,g	4,4
e,e	23,23
g,g	3,3
e,e	2,2
g,g	5,5
e,e	16,16
b,b	1,1
a,a	8,8
b,b	3,3
g,g	18,18
b,b	3,3
g,g	11,11
e,e	12,12
g,g	2,2
b,b	2,2
a,a	2,2
b,b	7,7
g,g	1,1
f,f	2,2
d,d	10,10
f,f	15,15
d,d	57,192
chr:0 pos:904752-905178
query:391-751
score:37.500000
g,g	2,5
e,e	4,10
d,d	30,45
e,e	9,5
d,d	78,2
e,e	9,34
d,d	14,21
e,e	7,75
g,g	1,2
b,e	1,2
a,a	1,10
b,b	1,1
a,-	11,0
o,o	24,97
g,g	2,3
o,o	61,78
i,i	29,4
o,o	38,11
g,g	9,1
e,e	15,3
g,g	3,1
e,e	10,14
g,g	2,3
chr:0 pos:202074-203539
query:341-1072
score:36.500000
g,g	8,6
n,n	27,16
m,m	7,5
l,l	3,1
j,j	3,7
k,k	2,1
-,b	0,1
g,g	2,1
e,e	4,2
d,d	30,19
e,e	9,4
d,d	78,46
e,e	9,55
d,g	14,2
e,e	7,16
g,g	1,3
b,-	1,0
a,-	1,0
b,o	1,62
a,i	11,6
o,o	24,28
g,g	2,2
o,o	61,88
i,i	29,4
o,o	38,74
g,g	9,1
-,b	0,2
-,a	0,13
e,e	15,1
-,f	0,2
g,d	3,3
e,e	10,77
g,g	2,1
e,e	16,2
-,f	0,5
g,d	4,106
e,e	3,1
h,d	3,14
e,e	19,7
g,d	8,32
e,e	13,20
-,b	0,1
a,a	2,5
-,b	0,2
-,o	0,60
i,i	19,4
o,o	28,165
i,g	12,3
o,o	19,83
a,a	7,9
b,b	3,3
-,o	0,113
-,g	0,1
e,e	27,16
d,d	3,16
e,e	60,200
d,d	11,8
e,e	1,8
f,-	2,0
d,d	4,24
e,e	57,9
chr:1 pos:348076-348657
query:393-774
score:35.000000
e,e	4,51
d,d	30,6
e,e	9,20
-,h	0,1
d,d	78,7
e,e	9,65
d,d	14,4
e,e	7,80
g,g	1,2
-,e	0,5
b,b	1,1
a,a	1,6
b,b	1,2
a,-	11,0
o,o	24,54
g,g	2,20
o,-	61,0
i,-	29,0
o,o	38,59
g,g	9,1
e,e	15,25
g,g	3,1
-,o	0,82
e,e	10,34
g,g	2,1
e,e	16,35
g,g	4,7
e,e	3,13
chr:1 pos:3305-3657
query:391-771
score:33.500000
g,g	2,1
e,e	4,20
d,h	30,9
e,e	9,5
d,d	78,12
e,e	9,7
d,d	14,5
e,e	7,2
g,g	1,13
b,b	1,1
a,a	1,1
b,b	1,1
a,a	11,10
o,o	24,27
g,i	2,15
o,o	61,65
i,i	29,4
o,o	38,72
g,g	9,10
e,n	15,34
g,g	3,4
e,e	10,17
g,g	2,6
-,a	0,4
e,e	16,5
g,g	4,3
chr:1 pos:1081365-1083181
query:393-897
score:33.500000
e,e	4,3
d,d	30,6
e,e	9,59
d,d	78,3
e,e	9,46
d,d	14,2
e,e	7,16
g,-	1,0
b,-	1,0
a,a	1,9
b,b	1,2
a,a	11,1
o,o	24,211
g,g	2,3
o,o	61,265
i,i	29,6
o,o	38,56
g,-	9,0
e,-	15,0
g,-	3,0
e,-	10,0
g,g	2,5
e,o	16,332
g,g	4,2
e,e	3,6
h,h	3,6
e,e	19,40
g,g	8,8
e,e	13,5
a,-	2,0
i,g	19,1
o,o	28,19
i,i	12,19
o,o	19,686
