chr:0 pos:172435-175063
query:0-2499
score:182.000000
e,e	14,79
g,g	11,11
o,o	52,52
e,e	2,2
h,h	4,4
e,e	30,30
g,g	6,6
o,o	26,26
i,i	3,3
h,h	1,1
e,e	12,12
g,g	1,1
e,e	5,5
i,i	5,5
h,h	4,4
e,e	3,3
g,g	5,5
e,e	7,7
g,g	3,3
e,e	13,13
g,g	3,3
o,o	17,17
i,i	24,24
e,e	17,17
d,d	6,6
e,e	16,16
h,h	1,1
i,i	1,1
o,o	77,77
e,e	34,34
i,i	9,9
o,o	26,26
e,e	9,9
d,d	3,3
e,e	79,79
g,g	3,3
e,e	33,33
g,g	15,15
e,e	60,60
b,b	2,2
a,a	3,3
k,k	2,2
j,j	1,1
a,a	11,11
b,b	10,10
g,g	2,2
e,e	20,20
g,g	1,1
e,e	7,7
n,n	9,9
l,l	4,4
j,j	2,2
k,k	2,2
l,l	3,3
n,n	5,5
g,g	3,3
e,e	35,35
g,g	15,15
e,e	2,2
h,h	5,5
e,e	11,11
g,g	1,1
o,o	362,362
n,n	1,1
b,b	1,1
l,l	2,2
n,n	167,167
o,o	8,8
i,i	9,9
o,o	35,35
i,i	12,12
o,o	11,11
i,i	11,11
o,o	128,128
n,n	52,52
o,o	226,226
g,g	2,2
o,o	37,37
n,n	53,53
o,o	264,264
g,g	5,5
o,o	74,74
i,i	17,17
o,o	86,86
i,i	4,4
o,o	14,14
i,i	12,12
o,o	36,36
n,n	64,64
g,g	2,2
o,o	9,73
chr:0 pos:946929-952206
query:1329-2499
score:34.500000
o,o	8,1400
i,i	9,4
o,o	35,283
i,i	12,9
o,o	11,512
i,i	11,13
o,o	128,52
n,g	52,1
o,o	226,250
g,g	2,2
o,o	37,38
n,g	53,2
o,o	264,201
g,g	5,4
o,o	74,103
i,i	17,10
o,o	86,1020
i,i	4,25
o,o	14,821
i,i	12,7
o,o	36,387
n,-	64,0
g,g	2,2
o,o	9,132
chr:0 pos:790068-793986
query:0-2424
score:33.000000
e,e	14,6
g,g	11,7
o,-	52,0
e,e	2,47
h,g	4,4
e,e	30,16
g,g	6,7
o,-	26,0
i,-	3,0
h,-	1,0
e,e	12,32
g,g	1,9
e,e	5,7
i,-	5,0
h,g	4,5
e,e	3,8
g,g	5,5
e,e	7,2
g,g	3,1
e,e	13,13
g,g	3,8
o,-	17,0
i,-	24,0
e,e	17,6
d,d	6,14
e,e	16,4
h,-	1,0
i,-	1,0
o,d	77,11
e,e	34,7
i,-	9,0
o,g	26,2
e,e	9,1
d,d	3,31
e,e	79,5
g,g	3,57
e,e	33,5
g,g	15,1
e,-	60,0
b,n	2,18
a,m	3,6
k,k	2,2
j,j	1,3
-,k	0,1
-,l	0,2
a,m	11,7
b,n	10,12
g,g	2,7
e,e	20,2
g,g	1,3
e,e	7,18
-,g	0,4
-,n	0,104
-,m	0,10
-,n	0,8
-,g	0,1
-,a	0,2
-,b	0,1
-,n	0,4
-,o	0,116
n,n	9,11
-,m	0,6
-,j	0,4
-,m	0,9
l,l	4,1
-,k	0,2
j,j	2,4
k,k	2,2
-,m	0,17
l,l	3,2
n,-	5,0
g,g	3,6
e,e	35,32
g,g	15,2
e,e	2,8
h,-	5,0
e,o	11,1
g,g	1,1
o,o	362,125
n,-	1,0
b,-	1,0
l,-	2,0
n,i	167,24
o,o	8,266
i,i	9,13
o,o	35,71
i,i	12,4
o,o	11,37
i,i	11,4
o,o	128,78
n,i	52,2
o,o	226,510
g,g	2,3
o,o	37,390
n,i	53,5
o,o	264,98
-,g	0,1
-,e	0,28
g,g	5,1
o,o	74,295
i,i	17,5
o,o	86,42
i,i	4,11
o,o	14,178
i,i	12,6
o,o	36,962
chr:1 pos:1200968-1202617
query:0-2490
score:39.000000
e,e	14,14
g,g	11,3
o,o	52,45
-,g	0,8
e,e	2,15
h,g	4,44
e,e	30,11
g,g	6,16
o,-	26,0
i,-	3,0
h,-	1,0
e,e	12,11
g,g	1,4
e,e	5,47
i,-	5,0
h,h	4,2
e,e	3,42
g,g	5,2
e,e	7,22
g,g	3,15
e,e	13,26
g,g	3,6
o,-	17,0
i,-	24,0
e,-	17,0
d,-	6,0
e,-	16,0
h,-	1,0
i,-	1,0
o,-	77,0
e,e	34,55
i,-	9,0
o,g	26,3
e,e	9,7
d,d	3,7
e,e	79,27
g,g	3,3
e,e	33,10
g,g	15,2
e,e	60,22
b,-	2,0
a,-	3,0
k,-	2,0
j,-	1,0
a,h	11,1
b,e	10,74
g,g	2,17
e,e	20,5
g,g	1,7
e,e	7,25
n,-	9,0
l,-	4,0
j,-	2,0
k,-	2,0
l,-	3,0
n,-	5,0
g,g	3,10
e,e	35,18
g,g	15,1
e,e	2,2
-,g	0,8
h,a	5,16
e,o	11,31
g,g	1,1
o,o	362,135
-,i	0,4
n,n	1,13
-,m	0,1
-,l	0,5
-,g	0,1
b,b	1,3
l,l	2,1
-,m	0,1
n,n	167,13
o,o	8,13
i,i	9,44
o,o	35,58
i,i	12,18
o,o	11,24
i,i	11,7
o,o	128,97
n,i	52,8
o,o	226,40
g,g	2,3
o,-	37,0
n,-	53,0
o,o	264,65
g,g	5,2
o,o	74,34
i,i	17,4
-,o	0,277
-,g	0,1
o,o	86,9
i,g	4,2
o,o	14,32
i,i	12,12
o,o	36,29
n,n	64,5
g,g	2,4
chr:1 pos:792938-794340
query:162-2181
score:38.000000
e,e	5,130
i,-	5,0
h,h	4,4
e,e	3,12
g,g	5,8
-,e	0,17
-,d	0,5
e,e	7,26
g,g	3,2
e,e	13,61
g,g	3,14
o,o	17,130
i,-	24,0
e,e	17,20
d,d	6,1
e,e	16,19
h,-	1,0
i,-	1,0
o,o	77,50
-,g	0,3
e,e	34,21
i,g	9,27
o,o	26,126
e,-	9,0
d,-	3,0
e,-	79,0
g,g	3,10
e,e	33,15
g,g	15,2
e,e	60,13
b,b	2,1
a,-	3,0
k,-	2,0
j,-	1,0
a,a	11,12
b,b	10,2
g,-	2,0
e,-	20,0
g,g	1,1
e,-	7,0
n,-	9,0
l,-	4,0
j,-	2,0
k,-	2,0
l,l	3,2
n,n	5,7
-,o	0,55
g,g	3,2
e,e	35,2
g,g	15,1
e,e	2,10
h,g	5,4
e,e	11,5
g,g	1,1
o,o	362,140
-,g	0,10
n,n	1,16
-,m	0,15
-,l	0,5
-,k	0,1
-,j	0,2
b,k	1,1
l,l	2,5
-,m	0,14
n,n	167,16
o,o	8,84
i,i	9,14
o,o	35,39
i,i	12,11
o,o	11,40
i,i	11,19
o,-	128,0
n,-	52,0
o,o	226,119
g,g	2,3
o,o	37,20
n,n	53,7
o,-	264,0
g,g	5,1
chr:1 pos:422704-424968
query:724-2499
score:37.000000
g,g	3,2
e,e	35,10
g,g	15,1
-,o	0,538
-,e	0,27
-,d	0,5
e,e	2,55
h,h	5,2
e,e	11,15
g,-	1,0
o,o	362,68
n,a	1,9
b,b	1,1
l,-	2,0
n,-	167,0
o,o	8,26
i,i	9,33
o,o	35,18
i,i	12,18
o,o	11,157
i,i	11,10
o,-	128,0
n,-	52,0
o,o	226,15
g,g	2,1
-,b	0,2
o,a	37,3
n,n	53,3
o,o	264,100
g,g	5,2
o,o	74,151
i,i	17,11
o,o	86,457
i,i	4,9
o,o	14,183
i,i	12,19
o,o	36,181
n,n	64,11
-,o	0,74
g,g	2,5
o,o	9,43
