chr:0 pos:173662-176286
query:0-2499
score:140.000000
n,n	79,167
o,o	8,8
i,i	9,9
o,o	35,35
i,i	12,12
o,o	11,11
i,i	11,11
o,o	128,128
n,n	52,52
o,o	226,226
g,g	2,2
o,o	37,37
n,n	53,53
o,o	264,264
g,g	5,5
o,o	74,74
i,i	17,17
o,o	86,86
i,i	4,4
o,o	14,14
i,i	12,12
o,o	36,36
n,n	64,64
g,g	2,2
o,o	73,73
g,g	2,2
o,o	122,122
i,i	6,6
o,o	83,83
g,g	6,6
e,e	11,11
g,g	2,2
o,o	41,41
n,n	41,41
o,o	104,104
g,g	5,5
o,o	39,39
g,g	2,2
o,o	69,69
g,g	19,19
n,n	11,11
o,o	57,57
i,i	11,11
o,o	25,25
i,i	10,10
o,o	17,17
g,g	7,7
o,o	43,43
n,n	103,103
o,o	36,36
n,n	91,91
g,g	3,3
n,n	10,10
m,m	3,3
l,l	1,1
n,n	12,12
o,o	46,46
g,g	3,3
e,e	20,20
g,g	4,4
e,e	12,12
g,g	8,8
o,o	54,54
n,n	23,23
m,m	7,7
k,k	1,1
j,j	5,5
k,k	1,1
l,l	2,2
n,n	8,45
chr:0 pos:279963-284501
query:0-2482
score:56.000000
n,n	79,19
-,g	0,3
o,o	8,179
i,i	9,8
o,o	35,80
i,g	12,4
o,o	11,109
i,i	11,8
o,-	128,0
n,-	52,0
o,o	226,244
g,g	2,3
o,o	37,19
n,i	53,26
o,o	264,254
g,g	5,13
o,o	74,128
i,i	17,7
o,o	86,822
i,i	4,10
o,o	14,100
i,i	12,5
o,o	36,116
n,-	64,0
g,g	2,3
o,o	73,181
g,i	2,13
o,o	122,459
i,i	6,4
o,o	83,68
g,i	6,8
e,o	11,309
g,g	2,4
o,o	41,23
n,i	41,4
o,o	104,31
g,g	5,1
o,o	39,2
-,e	0,6
g,g	2,2
o,o	69,37
g,g	19,9
n,-	11,0
o,o	57,254
i,i	11,5
o,o	25,87
i,i	10,4
o,o	17,151
g,g	7,2
o,o	43,113
n,i	103,4
o,o	36,275
n,-	91,0
g,g	3,7
n,-	10,0
m,-	3,0
l,e	1,13
n,g	12,20
o,o	46,47
g,g	3,1
e,e	20,11
g,g	4,1
e,e	12,6
g,g	8,1
o,o	54,206
-,g	0,1
n,n	23,6
m,m	7,3
chr:0 pos:481317-484965
query:79-2452
score:50.500000
o,o	8,403
i,i	9,8
o,o	35,80
i,i	12,29
o,o	11,45
i,i	11,10
o,o	128,229
n,i	52,11
o,o	226,69
g,g	2,2
o,o	37,122
n,i	53,4
o,o	264,8
g,g	5,2
-,e	0,16
-,h	0,2
-,e	0,2
o,o	74,106
i,i	17,11
o,o	86,134
i,i	4,16
o,o	14,6
i,g	12,2
o,o	36,126
n,-	64,0
g,g	2,2
o,o	73,84
g,g	2,2
o,o	122,239
i,i	6,30
o,o	83,129
-,g	0,9
-,e	0,6
g,g	6,1
e,e	11,2
g,g	2,3
o,o	41,14
-,i	0,5
-,h	0,11
n,i	41,2
o,o	104,259
g,i	5,10
o,o	39,54
g,g	2,4
o,o	69,117
g,-	19,0
n,i	11,23
o,o	57,736
i,i	11,4
o,o	25,14
i,i	10,14
o,o	17,106
g,g	7,2
o,-	43,0
n,e	103,2
o,g	36,5
n,e	91,6
g,g	3,1
-,l	0,4
n,n	10,23
-,m	0,12
-,l	0,12
m,m	3,32
l,l	1,5
-,m	0,6
n,n	12,18
-,g	0,5
o,o	46,151
g,g	3,11
e,e	20,5
g,g	4,9
e,e	12,10
g,g	8,3
o,o	54,4
chr:1 pos:154387-156833
query:0-2499
score:56.000000
n,n	79,8
o,o	8,66
i,i	9,9
o,o	35,127
i,i	12,38
o,o	11,26
i,i	11,13
o,-	128,0
n,-	52,0
o,o	226,425
g,g	2,13
o,o	37,38
n,g	53,4
o,o	264,65
g,g	5,2
o,o	74,29
i,i	17,14
o,o	86,209
i,g	4,3
o,o	14,10
i,i	12,6
o,o	36,38
-,g	0,1
n,e	64,6
g,g	2,1
o,e	73,3
g,g	2,6
o,o	122,83
i,i	6,3
-,h	0,3
-,e	0,30
-,d	0,3
-,e	0,22
-,g	0,1
-,e	0,1
o,o	83,106
g,g	6,15
e,e	11,12
g,g	2,2
o,o	41,26
n,i	41,6
o,o	104,47
g,g	5,4
o,o	39,154
g,g	2,3
o,o	69,106
g,g	19,8
-,e	0,4
n,g	11,4
o,o	57,74
i,i	11,4
o,o	25,35
i,i	10,4
o,o	17,183
g,g	7,5
o,o	43,173
n,n	103,15
-,i	0,12
o,o	36,48
n,-	91,0
g,g	3,1
n,-	10,0
m,-	3,0
l,-	1,0
n,-	12,0
o,o	46,1
g,-	3,0
e,e	20,12
g,g	4,1
e,e	12,4
g,g	8,18
-,n	0,6
o,m	54,4
n,n	23,3
-,l	0,1
m,m	7,4
-,l	0,2
-,j	0,3
k,k	1,2
j,j	5,3
k,k	1,1
l,l	2,1
-,m	0,17
n,n	8,7
chr:1 pos:690455-693524
query:79-2482
score:55.500000
o,o	8,132
i,i	9,7
o,o	35,97
i,i	12,25
o,o	11,170
i,i	11,5
o,o	128,187
n,i	52,5
o,o	226,18
g,g	2,3
o,-	37,0
n,-	53,0
o,o	264,221
g,g	5,2
o,o	74,233
i,i	17,4
o,o	86,159
i,i	4,8
o,o	14,505
i,i	12,1
o,o	36,128
-,i	0,5
n,o	64,48
g,g	2,2
o,e	73,15
g,g	2,2
o,o	122,10
i,i	6,4
o,o	83,45
g,g	6,1
e,e	11,3
g,g	2,11
o,o	41,80
n,i	41,4
o,o	104,41
g,g	5,4
o,e	39,28
g,g	2,2
o,o	69,16
g,-	19,0
n,i	11,4
o,o	57,28
i,i	11,32
o,o	25,37
i,i	10,16
o,o	17,93
-,e	0,14
g,g	7,4
o,-	43,0
n,-	103,0
o,o	36,62
n,-	91,0
g,g	3,3
n,-	10,0
m,-	3,0
l,-	1,0
n,-	12,0
o,o	46,45
g,g	3,1
e,e	20,3
-,g	0,4
-,o	0,201
g,g	4,3
e,e	12,2
g,g	8,2
o,o	54,271
-,g	0,1
n,n	23,7
m,m	7,6
chr:1 pos:701215-711573
query:79-2046
score:52.000000
o,o	8,64
i,i	9,11
o,o	35,190
i,i	12,8
o,o	11,268
i,i	11,12
o,o	128,133
-,g	0,2
-,e	0,20
n,g	52,1
o,o	226,470
g,g	2,8
o,-	37,0
n,n	53,7
-,g	0,4
-,e	0,15
-,h	0,2
-,i	0,1
o,o	264,128
g,i	5,6
o,o	74,426
i,i	17,4
o,o	86,150
i,i	4,4
o,o	14,1005
i,i	12,6
o,o	36,387
n,n	64,20
g,-	2,0
o,o	73,1405
g,g	2,2
o,o	122,2165
i,i	6,46
o,o	83,16
g,g	6,3
e,o	11,62
g,g	2,2
o,o	41,44
-,g	0,4
n,n	41,18
-,o	0,386
-,g	0,2
o,o	104,210
g,g	5,5
o,o	39,169
g,g	2,2
o,o	69,74
g,g	19,4
-,o	0,477
n,i	11,13
o,o	57,188
i,i	11,8
o,o	25,267
i,i	10,13
o,o	17,913
g,g	7,4
o,o	43,505
