chr:0 pos:17468-20121
query:0-2499
score:328.000000
o,o	6,38
i,i	7,7
h,h	2,2
e,e	16,16
g,g	4,4
e,e	2,2
g,g	1,1
e,e	10,10
g,g	5,5
e,e	16,16
g,g	14,14
e,e	42,42
g,g	10,10
b,b	2,2
a,a	5,5
k,k	2,2
l,l	4,4
g,g	10,10
n,n	15,15
m,m	3,3
l,l	4,4
n,n	22,22
b,b	1,1
k,k	1,1
a,a	6,6
b,b	3,3
e,e	6,6
d,d	25,25
f,f	2,2
e,e	3,3
d,d	22,22
e,e	3,3
d,d	3,3
e,e	32,32
d,d	12,12
e,e	7,7
b,b	2,2
a,a	4,4
j,j	2,2
k,k	5,5
j,j	6,6
k,k	1,1
j,j	1,1
l,l	1,1
k,k	1,1
m,m	21,21
l,l	2,2
m,m	1,1
n,n	52,52
l,l	3,3
n,n	9,9
g,g	7,7
e,e	2,2
g,g	8,8
b,b	1,1
g,g	1,1
a,a	2,2
b,b	2,2
g,g	2,2
e,e	2,2
g,g	13,13
n,n	20,20
m,m	3,3
l,l	2,2
k,k	1,1
l,l	1,1
m,m	4,4
n,n	10,10
g,g	13,13
n,n	9,9
l,l	1,1
n,n	17,17
g,g	3,3
l,l	1,1
n,n	52,52
g,g	4,4
k,k	2,2
l,l	4,4
g,g	7,7
n,n	38,38
g,g	16,16
o,o	56,56
n,n	1,1
g,g	3,3
b,b	2,2
g,g	6,6
e,e	1,1
d,d	45,45
e,e	5,5
g,g	7,7
b,b	3,3
a,a	4,4
n,n	95,95
i,i	7,7
o,o	17,17
n,n	1,1
g,g	1,1
b,b	3,3
a,a	4,4
b,b	1,1
l,l	3,3
n,n	6,6
g,g	8,8
e,e	13,13
d,d	45,45
e,e	2,2
g,g	21,21
b,b	1,1
g,g	1,1
a,a	5,5
b,b	1,1
g,g	3,3
a,a	9,9
b,b	3,3
g,g	1,1
n,n	40,40
i,i	16,16
o,o	12,12
g,g	3,3
e,e	12,12
d,d	5,5
e,e	32,32
d,d	2,2
e,e	16,16
d,d	7,7
e,e	12,12
d,d	20,20
e,e	8,8
d,d	2,2
e,e	8,8
d,d	14,14
e,e	56,56
d,d	6,6
e,e	20,20
g,g	1,1
e,e	1,1
a,a	9,9
b,b	3,3
l,l	3,3
g,g	4,4
n,n	3,3
o,o	36,36
e,e	3,3
h,h	2,2
e,e	4,4
g,g	5,5
e,e	20,20
d,d	1,1
h,h	1,1
e,e	21,21
h,h	2,2
e,e	31,31
d,d	31,31
e,e	3,3
d,d	3,3
e,e	26,26
a,a	16,16
e,e	9,9
g,g	7,7
e,e	29,29
g,g	6,6
o,o	836,836
i,i	4,4
o,o	18,140
chr:0 pos:109988-111146
query:1139-1641
score:45.500000
g,g	3,1
e,e	12,11
d,g	5,3
e,e	32,58
d,d	2,50
e,e	16,16
d,d	7,31
-,f	0,2
e,e	12,40
d,d	20,40
e,e	8,10
d,d	2,28
e,e	8,11
d,d	14,29
e,e	56,55
d,d	6,44
e,e	20,36
g,g	1,9
e,e	1,12
-,g	0,4
-,o	0,60
-,g	0,1
-,b	0,2
a,a	9,13
b,b	3,1
l,-	3,0
g,g	4,4
-,o	0,127
n,n	3,17
-,a	0,3
o,g	36,3
e,e	3,16
h,g	2,1
e,e	4,2
g,g	5,1
e,e	20,20
d,d	1,56
h,h	1,4
-,d	0,150
e,e	21,1
h,g	2,7
e,e	31,16
d,d	31,57
e,e	3,6
d,d	3,41
e,e	26,19
a,d	16,9
e,e	9,1
g,g	7,5
e,e	29,20
g,g	6,6
chr:0 pos:574579-575255
query:1111-1478
score:45.500000
i,i	16,30
o,o	12,38
g,g	3,2
e,e	12,45
d,d	5,10
e,e	32,23
d,d	2,37
e,e	16,6
d,d	7,1
e,e	12,13
d,d	20,6
e,e	8,13
d,d	2,53
e,e	8,125
d,d	14,14
e,e	56,14
d,d	6,2
e,e	20,25
g,g	1,3
e,e	1,65
a,-	9,0
b,-	3,0
l,-	3,0
g,g	4,2
n,-	3,0
o,-	36,0
e,e	3,5
h,h	2,2
e,e	4,11
-,o	0,102
g,g	5,1
e,e	20,12
d,d	1,11
h,-	1,0
e,e	21,6
chr:1 pos:211798-213580
query:949-1635
score:56.000000
l,l	3,6
-,m	0,1
n,n	6,15
g,g	8,4
e,-	13,0
d,-	45,0
e,e	2,17
g,g	21,1
b,b	1,4
-,g	0,6
-,o	0,128
g,g	1,1
-,b	0,1
a,a	5,10
b,b	1,2
g,-	3,0
a,a	9,2
b,e	3,51
g,g	1,2
n,o	40,69
i,g	16,4
o,o	12,183
g,g	3,3
e,e	12,232
d,d	5,9
e,e	32,22
d,d	2,14
e,e	16,28
d,d	7,12
e,e	12,13
d,d	20,5
e,e	8,4
d,d	2,15
e,e	8,64
d,d	14,19
e,e	56,35
d,d	6,26
e,e	20,44
g,g	1,2
e,e	1,81
-,b	0,1
a,a	9,1
b,b	3,2
l,a	3,9
g,g	4,2
n,-	3,0
o,o	36,142
e,-	3,0
h,-	2,0
e,-	4,0
g,g	5,3
e,e	20,83
d,-	1,0
h,h	1,6
e,e	21,21
-,i	0,8
h,h	2,3
e,e	31,140
d,d	31,6
e,e	3,39
d,d	3,4
e,-	26,0
a,-	16,0
e,e	9,20
g,g	7,11
e,e	29,147
chr:1 pos:642303-643483
query:1159-2499
score:48.500000
e,e	32,9
d,d	2,31
e,e	16,9
d,d	7,10
e,e	12,9
d,d	20,40
e,e	8,100
d,d	2,7
e,e	8,66
d,d	14,33
e,e	56,4
d,d	6,23
e,e	20,25
g,g	1,5
e,e	1,162
-,b	0,2
a,a	9,7
b,b	3,3
l,-	3,0
g,g	4,1
-,o	0,31
n,i	3,21
o,o	36,14
e,i	3,15
h,h	2,6
e,e	4,3
g,g	5,1
e,e	20,73
d,d	1,43
-,f	0,1
-,e	0,16
h,a	1,8
e,e	21,6
h,g	2,4
e,e	31,13
d,d	31,42
e,e	3,4
d,d	3,9
e,e	26,25
a,d	16,20
e,e	9,4
g,g	7,1
-,b	0,2
-,a	0,15
e,e	29,27
g,g	6,4
o,o	836,21
i,i	4,3
o,o	18,203
chr:1 pos:307378-308305
query:1142-2477
score:45.000000
e,e	12,30
d,d	5,10
e,e	32,8
d,d	2,9
e,e	16,30
d,d	7,3
e,e	12,54
d,d	20,5
e,e	8,88
d,d	2,5
e,e	8,14
d,d	14,11
e,e	56,33
d,d	6,8
e,e	20,65
g,d	1,12
e,e	1,6
a,-	9,0
b,-	3,0
l,-	3,0
g,g	4,2
n,-	3,0
o,-	36,0
e,e	3,10
h,d	2,12
e,e	4,30
g,d	5,6
e,e	20,21
d,d	1,34
h,-	1,0
e,e	21,23
h,h	2,5
e,e	31,74
d,d	31,9
e,e	3,12
d,d	3,3
e,e	26,235
a,g	16,3
e,e	9,2
g,g	7,1
e,e	29,11
g,g	6,8
o,o	836,36
