chr:0 pos:174991-177616
query:0-2499
score:236.000000
o,o	64,73
g,g	2,2
o,o	122,122
i,i	6,6
o,o	83,83
g,g	6,6
e,e	11,11
g,g	2,2
o,o	41,41
n,n	41,41
o,o	104,104
g,g	5,5
o,o	39,39
g,g	2,2
o,o	69,69
g,g	19,19
n,n	11,11
o,o	57,57
i,i	11,11
o,o	25,25
i,i	10,10
o,o	17,17
g,g	7,7
o,o	43,43
n,n	103,103
o,o	36,36
n,n	91,91
g,g	3,3
n,n	10,10
m,m	3,3
l,l	1,1
n,n	12,12
o,o	46,46
g,g	3,3
e,e	20,20
g,g	4,4
e,e	12,12
g,g	8,8
o,o	54,54
n,n	23,23
m,m	7,7
k,k	1,1
j,j	5,5
k,k	1,1
l,l	2,2
n,n	45,45
m,m	2,2
l,l	2,2
k,k	1,1
j,j	3,3
m,m	4,4
n,n	9,9
g,g	6,6
o,o	161,161
g,g	2,2
o,o	64,64
g,g	16,16
e,e	12,12
g,g	3,3
e,e	9,9
g,g	2,2
e,e	10,10
g,g	2,2
e,e	7,7
d,d	6,6
e,e	13,13
a,a	8,8
n,n	24,24
m,m	3,3
k,k	1,1
j,j	4,4
k,k	1,1
l,l	2,2
n,n	17,17
g,g	1,1
o,o	42,42
g,g	2,2
e,e	23,23
m,m	2,2
l,l	1,1
k,k	1,1
j,j	4,4
k,k	1,1
j,j	1,1
k,k	1,1
o,o	28,28
i,i	4,4
o,o	127,127
g,g	20,20
e,e	6,6
g,g	3,3
n,n	14,14
l,l	9,9
k,k	3,3
a,a	5,5
j,j	5,5
m,m	3,3
n,n	37,37
o,o	40,40
i,i	3,3
o,o	116,116
g,g	1,1
e,e	5,5
g,g	2,2
e,e	8,8
g,g	7,7
o,o	37,37
n,n	5,5
l,l	2,2
k,k	2,2
a,a	5,5
e,e	95,95
d,d	7,7
e,e	122,122
a,a	8,8
h,h	1,1
i,i	9,9
o,o	1,118
chr:0 pos:296413-297693
query:0-1148
score:42.500000
o,o	64,34
g,g	2,2
o,o	122,13
i,i	6,9
o,o	83,102
g,g	6,3
e,e	11,14
g,g	2,9
o,-	41,0
n,-	41,0
o,o	104,44
g,g	5,2
o,o	39,56
g,g	2,7
o,o	69,104
g,g	19,2
n,n	11,30
-,m	0,1
-,k	0,2
-,a	0,3
-,b	0,1
o,o	57,48
i,i	11,9
o,o	25,203
i,i	10,12
o,o	17,113
g,g	7,7
o,o	43,149
-,g	0,10
n,n	103,5
-,g	0,3
o,o	36,151
n,-	91,0
g,g	3,4
n,-	10,0
m,-	3,0
l,-	1,0
n,-	12,0
o,o	46,49
g,g	3,3
e,e	20,26
g,g	4,16
e,e	12,26
g,g	8,9
chr:0 pos:1070838-1072176
query:0-1582
score:42.500000
o,o	64,39
g,g	2,3
o,o	122,65
i,g	6,6
o,o	83,29
-,e	0,20
g,g	6,27
e,e	11,5
g,g	2,1
o,-	41,0
n,-	41,0
o,o	104,55
g,g	5,2
o,o	39,14
g,i	2,8
o,o	69,137
g,g	19,1
-,e	0,8
n,g	11,6
o,o	57,139
i,g	11,4
o,o	25,48
i,i	10,9
o,o	17,119
g,g	7,6
o,o	43,31
n,n	103,19
-,l	0,1
-,g	0,1
o,o	36,47
n,-	91,0
g,g	3,3
-,o	0,95
n,n	10,8
-,m	0,8
-,j	0,3
-,k	0,1
m,m	3,3
l,l	1,1
-,m	0,3
n,n	12,18
-,g	0,5
o,o	46,67
g,g	3,3
e,e	20,2
g,g	4,6
e,e	12,24
g,g	8,2
o,e	54,8
n,n	23,4
m,-	7,0
k,-	1,0
j,-	5,0
k,-	1,0
l,g	2,1
n,n	45,33
m,m	2,4
l,-	2,0
k,k	1,3
j,-	3,0
m,m	4,2
n,n	9,9
g,g	6,2
o,o	161,104
-,g	0,3
-,e	0,3
g,g	2,1
o,o	64,39
g,g	16,1
e,e	12,7
g,g	3,2
e,e	9,8
g,g	2,3
chr:1 pos:155693-157396
query:194-1601
score:58.000000
o,o	83,106
g,g	6,15
e,e	11,12
g,g	2,2
o,o	41,26
n,i	41,6
o,o	104,47
g,g	5,4
o,o	39,154
g,g	2,3
o,o	69,106
g,g	19,8
-,e	0,4
n,g	11,4
o,o	57,74
i,i	11,4
o,o	25,35
i,i	10,4
o,o	17,183
g,g	7,5
o,o	43,173
n,n	103,15
-,i	0,12
o,o	36,48
n,-	91,0
g,g	3,1
n,-	10,0
m,-	3,0
l,-	1,0
n,-	12,0
o,o	46,1
g,-	3,0
e,e	20,12
g,g	4,1
e,e	12,4
g,g	8,18
o,-	54,0
n,n	23,6
m,m	7,4
k,-	1,0
j,-	5,0
k,n	1,3
l,l	2,1
n,-	45,0
m,m	2,4
l,l	2,2
-,j	0,3
k,k	1,2
j,j	3,3
-,k	0,1
-,l	0,1
m,m	4,17
n,n	9,7
g,g	6,1
o,o	161,245
g,g	2,2
o,o	64,191
g,g	16,1
e,e	12,6
g,g	3,4
-,a	0,4
-,k	0,2
-,l	0,1
e,e	9,6
g,g	2,1
e,e	10,83
g,g	2,3
e,e	7,13
chr:1 pos:1119267-1122943
query:0-1628
score:44.000000
o,o	64,161
g,g	2,4
o,o	122,47
i,i	6,5
-,h	0,9
o,e	83,11
g,g	6,2
e,e	11,5
g,g	2,9
o,o	41,58
-,g	0,7
n,n	41,24
-,o	0,139
-,g	0,2
-,o	0,40
-,g	0,3
o,o	104,37
g,g	5,5
o,o	39,103
g,g	2,3
o,o	69,93
g,g	19,3
-,o	0,31
n,i	11,4
o,o	57,153
i,i	11,8
o,o	25,68
i,i	10,12
o,o	17,114
g,g	7,2
o,o	43,855
n,i	103,1
o,o	36,4
-,i	0,1
n,o	91,722
g,g	3,9
n,-	10,0
m,-	3,0
l,-	1,0
n,-	12,0
o,o	46,107
g,g	3,2
e,o	20,136
g,g	4,1
e,o	12,3
g,g	8,1
o,o	54,106
n,n	23,8
m,m	7,3
k,-	1,0
j,-	5,0
k,k	1,3
l,l	2,1
n,-	45,0
m,m	2,19
l,l	2,16
k,-	1,0
j,-	3,0
m,m	4,11
n,n	9,14
g,-	6,0
o,m	161,12
g,n	2,14
o,o	64,57
g,g	16,4
e,e	12,2
g,g	3,1
e,e	9,10
g,g	2,9
-,o	0,222
e,e	10,1
g,g	2,1
e,e	7,122
d,d	6,1
-,h	0,1
e,e	13,27
a,a	8,8
chr:1 pos:645938-647755
query:0-1582
score:43.500000
o,o	64,59
g,g	2,8
o,o	122,123
i,i	6,19
o,o	83,82
g,g	6,2
e,e	11,2
g,g	2,32
-,e	0,29
o,g	41,4
n,n	41,13
o,o	104,60
g,g	5,3
o,o	39,94
-,g	0,13
-,e	0,26
g,g	2,4
o,e	69,31
g,g	19,1
n,n	11,9
-,g	0,1
o,o	57,276
i,g	11,2
o,o	25,45
i,i	10,11
o,o	17,61
g,g	7,3
o,-	43,0
n,-	103,0
o,-	36,0
n,e	91,25
g,g	3,14
n,n	10,3
m,m	3,6
l,-	1,0
n,n	12,3
-,g	0,23
o,o	46,86
g,g	3,3
-,o	0,29
-,i	0,10
e,o	20,41
g,g	4,8
e,e	12,41
g,g	8,5
-,o	0,63
-,i	0,23
o,o	54,114
n,n	23,24
m,-	7,0
k,-	1,0
j,j	5,2
k,k	1,1
l,-	2,0
n,-	45,0
m,-	2,0
l,l	2,2
k,-	1,0
j,-	3,0
m,m	4,1
n,n	9,8
-,o	0,68
g,g	6,6
o,o	161,82
g,g	2,3
o,o	64,75
g,g	16,5
e,e	12,17
g,g	3,4
e,e	9,9
g,g	2,1
