chr:0 pos:178740-181364
query:0-2499
score:270.000000
e,e	1,11
h,h	1,1
e,e	42,42
d,d	2,2
e,e	8,8
d,d	5,5
e,e	70,70
d,d	7,7
e,e	74,74
d,d	3,3
e,e	93,93
g,g	1,1
o,o	73,73
e,e	104,104
d,d	3,3
e,e	22,22
d,d	12,12
e,e	7,7
g,g	7,7
e,e	4,4
g,g	2,2
e,e	5,5
f,f	6,6
d,d	36,36
e,e	19,19
d,d	25,25
e,e	18,18
d,d	6,6
e,e	12,12
d,d	15,15
e,e	57,57
d,d	113,113
e,e	33,33
d,d	11,11
h,h	8,8
d,d	11,11
e,e	7,7
d,d	7,7
e,e	3,3
g,g	3,3
e,e	9,9
d,d	7,7
e,e	63,63
o,o	27,27
i,i	4,4
o,o	50,50
e,e	8,8
d,d	8,8
e,e	52,52
h,h	2,2
e,e	60,60
d,d	11,11
e,e	19,19
g,g	10,10
e,e	2,2
g,g	1,1
e,e	33,33
g,g	3,3
e,e	18,18
d,d	20,20
e,e	3,3
b,b	3,3
a,a	5,5
b,b	7,7
a,a	9,9
b,b	4,4
g,g	1,1
e,e	3,3
d,d	36,36
e,e	9,9
n,n	5,5
m,m	12,12
l,l	2,2
k,k	1,1
j,j	6,6
l,l	11,11
k,k	2,2
j,j	5,5
k,k	3,3
j,j	2,2
m,m	5,5
n,n	21,21
o,o	21,21
g,g	3,3
e,e	60,60
d,d	24,24
f,f	1,1
e,e	8,8
d,d	15,15
e,e	13,13
d,d	6,6
e,e	34,34
f,f	3,3
e,e	3,3
g,g	9,9
e,e	24,24
d,d	38,38
e,e	19,19
a,a	13,13
o,o	230,230
g,g	1,1
e,e	6,6
g,g	8,8
e,e	2,2
g,g	3,3
o,o	11,11
n,n	22,22
l,l	1,1
k,k	2,2
n,n	13,13
g,g	4,4
n,n	18,18
k,k	3,3
j,j	5,5
k,k	2,2
l,l	2,2
m,m	3,3
n,n	1,1
e,e	23,23
d,d	4,4
e,e	1,1
g,g	1,1
e,e	8,8
b,b	1,1
a,a	7,7
k,k	1,1
n,n	31,31
g,g	6,6
e,e	23,23
d,d	100,100
e,e	17,17
d,d	53,53
e,e	16,16
a,a	9,9
o,o	70,185
chr:0 pos:169918-171470
query:2-1267
score:62.500000
e,e	42,120
d,d	2,4
e,e	8,28
d,d	5,2
-,e	0,2
-,h	0,15
-,i	0,18
e,e	70,64
d,d	7,5
e,e	74,10
d,d	3,5
-,e	0,24
-,g	0,5
e,e	93,3
g,g	1,1
o,o	73,87
e,e	104,19
d,d	3,5
e,e	22,115
d,d	12,4
e,e	7,40
-,l	0,3
-,n	0,5
g,g	7,9
e,e	4,20
g,g	2,5
e,e	5,80
f,-	6,0
d,d	36,4
e,e	19,10
d,d	25,14
e,e	18,33
d,d	6,3
-,h	0,7
-,i	0,5
-,o	0,25
-,i	0,5
-,o	0,6
e,e	12,53
d,d	15,13
e,e	57,20
d,d	113,7
e,e	33,67
d,-	11,0
h,-	8,0
d,f	11,3
e,e	7,8
d,d	7,11
e,e	3,36
g,d	3,9
e,e	9,68
d,d	7,22
e,e	63,47
o,h	27,5
i,i	4,15
o,o	50,8
e,e	8,66
d,d	8,8
e,e	52,117
h,h	2,7
e,e	60,1
d,d	11,11
e,e	19,27
g,g	10,3
e,e	2,111
chr:0 pos:51623-52780
query:2-1377
score:60.000000
e,e	42,14
d,d	2,8
e,e	8,13
d,d	5,3
e,e	70,17
d,d	7,27
e,e	74,4
d,d	3,13
e,e	93,23
g,-	1,0
o,d	73,7
e,e	104,2
d,d	3,12
e,e	22,1
d,d	12,27
e,e	7,19
g,g	7,2
-,e	0,1
-,d	0,9
e,e	4,73
g,g	2,5
e,e	5,6
f,-	6,0
d,d	36,4
e,e	19,12
d,d	25,9
e,e	18,38
d,d	6,24
e,e	12,3
-,f	0,2
d,d	15,17
e,e	57,20
-,g	0,6
-,f	0,1
d,d	113,13
e,e	33,45
d,-	11,0
h,-	8,0
d,d	11,15
e,e	7,8
d,d	7,9
e,-	3,0
g,-	3,0
e,e	9,4
d,d	7,7
e,-	63,0
o,-	27,0
i,-	4,0
o,-	50,0
e,e	8,10
d,d	8,42
e,e	52,40
h,g	2,3
e,e	60,50
-,a	0,10
-,c	0,2
d,d	11,103
e,e	19,44
g,b	10,2
e,a	2,6
g,g	1,1
e,e	33,89
g,g	3,12
e,e	18,25
d,d	20,64
e,e	3,8
b,b	3,1
a,a	5,8
b,e	7,7
a,a	9,9
b,b	4,1
-,o	0,92
g,g	1,4
e,e	3,2
chr:1 pos:307064-308670
query:44-1422
score:70.000000
d,d	2,33
e,e	8,49
d,d	5,44
e,e	70,11
d,d	7,14
e,e	74,13
d,d	3,24
e,-	93,0
g,-	1,0
o,-	73,0
e,e	104,13
d,d	3,41
e,e	22,66
d,d	12,6
e,-	7,0
g,-	7,0
e,-	4,0
g,-	2,0
e,e	5,30
f,-	6,0
d,d	36,10
e,e	19,8
d,d	25,9
e,e	18,30
d,d	6,3
e,e	12,54
d,d	15,5
e,e	57,88
d,d	113,5
e,e	33,14
d,d	11,11
h,e	8,33
d,d	11,8
e,e	7,65
d,d	7,12
e,e	3,6
g,g	3,2
e,e	9,10
d,d	7,12
e,e	63,30
o,-	27,0
i,-	4,0
o,d	50,6
e,e	8,21
d,d	8,34
e,e	52,23
h,h	2,5
-,e	0,74
-,d	0,9
e,e	60,12
d,d	11,3
e,e	19,235
g,g	10,3
e,e	2,2
g,g	1,1
e,e	33,11
-,g	0,8
-,o	0,36
g,g	3,3
e,e	18,24
d,g	20,5
e,e	3,24
-,o	0,95
-,g	0,1
b,e	3,24
a,a	5,14
b,b	7,1
a,a	9,1
b,b	4,1
g,g	1,1
e,e	3,20
d,d	36,147
e,e	9,4
chr:1 pos:1199790-1200671
query:306-1322
score:65.500000
g,g	1,2
o,o	73,69
e,-	104,0
d,-	3,0
e,e	22,11
d,d	12,11
e,e	7,45
g,g	7,3
e,e	4,11
g,d	2,8
e,e	5,15
f,h	6,3
d,d	36,4
e,e	19,142
d,d	25,7
e,e	18,23
d,d	6,4
e,e	12,9
d,d	15,13
e,e	57,60
d,d	113,13
e,e	33,13
d,d	11,8
h,e	8,13
d,d	11,6
e,e	7,22
d,d	7,3
e,e	3,91
g,g	3,3
e,e	9,19
d,d	7,6
e,e	63,38
o,-	27,0
i,i	4,15
o,h	50,16
e,e	8,2
d,d	8,2
e,e	52,51
h,h	2,2
e,e	60,3
d,d	11,3
e,e	19,17
g,g	10,3
e,e	2,35
g,g	1,6
e,e	33,38
g,g	3,5
e,e	18,9
chr:1 pos:214157-215008
query:2-1322
score:64.000000
e,e	42,11
d,d	2,6
e,e	8,5
d,d	5,35
e,e	70,11
d,d	7,15
e,e	74,6
-,h	0,2
d,d	3,3
-,f	0,2
e,e	93,74
g,g	1,2
o,-	73,0
e,-	104,0
d,-	3,0
e,e	22,23
d,d	12,18
e,e	7,25
g,g	7,7
e,e	4,3
g,g	2,1
e,e	5,2
f,f	6,1
d,d	36,20
e,e	19,6
d,d	25,9
-,e	0,7
-,f	0,8
e,e	18,4
d,d	6,2
e,e	12,55
d,d	15,15
e,e	57,11
d,d	113,10
e,e	33,43
d,d	11,12
h,e	8,19
d,d	11,7
e,e	7,13
d,d	7,9
e,e	3,12
g,-	3,0
e,f	9,2
d,d	7,12
e,e	63,24
-,g	0,3
o,o	27,35
i,-	4,0
o,g	50,4
e,e	8,156
d,d	8,2
e,e	52,29
h,g	2,1
e,e	60,2
d,g	11,1
e,e	19,33
g,g	10,5
e,e	2,7
g,g	1,2
e,e	33,11
g,g	3,4
e,e	18,5
