chr:0 pos:179987-182527
query:0-2499
score:240.000000
e,e	6,19
g,g	10,10
e,e	2,2
g,g	1,1
e,e	33,33
g,g	3,3
e,e	18,18
d,d	20,20
e,e	3,3
b,b	3,3
a,a	5,5
b,b	7,7
a,a	9,9
b,b	4,4
g,g	1,1
e,e	3,3
d,d	36,36
e,e	9,9
n,n	5,5
m,m	12,12
l,l	2,2
k,k	1,1
j,j	6,6
l,l	11,11
k,k	2,2
j,j	5,5
k,k	3,3
j,j	2,2
m,m	5,5
n,n	21,21
o,o	21,21
g,g	3,3
e,e	60,60
d,d	24,24
f,f	1,1
e,e	8,8
d,d	15,15
e,e	13,13
d,d	6,6
e,e	34,34
f,f	3,3
e,e	3,3
g,g	9,9
e,e	24,24
d,d	38,38
e,e	19,19
a,a	13,13
o,o	230,230
g,g	1,1
e,e	6,6
g,g	8,8
e,e	2,2
g,g	3,3
o,o	11,11
n,n	22,22
l,l	1,1
k,k	2,2
n,n	13,13
g,g	4,4
n,n	18,18
k,k	3,3
j,j	5,5
k,k	2,2
l,l	2,2
m,m	3,3
n,n	1,1
e,e	23,23
d,d	4,4
e,e	1,1
g,g	1,1
e,e	8,8
b,b	1,1
a,a	7,7
k,k	1,1
n,n	31,31
g,g	6,6
e,e	23,23
d,d	100,100
e,e	17,17
d,d	53,53
e,e	16,16
a,a	9,9
o,o	185,185
a,a	8,8
b,b	2,2
o,o	71,71
e,e	10,10
d,d	15,15
e,e	27,27
d,d	13,13
e,e	73,73
d,d	7,7
e,e	5,5
d,d	2,2
e,e	17,17
o,o	117,117
n,n	8,8
m,m	1,1
l,l	1,1
b,b	1,1
a,a	8,8
b,b	2,2
g,g	4,4
a,a	3,3
b,b	3,3
g,g	8,8
e,e	2,2
d,d	115,115
e,e	7,7
d,d	47,47
e,e	35,35
a,a	14,14
e,e	4,4
g,g	1,1
o,o	184,184
e,e	8,8
d,d	6,6
e,e	200,200
d,d	12,12
e,e	94,122
chr:0 pos:755108-756427
query:380-2499
score:49.500000
e,e	13,14
d,d	6,24
e,-	34,0
f,f	3,1
e,e	3,4
g,g	9,1
-,b	0,4
-,a	0,15
-,b	0,1
e,e	24,21
d,d	38,8
e,e	19,9
-,g	0,3
a,a	13,7
o,o	230,268
g,g	1,2
e,e	6,2
g,g	8,1
e,e	2,16
g,g	3,1
o,-	11,0
n,-	22,0
l,-	1,0
k,-	2,0
n,e	13,5
g,g	4,2
-,b	0,2
n,a	18,1
k,k	3,2
j,j	5,7
k,k	2,2
l,l	2,1
m,m	3,4
n,-	1,0
e,e	23,7
d,d	4,9
e,e	1,22
g,g	1,13
e,k	8,5
b,j	1,3
a,a	7,3
k,k	1,2
-,l	0,3
n,n	31,12
-,o	0,29
g,g	6,1
-,e	0,21
-,d	0,7
-,e	0,13
-,b	0,3
-,a	0,7
-,b	0,2
e,e	23,5
d,d	100,8
e,e	17,24
d,d	53,59
e,e	16,11
a,a	9,10
o,o	185,36
-,g	0,1
a,a	8,14
b,-	2,0
o,-	71,0
e,e	10,8
d,d	15,8
e,e	27,12
d,d	13,24
e,e	73,63
d,d	7,9
e,e	5,8
d,d	2,119
e,e	17,17
o,-	117,0
n,-	8,0
m,-	1,0
l,a	1,6
b,b	1,2
a,a	8,1
-,e	0,33
b,d	2,32
g,e	4,59
a,a	3,12
b,b	3,2
g,g	8,4
e,e	2,2
d,d	115,29
e,f	7,3
d,d	47,8
e,-	35,0
a,-	14,0
e,f	4,9
g,g	1,6
o,-	184,0
e,e	8,4
d,d	6,17
e,e	200,3
d,d	12,37
e,e	94,25
chr:0 pos:1002886-1004085
query:962-2499
score:47.500000
e,e	23,14
d,d	100,29
e,e	17,2
d,d	53,8
e,e	16,5
a,-	9,0
o,-	185,0
a,a	8,7
b,b	2,1
o,o	71,42
-,g	0,3
e,e	10,87
d,d	15,8
e,e	27,22
d,d	13,27
e,e	73,4
d,d	7,13
e,e	5,4
d,d	2,4
-,e	0,10
-,g	0,3
e,e	17,10
-,a	0,12
-,g	0,2
-,o	0,81
-,g	0,2
-,o	0,222
-,g	0,1
o,o	117,5
-,g	0,1
n,n	8,20
m,m	1,1
l,l	1,1
b,b	1,2
a,a	8,7
b,b	2,2
g,-	4,0
a,a	3,6
b,b	3,1
g,g	8,2
e,e	2,130
d,d	115,8
e,e	7,53
d,g	47,3
e,e	35,6
a,h	14,5
e,e	4,27
-,o	0,83
g,g	1,1
o,-	184,0
e,e	8,12
d,d	6,12
e,e	200,28
d,d	12,2
e,e	94,159
chr:1 pos:896451-897139
query:956-2499
score:37.500000
g,g	6,1
e,e	23,22
d,d	100,35
e,e	17,14
d,d	53,47
e,e	16,2
a,a	9,10
-,b	0,2
o,o	185,128
a,a	8,19
b,b	2,1
o,g	71,4
e,e	10,44
d,d	15,4
e,e	27,9
d,d	13,15
e,e	73,14
d,d	7,1
e,e	5,6
d,d	2,12
-,e	0,15
-,g	0,4
e,e	17,6
o,o	117,1
n,-	8,0
m,-	1,0
l,-	1,0
b,-	1,0
a,-	8,0
b,-	2,0
g,g	4,1
-,o	0,70
a,a	3,9
b,-	3,0
g,-	8,0
e,e	2,33
d,d	115,3
e,e	7,9
d,d	47,4
e,e	35,22
a,d	14,8
e,e	4,8
g,-	1,0
o,d	184,13
e,e	8,4
d,d	6,3
e,e	200,11
d,d	12,6
e,e	94,69
chr:1 pos:1166791-1168258
query:772-2499
score:37.500000
g,g	1,4
e,e	6,14
g,g	8,2
e,e	2,8
g,g	3,3
o,-	11,0
n,n	22,9
l,l	1,5
-,k	0,2
-,j	0,5
k,k	2,2
-,l	0,13
-,m	0,4
n,n	13,1
-,g	0,5
-,e	0,17
-,g	0,4
-,e	0,30
g,g	4,1
n,n	18,6
-,m	0,5
-,l	0,3
-,j	0,2
-,m	0,4
-,l	0,1
k,k	3,1
j,j	5,3
k,k	2,1
l,l	2,3
m,m	3,1
n,n	1,2
e,-	23,0
d,-	4,0
e,-	1,0
g,g	1,4
e,-	8,0
b,-	1,0
a,n	7,20
k,l	1,2
n,n	31,15
g,g	6,6
e,e	23,16
d,g	100,10
e,e	17,34
d,d	53,4
e,e	16,8
a,-	9,0
o,-	185,0
a,a	8,10
b,b	2,3
o,-	71,0
e,e	10,21
d,d	15,22
e,e	27,10
d,d	13,65
e,e	73,4
d,d	7,8
e,e	5,11
d,d	2,8
e,e	17,34
-,g	0,2
-,o	0,84
-,a	0,4
-,n	0,3
-,o	0,83
-,g	0,5
o,o	117,15
n,n	8,20
m,m	1,5
-,j	0,10
l,l	1,1
-,m	0,16
-,n	0,49
-,o	0,244
b,g	1,2
a,a	8,7
b,b	2,2
g,-	4,0
a,a	3,1
b,b	3,1
g,-	8,0
e,e	2,29
d,d	115,22
e,e	7,95
d,d	47,7
e,e	35,85
a,d	14,27
e,e	4,39
g,-	1,0
o,d	184,16
e,e	8,3
d,d	6,3
e,e	200,31
d,d	12,4
e,e	94,77
chr:1 pos:160588-162237
query:956-2499
score:34.500000
g,g	6,11
e,e	23,36
d,d	100,2
-,e	0,11
-,o	0,182
e,e	17,9
d,d	53,4
e,e	16,23
a,g	9,1
o,o	185,302
a,a	8,13
b,b	2,2
o,g	71,1
e,e	10,32
d,d	15,14
e,e	27,9
d,d	13,9
e,e	73,6
d,d	7,15
e,e	5,23
d,d	2,20
e,e	17,6
o,-	117,0
n,-	8,0
m,-	1,0
l,-	1,0
b,-	1,0
a,a	8,9
b,o	2,108
g,g	4,1
a,a	3,13
b,-	3,0
g,g	8,2
-,e	0,39
-,o	0,60
e,e	2,23
d,d	115,9
e,e	7,71
d,h	47,11
e,e	35,284
a,a	14,12
e,e	4,49
g,-	1,0
o,d	184,18
e,e	8,20
d,d	6,5
e,e	200,173
d,d	12,3
e,e	94,9
