chr:0 pos:182406-185062
query:0-2499
score:348.000000
e,e	28,122
d,d	3,3
e,e	85,85
o,o	130,130
a,a	4,4
k,k	2,2
l,l	1,1
m,m	2,2
n,n	15,15
b,b	2,2
a,a	4,4
b,b	2,2
e,e	6,6
d,d	20,20
e,e	8,8
g,g	6,6
o,o	83,83
g,g	4,4
e,e	14,14
g,g	4,4
e,e	3,3
g,g	1,1
n,n	14,14
m,m	9,9
l,l	1,1
j,j	5,5
k,k	2,2
l,l	2,2
m,m	4,4
n,n	16,16
o,o	21,21
g,g	1,1
e,e	10,10
d,d	8,8
e,e	4,4
d,d	5,5
e,e	41,41
a,a	7,7
b,b	2,2
g,g	9,9
l,l	1,1
m,m	14,14
l,l	1,1
k,k	1,1
a,a	11,11
b,b	2,2
g,g	2,2
e,e	7,7
g,g	5,5
b,b	1,1
a,a	2,2
b,b	2,2
g,g	3,3
e,e	44,44
d,d	16,16
f,f	1,1
g,g	7,7
b,b	2,2
g,g	5,5
b,b	1,1
g,g	1,1
l,l	1,1
k,k	2,2
j,j	1,1
k,k	1,1
a,a	2,2
b,b	1,1
f,f	2,2
d,d	8,8
e,e	7,7
g,g	4,4
e,e	21,21
g,g	2,2
o,o	76,76
g,g	5,5
e,e	14,14
g,g	3,3
o,o	77,77
g,g	1,1
a,a	13,13
e,e	5,5
d,d	29,29
e,e	45,45
d,d	7,7
e,e	12,12
d,d	4,4
e,e	65,65
d,d	4,4
e,e	23,23
d,d	2,2
e,e	18,18
d,d	8,8
e,e	10,10
d,d	8,8
e,e	2,2
d,d	3,3
e,e	35,35
d,d	8,8
e,e	11,11
d,d	98,98
f,f	2,2
b,b	2,2
a,a	6,6
b,b	3,3
e,e	45,45
n,n	16,16
k,k	3,3
j,j	4,4
k,k	4,4
j,j	7,7
k,k	4,4
l,l	1,1
m,m	1,1
n,n	71,71
e,e	22,22
d,d	5,5
e,e	8,8
d,d	23,23
e,e	9,9
d,d	16,16
e,e	11,11
d,d	4,4
e,e	36,36
g,g	3,3
e,e	12,12
g,g	6,6
e,e	8,8
g,g	16,16
e,e	47,47
g,g	1,1
b,b	2,2
a,a	7,7
b,b	4,4
g,g	4,4
e,e	14,14
d,d	18,18
e,e	13,13
a,a	7,7
e,e	10,10
g,g	1,1
b,b	2,2
a,a	2,2
b,b	3,3
g,g	2,2
e,e	24,24
d,d	4,4
e,e	22,22
g,g	1,1
o,o	139,139
g,g	5,5
o,o	43,43
a,a	6,6
e,e	17,17
d,d	40,40
e,e	3,3
a,a	8,8
b,b	2,2
g,g	2,2
l,l	2,2
m,m	11,11
n,n	18,18
g,g	2,2
n,n	48,48
g,g	1,1
n,n	1,1
o,o	4,4
g,g	1,1
o,o	155,155
g,g	3,3
e,e	7,7
g,g	4,4
e,e	16,16
g,g	3,3
o,o	68,131
chr:0 pos:50531-51182
query:845-1354
score:48.500000
g,g	5,6
e,e	14,90
g,g	3,2
o,o	77,31
g,g	1,2
a,-	13,0
e,e	5,153
d,d	29,29
e,e	45,10
d,d	7,4
e,e	12,28
d,d	4,15
e,e	65,7
d,d	4,10
e,e	23,21
d,d	2,50
e,e	18,44
d,d	8,3
e,e	10,21
d,d	8,3
e,e	2,53
d,d	3,4
e,e	35,8
d,d	8,9
e,e	11,4
d,d	98,45
chr:0 pos:258653-261548
query:278-1256
score:48.500000
e,e	6,30
d,d	20,3
e,e	8,16
-,o	0,64
-,g	0,3
-,o	0,40
g,g	6,4
o,o	83,124
g,g	4,2
e,e	14,19
g,g	4,1
e,e	3,2
g,g	1,4
n,n	14,9
m,m	9,1
l,l	1,1
-,m	0,2
j,j	5,5
k,k	2,1
l,l	2,3
m,g	4,2
n,n	16,2
o,o	21,31
-,n	0,23
-,m	0,3
-,l	0,2
-,k	0,2
-,j	0,3
-,l	0,1
-,e	0,73
-,d	0,6
-,e	0,53
-,d	0,5
-,e	0,52
g,h	1,16
e,e	10,50
d,d	8,4
e,e	4,20
d,d	5,41
e,e	41,55
a,a	7,9
b,-	2,0
g,g	9,8
l,-	1,0
m,-	14,0
l,-	1,0
k,-	1,0
a,-	11,0
b,o	2,49
g,g	2,3
e,e	7,68
g,g	5,1
-,e	0,1
b,o	1,345
a,a	2,12
b,o	2,193
g,g	3,4
e,e	44,26
d,-	16,0
f,-	1,0
g,-	7,0
b,-	2,0
g,g	5,4
b,e	1,21
g,g	1,4
l,-	1,0
k,-	2,0
j,-	1,0
k,o	1,233
a,a	2,6
b,b	1,1
f,-	2,0
d,g	8,1
e,e	7,10
g,g	4,1
e,e	21,2
g,g	2,2
o,o	76,134
g,g	5,10
e,e	14,4
g,g	3,2
o,o	77,55
g,g	1,2
-,o	0,328
-,a	0,1
-,b	0,2
a,a	13,12
-,g	0,1
e,e	5,10
-,g	0,10
d,o	29,57
e,e	45,97
d,d	7,2
e,e	12,26
d,d	4,11
e,e	65,35
d,d	4,75
e,e	23,7
d,d	2,17
e,e	18,9
d,d	8,39
e,e	10,14
d,d	8,11
e,e	2,46
d,d	3,16
e,e	35,28
d,d	8,3
e,e	11,50
chr:1 pos:1096327-1097688
query:632-2155
score:63.000000
b,b	1,1
a,a	2,1
b,b	2,1
g,g	3,2
e,e	44,2
d,d	16,12
f,f	1,3
g,-	7,0
b,-	2,0
g,g	5,1
b,b	1,5
g,-	1,0
l,-	1,0
k,-	2,0
j,-	1,0
k,-	1,0
a,a	2,3
b,b	1,3
f,-	2,0
d,-	8,0
e,-	7,0
g,-	4,0
e,-	21,0
g,g	2,1
o,o	76,55
g,-	5,0
e,-	14,0
g,g	3,8
o,o	77,115
g,-	1,0
a,-	13,0
e,e	5,8
d,d	29,5
e,e	45,7
d,d	7,17
e,e	12,16
d,d	4,32
e,e	65,11
d,d	4,17
e,e	23,26
d,d	2,30
e,e	18,4
d,d	8,13
e,e	10,2
d,d	8,7
e,e	2,4
d,d	3,27
e,e	35,7
d,d	8,21
e,e	11,4
d,d	98,13
f,-	2,0
b,-	2,0
a,-	6,0
b,-	3,0
e,e	45,21
n,-	16,0
k,-	3,0
j,-	4,0
k,-	4,0
j,-	7,0
k,-	4,0
l,-	1,0
m,-	1,0
n,g	71,2
e,e	22,35
d,d	5,5
e,e	8,80
d,d	23,86
e,e	9,8
d,d	16,16
e,e	11,12
d,d	4,17
e,e	36,10
g,-	3,0
e,b	12,2
g,g	6,1
e,e	8,2
g,d	16,37
e,e	47,12
g,a	1,16
b,b	2,2
a,a	7,3
b,b	4,1
-,e	0,7
g,d	4,2
e,e	14,6
d,d	18,9
e,e	13,4
a,g	7,1
e,e	10,2
g,g	1,4
b,b	2,1
a,a	2,2
b,-	3,0
g,-	2,0
e,e	24,9
d,d	4,85
e,e	22,67
g,-	1,0
o,o	139,108
-,e	0,9
g,d	5,115
o,e	43,6
a,a	6,11
e,e	17,8
d,d	40,32
e,e	3,12
a,a	8,8
b,b	2,1
g,g	2,1
chr:1 pos:307252-309043
query:958-2077
score:57.000000
e,e	5,13
d,d	29,41
e,e	45,66
d,d	7,6
e,e	12,30
d,d	4,10
e,e	65,8
d,d	4,9
e,e	23,30
d,d	2,3
e,e	18,54
d,d	8,5
e,e	10,88
d,d	8,5
e,e	2,14
d,d	3,11
e,e	35,33
d,d	8,8
e,e	11,65
d,d	98,12
f,-	2,0
b,-	2,0
a,-	6,0
b,-	3,0
e,e	45,6
n,-	16,0
k,-	3,0
j,-	4,0
k,-	4,0
j,-	7,0
k,-	4,0
l,g	1,2
m,e	1,10
n,d	71,12
e,e	22,30
d,d	5,6
e,e	8,21
d,d	23,34
-,e	0,23
-,h	0,5
e,e	9,74
d,d	16,9
e,e	11,12
d,d	4,3
-,e	0,235
-,g	0,3
e,e	36,2
g,g	3,1
e,e	12,11
-,g	0,8
-,o	0,36
g,g	6,3
e,e	8,24
g,g	16,5
e,e	47,24
-,o	0,95
g,g	1,1
-,e	0,24
-,a	0,14
b,b	2,1
a,a	7,1
b,b	4,1
g,g	4,1
-,e	0,20
-,d	0,147
e,e	14,4
-,d	0,38
-,f	0,5
d,d	18,52
e,e	13,9
a,d	7,21
e,e	10,12
g,g	1,1
b,-	2,0
a,a	2,23
b,b	3,2
g,g	2,4
e,-	24,0
d,-	4,0
e,e	22,7
g,g	1,1
o,o	139,39
g,g	5,7
o,o	43,152
chr:1 pos:53692-54753
query:958-1558
score:55.000000
e,e	5,16
d,d	29,25
e,e	45,70
d,d	7,8
e,e	12,79
d,d	4,3
e,e	65,21
d,d	4,9
e,e	23,29
d,d	2,49
e,e	18,8
d,d	8,7
e,e	10,7
d,d	8,16
e,e	2,20
d,d	3,7
e,e	35,34
d,d	8,12
e,e	11,6
d,d	98,2
-,e	0,22
f,a	2,3
b,b	2,3
a,a	6,7
-,o	0,93
b,g	3,2
e,e	45,12
-,g	0,2
n,n	16,35
-,m	0,6
k,k	3,1
j,j	4,1
k,k	4,1
j,j	7,3
k,k	4,3
l,l	1,1
m,m	1,9
n,n	71,8
-,o	0,245
-,g	0,1
e,e	22,12
d,d	5,122
e,e	8,42
