chr:0 pos:184932-187503
query:0-2499
score:218.000000
o,o	63,131
n,n	49,49
o,o	47,47
g,g	3,3
e,e	27,27
g,g	6,6
e,e	13,13
g,g	5,5
e,e	17,17
g,g	2,2
e,e	5,5
g,g	29,29
e,e	7,7
g,g	3,3
e,e	6,6
g,g	2,2
o,o	74,74
n,n	74,74
i,i	5,5
h,h	1,1
i,i	1,1
e,e	10,10
g,g	9,9
o,o	107,107
g,g	2,2
o,o	124,124
g,g	8,8
o,o	74,74
i,i	2,2
o,o	1,1
n,n	31,31
o,o	20,20
g,g	1,1
e,e	49,49
g,g	10,10
n,n	13,13
o,o	79,79
g,g	8,8
o,o	12,12
n,n	15,15
g,g	2,2
o,o	77,77
n,n	61,61
g,g	7,7
e,e	10,10
g,g	1,1
e,e	2,2
g,g	14,14
b,b	1,1
g,g	3,3
l,l	8,8
n,n	38,38
g,g	1,1
o,o	105,105
g,g	16,16
e,e	7,7
g,g	1,1
o,o	78,78
g,g	9,9
e,e	11,11
g,g	1,1
o,o	43,43
g,g	4,4
e,e	22,22
g,g	9,9
e,e	12,12
g,g	11,11
e,e	5,5
g,g	2,2
o,o	29,29
g,g	9,9
e,e	5,5
g,g	1,1
e,e	16,16
o,o	2,2
g,g	1,1
o,o	243,243
e,e	13,13
g,g	5,5
o,o	3,3
i,i	16,16
o,o	19,19
g,g	7,7
e,e	6,6
g,g	2,2
o,o	82,82
g,g	8,8
e,e	21,21
g,g	5,5
o,o	103,103
g,g	4,4
o,o	63,63
g,g	6,6
o,o	91,91
g,g	6,6
e,e	6,6
g,g	5,5
e,e	7,7
g,g	5,5
o,o	90,90
g,g	4,4
n,n	16,16
l,l	3,3
m,m	12,12
l,l	2,2
k,k	2,2
j,j	2,2
k,k	3,3
j,j	2,6
chr:0 pos:290320-293582
query:159-2497
score:84.000000
g,g	3,11
e,e	27,17
g,g	6,2
e,e	13,5
g,g	5,1
e,e	17,2
-,g	0,2
-,o	0,72
g,g	2,2
e,e	5,10
g,g	29,7
e,e	7,4
g,g	3,1
e,e	6,34
g,g	2,6
o,o	74,198
n,n	74,50
-,g	0,3
-,o	0,47
i,i	5,4
h,-	1,0
i,o	1,72
e,e	10,15
g,g	9,2
o,o	107,64
g,g	2,5
o,o	124,207
g,g	8,3
o,-	74,0
i,-	2,0
o,-	1,0
n,-	31,0
o,o	20,146
g,-	1,0
e,-	49,0
g,g	10,3
n,-	13,0
o,o	79,176
g,g	8,2
o,o	12,36
-,i	0,5
-,h	0,3
-,i	0,6
n,o	15,77
g,g	2,4
o,o	77,169
n,-	61,0
g,g	7,1
e,e	10,4
g,g	1,8
e,e	2,10
g,g	14,2
b,o	1,31
g,g	3,1
l,-	8,0
n,n	38,22
g,g	1,1
o,o	105,91
g,-	16,0
e,-	7,0
g,g	1,4
o,o	78,197
g,g	9,1
e,e	11,13
g,g	1,5
o,o	43,61
g,g	4,9
e,e	22,12
g,g	9,6
e,e	12,10
-,g	0,1
-,n	0,16
-,m	0,2
-,l	0,3
-,n	0,11
-,m	0,2
-,n	0,21
g,g	11,1
-,n	0,1
e,e	5,6
g,g	2,21
o,o	29,108
g,g	9,1
e,e	5,4
g,g	1,29
e,e	16,84
-,h	0,2
-,i	0,2
o,o	2,31
g,g	1,2
-,e	0,20
o,g	243,2
e,e	13,12
g,g	5,1
o,o	3,106
i,g	16,2
o,o	19,10
g,g	7,1
e,o	6,118
g,i	2,16
o,o	82,71
g,g	8,3
-,i	0,1
e,o	21,14
g,g	5,5
o,o	103,95
g,g	4,16
o,e	63,46
g,g	6,13
o,o	91,310
g,g	6,8
e,e	6,9
g,g	5,3
e,e	7,11
g,g	5,5
o,o	90,15
g,-	4,0
n,n	16,22
l,-	3,0
m,-	12,0
l,l	2,6
k,k	2,3
j,j	2,7
k,k	3,2
chr:0 pos:382708-385070
query:159-2457
score:82.500000
g,g	3,1
e,e	27,17
g,g	6,3
e,e	13,11
g,g	5,5
e,e	17,5
g,g	2,4
e,e	5,2
g,g	29,1
e,e	7,23
g,g	3,7
e,e	6,21
g,g	2,2
o,o	74,35
n,-	74,0
i,-	5,0
h,-	1,0
i,g	1,2
e,e	10,19
g,g	9,3
o,-	107,0
g,e	2,6
o,o	124,1
g,g	8,1
o,o	74,15
i,i	2,5
o,-	1,0
n,-	31,0
o,o	20,132
g,-	1,0
e,-	49,0
g,g	10,12
n,-	13,0
o,o	79,58
g,g	8,4
o,o	12,229
n,-	15,0
g,i	2,1
o,o	77,128
n,-	61,0
g,g	7,4
e,e	10,8
g,g	1,5
e,e	2,7
g,g	14,6
b,e	1,8
g,g	3,3
l,-	8,0
n,e	38,12
g,g	1,14
o,o	105,36
g,g	16,6
e,e	7,10
g,g	1,2
o,o	78,88
g,-	9,0
e,-	11,0
g,g	1,5
o,o	43,51
g,g	4,1
e,e	22,8
g,g	9,2
e,e	12,44
g,g	11,5
e,e	5,16
g,g	2,9
o,o	29,109
g,-	9,0
e,-	5,0
g,g	1,4
e,-	16,0
o,o	2,88
g,g	1,6
o,o	243,70
e,-	13,0
g,g	5,2
o,o	3,241
i,i	16,5
o,o	19,14
g,-	7,0
e,n	6,29
g,g	2,1
o,o	82,117
g,-	8,0
e,-	21,0
g,g	5,3
o,o	103,77
g,i	4,18
o,o	63,206
g,g	6,3
o,e	91,28
g,g	6,18
e,e	6,19
g,g	5,2
e,e	7,13
g,g	5,3
o,o	90,182
g,g	4,2
chr:1 pos:846918-851094
query:112-2499
score:92.500000
o,o	47,40
g,g	3,2
e,e	27,12
g,g	6,3
e,e	13,5
g,h	5,2
e,e	17,28
g,g	2,3
e,e	5,22
g,g	29,7
e,e	7,38
-,o	0,146
g,g	3,3
e,e	6,13
g,g	2,4
o,o	74,58
n,-	74,0
i,i	5,7
h,h	1,4
i,-	1,0
e,e	10,24
g,-	9,0
o,o	107,75
g,g	2,3
o,e	124,7
g,g	8,2
o,-	74,0
i,-	2,0
o,-	1,0
n,-	31,0
o,e	20,20
g,g	1,2
e,e	49,11
g,g	10,2
n,-	13,0
o,e	79,18
g,g	8,6
o,-	12,0
n,e	15,4
g,g	2,1
o,o	77,38
n,-	61,0
g,g	7,6
e,e	10,14
g,g	1,3
e,e	2,36
g,-	14,0
b,-	1,0
g,-	3,0
l,l	8,2
n,-	38,0
g,g	1,8
o,o	105,104
g,g	16,1
e,e	7,98
g,g	1,1
o,o	78,129
g,g	9,6
e,e	11,5
g,g	1,4
o,o	43,78
g,g	4,7
e,e	22,123
g,g	9,1
e,e	12,9
-,o	0,22
g,g	11,4
e,e	5,4
g,g	2,8
o,o	29,73
g,g	9,7
e,e	5,11
g,g	1,4
-,o	0,253
-,e	0,56
-,d	0,5
-,e	0,96
-,d	0,2
-,e	0,9
-,d	0,7
e,e	16,6
-,a	0,7
o,o	2,79
g,g	1,11
-,e	0,7
o,g	243,2
e,e	13,6
g,g	5,10
-,o	0,7
-,i	0,7
o,o	3,702
i,i	16,4
o,o	19,157
g,g	7,1
-,n	0,41
-,o	0,59
-,a	0,1
e,b	6,1
g,g	2,8
o,o	82,128
g,g	8,1
-,o	0,1
e,e	21,7
g,g	5,9
o,o	103,599
g,g	4,3
o,o	63,122
g,g	6,4
o,e	91,2
g,g	6,3
e,e	6,66
g,g	5,3
e,e	7,3
g,g	5,1
o,o	90,277
g,-	4,0
n,n	16,16
l,-	3,0
m,m	12,1
l,l	2,1
k,k	2,2
j,j	2,4
k,k	3,1
j,j	2,1
chr:1 pos:1056998-1062645
query:230-2340
score:78.500000
g,g	2,6
e,e	5,18
g,g	29,2
e,e	7,5
g,g	3,2
e,e	6,74
g,g	2,13
o,o	74,12
n,-	74,0
i,-	5,0
h,-	1,0
i,-	1,0
e,-	10,0
g,g	9,1
o,o	107,157
g,g	2,3
o,o	124,224
g,g	8,2
o,o	74,111
i,i	2,1
o,-	1,0
n,-	31,0
o,o	20,279
g,g	1,4
e,e	49,5
g,g	10,6
n,-	13,0
o,o	79,213
g,g	8,7
o,o	12,393
n,-	15,0
g,g	2,4
o,o	77,76
n,-	61,0
g,g	7,1
e,e	10,4
g,g	1,11
e,e	2,2
g,g	14,3
-,o	0,630
-,i	0,8
-,o	0,4
b,i	1,1
g,o	3,158
l,i	8,19
n,o	38,1274
g,g	1,2
o,o	105,62
g,g	16,3
e,o	7,38
g,g	1,2
o,o	78,129
-,n	0,7
-,l	0,2
g,g	9,1
e,e	11,5
g,g	1,1
o,o	43,58
g,g	4,1
e,-	22,0
g,o	9,1
e,e	12,9
g,g	11,2
e,e	5,4
g,-	2,0
o,o	29,59
g,g	9,12
e,e	5,4
g,g	1,3
e,e	16,26
o,-	2,0
g,g	1,5
o,o	243,110
e,-	13,0
g,g	5,5
o,o	3,123
i,i	16,4
o,o	19,96
g,-	7,0
e,-	6,0
g,g	2,2
o,o	82,134
g,g	8,3
e,e	21,25
g,g	5,10
o,o	103,689
g,g	4,4
o,o	63,9
g,g	6,1
o,o	91,261
g,g	6,3
chr:1 pos:251907-256268
query:112-2457
score:77.500000
o,o	47,198
g,g	3,1
e,e	27,6
g,g	6,1
e,e	13,2
g,g	5,13
e,o	17,118
g,g	2,1
-,o	0,1
e,e	5,5
g,g	29,2
e,e	7,6
g,g	3,2
e,e	6,10
g,g	2,1
o,o	74,143
n,-	74,0
i,-	5,0
h,-	1,0
i,-	1,0
e,-	10,0
g,g	9,3
o,o	107,58
g,g	2,4
o,o	124,312
-,g	0,1
-,e	0,17
g,g	8,4
o,o	74,33
-,g	0,1
-,n	0,9
-,m	0,1
-,l	0,1
-,m	0,3
-,k	0,4
i,j	2,9
o,m	1,5
n,n	31,8
o,o	20,224
g,g	1,2
e,e	49,10
g,g	10,4
n,e	13,1
o,o	79,14
g,g	8,1
o,o	12,238
n,-	15,0
g,g	2,3
o,o	77,322
n,-	61,0
g,g	7,3
e,o	10,499
g,g	1,2
e,o	2,39
g,g	14,2
b,e	1,5
g,g	3,1
l,-	8,0
n,o	38,50
g,g	1,9
o,o	105,59
g,g	16,2
e,e	7,5
g,g	1,4
o,o	78,180
g,-	9,0
e,-	11,0
g,g	1,12
o,o	43,156
g,g	4,6
e,e	22,7
g,g	9,5
e,e	12,28
g,g	11,3
e,o	5,218
g,g	2,2
o,o	29,98
g,g	9,4
e,e	5,3
g,g	1,1
e,-	16,0
o,o	2,210
g,g	1,1
-,e	0,3
o,g	243,4
e,e	13,43
g,g	5,2
o,o	3,464
i,i	16,13
o,o	19,147
g,g	7,2
e,e	6,18
g,g	2,1
o,o	82,114
g,g	8,15
e,e	21,5
g,-	5,0
o,-	103,0
g,g	4,2
o,e	63,9
g,g	6,6
o,e	91,18
g,g	6,5
e,e	6,5
g,g	5,8
e,e	7,5
g,g	5,1
o,o	90,54
g,g	4,2
