chr:0 pos:186239-188786
query:0-2499
score:234.000000
o,o	94,105
g,g	16,16
e,e	7,7
g,g	1,1
o,o	78,78
g,g	9,9
e,e	11,11
g,g	1,1
o,o	43,43
g,g	4,4
e,e	22,22
g,g	9,9
e,e	12,12
g,g	11,11
e,e	5,5
g,g	2,2
o,o	29,29
g,g	9,9
e,e	5,5
g,g	1,1
e,e	16,16
o,o	2,2
g,g	1,1
o,o	243,243
e,e	13,13
g,g	5,5
o,o	3,3
i,i	16,16
o,o	19,19
g,g	7,7
e,e	6,6
g,g	2,2
o,o	82,82
g,g	8,8
e,e	21,21
g,g	5,5
o,o	103,103
g,g	4,4
o,o	63,63
g,g	6,6
o,o	91,91
g,g	6,6
e,e	6,6
g,g	5,5
e,e	7,7
g,g	5,5
o,o	90,90
g,g	4,4
n,n	16,16
l,l	3,3
m,m	12,12
l,l	2,2
k,k	2,2
j,j	2,2
k,k	3,3
j,j	6,6
k,k	2,2
l,l	1,1
k,k	5,5
l,l	5,5
g,g	16,16
l,l	3,3
n,n	3,3
g,g	15,15
e,e	10,10
g,g	1,1
n,n	2,2
e,e	6,6
o,o	17,17
g,g	1,1
e,e	16,16
g,g	8,8
o,o	93,93
g,g	2,2
o,o	12,12
i,i	8,8
h,h	2,2
e,e	15,15
g,g	1,1
o,o	85,85
n,n	21,21
o,o	281,281
i,i	4,4
o,o	96,96
g,g	3,3
o,o	128,128
i,i	4,4
o,o	24,24
i,i	12,12
o,o	35,35
i,i	4,4
o,o	55,55
g,g	9,9
e,e	11,11
g,g	3,3
e,e	6,6
g,g	4,4
l,l	2,2
g,g	1,1
e,e	5,5
g,g	9,9
o,o	46,46
n,n	11,11
k,k	1,1
g,g	7,7
l,l	3,3
g,g	4,4
e,e	36,36
g,g	9,9
l,l	1,1
n,n	12,12
g,g	1,1
e,e	12,12
g,g	12,12
o,o	23,23
i,i	5,5
o,o	17,54
chr:0 pos:428726-430126
query:94-1479
score:72.000000
g,g	16,2
e,e	7,12
g,g	1,9
o,o	78,119
g,g	9,5
e,e	11,15
g,g	1,1
o,o	43,65
g,g	4,2
e,e	22,8
g,g	9,6
e,e	12,4
g,g	11,2
e,e	5,1
g,-	2,0
o,-	29,0
g,g	9,4
e,e	5,1
g,g	1,2
e,e	16,7
o,-	2,0
g,g	1,1
o,o	243,49
e,-	13,0
g,g	5,2
o,o	3,198
i,i	16,4
o,o	19,48
-,g	0,3
-,e	0,2
g,g	7,3
e,e	6,9
g,g	2,9
o,o	82,64
g,g	8,3
e,e	21,42
-,h	0,4
g,i	5,1
o,o	103,78
g,g	4,11
o,o	63,39
g,g	6,8
o,e	91,2
g,g	6,1
e,e	6,12
g,g	5,2
e,e	7,14
g,g	5,1
o,o	90,31
g,g	4,1
n,n	16,13
l,-	3,0
m,m	12,1
l,-	2,0
k,-	2,0
j,-	2,0
k,k	3,1
j,j	6,9
k,-	2,0
l,l	1,2
-,m	0,2
k,n	5,29
l,o	5,151
g,g	16,2
l,-	3,0
n,o	3,91
g,g	15,4
e,e	10,25
g,g	1,3
n,-	2,0
e,-	6,0
o,o	17,109
g,g	1,2
e,e	16,21
g,g	8,1
o,e	93,2
g,g	2,2
o,o	12,21
i,i	8,3
chr:0 pos:1211658-1216427
query:0-2282
score:71.500000
o,o	94,47
-,n	0,3
g,g	16,10
e,e	7,22
g,g	1,4
o,o	78,49
g,g	9,6
e,e	11,3
g,g	1,1
o,e	43,28
g,g	4,4
e,e	22,22
g,g	9,7
e,e	12,4
g,g	11,14
e,e	5,4
-,h	0,17
g,i	2,4
o,o	29,9
g,g	9,2
e,e	5,23
g,g	1,5
e,-	16,0
o,o	2,97
g,g	1,3
o,o	243,378
e,-	13,0
g,i	5,3
o,o	3,439
i,i	16,5
o,o	19,14
g,-	7,0
e,-	6,0
g,g	2,8
o,o	82,156
g,g	8,18
e,e	21,13
g,g	5,3
o,o	103,136
g,i	4,5
o,o	63,42
g,g	6,5
o,o	91,28
g,-	6,0
e,-	6,0
g,i	5,16
e,h	7,6
g,i	5,1
o,o	90,90
g,g	4,4
n,n	16,12
l,-	3,0
m,m	12,3
l,-	2,0
k,-	2,0
j,-	2,0
k,k	3,1
j,j	6,10
k,-	2,0
l,-	1,0
k,k	5,4
l,l	5,1
g,-	16,0
l,m	3,3
n,n	3,8
-,o	0,80
g,g	15,2
-,o	0,193
e,e	10,11
g,g	1,9
-,i	0,17
-,o	0,3
-,i	0,2
n,o	2,12
e,i	6,19
o,o	17,203
g,g	1,2
e,e	16,66
g,g	8,2
o,o	93,101
g,g	2,3
o,o	12,72
i,i	8,12
h,-	2,0
e,-	15,0
g,-	1,0
o,o	85,90
n,n	21,65
o,o	281,265
i,i	4,4
-,o	0,266
-,g	0,10
o,o	96,301
-,a	0,2
-,b	0,1
g,g	3,3
o,o	128,340
i,i	4,1
o,o	24,4
i,i	12,1
o,o	35,29
i,i	4,5
o,o	55,735
g,g	9,1
e,e	11,4
g,g	3,1
e,e	6,32
g,g	4,1
chr:1 pos:103278-105339
query:118-2249
score:70.000000
o,o	78,156
g,g	9,10
e,e	11,8
g,g	1,3
o,o	43,208
g,g	4,2
e,e	22,18
g,g	9,10
e,e	12,5
-,n	0,1
g,g	11,1
-,n	0,19
-,m	0,1
-,l	0,3
e,n	5,3
g,i	2,6
o,o	29,51
g,g	9,8
e,e	5,13
g,g	1,12
e,e	16,19
o,-	2,0
g,g	1,5
o,o	243,54
e,-	13,0
g,g	5,3
o,o	3,9
i,i	16,4
o,o	19,9
g,g	7,5
e,l	6,4
g,n	2,38
o,o	82,8
g,g	8,5
e,e	21,5
g,g	5,1
-,e	0,14
o,o	103,1
g,g	4,1
-,o	0,34
-,i	0,4
o,o	63,28
g,g	6,20
o,o	91,73
g,g	6,3
e,e	6,5
g,g	5,2
e,e	7,5
g,g	5,5
-,e	0,70
-,b	0,2
-,a	0,5
-,j	0,1
o,n	90,24
g,g	4,7
n,n	16,17
-,m	0,1
l,l	3,2
m,m	12,9
l,l	2,8
k,k	2,6
j,j	2,5
k,k	3,3
j,l	6,7
k,k	2,1
l,l	1,6
k,k	5,1
l,l	5,6
g,k	16,1
l,l	3,1
-,m	0,4
n,l	3,10
g,g	15,4
e,e	10,44
g,-	1,0
n,d	2,5
e,e	6,32
o,o	17,318
g,-	1,0
e,e	16,35
g,-	8,0
o,-	93,0
g,g	2,2
o,-	12,0
i,-	8,0
h,-	2,0
e,e	15,66
g,-	1,0
o,o	85,225
-,a	0,9
n,n	21,6
o,o	281,29
i,i	4,18
o,o	96,10
g,i	3,18
o,o	128,10
i,i	4,49
o,o	24,11
i,i	12,11
o,o	35,18
i,i	4,6
o,o	55,37
chr:1 pos:35303-39512
query:0-2345
score:69.000000
o,o	94,41
g,g	16,1
e,e	7,11
g,g	1,3
o,e	78,26
g,g	9,6
e,e	11,5
g,g	1,2
o,e	43,7
g,g	4,2
e,e	22,41
-,o	0,149
-,i	0,10
-,o	0,10
g,g	9,2
e,e	12,36
g,h	11,3
e,e	5,3
g,g	2,1
o,o	29,91
g,g	9,3
e,e	5,33
g,g	1,4
-,e	0,29
-,d	0,2
e,e	16,121
-,g	0,3
o,o	2,55
g,g	1,4
o,o	243,181
e,-	13,0
g,g	5,2
o,o	3,105
i,g	16,4
o,o	19,343
g,g	7,2
e,e	6,8
g,g	2,4
o,o	82,54
g,g	8,2
e,e	21,36
g,-	5,0
o,-	103,0
g,g	4,2
o,o	63,81
g,g	6,1
o,o	91,1
g,-	6,0
e,e	6,5
g,g	5,5
e,o	7,306
g,g	5,2
o,o	90,167
g,g	4,1
n,n	16,6
l,l	3,1
m,m	12,2
l,-	2,0
k,-	2,0
j,-	2,0
k,-	3,0
j,-	6,0
k,-	2,0
l,-	1,0
k,-	5,0
l,-	5,0
g,-	16,0
l,-	3,0
n,n	3,8
-,o	0,201
-,i	0,10
-,o	0,114
g,g	15,3
e,o	10,175
g,g	1,1
n,n	2,6
-,l	0,8
-,b	0,5
-,g	0,2
-,o	0,4
e,i	6,9
o,o	17,71
g,g	1,4
e,e	16,36
g,g	8,2
o,o	93,76
g,g	2,6
o,o	12,101
i,i	8,4
h,-	2,0
e,-	15,0
g,-	1,0
o,o	85,177
n,i	21,12
o,o	281,48
i,i	4,6
o,o	96,145
g,g	3,2
o,o	128,22
i,i	4,14
-,o	0,3
-,n	0,27
o,o	24,272
i,i	12,27
o,o	35,34
i,i	4,17
o,o	55,78
g,g	9,3
e,e	11,2
-,h	0,1
-,i	0,1
-,o	0,147
g,g	3,5
e,e	6,2
g,g	4,6
l,o	2,102
g,g	1,2
e,e	5,20
g,g	9,2
o,o	46,162
chr:1 pos:847597-851097
query:0-1255
score:68.000000
o,o	94,104
g,g	16,1
e,e	7,98
g,g	1,1
o,o	78,129
g,g	9,6
e,e	11,5
g,g	1,4
o,o	43,78
g,g	4,7
e,e	22,123
g,g	9,1
e,e	12,9
-,o	0,22
g,g	11,4
e,e	5,4
g,g	2,8
o,o	29,73
g,g	9,7
e,e	5,11
g,g	1,4
-,o	0,253
-,e	0,56
-,d	0,5
-,e	0,96
-,d	0,2
-,e	0,9
-,d	0,7
e,e	16,6
-,a	0,7
o,o	2,79
g,g	1,11
-,e	0,7
o,g	243,2
e,e	13,6
g,g	5,10
-,o	0,7
-,i	0,7
o,o	3,702
i,i	16,4
o,o	19,157
g,g	7,1
-,n	0,41
-,o	0,59
-,a	0,1
e,b	6,1
g,g	2,8
o,o	82,128
g,g	8,1
-,o	0,1
e,e	21,7
g,g	5,9
o,o	103,599
g,g	4,3
o,o	63,122
g,g	6,4
o,e	91,2
g,g	6,3
e,e	6,66
g,g	5,3
e,e	7,3
g,g	5,1
o,o	90,277
g,-	4,0
n,n	16,16
l,-	3,0
m,m	12,1
l,l	2,1
k,k	2,2
j,j	2,4
k,k	3,1
j,j	6,1
k,k	2,3
