chr:0 pos:204991-207505
query:0-2499
score:294.000000
e,e	52,61
d,d	2,2
h,h	12,12
i,i	6,6
o,o	44,44
i,i	13,13
o,o	158,158
i,i	5,5
o,o	99,99
g,g	2,2
o,o	54,54
e,e	130,130
g,g	9,9
e,e	9,9
g,g	2,2
b,b	5,5
g,g	2,2
o,o	33,33
g,g	15,15
b,b	2,2
a,a	5,5
b,b	1,1
g,g	6,6
e,e	6,6
b,b	1,1
o,o	74,74
e,e	12,12
d,d	6,6
e,e	15,15
g,g	2,2
b,b	1,1
a,a	11,11
g,g	1,1
e,e	16,16
g,g	1,1
e,e	40,40
g,g	4,4
e,e	13,13
g,g	2,2
b,b	1,1
a,a	14,14
b,b	3,3
e,e	99,99
g,g	1,1
e,e	2,2
g,g	1,1
e,e	30,30
d,d	12,12
e,e	27,27
d,d	75,75
e,e	4,4
d,d	40,40
f,f	3,3
e,e	6,6
f,f	1,1
g,g	13,13
e,e	6,6
h,h	4,4
e,e	18,18
l,l	1,1
m,m	8,8
k,k	1,1
j,j	2,2
k,k	4,4
j,j	3,3
k,k	2,2
l,l	2,2
m,m	3,3
n,n	8,8
g,g	1,1
o,o	35,35
g,g	4,4
e,e	17,17
g,g	9,9
l,l	8,8
b,b	1,1
a,a	2,2
b,b	1,1
g,g	7,7
e,e	6,6
g,g	1,1
e,e	2,2
g,g	8,8
o,o	33,33
n,n	11,11
m,m	7,7
k,k	2,2
a,a	4,4
l,l	2,2
n,n	4,4
g,g	3,3
e,e	17,17
g,g	10,10
o,o	60,60
g,g	6,6
o,o	52,52
n,n	47,47
m,m	7,7
l,l	2,2
k,k	1,1
j,j	1,1
a,a	5,5
g,g	8,8
o,o	66,66
g,g	4,4
e,e	5,5
n,n	4,4
l,l	2,2
n,n	15,15
m,m	3,3
j,j	4,4
m,m	2,2
n,n	15,15
o,o	27,27
i,i	12,12
o,o	16,16
g,g	5,5
o,o	97,97
g,g	2,2
o,o	60,60
g,g	3,3
o,o	85,85
n,n	13,13
m,m	1,1
l,l	1,1
g,g	2,2
o,o	63,63
g,g	3,3
o,o	63,63
a,a	11,11
c,c	1,1
a,a	2,2
b,b	1,1
g,g	3,3
e,e	5,5
d,d	182,182
e,e	8,8
g,g	4,4
n,n	7,7
m,m	7,7
l,l	1,1
n,n	11,11
g,g	1,1
d,d	7,7
e,e	6,6
g,g	2,2
e,e	19,25
chr:0 pos:1007085-1008022
query:811-2499
score:46.500000
g,g	1,8
e,e	40,6
g,g	4,4
e,o	13,20
g,g	2,2
b,-	1,0
a,-	14,0
b,-	3,0
e,e	99,5
g,g	1,5
e,e	2,26
g,g	1,1
e,-	30,0
d,-	12,0
e,-	27,0
d,-	75,0
e,e	4,8
d,d	40,7
f,-	3,0
e,e	6,3
f,-	1,0
g,g	13,1
e,-	6,0
h,-	4,0
e,e	18,2
l,a	1,1
m,j	8,1
k,k	1,1
j,j	2,1
k,k	4,2
j,j	3,4
k,k	2,4
l,l	2,3
m,m	3,6
n,n	8,19
g,-	1,0
o,-	35,0
g,g	4,4
e,e	17,17
g,-	9,0
l,-	8,0
b,b	1,2
a,a	2,2
-,k	0,1
-,j	0,1
-,k	0,4
b,b	1,1
-,g	0,2
-,o	0,88
g,g	7,7
e,e	6,2
g,g	1,4
e,e	2,2
g,g	8,5
o,-	33,0
n,n	11,7
m,l	7,4
k,k	2,6
a,-	4,0
l,l	2,1
-,m	0,9
n,n	4,12
g,-	3,0
e,-	17,0
g,g	10,5
o,o	60,93
g,g	6,4
o,-	52,0
n,n	47,24
m,m	7,3
l,l	2,2
k,k	1,1
j,j	1,11
-,m	0,5
-,n	0,11
-,g	0,1
a,e	5,10
g,g	8,2
o,o	66,51
g,g	4,3
e,-	5,0
n,-	4,0
l,l	2,1
n,n	15,9
m,-	3,0
j,-	4,0
m,m	2,3
n,-	15,0
o,-	27,0
i,-	12,0
o,l	16,1
g,g	5,1
o,o	97,111
g,g	2,7
o,o	60,33
g,g	3,24
o,o	85,9
n,n	13,4
m,-	1,0
l,-	1,0
g,-	2,0
o,-	63,0
g,g	3,1
o,o	63,81
a,-	11,0
c,-	1,0
a,a	2,2
b,b	1,1
g,g	3,1
e,e	5,16
d,g	182,4
e,e	8,16
g,g	4,1
n,-	7,0
m,-	7,0
l,o	1,20
n,n	11,10
g,g	1,3
d,-	7,0
e,e	6,7
g,g	2,2
e,e	19,23
chr:0 pos:89233-89651
query:391-1188
score:43.500000
g,g	2,13
o,-	54,0
e,e	130,11
g,g	9,16
e,e	9,19
g,g	2,3
b,e	5,5
g,g	2,2
o,o	33,21
g,g	15,4
b,b	2,3
a,a	5,4
b,b	1,6
g,g	6,3
e,-	6,0
b,-	1,0
o,-	74,0
e,e	12,2
d,g	6,3
e,e	15,10
g,g	2,29
b,b	1,3
a,-	11,0
g,g	1,27
e,e	16,4
g,g	1,26
e,e	40,4
g,g	4,66
e,e	13,12
g,g	2,5
b,-	1,0
a,-	14,0
b,-	3,0
e,e	99,6
g,g	1,8
e,e	2,11
g,g	1,20
e,f	30,3
d,d	12,5
e,e	27,12
d,d	75,6
e,e	4,7
d,-	40,0
f,f	3,1
e,e	6,39
chr:1 pos:1192856-1193968
query:391-1330
score:39.500000
g,g	2,3
o,-	54,0
e,e	130,12
g,g	9,4
e,e	9,9
g,g	2,2
b,e	5,24
g,g	2,10
o,o	33,48
g,i	15,5
b,o	2,24
a,a	5,10
b,b	1,1
-,k	0,5
g,g	6,6
e,e	6,6
b,-	1,0
o,g	74,8
e,e	12,9
d,g	6,22
e,e	15,22
-,f	0,1
g,g	2,1
b,-	1,0
a,e	11,18
g,g	1,4
e,e	16,9
g,g	1,4
e,e	40,38
g,g	4,8
e,e	13,33
g,g	2,21
b,-	1,0
a,-	14,0
b,-	3,0
e,e	99,14
g,g	1,5
e,e	2,25
g,g	1,2
e,e	30,18
d,d	12,6
e,e	27,7
d,d	75,12
e,e	4,12
d,d	40,13
f,-	3,0
e,e	6,4
f,-	1,0
g,d	13,15
e,e	6,78
h,d	4,19
e,e	18,2
-,i	0,26
-,o	0,303
-,i	0,9
-,o	0,21
-,n	0,18
-,g	0,4
l,l	1,2
m,-	8,0
k,-	1,0
j,-	2,0
k,k	4,2
j,j	3,4
k,k	2,1
l,l	2,1
m,m	3,6
n,n	8,12
g,g	1,3
o,o	35,70
g,g	4,4
e,e	17,26
g,g	9,2
chr:1 pos:1210632-1211468
query:602-1135
score:36.500000
g,g	2,10
o,o	33,111
-,g	0,2
-,e	0,21
g,g	15,7
b,b	2,1
a,a	5,1
b,b	1,1
g,a	6,8
e,e	6,26
b,-	1,0
o,d	74,9
e,e	12,5
-,d	0,190
-,f	0,2
d,d	6,10
e,e	15,17
g,g	2,2
b,b	1,2
a,a	11,5
g,-	1,0
e,b	16,3
g,g	1,7
e,e	40,22
g,g	4,4
e,e	13,168
g,g	2,2
b,-	1,0
a,a	14,20
b,b	3,1
e,e	99,11
g,g	1,1
e,e	2,2
g,g	1,5
e,e	30,13
d,d	12,28
e,e	27,18
d,d	75,102
chr:1 pos:273786-274152
query:292-1060
score:36.000000
o,o	99,61
g,g	2,3
o,o	54,37
-,g	0,11
e,e	130,2
g,g	9,1
e,e	9,18
g,g	2,2
b,b	5,2
g,-	2,0
o,-	33,0
g,a	15,1
b,b	2,1
a,a	5,16
b,b	1,2
g,g	6,5
e,-	6,0
b,-	1,0
o,o	74,33
-,g	0,11
e,e	12,8
d,g	6,4
e,e	15,5
g,g	2,3
b,-	1,0
a,e	11,6
g,g	1,13
e,e	16,2
g,g	1,1
e,e	40,15
g,g	4,3
e,e	13,22
g,g	2,11
b,-	1,0
a,-	14,0
b,-	3,0
e,e	99,2
g,g	1,1
e,e	2,24
g,g	1,5
e,e	30,14
d,d	12,7
e,e	27,15
