chr:0 pos:206250-208755
query:0-2499
score:232.000000
k,k	2,2
l,l	2,2
m,m	3,3
n,n	8,8
g,g	1,1
o,o	35,35
g,g	4,4
e,e	17,17
g,g	9,9
l,l	8,8
b,b	1,1
a,a	2,2
b,b	1,1
g,g	7,7
e,e	6,6
g,g	1,1
e,e	2,2
g,g	8,8
o,o	33,33
n,n	11,11
m,m	7,7
k,k	2,2
a,a	4,4
l,l	2,2
n,n	4,4
g,g	3,3
e,e	17,17
g,g	10,10
o,o	60,60
g,g	6,6
o,o	52,52
n,n	47,47
m,m	7,7
l,l	2,2
k,k	1,1
j,j	1,1
a,a	5,5
g,g	8,8
o,o	66,66
g,g	4,4
e,e	5,5
n,n	4,4
l,l	2,2
n,n	15,15
m,m	3,3
j,j	4,4
m,m	2,2
n,n	15,15
o,o	27,27
i,i	12,12
o,o	16,16
g,g	5,5
o,o	97,97
g,g	2,2
o,o	60,60
g,g	3,3
o,o	85,85
n,n	13,13
m,m	1,1
l,l	1,1
g,g	2,2
o,o	63,63
g,g	3,3
o,o	63,63
a,a	11,11
c,c	1,1
a,a	2,2
b,b	1,1
g,g	3,3
e,e	5,5
d,d	182,182
e,e	8,8
g,g	4,4
n,n	7,7
m,m	7,7
l,l	1,1
n,n	11,11
g,g	1,1
d,d	7,7
e,e	6,6
g,g	2,2
e,e	25,25
d,d	10,10
e,e	66,66
o,o	91,91
e,e	13,13
o,o	318,318
i,i	6,6
e,e	19,19
h,h	6,6
e,e	13,13
o,o	114,114
i,i	28,28
o,o	13,13
i,i	14,14
o,o	125,125
i,i	8,8
h,h	5,5
i,i	4,4
o,o	58,58
i,i	12,12
h,h	1,1
d,d	3,3
e,e	30,30
g,g	4,4
o,o	62,62
g,g	3,3
b,b	3,3
a,a	6,6
j,j	1,1
k,k	2,2
l,l	1,1
n,n	1,1
g,g	2,2
o,o	173,173
n,n	29,35
chr:0 pos:1007193-1008022
query:0-1255
score:38.000000
k,k	2,4
l,l	2,3
m,m	3,6
n,n	8,19
g,-	1,0
o,-	35,0
g,g	4,4
e,e	17,17
g,-	9,0
l,-	8,0
b,b	1,2
a,a	2,2
-,k	0,1
-,j	0,1
-,k	0,4
b,b	1,1
-,g	0,2
-,o	0,88
g,g	7,7
e,e	6,2
g,g	1,4
e,e	2,2
g,g	8,5
o,-	33,0
n,n	11,7
m,l	7,4
k,k	2,6
a,-	4,0
l,l	2,1
-,m	0,9
n,n	4,12
g,-	3,0
e,-	17,0
g,g	10,5
o,o	60,93
g,g	6,4
o,-	52,0
n,n	47,24
m,m	7,3
l,l	2,2
k,k	1,1
j,j	1,11
-,m	0,5
-,n	0,11
-,g	0,1
a,e	5,10
g,g	8,2
o,o	66,51
g,g	4,3
e,-	5,0
n,-	4,0
l,l	2,1
n,n	15,9
m,-	3,0
j,-	4,0
m,m	2,3
n,-	15,0
o,-	27,0
i,-	12,0
o,l	16,1
g,g	5,1
o,o	97,111
g,g	2,7
o,o	60,33
g,g	3,24
o,o	85,9
n,n	13,4
m,-	1,0
l,-	1,0
g,-	2,0
o,-	63,0
g,g	3,1
o,o	63,81
a,-	11,0
c,-	1,0
a,a	2,2
b,b	1,1
g,g	3,1
e,e	5,16
d,g	182,4
e,e	8,16
g,g	4,1
n,-	7,0
m,-	7,0
l,o	1,20
n,n	11,10
g,g	1,3
d,-	7,0
e,e	6,7
g,g	2,2
e,e	25,23
chr:0 pos:579210-581126
query:93-1331
score:36.500000
g,g	7,1
e,e	6,3
g,g	1,3
e,e	2,9
g,g	8,2
o,o	33,149
n,n	11,17
m,m	7,4
-,l	0,1
-,j	0,1
k,k	2,1
a,j	4,7
l,m	2,5
n,n	4,16
-,o	0,82
-,i	0,10
-,o	0,371
g,g	3,4
e,e	17,3
g,g	10,5
o,o	60,203
g,g	6,4
o,o	52,64
n,-	47,0
m,-	7,0
l,-	2,0
k,-	1,0
j,g	1,3
a,o	5,261
g,g	8,5
o,o	66,58
g,g	4,4
e,e	5,15
n,n	4,1
l,g	2,1
n,n	15,10
m,-	3,0
j,j	4,4
m,m	2,3
n,n	15,11
-,o	0,24
-,i	0,9
o,o	27,65
i,i	12,24
o,o	16,82
g,g	5,2
o,o	97,60
g,i	2,7
o,o	60,42
g,g	3,14
o,o	85,15
-,i	0,16
n,n	13,5
m,m	1,4
l,l	1,1
g,-	2,0
o,-	63,0
g,-	3,0
o,j	63,1
a,a	11,5
c,b	1,2
a,a	2,1
b,e	1,17
g,g	3,24
e,e	5,3
-,f	0,1
d,d	182,2
e,e	8,6
g,g	4,9
n,-	7,0
m,-	7,0
l,-	1,0
n,e	11,14
g,g	1,3
d,-	7,0
e,e	6,2
g,g	2,4
e,e	25,14
d,d	10,17
e,e	66,81
chr:1 pos:804484-806111
query:391-1435
score:31.500000
g,g	8,2
-,e	0,12
o,o	66,48
g,g	4,1
e,e	5,10
n,g	4,9
l,l	2,2
n,n	15,15
m,m	3,8
j,j	4,8
-,l	0,1
-,k	0,1
m,m	2,2
n,n	15,18
-,o	0,2
-,i	0,15
-,o	0,15
-,i	0,9
o,o	27,26
i,i	12,73
o,o	16,74
g,g	5,2
o,o	97,349
g,g	2,6
-,o	0,122
-,i	0,4
o,o	60,68
g,g	3,5
o,o	85,227
n,n	13,8
m,m	1,3
l,l	1,2
g,-	2,0
o,-	63,0
g,-	3,0
o,-	63,0
a,k	11,1
c,b	1,1
a,a	2,2
b,b	1,2
g,g	3,4
e,e	5,15
d,d	182,21
e,e	8,93
g,-	4,0
n,-	7,0
m,-	7,0
l,-	1,0
n,-	11,0
g,-	1,0
d,d	7,2
e,e	6,54
g,g	2,7
e,e	25,9
d,d	10,7
e,e	66,54
-,g	0,6
o,o	91,174
-,g	0,1
e,e	13,28
chr:1 pos:655572-657770
query:4-578
score:31.000000
m,m	3,3
n,n	8,16
g,-	1,0
o,o	35,40
g,g	4,5
e,e	17,2
g,g	9,1
-,e	0,7
l,a	8,1
b,b	1,2
a,a	2,3
b,b	1,4
g,g	7,1
e,e	6,15
g,g	1,1
e,e	2,1
-,o	0,49
g,g	8,6
o,-	33,0
n,n	11,13
m,l	7,1
k,k	2,1
a,a	4,4
-,k	0,2
l,l	2,1
-,n	0,13
-,o	0,162
-,a	0,3
-,o	0,813
n,n	4,37
g,m	3,3
e,n	17,6
g,g	10,1
o,o	60,466
g,a	6,2
o,o	52,151
n,n	47,8
m,m	7,4
l,-	2,0
k,k	1,2
j,j	1,1
a,a	5,5
-,k	0,1
-,l	0,2
g,n	8,10
o,o	66,69
g,g	4,4
e,-	5,0
n,-	4,0
l,o	2,22
n,n	15,20
m,m	3,7
-,k	0,2
j,j	4,8
-,l	0,2
m,m	2,3
n,n	15,20
o,o	27,52
i,i	12,4
o,o	16,115
g,g	5,2
chr:1 pos:1052631-1054392
query:180-1184
score:31.000000
g,g	3,1
e,e	17,8
g,g	10,2
o,o	60,119
g,g	6,3
o,o	52,318
n,n	47,3
-,i	0,1
m,m	7,23
l,l	2,1
-,m	0,35
-,n	0,5
-,m	0,10
-,n	0,10
k,m	1,10
j,j	1,5
a,a	5,2
g,-	8,0
o,o	66,204
g,g	4,2
e,-	5,0
n,n	4,15
l,l	2,1
n,n	15,2
m,g	3,9
j,e	4,5
m,h	2,3
n,i	15,4
o,o	27,45
i,g	12,5
o,o	16,163
-,g	0,1
-,l	0,2
g,g	5,1
o,o	97,38
g,g	2,2
o,o	60,106
g,g	3,2
o,o	85,314
n,n	13,8
m,m	1,2
l,l	1,2
g,-	2,0
o,n	63,4
g,g	3,4
o,o	63,202
a,-	11,0
c,-	1,0
a,a	2,8
b,b	1,1
g,g	3,4
e,e	5,18
d,d	182,18
e,e	8,11
