chr:0 pos:208721-211329
query:0-2499
score:294.000000
n,n	6,35
m,m	3,3
l,l	5,5
n,n	31,31
o,o	62,62
g,g	2,2
o,o	23,23
n,n	13,13
l,l	2,2
g,g	5,5
e,e	4,4
g,g	1,1
e,e	21,21
g,g	4,4
o,o	51,51
g,g	4,4
o,o	48,48
g,g	1,1
e,e	80,80
g,g	4,4
l,l	3,3
m,m	4,4
l,l	4,4
k,k	2,2
j,j	4,4
k,k	6,6
l,l	8,8
m,m	1,1
l,l	3,3
k,k	1,1
l,l	2,2
k,k	1,1
j,j	4,4
k,k	2,2
l,l	5,5
g,g	26,26
n,n	18,18
g,g	1,1
e,e	10,10
g,g	5,5
l,l	4,4
k,k	4,4
j,j	9,9
k,k	1,1
l,l	2,2
m,m	8,8
l,l	2,2
n,n	4,4
g,g	9,9
n,n	11,11
g,g	5,5
n,n	6,6
l,l	1,1
g,g	7,7
b,b	2,2
g,g	6,6
n,n	11,11
g,g	7,7
n,n	20,20
g,g	6,6
n,n	9,9
g,g	10,10
n,n	18,18
g,g	5,5
o,o	32,32
g,g	2,2
e,e	14,14
g,g	4,4
o,o	44,44
g,g	2,2
e,e	10,10
g,g	6,6
o,o	37,37
i,i	2,2
h,h	2,2
i,i	7,7
o,o	144,144
g,g	2,2
e,e	6,6
g,g	3,3
e,e	37,37
g,g	16,16
l,l	3,3
m,m	2,2
n,n	32,32
l,l	4,4
k,k	1,1
j,j	2,2
k,k	2,2
l,l	3,3
n,n	2,2
g,g	2,2
e,e	3,3
g,g	1,1
e,e	25,25
g,g	3,3
e,e	14,14
g,g	1,1
o,o	37,37
g,g	5,5
l,l	1,1
j,j	2,2
l,l	1,1
n,n	23,23
g,g	2,2
o,o	23,23
i,i	24,24
o,o	117,117
i,i	12,12
o,o	84,84
g,g	4,4
o,o	222,222
g,g	8,8
e,e	2,2
g,g	2,2
o,o	142,142
g,g	2,2
e,e	41,41
g,g	1,1
n,n	4,4
m,m	10,10
k,k	2,2
j,j	1,1
a,a	5,5
k,k	1,1
m,m	6,6
n,n	3,3
l,l	1,1
m,m	1,1
n,n	7,7
g,g	4,4
e,e	6,6
o,o	1,1
g,g	1,1
o,o	217,217
g,g	1,1
e,e	3,3
g,g	3,3
e,e	11,11
g,g	3,3
o,o	186,186
g,g	2,2
e,e	57,57
g,g	1,1
o,o	69,69
g,g	3,3
o,o	19,99
chr:0 pos:74716-76428
query:642-2408
score:54.500000
g,g	5,2
o,o	32,43
g,g	2,4
e,e	14,4
g,g	4,4
-,e	0,19
-,o	0,57
-,i	0,12
o,o	44,59
g,g	2,3
e,e	10,10
g,g	6,1
o,o	37,41
i,g	2,3
h,o	2,35
i,i	7,4
o,o	144,7
g,g	2,3
e,e	6,5
g,g	3,1
-,o	0,122
-,i	0,16
e,o	37,90
g,g	16,5
-,l	0,2
-,n	0,21
-,m	0,2
l,l	3,22
m,m	2,7
n,n	32,9
l,l	4,4
k,-	1,0
j,g	2,15
k,o	2,62
l,g	3,8
n,n	2,7
g,g	2,8
e,e	3,15
g,g	1,2
e,e	25,15
g,g	3,11
e,e	14,51
g,-	1,0
o,-	37,0
g,g	5,1
l,-	1,0
j,-	2,0
l,-	1,0
n,e	23,18
g,g	2,6
o,o	23,112
i,i	24,7
-,o	0,142
-,g	0,2
o,o	117,24
i,i	12,12
o,o	84,139
-,g	0,3
-,e	0,18
g,g	4,5
o,o	222,40
g,g	8,2
e,e	2,14
g,g	2,1
o,o	142,34
g,g	2,4
e,o	41,87
g,g	1,7
-,o	0,1
n,n	4,42
m,m	10,3
k,k	2,1
j,j	1,6
a,-	5,0
k,k	1,2
m,-	6,0
n,-	3,0
l,l	1,1
m,m	1,10
n,n	7,49
g,g	4,2
e,-	6,0
o,n	1,10
g,g	1,4
o,e	217,10
g,g	1,5
e,e	3,5
g,g	3,13
e,e	11,11
g,g	3,8
-,o	0,3
-,i	0,13
o,o	186,16
g,g	2,3
e,e	57,2
g,g	1,4
chr:0 pos:1123426-1124833
query:1068-2499
score:54.000000
g,g	2,11
e,e	3,5
g,g	1,3
e,e	25,2
g,g	3,14
e,e	14,8
g,g	1,3
o,o	37,100
g,g	5,3
l,-	1,0
j,-	2,0
l,e	1,7
n,o	23,1
g,g	2,1
o,o	23,36
i,i	24,7
o,o	117,111
i,i	12,11
o,-	84,0
g,-	4,0
o,o	222,131
g,g	8,7
e,e	2,24
g,g	2,1
o,o	142,54
-,i	0,2
g,h	2,3
e,e	41,1
g,g	1,9
n,n	4,23
m,m	10,13
k,k	2,1
j,j	1,4
a,-	5,0
k,k	1,8
-,l	0,1
m,m	6,8
n,n	3,7
l,-	1,0
m,i	1,3
n,n	7,1
-,o	0,52
g,g	4,7
e,e	6,7
-,g	0,1
o,o	1,328
-,g	0,1
-,e	0,11
g,g	1,5
o,o	217,140
g,g	1,4
e,e	3,3
g,g	3,5
e,e	11,7
g,g	3,11
o,n	186,3
g,g	2,4
e,e	57,19
g,g	1,1
o,o	69,104
-,n	0,8
-,l	0,2
g,g	3,6
o,o	19,55
chr:1 pos:577332-580558
query:1068-2477
score:46.000000
g,g	2,5
e,e	3,5
g,g	1,4
e,e	25,14
g,g	3,1
e,e	14,12
g,g	1,1
o,o	37,453
g,g	5,1
l,-	1,0
j,-	2,0
l,-	1,0
n,o	23,8
g,g	2,2
-,o	0,53
-,i	0,15
-,o	0,65
-,i	0,9
-,o	0,165
-,i	0,5
o,o	23,324
i,i	24,4
o,o	117,87
i,i	12,8
o,o	84,644
g,g	4,5
o,o	222,5
g,i	8,19
e,o	2,117
g,g	2,2
o,o	142,71
g,g	2,2
e,e	41,29
g,g	1,4
-,o	0,111
n,n	4,8
m,m	10,1
-,j	0,11
k,k	2,1
j,j	1,1
a,-	5,0
k,k	1,2
m,-	6,0
n,-	3,0
l,l	1,1
m,m	1,1
n,n	7,15
g,-	4,0
e,-	6,0
o,o	1,79
g,g	1,2
o,o	217,142
g,-	1,0
e,-	3,0
g,g	3,4
e,e	11,8
g,g	3,5
o,o	186,396
g,g	2,7
e,e	57,3
g,g	1,1
o,o	69,289
chr:1 pos:441780-443156
query:642-1829
score:44.000000
g,g	5,1
o,o	32,128
g,-	2,0
e,-	14,0
g,g	4,5
o,o	44,70
g,g	2,2
e,e	10,14
g,g	6,2
o,o	37,27
i,i	2,10
h,o	2,204
i,i	7,4
o,o	144,89
-,i	0,8
-,h	0,1
-,e	0,1
-,a	0,7
g,g	2,2
e,e	6,25
-,g	0,2
-,o	0,69
g,g	3,6
e,e	37,39
g,g	16,3
-,k	0,1
l,l	3,4
m,m	2,4
n,-	32,0
l,-	4,0
k,-	1,0
j,-	2,0
k,-	2,0
l,l	3,1
n,n	2,19
g,g	2,1
e,e	3,24
g,g	1,1
e,e	25,4
g,g	3,3
e,e	14,20
g,g	1,2
-,e	0,9
o,n	37,1
g,g	5,1
l,-	1,0
j,-	2,0
l,-	1,0
n,n	23,41
g,g	2,2
o,o	23,76
i,i	24,15
o,o	117,153
i,i	12,3
o,-	84,0
g,-	4,0
o,o	222,213
g,g	8,5
e,e	2,2
g,g	2,3
o,o	142,39
g,g	2,11
chr:1 pos:102650-103905
query:1068-2499
score:43.500000
g,g	2,4
e,e	3,25
g,g	1,4
e,e	25,14
g,g	3,1
e,e	14,2
g,g	1,5
o,o	37,32
g,g	5,6
l,-	1,0
j,-	2,0
l,a	1,12
n,b	23,4
g,g	2,3
o,-	23,0
i,-	24,0
o,o	117,76
i,i	12,4
o,-	84,0
g,-	4,0
o,o	222,51
g,g	8,3
e,e	2,10
g,g	2,2
o,o	142,186
g,g	2,3
e,-	41,0
g,o	1,66
n,n	4,62
m,m	10,5
-,j	0,6
k,k	2,7
j,j	1,1
a,-	5,0
k,-	1,0
m,m	6,3
n,-	3,0
l,l	1,7
m,m	1,12
n,n	7,12
-,o	0,156
g,g	4,10
e,e	6,8
o,-	1,0
g,g	1,3
o,o	217,208
g,g	1,2
e,e	3,18
g,g	3,10
e,e	11,5
-,n	0,1
g,g	3,1
-,n	0,19
-,m	0,1
-,l	0,3
-,n	0,3
-,i	0,6
o,o	186,51
-,g	0,8
-,e	0,13
g,g	2,12
e,e	57,19
g,g	1,5
o,o	69,54
g,g	3,3
o,o	19,9
