chr:0 pos:211231-213749
query:0-2499
score:190.000000
o,o	80,99
g,g	2,2
o,o	30,30
g,g	3,3
o,o	76,76
g,g	13,13
o,o	42,42
g,g	3,3
o,o	131,131
g,g	1,1
e,e	5,5
g,g	6,6
n,n	8,8
o,o	21,21
g,g	14,14
e,e	2,2
g,g	1,1
e,e	5,5
g,g	14,14
e,e	6,6
g,g	2,2
e,e	34,34
g,g	6,6
n,n	28,28
o,o	35,35
g,g	1,1
o,o	15,15
g,g	8,8
o,o	57,57
n,n	8,8
m,m	2,2
l,l	1,1
m,m	4,4
l,l	2,2
k,k	2,2
j,j	2,2
k,k	3,3
l,l	4,4
k,k	2,2
a,a	1,1
g,g	1,1
o,o	17,17
i,i	4,4
o,o	96,96
i,i	4,4
o,o	21,21
i,i	7,7
o,o	19,19
g,g	8,8
o,o	126,126
g,g	5,5
o,o	223,223
i,i	6,6
o,o	11,11
n,n	15,15
m,m	8,8
l,l	2,2
k,k	1,1
a,a	5,5
b,b	3,3
o,o	105,105
i,i	11,11
o,o	272,272
g,g	1,1
o,o	2,2
e,e	13,13
g,g	1,1
o,o	239,239
g,g	3,3
e,e	23,23
g,g	5,5
e,e	38,38
d,d	15,15
e,e	32,32
d,d	15,15
e,e	13,13
d,d	4,4
e,e	9,9
d,d	12,12
e,e	102,102
g,g	5,5
o,o	68,68
i,i	2,2
h,h	7,7
i,i	19,19
o,o	28,28
g,g	1,1
e,e	90,90
d,d	7,7
e,e	8,8
g,g	4,4
e,e	38,38
d,d	4,4
e,e	41,41
g,g	1,1
chr:0 pos:1193548-1199380
query:0-1974
score:57.000000
o,o	80,508
g,g	2,8
o,o	30,514
g,g	3,6
-,o	0,383
-,i	0,20
-,o	0,452
-,i	0,33
o,o	76,654
g,g	13,3
o,o	42,104
g,i	3,10
o,o	131,103
g,g	1,1
e,e	5,5
g,g	6,5
n,-	8,0
o,o	21,71
g,g	14,1
e,e	2,4
g,g	1,2
e,e	5,5
g,g	14,11
e,o	6,105
g,g	2,1
e,e	34,11
g,g	6,2
-,o	0,369
n,i	28,10
o,o	35,82
g,g	1,2
o,o	15,219
g,g	8,5
o,o	57,479
n,n	8,8
m,-	2,0
l,-	1,0
m,m	4,2
l,j	2,9
k,k	2,1
j,j	2,1
k,k	3,1
l,m	4,4
k,n	2,23
a,o	1,307
g,i	1,8
o,o	17,106
i,i	4,10
o,o	96,70
i,i	4,4
o,o	21,49
i,i	7,16
o,o	19,551
g,g	8,3
o,o	126,54
-,a	0,3
-,e	0,17
g,g	5,4
o,o	223,44
i,i	6,12
o,-	11,0
n,-	15,0
m,-	8,0
l,-	2,0
k,-	1,0
a,-	5,0
b,-	3,0
o,o	105,21
i,i	11,4
o,o	272,5
g,g	1,2
o,o	2,86
-,g	0,2
e,e	13,34
g,g	1,1
o,o	239,151
g,g	3,2
e,e	23,24
g,g	5,3
e,e	38,3
chr:0 pos:1163494-1166208
query:246-2498
score:55.000000
g,g	3,1
o,o	131,41
g,g	1,1
e,e	5,9
g,g	6,4
n,-	8,0
o,e	21,13
g,g	14,1
e,e	2,2
g,g	1,10
e,e	5,5
g,g	14,3
e,e	6,2
g,g	2,1
e,e	34,20
g,g	6,2
n,-	28,0
o,o	35,151
-,g	0,3
-,e	0,12
g,g	1,11
o,e	15,5
g,g	8,5
-,e	0,10
o,g	57,1
n,n	8,12
m,-	2,0
l,l	1,1
m,m	4,2
l,-	2,0
k,-	2,0
j,j	2,10
k,-	3,0
l,-	4,0
k,k	2,2
a,m	1,7
g,n	1,8
o,o	17,448
-,n	0,11
i,g	4,3
o,o	96,115
i,i	4,6
o,o	21,22
i,i	7,11
o,o	19,39
g,g	8,8
o,e	126,10
g,g	5,1
-,n	0,1
o,e	223,4
i,g	6,7
o,o	11,158
n,n	15,8
m,m	8,2
l,l	2,1
k,b	1,1
a,a	5,4
b,b	3,2
-,a	0,1
o,o	105,439
i,i	11,4
o,o	272,14
-,i	0,7
g,g	1,11
o,o	2,30
-,e	0,3
-,g	0,1
e,e	13,11
g,g	1,4
o,o	239,191
g,g	3,2
-,a	0,10
e,e	23,4
g,g	5,10
-,e	0,6
-,d	0,20
-,e	0,45
-,d	0,49
e,e	38,23
d,d	15,15
e,e	32,27
-,d	0,8
-,h	0,10
d,d	15,27
e,e	13,59
d,d	4,13
e,e	9,20
d,d	12,3
e,e	102,37
g,g	5,1
o,o	68,82
i,-	2,0
h,-	7,0
i,e	19,125
o,o	28,26
g,-	1,0
e,e	90,1
d,i	7,4
e,e	8,70
g,g	4,2
e,e	38,1
d,d	4,7
e,e	41,75
chr:1 pos:532368-533680
query:380-2181
score:50.500000
g,g	1,3
e,e	5,32
g,g	6,1
n,-	8,0
o,e	21,2
g,g	14,10
e,e	2,28
g,g	1,9
e,e	5,5
g,g	14,2
-,e	0,30
-,d	0,3
-,e	0,32
-,h	0,3
e,e	6,7
g,g	2,4
-,e	0,8
-,d	0,10
e,e	34,6
g,g	6,1
-,o	0,8
-,i	0,4
-,o	0,37
n,n	28,18
-,o	0,23
-,i	0,6
o,o	35,95
g,g	1,1
o,o	15,3
g,g	8,1
o,o	57,49
n,n	8,25
m,m	2,1
l,l	1,9
m,m	4,13
l,-	2,0
k,-	2,0
j,-	2,0
k,-	3,0
l,l	4,1
k,m	2,3
a,n	1,22
g,g	1,13
o,o	17,72
i,i	4,11
o,o	96,42
i,i	4,39
o,o	21,39
i,i	7,33
o,o	19,11
g,g	8,6
o,e	126,10
g,g	5,2
o,-	223,0
i,-	6,0
o,o	11,236
n,n	15,8
m,m	8,2
l,l	2,1
-,j	0,6
k,k	1,1
a,-	5,0
b,-	3,0
o,-	105,0
i,-	11,0
o,l	272,1
g,g	1,1
o,-	2,0
e,e	13,15
g,g	1,3
o,o	239,67
g,-	3,0
e,-	23,0
g,g	5,2
e,e	38,33
d,d	15,17
e,e	32,4
d,d	15,10
-,f	0,5
e,e	13,7
d,d	4,12
e,e	9,29
d,d	12,26
e,e	102,24
g,g	5,10
chr:1 pos:803824-806144
query:82-2499
score:47.500000
o,o	30,192
g,g	3,2
o,e	76,2
g,g	13,3
o,o	42,65
g,g	3,4
o,o	131,103
g,g	1,1
e,e	5,33
g,g	6,1
n,-	8,0
o,o	21,163
g,-	14,0
e,-	2,0
g,i	1,5
e,o	5,83
g,g	14,2
e,e	6,1
g,g	2,2
e,e	34,12
g,-	6,0
n,-	28,0
o,o	35,48
g,g	1,1
o,e	15,10
g,g	8,9
o,l	57,2
n,n	8,15
m,-	2,0
l,-	1,0
m,m	4,8
l,-	2,0
k,-	2,0
j,j	2,8
k,-	3,0
l,l	4,1
k,k	2,1
a,m	1,2
g,n	1,18
o,o	17,2
i,i	4,15
o,o	96,15
i,i	4,9
o,o	21,26
i,i	7,73
o,o	19,74
g,g	8,2
o,o	126,349
g,g	5,6
o,o	223,122
i,i	6,4
-,o	0,68
-,g	0,5
o,o	11,227
n,n	15,8
m,m	8,3
l,l	2,2
k,k	1,1
-,b	0,1
a,a	5,2
b,b	3,2
o,-	105,0
i,-	11,0
o,-	272,0
g,-	1,0
o,-	2,0
e,-	13,0
g,-	1,0
o,-	239,0
g,-	3,0
e,-	23,0
g,g	5,4
e,e	38,15
d,d	15,21
e,e	32,93
d,d	15,2
e,e	13,54
d,g	4,7
e,e	9,9
d,d	12,7
e,e	102,54
g,g	5,6
o,-	68,0
i,-	2,0
h,-	7,0
i,-	19,0
o,o	28,174
g,g	1,1
e,e	90,28
d,g	7,5
e,e	8,5
g,g	4,6
e,e	38,2
d,g	4,1
e,e	41,8
g,g	1,6
chr:1 pos:191683-193186
query:702-2453
score:44.500000
o,o	96,82
i,i	4,16
o,o	21,42
i,i	7,8
o,o	19,37
g,g	8,5
o,o	126,227
g,g	5,3
o,o	223,69
i,i	6,4
o,-	11,0
n,-	15,0
m,-	8,0
l,-	2,0
k,-	1,0
a,-	5,0
b,-	3,0
o,o	105,60
i,i	11,4
o,o	272,15
g,g	1,8
o,o	2,240
-,g	0,3
e,e	13,15
g,g	1,13
o,o	239,61
-,e	0,20
-,f	0,4
g,d	3,17
e,e	23,8
g,g	5,6
e,e	38,30
d,d	15,8
e,e	32,5
d,d	15,19
e,e	13,85
d,d	4,10
e,e	9,29
d,d	12,20
e,e	102,13
-,g	0,1
-,o	0,142
-,a	0,15
-,g	0,1
-,o	0,52
g,g	5,5
o,o	68,58
i,i	2,5
h,o	7,11
i,i	19,8
o,o	28,4
g,g	1,4
e,-	90,0
d,-	7,0
e,e	8,9
g,g	4,1
e,e	38,2
