chr:0 pos:212493-215091
query:0-2499
score:146.000000
m,m	1,8
l,l	2,2
k,k	1,1
a,a	5,5
b,b	3,3
o,o	105,105
i,i	11,11
o,o	272,272
g,g	1,1
o,o	2,2
e,e	13,13
g,g	1,1
o,o	239,239
g,g	3,3
e,e	23,23
g,g	5,5
e,e	38,38
d,d	15,15
e,e	32,32
d,d	15,15
e,e	13,13
d,d	4,4
e,e	9,9
d,d	12,12
e,e	102,102
g,g	5,5
o,o	68,68
i,i	2,2
h,h	7,7
i,i	19,19
o,o	28,28
g,g	1,1
e,e	90,90
d,d	7,7
e,e	8,8
g,g	4,4
e,e	38,38
d,d	4,4
e,e	41,41
g,g	1,1
e,e	99,99
o,o	90,90
e,e	52,52
b,b	2,2
a,a	17,17
b,b	1,1
e,e	15,15
g,g	1,1
e,e	2,2
g,g	6,6
o,o	140,140
n,n	53,53
j,j	8,8
l,l	1,1
m,m	3,3
n,n	8,8
o,o	167,167
g,g	12,12
o,o	179,179
a,a	8,8
b,b	2,2
e,e	4,4
d,d	13,13
e,e	8,8
a,a	6,6
b,b	2,2
o,o	183,183
i,i	70,70
o,o	19,19
i,i	20,20
o,o	10,10
g,g	2,2
o,o	47,139
chr:0 pos:1164701-1166049
query:0-1490
score:39.000000
m,m	1,2
l,l	2,1
k,b	1,1
a,a	5,4
b,b	3,2
-,a	0,1
o,o	105,439
i,i	11,4
o,o	272,14
-,i	0,7
g,g	1,11
o,o	2,30
-,e	0,3
-,g	0,1
e,e	13,11
g,g	1,4
o,o	239,191
g,g	3,2
-,a	0,10
e,e	23,4
g,g	5,10
e,e	38,6
d,d	15,20
e,e	32,45
d,d	15,49
e,e	13,23
d,d	4,15
e,e	9,27
d,d	12,8
e,-	102,0
g,-	5,0
o,-	68,0
i,-	2,0
h,h	7,10
i,-	19,0
o,-	28,0
g,-	1,0
e,-	90,0
d,d	7,27
e,e	8,59
g,d	4,13
e,e	38,20
d,d	4,3
e,e	41,37
g,g	1,1
-,o	0,82
e,e	99,125
o,o	90,26
e,e	52,1
chr:0 pos:904426-905323
query:128-1747
score:37.000000
o,o	272,29
g,g	1,34
o,o	2,35
-,g	0,3
-,e	0,63
-,g	0,3
e,e	13,16
g,g	1,9
o,b	239,1
g,g	3,1
e,e	23,3
g,g	5,5
e,e	38,18
d,d	15,8
e,e	32,41
d,d	15,14
e,e	13,15
d,d	4,9
e,e	9,8
d,d	12,8
e,e	102,2
g,-	5,0
o,-	68,0
i,-	2,0
h,-	7,0
i,-	19,0
o,f	28,1
g,g	1,5
e,e	90,10
d,d	7,45
e,e	8,5
g,d	4,2
e,e	38,34
d,d	4,21
e,e	41,75
g,g	1,2
e,-	99,0
o,-	90,0
e,e	52,2
b,-	2,0
a,a	17,10
b,b	1,1
-,o	0,97
-,g	0,3
-,o	0,78
-,i	0,4
-,o	0,11
-,g	0,1
e,e	15,3
g,g	1,1
e,e	2,14
g,g	6,3
o,o	140,87
n,n	53,10
-,m	0,10
-,k	0,2
j,j	8,13
-,m	0,4
l,l	1,1
m,m	3,1
n,n	8,17
chr:1 pos:860514-861364
query:117-1534
score:41.000000
i,i	11,3
o,o	272,67
g,g	1,1
o,o	2,1
e,e	13,6
g,g	1,3
o,o	239,154
g,g	3,3
e,e	23,80
g,g	5,2
-,e	0,2
-,h	0,12
e,e	38,7
d,g	15,32
e,e	32,3
d,d	15,2
e,e	13,5
d,d	4,2
e,e	9,3
d,g	12,22
e,e	102,55
g,g	5,1
o,o	68,80
i,i	2,5
h,h	7,11
i,-	19,0
o,-	28,0
g,d	1,6
e,e	90,75
d,h	7,6
e,e	8,47
g,g	4,13
e,e	38,17
d,g	4,3
e,e	41,14
g,g	1,2
e,e	99,10
o,o	90,9
e,e	52,9
b,-	2,0
a,-	17,0
b,g	1,4
e,e	15,36
g,g	1,10
e,e	2,25
g,g	6,3
chr:1 pos:348318-349552
query:4-1674
score:39.500000
a,a	5,6
b,b	3,2
o,o	105,54
i,g	11,20
o,o	272,59
g,g	1,1
o,-	2,0
e,e	13,25
g,g	1,1
o,o	239,82
-,e	0,34
g,g	3,1
e,e	23,35
g,g	5,7
-,e	0,13
-,d	0,2
-,e	0,18
-,d	0,5
e,e	38,23
d,d	15,5
e,e	32,12
-,d	0,7
-,f	0,3
d,d	15,16
e,e	13,2
d,d	4,1
e,e	9,3
d,d	12,5
-,f	0,1
e,e	102,1
g,g	5,1
-,e	0,28
o,d	68,7
i,e	2,72
h,h	7,3
i,i	19,5
-,o	0,30
-,e	0,27
-,g	0,2
o,o	28,85
g,g	1,7
e,e	90,14
d,g	7,5
e,e	8,18
g,g	4,2
e,e	38,95
d,h	4,3
e,e	41,69
g,g	1,1
e,-	99,0
o,o	90,90
-,g	0,3
e,e	52,5
-,g	0,7
b,b	2,2
a,a	17,16
b,b	1,1
e,-	15,0
g,g	1,3
e,e	2,14
g,g	6,2
o,o	140,174
chr:1 pos:185126-186244
query:12-1534
score:37.000000
o,o	105,50
i,i	11,5
o,o	272,65
g,g	1,1
o,o	2,1
e,e	13,5
g,g	1,7
o,e	239,52
g,g	3,5
e,e	23,19
g,g	5,2
e,e	38,18
d,g	15,3
e,e	32,22
d,d	15,4
e,e	13,34
d,d	4,11
e,e	9,52
d,d	12,2
e,e	102,288
g,-	5,0
o,-	68,0
i,-	2,0
h,-	7,0
i,-	19,0
o,o	28,121
g,g	1,9
e,-	90,0
d,-	7,0
e,e	8,7
g,g	4,7
e,e	38,2
d,g	4,1
e,e	41,18
g,g	1,19
e,e	99,2
o,-	90,0
e,a	52,1
b,b	2,2
a,a	17,13
b,b	1,1
e,-	15,0
g,g	1,6
-,o	0,90
e,e	2,171
g,g	6,3
