chr:0 pos:214953-217507
query:0-2499
score:242.000000
o,o	92,139
g,g	3,3
o,o	163,163
i,i	18,18
o,o	52,52
i,i	4,4
o,o	285,285
a,a	8,8
b,b	1,1
e,e	2,2
d,d	43,43
e,e	7,7
d,d	4,4
e,e	21,21
d,d	7,7
e,e	22,22
a,a	14,14
c,c	8,8
a,a	2,2
c,c	3,3
f,f	4,4
e,e	4,4
d,d	1,1
f,f	5,5
e,e	11,11
f,f	2,2
e,e	3,3
f,f	4,4
d,d	74,74
e,e	30,30
d,d	4,4
e,e	16,16
o,o	80,80
g,g	5,5
e,e	21,21
g,g	5,5
b,b	2,2
g,g	10,10
e,e	17,17
d,d	25,25
e,e	5,5
h,h	5,5
d,d	34,34
e,e	22,22
g,g	5,5
b,b	2,2
a,a	1,1
b,b	1,1
a,a	13,13
e,e	33,33
d,d	16,16
e,e	13,13
d,d	5,5
e,e	19,19
g,g	1,1
o,o	86,86
i,i	10,10
h,h	2,2
e,e	53,53
b,b	3,3
a,a	6,6
g,g	1,1
o,o	114,114
e,e	25,25
a,a	9,9
b,b	1,1
g,g	1,1
b,b	1,1
g,g	1,1
e,e	5,5
d,d	7,7
h,h	6,6
d,d	6,6
e,e	9,9
o,o	111,111
g,g	3,3
o,o	10,10
i,i	8,8
o,o	173,173
i,i	5,5
h,h	4,4
e,e	27,27
g,g	3,3
a,a	8,8
b,b	1,1
f,f	3,3
d,d	26,26
f,f	9,9
d,d	5,5
f,f	25,25
d,d	5,5
f,f	29,29
e,e	1,1
f,f	13,13
e,e	2,2
g,g	7,7
e,e	4,4
d,d	3,3
f,f	18,18
c,c	3,3
a,a	17,17
b,b	1,1
a,a	1,1
g,g	20,20
e,e	15,15
g,g	10,10
e,e	6,6
d,d	18,18
e,e	22,22
g,g	11,11
e,e	65,65
g,g	4,4
o,o	55,55
g,g	14,14
b,b	3,3
g,g	10,10
e,e	3,3
n,n	2,2
g,g	1,1
n,n	106,106
o,o	7,15
chr:0 pos:1176745-1177650
query:626-1342
score:34.500000
e,e	2,6
d,d	43,4
e,e	7,19
d,d	4,25
e,e	21,81
d,d	7,7
e,e	22,24
a,-	14,0
c,-	8,0
a,-	2,0
c,-	3,0
f,d	4,5
e,e	4,6
d,d	1,18
f,-	5,0
e,e	11,11
f,d	2,3
e,e	3,3
f,-	4,0
d,d	74,15
e,e	30,67
d,d	4,11
e,e	16,63
-,f	0,2
-,g	0,1
o,o	80,92
g,g	5,17
e,e	21,22
g,g	5,6
b,-	2,0
g,o	10,104
e,e	17,11
-,h	0,1
d,d	25,6
e,e	5,34
h,-	5,0
d,d	34,4
e,e	22,32
g,-	5,0
b,-	2,0
a,-	1,0
b,b	1,1
a,a	13,25
e,e	33,29
d,d	16,7
e,e	13,20
d,d	5,5
e,e	19,14
-,o	0,57
g,g	1,4
o,o	86,44
chr:0 pos:264169-265102
query:617-1156
score:32.500000
a,a	8,5
b,-	1,0
e,e	2,11
d,d	43,94
e,e	7,13
d,d	4,28
e,e	21,7
d,d	7,14
e,e	22,2
a,-	14,0
c,b	8,1
a,a	2,14
c,-	3,0
f,-	4,0
e,e	4,2
d,d	1,63
f,-	5,0
e,e	11,12
f,d	2,21
e,e	3,19
f,-	4,0
d,d	74,15
e,e	30,13
d,d	4,5
e,e	16,42
o,-	80,0
g,d	5,12
e,e	21,75
g,g	5,2
b,e	2,7
g,g	10,2
e,e	17,248
d,d	25,12
e,e	5,44
h,-	5,0
d,d	34,7
e,e	22,9
-,o	0,114
g,g	5,4
b,b	2,1
a,a	1,13
b,b	1,3
chr:1 pos:529294-529835
query:276-1255
score:32.000000
o,o	52,32
i,i	4,18
o,o	285,60
a,-	8,0
b,-	1,0
e,e	2,8
d,d	43,19
e,e	7,22
d,d	4,5
e,e	21,9
d,d	7,2
e,e	22,5
a,-	14,0
c,-	8,0
a,-	2,0
c,-	3,0
f,d	4,2
e,e	4,7
d,d	1,4
f,-	5,0
e,e	11,15
f,d	2,7
e,e	3,58
f,-	4,0
d,d	74,9
e,e	30,43
d,d	4,5
e,e	16,1
-,g	0,5
o,o	80,56
-,e	0,20
g,g	5,6
e,e	21,13
g,g	5,1
-,b	0,3
-,a	0,4
b,b	2,2
g,g	10,1
e,-	17,0
d,l	25,2
e,e	5,15
h,-	5,0
d,d	34,4
e,e	22,7
g,-	5,0
b,-	2,0
a,a	1,11
b,b	1,1
a,g	13,1
e,e	33,9
d,d	16,39
e,e	13,4
d,d	5,3
e,e	19,4
chr:1 pos:917479-918457
query:92-1027
score:31.000000
g,g	3,3
o,o	163,265
i,i	18,9
o,h	52,3
i,i	4,2
o,o	285,139
a,a	8,11
b,b	1,1
e,e	2,23
d,d	43,8
e,e	7,11
d,d	4,6
e,e	21,17
d,d	7,2
e,e	22,26
a,-	14,0
c,-	8,0
a,-	2,0
c,-	3,0
f,d	4,11
e,e	4,10
d,d	1,27
f,-	5,0
e,e	11,20
f,d	2,12
e,e	3,8
-,d	0,63
f,e	4,9
d,d	74,3
e,e	30,33
d,d	4,2
e,e	16,31
o,o	80,181
g,g	5,10
e,e	21,31
g,g	5,2
chr:1 pos:1210205-1211539
query:617-2298
score:30.500000
a,a	8,9
b,b	1,1
e,e	2,16
d,d	43,11
e,e	7,18
d,d	4,3
e,e	21,7
d,d	7,13
e,-	22,0
a,-	14,0
c,-	8,0
a,-	2,0
c,-	3,0
f,-	4,0
e,e	4,29
d,d	1,9
f,-	5,0
e,-	11,0
f,-	2,0
e,e	3,4
f,-	4,0
d,d	74,9
e,e	30,12
d,d	4,59
e,e	16,31
-,m	0,1
-,j	0,1
-,k	0,2
-,a	0,13
o,b	80,1
g,g	5,6
e,e	21,26
g,-	5,0
b,-	2,0
g,d	10,35
e,e	17,2
d,d	25,16
e,e	5,6
-,d	0,6
h,h	5,3
d,d	34,1
-,e	0,77
-,g	0,10
-,o	0,111
-,g	0,2
e,e	22,21
g,g	5,7
b,b	2,1
a,a	1,1
b,b	1,1
a,a	13,8
e,e	33,26
d,d	16,9
e,e	13,5
-,d	0,190
-,f	0,2
d,d	5,10
e,e	19,17
g,g	1,2
o,-	86,0
i,-	10,0
h,-	2,0
e,-	53,0
b,b	3,2
a,-	6,0
g,-	1,0
o,-	114,0
e,-	25,0
a,a	9,5
b,-	1,0
g,-	1,0
b,b	1,3
g,g	1,7
e,-	5,0
d,-	7,0
h,-	6,0
d,-	6,0
e,e	9,22
o,-	111,0
g,g	3,4
o,-	10,0
i,-	8,0
o,-	173,0
i,-	5,0
h,-	4,0
e,e	27,168
g,g	3,2
a,a	8,20
b,b	1,1
f,-	3,0
d,-	26,0
f,-	9,0
d,-	5,0
f,-	25,0
d,-	5,0
f,-	29,0
e,e	1,11
f,g	13,1
e,e	2,2
g,g	7,5
-,e	0,13
-,d	0,28
e,e	4,18
d,d	3,102
f,f	18,1
c,c	3,2
a,a	17,1
b,b	1,1
a,a	1,10
g,-	20,0
e,e	15,11
g,g	10,2
e,e	6,7
d,g	18,2
e,e	22,25
g,g	11,4
e,e	65,2
g,g	4,3
