chr:0 pos:218698-221347
query:0-2499
score:330.000000
e,e	2,54
g,g	1,1
b,b	2,2
a,a	2,2
b,b	1,1
g,g	3,3
o,o	37,37
g,g	9,9
e,e	5,5
g,g	4,4
e,e	9,9
g,g	1,1
o,o	9,9
n,n	34,34
o,o	49,49
g,g	3,3
o,o	30,30
g,g	2,2
o,o	2,2
i,i	18,18
o,o	5,5
g,g	7,7
o,o	76,76
g,g	2,2
n,n	5,5
l,l	2,2
k,k	1,1
b,b	1,1
a,a	6,6
b,b	2,2
g,g	3,3
o,o	32,32
g,g	3,3
b,b	1,1
a,a	9,9
c,c	3,3
f,f	4,4
d,d	20,20
e,e	2,2
g,g	2,2
b,b	1,1
g,g	1,1
b,b	4,4
a,a	6,6
b,b	3,3
g,g	1,1
o,o	46,46
e,e	20,20
d,d	26,26
e,e	5,5
g,g	1,1
b,b	3,3
a,a	6,6
b,b	1,1
o,o	42,42
e,e	21,21
d,d	2,2
e,e	7,7
d,d	3,3
e,e	52,52
d,d	7,7
e,e	9,9
d,d	12,12
f,f	6,6
d,d	56,56
e,e	32,32
d,d	1,1
e,e	2,2
d,d	14,14
e,e	11,11
d,d	30,30
e,e	2,2
g,g	1,1
b,b	2,2
a,a	7,7
b,b	2,2
g,g	1,1
n,n	1,1
o,o	161,161
i,i	4,4
o,o	15,15
i,i	4,4
o,o	7,7
g,g	3,3
e,e	5,5
g,g	2,2
o,o	23,23
i,i	10,10
o,o	85,85
n,n	17,17
g,g	2,2
e,e	14,14
g,g	2,2
e,e	16,16
g,g	2,2
l,l	2,2
k,k	1,1
b,b	1,1
a,a	8,8
b,b	3,3
l,l	5,5
m,m	4,4
n,n	1,1
g,g	1,1
n,n	5,5
g,g	10,10
f,f	1,1
d,d	5,5
e,e	13,13
d,d	7,7
e,e	2,2
g,g	31,31
a,a	4,4
g,g	9,9
f,f	10,10
e,e	2,2
d,d	11,11
e,e	4,4
g,g	15,15
e,e	13,13
g,g	10,10
b,b	3,3
g,g	1,1
e,e	17,17
d,d	21,21
e,e	4,4
g,g	4,4
e,e	15,15
d,d	24,24
e,e	23,23
d,d	1,1
e,e	1,1
d,d	34,34
e,e	6,6
d,d	28,28
e,e	8,8
d,d	111,111
e,e	21,21
o,o	97,97
a,a	13,13
b,b	2,2
g,g	3,3
b,b	3,3
f,f	3,3
d,d	25,25
f,f	1,1
g,g	3,3
b,b	1,1
g,g	5,5
e,e	1,1
d,d	2,2
f,f	1,1
d,d	218,218
e,e	2,2
g,g	3,3
b,b	2,2
a,a	7,7
b,b	1,1
o,o	276,276
g,g	2,2
e,e	2,2
g,g	15,15
e,e	15,15
g,g	3,3
o,o	66,164
chr:0 pos:446378-447718
query:471-1046
score:53.500000
e,e	20,31
d,d	26,4
e,e	5,222
-,o	0,82
g,g	1,1
b,e	3,63
a,a	6,10
b,-	1,0
o,o	42,128
e,e	21,72
d,d	2,24
e,e	7,5
d,d	3,26
e,e	52,42
d,d	7,25
e,e	9,18
d,d	12,27
f,e	6,7
d,d	56,6
e,e	32,49
d,d	1,5
e,e	2,14
d,d	14,9
e,e	11,15
d,d	30,6
e,e	2,12
g,g	1,3
b,b	2,1
a,a	7,12
b,b	2,2
g,g	1,1
n,-	1,0
o,o	161,198
i,i	4,11
o,o	15,32
i,i	4,9
o,o	7,169
chr:0 pos:235647-236290
query:385-1174
score:47.500000
d,d	20,8
e,e	2,5
g,g	2,1
-,a	0,3
b,b	1,1
g,a	1,1
b,b	4,2
a,a	6,4
b,b	3,1
g,g	1,2
o,-	46,0
e,e	20,30
-,f	0,4
d,g	26,1
e,e	5,4
g,g	1,4
b,-	3,0
a,-	6,0
b,-	1,0
o,-	42,0
e,e	21,9
d,d	2,63
e,e	7,14
d,d	3,10
e,e	52,21
d,d	7,31
e,e	9,9
d,-	12,0
f,-	6,0
d,d	56,2
e,e	32,5
d,d	1,2
e,e	2,4
d,d	14,1
e,e	11,3
d,d	30,19
e,e	2,3
g,g	1,2
b,b	2,5
a,a	7,6
b,-	2,0
g,g	1,2
n,n	1,19
o,-	161,0
i,-	4,0
o,-	15,0
i,g	4,7
o,o	7,154
g,g	3,2
e,e	5,2
g,g	2,7
o,o	23,51
i,i	10,100
o,o	85,20
chr:1 pos:185959-187116
query:411-1054
score:49.000000
b,b	4,2
a,a	6,13
b,b	3,1
g,g	1,6
o,o	46,90
-,e	0,171
-,g	0,3
-,e	0,214
-,d	0,3
e,e	20,48
d,d	26,4
e,e	5,38
g,g	1,1
b,-	3,0
a,a	6,7
b,b	1,2
o,-	42,0
e,e	21,101
d,g	2,3
e,e	7,6
d,d	3,12
e,e	52,28
d,d	7,23
e,e	9,27
d,-	12,0
f,-	6,0
d,d	56,11
e,e	32,30
d,d	1,40
e,e	2,14
d,d	14,22
e,e	11,5
d,d	30,2
e,e	2,30
g,-	1,0
b,b	2,2
a,a	7,4
b,b	2,1
g,g	1,2
n,-	1,0
o,o	161,28
i,i	4,6
o,o	15,83
i,g	4,6
o,o	7,35
g,g	3,18
e,e	5,16
chr:1 pos:833593-836751
query:533-1191
score:47.500000
o,o	42,69
e,e	21,8
d,d	2,6
e,e	7,3
d,d	3,5
e,e	52,26
d,d	7,3
e,e	9,50
d,d	12,18
f,e	6,71
d,d	56,10
e,e	32,8
d,d	1,11
e,e	2,41
d,d	14,26
e,e	11,33
d,d	30,18
e,e	2,45
g,g	1,1
b,b	2,2
a,a	7,8
-,o	0,12
-,i	0,8
b,o	2,835
g,g	1,13
n,-	1,0
o,o	161,369
i,i	4,9
o,o	15,59
i,i	4,5
-,o	0,603
-,g	0,3
o,o	7,177
g,g	3,6
e,e	5,4
g,a	2,10
o,o	23,298
i,i	10,7
o,o	85,273
n,n	17,6
chr:1 pos:529686-531243
query:405-1227
score:46.500000
e,e	2,20
g,g	2,6
b,e	1,13
g,g	1,1
b,b	4,3
a,a	6,4
b,b	3,2
g,g	1,1
o,l	46,2
e,e	20,15
d,d	26,4
e,e	5,7
g,-	1,0
b,-	3,0
a,a	6,11
b,b	1,1
o,g	42,1
e,e	21,9
d,d	2,39
e,e	7,4
d,d	3,3
e,e	52,4
d,d	7,7
e,e	9,33
d,-	12,0
f,-	6,0
d,d	56,46
e,e	32,25
d,d	1,4
e,e	2,37
d,d	14,2
e,e	11,11
d,d	30,14
e,e	2,53
g,g	1,4
b,b	2,1
a,a	7,3
-,j	0,3
-,k	0,1
-,l	0,2
-,m	0,3
b,n	2,16
g,g	1,3
n,n	1,2
-,o	0,107
-,g	0,13
o,o	161,65
-,g	0,3
-,n	0,7
i,g	4,3
o,o	15,287
i,i	4,4
o,o	7,3
g,g	3,4
e,o	5,364
g,g	2,2
o,o	23,77
i,g	10,8
o,o	85,52
-,g	0,5
n,o	17,101
g,g	2,3
e,e	14,22
g,g	2,3
e,e	16,4
g,g	2,1
