chr:0 pos:219998-222500
query:0-2499
score:348.000000
m,m	2,4
n,n	1,1
g,g	1,1
n,n	5,5
g,g	10,10
f,f	1,1
d,d	5,5
e,e	13,13
d,d	7,7
e,e	2,2
g,g	31,31
a,a	4,4
g,g	9,9
f,f	10,10
e,e	2,2
d,d	11,11
e,e	4,4
g,g	15,15
e,e	13,13
g,g	10,10
b,b	3,3
g,g	1,1
e,e	17,17
d,d	21,21
e,e	4,4
g,g	4,4
e,e	15,15
d,d	24,24
e,e	23,23
d,d	1,1
e,e	1,1
d,d	34,34
e,e	6,6
d,d	28,28
e,e	8,8
d,d	111,111
e,e	21,21
o,o	97,97
a,a	13,13
b,b	2,2
g,g	3,3
b,b	3,3
f,f	3,3
d,d	25,25
f,f	1,1
g,g	3,3
b,b	1,1
g,g	5,5
e,e	1,1
d,d	2,2
f,f	1,1
d,d	218,218
e,e	2,2
g,g	3,3
b,b	2,2
a,a	7,7
b,b	1,1
o,o	276,276
g,g	2,2
e,e	2,2
g,g	15,15
e,e	15,15
g,g	3,3
o,o	164,164
g,g	5,5
o,o	38,38
g,g	4,4
o,o	23,23
i,i	11,11
o,o	43,43
g,g	2,2
e,e	2,2
g,g	1,1
e,e	20,20
g,g	17,17
e,e	18,18
g,g	5,5
e,e	1,1
h,h	11,11
e,e	28,28
o,o	33,33
g,g	2,2
e,e	7,7
g,g	5,5
o,o	104,104
g,g	1,1
o,o	1,1
e,e	5,5
g,g	4,4
e,e	13,13
g,g	8,8
e,e	6,6
g,g	7,7
o,o	117,117
g,g	13,13
o,o	64,64
g,g	1,1
o,o	10,10
g,g	6,6
n,n	5,5
l,l	2,2
m,m	1,1
l,l	1,1
k,k	2,2
a,a	4,4
b,b	3,3
g,g	5,5
b,b	2,2
a,a	4,4
b,b	1,1
g,g	10,10
e,e	17,17
g,g	5,5
e,e	12,12
b,b	1,1
a,a	7,7
b,b	1,1
g,g	5,5
e,e	4,4
d,d	4,4
e,e	13,13
g,g	4,4
e,e	15,15
d,d	6,6
e,e	57,57
g,g	1,1
a,a	5,5
b,b	3,3
e,e	2,2
d,d	11,11
f,f	1,1
b,b	4,4
a,a	5,5
b,b	3,3
f,f	1,1
d,d	8,8
f,f	1,1
b,b	3,3
a,a	5,5
b,b	4,4
g,g	1,1
e,e	2,2
d,d	5,5
e,e	11,11
d,d	13,13
e,e	18,18
g,g	1,1
b,b	2,2
a,a	5,5
b,b	2,2
j,j	1,1
m,m	5,5
l,l	1,1
g,g	7,7
e,e	9,9
f,f	4,4
e,e	8,8
d,d	15,15
e,e	20,20
d,d	18,18
e,e	6,6
g,g	5,5
e,e	22,22
g,g	3,3
e,e	15,15
d,d	19,19
e,e	8,8
g,g	5,5
e,e	10,10
g,g	2,2
b,b	2,2
a,a	10,10
b,b	4,4
g,g	9,10
chr:0 pos:382810-384089
query:871-1983
score:69.500000
o,o	276,35
g,g	2,2
e,e	2,19
g,g	15,3
e,e	15,6
-,o	0,1
g,g	3,1
-,o	0,15
-,i	0,5
o,o	164,132
g,g	5,12
o,o	38,58
g,g	4,4
o,o	23,229
i,i	11,1
o,o	43,128
g,g	2,4
e,e	2,8
g,g	1,5
e,e	20,7
g,g	17,6
e,e	18,8
g,g	5,3
e,e	1,12
h,-	11,0
e,g	28,14
o,o	33,36
g,g	2,6
e,e	7,10
g,g	5,2
o,o	104,88
g,g	1,5
o,o	1,51
-,g	0,1
e,e	5,8
g,g	4,2
e,e	13,44
g,g	8,5
e,e	6,16
g,g	7,9
o,o	117,109
g,g	13,4
o,o	64,88
g,g	1,6
o,o	10,70
g,g	6,2
chr:0 pos:51754-53492
query:20-1994
score:59.000000
d,d	5,12
e,e	13,1
d,d	7,27
e,e	2,19
g,-	31,0
a,-	4,0
g,g	9,2
f,-	10,0
e,e	2,1
d,d	11,9
e,e	4,73
g,g	15,5
e,e	13,6
g,-	10,0
b,-	3,0
g,d	1,4
e,e	17,12
d,d	21,9
e,e	4,38
g,d	4,24
e,e	15,3
-,f	0,2
d,d	24,17
e,e	23,20
-,g	0,6
-,f	0,1
d,d	1,13
e,e	1,45
d,d	34,15
e,e	6,8
d,d	28,9
e,e	8,4
d,d	111,7
e,e	21,10
o,-	97,0
a,d	13,42
b,e	2,40
g,g	3,3
-,e	0,50
b,a	3,10
f,c	3,2
d,d	25,103
f,-	1,0
g,e	3,44
b,b	1,2
-,a	0,6
g,g	5,1
e,e	1,89
d,g	2,12
f,e	1,25
d,d	218,64
e,e	2,8
g,-	3,0
b,b	2,1
-,a	0,8
-,e	0,7
a,a	7,9
b,b	1,1
o,o	276,92
g,g	2,4
e,e	2,2
g,g	15,1
e,e	15,54
g,g	3,2
o,e	164,15
g,g	5,2
o,e	38,17
g,g	4,4
o,-	23,0
i,-	11,0
o,e	43,9
g,g	2,15
e,e	2,41
-,g	0,8
-,b	0,5
g,g	1,11
e,e	20,31
g,g	17,14
e,e	18,41
g,g	5,7
e,e	1,8
h,g	11,2
e,e	28,11
o,-	33,0
g,g	2,4
e,e	7,23
g,g	5,1
o,o	104,83
g,g	1,5
o,-	1,0
e,e	5,69
g,g	4,4
e,e	13,4
g,g	8,3
e,e	6,12
g,g	7,2
o,e	117,19
g,g	13,2
-,e	0,3
o,o	64,64
g,g	1,7
o,e	10,71
g,g	6,26
n,n	5,5
-,m	0,2
l,l	2,1
m,m	1,3
l,-	1,0
k,k	2,1
chr:1 pos:1040619-1042148
query:871-2174
score:67.500000
o,o	276,122
g,g	2,1
e,e	2,3
g,g	15,1
e,e	15,22
g,g	3,5
o,o	164,33
g,g	5,3
o,o	38,66
g,g	4,4
o,n	23,20
i,g	11,2
o,o	43,92
g,g	2,9
e,e	2,11
g,g	1,4
e,e	20,10
g,g	17,6
e,o	18,325
g,g	5,9
e,e	1,5
h,g	11,3
e,e	28,13
o,o	33,43
g,g	2,2
e,o	7,118
g,g	5,1
o,e	104,15
g,g	1,8
o,o	1,111
e,-	5,0
g,g	4,7
e,e	13,13
g,g	8,2
e,e	6,18
g,g	7,2
o,o	117,112
g,g	13,10
o,o	64,9
g,g	1,1
o,o	10,93
g,-	6,0
n,n	5,8
l,-	2,0
m,m	1,2
l,l	1,3
k,-	2,0
a,a	4,1
b,-	3,0
g,-	5,0
b,b	2,2
a,a	4,13
b,b	1,1
g,g	10,1
e,e	17,2
g,g	5,1
e,e	12,22
b,-	1,0
a,-	7,0
b,-	1,0
g,g	5,2
e,-	4,0
d,-	4,0
e,e	13,60
g,g	4,2
e,e	15,28
d,d	6,39
e,e	57,9
chr:1 pos:350003-351367
query:45-1751
score:56.000000
e,e	2,6
g,g	31,4
a,e	4,7
g,g	9,5
f,-	10,0
e,e	2,8
d,g	11,3
e,e	4,3
g,g	15,8
e,e	13,35
g,g	10,8
b,o	3,35
g,g	1,10
e,e	17,9
d,g	21,2
e,e	4,68
g,g	4,3
e,e	15,59
-,g	0,3
-,a	0,12
d,b	24,1
e,e	23,43
d,d	1,11
e,e	1,7
d,d	34,46
e,e	6,61
d,d	28,48
e,e	8,2
d,d	111,21
e,e	21,16
o,o	97,56
a,a	13,7
b,-	2,0
g,-	3,0
b,-	3,0
f,-	3,0
d,-	25,0
f,-	1,0
g,-	3,0
b,b	1,2
g,-	5,0
e,e	1,5
d,d	2,31
f,e	1,14
d,d	218,19
e,e	2,24
g,-	3,0
b,-	2,0
a,a	7,12
b,e	1,124
o,o	276,102
g,-	2,0
e,-	2,0
g,g	15,2
e,e	15,11
g,g	3,3
o,o	164,53
g,g	5,3
-,e	0,6
o,o	38,2
g,g	4,1
o,-	23,0
i,-	11,0
o,o	43,74
g,g	2,4
e,e	2,20
g,g	1,5
e,e	20,4
g,g	17,5
e,e	18,12
g,g	5,2
e,-	1,0
h,-	11,0
e,e	28,14
o,-	33,0
g,g	2,6
e,e	7,15
g,g	5,4
o,o	104,68
g,g	1,4
o,-	1,0
e,e	5,23
g,g	4,7
e,e	13,77
chr:1 pos:1003912-1005327
query:177-1967
score:54.000000
d,d	21,12
e,e	4,10
-,f	0,1
g,g	4,1
e,e	15,13
d,d	24,8
e,e	23,18
d,d	1,18
e,e	1,7
d,d	34,30
e,e	6,13
d,d	28,24
e,e	8,9
d,d	111,4
e,e	21,13
o,-	97,0
a,-	13,0
b,-	2,0
g,-	3,0
b,b	3,1
f,-	3,0
d,-	25,0
f,-	1,0
g,-	3,0
b,a	1,15
g,g	5,1
e,e	1,6
d,-	2,0
f,-	1,0
d,d	218,44
e,e	2,61
g,g	3,2
b,-	2,0
a,-	7,0
b,b	1,2
o,-	276,0
g,g	2,1
e,e	2,15
g,g	15,6
e,e	15,13
g,g	3,8
o,o	164,73
g,g	5,10
-,o	0,54
-,i	0,9
o,o	38,107
g,g	4,7
-,o	0,20
-,i	0,14
o,o	23,44
i,i	11,11
-,o	0,114
-,g	0,2
o,o	43,34
g,g	2,5
e,e	2,5
g,g	1,3
e,e	20,6
g,g	17,1
e,o	18,191
g,g	5,1
e,e	1,16
h,h	11,7
e,e	28,1
-,g	0,4
o,e	33,4
g,g	2,1
e,e	7,8
g,g	5,1
-,o	0,22
-,i	0,9
-,o	0,25
-,i	0,17
o,o	104,21
g,g	1,7
o,o	1,5
e,e	5,4
-,i	0,2
-,o	0,34
-,g	0,5
-,o	0,23
-,i	0,6
-,o	0,32
g,g	4,1
e,e	13,18
g,g	8,1
e,e	6,32
g,g	7,2
o,e	117,5
g,g	13,1
-,e	0,1
o,o	64,27
g,g	1,7
