chr:0 pos:221184-223751
query:0-2499
score:330.000000
o,o	98,164
g,g	5,5
o,o	38,38
g,g	4,4
o,o	23,23
i,i	11,11
o,o	43,43
g,g	2,2
e,e	2,2
g,g	1,1
e,e	20,20
g,g	17,17
e,e	18,18
g,g	5,5
e,e	1,1
h,h	11,11
e,e	28,28
o,o	33,33
g,g	2,2
e,e	7,7
g,g	5,5
o,o	104,104
g,g	1,1
o,o	1,1
e,e	5,5
g,g	4,4
e,e	13,13
g,g	8,8
e,e	6,6
g,g	7,7
o,o	117,117
g,g	13,13
o,o	64,64
g,g	1,1
o,o	10,10
g,g	6,6
n,n	5,5
l,l	2,2
m,m	1,1
l,l	1,1
k,k	2,2
a,a	4,4
b,b	3,3
g,g	5,5
b,b	2,2
a,a	4,4
b,b	1,1
g,g	10,10
e,e	17,17
g,g	5,5
e,e	12,12
b,b	1,1
a,a	7,7
b,b	1,1
g,g	5,5
e,e	4,4
d,d	4,4
e,e	13,13
g,g	4,4
e,e	15,15
d,d	6,6
e,e	57,57
g,g	1,1
a,a	5,5
b,b	3,3
e,e	2,2
d,d	11,11
f,f	1,1
b,b	4,4
a,a	5,5
b,b	3,3
f,f	1,1
d,d	8,8
f,f	1,1
b,b	3,3
a,a	5,5
b,b	4,4
g,g	1,1
e,e	2,2
d,d	5,5
e,e	11,11
d,d	13,13
e,e	18,18
g,g	1,1
b,b	2,2
a,a	5,5
b,b	2,2
j,j	1,1
m,m	5,5
l,l	1,1
g,g	7,7
e,e	9,9
f,f	4,4
e,e	8,8
d,d	15,15
e,e	20,20
d,d	18,18
e,e	6,6
g,g	5,5
e,e	22,22
g,g	3,3
e,e	15,15
d,d	19,19
e,e	8,8
g,g	5,5
e,e	10,10
g,g	2,2
b,b	2,2
a,a	10,10
b,b	4,4
g,g	10,10
e,e	8,8
g,g	7,7
o,o	24,24
n,n	7,7
g,g	1,1
n,n	1,1
m,m	6,6
n,n	122,122
g,g	2,2
n,n	18,18
o,o	11,11
g,g	2,2
o,o	61,61
g,g	13,13
o,o	264,264
i,i	4,4
o,o	82,82
i,i	3,3
o,o	52,52
i,i	40,40
o,o	164,164
a,a	5,5
b,b	2,2
g,g	1,1
e,e	1,1
d,d	39,39
e,e	15,15
h,h	10,10
i,i	5,5
h,h	3,3
e,e	43,43
g,g	13,13
e,e	9,9
g,g	1,1
e,e	2,2
g,g	1,1
e,e	20,20
d,d	4,4
e,e	8,8
g,g	2,2
e,e	36,36
g,g	1,1
e,e	2,2
g,g	1,1
e,e	15,15
g,g	11,11
e,e	2,2
g,g	1,1
e,e	7,7
g,g	2,2
e,e	52,52
g,g	4,4
e,e	26,26
d,d	13,15
chr:0 pos:382897-384089
query:0-733
score:62.000000
o,o	98,132
g,g	5,12
o,o	38,58
g,g	4,4
o,o	23,229
i,i	11,1
o,o	43,128
g,g	2,4
e,e	2,8
g,g	1,5
e,e	20,7
g,g	17,6
e,e	18,8
g,g	5,3
e,e	1,12
h,-	11,0
e,g	28,14
o,o	33,36
g,g	2,6
e,e	7,10
g,g	5,2
o,o	104,88
g,g	1,5
o,o	1,51
-,g	0,1
e,e	5,8
g,g	4,2
e,e	13,44
g,g	8,5
e,e	6,16
g,g	7,9
o,o	117,109
g,g	13,4
o,o	64,88
g,g	1,6
o,o	10,70
g,g	6,2
chr:0 pos:110960-112043
query:1049-2499
score:59.500000
g,g	7,7
e,e	9,16
f,d	4,57
e,e	8,6
d,d	15,41
e,e	20,19
d,d	18,9
-,e	0,1
-,g	0,5
e,e	6,20
g,g	5,6
e,e	22,32
g,g	3,27
-,f	0,3
e,e	15,25
d,g	19,19
e,e	8,16
g,g	5,4
e,e	10,15
g,g	2,24
b,b	2,4
a,a	10,5
-,k	0,2
b,n	4,16
g,g	10,20
e,e	8,8
g,g	7,2
o,-	24,0
n,e	7,27
g,g	1,2
n,-	1,0
m,-	6,0
n,e	122,11
g,g	2,11
n,-	18,0
o,o	11,30
g,g	2,3
o,o	61,163
g,g	13,1
o,o	264,1
i,-	4,0
o,e	82,6
i,g	3,2
o,o	52,126
i,g	40,2
o,b	164,2
a,a	5,8
b,b	2,1
g,-	1,0
e,e	1,20
d,d	39,6
e,e	15,27
h,-	10,0
i,-	5,0
h,g	3,7
e,e	43,6
g,g	13,3
e,e	9,14
g,g	1,3
e,e	2,6
g,g	1,2
e,e	20,34
-,g	0,1
d,a	4,11
e,e	8,50
g,g	2,1
e,e	36,2
g,g	1,1
e,e	2,9
g,g	1,6
e,e	15,2
g,g	11,1
e,e	2,17
g,g	1,2
e,e	7,7
g,g	2,1
e,e	52,2
g,g	4,1
e,e	26,33
d,d	13,4
chr:1 pos:873899-874944
query:1069-2486
score:58.000000
e,e	8,11
d,d	15,3
e,e	20,2
d,d	18,3
e,e	6,99
g,g	5,3
e,e	22,2
g,g	3,5
e,e	15,60
-,d	0,2
-,h	0,2
d,d	19,14
e,e	8,16
g,g	5,3
e,e	10,10
g,-	2,0
b,b	2,1
a,a	10,20
b,b	4,2
g,g	10,4
e,e	8,13
g,g	7,4
o,-	24,0
n,n	7,7
g,g	1,4
-,o	0,185
n,n	1,9
m,m	6,3
-,l	0,1
-,k	0,2
-,a	0,1
n,b	122,1
g,g	2,8
-,o	0,15
n,n	18,15
o,-	11,0
g,g	2,2
o,e	61,11
g,g	13,15
o,-	264,0
i,-	4,0
o,o	82,55
i,g	3,6
o,e	52,4
i,g	40,4
o,o	164,41
a,-	5,0
b,-	2,0
g,g	1,2
e,e	1,10
d,g	39,8
e,e	15,2
-,g	0,9
-,o	0,15
h,e	10,1
i,i	5,4
h,h	3,1
e,e	43,13
g,g	13,10
-,o	0,37
e,e	9,5
g,g	1,1
e,e	2,19
g,g	1,1
e,e	20,38
d,g	4,3
e,e	8,2
g,g	2,3
e,e	36,5
-,o	0,1
-,g	0,1
-,o	0,84
g,g	1,2
e,e	2,13
g,g	1,3
e,e	15,37
g,g	11,18
e,e	2,11
g,g	1,1
e,e	7,2
g,g	2,4
e,e	52,3
g,g	4,1
e,e	26,8
chr:1 pos:1040773-1042148
query:0-924
score:55.500000
o,o	98,33
g,g	5,3
o,o	38,66
g,g	4,4
o,n	23,20
i,g	11,2
o,o	43,92
g,g	2,9
e,e	2,11
g,g	1,4
e,e	20,10
g,g	17,6
e,o	18,325
g,g	5,9
e,e	1,5
h,g	11,3
e,e	28,13
o,o	33,43
g,g	2,2
e,o	7,118
g,g	5,1
o,e	104,15
g,g	1,8
o,o	1,111
e,-	5,0
g,g	4,7
e,e	13,13
g,g	8,2
e,e	6,18
g,g	7,2
o,o	117,112
g,g	13,10
o,o	64,9
g,g	1,1
o,o	10,93
g,-	6,0
n,n	5,8
l,-	2,0
m,m	1,2
l,l	1,3
k,-	2,0
a,a	4,1
b,-	3,0
g,-	5,0
b,b	2,2
a,a	4,13
b,b	1,1
g,g	10,1
e,e	17,2
g,g	5,1
e,e	12,22
b,-	1,0
a,-	7,0
b,-	1,0
g,g	5,2
e,-	4,0
d,-	4,0
e,e	13,60
g,g	4,2
e,e	15,28
d,d	6,39
e,e	57,9
chr:1 pos:299226-301148
query:103-733
score:51.500000
o,o	38,220
g,g	4,16
o,o	23,194
i,i	11,5
o,o	43,408
g,g	2,2
e,e	2,2
g,g	1,1
e,e	20,8
g,g	17,1
e,e	18,2
g,g	5,3
e,e	1,5
h,-	11,0
e,g	28,1
o,o	33,123
g,g	2,2
-,o	0,222
-,i	0,6
e,o	7,63
g,g	5,2
o,o	104,51
g,g	1,1
o,o	1,1
e,e	5,9
g,g	4,5
e,e	13,16
g,g	8,4
e,e	6,5
g,g	7,1
o,o	117,409
g,g	13,2
o,o	64,34
g,g	1,2
o,o	10,94
g,g	6,3
