chr:0 pos:224994-227522
query:0-2499
score:320.000000
e,e	1,7
g,g	40,40
b,b	2,2
g,g	3,3
b,b	2,2
g,g	3,3
l,l	4,4
g,g	7,7
e,e	36,36
g,g	5,5
e,e	14,14
g,g	3,3
e,e	8,8
g,g	1,1
n,n	8,8
m,m	11,11
n,n	5,5
l,l	4,4
g,g	4,4
e,e	44,44
g,g	11,11
e,e	42,42
g,g	1,1
n,n	9,9
g,g	2,2
n,n	16,16
g,g	8,8
e,e	6,6
g,g	4,4
o,o	71,71
g,g	10,10
e,e	27,27
k,k	2,2
j,j	2,2
k,k	1,1
l,l	1,1
m,m	2,2
n,n	11,11
o,o	29,29
e,e	25,25
b,b	2,2
a,a	5,5
b,b	2,2
c,c	1,1
f,f	3,3
d,d	79,79
f,f	6,6
d,d	2,2
e,e	7,7
g,g	4,4
e,e	100,100
b,b	2,2
a,a	5,5
b,b	2,2
a,a	1,1
e,e	31,31
g,g	5,5
e,e	2,2
g,g	1,1
e,e	28,28
g,g	5,5
o,o	80,80
g,g	3,3
n,n	16,16
i,i	2,2
o,o	60,60
g,g	1,1
e,e	39,39
g,g	6,6
e,e	3,3
g,g	1,1
e,e	14,14
g,g	1,1
e,e	2,2
o,o	18,18
a,a	9,9
b,b	1,1
g,g	1,1
e,e	1,1
d,d	135,135
e,e	31,31
a,a	6,6
c,c	10,10
d,d	19,19
e,e	10,10
b,b	3,3
a,a	2,2
b,b	1,1
l,l	5,5
k,k	1,1
j,j	1,1
k,k	3,3
l,l	1,1
n,n	14,14
g,g	2,2
e,e	14,14
g,g	3,3
o,o	27,27
g,g	2,2
a,a	6,6
k,k	2,2
e,e	3,3
g,g	1,1
e,e	2,2
f,f	1,1
d,d	20,20
e,e	1,1
g,g	16,16
n,n	12,12
m,m	3,3
k,k	2,2
a,a	5,5
e,e	24,24
a,a	4,4
j,j	1,1
k,k	1,1
b,b	2,2
e,e	28,28
g,g	9,9
e,e	15,15
g,g	7,7
o,o	35,35
g,g	2,2
n,n	8,8
m,m	5,5
k,k	2,2
a,a	4,4
n,n	5,5
o,o	26,26
e,e	33,33
o,o	83,83
e,e	51,51
h,h	8,8
e,e	8,8
h,h	1,1
i,i	8,8
h,h	5,5
i,i	20,20
o,o	160,160
e,e	29,29
h,h	2,2
i,i	1,1
o,o	180,180
e,e	48,48
d,d	8,8
e,e	33,33
b,b	2,2
a,a	6,6
o,o	64,64
e,e	11,11
d,d	37,37
e,e	2,2
g,g	1,1
b,b	2,2
a,a	5,5
b,b	2,2
a,a	5,5
b,b	2,2
e,e	8,8
o,o	97,120
chr:0 pos:158275-159499
query:157-1005
score:46.000000
g,g	4,3
e,e	44,78
g,g	11,5
e,e	42,3
g,g	1,1
n,o	9,73
g,g	2,9
n,e	16,21
g,g	8,3
e,e	6,13
g,g	4,1
o,o	71,50
g,g	10,3
-,n	0,17
e,l	27,2
k,k	2,3
j,j	2,5
k,k	1,2
l,l	1,1
m,m	2,3
n,n	11,9
o,o	29,62
e,e	25,9
b,d	2,190
a,a	5,12
b,b	2,3
-,e	0,59
-,d	0,12
-,e	0,14
-,d	0,28
-,e	0,128
c,d	1,27
f,e	3,61
d,d	79,11
f,f	6,6
d,d	2,2
e,e	7,21
g,g	4,1
e,-	100,0
b,b	2,1
a,a	5,1
b,b	2,1
a,a	1,5
e,b	31,1
g,g	5,5
e,e	2,6
g,g	1,3
e,e	28,16
g,g	5,2
o,o	80,49
-,g	0,2
-,e	0,18
g,g	3,2
-,a	0,2
n,n	16,8
i,-	2,0
o,o	60,61
-,n	0,16
-,m	0,1
-,l	0,1
-,k	0,2
-,j	0,1
-,a	0,7
-,b	0,2
g,g	1,8
e,e	39,2
g,g	6,3
e,e	3,17
g,g	1,6
e,e	14,2
g,g	1,1
e,e	2,22
chr:0 pos:220635-221537
query:498-1005
score:38.000000
d,d	79,2
f,f	6,1
d,d	2,218
e,e	7,2
g,g	4,3
e,-	100,0
b,b	2,2
a,a	5,7
b,b	2,1
-,o	0,276
a,g	1,2
e,e	31,2
g,g	5,15
e,e	2,15
g,g	1,3
e,o	28,164
g,g	5,5
o,o	80,38
g,g	3,4
n,o	16,23
i,i	2,11
o,o	60,43
g,g	1,2
e,e	39,2
g,g	6,1
e,e	3,20
g,g	1,17
e,e	14,18
g,g	1,5
e,e	2,1
chr:1 pos:101700-102385
query:706-1361
score:41.500000
e,e	31,42
g,g	5,10
e,e	2,3
g,g	1,1
e,e	28,11
g,g	5,1
o,o	80,51
g,g	3,4
-,l	0,2
n,n	16,4
i,-	2,0
o,-	60,0
g,g	1,4
e,e	39,13
g,g	6,5
e,e	3,6
g,g	1,5
e,e	14,4
g,g	1,1
e,e	2,1
o,o	18,60
-,g	0,2
-,e	0,5
a,g	9,13
b,n	1,6
g,g	1,6
e,e	1,43
d,d	135,24
e,e	31,27
a,g	6,23
c,e	10,14
d,d	19,14
e,e	10,5
-,g	0,4
b,b	3,2
a,a	2,12
b,-	1,0
l,-	5,0
k,-	1,0
j,-	1,0
k,k	3,1
l,l	1,3
n,n	14,23
g,g	2,10
e,e	14,18
g,g	3,1
o,o	27,28
g,g	2,4
a,-	6,0
k,-	2,0
e,e	3,27
g,d	1,40
e,e	2,12
f,-	1,0
d,d	20,18
e,e	1,73
chr:1 pos:183013-183256
query:0-411
score:33.500000
e,e	1,2
g,g	40,3
b,b	2,1
g,g	3,1
b,b	2,1
g,g	3,8
l,e	4,4
g,g	7,17
e,e	36,5
g,g	5,11
e,e	14,2
g,g	3,17
e,e	8,15
g,g	1,7
n,-	8,0
m,-	11,0
n,-	5,0
l,e	4,5
g,g	4,3
e,e	44,8
g,g	11,9
e,e	42,30
g,g	1,3
n,e	9,2
g,g	2,1
n,e	16,8
g,g	8,7
e,e	6,12
g,g	4,11
o,o	71,32
g,g	10,3
e,e	27,16
chr:1 pos:1162355-1162600
query:585-1005
score:33.500000
e,e	7,21
g,g	4,2
e,e	100,1
-,g	0,11
b,b	2,2
a,a	5,5
b,b	2,4
a,g	1,3
e,e	31,2
g,g	5,1
e,e	2,5
g,g	1,2
e,e	28,12
g,g	5,11
o,e	80,14
g,g	3,1
n,-	16,0
i,-	2,0
o,o	60,42
g,g	1,5
e,e	39,58
g,g	6,1
e,e	3,2
g,g	1,1
e,e	14,6
g,g	1,2
e,e	2,32
