chr:0 pos:22500-25000
query:0-2499
score:246.000000
o,o	37,37
g,g	4,4
o,o	3,3
i,i	14,14
o,o	12,12
i,i	2,2
o,o	2,2
i,i	17,17
o,o	8,8
i,i	116,116
o,o	11,11
g,g	3,3
o,o	2,2
i,i	18,18
o,o	21,21
i,i	13,13
o,o	19,19
i,i	36,36
o,o	13,13
i,i	58,58
o,o	39,39
g,g	2,2
o,o	21,21
i,i	14,14
o,o	26,26
i,i	27,27
o,o	22,22
i,i	28,28
o,o	14,14
i,i	6,6
o,o	46,46
i,i	11,11
o,o	43,43
i,i	6,6
n,n	12,12
g,g	1,1
o,o	45,45
g,g	2,2
o,o	193,193
g,g	1,1
o,o	1,1
e,e	6,6
g,g	2,2
e,e	13,13
g,g	3,3
o,o	42,42
i,i	4,4
n,n	5,5
m,m	7,7
l,l	7,7
m,m	5,5
l,l	6,6
k,k	2,2
j,j	12,12
k,k	1,1
l,l	16,16
m,m	2,2
n,n	30,30
i,i	9,9
o,o	50,50
i,i	9,9
o,o	19,19
g,g	7,7
o,o	116,116
g,g	8,8
l,l	5,5
k,k	4,4
l,l	3,3
m,m	4,4
n,n	4,4
g,g	2,2
o,o	7,7
i,i	4,4
o,o	129,129
e,e	16,16
g,g	2,2
o,o	42,42
g,g	16,16
o,o	188,188
i,i	36,36
o,o	30,30
i,i	18,18
o,o	25,25
i,i	11,11
o,o	5,5
g,g	4,4
o,o	1,1
e,e	1,1
i,i	9,9
o,o	10,10
g,g	7,7
o,o	63,63
i,i	6,6
o,o	21,21
i,i	2,2
o,o	2,2
i,i	2,2
o,o	21,21
i,i	5,5
o,o	36,36
i,i	9,9
o,o	29,29
i,i	13,13
o,o	61,61
g,g	2,2
o,o	57,57
i,i	4,4
o,o	10,10
g,g	3,3
o,o	21,21
i,i	7,7
o,o	29,29
i,i	1,1
o,o	4,4
i,i	10,10
o,o	44,44
i,i	13,13
o,o	50,50
g,g	2,2
e,e	6,6
g,g	3,3
o,o	27,27
i,i	4,5
chr:0 pos:943692-962339
query:72-2457
score:114.000000
o,o	2,32
i,i	17,6
o,o	8,402
i,i	116,5
o,o	11,418
g,g	3,3
o,o	2,911
i,i	18,9
o,o	21,61
i,i	13,16
o,o	19,416
i,i	36,7
o,o	13,170
i,i	58,16
o,o	39,12
g,i	2,29
o,o	21,296
i,i	14,4
o,o	26,361
i,i	27,7
o,o	22,49
i,i	28,7
o,o	14,1400
i,i	6,4
o,o	46,283
i,i	11,9
o,o	43,512
i,i	6,13
n,o	12,52
g,g	1,1
o,o	45,250
g,g	2,2
o,o	193,38
g,g	1,2
o,o	1,201
e,-	6,0
g,g	2,4
-,o	0,103
-,i	0,10
-,o	0,1020
-,i	0,25
-,o	0,821
-,i	0,7
e,o	13,387
g,g	3,2
o,o	42,132
i,-	4,0
n,n	5,8
m,-	7,0
l,-	7,0
m,m	5,2
l,l	6,1
k,k	2,1
j,j	12,6
k,k	1,1
-,j	0,2
l,l	16,1
m,m	2,5
n,-	30,0
i,-	9,0
o,j	50,3
i,a	9,8
o,o	19,1
g,g	7,2
o,o	116,553
g,-	8,0
l,-	5,0
k,-	4,0
l,n	3,27
m,m	4,3
n,n	4,12
g,-	2,0
o,o	7,371
i,i	4,4
o,o	129,11
e,-	16,0
g,g	2,3
o,o	42,901
g,i	16,20
o,o	188,261
i,i	36,20
o,o	30,540
i,i	18,9
o,o	25,948
i,i	11,11
o,o	5,750
g,g	4,4
-,e	0,8
o,o	1,30
-,e	0,3
-,h	0,3
e,e	1,4
-,g	0,1
-,o	0,83
i,i	9,14
o,o	10,244
g,i	7,4
o,o	63,321
i,i	6,4
o,o	21,896
i,i	2,13
-,o	0,378
-,g	0,4
-,o	0,84
-,g	0,2
o,o	2,118
i,i	2,6
o,o	21,439
-,g	0,1
-,e	0,32
-,h	0,3
i,i	5,2
o,o	36,59
i,i	9,4
o,o	29,254
i,i	13,8
o,o	61,758
-,g	0,5
-,e	0,14
g,g	2,1
o,o	57,172
i,i	4,4
o,o	10,24
g,g	3,2
o,o	21,147
i,i	7,15
o,o	29,204
i,i	1,6
o,o	4,203
i,i	10,4
o,o	44,719
i,i	13,9
o,o	50,335
chr:0 pos:395617-405320
query:41-2499
score:109.500000
o,o	3,399
i,i	14,16
o,o	12,554
i,i	2,3
o,o	2,89
i,i	17,19
-,o	0,56
-,g	0,3
o,o	8,394
i,i	116,24
-,n	0,18
-,g	0,1
o,o	11,166
-,a	0,5
g,g	3,1
o,o	2,146
i,i	18,3
-,h	0,4
-,e	0,2
-,o	0,208
-,g	0,2
o,o	21,280
i,i	13,19
o,o	19,126
i,i	36,4
o,o	13,63
i,i	58,10
o,o	39,62
g,g	2,3
o,o	21,131
i,i	14,14
-,o	0,50
-,g	0,2
o,o	26,30
i,i	27,14
o,o	22,98
-,g	0,3
-,e	0,5
i,g	28,6
o,o	14,53
i,i	6,9
o,o	46,685
i,i	11,6
o,o	43,243
i,i	6,7
n,-	12,0
g,-	1,0
o,o	45,78
g,i	2,4
o,o	193,18
g,g	1,2
o,-	1,0
e,e	6,2
g,g	2,1
e,e	13,44
g,g	3,1
o,o	42,327
i,i	4,5
n,-	5,0
m,-	7,0
l,-	7,0
m,-	5,0
l,-	6,0
k,-	2,0
j,-	12,0
k,-	1,0
l,-	16,0
m,-	2,0
n,h	30,4
i,i	9,2
o,o	50,106
i,i	9,6
o,o	19,28
-,g	0,1
-,e	0,4
-,g	0,1
-,e	0,4
g,g	7,1
o,o	116,57
g,g	8,5
l,-	5,0
k,-	4,0
l,-	3,0
m,-	4,0
n,n	4,15
g,-	2,0
o,o	7,73
i,i	4,4
o,o	129,117
e,-	16,0
g,g	2,3
o,o	42,52
g,g	16,3
o,o	188,33
i,i	36,9
o,o	30,80
i,i	18,5
o,o	25,92
i,g	11,2
o,o	5,68
g,g	4,2
o,o	1,9
e,-	1,0
i,i	9,11
o,o	10,28
g,g	7,2
o,o	63,347
i,i	6,6
o,o	21,430
i,i	2,13
o,o	2,97
i,i	2,9
o,o	21,80
i,i	5,9
o,o	36,168
i,i	9,12
o,o	29,462
i,i	13,3
o,-	61,0
g,-	2,0
o,o	57,223
i,i	4,19
o,o	10,33
g,i	3,17
o,o	21,74
i,i	7,9
o,o	29,603
i,i	1,4
o,o	4,747
i,i	10,8
o,o	44,524
i,g	13,2
o,o	50,132
g,g	2,11
e,e	6,2
g,g	3,7
o,o	27,304
i,i	4,4
chr:1 pos:1127266-1136928
query:338-2499
score:106.500000
o,o	13,238
i,i	58,3
o,o	39,45
g,g	2,2
o,-	21,0
i,-	14,0
o,o	26,38
i,i	27,13
o,o	22,27
i,i	28,17
o,o	14,269
i,i	6,3
o,o	46,76
i,i	11,31
o,o	43,78
i,i	6,23
n,-	12,0
g,-	1,0
o,o	45,867
g,g	2,1
o,e	193,36
g,g	1,4
o,-	1,0
e,e	6,9
g,g	2,4
e,e	13,2
g,g	3,2
o,o	42,460
i,-	4,0
n,n	5,8
m,m	7,2
l,l	7,1
m,m	5,4
l,l	6,1
k,k	2,1
j,j	12,1
k,k	1,1
-,j	0,5
l,k	16,2
m,m	2,8
n,n	30,17
i,-	9,0
o,o	50,94
i,i	9,10
o,o	19,15
g,g	7,4
o,o	116,138
g,g	8,3
l,-	5,0
k,-	4,0
l,-	3,0
m,-	4,0
n,o	4,405
g,g	2,5
-,o	0,586
-,i	0,21
o,o	7,63
i,i	4,25
o,o	129,272
-,g	0,1
e,e	16,11
g,g	2,3
o,o	42,100
-,g	0,3
-,a	0,2
g,g	16,2
o,o	188,138
i,g	36,2
o,o	30,175
i,g	18,12
o,e	25,2
i,g	11,4
o,o	5,147
g,g	4,3
o,o	1,362
e,-	1,0
i,i	9,13
o,o	10,1260
g,g	7,3
o,o	63,154
i,i	6,8
o,o	21,471
i,i	2,3
o,o	2,75
i,i	2,8
o,o	21,247
i,i	5,4
-,o	0,55
-,a	0,9
-,g	0,2
o,o	36,258
i,i	9,9
o,o	29,93
i,i	13,21
o,o	61,35
g,g	2,2
-,e	0,13
o,o	57,293
i,i	4,7
o,o	10,34
g,g	3,3
o,o	21,521
i,i	7,16
o,o	29,161
i,g	1,2
o,o	4,519
i,g	10,4
o,o	44,109
i,i	13,12
o,o	50,118
g,g	2,5
e,e	6,19
g,g	3,10
-,e	0,20
o,o	27,159
i,i	4,1
chr:1 pos:619632-633181
query:41-2499
score:101.500000
o,o	3,271
i,i	14,10
o,o	12,34
i,i	2,4
o,o	2,144
i,i	17,4
o,o	8,323
i,i	116,3
o,o	11,139
g,i	3,6
o,o	2,563
i,i	18,23
o,o	21,121
i,i	13,3
-,o	0,83
-,g	0,2
o,o	19,40
i,i	36,17
o,o	13,320
i,i	58,10
o,o	39,77
g,g	2,6
o,o	21,12
i,i	14,6
o,o	26,538
i,i	27,3
o,o	22,322
i,i	28,4
o,o	14,88
i,i	6,8
o,o	46,104
i,i	11,7
o,o	43,119
i,i	6,23
n,-	12,0
g,-	1,0
o,o	45,123
g,g	2,6
o,o	193,37
g,i	1,7
o,o	1,79
e,-	6,0
g,g	2,2
e,n	13,2
g,g	3,5
-,o	0,68
-,i	0,12
-,o	0,275
-,i	0,15
o,o	42,19
i,i	4,6
-,o	0,173
n,n	5,8
m,-	7,0
l,-	7,0
m,m	5,4
l,-	6,0
k,k	2,1
j,j	12,5
k,k	1,2
l,l	16,1
m,m	2,5
n,n	30,9
-,o	0,49
-,g	0,4
-,o	0,29
-,g	0,13
-,e	0,6
-,g	0,1
-,o	0,301
i,g	9,7
o,o	50,55
i,i	9,12
o,o	19,63
g,g	7,1
-,e	0,12
-,a	0,1
-,o	0,6
-,n	0,53
o,o	116,59
g,g	8,4
l,-	5,0
k,-	4,0
l,-	3,0
m,-	4,0
n,n	4,8
-,g	0,2
-,e	0,6
-,o	0,1
-,g	0,1
-,o	0,89
-,g	0,2
-,e	0,4
g,g	2,7
-,o	0,74
-,i	0,12
o,o	7,344
i,i	4,9
o,o	129,249
-,g	0,10
e,e	16,2
-,g	0,12
-,o	0,480
-,g	0,3
-,o	0,467
g,g	2,9
o,o	42,127
g,g	16,3
o,o	188,308
-,g	0,7
-,e	0,10
i,g	36,2
o,o	30,87
i,i	18,23
o,o	25,963
i,i	11,16
o,o	5,247
g,g	4,2
o,o	1,469
-,g	0,4
e,o	1,83
i,i	9,9
o,o	10,2
g,g	7,16
-,e	0,5
o,o	63,1
i,g	6,1
o,o	21,164
i,i	2,28
o,o	2,143
i,i	2,4
o,o	21,30
i,i	5,16
o,o	36,496
i,g	9,2
o,o	29,218
i,i	13,25
o,o	61,249
g,g	2,3
o,o	57,880
i,i	4,6
o,o	10,121
-,i	0,13
-,h	0,3
g,i	3,4
o,o	21,614
i,i	7,15
o,o	29,127
i,i	1,3
o,o	4,830
i,i	10,9
o,o	44,129
i,i	13,4
o,o	50,25
g,-	2,0
e,e	6,28
g,g	3,3
o,o	27,201
i,i	4,4
chr:1 pos:359761-364955
query:0-2499
score:96.000000
o,o	37,155
g,g	4,4
o,o	3,67
i,i	14,4
o,o	12,266
i,i	2,5
o,o	2,412
i,i	17,16
o,o	8,33
i,i	116,15
o,o	11,118
g,g	3,3
o,o	2,30
i,g	18,2
o,o	21,22
i,i	13,21
o,o	19,56
i,i	36,5
o,o	13,23
i,i	58,16
o,o	39,101
g,g	2,5
o,o	21,103
i,i	14,4
o,o	26,110
i,i	27,7
o,o	22,13
i,i	28,17
o,o	14,56
i,i	6,6
o,o	46,40
i,i	11,19
o,o	43,51
i,i	6,6
n,-	12,0
g,-	1,0
o,o	45,141
g,g	2,6
o,o	193,60
g,g	1,3
o,-	1,0
e,e	6,5
-,g	0,2
-,l	0,2
g,g	2,3
e,e	13,30
g,g	3,4
o,-	42,0
i,-	4,0
n,l	5,2
m,m	7,17
l,l	7,3
-,k	0,8
-,j	0,7
m,k	5,1
l,l	6,2
-,k	0,3
-,j	0,3
k,k	2,2
j,j	12,9
k,k	1,3
l,l	16,2
m,m	2,6
n,n	30,5
i,-	9,0
o,-	50,0
i,-	9,0
o,-	19,0
g,-	7,0
o,-	116,0
g,-	8,0
l,-	5,0
k,m	4,1
l,l	3,1
m,-	4,0
n,n	4,5
g,g	2,2
o,o	7,94
-,g	0,4
i,e	4,50
o,o	129,244
-,g	0,2
e,e	16,13
g,g	2,3
o,o	42,707
g,g	16,8
o,o	188,20
i,i	36,35
o,o	30,1
i,i	18,11
o,o	25,51
i,i	11,5
o,-	5,0
g,-	4,0
o,o	1,76
e,-	1,0
i,i	9,15
o,-	10,0
g,-	7,0
o,o	63,103
i,i	6,14
o,o	21,81
i,i	2,4
o,o	2,53
i,i	2,8
-,h	0,4
-,e	0,24
o,o	21,288
i,g	5,6
o,o	36,111
i,g	9,4
o,o	29,240
i,e	13,1
o,o	61,45
g,g	2,2
o,-	57,0
i,-	4,0
o,o	10,35
g,g	3,3
o,o	21,65
i,i	7,7
o,o	29,262
i,g	1,2
o,o	4,109
-,e	0,9
i,g	10,6
o,e	44,3
i,g	13,1
o,o	50,139
g,g	2,2
e,e	6,9
g,g	3,4
o,o	27,52
i,i	4,11
