chr:0 pos:227403-230045
query:0-2499
score:176.000000
o,o	23,120
e,e	19,19
g,g	3,3
o,o	176,176
i,i	13,13
o,o	9,9
e,e	17,17
o,o	92,92
i,i	13,13
o,o	36,36
i,i	11,11
o,o	228,228
i,i	4,4
o,o	79,79
i,i	10,10
o,o	114,114
n,n	7,7
k,k	1,1
j,j	1,1
k,k	1,1
j,j	8,8
m,m	10,10
n,n	11,11
o,o	122,122
i,i	36,36
o,o	21,21
i,i	4,4
o,o	42,42
i,i	37,37
o,o	55,55
g,g	6,6
o,o	42,42
i,i	3,3
o,o	68,68
g,g	3,3
e,e	17,17
a,a	7,7
b,b	4,4
g,g	12,12
o,o	18,18
i,i	5,5
o,o	41,41
g,g	6,6
b,b	2,2
g,g	6,6
e,e	16,16
g,g	2,2
b,b	9,9
a,a	2,2
b,b	4,4
f,f	2,2
d,d	25,25
e,e	20,20
a,a	10,10
b,b	3,3
e,e	2,2
d,d	23,23
e,e	68,68
g,g	5,5
o,o	458,458
g,g	1,1
e,e	12,12
g,g	4,4
o,o	164,164
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	1,1
k,k	1,1
j,j	2,2
a,a	8,8
o,o	19,19
n,n	6,6
i,i	4,4
o,o	6,6
a,a	9,9
b,b	3,3
e,e	29,29
d,d	58,58
f,f	2,2
c,c	3,3
a,a	12,12
b,b	3,3
g,g	7,7
e,e	4,4
g,g	2,2
o,o	44,90
chr:0 pos:70874-71603
query:260-1321
score:47.500000
o,o	92,6
i,i	13,49
o,o	36,18
i,i	11,4
o,o	228,11
i,i	4,14
o,o	79,19
i,i	10,28
o,o	114,21
n,n	7,43
-,m	0,7
k,k	1,1
j,j	1,5
k,k	1,2
j,j	8,1
m,m	10,9
n,n	11,17
o,o	122,100
i,i	36,9
o,o	21,75
i,i	4,6
o,o	42,19
i,i	37,13
o,o	55,136
g,i	6,5
o,o	42,50
i,i	3,10
o,o	68,52
chr:0 pos:1157781-1158432
query:854-1633
score:44.500000
k,k	1,2
j,j	1,1
k,k	1,1
j,j	8,11
m,m	10,3
n,n	11,47
o,o	122,100
i,i	36,7
o,o	21,44
i,i	4,1
o,o	42,4
i,i	37,8
o,o	55,62
g,g	6,2
o,-	42,0
i,-	3,0
o,o	68,64
g,g	3,1
e,e	17,3
a,-	7,0
b,-	4,0
g,g	12,3
o,o	18,20
i,i	5,15
o,o	41,93
g,-	6,0
b,-	2,0
g,g	6,2
e,e	16,33
g,g	2,10
b,b	9,1
a,a	2,9
b,g	4,1
f,e	2,29
d,d	25,8
e,e	20,19
a,-	10,0
b,d	3,16
e,e	2,11
d,d	23,2
e,e	68,14
g,g	5,5
chr:1 pos:867314-870008
query:243-1460
score:49.500000
e,e	17,65
o,o	92,62
i,i	13,10
o,o	36,107
i,i	11,12
o,o	228,41
i,i	4,14
-,o	0,60
-,n	0,9
-,l	0,4
-,g	0,1
o,o	79,125
i,i	10,7
o,o	114,152
n,n	7,16
-,m	0,1
k,k	1,1
j,j	1,5
k,k	1,2
j,-	8,0
m,m	10,5
n,n	11,18
o,o	122,36
i,i	36,7
o,o	21,258
i,i	4,15
o,o	42,233
i,i	37,5
o,o	55,268
g,g	6,6
o,o	42,115
i,g	3,9
o,o	68,61
g,g	3,4
e,e	17,4
a,-	7,0
b,-	4,0
g,g	12,6
o,o	18,283
i,g	5,3
o,o	41,50
g,g	6,2
-,o	0,304
-,a	0,9
b,b	2,1
-,o	0,276
g,g	6,2
e,e	16,20
g,g	2,1
chr:1 pos:72356-75950
query:0-1460
score:48.000000
o,o	23,348
e,-	19,0
g,g	3,8
o,o	176,207
i,i	13,17
o,-	9,0
e,-	17,0
o,o	92,40
i,i	13,36
o,o	36,223
i,i	11,11
o,o	228,27
i,g	4,2
o,o	79,148
i,i	10,3
o,o	114,413
n,n	7,15
-,m	0,6
-,l	0,1
-,k	0,1
-,j	0,3
k,k	1,7
j,j	1,2
k,k	1,1
j,j	8,6
m,m	10,2
-,l	0,1
n,n	11,10
-,o	0,529
-,i	0,15
-,o	0,207
-,i	0,8
o,o	122,49
i,i	36,6
o,o	21,39
i,i	4,10
o,o	42,13
i,i	37,4
o,o	55,124
g,i	6,3
o,o	42,37
i,i	3,4
o,o	68,276
g,g	3,2
e,e	17,23
a,-	7,0
b,-	4,0
g,g	12,2
o,o	18,469
i,i	5,3
o,o	41,197
g,g	6,13
b,e	2,20
g,g	6,1
e,e	16,2
g,g	2,1
chr:1 pos:158598-159281
query:45-1321
score:45.500000
o,o	176,105
i,i	13,22
o,o	9,55
e,i	17,29
o,o	92,11
i,i	13,4
o,o	36,33
i,i	11,17
o,o	228,11
i,i	4,42
o,o	79,36
i,i	10,10
o,o	114,11
-,i	0,23
n,n	7,10
-,m	0,8
k,k	1,1
j,j	1,4
k,k	1,2
j,-	8,0
m,m	10,8
n,n	11,14
o,o	122,12
i,i	36,69
o,o	21,22
i,i	4,57
o,o	42,13
i,i	37,1
o,o	55,4
g,i	6,18
o,o	42,2
i,i	3,22
o,o	68,8
