chr:0 pos:228709-231313
query:0-2499
score:216.000000
o,o	1,42
i,i	3,3
o,o	68,68
g,g	3,3
e,e	17,17
a,a	7,7
b,b	4,4
g,g	12,12
o,o	18,18
i,i	5,5
o,o	41,41
g,g	6,6
b,b	2,2
g,g	6,6
e,e	16,16
g,g	2,2
b,b	9,9
a,a	2,2
b,b	4,4
f,f	2,2
d,d	25,25
e,e	20,20
a,a	10,10
b,b	3,3
e,e	2,2
d,d	23,23
e,e	68,68
g,g	5,5
o,o	458,458
g,g	1,1
e,e	12,12
g,g	4,4
o,o	164,164
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	1,1
k,k	1,1
j,j	2,2
a,a	8,8
o,o	19,19
n,n	6,6
i,i	4,4
o,o	6,6
a,a	9,9
b,b	3,3
e,e	29,29
d,d	58,58
f,f	2,2
c,c	3,3
a,a	12,12
b,b	3,3
g,g	7,7
e,e	4,4
g,g	2,2
o,o	90,90
g,g	4,4
e,e	30,30
b,b	2,2
a,a	5,5
b,b	2,2
a,a	1,1
c,c	3,3
d,d	91,91
e,e	9,9
g,g	7,7
e,e	7,7
g,g	3,3
o,o	34,34
a,a	15,15
b,b	3,3
g,g	1,1
b,b	1,1
g,g	3,3
e,e	5,5
f,f	6,6
d,d	51,51
e,e	6,6
d,d	97,97
e,e	12,12
f,f	3,3
d,d	4,4
e,e	13,13
d,d	86,86
e,e	8,8
d,d	3,3
e,e	2,2
d,d	71,71
e,e	102,102
g,g	5,5
e,e	9,9
a,a	16,16
b,b	3,3
a,a	7,7
e,e	7,7
d,d	22,22
e,e	14,14
o,o	160,160
g,g	3,3
o,o	48,48
e,e	3,3
h,h	3,3
e,e	42,42
a,a	7,7
o,o	5,5
i,i	13,13
o,o	147,211
chr:0 pos:162364-163100
query:1193-2282
score:42.500000
g,g	7,8
e,e	4,2
g,-	2,0
o,-	90,0
g,g	4,1
e,e	30,17
b,b	2,2
a,a	5,13
b,b	2,2
a,-	1,0
c,c	3,3
-,b	0,1
-,e	0,23
d,d	91,5
e,e	9,37
-,d	0,149
-,f	0,14
g,g	7,5
e,e	7,25
g,g	3,5
o,n	34,11
a,g	15,1
b,b	3,3
g,a	1,5
b,b	1,2
g,g	3,1
e,e	5,4
f,-	6,0
d,d	51,18
e,e	6,15
d,d	97,3
e,e	12,7
f,-	3,0
d,d	4,4
e,e	13,8
d,d	86,2
e,e	8,26
d,d	3,9
e,e	2,4
d,d	71,15
e,e	102,12
g,d	5,6
e,e	9,33
a,a	16,9
b,b	3,1
a,-	7,0
e,e	7,11
d,-	22,0
e,g	14,3
o,o	160,75
g,g	3,3
o,o	48,126
e,e	3,8
chr:0 pos:549044-549737
query:1086-2068
score:37.500000
e,e	29,4
d,d	58,37
f,f	2,1
c,-	3,0
a,-	12,0
b,-	3,0
g,g	7,3
e,e	4,11
g,g	2,1
o,f	90,2
g,d	4,18
e,e	30,1
b,b	2,4
a,a	5,5
b,b	2,3
a,-	1,0
c,-	3,0
d,-	91,0
e,-	9,0
g,g	7,1
e,e	7,5
g,g	3,1
o,o	34,101
a,-	15,0
b,-	3,0
g,-	1,0
b,-	1,0
g,g	3,11
e,e	5,25
f,-	6,0
d,d	51,73
e,e	6,18
d,d	97,26
e,e	12,7
f,-	3,0
d,d	4,22
e,e	13,9
d,d	86,3
e,e	8,11
d,d	3,6
e,e	2,89
d,d	71,5
-,e	0,22
-,g	0,6
-,o	0,46
-,g	0,1
e,e	102,3
g,g	5,9
e,e	9,60
-,g	0,1
-,b	0,3
a,a	16,8
b,b	3,2
a,a	7,1
e,e	7,14
d,d	22,7
e,e	14,8
chr:1 pos:211820-213202
query:1193-2327
score:42.500000
g,g	7,4
e,e	4,17
-,g	0,1
-,b	0,4
g,g	2,6
o,o	90,128
g,g	4,1
e,-	30,0
b,b	2,1
a,a	5,10
b,b	2,2
a,a	1,2
c,-	3,0
d,-	91,0
e,-	9,0
g,-	7,0
e,e	7,51
g,g	3,2
o,o	34,69
a,-	15,0
b,-	3,0
g,g	1,4
b,o	1,183
g,g	3,3
e,e	5,232
f,-	6,0
d,d	51,9
e,e	6,22
d,d	97,14
e,e	12,28
-,d	0,12
f,e	3,13
d,d	4,5
e,e	13,4
d,d	86,15
e,e	8,64
d,d	3,19
e,e	2,35
d,d	71,26
e,e	102,44
g,g	5,2
e,e	9,81
-,b	0,1
a,a	16,1
b,b	3,2
a,a	7,9
e,-	7,0
d,-	22,0
e,g	14,2
o,o	160,142
g,g	3,3
o,-	48,0
e,e	3,83
h,h	3,6
e,e	42,21
chr:1 pos:163764-165449
query:1517-2499
score:38.500000
e,e	5,22
f,-	6,0
d,d	51,2
e,e	6,65
d,d	97,11
e,e	12,85
-,g	0,2
f,e	3,188
d,d	4,8
e,e	13,15
d,d	86,9
e,e	8,11
d,d	3,12
e,e	2,7
d,d	71,8
e,e	102,4
g,d	5,2
e,e	9,44
-,b	0,1
a,a	16,3
b,b	3,2
a,a	7,4
e,e	7,58
d,d	22,13
e,e	14,159
-,o	0,123
-,g	0,2
o,o	160,158
g,g	3,2
o,o	48,107
-,g	0,1
e,e	3,9
h,h	3,5
e,e	42,115
-,o	0,269
a,g	7,2
o,o	5,56
i,i	13,13
o,o	147,89
chr:1 pos:1097687-1097951
query:1513-2285
score:37.500000
b,b	1,1
g,g	3,1
e,e	5,14
f,-	6,0
d,d	51,10
e,e	6,7
d,d	97,7
e,e	12,20
f,-	3,0
d,d	4,3
e,e	13,16
d,d	86,9
e,e	8,10
d,d	3,12
e,e	2,9
d,d	71,16
e,e	102,20
g,g	5,1
e,e	9,33
a,a	16,7
b,b	3,1
a,-	7,0
e,e	7,38
d,g	22,9
e,e	14,6
o,-	160,0
g,g	3,3
o,-	48,0
e,e	3,9
h,h	3,3
