chr:0 pos:229956-232501
query:0-2499
score:184.000000
o,o	46,90
g,g	4,4
e,e	30,30
b,b	2,2
a,a	5,5
b,b	2,2
a,a	1,1
c,c	3,3
d,d	91,91
e,e	9,9
g,g	7,7
e,e	7,7
g,g	3,3
o,o	34,34
a,a	15,15
b,b	3,3
g,g	1,1
b,b	1,1
g,g	3,3
e,e	5,5
f,f	6,6
d,d	51,51
e,e	6,6
d,d	97,97
e,e	12,12
f,f	3,3
d,d	4,4
e,e	13,13
d,d	86,86
e,e	8,8
d,d	3,3
e,e	2,2
d,d	71,71
e,e	102,102
g,g	5,5
e,e	9,9
a,a	16,16
b,b	3,3
a,a	7,7
e,e	7,7
d,d	22,22
e,e	14,14
o,o	160,160
g,g	3,3
o,o	48,48
e,e	3,3
h,h	3,3
e,e	42,42
a,a	7,7
o,o	5,5
i,i	13,13
o,o	211,211
n,n	25,25
m,m	2,2
l,l	2,2
k,k	1,1
b,b	1,1
a,a	8,8
e,e	217,217
g,g	2,2
e,e	6,6
h,h	2,2
e,e	22,22
g,g	2,2
o,o	268,268
g,g	7,7
e,e	14,14
g,g	6,6
e,e	36,36
g,g	3,3
e,e	2,2
g,g	5,5
e,e	7,7
g,g	9,9
a,a	2,2
e,e	10,10
g,g	10,10
o,o	112,112
g,g	7,7
e,e	86,86
d,d	2,2
e,e	8,8
o,o	136,136
g,g	4,4
e,e	20,20
d,d	40,40
e,e	25,25
g,g	3,3
e,e	7,7
d,d	26,26
e,e	4,4
d,d	37,39
chr:0 pos:51996-53286
query:267-2432
score:43.000000
e,e	5,3
f,f	6,2
d,d	51,17
e,e	6,20
-,g	0,6
-,f	0,1
d,d	97,13
e,e	12,45
f,-	3,0
d,d	4,15
e,e	13,8
d,d	86,9
e,e	8,4
d,d	3,7
e,e	2,10
d,d	71,42
e,e	102,40
g,g	5,3
e,e	9,50
a,a	16,10
-,c	0,2
-,d	0,103
-,e	0,44
b,b	3,2
a,a	7,6
e,-	7,0
d,g	22,1
e,e	14,89
o,-	160,0
g,g	3,12
o,-	48,0
e,e	3,25
h,d	3,64
e,e	42,8
a,-	7,0
o,-	5,0
i,-	13,0
o,-	211,0
n,-	25,0
m,-	2,0
l,-	2,0
k,-	1,0
b,b	1,1
a,a	8,8
e,e	217,7
-,a	0,9
-,b	0,1
-,o	0,92
g,g	2,4
e,e	6,2
h,g	2,1
e,e	22,54
g,g	2,2
o,e	268,15
g,g	7,2
e,e	14,17
g,g	6,4
e,e	36,9
g,g	3,15
e,e	2,41
-,g	0,8
-,b	0,5
g,g	5,11
e,e	7,31
g,g	9,14
a,-	2,0
e,e	10,41
g,g	10,7
o,e	112,8
g,g	7,2
e,e	86,11
d,g	2,4
e,e	8,23
-,g	0,1
o,o	136,83
g,g	4,5
e,e	20,69
d,g	40,4
e,e	25,4
g,g	3,3
e,e	7,12
chr:0 pos:311600-313112
query:264-2462
score:43.000000
g,g	3,2
e,e	5,10
f,-	6,0
d,d	51,5
e,e	6,13
d,d	97,2
e,e	12,5
f,-	3,0
d,d	4,2
e,e	13,6
d,d	86,14
e,e	8,90
d,d	3,3
e,e	2,53
d,h	71,3
e,e	102,51
g,g	5,4
e,-	9,0
a,-	16,0
b,-	3,0
a,-	7,0
e,e	7,62
d,d	22,2
e,-	14,0
o,-	160,0
g,-	3,0
o,-	48,0
e,e	3,116
h,h	3,3
e,e	42,34
a,-	7,0
o,-	5,0
i,-	13,0
o,-	211,0
n,-	25,0
m,-	2,0
l,-	2,0
k,g	1,9
b,b	1,2
a,-	8,0
e,-	217,0
g,g	2,8
e,-	6,0
h,-	2,0
e,e	22,10
g,g	2,9
o,o	268,107
g,g	7,9
e,e	14,113
g,g	6,2
e,e	36,91
g,g	3,2
-,e	0,29
-,h	0,4
e,e	2,14
g,g	5,1
e,e	7,2
g,g	9,10
a,-	2,0
e,e	10,25
g,g	10,9
o,o	112,77
g,g	7,15
-,n	0,17
-,o	0,13
e,e	86,1
-,i	0,1
d,h	2,3
e,e	8,183
o,-	136,0
g,g	4,3
e,e	20,123
d,d	40,6
e,e	25,61
g,g	3,6
e,e	7,58
d,d	26,2
e,e	4,8
chr:1 pos:832439-833206
query:1353-2499
score:48.500000
e,e	217,11
g,g	2,10
e,e	6,128
-,o	0,50
-,i	0,4
h,h	2,4
e,e	22,50
g,g	2,2
o,o	268,43
g,g	7,4
e,e	14,24
g,g	6,7
e,e	36,7
g,g	3,3
e,e	2,11
g,g	5,2
e,e	7,15
g,g	9,6
a,-	2,0
e,e	10,43
g,g	10,1
o,o	112,105
-,i	0,4
g,o	7,28
e,e	86,9
d,d	2,24
e,e	8,13
-,d	0,40
o,e	136,3
g,g	4,7
e,e	20,47
d,d	40,5
e,e	25,21
g,g	3,8
e,e	7,14
d,d	26,3
e,e	4,9
d,d	37,3
chr:1 pos:674329-674807
query:1085-2432
score:47.000000
o,o	5,5
i,i	13,10
o,o	211,28
n,n	25,9
m,-	2,0
l,l	2,4
k,k	1,1
-,a	0,8
b,b	1,1
a,a	8,1
-,b	0,2
-,g	0,8
e,e	217,8
g,g	2,3
e,e	6,16
h,h	2,8
e,e	22,6
g,g	2,15
o,e	268,10
g,g	7,3
e,e	14,12
g,g	6,2
e,e	36,7
g,g	3,17
e,e	2,7
g,g	5,3
e,e	7,2
g,g	9,3
a,-	2,0
e,e	10,50
-,g	0,17
-,o	0,37
g,g	10,8
o,o	112,34
g,g	7,8
e,e	86,12
d,-	2,0
e,g	8,1
o,o	136,59
g,g	4,5
e,e	20,2
d,g	40,1
e,e	25,17
g,g	3,24
e,e	7,5
chr:1 pos:235532-236512
query:982-2432
score:45.500000
o,o	48,121
e,e	3,9
h,d	3,29
e,e	42,13
-,g	0,5
a,a	7,12
o,o	5,47
i,i	13,10
o,o	211,46
n,n	25,9
m,m	2,3
l,l	2,2
k,k	1,1
b,j	1,1
a,a	8,9
-,e	0,39
-,g	0,1
e,e	217,2
g,g	2,1
e,e	6,27
h,d	2,4
e,e	22,27
g,g	2,3
o,o	268,52
g,g	7,3
e,e	14,58
g,g	6,5
-,e	0,37
-,d	0,14
e,e	36,27
g,g	3,4
e,e	2,26
g,g	5,4
e,e	7,33
g,g	9,4
a,-	2,0
e,e	10,83
g,g	10,11
o,e	112,28
g,g	7,2
e,e	86,6
d,g	2,6
e,e	8,59
o,-	136,0
g,g	4,12
e,e	20,36
d,g	40,2
e,e	25,16
g,g	3,21
e,e	7,11
