chr:0 pos:243715-246571
query:0-2499
score:144.000000
o,o	19,54
i,i	5,5
o,o	111,111
i,i	7,7
o,o	96,96
i,i	5,5
h,h	2,2
i,i	1,1
o,o	52,52
i,i	4,4
o,o	121,121
i,i	1,1
h,h	7,7
i,i	19,19
o,o	273,273
g,g	2,2
o,o	29,29
i,i	5,5
o,o	37,37
i,i	8,8
o,o	89,89
g,g	1,1
e,e	10,10
g,g	4,4
e,e	21,21
g,g	2,2
b,b	4,4
a,a	7,7
b,b	1,1
o,o	11,11
i,i	4,4
o,o	90,90
g,g	3,3
e,e	20,20
g,g	3,3
e,e	2,2
g,g	10,10
o,o	145,145
g,g	2,2
o,o	322,322
g,g	5,5
o,o	114,114
g,g	5,5
o,o	129,129
g,g	2,2
o,o	99,99
g,g	1,1
e,e	5,5
g,g	6,6
e,e	26,26
g,g	4,4
o,o	31,31
g,g	8,8
e,e	27,27
g,g	4,4
o,o	107,107
g,g	7,7
o,o	72,72
g,g	1,1
e,e	39,39
d,d	2,2
e,e	120,120
d,d	6,6
e,e	22,22
o,o	51,51
e,e	1,1
g,g	1,1
e,e	7,7
b,b	2,2
a,a	8,8
b,b	2,2
o,o	31,353
chr:0 pos:368991-375476
query:0-2207
score:61.000000
o,o	19,53
i,i	5,7
o,o	111,1023
i,i	7,10
o,o	96,33
i,i	5,19
h,o	2,491
i,i	1,5
o,o	52,27
i,i	4,15
o,o	121,355
i,i	1,4
h,o	7,13
i,i	19,11
o,o	273,768
g,g	2,2
o,o	29,63
i,i	5,8
-,o	0,148
-,g	0,2
o,o	37,726
i,i	8,17
o,o	89,526
g,-	1,0
e,-	10,0
g,-	4,0
e,-	21,0
g,-	2,0
b,-	4,0
a,a	7,6
b,-	1,0
o,o	11,219
-,n	0,17
-,m	0,7
i,i	4,10
o,o	90,713
g,g	3,3
e,e	20,5
g,g	3,1
e,o	2,84
g,g	10,1
o,o	145,1
-,e	0,5
g,g	2,3
o,o	322,261
g,i	5,5
o,o	114,3
g,g	5,1
o,e	129,21
g,g	2,2
o,o	99,70
g,g	1,1
e,e	5,93
g,g	6,6
e,e	26,16
g,g	4,2
o,o	31,65
g,g	8,3
e,e	27,5
g,g	4,6
o,o	107,231
g,g	7,3
o,o	72,289
g,g	1,2
chr:0 pos:880985-885069
query:0-2246
score:59.500000
o,o	19,173
i,i	5,4
o,o	111,75
i,i	7,6
o,o	96,32
i,-	5,0
h,-	2,0
i,i	1,4
o,o	52,47
i,i	4,7
o,o	121,230
i,-	1,0
h,-	7,0
i,i	19,12
o,o	273,93
g,g	2,2
-,o	0,157
-,i	0,6
o,o	29,135
i,i	5,4
o,o	37,135
i,i	8,4
o,o	89,135
g,g	1,3
e,o	10,321
g,g	4,2
e,e	21,24
g,g	2,5
-,l	0,5
b,b	4,1
a,a	7,4
-,g	0,7
-,e	0,25
b,g	1,2
o,o	11,675
i,g	4,8
o,o	90,521
g,g	3,8
-,e	0,21
-,o	0,1
-,e	0,5
-,o	0,15
e,e	20,7
g,g	3,2
e,e	2,16
g,g	10,2
o,o	145,145
g,g	2,2
o,o	322,260
-,a	0,3
g,g	5,2
o,e	114,26
g,g	5,6
o,o	129,187
g,g	2,1
o,o	99,35
g,g	1,10
e,e	5,17
g,g	6,1
-,o	0,3
e,n	26,18
g,g	4,4
o,o	31,108
g,g	8,4
e,o	27,69
g,g	4,5
o,o	107,176
g,g	7,7
o,o	72,48
g,g	1,2
e,e	39,5
chr:1 pos:781379-785366
query:246-2207
score:66.000000
o,o	52,263
i,i	4,6
o,o	121,603
i,i	1,4
h,o	7,397
i,i	19,4
o,o	273,259
-,g	0,4
-,b	0,2
g,g	2,7
o,o	29,315
i,i	5,21
o,o	37,111
i,i	8,7
o,o	89,80
g,g	1,2
e,e	10,25
g,g	4,6
e,e	21,11
g,g	2,4
b,-	4,0
a,-	7,0
b,-	1,0
o,o	11,234
i,i	4,5
o,o	90,55
g,g	3,4
e,e	20,4
g,g	3,3
e,e	2,7
-,o	0,1
g,g	10,1
-,o	0,88
-,i	0,4
-,o	0,194
-,a	0,3
-,b	0,1
o,o	145,34
g,g	2,2
o,o	322,239
g,g	5,3
o,o	114,128
g,g	5,2
-,e	0,18
o,o	129,368
g,g	2,3
o,o	99,154
g,g	1,3
e,e	5,2
g,g	6,3
e,e	26,7
g,-	4,0
o,-	31,0
g,g	8,6
e,e	27,37
g,g	4,5
o,o	107,186
g,g	7,3
o,o	72,43
g,g	1,7
chr:1 pos:73894-78364
query:0-2448
score:64.000000
o,o	19,529
i,i	5,15
o,o	111,207
i,i	7,8
o,o	96,49
i,i	5,6
h,o	2,39
i,i	1,10
o,o	52,13
i,i	4,4
o,o	121,124
i,i	1,3
h,o	7,37
i,i	19,4
o,o	273,276
g,g	2,2
o,e	29,23
i,g	5,2
o,o	37,469
i,i	8,3
o,o	89,197
g,g	1,13
e,e	10,20
g,g	4,1
e,e	21,2
g,g	2,1
b,-	4,0
a,e	7,48
b,g	1,5
o,o	11,42
i,g	4,2
o,o	90,114
-,g	0,5
-,e	0,4
g,g	3,4
e,e	20,3
g,g	3,1
e,e	2,5
g,g	10,5
-,o	0,59
-,i	0,26
o,o	145,25
g,g	2,7
o,o	322,105
g,g	5,3
o,o	114,65
-,g	0,8
-,e	0,6
-,g	0,3
-,e	0,5
g,g	5,2
-,o	0,292
-,i	0,11
o,o	129,104
g,g	2,2
-,o	0,77
-,i	0,5
o,o	99,5
g,g	1,8
e,e	5,2
-,g	0,3
-,o	0,515
g,g	6,1
e,e	26,4
g,g	4,8
o,o	31,275
g,-	8,0
e,e	27,14
g,g	4,3
o,o	107,65
g,i	7,6
o,o	72,44
g,g	1,3
e,e	39,81
d,d	2,3
e,e	120,33
d,d	6,3
e,e	22,151
o,o	51,136
e,e	1,8
chr:1 pos:286137-291364
query:0-2246
score:60.500000
o,o	19,64
i,i	5,12
o,o	111,45
i,i	7,23
o,o	96,279
i,i	5,3
h,o	2,121
i,i	1,5
o,o	52,191
i,i	4,5
o,o	121,29
i,i	1,9
h,o	7,295
i,i	19,23
o,o	273,138
g,i	2,39
o,o	29,40
i,i	5,12
o,o	37,43
i,i	8,19
o,o	89,585
g,-	1,0
e,-	10,0
g,g	4,4
e,o	21,52
g,g	2,7
b,-	4,0
a,-	7,0
b,-	1,0
o,o	11,709
i,i	4,6
o,o	90,736
g,-	3,0
e,-	20,0
g,g	3,1
e,e	2,11
g,g	10,5
o,o	145,41
g,g	2,8
o,o	322,44
g,g	5,2
o,o	114,170
g,g	5,1
o,o	129,11
-,e	0,2
g,g	2,10
o,o	99,176
g,g	1,2
e,e	5,14
g,-	6,0
e,h	26,4
g,i	4,5
o,o	31,389
g,g	8,3
e,e	27,37
g,g	4,2
o,o	107,79
g,g	7,5
o,o	72,707
g,g	1,1
e,e	39,4
