chr:0 pos:262499-265081
query:0-2499
score:162.000000
e,e	18,19
d,d	21,21
e,e	51,51
d,d	3,3
e,e	4,4
a,a	20,20
b,b	1,1
e,e	9,9
d,d	55,55
e,e	33,33
d,d	7,7
e,e	34,34
d,d	28,28
e,e	35,35
g,g	1,1
o,o	107,107
g,g	2,2
o,o	99,99
g,g	1,1
n,n	7,7
a,a	12,12
o,o	68,68
i,i	7,7
o,o	86,86
i,i	32,32
o,o	83,83
i,i	9,9
o,o	74,74
i,i	11,11
o,o	27,27
i,i	16,16
e,e	1,1
o,o	2,2
g,g	1,1
e,e	14,14
g,g	2,2
o,o	181,181
g,g	2,2
e,e	8,8
g,g	1,1
f,f	1,1
e,e	11,11
o,o	395,395
g,g	9,9
e,e	2,2
d,d	51,51
e,e	9,9
g,g	2,2
b,b	3,3
a,a	8,8
e,e	5,5
a,a	5,5
e,e	11,11
d,d	94,94
e,e	13,13
d,d	28,28
e,e	7,7
d,d	14,14
e,e	2,2
b,b	1,1
a,a	14,14
e,e	2,2
d,d	63,63
e,e	12,12
d,d	21,21
e,e	19,19
d,d	15,15
e,e	13,13
d,d	5,5
e,e	42,42
d,d	12,12
e,e	75,75
g,g	2,2
e,e	7,7
g,g	2,2
e,e	248,248
d,d	12,12
e,e	44,44
d,d	7,7
e,e	9,9
o,o	32,114
chr:0 pos:485295-486572
query:320-2499
score:57.000000
o,o	107,6
g,g	2,4
o,o	99,46
g,g	1,1
n,-	7,0
a,-	12,0
o,o	68,62
i,i	7,13
o,o	86,155
i,i	32,7
o,o	83,27
i,i	9,5
o,o	74,15
i,i	11,4
o,o	27,27
i,i	16,17
e,-	1,0
o,-	2,0
g,-	1,0
e,-	14,0
g,-	2,0
o,o	181,223
g,-	2,0
e,-	8,0
g,g	1,2
f,-	1,0
e,e	11,2
o,-	395,0
g,g	9,1
e,-	2,0
d,-	51,0
e,e	9,19
g,g	2,1
b,b	3,1
a,a	8,1
e,b	5,1
a,a	5,9
-,c	0,3
-,f	0,3
-,d	0,21
e,e	11,22
d,d	94,4
e,e	13,88
d,d	28,20
e,h	7,6
d,d	14,5
e,e	2,3
b,-	1,0
a,h	14,18
e,e	2,4
d,h	63,5
e,e	12,34
d,d	21,26
e,e	19,9
d,d	15,50
e,e	13,12
d,d	5,7
e,e	42,29
d,d	12,2
e,e	75,34
g,g	2,1
e,e	7,2
g,g	2,1
e,e	248,4
d,d	12,6
e,e	44,22
d,d	7,18
e,e	9,114
-,g	0,2
o,o	32,54
chr:0 pos:1175620-1177444
query:623-2467
score:49.000000
o,o	86,93
i,i	32,11
o,o	83,68
i,g	9,5
o,o	74,77
i,i	11,3
o,o	27,338
i,g	16,2
e,e	1,15
-,g	0,6
o,e	2,26
g,g	1,11
e,e	14,7
g,g	2,2
o,b	181,2
g,g	2,2
e,e	8,48
g,g	1,5
f,-	1,0
e,e	11,2
o,-	395,0
g,g	9,1
e,e	2,9
d,d	51,79
-,e	0,5
-,f	0,1
e,e	9,12
g,a	2,12
b,b	3,1
-,e	0,12
-,d	0,141
-,e	0,1
a,a	8,10
e,e	5,31
a,d	5,42
e,e	11,17
d,d	94,14
e,e	13,13
d,d	28,1
e,e	7,6
d,d	14,4
e,e	2,19
-,d	0,25
b,e	1,81
a,d	14,7
e,e	2,24
d,d	63,5
e,e	12,6
d,d	21,18
e,e	19,11
d,d	15,3
e,e	13,3
d,d	5,15
e,e	42,67
d,d	12,11
e,e	75,63
-,f	0,2
-,g	0,1
-,o	0,92
g,g	2,17
e,e	7,22
g,g	2,6
-,o	0,104
e,e	248,11
-,h	0,1
d,d	12,6
e,e	44,34
d,d	7,4
e,e	9,32
chr:1 pos:498856-500385
query:97-2467
score:61.500000
a,a	20,6
b,b	1,1
e,e	9,55
d,d	55,21
-,e	0,39
-,g	0,1
-,a	0,15
e,e	33,33
d,d	7,7
e,e	34,15
d,d	28,26
e,e	35,14
g,-	1,0
o,-	107,0
g,-	2,0
o,o	99,4
g,-	1,0
n,-	7,0
a,i	12,35
o,o	68,106
i,i	7,12
o,o	86,101
i,i	32,5
o,o	83,20
i,i	9,11
o,o	74,33
i,i	11,30
o,o	27,25
i,i	16,5
e,-	1,0
o,o	2,12
g,-	1,0
e,-	14,0
g,g	2,1
o,o	181,3
g,-	2,0
e,-	8,0
g,g	1,1
f,-	1,0
e,-	11,0
o,o	395,167
g,-	9,0
e,e	2,8
d,d	51,80
e,e	9,10
-,a	0,19
-,o	0,94
g,g	2,1
b,-	3,0
a,-	8,0
e,e	5,19
a,d	5,1
e,e	11,6
d,d	94,55
e,e	13,5
d,d	28,28
e,e	7,8
d,d	14,17
e,e	2,22
b,-	1,0
a,d	14,65
e,f	2,6
d,d	63,11
e,e	12,18
d,d	21,32
e,e	19,2
d,d	15,41
e,e	13,14
d,d	5,5
e,e	42,12
d,d	12,5
e,e	75,31
g,f	2,4
e,e	7,3
g,g	2,3
e,e	248,73
d,d	12,13
e,e	44,9
d,d	7,2
e,e	9,4
chr:1 pos:277731-279698
query:0-2499
score:60.000000
e,e	18,37
d,d	21,8
e,e	51,22
d,d	3,6
e,e	4,9
a,-	20,0
b,d	1,5
e,e	9,56
d,d	55,3
e,e	33,16
d,d	7,5
e,e	34,10
d,d	28,10
e,e	35,116
g,-	1,0
o,o	107,111
-,e	0,33
g,g	2,1
o,e	99,2
g,g	1,6
n,e	7,36
a,a	12,15
o,-	68,0
i,-	7,0
o,-	86,0
i,b	32,1
o,o	83,102
i,i	9,14
o,o	74,91
i,i	11,7
o,o	27,58
i,i	16,3
e,-	1,0
o,o	2,33
g,-	1,0
e,-	14,0
g,g	2,2
o,o	181,42
g,-	2,0
e,-	8,0
g,g	1,2
f,-	1,0
e,-	11,0
o,o	395,136
-,a	0,11
g,g	9,1
e,e	2,171
d,d	51,3
e,e	9,2
g,-	2,0
b,-	3,0
a,d	8,18
e,e	5,6
-,h	0,5
a,d	5,16
e,e	11,7
d,d	94,3
e,e	13,173
d,d	28,7
e,e	7,41
d,d	14,3
e,e	2,17
b,-	1,0
a,a	14,21
-,o	0,52
e,e	2,24
d,d	63,21
e,e	12,5
d,d	21,39
e,e	19,20
d,d	15,20
e,e	13,23
d,d	5,6
e,e	42,22
d,d	12,7
e,-	75,0
g,-	2,0
e,e	7,15
g,d	2,14
e,e	248,23
d,d	12,44
e,e	44,7
d,d	7,3
e,e	9,20
-,a	0,7
o,o	32,93
chr:1 pos:988687-992261
query:0-2395
score:58.500000
e,e	18,10
d,d	21,3
e,e	51,18
d,d	3,2
e,e	4,11
a,-	20,0
b,d	1,11
e,e	9,59
d,d	55,4
e,e	33,26
d,d	7,6
e,e	34,46
d,d	28,37
e,e	35,22
g,g	1,1
-,e	0,1
-,a	0,19
o,o	107,121
g,g	2,1
o,o	99,9
-,g	0,2
-,e	0,6
g,g	1,3
n,e	7,53
a,g	12,1
o,o	68,2
i,i	7,7
-,o	0,14
-,g	0,4
o,o	86,78
-,g	0,5
i,e	32,8
o,o	83,1
i,g	9,1
o,o	74,353
i,i	11,7
o,o	27,447
i,-	16,0
e,g	1,2
o,o	2,54
g,g	1,5
e,b	14,1
g,g	2,4
o,o	181,121
g,g	2,3
e,e	8,2
g,g	1,2
-,o	0,574
-,n	0,10
-,m	0,7
-,j	0,8
-,k	0,3
f,m	1,11
e,n	11,9
o,o	395,366
g,g	9,1
e,e	2,11
d,d	51,168
e,e	9,39
-,a	0,16
-,b	0,2
g,g	2,1
b,o	3,81
a,a	8,12
e,e	5,28
a,d	5,6
e,e	11,19
d,d	94,3
e,e	13,38
d,d	28,21
e,e	7,38
-,d	0,54
-,c	0,10
-,a	0,16
-,c	0,4
d,d	14,13
e,e	2,48
-,g	0,2
b,b	1,3
a,a	14,9
e,e	2,31
d,d	63,6
e,e	12,55
d,d	21,6
e,e	19,17
d,d	15,5
e,e	13,4
d,d	5,11
e,e	42,21
d,d	12,18
-,e	0,99
-,h	0,18
e,e	75,6
g,g	2,6
e,e	7,39
g,g	2,7
e,e	248,2
