chr:0 pos:266233-268757
query:0-2499
score:212.000000
e,e	3,20
d,d	9,9
e,e	137,137
d,d	7,7
e,e	85,85
g,g	3,3
e,e	7,7
g,g	4,4
e,e	4,4
g,g	4,4
n,n	28,28
j,j	2,2
k,k	3,3
j,j	2,2
k,k	1,1
m,m	2,2
n,n	8,8
o,o	145,145
g,g	3,3
e,e	2,2
g,g	5,5
e,e	137,137
g,g	10,10
e,e	21,21
g,g	5,5
e,e	13,13
g,g	1,1
n,n	28,28
m,m	3,3
j,j	7,7
m,m	4,4
n,n	14,14
m,m	5,5
j,j	4,4
k,k	1,1
j,j	1,1
k,k	2,2
m,m	5,5
n,n	73,73
g,g	1,1
o,o	158,158
g,g	9,9
o,o	185,185
a,a	7,7
o,o	107,107
g,g	1,1
e,e	47,47
g,g	2,2
e,e	4,4
g,g	11,11
o,o	40,40
n,n	10,10
m,m	5,5
l,l	1,1
k,k	2,2
j,j	8,8
l,l	1,1
m,m	10,10
n,n	20,20
g,g	1,1
o,o	57,57
g,g	9,9
e,e	21,21
g,g	5,5
o,o	38,38
i,i	29,29
o,o	32,32
n,n	15,15
g,g	2,2
n,n	18,18
g,g	8,8
e,e	15,15
g,g	5,5
n,n	5,5
g,g	2,2
o,o	77,77
i,i	5,5
o,o	121,121
g,g	8,8
e,e	10,10
g,g	2,2
n,n	31,31
g,g	1,1
n,n	113,113
l,l	3,3
j,j	1,1
a,a	6,6
b,b	1,1
e,e	21,21
d,d	12,12
h,h	13,13
d,d	42,42
e,e	9,9
d,d	6,6
e,e	5,5
a,a	9,9
e,e	28,28
d,d	49,49
e,e	4,4
a,a	7,7
b,b	2,2
g,g	1,1
e,e	23,23
d,d	44,44
e,e	4,4
d,d	153,161
chr:0 pos:139660-140783
query:241-2346
score:50.000000
g,g	3,16
e,e	7,21
g,g	4,2
e,e	4,5
g,g	4,2
-,b	0,1
n,a	28,1
j,j	2,1
k,k	3,2
j,-	2,0
k,l	1,1
m,m	2,3
n,n	8,2
o,-	145,0
g,g	3,3
e,e	2,27
g,g	5,3
e,e	137,6
g,g	10,2
e,e	21,19
g,g	5,6
e,e	13,4
g,g	1,4
n,-	28,0
m,-	3,0
j,-	7,0
m,-	4,0
n,n	14,4
m,m	5,7
j,-	4,0
k,k	1,1
j,j	1,4
k,k	2,2
-,l	0,2
m,m	5,3
n,n	73,34
-,o	0,2
g,g	1,3
o,o	158,31
-,g	0,6
-,e	0,18
g,g	9,8
-,n	0,10
-,l	0,3
o,k	185,2
a,a	7,3
o,b	107,1
g,g	1,1
e,e	47,10
g,g	2,3
e,e	4,17
g,g	11,2
o,-	40,0
n,n	10,10
m,m	5,1
l,-	1,0
k,k	2,2
j,-	8,0
l,-	1,0
m,m	10,2
n,n	20,9
g,-	1,0
o,-	57,0
g,g	9,1
e,b	21,3
g,g	5,3
o,o	38,26
i,i	29,28
o,o	32,12
n,-	15,0
g,-	2,0
n,-	18,0
g,g	8,4
e,e	15,11
g,g	5,4
n,o	5,6
g,i	2,4
o,o	77,53
i,i	5,3
o,o	121,24
g,i	8,4
e,o	10,34
g,i	2,6
n,o	31,39
g,g	1,1
n,-	113,0
l,-	3,0
j,b	1,2
a,a	6,8
b,-	1,0
e,e	21,11
d,d	12,4
h,e	13,23
d,d	42,13
e,e	9,37
d,d	6,3
e,e	5,19
a,d	9,10
e,e	28,19
d,d	49,11
e,e	4,35
-,o	0,41
a,a	7,9
b,b	2,1
-,o	0,58
g,g	1,1
e,e	23,47
d,d	44,5
e,e	4,169
chr:0 pos:1134227-1135220
query:454-1911
score:46.000000
g,g	3,7
e,e	2,10
g,g	5,7
e,e	137,2
g,g	10,1
e,e	21,22
g,g	5,5
e,e	13,32
g,g	1,11
n,-	28,0
m,-	3,0
j,l	7,1
m,m	4,7
n,l	14,1
m,m	5,4
j,-	4,0
k,k	1,2
j,j	1,1
-,m	0,2
k,l	2,4
m,m	5,9
-,l	0,1
n,n	73,8
-,e	0,4
-,g	0,1
-,e	0,11
-,g	0,3
-,e	0,12
g,g	1,3
o,o	158,49
g,g	9,6
o,b	185,2
a,a	7,3
o,o	107,67
g,g	1,1
e,e	47,24
-,g	0,14
-,n	0,25
g,g	2,1
e,e	4,5
g,g	11,3
o,-	40,0
n,n	10,15
m,m	5,3
l,l	1,5
-,k	0,4
-,j	0,3
k,k	2,2
j,j	8,6
l,l	1,3
m,m	10,7
n,n	20,61
g,-	1,0
o,o	57,44
g,g	9,12
e,e	21,6
g,g	5,3
o,-	38,0
i,-	29,0
o,o	32,59
n,-	15,0
g,-	2,0
n,n	18,16
g,-	8,0
e,o	15,228
g,g	5,4
n,n	5,1
g,-	2,0
o,o	77,31
i,i	5,4
o,o	121,67
g,g	8,4
e,e	10,32
g,g	2,3
chr:1 pos:496720-497745
query:693-1899
score:39.000000
n,n	14,9
m,m	5,3
j,-	4,0
k,-	1,0
j,j	1,11
k,-	2,0
m,m	5,5
n,n	73,73
g,-	1,0
o,o	158,1
g,g	9,2
o,-	185,0
a,-	7,0
o,o	107,125
g,g	1,7
e,e	47,4
g,g	2,1
e,e	4,1
-,o	0,15
g,g	11,1
o,o	40,200
n,n	10,8
m,m	5,9
l,-	1,0
k,-	2,0
j,j	8,5
l,-	1,0
m,m	10,5
n,n	20,9
g,-	1,0
o,o	57,177
g,i	9,4
e,o	21,32
g,g	5,5
o,o	38,80
i,i	29,10
o,o	32,81
n,-	15,0
g,g	2,4
n,n	18,17
g,g	8,9
e,e	15,19
g,-	5,0
n,-	5,0
g,g	2,3
o,o	77,45
i,i	5,4
o,o	121,41
g,g	8,1
chr:1 pos:509738-511589
query:309-1911
score:38.500000
o,o	145,37
g,g	3,4
e,e	2,2
g,g	5,5
e,e	137,19
-,g	0,1
-,o	0,50
g,g	10,2
e,e	21,33
-,g	0,5
-,o	0,64
g,g	5,2
-,o	0,32
e,e	13,1
g,g	1,1
n,n	28,4
m,-	3,0
j,-	7,0
m,g	4,1
n,n	14,8
-,l	0,1
m,m	5,4
j,j	4,1
k,k	1,2
j,j	1,4
k,k	2,1
m,m	5,5
n,n	73,9
-,o	0,47
g,g	1,5
o,o	158,50
g,g	9,2
o,o	185,116
a,g	7,3
o,o	107,156
g,g	1,9
e,e	47,16
g,g	2,1
e,e	4,10
g,-	11,0
o,-	40,0
n,-	10,0
m,-	5,0
l,j	1,6
k,k	2,1
j,-	8,0
l,l	1,1
m,-	10,0
n,e	20,16
g,g	1,8
o,o	57,174
g,g	9,1
-,o	0,4
-,e	0,3
-,h	0,5
e,e	21,5
g,g	5,3
o,o	38,67
i,g	29,12
o,o	32,157
n,-	15,0
g,g	2,4
n,e	18,2
g,g	8,5
e,o	15,203
g,g	5,6
n,o	5,214
g,g	2,8
o,o	77,84
i,i	5,4
o,o	121,120
g,g	8,1
-,b	0,2
-,a	0,19
e,e	10,1
g,g	2,3
chr:1 pos:657912-658433
query:1265-1899
score:38.500000
g,g	1,1
e,e	47,7
g,g	2,1
e,e	4,3
g,g	11,12
o,o	40,7
-,n	0,16
-,g	0,1
n,n	10,5
m,m	5,4
l,l	1,1
-,k	0,2
-,j	0,4
k,k	2,1
j,j	8,1
l,k	1,1
m,m	10,3
n,n	20,19
g,g	1,10
o,o	57,258
-,g	0,14
-,e	0,2
g,g	9,1
e,e	21,7
g,g	5,2
o,o	38,22
i,i	29,6
o,o	32,25
n,-	15,0
g,g	2,1
n,n	18,15
g,-	8,0
e,-	15,0
g,m	5,12
n,n	5,4
g,g	2,2
o,o	77,41
i,i	5,4
o,o	121,2
g,g	8,5
