chr:0 pos:272488-275030
query:0-2499
score:326.000000
d,d	46,58
e,e	41,41
a,a	13,13
b,b	1,1
g,g	1,1
e,e	20,20
o,o	130,130
g,g	3,3
o,o	55,55
g,g	4,4
o,o	100,100
g,g	8,8
e,e	5,5
n,n	9,9
l,l	1,1
j,j	2,2
l,l	3,3
n,n	6,6
g,g	8,8
n,n	44,44
l,l	1,1
g,g	17,17
o,o	77,77
g,g	5,5
o,o	168,168
e,e	8,8
d,d	2,2
e,e	17,17
d,d	2,2
e,e	4,4
d,d	7,7
e,e	16,16
b,b	3,3
a,a	9,9
e,e	16,16
d,d	72,72
e,e	22,22
g,g	5,5
e,e	17,17
g,g	4,4
e,e	18,18
d,d	60,60
e,e	8,8
d,d	5,5
e,e	8,8
d,d	9,9
e,e	32,32
g,g	19,19
e,e	58,58
g,g	20,20
e,e	18,18
d,d	8,8
e,e	12,12
g,g	3,3
e,e	2,2
g,g	19,19
e,e	2,2
g,g	19,19
e,e	9,9
g,g	6,6
e,e	2,2
g,g	3,3
e,e	6,6
g,g	13,13
e,e	4,4
g,g	3,3
e,e	4,4
g,g	28,28
e,e	2,2
g,g	6,6
b,b	2,2
g,g	26,26
e,e	18,18
g,g	3,3
e,e	7,7
g,g	2,2
e,e	4,4
g,g	58,58
e,e	6,6
g,g	11,11
e,e	15,15
g,g	18,18
e,e	7,7
g,g	5,5
e,e	10,10
g,g	3,3
e,e	5,5
g,g	39,39
e,e	2,2
d,d	4,4
e,e	12,12
g,g	4,4
e,e	2,2
g,g	26,26
e,e	22,22
g,g	33,33
b,b	2,2
g,g	9,9
e,e	20,20
f,f	2,2
e,e	4,4
d,d	1,1
f,f	1,1
e,e	21,21
d,d	6,6
f,f	7,7
d,d	48,48
f,f	4,4
b,b	4,4
a,a	2,2
b,b	2,2
a,a	13,13
g,g	7,7
e,e	13,13
g,g	2,2
n,n	8,8
m,m	2,2
l,l	1,1
n,n	101,101
o,o	68,68
i,i	8,8
o,o	47,47
g,g	5,5
e,e	9,9
g,g	18,18
e,e	13,13
g,g	2,2
e,e	14,14
g,g	2,2
l,l	1,1
m,m	5,5
l,l	6,6
k,k	2,2
j,j	2,2
k,k	4,4
l,l	11,11
n,n	4,4
m,m	2,2
l,l	5,5
g,g	8,8
n,n	10,10
l,l	1,1
m,m	5,5
n,n	6,6
m,m	1,1
l,l	5,5
k,k	2,2
b,b	1,1
a,a	7,7
g,g	8,8
l,l	1,1
m,m	1,1
n,n	34,34
l,l	4,4
k,k	1,1
j,j	2,2
k,k	3,3
l,l	1,1
n,n	6,6
g,g	8,8
e,e	38,38
g,g	3,3
o,o	114,145
chr:0 pos:822929-823902
query:924-1846
score:98.500000
e,e	22,2
g,g	5,13
e,e	17,19
g,g	4,4
e,e	18,9
d,d	60,18
e,e	8,3
d,g	5,3
e,e	8,5
d,g	9,3
e,e	32,8
g,g	19,26
e,e	58,10
g,g	20,2
e,e	18,3
d,d	8,3
e,e	12,8
g,g	3,17
e,e	2,2
g,g	19,18
e,e	2,8
g,g	19,2
e,e	9,20
g,g	6,15
e,e	2,47
g,g	3,11
e,e	6,86
g,g	13,7
e,e	4,43
g,g	3,5
e,e	4,13
g,g	28,4
e,e	2,35
g,-	6,0
b,-	2,0
g,g	26,14
e,e	18,47
g,g	3,13
e,e	7,22
g,g	2,9
e,e	4,55
g,g	58,1
e,e	6,1
g,o	11,43
e,e	15,1
g,g	18,1
e,e	7,6
g,g	5,3
e,e	10,5
g,g	3,1
e,e	5,2
g,g	39,1
e,e	2,12
d,g	4,3
e,e	12,57
g,g	4,18
e,e	2,30
g,g	26,12
e,e	22,16
g,g	33,4
b,e	2,6
g,g	9,11
e,e	20,13
f,d	2,8
e,e	4,3
d,d	1,3
f,-	1,0
e,e	21,22
d,d	6,19
f,e	7,17
d,d	48,21
f,f	4,2
chr:0 pos:321216-321936
query:946-1721
score:88.000000
g,g	5,117
e,e	17,16
g,g	4,6
e,e	18,40
d,h	60,16
e,e	8,3
d,g	5,6
e,e	8,2
d,g	9,1
e,e	32,11
g,g	19,3
e,e	58,2
g,g	20,1
e,e	18,25
d,g	8,3
e,e	12,8
g,g	3,1
e,e	2,3
g,g	19,34
e,e	2,18
g,g	19,3
e,e	9,5
g,g	6,12
e,e	2,6
g,g	3,10
e,e	6,5
g,g	13,3
e,e	4,35
g,g	3,8
e,e	4,5
g,g	28,5
e,e	2,20
g,g	6,3
b,e	2,14
g,g	26,5
e,e	18,48
g,g	3,3
e,e	7,25
g,g	2,4
e,e	4,10
g,g	58,3
e,e	6,18
g,g	11,3
e,e	15,2
g,g	18,1
e,e	7,45
g,g	5,2
e,e	10,6
g,g	3,3
e,e	5,3
g,g	39,33
e,e	2,2
d,g	4,1
e,e	12,5
g,g	4,17
e,e	2,4
g,g	26,4
e,e	22,4
g,g	33,20
chr:1 pos:607734-608443
query:924-1787
score:101.000000
e,e	22,3
g,g	5,13
e,e	17,5
g,g	4,6
e,e	18,8
d,g	60,16
e,e	8,11
d,g	5,10
e,e	8,5
d,d	9,6
e,e	32,3
g,g	19,7
e,e	58,51
g,g	20,3
e,-	18,0
d,-	8,0
e,e	12,6
g,g	3,16
e,e	2,3
g,g	19,1
e,e	2,5
g,g	19,8
e,e	9,38
g,g	6,5
e,e	2,5
g,g	3,3
e,e	6,51
g,g	13,7
e,e	4,39
g,g	3,7
e,e	4,2
g,g	28,24
e,e	2,11
g,g	6,3
b,e	2,4
g,g	26,17
e,e	18,22
g,g	3,8
e,e	7,5
g,g	2,3
e,e	4,9
g,g	58,5
e,e	6,10
g,g	11,3
e,e	15,5
g,g	18,2
e,e	7,5
g,g	5,4
e,e	10,2
g,g	3,10
e,e	5,20
g,g	39,26
e,e	2,5
d,g	4,17
e,e	12,2
g,g	4,3
e,e	2,8
g,g	26,6
e,e	22,28
g,g	33,5
b,e	2,2
g,g	9,1
e,e	20,10
f,g	2,3
e,e	4,37
d,d	1,3
f,f	1,2
e,e	21,30
d,d	6,7
chr:1 pos:878271-879273
query:924-1752
score:93.000000
e,e	22,9
g,g	5,14
e,e	17,9
g,g	4,8
-,e	0,5
-,d	0,9
e,e	18,19
d,d	60,5
e,e	8,4
d,d	5,27
e,e	8,46
d,d	9,14
e,e	32,14
g,g	19,2
e,e	58,5
-,g	0,5
-,o	0,36
g,g	20,10
e,e	18,22
d,g	8,14
e,e	12,5
-,a	0,6
-,b	0,1
-,a	0,1
-,b	0,1
g,g	3,4
e,e	2,8
g,g	19,5
e,e	2,28
g,g	19,2
e,e	9,13
g,g	6,3
e,e	2,2
g,g	3,1
e,e	6,17
g,g	13,3
e,e	4,11
g,g	3,2
e,e	4,29
g,g	28,3
e,e	2,24
g,g	6,3
b,e	2,2
g,g	26,3
e,e	18,5
g,g	3,3
e,e	7,6
g,g	2,3
e,e	4,23
g,g	58,4
e,e	6,16
g,g	11,1
-,o	0,44
e,e	15,1
g,g	18,1
e,e	7,67
g,g	5,2
e,e	10,40
g,g	3,16
e,e	5,17
g,g	39,3
e,e	2,8
d,d	4,4
-,e	0,2
-,h	0,11
e,e	12,85
g,g	4,2
e,o	2,31
g,g	26,5
e,e	22,15
g,g	33,4
b,b	2,2
-,e	0,28
g,g	9,1
e,e	20,99
chr:1 pos:1012543-1014308
query:501-2187
score:92.000000
g,g	17,3
o,o	77,153
g,g	5,3
o,o	168,104
-,g	0,24
e,e	8,12
d,d	2,22
e,e	17,29
d,d	2,10
e,e	4,28
d,d	7,17
e,-	16,0
b,-	3,0
a,-	9,0
e,e	16,14
d,d	72,7
e,e	22,38
g,d	5,4
e,e	17,1
g,d	4,5
e,e	18,18
d,d	60,23
e,e	8,70
d,d	5,7
e,e	8,20
d,d	9,7
e,e	32,21
g,g	19,2
e,e	58,7
g,g	20,3
e,-	18,0
d,-	8,0
e,e	12,19
g,g	3,4
-,b	0,1
-,a	0,1
e,e	2,2
-,a	0,10
-,b	0,2
-,a	0,1
-,o	0,127
g,g	19,3
-,o	0,41
-,i	0,8
-,o	0,113
-,i	0,10
e,o	2,75
g,g	19,5
-,a	0,2
e,b	9,1
g,g	6,9
e,e	2,26
g,g	3,4
e,e	6,27
g,g	13,3
e,o	4,38
g,g	3,1
e,e	4,5
g,g	28,6
e,e	2,24
g,g	6,4
b,b	2,1
-,g	0,3
-,e	0,75
g,g	26,5
e,e	18,5
g,g	3,7
e,e	7,9
g,g	2,3
e,e	4,5
g,g	58,5
e,e	6,33
g,g	11,3
e,e	15,19
g,g	18,9
e,e	7,21
g,g	5,3
e,e	10,20
g,g	3,3
e,e	5,59
g,g	39,4
e,e	2,6
d,g	4,1
e,e	12,2
g,g	4,10
e,e	2,6
g,g	26,11
e,e	22,8
g,g	33,5
b,e	2,17
g,g	9,7
e,e	20,5
f,f	2,1
-,g	0,2
e,e	4,5
d,d	1,12
f,f	1,1
-,g	0,6
e,e	21,2
d,g	6,1
f,e	7,3
d,g	48,7
f,f	4,1
b,b	4,10
a,g	2,2
b,b	2,2
a,-	13,0
g,g	7,2
e,e	13,3
g,g	2,2
n,-	8,0
m,-	2,0
l,-	1,0
n,n	101,9
o,-	68,0
i,-	8,0
o,-	47,0
g,g	5,13
e,e	9,20
g,g	18,5
e,e	13,2
-,g	0,4
-,o	0,39
g,g	2,2
e,e	14,7
g,g	2,9
