chr:0 pos:273750-276269
query:0-2499
score:360.000000
e,e	2,2
g,g	19,19
e,e	2,2
g,g	19,19
e,e	9,9
g,g	6,6
e,e	2,2
g,g	3,3
e,e	6,6
g,g	13,13
e,e	4,4
g,g	3,3
e,e	4,4
g,g	28,28
e,e	2,2
g,g	6,6
b,b	2,2
g,g	26,26
e,e	18,18
g,g	3,3
e,e	7,7
g,g	2,2
e,e	4,4
g,g	58,58
e,e	6,6
g,g	11,11
e,e	15,15
g,g	18,18
e,e	7,7
g,g	5,5
e,e	10,10
g,g	3,3
e,e	5,5
g,g	39,39
e,e	2,2
d,d	4,4
e,e	12,12
g,g	4,4
e,e	2,2
g,g	26,26
e,e	22,22
g,g	33,33
b,b	2,2
g,g	9,9
e,e	20,20
f,f	2,2
e,e	4,4
d,d	1,1
f,f	1,1
e,e	21,21
d,d	6,6
f,f	7,7
d,d	48,48
f,f	4,4
b,b	4,4
a,a	2,2
b,b	2,2
a,a	13,13
g,g	7,7
e,e	13,13
g,g	2,2
n,n	8,8
m,m	2,2
l,l	1,1
n,n	101,101
o,o	68,68
i,i	8,8
o,o	47,47
g,g	5,5
e,e	9,9
g,g	18,18
e,e	13,13
g,g	2,2
e,e	14,14
g,g	2,2
l,l	1,1
m,m	5,5
l,l	6,6
k,k	2,2
j,j	2,2
k,k	4,4
l,l	11,11
n,n	4,4
m,m	2,2
l,l	5,5
g,g	8,8
n,n	10,10
l,l	1,1
m,m	5,5
n,n	6,6
m,m	1,1
l,l	5,5
k,k	2,2
b,b	1,1
a,a	7,7
g,g	8,8
l,l	1,1
m,m	1,1
n,n	34,34
l,l	4,4
k,k	1,1
j,j	2,2
k,k	3,3
l,l	1,1
n,n	6,6
g,g	8,8
e,e	38,38
g,g	3,3
o,o	145,145
g,g	3,3
e,e	3,3
a,a	6,6
b,b	3,3
g,g	2,2
e,e	19,19
g,g	11,11
o,o	65,65
i,i	4,4
o,o	3,3
g,g	5,5
e,e	12,12
g,g	2,2
e,e	6,6
g,g	18,18
e,e	7,7
g,g	8,8
e,e	11,11
g,g	1,1
e,e	2,2
g,g	6,6
e,e	8,8
g,g	11,11
e,e	25,25
g,g	9,9
e,e	38,38
g,g	1,1
o,o	47,47
g,g	1,1
e,e	11,11
g,g	10,10
e,e	2,2
g,g	1,1
e,e	11,11
g,g	5,5
e,e	20,20
g,g	1,1
o,o	52,52
i,i	4,4
o,o	59,59
i,i	10,10
o,o	172,172
g,g	12,12
o,o	117,117
n,n	15,15
m,m	3,3
n,n	32,32
k,k	1,1
b,b	1,1
a,a	5,5
e,e	7,7
d,d	7,7
e,e	4,4
d,d	64,64
e,e	5,5
d,d	2,2
e,e	8,8
d,d	32,32
e,e	47,47
g,g	4,4
e,e	22,22
d,d	10,10
e,e	21,21
a,a	9,9
o,o	49,49
g,g	1,1
n,n	16,16
m,m	13,13
j,j	4,4
m,m	7,7
n,n	6,26
chr:0 pos:321411-321846
query:0-502
score:75.000000
e,e	2,3
g,g	19,6
e,e	2,2
g,g	19,1
e,e	9,11
g,g	6,3
e,e	2,2
g,g	3,1
e,e	6,25
g,g	13,3
e,e	4,8
g,g	3,1
e,e	4,3
g,g	28,34
e,e	2,18
g,g	6,3
b,e	2,5
g,g	26,12
e,e	18,6
g,g	3,10
e,e	7,5
g,g	2,3
e,e	4,35
g,g	58,8
e,e	6,5
g,g	11,5
e,e	15,20
g,g	18,3
e,e	7,14
g,g	5,5
e,e	10,48
g,g	3,3
e,e	5,25
g,g	39,4
e,e	2,10
d,g	4,3
e,e	12,18
g,g	4,3
e,e	2,2
g,g	26,1
e,e	22,45
g,g	33,2
b,e	2,6
g,g	9,3
e,e	20,3
chr:0 pos:52775-54243
query:23-1730
score:74.500000
g,g	19,4
e,e	9,2
g,g	6,1
e,e	2,54
g,g	3,2
e,e	6,15
g,g	13,2
e,e	4,17
g,g	3,4
e,e	4,9
g,g	28,15
e,e	2,41
g,g	6,8
b,b	2,5
g,g	26,11
e,e	18,31
g,g	3,14
e,e	7,41
g,g	2,7
e,e	4,8
g,g	58,2
e,e	6,11
g,g	11,4
e,e	15,23
g,g	18,1
e,o	7,83
g,g	5,5
e,e	10,69
g,g	3,4
e,e	5,4
g,g	39,3
e,e	2,12
d,g	4,2
e,e	12,19
g,g	4,2
e,e	2,3
-,o	0,64
g,g	26,7
e,e	22,71
g,g	33,26
-,n	0,5
-,m	0,2
-,l	0,1
-,m	0,3
-,k	0,1
-,j	0,5
-,k	0,1
-,l	0,4
-,m	0,2
-,n	0,40
-,m	0,1
-,l	0,1
-,k	0,2
-,a	0,4
-,l	0,1
b,k	2,2
g,l	9,2
e,k	20,1
f,l	2,4
e,e	4,4
d,d	1,4
f,-	1,0
e,e	21,46
d,-	6,0
f,-	7,0
d,-	48,0
f,-	4,0
b,-	4,0
a,-	2,0
b,-	2,0
a,-	13,0
g,g	7,7
e,e	13,16
g,g	2,7
n,-	8,0
m,-	2,0
l,-	1,0
n,-	101,0
o,-	68,0
i,-	8,0
o,e	47,6
g,g	5,2
e,e	9,29
g,g	18,19
e,e	13,5
g,g	2,12
e,e	14,11
g,g	2,6
-,n	0,26
l,l	1,1
m,m	5,4
l,-	6,0
k,-	2,0
j,j	2,1
-,a	0,8
k,k	4,2
l,l	11,2
n,-	4,0
m,m	2,4
l,l	5,5
-,n	0,4
g,g	8,7
n,-	10,0
l,e	1,7
m,g	5,3
n,n	6,9
m,-	1,0
l,-	5,0
k,k	2,4
b,-	1,0
a,-	7,0
g,-	8,0
l,l	1,6
m,-	1,0
n,n	34,11
l,-	4,0
k,-	1,0
j,-	2,0
k,-	3,0
l,l	1,1
n,-	6,0
g,g	8,10
e,e	38,11
g,-	3,0
o,-	145,0
g,g	3,3
e,e	3,6
a,-	6,0
b,-	3,0
g,g	2,5
e,e	19,5
g,-	11,0
o,-	65,0
i,-	4,0
o,-	3,0
g,g	5,8
e,e	12,14
g,g	2,9
e,e	6,31
g,g	18,5
e,e	7,17
g,g	8,14
e,e	11,10
g,g	1,7
e,e	2,3
g,g	6,1
e,e	8,15
g,g	11,2
e,e	25,6
g,g	9,4
e,e	38,39
g,-	1,0
o,-	47,0
g,g	1,2
e,e	11,27
g,g	10,3
e,e	2,10
g,g	1,3
e,e	11,16
g,g	5,4
e,e	20,34
g,g	1,1
o,o	52,77
chr:1 pos:607903-608443
query:0-537
score:82.000000
e,e	2,3
g,g	19,1
e,e	2,5
g,g	19,8
e,e	9,38
g,g	6,5
e,e	2,5
g,g	3,3
e,e	6,51
g,g	13,7
e,e	4,39
g,g	3,7
e,e	4,2
g,g	28,24
e,e	2,11
g,g	6,3
b,e	2,4
g,g	26,17
e,e	18,22
g,g	3,8
e,e	7,5
g,g	2,3
e,e	4,9
g,g	58,5
e,e	6,10
g,g	11,3
e,e	15,5
g,g	18,2
e,e	7,5
g,g	5,4
e,e	10,2
g,g	3,10
e,e	5,20
g,g	39,26
e,e	2,5
d,g	4,17
e,e	12,2
g,g	4,3
e,e	2,8
g,g	26,6
e,e	22,28
g,g	33,5
b,e	2,2
g,g	9,1
e,e	20,10
f,g	2,3
e,e	4,37
d,d	1,3
f,f	1,2
e,e	21,30
d,d	6,7
chr:1 pos:426960-427603
query:0-592
score:78.000000
e,e	2,2
g,g	19,1
e,e	2,21
g,g	19,3
e,e	9,8
g,g	6,6
e,e	2,6
g,g	3,10
e,e	6,8
g,g	13,28
e,e	4,6
g,g	3,5
e,e	4,53
g,g	28,4
e,e	2,5
g,g	6,1
b,o	2,50
g,g	26,8
e,e	18,5
g,g	3,1
e,e	7,2
g,g	2,28
e,e	4,17
g,g	58,6
e,e	6,24
g,g	11,4
e,e	15,5
g,g	18,3
e,e	7,3
g,g	5,19
e,e	10,7
-,g	0,16
-,b	0,4
g,g	3,8
e,e	5,10
g,g	39,67
e,b	2,5
d,g	4,19
e,e	12,11
g,g	4,22
e,e	2,24
g,g	26,2
e,e	22,1
g,g	33,11
b,e	2,10
g,g	9,12
e,e	20,21
-,d	0,10
f,f	2,3
e,e	4,5
d,d	1,4
f,-	1,0
e,e	21,15
d,d	6,11
f,f	7,2
d,d	48,2
chr:1 pos:878566-879273
query:0-502
score:74.000000
e,e	2,8
g,g	19,5
e,e	2,28
g,g	19,2
e,e	9,13
g,g	6,3
e,e	2,2
g,g	3,1
e,e	6,17
g,g	13,3
e,e	4,11
g,g	3,2
e,e	4,29
g,g	28,3
e,e	2,24
g,g	6,3
b,e	2,2
g,g	26,3
e,e	18,5
g,g	3,3
e,e	7,6
g,g	2,3
e,e	4,23
g,g	58,4
e,e	6,16
g,g	11,1
-,o	0,44
e,e	15,1
g,g	18,1
e,e	7,67
g,g	5,2
e,e	10,40
g,g	3,16
e,e	5,17
g,g	39,3
e,e	2,8
d,d	4,4
-,e	0,2
-,h	0,11
e,e	12,85
g,g	4,2
e,o	2,31
g,g	26,5
e,e	22,15
g,g	33,4
b,b	2,2
-,e	0,28
g,g	9,1
e,e	20,99
