chr:0 pos:27495-30099
query:0-2499
score:218.000000
o,o	75,80
g,g	7,7
o,o	56,56
i,i	4,4
o,o	50,50
n,n	19,19
g,g	1,1
n,n	1,1
o,o	130,130
g,g	2,2
o,o	69,69
g,g	1,1
n,n	34,34
i,i	4,4
o,o	104,104
i,i	45,45
o,o	152,152
i,i	5,5
o,o	24,24
g,g	2,2
o,o	248,248
g,g	5,5
e,e	24,24
g,g	6,6
o,o	14,14
i,i	6,6
o,o	41,41
i,i	7,7
h,h	3,3
i,i	18,18
h,h	8,8
i,i	18,18
o,o	62,62
g,g	1,1
e,e	49,49
g,g	2,2
o,o	28,28
g,g	2,2
o,o	2,2
n,n	10,10
o,o	44,44
g,g	16,16
o,o	39,39
g,g	3,3
o,o	73,73
i,i	4,4
o,o	13,13
g,g	7,7
e,e	20,20
g,g	8,8
e,e	2,2
g,g	3,3
o,o	52,52
g,g	13,13
e,e	2,2
g,g	6,6
n,n	43,43
o,o	104,104
g,g	2,2
o,o	13,13
i,i	9,9
o,o	39,39
g,g	3,3
o,o	33,33
i,i	5,5
o,o	38,38
g,g	5,5
e,e	17,17
g,g	1,1
l,l	4,4
g,g	5,5
e,e	19,19
g,g	4,4
o,o	32,32
g,g	4,4
n,n	9,9
m,m	3,3
l,l	1,1
g,g	2,2
o,o	42,42
e,e	2,2
g,g	1,1
e,e	55,55
d,d	2,2
e,e	2,2
h,h	7,7
e,e	4,4
d,d	22,22
e,e	21,21
h,h	4,4
e,e	14,14
d,d	4,4
e,e	59,59
g,g	4,4
b,b	2,2
a,a	2,2
g,g	5,5
l,l	1,1
m,m	5,5
n,n	12,12
g,g	4,4
e,e	9,9
d,d	7,7
e,e	49,49
g,g	2,2
o,o	75,75
e,e	33,33
h,h	3,3
e,e	9,109
chr:0 pos:35294-37274
query:142-2019
score:60.000000
o,o	50,114
n,-	19,0
g,g	1,7
n,-	1,0
o,o	130,97
g,g	2,13
o,o	69,113
-,n	0,10
g,g	1,1
-,b	0,1
-,a	0,3
n,n	34,35
i,i	4,19
o,o	104,110
i,i	45,4
o,o	152,57
i,i	5,4
o,o	24,5
g,g	2,9
o,o	248,105
g,g	5,1
e,e	24,42
g,g	6,14
o,-	14,0
i,-	6,0
o,-	41,0
i,-	7,0
h,-	3,0
i,-	18,0
h,-	8,0
i,-	18,0
o,e	62,6
g,g	1,1
e,e	49,2
g,g	2,2
o,o	28,115
g,i	2,4
o,o	2,1
n,g	10,6
o,o	44,100
g,g	16,4
o,o	39,285
g,g	3,5
o,o	73,53
i,i	4,8
o,o	13,48
g,g	7,7
e,e	20,65
g,g	8,5
e,e	2,12
g,-	3,0
o,-	52,0
g,g	13,4
e,e	2,2
g,g	6,9
n,e	43,6
o,o	104,1
g,g	2,1
o,o	13,19
i,i	9,11
o,o	39,128
g,g	3,7
o,-	33,0
i,b	5,1
o,o	38,191
g,g	5,1
e,e	17,5
g,g	1,1
l,e	4,18
g,g	5,12
e,e	19,38
g,g	4,10
o,o	32,23
chr:0 pos:24600-25900
query:82-1955
score:59.000000
o,o	56,29
i,i	4,13
o,o	50,61
n,-	19,0
g,g	1,2
n,-	1,0
o,o	130,57
g,i	2,4
o,o	69,10
g,g	1,3
n,o	34,21
i,i	4,7
o,o	104,29
i,i	45,1
o,o	152,4
i,i	5,10
o,o	24,44
g,i	2,13
o,o	248,50
g,g	5,2
e,e	24,6
g,g	6,3
o,o	14,27
i,i	6,5
o,o	41,69
i,-	7,0
h,-	3,0
i,-	18,0
h,-	8,0
i,i	18,12
o,o	62,24
g,g	1,2
e,n	49,16
g,g	2,5
-,o	0,197
-,i	0,9
o,o	28,67
g,g	2,5
o,o	2,9
n,e	10,2
o,o	44,148
g,g	16,1
o,o	39,3
g,g	3,1
o,o	73,9
i,i	4,10
o,o	13,35
g,-	7,0
e,-	20,0
g,g	8,3
e,e	2,9
g,g	3,1
o,o	52,43
g,-	13,0
e,-	2,0
g,g	6,4
n,-	43,0
o,o	104,65
g,g	2,2
o,o	13,6
i,i	9,16
o,o	39,21
g,g	3,4
o,-	33,0
i,-	5,0
o,o	38,64
g,g	5,10
-,b	0,2
e,e	17,24
g,g	1,2
chr:1 pos:726700-733446
query:0-1955
score:72.500000
o,o	75,67
g,g	7,4
o,o	56,123
i,i	4,5
o,o	50,106
n,-	19,0
g,g	1,2
n,-	1,0
o,e	130,26
g,g	2,3
o,o	69,311
g,g	1,3
n,-	34,0
i,-	4,0
o,o	104,26
i,i	45,11
o,o	152,120
i,i	5,36
o,o	24,24
g,g	2,2
o,o	248,394
g,g	5,1
e,o	24,3
g,g	6,1
o,o	14,335
i,a	6,4
o,o	41,301
i,i	7,35
h,o	3,71
i,i	18,10
h,o	8,20
i,i	18,4
o,o	62,101
g,g	1,5
e,o	49,46
g,g	2,1
o,o	28,3
g,g	2,1
o,o	2,75
-,g	0,1
-,e	0,5
n,g	10,2
o,o	44,723
g,g	16,2
o,o	39,47
g,g	3,4
o,o	73,1129
i,i	4,3
o,o	13,848
g,g	7,5
e,e	20,2
g,g	8,3
e,o	2,463
g,g	3,1
o,o	52,1
g,-	13,0
e,e	2,6
g,g	6,2
n,-	43,0
o,o	104,320
g,g	2,12
o,o	13,140
i,i	9,4
o,o	39,396
g,g	3,4
o,o	33,193
i,i	5,7
o,o	38,134
g,g	5,2
e,e	17,6
-,o	0,1
g,g	1,1
chr:1 pos:296023-301015
query:0-2023
score:65.500000
o,o	75,143
g,g	7,2
o,o	56,300
i,i	4,4
o,o	50,43
n,-	19,0
g,g	1,4
n,-	1,0
o,o	130,76
-,i	0,3
-,h	0,5
g,i	2,28
o,o	69,378
g,g	1,2
-,n	0,35
-,l	0,4
-,m	0,4
n,n	34,13
-,o	0,63
i,i	4,3
o,o	104,250
i,g	45,4
o,o	152,379
i,i	5,4
o,o	24,72
g,g	2,3
o,e	248,2
g,g	5,4
e,o	24,355
g,g	6,6
o,o	14,87
i,i	6,8
-,o	0,147
-,g	0,4
o,o	41,148
i,i	7,1
h,o	3,4
i,i	18,8
h,o	8,56
i,i	18,4
o,o	62,261
g,g	1,4
e,e	49,4
g,-	2,0
o,o	28,1
g,g	2,1
o,o	2,194
n,i	10,4
o,o	44,69
g,i	16,9
o,o	39,220
g,g	3,16
o,o	73,194
i,i	4,5
o,o	13,408
g,g	7,2
e,e	20,2
g,g	8,1
e,e	2,8
g,g	3,1
o,e	52,2
g,g	13,3
e,e	2,5
g,g	6,1
n,-	43,0
o,o	104,123
g,g	2,2
o,o	13,222
i,i	9,6
o,o	39,63
g,g	3,2
o,o	33,51
i,g	5,1
o,o	38,1
g,-	5,0
e,e	17,9
g,g	1,5
l,e	4,16
g,g	5,4
e,e	19,5
g,g	4,1
o,o	32,409
g,g	4,2
chr:1 pos:380927-386247
query:0-2138
score:62.000000
o,o	75,1
-,e	0,6
g,g	7,5
o,o	56,142
i,i	4,9
o,o	50,76
n,-	19,0
g,g	1,1
n,-	1,0
o,o	130,9
g,g	2,3
o,o	69,89
g,i	1,7
n,o	34,103
i,i	4,19
o,o	104,79
i,i	45,11
o,o	152,163
i,i	5,12
o,o	24,26
-,g	0,2
-,e	0,2
-,g	0,1
-,e	0,10
g,g	2,2
-,o	0,300
-,i	0,30
o,o	248,88
g,g	5,2
e,o	24,71
g,g	6,4
-,o	0,689
-,i	0,10
o,o	14,14
i,i	6,15
o,o	41,216
i,i	7,2
h,h	3,6
i,i	18,18
h,o	8,189
i,i	18,5
o,o	62,109
g,g	1,1
e,e	49,55
g,g	2,2
o,o	28,188
g,i	2,8
o,o	2,242
-,e	0,25
n,g	10,1
o,e	44,4
g,g	16,2
o,o	39,25
-,a	0,7
-,e	0,1
g,g	3,3
o,o	73,58
i,i	4,6
o,o	13,77
g,g	7,1
e,e	20,10
g,g	8,4
e,e	2,6
g,g	3,4
o,o	52,56
g,g	13,2
e,e	2,35
g,-	6,0
n,-	43,0
o,-	104,0
g,g	2,1
o,o	13,106
i,i	9,7
o,o	39,120
g,g	3,2
o,-	33,0
i,-	5,0
o,o	38,400
g,g	5,1
e,e	17,5
-,g	0,4
-,o	0,100
-,a	0,1
-,b	0,1
g,g	1,4
l,o	4,1010
g,g	5,2
e,e	19,5
g,g	4,1
o,o	32,103
g,g	4,1
n,-	9,0
m,-	3,0
l,e	1,9
g,g	2,6
o,o	42,35
e,-	2,0
g,g	1,4
e,e	55,24
