chr:0 pos:278720-281888
query:0-2499
score:56.000000
o,o	70,100
g,g	4,4
o,o	10,10
g,g	1,1
o,o	110,110
g,g	3,3
o,o	432,432
i,i	7,7
o,o	230,230
i,i	4,4
o,o	342,342
n,n	19,19
g,g	3,3
o,o	179,179
i,i	8,8
o,o	80,80
g,g	4,4
o,o	109,109
i,i	8,8
o,o	244,244
g,g	3,3
o,o	19,19
i,i	26,26
o,o	254,254
g,g	13,13
o,o	128,128
i,i	7,7
o,o	183,822
chr:0 pos:150566-151742
query:0-2181
score:40.500000
o,o	70,78
g,g	4,2
-,o	0,117
-,i	0,4
o,o	10,9
g,g	1,7
o,o	110,115
-,a	0,2
-,e	0,9
g,g	3,2
o,o	432,32
i,i	7,19
o,o	230,12
i,i	4,12
o,o	342,180
n,n	19,47
g,-	3,0
o,o	179,25
i,i	8,4
o,o	80,309
g,g	4,2
o,o	109,16
i,i	8,10
o,o	244,64
g,g	3,6
o,o	19,60
i,i	26,8
o,o	254,25
g,g	13,1
chr:0 pos:1107187-1109022
query:0-2499
score:40.500000
o,o	70,142
g,g	4,3
o,o	10,48
g,g	1,3
o,o	110,35
g,g	3,2
o,o	432,102
i,i	7,4
o,o	230,173
i,g	4,4
o,o	342,70
n,-	19,0
g,g	3,6
o,o	179,31
i,i	8,9
o,o	80,89
g,g	4,2
o,-	109,0
i,-	8,0
o,o	244,346
g,g	3,3
o,o	19,125
i,i	26,17
o,o	254,182
g,g	13,3
o,o	128,213
i,i	7,14
o,o	183,210
chr:1 pos:904737-907277
query:0-2499
score:41.000000
o,o	70,211
g,g	4,6
o,o	10,92
g,g	1,8
o,e	110,5
g,g	3,4
-,e	0,10
o,o	432,1
i,g	7,1
o,o	230,87
i,i	4,15
o,o	342,129
n,-	19,0
g,g	3,2
o,o	179,133
i,i	8,13
o,o	80,157
g,g	4,3
o,o	109,307
i,i	8,12
o,o	244,36
g,g	3,2
o,o	19,33
i,i	26,18
o,o	254,152
g,g	13,4
o,o	128,289
i,i	7,4
o,o	183,807
chr:1 pos:1108247-1110105
query:74-2499
score:40.500000
o,o	10,513
g,g	1,8
o,o	110,75
g,g	3,2
o,o	432,105
i,i	7,23
o,o	230,59
i,i	4,4
o,o	342,32
-,g	0,4
n,e	19,2
g,g	3,2
o,o	179,145
i,i	8,4
o,o	80,116
g,g	4,3
o,o	109,263
i,i	8,12
o,o	244,57
g,i	3,10
o,o	19,31
i,i	26,4
o,o	254,226
g,g	13,2
o,o	128,12
i,i	7,11
o,o	183,134
chr:1 pos:259466-261781
query:0-2499
score:39.500000
o,o	70,37
g,g	4,3
o,o	10,255
g,g	1,2
o,o	110,244
g,i	3,10
o,o	432,12
i,i	7,11
o,o	230,94
i,i	4,7
o,o	342,77
n,-	19,0
g,g	3,5
o,o	179,532
i,i	8,9
o,o	80,84
g,i	4,10
o,o	109,30
i,i	8,15
-,o	0,407
-,g	0,1
o,o	244,12
g,g	3,1
o,o	19,36
i,i	26,36
o,o	254,8
g,g	13,4
o,o	128,16
i,i	7,9
o,o	183,349
