chr:0 pos:281067-283784
query:0-2499
score:56.000000
o,o	639,822
i,i	10,10
o,o	100,100
i,i	5,5
o,o	116,116
g,g	3,3
o,o	181,181
i,i	13,13
o,o	459,459
i,i	4,4
o,o	68,68
i,i	8,8
o,o	309,309
g,g	4,4
o,o	23,23
i,i	4,4
o,o	31,31
g,g	1,1
o,o	2,2
e,e	6,6
g,g	2,2
o,o	37,37
g,g	9,9
o,o	254,254
i,i	5,5
o,o	87,87
i,i	4,4
o,o	116,151
chr:0 pos:562753-564254
query:0-2499
score:48.000000
o,o	639,270
i,i	10,11
-,o	0,2
-,g	0,2
o,o	100,31
i,i	5,18
o,o	116,87
g,g	3,13
o,o	181,59
i,i	13,4
o,o	459,207
i,i	4,9
o,o	68,268
i,i	8,14
o,o	309,71
g,g	4,1
-,b	0,2
o,o	23,34
i,i	4,5
o,o	31,10
g,g	1,8
o,-	2,0
e,e	6,26
g,g	2,8
o,o	37,102
g,g	9,3
o,o	254,58
i,i	5,11
o,o	87,67
i,i	4,1
o,o	116,100
chr:0 pos:818643-820012
query:0-2499
score:44.500000
o,o	639,104
i,i	10,10
o,o	100,50
i,i	5,3
o,o	116,19
g,g	3,2
o,o	181,1
i,i	13,8
o,o	459,271
i,i	4,12
o,o	68,63
i,i	8,3
o,o	309,34
g,g	4,3
o,o	23,40
i,g	4,4
o,o	31,39
g,g	1,1
o,-	2,0
e,e	6,4
g,g	2,2
o,o	37,172
g,g	9,3
o,o	254,136
-,e	0,3
-,h	0,1
i,i	5,11
o,o	87,265
i,i	4,1
o,o	116,105
chr:1 pos:408121-411563
query:0-2499
score:45.000000
o,o	639,350
i,i	10,3
o,o	100,52
i,i	5,3
o,o	116,255
g,g	3,4
o,o	181,124
i,i	13,10
-,o	0,443
-,g	0,1
-,o	0,2
-,e	0,6
-,g	0,4
o,o	459,39
i,i	4,22
o,o	68,469
i,i	8,4
o,o	309,784
g,g	4,3
o,o	23,392
i,i	4,6
o,o	31,51
g,g	1,3
o,-	2,0
e,e	6,6
g,g	2,15
o,o	37,31
g,g	9,4
o,o	254,94
i,i	5,7
o,o	87,212
i,i	4,3
o,o	116,41
chr:1 pos:418234-421649
query:0-2499
score:44.500000
o,o	639,492
i,i	10,4
o,o	100,1102
i,i	5,14
o,o	116,12
g,g	3,4
-,o	0,69
-,i	0,18
o,o	181,161
i,i	13,1
o,o	459,388
i,i	4,13
o,o	68,15
i,i	8,7
o,o	309,85
g,i	4,1
o,o	23,54
i,i	4,3
o,o	31,127
g,g	1,2
o,o	2,52
e,-	6,0
g,g	2,4
o,o	37,126
g,g	9,8
o,o	254,13
i,i	5,14
o,o	87,574
i,i	4,7
o,o	116,46
chr:1 pos:539263-540878
query:0-2499
score:44.500000
o,o	639,315
i,i	10,5
o,o	100,134
i,i	5,8
o,o	116,68
g,i	3,4
o,o	181,187
i,i	13,10
o,o	459,49
i,i	4,4
o,o	68,166
i,i	8,16
o,o	309,195
g,i	4,4
o,o	23,31
i,i	4,4
o,o	31,63
g,g	1,1
o,o	2,1
e,e	6,5
g,g	2,2
o,o	37,28
-,n	0,27
g,g	9,14
o,o	254,78
i,i	5,10
o,o	87,159
i,i	4,22
o,o	116,6
