chr:0 pos:282317-285014
query:0-2499
score:140.000000
o,o	276,459
i,i	4,4
o,o	68,68
i,i	8,8
o,o	309,309
g,g	4,4
o,o	23,23
i,i	4,4
o,o	31,31
g,g	1,1
o,o	2,2
e,e	6,6
g,g	2,2
o,o	37,37
g,g	9,9
o,o	254,254
i,i	5,5
o,o	87,87
i,i	4,4
o,o	151,151
g,g	2,2
o,o	113,113
i,i	4,4
o,o	275,275
g,g	7,7
e,e	13,13
g,g	20,20
o,o	47,47
g,g	1,1
e,e	11,11
g,g	1,1
e,e	6,6
g,g	1,1
o,o	206,206
g,g	1,1
n,n	6,6
m,m	3,3
l,l	1,1
m,m	4,4
l,l	4,4
g,g	9,9
o,o	53,53
g,g	26,26
o,o	107,107
n,n	7,7
l,l	2,2
b,b	1,1
a,a	3,3
n,n	2,2
g,g	1,1
o,o	65,65
g,g	3,3
e,e	8,8
d,d	20,20
e,e	8,8
d,d	52,52
f,f	14,14
d,d	3,3
f,f	1,1
e,e	5,5
d,d	1,1
f,f	1,1
d,d	2,2
e,e	2,2
f,f	20,20
d,d	30,30
e,e	4,4
g,g	15,15
e,e	5,5
f,f	19,34
chr:0 pos:1192092-1196556
query:0-1992
score:55.500000
o,o	276,99
i,i	4,24
o,o	68,237
i,i	8,4
-,o	0,245
-,g	0,7
-,e	0,10
-,g	0,5
o,o	309,388
g,g	4,2
o,o	23,282
i,i	4,11
o,o	31,139
g,i	1,3
o,o	2,508
e,-	6,0
g,g	2,8
o,o	37,514
g,g	9,6
o,o	254,383
i,i	5,20
o,o	87,452
i,i	4,33
o,o	151,654
g,g	2,3
o,o	113,104
i,i	4,10
o,o	275,103
g,g	7,1
e,e	13,5
g,g	20,5
o,o	47,71
g,g	1,1
e,e	11,4
g,g	1,2
e,e	6,5
g,g	1,11
o,o	206,105
g,g	1,1
chr:0 pos:563250-564667
query:0-1777
score:49.000000
o,o	276,207
i,i	4,9
o,o	68,268
i,i	8,14
o,o	309,71
g,g	4,1
-,b	0,2
o,o	23,34
i,i	4,5
o,o	31,10
g,g	1,8
o,-	2,0
e,e	6,26
g,g	2,8
o,o	37,102
g,g	9,3
o,o	254,58
i,i	5,11
o,o	87,67
i,i	4,1
-,o	0,100
-,g	0,2
o,o	151,55
-,g	0,3
-,e	0,25
g,g	2,2
o,o	113,116
i,i	4,11
o,o	275,39
g,g	7,1
e,e	13,5
g,g	20,2
o,o	47,140
g,g	1,2
e,e	11,10
chr:1 pos:298458-300218
query:0-1992
score:51.000000
o,o	276,148
i,i	4,1
o,o	68,4
i,i	8,8
o,-	309,0
g,-	4,0
o,o	23,56
i,i	4,4
o,o	31,261
g,g	1,4
o,-	2,0
e,e	6,4
g,-	2,0
o,o	37,1
g,g	9,1
o,o	254,194
i,i	5,4
o,o	87,69
i,i	4,9
o,o	151,220
g,g	2,16
o,o	113,194
i,i	4,5
o,o	275,408
g,g	7,2
e,e	13,2
g,g	20,1
o,e	47,8
g,g	1,1
e,e	11,2
g,g	1,3
e,e	6,5
g,g	1,1
o,o	206,123
g,g	1,2
chr:1 pos:408121-411206
query:0-1766
score:51.000000
o,o	276,350
i,i	4,3
o,o	68,52
i,i	8,3
o,o	309,255
g,g	4,4
o,o	23,124
i,i	4,10
o,o	31,443
g,g	1,1
o,o	2,2
e,e	6,6
g,-	2,0
o,-	37,0
g,g	9,4
o,o	254,39
i,i	5,22
o,o	87,469
i,i	4,4
o,o	151,784
g,g	2,3
o,o	113,392
i,i	4,6
o,o	275,51
g,g	7,3
e,e	13,6
g,g	20,15
o,o	47,31
g,g	1,4
chr:1 pos:717430-721799
query:276-2205
score:48.000000
i,i	4,1
o,o	68,207
i,i	8,11
o,o	309,882
g,i	4,15
o,o	23,60
i,i	4,9
o,o	31,39
g,g	1,16
o,-	2,0
e,e	6,19
g,g	2,1
o,o	37,224
g,g	9,1
-,n	0,5
-,k	0,3
o,o	254,147
i,i	5,6
o,o	87,89
i,i	4,11
o,-	151,0
g,-	2,0
o,o	113,517
i,i	4,3
o,o	275,239
g,g	7,8
e,e	13,2
-,g	0,3
-,o	0,48
g,g	20,4
o,o	47,268
g,g	1,2
e,o	11,234
g,g	1,3
e,e	6,15
g,g	1,9
o,o	206,205
g,g	1,4
-,o	0,443
n,n	6,8
m,-	3,0
l,-	1,0
m,m	4,3
l,l	4,1
g,g	9,2
-,o	0,292
-,i	0,12
o,o	53,174
g,g	26,2
o,o	107,123
