chr:0 pos:284981-287565
query:0-2499
score:120.000000
f,f	15,34
g,g	28,28
e,e	9,9
g,g	44,44
e,e	34,34
g,g	3,3
e,e	6,6
g,g	26,26
e,e	12,12
g,g	3,3
e,e	2,2
g,g	22,22
b,b	1,1
a,a	23,23
b,b	1,1
g,g	11,11
o,o	222,222
g,g	1,1
e,e	28,28
g,g	1,1
e,e	3,3
g,g	1,1
e,e	7,7
g,g	1,1
n,n	37,37
m,m	8,8
j,j	10,10
a,a	2,2
o,o	44,44
i,i	9,9
e,e	2,2
o,o	43,43
g,g	2,2
o,o	170,170
e,e	43,43
o,o	437,437
g,g	4,4
l,l	2,2
g,g	3,3
o,o	102,102
g,g	6,6
e,e	5,5
g,g	3,3
o,o	115,115
g,g	2,2
o,o	402,402
g,g	3,3
o,o	44,44
g,g	2,2
e,e	19,19
g,g	4,4
o,o	270,270
g,g	5,5
o,o	112,112
g,g	3,3
o,o	35,35
g,g	4,4
o,o	17,17
i,i	5,5
o,o	22,88
chr:0 pos:1092289-1095567
query:204-2499
score:51.500000
b,b	1,1
a,a	23,8
b,b	1,3
g,g	11,1
o,o	222,41
g,g	1,1
e,e	28,4
g,g	1,16
-,e	0,34
-,f	0,1
-,d	0,1
-,e	0,81
-,d	0,8
e,e	3,77
g,g	1,1
e,e	7,12
g,-	1,0
n,n	37,12
m,-	8,0
j,j	10,12
a,a	2,4
o,-	44,0
i,b	9,1
e,e	2,36
-,g	0,2
o,o	43,48
g,g	2,2
o,o	170,180
e,g	43,8
o,o	437,279
g,g	4,7
l,o	2,138
g,g	3,1
o,e	102,26
g,g	6,4
e,e	5,20
g,g	3,1
o,o	115,34
g,i	2,26
o,o	402,375
g,g	3,2
o,o	44,126
g,g	2,6
e,e	19,2
g,g	4,7
o,o	270,96
g,g	5,6
o,o	112,199
g,g	3,2
o,o	35,99
g,g	4,3
o,o	17,262
i,i	5,16
o,o	22,947
chr:0 pos:382708-384349
query:15-2499
score:50.000000
g,g	28,1
e,e	9,17
g,g	44,3
e,e	34,11
g,g	3,5
e,e	6,5
g,g	26,4
e,e	12,2
g,g	3,1
e,e	2,23
g,g	22,7
b,-	1,0
a,-	23,0
b,e	1,21
g,g	11,2
o,o	222,35
g,g	1,2
e,e	28,19
g,g	1,3
e,e	3,6
-,o	0,1
g,g	1,1
-,o	0,15
-,i	0,5
e,o	7,132
g,g	1,12
n,-	37,0
m,-	8,0
j,o	10,58
a,g	2,4
o,o	44,229
i,i	9,1
e,-	2,0
o,o	43,128
g,g	2,4
-,e	0,8
o,g	170,5
e,e	43,7
-,g	0,6
o,e	437,8
g,g	4,3
l,e	2,12
g,g	3,14
o,o	102,36
g,g	6,6
e,e	5,10
g,g	3,2
o,o	115,88
g,g	2,5
o,o	402,51
-,g	0,1
-,e	0,8
g,g	3,2
o,e	44,44
g,g	2,5
e,e	19,16
g,g	4,9
o,o	270,109
g,g	5,4
o,o	112,88
g,g	3,6
o,o	35,70
g,g	4,2
o,o	17,241
i,i	5,5
o,o	22,14
chr:1 pos:75914-77946
query:130-2499
score:49.000000
g,g	3,13
e,e	6,20
g,g	26,1
e,e	12,2
g,g	3,1
e,e	2,48
g,g	22,5
b,-	1,0
a,-	23,0
b,o	1,42
g,g	11,2
o,o	222,114
g,g	1,5
e,e	28,4
g,g	1,4
e,e	3,3
g,g	1,1
e,e	7,5
g,g	1,5
n,-	37,0
m,-	8,0
j,-	10,0
a,-	2,0
o,o	44,59
i,i	9,26
e,-	2,0
o,o	43,25
g,g	2,7
o,-	170,0
e,-	43,0
o,o	437,105
g,g	4,3
l,o	2,65
g,g	3,8
o,e	102,6
g,g	6,3
e,e	5,5
g,g	3,2
-,o	0,292
-,i	0,11
o,o	115,104
g,g	2,2
o,o	402,77
g,i	3,5
o,o	44,5
g,g	2,8
e,e	19,2
g,g	4,3
o,o	270,515
g,g	5,1
o,e	112,4
g,g	3,8
o,o	35,275
-,e	0,14
g,g	4,3
o,o	17,65
i,i	5,6
o,o	22,44
chr:1 pos:118623-119797
query:15-2477
score:49.000000
g,g	28,6
e,e	9,2
-,g	0,3
-,o	0,81
g,g	44,3
e,e	34,2
g,g	3,1
e,e	6,7
g,g	26,10
e,e	12,26
g,g	3,3
e,e	2,10
g,g	22,13
b,-	1,0
a,-	23,0
b,o	1,69
g,g	11,2
o,o	222,74
g,g	1,5
e,e	28,2
g,g	1,8
e,e	3,33
g,g	1,1
e,e	7,4
g,g	1,5
n,-	37,0
m,-	8,0
j,o	10,101
a,g	2,2
o,o	44,49
i,i	9,3
-,h	0,3
e,e	2,1
o,-	43,0
g,g	2,10
o,o	170,9
e,i	43,4
o,o	437,9
g,g	4,6
l,o	2,29
g,g	3,3
o,o	102,38
g,g	6,1
e,e	5,4
g,g	3,1
o,e	115,31
g,g	2,3
-,e	0,29
-,h	0,3
-,i	0,2
o,o	402,62
g,g	3,2
o,o	44,14
-,n	0,17
-,l	0,2
-,n	0,29
g,g	2,7
e,e	19,4
-,g	0,1
-,n	0,13
g,g	4,2
o,o	270,50
-,g	0,6
-,e	0,19
g,g	5,6
o,o	112,37
g,g	3,7
o,o	35,62
g,g	4,6
o,o	17,116
i,i	5,2
chr:1 pos:500389-502884
query:0-2499
score:48.500000
f,f	15,5
-,e	0,30
g,g	28,6
e,e	9,14
g,g	44,13
e,e	34,6
g,g	3,1
e,e	6,2
g,g	26,1
e,e	12,26
g,g	3,2
e,e	2,24
g,g	22,6
b,b	1,1
a,a	23,11
-,o	0,28
-,i	0,6
-,o	0,119
-,i	0,6
-,o	0,138
-,g	0,5
-,e	0,14
-,g	0,1
b,b	1,3
g,g	11,7
o,o	222,44
g,g	1,2
e,e	28,31
g,g	1,1
e,e	3,4
g,g	1,2
e,o	7,126
g,g	1,3
n,n	37,13
m,-	8,0
j,-	10,0
a,g	2,4
o,o	44,153
i,i	9,3
e,-	2,0
o,o	43,93
g,g	2,5
o,-	170,0
e,-	43,0
o,o	437,259
g,-	4,0
l,-	2,0
g,g	3,1
o,e	102,6
g,g	6,3
e,e	5,21
g,g	3,1
o,o	115,183
g,g	2,6
o,o	402,31
g,n	3,15
o,o	44,188
g,-	2,0
e,-	19,0
g,i	4,13
o,o	270,115
g,g	5,8
o,o	112,337
g,g	3,4
-,e	0,5
o,o	35,1
g,g	4,1
o,o	17,146
i,i	5,4
o,o	22,189
