chr:0 pos:28746-31266
query:0-2499
score:298.000000
e,e	45,49
g,g	2,2
o,o	28,28
g,g	2,2
o,o	2,2
n,n	10,10
o,o	44,44
g,g	16,16
o,o	39,39
g,g	3,3
o,o	73,73
i,i	4,4
o,o	13,13
g,g	7,7
e,e	20,20
g,g	8,8
e,e	2,2
g,g	3,3
o,o	52,52
g,g	13,13
e,e	2,2
g,g	6,6
n,n	43,43
o,o	104,104
g,g	2,2
o,o	13,13
i,i	9,9
o,o	39,39
g,g	3,3
o,o	33,33
i,i	5,5
o,o	38,38
g,g	5,5
e,e	17,17
g,g	1,1
l,l	4,4
g,g	5,5
e,e	19,19
g,g	4,4
o,o	32,32
g,g	4,4
n,n	9,9
m,m	3,3
l,l	1,1
g,g	2,2
o,o	42,42
e,e	2,2
g,g	1,1
e,e	55,55
d,d	2,2
e,e	2,2
h,h	7,7
e,e	4,4
d,d	22,22
e,e	21,21
h,h	4,4
e,e	14,14
d,d	4,4
e,e	59,59
g,g	4,4
b,b	2,2
a,a	2,2
g,g	5,5
l,l	1,1
m,m	5,5
n,n	12,12
g,g	4,4
e,e	9,9
d,d	7,7
e,e	49,49
g,g	2,2
o,o	75,75
e,e	33,33
h,h	3,3
e,e	109,109
d,d	5,5
e,e	96,96
g,g	2,2
b,b	2,2
g,g	2,2
e,e	47,47
l,l	1,1
k,k	3,3
a,a	11,11
k,k	2,2
l,l	4,4
m,m	9,9
n,n	16,16
g,g	1,1
n,n	1,1
e,e	12,12
g,g	9,9
o,o	104,104
g,g	8,8
n,n	31,31
m,m	2,2
n,n	3,3
g,g	11,11
e,e	2,2
g,g	5,5
o,o	75,75
g,g	4,4
o,o	119,119
g,g	3,3
o,o	29,29
g,g	4,4
o,o	200,200
n,n	12,12
m,m	3,3
l,l	3,3
k,k	1,1
l,l	1,1
m,m	5,5
n,n	62,62
g,g	1,1
n,n	1,1
e,e	9,9
g,g	7,7
n,n	10,10
m,m	4,4
l,l	1,1
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
m,m	4,4
n,n	20,20
g,g	1,1
n,n	1,1
e,e	14,14
g,g	2,2
e,e	14,14
g,g	7,7
o,o	57,57
i,i	7,7
n,n	2,2
m,m	16,16
l,l	2,2
k,k	2,2
j,j	8,8
l,l	5,5
m,m	1,1
n,n	5,5
g,g	1,1
e,e	5,5
d,d	6,6
f,f	2,2
e,e	5,5
d,d	15,32
chr:0 pos:76473-79080
query:188-2417
score:55.000000
g,g	3,2
-,n	0,20
o,o	73,7
i,i	4,4
o,o	13,2
-,g	0,2
-,e	0,25
g,g	7,3
e,e	20,35
-,o	0,40
g,g	8,4
e,e	2,5
g,g	3,1
o,o	52,53
g,g	13,5
e,e	2,57
g,g	6,3
-,o	0,38
n,g	43,10
o,o	104,108
g,g	2,5
-,o	0,41
-,i	0,4
o,o	13,102
i,i	9,4
o,o	39,23
g,g	3,1
o,o	33,1
-,e	0,6
i,g	5,4
o,e	38,16
g,g	5,8
e,e	17,15
g,g	1,1
-,n	0,1
l,l	4,6
-,m	0,7
-,n	0,19
-,o	0,10
g,g	5,8
e,e	19,7
g,g	4,13
-,o	0,81
-,i	0,9
o,o	32,42
g,g	4,5
-,o	0,39
n,n	9,10
m,m	3,8
-,j	0,11
-,k	0,2
-,j	0,1
l,a	1,1
g,g	2,14
o,-	42,0
e,e	2,14
g,g	1,3
e,e	55,50
d,g	2,7
e,e	2,26
h,g	7,12
e,e	4,27
d,g	22,21
e,e	21,28
h,g	4,14
e,e	14,11
d,g	4,8
e,e	59,13
g,g	4,10
b,b	2,5
a,-	2,0
g,-	5,0
l,-	1,0
m,-	5,0
n,-	12,0
g,g	4,4
e,e	9,20
d,g	7,5
e,e	49,5
g,g	2,3
o,f	75,2
e,e	33,11
-,d	0,5
h,h	3,4
e,-	109,0
d,d	5,3
e,e	96,20
g,g	2,1
b,o	2,101
g,g	2,12
e,-	47,0
l,-	1,0
k,-	3,0
a,a	11,6
k,o	2,104
l,n	4,16
m,m	9,2
n,-	16,0
g,l	1,1
n,n	1,79
e,-	12,0
g,-	9,0
o,o	104,85
g,i	8,9
n,n	31,32
m,-	2,0
n,o	3,48
g,g	11,1
e,e	2,5
g,g	5,4
o,o	75,198
g,g	4,5
o,o	119,29
g,g	3,1
o,o	29,32
g,g	4,4
o,-	200,0
n,n	12,12
m,m	3,9
-,l	0,6
-,k	0,2
l,l	3,6
k,k	1,1
l,l	1,2
m,m	5,6
-,l	0,4
-,k	0,1
-,l	0,1
n,n	62,24
g,g	1,3
-,o	0,22
n,i	1,8
e,o	9,3
g,g	7,4
-,o	0,14
n,n	10,19
m,m	4,1
l,l	1,2
k,k	1,2
l,j	1,5
k,k	2,3
l,l	1,4
m,m	4,2
n,n	20,9
g,g	1,2
n,-	1,0
e,e	14,59
g,g	2,6
e,e	14,30
g,g	7,1
o,o	57,280
chr:0 pos:1186178-1187963
query:0-773
score:50.000000
e,e	45,11
g,g	2,4
o,o	28,44
g,g	2,4
o,e	2,15
n,g	10,3
o,o	44,60
g,g	16,3
o,e	39,33
g,g	3,6
o,o	73,94
i,i	4,29
-,o	0,45
-,g	0,6
o,o	13,200
g,g	7,4
e,e	20,65
g,g	8,3
e,e	2,6
g,g	3,2
o,o	52,160
g,g	13,6
e,e	2,49
g,g	6,2
n,n	43,20
-,g	0,3
-,e	0,23
-,g	0,1
o,o	104,178
g,g	2,3
o,o	13,122
i,i	9,4
o,o	39,13
g,g	3,3
o,o	33,38
i,i	5,4
o,o	38,73
g,g	5,1
-,o	0,1
e,e	17,5
g,g	1,2
-,o	0,281
-,i	0,13
l,o	4,55
g,g	5,1
e,e	19,38
g,g	4,1
o,o	32,47
g,g	4,2
chr:1 pos:1092580-1094497
query:0-2454
score:54.500000
e,e	45,10
g,-	2,0
o,o	28,1
g,g	2,1
o,o	2,147
-,n	0,10
-,m	0,3
n,n	10,19
o,o	44,120
g,g	16,2
o,o	39,212
-,a	0,1
-,b	0,1
g,g	3,2
-,o	0,18
-,i	0,20
o,o	73,112
i,i	4,8
o,o	13,3
g,g	7,1
e,b	20,2
g,g	8,3
e,-	2,0
g,n	3,6
o,o	52,48
g,g	13,4
e,o	2,17
g,g	6,1
n,-	43,0
o,o	104,104
g,g	2,9
o,o	13,31
i,n	9,2
o,o	39,5
g,g	3,8
o,o	33,33
i,i	5,8
o,o	38,57
g,g	5,10
e,e	17,2
g,-	1,0
l,-	4,0
g,g	5,3
e,e	19,14
g,-	4,0
o,-	32,0
g,g	4,2
n,n	9,17
m,-	3,0
l,-	1,0
g,g	2,1
o,-	42,0
e,e	2,53
g,g	1,2
e,-	55,0
d,-	2,0
e,-	2,0
h,-	7,0
e,-	4,0
d,-	22,0
e,-	21,0
h,-	4,0
e,-	14,0
d,-	4,0
e,e	59,14
g,g	4,2
b,-	2,0
a,o	2,87
g,g	5,1
l,-	1,0
m,-	5,0
n,e	12,4
g,g	4,1
e,e	9,3
d,g	7,1
e,e	49,12
g,g	2,1
o,o	75,44
e,-	33,0
h,-	3,0
e,-	109,0
d,-	5,0
e,-	96,0
g,g	2,2
b,b	2,1
g,-	2,0
e,-	47,0
l,-	1,0
k,k	3,1
a,l	11,1
k,k	2,1
l,l	4,4
m,-	9,0
n,n	16,12
g,g	1,1
n,-	1,0
e,e	12,8
g,g	9,26
o,e	104,38
g,g	8,4
n,-	31,0
m,-	2,0
n,e	3,6
g,g	11,27
e,e	2,24
g,g	5,8
o,e	75,15
g,g	4,6
o,e	119,8
g,g	3,6
o,o	29,65
g,g	4,11
o,o	200,32
n,n	12,16
m,m	3,7
l,l	3,1
-,k	0,1
-,a	0,4
k,k	1,3
l,l	1,3
m,m	5,1
n,n	62,15
-,o	0,22
-,g	0,2
-,b	0,2
g,g	1,3
-,e	0,24
n,g	1,14
e,e	9,23
g,g	7,14
-,l	0,1
n,n	10,13
m,m	4,6
l,l	1,1
k,m	1,3
l,l	1,2
-,j	0,6
k,k	2,2
l,l	1,3
m,m	4,6
n,n	20,14
g,g	1,4
n,-	1,0
e,e	14,26
g,g	2,5
e,e	14,20
g,g	7,1
o,-	57,0
i,-	7,0
n,n	2,20
m,m	16,2
l,l	2,5
-,m	0,7
k,k	2,1
j,j	8,5
chr:1 pos:363516-365446
query:0-785
score:49.000000
e,e	45,24
-,o	0,288
g,g	2,6
o,o	28,111
g,g	2,4
o,o	2,240
n,e	10,1
o,o	44,45
g,g	16,2
o,o	39,35
g,g	3,3
o,o	73,65
i,i	4,7
o,o	13,262
g,g	7,2
-,o	0,109
e,e	20,9
g,g	8,6
e,e	2,3
g,g	3,1
o,o	52,139
g,g	13,2
e,e	2,9
g,-	6,0
n,-	43,0
o,-	104,0
g,g	2,4
o,o	13,52
i,i	9,11
o,o	39,54
g,g	3,2
o,o	33,8
i,i	5,4
o,o	38,15
g,-	5,0
e,-	17,0
g,g	1,6
l,o	4,180
g,g	5,1
e,e	19,33
-,b	0,1
g,a	4,7
o,o	32,153
g,g	4,2
n,n	9,24
m,m	3,1
chr:1 pos:855227-856467
query:149-788
score:48.000000
o,o	39,37
g,g	3,4
o,o	73,50
i,i	4,24
o,o	13,4
g,g	7,3
e,e	20,5
g,g	8,17
e,e	2,22
g,g	3,5
o,o	52,64
g,g	13,6
e,e	2,2
g,g	6,2
-,o	0,122
n,i	43,5
o,o	104,97
g,g	2,4
o,o	13,174
i,i	9,19
o,o	39,86
g,g	3,10
o,o	33,63
i,g	5,9
o,o	38,45
-,g	0,3
-,e	0,2
-,g	0,1
-,e	0,5
g,g	5,3
e,e	17,21
g,g	1,1
-,e	0,5
l,l	4,2
g,-	5,0
e,e	19,10
g,g	4,1
o,o	32,288
g,-	4,0
n,n	9,8
m,m	3,3
l,l	1,2
g,g	2,7
