chr:0 pos:296246-298806
query:0-2499
score:180.000000
a,a	2,6
j,j	4,4
k,k	3,3
n,n	30,30
o,o	29,29
n,n	78,78
l,l	5,5
k,k	4,4
j,j	3,3
a,a	4,4
b,b	1,1
o,o	34,34
g,g	2,2
o,o	13,13
i,i	9,9
o,o	102,102
g,g	3,3
e,e	14,14
g,g	9,9
o,o	44,44
g,g	2,2
o,o	56,56
g,g	7,7
o,o	104,104
g,g	2,2
n,n	30,30
m,m	1,1
k,k	2,2
a,a	3,3
b,b	1,1
o,o	48,48
i,i	9,9
o,o	203,203
i,i	12,12
o,o	113,113
g,g	7,7
o,o	149,149
g,g	10,10
n,n	5,5
g,g	3,3
o,o	151,151
g,g	4,4
o,o	49,49
g,g	3,3
e,e	26,26
g,g	16,16
e,e	26,26
g,g	9,9
e,e	14,14
g,g	10,10
b,b	1,1
a,a	1,1
g,g	12,12
e,e	18,18
g,g	2,2
o,o	114,114
g,g	3,3
o,o	41,41
g,g	8,8
o,o	55,55
g,g	2,2
e,e	16,16
o,o	36,36
g,g	2,2
e,e	13,13
g,g	7,7
n,n	12,12
j,j	1,1
k,k	3,3
l,l	2,2
n,n	18,18
g,g	1,1
e,e	26,26
g,g	3,3
o,o	2,2
i,i	6,6
o,o	89,89
i,i	3,3
o,o	198,198
i,i	5,5
o,o	100,100
g,g	3,3
e,e	7,7
o,o	2,2
g,g	1,1
o,o	46,46
i,i	11,11
o,o	40,40
g,g	4,4
o,o	118,175
chr:0 pos:1210820-1214356
query:163-2377
score:51.500000
o,o	34,36
g,g	2,2
-,o	0,174
-,i	0,13
o,o	13,29
i,i	9,3
o,o	102,5
g,g	3,6
e,e	14,13
g,g	9,5
o,o	44,63
g,g	2,5
o,o	56,65
g,g	7,1
o,e	104,5
g,g	2,9
n,-	30,0
m,-	1,0
k,e	2,5
a,g	3,1
b,e	1,22
o,o	48,200
i,i	9,5
o,o	203,52
-,e	0,13
i,g	12,2
o,o	113,74
-,g	0,1
-,e	0,6
g,g	7,11
-,e	0,4
-,h	0,7
-,i	0,1
o,o	149,47
-,n	0,3
g,g	10,10
n,e	5,22
g,g	3,4
o,o	151,49
g,g	4,6
o,e	49,3
g,g	3,1
e,e	26,28
g,g	16,4
e,e	26,22
g,g	9,7
e,e	14,4
g,g	10,14
-,e	0,4
-,h	0,17
b,i	1,4
a,o	1,9
g,g	12,2
e,e	18,23
g,g	2,5
o,o	114,97
g,g	3,3
-,o	0,378
-,i	0,3
-,o	0,439
-,i	0,5
o,o	41,14
g,g	8,8
o,o	55,156
g,g	2,18
e,e	16,13
-,g	0,3
-,o	0,136
-,i	0,5
o,o	36,42
g,g	2,5
-,o	0,28
-,i	0,16
-,h	0,6
-,i	0,1
e,o	13,90
g,g	7,4
n,n	12,12
-,m	0,3
-,k	0,1
j,j	1,10
k,k	3,4
l,l	2,1
-,m	0,3
n,n	18,8
-,o	0,80
g,g	1,2
-,o	0,193
e,e	26,11
g,g	3,9
o,-	2,0
i,i	6,17
o,o	89,3
i,i	3,2
o,o	198,12
i,i	5,19
o,o	100,203
g,g	3,2
e,e	7,66
-,g	0,2
o,o	2,101
g,g	1,3
o,o	46,72
i,i	11,12
o,o	40,90
chr:0 pos:1226826-1229239
query:197-2326
score:51.500000
g,g	2,2
o,o	13,19
i,i	9,14
o,o	102,5
g,g	3,2
e,e	14,38
g,g	9,3
o,o	44,34
g,g	2,5
o,o	56,40
g,g	7,6
o,o	104,103
g,g	2,8
n,-	30,0
m,-	1,0
k,-	2,0
a,e	3,12
b,g	1,1
o,o	48,52
i,i	9,4
o,o	203,55
i,i	12,6
o,o	113,134
-,g	0,2
-,l	0,2
g,g	7,6
o,o	149,92
-,a	0,1
-,l	0,1
g,m	10,2
n,n	5,23
g,g	3,4
o,o	151,40
g,g	4,4
o,o	49,130
g,-	3,0
e,-	26,0
g,i	16,5
e,o	26,24
g,g	9,7
e,e	14,6
g,-	10,0
b,-	1,0
a,-	1,0
g,g	12,2
e,o	18,343
g,g	2,7
o,o	114,61
-,n	0,14
g,g	3,2
o,o	41,86
g,g	8,7
o,o	55,130
g,g	2,2
e,e	16,6
-,g	0,8
o,o	36,171
g,g	2,2
e,e	13,9
g,-	7,0
n,-	12,0
j,-	1,0
k,-	3,0
l,-	2,0
n,-	18,0
g,g	1,2
e,e	26,20
g,g	3,2
o,o	2,337
i,g	6,2
o,o	89,94
i,i	3,8
o,o	198,40
i,i	5,4
o,o	100,14
g,g	3,2
e,e	7,10
o,-	2,0
g,g	1,4
o,o	46,133
chr:1 pos:961742-967035
query:163-2499
score:58.000000
o,o	34,67
g,g	2,2
o,o	13,38
i,i	9,21
-,o	0,145
-,g	0,8
o,o	102,491
g,g	3,3
-,o	0,193
-,a	0,10
e,e	14,136
g,g	9,1
o,o	44,74
g,g	2,2
o,o	56,520
-,g	0,2
-,e	0,23
-,g	0,5
-,e	0,28
g,g	7,1
o,o	104,39
g,g	2,13
n,-	30,0
m,-	1,0
k,-	2,0
a,-	3,0
b,-	1,0
o,o	48,265
i,i	9,11
o,o	203,48
-,g	0,2
-,e	0,25
i,g	12,2
o,o	113,43
g,g	7,6
o,o	149,252
-,g	0,3
-,e	0,4
g,g	10,1
n,e	5,4
g,g	3,1
o,o	151,67
g,g	4,5
o,o	49,74
g,g	3,1
-,o	0,1
e,e	26,10
g,g	16,2
e,e	26,18
g,g	9,1
e,e	14,2
g,g	10,5
-,e	0,31
b,g	1,1
a,e	1,4
g,g	12,4
e,e	18,18
g,g	2,3
o,o	114,301
g,g	3,2
o,o	41,131
g,i	8,3
o,o	55,52
g,g	2,1
e,e	16,3
o,-	36,0
g,g	2,3
e,e	13,35
g,g	7,3
-,o	0,262
n,n	12,8
-,m	0,8
-,l	0,2
j,j	1,14
k,k	3,2
l,m	2,5
n,n	18,8
g,-	1,0
e,-	26,0
g,-	3,0
o,o	2,387
i,i	6,5
o,o	89,185
i,i	3,4
o,o	198,461
i,g	5,2
o,o	100,383
g,g	3,2
-,o	0,104
-,i	0,11
-,h	0,1
e,e	7,25
o,-	2,0
g,g	1,2
o,o	46,53
i,i	11,11
o,o	40,76
g,g	4,2
o,o	118,1
chr:1 pos:1057291-1064850
query:163-2377
score:57.000000
o,o	34,224
g,g	2,2
o,o	13,111
i,i	9,1
o,o	102,279
g,g	3,4
e,e	14,5
g,g	9,6
o,o	44,213
g,g	2,7
o,o	56,393
g,g	7,4
o,o	104,76
g,g	2,1
n,-	30,0
m,e	1,4
k,g	2,11
a,e	3,2
b,g	1,3
o,o	48,630
i,i	9,8
o,o	203,4
i,i	12,1
o,o	113,158
g,i	7,19
o,o	149,1274
g,g	10,2
n,o	5,62
g,g	3,3
o,o	151,38
g,g	4,2
o,o	49,129
-,n	0,7
-,l	0,2
g,g	3,1
e,e	26,5
-,g	0,1
-,o	0,58
g,g	16,1
-,o	0,1
e,e	26,9
g,g	9,2
e,e	14,4
-,o	0,59
g,g	10,12
b,-	1,0
a,e	1,4
g,g	12,3
e,e	18,26
g,g	2,5
o,o	114,110
g,g	3,5
o,o	41,123
g,i	8,4
o,o	55,96
g,g	2,2
e,-	16,0
o,o	36,134
g,g	2,3
e,e	13,25
g,g	7,10
n,-	12,0
j,-	1,0
k,-	3,0
l,-	2,0
n,o	18,689
g,g	1,4
e,o	26,9
g,g	3,1
o,o	2,261
i,g	6,3
o,o	89,87
i,i	3,19
o,o	198,411
i,i	5,4
o,o	100,561
g,g	3,6
e,-	7,0
o,o	2,452
g,i	1,1
o,o	46,405
i,i	11,11
o,o	40,248
chr:1 pos:574328-579435
query:163-2499
score:54.000000
o,o	34,5
g,g	2,4
o,o	13,444
i,i	9,9
o,o	102,90
g,-	3,0
e,-	14,0
g,g	9,2
o,o	44,149
g,g	2,4
o,o	56,72
g,g	7,8
o,o	104,145
g,g	2,5
n,-	30,0
m,-	1,0
k,-	2,0
a,o	3,359
b,i	1,24
o,o	48,102
i,i	9,1
o,o	203,4
i,i	12,1
o,o	113,140
g,g	7,2
o,o	149,140
g,g	10,9
n,o	5,320
g,g	3,4
-,o	0,24
-,i	0,10
o,o	151,128
g,g	4,2
o,o	49,299
g,g	3,4
e,e	26,4
g,g	16,1
e,e	26,5
g,g	9,1
e,o	14,126
g,i	10,12
b,o	1,111
a,a	1,1
-,j	0,2
-,k	0,1
-,o	0,95
g,g	12,2
e,e	18,6
g,g	2,8
o,o	114,115
g,g	3,1
o,e	41,3
g,g	8,5
o,e	55,5
g,g	2,4
e,e	16,14
o,-	36,0
g,g	2,1
e,e	13,12
g,g	7,1
n,-	12,0
j,-	1,0
k,-	3,0
l,-	2,0
n,o	18,453
g,g	1,1
e,o	26,8
g,g	3,2
o,o	2,53
i,i	6,15
o,o	89,65
i,i	3,9
o,o	198,165
i,i	5,5
o,o	100,324
-,i	0,4
g,o	3,87
e,i	7,8
o,o	2,644
g,g	1,5
o,o	46,5
i,i	11,19
o,o	40,117
g,g	4,2
o,o	118,71
