chr:0 pos:297410-300180
query:0-2499
score:174.000000
o,o	61,151
g,g	4,4
o,o	49,49
g,g	3,3
e,e	26,26
g,g	16,16
e,e	26,26
g,g	9,9
e,e	14,14
g,g	10,10
b,b	1,1
a,a	1,1
g,g	12,12
e,e	18,18
g,g	2,2
o,o	114,114
g,g	3,3
o,o	41,41
g,g	8,8
o,o	55,55
g,g	2,2
e,e	16,16
o,o	36,36
g,g	2,2
e,e	13,13
g,g	7,7
n,n	12,12
j,j	1,1
k,k	3,3
l,l	2,2
n,n	18,18
g,g	1,1
e,e	26,26
g,g	3,3
o,o	2,2
i,i	6,6
o,o	89,89
i,i	3,3
o,o	198,198
i,i	5,5
o,o	100,100
g,g	3,3
e,e	7,7
o,o	2,2
g,g	1,1
o,o	46,46
i,i	11,11
o,o	40,40
g,g	4,4
o,o	175,175
g,g	1,1
b,b	1,1
a,a	7,7
e,e	3,3
g,g	2,2
o,o	47,47
g,g	1,1
e,e	7,7
g,g	7,7
o,o	33,33
g,g	3,3
o,o	2,2
i,i	6,6
o,o	243,243
i,i	4,4
o,o	73,73
g,g	8,8
e,e	29,29
g,g	2,2
e,e	9,9
g,g	3,3
o,o	53,53
g,g	2,2
e,e	19,19
g,g	1,1
o,o	45,45
g,g	6,6
o,o	136,136
g,g	4,4
o,o	58,58
i,i	11,11
o,o	223,223
g,g	2,2
o,o	136,136
h,h	1,1
a,a	1,1
o,o	4,185
chr:0 pos:561604-564657
query:61-1923
score:74.000000
g,g	4,1
o,o	49,365
g,g	3,9
e,e	26,17
g,g	16,4
e,o	26,146
g,g	9,1
e,e	14,7
g,-	10,0
b,-	1,0
a,-	1,0
g,g	12,2
e,e	18,1
g,g	2,3
o,o	114,60
g,g	3,2
-,n	0,7
-,l	0,9
-,n	0,17
o,o	41,199
g,g	8,6
o,o	55,72
g,g	2,6
e,-	16,0
o,o	36,79
g,g	2,4
e,-	13,0
g,i	7,5
n,n	12,19
-,m	0,6
-,l	0,5
-,k	0,3
j,j	1,5
k,k	3,7
l,l	2,2
n,n	18,26
-,o	0,28
g,g	1,7
e,e	26,5
g,g	3,14
o,o	2,270
i,i	6,11
o,o	89,2
i,g	3,2
o,o	198,31
i,i	5,18
o,o	100,87
g,g	3,13
e,-	7,0
o,o	2,59
g,i	1,4
o,o	46,207
i,i	11,9
o,o	40,268
g,i	4,14
o,o	175,71
g,g	1,1
b,b	1,2
a,-	7,0
e,o	3,34
g,i	2,5
o,o	47,10
g,g	1,8
e,e	7,26
g,g	7,8
o,o	33,102
g,g	3,3
o,o	2,58
i,i	6,11
o,o	243,67
i,i	4,1
o,o	73,100
g,g	8,2
e,o	29,55
g,g	2,3
e,e	9,25
g,g	3,2
-,o	0,116
-,i	0,11
o,o	53,39
g,g	2,1
e,e	19,5
g,g	1,2
o,o	45,140
g,g	6,2
chr:0 pos:383041-386984
query:0-2494
score:72.500000
o,o	61,58
g,g	4,4
-,o	0,229
-,i	0,1
o,o	49,128
g,g	3,4
e,e	26,8
g,g	16,5
e,e	26,7
g,g	9,6
e,e	14,8
g,-	10,0
b,-	1,0
a,-	1,0
g,g	12,3
e,e	18,12
g,g	2,14
o,o	114,36
-,g	0,6
-,e	0,10
g,g	3,2
o,o	41,88
g,g	8,5
o,o	55,51
g,g	2,1
e,e	16,8
o,-	36,0
g,g	2,2
e,e	13,44
g,g	7,5
n,-	12,0
j,-	1,0
k,-	3,0
l,-	2,0
n,e	18,16
g,g	1,9
e,o	26,109
g,g	3,4
o,o	2,88
i,g	6,6
o,o	89,70
i,g	3,2
o,o	198,241
i,i	5,5
o,o	100,14
-,n	0,29
g,g	3,1
e,-	7,0
o,o	2,117
g,g	1,3
o,o	46,77
i,i	11,18
o,o	40,206
g,g	4,3
o,e	175,28
g,g	1,18
b,e	1,19
a,g	7,2
e,e	3,13
-,g	0,3
-,o	0,182
g,g	2,2
o,o	47,160
g,g	1,2
e,e	7,9
g,g	7,7
-,o	0,54
-,i	0,6
o,o	33,28
g,g	3,3
o,o	2,237
i,i	6,10
o,o	243,205
i,i	4,5
o,o	73,311
g,g	8,1
-,o	0,2
e,e	29,3
g,g	2,1
e,e	9,2
-,o	0,2
g,g	3,1
o,o	53,394
g,g	2,2
e,e	19,21
g,g	1,3
o,o	45,59
g,g	6,10
o,e	136,3
g,g	4,4
-,n	0,48
-,j	0,12
o,o	58,195
i,g	11,2
o,o	223,49
g,g	2,4
o,o	136,56
-,i	0,1
h,h	1,2
chr:1 pos:293841-296602
query:114-2494
score:73.000000
g,g	3,4
e,e	26,9
g,g	16,2
e,e	26,45
g,g	9,4
e,e	14,21
g,-	10,0
b,-	1,0
a,-	1,0
g,g	12,1
e,e	18,4
g,g	2,1
o,o	114,47
g,g	3,15
o,o	41,296
g,g	8,1
o,e	55,13
g,g	2,1
e,e	16,4
o,-	36,0
g,g	2,1
e,e	13,2
g,g	7,3
n,-	12,0
j,-	1,0
k,-	3,0
l,-	2,0
n,e	18,27
g,g	1,1
e,e	26,18
g,g	3,1
o,o	2,379
-,g	0,1
-,e	0,58
i,g	6,2
o,o	89,58
i,i	3,3
o,o	198,34
i,i	5,5
o,o	100,46
g,g	3,1
e,e	7,26
-,g	0,2
o,o	2,194
g,g	1,3
o,o	46,119
i,g	11,2
o,o	40,166
g,g	4,8
-,l	0,2
-,m	0,1
-,n	0,9
o,o	175,206
g,g	1,3
b,-	1,0
a,-	7,0
e,e	3,8
g,-	2,0
o,-	47,0
g,g	1,7
e,e	7,22
g,g	7,2
o,o	33,49
g,g	3,1
o,e	2,9
i,g	6,6
o,o	243,50
i,i	4,11
o,o	73,38
g,g	8,2
e,e	29,5
g,g	2,15
e,e	9,6
-,o	0,1
g,g	3,1
o,o	53,71
g,g	2,4
e,e	19,5
g,-	1,0
o,-	45,0
g,g	6,20
o,o	136,143
g,g	4,2
o,o	58,300
i,i	11,4
o,o	223,43
g,g	2,4
o,o	136,76
-,i	0,3
h,h	1,5
chr:1 pos:871061-873768
query:185-2493
score:68.000000
g,g	9,3
e,e	14,24
g,g	10,4
b,b	1,4
a,a	1,8
-,b	0,3
g,g	12,4
-,e	0,6
-,d	0,15
e,e	18,4
-,d	0,38
-,f	0,3
g,g	2,2
o,-	114,0
g,e	3,29
o,o	41,49
g,g	8,3
o,o	55,37
g,g	2,3
e,e	16,27
o,-	36,0
g,g	2,1
e,e	13,3
g,g	7,1
n,-	12,0
j,a	1,5
k,k	3,1
l,m	2,1
n,n	18,7
-,o	0,223
-,a	0,1
-,e	0,39
g,g	1,4
e,e	26,26
g,g	3,2
o,o	2,179
i,i	6,27
o,o	89,35
i,i	3,4
-,o	0,101
-,a	0,7
o,o	198,85
i,i	5,5
o,o	100,92
g,g	3,9
e,-	7,0
o,o	2,11
g,i	1,5
o,o	46,79
i,i	11,16
o,o	40,145
g,g	4,4
o,o	175,80
g,-	1,0
b,-	1,0
a,-	7,0
e,-	3,0
g,g	2,3
o,o	47,60
g,g	1,1
e,e	7,5
g,g	7,2
o,o	33,92
g,i	3,6
o,o	2,118
i,i	6,2
o,h	243,2
i,i	4,1
o,o	73,241
-,g	0,3
-,e	0,11
g,g	8,1
e,e	29,2
g,g	2,8
e,e	9,29
g,g	3,3
o,e	53,6
g,g	2,1
e,e	19,2
g,g	1,13
o,o	45,39
g,g	6,6
o,o	136,120
g,g	4,16
o,o	58,49
i,g	11,2
o,o	223,264
g,g	2,4
o,o	136,132
chr:1 pos:1056856-1064185
query:65-2493
score:67.500000
o,o	49,142
g,g	3,6
e,e	26,18
g,g	16,2
e,e	26,5
g,g	9,2
e,e	14,74
g,g	10,13
b,-	1,0
a,o	1,12
g,g	12,1
e,o	18,157
g,g	2,3
o,o	114,224
g,g	3,2
o,o	41,111
g,i	8,1
o,o	55,279
g,g	2,4
e,e	16,5
-,g	0,6
o,o	36,213
g,g	2,7
e,o	13,393
g,g	7,4
n,-	12,0
j,-	1,0
k,o	3,76
l,g	2,1
n,e	18,4
g,g	1,11
e,e	26,2
g,g	3,3
o,o	2,630
i,i	6,8
o,o	89,4
i,i	3,1
o,o	198,158
i,i	5,19
o,o	100,1274
g,g	3,2
e,-	7,0
o,o	2,62
g,g	1,3
o,o	46,38
i,g	11,2
o,o	40,129
-,n	0,7
-,l	0,2
-,g	0,1
-,e	0,5
g,g	4,1
o,o	175,58
g,g	1,1
b,-	1,0
a,o	7,1
e,e	3,9
g,g	2,2
-,e	0,4
o,o	47,59
g,g	1,12
e,e	7,4
g,g	7,3
o,e	33,26
g,g	3,5
o,o	2,110
i,g	6,5
o,o	243,123
i,i	4,4
o,o	73,96
g,g	8,2
e,o	29,134
g,g	2,3
e,e	9,25
g,g	3,10
o,o	53,689
g,g	2,4
e,o	19,9
g,g	1,1
o,o	45,261
g,g	6,3
o,o	136,87
g,i	4,19
o,o	58,411
i,i	11,4
o,o	223,561
g,g	2,6
o,o	136,452
