chr:0 pos:29991-32500
query:0-2499
score:394.000000
e,e	100,109
d,d	5,5
e,e	96,96
g,g	2,2
b,b	2,2
g,g	2,2
e,e	47,47
l,l	1,1
k,k	3,3
a,a	11,11
k,k	2,2
l,l	4,4
m,m	9,9
n,n	16,16
g,g	1,1
n,n	1,1
e,e	12,12
g,g	9,9
o,o	104,104
g,g	8,8
n,n	31,31
m,m	2,2
n,n	3,3
g,g	11,11
e,e	2,2
g,g	5,5
o,o	75,75
g,g	4,4
o,o	119,119
g,g	3,3
o,o	29,29
g,g	4,4
o,o	200,200
n,n	12,12
m,m	3,3
l,l	3,3
k,k	1,1
l,l	1,1
m,m	5,5
n,n	62,62
g,g	1,1
n,n	1,1
e,e	9,9
g,g	7,7
n,n	10,10
m,m	4,4
l,l	1,1
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
m,m	4,4
n,n	20,20
g,g	1,1
n,n	1,1
e,e	14,14
g,g	2,2
e,e	14,14
g,g	7,7
o,o	57,57
i,i	7,7
n,n	2,2
m,m	16,16
l,l	2,2
k,k	2,2
j,j	8,8
l,l	5,5
m,m	1,1
n,n	5,5
g,g	1,1
e,e	5,5
d,d	6,6
f,f	2,2
e,e	5,5
d,d	32,32
h,h	2,2
d,d	19,19
e,e	1,1
a,a	11,11
b,b	3,3
g,g	2,2
e,e	19,19
a,a	1,1
b,b	2,2
a,a	1,1
j,j	1,1
k,k	6,6
l,l	9,9
k,k	1,1
j,j	2,2
k,k	2,2
l,l	3,3
g,g	3,3
e,e	52,52
d,d	64,64
e,e	2,2
b,b	3,3
a,a	1,1
b,b	1,1
a,a	4,4
b,b	2,2
e,e	6,6
g,g	6,6
b,b	3,3
g,g	2,2
b,b	3,3
g,g	2,2
b,b	3,3
a,a	1,1
b,b	1,1
a,a	4,4
k,k	5,5
a,a	4,4
j,j	7,7
k,k	3,3
j,j	1,1
k,k	1,1
l,l	1,1
m,m	7,7
l,l	2,2
k,k	1,1
j,j	3,3
k,k	1,1
l,l	2,2
m,m	12,12
n,n	28,28
m,m	6,6
k,k	1,1
a,a	7,7
j,j	1,1
k,k	1,1
l,l	3,3
m,m	2,2
n,n	8,8
e,e	21,21
g,g	2,2
e,e	21,21
g,g	6,6
e,e	8,8
g,g	7,7
e,e	81,81
d,d	8,8
e,e	56,56
h,h	15,15
e,e	37,37
d,d	3,3
e,e	45,45
d,d	6,6
e,e	35,35
g,g	1,1
e,e	2,2
g,g	5,5
e,e	11,11
g,g	6,6
e,e	19,19
g,g	3,3
e,e	40,40
g,g	3,3
e,e	24,24
g,g	24,24
o,o	30,30
g,g	4,4
e,e	47,47
g,g	2,2
o,o	31,31
g,g	15,15
n,n	21,21
k,k	2,2
a,a	8,8
b,b	1,1
k,k	1,1
n,n	99,99
l,l	3,3
m,m	19,19
k,k	1,1
l,l	1,1
k,k	1,1
j,j	4,4
k,k	2,2
l,l	1,1
k,k	1,1
l,l	1,1
m,m	11,11
l,l	2,2
k,k	3,3
l,l	1,1
j,j	4,4
m,m	10,10
l,l	4,4
n,n	8,8
g,g	7,7
e,e	5,5
g,g	2,2
e,e	27,27
g,g	3,3
n,n	5,5
m,m	2,3
chr:0 pos:1128589-1129102
query:1622-2193
score:53.500000
e,e	21,14
g,g	2,5
e,e	21,17
g,g	6,13
e,e	8,10
g,g	7,3
e,e	81,7
-,f	0,1
d,g	8,1
e,e	56,62
h,h	15,7
e,e	37,5
d,d	3,16
e,e	45,17
d,d	6,9
e,e	35,12
g,g	1,3
e,e	2,32
g,g	5,12
e,e	11,33
g,g	6,5
e,e	19,6
g,g	3,3
e,e	40,104
g,g	3,2
e,e	24,12
g,g	24,1
o,o	30,34
g,g	4,1
e,e	47,66
g,g	2,1
chr:0 pos:915318-915988
query:1622-2239
score:49.500000
e,e	21,12
g,g	2,9
e,e	21,5
g,g	6,13
e,e	8,37
g,g	7,6
e,e	81,32
d,d	8,4
e,e	56,18
h,d	15,49
e,e	37,5
d,d	3,31
e,e	45,20
d,d	6,5
e,e	35,16
-,o	0,87
g,g	1,5
e,o	2,78
g,g	5,3
e,e	11,21
-,b	0,1
-,a	0,6
g,g	6,2
e,e	19,27
g,g	3,5
e,e	40,5
g,g	3,4
e,e	24,25
g,g	24,1
o,o	30,76
g,g	4,1
e,e	47,11
g,g	2,4
o,o	31,38
g,g	15,9
chr:1 pos:599901-600602
query:1593-2239
score:48.000000
m,m	6,1
-,l	0,2
k,k	1,2
a,-	7,0
j,j	1,4
k,k	1,2
l,l	3,1
m,-	2,0
n,-	8,0
e,e	21,22
g,g	2,10
e,e	21,12
g,g	6,6
e,e	8,7
g,g	7,5
e,e	81,10
d,g	8,1
e,e	56,2
h,g	15,10
e,e	37,28
d,d	3,3
e,e	45,20
d,d	6,5
e,e	35,4
g,g	1,19
e,e	2,7
-,g	0,5
-,o	0,206
g,g	5,2
e,e	11,6
g,g	6,2
e,e	19,14
g,g	3,2
e,e	40,1
g,g	3,5
e,e	24,17
g,g	24,4
o,o	30,187
g,-	4,0
e,-	47,0
g,g	2,8
o,o	31,59
g,g	15,1
chr:1 pos:1200308-1200830
query:1672-2239
score:46.500000
e,e	8,91
g,g	7,3
e,e	81,19
d,d	8,6
e,e	56,38
-,i	0,15
h,h	15,16
e,e	37,2
d,d	3,2
-,e	0,51
-,h	0,2
e,e	45,3
d,d	6,3
e,e	35,17
g,g	1,3
e,e	2,35
g,g	5,6
e,e	11,38
g,g	6,5
e,e	19,9
g,g	3,6
e,e	40,14
g,g	3,3
e,e	24,19
g,g	24,13
o,e	30,4
g,g	4,1
e,e	47,2
g,g	2,16
o,o	31,78
g,g	15,3
chr:1 pos:1093888-1094497
query:269-1204
score:44.000000
k,k	2,1
l,l	4,4
m,-	9,0
n,n	16,12
g,g	1,1
n,-	1,0
e,e	12,8
g,g	9,26
o,e	104,38
g,g	8,4
n,-	31,0
m,-	2,0
n,e	3,6
g,g	11,27
e,e	2,24
g,g	5,8
o,e	75,15
g,g	4,6
o,e	119,8
g,g	3,6
o,o	29,65
g,g	4,11
o,o	200,32
n,n	12,16
m,m	3,7
l,l	3,1
-,k	0,1
-,a	0,4
k,k	1,3
l,l	1,3
m,m	5,1
n,n	62,15
-,o	0,22
-,g	0,2
-,b	0,2
g,g	1,3
-,e	0,24
n,g	1,14
e,e	9,23
g,g	7,14
-,l	0,1
n,n	10,13
m,m	4,6
l,l	1,1
k,m	1,3
l,l	1,2
-,j	0,6
k,k	2,2
l,l	1,3
m,m	4,6
n,n	20,14
g,g	1,4
n,-	1,0
e,e	14,26
g,g	2,5
e,e	14,20
g,g	7,1
o,-	57,0
i,-	7,0
n,n	2,20
m,m	16,2
l,l	2,5
-,m	0,7
k,k	2,1
j,j	8,5
