chr:0 pos:303261-306310
query:0-2499
score:52.000000
o,o	434,923
i,i	10,10
o,o	304,304
i,i	3,3
o,o	136,136
g,g	3,3
o,o	79,79
i,i	7,7
o,o	51,51
g,g	1,1
a,a	3,3
o,o	64,64
g,g	2,2
o,o	351,351
g,g	2,2
o,o	49,49
i,i	8,8
o,o	272,272
a,a	2,2
o,o	194,194
g,g	4,4
o,o	132,132
g,g	3,3
o,o	352,352
i,i	7,7
o,o	27,88
chr:0 pos:282317-284178
query:0-2499
score:35.000000
o,o	434,459
i,i	10,4
o,o	304,68
i,i	3,8
o,o	136,309
g,g	3,4
o,o	79,23
i,i	7,4
o,o	51,31
g,g	1,1
a,-	3,0
o,o	64,2
-,e	0,6
g,g	2,2
o,o	351,37
g,g	2,9
o,o	49,254
i,i	8,5
o,-	272,0
a,-	2,0
o,o	194,87
g,i	4,4
o,o	132,151
g,g	3,2
o,o	352,113
i,i	7,4
o,o	27,275
chr:0 pos:24969-25794
query:0-2499
score:34.500000
o,o	434,27
i,i	10,5
o,o	304,69
i,i	3,12
o,o	136,24
-,g	0,2
-,n	0,16
g,g	3,5
o,o	79,197
i,i	7,9
o,o	51,67
g,g	1,5
-,o	0,9
a,e	3,2
o,o	64,148
g,g	2,1
o,o	351,3
g,g	2,1
o,o	49,9
i,i	8,10
o,o	272,35
-,g	0,3
-,e	0,9
a,g	2,1
o,o	194,43
g,g	4,4
o,o	132,65
g,g	3,2
o,o	352,6
i,i	7,16
o,o	27,21
chr:1 pos:61468-64027
query:0-2499
score:40.500000
o,o	434,342
i,i	10,17
-,o	0,188
-,g	0,10
o,o	304,100
i,i	3,6
o,o	136,136
g,g	3,8
o,o	79,429
i,i	7,17
o,o	51,110
g,g	1,1
a,-	3,0
o,o	64,8
g,g	2,5
o,o	351,9
g,g	2,1
o,o	49,278
i,g	8,2
o,o	272,418
a,a	2,2
o,o	194,259
g,g	4,1
o,o	132,10
g,g	3,4
o,o	352,100
i,i	7,8
o,o	27,91
chr:1 pos:994278-1000142
query:0-2499
score:38.500000
o,o	434,831
i,i	10,5
o,o	304,87
i,i	3,14
o,o	136,208
g,g	3,2
o,o	79,435
i,g	7,2
o,o	51,46
g,g	1,3
a,-	3,0
o,o	64,97
g,g	2,2
o,o	351,2259
g,g	2,4
o,o	49,341
i,i	8,11
o,o	272,617
a,i	2,16
o,o	194,169
g,g	4,3
o,o	132,488
g,g	3,2
o,o	352,109
i,i	7,3
o,o	27,111
chr:1 pos:905075-908608
query:0-2499
score:35.500000
o,o	434,87
i,i	10,15
-,o	0,129
-,g	0,2
o,o	304,133
i,i	3,13
o,o	136,157
g,g	3,3
o,o	79,307
i,i	7,12
o,o	51,36
g,g	1,2
a,-	3,0
o,o	64,33
g,i	2,18
o,o	351,152
g,g	2,4
o,o	49,289
i,i	8,4
o,o	272,807
a,g	2,4
o,o	194,52
g,g	4,2
o,o	132,387
g,g	3,3
o,o	352,763
i,i	7,1
o,o	27,119
