chr:0 pos:307369-310026
query:0-2499
score:256.000000
o,o	32,163
n,n	8,8
m,m	1,1
l,l	1,1
k,k	2,2
j,j	3,3
k,k	3,3
m,m	7,7
n,n	20,20
k,k	1,1
a,a	5,5
j,j	2,2
k,k	1,1
l,l	7,7
k,k	2,2
l,l	1,1
k,k	2,2
j,j	2,2
k,k	2,2
l,l	3,3
m,m	7,7
k,k	2,2
j,j	3,3
k,k	1,1
j,j	1,1
l,l	1,1
g,g	3,3
o,o	48,48
n,n	19,19
m,m	2,2
n,n	13,13
m,m	2,2
n,n	4,4
b,b	1,1
a,a	8,8
k,k	1,1
l,l	3,3
m,m	1,1
l,l	2,2
j,j	3,3
k,k	2,2
l,l	4,4
k,k	1,1
j,j	12,12
m,m	9,9
n,n	12,12
g,g	2,2
o,o	95,95
i,i	4,4
o,o	154,154
g,g	5,5
e,e	5,5
g,g	3,3
e,e	11,11
g,g	1,1
o,o	149,149
g,g	4,4
o,o	234,234
g,g	3,3
o,o	55,55
g,g	1,1
e,e	12,12
g,g	2,2
e,e	10,10
g,g	3,3
e,e	16,16
g,g	1,1
o,o	17,17
i,i	5,5
o,o	4,4
g,g	14,14
o,o	46,46
g,g	4,4
o,o	42,42
g,g	2,2
e,e	12,12
g,g	1,1
o,o	42,42
e,e	19,19
g,g	7,7
e,e	26,26
g,g	4,4
e,e	17,17
g,g	7,7
e,e	4,4
g,g	8,8
e,e	14,14
g,g	7,7
o,o	78,78
g,g	1,1
o,o	1,1
e,e	5,5
g,g	6,6
o,o	70,70
g,g	2,2
e,e	9,9
g,g	6,6
o,o	35,35
i,i	4,4
o,o	32,32
g,g	5,5
o,o	166,166
g,g	1,1
n,n	20,20
m,m	8,8
l,l	1,1
m,m	1,1
n,n	12,12
o,o	145,145
g,g	1,1
e,e	9,9
g,g	1,1
e,e	47,47
g,g	7,7
e,e	30,30
g,g	1,1
o,o	45,45
g,g	7,7
e,e	38,38
g,g	8,8
l,l	2,2
m,m	3,3
n,n	39,39
m,m	55,55
n,n	14,14
o,o	136,136
g,g	2,2
o,o	105,132
chr:0 pos:408894-410850
query:525-2143
score:75.500000
g,g	5,10
e,e	5,44
g,g	3,3
e,e	11,22
g,g	1,2
o,o	149,93
g,g	4,21
o,o	234,135
g,g	3,4
o,o	55,132
g,g	1,9
e,e	12,8
g,g	2,5
e,e	10,12
g,g	3,9
-,o	0,34
e,e	16,37
g,g	1,19
o,-	17,0
i,-	5,0
o,e	4,4
g,g	14,1
o,e	46,28
g,g	4,3
o,o	42,72
g,-	2,0
e,-	12,0
g,g	1,3
o,o	42,248
-,i	0,4
e,o	19,5
g,g	7,1
e,e	26,12
g,g	4,5
e,e	17,11
g,g	7,3
e,e	4,4
g,g	8,2
e,e	14,17
g,g	7,1
o,o	78,130
g,g	1,2
o,-	1,0
e,e	5,8
g,g	6,18
o,e	70,6
g,g	2,3
e,e	9,22
g,g	6,2
o,o	35,92
i,g	4,2
o,o	32,116
g,g	5,2
o,o	166,33
g,g	1,2
n,n	20,13
m,-	8,0
l,-	1,0
m,m	1,9
n,n	12,7
-,i	0,5
-,o	0,21
-,i	0,5
o,o	145,187
g,g	1,2
e,e	9,38
g,g	1,10
e,e	47,11
-,o	0,1
-,g	0,1
-,o	0,64
g,g	7,15
-,e	0,11
-,h	0,2
e,e	30,19
g,g	1,2
o,o	45,47
g,g	7,4
e,e	38,20
g,g	8,2
chr:0 pos:188406-189695
query:272-2148
score:73.500000
o,o	95,35
i,i	4,4
o,o	154,55
g,g	5,9
e,e	5,11
g,g	3,3
e,e	11,6
-,g	0,4
-,l	0,2
g,g	1,1
o,e	149,5
g,g	4,9
o,o	234,46
-,n	0,11
-,k	0,1
g,g	3,7
o,l	55,3
g,g	1,4
e,e	12,36
g,g	2,9
-,l	0,1
e,n	10,12
g,g	3,1
e,e	16,12
g,g	1,12
o,o	17,23
i,i	5,5
o,o	4,54
g,g	14,2
o,e	46,2
g,g	4,4
o,o	42,63
g,g	2,2
e,e	12,12
g,g	1,1
o,o	42,16
e,n	19,10
g,g	7,14
-,l	0,11
e,n	26,4
g,g	4,1
-,n	0,3
e,e	17,13
g,g	7,3
e,e	4,5
g,g	8,1
e,o	14,186
g,g	7,8
o,o	78,83
g,g	1,3
o,o	1,49
-,g	0,7
e,e	5,11
g,g	6,6
o,o	70,69
g,g	2,9
e,e	9,5
g,g	6,2
o,o	35,10
i,i	4,9
o,o	32,68
g,g	5,4
o,e	166,38
g,g	1,4
n,-	20,0
m,-	8,0
l,-	1,0
m,-	1,0
n,-	12,0
o,o	145,36
g,g	1,1
e,e	9,7
g,g	1,11
e,e	47,7
g,g	7,8
e,e	30,8
g,g	1,4
o,o	45,78
g,-	7,0
e,-	38,0
g,g	8,3
l,l	2,4
m,m	3,4
chr:1 pos:293748-295914
query:371-2143
score:75.000000
o,o	154,52
g,g	5,6
e,e	5,6
g,g	3,12
e,e	11,6
g,g	1,7
o,b	149,2
g,g	4,1
o,b	234,1
g,g	3,4
o,e	55,9
g,g	1,2
e,e	12,45
g,g	2,4
e,e	10,21
g,g	3,1
e,e	16,4
g,g	1,1
o,-	17,0
i,-	5,0
o,o	4,47
g,g	14,15
o,o	46,296
g,g	4,1
o,e	42,13
g,g	2,1
e,e	12,4
g,g	1,1
o,-	42,0
e,e	19,2
g,g	7,3
e,e	26,27
g,g	4,1
e,e	17,18
g,g	7,1
e,o	4,379
g,g	8,1
e,e	14,58
g,g	7,2
o,o	78,58
g,i	1,3
o,o	1,34
e,-	5,0
g,i	6,5
o,o	70,46
g,g	2,1
e,e	9,26
g,g	6,2
o,o	35,194
i,g	4,3
o,o	32,119
g,g	5,2
o,o	166,166
g,g	1,8
n,-	20,0
m,-	8,0
l,l	1,2
m,m	1,1
n,n	12,9
o,o	145,206
g,g	1,3
e,e	9,8
g,g	1,7
e,e	47,22
-,g	0,2
-,o	0,49
g,g	7,1
e,e	30,9
g,g	1,6
-,o	0,50
-,i	0,11
o,o	45,38
g,g	7,2
e,e	38,5
g,g	8,15
chr:1 pos:399119-401623
query:549-2090
score:72.500000
g,g	1,2
o,o	149,204
g,g	4,7
o,o	234,152
g,g	3,3
o,o	55,231
g,g	1,1
e,e	12,4
-,g	0,1
-,o	0,116
-,g	0,2
-,o	0,190
g,g	2,3
e,e	10,12
g,g	3,1
e,e	16,2
g,g	1,4
o,-	17,0
i,-	5,0
o,o	4,64
g,g	14,3
o,o	46,172
g,g	4,9
o,o	42,42
g,g	2,1
e,e	12,7
g,g	1,2
o,-	42,0
e,e	19,26
g,g	7,6
e,e	26,50
-,g	0,2
-,o	0,110
-,g	0,3
-,o	0,32
g,g	4,4
e,o	17,126
g,g	7,4
e,e	4,2
g,g	8,1
e,e	14,20
g,g	7,2
o,o	78,240
g,g	1,1
o,-	1,0
e,e	5,3
g,-	6,0
o,-	70,0
g,g	2,1
e,e	9,6
g,g	6,6
o,-	35,0
i,-	4,0
o,e	32,14
g,g	5,13
o,o	166,134
g,-	1,0
n,n	20,8
m,m	8,6
l,l	1,7
m,m	1,2
n,n	12,18
o,o	145,186
g,g	1,4
e,e	9,3
g,g	1,1
e,e	47,13
g,g	7,2
e,e	30,13
g,g	1,11
o,o	45,190
chr:1 pos:75243-77949
query:270-1595
score:71.500000
g,g	2,2
o,o	95,469
i,i	4,3
o,o	154,197
g,g	5,13
e,e	5,20
g,g	3,1
e,e	11,2
g,g	1,1
o,e	149,48
g,g	4,5
o,o	234,42
g,g	3,2
o,o	55,114
g,g	1,5
e,e	12,4
g,g	2,4
e,e	10,3
g,g	3,1
e,e	16,5
g,g	1,5
o,o	17,59
i,i	5,26
o,o	4,25
g,g	14,7
o,o	46,105
g,g	4,3
o,o	42,65
g,g	2,8
e,e	12,6
g,g	1,3
o,-	42,0
e,e	19,5
g,g	7,2
-,o	0,292
-,i	0,11
e,o	26,104
g,g	4,2
e,o	17,77
g,i	7,5
e,o	4,5
g,g	8,8
e,e	14,2
g,g	7,3
o,o	78,515
g,g	1,1
o,-	1,0
e,e	5,4
g,g	6,8
o,o	70,275
g,-	2,0
e,e	9,14
g,g	6,3
o,o	35,65
i,i	4,6
o,o	32,44
g,g	5,3
