chr:0 pos:308748-311265
query:0-2499
score:172.000000
g,g	5,7
e,e	26,26
g,g	4,4
e,e	17,17
g,g	7,7
e,e	4,4
g,g	8,8
e,e	14,14
g,g	7,7
o,o	78,78
g,g	1,1
o,o	1,1
e,e	5,5
g,g	6,6
o,o	70,70
g,g	2,2
e,e	9,9
g,g	6,6
o,o	35,35
i,i	4,4
o,o	32,32
g,g	5,5
o,o	166,166
g,g	1,1
n,n	20,20
m,m	8,8
l,l	1,1
m,m	1,1
n,n	12,12
o,o	145,145
g,g	1,1
e,e	9,9
g,g	1,1
e,e	47,47
g,g	7,7
e,e	30,30
g,g	1,1
o,o	45,45
g,g	7,7
e,e	38,38
g,g	8,8
l,l	2,2
m,m	3,3
n,n	39,39
m,m	55,55
n,n	14,14
o,o	136,136
g,g	2,2
o,o	132,132
g,g	4,4
o,o	122,122
i,i	12,12
o,o	57,57
i,i	4,4
o,o	30,30
g,g	1,1
n,n	14,14
g,g	7,7
o,o	134,134
g,g	2,2
n,n	25,25
o,o	74,74
g,g	1,1
n,n	18,18
m,m	3,3
n,n	1,1
g,g	1,1
n,n	4,4
g,g	1,1
o,o	193,193
e,e	87,87
d,d	10,10
e,e	51,51
o,o	66,66
a,a	9,9
o,o	78,78
a,a	12,12
b,b	1,1
g,g	1,1
e,e	2,2
g,g	1,1
e,e	93,93
d,d	17,17
e,e	10,10
d,d	4,4
e,e	73,89
chr:0 pos:316916-318808
query:63-1506
score:59.000000
g,g	8,5
e,e	14,5
g,g	7,1
o,o	78,167
g,g	1,6
o,o	1,39
-,g	0,6
e,e	5,17
g,g	6,1
o,o	70,156
g,g	2,2
e,e	9,9
g,g	6,7
o,-	35,0
i,-	4,0
o,o	32,200
g,g	5,4
o,o	166,139
g,-	1,0
n,n	20,8
m,m	8,4
-,l	0,4
-,k	0,1
-,j	0,4
l,l	1,1
m,m	1,5
n,n	12,6
-,i	0,3
-,o	0,53
-,g	0,2
o,o	145,80
g,g	1,3
e,e	9,6
g,g	1,3
e,e	47,5
g,g	7,3
e,e	30,18
g,g	1,3
-,e	0,1
o,o	45,363
-,g	0,1
-,e	0,19
g,g	7,6
e,e	38,2
g,g	8,2
-,l	0,1
-,n	0,16
-,m	0,12
-,l	0,1
-,m	0,4
l,l	2,4
m,m	3,3
n,l	39,6
m,m	55,3
n,n	14,22
o,o	136,17
g,g	2,1
o,o	132,3
g,g	4,1
o,o	122,20
i,i	12,4
-,o	0,308
-,g	0,6
o,o	57,62
i,i	4,4
o,o	30,17
g,g	1,8
chr:0 pos:74761-76472
query:31-2395
score:52.500000
g,g	4,4
e,e	17,4
g,g	7,4
e,e	4,19
-,o	0,57
-,i	0,12
-,o	0,59
g,g	8,3
e,e	14,10
g,g	7,1
o,o	78,41
g,g	1,3
o,o	1,35
e,-	5,0
g,i	6,4
o,o	70,7
g,g	2,3
e,e	9,5
g,g	6,1
o,o	35,122
i,i	4,16
o,o	32,90
g,g	5,5
o,-	166,0
g,l	1,2
n,n	20,21
m,m	8,2
l,l	1,22
m,m	1,7
n,n	12,9
-,l	0,4
-,g	0,15
o,o	145,62
g,g	1,8
e,n	9,7
g,g	1,8
e,e	47,15
g,g	7,2
e,e	30,15
g,g	1,11
o,e	45,51
g,g	7,1
e,e	38,18
g,g	8,6
l,-	2,0
m,-	3,0
n,-	39,0
m,-	55,0
n,-	14,0
o,o	136,112
g,i	2,7
o,o	132,142
g,g	4,2
o,o	122,24
i,i	12,12
o,o	57,139
-,g	0,3
-,e	0,18
i,g	4,5
o,o	30,40
g,g	1,2
n,e	14,14
g,g	7,1
o,o	134,34
g,g	2,4
n,-	25,0
o,o	74,87
g,g	1,7
-,o	0,1
n,n	18,42
-,m	0,3
-,k	0,1
-,j	0,6
-,k	0,2
-,l	0,1
m,m	3,10
n,n	1,49
g,g	1,2
n,n	4,10
g,g	1,4
-,e	0,10
o,g	193,5
e,e	87,5
d,g	10,13
e,e	51,11
-,g	0,8
o,o	66,3
a,i	9,13
o,o	78,16
a,-	12,0
b,-	1,0
g,g	1,3
e,e	2,2
g,g	1,4
e,e	93,44
chr:1 pos:1024867-1027045
query:0-1784
score:60.500000
g,g	5,2
e,e	26,27
g,g	4,1
e,e	17,2
g,g	7,7
e,o	4,30
g,g	8,4
e,e	14,6
-,o	0,1
g,g	7,1
o,o	78,103
-,g	0,3
-,e	0,24
g,g	1,4
o,o	1,46
e,-	5,0
g,g	6,4
o,o	70,39
g,g	2,1
e,e	9,4
g,g	6,9
o,o	35,152
-,n	0,12
-,l	0,3
i,n	4,20
o,o	32,39
g,i	5,4
o,o	166,30
g,-	1,0
n,n	20,10
m,m	8,11
l,l	1,1
m,m	1,13
n,n	12,13
o,o	145,132
g,g	1,3
e,e	9,15
g,g	1,3
-,o	0,25
-,i	0,11
e,o	47,1
g,g	7,11
e,e	30,3
g,-	1,0
o,-	45,0
g,g	7,3
e,e	38,9
g,g	8,1
l,-	2,0
m,-	3,0
n,n	39,20
m,g	55,14
n,n	14,8
o,o	136,128
g,g	2,22
o,o	132,273
g,g	4,2
o,o	122,12
i,i	12,10
-,o	0,69
-,g	0,3
o,o	57,111
i,i	4,16
o,o	30,84
-,i	0,8
g,o	1,21
n,n	14,4
g,g	7,2
o,o	134,419
g,g	2,2
n,-	25,0
o,o	74,78
g,g	1,2
n,n	18,23
m,m	3,5
chr:1 pos:294304-296518
query:0-1506
score:57.500000
g,g	5,1
e,e	26,4
g,g	4,1
e,e	17,2
g,g	7,3
e,e	4,27
g,g	8,1
e,e	14,18
g,g	7,1
o,o	78,379
g,g	1,1
o,-	1,0
e,e	5,58
g,g	6,2
-,o	0,58
-,i	0,3
-,o	0,34
-,i	0,5
o,o	70,46
g,g	2,1
e,e	9,26
g,g	6,2
o,o	35,194
i,g	4,3
o,o	32,119
g,g	5,2
o,o	166,166
g,g	1,8
n,-	20,0
m,-	8,0
l,l	1,2
m,m	1,1
n,n	12,9
o,o	145,206
g,g	1,3
e,e	9,8
g,g	1,7
e,e	47,22
-,g	0,2
-,o	0,49
g,g	7,1
e,e	30,9
g,g	1,6
-,o	0,50
-,i	0,11
o,o	45,38
g,g	7,2
e,e	38,5
g,g	8,15
l,-	2,0
m,-	3,0
n,-	39,0
m,-	55,0
n,e	14,6
o,o	136,1
g,g	2,1
o,o	132,71
-,g	0,4
-,e	0,5
g,g	4,20
o,o	122,143
i,g	12,2
o,o	57,300
i,i	4,4
o,o	30,43
g,g	1,4
chr:1 pos:684497-687596
query:85-1471
score:52.000000
g,g	7,1
o,o	78,422
g,g	1,2
o,o	1,93
e,-	5,0
g,g	6,6
-,o	0,114
-,i	0,7
o,o	70,242
g,g	2,4
e,e	9,36
g,g	6,8
o,o	35,105
i,i	4,4
o,o	32,250
-,n	0,30
g,g	5,9
o,o	166,64
g,-	1,0
n,n	20,9
m,m	8,3
-,j	0,1
l,k	1,1
m,m	1,4
n,n	12,9
o,o	145,51
g,g	1,3
e,e	9,9
g,g	1,5
e,e	47,8
g,g	7,8
e,e	30,24
g,g	1,4
o,o	45,97
-,i	0,6
g,o	7,153
e,n	38,24
g,m	8,23
l,l	2,8
m,m	3,1
n,n	39,8
m,m	55,7
n,n	14,33
o,-	136,0
g,g	2,5
o,o	132,160
g,g	4,5
o,o	122,192
i,i	12,20
o,o	57,822
