chr:0 pos:309895-312501
query:0-2499
score:172.000000
o,o	27,132
g,g	4,4
o,o	122,122
i,i	12,12
o,o	57,57
i,i	4,4
o,o	30,30
g,g	1,1
n,n	14,14
g,g	7,7
o,o	134,134
g,g	2,2
n,n	25,25
o,o	74,74
g,g	1,1
n,n	18,18
m,m	3,3
n,n	1,1
g,g	1,1
n,n	4,4
g,g	1,1
o,o	193,193
e,e	87,87
d,d	10,10
e,e	51,51
o,o	66,66
a,a	9,9
o,o	78,78
a,a	12,12
b,b	1,1
g,g	1,1
e,e	2,2
g,g	1,1
e,e	93,93
d,d	17,17
e,e	10,10
d,d	4,4
e,e	89,89
d,d	9,9
e,e	17,17
d,d	1,1
e,e	20,20
d,d	15,15
e,e	92,92
d,d	3,3
e,e	18,18
d,d	48,48
e,e	17,17
o,o	94,94
g,g	2,2
e,e	10,10
d,d	5,5
e,e	13,13
d,d	2,2
e,e	5,5
d,d	2,2
e,e	6,6
d,d	14,14
e,e	90,90
d,d	3,3
e,e	53,53
h,h	3,3
e,e	51,51
g,g	4,4
e,e	62,62
d,d	2,2
e,e	116,116
h,h	3,3
e,e	34,34
g,g	9,9
b,b	2,2
g,g	8,8
e,e	10,10
g,g	9,9
o,o	107,107
g,g	9,9
e,e	113,113
g,g	2,2
e,e	91,91
g,g	2,2
e,e	29,29
h,h	4,4
e,e	14,14
g,g	1,1
e,e	2,2
g,g	8,10
chr:0 pos:61771-62748
query:1053-2491
score:64.500000
e,e	93,7
d,d	17,4
e,e	10,39
-,d	0,10
-,h	0,5
d,d	4,9
e,e	89,13
d,d	9,6
e,e	17,4
d,d	1,4
e,e	20,19
d,d	15,2
-,e	0,4
-,f	0,4
e,e	92,16
d,d	3,8
e,e	18,42
d,d	48,4
e,e	17,26
-,g	0,3
o,e	94,8
g,g	2,2
e,e	10,20
d,d	5,4
e,e	13,10
d,d	2,6
e,e	5,30
d,d	2,9
e,e	6,106
d,d	14,4
e,e	90,17
d,d	3,7
e,e	53,7
h,h	3,5
e,-	51,0
g,d	4,6
e,e	62,78
d,d	2,9
e,e	116,22
h,h	3,3
e,e	34,51
g,-	9,0
b,o	2,64
g,g	8,4
e,e	10,8
g,g	9,3
o,e	107,4
g,g	9,1
e,e	113,1
g,o	2,47
e,e	91,31
g,g	2,5
e,e	29,95
h,h	4,4
e,e	14,20
g,g	1,4
e,e	2,54
chr:0 pos:899372-900481
query:735-2088
score:59.000000
e,e	87,62
d,d	10,4
e,e	51,13
-,g	0,8
o,o	66,155
a,a	9,14
o,o	78,100
a,-	12,0
b,-	1,0
g,g	1,4
e,e	2,96
g,d	1,5
e,e	93,82
d,d	17,12
e,e	10,18
d,d	4,9
e,e	89,4
d,d	9,6
e,e	17,2
d,d	1,3
e,e	20,56
d,d	15,2
e,e	92,27
d,d	3,29
e,e	18,12
d,d	48,2
e,e	17,14
o,-	94,0
g,d	2,8
e,e	10,9
d,d	5,3
e,e	13,26
d,d	2,21
e,e	5,42
d,d	2,3
e,e	6,25
d,d	14,4
e,e	90,48
d,d	3,7
e,e	53,4
h,d	3,21
e,e	51,4
g,d	4,5
e,e	62,60
d,d	2,2
e,e	116,52
h,o	3,21
e,e	34,4
g,g	9,2
chr:1 pos:307252-308481
query:1053-2470
score:66.000000
e,e	93,13
d,d	17,41
e,e	10,66
d,d	4,6
e,e	89,30
d,d	9,10
e,e	17,8
d,d	1,9
e,e	20,30
d,d	15,3
e,e	92,54
d,d	3,5
e,e	18,88
d,d	48,5
e,e	17,14
o,-	94,0
g,d	2,11
e,e	10,33
d,d	5,8
e,e	13,65
d,d	2,12
-,e	0,6
-,g	0,2
e,e	5,10
d,d	2,12
e,e	6,30
d,d	14,6
e,e	90,21
d,d	3,34
e,e	53,23
h,h	3,5
e,-	51,0
g,-	4,0
e,e	62,74
d,d	2,9
e,e	116,12
h,d	3,3
e,e	34,235
g,g	9,3
b,e	2,2
g,g	8,1
e,e	10,11
g,g	9,8
o,o	107,36
g,g	9,3
e,e	113,24
g,g	2,5
e,e	91,24
-,o	0,95
g,g	2,1
e,e	29,24
chr:1 pos:1160341-1161218
query:1275-2499
score:62.000000
e,e	17,23
d,d	1,6
e,e	20,4
d,d	15,5
e,e	92,15
d,d	3,15
e,e	18,4
d,d	48,17
e,e	17,34
o,-	94,0
g,g	2,6
-,e	0,55
-,d	0,6
e,e	10,4
d,d	5,2
e,e	13,55
d,d	2,4
e,e	5,40
d,d	2,6
e,e	6,32
d,d	14,6
e,e	90,4
d,d	3,35
e,e	53,42
h,h	3,1
e,e	51,44
g,g	4,6
e,-	62,0
d,-	2,0
e,-	116,0
h,o	3,109
e,e	34,19
g,g	9,2
b,e	2,64
g,g	8,2
e,e	10,26
g,g	9,3
o,o	107,65
g,g	9,8
e,e	113,14
g,g	2,11
e,e	91,13
g,g	2,5
e,e	29,16
h,g	4,22
e,e	14,8
g,g	1,6
e,e	2,2
g,g	8,12
chr:1 pos:546390-547902
query:1049-2441
score:61.000000
g,g	1,2
e,e	2,108
-,o	0,176
g,g	1,1
-,b	0,2
-,a	0,6
e,e	93,89
d,d	17,8
e,e	10,60
d,d	4,5
e,e	89,12
d,d	9,29
e,e	17,10
d,d	1,29
e,e	20,14
d,d	15,11
e,e	92,16
d,d	3,14
e,e	18,10
d,d	48,8
e,e	17,13
o,a	94,8
g,b	2,1
e,e	10,5
d,d	5,59
e,e	13,11
d,d	2,29
e,h	5,2
d,d	2,4
e,e	6,16
d,d	14,7
e,e	90,7
d,d	3,22
e,e	53,96
h,h	3,2
e,e	51,47
g,d	4,15
e,e	62,87
d,d	2,5
e,e	116,47
h,h	3,3
-,i	0,12
e,o	34,7
g,g	9,2
b,o	2,244
g,g	8,11
e,e	10,2
g,g	9,2
-,o	0,41
-,i	0,18
o,o	107,43
g,g	9,3
e,e	113,18
g,g	2,2
e,e	91,9
g,g	2,3
