chr:0 pos:312492-315011
query:0-2499
score:222.000000
g,g	2,10
e,e	25,25
g,g	9,9
o,o	77,77
g,g	15,15
n,n	17,17
o,o	13,13
e,e	1,1
i,i	1,1
h,h	3,3
e,e	183,183
g,g	3,3
e,e	123,123
d,d	6,6
e,e	61,61
g,g	6,6
e,e	58,58
d,d	2,2
e,e	8,8
o,o	90,90
g,g	53,53
o,o	28,28
e,e	9,9
g,g	1,1
e,e	6,6
b,b	1,1
a,a	9,9
c,c	20,20
f,f	4,4
d,d	3,3
f,f	1,1
d,d	10,10
f,f	11,11
d,d	32,32
e,e	26,26
d,d	9,9
e,e	20,20
d,d	22,22
f,f	15,15
g,g	2,2
e,e	16,16
g,g	4,4
e,e	9,9
g,g	6,6
o,o	124,124
g,g	2,2
e,e	14,14
g,g	2,2
e,e	26,26
g,g	4,4
o,o	31,31
g,g	5,5
n,n	11,11
l,l	5,5
m,m	1,1
l,l	2,2
m,m	7,7
l,l	5,5
k,k	2,2
l,l	1,1
k,k	2,2
l,l	3,3
m,m	10,10
n,n	6,6
g,g	1,1
n,n	8,8
e,e	8,8
g,g	12,12
e,e	12,12
n,n	1,1
g,g	1,1
n,n	9,9
m,m	5,5
n,n	44,44
g,g	3,3
n,n	21,21
m,m	11,11
j,j	7,7
k,k	1,1
m,m	12,12
n,n	26,26
g,g	4,4
o,o	43,43
g,g	11,11
o,o	290,290
g,g	4,4
n,n	15,15
g,g	5,5
e,e	25,25
g,g	3,3
o,o	140,140
a,a	14,14
b,b	2,2
a,a	4,4
e,e	4,4
d,d	68,68
e,e	88,88
d,d	7,7
e,e	15,15
f,f	1,1
e,e	3,3
g,g	6,6
e,e	82,82
g,g	2,2
e,e	32,32
g,g	1,1
o,o	92,92
i,i	1,1
o,o	31,31
g,g	1,1
e,e	41,53
chr:0 pos:918881-920640
query:1001-2499
score:45.500000
g,g	4,3
e,e	9,25
g,g	6,3
o,o	124,290
g,-	2,0
e,-	14,0
g,g	2,4
e,e	26,46
g,g	4,7
o,o	31,285
g,-	5,0
n,n	11,16
l,-	5,0
m,-	1,0
l,l	2,1
m,m	7,10
l,-	5,0
k,-	2,0
l,-	1,0
k,-	2,0
l,l	3,6
m,m	10,5
n,n	6,26
-,o	0,129
g,g	1,2
-,o	0,80
n,g	8,1
e,e	8,3
g,g	12,7
e,e	12,26
-,g	0,3
-,o	0,12
-,g	0,1
-,o	0,24
n,n	1,37
-,g	0,2
-,e	0,27
g,g	1,2
n,n	9,6
-,l	0,5
m,m	5,2
n,n	44,8
g,g	3,2
n,n	21,34
m,m	11,4
-,j	0,1
-,k	0,3
j,j	7,5
k,k	1,2
m,m	12,10
n,n	26,14
g,-	4,0
o,o	43,23
g,g	11,1
o,o	290,14
g,-	4,0
n,-	15,0
g,-	5,0
e,-	25,0
g,g	3,2
o,-	140,0
a,-	14,0
b,b	2,3
a,a	4,7
e,-	4,0
d,-	68,0
e,e	88,9
d,d	7,5
e,e	15,31
f,g	1,1
e,e	3,2
g,g	6,1
e,e	82,14
g,h	2,1
e,e	32,15
g,g	1,1
o,o	92,331
i,i	1,17
o,o	31,73
g,g	1,7
e,e	41,23
chr:0 pos:503579-503951
query:1837-2499
score:36.000000
e,e	25,17
g,g	3,2
o,o	140,55
a,g	14,2
b,b	2,1
a,a	4,8
e,e	4,1
d,d	68,65
e,e	88,21
d,d	7,15
e,e	15,13
f,d	1,5
e,e	3,39
g,g	6,5
e,e	82,24
g,g	2,1
e,e	32,2
g,g	1,2
o,o	92,69
i,i	1,5
o,o	31,15
g,g	1,1
e,e	41,5
chr:1 pos:1084561-1085770
query:349-1191
score:40.500000
e,e	123,4
d,d	6,5
e,e	61,9
g,g	6,4
e,e	58,62
d,d	2,7
e,e	8,76
-,a	0,9
o,b	90,1
g,g	53,12
o,o	28,111
e,-	9,0
g,g	1,6
e,-	6,0
b,-	1,0
a,a	9,9
c,c	20,4
f,f	4,1
d,d	3,15
f,f	1,2
-,c	0,4
d,d	10,146
f,f	11,2
-,d	0,175
-,e	0,2
-,g	0,8
-,e	0,9
d,d	32,1
-,e	0,1
-,f	0,2
-,g	0,8
e,e	26,17
d,d	9,4
e,e	20,8
d,d	22,14
f,f	15,11
g,d	2,58
e,e	16,37
-,o	0,110
g,g	4,2
e,e	9,17
g,g	6,8
o,o	124,188
g,g	2,16
e,e	14,2
g,g	2,13
e,e	26,6
g,g	4,4
chr:1 pos:7917-8630
query:0-1191
score:37.000000
g,g	2,4
e,e	25,52
g,g	9,8
o,e	77,6
g,g	15,7
n,-	17,0
o,o	13,2
e,-	1,0
i,i	1,6
h,h	3,2
-,i	0,6
e,o	183,35
g,g	3,8
e,e	123,32
d,g	6,11
e,e	61,10
g,g	6,7
e,e	58,11
d,d	2,4
e,e	8,4
o,-	90,0
g,g	53,12
-,b	0,6
o,g	28,3
e,e	9,2
g,g	1,4
e,e	6,20
b,-	1,0
a,-	9,0
c,-	20,0
f,-	4,0
d,d	3,38
-,e	0,14
f,f	1,3
d,d	10,14
f,f	11,2
-,e	0,6
d,d	32,38
e,e	26,19
d,d	9,38
e,e	20,14
d,d	22,64
-,e	0,15
-,g	0,9
f,f	15,4
-,e	0,24
-,d	0,3
-,e	0,39
g,g	2,9
e,e	16,12
g,g	4,2
e,e	9,10
g,g	6,11
o,e	124,3
g,g	2,1
e,e	14,17
g,g	2,20
e,e	26,22
g,g	4,1
chr:1 pos:1093914-1094405
query:983-1468
score:36.000000
g,g	2,26
e,e	16,38
g,g	4,4
e,e	9,6
g,g	6,27
o,e	124,24
g,g	2,8
e,e	14,15
g,g	2,6
e,e	26,8
g,g	4,6
o,o	31,65
g,g	5,11
-,o	0,32
n,n	11,16
l,-	5,0
m,-	1,0
l,-	2,0
m,m	7,7
l,l	5,1
k,k	2,1
l,a	1,4
k,k	2,3
l,l	3,3
m,m	10,1
n,n	6,15
-,o	0,22
g,g	1,2
-,b	0,2
n,g	8,3
e,e	8,24
g,g	12,14
e,e	12,23
n,-	1,0
g,g	1,14
-,l	0,1
n,n	9,13
m,m	5,6
n,-	44,0
g,-	3,0
n,l	21,1
m,m	11,3
-,l	0,2
j,j	7,6
k,k	1,2
-,l	0,3
m,m	12,6
n,n	26,14
g,g	4,4
