chr:0 pos:313747-316254
query:0-2499
score:204.000000
m,m	4,7
l,l	5,5
k,k	2,2
l,l	1,1
k,k	2,2
l,l	3,3
m,m	10,10
n,n	6,6
g,g	1,1
n,n	8,8
e,e	8,8
g,g	12,12
e,e	12,12
n,n	1,1
g,g	1,1
n,n	9,9
m,m	5,5
n,n	44,44
g,g	3,3
n,n	21,21
m,m	11,11
j,j	7,7
k,k	1,1
m,m	12,12
n,n	26,26
g,g	4,4
o,o	43,43
g,g	11,11
o,o	290,290
g,g	4,4
n,n	15,15
g,g	5,5
e,e	25,25
g,g	3,3
o,o	140,140
a,a	14,14
b,b	2,2
a,a	4,4
e,e	4,4
d,d	68,68
e,e	88,88
d,d	7,7
e,e	15,15
f,f	1,1
e,e	3,3
g,g	6,6
e,e	82,82
g,g	2,2
e,e	32,32
g,g	1,1
o,o	92,92
i,i	1,1
o,o	31,31
g,g	1,1
e,e	53,53
g,g	4,4
e,e	116,116
o,o	33,33
i,i	4,4
o,o	245,245
e,e	249,249
g,g	1,1
e,e	1,1
o,o	40,40
g,g	3,3
e,e	6,6
g,g	2,2
e,e	23,23
g,g	3,3
e,e	21,21
g,g	1,1
a,a	11,11
b,b	1,1
g,g	7,7
e,e	17,17
o,o	52,52
i,i	8,8
o,o	73,73
g,g	2,2
o,o	158,158
i,i	2,2
h,h	3,3
e,e	2,2
m,m	1,1
l,l	2,2
b,b	1,1
g,g	5,5
e,e	2,2
g,g	3,3
n,n	1,1
l,l	2,2
m,m	7,7
n,n	7,7
i,i	2,2
h,h	6,6
i,i	2,2
o,o	75,75
g,g	1,1
o,o	3,3
g,g	1,1
o,o	26,26
a,a	3,8
chr:0 pos:567996-568997
query:582-2013
score:51.000000
g,g	5,6
e,e	25,6
g,g	3,2
-,o	0,21
-,i	0,4
o,o	140,36
-,g	0,3
-,b	0,2
a,a	14,9
b,b	2,1
a,g	4,4
e,e	4,7
d,d	68,13
e,e	88,72
d,d	7,168
e,-	15,0
f,-	1,0
e,e	3,11
g,g	6,3
e,e	82,53
g,g	2,2
e,e	32,5
g,g	1,3
o,o	92,63
i,i	1,15
o,o	31,192
g,g	1,3
e,e	53,2
g,g	4,1
e,e	116,8
-,g	0,8
o,o	33,63
i,i	4,9
o,o	245,19
-,g	0,1
e,e	249,6
g,g	1,3
e,e	1,11
-,g	0,1
o,o	40,41
g,g	3,5
e,e	6,6
-,o	0,1
g,g	2,1
e,o	23,91
g,g	3,1
e,e	21,5
g,g	1,15
chr:0 pos:76336-77279
query:958-2496
score:50.500000
e,e	3,10
g,g	6,5
e,e	82,5
g,g	2,13
e,e	32,11
g,g	1,8
o,o	92,3
i,i	1,13
o,o	31,16
g,g	1,3
e,e	53,2
g,g	4,4
e,e	116,44
-,g	0,2
-,n	0,20
o,o	33,7
i,i	4,4
o,o	245,2
-,g	0,2
e,e	249,25
g,g	1,3
e,e	1,35
o,o	40,40
g,g	3,4
e,e	6,5
g,g	2,1
e,o	23,53
g,g	3,5
e,e	21,57
g,g	1,3
-,o	0,38
a,g	11,10
b,o	1,108
g,g	7,5
-,o	0,41
e,i	17,4
o,o	52,102
i,i	8,4
o,o	73,23
g,g	2,1
o,o	158,1
i,-	2,0
h,-	3,0
e,e	2,6
m,-	1,0
l,g	2,4
b,e	1,16
g,g	5,8
e,e	2,15
g,g	3,1
n,n	1,1
l,l	2,6
m,m	7,7
n,n	7,19
i,-	2,0
h,-	6,0
i,-	2,0
o,o	75,10
g,g	1,8
o,e	3,7
g,g	1,13
o,o	26,81
chr:1 pos:224499-224928
query:958-2013
score:45.500000
e,e	3,9
g,g	6,4
e,e	82,6
g,g	2,2
e,e	32,16
g,g	1,10
o,o	92,93
i,i	1,4
o,o	31,19
g,g	1,12
e,e	53,2
g,g	4,7
e,-	116,0
o,o	33,130
i,i	4,11
o,o	245,31
-,g	0,2
e,e	249,2
g,g	1,16
e,e	1,18
o,-	40,0
g,g	3,3
e,e	6,16
g,g	2,3
e,e	23,5
g,g	3,2
e,e	21,6
g,g	1,1
chr:1 pos:80529-81118
query:958-2342
score:43.500000
e,e	3,26
g,g	6,1
e,e	82,2
g,g	2,4
e,e	32,2
g,g	1,1
o,-	92,0
i,-	1,0
o,e	31,37
g,g	1,32
e,e	53,15
g,g	4,4
e,e	116,5
-,g	0,4
o,o	33,51
i,i	4,4
o,o	245,42
-,g	0,20
e,e	249,31
g,g	1,11
e,e	1,6
o,-	40,0
g,g	3,2
e,e	6,24
g,g	2,8
e,e	23,10
g,g	3,3
e,e	21,19
g,g	1,3
a,-	11,0
b,o	1,51
g,g	7,2
e,e	17,5
-,g	0,5
o,o	52,55
i,i	8,12
o,o	73,23
g,g	2,5
o,o	158,65
chr:1 pos:963455-966853
query:958-2496
score:43.500000
e,e	3,23
g,g	6,5
e,e	82,28
g,g	2,1
e,o	32,39
g,g	1,13
o,o	92,265
i,i	1,11
o,o	31,48
g,g	1,2
e,e	53,25
g,g	4,2
e,-	116,0
o,o	33,43
i,g	4,6
o,o	245,252
-,g	0,3
e,e	249,4
g,g	1,1
e,e	1,4
-,g	0,1
-,o	0,67
-,g	0,5
o,o	40,74
g,g	3,1
-,o	0,1
e,e	6,10
g,g	2,2
e,e	23,18
g,g	3,1
e,e	21,2
g,g	1,5
a,-	11,0
b,e	1,31
g,g	7,1
e,e	17,4
-,g	0,4
o,e	52,18
i,g	8,3
o,o	73,301
g,g	2,2
o,o	158,131
i,i	2,3
-,o	0,52
h,g	3,1
e,e	2,3
m,-	1,0
l,-	2,0
b,-	1,0
g,g	5,3
e,e	2,35
g,g	3,3
-,o	0,262
n,n	1,8
-,m	0,8
l,l	2,2
-,j	0,14
-,k	0,2
m,m	7,5
n,n	7,8
-,o	0,387
i,i	2,5
h,o	6,185
i,i	2,4
o,o	75,461
g,g	1,2
o,o	3,383
g,g	1,2
o,o	26,104
