chr:0 pos:322420-325011
query:0-2499
score:246.000000
o,o	14,94
g,g	1,1
e,e	3,3
g,g	11,11
e,e	2,2
g,g	1,1
e,e	25,25
g,g	7,7
e,e	12,12
d,d	7,7
e,e	36,36
n,n	8,8
m,m	5,5
l,l	1,1
g,g	4,4
e,e	53,53
g,g	19,19
e,e	6,6
g,g	2,2
o,o	70,70
g,g	4,4
e,e	26,26
g,g	1,1
e,e	3,3
g,g	4,4
e,e	14,14
g,g	5,5
e,e	42,42
g,g	2,2
e,e	15,15
o,o	77,77
g,g	1,1
e,e	3,3
g,g	1,1
e,e	31,31
d,d	37,37
e,e	70,70
d,d	13,13
e,e	26,26
d,d	5,5
h,h	2,2
d,d	11,11
e,e	15,15
g,g	2,2
e,e	19,19
d,d	10,10
e,e	20,20
g,g	1,1
o,o	59,59
g,g	1,1
o,o	3,3
g,g	1,1
o,o	236,236
g,g	1,1
o,o	1,1
e,e	6,6
g,g	3,3
e,e	11,11
g,g	1,1
o,o	121,121
i,i	11,11
o,o	38,38
g,g	2,2
o,o	148,148
g,g	2,2
o,o	181,181
n,n	34,34
g,g	1,1
l,l	5,5
k,k	3,3
g,g	2,2
e,e	3,3
g,g	3,3
o,o	164,164
g,g	3,3
o,o	93,93
i,i	22,22
o,o	93,93
g,g	2,2
o,o	71,71
n,n	94,94
m,m	8,8
j,j	1,1
k,k	2,2
j,j	1,1
a,a	20,20
g,g	15,15
e,e	13,13
g,g	4,4
e,e	6,6
g,g	1,1
e,e	2,2
g,g	12,12
e,e	2,2
g,g	1,1
e,e	8,8
g,g	6,6
e,e	2,2
g,g	12,12
e,e	8,8
g,g	7,7
a,a	3,3
b,b	1,1
g,g	24,24
e,e	15,15
g,g	14,14
b,b	2,2
a,a	2,2
k,k	2,2
l,l	12,12
g,g	3,3
n,n	5,5
g,g	1,1
n,n	1,1
e,e	7,7
g,g	13,13
e,e	8,8
g,g	25,25
e,e	8,8
g,g	15,15
e,e	4,4
g,g	7,7
e,e	31,43
chr:0 pos:76346-77699
query:133-2353
score:81.000000
g,g	4,5
e,e	53,5
g,g	19,13
e,e	6,11
g,g	2,8
-,o	0,3
-,i	0,13
o,o	70,16
g,g	4,3
e,e	26,2
g,g	1,4
e,e	3,44
g,g	4,2
-,n	0,20
-,o	0,7
-,i	0,4
e,o	14,2
g,g	5,2
e,e	42,25
g,g	2,3
e,e	15,35
o,o	77,40
g,g	1,4
e,e	3,5
g,g	1,1
e,-	31,0
d,-	37,0
e,-	70,0
d,-	13,0
e,-	26,0
d,-	5,0
h,-	2,0
d,-	11,0
e,o	15,53
g,g	2,5
e,-	19,0
d,-	10,0
e,e	20,57
g,g	1,3
o,o	59,38
g,g	1,10
o,o	3,108
g,g	1,5
-,o	0,41
-,i	0,4
-,o	0,102
-,i	0,4
o,o	236,23
g,g	1,1
o,o	1,1
e,e	6,6
g,g	3,4
e,e	11,16
g,-	1,0
o,-	121,0
i,-	11,0
o,-	38,0
g,g	2,8
o,e	148,15
g,g	2,1
o,-	181,0
n,n	34,1
g,-	1,0
l,l	5,6
-,m	0,7
-,n	0,19
k,o	3,10
g,g	2,8
e,e	3,7
g,-	3,0
o,-	164,0
g,g	3,13
o,o	93,81
i,i	22,9
o,o	93,42
g,g	2,5
o,o	71,39
n,n	94,10
m,m	8,8
j,j	1,11
k,k	2,2
j,j	1,1
a,a	20,1
g,g	15,14
e,e	13,14
g,g	4,3
e,e	6,50
g,g	1,7
e,e	2,26
g,g	12,12
e,e	2,27
g,g	1,21
e,e	8,28
g,g	6,14
e,e	2,11
g,g	12,8
e,e	8,13
g,g	7,10
a,-	3,0
b,b	1,5
g,g	24,4
e,e	15,20
g,g	14,5
chr:0 pos:823401-825990
query:14-2281
score:69.500000
g,g	1,14
e,e	3,47
g,g	11,13
e,e	2,22
g,g	1,9
e,e	25,55
g,g	7,1
e,e	12,1
d,o	7,43
e,e	36,1
n,-	8,0
m,-	5,0
l,-	1,0
g,g	4,1
e,e	53,6
g,g	19,3
e,e	6,5
g,g	2,1
o,e	70,2
g,g	4,1
e,e	26,12
g,g	1,3
e,e	3,57
g,g	4,18
e,e	14,30
g,g	5,12
e,e	42,16
g,g	2,4
e,e	15,6
o,-	77,0
g,g	1,11
-,e	0,13
-,d	0,8
-,e	0,3
-,d	0,3
e,e	3,22
g,d	1,19
e,e	31,17
d,d	37,21
-,f	0,2
e,e	70,43
d,d	13,28
e,e	26,4
d,d	5,10
h,e	2,47
d,d	11,8
e,e	15,6
g,g	2,7
e,e	19,22
d,d	10,9
e,e	20,39
g,g	1,2
-,n	0,50
o,o	59,180
g,g	1,4
-,o	0,224
-,i	0,7
o,o	3,99
g,g	1,2
-,e	0,11
o,o	236,2
g,g	1,1
o,o	1,10
-,n	0,27
-,m	0,5
-,n	0,2
e,m	6,7
g,l	3,1
e,m	11,11
g,n	1,8
o,o	121,174
i,i	11,10
o,o	38,121
g,g	2,5
o,e	148,22
g,g	2,4
o,o	181,10
n,n	34,23
g,m	1,16
l,l	5,1
-,m	0,3
k,n	3,32
g,g	2,3
e,e	3,9
g,g	3,2
o,o	164,27
g,i	3,19
o,o	93,10
i,i	22,10
o,o	93,111
g,g	2,4
o,-	71,0
n,n	94,31
m,m	8,7
j,j	1,3
k,m	2,12
j,n	1,135
a,o	20,28
g,g	15,2
e,o	13,46
g,g	4,3
-,o	0,94
-,i	0,15
e,o	6,123
g,g	1,2
-,o	0,29
e,e	2,1
g,g	12,10
e,e	2,3
g,g	1,3
e,e	8,7
g,g	6,11
e,e	2,27
g,g	12,4
chr:1 pos:796632-799464
query:14-2296
score:103.500000
g,g	1,3
e,e	3,2
g,g	11,1
e,e	2,32
g,g	1,1
e,e	25,36
g,g	7,3
e,e	12,6
d,g	7,3
e,e	36,5
n,-	8,0
m,-	5,0
l,-	1,0
g,g	4,22
e,e	53,4
g,g	19,2
e,e	6,11
g,g	2,9
o,o	70,38
-,g	0,2
-,e	0,6
g,g	4,2
e,e	26,15
g,g	1,3
e,e	3,11
-,g	0,2
-,o	0,86
g,g	4,1
e,e	14,3
g,g	5,1
e,e	42,6
g,g	2,1
e,e	15,125
o,o	77,54
-,e	0,1
g,g	1,1
e,e	3,120
-,o	0,51
g,g	1,2
-,e	0,85
-,d	0,22
e,e	31,17
d,d	37,4
e,e	70,10
d,d	13,16
e,e	26,12
d,d	5,6
h,e	2,113
d,d	11,50
e,e	15,2
g,g	2,2
e,e	19,8
d,d	10,17
e,e	20,59
g,g	1,1
-,o	0,37
-,i	0,8
-,o	0,76
-,i	0,4
o,o	59,154
g,g	1,2
o,b	3,4
g,g	1,2
o,o	236,37
g,g	1,4
-,e	0,20
o,o	1,71
e,-	6,0
g,g	3,4
e,e	11,40
g,g	1,2
o,o	121,24
i,i	11,8
o,o	38,35
g,g	2,3
o,o	148,244
g,g	2,1
o,-	181,0
n,e	34,5
g,g	1,2
l,-	5,0
k,o	3,331
g,g	2,5
e,e	3,12
g,g	3,2
o,e	164,27
g,g	3,10
o,-	93,0
i,-	22,0
o,o	93,59
g,g	2,2
o,o	71,137
n,n	94,15
m,m	8,5
-,l	0,1
-,k	0,1
j,j	1,12
k,k	2,2
j,j	1,1
-,m	0,10
-,n	0,11
a,o	20,68
g,g	15,2
e,e	13,33
g,g	4,2
e,e	6,45
g,h	1,3
e,e	2,24
g,g	12,2
e,e	2,15
-,i	0,14
-,o	0,71
g,g	1,5
e,e	8,2
g,g	6,5
e,e	2,2
g,g	12,1
e,e	8,11
g,g	7,3
chr:1 pos:1179409-1182383
query:14-2499
score:77.000000
g,g	1,1
e,e	3,6
g,g	11,4
e,e	2,6
g,g	1,5
e,e	25,5
-,f	0,1
g,g	7,1
e,e	12,3
d,h	7,3
e,e	36,1
n,-	8,0
m,-	5,0
l,-	1,0
g,g	4,20
e,e	53,41
g,g	19,20
-,f	0,6
e,e	6,5
g,g	2,2
o,e	70,3
g,g	4,3
e,e	26,12
g,g	1,2
e,e	3,9
g,g	4,22
e,e	14,10
g,g	5,10
e,e	42,4
g,g	2,3
e,e	15,3
o,-	77,0
g,h	1,1
e,e	3,42
g,g	1,2
e,e	31,55
d,d	37,14
e,e	70,3
d,g	13,3
e,e	26,5
d,d	5,34
h,e	2,23
d,d	11,18
e,e	15,48
g,g	2,2
e,e	19,7
d,g	10,7
e,e	20,8
-,g	0,5
-,o	0,37
-,g	0,2
-,o	0,43
g,g	1,1
o,o	59,3
g,g	1,1
-,o	0,39
-,n	0,13
o,o	3,76
g,g	1,3
-,o	0,15
-,n	0,19
-,m	0,3
-,n	0,6
-,m	0,31
-,n	0,7
-,m	0,8
-,n	0,60
o,o	236,56
-,n	0,3
-,g	0,1
-,n	0,3
g,g	1,8
-,l	0,1
-,m	0,3
-,n	0,29
-,o	0,73
-,n	0,28
o,o	1,103
e,n	6,28
g,g	3,4
e,e	11,4
g,g	1,2
o,o	121,218
i,i	11,5
o,o	38,331
g,g	2,7
-,o	0,92
-,i	0,12
o,o	148,43
g,g	2,2
o,o	181,145
-,g	0,6
n,e	34,16
g,g	1,2
-,o	0,57
l,i	5,3
k,o	3,195
g,g	2,2
e,e	3,24
g,g	3,2
o,o	164,116
g,g	3,3
o,o	93,85
i,i	22,4
o,o	93,19
g,n	2,3
o,i	71,1
n,n	94,1
m,m	8,3
-,l	0,1
-,k	0,1
j,j	1,1
k,k	2,1
j,-	1,0
a,a	20,6
-,k	0,6
-,l	0,3
g,g	15,1
e,e	13,8
g,g	4,26
e,e	6,5
g,g	1,8
e,e	2,2
g,g	12,3
e,e	2,20
-,g	0,2
-,n	0,12
-,g	0,5
-,o	0,5
-,i	0,5
-,o	0,1
g,g	1,1
e,e	8,3
g,g	6,1
e,e	2,3
g,g	12,1
e,e	8,22
g,g	7,6
a,-	3,0
b,e	1,11
g,g	24,12
e,e	15,24
g,g	14,5
b,-	2,0
a,-	2,0
k,-	2,0
l,e	12,4
g,g	3,1
n,e	5,31
g,g	1,18
n,-	1,0
e,e	7,12
g,g	13,1
e,e	8,2
g,g	25,1
e,e	8,12
g,g	15,8
e,e	4,2
g,g	7,3
e,e	31,71
chr:1 pos:945821-946904
query:14-2296
score:72.000000
g,g	1,4
e,e	3,2
g,g	11,7
e,e	2,2
g,g	1,22
e,e	25,24
-,i	0,11
-,o	0,4
g,g	7,3
e,e	12,6
d,g	7,1
e,e	36,2
n,-	8,0
m,-	5,0
l,-	1,0
g,g	4,1
e,e	53,6
g,g	19,3
e,e	6,18
g,g	2,4
o,e	70,2
g,g	4,1
e,e	26,13
g,g	1,2
e,e	3,18
g,g	4,2
e,e	14,13
g,g	5,2
e,e	42,26
g,g	2,8
e,e	15,109
o,-	77,0
g,g	1,1
e,e	3,4
g,g	1,12
e,e	31,87
-,h	0,18
d,d	37,3
e,e	70,50
d,d	13,3
e,e	26,40
-,i	0,1
d,e	5,6
h,h	2,3
d,-	11,0
e,e	15,9
g,g	2,7
e,e	19,3
d,h	10,2
e,e	20,40
g,g	1,2
o,e	59,23
g,g	1,13
o,e	3,26
g,g	1,4
o,o	236,28
g,g	1,3
o,-	1,0
e,e	6,5
g,g	3,6
e,e	11,4
g,g	1,1
o,o	121,46
i,i	11,6
o,-	38,0
g,-	2,0
o,-	148,0
g,-	2,0
o,-	181,0
n,-	34,0
g,-	1,0
l,-	5,0
k,h	3,7
g,g	2,8
e,e	3,19
g,-	3,0
o,-	164,0
g,g	3,1
o,-	93,0
i,i	22,2
-,e	0,1
o,o	93,10
g,g	2,11
o,o	71,38
n,-	94,0
m,-	8,0
j,-	1,0
k,-	2,0
j,-	1,0
a,-	20,0
g,g	15,7
e,e	13,15
g,g	4,2
e,e	6,4
g,g	1,1
e,o	2,51
g,g	12,1
e,e	2,4
g,g	1,7
e,e	8,74
g,g	6,3
e,e	2,42
g,g	12,1
e,e	8,2
g,g	7,1
