chr:0 pos:32498-35005
query:0-2499
score:320.000000
m,m	1,3
k,k	1,1
j,j	3,3
k,k	2,2
l,l	5,5
n,n	15,15
g,g	6,6
l,l	1,1
k,k	2,2
a,a	6,6
j,j	4,4
k,k	1,1
l,l	3,3
g,g	9,9
l,l	2,2
n,n	6,6
l,l	1,1
m,m	6,6
j,j	4,4
l,l	1,1
m,m	6,6
n,n	13,13
g,g	9,9
f,f	2,2
d,d	7,7
e,e	12,12
l,l	1,1
k,k	1,1
j,j	2,2
k,k	1,1
l,l	1,1
e,e	3,3
d,d	18,18
c,c	3,3
f,f	5,5
d,d	3,3
e,e	6,6
g,g	10,10
e,e	2,2
g,g	5,5
o,o	33,33
g,g	1,1
l,l	1,1
k,k	2,2
a,a	5,5
b,b	2,2
g,g	3,3
e,e	11,11
g,g	3,3
a,a	6,6
b,b	3,3
g,g	4,4
n,n	11,11
g,g	5,5
l,l	3,3
k,k	2,2
j,j	1,1
k,k	1,1
j,j	5,5
l,l	1,1
m,m	7,7
n,n	19,19
o,o	79,79
g,g	6,6
e,e	2,2
g,g	1,1
e,e	20,20
d,d	47,47
e,e	9,9
d,d	2,2
e,e	19,19
d,d	54,54
e,e	9,9
b,b	2,2
a,a	7,7
g,g	3,3
o,o	33,33
i,i	4,4
n,n	67,67
o,o	12,12
g,g	3,3
b,b	2,2
a,a	4,4
b,b	3,3
g,g	1,1
e,e	31,31
d,d	17,17
e,e	10,10
d,d	33,33
e,e	4,4
a,a	1,1
b,b	3,3
a,a	2,2
b,b	3,3
a,a	7,7
b,b	5,5
g,g	2,2
o,o	37,37
a,a	1,1
b,b	2,2
a,a	15,15
b,b	1,1
e,e	3,3
d,d	37,37
f,f	1,1
e,e	1,1
g,g	1,1
b,b	1,1
a,a	7,7
e,e	8,8
d,d	17,17
e,e	4,4
d,d	71,71
f,f	1,1
e,e	21,21
d,d	18,18
e,e	56,56
d,d	13,13
e,e	19,19
d,d	47,47
e,e	60,60
g,g	4,4
b,b	2,2
g,g	1,1
e,e	28,28
b,b	3,3
a,a	6,6
o,o	105,105
n,n	17,17
o,o	221,221
g,g	5,5
o,o	58,58
a,a	17,17
b,b	2,2
g,g	10,10
e,e	102,102
g,g	5,5
e,e	77,77
o,o	95,95
i,i	6,6
o,o	11,11
g,g	1,1
e,e	54,54
g,g	3,3
e,e	33,33
g,g	8,8
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	51,51
o,o	124,124
g,g	14,14
e,e	15,15
g,g	14,14
o,o	33,33
i,i	6,6
o,o	33,33
g,g	2,2
e,e	58,64
chr:0 pos:554275-555298
query:823-2499
score:50.500000
g,g	2,6
o,o	37,118
a,a	1,17
b,b	2,2
a,-	15,0
b,c	1,11
e,e	3,4
d,d	37,1
-,e	0,11
f,f	1,7
e,e	1,41
g,-	1,0
b,-	1,0
a,d	7,5
e,e	8,19
d,d	17,5
e,e	4,12
d,d	71,2
f,-	1,0
e,e	21,5
d,d	18,9
e,e	56,3
d,d	13,3
e,e	19,19
d,d	47,7
e,e	60,14
g,d	4,12
b,e	2,57
g,g	1,5
e,e	28,44
-,d	0,23
b,e	3,9
a,a	6,9
o,-	105,0
n,n	17,6
o,o	221,32
g,g	5,6
o,o	58,66
a,-	17,0
b,-	2,0
g,g	10,2
e,e	102,14
g,g	5,3
e,-	77,0
o,o	95,78
-,g	0,8
i,n	6,33
o,o	11,97
g,g	1,4
e,n	54,3
g,g	3,3
e,e	33,13
g,g	8,8
-,n	0,2
e,o	5,29
g,g	1,2
e,e	2,19
g,g	1,8
e,-	51,0
o,o	124,62
g,g	14,4
e,e	15,24
g,g	14,3
o,o	33,3
i,i	6,5
o,o	33,1
g,g	2,4
e,e	58,2
chr:0 pos:425543-426239
query:1033-2441
score:50.000000
e,e	21,37
d,d	18,10
e,e	56,17
d,d	13,21
e,e	19,48
d,d	47,5
e,e	60,11
g,-	4,0
b,-	2,0
g,g	1,17
e,e	28,6
b,-	3,0
a,h	6,3
o,e	105,10
n,g	17,1
o,o	221,42
g,g	5,1
o,-	58,0
a,a	17,13
b,b	2,2
g,g	10,4
e,e	102,25
g,g	5,9
e,e	77,23
-,g	0,8
o,o	95,50
i,g	6,2
o,o	11,110
-,g	0,3
-,e	0,6
g,g	1,6
e,e	54,4
g,g	3,1
e,e	33,57
g,g	8,6
e,e	5,14
g,g	1,4
e,e	2,5
g,g	1,3
e,e	51,21
-,g	0,6
o,o	124,36
g,g	14,1
e,e	15,12
g,g	14,3
o,o	33,14
i,i	6,4
o,o	33,14
g,g	2,2
chr:1 pos:1160409-1161284
query:881-2499
score:49.000000
e,e	3,4
d,d	37,17
f,-	1,0
e,e	1,34
g,g	1,6
b,-	1,0
a,-	7,0
e,e	8,55
d,d	17,6
e,e	4,4
d,d	71,2
f,-	1,0
e,e	21,55
d,d	18,4
e,e	56,40
d,d	13,6
e,e	19,32
d,d	47,6
e,e	60,4
g,-	4,0
b,-	2,0
g,d	1,35
e,e	28,42
b,-	3,0
a,-	6,0
o,-	105,0
n,h	17,1
o,e	221,44
g,g	5,6
o,o	58,109
a,-	17,0
b,e	2,19
g,g	10,2
e,e	102,64
g,g	5,2
e,e	77,26
o,-	95,0
i,g	6,3
o,o	11,65
g,g	1,8
e,e	54,14
g,g	3,11
e,e	33,13
g,g	8,5
e,e	5,16
g,g	1,22
e,e	2,8
g,g	1,6
e,e	51,2
o,-	124,0
g,g	14,12
e,e	15,2
g,g	14,3
o,o	33,24
i,i	6,6
o,o	33,10
g,g	2,4
e,e	58,17
chr:1 pos:186773-189086
query:406-2338
score:48.500000
e,e	20,30
d,d	47,40
e,e	9,14
d,d	2,22
e,e	19,5
d,d	54,2
e,e	9,30
b,b	2,2
a,a	7,4
-,b	0,1
g,g	3,2
o,o	33,28
i,i	4,6
-,o	0,83
n,g	67,6
o,o	12,35
g,g	3,18
-,e	0,16
b,b	2,1
a,a	4,6
b,b	3,1
g,g	1,6
e,e	31,8
-,f	0,1
-,d	0,11
-,h	0,7
d,d	17,1
e,e	10,8
-,h	0,17
d,d	33,77
-,c	0,2
e,e	4,3
a,a	1,1
b,c	3,6
a,f	2,5
b,d	3,5
a,c	7,1
b,b	5,1
g,-	2,0
o,-	37,0
a,a	1,13
b,b	2,5
a,a	15,6
b,-	1,0
e,-	3,0
d,d	37,125
f,-	1,0
e,-	1,0
g,-	1,0
b,-	1,0
a,-	7,0
e,e	8,27
d,d	17,7
e,e	4,10
d,d	71,15
f,f	1,2
e,-	21,0
d,d	18,19
e,e	56,28
d,d	13,10
e,e	19,13
d,d	47,37
e,e	60,146
g,-	4,0
b,-	2,0
g,g	1,4
e,-	28,0
b,b	3,1
a,a	6,1
-,j	0,9
-,k	0,1
-,m	0,2
-,n	0,9
o,o	105,78
-,n	0,1
-,g	0,1
n,n	17,1
-,m	0,1
-,j	0,6
-,m	0,1
o,n	221,14
g,g	5,10
o,o	58,197
a,-	17,0
b,-	2,0
g,g	10,7
e,e	102,24
g,g	5,4
-,o	0,420
e,i	77,9
o,o	95,44
i,i	6,10
o,o	11,68
g,g	1,2
-,n	0,39
-,o	0,102
-,a	0,4
e,o	54,235
g,g	3,1
-,o	0,2
e,e	33,6
g,g	8,3
e,e	5,5
g,g	1,3
e,e	2,5
g,g	1,2
e,e	51,5
o,o	124,1
g,g	14,1
chr:1 pos:291913-293823
query:881-2367
score:48.500000
e,e	3,20
d,d	37,20
f,-	1,0
e,e	1,41
g,g	1,4
b,e	1,27
a,h	7,3
e,e	8,49
d,d	17,5
e,e	4,41
d,d	71,11
-,e	0,35
f,g	1,12
e,e	21,5
-,d	0,4
-,h	0,13
d,d	18,17
e,e	56,14
d,d	13,13
e,e	19,24
d,d	47,5
e,e	60,35
g,g	4,3
b,e	2,11
g,g	1,1
e,e	28,5
-,a	0,1
b,b	3,2
a,a	6,9
-,b	0,1
-,g	0,1
-,e	0,2
-,g	0,3
-,o	0,575
-,g	0,6
-,o	0,57
-,g	0,1
o,o	105,3
n,g	17,1
o,o	221,79
g,g	5,2
o,o	58,198
a,a	17,10
b,b	2,2
g,g	10,1
e,e	102,14
-,g	0,2
-,o	0,57
g,g	5,2
e,e	77,24
-,g	0,3
o,o	95,146
i,g	6,3
o,o	11,71
g,g	1,5
e,e	54,10
g,g	3,5
e,e	33,10
g,g	8,1
e,e	5,2
g,g	1,4
e,e	2,63
g,g	1,3
e,e	51,36
-,g	0,2
o,o	124,52
g,g	14,6
e,e	15,6
g,g	14,12
