chr:0 pos:331062-333980
query:0-2499
score:68.000000
o,o	21,209
n,n	8,8
m,m	9,9
j,j	9,9
k,k	1,1
m,m	10,10
n,n	8,8
o,o	73,73
g,g	2,2
o,o	178,178
i,i	11,11
o,o	624,624
i,i	9,9
o,o	110,110
n,n	14,14
m,m	11,11
l,l	1,1
n,n	6,6
m,m	8,8
n,n	20,20
o,o	826,826
g,g	2,2
o,o	137,137
i,i	12,12
o,o	128,128
g,g	2,2
o,o	163,163
g,g	2,2
e,e	26,26
g,g	1,1
e,e	2,2
g,g	6,6
e,e	17,17
o,o	43,274
chr:0 pos:765663-767345
query:0-2404
score:39.000000
o,o	21,485
n,n	8,8
m,m	9,10
j,j	9,6
k,k	1,2
m,m	10,10
-,n	0,10
-,o	0,105
n,n	8,12
o,o	73,14
-,g	0,5
-,n	0,67
g,g	2,2
-,n	0,42
-,o	0,35
-,i	0,47
o,o	178,243
i,i	11,3
o,o	624,4
i,i	9,1
o,o	110,98
n,n	14,8
m,m	11,2
l,l	1,1
n,-	6,0
m,m	8,5
n,n	20,4
o,o	826,298
-,g	0,2
-,e	0,2
g,g	2,4
o,o	137,21
i,i	12,11
o,o	128,51
g,g	2,6
o,o	163,52
g,g	2,7
chr:0 pos:825115-825986
query:0-2456
score:36.500000
o,o	21,10
n,n	8,23
m,m	9,16
j,-	9,0
k,l	1,1
m,m	10,3
n,n	8,32
-,g	0,3
o,e	73,9
g,g	2,2
o,o	178,27
i,i	11,19
o,o	624,10
i,i	9,10
o,o	110,111
-,g	0,4
n,n	14,31
m,m	11,7
l,-	1,0
n,j	6,3
m,m	8,12
n,n	20,135
-,o	0,28
-,g	0,2
o,o	826,46
g,g	2,3
o,o	137,94
i,i	12,15
o,o	128,123
g,g	2,2
o,o	163,29
-,e	0,1
g,g	2,10
e,e	26,3
g,g	1,3
e,e	2,7
g,g	6,11
e,e	17,27
chr:1 pos:265390-267304
query:66-2499
score:36.000000
o,o	73,239
g,g	2,3
-,o	0,150
-,i	0,6
o,o	178,318
i,i	11,4
o,o	624,122
i,i	9,3
o,o	110,56
n,n	14,9
m,m	11,3
l,l	1,1
n,n	6,12
-,l	0,1
m,m	8,2
n,n	20,8
o,-	826,0
g,-	2,0
o,o	137,218
i,i	12,4
o,o	128,106
-,g	0,7
-,e	0,39
g,g	2,2
o,o	163,340
g,g	2,1
e,e	26,5
g,g	1,1
e,e	2,4
g,g	6,2
e,-	17,0
o,o	43,249
chr:1 pos:651532-652510
query:66-2499
score:36.000000
o,o	73,83
g,g	2,3
o,o	178,9
i,i	11,9
o,o	624,55
i,i	9,5
o,o	110,14
n,n	14,13
m,m	11,3
l,l	1,1
n,-	6,0
m,m	8,4
n,n	20,8
o,-	826,0
g,g	2,1
o,o	137,73
-,n	0,6
-,m	0,1
-,l	0,2
i,g	12,3
o,o	128,170
g,g	2,2
o,o	163,311
g,g	2,2
e,e	26,25
g,g	1,12
e,e	2,27
g,g	6,4
e,e	17,21
-,g	0,8
o,o	43,104
chr:1 pos:1051772-1052760
query:141-2499
score:35.000000
o,o	178,23
i,i	11,5
o,o	624,15
i,i	9,9
o,o	110,50
n,n	14,27
m,m	11,23
l,l	1,1
-,m	0,4
n,l	6,1
m,m	8,12
n,n	20,26
o,o	826,252
g,g	2,2
o,o	137,164
i,g	12,22
o,o	128,64
g,g	2,3
o,o	163,149
g,g	2,1
e,e	26,6
g,g	1,1
e,e	2,8
g,g	6,2
e,-	17,0
o,o	43,119
