chr:0 pos:332383-334999
query:0-2499
score:144.000000
o,o	709,826
g,g	2,2
o,o	137,137
i,i	12,12
o,o	128,128
g,g	2,2
o,o	163,163
g,g	2,2
e,e	26,26
g,g	1,1
e,e	2,2
g,g	6,6
e,e	17,17
o,o	274,274
g,g	1,1
o,o	1,1
e,e	4,4
a,a	1,1
b,b	2,2
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	11,11
e,e	5,5
g,g	1,1
e,e	21,21
g,g	1,1
e,e	19,19
g,g	3,3
e,e	15,15
g,g	5,5
e,e	8,8
g,g	12,12
b,b	2,2
g,g	1,1
e,e	6,6
g,g	4,4
e,e	16,16
g,g	2,2
e,e	6,6
d,d	11,11
e,e	5,5
d,d	43,43
e,e	42,42
g,g	2,2
e,e	1,1
h,h	5,5
i,i	18,18
o,o	13,13
i,i	4,4
o,o	130,130
i,i	14,14
o,o	25,25
g,g	2,2
e,e	13,13
h,h	3,3
e,e	20,20
g,g	3,3
o,o	65,65
g,g	3,3
o,o	78,78
i,i	8,8
o,o	237,237
g,g	4,4
o,o	90,90
g,g	5,5
e,e	9,9
g,g	1,1
l,l	1,1
k,k	3,3
j,j	5,5
chr:0 pos:382137-383490
query:711-2490
score:59.000000
o,o	137,112
i,i	12,5
o,o	128,166
g,g	2,2
o,o	163,94
-,g	0,5
-,e	0,9
-,g	0,2
-,e	0,38
g,g	2,1
e,e	26,2
g,g	1,4
e,e	2,13
g,g	6,7
e,e	17,9
-,g	0,3
o,o	274,77
g,g	1,2
o,-	1,0
e,e	4,11
a,-	1,0
b,-	2,0
a,a	6,5
b,b	1,1
a,a	1,1
b,b	1,2
g,g	11,1
e,e	5,17
g,g	1,3
e,e	21,11
g,g	1,5
e,e	19,5
g,g	3,4
e,e	15,2
g,g	5,1
e,e	8,23
g,-	12,0
b,-	2,0
g,g	1,7
e,e	6,21
g,g	4,2
e,o	16,35
g,g	2,2
e,-	6,0
d,-	11,0
e,-	5,0
d,-	43,0
e,e	42,19
g,g	2,3
e,e	1,6
h,-	5,0
i,-	18,0
o,o	13,1
i,g	4,1
o,o	130,15
i,i	14,5
o,o	25,132
g,-	2,0
e,-	13,0
h,-	3,0
e,-	20,0
g,g	3,12
o,o	65,58
g,g	3,4
o,o	78,229
i,i	8,1
o,o	237,128
g,g	4,4
o,e	90,8
g,g	5,5
e,e	9,7
g,g	1,6
chr:0 pos:320658-321572
query:0-1740
score:57.500000
o,o	709,47
g,g	2,2
-,n	0,13
o,o	137,4
i,i	12,4
o,o	128,170
g,g	2,4
o,o	163,35
g,g	2,5
e,e	26,5
-,g	0,3
-,o	0,13
-,i	0,4
-,o	0,5
g,g	1,3
e,e	2,5
g,g	6,8
e,e	17,4
-,g	0,4
o,o	274,59
g,g	1,13
o,o	1,113
-,g	0,1
e,e	4,5
-,g	0,8
-,b	0,3
a,a	1,10
b,b	2,1
a,a	6,1
b,b	1,3
a,g	1,2
b,b	1,1
g,g	11,117
e,e	5,16
g,g	1,6
-,e	0,40
-,h	0,16
e,e	21,3
g,g	1,6
e,e	19,2
g,g	3,1
e,e	15,11
g,g	5,3
e,e	8,2
g,g	12,1
b,e	2,25
g,g	1,3
e,e	6,8
g,g	4,1
e,e	16,3
g,g	2,34
e,e	6,18
d,g	11,3
e,e	5,5
d,g	43,12
e,e	42,6
g,g	2,10
e,e	1,5
chr:1 pos:311710-312914
query:0-2490
score:72.500000
o,o	709,175
g,g	2,13
o,o	137,11
i,i	12,7
o,o	128,4
g,g	2,4
o,o	163,32
g,-	2,0
e,-	26,0
g,-	1,0
e,-	2,0
g,g	6,4
e,-	17,0
o,o	274,85
g,g	1,3
o,o	1,61
e,-	4,0
a,g	1,2
b,b	2,4
a,a	6,12
b,b	1,1
a,a	1,1
b,-	1,0
g,g	11,8
e,e	5,2
g,g	1,1
e,e	21,5
g,g	1,5
e,e	19,10
g,g	3,6
e,e	15,2
g,g	5,7
e,e	8,5
g,g	12,5
b,e	2,9
g,g	1,4
e,e	6,4
g,g	4,13
e,e	16,18
g,h	2,2
e,e	6,11
d,d	11,6
e,e	5,9
d,d	43,6
e,e	42,42
-,g	0,1
-,o	0,140
g,g	2,5
e,e	1,13
h,-	5,0
i,g	18,2
o,o	13,40
i,i	4,26
o,o	130,19
i,i	14,13
o,o	25,35
g,g	2,4
e,o	13,53
h,g	3,15
e,e	20,7
g,g	3,5
o,o	65,52
g,g	3,8
o,o	78,22
-,g	0,4
i,i	8,3
o,o	237,4
-,g	0,7
-,e	0,54
g,g	4,3
o,o	90,41
g,g	5,5
e,e	9,21
g,g	1,4
chr:1 pos:273491-274187
query:0-1740
score:62.500000
o,o	709,1
g,g	2,1
o,o	137,65
i,i	12,12
o,o	128,54
g,g	2,10
o,o	163,66
-,g	0,2
-,e	0,17
-,g	0,2
-,e	0,14
g,g	2,2
e,e	26,16
g,g	1,1
e,e	2,2
g,g	6,3
-,e	0,10
-,d	0,4
e,e	17,13
o,o	274,61
g,g	1,3
o,o	1,37
-,g	0,11
-,e	0,2
-,g	0,1
e,e	4,18
a,g	1,2
b,b	2,2
a,a	6,1
b,b	1,1
a,a	1,16
b,b	1,2
-,g	0,5
-,o	0,33
g,g	11,11
e,e	5,8
g,g	1,4
e,e	21,5
g,g	1,3
e,e	19,6
g,g	3,13
e,e	15,2
g,g	5,1
e,e	8,15
g,g	12,3
b,e	2,22
g,g	1,11
e,e	6,2
g,g	4,1
e,e	16,24
g,g	2,5
e,e	6,14
d,d	11,7
e,e	5,15
d,g	43,14
e,e	42,2
g,g	2,1
e,e	1,18
chr:1 pos:374826-375613
query:0-1739
score:56.500000
o,o	709,9
g,g	2,8
o,o	137,71
i,i	12,13
o,o	128,29
g,g	2,4
o,o	163,63
g,g	2,5
e,b	26,2
g,g	1,2
e,-	2,0
g,o	6,85
e,i	17,13
o,o	274,120
g,g	1,2
o,o	1,51
e,-	4,0
a,a	1,13
b,b	2,2
a,a	6,2
b,b	1,1
a,a	1,1
b,b	1,1
g,g	11,8
e,e	5,12
g,g	1,2
e,e	21,4
g,g	1,19
e,e	19,6
g,g	3,16
e,e	15,16
g,d	5,20
e,e	8,24
g,-	12,0
b,-	2,0
g,g	1,1
e,e	6,2
g,g	4,1
e,e	16,6
g,g	2,4
e,e	6,10
d,d	11,123
e,e	5,10
d,d	43,3
-,f	0,1
e,e	42,1
g,g	2,2
