chr:0 pos:333707-336915
query:0-2499
score:156.000000
o,o	231,274
g,g	1,1
o,o	1,1
e,e	4,4
a,a	1,1
b,b	2,2
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	11,11
e,e	5,5
g,g	1,1
e,e	21,21
g,g	1,1
e,e	19,19
g,g	3,3
e,e	15,15
g,g	5,5
e,e	8,8
g,g	12,12
b,b	2,2
g,g	1,1
e,e	6,6
g,g	4,4
e,e	16,16
g,g	2,2
e,e	6,6
d,d	11,11
e,e	5,5
d,d	43,43
e,e	42,42
g,g	2,2
e,e	1,1
h,h	5,5
i,i	18,18
o,o	13,13
i,i	4,4
o,o	130,130
i,i	14,14
o,o	25,25
g,g	2,2
e,e	13,13
h,h	3,3
e,e	20,20
g,g	3,3
o,o	65,65
g,g	3,3
o,o	78,78
i,i	8,8
o,o	237,237
g,g	4,4
o,o	90,90
g,g	5,5
e,e	9,9
g,g	1,1
l,l	1,1
k,k	3,3
j,j	5,5
k,k	1,1
o,o	26,26
g,g	9,9
o,o	54,54
g,g	4,4
o,o	50,50
g,g	2,2
o,o	835,835
g,g	2,2
o,o	96,96
n,n	8,8
m,m	2,2
j,j	2,2
k,k	1,1
j,j	1,1
k,k	2,2
o,o	135,135
i,i	4,4
o,o	16,682
chr:0 pos:322633-324677
query:249-2342
score:52.500000
g,g	11,4
e,e	5,53
g,g	1,19
e,e	21,6
-,g	0,2
-,o	0,70
g,g	1,4
e,e	19,26
g,g	3,1
e,e	15,3
g,g	5,4
e,e	8,14
g,g	12,5
b,e	2,42
g,g	1,2
e,e	6,15
-,o	0,77
g,g	4,1
e,e	16,3
g,g	2,1
-,e	0,31
-,d	0,37
e,e	6,70
d,d	11,13
e,e	5,26
-,d	0,5
-,h	0,2
d,d	43,11
e,e	42,15
g,g	2,2
e,e	1,19
-,d	0,10
h,e	5,20
i,g	18,1
o,o	13,59
i,g	4,1
o,o	130,3
i,g	14,1
o,o	25,236
g,g	2,1
e,-	13,0
h,o	3,1
e,e	20,6
g,g	3,3
o,e	65,11
g,g	3,1
o,o	78,121
i,i	8,11
o,o	237,38
g,g	4,2
o,o	90,148
g,g	5,2
-,o	0,181
e,n	9,34
g,g	1,1
l,l	1,5
k,k	3,3
j,-	5,0
k,g	1,2
o,e	26,3
g,g	9,3
o,o	54,164
g,g	4,3
o,o	50,93
g,i	2,22
o,o	835,93
g,g	2,2
o,o	96,71
n,n	8,94
m,m	2,8
j,j	2,1
k,k	1,2
j,j	1,1
chr:0 pos:828981-830684
query:246-2344
score:52.500000
b,b	1,2
a,a	1,13
b,-	1,0
g,g	11,1
e,e	5,14
g,g	1,11
e,e	21,8
g,g	1,19
e,e	19,4
g,g	3,9
e,e	15,39
g,g	5,1
e,e	8,3
g,-	12,0
b,-	2,0
g,g	1,24
e,e	6,2
g,g	4,5
e,e	16,2
g,g	2,1
e,e	6,5
d,g	11,3
e,e	5,8
d,g	43,4
e,e	42,3
g,g	2,1
e,e	1,12
h,-	5,0
i,-	18,0
o,o	13,1
i,g	4,1
o,o	130,32
i,i	14,7
o,o	25,2
-,g	0,1
-,e	0,4
g,g	2,1
e,e	13,6
-,i	0,3
h,h	3,7
-,d	0,1
e,e	20,59
-,d	0,101
g,e	3,10
o,o	65,101
g,g	3,7
o,-	78,0
i,-	8,0
o,o	237,36
g,g	4,10
o,o	90,444
g,g	5,3
e,e	9,34
g,g	1,5
l,-	1,0
k,-	3,0
j,-	5,0
k,-	1,0
o,o	26,108
-,g	0,1
-,e	0,16
g,g	9,2
o,o	54,156
g,i	4,25
o,o	50,96
g,g	2,1
o,e	835,3
g,g	2,5
o,o	96,185
n,n	8,8
m,m	2,13
-,k	0,1
-,l	0,1
-,k	0,3
j,j	2,1
k,k	1,1
j,j	1,6
k,k	2,2
chr:1 pos:311960-312914
query:0-1240
score:64.000000
o,o	231,85
g,g	1,3
o,o	1,61
e,-	4,0
a,g	1,2
b,b	2,4
a,a	6,12
b,b	1,1
a,a	1,1
b,-	1,0
g,g	11,8
e,e	5,2
g,g	1,1
e,e	21,5
g,g	1,5
e,e	19,10
g,g	3,6
e,e	15,2
g,g	5,7
e,e	8,5
g,g	12,5
b,e	2,9
g,g	1,4
e,e	6,4
g,g	4,13
e,e	16,18
g,h	2,2
e,e	6,11
d,d	11,6
e,e	5,9
d,d	43,6
e,e	42,42
-,g	0,1
-,o	0,140
g,g	2,5
e,e	1,13
h,-	5,0
i,g	18,2
o,o	13,40
i,i	4,26
o,o	130,19
i,i	14,13
o,o	25,35
g,g	2,4
e,o	13,53
h,g	3,15
e,e	20,7
g,g	3,5
o,o	65,52
g,g	3,8
o,o	78,22
-,g	0,4
i,i	8,3
o,o	237,4
-,g	0,7
-,e	0,54
g,g	4,3
o,o	90,41
g,g	5,5
e,e	9,21
g,g	1,4
chr:1 pos:512066-513798
query:249-2341
score:52.000000
g,g	11,2
e,e	5,23
g,g	1,5
e,e	21,1
g,g	1,7
e,e	19,6
g,g	3,8
e,e	15,2
g,g	5,4
e,e	8,38
g,g	12,16
b,e	2,7
g,g	1,2
e,e	6,11
g,g	4,3
-,e	0,6
-,d	0,36
e,e	16,3
g,g	2,2
-,e	0,6
-,d	0,62
-,e	0,26
-,d	0,29
-,e	0,6
-,d	0,17
e,e	6,5
d,d	11,80
e,e	5,8
d,d	43,12
e,e	42,12
-,d	0,36
-,f	0,2
g,g	2,10
e,e	1,18
h,-	5,0
i,-	18,0
o,o	13,16
i,i	4,4
o,o	130,15
i,i	14,26
o,o	25,63
g,-	2,0
e,-	13,0
h,-	3,0
e,-	20,0
g,i	3,22
o,o	65,35
g,i	3,3
o,o	78,103
i,i	8,9
o,o	237,17
g,g	4,3
o,o	90,36
g,g	5,3
-,e	0,1
-,h	0,6
e,e	9,15
g,g	1,4
l,-	1,0
k,-	3,0
j,-	5,0
k,-	1,0
o,o	26,64
g,g	9,4
o,o	54,223
g,g	4,1
o,o	50,1
-,e	0,5
g,g	2,3
o,o	835,377
-,g	0,2
-,e	0,2
g,g	2,3
o,o	96,135
n,n	8,8
m,m	2,5
-,l	0,2
j,j	2,5
k,k	1,1
chr:1 pos:607420-607877
query:0-490
score:50.000000
o,o	231,15
g,g	1,3
o,-	1,0
e,e	4,24
-,b	0,3
a,a	1,13
b,b	2,1
a,a	6,1
b,b	1,15
a,a	1,5
b,b	1,1
-,g	0,9
-,e	0,7
g,g	11,4
e,e	5,2
g,g	1,5
e,e	21,5
g,g	1,14
e,e	19,28
g,g	3,55
e,e	15,6
g,g	5,55
e,e	8,10
g,g	12,33
b,e	2,3
g,g	1,13
e,e	6,5
g,g	4,6
e,e	16,8
g,g	2,16
e,e	6,11
d,g	11,10
e,e	5,5
d,d	43,6
e,e	42,3
g,g	2,7
e,e	1,51
