chr:0 pos:335000-337591
query:0-2499
score:86.000000
k,k	1,1
o,o	26,26
g,g	9,9
o,o	54,54
g,g	4,4
o,o	50,50
g,g	2,2
o,o	835,835
g,g	2,2
o,o	96,96
n,n	8,8
m,m	2,2
j,j	2,2
k,k	1,1
j,j	1,1
k,k	2,2
o,o	135,135
i,i	4,4
o,o	682,682
e,e	2,2
o,o	26,26
a,a	3,3
b,b	2,2
a,a	13,13
e,e	14,14
b,b	2,2
a,a	11,11
e,e	73,73
d,d	7,7
e,e	13,13
d,d	6,6
e,e	31,31
d,d	48,48
e,e	14,14
d,d	5,5
e,e	19,19
d,d	16,16
e,e	13,13
d,d	20,20
e,e	29,29
o,o	139,139
g,g	7,7
o,o	71,163
chr:0 pos:1101172-1101694
query:1916-2282
score:35.000000
e,e	2,68
o,o	26,72
a,a	3,7
b,b	2,1
a,-	13,0
e,e	14,17
b,-	2,0
a,a	11,6
e,e	73,6
d,d	7,75
e,e	13,22
d,d	6,12
e,e	31,44
d,d	48,13
e,e	14,22
d,d	5,5
e,e	19,20
d,d	16,21
e,e	13,36
d,d	20,43
e,e	29,33
chr:0 pos:839374-840225
query:1095-2282
score:33.000000
o,o	135,16
i,i	4,9
o,h	682,2
e,e	2,16
-,g	0,1
o,o	26,103
a,a	3,1
b,b	2,2
a,a	13,15
e,e	14,69
b,-	2,0
a,d	11,15
e,e	73,96
d,d	7,10
e,e	13,75
d,d	6,3
e,e	31,6
d,d	48,2
e,e	14,145
d,d	5,2
e,e	19,106
d,d	16,6
e,e	13,109
d,d	20,26
e,e	29,17
chr:1 pos:609707-610793
query:36-2282
score:35.500000
o,o	54,61
g,g	4,4
o,o	50,77
-,e	0,1
g,g	2,6
o,o	835,217
g,g	2,3
o,o	96,116
n,n	8,9
m,m	2,7
j,j	2,1
k,k	1,2
j,j	1,5
-,m	0,6
k,n	2,9
o,o	135,171
i,n	4,11
o,o	682,48
-,g	0,13
e,e	2,5
o,-	26,0
a,-	3,0
b,-	2,0
a,g	13,2
e,e	14,6
b,-	2,0
a,d	11,16
e,e	73,8
d,d	7,52
e,e	13,33
d,d	6,21
e,e	31,41
d,d	48,20
e,e	14,17
d,d	5,3
e,e	19,19
d,d	16,10
e,e	13,36
d,d	20,17
e,e	29,14
chr:1 pos:277546-277767
query:1944-2282
score:34.500000
a,a	3,2
b,b	2,1
a,a	13,1
e,-	14,0
b,b	2,1
a,a	11,4
e,e	73,54
d,d	7,10
e,e	13,22
d,d	6,11
e,e	31,17
d,d	48,3
e,e	14,3
d,d	5,6
e,e	19,7
d,d	16,12
e,e	13,4
d,d	20,27
e,e	29,37
chr:1 pos:357313-358132
query:144-2282
score:34.500000
g,g	2,5
o,o	835,71
g,g	2,3
o,o	96,111
n,n	8,11
m,m	2,2
j,-	2,0
k,k	1,2
j,j	1,4
-,a	0,6
-,g	0,2
-,e	0,16
k,g	2,3
o,o	135,168
i,i	4,7
o,o	682,51
-,g	0,3
e,e	2,14
o,-	26,0
a,-	3,0
b,-	2,0
a,a	13,16
e,e	14,25
b,-	2,0
a,g	11,5
e,e	73,43
d,d	7,7
e,e	13,29
d,d	6,72
e,e	31,23
d,d	48,8
e,e	14,10
d,d	5,13
e,e	19,8
d,d	16,35
e,e	13,13
d,d	20,27
e,e	29,7
