chr:0 pos:33707-36294
query:0-2499
score:200.000000
e,e	17,60
g,g	4,4
b,b	2,2
g,g	1,1
e,e	28,28
b,b	3,3
a,a	6,6
o,o	105,105
n,n	17,17
o,o	221,221
g,g	5,5
o,o	58,58
a,a	17,17
b,b	2,2
g,g	10,10
e,e	102,102
g,g	5,5
e,e	77,77
o,o	95,95
i,i	6,6
o,o	11,11
g,g	1,1
e,e	54,54
g,g	3,3
e,e	33,33
g,g	8,8
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	51,51
o,o	124,124
g,g	14,14
e,e	15,15
g,g	14,14
o,o	33,33
i,i	6,6
o,o	33,33
g,g	2,2
e,e	64,64
g,g	1,1
o,o	63,63
g,g	5,5
e,e	2,2
g,g	10,10
e,e	16,16
g,g	1,1
e,e	2,2
g,g	3,3
b,b	1,1
a,a	2,2
e,e	5,5
a,a	2,2
b,b	2,2
g,g	10,10
n,n	28,28
g,g	1,1
n,n	1,1
o,o	33,33
g,g	8,8
o,o	22,22
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	4,4
e,e	28,28
g,g	4,4
e,e	9,9
g,g	2,2
o,o	114,114
g,g	7,7
o,o	97,97
g,g	13,13
o,o	113,113
n,n	10,10
g,g	1,1
b,b	1,1
a,a	3,3
n,n	35,35
i,i	19,19
o,o	110,110
i,i	4,4
o,o	57,57
i,i	4,4
o,o	5,5
g,g	9,9
o,o	105,105
g,g	1,1
e,e	42,42
g,g	14,14
e,e	6,6
g,g	1,1
e,e	2,2
g,g	2,2
o,o	115,115
i,i	4,4
o,o	1,1
g,g	6,6
o,o	55,100
chr:0 pos:382705-385576
query:467-2499
score:86.000000
a,a	17,1
b,b	2,2
g,g	10,1
e,e	102,17
g,g	5,3
e,e	77,11
o,-	95,0
i,-	6,0
o,-	11,0
g,g	1,5
e,e	54,5
g,g	3,4
e,e	33,2
g,g	8,1
e,e	5,23
g,g	1,7
e,e	2,21
-,g	0,2
-,o	0,35
g,g	1,2
e,e	51,19
o,-	124,0
g,g	14,3
e,e	15,6
-,o	0,1
g,g	14,1
o,o	33,15
i,i	6,5
o,o	33,132
g,g	2,12
e,o	64,58
g,g	1,4
-,o	0,229
-,i	0,1
o,o	63,128
g,g	5,4
e,e	2,8
g,g	10,5
e,e	16,7
g,g	1,6
e,e	2,8
g,g	3,3
b,-	1,0
a,-	2,0
e,e	5,12
a,-	2,0
b,-	2,0
g,g	10,14
n,o	28,36
g,g	1,6
-,e	0,10
n,g	1,2
o,o	33,88
g,g	8,5
o,o	22,51
g,g	2,1
e,e	18,8
g,g	1,2
e,e	2,44
g,g	4,5
e,e	28,16
g,g	4,9
e,o	9,109
g,g	2,4
o,o	114,88
g,g	7,6
o,o	97,70
g,g	13,2
-,o	0,241
-,i	0,5
o,o	113,14
n,n	10,29
g,g	1,1
b,-	1,0
a,-	3,0
n,-	35,0
i,-	19,0
o,o	110,117
i,g	4,3
o,o	57,77
i,i	4,18
o,o	5,206
g,g	9,3
o,e	105,28
g,g	1,18
e,e	42,19
g,g	14,2
e,e	6,13
-,g	0,3
-,o	0,182
-,g	0,2
-,o	0,160
g,g	1,2
e,e	2,9
g,g	2,7
o,o	115,54
i,i	4,6
o,o	1,28
g,g	6,3
o,o	55,237
chr:0 pos:1229895-1233510
query:166-2136
score:67.500000
n,n	17,4
o,-	221,0
g,g	5,1
o,o	58,191
a,-	17,0
b,-	2,0
g,g	10,1
e,e	102,3
g,g	5,6
e,-	77,0
o,o	95,227
i,i	6,13
o,o	11,148
g,g	1,2
e,e	54,25
-,g	0,3
-,o	0,138
-,g	0,9
-,o	0,134
-,g	0,6
-,o	0,52
g,g	3,4
e,o	33,277
g,g	8,2
e,e	5,2
g,g	1,1
e,e	2,8
g,g	1,8
e,e	51,17
o,-	124,0
g,g	14,2
e,e	15,22
g,g	14,2
o,o	33,23
i,i	6,9
o,o	33,120
g,g	2,1
e,e	64,12
g,g	1,2
o,o	63,231
g,g	5,5
e,o	2,307
g,g	10,4
e,e	16,1
-,i	0,9
-,o	0,229
g,g	1,4
e,o	2,274
g,g	3,6
b,-	1,0
a,a	2,2
e,o	5,95
a,i	2,3
b,o	2,53
g,g	10,5
n,e	28,2
g,g	1,4
n,-	1,0
o,o	33,127
g,g	8,3
o,o	22,209
g,g	2,6
e,e	18,6
g,g	1,1
e,e	2,2
g,g	4,4
e,e	28,28
g,g	4,2
e,e	9,4
g,g	2,1
o,e	114,12
g,g	7,1
o,o	97,268
g,g	13,2
o,o	113,67
n,-	10,0
g,-	1,0
b,-	1,0
a,a	3,9
n,n	35,9
-,o	0,15
i,i	19,14
o,o	110,16
i,i	4,34
o,o	57,18
i,i	4,14
o,o	5,35
chr:1 pos:292993-295894
query:183-2444
score:75.500000
o,o	221,79
g,g	5,2
o,o	58,198
a,a	17,10
b,b	2,2
g,g	10,1
e,e	102,14
-,g	0,2
-,o	0,57
g,g	5,2
e,e	77,24
-,g	0,3
o,o	95,146
i,g	6,3
o,o	11,71
g,g	1,5
e,e	54,10
g,g	3,5
e,e	33,10
g,g	8,1
e,e	5,2
g,g	1,4
e,e	2,63
g,g	1,3
e,e	51,36
-,g	0,2
o,o	124,52
g,g	14,6
e,e	15,6
g,-	14,0
o,-	33,0
i,-	6,0
o,-	33,0
g,g	2,12
e,e	64,6
g,g	1,7
o,b	63,2
g,g	5,1
e,b	2,1
g,g	10,4
e,e	16,9
g,g	1,2
e,e	2,45
g,g	3,4
b,-	1,0
a,-	2,0
e,e	5,21
a,-	2,0
b,-	2,0
g,g	10,1
n,e	28,4
g,g	1,1
n,-	1,0
o,o	33,47
g,g	8,15
o,o	22,296
g,g	2,1
e,e	18,13
g,g	1,1
e,e	2,4
g,g	4,1
e,e	28,2
g,g	4,3
e,e	9,27
g,g	2,1
o,e	114,18
g,g	7,1
o,o	97,379
g,g	13,1
o,-	113,0
n,e	10,58
g,g	1,2
b,-	1,0
a,-	3,0
n,o	35,58
i,i	19,3
o,o	110,34
i,i	4,5
-,o	0,46
-,g	0,1
-,e	0,26
-,g	0,2
-,o	0,194
-,g	0,3
o,o	57,119
i,g	4,2
o,o	5,166
g,g	9,8
-,l	0,2
-,m	0,1
-,n	0,9
o,o	105,206
g,g	1,3
e,e	42,8
g,g	14,7
e,e	6,22
-,g	0,2
-,o	0,49
g,g	1,1
e,e	2,9
g,g	2,6
o,o	115,50
i,i	4,11
o,o	1,38
g,g	6,2
chr:1 pos:1043285-1044881
query:486-2318
score:69.000000
g,g	10,2
e,e	102,19
g,g	5,5
e,e	77,19
o,-	95,0
i,g	6,4
o,o	11,31
g,g	1,4
e,e	54,5
g,g	3,8
e,e	33,2
g,g	8,11
e,e	5,112
g,g	1,2
e,e	2,9
g,g	1,3
e,e	51,95
o,o	124,71
-,g	0,1
-,e	0,3
g,g	14,1
e,e	15,9
g,g	14,4
o,o	33,74
i,g	6,2
o,e	33,5
g,g	2,3
e,e	64,10
g,g	1,17
o,o	63,163
g,g	5,1
e,e	2,7
g,g	10,1
e,e	16,4
g,g	1,3
e,e	2,2
g,g	3,5
b,-	1,0
a,-	2,0
e,e	5,8
a,-	2,0
b,-	2,0
g,-	10,0
n,-	28,0
g,g	1,1
n,-	1,0
o,o	33,38
g,g	8,3
o,e	22,21
g,g	2,5
e,e	18,2
g,g	1,12
e,e	2,40
g,h	4,8
e,e	28,25
g,g	4,3
e,e	9,2
g,g	2,4
-,b	0,1
o,a	114,2
g,g	7,7
o,o	97,169
g,g	13,4
o,o	113,90
n,-	10,0
g,-	1,0
b,-	1,0
a,a	3,5
n,b	35,1
i,g	19,2
o,o	110,40
i,i	4,4
o,o	57,23
i,g	4,6
o,e	5,11
g,g	9,3
o,o	105,294
g,g	1,1
e,e	42,5
g,g	14,1
e,e	6,17
g,g	1,6
e,e	2,12
g,g	2,4
chr:1 pos:80602-82511
query:486-2307
score:62.000000
g,g	10,32
e,e	102,15
g,g	5,4
e,e	77,5
-,g	0,4
o,o	95,51
i,i	6,4
o,o	11,42
g,g	1,20
e,e	54,31
g,g	3,11
e,e	33,6
g,g	8,2
e,e	5,24
g,g	1,8
e,e	2,10
g,g	1,3
e,e	51,19
-,g	0,3
o,o	124,51
g,g	14,2
e,e	15,5
g,g	14,5
o,o	33,55
i,i	6,12
o,o	33,23
g,-	2,0
e,-	64,0
g,g	1,5
o,o	63,65
g,g	5,4
e,o	2,89
g,g	10,11
e,b	16,6
g,g	1,9
e,e	2,42
g,g	3,2
b,-	1,0
a,-	2,0
e,-	5,0
a,o	2,24
b,i	2,4
g,o	10,369
n,n	28,6
g,l	1,1
n,n	1,9
o,o	33,42
g,g	8,10
o,o	22,58
g,g	2,4
e,e	18,21
-,g	0,8
-,o	0,100
g,g	1,2
-,o	0,21
-,i	0,4
e,o	2,36
g,g	4,5
e,e	28,14
g,g	4,6
e,e	9,14
g,g	2,7
o,o	114,36
g,g	7,3
o,e	97,12
g,g	13,2
o,o	113,50
n,-	10,0
g,g	1,4
b,-	1,0
a,l	3,3
n,n	35,39
i,-	19,0
o,o	110,205
i,i	4,3
o,o	57,17
i,g	4,6
o,e	5,3
g,g	9,1
o,o	105,70
g,g	1,2
e,e	42,8
g,g	14,1
