chr:0 pos:339980-342557
query:0-2499
score:172.000000
o,o	106,126
g,g	5,5
o,o	27,27
g,g	2,2
o,o	94,94
g,g	1,1
n,n	26,26
o,o	74,74
g,g	3,3
o,o	255,255
g,g	2,2
o,o	155,155
g,g	4,4
a,a	10,10
b,b	2,2
f,f	2,2
d,d	8,8
e,e	56,56
g,g	3,3
e,e	82,82
g,g	2,2
e,e	16,16
g,g	6,6
o,o	52,52
g,g	1,1
e,e	5,5
g,g	3,3
e,e	6,6
g,g	4,4
e,e	34,34
g,g	1,1
n,n	3,3
l,l	2,2
n,n	3,3
g,g	22,22
b,b	2,2
g,g	7,7
e,e	4,4
g,g	10,10
o,o	60,60
g,g	5,5
o,o	111,111
g,g	1,1
o,o	6,6
e,e	5,5
g,g	1,1
e,e	4,4
g,g	1,1
o,o	114,114
g,g	4,4
e,e	10,10
g,g	3,3
e,e	30,30
g,g	1,1
e,e	5,5
n,n	26,26
j,j	10,10
k,k	1,1
l,l	1,1
k,k	1,1
l,l	2,2
m,m	5,5
l,l	2,2
n,n	4,4
g,g	1,1
e,e	7,7
g,g	13,13
e,e	2,2
g,g	3,3
e,e	15,15
g,g	2,2
o,o	213,213
g,g	7,7
e,e	17,17
g,g	6,6
o,o	342,342
i,i	2,2
o,o	153,153
i,i	1,1
o,o	4,4
i,i	1,1
o,o	30,30
i,i	14,14
o,o	102,102
g,g	2,2
o,o	50,108
chr:0 pos:186238-188508
query:106-2449
score:68.000000
g,g	5,1
o,o	27,105
g,g	2,16
o,e	94,7
g,g	1,1
n,-	26,0
o,o	74,78
g,g	3,9
o,e	255,11
g,g	2,1
o,o	155,43
g,g	4,4
a,-	10,0
b,-	2,0
f,-	2,0
d,-	8,0
e,e	56,22
g,g	3,9
e,e	82,12
g,g	2,11
e,e	16,5
g,g	6,2
o,o	52,29
g,g	1,9
e,e	5,5
g,g	3,1
e,e	6,16
-,o	0,2
g,g	4,1
-,o	0,243
e,e	34,13
g,g	1,5
n,-	3,0
l,-	2,0
n,o	3,3
g,i	22,16
b,o	2,19
g,g	7,7
e,e	4,6
g,g	10,2
o,o	60,82
g,g	5,8
o,e	111,21
g,g	1,5
o,o	6,103
e,-	5,0
g,g	1,4
e,o	4,63
g,g	1,6
o,o	114,91
g,g	4,6
e,e	10,6
g,g	3,5
e,e	30,7
g,g	1,5
-,o	0,90
e,g	5,4
n,n	26,16
-,l	0,3
-,m	0,12
-,l	0,2
-,k	0,2
-,j	0,2
-,k	0,3
j,j	10,6
k,k	1,2
l,l	1,1
k,k	1,5
l,l	2,5
m,g	5,16
l,l	2,3
n,n	4,3
g,g	1,15
e,e	7,10
g,g	13,1
-,n	0,2
e,e	2,6
-,o	0,17
g,g	3,1
e,e	15,16
g,g	2,8
o,o	213,93
g,g	7,2
-,o	0,12
-,i	0,8
-,h	0,2
e,e	17,15
g,g	6,1
-,o	0,85
-,n	0,21
o,o	342,281
i,i	2,4
-,o	0,96
-,g	0,3
o,o	153,128
i,i	1,4
o,o	4,24
i,i	1,12
o,o	30,35
i,i	14,4
o,o	102,55
g,g	2,9
chr:0 pos:1016809-1017702
query:0-2140
score:60.000000
o,o	106,47
g,g	5,2
o,o	27,41
g,i	2,13
o,o	94,49
g,-	1,0
n,n	26,18
o,-	74,0
g,-	3,0
o,o	255,81
g,g	2,5
o,o	155,33
g,g	4,3
a,-	10,0
b,-	2,0
f,-	2,0
d,-	8,0
e,e	56,13
g,g	3,1
-,o	0,40
e,e	82,1
g,g	2,1
e,e	16,5
g,g	6,4
o,e	52,2
g,g	1,1
e,e	5,6
g,g	3,6
e,e	6,40
g,g	4,8
e,e	34,19
g,g	1,3
n,n	3,16
l,-	2,0
n,o	3,13
g,g	22,2
b,b	2,1
g,-	7,0
e,-	4,0
g,-	10,0
o,-	60,0
g,-	5,0
o,a	111,2
g,g	1,2
o,-	6,0
e,e	5,16
g,g	1,15
e,e	4,8
g,g	1,1
o,o	114,41
g,g	4,1
e,e	10,13
g,g	3,11
e,e	30,11
g,g	1,1
e,-	5,0
n,n	26,4
j,l	10,6
k,k	1,1
l,l	1,1
k,k	1,1
l,l	2,6
m,m	5,6
-,l	0,11
-,k	0,2
l,l	2,18
-,m	0,2
n,n	4,6
g,g	1,4
-,o	0,75
e,e	7,18
g,g	13,7
e,e	2,9
g,g	3,16
e,e	15,24
g,-	2,0
o,-	213,0
g,g	7,9
e,e	17,3
g,g	6,1
o,o	342,68
chr:1 pos:398908-402519
query:0-2499
score:78.500000
o,o	106,211
g,g	5,2
o,o	27,204
g,g	2,7
o,o	94,152
g,g	1,3
n,-	26,0
o,o	74,231
-,g	0,1
-,e	0,4
g,g	3,1
o,o	255,116
g,g	2,2
o,o	155,190
g,g	4,3
a,-	10,0
b,-	2,0
f,-	2,0
d,-	8,0
e,e	56,12
g,g	3,1
e,e	82,2
g,g	2,4
e,o	16,64
g,g	6,3
o,o	52,172
g,g	1,9
e,o	5,42
g,g	3,1
e,e	6,7
g,g	4,2
e,e	34,26
g,-	1,0
n,-	3,0
l,-	2,0
n,-	3,0
g,-	22,0
b,-	2,0
g,g	7,6
e,e	4,50
g,g	10,2
o,o	60,110
g,g	5,3
o,o	111,32
g,g	1,4
o,o	6,126
-,g	0,4
e,e	5,2
g,g	1,1
e,e	4,20
g,g	1,2
o,o	114,240
g,g	4,1
e,e	10,3
g,g	3,1
e,e	30,6
g,g	1,6
e,e	5,14
-,g	0,13
-,o	0,134
n,n	26,8
j,-	10,0
k,-	1,0
l,-	1,0
k,m	1,6
l,l	2,7
m,m	5,2
l,-	2,0
n,n	4,18
-,o	0,186
g,g	1,4
e,e	7,3
g,g	13,1
e,e	2,13
g,g	3,2
e,e	15,13
g,g	2,11
o,o	213,190
g,-	7,0
e,-	17,0
g,i	6,17
o,o	342,394
i,i	2,4
o,o	153,22
i,g	1,4
o,o	4,84
i,i	1,14
o,o	30,48
i,i	14,9
o,o	102,196
g,g	2,2
o,o	50,102
chr:1 pos:224195-225074
query:261-2300
score:61.500000
o,o	74,20
g,g	3,3
o,o	255,74
g,i	2,12
o,o	155,64
g,g	4,6
a,-	10,0
b,-	2,0
f,-	2,0
d,-	8,0
e,e	56,23
g,g	3,7
e,e	82,9
g,g	2,2
e,e	16,6
g,g	6,1
o,o	52,70
-,e	0,1
g,g	1,6
e,e	5,9
g,g	3,4
e,e	6,6
g,g	4,2
e,e	34,16
g,g	1,10
n,-	3,0
l,-	2,0
n,o	3,93
g,i	22,4
b,o	2,19
g,g	7,12
e,e	4,2
g,g	10,7
o,o	60,130
g,i	5,11
o,o	111,31
g,g	1,2
o,-	6,0
e,e	5,2
g,g	1,16
e,e	4,18
g,g	1,3
o,e	114,16
g,g	4,3
e,e	10,5
g,g	3,2
e,e	30,6
g,g	1,1
e,-	5,0
n,n	26,45
j,-	10,0
k,m	1,1
l,l	1,3
k,k	1,3
l,l	2,4
m,m	5,1
l,l	2,2
n,n	4,5
g,g	1,1
e,e	7,3
g,g	13,1
e,e	2,4
g,g	3,2
e,e	15,6
g,g	2,5
o,e	213,5
g,g	7,4
-,b	0,9
e,l	17,1
g,g	6,2
o,m	342,2
i,i	2,5
o,o	153,5
i,i	1,1
o,o	4,26
chr:1 pos:292989-294947
query:0-2300
score:61.500000
o,o	106,3
g,g	5,1
o,o	27,79
g,g	2,2
o,o	94,198
-,a	0,10
-,b	0,2
g,g	1,1
-,e	0,14
n,g	26,2
o,o	74,57
-,g	0,2
-,e	0,24
g,g	3,3
o,o	255,146
g,g	2,3
o,o	155,71
g,g	4,5
a,-	10,0
b,-	2,0
f,-	2,0
d,-	8,0
e,e	56,10
g,g	3,5
e,e	82,10
g,g	2,1
e,e	16,2
g,g	6,4
o,e	52,63
g,g	1,3
e,e	5,36
-,g	0,2
-,o	0,52
g,g	3,6
e,e	6,6
g,g	4,12
e,e	34,6
g,g	1,7
n,-	3,0
l,-	2,0
n,b	3,2
g,g	22,1
b,b	2,1
g,g	7,4
e,e	4,9
g,-	10,0
o,-	60,0
g,g	5,2
o,e	111,45
g,g	1,4
o,-	6,0
e,e	5,21
g,g	1,1
e,e	4,4
g,g	1,1
o,o	114,47
g,g	4,15
e,o	10,296
g,g	3,1
e,e	30,13
g,g	1,1
e,e	5,4
n,-	26,0
j,-	10,0
k,-	1,0
l,-	1,0
k,-	1,0
l,-	2,0
m,-	5,0
l,-	2,0
n,-	4,0
g,g	1,1
e,e	7,2
g,g	13,3
e,e	2,27
g,g	3,1
e,e	15,18
g,g	2,1
o,o	213,379
g,g	7,1
e,e	17,58
g,g	6,2
o,o	342,58
i,i	2,3
o,o	153,34
i,i	1,5
o,o	4,46
