chr:0 pos:343731-346666
query:0-2499
score:90.000000
n,n	35,54
m,m	2,2
l,l	11,11
j,j	3,3
k,k	2,2
l,l	1,1
m,m	17,17
n,n	40,40
o,o	68,68
g,g	2,2
o,o	723,723
g,g	2,2
e,e	39,39
g,g	1,1
e,e	10,10
d,d	55,55
e,e	11,11
d,d	3,3
e,e	2,2
d,d	7,7
e,e	8,8
d,d	8,8
e,e	6,6
b,b	1,1
a,a	10,10
o,o	63,63
i,i	13,13
o,o	265,265
g,g	2,2
o,o	170,170
g,g	2,2
o,o	64,64
n,n	28,28
i,i	19,19
o,o	141,141
g,g	2,2
o,o	177,177
i,i	6,6
o,o	102,102
i,i	15,15
o,o	153,153
i,i	12,12
o,o	175,175
i,i	8,8
o,o	16,433
chr:0 pos:1148825-1149726
query:946-2499
score:44.000000
e,e	10,26
d,d	55,27
e,e	11,13
d,d	3,53
e,e	2,4
d,d	7,30
e,e	8,5
-,f	0,4
d,d	8,8
e,e	6,24
b,-	1,0
a,-	10,0
o,o	63,66
i,i	13,24
o,o	265,18
g,g	2,1
o,o	170,18
g,g	2,18
o,o	64,44
n,-	28,0
i,i	19,15
o,o	141,6
-,g	0,4
-,e	0,20
g,g	2,11
o,o	177,18
i,i	6,11
o,o	102,65
i,i	15,10
o,o	153,234
-,i	0,16
-,h	0,3
i,i	12,1
o,o	175,70
i,i	8,17
o,o	16,18
chr:0 pos:245767-247388
query:179-2499
score:42.000000
g,g	2,4
o,o	723,107
g,g	2,7
e,o	39,72
g,g	1,1
e,e	10,39
d,d	55,2
e,e	11,120
d,d	3,6
e,e	2,22
d,o	7,51
e,e	8,1
d,g	8,1
e,e	6,7
b,b	1,2
a,a	10,8
-,b	0,2
o,o	63,353
i,g	13,3
o,o	265,58
g,i	2,5
o,o	170,151
g,g	2,6
o,o	64,100
n,-	28,0
i,i	19,4
o,o	141,10
g,g	2,2
o,o	177,32
i,i	6,4
o,o	102,26
i,i	15,40
o,o	153,8
i,i	12,152
o,o	175,2
i,i	8,182
o,o	16,32
chr:1 pos:920157-921349
query:906-2288
score:44.500000
e,e	39,26
g,g	1,5
e,e	10,25
d,d	55,23
-,h	0,7
e,e	11,7
-,f	0,2
d,d	3,5
e,e	2,1
d,d	7,12
e,e	8,9
d,d	8,5
e,e	6,12
b,-	1,0
a,-	10,0
o,o	63,71
i,i	13,7
o,o	265,63
g,g	2,2
o,o	170,176
g,g	2,4
o,o	64,112
n,n	28,78
i,-	19,0
o,o	141,261
g,g	2,3
o,o	177,185
i,i	6,7
o,o	102,35
i,i	15,4
o,o	153,46
chr:1 pos:767885-770385
query:946-2499
score:41.500000
e,e	10,5
d,d	55,9
e,e	11,58
d,d	3,28
e,e	2,81
d,d	7,5
e,e	8,9
d,d	8,4
e,e	6,22
b,-	1,0
a,-	10,0
o,-	63,0
i,-	13,0
o,o	265,305
g,g	2,3
o,o	170,162
g,g	2,2
o,o	64,6
n,-	28,0
i,i	19,20
o,o	141,307
g,g	2,2
o,o	177,17
i,i	6,4
o,o	102,32
i,i	15,9
o,o	153,146
i,i	12,24
-,o	0,204
-,a	0,2
o,o	175,5
i,i	8,23
o,o	16,1007
chr:1 pos:1171608-1172858
query:111-2499
score:41.500000
o,o	68,19
g,g	2,1
o,o	723,10
g,g	2,18
-,o	0,59
e,e	39,31
-,o	0,41
g,g	1,4
e,e	10,1
d,d	55,4
e,e	11,18
d,d	3,6
e,e	2,30
d,d	7,17
e,e	8,11
d,d	8,3
e,e	6,33
-,g	0,3
b,e	1,39
a,h	10,8
o,e	63,11
i,g	13,1
o,o	265,226
g,g	2,3
o,o	170,59
g,g	2,2
o,o	64,106
-,a	0,7
n,o	28,45
i,i	19,4
o,o	141,32
g,g	2,1
-,b	0,2
o,o	177,57
i,i	6,6
o,o	102,27
i,i	15,9
o,o	153,100
i,i	12,3
o,o	175,102
i,i	8,13
o,o	16,79
