chr:0 pos:346234-348749
query:0-2499
score:96.000000
o,o	417,433
i,i	4,4
o,o	28,28
i,i	4,4
o,o	32,32
g,g	4,4
o,o	437,437
g,g	3,3
e,e	28,28
g,g	7,7
e,e	4,4
g,g	3,3
e,e	6,6
g,g	5,5
o,o	116,116
i,i	1,1
o,o	4,4
i,i	1,1
o,o	343,343
i,i	6,6
o,o	10,10
g,g	10,10
e,e	31,31
g,g	3,3
o,o	28,28
g,g	2,2
o,o	44,44
i,i	16,16
o,o	82,82
a,a	3,3
g,g	2,2
e,e	28,28
g,g	4,4
e,e	10,10
g,g	2,2
o,o	117,117
i,i	5,5
o,o	74,74
i,i	9,9
o,o	313,313
g,g	4,4
o,o	47,47
g,g	6,6
n,n	34,34
o,o	155,155
g,g	1,1
o,o	2,2
e,e	5,5
chr:0 pos:859593-861816
query:449-2499
score:56.500000
i,i	4,9
o,o	32,3
g,g	4,2
o,o	437,69
g,g	3,6
e,e	28,9
g,g	7,5
e,e	4,11
g,g	3,2
e,e	6,64
-,g	0,1
-,o	0,46
g,g	5,1
o,o	116,71
i,i	1,11
o,o	4,66
i,g	1,2
o,o	343,153
i,i	6,4
o,o	10,182
g,g	10,3
e,o	31,241
g,g	3,4
o,o	28,213
g,g	2,6
o,o	44,58
i,i	16,2
o,o	82,2
-,i	0,2
a,o	3,376
g,g	2,1
e,e	28,14
g,g	4,1
e,e	10,4
g,g	2,7
-,l	0,3
-,n	0,10
o,o	117,86
i,i	5,18
o,o	74,217
i,i	9,4
o,o	313,50
-,g	0,11
-,e	0,2
g,g	4,1
o,e	47,5
g,g	6,4
-,l	0,1
n,n	34,8
o,o	155,93
g,g	1,12
o,o	2,29
-,g	0,4
e,e	5,15
chr:0 pos:534777-538132
query:0-2296
score:56.000000
o,o	417,286
i,i	4,7
o,o	28,34
i,i	4,10
o,o	32,105
g,g	4,2
-,o	0,150
-,i	0,6
-,o	0,645
-,i	0,8
o,o	437,407
g,g	3,1
e,e	28,4
g,g	7,1
e,e	4,3
g,g	3,1
e,e	6,46
g,g	5,2
o,-	116,0
i,-	1,0
o,o	4,260
i,i	1,9
o,o	343,214
i,i	6,5
o,o	10,127
g,g	10,2
e,o	31,134
g,i	3,4
o,o	28,85
g,g	2,2
o,o	44,254
i,i	16,12
o,o	82,30
a,-	3,0
g,g	2,1
e,e	28,3
g,g	4,5
e,e	10,2
g,g	2,3
o,o	117,263
i,i	5,10
o,o	74,31
i,i	9,5
o,o	313,38
-,a	0,11
g,g	4,1
o,o	47,127
chr:1 pos:1104176-1106855
query:453-2499
score:64.000000
o,o	32,136
g,g	4,5
o,o	437,214
g,g	3,2
e,e	28,9
g,g	7,1
e,e	4,2
g,g	3,2
e,o	6,183
g,g	5,2
o,o	116,242
i,i	1,6
o,o	4,305
i,i	1,3
o,o	343,49
i,i	6,9
o,o	10,79
g,-	10,0
e,-	31,0
g,g	3,3
o,o	28,39
g,g	2,2
o,o	44,189
i,i	16,5
o,o	82,444
a,-	3,0
g,g	2,2
e,o	28,85
g,g	4,6
e,e	10,6
g,g	2,1
o,o	117,53
i,i	5,6
o,o	74,62
i,i	9,50
o,o	313,30
g,g	4,8
o,o	47,404
g,g	6,2
n,n	34,20
o,o	155,8
g,g	1,1
o,-	2,0
e,e	5,5
chr:1 pos:1056734-1060966
query:0-2494
score:61.000000
o,o	417,10
i,i	4,4
o,o	28,80
i,i	4,5
o,o	32,14
g,i	4,9
o,o	437,142
g,g	3,6
e,e	28,18
g,g	7,2
e,e	4,5
g,g	3,2
e,e	6,74
-,g	0,13
-,o	0,12
g,g	5,1
o,o	116,157
i,g	1,3
o,o	4,224
i,g	1,2
o,o	343,111
i,i	6,1
o,o	10,279
g,g	10,4
e,e	31,5
g,g	3,6
o,o	28,213
g,g	2,7
o,o	44,393
i,g	16,4
o,o	82,76
a,-	3,0
g,g	2,1
e,e	28,4
g,g	4,11
e,e	10,2
g,g	2,3
-,o	0,630
-,i	0,8
o,o	117,4
i,i	5,1
o,o	74,158
i,i	9,19
o,o	313,1274
g,g	4,2
o,o	47,62
g,g	6,3
n,-	34,0
o,o	155,38
g,g	1,2
o,o	2,129
chr:1 pos:114040-117547
query:0-2499
score:55.500000
o,o	417,27
i,i	4,5
o,o	28,313
i,i	4,5
o,o	32,193
-,a	0,4
-,b	0,1
g,g	4,3
o,o	437,481
g,-	3,0
e,-	28,0
g,g	7,2
e,e	4,17
g,g	3,2
e,e	6,21
g,g	5,5
o,o	116,10
-,i	0,14
-,h	0,3
i,i	1,9
o,o	4,260
i,i	1,9
o,o	343,67
i,i	6,4
o,o	10,30
g,g	10,7
e,e	31,6
g,g	3,7
o,o	28,301
g,g	2,2
o,o	44,107
i,i	16,4
o,o	82,5
a,-	3,0
g,-	2,0
e,-	28,0
g,g	4,8
e,o	10,317
g,g	2,3
o,o	117,259
i,i	5,13
o,o	74,403
i,i	9,10
o,o	313,76
g,i	4,23
o,o	47,193
g,g	6,3
n,-	34,0
o,o	155,268
g,g	1,6
o,-	2,0
e,e	5,2
