chr:0 pos:34942-37555
query:0-2499
score:206.000000
e,e	6,64
g,g	1,1
o,o	63,63
g,g	5,5
e,e	2,2
g,g	10,10
e,e	16,16
g,g	1,1
e,e	2,2
g,g	3,3
b,b	1,1
a,a	2,2
e,e	5,5
a,a	2,2
b,b	2,2
g,g	10,10
n,n	28,28
g,g	1,1
n,n	1,1
o,o	33,33
g,g	8,8
o,o	22,22
g,g	2,2
e,e	18,18
g,g	1,1
e,e	2,2
g,g	4,4
e,e	28,28
g,g	4,4
e,e	9,9
g,g	2,2
o,o	114,114
g,g	7,7
o,o	97,97
g,g	13,13
o,o	113,113
n,n	10,10
g,g	1,1
b,b	1,1
a,a	3,3
n,n	35,35
i,i	19,19
o,o	110,110
i,i	4,4
o,o	57,57
i,i	4,4
o,o	5,5
g,g	9,9
o,o	105,105
g,g	1,1
e,e	42,42
g,g	14,14
e,e	6,6
g,g	1,1
e,e	2,2
g,g	2,2
o,o	115,115
i,i	4,4
o,o	1,1
g,g	6,6
o,o	100,100
g,g	4,4
o,o	285,285
g,g	5,5
o,o	53,53
i,i	8,8
o,o	48,48
g,g	7,7
e,e	65,65
g,g	5,5
e,e	12,12
g,g	4,4
e,e	2,2
g,g	9,9
e,e	6,6
o,o	1,1
g,g	1,1
o,o	19,19
i,i	11,11
o,o	128,128
g,g	7,7
b,b	1,1
o,o	191,191
g,g	1,1
e,e	5,5
g,g	1,1
e,e	18,18
g,g	12,12
e,e	38,38
g,g	10,10
o,o	23,23
i,i	8,8
o,o	15,15
i,i	8,8
o,o	5,5
g,g	3,3
e,e	18,18
g,g	5,5
o,o	50,50
i,i	9,9
o,o	74,74
i,i	3,3
o,o	27,83
chr:0 pos:383333-388116
query:7-2395
score:81.500000
o,o	63,128
g,g	5,4
e,e	2,8
g,g	10,5
e,e	16,7
g,g	1,6
e,e	2,8
g,g	3,3
b,-	1,0
a,-	2,0
e,e	5,12
a,-	2,0
b,-	2,0
g,g	10,14
n,o	28,36
g,g	1,6
-,e	0,10
n,g	1,2
o,o	33,88
g,g	8,5
o,o	22,51
g,g	2,1
e,e	18,8
g,g	1,2
e,e	2,44
g,g	4,5
e,e	28,16
g,g	4,9
e,o	9,109
g,g	2,4
o,o	114,88
g,g	7,6
o,o	97,70
g,g	13,2
-,o	0,241
-,i	0,5
o,o	113,14
n,n	10,29
g,g	1,1
b,-	1,0
a,-	3,0
n,-	35,0
i,-	19,0
o,o	110,117
i,g	4,3
o,o	57,77
i,i	4,18
o,o	5,206
g,g	9,3
o,e	105,28
g,g	1,18
e,e	42,19
g,g	14,2
e,e	6,13
-,g	0,3
-,o	0,182
-,g	0,2
-,o	0,160
g,g	1,2
e,e	2,9
g,g	2,7
o,o	115,54
i,i	4,6
o,o	1,28
g,g	6,3
-,o	0,237
-,i	0,10
-,o	0,205
-,i	0,5
o,o	100,311
g,g	4,1
o,o	285,2
-,e	0,3
g,g	5,1
-,e	0,2
o,o	53,2
i,g	8,1
o,o	48,394
g,g	7,2
e,e	65,21
-,g	0,3
-,o	0,59
g,g	5,10
e,e	12,3
-,g	0,4
-,n	0,48
-,j	0,12
-,o	0,195
-,g	0,2
-,o	0,49
g,g	4,4
-,o	0,56
-,i	0,1
-,h	0,2
e,e	2,12
g,g	9,1
e,e	6,2
o,-	1,0
g,g	1,2
o,o	19,169
i,i	11,7
o,o	128,55
g,g	7,2
b,-	1,0
o,o	191,148
g,g	1,3
e,e	5,20
g,g	1,2
e,e	18,13
g,g	12,7
e,e	38,29
g,g	10,4
o,o	23,161
i,-	8,0
o,g	15,10
i,e	8,18
o,o	5,79
g,g	3,1
e,e	18,7
g,g	5,7
o,o	50,372
i,i	9,1
chr:0 pos:538426-541115
query:882-2499
score:75.500000
o,o	5,145
g,g	9,1
o,o	105,7
-,e	0,42
g,g	1,2
e,e	42,60
g,g	14,3
e,e	6,2
g,g	1,8
e,e	2,2
g,g	2,4
o,o	115,19
i,i	4,5
o,o	1,119
g,g	6,7
o,-	100,0
g,e	4,5
o,o	285,1
g,g	5,1
o,o	53,35
i,i	8,10
o,o	48,44
g,g	7,8
e,e	65,27
g,g	5,4
e,e	12,8
g,g	4,2
e,o	2,435
g,g	9,4
e,e	6,4
o,-	1,0
g,g	1,1
o,o	19,31
i,i	11,9
o,o	128,27
g,g	7,3
b,-	1,0
o,o	191,297
g,g	1,1
-,o	0,1
e,e	5,6
-,g	0,3
-,o	0,48
g,g	1,1
e,e	18,4
g,g	12,4
e,e	38,6
g,g	10,1
o,-	23,0
i,-	8,0
o,o	15,381
i,i	8,6
o,o	5,59
g,g	3,1
e,e	18,3
g,g	5,3
o,o	50,228
i,i	9,1
o,h	74,3
i,i	3,1
o,o	27,547
chr:1 pos:1056998-1064850
query:244-2499
score:82.500000
g,g	1,6
e,e	2,18
g,g	4,2
e,e	28,5
g,g	4,2
e,e	9,74
g,g	2,13
o,o	114,12
g,g	7,1
o,o	97,157
g,g	13,3
o,o	113,224
n,-	10,0
g,g	1,2
b,-	1,0
a,-	3,0
n,-	35,0
i,-	19,0
o,o	110,111
i,i	4,1
o,o	57,279
-,g	0,4
-,e	0,5
i,g	4,6
o,o	5,213
g,g	9,7
o,o	105,393
g,g	1,4
e,o	42,76
g,g	14,1
e,e	6,4
g,g	1,11
e,e	2,2
g,g	2,3
-,o	0,630
-,i	0,8
-,o	0,4
-,i	0,1
o,o	115,158
i,i	4,19
o,o	1,1274
g,g	6,2
o,o	100,62
g,g	4,3
o,o	285,38
g,g	5,2
o,o	53,129
-,n	0,7
-,l	0,2
-,g	0,1
-,e	0,5
i,g	8,1
o,o	48,58
g,g	7,1
-,o	0,1
e,e	65,9
g,g	5,2
e,e	12,4
-,o	0,59
g,g	4,12
e,e	2,4
g,g	9,3
e,e	6,26
-,g	0,5
o,o	1,110
g,g	1,5
o,o	19,123
i,i	11,4
o,o	128,96
g,g	7,2
b,-	1,0
o,o	191,134
g,g	1,3
e,e	5,25
-,g	0,10
-,o	0,689
g,g	1,4
e,o	18,9
g,g	12,1
e,o	38,261
g,g	10,3
o,o	23,87
i,i	8,19
o,o	15,411
i,i	8,4
o,o	5,561
g,-	3,0
e,-	18,0
g,g	5,6
o,o	50,452
i,i	9,1
o,o	74,405
i,i	3,11
o,o	27,248
chr:1 pos:106381-111182
query:159-2499
score:72.000000
g,g	1,3
n,-	1,0
o,o	33,67
g,g	8,5
o,o	22,146
g,-	2,0
e,-	18,0
g,-	1,0
e,-	2,0
g,g	4,2
e,e	28,1
g,g	4,2
e,e	9,25
g,g	2,5
o,o	114,388
g,g	7,2
o,o	97,344
g,g	13,2
o,o	113,180
n,-	10,0
g,g	1,8
b,e	1,2
a,g	3,4
n,o	35,224
i,i	19,7
o,o	110,84
i,i	4,9
o,o	57,118
i,i	4,4
o,o	5,126
g,g	9,3
o,o	105,180
g,g	1,3
e,o	42,52
g,g	14,1
e,e	6,3
g,g	1,1
e,e	2,14
g,g	2,1
o,o	115,1
i,i	4,18
o,o	1,39
g,g	6,2
-,e	0,5
o,o	100,1
g,g	4,1
o,o	285,282
g,i	5,4
o,o	53,30
-,i	0,11
-,h	0,4
i,i	8,10
o,o	48,519
g,g	7,9
e,o	65,44
g,g	5,2
e,e	12,27
g,g	4,2
e,o	2,45
g,g	9,8
e,-	6,0
o,o	1,384
g,i	1,9
o,o	19,42
i,i	11,3
o,o	128,306
g,g	7,2
b,-	1,0
o,o	191,115
g,g	1,1
e,o	5,67
g,g	1,1
e,-	18,0
g,o	12,1
e,e	38,5
g,g	10,3
o,o	23,89
i,i	8,13
o,o	15,240
i,i	8,4
o,-	5,0
g,-	3,0
e,-	18,0
g,-	5,0
o,o	50,275
i,i	9,17
o,o	74,23
i,i	3,27
o,o	27,95
chr:1 pos:80491-82511
query:0-2173
score:70.000000
e,e	6,35
g,g	1,3
o,e	63,26
g,g	5,1
e,e	2,2
g,g	10,4
e,e	16,2
g,g	1,1
e,e	2,37
g,g	3,32
b,-	1,0
a,-	2,0
e,e	5,15
a,-	2,0
b,-	2,0
g,g	10,4
n,e	28,5
g,g	1,4
n,-	1,0
o,o	33,51
g,i	8,4
o,o	22,42
g,g	2,20
e,e	18,31
g,g	1,11
e,e	2,6
g,g	4,2
e,e	28,24
g,g	4,8
e,e	9,10
g,g	2,3
o,e	114,19
g,g	7,3
o,o	97,51
g,g	13,2
o,-	113,0
n,e	10,5
g,g	1,5
b,-	1,0
a,-	3,0
n,-	35,0
i,-	19,0
o,-	110,0
i,-	4,0
o,o	57,55
i,i	4,12
o,o	5,23
g,g	9,5
o,o	105,65
g,g	1,4
e,o	42,89
g,g	14,11
e,b	6,6
g,g	1,9
e,e	2,42
g,g	2,2
o,o	115,24
i,i	4,4
-,o	0,369
-,n	0,6
-,l	0,1
-,n	0,9
o,o	1,42
g,g	6,10
o,o	100,58
-,g	0,4
-,e	0,21
g,g	4,8
o,o	285,100
g,g	5,2
o,o	53,21
i,i	8,4
o,o	48,36
g,g	7,5
e,e	65,14
g,g	5,6
e,e	12,14
-,g	0,7
-,o	0,36
g,g	4,3
e,e	2,12
g,g	9,2
e,-	6,0
o,o	1,50
g,g	1,4
-,l	0,3
-,n	0,39
o,o	19,205
i,i	11,3
o,o	128,17
g,g	7,6
-,e	0,3
b,g	1,1
o,o	191,70
g,g	1,2
e,e	5,8
g,g	1,1
