chr:0 pos:351052-353789
query:0-2499
score:46.000000
o,o	520,718
i,i	12,12
o,o	96,96
i,i	11,11
o,o	78,78
i,i	10,10
o,o	185,185
i,i	4,4
o,o	829,829
g,g	7,7
e,e	1,1
g,g	2,2
e,e	72,72
o,o	274,274
a,a	12,12
g,g	3,3
e,e	1,1
d,d	5,5
e,e	61,61
a,a	11,11
e,e	1,1
d,d	144,144
e,e	161,201
chr:0 pos:1223332-1224262
query:0-2499
score:32.000000
o,o	520,113
i,i	12,17
o,o	96,137
i,i	11,14
o,o	78,66
i,i	10,35
o,o	185,54
i,i	4,4
o,o	829,117
g,g	7,3
e,e	1,104
g,g	2,2
e,e	72,30
-,g	0,2
-,o	0,4
-,i	0,4
o,o	274,34
-,g	0,3
-,b	0,4
a,a	12,13
-,b	0,4
g,g	3,3
e,e	1,3
d,d	5,4
e,e	61,71
a,d	11,4
e,e	1,71
d,d	144,2
e,e	161,9
chr:0 pos:376332-377719
query:0-2116
score:29.000000
o,o	520,342
i,i	12,9
o,o	96,209
i,i	11,11
o,o	78,364
i,i	10,4
o,o	185,251
i,i	4,13
o,o	829,151
g,g	7,1
-,o	0,1
e,e	1,7
g,g	2,3
e,e	72,6
o,-	274,0
a,a	12,2
g,g	3,1
e,e	1,13
chr:1 pos:160063-161239
query:0-2499
score:30.000000
o,o	520,33
i,i	12,10
o,o	96,47
i,i	11,4
o,o	78,64
i,i	10,25
o,o	185,26
i,i	4,8
o,o	829,299
g,g	7,4
e,e	1,5
g,g	2,11
-,e	0,36
-,d	0,2
e,e	72,11
o,o	274,182
a,-	12,0
g,-	3,0
e,e	1,9
d,d	5,4
e,e	61,23
-,g	0,1
-,o	0,302
a,a	11,13
-,b	0,2
-,g	0,1
e,e	1,32
d,d	144,14
e,e	161,9
chr:1 pos:261408-262457
query:0-2115
score:28.500000
o,o	520,16
i,i	12,9
o,o	96,349
i,i	11,14
o,o	78,221
i,i	10,18
o,o	185,377
i,i	4,5
o,o	829,13
g,g	7,2
e,e	1,10
g,g	2,1
e,e	72,5
o,o	274,9
a,-	12,0
g,g	3,1
chr:1 pos:900276-900588
query:0-2115
score:28.500000
o,o	520,2
i,i	12,2
o,o	96,23
i,i	11,4
o,o	78,27
i,i	10,17
o,o	185,31
i,i	4,10
o,o	829,54
g,g	7,3
e,e	1,26
g,g	2,1
e,e	72,12
o,o	274,99
a,-	12,0
g,g	3,2
