chr:0 pos:356062-358906
query:0-2499
score:84.000000
o,o	248,436
i,i	1,1
o,o	64,64
g,g	2,2
o,o	207,207
g,g	2,2
o,o	153,153
i,i	41,41
o,o	55,55
i,i	4,4
o,o	498,498
n,n	35,35
m,m	1,1
l,l	3,3
k,k	2,2
j,j	5,5
m,m	3,3
n,n	4,4
g,g	1,1
e,e	46,46
d,d	98,98
e,e	2,2
a,a	12,12
g,g	1,1
n,n	5,5
m,m	4,4
n,n	16,16
o,o	195,195
i,i	6,6
o,o	12,12
i,i	9,9
o,o	12,12
i,i	18,18
o,o	456,456
g,g	4,4
e,e	14,14
g,g	4,4
e,e	3,3
g,g	1,1
e,e	7,7
g,g	1,1
o,o	245,402
chr:0 pos:865366-867063
query:0-2499
score:33.000000
o,o	248,19
i,i	1,6
o,o	64,68
g,g	2,6
-,o	0,109
-,i	0,1
o,o	207,5
g,i	2,9
o,o	153,13
i,i	41,16
-,o	0,36
-,n	0,31
o,o	55,19
i,i	4,16
o,o	498,140
n,n	35,32
m,m	1,7
l,l	3,2
k,-	2,0
j,-	5,0
m,m	3,7
-,n	0,8
-,o	0,66
-,i	0,5
-,o	0,236
-,g	0,1
n,n	4,16
g,g	1,5
e,o	46,116
d,g	98,3
e,e	2,2
a,-	12,0
g,g	1,2
n,-	5,0
m,-	4,0
n,-	16,0
o,o	195,85
i,i	6,9
o,o	12,139
i,i	9,21
o,o	12,103
i,i	18,4
o,o	456,116
g,g	4,5
e,e	14,3
g,g	4,1
e,e	3,93
g,g	1,1
e,e	7,1
-,o	0,44
g,g	1,12
o,o	245,59
chr:0 pos:25914-26743
query:0-2499
score:31.000000
o,o	248,29
i,i	1,4
o,o	64,68
g,g	2,5
o,o	207,88
g,g	2,2
o,o	153,148
i,g	41,2
o,o	55,74
i,i	4,39
o,-	498,0
n,n	35,13
m,m	1,42
l,l	3,7
k,-	2,0
j,-	5,0
m,m	3,14
n,n	4,9
g,-	1,0
e,-	46,0
d,-	98,0
e,-	2,0
a,-	12,0
g,m	1,1
n,n	5,5
m,m	4,9
n,n	16,3
o,l	195,5
i,n	6,11
o,o	12,95
i,i	9,18
o,o	12,11
i,i	18,5
o,o	456,6
g,g	4,2
e,e	14,6
g,g	4,6
e,n	3,27
g,g	1,2
e,e	7,4
g,g	1,4
o,o	245,66
chr:1 pos:920296-922181
query:0-2499
score:35.000000
o,o	248,71
i,i	1,7
-,o	0,63
-,g	0,2
o,o	64,176
g,g	2,4
-,o	0,112
-,n	0,78
o,o	207,261
g,g	2,3
o,o	153,185
i,i	41,7
o,o	55,35
i,i	4,4
o,o	498,46
n,n	35,8
m,m	1,4
l,l	3,3
k,-	2,0
j,-	5,0
m,-	3,0
n,n	4,7
g,-	1,0
e,i	46,5
d,h	98,2
e,e	2,28
a,-	12,0
g,g	1,4
n,-	5,0
m,-	4,0
n,-	16,0
o,o	195,67
i,i	6,4
o,o	12,232
i,i	9,10
o,o	12,137
i,i	18,4
o,o	456,104
g,g	4,5
e,e	14,14
g,g	4,2
e,n	3,16
g,g	1,2
e,e	7,25
g,g	1,1
o,o	245,148
chr:1 pos:244635-246965
query:0-2242
score:34.000000
o,o	248,37
i,i	1,3
o,o	64,60
g,g	2,2
o,o	207,41
-,g	0,11
-,e	0,13
g,g	2,2
o,o	153,26
i,i	41,2
o,o	55,2
i,i	4,2
o,o	498,57
n,n	35,17
m,-	1,0
l,l	3,1
k,k	2,3
j,j	5,1
m,m	3,2
n,n	4,22
-,o	0,34
g,g	1,2
e,o	46,112
d,g	98,10
e,e	2,6
a,-	12,0
g,g	1,1
n,-	5,0
m,o	4,470
n,g	16,7
o,o	195,777
i,g	6,7
o,o	12,49
i,i	9,5
o,o	12,94
i,i	18,9
o,o	456,433
g,g	4,1
e,e	14,4
g,g	4,6
chr:1 pos:1056660-1057129
query:1329-2499
score:34.000000
e,e	46,5
d,d	98,20
e,e	2,17
a,a	12,12
-,e	0,17
g,g	1,3
n,-	5,0
m,-	4,0
n,-	16,0
o,o	195,10
i,i	6,4
o,o	12,80
i,i	9,5
o,o	12,14
i,i	18,9
o,o	456,142
g,g	4,6
e,e	14,18
g,g	4,2
e,e	3,5
g,g	1,2
e,e	7,74
g,g	1,13
o,o	245,12
