chr:0 pos:357027-360841
query:0-2499
score:108.000000
o,o	25,498
n,n	35,35
m,m	1,1
l,l	3,3
k,k	2,2
j,j	5,5
m,m	3,3
n,n	4,4
g,g	1,1
e,e	46,46
d,d	98,98
e,e	2,2
a,a	12,12
g,g	1,1
n,n	5,5
m,m	4,4
n,n	16,16
o,o	195,195
i,i	6,6
o,o	12,12
i,i	9,9
o,o	12,12
i,i	18,18
o,o	456,456
g,g	4,4
e,e	14,14
g,g	4,4
e,e	3,3
g,g	1,1
e,e	7,7
g,g	1,1
o,o	402,402
i,i	4,4
o,o	88,88
i,i	63,63
o,o	219,219
i,i	1,1
n,n	5,5
m,m	6,6
l,l	4,4
m,m	8,8
n,n	8,8
o,o	155,155
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	145,145
n,n	14,14
g,g	2,2
n,n	5,5
l,l	4,4
n,n	22,22
o,o	331,1173
chr:0 pos:594588-597608
query:263-2146
score:46.000000
o,o	195,4
i,i	6,12
o,o	12,349
i,i	9,8
o,o	12,26
i,i	18,42
o,o	456,101
g,g	4,4
e,e	14,14
g,g	4,2
e,e	3,5
-,g	0,4
-,o	0,76
g,g	1,2
e,o	7,297
g,g	1,2
o,o	402,47
i,i	4,6
o,o	88,16
i,i	63,4
o,o	219,290
i,i	1,9
-,o	0,497
-,g	0,8
-,o	0,56
n,n	5,9
m,m	6,11
l,l	4,1
m,m	8,7
n,n	8,8
o,o	155,362
g,i	1,10
o,o	1,436
e,-	5,0
g,g	2,4
o,o	145,186
n,n	14,6
-,l	0,2
g,g	2,8
n,n	5,63
-,m	0,26
l,l	4,1
chr:0 pos:346051-347786
query:263-2137
score:38.500000
o,o	195,175
i,i	6,8
o,o	12,433
i,i	9,4
o,o	12,28
i,i	18,4
-,o	0,32
-,g	0,4
o,o	456,437
g,g	4,3
e,e	14,28
g,g	4,7
e,e	3,4
g,g	1,3
e,e	7,6
g,g	1,5
o,o	402,116
i,i	4,1
o,o	88,4
i,i	63,1
o,o	219,343
i,i	1,6
n,-	5,0
m,-	6,0
l,-	4,0
m,-	8,0
n,-	8,0
o,o	155,10
g,g	1,10
o,-	1,0
e,e	5,31
g,g	2,3
o,o	145,28
n,-	14,0
g,g	2,2
chr:1 pos:244085-245580
query:263-2137
score:42.000000
o,o	195,118
i,i	6,13
o,o	12,51
i,i	9,4
o,o	12,48
i,i	18,4
o,o	456,275
g,g	4,1
e,e	14,5
g,g	4,7
e,e	3,23
-,g	0,1
-,o	0,37
-,i	0,3
-,o	0,60
-,g	0,2
-,o	0,41
g,g	1,11
e,e	7,13
g,g	1,2
o,o	402,26
i,i	4,2
o,o	88,2
i,i	63,2
o,o	219,57
i,-	1,0
n,n	5,17
m,-	6,0
l,l	4,1
-,k	0,3
-,j	0,1
m,m	8,2
n,n	8,22
o,o	155,34
g,g	1,2
o,o	1,112
-,g	0,10
e,e	5,6
g,g	2,1
o,o	145,470
n,-	14,0
g,g	2,7
chr:1 pos:1425-2547
query:61-2142
score:41.000000
l,l	3,9
k,k	2,3
j,j	5,15
m,m	3,4
n,n	4,30
-,o	0,19
-,i	0,10
-,o	0,30
g,g	1,7
e,e	46,2
d,g	98,1
e,e	2,32
a,-	12,0
g,g	1,4
n,-	5,0
m,-	4,0
n,n	16,36
o,o	195,12
i,i	6,10
o,o	12,29
i,i	9,20
o,o	12,155
i,i	18,4
o,o	456,49
g,g	4,9
e,e	14,18
g,g	4,2
e,o	3,70
g,g	1,5
-,o	0,38
-,i	0,5
e,o	7,111
g,g	1,8
o,o	402,76
i,g	4,3
o,o	88,7
i,i	63,5
o,o	219,48
i,-	1,0
n,n	5,21
m,m	6,6
l,k	4,7
m,m	8,12
n,n	8,8
-,i	0,5
o,o	155,25
g,g	1,3
o,o	1,74
e,-	5,0
g,g	2,3
o,-	145,0
n,n	14,52
g,g	2,8
n,n	5,13
chr:1 pos:921411-923260
query:263-1969
score:38.500000
o,o	195,67
i,i	6,4
o,o	12,232
i,i	9,10
o,o	12,137
i,i	18,4
o,o	456,104
g,g	4,5
e,e	14,14
g,g	4,2
e,n	3,16
g,g	1,2
e,e	7,25
g,g	1,1
o,o	402,148
i,i	4,1
-,h	0,3
-,e	0,2
o,o	88,59
i,i	63,13
-,o	0,114
-,g	0,1
o,o	219,3
-,g	0,1
i,o	1,306
n,n	5,18
m,m	6,14
l,l	4,4
m,m	8,1
n,n	8,9
o,o	155,407
g,g	1,6
o,o	1,117
