chr:0 pos:358505-361460
query:0-2499
score:60.000000
o,o	157,402
i,i	4,4
o,o	88,88
i,i	63,63
o,o	219,219
i,i	1,1
n,n	5,5
m,m	6,6
l,l	4,4
m,m	8,8
n,n	8,8
o,o	155,155
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	145,145
n,n	14,14
g,g	2,2
n,n	5,5
l,l	4,4
n,n	22,22
o,o	1173,1173
i,i	6,6
o,o	163,163
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	229,440
chr:0 pos:766441-767395
query:0-2499
score:30.500000
o,o	157,35
i,i	4,47
o,o	88,243
i,i	63,3
o,o	219,4
i,i	1,1
-,o	0,98
n,n	5,8
m,m	6,2
l,l	4,1
m,m	8,5
n,n	8,4
o,o	155,298
g,g	1,2
o,-	1,0
e,e	5,2
g,-	2,0
o,-	145,0
n,-	14,0
g,g	2,4
n,-	5,0
l,-	4,0
n,-	22,0
o,o	1173,21
i,i	6,11
o,o	163,51
g,g	1,6
o,o	1,52
e,-	5,0
g,g	3,7
o,o	229,50
chr:0 pos:1045671-1046525
query:0-2270
score:28.500000
o,o	157,141
i,i	4,15
o,o	88,134
i,i	63,14
o,o	219,118
i,-	1,0
n,n	5,8
m,m	6,3
l,n	4,12
m,m	8,10
n,n	8,12
o,o	155,48
g,g	1,9
o,o	1,73
e,-	5,0
g,g	2,2
o,o	145,127
n,-	14,0
g,g	2,4
n,-	5,0
l,-	4,0
n,-	22,0
o,o	1173,105
i,i	6,7
o,o	163,6
g,g	1,2
o,-	1,0
e,e	5,4
g,g	3,1
chr:1 pos:503807-504517
query:0-2270
score:32.000000
o,o	157,59
i,i	4,11
o,o	88,15
i,i	63,9
o,o	219,65
i,-	1,0
n,n	5,14
m,m	6,11
l,l	4,9
m,m	8,16
n,n	8,52
-,g	0,6
o,o	155,202
g,g	1,2
o,-	1,0
e,e	5,4
g,g	2,4
o,-	145,0
n,n	14,29
g,g	2,6
n,-	5,0
l,-	4,0
n,-	22,0
o,o	1173,116
i,i	6,4
o,o	163,42
g,g	1,12
o,-	1,0
e,e	5,15
g,g	3,8
chr:1 pos:623330-624485
query:0-2267
score:31.000000
o,o	157,68
i,i	4,12
o,o	88,275
i,i	63,15
o,o	219,19
i,i	1,6
-,o	0,173
n,n	5,8
m,m	6,4
-,k	0,1
-,j	0,5
-,k	0,2
l,l	4,1
m,m	8,5
n,n	8,9
o,o	155,49
g,g	1,4
o,o	1,29
-,g	0,13
e,e	5,6
g,g	2,1
o,o	145,301
n,-	14,0
g,g	2,7
n,-	5,0
l,-	4,0
n,-	22,0
o,o	1173,55
i,i	6,12
o,o	163,63
g,g	1,1
o,-	1,0
e,e	5,12
chr:1 pos:189934-190949
query:0-2499
score:30.000000
o,o	157,21
i,i	4,4
o,o	88,26
i,i	63,29
o,o	219,59
i,i	1,10
-,o	0,414
-,g	0,1
n,n	5,12
m,m	6,3
l,l	4,1
m,-	8,0
n,n	8,20
o,o	155,8
g,g	1,3
o,-	1,0
e,e	5,16
g,g	2,7
-,o	0,68
-,i	0,6
o,o	145,113
n,n	14,3
g,g	2,1
n,-	5,0
l,a	4,8
n,n	22,6
o,o	1173,28
i,i	6,4
o,o	163,35
g,i	1,5
o,o	1,102
e,-	5,0
g,g	3,2
o,o	229,1
