chr:0 pos:359669-363724
query:0-2499
score:42.000000
o,o	842,1173
i,i	6,6
o,o	163,163
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	440,440
g,g	2,2
e,e	9,9
g,g	4,4
o,o	33,33
g,g	7,7
o,o	411,411
g,g	3,3
o,o	404,404
g,g	1,1
o,o	9,9
g,g	2,2
e,e	16,16
o,o	138,1363
chr:0 pos:910495-911393
query:0-2499
score:34.500000
o,o	842,17
-,n	0,1
i,i	6,5
o,o	163,15
g,g	1,2
o,o	1,25
e,e	5,3
g,g	3,5
-,o	0,73
-,i	0,4
o,o	440,351
g,g	2,2
e,e	9,26
g,g	4,3
o,o	33,215
g,g	7,2
o,o	411,1
g,g	3,2
o,o	404,7
g,g	1,1
o,o	9,91
g,g	2,1
-,o	0,1
e,e	16,6
-,g	0,2
o,o	138,38
chr:0 pos:1199043-1199864
query:0-2361
score:34.000000
o,o	842,21
i,i	6,4
o,o	163,5
g,g	1,2
o,o	1,86
-,g	0,2
e,e	5,34
g,g	3,1
o,o	440,151
-,g	0,2
-,e	0,24
g,g	2,3
e,e	9,3
g,g	4,1
o,o	33,207
g,g	7,2
o,o	411,158
g,g	3,2
o,o	404,97
g,g	1,1
o,o	9,2
-,e	0,6
g,g	2,2
e,e	16,6
chr:1 pos:1091721-1092590
query:848-2499
score:33.500000
o,o	163,158
g,g	1,1
o,o	1,201
-,g	0,5
e,e	5,13
g,g	3,3
-,o	0,25
-,i	0,10
o,o	440,155
g,g	2,2
e,e	9,16
g,g	4,3
o,o	33,59
g,g	7,6
o,o	411,55
g,g	3,7
o,o	404,102
g,g	1,4
o,o	9,30
g,g	2,4
e,e	16,10
o,o	138,1
chr:1 pos:1169643-1170013
query:848-2499
score:33.000000
o,o	163,46
g,g	1,1
o,o	1,6
e,e	5,3
-,o	0,1
g,g	3,6
o,o	440,34
g,g	2,3
e,e	9,9
g,g	4,2
o,o	33,42
g,g	7,3
o,o	411,110
g,g	3,7
o,o	404,31
g,g	1,1
o,o	9,20
g,g	2,9
e,-	16,0
o,o	138,37
chr:1 pos:78915-80038
query:0-2343
score:31.500000
o,o	842,180
i,i	6,15
-,o	0,262
-,n	0,13
o,o	163,52
g,g	1,8
o,o	1,95
-,g	0,2
e,e	5,4
g,g	3,4
o,o	440,137
g,g	2,3
e,e	9,15
g,g	4,2
o,o	33,34
g,g	7,26
o,o	411,63
g,g	3,7
o,o	404,94
g,g	1,2
o,o	9,106
