chr:0 pos:363741-366275
query:0-2499
score:44.000000
a,a	3,12
j,j	1,1
k,k	1,1
m,m	2,2
n,n	8,8
o,o	421,421
g,g	3,3
o,o	533,533
i,i	11,11
o,o	231,231
g,g	2,2
o,o	393,393
g,g	1,1
e,e	4,4
g,g	4,4
o,o	144,144
g,g	8,8
o,o	239,239
i,i	32,32
o,o	117,117
i,i	4,4
o,o	338,364
chr:0 pos:1117833-1119135
query:3-2499
score:35.500000
j,j	1,2
k,k	1,1
m,m	2,6
n,n	8,30
o,-	421,0
g,g	3,1
o,o	533,227
i,i	11,5
o,o	231,158
-,g	0,1
-,l	0,4
g,g	2,4
o,o	393,31
g,g	1,6
e,e	4,18
g,g	4,2
o,o	144,118
g,g	8,4
o,o	239,13
i,i	32,4
o,o	117,524
i,i	4,7
o,o	338,137
chr:0 pos:493357-494909
query:5-2499
score:31.500000
m,m	2,9
n,n	8,13
o,-	421,0
g,g	3,1
o,o	533,192
i,i	11,4
o,o	231,18
g,g	2,2
o,o	393,115
g,g	1,1
e,e	4,5
g,g	4,2
o,o	144,228
g,g	8,2
o,o	239,439
i,i	32,10
-,o	0,456
-,g	0,2
o,o	117,2
i,i	4,43
o,o	338,9
chr:1 pos:775395-777140
query:5-2499
score:38.000000
m,m	2,3
n,n	8,8
o,o	421,79
g,g	3,4
o,o	533,169
i,i	11,5
o,o	231,192
g,g	2,2
o,o	393,106
g,g	1,2
e,e	4,7
g,g	4,5
o,o	144,309
g,g	8,6
o,o	239,357
i,i	32,9
o,o	117,353
i,i	4,9
o,o	338,121
chr:1 pos:493514-494631
query:3-2499
score:33.500000
j,j	1,6
k,k	1,1
m,m	2,5
n,n	8,10
o,-	421,0
g,-	3,0
o,o	533,58
i,i	11,5
o,o	231,115
-,n	0,27
g,g	2,3
o,o	393,217
g,g	1,2
e,e	4,5
g,g	4,1
o,o	144,77
g,g	8,2
o,o	239,128
i,i	32,6
o,o	117,134
i,i	4,10
o,o	338,306
chr:1 pos:1038410-1039084
query:15-2499
score:32.500000
o,o	421,1
-,e	0,1
g,g	3,8
o,o	533,70
i,i	11,6
o,o	231,65
g,g	2,2
o,o	393,54
g,g	1,2
e,e	4,14
g,g	4,4
o,o	144,68
g,g	8,5
o,o	239,113
i,i	32,5
o,o	117,229
i,i	4,12
o,o	338,16
