chr:0 pos:365912-368774
query:0-2499
score:110.000000
o,o	26,364
i,i	15,15
o,o	114,114
i,i	4,4
o,o	41,41
i,i	7,7
o,o	24,24
g,g	4,4
o,o	8,8
i,i	4,4
o,o	20,20
g,g	4,4
o,o	36,36
g,g	1,1
e,e	9,9
g,g	2,2
o,o	251,251
a,a	5,5
o,o	81,81
g,g	2,2
o,o	141,141
g,g	1,1
o,o	1,1
e,e	9,9
g,g	6,6
o,o	181,181
a,a	3,3
e,e	13,13
g,g	5,5
o,o	108,108
g,g	4,4
o,o	112,112
g,g	11,11
o,o	118,118
i,i	17,17
h,h	5,5
e,e	14,14
g,g	11,11
o,o	179,179
i,i	15,15
o,o	169,169
i,i	10,10
o,o	19,19
i,i	9,9
o,o	321,321
i,i	7,7
o,o	40,40
i,i	4,4
o,o	111,111
i,i	8,8
o,o	110,110
i,i	12,12
o,o	55,55
i,i	3,3
o,o	10,35
chr:0 pos:968726-976485
query:0-2499
score:61.500000
o,o	26,272
i,i	15,11
o,o	114,445
i,i	4,5
o,o	41,17
i,i	7,10
o,o	24,5
g,g	4,12
o,o	8,283
i,i	4,15
o,o	20,209
g,i	4,15
o,o	36,693
g,g	1,3
e,e	9,5
g,g	2,1
o,o	251,431
a,i	5,12
o,o	81,123
g,g	2,3
o,o	141,262
g,g	1,3
o,o	1,379
e,-	9,0
g,i	6,13
o,o	181,47
a,-	3,0
e,-	13,0
g,i	5,4
o,o	108,123
g,i	4,3
o,o	112,189
g,i	11,10
o,o	118,66
i,i	17,7
-,o	0,120
-,g	0,1
h,o	5,8
e,e	14,2
g,g	11,6
o,o	179,77
i,i	15,13
o,o	169,298
i,i	10,12
o,o	19,944
i,i	9,4
o,o	321,397
i,i	7,11
o,o	40,616
i,i	4,10
o,o	111,194
i,i	8,5
o,o	110,253
i,i	12,5
o,o	55,172
i,i	3,15
o,o	10,921
chr:0 pos:509267-515093
query:0-2499
score:60.500000
o,o	26,884
i,i	15,3
o,o	114,224
i,i	4,9
-,o	0,103
-,g	0,4
o,o	41,90
i,i	7,11
o,o	24,1
g,g	4,6
o,o	8,92
i,i	4,5
o,o	20,183
-,n	0,14
g,g	4,2
-,n	0,15
o,o	36,117
g,g	1,1
-,o	0,1
e,e	9,5
-,g	0,2
-,o	0,163
g,g	2,3
o,o	251,340
-,g	0,5
-,e	0,11
a,a	5,1
-,b	0,2
-,g	0,4
-,e	0,7
-,g	0,2
o,o	81,278
g,g	2,2
-,e	0,5
o,o	141,1
g,g	1,1
o,o	1,340
e,-	9,0
g,g	6,3
o,o	181,101
a,a	3,1
e,b	13,2
g,a	5,3
o,o	108,503
g,g	4,1
o,o	112,1
-,e	0,20
g,g	11,3
o,-	118,0
i,e	17,11
h,g	5,2
e,e	14,9
g,g	11,3
o,o	179,7
i,i	15,4
o,o	169,536
i,i	10,4
o,o	19,79
i,i	9,13
o,o	321,298
i,i	7,4
o,o	40,73
i,i	4,14
o,o	111,626
i,i	8,19
o,o	110,200
i,i	12,9
o,o	55,55
i,i	3,18
o,o	10,268
chr:1 pos:728307-735860
query:0-2499
score:73.000000
o,o	26,301
i,i	15,35
o,o	114,71
i,i	4,10
o,o	41,20
i,i	7,4
o,o	24,101
g,g	4,5
o,o	8,46
i,g	4,1
o,o	20,3
g,g	4,1
o,o	36,75
g,g	1,1
e,e	9,5
g,g	2,2
o,o	251,723
a,g	5,2
o,o	81,47
g,g	2,4
-,o	0,1129
-,i	0,3
o,o	141,848
g,g	1,5
o,-	1,0
e,e	9,2
g,g	6,3
o,o	181,463
-,g	0,1
a,o	3,1
e,e	13,6
g,g	5,2
o,o	108,320
g,g	4,12
-,o	0,140
-,i	0,4
o,o	112,396
g,g	11,4
o,o	118,193
i,i	17,7
-,o	0,134
h,g	5,2
e,e	14,6
-,o	0,1
g,g	11,1
o,o	179,108
i,i	15,6
o,o	169,22
i,i	10,17
o,o	19,160
i,i	9,5
o,o	321,369
i,i	7,4
o,o	40,106
i,i	4,28
o,o	111,366
-,i	0,19
-,h	0,3
i,i	8,1
o,o	110,601
i,i	12,9
o,o	55,530
i,i	3,19
o,o	10,41
chr:1 pos:518084-522001
query:0-2486
score:63.000000
o,o	26,427
i,i	15,10
-,o	0,259
-,g	0,4
o,o	114,233
i,i	4,4
o,o	41,255
i,i	7,3
o,o	24,52
g,g	4,2
o,o	8,109
i,i	4,15
o,-	20,0
g,-	4,0
o,o	36,68
g,g	1,6
e,e	9,16
g,g	2,6
o,-	251,0
a,-	5,0
o,o	81,202
g,g	2,2
o,o	141,219
g,g	1,2
o,-	1,0
e,e	9,23
g,g	6,4
o,o	181,81
a,-	3,0
e,-	13,0
g,g	5,7
o,e	108,2
g,g	4,3
o,o	112,264
g,g	11,2
o,o	118,279
i,i	17,4
h,-	5,0
e,-	14,0
g,-	11,0
o,o	179,37
i,i	15,10
o,o	169,203
i,i	10,7
o,o	19,139
i,i	9,16
o,o	321,23
i,i	7,11
o,o	40,91
i,i	4,17
o,o	111,359
i,i	8,1
o,o	110,113
i,i	12,5
o,o	55,323
chr:1 pos:408121-413635
query:41-2499
score:60.500000
o,o	114,350
i,i	4,3
o,o	41,52
i,i	7,3
o,o	24,255
g,g	4,4
o,o	8,124
i,i	4,10
o,o	20,443
g,g	4,1
o,o	36,2
g,-	1,0
e,e	9,6
g,g	2,4
o,o	251,39
a,i	5,22
o,o	81,469
g,i	2,4
o,o	141,784
g,g	1,3
o,o	1,392
e,-	9,0
g,i	6,6
o,o	181,51
a,g	3,3
e,e	13,6
g,g	5,15
o,o	108,31
g,g	4,4
o,o	112,94
g,i	11,7
o,o	118,212
i,i	17,3
h,-	5,0
e,-	14,0
g,-	11,0
o,o	179,41
i,i	15,13
o,o	169,202
i,i	10,18
o,o	19,449
i,i	9,9
-,o	0,285
-,g	0,11
o,o	321,72
i,i	7,8
o,o	40,133
i,i	4,4
o,o	111,136
i,i	8,11
o,o	110,41
i,i	12,15
o,o	55,615
i,i	3,9
o,o	10,41
