chr:0 pos:367492-370073
query:0-2499
score:58.000000
g,g	3,11
o,o	118,118
i,i	17,17
h,h	5,5
e,e	14,14
g,g	11,11
o,o	179,179
i,i	15,15
o,o	169,169
i,i	10,10
o,o	19,19
i,i	9,9
o,o	321,321
i,i	7,7
o,o	40,40
i,i	4,4
o,o	111,111
i,i	8,8
o,o	110,110
i,i	12,12
o,o	55,55
i,i	3,3
o,o	35,35
i,i	9,9
o,o	201,201
i,i	6,6
o,o	53,53
i,i	7,7
o,o	949,1023
chr:0 pos:63892-64948
query:143-2499
score:50.000000
e,e	14,2
g,g	11,3
o,o	179,46
i,i	15,7
o,o	169,259
i,i	10,39
o,o	19,12
i,i	9,111
o,o	321,22
i,i	7,12
o,o	40,23
i,i	4,101
o,o	111,8
i,i	8,95
o,o	110,30
i,i	12,18
o,o	55,17
i,i	3,54
o,o	35,103
i,i	9,1
o,o	201,4
i,i	6,1
o,o	53,37
i,i	7,4
o,o	949,48
chr:0 pos:400910-404858
query:0-2499
score:49.500000
g,g	3,2
o,o	118,9
i,i	17,11
h,-	5,0
e,o	14,28
g,g	11,2
o,o	179,347
i,i	15,6
o,o	169,430
i,i	10,13
o,o	19,97
i,i	9,9
o,o	321,80
i,i	7,9
o,o	40,168
i,i	4,12
o,o	111,462
i,i	8,3
o,o	110,223
i,i	12,19
o,o	55,33
i,i	3,17
o,o	35,74
i,i	9,9
o,o	201,603
i,i	6,4
o,o	53,747
i,i	7,8
o,o	949,524
chr:1 pos:971959-974992
query:0-2499
score:51.500000
g,g	3,2
o,o	118,62
i,i	17,11
h,h	5,4
-,i	0,2
e,o	14,204
g,g	11,5
o,o	179,50
i,i	15,5
o,o	169,86
i,i	10,3
o,o	19,483
i,i	9,8
o,o	321,849
i,i	7,15
o,o	40,166
i,i	4,9
o,o	111,413
i,i	8,5
o,o	110,49
i,i	12,1
o,o	55,3
i,i	3,2
o,o	35,71
i,i	9,6
o,o	201,90
i,i	6,7
o,o	53,395
i,i	7,7
o,o	949,21
chr:1 pos:618087-621362
query:3-2499
score:50.000000
o,o	118,322
i,i	17,5
h,h	5,5
e,e	14,16
g,g	11,1
o,o	179,2
i,i	15,4
-,o	0,342
-,g	0,6
-,e	0,4
-,g	0,7
o,o	169,166
i,i	10,5
o,o	19,371
i,i	9,9
o,o	321,276
i,i	7,4
o,o	40,271
i,i	4,10
o,o	111,34
i,i	8,4
o,o	110,144
i,i	12,4
o,o	55,323
i,i	3,3
o,o	35,139
i,i	9,6
o,o	201,563
i,i	6,23
o,o	53,121
i,i	7,3
o,o	949,83
chr:1 pos:284333-286913
query:3-2499
score:49.500000
o,o	118,160
i,i	17,4
h,h	5,2
-,i	0,9
e,o	14,165
g,g	11,2
o,o	179,52
i,i	15,6
o,o	169,292
i,i	10,4
o,o	19,298
i,i	9,42
o,o	321,542
i,i	7,18
o,o	40,97
i,i	4,26
o,o	111,53
i,i	8,32
o,o	110,64
i,i	12,12
o,o	55,45
i,i	3,23
o,o	35,279
i,i	9,3
o,o	201,121
i,i	6,5
o,o	53,191
i,i	7,5
o,o	949,29
