chr:0 pos:372048-375182
query:0-2499
score:68.000000
o,o	274,726
i,i	17,17
o,o	526,526
a,a	6,6
o,o	219,219
n,n	17,17
m,m	7,7
i,i	10,10
o,o	713,713
g,g	3,3
e,e	5,5
g,g	1,1
o,o	84,84
g,g	1,1
o,o	1,1
e,e	5,5
g,g	3,3
o,o	261,261
i,i	5,5
o,o	3,3
g,g	1,1
e,e	21,21
g,g	2,2
o,o	70,70
g,g	1,1
e,e	93,93
g,g	6,6
e,e	16,16
g,g	2,2
o,o	65,65
g,g	3,3
e,e	5,5
g,g	6,6
o,o	48,231
chr:0 pos:189234-189684
query:1076-2499
score:41.500000
o,o	713,49
g,g	3,7
e,e	5,11
g,g	1,6
o,o	84,69
g,g	1,9
o,-	1,0
e,e	5,5
g,g	3,2
o,o	261,10
i,i	5,9
o,o	3,68
g,g	1,4
e,e	21,38
g,g	2,4
o,o	70,36
g,g	1,1
e,e	93,7
g,g	6,11
e,e	16,7
g,-	2,0
o,-	65,0
g,g	3,8
e,e	5,8
g,g	6,4
o,o	48,78
chr:0 pos:186575-187351
query:1076-2451
score:40.500000
o,o	713,29
g,g	3,9
e,e	5,5
g,g	1,1
-,e	0,16
o,o	84,2
g,g	1,1
o,o	1,243
e,e	5,13
g,g	3,5
o,o	261,3
i,i	5,16
o,o	3,19
g,g	1,7
e,e	21,6
g,g	2,2
o,o	70,82
g,g	1,8
e,e	93,21
-,g	0,5
-,o	0,103
g,g	6,4
e,o	16,63
g,g	2,6
o,o	65,91
g,g	3,6
e,e	5,6
g,g	6,5
chr:1 pos:1112647-1113883
query:1066-2499
score:42.500000
i,i	10,5
o,o	713,56
g,g	3,3
e,e	5,18
g,g	1,1
o,o	84,116
g,g	1,6
-,e	0,14
o,g	1,7
e,e	5,8
g,g	3,4
o,o	261,58
i,i	5,9
o,o	3,243
g,g	1,6
e,e	21,20
g,g	2,6
o,o	70,45
g,g	1,5
e,e	93,13
g,g	6,7
e,e	16,6
g,g	2,1
o,o	65,110
g,g	3,5
e,o	5,384
g,g	6,7
o,o	48,74
chr:1 pos:254319-256133
query:1076-2499
score:39.500000
o,o	713,59
g,g	3,2
e,e	5,5
g,g	1,4
o,o	84,180
g,g	1,12
o,o	1,156
-,g	0,6
-,e	0,7
-,g	0,5
e,e	5,28
g,g	3,3
o,o	261,218
i,g	5,2
o,o	3,98
g,g	1,4
e,e	21,3
g,g	2,1
o,o	70,210
g,g	1,1
e,e	93,3
g,g	6,4
e,e	16,43
g,g	2,2
-,o	0,464
-,i	0,13
o,o	65,147
g,g	3,2
e,e	5,18
g,g	6,1
o,o	48,114
chr:1 pos:846614-846957
query:1789-2499
score:38.500000
g,g	3,3
e,e	5,17
g,g	1,10
o,o	84,29
g,g	1,2
o,-	1,0
e,e	5,16
g,g	3,4
o,o	261,14
i,i	5,5
o,o	3,19
-,g	0,6
-,e	0,10
g,g	1,1
e,e	21,3
g,g	2,4
o,o	70,93
g,g	1,2
e,e	93,23
g,g	6,3
e,e	16,12
g,g	2,2
o,e	65,16
g,g	3,3
e,e	5,5
g,g	6,2
o,o	48,40
