chr:0 pos:37473-40003
query:0-2499
score:252.000000
o,o	56,83
g,g	2,2
e,e	15,15
g,g	15,15
o,o	126,126
g,g	2,2
o,o	73,73
e,e	3,3
h,h	3,3
i,i	5,5
o,o	6,6
g,g	7,7
o,o	30,30
g,g	2,2
o,o	106,106
g,g	1,1
e,e	19,19
g,g	7,7
l,l	11,11
g,g	7,7
e,e	2,2
g,g	1,1
e,e	10,10
g,g	1,1
o,o	41,41
g,g	8,8
o,o	32,32
g,g	1,1
e,e	15,15
g,g	4,4
n,n	1,1
o,o	29,29
i,i	9,9
o,o	67,67
g,g	1,1
o,o	1,1
e,e	9,9
g,g	6,6
o,o	94,94
i,i	10,10
o,o	5,5
g,g	6,6
o,o	114,114
g,g	3,3
o,o	52,52
g,g	4,4
o,o	35,35
g,g	2,2
o,o	80,80
g,g	3,3
e,e	5,5
g,g	3,3
b,b	1,1
g,g	5,5
o,o	23,23
n,n	15,15
m,m	4,4
l,l	1,1
k,k	1,1
j,j	6,6
l,l	1,1
m,m	2,2
n,n	24,24
g,g	3,3
o,o	19,19
i,i	16,16
o,o	31,31
n,n	8,8
l,l	7,7
k,k	1,1
j,j	2,2
a,a	6,6
k,k	3,3
j,j	1,1
m,m	3,3
n,n	62,62
m,m	6,6
n,n	14,14
o,o	26,26
g,g	2,2
e,e	47,47
d,d	5,5
e,e	67,67
g,g	1,1
e,e	16,16
g,g	2,2
e,e	24,24
g,g	1,1
e,e	1,1
o,o	47,47
b,b	1,1
a,a	6,6
b,b	2,2
e,e	5,5
d,d	3,3
e,e	15,15
d,d	21,21
e,e	8,8
a,a	8,8
k,k	3,3
l,l	3,3
e,e	6,6
d,d	12,12
h,h	18,18
e,e	88,88
d,d	9,9
e,e	2,2
d,d	1,1
e,e	1,1
h,h	5,5
e,e	26,26
d,d	11,11
e,e	27,27
d,d	5,5
e,e	10,10
d,d	5,5
e,e	33,33
h,h	12,12
i,i	1,1
o,o	228,228
a,a	2,2
g,g	1,1
o,o	134,134
g,g	1,1
o,o	125,125
n,n	8,12
chr:0 pos:1203892-1211031
query:0-2491
score:63.000000
o,o	56,78
g,g	2,2
e,o	15,562
g,g	15,3
o,o	126,721
g,g	2,3
o,o	73,59
e,-	3,0
h,-	3,0
i,i	5,13
o,o	6,163
g,i	7,17
o,o	30,154
g,g	2,3
o,o	106,147
g,g	1,1
e,e	19,37
g,-	7,0
l,-	11,0
g,g	7,2
e,e	2,13
g,g	1,17
e,o	10,14
g,i	1,8
o,o	41,78
g,g	8,3
o,o	32,56
g,g	1,6
e,e	15,5
g,g	4,6
-,o	0,68
n,g	1,3
o,o	29,55
i,g	9,2
o,o	67,111
g,g	1,3
o,o	1,83
-,g	0,9
e,o	9,67
g,g	6,2
o,o	94,59
i,i	10,6
-,o	0,98
-,g	0,8
o,o	5,140
g,g	6,2
o,o	114,47
-,g	0,7
-,e	0,25
g,g	3,4
o,o	52,53
g,g	4,2
o,o	35,31
g,g	2,5
o,o	80,100
g,g	3,1
e,e	5,41
g,g	3,1
-,o	0,81
-,i	0,8
-,o	0,40
-,i	0,21
b,o	1,80
g,g	5,1
-,o	0,2
-,e	0,2
-,i	0,1
-,h	0,1
-,i	0,12
o,o	23,240
n,n	15,8
m,m	4,5
l,-	1,0
k,-	1,0
j,j	6,7
l,l	1,3
m,m	2,1
n,n	24,8
g,-	3,0
o,o	19,183
i,g	16,5
o,o	31,116
n,n	8,13
l,l	7,1
k,-	1,0
j,j	2,4
a,-	6,0
k,k	3,2
j,-	1,0
m,m	3,2
-,n	0,10
-,o	0,26
-,i	0,5
-,o	0,32
-,g	0,3
-,o	0,19
-,i	0,8
-,o	0,40
n,n	62,10
m,m	6,21
n,n	14,8
o,o	26,154
g,-	2,0
e,e	47,8
d,d	5,20
e,e	67,18
g,d	1,39
e,e	16,42
-,a	0,12
-,o	0,558
g,g	2,3
e,e	24,7
g,d	1,10
e,e	1,6
o,g	47,3
b,b	1,2
a,a	6,1
b,b	2,1
e,-	5,0
d,-	3,0
e,-	15,0
d,-	21,0
e,-	8,0
a,a	8,11
k,k	3,1
l,l	3,1
-,m	0,2
-,i	0,8
-,o	0,523
-,g	0,3
e,e	6,6
-,o	0,1
-,g	0,1
-,o	0,488
-,a	0,8
-,b	0,2
-,f	0,2
d,d	12,78
h,-	18,0
e,e	88,7
d,d	9,19
e,e	2,7
d,d	1,3
e,e	1,25
h,d	5,16
e,e	26,2
d,d	11,7
e,e	27,7
d,d	5,14
e,e	10,8
d,d	5,14
e,e	33,53
h,-	12,0
i,-	1,0
o,o	228,483
a,a	2,3
-,g	0,3
-,e	0,4
g,g	1,1
o,o	134,36
g,g	1,2
o,o	125,174
chr:0 pos:383811-386615
query:0-1149
score:62.500000
o,o	56,109
g,g	2,4
e,o	15,88
g,g	15,6
o,o	126,70
g,g	2,2
o,o	73,241
e,-	3,0
h,-	3,0
i,i	5,5
o,o	6,14
-,n	0,29
g,g	7,1
o,o	30,117
g,g	2,3
-,o	0,77
-,i	0,18
o,o	106,206
g,g	1,3
e,e	19,28
g,-	7,0
l,-	11,0
g,g	7,18
e,e	2,19
g,g	1,2
e,e	10,13
g,g	1,3
o,o	41,182
g,g	8,2
o,o	32,160
g,g	1,2
e,e	15,9
g,g	4,7
n,-	1,0
o,o	29,54
i,i	9,6
o,o	67,28
g,g	1,3
o,o	1,237
e,-	9,0
g,i	6,10
o,o	94,205
i,i	10,5
o,o	5,311
g,g	6,1
o,o	114,2
-,e	0,3
g,g	3,1
-,e	0,2
o,o	52,2
g,g	4,1
o,o	35,394
-,g	0,2
-,e	0,21
g,g	2,3
o,o	80,59
g,g	3,10
e,e	5,3
g,g	3,4
chr:1 pos:27570-29149
query:0-1254
score:68.000000
o,o	56,179
g,g	2,3
e,e	15,5
g,-	15,0
o,o	126,1
g,g	2,1
o,-	73,0
e,-	3,0
h,-	3,0
i,-	5,0
o,o	6,208
g,g	7,5
o,o	30,65
g,g	2,2
o,o	106,57
g,g	1,6
e,e	19,2
g,-	7,0
l,-	11,0
g,g	7,1
e,e	2,5
g,g	1,9
e,e	10,6
g,g	1,4
o,o	41,42
g,g	8,9
o,o	32,55
g,-	1,0
e,-	15,0
g,g	4,5
n,-	1,0
o,o	29,63
i,g	9,2
o,o	67,84
g,g	1,1
o,-	1,0
e,e	9,7
g,g	6,6
o,o	94,9
i,i	10,20
o,o	5,12
g,g	6,3
o,o	114,300
g,g	3,2
o,o	52,94
g,g	4,8
o,o	35,150
g,i	2,7
o,o	80,26
g,g	3,3
e,e	5,18
g,-	3,0
b,-	1,0
g,g	5,1
o,-	23,0
n,n	15,6
m,m	4,3
l,l	1,1
-,k	0,2
-,j	0,2
k,k	1,1
j,j	6,1
l,l	1,4
m,m	2,2
n,n	24,9
g,g	3,1
o,o	19,62
chr:1 pos:576535-579845
query:0-1254
score:53.000000
o,o	56,299
g,g	2,4
e,e	15,4
g,g	15,1
o,e	126,5
g,g	2,1
o,o	73,126
e,-	3,0
h,-	3,0
i,i	5,12
-,o	0,111
-,a	0,1
-,j	0,2
-,k	0,1
o,o	6,95
g,g	7,2
o,e	30,6
g,g	2,8
o,o	106,115
g,g	1,1
e,e	19,3
g,g	7,5
l,e	11,5
g,g	7,4
e,e	2,14
g,g	1,1
e,e	10,12
g,g	1,1
o,o	41,453
g,g	8,1
o,o	32,8
g,-	1,0
e,-	15,0
g,g	4,2
n,-	1,0
o,o	29,53
i,i	9,15
o,o	67,65
g,i	1,9
o,o	1,165
e,-	9,0
g,i	6,5
o,o	94,324
i,i	10,4
o,o	5,87
g,i	6,8
o,o	114,644
g,g	3,5
o,o	52,5
g,i	4,19
o,o	35,117
g,g	2,2
o,o	80,71
g,g	3,2
e,e	5,29
g,-	3,0
b,-	1,0
g,g	5,4
o,o	23,111
n,n	15,8
m,m	4,1
l,j	1,11
k,k	1,1
j,j	6,1
-,k	0,2
l,l	1,1
m,m	2,1
n,n	24,15
-,o	0,79
g,g	3,2
o,o	19,142
chr:1 pos:906471-912594
query:0-1309
score:52.000000
o,o	56,807
g,g	2,4
e,o	15,52
g,g	15,2
o,o	126,387
g,g	2,3
o,o	73,763
e,i	3,1
h,o	3,119
i,i	5,7
o,o	6,233
g,g	7,5
o,o	30,368
g,g	2,1
o,a	106,13
g,g	1,1
e,e	19,6
g,a	7,2
l,e	11,16
g,g	7,3
e,e	2,16
g,g	1,2
e,e	10,33
g,g	1,1
o,e	41,18
g,g	8,1
o,o	32,251
g,-	1,0
e,e	15,69
g,g	4,5
n,-	1,0
o,o	29,128
i,i	9,4
o,o	67,63
g,g	1,4
o,o	1,244
e,-	9,0
g,i	6,5
o,o	94,46
i,i	10,11
o,o	5,7
g,g	6,4
o,o	114,179
g,i	3,3
o,o	52,122
g,g	4,2
o,e	35,13
g,g	2,2
o,o	80,354
g,-	3,0
e,-	5,0
g,g	3,3
b,o	1,524
g,g	5,4
o,o	23,213
n,n	15,8
m,m	4,3
l,l	1,1
k,k	1,1
j,j	6,3
l,k	1,5
m,m	2,7
n,n	24,24
-,o	0,17
g,g	3,3
o,o	19,590
i,g	16,2
o,o	31,328
n,n	8,8
