chr:0 pos:374952-377521
query:0-2499
score:80.000000
o,o	183,231
g,g	3,3
o,o	289,289
g,g	2,2
o,o	37,37
g,g	2,2
o,o	170,170
n,n	8,8
j,j	4,4
k,k	2,2
l,l	2,2
m,m	1,1
n,n	11,11
o,o	175,175
e,e	44,44
d,d	14,14
e,e	8,8
h,h	7,7
e,e	28,28
a,a	10,10
e,e	16,16
d,d	11,11
h,h	6,6
e,e	18,18
h,h	7,7
e,e	48,48
h,h	10,10
d,d	3,3
e,e	49,49
o,o	145,145
e,e	10,10
h,h	3,3
i,i	6,6
o,o	342,342
i,i	9,9
o,o	209,209
i,i	11,11
o,o	364,364
i,i	4,4
o,o	229,251
chr:0 pos:468458-469049
query:889-2499
score:28.500000
e,e	44,24
d,d	14,2
e,e	8,2
h,h	7,5
e,-	28,0
a,-	10,0
e,e	16,33
d,d	11,9
h,h	6,17
e,e	18,85
h,h	7,14
e,e	48,14
h,h	10,1
-,e	0,3
d,h	3,1
e,e	49,36
o,g	145,7
e,e	10,17
h,h	3,2
i,i	6,3
o,o	342,35
i,i	9,8
o,o	209,35
i,g	11,3
o,o	364,116
i,i	4,4
o,o	229,116
chr:0 pos:1171053-1171835
query:0-932
score:25.500000
o,o	183,253
g,g	3,2
o,o	289,188
g,g	2,1
o,o	37,123
g,g	2,4
o,o	170,110
n,n	8,11
-,m	0,3
-,k	0,1
j,j	4,4
k,k	2,3
l,l	2,1
m,m	1,1
n,n	11,13
o,o	175,40
-,g	0,4
e,e	44,21
chr:1 pos:59506-60017
query:714-2499
score:24.000000
o,o	175,17
e,e	44,10
d,d	14,7
e,e	8,55
h,g	7,2
e,e	28,28
a,a	10,2
-,g	0,1
e,e	16,6
d,d	11,8
h,-	6,0
e,e	18,4
h,h	7,2
e,e	48,12
-,d	0,11
h,e	10,51
d,d	3,11
e,e	49,11
o,o	145,90
e,e	10,12
h,-	3,0
i,g	6,8
o,o	342,8
i,g	9,1
o,o	209,70
i,i	11,13
o,o	364,41
i,i	4,14
o,o	229,17
chr:1 pos:325830-326379
query:183-1050
score:23.500000
g,g	3,5
o,o	289,52
g,g	2,2
o,o	37,122
g,g	2,3
o,o	170,45
n,n	8,9
-,m	0,9
-,k	0,1
j,j	4,7
k,k	2,3
l,-	2,0
m,m	1,13
n,n	11,31
-,g	0,4
o,o	175,68
-,g	0,5
e,e	44,44
d,d	14,4
-,e	0,32
-,g	0,10
e,e	8,26
h,d	7,6
e,e	28,26
a,g	10,11
e,e	16,2
d,d	11,4
h,h	6,3
e,e	18,3
chr:1 pos:99693-100941
query:0-1167
score:22.500000
o,o	183,177
g,g	3,7
o,o	289,53
g,g	2,10
-,o	0,182
-,i	0,4
o,o	37,129
g,g	2,2
o,o	170,60
-,g	0,1
n,n	8,17
-,m	0,6
j,j	4,3
k,k	2,2
l,l	2,1
m,m	1,3
n,n	11,36
-,o	0,113
-,g	0,2
-,b	0,1
-,a	0,12
o,o	175,66
-,g	0,4
e,e	44,51
d,d	14,3
e,-	8,0
h,h	7,5
-,d	0,12
e,e	28,21
a,d	10,13
e,e	16,136
d,d	11,8
h,-	6,0
e,e	18,32
h,d	7,45
e,e	48,13
h,-	10,0
d,d	3,2
e,e	49,17
