chr:0 pos:376168-379034
query:0-2499
score:98.000000
o,o	63,145
e,e	10,10
h,h	3,3
i,i	6,6
o,o	342,342
i,i	9,9
o,o	209,209
i,i	11,11
o,o	364,364
i,i	4,4
o,o	251,251
i,i	13,13
o,o	151,151
g,g	1,1
o,o	1,1
e,e	7,7
g,g	3,3
e,e	6,6
a,a	2,2
g,g	1,1
e,e	13,13
g,g	2,2
e,e	5,5
g,g	3,3
e,e	12,12
g,g	9,9
o,o	44,44
i,i	4,4
o,o	156,156
n,n	8,8
m,m	7,7
l,l	7,7
k,k	10,10
l,l	10,10
k,k	4,4
j,j	1,1
k,k	1,1
j,j	11,11
k,k	3,3
m,m	9,9
n,n	14,14
g,g	1,1
o,o	191,191
i,i	6,6
o,o	127,127
g,g	3,3
o,o	356,356
i,i	11,11
o,o	15,300
chr:0 pos:22971-23841
query:76-2473
score:42.500000
i,i	6,14
o,o	342,26
i,i	9,27
o,o	209,22
i,i	11,28
o,o	364,14
i,i	4,6
o,o	251,46
i,i	13,11
o,o	151,43
-,i	0,6
-,n	0,12
g,g	1,1
o,o	1,45
e,-	7,0
g,g	3,2
e,-	6,0
a,o	2,193
g,g	1,1
e,-	13,0
g,o	2,1
e,e	5,6
g,g	3,2
e,e	12,13
g,g	9,3
o,o	44,42
i,i	4,4
o,-	156,0
n,n	8,5
m,m	7,7
l,l	7,7
k,m	10,5
l,l	10,6
k,k	4,2
j,j	1,12
k,k	1,1
j,-	11,0
k,l	3,16
m,m	9,2
n,n	14,30
g,i	1,9
o,o	191,50
i,i	6,9
o,o	127,19
g,g	3,7
o,o	356,116
chr:0 pos:1194584-1198338
query:82-2499
score:41.500000
o,o	342,383
i,i	9,20
o,o	209,452
i,i	11,33
o,o	364,654
i,g	4,3
o,o	251,104
i,i	13,10
o,o	151,103
-,g	0,1
-,e	0,5
g,g	1,5
o,o	1,71
e,-	7,0
g,g	3,1
e,e	6,4
a,-	2,0
g,g	1,2
e,e	13,5
g,g	2,11
e,o	5,105
g,g	3,1
e,e	12,11
g,g	9,2
o,o	44,369
i,i	4,10
-,o	0,82
-,g	0,2
-,o	0,219
-,g	0,5
o,o	156,479
n,n	8,8
m,m	7,2
l,-	7,0
k,-	10,0
l,-	10,0
k,-	4,0
j,j	1,9
k,k	1,1
j,j	11,1
k,k	3,1
m,m	9,4
n,n	14,23
g,-	1,0
o,o	191,307
i,i	6,8
o,o	127,106
g,i	3,10
o,o	356,70
i,i	11,4
o,o	15,49
chr:1 pos:1127554-1129825
query:82-2473
score:51.500000
o,o	342,38
i,i	9,13
o,o	209,27
i,i	11,17
o,o	364,269
i,i	4,3
o,o	251,76
i,i	13,31
o,o	151,78
g,i	1,23
o,o	1,867
e,-	7,0
g,-	3,0
e,-	6,0
a,-	2,0
g,g	1,1
e,e	13,36
g,g	2,4
e,e	5,9
g,g	3,4
e,e	12,2
g,g	9,2
o,-	44,0
i,-	4,0
o,o	156,460
n,n	8,8
m,m	7,2
l,l	7,1
k,m	10,4
l,l	10,1
k,k	4,1
j,j	1,1
k,k	1,1
j,j	11,5
k,k	3,2
m,m	9,8
n,n	14,17
g,-	1,0
o,o	191,94
i,i	6,10
o,o	127,15
g,g	3,4
o,o	356,138
chr:1 pos:942926-944421
query:76-1548
score:45.000000
i,i	6,5
o,o	342,431
i,i	9,12
o,o	209,95
i,i	11,5
o,o	364,185
i,i	4,5
o,o	251,416
i,i	13,6
o,o	151,120
g,g	1,10
o,o	1,40
-,g	0,3
e,e	7,15
g,g	3,2
e,e	6,10
a,-	2,0
g,g	1,1
e,e	13,2
g,g	2,16
e,e	5,17
g,g	3,6
e,e	12,5
g,g	9,1
o,o	44,86
i,i	4,2
chr:1 pos:536414-538024
query:76-2499
score:44.000000
i,i	6,47
o,o	342,16
i,i	9,4
o,o	209,157
i,i	11,11
o,o	364,14
i,i	4,9
o,o	251,236
i,i	13,3
o,o	151,116
g,i	1,19
o,o	1,117
e,-	7,0
g,-	3,0
e,e	6,172
a,-	2,0
g,g	1,5
e,e	13,2
g,g	2,8
e,e	5,3
g,g	3,1
e,e	12,75
g,g	9,4
o,-	44,0
i,-	4,0
o,o	156,63
n,-	8,0
m,-	7,0
l,-	7,0
k,g	10,11
l,l	10,1
k,k	4,3
j,j	1,1
k,k	1,1
j,j	11,10
k,-	3,0
m,-	9,0
n,n	14,13
g,g	1,2
-,o	0,45
-,i	0,4
o,o	191,40
i,i	6,6
o,o	127,43
g,g	3,7
o,o	356,105
i,i	11,4
o,o	15,233
