chr:0 pos:379758-382515
query:0-2499
score:114.000000
o,o	385,627
n,n	8,8
m,m	7,7
j,j	14,14
m,m	7,7
n,n	9,9
o,o	43,43
g,g	8,8
o,o	79,79
i,i	13,13
o,o	115,115
g,g	7,7
e,e	18,18
a,a	7,7
o,o	95,95
i,i	5,5
o,o	126,126
g,g	2,2
b,b	1,1
a,a	11,11
g,g	2,2
e,e	5,5
g,g	2,2
e,e	24,24
d,d	15,15
e,e	28,28
d,d	9,9
e,e	35,35
d,d	16,16
e,e	2,2
h,h	12,12
e,e	7,7
h,h	2,2
e,e	64,64
o,o	2,2
g,g	1,1
o,o	25,25
i,i	10,10
o,o	35,35
a,a	9,9
c,c	11,11
f,f	1,1
d,d	38,38
e,e	12,12
o,o	141,141
i,i	10,10
o,o	159,159
g,g	3,3
o,o	33,33
i,i	7,7
o,o	448,448
i,i	9,9
o,o	112,112
i,i	5,5
o,o	166,166
g,g	2,2
o,o	78,94
chr:0 pos:1223714-1224455
query:481-1185
score:35.000000
o,o	79,54
i,i	13,4
o,o	115,117
-,g	0,3
-,e	0,104
g,g	7,2
e,e	18,30
a,g	7,2
o,o	95,4
i,i	5,4
o,o	126,34
g,g	2,3
b,b	1,4
a,a	11,13
-,b	0,4
g,g	2,3
e,e	5,3
g,d	2,4
e,e	24,71
d,d	15,4
e,e	28,71
d,d	9,2
e,e	35,9
d,d	16,3
e,e	2,13
-,d	0,44
h,h	12,2
e,e	7,17
h,d	2,13
e,e	64,9
o,o	2,91
g,g	1,1
chr:0 pos:827841-828525
query:473-1184
score:34.000000
g,g	8,2
o,o	79,73
i,i	13,5
o,o	115,9
g,g	7,2
e,-	18,0
a,-	7,0
o,-	95,0
i,-	5,0
o,o	126,62
g,g	2,1
b,b	1,2
a,a	11,12
-,e	0,9
g,g	2,6
e,e	5,118
g,g	2,5
e,e	24,7
d,d	15,40
e,e	28,27
d,d	9,14
e,e	35,4
d,d	16,23
e,e	2,36
h,h	12,3
e,i	7,16
h,h	2,1
e,e	64,16
-,a	0,8
o,o	2,184
chr:1 pos:1171477-1172766
query:688-2419
score:41.500000
g,g	7,2
e,e	18,61
a,g	7,8
o,o	95,49
i,i	5,11
o,o	126,19
g,g	2,1
b,-	1,0
a,o	11,10
g,g	2,18
-,o	0,59
e,e	5,31
-,o	0,41
g,g	2,4
-,e	0,1
-,d	0,4
e,e	24,18
d,d	15,6
e,e	28,30
d,d	9,17
e,e	35,11
d,d	16,3
e,e	2,33
h,g	12,3
e,e	7,39
h,h	2,8
e,e	64,11
-,g	0,1
o,o	2,226
g,g	1,3
o,o	25,59
i,g	10,2
o,o	35,106
a,a	9,7
c,-	11,0
f,-	1,0
d,-	38,0
e,-	12,0
o,o	141,45
i,i	10,4
o,o	159,32
g,g	3,1
-,b	0,2
o,o	33,57
i,i	7,6
o,o	448,27
i,i	9,9
o,o	112,100
i,i	5,3
o,o	166,102
chr:1 pos:572883-575030
query:0-2499
score:36.000000
o,o	385,224
n,n	8,8
m,-	7,0
j,-	14,0
m,m	7,4
n,n	9,10
o,o	43,41
g,g	8,4
o,-	79,0
i,-	13,0
o,o	115,47
g,g	7,1
e,e	18,5
-,g	0,1
a,a	7,2
o,-	95,0
i,-	5,0
o,-	126,0
g,-	2,0
b,b	1,1
a,a	11,16
-,e	0,29
g,g	2,1
e,e	5,28
g,g	2,6
e,e	24,65
d,d	15,5
e,e	28,48
d,d	9,7
e,e	35,22
d,d	16,8
e,e	2,19
h,d	12,9
e,e	7,29
h,d	2,4
e,e	64,56
o,o	2,90
-,i	0,10
-,h	0,11
g,i	1,8
o,o	25,184
i,i	10,9
o,o	35,51
a,-	9,0
c,-	11,0
f,-	1,0
d,g	38,1
e,e	12,5
-,g	0,5
o,o	141,305
i,i	10,7
o,-	159,0
g,-	3,0
o,o	33,24
i,i	7,35
o,o	448,5
i,g	9,4
o,o	112,444
i,i	5,9
o,o	166,90
g,g	2,2
o,o	78,149
chr:1 pos:1076124-1078139
query:0-1097
score:30.500000
o,o	385,1144
n,n	8,8
m,m	7,17
j,l	14,1
m,m	7,17
n,n	9,18
o,-	43,0
g,-	8,0
o,o	79,278
i,i	13,4
o,o	115,130
g,-	7,0
e,-	18,0
a,a	7,4
o,o	95,83
i,i	5,4
o,o	126,27
g,-	2,0
b,-	1,0
a,-	11,0
g,g	2,4
e,e	5,2
g,g	2,1
e,e	24,97
d,d	15,13
e,e	28,66
d,d	9,11
e,e	35,10
d,d	16,24
e,e	2,53
