chr:0 pos:382422-385068
query:0-2499
score:190.000000
o,o	16,94
g,g	5,5
e,e	9,9
g,g	2,2
e,e	38,38
g,g	1,1
e,e	2,2
g,g	4,4
e,e	13,13
g,g	7,7
e,e	9,9
g,g	3,3
o,o	77,77
g,g	2,2
e,e	11,11
a,a	5,5
b,b	1,1
a,a	1,1
b,b	2,2
g,g	1,1
e,e	17,17
g,g	3,3
e,e	11,11
g,g	5,5
e,e	5,5
g,g	4,4
e,e	2,2
g,g	1,1
e,e	23,23
g,g	7,7
e,e	21,21
g,g	2,2
o,o	35,35
g,g	2,2
e,e	19,19
g,g	3,3
e,e	6,6
o,o	1,1
g,g	1,1
o,o	15,15
i,i	5,5
o,o	132,132
g,g	12,12
o,o	58,58
g,g	4,4
o,o	229,229
i,i	1,1
o,o	128,128
g,g	4,4
e,e	8,8
g,g	5,5
e,e	7,7
g,g	6,6
e,e	8,8
g,g	3,3
e,e	12,12
g,g	14,14
o,o	36,36
g,g	6,6
e,e	10,10
g,g	2,2
o,o	88,88
g,g	5,5
o,o	51,51
g,g	1,1
e,e	8,8
g,g	2,2
e,e	44,44
g,g	5,5
e,e	16,16
g,g	9,9
o,o	109,109
g,g	4,4
o,o	88,88
g,g	6,6
o,o	70,70
g,g	2,2
o,o	241,241
i,i	5,5
o,o	14,14
n,n	29,29
g,g	1,1
o,o	117,117
g,g	3,3
o,o	77,77
i,i	18,18
o,o	206,206
g,g	3,3
e,e	28,28
g,g	18,18
e,e	19,19
g,g	2,2
e,e	13,13
g,g	3,3
o,o	113,182
chr:0 pos:184899-187453
query:73-2499
score:85.500000
g,g	4,3
e,e	13,7
g,g	7,4
e,e	9,16
g,g	3,3
-,o	0,131
-,n	0,49
o,o	77,47
g,g	2,3
e,e	11,27
a,-	5,0
b,-	1,0
a,-	1,0
b,-	2,0
g,g	1,6
e,e	17,13
g,g	3,5
e,e	11,17
g,g	5,2
e,e	5,5
g,g	4,29
e,e	2,7
g,g	1,3
e,e	23,6
g,g	7,2
-,o	0,74
-,n	0,74
-,i	0,5
-,h	0,1
-,i	0,1
e,e	21,10
g,g	2,9
o,o	35,107
g,-	2,0
e,-	19,0
g,g	3,2
e,-	6,0
o,o	1,124
g,g	1,8
o,o	15,74
i,i	5,2
-,o	0,1
-,n	0,31
o,o	132,20
-,g	0,1
-,e	0,49
g,g	12,10
-,n	0,13
o,o	58,79
g,g	4,8
o,o	229,12
-,n	0,15
i,g	1,2
o,o	128,77
-,n	0,61
g,g	4,7
e,e	8,10
g,g	5,1
e,e	7,2
g,g	6,14
e,b	8,1
g,g	3,3
-,l	0,8
e,n	12,38
g,g	14,1
o,o	36,105
g,g	6,16
e,e	10,7
g,g	2,1
o,o	88,78
-,g	0,9
-,e	0,11
g,g	5,1
o,o	51,43
g,g	1,4
e,e	8,22
g,g	2,9
e,e	44,12
g,g	5,11
e,e	16,5
g,g	9,2
o,o	109,29
-,g	0,9
-,e	0,5
g,g	4,1
-,e	0,16
o,o	88,2
g,g	6,1
o,o	70,243
-,e	0,13
g,g	2,5
o,o	241,3
i,i	5,16
o,o	14,19
-,g	0,7
n,e	29,6
g,g	1,2
o,o	117,82
-,g	0,8
-,e	0,21
g,g	3,5
o,o	77,103
i,g	18,4
o,o	206,63
g,g	3,6
e,o	28,91
g,g	18,6
e,e	19,6
g,g	2,5
e,e	13,7
g,g	3,5
o,o	113,90
chr:0 pos:92222-93879
query:16-2386
score:85.000000
g,g	5,5
e,e	9,47
g,g	2,2
e,e	38,19
g,g	1,11
e,e	2,29
g,g	4,3
e,e	13,39
-,g	0,2
-,o	0,100
g,g	7,4
e,e	9,6
g,g	3,3
o,e	77,11
g,g	2,19
e,e	11,6
a,-	5,0
b,-	1,0
a,g	1,1
b,n	2,16
g,g	1,2
e,e	17,15
g,g	3,3
e,e	11,32
g,g	5,2
e,e	5,27
g,g	4,8
e,e	2,20
g,g	1,2
e,e	23,14
g,g	7,3
e,e	21,15
g,g	2,9
o,o	35,69
-,e	0,19
g,g	2,2
-,h	0,7
e,e	19,4
g,g	3,3
e,e	6,22
o,-	1,0
g,g	1,9
o,o	15,1
i,e	5,2
o,o	132,22
-,e	0,22
g,g	12,6
o,o	58,56
-,g	0,11
-,e	0,2
g,g	4,3
o,o	229,12
i,i	1,1
o,o	128,56
-,g	0,7
-,e	0,6
-,g	0,5
-,e	0,2
-,g	0,8
-,e	0,5
g,g	4,1
-,e	0,10
-,n	0,4
e,e	8,2
g,g	5,1
e,e	7,6
g,g	6,11
e,e	8,2
g,g	3,23
e,e	12,2
g,g	14,18
o,e	36,8
g,g	6,4
e,e	10,14
g,g	2,2
o,o	88,66
g,g	5,2
-,n	0,7
-,m	0,3
o,n	51,11
g,g	1,11
e,e	8,29
g,g	2,3
-,o	0,58
e,e	44,17
g,g	5,4
e,e	16,9
g,g	9,11
o,e	109,5
g,g	4,1
o,o	88,103
g,g	6,1
o,o	70,13
-,e	0,31
g,g	2,12
o,-	241,0
i,-	5,0
o,o	14,47
n,n	29,16
g,g	1,7
o,e	117,13
g,g	3,4
o,-	77,0
i,-	18,0
o,n	206,16
g,g	3,29
e,e	28,6
g,g	18,2
e,e	19,13
-,g	0,16
-,o	0,100
g,g	2,6
e,e	13,28
g,g	3,13
chr:1 pos:293536-297850
query:0-2349
score:94.000000
o,o	16,71
g,g	5,5
e,e	9,10
g,g	2,5
e,e	38,10
g,g	1,1
e,e	2,2
g,g	4,4
e,e	13,63
g,g	7,3
e,e	9,36
g,g	3,2
o,o	77,52
-,g	0,6
-,e	0,6
g,g	2,12
e,e	11,6
a,g	5,7
b,b	1,2
a,g	1,1
b,b	2,1
g,g	1,4
e,e	17,9
g,g	3,2
e,e	11,45
g,g	5,4
e,e	5,21
g,g	4,1
e,e	2,4
-,g	0,1
-,o	0,47
-,g	0,15
-,o	0,296
g,g	1,1
e,e	23,13
g,g	7,1
e,e	21,4
g,g	2,1
o,e	35,2
g,g	2,3
e,e	19,27
g,g	3,1
e,e	6,18
-,g	0,1
o,o	1,379
-,g	0,1
-,e	0,58
g,g	1,2
-,o	0,58
-,i	0,3
o,o	15,34
i,i	5,5
o,o	132,46
-,g	0,1
-,e	0,26
g,g	12,2
o,o	58,194
g,g	4,3
o,o	229,119
i,g	1,2
o,o	128,166
g,g	4,8
-,l	0,2
e,m	8,1
g,n	5,9
e,o	7,206
g,g	6,3
e,e	8,8
g,g	3,7
e,e	12,22
g,g	14,2
o,o	36,49
g,g	6,1
e,e	10,9
g,g	2,6
o,o	88,50
g,i	5,11
o,o	51,38
g,g	1,2
e,e	8,5
g,g	2,15
e,e	44,6
-,o	0,1
-,g	0,1
-,o	0,71
g,g	5,4
e,e	16,5
g,g	9,20
o,o	109,143
g,g	4,2
o,o	88,300
g,i	6,4
o,o	70,43
g,g	2,4
o,o	241,76
-,i	0,3
-,h	0,5
i,i	5,28
o,o	14,378
-,g	0,2
-,n	0,35
-,l	0,4
-,m	0,4
n,n	29,13
-,o	0,63
g,i	1,3
o,o	117,250
g,g	3,4
o,o	77,379
i,i	18,4
o,o	206,72
g,g	3,3
e,e	28,2
g,g	18,4
chr:1 pos:1043181-1044881
query:16-2386
score:92.500000
g,g	5,9
e,e	9,12
g,g	2,3
e,e	38,17
-,g	0,1
-,n	0,13
-,l	0,2
g,g	1,1
e,e	2,46
g,g	4,2
e,e	13,19
g,g	7,5
e,e	9,19
g,g	3,4
o,o	77,31
g,g	2,4
e,e	11,5
a,-	5,0
b,-	1,0
a,-	1,0
b,-	2,0
g,g	1,8
e,e	17,2
g,g	3,11
e,e	11,112
g,g	5,2
e,e	5,9
g,g	4,3
e,e	2,95
-,o	0,71
g,g	1,1
e,e	23,3
g,g	7,1
e,e	21,9
g,g	2,4
o,o	35,74
g,g	2,2
e,e	19,5
g,g	3,3
e,e	6,10
o,-	1,0
g,-	1,0
o,-	15,0
i,-	5,0
o,-	132,0
g,-	12,0
o,-	58,0
g,g	4,17
o,-	229,0
i,-	1,0
o,o	128,163
g,g	4,1
e,e	8,7
g,g	5,1
e,e	7,4
g,g	6,3
e,e	8,2
g,g	3,5
e,e	12,8
g,g	14,1
o,o	36,38
g,g	6,3
e,e	10,21
g,-	2,0
o,-	88,0
g,g	5,5
o,e	51,2
g,g	1,12
e,e	8,40
g,h	2,8
e,e	44,25
g,g	5,3
e,e	16,2
g,g	9,4
-,b	0,1
o,a	109,2
g,g	4,7
o,o	88,169
g,g	6,4
o,o	70,90
-,a	0,5
-,b	0,1
g,g	2,2
o,o	241,40
i,i	5,4
o,o	14,23
n,-	29,0
g,g	1,6
o,e	117,11
g,g	3,3
o,-	77,0
i,-	18,0
o,o	206,294
g,g	3,1
e,e	28,5
g,g	18,1
e,e	19,17
g,g	2,6
e,e	13,12
g,g	3,4
chr:1 pos:198005-199373
query:32-1999
score:84.000000
e,e	38,19
g,g	1,2
e,e	2,20
g,g	4,2
e,e	13,84
g,g	7,5
e,e	9,5
g,-	3,0
o,-	77,0
g,g	2,3
e,e	11,7
a,-	5,0
b,-	1,0
a,-	1,0
b,-	2,0
g,g	1,3
e,e	17,2
g,g	3,1
e,e	11,5
g,g	5,2
e,e	5,9
g,g	4,7
e,e	2,5
g,g	1,2
e,e	23,8
g,g	7,2
e,e	21,19
g,g	2,1
o,o	35,40
-,g	0,3
-,e	0,2
g,g	2,1
e,e	19,27
g,g	3,21
-,b	0,1
-,a	0,12
-,b	0,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	15,88
i,i	5,14
o,-	132,0
g,-	12,0
o,o	58,42
g,g	4,8
o,-	229,0
i,-	1,0
o,o	128,47
g,g	4,4
e,e	8,2
g,g	5,1
e,e	7,15
g,g	6,7
e,e	8,9
g,g	3,2
e,e	12,36
g,g	14,2
o,e	36,18
g,g	6,3
e,e	10,20
g,g	2,1
o,e	88,2
g,g	5,3
o,e	51,33
g,g	1,1
e,e	8,4
g,g	2,10
e,e	44,6
g,g	5,8
e,e	16,18
g,h	9,8
o,e	109,8
g,g	4,1
o,o	88,191
g,i	6,14
o,o	70,31
g,g	2,2
o,o	241,43
i,i	5,10
o,o	14,167
n,-	29,0
g,g	1,2
o,o	117,154
g,g	3,4
