chr:0 pos:383737-386513
query:0-2499
score:100.000000
e,e	31,44
g,g	5,5
e,e	16,16
g,g	9,9
o,o	109,109
g,g	4,4
o,o	88,88
g,g	6,6
o,o	70,70
g,g	2,2
o,o	241,241
i,i	5,5
o,o	14,14
n,n	29,29
g,g	1,1
o,o	117,117
g,g	3,3
o,o	77,77
i,i	18,18
o,o	206,206
g,g	3,3
e,e	28,28
g,g	18,18
e,e	19,19
g,g	2,2
e,e	13,13
g,g	3,3
o,o	182,182
g,g	2,2
o,o	160,160
g,g	2,2
e,e	9,9
g,g	7,7
o,o	54,54
i,i	6,6
o,o	28,28
g,g	3,3
o,o	237,237
i,i	10,10
o,o	205,205
i,i	5,5
o,o	311,311
g,g	1,1
o,o	2,2
e,e	3,3
g,g	1,1
e,e	2,2
o,o	2,2
g,g	1,1
o,o	130,394
chr:0 pos:293701-295171
query:52-2369
score:60.000000
g,g	9,2
o,o	109,107
g,g	4,2
o,o	88,39
g,g	6,1
o,o	70,14
g,g	2,7
o,o	241,56
i,i	5,10
o,o	14,115
n,-	29,0
g,g	1,7
o,o	117,85
g,g	3,3
o,o	77,33
i,i	18,12
o,o	206,78
g,-	3,0
e,e	28,16
g,g	18,4
e,e	19,13
g,g	2,6
e,e	13,14
g,g	3,1
o,o	182,50
g,g	2,2
o,o	160,113
g,-	2,0
e,-	9,0
g,g	7,3
o,o	54,106
i,g	6,5
o,o	28,56
g,g	3,4
o,o	237,105
i,i	10,1
o,h	205,4
i,i	5,6
o,o	311,272
g,g	1,3
-,b	0,2
-,a	0,6
o,o	2,93
-,g	0,2
e,e	3,2
g,g	1,1
e,e	2,9
o,-	2,0
g,g	1,1
chr:0 pos:1066170-1068123
query:262-2499
score:57.500000
g,g	6,4
o,o	70,245
g,g	2,4
o,o	241,200
i,i	5,11
o,o	14,114
n,-	29,0
g,g	1,2
o,o	117,182
g,i	3,4
o,h	77,2
i,i	18,2
o,o	206,86
g,g	3,4
e,e	28,61
g,g	18,1
e,e	19,2
g,g	2,1
e,e	13,21
g,g	3,2
o,o	182,53
g,g	2,1
o,o	160,95
g,g	2,1
e,e	9,5
g,g	7,7
o,o	54,45
-,g	0,2
-,e	0,2
i,g	6,1
o,o	28,52
g,g	3,3
o,o	237,70
i,i	10,4
o,o	205,212
i,i	5,8
o,o	311,47
g,g	1,3
o,o	2,82
e,-	3,0
g,g	1,4
e,-	2,0
o,o	2,49
g,g	1,2
o,o	130,258
chr:1 pos:752224-756457
query:174-2499
score:57.500000
o,o	88,394
g,g	6,3
o,o	70,246
g,g	2,2
o,o	241,393
i,i	5,9
o,o	14,14
n,-	29,0
g,g	1,2
o,o	117,492
g,g	3,4
o,o	77,316
i,i	18,20
-,o	0,394
-,g	0,2
o,o	206,63
g,g	3,1
e,e	28,6
g,g	18,3
e,e	19,13
g,g	2,5
e,o	13,8
g,g	3,1
o,o	182,111
g,g	2,3
o,o	160,153
g,g	2,8
e,e	9,21
-,g	0,6
-,o	0,34
g,g	7,4
o,o	54,57
i,i	6,9
-,o	0,305
-,g	0,2
o,o	28,279
-,e	0,14
g,g	3,2
-,o	0,35
-,i	0,21
o,o	237,100
i,i	10,31
o,o	205,53
i,i	5,6
o,o	311,466
g,g	1,8
o,o	2,63
e,n	3,3
g,g	1,4
e,e	2,17
o,-	2,0
g,g	1,3
o,o	130,25
chr:1 pos:26658-29055
query:0-2364
score:56.500000
e,e	31,2
g,g	5,3
e,e	16,15
g,g	9,2
o,o	109,270
g,g	4,5
o,o	88,205
g,g	6,4
o,o	70,397
-,g	0,5
-,b	0,2
g,g	2,2
o,o	241,179
-,g	0,3
i,e	5,5
o,o	14,1
n,-	29,0
g,g	1,1
o,o	117,208
g,g	3,5
o,o	77,65
i,g	18,2
o,o	206,57
g,g	3,6
e,e	28,2
g,g	18,1
e,e	19,5
g,g	2,9
e,e	13,6
-,g	0,4
-,o	0,42
-,g	0,9
-,o	0,55
g,g	3,5
o,o	182,63
g,g	2,2
o,o	160,84
g,g	2,1
e,e	9,7
g,g	7,6
o,o	54,9
i,i	6,20
-,o	0,12
-,g	0,3
o,o	28,300
g,g	3,2
o,o	237,94
i,g	10,8
o,o	205,150
i,i	5,7
o,o	311,26
g,g	1,3
o,-	2,0
e,e	3,18
g,g	1,1
chr:1 pos:147787-150233
query:31-2499
score:56.500000
g,g	5,3
e,e	16,6
g,g	9,6
o,o	109,181
g,g	4,7
o,o	88,227
g,g	6,3
o,o	70,210
g,g	2,4
o,o	241,27
i,i	5,16
o,o	14,246
n,-	29,0
g,g	1,5
o,o	117,72
g,g	3,2
o,o	77,84
i,g	18,2
o,o	206,115
g,g	3,1
e,o	28,123
g,g	18,9
e,e	19,2
g,g	2,1
e,e	13,9
g,-	3,0
o,-	182,0
g,-	2,0
o,-	160,0
g,g	2,2
e,e	9,27
g,g	7,2
o,-	54,0
i,-	6,0
o,o	28,70
g,g	3,6
o,o	237,203
i,i	10,12
o,o	205,105
i,i	5,4
o,o	311,124
g,g	1,11
o,o	2,54
e,-	3,0
g,g	1,2
e,-	2,0
o,o	2,258
g,g	1,2
o,o	130,204
