chr:0 pos:384887-387621
query:0-2499
score:112.000000
o,o	69,182
g,g	2,2
o,o	160,160
g,g	2,2
e,e	9,9
g,g	7,7
o,o	54,54
i,i	6,6
o,o	28,28
g,g	3,3
o,o	237,237
i,i	10,10
o,o	205,205
i,i	5,5
o,o	311,311
g,g	1,1
o,o	2,2
e,e	3,3
g,g	1,1
e,e	2,2
o,o	2,2
g,g	1,1
o,o	394,394
g,g	2,2
e,e	21,21
g,g	3,3
o,o	59,59
g,g	10,10
e,e	3,3
g,g	4,4
n,n	48,48
j,j	12,12
o,o	195,195
g,g	2,2
o,o	49,49
g,g	4,4
o,o	56,56
i,i	1,1
h,h	2,2
e,e	12,12
g,g	1,1
e,e	2,2
g,g	2,2
o,o	169,169
i,i	7,7
o,o	55,55
g,g	2,2
o,o	148,148
g,g	3,3
e,e	20,20
g,g	2,2
e,e	13,13
g,g	7,7
e,e	29,29
g,g	4,4
o,o	39,161
chr:0 pos:410081-411521
query:231-2456
score:59.500000
g,g	2,3
e,e	9,22
g,g	7,2
o,o	54,92
i,g	6,2
o,o	28,116
g,g	3,2
o,o	237,33
-,g	0,2
-,n	0,13
-,m	0,9
-,n	0,7
i,i	10,5
o,o	205,21
i,i	5,5
o,o	311,187
g,g	1,2
o,-	2,0
e,e	3,38
g,g	1,10
e,e	2,11
o,o	2,1
g,g	1,1
o,o	394,64
g,g	2,15
-,e	0,11
-,h	0,2
e,e	21,19
g,g	3,2
o,o	59,47
g,g	10,4
e,e	3,20
g,g	4,2
n,-	48,0
j,-	12,0
o,o	195,121
g,g	2,1
o,o	49,1
-,e	0,21
g,g	4,4
o,o	56,231
i,-	1,0
h,-	2,0
e,-	12,0
g,g	1,1
e,e	2,5
g,g	2,8
o,o	169,16
i,i	7,4
o,o	55,62
-,a	0,31
-,b	0,3
-,g	0,3
-,e	0,21
g,g	2,2
o,o	148,31
g,g	3,2
e,e	20,10
g,g	2,7
e,e	13,67
g,g	7,2
e,e	29,17
chr:0 pos:292597-294375
query:0-2499
score:57.500000
o,o	69,31
g,g	2,2
o,e	160,20
g,g	2,2
e,e	9,12
g,g	7,1
o,o	54,106
i,g	6,2
o,o	28,10
g,g	3,1
o,o	237,118
i,i	10,16
o,o	205,71
-,g	0,3
i,i	5,1
o,o	311,14
g,g	1,5
o,o	2,95
e,-	3,0
g,g	1,16
e,e	2,46
o,-	2,0
g,g	1,13
o,o	394,310
g,g	2,8
e,e	21,9
g,-	3,0
o,-	59,0
g,g	10,3
e,e	3,11
g,g	4,5
-,o	0,15
n,n	48,22
-,l	0,6
-,k	0,3
j,j	12,7
-,k	0,2
-,l	0,1
-,n	0,10
o,o	195,107
g,g	2,2
o,o	49,107
g,g	4,2
o,o	56,39
i,-	1,0
h,-	2,0
e,-	12,0
g,g	1,1
e,o	2,14
g,g	2,7
o,o	169,56
i,i	7,10
o,o	55,115
g,g	2,7
o,o	148,85
g,g	3,3
-,o	0,33
-,i	0,12
-,o	0,78
e,e	20,16
g,g	2,4
e,e	13,13
g,g	7,6
e,e	29,14
g,g	4,1
o,o	39,50
chr:1 pos:184148-185358
query:0-2460
score:58.500000
o,o	69,50
g,g	2,1
o,o	160,2
-,e	0,6
g,g	2,7
e,e	9,9
g,g	7,9
o,o	54,24
i,i	6,12
o,-	28,0
g,-	3,0
o,o	237,19
i,i	10,9
o,o	205,70
i,i	5,1
o,o	311,4
g,i	1,1
o,o	2,102
e,-	3,0
g,g	1,3
e,-	2,0
o,o	2,167
g,g	1,3
o,o	394,40
g,-	2,0
e,-	21,0
g,i	3,8
o,o	59,106
g,g	10,2
e,e	3,19
g,g	4,5
n,-	48,0
j,-	12,0
o,o	195,70
g,g	2,11
o,o	49,137
g,g	4,5
o,-	56,0
i,-	1,0
h,-	2,0
e,e	12,7
g,g	1,7
e,e	2,60
g,g	2,2
o,o	169,50
i,i	7,5
o,o	55,65
g,g	2,1
o,o	148,1
-,e	0,5
g,g	3,7
e,e	20,52
g,g	2,5
e,e	13,19
g,g	7,2
e,e	29,18
g,g	4,3
chr:1 pos:961718-964448
query:242-2460
score:57.000000
g,g	7,4
o,o	54,16
i,i	6,4
o,o	28,67
g,g	3,2
o,o	237,38
i,i	10,21
o,o	205,145
i,g	5,8
o,o	311,491
g,g	1,3
o,o	2,193
-,a	0,10
e,e	3,136
g,g	1,1
e,-	2,0
o,o	2,74
g,g	1,2
o,o	394,520
-,g	0,2
-,e	0,23
g,g	2,5
e,e	21,28
-,g	0,1
-,o	0,39
g,g	3,13
-,o	0,265
-,i	0,11
o,o	59,48
g,g	10,2
e,e	3,25
g,g	4,2
n,-	48,0
j,-	12,0
o,o	195,43
g,g	2,6
o,o	49,252
g,g	4,3
o,-	56,0
i,-	1,0
h,-	2,0
e,e	12,4
g,g	1,1
e,e	2,4
g,g	2,1
o,o	169,67
i,g	7,5
o,o	55,74
g,g	2,1
o,o	148,1
-,e	0,10
g,g	3,2
e,e	20,18
g,g	2,1
e,e	13,2
g,g	7,5
e,e	29,31
g,g	4,1
chr:1 pos:828770-832798
query:0-2460
score:55.500000
o,o	69,64
g,g	2,1
o,o	160,10
g,g	2,10
-,o	0,767
e,a	9,4
g,g	7,9
o,o	54,18
i,i	6,9
o,o	28,576
g,g	3,2
o,o	237,513
i,a	10,2
o,o	205,129
i,i	5,6
o,o	311,231
g,g	1,1
o,-	2,0
e,e	3,6
g,g	1,7
e,e	2,16
-,g	0,1
o,o	2,161
g,g	1,4
o,o	394,59
g,g	2,1
-,e	0,19
-,h	0,4
e,e	21,58
g,g	3,2
o,o	59,164
g,g	10,1
e,e	3,4
g,g	4,1
-,a	0,7
-,o	0,74
-,i	0,1
-,h	0,2
-,i	0,1
n,o	48,253
j,g	12,2
o,o	195,66
g,g	2,1
o,o	49,115
-,a	0,1
-,b	0,1
g,g	4,1
o,o	56,81
i,i	1,10
-,o	0,158
h,g	2,4
e,e	12,21
g,g	1,10
e,e	2,11
g,g	2,10
-,e	0,128
o,o	169,50
i,i	7,4
-,h	0,4
o,e	55,50
g,g	2,2
o,o	148,43
g,g	3,4
e,e	20,24
g,g	2,7
e,e	13,7
g,g	7,3
e,e	29,11
g,g	4,2
