chr:0 pos:388750-391249
query:0-2499
score:98.000000
o,o	717,717
i,i	10,10
o,o	300,300
g,g	4,4
o,o	116,116
g,g	11,11
o,o	236,236
e,e	9,9
d,d	16,16
e,e	22,22
d,d	2,2
e,e	7,7
d,d	40,40
e,e	9,9
o,o	106,106
e,e	21,21
h,h	1,1
i,i	7,7
o,o	54,54
e,e	21,21
h,h	3,3
e,e	25,25
d,d	13,13
e,e	1,1
f,f	1,1
g,g	2,2
e,e	79,79
h,h	2,2
i,i	1,1
o,o	109,109
g,g	2,2
e,e	37,37
a,a	17,17
e,e	11,11
b,b	1,1
a,a	7,7
e,e	99,99
d,d	26,26
e,e	12,12
d,d	13,13
e,e	34,34
d,d	4,4
e,e	94,94
g,g	1,1
o,o	68,68
a,a	8,8
o,o	96,96
a,a	7,7
e,e	18,18
chr:0 pos:170891-171507
query:1394-1944
score:32.500000
e,e	9,8
d,d	16,11
e,e	22,36
d,d	2,9
e,e	7,68
d,d	40,22
e,-	9,0
o,-	106,0
e,e	21,47
h,h	1,5
i,i	7,15
o,o	54,8
-,e	0,66
-,d	0,8
e,e	21,117
h,h	3,7
e,e	25,1
d,d	13,11
e,e	1,27
f,-	1,0
g,g	2,3
e,e	79,111
h,h	2,5
i,i	1,5
o,o	109,27
chr:0 pos:591624-592697
query:0-2370
score:32.500000
o,o	717,195
i,i	10,6
o,o	300,39
g,i	4,4
o,o	116,60
g,g	11,2
o,o	236,110
e,e	9,3
d,h	16,2
e,e	22,16
d,d	2,5
e,e	7,16
d,d	40,7
-,h	0,2
e,e	9,1
o,d	106,3
e,e	21,38
h,-	1,0
i,-	7,0
o,o	54,38
e,e	21,20
h,h	3,1
e,e	25,13
d,d	13,6
e,e	1,26
f,-	1,0
g,d	2,12
e,e	79,6
h,-	2,0
i,-	1,0
o,-	109,0
g,d	2,21
e,e	37,79
a,a	17,12
-,b	0,2
e,e	11,11
b,-	1,0
a,d	7,8
e,e	99,8
d,d	26,48
e,e	12,7
d,d	13,72
e,e	34,4
d,d	4,2
e,e	94,45
g,g	1,1
o,o	68,123
chr:1 pos:987595-988317
query:1443-2301
score:29.500000
e,e	7,109
d,d	40,25
e,-	9,0
o,-	106,0
e,e	21,24
h,h	1,2
i,i	7,5
o,o	54,59
e,e	21,51
h,h	3,7
e,e	25,49
d,d	13,74
e,e	1,37
f,f	1,4
g,-	2,0
e,e	79,5
h,-	2,0
i,-	1,0
o,o	109,84
g,-	2,0
e,e	37,25
a,d	17,3
e,e	11,13
b,-	1,0
a,d	7,65
e,e	99,4
d,d	26,12
e,e	12,11
d,d	13,25
e,e	34,14
d,d	4,9
e,e	94,7
chr:1 pos:161231-162519
query:1394-2378
score:28.500000
e,e	9,9
d,d	16,9
e,e	22,6
d,d	2,15
e,e	7,23
d,d	40,20
e,e	9,6
-,a	0,9
o,o	106,108
-,g	0,1
-,a	0,13
-,g	0,2
e,e	21,39
h,-	1,0
i,-	7,0
o,o	54,60
e,-	21,0
h,-	3,0
e,e	25,23
d,d	13,9
e,-	1,0
f,-	1,0
g,-	2,0
e,e	79,71
h,h	2,11
i,-	1,0
o,-	109,0
g,-	2,0
e,e	37,284
a,a	17,12
e,e	11,49
b,-	1,0
a,d	7,18
e,e	99,20
d,d	26,5
e,e	12,173
d,d	13,3
e,e	34,9
d,d	4,6
e,e	94,32
g,g	1,1
o,o	68,235
a,a	8,8
chr:1 pos:1083981-1084582
query:1147-2302
score:28.500000
g,g	11,1
-,e	0,19
o,o	236,15
e,e	9,11
-,g	0,3
-,f	0,2
d,d	16,2
e,e	22,6
d,d	2,3
e,e	7,2
d,d	40,5
e,e	9,144
-,g	0,3
o,o	106,30
e,e	21,15
h,h	1,6
i,i	7,8
o,-	54,0
e,e	21,9
h,g	3,2
e,e	25,31
d,g	13,2
e,e	1,30
f,-	1,0
g,g	2,16
e,e	79,8
-,g	0,6
h,e	2,5
i,g	1,4
o,e	109,2
g,g	2,1
e,e	37,12
a,a	17,8
e,-	11,0
b,b	1,1
-,o	0,58
a,g	7,2
e,e	99,84
d,d	26,8
e,e	12,14
d,d	13,2
e,e	34,4
d,d	4,5
e,e	94,9
g,g	1,4
