chr:0 pos:391250-394188
query:0-2499
score:116.000000
d,d	10,10
e,e	104,104
d,d	4,4
e,e	30,30
d,d	3,3
e,e	8,8
o,o	359,359
a,a	1,1
b,b	2,2
a,a	7,7
o,o	253,253
e,e	8,8
d,d	145,145
e,e	4,4
g,g	2,2
e,e	17,17
a,a	4,4
b,b	2,2
a,a	19,19
b,b	1,1
e,e	118,118
a,a	3,3
o,o	181,181
n,n	12,12
m,m	7,7
l,l	2,2
k,k	1,1
j,j	5,5
k,k	2,2
m,m	3,3
n,n	8,8
o,o	361,361
g,g	6,6
o,o	161,161
g,g	3,3
o,o	17,17
e,e	2,2
h,h	1,1
o,o	153,153
i,i	4,4
o,o	99,99
n,n	18,18
g,g	3,3
o,o	44,44
g,g	1,1
n,n	14,14
m,m	3,3
n,n	16,16
m,m	34,34
l,l	5,5
m,m	25,25
n,n	100,100
g,g	2,2
n,n	21,21
m,m	7,7
n,n	32,32
g,g	1,1
o,o	42,481
chr:0 pos:548055-548779
query:781-2197
score:31.500000
e,e	8,25
d,d	145,4
e,e	4,4
-,a	0,8
g,g	2,1
e,e	17,33
-,g	0,5
-,o	0,29
a,a	4,7
b,b	2,2
a,a	19,1
-,e	0,37
-,g	0,1
b,b	1,1
e,-	118,0
a,a	3,7
o,o	181,29
n,n	12,26
m,m	7,2
l,-	2,0
k,-	1,0
j,j	5,8
k,k	2,2
m,m	3,7
n,n	8,10
o,o	361,165
g,g	6,2
-,e	0,14
o,o	161,1
g,g	3,1
o,o	17,61
e,-	2,0
h,g	1,2
o,o	153,108
i,g	4,2
o,o	99,58
n,-	18,0
g,g	3,3
o,o	44,58
g,g	1,1
chr:0 pos:583475-584389
query:1101-2197
score:31.000000
a,a	3,1
o,-	181,0
n,n	12,72
m,m	7,1
l,l	2,1
k,k	1,4
j,j	5,3
k,l	2,2
m,m	3,5
n,n	8,9
o,o	361,46
g,g	6,2
o,o	161,369
g,g	3,2
o,o	17,21
e,e	2,6
h,g	1,3
o,o	153,179
i,i	4,12
o,o	99,60
n,-	18,0
g,g	3,4
o,o	44,110
g,g	1,3
chr:1 pos:1117427-1118064
query:0-2197
score:40.000000
d,d	10,25
e,e	104,7
d,d	4,37
e,e	30,11
d,d	3,7
e,e	8,4
o,-	359,0
a,-	1,0
b,-	2,0
a,-	7,0
o,d	253,9
e,e	8,9
d,d	145,2
e,e	4,16
g,d	2,14
e,e	17,29
a,-	4,0
b,-	2,0
a,a	19,11
b,b	1,3
e,-	118,0
a,a	3,1
o,o	181,54
n,n	12,9
m,m	7,3
l,l	2,1
-,j	0,4
k,k	1,1
j,j	5,1
k,k	2,1
m,m	3,1
n,n	8,12
o,o	361,155
g,g	6,1
o,o	161,15
g,g	3,3
o,-	17,0
e,-	2,0
h,-	1,0
o,o	153,51
i,i	4,7
o,o	99,87
n,-	18,0
g,g	3,2
o,o	44,36
g,g	1,9
chr:1 pos:911382-912586
query:1104-1872
score:28.000000
o,o	181,213
n,n	12,8
m,m	7,3
l,l	2,1
k,k	1,1
j,j	5,3
k,k	2,5
m,m	3,7
n,n	8,24
o,o	361,17
g,g	6,3
o,o	161,590
g,g	3,2
o,o	17,328
chr:1 pos:1176312-1176840
query:1325-2499
score:28.000000
o,o	361,7
g,g	6,3
o,o	161,33
g,g	3,1
o,-	17,0
e,e	2,4
h,g	1,8
o,o	153,64
i,g	4,4
o,o	99,57
n,n	18,52
-,o	0,50
g,g	3,2
o,o	44,65
g,-	1,0
n,n	14,8
-,m	0,3
-,l	0,2
m,m	3,1
-,l	0,7
n,n	16,2
m,m	34,1
l,l	5,4
m,m	25,1
n,n	100,5
g,g	2,5
-,o	0,64
n,n	21,10
m,m	7,2
-,l	0,1
n,n	32,3
g,g	1,21
o,o	42,39
