chr:0 pos:398712-401308
query:0-2499
score:92.000000
o,o	647,685
i,i	6,6
o,o	243,243
i,i	7,7
o,o	78,78
i,i	4,4
o,o	18,18
g,g	2,2
e,e	2,2
g,g	1,1
e,e	44,44
g,g	1,1
o,o	327,327
i,i	5,5
h,h	4,4
i,i	2,2
o,o	106,106
i,i	6,6
o,o	28,28
g,g	1,1
e,e	4,4
g,g	1,1
e,e	4,4
g,g	1,1
o,o	57,57
g,g	5,5
n,n	15,15
o,o	73,73
i,i	4,4
o,o	117,117
g,g	3,3
o,o	52,52
g,g	3,3
o,o	33,33
i,i	9,9
o,o	80,80
i,i	5,5
o,o	92,92
g,g	2,2
o,o	68,68
g,g	2,2
o,o	9,9
i,i	11,11
o,o	28,28
g,g	2,2
o,o	288,347
chr:0 pos:346051-348888
query:0-2499
score:53.000000
o,o	647,175
i,i	6,8
o,o	243,433
i,i	7,4
o,o	78,28
i,i	4,4
-,o	0,32
-,g	0,4
o,o	18,437
-,g	0,3
-,e	0,28
g,g	2,7
e,e	2,4
g,g	1,3
e,e	44,6
g,g	1,5
o,o	327,116
i,i	5,1
h,o	4,4
i,i	2,1
o,o	106,343
i,i	6,6
o,o	28,10
g,-	1,0
e,-	4,0
g,g	1,10
e,e	4,31
g,g	1,3
o,o	57,28
g,g	5,2
n,-	15,0
o,o	73,44
i,i	4,16
o,o	117,82
-,a	0,3
-,g	0,2
-,e	0,28
g,g	3,4
o,e	52,10
g,g	3,2
o,o	33,117
i,i	9,5
o,o	80,74
i,i	5,9
o,o	92,313
g,g	2,4
o,o	68,47
g,g	2,6
-,n	0,34
o,o	9,155
i,g	11,1
o,o	28,2
-,e	0,5
g,g	2,2
o,o	288,137
chr:0 pos:1110766-1113602
query:0-2091
score:51.500000
o,o	647,154
i,i	6,3
o,o	243,262
i,i	7,14
o,o	78,19
-,g	0,1
-,e	0,5
i,g	4,4
o,o	18,137
g,g	2,9
e,e	2,25
g,g	1,1
e,e	44,2
g,g	1,2
o,o	327,131
i,i	5,7
h,o	4,116
i,i	2,4
o,o	106,301
i,i	6,15
o,o	28,4
g,g	1,2
e,o	4,87
g,g	1,8
e,e	4,24
g,g	1,6
o,o	57,88
g,g	5,5
n,-	15,0
o,o	73,471
i,i	4,8
o,o	117,382
g,g	3,2
o,o	52,76
g,g	3,4
o,o	33,6
i,i	9,10
o,o	80,29
i,a	5,7
o,o	92,405
g,g	2,1
chr:1 pos:113824-117853
query:0-2211
score:64.500000
o,o	647,193
i,i	6,23
o,o	243,27
i,i	7,5
o,o	78,313
i,i	4,5
-,o	0,193
-,a	0,4
-,b	0,1
-,g	0,3
o,o	18,481
g,g	2,2
e,e	2,17
g,g	1,2
e,e	44,21
g,g	1,5
o,o	327,10
i,i	5,14
h,h	4,3
i,i	2,9
o,o	106,260
i,i	6,9
o,o	28,67
g,i	1,4
e,o	4,30
g,g	1,7
e,e	4,6
g,g	1,7
o,o	57,301
g,g	5,2
n,-	15,0
o,o	73,107
i,i	4,4
o,o	117,5
g,g	3,8
o,o	52,317
g,g	3,3
-,o	0,259
-,i	0,13
o,o	33,403
i,i	9,10
o,o	80,76
i,i	5,23
o,o	92,193
g,g	2,3
o,o	68,268
-,g	0,6
-,e	0,2
g,g	2,4
o,o	9,289
i,i	11,4
o,o	28,7
g,g	2,2
chr:1 pos:717431-722489
query:0-2499
score:56.500000
o,o	647,207
i,i	6,11
o,o	243,882
i,i	7,15
o,o	78,60
i,i	4,9
o,o	18,39
g,g	2,16
e,e	2,19
g,g	1,1
e,o	44,224
g,g	1,1
-,n	0,5
-,k	0,3
o,o	327,147
i,i	5,6
h,o	4,89
i,i	2,11
o,o	106,517
i,i	6,3
o,o	28,239
g,g	1,8
e,e	4,2
-,g	0,3
-,o	0,48
-,g	0,4
-,o	0,268
-,g	0,2
-,o	0,234
g,g	1,3
e,e	4,15
g,g	1,9
o,o	57,205
g,g	5,4
-,o	0,443
n,n	15,8
-,m	0,3
-,l	0,1
-,g	0,2
o,o	73,292
i,i	4,12
o,o	117,174
g,g	3,2
o,o	52,123
-,g	0,2
-,e	0,2
-,g	0,1
-,e	0,20
g,g	3,5
o,o	33,141
i,i	9,3
o,o	80,74
i,i	5,10
o,o	92,171
g,g	2,1
o,o	68,1
-,e	0,6
g,g	2,17
o,o	9,103
i,i	11,4
o,o	28,70
g,g	2,3
o,o	288,56
chr:1 pos:405031-408911
query:0-2499
score:53.500000
o,o	647,11
i,i	6,9
o,o	243,159
i,g	7,4
o,o	78,113
i,i	4,8
o,o	18,151
g,g	2,2
e,e	2,15
g,g	1,3
e,e	44,3
-,g	0,3
-,o	0,223
g,g	1,2
o,o	327,44
i,i	5,17
h,o	4,175
i,i	2,6
o,o	106,80
i,i	6,7
o,o	28,312
g,g	1,2
e,e	4,4
g,g	1,7
e,e	4,6
g,g	1,1
o,o	57,57
-,g	0,2
-,e	0,51
-,g	0,1
-,e	0,13
g,g	5,7
-,o	0,154
n,i	15,5
o,o	73,77
i,i	4,1
o,o	117,343
g,i	3,4
o,o	52,581
g,i	3,5
o,o	33,248
i,i	9,5
o,o	80,128
i,i	5,6
o,o	92,16
g,g	2,1
o,o	68,10
g,g	2,8
-,o	0,350
-,i	0,3
o,o	9,52
i,i	11,3
o,o	28,255
g,g	2,4
o,o	288,124
