chr:0 pos:399803-402594
query:0-2499
score:88.000000
o,o	130,327
i,i	5,5
h,h	4,4
i,i	2,2
o,o	106,106
i,i	6,6
o,o	28,28
g,g	1,1
e,e	4,4
g,g	1,1
e,e	4,4
g,g	1,1
o,o	57,57
g,g	5,5
n,n	15,15
o,o	73,73
i,i	4,4
o,o	117,117
g,g	3,3
o,o	52,52
g,g	3,3
o,o	33,33
i,i	9,9
o,o	80,80
i,i	5,5
o,o	92,92
g,g	2,2
o,o	68,68
g,g	2,2
o,o	9,9
i,i	11,11
o,o	28,28
g,g	2,2
o,o	347,347
i,i	6,6
o,o	430,430
i,i	13,13
o,o	97,97
i,i	9,9
o,o	80,80
i,i	9,9
o,o	168,168
i,i	12,12
o,o	367,462
chr:0 pos:20475-21654
query:141-2499
score:55.000000
o,o	106,22
i,i	6,9
o,o	28,137
g,g	1,6
e,e	4,6
g,g	1,6
-,l	0,5
e,n	4,1
g,g	1,7
-,o	0,19
-,i	0,18
o,o	57,1
g,g	5,6
n,-	15,0
o,o	73,47
i,i	4,1
o,o	117,40
g,g	3,4
o,o	52,32
g,g	3,2
o,o	33,16
i,i	9,12
-,o	0,23
-,g	0,4
-,o	0,64
-,g	0,6
o,o	80,52
i,i	5,5
o,o	92,26
g,g	2,3
o,o	68,105
g,g	2,9
-,o	0,76
-,i	0,12
-,o	0,21
-,i	0,9
o,o	9,12
i,i	11,45
o,o	28,22
g,g	2,4
o,o	347,5
i,i	6,74
o,o	430,23
i,i	13,6
o,o	97,33
i,i	9,5
o,o	80,21
i,i	9,71
o,o	168,22
i,i	12,14
o,o	367,11
chr:0 pos:969786-975549
query:139-2499
score:54.000000
i,i	2,15
o,o	106,209
i,i	6,15
o,o	28,693
g,g	1,3
e,e	4,5
g,g	1,1
-,o	0,431
-,i	0,12
e,o	4,123
g,g	1,3
o,o	57,262
g,g	5,3
n,-	15,0
o,o	73,379
i,i	4,13
o,o	117,47
g,i	3,4
o,o	52,123
g,i	3,3
o,o	33,189
i,i	9,10
o,o	80,66
i,i	5,7
o,o	92,120
g,g	2,1
o,o	68,8
-,e	0,2
g,g	2,6
o,o	9,77
i,i	11,13
o,o	28,298
g,i	2,12
o,o	347,944
i,i	6,4
o,o	430,397
i,i	13,11
o,o	97,616
i,i	9,10
o,o	80,194
i,i	9,5
o,o	168,253
i,i	12,5
o,o	367,172
chr:1 pos:807138-808775
query:139-2499
score:58.500000
i,i	2,10
o,o	106,26
i,i	6,4
o,o	28,4
g,g	1,1
e,e	4,15
g,g	1,1
e,e	4,2
g,g	1,2
o,o	57,256
g,g	5,2
n,-	15,0
o,o	73,11
i,i	4,13
o,o	117,31
g,g	3,10
o,o	52,87
g,g	3,2
o,o	33,38
i,i	9,4
o,o	80,145
i,g	5,4
o,o	92,128
-,g	0,7
-,e	0,25
g,g	2,2
o,o	68,77
g,g	2,2
o,o	9,47
i,i	11,20
o,-	28,0
g,-	2,0
o,h	347,3
i,i	6,2
o,o	430,146
i,i	13,7
o,o	97,40
i,i	9,11
o,o	80,84
i,i	9,6
o,o	168,16
i,i	12,6
o,o	367,341
chr:1 pos:626944-632916
query:139-2499
score:55.000000
i,i	2,23
o,o	106,963
i,i	6,16
o,o	28,247
g,-	1,0
e,-	4,0
g,-	1,0
e,-	4,0
g,g	1,2
o,o	57,469
g,g	5,4
n,-	15,0
o,o	73,83
i,i	4,9
o,o	117,2
g,g	3,16
-,e	0,5
o,o	52,1
g,g	3,1
o,o	33,164
i,i	9,28
o,o	80,143
i,i	5,4
o,o	92,30
g,i	2,16
o,o	68,496
g,g	2,2
o,o	9,218
i,i	11,25
o,o	28,249
g,g	2,3
o,o	347,880
i,i	6,6
o,o	430,121
-,i	0,13
-,h	0,3
i,i	13,4
o,o	97,614
i,i	9,15
o,o	80,127
i,i	9,3
o,o	168,830
i,i	12,9
o,o	367,129
chr:1 pos:536649-540212
query:0-2499
score:54.500000
o,o	130,14
i,i	5,9
h,o	4,236
i,i	2,3
o,o	106,116
i,i	6,19
o,o	28,117
-,e	0,172
-,g	0,5
-,e	0,2
g,g	1,8
e,e	4,3
g,g	1,1
e,e	4,75
g,g	1,4
o,o	57,63
g,g	5,11
-,l	0,1
-,k	0,3
-,j	0,1
-,k	0,1
-,j	0,10
n,n	15,13
-,g	0,2
o,o	73,45
i,i	4,4
o,o	117,40
g,i	3,6
o,o	52,43
g,g	3,7
o,o	33,105
i,i	9,4
o,o	80,233
i,g	5,2
o,o	92,366
g,g	2,4
o,e	68,16
g,g	2,2
o,o	9,385
i,i	11,13
o,o	28,446
g,g	2,4
o,o	347,315
i,i	6,5
o,o	430,134
i,i	13,8
o,o	97,68
i,i	9,4
o,o	80,187
i,i	9,10
o,o	168,49
i,i	12,4
o,o	367,166
