chr:0 pos:39992-42500
query:0-2499
score:278.000000
n,n	4,12
m,m	3,3
l,l	2,2
m,m	1,1
l,l	1,1
k,k	2,2
j,j	1,1
m,m	6,6
n,n	49,49
a,a	2,2
o,o	33,33
a,a	10,10
e,e	2,2
d,d	52,52
e,e	13,13
d,d	27,27
e,e	6,6
d,d	20,20
e,e	16,16
d,d	2,2
h,h	2,2
e,e	67,67
g,g	9,9
e,e	2,2
g,g	1,1
e,e	16,16
d,d	2,2
e,e	4,4
d,d	20,20
e,e	5,5
g,g	2,2
e,e	11,11
g,g	6,6
e,e	2,2
g,g	1,1
e,e	15,15
g,g	6,6
a,a	11,11
k,k	3,3
g,g	4,4
o,o	67,67
i,i	8,8
o,o	136,136
g,g	3,3
e,e	24,24
g,g	2,2
e,e	8,8
g,g	7,7
o,o	198,198
e,e	13,13
g,g	3,3
o,o	13,13
i,i	8,8
o,o	97,97
g,g	3,3
o,o	35,35
i,i	4,4
o,o	60,60
g,g	13,13
e,e	8,8
g,g	3,3
o,o	154,154
g,g	7,7
o,o	62,62
g,g	2,2
e,e	6,6
b,b	1,1
a,a	2,2
b,b	1,1
k,k	1,1
m,m	3,3
l,l	1,1
m,m	2,2
n,n	41,41
o,o	54,54
g,g	11,11
o,o	94,94
g,g	6,6
o,o	9,9
n,n	21,21
g,g	1,1
e,e	3,3
g,g	14,14
o,o	62,62
g,g	2,2
o,o	96,96
g,g	3,3
o,o	57,57
g,g	9,9
l,l	2,2
m,m	8,8
j,j	2,2
k,k	1,1
j,j	1,1
k,k	2,2
m,m	2,2
n,n	52,52
g,g	5,5
o,o	89,89
g,g	5,5
e,e	7,7
g,g	7,7
e,e	7,7
d,d	64,64
e,e	5,5
g,g	3,3
e,e	10,10
g,g	24,24
e,e	34,34
g,g	8,8
e,e	7,7
g,g	4,4
e,e	21,21
f,f	1,1
d,d	2,2
e,e	26,26
g,g	17,17
e,e	40,40
g,g	28,28
e,e	21,21
g,g	2,2
e,e	4,4
g,g	2,2
f,f	11,11
g,g	2,2
e,e	5,5
g,g	2,2
b,b	4,4
a,a	7,7
b,b	1,1
g,g	5,5
e,e	17,17
g,g	1,1
e,e	2,2
g,g	14,14
e,e	17,17
g,g	1,1
e,e	2,2
g,g	17,18
chr:0 pos:1078714-1085598
query:208-2499
score:64.000000
e,e	6,28
d,d	20,34
e,e	16,11
d,-	2,0
h,h	2,3
e,e	67,76
g,g	9,1
e,e	2,2
g,g	1,1
e,e	16,37
d,d	2,10
e,e	4,9
d,d	20,11
e,e	5,14
g,g	2,3
-,e	0,7
-,d	0,12
e,e	11,75
-,g	0,5
-,o	0,51
g,g	6,2
e,e	2,10
g,g	1,9
e,e	15,2
g,g	6,7
-,o	0,58
a,g	11,3
k,e	3,22
g,g	4,2
o,o	67,316
i,i	8,5
o,o	136,203
g,g	3,1
-,o	0,1
e,e	24,4
g,g	2,1
e,e	8,3
-,o	0,1
g,g	7,1
o,o	198,168
-,i	0,11
e,o	13,7
g,g	3,2
-,o	0,75
-,i	0,10
o,o	13,103
i,i	8,11
-,o	0,797
-,g	0,2
o,o	97,399
g,g	3,8
o,o	35,135
i,i	4,7
o,o	60,82
g,g	13,3
e,e	8,12
g,g	3,8
-,n	0,6
o,o	154,40
g,i	7,6
o,o	62,137
g,g	2,6
e,e	6,8
b,-	1,0
a,-	2,0
b,-	1,0
k,-	1,0
m,-	3,0
l,-	1,0
m,-	2,0
n,g	41,1
o,o	54,300
g,g	11,4
o,o	94,127
g,g	6,4
-,o	0,53
-,i	0,11
-,o	0,229
-,i	0,4
-,o	0,75
-,i	0,5
o,o	9,195
-,g	0,5
n,o	21,1036
g,g	1,3
e,e	3,17
g,g	14,3
-,a	0,1
-,j	0,3
-,k	0,1
o,o	62,54
g,g	2,2
o,o	96,101
g,g	3,2
o,o	57,266
g,g	9,6
l,-	2,0
m,-	8,0
j,-	2,0
k,-	1,0
j,-	1,0
k,-	2,0
m,-	2,0
n,o	52,89
g,g	5,4
-,o	0,82
-,a	0,7
o,o	89,73
g,g	5,1
e,e	7,3
-,g	0,1
-,b	0,1
g,g	7,1
-,b	0,1
e,e	7,5
-,g	0,4
-,o	0,148
-,g	0,4
-,o	0,28
-,i	0,4
-,o	0,12
-,g	0,5
-,o	0,114
d,g	64,5
e,e	5,1
g,o	3,33
e,e	10,4
g,g	24,1
e,e	34,5
g,g	8,6
e,e	7,42
g,g	4,6
e,e	21,23
f,-	1,0
d,g	2,5
e,e	26,2
g,g	17,3
e,e	40,11
g,g	28,4
e,e	21,5
g,g	2,2
e,o	4,93
g,g	2,13
f,o	11,155
g,g	2,2
e,e	5,26
g,g	2,1
b,-	4,0
a,-	7,0
b,o	1,209
g,g	5,3
e,e	17,2
g,g	1,1
e,e	2,13
g,g	14,3
e,e	17,17
g,g	1,3
e,e	2,6
g,g	17,1
chr:0 pos:127999-130510
query:71-2499
score:63.500000
o,o	33,293
-,e	0,23
a,a	10,16
e,e	2,16
d,d	52,7
e,e	13,11
d,d	27,11
e,e	6,16
d,d	20,33
e,e	16,11
d,d	2,7
h,-	2,0
e,e	67,36
g,g	9,1
-,o	0,268
-,n	0,32
-,a	0,14
-,o	0,68
e,e	2,89
-,o	0,99
g,g	1,9
e,e	16,19
d,d	2,7
-,e	0,7
-,f	0,4
e,e	4,24
d,d	20,5
e,e	5,16
g,g	2,3
e,e	11,5
g,g	6,2
e,e	2,7
g,g	1,7
e,-	15,0
g,b	6,1
a,a	11,2
k,-	3,0
g,-	4,0
o,o	67,27
i,i	8,4
o,o	136,21
g,-	3,0
e,-	24,0
g,-	2,0
e,-	8,0
g,g	7,3
o,-	198,0
e,e	13,6
g,-	3,0
o,-	13,0
i,-	8,0
o,-	97,0
g,g	3,1
o,o	35,8
i,-	4,0
o,n	60,42
g,g	13,2
e,e	8,14
g,-	3,0
o,-	154,0
g,g	7,2
o,e	62,19
g,g	2,4
e,e	6,28
b,b	1,1
a,a	2,4
b,-	1,0
k,k	1,3
m,-	3,0
l,l	1,1
m,-	2,0
n,n	41,2
-,e	0,1
-,g	0,1
o,e	54,96
g,g	11,21
o,e	94,2
g,g	6,1
-,e	0,11
o,g	9,12
n,e	21,13
g,g	1,4
e,e	3,16
g,g	14,5
o,e	62,19
g,g	2,16
o,o	96,8
g,g	3,1
o,o	57,90
g,-	9,0
l,n	2,28
m,m	8,6
j,-	2,0
k,-	1,0
j,j	1,10
k,k	2,5
m,l	2,5
n,n	52,7
-,o	0,69
g,i	5,10
o,o	89,19
g,g	5,4
e,o	7,124
g,g	7,4
e,-	7,0
d,-	64,0
e,e	5,20
g,g	3,3
e,e	10,13
g,g	24,5
e,e	34,2
g,g	8,6
e,o	7,91
g,g	4,6
e,-	21,0
f,-	1,0
d,-	2,0
e,e	26,7
g,g	17,4
e,e	40,5
g,g	28,15
e,e	21,7
g,g	2,6
e,e	4,5
g,g	2,18
f,o	11,73
g,g	2,9
e,e	5,7
g,g	2,7
b,-	4,0
a,-	7,0
b,o	1,73
g,g	5,7
e,e	17,10
g,g	1,12
e,e	2,35
g,g	14,11
e,e	17,62
g,g	1,8
e,e	2,13
g,g	17,3
chr:1 pos:1177959-1179616
query:380-2499
score:66.000000
g,g	2,1
e,e	11,5
g,g	6,15
e,e	2,3
g,g	1,1
e,e	15,12
g,-	6,0
a,-	11,0
k,-	3,0
g,g	4,2
o,o	67,17
i,i	8,29
o,o	136,26
-,n	0,9
-,g	0,8
-,l	0,2
-,m	0,4
-,l	0,2
-,g	0,4
-,n	0,4
-,m	0,6
-,n	0,33
g,g	3,1
e,e	24,9
g,o	2,11
e,e	8,1
g,g	7,3
o,-	198,0
e,e	13,27
g,g	3,3
o,o	13,20
i,i	8,4
o,o	97,11
g,g	3,2
o,o	35,216
i,i	4,15
o,o	60,35
g,g	13,12
e,o	8,100
g,g	3,4
o,o	154,46
g,g	7,2
o,o	62,80
g,g	2,4
e,-	6,0
b,-	1,0
a,-	2,0
b,-	1,0
k,-	1,0
m,-	3,0
l,-	1,0
m,-	2,0
n,-	41,0
o,o	54,37
g,g	11,2
o,o	94,47
g,g	6,1
o,o	9,71
-,i	0,5
n,o	21,57
g,g	1,2
e,e	3,10
g,g	14,3
o,o	62,126
g,g	2,1
-,l	0,1
-,n	0,94
o,l	96,2
g,g	3,5
-,n	0,13
o,m	57,6
g,n	9,16
l,l	2,3
-,n	0,42
m,m	8,3
j,l	2,2
k,k	1,2
j,j	1,11
k,k	2,2
-,b	0,4
m,g	2,1
n,b	52,2
g,g	5,22
o,e	89,2
g,g	5,6
e,e	7,12
g,g	7,5
e,e	7,14
-,g	0,12
d,f	64,2
e,e	5,12
g,g	3,1
e,e	10,2
g,g	24,1
e,e	34,6
g,g	8,4
e,e	7,6
g,g	4,5
e,e	21,5
f,f	1,1
d,-	2,0
e,-	26,0
g,g	17,1
e,e	40,3
g,h	28,3
e,e	21,1
g,g	2,20
e,e	4,41
g,g	2,20
f,f	11,6
g,-	2,0
e,e	5,5
g,g	2,2
b,-	4,0
a,-	7,0
b,e	1,3
g,g	5,3
e,e	17,12
g,g	1,2
e,e	2,9
g,g	14,22
e,e	17,10
g,g	1,10
e,e	2,4
g,g	17,3
chr:1 pos:1003936-1006268
query:114-2482
score:63.500000
e,e	2,13
d,d	52,8
e,e	13,18
d,d	27,18
e,e	6,7
d,d	20,30
e,e	16,13
d,d	2,24
h,-	2,0
e,e	67,9
g,d	9,4
e,e	2,13
-,b	0,1
-,a	0,15
g,g	1,1
e,e	16,6
d,d	2,44
e,e	4,61
d,g	20,2
e,b	5,2
g,g	2,1
e,e	11,15
g,g	6,6
e,e	2,13
g,g	1,8
e,o	15,73
g,g	6,10
-,o	0,54
a,i	11,9
k,o	3,107
g,g	4,7
-,o	0,20
-,i	0,14
o,o	67,44
i,i	8,11
-,o	0,114
-,g	0,2
o,o	136,34
g,g	3,5
e,e	24,5
g,g	2,3
e,e	8,6
g,g	7,1
o,o	198,191
-,g	0,1
-,e	0,16
-,h	0,7
-,e	0,1
-,g	0,4
-,e	0,4
-,g	0,1
e,e	13,8
-,g	0,1
-,o	0,22
-,i	0,9
-,o	0,25
-,i	0,17
-,o	0,21
g,g	3,7
o,o	13,5
-,e	0,4
i,i	8,2
o,o	97,34
g,g	3,5
o,o	35,23
i,i	4,6
o,o	60,32
g,g	13,1
e,e	8,18
g,g	3,1
o,e	154,32
g,g	7,2
o,e	62,5
g,g	2,1
e,e	6,1
b,-	1,0
a,-	2,0
b,-	1,0
k,-	1,0
m,-	3,0
l,-	1,0
m,-	2,0
n,-	41,0
o,o	54,27
g,g	11,7
o,e	94,7
g,g	6,9
o,o	9,23
-,i	0,3
n,o	21,22
g,g	1,1
e,e	3,28
g,g	14,5
o,o	62,211
g,i	2,5
o,o	96,53
g,g	3,7
o,o	57,137
g,-	9,0
l,-	2,0
m,-	8,0
j,-	2,0
k,-	1,0
j,-	1,0
k,-	2,0
m,-	2,0
n,-	52,0
g,g	5,1
o,o	89,1
g,-	5,0
e,e	7,10
g,g	7,2
-,a	0,23
e,b	7,1
d,g	64,31
e,e	5,5
g,g	3,8
e,e	10,5
g,g	24,4
e,e	34,3
g,g	8,1
e,e	7,4
g,g	4,8
e,e	21,7
f,f	1,2
-,e	0,19
d,d	2,16
e,e	26,33
g,g	17,4
e,e	40,52
g,g	28,1
e,e	21,3
g,g	2,19
e,e	4,5
g,-	2,0
f,-	11,0
g,g	2,33
e,e	5,2
g,-	2,0
b,-	4,0
a,-	7,0
b,-	1,0
g,g	5,6
e,e	17,22
g,g	1,5
e,e	2,27
g,g	14,1
e,e	17,2
g,g	1,37
e,e	2,27
chr:1 pos:183535-186458
query:116-2448
score:60.500000
d,d	52,11
e,e	13,88
d,d	27,6
e,e	6,55
d,d	20,16
e,e	16,4
d,d	2,10
h,-	2,0
e,e	67,8
g,d	9,32
e,e	2,56
g,d	1,12
e,e	16,13
d,d	2,20
e,e	4,4
d,d	20,17
e,e	5,46
g,g	2,2
e,e	11,13
g,g	6,1
e,e	2,2
g,g	1,3
e,e	15,106
-,o	0,39
-,n	0,10
-,m	0,12
-,k	0,1
g,j	6,2
a,a	11,4
-,j	0,1
k,m	3,9
g,n	4,10
o,o	67,50
i,g	8,1
o,o	136,2
g,-	3,0
e,e	24,6
g,g	2,7
e,e	8,9
g,g	7,9
o,o	198,24
e,-	13,0
g,i	3,12
o,o	13,19
i,i	8,9
o,o	97,70
g,i	3,1
o,o	35,4
i,i	4,1
o,o	60,102
g,g	13,3
e,o	8,167
g,g	3,3
o,o	154,40
g,i	7,8
o,o	62,106
g,g	2,2
e,e	6,19
b,-	1,0
a,-	2,0
b,-	1,0
k,-	1,0
m,-	3,0
l,-	1,0
m,-	2,0
n,-	41,0
o,-	54,0
g,g	11,5
o,o	94,70
g,g	6,11
o,o	9,137
n,-	21,0
g,g	1,5
e,e	3,7
g,g	14,7
o,e	62,60
g,g	2,2
o,o	96,50
g,i	3,5
o,o	57,65
g,-	9,0
l,-	2,0
m,-	8,0
j,-	2,0
k,-	1,0
j,-	1,0
k,-	2,0
m,-	2,0
n,-	52,0
g,g	5,1
o,o	89,1
g,-	5,0
e,e	7,5
g,g	7,7
e,-	7,0
d,-	64,0
e,e	5,52
g,g	3,5
e,e	10,19
g,g	24,2
e,e	34,18
g,g	8,3
e,e	7,22
g,d	4,4
e,e	21,34
f,-	1,0
d,d	2,11
e,e	26,52
g,d	17,2
e,e	40,288
-,o	0,121
g,g	28,9
e,e	21,7
g,g	2,7
e,e	4,2
g,g	2,1
f,e	11,18
g,g	2,19
e,e	5,2
g,a	2,1
b,b	4,2
a,a	7,13
b,b	1,1
g,g	5,6
-,o	0,90
e,e	17,171
g,g	1,3
e,e	2,214
