chr:0 pos:403580-406533
query:0-2499
score:42.000000
o,o	577,747
i,i	8,8
o,o	524,524
g,g	2,2
o,o	132,132
g,g	11,11
e,e	2,2
g,g	7,7
o,o	304,304
i,i	4,4
o,o	12,12
i,i	9,9
o,o	166,166
i,i	4,4
o,o	103,103
g,g	4,4
o,o	137,137
i,i	7,7
o,o	256,256
i,i	5,5
o,o	226,510
chr:0 pos:522439-525042
query:0-2499
score:42.000000
o,o	577,496
i,i	8,21
o,o	524,41
g,g	2,5
o,o	132,132
g,g	11,4
e,e	2,35
g,g	7,5
o,o	304,395
i,i	4,6
o,o	12,220
i,i	9,5
o,o	166,21
i,i	4,8
o,o	103,773
g,g	4,2
o,o	137,309
i,i	7,3
o,o	256,48
i,i	5,53
o,o	226,22
chr:0 pos:508880-510881
query:0-2499
score:37.500000
o,o	577,314
i,i	8,4
o,o	524,15
g,g	2,1
o,o	132,2
-,e	0,13
g,g	11,1
e,e	2,8
g,g	7,2
o,o	304,18
i,i	4,9
o,o	12,884
i,i	9,3
o,o	166,224
i,i	4,9
o,o	103,103
g,g	4,4
o,o	137,90
i,i	7,11
-,o	0,1
-,g	0,6
o,o	256,92
i,i	5,5
o,o	226,183
chr:1 pos:25001-26534
query:0-2499
score:37.000000
o,o	577,812
i,i	8,11
o,o	524,190
g,g	2,1
o,o	132,8
g,g	11,7
e,o	2,54
g,g	7,2
o,o	304,139
i,i	4,5
o,o	12,13
i,i	9,13
o,o	166,8
i,i	4,17
o,o	103,45
g,g	4,5
o,o	137,36
i,i	7,4
o,o	256,69
i,i	5,12
o,o	226,83
chr:1 pos:420620-422621
query:0-2499
score:37.000000
o,o	577,54
i,i	8,3
o,o	524,127
g,g	2,2
o,o	132,52
g,g	11,4
e,o	2,126
g,g	7,8
o,o	304,13
i,i	4,14
o,o	12,574
i,i	9,7
o,o	166,46
i,i	4,13
o,o	103,489
g,g	4,2
o,o	137,102
i,i	7,7
o,o	256,175
i,i	5,15
o,o	226,169
chr:1 pos:13305-14251
query:0-2499
score:36.000000
o,o	577,8
i,i	8,6
o,o	524,108
g,g	2,4
o,o	132,62
-,g	0,3
-,e	0,16
g,g	11,7
e,e	2,35
g,g	7,9
o,o	304,208
i,i	4,26
o,o	12,100
i,i	9,5
o,o	166,12
i,i	4,7
o,o	103,33
g,g	4,13
-,o	0,1
-,e	0,4
o,o	137,60
i,i	7,16
o,o	256,40
i,i	5,6
o,o	226,158
