chr:0 pos:404993-407550
query:0-2499
score:78.000000
g,g	4,11
e,e	2,2
g,g	7,7
o,o	304,304
i,i	4,4
o,o	12,12
i,i	9,9
o,o	166,166
i,i	4,4
o,o	103,103
g,g	4,4
o,o	137,137
i,i	7,7
o,o	256,256
i,i	5,5
o,o	510,510
i,i	9,9
o,o	248,248
g,g	4,4
o,o	183,183
i,i	8,8
o,o	249,249
g,g	3,3
e,e	2,2
g,g	1,1
e,e	32,32
g,g	1,1
e,e	15,15
o,o	1,1
g,g	1,1
o,o	43,43
i,i	4,4
o,o	63,63
n,n	17,17
m,m	12,12
n,n	3,3
m,m	10,10
n,n	10,10
o,o	47,98
chr:0 pos:280919-283629
query:6-2400
score:50.000000
g,g	7,13
o,o	304,128
i,i	4,7
o,o	12,822
i,i	9,10
o,o	166,100
i,i	4,5
o,o	103,116
g,g	4,3
o,o	137,181
i,i	7,13
o,o	256,459
i,i	5,4
o,o	510,68
i,i	9,8
o,o	248,309
g,g	4,4
o,o	183,23
i,i	8,4
o,o	249,31
g,g	3,1
e,-	2,0
g,o	1,2
e,e	32,6
g,g	1,2
e,-	15,0
o,o	1,37
g,g	1,9
o,o	43,254
i,i	4,5
o,o	63,87
chr:0 pos:562727-564153
query:0-2400
score:49.000000
g,g	4,7
e,e	2,5
g,g	7,14
o,o	304,270
i,i	4,11
o,o	12,2
i,g	9,2
o,o	166,31
i,i	4,18
o,o	103,87
g,g	4,13
o,o	137,59
i,i	7,4
o,o	256,207
i,i	5,9
o,o	510,268
i,i	9,14
o,o	248,71
g,g	4,1
-,b	0,2
o,o	183,34
i,i	8,5
o,o	249,10
g,-	3,0
e,-	2,0
g,g	1,8
e,e	32,26
g,g	1,8
e,-	15,0
o,o	1,102
g,g	1,3
o,o	43,58
i,i	4,11
o,o	63,67
chr:1 pos:298454-300509
query:6-2400
score:51.000000
g,g	7,4
o,o	304,148
i,i	4,1
o,o	12,4
i,i	9,8
o,o	166,56
i,i	4,4
o,o	103,261
g,g	4,4
-,e	0,4
o,o	137,1
i,g	7,1
o,o	256,194
i,i	5,4
o,o	510,69
i,i	9,9
o,o	248,220
g,g	4,16
o,o	183,194
i,i	8,5
o,o	249,408
-,g	0,2
-,e	0,2
g,g	3,1
e,e	2,8
g,g	1,1
e,e	32,2
g,g	1,3
e,e	15,5
-,g	0,1
o,o	1,123
g,g	1,2
o,o	43,222
i,i	4,6
o,o	63,63
chr:1 pos:200737-202177
query:0-2333
score:47.000000
g,g	4,4
e,e	2,12
g,g	7,2
o,o	304,220
i,i	4,4
o,o	12,54
i,i	9,4
o,o	166,167
i,i	4,9
o,o	103,23
g,i	4,19
o,o	137,49
i,i	7,1
o,o	256,4
i,i	5,1
o,o	510,126
i,i	9,6
o,o	248,206
g,g	4,8
o,o	183,189
i,g	8,1
o,o	249,1
-,e	0,6
g,g	3,3
e,e	2,14
g,g	1,1
e,e	32,2
g,g	1,1
e,e	15,11
o,-	1,0
g,g	1,3
o,o	43,290
chr:1 pos:854813-855695
query:0-2400
score:47.000000
g,g	4,10
e,e	2,7
g,-	7,0
o,o	304,26
i,i	4,35
o,o	12,23
i,i	9,2
o,o	166,2
i,i	4,2
o,o	103,70
g,g	4,5
o,o	137,33
i,i	7,5
o,o	256,11
i,i	5,5
-,o	0,8
-,g	0,10
-,o	0,66
-,g	0,5
-,e	0,45
-,g	0,2
o,o	510,22
i,i	9,20
o,o	248,37
g,g	4,4
o,o	183,50
i,i	8,24
o,o	249,4
g,g	3,3
e,e	2,5
g,g	1,17
e,e	32,22
-,g	0,5
-,o	0,64
g,g	1,6
e,e	15,2
o,-	1,0
g,g	1,2
o,o	43,122
i,i	4,5
o,o	63,97
