chr:0 pos:406024-408853
query:0-2499
score:112.000000
o,o	284,510
i,i	9,9
o,o	248,248
g,g	4,4
o,o	183,183
i,i	8,8
o,o	249,249
g,g	3,3
e,e	2,2
g,g	1,1
e,e	32,32
g,g	1,1
e,e	15,15
o,o	1,1
g,g	1,1
o,o	43,43
i,i	4,4
o,o	63,63
n,n	17,17
m,m	12,12
n,n	3,3
m,m	10,10
n,n	10,10
o,o	98,98
g,g	4,4
o,o	477,477
i,i	6,6
o,o	8,8
g,g	6,6
e,e	5,5
g,g	1,1
o,o	139,139
i,i	9,9
o,o	26,26
i,i	7,7
o,o	149,149
g,g	1,1
e,e	6,6
g,g	1,1
e,e	17,17
o,o	44,44
g,g	4,4
o,o	53,53
g,g	4,4
b,b	1,1
a,a	2,2
g,g	5,5
e,e	30,30
a,a	23,23
e,e	5,5
c,c	4,4
f,f	1,1
g,g	14,14
o,o	46,46
g,g	8,8
o,o	93,197
chr:0 pos:1044383-1046659
query:0-2267
score:45.000000
o,o	284,91
i,i	9,11
o,o	248,43
g,g	4,2
o,-	183,0
i,-	8,0
o,o	249,240
g,g	3,12
e,e	2,19
g,g	1,4
e,e	32,6
g,g	1,6
e,e	15,50
-,g	0,8
-,o	0,9
-,g	0,1
o,o	1,154
g,g	1,5
-,o	0,606
-,i	0,10
-,h	0,4
-,i	0,7
-,o	0,141
-,i	0,15
o,o	43,134
i,i	4,14
o,o	63,118
n,n	17,8
m,m	12,3
n,n	3,12
m,m	10,10
n,n	10,12
o,o	98,48
g,g	4,9
o,-	477,0
i,-	6,0
o,o	8,73
g,-	6,0
e,-	5,0
g,g	1,2
o,o	139,127
i,g	9,4
o,o	26,105
i,i	7,7
o,o	149,6
g,g	1,2
e,e	6,4
g,g	1,1
e,e	17,6
o,-	44,0
g,g	4,1
o,o	53,106
g,g	4,21
chr:0 pos:1194987-1199748
query:0-2499
score:44.000000
o,o	284,452
i,i	9,33
o,o	248,654
g,g	4,3
o,o	183,104
i,i	8,10
o,o	249,103
g,g	3,1
e,e	2,5
-,g	0,5
-,o	0,71
g,g	1,1
e,e	32,4
g,g	1,2
e,e	15,5
-,g	0,11
o,o	1,105
-,g	0,1
-,e	0,11
g,g	1,2
o,o	43,369
i,i	4,10
-,o	0,82
-,g	0,2
-,o	0,219
-,g	0,5
o,o	63,479
n,n	17,8
m,m	12,2
-,j	0,9
-,k	0,1
-,j	0,1
n,k	3,1
m,m	10,4
n,n	10,23
-,o	0,307
-,i	0,8
-,o	0,106
-,i	0,10
o,o	98,70
g,i	4,4
o,o	477,49
i,i	6,16
o,o	8,551
g,g	6,3
-,o	0,54
-,a	0,3
e,e	5,17
g,g	1,4
o,o	139,44
i,i	9,12
o,o	26,21
i,i	7,4
o,o	149,5
g,g	1,2
e,o	6,86
g,g	1,2
e,e	17,34
o,-	44,0
g,g	4,1
o,o	53,151
g,-	4,0
b,-	1,0
a,-	2,0
g,g	5,2
e,e	30,24
a,g	23,3
e,e	5,3
c,-	4,0
f,-	1,0
g,g	14,1
o,o	46,207
g,g	8,2
o,o	93,158
chr:1 pos:888197-889707
query:284-2267
score:55.000000
i,i	9,3
o,o	248,59
g,g	4,2
o,o	183,40
i,i	8,8
o,o	249,77
g,g	3,1
e,e	2,5
g,g	1,3
e,e	32,2
g,g	1,1
e,e	15,10
-,g	0,14
o,o	1,164
g,g	1,2
o,o	43,88
i,i	4,15
o,-	63,0
n,-	17,0
m,-	12,0
n,-	3,0
m,-	10,0
n,-	10,0
o,o	98,308
g,g	4,2
o,o	477,68
i,i	6,10
o,o	8,49
g,g	6,1
e,e	5,3
g,g	1,4
o,-	139,0
i,-	9,0
o,o	26,220
i,i	7,10
o,o	149,66
g,g	1,3
e,e	6,42
g,g	1,1
e,e	17,2
-,g	0,3
o,o	44,213
g,g	4,1
o,o	53,9
g,g	4,2
chr:1 pos:1038404-1039695
query:284-2267
score:49.000000
i,i	9,3
-,e	0,3
o,o	248,1
-,e	0,1
g,g	4,8
o,o	183,70
i,i	8,6
o,o	249,65
g,g	3,2
e,o	2,54
g,g	1,2
e,e	32,14
g,g	1,4
e,-	15,0
o,o	1,68
g,g	1,5
o,o	43,113
i,i	4,5
o,o	63,229
n,-	17,0
m,-	12,0
n,i	3,12
m,o	10,16
n,i	10,15
o,o	98,133
g,g	4,11
o,o	477,55
i,i	6,34
o,o	8,27
g,g	6,4
e,e	5,12
g,g	1,3
o,o	139,62
i,i	9,3
o,o	26,48
i,i	7,10
o,o	149,3
g,g	1,3
e,e	6,20
g,g	1,7
e,-	17,0
o,o	44,37
g,g	4,1
o,o	53,119
g,g	4,4
chr:1 pos:41850-43890
query:293-2267
score:48.500000
o,o	248,46
g,g	4,6
o,o	183,16
i,i	8,4
o,o	249,35
-,n	0,10
-,m	0,1
-,l	0,1
g,g	3,3
e,e	2,2
g,g	1,7
e,e	32,9
-,g	0,2
-,o	0,34
g,g	1,3
-,o	0,210
e,g	15,5
o,o	1,78
g,g	1,3
o,o	43,231
i,i	4,14
o,o	63,78
n,n	17,6
m,m	12,3
n,l	3,8
m,m	10,4
n,n	10,21
-,i	0,4
-,o	0,195
-,i	0,6
o,o	98,243
g,g	4,3
o,o	477,103
i,i	6,26
o,o	8,57
g,g	6,6
e,e	5,3
g,g	1,1
-,o	0,20
-,i	0,4
o,o	139,129
i,i	9,8
o,o	26,12
i,i	7,5
o,o	149,46
-,g	0,15
-,n	0,13
-,g	0,1
-,e	0,14
g,g	1,4
e,e	6,7
g,g	1,11
e,e	17,2
-,g	0,6
-,n	0,6
o,o	44,202
g,g	4,4
o,o	53,35
g,g	4,10
