chr:0 pos:408657-411259
query:0-2499
score:186.000000
o,o	104,197
g,g	1,1
o,o	3,3
a,a	7,7
g,g	7,7
e,e	16,16
g,g	1,1
b,b	2,2
a,a	1,1
e,e	2,2
g,g	10,10
e,e	44,44
g,g	3,3
e,e	22,22
g,g	2,2
o,o	93,93
g,g	21,21
o,o	135,135
g,g	4,4
o,o	132,132
g,g	9,9
e,e	8,8
g,g	5,5
e,e	12,12
g,g	9,9
o,o	34,34
e,e	37,37
g,g	19,19
e,e	4,4
g,g	1,1
e,e	28,28
g,g	3,3
o,o	72,72
g,g	3,3
o,o	248,248
i,i	4,4
o,o	5,5
g,g	1,1
e,e	12,12
g,g	5,5
e,e	11,11
g,g	3,3
e,e	4,4
g,g	2,2
e,e	17,17
g,g	1,1
o,o	130,130
g,g	2,2
e,e	8,8
g,g	18,18
e,e	6,6
g,g	3,3
e,e	22,22
g,g	2,2
o,o	92,92
g,g	2,2
o,o	116,116
g,g	2,2
o,o	33,33
g,g	2,2
n,n	13,13
m,m	9,9
n,n	7,7
i,i	5,5
o,o	21,21
i,i	5,5
o,o	187,187
g,g	2,2
e,e	38,38
g,g	10,10
e,e	11,11
o,o	1,1
g,g	1,1
o,o	64,64
g,g	15,15
e,e	11,11
h,h	2,2
e,e	19,19
g,g	2,2
o,o	47,47
g,g	4,4
e,e	20,20
g,g	2,2
o,o	121,121
g,g	1,1
o,o	1,1
e,e	21,21
g,g	4,4
o,o	231,231
g,g	1,1
e,e	5,5
g,g	8,8
o,o	6,16
chr:0 pos:383041-387170
query:0-2499
score:93.000000
o,o	104,58
g,g	1,4
o,o	3,229
-,i	0,1
a,o	7,128
g,g	7,4
e,e	16,8
g,g	1,5
b,-	2,0
a,-	1,0
e,e	2,7
g,g	10,6
e,e	44,8
g,g	3,3
e,e	22,12
g,g	2,14
o,o	93,36
-,g	0,6
-,e	0,10
g,g	21,2
o,o	135,88
g,g	4,5
o,o	132,51
g,g	9,1
e,e	8,8
g,g	5,2
e,e	12,44
g,g	9,5
o,-	34,0
e,e	37,16
g,g	19,9
e,o	4,109
g,g	1,4
e,o	28,88
g,g	3,6
o,o	72,70
g,g	3,2
o,o	248,241
i,i	4,5
-,o	0,14
-,n	0,29
-,g	0,1
o,o	5,117
g,g	1,3
-,o	0,77
-,i	0,18
e,o	12,206
g,g	5,3
e,e	11,28
g,g	3,18
e,e	4,19
g,g	2,2
e,e	17,13
g,g	1,3
o,o	130,182
g,-	2,0
e,-	8,0
g,g	18,2
e,o	6,160
g,g	3,2
e,e	22,9
g,g	2,7
o,o	92,54
g,i	2,6
o,o	116,28
g,g	2,3
o,o	33,237
g,-	2,0
n,-	13,0
m,-	9,0
n,-	7,0
i,i	5,10
o,o	21,205
i,i	5,5
o,o	187,311
g,g	2,1
-,o	0,2
e,e	38,3
g,g	10,1
e,e	11,2
o,o	1,2
g,g	1,1
o,o	64,394
g,g	15,2
e,-	11,0
h,-	2,0
e,e	19,21
g,g	2,3
o,o	47,59
g,g	4,10
e,e	20,3
g,g	2,4
-,n	0,48
-,j	0,12
o,o	121,195
g,g	1,2
o,o	1,49
e,-	21,0
g,g	4,4
o,o	231,56
-,i	0,1
-,h	0,2
-,e	0,12
g,g	1,1
e,e	5,2
g,g	8,2
o,o	6,169
chr:0 pos:92377-93650
query:104-2493
score:80.000000
g,g	1,2
o,o	3,100
a,-	7,0
g,g	7,4
e,e	16,6
g,g	1,3
b,-	2,0
a,-	1,0
e,e	2,11
g,g	10,19
e,e	44,6
-,g	0,1
-,n	0,16
g,g	3,2
e,e	22,15
g,g	2,3
o,e	93,32
g,g	21,2
o,e	135,27
g,g	4,8
o,e	132,20
g,g	9,2
e,e	8,14
g,g	5,3
e,e	12,15
g,g	9,9
o,o	34,69
-,e	0,19
-,g	0,2
-,h	0,7
e,e	37,4
g,g	19,3
e,e	4,22
g,g	1,9
-,o	0,1
-,e	0,2
-,o	0,22
e,e	28,22
g,g	3,6
o,o	72,56
-,g	0,11
-,e	0,2
g,g	3,3
o,o	248,12
i,i	4,1
o,o	5,56
g,g	1,7
e,e	12,6
g,g	5,5
e,e	11,2
g,g	3,8
e,e	4,5
g,g	2,1
e,e	17,10
g,n	1,4
o,e	130,2
g,g	2,1
e,e	8,6
g,g	18,11
e,e	6,2
g,g	3,23
e,e	22,2
g,g	2,18
o,e	92,8
g,g	2,4
o,e	116,14
g,g	2,2
o,o	33,66
g,g	2,2
n,n	13,7
m,m	9,3
n,n	7,11
i,-	5,0
o,-	21,0
i,-	5,0
o,-	187,0
g,-	2,0
e,-	38,0
g,g	10,11
e,e	11,29
o,-	1,0
g,g	1,3
o,o	64,58
g,-	15,0
e,-	11,0
h,-	2,0
e,e	19,17
g,g	2,4
o,e	47,9
g,g	4,11
e,e	20,5
g,g	2,1
o,o	121,103
g,g	1,1
o,o	1,13
e,e	21,31
g,g	4,12
o,o	231,47
-,n	0,16
g,g	1,7
e,e	5,13
g,g	8,4
chr:1 pos:293387-296167
query:0-2480
score:97.000000
o,o	104,146
g,g	1,3
o,o	3,71
a,-	7,0
g,g	7,5
e,e	16,10
g,g	1,5
b,-	2,0
a,-	1,0
e,e	2,10
g,g	10,1
e,e	44,2
g,g	3,4
e,e	22,63
g,g	2,3
o,e	93,36
g,g	21,2
o,o	135,52
g,g	4,6
o,e	132,6
g,g	9,12
e,e	8,6
-,g	0,7
-,b	0,2
-,g	0,1
-,b	0,1
g,g	5,4
e,e	12,9
g,g	9,2
o,-	34,0
e,e	37,45
g,g	19,4
e,e	4,21
g,g	1,1
e,e	28,4
g,g	3,1
o,o	72,47
g,g	3,15
o,o	248,296
i,g	4,1
o,e	5,13
g,g	1,1
e,e	12,4
g,g	5,1
e,e	11,2
g,g	3,3
e,e	4,27
g,g	2,1
e,e	17,18
g,g	1,1
o,o	130,379
g,g	2,1
e,e	8,58
g,g	18,2
-,o	0,58
-,i	0,3
-,o	0,34
-,i	0,5
e,o	6,46
g,g	3,1
e,e	22,26
g,g	2,2
o,o	92,194
g,g	2,3
o,o	116,119
g,g	2,2
o,o	33,166
g,g	2,8
n,l	13,2
m,m	9,1
n,n	7,9
i,-	5,0
o,-	21,0
i,-	5,0
o,o	187,206
g,g	2,3
e,e	38,8
g,g	10,7
e,e	11,22
o,-	1,0
g,g	1,2
o,o	64,49
g,g	15,1
e,-	11,0
h,-	2,0
e,e	19,9
g,g	2,6
-,o	0,50
-,i	0,11
o,o	47,38
g,g	4,2
e,e	20,5
g,g	2,15
-,e	0,6
o,o	121,1
g,g	1,1
o,o	1,71
-,g	0,4
e,e	21,5
g,g	4,20
o,o	231,143
g,g	1,2
chr:1 pos:250867-254754
query:225-2493
score:83.000000
o,o	93,75
g,g	21,1
o,o	135,9
g,e	4,14
o,o	132,37
g,-	9,0
e,e	8,1
g,g	5,1
-,b	0,2
-,a	0,2
e,e	12,18
g,g	9,2
o,o	34,100
-,g	0,2
e,e	37,14
g,g	19,6
e,e	4,5
g,g	1,1
e,e	28,2
g,g	3,13
o,o	72,257
g,i	3,13
o,o	248,114
i,i	4,5
o,o	5,158
g,g	1,2
e,e	12,5
g,g	5,5
-,o	0,168
-,i	0,8
e,o	11,198
g,g	3,1
e,e	4,6
g,g	2,1
e,e	17,2
g,g	1,13
o,o	130,118
g,g	2,1
-,o	0,1
e,e	8,5
g,g	18,2
e,e	6,6
g,g	3,2
e,e	22,10
-,g	0,1
-,o	0,143
g,g	2,3
o,o	92,58
g,g	2,4
o,o	116,312
-,g	0,1
-,e	0,17
g,g	2,4
o,o	33,33
g,g	2,1
n,n	13,9
-,m	0,1
-,l	0,1
-,m	0,3
-,k	0,4
-,j	0,9
m,m	9,5
n,n	7,8
i,-	5,0
o,-	21,0
i,-	5,0
o,o	187,224
g,g	2,2
e,e	38,10
g,g	10,4
e,e	11,1
o,o	1,14
g,g	1,1
o,o	64,238
g,g	15,3
e,o	11,322
h,g	2,3
e,o	19,499
g,g	2,2
o,o	47,39
g,g	4,2
e,e	20,5
g,g	2,1
o,o	121,50
g,g	1,9
o,o	1,59
-,g	0,2
e,e	21,5
-,g	0,4
-,o	0,180
g,g	4,12
o,o	231,156
g,g	1,6
e,e	5,7
g,g	8,5
chr:1 pos:80383-82511
query:138-2493
score:80.000000
g,g	1,13
b,b	2,3
a,a	1,12
-,c	0,18
-,f	0,3
-,d	0,11
e,e	2,36
g,g	10,1
e,e	44,3
g,g	3,8
e,e	22,35
g,-	2,0
o,-	93,0
g,-	21,0
o,-	135,0
g,-	4,0
o,-	132,0
g,g	9,3
e,e	8,26
g,g	5,1
e,e	12,2
g,g	9,4
o,-	34,0
e,e	37,2
g,g	19,1
e,e	4,37
g,g	1,32
e,e	28,15
g,g	3,4
o,e	72,5
g,g	3,4
o,o	248,51
i,i	4,4
o,o	5,42
g,g	1,20
e,e	12,31
g,g	5,11
e,e	11,6
g,g	3,2
e,e	4,24
g,g	2,8
e,e	17,10
g,-	1,0
o,-	130,0
g,g	2,3
e,e	8,19
g,g	18,3
e,o	6,51
g,g	3,2
e,e	22,5
g,g	2,5
-,o	0,55
-,i	0,12
o,o	92,23
g,g	2,5
o,o	116,65
g,g	2,4
o,o	33,89
-,g	0,11
-,b	0,6
-,g	0,9
-,e	0,42
g,g	2,2
-,o	0,24
-,i	0,4
-,o	0,369
n,n	13,6
m,l	9,1
n,n	7,9
i,-	5,0
o,o	21,42
i,g	5,10
o,o	187,58
g,g	2,4
e,e	38,21
g,g	10,8
e,-	11,0
o,o	1,100
g,g	1,2
-,o	0,21
-,i	0,4
o,o	64,36
g,g	15,5
e,e	11,14
h,g	2,6
e,e	19,14
g,g	2,7
o,o	47,36
g,g	4,3
e,e	20,12
g,g	2,2
o,o	121,50
g,g	1,4
-,l	0,3
-,n	0,39
-,o	0,205
-,i	0,3
o,o	1,17
-,g	0,6
e,e	21,3
g,g	4,1
o,o	231,70
g,g	1,2
e,e	5,8
g,g	8,1
