chr:0 pos:417490-420197
query:0-2499
score:26.000000
o,o	2,12
i,i	4,4
o,o	77,77
i,i	8,8
o,o	251,251
g,g	2,2
o,o	394,394
a,a	4,4
o,o	340,340
i,i	20,20
o,o	43,43
a,a	4,4
o,o	1351,1549
chr:0 pos:736639-738586
query:0-2499
score:19.500000
o,o	2,120
i,i	4,4
o,o	77,50
i,g	8,1
o,o	251,3
-,e	0,4
g,g	2,4
o,o	394,177
a,a	4,7
o,o	340,99
i,i	20,4
o,o	43,643
a,a	4,4
o,o	1351,828
chr:0 pos:452812-453697
query:0-1144
score:19.000000
o,o	2,203
i,i	4,19
o,o	77,123
i,i	8,11
o,o	251,42
g,g	2,2
o,o	394,213
a,a	4,5
o,o	340,22
-,e	0,3
-,h	0,1
i,i	20,8
o,o	43,234
chr:1 pos:983481-984766
query:0-1144
score:20.500000
o,o	2,743
i,i	4,4
o,o	77,249
i,i	8,9
o,o	251,135
g,g	2,3
o,o	394,41
a,a	4,4
-,b	0,2
o,o	340,62
i,i	20,14
o,o	43,20
chr:1 pos:158322-158702
query:0-2499
score:19.000000
o,o	2,13
i,i	4,74
o,o	77,37
i,i	8,34
o,o	251,81
g,g	2,3
o,-	394,0
a,-	4,0
o,o	340,12
i,i	20,4
o,o	43,14
a,a	4,4
o,o	1351,105
chr:1 pos:209756-210343
query:0-1148
score:19.000000
o,o	2,105
i,i	4,8
o,o	77,8
i,i	8,5
o,o	251,122
g,g	2,6
o,o	394,5
a,i	4,7
o,o	340,113
i,i	20,11
o,o	43,194
a,a	4,4
