chr:0 pos:422488-425167
query:0-2499
score:118.000000
m,m	1,13
n,n	21,21
o,o	127,127
i,i	38,38
o,o	25,25
a,a	12,12
b,b	1,1
o,o	120,120
g,g	3,3
e,e	3,3
g,g	1,1
o,o	16,16
i,i	6,6
o,o	325,325
g,g	2,2
o,o	87,87
e,e	2,2
i,i	2,2
h,h	3,3
e,e	38,38
o,o	166,166
i,i	5,5
h,h	2,2
e,e	30,30
o,o	63,63
g,g	6,6
o,o	80,80
g,g	6,6
o,o	67,67
i,i	18,18
o,o	43,43
a,a	6,6
b,b	2,2
g,g	15,15
b,b	3,3
g,g	1,1
o,o	92,92
g,g	2,2
o,o	35,35
g,g	3,3
o,o	530,530
g,g	1,1
e,e	5,5
g,g	2,2
o,o	97,97
n,n	88,88
m,m	22,22
j,j	1,1
a,a	7,7
e,e	15,15
d,d	4,4
e,e	28,28
d,d	23,23
e,e	6,6
d,d	17,17
e,e	23,23
g,g	5,5
a,a	14,14
o,o	134,302
chr:0 pos:516250-520505
query:352-2346
score:37.500000
o,o	16,346
i,i	6,4
o,o	325,46
g,g	2,2
o,o	87,22
e,-	2,0
i,i	2,5
h,-	3,0
e,-	38,0
o,o	166,8
i,i	5,6
h,h	2,2
e,i	30,7
o,o	63,50
g,g	6,3
o,o	80,334
g,i	6,1
o,o	67,496
i,i	18,9
o,o	43,268
a,a	6,7
b,j	2,3
g,a	15,5
b,b	3,1
g,g	1,7
o,e	92,8
g,g	2,1
o,o	35,682
g,g	3,1
o,o	530,1
g,-	1,0
e,e	5,5
g,g	2,2
o,o	97,1017
n,-	88,0
m,i	22,6
j,o	1,733
a,a	7,11
e,e	15,47
d,d	4,18
e,e	28,6
d,d	23,1
e,e	6,12
d,d	17,24
e,e	23,49
chr:0 pos:996218-999177
query:225-2112
score:33.500000
o,o	120,161
g,g	3,3
e,e	3,16
g,g	1,9
o,o	16,519
i,i	6,5
o,o	325,578
g,i	2,37
o,o	87,192
e,-	2,0
i,i	2,3
h,-	3,0
e,-	38,0
o,o	166,338
i,i	5,11
h,-	2,0
e,-	30,0
o,o	63,192
g,g	6,13
o,e	80,8
g,g	6,2
o,o	67,94
i,i	18,5
o,o	43,180
a,-	6,0
b,-	2,0
g,g	15,1
b,b	3,1
g,g	1,3
-,o	0,22
-,i	0,6
o,o	92,58
g,i	2,7
o,o	35,120
g,g	3,7
o,o	530,32
g,g	1,2
e,e	5,24
g,g	2,4
o,o	97,307
chr:1 pos:759203-761747
query:22-2351
score:38.500000
o,o	127,29
i,i	38,8
o,o	25,392
a,-	12,0
b,g	1,9
o,o	120,44
g,g	3,2
e,e	3,18
g,g	1,3
o,o	16,101
i,i	6,16
o,o	325,12
g,g	2,1
o,o	87,1
e,e	2,3
i,-	2,0
h,g	3,1
e,e	38,4
-,g	0,1
o,o	166,17
i,i	5,16
h,-	2,0
e,-	30,0
o,o	63,208
g,g	6,4
o,o	80,63
-,g	0,12
-,e	0,6
g,g	6,3
o,o	67,346
i,i	18,7
o,o	43,56
-,g	0,2
-,b	0,2
-,a	0,1
-,b	0,1
a,a	6,1
b,b	2,1
g,g	15,3
b,e	3,6
g,g	1,2
o,o	92,120
g,g	2,1
-,e	0,2
-,a	0,5
-,b	0,1
-,o	0,92
-,i	0,11
o,o	35,23
g,g	3,2
o,o	530,85
g,g	1,1
e,e	5,5
-,g	0,2
-,n	0,20
g,g	2,8
o,o	97,4
-,i	0,4
n,o	88,333
m,g	22,2
j,e	1,4
a,a	7,10
e,c	15,1
d,d	4,301
e,e	28,7
d,d	23,22
e,e	6,10
d,d	17,38
e,e	23,26
g,g	5,3
chr:1 pos:1072738-1077292
query:22-2222
score:38.500000
o,o	127,15
i,i	38,23
o,o	25,53
a,-	12,0
b,i	1,11
o,o	120,100
g,g	3,2
e,e	3,6
-,o	0,1
g,g	1,1
o,o	16,973
i,i	6,10
o,o	325,355
g,g	2,2
o,o	87,26
e,-	2,0
i,i	2,2
h,-	3,0
e,-	38,0
o,o	166,2
i,i	5,2
h,o	2,150
e,e	30,23
-,g	0,2
o,o	63,214
g,g	6,2
o,o	80,117
g,g	6,2
o,o	67,115
i,g	18,1
o,o	43,1
-,e	0,5
a,g	6,17
b,o	2,56
g,g	15,1
b,o	3,240
g,g	1,3
o,o	92,135
g,g	2,7
o,o	35,136
g,g	3,2
-,o	0,554
-,i	0,4
o,o	530,7
g,g	1,2
e,e	5,5
g,g	2,1
o,o	97,1144
n,n	88,8
m,m	22,17
chr:1 pos:1108845-1110863
query:22-2112
score:36.000000
o,o	127,105
i,i	38,23
o,o	25,59
a,-	12,0
b,i	1,4
o,o	120,32
g,g	3,4
e,e	3,2
g,g	1,2
o,o	16,145
i,i	6,4
o,o	325,116
g,g	2,3
o,o	87,263
e,-	2,0
i,i	2,12
h,-	3,0
e,-	38,0
o,o	166,57
i,i	5,10
h,-	2,0
e,-	30,0
o,o	63,31
g,i	6,4
o,o	80,226
g,g	6,2
o,o	67,12
i,i	18,11
o,o	43,134
a,-	6,0
b,-	2,0
g,-	15,0
b,-	3,0
g,g	1,2
o,o	92,152
g,g	2,1
o,e	35,5
g,g	3,7
o,o	530,322
g,g	1,2
e,e	5,7
g,g	2,2
o,o	97,258
