chr:0 pos:429966-432652
query:0-2499
score:166.000000
o,o	75,109
g,g	2,2
e,e	21,21
g,g	1,1
e,e	2,2
g,g	2,2
o,o	21,21
i,i	3,3
o,o	72,72
n,n	10,10
j,j	1,1
k,k	2,2
j,j	3,3
k,k	7,7
l,l	4,4
k,k	1,1
j,j	1,1
a,a	8,8
c,c	10,10
f,f	2,2
e,e	5,5
g,g	2,2
e,e	13,13
g,g	2,2
o,o	43,43
g,g	1,1
l,l	1,1
g,g	3,3
l,l	2,2
n,n	23,23
g,g	1,1
o,o	1,1
e,e	15,15
g,g	11,11
e,e	21,21
g,g	4,4
o,o	36,36
i,i	7,7
h,h	5,5
e,e	28,28
g,g	5,5
o,o	44,44
i,i	6,6
o,o	2,2
n,n	10,10
g,g	3,3
e,e	27,27
h,h	2,2
i,i	5,5
e,e	1,1
o,o	3,3
g,g	3,3
e,e	16,16
d,d	2,2
e,e	73,73
g,g	1,1
e,e	28,28
d,d	10,10
e,e	118,118
d,d	9,9
e,e	12,12
d,d	8,8
e,e	2,2
b,b	2,2
a,a	9,9
e,e	1,1
o,o	2,2
g,g	1,1
o,o	18,18
i,i	7,7
o,o	64,64
g,g	2,2
o,o	512,512
i,i	7,7
o,o	445,445
i,i	7,7
o,o	22,22
i,i	4,4
o,o	244,244
g,g	5,5
o,o	64,64
i,i	4,4
o,o	218,371
chr:0 pos:244801-247388
query:248-2499
score:45.000000
e,e	5,20
g,g	2,3
e,e	13,2
g,g	2,10
o,o	43,145
g,g	1,2
l,o	1,322
g,g	3,5
-,o	0,114
l,g	2,5
n,o	23,129
g,g	1,2
o,o	1,99
-,g	0,1
e,e	15,5
g,g	11,6
e,e	21,26
g,g	4,4
o,o	36,31
i,-	7,0
h,g	5,8
e,e	28,27
g,g	5,4
o,-	44,0
i,-	6,0
o,o	2,107
n,-	10,0
g,g	3,7
e,-	27,0
h,-	2,0
i,-	5,0
e,-	1,0
o,o	3,72
g,g	3,1
e,e	16,39
d,d	2,2
e,-	73,0
g,-	1,0
e,e	28,120
d,d	10,6
e,e	118,22
d,o	9,51
e,e	12,1
d,g	8,1
e,e	2,7
b,b	2,2
a,a	9,8
e,b	1,2
o,o	2,353
g,g	1,3
o,o	18,58
i,i	7,5
o,o	64,151
g,g	2,6
o,o	512,100
i,i	7,4
-,o	0,10
-,g	0,2
o,o	445,32
i,i	7,4
o,o	22,26
i,i	4,40
o,o	244,8
g,i	5,152
o,o	64,2
i,i	4,182
o,o	218,32
chr:0 pos:344656-346698
query:576-2499
score:41.500000
e,e	1,39
o,-	3,0
g,g	3,1
e,e	16,10
d,d	2,55
e,-	73,0
g,-	1,0
e,e	28,11
d,d	10,3
e,e	118,2
d,d	9,7
e,e	12,8
d,d	8,8
e,e	2,6
b,b	2,1
a,a	9,10
-,o	0,63
-,i	0,13
-,o	0,265
e,g	1,2
o,o	2,170
g,g	1,2
o,o	18,64
-,n	0,28
i,i	7,19
o,o	64,141
g,g	2,2
o,o	512,177
i,i	7,6
o,o	445,102
i,i	7,15
o,o	22,153
i,i	4,12
o,o	244,175
g,i	5,8
o,o	64,433
i,i	4,4
o,o	218,28
chr:1 pos:946428-949042
query:248-2208
score:48.000000
e,e	5,23
g,g	2,13
e,e	13,26
g,g	2,4
o,o	43,28
g,-	1,0
l,-	1,0
g,-	3,0
l,-	2,0
n,-	23,0
g,g	1,3
o,-	1,0
e,e	15,5
g,g	11,6
e,e	21,4
g,g	4,1
o,o	36,46
i,i	7,6
h,h	5,7
-,g	0,8
e,e	28,19
g,g	5,1
o,-	44,0
i,i	6,2
-,e	0,1
o,o	2,10
-,g	0,11
n,o	10,38
g,g	3,7
e,e	27,15
h,-	2,0
i,g	5,2
e,e	1,4
-,g	0,1
o,o	3,51
-,g	0,1
-,e	0,4
-,g	0,7
-,e	0,74
g,g	3,3
e,e	16,42
d,g	2,1
e,e	73,2
g,g	1,1
e,e	28,66
d,d	10,6
e,e	118,132
d,d	9,19
e,e	12,40
d,d	8,17
e,e	2,60
b,-	2,0
a,d	9,8
e,e	1,67
-,g	0,1
o,o	2,467
g,g	1,5
o,o	18,80
i,i	7,12
o,o	64,448
g,i	2,10
o,o	512,87
i,i	7,4
o,o	445,30
i,i	7,21
o,o	22,34
i,i	4,11
o,o	244,513
chr:1 pos:1171329-1173130
query:253-2499
score:45.500000
g,g	2,1
e,e	13,13
g,g	2,1
o,o	43,43
g,g	1,6
l,o	1,45
g,g	3,2
l,-	2,0
n,e	23,5
g,g	1,2
o,-	1,0
e,e	15,19
g,g	11,3
e,e	21,8
g,g	4,2
o,-	36,0
i,-	7,0
h,-	5,0
e,e	28,61
g,g	5,8
o,o	44,49
i,i	6,11
o,o	2,19
n,-	10,0
g,g	3,1
e,o	27,10
h,g	2,18
i,o	5,59
e,e	1,31
o,o	3,41
g,g	3,4
e,e	16,1
d,d	2,4
e,-	73,0
g,-	1,0
e,e	28,18
d,d	10,6
e,e	118,30
d,d	9,17
e,e	12,11
d,d	8,3
e,e	2,33
-,g	0,3
b,e	2,39
a,h	9,8
e,e	1,11
-,g	0,1
-,o	0,226
-,g	0,3
o,o	2,59
g,g	1,2
-,o	0,106
-,a	0,7
o,o	18,45
i,i	7,4
o,o	64,32
g,g	2,1
-,b	0,2
o,o	512,57
i,i	7,6
o,o	445,27
i,i	7,9
o,o	22,100
i,i	4,3
o,o	244,102
g,i	5,13
o,o	64,79
i,i	4,5
o,o	218,267
chr:1 pos:1125915-1128995
query:392-2499
score:42.500000
g,g	4,5
o,o	36,129
i,i	7,3
h,-	5,0
e,-	28,0
g,-	5,0
o,o	44,298
i,i	6,4
o,o	2,100
n,e	10,16
g,g	3,3
e,e	27,2
h,h	2,2
-,e	0,4
i,g	5,1
e,e	1,8
-,g	0,8
o,o	3,158
g,g	3,1
e,e	16,36
d,d	2,24
e,e	73,32
g,g	1,5
e,e	28,46
d,d	10,5
e,e	118,7
d,d	9,14
e,e	12,12
d,d	8,15
-,e	0,91
-,g	0,3
-,e	0,52
-,g	0,1
-,f	0,1
-,e	0,111
-,g	0,4
-,o	0,59
-,g	0,4
-,e	0,27
-,g	0,4
e,e	2,29
b,g	2,1
a,a	9,16
e,e	1,8
o,-	2,0
g,g	1,2
o,o	18,238
i,i	7,3
o,o	64,45
g,g	2,2
o,o	512,38
i,i	7,13
o,o	445,27
i,i	7,17
o,o	22,269
i,i	4,3
o,o	244,76
g,i	5,31
o,o	64,78
i,i	4,23
o,o	218,867
