chr:0 pos:430968-434088
query:0-2499
score:78.000000
o,o	230,512
i,i	7,7
o,o	445,445
i,i	7,7
o,o	22,22
i,i	4,4
o,o	244,244
g,g	5,5
o,o	64,64
i,i	4,4
o,o	371,371
g,g	4,4
e,e	13,13
g,g	2,2
o,o	161,161
g,g	2,2
e,e	3,3
o,o	7,7
e,e	7,7
o,o	1,1
g,g	2,2
o,o	235,235
n,n	8,8
m,m	4,4
k,k	7,7
j,j	1,1
k,k	1,1
j,j	5,5
m,m	1,1
n,n	6,6
o,o	44,44
i,i	4,4
o,o	131,131
g,g	9,9
o,o	192,192
i,i	11,11
o,o	205,205
g,g	2,2
o,o	29,368
chr:0 pos:1074293-1077337
query:689-2499
score:48.000000
o,o	22,357
i,i	4,25
o,o	244,431
g,g	5,2
o,o	64,111
i,i	4,6
o,o	371,510
g,g	4,3
e,e	13,12
g,g	2,2
o,o	161,233
g,g	2,4
-,o	0,81
e,g	3,2
o,o	7,68
-,g	0,1
e,e	7,4
o,-	1,0
g,g	2,4
o,o	235,106
n,n	8,8
m,m	4,12
k,-	7,0
j,j	1,1
k,k	1,4
j,j	5,7
m,m	1,10
n,n	6,13
o,o	44,465
i,i	4,6
o,o	131,85
g,g	9,9
o,-	192,0
i,-	11,0
o,o	205,134
g,g	2,1
o,o	29,328
chr:0 pos:1194584-1198962
query:237-2499
score:47.500000
o,o	445,383
i,i	7,20
o,o	22,452
i,i	4,33
o,o	244,654
g,g	5,3
o,o	64,104
i,i	4,10
o,o	371,103
g,g	4,1
e,e	13,5
g,g	2,5
o,o	161,71
-,g	0,1
-,e	0,4
g,g	2,2
e,e	3,5
-,g	0,11
o,o	7,105
-,g	0,1
e,e	7,11
-,g	0,2
-,o	0,369
-,i	0,10
-,o	0,82
-,g	0,2
o,o	1,219
g,g	2,5
o,o	235,479
n,n	8,8
m,m	4,2
-,j	0,9
k,k	7,1
j,j	1,1
k,k	1,1
j,-	5,0
m,m	1,4
n,n	6,23
-,o	0,307
-,i	0,8
o,o	44,106
i,i	4,10
o,o	131,70
g,i	9,4
o,o	192,49
i,i	11,16
o,o	205,551
g,g	2,3
o,o	29,54
chr:1 pos:909660-912586
query:0-2252
score:46.500000
o,o	230,128
i,i	7,4
-,o	0,63
-,g	0,4
o,o	445,244
i,i	7,5
o,o	22,46
i,i	4,11
o,o	244,7
g,g	5,4
o,o	64,179
i,i	4,3
o,o	371,122
g,g	4,2
e,e	13,13
g,g	2,2
o,o	161,354
g,g	2,3
e,-	3,0
o,-	7,0
e,-	7,0
o,o	1,524
g,g	2,4
o,o	235,213
n,n	8,8
m,m	4,3
-,l	0,1
k,k	7,1
j,j	1,3
k,k	1,5
j,-	5,0
m,m	1,7
n,n	6,24
o,o	44,17
i,g	4,3
o,o	131,590
g,g	9,2
o,o	192,328
chr:1 pos:1127554-1130824
query:0-2499
score:46.500000
o,o	230,38
i,i	7,13
o,o	445,27
i,i	7,17
o,o	22,269
i,i	4,3
o,o	244,76
g,i	5,31
o,o	64,78
i,i	4,23
o,o	371,867
g,g	4,1
e,e	13,36
g,-	2,0
o,-	161,0
g,g	2,4
e,e	3,9
o,g	7,4
e,e	7,2
o,-	1,0
g,g	2,2
o,o	235,460
n,n	8,8
-,m	0,2
-,l	0,1
m,m	4,4
-,l	0,1
k,k	7,1
j,j	1,1
k,k	1,1
j,j	5,5
-,k	0,2
m,m	1,8
n,n	6,17
o,o	44,94
i,i	4,10
o,o	131,15
g,g	9,4
o,o	192,138
i,g	11,3
o,o	205,405
g,g	2,5
o,o	29,586
chr:1 pos:666140-668921
query:0-2499
score:45.000000
o,o	230,184
i,i	7,5
o,o	445,103
i,i	7,6
o,o	22,74
i,i	4,3
-,o	0,62
-,g	0,3
o,o	244,118
-,g	0,4
-,e	0,66
g,g	5,1
o,o	64,5
i,i	4,5
o,o	371,34
g,-	4,0
e,-	13,0
g,g	2,8
o,o	161,43
g,g	2,2
e,e	3,40
-,g	0,2
o,o	7,41
e,g	7,2
o,o	1,65
g,g	2,4
o,o	235,88
n,n	8,15
m,m	4,6
-,j	0,5
k,k	7,2
j,j	1,5
k,k	1,3
j,j	5,3
m,m	1,6
n,n	6,8
o,-	44,0
i,-	4,0
o,o	131,101
g,g	9,4
o,o	192,673
i,g	11,2
o,o	205,738
g,g	2,2
o,o	29,241
