chr:0 pos:438705-441262
query:0-2499
score:124.000000
o,o	51,96
g,g	1,1
e,e	3,3
g,g	4,4
o,o	156,156
g,g	1,1
b,b	3,3
a,a	20,20
b,b	2,2
c,c	1,1
f,f	1,1
e,e	3,3
g,g	3,3
b,b	2,2
a,a	8,8
g,g	3,3
e,e	12,12
d,d	37,37
e,e	12,12
g,g	1,1
f,f	1,1
e,e	12,12
g,g	5,5
o,o	179,179
i,i	10,10
o,o	183,183
g,g	1,1
o,o	2,2
e,e	3,3
o,o	1,1
e,e	40,40
g,g	7,7
o,o	27,27
i,i	10,10
o,o	50,50
i,i	11,11
o,o	78,78
g,g	3,3
o,o	327,327
i,i	4,4
o,o	12,12
i,i	8,8
o,o	460,460
i,i	2,2
h,h	4,4
i,i	10,10
o,o	13,13
g,g	18,18
o,o	186,186
g,g	2,2
n,n	4,4
l,l	7,7
n,n	7,7
l,l	4,4
n,n	15,15
o,o	49,49
i,i	4,4
o,o	113,113
g,g	3,3
o,o	217,217
i,i	4,4
o,o	80,93
chr:0 pos:885999-888627
query:311-1992
score:38.000000
e,e	12,43
g,g	1,1
f,-	1,0
e,e	12,2
g,g	5,2
o,-	179,0
i,-	10,0
o,o	183,209
g,g	1,5
o,-	2,0
e,-	3,0
o,o	1,343
e,-	40,0
g,g	7,12
o,o	27,105
i,i	10,4
o,o	50,153
i,i	11,11
o,o	78,28
g,g	3,2
o,o	327,586
i,i	4,17
o,o	12,101
i,i	8,9
o,o	460,594
i,i	2,19
h,o	4,59
i,i	10,13
o,o	13,54
g,g	18,6
o,o	186,243
g,g	2,8
chr:0 pos:1053546-1057099
query:323-2499
score:38.000000
g,g	1,3
f,-	1,0
e,e	12,27
g,g	5,2
o,o	179,170
i,i	10,3
o,o	183,378
g,g	1,1
o,-	2,0
e,e	3,5
-,h	0,3
-,i	0,1
o,o	1,502
e,-	40,0
g,g	7,3
o,o	27,533
i,a	10,2
o,o	50,12
i,i	11,7
o,o	78,258
g,g	3,2
o,o	327,207
i,i	4,14
o,o	12,36
i,i	8,4
o,o	460,85
i,i	2,4
h,o	4,35
i,i	10,7
o,o	13,351
g,g	18,2
-,o	0,39
-,i	0,9
o,o	186,171
-,i	0,4
g,o	2,94
n,n	4,8
l,m	7,4
n,j	7,8
l,l	4,1
n,n	15,1
o,o	49,129
i,i	4,4
o,o	113,34
g,i	3,19
o,o	217,121
i,i	4,4
o,o	80,247
chr:1 pos:29338-30390
query:311-2415
score:42.000000
e,e	12,10
g,g	1,1
f,-	1,0
e,e	12,2
g,g	5,3
o,o	179,54
i,n	10,3
o,o	183,1
g,g	1,1
o,-	2,0
e,e	3,8
o,g	1,2
e,e	40,7
g,g	7,1
-,o	0,32
-,i	0,5
o,o	27,168
i,i	10,14
o,o	50,43
i,i	11,8
o,o	78,17
g,g	3,5
o,o	327,102
i,i	4,7
o,o	12,239
i,i	8,1
o,o	460,4
i,-	2,0
h,-	4,0
i,i	10,1
o,o	13,58
g,g	18,1
o,o	186,100
g,-	2,0
n,n	4,8
-,m	0,22
l,l	7,2
n,m	7,1
l,l	4,12
-,m	0,1
n,n	15,9
o,-	49,0
i,i	4,9
o,o	113,35
g,g	3,2
o,o	217,54
chr:1 pos:264381-266661
query:342-2198
score:41.000000
o,o	179,82
i,i	10,7
o,o	183,222
g,g	1,3
o,-	2,0
e,-	3,0
o,o	1,105
e,-	40,0
g,g	7,2
o,o	27,59
i,i	10,6
o,o	50,519
i,i	11,4
o,o	78,239
g,g	3,3
o,o	327,150
i,i	4,6
o,o	12,318
i,i	8,4
o,o	460,122
i,-	2,0
h,-	4,0
i,i	10,3
o,-	13,0
g,-	18,0
o,o	186,56
g,-	2,0
n,n	4,9
-,m	0,3
l,l	7,1
n,n	7,12
l,l	4,1
-,m	0,2
n,n	15,8
o,o	49,218
i,i	4,4
o,o	113,106
g,g	3,7
chr:1 pos:282876-284726
query:337-1990
score:40.500000
g,g	5,3
o,o	179,361
i,i	10,5
o,o	183,131
g,g	1,4
o,-	2,0
e,e	3,4
-,g	0,2
o,o	1,119
e,-	40,0
g,g	7,3
o,o	27,113
i,i	10,1
o,o	50,258
i,i	11,5
o,o	78,34
g,i	3,17
o,o	327,310
i,i	4,4
o,o	12,68
i,i	8,15
o,o	460,160
i,i	2,4
h,h	4,2
i,i	10,9
o,o	13,165
g,g	18,2
o,o	186,52
