chr:0 pos:439697-442521
query:0-2499
score:84.000000
o,o	24,327
i,i	4,4
o,o	12,12
i,i	8,8
o,o	460,460
i,i	2,2
h,h	4,4
i,i	10,10
o,o	13,13
g,g	18,18
o,o	186,186
g,g	2,2
n,n	4,4
l,l	7,7
n,n	7,7
l,l	4,4
n,n	15,15
o,o	49,49
i,i	4,4
o,o	113,113
g,g	3,3
o,o	217,217
i,i	4,4
o,o	93,93
g,g	6,6
o,o	351,351
i,i	16,16
o,o	2,2
g,g	9,9
o,o	335,335
i,i	4,4
o,o	45,45
g,g	10,10
o,o	40,40
g,g	9,9
o,o	77,77
g,g	8,8
e,e	38,38
g,g	3,3
o,o	223,223
g,g	3,3
o,o	58,80
chr:0 pos:71688-73362
query:0-2499
score:42.000000
o,o	24,40
i,i	4,6
o,o	12,51
i,i	8,22
o,o	460,32
i,-	2,0
h,-	4,0
i,i	10,7
o,o	13,185
g,g	18,6
o,o	186,87
g,g	2,7
n,-	4,0
l,-	7,0
n,-	7,0
l,-	4,0
n,-	15,0
o,o	49,81
i,i	4,6
-,o	0,41
-,n	0,19
o,o	113,30
g,g	3,11
o,o	217,100
i,i	4,11
o,o	93,4
-,e	0,25
g,g	6,3
o,o	351,59
-,g	0,2
-,e	0,2
i,g	16,1
o,e	2,11
g,g	9,16
o,o	335,160
i,i	4,13
o,o	45,317
g,g	10,5
o,o	40,72
g,g	9,2
o,o	77,107
g,g	8,2
e,e	38,5
g,g	3,4
o,o	223,90
g,g	3,3
o,o	58,30
chr:0 pos:1067385-1069676
query:28-2499
score:41.000000
o,o	12,70
i,i	8,4
o,o	460,212
i,-	2,0
h,-	4,0
i,i	10,8
o,o	13,47
g,g	18,3
o,o	186,82
g,g	2,4
n,-	4,0
l,-	7,0
n,-	7,0
l,-	4,0
n,-	15,0
o,o	49,49
i,g	4,2
o,o	113,258
g,g	3,7
o,o	217,271
-,g	0,8
i,e	4,4
o,o	93,9
g,g	6,1
o,o	351,52
i,i	16,4
o,o	2,39
g,g	9,5
-,o	0,149
-,i	0,16
o,o	335,330
i,i	4,10
o,o	45,86
g,g	10,1
o,o	40,4
g,g	9,1
o,o	77,26
g,g	8,5
e,e	38,4
g,g	3,4
o,o	223,55
g,g	3,5
o,o	58,457
chr:1 pos:296168-299143
query:0-2499
score:44.000000
o,o	24,300
i,i	4,4
o,o	12,43
i,g	8,4
o,o	460,76
i,i	2,3
h,h	4,5
i,i	10,28
o,-	13,0
g,-	18,0
o,o	186,378
g,g	2,2
n,n	4,35
l,l	7,4
n,-	7,0
l,m	4,4
n,n	15,13
o,o	49,63
i,i	4,3
o,o	113,250
g,g	3,4
o,o	217,379
i,i	4,4
-,o	0,72
-,g	0,3
-,e	0,2
-,g	0,4
o,o	93,355
g,g	6,6
o,o	351,87
i,i	16,8
o,o	2,147
g,g	9,4
o,o	335,148
i,i	4,1
o,o	45,4
g,i	10,8
o,o	40,56
g,i	9,4
o,o	77,261
g,g	8,4
e,e	38,4
g,-	3,0
o,o	223,1
g,g	3,1
o,o	58,194
chr:1 pos:1072631-1075267
query:0-2499
score:43.000000
o,o	24,41
i,i	4,11
o,o	12,46
i,i	8,9
o,o	460,15
i,i	2,23
h,o	4,53
i,i	10,11
o,o	13,100
g,g	18,2
-,e	0,6
o,o	186,1
g,g	2,1
n,-	4,0
l,-	7,0
n,-	7,0
l,-	4,0
n,-	15,0
o,o	49,973
i,i	4,10
o,o	113,355
g,g	3,2
o,o	217,26
i,i	4,2
o,-	93,0
g,-	6,0
o,o	351,2
i,i	16,2
o,o	2,150
-,e	0,23
g,g	9,2
o,o	335,214
i,g	4,2
o,o	45,117
g,g	10,2
o,o	40,115
g,g	9,1
o,o	77,1
g,-	8,0
e,e	38,5
g,g	3,17
o,o	223,56
g,g	3,1
o,o	58,240
chr:1 pos:11709-13770
query:0-2438
score:42.000000
o,o	24,117
i,i	4,16
o,o	12,54
i,i	8,30
o,o	460,31
i,i	2,14
h,o	4,19
i,i	10,5
o,o	13,136
g,g	18,2
o,o	186,411
g,-	2,0
n,i	4,16
l,o	7,21
n,n	7,40
l,-	4,0
n,g	15,2
o,o	49,146
i,i	4,26
o,o	113,40
g,g	3,8
o,o	217,37
i,i	4,11
o,o	93,60
g,g	6,3
o,o	351,42
i,i	16,10
-,o	0,79
-,a	0,3
-,b	0,1
-,n	0,23
o,o	2,189
g,g	9,4
o,o	335,8
i,i	4,6
o,o	45,108
g,g	10,4
o,o	40,62
g,g	9,3
o,e	77,16
g,g	8,7
e,e	38,35
g,g	3,9
o,o	223,208
