chr:0 pos:441170-443806
query:0-2499
score:66.000000
o,o	13,93
g,g	6,6
o,o	351,351
i,i	16,16
o,o	2,2
g,g	9,9
o,o	335,335
i,i	4,4
o,o	45,45
g,g	10,10
o,o	40,40
g,g	9,9
o,o	77,77
g,g	8,8
e,e	38,38
g,g	3,3
o,o	223,223
g,g	3,3
o,o	80,80
i,i	8,8
o,o	454,454
i,i	5,5
o,o	13,13
g,g	3,3
o,o	9,9
g,g	1,1
o,o	533,533
i,i	5,5
o,o	10,10
g,g	5,5
o,o	156,156
i,i	4,4
o,o	22,79
chr:0 pos:818810-820927
query:0-2477
score:50.000000
o,o	13,19
g,g	6,2
o,o	351,1
i,i	16,8
o,o	2,271
g,i	9,12
o,o	335,63
i,i	4,3
o,o	45,34
g,g	10,3
o,o	40,40
g,g	9,4
o,o	77,39
g,g	8,1
e,e	38,4
g,g	3,2
o,o	223,172
g,g	3,3
-,o	0,136
-,e	0,3
-,h	0,1
-,i	0,11
o,o	80,265
i,i	8,1
o,o	454,105
i,i	5,4
o,o	13,100
g,g	3,5
o,o	9,164
g,g	1,2
-,o	0,21
-,i	0,11
o,o	533,156
i,i	5,10
o,o	10,177
g,g	5,2
o,o	156,258
i,i	4,5
chr:0 pos:1068414-1070738
query:0-2297
score:48.000000
o,o	13,9
g,g	6,1
o,o	351,52
i,i	16,4
o,o	2,39
g,g	9,5
-,o	0,149
-,i	0,16
o,o	335,330
i,i	4,10
o,o	45,86
g,g	10,1
o,o	40,4
g,g	9,1
o,o	77,26
g,g	8,5
e,e	38,4
-,g	0,4
-,o	0,55
g,g	3,5
o,o	223,457
g,g	3,2
o,o	80,229
i,i	8,7
o,o	454,106
i,i	5,4
o,o	13,264
g,g	3,2
o,o	9,312
g,g	1,3
o,o	533,133
chr:1 pos:993771-1000633
query:0-2499
score:56.000000
o,o	13,286
g,g	6,8
o,o	351,209
i,i	16,4
o,o	2,831
g,i	9,5
o,o	335,87
i,i	4,14
o,o	45,208
g,g	10,2
o,o	40,435
g,g	9,2
o,o	77,46
g,g	8,3
e,o	38,97
g,g	3,2
o,o	223,2259
g,g	3,4
o,o	80,341
i,i	8,11
o,o	454,617
i,i	5,16
o,o	13,169
g,g	3,3
o,o	9,488
g,g	1,2
o,o	533,109
i,i	5,3
o,o	10,111
g,g	5,3
o,o	156,401
i,i	4,10
o,o	22,77
chr:1 pos:148220-150300
query:0-2499
score:48.000000
o,o	13,210
g,g	6,4
o,o	351,27
i,i	16,16
o,o	2,246
g,g	9,5
o,o	335,72
i,g	4,2
o,o	45,84
g,g	10,2
o,o	40,115
g,g	9,1
o,o	77,123
-,g	0,9
-,e	0,2
-,g	0,1
-,e	0,9
g,g	8,2
e,e	38,27
g,g	3,2
o,o	223,70
g,g	3,6
o,o	80,203
i,i	8,12
o,o	454,105
i,i	5,4
o,o	13,124
g,g	3,11
o,o	9,54
g,g	1,2
o,-	533,0
i,-	5,0
o,o	10,258
g,g	5,2
o,o	156,204
i,i	4,4
o,o	22,63
chr:1 pos:904509-907277
query:0-2499
score:46.500000
o,o	13,96
g,g	6,18
o,o	351,45
i,i	16,3
o,h	2,9
g,g	9,4
o,o	335,41
i,i	4,12
o,o	45,211
g,g	10,6
o,o	40,92
g,g	9,8
o,e	77,5
g,g	8,4
e,e	38,10
g,-	3,0
o,o	223,1
g,g	3,1
o,o	80,87
i,i	8,15
-,o	0,129
-,g	0,2
o,o	454,133
i,i	5,13
o,o	13,157
g,g	3,3
-,o	0,307
-,i	0,12
o,o	9,36
g,g	1,2
o,o	533,33
i,i	5,18
o,o	10,152
g,g	5,4
o,o	156,289
i,i	4,4
o,o	22,807
