chr:0 pos:442442-445142
query:0-2499
score:64.000000
o,o	22,80
i,i	8,8
o,o	454,454
i,i	5,5
o,o	13,13
g,g	3,3
o,o	9,9
g,g	1,1
o,o	533,533
i,i	5,5
o,o	10,10
g,g	5,5
o,o	156,156
i,i	4,4
o,o	79,79
g,g	5,5
e,e	2,2
g,g	3,3
o,o	52,52
i,i	12,12
o,o	517,517
i,i	6,6
o,o	49,49
g,g	2,2
o,o	147,147
g,g	4,4
e,e	2,2
n,n	1,1
g,g	1,1
n,n	30,30
a,a	5,5
o,o	355,498
chr:0 pos:397730-399757
query:0-2109
score:41.500000
o,o	22,280
i,i	8,19
o,o	454,126
i,i	5,4
o,o	13,63
g,i	3,10
o,o	9,62
g,g	1,3
o,o	533,131
i,i	5,14
o,o	10,50
g,g	5,2
o,o	156,30
i,i	4,14
o,o	79,98
g,g	5,3
e,e	2,5
g,g	3,6
-,o	0,53
-,i	0,9
o,o	52,685
i,i	12,6
o,o	517,243
i,i	6,7
o,o	49,78
g,i	2,4
o,o	147,18
g,g	4,2
e,e	2,2
n,-	1,0
g,g	1,1
chr:0 pos:1079943-1083870
query:0-2144
score:41.500000
o,o	22,75
i,i	8,10
o,o	454,103
i,i	5,11
o,o	13,797
g,g	3,2
o,o	9,399
g,g	1,8
o,o	533,135
i,i	5,7
o,o	10,82
-,g	0,3
-,e	0,12
g,g	5,8
-,n	0,6
o,o	156,40
i,i	4,6
o,o	79,137
g,g	5,6
e,e	2,8
-,g	0,1
-,o	0,300
-,g	0,4
-,o	0,127
g,g	3,4
-,o	0,53
-,i	0,11
o,o	52,229
i,i	12,4
o,o	517,75
i,i	6,5
o,o	49,195
g,g	2,5
o,o	147,1036
g,g	4,3
e,e	2,17
n,-	1,0
g,g	1,3
n,-	30,0
a,a	5,1
chr:1 pos:407699-411171
query:0-2109
score:47.000000
o,o	22,248
i,i	8,5
o,o	454,128
i,i	5,6
o,o	13,16
g,g	3,1
o,o	9,10
g,g	1,8
-,o	0,350
-,i	0,3
o,o	533,52
i,i	5,3
o,o	10,255
g,g	5,4
o,o	156,124
i,i	4,10
o,o	79,443
g,g	5,1
-,o	0,2
e,e	2,6
g,g	3,4
o,o	52,39
i,i	12,22
o,o	517,469
i,i	6,4
o,o	49,784
g,g	2,3
-,o	0,392
-,i	0,6
o,o	147,51
g,g	4,3
e,e	2,6
n,-	1,0
g,g	1,15
chr:1 pos:1104980-1106850
query:0-2109
score:46.000000
o,o	22,305
i,i	8,3
o,o	454,49
i,i	5,9
o,o	13,79
g,g	3,3
o,o	9,39
g,g	1,2
o,o	533,189
i,i	5,5
o,o	10,444
g,g	5,2
o,-	156,0
i,-	4,0
o,o	79,85
g,g	5,6
e,e	2,6
g,g	3,1
o,o	52,53
i,i	12,6
o,o	517,62
i,i	6,50
o,o	49,30
g,g	2,8
o,o	147,404
g,g	4,2
e,-	2,0
n,n	1,20
-,o	0,8
g,g	1,1
chr:1 pos:1134485-1137523
query:0-2101
score:41.000000
o,o	22,258
i,i	8,9
o,o	454,93
i,i	5,21
o,o	13,35
g,g	3,2
-,e	0,13
-,o	0,293
-,i	0,7
o,o	9,34
g,g	1,3
o,o	533,521
i,i	5,16
-,o	0,161
-,g	0,2
o,o	10,519
g,g	5,4
o,o	156,109
i,i	4,12
o,o	79,118
g,g	5,5
e,e	2,19
g,g	3,10
-,e	0,20
o,o	52,159
i,i	12,1
o,o	517,341
i,i	6,4
o,o	49,51
g,g	2,2
o,o	147,197
