chr:0 pos:443728-446330
query:0-2499
score:94.000000
o,o	57,79
g,g	5,5
e,e	2,2
g,g	3,3
o,o	52,52
i,i	12,12
o,o	517,517
i,i	6,6
o,o	49,49
g,g	2,2
o,o	147,147
g,g	4,4
e,e	2,2
n,n	1,1
g,g	1,1
n,n	30,30
a,a	5,5
o,o	498,498
g,g	2,2
e,e	42,42
g,g	3,3
o,o	118,118
i,i	10,10
o,o	96,96
i,i	20,20
o,o	131,131
g,g	8,8
e,e	10,10
g,g	4,4
o,o	155,155
a,a	19,19
e,e	1,1
g,g	1,1
e,e	41,41
o,o	173,173
g,g	1,1
e,e	33,33
g,g	9,9
e,e	150,150
g,g	3,3
e,e	22,22
g,g	7,7
f,f	3,3
g,g	17,17
e,e	20,20
g,g	3,3
e,e	5,86
chr:0 pos:538997-542148
query:0-2499
score:50.000000
o,o	57,435
g,g	5,4
e,e	2,4
g,g	3,1
o,o	52,31
i,i	12,9
-,o	0,27
-,g	0,3
o,o	517,297
i,g	6,1
o,o	49,1
-,e	0,6
g,g	2,3
o,o	147,48
g,g	4,1
e,e	2,4
-,g	0,4
n,e	1,6
g,g	1,1
n,o	30,381
a,i	5,6
o,o	498,59
g,g	2,1
e,e	42,3
g,g	3,3
o,o	118,228
i,i	10,1
o,h	96,3
i,i	20,1
o,o	131,547
g,g	8,2
e,e	10,40
g,g	4,4
o,o	155,258
a,g	19,1
e,e	1,42
g,g	1,2
e,e	41,27
o,o	173,159
g,g	1,2
e,e	33,6
-,g	0,1
-,o	0,74
g,g	9,1
e,e	150,7
g,g	3,3
e,e	22,76
g,g	7,3
f,o	3,218
g,g	17,14
e,e	20,43
g,g	3,4
e,e	5,46
chr:0 pos:1149949-1151307
query:0-2499
score:48.000000
o,o	57,36
g,g	5,7
e,e	2,5
g,g	3,4
o,o	52,383
i,g	12,3
o,o	517,180
i,i	6,5
o,o	49,164
g,g	2,2
o,e	147,23
g,g	4,1
e,e	2,11
-,g	0,1
n,n	1,50
-,g	0,4
-,o	0,82
g,g	1,8
-,o	0,92
-,a	0,11
-,k	0,4
-,m	0,2
n,n	30,20
a,g	5,1
o,o	498,20
g,g	2,2
e,e	42,6
g,g	3,1
o,-	118,0
i,-	10,0
o,o	96,15
i,i	20,5
o,o	131,1
g,g	8,5
e,e	10,7
g,g	4,5
o,o	155,42
a,g	19,2
e,e	1,25
g,g	1,22
e,e	41,3
o,-	173,0
g,g	1,6
e,e	33,13
g,g	9,3
e,e	150,2
g,g	3,13
e,e	22,11
g,g	7,2
f,e	3,16
g,g	17,9
e,e	20,2
g,g	3,1
e,e	5,21
chr:1 pos:1048764-1050115
query:0-2494
score:49.000000
o,o	57,92
g,g	5,5
e,e	2,2
g,g	3,2
o,o	52,64
i,i	12,5
o,o	517,154
i,i	6,24
o,o	49,156
g,g	2,2
o,o	147,81
g,-	4,0
e,i	2,3
n,o	1,153
g,g	1,2
n,-	30,0
a,-	5,0
o,o	498,153
g,g	2,2
e,o	42,215
g,g	3,12
o,o	118,34
i,i	10,4
o,o	96,36
i,i	20,4
o,o	131,49
g,g	8,2
e,e	10,1
g,g	4,2
o,-	155,0
a,-	19,0
e,e	1,3
g,g	1,1
e,e	41,4
o,-	173,0
g,g	1,1
e,e	33,2
g,g	9,1
e,e	150,11
g,g	3,1
e,e	22,2
g,-	7,0
f,-	3,0
g,g	17,13
e,e	20,52
g,g	3,2
chr:1 pos:855067-856141
query:0-2451
score:45.000000
o,o	57,66
g,g	5,5
e,e	2,45
g,g	3,2
o,o	52,22
i,i	12,20
-,o	0,37
-,g	0,4
o,o	517,50
i,i	6,24
o,o	49,4
g,g	2,3
o,e	147,5
g,g	4,17
e,e	2,22
n,-	1,0
g,g	1,5
n,-	30,0
a,-	5,0
o,o	498,64
g,g	2,6
e,e	42,2
g,g	3,2
o,o	118,122
i,i	10,5
-,o	0,97
-,g	0,4
o,o	96,174
i,i	20,19
o,o	131,86
g,-	8,0
e,-	10,0
g,g	4,10
o,o	155,63
a,-	19,0
e,-	1,0
g,g	1,9
e,-	41,0
o,o	173,45
g,g	1,3
e,e	33,2
g,g	9,1
e,e	150,5
g,g	3,3
e,e	22,21
g,g	7,1
chr:1 pos:868074-870662
query:67-2499
score:45.000000
o,o	52,258
i,i	12,15
o,o	517,233
i,i	6,5
-,o	0,268
-,g	0,6
o,o	49,115
g,g	2,9
o,o	147,61
g,g	4,4
e,e	2,4
-,g	0,6
-,o	0,283
-,g	0,3
n,o	1,50
g,g	1,2
n,o	30,304
a,a	5,9
-,b	0,1
o,o	498,276
g,g	2,2
e,e	42,20
-,g	0,1
-,o	0,19
-,i	0,11
-,o	0,43
g,g	3,4
o,o	118,19
i,i	10,4
o,o	96,119
i,i	20,4
o,o	131,12
-,g	0,4
-,e	0,11
-,g	0,2
-,e	0,19
g,g	8,27
e,e	10,10
g,g	4,1
o,o	155,61
a,-	19,0
e,e	1,29
g,g	1,2
e,e	41,7
-,g	0,2
o,o	173,42
g,g	1,1
e,e	33,41
g,g	9,6
e,e	150,39
g,g	3,3
e,e	22,35
g,g	7,4
f,e	3,24
g,g	17,1
e,e	20,30
g,g	3,5
e,e	5,13
