chr:0 pos:448698-451299
query:0-2499
score:138.000000
o,o	91,143
i,i	9,9
o,o	18,18
i,i	11,11
o,o	25,25
i,i	13,13
o,o	16,16
g,g	4,4
e,e	5,5
g,g	1,1
o,o	5,5
i,i	10,10
o,o	396,396
g,g	3,3
o,o	155,155
i,i	20,20
o,o	77,77
g,g	6,6
o,o	108,108
i,i	12,12
o,o	210,210
g,g	2,2
a,a	11,11
n,n	3,3
g,g	9,9
e,e	11,11
g,g	6,6
o,o	104,104
g,g	1,1
e,e	30,30
h,h	2,2
e,e	4,4
h,h	1,1
e,e	21,21
g,g	1,1
e,e	2,2
g,g	11,11
e,e	77,77
d,d	12,12
e,e	14,14
g,g	2,2
e,e	5,5
g,g	3,3
e,e	2,2
g,g	4,4
e,e	33,33
g,g	14,14
o,o	84,84
i,i	6,6
o,o	54,54
n,n	8,8
m,m	5,5
k,k	2,2
j,j	8,8
k,k	2,2
j,j	2,2
m,m	2,2
n,n	8,8
o,o	580,580
a,a	3,3
n,n	43,43
m,m	3,3
l,l	2,2
j,j	3,3
k,k	2,2
l,l	1,1
m,m	4,4
n,n	8,8
o,o	90,140
chr:0 pos:1085312-1086551
query:1211-2396
score:53.000000
g,g	9,2
e,e	11,26
g,g	6,1
o,o	104,209
g,g	1,3
e,-	30,0
h,-	2,0
e,-	4,0
h,-	1,0
e,e	21,2
g,g	1,1
e,e	2,13
g,g	11,3
e,-	77,0
d,-	12,0
e,e	14,17
g,g	2,3
e,e	5,6
g,g	3,1
e,e	2,2
g,g	4,1
e,e	33,29
g,g	14,2
o,o	84,422
i,i	6,13
o,o	54,223
n,n	8,10
m,m	5,8
k,k	2,1
j,j	8,7
k,k	2,1
j,j	2,1
-,k	0,1
m,m	2,10
n,n	8,8
o,o	580,171
a,-	3,0
n,n	43,8
m,m	3,13
l,l	2,1
-,m	0,5
-,k	0,3
j,j	3,10
k,k	2,3
chr:0 pos:460421-461775
query:167-1760
score:47.500000
o,o	16,66
g,g	4,6
e,e	5,23
g,g	1,2
o,-	5,0
i,-	10,0
o,o	396,31
g,g	3,8
o,-	155,0
i,-	20,0
o,o	77,28
g,g	6,2
o,o	108,128
i,i	12,4
o,o	210,24
g,g	2,10
-,e	0,8
a,g	11,2
n,o	3,89
g,g	9,1
e,e	11,4
g,g	6,3
o,o	104,124
g,g	1,8
-,e	0,22
-,o	0,1
e,e	30,9
h,o	2,7
e,e	4,31
h,h	1,3
e,e	21,16
-,g	0,1
-,o	0,69
g,g	1,1
-,o	0,1
e,e	2,8
g,g	11,2
e,e	77,53
d,g	12,3
e,e	14,2
g,g	2,5
e,e	5,14
g,g	3,1
e,e	2,39
g,g	4,13
e,e	33,57
g,g	14,7
o,e	84,6
i,g	6,1
o,o	54,375
n,n	8,8
m,m	5,5
k,k	2,2
j,j	8,8
k,k	2,1
j,-	2,0
m,m	2,4
n,n	8,9
chr:1 pos:261433-263471
query:0-1579
score:49.000000
o,o	91,349
i,i	9,14
o,o	18,221
i,i	11,18
o,o	25,377
i,i	13,5
o,o	16,13
g,g	4,2
e,e	5,10
g,g	1,1
o,-	5,0
i,e	10,5
o,o	396,9
g,g	3,1
o,o	155,29
i,i	20,10
o,o	77,99
g,g	6,5
o,o	108,59
i,i	12,4
o,o	210,30
g,g	2,3
a,-	11,0
n,o	3,116
g,g	9,4
e,e	11,2
g,-	6,0
o,-	104,0
g,g	1,4
e,e	30,2
h,g	2,8
e,e	4,2
h,g	1,3
e,e	21,11
g,g	1,8
e,e	2,6
g,g	11,3
-,o	0,363
-,i	0,11
e,e	77,2
-,o	0,74
-,i	0,15
d,o	12,40
e,e	14,43
g,g	2,1
e,e	5,4
g,g	3,2
e,e	2,40
g,g	4,1
e,e	33,9
g,g	14,1
chr:1 pos:741232-743371
query:0-1723
score:49.000000
o,o	91,89
i,i	9,3
o,o	18,317
i,i	11,4
o,o	25,105
i,i	13,4
o,o	16,11
-,g	0,3
-,e	0,23
g,g	4,2
e,e	5,14
g,g	1,2
o,o	5,201
-,g	0,2
-,e	0,12
-,g	0,4
i,e	10,5
o,o	396,1
g,g	3,1
o,o	155,178
-,i	0,6
-,h	0,4
i,i	20,2
o,o	77,180
g,g	6,2
o,o	108,200
i,i	12,17
o,o	210,297
-,i	0,5
g,o	2,78
a,a	11,17
n,-	3,0
g,b	9,2
e,e	11,7
g,g	6,1
o,o	104,47
g,g	1,1
e,-	30,0
h,-	2,0
e,-	4,0
h,-	1,0
e,e	21,5
g,g	1,8
e,e	2,6
g,g	11,3
e,e	77,3
d,g	12,1
e,e	14,32
g,g	2,4
e,e	5,30
g,g	3,2
e,e	2,20
g,g	4,3
e,e	33,2
g,g	14,3
o,o	84,119
i,i	6,1
-,e	0,1
o,o	54,50
chr:1 pos:1048600-1050327
query:91-1663
score:48.500000
i,i	9,3
o,o	18,22
i,i	11,3
o,o	25,127
i,i	13,9
o,o	16,92
g,g	4,5
e,e	5,2
g,g	1,2
o,o	5,64
i,i	10,5
o,-	396,0
g,-	3,0
o,o	155,154
i,i	20,24
o,o	77,156
g,g	6,2
o,o	108,81
i,i	12,3
o,o	210,153
g,g	2,2
a,-	11,0
n,o	3,153
g,g	9,2
e,o	11,215
g,g	6,12
-,o	0,34
-,i	0,4
-,o	0,36
-,i	0,4
o,o	104,49
g,g	1,2
e,-	30,0
h,-	2,0
e,-	4,0
h,-	1,0
e,e	21,1
g,g	1,2
e,e	2,3
g,g	11,1
e,e	77,4
d,g	12,1
e,e	14,2
g,g	2,1
e,e	5,11
g,g	3,1
e,e	2,2
g,g	4,13
e,e	33,52
g,g	14,2
o,o	84,212
