chr:0 pos:44997-47543
query:0-2499
score:278.000000
i,i	1,4
o,o	1,1
g,g	2,2
e,e	12,12
g,g	12,12
o,o	29,29
g,g	2,2
o,o	206,206
i,i	3,3
o,o	31,31
g,g	1,1
e,e	3,3
g,g	4,4
e,e	9,9
g,g	2,2
n,n	7,7
g,g	1,1
o,o	118,118
i,i	18,18
o,o	6,6
g,g	3,3
o,o	166,166
g,g	1,1
o,o	9,9
g,g	2,2
o,o	124,124
i,i	15,15
o,o	67,67
g,g	2,2
o,o	70,70
n,n	9,9
m,m	5,5
k,k	4,4
j,j	4,4
k,k	1,1
o,o	61,61
g,g	1,1
e,e	38,38
d,d	14,14
e,e	49,49
g,g	17,17
e,e	2,2
g,g	4,4
e,e	40,40
d,d	3,3
e,e	15,15
d,d	3,3
e,e	7,7
g,g	1,1
b,b	2,2
a,a	1,1
k,k	1,1
j,j	9,9
k,k	3,3
e,e	2,2
l,l	2,2
e,e	13,13
g,g	1,1
o,o	41,41
g,g	4,4
l,l	1,1
m,m	7,7
k,k	2,2
m,m	11,11
l,l	2,2
k,k	4,4
j,j	2,2
k,k	2,2
l,l	2,2
m,m	1,1
l,l	2,2
m,m	4,4
n,n	31,31
g,g	4,4
o,o	98,98
g,g	5,5
e,e	9,9
b,b	2,2
a,a	6,6
e,e	18,18
g,g	9,9
e,e	30,30
g,g	3,3
e,e	9,9
g,g	26,26
n,n	3,3
o,o	12,12
i,i	16,16
o,o	47,47
g,g	4,4
e,e	20,20
g,g	5,5
e,e	16,16
g,g	6,6
l,l	2,2
g,g	3,3
o,o	28,28
i,i	11,11
n,n	11,11
m,m	2,2
j,j	9,9
k,k	2,2
j,j	1,1
m,m	3,3
l,l	2,2
g,g	3,3
n,n	7,7
o,o	103,103
g,g	20,20
o,o	124,124
g,g	6,6
e,e	25,25
g,g	2,2
e,e	41,41
g,g	1,1
e,e	39,39
g,g	2,2
e,e	8,8
g,g	1,1
o,o	52,52
g,g	5,5
e,e	15,15
g,g	3,3
o,o	65,65
g,g	7,7
o,o	42,42
n,n	7,7
m,m	1,1
l,l	1,1
n,n	7,7
g,g	7,7
o,o	69,69
n,n	1,1
g,g	1,1
b,b	2,2
a,a	4,4
b,b	1,1
g,g	1,1
o,o	50,94
chr:0 pos:1038365-1042040
query:1-2441
score:62.000000
o,o	1,398
g,g	2,3
e,e	12,10
-,g	0,1
-,o	0,153
g,g	12,3
o,o	29,34
g,g	2,2
o,o	206,22
i,i	3,8
o,o	31,22
g,g	1,14
e,e	3,5
g,g	4,1
e,e	9,2
-,g	0,3
-,o	0,61
g,g	2,1
n,e	7,5
g,g	1,3
o,o	118,31
i,i	18,3
o,o	6,31
g,i	3,17
o,o	166,48
g,i	1,3
o,o	9,256
g,i	2,5
o,o	124,63
i,i	15,11
o,o	67,25
g,g	2,4
o,-	70,0
n,-	9,0
m,-	5,0
k,-	4,0
j,-	4,0
k,e	1,10
o,a	61,13
g,g	1,9
e,e	38,8
d,d	14,62
-,h	0,10
e,e	49,20
g,d	17,11
e,e	2,28
g,d	4,4
e,e	40,11
d,d	3,9
e,e	15,22
d,d	3,11
e,e	7,27
g,g	1,1
b,-	2,0
a,-	1,0
k,e	1,4
j,o	9,104
k,g	3,4
e,e	2,5
l,g	2,1
e,e	13,14
-,o	0,1
g,g	1,1
o,o	41,158
g,g	4,2
-,o	0,28
-,n	0,17
l,l	1,1
-,k	0,2
-,j	0,5
-,m	0,5
-,n	0,11
-,g	0,1
-,o	0,168
-,n	0,12
m,m	7,7
k,k	2,1
-,j	0,3
-,m	0,8
-,n	0,11
-,o	0,44
-,g	0,8
-,o	0,121
-,n	0,36
-,m	0,9
-,j	0,6
m,m	11,14
l,l	2,1
k,k	4,1
j,j	2,3
k,k	2,2
l,l	2,2
m,m	1,5
l,l	2,2
m,m	4,1
n,n	31,40
-,o	0,86
-,g	0,1
-,e	0,25
g,g	4,13
o,o	98,244
g,g	5,2
e,e	9,22
b,-	2,0
a,o	6,1
e,e	18,26
g,g	9,2
e,e	30,7
-,g	0,4
-,o	0,82
g,g	3,7
e,e	9,18
g,g	26,5
n,-	3,0
o,o	12,50
i,g	16,3
o,o	47,70
g,g	4,3
e,e	20,3
g,g	5,1
e,e	16,11
g,g	6,1
l,o	2,43
g,g	3,3
o,o	28,33
i,g	11,6
n,n	11,8
m,m	2,4
j,-	9,0
k,-	2,0
j,l	1,1
m,m	3,2
l,l	2,2
-,a	0,1
-,e	0,10
g,g	3,8
n,-	7,0
o,o	103,43
g,g	20,6
o,e	124,21
g,g	6,2
e,e	25,42
g,g	2,7
e,e	41,5
g,g	1,6
e,e	39,13
g,g	2,1
e,e	8,2
g,g	1,12
o,e	52,12
g,g	5,2
e,e	15,19
g,g	3,3
o,e	65,9
g,g	7,18
o,-	42,0
n,-	7,0
m,-	1,0
l,-	1,0
n,n	7,5
g,g	7,1
o,o	69,222
-,g	0,5
n,n	1,21
g,g	1,18
chr:0 pos:1132981-1134089
query:1355-2440
score:47.500000
g,g	4,2
o,o	98,46
g,g	5,1
e,e	9,51
-,g	0,5
b,e	2,17
a,o	6,43
e,e	18,1
g,g	9,1
e,e	30,14
g,g	3,2
e,e	9,9
g,g	26,2
n,-	3,0
o,o	12,75
i,i	16,12
o,o	47,47
g,g	4,8
-,e	0,20
-,o	0,50
e,e	20,10
g,g	5,1
e,e	16,18
g,g	6,8
-,o	0,73
-,n	0,37
-,m	0,1
l,l	2,2
g,g	3,9
-,n	0,24
o,o	28,1
i,g	11,4
n,n	11,92
m,m	2,11
j,j	9,7
k,k	2,6
j,-	1,0
m,-	3,0
l,l	2,6
g,-	3,0
n,n	7,8
o,o	103,82
g,g	20,1
o,o	124,102
g,-	6,0
e,-	25,0
g,-	2,0
e,-	41,0
g,g	1,3
e,o	39,66
g,g	2,8
e,e	8,2
g,-	1,0
o,-	52,0
g,g	5,5
e,e	15,5
g,g	3,4
o,o	65,10
g,g	7,1
o,o	42,64
n,n	7,8
m,m	1,11
l,-	1,0
n,n	7,8
g,g	7,1
o,-	69,0
n,n	1,4
chr:1 pos:1108760-1113276
query:16-2305
score:54.500000
g,g	12,8
o,o	29,75
g,g	2,2
-,o	0,105
-,i	0,23
o,o	206,59
i,i	3,4
o,o	31,32
g,g	1,4
e,e	3,2
g,g	4,2
e,o	9,145
g,i	2,4
n,o	7,116
g,g	1,3
o,o	118,263
i,i	18,12
o,o	6,57
g,i	3,10
o,o	166,31
g,i	1,4
o,o	9,226
g,g	2,2
o,o	124,12
i,i	15,11
o,o	67,134
g,g	2,2
o,o	70,152
n,-	9,0
m,-	5,0
k,g	4,1
j,e	4,5
k,g	1,7
o,o	61,322
g,g	1,2
e,e	38,7
-,g	0,2
-,o	0,258
d,g	14,2
e,e	49,2
g,g	17,1
e,e	2,10
-,g	0,2
-,o	0,299
g,g	4,12
-,o	0,232
e,e	40,49
d,d	3,4
e,e	15,55
d,d	3,5
-,e	0,34
-,h	0,1
-,i	0,2
e,e	7,21
g,g	1,1
b,-	2,0
a,-	1,0
k,-	1,0
j,-	9,0
k,-	3,0
e,e	2,4
l,g	2,2
e,e	13,5
g,g	1,2
o,o	41,33
-,n	0,1
g,g	4,1
l,-	1,0
m,-	7,0
k,-	2,0
m,-	11,0
l,-	2,0
k,-	4,0
j,-	2,0
k,-	2,0
l,n	2,7
m,m	1,10
l,l	2,7
m,m	4,10
n,n	31,24
g,-	4,0
o,o	98,13
g,g	5,3
e,e	9,13
b,o	2,159
a,g	6,2
e,e	18,2
g,g	9,1
e,e	30,50
g,g	3,1
e,e	9,30
g,g	26,2
n,-	3,0
o,-	12,0
i,-	16,0
o,o	47,107
g,g	4,7
e,e	20,6
g,g	5,4
e,e	16,64
g,g	6,1
l,l	2,2
g,-	3,0
o,-	28,0
i,-	11,0
n,-	11,0
m,-	2,0
j,j	9,9
k,k	2,2
j,j	1,13
m,k	3,3
l,l	2,2
g,g	3,1
n,n	7,3
-,o	0,138
-,g	0,11
-,e	0,5
-,g	0,2
o,o	103,242
g,g	20,2
-,o	0,45
-,i	0,5
o,o	124,56
g,g	6,3
e,e	25,18
g,g	2,1
e,o	41,116
g,g	1,6
e,e	39,14
g,g	2,7
e,e	8,8
g,g	1,4
-,o	0,58
-,i	0,9
o,o	52,243
g,g	5,6
e,e	15,20
g,g	3,6
o,o	65,45
g,g	7,5
chr:1 pos:325502-326379
query:2-1193
score:51.500000
g,g	2,1
-,n	0,1
e,e	12,13
g,g	12,3
o,e	29,15
g,g	2,7
o,o	206,45
i,i	3,9
o,o	31,59
-,g	0,2
-,e	0,6
g,g	1,1
e,e	3,1
-,o	0,36
g,g	4,3
e,e	9,21
-,b	0,2
g,g	2,4
-,l	0,1
-,m	0,4
n,n	7,13
g,g	1,3
o,o	118,10
i,i	18,14
o,o	6,44
g,g	3,5
o,e	166,5
g,g	1,5
o,o	9,52
g,g	2,2
o,-	124,0
i,-	15,0
o,o	67,122
g,g	2,3
o,o	70,45
n,n	9,9
m,m	5,9
k,k	4,1
j,j	4,7
k,k	1,3
-,m	0,13
-,n	0,31
-,g	0,4
o,o	61,68
g,g	1,5
e,e	38,44
d,d	14,4
e,e	49,32
g,g	17,10
-,e	0,26
-,d	0,6
e,e	2,26
g,g	4,11
e,e	40,2
d,d	3,4
-,h	0,3
e,e	15,3
chr:1 pos:145864-148216
query:1479-2347
score:47.000000
e,e	18,7
g,g	9,7
e,e	30,13
g,g	3,8
e,e	9,18
g,g	26,1
n,-	3,0
o,o	12,219
i,i	16,10
o,o	47,20
g,g	4,10
e,o	20,38
g,g	5,2
e,o	16,160
g,g	6,9
l,o	2,47
g,g	3,8
o,o	28,175
i,i	11,4
-,o	0,49
n,n	11,9
m,m	2,10
j,j	9,7
k,k	2,1
j,-	1,0
m,m	3,6
l,-	2,0
g,-	3,0
n,n	7,8
o,o	103,205
g,g	20,1
o,o	124,1
g,-	6,0
e,e	25,24
g,g	2,2
-,o	0,43
-,n	0,21
e,o	41,548
g,g	1,1
e,e	39,7
g,g	2,10
e,o	8,86
g,g	1,4
o,o	52,124
g,g	5,3
e,e	15,6
g,g	3,6
o,o	65,181
g,g	7,7
o,o	42,227
