chr:0 pos:451160-453965
query:0-2499
score:222.000000
o,o	50,140
g,g	2,2
o,o	35,35
g,g	4,4
e,e	26,26
g,g	8,8
n,n	1,1
m,m	4,4
n,n	49,49
a,a	15,15
e,e	2,2
g,g	2,2
e,e	13,13
d,d	9,9
e,e	13,13
g,g	1,1
e,e	2,2
g,g	13,13
e,e	2,2
g,g	3,3
e,e	6,6
g,g	6,6
e,e	8,8
g,g	5,5
e,e	11,11
g,g	2,2
b,b	2,2
a,a	2,2
b,b	3,3
f,f	1,1
d,d	11,11
e,e	6,6
d,d	6,6
e,e	77,77
d,d	3,3
e,e	5,5
g,g	5,5
e,e	68,68
i,i	3,3
h,h	6,6
e,e	12,12
g,g	1,1
o,o	56,56
g,g	1,1
e,e	39,39
g,g	2,2
e,e	5,5
g,g	19,19
e,e	2,2
g,g	21,21
e,e	17,17
g,g	11,11
o,o	16,16
i,i	4,4
h,h	2,2
e,e	23,23
g,g	12,12
e,e	5,5
g,g	5,5
e,e	1,1
f,f	1,1
d,d	9,9
e,e	15,15
g,g	9,9
e,e	14,14
g,g	4,4
e,e	4,4
g,g	4,4
e,e	24,24
g,g	3,3
e,e	12,12
g,g	3,3
e,e	6,6
g,g	7,7
o,o	14,14
i,i	4,4
o,o	124,124
i,i	3,3
o,o	22,22
g,g	2,2
e,e	21,21
g,g	1,1
a,a	13,13
e,e	8,8
d,d	9,9
e,e	22,22
d,d	16,16
e,e	10,10
d,d	115,115
e,e	8,8
o,o	305,305
i,i	6,6
o,o	203,203
i,i	19,19
o,o	123,123
i,i	11,11
o,o	42,42
g,g	2,2
o,o	213,213
a,a	5,5
o,o	22,22
e,e	3,3
h,h	1,1
i,i	8,8
o,o	234,234
g,g	1,1
e,e	5,5
g,g	6,6
o,o	29,29
g,g	4,4
o,o	7,223
chr:0 pos:822944-823879
query:194-1250
score:72.500000
e,e	2,19
g,g	2,4
e,e	13,9
d,d	9,18
e,e	13,3
g,g	1,3
e,e	2,5
g,g	13,3
e,e	2,8
g,g	3,26
e,e	6,10
g,g	6,2
-,e	0,3
-,d	0,3
e,e	8,8
g,g	5,17
e,e	11,2
g,g	2,18
b,-	2,0
a,-	2,0
b,-	3,0
f,-	1,0
d,-	11,0
e,e	6,8
d,g	6,2
e,e	77,20
d,g	3,15
e,e	5,47
g,g	5,11
e,e	68,86
i,-	3,0
h,g	6,7
e,e	12,43
g,g	1,5
o,e	56,13
g,g	1,4
e,e	39,35
g,g	2,14
e,e	5,47
g,g	19,13
e,e	2,22
g,g	21,9
e,e	17,55
g,g	11,1
-,e	0,1
o,o	16,43
i,-	4,0
h,-	2,0
e,e	23,1
g,g	12,1
e,e	5,6
g,g	5,3
e,-	1,0
f,-	1,0
d,-	9,0
e,e	15,5
g,g	9,1
e,e	14,2
g,g	4,1
e,e	4,12
g,g	4,3
e,e	24,57
g,g	3,18
e,e	12,30
g,g	3,12
e,e	6,16
g,-	7,0
o,-	14,0
i,-	4,0
o,-	124,0
i,-	3,0
o,-	22,0
g,g	2,4
e,e	21,6
g,g	1,11
a,-	13,0
e,e	8,13
d,d	9,8
e,e	22,3
d,d	16,3
e,e	10,22
d,d	115,19
e,e	8,17
chr:0 pos:810333-812350
query:0-2204
score:72.000000
o,o	50,114
g,g	2,2
o,o	35,39
-,e	0,45
g,g	4,6
e,e	26,30
g,g	8,7
-,b	0,2
n,g	1,13
m,l	4,5
n,n	49,23
a,-	15,0
e,e	2,2
g,g	2,1
e,e	13,5
d,g	9,9
e,e	13,12
g,g	1,1
e,o	2,34
g,g	13,3
e,e	2,10
g,g	3,2
e,e	6,12
g,g	6,5
e,e	8,10
g,g	5,4
e,e	11,5
g,g	2,2
b,-	2,0
a,-	2,0
b,-	3,0
f,-	1,0
d,-	11,0
e,e	6,6
d,g	6,1
e,e	77,2
d,g	3,9
e,e	5,21
g,g	5,2
e,e	68,58
i,-	3,0
h,g	6,11
e,e	12,22
g,g	1,8
o,e	56,5
g,g	1,5
e,e	39,27
g,g	2,22
e,e	5,6
g,g	19,14
e,e	2,17
g,g	21,1
e,e	17,2
g,g	11,1
o,-	16,0
i,-	4,0
h,-	2,0
e,e	23,19
g,g	12,1
e,e	5,2
g,g	5,5
e,e	1,5
f,-	1,0
d,g	9,8
e,n	15,9
g,g	9,4
e,e	14,9
g,g	4,2
e,e	4,9
g,g	4,2
e,o	24,41
g,g	3,14
e,e	12,14
g,g	3,3
e,e	6,4
g,g	7,1
o,-	14,0
i,-	4,0
o,-	124,0
i,-	3,0
o,o	22,147
g,g	2,2
e,e	21,71
g,g	1,5
a,-	13,0
e,e	8,11
-,o	0,250
d,g	9,5
e,e	22,65
d,d	16,9
e,e	10,73
d,d	115,3
e,e	8,38
-,g	0,2
o,o	305,19
-,n	0,12
i,g	6,8
o,o	203,77
i,i	19,3
o,o	123,245
i,i	11,5
o,o	42,47
g,g	2,4
o,o	213,106
a,a	5,11
o,-	22,0
e,e	3,5
chr:1 pos:945919-950215
query:194-2499
score:83.500000
e,e	2,18
g,g	2,4
e,e	13,2
d,g	9,1
e,e	13,13
g,g	1,2
e,e	2,18
g,g	13,2
e,e	2,13
g,g	3,2
e,e	6,26
g,g	6,8
e,e	8,109
g,g	5,1
e,e	11,4
g,g	2,12
b,-	2,0
a,-	2,0
b,e	3,87
f,h	1,18
d,d	11,3
e,e	6,50
d,d	6,3
-,e	0,40
-,i	0,1
e,e	77,6
d,h	3,3
e,e	5,9
g,g	5,7
e,e	68,3
i,-	3,0
h,h	6,2
e,e	12,40
g,g	1,2
o,e	56,23
g,g	1,13
e,e	39,26
g,g	2,4
e,o	5,28
g,g	19,3
e,e	2,5
g,g	21,6
e,e	17,4
g,g	11,1
o,o	16,46
i,i	4,6
h,h	2,7
-,g	0,8
e,e	23,19
g,g	12,1
-,i	0,2
e,e	5,1
-,o	0,10
g,g	5,11
e,-	1,0
f,o	1,38
d,g	9,7
e,e	15,15
g,g	9,2
e,e	14,4
g,g	4,1
e,o	4,51
g,g	4,1
e,e	24,4
g,g	3,7
e,e	12,74
g,g	3,3
e,e	6,42
g,g	7,1
o,-	14,0
i,-	4,0
o,-	124,0
i,-	3,0
o,e	22,2
g,g	2,1
e,e	21,66
g,-	1,0
a,d	13,6
e,e	8,132
d,d	9,19
e,e	22,40
d,d	16,17
e,e	10,60
d,d	115,8
e,e	8,67
-,g	0,1
-,o	0,467
-,g	0,5
o,o	305,80
i,i	6,12
o,o	203,448
i,i	19,10
o,o	123,87
i,i	11,4
o,o	42,30
g,i	2,21
o,o	213,34
a,i	5,11
o,o	22,513
e,i	3,2
h,h	1,4
i,i	8,7
o,o	234,1083
g,g	1,7
e,e	5,2
g,g	6,1
o,e	29,5
g,g	4,1
o,o	7,61
chr:1 pos:511662-513248
query:194-2499
score:76.500000
e,e	2,28
g,g	2,4
e,e	13,5
d,g	9,4
e,e	13,7
g,g	1,2
e,e	2,35
g,g	13,12
e,e	2,26
g,g	3,2
e,e	6,5
g,g	6,8
e,e	8,10
g,g	5,4
e,e	11,23
g,g	2,6
b,-	2,0
a,-	2,0
b,-	3,0
f,-	1,0
d,-	11,0
e,e	6,2
d,g	6,1
e,e	77,9
d,g	3,2
e,e	5,6
g,g	5,3
-,o	0,6
e,e	68,2
i,i	3,3
h,-	6,0
e,e	12,1
g,-	1,0
o,o	56,16
g,g	1,7
e,e	39,8
g,g	2,1
e,e	5,2
g,g	19,9
e,e	2,15
g,g	21,16
e,e	17,7
g,g	11,4
o,-	16,0
i,-	4,0
h,-	2,0
e,e	23,5
g,g	12,9
e,e	5,5
g,g	5,9
e,e	1,57
f,-	1,0
d,g	9,4
e,e	15,14
g,g	9,2
e,e	14,23
g,g	4,5
e,e	4,1
g,g	4,7
e,e	24,6
g,g	3,8
e,e	12,2
g,g	3,4
e,e	6,38
g,g	7,16
o,-	14,0
i,-	4,0
o,e	124,7
i,g	3,2
o,e	22,11
g,g	2,3
-,e	0,6
-,d	0,36
e,e	21,3
g,g	1,2
-,e	0,6
-,d	0,62
-,e	0,26
-,d	0,29
-,e	0,6
a,d	13,17
e,e	8,5
d,d	9,80
e,e	22,8
d,d	16,12
e,e	10,12
d,d	115,36
-,f	0,2
-,g	0,10
e,e	8,18
-,o	0,16
-,i	0,4
-,o	0,15
-,i	0,26
o,o	305,63
i,i	6,22
o,o	203,35
i,i	19,3
o,o	123,103
i,i	11,9
o,o	42,17
g,g	2,3
o,o	213,36
a,-	5,0
o,g	22,3
e,e	3,1
h,h	1,6
i,-	8,0
o,-	234,0
g,-	1,0
e,e	5,15
g,g	6,4
o,o	29,64
g,g	4,4
o,o	7,223
chr:1 pos:531821-532758
query:194-2174
score:75.000000
e,e	2,28
g,g	2,7
e,e	13,2
d,g	9,8
e,e	13,4
g,g	1,3
e,e	2,7
g,g	13,26
e,e	2,20
g,g	3,6
e,e	6,12
g,g	6,7
e,e	8,10
g,g	5,11
e,e	11,1
g,g	2,2
b,-	2,0
a,-	2,0
b,-	3,0
f,-	1,0
d,-	11,0
e,e	6,4
d,g	6,11
e,e	77,3
d,g	3,1
e,e	5,26
g,g	5,3
e,e	68,4
i,-	3,0
h,g	6,10
e,e	12,23
g,g	1,4
o,e	56,5
g,g	1,5
e,e	39,14
g,g	2,9
e,e	5,20
g,g	19,16
e,e	2,10
g,g	21,2
e,e	17,48
g,g	11,1
o,o	16,48
i,i	4,4
-,o	0,8
h,i	2,5
e,o	23,5
g,g	12,4
e,e	5,8
g,g	5,10
e,e	1,10
f,-	1,0
d,g	9,1
e,e	15,2
g,g	9,4
e,e	14,25
g,g	4,5
e,e	4,17
g,g	4,3
e,e	24,15
g,g	3,3
e,e	12,32
g,g	3,1
e,e	6,2
g,g	7,10
o,-	14,0
i,-	4,0
o,-	124,0
i,-	3,0
o,e	22,28
g,g	2,9
e,e	21,5
g,g	1,2
a,-	13,0
e,e	8,30
d,d	9,3
-,e	0,32
-,h	0,3
e,e	22,7
d,g	16,4
e,e	10,8
d,d	115,10
e,e	8,6
-,g	0,1
o,o	305,8
i,i	6,4
o,o	203,37
i,n	19,18
o,o	123,23
i,i	11,6
o,o	42,95
g,g	2,1
o,o	213,3
