chr:0 pos:452493-455016
query:0-2499
score:74.000000
e,e	1,8
o,o	305,305
i,i	6,6
o,o	203,203
i,i	19,19
o,o	123,123
i,i	11,11
o,o	42,42
g,g	2,2
o,o	213,213
a,a	5,5
o,o	22,22
e,e	3,3
h,h	1,1
i,i	8,8
o,o	234,234
g,g	1,1
e,e	5,5
g,g	6,6
o,o	29,29
g,g	4,4
o,o	223,223
i,i	3,3
o,o	98,98
i,i	11,11
o,o	265,265
g,g	2,2
o,o	456,456
g,g	4,4
e,e	5,5
g,g	2,2
e,e	19,19
g,g	1,1
e,e	2,2
g,g	9,9
o,o	128,128
n,n	29,46
chr:0 pos:282123-284498
query:1-2499
score:49.000000
o,o	305,181
i,i	6,13
o,o	203,459
i,i	19,4
o,o	123,68
i,i	11,8
o,o	42,309
g,g	2,4
o,-	213,0
a,-	5,0
o,o	22,23
e,-	3,0
h,-	1,0
i,i	8,4
o,o	234,31
g,g	1,1
-,o	0,2
e,e	5,6
g,g	6,2
o,o	29,37
g,g	4,9
o,o	223,254
i,i	3,5
o,o	98,87
i,i	11,4
o,o	265,151
g,g	2,2
-,o	0,113
-,i	0,4
o,o	456,275
g,g	4,7
e,e	5,13
-,g	0,20
-,o	0,47
g,g	2,1
e,e	19,11
g,g	1,1
e,e	2,6
g,g	9,1
o,o	128,206
-,g	0,1
n,n	29,6
chr:0 pos:563187-564655
query:1-2470
score:46.500000
o,o	305,59
i,i	6,4
o,o	203,207
i,i	19,9
o,o	123,268
i,i	11,14
o,o	42,71
g,g	2,1
o,-	213,0
a,b	5,2
o,o	22,34
e,-	3,0
h,-	1,0
i,i	8,5
o,o	234,10
g,g	1,8
e,e	5,26
g,g	6,8
o,o	29,102
g,g	4,3
o,o	223,58
i,i	3,11
o,o	98,67
i,i	11,1
o,o	265,100
g,g	2,2
o,o	456,55
g,g	4,3
e,e	5,25
g,g	2,2
-,o	0,116
-,i	0,11
e,o	19,39
g,g	1,1
e,e	2,5
g,g	9,2
o,o	128,140
chr:1 pos:184268-185358
query:1-2342
score:43.500000
o,o	305,19
i,i	6,9
o,o	203,70
i,i	19,1
o,o	123,4
i,i	11,1
o,o	42,102
g,g	2,3
o,o	213,167
a,g	5,3
o,o	22,40
e,-	3,0
h,-	1,0
i,i	8,8
o,o	234,106
g,g	1,2
e,e	5,19
g,g	6,5
o,o	29,70
g,g	4,11
o,o	223,137
-,g	0,5
-,e	0,7
-,g	0,7
-,e	0,60
i,g	3,2
o,o	98,50
i,i	11,5
o,o	265,65
g,g	2,1
o,o	456,1
-,e	0,5
g,g	4,7
e,e	5,52
g,g	2,5
e,e	19,19
g,g	1,2
e,e	2,18
g,g	9,3
chr:1 pos:977023-982388
query:1-2342
score:43.500000
o,o	305,316
i,i	6,47
o,o	203,1760
i,i	19,18
o,o	123,52
i,i	11,5
o,o	42,468
-,a	0,3
g,g	2,1
o,o	213,196
a,i	5,3
o,o	22,656
e,-	3,0
h,-	1,0
i,i	8,8
o,o	234,818
g,g	1,2
e,e	5,15
g,g	6,2
-,o	0,543
-,i	0,6
o,o	29,101
g,g	4,4
o,o	223,19
i,i	3,4
o,o	98,50
i,g	11,3
o,o	265,52
g,g	2,2
o,o	456,78
-,a	0,4
-,e	0,26
g,g	4,2
e,e	5,14
g,g	2,8
e,e	19,39
g,g	1,2
e,e	2,34
g,g	9,5
chr:1 pos:261408-262837
query:1-2342
score:42.500000
o,o	305,16
i,i	6,9
o,o	203,349
i,i	19,14
o,o	123,221
i,i	11,18
o,-	42,0
g,-	2,0
o,-	213,0
a,-	5,0
o,o	22,377
e,-	3,0
h,-	1,0
i,i	8,5
o,o	234,13
g,g	1,2
e,e	5,10
g,g	6,1
-,e	0,5
o,o	29,9
g,g	4,1
o,o	223,29
i,i	3,10
-,o	0,99
-,g	0,5
o,o	98,59
i,i	11,4
o,o	265,30
g,g	2,3
o,o	456,116
g,g	4,4
e,e	5,2
g,g	2,4
e,e	19,2
g,g	1,8
e,e	2,2
g,g	9,3
