chr:0 pos:457482-460144
query:0-2499
score:170.000000
n,n	10,28
m,m	1,1
l,l	1,1
m,m	10,10
n,n	10,10
i,i	15,15
o,o	35,35
n,n	18,18
m,m	7,7
n,n	10,10
o,o	44,44
g,g	2,2
o,o	100,100
i,i	12,12
o,o	9,9
g,g	1,1
e,e	3,3
g,g	3,3
e,e	38,38
g,g	2,2
e,e	16,16
g,g	11,11
o,o	30,30
e,e	39,39
g,g	14,14
e,e	2,2
g,g	12,12
o,o	43,43
g,g	1,1
e,e	9,9
g,g	1,1
e,e	11,11
g,g	7,7
e,e	12,12
g,g	1,1
e,e	32,32
g,g	1,1
o,o	69,69
n,n	8,8
m,m	1,1
l,l	3,3
g,g	4,4
o,o	173,173
g,g	3,3
o,o	89,89
i,i	14,14
o,o	118,118
g,g	3,3
o,o	210,210
i,i	10,10
o,o	25,25
i,i	13,13
o,o	50,50
i,i	25,25
o,o	256,256
i,i	12,12
h,h	4,4
i,i	3,3
o,o	96,96
i,i	1,1
h,h	3,3
i,i	1,1
o,o	81,81
a,a	6,6
o,o	113,113
g,g	5,5
o,o	64,64
i,i	5,5
o,o	115,115
i,i	3,3
o,o	85,85
i,i	8,8
o,o	69,69
n,n	7,7
b,b	1,1
a,a	10,10
b,b	1,1
e,e	29,29
d,d	9,9
e,e	13,13
d,d	26,26
e,e	15,15
d,d	1,1
e,e	24,24
o,o	43,188
chr:0 pos:244983-250621
query:117-2320
score:57.000000
o,o	44,322
g,g	2,5
o,o	100,114
i,g	12,5
o,o	9,129
g,g	1,2
e,o	3,99
g,g	3,1
e,e	38,5
g,g	2,6
e,e	16,26
g,g	11,4
o,o	30,31
-,g	0,8
e,e	39,27
g,g	14,4
e,o	2,107
g,g	12,7
o,o	43,72
g,g	1,1
-,e	0,39
-,d	0,2
e,e	9,120
g,d	1,6
e,e	11,22
g,o	7,51
e,e	12,1
g,g	1,1
e,e	32,7
-,b	0,2
-,a	0,8
-,b	0,2
-,o	0,353
g,g	1,3
o,o	69,58
n,-	8,0
m,-	1,0
l,-	3,0
g,i	4,5
o,o	173,151
g,g	3,6
o,o	89,100
i,i	14,4
o,o	118,10
g,g	3,2
-,o	0,32
-,i	0,4
o,o	210,26
i,i	10,40
o,o	25,8
i,i	13,152
o,o	50,2
i,i	25,182
o,o	256,32
i,i	12,288
h,o	4,15
i,i	3,276
o,o	96,14
i,i	1,633
h,h	3,4
i,i	1,6
o,o	81,20
a,i	6,100
o,o	113,24
g,i	5,457
o,o	64,12
i,i	5,898
o,o	115,22
i,i	3,136
o,o	85,13
i,i	8,292
o,o	69,23
chr:0 pos:151579-153149
query:117-2243
score:56.000000
o,o	44,64
g,g	2,6
o,o	100,60
i,i	12,8
o,o	9,25
g,g	1,1
e,e	3,5
g,g	3,4
e,e	38,8
-,g	0,2
-,o	0,81
g,g	2,10
e,e	16,12
g,g	11,1
o,-	30,0
e,e	39,3
g,g	14,7
e,o	2,37
g,g	12,2
o,o	43,67
g,g	1,18
e,e	9,21
g,g	1,6
e,e	11,2
g,g	7,1
e,e	12,5
-,g	0,5
-,o	0,45
g,g	1,13
e,o	32,36
g,g	1,3
o,o	69,72
-,i	0,4
n,n	8,9
m,-	1,0
l,-	3,0
g,g	4,19
o,o	173,30
-,g	0,5
-,e	0,9
-,g	0,4
-,e	0,11
g,g	3,1
o,o	89,30
i,i	14,8
-,o	0,32
-,g	0,11
-,e	0,11
-,g	0,4
-,e	0,9
o,o	118,1
g,g	3,1
o,o	210,2
i,i	10,7
o,o	25,38
i,i	13,6
o,o	50,17
i,i	25,5
o,o	256,34
i,i	12,17
h,o	4,39
i,i	3,10
o,o	96,48
-,g	0,8
-,e	0,11
i,g	1,2
h,o	3,92
i,i	1,7
o,o	81,22
-,g	0,2
-,e	0,18
a,a	6,3
o,-	113,0
g,g	5,1
o,o	64,266
i,i	5,22
o,o	115,29
i,i	3,18
o,o	85,18
chr:1 pos:262497-266299
query:117-2327
score:69.000000
o,o	44,99
g,g	2,5
o,o	100,59
i,i	12,4
-,o	0,30
-,g	0,3
o,o	9,116
g,g	1,4
e,e	3,2
g,g	3,4
e,e	38,2
g,g	2,8
e,e	16,2
g,g	11,3
o,-	30,0
e,e	39,11
g,g	14,8
e,e	2,6
g,g	12,3
-,o	0,363
-,i	0,11
-,e	0,2
o,o	43,74
-,i	0,15
g,o	1,40
e,e	9,43
g,g	1,1
e,e	11,4
g,g	7,2
e,e	12,40
g,g	1,1
e,e	32,9
g,g	1,1
o,l	69,5
n,n	8,12
m,-	1,0
l,-	3,0
g,g	4,2
-,e	0,5
o,o	173,75
g,i	3,14
o,o	89,38
i,i	14,3
o,o	118,301
g,g	3,2
o,-	210,0
i,-	10,0
o,o	25,59
i,i	13,13
o,o	50,281
i,i	25,3
o,o	256,85
i,i	12,3
h,h	4,6
i,i	3,2
o,o	96,82
i,i	1,7
-,o	0,222
-,g	0,3
-,o	0,105
-,g	0,2
h,o	3,59
i,i	1,6
o,o	81,519
a,i	6,4
o,o	113,239
g,g	5,3
o,o	64,150
i,i	5,6
o,o	115,318
i,i	3,4
o,o	85,122
i,i	8,3
o,o	69,56
n,n	7,9
chr:1 pos:870039-871173
query:117-2416
score:63.500000
o,o	44,43
g,g	2,4
-,o	0,19
-,i	0,4
o,o	100,119
i,i	12,4
o,o	9,12
g,g	1,4
e,e	3,11
g,g	3,2
e,e	38,19
g,g	2,27
e,e	16,10
g,g	11,1
o,o	30,61
e,e	39,29
g,g	14,2
e,e	2,7
g,g	12,2
o,o	43,42
g,g	1,1
e,e	9,41
g,g	1,6
e,e	11,39
g,g	7,3
e,e	12,35
g,g	1,4
e,e	32,24
g,-	1,0
o,-	69,0
n,-	8,0
m,-	1,0
l,-	3,0
g,g	4,1
o,e	173,30
g,g	3,5
o,-	89,0
i,-	14,0
o,e	118,13
g,g	3,3
o,-	210,0
i,-	10,0
o,-	25,0
i,-	13,0
o,o	50,28
i,i	25,8
o,o	256,30
i,i	12,5
h,h	4,4
i,i	3,1
o,o	96,38
i,i	1,43
h,h	3,1
i,i	1,9
o,-	81,0
a,-	6,0
o,o	113,18
g,g	5,14
o,o	64,96
i,i	5,20
o,o	115,72
i,i	3,8
o,-	85,0
i,g	8,3
o,e	69,24
n,g	7,4
b,b	1,4
a,a	10,8
b,b	1,3
-,g	0,4
e,e	29,6
d,d	9,15
e,e	13,4
d,d	26,38
chr:1 pos:576047-578572
query:117-1658
score:57.000000
o,o	44,320
g,g	2,4
o,o	100,24
i,i	12,10
o,o	9,128
g,g	1,2
e,o	3,299
g,g	3,4
e,e	38,4
g,g	2,1
e,e	16,5
g,g	11,1
-,o	0,126
-,i	0,12
o,o	30,111
-,a	0,1
-,j	0,2
-,k	0,1
e,o	39,95
g,g	14,2
e,e	2,6
g,g	12,8
o,o	43,115
g,g	1,1
e,e	9,3
g,g	1,5
e,e	11,5
g,g	7,4
e,e	12,14
g,g	1,1
e,e	32,12
g,g	1,1
o,o	69,453
n,-	8,0
m,-	1,0
l,-	3,0
g,g	4,1
o,o	173,8
g,g	3,2
o,o	89,53
i,i	14,15
o,-	118,0
g,-	3,0
o,o	210,65
i,i	10,9
o,o	25,165
i,i	13,5
o,o	50,324
i,i	25,4
o,o	256,87
i,i	12,8
