chr:0 pos:458558-461279
query:0-2499
score:180.000000
o,o	18,210
i,i	10,10
o,o	25,25
i,i	13,13
o,o	50,50
i,i	25,25
o,o	256,256
i,i	12,12
h,h	4,4
i,i	3,3
o,o	96,96
i,i	1,1
h,h	3,3
i,i	1,1
o,o	81,81
a,a	6,6
o,o	113,113
g,g	5,5
o,o	64,64
i,i	5,5
o,o	115,115
i,i	3,3
o,o	85,85
i,i	8,8
o,o	69,69
n,n	7,7
b,b	1,1
a,a	10,10
b,b	1,1
e,e	29,29
d,d	9,9
e,e	13,13
d,d	26,26
e,e	15,15
d,d	1,1
e,e	24,24
o,o	188,188
i,i	5,5
o,o	2,2
g,g	3,3
o,o	120,120
g,g	1,1
e,e	4,4
g,g	1,1
e,e	4,4
g,g	2,2
o,o	99,99
g,g	4,4
e,e	24,24
g,g	7,7
o,o	66,66
g,g	6,6
e,e	23,23
g,g	2,2
o,o	31,31
g,g	8,8
o,o	28,28
g,g	2,2
o,o	128,128
i,i	4,4
o,o	24,24
g,g	10,10
e,e	8,8
g,g	2,2
o,o	89,89
g,g	1,1
e,e	4,4
g,g	3,3
o,o	124,124
g,g	8,8
e,e	22,22
o,o	1,1
e,e	9,9
o,o	7,7
e,e	31,31
h,h	3,3
e,e	16,16
g,g	1,1
o,o	69,69
g,g	1,1
o,o	1,1
e,e	8,8
g,g	2,2
e,e	53,53
g,g	3,3
e,e	2,2
g,g	5,5
e,e	14,14
g,g	1,1
e,e	9,39
chr:0 pos:1186322-1188864
query:1183-2400
score:62.000000
e,e	24,33
-,g	0,6
o,o	188,94
i,i	5,29
o,o	2,45
g,g	3,6
o,o	120,200
g,g	1,4
e,e	4,65
g,g	1,3
e,e	4,6
g,g	2,2
o,o	99,160
g,g	4,6
e,e	24,49
g,g	7,2
o,n	66,20
g,g	6,3
e,e	23,23
g,g	2,1
o,o	31,178
g,g	8,3
-,o	0,122
-,i	0,4
o,o	28,13
g,g	2,3
o,o	128,38
i,i	4,4
o,o	24,73
g,g	10,1
-,o	0,1
e,e	8,5
g,g	2,2
-,o	0,281
-,i	0,13
o,o	89,55
g,g	1,1
e,e	4,38
g,g	3,1
o,o	124,47
g,g	8,2
e,-	22,0
o,o	1,734
e,i	9,5
o,o	7,86
e,e	31,42
h,h	3,3
e,e	16,11
g,-	1,0
o,o	69,20
chr:0 pos:915436-916462
query:1090-2499
score:60.500000
e,e	29,18
d,d	9,49
e,e	13,5
d,d	26,31
e,e	15,20
d,d	1,5
e,e	24,16
o,-	188,0
i,-	5,0
o,o	2,87
g,g	3,5
o,o	120,78
g,g	1,3
e,e	4,21
-,b	0,1
-,a	0,6
g,g	1,2
e,e	4,27
g,g	2,5
o,e	99,5
g,g	4,4
e,e	24,25
g,g	7,1
o,o	66,76
g,g	6,1
e,e	23,11
g,-	2,0
o,-	31,0
g,g	8,4
o,o	28,38
g,g	2,9
o,-	128,0
i,-	4,0
o,o	24,28
g,g	10,3
e,b	8,1
g,g	2,1
o,b	89,1
g,g	1,2
e,e	4,120
g,g	3,7
o,o	124,85
g,g	8,10
e,-	22,0
o,-	1,0
e,-	9,0
o,-	7,0
e,e	31,7
h,g	3,5
e,e	16,43
g,g	1,14
o,o	69,43
g,g	1,12
o,-	1,0
e,e	8,7
g,g	2,3
e,e	53,45
g,g	3,3
e,e	2,7
g,g	5,8
e,e	14,4
g,g	1,4
e,e	9,11
chr:1 pos:1028157-1030753
query:1207-2499
score:68.000000
o,o	188,203
i,i	5,8
o,o	2,170
g,g	3,4
o,o	120,190
-,g	0,3
-,e	0,2
g,g	1,1
e,e	4,15
g,g	1,3
e,e	4,6
g,g	2,1
o,o	99,425
g,g	4,2
e,e	24,45
g,-	7,0
o,-	66,0
g,g	6,5
e,e	23,7
g,g	2,1
o,o	31,141
g,g	8,4
o,o	28,166
-,g	0,1
-,e	0,3
g,g	2,1
-,e	0,18
o,o	128,32
i,i	4,3
o,o	24,55
-,g	0,6
-,e	0,28
g,g	10,2
e,e	8,5
g,g	2,1
o,o	89,514
g,g	1,3
e,e	4,10
g,g	3,2
o,o	124,65
g,g	8,1
e,e	22,3
o,-	1,0
e,g	9,4
o,o	7,297
e,-	31,0
h,-	3,0
e,-	16,0
g,g	1,2
o,o	69,41
g,g	1,6
o,-	1,0
e,e	8,25
g,g	2,8
e,e	53,2
g,g	3,4
e,e	2,2
g,g	5,6
e,e	14,31
g,g	1,6
e,e	9,8
chr:1 pos:961329-964452
query:1119-2499
score:67.000000
d,d	9,1
e,e	13,5
d,d	26,5
e,e	15,24
d,d	1,50
e,e	24,37
o,o	188,142
i,i	5,11
o,o	2,114
g,g	3,4
-,o	0,16
-,i	0,4
o,o	120,67
g,g	1,2
-,o	0,38
-,i	0,21
e,o	4,145
g,g	1,8
e,o	4,491
g,g	2,3
o,o	99,193
-,a	0,10
-,e	0,136
g,g	4,1
e,o	24,74
g,g	7,2
o,o	66,520
g,g	6,2
e,e	23,23
g,g	2,5
o,e	31,28
g,g	8,1
o,o	28,39
g,g	2,13
o,o	128,265
i,i	4,11
o,o	24,48
g,g	10,2
e,e	8,25
g,g	2,2
o,o	89,43
g,-	1,0
e,-	4,0
g,g	3,6
o,o	124,252
g,g	8,3
e,e	22,4
o,g	1,1
e,e	9,4
-,g	0,1
o,o	7,67
e,-	31,0
h,-	3,0
e,-	16,0
g,g	1,5
o,o	69,74
g,g	1,1
o,o	1,1
e,e	8,10
g,g	2,2
e,e	53,18
g,g	3,1
e,e	2,2
g,g	5,5
e,e	14,31
g,g	1,1
e,e	9,4
chr:1 pos:253712-256211
query:1400-2499
score:58.500000
o,o	2,499
g,g	3,2
o,o	120,39
g,g	1,2
e,e	4,5
g,g	1,1
e,o	4,50
g,g	2,9
o,o	99,59
g,g	4,2
e,e	24,5
-,g	0,4
-,o	0,180
g,g	7,12
o,o	66,156
g,g	6,6
e,e	23,7
g,g	2,5
o,e	31,28
g,g	8,3
o,o	28,218
g,g	2,2
o,-	128,0
i,-	4,0
o,o	24,98
g,g	10,4
e,e	8,3
g,g	2,1
o,o	89,210
g,g	1,1
e,e	4,3
g,g	3,4
o,e	124,43
g,g	8,2
e,-	22,0
o,o	1,464
e,i	9,13
o,o	7,147
e,-	31,0
h,g	3,2
e,e	16,18
g,g	1,1
o,o	69,114
g,g	1,15
o,-	1,0
e,e	8,5
g,g	2,2
e,e	53,9
g,g	3,6
e,e	2,18
g,g	5,5
e,e	14,5
g,g	1,8
e,e	9,5
