chr:0 pos:459957-462725
query:0-2499
score:160.000000
o,o	145,188
i,i	5,5
o,o	2,2
g,g	3,3
o,o	120,120
g,g	1,1
e,e	4,4
g,g	1,1
e,e	4,4
g,g	2,2
o,o	99,99
g,g	4,4
e,e	24,24
g,g	7,7
o,o	66,66
g,g	6,6
e,e	23,23
g,g	2,2
o,o	31,31
g,g	8,8
o,o	28,28
g,g	2,2
o,o	128,128
i,i	4,4
o,o	24,24
g,g	10,10
e,e	8,8
g,g	2,2
o,o	89,89
g,g	1,1
e,e	4,4
g,g	3,3
o,o	124,124
g,g	8,8
e,e	22,22
o,o	1,1
e,e	9,9
o,o	7,7
e,e	31,31
h,h	3,3
e,e	16,16
g,g	1,1
o,o	69,69
g,g	1,1
o,o	1,1
e,e	8,8
g,g	2,2
e,e	53,53
g,g	3,3
e,e	2,2
g,g	5,5
e,e	14,14
g,g	1,1
e,e	39,39
g,g	13,13
e,e	57,57
g,g	7,7
e,e	6,6
g,g	1,1
o,o	375,375
n,n	8,8
m,m	5,5
k,k	2,2
j,j	8,8
k,k	1,1
m,m	4,4
n,n	9,9
g,g	2,2
e,e	9,9
g,g	2,2
o,o	671,671
i,i	5,5
n,n	9,9
l,l	1,1
k,k	2,2
j,j	3,3
a,a	1,1
b,b	1,1
g,g	2,2
o,o	16,242
chr:0 pos:538859-542536
query:0-1761
score:72.000000
o,o	145,35
i,i	5,10
o,-	2,0
g,-	3,0
o,o	120,44
g,g	1,8
e,e	4,27
g,g	1,4
e,e	4,8
g,g	2,2
o,o	99,435
g,g	4,4
e,e	24,4
-,g	0,1
-,o	0,31
-,i	0,9
-,o	0,27
g,g	7,3
o,o	66,297
g,g	6,1
-,o	0,1
e,e	23,6
g,g	2,3
o,o	31,48
-,g	0,1
-,e	0,4
g,g	8,4
o,e	28,6
g,g	2,1
o,o	128,381
i,i	4,6
o,o	24,59
g,g	10,1
e,e	8,3
g,g	2,3
-,o	0,228
-,i	0,1
-,h	0,3
-,i	0,1
o,o	89,547
g,g	1,2
e,e	4,40
g,g	3,4
o,o	124,258
-,g	0,1
-,e	0,42
g,g	8,2
e,e	22,27
o,o	1,159
-,g	0,2
e,e	9,6
-,g	0,1
o,o	7,74
-,g	0,1
e,e	31,7
h,g	3,3
e,e	16,76
g,g	1,3
o,o	69,218
g,g	1,14
o,-	1,0
e,e	8,43
g,g	2,4
e,e	53,46
g,o	3,38
e,e	2,1
g,g	5,1
e,e	14,27
g,g	1,1
e,o	39,156
g,g	13,2
e,e	57,16
g,g	7,3
e,e	6,2
g,g	1,9
o,o	375,113
n,n	8,8
m,m	5,2
-,l	0,3
k,k	2,5
j,j	8,1
chr:0 pos:1011171-1013246
query:150-2459
score:69.500000
o,o	2,77
g,g	3,8
o,o	120,232
g,g	1,1
-,e	0,5
-,d	0,38
e,e	4,16
g,g	1,1
-,a	0,10
e,e	4,28
-,a	0,8
-,o	0,47
g,g	2,1
o,o	99,1
g,-	4,0
e,e	24,8
g,-	7,0
o,-	66,0
g,g	6,10
e,e	23,10
g,g	2,2
o,o	31,68
g,g	8,12
o,o	28,143
g,g	2,5
o,-	128,0
i,-	4,0
o,o	24,31
g,g	10,3
e,e	8,8
g,g	2,1
o,o	89,61
-,e	0,33
-,d	0,3
-,e	0,28
-,h	0,1
-,e	0,87
g,g	1,1
e,e	4,1
g,-	3,0
o,o	124,111
g,g	8,1
e,e	22,100
-,g	0,2
o,o	1,162
-,g	0,10
e,e	9,2
-,g	0,2
o,o	7,97
e,-	31,0
h,g	3,2
e,e	16,5
g,g	1,5
o,e	69,17
g,g	1,15
o,-	1,0
e,e	8,1
g,g	2,1
e,e	53,35
g,g	3,18
e,e	2,125
-,o	0,51
g,g	5,5
e,e	14,10
g,g	1,4
e,e	39,17
g,g	13,5
e,e	57,6
g,h	7,3
e,e	6,9
g,g	1,5
o,o	375,46
-,g	0,13
n,n	8,6
m,m	5,6
-,l	0,1
k,k	2,2
j,j	8,8
k,k	1,4
-,l	0,5
m,m	4,1
n,n	9,56
g,g	2,1
e,e	9,8
g,g	2,2
o,o	671,102
chr:1 pos:961811-965320
query:0-1775
score:71.000000
o,o	145,38
i,i	5,21
o,o	2,145
g,g	3,8
o,o	120,491
g,g	1,3
e,o	4,193
g,a	1,10
e,e	4,136
g,g	2,1
o,o	99,74
g,-	4,0
e,-	24,0
g,g	7,2
o,o	66,520
g,g	6,2
e,e	23,23
g,g	2,5
o,e	31,28
g,g	8,1
o,o	28,39
g,g	2,13
o,o	128,265
i,i	4,11
o,o	24,48
g,g	10,2
e,e	8,25
g,g	2,2
o,o	89,43
g,-	1,0
e,-	4,0
g,g	3,6
o,o	124,252
g,g	8,3
e,e	22,4
o,g	1,1
e,e	9,4
-,g	0,1
o,o	7,67
e,-	31,0
h,-	3,0
e,-	16,0
g,g	1,5
o,o	69,74
g,g	1,1
o,o	1,1
-,e	0,10
-,g	0,2
e,e	8,18
g,g	2,1
e,e	53,2
g,g	3,5
e,e	2,31
g,g	5,1
e,e	14,4
g,g	1,4
e,e	39,18
-,g	0,3
-,o	0,301
-,g	0,2
-,o	0,131
-,i	0,3
-,o	0,52
g,g	13,1
e,e	57,3
g,g	7,3
e,e	6,35
g,g	1,3
o,o	375,262
n,n	8,8
m,m	5,8
k,l	2,2
j,j	8,14
k,k	1,2
m,m	4,5
n,n	9,8
chr:1 pos:1028157-1030778
query:0-1363
score:71.000000
o,o	145,203
i,i	5,8
o,o	2,170
g,g	3,4
o,o	120,190
-,g	0,3
-,e	0,2
g,g	1,1
e,e	4,15
g,g	1,3
e,e	4,6
g,g	2,1
o,o	99,425
g,g	4,2
e,e	24,45
g,-	7,0
o,-	66,0
g,g	6,5
e,e	23,7
g,g	2,1
o,o	31,141
g,g	8,4
o,o	28,166
-,g	0,1
-,e	0,3
g,g	2,1
-,e	0,18
o,o	128,32
i,i	4,3
o,o	24,55
g,g	10,6
e,e	8,28
g,-	2,0
o,-	89,0
g,g	1,2
e,e	4,5
g,g	3,1
o,o	124,514
g,g	8,3
e,e	22,10
o,-	1,0
e,g	9,2
o,o	7,65
e,-	31,0
h,g	3,1
e,e	16,3
g,g	1,4
o,o	69,297
g,g	1,2
o,o	1,41
e,-	8,0
g,g	2,6
e,e	53,25
g,g	3,8
e,e	2,2
g,g	5,4
e,e	14,2
g,g	1,6
e,e	39,31
g,g	13,6
e,e	57,8
g,o	7,12
e,e	6,8
g,g	1,5
chr:1 pos:510140-511845
query:150-1363
score:64.000000
o,o	2,116
g,g	3,3
o,o	120,156
g,g	1,9
e,e	4,16
g,g	1,1
-,e	0,10
-,j	0,6
-,k	0,1
-,l	0,1
e,e	4,16
g,g	2,8
o,o	99,174
g,g	4,1
-,o	0,4
-,e	0,3
-,h	0,5
e,e	24,5
-,g	0,3
-,o	0,67
g,g	7,12
o,o	66,157
g,g	6,4
e,e	23,2
g,g	2,5
o,o	31,203
g,g	8,6
o,o	28,214
g,g	2,8
o,o	128,84
i,i	4,4
o,o	24,120
g,g	10,1
-,b	0,2
-,a	0,19
e,e	8,1
g,g	2,3
o,e	89,6
g,g	1,4
e,e	4,27
g,g	3,3
o,e	124,4
g,g	8,4
e,e	22,10
o,g	1,2
e,e	9,8
o,g	7,1
e,e	31,2
h,g	3,1
e,e	16,28
g,g	1,4
o,e	69,5
g,g	1,4
o,-	1,0
e,e	8,7
g,g	2,2
e,e	53,35
g,g	3,12
e,e	2,26
g,g	5,2
e,e	14,5
g,g	1,8
e,e	39,10
g,g	13,4
e,e	57,23
g,g	7,6
e,e	6,2
g,g	1,1
