chr:0 pos:462484-465271
query:0-2499
score:126.000000
o,o	226,242
a,a	9,9
o,o	15,15
i,i	14,14
o,o	790,790
e,e	40,40
d,d	6,6
e,e	34,34
d,d	12,12
e,e	20,20
d,d	7,7
e,e	10,10
d,d	16,16
e,e	56,56
d,d	19,19
e,e	29,29
d,d	10,10
e,e	4,4
a,a	12,12
e,e	18,18
d,d	12,12
e,e	8,8
f,f	2,2
d,d	2,2
e,e	75,75
d,d	12,12
h,h	5,5
e,e	112,112
d,d	3,3
e,e	53,53
o,o	92,92
e,e	28,28
h,h	1,1
e,e	5,5
h,h	18,18
i,i	35,35
o,o	29,29
i,i	15,15
o,o	72,72
g,g	2,2
e,e	27,27
o,o	1,1
g,g	1,1
o,o	50,50
i,i	6,6
o,o	182,182
n,n	8,8
m,m	4,4
l,l	4,4
m,m	17,17
k,k	9,9
l,l	2,2
k,k	1,1
l,l	1,1
k,k	6,6
j,j	2,2
k,k	11,11
j,j	1,1
k,k	1,1
j,j	2,2
m,m	14,14
n,n	8,8
o,o	214,486
chr:0 pos:1184884-1185806
query:1054-2194
score:52.500000
e,e	40,12
d,d	6,6
e,e	34,49
d,d	12,6
e,e	20,4
d,d	7,10
e,e	10,21
d,d	16,4
e,e	56,6
d,d	19,2
e,e	29,5
d,d	10,2
e,e	4,119
a,d	12,4
e,e	18,107
d,d	12,12
e,e	8,15
f,-	2,0
d,d	2,9
e,e	75,16
d,d	12,10
h,-	5,0
e,e	112,3
d,d	3,8
e,e	53,21
o,o	92,58
e,-	28,0
h,-	1,0
e,-	5,0
h,-	18,0
i,i	35,17
o,o	29,87
i,i	15,15
o,o	72,43
g,g	2,2
e,e	27,17
o,-	1,0
g,g	1,11
o,o	50,178
i,i	6,5
o,o	182,39
chr:0 pos:191376-191715
query:1054-1630
score:43.000000
e,e	40,25
d,d	6,18
e,e	34,10
d,d	12,19
e,e	20,34
d,d	7,24
e,e	10,10
d,d	16,13
e,e	56,75
d,d	19,4
e,e	29,4
d,d	10,5
e,e	4,4
a,a	12,10
e,e	18,8
d,d	12,11
e,e	8,4
f,-	2,0
d,d	2,15
e,e	75,7
d,d	12,6
h,-	5,0
e,e	112,9
d,d	3,17
e,e	53,8
chr:1 pos:546782-547867
query:1054-2194
score:49.000000
e,e	40,60
d,d	6,5
e,e	34,12
d,d	12,29
e,e	20,10
d,d	7,29
e,e	10,14
d,d	16,11
e,e	56,16
d,d	19,14
e,e	29,10
d,d	10,8
e,e	4,13
a,a	12,8
-,b	0,1
e,e	18,5
d,d	12,59
e,e	8,11
-,d	0,29
f,h	2,2
d,d	2,4
e,e	75,16
d,d	12,7
h,-	5,0
e,e	112,7
d,d	3,22
-,e	0,96
-,h	0,2
e,e	53,47
o,d	92,15
e,e	28,87
h,d	1,5
e,e	5,47
h,h	18,3
i,i	35,12
o,o	29,7
i,g	15,2
o,o	72,244
g,g	2,11
e,e	27,2
o,-	1,0
g,g	1,2
o,o	50,41
i,i	6,18
o,o	182,43
chr:1 pos:593093-593825
query:235-1630
score:44.000000
o,o	15,107
i,i	14,5
o,o	790,169
e,e	40,8
d,d	6,10
e,e	34,5
d,d	12,11
e,e	20,27
d,d	7,10
e,e	10,9
d,d	16,17
e,e	56,18
d,d	19,5
e,e	29,16
d,d	10,12
e,e	4,23
a,d	12,4
e,e	18,26
d,d	12,6
e,e	8,71
f,-	2,0
d,d	2,16
e,e	75,88
d,d	12,16
h,-	5,0
e,e	112,12
d,d	3,9
e,e	53,33
chr:1 pos:851704-852840
query:235-1750
score:44.000000
o,o	15,101
i,i	14,13
o,o	790,100
e,e	40,13
d,d	6,8
e,e	34,41
d,d	12,4
e,e	20,48
d,d	7,7
e,e	10,24
d,d	16,3
e,e	56,12
d,d	19,7
e,e	29,9
d,d	10,5
e,e	4,47
-,a	0,7
-,o	0,8
-,i	0,5
-,n	0,37
a,a	12,12
-,o	0,80
e,e	18,9
d,d	12,28
e,e	8,10
f,-	2,0
d,d	2,22
e,e	75,30
d,d	12,10
h,-	5,0
e,e	112,32
d,d	3,36
e,e	53,8
o,o	92,272
-,a	0,7
e,e	28,82
