chr:0 pos:463699-466249
query:0-2499
score:134.000000
e,e	5,56
d,d	19,19
e,e	29,29
d,d	10,10
e,e	4,4
a,a	12,12
e,e	18,18
d,d	12,12
e,e	8,8
f,f	2,2
d,d	2,2
e,e	75,75
d,d	12,12
h,h	5,5
e,e	112,112
d,d	3,3
e,e	53,53
o,o	92,92
e,e	28,28
h,h	1,1
e,e	5,5
h,h	18,18
i,i	35,35
o,o	29,29
i,i	15,15
o,o	72,72
g,g	2,2
e,e	27,27
o,o	1,1
g,g	1,1
o,o	50,50
i,i	6,6
o,o	182,182
n,n	8,8
m,m	4,4
l,l	4,4
m,m	17,17
k,k	9,9
l,l	2,2
k,k	1,1
l,l	1,1
k,k	6,6
j,j	2,2
k,k	11,11
j,j	1,1
k,k	1,1
j,j	2,2
m,m	14,14
n,n	8,8
o,o	486,486
i,i	4,4
o,o	137,137
e,e	33,33
o,o	42,42
e,e	15,15
h,h	3,3
i,i	1,1
o,o	95,95
i,i	5,5
o,o	493,493
i,i	1,1
o,o	101,101
g,g	2,2
o,o	43,43
a,a	1,1
k,k	1,1
j,j	1,1
chr:0 pos:39163-40012
query:0-989
score:38.000000
e,e	5,5
d,d	19,3
e,e	29,15
d,d	10,21
e,e	4,8
a,a	12,8
-,k	0,3
-,l	0,3
e,e	18,6
d,d	12,12
-,h	0,18
e,e	8,88
f,-	2,0
d,d	2,9
e,e	75,2
d,d	12,1
-,e	0,1
h,h	5,5
e,e	112,26
d,d	3,11
e,e	53,27
o,d	92,5
e,e	28,10
h,d	1,5
e,e	5,33
h,h	18,12
i,i	35,1
o,o	29,228
i,-	15,0
o,a	72,2
g,g	2,1
e,-	27,0
o,o	1,134
g,g	1,1
o,-	50,0
i,-	6,0
o,o	182,125
n,n	8,12
m,m	4,3
l,l	4,2
m,m	17,1
k,-	9,0
l,l	2,1
k,k	1,2
chr:0 pos:504566-506427
query:604-2496
score:37.500000
o,o	72,58
g,g	2,1
e,e	27,8
o,-	1,0
g,g	1,17
-,e	0,64
o,o	50,95
-,e	0,10
-,d	0,9
i,e	6,46
o,o	182,121
n,n	8,8
m,m	4,1
l,l	4,1
m,m	17,3
k,-	9,0
l,l	2,1
k,m	1,10
l,l	1,3
k,-	6,0
j,-	2,0
k,k	11,4
j,j	1,1
k,k	1,1
j,j	2,2
m,m	14,7
n,n	8,15
o,o	486,290
i,i	4,10
o,o	137,162
e,i	33,9
o,o	42,147
e,-	15,0
h,-	3,0
i,i	1,8
o,o	95,109
i,i	5,18
o,o	493,426
i,i	1,10
o,o	101,64
g,g	2,2
o,o	43,121
chr:1 pos:1045777-1046894
query:0-2496
score:41.500000
e,e	5,18
d,d	19,5
e,e	29,17
d,d	10,21
e,e	4,2
a,d	12,13
e,e	18,13
d,d	12,2
e,e	8,26
f,-	2,0
d,d	2,9
e,e	75,8
d,d	12,12
h,-	5,0
e,e	112,3
d,d	3,9
e,e	53,9
o,d	92,35
e,e	28,14
h,d	1,109
e,e	5,31
h,-	18,0
i,g	35,1
o,o	29,11
i,i	15,8
o,o	72,48
g,g	2,4
-,o	0,3
e,e	27,7
-,i	0,6
o,o	1,12
g,n	1,18
o,o	50,41
i,i	6,11
o,o	182,40
n,n	8,9
m,-	4,0
l,-	4,0
m,m	17,4
k,-	9,0
l,-	2,0
k,-	1,0
l,-	1,0
k,-	6,0
j,j	2,2
k,k	11,1
j,j	1,1
k,k	1,1
j,l	2,2
m,m	14,1
n,n	8,14
o,o	486,11
i,i	4,5
o,-	137,0
e,-	33,0
o,o	42,67
e,-	15,0
h,-	3,0
i,i	1,5
o,o	95,191
-,n	0,8
-,m	0,3
-,n	0,7
i,i	5,7
o,o	493,47
i,i	1,11
o,o	101,61
g,g	2,5
o,o	43,89
chr:1 pos:72919-74897
query:525-2451
score:40.500000
i,i	35,17
o,o	29,40
i,i	15,36
o,o	72,223
g,-	2,0
e,i	27,11
o,o	1,27
g,g	1,2
o,o	50,148
i,i	6,3
o,o	182,413
n,n	8,15
m,-	4,0
l,-	4,0
m,m	17,6
k,-	9,0
l,-	2,0
k,-	1,0
l,l	1,1
k,k	6,1
j,j	2,3
k,k	11,7
j,j	1,2
k,k	1,1
j,j	2,6
m,m	14,2
-,l	0,1
n,n	8,10
o,o	486,529
i,i	4,15
o,o	137,207
e,i	33,8
o,o	42,49
e,-	15,0
h,-	3,0
i,i	1,6
o,o	95,39
i,i	5,10
o,o	493,13
i,i	1,4
o,o	101,124
chr:1 pos:315259-317163
query:109-2451
score:34.500000
e,e	8,8
f,-	2,0
d,d	2,7
e,e	75,25
d,d	12,3
h,h	5,5
e,e	112,203
d,d	3,23
e,e	53,17
o,o	92,197
e,-	28,0
h,-	1,0
e,e	5,3
h,h	18,1
i,i	35,7
-,o	0,50
-,g	0,2
o,o	29,101
i,e	15,26
o,o	72,51
-,g	0,3
-,e	0,45
-,d	0,14
-,e	0,127
g,g	2,1
e,e	27,2
-,g	0,3
o,o	1,156
g,g	1,1
o,o	50,11
-,g	0,2
-,a	0,1
i,b	6,1
o,a	182,3
n,b	8,2
m,k	4,4
l,l	4,2
m,-	17,0
k,k	9,1
l,l	2,4
k,k	1,2
l,j	1,2
k,k	6,3
j,j	2,3
k,k	11,5
j,j	1,9
-,k	0,3
-,l	0,3
-,k	0,17
-,l	0,5
k,k	1,11
j,j	2,3
-,l	0,1
m,m	14,12
n,n	8,8
o,o	486,204
i,i	4,6
o,o	137,53
e,e	33,19
-,g	0,1
o,o	42,43
e,-	15,0
h,-	3,0
i,i	1,18
o,o	95,19
i,i	5,12
o,o	493,300
i,i	1,4
o,o	101,27
