chr:0 pos:464786-467717
query:0-2499
score:116.000000
o,o	272,486
i,i	4,4
o,o	137,137
e,e	33,33
o,o	42,42
e,e	15,15
h,h	3,3
i,i	1,1
o,o	95,95
i,i	5,5
o,o	493,493
i,i	1,1
o,o	101,101
g,g	2,2
o,o	43,43
a,a	1,1
k,k	1,1
j,j	1,1
a,a	5,5
k,k	1,1
n,n	31,31
b,b	1,1
g,g	6,6
o,o	191,191
g,g	1,1
a,a	9,9
c,c	5,5
d,d	3,3
f,f	2,2
d,d	45,45
e,e	8,8
o,o	132,132
i,i	6,6
o,o	84,84
i,i	1,1
o,o	4,4
i,i	1,1
o,o	135,135
i,i	4,4
o,o	203,203
n,n	1,1
a,a	1,1
j,j	1,1
k,k	1,1
a,a	9,9
o,o	29,29
n,n	21,21
g,g	3,3
n,n	2,2
o,o	127,127
g,g	1,1
e,e	5,5
g,g	6,6
o,o	33,33
g,g	2,2
o,o	39,39
g,g	2,2
o,o	89,307
chr:0 pos:509230-511549
query:1550-2410
score:26.000000
e,e	8,8
-,g	0,2
o,o	132,18
i,i	6,9
o,o	84,884
i,i	1,3
o,o	4,224
i,i	1,9
-,o	0,103
-,g	0,4
o,o	135,90
i,i	4,11
o,o	203,1
n,-	1,0
a,-	1,0
j,g	1,6
k,o	1,92
a,i	9,5
o,o	29,183
n,n	21,14
g,g	3,2
n,n	2,15
o,o	127,117
g,g	1,1
-,o	0,1
e,e	5,5
g,g	6,2
o,o	33,163
g,g	2,3
o,o	39,340
g,g	2,5
chr:0 pos:935087-937183
query:1558-2499
score:26.000000
o,o	132,207
i,i	6,10
o,o	84,298
i,i	1,3
o,o	4,138
i,i	1,8
o,o	135,1
i,i	4,8
o,-	203,0
n,-	1,0
a,-	1,0
j,-	1,0
k,-	1,0
a,-	9,0
o,o	29,262
n,-	21,0
g,g	3,2
n,-	2,0
o,o	127,685
g,g	1,8
e,e	5,4
g,g	6,1
o,o	33,108
g,g	2,2
o,o	39,53
g,g	2,7
o,o	89,292
chr:1 pos:512511-513250
query:1500-2499
score:28.000000
d,d	3,36
f,f	2,2
d,g	45,10
e,e	8,18
o,o	132,16
i,i	6,4
o,o	84,15
i,i	1,26
o,o	4,63
i,i	1,22
o,o	135,35
i,i	4,3
o,o	203,103
n,-	1,0
a,-	1,0
j,-	1,0
k,-	1,0
a,i	9,9
o,o	29,17
n,-	21,0
g,g	3,3
n,-	2,0
o,o	127,36
g,g	1,3
-,e	0,1
-,h	0,6
e,e	5,15
g,g	6,4
o,o	33,64
g,g	2,4
o,o	39,223
g,g	2,1
o,o	89,1
chr:1 pos:793984-795351
query:1696-2499
score:28.000000
o,o	84,84
i,i	1,14
o,o	4,39
i,i	1,11
o,o	135,40
i,i	4,19
o,o	203,119
n,-	1,0
a,-	1,0
j,-	1,0
k,-	1,0
a,g	9,3
o,o	29,20
n,n	21,7
g,g	3,1
-,n	0,10
-,l	0,3
n,n	2,7
o,o	127,525
g,g	1,2
e,e	5,24
g,g	6,2
o,o	33,271
g,g	2,1
o,o	39,3
g,g	2,1
o,o	89,162
chr:1 pos:669550-670675
query:1558-2499
score:27.000000
o,o	132,8
i,i	6,7
o,o	84,229
i,i	1,3
o,o	4,23
i,i	1,10
o,o	135,135
i,i	4,4
o,o	203,145
n,-	1,0
a,a	1,1
j,j	1,10
k,m	1,1
a,n	9,6
o,o	29,289
n,-	21,0
g,g	3,2
n,-	2,0
o,o	127,37
g,g	1,4
e,o	5,35
g,g	6,3
o,o	33,122
g,g	2,1
o,o	39,1
-,e	0,8
g,g	2,6
o,o	89,36
