chr:0 pos:468733-471398
query:0-2499
score:268.000000
o,o	18,35
i,i	8,8
o,o	35,35
g,g	3,3
o,o	116,116
i,i	4,4
o,o	116,116
e,e	1,1
g,g	1,1
a,a	26,26
e,e	14,14
d,d	30,30
e,e	34,34
d,d	10,10
e,e	33,33
i,i	30,30
o,o	27,27
i,i	17,17
o,o	42,42
i,i	5,5
o,o	44,44
i,i	2,2
h,h	14,14
e,e	4,4
a,a	2,2
b,b	1,1
g,g	3,3
o,o	62,62
i,i	17,17
o,o	26,26
i,i	11,11
o,o	57,57
g,g	1,1
b,b	1,1
a,a	18,18
b,b	1,1
g,g	1,1
e,e	2,2
g,g	1,1
e,e	16,16
g,g	2,2
e,e	74,74
g,g	7,7
o,o	29,29
e,e	3,3
h,h	1,1
i,i	3,3
o,o	76,76
g,g	1,1
e,e	29,29
d,d	3,3
e,e	30,30
d,d	4,4
h,h	11,11
e,e	99,99
d,d	18,18
e,e	7,7
d,d	4,4
e,e	43,43
d,d	36,36
f,f	1,1
d,d	1,1
f,f	9,9
e,e	35,35
d,d	18,18
e,e	9,9
d,d	8,8
e,e	9,9
d,d	7,7
e,e	19,19
d,d	4,4
e,e	33,33
d,d	5,5
e,e	9,9
g,g	3,3
e,e	42,42
g,g	6,6
e,e	16,16
g,g	3,3
o,o	51,51
g,g	7,7
e,e	17,17
g,g	24,24
e,e	37,37
g,g	1,1
o,o	47,47
g,g	4,4
e,e	12,12
g,g	4,4
e,e	26,26
g,g	3,3
e,e	5,5
g,g	1,1
n,n	14,14
l,l	1,1
n,n	12,12
g,g	1,1
e,e	50,50
g,g	15,15
e,e	7,7
g,g	5,5
e,e	43,43
g,g	5,5
e,e	3,3
g,g	1,1
n,n	11,11
l,l	1,1
k,k	2,2
b,b	1,1
a,a	6,6
k,k	1,1
j,j	1,1
l,l	1,1
m,m	1,1
n,n	34,34
g,g	1,1
e,e	6,6
g,g	4,4
n,n	15,15
g,g	1,1
e,e	29,29
g,g	1,1
e,e	24,24
g,g	4,4
n,n	24,24
o,o	56,56
g,g	5,5
o,o	49,49
g,g	2,2
o,o	174,174
g,g	9,9
e,e	47,47
g,g	3,3
o,o	20,169
chr:0 pos:1072513-1073530
query:834-2106
score:82.000000
g,g	1,1
-,o	0,18
e,e	2,1
g,g	1,1
e,e	16,4
g,g	2,4
e,e	74,11
g,g	7,5
o,o	29,27
e,e	3,3
h,h	1,1
i,i	3,5
-,h	0,4
o,e	76,15
g,g	1,3
e,e	29,8
d,d	3,6
e,e	30,15
d,d	4,13
h,-	11,0
e,e	99,9
d,d	18,27
e,e	7,9
d,d	4,13
e,e	43,8
d,d	36,7
f,e	1,15
d,d	1,11
-,e	0,6
f,g	9,9
e,e	35,4
d,d	18,29
e,e	9,15
-,f	0,1
d,g	8,1
e,e	9,7
d,d	7,10
e,e	19,17
d,g	4,2
e,e	33,12
d,d	5,6
e,e	9,8
g,g	3,13
e,e	42,59
g,g	6,2
e,e	16,5
g,g	3,2
o,o	51,41
g,g	7,2
e,o	17,56
g,g	24,13
e,e	37,13
g,g	1,21
o,e	47,15
g,g	4,9
e,e	12,32
g,g	4,7
e,e	26,26
g,g	3,4
e,e	5,41
g,g	1,9
n,-	14,0
l,-	1,0
n,o	12,29
g,g	1,18
e,e	50,39
g,g	15,2
e,e	7,51
g,g	5,2
e,e	43,5
g,g	5,1
e,e	3,2
g,g	1,1
-,e	0,9
-,h	0,8
-,i	0,5
n,n	11,8
l,l	1,9
k,-	2,0
b,-	1,0
a,-	6,0
k,-	1,0
j,m	1,3
l,l	1,1
m,m	1,4
-,l	0,2
n,n	34,9
g,-	1,0
e,e	6,7
g,-	4,0
n,-	15,0
g,g	1,1
e,e	29,22
g,g	1,4
e,e	24,35
chr:0 pos:95982-96991
query:1492-2479
score:66.500000
e,e	9,47
g,g	3,4
e,e	42,12
g,d	6,7
e,e	16,35
g,g	3,1
o,o	51,51
g,g	7,1
-,b	0,2
-,a	0,8
e,e	17,19
g,g	24,2
e,e	37,28
g,g	1,2
o,o	47,46
g,g	4,8
e,e	12,13
g,g	4,5
e,e	26,9
g,g	3,3
e,e	5,9
g,-	1,0
n,-	14,0
l,-	1,0
n,-	12,0
g,g	1,6
e,e	50,6
g,g	15,4
e,e	7,15
g,g	5,21
e,e	43,10
g,g	5,7
e,e	3,15
g,g	1,14
n,n	11,12
-,m	0,1
l,l	1,4
k,k	2,1
b,j	1,5
a,a	6,4
k,k	1,1
j,-	1,0
l,l	1,1
m,m	1,6
n,n	34,33
g,g	1,4
e,o	6,175
g,i	4,5
n,o	15,18
g,g	1,4
e,e	29,15
g,g	1,7
e,e	24,4
g,g	4,4
n,-	24,0
o,o	56,77
g,g	5,2
o,o	49,73
g,g	2,6
-,o	0,85
-,i	0,4
o,o	174,24
g,g	9,4
e,e	47,16
g,g	3,5
chr:1 pos:1010780-1013948
query:0-1966
score:71.500000
o,o	18,43
i,i	8,4
o,o	35,107
g,i	3,9
o,o	116,192
-,i	0,3
-,h	0,2
i,i	4,2
-,e	0,2
o,o	116,27
e,e	1,1
g,g	1,1
a,-	26,0
e,e	14,52
d,d	30,6
e,e	34,36
d,d	10,4
e,e	33,18
-,d	0,12
i,e	30,6
o,d	27,5
i,e	17,12
o,o	42,148
i,i	5,12
o,o	44,92
i,-	2,0
h,-	14,0
e,-	4,0
a,a	2,12
b,b	1,1
-,g	0,2
-,e	0,86
g,g	3,2
-,e	0,46
-,o	0,209
-,n	0,11
o,o	62,37
i,i	17,12
o,o	26,388
i,i	11,10
o,o	57,35
g,-	1,0
b,-	1,0
a,-	18,0
b,-	1,0
g,g	1,1
e,e	2,7
g,d	1,7
e,e	16,1
g,d	2,77
e,e	74,12
-,a	0,11
g,g	7,3
o,o	29,153
e,-	3,0
h,-	1,0
i,g	3,3
o,o	76,104
g,g	1,24
e,e	29,12
d,d	3,22
e,e	30,29
d,d	4,10
h,-	11,0
e,e	99,28
d,d	18,17
e,e	7,14
d,d	4,7
e,e	43,38
d,-	36,0
f,-	1,0
d,d	1,4
f,-	9,0
e,e	35,1
d,d	18,5
e,e	9,18
d,d	8,23
e,e	9,70
d,d	7,7
e,e	19,20
d,d	4,7
e,e	33,21
d,g	5,2
e,e	9,7
g,g	3,3
e,e	42,19
g,g	6,4
-,b	0,1
-,a	0,1
e,e	16,2
-,a	0,10
-,b	0,2
-,a	0,1
-,o	0,127
g,g	3,3
-,o	0,41
-,i	0,8
-,o	0,113
-,i	0,10
o,o	51,75
-,g	0,5
-,a	0,2
-,b	0,1
g,g	7,9
e,e	17,26
g,g	24,4
e,e	37,27
g,g	1,3
o,o	47,38
g,g	4,1
e,e	12,5
g,g	4,6
e,e	26,24
-,g	0,4
-,b	0,1
g,g	3,3
e,e	5,75
g,g	1,5
n,-	14,0
l,-	1,0
n,e	12,5
g,g	1,7
e,e	50,9
g,g	15,3
e,e	7,5
g,g	5,5
e,e	43,33
g,g	5,3
e,e	3,19
g,g	1,9
chr:1 pos:7917-9291
query:837-2499
score:70.500000
g,g	1,4
e,e	16,52
g,g	2,8
e,e	74,6
g,g	7,7
o,o	29,2
e,i	3,6
h,h	1,2
i,i	3,6
o,o	76,35
-,g	0,8
-,e	0,32
-,g	0,11
-,e	0,10
g,g	1,7
e,e	29,11
d,d	3,4
e,e	30,4
-,g	0,12
d,b	4,6
h,g	11,3
e,e	99,2
d,g	18,4
e,e	7,20
d,d	4,38
e,e	43,14
d,-	36,0
f,f	1,3
d,d	1,14
f,f	9,2
e,e	35,6
d,d	18,38
e,e	9,19
d,d	8,38
e,e	9,14
d,d	7,64
e,e	19,15
-,g	0,9
d,f	4,4
e,e	33,24
d,d	5,3
e,-	9,0
g,-	3,0
e,e	42,39
g,g	6,9
e,e	16,12
g,-	3,0
o,-	51,0
g,g	7,2
e,e	17,10
g,g	24,11
e,e	37,3
g,-	1,0
o,-	47,0
g,g	4,1
e,e	12,17
g,g	4,20
e,e	26,22
g,g	3,1
e,e	5,2
g,-	1,0
n,-	14,0
l,-	1,0
n,-	12,0
g,g	1,1
e,e	50,22
g,g	15,1
e,e	7,2
g,g	5,23
e,e	43,15
g,h	5,3
e,e	3,19
g,g	1,12
n,-	11,0
l,-	1,0
k,-	2,0
b,b	1,1
a,a	6,11
k,k	1,3
j,-	1,0
l,l	1,2
m,m	1,12
-,n	0,14
-,g	0,2
-,o	0,10
-,i	0,13
-,o	0,13
-,i	0,10
-,o	0,30
-,g	0,8
n,n	34,13
-,g	0,8
-,o	0,72
g,g	1,1
e,e	6,4
g,g	4,6
-,o	0,88
n,n	15,32
g,g	1,2
e,e	29,15
g,g	1,9
e,e	24,24
g,g	4,8
n,-	24,0
o,o	56,62
g,g	5,4
o,n	49,19
g,g	2,6
-,e	0,13
o,o	174,8
g,-	9,0
e,e	47,6
g,g	3,9
o,o	20,23
chr:1 pos:498939-500524
query:300-1809
score:70.000000
e,e	1,39
g,g	1,1
a,a	26,15
e,e	14,33
d,d	30,7
e,e	34,15
d,d	10,26
e,e	33,14
-,o	0,4
i,i	30,35
o,o	27,106
i,i	17,12
o,o	42,101
i,i	5,5
o,o	44,20
i,i	2,11
h,-	14,0
e,-	4,0
a,-	2,0
b,-	1,0
g,-	3,0
o,o	62,33
i,i	17,30
o,o	26,25
i,i	11,5
o,o	57,12
g,-	1,0
b,-	1,0
a,-	18,0
b,-	1,0
g,-	1,0
e,-	2,0
g,-	1,0
e,-	16,0
g,g	2,1
e,o	74,3
g,g	7,1
o,o	29,167
e,e	3,8
-,d	0,80
h,e	1,10
i,a	3,19
o,o	76,94
g,g	1,1
e,e	29,19
d,d	3,1
e,e	30,6
d,d	4,55
h,-	11,0
e,e	99,5
d,d	18,28
e,e	7,8
d,d	4,17
e,e	43,22
d,d	36,65
f,f	1,6
d,d	1,11
f,-	9,0
e,e	35,18
d,d	18,32
e,e	9,2
d,d	8,41
e,e	9,14
d,d	7,5
e,e	19,12
d,d	4,5
e,e	33,31
d,f	5,4
e,e	9,3
g,g	3,3
e,e	42,73
g,d	6,13
e,e	16,9
-,d	0,2
g,e	3,4
o,d	51,3
g,f	7,5
e,e	17,30
g,g	24,6
e,e	37,14
g,g	1,13
o,e	47,6
g,g	4,1
e,e	12,2
g,g	4,1
e,e	26,26
g,g	3,2
e,e	5,24
g,g	1,6
