chr:0 pos:471230-473826
query:0-2499
score:214.000000
o,o	149,169
g,g	9,9
e,e	5,5
g,g	2,2
e,e	15,15
g,g	8,8
e,e	26,26
g,g	14,14
e,e	3,3
h,h	3,3
e,e	5,5
h,h	1,1
i,i	10,10
o,o	56,56
g,g	1,1
b,b	2,2
a,a	11,11
o,o	9,9
i,i	4,4
o,o	21,21
i,i	13,13
o,o	45,45
e,e	9,9
d,d	45,45
f,f	1,1
b,b	2,2
a,a	9,9
o,o	74,74
e,e	64,64
g,g	1,1
b,b	1,1
a,a	9,9
b,b	2,2
o,o	28,28
i,i	6,6
o,o	11,11
g,g	2,2
o,o	151,151
i,i	9,9
o,o	137,137
g,g	8,8
o,o	4,4
n,n	40,40
o,o	77,77
n,n	17,17
m,m	16,16
l,l	12,12
m,m	4,4
n,n	24,24
g,g	2,2
e,e	6,6
o,o	1,1
g,g	1,1
o,o	75,75
n,n	11,11
g,g	1,1
e,e	5,5
g,g	1,1
e,e	29,29
g,g	1,1
e,e	12,12
g,g	3,3
o,o	63,63
g,g	1,1
n,n	14,14
m,m	36,36
n,n	66,66
o,o	42,42
g,g	9,9
o,o	8,8
n,n	40,40
g,g	1,1
l,l	2,2
g,g	2,2
l,l	2,2
n,n	25,25
m,m	3,3
l,l	1,1
m,m	6,6
l,l	5,5
m,m	8,8
l,l	8,8
m,m	4,4
n,n	5,5
g,g	7,7
e,e	27,27
g,g	3,3
o,o	30,30
i,i	13,13
o,o	128,128
g,g	2,2
o,o	355,355
n,n	15,15
m,m	5,5
j,j	10,10
k,k	1,1
m,m	9,9
n,n	24,24
m,m	8,8
k,k	1,1
j,j	6,6
k,k	2,2
m,m	58,58
l,l	1,1
m,m	26,26
n,n	42,42
o,o	53,130
chr:0 pos:1145502-1146251
query:1175-2258
score:48.000000
g,g	2,2
e,e	6,19
o,o	1,32
-,g	0,2
-,e	0,12
g,g	1,12
o,o	75,25
n,n	11,5
g,g	1,1
e,e	5,5
g,g	1,7
e,e	29,17
g,g	1,2
e,e	12,21
g,-	3,0
o,o	63,30
g,g	1,3
n,-	14,0
m,-	36,0
n,n	66,3
o,o	42,58
g,g	9,1
o,o	8,19
n,-	40,0
g,g	1,1
l,e	2,13
g,g	2,2
-,n	0,13
l,l	2,1
-,m	0,1
n,n	25,5
m,m	3,1
l,l	1,1
m,g	6,10
l,l	5,2
m,m	8,4
l,l	8,5
m,m	4,2
-,n	0,3
-,g	0,2
-,o	0,63
n,n	5,8
-,g	0,6
-,o	0,50
g,g	7,3
e,e	27,28
g,g	3,1
o,o	30,76
i,i	13,12
o,o	128,27
g,g	2,40
-,i	0,5
o,o	355,30
-,e	0,30
-,g	0,2
n,n	15,24
m,m	5,3
chr:0 pos:317330-318779
query:973-2238
score:43.500000
g,g	8,7
o,o	4,200
n,g	40,4
o,o	77,139
n,n	17,8
m,m	16,4
-,l	0,4
-,k	0,1
-,j	0,4
l,l	12,1
m,m	4,5
n,n	24,6
g,-	2,0
e,i	6,3
o,o	1,53
g,g	1,2
o,o	75,80
n,-	11,0
g,g	1,3
e,e	5,6
g,g	1,3
e,e	29,5
g,g	1,3
e,e	12,18
g,-	3,0
o,-	63,0
g,g	1,3
n,-	14,0
m,-	36,0
n,e	66,1
o,o	42,363
g,g	9,1
o,-	8,0
n,e	40,19
g,g	1,6
l,e	2,2
g,g	2,2
l,l	2,1
n,n	25,16
m,m	3,12
l,l	1,1
m,m	6,4
l,l	5,4
m,m	8,3
l,l	8,6
m,m	4,3
n,n	5,22
-,o	0,17
g,g	7,1
e,o	27,3
g,g	3,1
o,o	30,20
i,i	13,4
o,o	128,308
g,g	2,6
o,o	355,62
chr:1 pos:118295-118717
query:674-1386
score:39.000000
g,g	2,4
o,o	151,22
i,i	9,7
o,o	137,53
g,g	8,2
o,o	4,86
n,n	40,10
-,m	0,8
o,g	77,8
n,n	17,4
m,-	16,0
l,l	12,1
m,m	4,3
n,n	24,2
g,g	2,7
e,e	6,6
o,-	1,0
g,g	1,8
o,o	75,37
n,-	11,0
g,g	1,1
e,e	5,30
g,g	1,10
e,e	29,19
g,g	1,6
e,e	12,2
g,g	3,3
o,o	63,81
g,g	1,3
chr:1 pos:764437-764955
query:1638-2499
score:38.500000
m,m	6,3
l,l	5,1
m,m	8,6
l,l	8,11
m,m	4,9
n,n	5,9
-,g	0,1
-,e	0,16
g,g	7,6
e,e	27,30
g,g	3,13
o,o	30,33
i,i	13,9
-,o	0,65
-,g	0,5
-,e	0,5
o,o	128,1
g,g	2,1
o,o	355,96
n,n	15,8
m,m	5,4
j,j	10,1
k,k	1,2
m,-	9,0
n,-	24,0
m,j	8,1
k,k	1,1
j,j	6,7
k,k	2,1
m,m	58,7
l,l	1,1
m,m	26,2
n,n	42,8
o,o	53,156
chr:1 pos:841538-843203
query:0-1386
score:37.500000
o,o	149,2
g,g	9,2
e,e	5,5
-,o	0,134
g,g	2,10
e,e	15,139
g,g	8,3
e,e	26,91
-,g	0,6
-,o	0,108
g,g	14,4
e,e	3,23
-,i	0,5
h,h	3,8
e,e	5,19
h,h	1,9
i,i	10,1
o,o	56,89
g,g	1,1
b,-	2,0
a,-	11,0
o,-	9,0
i,-	4,0
o,-	21,0
i,-	13,0
o,o	45,2
e,e	9,6
d,-	45,0
f,-	1,0
b,-	2,0
a,g	9,2
o,o	74,76
e,e	64,2
g,-	1,0
b,-	1,0
a,-	9,0
b,-	2,0
o,-	28,0
i,i	6,14
o,o	11,20
g,g	2,2
o,o	151,298
i,i	9,16
o,o	137,29
-,e	0,16
g,g	8,4
o,o	4,85
n,g	40,8
o,o	77,114
n,-	17,0
m,-	16,0
l,-	12,0
m,g	4,3
n,o	24,47
g,g	2,8
e,e	6,8
o,o	1,1
g,g	1,1
o,o	75,72
n,-	11,0
g,g	1,1
e,e	5,14
g,g	1,4
e,e	29,13
g,g	1,7
e,e	12,5
g,g	3,1
o,o	63,117
g,g	1,11
