chr:0 pos:473697-476338
query:0-2499
score:214.000000
o,o	77,130
g,g	2,2
o,o	96,96
g,g	2,2
e,e	12,12
g,g	3,3
e,e	18,18
g,g	3,3
b,b	3,3
g,g	1,1
o,o	171,171
i,i	6,6
o,o	32,32
i,i	9,9
o,o	86,86
i,i	12,12
o,o	18,18
g,g	8,8
o,o	99,99
n,n	7,7
k,k	1,1
j,j	10,10
n,n	12,12
g,g	2,2
o,o	33,33
i,i	5,5
o,o	34,34
i,i	5,5
o,o	24,24
i,i	32,32
h,h	15,15
i,i	2,2
e,e	4,4
o,o	14,14
e,e	9,9
g,g	1,1
e,e	32,32
d,d	4,4
e,e	216,216
o,o	95,95
g,g	9,9
e,e	5,5
d,d	9,9
e,e	12,12
d,d	8,8
e,e	11,11
g,g	4,4
e,e	3,3
g,g	1,1
n,n	3,3
l,l	1,1
k,k	2,2
j,j	6,6
k,k	4,4
l,l	2,2
m,m	5,5
n,n	36,36
l,l	2,2
g,g	15,15
o,o	111,111
i,i	8,8
o,o	4,4
g,g	3,3
o,o	144,144
g,g	2,2
o,o	36,36
g,g	4,4
o,o	3,3
i,i	10,10
n,n	10,10
m,m	3,3
l,l	5,5
g,g	10,10
n,n	21,21
g,g	1,1
o,o	25,25
g,g	4,4
o,o	40,40
g,g	4,4
o,o	61,61
g,g	9,9
e,e	9,9
g,g	12,12
o,o	7,7
i,i	7,7
o,o	9,9
g,g	9,9
o,o	38,38
g,g	1,1
o,o	3,3
g,g	1,1
o,o	41,41
i,i	4,4
h,h	3,3
e,e	5,5
g,g	18,18
o,o	51,51
g,g	2,2
o,o	55,55
g,g	4,4
o,o	102,102
g,g	6,6
o,o	88,88
g,g	1,1
e,e	5,5
g,g	2,2
o,o	146,235
chr:0 pos:1157846-1161229
query:217-2353
score:55.500000
o,o	171,100
i,i	6,7
o,o	32,44
i,i	9,1
o,o	86,4
i,i	12,8
o,o	18,62
g,g	8,2
o,o	99,64
n,-	7,0
k,-	1,0
j,-	10,0
n,-	12,0
g,g	2,1
o,e	33,3
i,g	5,3
o,o	34,20
i,i	5,15
o,o	24,93
i,-	32,0
h,-	15,0
i,g	2,2
e,e	4,33
-,g	0,10
o,b	14,1
e,a	9,9
g,g	1,1
e,e	32,29
d,d	4,8
e,-	216,0
o,-	95,0
g,-	9,0
e,e	5,19
d,d	9,16
e,e	12,11
d,d	8,2
e,e	11,14
g,g	4,5
-,e	0,65
-,d	0,5
e,e	3,8
-,o	0,149
g,g	1,2
-,o	0,19
n,n	3,16
-,k	0,2
l,n	1,109
k,k	2,3
j,a	6,6
k,k	4,1
l,l	2,1
m,m	5,1
n,n	36,9
-,o	0,147
l,n	2,36
g,g	15,4
o,o	111,92
i,i	8,10
o,-	4,0
g,-	3,0
o,o	144,12
g,g	2,8
o,o	36,168
g,g	4,2
o,o	3,134
i,i	10,10
n,-	10,0
m,-	3,0
l,o	5,80
g,g	10,2
n,o	21,177
g,g	1,4
o,o	25,243
g,g	4,6
o,o	40,49
g,g	4,6
o,o	61,155
g,g	9,2
e,e	9,7
g,g	12,4
o,o	7,126
-,n	0,13
-,g	0,1
-,l	0,2
-,n	0,8
i,i	7,7
o,o	9,12
-,n	0,70
g,g	9,8
o,o	38,160
g,g	1,2
o,o	3,146
-,n	0,12
g,g	1,4
o,o	41,141
-,g	0,10
i,o	4,45
h,g	3,6
e,e	5,4
g,g	18,3
o,e	51,11
g,g	2,1
o,e	55,14
g,g	4,2
o,o	102,106
g,g	6,3
o,o	88,103
g,g	1,3
e,e	5,12
g,g	2,8
chr:0 pos:1226597-1228556
query:1281-2499
score:55.000000
k,k	2,1
j,j	6,4
k,k	4,2
l,l	2,1
m,m	5,5
n,n	36,16
l,o	2,21
g,g	15,9
o,o	111,59
i,g	8,9
o,o	4,69
g,g	3,2
o,e	144,28
g,g	2,1
o,e	36,2
g,g	4,2
o,o	3,19
i,i	10,14
n,-	10,0
m,-	3,0
l,o	5,5
g,g	10,2
n,e	21,38
g,g	1,3
o,o	25,34
g,g	4,5
o,o	40,40
g,g	4,6
o,o	61,103
g,g	9,8
e,e	9,12
g,g	12,1
-,o	0,52
-,i	0,4
o,o	7,55
i,i	7,6
o,o	9,134
-,g	0,2
-,l	0,2
g,g	9,6
o,o	38,92
-,a	0,1
-,l	0,1
-,m	0,2
-,n	0,23
g,g	1,4
o,o	3,40
g,g	1,4
o,o	41,130
i,i	4,5
-,o	0,24
h,g	3,7
e,e	5,6
g,g	18,2
o,o	51,343
g,g	2,7
o,o	55,61
-,n	0,14
g,g	4,2
o,o	102,86
g,g	6,7
o,o	88,130
g,g	1,2
e,e	5,6
g,g	2,8
o,o	146,171
chr:1 pos:1087819-1092738
query:77-2345
score:65.500000
g,g	2,1
o,o	96,322
g,g	2,2
e,e	12,11
g,g	3,2
e,e	18,32
-,g	0,2
-,o	0,72
g,g	3,2
b,o	3,194
g,g	1,2
o,o	171,190
i,i	6,12
-,o	0,104
-,g	0,6
o,o	32,2
i,i	9,4
o,o	86,52
i,i	12,13
o,o	18,408
g,g	8,2
o,o	99,317
n,-	7,0
k,-	1,0
j,-	10,0
n,-	12,0
g,g	2,4
o,o	33,70
i,g	5,5
o,o	34,15
i,i	5,5
o,o	24,128
i,i	32,6
h,o	15,205
i,i	2,7
e,-	4,0
o,o	14,301
e,-	9,0
g,g	1,1
e,-	32,0
d,-	4,0
e,e	216,43
o,-	95,0
g,g	9,2
e,-	5,0
d,-	9,0
e,-	12,0
d,-	8,0
e,e	11,5
g,g	4,6
e,-	3,0
g,o	1,162
n,n	3,89
l,-	1,0
k,-	2,0
j,-	6,0
k,m	4,48
l,l	2,4
m,m	5,45
n,n	36,27
l,-	2,0
g,-	15,0
o,o	111,12
i,i	8,8
o,o	4,1
g,g	3,8
o,o	144,24
g,i	2,9
o,o	36,89
g,i	4,4
o,o	3,215
i,-	10,0
n,n	10,26
m,m	3,10
l,l	5,1
-,m	0,13
-,n	0,27
-,o	0,79
-,i	0,11
-,o	0,197
g,g	10,1
n,n	21,7
-,m	0,1
-,l	0,1
g,g	1,5
o,o	25,220
g,g	4,3
o,o	40,158
g,g	4,1
o,o	61,201
g,g	9,5
e,e	9,13
g,g	12,3
o,o	7,25
i,i	7,10
o,o	9,155
g,g	9,2
o,e	38,16
g,g	1,3
o,o	3,59
g,g	1,6
o,o	41,55
i,-	4,0
h,-	3,0
e,-	5,0
g,g	18,7
o,o	51,102
g,g	2,4
o,o	55,30
g,g	4,4
-,e	0,10
o,o	102,1
g,g	6,1
o,o	88,147
chr:1 pos:228490-232586
query:767-2145
score:58.000000
o,o	24,150
i,i	32,2
h,h	15,3
i,i	2,7
-,o	0,38
e,g	4,12
o,o	14,132
e,e	9,11
g,d	1,5
e,e	32,14
d,d	4,6
e,e	216,36
-,g	0,6
o,o	95,78
g,g	9,1
e,e	5,134
d,d	9,20
e,e	12,10
d,d	8,9
e,e	11,22
-,a	0,8
-,o	0,1
-,g	0,2
-,o	0,94
g,g	4,6
e,o	3,34
g,g	1,4
-,n	0,12
-,m	0,4
-,j	0,4
-,m	0,4
n,n	3,3
-,m	0,20
l,l	1,1
k,k	2,2
j,j	6,12
k,k	4,4
l,-	2,0
m,m	5,15
n,n	36,8
l,o	2,385
g,g	15,6
o,o	111,39
-,g	0,2
-,n	0,13
i,i	8,6
o,o	4,18
-,n	0,40
g,g	3,2
-,o	0,351
-,i	0,5
o,o	144,27
g,g	2,4
o,o	36,137
g,g	4,2
o,o	3,57
i,i	10,15
n,-	10,0
m,-	3,0
l,o	5,283
g,g	10,2
n,o	21,110
g,g	1,16
o,o	25,54
g,n	4,15
o,o	40,89
g,g	4,3
o,o	61,106
g,g	9,8
e,o	9,284
g,g	12,3
o,o	7,146
i,i	7,5
o,o	9,249
g,g	9,5
o,o	38,70
-,g	0,3
-,e	0,9
g,g	1,3
o,o	3,166
g,g	1,2
o,o	41,13
i,i	4,3
-,o	0,101
h,g	3,9
e,e	5,10
g,g	18,3
o,o	51,264
g,g	2,3
o,o	55,17
chr:1 pos:519553-526036
query:0-2499
score:56.500000
o,o	77,202
g,g	2,2
o,o	96,219
g,g	2,2
e,e	12,23
-,g	0,4
-,o	0,81
g,g	3,7
e,e	18,2
g,g	3,3
b,o	3,264
g,g	1,2
o,o	171,279
i,i	6,4
o,o	32,37
i,i	9,10
o,o	86,203
i,i	12,7
o,-	18,0
g,-	8,0
o,-	99,0
n,-	7,0
k,-	1,0
j,-	10,0
n,-	12,0
g,-	2,0
o,o	33,139
i,i	5,16
o,o	34,23
i,i	5,11
o,o	24,91
i,i	32,17
h,o	15,359
i,i	2,1
e,-	4,0
o,o	14,113
e,-	9,0
g,-	1,0
e,-	32,0
d,-	4,0
e,i	216,5
o,o	95,323
g,g	9,1
e,-	5,0
d,-	9,0
e,-	12,0
d,-	8,0
e,e	11,4
g,g	4,1
e,e	3,16
g,-	1,0
n,-	3,0
l,l	1,8
k,-	2,0
j,-	6,0
k,m	4,10
l,l	2,1
m,m	5,18
n,n	36,41
l,-	2,0
g,g	15,1
o,o	111,27
i,g	8,9
o,o	4,33
g,g	3,6
o,o	144,273
g,g	2,8
-,o	0,331
-,i	0,8
o,o	36,316
g,g	4,2
o,o	3,40
i,i	10,5
n,o	10,37
m,g	3,5
l,e	5,12
g,g	10,3
n,o	21,68
g,g	1,3
o,o	25,53
g,g	4,2
-,o	0,78
-,i	0,11
o,o	40,285
g,g	4,3
o,o	61,428
g,g	9,4
e,e	9,7
-,a	0,2
g,g	12,2
o,o	7,351
i,g	7,4
o,o	9,285
g,g	9,4
o,o	38,149
g,g	1,2
-,e	0,18
-,a	0,1
-,b	0,1
o,o	3,145
g,g	1,2
o,o	41,31
i,-	4,0
h,-	3,0
e,-	5,0
g,g	18,12
o,o	51,76
g,g	2,2
o,e	55,7
g,g	4,4
o,o	102,48
g,g	6,2
o,o	88,121
g,g	1,7
e,e	5,6
g,g	2,3
o,o	146,592
