chr:0 pos:475000-477687
query:0-2499
score:252.000000
d,d	8,8
e,e	11,11
g,g	4,4
e,e	3,3
g,g	1,1
n,n	3,3
l,l	1,1
k,k	2,2
j,j	6,6
k,k	4,4
l,l	2,2
m,m	5,5
n,n	36,36
l,l	2,2
g,g	15,15
o,o	111,111
i,i	8,8
o,o	4,4
g,g	3,3
o,o	144,144
g,g	2,2
o,o	36,36
g,g	4,4
o,o	3,3
i,i	10,10
n,n	10,10
m,m	3,3
l,l	5,5
g,g	10,10
n,n	21,21
g,g	1,1
o,o	25,25
g,g	4,4
o,o	40,40
g,g	4,4
o,o	61,61
g,g	9,9
e,e	9,9
g,g	12,12
o,o	7,7
i,i	7,7
o,o	9,9
g,g	9,9
o,o	38,38
g,g	1,1
o,o	3,3
g,g	1,1
o,o	41,41
i,i	4,4
h,h	3,3
e,e	5,5
g,g	18,18
o,o	51,51
g,g	2,2
o,o	55,55
g,g	4,4
o,o	102,102
g,g	6,6
o,o	88,88
g,g	1,1
e,e	5,5
g,g	2,2
o,o	235,235
g,g	2,2
e,e	28,28
g,g	9,9
e,e	16,16
h,h	3,3
e,e	27,27
a,a	9,9
k,k	1,1
l,l	2,2
n,n	1,1
g,g	1,1
e,e	15,15
g,g	1,1
e,e	19,19
o,o	128,128
g,g	2,2
l,l	3,3
n,n	20,20
g,g	1,1
e,e	12,12
g,g	23,23
e,e	2,2
g,g	1,1
e,e	19,19
g,g	1,1
o,o	59,59
g,g	30,30
e,e	31,31
d,d	41,41
e,e	22,22
g,g	2,2
e,e	5,5
g,g	10,10
e,e	5,5
g,g	3,3
e,e	5,5
g,g	3,3
e,e	16,16
g,g	2,2
e,e	6,6
g,g	9,9
e,e	13,13
g,g	4,4
b,b	1,1
a,a	20,20
b,b	1,1
g,g	1,1
b,b	1,1
g,g	3,3
e,e	25,25
g,g	1,1
e,e	2,2
g,g	8,8
e,e	5,5
o,o	1,1
g,g	1,1
o,o	78,78
g,g	2,2
o,o	224,224
g,g	1,1
e,e	13,13
g,g	4,4
o,o	157,345
chr:0 pos:155191-156898
query:103-2020
score:70.500000
o,o	111,288
i,i	8,25
o,o	4,120
g,g	3,5
o,e	144,21
g,g	2,4
o,e	36,21
g,g	4,8
o,o	3,78
i,i	10,9
n,n	10,16
m,m	3,1
l,l	5,1
-,b	0,1
-,a	0,4
-,b	0,2
g,g	10,5
n,e	21,16
g,g	1,2
o,o	25,85
g,g	4,2
o,o	40,35
-,i	0,13
-,a	0,7
-,b	0,1
g,g	4,2
o,e	61,39
g,g	9,5
e,e	9,20
g,g	12,3
o,o	7,33
i,-	7,0
o,e	9,1
g,g	9,10
o,e	38,27
g,g	1,8
o,e	3,9
g,g	1,10
o,o	41,36
i,-	4,0
h,g	3,2
e,n	5,6
g,g	18,3
o,o	51,87
g,g	2,1
o,n	55,11
g,g	4,5
o,o	102,71
g,g	6,4
o,e	88,18
g,g	1,3
e,e	5,8
g,g	2,9
-,l	0,4
-,m	0,4
o,n	235,2
g,g	2,4
e,e	28,5
g,g	9,7
e,e	16,25
h,g	3,20
e,e	27,3
-,g	0,1
-,n	0,13
-,l	0,2
-,g	0,2
-,b	0,1
a,a	9,3
k,b	1,1
l,l	2,1
-,m	0,5
n,n	1,5
g,g	1,1
e,o	15,66
g,g	1,6
e,e	19,12
o,-	128,0
g,g	2,19
l,-	3,0
n,n	20,11
g,g	1,1
e,e	12,15
g,g	23,5
e,e	2,2
g,g	1,12
e,e	19,5
g,g	1,5
o,o	59,62
g,g	30,1
e,h	31,14
d,d	41,6
e,e	22,8
g,g	2,2
e,e	5,9
g,g	10,11
e,e	5,2
g,g	3,1
e,e	5,7
g,g	3,5
e,e	16,12
g,g	2,9
e,e	6,11
g,g	9,1
e,e	13,2
g,-	4,0
b,-	1,0
a,-	20,0
b,-	1,0
g,g	1,4
b,e	1,2
g,g	3,1
e,e	25,12
g,g	1,4
e,e	2,29
g,g	8,5
e,e	5,6
o,-	1,0
g,g	1,13
chr:0 pos:320657-321882
query:547-2342
score:69.500000
g,g	4,1
o,o	61,47
g,g	9,2
e,-	9,0
g,n	12,13
o,o	7,4
i,i	7,4
o,o	9,170
g,g	9,4
o,o	38,35
g,g	1,5
o,e	3,5
g,g	1,3
o,o	41,13
i,i	4,4
-,o	0,5
h,g	3,3
e,e	5,5
g,g	18,8
o,e	51,4
g,g	2,4
o,o	55,59
g,g	4,13
o,o	102,113
g,g	6,1
o,e	88,5
g,g	1,8
-,b	0,3
-,a	0,10
-,b	0,1
-,a	0,1
e,b	5,3
g,g	2,2
o,b	235,1
g,g	2,117
e,e	28,16
g,g	9,6
e,e	16,40
h,h	3,16
e,e	27,3
a,-	9,0
k,-	1,0
l,-	2,0
n,-	1,0
g,g	1,6
e,e	15,2
g,g	1,1
e,e	19,11
o,-	128,0
g,g	2,3
l,-	3,0
n,e	20,2
g,g	1,1
e,e	12,25
g,g	23,3
e,e	2,8
g,g	1,1
e,e	19,3
g,g	1,34
o,e	59,18
g,g	30,3
e,e	31,5
d,g	41,12
e,e	22,6
g,g	2,10
e,e	5,5
g,g	10,3
e,e	5,35
g,g	3,8
e,e	5,5
g,g	3,5
e,e	16,20
g,g	2,3
e,e	6,14
g,g	9,5
e,e	13,48
g,g	4,3
b,-	1,0
a,-	20,0
b,e	1,25
g,g	1,4
b,e	1,10
g,g	3,3
e,e	25,18
g,g	1,3
e,e	2,2
g,g	8,1
e,e	5,45
o,-	1,0
g,g	1,2
o,e	78,6
g,g	2,3
o,e	224,3
g,g	1,33
e,e	13,2
g,g	4,1
chr:1 pos:764773-766739
query:31-2342
score:76.500000
k,k	2,1
j,j	6,7
k,k	4,1
-,m	0,7
l,l	2,1
m,m	5,2
n,n	36,8
l,-	2,0
g,-	15,0
o,-	111,0
i,-	8,0
o,o	4,156
g,g	3,2
o,o	144,92
g,g	2,1
-,e	0,29
o,o	36,32
g,g	4,2
o,o	3,42
-,a	0,9
-,b	0,1
-,n	0,17
i,m	10,14
n,n	10,6
m,m	3,1
l,l	5,1
g,m	10,10
n,n	21,52
g,-	1,0
o,-	25,0
g,-	4,0
o,o	40,8
g,g	4,2
o,o	61,360
g,-	9,0
e,-	9,0
g,i	12,20
o,o	7,16
i,i	7,13
o,o	9,268
-,n	0,2
g,a	9,13
o,b	38,1
g,g	1,4
o,e	3,45
g,g	1,1
o,-	41,0
i,-	4,0
h,-	3,0
e,e	5,3
g,g	18,3
o,-	51,0
g,e	2,2
o,o	55,101
g,g	4,6
o,e	102,10
g,g	6,3
o,o	88,43
g,g	1,5
e,e	5,21
g,-	2,0
o,o	235,25
g,-	2,0
e,e	28,3
g,g	9,4
e,e	16,2
h,g	3,1
e,e	27,6
a,-	9,0
k,-	1,0
l,-	2,0
n,-	1,0
g,g	1,8
e,e	15,50
g,g	1,1
e,e	19,2
o,-	128,0
g,g	2,4
l,-	3,0
n,e	20,7
g,g	1,12
e,e	12,5
g,g	23,5
e,e	2,34
g,g	1,5
e,e	19,9
g,g	1,3
o,e	59,10
g,g	30,3
e,e	31,13
d,g	41,1
e,e	22,3
g,g	2,3
e,e	5,5
g,g	10,18
e,e	5,6
g,g	3,12
e,e	5,4
g,g	3,4
e,e	16,21
g,g	2,2
e,e	6,28
g,g	9,1
e,e	13,2
g,g	4,5
b,-	1,0
a,a	20,2
b,b	1,1
g,g	1,12
b,e	1,5
g,g	3,3
e,e	25,40
g,g	1,2
e,e	2,8
g,g	8,14
e,e	5,5
o,-	1,0
g,g	1,1
o,e	78,2
g,g	2,8
o,o	224,65
g,g	1,3
e,e	13,13
g,g	4,12
chr:1 pos:396103-401025
query:31-1950
score:74.500000
k,k	2,1
j,j	6,2
k,-	4,0
l,l	2,1
m,m	5,5
n,n	36,8
l,o	2,515
g,i	15,11
o,o	111,387
i,i	8,19
-,o	0,12
-,n	0,24
-,m	0,8
-,n	0,9
o,o	4,48
g,g	3,4
o,e	144,28
g,g	2,8
o,o	36,327
g,g	4,4
o,o	3,50
i,i	10,5
-,o	0,403
-,g	0,2
n,n	10,21
m,-	3,0
l,-	5,0
g,g	10,6
n,o	21,93
g,g	1,5
o,o	25,170
g,g	4,2
o,o	40,42
g,g	4,6
o,o	61,44
g,g	9,1
e,e	9,6
-,o	0,10
g,g	12,1
o,o	7,73
i,i	7,5
o,o	9,218
-,n	0,5
-,l	0,3
g,b	9,1
o,a	38,10
g,g	1,13
o,o	3,101
g,g	1,3
o,o	41,31
i,i	4,17
h,h	3,28
e,-	5,0
g,i	18,9
o,o	51,211
g,g	2,2
o,o	55,204
g,g	4,7
o,o	102,152
g,g	6,3
o,o	88,231
g,g	1,1
e,e	5,4
g,g	2,1
o,o	235,116
g,g	2,2
e,o	28,190
g,g	9,3
e,-	16,0
h,-	3,0
e,e	27,12
a,-	9,0
k,-	1,0
l,-	2,0
n,-	1,0
g,g	1,1
e,e	15,2
g,g	1,4
e,-	19,0
o,o	128,64
g,g	2,3
-,o	0,172
l,g	3,9
n,o	20,42
g,g	1,1
e,e	12,7
g,g	23,2
e,e	2,26
g,g	1,6
e,e	19,50
g,g	1,2
o,o	59,110
g,g	30,3
e,o	31,32
d,g	41,4
e,o	22,126
g,g	2,4
e,e	5,2
g,g	10,1
e,e	5,20
g,g	3,2
e,o	5,240
g,g	3,1
e,e	16,3
g,g	2,1
e,e	6,6
g,g	9,6
e,e	13,14
g,g	4,13
chr:1 pos:530076-532403
query:33-2342
score:74.500000
j,j	6,3
k,k	4,1
l,l	2,2
m,m	5,3
n,n	36,16
l,-	2,0
g,g	15,3
o,-	111,0
i,n	8,2
o,o	4,107
g,g	3,13
o,o	144,65
g,g	2,3
o,n	36,7
g,g	4,3
o,o	3,287
i,i	10,4
n,-	10,0
m,-	3,0
l,o	5,3
g,g	10,4
n,o	21,364
g,g	1,2
o,o	25,77
g,g	4,8
o,o	40,52
g,g	4,5
o,o	61,101
-,g	0,3
-,e	0,22
g,g	9,3
e,e	9,4
g,g	12,1
o,o	7,60
i,g	7,8
o,e	9,5
g,g	9,3
o,o	38,7
g,i	1,12
o,o	3,4
g,g	1,5
o,o	41,58
i,i	4,14
h,-	3,0
e,-	5,0
g,-	18,0
o,o	51,35
g,g	2,3
o,o	55,83
g,g	4,3
o,o	102,174
g,i	6,4
o,o	88,60
g,g	1,2
e,n	5,17
g,g	2,1
-,b	0,2
-,a	0,9
o,b	235,2
g,g	2,2
-,f	0,4
e,e	28,28
g,g	9,7
e,e	16,2
h,g	3,8
e,e	27,4
a,-	9,0
k,-	1,0
l,-	2,0
n,-	1,0
g,g	1,3
e,e	15,7
g,g	1,26
e,e	19,20
o,-	128,0
g,g	2,6
l,-	3,0
n,e	20,12
g,g	1,7
e,e	12,10
g,g	23,11
e,e	2,1
g,g	1,2
e,e	19,4
g,g	1,11
o,e	59,3
g,g	30,1
e,e	31,26
d,g	41,3
e,e	22,4
g,g	2,10
e,e	5,23
g,g	10,4
e,e	5,5
g,g	3,5
e,e	5,14
g,g	3,9
e,e	16,20
g,g	2,16
e,e	6,10
g,g	9,2
e,e	13,48
g,g	4,1
-,o	0,48
-,i	0,4
b,o	1,8
a,i	20,5
b,o	1,5
g,g	1,4
b,e	1,8
g,g	3,10
e,e	25,10
g,g	1,1
e,e	2,2
g,g	8,4
e,e	5,25
o,-	1,0
g,g	1,5
o,e	78,17
g,g	2,3
o,e	224,15
g,g	1,3
e,e	13,32
g,g	4,1
