chr:0 pos:482476-485049
query:0-2499
score:108.000000
o,o	110,134
i,i	16,16
o,o	6,6
g,g	2,2
o,o	126,126
g,g	2,2
o,o	84,84
g,g	2,2
o,o	239,239
i,i	30,30
o,o	129,129
g,g	9,9
e,e	6,6
g,g	1,1
e,e	2,2
g,g	3,3
o,o	14,14
i,i	5,5
h,h	11,11
i,i	2,2
o,o	259,259
i,i	10,10
o,o	54,54
g,g	4,4
o,o	117,117
i,i	23,23
o,o	736,736
i,i	4,4
o,o	14,14
i,i	14,14
o,o	106,106
g,g	2,2
e,e	2,2
g,g	5,5
e,e	6,6
g,g	1,1
l,l	4,4
n,n	23,23
m,m	12,12
l,l	12,12
m,m	32,32
l,l	5,5
m,m	6,6
n,n	18,18
g,g	5,5
o,o	151,151
g,g	11,11
e,e	5,5
g,g	9,9
e,e	10,10
g,g	3,3
o,o	4,4
i,i	12,12
o,o	22,72
chr:0 pos:534777-537646
query:0-2155
score:47.000000
o,o	110,286
i,i	16,7
o,o	6,34
g,i	2,10
o,o	126,105
g,g	2,2
o,o	84,150
g,i	2,6
o,o	239,645
i,i	30,8
o,o	129,407
-,g	0,1
-,e	0,4
g,g	9,1
e,e	6,3
g,g	1,1
e,e	2,46
g,g	3,2
o,o	14,260
i,-	5,0
h,-	11,0
i,i	2,9
o,o	259,214
i,i	10,5
o,o	54,127
g,g	4,2
o,o	117,134
i,i	23,4
o,o	736,85
i,g	4,2
o,o	14,254
i,i	14,12
o,o	106,30
g,g	2,1
e,e	2,3
g,g	5,5
e,e	6,2
g,g	1,3
chr:0 pos:902459-904174
query:126-2154
score:43.000000
o,o	6,38
g,g	2,3
o,o	126,56
g,g	2,5
o,o	84,441
g,g	2,2
-,e	0,1
-,a	0,8
o,o	239,117
i,i	30,9
o,o	129,34
g,-	9,0
e,-	6,0
g,g	1,1
e,e	2,45
g,g	3,6
o,o	14,34
i,i	5,1
h,o	11,74
i,i	2,8
o,o	259,51
i,i	10,15
o,o	54,87
g,i	4,26
o,o	117,43
i,i	23,4
o,o	736,135
i,i	4,1
-,o	0,322
-,g	0,6
o,o	14,9
i,i	14,4
o,o	106,13
g,g	2,3
e,e	2,57
g,g	5,2
e,e	6,55
chr:1 pos:1177323-1178231
query:0-2499
score:57.000000
o,o	110,25
i,i	16,6
o,o	6,51
-,n	0,22
-,g	0,6
-,e	0,17
g,g	2,8
o,o	126,22
g,g	2,1
o,o	84,6
-,n	0,37
g,g	2,9
o,o	239,68
i,i	30,5
o,o	129,55
-,g	0,2
-,e	0,17
g,g	9,2
e,e	6,5
g,g	1,3
e,e	2,8
g,g	3,15
o,o	14,7
i,i	5,5
h,h	11,2
i,i	2,2
o,-	259,0
i,e	10,1
o,o	54,18
g,g	4,4
o,o	117,1
i,i	23,13
o,o	736,91
i,i	4,17
o,o	14,19
-,g	0,1
-,e	0,26
-,g	0,13
i,i	14,7
-,n	0,19
-,g	0,1
o,e	106,5
g,g	2,15
e,e	2,3
g,g	5,1
e,e	6,12
g,g	1,2
-,o	0,17
-,i	0,29
l,o	4,26
n,n	23,9
m,g	12,8
l,l	12,2
m,m	32,4
l,l	5,2
-,g	0,4
-,n	0,4
m,m	6,6
n,n	18,33
g,g	5,1
-,e	0,9
o,o	151,11
g,-	11,0
e,e	5,1
g,g	9,3
e,e	10,27
g,g	3,3
o,o	4,20
i,i	12,4
o,o	22,11
chr:1 pos:29351-30584
query:346-2461
score:53.000000
g,g	2,3
o,o	239,54
i,n	30,3
o,o	129,1
g,g	9,1
e,e	6,8
g,g	1,2
e,e	2,7
g,g	3,1
o,o	14,32
i,i	5,5
h,o	11,168
i,i	2,14
o,o	259,43
i,i	10,8
o,o	54,17
g,g	4,5
o,o	117,102
i,i	23,7
o,o	736,239
i,i	4,1
o,o	14,4
i,i	14,1
o,o	106,58
g,-	2,0
e,-	2,0
g,-	5,0
e,-	6,0
g,g	1,1
l,o	4,100
n,n	23,8
m,m	12,22
l,l	12,2
m,m	32,1
l,l	5,12
m,m	6,1
n,n	18,9
-,i	0,9
-,o	0,35
g,g	5,2
o,o	151,54
g,g	11,4
e,e	5,39
-,g	0,6
-,o	0,132
g,g	9,7
e,e	10,2
g,g	3,4
chr:1 pos:519333-523113
query:0-2499
score:53.000000
o,o	110,109
i,i	16,15
o,o	6,68
-,g	0,6
-,e	0,16
g,g	2,6
o,o	126,202
g,g	2,2
o,o	84,219
g,g	2,2
o,e	239,23
i,g	30,4
o,o	129,81
g,g	9,7
e,e	6,2
g,g	1,3
e,o	2,264
g,g	3,2
-,o	0,279
-,i	0,4
o,o	14,37
i,i	5,10
h,o	11,203
i,i	2,7
o,o	259,139
i,i	10,16
o,o	54,23
g,i	4,11
o,o	117,91
i,i	23,17
o,o	736,359
i,i	4,1
o,o	14,113
i,i	14,5
o,o	106,323
g,g	2,1
e,e	2,4
g,g	5,1
e,e	6,16
g,-	1,0
l,-	4,0
n,-	23,0
m,-	12,0
l,l	12,8
m,m	32,10
l,l	5,1
m,m	6,18
n,n	18,41
g,g	5,1
o,o	151,27
g,g	11,9
e,o	5,33
g,g	9,6
e,o	10,273
g,g	3,8
o,o	4,331
i,i	12,8
o,o	22,316
