chr:0 pos:486215-488753
query:0-2499
score:76.000000
d,d	15,50
e,e	12,12
d,d	7,7
e,e	29,29
d,d	2,2
e,e	34,34
g,g	1,1
e,e	2,2
g,g	1,1
e,e	4,4
d,d	6,6
e,e	22,22
d,d	18,18
e,e	114,114
g,g	2,2
o,o	54,54
i,i	3,3
o,o	367,367
i,i	2,2
o,o	2,2
i,i	2,2
o,o	19,19
i,i	6,6
o,o	25,25
g,g	3,3
o,o	218,218
g,g	7,7
o,o	379,379
i,i	13,13
o,o	15,15
i,i	3,3
o,o	253,253
g,g	1,1
e,e	33,33
g,g	2,2
o,o	93,93
g,g	2,2
o,o	729,733
chr:0 pos:101511-102384
query:65-1770
score:40.500000
e,e	34,30
g,g	1,3
e,e	2,30
g,g	1,2
e,e	4,9
d,g	6,7
e,e	22,14
d,-	18,0
e,h	114,13
g,i	2,3
o,o	54,21
i,i	3,9
o,o	367,5
i,i	2,1
o,o	2,13
i,i	2,15
o,o	19,15
i,i	6,5
o,o	25,114
g,g	3,4
o,o	218,33
g,i	7,58
o,o	379,188
i,i	13,29
o,o	15,26
i,i	3,5
o,o	253,1
g,g	1,1
e,e	33,39
g,g	2,3
o,o	93,174
g,g	2,4
chr:0 pos:159452-160050
query:65-1768
score:40.500000
e,e	34,17
g,g	1,6
e,e	2,2
g,g	1,1
e,e	4,22
d,d	6,14
e,e	22,15
d,d	18,6
-,f	0,1
-,g	0,4
e,e	114,20
g,g	2,1
o,o	54,23
i,-	3,0
o,n	367,36
i,i	2,12
o,o	2,22
i,i	2,9
o,o	19,34
i,i	6,7
o,o	25,13
g,g	3,6
o,e	218,26
g,g	7,4
o,o	379,7
i,i	13,15
o,o	15,7
i,g	3,14
o,o	253,68
g,g	1,6
e,e	33,12
g,g	2,3
o,o	93,166
chr:1 pos:1056466-1058535
query:15-2499
score:49.000000
e,e	12,1
d,d	7,3
e,e	29,10
d,d	2,27
e,e	34,29
g,g	1,1
e,e	2,2
g,g	1,1
-,e	0,73
-,d	0,3
e,e	4,33
d,d	6,11
e,e	22,5
d,d	18,20
-,e	0,17
-,a	0,12
e,e	114,17
g,g	2,3
o,o	54,10
i,i	3,4
o,o	367,80
i,i	2,5
o,o	2,14
i,i	2,9
o,o	19,142
-,g	0,6
-,e	0,18
-,g	0,2
-,e	0,5
-,g	0,2
-,e	0,74
i,g	6,13
o,o	25,12
g,g	3,1
o,o	218,157
g,g	7,3
o,o	379,224
i,g	13,2
o,o	15,111
i,i	3,1
o,o	253,279
g,g	1,4
e,e	33,5
g,g	2,6
o,o	93,213
g,g	2,7
o,o	729,393
chr:1 pos:184214-185044
query:153-2499
score:43.000000
e,e	114,9
g,g	2,9
o,o	54,24
i,i	3,12
o,o	367,19
i,i	2,9
o,o	2,70
i,i	2,1
o,o	19,4
i,i	6,1
o,o	25,102
g,g	3,3
o,o	218,167
g,g	7,3
o,-	379,0
i,-	13,0
o,o	15,40
i,i	3,8
o,o	253,106
g,g	1,2
e,e	33,19
g,g	2,5
o,o	93,70
g,g	2,11
o,o	729,137
chr:1 pos:199900-200974
query:0-1768
score:43.000000
d,d	15,26
e,e	12,10
d,d	7,8
e,e	29,35
d,d	2,7
e,e	34,8
g,g	1,1
e,e	2,2
g,g	1,4
e,-	4,0
d,-	6,0
e,e	22,22
d,a	18,10
e,b	114,1
g,g	2,1
o,o	54,46
i,i	3,11
o,h	367,5
i,i	2,1
o,o	2,54
i,i	2,15
o,o	19,189
i,i	6,4
o,-	25,0
g,-	3,0
o,o	218,32
g,g	7,5
o,o	379,56
i,i	13,10
o,o	15,170
i,i	3,4
o,o	253,100
g,g	1,4
e,e	33,12
g,g	2,2
o,o	93,220
