chr:0 pos:491035-493946
query:0-2499
score:78.000000
o,o	679,894
a,a	9,9
o,o	401,401
g,g	2,2
o,o	195,195
n,n	8,8
m,m	5,5
j,j	1,1
l,l	2,2
k,k	2,2
j,j	6,6
l,l	1,1
m,m	9,9
j,j	2,2
k,k	4,4
l,l	1,1
m,m	4,4
n,n	9,9
m,m	2,2
j,j	6,6
a,a	3,3
o,o	261,261
i,i	8,8
o,o	459,459
n,n	8,8
m,m	14,14
n,n	6,6
m,m	9,9
n,n	13,13
g,g	1,1
o,o	192,192
i,i	4,4
o,o	18,18
g,g	2,2
o,o	115,115
g,g	1,1
e,e	5,5
g,g	2,2
o,o	31,228
chr:0 pos:331580-333681
query:1351-2468
score:31.000000
o,o	261,624
i,i	8,9
o,o	459,110
n,n	8,14
m,m	14,11
-,l	0,1
n,n	6,6
m,m	9,8
n,n	13,20
-,o	0,826
g,g	1,2
o,o	192,137
i,i	4,12
o,o	18,128
g,g	2,2
o,o	115,163
g,g	1,2
e,e	5,26
g,g	2,1
chr:0 pos:951686-954132
query:688-2460
score:28.000000
o,o	401,387
g,g	2,2
o,o	195,132
n,n	8,8
m,m	5,2
j,-	1,0
l,l	2,1
k,k	2,1
j,j	6,6
l,-	1,0
m,k	9,1
j,j	2,2
k,-	4,0
l,l	1,1
m,-	4,0
n,-	9,0
m,m	2,5
j,j	6,3
a,a	3,8
o,o	261,1
i,g	8,2
o,o	459,553
n,-	8,0
m,-	14,0
n,n	6,27
m,m	9,3
n,n	13,12
g,-	1,0
o,o	192,371
i,i	4,4
o,o	18,11
g,g	2,3
o,o	115,901
chr:1 pos:380138-381080
query:1351-2499
score:26.000000
o,o	261,270
i,i	8,12
o,o	459,28
n,n	8,23
m,m	14,15
n,l	6,5
m,m	9,10
n,n	13,30
-,o	0,208
g,g	1,4
o,o	192,101
i,i	4,5
o,o	18,77
g,g	2,1
o,o	115,1
g,-	1,0
e,e	5,6
g,g	2,5
o,o	31,142
chr:1 pos:548400-549077
query:688-2466
score:26.000000
o,o	401,29
g,g	2,6
o,o	195,109
-,i	0,22
n,n	8,5
m,m	5,26
j,-	1,0
l,-	2,0
k,-	2,0
j,-	6,0
l,l	1,1
m,m	9,30
j,-	2,0
k,-	4,0
l,l	1,1
m,-	4,0
n,n	9,9
m,-	2,0
j,-	6,0
a,-	3,0
o,o	261,27
i,i	8,12
o,o	459,30
-,g	0,2
n,n	8,4
m,m	14,5
n,n	6,5
-,j	0,8
-,k	0,1
-,l	0,3
m,m	9,8
n,n	13,45
-,o	0,149
g,g	1,7
o,o	192,13
i,i	4,4
o,o	18,5
g,g	2,2
o,o	115,86
g,g	1,1
e,e	5,23
chr:1 pos:1185670-1186552
query:1091-2499
score:25.000000
o,o	195,18
-,i	0,13
n,n	8,12
m,m	5,12
j,-	1,0
l,l	2,1
k,k	2,1
j,-	6,0
l,-	1,0
m,-	9,0
j,j	2,6
k,k	4,1
l,l	1,17
m,m	4,1
n,n	9,8
m,-	2,0
j,-	6,0
a,-	3,0
o,o	261,128
i,i	8,10
o,o	459,180
n,-	8,0
m,-	14,0
n,-	6,0
m,-	9,0
n,-	13,0
g,g	1,6
o,o	192,155
i,i	4,5
o,o	18,7
g,g	2,6
o,o	115,126
g,g	1,1
-,o	0,3
e,e	5,5
g,g	2,3
o,o	31,158
