chr:0 pos:492341-495135
query:0-2499
score:90.000000
o,o	36,195
n,n	8,8
m,m	5,5
j,j	1,1
l,l	2,2
k,k	2,2
j,j	6,6
l,l	1,1
m,m	9,9
j,j	2,2
k,k	4,4
l,l	1,1
m,m	4,4
n,n	9,9
m,m	2,2
j,j	6,6
a,a	3,3
o,o	261,261
i,i	8,8
o,o	459,459
n,n	8,8
m,m	14,14
n,n	6,6
m,m	9,9
n,n	13,13
g,g	1,1
o,o	192,192
i,i	4,4
o,o	18,18
g,g	2,2
o,o	115,115
g,g	1,1
e,e	5,5
g,g	2,2
o,o	228,228
g,g	2,2
o,o	439,439
i,i	10,10
o,o	456,456
g,g	2,2
o,o	2,2
i,i	43,43
o,o	9,9
g,g	4,4
o,o	86,222
chr:0 pos:1117712-1119185
query:370-2413
score:35.500000
o,o	459,103
n,n	8,7
m,m	14,11
-,j	0,2
n,k	6,1
m,m	9,6
n,n	13,30
g,g	1,1
o,o	192,227
i,i	4,5
o,o	18,158
-,g	0,1
-,l	0,4
g,g	2,4
o,o	115,31
g,g	1,6
e,e	5,18
g,g	2,2
o,o	228,118
g,g	2,4
o,o	439,13
i,i	10,4
o,o	456,524
g,i	2,7
o,o	2,137
i,i	43,4
o,o	9,30
g,g	4,16
chr:0 pos:1045827-1046822
query:101-2413
score:34.500000
o,o	261,134
i,i	8,14
o,o	459,118
n,n	8,8
m,m	14,3
n,n	6,12
m,m	9,10
n,n	13,12
-,o	0,48
-,g	0,9
-,o	0,73
-,g	0,2
-,o	0,127
g,g	1,4
o,o	192,105
i,i	4,7
o,o	18,6
g,g	2,2
o,e	115,4
g,g	1,1
e,e	5,6
g,g	2,1
o,o	228,106
g,g	2,21
o,o	439,68
i,i	10,9
o,-	456,0
g,-	2,0
o,o	2,39
i,i	43,12
o,o	9,31
g,g	4,4
chr:1 pos:904680-905920
query:879-2499
score:38.500000
g,g	1,4
o,o	192,41
i,i	4,12
o,o	18,211
g,g	2,6
o,o	115,92
g,g	1,8
e,e	5,5
g,g	2,4
-,e	0,10
o,o	228,1
g,g	2,1
o,o	439,87
i,i	10,15
o,o	456,129
g,g	2,2
o,o	2,133
i,i	43,13
o,o	9,157
g,g	4,3
o,o	86,307
chr:1 pos:775391-777182
query:851-2499
score:37.500000
n,n	6,4
m,m	9,3
n,n	13,8
-,o	0,79
g,g	1,4
o,o	192,169
i,i	4,5
o,o	18,192
g,g	2,2
o,o	115,106
g,g	1,2
e,e	5,7
g,g	2,5
o,o	228,309
g,g	2,6
o,o	439,357
i,i	10,9
o,-	456,0
g,-	2,0
o,o	2,353
i,i	43,9
o,o	9,121
g,g	4,1
o,o	86,41
chr:1 pos:493273-494760
query:101-2413
score:36.500000
o,o	261,198
i,i	8,7
o,o	459,17
n,n	8,12
m,m	14,7
-,j	0,6
n,k	6,1
m,m	9,5
n,n	13,10
g,-	1,0
o,o	192,58
i,i	4,5
o,o	18,115
-,n	0,27
g,g	2,3
o,o	115,217
g,g	1,2
e,e	5,5
g,g	2,1
o,o	228,77
g,g	2,2
-,o	0,128
-,i	0,6
o,o	439,134
i,i	10,10
o,o	456,306
-,g	0,1
-,e	0,33
g,g	2,1
o,o	2,7
i,i	43,25
o,o	9,49
g,g	4,13
