chr:0 pos:494914-497526
query:0-2499
score:52.000000
o,o	136,222
i,i	16,16
o,o	481,481
a,a	8,8
b,b	1,1
a,a	1,1
g,g	3,3
o,o	59,59
g,g	2,2
o,o	539,539
g,g	2,2
o,o	121,121
i,i	10,10
o,o	275,275
i,i	14,14
o,o	65,65
i,i	7,7
o,o	546,546
g,g	2,2
o,o	58,58
a,a	2,2
j,j	9,9
l,l	1,1
n,n	11,11
o,o	122,122
i,i	9,36
chr:0 pos:302323-304718
query:0-2345
score:29.500000
o,o	136,245
i,i	16,12
o,o	481,115
a,-	8,0
b,-	1,0
a,a	1,4
g,-	3,0
o,o	59,4
g,g	2,1
o,o	539,198
g,g	2,2
o,o	121,333
i,i	10,24
o,o	275,923
i,i	14,10
o,o	65,304
i,i	7,3
o,o	546,136
g,g	2,3
o,o	58,79
chr:0 pos:989492-991120
query:0-2345
score:29.000000
o,o	136,400
i,i	16,7
-,o	0,368
-,g	0,3
o,o	481,356
-,g	0,1
a,a	8,8
b,b	1,5
a,a	1,4
g,g	3,5
o,o	59,35
g,g	2,1
o,o	539,2
g,g	2,2
o,o	121,226
i,i	10,1
o,o	275,4
i,i	14,1
o,o	65,84
i,g	7,15
o,o	546,41
-,e	0,16
g,g	2,2
o,o	58,42
chr:1 pos:25001-26366
query:0-2345
score:29.500000
o,o	136,812
i,i	16,11
o,o	481,190
a,-	8,0
b,-	1,0
a,-	1,0
g,g	3,1
o,o	59,8
g,g	2,7
o,o	539,54
g,g	2,2
o,o	121,139
i,i	10,5
o,o	275,13
i,i	14,13
o,o	65,8
i,i	7,17
o,o	546,45
g,g	2,5
o,o	58,36
chr:1 pos:420620-422255
query:0-2345
score:29.500000
o,o	136,54
i,i	16,3
o,o	481,127
a,-	8,0
b,-	1,0
a,-	1,0
g,g	3,2
o,o	59,52
g,g	2,4
o,o	539,126
g,g	2,8
o,o	121,13
i,i	10,14
o,o	275,574
i,i	14,7
o,o	65,46
i,i	7,13
o,o	546,489
g,g	2,2
o,o	58,102
chr:1 pos:993369-995859
query:0-2345
score:29.500000
o,o	136,246
i,i	16,4
o,o	481,71
a,-	8,0
b,-	1,0
a,-	1,0
g,g	3,3
o,o	59,76
g,g	2,2
o,o	539,286
g,g	2,8
o,o	121,209
i,i	10,4
o,o	275,831
i,i	14,5
o,o	65,87
i,i	7,14
o,o	546,208
g,g	2,2
o,o	58,435
