chr:0 pos:496248-498960
query:0-2499
score:68.000000
o,o	119,121
i,i	10,10
o,o	275,275
i,i	14,14
o,o	65,65
i,i	7,7
o,o	546,546
g,g	2,2
o,o	58,58
a,a	2,2
j,j	9,9
l,l	1,1
n,n	11,11
o,o	122,122
i,i	36,36
o,o	28,28
i,i	4,4
o,o	156,156
i,i	11,11
o,o	278,278
i,i	16,16
o,o	537,537
i,i	6,6
o,o	27,27
g,g	3,3
o,o	19,19
g,g	1,1
o,o	10,10
n,n	19,19
m,m	5,5
j,j	1,1
k,k	5,5
j,j	1,1
o,o	96,307
chr:0 pos:22749-23468
query:0-2372
score:37.500000
o,o	119,21
i,i	10,13
o,o	275,19
i,i	14,36
o,o	65,13
i,i	7,58
o,o	546,39
g,g	2,2
o,o	58,21
a,-	2,0
j,-	9,0
l,-	1,0
n,i	11,14
o,o	122,26
i,i	36,27
o,o	28,22
i,i	4,28
o,o	156,14
i,i	11,6
o,o	278,46
i,i	16,11
o,o	537,43
i,i	6,6
-,n	0,12
-,g	0,1
o,o	27,45
g,g	3,2
o,o	19,193
g,g	1,1
o,o	10,1
chr:0 pos:486576-492559
query:0-2403
score:37.000000
o,o	119,367
i,i	10,2
o,o	275,2
i,i	14,2
o,o	65,19
i,i	7,6
o,o	546,25
g,g	2,3
o,o	58,218
a,-	2,0
j,-	9,0
l,-	1,0
n,g	11,7
o,o	122,379
i,i	36,13
o,o	28,15
i,i	4,3
-,o	0,253
-,g	0,1
-,e	0,33
-,g	0,2
-,o	0,93
-,g	0,2
o,o	156,733
i,i	11,13
o,o	278,347
i,i	16,8
o,o	537,522
i,i	6,11
o,o	27,1378
g,g	3,2
-,o	0,894
-,a	0,9
o,o	19,401
g,g	1,2
o,o	10,195
n,n	19,8
m,m	5,5
j,j	1,1
-,l	0,2
k,k	5,2
j,j	1,6
chr:1 pos:418051-420987
query:0-2372
score:40.500000
o,o	119,169
i,i	10,14
o,o	275,492
i,i	14,4
o,o	65,1102
i,i	7,14
o,o	546,12
g,g	2,4
o,o	58,69
a,-	2,0
j,-	9,0
l,-	1,0
n,i	11,18
o,o	122,161
i,i	36,1
o,o	28,388
i,i	4,13
o,o	156,15
i,i	11,7
o,o	278,85
i,i	16,1
o,o	537,54
i,i	6,3
o,o	27,127
g,g	3,2
o,o	19,52
g,g	1,4
o,o	10,126
chr:1 pos:360891-361781
query:0-2362
score:38.500000
o,o	119,22
i,i	10,21
o,o	275,56
i,i	14,5
o,o	65,23
i,i	7,16
o,o	546,101
g,g	2,5
o,o	58,103
a,-	2,0
j,-	9,0
l,-	1,0
n,i	11,4
o,o	122,110
i,i	36,7
o,o	28,13
i,i	4,17
o,o	156,56
i,i	11,6
o,o	278,40
i,i	16,19
o,o	537,51
i,i	6,6
o,o	27,141
g,g	3,6
o,o	19,60
g,g	1,3
chr:1 pos:648426-651183
query:0-2396
score:36.500000
o,o	119,103
i,i	10,16
o,o	275,51
i,i	14,13
o,o	65,395
i,i	7,9
-,o	0,155
-,g	0,1
o,o	546,8
g,g	2,5
-,o	0,328
-,i	0,4
o,o	58,209
-,g	0,3
a,n	2,15
j,m	9,1
l,l	1,2
-,g	0,5
n,n	11,5
o,o	122,215
i,i	36,3
o,o	28,105
i,i	4,10
o,o	156,36
i,i	11,26
o,o	278,34
i,i	16,8
o,o	537,299
i,i	6,5
o,o	27,66
g,g	3,3
o,o	19,122
g,g	1,2
-,n	0,1
-,o	0,421
-,i	0,3
o,o	10,63
n,n	19,7
m,m	5,1
