chr:0 pos:497491-500026
query:0-2499
score:62.000000
i,i	27,36
o,o	28,28
i,i	4,4
o,o	156,156
i,i	11,11
o,o	278,278
i,i	16,16
o,o	537,537
i,i	6,6
o,o	27,27
g,g	3,3
o,o	19,19
g,g	1,1
o,o	10,10
n,n	19,19
m,m	5,5
j,j	1,1
k,k	5,5
j,j	1,1
o,o	307,307
g,g	5,5
e,e	2,2
g,g	5,5
e,e	17,17
o,o	364,364
i,i	7,7
o,o	274,274
g,g	2,2
o,o	227,227
i,i	16,16
o,o	120,147
chr:0 pos:26930-27691
query:0-2499
score:36.500000
i,i	27,14
o,o	28,26
i,i	4,2
o,o	156,2
i,i	11,2
o,o	278,106
i,i	16,13
o,o	537,65
i,i	6,14
o,o	27,204
g,g	3,2
o,o	19,1
g,g	1,2
o,o	10,31
n,-	19,0
m,-	5,0
j,-	1,0
k,-	5,0
j,g	1,11
o,b	307,2
g,g	5,2
e,e	2,20
g,g	5,7
e,e	17,6
-,g	0,1
o,o	364,27
i,i	7,5
o,o	274,80
g,g	2,7
o,o	227,56
i,i	16,4
o,o	120,50
chr:0 pos:1181165-1181835
query:520-2363
score:32.500000
o,o	537,131
i,i	6,9
o,o	27,25
g,g	3,7
o,o	19,123
g,g	1,6
o,o	10,28
n,n	19,13
m,m	5,14
j,j	1,12
k,k	5,3
j,-	1,0
o,l	307,6
g,g	5,2
e,e	2,22
g,g	5,4
e,e	17,24
-,g	0,2
o,o	364,23
i,i	7,14
o,o	274,28
g,g	2,2
-,e	0,77
o,o	227,96
chr:1 pos:637162-638173
query:0-2136
score:35.500000
i,i	27,13
o,o	28,62
i,i	4,5
o,o	156,8
i,i	11,11
o,o	278,21
-,g	0,9
i,i	16,5
o,o	537,198
i,i	6,12
o,o	27,49
g,g	3,6
-,o	0,8
-,i	0,4
o,o	19,7
g,g	1,5
o,o	10,71
n,n	19,12
m,m	5,2
j,-	1,0
k,k	5,1
j,j	1,2
-,a	0,3
-,e	0,6
-,g	0,3
-,o	0,114
-,g	0,4
o,o	307,120
g,g	5,6
e,e	2,18
g,g	5,4
e,n	17,33
o,o	364,127
i,i	7,6
o,o	274,55
g,g	2,2
chr:1 pos:577971-580657
query:0-2379
score:34.000000
i,i	27,9
o,o	28,165
i,i	4,5
o,o	156,324
i,i	11,4
o,o	278,87
i,i	16,8
-,o	0,644
-,g	0,5
o,o	537,5
i,i	6,19
o,o	27,117
g,g	3,2
o,o	19,71
-,g	0,2
-,e	0,29
g,g	1,4
o,o	10,111
n,n	19,8
m,m	5,1
j,j	1,11
k,k	5,1
j,j	1,1
-,k	0,2
-,l	0,1
-,m	0,1
-,n	0,15
-,o	0,79
-,g	0,2
o,o	307,142
g,g	5,4
e,e	2,8
-,g	0,5
-,o	0,396
g,g	5,7
e,e	17,3
-,g	0,1
o,o	364,289
i,i	7,16
-,h	0,9
o,e	274,21
g,g	2,6
o,o	227,39
i,i	16,8
chr:1 pos:198756-199740
query:59-2136
score:32.500000
o,o	156,191
i,i	11,14
o,o	278,31
i,g	16,2
o,o	537,43
i,i	6,10
o,o	27,167
g,g	3,2
o,o	19,154
-,g	0,4
-,e	0,6
g,g	1,7
o,o	10,62
n,n	19,9
m,m	5,3
j,j	1,9
k,k	5,2
j,j	1,2
-,l	0,3
-,n	0,8
-,o	0,39
-,i	0,4
o,o	307,6
g,g	5,4
e,e	2,27
g,g	5,2
e,-	17,0
o,o	364,68
i,i	7,15
o,o	274,88
g,g	2,3
