chr:0 pos:499880-502510
query:0-2499
score:96.000000
o,o	27,147
i,i	5,5
o,o	520,520
g,g	2,2
e,e	2,2
g,g	5,5
e,e	14,14
g,g	7,7
e,e	10,10
g,g	2,2
o,o	359,359
g,g	4,4
e,e	10,10
g,g	2,2
e,e	73,73
o,o	96,96
g,g	4,4
e,e	17,17
a,a	3,3
o,o	210,210
g,g	2,2
e,e	26,26
g,g	2,2
o,o	51,51
i,i	4,4
o,o	107,107
g,g	1,1
e,e	10,10
b,b	2,2
a,a	9,9
e,e	165,165
d,d	2,2
e,e	2,2
h,h	5,5
e,e	113,113
g,g	2,2
e,e	68,68
o,o	170,170
g,g	1,1
o,o	3,3
g,g	4,4
o,o	52,52
g,g	1,1
b,b	3,3
a,a	6,6
o,o	103,103
i,i	4,4
o,o	210,221
chr:0 pos:600959-602185
query:554-2172
score:45.500000
e,e	2,6
g,g	5,3
e,e	14,44
g,g	7,3
e,e	10,8
-,o	0,1
g,g	2,1
o,o	359,56
g,g	4,5
e,e	10,4
-,a	0,2
g,g	2,1
e,e	73,14
o,-	96,0
g,g	4,6
e,-	17,0
a,-	3,0
o,o	210,32
g,g	2,7
e,e	26,5
g,g	2,5
o,o	51,54
i,i	4,12
o,o	107,30
g,g	1,1
e,e	10,12
b,-	2,0
a,a	9,9
-,c	0,7
-,f	0,11
e,e	165,12
d,d	2,131
e,-	2,0
h,-	5,0
e,e	113,4
g,g	2,3
e,e	68,12
o,-	170,0
g,g	1,2
o,o	3,118
g,g	4,5
o,o	52,601
chr:0 pos:186467-187340
query:32-2173
score:42.500000
o,o	520,43
g,g	2,4
e,e	2,22
g,g	5,9
e,e	14,12
g,g	7,11
e,e	10,5
g,g	2,2
o,o	359,29
g,g	4,9
e,e	10,5
g,g	2,1
e,e	73,16
o,o	96,2
g,g	4,1
e,-	17,0
a,-	3,0
o,o	210,243
g,-	2,0
e,e	26,13
g,g	2,5
o,o	51,3
i,i	4,16
o,o	107,19
g,g	1,7
e,-	10,0
b,-	2,0
a,-	9,0
e,e	165,6
d,g	2,2
e,o	2,82
h,g	5,8
e,e	113,21
g,g	2,5
e,-	68,0
o,o	170,103
g,g	1,4
o,o	3,63
g,g	4,6
o,o	52,91
g,g	1,6
chr:1 pos:889136-891283
query:0-2499
score:45.000000
o,o	27,220
i,i	5,10
o,o	520,66
g,g	2,3
e,e	2,42
g,g	5,1
e,e	14,2
-,g	0,3
-,o	0,213
g,g	7,1
e,o	10,9
g,g	2,2
-,o	0,348
-,n	0,8
-,j	0,4
-,k	0,1
o,o	359,64
g,g	4,2
e,e	10,15
g,g	2,1
e,e	73,2
o,-	96,0
g,g	4,4
e,e	17,10
a,-	3,0
o,o	210,46
g,g	2,3
e,e	26,2
-,g	0,5
-,o	0,39
g,g	2,2
o,o	51,50
i,g	4,3
o,o	107,28
g,g	1,4
e,e	10,28
-,g	0,3
b,b	2,1
a,a	9,12
-,c	0,6
-,f	0,2
-,d	0,38
e,e	165,38
d,d	2,18
-,e	0,54
-,g	0,6
-,e	0,41
-,g	0,6
e,e	2,11
h,h	5,7
e,e	113,14
g,g	2,1
-,a	0,17
e,e	68,5
-,g	0,2
o,o	170,239
g,g	1,5
o,o	3,34
g,g	4,2
o,o	52,44
g,g	1,7
b,-	3,0
a,-	6,0
o,o	103,182
i,i	4,12
o,o	210,100
chr:1 pos:224218-224858
query:0-1574
score:43.000000
o,o	27,74
i,i	5,12
o,o	520,64
g,g	2,6
e,e	2,23
g,g	5,7
e,e	14,9
g,g	7,2
e,e	10,6
g,g	2,1
o,o	359,70
-,e	0,1
g,g	4,6
e,e	10,9
g,g	2,4
e,e	73,6
o,-	96,0
g,g	4,2
e,e	17,16
-,g	0,10
-,o	0,93
a,i	3,4
o,o	210,19
g,g	2,12
e,e	26,2
g,g	2,7
o,o	51,130
i,i	4,11
o,o	107,31
g,g	1,2
e,e	10,2
chr:1 pos:1028157-1029705
query:0-1574
score:43.000000
o,o	27,203
i,i	5,8
-,o	0,170
-,g	0,4
o,o	520,190
g,g	2,3
e,e	2,2
g,g	5,1
e,e	14,15
g,g	7,3
e,e	10,6
g,g	2,1
o,o	359,425
g,g	4,2
e,e	10,45
g,g	2,5
e,e	73,7
-,g	0,1
o,o	96,141
g,g	4,4
e,-	17,0
a,-	3,0
o,o	210,166
g,g	2,1
e,e	26,3
g,g	2,1
-,e	0,18
o,o	51,32
i,i	4,3
o,o	107,55
g,g	1,6
e,e	10,28
