chr:0 pos:506241-508784
query:0-2499
score:158.000000
o,o	55,64
g,g	2,2
o,o	121,121
g,g	4,4
o,o	6,6
i,i	5,5
o,o	65,65
n,n	44,44
m,m	10,10
n,n	5,5
m,m	17,17
n,n	46,46
g,g	1,1
o,o	57,57
e,e	6,6
f,f	1,1
e,e	12,12
d,d	2,2
e,e	4,4
d,d	4,4
e,e	53,53
h,h	15,15
d,d	8,8
e,e	2,2
g,g	1,1
a,a	18,18
b,b	1,1
e,e	8,8
d,d	14,14
e,e	15,15
d,d	1,1
e,e	6,6
d,d	5,5
e,e	19,19
d,d	38,38
e,e	36,36
d,d	6,6
e,e	110,110
g,g	14,14
e,e	5,5
g,g	4,4
e,e	55,55
d,d	10,10
e,e	113,113
d,d	7,7
e,e	6,6
d,d	5,5
e,e	40,40
d,d	3,3
e,e	8,8
g,g	2,2
e,e	46,46
d,d	6,6
f,f	1,1
e,e	54,54
a,a	11,11
e,e	3,3
g,g	2,2
e,e	56,56
h,h	13,13
i,i	1,1
o,o	431,431
g,g	2,2
e,e	39,39
g,g	6,6
e,e	8,8
g,g	1,1
o,o	133,133
g,g	4,4
o,o	168,168
g,g	2,2
o,o	164,164
n,n	7,7
l,l	2,2
k,k	2,2
j,j	13,13
m,m	1,1
n,n	6,6
o,o	223,258
chr:0 pos:61725-62571
query:445-1911
score:57.500000
e,e	12,41
d,d	2,5
e,e	4,7
d,d	4,4
e,e	53,39
-,d	0,10
h,h	15,5
d,d	8,9
e,e	2,13
g,-	1,0
a,-	18,0
b,d	1,6
e,e	8,4
d,d	14,4
e,e	15,19
d,d	1,2
e,e	6,4
d,f	5,4
e,e	19,16
d,d	38,8
e,e	36,42
d,d	6,4
e,e	110,26
g,g	14,3
e,e	5,8
g,g	4,2
e,e	55,20
d,d	10,4
e,e	113,10
d,d	7,6
e,e	6,30
d,d	5,9
e,e	40,106
d,d	3,4
e,-	8,0
g,-	2,0
e,e	46,17
d,d	6,7
f,-	1,0
e,e	54,7
-,h	0,5
a,d	11,6
e,e	3,78
g,d	2,9
e,e	56,22
h,h	13,3
i,e	1,51
o,o	431,64
g,g	2,4
e,e	39,8
g,g	6,3
e,e	8,4
g,g	1,1
-,e	0,1
o,o	133,47
-,e	0,31
g,g	4,5
chr:0 pos:105311-106491
query:445-1759
score:57.000000
e,e	12,23
d,d	2,54
e,e	4,14
d,d	4,113
e,e	53,8
h,-	15,0
d,d	8,9
e,e	2,25
g,g	1,1
-,b	0,1
a,a	18,16
b,b	1,1
-,g	0,1
-,o	0,69
e,e	8,11
d,d	14,17
e,e	15,6
d,d	1,8
e,e	6,31
d,d	5,8
e,e	19,22
d,d	38,14
e,e	36,13
d,d	6,3
e,-	110,0
g,-	14,0
e,e	5,88
g,d	4,68
e,e	55,7
d,d	10,17
e,e	113,67
d,d	7,6
e,e	6,53
d,d	5,3
e,e	40,3
d,d	3,13
e,e	8,62
g,g	2,3
-,o	0,106
e,e	46,65
d,d	6,4
f,-	1,0
e,-	54,0
a,-	11,0
e,e	3,24
g,g	2,1
e,e	56,1
h,-	13,0
i,-	1,0
o,o	431,86
g,g	2,1
e,e	39,35
chr:1 pos:16925-17511
query:445-1773
score:57.500000
e,e	12,6
d,d	2,2
e,e	4,24
d,d	4,12
e,e	53,24
-,i	0,12
h,h	15,1
d,-	8,0
e,e	2,6
g,g	1,9
a,-	18,0
b,-	1,0
e,e	8,2
d,g	14,1
e,e	15,35
d,d	1,2
e,e	6,31
d,d	5,3
e,e	19,46
d,d	38,14
e,e	36,83
d,d	6,16
e,e	110,4
g,f	14,1
e,e	5,10
g,d	4,7
e,e	55,31
d,d	10,2
e,e	113,11
d,g	7,18
e,e	6,13
d,d	5,2
e,e	40,5
d,d	3,5
e,e	8,18
g,g	2,4
e,e	46,28
d,d	6,7
f,-	1,0
e,-	54,0
a,-	11,0
e,e	3,13
g,g	2,2
e,e	56,14
h,h	13,1
i,i	1,9
o,o	431,4
g,g	2,1
e,e	39,22
g,g	6,5
e,e	8,21
chr:1 pos:1199510-1200830
query:0-2081
score:56.000000
o,o	55,27
g,g	2,5
-,o	0,34
-,i	0,12
o,o	121,64
g,g	4,6
o,o	6,36
i,i	5,8
o,o	65,88
n,-	44,0
m,-	10,0
n,-	5,0
m,-	17,0
n,-	46,0
g,g	1,2
o,o	57,69
e,e	6,11
f,d	1,11
e,e	12,45
d,g	2,3
e,e	4,11
d,d	4,8
e,e	53,15
h,h	15,3
d,d	8,4
e,e	2,142
g,-	1,0
a,-	18,0
b,d	1,7
e,e	8,23
d,d	14,4
e,e	15,9
d,d	1,13
e,e	6,60
d,d	5,13
e,e	19,13
d,d	38,8
e,e	36,13
d,d	6,6
e,e	110,22
g,d	14,3
e,e	5,91
g,g	4,3
e,e	55,19
d,d	10,6
-,e	0,38
-,i	0,15
-,h	0,16
e,e	113,2
d,d	7,2
e,e	6,51
d,h	5,2
e,e	40,3
d,d	3,3
e,e	8,17
g,g	2,3
e,e	46,35
d,-	6,0
f,g	1,6
e,e	54,38
a,g	11,5
e,e	3,9
g,g	2,6
e,e	56,14
h,-	13,0
i,-	1,0
o,-	431,0
g,g	2,3
e,e	39,19
g,g	6,13
e,e	8,4
g,g	1,1
o,e	133,2
g,g	4,16
o,o	168,78
g,g	2,3
chr:1 pos:1096417-1097172
query:380-1212
score:55.500000
g,g	1,8
o,o	57,115
e,-	6,0
f,-	1,0
e,e	12,8
d,d	2,5
e,e	4,7
d,d	4,17
e,e	53,16
h,-	15,0
d,d	8,32
e,e	2,11
g,-	1,0
a,-	18,0
b,d	1,17
e,e	8,26
d,d	14,30
e,e	15,4
d,d	1,13
e,e	6,2
d,d	5,7
e,e	19,4
d,d	38,27
e,e	36,7
d,d	6,21
e,e	110,4
g,d	14,13
e,e	5,21
g,g	4,2
e,e	55,35
d,d	10,5
e,e	113,80
d,d	7,86
e,e	6,8
d,d	5,16
e,e	40,12
d,d	3,17
e,e	8,10
-,b	0,2
g,g	2,1
e,e	46,2
d,d	6,37
f,-	1,0
e,e	54,12
a,a	11,16
