chr:0 pos:507468-510150
query:0-2499
score:78.000000
e,e	24,56
h,h	13,13
i,i	1,1
o,o	431,431
g,g	2,2
e,e	39,39
g,g	6,6
e,e	8,8
g,g	1,1
o,o	133,133
g,g	4,4
o,o	168,168
g,g	2,2
o,o	164,164
n,n	7,7
l,l	2,2
k,k	2,2
j,j	13,13
m,m	1,1
n,n	6,6
o,o	258,258
g,g	2,2
o,o	86,86
g,g	1,1
a,a	2,2
b,b	3,3
g,g	1,1
o,o	314,314
i,i	4,4
o,o	15,15
g,g	1,1
o,o	2,2
e,e	13,13
g,g	1,1
e,e	8,8
g,g	2,2
o,o	18,18
i,i	9,9
o,o	733,884
chr:0 pos:429386-430198
query:0-2499
score:41.000000
e,e	24,42
h,h	13,4
i,i	1,1
-,o	0,78
-,g	0,11
o,o	431,39
g,g	2,8
e,e	39,2
g,g	6,1
e,e	8,12
g,g	1,2
o,e	133,14
g,g	4,1
o,o	168,31
g,g	2,1
o,-	164,0
n,n	7,13
l,m	2,1
k,k	2,1
j,j	13,9
-,l	0,2
m,m	1,2
n,n	6,29
o,o	258,151
g,g	2,2
o,o	86,91
g,g	1,4
a,-	2,0
b,e	3,25
g,g	1,3
o,-	314,0
i,-	4,0
o,o	15,109
g,g	1,2
o,-	2,0
e,e	13,21
g,g	1,1
e,e	8,2
g,g	2,2
o,o	18,21
i,i	9,3
o,o	733,72
chr:0 pos:289174-290306
query:471-2499
score:39.000000
e,e	39,42
g,g	6,2
e,e	8,19
g,g	1,3
o,o	133,96
g,g	4,2
o,o	168,80
g,g	2,1
o,-	164,0
n,n	7,15
l,l	2,2
-,j	0,15
k,k	2,4
j,-	13,0
m,m	1,5
n,n	6,8
o,o	258,113
g,g	2,8
o,o	86,317
g,g	1,1
a,-	2,0
b,o	3,8
g,g	1,4
o,-	314,0
i,e	4,5
o,o	15,1
g,g	1,1
o,o	2,158
e,-	13,0
g,g	1,5
e,e	8,8
g,g	2,3
o,o	18,41
i,i	9,8
o,o	733,158
chr:1 pos:666774-669557
query:37-2499
score:39.500000
i,i	1,5
o,o	431,34
g,g	2,8
e,o	39,43
g,g	6,2
e,e	8,40
g,g	1,2
o,o	133,41
g,g	4,2
o,o	168,65
g,g	2,4
o,o	164,88
n,n	7,15
-,m	0,6
-,j	0,5
-,k	0,2
l,j	2,5
k,k	2,3
j,j	13,3
m,m	1,6
n,n	6,8
o,o	258,101
g,g	2,4
o,o	86,673
g,g	1,2
a,-	2,0
b,o	3,738
g,g	1,2
o,o	314,241
-,g	0,2
-,e	0,21
i,g	4,2
o,o	15,530
g,g	1,13
o,-	2,0
e,e	13,3
g,g	1,1
e,e	8,5
g,g	2,1
o,o	18,45
i,i	9,5
o,o	733,8
chr:1 pos:36656-38350
query:38-2499
score:39.000000
o,o	431,54
g,g	2,2
e,e	39,36
-,g	0,2
-,o	0,81
g,g	6,1
-,o	0,1
e,e	8,5
g,g	1,5
o,o	133,306
g,g	4,2
o,o	168,167
g,g	2,1
o,-	164,0
n,n	7,6
l,l	2,1
k,-	2,0
j,-	13,0
m,m	1,2
n,n	6,8
-,o	0,201
-,i	0,10
o,o	258,114
g,g	2,3
o,o	86,175
g,g	1,1
-,n	0,6
a,l	2,8
b,b	3,5
g,g	1,2
o,o	314,4
i,i	4,9
o,o	15,71
g,g	1,4
o,-	2,0
e,e	13,36
g,g	1,2
e,o	8,76
g,g	2,6
o,o	18,101
i,i	9,4
o,o	733,177
chr:1 pos:244319-247184
query:37-2499
score:39.000000
i,i	1,4
o,o	431,275
g,g	2,1
e,e	39,5
g,g	6,7
e,e	8,23
g,g	1,1
-,o	0,37
-,i	0,3
o,o	133,60
g,g	4,2
o,o	168,41
-,g	0,11
-,e	0,13
g,g	2,2
-,o	0,26
-,i	0,2
-,o	0,2
-,i	0,2
o,o	164,57
n,n	7,17
l,l	2,1
k,k	2,3
j,j	13,1
m,m	1,2
n,n	6,22
o,o	258,34
g,g	2,2
o,o	86,112
g,g	1,10
a,-	2,0
b,e	3,6
g,g	1,1
o,o	314,470
i,g	4,7
o,o	15,777
g,g	1,7
-,o	0,49
-,i	0,5
o,o	2,94
-,i	0,9
e,o	13,433
g,g	1,1
e,e	8,4
g,g	2,6
o,o	18,58
i,i	9,9
o,o	733,152
