chr:0 pos:509267-512816
query:0-2499
score:86.000000
o,o	151,884
i,i	3,3
o,o	224,224
i,i	9,9
o,o	103,103
g,g	4,4
o,o	90,90
i,i	11,11
o,o	1,1
g,g	6,6
o,o	92,92
i,i	5,5
o,o	183,183
n,n	14,14
g,g	2,2
n,n	15,15
o,o	117,117
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	163,163
g,g	3,3
o,o	340,340
g,g	5,5
e,e	11,11
a,a	1,1
b,b	2,2
g,g	4,4
e,e	7,7
g,g	2,2
o,o	278,278
g,g	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	340,340
g,g	3,3
o,o	101,101
a,a	1,1
b,b	2,2
a,a	3,3
o,o	186,503
chr:0 pos:370674-375513
query:0-2307
score:49.500000
o,o	151,355
i,i	3,4
o,o	224,13
i,i	9,11
o,o	103,768
g,g	4,2
o,o	90,63
i,i	11,8
o,o	1,148
g,g	6,2
o,o	92,726
i,i	5,17
-,o	0,526
-,a	0,6
o,o	183,219
n,n	14,17
-,m	0,7
-,i	0,10
-,o	0,713
g,g	2,3
-,e	0,5
n,g	15,1
o,o	117,84
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,3
-,o	0,261
-,i	0,5
o,o	163,3
-,g	0,1
-,e	0,21
g,g	3,2
o,o	340,70
g,g	5,1
e,e	11,93
a,-	1,0
b,-	2,0
g,g	4,6
e,e	7,16
g,g	2,2
o,o	278,65
g,g	2,3
e,e	5,5
-,g	0,6
o,o	1,231
g,g	1,3
o,o	340,289
g,g	3,2
o,o	101,37
chr:0 pos:841990-845155
query:0-2307
score:43.000000
o,o	151,119
i,i	3,5
o,o	224,37
i,i	9,9
o,o	103,18
-,g	0,3
-,e	0,7
g,g	4,1
o,o	90,25
i,i	11,10
o,o	1,26
g,g	6,8
o,-	92,0
i,-	5,0
o,o	183,190
n,-	14,0
g,g	2,3
n,-	15,0
o,o	117,247
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,4
o,o	163,422
g,g	3,2
o,o	340,728
g,g	5,2
e,e	11,2
a,-	1,0
b,-	2,0
g,g	4,3
e,o	7,146
g,g	2,2
-,o	0,13
-,i	0,10
o,o	278,209
g,g	2,1
-,o	0,1
e,e	5,5
-,g	0,3
o,o	1,175
g,g	1,14
o,o	340,253
g,g	3,4
o,o	101,452
chr:1 pos:961451-964217
query:154-2307
score:49.000000
o,o	224,142
i,i	9,11
o,o	103,114
g,g	4,4
o,o	90,16
i,i	11,4
o,o	1,67
g,g	6,2
o,o	92,38
i,i	5,21
o,o	183,145
n,-	14,0
g,g	2,8
n,-	15,0
o,o	117,491
g,g	1,3
o,o	1,193
-,a	0,10
e,e	5,136
g,g	2,1
o,o	163,74
g,g	3,2
o,o	340,520
g,g	5,2
e,e	11,23
a,-	1,0
b,-	2,0
g,g	4,5
e,e	7,28
-,g	0,1
-,o	0,39
g,g	2,13
-,o	0,265
-,i	0,11
o,o	278,48
g,g	2,2
e,e	5,25
o,-	1,0
g,g	1,2
o,o	340,43
g,g	3,6
o,o	101,252
chr:1 pos:105359-107560
query:0-2206
score:42.500000
o,o	151,15
i,i	3,92
o,o	224,86
i,i	9,4
o,o	103,74
g,i	4,1
o,o	90,5
i,i	11,8
o,o	1,390
g,g	6,3
o,o	92,99
i,i	5,5
o,o	183,187
n,-	14,0
g,g	2,1
-,b	0,2
-,k	0,1
-,j	0,4
-,k	0,1
-,l	0,4
n,n	15,9
o,-	117,0
g,g	1,5
o,-	1,0
e,e	5,26
g,g	2,3
o,o	163,67
g,g	3,5
o,o	340,146
g,g	5,2
e,e	11,1
a,-	1,0
b,-	2,0
g,g	4,2
e,e	7,25
g,g	2,5
o,o	278,388
g,g	2,2
e,-	5,0
o,o	1,344
g,g	1,2
o,o	340,180
g,g	3,8
chr:1 pos:768913-771304
query:0-2310
score:42.500000
o,o	151,17
i,i	3,4
o,o	224,32
i,i	9,9
o,-	103,0
g,-	4,0
o,o	90,146
i,i	11,24
o,o	1,204
g,a	6,2
o,o	92,5
i,i	5,23
o,o	183,1007
n,n	14,7
-,k	0,1
-,l	0,1
g,g	2,1
-,o	0,103
n,n	15,20
-,o	0,98
-,i	0,11
o,o	117,48
g,g	1,4
o,o	1,18
-,i	0,4
e,o	5,16
g,g	2,5
o,o	163,360
g,g	3,3
o,o	340,70
g,g	5,1
e,e	11,5
a,-	1,0
b,-	2,0
g,g	4,3
e,e	7,5
g,g	2,1
-,e	0,1
o,o	278,42
-,e	0,1
g,g	2,1
e,e	5,8
o,-	1,0
g,g	1,8
o,o	340,65
g,g	3,2
o,o	101,1
a,a	1,3
b,b	2,2
