chr:0 pos:24433-24765
query:0-2499
score:32.000000
o,o	58,63
i,i	4,6
o,o	73,21
i,i	14,2
o,o	626,2
i,i	19,2
o,o	200,21
i,i	9,5
o,o	55,36
i,i	18,9
o,o	268,29
i,i	9,13
o,o	1105,61
g,g	4,2
o,o	24,57
i,i	14,4
chr:0 pos:71129-71733
query:0-2499
score:32.000000
o,o	58,100
i,i	4,9
o,o	73,75
i,i	14,6
o,o	626,19
i,i	19,13
o,o	200,136
i,i	9,5
o,o	55,50
i,i	18,10
o,o	268,52
i,i	9,24
o,o	1105,58
g,g	4,2
o,o	24,40
i,i	14,6
chr:0 pos:369051-371897
query:0-2499
score:32.000000
o,o	58,1023
i,i	4,10
o,o	73,33
i,i	14,19
o,o	626,491
i,i	19,5
o,o	200,27
i,i	9,15
o,o	55,355
i,i	18,4
o,o	268,13
i,i	9,11
o,o	1105,768
g,g	4,2
o,o	24,63
i,i	14,8
chr:1 pos:20001-20906
query:0-2499
score:32.000000
o,o	58,94
i,i	4,7
o,o	73,80
i,i	14,15
o,o	626,32
i,i	19,4
o,o	200,60
i,i	9,20
o,o	55,12
i,i	18,19
o,o	268,72
i,i	9,40
o,o	1105,233
g,g	4,3
o,o	24,193
i,i	14,22
chr:1 pos:68408-68779
query:0-2499
score:32.000000
o,o	58,20
i,i	4,7
o,o	73,8
i,i	14,35
o,o	626,10
i,i	19,23
o,o	200,20
i,i	9,16
o,o	55,42
i,i	18,12
o,o	268,37
i,i	9,109
o,o	1105,15
g,g	4,4
o,o	24,6
i,i	14,8
chr:1 pos:105279-106140
query:0-2499
score:32.000000
o,o	58,18
i,i	4,6
o,o	73,37
i,i	14,19
o,o	626,15
i,i	19,92
o,o	200,86
i,i	9,4
o,o	55,74
i,i	18,1
o,o	268,5
i,i	9,8
o,o	1105,390
g,g	4,3
o,o	24,99
i,i	14,5
