chr:0 pos:516250-519598
query:0-2499
score:60.000000
o,o	346,346
i,i	4,4
o,o	46,46
g,g	2,2
o,o	22,22
i,i	5,5
o,o	8,8
i,i	6,6
h,h	2,2
i,i	7,7
o,o	50,50
g,g	3,3
o,o	334,334
i,i	1,1
o,o	496,496
i,i	9,9
o,o	268,268
a,a	7,7
j,j	3,3
a,a	5,5
b,b	1,1
g,g	7,7
e,e	8,8
g,g	1,1
o,o	682,682
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	168,1017
chr:0 pos:430877-433089
query:0-2499
score:31.000000
o,o	346,18
i,i	4,7
o,o	46,64
g,g	2,2
o,o	22,512
i,i	5,7
o,o	8,445
i,i	6,7
h,o	2,22
i,i	7,4
o,o	50,244
g,g	3,5
o,-	334,0
i,-	1,0
o,o	496,64
i,i	9,4
o,o	268,371
a,-	7,0
j,-	3,0
a,-	5,0
b,-	1,0
g,g	7,4
e,e	8,13
g,g	1,2
o,o	682,161
g,g	1,2
-,e	0,3
o,o	1,7
e,e	5,7
-,o	0,1
g,g	2,2
o,o	168,235
chr:0 pos:422852-424507
query:0-2499
score:30.000000
o,o	346,16
i,i	4,6
o,o	46,325
g,g	2,2
o,o	22,87
-,e	0,2
i,i	5,2
-,h	0,3
-,e	0,38
o,o	8,166
i,i	6,5
h,h	2,2
i,e	7,30
o,o	50,63
g,g	3,6
o,o	334,80
i,g	1,6
o,o	496,67
i,i	9,18
o,o	268,43
a,-	7,0
j,-	3,0
a,a	5,6
b,b	1,2
g,g	7,15
e,b	8,3
g,g	1,1
o,o	682,92
g,g	1,2
o,o	1,35
e,-	5,0
g,g	2,3
o,o	168,530
chr:1 pos:208495-210840
query:0-2331
score:35.000000
o,o	346,95
i,i	4,72
o,o	46,1092
g,g	2,2
o,o	22,105
i,i	5,8
o,o	8,8
i,-	6,0
h,-	2,0
i,i	7,5
o,o	50,122
g,g	3,6
o,o	334,5
i,i	1,7
o,o	496,113
i,i	9,11
o,o	268,194
a,a	7,4
j,j	3,1
-,m	0,4
-,n	0,14
-,o	0,97
a,g	5,5
b,e	1,21
g,g	7,9
e,e	8,38
g,g	1,2
o,o	682,274
g,g	1,1
o,o	1,10
-,g	0,11
e,e	5,7
g,g	2,3
chr:1 pos:742033-743091
query:350-2331
score:33.000000
o,o	46,1
g,g	2,1
o,-	22,0
i,-	5,0
o,o	8,178
i,i	6,6
h,h	2,4
i,i	7,2
o,o	50,180
g,g	3,2
o,o	334,200
i,i	1,17
o,o	496,297
i,i	9,5
o,o	268,78
a,-	7,0
j,-	3,0
a,a	5,17
b,b	1,2
g,-	7,0
e,e	8,7
g,g	1,1
o,o	682,47
g,g	1,1
o,-	1,0
e,e	5,5
g,g	2,8
chr:1 pos:1109076-1110863
query:0-2499
score:32.500000
o,o	346,145
i,i	4,4
o,o	46,116
g,g	2,3
o,o	22,263
i,i	5,12
o,o	8,57
i,i	6,10
h,o	2,31
i,i	7,4
o,o	50,226
g,g	3,2
o,o	334,12
i,i	1,11
o,o	496,134
i,g	9,2
o,o	268,152
a,-	7,0
j,-	3,0
a,-	5,0
b,-	1,0
g,g	7,1
e,e	8,5
g,g	1,7
o,o	682,322
g,g	1,2
o,-	1,0
e,e	5,7
g,g	2,2
o,o	168,258
