chr:0 pos:517086-520337
query:0-2499
score:36.000000
o,o	82,496
i,i	9,9
o,o	268,268
a,a	7,7
j,j	3,3
a,a	5,5
b,b	1,1
g,g	7,7
e,e	8,8
g,g	1,1
o,o	682,682
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,2
o,o	1017,1017
i,i	6,6
o,o	395,733
chr:0 pos:1109573-1111184
query:366-2499
score:23.000000
j,j	3,2
a,a	5,11
b,b	1,1
-,o	0,415
g,g	7,1
e,e	8,7
g,g	1,3
o,o	682,716
g,g	1,2
o,o	1,31
e,-	5,0
g,g	2,4
o,o	1017,154
i,i	6,3
o,o	395,262
chr:0 pos:374289-374660
query:375-2499
score:22.000000
g,g	7,3
e,e	8,5
g,g	1,1
o,o	682,84
g,g	1,1
o,o	1,1
e,e	5,5
g,g	2,3
o,o	1017,261
i,i	6,5
o,o	395,3
chr:1 pos:1205727-1205996
query:0-2499
score:24.000000
o,o	82,101
i,i	9,20
o,o	268,12
a,-	7,0
j,g	3,2
a,a	5,5
b,b	1,1
g,g	7,1
e,e	8,9
g,g	1,4
o,o	682,67
g,g	1,7
o,-	1,0
e,e	5,20
g,g	2,3
o,o	1017,1
i,i	6,6
o,o	395,11
chr:1 pos:379682-380447
query:369-2499
score:23.000000
a,a	5,9
b,b	1,1
-,o	0,303
g,g	7,12
e,e	8,9
g,g	1,3
o,o	682,70
g,g	1,2
o,o	1,38
-,g	0,1
e,e	5,6
g,g	2,2
o,o	1017,270
i,i	6,12
o,o	395,28
chr:1 pos:1021878-1022630
query:91-2098
score:23.000000
o,o	268,111
a,a	7,4
j,j	3,2
a,a	5,9
b,b	1,2
-,o	0,321
g,g	7,1
e,e	8,3
g,g	1,3
o,o	682,174
g,g	1,6
o,o	1,41
e,-	5,0
g,g	2,3
o,o	1017,73
