chr:0 pos:520815-523798
query:0-2499
score:50.000000
o,o	266,701
i,i	6,6
o,o	39,39
i,i	4,4
o,o	322,322
i,i	8,8
o,o	143,143
i,i	48,48
o,o	125,125
i,i	4,4
o,o	193,193
n,n	8,8
m,m	15,15
n,n	8,8
o,o	496,496
i,i	21,21
o,o	41,41
g,g	5,5
o,o	132,132
g,g	4,4
e,e	35,35
g,g	5,5
o,o	395,395
i,i	6,6
o,o	171,220
chr:0 pos:865465-866600
query:0-2499
score:39.000000
o,o	266,109
i,i	6,1
o,o	39,5
i,i	4,9
o,o	322,13
i,i	8,16
o,o	143,36
i,n	48,31
o,o	125,19
i,i	4,16
o,o	193,140
n,n	8,32
-,m	0,7
-,l	0,2
m,m	15,7
n,n	8,8
o,o	496,66
i,i	21,5
o,o	41,236
-,g	0,1
-,n	0,16
g,g	5,5
o,o	132,116
g,g	4,3
e,e	35,2
g,g	5,2
o,o	395,85
i,i	6,9
o,o	171,139
chr:0 pos:401953-405332
query:0-2499
score:38.000000
o,o	266,168
i,i	6,12
o,o	39,462
i,i	4,3
o,o	322,223
i,i	8,19
o,o	143,33
i,i	48,17
o,o	125,74
i,i	4,9
o,o	193,603
n,-	8,0
m,-	15,0
n,i	8,4
o,o	496,747
i,i	21,8
o,o	41,524
g,g	5,2
o,o	132,132
g,g	4,11
e,e	35,2
g,g	5,7
o,o	395,304
i,i	6,4
o,o	171,12
chr:1 pos:773989-777010
query:0-2499
score:37.500000
o,o	266,303
i,i	6,6
o,o	39,318
i,i	4,4
o,o	322,231
i,i	8,9
o,o	143,188
i,i	48,10
o,o	125,136
i,g	4,3
o,o	193,193
-,g	0,1
n,n	8,4
m,m	15,3
n,n	8,8
-,o	0,79
-,g	0,4
o,o	496,169
i,i	21,5
o,o	41,192
g,g	5,2
o,o	132,106
g,g	4,2
e,e	35,7
-,g	0,5
-,o	0,309
g,g	5,6
o,o	395,357
i,i	6,9
o,o	171,353
chr:1 pos:818514-821020
query:0-2499
score:36.000000
o,o	266,10
i,i	6,5
o,o	39,433
i,i	4,4
o,o	322,708
i,i	8,28
o,o	143,307
i,i	48,10
o,o	125,87
i,i	4,4
o,o	193,16
n,n	8,20
m,m	15,6
n,n	8,8
o,-	496,0
i,-	21,0
o,o	41,60
g,g	5,4
o,o	132,86
g,-	4,0
e,-	35,0
g,g	5,3
o,o	395,499
i,i	6,9
o,o	171,200
chr:1 pos:175706-177832
query:0-2499
score:35.000000
o,o	266,156
i,i	6,4
o,o	39,319
i,i	4,7
o,o	322,103
i,i	8,1
o,o	143,4
i,i	48,1
o,o	125,384
i,i	4,11
o,o	193,286
-,n	0,15
-,m	0,11
n,n	8,8
m,m	15,13
n,n	8,8
o,o	496,182
i,i	21,12
o,o	41,135
g,i	5,5
o,o	132,218
g,-	4,0
e,-	35,0
g,g	5,4
o,o	395,160
i,i	6,8
o,o	171,72
