chr:0 pos:523579-526873
query:0-2499
score:74.000000
o,o	49,220
i,i	5,5
o,o	21,21
i,i	8,8
o,o	773,773
g,g	2,2
o,o	309,309
i,i	3,3
o,o	48,48
i,i	53,53
o,o	22,22
i,i	14,14
o,o	16,16
i,i	15,15
o,o	28,28
i,i	12,12
n,n	18,18
m,m	8,8
l,l	2,2
m,m	17,17
n,n	22,22
i,i	14,14
o,o	14,14
i,i	11,11
o,o	203,203
i,i	24,24
o,o	53,53
i,i	4,4
o,o	38,38
i,i	4,4
o,o	54,54
i,i	11,11
o,o	143,143
i,i	5,5
o,o	18,18
i,i	28,28
o,o	431,1055
chr:0 pos:1125350-1126670
query:0-2499
score:60.500000
o,o	49,14
i,i	5,7
o,o	21,117
i,i	8,12
o,-	773,0
g,-	2,0
o,o	309,85
i,a	3,6
o,o	48,9
i,i	53,10
o,o	22,17
i,i	14,14
o,o	16,21
i,i	15,9
o,o	28,155
i,i	12,1
n,n	18,4
m,m	8,19
l,l	2,1
m,m	17,7
n,n	22,26
-,o	0,82
i,i	14,10
o,o	14,49
i,i	11,12
o,o	203,27
i,i	24,14
o,o	53,165
i,i	4,15
o,o	38,38
i,i	4,9
o,o	54,57
i,i	11,20
o,o	143,4
i,i	5,24
o,o	18,62
i,i	28,4
o,o	431,195
chr:0 pos:1238478-1239829
query:0-2499
score:59.000000
o,o	49,40
i,i	5,51
o,o	21,55
i,i	8,9
o,o	773,47
g,i	2,3
o,o	309,57
i,i	3,10
o,o	48,48
i,i	53,3
o,o	22,32
i,i	14,42
o,o	16,14
i,i	15,6
o,o	28,50
i,i	12,18
-,o	0,27
n,n	18,24
m,-	8,0
l,j	2,3
m,m	17,4
n,n	22,52
i,i	14,6
o,o	14,58
i,i	11,3
o,o	203,26
i,i	24,14
o,o	53,16
i,i	4,10
o,o	38,34
i,i	4,11
o,o	54,31
i,i	11,163
o,o	143,18
i,i	5,175
o,o	18,7
i,i	28,174
o,o	431,11
chr:1 pos:68547-69545
query:0-2499
score:61.000000
o,o	49,42
i,i	5,12
o,o	21,37
i,i	8,109
o,o	773,15
g,g	2,4
-,o	0,6
-,i	0,8
o,o	309,14
i,i	3,23
o,o	48,12
i,i	53,6
o,o	22,9
i,i	14,16
o,o	16,22
i,i	15,81
o,o	28,18
i,i	12,77
n,n	18,4
m,-	8,0
l,-	2,0
m,m	17,38
n,n	22,12
i,i	14,51
o,o	14,13
i,i	11,64
o,o	203,26
i,i	24,15
o,o	53,52
i,i	4,5
o,o	38,8
i,i	4,9
o,o	54,39
i,i	11,17
-,o	0,2
-,g	0,4
o,o	143,21
i,i	5,31
o,o	18,48
i,i	28,18
o,o	431,11
chr:1 pos:158598-159487
query:0-2499
score:57.500000
o,o	49,105
i,i	5,22
o,o	21,55
i,i	8,29
o,-	773,0
g,-	2,0
o,o	309,11
i,i	3,4
o,o	48,33
i,i	53,17
o,o	22,11
i,i	14,42
o,o	16,36
i,i	15,10
o,o	28,11
i,i	12,23
n,n	18,10
m,m	8,8
-,k	0,1
-,j	0,4
l,k	2,2
m,m	17,8
n,n	22,14
-,o	0,12
i,i	14,69
o,o	14,22
i,i	11,57
o,o	203,13
i,i	24,1
o,o	53,4
i,i	4,18
o,o	38,2
i,i	4,22
o,o	54,8
i,i	11,70
o,o	143,12
i,i	5,22
o,o	18,9
i,i	28,78
o,o	431,15
chr:1 pos:170005-172304
query:49-2499
score:53.000000
i,i	5,5
o,o	21,369
i,i	8,22
o,o	773,24
g,g	2,2
o,o	309,14
i,i	3,4
o,o	48,25
i,i	53,9
o,o	22,160
i,i	14,8
o,o	16,42
i,i	15,15
o,o	28,301
i,i	12,11
n,-	18,0
m,-	8,0
l,-	2,0
m,-	17,0
n,o	22,8
i,i	14,12
o,o	14,25
i,i	11,10
o,o	203,39
i,i	24,5
o,o	53,364
i,i	4,8
o,o	38,303
i,i	4,18
o,o	54,25
i,i	11,36
o,o	143,11
i,i	5,4
o,o	18,275
i,i	28,33
o,o	431,113
