chr:0 pos:52459-55009
query:0-2499
score:416.000000
e,e	48,89
g,g	12,12
e,e	25,25
d,d	64,64
e,e	8,8
b,b	1,1
a,a	8,8
e,e	7,7
a,a	9,9
b,b	1,1
o,o	92,92
g,g	4,4
e,e	2,2
g,g	1,1
e,e	54,54
g,g	2,2
e,e	15,15
g,g	2,2
e,e	17,17
g,g	4,4
e,e	9,9
g,g	15,15
e,e	41,41
g,g	8,8
b,b	5,5
g,g	11,11
e,e	31,31
g,g	14,14
e,e	41,41
g,g	7,7
e,e	8,8
g,g	2,2
e,e	11,11
g,g	4,4
e,e	23,23
g,g	1,1
o,o	83,83
g,g	5,5
e,e	69,69
g,g	4,4
e,e	4,4
g,g	3,3
e,e	12,12
g,g	2,2
e,e	19,19
g,g	2,2
e,e	3,3
o,o	64,64
g,g	7,7
e,e	71,71
g,g	26,26
n,n	5,5
m,m	2,2
l,l	1,1
m,m	3,3
k,k	1,1
j,j	5,5
k,k	1,1
l,l	4,4
m,m	2,2
n,n	40,40
m,m	1,1
l,l	1,1
k,k	2,2
a,a	4,4
l,l	1,1
k,k	2,2
l,l	2,2
k,k	1,1
l,l	4,4
e,e	4,4
d,d	4,4
e,e	46,46
g,g	7,7
e,e	16,16
g,g	7,7
e,e	6,6
g,g	2,2
e,e	29,29
g,g	19,19
e,e	5,5
g,g	12,12
e,e	11,11
g,g	6,6
n,n	26,26
l,l	1,1
m,m	4,4
j,j	1,1
a,a	8,8
k,k	2,2
l,l	2,2
m,m	4,4
l,l	5,5
n,n	4,4
g,g	7,7
e,e	7,7
g,g	3,3
n,n	9,9
k,k	4,4
l,l	6,6
n,n	11,11
l,l	1,1
g,g	10,10
e,e	11,11
g,g	3,3
e,e	6,6
g,g	5,5
e,e	5,5
g,g	8,8
e,e	14,14
g,g	9,9
e,e	31,31
g,g	5,5
e,e	17,17
g,g	14,14
e,e	10,10
g,g	7,7
e,e	3,3
g,g	1,1
e,e	15,15
g,g	2,2
e,e	6,6
g,g	4,4
e,e	39,39
g,g	2,2
e,e	27,27
g,g	3,3
e,e	10,10
g,g	3,3
e,e	16,16
g,g	4,4
e,e	34,34
g,g	1,1
o,o	77,77
g,g	2,2
e,e	11,11
g,g	4,4
n,n	6,6
k,k	1,1
j,j	3,3
k,k	3,3
j,j	8,8
a,a	2,2
b,b	2,2
g,g	3,3
n,n	32,32
g,g	1,1
o,o	52,52
g,g	7,7
e,e	5,5
g,g	2,2
e,e	8,8
g,g	5,5
n,n	16,16
e,e	4,4
g,g	10,10
e,e	20,20
g,g	3,3
n,n	20,20
l,l	2,2
k,k	1,1
l,l	1,1
k,k	1,1
a,a	1,1
g,g	21,21
o,o	17,17
i,i	6,6
o,o	4,4
n,n	47,47
i,i	4,4
n,n	20,20
g,g	5,5
e,e	5,5
g,g	3,3
e,e	2,2
g,g	8,8
n,n	3,3
m,m	1,1
n,n	3,3
l,l	4,4
k,k	1,1
j,j	4,4
k,k	1,1
l,l	2,2
m,m	2,2
n,n	9,9
o,o	90,90
a,a	4,4
k,k	2,2
l,l	7,7
m,m	1,1
n,n	33,33
g,g	4,4
e,e	7,7
g,g	14,14
e,e	21,21
g,g	10,10
e,e	6,6
g,g	3,3
o,o	28,28
g,g	2,2
o,o	58,58
i,i	11,11
o,o	18,18
g,g	9,9
e,e	7,7
g,g	4,4
e,e	9,19
chr:0 pos:107638-109980
query:183-2138
score:106.500000
o,o	92,80
g,g	4,5
e,e	2,100
g,g	1,6
e,e	54,112
g,g	2,7
-,e	0,25
-,d	0,3
-,e	0,15
-,d	0,6
e,e	15,23
g,g	2,1
e,e	17,2
g,g	4,7
e,e	9,26
g,g	15,2
e,e	41,20
g,g	8,2
-,b	0,2
-,a	0,4
b,b	5,1
-,g	0,3
-,n	0,3
g,g	11,11
e,e	31,38
g,g	14,7
e,e	41,13
g,g	7,4
e,e	8,4
g,g	2,12
e,e	11,3
g,g	4,4
e,e	23,9
g,g	1,12
o,e	83,13
g,g	5,49
e,e	69,5
g,g	4,7
e,e	4,2
g,g	3,1
e,e	12,5
g,g	2,7
e,e	19,5
g,g	2,9
e,e	3,14
o,-	64,0
g,g	7,1
e,e	71,2
g,g	26,2
n,n	5,17
m,m	2,4
l,l	1,2
m,-	3,0
k,k	1,2
j,j	5,1
-,a	0,5
k,k	1,3
l,l	4,2
-,g	0,2
-,n	0,1
-,o	0,179
-,g	0,2
-,e	0,5
-,g	0,2
-,o	0,63
-,g	0,1
-,n	0,142
-,m	0,6
-,k	0,1
-,j	0,4
m,m	2,5
n,n	40,20
m,m	1,11
l,l	1,2
k,k	2,2
a,-	4,0
l,j	1,3
k,k	2,1
l,l	2,1
-,m	0,9
-,j	0,7
k,k	1,2
l,-	4,0
e,-	4,0
d,-	4,0
e,m	46,5
g,n	7,11
e,o	16,111
g,g	7,10
e,e	6,60
g,m	2,2
e,n	29,48
g,g	19,9
e,e	5,26
g,g	12,3
e,e	11,27
g,g	6,2
n,n	26,17
-,m	0,4
l,l	1,2
m,k	4,2
j,j	1,1
a,a	8,6
k,-	2,0
l,-	2,0
m,-	4,0
l,-	5,0
n,b	4,2
g,g	7,10
e,e	7,17
g,g	3,27
n,-	9,0
k,-	4,0
l,-	6,0
n,-	11,0
l,e	1,17
g,g	10,2
e,e	11,45
g,g	3,2
e,e	6,8
g,g	5,15
e,e	5,2
g,g	8,4
e,e	14,15
g,g	9,2
e,e	31,13
g,g	5,9
e,e	17,11
g,g	14,5
e,e	10,8
g,g	7,5
e,e	3,13
g,d	1,4
e,e	15,13
g,d	2,23
e,e	6,29
g,d	4,11
e,e	39,4
g,g	2,7
e,e	27,18
-,o	0,7
-,n	0,32
-,l	0,5
-,n	0,1
-,m	0,2
-,n	0,11
g,g	3,13
e,e	10,27
g,g	3,2
-,o	0,31
e,e	16,5
g,g	4,1
e,e	34,5
g,g	1,4
o,e	77,2
g,g	2,1
e,e	11,50
g,g	4,5
n,-	6,0
k,-	1,0
j,l	3,11
k,k	3,2
j,j	8,1
a,a	2,3
b,b	2,1
g,g	3,2
n,-	32,0
g,e	1,11
o,o	52,16
g,g	7,6
e,e	5,2
g,g	2,8
e,e	8,14
g,g	5,4
n,-	16,0
e,e	4,15
g,g	10,10
e,o	20,36
g,g	3,2
n,n	20,11
-,m	0,2
l,l	2,1
k,k	1,3
l,j	1,3
k,k	1,2
a,l	1,2
g,g	21,4
o,-	17,0
i,-	6,0
o,-	4,0
n,-	47,0
i,-	4,0
n,e	20,7
g,g	5,2
e,e	5,18
-,a	0,2
-,k	0,1
-,m	0,5
-,n	0,14
g,g	3,5
e,e	2,9
-,n	0,1
g,g	8,1
n,n	3,2
m,m	1,5
n,-	3,0
l,l	4,1
k,k	1,2
j,j	4,3
k,k	1,1
chr:0 pos:42278-43957
query:275-1756
score:86.000000
g,g	4,17
e,e	2,40
g,g	1,28
e,e	54,21
g,g	2,2
e,e	15,4
-,g	0,2
-,f	0,11
g,g	2,2
e,e	17,5
-,g	0,2
-,b	0,4
-,a	0,7
-,b	0,1
g,g	4,5
e,e	9,17
g,g	15,1
e,e	41,2
g,g	8,14
b,e	5,17
g,g	11,1
e,e	31,2
g,g	14,18
e,e	41,5
g,g	7,2
e,e	8,6
g,g	2,14
e,e	11,11
g,f	4,2
e,e	23,4
g,g	1,9
o,o	83,32
g,g	5,52
e,e	69,26
g,g	4,6
e,e	4,22
g,g	3,3
e,e	12,10
g,g	2,8
-,e	0,60
-,d	0,15
e,e	19,98
g,g	2,1
e,e	3,2
-,g	0,4
o,o	64,31
-,g	0,5
-,b	0,2
g,g	7,1
e,e	71,3
g,g	26,6
n,-	5,0
m,-	2,0
l,-	1,0
m,-	3,0
k,-	1,0
j,-	5,0
k,-	1,0
l,-	4,0
m,-	2,0
n,-	40,0
m,-	1,0
l,-	1,0
k,-	2,0
a,-	4,0
l,-	1,0
k,-	2,0
l,e	2,123
k,g	1,1
l,f	4,3
e,e	4,8
d,d	4,7
e,e	46,155
g,g	7,5
e,e	16,22
g,g	7,5
e,e	6,22
-,g	0,4
-,o	0,133
g,g	2,7
e,e	29,11
g,g	19,5
e,e	5,56
g,g	12,1
e,e	11,11
g,g	6,3
n,-	26,0
l,-	1,0
m,-	4,0
j,-	1,0
a,-	8,0
k,-	2,0
l,-	2,0
m,-	4,0
l,-	5,0
n,e	4,56
g,d	7,4
e,e	7,20
g,g	3,6
n,-	9,0
k,-	4,0
l,-	6,0
n,-	11,0
l,e	1,9
g,g	10,9
e,e	11,2
g,g	3,5
e,e	6,7
g,g	5,2
e,e	5,4
g,g	8,10
e,e	14,26
g,g	9,2
e,e	31,31
g,g	5,13
e,e	17,2
g,g	14,1
e,e	10,18
g,g	7,3
e,e	3,4
g,g	1,3
e,e	15,13
g,g	2,3
e,e	6,4
g,g	4,2
e,e	39,6
g,g	2,1
e,e	27,3
g,g	3,12
-,b	0,2
-,a	0,15
e,e	10,3
g,g	3,3
e,e	16,8
g,g	4,4
e,e	34,53
g,g	1,5
o,o	77,51
g,g	2,1
e,e	11,9
chr:1 pos:607478-608401
query:157-1627
score:86.000000
b,b	1,1
a,a	8,1
e,b	7,15
a,a	9,5
b,b	1,1
o,-	92,0
g,g	4,9
e,e	2,7
g,g	1,4
e,e	54,2
g,g	2,5
e,e	15,5
g,g	2,14
e,e	17,28
g,g	4,55
e,e	9,6
g,g	15,55
e,e	41,10
g,-	8,0
b,-	5,0
g,g	11,33
e,e	31,3
g,g	14,13
e,e	41,5
g,g	7,6
e,e	8,8
g,g	2,16
e,e	11,11
g,g	4,10
e,e	23,5
g,-	1,0
o,-	83,0
g,d	5,6
e,e	69,3
g,g	4,7
e,e	4,51
g,g	3,3
e,e	12,6
g,g	2,16
e,e	19,3
g,g	2,1
e,e	3,5
o,-	64,0
g,g	7,8
e,e	71,38
g,g	26,5
n,-	5,0
m,-	2,0
l,-	1,0
m,-	3,0
k,-	1,0
j,-	5,0
k,-	1,0
l,-	4,0
m,-	2,0
n,-	40,0
m,-	1,0
l,-	1,0
k,-	2,0
a,-	4,0
l,-	1,0
k,-	2,0
l,-	2,0
k,-	1,0
l,-	4,0
e,-	4,0
d,-	4,0
e,e	46,5
g,g	7,3
e,e	16,51
g,g	7,7
e,e	6,39
g,g	2,7
e,e	29,2
g,g	19,24
e,e	5,11
g,g	12,3
e,e	11,4
g,-	6,0
n,-	26,0
l,-	1,0
m,-	4,0
j,-	1,0
a,-	8,0
k,-	2,0
l,-	2,0
m,-	4,0
l,-	5,0
n,-	4,0
g,g	7,17
e,e	7,22
g,-	3,0
n,-	9,0
k,-	4,0
l,-	6,0
n,-	11,0
l,-	1,0
g,g	10,8
e,e	11,5
g,g	3,3
e,e	6,9
g,g	5,5
e,e	5,10
g,g	8,3
e,e	14,5
g,g	9,2
e,e	31,5
g,g	5,4
e,e	17,2
g,g	14,10
e,e	10,20
g,g	7,26
e,e	3,5
g,g	1,17
e,e	15,2
g,g	2,3
e,e	6,8
g,g	4,6
e,e	39,28
g,g	2,5
e,e	27,2
g,g	3,1
e,e	10,10
g,g	3,3
e,e	16,37
chr:1 pos:511565-512253
query:157-1595
score:75.000000
b,b	1,2
a,a	8,19
e,e	7,1
a,-	9,0
b,-	1,0
o,-	92,0
g,g	4,3
e,e	2,6
g,g	1,4
e,e	54,27
g,g	2,3
e,e	15,4
g,g	2,4
e,e	17,10
g,g	4,2
e,e	9,8
g,g	15,1
e,e	41,2
g,-	8,0
b,-	5,0
g,g	11,1
e,e	31,28
g,g	14,4
e,e	41,5
g,g	7,4
e,e	8,7
g,g	2,2
e,e	11,35
g,g	4,12
e,e	23,26
g,-	1,0
o,-	83,0
g,g	5,2
e,e	69,5
g,g	4,8
e,e	4,10
g,g	3,4
e,e	12,23
g,g	2,6
e,e	19,2
g,g	2,1
e,e	3,9
o,-	64,0
g,g	7,2
e,e	71,6
g,g	26,3
n,-	5,0
m,-	2,0
l,-	1,0
m,-	3,0
k,-	1,0
j,-	5,0
k,-	1,0
l,-	4,0
m,-	2,0
n,-	40,0
m,-	1,0
l,-	1,0
k,-	2,0
a,-	4,0
l,-	1,0
k,-	2,0
l,-	2,0
k,-	1,0
l,o	4,6
e,e	4,2
d,i	4,3
e,e	46,1
-,o	0,16
g,g	7,7
e,e	16,8
g,g	7,1
e,e	6,2
g,g	2,9
e,e	29,15
g,g	19,16
e,e	5,7
g,g	12,4
e,e	11,5
g,-	6,0
n,-	26,0
l,-	1,0
m,-	4,0
j,-	1,0
a,-	8,0
k,-	2,0
l,-	2,0
m,-	4,0
l,-	5,0
n,-	4,0
g,g	7,9
e,e	7,5
g,-	3,0
n,-	9,0
k,-	4,0
l,-	6,0
n,-	11,0
l,-	1,0
g,g	10,9
e,e	11,57
g,g	3,4
e,e	6,14
g,g	5,2
e,e	5,23
g,g	8,5
e,e	14,1
g,g	9,7
e,e	31,6
g,g	5,8
e,e	17,2
g,g	14,4
e,e	10,38
g,g	7,16
e,e	3,7
g,g	1,2
e,e	15,11
g,g	2,3
e,e	6,6
g,d	4,36
e,e	39,3
g,g	2,2
e,e	27,6
chr:1 pos:766245-766646
query:1342-1953
score:74.000000
g,g	10,4
e,e	11,2
g,g	3,1
e,e	6,6
g,g	5,8
e,e	5,50
g,g	8,1
e,e	14,2
g,g	9,4
e,e	31,7
g,g	5,12
e,e	17,5
g,g	14,5
e,e	10,34
g,g	7,5
e,e	3,9
g,g	1,3
e,e	15,10
g,g	2,3
e,e	6,13
g,g	4,1
e,e	39,3
g,g	2,3
e,e	27,5
g,g	3,18
e,e	10,6
g,g	3,12
e,e	16,4
g,g	4,4
e,e	34,21
g,g	1,2
o,e	77,28
g,g	2,1
e,e	11,2
g,g	4,5
n,-	6,0
k,-	1,0
j,-	3,0
k,-	3,0
j,-	8,0
a,a	2,2
b,b	2,1
g,-	3,0
n,-	32,0
g,g	1,12
o,e	52,5
g,g	7,3
e,e	5,40
g,g	2,2
e,e	8,8
g,g	5,14
n,-	16,0
e,e	4,5
g,g	10,1
e,e	20,2
g,g	3,8
