chr:0 pos:537337-540263
query:0-2499
score:142.000000
o,o	91,254
i,i	12,12
o,o	30,30
g,g	1,1
e,e	3,3
g,g	5,5
e,e	2,2
g,g	3,3
o,o	263,263
i,i	10,10
o,o	31,31
i,i	5,5
o,o	38,38
a,a	11,11
g,g	1,1
o,o	127,127
i,i	4,4
o,o	265,265
n,n	5,5
l,l	4,4
b,b	1,1
a,a	4,4
j,j	2,2
a,a	6,6
g,g	2,2
o,o	145,145
g,g	1,1
o,o	7,7
e,e	42,42
g,g	2,2
e,e	60,60
g,g	3,3
e,e	2,2
g,g	8,8
e,e	2,2
g,g	4,4
o,o	19,19
i,i	5,5
o,o	119,119
g,g	7,7
e,e	5,5
o,o	1,1
g,g	1,1
o,o	35,35
i,i	10,10
o,o	44,44
g,g	8,8
e,e	27,27
g,g	4,4
e,e	8,8
g,g	2,2
o,o	435,435
g,g	4,4
e,e	4,4
g,g	1,1
o,o	31,31
i,i	9,9
o,o	27,27
g,g	3,3
o,o	297,297
g,g	1,1
o,o	1,1
e,e	6,6
g,g	3,3
o,o	48,48
g,g	1,1
e,e	4,4
g,g	4,4
e,e	6,6
g,g	1,1
o,o	117,381
chr:0 pos:35882-37274
query:926-2499
score:63.500000
o,o	145,5
g,g	1,9
o,o	7,105
e,-	42,0
g,g	2,1
e,e	60,42
g,g	3,14
e,e	2,6
g,g	8,1
e,e	2,2
g,g	4,2
o,o	19,115
i,i	5,4
o,o	119,1
g,g	7,6
-,o	0,100
e,g	5,4
o,o	1,285
g,g	1,5
o,o	35,53
i,i	10,8
o,o	44,48
g,g	8,7
e,e	27,65
g,g	4,5
e,e	8,12
g,g	2,4
o,e	435,2
g,g	4,9
e,e	4,6
-,o	0,1
g,g	1,1
o,o	31,19
i,i	9,11
o,o	27,128
g,g	3,7
-,b	0,1
o,o	297,191
g,g	1,1
o,-	1,0
e,e	6,5
g,-	3,0
o,-	48,0
g,g	1,1
e,e	4,18
g,g	4,12
e,e	6,38
g,g	1,10
o,o	117,23
chr:0 pos:1190188-1196555
query:0-2499
score:61.000000
o,o	91,181
i,i	12,14
o,o	30,235
g,g	1,6
e,e	3,6
-,g	0,8
-,o	0,315
g,g	5,1
e,o	2,9
g,g	3,2
o,o	263,24
i,i	10,4
o,o	31,29
i,i	5,15
o,o	38,63
a,-	11,0
g,i	1,13
o,o	127,76
i,i	4,6
o,o	265,187
n,-	5,0
l,-	4,0
b,-	1,0
a,-	4,0
j,g	2,3
a,e	6,13
g,g	2,2
o,o	145,64
g,g	1,5
o,o	7,230
e,-	42,0
g,g	2,1
e,e	60,3
g,g	3,7
e,e	2,14
g,g	8,3
e,o	2,86
g,g	4,3
o,o	19,51
i,i	5,24
o,o	119,186
g,g	7,2
e,e	5,8
-,g	0,5
o,o	1,99
g,i	1,24
o,o	35,237
i,i	10,4
o,o	44,245
g,g	8,7
e,e	27,10
g,g	4,5
e,o	8,388
g,g	2,2
-,o	0,282
-,i	0,11
-,o	0,139
-,i	0,3
o,o	435,508
g,g	4,8
e,o	4,514
g,g	1,6
-,o	0,383
-,i	0,20
o,o	31,452
i,i	9,33
o,o	27,654
g,g	3,3
-,o	0,104
-,i	0,10
o,o	297,103
g,g	1,1
o,-	1,0
e,e	6,5
g,g	3,5
o,o	48,71
g,g	1,1
e,e	4,4
g,g	4,2
e,e	6,5
g,g	1,11
o,o	117,105
chr:1 pos:1027652-1030700
query:103-2382
score:66.000000
o,o	30,301
g,g	1,1
-,o	0,1
e,e	3,6
g,g	5,3
e,e	2,6
g,g	3,1
o,o	263,166
i,i	10,20
o,o	31,203
i,i	5,8
o,o	38,170
a,-	11,0
g,g	1,4
o,-	127,0
i,-	4,0
o,o	265,190
n,-	5,0
l,-	4,0
b,-	1,0
a,-	4,0
j,-	2,0
a,-	6,0
g,g	2,3
o,e	145,2
g,g	1,1
o,-	7,0
e,e	42,15
g,g	2,3
e,e	60,6
-,g	0,1
-,o	0,425
g,g	3,2
e,e	2,45
g,g	8,5
e,e	2,7
g,g	4,1
o,o	19,141
i,g	5,4
o,o	119,166
g,g	7,1
e,e	5,3
o,-	1,0
g,g	1,1
-,e	0,18
o,o	35,32
i,i	10,3
o,o	44,55
g,g	8,6
e,e	27,28
g,g	4,2
e,e	8,5
g,g	2,1
o,o	435,514
g,g	4,3
e,e	4,10
g,g	1,2
o,-	31,0
i,-	9,0
o,o	27,65
g,g	3,1
o,e	297,3
g,g	1,4
o,o	1,297
e,-	6,0
g,g	3,2
o,o	48,41
g,g	1,6
e,e	4,25
g,g	4,8
e,e	6,2
g,g	1,4
chr:1 pos:854436-856119
query:91-2382
score:63.500000
i,i	12,3
o,o	30,171
-,e	0,58
g,g	1,10
e,e	3,28
g,g	5,23
e,e	2,9
-,h	0,9
-,i	0,2
-,o	0,64
g,g	3,10
-,e	0,7
o,o	263,26
i,i	10,35
o,o	31,23
i,i	5,2
o,o	38,2
-,i	0,2
a,o	11,70
g,g	1,5
o,o	127,33
i,i	4,5
o,o	265,11
n,-	5,0
l,-	4,0
b,-	1,0
a,-	4,0
j,-	2,0
a,-	6,0
g,i	2,5
o,o	145,8
g,g	1,10
o,o	7,66
e,-	42,0
g,-	2,0
e,-	60,0
g,-	3,0
e,-	2,0
g,g	8,5
e,e	2,45
g,g	4,2
o,o	19,22
i,i	5,20
o,-	119,0
g,-	7,0
e,-	5,0
o,o	1,37
g,g	1,4
o,o	35,50
i,i	10,24
o,o	44,4
g,g	8,3
e,e	27,5
g,g	4,17
e,e	8,22
g,g	2,5
o,o	435,64
g,g	4,6
e,e	4,2
g,g	1,2
o,o	31,122
i,i	9,5
o,o	27,97
g,g	3,4
-,o	0,174
-,i	0,19
o,o	297,86
g,g	1,10
o,o	1,63
e,-	6,0
g,g	3,9
o,o	48,45
g,g	1,3
e,e	4,2
g,g	4,1
e,e	6,5
g,g	1,3
chr:1 pos:1004225-1005929
query:133-2382
score:63.000000
g,g	1,1
e,e	3,15
g,g	5,6
e,e	2,13
g,g	3,8
o,o	263,73
i,g	10,10
o,o	31,54
i,i	5,9
o,o	38,107
a,-	11,0
g,g	1,7
o,o	127,20
i,i	4,14
o,o	265,44
n,-	5,0
l,-	4,0
b,-	1,0
a,-	4,0
j,i	2,11
a,o	6,114
g,g	2,2
o,o	145,34
-,g	0,5
-,e	0,5
-,g	0,3
-,e	0,6
g,g	1,1
o,o	7,191
-,g	0,1
e,e	42,16
g,h	2,7
e,e	60,1
g,g	3,4
e,e	2,4
g,g	8,1
e,e	2,8
g,g	4,1
-,o	0,22
-,i	0,9
o,o	19,25
i,i	5,17
o,o	119,21
g,g	7,7
-,o	0,5
e,e	5,4
-,i	0,2
o,o	1,34
g,g	1,5
o,o	35,23
i,i	10,6
o,o	44,32
-,g	0,1
-,e	0,18
-,g	0,1
-,e	0,32
-,g	0,2
-,e	0,5
g,g	8,1
e,e	27,1
-,o	0,27
g,g	4,7
e,e	8,7
g,g	2,9
-,o	0,23
-,i	0,3
o,o	435,22
g,g	4,1
e,e	4,28
g,g	1,5
o,o	31,211
i,i	9,5
o,o	27,53
g,g	3,7
o,o	297,137
g,g	1,1
o,o	1,1
e,e	6,10
g,g	3,2
-,a	0,23
o,b	48,1
g,g	1,31
e,e	4,5
g,g	4,8
e,e	6,5
g,g	1,4
