chr:0 pos:544542-547523
query:0-2499
score:154.000000
o,o	74,532
i,i	12,12
o,o	22,22
i,i	11,11
o,o	17,17
i,i	13,13
o,o	244,244
i,i	5,5
o,o	26,26
g,g	2,2
o,o	80,80
g,g	4,4
b,b	1,1
a,a	6,6
b,b	3,3
g,g	3,3
o,o	87,87
i,i	9,9
o,o	89,89
e,e	21,21
d,d	2,2
e,e	45,45
d,d	6,6
e,e	127,127
o,o	108,108
a,a	1,1
j,j	5,5
m,m	2,2
n,n	16,16
o,o	7,7
i,i	4,4
o,o	71,71
g,g	2,2
e,e	17,17
o,o	27,27
a,a	19,19
e,e	2,2
d,d	34,34
e,e	13,13
o,o	62,62
g,g	5,5
e,e	4,4
g,g	1,1
e,e	12,12
g,g	1,1
o,o	122,122
a,a	8,8
e,e	31,31
d,d	5,5
e,e	18,18
d,d	13,13
e,e	62,62
d,d	1,1
e,e	45,45
d,d	6,6
e,e	2,2
h,h	12,12
e,e	23,23
h,h	8,8
e,e	107,107
g,g	20,20
o,o	48,48
g,g	4,4
e,e	8,8
g,g	2,2
o,o	229,229
a,a	3,3
j,j	7,7
o,o	97,97
g,g	1,1
e,e	128,128
d,d	81,81
e,e	37,37
g,g	4,4
b,b	2,2
g,g	4,4
e,e	40,64
chr:0 pos:753308-754534
query:1188-2449
score:42.500000
e,e	2,16
d,d	34,15
e,e	13,4
-,a	0,9
o,o	62,499
g,g	5,11
e,e	4,36
g,g	1,2
e,e	12,4
g,g	1,4
o,e	122,7
a,d	8,24
e,e	31,2
d,d	5,9
e,e	18,49
d,d	13,10
e,e	62,9
d,d	1,21
e,e	45,3
d,d	6,3
e,e	2,70
h,h	12,2
e,e	23,5
h,h	8,8
e,e	107,109
-,a	0,11
-,o	0,174
g,g	20,2
o,o	48,48
g,g	4,3
e,e	8,14
g,-	2,0
o,b	229,1
a,a	3,6
j,-	7,0
o,b	97,1
g,g	1,1
e,e	128,1
d,d	81,32
e,e	37,2
chr:0 pos:1049609-1050176
query:1023-1634
score:38.000000
m,m	2,1
n,n	16,11
o,o	7,99
i,i	4,6
o,o	71,57
g,g	2,1
e,-	17,0
o,b	27,2
a,a	19,6
e,e	2,22
d,d	34,9
e,e	13,17
o,-	62,0
g,d	5,4
e,e	4,14
g,g	1,2
e,e	12,32
-,a	0,8
-,o	0,47
g,g	1,2
o,o	122,55
a,a	8,6
e,e	31,11
d,d	5,74
e,e	18,11
d,d	13,3
e,e	62,3
d,d	1,1
e,e	45,2
d,d	6,24
e,e	2,38
chr:1 pos:988252-989104
query:708-1866
score:40.000000
e,e	21,11
d,d	2,25
e,e	45,14
d,d	6,9
e,e	127,7
o,-	108,0
a,a	1,5
j,n	5,11
m,m	2,3
n,n	16,8
o,o	7,60
i,i	4,11
o,o	71,59
g,g	2,1
e,e	17,34
o,-	27,0
a,d	19,8
e,e	2,6
d,d	34,6
e,e	13,38
o,o	62,53
g,i	5,3
e,e	4,61
g,d	1,2
e,e	12,10
g,-	1,0
o,-	122,0
a,d	8,3
e,e	31,18
d,d	5,2
e,e	18,11
d,d	13,11
e,e	62,59
d,d	1,4
e,e	45,26
d,d	6,6
e,e	2,46
h,d	12,37
e,e	23,22
h,g	8,1
e,e	107,1
-,a	0,19
-,o	0,121
g,g	20,1
o,o	48,9
g,g	4,2
e,e	8,6
g,g	2,3
chr:1 pos:184232-185771
query:0-1626
score:35.000000
o,o	74,24
i,i	12,12
o,o	22,19
i,i	11,9
o,o	17,70
i,i	13,1
o,o	244,4
i,i	5,1
o,o	26,102
g,g	2,3
o,o	80,167
g,-	4,0
b,-	1,0
a,-	6,0
b,-	3,0
g,g	3,3
o,o	87,40
i,i	9,8
o,o	89,106
-,g	0,2
e,e	21,19
-,g	0,5
-,o	0,70
-,g	0,11
-,o	0,137
d,g	2,5
e,e	45,7
d,g	6,7
e,e	127,60
o,-	108,0
a,-	1,0
j,-	5,0
m,-	2,0
n,g	16,2
o,o	7,50
i,i	4,5
o,o	71,65
g,g	2,1
e,-	17,0
o,o	27,1
a,-	19,0
e,e	2,5
d,g	34,7
e,e	13,52
o,-	62,0
g,g	5,5
e,e	4,19
g,g	1,2
e,e	12,18
g,g	1,3
o,-	122,0
a,-	8,0
e,e	31,22
d,d	5,4
e,e	18,34
d,d	13,11
e,e	62,52
d,d	1,2
e,e	45,288
chr:1 pos:160246-161318
query:1041-1634
score:34.000000
o,o	7,26
i,i	4,8
o,o	71,299
g,g	2,4
e,e	17,5
o,-	27,0
a,g	19,11
e,e	2,36
d,d	34,2
e,e	13,11
o,o	62,182
g,-	5,0
e,e	4,9
g,d	1,4
e,e	12,23
g,g	1,1
o,o	122,302
a,a	8,13
-,b	0,2
-,g	0,1
e,e	31,32
d,d	5,14
e,e	18,9
d,d	13,9
e,e	62,6
d,d	1,15
e,e	45,23
d,d	6,20
e,e	2,6
