chr:0 pos:546237-548778
query:0-2499
score:190.000000
o,o	49,62
g,g	5,5
e,e	4,4
g,g	1,1
e,e	12,12
g,g	1,1
o,o	122,122
a,a	8,8
e,e	31,31
d,d	5,5
e,e	18,18
d,d	13,13
e,e	62,62
d,d	1,1
e,e	45,45
d,d	6,6
e,e	2,2
h,h	12,12
e,e	23,23
h,h	8,8
e,e	107,107
g,g	20,20
o,o	48,48
g,g	4,4
e,e	8,8
g,g	2,2
o,o	229,229
a,a	3,3
j,j	7,7
o,o	97,97
g,g	1,1
e,e	128,128
d,d	81,81
e,e	37,37
g,g	4,4
b,b	2,2
g,g	4,4
e,e	64,64
a,a	9,9
n,n	7,7
o,o	20,20
e,e	10,10
g,g	1,1
o,o	41,41
e,e	1,1
i,i	5,5
o,o	45,45
e,e	17,17
h,h	2,2
e,e	85,85
d,d	4,4
e,e	34,34
o,o	110,110
a,a	12,12
o,o	48,48
i,i	4,4
o,o	41,41
e,e	14,14
d,d	7,7
e,e	11,11
d,d	3,3
e,e	25,25
d,d	4,4
e,e	4,4
a,a	8,8
g,g	1,1
e,e	33,33
g,g	5,5
o,o	29,29
a,a	7,7
b,b	2,2
a,a	1,1
e,e	37,37
g,g	1,1
b,b	1,1
a,a	7,7
o,o	29,29
n,n	26,26
m,m	2,2
j,j	8,8
k,k	2,2
m,m	7,7
n,n	10,10
o,o	165,165
g,g	2,2
e,e	14,14
o,o	1,1
g,g	1,1
o,o	61,61
g,g	2,2
o,o	108,108
g,g	2,2
o,o	58,58
g,g	3,3
o,o	29,58
chr:0 pos:389897-393122
query:71-2297
score:39.000000
g,g	1,11
o,o	122,236
a,-	8,0
e,e	31,9
d,d	5,16
e,e	18,22
d,d	13,2
e,e	62,7
d,d	1,40
e,e	45,9
d,o	6,106
e,e	2,21
h,h	12,1
-,i	0,7
-,o	0,54
e,e	23,21
h,h	8,3
e,e	107,25
g,-	20,0
o,-	48,0
g,d	4,13
e,e	8,1
-,f	0,1
g,g	2,2
o,e	229,79
a,h	3,2
j,i	7,1
o,o	97,109
g,g	1,2
e,e	128,37
d,a	81,17
e,e	37,11
g,-	4,0
b,b	2,1
g,-	4,0
e,-	64,0
a,a	9,7
n,-	7,0
o,-	20,0
e,-	10,0
g,-	1,0
o,-	41,0
e,e	1,99
i,-	5,0
o,d	45,26
e,e	17,12
h,d	2,13
e,e	85,34
d,d	4,4
e,e	34,94
-,g	0,1
o,o	110,68
a,a	12,8
o,o	48,96
i,-	4,0
o,a	41,7
e,e	14,18
d,d	7,10
e,e	11,104
d,d	3,4
e,e	25,30
d,d	4,3
e,e	4,8
-,o	0,359
-,a	0,1
-,b	0,2
a,a	8,7
-,o	0,253
-,e	0,8
g,d	1,145
e,e	33,4
g,g	5,2
o,e	29,17
a,a	7,4
b,b	2,2
a,a	1,19
-,b	0,1
e,e	37,118
g,-	1,0
b,-	1,0
a,a	7,3
o,o	29,181
n,n	26,12
m,m	2,7
-,l	0,2
-,k	0,1
j,j	8,5
k,k	2,2
m,m	7,3
n,n	10,8
o,o	165,361
g,g	2,6
e,-	14,0
o,o	1,161
g,g	1,3
o,o	61,17
chr:0 pos:753352-754534
query:0-1199
score:38.000000
o,o	49,499
g,g	5,11
e,e	4,36
g,g	1,2
e,e	12,4
g,g	1,4
o,e	122,7
a,d	8,24
e,e	31,2
d,d	5,9
e,e	18,49
d,d	13,10
e,e	62,9
d,d	1,21
e,e	45,3
d,d	6,3
e,e	2,70
h,h	12,2
e,e	23,5
h,h	8,8
e,e	107,109
-,a	0,11
-,o	0,174
g,g	20,2
o,o	48,48
g,g	4,3
e,e	8,14
g,-	2,0
o,b	229,1
a,a	3,6
j,-	7,0
o,b	97,1
g,g	1,1
e,e	128,1
d,d	81,32
e,e	37,2
chr:1 pos:491689-494175
query:0-2499
score:36.500000
o,o	49,133
g,g	5,1
e,e	4,7
g,g	1,3
e,e	12,7
g,g	1,3
o,-	122,0
a,-	8,0
e,e	31,25
d,d	5,12
e,e	18,9
-,f	0,1
d,d	13,4
e,f	62,1
d,d	1,1
e,e	45,7
d,d	6,11
e,-	2,0
h,-	12,0
e,e	23,17
h,g	8,8
e,e	107,252
g,g	20,9
o,o	48,35
g,g	4,3
e,o	8,190
g,g	2,3
o,o	229,7
a,-	3,0
j,i	7,13
o,o	97,34
g,g	1,1
e,e	128,26
d,d	81,11
e,e	37,8
-,n	0,9
g,g	4,5
b,o	2,137
g,g	4,2
e,e	64,41
a,-	9,0
n,-	7,0
o,o	20,36
e,-	10,0
g,g	1,3
o,o	41,191
e,-	1,0
i,i	5,6
o,-	45,0
e,-	17,0
h,-	2,0
e,-	85,0
d,-	4,0
e,-	34,0
o,-	110,0
a,-	12,0
o,o	48,36
i,g	4,4
o,o	41,38
e,-	14,0
d,-	7,0
e,-	11,0
d,g	3,1
e,e	25,10
d,-	4,0
e,g	4,3
a,a	8,13
g,g	1,3
e,e	33,3
g,g	5,1
o,o	29,183
a,-	7,0
b,-	2,0
a,g	1,2
e,e	37,7
g,g	1,8
b,o	1,198
a,i	7,7
o,o	29,17
n,n	26,12
m,m	2,7
j,j	8,6
k,k	2,1
m,m	7,5
n,n	10,10
o,o	165,58
g,-	2,0
e,i	14,5
o,o	1,115
-,n	0,27
g,g	1,3
o,o	61,217
g,g	2,2
o,e	108,5
g,g	2,1
o,o	58,77
g,g	3,2
o,o	29,128
chr:1 pos:682018-685134
query:202-2499
score:35.000000
e,e	31,19
d,d	5,23
e,e	18,105
d,d	13,13
-,e	0,32
-,o	0,80
e,e	62,75
d,d	1,17
e,e	45,6
d,d	6,2
e,e	2,8
h,d	12,15
e,e	23,4
h,d	8,2
e,e	107,12
g,-	20,0
o,o	48,63
g,-	4,0
e,-	8,0
g,g	2,1
o,-	229,0
a,a	3,11
j,-	7,0
o,-	97,0
g,-	1,0
e,e	128,20
d,d	81,14
e,e	37,18
g,-	4,0
b,-	2,0
g,d	4,69
e,e	64,4
a,-	9,0
n,-	7,0
o,d	20,86
e,e	10,11
g,-	1,0
o,o	41,61
e,-	1,0
i,i	5,11
o,o	45,179
e,-	17,0
h,-	2,0
e,e	85,8
d,d	4,166
e,e	34,7
-,a	0,2
o,b	110,2
a,a	12,8
o,o	48,54
i,i	4,4
-,o	0,12
-,g	0,5
o,o	41,63
-,g	0,1
e,e	14,7
d,d	7,22
e,e	11,93
d,d	3,17
e,e	25,51
d,d	4,4
e,e	4,86
a,-	8,0
g,g	1,5
e,e	33,6
g,g	5,2
-,e	0,45
-,h	0,1
-,e	0,6
-,d	0,4
-,e	0,11
-,d	0,32
o,e	29,7
a,a	7,8
b,b	2,1
-,o	0,99
a,g	1,5
e,e	37,1
-,o	0,29
-,g	0,9
-,o	0,50
g,g	1,1
b,b	1,5
-,g	0,2
-,o	0,222
-,i	0,15
-,o	0,95
a,g	7,5
o,o	29,90
-,g	0,4
n,n	26,11
-,m	0,3
-,l	0,2
m,m	2,2
j,j	8,19
k,k	2,1
m,m	7,2
n,n	10,24
o,-	165,0
g,g	2,5
e,n	14,12
o,o	1,61
g,g	1,1
o,o	61,3
g,g	2,1
o,o	108,422
g,g	2,2
o,o	58,93
g,g	3,6
o,o	29,114
chr:1 pos:861561-863140
query:202-1913
score:33.500000
e,e	31,10
d,d	5,9
e,e	18,5
d,d	13,2
e,e	62,40
d,d	1,17
e,e	45,2
d,d	6,16
e,e	2,10
h,d	12,2
e,e	23,5
h,d	8,10
e,e	107,7
g,-	20,0
o,-	48,0
g,g	4,3
e,e	8,62
g,g	2,2
o,-	229,0
a,-	3,0
j,-	7,0
o,o	97,88
g,g	1,3
e,e	128,10
d,g	81,3
e,e	37,21
g,g	4,4
-,b	0,2
-,a	0,7
b,b	2,4
g,g	4,1
e,e	64,130
a,-	9,0
n,-	7,0
o,o	20,97
e,-	10,0
g,g	1,2
o,o	41,185
e,-	1,0
i,i	5,5
o,o	45,88
e,-	17,0
h,-	2,0
e,-	85,0
d,-	4,0
e,i	34,34
o,o	110,70
a,i	12,9
o,o	48,97
i,g	4,3
o,o	41,93
-,a	0,10
e,e	14,136
d,d	7,3
e,e	11,56
d,d	3,19
e,e	25,60
d,d	4,13
e,e	4,70
a,-	8,0
g,d	1,4
e,e	33,9
g,g	5,2
o,o	29,40
