chr:0 pos:554970-557522
query:0-2499
score:186.000000
n,n	3,33
o,o	97,97
g,g	4,4
n,n	3,3
g,g	3,3
e,e	13,13
g,g	8,8
n,n	2,2
o,o	29,29
g,g	2,2
e,e	19,19
g,g	8,8
o,o	62,62
g,g	4,4
e,e	24,24
g,g	3,3
o,o	3,3
i,i	5,5
o,o	1,1
g,g	4,4
e,e	2,2
g,g	2,2
l,l	1,1
n,n	32,32
g,g	5,5
n,n	133,133
m,m	16,16
l,l	1,1
k,k	4,4
l,l	4,4
m,m	12,12
n,n	5,5
m,m	20,20
n,n	29,29
m,m	2,2
l,l	1,1
m,m	71,71
n,n	3,3
m,m	19,19
n,n	27,27
m,m	7,7
n,n	3,3
m,m	5,5
n,n	6,6
m,m	3,3
n,n	20,20
m,m	10,10
l,l	2,2
k,k	3,3
j,j	6,6
k,k	3,3
l,l	1,1
m,m	35,35
n,n	19,19
l,l	2,2
k,k	2,2
l,l	2,2
m,m	3,3
n,n	67,67
o,o	180,180
n,n	8,8
m,m	8,8
l,l	2,2
k,k	2,2
j,j	8,8
m,m	10,10
n,n	8,8
o,o	171,171
n,n	49,49
o,o	129,129
g,g	25,25
o,o	84,84
i,i	6,6
n,n	37,37
m,m	4,4
k,k	1,1
a,a	1,1
o,o	361,361
i,i	11,11
o,o	23,23
i,i	3,3
o,o	6,6
i,i	1,1
o,o	10,10
i,i	4,4
o,o	12,12
i,i	8,8
o,o	220,220
i,i	4,4
o,o	97,97
i,i	10,10
o,o	58,58
e,e	54,77
chr:0 pos:744582-745672
query:693-2445
score:45.500000
n,n	3,4
m,m	5,2
n,n	6,9
m,m	3,5
n,n	20,16
m,m	10,20
l,-	2,0
k,-	3,0
j,j	6,1
k,k	3,4
l,l	1,1
m,m	35,7
n,-	19,0
l,l	2,1
k,k	2,3
l,l	2,4
m,m	3,7
-,n	0,6
-,i	0,4
n,n	67,3
o,o	180,54
n,n	8,8
m,-	8,0
l,-	2,0
k,-	2,0
j,-	8,0
m,m	10,3
n,-	8,0
o,-	171,0
n,n	49,12
o,-	129,0
g,-	25,0
o,o	84,366
i,i	6,51
n,-	37,0
m,h	4,6
k,e	1,5
a,a	1,2
-,i	0,67
o,o	361,36
i,i	11,4
o,o	23,24
i,i	3,40
o,o	6,27
i,i	1,56
o,o	10,8
i,i	4,22
o,o	12,101
i,i	8,6
o,o	220,21
i,i	4,19
o,o	97,9
i,i	10,30
o,o	58,17
chr:0 pos:783892-784145
query:334-1092
score:42.000000
g,g	5,1
n,n	133,12
m,m	16,11
l,-	1,0
k,k	4,5
l,l	4,4
m,-	12,0
n,-	5,0
m,-	20,0
n,-	29,0
m,m	2,4
l,l	1,1
m,m	71,3
n,n	3,23
m,m	19,11
n,n	27,38
m,m	7,9
n,n	3,28
m,m	5,1
n,l	6,3
m,m	3,2
n,n	20,8
m,m	10,15
l,l	2,2
k,-	3,0
j,-	6,0
k,k	3,5
l,l	1,2
m,m	35,10
n,-	19,0
l,l	2,2
k,k	2,3
l,l	2,1
m,m	3,29
n,-	67,0
o,-	180,0
n,n	8,6
m,m	8,3
l,l	2,9
k,k	2,1
j,j	8,2
chr:1 pos:480309-481194
query:1485-2445
score:40.500000
o,o	84,7
i,i	6,1
-,o	0,5
n,n	37,14
m,m	4,1
k,k	1,2
a,a	1,9
o,o	361,395
i,i	11,4
o,o	23,43
i,i	3,5
o,o	6,20
i,i	1,4
o,o	10,11
i,i	4,45
o,o	12,14
i,i	8,134
o,o	220,11
i,i	4,21
o,o	97,41
i,i	10,94
o,o	58,5
chr:1 pos:606079-606713
query:339-1110
score:38.500000
n,n	133,7
m,m	16,29
l,l	1,4
k,m	4,1
l,l	4,3
m,m	12,48
n,n	5,3
m,m	20,5
n,n	29,9
m,m	2,19
l,n	1,16
m,m	71,7
n,n	3,31
m,m	19,10
n,n	27,77
-,l	0,3
m,m	7,1
n,n	3,6
m,m	5,5
n,n	6,13
m,m	3,8
n,n	20,12
m,-	10,0
l,l	2,1
k,-	3,0
j,m	6,1
k,n	3,19
l,l	1,5
m,m	35,1
-,n	0,12
-,i	0,2
-,n	0,5
-,i	0,4
-,n	0,43
-,g	0,4
n,n	19,45
-,m	0,13
l,l	2,2
k,k	2,2
l,l	2,1
m,m	3,9
n,n	67,24
o,m	180,5
n,n	8,50
m,m	8,19
l,l	2,9
k,k	2,1
j,j	8,2
-,l	0,1
m,m	10,21
n,n	8,17
chr:1 pos:1112730-1114694
query:3-692
score:38.000000
o,o	97,116
g,g	4,6
n,e	3,14
g,g	3,7
e,e	13,8
g,g	8,4
-,o	0,58
n,i	2,9
o,o	29,243
g,g	2,6
e,e	19,20
g,g	8,6
o,o	62,45
-,g	0,5
-,e	0,13
g,g	4,7
e,e	24,6
-,g	0,1
-,o	0,110
g,g	3,5
o,o	3,384
i,g	5,7
o,o	1,74
g,g	4,2
e,e	2,11
g,g	2,1
l,-	1,0
n,n	32,10
-,g	0,1
-,o	0,10
-,g	0,1
-,o	0,306
g,g	5,4
-,o	0,194
n,n	133,27
m,-	16,0
l,-	1,0
k,k	4,1
l,l	4,4
m,m	12,16
n,n	5,86
m,m	20,6
n,n	29,6
m,m	2,16
l,l	1,6
m,m	71,27
n,n	3,5
m,m	19,1
-,l	0,2
n,n	27,67
m,m	7,1
