chr:0 pos:556111-558783
query:0-2499
score:170.000000
o,o	32,171
n,n	49,49
o,o	129,129
g,g	25,25
o,o	84,84
i,i	6,6
n,n	37,37
m,m	4,4
k,k	1,1
a,a	1,1
o,o	361,361
i,i	11,11
o,o	23,23
i,i	3,3
o,o	6,6
i,i	1,1
o,o	10,10
i,i	4,4
o,o	12,12
i,i	8,8
o,o	220,220
i,i	4,4
o,o	97,97
i,i	10,10
o,o	58,58
e,e	77,77
a,a	15,15
i,i	5,5
o,o	35,35
i,i	6,6
o,o	21,21
i,i	34,34
o,o	7,7
i,i	7,7
o,o	57,57
i,i	64,64
o,o	7,7
i,i	1,1
o,o	25,25
i,i	10,10
o,o	78,78
i,i	6,6
o,o	55,55
i,i	20,20
o,o	44,44
i,i	29,29
o,o	60,60
i,i	12,12
o,o	11,11
i,i	11,11
o,o	19,19
i,i	12,12
o,o	15,15
i,i	53,53
o,o	8,8
i,i	19,19
o,o	19,19
e,e	10,10
d,d	8,8
e,e	40,40
d,d	4,4
e,e	38,38
d,d	10,10
e,e	9,9
a,a	15,15
g,g	1,1
e,e	9,9
g,g	3,3
e,e	17,17
d,d	13,13
e,e	13,13
d,d	3,3
e,e	143,143
d,d	13,13
e,e	8,8
d,d	5,5
e,e	9,9
o,o	58,58
n,n	9,9
m,m	2,2
l,l	3,3
j,j	6,6
l,l	2,2
m,m	3,3
n,n	8,42
chr:0 pos:1240147-1245586
query:368-2156
score:91.000000
o,o	361,8
i,i	11,91
o,o	23,43
i,i	3,32
o,o	6,15
i,i	1,256
o,o	10,21
i,i	4,547
o,o	12,25
i,i	8,39
o,o	220,11
i,i	4,169
o,o	97,19
i,i	10,227
o,o	58,27
e,-	77,0
a,-	15,0
i,i	5,409
o,o	35,25
i,i	6,190
o,o	21,15
i,i	34,520
o,h	7,3
i,i	7,220
o,o	57,19
i,i	64,9
o,o	7,15
i,i	1,129
o,o	25,11
i,i	10,5
o,o	78,72
i,i	6,4
o,o	55,93
i,i	20,44
o,o	44,119
i,i	29,4
o,o	60,43
i,i	12,24
o,o	11,36
i,i	11,295
o,o	19,84
i,i	12,9
o,o	15,25
i,i	53,443
o,o	8,769
i,i	19,198
o,o	19,7
e,e	10,13
d,d	8,27
e,e	40,9
d,f	4,2
e,e	38,3
d,d	10,8
e,e	9,9
chr:0 pos:795907-797897
query:81-2037
score:89.000000
o,o	129,33
g,g	25,12
o,o	84,131
i,i	6,29
n,-	37,0
m,-	4,0
k,-	1,0
a,-	1,0
o,o	361,68
i,i	11,17
o,o	23,41
i,i	3,11
o,o	6,29
i,i	1,51
o,o	10,75
i,i	4,26
o,o	12,10
i,i	8,24
o,o	220,59
i,i	4,37
o,o	97,37
i,i	10,39
o,o	58,12
e,-	77,0
a,-	15,0
i,i	5,149
o,o	35,8
i,i	6,49
o,o	21,13
i,i	34,29
o,o	7,22
i,i	7,30
o,o	57,8
i,i	64,8
o,o	7,23
i,i	1,137
o,o	25,13
i,i	10,337
o,o	78,14
i,i	6,16
o,o	55,8
i,i	20,34
o,o	44,22
i,i	29,25
o,o	60,25
i,i	12,78
o,o	11,23
i,i	11,29
o,o	19,17
i,i	12,35
o,o	15,15
i,i	53,5
o,o	8,11
i,i	19,42
o,o	19,25
chr:1 pos:159135-161435
query:368-2466
score:106.500000
o,o	361,22
i,i	11,57
o,o	23,13
i,i	3,1
o,o	6,4
i,i	1,18
o,o	10,2
i,i	4,22
o,o	12,8
i,i	8,70
o,o	220,12
i,i	4,22
o,o	97,9
i,i	10,78
o,o	58,15
e,-	77,0
a,-	15,0
i,i	5,38
o,o	35,15
i,i	6,177
o,o	21,26
i,i	34,12
o,o	7,18
i,i	7,54
o,o	57,7
i,i	64,39
o,o	7,14
i,i	1,14
o,o	25,14
i,i	10,9
o,o	78,39
i,i	6,1
o,o	55,9
i,i	20,3
o,o	44,2
i,i	29,2
o,o	60,32
i,i	12,50
o,o	11,33
i,i	11,10
o,o	19,47
i,i	12,4
o,o	15,64
i,i	53,25
o,o	8,26
i,i	19,8
o,o	19,299
-,g	0,4
-,e	0,5
-,g	0,11
e,e	10,36
d,d	8,2
e,e	40,11
d,o	4,182
e,e	38,9
d,d	10,4
e,e	9,23
-,g	0,1
-,o	0,302
a,a	15,13
g,-	1,0
e,b	9,2
g,g	3,1
e,e	17,32
d,d	13,14
e,e	13,9
d,d	3,9
e,e	143,6
d,d	13,15
e,e	8,23
d,d	5,20
e,e	9,6
-,a	0,9
o,o	58,108
chr:1 pos:480309-482577
query:235-2037
score:97.500000
o,o	84,7
i,i	6,1
-,o	0,5
n,n	37,14
m,m	4,1
k,k	1,2
a,a	1,9
o,o	361,395
i,i	11,4
o,o	23,43
i,i	3,5
o,o	6,20
i,i	1,4
o,o	10,11
i,i	4,45
o,o	12,14
i,i	8,134
o,o	220,11
i,i	4,21
o,o	97,41
i,i	10,94
o,o	58,5
e,-	77,0
a,-	15,0
i,i	5,35
o,o	35,8
i,i	6,15
o,o	21,380
i,i	34,56
o,o	7,36
i,i	7,45
o,o	57,5
i,i	64,53
o,o	7,29
i,i	1,54
o,o	25,15
i,i	10,28
o,o	78,18
i,i	6,28
o,o	55,19
i,i	20,22
o,o	44,12
i,i	29,20
o,o	60,14
i,i	12,92
o,o	11,142
i,i	11,10
o,o	19,23
i,i	12,12
o,o	15,44
i,i	53,24
o,o	8,17
i,i	19,63
o,o	19,64
chr:1 pos:66638-68196
query:368-2037
score:87.000000
o,o	361,76
i,i	11,87
o,o	23,4
i,i	3,2
o,o	6,10
i,i	1,16
o,o	10,13
i,i	4,13
o,o	12,8
i,i	8,12
o,o	220,16
i,i	4,161
o,o	97,11
i,i	10,85
o,o	58,11
e,-	77,0
a,-	15,0
i,i	5,2
o,o	35,4
i,i	6,62
o,o	21,12
i,i	34,84
o,o	7,13
i,i	7,143
o,o	57,12
i,i	64,133
o,o	7,18
i,i	1,124
o,o	25,31
i,i	10,14
o,o	78,1
i,i	6,5
o,o	55,7
i,i	20,60
o,o	44,37
i,i	29,2
o,o	60,4
i,i	12,56
o,o	11,12
i,i	11,37
o,o	19,16
i,i	12,29
o,o	15,36
i,i	53,63
o,o	8,11
i,i	19,2
o,o	19,4
