chr:0 pos:558742-561256
query:0-2499
score:136.000000
n,n	34,42
g,g	5,5
o,o	109,109
g,g	2,2
o,o	140,140
n,n	25,25
m,m	2,2
j,j	1,1
k,k	5,5
l,l	1,1
g,g	1,1
o,o	116,116
i,i	8,8
o,o	191,191
i,i	1,1
o,o	50,50
g,g	1,1
a,a	8,8
o,o	61,61
g,g	2,2
e,e	21,21
g,g	6,6
o,o	352,352
e,e	8,8
d,d	51,51
e,e	1,1
a,a	13,13
b,b	1,1
e,e	16,16
d,d	42,42
e,e	12,12
o,o	214,214
g,g	3,3
b,b	2,2
o,o	80,80
i,i	34,34
o,o	35,35
g,g	3,3
n,n	17,17
l,l	1,1
g,g	1,1
o,o	142,142
g,g	7,7
o,o	101,101
g,g	5,5
o,o	72,72
i,i	10,10
o,o	33,33
n,n	12,12
b,b	1,1
a,a	9,9
b,b	1,1
e,e	35,35
g,g	3,3
e,e	55,55
g,g	2,2
o,o	137,137
e,e	25,25
g,g	3,3
e,e	30,30
o,o	27,27
i,i	4,4
o,o	43,43
e,e	29,29
d,d	4,4
e,e	19,19
d,d	4,4
e,e	11,18
chr:0 pos:1102686-1104131
query:1274-2499
score:36.000000
e,e	12,22
o,-	214,0
g,g	3,15
b,-	2,0
o,o	80,42
i,i	34,4
o,o	35,13
g,g	3,3
n,-	17,0
l,o	1,35
g,g	1,7
o,o	142,88
g,g	7,9
-,o	0,3
-,i	0,4
o,o	101,182
g,g	5,2
o,o	72,90
i,i	10,4
o,o	33,293
n,a	12,1
b,b	1,2
a,a	9,13
b,-	1,0
e,e	35,10
-,g	0,1
-,o	0,36
g,g	3,1
e,e	55,13
g,g	2,2
o,o	137,113
e,-	25,0
g,g	3,2
e,-	30,0
o,o	27,34
i,i	4,17
o,o	43,59
e,e	29,190
d,d	4,4
-,e	0,22
-,g	0,3
e,e	19,51
d,d	4,5
e,e	11,51
chr:0 pos:35707-36967
query:325-2432
score:35.000000
o,o	116,110
i,i	8,4
o,o	191,57
i,i	1,4
o,o	50,5
g,g	1,9
a,-	8,0
o,o	61,105
g,g	2,1
e,e	21,42
g,g	6,14
o,-	352,0
e,-	8,0
d,-	51,0
e,-	1,0
a,-	13,0
b,-	1,0
e,e	16,6
d,g	42,1
e,e	12,2
o,-	214,0
g,g	3,2
b,-	2,0
o,o	80,115
i,i	34,4
o,o	35,1
g,-	3,0
n,-	17,0
l,-	1,0
g,g	1,6
o,o	142,100
g,g	7,4
o,o	101,285
g,g	5,5
o,o	72,53
i,i	10,8
o,o	33,48
n,-	12,0
b,-	1,0
a,-	9,0
b,g	1,7
e,e	35,65
g,g	3,5
e,e	55,12
g,g	2,4
o,-	137,0
e,e	25,2
g,g	3,9
e,e	30,6
-,o	0,1
-,g	0,1
o,o	27,19
i,i	4,11
o,o	43,128
chr:1 pos:530085-531879
query:0-2358
score:34.500000
n,n	34,16
g,g	5,3
-,n	0,2
o,o	109,107
g,g	2,13
o,o	140,65
-,g	0,3
n,n	25,7
m,-	2,0
j,-	1,0
k,-	5,0
l,-	1,0
g,g	1,3
o,o	116,287
i,i	8,4
o,o	191,3
i,g	1,4
o,o	50,364
g,g	1,2
a,-	8,0
o,o	61,77
g,g	2,8
e,o	21,52
g,g	6,5
o,o	352,101
e,-	8,0
d,g	51,3
e,e	1,22
a,-	13,0
b,g	1,3
e,e	16,4
d,-	42,0
e,g	12,1
o,o	214,60
g,g	3,8
-,e	0,5
b,g	2,3
o,o	80,7
i,i	34,12
o,o	35,4
g,g	3,5
n,-	17,0
l,o	1,58
g,i	1,14
o,o	142,35
g,g	7,3
o,o	101,83
g,g	5,3
o,o	72,174
i,i	10,4
o,o	33,60
-,g	0,2
n,n	12,17
-,g	0,1
b,b	1,2
a,a	9,9
b,b	1,2
-,g	0,2
-,f	0,4
e,e	35,28
g,g	3,7
e,e	55,2
g,g	2,8
o,-	137,0
e,e	25,4
g,g	3,3
e,e	30,7
chr:1 pos:693612-696670
query:34-2484
score:31.500000
g,g	5,1
o,o	109,51
g,g	2,4
o,o	140,440
n,n	25,15
m,m	2,27
j,-	1,0
k,-	5,0
l,l	1,1
-,m	0,1
-,n	0,8
-,o	0,84
-,n	0,20
g,g	1,1
o,o	116,91
i,i	8,12
o,o	191,42
i,g	1,8
o,o	50,45
g,g	1,4
-,o	0,144
a,i	8,8
o,o	61,78
g,g	2,7
e,e	21,25
g,g	6,2
o,o	352,215
e,-	8,0
d,-	51,0
e,-	1,0
a,-	13,0
b,-	1,0
e,-	16,0
d,g	42,4
e,e	12,15
o,-	214,0
g,g	3,2
b,-	2,0
o,o	80,131
i,i	34,6
o,o	35,58
g,g	3,20
-,e	0,17
n,g	17,2
l,o	1,44
g,g	1,3
-,o	0,116
-,i	0,4
o,o	142,27
g,g	7,5
o,o	101,112
g,g	5,2
o,o	72,396
i,i	10,23
o,o	33,321
-,g	0,3
n,e	12,35
b,b	1,1
a,a	9,13
b,-	1,0
e,e	35,11
-,g	0,3
-,o	0,38
g,g	3,3
e,e	55,36
g,g	2,3
o,-	137,0
e,e	25,8
g,h	3,2
e,e	30,66
-,i	0,6
o,o	27,19
i,i	4,12
o,-	43,0
e,e	29,82
d,d	4,3
e,e	19,73
chr:1 pos:1189516-1191013
query:324-2432
score:30.000000
g,g	1,8
o,o	116,14
-,g	0,1
i,i	8,9
o,o	191,115
i,i	1,4
o,o	50,72
-,g	0,3
-,e	0,8
g,g	1,9
-,o	0,23
a,i	8,12
o,o	61,31
g,g	2,2
e,e	21,21
g,g	6,2
o,o	352,117
e,-	8,0
d,-	51,0
e,-	1,0
a,a	13,10
b,-	1,0
e,e	16,26
d,d	42,44
e,e	12,18
-,o	0,84
-,i	0,12
o,o	214,22
g,g	3,5
-,i	0,14
-,o	0,36
b,i	2,4
o,o	80,26
i,i	34,23
o,o	35,29
g,g	3,8
-,o	0,59
n,i	17,4
l,o	1,9
g,g	1,2
o,o	142,10
g,i	7,6
o,o	101,110
g,g	5,15
o,o	72,1
i,i	10,4
o,o	33,12
n,-	12,0
b,-	1,0
a,-	9,0
b,g	1,1
e,e	35,8
g,g	3,4
e,e	55,14
g,g	2,3
-,e	0,5
o,g	137,9
e,e	25,6
g,g	3,5
e,e	30,17
-,g	0,6
o,o	27,104
i,i	4,23
o,o	43,249
