chr:0 pos:559982-562531
query:0-2499
score:174.000000
d,d	24,42
e,e	12,12
o,o	214,214
g,g	3,3
b,b	2,2
o,o	80,80
i,i	34,34
o,o	35,35
g,g	3,3
n,n	17,17
l,l	1,1
g,g	1,1
o,o	142,142
g,g	7,7
o,o	101,101
g,g	5,5
o,o	72,72
i,i	10,10
o,o	33,33
n,n	12,12
b,b	1,1
a,a	9,9
b,b	1,1
e,e	35,35
g,g	3,3
e,e	55,55
g,g	2,2
o,o	137,137
e,e	25,25
g,g	3,3
e,e	30,30
o,o	27,27
i,i	4,4
o,o	43,43
e,e	29,29
d,d	4,4
e,e	19,19
d,d	4,4
e,e	18,18
o,o	55,55
g,g	10,10
e,e	16,16
g,g	6,6
e,e	3,3
d,d	1,1
e,e	12,12
g,g	6,6
n,n	13,13
e,e	10,10
d,d	1,1
f,f	1,1
g,g	2,2
b,b	1,1
g,g	7,7
b,b	3,3
a,a	14,14
l,l	3,3
m,m	3,3
n,n	26,26
g,g	1,1
e,e	7,7
g,g	3,3
o,o	26,26
a,a	11,11
b,b	2,2
e,e	5,5
d,d	47,47
e,e	52,52
g,g	1,1
o,o	365,365
g,g	9,9
e,e	17,17
g,g	4,4
o,o	146,146
g,g	1,1
e,e	7,7
g,g	2,2
e,e	1,1
g,g	3,3
o,o	60,60
g,g	2,2
n,n	7,7
l,l	9,9
n,n	17,17
o,o	199,199
g,g	6,6
o,o	40,72
chr:0 pos:894536-895177
query:425-1359
score:41.000000
g,g	1,2
o,o	142,37
g,g	7,4
o,o	101,133
g,g	5,5
-,o	0,17
-,i	0,5
o,o	72,65
i,i	10,21
o,o	33,132
n,n	12,13
-,a	0,1
b,b	1,2
a,a	9,9
b,b	1,1
e,-	35,0
g,-	3,0
e,e	55,6
g,g	2,5
o,-	137,0
e,e	25,22
g,g	3,6
e,-	30,0
o,o	27,23
i,i	4,12
o,o	43,48
e,-	29,0
d,-	4,0
e,e	19,20
d,d	4,3
e,e	18,9
o,-	55,0
g,g	10,7
e,e	16,2
g,g	6,3
e,e	3,17
d,d	1,3
e,e	12,9
chr:0 pos:1174581-1175321
query:1418-2228
score:40.000000
l,l	3,2
m,m	3,1
n,n	26,7
g,g	1,5
e,e	7,8
g,g	3,3
o,o	26,263
a,-	11,0
b,-	2,0
e,e	5,23
d,g	47,2
e,e	52,7
g,g	1,1
o,o	365,270
g,g	9,5
e,e	17,8
g,g	4,2
o,o	146,50
g,g	1,3
e,e	7,2
g,g	2,7
e,e	1,21
g,g	3,4
o,o	60,35
g,g	2,5
n,n	7,7
chr:1 pos:820019-822949
query:255-2221
score:39.500000
o,o	80,87
i,i	34,4
o,o	35,16
g,-	3,0
n,n	17,20
l,m	1,6
g,n	1,8
o,o	142,60
g,g	7,4
o,o	101,86
g,g	5,3
o,o	72,499
i,i	10,9
o,o	33,200
n,g	12,1
b,b	1,2
a,a	9,3
b,b	1,1
e,-	35,0
g,g	3,4
e,o	55,598
g,g	2,3
o,o	137,615
-,g	0,9
e,e	25,2
g,g	3,1
e,e	30,27
o,-	27,0
i,-	4,0
o,g	43,8
e,e	29,19
d,g	4,2
e,e	19,15
d,d	4,11
e,e	18,48
o,-	55,0
g,g	10,2
e,e	16,4
g,g	6,1
e,e	3,1
d,-	1,0
e,o	12,89
g,g	6,2
n,-	13,0
e,e	10,40
d,-	1,0
f,-	1,0
g,g	2,2
b,e	1,34
g,g	7,1
b,-	3,0
a,-	14,0
l,-	3,0
m,-	3,0
n,e	26,9
g,g	1,6
e,e	7,39
g,g	3,2
o,o	26,125
a,-	11,0
b,-	2,0
e,-	5,0
d,g	47,3
e,e	52,19
g,g	1,8
o,e	365,12
g,g	9,6
e,e	17,5
g,g	4,2
o,o	146,40
g,g	1,1
e,e	7,9
g,g	2,3
e,e	1,17
g,g	3,2
o,o	60,75
g,g	2,1
chr:1 pos:746567-748430
query:369-2159
score:38.000000
o,o	35,91
g,-	3,0
n,n	17,14
-,m	0,1
l,l	1,4
g,g	1,6
-,l	0,1
-,n	0,20
o,o	142,18
g,g	7,3
-,e	0,17
o,o	101,116
g,g	5,11
o,o	72,123
i,-	10,0
o,g	33,3
n,n	12,10
b,g	1,1
a,a	9,13
b,b	1,1
-,o	0,34
-,g	0,3
e,e	35,102
g,g	3,4
e,e	55,2
g,g	2,3
o,o	137,59
e,e	25,57
g,h	3,13
e,e	30,49
o,-	27,0
i,-	4,0
o,o	43,40
e,e	29,1
d,g	4,6
e,e	19,5
d,g	4,8
e,e	18,35
o,o	55,73
g,g	10,4
e,e	16,28
g,g	6,13
e,e	3,74
d,d	1,13
e,e	12,50
g,-	6,0
n,d	13,17
e,e	10,19
d,-	1,0
f,o	1,116
g,g	2,7
b,e	1,2
g,g	7,10
b,-	3,0
a,-	14,0
l,-	3,0
m,-	3,0
n,e	26,5
g,g	1,4
e,e	7,9
g,g	3,1
o,o	26,257
-,n	0,8
-,m	0,11
-,k	0,1
a,a	11,10
b,b	2,2
-,g	0,1
e,e	5,9
d,d	47,6
e,e	52,34
-,a	0,5
-,b	0,1
g,g	1,1
-,e	0,16
-,h	0,2
-,i	0,2
o,o	365,68
g,-	9,0
e,e	17,13
g,g	4,1
o,o	146,58
g,g	1,1
e,e	7,27
g,g	2,8
e,e	1,2
g,g	3,1
chr:1 pos:292925-294309
query:425-2159
score:37.500000
g,g	1,6
o,o	142,57
g,g	7,1
o,o	101,3
g,g	5,1
o,o	72,79
i,g	10,2
o,o	33,198
n,-	12,0
b,-	1,0
a,a	9,10
b,b	1,2
e,-	35,0
g,g	3,1
e,e	55,14
g,g	2,2
o,o	137,57
-,g	0,2
e,e	25,24
g,g	3,3
e,-	30,0
o,o	27,146
i,g	4,3
o,o	43,71
-,g	0,5
e,e	29,10
d,g	4,5
e,e	19,10
d,g	4,1
e,e	18,2
o,-	55,0
g,g	10,4
e,e	16,63
g,g	6,3
e,e	3,36
-,g	0,2
-,o	0,52
d,g	1,6
e,e	12,6
g,g	6,12
n,-	13,0
e,e	10,6
d,-	1,0
f,-	1,0
g,g	2,7
b,b	1,2
g,g	7,1
b,b	3,1
a,-	14,0
l,-	3,0
m,-	3,0
n,-	26,0
g,g	1,4
e,e	7,9
g,g	3,2
o,-	26,0
a,-	11,0
b,-	2,0
e,e	5,45
d,g	47,4
e,e	52,21
g,g	1,1
o,e	365,4
g,g	9,1
e,o	17,47
g,g	4,15
o,o	146,296
g,g	1,1
e,e	7,13
g,g	2,1
e,e	1,4
g,g	3,1
