chr:0 pos:562460-565007
query:0-2499
score:154.000000
o,o	32,72
g,g	6,6
o,o	79,79
g,g	4,4
i,i	5,5
n,n	19,19
m,m	6,6
l,l	5,5
k,k	3,3
j,j	5,5
k,k	7,7
l,l	2,2
n,n	26,26
o,o	28,28
g,g	7,7
e,e	5,5
g,g	14,14
o,o	270,270
i,i	11,11
o,o	2,2
g,g	2,2
o,o	31,31
i,i	18,18
o,o	87,87
g,g	13,13
o,o	59,59
i,i	4,4
o,o	207,207
i,i	9,9
o,o	268,268
i,i	14,14
o,o	71,71
g,g	1,1
b,b	2,2
o,o	34,34
i,i	5,5
o,o	10,10
g,g	8,8
e,e	26,26
g,g	8,8
o,o	102,102
g,g	3,3
o,o	58,58
i,i	11,11
o,o	67,67
i,i	1,1
o,o	100,100
g,g	2,2
o,o	55,55
g,g	3,3
e,e	25,25
g,g	2,2
o,o	116,116
i,i	11,11
o,o	39,39
g,g	1,1
e,e	5,5
g,g	2,2
o,o	140,140
g,g	2,2
e,e	10,10
a,a	1,1
b,b	2,2
e,e	14,14
g,g	5,5
b,b	1,1
a,a	11,11
e,e	19,19
g,g	16,16
e,e	41,41
d,d	24,24
e,e	30,30
g,g	3,3
e,e	123,123
d,d	7,7
e,e	11,11
d,d	24,32
chr:0 pos:280919-284277
query:239-2167
score:66.000000
g,g	14,13
o,o	270,128
i,i	11,7
o,o	2,822
g,i	2,10
o,o	31,100
i,i	18,5
o,o	87,116
g,g	13,3
o,o	59,181
i,i	4,13
o,o	207,459
i,i	9,4
o,o	268,68
i,i	14,8
o,o	71,309
g,g	1,4
b,-	2,0
o,o	34,23
i,i	5,4
o,o	10,31
g,g	8,1
-,o	0,2
e,e	26,6
g,g	8,2
o,o	102,37
g,g	3,9
o,o	58,254
i,i	11,5
o,o	67,87
i,i	1,4
o,-	100,0
g,-	2,0
o,o	55,151
g,-	3,0
e,-	25,0
g,g	2,2
o,o	116,113
i,i	11,4
o,o	39,275
g,g	1,7
e,e	5,13
g,g	2,20
o,o	140,47
g,g	2,1
e,e	10,11
chr:0 pos:404861-408555
query:199-2277
score:63.500000
o,o	28,132
g,g	7,11
e,e	5,2
g,g	14,7
o,o	270,304
i,i	11,4
o,o	2,12
g,i	2,9
o,o	31,166
i,i	18,4
o,o	87,103
g,g	13,4
o,o	59,137
i,i	4,7
o,o	207,256
i,i	9,5
o,o	268,510
i,i	14,9
o,o	71,248
g,g	1,4
b,-	2,0
o,o	34,183
i,i	5,8
o,o	10,249
-,g	0,3
-,e	0,2
g,g	8,1
e,e	26,32
g,g	8,1
-,e	0,15
o,o	102,1
g,g	3,1
o,o	58,43
i,i	11,4
o,o	67,63
-,n	0,17
-,m	0,12
-,n	0,3
-,m	0,10
i,n	1,10
o,o	100,98
g,g	2,4
-,o	0,477
-,i	0,6
o,o	55,8
g,g	3,6
e,e	25,5
g,g	2,1
-,o	0,139
-,i	0,9
o,o	116,26
i,i	11,7
o,o	39,149
g,g	1,1
e,e	5,6
g,g	2,1
-,e	0,17
o,o	140,44
g,g	2,4
e,-	10,0
a,-	1,0
b,-	2,0
e,o	14,53
g,g	5,4
b,b	1,1
a,a	11,2
e,-	19,0
g,g	16,5
e,e	41,30
chr:1 pos:714015-720739
query:0-2157
score:64.000000
o,o	32,34
g,g	6,3
o,o	79,237
g,g	4,4
i,o	5,131
n,n	19,8
m,m	6,5
l,-	5,0
k,-	3,0
j,j	5,10
k,-	7,0
l,m	2,1
n,n	26,6
-,o	0,264
-,g	0,2
o,o	28,496
g,g	7,1
e,e	5,5
g,g	14,2
-,o	0,111
-,i	0,16
o,o	270,425
i,i	11,9
o,o	2,479
g,g	2,2
o,o	31,1028
i,i	18,5
o,o	87,72
g,g	13,3
o,o	59,46
i,i	4,9
o,h	207,1
i,i	9,1
o,o	268,207
i,i	14,11
o,o	71,882
g,-	1,0
b,i	2,15
o,o	34,60
i,i	5,9
o,o	10,39
g,g	8,16
e,e	26,19
g,g	8,1
o,o	102,224
g,g	3,1
-,n	0,5
-,k	0,3
o,o	58,147
i,i	11,6
o,o	67,89
i,i	1,11
o,o	100,517
g,i	2,3
o,o	55,239
g,g	3,8
e,e	25,2
-,g	0,3
-,o	0,48
g,g	2,4
o,o	116,268
i,g	11,2
o,o	39,234
g,g	1,3
e,e	5,15
g,g	2,9
o,o	140,205
g,g	2,4
chr:1 pos:838155-840787
query:227-2277
score:63.500000
g,g	7,1
e,e	5,37
g,g	14,2
o,-	270,0
i,-	11,0
o,o	2,9
g,g	2,1
o,o	31,182
i,i	18,4
o,o	87,101
g,g	13,3
o,o	59,53
i,i	4,5
o,o	207,296
i,i	9,5
o,o	268,131
i,i	14,8
o,o	71,79
g,g	1,3
b,-	2,0
o,-	34,0
i,-	5,0
o,e	10,2
g,g	8,1
e,e	26,8
g,g	8,3
o,o	102,134
g,g	3,2
-,o	0,226
-,i	0,14
o,o	58,623
i,i	11,10
o,o	67,41
i,i	1,12
o,o	100,417
g,g	2,1
o,o	55,9
g,g	3,2
e,e	25,24
g,g	2,5
o,o	116,9
i,i	11,11
-,h	0,4
o,e	39,12
g,g	1,2
e,e	5,8
g,g	2,4
o,o	140,24
g,g	2,1
e,e	10,14
a,h	1,1
b,i	2,5
e,e	14,1
-,o	0,14
g,g	5,1
b,e	1,23
a,a	11,16
e,e	19,11
g,g	16,1
e,e	41,17
chr:1 pos:202712-210009
query:0-2008
score:62.000000
o,o	32,282
g,g	6,2
o,o	79,143
g,g	4,2
i,o	5,237
n,n	19,8
m,-	6,0
l,l	5,1
k,m	3,2
j,j	5,10
k,k	7,1
l,l	2,5
n,n	26,4
-,e	0,1
-,g	0,1
-,e	0,17
-,g	0,1
o,o	28,423
g,g	7,2
e,e	5,2
g,g	14,3
o,o	270,659
i,i	11,11
o,o	2,829
g,g	2,2
o,o	31,203
i,i	18,20
o,o	87,716
g,g	13,2
o,o	59,86
i,i	4,9
o,o	207,372
i,i	9,10
o,o	268,527
i,g	14,2
o,o	71,650
g,g	1,5
b,-	2,0
o,o	34,13
i,i	5,27
o,o	10,104
g,g	8,3
e,e	26,5
g,h	8,3
o,e	102,18
g,g	3,1
o,o	58,356
i,i	11,3
o,o	67,95
i,i	1,72
o,o	100,1092
g,g	2,2
o,o	55,105
g,-	3,0
e,-	25,0
g,i	2,8
o,o	116,8
i,i	11,5
o,o	39,122
g,g	1,6
