chr:0 pos:563748-566250
query:0-2499
score:254.000000
o,o	69,71
g,g	1,1
b,b	2,2
o,o	34,34
i,i	5,5
o,o	10,10
g,g	8,8
e,e	26,26
g,g	8,8
o,o	102,102
g,g	3,3
o,o	58,58
i,i	11,11
o,o	67,67
i,i	1,1
o,o	100,100
g,g	2,2
o,o	55,55
g,g	3,3
e,e	25,25
g,g	2,2
o,o	116,116
i,i	11,11
o,o	39,39
g,g	1,1
e,e	5,5
g,g	2,2
o,o	140,140
g,g	2,2
e,e	10,10
a,a	1,1
b,b	2,2
e,e	14,14
g,g	5,5
b,b	1,1
a,a	11,11
e,e	19,19
g,g	16,16
e,e	41,41
d,d	24,24
e,e	30,30
g,g	3,3
e,e	123,123
d,d	7,7
e,e	11,11
d,d	32,32
e,e	11,11
g,g	5,5
e,e	2,2
g,g	1,1
e,e	6,6
g,g	1,1
e,e	2,2
g,g	4,4
l,l	3,3
k,k	1,1
j,j	2,2
n,n	13,13
o,o	142,142
n,n	14,14
m,m	6,6
j,j	5,5
k,k	1,1
l,l	2,2
m,m	6,6
l,l	5,5
m,m	8,8
l,l	3,3
j,j	10,10
k,k	5,5
l,l	2,2
m,m	7,7
l,l	1,1
m,m	3,3
n,n	12,12
g,g	1,1
o,o	43,43
g,g	8,8
e,e	5,5
g,g	5,5
e,e	88,88
o,o	117,117
e,e	29,29
d,d	9,9
e,e	5,5
d,d	5,5
e,e	56,56
d,d	3,3
e,e	77,77
d,d	13,13
e,e	19,19
d,d	20,20
e,e	6,6
g,g	1,1
e,e	1,1
a,a	17,17
e,e	61,61
o,o	28,28
e,e	1,1
i,i	2,2
e,e	40,40
d,d	21,21
e,e	17,17
d,d	78,78
e,e	5,5
g,g	11,11
b,b	2,2
a,a	6,6
b,b	2,2
g,g	3,3
o,o	50,50
g,g	1,1
e,e	12,12
d,d	43,43
e,e	1,1
f,f	13,13
g,g	5,5
l,l	1,1
m,m	6,6
l,l	1,1
m,m	3,3
l,l	5,5
k,k	1,1
b,b	1,1
g,g	1,1
b,b	5,5
a,a	5,6
chr:0 pos:1038933-1041157
query:0-1836
score:57.500000
o,o	69,34
g,g	1,2
b,-	2,0
o,o	34,22
i,i	5,8
o,o	10,22
-,g	0,14
-,e	0,5
g,g	8,1
e,e	26,2
g,g	8,3
o,o	102,61
-,g	0,1
-,e	0,5
g,g	3,3
o,o	58,31
i,i	11,3
o,o	67,31
i,i	1,17
o,-	100,0
g,-	2,0
o,o	55,48
g,-	3,0
e,-	25,0
g,i	2,3
o,o	116,256
i,i	11,5
o,o	39,63
g,-	1,0
e,-	5,0
g,i	2,11
o,o	140,25
g,g	2,4
e,e	10,10
a,a	1,13
b,-	2,0
e,-	14,0
g,g	5,9
b,-	1,0
a,-	11,0
e,e	19,8
-,d	0,62
g,h	16,10
e,e	41,20
d,d	24,11
e,e	30,28
g,d	3,4
e,e	123,11
d,d	7,9
e,e	11,22
d,d	32,11
e,e	11,27
g,g	5,1
e,e	2,4
-,o	0,104
g,g	1,4
e,e	6,5
g,g	1,1
e,e	2,14
-,o	0,1
-,g	0,1
-,o	0,158
g,g	4,2
-,o	0,28
-,n	0,17
l,l	3,1
k,k	1,2
j,j	2,5
-,m	0,5
n,n	13,11
-,g	0,1
o,o	142,168
n,n	14,12
m,m	6,7
-,k	0,1
j,j	5,3
-,m	0,8
-,n	0,11
-,o	0,44
-,g	0,8
k,o	1,121
l,n	2,36
m,m	6,9
l,j	5,6
m,m	8,14
l,l	3,1
-,k	0,1
j,j	10,3
k,k	5,2
l,l	2,2
m,m	7,5
l,l	1,2
m,m	3,1
n,n	12,40
g,-	1,0
o,o	43,86
g,g	8,1
e,e	5,25
-,g	0,13
-,o	0,244
g,g	5,2
e,e	88,22
o,o	117,1
e,e	29,26
chr:0 pos:320639-321513
query:121-1289
score:52.000000
g,g	8,4
e,e	26,14
g,g	8,1
o,o	102,47
g,g	3,2
o,-	58,0
i,n	11,13
o,o	67,4
i,i	1,4
o,o	100,170
g,g	2,4
o,o	55,35
g,g	3,5
e,e	25,5
g,g	2,3
o,o	116,13
i,i	11,4
o,o	39,5
-,g	0,3
-,e	0,5
g,g	1,8
e,e	5,4
-,g	0,4
-,o	0,59
g,g	2,13
o,o	140,113
g,g	2,1
e,e	10,5
-,g	0,8
-,b	0,3
a,a	1,10
b,b	2,1
-,a	0,1
e,b	14,3
g,g	5,2
b,b	1,1
a,g	11,117
e,e	19,16
g,g	16,6
e,e	41,40
d,h	24,16
e,e	30,3
g,g	3,6
e,e	123,2
d,g	7,1
e,e	11,11
d,g	32,3
e,e	11,2
g,g	5,1
e,e	2,25
g,g	1,3
e,e	6,8
g,g	1,1
e,e	2,3
g,g	4,34
chr:1 pos:914833-919185
query:0-2321
score:55.500000
o,o	69,211
g,g	1,3
b,-	2,0
o,o	34,192
i,i	5,4
o,o	10,119
g,g	8,2
e,o	26,65
g,g	8,2
o,o	102,98
g,g	3,6
-,o	0,173
-,i	0,6
o,o	58,488
i,i	11,10
o,o	67,35
i,i	1,11
o,o	100,548
g,g	2,5
o,e	55,18
g,g	3,1
e,e	25,2
g,g	2,2
o,o	116,132
i,i	11,8
-,o	0,308
-,g	0,11
o,o	39,136
-,g	0,6
-,e	0,33
g,g	1,2
e,e	5,9
g,g	2,3
o,o	140,265
-,i	0,9
-,h	0,3
g,i	2,2
e,o	10,139
a,a	1,11
b,b	2,1
e,e	14,23
g,d	5,8
b,e	1,11
a,d	11,6
e,e	19,17
g,d	16,2
e,e	41,26
d,d	24,11
e,e	30,10
g,d	3,27
e,e	123,20
d,d	7,12
e,e	11,8
d,d	32,63
e,e	11,9
g,d	5,3
e,e	2,33
g,d	1,2
e,e	6,31
-,o	0,181
g,g	1,10
e,e	2,31
g,g	4,2
l,-	3,0
k,-	1,0
j,-	2,0
n,-	13,0
o,o	142,179
n,n	14,13
m,-	6,0
j,j	5,4
k,k	1,2
l,-	2,0
m,-	6,0
l,-	5,0
m,-	8,0
l,-	3,0
j,j	10,7
k,-	5,0
l,-	2,0
m,-	7,0
l,-	1,0
m,-	3,0
n,n	12,2
g,g	1,2
o,o	43,194
g,g	8,3
e,e	5,22
g,d	5,18
e,e	88,26
o,d	117,5
e,e	29,4
d,d	9,5
e,e	5,7
d,d	5,17
e,e	56,23
d,d	3,30
e,e	77,10
d,d	13,3
e,e	19,4
d,d	20,4
e,e	6,10
g,d	1,10
e,e	1,11
a,d	17,17
e,e	61,18
o,d	28,5
e,e	1,20
i,d	2,5
e,e	40,8
d,d	21,4
e,e	17,15
d,d	78,3
e,e	5,18
chr:1 pos:1038410-1040107
query:0-1289
score:55.000000
o,o	69,1
-,e	0,1
g,g	1,8
b,-	2,0
o,o	34,70
i,i	5,6
-,o	0,65
-,g	0,2
o,o	10,54
g,g	8,2
e,e	26,14
g,g	8,4
o,o	102,68
g,g	3,5
-,o	0,113
-,i	0,5
o,o	58,229
i,i	11,12
o,o	67,16
i,i	1,15
o,o	100,133
g,g	2,11
-,o	0,55
-,i	0,34
o,o	55,27
g,g	3,4
e,e	25,12
g,g	2,3
-,o	0,62
-,i	0,3
o,o	116,48
i,i	11,10
o,o	39,3
g,g	1,3
e,e	5,20
-,g	0,7
-,o	0,37
g,g	2,1
o,o	140,119
g,g	2,4
e,e	10,27
a,-	1,0
b,d	2,8
e,e	14,34
g,g	5,1
b,-	1,0
a,f	11,1
e,e	19,9
g,g	16,12
e,e	41,2
d,g	24,8
e,e	30,7
g,g	3,2
e,e	123,43
d,d	7,11
e,e	11,79
-,g	0,3
-,f	0,2
-,g	0,1
-,o	0,43
d,g	32,8
e,e	11,29
g,g	5,19
e,e	2,24
g,g	1,4
e,e	6,6
g,g	1,12
e,e	2,2
g,g	4,15
chr:1 pos:184477-185955
query:0-1289
score:53.000000
o,o	69,167
g,g	1,3
b,-	2,0
o,o	34,40
i,i	5,8
o,o	10,106
g,g	8,2
e,e	26,19
g,g	8,5
o,o	102,70
g,g	3,11
o,-	58,0
i,-	11,0
o,-	67,0
i,-	1,0
o,o	100,137
g,g	2,5
o,e	55,7
g,g	3,7
e,e	25,60
g,g	2,2
o,o	116,50
i,i	11,5
o,o	39,65
g,g	1,1
-,o	0,1
e,e	5,5
g,-	2,0
o,-	140,0
g,g	2,7
e,e	10,52
a,-	1,0
b,g	2,5
e,e	14,19
g,g	5,2
b,-	1,0
a,-	11,0
e,e	19,18
g,g	16,3
e,e	41,22
d,d	24,4
e,-	30,0
g,-	3,0
e,e	123,34
d,d	7,11
e,e	11,52
d,d	32,2
e,e	11,288
-,o	0,121
g,g	5,9
e,e	2,7
g,g	1,7
e,e	6,2
g,g	1,1
e,e	2,18
g,g	4,19
