chr:0 pos:564976-567502
query:0-2499
score:412.000000
d,d	8,32
e,e	11,11
g,g	5,5
e,e	2,2
g,g	1,1
e,e	6,6
g,g	1,1
e,e	2,2
g,g	4,4
l,l	3,3
k,k	1,1
j,j	2,2
n,n	13,13
o,o	142,142
n,n	14,14
m,m	6,6
j,j	5,5
k,k	1,1
l,l	2,2
m,m	6,6
l,l	5,5
m,m	8,8
l,l	3,3
j,j	10,10
k,k	5,5
l,l	2,2
m,m	7,7
l,l	1,1
m,m	3,3
n,n	12,12
g,g	1,1
o,o	43,43
g,g	8,8
e,e	5,5
g,g	5,5
e,e	88,88
o,o	117,117
e,e	29,29
d,d	9,9
e,e	5,5
d,d	5,5
e,e	56,56
d,d	3,3
e,e	77,77
d,d	13,13
e,e	19,19
d,d	20,20
e,e	6,6
g,g	1,1
e,e	1,1
a,a	17,17
e,e	61,61
o,o	28,28
e,e	1,1
i,i	2,2
e,e	40,40
d,d	21,21
e,e	17,17
d,d	78,78
e,e	5,5
g,g	11,11
b,b	2,2
a,a	6,6
b,b	2,2
g,g	3,3
o,o	50,50
g,g	1,1
e,e	12,12
d,d	43,43
e,e	1,1
f,f	13,13
g,g	5,5
l,l	1,1
m,m	6,6
l,l	1,1
m,m	3,3
l,l	5,5
k,k	1,1
b,b	1,1
g,g	1,1
b,b	5,5
a,a	6,6
k,k	2,2
l,l	1,1
e,e	8,8
d,d	4,4
e,e	3,3
g,g	10,10
n,n	2,2
k,k	4,4
j,j	8,8
k,k	2,2
l,l	2,2
n,n	7,7
m,m	1,1
l,l	5,5
m,m	8,8
n,n	5,5
l,l	5,5
k,k	2,2
l,l	4,4
m,m	1,1
n,n	90,90
m,m	6,6
k,k	5,5
l,l	1,1
m,m	4,4
n,n	17,17
o,o	67,67
g,g	9,9
e,e	15,15
g,g	1,1
e,e	2,2
g,g	2,2
e,e	13,13
g,g	4,4
o,o	6,6
i,i	14,14
o,o	22,22
g,g	1,1
e,e	11,11
o,o	2,2
i,i	6,6
o,o	26,26
n,n	20,20
m,m	1,1
l,l	5,5
n,n	4,4
g,g	7,7
o,o	36,36
g,g	4,4
e,e	2,2
g,g	1,1
e,e	5,5
g,g	2,2
e,e	5,5
g,g	3,3
e,e	5,5
g,g	13,13
e,e	30,30
g,g	1,1
e,e	2,2
g,g	23,23
e,e	3,3
d,d	1,1
e,e	3,3
a,a	4,4
b,b	1,1
g,g	1,1
b,b	1,1
g,g	8,8
e,e	7,7
g,g	1,1
e,e	24,24
g,g	2,2
o,o	35,35
g,g	2,2
e,e	18,18
g,g	1,1
n,n	19,19
m,m	1,1
k,k	3,3
b,b	2,2
g,g	4,4
e,e	20,20
g,g	1,1
n,n	11,11
o,o	42,42
g,g	1,1
o,o	10,10
g,g	2,2
e,e	21,21
g,g	2,2
e,e	23,23
g,g	5,5
e,e	10,10
g,g	1,1
o,o	62,62
i,i	33,33
o,o	16,16
g,g	17,17
e,e	17,17
f,f	7,7
g,g	3,3
e,e	8,8
d,d	1,1
f,f	1,1
d,d	81,81
f,f	1,1
e,e	8,8
d,d	2,2
f,f	1,1
e,e	10,10
d,d	9,9
e,e	7,7
g,g	2,2
e,e	17,17
d,d	22,22
e,e	11,11
d,d	12,12
f,f	2,2
g,g	1,1
b,b	2,2
a,a	6,6
c,c	7,7
a,a	16,19
chr:0 pos:1145794-1147380
query:1297-2403
score:66.000000
n,n	7,13
m,-	1,0
l,l	5,1
m,m	8,1
n,n	5,5
-,m	0,1
l,l	5,1
k,g	2,10
l,l	4,2
m,-	1,0
n,-	90,0
m,m	6,4
k,-	5,0
l,l	1,5
m,m	4,2
n,n	17,3
-,g	0,2
o,o	67,63
g,-	9,0
e,n	15,8
g,g	1,6
e,o	2,50
g,g	2,3
e,e	13,28
g,g	4,1
o,o	6,76
i,i	14,12
o,o	22,27
g,g	1,40
e,-	11,0
o,-	2,0
i,i	6,5
o,o	26,30
-,e	0,30
-,g	0,2
n,n	20,24
m,m	1,3
l,l	5,2
n,n	4,72
g,g	7,3
-,o	0,15
-,i	0,20
o,o	36,40
-,n	0,10
-,l	0,4
g,g	4,6
e,e	2,8
-,g	0,3
-,n	0,36
g,g	1,1
e,e	5,23
-,g	0,3
-,n	0,48
-,o	0,78
g,g	2,1
e,e	5,5
-,g	0,5
-,o	0,41
g,g	3,4
e,e	5,14
g,g	13,15
e,o	30,77
g,g	1,3
e,e	2,7
g,g	23,4
e,e	3,15
d,g	1,2
e,e	3,7
a,g	4,3
b,b	1,1
g,g	1,1
b,b	1,1
-,g	0,25
-,e	0,10
g,g	8,6
e,e	7,3
g,g	1,1
e,e	24,7
g,g	2,1
o,o	35,41
-,g	0,2
-,e	0,14
g,g	2,6
e,e	18,25
g,g	1,3
-,o	0,35
n,n	19,20
m,m	1,3
-,j	0,8
k,k	3,1
b,b	2,2
g,-	4,0
e,-	20,0
g,-	1,0
n,-	11,0
o,-	42,0
g,-	1,0
o,-	10,0
g,g	2,1
e,e	21,11
g,g	2,1
e,e	23,4
g,g	5,1
e,e	10,2
g,-	1,0
o,-	62,0
i,-	33,0
o,o	16,41
g,-	17,0
e,e	17,2
f,-	7,0
g,g	3,1
e,e	8,64
d,d	1,13
f,e	1,6
d,d	81,12
f,-	1,0
e,e	8,87
d,d	2,2
f,-	1,0
e,e	10,4
d,d	9,18
e,e	7,67
g,g	2,1
chr:0 pos:1016370-1017813
query:1281-2272
score:65.000000
k,k	4,2
j,j	8,4
k,k	2,7
l,l	2,5
n,-	7,0
m,k	1,1
l,l	5,2
m,m	8,16
n,n	5,20
l,m	5,24
k,n	2,1
l,l	4,1
m,g	1,1
n,n	90,6
m,m	6,9
-,l	0,11
k,k	5,2
-,a	0,6
-,g	0,1
l,l	1,7
m,m	4,2
n,n	17,41
o,-	67,0
g,-	9,0
e,-	15,0
g,-	1,0
e,-	2,0
g,g	2,2
e,e	13,16
g,g	4,2
o,o	6,246
i,i	14,4
o,o	22,47
g,g	1,2
e,-	11,0
o,o	2,41
i,i	6,13
o,o	26,49
n,n	20,18
m,-	1,0
l,-	5,0
n,o	4,81
g,g	7,5
o,o	36,33
g,g	4,3
e,e	2,13
g,g	1,1
-,o	0,40
e,e	5,1
g,g	2,1
e,e	5,5
g,g	3,4
e,e	5,2
g,g	13,1
e,e	30,6
g,g	1,6
e,e	2,40
g,g	23,8
e,e	3,19
d,-	1,0
e,g	3,3
a,n	4,16
b,o	1,13
g,g	1,2
b,b	1,1
-,a	0,2
g,g	8,2
e,e	7,16
g,g	1,15
e,e	24,8
g,g	2,1
o,o	35,41
-,g	0,1
-,e	0,13
g,g	2,11
e,e	18,11
g,g	1,1
n,n	19,4
-,l	0,6
-,k	0,1
-,l	0,1
-,k	0,1
-,l	0,6
m,m	1,6
-,l	0,11
k,k	3,2
b,-	2,0
g,-	4,0
e,l	20,18
g,m	1,2
n,n	11,6
o,-	42,0
g,g	1,4
o,o	10,75
-,e	0,18
g,g	2,7
e,e	21,9
g,g	2,16
e,e	23,24
g,g	5,9
e,e	10,3
g,g	1,1
o,o	62,68
i,g	33,7
o,o	16,80
g,g	17,5
e,e	17,5
f,-	7,0
g,g	3,14
chr:1 pos:1005285-1006635
query:1525-2465
score:68.000000
g,g	9,2
e,e	15,5
g,g	1,1
e,e	2,1
-,o	0,27
g,g	2,7
e,e	13,7
g,g	4,9
o,o	6,23
i,i	14,3
o,o	22,22
g,g	1,1
e,e	11,28
-,g	0,5
o,o	2,211
i,i	6,5
o,o	26,53
n,-	20,0
m,-	1,0
l,-	5,0
n,-	4,0
g,g	7,7
o,o	36,137
g,g	4,1
-,o	0,1
e,e	2,10
-,g	0,2
-,a	0,23
-,b	0,1
g,g	1,31
e,e	5,5
g,g	2,8
e,e	5,5
g,g	3,4
e,e	5,3
g,g	13,1
e,e	30,4
g,g	1,8
e,e	2,7
g,f	23,2
e,e	3,19
d,d	1,16
e,e	3,33
a,-	4,0
b,-	1,0
g,-	1,0
b,-	1,0
g,g	8,4
e,e	7,52
g,g	1,1
e,e	24,3
g,-	2,0
o,-	35,0
g,g	2,19
e,e	18,5
g,-	1,0
n,-	19,0
m,-	1,0
k,-	3,0
b,-	2,0
g,g	4,33
e,e	20,2
g,-	1,0
n,-	11,0
o,-	42,0
g,-	1,0
o,-	10,0
g,g	2,6
e,e	21,22
g,g	2,5
e,e	23,27
g,g	5,1
e,e	10,2
g,g	1,37
o,e	62,27
i,d	33,19
o,e	16,6
g,g	17,4
e,e	17,37
-,d	0,14
f,e	7,13
g,g	3,7
e,e	8,12
d,d	1,12
-,e	0,15
f,f	1,2
d,d	81,41
f,-	1,0
e,e	8,63
d,d	2,30
f,-	1,0
e,e	10,11
d,d	9,27
e,e	7,10
g,g	2,3
e,e	17,6
d,d	22,9
e,e	11,11
d,d	12,15
chr:1 pos:46162-47702
query:1297-2420
score:66.000000
n,n	7,8
m,m	1,1
l,l	5,1
m,m	8,5
-,l	0,1
-,g	0,7
n,n	5,30
l,l	5,1
k,k	2,4
l,l	4,3
m,m	1,7
-,l	0,1
-,g	0,3
-,e	0,19
-,g	0,2
-,o	0,77
-,i	0,8
-,o	0,53
-,g	0,7
n,n	90,3
m,m	6,11
-,l	0,1
k,k	5,2
l,l	1,2
m,m	4,4
n,n	17,28
o,o	67,15
g,g	9,2
e,o	15,84
g,g	1,4
e,n	2,20
g,g	2,2
e,e	13,16
g,g	4,2
o,-	6,0
i,-	14,0
o,o	22,59
g,g	1,3
e,-	11,0
o,o	2,29
-,n	0,42
-,k	0,2
i,j	6,13
o,m	26,1
n,n	20,40
-,m	0,1
-,l	0,3
m,m	1,3
l,l	5,2
-,m	0,4
n,n	4,14
g,g	7,1
o,e	36,17
g,g	4,8
e,e	2,9
g,g	1,9
e,e	5,18
-,g	0,6
-,o	0,43
g,g	2,7
e,e	5,18
g,g	3,2
e,e	5,34
g,g	13,4
e,e	30,2
g,g	1,1
e,e	2,4
g,g	23,6
e,e	3,2
d,g	1,1
e,e	3,4
a,-	4,0
b,-	1,0
g,g	1,2
b,e	1,4
g,g	8,1
e,e	7,28
g,g	1,6
e,e	24,29
g,g	2,4
o,o	35,57
g,g	2,12
e,e	18,81
g,-	1,0
n,-	19,0
m,-	1,0
k,-	3,0
b,-	2,0
g,g	4,6
e,e	20,16
g,g	1,6
n,-	11,0
o,e	42,17
g,g	1,3
o,o	10,80
g,g	2,1
e,e	21,68
g,g	2,1
e,e	23,2
g,g	5,3
e,e	10,28
g,-	1,0
o,-	62,0
i,-	33,0
o,-	16,0
g,g	17,2
e,e	17,12
f,-	7,0
g,g	3,5
e,-	8,0
d,-	1,0
f,f	1,3
d,d	81,14
f,-	1,0
e,e	8,42
d,d	2,4
f,-	1,0
e,e	10,42
d,g	9,8
e,e	7,68
g,g	2,7
e,e	17,33
chr:1 pos:766316-767524
query:1525-2467
score:61.000000
g,g	9,1
e,e	15,2
g,g	1,4
e,e	2,7
g,g	2,12
e,e	13,5
g,g	4,5
o,-	6,0
i,-	14,0
o,e	22,34
g,g	1,5
e,e	11,9
o,-	2,0
i,-	6,0
o,-	26,0
n,-	20,0
m,-	1,0
l,-	5,0
n,-	4,0
g,g	7,3
o,e	36,10
g,g	4,3
e,e	2,13
g,g	1,1
e,e	5,3
g,g	2,3
e,e	5,5
g,g	3,18
e,e	5,6
g,g	13,12
e,e	30,4
g,g	1,4
e,e	2,21
g,g	23,2
e,e	3,28
d,g	1,1
e,e	3,2
-,g	0,5
a,a	4,2
b,b	1,1
g,g	1,12
b,e	1,5
g,g	8,3
e,e	7,40
g,g	1,2
e,e	24,8
g,g	2,14
o,e	35,5
g,g	2,1
e,e	18,2
g,g	1,8
n,-	19,0
m,-	1,0
k,-	3,0
b,o	2,65
g,g	4,3
e,e	20,13
g,g	1,12
n,-	11,0
o,e	42,10
g,g	1,5
o,o	10,169
g,g	2,9
e,e	21,7
g,g	2,1
e,o	23,53
g,g	5,6
e,e	10,70
g,g	1,2
o,-	62,0
i,-	33,0
o,e	16,96
g,g	17,4
e,e	17,100
f,-	7,0
g,g	3,2
e,e	8,85
d,d	1,1
f,e	1,6
d,d	81,32
f,-	1,0
e,e	8,24
d,d	2,10
f,-	1,0
e,e	10,9
d,d	9,12
e,e	7,11
g,d	2,27
e,e	17,13
d,d	22,5
e,e	11,13
d,-	12,0
f,f	2,3
