chr:0 pos:568719-571263
query:0-2499
score:148.000000
o,o	32,63
i,i	9,9
o,o	19,19
g,g	1,1
e,e	6,6
g,g	3,3
e,e	11,11
g,g	1,1
o,o	41,41
g,g	5,5
e,e	6,6
o,o	1,1
g,g	1,1
o,o	91,91
g,g	1,1
e,e	5,5
g,g	15,15
o,o	86,86
n,n	6,6
m,m	1,1
l,l	3,3
n,n	4,4
l,l	3,3
m,m	1,1
n,n	13,13
o,o	541,541
g,g	1,1
b,b	2,2
a,a	1,1
b,b	1,1
a,a	8,8
j,j	1,1
k,k	4,4
j,j	1,1
m,m	1,1
n,n	6,6
o,o	128,128
i,i	4,4
o,o	91,91
g,g	1,1
o,o	1,1
e,e	26,26
g,g	1,1
o,o	78,78
i,i	1,1
o,o	93,93
i,i	10,10
o,o	49,49
i,i	5,5
o,o	28,28
a,a	2,2
o,o	43,43
g,g	5,5
o,o	20,20
i,i	3,3
o,o	57,57
i,i	11,11
o,o	363,363
i,i	1,1
o,o	161,161
g,g	5,5
o,o	35,35
i,i	14,14
o,o	200,200
g,g	3,3
e,e	2,2
g,g	1,1
e,e	64,64
h,h	3,3
e,e	9,9
d,d	11,11
e,e	9,9
g,g	2,2
e,e	28,42
chr:0 pos:1075108-1078960
query:0-2499
score:62.500000
o,o	32,111
i,i	9,6
o,o	19,510
g,-	1,0
e,-	6,0
g,g	3,3
e,e	11,12
g,g	1,2
o,o	41,233
g,g	5,4
e,-	6,0
o,o	1,81
g,g	1,2
o,o	91,68
g,g	1,1
e,e	5,4
g,g	15,4
o,o	86,106
n,-	6,0
m,-	1,0
l,-	3,0
n,n	4,8
l,-	3,0
m,m	1,12
n,-	13,0
o,-	541,0
g,-	1,0
b,-	2,0
a,-	1,0
b,-	1,0
a,-	8,0
j,j	1,1
k,k	4,4
j,j	1,7
m,m	1,10
n,n	6,13
o,o	128,465
i,i	4,6
o,o	91,85
g,g	1,9
o,o	1,134
e,-	26,0
g,g	1,1
o,o	78,328
i,i	1,4
o,o	93,141
i,i	10,9
o,o	49,201
i,i	5,6
o,o	28,112
-,e	0,5
-,g	0,1
-,e	0,23
a,h	2,1
o,o	43,107
g,g	5,3
o,o	20,81
i,g	3,3
o,o	57,29
i,i	11,3
o,o	363,187
i,i	1,5
o,o	161,29
g,g	5,2
-,o	0,32
-,i	0,9
o,o	35,251
i,i	14,5
o,o	200,113
-,a	0,12
-,b	0,2
-,e	0,28
-,d	0,34
-,e	0,11
-,h	0,3
-,e	0,76
g,g	3,1
e,e	2,2
g,g	1,1
e,e	64,37
h,d	3,10
e,e	9,9
d,d	11,11
e,e	9,14
g,g	2,3
e,e	28,7
chr:0 pos:403580-407272
query:932-2437
score:55.500000
o,o	128,747
i,i	4,8
o,o	91,524
g,g	1,2
o,o	1,132
-,g	0,11
e,e	26,2
g,g	1,7
o,o	78,304
i,i	1,4
o,o	93,12
i,i	10,9
o,o	49,166
i,i	5,4
o,-	28,0
a,-	2,0
o,o	43,103
g,g	5,4
o,o	20,137
i,i	3,7
o,o	57,256
i,i	11,5
o,o	363,510
i,i	1,9
o,o	161,248
g,g	5,4
o,o	35,183
i,i	14,8
o,o	200,249
g,g	3,3
e,e	2,2
g,g	1,1
e,e	64,32
chr:1 pos:379692-381702
query:82-2437
score:51.000000
o,o	41,303
g,g	5,12
e,e	6,9
-,g	0,3
o,o	1,70
g,g	1,2
o,o	91,38
g,g	1,1
e,e	5,6
g,g	15,2
-,o	0,270
-,i	0,12
o,o	86,28
n,n	6,23
m,m	1,15
l,-	3,0
n,-	4,0
l,l	3,5
m,m	1,10
n,n	13,30
o,o	541,208
g,g	1,4
b,-	2,0
a,-	1,0
b,-	1,0
a,-	8,0
j,-	1,0
k,-	4,0
j,-	1,0
m,-	1,0
n,-	6,0
o,o	128,101
i,i	4,5
o,o	91,77
g,g	1,1
o,o	1,1
e,e	26,6
g,g	1,5
o,-	78,0
i,-	1,0
o,-	93,0
i,-	10,0
o,o	49,142
i,i	5,9
o,o	28,76
a,g	2,1
o,o	43,9
g,g	5,3
o,o	20,89
i,i	3,7
o,o	57,103
i,i	11,19
o,o	363,79
i,i	1,11
o,-	161,0
g,-	5,0
o,o	35,163
i,i	14,12
o,o	200,26
g,g	3,2
e,e	2,2
g,g	1,1
e,e	64,10
chr:1 pos:295794-300081
query:0-2437
score:49.500000
o,o	32,50
i,i	9,11
o,o	19,38
g,g	1,2
e,e	6,5
g,g	3,15
e,e	11,6
-,o	0,1
g,g	1,1
o,o	41,71
g,g	5,4
e,e	6,5
-,g	0,20
o,o	1,143
g,g	1,2
o,o	91,300
g,i	1,4
e,o	5,43
g,g	15,4
o,o	86,76
-,i	0,3
-,h	0,5
n,i	6,28
m,o	1,378
l,g	3,2
n,n	4,35
l,l	3,4
m,m	1,4
n,n	13,13
-,o	0,63
-,i	0,3
o,o	541,250
g,g	1,4
b,-	2,0
a,-	1,0
b,-	1,0
a,-	8,0
j,-	1,0
k,-	4,0
j,-	1,0
m,-	1,0
n,-	6,0
o,o	128,379
i,i	4,4
o,o	91,72
-,g	0,3
-,e	0,2
g,g	1,4
o,o	1,355
e,-	26,0
g,g	1,6
o,o	78,87
i,i	1,8
-,o	0,147
-,g	0,4
o,o	93,148
i,i	10,1
o,o	49,4
i,i	5,8
o,o	28,56
a,i	2,4
o,o	43,261
g,g	5,4
-,e	0,4
o,o	20,1
i,g	3,1
o,o	57,194
i,i	11,4
o,o	363,69
i,i	1,9
o,o	161,220
g,g	5,16
o,o	35,194
i,i	14,5
o,o	200,408
g,g	3,2
e,e	2,2
g,g	1,1
e,e	64,8
chr:1 pos:927311-931791
query:924-2499
score:48.500000
j,j	1,9
-,l	0,1
m,m	1,4
n,n	6,8
o,o	128,580
i,i	4,12
o,o	91,409
g,g	1,2
o,o	1,364
e,-	26,0
g,g	1,4
o,o	78,39
i,i	1,20
o,o	93,596
i,i	10,38
o,o	49,120
i,i	5,18
o,-	28,0
a,-	2,0
o,-	43,0
g,-	5,0
o,o	20,973
i,i	3,3
o,o	57,134
i,i	11,5
o,o	363,766
i,i	1,4
o,o	161,28
-,a	0,11
-,b	0,1
-,e	0,31
g,g	5,1
o,o	35,86
i,i	14,13
o,o	200,96
g,g	3,1
e,e	2,15
g,g	1,5
e,e	64,2
h,g	3,1
e,e	9,27
d,h	11,6
e,e	9,4
g,g	2,2
e,e	28,42
