chr:0 pos:574995-577557
query:0-2499
score:150.000000
e,e	9,14
d,d	2,2
e,e	25,25
g,g	3,3
e,e	65,65
g,g	2,2
e,e	5,5
h,h	2,2
e,e	11,11
o,o	102,102
g,g	1,1
e,e	12,12
d,d	11,11
e,e	6,6
a,a	20,20
g,g	1,1
o,o	253,253
e,e	8,8
d,d	76,76
e,e	3,3
a,a	6,6
b,b	2,2
a,a	1,1
o,o	425,425
n,n	7,7
b,b	1,1
a,a	9,9
o,o	169,169
e,e	13,13
d,d	33,33
e,e	8,8
a,a	8,8
e,e	3,3
d,d	114,114
e,e	17,17
d,d	36,36
e,e	3,3
g,g	4,4
e,e	7,7
g,g	2,2
e,e	6,6
a,a	1,1
c,c	1,1
a,a	13,13
g,g	1,1
e,e	69,69
d,d	27,27
e,e	4,4
d,d	2,2
e,e	3,3
a,a	7,7
n,n	14,14
o,o	27,27
i,i	18,18
o,o	59,59
i,i	4,4
o,o	26,26
g,g	2,2
o,o	60,60
i,i	10,10
o,o	136,136
n,n	8,8
m,m	6,6
j,j	1,1
o,o	184,184
g,g	4,4
e,e	38,38
g,g	1,1
e,e	4,4
g,g	1,1
b,b	4,4
g,g	1,1
o,o	145,145
i,i	7,7
o,o	121,179
chr:0 pos:219165-219977
query:256-2221
score:38.000000
a,a	20,6
-,b	0,3
g,g	1,1
o,o	253,46
e,e	8,20
d,d	76,26
e,e	3,5
a,g	6,1
b,b	2,3
a,a	1,6
o,-	425,0
n,-	7,0
b,b	1,1
a,-	9,0
o,o	169,42
e,e	13,21
d,d	33,2
e,-	8,0
a,-	8,0
e,e	3,7
d,d	114,3
e,e	17,52
d,d	36,7
e,e	3,9
g,d	4,12
e,f	7,6
g,d	2,56
e,e	6,32
a,-	1,0
c,-	1,0
a,-	13,0
g,d	1,1
e,e	69,2
d,d	27,14
e,e	4,11
d,d	2,30
e,e	3,2
-,g	0,1
-,b	0,2
a,a	7,7
-,b	0,2
-,g	0,1
n,n	14,1
o,o	27,161
i,i	18,4
o,o	59,15
i,i	4,4
o,o	26,7
-,g	0,3
-,e	0,5
g,g	2,2
o,o	60,23
i,i	10,10
o,o	136,85
n,n	8,17
m,-	6,0
j,-	1,0
o,-	184,0
g,g	4,2
e,e	38,14
g,g	1,2
e,e	4,16
g,g	1,2
chr:0 pos:1036125-1037313
query:1483-2499
score:34.500000
g,g	2,2
e,e	6,1
a,a	1,8
c,-	1,0
a,e	13,27
g,g	1,2
e,e	69,11
d,d	27,24
e,e	4,4
d,d	2,16
e,e	3,30
a,-	7,0
n,-	14,0
o,o	27,106
i,i	18,9
o,o	59,482
i,i	4,1
o,o	26,4
g,i	2,1
o,o	60,39
i,i	10,13
o,o	136,32
n,-	8,0
m,-	6,0
j,i	1,5
o,o	184,16
g,g	4,2
e,e	38,2
g,g	1,1
e,e	4,5
g,g	1,5
b,e	4,4
g,g	1,1
o,o	145,165
i,i	7,4
o,o	121,167
chr:1 pos:1204343-1205447
query:1068-2499
score:34.500000
o,o	169,141
e,e	13,50
d,d	33,4
e,e	8,6
a,h	8,12
e,e	3,12
d,d	114,2
e,e	17,50
d,d	36,28
e,-	3,0
g,-	4,0
e,e	7,43
g,d	2,17
e,e	6,4
a,-	1,0
c,-	1,0
a,-	13,0
g,d	1,38
e,e	69,6
d,d	27,2
e,e	4,9
d,d	2,38
e,e	3,12
-,g	0,2
a,a	7,9
n,n	14,46
o,o	27,37
i,i	18,4
o,o	59,145
i,i	4,40
o,-	26,0
g,-	2,0
o,o	60,25
i,i	10,12
o,o	136,18
n,n	8,17
m,m	6,4
j,j	1,3
-,k	0,1
-,m	0,1
o,n	184,83
g,g	4,3
e,e	38,59
g,d	1,41
e,e	4,3
g,g	1,1
-,b	0,4
-,a	0,5
b,b	4,1
-,k	0,2
-,m	0,1
-,n	0,10
g,g	1,7
o,o	145,33
i,i	7,5
o,o	121,9
chr:1 pos:919223-919714
query:1237-1828
score:34.000000
e,e	13,4
d,d	33,29
e,e	8,5
a,d	8,10
e,e	3,23
d,d	114,4
e,e	17,24
d,d	36,8
e,e	3,42
g,g	4,4
e,e	7,9
g,g	2,3
e,e	6,17
a,-	1,0
c,-	1,0
a,-	13,0
g,g	1,3
e,e	69,2
-,h	0,2
d,d	27,2
e,e	4,16
d,d	2,9
e,e	3,60
a,a	7,18
-,b	0,3
n,n	14,10
o,o	27,34
-,g	0,7
-,b	0,4
-,g	0,3
i,e	18,16
o,o	59,72
i,i	4,9
o,o	26,3
g,g	2,5
o,o	60,32
chr:1 pos:1056466-1057129
query:1299-2371
score:34.000000
e,e	3,1
d,d	114,3
e,e	17,10
d,d	36,27
e,e	3,29
g,g	4,1
e,e	7,2
g,g	2,1
e,e	6,73
a,-	1,0
c,-	1,0
a,-	13,0
g,d	1,3
e,e	69,33
d,d	27,11
e,e	4,5
d,d	2,20
e,e	3,17
a,a	7,12
-,e	0,17
n,g	14,3
o,o	27,10
i,i	18,4
o,o	59,80
i,i	4,5
o,-	26,0
g,-	2,0
o,o	60,14
i,i	10,9
o,-	136,0
n,-	8,0
m,-	6,0
j,-	1,0
o,o	184,142
g,g	4,6
e,e	38,18
g,g	1,2
e,e	4,5
g,g	1,2
b,e	4,74
g,g	1,13
o,o	145,12
