chr:0 pos:57430-60018
query:0-2499
score:306.000000
o,o	166,236
n,n	19,19
m,m	8,8
j,j	6,6
k,k	1,1
j,j	1,1
k,k	2,2
l,l	1,1
m,m	3,3
e,e	30,30
g,g	6,6
e,e	2,2
g,g	4,4
o,o	41,41
g,g	17,17
e,e	1,1
d,d	4,4
e,e	7,7
h,h	5,5
i,i	2,2
h,h	2,2
i,i	15,15
o,o	112,112
g,g	5,5
o,o	35,35
g,g	5,5
o,o	17,17
n,n	31,31
o,o	25,25
g,g	2,2
e,e	17,17
g,g	3,3
e,e	22,22
g,g	4,4
o,o	148,148
g,g	9,9
o,o	32,32
g,g	5,5
o,o	159,159
n,n	40,40
e,e	26,26
f,f	2,2
g,g	8,8
l,l	8,8
m,m	5,5
l,l	2,2
k,k	6,6
a,a	6,6
b,b	3,3
f,f	1,1
d,d	29,29
e,e	10,10
a,a	6,6
e,e	10,10
d,d	3,3
e,e	13,13
d,d	46,46
e,e	1,1
a,a	3,3
b,b	2,2
a,a	6,6
b,b	5,5
g,g	19,19
e,e	6,6
g,g	8,8
a,a	2,2
b,b	3,3
a,a	9,9
b,b	6,6
g,g	8,8
e,e	12,12
g,g	3,3
e,e	11,11
g,g	10,10
e,e	7,7
g,g	22,22
e,e	56,56
g,g	1,1
b,b	1,1
a,a	1,1
e,e	24,24
g,g	14,14
e,e	8,8
g,g	18,18
e,e	14,14
g,g	1,1
b,b	1,1
a,a	5,5
b,b	3,3
g,g	5,5
e,e	36,36
d,d	29,29
e,e	3,3
g,g	10,10
n,n	29,29
m,m	9,9
l,l	7,7
m,m	4,4
n,n	9,9
o,o	92,92
g,g	23,23
e,e	7,7
d,d	33,33
e,e	12,12
d,d	11,11
e,e	7,7
g,g	1,1
b,b	6,6
g,g	2,2
b,b	1,1
a,a	10,10
b,b	4,4
c,c	1,1
e,e	6,6
d,d	56,56
e,e	5,5
d,d	134,134
e,e	5,5
n,n	40,40
m,m	8,8
l,l	6,6
m,m	1,1
n,n	15,15
o,o	100,100
g,g	5,5
e,e	23,23
g,g	3,3
o,o	47,47
g,g	1,1
l,l	2,2
m,m	1,1
l,l	2,2
n,n	8,8
g,g	1,1
e,e	28,28
g,g	2,2
e,e	3,3
a,a	9,9
e,e	17,17
g,g	3,3
e,e	21,21
d,d	30,30
e,e	1,1
g,g	1,1
b,b	4,4
a,a	7,7
e,e	36,36
g,g	1,1
b,b	2,2
a,a	5,5
e,e	16,16
g,g	3,3
e,e	3,22
chr:0 pos:1151558-1152511
query:1268-2044
score:46.000000
g,g	8,8
e,e	12,39
g,g	3,6
e,e	11,109
-,o	0,56
g,g	10,1
e,e	7,4
g,g	22,3
e,e	56,25
g,g	1,3
b,-	1,0
a,-	1,0
e,e	24,20
g,g	14,11
e,e	8,86
g,g	18,13
-,e	0,52
-,d	0,14
e,e	14,12
g,g	1,4
b,-	1,0
a,-	5,0
b,e	3,36
g,g	5,14
e,e	36,1
d,d	29,6
-,e	0,28
-,g	0,5
e,e	3,9
g,g	10,1
n,n	29,9
m,m	9,4
-,j	0,3
-,k	0,2
l,l	7,4
m,-	4,0
n,n	9,10
-,g	0,1
o,o	92,116
g,-	23,0
e,e	7,10
d,d	33,1
e,e	12,3
d,d	11,19
e,e	7,32
g,g	1,2
b,b	6,4
g,g	2,3
b,-	1,0
a,-	10,0
b,-	4,0
c,-	1,0
e,e	6,10
d,d	56,8
e,e	5,61
d,d	134,7
e,e	5,79
chr:0 pos:780378-780989
query:1202-2044
score:45.000000
b,b	2,1
a,a	6,5
b,b	5,1
g,g	19,5
e,e	6,6
-,g	0,1
-,n	0,19
g,g	8,2
-,b	0,4
a,a	2,5
b,b	3,3
a,a	9,1
-,e	0,20
-,g	0,1
b,e	6,2
g,g	8,31
e,e	12,6
g,g	3,10
-,e	0,19
-,d	0,24
e,e	11,10
g,g	10,5
e,e	7,19
g,g	22,8
e,e	56,5
g,g	1,6
b,b	1,1
a,a	1,2
-,b	0,2
-,g	0,5
e,e	24,2
g,g	14,11
e,e	8,9
g,g	18,4
e,e	14,17
g,g	1,2
b,b	1,2
a,a	5,2
b,b	3,2
-,e	0,74
-,f	0,3
g,g	5,10
e,e	36,5
d,g	29,4
e,e	3,4
g,g	10,4
n,-	29,0
m,-	9,0
l,e	7,17
m,h	4,1
n,i	9,17
o,o	92,18
-,g	0,1
-,b	0,2
-,a	0,4
-,b	0,2
g,g	23,1
-,f	0,8
e,e	7,15
d,d	33,17
e,e	12,35
d,d	11,3
e,e	7,7
g,-	1,0
b,-	6,0
g,g	2,1
b,b	1,1
a,a	10,8
b,-	4,0
c,-	1,0
e,e	6,4
d,d	56,2
-,e	0,4
-,h	0,4
e,e	5,19
d,d	134,18
e,e	5,19
chr:1 pos:351382-351959
query:1081-1560
score:45.500000
d,d	29,3
e,e	10,27
a,d	6,4
e,e	10,16
d,d	3,28
e,e	13,8
d,d	46,4
e,e	1,42
-,d	0,38
-,f	0,4
a,g	3,4
b,b	2,2
a,a	6,2
b,b	5,2
g,-	19,0
e,-	6,0
g,-	8,0
a,a	2,10
b,c	3,4
a,a	9,5
b,b	6,2
-,g	0,3
-,o	0,63
g,g	8,4
e,e	12,16
-,g	0,9
-,n	0,14
g,g	3,2
e,e	11,16
g,g	10,2
e,e	7,12
g,g	22,5
e,e	56,11
g,g	1,7
b,b	1,5
a,a	1,8
-,e	0,8
-,g	0,5
-,e	0,20
-,g	0,8
e,e	24,10
g,g	14,4
e,e	8,5
g,g	18,3
e,e	14,9
g,g	1,4
b,b	1,6
a,a	5,5
b,b	3,1
g,g	5,8
e,e	36,76
d,d	29,7
e,e	3,17
chr:1 pos:1162345-1163266
query:1202-2493
score:41.000000
b,b	2,1
a,a	6,3
b,b	5,2
g,g	19,4
e,e	6,21
g,g	8,2
-,e	0,1
a,g	2,11
b,b	3,2
a,a	9,5
b,b	6,4
g,g	8,3
e,e	12,2
g,g	3,1
e,e	11,5
g,g	10,2
e,e	7,12
g,g	22,11
e,e	56,14
g,g	1,1
b,-	1,0
a,-	1,0
e,o	24,42
g,g	14,5
e,e	8,58
g,g	18,1
e,e	14,2
g,-	1,0
b,-	1,0
a,-	5,0
b,-	3,0
g,g	5,1
e,e	36,6
d,g	29,2
e,e	3,32
g,g	10,4
n,n	29,22
m,m	9,1
l,l	7,5
-,b	0,1
-,a	0,3
-,b	0,1
m,g	4,3
n,n	9,8
o,-	92,0
g,g	23,5
e,-	7,0
d,-	33,0
e,b	12,5
d,g	11,3
e,e	7,18
g,g	1,8
b,b	6,3
g,g	2,10
-,e	0,23
b,b	1,3
a,a	10,4
b,b	4,3
c,g	1,6
e,e	6,6
-,g	0,13
-,b	0,1
-,g	0,1
d,b	56,2
e,e	5,7
d,g	134,3
e,e	5,6
n,-	40,0
m,-	8,0
l,-	6,0
m,-	1,0
n,-	15,0
o,-	100,0
g,g	5,3
e,e	23,6
g,g	3,2
o,o	47,42
g,-	1,0
l,-	2,0
m,-	1,0
l,-	2,0
n,-	8,0
g,g	1,2
e,e	28,16
g,g	2,1
e,e	3,2
a,a	9,17
-,c	0,18
-,f	0,5
-,g	0,10
e,e	17,34
g,g	3,3
e,e	21,127
-,g	0,3
d,o	30,139
e,e	1,15
g,-	1,0
b,b	4,2
a,a	7,8
-,b	0,2
e,e	36,14
g,g	1,1
b,b	2,3
a,a	5,7
e,e	16,6
chr:1 pos:273900-274166
query:1215-1570
score:40.500000
g,g	19,1
e,e	6,18
g,g	8,2
-,b	0,2
a,a	2,1
b,b	3,1
a,a	9,16
b,b	6,2
-,g	0,5
-,o	0,33
g,g	8,11
e,e	12,8
g,g	3,4
e,e	11,5
g,g	10,3
e,e	7,6
g,g	22,13
e,e	56,2
g,g	1,1
b,-	1,0
a,-	1,0
e,e	24,15
g,g	14,3
e,e	8,22
g,g	18,11
e,e	14,2
g,g	1,1
b,-	1,0
a,-	5,0
b,e	3,24
g,g	5,5
e,e	36,14
d,d	29,7
e,e	3,15
g,g	10,14
