chr:0 pos:577379-580106
query:0-2499
score:118.000000
o,o	58,179
i,i	4,4
o,o	85,85
i,i	13,13
o,o	148,148
i,i	10,10
o,o	177,177
g,g	3,3
o,o	130,130
g,g	3,3
e,e	9,9
g,g	3,3
n,n	13,13
j,j	3,3
a,a	6,6
g,g	2,2
o,o	41,41
g,g	10,10
o,o	14,14
i,i	4,4
o,o	40,40
g,g	2,2
n,n	7,7
o,o	27,27
i,i	10,10
o,o	129,129
a,a	5,5
o,o	201,201
g,g	2,2
o,o	151,151
g,g	11,11
o,o	180,180
i,i	7,7
o,o	86,86
i,i	9,9
o,o	52,52
g,g	2,2
o,o	53,53
g,g	1,1
e,e	3,3
g,g	3,3
e,e	9,9
g,g	2,2
o,o	149,149
n,n	17,17
m,m	4,4
l,l	1,1
j,j	1,1
k,k	1,1
j,j	7,7
m,m	5,5
n,n	16,16
o,o	82,82
i,i	10,10
o,o	371,371
g,g	4,4
e,e	3,3
g,g	5,5
o,o	96,203
chr:0 pos:859593-861645
query:308-2403
score:48.000000
i,i	10,9
o,o	177,3
g,g	3,2
o,o	130,69
g,g	3,6
e,e	9,9
g,g	3,5
n,e	13,11
j,g	3,2
a,e	6,64
g,g	2,1
o,o	41,46
g,g	10,1
o,o	14,71
i,i	4,11
o,o	40,66
g,g	2,2
n,-	7,0
o,o	27,153
i,i	10,4
o,o	129,182
a,g	5,3
o,o	201,241
g,g	2,4
o,o	151,213
g,g	11,6
o,o	180,58
i,i	7,2
o,o	86,2
i,i	9,2
o,-	52,0
g,-	2,0
o,o	53,376
g,g	1,1
e,e	3,14
g,g	3,1
e,e	9,4
g,g	2,7
o,-	149,0
n,-	17,0
m,-	4,0
l,l	1,3
j,-	1,0
k,-	1,0
j,-	7,0
m,-	5,0
n,n	16,10
-,o	0,86
-,i	0,18
o,o	82,217
i,i	10,4
o,o	371,50
g,g	4,11
e,e	3,2
g,g	5,1
chr:0 pos:402890-408196
query:0-2499
score:47.500000
o,o	58,74
i,i	4,9
o,o	85,603
i,i	13,4
o,o	148,747
i,i	10,8
o,o	177,524
g,g	3,2
o,o	130,132
g,g	3,11
e,e	9,2
g,g	3,7
n,-	13,0
j,-	3,0
a,o	6,304
g,i	2,4
o,o	41,12
g,i	10,9
o,o	14,166
i,i	4,4
o,o	40,103
g,g	2,4
n,-	7,0
o,o	27,137
i,i	10,7
o,o	129,256
a,i	5,5
o,o	201,510
g,i	2,9
o,o	151,248
g,g	11,4
o,-	180,0
i,-	7,0
o,o	86,183
i,i	9,8
o,o	52,249
g,g	2,3
o,e	53,2
g,g	1,1
e,e	3,32
g,g	3,1
e,e	9,15
-,o	0,1
g,g	2,1
-,o	0,43
-,i	0,4
o,o	149,63
n,n	17,17
m,m	4,12
l,-	1,0
j,-	1,0
k,-	1,0
j,n	7,3
m,m	5,10
n,n	16,10
-,o	0,98
-,g	0,4
o,o	82,477
i,i	10,6
o,o	371,8
g,g	4,6
e,e	3,5
g,g	5,1
o,o	96,139
chr:1 pos:1087819-1090777
query:495-2395
score:56.000000
g,g	3,1
o,o	130,322
g,g	3,2
e,e	9,11
g,g	3,2
n,e	13,32
j,g	3,2
a,o	6,72
g,g	2,2
o,o	41,194
g,g	10,2
o,o	14,190
i,i	4,12
o,o	40,104
g,g	2,6
-,o	0,2
n,i	7,4
o,o	27,52
i,i	10,13
o,o	129,408
a,g	5,2
o,o	201,317
g,g	2,4
o,o	151,70
g,g	11,5
o,o	180,15
i,i	7,5
o,o	86,128
i,i	9,6
o,o	52,205
g,i	2,7
o,o	53,301
g,g	1,1
e,e	3,43
g,g	3,2
e,e	9,5
g,g	2,6
o,o	149,162
n,n	17,89
m,m	4,48
l,l	1,4
j,-	1,0
k,-	1,0
j,-	7,0
m,m	5,45
n,n	16,27
o,o	82,12
i,i	10,8
o,o	371,1
g,g	4,8
chr:1 pos:774298-779127
query:0-2499
score:54.000000
o,o	58,318
i,i	4,4
o,o	85,231
i,i	13,9
o,o	148,188
i,i	10,10
o,o	177,136
g,g	3,3
o,o	130,193
g,-	3,0
e,-	9,0
g,g	3,1
n,n	13,4
j,-	3,0
a,m	6,3
g,n	2,8
o,o	41,79
g,g	10,4
o,o	14,169
i,i	4,5
o,o	40,192
g,g	2,2
n,-	7,0
o,-	27,0
i,-	10,0
o,o	129,106
a,g	5,2
o,e	201,7
g,g	2,5
o,o	151,309
g,g	11,6
o,o	180,357
i,i	7,9
o,o	86,353
i,i	9,9
o,o	52,121
g,g	2,1
o,o	53,41
g,g	1,1
e,e	3,10
-,g	0,4
-,n	0,21
g,g	3,17
e,e	9,2
-,g	0,4
-,o	0,347
g,g	2,3
o,o	149,169
n,n	17,7
m,-	4,0
l,-	1,0
j,j	1,1
k,k	1,1
j,j	7,9
m,m	5,3
n,n	16,9
o,o	82,59
i,g	10,2
o,o	371,410
g,g	4,2
e,o	3,330
g,g	5,5
o,o	96,529
chr:1 pos:834055-838155
query:0-1727
score:51.000000
o,o	58,12
i,i	4,8
-,o	0,835
-,g	0,13
o,o	85,369
i,i	13,9
o,o	148,59
i,i	10,5
o,o	177,603
g,g	3,3
o,o	130,177
g,g	3,6
e,e	9,4
-,a	0,10
-,o	0,298
-,i	0,7
g,o	3,273
n,n	13,6
-,k	0,1
j,j	3,2
a,a	6,2
-,g	0,1
-,o	0,221
g,g	2,1
o,o	41,209
g,g	10,2
o,o	14,77
i,i	4,9
o,o	40,53
-,g	0,2
-,l	0,2
g,g	2,3
n,n	7,16
o,o	27,8
i,i	10,24
o,o	129,39
a,g	5,4
o,o	201,63
g,i	2,5
o,o	151,325
g,i	11,18
o,o	180,56
i,i	7,3
o,o	86,74
i,i	9,39
o,o	52,93
g,g	2,11
o,o	53,25
g,g	1,5
e,e	3,2
g,g	3,6
e,e	9,2
g,g	2,1
