chr:0 pos:578659-581351
query:0-2499
score:164.000000
o,o	60,151
g,g	11,11
o,o	180,180
i,i	7,7
o,o	86,86
i,i	9,9
o,o	52,52
g,g	2,2
o,o	53,53
g,g	1,1
e,e	3,3
g,g	3,3
e,e	9,9
g,g	2,2
o,o	149,149
n,n	17,17
m,m	4,4
l,l	1,1
j,j	1,1
k,k	1,1
j,j	7,7
m,m	5,5
n,n	16,16
o,o	82,82
i,i	10,10
o,o	371,371
g,g	4,4
e,e	3,3
g,g	5,5
o,o	203,203
g,g	4,4
o,o	64,64
g,g	3,3
o,o	261,261
g,g	5,5
o,o	58,58
g,g	4,4
e,e	15,15
n,n	1,1
g,g	1,1
n,n	10,10
j,j	4,4
m,m	3,3
n,n	11,11
o,o	24,24
i,i	9,9
o,o	65,65
i,i	24,24
o,o	82,82
g,g	2,2
o,o	60,60
i,i	7,7
o,o	42,42
g,g	14,14
o,o	15,15
i,i	16,16
n,n	5,5
m,m	4,4
l,l	1,1
j,j	1,1
a,a	5,5
b,b	2,2
a,a	1,1
e,e	17,17
g,g	24,24
e,e	3,3
f,f	1,1
d,d	2,2
e,e	6,6
g,g	9,9
e,e	14,14
g,g	3,3
e,e	2,2
g,g	4,4
e,e	14,14
d,d	17,17
e,e	81,81
d,d	16,16
e,e	21,21
d,d	14,14
e,e	8,8
o,o	64,166
chr:0 pos:1074675-1079103
query:0-2499
score:56.500000
o,o	60,431
g,g	11,2
o,o	180,111
i,i	7,6
o,o	86,510
-,g	0,3
-,e	0,12
i,g	9,2
o,o	52,233
g,g	2,4
o,o	53,81
g,g	1,2
e,o	3,68
g,g	3,1
e,e	9,4
g,g	2,4
o,o	149,106
n,n	17,8
m,m	4,12
l,-	1,0
j,j	1,1
k,k	1,4
j,j	7,7
m,m	5,10
n,n	16,13
o,o	82,465
i,i	10,6
o,o	371,85
g,g	4,9
e,o	3,134
g,g	5,1
o,o	203,328
g,i	4,4
o,o	64,141
g,i	3,9
o,o	261,201
g,i	5,6
o,o	58,112
-,e	0,5
g,g	4,1
e,e	15,23
-,h	0,1
n,o	1,107
g,g	1,3
n,-	10,0
j,-	4,0
m,o	3,81
n,g	11,3
o,o	24,29
i,i	9,3
o,o	65,187
i,i	24,5
o,o	82,29
g,g	2,2
o,o	60,32
i,i	7,9
o,-	42,0
g,-	14,0
o,o	15,251
i,i	16,5
n,-	5,0
m,-	4,0
l,-	1,0
j,o	1,113
a,a	5,12
b,b	2,2
a,-	1,0
e,-	17,0
g,-	24,0
e,e	3,28
f,-	1,0
d,d	2,34
e,e	6,11
g,h	9,3
e,e	14,76
g,g	3,1
e,e	2,2
g,g	4,1
e,e	14,37
d,d	17,10
e,e	81,9
d,d	16,11
-,e	0,14
-,g	0,3
e,e	21,7
d,d	14,12
e,e	8,75
-,g	0,5
o,o	64,51
chr:0 pos:830046-832498
query:405-2160
score:54.000000
g,g	2,5
o,o	53,108
g,g	1,1
e,e	3,16
-,g	0,2
-,o	0,156
-,i	0,25
-,o	0,96
g,g	3,1
e,e	9,3
g,g	2,5
o,o	149,185
n,n	17,8
m,m	4,13
-,k	0,1
l,l	1,1
-,k	0,3
j,j	1,1
k,k	1,1
j,j	7,6
-,k	0,2
m,m	5,3
n,n	16,8
o,-	82,0
i,-	10,0
o,-	371,0
g,g	4,1
-,n	0,1
e,e	3,16
g,g	5,2
o,o	203,56
g,g	4,3
o,o	64,323
g,i	3,20
o,o	261,90
g,g	5,5
o,o	58,148
g,g	4,3
e,e	15,5
n,-	1,0
g,g	1,1
-,o	0,56
-,i	0,9
-,o	0,316
n,n	10,10
j,-	4,0
m,l	3,19
n,n	11,12
o,o	24,137
i,i	9,8
o,o	65,230
i,i	24,5
o,o	82,40
g,g	2,2
o,o	60,197
i,i	7,11
o,o	42,61
g,g	14,2
o,o	15,5
i,i	16,9
chr:1 pos:376478-377998
query:0-1751
score:58.000000
o,o	60,26
g,g	11,3
o,o	180,138
i,i	7,4
o,o	86,221
i,g	9,2
o,o	52,32
g,g	2,7
o,o	53,66
-,g	0,1
-,e	0,13
g,g	1,1
e,e	3,3
g,g	3,1
e,e	9,4
g,g	2,15
o,o	149,92
n,n	17,11
m,m	4,13
l,l	1,1
j,j	1,2
k,k	1,3
j,j	7,5
m,m	5,5
n,n	16,10
-,o	0,77
-,i	0,7
-,o	0,104
-,i	0,7
o,o	82,67
i,i	10,18
o,o	371,80
g,g	4,4
e,e	3,5
g,g	5,1
o,o	203,61
g,g	4,2
o,o	64,154
g,g	3,3
o,o	261,107
g,g	5,8
o,o	58,137
chr:1 pos:803744-806129
query:464-2278
score:53.500000
g,g	3,1
e,e	9,22
g,g	2,1
o,-	149,0
n,n	17,28
m,m	4,5
l,-	1,0
j,-	1,0
k,-	1,0
j,j	7,8
m,m	5,4
n,n	16,11
o,-	82,0
i,-	10,0
o,o	371,192
g,g	4,2
e,e	3,2
g,g	5,3
o,o	203,65
g,g	4,4
o,o	64,103
-,g	0,1
-,e	0,33
g,g	3,1
-,o	0,163
-,i	0,5
o,o	261,83
-,g	0,2
-,e	0,1
g,g	5,2
-,e	0,12
o,o	58,48
g,g	4,1
e,e	15,10
n,-	1,0
g,g	1,9
-,l	0,2
n,n	10,15
-,m	0,8
j,j	4,8
-,l	0,1
-,k	0,1
m,m	3,2
n,n	11,18
-,o	0,2
-,i	0,15
o,o	24,15
i,i	9,9
o,o	65,26
i,i	24,73
-,o	0,74
-,g	0,2
o,o	82,349
g,g	2,6
o,o	60,122
i,i	7,4
o,o	42,68
g,g	14,5
o,o	15,227
i,-	16,0
n,n	5,8
m,m	4,3
l,l	1,2
-,k	0,1
j,b	1,1
a,a	5,2
b,b	2,2
-,g	0,4
-,e	0,15
-,d	0,21
-,e	0,93
a,d	1,2
e,e	17,54
g,g	24,7
e,e	3,9
f,-	1,0
d,d	2,7
e,e	6,54
-,g	0,6
-,o	0,174
g,g	9,1
e,e	14,28
g,g	3,5
e,e	2,5
g,g	4,6
e,e	14,2
chr:1 pos:964475-971833
query:60-2144
score:49.500000
g,g	11,3
o,o	180,301
i,g	7,2
o,o	86,131
i,i	9,3
o,-	52,0
g,-	2,0
o,o	53,52
g,g	1,1
e,e	3,3
g,g	3,3
e,e	9,35
g,g	2,3
o,o	149,262
n,n	17,8
m,m	4,8
l,l	1,2
j,j	1,14
k,k	1,2
j,-	7,0
m,m	5,5
n,n	16,8
-,o	0,387
-,i	0,5
o,o	82,185
i,i	10,4
-,o	0,461
-,g	0,2
o,o	371,383
g,g	4,2
-,o	0,104
-,i	0,11
-,h	0,1
e,e	3,25
g,g	5,2
-,o	0,53
-,i	0,11
o,o	203,76
g,g	4,2
o,o	64,1
g,g	3,2
o,o	261,8
g,g	5,1
-,o	0,688
-,i	0,5
-,o	0,356
-,i	0,5
o,o	58,807
g,g	4,4
e,e	15,3
n,-	1,0
g,g	1,1
n,-	10,0
j,-	4,0
m,-	3,0
n,-	11,0
o,o	24,761
i,i	9,5
o,o	65,297
i,i	24,12
-,o	0,35
-,g	0,3
o,o	82,8
g,g	2,1
-,o	0,137
-,a	0,5
o,o	60,1
i,i	7,5
o,o	42,924
g,g	14,2
o,o	15,722
