chr:0 pos:579904-582523
query:0-2499
score:166.000000
o,o	107,203
g,g	4,4
o,o	64,64
g,g	3,3
o,o	261,261
g,g	5,5
o,o	58,58
g,g	4,4
e,e	15,15
n,n	1,1
g,g	1,1
n,n	10,10
j,j	4,4
m,m	3,3
n,n	11,11
o,o	24,24
i,i	9,9
o,o	65,65
i,i	24,24
o,o	82,82
g,g	2,2
o,o	60,60
i,i	7,7
o,o	42,42
g,g	14,14
o,o	15,15
i,i	16,16
n,n	5,5
m,m	4,4
l,l	1,1
j,j	1,1
a,a	5,5
b,b	2,2
a,a	1,1
e,e	17,17
g,g	24,24
e,e	3,3
f,f	1,1
d,d	2,2
e,e	6,6
g,g	9,9
e,e	14,14
g,g	3,3
e,e	2,2
g,g	4,4
e,e	14,14
d,d	17,17
e,e	81,81
d,d	16,16
e,e	21,21
d,d	14,14
e,e	8,8
o,o	166,166
g,g	3,3
o,o	215,215
g,g	1,1
b,b	2,2
o,o	92,92
g,g	4,4
o,o	29,29
g,g	2,2
o,o	142,142
n,n	8,8
m,m	3,3
j,j	5,5
k,k	2,2
l,l	2,2
g,g	8,8
n,n	29,29
m,m	1,1
j,j	14,14
m,m	4,4
l,l	1,1
n,n	7,7
o,o	405,405
g,g	1,1
e,e	5,5
g,g	5,5
o,o	137,137
g,g	1,1
e,e	7,7
g,g	4,4
e,e	9,33
chr:0 pos:1003201-1004263
query:755-1668
score:38.000000
g,g	2,2
o,o	60,81
i,g	7,2
o,o	42,222
g,g	14,1
o,o	15,5
i,g	16,1
n,n	5,20
m,m	4,1
l,l	1,1
j,b	1,2
a,a	5,7
b,b	2,2
a,a	1,6
e,b	17,1
g,g	24,2
e,e	3,130
f,-	1,0
d,d	2,8
e,e	6,53
g,g	9,3
e,e	14,6
g,h	3,5
e,e	2,27
-,o	0,83
g,g	4,1
e,e	14,12
d,d	17,12
e,e	81,28
d,d	16,2
e,e	21,159
d,d	14,17
e,e	8,15
-,d	0,20
o,e	166,41
g,g	3,5
o,o	215,38
g,g	1,5
b,-	2,0
o,o	92,34
g,g	4,3
chr:0 pos:1102373-1104306
query:0-1354
score:38.000000
o,o	107,141
g,g	4,1
o,o	64,34
-,g	0,8
-,e	0,3
g,g	3,6
o,o	261,68
g,g	5,2
o,o	58,48
g,g	4,2
e,e	15,22
n,-	1,0
g,g	1,15
n,-	10,0
j,-	4,0
m,-	3,0
n,-	11,0
o,o	24,42
i,i	9,4
-,o	0,13
-,g	0,3
o,o	65,35
i,g	24,7
o,o	82,88
g,g	2,9
o,o	60,3
i,i	7,4
o,o	42,182
g,g	14,2
o,o	15,90
i,i	16,4
n,-	5,0
m,-	4,0
l,-	1,0
j,o	1,293
a,a	5,1
b,b	2,2
a,a	1,13
e,e	17,10
-,g	0,1
-,o	0,36
g,g	24,1
e,e	3,13
f,-	1,0
d,g	2,2
e,o	6,113
g,g	9,2
-,o	0,34
-,i	0,17
-,o	0,59
e,e	14,190
g,d	3,4
e,e	2,22
g,g	4,3
e,e	14,51
d,d	17,5
e,e	81,51
d,d	16,2
e,e	21,8
d,d	14,6
e,e	8,42
o,o	166,116
g,g	3,1
chr:1 pos:102616-103697
query:971-2499
score:41.500000
e,e	3,4
f,-	1,0
d,d	2,6
e,e	6,24
g,g	9,4
e,e	14,25
g,g	3,4
e,e	2,14
g,g	4,1
e,-	14,0
d,-	17,0
e,-	81,0
d,-	16,0
e,-	21,0
d,-	14,0
e,e	8,2
o,-	166,0
g,g	3,5
o,o	215,32
g,g	1,6
-,a	0,12
b,b	2,4
-,g	0,3
-,o	0,76
-,i	0,4
o,o	92,51
-,g	0,3
-,e	0,10
g,g	4,2
o,o	29,186
g,g	2,3
o,o	142,66
n,n	8,62
m,m	3,5
j,j	5,6
k,k	2,7
l,-	2,0
g,-	8,0
n,-	29,0
m,-	1,0
j,j	14,1
m,m	4,3
l,l	1,7
-,m	0,12
n,n	7,12
o,o	405,156
g,g	1,10
e,e	5,8
g,g	5,3
o,o	137,208
g,g	1,2
e,e	7,18
g,g	4,10
e,e	9,5
chr:1 pos:1193969-1194772
query:673-1185
score:41.500000
o,o	82,54
g,g	2,3
o,o	60,54
i,i	7,17
o,o	42,61
g,g	14,4
o,o	15,98
i,i	16,15
-,o	0,34
n,n	5,9
m,m	4,3
l,l	1,1
j,j	1,5
-,m	0,6
-,n	0,19
-,a	0,2
-,h	0,4
-,e	0,16
a,a	5,8
b,b	2,1
a,a	1,1
e,b	17,2
g,g	24,1
e,-	3,0
f,-	1,0
d,-	2,0
e,e	6,53
g,g	9,5
e,e	14,16
g,g	3,2
e,e	2,217
g,g	4,5
e,e	14,7
d,d	17,9
e,e	81,28
d,d	16,9
e,e	21,7
d,d	14,16
e,e	8,12
chr:1 pos:804398-806129
query:111-1028
score:38.500000
o,o	64,83
g,g	3,2
o,e	261,1
g,g	5,2
-,e	0,12
o,o	58,48
g,g	4,1
e,e	15,10
n,-	1,0
g,g	1,9
-,l	0,2
n,n	10,15
-,m	0,8
j,j	4,8
-,l	0,1
-,k	0,1
m,m	3,2
n,n	11,18
-,o	0,2
-,i	0,15
o,o	24,15
i,i	9,9
o,o	65,26
i,i	24,73
-,o	0,74
-,g	0,2
o,o	82,349
g,g	2,6
o,o	60,122
i,i	7,4
o,o	42,68
g,g	14,5
o,o	15,227
i,-	16,0
n,n	5,8
m,m	4,3
l,l	1,2
-,k	0,1
j,b	1,1
a,a	5,2
b,b	2,2
-,g	0,4
-,e	0,15
-,d	0,21
-,e	0,93
a,d	1,2
e,e	17,54
g,g	24,7
e,e	3,9
f,-	1,0
d,d	2,7
e,e	6,54
-,g	0,6
-,o	0,174
g,g	9,1
e,e	14,28
g,g	3,5
e,e	2,5
g,g	4,6
e,e	14,2
