chr:0 pos:581186-583989
query:0-2499
score:152.000000
o,o	102,166
g,g	3,3
o,o	215,215
g,g	1,1
b,b	2,2
o,o	92,92
g,g	4,4
o,o	29,29
g,g	2,2
o,o	142,142
n,n	8,8
m,m	3,3
j,j	5,5
k,k	2,2
l,l	2,2
g,g	8,8
n,n	29,29
m,m	1,1
j,j	14,14
m,m	4,4
l,l	1,1
n,n	7,7
o,o	405,405
g,g	1,1
e,e	5,5
g,g	5,5
o,o	137,137
g,g	1,1
e,e	7,7
g,g	4,4
e,e	33,33
g,g	2,2
o,o	36,36
g,g	2,2
e,e	27,27
b,b	1,1
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	6,6
e,e	4,4
g,g	1,1
e,e	8,8
g,g	1,1
o,o	77,77
i,i	7,7
o,o	23,23
g,g	4,4
o,o	83,83
e,e	66,66
o,o	64,64
i,i	10,10
o,o	14,14
i,i	9,9
o,o	208,208
i,i	8,8
o,o	234,234
i,i	20,20
o,o	7,7
n,n	16,16
m,m	1,1
l,l	2,2
j,j	1,1
a,a	1,1
n,n	72,72
m,m	1,1
l,l	1,1
k,k	4,4
j,j	3,3
l,l	2,2
m,m	5,5
n,n	9,9
o,o	46,46
g,g	2,2
o,o	129,369
chr:0 pos:254947-258496
query:676-2368
score:41.000000
o,o	405,225
g,g	1,2
e,e	5,2
g,g	5,3
o,o	137,254
g,g	1,2
e,o	7,203
g,g	4,1
e,e	33,30
g,g	2,3
o,o	36,91
g,-	2,0
e,e	27,58
b,-	1,0
a,-	6,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	6,5
e,e	4,5
g,g	1,5
e,e	8,18
g,g	1,6
o,o	77,197
i,i	7,1
o,-	23,0
g,-	4,0
o,o	83,4
e,i	66,1
o,o	64,43
i,i	10,14
o,o	14,576
i,a	9,2
o,o	208,80
i,i	8,21
o,o	234,77
i,i	20,7
o,o	7,239
-,a	0,11
n,n	16,21
m,m	1,14
l,-	2,0
j,j	1,8
a,k	1,4
n,l	72,2
m,m	1,28
l,l	1,3
k,k	4,3
j,j	3,6
l,k	2,1
m,m	5,11
n,n	9,12
o,o	46,1251
chr:0 pos:1168760-1170205
query:1082-2224
score:41.000000
e,e	5,39
g,g	5,1
o,o	137,59
g,-	1,0
e,-	7,0
g,g	4,4
e,e	33,14
g,g	2,2
o,o	36,67
g,g	2,1
e,e	27,6
b,-	1,0
a,-	6,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	6,8
e,e	4,114
g,g	1,3
e,e	8,40
g,g	1,2
-,o	0,39
-,i	0,5
o,o	77,103
i,i	7,4
o,o	23,39
g,g	4,2
o,-	83,0
e,e	66,19
-,g	0,6
o,o	64,312
i,i	10,5
o,o	14,16
i,i	9,22
o,o	208,314
i,i	8,17
-,o	0,73
-,g	0,2
o,o	234,29
i,i	20,19
o,o	7,41
n,n	16,9
m,m	1,3
l,-	2,0
j,j	1,7
chr:1 pos:666779-670459
query:0-2499
score:45.000000
o,o	102,34
g,g	3,8
o,o	215,43
g,g	1,2
-,e	0,40
b,g	2,2
o,o	92,41
g,g	4,2
o,o	29,65
g,g	2,4
o,o	142,88
n,n	8,15
m,m	3,6
j,j	5,5
k,k	2,2
l,-	2,0
g,-	8,0
n,j	29,5
m,k	1,3
j,j	14,3
m,m	4,6
l,-	1,0
n,n	7,8
o,o	405,101
g,g	1,4
e,o	5,673
g,g	5,2
o,o	137,738
g,g	1,2
e,o	7,241
g,g	4,2
e,e	33,21
g,g	2,2
o,o	36,530
g,-	2,0
e,-	27,0
b,-	1,0
a,-	6,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	6,13
e,e	4,3
g,g	1,1
e,e	8,5
g,g	1,1
o,o	77,45
i,i	7,5
o,-	23,0
g,-	4,0
o,-	83,0
e,-	66,0
o,o	64,8
i,i	10,7
o,o	14,229
i,i	9,3
o,o	208,23
i,i	8,10
o,o	234,135
i,i	20,4
o,o	7,145
n,-	16,0
m,-	1,0
l,-	2,0
j,-	1,0
a,a	1,1
n,-	72,0
m,-	1,0
l,-	1,0
k,-	4,0
j,j	3,10
l,-	2,0
m,m	5,1
n,n	9,6
o,o	46,289
g,g	2,2
o,o	129,37
chr:1 pos:102700-104066
query:102-1935
score:41.500000
g,g	3,5
o,o	215,32
g,g	1,6
-,a	0,12
b,b	2,4
-,g	0,3
-,o	0,76
-,i	0,4
o,o	92,51
-,g	0,3
-,e	0,10
g,g	4,2
o,o	29,186
g,g	2,3
o,o	142,66
n,n	8,62
m,m	3,5
j,j	5,6
k,k	2,7
l,-	2,0
g,-	8,0
n,-	29,0
m,-	1,0
j,j	14,1
m,m	4,3
l,l	1,7
-,m	0,12
n,n	7,12
o,o	405,156
g,g	1,10
e,e	5,8
g,g	5,3
o,o	137,208
g,g	1,2
e,e	7,18
g,g	4,10
e,e	33,5
-,n	0,1
g,g	2,1
-,n	0,19
-,m	0,1
-,l	0,3
-,n	0,3
-,i	0,6
o,o	36,51
g,g	2,8
e,e	27,13
b,-	1,0
a,-	6,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	6,12
e,e	4,19
g,g	1,5
e,o	8,54
g,g	1,3
o,o	77,9
i,i	7,4
o,o	23,9
g,g	4,5
-,l	0,4
-,n	0,38
o,o	83,8
-,g	0,5
-,e	0,5
-,g	0,1
e,e	66,14
o,o	64,1
i,g	10,1
o,o	14,34
i,i	9,4
o,o	208,28
chr:1 pos:255852-257235
query:676-2204
score:41.500000
o,o	405,147
g,g	1,2
e,e	5,18
g,g	5,1
o,o	137,114
g,g	1,15
e,e	7,5
g,g	4,2
e,e	33,9
g,g	2,6
o,e	36,18
g,g	2,5
e,e	27,5
b,-	1,0
a,-	6,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	6,8
e,e	4,5
-,g	0,1
-,o	0,54
g,g	1,2
-,e	0,4
-,d	0,8
e,e	8,4
g,g	1,2
-,b	0,2
-,a	0,14
o,o	77,141
i,i	7,6
o,o	23,63
g,g	4,2
o,o	83,158
-,g	0,1
e,e	66,15
-,g	0,6
o,o	64,114
i,i	10,4
o,o	14,79
i,i	9,6
o,o	208,120
i,i	8,22
o,o	234,56
i,i	20,4
o,o	7,136
