chr:0 pos:58750-61291
query:0-2499
score:326.000000
b,b	3,3
a,a	9,9
b,b	6,6
g,g	8,8
e,e	12,12
g,g	3,3
e,e	11,11
g,g	10,10
e,e	7,7
g,g	22,22
e,e	56,56
g,g	1,1
b,b	1,1
a,a	1,1
e,e	24,24
g,g	14,14
e,e	8,8
g,g	18,18
e,e	14,14
g,g	1,1
b,b	1,1
a,a	5,5
b,b	3,3
g,g	5,5
e,e	36,36
d,d	29,29
e,e	3,3
g,g	10,10
n,n	29,29
m,m	9,9
l,l	7,7
m,m	4,4
n,n	9,9
o,o	92,92
g,g	23,23
e,e	7,7
d,d	33,33
e,e	12,12
d,d	11,11
e,e	7,7
g,g	1,1
b,b	6,6
g,g	2,2
b,b	1,1
a,a	10,10
b,b	4,4
c,c	1,1
e,e	6,6
d,d	56,56
e,e	5,5
d,d	134,134
e,e	5,5
n,n	40,40
m,m	8,8
l,l	6,6
m,m	1,1
n,n	15,15
o,o	100,100
g,g	5,5
e,e	23,23
g,g	3,3
o,o	47,47
g,g	1,1
l,l	2,2
m,m	1,1
l,l	2,2
n,n	8,8
g,g	1,1
e,e	28,28
g,g	2,2
e,e	3,3
a,a	9,9
e,e	17,17
g,g	3,3
e,e	21,21
d,d	30,30
e,e	1,1
g,g	1,1
b,b	4,4
a,a	7,7
e,e	36,36
g,g	1,1
b,b	2,2
a,a	5,5
e,e	16,16
g,g	3,3
e,e	22,22
g,g	7,7
e,e	18,18
h,h	3,3
e,e	3,3
d,d	5,5
e,e	28,28
d,d	12,12
e,e	7,7
d,d	30,30
e,e	37,37
d,d	9,9
e,e	20,20
b,b	3,3
a,a	5,5
b,b	2,2
f,f	1,1
d,d	24,24
e,e	12,12
d,d	90,90
h,h	2,2
d,d	29,29
e,e	29,29
a,a	9,9
e,e	5,5
d,d	57,57
e,e	7,7
g,g	1,1
n,n	9,9
o,o	45,45
n,n	10,10
g,g	1,1
e,e	9,9
g,g	4,4
e,e	8,8
g,g	3,3
o,o	19,19
n,n	25,25
m,m	8,8
k,k	9,9
b,b	1,1
g,g	1,1
e,e	2,2
g,g	27,27
e,e	32,32
g,g	12,12
e,e	123,123
d,d	10,10
e,e	26,26
d,d	32,32
e,e	15,15
d,d	5,5
e,e	21,21
d,d	12,12
e,e	67,67
d,d	9,9
e,e	13,13
g,g	4,4
o,o	54,54
g,g	5,5
e,e	15,15
g,g	1,1
n,n	14,14
m,m	8,8
j,j	5,5
l,l	7,7
g,g	1,1
n,n	3,3
o,o	26,26
g,g	4,4
e,e	8,8
g,g	11,11
e,e	25,25
h,h	5,5
e,e	12,12
g,g	6,6
o,o	4,46
chr:0 pos:260120-262131
query:1057-2360
score:50.000000
g,g	1,4
e,e	28,26
g,g	2,4
e,e	3,21
-,g	0,4
-,o	0,233
a,a	9,6
-,b	0,1
-,g	0,1
e,e	17,10
g,g	3,1
e,e	21,2
-,g	0,2
-,o	0,134
d,g	30,10
e,e	1,4
-,g	0,2
-,o	0,55
g,g	1,2
b,o	4,328
a,a	7,1
e,-	36,0
g,-	1,0
b,b	2,2
a,a	5,12
e,-	16,0
g,g	3,1
e,e	22,10
g,g	7,10
-,o	0,57
e,e	18,97
h,d	3,2
e,e	3,26
d,d	5,11
e,e	28,35
d,d	12,75
e,e	7,7
d,d	30,17
e,e	37,9
d,d	9,39
e,e	20,14
b,-	3,0
a,-	5,0
b,-	2,0
f,-	1,0
d,d	24,11
e,e	12,46
d,d	90,16
h,e	2,28
d,d	29,3
e,e	29,50
a,g	9,2
e,e	5,10
d,d	57,7
e,e	7,53
g,-	1,0
n,-	9,0
o,-	45,0
n,-	10,0
g,g	1,1
e,e	9,2
g,g	4,3
e,e	8,86
g,g	3,1
-,a	0,12
-,b	0,2
o,o	19,117
n,-	25,0
m,-	8,0
k,-	9,0
b,-	1,0
g,g	1,2
e,e	2,23
g,d	27,4
e,e	32,3
g,g	12,6
-,f	0,2
e,e	123,17
d,d	10,28
-,e	0,1
-,g	0,4
e,e	26,14
d,d	32,6
e,e	15,31
d,d	5,29
e,e	21,18
d,d	12,4
-,h	0,2
e,e	67,37
d,d	9,6
e,e	13,26
g,-	4,0
o,-	54,0
g,g	5,13
e,e	15,9
g,g	1,2
chr:0 pos:868644-869947
query:1276-2281
score:48.500000
e,e	18,180
h,h	3,2
e,e	3,19
d,d	5,5
e,e	28,10
d,d	12,3
e,e	7,14
d,d	30,8
-,e	0,45
-,h	0,2
e,e	37,8
d,d	9,4
e,e	20,17
-,a	0,1
b,b	3,2
a,a	5,9
-,e	0,26
-,d	0,61
-,e	0,43
b,d	2,6
f,f	1,5
d,d	24,23
e,e	12,21
d,d	90,10
-,c	0,15
-,a	0,10
-,b	0,1
h,e	2,3
d,d	29,5
e,e	29,30
a,d	9,3
e,e	5,39
d,d	57,7
e,e	7,3
g,g	1,9
n,-	9,0
o,o	45,41
n,-	10,0
g,g	1,1
e,e	9,13
g,g	4,4
e,e	8,6
g,g	3,5
o,o	19,156
n,-	25,0
m,-	8,0
k,-	9,0
b,-	1,0
g,-	1,0
e,-	2,0
g,g	27,1
e,e	32,16
g,d	12,19
e,e	123,7
d,d	10,29
e,e	26,4
d,d	32,12
e,e	15,11
d,d	5,81
e,e	21,8
d,d	12,64
e,e	67,29
d,d	9,11
e,e	13,137
chr:1 pos:350009-352195
query:18-2359
score:55.000000
g,g	8,4
e,e	12,7
g,g	3,5
e,e	11,8
g,g	10,3
e,e	7,3
g,g	22,8
e,e	56,35
g,g	1,8
b,o	1,35
a,g	1,10
e,e	24,9
g,g	14,2
e,e	8,68
g,g	18,3
e,e	14,59
g,g	1,3
b,-	1,0
a,a	5,12
b,b	3,1
g,-	5,0
e,e	36,43
d,d	29,11
e,e	3,7
g,-	10,0
n,-	29,0
m,-	9,0
l,-	7,0
m,-	4,0
n,-	9,0
o,-	92,0
g,d	23,46
e,e	7,61
d,d	33,48
e,e	12,2
d,d	11,21
e,e	7,16
g,-	1,0
b,-	6,0
g,-	2,0
b,o	1,56
a,a	10,7
b,b	4,2
c,-	1,0
e,e	6,5
d,d	56,31
e,e	5,14
d,d	134,19
e,e	5,24
n,-	40,0
m,-	8,0
l,-	6,0
m,a	1,12
n,e	15,124
o,o	100,102
g,g	5,2
e,e	23,11
g,g	3,3
o,o	47,53
g,g	1,3
l,-	2,0
m,-	1,0
l,e	2,6
n,o	8,2
g,g	1,1
e,o	28,74
g,g	2,4
e,e	3,20
a,g	9,5
e,e	17,4
g,g	3,5
e,e	21,12
d,g	30,2
e,e	1,14
g,g	1,6
b,-	4,0
a,-	7,0
e,e	36,15
g,g	1,4
b,-	2,0
a,-	5,0
e,o	16,68
g,g	3,4
e,e	22,23
g,g	7,7
e,e	18,77
h,d	3,2
e,e	3,12
d,d	5,3
e,e	28,27
d,d	12,4
e,e	7,16
d,d	30,28
e,e	37,8
d,d	9,4
e,e	20,42
-,d	0,38
-,f	0,4
-,g	0,4
b,b	3,2
a,a	5,2
b,b	2,2
f,-	1,0
d,-	24,0
e,-	12,0
d,-	90,0
h,-	2,0
d,a	29,10
e,c	29,4
a,a	9,5
-,b	0,2
-,g	0,3
e,o	5,63
d,g	57,4
e,e	7,16
g,g	1,9
n,-	9,0
o,-	45,0
n,n	10,14
g,g	1,2
e,e	9,16
g,g	4,2
e,e	8,12
g,g	3,5
o,-	19,0
n,-	25,0
m,e	8,11
k,g	9,7
b,b	1,5
-,a	0,8
-,e	0,8
-,g	0,5
-,e	0,20
g,g	1,8
e,e	2,10
g,g	27,4
e,e	32,5
g,g	12,3
e,e	123,9
-,g	0,4
-,b	0,6
-,a	0,5
-,b	0,1
d,g	10,8
e,e	26,76
d,d	32,7
e,e	15,17
d,d	5,12
e,e	21,35
d,d	12,8
e,e	67,23
d,d	9,7
e,e	13,40
-,a	0,8
g,g	4,2
o,o	54,82
g,-	5,0
e,e	15,19
chr:1 pos:195046-196604
query:1297-2360
score:48.500000
e,e	3,142
d,d	5,28
e,e	28,9
d,d	12,5
e,e	7,18
d,d	30,22
e,e	37,54
d,d	9,3
e,e	20,9
b,-	3,0
a,-	5,0
b,-	2,0
f,-	1,0
d,d	24,17
e,e	12,14
d,d	90,6
h,e	2,26
d,d	29,8
e,e	29,12
a,d	9,12
e,e	5,5
d,d	57,17
e,e	7,57
-,a	0,10
-,o	0,334
g,g	1,1
n,-	9,0
o,o	45,2
n,-	10,0
g,-	1,0
e,e	9,6
g,g	4,2
e,e	8,7
g,g	3,3
o,o	19,41
n,n	25,10
m,m	8,8
-,l	0,2
-,j	0,4
k,k	9,1
b,-	1,0
g,m	1,5
e,n	2,21
g,g	27,5
e,-	32,0
g,o	12,40
e,e	123,132
d,d	10,7
e,e	26,9
d,d	32,9
e,e	15,25
d,d	5,3
e,e	21,31
d,g	12,6
e,e	67,55
d,d	9,3
e,e	13,204
g,g	4,2
o,o	54,96
g,g	5,4
e,e	15,6
g,g	1,1
chr:1 pos:1212786-1213593
query:1117-1831
score:48.000000
g,g	3,2
e,e	21,60
d,d	30,19
e,e	1,8
g,g	1,1
b,b	4,2
a,a	7,13
-,g	0,4
e,e	36,6
g,g	1,4
b,-	2,0
a,-	5,0
e,e	16,2
g,g	3,1
e,e	22,32
g,g	7,1
e,e	18,4
h,g	3,7
e,e	3,2
d,d	5,53
e,e	28,24
d,d	12,31
e,e	7,12
d,d	30,51
-,c	0,1
-,b	0,1
-,a	0,13
e,e	37,7
d,d	9,15
e,e	20,39
b,-	3,0
a,a	5,11
b,b	2,2
-,g	0,1
f,e	1,5
d,d	24,61
e,e	12,9
d,d	90,14
h,h	2,11
d,d	29,16
e,e	29,29
-,g	0,1
-,n	0,3
-,m	0,3
-,b	0,1
-,a	0,6
-,j	0,2
a,a	9,1
e,e	5,43
d,d	57,2
-,e	0,75
-,h	0,4
e,e	7,18
g,g	1,4
n,-	9,0
o,-	45,0
n,e	10,25
g,g	1,11
e,e	9,15
g,g	4,4
e,e	8,5
g,g	3,7
o,o	19,4
