chr:0 pos:588601-591251
query:0-2499
score:152.000000
o,o	9,158
g,g	2,2
o,o	35,35
i,i	13,13
o,o	92,92
g,g	4,4
e,e	14,14
g,g	3,3
o,o	82,82
i,i	13,13
o,o	35,35
g,g	13,13
e,e	6,6
g,g	4,4
o,o	2,2
i,i	4,4
o,o	335,335
n,n	21,21
m,m	6,6
n,n	24,24
o,o	65,65
g,g	1,1
o,o	2,2
e,e	6,6
g,g	1,1
b,b	3,3
a,a	7,7
k,k	1,1
j,j	5,5
a,a	4,4
e,e	8,8
g,g	2,2
o,o	78,78
g,g	1,1
e,e	26,26
g,g	2,2
o,o	47,47
i,i	8,8
o,o	62,62
g,g	3,3
o,o	34,34
i,i	26,26
o,o	64,64
g,g	1,1
e,e	44,44
h,h	1,1
i,i	1,1
o,o	590,590
n,n	20,20
g,g	7,7
o,o	140,140
n,n	8,8
m,m	2,2
l,l	1,1
a,a	6,6
k,k	1,1
j,j	3,3
k,k	4,4
l,l	4,4
m,m	5,5
l,l	2,2
m,m	2,2
n,n	28,28
o,o	82,82
g,g	6,6
o,o	86,86
g,g	2,2
e,e	21,21
g,g	1,1
e,e	4,4
g,g	2,2
o,o	75,75
g,g	4,4
o,o	116,116
g,g	4,4
o,o	54,56
chr:0 pos:74769-76390
query:9-2441
score:55.000000
g,g	2,4
-,e	0,19
o,o	35,57
i,i	13,12
o,o	92,59
g,g	4,3
e,e	14,10
-,g	0,1
-,o	0,41
g,g	3,3
o,o	82,35
i,i	13,4
o,o	35,7
g,g	13,3
e,e	6,5
g,g	4,1
o,o	2,122
i,i	4,16
o,o	335,90
-,g	0,5
-,l	0,2
n,n	21,21
-,m	0,2
-,l	0,22
m,m	6,7
n,n	24,9
-,l	0,4
-,g	0,15
o,o	65,62
g,g	1,8
-,n	0,7
o,g	2,8
e,e	6,15
g,g	1,2
b,-	3,0
a,-	7,0
k,-	1,0
j,-	5,0
a,-	4,0
e,e	8,15
g,g	2,11
o,e	78,51
g,g	1,1
e,e	26,18
g,g	2,6
o,o	47,112
i,i	8,7
o,o	62,142
g,g	3,2
o,o	34,24
i,i	26,12
o,o	64,139
g,g	1,3
e,e	44,18
-,g	0,5
-,o	0,40
-,g	0,2
h,e	1,14
i,g	1,1
o,o	590,34
-,g	0,4
n,o	20,87
g,g	7,7
o,o	140,1
n,n	8,42
m,m	2,3
l,-	1,0
a,-	6,0
k,k	1,1
j,j	3,6
k,k	4,2
l,-	4,0
m,-	5,0
l,l	2,1
m,m	2,10
n,n	28,49
o,-	82,0
g,g	6,2
o,n	86,10
g,g	2,4
e,e	21,10
g,g	1,5
e,e	4,5
g,g	2,13
o,e	75,11
g,g	4,8
o,o	116,3
chr:0 pos:114467-115524
query:302-2499
score:49.000000
g,g	13,5
e,e	6,21
g,g	4,3
o,o	2,24
i,i	4,11
o,o	335,8
n,-	21,0
m,-	6,0
n,g	24,2
o,o	65,56
g,g	1,2
-,b	0,2
o,o	2,35
-,g	0,2
e,e	6,13
g,g	1,3
b,-	3,0
a,-	7,0
k,-	1,0
j,-	5,0
a,-	4,0
e,n	8,24
g,g	2,4
o,o	78,80
g,g	1,6
e,e	26,9
g,g	2,13
o,o	47,12
i,i	8,9
-,n	0,16
-,g	0,3
o,o	62,12
g,g	3,1
o,o	34,20
i,-	26,0
o,n	64,137
g,g	1,2
e,e	44,18
-,g	0,2
h,e	1,7
i,g	1,2
o,o	590,140
n,n	20,2
g,g	7,1
o,-	140,0
n,n	8,4
m,m	2,3
l,l	1,2
a,a	6,6
k,-	1,0
j,j	3,2
k,k	4,3
l,-	4,0
m,-	5,0
l,l	2,1
m,m	2,6
n,n	28,14
o,-	82,0
g,g	6,6
o,o	86,57
g,g	2,1
e,e	21,6
g,g	1,4
e,e	4,26
g,g	2,2
o,o	75,72
-,g	0,2
-,e	0,9
g,g	4,1
o,o	116,42
g,g	4,3
o,o	54,79
chr:1 pos:312687-313661
query:0-2499
score:48.500000
o,o	9,52
g,g	2,8
o,o	35,22
-,g	0,4
i,i	13,3
o,o	92,4
g,g	4,7
e,e	14,54
g,g	3,3
o,-	82,0
i,-	13,0
o,o	35,41
g,g	13,5
e,e	6,21
g,g	4,4
o,o	2,29
i,i	4,5
o,-	335,0
n,-	21,0
m,-	6,0
n,-	24,0
o,o	65,2
g,g	1,2
o,-	2,0
e,e	6,5
g,g	1,4
b,-	3,0
a,-	7,0
k,-	1,0
j,-	5,0
a,-	4,0
e,e	8,34
g,-	2,0
o,h	78,6
g,i	1,3
e,e	26,1
g,g	2,5
o,o	47,53
i,i	8,8
o,-	62,0
g,-	3,0
o,o	34,88
i,i	26,7
o,-	64,0
g,g	1,2
e,-	44,0
h,-	1,0
i,i	1,2
o,-	590,0
n,n	20,16
g,g	7,10
o,o	140,209
-,g	0,1
n,n	8,9
m,m	2,2
l,l	1,2
a,-	6,0
k,-	1,0
j,j	3,2
k,k	4,2
l,-	4,0
m,-	5,0
l,l	2,5
m,m	2,1
n,n	28,25
o,-	82,0
g,g	6,22
o,o	86,34
g,g	2,8
e,e	21,7
g,g	1,2
e,e	4,21
g,g	2,4
o,e	75,12
g,g	4,5
-,e	0,11
o,o	116,1
g,g	4,1
o,o	54,79
chr:1 pos:1024906-1028136
query:0-2321
score:46.000000
o,o	9,30
g,g	2,4
-,e	0,6
o,o	35,1
i,g	13,1
o,o	92,103
g,g	4,3
e,e	14,24
g,g	3,4
o,o	82,46
i,g	13,4
o,o	35,39
g,g	13,1
e,e	6,4
g,g	4,9
-,o	0,152
-,n	0,12
-,l	0,3
-,n	0,20
o,o	2,39
i,i	4,4
o,o	335,30
n,n	21,10
-,m	0,11
-,l	0,1
m,m	6,13
n,n	24,13
o,o	65,132
-,g	0,3
-,e	0,15
g,g	1,3
-,o	0,25
-,i	0,11
o,o	2,1
-,g	0,11
e,e	6,3
g,g	1,3
b,-	3,0
a,-	7,0
k,-	1,0
j,-	5,0
a,-	4,0
e,e	8,9
-,g	0,1
-,n	0,20
g,g	2,14
-,n	0,8
o,o	78,128
g,g	1,22
e,o	26,273
g,g	2,2
o,o	47,12
i,i	8,10
o,o	62,69
g,g	3,3
o,o	34,111
i,i	26,16
o,o	64,84
g,-	1,0
e,-	44,0
h,-	1,0
i,i	1,8
o,o	590,21
n,n	20,4
-,g	0,2
-,o	0,419
g,g	7,2
o,o	140,78
-,g	0,2
n,n	8,23
m,m	2,5
l,-	1,0
a,j	6,2
k,k	1,2
j,j	3,4
k,k	4,1
l,-	4,0
m,j	5,1
l,k	2,1
m,m	2,1
n,n	28,11
-,g	0,1
-,e	0,8
-,g	0,4
o,o	82,568
g,g	6,2
o,o	86,301
g,g	2,1
-,o	0,1
e,e	21,6
g,g	1,3
e,e	4,6
g,g	2,1
o,o	75,166
chr:1 pos:251442-254210
query:11-2499
score:44.500000
o,o	35,114
i,i	13,5
o,o	92,158
g,g	4,2
e,e	14,5
g,g	3,5
o,o	82,168
i,i	13,8
o,o	35,198
g,g	13,1
e,e	6,6
g,g	4,1
o,-	2,0
i,-	4,0
o,-	335,0
n,-	21,0
m,e	6,2
n,g	24,13
o,o	65,118
g,g	1,1
o,o	2,1
e,e	6,5
g,g	1,2
b,-	3,0
a,-	7,0
k,-	1,0
j,-	5,0
a,-	4,0
e,e	8,6
g,-	2,0
o,-	78,0
g,g	1,2
e,e	26,10
g,g	2,1
o,-	47,0
i,-	8,0
o,o	62,143
g,g	3,3
o,o	34,58
i,g	26,4
o,o	64,312
g,g	1,1
e,e	44,17
h,-	1,0
i,g	1,4
o,o	590,33
n,-	20,0
g,g	7,1
o,-	140,0
n,n	8,9
m,m	2,1
l,l	1,1
a,m	6,3
k,k	1,4
j,j	3,9
k,-	4,0
l,-	4,0
m,-	5,0
l,-	2,0
m,m	2,5
n,n	28,8
o,-	82,0
g,-	6,0
o,o	86,224
g,g	2,2
e,e	21,10
g,g	1,4
e,e	4,1
-,o	0,14
g,g	2,1
o,o	75,238
g,g	4,3
o,o	116,322
g,g	4,3
o,o	54,499
