chr:0 pos:597317-600093
query:0-2499
score:206.000000
o,o	3,186
n,n	6,6
l,l	2,2
g,g	8,8
n,n	63,63
m,m	26,26
l,l	1,1
j,j	2,2
k,k	4,4
m,m	13,13
l,l	2,2
k,k	2,2
l,l	2,2
k,k	1,1
j,j	2,2
k,k	1,1
l,l	4,4
k,k	1,1
l,l	6,6
k,k	2,2
j,j	4,4
l,l	2,2
k,k	1,1
l,l	1,1
k,k	3,3
l,l	1,1
k,k	2,2
l,l	14,14
k,k	2,2
l,l	3,3
m,m	24,24
l,l	6,6
k,k	6,6
j,j	2,2
l,l	8,8
m,m	14,14
l,l	3,3
k,k	2,2
l,l	3,3
k,k	1,1
l,l	1,1
k,k	2,2
j,j	1,1
m,m	4,4
n,n	12,12
o,o	41,41
i,i	5,5
o,o	106,106
g,g	5,5
o,o	101,101
i,i	3,3
o,o	118,118
g,g	1,1
e,e	48,48
o,o	209,209
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
a,a	7,7
o,o	69,69
e,e	7,7
h,h	6,6
e,e	102,102
h,h	7,7
i,i	1,1
o,o	86,86
g,g	4,4
o,o	148,148
g,g	3,3
o,o	328,328
g,g	8,8
o,o	41,41
g,g	2,2
o,o	106,106
n,n	3,3
g,g	3,3
l,l	3,3
k,k	1,1
a,a	3,3
b,b	3,3
g,g	10,10
e,e	6,6
g,g	11,11
n,n	28,28
m,m	1,1
n,n	1,1
g,g	1,1
n,n	3,3
g,g	15,15
e,e	2,2
h,h	2,2
i,i	9,9
o,o	45,45
i,i	4,4
o,o	3,3
g,g	1,1
o,o	12,12
e,e	20,20
g,g	2,2
o,o	121,121
g,g	5,5
o,o	343,437
chr:0 pos:1105239-1107521
query:132-1838
score:51.500000
l,l	2,1
-,m	0,8
k,k	1,1
j,j	2,5
k,k	1,2
-,j	0,2
l,l	4,1
k,k	1,4
l,j	6,3
k,k	2,1
j,j	4,1
-,k	0,1
l,l	2,4
k,k	1,1
l,l	1,3
k,k	3,1
l,l	1,1
k,k	2,1
-,m	0,5
l,l	14,2
k,k	2,4
l,l	3,1
-,j	0,1
m,m	24,9
l,l	6,3
k,k	6,2
j,-	2,0
l,l	8,4
m,m	14,12
l,l	3,6
-,m	0,6
k,k	2,7
l,l	3,3
k,k	1,1
l,l	1,3
k,k	2,1
j,l	1,1
m,m	4,5
n,n	12,41
-,g	0,1
o,o	41,77
i,g	5,7
o,o	106,133
g,i	5,10
o,o	101,611
i,i	3,4
o,o	118,435
g,g	1,8
e,e	48,32
o,-	209,0
g,g	1,1
b,-	1,0
a,-	1,0
b,-	1,0
a,-	7,0
o,o	69,5
e,-	7,0
h,-	6,0
e,-	102,0
h,-	7,0
i,i	1,9
o,o	86,255
-,i	0,4
-,n	0,10
-,m	0,6
-,l	0,4
g,g	4,1
-,o	0,169
-,i	0,8
o,o	148,142
g,g	3,3
o,o	328,48
g,g	8,3
o,o	41,35
g,g	2,2
o,o	106,102
chr:0 pos:254404-255434
query:143-910
score:46.000000
l,l	6,2
k,k	2,3
j,j	4,4
l,-	2,0
k,k	1,2
l,l	1,6
k,k	3,2
-,j	0,2
l,l	1,2
k,-	2,0
l,m	14,5
k,k	2,4
l,l	3,3
m,m	24,1
l,l	6,2
k,k	6,2
j,j	2,4
l,l	8,2
m,m	14,5
l,l	3,3
-,m	0,7
k,k	2,1
l,l	3,5
-,m	0,9
k,k	1,3
l,l	1,2
k,-	2,0
j,-	1,0
m,m	4,14
n,n	12,8
o,o	41,303
i,i	5,4
o,o	106,25
g,i	5,9
o,o	101,94
i,i	3,5
o,o	118,225
g,g	1,2
e,e	48,2
-,g	0,3
o,o	209,254
g,g	1,2
chr:1 pos:1115614-1116293
query:0-910
score:48.000000
o,o	3,33
n,n	6,18
-,m	0,2
l,l	2,4
g,-	8,0
n,n	63,71
-,l	0,3
m,m	26,25
l,l	1,5
j,j	2,1
k,k	4,1
m,j	13,4
l,l	2,13
k,k	2,1
l,l	2,8
k,-	1,0
j,m	2,5
k,k	1,1
l,l	4,6
k,k	1,5
l,l	6,6
k,-	2,0
j,m	4,4
l,l	2,8
-,m	0,5
k,k	1,1
l,l	1,7
k,k	3,1
l,l	1,2
k,k	2,2
l,l	14,6
k,m	2,12
l,l	3,2
m,m	24,1
l,l	6,4
k,k	6,1
j,j	2,2
-,k	0,1
l,l	8,6
m,m	14,23
l,j	3,2
k,k	2,3
l,j	3,8
k,k	1,2
l,l	1,1
k,-	2,0
j,-	1,0
m,m	4,24
n,n	12,11
o,o	41,26
i,i	5,4
o,-	106,0
g,-	5,0
o,o	101,80
i,i	3,13
o,o	118,75
g,g	1,9
e,-	48,0
o,o	209,115
g,g	1,7
chr:1 pos:597866-598627
query:3-910
score:47.500000
n,n	6,1
l,-	2,0
g,g	8,1
n,n	63,68
m,m	26,14
l,l	1,3
-,k	0,3
j,j	2,2
k,k	4,13
-,l	0,4
m,m	13,20
l,l	2,6
k,k	2,3
l,l	2,1
k,-	1,0
j,-	2,0
k,k	1,1
l,l	4,7
k,k	1,1
l,l	6,7
k,k	2,1
j,j	4,2
l,-	2,0
k,k	1,1
l,l	1,2
-,j	0,2
k,k	3,2
l,l	1,3
k,m	2,4
l,l	14,4
k,m	2,4
l,l	3,2
m,m	24,6
l,-	6,0
k,k	6,2
j,j	2,2
l,-	8,0
m,k	14,1
l,l	3,3
k,k	2,2
-,j	0,4
l,l	3,12
k,k	1,6
l,l	1,1
k,m	2,4
j,l	1,3
m,m	4,9
n,n	12,117
o,o	41,12
i,i	5,7
o,o	106,54
g,g	5,4
o,-	101,0
i,-	3,0
o,o	118,98
g,g	1,3
e,-	48,0
o,o	209,227
g,g	1,3
chr:1 pos:97753-100317
query:163-1844
score:45.000000
k,k	2,3
l,l	14,1
k,k	2,4
l,l	3,7
m,m	24,8
l,l	6,10
k,k	6,3
j,j	2,4
l,k	8,3
m,m	14,7
l,-	3,0
k,-	2,0
l,l	3,1
k,k	1,4
l,l	1,7
k,k	2,2
j,j	1,1
m,m	4,18
n,n	12,8
o,o	41,97
i,i	5,11
o,o	106,171
g,g	5,13
o,-	101,0
i,-	3,0
o,o	118,156
g,g	1,25
e,-	48,0
o,o	209,45
g,g	1,6
b,-	1,0
a,-	1,0
b,-	1,0
a,-	7,0
o,o	69,716
e,-	7,0
h,-	6,0
e,-	102,0
h,-	7,0
i,i	1,12
o,o	86,595
g,g	4,2
o,o	148,177
g,g	3,7
o,o	328,53
g,g	8,10
-,o	0,182
-,i	0,4
o,o	41,129
g,g	2,2
o,o	106,60
n,-	3,0
g,g	3,1
