chr:0 pos:598703-601257
query:0-2499
score:162.000000
o,o	101,148
g,g	3,3
o,o	328,328
g,g	8,8
o,o	41,41
g,g	2,2
o,o	106,106
n,n	3,3
g,g	3,3
l,l	3,3
k,k	1,1
a,a	3,3
b,b	3,3
g,g	10,10
e,e	6,6
g,g	11,11
n,n	28,28
m,m	1,1
n,n	1,1
g,g	1,1
n,n	3,3
g,g	15,15
e,e	2,2
h,h	2,2
i,i	9,9
o,o	45,45
i,i	4,4
o,o	3,3
g,g	1,1
o,o	12,12
e,e	20,20
g,g	2,2
o,o	121,121
g,g	5,5
o,o	437,437
g,g	2,2
o,o	32,32
g,g	7,7
o,o	62,62
i,i	10,10
o,o	245,245
g,g	3,3
o,o	318,318
g,g	1,1
o,o	2,2
e,e	45,45
g,g	2,2
e,e	4,4
d,d	16,16
e,e	13,13
g,g	1,1
e,e	12,12
g,g	6,6
e,e	40,40
g,g	5,5
e,e	20,20
g,g	5,5
b,b	3,3
a,a	10,10
b,b	1,1
e,e	6,6
g,g	3,3
e,e	44,44
g,g	3,3
e,e	8,8
o,o	1,1
g,g	1,1
o,o	56,56
g,g	5,5
e,e	4,4
a,a	2,2
g,g	1,1
e,e	14,14
g,g	6,6
o,o	32,32
g,g	7,7
e,e	5,5
g,g	5,5
o,o	54,54
i,i	12,12
o,o	22,30
chr:0 pos:889231-890881
query:685-2499
score:62.500000
i,i	9,4
o,o	45,62
i,i	4,12
-,o	0,76
-,n	0,49
o,o	3,130
-,g	0,3
-,e	0,20
g,g	1,3
o,o	12,47
-,g	0,1
e,e	20,6
g,g	2,7
o,o	121,115
g,g	5,2
o,o	437,9
g,g	2,1
o,o	32,65
g,g	7,3
o,o	62,85
i,i	10,6
o,o	245,95
-,a	0,6
g,g	3,1
o,o	318,52
g,g	1,1
o,-	2,0
e,e	45,6
g,g	2,6
e,e	4,5
d,g	16,3
e,e	13,14
g,g	1,5
e,e	12,18
g,g	6,7
e,e	40,22
g,g	5,1
e,e	20,3
-,o	0,1
g,g	5,1
b,o	3,126
a,a	10,16
b,b	1,1
e,-	6,0
g,-	3,0
e,-	44,0
g,-	3,0
e,e	8,10
o,-	1,0
g,g	1,1
o,o	56,100
g,-	5,0
e,e	4,6
-,h	0,5
a,e	2,4
g,g	1,5
e,e	14,130
g,g	6,2
o,o	32,121
g,g	7,2
e,e	5,6
g,g	5,1
o,o	54,112
i,i	12,12
o,o	22,38
chr:0 pos:307772-309090
query:694-2499
score:56.500000
o,o	45,95
i,i	4,4
o,o	3,154
g,g	1,5
-,e	0,5
o,g	12,3
e,e	20,11
g,g	2,1
o,o	121,149
g,g	5,4
o,o	437,234
g,g	2,3
o,o	32,55
-,g	0,1
-,e	0,12
-,g	0,2
-,e	0,10
-,g	0,3
-,e	0,16
g,g	7,1
o,o	62,17
i,i	10,5
o,o	245,4
g,g	3,14
o,o	318,46
g,g	1,4
o,o	2,42
e,-	45,0
g,g	2,2
e,-	4,0
d,-	16,0
e,e	13,12
g,g	1,1
-,o	0,42
e,e	12,19
g,g	6,7
e,e	40,26
g,g	5,4
e,e	20,17
g,g	5,7
b,-	3,0
a,-	10,0
b,-	1,0
e,e	6,4
g,g	3,8
e,e	44,14
g,g	3,7
e,-	8,0
o,o	1,78
g,g	1,1
o,o	56,1
g,-	5,0
e,-	4,0
a,-	2,0
g,-	1,0
e,e	14,5
g,g	6,6
o,o	32,70
g,g	7,2
e,e	5,9
g,g	5,6
o,o	54,35
i,i	12,4
o,o	22,32
chr:1 pos:227075-228641
query:743-2477
score:58.500000
o,o	3,156
g,g	1,2
o,-	12,0
e,e	20,19
g,g	2,4
o,o	121,162
g,g	5,16
o,o	437,72
g,g	2,5
o,o	32,71
g,i	7,7
o,o	62,163
i,i	10,8
o,o	245,40
g,g	3,2
o,o	318,53
g,g	1,1
o,-	2,0
e,e	45,8
g,g	2,3
e,o	4,175
d,g	16,1
e,e	13,45
g,g	1,8
e,e	12,14
g,g	6,2
e,e	40,32
g,g	5,6
e,e	20,51
g,g	5,3
b,-	3,0
a,-	10,0
b,-	1,0
e,e	6,2
g,g	3,1
e,e	44,29
g,g	3,1
e,-	8,0
o,o	1,116
g,g	1,1
-,e	0,18
o,o	56,42
-,e	0,17
g,g	5,2
e,e	4,25
a,-	2,0
g,g	1,4
e,e	14,4
g,g	6,6
o,e	32,12
g,g	7,1
e,e	5,2
g,g	5,3
o,o	54,150
i,i	12,2
chr:1 pos:673367-675015
query:685-2499
score:55.000000
i,i	9,2
o,o	45,2
i,i	4,2
o,o	3,259
g,g	1,1
o,-	12,0
e,e	20,7
g,g	2,5
o,o	121,237
g,g	5,7
o,o	437,38
-,g	0,1
-,b	0,1
g,g	2,1
o,o	32,54
g,i	7,20
o,o	62,76
i,i	10,29
o,o	245,78
-,g	0,6
-,e	0,28
g,g	3,4
o,o	318,100
g,g	1,4
-,o	0,5
-,i	0,10
o,o	2,28
-,n	0,9
-,l	0,4
-,k	0,1
-,a	0,8
-,b	0,1
-,a	0,1
-,b	0,2
-,g	0,8
e,e	45,8
g,g	2,3
e,e	4,16
d,h	16,8
e,e	13,6
g,g	1,15
e,e	12,10
g,g	6,3
e,e	40,12
g,g	5,2
e,e	20,7
g,g	5,17
b,-	3,0
a,-	10,0
b,-	1,0
e,e	6,7
g,g	3,3
e,e	44,2
g,g	3,3
e,e	8,50
-,g	0,17
-,o	0,37
-,g	0,8
o,o	1,34
-,g	0,8
-,e	0,12
g,g	1,1
o,o	56,59
g,g	5,5
e,e	4,2
-,g	0,1
a,e	2,17
g,g	1,24
e,e	14,5
g,g	6,20
o,o	32,41
g,g	7,1
e,e	5,11
g,g	5,13
o,o	54,29
i,i	12,19
o,o	22,74
chr:1 pos:86261-89009
query:666-2411
score:54.500000
g,g	15,1
e,e	2,1
h,h	2,1
i,i	9,4
o,o	45,34
i,i	4,11
o,o	3,286
g,g	1,2
-,e	0,10
o,o	12,9
-,e	0,16
-,g	0,1
-,e	0,8
-,g	0,1
e,e	20,3
g,g	2,1
o,o	121,710
g,g	5,4
o,o	437,48
g,g	2,14
o,e	32,37
g,g	7,2
o,o	62,789
i,i	10,8
o,o	245,23
g,g	3,3
o,o	318,207
g,g	1,1
-,b	0,2
-,a	0,2
-,b	0,1
o,o	2,82
-,g	0,1
-,n	0,11
-,j	0,8
-,k	0,1
-,a	0,13
-,b	0,4
-,a	0,2
-,b	0,2
-,a	0,3
-,b	0,2
e,e	45,12
g,g	2,11
e,e	4,6
d,d	16,4
e,e	13,31
g,g	1,9
e,e	12,96
g,g	6,3
e,e	40,2
g,g	5,5
e,e	20,20
g,g	5,2
b,-	3,0
a,-	10,0
b,-	1,0
e,e	6,10
g,g	3,4
e,e	44,8
g,g	3,10
e,e	8,17
o,-	1,0
g,d	1,3
o,e	56,8
g,g	5,3
e,e	4,32
a,-	2,0
g,g	1,3
e,e	14,9
g,g	6,3
o,o	32,36
g,g	7,3
e,e	5,26
g,g	5,4
