chr:0 pos:599657-602529
query:0-2499
score:154.000000
o,o	94,437
g,g	2,2
o,o	32,32
g,g	7,7
o,o	62,62
i,i	10,10
o,o	245,245
g,g	3,3
o,o	318,318
g,g	1,1
o,o	2,2
e,e	45,45
g,g	2,2
e,e	4,4
d,d	16,16
e,e	13,13
g,g	1,1
e,e	12,12
g,g	6,6
e,e	40,40
g,g	5,5
e,e	20,20
g,g	5,5
b,b	3,3
a,a	10,10
b,b	1,1
e,e	6,6
g,g	3,3
e,e	44,44
g,g	3,3
e,e	8,8
o,o	1,1
g,g	1,1
o,o	56,56
g,g	5,5
e,e	4,4
a,a	2,2
g,g	1,1
e,e	14,14
g,g	6,6
o,o	32,32
g,g	7,7
e,e	5,5
g,g	5,5
o,o	54,54
i,i	12,12
o,o	30,30
g,g	1,1
e,e	12,12
a,a	9,9
c,c	7,7
f,f	11,11
e,e	12,12
d,d	131,131
e,e	4,4
g,g	3,3
e,e	12,12
g,g	2,2
o,o	118,118
g,g	5,5
o,o	601,601
n,n	8,8
m,m	7,7
n,n	9,9
o,o	53,53
g,g	6,6
e,e	20,20
d,d	23,23
e,e	15,15
d,d	7,7
e,e	53,53
d,d	8,8
f,f	3,3
d,d	5,5
e,e	72,72
d,d	6,6
e,e	19,49
chr:0 pos:1084574-1086308
query:94-2200
score:57.000000
g,g	2,4
o,o	32,148
g,g	7,4
o,o	62,28
i,i	10,4
o,o	245,12
g,g	3,5
o,o	318,114
g,g	1,5
-,e	0,1
o,o	2,33
e,e	45,4
g,g	2,1
e,-	4,0
d,-	16,0
e,e	13,5
g,g	1,6
e,e	12,42
g,g	6,6
e,e	40,23
g,g	5,5
e,e	20,2
g,g	5,3
b,-	3,0
a,-	10,0
b,-	1,0
e,e	6,11
g,g	3,4
e,e	44,5
g,g	3,2
e,-	8,0
o,o	1,93
g,g	1,13
o,o	56,155
g,-	5,0
e,-	4,0
a,-	2,0
g,g	1,2
e,e	14,26
g,g	6,1
o,o	32,209
g,g	7,3
e,e	5,2
g,g	5,1
o,-	54,0
i,-	12,0
o,e	30,13
g,g	1,3
e,e	12,17
a,-	9,0
c,-	7,0
f,g	11,3
e,e	12,6
d,g	131,1
e,e	4,2
g,g	3,1
e,e	12,29
g,g	2,2
o,o	118,422
g,i	5,13
o,o	601,223
n,n	8,10
m,m	7,8
chr:0 pos:890590-892220
query:0-2499
score:56.000000
o,o	94,121
g,g	2,2
o,e	32,6
g,g	7,1
o,o	62,112
i,i	10,12
o,o	245,38
g,i	3,18
o,o	318,112
g,g	1,3
o,o	2,72
-,e	0,1
-,h	0,1
e,e	45,8
g,g	2,2
e,e	4,17
d,g	16,4
e,e	13,29
g,g	1,9
e,e	12,4
g,g	6,32
e,e	40,7
g,g	5,6
e,e	20,8
g,g	5,5
b,-	3,0
a,-	10,0
b,-	1,0
e,e	6,16
g,g	3,4
e,e	44,2
g,g	3,1
e,e	8,11
o,-	1,0
g,g	1,10
-,b	0,4
o,e	56,50
g,g	5,6
e,e	4,49
-,o	0,74
a,a	2,3
g,-	1,0
e,-	14,0
g,b	6,1
o,o	32,98
-,a	0,5
-,b	0,1
g,g	7,8
e,e	5,7
g,g	5,3
o,o	54,34
i,i	12,9
o,o	30,85
g,g	1,6
e,-	12,0
a,-	9,0
c,-	7,0
f,-	11,0
e,e	12,18
d,g	131,2
e,e	4,23
g,g	3,2
e,e	12,5
g,-	2,0
o,o	118,1
g,g	5,1
o,o	601,218
n,-	8,0
m,-	7,0
n,g	9,4
o,o	53,40
g,g	6,1
e,e	20,33
d,d	23,9
e,e	15,68
d,d	7,5
-,f	0,1
e,e	53,37
d,-	8,0
f,-	3,0
d,d	5,14
e,e	72,22
d,d	6,2
e,e	19,8
chr:1 pos:227256-229185
query:0-2386
score:55.500000
o,o	94,162
g,g	2,16
o,o	32,72
g,g	7,5
-,o	0,71
-,i	0,7
o,o	62,163
i,i	10,8
o,o	245,40
g,g	3,2
o,o	318,53
g,g	1,1
o,-	2,0
e,e	45,8
g,g	2,3
e,o	4,175
d,g	16,1
e,e	13,45
g,g	1,8
e,e	12,14
g,g	6,2
e,e	40,32
g,g	5,6
e,e	20,51
g,g	5,3
b,-	3,0
a,-	10,0
b,-	1,0
e,e	6,2
g,g	3,1
e,e	44,29
g,g	3,1
e,-	8,0
o,o	1,116
g,g	1,1
-,e	0,18
o,o	56,42
-,e	0,17
g,g	5,2
e,e	4,25
a,-	2,0
g,g	1,4
e,e	14,4
g,g	6,6
o,e	32,12
g,g	7,1
e,e	5,2
g,g	5,3
o,o	54,150
-,i	0,2
-,h	0,3
i,i	12,7
o,o	30,38
g,g	1,12
e,-	12,0
a,-	9,0
c,-	7,0
f,o	11,132
e,e	12,11
d,d	131,5
e,e	4,14
g,d	3,6
e,e	12,36
g,-	2,0
o,-	118,0
g,g	5,6
o,-	601,0
n,-	8,0
m,-	7,0
n,-	9,0
o,o	53,78
g,g	6,1
e,e	20,134
d,d	23,20
e,e	15,10
d,d	7,9
e,e	53,22
chr:1 pos:46874-48067
query:452-2333
score:54.000000
g,g	3,6
o,o	318,43
g,g	1,7
o,-	2,0
e,e	45,18
g,g	2,2
e,e	4,34
d,g	16,4
e,e	13,2
g,g	1,1
e,e	12,4
g,g	6,6
e,e	40,2
g,g	5,1
e,e	20,4
g,g	5,2
b,-	3,0
a,-	10,0
b,-	1,0
e,e	6,4
g,g	3,1
e,e	44,28
g,g	3,6
e,e	8,29
o,-	1,0
g,g	1,4
o,o	56,57
g,g	5,12
e,e	4,81
-,g	0,6
a,e	2,16
g,g	1,6
e,e	14,17
g,g	6,3
o,o	32,80
g,g	7,1
e,e	5,68
g,g	5,1
o,-	54,0
i,-	12,0
o,e	30,2
g,g	1,3
e,e	12,28
-,g	0,2
a,e	9,12
c,g	7,5
f,f	11,3
-,d	0,14
e,e	12,42
d,d	131,4
e,e	4,42
g,g	3,8
e,e	12,68
g,g	2,7
o,e	118,33
g,g	5,5
o,o	601,94
n,n	8,8
m,m	7,2
-,k	0,2
-,j	0,1
n,a	9,8
o,b	53,2
g,g	6,2
e,e	20,16
d,d	23,51
e,e	15,4
d,d	7,170
chr:1 pos:820160-822854
query:0-1161
score:52.500000
o,o	94,60
g,g	2,4
o,o	32,86
g,g	7,3
o,o	62,499
i,i	10,9
o,o	245,200
-,g	0,1
-,b	0,2
-,a	0,3
-,b	0,1
g,g	3,4
o,o	318,598
g,g	1,3
o,o	2,615
-,g	0,9
-,e	0,2
-,g	0,1
-,e	0,27
-,g	0,8
e,e	45,19
g,g	2,2
e,e	4,15
d,d	16,11
e,e	13,48
g,g	1,2
e,e	12,4
g,g	6,1
e,e	40,1
-,o	0,89
g,g	5,2
e,e	20,40
g,g	5,2
b,-	3,0
a,-	10,0
b,-	1,0
e,e	6,34
g,g	3,1
e,e	44,9
g,g	3,6
e,e	8,39
o,-	1,0
g,g	1,2
o,o	56,125
g,g	5,3
e,e	4,19
-,g	0,8
a,e	2,12
g,g	1,6
e,e	14,5
g,g	6,2
o,o	32,40
g,g	7,1
e,e	5,9
g,g	5,3
