chr:0 pos:59997-62535
query:0-2499
score:326.000000
e,e	19,22
g,g	7,7
e,e	18,18
h,h	3,3
e,e	3,3
d,d	5,5
e,e	28,28
d,d	12,12
e,e	7,7
d,d	30,30
e,e	37,37
d,d	9,9
e,e	20,20
b,b	3,3
a,a	5,5
b,b	2,2
f,f	1,1
d,d	24,24
e,e	12,12
d,d	90,90
h,h	2,2
d,d	29,29
e,e	29,29
a,a	9,9
e,e	5,5
d,d	57,57
e,e	7,7
g,g	1,1
n,n	9,9
o,o	45,45
n,n	10,10
g,g	1,1
e,e	9,9
g,g	4,4
e,e	8,8
g,g	3,3
o,o	19,19
n,n	25,25
m,m	8,8
k,k	9,9
b,b	1,1
g,g	1,1
e,e	2,2
g,g	27,27
e,e	32,32
g,g	12,12
e,e	123,123
d,d	10,10
e,e	26,26
d,d	32,32
e,e	15,15
d,d	5,5
e,e	21,21
d,d	12,12
e,e	67,67
d,d	9,9
e,e	13,13
g,g	4,4
o,o	54,54
g,g	5,5
e,e	15,15
g,g	1,1
n,n	14,14
m,m	8,8
j,j	5,5
l,l	7,7
g,g	1,1
n,n	3,3
o,o	26,26
g,g	4,4
e,e	8,8
g,g	11,11
e,e	25,25
h,h	5,5
e,e	12,12
g,g	6,6
o,o	46,46
g,g	9,9
e,e	10,10
g,g	3,3
e,e	5,5
g,g	5,5
e,e	19,19
g,g	4,4
o,o	59,59
i,i	12,12
o,o	22,22
g,g	3,3
e,e	5,5
b,b	2,2
a,a	6,6
b,b	2,2
e,e	42,42
g,g	2,2
e,e	5,5
g,g	7,7
e,e	7,7
d,d	8,8
e,e	14,14
g,g	6,6
f,f	2,2
d,d	12,12
e,e	4,4
d,d	5,5
e,e	29,29
d,d	22,22
e,e	12,12
d,d	36,36
e,e	9,9
f,f	2,2
d,d	9,9
e,e	19,19
d,d	15,15
e,e	41,41
d,d	5,5
e,e	7,7
d,d	4,4
e,e	39,39
d,d	10,10
h,h	5,5
d,d	9,9
e,e	13,13
d,d	6,6
e,e	4,4
d,d	4,4
e,e	19,19
d,d	2,2
e,e	4,4
f,f	4,4
e,e	16,16
d,d	8,8
e,e	42,42
d,d	4,4
e,e	26,26
g,g	3,3
e,e	8,8
g,g	2,2
e,e	20,20
d,d	4,4
e,e	10,10
d,d	6,6
e,e	30,30
d,d	9,9
e,e	106,106
d,d	4,4
e,e	17,17
d,d	7,7
e,e	7,7
h,h	5,5
d,d	6,6
e,e	78,78
d,d	9,9
e,e	22,22
h,h	3,3
e,e	51,51
o,o	64,64
g,g	4,4
e,e	8,8
g,g	3,3
e,e	4,4
g,g	1,1
e,e	1,1
o,o	11,47
chr:0 pos:1175178-1178713
query:1019-2488
score:85.500000
e,e	13,8
g,g	4,2
o,o	54,50
-,g	0,3
-,e	0,2
g,g	5,7
e,e	15,21
-,g	0,4
-,o	0,35
g,g	1,5
n,n	14,7
m,-	8,0
j,-	5,0
l,-	7,0
g,g	1,1
n,-	3,0
o,o	26,132
g,g	4,2
e,e	8,9
g,g	11,10
e,-	25,0
h,-	5,0
e,e	12,7
g,g	6,1
o,o	46,40
-,g	0,22
-,e	0,2
g,g	9,1
e,e	10,50
g,g	3,5
e,e	5,2
g,g	5,1
e,e	19,6
-,g	0,7
-,o	0,93
-,i	0,11
-,o	0,68
g,g	4,5
o,o	59,77
i,i	12,3
o,o	22,338
-,g	0,2
-,e	0,15
-,g	0,6
-,e	0,26
g,g	3,11
e,e	5,7
-,g	0,2
b,b	2,2
a,-	6,0
b,g	2,2
e,e	42,48
g,g	2,5
e,e	5,2
g,g	7,1
e,e	7,9
d,d	8,79
e,e	14,5
g,-	6,0
f,f	2,1
-,e	0,12
-,a	0,12
-,b	0,1
-,e	0,12
d,d	12,141
e,e	4,1
d,a	5,10
e,e	29,31
d,d	22,42
e,e	12,17
d,d	36,14
e,e	9,13
f,-	2,0
d,d	9,1
e,e	19,6
d,d	15,4
e,e	41,19
d,d	5,25
e,e	7,81
d,d	4,7
e,e	39,24
d,d	10,5
h,e	5,6
d,d	9,18
e,e	13,11
d,d	6,3
e,e	4,3
d,d	4,15
e,e	19,67
d,d	2,11
e,e	4,63
f,f	4,2
-,g	0,1
-,o	0,92
-,g	0,17
-,e	0,22
-,g	0,6
-,o	0,104
-,e	0,11
-,h	0,1
-,d	0,6
e,e	16,34
d,d	8,4
-,e	0,32
-,b	0,1
-,a	0,25
e,e	42,29
d,d	4,7
e,e	26,20
g,d	3,5
e,e	8,14
-,o	0,57
g,g	2,4
-,o	0,44
-,a	0,8
e,e	20,57
d,d	4,6
-,h	0,3
-,i	0,1
-,o	0,27
-,i	0,10
-,o	0,193
e,e	10,38
d,d	6,19
e,e	30,10
d,d	9,2
e,e	106,4
d,d	4,47
e,e	17,8
d,d	7,4
e,e	7,117
h,-	5,0
d,d	6,16
e,e	78,2
d,d	9,16
e,e	22,40
h,d	3,14
e,e	51,36
-,b	0,2
-,a	0,15
o,o	64,205
g,g	4,2
e,e	8,32
g,o	3,61
e,e	4,1
g,g	1,1
e,e	1,66
chr:0 pos:89061-90132
query:1019-2194
score:81.000000
e,e	13,7
g,g	4,1
o,e	54,23
g,g	5,2
e,e	15,8
g,g	1,2
n,n	14,12
m,-	8,0
j,-	5,0
l,o	7,29
g,g	1,2
n,n	3,22
o,-	26,0
g,g	4,1
e,e	8,42
g,g	11,5
e,-	25,0
h,-	5,0
e,e	12,16
g,-	6,0
o,-	46,0
g,g	9,13
e,e	10,11
g,g	3,16
e,e	5,19
g,g	5,3
e,e	19,5
g,g	4,2
o,-	59,0
i,-	12,0
o,o	22,21
g,g	3,4
e,-	5,0
b,b	2,3
a,a	6,4
-,b	0,6
-,g	0,3
-,e	0,2
-,g	0,3
-,e	0,10
-,g	0,29
b,b	2,3
-,g	0,27
-,e	0,4
-,g	0,26
e,e	42,4
g,g	2,66
e,e	5,12
g,g	7,5
e,e	7,6
d,g	8,8
e,e	14,11
g,g	6,20
f,f	2,3
d,d	12,5
e,e	4,12
d,d	5,6
e,e	29,7
d,f	22,1
e,e	12,39
d,d	36,23
e,e	9,23
f,-	2,0
d,d	9,2
e,e	19,21
d,d	15,8
e,e	41,13
d,d	5,18
e,e	7,7
d,d	4,3
e,e	39,16
d,d	10,53
h,e	5,30
d,d	9,14
e,e	13,10
d,d	6,6
e,e	4,6
d,d	4,29
e,e	19,19
d,d	2,6
e,-	4,0
f,f	4,1
e,-	16,0
d,d	8,2
-,f	0,1
e,h	42,2
d,d	4,19
e,e	26,3
g,g	3,6
e,e	8,60
g,g	2,6
e,e	20,11
d,d	4,14
-,f	0,2
e,e	10,19
d,d	6,4
e,e	30,5
-,g	0,2
-,f	0,2
d,d	9,2
e,e	106,13
chr:1 pos:916258-919409
query:1149-2488
score:82.000000
o,o	26,548
g,g	4,5
e,e	8,18
g,g	11,1
e,-	25,0
h,-	5,0
e,e	12,2
g,g	6,2
-,o	0,132
-,i	0,8
o,o	46,308
g,g	9,11
e,o	10,136
g,g	3,6
e,e	5,33
g,g	5,2
e,e	19,9
g,g	4,3
o,o	59,265
-,i	0,9
-,h	0,3
i,i	12,2
o,o	22,139
g,-	3,0
e,-	5,0
b,-	2,0
a,a	6,11
b,b	2,1
e,e	42,23
g,d	2,8
e,e	5,11
g,d	7,6
e,e	7,17
d,d	8,2
e,e	14,26
g,-	6,0
f,-	2,0
d,d	12,11
e,e	4,10
d,d	5,27
e,e	29,20
d,d	22,12
e,e	12,8
d,d	36,63
e,e	9,9
f,-	2,0
d,d	9,3
e,e	19,33
d,d	15,2
e,e	41,31
-,o	0,181
d,g	5,10
e,e	7,31
-,g	0,2
-,o	0,179
-,n	0,13
-,j	0,4
-,k	0,2
-,j	0,7
-,n	0,2
-,g	0,2
-,o	0,194
d,g	4,3
e,e	39,22
d,d	10,18
h,e	5,26
d,d	9,5
e,e	13,4
d,d	6,5
e,e	4,7
d,d	4,17
e,e	19,23
d,d	2,30
e,e	4,10
f,d	4,3
e,e	16,4
d,d	8,4
e,e	42,10
d,d	4,10
e,e	26,11
g,d	3,17
e,e	8,18
g,d	2,5
e,e	20,20
d,d	4,5
e,e	10,8
d,d	6,4
e,e	30,15
d,d	9,3
e,e	106,18
d,d	4,37
e,e	17,4
d,d	7,29
e,e	7,5
h,-	5,0
d,d	6,10
e,e	78,23
d,d	9,4
e,e	22,24
h,d	3,8
e,e	51,42
o,-	64,0
g,g	4,4
e,e	8,9
g,g	3,3
e,e	4,17
g,g	1,3
e,e	1,2
chr:1 pos:88799-89829
query:1175-2215
score:80.500000
g,g	4,3
e,e	8,2
g,g	11,5
e,e	25,20
h,g	5,2
e,e	12,10
g,g	6,4
o,e	46,8
g,g	9,10
-,e	0,17
-,d	0,3
e,e	10,8
g,g	3,3
e,e	5,32
g,g	5,3
e,e	19,9
g,g	4,3
o,-	59,0
i,-	12,0
o,o	22,36
g,g	3,3
e,e	5,26
b,-	2,0
a,-	6,0
b,g	2,4
e,e	42,30
g,g	2,2
e,e	5,8
g,g	7,7
e,e	7,36
d,g	8,2
e,e	14,35
g,g	6,4
f,-	2,0
d,-	12,0
e,e	4,21
d,d	5,8
e,e	29,19
d,d	22,3
e,e	12,2
d,d	36,9
e,e	9,32
f,-	2,0
d,d	9,32
e,e	19,23
d,d	15,4
e,e	41,21
d,d	5,16
e,e	7,18
d,d	4,18
e,e	39,9
d,-	10,0
h,-	5,0
d,d	9,22
e,e	13,11
d,d	6,44
e,e	4,9
d,d	4,82
e,e	19,9
d,d	2,7
e,-	4,0
f,f	4,4
e,-	16,0
d,-	8,0
e,-	42,0
d,d	4,56
e,e	26,28
g,g	3,11
e,e	8,10
g,g	2,2
e,e	20,4
d,a	4,16
e,e	10,54
d,d	6,6
e,e	30,17
d,d	9,18
e,e	106,28
d,d	4,12
e,e	17,11
chr:1 pos:162905-164258
query:1450-2229
score:80.000000
a,a	6,12
b,b	2,3
e,-	42,0
g,g	2,3
e,e	5,16
g,o	7,78
e,e	7,13
d,d	8,9
e,e	14,19
g,-	6,0
f,-	2,0
d,d	12,13
e,e	4,15
d,d	5,9
e,e	29,6
d,d	22,12
e,e	12,86
d,d	36,8
e,e	9,114
f,-	2,0
d,d	9,5
e,e	19,5
d,d	15,28
e,e	41,82
d,d	5,8
e,e	7,17
d,d	4,23
e,e	39,33
d,-	10,0
h,-	5,0
d,d	9,2
e,e	13,4
d,d	6,20
e,e	4,4
d,d	4,15
e,e	19,83
d,d	2,3
e,e	4,36
f,d	4,41
e,e	16,22
d,d	8,12
e,e	42,22
d,d	4,2
e,e	26,65
g,d	3,11
e,e	8,85
g,g	2,2
e,e	20,188
d,d	4,8
e,e	10,15
d,d	6,9
e,e	30,11
d,d	9,12
e,e	106,7
d,d	4,8
e,e	17,4
d,d	7,2
e,e	7,44
