chr:0 pos:602481-605581
query:0-2499
score:56.000000
e,e	30,49
d,d	4,4
e,e	4,4
d,d	14,14
e,e	9,9
o,o	137,137
g,g	1,1
e,e	90,90
g,g	3,3
o,o	218,218
g,g	1,1
e,e	10,10
g,g	1,1
e,e	32,32
b,b	1,1
a,a	7,7
o,o	297,297
n,n	19,19
m,m	11,11
n,n	34,34
o,o	762,762
e,e	10,10
a,a	5,5
o,o	415,415
n,n	10,10
j,j	2,2
a,a	3,3
o,o	370,952
chr:0 pos:80439-80800
query:0-521
score:24.500000
e,e	30,14
d,d	4,94
e,e	4,7
d,d	14,10
e,e	9,65
-,g	0,10
o,o	137,38
g,g	1,2
e,e	90,10
g,g	3,1
o,o	218,91
g,g	1,3
e,e	10,14
g,g	1,3
chr:0 pos:435861-436408
query:0-553
score:24.500000
e,e	30,142
d,d	4,20
e,e	4,17
d,d	14,7
e,e	9,50
o,-	137,0
g,g	1,1
e,e	90,2
g,g	3,3
o,o	218,283
g,g	1,2
e,e	10,10
g,g	1,1
e,e	32,10
chr:1 pos:240279-240672
query:0-561
score:29.000000
e,e	30,10
d,d	4,2
e,e	4,6
d,d	14,35
e,e	9,11
o,o	137,136
g,g	1,3
e,e	90,20
g,g	3,2
o,o	218,101
g,g	1,1
e,e	10,39
g,g	1,2
e,e	32,5
-,g	0,2
-,a	0,3
b,b	1,2
a,a	7,14
chr:1 pos:793347-793666
query:34-561
score:28.000000
e,e	4,20
d,d	14,1
e,e	9,19
o,o	137,50
g,g	1,3
e,e	90,21
g,g	3,27
o,o	218,126
g,g	1,10
e,e	10,15
g,g	1,2
e,e	32,13
b,b	1,1
a,a	7,12
chr:1 pos:861662-861900
query:0-561
score:27.000000
e,e	30,10
d,d	4,2
e,e	4,5
d,d	14,10
e,e	9,7
o,-	137,0
g,g	1,3
e,e	90,62
g,g	3,2
o,o	218,88
g,g	1,3
e,e	10,10
g,g	1,3
e,e	32,21
-,g	0,4
b,b	1,2
a,a	7,7
