chr:0 pos:603423-606273
query:0-2499
score:42.000000
o,o	435,762
e,e	10,10
a,a	5,5
o,o	415,415
n,n	10,10
j,j	2,2
a,a	3,3
o,o	952,952
e,e	81,81
o,o	9,9
n,n	15,15
m,m	1,1
j,j	9,9
m,m	1,1
n,n	18,18
a,a	3,3
o,o	317,317
g,g	7,7
o,o	50,50
i,i	5,5
o,o	152,176
chr:0 pos:329626-331042
query:880-2499
score:20.500000
o,o	952,39
-,g	0,3
e,e	81,9
-,g	0,2
o,o	9,261
n,n	15,8
m,m	1,6
j,j	9,7
m,m	1,2
n,n	18,15
-,o	0,12
-,i	0,4
-,o	0,87
a,a	3,3
o,o	317,355
g,g	7,2
o,o	50,126
i,i	5,4
o,o	152,472
chr:0 pos:379758-380687
query:1913-2499
score:20.500000
o,o	9,627
n,n	15,8
m,m	1,7
j,j	9,14
m,m	1,7
n,n	18,9
a,-	3,0
o,o	317,43
g,g	7,8
o,o	50,79
i,i	5,13
o,o	152,115
chr:1 pos:876262-876960
query:435-2499
score:19.500000
e,e	10,35
a,a	5,10
o,o	415,68
n,-	10,0
j,-	2,0
a,a	3,3
o,b	952,2
e,e	81,11
o,o	9,354
n,n	15,8
m,m	1,1
-,k	0,2
j,j	9,2
m,-	1,0
n,-	18,0
a,a	3,6
o,o	317,37
g,g	7,3
o,o	50,35
i,i	5,52
o,o	152,70
chr:1 pos:432754-433308
query:1913-2499
score:17.500000
o,o	9,43
n,n	15,11
m,m	1,9
-,l	0,1
-,k	0,2
j,j	9,8
m,m	1,14
n,n	18,15
a,-	3,0
o,o	317,83
g,g	7,2
o,o	50,304
i,i	5,7
o,o	152,56
chr:1 pos:496978-497602
query:1913-2499
score:17.500000
o,o	9,200
n,n	15,8
m,m	1,9
j,j	9,5
m,m	1,5
n,n	18,9
-,o	0,177
a,i	3,4
o,o	317,32
g,g	7,5
o,o	50,80
i,i	5,10
o,o	152,81
