chr:0 pos:61246-63815
query:0-2499
score:322.000000
o,o	42,46
g,g	9,9
e,e	10,10
g,g	3,3
e,e	5,5
g,g	5,5
e,e	19,19
g,g	4,4
o,o	59,59
i,i	12,12
o,o	22,22
g,g	3,3
e,e	5,5
b,b	2,2
a,a	6,6
b,b	2,2
e,e	42,42
g,g	2,2
e,e	5,5
g,g	7,7
e,e	7,7
d,d	8,8
e,e	14,14
g,g	6,6
f,f	2,2
d,d	12,12
e,e	4,4
d,d	5,5
e,e	29,29
d,d	22,22
e,e	12,12
d,d	36,36
e,e	9,9
f,f	2,2
d,d	9,9
e,e	19,19
d,d	15,15
e,e	41,41
d,d	5,5
e,e	7,7
d,d	4,4
e,e	39,39
d,d	10,10
h,h	5,5
d,d	9,9
e,e	13,13
d,d	6,6
e,e	4,4
d,d	4,4
e,e	19,19
d,d	2,2
e,e	4,4
f,f	4,4
e,e	16,16
d,d	8,8
e,e	42,42
d,d	4,4
e,e	26,26
g,g	3,3
e,e	8,8
g,g	2,2
e,e	20,20
d,d	4,4
e,e	10,10
d,d	6,6
e,e	30,30
d,d	9,9
e,e	106,106
d,d	4,4
e,e	17,17
d,d	7,7
e,e	7,7
h,h	5,5
d,d	6,6
e,e	78,78
d,d	9,9
e,e	22,22
h,h	3,3
e,e	51,51
o,o	64,64
g,g	4,4
e,e	8,8
g,g	3,3
e,e	4,4
g,g	1,1
e,e	1,1
o,o	47,47
e,e	31,31
g,g	5,5
e,e	95,95
h,h	4,4
e,e	20,20
g,g	4,4
e,e	54,54
h,h	8,8
i,i	5,5
o,o	72,72
g,g	7,7
e,e	11,11
g,g	7,7
o,o	36,36
g,g	4,4
e,e	28,28
o,o	2,2
g,g	1,1
o,o	70,70
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
g,g	4,4
e,e	15,15
g,g	4,4
e,e	1,1
o,o	38,38
g,g	1,1
e,e	14,14
g,g	5,5
i,i	4,4
o,o	23,23
i,i	13,13
e,e	11,11
d,d	9,9
e,e	4,4
d,d	24,24
e,e	17,17
d,d	13,13
e,e	20,20
d,d	4,4
e,e	28,28
g,g	18,18
b,b	2,2
a,a	4,4
b,b	1,1
k,k	3,3
l,l	1,1
n,n	14,14
g,g	16,16
e,e	27,27
g,g	3,3
e,e	8,8
d,d	17,17
f,f	1,1
g,g	4,4
b,b	2,2
a,a	20,20
b,b	3,3
g,g	15,15
e,e	20,20
g,g	2,2
e,e	6,6
g,g	19,19
e,e	19,19
g,g	5,5
n,n	9,9
i,i	17,17
o,o	10,10
g,g	2,2
o,o	47,47
i,i	11,11
o,o	168,234
chr:0 pos:1175548-1180129
query:42-2320
score:93.500000
g,g	9,1
e,e	10,50
g,g	3,5
e,e	5,2
g,g	5,1
e,e	19,6
-,g	0,7
-,o	0,93
-,i	0,11
-,o	0,68
g,g	4,5
o,o	59,77
i,i	12,3
o,o	22,338
-,g	0,2
-,e	0,15
-,g	0,6
-,e	0,26
g,g	3,11
e,e	5,7
-,g	0,2
b,b	2,2
a,-	6,0
b,g	2,2
e,e	42,48
g,g	2,5
e,e	5,2
g,g	7,1
e,e	7,9
d,d	8,79
e,e	14,5
g,-	6,0
f,f	2,1
-,e	0,12
-,a	0,12
-,b	0,1
-,e	0,12
d,d	12,141
e,e	4,1
d,a	5,10
e,e	29,31
d,d	22,42
e,e	12,17
d,d	36,14
e,e	9,13
f,-	2,0
d,d	9,1
e,e	19,6
d,d	15,4
e,e	41,19
d,d	5,25
e,e	7,81
d,d	4,7
e,e	39,24
d,d	10,5
h,e	5,6
d,d	9,18
e,e	13,11
d,d	6,3
e,e	4,3
d,d	4,15
e,e	19,67
d,d	2,11
e,e	4,63
f,f	4,2
-,g	0,1
-,o	0,92
-,g	0,17
-,e	0,22
-,g	0,6
-,o	0,104
-,e	0,11
-,h	0,1
-,d	0,6
e,e	16,34
d,d	8,4
-,e	0,32
-,b	0,1
-,a	0,25
e,e	42,29
d,d	4,7
e,e	26,20
g,d	3,5
e,e	8,14
-,o	0,57
g,g	2,4
-,o	0,44
-,a	0,8
e,e	20,57
d,d	4,6
-,h	0,3
-,i	0,1
-,o	0,27
-,i	0,10
-,o	0,193
e,e	10,38
d,d	6,19
e,e	30,10
d,d	9,2
e,e	106,4
d,d	4,47
e,e	17,8
d,d	7,4
e,e	7,117
h,-	5,0
d,d	6,16
e,e	78,2
d,d	9,16
e,e	22,40
h,d	3,14
e,e	51,36
-,b	0,2
-,a	0,15
o,o	64,205
g,g	4,2
-,e	0,32
-,o	0,61
e,e	8,1
g,g	3,1
e,e	4,66
g,d	1,22
e,e	1,24
-,h	0,4
o,d	47,10
e,e	31,158
g,g	5,4
e,e	95,4
h,g	4,4
e,e	20,14
g,g	4,4
e,e	54,7
h,-	8,0
i,-	5,0
o,-	72,0
g,g	7,1
e,e	11,3
g,g	7,10
o,e	36,32
g,g	4,8
e,e	28,2
-,g	0,18
o,e	2,6
g,g	1,3
o,n	70,4
g,g	1,1
-,b	0,3
-,a	0,9
b,b	1,1
a,a	1,1
b,b	1,3
g,g	4,2
e,e	15,27
g,g	4,2
e,e	1,18
o,-	38,0
g,g	1,1
e,e	14,2
g,g	5,11
i,-	4,0
o,-	23,0
i,-	13,0
e,-	11,0
d,-	9,0
e,-	4,0
d,-	24,0
e,-	17,0
d,-	13,0
e,e	20,2
d,g	4,1
e,e	28,23
g,g	18,4
b,b	2,3
a,a	4,11
b,b	1,2
k,-	3,0
l,-	1,0
n,-	14,0
g,g	16,19
e,e	27,22
g,g	3,5
e,e	8,14
d,-	17,0
f,-	1,0
g,g	4,1
b,-	2,0
a,-	20,0
b,o	3,75
g,g	15,1
e,o	20,9
g,g	2,2
e,e	6,16
g,g	19,1
e,e	19,2
g,g	5,2
n,-	9,0
i,-	17,0
o,o	10,692
g,g	2,2
o,o	47,84
chr:0 pos:501760-504873
query:64-1899
score:89.500000
e,e	5,113
g,g	5,2
e,e	19,68
-,o	0,170
g,g	4,1
o,o	59,3
i,g	12,4
o,o	22,52
g,g	3,1
e,-	5,0
b,b	2,3
-,a	0,6
-,o	0,103
-,i	0,4
-,o	0,221
a,a	6,13
b,b	2,1
e,e	42,34
g,g	2,4
e,e	5,8
g,g	7,5
e,e	7,51
d,d	8,13
e,e	14,6
g,-	6,0
f,-	2,0
d,d	12,5
e,e	4,7
d,d	5,41
e,e	29,17
d,d	22,26
e,e	12,11
d,d	36,3
e,e	9,35
f,-	2,0
d,d	9,6
e,e	19,12
d,d	15,9
e,e	41,11
d,d	5,2
e,e	7,4
d,d	4,28
e,e	39,59
d,d	10,8
-,e	0,56
-,a	0,12
h,e	5,14
d,d	9,47
e,e	13,6
-,g	0,4
d,o	6,220
e,e	4,20
d,d	4,6
e,e	19,8
d,d	2,4
e,-	4,0
f,f	4,3
e,e	16,24
d,d	8,31
e,e	42,7
d,d	4,27
e,-	26,0
g,-	3,0
e,-	8,0
g,-	2,0
e,e	20,51
d,d	4,23
e,e	10,19
d,d	6,3
e,e	30,56
-,b	0,1
d,a	9,7
e,e	106,17
-,g	0,2
-,o	0,55
-,g	0,2
-,b	0,1
d,a	4,8
e,e	17,1
d,d	7,65
e,e	7,21
h,-	5,0
d,d	6,15
e,e	78,13
d,d	9,5
e,-	22,0
h,-	3,0
e,e	51,39
o,-	64,0
g,g	4,5
e,e	8,24
g,g	3,1
e,e	4,2
g,g	1,2
e,-	1,0
o,o	47,69
-,i	0,5
e,o	31,15
g,g	5,1
e,-	95,0
h,-	4,0
e,e	20,5
g,g	4,6
e,-	54,0
h,-	8,0
i,-	5,0
o,o	72,124
-,a	0,16
-,b	0,1
g,g	7,5
e,e	11,26
g,g	7,9
o,o	36,125
g,g	4,1
e,-	28,0
o,o	2,3
g,g	1,1
o,o	70,61
-,g	0,2
-,e	0,51
g,g	1,6
b,o	1,50
a,g	1,9
b,o	1,50
g,g	4,7
e,e	15,7
g,g	4,3
e,e	1,51
o,o	38,58
g,g	1,1
e,e	14,8
g,g	5,17
i,e	4,64
o,o	23,95
i,-	13,0
e,e	11,10
d,d	9,9
e,e	4,46
chr:1 pos:610461-612816
query:250-2023
score:83.500000
g,g	2,13
e,e	5,5
g,g	7,2
e,e	7,6
d,d	8,16
e,e	14,8
g,-	6,0
f,-	2,0
d,d	12,52
e,e	4,33
d,d	5,21
e,e	29,41
d,d	22,20
e,e	12,17
d,d	36,3
e,e	9,19
f,-	2,0
d,d	9,10
e,e	19,36
d,d	15,17
e,e	41,14
d,d	5,2
e,e	7,27
d,d	4,6
e,e	39,29
d,d	10,7
h,e	5,48
d,d	9,2
e,e	13,9
d,d	6,3
e,e	4,3
d,d	4,10
e,e	19,71
d,d	2,38
e,e	4,10
f,d	4,5
e,e	16,21
d,d	8,13
e,e	42,22
d,d	4,17
e,e	26,10
g,g	3,3
e,e	8,23
g,g	2,1
-,n	0,7
e,m	20,2
d,n	4,5
e,l	10,1
d,g	6,2
e,e	30,6
d,g	9,1
e,e	106,13
d,o	4,17
e,e	17,7
d,g	7,8
e,e	7,50
h,-	5,0
d,d	6,2
e,e	78,5
d,d	9,2
e,e	22,54
h,g	3,1
e,e	51,2
o,-	64,0
g,g	4,1
e,e	8,75
g,a	3,13
e,e	4,2
g,g	1,4
e,e	1,40
o,o	47,109
e,-	31,0
g,g	5,1
e,e	95,5
h,h	4,3
-,e	0,4
-,g	0,3
e,e	20,65
g,g	4,2
-,o	0,118
e,e	54,23
-,o	0,97
-,i	0,4
-,o	0,47
-,i	0,4
h,h	8,2
i,i	5,10
o,o	72,37
g,a	7,17
e,e	11,51
-,d	0,2
-,f	0,1
g,g	7,4
o,o	36,40
g,g	4,1
e,e	28,39
o,h	2,2
g,e	1,5
o,b	70,2
g,g	1,3
b,b	1,2
a,e	1,2
b,h	1,9
g,g	4,18
e,e	15,36
g,g	4,3
e,e	1,5
o,-	38,0
g,g	1,3
e,e	14,64
g,g	5,1
i,-	4,0
o,o	23,65
i,-	13,0
e,e	11,19
d,d	9,43
e,e	4,1
-,a	0,10
-,o	0,84
d,a	24,14
e,e	17,3
d,d	13,55
e,e	20,104
d,g	4,14
e,e	28,56
g,g	18,11
chr:1 pos:916974-920187
query:0-2023
score:82.000000
o,o	42,308
g,g	9,11
e,o	10,136
g,g	3,6
e,e	5,33
g,g	5,2
e,e	19,9
g,g	4,3
o,o	59,265
-,i	0,9
-,h	0,3
i,i	12,2
o,o	22,139
g,-	3,0
e,-	5,0
b,-	2,0
a,a	6,11
b,b	2,1
e,-	42,0
g,-	2,0
e,e	5,23
g,d	7,8
e,e	7,11
d,d	8,6
e,e	14,17
g,-	6,0
f,-	2,0
d,d	12,2
e,e	4,26
d,d	5,11
e,e	29,10
d,d	22,27
e,e	12,20
d,d	36,12
e,e	9,8
f,-	2,0
d,d	9,63
e,e	19,9
d,d	15,3
e,e	41,33
d,d	5,2
e,e	7,31
-,o	0,181
d,g	4,10
e,e	39,31
-,g	0,2
-,o	0,179
-,n	0,13
-,j	0,4
-,k	0,2
-,j	0,7
-,n	0,2
-,g	0,2
-,o	0,194
d,g	10,3
h,e	5,22
d,d	9,18
e,e	13,26
d,d	6,5
e,e	4,4
d,d	4,5
e,e	19,7
d,d	2,17
e,e	4,23
f,d	4,30
e,e	16,10
d,d	8,3
e,e	42,4
d,d	4,4
e,e	26,10
g,d	3,10
e,e	8,11
g,d	2,17
e,e	20,18
d,d	4,5
e,e	10,20
d,d	6,5
e,e	30,8
d,d	9,4
e,e	106,15
d,d	4,3
e,e	17,18
d,d	7,37
e,e	7,4
h,-	5,0
d,d	6,29
e,e	78,5
d,d	9,10
e,e	22,23
h,d	3,4
e,e	51,24
o,-	64,0
g,d	4,8
e,e	8,42
g,g	3,4
e,e	4,9
g,g	1,3
e,-	1,0
o,-	47,0
e,e	31,17
g,g	5,3
e,e	95,2
h,h	4,2
-,d	0,2
e,e	20,16
g,d	4,9
e,e	54,60
-,a	0,18
h,b	8,3
i,n	5,10
o,o	72,34
g,-	7,0
e,-	11,0
g,g	7,7
o,b	36,4
g,g	4,3
e,e	28,16
o,o	2,72
g,i	1,9
o,o	70,3
g,g	1,5
b,o	1,32
a,a	1,3
b,b	1,3
g,g	4,1
e,e	15,5
g,g	4,2
e,-	1,0
o,o	38,212
g,g	1,1
-,b	0,2
-,a	0,9
-,b	0,2
e,e	14,11
g,-	5,0
i,-	4,0
o,-	23,0
i,d	13,39
e,e	11,13
d,d	9,17
e,e	4,5
d,h	24,8
e,e	17,30
d,d	13,13
-,h	0,4
e,e	20,26
d,d	4,36
e,e	28,26
g,g	18,5
chr:1 pos:162905-165291
query:200-1444
score:81.500000
a,a	6,12
b,b	2,3
e,-	42,0
g,g	2,3
e,e	5,16
g,o	7,78
e,e	7,13
d,d	8,9
e,e	14,19
g,-	6,0
f,-	2,0
d,d	12,13
e,e	4,15
d,d	5,9
e,e	29,6
d,d	22,12
e,e	12,86
d,d	36,8
e,e	9,114
f,-	2,0
d,d	9,5
e,e	19,5
d,d	15,28
e,e	41,82
d,d	5,8
e,e	7,17
d,d	4,23
e,e	39,33
d,-	10,0
h,-	5,0
d,d	9,2
e,e	13,4
d,d	6,20
e,e	4,4
d,d	4,15
e,e	19,83
d,d	2,3
e,e	4,36
f,d	4,41
e,e	16,22
d,d	8,12
e,e	42,22
d,d	4,2
e,e	26,65
g,d	3,11
e,e	8,85
g,g	2,2
e,e	20,188
d,d	4,8
e,e	10,15
d,d	6,9
e,e	30,11
d,d	9,12
e,e	106,7
d,d	4,8
e,e	17,4
d,d	7,2
e,e	7,44
-,b	0,1
-,a	0,3
h,b	5,2
d,a	6,4
e,e	78,58
d,d	9,13
e,-	22,0
h,-	3,0
e,e	51,159
o,o	64,123
g,-	4,0
e,-	8,0
g,g	3,2
e,o	4,158
g,g	1,2
e,-	1,0
o,o	47,107
e,-	31,0
g,g	5,1
e,e	95,9
h,h	4,5
e,e	20,115
-,o	0,269
g,g	4,2
