chr:0 pos:6230-8762
query:0-2499
score:424.000000
d,d	2,22
f,f	2,2
b,b	1,1
g,g	3,3
e,e	6,6
d,d	2,2
e,e	5,5
d,d	15,15
e,e	6,6
g,g	3,3
b,b	1,1
a,a	8,8
b,b	2,2
e,e	8,8
d,d	4,4
e,e	7,7
h,h	3,3
e,e	29,29
d,d	8,8
e,e	1,1
d,d	15,15
h,h	2,2
d,d	4,4
e,e	19,19
g,g	2,2
e,e	5,5
g,g	2,2
b,b	5,5
a,a	7,7
e,e	7,7
b,b	2,2
g,g	9,9
b,b	1,1
k,k	6,6
j,j	2,2
k,k	2,2
l,l	2,2
g,g	4,4
e,e	3,3
g,g	16,16
l,l	2,2
g,g	6,6
e,e	17,17
h,h	7,7
i,i	3,3
o,o	19,19
g,g	3,3
e,e	5,5
d,d	2,2
f,f	1,1
b,b	3,3
a,a	11,11
e,e	42,42
d,d	64,64
f,f	1,1
c,c	3,3
a,a	8,8
b,b	3,3
f,f	8,8
d,d	15,15
f,f	3,3
c,c	1,1
b,b	2,2
a,a	10,10
b,b	1,1
g,g	2,2
b,b	3,3
g,g	11,11
h,h	2,2
e,e	17,17
g,g	2,2
e,e	15,15
g,g	3,3
b,b	1,1
a,a	2,2
b,b	1,1
g,g	13,13
e,e	11,11
g,g	7,7
e,e	3,3
a,a	3,3
e,e	1,1
h,h	1,1
e,e	7,7
g,g	21,21
b,b	8,8
a,a	3,3
b,b	1,1
k,k	2,2
g,g	1,1
e,e	9,9
d,d	8,8
e,e	1,1
g,g	2,2
o,o	148,148
a,a	13,13
e,e	18,18
d,d	78,78
e,e	12,12
d,d	8,8
e,e	42,42
g,g	1,1
e,e	1,1
o,o	29,29
a,a	11,11
g,g	3,3
e,e	13,13
d,d	27,27
e,e	8,8
d,d	3,3
e,e	2,2
d,d	29,29
e,e	25,25
d,d	1,1
e,e	12,12
d,d	3,3
e,e	3,3
a,a	9,9
b,b	2,2
f,f	1,1
d,d	32,32
e,e	57,57
d,d	2,2
e,e	5,5
d,d	29,29
e,e	4,4
g,g	8,8
e,e	21,21
a,a	14,14
n,n	31,31
m,m	4,4
n,n	17,17
b,b	1,1
a,a	1,1
n,n	40,40
m,m	11,11
l,l	11,11
k,k	2,2
j,j	6,6
k,k	1,1
l,l	1,1
m,m	8,8
n,n	19,19
o,o	39,39
a,a	11,11
b,b	2,2
g,g	1,1
e,e	15,15
g,g	3,3
e,e	27,27
g,g	1,1
e,e	11,11
g,g	1,1
b,b	2,2
a,a	2,2
j,j	1,1
k,k	1,1
m,m	3,3
j,j	11,11
e,e	19,19
d,d	6,6
e,e	9,9
d,d	2,2
e,e	32,32
d,d	34,34
e,e	7,7
a,a	9,9
e,e	25,25
d,d	39,39
e,e	6,6
d,d	5,5
e,e	14,14
g,g	7,7
e,e	19,19
g,g	7,7
e,e	35,35
a,a	8,8
o,o	36,36
e,e	16,16
d,d	7,7
e,e	50,50
d,d	24,24
e,e	4,4
d,d	8,8
e,e	5,5
a,a	10,10
e,e	29,29
d,d	23,23
e,e	33,33
d,d	3,3
e,e	14,14
a,a	6,6
e,e	27,27
d,d	68,68
e,e	28,28
d,d	2,2
e,e	5,5
d,d	2,2
e,e	16,16
g,g	4,4
b,b	1,1
a,a	9,9
b,b	4,4
a,a	2,2
g,g	10,10
b,b	4,4
g,g	3,3
e,e	6,6
d,d	113,113
e,e	8,8
d,d	46,46
e,e	1,14
chr:0 pos:898896-900156
query:1360-2288
score:57.500000
n,n	40,21
m,m	11,1
l,-	11,0
k,k	2,2
j,j	6,1
k,k	1,4
l,-	1,0
m,m	8,2
-,n	0,13
-,g	0,1
n,n	19,1
o,o	39,30
a,-	11,0
b,-	2,0
g,g	1,6
e,e	15,26
g,g	3,5
e,e	27,2
g,g	1,1
e,e	11,63
g,-	1,0
b,-	2,0
a,-	2,0
j,-	1,0
k,d	1,4
m,e	3,11
j,d	11,13
e,e	19,52
d,d	6,6
e,e	9,2
d,d	2,12
e,e	32,39
d,d	34,7
e,e	7,8
-,a	0,8
-,o	0,16
a,a	9,14
e,e	25,96
d,d	39,9
e,e	6,62
d,d	5,4
e,-	14,0
g,-	7,0
e,e	19,13
g,g	7,8
e,o	35,155
a,a	8,14
o,o	36,100
-,g	0,4
e,e	16,96
d,d	7,5
e,e	50,82
d,d	24,12
e,e	4,18
d,d	8,9
e,e	5,4
a,d	10,6
e,e	29,2
d,d	23,3
e,e	33,56
d,d	3,2
e,e	14,27
a,d	6,29
e,e	27,12
d,d	68,2
e,e	28,14
d,d	2,8
e,e	5,9
d,d	2,3
e,e	16,26
chr:0 pos:778311-779400
query:1609-2499
score:55.000000
d,d	6,1
e,e	9,116
d,d	2,3
e,e	32,25
d,d	34,7
e,-	7,0
a,-	9,0
e,e	25,12
d,d	39,13
e,e	6,16
d,d	5,22
e,-	14,0
g,-	7,0
e,e	19,4
g,d	7,13
e,e	35,30
a,a	8,7
o,-	36,0
e,e	16,7
d,d	7,7
e,e	50,10
d,d	24,82
e,e	4,7
d,d	8,46
e,e	5,21
a,d	10,14
e,e	29,40
d,d	23,15
e,e	33,14
d,d	3,11
e,e	14,12
a,d	6,10
e,e	27,4
d,d	68,103
-,e	0,38
-,h	0,1
e,e	28,47
d,d	2,14
e,e	5,12
d,d	2,27
e,e	16,8
g,-	4,0
b,b	1,1
a,a	9,5
b,b	4,1
-,e	0,7
a,a	2,10
g,g	10,1
b,-	4,0
g,o	3,89
e,e	6,9
d,d	113,4
e,e	8,80
d,d	46,63
e,e	1,1
chr:1 pos:1211036-1213496
query:508-2452
score:61.500000
e,e	15,17
g,g	3,2
b,b	1,2
a,a	2,5
b,b	1,3
g,g	13,7
e,e	11,22
g,g	7,4
e,e	3,168
-,g	0,2
a,a	3,20
-,b	0,1
e,e	1,11
h,g	1,1
e,e	7,2
g,g	21,5
-,e	0,13
-,d	0,28
-,e	0,18
-,d	0,102
-,f	0,1
-,c	0,2
-,a	0,1
b,b	8,1
a,a	3,10
b,-	1,0
k,e	2,11
g,g	1,2
e,e	9,7
d,g	8,2
e,e	1,25
g,g	2,4
o,e	148,2
a,g	13,3
e,e	18,30
d,d	78,7
e,e	12,174
d,d	8,8
e,e	42,5
g,d	1,2
e,e	1,11
o,-	29,0
a,-	11,0
g,d	3,5
e,e	13,5
d,d	27,2
e,e	8,9
d,d	3,13
e,e	2,36
d,d	29,10
e,e	25,21
d,d	1,12
e,e	12,17
d,d	3,9
e,e	3,9
a,-	9,0
b,-	2,0
f,o	1,227
d,g	32,1
e,e	57,13
d,d	2,40
e,e	5,11
d,d	29,4
e,e	4,2
-,f	0,2
g,g	8,6
e,b	21,4
a,a	14,7
-,b	0,1
n,k	31,3
m,m	4,1
n,n	17,36
b,i	1,2
a,o	1,38
n,n	40,75
m,m	11,1
l,l	11,1
k,k	2,2
j,j	6,2
k,k	1,3
-,j	0,2
l,l	1,1
m,m	8,5
n,n	19,16
o,-	39,0
a,-	11,0
b,-	2,0
g,g	1,4
e,e	15,32
-,g	0,1
-,n	0,8
g,g	3,2
-,n	0,11
-,a	0,7
e,b	27,2
g,g	1,2
e,e	11,25
g,g	1,1
b,-	2,0
a,e	2,19
j,l	1,1
k,k	1,3
m,-	3,0
j,j	11,1
-,a	0,3
e,e	19,6
d,d	6,8
e,e	9,42
-,d	0,2
-,h	0,2
d,d	2,6
-,f	0,4
-,e	0,5
-,h	0,12
e,e	32,61
d,d	34,13
e,e	7,31
a,a	9,5
-,b	0,2
-,o	0,29
-,g	0,3
-,b	0,2
-,g	0,2
e,e	25,60
d,d	39,19
e,e	6,8
-,g	0,1
-,b	0,2
-,a	0,13
d,g	5,4
e,e	14,6
g,g	7,4
e,e	19,2
g,g	7,1
e,e	35,32
-,g	0,1
a,e	8,4
o,g	36,7
e,e	16,2
d,d	7,53
e,e	50,24
d,d	24,31
e,e	4,12
d,d	8,51
-,c	0,1
e,b	5,1
a,a	10,13
e,-	29,0
d,-	23,0
e,e	33,7
d,d	3,15
e,e	14,39
a,a	6,11
-,b	0,2
-,g	0,1
e,e	27,5
d,d	68,61
e,e	28,9
d,d	2,14
e,h	5,11
d,d	2,16
e,e	16,29
g,g	4,1
-,n	0,3
-,m	0,3
b,b	1,1
a,a	9,6
b,j	4,2
a,a	2,1
g,-	10,0
b,-	4,0
g,-	3,0
e,e	6,43
d,d	113,2
e,e	8,75
chr:1 pos:160830-164498
query:612-2452
score:56.500000
e,e	9,9
d,d	8,4
e,e	1,23
g,g	2,1
o,o	148,302
a,a	13,13
-,b	0,2
-,g	0,1
-,e	0,32
-,d	0,14
e,e	18,9
d,d	78,9
e,e	12,6
d,d	8,15
e,e	42,23
g,d	1,20
e,e	1,6
-,a	0,9
o,o	29,108
-,g	0,1
a,a	11,13
g,g	3,2
-,e	0,39
-,o	0,60
e,e	13,23
d,d	27,9
-,e	0,71
-,h	0,11
-,e	0,284
-,a	0,12
e,e	8,49
d,d	3,18
e,e	2,20
d,d	29,5
e,e	25,173
d,d	1,3
e,e	12,9
d,d	3,6
e,e	3,32
-,g	0,1
-,o	0,235
a,a	9,8
b,-	2,0
f,-	1,0
d,-	32,0
e,e	57,64
d,d	2,3
e,e	5,6
d,d	29,14
e,e	4,34
g,d	8,3
e,e	21,8
a,-	14,0
n,-	31,0
m,-	4,0
n,-	17,0
b,-	1,0
a,-	1,0
n,-	40,0
m,-	11,0
l,-	11,0
k,-	2,0
j,-	6,0
k,-	1,0
l,-	1,0
m,-	8,0
n,-	19,0
o,o	39,253
a,a	11,12
b,b	2,3
g,g	1,3
e,e	15,16
g,o	3,78
e,e	27,13
g,d	1,9
e,e	11,19
g,-	1,0
b,-	2,0
a,-	2,0
j,-	1,0
k,-	1,0
m,-	3,0
j,d	11,13
e,e	19,15
d,d	6,9
e,e	9,6
d,d	2,12
e,e	32,86
d,d	34,8
e,e	7,114
a,d	9,5
e,e	25,5
d,d	39,28
e,e	6,82
d,d	5,8
e,e	14,17
g,d	7,23
e,e	19,33
g,d	7,2
e,e	35,4
a,-	8,0
o,d	36,20
e,e	16,4
d,d	7,15
e,e	50,83
d,d	24,3
e,e	4,36
d,d	8,41
e,e	5,22
a,d	10,12
e,e	29,22
d,d	23,2
e,e	33,65
d,d	3,11
-,e	0,85
-,g	0,2
e,e	14,188
a,d	6,8
e,e	27,15
d,d	68,9
e,e	28,11
d,d	2,12
e,e	5,7
d,d	2,8
e,e	16,4
-,d	0,2
g,e	4,44
b,b	1,1
a,a	9,3
b,b	4,2
a,a	2,4
g,-	10,0
b,-	4,0
g,-	3,0
e,e	6,58
d,d	113,13
e,e	8,159
chr:1 pos:1007853-1009133
query:1459-2270
score:56.000000
o,o	39,36
a,a	11,1
b,b	2,1
-,g	0,2
-,o	0,86
g,g	1,7
e,e	15,17
g,g	3,11
e,e	27,15
-,g	0,5
-,o	0,238
g,g	1,7
e,e	11,96
g,g	1,3
b,b	2,2
a,a	2,11
j,-	1,0
k,-	1,0
m,-	3,0
j,-	11,0
e,e	19,3
d,d	6,40
e,e	9,22
-,o	0,43
-,i	0,11
-,o	0,11
d,g	2,2
e,e	32,58
d,d	34,50
e,e	7,2
a,a	9,17
e,e	25,41
d,d	39,19
e,e	6,11
d,d	5,15
e,e	14,5
g,d	7,15
e,e	19,6
g,g	7,1
e,e	35,1
a,a	8,14
o,-	36,0
e,e	16,12
d,d	7,39
e,e	50,9
d,d	24,16
e,e	4,15
d,d	8,25
e,-	5,0
a,-	10,0
e,e	29,8
d,d	23,135
e,e	33,6
d,d	3,28
e,-	14,0
a,-	6,0
e,e	27,8
d,d	68,4
e,e	28,5
d,d	2,35
e,e	5,11
