chr:0 pos:62489-65707
query:0-2499
score:210.000000
o,o	36,47
e,e	31,31
g,g	5,5
e,e	95,95
h,h	4,4
e,e	20,20
g,g	4,4
e,e	54,54
h,h	8,8
i,i	5,5
o,o	72,72
g,g	7,7
e,e	11,11
g,g	7,7
o,o	36,36
g,g	4,4
e,e	28,28
o,o	2,2
g,g	1,1
o,o	70,70
g,g	1,1
b,b	1,1
a,a	1,1
b,b	1,1
g,g	4,4
e,e	15,15
g,g	4,4
e,e	1,1
o,o	38,38
g,g	1,1
e,e	14,14
g,g	5,5
i,i	4,4
o,o	23,23
i,i	13,13
e,e	11,11
d,d	9,9
e,e	4,4
d,d	24,24
e,e	17,17
d,d	13,13
e,e	20,20
d,d	4,4
e,e	28,28
g,g	18,18
b,b	2,2
a,a	4,4
b,b	1,1
k,k	3,3
l,l	1,1
n,n	14,14
g,g	16,16
e,e	27,27
g,g	3,3
e,e	8,8
d,d	17,17
f,f	1,1
g,g	4,4
b,b	2,2
a,a	20,20
b,b	3,3
g,g	15,15
e,e	20,20
g,g	2,2
e,e	6,6
g,g	19,19
e,e	19,19
g,g	5,5
n,n	9,9
i,i	17,17
o,o	10,10
g,g	2,2
o,o	47,47
i,i	11,11
o,o	234,234
i,i	18,18
o,o	25,25
g,g	33,33
e,e	2,2
g,g	3,3
o,o	46,46
i,i	7,7
o,o	259,259
i,i	39,39
o,o	12,12
i,i	111,111
o,o	22,22
i,i	12,12
o,o	23,23
i,i	101,101
o,o	8,8
i,i	95,95
o,o	30,30
i,i	18,18
o,o	17,17
i,i	54,54
o,o	103,103
i,i	1,1
o,o	4,4
i,i	1,1
o,o	37,37
i,i	4,4
o,o	48,48
i,i	15,15
o,o	36,744
chr:0 pos:400281-404858
query:900-2499
score:70.500000
g,g	15,1
e,e	20,4
g,g	2,1
e,e	6,4
g,g	19,1
e,o	19,57
g,g	5,5
n,n	9,15
-,o	0,73
i,i	17,4
-,o	0,117
-,g	0,3
o,o	10,52
g,g	2,3
o,o	47,33
i,i	11,9
o,o	234,80
i,i	18,5
o,o	25,92
g,g	33,2
e,o	2,68
g,g	3,2
o,o	46,9
i,i	7,11
-,o	0,28
-,g	0,2
o,o	259,347
i,i	39,6
o,o	12,430
i,i	111,13
o,o	22,97
i,i	12,9
o,o	23,80
i,i	101,9
o,o	8,168
i,i	95,12
o,o	30,462
i,i	18,3
o,o	17,223
i,i	54,19
o,o	103,33
i,i	1,17
o,o	4,74
i,i	1,9
o,o	37,603
i,i	4,4
o,o	48,747
i,i	15,8
o,o	36,524
chr:0 pos:795783-797487
query:871-2499
score:65.500000
g,g	4,1
b,b	2,2
a,a	20,9
b,o	3,44
g,g	15,1
e,e	20,48
-,a	0,2
-,b	0,1
g,g	2,3
e,e	6,11
g,g	19,1
e,e	19,1
g,-	5,0
n,-	9,0
i,-	17,0
o,o	10,33
g,g	2,12
o,o	47,131
i,i	11,29
o,o	234,68
i,i	18,17
o,o	25,41
g,-	33,0
e,-	2,0
g,i	3,11
o,o	46,29
i,i	7,51
o,o	259,75
i,i	39,26
o,o	12,10
i,i	111,24
o,o	22,59
i,i	12,37
o,o	23,37
i,i	101,39
o,o	8,12
i,i	95,149
o,o	30,8
i,i	18,49
o,o	17,13
i,i	54,29
o,o	103,22
i,i	1,30
o,o	4,8
i,i	1,8
o,o	37,23
i,i	4,137
o,o	48,13
i,i	15,337
o,o	36,14
chr:1 pos:566899-569530
query:191-2353
score:77.500000
g,g	4,2
e,e	54,11
h,-	8,0
i,-	5,0
o,o	72,3
-,e	0,7
g,g	7,1
e,e	11,16
g,g	7,10
o,o	36,42
g,g	4,1
e,e	28,3
o,-	2,0
g,g	1,1
o,e	70,13
g,g	1,2
b,b	1,1
a,a	1,10
b,b	1,2
-,a	0,1
-,e	0,1
g,d	4,90
e,e	15,31
g,g	4,1
e,-	1,0
o,o	38,94
g,g	1,1
-,o	0,1
e,e	14,6
g,g	5,4
i,-	4,0
o,o	23,166
i,g	13,2
e,e	11,56
d,d	9,24
e,e	4,7
d,d	24,3
e,e	17,35
d,d	13,27
e,e	20,8
d,d	4,1
e,e	28,21
g,-	18,0
b,b	2,1
a,a	4,1
b,b	1,2
k,-	3,0
l,a	1,7
n,o	14,90
g,g	16,2
e,e	27,5
g,g	3,6
e,e	8,26
d,-	17,0
f,-	1,0
g,g	4,3
b,-	2,0
a,-	20,0
b,o	3,100
g,g	15,4
e,e	20,5
g,g	2,6
e,e	6,32
g,g	19,5
e,o	19,68
g,g	5,3
n,-	9,0
i,-	17,0
o,o	10,58
g,g	2,22
o,o	47,24
i,i	11,5
o,o	234,8
i,i	18,4
-,h	0,9
o,i	25,18
g,h	33,4
e,e	2,20
g,g	3,5
o,o	46,236
i,i	7,6
o,o	259,362
i,i	39,19
o,o	12,9
i,i	111,18
o,o	22,74
i,i	12,18
o,o	23,39
i,g	101,3
o,o	8,101
i,i	95,39
o,o	30,16
-,n	0,25
i,i	18,11
o,o	17,160
i,i	54,11
o,o	103,237
chr:1 pos:617059-621828
query:842-2499
score:62.500000
g,g	3,14
e,e	8,11
d,-	17,0
f,-	1,0
g,g	4,7
b,b	2,3
a,a	20,2
b,b	3,1
g,g	15,1
e,e	20,2
-,g	0,7
-,o	0,354
g,g	2,2
-,e	0,13
-,h	0,2
e,e	6,52
g,g	19,1
e,o	19,82
g,g	5,1
-,o	0,214
-,i	0,4
n,o	9,152
i,i	17,9
o,o	10,90
-,i	0,1
-,h	0,2
g,i	2,1
o,o	47,322
i,i	11,5
-,h	0,5
-,e	0,16
-,g	0,1
o,o	234,2
i,i	18,4
o,o	25,342
g,g	33,6
e,e	2,4
g,g	3,7
o,o	46,166
i,i	7,5
o,o	259,371
i,i	39,9
o,o	12,276
i,i	111,4
o,o	22,271
i,i	12,10
o,o	23,34
i,i	101,4
o,o	8,144
i,i	95,4
o,o	30,323
i,i	18,3
o,o	17,139
i,i	54,6
o,o	103,563
i,i	1,23
o,o	4,121
i,i	1,3
-,o	0,83
-,g	0,2
o,o	37,40
i,i	4,17
o,o	48,320
i,i	15,10
o,o	36,77
chr:1 pos:18879-21311
query:986-2499
score:61.500000
n,n	9,51
i,i	17,7
o,o	10,228
g,g	2,5
o,o	47,68
i,i	11,5
-,o	0,68
-,g	0,5
o,o	234,183
i,i	18,13
-,o	0,9
-,g	0,2
o,o	25,60
g,g	33,1
e,e	2,7
g,-	3,0
o,o	46,177
i,i	7,24
o,o	259,199
i,i	39,10
o,o	12,94
i,i	111,7
o,o	22,80
i,i	12,15
o,o	23,32
i,i	101,4
o,o	8,60
i,i	95,20
o,o	30,12
i,i	18,19
o,o	17,72
i,i	54,40
-,o	0,233
-,g	0,3
o,o	103,193
i,i	1,22
o,o	4,150
i,i	1,83
o,o	37,50
i,i	4,21
o,o	48,50
i,i	15,13
o,o	36,38
