chr:0 pos:63582-68878
query:0-2499
score:78.000000
o,o	66,234
i,i	18,18
o,o	25,25
g,g	33,33
e,e	2,2
g,g	3,3
o,o	46,46
i,i	7,7
o,o	259,259
i,i	39,39
o,o	12,12
i,i	111,111
o,o	22,22
i,i	12,12
o,o	23,23
i,i	101,101
o,o	8,8
i,i	95,95
o,o	30,30
i,i	18,18
o,o	17,17
i,i	54,54
o,o	103,103
i,i	1,1
o,o	4,4
i,i	1,1
o,o	37,37
i,i	4,4
o,o	48,48
i,i	15,15
o,o	744,744
i,i	11,11
o,o	139,139
i,i	92,92
o,o	34,34
i,i	34,34
o,o	71,71
i,i	10,10
o,o	151,2780
chr:0 pos:795905-797511
query:109-2499
score:70.500000
g,g	33,1
e,e	2,1
-,o	0,33
g,g	3,12
o,o	46,131
i,i	7,29
o,o	259,68
i,i	39,17
o,o	12,41
i,i	111,11
o,o	22,29
i,i	12,51
o,o	23,75
i,i	101,26
o,o	8,10
i,i	95,24
o,o	30,59
i,i	18,37
o,o	17,37
i,i	54,39
o,o	103,12
i,i	1,149
o,o	4,8
i,i	1,49
o,o	37,13
i,i	4,29
o,o	48,22
i,i	15,30
o,o	744,8
i,i	11,8
o,o	139,23
i,i	92,137
o,o	34,13
i,i	34,337
o,o	71,14
i,i	10,16
o,o	151,8
chr:0 pos:367643-371045
query:142-2499
score:70.000000
e,e	2,14
g,g	3,11
o,o	46,179
i,i	7,15
o,o	259,169
i,i	39,10
o,o	12,19
i,i	111,9
o,o	22,321
i,i	12,7
o,o	23,40
i,i	101,4
o,o	8,111
i,i	95,8
o,o	30,110
i,i	18,12
o,o	17,55
i,i	54,3
o,o	103,35
i,i	1,9
o,o	4,201
i,i	1,6
o,o	37,53
i,i	4,7
o,o	48,1023
i,i	15,10
o,o	744,33
i,i	11,19
o,o	139,491
i,i	92,5
o,o	34,27
i,i	34,15
o,o	71,355
i,i	10,4
o,o	151,13
chr:1 pos:618436-622919
query:0-2499
score:72.000000
o,o	66,2
i,i	18,4
o,o	25,342
g,g	33,6
e,e	2,4
g,g	3,7
o,o	46,166
i,i	7,5
o,o	259,371
i,i	39,9
o,o	12,276
i,i	111,4
o,o	22,271
i,i	12,10
o,o	23,34
i,i	101,4
o,o	8,144
i,i	95,4
o,o	30,323
i,i	18,3
o,o	17,139
i,i	54,6
o,o	103,563
i,i	1,23
o,o	4,121
i,i	1,3
-,o	0,83
-,g	0,2
o,o	37,40
i,i	4,17
o,o	48,320
i,i	15,10
-,o	0,77
-,g	0,6
o,o	744,12
i,i	11,6
o,o	139,538
i,i	92,3
o,o	34,322
i,i	34,4
o,o	71,88
i,i	10,8
o,o	151,104
chr:1 pos:410699-415912
query:0-2499
score:70.000000
o,o	66,392
i,i	18,6
o,o	25,51
g,g	33,3
e,e	2,6
-,g	0,15
-,o	0,31
g,g	3,4
o,o	46,94
i,i	7,7
o,o	259,212
i,i	39,3
o,o	12,41
i,i	111,13
o,o	22,202
i,i	12,18
o,o	23,449
i,i	101,9
o,o	8,285
i,g	95,11
o,o	30,72
i,i	18,8
o,o	17,133
i,i	54,4
o,o	103,136
i,i	1,11
o,o	4,41
i,i	1,15
o,o	37,615
i,i	4,9
o,o	48,41
i,i	15,14
o,o	744,680
i,i	11,19
o,o	139,520
i,i	92,1
o,o	34,5
i,i	34,16
o,o	71,260
i,i	10,14
o,o	151,748
chr:1 pos:282879-286879
query:0-2499
score:69.000000
o,o	66,361
i,i	18,5
o,o	25,131
g,g	33,4
e,e	2,4
-,g	0,2
-,o	0,119
g,g	3,3
o,o	46,113
i,i	7,1
o,o	259,258
i,i	39,5
o,o	12,34
i,i	111,17
o,o	22,310
i,i	12,4
o,o	23,68
i,i	101,15
o,o	8,160
-,i	0,4
-,h	0,2
i,i	95,9
-,o	0,165
-,g	0,2
o,o	30,52
i,i	18,6
o,o	17,292
i,i	54,4
o,o	103,298
i,i	1,42
o,o	4,542
i,i	1,18
o,o	37,97
i,i	4,26
o,o	48,53
i,i	15,32
o,o	744,64
i,i	11,12
o,o	139,45
i,i	92,23
o,o	34,279
i,i	34,3
o,o	71,121
i,i	10,5
o,o	151,191
