chr:0 pos:66099-71312
query:0-2499
score:218.000000
o,o	129,2780
i,i	7,7
o,o	20,20
i,i	166,166
o,o	72,72
i,i	4,4
n,n	11,11
g,g	3,3
n,n	15,15
m,m	1,1
l,l	10,10
m,m	8,8
j,j	7,7
k,k	1,1
l,l	1,1
m,m	13,13
l,l	1,1
m,m	4,4
n,n	24,24
o,o	70,70
g,g	2,2
o,o	61,61
g,g	3,3
o,o	156,156
g,g	2,2
l,l	6,6
b,b	2,2
a,a	9,9
b,b	1,1
a,a	1,1
b,b	4,4
g,g	10,10
e,e	24,24
g,g	6,6
e,e	11,11
d,d	2,2
e,e	16,16
g,g	8,8
e,e	11,11
g,g	9,9
e,e	7,7
d,d	54,54
e,e	9,9
o,o	55,55
i,i	18,18
o,o	109,109
i,i	14,14
o,o	76,76
i,i	20,20
o,o	97,97
i,i	4,4
n,n	4,4
m,m	2,2
k,k	2,2
j,j	7,7
n,n	9,9
o,o	31,31
n,n	46,46
m,m	26,26
l,l	1,1
m,m	19,19
n,n	7,7
e,e	86,86
n,n	11,11
k,k	1,1
j,j	1,1
a,a	9,9
o,o	43,43
g,g	3,3
e,e	2,2
g,g	14,14
e,e	5,5
g,g	4,4
e,e	59,59
d,d	1,1
e,e	8,8
d,d	6,6
e,e	25,25
g,g	4,4
o,o	60,60
g,g	4,4
o,o	19,19
g,g	1,1
o,o	83,83
n,n	62,62
o,o	36,36
n,n	21,21
m,m	11,11
n,n	17,17
o,o	6,6
i,i	49,49
o,o	18,18
i,i	4,4
o,o	11,11
i,i	14,14
o,o	19,19
i,i	28,28
o,o	21,21
n,n	43,43
m,m	7,7
k,k	1,1
j,j	5,5
k,k	2,2
j,j	1,1
m,m	9,9
n,n	17,17
o,o	100,100
i,i	9,9
o,o	12,75
chr:0 pos:1168299-1170673
query:1177-2499
score:37.500000
o,o	76,27
i,i	20,12
o,o	97,268
i,-	4,0
n,n	4,12
m,m	2,1
k,k	2,2
j,j	7,1
-,o	0,1
n,n	9,3
o,o	31,43
n,n	46,67
m,-	26,0
l,-	1,0
m,m	19,5
n,n	7,4
-,a	0,7
e,k	86,1
n,j	11,2
k,k	1,1
j,j	1,1
-,k	0,1
-,b	0,1
a,a	9,1
-,e	0,39
-,g	0,1
o,o	43,59
g,g	3,4
e,e	2,14
g,g	14,2
e,o	5,67
g,g	4,1
e,e	59,6
d,g	1,8
e,e	8,114
d,g	6,3
e,e	25,40
g,g	4,2
-,o	0,39
-,i	0,5
o,o	60,103
g,i	4,4
o,o	19,39
g,g	1,2
o,e	83,19
n,g	62,6
o,o	36,312
n,-	21,0
m,-	11,0
n,i	17,5
o,o	6,16
i,i	49,22
o,o	18,314
i,i	4,17
o,o	11,73
i,g	14,2
o,o	19,29
i,i	28,19
o,o	21,41
n,n	43,9
m,m	7,3
k,-	1,0
j,j	5,7
k,k	2,3
j,-	1,0
m,m	9,8
n,n	17,9
o,o	100,211
i,i	9,5
o,o	12,232
chr:0 pos:227760-228564
query:2124-2499
score:36.500000
o,o	6,92
i,i	49,13
o,o	18,36
i,i	4,11
o,o	11,228
i,i	14,4
o,o	19,79
i,i	28,10
o,o	21,114
n,n	43,7
m,-	7,0
k,k	1,1
j,j	5,1
k,k	2,1
j,j	1,8
m,m	9,10
n,n	17,11
o,o	100,122
i,i	9,36
o,o	12,21
chr:1 pos:10008-11496
query:1636-2336
score:35.500000
o,o	43,41
g,g	3,1
e,e	2,5
g,g	14,6
e,e	5,29
g,g	4,8
e,e	59,2
d,g	1,1
e,e	8,20
d,g	6,5
e,e	25,17
g,g	4,9
o,o	60,482
g,g	4,6
o,o	19,110
g,g	1,8
o,o	83,37
n,i	62,14
o,o	36,82
n,-	21,0
m,g	11,8
n,n	17,15
o,o	6,13
i,g	49,6
o,o	18,175
i,i	4,4
o,o	11,141
i,i	14,11
o,o	19,34
i,i	28,8
o,o	21,187
n,n	43,4
chr:1 pos:158809-159156
query:2124-2499
score:35.000000
o,o	6,11
i,i	49,4
o,o	18,33
i,i	4,17
o,o	11,11
i,i	14,42
o,o	19,36
i,i	28,10
o,o	21,11
-,i	0,23
n,n	43,10
m,m	7,8
k,k	1,1
j,j	5,4
k,k	2,2
j,-	1,0
m,m	9,8
n,n	17,14
o,o	100,12
i,i	9,69
o,o	12,22
chr:1 pos:290567-291993
query:567-980
score:33.500000
g,g	2,2
o,o	61,79
g,g	3,5
o,o	156,707
g,g	2,1
l,e	6,4
b,b	2,1
a,a	9,6
b,b	1,1
a,a	1,1
b,b	4,1
g,g	10,3
e,e	24,33
g,g	6,18
-,e	0,37
-,o	0,113
e,e	11,9
d,d	2,11
e,e	16,9
-,o	0,66
g,g	8,2
-,o	0,68
e,e	11,84
-,o	0,84
g,g	9,1
e,e	7,20
d,d	54,20
e,e	9,41
