chr:0 pos:672963-713903
query:0-2499
score:54.000000
o,o	1425,39712
i,i	2,2
h,h	38,38
i,i	63,63
o,o	9,9
i,i	39,39
o,o	11,11
i,i	90,90
h,h	3,3
i,i	338,338
h,h	14,14
i,i	144,144
o,o	8,8
i,i	18,18
o,o	8,8
i,i	29,29
o,o	59,59
i,i	5,5
o,o	29,29
i,i	2,2
o,o	2,2
i,i	2,2
o,o	19,19
i,i	14,14
o,o	12,12
i,i	21,21
o,o	96,250
chr:0 pos:606406-607305
query:0-2499
score:46.500000
o,o	1425,167
i,i	2,6
h,h	38,3
i,i	63,6
-,o	0,53
-,g	0,6
o,o	9,74
i,i	39,13
-,g	0,1
o,o	11,15
-,e	0,7
-,h	0,37
i,i	90,89
h,h	3,1
i,i	338,47
h,h	14,4
i,i	144,2
o,o	8,71
i,i	18,10
o,o	8,58
i,i	29,4
o,o	59,54
i,i	5,16
o,o	29,25
i,i	2,19
o,o	2,16
i,i	2,4
o,o	19,22
i,i	14,17
o,o	12,34
i,i	21,4
o,o	96,15
chr:0 pos:247013-251501
query:0-2499
score:44.000000
o,o	1425,8
i,i	2,152
h,o	38,2
i,i	63,182
o,o	9,32
i,i	39,288
o,o	11,15
i,i	90,276
h,o	3,14
i,i	338,633
h,h	14,4
i,i	144,6
o,o	8,20
i,i	18,100
o,o	8,24
i,i	29,457
o,o	59,12
i,i	5,898
o,o	29,22
i,i	2,136
o,o	2,13
i,i	2,292
o,o	19,23
i,i	14,407
o,o	12,19
i,i	21,440
o,o	96,14
chr:1 pos:66205-67162
query:0-2499
score:44.000000
o,o	1425,19
i,i	2,48
h,o	38,11
i,i	63,1
o,o	9,6
i,i	39,229
o,o	11,29
i,i	90,8
h,o	3,15
i,i	338,6
h,h	14,1
i,i	144,60
o,o	8,76
i,i	18,87
o,o	8,4
i,i	29,2
o,o	59,10
i,i	5,16
o,o	29,13
i,i	2,13
o,o	2,8
i,i	2,12
o,o	19,16
i,i	14,161
o,o	12,11
i,i	21,85
o,o	96,11
chr:1 pos:447413-450025
query:0-2499
score:44.000000
o,o	1425,4
i,i	2,1
h,o	38,200
i,i	63,5
o,o	9,81
i,i	39,4
o,o	11,1443
i,i	90,48
h,h	3,37
i,e	338,7
h,h	14,165
i,i	144,47
o,o	8,120
i,i	18,20
o,o	8,160
i,i	29,1
o,o	59,4
i,i	5,1
o,o	29,40
i,i	2,4
o,o	2,53
i,i	2,47
o,o	19,54
i,i	14,4
o,o	12,12
i,i	21,18
o,o	96,33
chr:1 pos:459089-460246
query:1425-2499
score:44.000000
i,i	2,2
h,h	38,3
i,i	63,13
o,h	9,2
i,i	39,81
o,o	11,12
i,i	90,21
h,h	3,1
i,i	338,9
h,h	14,9
i,i	144,40
o,o	8,13
i,i	18,19
o,o	8,29
i,i	29,37
o,o	59,56
i,i	5,4
o,o	29,46
i,i	2,10
o,o	2,36
i,i	2,4
o,o	19,13
-,i	0,135
-,h	0,3
i,i	14,208
o,o	12,244
i,i	21,93
o,o	96,15
