chr:0 pos:714810-717509
query:0-2499
score:64.000000
o,o	590,780
i,i	37,37
o,o	28,28
i,i	298,298
o,o	40,40
i,i	2,2
o,o	2,2
i,i	2,2
o,o	24,24
i,i	8,8
o,o	93,93
i,i	21,21
o,o	52,52
i,i	61,61
o,o	50,50
i,i	28,28
o,o	13,13
i,i	44,44
h,h	10,10
i,i	14,14
h,h	3,3
i,i	1,1
o,o	15,15
i,i	28,28
o,o	460,460
i,i	315,315
h,h	3,3
i,i	44,44
h,h	2,2
i,i	151,151
h,h	1,1
i,i	60,70
chr:0 pos:607018-713425
query:0-2438
score:52.500000
o,o	590,58
i,i	37,4
o,o	28,54
i,i	298,16
o,o	40,25
i,i	2,19
o,o	2,16
i,i	2,4
o,o	24,22
i,i	8,17
o,o	93,34
i,i	21,4
o,o	52,15
i,i	61,4
o,o	50,17
i,i	28,7
o,o	13,34
-,i	0,24
-,h	0,9
i,i	44,15
h,h	10,5
-,k	0,7
-,o	0,65535
-,o	0,39712
i,i	14,2
h,h	3,38
i,i	1,63
o,o	15,9
i,i	28,39
o,o	460,11
i,i	315,90
h,h	3,3
i,i	44,338
h,h	2,14
i,i	151,144
chr:0 pos:1239079-1240320
query:0-2238
score:47.000000
o,o	590,58
i,i	37,3
o,o	28,26
i,i	298,14
o,o	40,16
i,i	2,10
o,o	2,34
i,i	2,11
o,o	24,31
i,i	8,163
o,o	93,18
i,i	21,175
o,o	52,7
i,i	61,174
o,o	50,11
i,i	28,31
o,o	13,16
i,i	44,39
h,o	10,15
i,i	14,170
h,h	3,7
i,i	1,39
o,o	15,8
i,i	28,91
o,o	460,43
i,i	315,32
chr:1 pos:460336-461420
query:0-2499
score:54.000000
o,o	590,33
i,i	37,45
o,o	28,17
i,i	298,45
o,o	40,17
i,i	2,53
o,o	2,30
i,i	2,55
o,o	24,11
i,i	8,4
o,o	93,17
i,i	21,44
o,o	52,11
i,i	61,66
o,o	50,15
i,i	28,20
o,o	13,20
i,i	44,44
h,o	10,55
i,i	14,21
h,o	3,13
i,i	1,33
o,o	15,239
i,i	28,4
o,o	460,12
i,i	315,78
h,h	3,47
i,i	44,5
h,h	2,2
i,i	151,13
h,h	1,4
i,i	60,12
chr:1 pos:663994-665041
query:0-2499
score:51.000000
o,o	590,9
i,i	37,5
o,o	28,43
i,i	298,5
o,o	40,68
-,i	0,7
-,h	0,1
i,i	2,61
o,o	2,54
i,i	2,20
o,o	24,24
i,i	8,36
o,o	93,28
i,i	21,7
o,o	52,19
i,i	61,49
o,o	50,169
i,i	28,4
o,o	13,231
i,i	44,79
h,h	10,6
i,i	14,3
h,h	3,5
i,e	1,7
o,h	15,4
i,i	28,9
o,o	460,26
i,i	315,8
h,h	3,20
i,i	44,14
h,h	2,4
i,i	151,3
h,h	1,3
i,i	60,17
chr:1 pos:1046806-1048602
query:0-2285
score:46.500000
o,o	590,89
i,i	37,6
o,o	28,96
i,i	298,12
o,o	40,200
i,i	2,4
o,o	2,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	2,12
o,o	24,436
i,i	8,10
o,o	93,250
i,i	21,2
o,o	52,2
i,i	61,3
o,o	50,64
i,i	28,15
o,o	13,146
i,i	44,1
h,h	10,4
i,i	14,4
h,o	3,223
i,i	1,10
o,o	15,48
i,i	28,11
o,o	460,47
i,i	315,4
h,h	3,4
i,i	44,3
