chr:0 pos:718730-722404
query:0-2499
score:32.000000
o,o	809,829
a,a	4,4
e,e	6,6
a,a	3,3
e,e	4,4
a,a	2,2
n,n	5,5
g,g	1,1
o,o	436,436
e,e	19,19
g,g	16,16
e,e	14,14
d,d	15,15
e,e	11,11
g,g	1,1
o,o	1154,2309
chr:0 pos:41897-42140
query:828-1345
score:16.500000
n,n	5,52
g,g	1,5
o,o	436,89
-,g	0,5
e,e	19,7
g,g	16,7
e,e	14,7
d,d	15,64
e,e	11,5
g,g	1,3
chr:0 pos:95925-96138
query:828-2499
score:16.500000
n,n	5,9
g,-	1,0
o,o	436,48
e,e	19,47
g,g	16,4
e,e	14,12
d,d	15,7
e,e	11,35
g,g	1,1
o,o	1154,51
chr:1 pos:35661-36002
query:833-2499
score:16.500000
g,g	1,1
o,o	436,91
-,g	0,3
e,e	19,33
g,g	16,4
e,e	14,29
d,d	15,2
e,e	11,121
g,g	1,3
o,o	1154,55
chr:1 pos:235840-236004
query:819-2499
score:15.500000
a,a	3,9
e,e	4,39
a,-	2,0
n,-	5,0
g,g	1,1
o,-	436,0
e,e	19,2
g,g	16,1
e,e	14,27
d,d	15,4
e,e	11,27
g,g	1,3
o,o	1154,52
chr:1 pos:801517-802147
query:833-2499
score:15.000000
g,g	1,2
o,o	436,81
e,e	19,76
-,o	0,232
g,g	16,4
-,o	0,68
e,e	14,11
d,d	15,7
e,e	11,72
g,g	1,1
o,o	1154,77
