chr:0 pos:719584-722590
query:0-2499
score:20.000000
o,o	20,436
e,e	19,19
g,g	16,16
e,e	14,14
d,d	15,15
e,e	11,11
g,g	1,1
o,o	2309,2309
a,a	2,2
o,o	93,184
chr:0 pos:571601-572177
query:20-2499
score:18.000000
e,e	19,43
g,g	16,2
e,e	14,51
d,d	15,7
e,e	11,31
g,g	1,2
o,o	2309,26
a,a	2,15
o,o	93,400
chr:0 pos:95934-96138
query:0-2404
score:16.000000
o,o	20,48
e,e	19,47
g,g	16,4
e,e	14,12
d,d	15,7
e,e	11,35
g,g	1,1
o,o	2309,51
chr:1 pos:356924-357288
query:0-2499
score:15.500000
o,o	20,107
-,g	0,1
e,e	19,32
g,g	16,9
-,e	0,47
-,d	0,2
e,e	14,17
d,d	15,4
e,e	11,21
g,g	1,1
o,o	2309,100
a,a	2,9
o,o	93,15
chr:1 pos:326331-326459
query:20-2499
score:15.000000
e,e	19,26
g,g	16,11
e,e	14,2
d,d	15,4
-,h	0,3
e,e	11,3
-,i	0,1
g,g	1,3
o,o	2309,29
a,a	2,12
o,o	93,35
chr:1 pos:528480-528708
query:20-2499
score:15.000000
e,e	19,5
g,g	16,5
-,e	0,41
-,d	0,4
e,e	14,28
d,d	15,26
e,e	11,4
g,g	1,8
o,o	2309,76
a,a	2,2
o,o	93,30
