chr:0 pos:720096-724194
query:0-2499
score:102.000000
o,o	1155,2309
a,a	2,2
o,o	184,184
g,g	1,1
o,o	4,4
a,a	9,9
j,j	3,3
a,a	2,2
o,o	31,31
g,g	3,3
e,e	20,20
g,g	3,3
b,b	1,1
a,a	4,4
e,e	3,3
g,g	3,3
n,n	8,8
l,l	3,3
g,g	8,8
l,l	3,3
n,n	76,76
o,o	36,36
n,n	25,25
b,b	2,2
a,a	1,1
n,n	25,25
o,o	52,52
n,n	33,33
m,m	3,3
n,n	13,13
j,j	7,7
m,m	36,36
n,n	11,11
l,l	1,1
m,m	7,7
n,n	8,8
m,m	3,3
n,n	8,8
o,o	321,321
e,e	9,9
g,g	4,4
o,o	28,28
n,n	76,76
g,g	1,1
e,e	11,11
g,g	6,6
e,e	40,40
g,g	1,1
e,e	2,2
g,g	2,2
o,o	202,647
chr:0 pos:95737-96272
query:1590-2297
score:24.500000
n,n	25,14
o,o	52,16
-,i	0,13
n,n	33,80
m,m	3,3
n,n	13,8
j,i	7,9
m,m	36,4
n,n	11,10
l,-	1,0
m,m	7,5
n,n	8,24
m,m	3,2
n,n	8,9
o,o	321,48
-,e	0,47
-,g	0,4
-,e	0,12
-,d	0,7
e,e	9,35
g,g	4,1
o,o	28,51
n,-	76,0
g,g	1,1
-,b	0,2
-,a	0,8
e,e	11,19
g,g	6,2
e,e	40,28
-,g	0,2
-,o	0,46
g,g	1,8
e,e	2,13
g,g	2,5
chr:0 pos:472231-472635
query:1615-2499
score:24.500000
o,o	52,4
n,n	33,40
m,o	3,77
n,n	13,17
j,-	7,0
m,m	36,16
n,-	11,0
l,l	1,12
m,m	7,4
n,n	8,24
m,g	3,2
n,e	8,6
o,o	321,1
e,-	9,0
g,g	4,1
o,o	28,75
n,n	76,11
g,g	1,1
e,e	11,5
g,g	6,1
e,e	40,29
g,g	1,1
e,e	2,12
g,g	2,3
o,o	202,63
chr:1 pos:352867-353754
query:1590-2499
score:30.500000
n,n	25,15
o,o	52,156
n,n	33,211
-,m	0,17
-,l	0,1
m,m	3,2
n,n	13,23
j,-	7,0
m,m	36,4
n,-	11,0
l,l	1,1
m,m	7,4
n,n	8,16
m,m	3,41
n,n	8,68
-,g	0,14
o,o	321,58
-,g	0,2
e,e	9,24
g,g	4,2
o,o	28,56
n,-	76,0
g,g	1,4
e,o	11,56
g,g	6,4
e,e	40,21
g,g	1,2
e,e	2,41
g,g	2,1
o,o	202,44
chr:1 pos:118469-118714
query:1703-2499
score:23.500000
n,n	13,10
j,-	7,0
m,m	36,8
-,g	0,8
n,n	11,4
l,l	1,1
m,-	7,0
n,-	8,0
m,m	3,3
n,n	8,2
o,g	321,7
e,e	9,6
g,g	4,8
o,o	28,37
n,-	76,0
g,g	1,1
e,e	11,30
g,g	6,10
e,e	40,19
g,g	1,6
e,e	2,2
g,g	2,3
o,o	202,81
chr:1 pos:560609-561191
query:1759-2499
score:22.500000
n,n	11,9
l,l	1,1
m,-	7,0
n,-	8,0
m,m	3,1
n,n	8,29
o,o	321,24
e,-	9,0
g,g	4,4
o,o	28,375
n,-	76,0
g,g	1,3
e,e	11,47
g,g	6,1
e,e	40,3
g,g	1,6
e,e	2,11
g,g	2,3
-,b	0,1
o,o	202,65
