chr:0 pos:723548-726351
query:0-2499
score:232.000000
o,o	445,647
i,i	1,1
o,o	4,4
i,i	4,4
h,h	4,4
e,e	9,9
h,h	2,2
i,i	6,6
o,o	40,40
n,n	33,33
l,l	1,1
g,g	2,2
e,e	23,23
d,d	20,20
e,e	21,21
d,d	10,10
e,e	59,59
g,g	6,6
e,e	74,74
d,d	55,55
e,e	5,5
d,d	15,15
e,e	8,8
d,d	23,23
e,e	10,10
g,g	2,2
e,e	5,5
g,g	2,2
a,a	9,9
b,b	2,2
a,a	2,2
b,b	2,2
k,k	3,3
j,j	1,1
a,a	6,6
b,b	3,3
g,g	5,5
e,e	5,5
g,g	16,16
e,e	12,12
g,g	5,5
o,o	95,95
n,n	8,8
o,o	1,1
g,g	3,3
e,e	19,19
g,g	2,2
e,e	38,38
g,g	5,5
o,o	32,32
g,g	4,4
e,e	53,53
g,g	2,2
l,l	1,1
k,k	1,1
b,b	1,1
g,g	4,4
e,e	10,10
g,g	17,17
e,e	3,3
g,g	1,1
n,n	19,19
g,g	3,3
o,o	42,42
g,g	1,1
e,e	6,6
g,g	8,8
e,e	21,21
g,g	13,13
e,e	17,17
g,g	5,5
o,o	30,30
n,n	12,12
m,m	6,6
l,l	2,2
k,k	7,7
l,l	1,1
m,m	5,5
n,n	22,22
i,i	6,6
h,h	7,7
i,i	2,2
o,o	35,35
n,n	16,16
l,l	1,1
m,m	6,6
n,n	59,59
m,m	13,13
k,k	6,6
m,m	9,9
n,n	60,60
g,g	3,3
h,h	2,2
e,e	1,1
g,g	3,3
b,b	6,6
e,e	15,15
a,a	5,5
b,b	4,4
g,g	1,1
e,e	71,71
g,g	8,8
e,e	39,39
g,g	3,3
l,l	2,2
n,n	83,83
j,j	5,5
m,m	43,43
n,n	71,71
o,o	214,214
n,n	15,15
a,a	5,5
j,j	4,4
m,m	6,6
n,n	10,10
o,o	181,283
chr:0 pos:1021108-1021663
query:917-1451
score:52.000000
g,g	5,2
e,e	5,5
g,g	16,15
e,e	12,111
g,g	5,3
o,-	95,0
n,-	8,0
o,e	1,5
g,g	3,2
e,e	19,31
g,g	2,13
e,e	38,30
g,g	5,5
o,o	32,31
g,g	4,5
e,e	53,5
g,g	2,10
l,l	1,1
k,k	1,1
b,b	1,1
-,g	0,4
-,e	0,10
g,g	4,5
e,e	10,5
g,g	17,1
e,e	3,2
-,g	0,9
-,o	0,37
g,g	1,4
n,e	19,21
g,g	3,2
o,o	42,29
g,g	1,42
e,e	6,2
g,g	8,11
e,e	21,5
g,g	13,3
e,e	17,18
g,g	5,11
o,o	30,28
-,g	0,14
n,n	12,10
m,m	6,5
l,-	2,0
k,k	7,2
chr:0 pos:1178647-1180144
query:549-1442
score:49.000000
g,g	2,1
e,e	23,66
d,d	20,22
e,e	21,24
-,h	0,4
d,d	10,10
-,e	0,158
-,g	0,4
-,e	0,4
-,g	0,4
e,e	59,14
g,g	6,4
e,e	74,7
d,g	55,1
e,e	5,3
d,g	15,10
e,e	8,32
d,g	23,8
e,e	10,2
g,g	2,18
e,e	5,6
g,g	2,3
-,n	0,4
a,g	9,1
b,b	2,3
a,a	2,9
b,b	2,1
k,-	3,0
j,-	1,0
a,a	6,1
b,b	3,3
g,g	5,2
e,e	5,27
g,g	16,2
e,e	12,18
g,-	5,0
o,-	95,0
n,-	8,0
o,-	1,0
g,g	3,1
e,e	19,2
g,g	2,11
e,e	38,2
g,-	5,0
o,-	32,0
g,g	4,1
e,e	53,23
g,g	2,4
l,b	1,3
k,a	1,11
b,b	1,2
g,g	4,19
e,e	10,22
g,g	17,5
e,e	3,14
g,g	1,1
n,o	19,75
g,g	3,1
o,o	42,9
g,g	1,2
e,e	6,16
g,g	8,1
e,e	21,2
g,g	13,2
e,o	17,692
g,g	5,2
o,o	30,84
n,n	12,8
m,m	6,7
chr:1 pos:292028-293836
query:551-1372
score:53.500000
e,e	23,49
d,d	20,5
e,e	21,41
d,d	10,11
e,e	59,35
g,g	6,12
e,e	74,5
-,d	0,4
-,h	0,13
d,d	55,17
e,e	5,14
d,d	15,13
e,e	8,24
d,d	23,5
e,e	10,35
g,g	2,3
e,e	5,11
g,g	2,1
a,-	9,0
b,e	2,5
a,a	2,1
b,b	2,2
k,-	3,0
j,-	1,0
a,a	6,9
b,b	3,1
g,g	5,1
e,e	5,2
-,g	0,3
-,o	0,575
-,g	0,6
-,o	0,57
g,g	16,1
e,o	12,3
g,g	5,1
o,o	95,79
n,g	8,2
o,o	1,198
-,a	0,10
-,b	0,2
g,g	3,1
e,e	19,14
-,g	0,2
-,o	0,57
g,g	2,2
e,e	38,24
-,g	0,3
-,o	0,146
g,g	5,3
o,o	32,71
g,g	4,5
e,e	53,10
g,g	2,5
l,-	1,0
k,-	1,0
b,e	1,10
g,g	4,1
e,e	10,2
g,g	17,4
e,e	3,63
g,g	1,3
n,e	19,36
g,g	3,2
o,o	42,52
g,g	1,6
e,e	6,6
g,g	8,12
e,e	21,6
g,g	13,7
chr:1 pos:487490-488216
query:549-1424
score:51.000000
g,g	2,3
-,b	0,3
e,e	23,5
d,d	20,4
e,e	21,8
d,d	10,22
e,-	59,0
g,-	6,0
e,e	74,32
d,d	55,8
e,e	5,4
d,d	15,11
e,e	8,4
d,d	23,7
e,-	10,0
g,-	2,0
e,e	5,11
g,g	2,1
a,-	9,0
b,b	2,1
a,a	2,1
b,b	2,1
k,-	3,0
j,-	1,0
a,a	6,8
b,b	3,1
g,g	5,2
e,e	5,2
-,d	0,34
-,f	0,3
-,c	0,1
-,b	0,3
-,a	0,11
-,k	0,4
-,j	0,1
-,n	0,7
g,g	16,22
e,e	12,12
g,g	5,14
o,l	95,5
n,n	8,20
o,-	1,0
g,g	3,6
e,e	19,12
g,g	2,5
e,e	38,17
g,g	5,6
o,o	32,35
g,g	4,1
e,e	53,13
g,g	2,9
l,-	1,0
k,-	1,0
b,n	1,17
g,g	4,6
e,e	10,17
g,g	17,3
e,e	3,10
-,g	0,7
-,l	0,1
g,g	1,3
-,l	0,5
n,n	19,27
-,g	0,1
-,o	0,29
g,g	3,2
o,o	42,85
g,g	1,2
e,n	6,15
g,g	8,1
e,e	21,13
g,g	13,4
e,e	17,10
g,g	5,3
o,o	30,86
chr:1 pos:1200264-1201029
query:551-1424
score:49.500000
e,e	23,13
d,d	20,6
e,e	21,22
d,d	10,3
e,e	59,91
g,g	6,3
e,e	74,19
d,d	55,6
-,e	0,38
-,i	0,15
-,h	0,16
e,e	5,2
d,d	15,2
-,e	0,51
-,h	0,2
e,e	8,3
d,d	23,3
e,e	10,17
g,g	2,3
e,e	5,35
g,g	2,6
a,-	9,0
b,-	2,0
a,-	2,0
b,-	2,0
k,-	3,0
j,-	1,0
a,-	6,0
b,e	3,38
g,g	5,5
e,e	5,9
g,g	16,6
e,e	12,14
g,g	5,3
o,-	95,0
n,-	8,0
o,e	1,19
g,g	3,13
e,e	19,4
g,g	2,1
e,e	38,2
g,g	5,16
o,o	32,78
g,g	4,3
e,e	53,7
g,g	2,8
l,-	1,0
k,-	1,0
b,e	1,8
g,g	4,1
e,e	10,23
g,g	17,1
e,n	3,8
g,g	1,1
n,n	19,3
g,g	3,1
-,o	0,4
-,i	0,5
o,o	42,27
g,g	1,13
e,e	6,6
g,g	8,3
e,e	21,16
-,f	0,1
g,g	13,1
e,e	17,14
g,g	5,3
o,o	30,45
