chr:0 pos:728639-731644
query:0-2499
score:20.000000
o,o	67,178
e,e	12,12
o,o	300,300
a,a	7,7
e,e	16,16
g,g	2,2
o,o	889,889
a,a	5,5
b,b	1,1
o,o	1201,1596
chr:0 pos:337807-338238
query:0-1292
score:12.500000
o,o	67,1
e,e	12,5
-,g	0,6
o,o	300,182
a,a	7,4
e,e	16,9
g,g	2,3
o,o	889,222
chr:0 pos:367050-367375
query:0-1292
score:12.500000
o,o	67,1
e,e	12,9
-,g	0,6
o,o	300,181
a,a	7,3
e,e	16,13
g,g	2,5
o,o	889,108
chr:1 pos:341105-341574
query:0-1292
score:14.000000
o,o	67,233
e,e	12,34
o,o	300,73
a,a	7,8
e,e	16,1
g,g	2,4
o,o	889,117
chr:1 pos:9233-9295
query:67-1298
score:12.500000
e,e	12,13
o,o	300,8
a,-	7,0
e,e	16,6
g,g	2,9
o,o	889,23
a,a	5,3
b,b	1,1
chr:1 pos:564816-565098
query:0-1292
score:12.500000
o,o	67,40
e,e	12,16
o,o	300,89
-,e	0,96
a,a	7,8
e,e	16,21
g,g	2,6
o,o	889,7
