chr:0 pos:731945-735052
query:0-2499
score:194.000000
o,o	161,716
i,i	19,19
o,o	19,19
n,n	12,12
m,m	8,8
j,j	5,5
k,k	1,1
m,m	19,19
j,j	1,1
k,k	7,7
l,l	1,1
k,k	1,1
l,l	2,2
k,k	7,7
j,j	1,1
m,m	12,12
j,j	1,1
k,k	2,2
j,j	7,7
l,l	1,1
m,m	3,3
n,n	15,15
g,g	2,2
o,o	171,171
g,g	4,4
o,o	137,137
e,e	8,8
d,d	3,3
e,e	11,11
d,d	26,26
e,e	18,18
d,d	10,10
e,e	7,7
g,g	3,3
e,e	4,4
a,a	2,2
g,g	1,1
b,b	2,2
a,a	13,13
b,b	1,1
g,g	2,2
o,o	14,14
i,i	7,7
o,o	219,219
n,n	7,7
l,l	2,2
m,m	3,3
k,k	1,1
a,a	5,5
o,o	27,27
i,i	30,30
o,o	13,13
g,g	7,7
e,e	4,4
a,a	11,11
e,e	14,14
g,g	5,5
e,e	58,58
d,d	9,9
e,e	12,12
d,d	5,5
e,e	5,5
d,d	33,33
e,e	13,13
d,d	30,30
e,e	5,5
d,d	2,2
e,e	6,6
d,d	70,70
h,h	17,17
i,i	24,24
o,o	13,13
i,i	12,12
o,o	81,81
g,g	3,3
o,o	33,33
e,e	1,1
g,g	1,1
e,e	10,10
g,g	1,1
e,e	2,2
g,g	2,2
o,o	320,320
i,i	8,8
o,o	33,33
i,i	11,11
o,o	275,275
i,i	1,1
o,o	4,4
i,i	1,1
o,o	172,172
g,g	10,10
b,b	3,3
g,g	4,4
e,e	18,18
g,g	3,3
o,o	90,143
chr:0 pos:101052-101823
query:1166-2381
score:44.000000
e,e	12,32
d,d	5,51
e,e	5,5
d,d	33,1
e,e	13,1
d,d	30,1
e,e	5,4
d,d	2,62
e,e	6,8
d,-	70,0
h,o	17,61
i,i	24,26
o,o	13,34
i,i	12,4
-,o	0,40
-,g	0,6
o,o	81,10
-,i	0,13
-,g	0,2
-,e	0,20
g,g	3,3
o,o	33,70
-,g	0,5
e,e	1,30
g,g	1,3
e,e	10,30
g,g	1,2
e,e	2,9
g,g	2,7
-,e	0,14
-,h	0,13
-,i	0,3
o,o	320,21
i,i	8,9
o,o	33,5
i,i	11,1
o,o	275,13
i,i	1,15
o,o	4,15
i,i	1,5
o,o	172,114
g,g	10,4
chr:0 pos:1148816-1149726
query:1099-2371
score:41.500000
e,e	58,6
d,d	9,3
e,e	12,26
d,d	5,27
e,e	5,13
d,d	33,53
e,e	13,4
d,d	30,30
e,e	5,5
-,f	0,4
d,d	2,8
e,e	6,24
d,-	70,0
h,-	17,0
i,-	24,0
o,o	13,66
i,i	12,24
o,o	81,18
g,g	3,1
o,o	33,18
e,-	1,0
g,g	1,18
-,o	0,44
-,i	0,15
e,o	10,6
g,g	1,4
e,e	2,20
g,g	2,11
o,o	320,18
i,i	8,11
o,o	33,65
i,i	11,10
o,o	275,234
-,i	0,16
-,h	0,3
i,i	1,1
o,o	4,70
i,i	1,17
o,o	172,18
chr:1 pos:572186-574881
query:482-2381
score:52.500000
o,o	137,118
e,e	8,6
d,d	3,4
-,e	0,13
-,g	0,2
e,e	11,23
d,d	26,3
e,e	18,138
d,d	10,2
e,e	7,6
g,d	3,10
e,e	4,54
a,-	2,0
g,-	1,0
b,b	2,1
a,a	13,10
-,o	0,31
-,i	0,13
b,o	1,24
g,g	2,4
o,o	14,230
i,g	7,5
o,o	219,224
n,n	7,8
l,-	2,0
m,m	3,4
k,-	1,0
a,n	5,10
o,o	27,41
i,g	30,4
o,o	13,47
g,g	7,1
e,e	4,5
-,g	0,1
-,a	0,2
-,b	0,1
a,a	11,16
-,e	0,29
-,g	0,1
e,e	14,28
g,g	5,6
e,e	58,65
d,d	9,5
e,e	12,48
d,d	5,7
e,e	5,22
d,d	33,8
e,e	13,19
d,d	30,9
e,e	5,29
d,d	2,4
e,e	6,56
-,o	0,90
d,i	70,10
h,h	17,11
i,i	24,8
o,o	13,184
i,i	12,9
o,-	81,0
g,-	3,0
o,o	33,51
e,-	1,0
g,-	1,0
e,-	10,0
g,g	1,1
e,e	2,5
g,g	2,5
o,o	320,305
i,i	8,7
o,o	33,24
i,i	11,35
o,o	275,5
i,g	1,4
o,o	4,444
i,i	1,9
o,o	172,90
g,g	10,2
chr:1 pos:356917-358125
query:305-1346
score:46.000000
g,g	2,7
o,o	171,107
g,g	4,1
o,-	137,0
e,e	8,32
d,g	3,9
e,e	11,47
d,d	26,2
e,e	18,17
d,d	10,4
e,e	7,21
g,g	3,1
e,o	4,100
a,a	2,9
g,o	1,15
b,i	2,19
a,h	13,1
b,e	1,4
g,g	2,5
o,o	14,71
i,g	7,3
o,o	219,111
n,n	7,11
l,-	2,0
m,m	3,2
k,k	1,2
-,j	0,4
a,a	5,6
-,g	0,2
-,e	0,16
-,g	0,3
o,o	27,168
i,i	30,7
o,o	13,51
g,g	7,3
e,e	4,14
a,a	11,16
e,e	14,25
g,g	5,5
e,e	58,43
d,d	9,7
e,e	12,29
d,d	5,72
e,e	5,23
d,d	33,8
e,e	13,10
d,d	30,13
e,e	5,8
d,d	2,35
e,e	6,13
d,d	70,27
chr:1 pos:1037927-1039440
query:1015-2499
score:44.000000
i,i	30,10
o,o	13,209
g,g	7,1
e,b	4,2
a,a	11,8
e,e	14,20
g,d	5,11
e,e	58,10
d,d	9,1
e,e	12,1
d,d	5,8
e,e	5,9
d,d	33,8
e,e	13,21
d,d	30,45
e,e	5,7
d,d	2,10
-,e	0,18
-,g	0,18
-,e	0,8
-,f	0,5
e,e	6,10
-,a	0,19
-,b	0,2
-,g	0,6
d,e	70,8
h,h	17,2
i,i	24,3
-,e	0,3
-,o	0,1
-,e	0,1
-,g	0,8
o,o	13,70
i,i	12,6
o,o	81,65
g,g	3,2
o,o	33,54
e,-	1,0
g,g	1,2
e,e	10,14
g,g	1,4
e,o	2,68
g,g	2,5
o,o	320,113
i,i	8,5
o,o	33,229
i,i	11,12
o,o	275,16
i,i	1,15
-,o	0,133
-,g	0,11
o,o	4,55
i,i	1,34
o,o	172,27
g,-	10,0
b,-	3,0
g,g	4,4
e,e	18,12
g,g	3,3
o,o	90,62
