chr:0 pos:733734-736525
query:0-2499
score:210.000000
d,d	14,30
e,e	5,5
d,d	2,2
e,e	6,6
d,d	70,70
h,h	17,17
i,i	24,24
o,o	13,13
i,i	12,12
o,o	81,81
g,g	3,3
o,o	33,33
e,e	1,1
g,g	1,1
e,e	10,10
g,g	1,1
e,e	2,2
g,g	2,2
o,o	320,320
i,i	8,8
o,o	33,33
i,i	11,11
o,o	275,275
i,i	1,1
o,o	4,4
i,i	1,1
o,o	172,172
g,g	10,10
b,b	3,3
g,g	4,4
e,e	18,18
g,g	3,3
o,o	143,143
g,g	9,9
b,b	2,2
a,a	5,5
b,b	2,2
a,a	5,5
e,e	4,4
g,g	7,7
e,e	20,20
g,g	1,1
o,o	57,57
g,g	1,1
e,e	20,20
g,g	3,3
e,e	6,6
g,g	2,2
a,a	3,3
e,e	1,1
g,g	10,10
e,e	35,35
g,g	1,1
n,n	29,29
m,m	7,7
l,l	6,6
k,k	8,8
l,l	8,8
m,m	6,6
l,l	2,2
m,m	4,4
l,l	4,4
n,n	24,24
g,g	5,5
l,l	1,1
k,k	3,3
a,a	9,9
b,b	2,2
a,a	1,1
b,b	1,1
e,e	26,26
d,d	7,7
e,e	15,15
f,f	3,3
d,d	55,55
e,e	4,4
d,d	6,6
e,e	10,10
o,o	72,72
g,g	3,3
e,e	26,26
d,d	30,30
e,e	4,4
d,d	9,9
e,e	19,19
d,d	2,2
e,e	13,13
h,h	3,3
e,e	32,32
a,a	10,10
e,e	28,28
g,g	2,2
o,o	7,7
i,i	26,26
o,o	174,174
i,i	3,3
h,h	2,2
e,e	13,13
g,g	2,2
e,e	15,15
g,g	7,7
o,o	231,231
g,g	2,2
b,b	1,1
o,o	21,297
chr:0 pos:535371-538701
query:114-1496
score:44.000000
i,i	24,6
o,o	13,645
i,i	12,8
o,o	81,407
g,g	3,1
o,-	33,0
e,e	1,4
g,g	1,1
e,e	10,3
g,g	1,1
e,e	2,46
g,g	2,2
o,o	320,260
i,i	8,9
o,o	33,214
i,i	11,5
-,o	0,127
-,g	0,2
o,o	275,134
i,i	1,4
-,o	0,85
-,g	0,2
o,o	4,254
i,i	1,12
o,o	172,30
g,g	10,1
b,e	3,3
g,g	4,5
e,e	18,2
g,g	3,3
-,o	0,263
-,i	0,10
-,o	0,31
-,i	0,5
o,o	143,38
-,a	0,11
g,g	9,1
-,o	0,127
-,i	0,4
-,o	0,265
-,n	0,5
-,l	0,4
b,b	2,1
a,a	5,4
b,j	2,2
a,a	5,6
e,-	4,0
g,g	7,2
e,o	20,145
g,g	1,1
o,o	57,7
g,-	1,0
e,e	20,42
g,g	3,2
e,e	6,60
g,g	2,3
a,-	3,0
e,e	1,2
g,g	10,8
e,e	35,2
g,g	1,4
chr:0 pos:154685-156108
query:114-1496
score:43.000000
i,i	24,6
o,o	13,71
i,i	12,30
o,o	81,12
g,i	3,26
o,o	33,65
e,-	1,0
g,g	1,2
e,e	10,26
g,g	1,5
e,e	2,5
g,-	2,0
o,o	320,1
i,g	8,1
o,o	33,215
i,i	11,14
o,o	275,12
i,i	1,15
o,o	4,288
i,i	1,25
o,o	172,120
g,g	10,5
b,e	3,21
g,g	4,4
e,e	18,21
g,g	3,8
o,o	143,78
-,i	0,9
-,n	0,16
-,m	0,1
g,l	9,1
b,b	2,1
a,a	5,4
b,b	2,2
a,g	5,5
e,e	4,16
g,g	7,2
e,o	20,85
g,g	1,2
o,o	57,35
-,i	0,13
-,a	0,7
-,b	0,1
g,g	1,2
e,e	20,39
g,g	3,5
e,e	6,20
g,g	2,3
a,o	3,33
e,e	1,1
g,g	10,10
e,e	35,27
g,g	1,8
chr:1 pos:184148-185358
query:163-1496
score:45.000000
o,o	81,50
g,g	3,1
o,o	33,2
e,-	1,0
g,-	1,0
e,e	10,6
g,g	1,7
e,e	2,9
g,g	2,9
o,o	320,24
i,i	8,12
o,o	33,19
i,i	11,9
o,o	275,70
i,i	1,1
o,o	4,4
i,i	1,1
-,o	0,102
-,g	0,3
o,o	172,167
g,g	10,3
-,o	0,40
-,i	0,8
b,o	3,106
g,g	4,2
e,e	18,19
g,g	3,5
o,o	143,70
g,g	9,11
b,-	2,0
a,-	5,0
b,o	2,137
a,g	5,5
e,e	4,7
g,g	7,7
e,e	20,60
g,g	1,2
-,o	0,50
-,i	0,5
o,o	57,65
g,g	1,1
-,o	0,1
e,e	20,5
g,g	3,7
e,e	6,52
g,g	2,5
a,-	3,0
e,e	1,19
g,g	10,2
e,e	35,18
g,g	1,3
chr:1 pos:223452-224993
query:138-1599
score:45.000000
o,o	13,3
i,i	12,20
o,o	81,12
g,g	3,8
o,o	33,30
-,g	0,3
e,e	1,1
-,o	0,8
-,g	0,1
-,o	0,137
g,g	1,3
e,e	10,65
-,h	0,2
-,i	0,6
-,o	0,98
g,g	1,3
e,e	2,14
g,g	2,15
-,e	0,9
o,o	320,195
i,i	8,4
o,o	33,102
i,i	11,4
o,o	275,20
i,g	1,3
o,o	4,74
i,i	1,12
o,o	172,64
-,g	0,6
-,e	0,23
g,g	10,7
b,e	3,9
g,g	4,2
e,e	18,6
g,g	3,1
o,o	143,70
-,e	0,1
g,g	9,6
b,e	2,9
a,g	5,4
b,e	2,6
a,g	5,2
e,e	4,16
-,g	0,10
-,o	0,93
-,i	0,4
-,o	0,19
g,g	7,12
e,e	20,2
g,g	1,7
-,o	0,130
-,i	0,11
o,o	57,31
g,g	1,2
e,e	20,2
g,g	3,16
e,e	6,18
g,g	2,3
-,e	0,16
a,g	3,3
e,e	1,5
g,g	10,2
e,e	35,6
g,g	1,1
n,n	29,45
m,m	7,1
l,l	6,3
k,k	8,3
l,-	8,0
m,-	6,0
l,l	2,4
m,m	4,1
l,l	4,2
n,n	24,5
g,g	5,1
chr:1 pos:86262-88862
query:21-1496
score:44.500000
e,e	6,1
d,-	70,0
h,h	17,1
i,i	24,4
o,o	13,34
i,i	12,11
o,o	81,286
g,g	3,2
-,e	0,10
o,o	33,9
e,e	1,16
g,g	1,1
e,e	10,8
g,g	1,1
e,e	2,3
g,g	2,1
o,o	320,710
i,g	8,4
o,o	33,48
-,g	0,14
-,e	0,37
i,g	11,2
o,o	275,789
i,i	1,8
o,o	4,23
i,g	1,3
o,o	172,207
g,g	10,1
b,b	3,2
g,-	4,0
e,a	18,2
g,b	3,1
o,o	143,82
g,g	9,1
-,n	0,11
-,j	0,8
-,k	0,1
-,a	0,13
b,b	2,4
a,a	5,2
b,b	2,2
a,a	5,3
-,b	0,2
e,e	4,12
g,g	7,11
-,e	0,6
-,d	0,4
e,e	20,31
g,g	1,9
o,e	57,96
g,g	1,3
e,e	20,2
g,g	3,5
e,e	6,20
g,g	2,2
a,-	3,0
e,e	1,10
g,g	10,4
e,e	35,8
g,g	1,10
