chr:0 pos:736229-738749
query:0-2499
score:76.000000
o,o	276,297
g,g	14,14
n,n	5,5
g,g	8,8
o,o	17,17
n,n	2,2
g,g	1,1
o,o	33,33
g,g	4,4
e,e	17,17
g,g	2,2
e,e	5,5
g,g	5,5
o,o	120,120
i,i	4,4
o,o	50,50
g,g	1,1
o,o	3,3
e,e	4,4
g,g	4,4
o,o	177,177
a,a	7,7
o,o	99,99
i,i	4,4
o,o	643,643
a,a	4,4
o,o	828,828
g,g	1,1
b,b	2,2
a,a	2,2
b,b	1,1
a,a	1,1
b,b	3,3
n,n	38,38
g,g	3,3
o,o	38,38
a,a	14,14
o,o	60,60
chr:0 pos:152040-152454
query:0-1504
score:33.500000
o,o	276,45
g,g	14,13
n,o	5,36
g,g	8,3
o,o	17,72
-,i	0,4
n,n	2,9
g,g	1,19
o,o	33,30
g,g	4,5
e,e	17,9
g,g	2,4
e,e	5,11
g,g	5,1
o,o	120,30
i,i	4,8
o,o	50,32
g,g	1,11
o,-	3,0
e,e	4,11
g,g	4,4
-,e	0,9
o,o	177,1
a,g	7,1
o,o	99,2
i,i	4,7
o,o	643,38
chr:0 pos:1092646-1094033
query:0-751
score:32.000000
o,o	276,48
g,g	14,2
n,o	5,180
g,g	8,8
o,o	17,279
n,-	2,0
g,g	1,7
o,o	33,138
g,g	4,1
e,e	17,26
g,g	2,4
e,e	5,20
g,g	5,1
o,o	120,34
i,i	4,26
o,o	50,375
g,g	1,2
o,o	3,126
-,g	0,6
e,e	4,2
g,g	4,7
o,o	177,96
chr:1 pos:759641-760596
query:0-2387
score:36.000000
o,o	276,44
g,g	14,2
n,e	5,18
g,g	8,3
o,o	17,101
-,i	0,16
n,o	2,12
g,g	1,1
o,o	33,1
g,-	4,0
e,e	17,3
g,g	2,1
e,e	5,4
g,g	5,1
o,o	120,17
i,i	4,16
o,o	50,208
g,g	1,4
o,o	3,63
-,g	0,12
e,e	4,6
g,g	4,3
o,-	177,0
a,-	7,0
o,o	99,346
i,i	4,7
o,-	643,0
a,-	4,0
o,o	828,56
g,g	1,2
b,b	2,2
a,a	2,1
b,b	1,1
a,a	1,1
b,b	3,1
n,-	38,0
g,g	3,3
chr:1 pos:184695-185259
query:0-574
score:31.500000
o,o	276,106
g,g	14,2
n,e	5,19
g,g	8,5
o,o	17,70
n,-	2,0
g,g	1,11
o,o	33,137
g,g	4,5
e,e	17,7
g,g	2,7
e,e	5,60
g,g	5,2
o,o	120,50
i,i	4,5
o,o	50,65
g,g	1,1
o,o	3,1
e,e	4,5
g,g	4,7
chr:1 pos:754614-756342
query:295-2337
score:31.500000
g,g	8,1
o,o	17,111
n,-	2,0
g,g	1,3
o,o	33,153
g,g	4,8
e,e	17,21
g,g	2,6
e,o	5,34
g,g	5,4
o,o	120,57
i,i	4,9
o,o	50,305
g,g	1,2
o,o	3,279
e,e	4,14
g,g	4,2
o,o	177,35
a,i	7,21
o,o	99,100
i,i	4,31
o,o	643,53
a,i	4,6
o,o	828,466
g,g	1,8
