chr:0 pos:739997-742633
query:0-2499
score:48.000000
a,a	6,9
e,e	37,37
d,d	9,9
e,e	4,4
d,d	3,3
e,e	11,11
o,o	810,810
a,a	2,2
j,j	3,3
n,n	22,22
o,o	58,58
a,a	1,1
j,j	2,2
m,m	1,1
n,n	6,6
o,o	231,231
a,a	7,7
o,o	21,21
a,a	8,8
o,o	526,526
n,n	32,32
m,m	7,7
n,n	8,8
o,o	685,819
chr:0 pos:545708-546047
query:6-964
score:18.500000
e,e	37,21
d,d	9,2
e,e	4,45
d,d	3,6
e,e	11,127
o,o	810,108
a,a	2,1
j,j	3,5
-,m	0,2
n,n	22,16
o,o	58,7
chr:0 pos:746473-747915
query:59-1767
score:18.500000
e,e	11,16
o,-	810,0
a,a	2,9
j,j	3,1
-,k	0,1
-,l	0,2
n,n	22,9
o,o	58,121
a,a	1,2
-,n	0,30
j,j	2,8
m,-	1,0
n,n	6,34
o,o	231,294
a,a	7,2
o,o	21,881
a,a	8,2
o,o	526,31
chr:1 pos:552321-554030
query:907-1233
score:16.000000
o,o	58,268
a,a	1,5
j,j	2,1
m,m	1,2
n,n	6,11
o,o	231,152
a,a	7,2
o,o	21,1269
chr:1 pos:274312-274921
query:6-1205
score:15.000000
e,e	37,6
d,d	9,79
e,e	4,4
d,d	3,91
-,e	0,10
-,g	0,3
e,e	11,5
-,g	0,1
o,o	810,167
a,a	2,1
j,j	3,1
-,k	0,4
-,l	0,2
-,m	0,1
-,n	0,1
-,i	0,1
n,n	22,3
o,o	58,56
-,g	0,1
-,b	0,2
a,a	1,4
j,j	2,9
m,m	1,8
n,n	6,9
o,o	231,141
chr:1 pos:1167202-1167442
query:6-964
score:15.000000
e,e	37,4
d,d	9,8
e,e	4,11
d,d	3,8
e,e	11,34
-,g	0,2
o,o	810,84
a,a	2,4
j,-	3,0
n,n	22,3
o,o	58,83
