chr:0 pos:749917-752531
query:0-2499
score:254.000000
o,o	110,193
g,g	6,6
o,o	77,77
a,a	10,10
e,e	38,38
d,d	17,17
e,e	9,9
d,d	16,16
e,e	149,149
h,h	1,1
i,i	3,3
o,o	155,155
n,n	14,14
k,k	3,3
j,j	1,1
a,a	8,8
b,b	4,4
g,g	3,3
e,e	4,4
d,d	34,34
e,e	6,6
g,g	5,5
b,b	4,4
g,g	1,1
b,b	1,1
g,g	5,5
n,n	7,7
g,g	1,1
o,o	35,35
g,g	2,2
o,o	201,201
a,a	2,2
b,b	2,2
g,g	1,1
e,e	26,26
d,d	58,58
e,e	8,8
g,g	2,2
a,a	2,2
b,b	2,2
a,a	15,15
g,g	4,4
o,o	87,87
g,g	1,1
b,b	2,2
a,a	2,2
b,b	3,3
a,a	1,1
b,b	1,1
a,a	13,13
b,b	2,2
c,c	1,1
d,d	34,34
f,f	1,1
b,b	3,3
a,a	8,8
b,b	1,1
e,e	10,10
g,g	1,1
b,b	2,2
a,a	2,2
b,b	3,3
g,g	2,2
e,e	35,35
b,b	1,1
a,a	3,3
b,b	2,2
a,a	3,3
k,k	1,1
j,j	2,2
k,k	1,1
j,j	1,1
e,e	4,4
d,d	4,4
e,e	4,4
d,d	8,8
e,e	28,28
a,a	7,7
e,e	2,2
d,d	29,29
e,e	3,3
f,f	11,11
d,d	24,24
e,e	15,15
o,o	48,48
a,a	6,6
b,b	2,2
g,g	1,1
e,e	8,8
d,d	156,156
e,e	35,35
g,g	2,2
b,b	1,1
a,a	19,19
e,e	34,34
g,g	4,4
o,o	155,155
g,g	1,1
e,e	4,4
g,g	1,1
e,e	65,65
d,d	6,6
e,e	101,101
d,d	37,37
e,e	3,3
d,d	3,3
e,e	36,36
d,d	23,23
e,e	14,14
d,d	18,18
e,e	10,10
d,d	8,8
f,f	4,4
e,e	1,1
g,g	3,3
o,o	68,68
a,a	5,5
b,b	2,2
e,e	2,2
d,d	28,28
e,e	9,9
d,d	58,58
e,e	35,35
a,a	9,9
b,b	2,2
g,g	1,1
o,o	52,84
chr:0 pos:548993-549879
query:1281-2499
score:49.000000
e,e	4,13
d,d	4,3
-,f	0,4
e,e	4,8
d,d	8,4
e,e	28,4
a,g	7,5
e,e	2,2
d,d	29,8
e,e	3,4
-,d	0,37
f,f	11,1
d,g	24,3
e,e	15,11
o,-	48,0
a,-	6,0
b,-	2,0
g,g	1,1
e,f	8,2
d,d	156,18
e,e	35,1
g,-	2,0
b,b	1,4
a,a	19,5
-,b	0,3
-,g	0,1
e,e	34,5
g,g	4,1
o,o	155,101
g,-	1,0
e,-	4,0
g,g	1,11
e,e	65,25
d,d	6,73
e,e	101,18
d,d	37,26
e,e	3,7
d,d	3,22
e,e	36,9
d,d	23,3
e,e	14,11
d,d	18,6
e,e	10,89
d,d	8,5
f,-	4,0
e,e	1,22
g,g	3,6
o,o	68,46
-,g	0,1
-,e	0,3
-,g	0,9
-,e	0,60
-,g	0,1
-,b	0,3
a,a	5,8
b,b	2,2
-,a	0,1
e,e	2,14
d,d	28,7
e,e	9,8
d,d	58,84
e,e	35,16
-,b	0,1
a,a	9,13
b,b	2,1
g,-	1,0
o,o	52,27
chr:0 pos:1148009-1149084
query:1281-2296
score:47.500000
e,e	4,14
d,d	4,15
e,e	4,4
d,d	8,14
e,e	28,14
a,d	7,47
e,e	2,4
d,d	29,7
e,e	3,15
f,-	11,0
d,d	24,46
e,e	15,24
o,-	48,0
a,a	6,10
b,b	2,2
g,a	1,1
e,e	8,142
d,d	156,13
e,e	35,82
g,g	2,1
-,a	0,1
b,b	1,1
a,a	19,12
e,e	34,17
g,g	4,2
o,o	155,78
g,g	1,2
-,o	0,61
e,e	4,10
g,d	1,6
e,e	65,27
-,d	0,5
-,f	0,2
d,d	6,9
e,e	101,26
d,d	37,28
-,e	0,50
-,b	0,4
-,a	0,10
-,b	0,1
e,e	3,6
d,d	3,3
e,e	36,26
d,d	23,27
e,e	14,13
d,d	18,53
e,e	10,4
d,d	8,30
-,e	0,5
f,f	4,4
-,d	0,8
e,e	1,24
g,-	3,0
o,o	68,66
chr:1 pos:347665-348869
query:1276-2342
score:55.000000
k,k	1,4
j,j	2,3
k,k	1,1
j,j	1,1
-,l	0,1
-,m	0,1
-,n	0,10
-,g	0,3
e,e	4,72
d,d	4,30
e,e	4,20
d,d	8,76
e,e	28,15
-,d	0,29
a,f	7,4
e,e	2,4
d,d	29,18
e,e	3,10
f,-	11,0
d,d	24,36
e,e	15,17
o,o	48,44
a,a	6,10
b,b	2,2
-,e	0,51
-,d	0,6
-,e	0,20
-,h	0,1
g,d	1,7
e,e	8,65
d,d	156,4
e,e	35,80
g,g	2,2
-,e	0,5
b,b	1,1
a,a	19,6
-,b	0,2
-,o	0,54
-,g	0,20
-,o	0,59
-,g	0,1
e,e	34,25
g,g	4,1
o,o	155,82
-,e	0,34
g,g	1,1
e,e	4,35
g,g	1,7
e,e	65,13
d,d	6,2
e,e	101,18
d,d	37,5
e,e	3,23
d,d	3,5
e,e	36,12
-,d	0,7
-,f	0,3
d,d	23,16
e,e	14,2
d,d	18,1
e,e	10,3
d,d	8,5
f,f	4,1
e,e	1,1
g,g	3,1
o,-	68,0
a,-	5,0
b,-	2,0
e,e	2,28
d,d	28,7
e,e	9,72
chr:1 pos:132003-133120
query:1212-2212
score:42.000000
e,e	10,3
g,g	1,1
b,-	2,0
a,a	2,4
b,b	3,2
g,g	2,9
e,e	35,12
b,-	1,0
a,-	3,0
b,-	2,0
a,l	3,1
k,k	1,1
j,j	2,5
k,k	1,2
-,l	0,1
-,g	0,4
-,e	0,5
j,d	1,79
e,e	4,20
d,d	4,54
e,e	4,41
d,d	8,61
e,e	28,16
-,g	0,3
a,a	7,18
e,e	2,62
d,d	29,5
e,e	3,84
-,d	0,31
f,e	11,24
d,d	24,7
e,e	15,42
-,g	0,2
o,e	48,3
a,a	6,10
b,b	2,2
g,g	1,5
e,e	8,20
d,g	156,2
e,e	35,46
g,g	2,8
b,-	1,0
a,-	19,0
e,e	34,10
g,g	4,3
o,o	155,100
g,g	1,4
e,e	4,20
g,g	1,2
-,b	0,2
-,a	0,11
-,b	0,2
-,a	0,1
e,e	65,39
d,g	6,4
e,e	101,54
d,d	37,14
e,e	3,9
d,d	3,22
e,e	36,10
d,d	23,3
e,e	14,37
d,d	18,17
e,e	10,59
chr:1 pos:162053-163688
query:1281-2435
score:41.500000
e,e	4,173
d,d	4,3
e,e	4,9
d,d	8,6
e,e	28,32
-,g	0,1
-,o	0,235
a,a	7,8
e,e	2,64
d,d	29,3
e,e	3,6
-,d	0,14
f,e	11,34
d,d	24,3
e,e	15,8
o,o	48,253
a,a	6,12
b,b	2,3
g,g	1,3
-,e	0,16
-,o	0,78
e,e	8,13
d,d	156,9
e,e	35,19
g,-	2,0
b,-	1,0
a,d	19,13
e,e	34,15
g,-	4,0
o,-	155,0
g,d	1,9
e,e	4,6
g,d	1,12
e,e	65,86
d,d	6,8
e,e	101,114
d,d	37,5
e,e	3,5
d,d	3,28
e,e	36,82
d,d	23,8
e,e	14,17
d,d	18,23
e,e	10,33
d,d	8,2
f,-	4,0
e,e	1,4
g,-	3,0
o,-	68,0
a,-	5,0
b,d	2,20
e,e	2,4
d,d	28,15
e,e	9,83
d,d	58,3
e,e	35,36
