chr:0 pos:74978-77521
query:0-2499
score:264.000000
o,o	13,35
i,i	4,4
o,o	7,7
g,g	3,3
e,e	5,5
g,g	1,1
o,o	122,122
i,i	16,16
o,o	90,90
g,g	5,5
l,l	2,2
n,n	21,21
m,m	2,2
l,l	22,22
m,m	7,7
n,n	9,9
l,l	4,4
g,g	15,15
o,o	62,62
g,g	8,8
n,n	7,7
g,g	8,8
e,e	15,15
g,g	2,2
e,e	15,15
g,g	11,11
e,e	51,51
g,g	1,1
e,e	18,18
g,g	6,6
o,o	112,112
i,i	7,7
o,o	142,142
g,g	2,2
o,o	24,24
i,i	12,12
o,o	139,139
g,g	3,3
e,e	18,18
g,g	5,5
o,o	40,40
g,g	2,2
e,e	14,14
g,g	1,1
o,o	34,34
g,g	4,4
o,o	87,87
g,g	7,7
o,o	1,1
n,n	42,42
m,m	3,3
k,k	1,1
j,j	6,6
k,k	2,2
l,l	1,1
m,m	10,10
n,n	49,49
g,g	2,2
n,n	10,10
g,g	4,4
e,e	10,10
g,g	5,5
e,e	5,5
g,g	13,13
e,e	11,11
g,g	8,8
o,o	3,3
i,i	13,13
o,o	16,16
g,g	3,3
e,e	2,2
g,g	4,4
e,e	44,44
g,g	2,2
n,n	20,20
o,o	7,7
i,i	4,4
o,o	2,2
g,g	2,2
e,e	25,25
g,g	3,3
e,e	35,35
o,o	40,40
g,g	4,4
e,e	5,5
g,g	1,1
o,o	53,53
g,g	5,5
e,e	57,57
g,g	3,3
o,o	38,38
g,g	10,10
o,o	108,108
g,g	5,5
o,o	41,41
i,i	4,4
o,o	102,102
i,i	4,4
o,o	23,23
g,g	1,1
o,o	1,1
e,e	6,6
g,g	4,4
e,e	16,16
g,g	8,8
e,e	15,15
g,g	1,1
n,n	1,1
l,l	6,6
m,m	7,7
n,n	19,19
o,o	10,10
g,g	8,8
e,e	7,7
g,g	13,13
o,o	81,81
i,i	9,9
o,o	42,42
g,g	5,5
o,o	39,39
n,n	10,10
m,m	8,8
j,j	11,11
k,k	2,2
j,j	1,1
a,a	1,1
g,g	14,14
e,e	14,14
g,g	3,3
e,e	50,50
g,g	7,7
e,e	4,26
chr:0 pos:292184-295500
query:17-2330
score:92.500000
o,o	7,61
g,g	3,9
e,e	5,12
g,g	1,6
o,-	122,0
i,-	16,0
o,e	90,10
g,g	5,1
l,-	2,0
n,n	21,16
m,m	2,2
l,l	22,3
-,n	0,11
m,m	7,2
n,n	9,21
l,-	4,0
g,g	15,1
-,n	0,1
o,e	62,6
g,g	8,21
n,o	7,108
g,g	8,1
e,e	15,4
g,g	2,29
e,e	15,84
-,h	0,2
-,i	0,2
-,o	0,31
g,g	11,2
e,e	51,20
g,g	1,2
e,e	18,12
g,g	6,1
o,o	112,106
i,g	7,2
o,o	142,10
g,g	2,1
o,o	24,118
i,i	12,16
o,o	139,71
g,g	3,3
-,i	0,1
e,o	18,14
g,g	5,5
o,o	40,95
g,g	2,16
e,e	14,46
g,g	1,13
o,o	34,310
-,g	0,8
-,e	0,9
g,g	4,3
o,e	87,11
g,g	7,5
o,o	1,15
n,n	42,22
m,l	3,6
k,k	1,3
j,j	6,7
k,k	2,2
l,l	1,1
m,-	10,0
n,n	49,10
g,-	2,0
n,o	10,107
g,g	4,2
e,o	10,107
g,g	5,2
e,o	5,39
g,g	13,1
e,o	11,14
g,g	8,7
o,o	3,56
i,i	13,10
o,o	16,115
g,-	3,0
e,-	2,0
g,g	4,7
e,o	44,85
g,g	2,3
n,-	20,0
o,o	7,33
i,i	4,12
o,o	2,78
g,-	2,0
e,e	25,16
g,g	3,4
e,e	35,13
o,-	40,0
g,g	4,6
e,e	5,14
g,g	1,1
o,o	53,50
g,g	5,2
e,o	57,113
g,g	3,3
o,o	38,106
g,g	10,5
o,o	108,56
g,g	5,4
o,o	41,105
i,i	4,1
o,h	102,4
i,i	4,6
o,o	23,272
g,g	1,3
-,b	0,2
-,a	0,6
o,o	1,93
-,g	0,2
e,e	6,2
g,g	4,1
e,e	16,9
g,g	8,1
e,e	15,25
g,g	1,1
n,n	1,8
-,m	0,3
-,h	0,3
-,k	0,1
-,j	0,2
-,k	0,3
l,l	6,1
m,m	7,2
n,n	19,8
o,o	10,196
g,-	8,0
e,-	7,0
g,g	13,5
o,o	81,55
i,i	9,8
o,o	42,8
chr:0 pos:538424-543005
query:333-2495
score:86.500000
g,g	15,2
o,o	62,145
g,g	8,1
n,-	7,0
g,o	8,7
e,e	15,42
g,g	2,2
e,e	15,60
g,g	11,3
e,e	51,2
g,g	1,8
e,e	18,2
g,g	6,4
o,o	112,19
i,i	7,5
-,o	0,119
-,g	0,7
-,e	0,5
o,o	142,1
g,g	2,1
o,o	24,35
i,i	12,10
o,o	139,44
-,g	0,8
-,e	0,27
g,g	3,4
e,e	18,8
g,g	5,2
o,o	40,435
g,g	2,4
e,e	14,4
g,g	1,1
-,o	0,31
-,i	0,9
o,o	34,27
g,g	4,3
o,o	87,297
g,g	7,1
o,o	1,1
n,-	42,0
m,-	3,0
k,-	1,0
j,-	6,0
k,-	2,0
l,-	1,0
m,-	10,0
n,-	49,0
g,-	2,0
n,e	10,6
g,g	4,3
e,o	10,48
g,g	5,1
e,e	5,4
g,g	13,4
e,e	11,6
g,g	8,1
o,o	3,381
i,i	13,6
o,o	16,59
g,-	3,0
e,-	2,0
g,g	4,1
e,e	44,3
g,g	2,3
n,-	20,0
o,o	7,228
-,i	0,1
-,h	0,3
i,i	4,1
o,o	2,547
g,g	2,2
e,e	25,40
g,g	3,4
e,-	35,0
o,o	40,258
g,g	4,1
e,e	5,42
g,g	1,2
-,e	0,27
o,o	53,159
g,g	5,2
e,e	57,6
g,g	3,1
o,o	38,74
g,g	10,1
o,e	108,7
g,g	5,3
o,-	41,0
i,-	4,0
o,e	102,76
i,g	4,3
o,o	23,218
g,g	1,14
o,-	1,0
e,e	6,43
g,g	4,4
-,e	0,46
-,o	0,38
e,e	16,1
g,g	8,1
e,e	15,27
g,g	1,1
n,-	1,0
l,-	6,0
m,-	7,0
n,-	19,0
o,o	10,156
g,g	8,2
e,e	7,16
g,g	13,3
o,-	81,0
i,-	9,0
o,e	42,2
g,g	5,9
o,o	39,113
n,n	10,8
m,m	8,2
j,l	11,3
k,k	2,5
j,j	1,1
a,a	1,6
-,o	0,421
g,g	14,18
e,e	14,7
g,g	3,1
e,e	50,8
-,o	0,7
g,g	7,1
chr:1 pos:1025132-1030702
query:17-2499
score:79.000000
o,o	7,39
g,g	3,1
e,e	5,4
g,g	1,9
-,o	0,152
-,n	0,12
-,l	0,3
-,n	0,20
o,o	122,39
i,i	16,4
o,o	90,30
g,-	5,0
l,-	2,0
n,n	21,10
m,m	2,11
l,l	22,1
m,m	7,13
n,n	9,13
l,-	4,0
g,-	15,0
o,o	62,132
g,g	8,3
n,e	7,15
g,g	8,3
-,o	0,25
-,i	0,11
e,o	15,1
g,g	2,11
e,e	15,3
g,g	11,3
e,e	51,9
g,g	1,1
e,n	18,20
g,g	6,14
-,n	0,8
o,o	112,128
i,g	7,22
o,o	142,273
g,g	2,2
o,o	24,12
i,i	12,10
o,o	139,69
g,g	3,3
e,o	18,111
g,i	5,16
o,o	40,84
-,i	0,8
g,o	2,21
e,n	14,4
g,g	1,2
o,o	34,419
g,g	4,2
o,o	87,78
g,g	7,2
o,-	1,0
n,n	42,23
m,m	3,5
-,j	0,2
k,k	1,2
j,j	6,4
k,k	2,1
-,j	0,1
l,k	1,1
m,m	10,1
n,-	49,0
g,-	2,0
n,n	10,11
g,-	4,0
e,-	10,0
g,g	5,1
e,e	5,8
g,g	13,4
e,o	11,568
g,g	8,2
o,o	3,301
i,g	13,1
o,o	16,1
g,-	3,0
e,e	2,6
g,g	4,3
e,e	44,6
g,g	2,1
-,o	0,166
n,i	20,20
o,o	7,203
i,i	4,8
-,o	0,170
-,g	0,4
o,o	2,190
g,g	2,3
e,e	25,2
g,g	3,1
e,e	35,15
o,-	40,0
g,g	4,3
e,e	5,6
g,g	1,1
o,o	53,425
-,g	0,2
-,e	0,45
g,g	5,5
e,e	57,7
g,g	3,1
o,o	38,141
g,g	10,4
o,o	108,166
g,g	5,1
-,e	0,3
o,g	41,1
i,e	4,18
o,o	102,32
i,i	4,3
o,o	23,55
g,g	1,6
o,-	1,0
e,e	6,28
g,g	4,2
e,e	16,5
-,g	0,1
-,o	0,514
g,g	8,3
e,e	15,10
g,g	1,2
n,-	1,0
l,-	6,0
m,-	7,0
n,-	19,0
o,o	10,65
g,g	8,1
e,e	7,3
g,g	13,4
o,-	81,0
i,-	9,0
o,o	42,297
g,g	5,2
o,o	39,41
n,-	10,0
m,-	8,0
j,-	11,0
k,-	2,0
j,-	1,0
a,-	1,0
g,g	14,6
e,e	14,25
g,g	3,8
e,e	50,2
g,g	7,4
e,e	4,2
chr:1 pos:243875-251002
query:333-2279
score:78.500000
g,g	15,3
o,o	62,59
g,g	8,6
-,o	0,29
n,e	7,88
g,g	8,2
e,e	15,5
g,g	2,2
-,l	0,2
-,n	0,1
e,e	15,3
g,g	11,1
e,e	51,5
g,g	1,1
e,e	18,3
g,-	6,0
o,o	112,118
i,i	7,13
o,o	142,51
g,i	2,4
o,o	24,48
i,i	12,4
o,o	139,275
-,g	0,1
-,e	0,5
g,g	3,7
e,e	18,23
-,g	0,1
-,o	0,37
-,i	0,3
-,o	0,60
g,g	5,2
o,o	40,41
g,g	2,11
e,e	14,13
g,g	1,2
o,o	34,26
g,i	4,2
o,o	87,2
g,i	7,2
o,o	1,57
n,n	42,17
m,l	3,1
k,k	1,3
j,j	6,1
k,-	2,0
l,-	1,0
m,m	10,2
n,n	49,22
-,o	0,34
g,g	2,2
n,o	10,112
g,g	4,10
e,e	10,6
g,g	5,1
e,o	5,470
g,g	13,7
e,o	11,777
g,g	8,7
-,o	0,49
-,i	0,5
o,o	3,94
i,i	13,9
o,o	16,433
g,g	3,1
e,e	2,4
g,g	4,6
-,o	0,58
-,i	0,9
e,o	44,152
g,g	2,4
n,-	20,0
o,o	7,344
i,i	4,5
o,o	2,266
g,g	2,1
e,o	25,3
g,g	3,1
e,-	35,0
o,o	40,107
g,g	4,1
e,e	5,21
-,g	0,2
-,o	0,80
g,g	1,3
o,o	53,129
g,g	5,4
e,e	57,2
g,g	3,2
o,o	38,621
g,i	10,17
o,o	108,40
g,i	5,4
o,o	41,265
i,i	4,4
o,o	102,685
i,i	4,7
o,o	23,187
g,g	1,3
o,o	1,152
-,i	0,5
e,o	6,122
g,g	4,2
e,o	16,469
g,g	8,4
e,e	15,23
g,g	1,2
n,n	1,30
-,m	0,19
l,l	6,3
m,m	7,35
n,n	19,8
o,o	10,75
g,g	8,1
-,o	0,9
e,e	7,14
g,-	13,0
o,o	81,37
chr:1 pos:116977-119795
query:0-2374
score:76.000000
o,o	13,76
i,i	4,23
-,o	0,193
-,g	0,3
o,o	7,268
g,g	3,6
e,e	5,2
g,g	1,4
o,o	122,289
i,i	16,4
o,o	90,7
g,g	5,2
l,-	2,0
n,n	21,14
m,m	2,5
l,l	22,3
-,n	0,36
m,m	7,4
n,-	9,0
l,l	4,1
g,-	15,0
o,-	62,0
g,-	8,0
n,n	7,95
g,g	8,1
e,-	15,0
g,n	2,9
e,m	15,15
g,j	11,9
e,k	51,5
g,m	1,7
e,n	18,42
g,g	6,1
o,o	112,31
i,g	7,8
o,o	142,49
g,g	2,2
o,o	24,35
i,-	12,0
o,n	139,1
g,g	3,10
e,e	18,5
g,g	5,1
-,n	0,3
o,o	40,31
g,g	2,3
e,e	14,15
g,g	1,4
o,o	34,22
g,i	4,7
o,o	87,53
g,g	7,2
o,o	1,86
n,n	42,10
m,m	3,8
k,-	1,0
j,g	6,8
k,n	2,4
l,l	1,1
m,m	10,3
n,n	49,2
-,g	0,7
-,e	0,6
g,g	2,8
n,o	10,37
g,g	4,1
e,e	10,30
g,g	5,10
e,e	5,19
g,g	13,6
e,e	11,2
g,g	8,3
o,-	3,0
i,-	13,0
o,o	16,81
g,g	3,3
e,e	2,2
g,g	4,1
e,e	44,7
g,g	2,10
n,-	20,0
o,-	7,0
i,-	4,0
o,e	2,26
g,g	2,3
e,e	25,10
g,g	3,13
-,o	0,69
e,g	35,2
o,o	40,74
g,g	4,5
e,e	5,2
g,g	1,8
o,e	53,33
g,g	5,1
e,e	57,4
g,g	3,5
o,o	38,101
g,g	10,2
o,o	108,49
-,i	0,3
-,h	0,3
-,e	0,1
g,g	5,10
o,o	41,9
i,i	4,4
o,o	102,9
i,g	4,6
o,o	23,29
g,g	1,3
o,o	1,38
-,g	0,1
e,e	6,4
g,g	4,1
e,e	16,31
g,g	8,3
e,e	15,29
-,h	0,3
-,i	0,2
-,o	0,62
g,g	1,2
-,o	0,14
n,n	1,17
l,l	6,2
-,n	0,29
-,g	0,7
-,e	0,4
m,g	7,1
n,n	19,13
-,g	0,2
o,o	10,50
g,g	8,6
e,e	7,19
g,g	13,6
o,o	81,37
i,g	9,7
o,o	42,62
g,g	5,6
o,o	39,116
