chr:0 pos:752448-755020
query:0-2499
score:266.000000
o,o	32,84
g,g	2,2
e,e	18,18
g,g	5,5
o,o	30,30
n,n	12,12
m,m	6,6
k,k	2,2
j,j	3,3
k,k	2,2
l,l	2,2
n,n	9,9
g,g	4,4
e,e	13,13
f,f	3,3
e,e	20,20
g,g	4,4
a,a	8,8
b,b	1,1
g,g	8,8
e,e	11,11
g,g	6,6
a,a	4,4
b,b	1,1
g,g	9,9
e,e	3,3
d,d	10,10
f,f	12,12
c,c	17,17
a,a	5,5
b,b	3,3
a,a	1,1
o,o	62,62
i,i	4,4
e,e	10,10
g,g	2,2
e,e	35,35
g,g	10,10
e,e	30,30
d,d	2,2
f,f	2,2
d,d	10,10
e,e	3,3
d,d	36,36
f,f	3,3
d,d	25,25
e,e	3,3
b,b	2,2
a,a	10,10
b,b	1,1
g,g	1,1
e,e	16,16
g,g	10,10
e,e	22,22
g,g	5,5
e,e	29,29
d,d	8,8
e,e	7,7
g,g	3,3
e,e	37,37
d,d	4,4
h,h	4,4
d,d	11,11
e,e	131,131
d,d	4,4
e,e	16,16
d,d	15,15
e,e	4,4
a,a	9,9
o,o	499,499
g,g	11,11
e,e	36,36
g,g	2,2
e,e	4,4
g,g	4,4
e,e	7,7
d,d	24,24
e,e	2,2
d,d	9,9
e,e	49,49
d,d	10,10
e,e	9,9
d,d	21,21
e,e	3,3
d,d	3,3
e,e	70,70
h,h	2,2
e,e	5,5
h,h	8,8
e,e	109,109
a,a	11,11
o,o	174,174
g,g	2,2
o,o	48,48
g,g	3,3
e,e	14,14
b,b	1,1
a,a	6,6
b,b	1,1
g,g	1,1
e,e	1,1
d,d	32,32
e,e	2,2
d,d	3,3
e,e	6,6
d,d	160,160
f,f	2,2
d,d	5,5
e,e	5,5
g,g	6,6
b,b	10,10
a,a	7,7
b,b	2,2
g,g	2,2
b,b	1,1
g,g	8,8
e,e	6,6
g,g	6,6
e,e	2,2
g,g	2,2
b,b	4,4
g,g	5,5
o,o	64,64
g,g	2,2
e,e	4,4
d,d	13,13
e,e	31,31
b,b	6,6
g,g	5,5
a,a	7,7
b,b	1,1
e,e	80,80
d,d	10,31
chr:0 pos:271194-272243
query:570-2242
score:59.000000
e,e	29,37
d,d	8,43
e,e	7,7
g,d	3,16
e,e	37,8
d,d	4,65
h,e	4,7
d,d	11,9
e,e	131,27
d,d	4,11
e,e	16,19
d,d	15,34
e,e	4,36
a,a	9,9
o,o	499,56
g,-	11,0
e,-	36,0
g,-	2,0
e,e	4,9
g,d	4,4
e,e	7,11
d,d	24,6
e,e	2,4
d,d	9,11
e,e	49,36
d,d	10,5
e,e	9,15
d,d	21,6
e,e	3,31
d,d	3,5
e,e	70,18
h,d	2,5
e,e	5,15
h,d	8,6
e,e	109,9
a,a	11,5
-,b	0,1
-,g	0,2
o,o	174,110
g,g	2,16
-,e	0,77
o,o	48,3
-,i	0,11
-,h	0,4
-,e	0,39
g,g	3,2
e,e	14,8
b,b	1,2
a,a	6,12
b,b	1,1
-,e	0,4
-,g	0,10
-,e	0,2
g,g	1,1
e,e	1,5
d,d	32,6
e,e	2,16
-,f	0,3
d,d	3,3
e,e	6,8
d,d	160,25
f,e	2,10
d,d	5,18
e,e	5,61
g,g	6,1
b,-	10,0
a,a	7,2
b,b	2,1
g,g	2,1
chr:0 pos:502174-503827
query:262-2221
score:53.000000
b,b	3,3
a,a	1,6
o,o	62,103
i,i	4,4
-,o	0,221
-,a	0,13
-,b	0,1
e,e	10,34
g,g	2,4
e,e	35,8
g,g	10,5
e,e	30,51
d,-	2,0
f,-	2,0
d,d	10,13
e,e	3,6
d,-	36,0
f,-	3,0
d,d	25,5
e,-	3,0
b,-	2,0
a,-	10,0
b,-	1,0
g,-	1,0
e,e	16,7
g,d	10,41
e,e	22,17
g,d	5,26
e,e	29,11
d,d	8,3
e,e	7,35
g,d	3,6
e,e	37,12
d,d	4,9
h,e	4,11
d,d	11,2
e,e	131,4
d,d	4,28
e,e	16,59
d,d	15,8
e,e	4,56
a,a	9,12
o,-	499,0
g,-	11,0
e,e	36,14
g,d	2,47
e,e	4,6
g,g	4,4
-,o	0,220
e,e	7,20
d,d	24,6
e,e	2,8
d,d	9,4
-,f	0,3
e,e	49,24
d,d	10,31
e,e	9,7
d,d	21,27
e,e	3,51
d,d	3,23
e,e	70,19
h,d	2,3
e,e	5,56
h,-	8,0
e,b	109,1
a,a	11,7
o,e	174,17
g,g	2,2
o,o	48,55
g,g	3,2
e,-	14,0
b,b	1,1
a,a	6,8
b,-	1,0
g,-	1,0
e,e	1,1
d,d	32,65
e,e	2,21
d,d	3,15
e,e	6,13
d,-	160,0
f,-	2,0
d,d	5,5
e,e	5,39
g,g	6,5
chr:1 pos:307028-309060
query:379-2346
score:60.500000
g,g	10,1
e,e	30,3
-,f	0,6
d,d	2,23
f,f	2,3
d,d	10,33
e,e	3,49
d,d	36,44
f,e	3,11
d,d	25,14
e,e	3,13
b,-	2,0
a,-	10,0
b,-	1,0
g,d	1,24
e,e	16,13
g,d	10,41
e,e	22,66
g,d	5,6
e,e	29,30
d,d	8,10
e,e	7,8
g,d	3,9
e,e	37,30
d,d	4,3
h,e	4,54
d,d	11,5
e,e	131,88
d,d	4,5
e,e	16,14
d,d	15,11
e,e	4,33
a,-	9,0
o,-	499,0
g,d	11,8
e,e	36,65
g,d	2,12
e,e	4,6
g,g	4,2
e,e	7,10
d,d	24,12
e,e	2,30
d,d	9,6
e,e	49,21
d,d	10,34
-,e	0,23
-,h	0,5
e,e	9,74
d,d	21,9
e,e	3,12
d,d	3,3
e,e	70,235
h,g	2,3
e,e	5,2
h,g	8,1
e,e	109,11
a,g	11,8
o,o	174,36
-,g	0,3
-,e	0,24
g,g	2,5
-,e	0,24
o,o	48,95
g,g	3,1
e,e	14,24
-,a	0,14
b,b	1,1
a,a	6,1
b,b	1,1
g,g	1,1
e,e	1,20
d,d	32,147
e,e	2,4
d,d	3,38
e,f	6,5
d,d	160,52
f,e	2,9
d,d	5,21
e,e	5,12
g,g	6,1
b,-	10,0
a,a	7,23
b,-	2,0
g,-	2,0
b,b	1,2
g,-	8,0
e,-	6,0
g,g	6,4
e,e	2,7
g,g	2,1
b,o	4,39
g,g	5,7
o,o	64,152
g,g	2,9
e,e	4,8
chr:1 pos:1210134-1211366
query:423-2390
score:58.000000
d,d	10,13
e,e	3,13
d,d	36,6
-,e	0,2
f,f	3,4
d,d	25,24
e,e	3,7
b,b	2,2
a,a	10,9
b,b	1,1
g,-	1,0
e,-	16,0
g,-	10,0
e,-	22,0
g,-	5,0
e,e	29,16
d,d	8,11
e,e	7,18
g,d	3,3
e,e	37,7
d,d	4,13
h,e	4,29
d,d	11,9
e,e	131,4
d,d	4,9
e,e	16,12
d,d	15,59
e,e	4,31
-,m	0,1
-,j	0,1
-,k	0,2
a,a	9,13
o,-	499,0
g,-	11,0
e,-	36,0
g,-	2,0
e,b	4,1
g,g	4,6
e,-	7,0
d,-	24,0
e,-	2,0
d,-	9,0
e,e	49,26
d,d	10,35
e,e	9,2
d,d	21,16
e,e	3,6
d,d	3,6
e,-	70,0
h,h	2,3
e,-	5,0
h,d	8,1
e,e	109,77
a,-	11,0
o,-	174,0
g,g	2,10
o,o	48,111
g,g	3,2
e,e	14,21
-,g	0,7
b,b	1,1
a,a	6,1
b,b	1,1
g,-	1,0
e,-	1,0
d,a	32,8
e,e	2,26
d,d	3,9
e,e	6,5
d,d	160,190
f,f	2,2
d,d	5,10
e,e	5,17
g,g	6,2
b,b	10,2
a,a	7,5
b,-	2,0
g,-	2,0
b,b	1,3
g,g	8,7
e,e	6,22
g,g	6,4
e,e	2,168
g,g	2,2
-,a	0,20
b,b	4,1
-,e	0,11
g,g	5,1
o,e	64,2
g,g	2,5
e,e	4,13
d,d	13,28
e,e	31,18
chr:1 pos:185317-187260
query:332-2203
score:51.000000
e,e	10,19
g,g	2,2
e,e	35,18
g,g	10,3
e,e	30,22
d,-	2,0
f,-	2,0
d,d	10,4
e,e	3,34
d,d	36,11
f,e	3,52
d,d	25,2
e,e	3,288
b,-	2,0
a,-	10,0
b,o	1,121
g,g	1,9
e,e	16,7
g,g	10,7
e,e	22,2
g,g	5,1
e,e	29,18
d,g	8,19
e,e	7,2
-,a	0,1
-,b	0,2
-,a	0,13
-,b	0,1
g,g	3,6
-,o	0,90
e,e	37,171
d,-	4,0
h,-	4,0
d,g	11,3
e,e	131,214
d,d	4,3
e,e	16,48
d,d	15,4
e,e	4,38
a,-	9,0
o,-	499,0
g,g	11,1
e,a	36,7
g,b	2,2
e,e	4,101
g,g	4,3
e,e	7,6
d,d	24,12
e,e	2,28
d,d	9,23
e,e	49,27
d,d	10,11
e,e	9,30
d,d	21,40
e,e	3,14
d,d	3,22
e,e	70,5
h,d	2,2
e,e	5,30
h,-	8,0
e,b	109,2
a,a	11,4
-,b	0,1
-,g	0,2
-,o	0,28
-,i	0,6
o,o	174,83
g,g	2,6
o,o	48,35
g,g	3,18
e,e	14,16
b,b	1,1
a,a	6,6
b,b	1,1
g,g	1,6
e,e	1,8
-,f	0,1
d,d	32,11
e,h	2,7
d,d	3,1
e,e	6,8
-,h	0,17
d,d	160,77
