chr:0 pos:754990-757554
query:0-2499
score:292.000000
d,d	21,31
e,e	11,11
d,d	9,9
e,e	4,4
g,g	6,6
e,e	45,45
g,g	3,3
b,b	2,2
a,a	3,3
b,b	1,1
a,a	1,1
b,b	2,2
e,e	14,14
d,d	24,24
f,f	1,1
e,e	4,4
g,g	1,1
b,b	4,4
a,a	15,15
b,b	1,1
e,e	21,21
d,d	8,8
e,e	9,9
g,g	3,3
a,a	7,7
o,o	268,268
g,g	2,2
e,e	2,2
g,g	1,1
e,e	16,16
g,g	1,1
e,e	5,5
g,g	2,2
b,b	2,2
a,a	1,1
k,k	2,2
j,j	7,7
k,k	2,2
l,l	1,1
m,m	4,4
e,e	7,7
d,d	9,9
e,e	22,22
g,g	13,13
k,k	5,5
j,j	3,3
a,a	3,3
k,k	2,2
l,l	3,3
n,n	12,12
o,o	29,29
g,g	1,1
e,e	21,21
d,d	7,7
e,e	13,13
b,b	3,3
a,a	7,7
b,b	2,2
e,e	5,5
d,d	8,8
e,e	24,24
d,d	59,59
e,e	11,11
a,a	10,10
o,o	36,36
g,g	1,1
a,a	14,14
e,e	8,8
d,d	8,8
e,e	12,12
d,d	24,24
e,e	63,63
d,d	9,9
e,e	8,8
d,d	119,119
e,e	17,17
a,a	6,6
b,b	2,2
a,a	1,1
e,e	33,33
d,d	32,32
e,e	59,59
a,a	12,12
b,b	2,2
g,g	4,4
e,e	2,2
d,d	29,29
f,f	3,3
d,d	8,8
f,f	9,9
g,g	6,6
e,e	4,4
d,d	17,17
e,e	3,3
d,d	37,37
e,e	25,25
d,d	18,18
e,e	48,48
b,b	3,3
a,a	9,9
o,o	50,50
e,e	15,15
d,d	20,20
c,c	3,3
b,b	1,1
a,a	6,6
b,b	2,2
g,g	1,1
o,o	17,17
i,i	5,5
o,o	42,42
i,i	11,11
e,e	36,36
g,g	2,2
e,e	5,5
g,g	3,3
a,a	2,2
g,g	2,2
o,o	128,128
a,a	7,7
b,b	1,1
c,c	2,2
d,d	150,150
e,e	50,50
d,d	7,7
e,e	74,74
b,b	1,1
a,a	12,12
b,b	1,1
g,g	3,3
o,o	62,62
a,a	5,5
o,o	180,180
a,a	2,2
b,b	2,2
a,a	11,11
b,b	5,5
g,g	14,14
e,e	2,2
g,g	1,1
e,e	6,6
d,d	20,20
e,e	2,2
d,d	18,18
f,f	4,4
d,d	1,56
chr:0 pos:180380-182615
query:108-1493
score:53.500000
e,e	14,13
d,d	24,6
-,e	0,34
f,f	1,3
e,e	4,3
g,g	1,9
b,-	4,0
a,-	15,0
b,-	1,0
e,e	21,24
d,d	8,38
e,e	9,19
g,-	3,0
a,a	7,13
o,o	268,230
g,g	2,1
e,e	2,6
g,g	1,8
e,e	16,2
g,g	1,3
-,o	0,11
-,n	0,22
-,l	0,1
-,k	0,2
e,n	5,13
g,g	2,4
b,-	2,0
a,n	1,18
k,k	2,3
j,j	7,5
k,k	2,2
l,l	1,2
m,m	4,3
-,n	0,1
e,e	7,23
d,d	9,4
e,e	22,1
g,g	13,1
k,e	5,8
j,b	3,1
a,a	3,7
k,k	2,1
l,-	3,0
n,n	12,31
o,-	29,0
g,g	1,6
e,-	21,0
d,-	7,0
e,-	13,0
b,-	3,0
a,-	7,0
b,-	2,0
e,e	5,23
d,d	8,100
e,e	24,17
d,d	59,53
e,e	11,16
a,a	10,9
o,o	36,185
g,-	1,0
a,a	14,8
-,b	0,2
-,o	0,71
e,e	8,10
d,d	8,15
e,e	12,27
d,d	24,13
e,e	63,73
d,d	9,7
e,e	8,5
d,d	119,2
e,e	17,17
-,o	0,117
-,n	0,8
-,m	0,1
a,l	6,1
b,b	2,1
a,a	1,8
e,-	33,0
d,b	32,2
e,g	59,4
a,a	12,3
b,b	2,3
g,g	4,8
e,e	2,2
d,d	29,115
f,e	3,7
d,d	8,47
-,e	0,35
-,a	0,14
f,e	9,4
g,g	6,1
-,o	0,184
e,e	4,8
d,d	17,6
e,e	3,200
d,d	37,12
e,e	25,122
d,d	18,3
e,e	48,85
chr:0 pos:7761-8834
query:488-1493
score:44.000000
g,g	2,1
e,e	2,15
g,g	1,3
e,e	16,27
g,g	1,1
e,e	5,11
g,g	2,1
b,b	2,2
a,a	1,2
k,-	2,0
j,j	7,1
k,k	2,1
l,-	1,0
m,m	4,3
-,j	0,11
e,e	7,19
d,d	9,6
e,e	22,9
g,-	13,0
k,-	5,0
j,-	3,0
a,-	3,0
k,-	2,0
l,-	3,0
n,-	12,0
o,-	29,0
g,d	1,2
e,e	21,32
d,d	7,34
e,e	13,7
b,-	3,0
a,a	7,9
b,-	2,0
e,e	5,25
d,d	8,39
e,e	24,6
d,d	59,5
-,e	0,14
-,g	0,7
-,e	0,19
-,g	0,7
e,e	11,35
a,a	10,8
o,o	36,36
g,e	1,16
a,d	14,7
e,e	8,50
d,d	8,24
e,e	12,4
d,d	24,8
-,e	0,5
-,a	0,10
e,e	63,29
d,d	9,23
e,e	8,33
d,d	119,3
e,e	17,14
a,a	6,6
-,e	0,27
-,d	0,68
b,e	2,28
a,d	1,2
e,e	33,5
d,d	32,2
e,e	59,16
-,g	0,4
-,b	0,1
-,a	0,9
-,b	0,4
a,a	12,2
-,g	0,10
b,b	2,4
g,g	4,3
e,e	2,6
d,d	29,113
f,e	3,8
d,d	8,46
f,-	9,0
g,-	6,0
e,e	4,14
d,d	17,8
e,e	3,4
d,d	37,10
e,e	25,20
d,d	18,24
e,e	48,6
chr:1 pos:1097105-1097805
query:644-1493
score:50.000000
g,g	1,1
e,e	21,2
d,d	7,37
e,e	13,12
-,a	0,16
b,b	3,2
a,a	7,3
b,b	2,1
e,e	5,7
d,d	8,2
e,e	24,6
d,d	59,9
e,e	11,4
a,-	10,0
o,-	36,0
g,g	1,1
a,-	14,0
e,e	8,2
-,g	0,4
-,b	0,1
d,a	8,2
e,e	12,9
d,d	24,85
e,e	63,67
d,o	9,108
e,e	8,9
d,d	119,115
e,e	17,6
a,-	6,0
b,-	2,0
a,a	1,11
e,e	33,8
d,d	32,32
e,e	59,12
a,a	12,8
b,b	2,1
g,g	4,1
e,e	2,14
d,d	29,10
f,e	3,7
d,d	8,7
f,-	9,0
g,-	6,0
e,e	4,20
d,d	17,3
e,e	3,16
d,d	37,9
e,e	25,10
d,d	18,12
e,e	48,9
chr:1 pos:102077-102649
query:536-1493
score:40.000000
e,e	7,14
d,d	9,14
e,e	22,5
g,g	13,4
k,-	5,0
j,b	3,2
a,a	3,12
k,k	2,1
l,l	3,3
n,n	12,23
-,g	0,10
-,e	0,18
-,g	0,1
o,o	29,28
g,g	1,4
e,e	21,27
d,d	7,40
e,-	13,0
b,-	3,0
a,-	7,0
b,-	2,0
e,e	5,12
d,d	8,18
e,e	24,73
d,d	59,7
e,-	11,0
a,-	10,0
o,-	36,0
g,-	1,0
a,-	14,0
e,e	8,10
d,d	8,18
e,e	12,4
d,d	24,1
e,e	63,2
d,d	9,25
e,e	8,29
d,d	119,15
e,-	17,0
a,-	6,0
b,-	2,0
a,-	1,0
e,e	33,31
d,d	32,17
e,-	59,0
a,-	12,0
b,-	2,0
g,-	4,0
e,e	2,11
d,d	29,12
f,f	3,3
d,d	8,3
f,f	9,3
g,-	6,0
e,e	4,10
d,d	17,11
e,e	3,13
d,d	37,5
e,e	25,4
d,d	18,6
e,e	48,24
chr:1 pos:351852-352653
query:644-1667
score:40.000000
g,g	1,8
e,e	21,76
d,d	7,7
e,e	13,17
b,-	3,0
a,-	7,0
b,d	2,12
e,e	5,35
d,d	8,8
e,e	24,23
d,d	59,7
e,e	11,40
a,a	10,8
o,-	36,0
g,g	1,2
a,o	14,82
e,e	8,19
d,d	8,127
e,e	12,6
d,d	24,2
e,e	63,13
d,d	9,4
e,e	8,1
d,g	119,8
e,e	17,8
-,g	0,1
a,a	6,2
b,b	2,1
a,a	1,15
e,-	33,0
d,-	32,0
e,o	59,37
a,a	12,8
b,b	2,2
g,a	4,1
e,e	2,6
d,d	29,7
f,e	3,15
d,d	8,6
f,-	9,0
g,-	6,0
e,h	4,6
d,d	17,6
e,e	3,32
d,d	37,14
e,e	25,14
d,d	18,46
e,e	48,14
b,-	3,0
a,a	9,11
o,-	50,0
e,e	15,10
d,d	20,19
c,e	3,2
b,b	1,2
a,a	6,5
b,-	2,0
g,-	1,0
o,o	17,2
i,i	5,4
o,o	42,1
