chr:0 pos:756208-758809
query:0-2499
score:280.000000
e,e	17,59
a,a	12,12
b,b	2,2
g,g	4,4
e,e	2,2
d,d	29,29
f,f	3,3
d,d	8,8
f,f	9,9
g,g	6,6
e,e	4,4
d,d	17,17
e,e	3,3
d,d	37,37
e,e	25,25
d,d	18,18
e,e	48,48
b,b	3,3
a,a	9,9
o,o	50,50
e,e	15,15
d,d	20,20
c,c	3,3
b,b	1,1
a,a	6,6
b,b	2,2
g,g	1,1
o,o	17,17
i,i	5,5
o,o	42,42
i,i	11,11
e,e	36,36
g,g	2,2
e,e	5,5
g,g	3,3
a,a	2,2
g,g	2,2
o,o	128,128
a,a	7,7
b,b	1,1
c,c	2,2
d,d	150,150
e,e	50,50
d,d	7,7
e,e	74,74
b,b	1,1
a,a	12,12
b,b	1,1
g,g	3,3
o,o	62,62
a,a	5,5
o,o	180,180
a,a	2,2
b,b	2,2
a,a	11,11
b,b	5,5
g,g	14,14
e,e	2,2
g,g	1,1
e,e	6,6
d,d	20,20
e,e	2,2
d,d	18,18
f,f	4,4
d,d	56,56
e,e	4,4
g,g	2,2
b,b	2,2
a,a	8,8
e,e	26,26
g,g	10,10
o,o	60,60
e,e	15,15
d,d	5,5
e,e	8,8
d,d	3,3
e,e	8,8
d,d	7,7
e,e	21,21
d,d	6,6
e,e	8,8
g,g	2,2
e,e	10,10
d,d	4,4
e,e	4,4
d,d	8,8
e,e	23,23
g,g	1,1
o,o	31,31
a,a	3,3
o,o	87,87
g,g	1,1
a,a	12,12
o,o	27,27
g,g	9,9
e,e	135,135
d,d	1,1
e,e	3,3
d,d	6,6
e,e	38,38
d,d	10,10
e,e	44,44
d,d	8,8
e,e	110,110
d,d	18,18
e,e	17,17
d,d	11,11
e,e	66,66
g,g	1,1
e,e	2,2
g,g	3,3
b,b	2,2
a,a	5,5
l,l	1,1
m,m	14,14
l,l	2,2
k,k	2,2
j,j	4,4
m,m	5,5
n,n	3,3
g,g	1,1
n,n	3,3
g,g	1,1
e,e	17,17
g,g	1,1
b,b	3,3
g,g	6,6
n,n	1,1
o,o	24,24
i,i	18,18
o,o	89,89
e,e	8,8
d,d	20,20
e,e	1,1
a,a	10,10
o,o	24,24
i,i	9,9
e,e	15,15
d,d	16,16
e,e	2,62
chr:0 pos:259135-262131
query:92-2192
score:61.500000
e,e	4,53
d,d	17,5
-,e	0,52
-,h	0,16
e,e	3,50
d,d	37,4
e,e	25,20
d,d	18,41
e,e	48,55
b,-	3,0
a,a	9,9
-,g	0,8
o,o	50,49
-,g	0,3
e,e	15,68
d,-	20,0
c,-	3,0
b,-	1,0
a,-	6,0
b,-	2,0
g,g	1,1
-,e	0,1
o,o	17,345
i,a	5,12
o,o	42,193
i,-	11,0
e,-	36,0
g,g	2,4
e,e	5,26
g,g	3,4
a,e	2,21
g,g	2,4
o,o	128,233
a,a	7,6
b,b	1,1
c,-	2,0
d,g	150,1
e,e	50,10
d,g	7,1
e,e	74,2
-,g	0,2
b,o	1,134
a,g	12,10
b,e	1,4
g,g	3,2
o,o	62,55
a,g	5,2
o,o	180,328
a,a	2,1
b,b	2,2
a,a	11,12
b,-	5,0
g,g	14,1
e,e	2,10
g,g	1,10
-,o	0,57
e,e	6,97
d,d	20,2
e,e	2,26
d,-	18,0
f,-	4,0
d,d	56,11
e,e	4,35
g,-	2,0
b,-	2,0
a,d	8,75
e,e	26,7
g,-	10,0
o,d	60,17
e,e	15,9
d,d	5,39
e,e	8,14
d,d	3,11
e,e	8,46
d,d	7,16
e,e	21,28
d,d	6,3
e,e	8,50
g,g	2,2
e,e	10,10
d,d	4,7
e,e	4,53
d,g	8,1
e,e	23,2
g,g	1,3
o,-	31,0
a,-	3,0
o,e	87,86
g,g	1,1
a,a	12,12
-,b	0,2
o,o	27,117
g,g	9,2
e,e	135,23
d,d	1,4
-,e	0,3
-,g	0,6
-,f	0,2
e,e	3,17
d,d	6,28
-,e	0,1
-,g	0,4
e,e	38,14
d,d	10,6
e,e	44,31
d,d	8,29
e,e	110,18
d,d	18,4
-,h	0,2
e,e	17,37
d,d	11,6
e,e	66,26
g,g	1,13
e,e	2,9
g,g	3,2
chr:0 pos:898978-900053
query:1305-2186
score:54.000000
e,e	4,26
g,g	2,5
b,-	2,0
a,-	8,0
e,e	26,2
g,g	10,1
-,e	0,63
o,d	60,4
e,e	15,11
d,d	5,13
e,e	8,52
d,d	3,6
e,e	8,2
d,d	7,12
e,e	21,39
d,d	6,7
e,e	8,8
-,a	0,8
-,o	0,16
g,a	2,14
e,e	10,96
d,d	4,9
e,e	4,62
d,d	8,4
e,e	23,13
g,g	1,8
o,-	31,0
a,-	3,0
o,o	87,155
g,-	1,0
a,a	12,14
o,o	27,100
g,g	9,4
e,e	135,96
d,d	1,5
e,e	3,82
d,d	6,12
e,e	38,18
d,d	10,9
e,e	44,4
d,d	8,6
e,e	110,2
d,d	18,3
e,e	17,56
d,d	11,2
e,e	66,27
chr:1 pos:269981-270945
query:1199-2192
score:63.000000
e,e	6,15
d,d	20,18
e,e	2,22
d,d	18,12
f,f	4,2
d,-	56,0
e,e	4,7
g,g	2,6
b,b	2,2
a,a	8,13
e,-	26,0
g,-	10,0
o,-	60,0
e,e	15,33
d,d	5,8
e,e	8,6
d,d	3,4
e,e	8,12
d,d	7,3
e,e	21,6
d,d	6,4
e,-	8,0
g,-	2,0
e,e	10,14
d,d	4,18
e,e	4,23
d,d	8,8
e,e	23,51
g,g	1,9
o,o	31,117
-,e	0,10
a,d	3,4
o,e	87,23
g,g	1,1
-,b	0,1
a,a	12,6
o,-	27,0
g,-	9,0
e,e	135,21
d,d	1,27
e,e	3,16
d,d	6,14
e,e	38,31
d,d	10,53
e,e	44,4
d,d	8,73
e,e	110,45
d,d	18,106
e,e	17,34
d,d	11,12
e,e	66,24
g,g	1,2
e,e	2,39
g,g	3,6
chr:1 pos:642411-644590
query:92-2186
score:62.500000
e,e	4,100
d,d	17,7
e,e	3,66
d,d	37,33
e,e	25,4
d,d	18,23
e,e	48,25
b,-	3,0
a,-	9,0
o,g	50,5
e,e	15,162
d,-	20,0
c,-	3,0
b,b	1,2
a,a	6,7
b,b	2,3
g,g	1,1
o,o	17,31
i,i	5,21
o,o	42,14
i,i	11,15
-,h	0,6
e,e	36,3
g,g	2,1
e,e	5,73
g,-	3,0
a,-	2,0
g,-	2,0
o,-	128,0
a,-	7,0
b,-	1,0
c,-	2,0
d,d	150,43
e,-	50,0
d,f	7,1
e,e	74,16
b,-	1,0
a,-	12,0
b,-	1,0
g,-	3,0
o,-	62,0
a,-	5,0
o,-	180,0
a,-	2,0
b,-	2,0
a,a	11,8
b,-	5,0
g,-	14,0
e,e	2,6
g,g	1,4
e,e	6,13
d,d	20,42
e,e	2,4
d,d	18,9
f,e	4,25
d,d	56,20
e,e	4,4
g,g	2,1
b,b	2,2
a,a	8,15
e,e	26,27
g,g	10,4
-,o	0,21
-,i	0,3
o,o	60,203
-,e	0,8
-,d	0,60
-,e	0,10
-,d	0,15
e,e	15,18
d,d	5,23
e,e	8,17
d,d	3,3
e,e	8,8
d,d	7,39
e,e	21,14
d,d	6,45
e,e	8,8
g,d	2,63
e,e	10,4
d,d	4,66
e,e	4,11
d,d	8,4
e,e	23,19
g,g	1,1
-,a	0,13
-,l	0,1
-,m	0,3
-,n	0,12
o,o	31,15
a,i	3,13
o,o	87,19
g,g	1,10
-,o	0,194
a,i	12,6
o,o	27,35
g,a	9,8
e,e	135,30
d,d	1,18
e,e	3,29
d,d	6,20
e,e	38,4
d,d	10,31
e,e	44,6
d,d	8,105
e,e	110,23
d,d	18,27
e,e	17,17
d,d	11,19
e,e	66,13
chr:1 pos:161169-163330
query:1166-2186
score:54.500000
a,a	11,13
b,b	5,2
g,g	14,1
e,e	2,32
g,d	1,14
e,e	6,9
d,d	20,9
e,e	2,6
d,d	18,15
f,e	4,23
d,d	56,20
e,e	4,6
-,a	0,9
-,o	0,108
g,g	2,1
b,-	2,0
a,a	8,13
-,g	0,2
e,e	26,39
g,-	10,0
o,o	60,60
-,e	0,23
-,d	0,9
-,e	0,71
-,h	0,11
-,e	0,284
-,a	0,12
e,e	15,49
d,d	5,18
e,e	8,20
d,d	3,5
e,e	8,173
d,d	7,3
e,e	21,9
d,d	6,6
e,e	8,32
g,g	2,1
-,o	0,235
-,a	0,8
e,e	10,64
d,d	4,3
e,e	4,6
d,d	8,14
e,e	23,34
-,d	0,3
g,e	1,8
o,o	31,253
a,a	3,12
o,b	87,3
g,g	1,3
a,e	12,16
o,o	27,78
g,-	9,0
e,e	135,13
d,d	1,9
e,e	3,19
d,d	6,13
e,e	38,15
d,d	10,9
e,e	44,6
d,d	8,12
e,e	110,86
d,d	18,8
e,e	17,114
d,d	11,5
e,e	66,5
