chr:0 pos:758748-761267
query:0-2499
score:246.000000
e,e	60,62
a,a	13,13
o,o	87,87
g,g	3,3
e,e	22,22
g,g	1,1
o,o	38,38
g,g	3,3
e,e	12,12
g,g	8,8
e,e	2,2
g,g	4,4
l,l	2,2
g,g	3,3
b,b	2,2
g,g	10,10
n,n	26,26
l,l	5,5
k,k	2,2
j,j	1,1
k,k	1,1
j,j	3,3
a,a	5,5
b,b	3,3
n,n	1,1
e,e	9,9
n,n	9,9
g,g	1,1
e,e	7,7
g,g	5,5
n,n	50,50
m,m	13,13
l,l	9,9
m,m	21,21
n,n	19,19
o,o	16,16
g,g	2,2
o,o	60,60
e,e	83,83
h,h	4,4
i,i	16,16
h,h	14,14
e,e	1,1
b,b	1,1
a,a	7,7
b,b	2,2
g,g	2,2
o,o	169,169
g,g	8,8
o,o	107,107
g,g	6,6
e,e	18,18
g,g	5,5
e,e	43,43
d,d	19,19
e,e	16,16
g,g	13,13
a,a	1,1
k,k	1,1
j,j	2,2
k,k	2,2
j,j	7,7
b,b	1,1
g,g	4,4
o,o	90,90
g,g	3,3
o,o	48,48
n,n	1,1
g,g	3,3
e,e	36,36
d,d	8,8
e,e	5,5
g,g	3,3
b,b	1,1
g,g	2,2
b,b	1,1
a,a	8,8
g,g	2,2
n,n	29,29
g,g	12,12
e,e	6,6
g,g	4,4
b,b	3,3
g,g	1,1
o,o	55,55
i,i	18,18
o,o	46,46
i,i	5,5
o,o	20,20
i,i	27,27
o,o	13,13
i,i	42,42
o,o	50,50
n,n	12,12
m,m	7,7
j,j	3,3
m,m	10,10
j,j	5,5
k,k	3,3
l,l	2,2
k,k	3,3
m,m	7,7
n,n	13,13
o,o	11,11
i,i	6,6
o,o	21,21
i,i	8,8
o,o	12,12
i,i	21,21
o,o	27,27
i,i	4,4
o,o	23,23
i,i	167,167
o,o	23,23
i,i	9,9
o,o	34,34
i,i	240,240
o,o	11,11
i,i	92,92
o,o	18,18
i,i	8,8
o,o	50,50
i,i	18,36
chr:0 pos:524606-528018
query:1355-2499
score:59.500000
g,g	1,2
o,o	55,309
i,i	18,3
o,o	46,48
i,i	5,53
o,o	20,22
i,i	27,14
o,o	13,16
i,i	42,15
o,o	50,28
-,i	0,12
n,n	12,18
m,-	7,0
j,-	3,0
m,m	10,8
j,-	5,0
k,-	3,0
l,l	2,2
k,-	3,0
m,m	7,17
n,n	13,22
-,i	0,14
o,o	11,14
i,i	6,11
o,o	21,203
i,i	8,24
o,o	12,53
i,i	21,4
o,o	27,38
i,i	4,4
o,o	23,54
i,i	167,11
o,o	23,143
i,i	9,5
o,o	34,18
i,i	240,28
o,o	11,1055
i,i	92,4
o,o	18,537
i,i	8,5
o,o	50,592
i,i	18,7
chr:0 pos:70874-71845
query:1356-2499
score:56.000000
o,o	55,6
i,i	18,49
o,o	46,18
i,i	5,4
o,o	20,11
i,i	27,14
o,o	13,19
i,i	42,28
o,o	50,21
n,n	12,43
m,m	7,7
j,-	3,0
m,k	10,1
j,j	5,5
k,k	3,2
l,-	2,0
k,j	3,1
m,m	7,9
n,n	13,17
o,o	11,100
i,i	6,9
o,o	21,75
i,i	8,6
o,o	12,19
i,i	21,13
o,o	27,136
i,i	4,5
o,o	23,50
i,i	167,10
o,o	23,52
i,i	9,24
o,o	34,58
i,g	240,2
o,o	11,40
i,i	92,6
o,o	18,51
i,i	8,22
o,o	50,32
i,i	18,7
chr:1 pos:158809-159717
query:1356-2499
score:61.000000
o,o	55,11
i,i	18,4
o,o	46,33
i,i	5,17
o,o	20,11
i,i	27,42
o,o	13,36
i,i	42,10
o,o	50,11
-,i	0,23
n,n	12,10
m,-	7,0
j,-	3,0
m,m	10,8
j,-	5,0
k,k	3,1
l,j	2,4
k,k	3,2
m,m	7,8
n,n	13,14
o,o	11,12
i,i	6,69
o,o	21,22
i,i	8,57
o,o	12,13
i,i	21,1
o,o	27,4
i,i	4,18
o,o	23,2
i,i	167,22
o,o	23,8
i,i	9,70
o,o	34,12
i,i	240,22
o,o	11,9
i,i	92,78
o,o	18,15
i,i	8,38
o,o	50,15
i,i	18,177
chr:1 pos:1046133-1048013
query:1355-2499
score:50.000000
g,g	1,1
o,o	55,11
i,i	18,8
-,o	0,48
-,g	0,4
o,o	46,3
-,e	0,7
i,i	5,6
o,o	20,12
i,n	27,18
o,o	13,41
i,i	42,11
o,o	50,40
n,n	12,9
m,m	7,4
j,j	3,2
m,k	10,1
j,j	5,1
k,k	3,1
l,l	2,2
k,-	3,0
m,m	7,1
n,n	13,14
o,o	11,11
i,i	6,5
o,o	21,67
i,i	8,5
o,o	12,191
-,n	0,8
-,m	0,3
-,n	0,7
i,i	21,7
o,o	27,47
i,i	4,11
-,o	0,61
-,g	0,5
o,o	23,89
i,i	167,6
o,o	23,96
i,i	9,12
o,o	34,200
i,i	240,4
o,o	11,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	92,12
o,o	18,436
i,i	8,10
o,o	50,250
i,i	18,2
chr:1 pos:72704-75217
query:1355-2313
score:49.000000
g,g	1,8
o,o	55,207
i,i	18,17
o,o	46,40
i,i	5,36
o,o	20,223
i,i	27,11
-,o	0,27
-,g	0,2
o,o	13,148
i,i	42,3
o,o	50,413
n,n	12,15
m,m	7,6
-,l	0,1
-,k	0,1
j,j	3,3
m,k	10,7
j,j	5,2
k,k	3,1
-,j	0,6
-,m	0,2
l,l	2,1
k,-	3,0
m,-	7,0
n,n	13,10
o,o	11,529
i,i	6,15
o,o	21,207
i,i	8,8
o,o	12,49
i,i	21,6
o,o	27,39
i,i	4,10
o,o	23,13
i,i	167,4
o,o	23,124
i,i	9,3
o,o	34,37
i,i	240,4
o,o	11,276
