chr:0 pos:759985-762600
query:0-2499
score:128.000000
e,e	21,36
d,d	8,8
e,e	5,5
g,g	3,3
b,b	1,1
g,g	2,2
b,b	1,1
a,a	8,8
g,g	2,2
n,n	29,29
g,g	12,12
e,e	6,6
g,g	4,4
b,b	3,3
g,g	1,1
o,o	55,55
i,i	18,18
o,o	46,46
i,i	5,5
o,o	20,20
i,i	27,27
o,o	13,13
i,i	42,42
o,o	50,50
n,n	12,12
m,m	7,7
j,j	3,3
m,m	10,10
j,j	5,5
k,k	3,3
l,l	2,2
k,k	3,3
m,m	7,7
n,n	13,13
o,o	11,11
i,i	6,6
o,o	21,21
i,i	8,8
o,o	12,12
i,i	21,21
o,o	27,27
i,i	4,4
o,o	23,23
i,i	167,167
o,o	23,23
i,i	9,9
o,o	34,34
i,i	240,240
o,o	11,11
i,i	92,92
o,o	18,18
i,i	8,8
o,o	50,50
i,i	36,36
o,o	11,11
i,i	54,54
o,o	32,32
i,i	102,102
o,o	16,16
i,i	379,379
o,o	17,17
i,i	140,140
o,o	22,22
i,i	459,560
chr:0 pos:524606-529531
query:105-2499
score:76.500000
g,g	1,2
o,o	55,309
i,i	18,3
o,o	46,48
i,i	5,53
o,o	20,22
i,i	27,14
o,o	13,16
i,i	42,15
o,o	50,28
-,i	0,12
n,n	12,18
m,-	7,0
j,-	3,0
m,m	10,8
j,-	5,0
k,-	3,0
l,l	2,2
k,-	3,0
m,m	7,17
n,n	13,22
-,i	0,14
o,o	11,14
i,i	6,11
o,o	21,203
i,i	8,24
o,o	12,53
i,i	21,4
o,o	27,38
i,i	4,4
o,o	23,54
i,i	167,11
o,o	23,143
i,i	9,5
o,o	34,18
i,i	240,28
o,o	11,1055
i,i	92,4
o,o	18,537
i,i	8,5
o,o	50,592
i,i	36,7
o,o	11,242
i,i	54,7
-,o	0,310
-,g	0,2
o,o	32,271
i,i	102,8
o,o	16,196
i,i	379,3
o,o	17,252
i,i	140,4
o,o	22,210
i,i	459,8
chr:0 pos:1125302-1127616
query:80-2499
score:73.000000
g,g	12,6
e,e	6,8
g,g	4,4
b,e	3,16
g,g	1,14
-,o	0,14
-,i	0,7
o,o	55,117
i,i	18,12
-,o	0,85
-,a	0,6
o,o	46,9
i,i	5,10
o,o	20,17
i,i	27,14
o,o	13,21
i,i	42,9
o,o	50,155
-,i	0,1
n,n	12,4
m,-	7,0
j,-	3,0
m,m	10,19
j,-	5,0
k,-	3,0
l,l	2,1
k,-	3,0
m,m	7,7
n,n	13,26
o,o	11,82
i,i	6,10
o,o	21,49
i,i	8,12
o,o	12,27
i,i	21,14
o,o	27,165
i,i	4,15
o,o	23,38
i,i	167,9
o,o	23,57
i,i	9,20
o,o	34,4
i,i	240,24
o,o	11,62
i,i	92,4
o,o	18,195
i,g	8,2
o,o	50,94
i,i	36,18
o,o	11,25
i,i	54,35
o,o	32,44
i,i	102,16
o,o	16,74
i,i	379,20
o,o	17,26
i,i	140,10
o,o	22,578
i,i	459,4
chr:1 pos:158809-159924
query:106-2499
score:81.000000
o,o	55,11
i,i	18,4
o,o	46,33
i,i	5,17
o,o	20,11
i,i	27,42
o,o	13,36
i,i	42,10
o,o	50,11
-,i	0,23
n,n	12,10
m,-	7,0
j,-	3,0
m,m	10,8
j,-	5,0
k,k	3,1
l,j	2,4
k,k	3,2
m,m	7,8
n,n	13,14
o,o	11,12
i,i	6,69
o,o	21,22
i,i	8,57
o,o	12,13
i,i	21,1
o,o	27,4
i,i	4,18
o,o	23,2
i,i	167,22
o,o	23,8
i,i	9,70
o,o	34,12
i,i	240,22
o,o	11,9
i,i	92,78
o,o	18,15
i,i	8,38
o,o	50,15
i,i	36,177
o,o	11,26
i,i	54,12
o,o	32,18
i,i	102,54
o,o	16,7
i,i	379,39
o,o	17,14
i,i	140,14
o,o	22,14
i,i	459,9
chr:1 pos:1046133-1048544
query:105-2499
score:67.000000
g,g	1,1
o,o	55,11
i,i	18,8
-,o	0,48
-,g	0,4
o,o	46,3
-,e	0,7
i,i	5,6
o,o	20,12
i,n	27,18
o,o	13,41
i,i	42,11
o,o	50,40
n,n	12,9
m,m	7,4
j,j	3,2
m,k	10,1
j,j	5,1
k,k	3,1
l,l	2,2
k,-	3,0
m,m	7,1
n,n	13,14
o,o	11,11
i,i	6,5
o,o	21,67
i,i	8,5
o,o	12,191
-,n	0,8
-,m	0,3
-,n	0,7
i,i	21,7
o,o	27,47
i,i	4,11
-,o	0,61
-,g	0,5
o,o	23,89
i,i	167,6
o,o	23,96
i,i	9,12
o,o	34,200
i,i	240,4
o,o	11,73
-,g	0,1
-,e	0,13
-,h	0,4
i,i	92,12
o,o	18,436
i,i	8,10
o,o	50,250
i,i	36,2
o,o	11,2
i,i	54,3
o,o	32,64
i,i	102,15
o,o	16,146
-,i	0,1
-,h	0,4
i,i	379,4
o,o	17,223
i,i	140,10
o,o	22,48
i,i	459,11
chr:1 pos:480079-481999
query:225-2499
score:66.000000
i,i	5,101
o,o	20,8
i,i	27,121
o,o	13,7
i,i	42,1
o,o	50,5
n,n	12,14
m,-	7,0
j,-	3,0
m,m	10,1
j,-	5,0
k,-	3,0
l,-	2,0
k,k	3,2
m,-	7,0
n,a	13,9
o,o	11,395
i,i	6,4
o,o	21,43
i,i	8,5
o,o	12,20
i,i	21,4
o,o	27,11
i,i	4,45
o,o	23,14
i,i	167,134
o,o	23,11
i,i	9,21
o,o	34,41
i,i	240,94
o,o	11,5
i,i	92,35
o,o	18,8
i,i	8,15
o,o	50,380
i,i	36,56
o,o	11,36
i,i	54,45
o,o	32,5
i,i	102,53
o,o	16,29
i,i	379,54
o,o	17,15
i,i	140,28
o,o	22,18
i,i	459,28
