chr:0 pos:76248-78763
query:0-2499
score:308.000000
m,m	1,3
k,k	1,1
j,j	6,6
k,k	2,2
l,l	1,1
m,m	10,10
n,n	49,49
g,g	2,2
n,n	10,10
g,g	4,4
e,e	10,10
g,g	5,5
e,e	5,5
g,g	13,13
e,e	11,11
g,g	8,8
o,o	3,3
i,i	13,13
o,o	16,16
g,g	3,3
e,e	2,2
g,g	4,4
e,e	44,44
g,g	2,2
n,n	20,20
o,o	7,7
i,i	4,4
o,o	2,2
g,g	2,2
e,e	25,25
g,g	3,3
e,e	35,35
o,o	40,40
g,g	4,4
e,e	5,5
g,g	1,1
o,o	53,53
g,g	5,5
e,e	57,57
g,g	3,3
o,o	38,38
g,g	10,10
o,o	108,108
g,g	5,5
o,o	41,41
i,i	4,4
o,o	102,102
i,i	4,4
o,o	23,23
g,g	1,1
o,o	1,1
e,e	6,6
g,g	4,4
e,e	16,16
g,g	8,8
e,e	15,15
g,g	1,1
n,n	1,1
l,l	6,6
m,m	7,7
n,n	19,19
o,o	10,10
g,g	8,8
e,e	7,7
g,g	13,13
o,o	81,81
i,i	9,9
o,o	42,42
g,g	5,5
o,o	39,39
n,n	10,10
m,m	8,8
j,j	11,11
k,k	2,2
j,j	1,1
a,a	1,1
g,g	14,14
e,e	14,14
g,g	3,3
e,e	50,50
g,g	7,7
e,e	26,26
g,g	12,12
e,e	27,27
g,g	21,21
e,e	28,28
g,g	14,14
e,e	11,11
g,g	8,8
e,e	13,13
g,g	10,10
b,b	5,5
g,g	4,4
e,e	20,20
g,g	5,5
e,e	5,5
g,g	3,3
f,f	2,2
e,e	11,11
d,d	5,5
h,h	4,4
d,d	3,3
e,e	20,20
g,g	1,1
o,o	101,101
g,g	12,12
a,a	6,6
o,o	104,104
n,n	16,16
m,m	2,2
l,l	1,1
n,n	79,79
o,o	85,85
i,i	9,9
n,n	32,32
o,o	48,48
g,g	1,1
e,e	5,5
g,g	4,4
o,o	198,198
g,g	5,5
o,o	29,29
g,g	1,1
o,o	32,32
g,g	4,4
n,n	12,12
m,m	9,9
l,l	6,6
k,k	2,2
l,l	6,6
k,k	1,1
l,l	2,2
m,m	6,6
l,l	4,4
k,k	1,1
l,l	1,1
n,n	24,24
g,g	3,3
o,o	22,22
i,i	8,8
o,o	3,3
g,g	4,4
o,o	14,14
n,n	19,19
m,m	1,1
l,l	2,2
k,k	2,2
j,j	5,5
k,k	3,3
l,l	4,4
m,m	2,2
n,n	9,9
g,g	2,2
e,e	45,59
chr:0 pos:322633-324853
query:96-1449
score:81.000000
g,g	5,4
e,e	5,53
g,g	13,19
e,e	11,6
g,g	8,2
o,-	3,0
i,-	13,0
o,o	16,70
g,g	3,4
e,e	2,26
g,g	4,1
e,e	44,3
g,g	2,4
n,-	20,0
o,-	7,0
i,-	4,0
o,e	2,14
g,g	2,5
e,e	25,42
g,g	3,2
e,e	35,15
o,o	40,77
g,g	4,1
e,e	5,3
g,g	1,1
-,e	0,31
-,d	0,37
-,e	0,70
-,d	0,13
-,e	0,26
-,d	0,5
-,h	0,2
-,d	0,11
o,e	53,15
g,g	5,2
-,e	0,19
-,d	0,10
e,e	57,20
g,g	3,1
o,o	38,59
g,g	10,1
o,o	108,3
g,g	5,1
o,-	41,0
i,-	4,0
o,-	102,0
i,-	4,0
o,o	23,236
g,g	1,1
o,o	1,1
e,e	6,6
g,g	4,3
e,e	16,11
-,g	0,1
-,o	0,121
-,i	0,11
-,o	0,38
g,g	8,2
e,o	15,148
g,g	1,2
-,o	0,181
n,n	1,34
-,g	0,1
l,l	6,5
m,-	7,0
n,-	19,0
o,k	10,3
g,g	8,2
e,e	7,3
-,g	0,3
-,o	0,164
g,g	13,3
o,o	81,93
i,i	9,22
o,o	42,93
g,g	5,2
o,o	39,71
n,n	10,94
m,m	8,8
j,j	11,1
k,k	2,2
j,j	1,1
a,a	1,20
g,g	14,15
e,e	14,13
g,g	3,4
e,e	50,6
g,g	7,1
e,e	26,2
g,g	12,12
e,e	27,2
g,g	21,1
e,e	28,8
g,g	14,6
e,e	11,2
g,g	8,12
e,e	13,8
g,g	10,7
-,a	0,3
b,b	5,1
g,g	4,24
e,e	20,15
g,g	5,14
chr:0 pos:92174-93626
query:1-2289
score:71.000000
k,k	1,8
j,j	6,1
k,k	2,1
-,j	0,6
l,l	1,2
m,m	10,5
n,n	49,25
g,g	2,5
n,e	10,47
g,g	4,2
e,e	10,19
g,g	5,11
e,e	5,29
g,g	13,3
e,e	11,39
g,g	8,2
o,o	3,100
i,g	13,4
o,e	16,6
g,g	3,3
e,e	2,11
g,g	4,19
e,e	44,6
g,g	2,1
n,n	20,16
o,-	7,0
i,-	4,0
o,-	2,0
g,g	2,2
e,e	25,15
g,g	3,3
e,e	35,32
o,-	40,0
g,g	4,2
e,e	5,27
g,g	1,8
o,e	53,20
g,g	5,2
e,e	57,14
g,g	3,3
o,e	38,15
g,g	10,9
o,o	108,69
-,e	0,19
g,g	5,2
o,-	41,0
i,-	4,0
o,-	102,0
i,h	4,7
o,e	23,4
g,g	1,3
o,-	1,0
e,e	6,22
g,g	4,9
-,o	0,1
e,e	16,2
g,o	8,22
e,e	15,22
g,g	1,6
n,-	1,0
l,-	6,0
m,-	7,0
n,-	19,0
o,o	10,56
g,g	8,11
e,e	7,2
g,g	13,3
o,o	81,12
i,i	9,1
o,-	42,0
g,-	5,0
o,o	39,56
n,-	10,0
m,-	8,0
j,-	11,0
k,-	2,0
j,-	1,0
a,-	1,0
g,g	14,7
e,e	14,6
g,g	3,5
e,e	50,2
g,g	7,8
e,e	26,5
g,g	12,1
e,e	27,10
g,n	21,4
e,e	28,2
g,g	14,1
e,e	11,6
g,g	8,11
e,e	13,2
g,-	10,0
b,-	5,0
g,g	4,23
e,e	20,2
g,g	5,18
e,e	5,8
g,g	3,4
f,-	2,0
e,-	11,0
d,-	5,0
h,-	4,0
d,-	3,0
e,e	20,14
g,g	1,2
o,o	101,66
g,g	12,2
a,-	6,0
o,-	104,0
n,n	16,7
m,m	2,3
l,-	1,0
n,n	79,11
-,g	0,11
-,e	0,29
-,g	0,3
o,o	85,58
i,e	9,17
n,g	32,4
o,e	48,9
g,g	1,11
e,e	5,5
g,g	4,1
o,o	198,103
g,g	5,1
o,o	29,13
-,e	0,31
g,g	1,12
o,o	32,47
g,-	4,0
n,n	12,16
chr:1 pos:531815-533431
query:82-2499
score:74.500000
g,g	4,2
-,f	0,4
e,e	10,28
g,g	5,7
e,e	5,2
g,g	13,8
e,e	11,4
g,-	8,0
o,-	3,0
i,-	13,0
o,-	16,0
g,g	3,3
e,e	2,7
g,g	4,26
e,e	44,20
g,-	2,0
n,-	20,0
o,-	7,0
i,-	4,0
o,-	2,0
g,g	2,6
e,e	25,12
g,g	3,7
e,e	35,10
o,-	40,0
g,g	4,11
e,e	5,1
g,g	1,2
o,e	53,4
g,g	5,11
e,e	57,3
g,g	3,1
o,e	38,26
g,g	10,3
o,e	108,4
g,g	5,10
o,-	41,0
i,-	4,0
o,-	102,0
i,-	4,0
o,e	23,23
g,g	1,4
o,-	1,0
e,e	6,5
g,g	4,5
e,e	16,14
g,g	8,9
e,e	15,20
g,g	1,16
n,-	1,0
l,-	6,0
m,-	7,0
n,-	19,0
o,e	10,10
g,g	8,2
e,e	7,48
g,g	13,1
o,o	81,48
i,i	9,4
o,o	42,8
g,i	5,5
o,o	39,5
n,-	10,0
m,-	8,0
j,-	11,0
k,-	2,0
j,-	1,0
a,-	1,0
g,g	14,4
e,e	14,8
g,g	3,10
e,e	50,10
g,g	7,1
e,e	26,2
g,g	12,4
e,e	27,25
g,g	21,5
e,e	28,17
g,g	14,3
e,e	11,15
g,g	8,3
e,e	13,32
g,g	10,1
b,e	5,2
g,g	4,10
e,e	20,28
g,g	5,9
e,e	5,5
g,g	3,2
f,-	2,0
e,e	11,30
d,d	5,3
-,e	0,32
h,h	4,3
-,e	0,7
-,g	0,4
-,e	0,8
d,d	3,10
e,e	20,6
g,g	1,1
o,o	101,8
g,-	12,0
a,i	6,4
o,o	104,37
n,-	16,0
m,-	2,0
l,-	1,0
n,n	79,18
o,o	85,23
i,i	9,6
n,-	32,0
o,-	48,0
g,-	1,0
e,-	5,0
g,-	4,0
o,o	198,95
g,g	5,1
o,o	29,3
g,g	1,1
o,o	32,49
g,-	4,0
n,n	12,25
m,m	9,1
l,-	6,0
k,-	2,0
l,-	6,0
k,-	1,0
l,l	2,9
m,m	6,13
l,l	4,1
k,-	1,0
l,m	1,3
n,n	24,22
g,g	3,13
-,o	0,72
-,i	0,11
-,o	0,42
-,i	0,39
o,o	22,39
i,i	8,33
o,o	3,11
-,g	0,6
-,e	0,10
g,g	4,2
o,o	14,236
n,n	19,8
m,m	1,2
l,l	2,1
k,-	2,0
j,j	5,6
k,k	3,1
l,l	4,1
m,-	2,0
n,-	9,0
g,g	2,1
e,e	45,15
chr:1 pos:84032-88940
query:106-1457
score:73.500000
g,g	13,7
e,e	11,30
g,g	8,2
o,o	3,38
i,g	13,1
o,o	16,60
g,g	3,4
e,e	2,2
g,g	4,1
e,e	44,50
g,g	2,2
-,l	0,2
-,k	0,2
-,j	0,4
-,k	0,1
-,j	0,1
-,l	0,1
n,g	20,1
o,o	7,53
i,i	4,6
o,o	2,219
g,g	2,2
e,o	25,252
g,g	3,1
-,o	0,1
e,e	35,6
o,-	40,0
g,g	4,4
e,e	5,9
g,g	1,2
o,o	53,86
-,a	0,2
-,e	0,13
g,g	5,6
e,e	57,8
-,o	0,1
g,g	3,1
o,o	38,341
g,g	10,2
o,o	108,933
g,g	5,17
o,o	41,55
-,g	0,1
-,e	0,1
-,h	0,1
i,i	4,4
o,o	102,34
i,i	4,11
o,o	23,286
g,g	1,2
-,e	0,10
o,o	1,9
e,e	6,16
g,g	4,1
e,e	16,8
g,g	8,1
e,e	15,3
g,g	1,1
n,-	1,0
l,-	6,0
m,o	7,710
n,g	19,4
o,o	10,48
g,g	8,14
e,e	7,37
g,g	13,2
o,o	81,789
i,i	9,8
-,o	0,23
-,g	0,3
o,o	42,207
g,g	5,1
-,b	0,2
-,a	0,2
-,b	0,1
o,o	39,82
-,g	0,1
n,n	10,11
m,-	8,0
j,j	11,8
k,k	2,1
-,a	0,13
-,b	0,4
-,a	0,2
j,b	1,2
a,a	1,3
-,b	0,2
-,e	0,12
g,g	14,11
-,e	0,6
-,d	0,4
e,e	14,31
g,g	3,9
e,e	50,96
g,g	7,3
e,e	26,2
g,g	12,5
e,e	27,20
g,g	21,2
e,e	28,10
g,g	14,4
e,e	11,8
g,g	8,10
e,e	13,17
g,d	10,3
b,e	5,8
g,g	4,3
e,e	20,32
g,g	5,3
e,e	5,9
g,g	3,3
chr:1 pos:344537-347427
query:138-1604
score:70.500000
o,o	3,1
i,i	13,5
o,o	16,23
g,g	3,2
e,e	2,15
g,g	4,7
e,e	44,27
g,g	2,1
n,-	20,0
o,o	7,4
i,i	4,19
o,o	2,216
g,-	2,0
e,-	25,0
g,g	3,3
e,-	35,0
o,o	40,56
g,-	4,0
e,-	5,0
g,g	1,3
o,o	53,39
g,g	5,5
e,e	57,3
g,g	3,1
o,o	38,168
g,g	10,4
o,o	108,142
g,g	5,3
o,o	41,48
i,i	4,9
o,o	102,300
i,i	4,4
o,-	23,0
g,-	1,0
o,o	1,33
e,-	6,0
g,g	4,3
e,e	16,7
g,g	8,1
e,e	15,2
g,g	1,4
n,-	1,0
l,-	6,0
m,-	7,0
n,-	19,0
o,o	10,158
g,g	8,1
-,b	0,5
e,e	7,6
g,-	13,0
o,-	81,0
i,-	9,0
o,o	42,1
g,g	5,1
o,o	39,319
n,n	10,8
m,m	8,5
-,k	0,1
-,a	0,6
j,j	11,1
k,k	2,2
j,j	1,1
a,a	1,1
-,o	0,87
g,g	14,1
-,e	0,37
-,d	0,6
-,e	0,5
-,d	0,4
-,e	0,24
-,o	0,108
e,e	14,39
-,f	0,5
g,d	3,3
e,e	50,14
g,d	7,6
e,e	26,99
g,d	12,7
e,e	27,38
g,g	21,2
e,e	28,11
g,g	14,5
e,e	11,82
-,o	0,83
g,g	8,1
e,e	13,6
g,g	10,4
b,e	5,48
g,g	4,2
e,e	20,9
g,g	5,8
e,e	5,29
g,g	3,4
-,o	0,32
f,g	2,11
e,e	11,21
d,-	5,0
h,-	4,0
d,d	3,10
e,e	20,118
g,g	1,16
o,o	101,232
