chr:0 pos:763731-766298
query:0-2499
score:56.000000
i,i	272,291
o,o	22,22
i,i	156,156
o,o	210,210
i,i	13,13
o,o	60,60
i,i	17,17
o,o	106,106
i,i	4,4
o,o	236,236
g,g	2,2
o,o	628,628
g,g	11,11
o,o	1,1
i,i	6,6
h,h	1,1
e,e	27,27
g,g	2,2
o,o	127,127
i,i	12,12
o,o	485,485
n,n	8,8
m,m	10,10
j,j	6,6
k,k	2,2
m,m	10,10
n,n	10,10
o,o	56,105
chr:0 pos:897099-897763
query:0-2443
score:39.000000
i,i	272,2
o,o	22,2
i,i	156,2
o,o	210,58
i,i	13,20
o,o	60,30
i,i	17,37
o,o	106,19
i,i	4,5
o,o	236,155
g,g	2,1
o,o	628,3
g,g	11,1
o,o	1,53
i,-	6,0
h,g	1,6
e,e	27,2
g,g	2,6
-,n	0,9
o,o	127,38
i,i	12,6
o,o	485,141
-,i	0,12
n,n	8,8
m,m	10,7
j,j	6,6
k,-	2,0
m,m	10,6
n,n	10,30
chr:0 pos:402821-405332
query:0-2397
score:31.500000
i,i	272,19
o,o	22,33
i,i	156,17
o,o	210,74
i,i	13,9
o,o	60,603
i,i	17,4
o,o	106,747
i,i	4,8
o,o	236,524
g,g	2,2
o,o	628,132
g,g	11,11
o,-	1,0
i,-	6,0
h,-	1,0
e,e	27,2
g,g	2,7
o,o	127,304
i,i	12,4
o,o	485,12
chr:1 pos:541168-543129
query:0-2499
score:36.000000
i,i	272,23
o,o	22,23
i,i	156,14
o,o	210,22
i,i	13,3
o,o	60,42
i,i	17,18
o,o	106,133
i,i	4,10
o,o	236,36
-,g	0,2
-,e	0,15
g,g	2,3
o,o	628,625
g,g	11,4
o,o	1,650
i,i	6,17
h,-	1,0
e,o	27,12
g,i	2,9
o,o	127,14
i,i	12,11
o,o	485,149
n,n	8,8
m,m	10,1
j,j	6,7
k,-	2,0
m,m	10,5
n,n	10,8
o,o	56,98
chr:1 pos:180253-182906
query:272-2405
score:34.000000
o,o	22,399
i,i	156,18
o,o	210,925
i,i	13,6
o,o	60,19
i,i	17,4
o,o	106,407
i,i	4,13
o,o	236,422
g,g	2,5
o,e	628,15
g,g	11,12
o,o	1,27
i,i	6,12
h,h	1,7
e,e	27,2
-,o	0,75
g,g	2,2
o,o	127,88
i,i	12,12
o,o	485,174
-,g	0,6
n,n	8,4
chr:1 pos:622391-623981
query:0-2499
score:33.500000
i,i	272,3
o,o	22,322
i,i	156,4
o,o	210,88
i,i	13,8
o,o	60,104
i,i	17,7
o,o	106,119
i,i	4,23
o,o	236,123
g,g	2,6
-,o	0,37
-,i	0,7
o,o	628,79
-,g	0,2
-,n	0,2
g,g	11,5
o,o	1,68
i,i	6,12
h,-	1,0
e,o	27,275
g,i	2,15
o,o	127,19
i,i	12,6
o,o	485,173
n,n	8,8
m,m	10,4
-,k	0,1
j,j	6,5
k,k	2,2
-,l	0,1
m,m	10,5
n,n	10,9
o,o	56,49
