chr:0 pos:771246-773786
query:0-2499
score:282.000000
e,e	5,9
o,o	74,74
i,i	15,15
o,o	140,140
g,g	1,1
b,b	1,1
a,a	10,10
g,g	6,6
b,b	3,3
a,a	2,2
b,b	2,2
g,g	5,5
e,e	2,2
d,d	9,9
e,e	4,4
d,d	82,82
e,e	12,12
l,l	1,1
k,k	4,4
j,j	1,1
l,l	1,1
k,k	1,1
l,l	2,2
m,m	1,1
n,n	8,8
o,o	118,118
i,i	4,4
o,o	64,64
n,n	51,51
m,m	1,1
l,l	2,2
m,m	4,4
k,k	2,2
j,j	3,3
k,k	4,4
m,m	6,6
l,l	1,1
g,g	3,3
o,o	50,50
g,g	7,7
e,e	7,7
g,g	1,1
o,o	43,43
g,g	18,18
o,o	160,160
g,g	3,3
o,o	135,135
g,g	3,3
n,n	25,25
m,m	12,12
j,j	1,1
k,k	1,1
j,j	5,5
k,k	1,1
m,m	12,12
n,n	20,20
o,o	112,112
i,i	8,8
o,o	65,65
e,e	13,13
d,d	36,36
f,f	1,1
b,b	3,3
a,a	2,2
b,b	3,3
a,a	6,6
b,b	2,2
o,o	37,37
a,a	1,1
b,b	2,2
a,a	3,3
b,b	3,3
l,l	2,2
e,e	11,11
d,d	3,3
e,e	2,2
g,g	5,5
e,e	24,24
d,d	108,108
f,f	2,2
d,d	15,15
e,e	17,17
g,g	1,1
b,b	1,1
a,a	10,10
b,b	5,5
g,g	3,3
e,e	2,2
g,g	4,4
b,b	2,2
g,g	1,1
e,e	10,10
g,g	16,16
e,e	22,22
g,g	2,2
e,e	21,21
a,a	1,1
b,b	2,2
a,a	6,6
o,o	4,4
i,i	9,9
o,o	211,211
g,g	4,4
o,o	29,29
i,i	4,4
o,o	135,135
g,g	1,1
n,n	10,10
g,g	5,5
e,e	16,16
h,h	3,3
i,i	1,1
o,o	59,59
g,g	4,4
e,e	10,10
g,g	1,1
e,e	2,2
g,g	8,8
o,o	43,43
i,i	8,8
g,g	3,3
e,e	6,6
g,g	11,11
e,e	5,5
g,g	2,2
e,e	11,11
g,g	3,3
e,e	6,6
g,g	4,4
o,o	22,22
n,n	15,15
m,m	3,3
n,n	1,1
m,m	1,1
k,k	1,1
j,j	3,3
m,m	1,1
n,n	8,8
o,o	41,41
g,g	11,11
o,o	21,58
chr:0 pos:33303-34900
query:1394-2393
score:45.500000
b,b	3,3
a,a	2,2
b,b	3,3
a,a	6,7
b,b	2,5
-,g	0,2
o,o	37,37
a,a	1,1
b,b	2,2
a,a	3,15
b,b	3,1
l,-	2,0
e,e	11,3
d,d	3,37
-,f	0,1
e,e	2,1
g,g	5,1
-,b	0,1
-,a	0,7
-,e	0,8
-,d	0,17
e,e	24,4
d,d	108,71
f,f	2,1
-,e	0,21
d,d	15,18
e,e	17,56
g,-	1,0
b,-	1,0
a,-	10,0
b,-	5,0
g,d	3,13
e,e	2,19
g,-	4,0
b,-	2,0
g,d	1,47
e,e	10,60
g,g	16,4
e,b	22,2
g,g	2,1
e,e	21,28
a,-	1,0
b,b	2,3
a,a	6,6
o,o	4,105
i,n	9,17
o,o	211,221
g,g	4,5
o,o	29,58
i,a	4,17
o,b	135,2
g,g	1,10
n,e	10,102
g,g	5,5
e,e	16,77
h,o	3,95
i,i	1,6
o,o	59,11
g,g	4,1
e,e	10,54
g,g	1,3
e,e	2,33
g,-	8,0
o,-	43,0
i,-	8,0
g,g	3,8
e,e	6,5
g,g	11,1
e,e	5,2
g,g	2,1
e,e	11,51
-,o	0,124
g,g	3,14
e,e	6,15
g,g	4,14
o,o	22,33
chr:0 pos:428661-429933
query:1613-2499
score:44.000000
d,d	15,23
e,e	17,19
g,g	1,1
b,b	1,2
a,a	10,9
b,b	5,1
-,e	0,10
g,g	3,2
e,e	2,12
g,g	4,9
b,o	2,119
g,g	1,5
e,e	10,15
-,g	0,1
-,o	0,65
g,g	16,2
e,e	22,8
g,g	2,6
e,e	21,4
a,-	1,0
b,-	2,0
a,-	6,0
o,-	4,0
i,-	9,0
o,-	211,0
g,g	4,2
o,-	29,0
i,-	4,0
o,e	135,1
g,g	1,4
n,e	10,1
g,g	5,2
e,e	16,7
-,g	0,1
-,o	0,49
-,g	0,2
h,o	3,198
i,i	1,4
o,o	59,48
g,g	4,3
e,e	10,2
g,g	1,3
e,e	2,9
g,g	8,9
o,o	43,64
-,g	0,3
-,e	0,42
-,h	0,4
i,i	8,1
-,o	0,78
g,g	3,11
e,o	6,39
g,g	11,8
e,e	5,2
g,g	2,1
e,e	11,12
g,g	3,2
e,e	6,14
g,g	4,1
o,o	22,31
n,-	15,0
m,g	3,1
n,n	1,13
m,m	1,1
k,k	1,1
j,j	3,9
-,l	0,2
m,m	1,2
n,n	8,29
o,o	41,151
g,g	11,2
o,o	21,91
chr:1 pos:251003-253115
query:1628-2478
score:53.000000
e,e	17,1
g,g	1,1
b,b	1,2
a,a	10,2
b,-	5,0
g,-	3,0
e,e	2,18
g,g	4,2
b,o	2,100
g,g	1,2
e,e	10,14
g,g	16,6
e,e	22,5
g,g	2,1
e,e	21,2
a,-	1,0
b,-	2,0
a,g	6,13
o,o	4,257
i,i	9,13
o,-	211,0
g,-	4,0
o,o	29,114
i,i	4,5
o,o	135,158
g,g	1,2
n,e	10,5
g,g	5,5
e,-	16,0
h,o	3,168
i,i	1,8
o,o	59,198
g,g	4,1
e,e	10,6
g,g	1,1
e,e	2,2
g,g	8,13
o,o	43,118
i,-	8,0
g,g	3,1
-,o	0,1
e,e	6,5
g,g	11,2
e,e	5,6
g,g	2,2
e,e	11,10
-,g	0,1
-,o	0,143
-,g	0,3
-,o	0,58
-,g	0,4
-,o	0,312
g,g	3,1
e,e	6,17
g,g	4,4
o,o	22,33
-,g	0,1
n,n	15,9
m,m	3,1
n,l	1,1
m,m	1,3
k,k	1,4
j,j	3,9
m,m	1,5
n,n	8,8
o,o	41,224
g,g	11,2
chr:1 pos:1003957-1005042
query:1458-2393
score:48.000000
e,e	11,18
d,d	3,18
e,e	2,7
g,d	5,30
e,e	24,13
d,d	108,24
f,e	2,9
d,d	15,4
e,e	17,13
g,-	1,0
b,b	1,1
a,a	10,15
b,-	5,0
g,g	3,1
-,e	0,6
-,d	0,44
e,e	2,61
g,g	4,2
b,b	2,2
g,g	1,1
e,e	10,15
g,g	16,6
e,e	22,13
g,g	2,8
e,-	21,0
a,-	1,0
b,o	2,73
a,g	6,10
o,o	4,54
i,i	9,9
o,o	211,107
g,g	4,7
o,o	29,20
i,i	4,14
o,o	135,44
g,i	1,11
n,o	10,114
g,g	5,2
e,-	16,0
h,-	3,0
i,-	1,0
o,o	59,34
g,g	4,5
e,e	10,5
g,g	1,3
e,e	2,6
g,g	8,1
o,o	43,191
i,-	8,0
g,g	3,1
e,e	6,16
g,h	11,7
e,e	5,1
g,g	2,4
e,e	11,4
g,g	3,1
e,e	6,8
g,g	4,1
o,o	22,22
chr:1 pos:1190560-1191799
query:1662-2408
score:46.000000
g,g	3,1
e,e	2,8
g,g	4,4
b,e	2,14
g,g	1,3
e,e	10,5
g,g	16,9
e,e	22,6
g,g	2,5
e,e	21,17
a,-	1,0
b,-	2,0
a,g	6,6
o,o	4,104
i,i	9,23
o,o	211,249
g,g	4,3
o,o	29,30
i,i	4,22
o,o	135,115
g,g	1,1
n,o	10,9
g,g	5,4
e,e	16,24
h,-	3,0
i,-	1,0
o,o	59,88
g,g	4,3
e,e	10,17
g,g	1,6
e,e	2,2
g,g	8,8
o,o	43,70
i,i	8,5
-,o	0,230
g,g	3,1
e,-	6,0
g,l	11,2
e,n	5,52
g,g	2,2
e,e	11,6
g,g	3,7
e,e	6,11
g,g	4,6
o,o	22,56
n,n	15,6
