chr:0 pos:772409-775011
query:0-2499
score:398.000000
o,o	21,112
i,i	8,8
o,o	65,65
e,e	13,13
d,d	36,36
f,f	1,1
b,b	3,3
a,a	2,2
b,b	3,3
a,a	6,6
b,b	2,2
o,o	37,37
a,a	1,1
b,b	2,2
a,a	3,3
b,b	3,3
l,l	2,2
e,e	11,11
d,d	3,3
e,e	2,2
g,g	5,5
e,e	24,24
d,d	108,108
f,f	2,2
d,d	15,15
e,e	17,17
g,g	1,1
b,b	1,1
a,a	10,10
b,b	5,5
g,g	3,3
e,e	2,2
g,g	4,4
b,b	2,2
g,g	1,1
e,e	10,10
g,g	16,16
e,e	22,22
g,g	2,2
e,e	21,21
a,a	1,1
b,b	2,2
a,a	6,6
o,o	4,4
i,i	9,9
o,o	211,211
g,g	4,4
o,o	29,29
i,i	4,4
o,o	135,135
g,g	1,1
n,n	10,10
g,g	5,5
e,e	16,16
h,h	3,3
i,i	1,1
o,o	59,59
g,g	4,4
e,e	10,10
g,g	1,1
e,e	2,2
g,g	8,8
o,o	43,43
i,i	8,8
g,g	3,3
e,e	6,6
g,g	11,11
e,e	5,5
g,g	2,2
e,e	11,11
g,g	3,3
e,e	6,6
g,g	4,4
o,o	22,22
n,n	15,15
m,m	3,3
n,n	1,1
m,m	1,1
k,k	1,1
j,j	3,3
m,m	1,1
n,n	8,8
o,o	41,41
g,g	11,11
o,o	58,58
g,g	2,2
e,e	16,16
g,g	1,1
o,o	81,81
n,n	16,16
g,g	6,6
e,e	11,11
g,g	14,14
o,o	38,38
g,g	7,7
o,o	75,75
g,g	8,8
e,e	4,4
g,g	3,3
e,e	13,13
g,g	2,2
e,e	12,12
g,g	4,4
e,e	9,9
g,g	8,8
e,e	5,5
g,g	1,1
o,o	52,52
g,g	5,5
e,e	10,10
g,g	1,1
e,e	2,2
g,g	8,8
l,l	1,1
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
j,j	1,1
k,k	2,2
b,b	4,4
g,g	1,1
b,b	1,1
g,g	1,1
e,e	4,4
g,g	1,1
o,o	173,173
i,i	17,17
o,o	57,57
e,e	14,14
d,d	13,13
e,e	45,45
a,a	11,11
e,e	11,11
g,g	9,9
e,e	28,28
d,d	4,4
e,e	12,12
d,d	3,3
e,e	17,17
g,g	1,1
b,b	3,3
a,a	5,5
b,b	2,2
g,g	3,3
e,e	4,4
d,d	9,9
e,e	2,2
a,a	1,1
b,b	2,2
a,a	8,8
e,e	2,2
f,f	2,2
d,d	25,25
f,f	1,1
c,c	1,1
b,b	2,2
a,a	9,9
b,b	3,3
g,g	3,3
b,b	2,2
a,a	1,1
b,b	2,2
a,a	19,19
e,e	2,2
f,f	1,1
d,d	19,19
e,e	4,4
b,b	3,3
a,a	10,10
e,e	10,10
d,d	20,20
e,e	10,10
f,f	2,2
e,e	2,2
g,g	1,1
e,e	21,21
g,g	4,4
a,a	4,4
b,b	2,2
a,a	21,21
b,b	4,4
g,g	4,4
e,e	2,2
g,g	1,1
e,e	5,5
g,g	33,33
e,e	1,1
d,d	10,10
f,f	3,3
b,b	1,1
a,a	3,3
b,b	2,2
g,g	4,4
e,e	3,3
g,g	1,1
e,e	32,32
g,g	4,4
o,o	3,15
chr:0 pos:114496-115670
query:504-1700
score:68.500000
o,o	4,24
i,i	9,11
o,o	211,8
g,g	4,2
o,o	29,56
-,g	0,2
i,b	4,2
o,o	135,35
-,g	0,2
-,e	0,13
g,g	1,3
n,n	10,24
g,g	5,4
e,-	16,0
h,-	3,0
i,-	1,0
o,o	59,80
g,-	4,0
e,-	10,0
g,g	1,6
e,e	2,9
g,g	8,13
o,o	43,12
i,i	8,9
-,n	0,16
g,g	3,3
e,o	6,12
g,g	11,1
-,o	0,20
e,n	5,137
g,g	2,2
e,e	11,18
g,g	3,2
e,e	6,7
g,g	4,2
o,o	22,140
n,n	15,2
m,g	3,1
n,n	1,4
m,m	1,3
-,l	0,2
-,a	0,6
-,j	0,2
k,k	1,3
j,l	3,1
m,m	1,6
n,n	8,14
-,g	0,6
o,o	41,57
g,g	11,1
o,e	58,6
g,g	2,4
e,e	16,26
g,g	1,2
o,o	81,72
n,-	16,0
g,g	6,2
e,e	11,9
g,g	14,1
o,o	38,42
g,g	7,3
o,o	75,79
g,g	8,3
e,e	4,15
g,g	3,7
e,e	13,28
g,g	2,1
e,e	12,2
g,g	4,6
e,e	9,9
g,g	8,5
e,e	5,2
g,-	1,0
o,-	52,0
g,g	5,10
e,e	10,27
g,g	1,5
e,e	2,8
g,g	8,18
chr:0 pos:129096-130424
query:208-1700
score:65.000000
e,e	11,24
d,d	3,5
e,e	2,16
g,g	5,3
e,e	24,5
d,-	108,0
f,-	2,0
d,g	15,2
e,e	17,7
g,g	1,7
b,b	1,1
a,a	10,2
-,o	0,27
-,i	0,4
b,o	5,21
g,g	3,3
e,e	2,6
g,g	4,1
-,o	0,8
b,n	2,42
g,g	1,2
e,e	10,14
g,g	16,2
e,e	22,19
g,g	2,4
e,e	21,28
a,-	1,0
b,b	2,1
a,a	6,4
o,-	4,0
i,-	9,0
o,-	211,0
g,-	4,0
o,-	29,0
i,-	4,0
o,k	135,3
g,l	1,1
n,n	10,2
g,-	5,0
e,e	16,1
h,-	3,0
i,-	1,0
o,-	59,0
g,g	4,1
e,e	10,96
g,g	1,21
e,e	2,2
g,g	8,1
o,-	43,0
i,e	8,11
g,g	3,12
e,e	6,13
g,g	11,4
e,e	5,16
g,g	2,5
e,e	11,19
g,g	3,16
e,o	6,8
g,g	4,1
o,o	22,90
n,n	15,28
m,m	3,6
n,-	1,0
m,j	1,10
k,k	1,5
j,-	3,0
m,l	1,5
n,n	8,7
-,o	0,69
-,i	0,10
o,o	41,19
g,g	11,4
o,o	58,124
g,g	2,4
e,e	16,20
g,g	1,3
o,-	81,0
n,e	16,13
g,g	6,5
e,e	11,2
g,g	14,6
o,o	38,91
g,g	7,6
o,e	75,7
g,g	8,4
e,e	4,5
g,g	3,15
e,e	13,7
g,g	2,6
e,e	12,5
g,g	4,18
e,o	9,73
g,g	8,9
e,e	5,7
g,g	1,7
o,o	52,73
g,g	5,7
e,e	10,10
g,g	1,12
e,e	2,35
g,g	8,11
chr:1 pos:251003-254785
query:378-1700
score:81.000000
e,e	17,1
g,g	1,1
b,b	1,2
a,a	10,2
b,-	5,0
g,-	3,0
e,e	2,18
g,g	4,2
b,o	2,100
g,g	1,2
e,e	10,14
g,g	16,6
e,e	22,5
g,g	2,1
e,e	21,2
a,-	1,0
b,-	2,0
a,g	6,13
o,o	4,257
i,i	9,13
o,-	211,0
g,-	4,0
o,o	29,114
i,i	4,5
o,o	135,158
g,g	1,2
n,e	10,5
g,g	5,5
e,-	16,0
h,o	3,168
i,i	1,8
o,o	59,198
g,g	4,1
e,e	10,6
g,g	1,1
e,e	2,2
g,g	8,13
o,o	43,118
i,-	8,0
g,g	3,1
-,o	0,1
e,e	6,5
g,g	11,2
e,e	5,6
g,g	2,2
e,e	11,10
-,g	0,1
-,o	0,143
-,g	0,3
-,o	0,58
-,g	0,4
-,o	0,312
g,g	3,1
e,e	6,17
g,g	4,4
o,o	22,33
-,g	0,1
n,n	15,9
m,m	3,1
n,l	1,1
m,m	1,3
k,k	1,4
j,j	3,9
m,m	1,5
n,n	8,8
o,o	41,224
g,g	11,2
o,e	58,10
g,g	2,4
e,e	16,1
-,o	0,14
g,g	1,1
o,o	81,238
n,-	16,0
g,g	6,3
e,o	11,322
g,g	14,3
o,o	38,499
g,g	7,2
o,o	75,39
g,g	8,2
e,e	4,5
g,g	3,1
e,o	13,50
g,g	2,9
e,o	12,59
g,g	4,2
e,e	9,5
g,g	8,4
e,o	5,180
g,g	1,12
o,o	52,156
g,g	5,6
e,e	10,7
g,g	1,5
e,e	2,28
g,g	8,3
chr:1 pos:1003957-1005425
query:208-1690
score:61.000000
e,e	11,18
d,d	3,18
e,e	2,7
g,d	5,30
e,e	24,13
d,d	108,24
f,e	2,9
d,d	15,4
e,e	17,13
g,-	1,0
b,b	1,1
a,a	10,15
b,-	5,0
g,g	3,1
-,e	0,6
-,d	0,44
e,e	2,61
g,g	4,2
b,b	2,2
g,g	1,1
e,e	10,15
g,g	16,6
e,e	22,13
g,g	2,8
e,-	21,0
a,-	1,0
b,o	2,73
a,g	6,10
o,o	4,54
i,i	9,9
o,o	211,107
g,g	4,7
o,o	29,20
i,i	4,14
o,o	135,44
g,i	1,11
n,o	10,114
g,g	5,2
e,-	16,0
h,-	3,0
i,-	1,0
o,o	59,34
g,g	4,5
e,e	10,5
g,g	1,3
e,e	2,6
g,g	8,1
o,o	43,191
i,-	8,0
g,g	3,1
e,e	6,16
g,h	11,7
e,e	5,1
g,g	2,4
e,e	11,4
g,g	3,1
e,e	6,8
g,g	4,1
o,o	22,22
n,-	15,0
m,-	3,0
n,-	1,0
m,-	1,0
k,-	1,0
j,i	3,9
m,o	1,25
n,i	8,17
o,o	41,21
g,g	11,7
o,o	58,5
g,-	2,0
e,e	16,4
g,i	1,2
o,o	81,34
n,-	16,0
g,-	6,0
e,-	11,0
g,g	14,5
o,o	38,23
g,i	7,6
o,o	75,32
g,g	8,1
e,e	4,18
g,g	3,1
e,e	13,32
g,g	2,2
e,e	12,5
g,g	4,1
e,e	9,1
-,o	0,27
g,g	8,7
e,e	5,7
g,g	1,9
-,o	0,23
-,i	0,3
o,o	52,22
g,g	5,1
e,e	10,28
g,g	1,5
chr:1 pos:223286-224928
query:412-1622
score:59.000000
g,g	3,13
e,e	2,6
g,g	4,5
b,o	2,36
g,g	1,3
-,e	0,11
-,h	0,2
e,e	10,73
g,g	16,3
e,e	22,2
g,g	2,1
e,e	21,10
a,-	1,0
b,-	2,0
a,g	6,1
o,o	4,3
i,i	9,20
o,o	211,12
g,g	4,8
o,o	29,30
-,g	0,3
i,e	4,1
o,o	135,8
g,g	1,1
n,o	10,137
g,g	5,3
e,e	16,65
h,h	3,2
i,i	1,6
o,o	59,98
g,g	4,3
e,e	10,14
g,g	1,15
e,e	2,9
-,o	0,195
-,i	0,4
-,o	0,102
-,i	0,4
-,o	0,20
g,g	8,3
o,o	43,74
i,i	8,12
-,o	0,64
g,g	3,6
e,e	6,23
g,g	11,7
e,e	5,9
g,g	2,2
e,e	11,6
g,g	3,1
-,o	0,70
e,e	6,1
g,g	4,6
o,-	22,0
n,-	15,0
m,-	3,0
n,-	1,0
m,-	1,0
k,-	1,0
j,-	3,0
m,-	1,0
n,-	8,0
o,e	41,9
g,g	11,4
o,e	58,6
g,g	2,2
e,e	16,16
g,g	1,10
o,o	81,93
-,i	0,4
n,o	16,19
g,g	6,12
e,e	11,2
g,g	14,7
o,o	38,130
g,i	7,11
o,o	75,31
g,g	8,2
e,e	4,2
g,g	3,16
e,e	13,18
g,g	2,3
e,e	12,16
g,g	4,3
e,e	9,5
g,g	8,2
e,e	5,6
g,g	1,1
