chr:0 pos:773729-776315
query:0-2499
score:574.000000
o,o	37,58
g,g	2,2
e,e	16,16
g,g	1,1
o,o	81,81
n,n	16,16
g,g	6,6
e,e	11,11
g,g	14,14
o,o	38,38
g,g	7,7
o,o	75,75
g,g	8,8
e,e	4,4
g,g	3,3
e,e	13,13
g,g	2,2
e,e	12,12
g,g	4,4
e,e	9,9
g,g	8,8
e,e	5,5
g,g	1,1
o,o	52,52
g,g	5,5
e,e	10,10
g,g	1,1
e,e	2,2
g,g	8,8
l,l	1,1
k,k	1,1
l,l	1,1
k,k	2,2
l,l	1,1
j,j	1,1
k,k	2,2
b,b	4,4
g,g	1,1
b,b	1,1
g,g	1,1
e,e	4,4
g,g	1,1
o,o	173,173
i,i	17,17
o,o	57,57
e,e	14,14
d,d	13,13
e,e	45,45
a,a	11,11
e,e	11,11
g,g	9,9
e,e	28,28
d,d	4,4
e,e	12,12
d,d	3,3
e,e	17,17
g,g	1,1
b,b	3,3
a,a	5,5
b,b	2,2
g,g	3,3
e,e	4,4
d,d	9,9
e,e	2,2
a,a	1,1
b,b	2,2
a,a	8,8
e,e	2,2
f,f	2,2
d,d	25,25
f,f	1,1
c,c	1,1
b,b	2,2
a,a	9,9
b,b	3,3
g,g	3,3
b,b	2,2
a,a	1,1
b,b	2,2
a,a	19,19
e,e	2,2
f,f	1,1
d,d	19,19
e,e	4,4
b,b	3,3
a,a	10,10
e,e	10,10
d,d	20,20
e,e	10,10
f,f	2,2
e,e	2,2
g,g	1,1
e,e	21,21
g,g	4,4
a,a	4,4
b,b	2,2
a,a	21,21
b,b	4,4
g,g	4,4
e,e	2,2
g,g	1,1
e,e	5,5
g,g	33,33
e,e	1,1
d,d	10,10
f,f	3,3
b,b	1,1
a,a	3,3
b,b	2,2
g,g	4,4
e,e	3,3
g,g	1,1
e,e	32,32
g,g	4,4
o,o	15,15
n,n	41,41
m,m	4,4
n,n	25,25
g,g	6,6
e,e	17,17
g,g	9,9
b,b	1,1
a,a	5,5
j,j	1,1
k,k	5,5
l,l	2,2
e,e	41,41
g,g	3,3
b,b	2,2
a,a	1,1
b,b	1,1
a,a	1,1
k,k	3,3
a,a	6,6
b,b	2,2
g,g	2,2
e,e	4,4
d,d	16,16
f,f	1,1
g,g	2,2
b,b	1,1
a,a	1,1
k,k	1,1
j,j	3,3
k,k	2,2
l,l	6,6
g,g	5,5
n,n	6,6
m,m	1,1
l,l	3,3
n,n	7,7
m,m	5,5
k,k	2,2
j,j	2,2
k,k	5,5
j,j	5,5
k,k	8,8
l,l	9,9
k,k	1,1
a,a	8,8
b,b	1,1
g,g	7,7
n,n	16,16
l,l	6,6
m,m	3,3
n,n	5,5
g,g	1,1
b,b	1,1
g,g	3,3
o,o	86,86
g,g	2,2
o,o	23,23
n,n	33,33
m,m	5,5
l,l	6,6
k,k	17,17
l,l	3,3
k,k	2,2
b,b	1,1
g,g	1,1
b,b	1,1
g,g	3,3
d,d	3,3
e,e	7,7
d,d	4,4
e,e	1,1
g,g	2,2
b,b	2,2
a,a	8,8
b,b	1,1
g,g	1,1
e,e	12,12
a,a	6,6
n,n	43,43
o,o	82,82
g,g	1,1
b,b	2,2
a,a	2,2
b,b	3,3
a,a	3,3
e,e	4,4
d,d	9,9
e,e	7,7
b,b	1,1
a,a	13,13
b,b	3,3
g,g	4,4
f,f	4,4
d,d	36,36
f,f	5,5
g,g	14,14
e,e	8,8
g,g	1,1
b,b	5,5
a,a	1,1
b,b	1,1
a,a	1,1
b,b	2,2
a,a	9,9
b,b	2,2
c,c	3,3
f,f	5,5
d,d	35,35
e,e	3,3
g,g	5,5
b,b	1,1
k,k	3,3
b,b	4,4
a,a	5,5
b,b	2,2
g,g	1,1
e,e	1,1
d,d	10,10
e,e	16,16
d,d	4,4
e,e	10,10
g,g	8,8
e,e	28,28
g,g	4,4
b,b	1,1
a,a	7,7
b,b	2,2
n,n	22,22
e,e	13,13
d,d	18,18
e,e	8,8
a,a	4,4
n,n	9,9
m,m	1,1
j,j	2,2
a,a	9,9
n,n	1,1
m,m	5,5
e,e	2,2
d,d	10,10
e,e	5,5
b,b	1,1
a,a	1,1
b,b	1,1
g,g	1,1
b,b	1,1
g,g	1,1
e,e	12,12
g,g	2,2
b,b	4,4
a,a	4,4
b,b	2,2
e,e	12,12
d,d	3,3
e,e	9,9
g,g	1,1
b,b	1,1
a,a	6,6
e,e	1,1
d,d	44,44
f,f	2,2
e,e	1,1
a,a	1,1
b,b	2,2
a,a	5,5
b,b	1,1
g,g	1,1
n,n	15,15
a,a	7,7
b,b	1,1
g,g	4,4
e,e	3,69
chr:0 pos:156638-157366
query:37-886
score:53.500000
g,g	2,12
e,e	16,5
g,g	1,5
o,o	81,62
n,-	16,0
g,g	6,1
-,h	0,14
-,d	0,6
e,e	11,8
g,g	14,2
o,e	38,9
g,g	7,11
o,e	75,2
g,g	8,1
e,e	4,7
g,g	3,5
e,e	13,12
g,g	2,9
e,e	12,11
g,g	4,1
e,e	9,2
g,g	8,4
e,e	5,2
g,g	1,1
o,e	52,12
g,g	5,4
e,e	10,29
g,g	1,5
e,e	2,6
g,g	8,13
l,-	1,0
k,-	1,0
l,l	1,2
k,k	2,3
l,-	1,0
j,j	1,5
k,k	2,2
b,-	4,0
g,l	1,1
b,b	1,1
g,g	1,1
e,e	4,6
g,g	1,3
o,o	173,88
-,g	0,1
i,e	17,17
o,d	57,132
e,e	14,7
d,d	13,51
e,e	45,32
a,d	11,22
e,e	11,16
g,g	9,3
e,e	28,20
d,d	4,14
-,h	0,1
e,e	12,9
d,d	3,21
e,e	17,7
g,g	1,3
chr:0 pos:221151-222678
query:37-1337
score:53.500000
g,g	2,15
e,e	16,15
g,g	1,3
o,o	81,164
n,-	16,0
g,g	6,5
e,o	11,38
g,g	14,4
o,o	38,23
g,i	7,11
o,o	75,43
g,g	8,2
e,e	4,2
g,g	3,1
e,e	13,20
g,g	2,17
e,e	12,18
g,g	4,5
-,e	0,1
-,h	0,11
e,e	9,28
-,o	0,33
g,g	8,2
e,e	5,7
-,g	0,5
-,o	0,104
g,g	1,1
o,o	52,1
-,e	0,5
g,g	5,4
e,e	10,13
g,g	1,8
e,e	2,6
-,g	0,7
-,o	0,117
-,g	0,13
-,o	0,64
-,g	0,1
-,o	0,10
g,g	8,6
-,n	0,5
l,l	1,2
k,m	1,1
l,l	1,1
k,k	2,2
l,-	1,0
j,-	1,0
k,a	2,4
b,b	4,3
g,g	1,5
-,b	0,2
-,a	0,4
b,b	1,1
g,g	1,10
e,e	4,17
g,g	1,5
o,-	173,0
i,-	17,0
o,-	57,0
e,e	14,12
d,-	13,0
e,b	45,1
a,a	11,7
e,b	11,1
g,g	9,5
e,e	28,4
d,d	4,4
-,e	0,13
-,g	0,4
e,e	12,15
d,d	3,6
e,e	17,57
g,g	1,1
b,-	3,0
a,a	5,5
b,b	2,3
g,-	3,0
e,e	4,2
d,d	9,11
e,-	2,0
a,f	1,1
b,b	2,4
a,a	8,5
e,b	2,3
f,f	2,1
d,d	25,8
f,f	1,1
c,-	1,0
b,b	2,3
a,a	9,5
b,b	3,4
-,g	0,1
-,e	0,2
-,d	0,5
-,e	0,11
-,d	0,13
-,e	0,18
g,g	3,1
b,b	2,2
a,a	1,5
b,b	2,2
-,j	0,1
-,m	0,5
-,l	0,1
a,g	19,7
e,e	2,9
f,f	1,4
d,-	19,0
e,-	4,0
b,-	3,0
a,-	10,0
e,e	10,8
d,d	20,15
e,e	10,20
f,d	2,18
e,e	2,6
g,g	1,5
e,e	21,22
g,-	4,0
a,-	4,0
b,-	2,0
a,-	21,0
b,-	4,0
g,g	4,3
e,e	2,15
g,d	1,19
e,e	5,8
g,g	33,5
e,e	1,10
d,-	10,0
f,g	3,2
b,b	1,2
a,a	3,10
b,b	2,4
g,g	4,10
e,e	3,8
g,g	1,7
-,o	0,24
e,n	32,7
g,g	4,1
o,-	15,0
n,n	41,1
m,m	4,6
n,n	25,122
g,g	6,2
chr:1 pos:293284-293855
query:37-471
score:54.000000
g,g	2,1
e,e	16,14
g,g	1,2
o,o	81,57
n,-	16,0
g,g	6,2
e,e	11,24
g,g	14,3
o,o	38,146
g,g	7,3
o,o	75,71
g,g	8,5
e,e	4,10
g,g	3,5
e,e	13,10
g,g	2,1
e,e	12,2
g,g	4,4
e,e	9,63
g,g	8,3
e,e	5,36
g,g	1,2
o,o	52,52
g,g	5,6
e,e	10,6
g,g	1,12
e,e	2,6
g,g	8,7
l,-	1,0
k,-	1,0
l,-	1,0
k,-	2,0
l,-	1,0
j,-	1,0
k,-	2,0
b,b	4,2
g,g	1,1
b,b	1,1
g,g	1,4
e,e	4,9
g,g	1,2
chr:1 pos:350841-351367
query:0-442
score:49.000000
o,o	37,102
g,g	2,2
e,e	16,11
g,g	1,3
o,o	81,53
n,-	16,0
g,g	6,3
e,e	11,6
g,-	14,0
o,o	38,2
g,g	7,1
o,o	75,74
g,g	8,4
e,e	4,20
g,g	3,5
e,e	13,4
g,g	2,5
e,e	12,12
g,g	4,2
e,e	9,14
g,g	8,6
e,e	5,15
g,g	1,4
o,o	52,68
g,g	5,4
e,e	10,23
g,g	1,7
e,e	2,77
chr:1 pos:227800-229185
query:55-885
score:46.000000
g,g	1,2
o,o	81,53
n,-	16,0
g,g	6,1
e,e	11,8
g,g	14,3
o,o	38,175
g,g	7,1
o,e	75,45
g,g	8,8
e,e	4,14
g,g	3,2
e,e	13,32
g,g	2,6
e,e	12,51
g,g	4,3
e,e	9,2
g,g	8,1
e,e	5,29
g,g	1,1
o,o	52,116
g,g	5,1
-,e	0,18
-,o	0,42
e,e	10,17
g,g	1,2
e,e	2,25
g,g	8,4
l,-	1,0
k,-	1,0
l,-	1,0
k,-	2,0
l,-	1,0
j,-	1,0
k,-	2,0
b,e	4,4
g,g	1,6
b,e	1,12
g,g	1,1
e,e	4,2
g,g	1,3
o,o	173,150
-,i	0,2
-,h	0,3
i,i	17,7
-,o	0,38
-,g	0,12
o,o	57,132
e,e	14,11
d,d	13,5
e,e	45,14
a,d	11,6
e,e	11,36
-,g	0,6
-,o	0,78
g,g	9,1
e,e	28,134
d,d	4,20
e,e	12,10
d,d	3,9
e,e	17,22
