chr:0 pos:774997-777656
query:0-2499
score:470.000000
o,o	12,15
n,n	41,41
m,m	4,4
n,n	25,25
g,g	6,6
e,e	17,17
g,g	9,9
b,b	1,1
a,a	5,5
j,j	1,1
k,k	5,5
l,l	2,2
e,e	41,41
g,g	3,3
b,b	2,2
a,a	1,1
b,b	1,1
a,a	1,1
k,k	3,3
a,a	6,6
b,b	2,2
g,g	2,2
e,e	4,4
d,d	16,16
f,f	1,1
g,g	2,2
b,b	1,1
a,a	1,1
k,k	1,1
j,j	3,3
k,k	2,2
l,l	6,6
g,g	5,5
n,n	6,6
m,m	1,1
l,l	3,3
n,n	7,7
m,m	5,5
k,k	2,2
j,j	2,2
k,k	5,5
j,j	5,5
k,k	8,8
l,l	9,9
k,k	1,1
a,a	8,8
b,b	1,1
g,g	7,7
n,n	16,16
l,l	6,6
m,m	3,3
n,n	5,5
g,g	1,1
b,b	1,1
g,g	3,3
o,o	86,86
g,g	2,2
o,o	23,23
n,n	33,33
m,m	5,5
l,l	6,6
k,k	17,17
l,l	3,3
k,k	2,2
b,b	1,1
g,g	1,1
b,b	1,1
g,g	3,3
d,d	3,3
e,e	7,7
d,d	4,4
e,e	1,1
g,g	2,2
b,b	2,2
a,a	8,8
b,b	1,1
g,g	1,1
e,e	12,12
a,a	6,6
n,n	43,43
o,o	82,82
g,g	1,1
b,b	2,2
a,a	2,2
b,b	3,3
a,a	3,3
e,e	4,4
d,d	9,9
e,e	7,7
b,b	1,1
a,a	13,13
b,b	3,3
g,g	4,4
f,f	4,4
d,d	36,36
f,f	5,5
g,g	14,14
e,e	8,8
g,g	1,1
b,b	5,5
a,a	1,1
b,b	1,1
a,a	1,1
b,b	2,2
a,a	9,9
b,b	2,2
c,c	3,3
f,f	5,5
d,d	35,35
e,e	3,3
g,g	5,5
b,b	1,1
k,k	3,3
b,b	4,4
a,a	5,5
b,b	2,2
g,g	1,1
e,e	1,1
d,d	10,10
e,e	16,16
d,d	4,4
e,e	10,10
g,g	8,8
e,e	28,28
g,g	4,4
b,b	1,1
a,a	7,7
b,b	2,2
n,n	22,22
e,e	13,13
d,d	18,18
e,e	8,8
a,a	4,4
n,n	9,9
m,m	1,1
j,j	2,2
a,a	9,9
n,n	1,1
m,m	5,5
e,e	2,2
d,d	10,10
e,e	5,5
b,b	1,1
a,a	1,1
b,b	1,1
g,g	1,1
b,b	1,1
g,g	1,1
e,e	12,12
g,g	2,2
b,b	4,4
a,a	4,4
b,b	2,2
e,e	12,12
d,d	3,3
e,e	9,9
g,g	1,1
b,b	1,1
a,a	6,6
e,e	1,1
d,d	44,44
f,f	2,2
e,e	1,1
a,a	1,1
b,b	2,2
a,a	5,5
b,b	1,1
g,g	1,1
n,n	15,15
a,a	7,7
b,b	1,1
g,g	4,4
e,e	69,69
m,m	6,6
k,k	2,2
j,j	2,2
k,k	4,4
n,n	4,4
g,g	4,4
n,n	42,42
g,g	1,1
n,n	2,2
e,e	3,3
g,g	3,3
a,a	8,8
b,b	2,2
a,a	1,1
e,e	1,1
d,d	48,48
e,e	1,1
g,g	1,1
b,b	2,2
a,a	2,2
b,b	1,1
k,k	5,5
b,b	2,2
a,a	13,13
b,b	2,2
e,e	10,10
d,d	17,17
e,e	18,18
d,d	2,2
e,e	5,5
d,d	20,20
e,e	7,7
d,d	18,18
e,e	4,4
d,d	12,12
e,e	3,3
d,d	3,3
e,e	9,9
d,d	44,44
e,e	48,48
d,d	6,6
e,e	30,30
d,d	8,8
e,e	41,41
d,d	10,10
e,e	192,192
h,h	2,2
e,e	31,31
g,g	2,2
e,e	13,13
d,d	11,11
e,e	161,161
h,h	11,11
e,e	24,24
g,g	2,2
e,e	14,14
d,d	5,5
e,e	88,88
g,g	4,4
e,e	140,140
g,g	1,1
o,o	6,163
chr:0 pos:311177-312224
query:1478-2499
score:57.500000
e,e	10,89
d,d	17,9
e,e	18,17
d,d	2,1
e,e	5,20
d,d	20,15
e,e	7,92
d,d	18,3
e,e	4,18
d,d	12,48
-,e	0,17
-,o	0,94
-,g	0,2
e,e	3,10
d,d	3,5
e,e	9,13
d,d	44,2
e,e	48,5
d,d	6,2
e,e	30,6
d,d	8,14
e,e	41,90
d,d	10,3
e,e	192,53
h,h	2,3
e,e	31,51
g,g	2,4
e,e	13,62
d,d	11,2
e,e	161,116
h,h	11,3
e,e	24,34
g,g	2,9
e,-	14,0
d,-	5,0
e,b	88,2
g,g	4,8
e,e	140,10
g,g	1,9
o,o	6,107
chr:0 pos:105515-106504
query:1400-2348
score:56.000000
e,e	1,8
d,d	48,9
e,e	1,25
g,g	1,1
b,b	2,1
a,a	2,16
b,-	1,0
k,-	5,0
b,b	2,1
a,g	13,1
b,o	2,69
e,e	10,11
d,d	17,17
e,e	18,6
d,d	2,8
e,e	5,31
d,d	20,8
e,e	7,22
d,d	18,14
e,e	4,13
d,d	12,3
e,e	3,88
d,d	3,68
e,e	9,7
d,d	44,17
e,e	48,67
d,d	6,6
e,e	30,53
d,d	8,3
e,e	41,3
d,d	10,13
e,-	192,0
h,-	2,0
e,e	31,62
g,g	2,3
-,o	0,106
e,e	13,65
d,d	11,4
e,e	161,24
h,g	11,1
e,e	24,1
-,o	0,86
g,g	2,1
e,e	14,35
d,d	5,5
e,e	88,8
chr:1 pos:859188-860073
query:1505-2499
score:56.500000
e,e	18,58
d,d	2,8
e,e	5,7
d,d	20,9
e,e	7,26
d,d	18,25
e,e	4,72
d,d	12,6
e,e	3,32
d,d	3,3
e,e	9,27
d,d	44,6
e,e	48,11
d,d	6,29
e,e	30,20
d,d	8,12
e,e	41,10
d,d	10,17
e,e	192,14
h,h	2,5
-,d	0,7
e,e	31,111
g,g	2,3
e,-	13,0
d,-	11,0
e,e	161,2
h,g	11,1
e,e	24,42
g,g	2,2
e,e	14,107
d,d	5,10
e,e	88,112
g,g	4,9
e,e	140,33
g,g	1,2
o,o	6,48
chr:1 pos:307215-308250
query:1478-2493
score:56.000000
e,e	10,13
d,d	17,24
e,e	18,13
d,d	2,41
e,e	5,66
d,d	20,6
e,e	7,30
d,d	18,10
e,e	4,8
d,d	12,9
e,e	3,30
d,d	3,3
e,e	9,54
d,d	44,5
e,e	48,88
d,d	6,5
e,e	30,14
d,d	8,11
e,e	41,33
d,d	10,8
e,e	192,65
h,d	2,12
e,e	31,6
g,g	2,2
-,e	0,10
-,d	0,12
-,e	0,30
-,d	0,6
e,e	13,21
d,d	11,34
e,e	161,23
h,h	11,5
e,e	24,74
g,d	2,9
e,e	14,12
d,d	5,3
e,e	88,235
g,g	4,3
e,e	140,2
g,g	1,1
chr:1 pos:277524-278222
query:1449-2492
score:54.000000
e,e	1,5
g,g	1,10
-,e	0,5
b,b	2,2
a,a	2,2
b,b	1,1
k,a	5,1
b,b	2,1
a,a	13,4
b,-	2,0
e,e	10,54
d,d	17,10
e,e	18,22
d,d	2,11
e,e	5,17
d,d	20,3
e,e	7,3
d,d	18,6
e,e	4,7
d,d	12,12
e,e	3,4
d,d	3,27
e,e	9,37
d,d	44,8
e,e	48,22
d,d	6,6
e,e	30,9
d,d	8,5
e,e	41,56
d,d	10,3
e,-	192,0
h,-	2,0
e,e	31,16
g,d	2,5
e,e	13,10
d,d	11,10
e,e	161,116
h,o	11,111
e,e	24,33
g,g	2,1
e,-	14,0
d,-	5,0
e,e	88,2
g,g	4,6
e,e	140,36
