chr:0 pos:77496-80018
query:0-2499
score:256.000000
e,e	22,26
g,g	12,12
e,e	27,27
g,g	21,21
e,e	28,28
g,g	14,14
e,e	11,11
g,g	8,8
e,e	13,13
g,g	10,10
b,b	5,5
g,g	4,4
e,e	20,20
g,g	5,5
e,e	5,5
g,g	3,3
f,f	2,2
e,e	11,11
d,d	5,5
h,h	4,4
d,d	3,3
e,e	20,20
g,g	1,1
o,o	101,101
g,g	12,12
a,a	6,6
o,o	104,104
n,n	16,16
m,m	2,2
l,l	1,1
n,n	79,79
o,o	85,85
i,i	9,9
n,n	32,32
o,o	48,48
g,g	1,1
e,e	5,5
g,g	4,4
o,o	198,198
g,g	5,5
o,o	29,29
g,g	1,1
o,o	32,32
g,g	4,4
n,n	12,12
m,m	9,9
l,l	6,6
k,k	2,2
l,l	6,6
k,k	1,1
l,l	2,2
m,m	6,6
l,l	4,4
k,k	1,1
l,l	1,1
n,n	24,24
g,g	3,3
o,o	22,22
i,i	8,8
o,o	3,3
g,g	4,4
o,o	14,14
n,n	19,19
m,m	1,1
l,l	2,2
k,k	2,2
j,j	5,5
k,k	3,3
l,l	4,4
m,m	2,2
n,n	9,9
g,g	2,2
e,e	59,59
g,g	6,6
e,e	30,30
g,g	1,1
o,o	280,280
e,e	14,14
d,d	13,13
f,f	1,1
g,g	4,4
e,e	34,34
d,d	8,8
e,e	11,11
g,g	9,9
e,e	2,2
g,g	11,11
e,e	28,28
d,d	9,9
e,e	21,21
g,g	2,2
b,b	3,3
a,a	10,10
b,b	2,2
a,a	9,9
g,g	1,1
e,e	12,12
d,d	4,4
e,e	13,13
d,d	79,79
e,e	4,4
d,d	2,2
e,e	42,42
d,d	58,58
e,e	20,20
d,d	3,3
e,e	43,43
a,a	6,6
o,o	57,57
g,g	2,2
n,n	29,29
a,a	5,5
l,l	1,1
m,m	4,4
n,n	18,18
o,o	40,40
a,a	13,13
e,e	37,37
d,d	98,98
e,e	17,17
d,d	39,39
e,e	7,7
d,d	21,21
e,e	22,22
g,g	1,1
e,e	5,5
g,g	7,7
o,o	18,37
chr:0 pos:38234-40332
query:575-2481
score:53.000000
o,o	85,94
i,i	9,10
n,-	32,0
o,o	48,5
g,g	1,6
e,o	5,114
g,g	4,3
o,o	198,52
g,g	5,4
o,o	29,35
g,g	1,2
o,o	32,80
-,g	0,3
-,e	0,5
-,g	0,3
-,b	0,1
g,g	4,5
-,o	0,23
n,n	12,15
m,m	9,4
l,l	6,1
k,k	2,1
l,-	6,0
k,j	1,6
l,l	2,1
m,m	6,2
l,-	4,0
k,-	1,0
l,-	1,0
n,n	24,24
g,g	3,3
o,o	22,19
i,i	8,16
o,-	3,0
g,-	4,0
o,o	14,31
n,n	19,8
m,-	1,0
l,l	2,7
k,k	2,1
j,j	5,2
-,a	0,6
k,k	3,3
l,j	4,1
m,m	2,3
n,n	9,62
g,-	2,0
e,-	59,0
g,-	6,0
e,m	30,6
g,n	1,14
o,o	280,26
e,-	14,0
d,-	13,0
f,-	1,0
g,g	4,2
e,e	34,47
d,d	8,5
e,e	11,67
g,g	9,1
e,e	2,16
g,g	11,2
e,e	28,24
d,g	9,1
e,e	21,1
g,o	2,47
b,b	3,1
a,a	10,6
b,b	2,2
-,e	0,5
-,d	0,3
-,e	0,15
-,d	0,21
-,e	0,8
a,a	9,8
-,k	0,3
-,l	0,3
-,e	0,6
-,d	0,12
g,h	1,18
e,e	12,88
d,d	4,9
e,e	13,2
d,d	79,1
-,e	0,1
-,h	0,5
e,e	4,26
d,d	2,11
e,e	42,27
d,d	58,5
e,e	20,10
d,d	3,5
e,e	43,33
-,h	0,12
-,i	0,1
-,o	0,228
a,a	6,2
-,g	0,1
o,o	57,134
g,g	2,1
-,o	0,125
n,n	29,12
-,m	0,3
-,l	0,2
a,m	5,1
l,l	1,1
-,k	0,2
-,j	0,1
m,m	4,6
n,n	18,49
-,a	0,2
o,o	40,33
a,a	13,10
-,e	0,2
-,d	0,52
e,e	37,13
d,d	98,27
e,e	17,6
d,d	39,20
e,e	7,16
d,d	21,2
-,h	0,2
e,e	22,67
g,g	1,9
e,e	5,2
g,g	7,1
chr:0 pos:1012071-1014524
query:0-2499
score:50.000000
e,e	22,87
g,g	12,1
e,e	27,1
-,o	0,111
g,g	21,1
e,e	28,100
g,g	14,2
e,o	11,162
g,g	8,10
e,e	13,2
g,g	10,2
b,o	5,97
g,g	4,2
e,e	20,5
g,g	5,5
e,e	5,17
g,g	3,15
f,-	2,0
e,e	11,1
d,-	5,0
h,-	4,0
d,g	3,1
e,e	20,35
g,g	1,18
-,e	0,125
o,o	101,51
g,g	12,5
a,-	6,0
o,-	104,0
n,-	16,0
m,-	2,0
l,-	1,0
n,-	79,0
o,-	85,0
i,-	9,0
n,-	32,0
o,e	48,10
g,g	1,4
e,e	5,17
g,g	4,5
o,e	198,6
g,h	5,3
o,e	29,9
g,g	1,5
o,o	32,46
g,g	4,13
n,n	12,6
m,m	9,6
l,l	6,1
k,k	2,2
l,j	6,8
k,k	1,4
l,l	2,5
m,m	6,1
l,-	4,0
k,-	1,0
l,-	1,0
n,n	24,56
-,g	0,1
-,e	0,8
g,g	3,2
o,o	22,102
-,g	0,8
-,e	0,14
i,g	8,2
o,o	3,98
g,g	4,5
o,-	14,0
n,n	19,12
m,m	1,3
l,l	2,3
k,k	2,1
j,j	5,6
k,k	3,3
l,l	4,11
m,-	2,0
n,n	9,11
g,-	2,0
e,-	59,0
g,-	6,0
e,-	30,0
g,g	1,1
o,-	280,0
e,e	14,43
d,d	13,264
f,-	1,0
g,-	4,0
e,e	34,93
d,g	8,3
e,e	11,28
g,g	9,1
e,e	2,2
g,g	11,13
e,-	28,0
d,b	9,1
e,a	21,18
g,g	2,4
b,b	3,1
a,a	10,1
b,b	2,1
a,a	9,5
-,j	0,1
-,k	0,5
-,b	0,1
-,g	0,2
-,o	0,108
-,g	0,8
-,o	0,43
g,g	1,3
e,e	12,19
d,d	4,17
e,e	13,10
d,d	79,22
e,e	4,6
-,a	0,11
d,g	2,1
e,e	42,51
d,d	58,7
e,e	20,23
d,d	3,11
e,e	43,25
a,a	6,2
o,e	57,4
g,g	2,1
n,-	29,0
a,a	5,10
l,-	1,0
m,-	4,0
n,-	18,0
o,-	40,0
a,g	13,1
e,e	37,9
d,d	98,26
e,e	17,56
d,d	39,17
e,e	7,11
d,d	21,31
e,e	22,31
g,a	1,8
e,e	5,3
g,g	7,1
o,o	18,37
chr:1 pos:532297-533899
query:0-1928
score:67.500000
e,e	22,2
g,g	12,4
e,e	27,25
g,g	21,5
e,e	28,17
g,g	14,3
e,e	11,15
g,g	8,3
e,e	13,32
g,g	10,1
b,e	5,2
g,g	4,10
e,e	20,28
g,g	5,9
e,e	5,5
g,g	3,2
f,-	2,0
e,e	11,30
d,d	5,3
-,e	0,32
h,h	4,3
-,e	0,7
-,g	0,4
-,e	0,8
d,d	3,10
e,e	20,6
g,g	1,1
o,o	101,8
g,-	12,0
a,i	6,4
o,o	104,37
n,-	16,0
m,-	2,0
l,-	1,0
n,n	79,18
o,o	85,23
i,i	9,6
n,-	32,0
o,-	48,0
g,-	1,0
e,-	5,0
g,-	4,0
o,o	198,95
g,g	5,1
o,o	29,3
g,g	1,1
o,o	32,49
g,-	4,0
n,n	12,25
m,m	9,1
l,-	6,0
k,-	2,0
l,-	6,0
k,-	1,0
l,l	2,9
m,m	6,13
l,l	4,1
k,-	1,0
l,m	1,3
n,n	24,22
g,g	3,13
-,o	0,72
-,i	0,11
-,o	0,42
-,i	0,39
o,o	22,39
i,i	8,33
o,o	3,11
-,g	0,6
-,e	0,10
g,g	4,2
o,o	14,236
n,n	19,8
m,m	1,2
l,l	2,1
k,-	2,0
j,j	5,6
k,k	3,1
l,l	4,1
m,-	2,0
n,-	9,0
g,g	2,1
e,e	59,15
-,g	0,3
-,o	0,67
g,g	6,2
e,e	30,33
g,-	1,0
o,d	280,17
e,e	14,4
d,d	13,10
f,f	1,5
g,-	4,0
e,e	34,7
d,d	8,12
e,e	11,29
g,d	9,26
e,e	2,24
g,g	11,10
e,e	28,3
d,d	9,26
e,e	21,12
g,-	2,0
b,d	3,4
a,e	10,8
b,b	2,3
a,a	9,2
g,-	1,0
e,e	12,67
d,f	4,4
e,e	13,42
d,d	79,9
e,e	4,21
d,d	2,2
e,e	42,16
chr:1 pos:351682-352365
query:1194-2481
score:55.500000
n,n	9,14
g,g	2,2
e,e	59,16
g,g	6,2
e,e	30,12
g,g	1,5
o,-	280,0
e,e	14,11
d,-	13,0
f,-	1,0
g,g	4,7
-,b	0,5
-,a	0,8
e,e	34,8
d,g	8,5
e,e	11,20
g,g	9,8
e,e	2,10
g,g	11,4
e,e	28,5
d,g	9,3
e,e	21,9
g,g	2,4
b,b	3,6
a,a	10,5
b,b	2,1
a,-	9,0
g,g	1,8
e,-	12,0
d,-	4,0
e,e	13,76
d,d	79,7
e,e	4,17
d,d	2,12
e,e	42,35
d,d	58,8
e,e	20,23
d,d	3,7
e,e	43,40
a,a	6,8
o,-	57,0
g,g	2,2
n,-	29,0
a,-	5,0
l,-	1,0
m,-	4,0
n,-	18,0
o,o	40,82
a,-	13,0
e,e	37,19
d,d	98,127
e,e	17,6
d,d	39,2
e,e	7,13
d,d	21,4
e,e	22,1
g,g	1,8
e,e	5,8
g,g	7,1
chr:1 pos:861210-861850
query:1203-2499
score:50.000000
g,g	2,13
e,e	59,17
g,g	6,3
e,e	30,14
g,g	1,2
-,e	0,10
o,o	280,9
e,e	14,9
d,-	13,0
f,-	1,0
g,g	4,4
e,-	34,0
d,-	8,0
e,e	11,36
g,g	9,10
e,e	2,25
g,g	11,3
e,e	28,31
d,h	9,15
e,e	21,25
g,g	2,11
b,-	3,0
a,a	10,1
b,b	2,1
a,a	9,12
g,-	1,0
e,e	12,1
d,d	4,31
e,e	13,26
d,d	79,20
e,e	4,4
d,d	2,18
e,e	42,10
d,d	58,9
e,e	20,5
d,d	3,2
e,e	43,40
a,-	6,0
o,-	57,0
g,-	2,0
n,-	29,0
a,-	5,0
l,-	1,0
m,-	4,0
n,-	18,0
o,-	40,0
a,d	13,17
e,e	37,2
d,d	98,16
e,e	17,10
d,d	39,2
e,e	7,5
d,d	21,10
e,e	22,7
g,g	1,3
e,e	5,62
g,g	7,2
o,o	18,88
