chr:0 pos:779981-782553
query:0-2499
score:476.000000
e,e	38,57
d,d	32,32
e,e	19,19
d,d	14,14
e,e	6,6
g,g	3,3
a,a	16,16
g,g	1,1
e,e	9,9
g,g	2,2
e,e	11,11
a,a	8,8
b,b	2,2
g,g	1,1
e,e	38,38
g,g	2,2
e,e	6,6
g,g	4,4
f,f	4,4
g,g	1,1
e,e	4,4
g,g	2,2
f,f	8,8
c,c	5,5
f,f	7,7
c,c	2,2
a,a	2,2
b,b	2,2
a,a	22,22
g,g	1,1
b,b	1,1
g,g	1,1
b,b	1,1
g,g	2,2
e,e	2,2
g,g	3,3
o,o	13,13
i,i	3,3
g,g	7,7
e,e	12,12
d,d	3,3
e,e	11,11
g,g	5,5
o,o	28,28
g,g	14,14
b,b	1,1
a,a	5,5
b,b	1,1
g,g	5,5
e,e	6,6
g,g	1,1
n,n	19,19
g,g	2,2
b,b	4,4
a,a	5,5
b,b	3,3
a,a	1,1
e,e	20,20
g,g	1,1
e,e	2,2
g,g	31,31
e,e	6,6
g,g	10,10
e,e	19,19
d,d	24,24
e,e	10,10
g,g	5,5
e,e	19,19
g,g	8,8
e,e	5,5
g,g	6,6
b,b	1,1
a,a	2,2
b,b	2,2
g,g	5,5
e,e	2,2
g,g	11,11
e,e	9,9
g,g	4,4
e,e	17,17
g,g	2,2
b,b	2,2
a,a	2,2
b,b	2,2
e,e	74,74
f,f	3,3
g,g	10,10
e,e	5,5
g,g	4,4
e,e	4,4
g,g	4,4
e,e	17,17
h,h	1,1
i,i	17,17
o,o	18,18
g,g	1,1
b,b	2,2
a,a	4,4
b,b	2,2
g,g	1,1
f,f	8,8
e,e	15,15
d,d	17,17
e,e	35,35
d,d	3,3
e,e	7,7
g,g	1,1
b,b	1,1
a,a	8,8
e,e	4,4
d,d	2,2
e,e	4,4
h,h	4,4
e,e	19,19
d,d	18,18
e,e	19,19
d,d	3,3
e,e	23,23
d,d	33,33
e,e	26,26
g,g	2,2
b,b	2,2
g,g	15,15
f,f	2,2
d,d	154,154
e,e	5,5
g,g	1,1
b,b	3,3
a,a	10,10
g,g	2,2
o,o	33,33
a,a	3,3
b,b	1,1
g,g	1,1
e,e	14,14
a,a	6,6
e,e	46,46
d,d	111,111
e,e	7,7
d,d	36,36
e,e	3,3
a,a	13,13
o,o	88,88
a,a	2,2
b,b	2,2
g,g	1,1
o,o	45,45
g,g	1,1
n,n	6,6
l,l	1,1
m,m	3,3
j,j	2,2
k,k	2,2
l,l	1,1
m,m	1,1
n,n	78,78
m,m	9,9
l,l	2,2
k,k	1,1
j,j	3,3
k,k	1,1
m,m	4,4
l,l	19,19
n,n	28,28
g,g	17,17
e,e	17,17
g,g	2,2
e,e	16,16
g,g	1,1
n,n	15,15
g,g	7,7
n,n	17,17
m,m	3,3
l,l	9,9
j,j	2,2
k,k	3,3
j,j	1,1
k,k	1,1
j,j	3,3
k,k	3,3
l,l	8,8
m,m	25,25
l,l	3,3
k,k	1,1
l,l	2,2
m,m	4,4
l,l	7,7
k,k	1,1
l,l	2,2
m,m	9,9
l,l	6,6
k,k	1,1
l,l	7,7
m,m	4,4
l,l	3,3
k,k	1,1
l,l	3,3
k,k	1,1
m,m	22,22
n,n	58,58
b,b	1,1
a,a	8,8
e,e	18,18
g,g	25,25
e,e	7,7
d,d	6,6
e,e	21,21
d,d	18,18
f,f	4,4
d,d	12,12
f,f	9,9
d,d	5,5
e,e	28,28
g,g	17,17
e,e	2,2
g,g	6,6
e,e	5,5
g,g	2,2
e,e	5,5
g,g	11,11
b,b	5,5
a,a	12,12
b,b	2,2
l,l	4,4
g,g	10,10
b,b	3,3
g,g	3,3
e,e	10,10
g,g	2,2
e,e	6,6
g,g	3,3
o,o	59,59
e,e	13,13
d,d	3,3
f,f	6,6
g,g	3,3
e,e	3,3
d,d	13,67
chr:0 pos:10719-11173
query:384-778
score:57.500000
b,b	1,5
g,g	5,5
e,e	6,2
g,g	1,4
n,n	19,25
g,g	2,1
-,e	0,29
b,b	4,2
a,a	5,11
b,b	3,6
a,a	1,2
e,b	20,7
g,g	1,19
e,e	2,5
g,g	31,3
e,e	6,5
g,g	10,10
e,e	19,1
d,d	24,3
e,e	10,25
g,g	5,29
e,e	19,25
g,g	8,2
e,e	5,8
g,g	6,6
b,-	1,0
a,-	2,0
b,o	2,30
g,g	5,5
e,e	2,15
g,g	11,50
e,e	9,13
g,g	4,6
e,e	17,21
g,g	2,14
b,-	2,0
a,-	2,0
b,-	2,0
e,e	74,5
f,-	3,0
g,g	10,4
e,e	5,6
g,g	4,4
e,e	4,18
g,g	4,11
e,e	17,13
chr:0 pos:138547-139520
query:379-1322
score:56.500000
a,a	5,4
b,-	1,0
g,g	5,2
e,e	6,21
g,g	1,3
n,e	19,11
g,g	2,2
b,b	4,4
a,a	5,3
b,b	3,1
a,a	1,1
e,b	20,1
g,g	1,2
e,e	2,16
g,g	31,18
e,e	6,9
g,g	10,23
e,e	19,1
d,d	24,54
-,e	0,1
-,g	0,10
e,e	10,18
g,g	5,4
e,e	19,16
g,g	8,20
e,e	5,21
g,g	6,16
-,o	0,243
-,a	0,1
b,b	1,3
a,a	2,9
b,b	2,2
g,-	5,0
e,e	2,6
g,g	11,3
e,e	9,20
g,g	4,6
e,o	17,31
g,g	2,8
b,-	2,0
a,o	2,40
b,g	2,4
e,e	74,18
f,-	3,0
g,g	10,11
e,e	5,3
g,g	4,3
e,e	4,5
g,g	4,11
e,e	17,2
h,-	1,0
i,-	17,0
o,-	18,0
g,g	1,9
-,b	0,2
-,a	0,1
b,b	2,1
a,a	4,3
b,b	2,5
g,g	1,1
f,-	8,0
e,-	15,0
d,-	17,0
e,e	35,27
d,g	3,15
e,e	7,10
g,g	1,5
b,-	1,0
a,-	8,0
e,e	4,8
d,f	2,4
e,e	4,8
h,d	4,2
e,e	19,9
d,d	18,26
e,e	19,18
d,g	3,16
e,e	23,7
d,g	33,1
e,e	26,2
g,g	2,35
b,b	2,2
g,g	15,15
f,-	2,0
d,-	154,0
e,b	5,1
g,g	1,1
b,b	3,1
a,-	10,0
g,g	2,12
o,b	33,4
a,a	3,4
b,b	1,2
g,g	1,4
e,e	14,2
chr:1 pos:350943-352465
query:275-1528
score:64.000000
g,g	2,2
e,e	2,11
g,g	3,3
o,o	13,53
i,-	3,0
g,g	7,3
e,e	12,6
d,-	3,0
e,o	11,2
g,g	5,1
o,o	28,74
g,g	14,4
b,-	1,0
a,-	5,0
b,e	1,20
g,g	5,5
e,e	6,4
g,g	1,5
n,e	19,12
g,g	2,2
b,-	4,0
a,-	5,0
b,-	3,0
a,-	1,0
e,e	20,14
g,g	1,6
e,e	2,15
-,g	0,4
-,o	0,68
g,g	31,4
e,e	6,23
g,g	10,7
-,e	0,77
-,d	0,2
-,e	0,12
-,d	0,3
e,e	19,27
d,d	24,4
e,e	10,16
g,d	5,28
e,e	19,8
g,d	8,4
e,e	5,42
-,d	0,38
-,f	0,4
g,g	6,4
-,b	0,2
-,a	0,2
b,b	1,2
-,a	0,10
-,c	0,4
a,a	2,5
b,b	2,2
-,g	0,3
-,o	0,63
-,g	0,4
-,e	0,16
-,g	0,9
-,n	0,14
g,g	5,2
e,e	2,16
g,g	11,2
e,e	9,12
g,g	4,5
e,e	17,11
g,g	2,7
b,b	2,5
a,a	2,8
b,-	2,0
e,e	74,8
f,-	3,0
g,g	10,5
e,e	5,20
g,g	4,8
e,e	4,10
g,g	4,4
e,e	17,5
h,-	1,0
i,g	17,3
o,e	18,9
g,g	1,4
b,b	2,6
a,a	4,5
b,b	2,1
g,g	1,8
f,-	8,0
e,e	15,76
d,d	17,7
e,e	35,17
d,d	3,12
e,e	7,35
g,-	1,0
b,-	1,0
a,d	8,8
e,e	4,23
d,d	2,7
e,e	4,40
-,a	0,8
-,g	0,2
h,o	4,82
e,e	19,19
d,d	18,127
e,e	19,6
d,d	3,2
e,e	23,13
d,d	33,4
e,e	26,1
g,-	2,0
b,-	2,0
g,g	15,8
f,-	2,0
d,-	154,0
e,e	5,8
g,g	1,1
-,a	0,2
b,b	3,1
a,a	10,15
g,-	2,0
o,o	33,37
a,a	3,8
b,b	1,2
g,-	1,0
e,-	14,0
a,a	6,1
e,e	46,6
d,d	111,7
e,e	7,15
d,d	36,6
chr:1 pos:87412-90297
query:275-1792
score:60.000000
g,g	2,14
e,e	2,37
g,g	3,2
o,o	13,789
i,i	3,8
g,-	7,0
e,-	12,0
d,-	3,0
e,o	11,23
g,g	5,3
o,o	28,207
g,g	14,1
b,b	1,2
a,a	5,2
b,b	1,1
g,-	5,0
e,o	6,82
g,g	1,1
n,n	19,11
-,j	0,8
-,k	0,1
g,a	2,13
b,b	4,4
a,a	5,2
b,b	3,2
a,a	1,3
-,b	0,2
e,e	20,12
g,g	1,11
-,e	0,6
-,d	0,4
e,e	2,31
g,g	31,9
e,e	6,96
g,g	10,3
e,e	19,2
d,g	24,5
e,e	10,20
g,g	5,2
e,e	19,10
g,g	8,4
e,e	5,8
g,g	6,10
b,-	1,0
a,-	2,0
b,e	2,17
g,d	5,3
e,e	2,8
g,g	11,3
e,e	9,32
g,g	4,3
e,e	17,9
g,g	2,3
b,-	2,0
a,o	2,36
b,g	2,3
e,e	74,26
f,-	3,0
g,g	10,4
e,e	5,30
g,g	4,2
e,e	4,8
g,g	4,7
e,e	17,36
h,-	1,0
i,-	17,0
o,-	18,0
g,g	1,2
b,-	2,0
a,-	4,0
b,e	2,35
g,g	1,4
f,-	8,0
e,e	15,21
d,d	17,8
e,e	35,19
d,d	3,3
e,e	7,2
g,d	1,9
b,e	1,32
a,d	8,32
e,e	4,23
d,d	2,4
e,e	4,21
h,d	4,16
e,e	19,18
d,d	18,18
e,e	19,9
d,d	3,22
e,e	23,11
d,d	33,44
e,e	26,9
g,d	2,82
b,e	2,9
g,d	15,7
f,f	2,4
d,d	154,56
e,e	5,28
g,-	1,0
b,-	3,0
a,-	10,0
g,g	2,11
o,-	33,0
a,-	3,0
b,e	1,10
g,g	1,2
e,e	14,4
a,a	6,16
e,e	46,54
d,d	111,6
e,e	7,17
d,d	36,18
e,e	3,28
-,d	0,12
a,e	13,11
o,o	88,154
a,-	2,0
b,-	2,0
g,g	1,3
-,n	0,48
-,m	0,5
o,n	45,2
g,g	1,4
n,n	6,6
l,-	1,0
m,m	3,5
j,-	2,0
k,-	2,0
l,l	1,5
m,m	1,2
-,n	0,8
-,o	0,204
n,n	78,8
m,m	9,8
l,l	2,2
k,k	1,3
j,j	3,1
chr:1 pos:1162227-1163334
query:275-1074
score:58.000000
g,g	2,6
e,e	2,2
g,g	3,14
o,o	13,78
i,-	3,0
g,g	7,9
e,-	12,0
d,-	3,0
e,e	11,5
g,-	5,0
o,-	28,0
g,g	14,4
b,b	1,1
a,a	5,3
b,b	1,2
g,g	5,4
e,e	6,21
g,g	1,2
n,e	19,1
g,g	2,11
b,b	4,2
a,a	5,5
b,b	3,4
-,g	0,3
-,e	0,2
a,g	1,1
e,e	20,5
g,g	1,2
e,e	2,12
g,g	31,11
e,e	6,14
-,g	0,1
-,o	0,42
g,g	10,5
e,e	19,58
d,g	24,1
e,e	10,2
g,g	5,1
e,e	19,6
g,g	8,2
e,e	5,32
g,g	6,4
-,n	0,22
-,m	0,1
-,l	0,5
b,b	1,1
a,a	2,3
-,b	0,1
-,g	0,3
-,n	0,8
-,g	0,5
b,b	2,5
g,g	5,3
e,e	2,18
-,g	0,8
-,b	0,3
g,g	11,10
e,e	9,23
-,b	0,3
-,a	0,4
-,b	0,3
g,g	4,6
e,e	17,6
g,g	2,13
b,b	2,1
a,g	2,1
b,b	2,2
e,e	74,7
f,-	3,0
g,g	10,3
e,e	5,6
g,g	4,3
e,e	4,6
-,g	0,2
-,o	0,42
g,g	4,2
e,e	17,16
h,-	1,0
i,-	17,0
o,-	18,0
g,g	1,1
b,e	2,2
a,a	4,17
-,c	0,18
b,f	2,5
g,g	1,10
-,e	0,34
f,g	8,3
e,e	15,127
-,g	0,3
d,o	17,139
e,e	35,15
-,b	0,2
-,a	0,8
d,b	3,2
e,e	7,14
g,g	1,1
b,b	1,3
a,a	8,7
e,e	4,6
d,d	2,9
e,e	4,17
h,d	4,4
e,e	19,5
d,d	18,10
e,e	19,4
d,d	3,8
e,e	23,5
d,d	33,3
e,e	26,3
