chr:0 pos:781250-783754
query:0-2499
score:512.000000
e,e	5,5
g,g	1,1
b,b	3,3
a,a	10,10
g,g	2,2
o,o	33,33
a,a	3,3
b,b	1,1
g,g	1,1
e,e	14,14
a,a	6,6
e,e	46,46
d,d	111,111
e,e	7,7
d,d	36,36
e,e	3,3
a,a	13,13
o,o	88,88
a,a	2,2
b,b	2,2
g,g	1,1
o,o	45,45
g,g	1,1
n,n	6,6
l,l	1,1
m,m	3,3
j,j	2,2
k,k	2,2
l,l	1,1
m,m	1,1
n,n	78,78
m,m	9,9
l,l	2,2
k,k	1,1
j,j	3,3
k,k	1,1
m,m	4,4
l,l	19,19
n,n	28,28
g,g	17,17
e,e	17,17
g,g	2,2
e,e	16,16
g,g	1,1
n,n	15,15
g,g	7,7
n,n	17,17
m,m	3,3
l,l	9,9
j,j	2,2
k,k	3,3
j,j	1,1
k,k	1,1
j,j	3,3
k,k	3,3
l,l	8,8
m,m	25,25
l,l	3,3
k,k	1,1
l,l	2,2
m,m	4,4
l,l	7,7
k,k	1,1
l,l	2,2
m,m	9,9
l,l	6,6
k,k	1,1
l,l	7,7
m,m	4,4
l,l	3,3
k,k	1,1
l,l	3,3
k,k	1,1
m,m	22,22
n,n	58,58
b,b	1,1
a,a	8,8
e,e	18,18
g,g	25,25
e,e	7,7
d,d	6,6
e,e	21,21
d,d	18,18
f,f	4,4
d,d	12,12
f,f	9,9
d,d	5,5
e,e	28,28
g,g	17,17
e,e	2,2
g,g	6,6
e,e	5,5
g,g	2,2
e,e	5,5
g,g	11,11
b,b	5,5
a,a	12,12
b,b	2,2
l,l	4,4
g,g	10,10
b,b	3,3
g,g	3,3
e,e	10,10
g,g	2,2
e,e	6,6
g,g	3,3
o,o	59,59
e,e	13,13
d,d	3,3
f,f	6,6
g,g	3,3
e,e	3,3
d,d	67,67
e,e	26,26
d,d	11,11
e,e	8,8
d,d	11,11
e,e	18,18
d,d	5,5
e,e	12,12
d,d	30,30
e,e	31,31
a,a	6,6
b,b	2,2
o,o	21,21
n,n	11,11
g,g	1,1
o,o	21,21
g,g	8,8
e,e	5,5
g,g	2,2
e,e	20,20
b,b	2,2
a,a	1,1
b,b	1,1
a,a	6,6
e,e	2,2
d,d	31,31
e,e	5,5
a,a	8,8
b,b	1,1
g,g	4,4
e,e	26,26
g,g	1,1
e,e	2,2
g,g	2,2
e,e	16,16
g,g	2,2
o,o	32,32
g,g	3,3
l,l	1,1
m,m	19,19
k,k	2,2
j,j	7,7
k,k	2,2
m,m	4,4
n,n	38,38
m,m	7,7
n,n	11,11
m,m	2,2
l,l	1,1
m,m	5,5
l,l	3,3
m,m	4,4
l,l	2,2
j,j	6,6
k,k	1,1
l,l	4,4
m,m	15,15
l,l	3,3
m,m	17,17
n,n	20,20
g,g	2,2
l,l	9,9
k,k	3,3
j,j	2,2
m,m	9,9
l,l	5,5
g,g	52,52
f,f	2,2
d,d	6,6
f,f	5,5
b,b	1,1
g,g	1,1
b,b	3,3
f,f	2,2
c,c	2,2
b,b	3,3
k,k	3,3
j,j	2,2
a,a	3,3
b,b	1,1
g,g	4,4
n,n	18,18
g,g	1,1
o,o	32,32
g,g	2,2
b,b	2,2
a,a	1,1
b,b	2,2
g,g	8,8
b,b	6,6
g,g	10,10
e,e	15,15
d,d	20,20
e,e	6,6
b,b	1,1
k,k	7,7
j,j	2,2
k,k	1,1
a,a	8,8
b,b	7,7
g,g	1,1
b,b	1,1
g,g	21,21
e,e	22,22
g,g	3,3
e,e	9,9
d,d	28,28
f,f	1,1
c,c	1,1
a,a	1,1
b,b	6,6
g,g	2,2
b,b	1,1
a,a	10,10
e,e	20,20
d,d	20,20
e,e	11,11
a,a	8,8
b,b	1,1
e,e	6,6
d,d	10,10
e,e	1,1
g,g	6,6
b,b	3,3
k,k	2,2
b,b	7,7
g,g	3,3
b,b	4,4
a,a	1,1
b,b	1,1
a,a	11,11
b,b	1,1
g,g	2,2
o,o	34,34
g,g	3,3
e,e	26,26
g,g	1,1
b,b	2,2
a,a	11,11
b,b	3,3
e,e	3,3
f,f	1,1
d,d	9,9
e,e	41,46
chr:0 pos:549025-549737
query:889-1600
score:55.000000
e,e	18,4
g,g	25,5
e,e	7,2
d,d	6,8
e,e	21,4
d,-	18,0
f,-	4,0
d,d	12,37
f,f	9,1
d,-	5,0
e,-	28,0
g,g	17,3
e,e	2,11
g,g	6,1
e,f	5,2
g,d	2,18
e,e	5,1
g,-	11,0
b,b	5,4
a,a	12,5
b,-	2,0
l,-	4,0
g,-	10,0
b,b	3,3
g,g	3,1
e,e	10,5
g,g	2,1
e,o	6,101
g,g	3,11
o,-	59,0
e,e	13,25
d,d	3,73
f,-	6,0
g,-	3,0
e,e	3,18
d,d	67,26
e,e	26,7
d,d	11,22
e,e	8,9
d,d	11,3
e,e	18,11
d,d	5,6
e,e	12,89
d,d	30,5
e,e	31,22
a,-	6,0
b,-	2,0
o,-	21,0
n,-	11,0
g,g	1,6
o,o	21,46
g,g	8,1
e,e	5,3
g,g	2,9
e,e	20,60
-,g	0,1
b,b	2,3
a,a	1,8
b,b	1,2
a,a	6,1
e,e	2,14
d,d	31,7
e,e	5,8
chr:0 pos:1003762-1005194
query:889-1697
score:52.000000
e,e	18,27
-,o	0,83
g,g	25,1
e,e	7,12
d,d	6,12
e,e	21,28
d,d	18,2
f,e	4,159
d,d	12,17
f,e	9,15
d,d	5,20
e,e	28,41
-,g	0,5
-,o	0,38
-,g	0,5
-,o	0,34
g,g	17,3
e,e	2,2
g,g	6,1
e,e	5,12
g,g	2,12
e,e	5,7
g,g	11,1
b,b	5,1
a,a	12,9
b,b	2,3
l,-	4,0
g,g	10,1
b,b	3,2
g,g	3,17
-,e	0,5
-,f	0,1
-,d	0,24
-,e	0,4
-,d	0,1
-,e	0,18
-,d	0,30
e,e	10,10
g,g	2,2
e,b	6,3
g,g	3,1
-,o	0,149
-,i	0,11
o,o	59,105
e,e	13,8
d,-	3,0
f,-	6,0
g,g	3,2
e,e	3,8
d,d	67,36
e,e	26,29
d,d	11,30
e,e	8,8
d,d	11,9
e,e	18,9
d,d	5,14
e,e	12,11
d,d	30,14
e,e	31,21
a,-	6,0
b,-	2,0
o,-	21,0
n,-	11,0
g,g	1,5
o,e	21,16
g,g	8,8
e,e	5,7
g,g	2,6
e,e	20,6
b,-	2,0
a,g	1,13
b,b	1,1
a,a	6,1
e,-	2,0
d,j	31,1
e,k	5,2
a,a	8,5
b,b	1,3
g,g	4,8
e,e	26,18
-,o	0,99
g,g	1,1
e,n	2,46
g,g	2,5
e,e	16,10
g,g	2,5
o,o	32,32
g,g	3,2
chr:1 pos:185338-187124
query:889-1556
score:53.500000
e,e	18,18
g,g	25,3
e,e	7,22
d,d	6,4
e,e	21,34
d,-	18,0
f,-	4,0
d,d	12,11
f,e	9,52
d,d	5,2
e,e	28,288
-,o	0,121
g,g	17,9
e,e	2,7
g,g	6,7
e,e	5,2
g,g	2,1
e,e	5,18
g,g	11,19
-,e	0,2
-,a	0,1
b,b	5,2
a,a	12,13
b,b	2,1
l,-	4,0
g,g	10,6
-,o	0,90
b,e	3,171
g,g	3,3
-,e	0,214
-,d	0,3
-,e	0,48
-,d	0,4
e,e	10,38
g,g	2,1
-,a	0,7
-,b	0,2
e,e	6,101
g,g	3,3
o,-	59,0
e,e	13,6
d,d	3,12
f,-	6,0
g,-	3,0
e,e	3,28
d,d	67,23
e,e	26,27
d,d	11,11
e,e	8,30
d,d	11,40
e,e	18,14
d,d	5,22
e,e	12,5
d,d	30,2
e,e	31,30
-,b	0,2
a,a	6,4
b,b	2,1
-,g	0,2
o,o	21,28
n,-	11,0
g,i	1,6
o,o	21,83
g,g	8,6
e,o	5,35
g,g	2,18
e,e	20,16
b,b	2,1
a,a	1,6
b,b	1,1
chr:1 pos:878226-878624
query:1126-1662
score:47.000000
g,g	3,2
e,e	10,25
g,g	2,18
e,e	6,9
g,g	3,14
o,-	59,0
e,e	13,9
d,-	3,0
f,-	6,0
g,g	3,8
e,e	3,5
d,d	67,9
e,e	26,19
d,d	11,5
e,e	8,4
d,d	11,27
e,e	18,46
d,d	5,14
e,e	12,14
d,g	30,2
e,e	31,5
a,-	6,0
b,-	2,0
o,-	21,0
n,-	11,0
g,g	1,5
o,o	21,36
g,g	8,10
e,e	5,22
g,g	2,14
e,e	20,5
b,-	2,0
a,a	1,6
b,b	1,1
a,-	6,0
e,-	2,0
d,-	31,0
e,-	5,0
a,a	8,1
b,b	1,1
g,g	4,4
e,e	26,8
g,g	1,5
e,e	2,28
g,g	2,2
e,e	16,13
g,g	2,3
chr:1 pos:276917-277640
query:1042-1600
score:45.000000
g,g	17,4
e,e	2,24
g,g	6,4
e,e	5,7
g,g	2,4
e,e	5,15
g,g	11,4
b,o	5,272
a,a	12,4
b,-	2,0
l,-	4,0
g,-	10,0
b,-	3,0
g,-	3,0
e,e	10,1
g,g	2,4
e,e	6,2
g,g	3,3
o,o	59,27
-,a	0,10
-,c	0,7
-,d	0,18
-,e	0,3
-,d	0,1
e,e	13,18
d,d	3,5
f,e	6,8
g,d	3,10
e,e	3,8
d,d	67,4
e,e	26,13
d,d	11,19
e,e	8,9
d,d	11,2
e,e	18,11
d,d	5,2
e,e	12,6
d,d	30,15
e,e	31,16
a,a	6,9
b,-	2,0
o,-	21,0
n,-	11,0
g,-	1,0
o,o	21,37
g,g	8,1
e,e	5,5
g,g	2,10
e,e	20,5
-,b	0,2
-,a	0,2
b,b	2,1
a,a	1,1
b,b	1,1
a,a	6,4
e,e	2,54
d,d	31,10
e,e	5,22
