chr:0 pos:782487-785018
query:0-2499
score:534.000000
d,d	54,67
e,e	26,26
d,d	11,11
e,e	8,8
d,d	11,11
e,e	18,18
d,d	5,5
e,e	12,12
d,d	30,30
e,e	31,31
a,a	6,6
b,b	2,2
o,o	21,21
n,n	11,11
g,g	1,1
o,o	21,21
g,g	8,8
e,e	5,5
g,g	2,2
e,e	20,20
b,b	2,2
a,a	1,1
b,b	1,1
a,a	6,6
e,e	2,2
d,d	31,31
e,e	5,5
a,a	8,8
b,b	1,1
g,g	4,4
e,e	26,26
g,g	1,1
e,e	2,2
g,g	2,2
e,e	16,16
g,g	2,2
o,o	32,32
g,g	3,3
l,l	1,1
m,m	19,19
k,k	2,2
j,j	7,7
k,k	2,2
m,m	4,4
n,n	38,38
m,m	7,7
n,n	11,11
m,m	2,2
l,l	1,1
m,m	5,5
l,l	3,3
m,m	4,4
l,l	2,2
j,j	6,6
k,k	1,1
l,l	4,4
m,m	15,15
l,l	3,3
m,m	17,17
n,n	20,20
g,g	2,2
l,l	9,9
k,k	3,3
j,j	2,2
m,m	9,9
l,l	5,5
g,g	52,52
f,f	2,2
d,d	6,6
f,f	5,5
b,b	1,1
g,g	1,1
b,b	3,3
f,f	2,2
c,c	2,2
b,b	3,3
k,k	3,3
j,j	2,2
a,a	3,3
b,b	1,1
g,g	4,4
n,n	18,18
g,g	1,1
o,o	32,32
g,g	2,2
b,b	2,2
a,a	1,1
b,b	2,2
g,g	8,8
b,b	6,6
g,g	10,10
e,e	15,15
d,d	20,20
e,e	6,6
b,b	1,1
k,k	7,7
j,j	2,2
k,k	1,1
a,a	8,8
b,b	7,7
g,g	1,1
b,b	1,1
g,g	21,21
e,e	22,22
g,g	3,3
e,e	9,9
d,d	28,28
f,f	1,1
c,c	1,1
a,a	1,1
b,b	6,6
g,g	2,2
b,b	1,1
a,a	10,10
e,e	20,20
d,d	20,20
e,e	11,11
a,a	8,8
b,b	1,1
e,e	6,6
d,d	10,10
e,e	1,1
g,g	6,6
b,b	3,3
k,k	2,2
b,b	7,7
g,g	3,3
b,b	4,4
a,a	1,1
b,b	1,1
a,a	11,11
b,b	1,1
g,g	2,2
o,o	34,34
g,g	3,3
e,e	26,26
g,g	1,1
b,b	2,2
a,a	11,11
b,b	3,3
e,e	3,3
f,f	1,1
d,d	9,9
e,e	46,46
d,d	39,39
e,e	9,9
d,d	52,52
e,e	37,37
g,g	1,1
n,n	12,12
m,m	11,11
k,k	5,5
l,l	4,4
m,m	4,4
l,l	1,1
m,m	3,3
n,n	23,23
m,m	11,11
n,n	38,38
m,m	9,9
n,n	28,28
m,m	1,1
l,l	3,3
m,m	2,2
n,n	8,8
m,m	15,15
l,l	2,2
k,k	5,5
l,l	2,2
m,m	10,10
l,l	2,2
k,k	3,3
l,l	1,1
m,m	29,29
n,n	6,6
m,m	3,3
l,l	9,9
k,k	1,1
j,j	2,2
k,k	4,4
j,j	1,1
k,k	1,1
j,j	3,3
l,l	2,2
m,m	20,20
l,l	9,9
n,n	4,4
l,l	2,2
m,m	1,1
n,n	31,31
m,m	4,4
l,l	6,6
m,m	2,2
l,l	1,1
m,m	6,6
n,n	25,25
m,m	3,3
l,l	20,20
m,m	5,5
n,n	4,4
m,m	9,9
k,k	2,2
j,j	4,4
k,k	5,5
m,m	4,4
l,l	1,1
m,m	2,2
n,n	5,5
l,l	1,1
m,m	3,3
l,l	1,1
n,n	25,25
l,l	2,2
n,n	36,36
l,l	1,1
k,k	3,3
n,n	6,6
m,m	5,5
l,l	1,1
g,g	3,3
n,n	24,24
m,m	7,7
j,j	4,4
m,m	6,6
l,l	6,6
k,k	3,3
j,j	3,3
l,l	3,3
m,m	9,9
l,l	1,1
k,k	1,1
j,j	1,1
k,k	1,1
j,j	2,2
m,m	12,12
l,l	2,2
m,m	3,3
n,n	8,8
g,g	3,3
e,e	9,9
f,f	3,3
d,d	140,140
e,e	15,15
d,d	18,18
e,e	4,4
d,d	2,2
e,e	20,20
d,d	13,13
e,e	24,24
d,d	8,8
e,e	4,4
d,d	1,1
e,e	1,1
f,f	1,1
g,g	2,2
e,e	81,81
g,g	13,13
e,e	13,13
g,g	2,2
e,e	19,19
o,o	47,47
i,i	7,7
o,o	11,11
g,g	1,1
e,e	16,16
g,g	2,2
e,e	5,24
chr:0 pos:238225-238874
query:1811-2363
score:51.000000
j,j	4,1
k,k	5,1
m,-	4,0
l,l	1,1
m,m	2,7
n,n	5,42
-,l	0,1
-,g	0,5
-,e	0,5
-,g	0,6
l,l	1,1
m,m	3,4
l,l	1,1
-,m	0,6
n,n	25,61
l,l	2,3
n,k	36,1
l,l	1,1
k,k	3,2
-,l	0,4
-,m	0,1
n,l	6,2
m,m	5,5
l,l	1,4
g,m	3,15
n,n	24,16
m,m	7,26
-,l	0,5
-,k	0,3
j,j	4,2
-,k	0,1
-,l	0,5
m,m	6,8
l,l	6,2
k,k	3,4
j,-	3,0
l,l	3,3
m,k	9,1
l,l	1,1
k,k	1,7
j,j	1,2
k,k	1,1
j,l	2,3
m,m	12,9
l,l	2,2
m,m	3,12
n,n	8,31
g,g	3,1
e,e	9,33
f,-	3,0
d,d	140,5
e,e	15,25
d,d	18,18
e,e	4,7
d,d	2,4
e,e	20,16
d,d	13,39
e,e	24,28
d,d	8,85
e,e	4,6
d,d	1,2
e,e	1,7
-,d	0,38
f,f	1,2
g,-	2,0
e,e	81,10
chr:0 pos:555334-556092
query:1392-1645
score:42.000000
g,g	1,5
n,n	12,133
m,m	11,16
-,l	0,1
k,k	5,4
l,l	4,4
-,m	0,12
-,n	0,5
-,m	0,20
-,n	0,29
m,m	4,2
l,l	1,1
m,m	3,71
n,n	23,3
m,m	11,19
n,n	38,27
m,m	9,7
n,n	28,3
m,m	1,5
l,n	3,6
m,m	2,3
n,n	8,20
m,m	15,10
l,l	2,2
-,k	0,3
-,j	0,6
k,k	5,3
l,l	2,1
m,m	10,35
-,n	0,19
l,l	2,2
k,k	3,2
l,l	1,2
m,m	29,3
-,n	0,67
-,o	0,180
n,n	6,8
m,m	3,8
l,l	9,2
k,k	1,2
j,j	2,8
chr:1 pos:606261-607271
query:1425-1983
score:47.000000
m,m	4,10
-,n	0,77
l,l	1,3
m,m	3,1
n,n	23,6
m,m	11,5
n,n	38,13
m,m	9,8
n,n	28,12
-,l	0,1
m,m	1,1
-,n	0,19
l,l	3,5
m,m	2,1
-,n	0,12
-,i	0,2
-,n	0,5
-,i	0,4
-,n	0,43
-,g	0,4
n,n	8,45
m,m	15,13
l,l	2,2
k,k	5,2
l,l	2,1
-,m	0,9
-,n	0,24
-,m	0,5
-,n	0,50
m,m	10,19
l,l	2,9
k,k	3,1
-,j	0,2
l,l	1,1
m,m	29,21
n,n	6,17
m,m	3,1
l,l	9,6
k,-	1,0
j,-	2,0
k,-	4,0
j,-	1,0
k,k	1,3
j,j	3,3
l,l	2,4
m,m	20,14
-,l	0,6
-,g	0,4
l,l	9,9
-,g	0,3
n,n	4,40
l,l	2,2
-,n	0,28
-,g	0,3
-,n	0,5
m,m	1,9
-,n	0,3
-,g	0,7
n,n	31,172
m,i	4,12
l,n	6,7
m,m	2,4
l,l	1,6
m,m	6,9
n,n	25,5
m,m	3,13
l,l	20,6
m,m	5,2
n,n	4,11
m,-	9,0
k,-	2,0
j,i	4,19
k,n	5,3
m,m	4,2
l,l	1,5
m,m	2,7
n,n	5,6
l,-	1,0
m,m	3,15
l,-	1,0
n,n	25,16
l,l	2,1
n,m	36,4
l,l	1,1
k,-	3,0
n,n	6,45
m,m	5,6
l,l	1,1
g,-	3,0
n,-	24,0
m,m	7,1
j,n	4,17
m,m	6,5
l,l	6,4
k,k	3,1
j,-	3,0
l,l	3,1
m,m	9,1
chr:1 pos:355116-355958
query:1393-1835
score:42.500000
n,n	12,21
m,m	11,7
k,-	5,0
l,l	4,1
m,m	4,2
-,n	0,129
l,l	1,3
-,n	0,159
m,m	3,8
n,l	23,1
m,m	11,14
n,n	38,26
m,m	9,6
n,l	28,1
m,m	1,23
l,l	3,1
m,m	2,17
n,n	8,11
m,m	15,23
l,l	2,3
k,k	5,5
l,-	2,0
m,-	10,0
l,l	2,2
k,k	3,4
l,l	1,1
m,-	29,0
n,-	6,0
m,m	3,33
l,l	9,5
k,k	1,1
j,l	2,11
k,k	4,4
j,j	1,2
k,k	1,5
j,-	3,0
l,l	2,1
m,k	20,1
l,l	9,1
n,m	4,8
l,l	2,4
m,m	1,7
n,l	31,4
m,m	4,1
l,l	6,1
-,k	0,1
m,m	2,6
l,l	1,1
m,m	6,3
-,n	0,63
-,g	0,5
-,n	0,61
-,g	0,4
n,n	25,1
-,l	0,12
-,k	0,1
-,l	0,1
-,k	0,2
-,l	0,5
m,m	3,9
l,l	20,7
m,m	5,4
n,n	4,6
m,m	9,13
k,-	2,0
j,j	4,1
k,k	5,1
m,-	4,0
l,l	1,1
m,m	2,2
n,n	5,64
l,-	1,0
m,m	3,12
chr:1 pos:130749-131455
query:0-412
score:40.000000
d,d	54,16
e,e	26,35
d,d	11,13
e,e	8,72
d,d	11,3
e,e	18,3
d,d	5,10
e,e	12,94
d,d	30,5
-,f	0,21
e,b	31,3
a,a	6,5
b,b	2,2
o,-	21,0
n,-	11,0
g,g	1,1
o,o	21,141
g,g	8,6
e,e	5,23
g,g	2,4
-,o	0,71
e,a	20,18
b,b	2,2
a,a	1,1
b,e	1,1
a,a	6,1
e,e	2,2
d,d	31,7
e,e	5,22
a,-	8,0
b,-	1,0
g,g	4,7
e,e	26,60
g,g	1,3
e,e	2,5
g,g	2,2
e,e	16,43
g,g	2,5
