chr:0 pos:78705-81249
query:0-2499
score:230.000000
e,e	14,59
g,g	6,6
e,e	30,30
g,g	1,1
o,o	280,280
e,e	14,14
d,d	13,13
f,f	1,1
g,g	4,4
e,e	34,34
d,d	8,8
e,e	11,11
g,g	9,9
e,e	2,2
g,g	11,11
e,e	28,28
d,d	9,9
e,e	21,21
g,g	2,2
b,b	3,3
a,a	10,10
b,b	2,2
a,a	9,9
g,g	1,1
e,e	12,12
d,d	4,4
e,e	13,13
d,d	79,79
e,e	4,4
d,d	2,2
e,e	42,42
d,d	58,58
e,e	20,20
d,d	3,3
e,e	43,43
a,a	6,6
o,o	57,57
g,g	2,2
n,n	29,29
a,a	5,5
l,l	1,1
m,m	4,4
n,n	18,18
o,o	40,40
a,a	13,13
e,e	37,37
d,d	98,98
e,e	17,17
d,d	39,39
e,e	7,7
d,d	21,21
e,e	22,22
g,g	1,1
e,e	5,5
g,g	7,7
o,o	37,37
i,i	4,4
o,o	15,15
g,g	3,3
e,e	10,10
b,b	1,1
a,a	10,10
g,g	1,1
o,o	64,64
e,e	87,87
d,d	18,18
e,e	27,27
d,d	49,49
e,e	4,4
g,g	4,4
e,e	22,22
g,g	10,10
o,o	30,30
g,g	5,5
o,o	26,26
g,g	12,12
b,b	3,3
a,a	9,9
g,g	6,6
e,e	14,14
d,d	94,94
e,e	7,7
d,d	10,10
e,e	65,65
g,g	10,10
o,o	38,38
g,g	2,2
e,e	10,10
g,g	1,1
o,o	91,91
g,g	3,3
e,e	14,14
g,g	3,3
a,a	13,13
b,b	1,1
g,g	9,9
o,o	42,42
a,a	16,16
b,b	4,4
g,g	2,2
e,e	2,2
g,g	3,3
e,e	9,9
g,g	1,1
o,o	84,84
e,e	13,13
d,d	2,2
e,e	59,59
g,g	7,7
e,e	111,111
d,d	15,15
e,e	19,19
d,d	10,10
e,e	12,12
d,d	15,15
chr:0 pos:503315-504873
query:523-2310
score:57.000000
e,e	12,8
d,d	4,4
-,f	0,3
e,e	13,24
d,d	79,31
e,e	4,7
d,d	2,27
e,e	42,51
d,d	58,23
e,e	20,19
d,d	3,3
e,e	43,56
-,b	0,1
a,a	6,7
-,e	0,17
-,g	0,2
o,o	57,55
g,g	2,2
n,-	29,0
a,-	5,0
l,-	1,0
m,-	4,0
n,-	18,0
o,b	40,1
a,a	13,8
e,e	37,1
d,d	98,65
e,e	17,21
d,d	39,15
e,e	7,13
d,d	21,5
-,e	0,39
-,g	0,5
e,e	22,24
g,g	1,1
e,e	5,2
g,g	7,2
o,o	37,69
i,i	4,5
o,o	15,15
g,g	3,1
e,e	10,5
b,-	1,0
a,-	10,0
g,g	1,6
o,o	64,124
e,-	87,0
d,-	18,0
e,-	27,0
d,a	49,16
e,b	4,1
g,g	4,5
e,e	22,26
g,g	10,9
o,o	30,125
g,g	5,1
o,o	26,3
g,g	12,1
b,-	3,0
a,o	9,61
g,g	6,2
e,-	14,0
d,-	94,0
e,-	7,0
d,-	10,0
e,e	65,51
g,g	10,6
o,o	38,50
g,-	2,0
e,-	10,0
g,g	1,9
o,o	91,50
g,g	3,7
e,e	14,7
g,g	3,3
a,-	13,0
b,-	1,0
g,e	9,51
o,o	42,58
a,-	16,0
b,-	4,0
g,g	2,1
e,e	2,8
g,g	3,17
e,e	9,64
g,-	1,0
o,o	84,95
e,e	13,10
d,d	2,9
e,e	59,46
chr:0 pos:10120-10942
query:0-2428
score:55.000000
e,e	14,13
g,g	6,3
e,e	30,2
g,g	1,1
o,-	280,0
e,e	14,41
d,-	13,0
f,-	1,0
g,g	4,1
e,e	34,6
d,d	8,7
e,e	11,5
g,g	9,2
e,e	2,32
-,g	0,5
-,b	0,2
g,g	11,3
e,e	28,21
-,h	0,4
-,i	0,10
d,h	9,1
e,e	21,33
g,g	2,10
b,b	3,1
a,a	10,3
b,b	2,1
a,-	9,0
g,g	1,2
e,-	12,0
d,-	4,0
e,e	13,57
d,d	79,19
e,e	4,5
d,d	2,27
e,e	42,16
d,d	58,4
e,e	20,60
d,d	3,3
e,e	43,8
a,-	6,0
o,-	57,0
g,g	2,3
n,-	29,0
a,-	5,0
l,-	1,0
m,-	4,0
n,-	18,0
o,-	40,0
a,-	13,0
e,e	37,5
d,d	98,14
e,e	17,8
d,d	39,3
e,e	7,16
d,d	21,15
e,e	22,12
-,b	0,1
-,a	0,2
-,b	0,2
g,g	1,2
e,e	5,5
g,-	7,0
o,-	37,0
i,-	4,0
o,f	15,7
g,g	3,1
e,-	10,0
b,b	1,4
a,a	10,6
g,-	1,0
o,-	64,0
e,-	87,0
d,-	18,0
e,-	27,0
d,-	49,0
e,-	4,0
g,g	4,4
e,e	22,14
g,g	10,2
o,b	30,2
g,g	5,1
o,e	26,20
g,g	12,1
b,b	3,2
a,a	9,5
-,k	0,3
-,l	0,1
-,m	0,5
-,l	0,1
g,g	6,5
e,-	14,0
d,-	94,0
e,e	7,5
d,g	10,7
e,e	65,6
g,g	10,1
o,b	38,5
g,g	2,5
e,e	10,2
g,g	1,4
o,n	91,25
g,g	3,1
e,e	14,29
g,b	3,2
a,a	13,11
b,b	1,6
g,-	9,0
o,-	42,0
a,a	16,2
b,b	4,7
g,g	2,19
e,e	2,5
g,g	3,3
e,e	9,5
g,g	1,10
o,-	84,0
e,e	13,1
d,d	2,3
e,e	59,25
g,g	7,29
e,e	111,25
chr:1 pos:129836-131691
query:523-2499
score:54.000000
e,e	12,23
d,d	4,20
e,e	13,4
d,d	79,3
e,e	4,4
d,d	2,8
e,e	42,12
d,d	58,3
e,e	20,31
d,d	3,23
e,e	43,3
a,-	6,0
o,-	57,0
g,-	2,0
n,-	29,0
a,-	5,0
l,-	1,0
m,-	4,0
n,-	18,0
o,-	40,0
a,d	13,3
e,e	37,129
d,d	98,15
e,e	17,13
d,d	39,10
e,e	7,192
d,d	21,7
e,e	22,160
-,a	0,9
-,b	0,3
g,g	1,1
e,o	5,81
g,g	7,2
o,o	37,74
i,i	4,4
o,o	15,2
g,g	3,5
e,-	10,0
b,b	1,2
a,-	10,0
g,g	1,2
o,o	64,42
-,e	0,23
-,d	0,16
e,e	87,35
d,d	18,13
e,e	27,72
d,d	49,3
e,e	4,3
g,d	4,10
e,e	22,94
-,d	0,5
-,f	0,21
-,b	0,3
-,a	0,5
-,b	0,2
g,g	10,1
o,o	30,141
-,g	0,6
-,e	0,23
g,g	5,4
o,o	26,71
g,a	12,18
b,b	3,2
a,a	9,1
g,-	6,0
e,e	14,1
d,a	94,1
e,e	7,2
d,d	10,7
e,e	65,22
g,g	10,7
o,e	38,60
g,g	2,3
e,e	10,5
g,g	1,2
o,e	91,43
g,g	3,5
e,e	14,4
g,g	3,2
a,-	13,0
b,e	1,1
g,g	9,3
o,-	42,0
a,-	16,0
b,e	4,11
g,g	2,1
e,e	2,2
g,g	3,3
e,e	9,10
g,g	1,2
o,o	84,13
-,i	0,4
-,h	0,10
-,e	0,10
-,g	0,3
-,e	0,23
-,g	0,1
e,e	13,40
d,g	2,1
e,e	59,5
g,g	7,3
e,e	111,6
d,d	15,11
e,e	19,42
d,d	10,11
e,e	12,7
d,d	15,7
chr:1 pos:351698-352365
query:0-1231
score:51.500000
e,e	14,16
g,g	6,2
e,e	30,12
g,g	1,5
o,-	280,0
e,e	14,11
d,-	13,0
f,-	1,0
g,g	4,7
-,b	0,5
-,a	0,8
e,e	34,8
d,g	8,5
e,e	11,20
g,g	9,8
e,e	2,10
g,g	11,4
e,e	28,5
d,g	9,3
e,e	21,9
g,g	2,4
b,b	3,6
a,a	10,5
b,b	2,1
a,-	9,0
g,g	1,8
e,-	12,0
d,-	4,0
e,e	13,76
d,d	79,7
e,e	4,17
d,d	2,12
e,e	42,35
d,d	58,8
e,e	20,23
d,d	3,7
e,e	43,40
a,a	6,8
o,-	57,0
g,g	2,2
n,-	29,0
a,-	5,0
l,-	1,0
m,-	4,0
n,-	18,0
o,o	40,82
a,-	13,0
e,e	37,19
d,d	98,127
e,e	17,6
d,d	39,2
e,e	7,13
d,d	21,4
e,e	22,1
g,g	1,8
e,e	5,8
g,g	7,1
chr:1 pos:861223-862035
query:0-1463
score:49.500000
e,e	14,17
g,g	6,3
e,e	30,14
g,g	1,2
-,e	0,10
o,o	280,9
e,e	14,9
d,-	13,0
f,-	1,0
g,g	4,4
e,-	34,0
d,-	8,0
e,e	11,36
g,g	9,10
e,e	2,25
g,g	11,3
e,e	28,31
d,h	9,15
e,e	21,25
g,g	2,11
b,-	3,0
a,a	10,1
b,b	2,1
a,a	9,12
g,-	1,0
e,e	12,1
d,d	4,31
e,e	13,26
d,d	79,20
e,e	4,4
d,d	2,18
e,e	42,10
d,d	58,9
e,e	20,5
d,d	3,2
e,e	43,40
a,-	6,0
o,-	57,0
g,-	2,0
n,-	29,0
a,-	5,0
l,-	1,0
m,-	4,0
n,-	18,0
o,-	40,0
a,d	13,17
e,e	37,2
d,d	98,16
e,e	17,10
d,d	39,2
e,e	7,5
d,d	21,10
e,e	22,7
g,g	1,3
e,e	5,62
g,g	7,2
o,o	37,88
i,g	4,3
o,e	15,10
g,g	3,3
e,e	10,21
-,g	0,4
b,b	1,2
a,a	10,7
-,b	0,4
g,g	1,1
o,-	64,0
e,e	87,130
