chr:0 pos:787378-790036
query:0-2499
score:156.000000
o,o	29,151
i,i	12,12
g,g	5,5
e,e	2,2
g,g	7,7
o,o	115,115
g,g	1,1
e,e	5,5
g,g	10,10
o,o	105,105
g,g	3,3
n,n	1,1
l,l	2,2
n,n	7,7
o,o	237,237
n,n	6,6
l,l	2,2
g,g	7,7
n,n	49,49
o,o	89,89
i,i	4,4
o,o	15,15
i,i	15,15
o,o	77,77
g,g	3,3
o,o	144,144
i,i	2,2
h,h	5,5
i,i	13,13
o,o	145,145
g,g	4,4
o,o	183,183
i,i	18,18
o,o	366,366
i,i	5,5
o,o	150,150
i,i	19,19
o,o	33,33
i,i	10,10
o,o	32,32
n,n	13,13
o,o	230,230
g,g	2,2
o,o	19,19
e,e	3,3
i,i	1,1
h,h	4,4
i,i	3,3
o,o	24,24
g,g	1,1
e,e	5,5
g,g	2,2
b,b	2,2
e,e	30,30
g,g	2,2
o,o	7,7
n,n	25,25
m,m	1,1
l,l	3,3
b,b	1,1
a,a	7,7
b,b	2,2
g,g	10,10
e,e	23,23
g,g	13,13
e,e	5,5
g,g	2,2
e,e	5,5
g,g	27,27
e,e	8,8
g,g	12,12
e,e	2,2
g,g	5,5
e,e	2,2
g,g	27,27
e,e	9,9
g,g	6,6
e,e	20,57
chr:0 pos:154267-156117
query:728-2499
score:61.000000
o,o	77,187
g,g	3,2
o,o	144,85
i,-	2,0
h,-	5,0
i,i	13,18
o,o	145,37
g,g	4,3
o,o	183,60
i,i	18,12
o,o	366,14
i,i	5,6
o,o	150,71
i,i	19,30
o,o	33,12
i,i	10,26
o,o	32,65
-,g	0,2
-,e	0,26
-,g	0,5
n,e	13,5
o,o	230,1
g,g	2,1
o,o	19,215
-,i	0,14
e,o	3,12
i,i	1,15
h,o	4,288
i,i	3,25
o,o	24,120
g,g	1,5
e,e	5,21
g,g	2,4
b,-	2,0
e,e	30,21
g,g	2,8
o,o	7,78
-,i	0,9
n,n	25,16
m,m	1,1
l,l	3,1
b,b	1,1
a,a	7,4
b,b	2,2
g,g	10,5
e,e	23,16
g,g	13,2
e,o	5,85
g,g	2,2
-,o	0,35
-,i	0,13
-,a	0,7
e,b	5,1
g,g	27,2
e,e	8,39
g,g	12,5
e,e	2,20
g,g	5,3
-,o	0,33
e,e	2,1
g,g	27,10
e,e	9,27
g,g	6,8
e,e	20,9
chr:0 pos:561605-565035
query:0-2499
score:46.500000
o,o	29,365
i,-	12,0
g,g	5,9
e,e	2,17
g,g	7,4
o,o	115,146
-,g	0,1
-,e	0,7
g,g	1,2
e,e	5,1
g,g	10,3
o,o	105,60
g,g	3,2
n,n	1,7
l,l	2,9
n,n	7,17
-,o	0,199
-,g	0,6
-,o	0,72
-,g	0,6
o,o	237,79
-,g	0,4
-,i	0,5
n,n	6,19
-,m	0,6
l,l	2,5
-,k	0,3
-,j	0,5
-,k	0,7
g,l	7,2
n,n	49,26
o,o	89,28
-,g	0,7
-,e	0,5
i,g	4,14
o,o	15,270
i,i	15,11
o,o	77,2
g,g	3,2
o,o	144,31
i,-	2,0
h,-	5,0
i,i	13,18
o,o	145,87
g,g	4,13
o,o	183,59
i,i	18,4
o,o	366,207
i,i	5,9
o,o	150,268
i,i	19,14
-,o	0,71
-,g	0,1
-,b	0,2
o,o	33,34
i,i	10,5
o,o	32,10
-,g	0,8
-,e	0,26
n,g	13,8
o,o	230,102
g,g	2,3
o,o	19,58
e,-	3,0
i,i	1,11
h,o	4,67
i,i	3,1
-,o	0,100
-,g	0,2
o,o	24,55
g,g	1,3
e,e	5,25
g,g	2,2
-,o	0,116
-,i	0,11
-,o	0,39
b,g	2,1
e,e	30,5
g,g	2,2
o,o	7,140
n,-	25,0
m,-	1,0
l,g	3,2
b,e	1,10
a,a	7,1
b,b	2,2
-,e	0,14
g,g	10,5
-,b	0,1
-,a	0,11
e,e	23,19
g,g	13,16
-,e	0,41
-,d	0,24
e,e	5,30
g,g	2,3
e,e	5,123
g,d	27,7
e,e	8,11
g,d	12,32
e,e	2,11
g,g	5,5
e,e	2,2
g,g	27,1
e,e	9,6
g,g	6,1
e,e	20,2
chr:1 pos:672170-674577
query:698-2499
score:60.500000
o,o	15,163
i,i	15,4
o,o	77,529
g,g	3,2
o,o	144,179
i,-	2,0
h,-	5,0
i,i	13,13
o,o	145,162
g,g	4,2
-,o	0,34
-,i	0,5
o,o	183,76
i,i	18,1
o,o	366,3
i,i	5,1
o,o	150,23
i,i	19,2
o,o	33,2
i,i	10,2
o,o	32,259
-,g	0,1
-,e	0,7
n,g	13,5
o,o	230,237
g,g	2,7
o,o	19,38
-,g	0,1
-,b	0,1
-,g	0,1
e,o	3,54
i,i	1,20
h,o	4,76
i,i	3,29
o,o	24,78
g,g	1,6
e,e	5,28
g,g	2,4
b,-	2,0
e,o	30,100
g,g	2,4
-,o	0,5
-,i	0,10
o,o	7,28
n,n	25,9
m,-	1,0
l,l	3,4
-,k	0,1
-,a	0,8
b,b	1,1
a,a	7,1
b,b	2,2
g,g	10,8
e,e	23,8
g,g	13,3
-,e	0,16
-,h	0,8
e,e	5,6
g,g	2,15
e,e	5,10
g,g	27,3
e,e	8,12
g,g	12,2
e,e	2,7
g,g	5,17
e,e	2,7
g,g	27,3
e,e	9,2
g,g	6,3
e,e	20,50
chr:1 pos:178737-183111
query:605-2499
score:57.000000
o,o	89,35
i,i	4,10
o,o	15,30
i,i	15,8
o,o	77,143
g,i	3,18
o,o	144,17
i,i	2,18
h,h	5,3
-,i	0,5
-,o	0,13
-,i	0,90
-,o	0,484
i,i	13,7
o,o	145,157
g,g	4,4
o,o	183,23
i,i	18,4
o,o	366,147
i,i	5,8
o,o	150,69
i,i	19,5
o,o	33,24
i,i	10,17
o,o	32,156
n,g	13,21
o,o	230,399
g,i	2,18
o,o	19,925
-,i	0,6
e,o	3,19
i,i	1,4
h,o	4,407
i,i	3,13
o,o	24,422
g,g	1,5
e,e	5,15
g,g	2,12
-,o	0,27
-,i	0,12
b,h	2,7
e,e	30,2
-,o	0,75
g,g	2,2
-,o	0,88
-,i	0,12
o,o	7,174
-,g	0,6
n,n	25,4
m,-	1,0
l,l	3,1
b,k	1,3
a,a	7,16
b,b	2,2
g,g	10,20
e,e	23,5
g,g	13,32
e,e	5,5
g,g	2,22
e,e	5,2
-,g	0,3
-,b	0,1
-,g	0,1
-,b	0,1
g,g	27,8
e,e	8,4
g,g	12,17
e,e	2,5
g,g	5,11
e,e	2,2
g,g	27,17
e,e	9,15
g,g	6,7
e,e	20,5
chr:1 pos:36656-39512
query:0-2284
score:48.500000
o,o	29,54
i,-	12,0
g,g	5,2
e,e	2,36
g,g	7,2
o,o	115,81
g,g	1,1
-,o	0,1
e,e	5,5
-,g	0,5
-,o	0,306
g,g	10,2
o,o	105,167
g,g	3,1
n,n	1,6
l,l	2,1
-,m	0,2
n,n	7,8
-,o	0,201
-,i	0,10
-,o	0,114
-,g	0,3
o,o	237,175
-,g	0,1
n,n	6,6
l,l	2,8
-,b	0,5
g,g	7,2
n,-	49,0
o,o	89,4
i,i	4,9
o,o	15,71
-,g	0,4
-,e	0,36
i,g	15,2
o,o	77,76
g,g	3,6
-,o	0,101
-,i	0,4
o,o	144,177
i,i	2,12
h,o	5,48
i,i	13,6
o,o	145,145
g,g	4,2
o,o	183,22
i,i	18,14
o,o	366,3
i,n	5,27
o,o	150,272
i,i	19,27
o,o	33,34
i,i	10,17
o,-	32,0
n,-	13,0
o,o	230,78
g,g	2,3
o,-	19,0
e,e	3,2
i,-	1,0
h,h	4,1
i,i	3,1
o,o	24,147
g,g	1,5
e,e	5,2
g,g	2,6
-,o	0,102
b,g	2,2
e,e	30,20
g,g	2,2
o,o	7,162
