chr:0 pos:791243-793986
query:0-2499
score:44.000000
i,i	6,13
o,o	71,71
i,i	4,4
o,o	37,37
i,i	4,4
o,o	78,78
i,i	2,2
o,o	510,510
g,g	3,3
o,o	390,390
i,i	5,5
o,o	98,98
g,g	1,1
e,e	28,28
g,g	1,1
o,o	295,295
i,i	5,5
o,o	42,42
i,i	11,11
o,o	178,178
i,i	6,6
o,o	725,962
chr:0 pos:398010-399730
query:0-2499
score:41.000000
i,i	6,19
o,o	71,126
i,i	4,4
o,o	37,63
i,i	4,10
-,o	0,62
-,g	0,3
o,o	78,131
i,i	2,14
o,o	510,50
g,g	3,2
o,o	390,30
i,i	5,14
o,o	98,98
g,g	1,3
e,e	28,5
g,g	1,6
o,o	295,53
i,i	5,9
o,o	42,685
i,i	11,6
o,o	178,243
i,i	6,7
o,o	725,78
chr:0 pos:24527-24894
query:0-2499
score:37.000000
i,i	6,2
o,o	71,21
i,i	4,5
o,o	37,36
i,i	4,9
o,o	78,29
i,i	2,13
o,o	510,61
g,g	3,2
o,o	390,57
i,i	5,4
o,o	98,10
g,-	1,0
e,-	28,0
g,g	1,3
o,o	295,21
i,i	5,7
o,o	42,29
i,i	11,1
o,o	178,4
i,i	6,10
o,o	725,44
chr:1 pos:622716-623897
query:0-2499
score:39.000000
i,i	6,4
o,o	71,88
i,i	4,8
o,o	37,104
i,i	4,7
o,o	78,119
i,i	2,23
o,o	510,123
g,g	3,6
o,o	390,37
i,i	5,7
o,o	98,79
g,g	1,2
e,n	28,2
g,g	1,5
o,o	295,68
i,i	5,12
o,o	42,275
i,i	11,15
o,o	178,19
i,i	6,6
o,o	725,173
chr:1 pos:591010-591764
query:0-2499
score:38.000000
i,i	6,27
o,o	71,20
i,i	4,22
o,o	37,19
i,i	4,15
o,o	78,26
i,i	2,5
-,o	0,8
-,g	0,3
o,o	510,61
-,g	0,2
-,e	0,25
g,g	3,11
o,o	390,189
i,i	5,20
o,o	98,83
g,g	1,12
e,e	28,11
g,g	1,3
o,o	295,82
i,i	5,22
o,o	42,40
i,i	11,7
o,o	178,20
i,i	6,12
o,o	725,10
chr:1 pos:1038710-1039504
query:6-1768
score:38.000000
o,o	71,113
i,i	4,5
o,o	37,229
i,i	4,12
o,o	78,16
i,i	2,15
o,o	510,133
g,g	3,11
o,o	390,55
i,i	5,34
o,o	98,27
g,g	1,4
e,e	28,12
g,g	1,3
o,o	295,62
i,i	5,3
o,o	42,48
i,i	11,10
o,o	178,3
