chr:0 pos:794938-797503
query:0-2499
score:122.000000
o,o	3,65
g,g	3,3
o,o	545,545
g,g	7,7
b,b	2,2
g,g	2,2
o,o	102,102
g,g	1,1
o,o	3,3
g,g	1,1
o,o	35,35
a,a	12,12
b,b	1,1
g,g	1,1
o,o	65,65
g,g	1,1
b,b	2,2
a,a	9,9
o,o	44,44
g,g	1,1
e,e	48,48
a,a	2,2
b,b	1,1
g,g	3,3
e,e	11,11
g,g	1,1
e,e	1,1
o,o	33,33
g,g	12,12
o,o	131,131
i,i	29,29
o,o	68,68
i,i	17,17
o,o	41,41
i,i	11,11
o,o	29,29
i,i	51,51
o,o	75,75
i,i	26,26
o,o	10,10
i,i	24,24
o,o	59,59
i,i	37,37
o,o	37,37
i,i	39,39
o,o	12,12
i,i	149,149
o,o	8,8
i,i	49,49
o,o	13,13
i,i	29,29
o,o	22,22
i,i	30,30
o,o	8,8
i,i	8,8
o,o	23,23
i,i	137,137
o,o	13,13
i,i	337,337
o,o	14,14
i,i	12,16
chr:0 pos:511039-516688
query:0-2473
score:76.500000
o,o	3,163
g,g	3,3
o,o	545,340
g,g	7,5
-,e	0,11
-,a	0,1
b,b	2,2
-,g	0,4
-,e	0,7
g,g	2,2
o,o	102,278
g,g	1,2
-,e	0,5
o,o	3,1
g,g	1,1
o,o	35,340
a,-	12,0
b,-	1,0
g,g	1,3
o,o	65,101
g,a	1,1
b,b	2,2
a,a	9,3
o,o	44,503
g,g	1,1
-,o	0,1
e,e	48,20
a,-	2,0
b,-	1,0
g,g	3,3
e,e	11,11
g,g	1,2
e,e	1,9
o,-	33,0
g,g	12,3
o,o	131,7
i,i	29,4
o,o	68,536
i,i	17,4
o,o	41,79
i,i	11,13
o,o	29,298
i,i	51,4
o,o	75,73
i,i	26,14
o,o	10,626
i,i	24,19
o,o	59,200
i,i	37,9
o,o	37,55
i,i	39,18
o,o	12,268
i,i	149,9
o,o	8,1105
i,g	49,4
o,o	13,24
i,i	29,14
o,o	22,346
i,i	30,4
o,o	8,46
i,g	8,2
o,o	23,22
i,i	137,5
o,o	13,8
i,i	337,6
chr:0 pos:366497-370673
query:0-2499
score:71.500000
o,o	3,20
g,g	3,4
o,o	545,36
g,g	7,1
b,e	2,9
g,g	2,2
o,o	102,251
g,a	1,5
o,o	3,81
g,g	1,2
o,o	35,141
a,-	12,0
b,-	1,0
g,g	1,1
o,o	65,1
-,e	0,9
g,g	1,6
b,-	2,0
a,-	9,0
o,o	44,181
g,-	1,0
e,-	48,0
a,a	2,3
b,-	1,0
g,-	3,0
e,e	11,13
g,g	1,5
-,o	0,108
e,g	1,4
o,o	33,112
g,g	12,11
o,o	131,118
i,i	29,17
-,h	0,5
-,e	0,14
-,g	0,11
o,o	68,179
i,i	17,15
o,o	41,169
i,i	11,10
o,o	29,19
i,i	51,9
o,o	75,321
i,i	26,7
o,o	10,40
i,i	24,4
o,o	59,111
i,i	37,8
o,o	37,110
i,i	39,12
o,o	12,55
i,i	149,3
o,o	8,35
i,i	49,9
o,o	13,201
i,i	29,6
o,o	22,53
i,i	30,7
o,o	8,1023
i,i	8,10
o,o	23,33
i,i	137,19
o,o	13,491
i,i	337,5
o,o	14,27
i,i	12,15
chr:1 pos:284508-287531
query:907-2499
score:68.000000
o,o	33,165
g,g	12,2
o,o	131,52
i,i	29,6
o,o	68,292
i,i	17,4
o,o	41,298
i,i	11,42
o,o	29,542
i,i	51,18
o,o	75,97
i,i	26,26
o,o	10,53
i,i	24,32
o,o	59,64
i,i	37,12
o,o	37,45
i,i	39,23
o,o	12,279
i,i	149,3
o,o	8,121
i,i	49,5
o,o	13,191
i,i	29,5
o,o	22,29
i,i	30,9
o,o	8,295
i,i	8,23
o,o	23,138
i,i	137,39
o,o	13,40
i,i	337,12
o,o	14,43
i,i	12,19
chr:1 pos:411148-415164
query:891-2499
score:67.500000
g,g	3,3
e,e	11,6
g,g	1,15
e,-	1,0
o,o	33,31
g,g	12,4
o,o	131,94
i,i	29,7
o,o	68,212
i,i	17,3
o,o	41,41
i,i	11,13
o,o	29,202
i,i	51,18
o,o	75,449
i,i	26,9
o,o	10,285
i,g	24,11
o,o	59,72
i,i	37,8
o,o	37,133
i,i	39,4
o,o	12,136
i,i	149,11
o,o	8,41
i,i	49,15
o,o	13,615
i,i	29,9
o,o	22,41
i,i	30,14
o,o	8,680
i,i	8,19
o,o	23,520
i,i	137,1
o,o	13,5
i,i	337,16
o,o	14,260
i,i	12,14
chr:1 pos:65571-67230
query:907-2499
score:65.000000
o,o	33,33
g,g	12,2
o,o	131,494
i,i	29,51
o,o	68,17
i,i	17,37
o,o	41,19
i,i	11,48
o,o	29,11
i,i	51,1
o,o	75,6
i,i	26,229
o,o	10,29
i,i	24,8
o,o	59,15
-,i	0,6
-,h	0,1
i,i	37,60
o,o	37,76
i,i	39,87
o,o	12,4
i,i	149,2
o,o	8,10
i,i	49,16
o,o	13,13
i,i	29,13
o,o	22,8
i,i	30,12
o,o	8,16
i,i	8,161
o,o	23,11
i,i	137,85
o,o	13,11
i,i	337,2
o,o	14,4
i,i	12,62
