chr:0 pos:799998-802504
query:0-2499
score:294.000000
g,g	1,3
b,b	2,2
a,a	11,11
o,o	67,67
g,g	15,15
o,o	54,54
g,g	1,1
e,e	5,5
g,g	9,9
e,e	19,19
g,g	4,4
n,n	7,7
m,m	2,2
j,j	1,1
k,k	1,1
a,a	4,4
b,b	2,2
l,l	2,2
m,m	4,4
n,n	30,30
l,l	2,2
n,n	8,8
m,m	18,18
j,j	1,1
k,k	1,1
l,l	1,1
m,m	7,7
l,l	2,2
e,e	21,21
d,d	21,21
f,f	1,1
g,g	3,3
b,b	1,1
g,g	7,7
b,b	5,5
a,a	5,5
b,b	2,2
g,g	3,3
e,e	2,2
g,g	21,21
e,e	19,19
g,g	12,12
e,e	8,8
b,b	1,1
g,g	14,14
b,b	11,11
g,g	4,4
e,e	2,2
g,g	1,1
e,e	9,9
d,d	18,18
f,f	3,3
d,d	6,6
e,e	4,4
d,d	64,64
e,e	25,25
g,g	1,1
o,o	30,30
n,n	27,27
o,o	29,29
g,g	4,4
e,e	17,17
g,g	13,13
b,b	2,2
g,g	7,7
l,l	9,9
n,n	23,23
g,g	3,3
o,o	46,46
g,g	1,1
e,e	12,12
g,g	3,3
e,e	8,8
g,g	1,1
e,e	3,3
g,g	6,6
o,o	51,51
g,g	4,4
b,b	1,1
a,a	4,4
b,b	4,4
f,f	23,23
d,d	103,103
e,e	12,12
d,d	37,37
e,e	10,10
d,d	4,4
e,e	65,65
g,g	2,2
e,e	14,14
g,g	1,1
b,b	2,2
a,a	9,9
o,o	59,59
e,e	10,10
d,d	31,31
e,e	3,3
a,a	9,9
g,g	1,1
e,e	18,18
d,d	60,60
e,e	8,8
d,d	19,19
f,f	12,12
d,d	51,51
e,e	17,17
d,d	61,61
e,e	16,16
d,d	9,9
e,e	10,10
a,a	13,13
e,e	5,5
d,d	77,77
e,e	5,5
g,g	7,7
e,e	16,16
g,g	3,3
o,o	35,35
g,g	12,12
o,o	110,110
g,g	5,5
b,b	1,1
a,a	1,1
b,b	1,1
a,a	7,7
b,b	5,5
g,g	5,5
e,e	14,14
g,g	1,1
e,e	3,3
g,g	23,23
e,e	17,17
f,f	1,1
d,d	65,65
e,e	13,13
o,o	146,146
g,g	4,4
e,e	4,4
o,o	3,3
g,g	1,1
o,o	87,87
i,i	13,13
o,o	19,19
g,g	3,3
o,o	165,165
g,g	2,2
o,o	49,54
chr:0 pos:198031-199726
query:347-2003
score:65.000000
g,g	3,16
e,e	2,27
g,g	21,14
e,e	19,2
g,g	12,15
e,e	8,14
-,g	0,3
b,b	1,4
g,g	14,2
b,b	11,1
g,g	4,6
e,e	2,4
g,g	1,4
e,e	9,7
d,-	18,0
f,-	3,0
d,g	6,7
e,e	4,11
d,g	64,2
e,e	25,10
g,g	1,24
o,e	30,8
n,g	27,10
o,e	29,24
g,g	4,6
e,e	17,21
g,g	13,2
b,e	2,10
g,g	7,12
-,e	0,13
l,g	9,3
n,o	23,37
g,g	3,6
o,o	46,33
g,g	1,2
e,e	12,5
g,g	3,11
e,e	8,25
g,g	1,9
e,e	3,35
g,g	6,10
o,e	51,4
g,g	4,1
b,-	1,0
a,-	4,0
b,-	4,0
f,f	23,1
-,e	0,84
d,d	103,12
e,e	12,10
d,d	37,14
e,e	10,6
d,d	4,2
e,e	65,42
g,g	2,2
e,e	14,5
-,b	0,3
g,g	1,5
b,b	2,1
-,g	0,1
a,b	9,1
o,g	59,3
e,e	10,5
d,g	31,2
e,e	3,15
-,g	0,5
a,e	9,5
g,g	1,12
-,e	0,13
-,d	0,36
e,e	18,11
d,d	60,72
e,e	8,16
d,d	19,23
f,e	12,7
d,d	51,95
e,e	17,8
d,d	61,37
e,e	16,8
d,d	9,5
e,e	10,5
a,d	13,79
e,e	5,24
d,d	77,36
e,e	5,18
g,g	7,1
-,e	0,3
-,d	0,58
e,e	16,5
g,g	3,6
o,e	35,27
g,g	12,3
o,o	110,41
g,g	5,2
b,-	1,0
a,a	1,12
b,b	1,6
a,a	7,1
b,b	5,1
g,-	5,0
e,e	14,5
-,d	0,7
-,f	0,3
g,g	1,2
e,e	3,34
g,d	23,224
e,e	17,8
f,-	1,0
d,d	65,25
e,e	13,33
chr:0 pos:1003546-1005390
query:335-2283
score:60.500000
b,b	5,2
a,a	5,6
b,b	2,1
g,g	3,2
e,e	2,130
g,d	21,8
e,e	19,53
g,g	12,3
e,e	8,6
b,-	1,0
g,-	14,0
b,-	11,0
g,h	4,5
e,e	2,27
-,o	0,83
g,g	1,1
e,e	9,12
d,d	18,12
f,e	3,28
d,d	6,2
e,e	4,159
d,d	64,17
e,e	25,15
g,-	1,0
o,-	30,0
n,-	27,0
o,-	29,0
g,d	4,20
e,e	17,41
g,-	13,0
b,-	2,0
g,g	7,5
l,-	9,0
n,o	23,38
g,g	3,5
o,o	46,34
g,g	1,3
e,e	12,2
g,g	3,1
e,e	8,12
g,g	1,12
e,e	3,7
g,-	6,0
o,-	51,0
g,g	4,1
b,b	1,1
a,a	4,9
-,b	0,3
-,g	0,1
b,b	4,2
-,g	0,17
-,e	0,5
f,f	23,1
d,d	103,24
e,e	12,4
d,d	37,1
e,e	10,18
d,d	4,30
e,-	65,0
g,-	2,0
e,e	14,10
g,g	1,2
b,b	2,3
a,g	9,1
o,o	59,149
e,i	10,11
d,o	31,105
e,e	3,8
a,-	9,0
g,g	1,2
e,e	18,8
d,d	60,36
e,e	8,29
d,-	19,0
f,-	12,0
d,d	51,30
e,e	17,8
d,d	61,9
e,e	16,9
d,d	9,14
e,-	10,0
a,-	13,0
e,e	5,11
d,d	77,14
e,e	5,21
g,g	7,5
e,e	16,16
g,g	3,8
o,e	35,7
g,g	12,6
o,e	110,6
g,g	5,13
b,b	1,1
a,a	1,1
-,j	0,1
b,k	1,2
a,a	7,5
b,b	5,3
g,g	5,8
e,e	14,18
-,o	0,99
g,g	1,1
e,n	3,46
g,g	23,5
e,-	17,0
f,-	1,0
d,-	65,0
e,e	13,10
o,-	146,0
g,g	4,5
e,-	4,0
o,o	3,32
g,g	1,2
o,o	87,40
i,n	13,37
o,o	19,116
g,g	3,3
chr:1 pos:182911-183820
query:340-1658
score:64.500000
a,a	5,16
b,b	2,2
g,g	3,20
e,e	2,5
g,g	21,32
e,e	19,5
g,g	12,22
e,e	8,2
-,g	0,3
b,b	1,1
g,g	14,1
b,b	11,1
g,g	4,8
e,e	2,4
g,g	1,17
e,e	9,5
d,-	18,0
f,-	3,0
d,g	6,11
e,e	4,2
d,g	64,17
e,e	25,15
g,g	1,7
o,-	30,0
n,-	27,0
o,e	29,5
g,g	4,3
e,e	17,8
g,g	13,9
b,e	2,30
g,g	7,3
l,-	9,0
n,e	23,2
g,g	3,1
o,e	46,8
g,g	1,7
e,e	12,12
g,g	3,11
e,o	8,32
g,g	1,3
e,e	3,16
g,g	6,5
o,o	51,38
g,g	4,3
b,-	1,0
a,-	4,0
b,-	4,0
f,-	23,0
d,-	103,0
e,e	12,45
d,d	37,15
e,e	10,10
d,d	4,5
e,e	65,20
g,g	2,1
-,f	0,1
e,e	14,17
g,g	1,40
b,-	2,0
a,-	9,0
o,-	59,0
e,e	10,4
d,d	31,8
e,e	3,10
a,-	9,0
g,g	1,6
e,e	18,17
d,d	60,2
e,e	8,3
-,h	0,10
d,d	19,16
f,f	12,2
d,d	51,11
e,e	17,88
d,d	61,6
e,e	16,55
d,d	9,16
e,e	10,4
a,d	13,10
e,e	5,8
d,d	77,32
e,e	5,56
chr:1 pos:46948-48471
query:347-1684
score:51.000000
g,g	3,2
e,e	2,34
g,g	21,4
e,e	19,2
g,g	12,1
e,e	8,4
b,-	1,0
g,g	14,6
b,e	11,2
g,g	4,1
e,e	2,4
g,g	1,2
e,e	9,4
d,-	18,0
f,-	3,0
d,g	6,1
e,e	4,28
d,g	64,6
e,e	25,29
g,g	1,4
o,-	30,0
n,-	27,0
o,o	29,57
g,g	4,12
e,e	17,81
g,g	13,6
b,e	2,16
g,g	7,6
l,-	9,0
n,e	23,17
g,g	3,3
o,o	46,80
g,g	1,1
e,e	12,68
g,g	3,1
e,e	8,2
g,g	1,3
e,e	3,28
g,g	6,2
o,e	51,12
g,g	4,5
b,-	1,0
a,-	4,0
b,-	4,0
f,f	23,3
d,d	103,14
e,e	12,42
d,d	37,4
e,e	10,42
d,g	4,8
e,e	65,68
g,g	2,7
e,e	14,33
g,g	1,5
-,o	0,94
-,n	0,8
-,m	0,2
-,k	0,2
-,j	0,1
-,a	0,8
b,b	2,2
a,-	9,0
o,g	59,2
e,e	10,16
d,d	31,51
e,e	3,4
-,d	0,170
-,b	0,1
a,a	9,9
-,e	0,1
g,g	1,5
e,e	18,1
d,h	60,2
e,e	8,26
d,-	19,0
f,-	12,0
d,d	51,74
e,e	17,20
d,d	61,7
e,e	16,54
d,d	9,5
e,-	10,0
a,-	13,0
e,e	5,38
d,d	77,2
e,e	5,77
-,o	0,47
g,g	7,4
e,e	16,29
g,g	3,2
chr:1 pos:1160219-1161267
query:785-2283
score:48.500000
g,g	1,7
e,e	12,11
g,g	3,1
e,e	8,32
g,g	1,5
e,b	3,1
g,g	6,1
o,b	51,3
g,g	4,7
-,e	0,26
b,b	1,2
a,a	4,5
b,b	4,2
-,e	0,16
-,h	0,3
f,e	23,23
d,d	103,6
e,e	12,4
d,d	37,5
e,e	10,15
d,d	4,15
e,e	65,4
g,d	2,17
e,e	14,34
g,g	1,6
b,-	2,0
a,-	9,0
o,-	59,0
e,e	10,55
d,d	31,6
e,-	3,0
a,-	9,0
g,-	1,0
e,e	18,4
d,d	60,2
e,e	8,55
d,d	19,4
f,e	12,40
d,d	51,6
e,e	17,32
d,d	61,6
e,e	16,4
d,d	9,35
e,e	10,42
a,h	13,1
e,e	5,44
-,g	0,6
d,o	77,109
e,e	5,19
g,g	7,2
e,e	16,64
g,g	3,2
o,e	35,26
g,g	12,3
o,o	110,65
g,g	5,8
b,-	1,0
a,-	1,0
b,-	1,0
a,-	7,0
b,e	5,14
g,g	5,11
e,e	14,13
g,g	1,5
e,e	3,16
g,g	23,22
e,e	17,8
f,-	1,0
d,g	65,6
e,e	13,2
o,-	146,0
g,g	4,12
e,e	4,2
o,-	3,0
g,g	1,3
o,o	87,24
i,i	13,6
o,o	19,10
g,g	3,4
