chr:0 pos:801234-803762
query:0-2499
score:166.000000
d,d	15,31
e,e	3,3
a,a	9,9
g,g	1,1
e,e	18,18
d,d	60,60
e,e	8,8
d,d	19,19
f,f	12,12
d,d	51,51
e,e	17,17
d,d	61,61
e,e	16,16
d,d	9,9
e,e	10,10
a,a	13,13
e,e	5,5
d,d	77,77
e,e	5,5
g,g	7,7
e,e	16,16
g,g	3,3
o,o	35,35
g,g	12,12
o,o	110,110
g,g	5,5
b,b	1,1
a,a	1,1
b,b	1,1
a,a	7,7
b,b	5,5
g,g	5,5
e,e	14,14
g,g	1,1
e,e	3,3
g,g	23,23
e,e	17,17
f,f	1,1
d,d	65,65
e,e	13,13
o,o	146,146
g,g	4,4
e,e	4,4
o,o	3,3
g,g	1,1
o,o	87,87
i,i	13,13
o,o	19,19
g,g	3,3
o,o	165,165
g,g	2,2
o,o	54,54
i,i	20,20
o,o	325,325
i,i	9,9
o,o	247,247
g,g	13,13
o,o	57,57
g,g	5,5
o,o	9,9
i,i	4,4
h,h	7,7
e,e	2,2
g,g	2,2
e,e	5,5
g,g	19,19
e,e	25,25
g,g	2,2
o,o	24,24
i,i	5,5
o,o	81,81
g,g	2,2
o,o	95,95
g,g	5,5
n,n	10,10
g,g	9,9
o,o	84,84
g,g	2,2
e,e	2,2
g,g	1,1
e,e	6,6
g,g	5,5
o,o	163,176
chr:0 pos:382571-383785
query:404-2336
score:59.500000
e,e	5,2
g,g	7,4
e,e	16,13
g,g	3,7
o,e	35,9
g,g	12,3
o,o	110,77
g,g	5,2
b,e	1,11
a,a	1,5
b,b	1,1
a,a	7,1
b,b	5,2
-,g	0,1
-,e	0,17
g,g	5,3
e,e	14,11
g,g	1,5
e,e	3,5
g,g	23,4
e,e	17,2
-,g	0,1
f,e	1,23
d,g	65,7
e,e	13,21
-,g	0,2
o,o	146,35
-,g	0,2
-,e	0,19
g,g	4,3
e,e	4,6
o,o	3,1
g,g	1,1
o,o	87,15
i,i	13,5
o,o	19,132
g,g	3,12
o,o	165,58
g,g	2,4
o,-	54,0
i,-	20,0
o,o	325,229
i,i	9,1
o,o	247,128
g,g	13,4
o,e	57,8
g,g	5,5
o,-	9,0
i,-	4,0
h,-	7,0
e,e	2,7
g,g	2,6
e,e	5,8
g,g	19,3
e,e	25,12
g,g	2,14
o,-	24,0
i,-	5,0
o,o	81,36
g,g	2,6
o,e	95,10
g,g	5,2
n,o	10,88
g,g	9,5
o,o	84,51
g,g	2,1
e,e	2,8
g,g	1,2
e,e	6,44
g,g	5,5
chr:0 pos:35224-36790
query:612-2336
score:53.500000
g,g	5,2
e,e	14,18
g,g	1,1
e,e	3,2
g,g	23,4
e,-	17,0
f,-	1,0
d,-	65,0
e,e	13,28
o,-	146,0
g,g	4,4
e,e	4,9
o,-	3,0
g,g	1,2
o,o	87,114
i,g	13,7
o,o	19,97
g,g	3,13
o,o	165,113
-,n	0,10
g,g	2,1
-,b	0,1
-,a	0,3
-,n	0,35
-,i	0,19
o,o	54,110
i,i	20,4
o,o	325,57
i,i	9,4
o,o	247,5
g,g	13,9
o,o	57,105
g,g	5,1
o,-	9,0
i,-	4,0
h,-	7,0
e,e	2,42
g,g	2,14
e,e	5,6
g,g	19,1
e,e	25,2
g,g	2,2
o,o	24,115
i,i	5,4
o,o	81,1
g,g	2,6
o,o	95,100
g,g	5,4
n,o	10,285
g,g	9,5
-,o	0,53
-,i	0,8
o,o	84,48
g,g	2,7
e,e	2,65
g,g	1,5
e,e	6,12
g,g	5,4
chr:1 pos:1003912-1005286
query:0-2336
score:54.500000
d,d	15,12
e,e	3,10
a,f	9,1
g,g	1,1
e,e	18,13
d,d	60,8
e,e	8,18
d,d	19,18
f,e	12,7
d,d	51,30
e,e	17,13
d,d	61,24
e,e	16,9
d,d	9,4
e,e	10,13
-,b	0,1
a,a	13,15
-,g	0,1
e,e	5,6
d,d	77,44
e,-	5,0
g,-	7,0
e,e	16,61
g,-	3,0
o,-	35,0
g,-	12,0
o,-	110,0
g,g	5,2
b,-	1,0
a,-	1,0
b,-	1,0
a,-	7,0
b,b	5,2
g,-	5,0
e,-	14,0
g,g	1,1
e,e	3,15
g,g	23,6
e,-	17,0
f,-	1,0
d,-	65,0
e,e	13,13
o,-	146,0
g,g	4,8
e,-	4,0
o,o	3,73
g,g	1,10
o,o	87,54
i,i	13,9
o,-	19,0
g,-	3,0
o,o	165,107
g,g	2,7
o,o	54,20
i,i	20,14
o,o	325,44
i,i	9,11
o,o	247,114
g,g	13,2
o,o	57,34
-,g	0,5
-,e	0,5
-,g	0,3
-,e	0,6
g,g	5,1
o,o	9,191
-,g	0,1
i,e	4,16
h,h	7,7
e,e	2,1
g,g	2,4
e,e	5,4
g,g	19,1
e,e	25,8
g,g	2,1
-,o	0,22
-,i	0,9
o,o	24,25
i,i	5,17
o,o	81,21
g,g	2,7
-,o	0,5
-,e	0,4
-,i	0,2
o,o	95,34
g,g	5,5
n,o	10,23
g,i	9,6
o,o	84,32
g,g	2,1
e,e	2,18
g,g	1,1
e,e	6,32
g,g	5,2
chr:1 pos:1021421-1025336
query:28-2499
score:53.000000
e,e	18,10
d,d	60,7
e,e	8,21
d,d	19,11
f,e	12,62
d,d	51,2
e,e	17,19
d,d	61,5
e,e	16,24
d,d	9,6
e,e	10,22
a,d	13,4
e,e	5,5
d,d	77,5
e,e	5,11
-,o	0,111
g,g	7,2
e,e	16,23
-,d	0,3
g,e	3,24
o,o	35,42
-,i	0,13
-,h	0,1
g,i	12,2
o,o	110,20
g,g	5,2
b,o	1,111
a,a	1,4
b,j	1,2
a,a	7,9
b,b	5,2
-,o	0,321
g,g	5,1
e,e	14,3
g,g	1,3
e,o	3,174
g,g	23,6
e,-	17,0
f,-	1,0
d,-	65,0
e,-	13,0
o,o	146,41
g,g	4,3
-,o	0,73
e,g	4,1
o,o	3,9
g,g	1,4
o,o	87,277
-,g	0,12
-,e	0,3
i,g	13,1
o,o	19,58
g,g	3,3
o,o	165,337
g,g	2,2
o,o	54,1196
i,i	20,4
o,o	325,106
i,i	9,4
o,o	247,83
g,g	13,6
o,o	57,130
g,g	5,2
o,-	9,0
i,-	4,0
h,-	7,0
e,e	2,27
g,g	2,1
e,e	5,2
g,g	19,7
e,o	25,30
g,g	2,4
o,-	24,0
i,e	5,6
o,o	81,1
g,g	2,1
o,o	95,103
g,g	5,3
n,e	10,24
g,g	9,4
o,o	84,46
g,g	2,4
e,o	2,39
g,g	1,1
e,e	6,4
g,g	5,9
o,o	163,152
chr:1 pos:240069-243387
query:15-2336
score:51.500000
e,e	3,4
a,-	9,0
g,g	1,2
e,e	18,10
d,d	60,96
e,e	8,33
d,-	19,0
f,-	12,0
d,d	51,35
e,e	17,24
d,d	61,6
e,e	16,10
d,d	9,2
e,-	10,0
a,-	13,0
e,e	5,6
d,d	77,35
e,e	5,11
-,o	0,136
g,g	7,3
e,e	16,20
g,g	3,2
o,o	35,101
g,g	12,1
o,e	110,39
g,g	5,2
-,e	0,5
b,g	1,2
a,a	1,3
b,b	1,2
a,a	7,14
b,b	5,1
g,g	5,2
e,o	14,696
g,a	1,4
e,e	3,1
g,g	23,6
e,o	17,201
f,i	1,2
d,h	65,11
e,i	13,2
o,o	146,66
g,g	4,10
e,e	4,14
o,-	3,0
g,g	1,3
-,a	0,4
-,b	0,1
o,o	87,272
i,i	13,5
o,o	19,19
g,g	3,2
o,o	165,76
g,g	2,5
o,o	54,40
-,g	0,7
-,e	0,9
i,g	20,2
o,o	325,33
i,g	9,9
o,e	247,2
g,g	13,2
o,o	57,289
g,g	5,3
o,o	9,51
i,i	4,1
h,h	7,2
e,e	2,32
g,g	2,5
-,o	0,142
-,a	0,13
e,e	5,65
g,g	19,1
-,o	0,71
-,e	0,12
-,d	0,6
-,h	0,8
-,e	0,5
-,h	0,3
-,e	0,4
-,h	0,2
e,e	25,52
g,g	2,1
-,e	0,6
-,d	0,4
-,e	0,48
-,d	0,7
-,e	0,9
o,o	24,48
i,i	5,24
o,o	81,46
g,g	2,2
o,o	95,69
g,g	5,7
-,e	0,3
n,n	10,17
g,g	9,2
o,o	84,96
-,a	0,9
g,g	2,2
e,e	2,10
g,g	1,2
e,e	6,27
g,g	5,2
