chr:0 pos:803587-806345
query:0-2499
score:338.000000
o,o	13,176
i,i	5,5
o,o	121,121
g,g	1,1
o,o	8,8
g,g	5,5
o,o	28,28
n,n	1,1
o,o	7,7
g,g	2,2
o,o	466,466
g,g	3,3
o,o	47,47
i,i	15,15
o,o	39,39
i,i	8,8
o,o	36,36
i,i	6,6
o,o	28,28
g,g	1,1
e,e	29,29
g,g	5,5
e,e	29,29
g,g	1,1
o,o	40,40
g,g	1,1
e,e	11,11
g,g	10,10
o,o	37,37
g,g	2,2
a,a	4,4
b,b	3,3
g,g	8,8
e,e	13,13
g,g	10,10
e,e	8,8
g,g	3,3
e,e	21,21
d,d	34,34
e,e	55,55
f,f	7,7
g,g	2,2
e,e	14,14
g,g	1,1
b,b	5,5
a,a	17,17
o,o	33,33
i,i	6,6
e,e	5,5
o,o	18,18
g,g	6,6
e,e	9,9
b,b	2,2
a,a	5,5
b,b	2,2
f,f	2,2
d,d	18,18
e,e	5,5
a,a	12,12
n,n	3,3
m,m	9,9
n,n	1,1
i,i	1,1
n,n	1,1
o,o	98,98
g,g	4,4
e,e	9,9
g,g	1,1
e,e	7,7
g,g	1,1
e,e	46,46
g,g	5,5
e,e	2,2
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	4,4
e,e	11,11
g,g	4,4
n,n	40,40
a,a	8,8
e,e	2,2
d,d	13,13
e,e	36,36
d,d	4,4
e,e	33,33
a,a	9,9
b,b	3,3
f,f	2,2
d,d	48,48
e,e	7,7
g,g	1,1
b,b	1,1
a,a	15,15
o,o	4,4
g,g	1,1
o,o	90,90
a,a	7,7
b,b	1,1
e,e	11,11
d,d	8,8
f,f	1,1
b,b	2,2
a,a	5,5
b,b	2,2
g,g	1,1
e,e	11,11
d,d	8,8
e,e	2,2
g,g	3,3
a,a	10,10
e,e	7,7
d,d	35,35
e,e	3,3
b,b	1,1
a,a	6,6
b,b	1,1
g,g	1,1
e,e	61,61
d,d	8,8
e,e	15,15
d,d	2,2
e,e	3,3
g,g	3,3
b,b	1,1
g,g	1,1
b,b	1,1
g,g	2,2
b,b	7,7
g,g	13,13
b,b	2,2
a,a	5,5
e,e	2,2
d,d	32,32
f,f	2,2
d,d	22,22
e,e	9,9
g,g	2,2
e,e	5,5
g,g	4,4
o,o	30,30
e,e	3,3
g,g	1,1
e,e	2,2
a,a	4,4
b,b	3,3
g,g	2,2
e,e	4,4
d,d	1,1
e,e	21,21
g,g	1,1
e,e	19,19
n,n	6,6
l,l	1,1
m,m	1,1
n,n	8,8
o,o	79,79
i,i	7,7
h,h	4,4
k,k	1,1
j,j	4,4
k,k	1,1
m,m	5,5
l,l	6,6
g,g	1,1
e,e	21,21
g,g	3,3
o,o	68,164
chr:0 pos:498020-501585
query:0-1293
score:49.500000
o,o	13,537
i,i	5,6
o,o	121,27
g,g	1,3
o,o	8,19
g,g	5,1
o,o	28,10
n,n	1,19
-,m	0,5
-,j	0,1
-,k	0,5
-,j	0,1
o,o	7,307
g,g	2,5
o,e	466,2
g,g	3,5
-,e	0,17
o,o	47,364
i,i	15,7
-,o	0,274
-,g	0,2
o,o	39,227
i,i	8,16
o,o	36,147
i,i	6,5
o,o	28,520
g,g	1,2
e,e	29,2
g,g	5,5
e,e	29,14
g,-	1,0
o,-	40,0
g,g	1,7
e,e	11,10
g,g	10,2
o,o	37,359
g,-	2,0
a,-	4,0
b,-	3,0
g,g	8,4
e,e	13,10
g,g	10,2
e,e	8,73
-,o	0,96
g,g	3,4
e,e	21,17
d,-	34,0
e,a	55,3
f,o	7,210
g,g	2,2
e,e	14,26
g,g	1,2
b,-	5,0
a,-	17,0
o,o	33,51
i,i	6,4
e,-	5,0
o,o	18,107
g,g	6,1
e,e	9,10
b,b	2,2
a,a	5,9
chr:0 pos:913370-916462
query:722-2283
score:48.000000
o,o	39,184
i,i	8,10
o,o	36,89
i,i	6,3
o,o	28,15
g,-	1,0
e,-	29,0
g,g	5,2
e,e	29,29
g,g	1,2
o,o	40,51
g,g	1,6
e,e	11,9
g,g	10,1
-,n	0,12
-,m	0,8
-,j	0,1
-,k	0,2
-,j	0,3
-,m	0,5
-,n	0,28
o,o	37,15
g,g	2,1
a,-	4,0
b,-	3,0
g,o	8,1
e,e	13,11
g,g	10,4
e,e	8,14
g,g	3,4
-,o	0,159
-,a	0,19
-,d	0,4
-,f	0,4
-,d	0,4
e,f	21,6
d,d	34,216
e,e	55,10
f,-	7,0
g,g	2,1
e,o	14,93
g,g	1,4
-,o	0,4
-,i	0,9
b,o	5,144
a,a	17,2
o,o	33,64
i,g	6,4
e,e	5,9
-,g	0,7
o,o	18,305
g,g	6,1
e,e	9,6
b,b	2,1
a,a	5,13
b,b	2,3
f,-	2,0
d,-	18,0
e,e	5,9
a,g	12,5
n,n	3,32
m,m	9,3
n,n	1,11
-,g	0,7
i,e	1,1
n,g	1,10
o,o	98,144
g,g	4,1
e,e	9,9
g,h	1,6
e,e	7,63
g,g	1,1
e,e	46,37
g,g	5,1
e,e	2,2
g,g	1,4
e,e	4,12
g,g	1,9
e,e	2,5
g,g	4,13
e,e	11,37
g,g	4,6
n,-	40,0
a,-	8,0
e,e	2,32
d,d	13,4
e,e	36,18
d,d	4,49
e,e	33,5
a,-	9,0
b,-	3,0
f,-	2,0
d,d	48,31
e,e	7,20
g,-	1,0
b,d	1,5
a,e	15,16
o,o	4,87
g,g	1,5
o,o	90,78
a,-	7,0
b,g	1,3
e,e	11,21
d,-	8,0
f,-	1,0
b,b	2,1
a,a	5,6
b,-	2,0
g,g	1,2
e,-	11,0
d,-	8,0
e,e	2,27
g,g	3,5
a,-	10,0
e,-	7,0
d,-	35,0
e,e	3,5
b,-	1,0
a,-	6,0
b,-	1,0
g,g	1,4
e,e	61,25
d,g	8,1
e,o	15,76
d,g	2,1
e,e	3,11
g,g	3,4
b,o	1,38
g,g	1,9
b,o	1,28
g,g	2,3
b,b	7,1
g,g	13,1
b,b	2,1
a,g	5,2
e,e	2,120
d,g	32,7
f,o	2,85
d,g	22,10
e,e	9,7
g,g	2,5
e,e	5,43
g,g	4,14
o,o	30,43
-,g	0,12
e,e	3,7
g,g	1,3
e,e	2,45
a,-	4,0
b,-	3,0
g,g	2,3
e,e	4,7
d,g	1,8
e,e	21,4
g,g	1,4
e,e	19,11
chr:1 pos:260858-263315
query:0-1271
score:51.500000
o,o	13,30
i,i	5,15
o,o	121,407
g,g	1,1
o,o	8,12
g,g	5,1
o,o	28,36
n,i	1,36
o,o	7,8
g,g	2,4
o,o	466,16
g,i	3,9
o,o	47,349
i,i	15,14
o,o	39,221
i,i	8,18
o,o	36,377
i,i	6,5
o,o	28,13
g,g	1,2
e,e	29,10
g,g	5,1
e,e	29,5
-,o	0,9
g,g	1,1
-,o	0,29
-,i	0,10
o,o	40,99
g,g	1,5
e,o	11,59
g,i	10,4
o,o	37,30
g,g	2,3
a,-	4,0
b,o	3,116
g,g	8,4
e,e	13,2
g,g	10,4
e,e	8,2
g,g	3,8
e,e	21,2
d,g	34,3
e,e	55,11
f,-	7,0
g,g	2,8
e,e	14,6
g,g	1,3
b,-	5,0
a,-	17,0
o,o	33,363
i,i	6,11
e,e	5,2
o,o	18,74
chr:1 pos:845528-847041
query:0-1547
score:51.000000
o,o	13,283
i,i	5,5
o,o	121,36
g,i	1,4
o,o	8,45
g,g	5,2
o,-	28,0
n,-	1,0
o,o	7,70
g,g	2,7
o,o	466,37
g,g	3,3
o,o	47,29
i,i	15,4
o,o	39,4
i,g	8,7
o,o	36,288
i,i	6,16
o,o	28,11
g,g	1,2
e,e	29,2
g,g	5,1
e,e	29,21
g,g	1,3
o,o	40,142
g,g	1,1
e,-	11,0
g,n	10,6
o,m	37,1
g,n	2,3
a,a	4,10
b,b	3,2
g,g	8,1
e,e	13,40
g,g	10,3
e,e	8,17
g,g	3,10
e,-	21,0
d,-	34,0
e,-	55,0
f,o	7,29
g,g	2,2
e,e	14,16
g,g	1,4
b,-	5,0
a,-	17,0
o,o	33,14
i,i	6,5
e,-	5,0
o,o	18,19
g,g	6,6
e,e	9,10
b,-	2,0
a,-	5,0
b,-	2,0
f,-	2,0
d,g	18,1
e,e	5,3
a,-	12,0
n,-	3,0
m,-	9,0
n,-	1,0
i,-	1,0
n,g	1,4
o,o	98,93
g,g	4,2
e,e	9,23
g,g	1,3
e,e	7,12
g,g	1,2
e,e	46,16
g,g	5,3
e,e	2,5
-,g	0,2
-,o	0,40
g,g	1,2
e,e	4,12
g,g	1,3
-,e	0,5
-,h	0,2
e,e	2,28
g,g	4,3
e,e	11,22
g,g	4,7
chr:1 pos:223452-224928
query:0-1526
score:50.000000
o,o	13,3
i,i	5,20
o,o	121,12
g,g	1,8
o,o	8,30
g,g	5,3
-,e	0,1
o,o	28,8
n,g	1,1
o,o	7,137
g,g	2,3
-,e	0,65
-,h	0,2
-,i	0,6
o,o	466,98
-,g	0,3
-,e	0,14
g,g	3,15
-,e	0,9
o,o	47,195
i,i	15,4
o,o	39,102
i,i	8,4
-,o	0,20
-,g	0,3
o,o	36,74
i,i	6,12
o,o	28,64
g,g	1,6
e,e	29,23
g,g	5,7
e,e	29,9
g,-	1,0
o,-	40,0
g,g	1,2
e,e	11,6
g,g	10,1
o,o	37,70
g,-	2,0
a,-	4,0
b,-	3,0
g,-	8,0
e,e	13,1
g,g	10,6
e,e	8,9
g,g	3,4
e,-	21,0
d,-	34,0
e,e	55,6
f,-	7,0
g,g	2,2
e,e	14,16
g,g	1,10
b,-	5,0
a,-	17,0
o,o	33,93
i,i	6,4
e,-	5,0
o,o	18,19
g,g	6,12
e,-	9,0
b,-	2,0
a,-	5,0
b,-	2,0
f,-	2,0
d,-	18,0
e,e	5,2
a,-	12,0
n,-	3,0
m,g	9,7
n,o	1,130
i,i	1,11
n,-	1,0
o,o	98,31
g,g	4,2
e,e	9,2
g,g	1,16
e,e	7,18
g,g	1,3
e,e	46,16
g,g	5,3
e,e	2,5
g,g	1,2
e,e	4,6
g,g	1,1
