chr:0 pos:804999-807511
query:0-2499
score:398.000000
e,e	4,5
o,o	18,18
g,g	6,6
e,e	9,9
b,b	2,2
a,a	5,5
b,b	2,2
f,f	2,2
d,d	18,18
e,e	5,5
a,a	12,12
n,n	3,3
m,m	9,9
n,n	1,1
i,i	1,1
n,n	1,1
o,o	98,98
g,g	4,4
e,e	9,9
g,g	1,1
e,e	7,7
g,g	1,1
e,e	46,46
g,g	5,5
e,e	2,2
g,g	1,1
e,e	4,4
g,g	1,1
e,e	2,2
g,g	4,4
e,e	11,11
g,g	4,4
n,n	40,40
a,a	8,8
e,e	2,2
d,d	13,13
e,e	36,36
d,d	4,4
e,e	33,33
a,a	9,9
b,b	3,3
f,f	2,2
d,d	48,48
e,e	7,7
g,g	1,1
b,b	1,1
a,a	15,15
o,o	4,4
g,g	1,1
o,o	90,90
a,a	7,7
b,b	1,1
e,e	11,11
d,d	8,8
f,f	1,1
b,b	2,2
a,a	5,5
b,b	2,2
g,g	1,1
e,e	11,11
d,d	8,8
e,e	2,2
g,g	3,3
a,a	10,10
e,e	7,7
d,d	35,35
e,e	3,3
b,b	1,1
a,a	6,6
b,b	1,1
g,g	1,1
e,e	61,61
d,d	8,8
e,e	15,15
d,d	2,2
e,e	3,3
g,g	3,3
b,b	1,1
g,g	1,1
b,b	1,1
g,g	2,2
b,b	7,7
g,g	13,13
b,b	2,2
a,a	5,5
e,e	2,2
d,d	32,32
f,f	2,2
d,d	22,22
e,e	9,9
g,g	2,2
e,e	5,5
g,g	4,4
o,o	30,30
e,e	3,3
g,g	1,1
e,e	2,2
a,a	4,4
b,b	3,3
g,g	2,2
e,e	4,4
d,d	1,1
e,e	21,21
g,g	1,1
e,e	19,19
n,n	6,6
l,l	1,1
m,m	1,1
n,n	8,8
o,o	79,79
i,i	7,7
h,h	4,4
k,k	1,1
j,j	4,4
k,k	1,1
m,m	5,5
l,l	6,6
g,g	1,1
e,e	21,21
g,g	3,3
o,o	164,164
g,g	1,1
e,e	24,24
a,a	10,10
b,b	1,1
g,g	4,4
e,e	4,4
g,g	2,2
e,e	6,6
g,g	2,2
e,e	17,17
a,a	6,6
b,b	1,1
a,a	1,1
b,b	1,1
g,g	3,3
e,e	2,2
g,g	1,1
e,e	37,37
d,d	55,55
e,e	9,9
d,d	5,5
e,e	15,15
d,d	14,14
e,e	113,113
d,d	3,3
e,e	6,6
g,g	1,1
o,o	106,106
a,a	8,8
o,o	39,39
a,a	11,11
g,g	1,1
o,o	31,31
g,g	3,3
e,e	5,5
g,g	3,3
e,e	3,3
g,g	1,1
o,o	51,51
a,a	9,9
o,o	22,22
a,a	10,10
n,n	21,21
m,m	4,4
n,n	18,18
m,m	10,10
k,k	4,4
j,j	4,4
n,n	8,8
k,k	1,1
j,j	1,1
n,n	55,55
m,m	2,2
n,n	14,14
j,j	2,2
m,m	13,13
n,n	59,59
m,m	1,1
j,j	2,2
k,k	1,1
j,j	1,1
k,k	3,3
a,a	1,1
o,o	3,3
g,g	1,1
o,o	13,13
i,i	12,12
n,n	39,39
g,g	1,1
o,o	73,73
n,n	20,20
g,g	2,2
o,o	85,85
a,a	4,4
j,j	5,5
m,m	9,9
n,n	12,12
a,a	3,15
chr:0 pos:914627-917526
query:0-1688
score:52.500000
e,e	4,9
-,g	0,7
o,o	18,305
g,g	6,1
e,e	9,6
b,b	2,1
a,a	5,13
b,b	2,3
f,-	2,0
d,-	18,0
e,e	5,9
a,g	12,5
n,n	3,32
m,m	9,3
n,n	1,11
-,g	0,7
i,e	1,1
n,g	1,10
o,o	98,144
g,g	4,1
e,e	9,9
g,h	1,6
e,e	7,63
g,g	1,1
e,e	46,37
g,g	5,1
e,e	2,2
g,g	1,4
e,e	4,12
g,g	1,9
e,e	2,5
g,g	4,13
e,e	11,37
g,g	4,6
n,-	40,0
a,-	8,0
e,e	2,32
d,d	13,4
e,e	36,18
d,d	4,49
e,e	33,5
a,-	9,0
b,-	3,0
f,-	2,0
d,d	48,31
e,e	7,20
g,-	1,0
b,d	1,5
a,e	15,16
o,o	4,87
g,g	1,5
o,o	90,78
a,-	7,0
b,g	1,3
e,e	11,21
d,-	8,0
f,-	1,0
b,b	2,1
a,a	5,6
b,-	2,0
g,g	1,2
e,e	11,27
d,g	8,5
e,e	2,5
g,g	3,4
a,-	10,0
e,e	7,25
-,g	0,1
-,o	0,76
d,g	35,1
e,e	3,11
-,g	0,4
-,o	0,38
-,g	0,9
-,o	0,28
-,g	0,3
b,b	1,1
a,g	6,1
b,b	1,1
g,g	1,2
e,e	61,120
-,g	0,7
-,o	0,85
d,g	8,10
e,e	15,7
d,g	2,5
e,e	3,43
g,g	3,14
b,o	1,43
g,g	1,12
b,e	1,7
g,g	2,3
b,e	7,45
g,g	13,3
b,-	2,0
a,-	5,0
e,e	2,7
d,-	32,0
f,-	2,0
d,g	22,8
e,e	9,4
g,g	2,4
e,e	5,11
g,g	4,4
o,o	30,30
-,g	0,14
e,e	3,24
-,o	0,58
g,g	1,3
e,e	2,17
a,g	4,4
b,o	3,173
g,g	2,2
e,o	4,64
d,g	1,22
e,e	21,27
g,g	1,2
e,e	19,19
n,g	6,1
l,l	1,2
-,j	0,2
-,k	0,2
-,j	0,7
m,m	1,1
n,n	8,8
o,o	79,27
i,i	7,10
h,-	4,0
k,-	1,0
j,-	4,0
k,o	1,28
m,g	5,2
l,o	6,134
g,g	1,1
e,e	21,4
g,g	3,2
o,e	164,37
g,g	1,2
e,-	24,0
a,a	10,19
b,e	1,31
g,g	4,4
e,e	4,15
g,g	2,4
e,e	6,71
g,g	2,4
e,e	17,9
a,-	6,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	3,1
e,e	2,49
g,g	1,1
e,e	37,25
d,d	55,13
e,e	9,11
d,d	5,5
e,e	15,21
d,d	14,14
e,e	113,15
d,d	3,11
e,e	6,8
chr:0 pos:322514-323690
query:932-1951
score:46.500000
g,g	2,1
e,e	5,3
g,g	4,11
o,-	30,0
e,e	3,2
g,g	1,1
e,e	2,25
a,-	4,0
b,-	3,0
g,g	2,7
e,e	4,12
d,d	1,7
e,-	21,0
g,-	1,0
e,e	19,36
n,-	6,0
l,-	1,0
m,-	1,0
n,n	8,8
o,-	79,0
i,-	7,0
h,-	4,0
k,-	1,0
j,-	4,0
k,-	1,0
m,m	5,5
l,l	6,1
-,g	0,4
-,e	0,53
g,g	1,19
e,e	21,6
g,g	3,2
o,o	164,70
g,g	1,4
e,e	24,26
a,-	10,0
b,-	1,0
g,g	4,1
e,e	4,3
g,g	2,4
e,e	6,14
g,g	2,5
e,e	17,42
a,-	6,0
b,g	1,2
a,e	1,15
b,o	1,77
g,g	3,1
e,e	2,3
g,g	1,1
e,e	37,31
d,d	55,37
e,e	9,70
d,d	5,13
e,e	15,26
-,d	0,5
-,h	0,2
d,d	14,11
-,e	0,15
-,g	0,2
e,e	113,19
d,d	3,10
e,e	6,20
g,g	1,1
o,o	106,59
a,g	8,1
o,o	39,3
a,-	11,0
g,g	1,1
o,o	31,236
g,g	3,1
-,o	0,1
e,e	5,6
g,g	3,3
e,e	3,11
g,g	1,1
o,o	51,121
chr:1 pos:132600-133643
query:1346-2035
score:48.000000
g,g	1,2
e,e	24,3
a,a	10,10
b,b	1,2
-,g	0,5
-,e	0,20
g,g	4,2
e,e	4,46
g,g	2,8
e,e	6,10
-,g	0,3
-,o	0,100
g,g	2,4
e,e	17,20
a,g	6,2
b,b	1,2
a,a	1,11
b,b	1,2
g,a	3,1
e,e	2,39
g,g	1,4
e,e	37,54
d,d	55,14
e,e	9,9
d,d	5,22
e,e	15,10
d,d	14,3
e,e	113,37
d,d	3,17
e,e	6,59
-,g	0,1
-,b	0,5
g,g	1,2
o,o	106,101
a,g	8,4
o,o	39,172
a,-	11,0
g,g	1,1
o,o	31,9
g,g	3,8
e,e	5,5
-,g	0,6
-,o	0,66
g,g	3,3
e,e	3,9
g,g	1,2
o,o	51,78
a,g	9,3
o,o	22,33
-,g	0,2
a,a	10,2
n,k	21,3
m,m	4,4
n,n	18,4
chr:1 pos:88802-89282
query:923-1688
score:42.500000
e,e	9,2
g,g	2,5
e,e	5,20
g,g	4,2
o,-	30,0
e,e	3,10
g,g	1,4
e,e	2,8
a,-	4,0
b,-	3,0
g,g	2,10
e,e	4,17
d,d	1,3
e,e	21,8
g,g	1,3
e,e	19,32
n,-	6,0
l,-	1,0
m,-	1,0
n,-	8,0
o,-	79,0
i,-	7,0
h,-	4,0
k,-	1,0
j,-	4,0
k,-	1,0
m,-	5,0
l,-	6,0
g,g	1,3
e,e	21,9
g,g	3,3
o,o	164,36
g,g	1,3
e,e	24,26
a,-	10,0
b,-	1,0
g,g	4,4
e,e	4,30
g,g	2,2
e,e	6,8
g,g	2,7
e,e	17,36
a,-	6,0
b,-	1,0
a,-	1,0
b,-	1,0
g,g	3,2
e,e	2,35
g,g	1,4
e,e	37,21
d,d	55,8
e,e	9,19
d,d	5,3
e,e	15,2
d,d	14,9
e,e	113,32
d,d	3,32
e,e	6,23
chr:1 pos:308250-309297
query:1157-1951
score:42.500000
g,g	1,1
e,e	21,11
g,g	3,8
o,o	164,36
g,g	1,3
e,e	24,24
a,-	10,0
b,-	1,0
g,g	4,5
e,e	4,24
g,-	2,0
e,o	6,95
g,g	2,1
e,e	17,24
a,a	6,14
b,b	1,1
a,a	1,1
b,b	1,1
g,-	3,0
e,-	2,0
g,g	1,1
e,e	37,20
d,d	55,147
e,e	9,4
d,d	5,38
e,f	15,5
d,d	14,52
e,e	113,9
d,d	3,21
e,e	6,12
g,g	1,1
o,-	106,0
a,a	8,23
-,b	0,2
-,g	0,4
-,e	0,7
-,g	0,1
o,o	39,39
a,-	11,0
g,g	1,7
o,o	31,152
g,g	3,9
e,e	5,8
-,g	0,1
-,o	0,57
g,g	3,1
e,e	3,5
g,g	1,2
o,o	51,171
