chr:0 pos:811128-813799
query:0-2499
score:110.000000
o,o	25,147
g,g	2,2
e,e	71,71
g,g	5,5
e,e	11,11
o,o	250,250
g,g	5,5
e,e	65,65
d,d	9,9
e,e	73,73
d,d	3,3
e,e	38,38
g,g	2,2
o,o	19,19
n,n	12,12
g,g	8,8
o,o	77,77
i,i	3,3
o,o	245,245
i,i	5,5
o,o	47,47
g,g	4,4
o,o	106,106
a,a	11,11
e,e	5,5
d,d	31,31
e,e	23,23
d,d	22,22
e,e	22,22
d,d	20,20
e,e	30,30
g,g	6,6
o,o	146,146
g,g	1,1
b,b	2,2
a,a	4,4
j,j	4,4
k,k	1,1
e,e	159,159
o,o	111,111
i,i	8,8
o,o	65,65
g,g	1,1
o,o	1,1
e,e	5,5
g,g	4,4
o,o	284,284
g,g	8,8
e,e	19,19
g,g	4,4
b,b	2,2
g,g	2,2
o,o	239,239
i,i	8,8
o,o	167,217
chr:0 pos:1232734-1234375
query:0-2499
score:44.000000
o,o	25,209
g,g	2,6
e,e	71,6
g,g	5,1
e,e	11,2
o,-	250,0
g,g	5,4
e,e	65,28
d,g	9,2
e,e	73,4
d,g	3,1
e,e	38,12
-,g	0,1
-,o	0,268
g,g	2,2
o,o	19,67
-,a	0,9
n,n	12,9
g,-	8,0
o,o	77,15
i,i	3,14
o,o	245,16
i,i	5,34
o,o	47,18
g,i	4,14
o,o	106,35
a,-	11,0
e,e	5,9
d,d	31,60
e,e	23,8
d,d	22,16
e,e	22,11
d,d	20,5
e,e	30,21
g,-	6,0
o,-	146,0
g,-	1,0
b,b	2,1
a,a	4,14
j,-	4,0
k,-	1,0
e,-	159,0
o,-	111,0
i,-	8,0
o,o	65,205
g,g	1,1
o,o	1,2
e,e	5,6
g,g	4,2
o,o	284,34
g,g	8,3
e,e	19,76
-,o	0,67
g,g	4,2
-,f	0,3
b,e	2,130
g,g	2,2
o,o	239,91
i,i	8,6
o,o	167,90
chr:0 pos:1221196-1222821
query:0-2077
score:34.500000
o,o	25,395
g,g	2,5
e,e	71,25
g,g	5,3
e,e	11,10
-,g	0,6
o,o	250,52
g,g	5,5
e,-	65,0
d,-	9,0
e,o	73,175
d,g	3,2
e,e	38,13
g,g	2,4
o,o	19,67
n,n	12,15
g,g	8,5
o,o	77,358
i,g	3,3
o,o	245,5
i,i	5,18
o,o	47,14
g,g	4,3
o,o	106,73
a,-	11,0
e,e	5,15
d,g	31,2
e,e	23,31
d,g	22,4
e,e	22,20
-,g	0,5
-,o	0,41
d,g	20,2
e,e	30,6
g,g	6,15
o,o	146,29
-,e	0,1
g,g	1,4
b,b	2,2
a,-	4,0
j,-	4,0
k,g	1,1
e,e	159,5
-,g	0,1
o,o	111,3
i,i	8,9
o,o	65,6
g,g	1,1
o,-	1,0
e,e	5,7
g,g	4,15
o,o	284,125
g,g	8,1
e,e	19,19
chr:1 pos:549856-552588
query:0-2324
score:41.500000
o,o	25,140
g,g	2,2
e,e	71,12
g,g	5,6
e,e	11,9
-,g	0,3
o,o	250,36
g,g	5,5
e,e	65,47
d,g	9,2
e,e	73,12
d,g	3,5
e,e	38,24
g,g	2,5
o,o	19,124
n,-	12,0
g,i	8,1
o,o	77,5
i,i	3,24
o,o	245,1155
i,i	5,4
o,o	47,4
g,g	4,1
o,e	106,65
a,d	11,7
e,e	5,47
d,d	31,7
e,e	23,7
d,d	22,6
e,e	22,93
d,d	20,3
-,e	0,76
-,g	0,11
-,e	0,5
-,n	0,3
-,g	0,4
e,e	30,2
g,g	6,1
o,e	146,27
g,g	1,2
-,a	0,1
b,b	2,1
a,a	4,13
j,j	4,1
k,k	1,6
e,-	159,0
o,-	111,0
i,a	8,1
o,o	65,140
g,g	1,7
o,o	1,67
e,-	5,0
g,g	4,3
o,o	284,195
g,g	8,12
e,e	19,3
g,g	4,3
b,e	2,14
g,g	2,6
o,o	239,268
chr:1 pos:76994-79829
query:0-2324
score:40.500000
o,o	25,5
g,g	2,8
e,e	71,2
g,g	5,3
e,-	11,0
o,o	250,515
g,g	5,1
e,-	65,0
d,-	9,0
e,-	73,0
d,-	3,0
e,e	38,4
g,g	2,8
o,o	19,275
n,e	12,14
g,g	8,3
o,-	77,0
i,-	3,0
o,o	245,65
i,i	5,6
o,o	47,44
g,g	4,3
o,-	106,0
a,-	11,0
e,e	5,81
d,d	31,3
e,e	23,33
d,d	22,3
-,e	0,151
-,o	0,136
e,e	22,8
d,d	20,4
e,e	30,132
g,a	6,10
o,o	146,145
g,g	1,1
b,b	2,2
a,a	4,8
j,e	4,11
k,d	1,195
e,e	159,38
-,g	0,4
o,o	111,180
i,i	8,15
-,o	0,262
-,n	0,13
o,o	65,52
g,g	1,8
o,o	1,95
-,g	0,2
e,e	5,4
g,g	4,4
o,o	284,137
g,g	8,3
e,e	19,15
g,g	4,2
b,o	2,34
g,g	2,26
o,o	239,63
chr:1 pos:312180-312950
query:25-2499
score:39.500000
g,g	2,5
e,e	71,9
g,g	5,4
e,e	11,4
o,-	250,0
g,g	5,13
-,e	0,18
-,h	0,2
e,e	65,11
d,d	9,6
e,e	73,9
d,d	3,6
e,e	38,42
g,g	2,1
o,o	19,140
-,g	0,5
n,e	12,13
g,g	8,2
o,o	77,40
i,i	3,26
o,o	245,19
i,i	5,13
o,o	47,35
g,g	4,4
o,o	106,53
a,-	11,0
e,-	5,0
d,-	31,0
e,-	23,0
d,-	22,0
e,-	22,0
d,g	20,15
e,e	30,7
g,g	6,5
o,o	146,52
g,g	1,8
b,-	2,0
a,-	4,0
j,-	4,0
k,-	1,0
e,-	159,0
o,o	111,22
-,g	0,4
i,i	8,3
o,o	65,4
g,g	1,7
o,-	1,0
e,e	5,54
g,g	4,3
o,o	284,41
g,g	8,5
e,e	19,21
g,-	4,0
b,-	2,0
g,g	2,4
o,o	239,29
i,i	8,5
o,o	167,2
