chr:0 pos:81250-83832
query:0-2499
score:392.000000
e,e	16,16
d,d	106,106
e,e	5,5
g,g	16,16
e,e	7,7
g,g	6,6
e,e	13,13
g,g	9,9
n,n	12,12
g,g	2,2
n,n	3,3
e,e	31,31
h,h	7,7
e,e	9,9
d,d	4,4
e,e	11,11
b,b	2,2
a,a	4,4
b,b	1,1
o,o	168,168
g,g	1,1
o,o	10,10
g,g	3,3
b,b	1,1
a,a	3,3
b,b	1,1
g,g	25,25
e,e	2,2
n,n	1,1
g,g	1,1
n,n	23,23
m,m	6,6
n,n	5,5
b,b	1,1
a,a	3,3
b,b	1,1
g,g	8,8
e,e	18,18
g,g	4,4
o,o	73,73
g,g	1,1
b,b	2,2
a,a	2,2
b,b	2,2
g,g	7,7
e,e	22,22
g,g	7,7
o,o	35,35
g,g	9,9
e,e	10,10
g,g	2,2
n,n	19,19
m,m	5,5
l,l	2,2
k,k	2,2
j,j	3,3
k,k	3,3
m,m	8,8
l,l	1,1
n,n	14,14
g,g	3,3
e,e	42,42
g,g	5,5
o,o	49,49
g,g	2,2
o,o	14,14
i,i	4,4
o,o	24,24
i,i	9,9
o,o	11,11
g,g	10,10
e,e	5,5
g,g	1,1
l,l	3,3
g,g	12,12
e,e	10,10
g,g	5,5
e,e	7,7
g,g	4,4
f,f	1,1
d,d	78,78
e,e	2,2
g,g	12,12
e,e	3,3
d,d	8,8
f,f	4,4
g,g	6,6
b,b	2,2
g,g	5,5
f,f	2,2
d,d	14,14
f,f	4,4
b,b	1,1
g,g	10,10
b,b	1,1
g,g	2,2
b,b	3,3
a,a	1,1
k,k	1,1
j,j	6,6
k,k	2,2
l,l	3,3
m,m	1,1
n,n	20,20
m,m	1,1
l,l	2,2
k,k	1,1
b,b	3,3
g,g	3,3
e,e	2,2
g,g	6,6
e,e	2,2
g,g	8,8
b,b	2,2
a,a	3,3
b,b	1,1
g,g	6,6
e,e	12,12
g,g	4,4
e,e	4,4
g,g	13,13
e,e	28,28
g,g	5,5
e,e	74,74
d,d	10,10
e,e	8,8
d,d	22,22
e,e	2,2
g,g	1,1
b,b	1,1
a,a	6,6
b,b	2,2
g,g	3,3
e,e	6,6
g,g	8,8
b,b	5,5
a,a	3,3
g,g	4,4
e,e	10,10
g,g	1,1
b,b	2,2
a,a	1,1
j,j	1,1
k,k	3,3
j,j	3,3
b,b	1,1
g,g	2,2
n,n	29,29
m,m	9,9
l,l	1,1
k,k	3,3
j,j	3,3
k,k	2,2
l,l	2,2
k,k	1,1
m,m	6,6
n,n	32,32
g,g	1,1
b,b	2,2
a,a	4,4
g,g	1,1
o,o	31,31
g,g	3,3
e,e	31,31
d,d	10,10
e,e	27,27
o,o	164,164
e,e	13,13
d,d	7,7
e,e	28,28
d,d	27,27
e,e	18,18
d,d	25,25
e,e	102,102
g,g	3,3
e,e	78,78
b,b	1,1
a,a	8,8
b,b	1,1
o,o	69,69
a,a	9,9
g,g	4,4
e,e	27,27
g,g	11,11
o,o	36,36
g,g	12,12
e,e	24,24
g,g	10,10
f,f	1,1
d,d	18,18
e,e	28,28
o,o	30,30
g,g	4,4
o,o	55,55
g,g	1,1
n,n	13,96
chr:0 pos:1028011-1029075
query:930-2303
score:53.000000
o,o	11,73
g,g	10,7
e,e	5,49
g,-	1,0
l,-	3,0
g,g	12,1
e,e	10,7
-,f	0,1
g,g	5,1
e,e	7,5
g,-	4,0
f,f	1,3
d,d	78,11
e,e	2,10
g,g	12,2
e,e	3,6
d,-	8,0
f,-	4,0
g,g	6,18
b,b	2,2
g,g	5,10
f,-	2,0
d,-	14,0
f,-	4,0
b,e	1,7
g,g	10,6
b,e	1,8
g,g	2,3
b,b	3,4
a,a	1,4
k,-	1,0
j,-	6,0
k,k	2,2
l,l	3,3
m,-	1,0
n,n	20,9
m,-	1,0
l,-	2,0
k,-	1,0
b,-	3,0
g,g	3,1
e,e	2,19
g,g	6,6
e,e	2,23
g,g	8,4
b,-	2,0
a,-	3,0
b,o	1,36
g,g	6,5
e,e	12,57
g,g	4,1
e,e	4,2
g,g	13,1
e,e	28,4
g,d	5,74
e,e	74,15
d,d	10,2
e,e	8,9
d,d	22,7
e,e	2,12
-,f	0,13
g,g	1,3
b,-	1,0
a,-	6,0
b,e	2,4
g,g	3,1
e,e	6,2
g,g	8,15
b,-	5,0
a,a	3,2
g,-	4,0
e,-	10,0
g,-	1,0
b,b	2,2
a,a	1,16
j,-	1,0
k,-	3,0
j,-	3,0
b,b	1,1
g,o	2,109
n,n	29,7
m,-	9,0
l,-	1,0
k,k	3,3
j,j	3,5
k,-	2,0
l,-	2,0
k,-	1,0
m,m	6,3
-,i	0,2
n,n	32,12
g,-	1,0
b,-	2,0
a,-	4,0
g,-	1,0
o,o	31,22
g,-	3,0
e,e	31,29
d,d	10,8
e,-	27,0
o,-	164,0
e,e	13,8
d,d	7,1
e,e	28,9
d,d	27,32
e,e	18,45
d,d	25,3
e,e	102,4
g,g	3,2
e,-	78,0
b,b	1,3
a,a	8,8
b,b	1,1
-,k	0,2
-,m	0,1
-,n	0,8
o,o	69,49
a,-	9,0
g,g	4,1
e,e	27,6
g,g	11,6
o,o	36,87
chr:0 pos:1134380-1135288
query:519-993
score:49.500000
g,g	8,3
e,e	18,12
g,g	4,3
o,o	73,49
g,g	1,6
b,b	2,2
a,a	2,3
b,o	2,67
g,g	7,1
e,e	22,24
g,g	7,14
o,n	35,25
g,g	9,1
e,e	10,5
g,g	2,3
n,n	19,15
m,m	5,3
l,l	2,5
k,k	2,4
j,j	3,3
k,k	3,2
-,j	0,6
-,l	0,3
m,m	8,7
l,-	1,0
n,n	14,61
-,o	0,44
g,g	3,12
e,e	42,6
g,g	5,3
-,o	0,59
-,n	0,16
o,o	49,228
g,g	2,4
o,-	14,0
i,n	4,1
o,o	24,31
i,i	9,4
o,o	11,67
g,g	10,4
e,e	5,32
g,g	1,3
l,o	3,31
g,g	12,8
e,e	10,14
g,g	5,5
e,e	7,10
chr:1 pos:1161943-1162690
query:658-1463
score:44.000000
g,g	7,1
o,o	35,2
g,-	9,0
e,e	10,11
g,g	2,2
n,n	19,7
m,-	5,0
l,l	2,1
k,m	2,7
j,j	3,2
k,l	3,2
m,m	8,5
l,l	1,5
n,n	14,16
g,g	3,1
e,e	42,27
g,-	5,0
o,-	49,0
g,g	2,2
o,o	14,52
i,i	4,6
o,o	24,48
i,g	9,4
o,o	11,20
g,g	10,8
e,e	5,5
g,-	1,0
l,-	3,0
g,g	12,10
e,e	10,2
g,g	5,19
e,e	7,14
g,-	4,0
f,-	1,0
d,h	78,2
e,e	2,3
g,g	12,6
e,e	3,2
d,-	8,0
f,-	4,0
g,-	6,0
b,-	2,0
g,g	5,14
f,-	2,0
d,-	14,0
f,-	4,0
b,o	1,78
g,g	10,9
b,e	1,5
g,g	2,4
b,b	3,1
a,a	1,3
k,-	1,0
j,-	6,0
k,-	2,0
l,-	3,0
m,-	1,0
n,-	20,0
m,-	1,0
l,-	2,0
k,-	1,0
b,b	3,2
g,g	3,4
e,e	2,21
g,g	6,2
e,e	2,1
g,g	8,11
b,b	2,2
a,a	3,5
b,b	1,4
-,g	0,3
-,e	0,2
-,g	0,1
-,e	0,5
g,g	6,2
e,e	12,12
g,g	4,11
e,e	4,14
-,g	0,1
-,o	0,42
g,g	13,5
e,e	28,58
g,g	5,1
e,e	74,2
d,g	10,1
e,e	8,6
d,g	22,2
e,e	2,32
g,g	1,4
-,n	0,22
-,m	0,1
-,l	0,5
b,b	1,1
a,a	6,3
b,b	2,1
g,g	3,3
e,n	6,8
g,g	8,5
b,b	5,5
a,-	3,0
g,g	4,3
e,e	10,18
g,g	1,8
b,b	2,3
chr:1 pos:1111945-1112884
query:629-997
score:40.000000
g,g	7,1
e,e	22,30
g,g	7,2
o,o	35,107
g,g	9,7
e,e	10,6
g,g	2,4
n,e	19,64
m,g	5,1
l,l	2,2
-,j	0,9
k,k	2,2
j,j	3,13
k,k	3,3
m,-	8,0
l,l	1,2
-,g	0,1
n,n	14,3
-,o	0,138
g,g	3,11
e,e	42,5
g,g	5,2
o,o	49,242
g,g	2,2
o,-	14,0
i,-	4,0
o,o	24,45
i,i	9,5
o,o	11,56
g,g	10,3
e,e	5,18
g,g	1,1
l,o	3,116
g,g	12,6
e,e	10,14
g,g	5,7
e,e	7,8
g,g	4,4
chr:1 pos:567250-568049
query:1570-2486
score:39.500000
g,g	1,4
o,o	31,166
g,g	3,2
e,e	31,56
d,d	10,24
e,-	27,0
o,-	164,0
e,e	13,7
d,d	7,3
e,e	28,35
d,d	27,27
e,e	18,8
d,d	25,1
e,-	102,0
g,-	3,0
e,e	78,21
b,b	1,1
a,a	8,1
b,b	1,2
-,a	0,7
o,o	69,90
-,g	0,2
a,e	9,5
g,g	4,6
e,e	27,26
g,g	11,3
o,o	36,100
g,g	12,4
e,e	24,5
g,g	10,6
f,-	1,0
d,-	18,0
e,e	28,32
-,g	0,5
o,o	30,68
g,g	4,3
o,o	55,58
g,g	1,22
