chr:0 pos:812499-815509
query:0-2499
score:86.000000
g,g	5,6
o,o	146,146
g,g	1,1
b,b	2,2
a,a	4,4
j,j	4,4
k,k	1,1
e,e	159,159
o,o	111,111
i,i	8,8
o,o	65,65
g,g	1,1
o,o	1,1
e,e	5,5
g,g	4,4
o,o	284,284
g,g	8,8
e,e	19,19
g,g	4,4
b,b	2,2
g,g	2,2
o,o	239,239
i,i	8,8
o,o	217,217
a,a	10,10
e,e	3,3
d,d	5,5
e,e	15,15
d,d	53,53
e,e	23,23
d,d	4,4
e,e	47,47
a,a	4,4
b,b	1,1
o,o	74,74
e,e	2,2
h,h	4,4
i,i	3,3
o,o	363,363
i,i	1,1
o,o	4,4
i,i	1,1
o,o	583,1093
chr:0 pos:517875-520796
query:506-2499
score:38.000000
g,g	1,7
o,-	1,0
e,e	5,8
g,g	4,1
o,o	284,682
g,g	8,1
-,o	0,1
e,e	19,5
g,-	4,0
b,-	2,0
g,g	2,2
o,o	239,1017
i,i	8,6
o,o	217,733
a,a	10,11
e,e	3,47
d,d	5,18
e,e	15,6
d,d	53,1
e,e	23,12
d,d	4,24
e,e	47,49
a,-	4,0
b,-	1,0
o,o	74,54
e,-	2,0
h,-	4,0
i,i	3,6
o,o	363,82
i,i	1,36
o,o	4,87
i,i	1,21
o,o	583,5
chr:0 pos:1111662-1113774
query:322-1459
score:30.500000
o,o	111,301
i,i	8,15
o,o	65,4
g,g	1,2
o,o	1,87
-,g	0,8
e,e	5,24
g,g	4,6
o,o	284,88
g,g	8,5
-,o	0,471
-,i	0,8
e,o	19,382
g,g	4,2
b,o	2,76
g,g	2,4
o,o	239,6
i,i	8,10
o,o	217,29
a,a	10,7
-,o	0,405
-,g	0,1
e,e	3,48
d,d	5,8
e,e	15,9
d,d	53,8
e,e	23,30
d,d	4,11
e,e	47,58
chr:1 pos:76912-78655
query:322-1538
score:32.500000
o,o	111,77
i,i	8,5
o,o	65,5
g,g	1,8
o,-	1,0
e,e	5,2
g,g	4,3
o,o	284,515
g,g	8,1
e,e	19,4
g,g	4,8
-,o	0,275
b,e	2,14
g,g	2,3
o,o	239,65
i,i	8,6
o,o	217,44
a,g	10,3
e,e	3,81
d,d	5,3
e,e	15,33
d,d	53,3
-,e	0,151
-,o	0,136
e,e	23,8
d,d	4,4
e,e	47,132
a,a	4,10
b,-	1,0
o,o	74,145
chr:1 pos:508897-509475
query:322-1459
score:28.500000
o,o	111,3
i,i	8,54
o,o	65,35
-,e	0,20
g,g	1,2
o,-	1,0
e,e	5,37
g,g	4,3
o,o	284,45
g,g	8,3
e,e	19,2
g,-	4,0
b,-	2,0
g,g	2,3
o,o	239,157
i,i	8,9
o,o	217,60
-,g	0,3
-,e	0,7
a,a	10,12
-,b	0,2
-,g	0,2
e,e	3,38
d,d	5,16
-,f	0,2
e,e	15,15
d,d	53,17
e,e	23,8
d,d	4,4
e,e	47,20
chr:1 pos:848163-849728
query:441-2499
score:28.500000
o,o	65,22
g,g	1,4
o,-	1,0
e,e	5,4
g,g	4,8
o,o	284,73
g,g	8,7
e,e	19,11
g,-	4,0
b,-	2,0
g,g	2,4
o,-	239,0
i,-	8,0
o,o	217,253
a,-	10,0
e,e	3,56
d,d	5,5
e,e	15,96
d,d	53,2
e,e	23,9
d,d	4,7
e,e	47,6
a,a	4,7
b,-	1,0
o,o	74,79
-,g	0,11
e,e	2,7
-,g	0,2
h,e	4,6
i,g	3,10
o,o	363,7
i,i	1,7
o,o	4,702
i,i	1,4
o,o	583,157
