chr:0 pos:813583-816254
query:0-2499
score:86.000000
o,o	50,217
a,a	10,10
e,e	3,3
d,d	5,5
e,e	15,15
d,d	53,53
e,e	23,23
d,d	4,4
e,e	47,47
a,a	4,4
b,b	1,1
o,o	74,74
e,e	2,2
h,h	4,4
i,i	3,3
o,o	363,363
i,i	1,1
o,o	4,4
i,i	1,1
o,o	1093,1093
g,g	3,3
o,o	73,73
e,e	40,40
g,g	3,3
o,o	10,10
i,i	4,4
o,o	39,39
g,g	2,2
e,e	2,2
g,g	1,1
e,e	9,9
o,o	155,155
g,g	1,1
b,b	1,1
a,a	10,10
b,b	3,3
g,g	6,6
o,o	117,117
i,i	6,6
o,o	237,237
g,g	2,2
o,o	15,15
i,i	1,6
chr:0 pos:148180-148966
query:60-2499
score:37.500000
e,e	3,6
d,d	5,5
e,e	15,7
d,g	53,2
e,e	23,7
d,d	4,22
e,e	47,25
a,-	4,0
b,-	1,0
o,g	74,9
e,e	2,89
h,-	4,0
i,g	3,6
o,o	363,155
i,i	1,26
o,o	4,114
i,i	1,11
o,o	1093,44
g,g	3,3
o,o	73,41
e,-	40,0
g,g	3,6
o,o	10,16
i,i	4,16
o,o	39,33
g,g	2,1
e,e	2,23
g,g	1,9
e,-	9,0
o,o	155,40
g,g	1,8
b,-	1,0
a,-	10,0
b,e	3,4
g,g	6,1
o,o	117,3
i,i	6,4
o,o	237,10
g,g	2,2
o,o	15,27
i,i	1,12
chr:0 pos:243993-244800
query:291-2483
score:37.500000
h,h	4,2
i,i	3,1
o,o	363,52
i,i	1,4
o,o	4,121
-,i	0,1
-,h	0,7
i,i	1,19
o,o	1093,273
g,g	3,2
o,o	73,29
e,-	40,0
g,i	3,5
o,o	10,37
i,i	4,8
o,o	39,89
g,g	2,1
e,e	2,10
g,g	1,4
e,e	9,21
o,-	155,0
g,g	1,2
b,b	1,4
a,a	10,7
b,b	3,1
g,-	6,0
o,o	117,11
i,i	6,4
o,o	237,90
g,g	2,3
chr:1 pos:386824-388592
query:215-2499
score:46.500000
o,o	74,93
e,e	2,24
h,h	4,7
i,i	3,6
o,o	363,16
i,i	1,4
o,o	4,254
i,i	1,9
o,o	1093,533
g,g	3,1
o,o	73,1
e,e	40,5
g,g	3,4
o,o	10,18
i,i	4,16
o,o	39,257
g,g	2,2
e,e	2,43
g,g	1,3
e,-	9,0
o,o	155,256
g,-	1,0
b,-	1,0
a,-	10,0
b,-	3,0
g,g	6,2
o,o	117,142
i,i	6,4
o,o	237,32
g,g	2,2
o,o	15,31
i,i	1,4
chr:1 pos:199892-200974
query:60-2100
score:35.500000
e,e	3,8
d,d	5,26
e,e	15,10
d,d	53,8
e,e	23,35
d,d	4,7
-,e	0,8
-,g	0,1
-,e	0,2
-,g	0,4
e,e	47,22
a,a	4,10
b,b	1,1
-,g	0,1
o,o	74,46
e,i	2,11
h,h	4,5
i,i	3,1
o,o	363,54
i,i	1,15
o,o	4,189
i,i	1,4
o,o	1093,32
g,g	3,5
o,o	73,56
e,-	40,0
g,i	3,10
o,o	10,170
i,i	4,4
o,o	39,100
g,g	2,4
e,e	2,12
g,g	1,2
e,-	9,0
o,o	155,220
chr:1 pos:31890-33887
query:295-2498
score:35.000000
i,i	3,1
o,o	363,4
i,i	1,1
o,o	4,144
i,i	1,5
o,o	1093,65
g,g	3,4
o,o	73,271
e,-	40,0
g,g	3,4
o,o	10,713
i,i	4,4
o,o	39,213
g,g	2,1
e,e	2,8
g,g	1,3
e,-	9,0
o,o	155,43
g,-	1,0
b,-	1,0
a,-	10,0
b,-	3,0
g,g	6,7
o,o	117,71
i,i	6,9
o,o	237,99
g,g	2,4
o,o	15,324
