chr:0 pos:814417-817534
query:0-2499
score:148.000000
o,o	510,1093
g,g	3,3
o,o	73,73
e,e	40,40
g,g	3,3
o,o	10,10
i,i	4,4
o,o	39,39
g,g	2,2
e,e	2,2
g,g	1,1
e,e	9,9
o,o	155,155
g,g	1,1
b,b	1,1
a,a	10,10
b,b	3,3
g,g	6,6
o,o	117,117
i,i	6,6
o,o	237,237
g,g	2,2
o,o	15,15
i,i	6,6
o,o	64,64
e,e	22,22
g,g	2,2
o,o	93,93
e,e	15,15
g,g	2,2
b,b	2,2
a,a	11,11
e,e	52,52
d,d	4,4
h,h	2,2
e,e	10,10
d,d	4,4
e,e	6,6
d,d	5,5
e,e	60,60
d,d	3,3
e,e	57,57
o,o	15,15
e,e	7,7
g,g	4,4
o,o	132,132
n,n	14,14
l,l	1,1
n,n	1,1
m,m	2,2
l,l	1,1
g,g	9,9
e,e	16,16
g,g	1,1
n,n	29,29
l,l	3,3
n,n	7,7
o,o	73,73
g,g	5,5
o,o	19,19
i,i	4,4
o,o	52,52
g,g	5,5
o,o	171,171
i,i	39,39
o,o	30,30
i,i	9,9
o,o	21,21
i,i	2,2
h,h	7,7
i,i	4,4
o,o	18,18
g,g	7,7
o,o	123,158
chr:0 pos:1036905-1038130
query:629-1840
score:49.000000
o,o	10,32
i,i	4,5
o,o	39,16
g,g	2,2
e,e	2,2
g,g	1,1
e,e	9,5
o,-	155,0
g,g	1,5
b,-	1,0
a,-	10,0
b,e	3,4
g,g	6,1
-,o	0,165
-,i	0,4
o,o	117,167
i,i	6,19
o,o	237,35
g,g	2,8
o,o	15,4
i,i	6,5
o,o	64,8
-,g	0,1
e,e	22,5
g,g	2,4
o,-	93,0
e,e	15,43
g,g	2,7
b,e	2,17
a,a	11,11
e,e	52,7
d,d	4,2
h,-	2,0
e,e	10,4
d,d	4,20
e,e	6,36
d,d	5,4
e,e	60,48
d,d	3,6
e,e	57,81
o,o	15,296
-,g	0,3
e,e	7,2
-,o	0,1
g,g	4,1
o,o	132,131
n,n	14,8
chr:0 pos:861664-865573
query:0-2499
score:39.500000
o,o	510,93
g,g	3,12
o,o	73,29
-,g	0,4
e,e	40,15
g,g	3,9
o,-	10,0
i,-	4,0
o,o	39,107
g,g	2,4
e,e	2,18
g,g	1,2
e,-	9,0
o,o	155,46
g,g	1,5
b,e	1,52
a,a	10,7
b,b	3,1
g,-	6,0
o,-	117,0
i,-	6,0
o,o	237,264
g,g	2,2
o,o	15,170
-,a	0,18
i,b	6,2
o,g	64,1
e,e	22,2
g,g	2,14
o,-	93,0
e,e	15,31
g,g	2,1
b,e	2,2
a,g	11,1
e,e	52,50
-,d	0,59
-,h	0,3
d,d	4,3
h,h	2,12
-,d	0,2
e,e	10,72
d,d	4,26
e,e	6,22
-,d	0,5
-,h	0,6
d,d	5,16
e,e	60,43
d,d	3,7
e,e	57,12
-,o	0,12
-,i	0,33
o,o	15,272
-,g	0,1
e,e	7,26
g,g	4,4
o,o	132,106
n,-	14,0
l,-	1,0
n,-	1,0
m,g	2,3
l,o	1,45
g,g	9,1
e,e	16,29
g,g	1,3
n,-	29,0
l,-	3,0
n,-	7,0
o,o	73,35
g,i	5,4
o,o	19,423
i,i	4,13
o,o	52,53
g,g	5,2
-,o	0,429
-,i	0,9
o,o	171,410
i,i	39,5
o,o	30,380
i,i	9,10
o,o	21,138
i,i	2,6
h,o	7,19
i,i	4,6
o,o	18,68
g,g	7,6
o,o	123,109
chr:1 pos:262035-264799
query:629-2499
score:42.500000
o,o	10,377
i,i	4,5
o,o	39,13
g,g	2,2
e,e	2,10
g,g	1,1
e,e	9,5
o,o	155,9
g,-	1,0
b,-	1,0
a,-	10,0
b,-	3,0
g,g	6,1
o,o	117,29
i,i	6,10
o,o	237,99
g,g	2,5
o,o	15,59
i,i	6,4
o,o	64,30
e,-	22,0
g,g	2,3
o,o	93,116
-,g	0,4
e,e	15,2
g,g	2,4
b,-	2,0
a,-	11,0
e,e	52,2
d,-	4,0
h,g	2,8
e,e	10,2
d,g	4,3
e,e	6,11
d,g	5,8
e,e	60,6
-,g	0,3
-,o	0,363
d,i	3,11
e,e	57,2
-,o	0,74
-,i	0,15
o,o	15,40
e,e	7,43
g,g	4,1
o,-	132,0
n,-	14,0
l,-	1,0
n,-	1,0
m,-	2,0
l,e	1,4
g,g	9,2
e,e	16,40
g,g	1,1
-,e	0,9
n,g	29,1
l,l	3,5
n,n	7,12
-,g	0,2
-,e	0,5
o,o	73,75
g,i	5,14
o,o	19,38
i,i	4,3
o,o	52,301
g,g	5,2
o,o	171,59
i,i	39,13
o,o	30,281
i,i	9,3
o,o	21,85
i,i	2,3
h,h	7,6
-,i	0,2
-,o	0,82
i,i	4,7
o,o	18,222
g,g	7,3
o,o	123,105
chr:1 pos:566884-569031
query:0-2499
score:42.000000
o,o	510,15
g,g	3,2
-,e	0,11
o,o	73,3
e,e	40,7
g,g	3,1
o,e	10,16
i,g	4,10
o,o	39,42
g,g	2,1
e,e	2,3
g,g	1,1
e,e	9,13
o,-	155,0
g,g	1,2
b,b	1,1
a,a	10,10
b,b	3,2
-,a	0,1
-,e	0,1
-,d	0,90
-,e	0,31
g,g	6,1
o,-	117,0
i,-	6,0
o,o	237,94
g,g	2,1
o,-	15,0
i,-	6,0
o,o	64,1
e,e	22,6
g,g	2,4
o,o	93,166
e,-	15,0
g,g	2,2
b,-	2,0
a,-	11,0
e,e	52,56
d,d	4,24
h,-	2,0
e,e	10,7
d,d	4,3
e,e	6,35
d,d	5,27
e,e	60,8
d,d	3,1
e,e	57,21
-,b	0,1
-,a	0,1
-,b	0,2
-,a	0,7
o,o	15,90
-,g	0,2
-,e	0,5
-,g	0,6
e,e	7,26
g,g	4,3
o,o	132,100
n,-	14,0
l,-	1,0
n,-	1,0
m,-	2,0
l,-	1,0
g,g	9,4
e,e	16,5
g,g	1,6
-,e	0,32
n,g	29,5
l,o	3,68
n,g	7,3
o,o	73,58
g,g	5,22
o,o	19,24
i,i	4,5
o,o	52,8
-,i	0,4
-,h	0,9
-,i	0,18
-,h	0,4
-,e	0,20
g,g	5,5
o,o	171,236
i,i	39,6
o,o	30,362
i,i	9,19
o,o	21,9
i,i	2,18
h,o	7,74
i,i	4,18
o,o	18,39
g,g	7,3
o,o	123,101
chr:1 pos:861696-863140
query:510-1826
score:42.000000
g,g	3,3
o,-	73,0
e,e	40,62
g,g	3,2
o,-	10,0
i,-	4,0
o,o	39,88
g,g	2,3
e,e	2,10
g,g	1,3
e,e	9,21
o,-	155,0
g,g	1,4
b,b	1,2
a,a	10,7
b,b	3,4
-,g	0,1
-,e	0,130
-,o	0,97
g,g	6,2
o,o	117,185
i,i	6,5
o,o	237,88
g,i	2,34
o,o	15,70
i,i	6,9
o,o	64,97
e,-	22,0
g,g	2,3
o,o	93,93
e,-	15,0
g,-	2,0
b,-	2,0
a,a	11,10
e,e	52,136
d,d	4,3
h,-	2,0
e,e	10,56
d,d	4,19
e,e	6,60
d,d	5,13
e,e	60,70
d,d	3,4
e,-	57,0
o,-	15,0
e,e	7,9
g,g	4,2
o,o	132,40
