chr:0 pos:817377-820012
query:0-2499
score:128.000000
o,o	35,158
g,g	5,5
o,o	40,40
i,i	4,4
o,o	43,43
n,n	16,16
m,m	3,3
n,n	1,1
m,m	4,4
n,n	2,2
g,g	5,5
e,e	2,2
g,g	1,1
e,e	10,10
g,g	6,6
o,o	132,132
i,i	8,8
e,e	14,14
g,g	2,2
o,o	12,12
i,i	4,4
o,o	53,53
g,g	2,2
e,e	16,16
g,g	6,6
o,o	46,46
n,n	22,22
o,o	14,14
i,i	5,5
o,o	245,245
i,i	7,7
o,o	299,299
i,i	3,3
o,o	53,53
i,i	23,23
o,o	104,104
i,i	10,10
o,o	50,50
i,i	3,3
o,o	19,19
g,g	2,2
o,o	1,1
i,i	8,8
o,o	271,271
i,i	12,12
o,o	63,63
i,i	3,3
o,o	34,34
g,g	3,3
o,o	40,40
g,g	4,4
o,o	39,39
g,g	1,1
e,e	4,4
g,g	2,2
o,o	172,172
g,g	3,3
o,o	136,136
e,e	3,3
h,h	1,1
i,i	11,11
o,o	265,265
i,i	1,1
o,o	92,105
chr:0 pos:479891-483621
query:153-2499
score:63.000000
g,g	5,2
e,e	2,24
g,g	1,1
e,e	10,3
g,g	6,1
-,e	0,7
-,h	0,2
-,i	0,33
o,o	132,137
i,i	8,27
e,-	14,0
g,-	2,0
o,o	12,21
i,i	4,1
o,o	53,89
g,g	2,10
e,o	16,192
g,g	6,2
o,o	46,597
n,g	22,3
o,o	14,91
i,i	5,5
o,o	245,163
i,i	7,15
o,o	299,403
i,i	3,8
o,o	53,80
i,i	23,29
o,o	104,45
i,i	10,10
o,o	50,229
i,i	3,11
o,o	19,69
g,g	2,2
o,o	1,122
i,i	8,4
-,o	0,8
-,g	0,2
-,e	0,16
-,h	0,2
-,e	0,2
o,o	271,106
i,i	12,11
o,o	63,134
i,i	3,16
-,o	0,6
-,g	0,2
o,o	34,126
g,g	3,2
o,o	40,84
g,g	4,2
-,o	0,239
-,i	0,30
o,o	39,129
g,g	1,9
e,e	4,6
g,g	2,1
o,e	172,2
g,g	3,3
o,o	136,14
e,i	3,5
h,h	1,11
i,i	11,2
o,o	265,259
i,i	1,10
o,o	92,54
chr:0 pos:885865-889384
query:146-2499
score:63.000000
n,n	1,8
m,m	4,26
n,n	2,8
-,o	0,88
g,g	5,4
e,e	2,43
g,g	1,1
e,e	10,2
g,g	6,2
o,o	132,209
i,-	8,0
e,-	14,0
g,g	2,5
o,-	12,0
i,-	4,0
o,o	53,343
g,-	2,0
e,-	16,0
g,g	6,12
o,o	46,105
n,i	22,4
o,o	14,153
i,i	5,11
o,o	245,28
i,g	7,2
o,o	299,586
i,i	3,17
o,o	53,101
i,i	23,9
o,o	104,594
i,i	10,19
o,o	50,59
i,i	3,13
o,o	19,54
g,g	2,6
o,o	1,243
i,g	8,8
o,o	271,8
i,i	12,12
o,o	63,62
i,i	3,12
o,o	34,15
g,g	3,8
o,o	40,44
g,g	4,4
o,e	39,23
g,g	1,5
e,e	4,28
g,g	2,2
o,o	172,87
g,g	3,1
-,n	0,23
o,o	136,269
e,-	3,0
h,-	1,0
i,i	11,4
o,o	265,62
i,i	1,12
o,o	92,76
chr:1 pos:729713-736857
query:0-2499
score:62.000000
o,o	35,47
g,g	5,4
o,o	40,1129
i,i	4,3
o,o	43,848
n,-	16,0
m,-	3,0
n,-	1,0
m,-	4,0
n,-	2,0
g,g	5,5
e,e	2,2
-,g	0,3
-,o	0,463
g,g	1,1
-,o	0,1
e,e	10,6
-,g	0,2
-,o	0,320
g,g	6,12
o,o	132,140
i,i	8,4
e,o	14,396
g,g	2,4
o,o	12,193
i,i	4,7
o,o	53,134
g,g	2,2
e,e	16,6
-,o	0,1
g,g	6,1
-,o	0,108
-,i	0,6
o,o	46,22
n,i	22,17
o,o	14,160
i,i	5,5
o,o	245,369
i,i	7,4
o,o	299,106
i,i	3,28
o,o	53,366
-,i	0,19
-,h	0,3
i,i	23,1
o,o	104,601
i,i	10,9
o,o	50,530
i,i	3,19
o,o	19,41
g,g	2,9
o,o	1,207
i,i	8,17
o,o	271,159
-,i	0,5
-,h	0,5
i,i	12,4
o,o	63,152
i,i	3,7
o,-	34,0
g,e	3,4
o,o	40,22
g,g	4,2
o,o	39,29
g,g	1,21
e,e	4,34
g,-	2,0
o,-	172,0
g,-	3,0
o,o	136,21
e,e	3,3
-,i	0,1
h,h	1,1
i,i	11,11
o,o	265,162
i,i	1,4
o,o	92,117
chr:1 pos:618087-622715
query:177-2499
score:60.500000
o,o	132,322
i,i	8,5
-,h	0,5
e,e	14,16
g,g	2,1
o,o	12,2
i,i	4,4
o,o	53,342
g,g	2,6
e,e	16,4
g,g	6,7
o,-	46,0
n,-	22,0
o,o	14,166
i,i	5,5
o,o	245,371
i,i	7,9
o,o	299,276
i,i	3,4
o,o	53,271
i,i	23,10
o,o	104,34
i,i	10,4
o,o	50,144
i,i	3,4
o,o	19,323
g,i	2,3
o,o	1,139
i,i	8,6
o,o	271,563
i,i	12,23
o,o	63,121
i,i	3,3
o,o	34,83
g,g	3,2
o,o	40,40
g,i	4,17
o,o	39,320
g,-	1,0
e,-	4,0
g,i	2,10
o,o	172,77
g,g	3,6
o,o	136,12
e,-	3,0
h,-	1,0
i,i	11,6
o,o	265,538
i,i	1,3
o,o	92,322
chr:1 pos:689175-692786
query:0-2499
score:59.500000
o,o	35,278
g,g	5,2
o,o	40,77
i,i	4,4
o,o	43,206
n,-	16,0
m,g	3,2
n,n	1,8
m,m	4,5
n,n	2,42
g,g	5,1
e,o	2,19
g,g	1,3
e,e	10,5
g,g	6,1
o,o	132,265
i,-	8,0
e,-	14,0
g,g	2,10
o,o	12,174
i,i	4,12
o,-	53,0
g,-	2,0
e,-	16,0
g,-	6,0
o,o	46,76
n,i	22,6
o,o	14,63
i,i	5,21
o,o	245,132
i,i	7,7
o,o	299,97
i,i	3,25
o,o	53,170
i,i	23,5
o,o	104,187
i,i	10,5
o,o	50,18
i,g	3,3
o,o	19,221
g,g	2,2
-,o	0,233
-,i	0,4
o,o	1,159
i,i	8,8
o,o	271,505
i,i	12,1
o,o	63,128
i,i	3,5
o,o	34,48
-,g	0,2
-,e	0,15
g,g	3,2
o,o	40,10
g,i	4,4
o,o	39,45
g,g	1,1
e,e	4,3
g,g	2,11
-,o	0,80
-,i	0,4
o,o	172,41
g,g	3,4
o,-	136,0
e,e	3,28
-,g	0,2
h,o	1,16
i,i	11,4
o,o	265,28
i,i	1,32
o,o	92,37
