chr:0 pos:824963-827557
query:0-2499
score:232.000000
o,o	84,121
g,g	5,5
e,e	22,22
g,g	4,4
o,o	10,10
n,n	23,23
m,m	16,16
l,l	1,1
m,m	3,3
n,n	32,32
g,g	3,3
e,e	9,9
g,g	2,2
o,o	27,27
i,i	19,19
o,o	10,10
i,i	10,10
o,o	111,111
g,g	4,4
n,n	31,31
m,m	7,7
j,j	3,3
m,m	12,12
n,n	135,135
o,o	28,28
g,g	2,2
o,o	46,46
g,g	3,3
o,o	94,94
i,i	15,15
o,o	123,123
g,g	2,2
o,o	29,29
e,e	1,1
g,g	10,10
e,e	3,3
g,g	3,3
e,e	7,7
g,g	11,11
e,e	27,27
g,g	4,4
n,n	15,15
m,m	15,15
j,j	1,1
k,k	2,2
j,j	4,4
m,m	10,10
n,n	33,33
o,o	22,22
g,g	2,2
e,e	20,20
g,g	9,9
n,n	30,30
o,o	73,73
g,g	1,1
o,o	14,14
g,g	1,1
e,e	3,3
n,n	1,1
g,g	1,1
n,n	34,34
g,g	8,8
o,o	90,90
g,g	1,1
n,n	28,28
o,o	160,160
g,g	4,4
n,n	27,27
m,m	2,2
l,l	4,4
k,k	7,7
j,j	2,2
k,k	3,3
j,j	2,2
k,k	6,6
j,j	1,1
k,k	1,1
j,j	4,4
k,k	1,1
m,m	20,20
n,n	68,68
m,m	4,4
j,j	8,8
n,n	57,57
o,o	44,44
g,g	4,4
n,n	29,29
o,o	169,169
n,n	7,7
l,l	1,1
n,n	7,7
m,m	1,1
l,l	1,1
m,m	10,10
l,l	7,7
k,k	4,4
l,l	4,4
m,m	11,11
n,n	68,68
o,o	10,10
g,g	1,1
e,e	6,6
g,g	6,6
e,e	2,2
g,g	5,5
e,e	3,3
g,g	1,1
o,o	131,131
g,g	2,2
e,e	5,5
g,g	1,1
o,o	119,119
i,i	8,8
o,o	18,18
g,g	2,2
o,o	23,81
chr:0 pos:240191-241546
query:926-2476
score:46.000000
g,g	10,6
e,e	3,10
g,g	3,2
e,e	7,10
g,g	11,3
e,e	27,22
g,g	4,3
n,n	15,36
-,l	0,1
m,m	15,8
j,l	1,1
k,k	2,1
j,j	4,2
-,m	0,2
-,l	0,1
m,m	10,4
n,n	33,19
o,o	22,2
g,-	2,0
e,-	20,0
g,-	9,0
n,i	30,19
o,o	73,17
g,i	1,13
o,o	14,105
-,n	0,140
-,m	0,8
g,n	1,16
e,m	3,6
n,n	1,61
-,m	0,7
g,l	1,1
n,n	34,37
g,g	8,2
o,e	90,6
g,g	1,13
n,n	28,5
o,-	160,0
g,g	4,2
n,n	27,72
m,m	2,14
l,l	4,1
k,-	7,0
j,-	2,0
k,k	3,1
j,j	2,2
k,k	6,4
j,j	1,4
k,k	1,1
j,j	4,1
k,k	1,1
m,m	20,8
n,l	68,2
m,m	4,12
j,-	8,0
n,-	57,0
o,-	44,0
g,-	4,0
n,-	29,0
o,-	169,0
n,-	7,0
l,l	1,6
n,-	7,0
m,m	1,4
l,n	1,28
m,m	10,8
l,l	7,1
k,k	4,4
l,l	4,4
m,m	11,1
-,n	0,83
-,i	0,2
n,n	68,9
o,o	10,152
g,g	1,11
e,o	6,163
g,g	6,3
e,e	2,9
g,g	5,3
e,e	3,47
g,g	1,2
o,n	131,7
g,g	2,4
e,e	5,28
g,g	1,4
o,o	119,16
i,i	8,5
o,o	18,26
g,g	2,12
chr:0 pos:578456-580532
query:583-1281
score:45.000000
o,o	28,201
g,g	2,2
o,o	46,151
g,g	3,11
-,o	0,180
-,i	0,7
o,o	94,86
i,i	15,9
o,o	123,52
g,g	2,2
o,o	29,53
e,-	1,0
g,g	10,1
e,e	3,3
g,g	3,3
e,e	7,9
g,g	11,2
e,-	27,0
g,o	4,149
n,n	15,17
m,m	15,4
-,l	0,1
j,j	1,1
k,k	2,1
j,j	4,7
m,m	10,5
n,n	33,16
-,o	0,82
-,i	0,10
o,o	22,371
g,g	2,4
e,e	20,3
-,g	0,5
-,o	0,203
g,g	9,4
-,o	0,64
n,g	30,3
o,o	73,261
g,g	1,5
o,o	14,58
g,g	1,4
e,e	3,15
n,n	1,1
g,g	1,1
n,n	34,10
chr:1 pos:376435-377746
query:436-1242
score:44.500000
m,m	12,4
n,n	135,38
o,-	28,0
g,g	2,1
o,o	46,26
g,g	3,3
o,o	94,138
i,i	15,4
o,o	123,221
g,g	2,2
o,o	29,32
-,g	0,7
e,o	1,66
g,g	10,1
e,e	3,13
g,g	3,1
e,e	7,3
g,g	11,1
e,e	27,4
g,g	4,15
-,o	0,92
n,n	15,11
m,m	15,13
-,l	0,1
j,j	1,2
k,k	2,3
j,j	4,5
m,m	10,5
n,n	33,10
-,o	0,77
-,i	0,7
-,o	0,104
-,i	0,7
-,o	0,67
-,i	0,18
o,o	22,80
g,g	2,4
e,e	20,5
g,g	9,1
n,-	30,0
o,o	73,61
g,g	1,2
o,o	14,154
g,g	1,3
chr:1 pos:665746-669489
query:111-1380
score:43.500000
g,g	4,7
o,o	10,105
-,g	0,2
n,n	23,3
m,m	16,3
-,k	0,2
-,j	0,4
-,k	0,1
l,l	1,1
m,m	3,3
n,n	32,11
g,g	3,1
-,o	0,195
-,i	0,56
e,o	9,184
g,i	2,5
o,o	27,103
i,i	19,6
o,o	10,74
i,i	10,3
o,o	111,62
g,g	4,3
n,-	31,0
m,-	7,0
j,-	3,0
m,-	12,0
n,-	135,0
o,o	28,118
g,g	2,4
o,e	46,66
g,g	3,1
o,o	94,5
i,i	15,5
o,o	123,34
g,g	2,8
o,o	29,43
e,-	1,0
g,g	10,2
e,e	3,40
g,g	3,2
e,o	7,41
g,g	11,2
e,o	27,65
g,g	4,4
-,o	0,88
n,n	15,15
m,m	15,6
-,j	0,5
-,k	0,2
j,j	1,5
k,k	2,3
j,j	4,3
m,m	10,6
n,n	33,8
o,o	22,101
g,g	2,4
e,o	20,673
g,g	9,2
n,-	30,0
o,o	73,738
g,g	1,2
o,o	14,241
g,g	1,2
e,e	3,21
n,-	1,0
g,-	1,0
n,-	34,0
g,g	8,2
o,o	90,530
g,g	1,13
chr:1 pos:797667-799261
query:203-1123
score:43.000000
e,e	9,59
g,g	2,1
o,o	27,37
i,i	19,8
o,o	10,76
i,i	10,4
o,o	111,154
g,g	4,2
n,-	31,0
m,-	7,0
j,-	3,0
m,b	12,4
n,g	135,2
o,o	28,37
g,g	2,4
-,e	0,20
o,o	46,71
-,g	0,4
-,e	0,40
g,g	3,2
o,o	94,24
i,i	15,8
o,o	123,35
g,g	2,3
o,o	29,244
-,g	0,1
e,e	1,5
-,g	0,2
-,o	0,331
g,g	10,5
e,e	3,12
g,g	3,2
e,e	7,27
g,g	11,10
e,o	27,59
g,g	4,2
-,o	0,137
n,n	15,15
m,m	15,5
-,l	0,1
-,k	0,1
j,j	1,12
k,k	2,2
j,j	4,1
m,m	10,10
n,n	33,11
o,o	22,68
g,g	2,2
e,e	20,33
g,g	9,2
