chr:0 pos:829565-832501
query:0-2499
score:118.000000
o,o	9,444
g,g	3,3
e,e	34,34
g,g	5,5
o,o	108,108
g,g	1,1
e,e	16,16
g,g	2,2
o,o	156,156
i,i	25,25
o,o	96,96
g,g	1,1
e,e	3,3
g,g	5,5
o,o	185,185
n,n	8,8
m,m	13,13
k,k	1,1
l,l	1,1
k,k	3,3
j,j	1,1
k,k	1,1
j,j	6,6
k,k	2,2
m,m	3,3
n,n	8,8
g,g	1,1
n,n	1,1
e,e	16,16
g,g	2,2
o,o	56,56
g,g	3,3
o,o	323,323
i,i	20,20
o,o	90,90
g,g	5,5
o,o	148,148
g,g	3,3
e,e	5,5
g,g	1,1
o,o	56,56
i,i	9,9
o,o	316,316
n,n	10,10
l,l	19,19
n,n	12,12
o,o	137,137
i,i	8,8
o,o	230,230
i,i	5,5
o,o	40,40
g,g	2,2
o,o	197,197
i,i	11,11
o,o	61,61
g,g	2,2
o,o	5,5
i,i	9,9
h,h	1,3
chr:0 pos:579155-580910
query:46-2498
score:54.000000
g,g	5,2
o,o	108,53
g,g	1,1
e,e	16,3
g,-	2,0
o,-	156,0
i,-	25,0
o,-	96,0
g,g	1,3
e,e	3,9
g,g	5,2
o,o	185,149
n,n	8,17
m,m	13,4
k,-	1,0
l,l	1,1
k,-	3,0
j,j	1,1
k,k	1,1
j,j	6,7
k,-	2,0
m,m	3,5
n,n	8,16
-,o	0,82
-,i	0,10
-,o	0,371
g,g	1,4
n,-	1,0
e,e	16,3
g,g	2,5
o,o	56,203
g,g	3,4
o,o	323,64
i,g	20,3
o,o	90,261
g,g	5,5
o,o	148,58
g,g	3,4
e,e	5,15
-,n	0,1
g,g	1,1
o,-	56,0
i,-	9,0
o,-	316,0
n,n	10,10
-,j	0,4
l,m	19,3
n,n	12,11
o,o	137,24
i,i	8,9
o,o	230,65
i,i	5,24
o,o	40,82
g,g	2,2
o,o	197,60
i,i	11,7
o,o	61,42
g,g	2,14
o,o	5,15
i,i	9,16
chr:0 pos:361021-366556
query:0-2489
score:53.000000
o,o	9,440
g,g	3,2
e,e	34,9
g,g	5,4
o,o	108,33
g,g	1,7
e,o	16,411
g,g	2,3
o,o	156,404
i,g	25,1
o,o	96,9
g,g	1,2
e,e	3,16
g,-	5,0
o,o	185,1363
n,n	8,8
m,m	13,2
k,-	1,0
l,-	1,0
k,-	3,0
j,j	1,6
k,a	1,12
j,j	6,1
k,k	2,1
m,m	3,2
n,-	8,0
g,-	1,0
n,n	1,8
e,-	16,0
g,-	2,0
o,o	56,421
g,g	3,3
o,o	323,533
i,i	20,11
o,o	90,231
g,g	5,2
o,o	148,393
g,g	3,1
e,e	5,4
-,g	0,4
-,o	0,144
g,g	1,8
o,o	56,239
i,i	9,32
o,o	316,117
n,i	10,4
l,o	19,364
n,i	12,15
o,o	137,114
i,i	8,4
o,o	230,41
i,i	5,7
o,o	40,24
g,g	2,4
o,o	197,8
i,i	11,4
o,o	61,20
g,g	2,4
o,o	5,36
chr:1 pos:1185465-1187078
query:334-2489
score:46.000000
i,i	25,6
o,o	96,116
g,g	1,1
e,e	3,5
g,g	5,5
-,o	0,59
-,i	0,13
o,o	185,18
-,i	0,13
n,n	8,12
m,m	13,12
k,-	1,0
l,l	1,1
k,k	3,1
j,j	1,6
k,k	1,1
j,-	6,0
k,l	2,17
m,m	3,1
n,-	8,0
g,-	1,0
n,n	1,8
e,o	16,128
g,i	2,10
o,o	56,180
g,g	3,6
o,o	323,155
i,i	20,5
o,o	90,7
g,g	5,6
o,o	148,126
g,g	3,1
-,o	0,3
e,e	5,5
-,g	0,3
-,o	0,158
g,g	1,3
o,o	56,27
i,i	9,7
o,o	316,91
n,n	10,19
l,m	19,2
n,n	12,26
o,o	137,99
i,i	8,7
o,o	230,27
i,i	5,17
o,o	40,27
g,g	2,5
o,-	197,0
i,-	11,0
o,o	61,57
g,g	2,7
o,o	5,105
chr:1 pos:494326-495298
query:51-2484
score:45.000000
o,o	108,306
g,g	1,1
e,e	16,33
g,g	2,1
o,o	156,7
i,i	25,25
o,o	96,49
g,g	1,13
e,e	3,20
g,g	5,2
o,-	185,0
n,n	8,13
m,m	13,17
k,-	1,0
l,-	1,0
k,k	3,1
j,j	1,3
k,k	1,2
j,j	6,2
k,k	2,3
-,l	0,3
m,m	3,6
n,-	8,0
g,-	1,0
n,n	1,3
e,-	16,0
g,-	2,0
o,-	56,0
g,-	3,0
o,-	323,0
i,i	20,9
o,-	90,0
g,-	5,0
o,o	148,151
g,-	3,0
e,e	5,1
g,g	1,2
o,-	56,0
i,-	9,0
o,o	316,39
n,n	10,14
l,g	19,7
n,n	12,18
o,o	137,72
i,i	8,12
o,o	230,74
i,i	5,29
o,o	40,2
g,g	2,2
o,o	197,10
i,i	11,6
o,o	61,9
g,g	2,6
chr:1 pos:683719-685820
query:0-1760
score:44.500000
o,o	9,99
g,g	3,5
e,e	34,1
-,o	0,29
g,g	5,9
o,o	108,50
g,g	1,1
e,b	16,5
g,g	2,2
o,o	156,222
i,i	25,15
o,o	96,95
g,g	1,5
e,o	3,90
g,g	5,4
o,-	185,0
n,n	8,11
m,m	13,3
k,-	1,0
l,l	1,2
k,-	3,0
j,-	1,0
k,m	1,2
j,j	6,19
k,k	2,1
m,m	3,2
n,n	8,24
g,g	1,5
n,n	1,12
e,o	16,61
g,g	2,1
o,o	56,3
g,g	3,1
o,o	323,422
i,g	20,2
o,o	90,93
g,g	5,6
-,o	0,114
-,i	0,7
o,o	148,242
g,g	3,4
e,e	5,36
g,g	1,8
o,o	56,105
i,i	9,4
o,o	316,250
n,n	10,30
