chr:0 pos:831213-833929
query:0-2499
score:86.000000
o,o	111,148
g,g	3,3
e,e	5,5
g,g	1,1
o,o	56,56
i,i	9,9
o,o	316,316
n,n	10,10
l,l	19,19
n,n	12,12
o,o	137,137
i,i	8,8
o,o	230,230
i,i	5,5
o,o	40,40
g,g	2,2
o,o	197,197
i,i	11,11
o,o	61,61
g,g	2,2
o,o	5,5
i,i	9,9
h,h	3,3
i,i	47,47
o,o	75,75
i,i	8,8
o,o	678,678
g,g	2,2
o,o	127,127
i,i	35,35
o,o	3,3
i,i	2,2
o,o	12,12
i,i	20,20
o,o	39,39
g,g	3,3
o,o	18,18
i,i	11,11
o,o	26,26
i,i	3,3
o,o	87,87
i,i	3,3
o,o	49,229
chr:0 pos:278948-283164
query:542-2499
score:54.500000
o,o	137,432
i,i	8,7
o,o	230,230
i,i	5,4
o,o	40,342
-,n	0,19
g,g	2,3
o,o	197,179
i,i	11,8
o,o	61,80
g,g	2,4
o,o	5,109
i,i	9,8
h,o	3,244
i,g	47,3
o,o	75,19
i,i	8,26
o,o	678,254
g,g	2,13
o,o	127,128
i,i	35,7
o,o	3,822
i,i	2,10
o,o	12,100
i,i	20,5
o,o	39,116
g,g	3,3
o,o	18,181
i,i	11,13
o,o	26,459
i,i	3,4
o,o	87,68
i,i	3,8
o,o	49,309
chr:0 pos:24312-24894
query:542-2499
score:51.500000
o,o	137,30
i,i	8,18
o,o	230,25
i,i	5,11
o,o	40,5
g,g	2,4
o,o	197,1
-,e	0,1
i,i	11,9
o,o	61,10
g,g	2,7
o,o	5,63
i,i	9,6
h,o	3,21
i,i	47,2
o,o	75,2
i,i	8,2
o,o	678,21
g,i	2,5
o,o	127,36
i,i	35,9
o,o	3,29
i,i	2,13
-,o	0,61
-,g	0,2
o,o	12,57
i,i	20,4
o,o	39,10
g,g	3,3
o,o	18,21
i,i	11,7
o,o	26,29
i,i	3,1
o,o	87,4
i,i	3,10
o,o	49,44
chr:1 pos:628760-633492
query:0-2499
score:59.000000
o,o	111,2
g,g	3,16
e,e	5,5
-,o	0,1
g,g	1,1
o,o	56,164
i,i	9,28
o,-	316,0
n,-	10,0
l,-	19,0
n,-	12,0
o,o	137,143
i,i	8,4
o,o	230,30
i,i	5,16
o,o	40,496
g,g	2,2
o,o	197,218
i,i	11,25
o,o	61,249
g,g	2,3
-,o	0,880
-,i	0,6
o,o	5,121
i,i	9,13
h,h	3,3
i,i	47,4
o,o	75,614
i,i	8,15
o,-	678,0
g,-	2,0
o,o	127,127
i,i	35,3
o,o	3,830
i,i	2,9
o,o	12,129
i,i	20,4
o,o	39,25
-,e	0,28
g,g	3,3
o,o	18,201
i,i	11,4
o,o	26,49
i,i	3,22
o,o	87,34
i,i	3,19
o,o	49,187
chr:1 pos:18772-21260
query:111-2499
score:57.000000
g,g	3,2
e,e	5,5
g,g	1,1
-,n	0,6
o,o	56,52
i,i	9,1
-,n	0,7
o,o	316,21
n,n	10,8
l,l	19,4
n,n	12,51
-,i	0,7
o,o	137,228
i,g	8,5
o,o	230,68
i,i	5,5
o,o	40,68
g,g	2,5
o,o	197,183
i,i	11,13
-,o	0,9
-,g	0,2
o,o	61,60
g,g	2,1
-,e	0,7
-,o	0,177
-,i	0,24
o,o	5,199
i,i	9,10
h,o	3,94
i,i	47,7
o,o	75,80
i,i	8,15
o,o	678,32
g,i	2,4
o,o	127,60
i,i	35,20
o,o	3,12
i,i	2,19
o,o	12,72
i,i	20,40
o,o	39,233
g,g	3,3
o,o	18,193
i,i	11,22
o,o	26,150
i,i	3,83
o,o	87,50
i,i	3,21
o,o	49,50
chr:1 pos:263472-266290
query:511-2499
score:57.000000
l,l	19,5
n,n	12,12
-,g	0,2
-,e	0,5
o,o	137,75
i,i	8,14
o,o	230,38
i,i	5,3
o,o	40,301
g,g	2,2
o,o	197,59
i,i	11,13
o,o	61,281
g,i	2,3
o,o	5,85
i,i	9,3
h,h	3,6
i,i	47,2
o,o	75,82
i,i	8,7
o,o	678,222
g,g	2,3
o,o	127,105
i,g	35,2
o,o	3,59
i,i	2,6
o,o	12,519
i,i	20,4
o,o	39,239
g,g	3,3
o,o	18,150
i,i	11,6
o,o	26,318
i,i	3,4
o,o	87,122
i,i	3,3
o,o	49,56
