chr:0 pos:839962-842697
query:0-2499
score:214.000000
e,e	68,106
d,d	6,6
e,e	109,109
d,d	26,26
e,e	17,17
d,d	8,8
e,e	37,37
f,f	1,1
e,e	114,114
g,g	2,2
e,e	14,14
g,g	3,3
e,e	23,23
g,g	1,1
o,o	15,15
i,i	4,4
o,o	62,62
n,n	8,8
m,m	5,5
k,k	3,3
a,a	9,9
b,b	1,1
n,n	8,8
o,o	194,194
a,a	9,9
b,b	1,1
e,e	56,56
d,d	5,5
e,e	46,46
o,o	21,21
i,i	15,15
o,o	11,11
i,i	13,13
o,o	20,20
g,g	3,3
e,e	2,2
g,g	7,7
n,n	26,26
a,a	8,8
e,e	48,48
d,d	6,6
e,e	5,5
d,d	5,5
e,e	13,13
d,d	6,6
f,f	2,2
d,d	5,5
e,e	25,25
g,g	4,4
e,e	24,24
h,h	3,3
i,i	6,6
o,o	15,15
g,g	4,4
o,o	14,14
i,i	4,4
h,h	1,1
e,e	2,2
o,o	98,98
g,g	6,6
e,e	25,25
g,g	2,2
n,n	8,8
g,g	1,1
e,e	12,12
g,g	2,2
o,o	117,117
g,g	8,8
o,o	61,61
g,g	4,4
o,o	42,42
a,a	1,1
b,b	1,1
o,o	27,27
i,i	5,5
o,o	27,27
a,a	6,6
o,o	145,145
n,n	8,8
m,m	2,2
l,l	2,2
k,k	1,1
b,b	2,2
g,g	5,5
e,e	21,21
g,g	2,2
e,e	27,27
g,g	4,4
o,o	140,140
g,g	3,3
b,b	1,1
g,g	1,1
o,o	119,119
i,i	5,5
o,o	37,37
i,i	9,9
o,o	18,18
g,g	3,3
e,e	7,7
g,g	1,1
o,o	25,25
i,i	10,10
o,o	26,26
g,g	8,8
o,o	190,190
g,g	3,3
o,o	49,247
chr:0 pos:277877-280638
query:981-2499
score:40.500000
e,e	48,45
d,d	6,102
e,e	5,12
d,d	5,12
e,e	13,7
d,d	6,10
f,e	2,20
d,d	5,42
e,e	25,41
g,g	4,2
e,e	24,18
h,-	3,0
i,-	6,0
o,-	15,0
g,g	4,1
o,o	14,64
i,i	4,1
h,-	1,0
e,e	2,1
o,o	98,37
g,g	6,1
e,e	25,44
g,-	2,0
n,-	8,0
g,g	1,2
e,e	12,45
g,-	2,0
o,-	117,0
g,g	8,7
o,b	61,3
g,g	4,1
o,b	42,2
a,a	1,13
b,b	1,1
o,-	27,0
i,g	5,7
o,o	27,37
a,g	6,2
o,o	145,246
n,-	8,0
m,-	2,0
l,-	2,0
k,-	1,0
b,-	2,0
g,g	5,2
e,e	21,7
g,g	2,8
e,o	27,100
g,g	4,4
o,o	140,10
g,g	3,1
b,o	1,110
g,g	1,3
o,o	119,432
i,i	5,7
o,o	37,230
i,i	9,4
o,o	18,342
g,-	3,0
e,n	7,19
g,g	1,3
o,o	25,179
i,i	10,8
o,o	26,80
g,g	8,4
-,o	0,109
-,i	0,8
o,o	190,244
g,g	3,3
o,o	49,19
chr:0 pos:148040-150762
query:935-2499
score:39.500000
g,g	3,1
e,e	2,2
g,g	7,6
n,-	26,0
a,a	8,2
-,b	0,2
-,g	0,2
e,e	48,97
d,d	6,3
-,e	0,22
-,g	0,3
e,e	5,6
d,d	5,5
e,e	13,7
d,g	6,2
f,e	2,7
d,d	5,22
e,e	25,25
g,g	4,9
e,e	24,89
-,g	0,6
-,o	0,155
-,i	0,26
h,o	3,114
i,i	6,11
-,o	0,44
-,g	0,3
o,o	15,41
g,g	4,6
o,o	14,16
i,i	4,16
h,-	1,0
e,-	2,0
o,o	98,33
g,g	6,1
e,e	25,23
g,g	2,9
n,o	8,40
g,g	1,8
e,e	12,4
g,g	2,1
o,o	117,3
g,i	8,4
o,o	61,10
g,g	4,2
o,-	42,0
a,-	1,0
b,-	1,0
o,o	27,27
i,i	5,12
o,-	27,0
a,-	6,0
o,o	145,10
n,n	8,10
m,-	2,0
l,-	2,0
k,-	1,0
b,-	2,0
g,g	5,2
e,e	21,2
g,g	2,4
e,e	27,26
g,g	4,2
-,b	0,2
-,a	0,3
-,b	0,1
-,n	0,6
o,o	140,40
g,g	3,2
b,e	1,8
g,g	1,1
o,o	119,13
i,i	5,11
-,o	0,17
-,g	0,1
-,e	0,5
-,g	0,21
-,e	0,15
-,g	0,2
-,o	0,213
-,g	0,3
o,o	37,784
i,i	9,30
o,o	18,50
g,g	3,2
e,e	7,6
-,g	0,1
-,o	0,68
g,g	1,2
o,o	25,33
i,i	10,77
o,o	26,123
g,g	8,3
o,o	190,78
g,g	3,2
o,o	49,117
chr:1 pos:244076-247807
query:1071-2499
score:48.500000
e,e	25,5
g,g	4,1
e,e	24,3
h,o	3,118
i,i	6,13
o,o	15,51
g,i	4,4
o,o	14,48
i,i	4,4
h,-	1,0
e,-	2,0
o,o	98,275
g,g	6,1
e,e	25,5
g,-	2,0
n,-	8,0
g,g	1,7
e,e	12,23
g,g	2,1
-,o	0,37
-,i	0,3
o,o	117,60
g,g	8,2
o,o	61,41
g,g	4,11
o,-	42,0
a,e	1,13
b,g	1,2
o,o	27,26
i,i	5,2
o,o	27,2
a,i	6,2
o,o	145,57
n,n	8,17
m,-	2,0
l,l	2,1
k,k	1,3
-,j	0,1
-,m	0,2
-,n	0,22
b,o	2,34
g,g	5,2
e,o	21,112
g,g	2,10
e,e	27,6
g,g	4,1
o,o	140,470
g,g	3,7
b,o	1,777
g,g	1,7
o,o	119,49
i,i	5,5
o,o	37,94
i,i	9,9
o,o	18,433
g,g	3,1
e,e	7,4
g,g	1,6
o,o	25,58
i,i	10,9
o,o	26,152
g,g	8,4
-,o	0,344
-,i	0,5
o,o	190,266
g,g	3,1
o,o	49,3
chr:1 pos:806433-807940
query:1071-2450
score:42.000000
e,e	25,13
g,g	4,2
e,e	24,31
h,h	3,1
-,e	0,3
i,i	6,2
-,e	0,3
o,o	15,12
g,g	4,1
o,o	14,22
i,i	4,10
h,-	1,0
e,-	2,0
o,o	98,50
g,g	6,2
e,e	25,63
g,g	2,2
n,e	8,26
g,g	1,5
-,o	0,37
e,e	12,2
g,g	2,1
o,e	117,16
g,g	8,2
-,b	0,1
-,a	0,16
o,o	61,102
g,g	4,2
-,e	0,5
o,o	42,1
a,-	1,0
b,g	1,1
o,o	27,271
i,i	5,10
o,o	27,26
a,i	6,4
o,o	145,4
n,-	8,0
m,-	2,0
l,-	2,0
k,-	1,0
b,-	2,0
g,g	5,1
e,e	21,15
g,g	2,1
e,e	27,2
g,g	4,2
o,o	140,256
g,-	3,0
b,-	1,0
g,g	1,2
o,-	119,0
i,-	5,0
o,o	37,11
i,i	9,13
o,o	18,31
g,g	3,10
e,o	7,87
g,g	1,2
o,o	25,38
i,i	10,4
o,o	26,145
g,g	8,4
o,o	190,128
g,g	3,7
chr:1 pos:1056536-1060835
query:935-2499
score:40.500000
g,g	3,1
e,e	2,2
g,g	7,1
n,-	26,0
a,-	8,0
e,e	48,73
d,d	6,3
e,e	5,33
d,d	5,11
e,e	13,5
d,d	6,20
f,e	2,17
d,a	5,12
e,e	25,17
g,g	4,3
e,-	24,0
h,o	3,10
i,i	6,4
o,o	15,80
g,i	4,5
o,o	14,14
i,i	4,9
h,-	1,0
e,-	2,0
o,o	98,142
g,g	6,6
e,e	25,18
g,g	2,2
n,e	8,5
g,g	1,2
e,e	12,74
g,g	2,13
o,o	117,12
g,g	8,1
o,o	61,157
g,g	4,3
o,o	42,224
a,-	1,0
b,g	1,2
o,o	27,111
i,i	5,1
o,-	27,0
a,-	6,0
o,o	145,279
n,-	8,0
m,-	2,0
l,-	2,0
k,-	1,0
b,-	2,0
g,g	5,4
e,e	21,5
-,g	0,6
-,o	0,213
g,g	2,7
e,o	27,393
g,g	4,4
o,o	140,76
-,g	0,1
-,e	0,4
g,g	3,11
b,e	1,2
g,g	1,3
o,o	119,630
i,i	5,8
o,o	37,4
i,i	9,1
o,-	18,0
g,-	3,0
e,-	7,0
g,-	1,0
o,o	25,158
i,i	10,19
o,o	26,1274
g,g	8,2
o,o	190,62
g,g	3,3
o,o	49,38
