chr:0 pos:844704-847621
query:0-2499
score:158.000000
o,o	156,452
i,i	4,4
o,o	20,20
i,i	4,4
o,o	172,172
n,n	3,3
l,l	2,2
n,n	3,3
l,l	3,3
m,m	1,1
l,l	4,4
k,k	2,2
b,b	1,1
a,a	13,13
b,b	2,2
g,g	10,10
e,e	3,3
d,d	8,8
e,e	3,3
b,b	1,1
a,a	1,1
e,e	2,2
d,d	3,3
e,e	5,5
f,f	2,2
d,d	11,11
e,e	29,29
d,d	15,15
e,e	6,6
d,d	18,18
e,e	22,22
g,g	5,5
o,o	517,517
g,g	2,2
o,o	79,79
i,i	7,7
o,o	101,101
i,i	14,14
o,o	210,210
g,g	6,6
e,e	3,3
g,g	1,1
o,o	78,78
g,g	1,1
h,h	2,2
i,i	3,3
o,o	124,124
a,a	10,10
e,e	109,109
d,d	3,3
e,e	33,33
o,o	143,143
a,a	6,6
o,o	1,1
n,n	4,4
o,o	137,137
i,i	8,8
o,o	11,11
a,a	1,1
b,b	3,3
e,e	22,22
d,d	4,4
e,e	50,50
d,d	7,7
e,e	8,8
g,g	5,5
e,e	2,2
g,g	1,1
e,e	13,13
b,b	2,2
g,g	2,2
a,a	1,1
b,b	2,2
a,a	11,11
b,b	1,1
g,g	4,4
o,o	200,200
g,g	10,10
o,o	4,126
chr:0 pos:1210144-1211173
query:400-1552
score:38.000000
e,e	3,7
d,d	8,19
e,e	3,7
b,-	1,0
a,d	1,3
e,e	2,25
d,d	3,16
e,e	5,2
f,-	2,0
d,d	11,7
e,e	29,7
d,d	15,14
e,e	6,8
d,d	18,14
-,e	0,53
-,o	0,483
-,a	0,3
-,g	0,3
e,e	22,4
g,g	5,1
o,o	517,36
g,g	2,2
o,o	79,174
i,i	7,13
o,o	101,29
i,i	14,3
o,o	210,5
g,g	6,6
e,e	3,13
g,g	1,5
o,o	78,63
g,g	1,5
chr:0 pos:219161-219924
query:374-1681
score:37.000000
b,b	1,4
a,a	13,6
b,b	2,3
g,g	10,1
-,o	0,46
e,e	3,20
d,d	8,26
e,e	3,5
-,g	0,1
b,b	1,3
a,a	1,6
-,b	0,1
-,o	0,42
-,e	0,21
-,d	0,2
-,e	0,7
-,d	0,3
e,e	2,52
d,d	3,7
e,e	5,9
-,d	0,12
f,f	2,6
-,d	0,56
-,e	0,32
d,d	11,1
e,e	29,2
d,d	15,14
e,e	6,11
d,d	18,30
e,e	22,2
g,g	5,1
-,b	0,2
-,a	0,7
o,b	517,2
g,g	2,1
-,n	0,1
o,o	79,161
i,i	7,4
o,o	101,15
i,i	14,4
o,o	210,7
g,g	6,3
e,e	3,5
g,g	1,2
o,o	78,23
g,-	1,0
h,-	2,0
i,i	3,10
o,o	124,85
chr:1 pos:59523-60181
query:400-1681
score:35.500000
e,e	3,10
d,d	8,7
e,e	3,55
-,g	0,2
b,e	1,28
a,a	1,2
-,g	0,1
e,e	2,6
d,d	3,8
e,e	5,4
-,h	0,2
f,e	2,12
d,d	11,11
e,e	29,51
d,d	15,11
e,e	6,11
d,o	18,90
e,e	22,12
g,g	5,8
o,o	517,8
g,g	2,1
o,o	79,70
i,i	7,13
o,o	101,41
i,i	14,14
o,o	210,17
g,g	6,5
e,e	3,25
g,g	1,8
o,o	78,78
g,-	1,0
h,-	2,0
i,i	3,17
o,o	124,31
chr:1 pos:279375-280735
query:400-1552
score:35.000000
e,e	3,20
d,d	8,20
e,e	3,23
b,-	1,0
a,d	1,6
e,e	2,22
d,d	3,7
e,e	5,15
f,-	2,0
d,d	11,14
e,e	29,23
d,d	15,44
e,e	6,7
d,d	18,3
e,e	22,20
-,a	0,7
-,o	0,93
-,g	0,2
-,o	0,28
-,g	0,3
-,o	0,200
g,g	5,3
o,o	517,28
g,g	2,3
o,o	79,140
i,i	7,3
o,o	101,90
i,i	14,11
o,o	210,110
g,g	6,4
e,e	3,6
g,g	1,4
o,o	78,401
g,g	1,1
chr:1 pos:192521-193184
query:390-1473
score:34.500000
g,g	10,13
-,o	0,61
e,e	3,20
-,f	0,4
d,d	8,17
e,e	3,8
b,-	1,0
a,g	1,6
e,e	2,30
d,d	3,8
e,e	5,5
f,-	2,0
d,d	11,19
e,e	29,85
d,d	15,10
e,e	6,29
d,d	18,20
e,e	22,13
-,g	0,1
-,o	0,142
-,a	0,15
g,g	5,1
o,o	517,52
g,g	2,5
o,o	79,58
i,i	7,5
o,o	101,11
i,i	14,8
o,o	210,4
g,g	6,4
e,e	3,9
g,g	1,1
