chr:0 pos:847496-850214
query:0-2499
score:132.000000
o,o	122,126
g,g	1,1
e,e	6,6
g,g	6,6
o,o	142,142
g,g	3,3
o,o	232,232
i,i	16,16
o,o	191,191
n,n	22,22
m,m	55,55
l,l	8,8
m,m	19,19
n,n	15,15
o,o	65,65
g,g	3,3
o,o	29,29
i,i	4,4
o,o	199,199
i,i	14,14
o,o	94,94
g,g	6,6
o,o	46,46
i,i	2,2
h,h	2,2
e,e	14,14
b,b	1,1
a,a	10,10
e,e	29,29
d,d	29,29
e,e	18,18
d,d	16,16
e,e	4,4
d,d	18,18
e,e	15,15
d,d	58,58
e,e	15,15
d,d	17,17
e,e	14,14
d,d	24,24
e,e	6,6
d,d	42,42
e,e	11,11
d,d	3,3
e,e	4,4
d,d	11,11
e,e	10,10
d,d	13,13
e,e	6,6
d,d	4,4
e,e	12,12
h,h	4,4
d,d	5,5
e,e	40,40
h,h	2,2
e,e	1,1
d,d	1,1
e,e	41,41
g,g	4,4
e,e	4,4
a,a	11,11
b,b	1,1
g,g	7,7
o,o	651,651
i,i	8,8
o,o	14,229
chr:0 pos:776478-777843
query:1385-2499
score:56.500000
e,e	18,10
d,d	16,17
e,e	4,18
d,d	18,2
e,e	15,5
d,d	58,20
e,e	15,7
d,d	17,18
e,e	14,4
d,d	24,12
e,e	6,3
d,d	42,3
e,e	11,9
d,d	3,44
e,e	4,48
d,d	11,6
e,e	10,30
d,d	13,8
e,e	6,41
d,d	4,10
e,e	12,192
h,h	4,2
-,e	0,31
-,g	0,2
-,e	0,13
d,d	5,11
e,e	40,161
h,h	2,11
-,e	0,24
-,g	0,2
e,e	1,14
d,d	1,5
e,e	41,88
g,g	4,4
e,e	4,140
-,g	0,1
-,o	0,163
a,a	11,15
b,b	1,1
g,e	7,16
o,o	651,118
i,i	8,4
o,o	14,33
chr:0 pos:271170-271891
query:1327-2477
score:54.000000
e,e	29,11
d,d	29,13
e,e	18,37
d,d	16,43
e,e	4,7
d,d	18,16
e,e	15,8
d,d	58,65
e,e	15,7
d,d	17,9
e,e	14,27
d,d	24,11
e,e	6,19
d,d	42,34
-,e	0,36
-,a	0,9
-,o	0,56
e,e	11,9
d,d	3,4
e,e	4,11
d,d	11,6
e,e	10,4
d,d	13,11
e,e	6,36
d,d	4,5
e,e	12,15
h,-	4,0
d,d	5,6
e,e	40,31
h,d	2,5
e,e	1,18
d,d	1,5
e,e	41,15
g,d	4,6
e,e	4,9
a,a	11,5
b,b	1,1
g,g	7,2
o,o	651,110
chr:1 pos:1198896-1200613
query:512-1807
score:68.500000
i,i	16,1
o,o	191,556
n,n	22,8
m,-	55,0
l,l	8,2
m,m	19,3
n,n	15,9
-,o	0,31
-,i	0,4
o,o	65,27
g,g	3,5
o,o	29,34
i,i	4,12
-,o	0,64
-,g	0,6
o,o	199,36
i,i	14,8
o,o	94,88
g,g	6,2
o,o	46,69
i,-	2,0
h,-	2,0
e,e	14,11
-,d	0,11
b,e	1,45
a,g	10,3
e,e	29,11
d,d	29,8
e,e	18,15
-,h	0,3
d,d	16,4
e,e	4,142
d,d	18,7
e,e	15,23
d,d	58,4
e,e	15,9
d,d	17,13
e,e	14,60
d,d	24,13
e,e	6,13
d,d	42,8
e,e	11,13
d,d	3,6
e,e	4,22
d,d	11,3
e,e	10,91
d,g	13,3
e,e	6,19
d,d	4,6
e,e	12,38
-,i	0,15
h,h	4,16
-,e	0,2
d,d	5,2
e,e	40,51
h,h	2,2
e,e	1,3
d,d	1,3
e,e	41,17
g,g	4,3
e,e	4,35
chr:1 pos:903126-904301
query:0-1649
score:63.500000
o,o	122,25
g,g	1,10
e,e	6,5
-,o	0,1
g,g	6,1
o,o	142,138
g,g	3,2
o,o	232,76
i,i	16,4
o,o	191,222
-,g	0,2
n,n	22,10
-,m	0,1
-,j	0,12
m,m	55,3
l,l	8,1
m,m	19,3
n,n	15,8
o,o	65,94
g,g	3,2
o,o	29,14
i,i	4,10
o,o	199,69
i,i	14,3
o,o	94,32
g,g	6,7
o,o	46,68
i,i	2,30
h,-	2,0
e,-	14,0
b,-	1,0
a,o	10,62
e,e	29,8
d,d	29,3
e,e	18,21
d,d	16,22
e,e	4,47
d,d	18,13
e,e	15,5
d,g	58,2
e,e	15,8
d,d	17,9
e,e	14,7
d,d	24,10
e,e	6,12
d,d	42,27
e,e	11,7
d,d	3,20
e,e	4,40
chr:1 pos:277550-278445
query:1316-2499
score:63.000000
b,b	1,1
a,a	10,4
e,e	29,54
d,d	29,10
e,e	18,22
d,d	16,11
e,e	4,17
d,d	18,3
e,e	15,3
d,d	58,6
e,e	15,7
d,d	17,12
e,e	14,4
d,d	24,27
e,e	6,37
d,d	42,8
e,e	11,22
d,d	3,6
e,e	4,9
d,d	11,5
e,e	10,56
d,d	13,3
e,e	6,16
d,d	4,5
e,e	12,10
h,-	4,0
d,d	5,10
e,e	40,116
h,o	2,111
e,e	1,33
d,g	1,1
e,e	41,2
g,g	4,6
e,e	4,36
a,a	11,15
b,b	1,1
g,-	7,0
o,o	651,102
i,i	8,14
o,o	14,91
