chr:0 pos:84909-87565
query:0-2499
score:334.000000
o,o	34,125
a,a	4,4
n,n	23,23
j,j	3,3
m,m	13,13
n,n	9,9
m,m	10,10
l,l	1,1
k,k	9,9
l,l	1,1
m,m	5,5
l,l	17,17
k,k	12,12
l,l	1,1
m,m	6,6
l,l	5,5
m,m	1,1
n,n	9,9
m,m	5,5
k,k	2,2
j,j	4,4
m,m	3,3
n,n	4,4
g,g	4,4
e,e	34,34
g,g	5,5
e,e	13,13
g,g	1,1
e,e	13,13
g,g	9,9
l,l	3,3
n,n	6,6
l,l	4,4
n,n	11,11
o,o	126,126
n,n	10,10
m,m	8,8
j,j	3,3
m,m	12,12
n,n	142,142
o,o	29,29
g,g	7,7
n,n	6,6
g,g	1,1
o,o	301,301
a,a	6,6
o,o	40,40
n,n	11,11
m,m	1,1
j,j	1,1
k,k	1,1
j,j	12,12
k,k	2,2
m,m	3,3
j,j	1,1
k,k	1,1
j,j	1,1
k,k	2,2
n,n	11,11
o,o	53,53
a,a	8,8
o,o	26,26
a,a	7,7
b,b	3,3
g,g	1,1
n,n	28,28
g,g	2,2
e,e	1,1
a,a	8,8
e,e	41,41
b,b	2,2
a,a	3,3
b,b	2,2
g,g	2,2
e,e	18,18
g,g	3,3
e,e	8,8
g,g	1,1
b,b	2,2
a,a	3,3
b,b	2,2
g,g	3,3
e,e	15,15
g,g	4,4
e,e	11,11
f,f	2,2
e,e	3,3
d,d	39,39
f,f	2,2
g,g	1,1
b,b	2,2
e,e	4,4
f,f	1,1
d,d	46,46
e,e	11,11
g,g	2,2
e,e	6,6
d,d	32,32
e,e	5,5
b,b	1,1
a,a	3,3
e,e	19,19
d,d	32,32
f,f	1,1
g,g	4,4
e,e	13,13
f,f	3,3
d,d	14,14
f,f	1,1
g,g	1,1
b,b	2,2
a,a	8,8
k,k	1,1
l,l	1,1
k,k	1,1
l,l	1,1
e,e	11,11
g,g	1,1
e,e	19,19
d,d	4,4
e,e	5,5
d,d	4,4
e,e	26,26
d,d	50,50
e,e	6,6
g,g	12,12
e,e	6,6
g,g	2,2
b,b	2,2
a,a	4,4
b,b	1,1
g,g	22,22
e,e	8,8
d,d	61,61
e,e	7,7
d,d	6,6
e,e	35,35
d,d	5,5
e,e	4,4
d,d	15,15
e,e	25,25
d,d	9,9
e,e	5,5
b,b	3,3
a,a	6,6
o,o	25,25
g,g	6,6
o,o	184,184
g,g	2,2
o,o	84,84
n,n	10,10
m,m	6,6
l,l	3,3
k,k	3,3
j,j	3,3
k,k	2,2
l,l	3,3
g,g	8,8
e,e	40,40
g,g	5,5
o,o	22,22
i,i	4,4
o,o	76,76
i,i	32,32
o,o	44,44
g,g	2,2
o,o	31,97
chr:0 pos:780554-781880
query:1207-2288
score:48.000000
g,g	2,5
e,e	18,19
g,g	3,8
e,e	8,5
g,g	1,6
b,b	2,1
a,a	3,2
b,b	2,2
g,g	3,5
e,e	15,2
g,g	4,11
e,e	11,9
f,g	2,4
e,e	3,17
d,-	39,0
f,-	2,0
g,g	1,2
-,b	0,2
-,a	0,2
b,b	2,2
e,e	4,74
f,f	1,3
d,g	46,10
e,e	11,5
g,g	2,4
e,e	6,4
d,g	32,4
e,e	5,17
-,h	0,1
-,i	0,17
-,o	0,18
-,g	0,1
b,b	1,2
a,a	3,4
-,b	0,2
-,g	0,1
-,f	0,8
e,e	19,15
d,d	32,17
f,-	1,0
g,-	4,0
e,e	13,35
f,-	3,0
d,d	14,3
f,e	1,7
g,g	1,1
b,b	2,1
a,a	8,8
k,-	1,0
l,-	1,0
k,e	1,4
l,d	1,2
e,e	11,4
g,h	1,4
e,e	19,19
d,d	4,18
e,e	5,19
d,d	4,3
e,e	26,23
d,d	50,33
e,e	6,26
-,g	0,2
-,b	0,2
g,g	12,15
-,f	0,2
-,d	0,154
e,e	6,5
g,g	2,1
b,b	2,3
-,a	0,10
-,g	0,2
-,o	0,33
a,a	4,3
b,b	1,1
g,g	22,1
e,-	8,0
d,-	61,0
e,-	7,0
d,-	6,0
e,e	35,14
d,a	5,6
e,e	4,46
d,d	15,111
e,e	25,7
d,d	9,36
e,e	5,3
b,-	3,0
a,a	6,13
o,o	25,88
-,a	0,2
-,b	0,2
g,g	6,1
o,o	184,45
g,g	2,1
-,n	0,6
-,l	0,1
-,m	0,3
-,j	0,2
-,k	0,2
-,l	0,1
o,m	84,1
n,n	10,78
m,m	6,9
l,l	3,2
k,k	3,1
j,j	3,3
k,k	2,1
-,m	0,4
l,l	3,19
-,n	0,28
g,g	8,17
e,e	40,17
g,g	5,2
chr:0 pos:1002823-1003536
query:1553-2224
score:45.000000
e,e	19,13
d,d	4,31
e,e	5,9
d,d	4,10
e,e	26,14
d,d	50,29
e,e	6,2
g,d	12,8
e,e	6,5
g,-	2,0
b,-	2,0
a,a	4,7
b,b	1,1
-,o	0,42
g,g	22,3
e,e	8,87
d,d	61,8
e,e	7,22
d,d	6,27
e,e	35,4
d,d	5,13
e,e	4,4
d,d	15,4
e,e	25,10
d,g	9,3
e,e	5,10
b,-	3,0
a,a	6,12
-,g	0,2
o,o	25,81
g,g	6,2
o,o	184,222
g,g	2,1
o,o	84,5
-,g	0,1
n,n	10,20
m,m	6,1
l,l	3,1
chr:1 pos:351673-352756
query:1119-2215
score:49.000000
g,g	1,9
n,n	28,14
g,g	2,2
e,-	1,0
a,-	8,0
e,e	41,16
b,-	2,0
a,-	3,0
b,-	2,0
g,g	2,2
e,e	18,12
g,g	3,5
e,e	8,11
g,g	1,7
b,b	2,5
a,a	3,8
b,e	2,8
g,g	3,5
e,e	15,20
g,g	4,8
e,e	11,10
f,g	2,4
e,e	3,5
d,-	39,0
f,-	2,0
g,g	1,3
b,-	2,0
e,e	4,9
-,g	0,4
f,b	1,6
d,a	46,5
e,b	11,1
g,g	2,8
e,e	6,76
d,d	32,7
e,e	5,17
b,-	1,0
a,d	3,12
e,e	19,35
d,d	32,8
f,-	1,0
g,-	4,0
e,e	13,23
f,-	3,0
d,d	14,7
f,-	1,0
g,-	1,0
b,e	2,40
a,a	8,8
k,-	1,0
l,-	1,0
k,-	1,0
l,-	1,0
e,-	11,0
g,g	1,2
-,o	0,82
e,e	19,19
d,d	4,127
e,e	5,6
d,d	4,2
e,e	26,13
d,d	50,4
e,e	6,1
g,g	12,8
e,e	6,8
g,g	2,1
-,a	0,2
b,b	2,1
-,a	0,15
-,o	0,37
a,a	4,8
b,b	1,2
g,a	22,1
e,e	8,6
d,d	61,7
e,e	7,15
-,d	0,6
-,h	0,6
d,d	6,6
e,e	35,32
d,d	5,14
e,e	4,14
d,d	15,46
-,e	0,14
-,a	0,11
e,e	25,10
d,d	9,19
e,e	5,2
b,b	3,2
a,a	6,5
o,o	25,2
g,i	6,4
o,o	184,1
g,g	2,2
o,o	84,38
n,n	10,63
chr:1 pos:269690-270862
query:1328-1895
score:43.500000
e,e	4,184
f,-	1,0
d,d	46,3
e,e	11,41
g,d	2,3
e,e	6,30
d,d	32,3
e,e	5,18
b,-	1,0
a,a	3,9
e,e	19,15
d,d	32,18
f,-	1,0
g,-	4,0
e,e	13,22
f,-	3,0
d,d	14,12
f,f	1,2
-,e	0,7
g,g	1,6
b,b	2,2
a,a	8,13
k,e	1,33
l,d	1,8
k,e	1,6
l,d	1,4
e,e	11,12
g,d	1,3
e,e	19,6
d,d	4,4
e,e	5,14
d,d	4,18
e,e	26,23
d,d	50,8
e,e	6,51
g,g	12,9
-,o	0,117
-,e	0,10
-,d	0,4
e,e	6,23
g,g	2,1
b,b	2,1
a,a	4,6
b,-	1,0
g,-	22,0
e,e	8,21
d,d	61,27
e,e	7,16
d,d	6,14
e,e	35,31
d,d	5,53
e,e	4,4
d,d	15,73
e,e	25,45
d,d	9,106
e,e	5,34
chr:1 pos:195032-195940
query:1553-2232
score:40.500000
e,e	19,11
d,d	4,3
e,e	5,142
d,d	4,28
e,e	26,9
d,d	50,5
e,e	6,18
g,d	12,22
e,e	6,54
g,-	2,0
b,-	2,0
a,-	4,0
b,-	1,0
g,d	22,3
e,e	8,9
d,d	61,17
e,e	7,14
d,d	6,6
e,e	35,26
d,d	5,8
e,e	4,12
d,d	15,12
e,e	25,5
d,d	9,17
e,e	5,57
b,-	3,0
a,a	6,10
o,o	25,334
g,g	6,1
o,o	184,2
-,e	0,6
-,g	0,2
-,e	0,7
g,g	2,3
o,o	84,41
n,n	10,10
m,m	6,8
l,l	3,2
k,-	3,0
j,j	3,4
k,k	2,1
