chr:0 pos:852365-855009
query:0-2499
score:110.000000
o,o	1,136
a,a	10,10
b,b	2,2
a,a	1,1
e,e	28,28
d,d	56,56
e,e	7,7
d,d	6,6
e,e	47,47
g,g	11,11
o,o	80,80
g,g	4,4
n,n	19,19
m,m	5,5
l,l	5,5
m,m	9,9
n,n	15,15
o,o	43,43
i,i	15,15
o,o	136,136
g,g	4,4
o,o	128,128
g,g	3,3
n,n	2,2
m,m	7,7
l,l	3,3
k,k	2,2
l,l	2,2
k,k	8,8
j,j	2,2
k,k	1,1
j,j	6,6
k,k	1,1
j,j	1,1
k,k	3,3
l,l	3,3
m,m	4,4
l,l	7,7
k,k	1,1
l,l	8,8
m,m	10,10
n,n	8,8
o,o	338,338
i,i	14,14
o,o	880,880
i,i	8,8
o,o	40,40
g,g	3,3
o,o	9,9
g,g	1,1
o,o	363,363
i,i	8,8
o,o	54,54
g,g	4,4
o,o	64,74
chr:0 pos:1157106-1158274
query:0-2435
score:44.500000
o,o	1,242
a,a	10,9
b,b	2,6
a,a	1,12
-,b	0,3
e,e	28,38
d,d	56,6
e,e	7,13
d,d	6,11
e,e	47,9
g,-	11,0
o,o	80,110
g,g	4,5
n,-	19,0
m,-	5,0
l,-	5,0
m,-	9,0
n,-	15,0
o,-	43,0
i,-	15,0
o,o	136,85
g,g	4,4
o,o	128,94
g,g	3,1
n,n	2,16
m,m	7,7
l,-	3,0
k,-	2,0
l,l	2,1
k,k	8,1
j,j	2,2
k,k	1,2
j,j	6,1
k,k	1,1
j,j	1,11
k,-	3,0
l,-	3,0
m,-	4,0
l,-	7,0
k,-	1,0
l,-	8,0
m,m	10,3
n,n	8,47
-,o	0,100
-,i	0,7
o,o	338,44
i,i	14,1
o,o	880,4
i,i	8,8
o,o	40,62
g,g	3,2
o,o	9,64
-,g	0,1
-,e	0,3
g,g	1,3
o,o	363,20
i,i	8,15
o,o	54,93
g,g	4,2
chr:0 pos:254039-255637
query:169-2369
score:39.500000
o,o	80,111
g,-	4,0
n,n	19,14
m,m	5,6
l,l	5,1
m,m	9,3
n,n	15,23
-,o	0,4
-,i	0,4
o,o	43,31
i,i	15,4
o,o	136,55
g,g	4,3
o,o	128,15
-,i	0,4
g,o	3,43
n,n	2,30
m,m	7,14
l,l	3,2
-,k	0,3
-,j	0,4
k,k	2,2
l,l	2,6
k,k	8,2
j,j	2,2
-,l	0,2
-,m	0,5
k,k	1,4
-,l	0,3
-,m	0,1
j,l	6,2
k,k	1,2
j,j	1,4
-,l	0,2
-,m	0,5
-,l	0,3
-,m	0,7
k,k	3,1
l,l	3,5
m,m	4,9
l,-	7,0
k,k	1,3
l,l	8,2
m,m	10,14
n,n	8,8
-,o	0,303
-,i	0,4
o,o	338,25
i,i	14,9
o,o	880,94
i,i	8,5
o,o	40,225
-,g	0,2
-,e	0,2
g,g	3,3
o,o	9,254
g,g	1,2
o,o	363,203
chr:1 pos:97145-99869
query:306-2499
score:36.500000
o,o	43,414
i,i	15,3
o,o	136,121
g,g	4,3
o,o	128,41
g,-	3,0
n,n	2,9
-,k	0,1
-,j	0,4
-,k	0,1
m,m	7,8
l,j	3,3
k,k	2,3
l,l	2,1
k,k	8,4
j,l	2,7
k,m	1,8
j,l	6,10
k,k	1,3
j,j	1,4
k,k	3,3
l,-	3,0
m,m	4,7
l,l	7,1
k,k	1,4
l,l	8,7
-,k	0,2
-,j	0,1
m,m	10,18
n,n	8,8
o,o	338,97
i,i	14,11
o,o	880,171
i,g	8,13
o,o	40,156
g,g	3,25
o,o	9,45
g,g	1,6
o,o	363,716
i,i	8,12
o,o	54,595
g,g	4,2
o,o	64,177
chr:1 pos:316364-317132
query:644-2431
score:36.000000
l,l	3,2
k,k	2,1
l,l	2,4
k,k	8,2
j,j	2,2
k,k	1,3
j,j	6,3
k,k	1,5
j,j	1,9
k,k	3,3
l,l	3,3
m,k	4,17
l,l	7,5
k,k	1,11
-,j	0,3
l,l	8,1
m,m	10,12
n,n	8,8
o,o	338,204
i,i	14,6
o,o	880,53
i,-	8,0
o,e	40,19
g,g	3,1
o,o	9,43
g,i	1,18
o,o	363,19
i,i	8,12
o,o	54,300
chr:1 pos:1115862-1116379
query:637-2431
score:36.000000
m,m	7,12
l,l	3,2
k,m	2,1
l,l	2,4
k,k	8,1
j,j	2,2
k,k	1,1
-,l	0,6
-,m	0,23
j,j	6,2
k,k	1,3
j,j	1,8
k,-	3,0
l,-	3,0
m,-	4,0
l,-	7,0
k,k	1,2
l,l	8,1
m,m	10,24
n,n	8,11
o,o	338,26
i,i	14,4
o,o	880,80
i,i	8,13
o,o	40,75
g,g	3,9
o,o	9,115
g,g	1,7
o,o	363,7
i,i	8,4
o,o	54,75
