chr:0 pos:853566-856322
query:0-2499
score:74.000000
o,o	696,880
i,i	8,8
o,o	40,40
g,g	3,3
o,o	9,9
g,g	1,1
o,o	363,363
i,i	8,8
o,o	54,54
g,g	4,4
o,o	74,74
g,g	2,2
b,b	2,2
o,o	629,629
i,i	4,4
o,o	266,266
g,g	3,3
o,o	11,11
i,i	8,8
h,h	5,5
g,g	5,5
b,b	1,1
a,a	3,3
b,b	1,1
a,a	1,1
e,e	2,2
g,g	10,10
o,o	68,68
i,i	4,4
o,o	66,66
a,a	1,1
k,k	3,3
l,l	4,4
g,g	1,1
e,e	26,26
g,g	9,9
o,o	105,178
chr:0 pos:1107420-1108812
query:0-2184
score:34.500000
o,o	696,102
i,i	8,4
o,o	40,173
g,g	3,4
o,o	9,70
g,g	1,6
o,o	363,31
i,i	8,9
o,o	54,89
g,g	4,2
o,o	74,346
g,g	2,3
b,-	2,0
o,o	629,125
i,i	4,17
o,o	266,182
g,g	3,3
o,o	11,213
i,i	8,14
chr:0 pos:20718-21159
query:0-2176
score:32.500000
o,o	696,47
i,i	8,1
o,o	40,40
g,g	3,4
o,o	9,32
g,g	1,2
o,o	363,16
i,i	8,12
o,o	54,23
g,g	4,4
o,o	74,64
g,g	2,6
b,-	2,0
o,o	629,52
i,i	4,5
o,o	266,26
g,g	3,3
o,o	11,105
chr:1 pos:825357-827535
query:0-2284
score:35.500000
o,o	696,260
i,i	8,4
o,o	40,176
g,g	3,9
o,o	9,152
g,g	1,7
o,o	363,173
i,i	8,15
o,o	54,72
g,g	4,2
o,o	74,342
g,g	2,10
b,-	2,0
o,o	629,298
i,i	4,4
o,o	266,91
g,g	3,2
o,o	11,341
i,-	8,0
h,-	5,0
g,g	5,2
b,o	1,67
a,a	3,8
b,b	1,3
a,-	1,0
e,-	2,0
g,g	10,4
o,o	68,123
i,i	4,14
chr:1 pos:386974-388923
query:0-2350
score:33.000000
o,o	696,254
i,i	8,9
o,o	40,533
g,g	3,1
o,o	9,1
-,e	0,5
g,g	1,4
o,o	363,18
i,i	8,16
o,o	54,257
-,g	0,2
-,e	0,43
g,g	4,3
o,o	74,256
g,g	2,2
b,-	2,0
o,o	629,142
i,i	4,4
o,o	266,32
g,g	3,2
o,o	11,31
i,i	8,4
-,o	0,81
-,g	0,2
-,e	0,25
-,g	0,4
-,e	0,23
h,f	5,2
g,g	5,7
b,b	1,3
a,a	3,1
b,b	1,1
a,a	1,4
-,b	0,1
-,g	0,2
e,e	2,44
g,-	10,0
o,o	68,40
i,i	4,4
o,o	66,87
chr:1 pos:403465-405334
query:0-2184
score:31.500000
o,o	696,237
i,i	8,4
o,o	40,163
-,g	0,4
-,e	0,5
g,g	3,2
o,o	9,154
g,g	1,2
o,o	363,376
i,i	8,3
o,o	54,611
g,g	4,1
o,o	74,3
g,g	2,1
b,-	2,0
o,o	629,11
i,i	4,9
o,o	266,159
g,g	3,4
o,o	11,113
i,i	8,8
