chr:0 pos:854936-857602
query:0-2499
score:134.000000
o,o	10,74
g,g	2,2
b,b	2,2
o,o	629,629
i,i	4,4
o,o	266,266
g,g	3,3
o,o	11,11
i,i	8,8
h,h	5,5
g,g	5,5
b,b	1,1
a,a	3,3
b,b	1,1
a,a	1,1
e,e	2,2
g,g	10,10
o,o	68,68
i,i	4,4
o,o	66,66
a,a	1,1
k,k	3,3
l,l	4,4
g,g	1,1
e,e	26,26
g,g	9,9
o,o	178,178
g,g	23,23
o,o	30,30
g,g	3,3
o,o	1,1
n,n	15,15
o,o	18,18
g,g	2,2
e,e	1,1
a,a	3,3
o,o	192,192
g,g	2,2
o,o	133,133
i,i	12,12
o,o	73,73
g,g	2,2
o,o	30,30
g,g	1,1
e,e	6,6
g,g	2,2
o,o	45,45
e,e	31,31
g,g	8,8
e,e	22,22
h,h	2,2
e,e	9,9
g,g	18,18
e,e	2,2
g,g	6,6
o,o	256,256
a,a	12,12
e,e	18,18
d,d	1,1
f,f	1,1
d,d	1,1
e,e	47,47
g,g	2,2
e,e	29,29
g,g	3,3
e,e	31,31
d,d	84,187
chr:0 pos:299351-300760
query:1109-2014
score:41.000000
g,g	1,2
e,e	26,19
g,g	9,1
o,o	178,45
g,g	23,6
o,o	30,136
g,g	3,4
o,o	1,58
n,i	15,11
o,o	18,223
g,g	2,2
-,o	0,136
e,h	1,1
a,a	3,1
o,o	192,185
g,g	2,2
o,o	133,81
i,i	12,4
o,o	73,33
g,g	2,2
-,o	0,69
-,i	0,15
o,o	30,264
g,g	1,2
e,e	6,24
g,g	2,6
o,-	45,0
e,e	31,2
g,g	8,1
e,e	22,7
h,g	2,6
e,e	9,17
g,g	18,9
e,e	2,35
g,g	6,1
chr:0 pos:443005-446335
query:0-2499
score:40.500000
o,o	10,9
g,g	2,1
b,-	2,0
o,o	629,533
i,i	4,5
o,o	266,10
g,g	3,5
o,o	11,156
i,i	8,4
h,o	5,79
g,g	5,5
b,-	1,0
a,-	3,0
b,-	1,0
a,-	1,0
e,e	2,2
g,g	10,3
o,o	68,52
i,i	4,12
o,o	66,517
a,-	1,0
k,-	3,0
l,-	4,0
g,-	1,0
e,-	26,0
g,i	9,6
o,o	178,49
g,g	23,2
o,o	30,147
g,g	3,4
-,e	0,2
-,n	0,1
o,g	1,1
n,n	15,30
-,a	0,5
o,o	18,498
g,g	2,2
e,e	1,42
a,-	3,0
o,-	192,0
g,g	2,3
o,o	133,118
i,i	12,10
o,o	73,96
g,i	2,20
o,o	30,131
g,g	1,8
e,e	6,10
g,g	2,4
o,o	45,155
-,a	0,19
e,e	31,1
g,g	8,1
e,e	22,41
-,o	0,173
h,g	2,1
e,e	9,33
g,g	18,9
e,e	2,150
g,g	6,3
o,-	256,0
a,-	12,0
e,e	18,22
d,g	1,7
f,f	1,3
d,-	1,0
e,-	47,0
g,g	2,17
e,e	29,20
g,g	3,3
e,e	31,86
d,d	84,5
chr:1 pos:1005285-1006082
query:1109-2415
score:41.000000
g,g	1,2
e,e	26,5
g,g	9,1
-,e	0,1
o,o	178,27
g,g	23,7
o,e	30,7
g,g	3,9
o,o	1,23
n,i	15,3
o,o	18,22
g,g	2,1
e,e	1,28
a,-	3,0
o,-	192,0
g,g	2,5
o,o	133,211
i,i	12,5
o,o	73,53
g,g	2,7
o,o	30,137
g,g	1,1
-,o	0,1
e,e	6,10
g,g	2,2
-,a	0,23
-,b	0,1
o,g	45,31
e,e	31,5
g,g	8,8
e,e	22,5
h,g	2,4
e,e	9,3
g,g	18,1
e,e	2,4
g,g	6,8
o,-	256,0
a,-	12,0
e,e	18,7
d,-	1,0
f,f	1,2
-,e	0,19
d,d	1,16
e,e	47,33
g,g	2,4
e,e	29,52
g,g	3,1
e,e	31,3
chr:1 pos:184644-185917
query:953-2415
score:40.000000
g,g	10,3
o,o	68,40
i,i	4,8
o,o	66,106
a,-	1,0
k,-	3,0
l,-	4,0
g,g	1,2
e,e	26,19
g,g	9,5
o,o	178,70
g,g	23,11
o,o	30,137
g,g	3,5
o,-	1,0
n,-	15,0
o,e	18,7
g,g	2,7
e,e	1,60
a,-	3,0
o,-	192,0
g,g	2,2
o,o	133,50
i,i	12,5
o,o	73,65
g,g	2,1
o,o	30,1
g,-	1,0
e,e	6,5
g,g	2,7
o,-	45,0
e,e	31,52
g,g	8,5
e,-	22,0
h,-	2,0
e,e	9,19
g,g	18,2
e,e	2,18
g,g	6,3
o,e	256,22
a,d	12,4
e,e	18,34
d,d	1,11
f,e	1,52
d,d	1,2
e,e	47,288
-,o	0,121
g,g	2,9
e,e	29,7
g,g	3,7
e,e	31,2
chr:1 pos:869044-870613
query:1109-2415
score:39.500000
g,g	1,4
e,e	26,4
g,g	9,6
o,o	178,283
g,g	23,3
o,o	30,50
g,g	3,2
o,o	1,304
-,a	0,9
n,b	15,1
o,o	18,276
g,g	2,2
e,e	1,20
-,g	0,1
-,o	0,19
a,i	3,11
o,o	192,43
g,g	2,4
o,o	133,19
i,i	12,4
o,o	73,119
g,i	2,4
o,o	30,12
g,g	1,4
e,e	6,11
g,g	2,2
o,-	45,0
e,e	31,19
g,g	8,27
e,e	22,10
-,g	0,1
h,o	2,61
e,e	9,29
g,g	18,2
e,e	2,7
g,g	6,2
o,o	256,42
a,g	12,1
e,e	18,41
d,-	1,0
f,-	1,0
d,g	1,6
e,e	47,39
g,g	2,3
e,e	29,35
g,g	3,4
e,e	31,24
