chr:0 pos:856145-858760
query:0-2499
score:152.000000
o,o	73,178
g,g	23,23
o,o	30,30
g,g	3,3
o,o	1,1
n,n	15,15
o,o	18,18
g,g	2,2
e,e	1,1
a,a	3,3
o,o	192,192
g,g	2,2
o,o	133,133
i,i	12,12
o,o	73,73
g,g	2,2
o,o	30,30
g,g	1,1
e,e	6,6
g,g	2,2
o,o	45,45
e,e	31,31
g,g	8,8
e,e	22,22
h,h	2,2
e,e	9,9
g,g	18,18
e,e	2,2
g,g	6,6
o,o	256,256
a,a	12,12
e,e	18,18
d,d	1,1
f,f	1,1
d,d	1,1
e,e	47,47
g,g	2,2
e,e	29,29
g,g	3,3
e,e	31,31
d,d	187,187
e,e	18,18
h,h	7,7
d,d	63,63
e,e	4,4
d,d	14,14
e,e	8,8
d,d	99,99
e,e	44,44
g,g	3,3
o,o	82,82
e,e	11,11
g,g	3,3
e,e	5,5
g,g	1,1
o,o	84,84
g,g	9,9
e,e	13,13
g,g	2,2
o,o	251,251
i,i	10,10
o,o	125,125
i,i	2,2
h,h	2,2
e,e	88,88
b,b	1,1
a,a	10,10
b,b	1,1
g,g	2,2
o,o	50,50
g,g	6,6
e,e	6,6
h,h	2,2
i,i	5,5
o,o	115,115
a,a	1,12
chr:0 pos:444404-446780
query:0-1713
score:47.500000
o,o	73,49
g,g	23,2
o,o	30,147
g,g	3,4
-,e	0,2
-,n	0,1
o,g	1,1
n,n	15,30
-,a	0,5
o,o	18,498
g,g	2,2
e,e	1,42
a,-	3,0
o,-	192,0
g,g	2,3
o,o	133,118
i,i	12,10
o,o	73,96
g,i	2,20
o,o	30,131
g,g	1,8
e,e	6,10
g,g	2,4
o,o	45,155
-,a	0,19
e,e	31,1
g,g	8,1
e,e	22,41
-,o	0,173
h,g	2,1
e,e	9,33
g,g	18,9
e,e	2,150
g,g	6,3
o,-	256,0
a,-	12,0
e,e	18,22
d,g	1,7
f,f	1,3
d,-	1,0
e,-	47,0
g,g	2,17
e,e	29,20
g,g	3,3
e,e	31,86
d,d	187,5
-,h	0,2
e,e	18,14
h,-	7,0
d,d	63,19
e,e	4,5
d,d	14,2
e,e	8,31
d,d	99,4
e,e	44,222
g,-	3,0
o,o	82,82
e,-	11,0
g,g	3,1
e,e	5,63
chr:0 pos:838825-840509
query:361-2208
score:46.500000
g,g	2,8
o,o	133,43
i,i	12,7
o,o	73,63
-,a	0,2
g,g	2,11
-,e	0,1
o,o	30,33
g,g	1,9
e,e	6,6
-,o	0,2
g,g	2,1
o,o	45,116
-,g	0,5
e,e	31,22
g,g	8,1
e,e	22,3
h,g	2,1
e,e	9,63
-,g	0,3
-,o	0,146
g,g	18,3
-,o	0,16
-,i	0,9
-,h	0,2
e,e	2,16
g,g	6,1
o,o	256,103
-,a	0,1
-,b	0,2
a,a	12,15
e,e	18,69
d,d	1,15
f,e	1,96
d,d	1,10
e,e	47,75
g,d	2,3
e,e	29,6
g,d	3,2
e,e	31,145
d,d	187,2
e,e	18,106
h,-	7,0
d,d	63,6
e,e	4,109
d,d	14,26
e,e	8,17
d,d	99,8
e,e	44,37
g,-	3,0
o,f	82,1
e,e	11,114
g,g	3,2
e,e	5,14
g,-	1,0
o,-	84,0
g,g	9,3
e,e	13,23
g,g	2,1
o,o	251,15
i,i	10,4
o,o	125,62
chr:1 pos:1125430-1127209
query:163-1822
score:49.500000
g,g	2,4
e,e	1,19
a,a	3,2
o,o	192,26
g,i	2,4
o,o	133,310
i,i	12,9
o,o	73,111
g,g	2,5
o,o	30,129
g,i	1,3
e,o	6,298
g,i	2,4
o,o	45,100
e,e	31,16
g,g	8,3
e,e	22,2
h,h	2,2
e,e	9,4
g,g	18,1
e,e	2,8
g,g	6,8
o,o	256,158
a,g	12,1
e,e	18,36
d,-	1,0
f,-	1,0
d,d	1,24
e,-	47,0
g,-	2,0
e,e	29,32
g,g	3,5
e,-	31,0
d,-	187,0
e,e	18,46
h,-	7,0
d,d	63,5
e,e	4,7
d,d	14,14
e,e	8,12
d,d	99,15
e,e	44,91
g,g	3,3
o,-	82,0
e,e	11,52
g,g	3,1
-,f	0,1
e,e	5,111
g,g	1,4
o,o	84,59
g,g	9,4
e,e	13,27
g,g	2,4
chr:1 pos:274772-276630
query:130-2376
score:47.500000
n,n	15,9
o,o	18,141
g,g	2,6
e,-	1,0
a,-	3,0
o,o	192,309
g,g	2,3
o,o	133,583
i,i	12,5
o,-	73,0
g,-	2,0
o,o	30,36
g,g	1,2
e,e	6,11
g,g	2,1
o,o	45,45
-,g	0,3
e,e	31,44
g,g	8,2
e,e	22,15
h,d	2,8
e,e	9,39
g,g	18,2
e,e	2,7
g,-	6,0
o,-	256,0
a,d	12,16
e,e	18,7
d,d	1,7
f,f	1,1
d,-	1,0
e,e	47,11
g,g	2,1
e,e	29,46
g,g	3,1
e,e	31,53
d,g	187,12
e,e	18,11
h,-	7,0
d,g	63,3
e,e	4,18
d,g	14,4
e,e	8,6
d,g	99,1
e,e	44,2
g,g	3,1
o,-	82,0
e,e	11,5
g,g	3,2
e,e	5,5
g,g	1,2
o,e	84,9
g,g	9,15
e,e	13,10
g,g	2,3
o,-	251,0
i,-	10,0
o,o	125,56
i,-	2,0
h,g	2,1
e,e	88,12
-,g	0,4
b,b	1,1
a,a	10,24
b,b	1,2
-,e	0,21
g,g	2,3
o,o	50,204
g,g	6,3
e,e	6,5
chr:1 pos:311386-312509
query:0-1798
score:47.000000
o,o	73,10
g,g	23,1
o,o	30,101
-,g	0,12
-,e	0,4
g,g	3,4
o,o	1,113
n,g	15,6
o,o	18,49
g,g	2,13
e,e	1,9
a,g	3,2
o,o	192,175
g,g	2,13
o,o	133,11
i,i	12,7
o,o	73,4
g,g	2,4
o,o	30,32
g,g	1,4
e,o	6,85
g,g	2,3
o,o	45,61
-,g	0,2
-,b	0,4
-,a	0,12
-,b	0,1
e,a	31,1
g,g	8,8
e,e	22,2
h,g	2,1
e,e	9,5
g,g	18,5
e,e	2,10
g,g	6,6
o,-	256,0
a,-	12,0
e,e	18,2
d,-	1,0
f,-	1,0
d,g	1,7
e,e	47,5
g,g	2,5
e,e	29,9
g,g	3,4
e,e	31,4
d,g	187,13
e,e	18,18
h,h	7,2
d,-	63,0
e,e	4,11
d,d	14,6
e,e	8,9
d,d	99,6
e,e	44,42
g,g	3,1
o,o	82,140
e,-	11,0
g,g	3,5
e,e	5,13
g,g	1,2
o,o	84,40
