chr:0 pos:858749-861256
query:0-2499
score:146.000000
a,a	11,12
e,e	2,2
d,d	76,76
e,e	13,13
g,g	6,6
o,o	63,63
g,g	1,1
e,e	4,4
g,g	1,1
e,e	4,4
g,g	7,7
o,o	36,36
i,i	17,17
o,o	49,49
n,n	8,8
m,m	1,1
j,j	1,1
a,a	7,7
j,j	4,4
o,o	24,24
g,g	2,2
o,o	55,55
e,e	112,112
g,g	1,1
o,o	85,85
g,g	6,6
o,o	45,45
g,g	1,1
e,e	5,5
g,g	2,2
e,e	141,141
g,g	6,6
e,e	14,14
g,g	1,1
e,e	31,31
h,h	1,1
i,i	9,9
o,o	3,3
g,g	2,2
o,o	69,69
g,g	6,6
e,e	9,9
g,g	5,5
e,e	11,11
g,g	2,2
e,e	64,64
g,g	1,1
o,o	46,46
g,g	1,1
o,o	71,71
i,i	11,11
o,o	66,66
g,g	2,2
o,o	153,153
i,i	4,4
o,o	182,182
g,g	3,3
o,o	241,241
g,g	4,4
o,o	213,213
g,g	6,6
o,o	58,58
i,i	2,2
o,o	2,2
i,i	2,2
o,o	376,376
g,g	1,1
e,e	14,14
g,g	1,1
e,e	4,4
g,g	7,7
l,l	3,3
n,n	3,10
chr:0 pos:289924-291817
query:311-2493
score:71.000000
o,o	24,1
g,g	2,1
o,o	55,158
-,g	0,5
e,e	112,8
g,g	1,3
o,o	85,41
g,i	6,8
o,o	45,158
g,g	1,11
e,e	5,2
g,g	2,11
e,e	141,17
g,g	6,2
e,e	14,5
g,g	1,1
e,e	31,2
h,-	1,0
i,-	9,0
o,-	3,0
g,g	2,2
o,o	69,72
g,g	6,2
e,e	9,10
g,g	5,7
e,e	11,4
g,g	2,1
e,e	64,34
g,g	1,6
o,o	46,198
-,n	0,50
g,g	1,3
o,o	71,47
i,i	11,4
o,o	66,72
-,e	0,15
g,g	2,2
o,o	153,64
i,g	4,5
o,o	182,207
g,g	3,3
o,o	241,146
g,g	4,3
o,o	213,176
g,g	6,2
o,o	58,36
-,i	0,5
-,h	0,3
i,i	2,6
o,o	2,77
i,g	2,4
o,o	376,169
g,g	1,1
e,e	14,4
g,g	1,8
e,e	4,10
g,g	7,2
chr:0 pos:382787-384870
query:89-2493
score:70.000000
e,e	13,21
g,g	6,2
o,o	63,35
g,g	1,2
e,e	4,19
g,g	1,3
e,e	4,6
-,o	0,1
g,g	7,1
o,o	36,15
i,i	17,5
o,-	49,0
n,-	8,0
m,-	1,0
j,-	1,0
a,-	7,0
j,-	4,0
o,o	24,132
g,g	2,12
o,o	55,58
e,-	112,0
g,g	1,4
o,o	85,229
g,i	6,1
o,o	45,128
g,g	1,4
e,e	5,8
g,g	2,5
e,e	141,7
g,g	6,6
e,e	14,8
g,g	1,3
e,e	31,12
-,g	0,14
-,o	0,36
-,g	0,6
h,e	1,10
i,g	9,2
o,o	3,88
g,g	2,5
o,o	69,51
g,g	6,1
e,e	9,8
g,g	5,2
e,e	11,44
g,g	2,5
e,e	64,16
g,g	1,9
o,o	46,109
g,g	1,4
o,o	71,88
i,g	11,6
o,o	66,70
g,g	2,2
o,o	153,241
i,i	4,5
o,o	182,14
g,-	3,0
o,n	241,29
g,g	4,1
o,o	213,117
g,g	6,3
o,-	58,0
i,-	2,0
o,o	2,77
i,i	2,18
o,o	376,206
g,g	1,3
e,e	14,28
g,g	1,18
e,e	4,19
g,g	7,2
chr:1 pos:1058536-1063733
query:102-2467
score:62.000000
g,g	6,4
o,o	63,76
g,g	1,1
e,e	4,4
g,g	1,11
e,e	4,2
g,g	7,3
o,o	36,630
i,i	17,8
o,o	49,4
n,-	8,0
m,-	1,0
j,i	1,1
a,o	7,158
j,i	4,19
o,o	24,1274
g,g	2,2
o,o	55,62
e,-	112,0
g,g	1,3
o,o	85,38
g,g	6,2
o,o	45,129
-,n	0,7
-,l	0,2
g,g	1,1
e,e	5,5
g,g	2,1
e,o	141,58
g,g	6,1
-,o	0,1
e,e	14,9
g,g	1,2
e,e	31,4
h,-	1,0
i,-	9,0
o,-	3,0
g,-	2,0
o,o	69,59
g,-	6,0
e,-	9,0
g,g	5,12
e,e	11,4
g,g	2,3
e,e	64,26
g,g	1,5
o,o	46,110
g,g	1,5
o,o	71,123
i,i	11,4
o,o	66,96
g,g	2,2
o,o	153,134
-,g	0,3
-,e	0,25
i,g	4,10
o,o	182,689
g,g	3,4
o,o	241,9
g,g	4,1
o,o	213,261
g,g	6,3
o,o	58,87
i,i	2,19
o,o	2,411
i,i	2,4
o,o	376,561
g,g	1,6
chr:1 pos:1187458-1188842
query:335-2499
score:60.000000
g,g	2,1
o,o	55,192
e,-	112,0
g,g	1,3
o,o	85,187
g,g	6,13
o,o	45,50
g,g	1,1
-,e	0,4
-,h	0,7
e,e	5,3
-,o	0,47
g,g	2,4
e,e	141,2
g,g	6,3
e,e	14,11
g,g	1,3
e,e	31,24
h,-	1,0
i,-	9,0
o,-	3,0
g,g	2,2
o,o	69,250
g,-	6,0
e,-	9,0
g,g	5,3
e,e	11,20
g,g	2,1
e,e	64,13
g,-	1,0
o,o	46,2
g,g	1,1
o,o	71,204
i,g	11,4
o,o	66,47
g,g	2,4
o,o	153,20
i,i	4,15
o,-	182,0
g,g	3,1
o,o	241,60
g,g	4,5
o,e	213,2
g,g	6,20
o,o	58,31
i,i	2,6
o,o	2,43
i,i	2,7
o,o	376,2
g,g	1,12
e,e	14,19
g,g	1,7
e,e	4,11
g,g	7,13
l,-	3,0
n,n	3,5
chr:1 pos:255108-258288
query:89-2466
score:59.000000
e,e	13,3
g,g	6,1
o,o	63,210
g,g	1,1
e,e	4,3
g,g	1,4
e,e	4,43
g,g	7,2
o,o	36,464
i,i	17,13
o,-	49,0
n,-	8,0
m,-	1,0
j,-	1,0
a,-	7,0
j,-	4,0
o,o	24,147
g,g	2,2
o,-	55,0
e,e	112,18
g,g	1,1
o,o	85,114
g,g	6,15
o,e	45,5
g,g	1,2
e,e	5,9
g,g	2,6
e,e	141,18
g,g	6,5
e,e	14,5
g,g	1,8
e,e	31,5
h,-	1,0
i,-	9,0
o,-	3,0
g,g	2,1
o,o	69,54
g,g	6,2
-,e	0,4
-,d	0,8
e,e	9,4
-,g	0,2
-,b	0,2
-,a	0,14
-,o	0,141
-,i	0,6
-,o	0,63
g,g	5,2
e,o	11,158
g,g	2,1
e,e	64,15
g,g	1,6
o,o	46,114
g,i	1,4
o,o	71,79
i,i	11,6
o,o	66,120
g,i	2,22
o,o	153,56
i,i	4,4
o,o	182,136
g,g	3,4
o,o	241,212
g,g	4,8
o,o	213,50
g,g	6,3
o,o	58,213
i,i	2,11
o,o	2,283
i,i	2,5
o,o	376,264
