chr:0 pos:864832-867501
query:0-2499
score:162.000000
o,o	212,380
i,i	10,10
o,o	138,138
i,i	6,6
o,o	19,19
i,i	6,6
o,o	68,68
g,g	6,6
o,o	109,109
i,i	1,1
o,o	5,5
i,i	9,9
o,o	13,13
i,i	16,16
o,o	36,36
n,n	31,31
o,o	19,19
i,i	16,16
o,o	140,140
n,n	32,32
m,m	7,7
l,l	2,2
m,m	7,7
n,n	8,8
o,o	66,66
i,i	5,5
o,o	236,236
g,g	1,1
n,n	16,16
g,g	5,5
o,o	116,116
g,g	3,3
e,e	2,2
g,g	2,2
o,o	85,85
i,i	9,9
o,o	139,139
i,i	21,21
o,o	103,103
i,i	4,4
o,o	116,116
g,g	5,5
e,e	3,3
g,g	1,1
e,e	93,93
g,g	1,1
e,e	1,1
o,o	44,44
g,g	12,12
o,o	59,59
g,g	3,3
e,e	5,5
g,g	2,2
e,e	2,2
h,h	8,8
e,e	6,6
g,g	7,7
e,e	48,48
f,f	2,2
d,d	6,6
e,e	37,37
h,h	8,8
i,i	3,3
h,h	8,8
e,e	15,15
a,a	1,1
b,b	3,3
a,a	17,17
c,c	1,1
f,f	2,2
d,d	49,49
e,e	8,8
h,h	2,2
i,i	18,18
h,h	3,3
i,i	18,18
o,o	31,31
g,g	9,9
o,o	99,99
g,g	3,3
e,e	12,14
chr:0 pos:520566-524607
query:0-1849
score:60.000000
o,o	212,82
i,i	10,36
o,o	138,87
i,i	6,21
o,o	19,5
i,i	6,1
o,o	68,13
g,i	6,4
o,o	109,701
i,i	1,6
o,o	5,39
i,i	9,4
o,o	13,322
i,i	16,8
o,o	36,143
n,i	31,48
o,o	19,125
i,i	16,4
o,o	140,193
n,n	32,8
m,-	7,0
l,-	2,0
m,m	7,15
n,n	8,8
o,o	66,496
i,i	5,21
o,o	236,41
g,-	1,0
n,-	16,0
g,g	5,5
o,o	116,132
g,g	3,4
e,e	2,35
g,g	2,5
o,o	85,395
i,i	9,6
o,o	139,220
i,i	21,5
o,o	103,21
i,i	4,8
o,o	116,773
g,g	5,2
chr:0 pos:71351-73495
query:0-2075
score:53.000000
o,o	212,136
i,i	10,5
o,o	138,50
i,i	6,10
o,o	19,52
i,i	6,24
o,o	68,58
g,g	6,2
o,o	109,40
i,i	1,6
o,o	5,51
i,i	9,22
o,o	13,32
i,i	16,7
-,o	0,185
-,g	0,6
o,o	36,87
n,g	31,7
o,o	19,81
i,i	16,6
o,o	140,41
n,n	32,19
m,-	7,0
l,-	2,0
m,o	7,30
n,g	8,11
o,o	66,100
i,i	5,11
o,o	236,4
-,e	0,25
g,g	1,3
n,o	16,59
g,g	5,2
o,e	116,2
g,g	3,1
e,e	2,11
g,g	2,16
o,o	85,160
i,i	9,13
o,o	139,317
i,g	21,5
o,o	103,72
i,g	4,2
o,o	116,107
g,g	5,2
e,e	3,5
g,g	1,4
e,o	93,90
g,g	1,3
e,-	1,0
o,o	44,30
g,g	12,3
o,o	59,99
g,g	3,2
e,e	5,11
g,g	2,7
e,e	2,11
chr:1 pos:264001-268717
query:0-2073
score:67.500000
o,o	212,281
i,i	10,3
o,o	138,85
-,i	0,3
-,h	0,6
i,i	6,2
o,o	19,82
i,i	6,7
-,o	0,222
-,g	0,3
o,o	68,105
g,g	6,2
o,o	109,59
i,i	1,6
o,o	5,519
i,i	9,4
-,o	0,239
-,g	0,3
o,o	13,150
i,i	16,6
o,o	36,318
n,i	31,4
o,o	19,122
i,i	16,3
o,o	140,56
n,n	32,9
m,m	7,3
-,l	0,1
-,n	0,12
l,l	2,1
m,m	7,2
n,n	8,8
o,o	66,218
i,i	5,4
o,o	236,106
g,g	1,7
n,e	16,39
g,g	5,2
o,o	116,340
-,g	0,1
-,e	0,5
g,g	3,1
e,e	2,4
-,g	0,2
-,o	0,249
-,g	0,3
-,o	0,70
g,g	2,2
-,o	0,375
-,i	0,6
o,o	85,147
i,i	9,18
o,o	139,141
i,i	21,16
o,o	103,106
i,i	4,6
o,o	116,106
-,g	0,1
-,e	0,3
g,g	5,13
e,e	3,26
g,g	1,4
e,e	93,51
g,g	1,1
e,e	1,3
-,g	0,1
o,o	44,183
g,g	12,4
o,o	59,95
g,g	3,3
e,e	5,27
g,g	2,2
chr:1 pos:631819-635686
query:0-2066
score:61.500000
o,o	212,127
i,i	10,3
o,o	138,830
i,i	6,9
o,o	19,129
i,i	6,4
o,o	68,25
-,e	0,28
g,g	6,3
o,o	109,201
i,i	1,4
o,o	5,49
i,i	9,22
o,o	13,34
i,i	16,19
o,-	36,0
n,-	31,0
o,o	19,187
i,i	16,26
o,o	140,41
n,n	32,14
-,m	0,9
-,l	0,1
-,m	0,4
-,l	0,1
m,m	7,7
l,l	2,1
m,m	7,3
n,n	8,9
o,o	66,194
i,i	5,3
o,o	236,77
g,-	1,0
n,-	16,0
g,g	5,6
o,o	116,45
g,g	3,1
e,o	2,3
g,g	2,1
o,o	85,98
i,i	9,7
o,o	139,6
i,i	21,10
o,o	103,25
-,g	0,2
-,e	0,20
-,h	0,1
i,i	4,4
-,o	0,255
-,g	0,3
o,o	116,949
g,g	5,1
e,e	3,8
g,g	1,2
e,e	93,19
g,g	1,5
-,o	0,99
e,i	1,19
o,o	44,172
g,g	12,3
o,o	59,38
g,g	3,2
chr:1 pos:1201887-1203377
query:0-2073
score:53.500000
o,o	212,58
i,i	10,18
o,o	138,24
i,i	6,7
o,o	19,97
i,i	6,8
o,o	68,40
g,g	6,3
o,o	109,65
i,g	1,2
o,o	5,34
i,i	9,4
o,o	13,277
i,g	16,1
o,o	36,9
n,g	31,2
o,o	19,32
i,i	16,12
o,o	140,29
n,n	32,5
m,g	7,4
l,l	2,6
m,-	7,0
n,n	8,23
-,g	0,3
-,e	0,5
-,g	0,2
o,o	66,34
i,i	5,8
o,o	236,45
g,g	1,3
-,o	0,1
n,n	16,26
g,g	5,2
-,o	0,11
-,i	0,7
-,o	0,26
-,i	0,11
o,o	116,217
g,g	3,3
e,e	2,19
g,g	2,2
-,e	0,16
o,o	85,44
i,i	9,3
o,o	139,35
i,i	21,11
o,o	103,22
i,i	4,11
o,o	116,69
g,-	5,0
e,-	3,0
g,g	1,5
e,e	93,3
g,g	1,1
e,-	1,0
o,o	44,7
g,i	12,5
o,o	59,62
g,g	3,3
e,e	5,8
g,g	2,1
