chr:0 pos:866245-868823
query:0-2499
score:174.000000
o,o	111,116
g,g	3,3
e,e	2,2
g,g	2,2
o,o	85,85
i,i	9,9
o,o	139,139
i,i	21,21
o,o	103,103
i,i	4,4
o,o	116,116
g,g	5,5
e,e	3,3
g,g	1,1
e,e	93,93
g,g	1,1
e,e	1,1
o,o	44,44
g,g	12,12
o,o	59,59
g,g	3,3
e,e	5,5
g,g	2,2
e,e	2,2
h,h	8,8
e,e	6,6
g,g	7,7
e,e	48,48
f,f	2,2
d,d	6,6
e,e	37,37
h,h	8,8
i,i	3,3
h,h	8,8
e,e	15,15
a,a	1,1
b,b	3,3
a,a	17,17
c,c	1,1
f,f	2,2
d,d	49,49
e,e	8,8
h,h	2,2
i,i	18,18
h,h	3,3
i,i	18,18
o,o	31,31
g,g	9,9
o,o	99,99
g,g	3,3
e,e	14,14
g,g	4,4
o,o	379,379
i,i	54,54
o,o	95,95
a,a	14,14
c,c	2,2
d,d	6,6
e,e	39,39
o,o	24,24
i,i	5,5
h,h	8,8
e,e	55,55
g,g	1,1
e,e	2,2
g,g	1,1
b,b	2,2
a,a	3,3
g,g	3,3
e,e	27,27
h,h	1,1
i,i	2,2
e,e	44,44
g,g	4,4
o,o	23,23
i,i	7,7
o,o	57,57
n,n	55,55
a,a	7,7
o,o	42,42
i,i	4,4
h,h	6,6
e,e	36,36
d,d	8,8
e,e	104,104
d,d	18,18
e,e	106,180
chr:0 pos:498654-501041
query:0-825
score:40.000000
o,o	111,307
g,g	3,5
e,e	2,2
g,g	2,5
-,e	0,17
o,o	85,364
i,i	9,7
-,o	0,274
-,g	0,2
o,o	139,227
i,i	21,16
o,o	103,147
i,i	4,5
o,o	116,520
g,g	5,2
e,e	3,2
g,g	1,5
e,e	93,14
g,g	1,7
e,e	1,10
o,-	44,0
g,g	12,2
o,o	59,359
g,g	3,4
e,e	5,10
g,g	2,2
e,e	2,73
chr:0 pos:901618-902012
query:0-825
score:36.000000
o,o	111,39
g,g	3,1
e,e	2,6
g,g	2,2
o,o	85,103
i,i	9,15
o,o	139,37
i,i	21,2
o,o	103,2
i,i	4,2
o,o	116,44
g,g	5,1
e,e	3,50
-,o	0,48
g,g	1,3
e,e	93,5
g,g	1,1
e,e	1,2
o,-	44,0
g,-	12,0
o,-	59,0
g,g	3,1
e,e	5,23
g,g	2,2
e,e	2,6
chr:1 pos:869710-870613
query:0-894
score:42.000000
o,o	111,276
g,g	3,2
e,e	2,20
g,g	2,1
o,o	85,19
i,i	9,11
-,o	0,43
-,g	0,4
o,o	139,19
i,i	21,4
o,o	103,119
i,i	4,4
o,o	116,12
g,g	5,4
e,e	3,11
g,g	1,2
e,e	93,19
g,g	1,27
e,e	1,10
-,g	0,1
o,o	44,61
-,e	0,29
-,g	0,2
-,e	0,7
g,g	12,2
o,o	59,42
g,g	3,1
e,e	5,41
g,g	2,6
e,e	2,39
h,g	8,3
e,e	6,35
g,g	7,4
e,e	48,24
chr:1 pos:223751-224535
query:0-894
score:39.500000
o,o	111,98
g,g	3,3
e,e	2,14
g,g	2,15
-,e	0,9
o,o	85,195
i,i	9,4
o,o	139,102
i,i	21,4
-,o	0,20
-,g	0,3
o,o	103,74
i,i	4,12
o,o	116,64
g,g	5,6
e,e	3,23
g,g	1,7
e,e	93,9
g,g	1,2
e,e	1,6
o,-	44,0
g,g	12,1
o,o	59,70
g,-	3,0
e,e	5,1
g,g	2,6
e,e	2,9
h,g	8,4
e,e	6,6
g,g	7,2
e,e	48,16
chr:1 pos:840770-841223
query:111-894
score:39.000000
g,g	3,1
e,e	2,17
-,o	0,1
g,g	2,1
o,o	85,7
i,i	9,7
o,o	139,63
i,i	21,3
o,h	103,9
i,i	4,4
o,o	116,52
g,g	5,17
e,e	3,8
g,g	1,11
e,e	93,26
g,g	1,6
e,e	1,13
o,-	44,0
g,g	12,1
o,o	59,164
g,g	3,1
e,e	5,7
g,g	2,5
e,e	2,2
h,g	8,1
e,e	6,5
g,g	7,16
e,e	48,6
