chr:0 pos:867488-870008
query:0-2499
score:198.000000
e,e	2,14
g,g	4,4
o,o	379,379
i,i	54,54
o,o	95,95
a,a	14,14
c,c	2,2
d,d	6,6
e,e	39,39
o,o	24,24
i,i	5,5
h,h	8,8
e,e	55,55
g,g	1,1
e,e	2,2
g,g	1,1
b,b	2,2
a,a	3,3
g,g	3,3
e,e	27,27
h,h	1,1
i,i	2,2
e,e	44,44
g,g	4,4
o,o	23,23
i,i	7,7
o,o	57,57
n,n	55,55
a,a	7,7
o,o	42,42
i,i	4,4
h,h	6,6
e,e	36,36
d,d	8,8
e,e	104,104
d,d	18,18
e,e	180,180
h,h	2,2
e,e	19,19
d,d	5,5
e,e	10,10
d,d	3,3
e,e	14,14
d,d	8,8
e,e	45,45
h,h	2,2
e,e	8,8
d,d	4,4
e,e	17,17
a,a	1,1
b,b	2,2
a,a	9,9
e,e	26,26
d,d	61,61
e,e	43,43
d,d	6,6
f,f	5,5
d,d	23,23
e,e	21,21
d,d	10,10
c,c	15,15
a,a	10,10
b,b	1,1
e,e	3,3
d,d	5,5
e,e	30,30
d,d	3,3
e,e	39,39
d,d	7,7
e,e	3,3
g,g	9,9
o,o	41,41
g,g	1,1
e,e	13,13
g,g	4,4
e,e	6,6
g,g	5,5
o,o	156,156
g,g	1,1
e,e	16,16
d,d	19,19
e,e	7,7
d,d	29,29
e,e	4,4
d,d	12,12
e,e	11,11
d,d	81,81
e,e	8,8
d,d	64,64
e,e	29,29
d,d	11,11
e,e	137,137
a,a	13,13
b,b	2,2
g,g	2,2
n,n	21,21
m,m	5,5
n,n	8,8
m,m	1,10
chr:0 pos:1101343-1102218
query:978-2094
score:54.000000
e,e	36,6
d,d	8,75
e,e	104,22
d,d	18,12
e,-	180,0
h,-	2,0
e,e	19,44
d,d	5,13
e,e	10,22
d,d	3,5
e,e	14,20
d,d	8,21
e,-	45,0
h,-	2,0
e,e	8,36
d,d	4,43
e,-	17,0
a,-	1,0
b,-	2,0
a,-	9,0
e,e	26,33
d,d	61,38
e,e	43,18
d,d	6,3
f,e	5,17
d,d	23,11
e,e	21,19
d,d	10,48
c,-	15,0
a,-	10,0
b,-	1,0
e,e	3,18
d,d	5,13
e,e	30,12
d,d	3,10
e,e	39,16
d,d	7,8
e,e	3,12
g,g	9,2
o,o	41,52
g,g	1,3
e,e	13,6
g,g	4,2
e,e	6,45
g,g	5,1
o,o	156,44
g,a	1,2
e,e	16,7
-,h	0,25
d,d	19,7
e,e	7,66
d,d	29,7
e,e	4,12
chr:0 pos:271120-272238
query:978-2206
score:53.500000
e,e	36,44
d,d	8,6
e,e	104,11
d,d	18,13
e,e	180,37
h,d	2,43
e,e	19,7
d,d	5,16
e,e	10,8
d,d	3,65
e,e	14,7
d,d	8,9
e,e	45,27
h,d	2,11
e,e	8,19
d,d	4,34
e,e	17,36
a,a	1,9
b,-	2,0
a,o	9,56
e,e	26,9
d,d	61,4
e,e	43,11
d,d	6,6
f,e	5,4
d,d	23,11
e,e	21,36
d,d	10,5
c,-	15,0
a,e	10,15
b,d	1,6
e,e	3,31
d,d	5,5
e,e	30,18
d,d	3,5
e,e	39,15
d,d	7,6
e,e	3,9
-,a	0,5
-,b	0,1
g,g	9,2
o,o	41,110
g,g	1,16
-,e	0,77
-,o	0,3
-,i	0,11
-,h	0,4
e,e	13,39
g,g	4,2
-,e	0,8
-,b	0,2
-,a	0,12
-,b	0,1
e,e	6,4
g,g	5,10
o,e	156,2
g,g	1,1
e,e	16,5
d,d	19,6
e,e	7,16
-,f	0,3
d,d	29,3
e,e	4,8
d,d	12,25
e,e	11,10
d,d	81,18
e,e	8,61
chr:1 pos:268826-270898
query:729-2447
score:69.000000
e,e	44,3
g,g	4,1
o,o	23,8
i,i	7,10
o,o	57,166
-,g	0,3
n,o	55,52
a,a	7,5
o,o	42,318
i,i	4,4
-,o	0,230
-,e	0,50
h,h	6,14
e,e	36,184
d,d	8,3
e,e	104,41
d,d	18,3
e,-	180,0
h,-	2,0
e,e	19,30
d,d	5,3
e,e	10,18
d,a	3,9
e,e	14,15
d,d	8,18
e,-	45,0
h,-	2,0
e,e	8,22
d,d	4,12
-,f	0,2
e,e	17,7
a,g	1,6
b,b	2,2
a,a	9,13
e,e	26,33
d,d	61,8
e,e	43,6
d,-	6,0
f,-	5,0
d,d	23,4
e,e	21,12
d,d	10,3
c,-	15,0
a,-	10,0
b,-	1,0
e,e	3,6
d,d	5,4
e,e	30,14
d,d	3,18
e,e	39,23
d,d	7,8
e,e	3,51
g,g	9,9
o,o	41,117
g,-	1,0
e,e	13,10
g,d	4,4
e,e	6,23
g,g	5,1
o,b	156,1
g,a	1,6
e,e	16,21
d,d	19,27
e,e	7,16
d,d	29,14
e,e	4,31
d,d	12,53
e,e	11,4
d,d	81,73
e,e	8,45
d,d	64,106
e,e	29,34
d,d	11,12
e,e	137,24
chr:1 pos:681471-683822
query:972-2464
score:53.000000
h,h	6,1
e,e	36,173
d,d	8,4
e,e	104,66
d,g	18,6
e,e	180,20
h,h	2,8
e,e	19,51
d,d	5,22
e,e	10,142
d,d	3,22
e,e	14,26
d,d	8,6
e,e	45,19
h,d	2,23
e,e	8,105
d,d	4,13
e,e	17,32
a,-	1,0
b,-	2,0
a,o	9,80
e,e	26,75
d,d	61,17
e,e	43,6
d,d	6,2
f,e	5,8
d,d	23,15
e,e	21,4
d,d	10,2
-,e	0,12
-,o	0,63
c,g	15,1
a,a	10,11
b,-	1,0
e,e	3,20
d,d	5,14
e,e	30,18
d,d	3,69
e,e	39,4
d,d	7,86
e,e	3,11
g,-	9,0
o,o	41,61
-,i	0,11
g,o	1,179
e,e	13,8
g,d	4,166
e,e	6,7
-,a	0,2
-,b	0,2
-,a	0,8
-,o	0,54
-,i	0,4
-,o	0,12
g,g	5,5
o,o	156,63
g,g	1,1
e,e	16,7
d,d	19,22
e,e	7,93
d,d	29,17
e,e	4,51
d,d	12,4
-,e	0,86
-,g	0,5
-,e	0,6
-,g	0,2
e,e	11,45
d,h	81,1
e,e	8,6
d,d	64,4
e,e	29,11
d,d	11,32
e,e	137,7
a,a	13,8
b,b	2,1
-,o	0,99
g,g	2,5
chr:1 pos:163017-164258
query:978-2299
score:52.500000
e,e	36,13
d,d	8,9
e,e	104,19
d,d	18,13
e,-	180,0
h,-	2,0
e,e	19,15
d,d	5,9
e,e	10,6
d,d	3,12
e,e	14,86
d,d	8,8
e,e	45,114
h,d	2,5
e,e	8,5
d,d	4,28
e,e	17,82
a,-	1,0
b,-	2,0
a,d	9,8
e,e	26,17
d,d	61,23
e,e	43,33
d,d	6,2
f,e	5,4
d,d	23,20
e,e	21,4
d,d	10,15
c,-	15,0
a,-	10,0
b,-	1,0
e,e	3,83
d,d	5,3
e,e	30,36
d,d	3,41
e,e	39,22
d,d	7,12
e,e	3,22
g,-	9,0
o,-	41,0
g,d	1,2
e,e	13,65
g,d	4,11
e,e	6,85
g,-	5,0
o,-	156,0
g,g	1,2
e,e	16,188
d,d	19,8
e,e	7,15
d,d	29,9
e,e	4,11
d,d	12,12
e,e	11,7
d,d	81,8
e,e	8,4
d,d	64,2
e,e	29,44
