chr:0 pos:876020-878794
query:0-2499
score:102.000000
o,o	60,290
i,i	12,12
o,o	185,185
g,g	3,3
o,o	141,141
n,n	14,14
o,o	41,41
g,g	3,3
n,n	30,30
o,o	109,109
g,g	4,4
o,o	99,99
g,g	2,2
o,o	602,602
g,g	2,2
o,o	106,106
g,g	8,8
n,n	28,28
m,m	47,47
l,l	3,3
m,m	17,17
n,n	65,65
l,l	2,2
m,m	8,8
k,k	1,1
j,j	3,3
l,l	1,1
m,m	3,3
n,n	8,8
o,o	134,134
g,g	3,3
o,o	219,219
g,g	2,2
o,o	90,90
n,n	45,45
g,g	10,10
e,e	8,8
g,g	3,3
o,o	42,42
g,g	5,5
e,e	17,17
g,g	1,1
o,o	117,117
n,n	7,7
g,g	2,2
b,b	2,2
n,n	155,155
m,m	2,2
l,l	1,1
n,n	13,13
o,o	15,60
chr:0 pos:175695-176594
query:0-2185
score:36.000000
o,o	60,25
i,i	12,10
o,o	185,17
g,g	3,7
o,o	141,43
n,n	14,103
o,o	41,36
-,n	0,91
g,g	3,3
-,n	0,10
-,m	0,3
-,l	0,1
n,n	30,12
o,o	109,46
g,g	4,3
o,e	99,20
g,g	2,4
o,e	602,12
g,g	2,8
o,o	106,54
g,-	8,0
n,n	28,23
m,m	47,7
-,k	0,1
-,j	0,5
-,k	0,1
l,l	3,2
-,n	0,45
m,m	17,2
n,-	65,0
l,l	2,2
m,-	8,0
k,k	1,1
j,j	3,3
l,-	1,0
m,m	3,4
n,n	8,9
o,-	134,0
g,g	3,6
o,o	219,161
g,g	2,2
o,o	90,64
n,-	45,0
g,g	10,16
e,e	8,12
g,g	3,3
o,e	42,9
g,g	5,2
e,e	17,10
g,g	1,2
chr:0 pos:288644-290140
query:72-2302
score:35.000000
o,o	185,206
g,g	3,4
o,o	141,97
n,g	14,2
o,o	41,60
g,g	3,3
n,-	30,0
o,o	109,96
g,g	4,8
o,o	99,47
-,i	0,6
-,h	0,1
-,e	0,42
-,g	0,2
-,e	0,19
g,g	2,3
o,o	602,96
g,g	2,2
o,o	106,80
g,g	8,1
n,-	28,0
m,-	47,0
l,-	3,0
m,-	17,0
n,n	65,15
l,l	2,2
m,-	8,0
k,-	1,0
j,j	3,15
l,k	1,4
m,m	3,5
n,n	8,8
o,o	134,113
g,g	3,8
o,o	219,317
g,g	2,1
o,o	90,8
n,-	45,0
g,g	10,4
e,e	8,5
-,o	0,1
g,g	3,1
o,o	42,158
g,g	5,5
e,e	17,8
g,g	1,3
o,o	117,41
chr:1 pos:116292-118320
query:0-2302
score:41.500000
o,o	60,259
i,i	12,13
o,o	185,403
g,i	3,10
o,o	141,76
n,i	14,23
o,o	41,193
g,g	3,3
n,-	30,0
o,o	109,268
g,g	4,6
o,e	99,2
g,g	2,4
o,o	602,289
g,i	2,4
o,o	106,7
g,g	8,2
n,n	28,14
m,m	47,5
l,l	3,3
-,n	0,36
m,m	17,4
-,l	0,1
n,n	65,95
-,g	0,1
l,n	2,9
m,m	8,15
k,-	1,0
j,j	3,9
l,k	1,5
m,m	3,7
n,n	8,42
-,g	0,1
o,o	134,31
g,g	3,8
o,o	219,49
g,g	2,2
o,o	90,35
n,n	45,1
g,g	10,10
e,e	8,5
g,g	3,1
-,n	0,3
o,o	42,31
g,g	5,3
e,e	17,15
g,g	1,4
o,o	117,22
chr:1 pos:1103102-1104731
query:0-2167
score:41.500000
o,o	60,281
i,i	12,8
o,o	185,28
g,i	3,5
o,o	141,135
-,n	0,23
-,l	0,4
n,n	14,22
o,l	41,1
g,g	3,1
n,-	30,0
o,o	109,68
g,g	4,9
-,e	0,5
o,o	99,1
g,g	2,1
o,o	602,142
g,g	2,3
o,o	106,286
g,g	8,5
n,n	28,2
m,m	47,2
l,l	3,1
m,m	17,9
n,-	65,0
l,l	2,6
m,m	8,3
k,-	1,0
j,-	3,0
l,l	1,2
m,m	3,4
-,l	0,3
n,n	8,14
o,o	134,136
g,g	3,5
o,o	219,214
g,g	2,2
o,-	90,0
n,e	45,9
g,g	10,1
e,e	8,2
g,g	3,2
o,o	42,183
g,g	5,2
chr:1 pos:252274-254318
query:415-2311
score:36.000000
o,o	41,143
g,g	3,3
n,-	30,0
o,o	109,58
g,g	4,4
o,o	99,312
g,g	2,1
o,e	602,17
g,g	2,4
o,o	106,33
g,g	8,1
n,n	28,9
m,-	47,0
l,-	3,0
m,m	17,1
n,-	65,0
l,l	2,1
m,m	8,3
k,k	1,4
j,j	3,9
l,-	1,0
m,m	3,5
n,n	8,8
o,o	134,224
-,g	0,2
-,e	0,10
g,g	3,4
-,e	0,1
o,o	219,14
g,g	2,1
o,o	90,238
-,g	0,3
n,o	45,322
g,g	10,3
e,o	8,499
g,g	3,2
o,o	42,39
g,g	5,2
e,e	17,5
g,g	1,1
o,o	117,50
n,-	7,0
g,g	2,9
