chr:0 pos:878735-881274
query:0-2499
score:192.000000
o,o	45,60
n,n	36,36
g,g	4,4
o,o	55,55
g,g	3,3
n,n	2,2
l,l	1,1
n,n	10,10
o,o	91,91
g,g	2,2
e,e	1,1
g,g	2,2
e,e	4,4
g,g	3,3
e,e	2,2
g,g	4,4
e,e	4,4
g,g	2,2
e,e	32,32
g,g	6,6
e,e	28,28
g,g	1,1
o,o	23,23
g,g	1,1
o,o	4,4
n,n	18,18
g,g	3,3
e,e	15,15
g,g	6,6
l,l	13,13
g,g	14,14
n,n	26,26
g,g	3,3
n,n	61,61
m,m	9,9
k,k	2,2
l,l	1,1
k,k	1,1
m,m	127,127
l,l	1,1
m,m	36,36
l,l	14,14
m,m	3,3
n,n	15,15
i,i	2,2
h,h	2,2
e,e	38,38
g,g	4,4
e,e	120,120
g,g	2,2
e,e	38,38
g,g	1,1
e,e	68,68
h,h	16,16
e,e	13,13
o,o	19,19
i,i	5,5
o,o	73,73
i,i	3,3
h,h	4,4
e,e	182,182
o,o	162,162
e,e	21,21
o,o	73,73
i,i	1,1
h,h	19,19
e,e	11,11
g,g	3,3
o,o	166,166
e,e	9,9
g,g	1,1
e,e	93,93
h,h	10,10
e,e	7,7
d,d	9,9
e,e	39,39
h,h	1,1
d,d	1,1
e,e	89,89
g,g	1,1
o,o	75,75
g,g	1,1
e,e	7,7
a,a	14,14
b,b	1,1
o,o	7,7
g,g	1,1
o,o	74,74
g,g	3,3
e,e	9,9
g,g	3,3
o,o	173,173
i,i	4,4
o,o	75,75
i,i	6,6
o,o	7,32
chr:0 pos:1133979-1134397
query:81-940
score:40.000000
g,g	4,4
o,o	55,10
g,g	3,1
-,o	0,64
-,n	0,8
-,m	0,11
n,n	2,8
l,g	1,1
n,n	10,4
-,e	0,12
o,o	91,4
-,e	0,5
g,g	2,1
e,e	1,3
g,g	2,6
e,e	4,33
g,g	3,1
e,e	2,3
-,g	0,1
-,n	0,30
g,g	4,3
e,e	4,11
g,g	2,22
e,e	32,2
g,g	6,7
e,e	28,10
g,g	1,7
o,e	23,2
g,g	1,1
o,-	4,0
n,e	18,22
g,g	3,5
e,e	15,32
g,g	6,11
l,l	13,1
g,-	14,0
n,-	26,0
g,-	3,0
n,-	61,0
m,m	9,7
k,-	2,0
l,l	1,1
-,m	0,4
k,k	1,2
-,j	0,1
m,m	127,2
l,l	1,4
m,m	36,9
l,l	14,1
m,-	3,0
n,n	15,8
i,-	2,0
h,-	2,0
e,e	38,4
g,g	4,1
e,e	120,11
g,g	2,3
e,e	38,12
g,g	1,3
chr:0 pos:75171-77075
query:85-2499
score:39.000000
o,o	55,90
g,g	3,5
-,l	0,2
n,n	2,21
-,m	0,2
l,l	1,22
-,m	0,7
n,n	10,9
-,l	0,4
-,g	0,15
o,o	91,62
g,g	2,8
e,n	1,7
g,g	2,8
e,e	4,15
g,g	3,2
e,e	2,15
g,g	4,11
e,e	4,51
g,g	2,1
e,e	32,18
g,g	6,6
-,o	0,112
-,i	0,7
e,o	28,142
g,g	1,2
-,o	0,24
-,i	0,12
o,o	23,139
-,g	0,3
-,e	0,18
g,g	1,5
o,o	4,40
n,-	18,0
g,g	3,2
e,e	15,14
g,g	6,1
l,o	13,34
g,g	14,4
n,o	26,87
g,g	3,7
-,o	0,1
n,n	61,42
m,m	9,3
k,k	2,1
l,j	1,6
k,k	1,2
m,-	127,0
l,-	1,0
m,-	36,0
l,l	14,1
m,m	3,10
n,n	15,49
i,-	2,0
h,g	2,2
e,n	38,10
g,g	4,4
e,e	120,10
g,g	2,5
e,e	38,5
g,g	1,13
e,e	68,11
h,-	16,0
e,g	13,8
o,o	19,3
i,i	5,13
o,o	73,16
i,-	3,0
h,g	4,3
e,e	182,2
o,g	162,4
e,e	21,44
-,g	0,2
-,n	0,20
o,o	73,7
i,i	1,4
h,-	19,0
e,-	11,0
g,-	3,0
o,o	166,2
e,-	9,0
g,g	1,2
e,-	93,0
h,-	10,0
e,e	7,25
d,g	9,3
e,e	39,35
h,o	1,40
d,g	1,4
e,e	89,5
g,g	1,1
o,o	75,53
g,g	1,5
e,e	7,57
a,-	14,0
b,-	1,0
o,-	7,0
g,g	1,3
o,o	74,38
g,g	3,10
e,o	9,108
g,g	3,5
o,o	173,41
i,i	4,4
o,o	75,102
i,i	6,4
o,o	7,23
chr:1 pos:805909-807181
query:156-2499
score:40.500000
o,o	91,174
g,g	2,1
e,e	1,28
g,g	2,5
e,e	4,5
g,g	3,6
e,e	2,2
g,g	4,1
e,e	4,8
g,g	2,6
e,e	32,7
g,g	6,2
e,e	28,13
g,-	1,0
o,-	23,0
g,g	1,11
o,-	4,0
n,e	18,5
g,g	3,4
e,e	15,33
g,g	6,22
l,e	13,25
g,g	14,7
n,n	26,19
g,g	3,3
n,-	61,0
m,-	9,0
k,-	2,0
l,l	1,1
k,-	1,0
m,m	127,6
l,l	1,1
m,m	36,3
l,l	14,1
-,a	0,6
-,k	0,1
-,j	0,4
-,a	0,7
-,b	0,1
-,k	0,1
m,l	3,3
n,n	15,6
i,o	2,35
h,g	2,4
e,e	38,8
g,g	4,2
e,e	120,45
g,h	2,2
e,e	38,13
g,g	1,2
e,e	68,31
h,h	16,1
e,e	13,3
o,-	19,0
i,-	5,0
o,-	73,0
i,i	3,2
h,-	4,0
e,e	182,3
o,o	162,12
e,g	21,1
o,o	73,22
i,i	1,10
h,-	19,0
e,-	11,0
g,-	3,0
o,o	166,50
e,-	9,0
g,g	1,2
e,-	93,0
h,-	10,0
e,-	7,0
d,-	9,0
e,e	39,63
h,-	1,0
d,g	1,2
e,e	89,26
g,g	1,5
o,o	75,37
-,e	0,2
g,g	1,1
e,e	7,16
-,g	0,2
-,b	0,1
a,a	14,16
b,-	1,0
o,o	7,102
g,g	1,2
-,e	0,5
o,o	74,1
g,-	3,0
e,-	9,0
g,g	3,1
o,o	173,271
i,i	4,10
o,o	75,26
i,i	6,4
o,o	7,4
chr:1 pos:224397-225019
query:247-1008
score:39.000000
g,g	2,7
e,e	1,9
g,g	2,2
e,e	4,6
g,g	3,1
-,o	0,70
e,e	2,1
g,g	4,6
e,e	4,9
g,g	2,4
e,e	32,6
g,g	6,2
e,e	28,16
g,g	1,10
-,o	0,93
-,i	0,4
o,o	23,19
-,g	0,12
-,e	0,2
g,g	1,7
-,o	0,130
-,i	0,11
o,o	4,31
-,g	0,2
-,e	0,2
-,g	0,16
n,e	18,18
g,g	3,3
e,e	15,16
g,g	6,3
l,e	13,5
g,g	14,2
n,e	26,6
g,g	3,1
n,n	61,45
m,m	9,1
k,-	2,0
l,l	1,3
k,k	1,3
m,-	127,0
l,l	1,4
m,m	36,1
l,l	14,2
m,-	3,0
n,n	15,5
i,-	2,0
h,g	2,1
e,e	38,3
g,g	4,1
e,e	120,4
g,g	2,2
e,e	38,6
g,g	1,5
e,e	68,5
chr:1 pos:674447-675932
query:247-2122
score:39.000000
g,g	2,15
e,e	1,10
g,g	2,3
e,e	4,12
g,g	3,2
e,e	2,7
g,g	4,17
e,e	4,7
g,g	2,3
e,e	32,2
g,g	6,3
e,e	28,50
g,g	1,17
o,o	23,37
g,g	1,8
o,o	4,34
n,-	18,0
g,g	3,8
e,e	15,12
g,g	6,1
l,o	13,59
g,g	14,5
n,e	26,2
g,g	3,1
n,-	61,0
m,-	9,0
k,-	2,0
l,-	1,0
k,-	1,0
m,-	127,0
l,-	1,0
m,-	36,0
l,-	14,0
m,-	3,0
n,-	15,0
i,-	2,0
h,-	2,0
e,e	38,17
g,g	4,24
e,e	120,5
g,g	2,20
e,o	38,41
g,g	1,1
e,e	68,11
h,-	16,0
e,g	13,13
o,o	19,29
i,i	5,19
o,o	73,74
i,-	3,0
h,g	4,6
e,e	182,70
o,g	162,4
e,e	21,63
-,g	0,3
-,n	0,20
o,o	73,114
i,g	1,1
h,o	19,11
e,e	11,1
g,g	3,4
o,o	166,44
e,e	9,28
g,g	1,4
-,o	0,50
e,e	93,5
h,h	10,3
e,e	7,93
d,d	9,4
e,e	39,55
h,-	1,0
d,d	1,5
e,e	89,242
g,g	1,2
o,e	75,41
g,g	1,2
e,e	7,42
