chr:0 pos:882249-885007
query:0-2499
score:86.000000
o,o	70,321
g,g	2,2
e,e	24,24
g,g	5,5
l,l	5,5
b,b	1,1
a,a	4,4
g,g	7,7
e,e	25,25
g,g	2,2
o,o	675,675
g,g	8,8
o,o	521,521
g,g	8,8
e,e	21,21
o,o	1,1
e,e	5,5
o,o	15,15
e,e	7,7
g,g	2,2
e,e	16,16
g,g	2,2
o,o	145,145
g,g	2,2
o,o	260,260
a,a	3,3
g,g	2,2
e,e	26,26
g,g	6,6
o,o	187,187
g,g	1,1
o,o	35,35
g,g	10,10
e,e	17,17
g,g	1,1
o,o	3,3
n,n	18,18
g,g	4,4
o,o	108,108
g,g	4,4
o,o	69,69
g,g	5,5
o,o	168,176
chr:0 pos:1144898-1145777
query:0-2499
score:45.000000
o,o	70,23
g,g	2,6
e,e	24,12
g,g	5,10
l,-	5,0
b,-	1,0
a,e	4,46
g,g	7,8
e,e	25,7
g,g	2,5
o,o	675,10
g,g	8,1
o,o	521,63
g,g	8,2
e,-	21,0
o,o	1,88
e,g	5,4
o,o	15,53
e,-	7,0
g,g	2,2
e,e	16,10
g,g	2,2
o,o	145,23
g,g	2,2
o,o	260,91
-,g	0,12
a,e	3,4
g,g	2,1
e,e	26,5
g,g	6,1
o,o	187,113
g,g	1,2
-,e	0,19
o,o	35,32
g,g	10,2
e,e	17,12
g,g	1,12
o,o	3,25
n,n	18,5
-,g	0,1
-,e	0,5
-,g	0,7
-,e	0,17
g,g	4,2
-,e	0,21
o,o	108,30
g,g	4,3
-,n	0,3
o,o	69,58
g,g	5,1
o,o	168,19
chr:0 pos:1220659-1222451
query:143-2499
score:42.500000
g,g	2,2
o,o	675,212
g,g	8,8
o,o	521,40
g,g	8,9
e,-	21,0
o,o	1,122
-,a	0,12
-,j	0,3
-,k	0,1
-,b	0,1
-,g	0,11
e,e	5,5
o,d	15,8
e,e	7,34
g,g	2,1
e,e	16,2
g,g	2,3
o,o	145,58
g,g	2,5
o,o	260,395
-,g	0,5
a,e	3,25
g,g	2,3
e,e	26,10
g,g	6,6
o,o	187,52
g,g	1,5
o,o	35,175
g,g	10,2
e,e	17,13
g,g	1,4
o,o	3,67
n,n	18,15
g,g	4,5
o,o	108,358
g,g	4,3
-,o	0,5
-,i	0,18
o,o	69,14
g,g	5,3
o,o	168,73
chr:1 pos:253126-255107
query:111-2331
score:44.500000
g,g	7,4
e,e	25,1
-,o	0,14
g,g	2,1
o,o	675,238
g,g	8,3
o,o	521,322
g,g	8,3
e,-	21,0
o,o	1,499
e,g	5,2
o,o	15,39
e,-	7,0
g,g	2,2
e,e	16,5
g,g	2,1
o,o	145,50
g,g	2,9
o,o	260,59
a,-	3,0
g,g	2,2
e,e	26,5
g,g	6,4
o,o	187,180
g,g	1,12
o,o	35,156
g,g	10,6
e,e	17,7
g,g	1,5
o,-	3,0
n,e	18,28
g,g	4,3
o,o	108,218
g,g	4,2
o,o	69,98
g,g	5,4
chr:1 pos:27749-29000
query:111-2499
score:43.500000
g,g	7,3
e,e	25,5
-,o	0,1
g,g	2,1
o,o	675,208
g,g	8,5
o,o	521,65
g,g	8,2
e,-	21,0
o,o	1,57
-,g	0,6
e,e	5,2
o,g	15,1
e,e	7,5
g,g	2,9
e,e	16,6
g,g	2,4
o,o	145,42
g,g	2,9
o,o	260,55
a,-	3,0
g,-	2,0
e,-	26,0
g,g	6,5
o,o	187,63
g,g	1,2
o,o	35,84
g,g	10,1
e,e	17,7
g,g	1,6
o,o	3,9
-,i	0,20
n,o	18,12
g,g	4,3
o,o	108,300
g,g	4,2
o,o	69,94
g,g	5,8
o,o	168,150
chr:1 pos:1060976-1062732
query:111-2499
score:43.000000
g,g	7,1
e,e	25,5
g,g	2,1
o,o	675,58
g,g	8,1
o,o	521,1
-,e	0,9
g,g	8,2
e,e	21,4
o,o	1,59
e,-	5,0
o,g	15,12
e,e	7,4
g,g	2,3
e,e	16,26
g,g	2,5
o,o	145,110
g,g	2,5
o,o	260,123
a,-	3,0
g,-	2,0
e,-	26,0
g,i	6,4
o,o	187,96
g,g	1,2
o,o	35,134
g,g	10,3
e,e	17,25
g,g	1,10
o,o	3,689
n,-	18,0
g,g	4,4
o,o	108,9
g,g	4,1
o,o	69,261
g,g	5,3
o,o	168,87
