chr:0 pos:889937-892505
query:0-2499
score:208.000000
o,o	32,95
a,a	6,6
g,g	1,1
o,o	52,52
g,g	1,1
e,e	6,6
g,g	6,6
e,e	5,5
g,g	3,3
e,e	14,14
g,g	5,5
e,e	18,18
g,g	7,7
e,e	22,22
g,g	1,1
e,e	3,3
o,o	1,1
g,g	1,1
o,o	126,126
a,a	16,16
b,b	1,1
e,e	10,10
g,g	1,1
o,o	100,100
e,e	6,6
h,h	5,5
e,e	4,4
g,g	5,5
e,e	130,130
g,g	2,2
o,o	121,121
g,g	2,2
e,e	6,6
g,g	1,1
o,o	112,112
i,i	12,12
o,o	38,38
i,i	18,18
o,o	112,112
g,g	3,3
o,o	72,72
e,e	1,1
h,h	1,1
e,e	8,8
g,g	2,2
e,e	17,17
g,g	4,4
e,e	29,29
g,g	9,9
e,e	4,4
g,g	32,32
e,e	7,7
g,g	6,6
e,e	8,8
g,g	5,5
e,e	16,16
g,g	4,4
e,e	2,2
g,g	1,1
e,e	11,11
g,g	10,10
b,b	4,4
e,e	50,50
g,g	6,6
e,e	49,49
o,o	74,74
a,a	3,3
b,b	1,1
o,o	98,98
a,a	5,5
b,b	1,1
g,g	8,8
e,e	7,7
g,g	3,3
o,o	34,34
i,i	9,9
o,o	85,85
g,g	6,6
e,e	18,18
g,g	2,2
e,e	23,23
g,g	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	218,218
g,g	4,4
o,o	40,40
g,g	1,1
e,e	33,33
d,d	9,9
e,e	68,68
d,d	5,5
f,f	1,1
e,e	37,37
d,d	14,14
e,e	22,22
d,d	2,2
e,e	8,8
o,o	58,58
n,n	14,14
o,o	57,57
g,g	4,4
o,o	146,152
chr:0 pos:92545-93646
query:91-2054
score:79.000000
g,g	1,2
e,e	6,15
g,g	6,3
e,e	5,32
g,g	3,2
e,e	14,27
g,g	5,8
e,e	18,20
g,g	7,2
e,e	22,14
g,g	1,3
e,e	3,15
o,-	1,0
g,g	1,9
o,o	126,69
a,-	16,0
b,-	1,0
e,e	10,19
g,g	1,2
o,-	100,0
e,-	6,0
h,h	5,7
e,e	4,4
g,g	5,3
e,e	130,22
g,g	2,9
o,o	121,1
-,e	0,2
g,o	2,22
e,e	6,22
g,g	1,6
o,o	112,56
-,g	0,11
-,e	0,2
i,g	12,3
o,o	38,12
i,i	18,1
o,o	112,56
g,g	3,7
o,-	72,0
e,-	1,0
h,-	1,0
e,e	8,6
g,g	2,5
e,e	17,2
g,g	4,8
e,e	29,5
g,g	9,1
e,e	4,10
g,n	32,4
e,e	7,2
g,g	6,1
e,e	8,6
g,g	5,11
e,e	16,2
g,g	4,23
e,e	2,2
g,g	1,18
e,e	11,8
g,g	10,4
b,-	4,0
e,e	50,14
g,g	6,2
e,-	49,0
o,o	74,66
a,-	3,0
b,g	1,2
o,n	98,7
a,m	5,3
b,n	1,11
g,g	8,11
e,e	7,29
g,g	3,3
o,o	34,58
i,-	9,0
o,e	85,17
g,g	6,4
e,e	18,9
g,g	2,11
e,e	23,5
g,g	2,1
e,-	5,0
o,o	1,103
g,g	1,1
o,o	218,13
-,e	0,31
g,g	4,12
o,o	40,47
-,n	0,16
g,g	1,7
e,e	33,13
chr:0 pos:321439-322618
query:91-2210
score:74.500000
g,g	1,1
e,e	6,25
g,g	6,3
e,e	5,8
g,g	3,1
e,e	14,3
g,g	5,34
e,e	18,18
g,g	7,3
e,e	22,5
g,g	1,12
e,e	3,6
o,-	1,0
g,g	1,10
o,-	126,0
a,-	16,0
b,-	1,0
e,e	10,5
g,g	1,3
o,-	100,0
e,e	6,35
h,g	5,8
e,e	4,5
g,g	5,5
e,e	130,20
g,g	2,3
o,e	121,14
g,g	2,5
e,e	6,48
g,g	1,3
o,-	112,0
i,-	12,0
o,-	38,0
i,-	18,0
o,e	112,25
g,g	3,4
o,-	72,0
e,e	1,10
h,g	1,3
e,e	8,18
g,g	2,3
e,e	17,2
g,g	4,1
e,e	29,45
g,g	9,2
e,e	4,6
g,g	32,3
e,e	7,3
g,g	6,33
e,e	8,2
g,g	5,1
e,e	16,5
g,g	4,17
e,e	2,4
g,g	1,4
e,e	11,4
g,g	10,20
b,o	4,29
e,e	50,1
g,g	6,8
e,e	49,6
o,-	74,0
a,-	3,0
b,g	1,1
o,o	98,62
a,g	5,3
b,e	1,26
g,g	8,14
-,e	0,9
-,h	0,6
e,e	7,6
g,g	3,1
o,o	34,10
i,i	9,5
o,o	85,23
g,g	6,1
e,e	18,84
-,g	0,1
-,o	0,109
g,g	2,5
e,e	23,13
g,g	2,5
e,e	5,51
o,f	1,2
g,g	1,2
o,o	218,94
g,g	4,1
o,e	40,3
g,g	1,11
e,e	33,2
d,g	9,1
e,e	68,25
d,-	5,0
f,g	1,7
e,e	37,12
d,d	14,7
e,e	22,36
chr:1 pos:846714-848729
query:39-2210
score:89.500000
o,o	52,19
g,g	1,6
e,e	6,10
g,g	6,1
e,e	5,3
-,g	0,4
-,o	0,93
g,g	3,2
e,e	14,23
g,g	5,3
e,e	18,12
g,g	7,2
e,e	22,16
g,g	1,3
e,e	3,5
o,-	1,0
g,g	1,2
o,o	126,40
a,-	16,0
b,g	1,2
e,e	10,12
g,g	1,3
o,-	100,0
e,e	6,5
h,h	5,2
e,e	4,28
g,g	5,3
e,e	130,22
g,g	2,7
-,e	0,38
o,o	121,146
g,g	2,3
e,e	6,13
g,g	1,4
o,-	112,0
i,-	12,0
o,o	38,58
i,i	18,7
o,-	112,0
g,-	3,0
o,-	72,0
e,-	1,0
h,h	1,4
e,e	8,24
-,o	0,75
g,g	2,3
e,e	17,7
g,g	4,2
e,e	29,20
g,g	9,2
e,e	4,11
g,g	32,2
e,e	7,18
g,g	6,6
e,e	8,4
g,g	5,1
e,o	16,38
g,g	4,6
e,e	2,14
g,g	1,3
e,e	11,36
-,l	0,2
g,g	10,8
b,-	4,0
e,o	50,104
g,g	6,1
e,e	49,98
o,-	74,0
a,-	3,0
b,g	1,1
o,o	98,129
a,-	5,0
b,-	1,0
g,g	8,6
e,e	7,5
g,g	3,4
o,-	34,0
i,-	9,0
o,o	85,78
g,g	6,7
e,e	18,123
g,g	2,1
e,e	23,9
-,o	0,22
g,g	2,4
e,e	5,4
-,g	0,8
o,o	1,73
g,g	1,7
o,e	218,11
g,g	4,4
o,o	40,253
g,-	1,0
e,e	33,56
d,d	9,5
e,e	68,96
d,d	5,2
f,-	1,0
e,e	37,9
d,d	14,7
e,e	22,6
chr:1 pos:511658-512486
query:91-2220
score:81.500000
g,g	1,1
e,e	6,2
g,g	6,1
e,e	5,28
g,g	3,4
e,e	14,5
g,g	5,4
e,e	18,7
g,g	7,2
e,e	22,35
g,g	1,12
e,e	3,26
o,-	1,0
g,g	1,2
o,-	126,0
a,-	16,0
b,-	1,0
e,e	10,5
g,g	1,8
o,-	100,0
e,e	6,10
h,g	5,4
e,e	4,23
g,g	5,6
e,e	130,2
g,g	2,1
o,e	121,9
g,g	2,2
e,e	6,6
g,g	1,3
o,o	112,6
-,e	0,2
i,i	12,3
o,-	38,0
i,e	18,1
o,o	112,16
g,g	3,7
o,-	72,0
e,-	1,0
h,-	1,0
e,e	8,8
g,g	2,1
e,e	17,2
g,g	4,9
e,e	29,15
g,g	9,16
e,e	4,7
g,g	32,4
e,e	7,5
g,g	6,9
e,e	8,5
g,g	5,9
e,e	16,57
g,g	4,4
e,e	2,14
g,g	1,2
e,e	11,23
g,g	10,5
b,-	4,0
e,e	50,1
g,g	6,7
e,e	49,6
o,-	74,0
a,-	3,0
b,-	1,0
o,-	98,0
a,-	5,0
b,-	1,0
g,g	8,8
e,e	7,2
g,-	3,0
o,-	34,0
i,-	9,0
o,-	85,0
g,g	6,4
e,e	18,38
g,g	2,16
e,e	23,7
g,g	2,2
e,e	5,11
o,-	1,0
g,g	1,3
o,e	218,6
g,d	4,36
o,e	40,3
g,g	1,2
e,e	33,6
d,d	9,62
e,e	68,26
d,d	5,29
f,-	1,0
e,e	37,6
d,d	14,17
e,e	22,5
d,d	2,80
e,e	8,8
chr:1 pos:531944-532489
query:91-1372
score:80.500000
g,g	1,7
e,e	6,10
g,g	6,11
e,e	5,1
g,g	3,2
e,e	14,4
g,g	5,11
e,e	18,3
g,g	7,1
e,e	22,26
g,g	1,3
e,e	3,4
o,-	1,0
g,g	1,10
o,-	126,0
a,-	16,0
b,-	1,0
e,e	10,23
g,g	1,4
o,-	100,0
e,e	6,5
h,g	5,5
e,e	4,14
g,g	5,9
e,e	130,20
g,g	2,16
o,e	121,10
g,g	2,2
e,e	6,48
g,g	1,1
o,o	112,48
i,i	12,4
o,o	38,8
i,i	18,5
o,o	112,5
g,g	3,4
o,-	72,0
e,-	1,0
h,-	1,0
e,e	8,8
g,g	2,10
e,e	17,10
g,g	4,1
e,e	29,2
g,g	9,4
e,e	4,25
g,g	32,5
e,e	7,17
g,g	6,3
e,e	8,15
g,g	5,3
e,e	16,32
g,g	4,1
e,e	2,2
g,g	1,10
e,e	11,28
g,g	10,9
b,-	4,0
e,e	50,5
g,g	6,2
e,e	49,30
