chr:0 pos:892354-895015
query:0-2499
score:160.000000
o,o	6,152
g,g	4,4
o,o	40,40
n,n	2,2
g,g	2,2
b,b	1,1
a,a	7,7
b,b	2,2
a,a	1,1
e,e	25,25
o,o	133,133
g,g	3,3
e,e	5,5
g,g	3,3
e,e	15,15
g,g	8,8
n,n	15,15
l,l	1,1
n,n	8,8
m,m	4,4
n,n	25,25
o,o	66,66
g,g	2,2
o,o	176,176
g,g	1,1
o,o	3,3
g,g	1,1
o,o	408,408
a,a	1,1
b,b	2,2
a,a	11,11
g,g	4,4
e,e	109,109
g,g	2,2
o,o	58,58
i,i	18,18
h,h	1,1
e,e	16,16
h,h	5,5
e,e	96,96
o,o	39,39
e,e	20,20
o,o	29,29
e,e	25,25
o,o	28,28
e,e	61,61
h,h	2,2
e,e	32,32
d,d	9,9
h,h	1,1
e,e	3,3
o,o	154,154
g,g	9,9
e,e	8,8
o,o	14,14
e,e	54,54
d,d	1,1
e,e	215,215
g,g	4,4
e,e	7,7
g,g	3,3
o,o	28,28
g,g	2,2
o,o	37,37
g,g	4,4
o,o	133,133
g,g	5,5
o,o	17,17
i,i	5,5
o,o	65,65
i,i	21,21
o,o	132,132
n,n	13,13
a,a	1,1
b,b	2,2
a,a	9,9
b,b	1,1
e,e	6,6
g,g	5,5
e,e	6,22
chr:0 pos:408603-410601
query:0-2456
score:33.500000
o,o	6,46
g,g	4,8
o,o	40,197
n,-	2,0
g,g	2,1
b,o	1,3
a,a	7,7
-,g	0,7
-,e	0,16
-,g	0,1
b,b	2,2
a,a	1,1
e,e	25,2
o,-	133,0
g,g	3,10
e,e	5,44
g,g	3,3
e,e	15,22
g,g	8,2
n,-	15,0
l,-	1,0
n,-	8,0
m,-	4,0
n,-	25,0
o,o	66,93
g,g	2,21
o,o	176,135
g,g	1,4
o,o	3,132
g,g	1,9
o,-	408,0
a,-	1,0
b,-	2,0
a,e	11,8
g,g	4,5
e,e	109,12
g,g	2,9
o,o	58,34
i,e	18,37
h,g	1,19
e,e	16,4
h,g	5,1
e,e	96,28
-,g	0,3
o,o	39,72
e,g	20,3
o,o	29,248
e,i	25,4
o,o	28,5
-,g	0,1
e,e	61,12
h,g	2,5
e,e	32,11
d,-	9,0
h,g	1,3
e,e	3,4
o,-	154,0
g,g	9,2
e,e	8,17
-,g	0,1
o,o	14,130
-,g	0,2
e,e	54,8
d,g	1,18
e,e	215,6
g,g	4,3
e,e	7,22
g,g	3,2
o,o	28,92
g,g	2,2
o,o	37,116
g,g	4,2
o,o	133,33
g,g	5,2
-,n	0,13
-,m	0,9
o,n	17,7
i,i	5,5
o,o	65,21
i,i	21,5
o,o	132,187
chr:0 pos:220858-221983
query:52-2216
score:31.500000
g,g	2,3
b,b	1,2
a,a	7,7
b,b	2,1
a,-	1,0
e,-	25,0
o,o	133,276
g,g	3,2
e,e	5,2
g,g	3,15
e,e	15,15
g,g	8,3
n,-	15,0
l,-	1,0
n,-	8,0
m,-	4,0
n,-	25,0
o,o	66,164
g,g	2,5
o,o	176,38
g,g	1,4
o,o	3,23
g,i	1,11
o,o	408,43
a,-	1,0
b,-	2,0
a,-	11,0
g,g	4,2
e,e	109,2
g,g	2,1
o,-	58,0
i,-	18,0
h,-	1,0
e,e	16,20
h,g	5,17
e,e	96,18
o,g	39,5
e,e	20,1
o,h	29,11
e,e	25,28
o,o	28,33
e,-	61,0
h,g	2,2
e,e	32,7
d,-	9,0
h,-	1,0
e,g	3,5
o,o	154,104
g,g	9,1
e,-	8,0
o,o	14,1
e,e	54,5
d,g	1,4
e,e	215,13
g,g	4,8
e,e	7,6
g,g	3,7
o,o	28,117
g,g	2,13
o,o	37,64
g,g	4,1
o,o	133,10
g,g	5,6
chr:1 pos:154093-156489
query:0-2456
score:40.000000
o,o	6,42
g,g	4,6
o,o	40,36
n,-	2,0
g,g	2,5
b,-	1,0
a,-	7,0
b,-	2,0
a,-	1,0
e,e	25,5
-,g	0,1
o,o	133,63
g,g	3,1
e,e	5,73
g,g	3,1
e,e	15,35
g,g	8,1
n,n	15,10
-,g	0,7
l,l	1,2
n,-	8,0
m,m	4,6
n,n	25,8
-,o	0,66
-,i	0,9
-,o	0,127
-,i	0,38
-,o	0,26
-,i	0,13
o,o	66,425
g,g	2,13
o,o	176,38
g,g	1,4
o,o	3,65
g,g	1,2
o,o	408,29
a,-	1,0
b,-	2,0
a,-	11,0
g,i	4,14
e,o	109,209
g,g	2,3
o,o	58,10
i,i	18,6
h,-	1,0
e,-	16,0
h,-	5,0
e,-	96,0
o,o	39,38
-,g	0,1
e,e	20,6
o,g	29,1
e,e	25,3
-,g	0,6
o,o	28,83
e,i	61,3
h,h	2,3
e,e	32,30
d,d	9,3
h,-	1,0
e,e	3,22
o,-	154,0
g,g	9,1
e,e	8,1
o,o	14,106
e,-	54,0
d,-	1,0
e,-	215,0
g,g	4,15
e,e	7,12
g,g	3,2
-,o	0,26
-,i	0,6
o,o	28,47
g,g	2,4
o,o	37,154
g,g	4,3
o,o	133,106
-,g	0,8
-,e	0,4
g,g	5,4
o,o	17,74
i,i	5,4
o,o	65,35
i,i	21,4
o,o	132,183
chr:1 pos:746329-748142
query:65-2035
score:33.000000
e,e	25,4
-,g	0,2
o,o	133,44
g,g	3,5
e,e	5,18
g,g	3,4
e,o	15,53
g,g	8,3
-,o	0,87
n,n	15,7
-,m	0,1
l,l	1,1
-,g	0,9
-,o	0,91
n,n	8,14
m,m	4,1
-,l	0,4
-,g	0,6
-,l	0,1
n,n	25,20
o,o	66,18
g,g	2,3
-,e	0,17
o,o	176,116
g,g	1,11
o,o	3,123
g,g	1,3
-,n	0,10
o,g	408,1
a,a	1,13
b,b	2,1
-,o	0,34
-,g	0,3
a,e	11,102
g,g	4,4
e,e	109,2
g,g	2,3
o,o	58,59
i,-	18,0
h,-	1,0
e,e	16,57
h,h	5,13
e,e	96,49
o,o	39,40
-,e	0,1
-,g	0,6
e,e	20,5
o,g	29,8
e,e	25,35
o,o	28,73
-,g	0,4
e,e	61,28
h,g	2,13
e,e	32,74
d,d	9,13
-,e	0,50
h,d	1,17
e,e	3,19
o,o	154,116
g,g	9,7
e,-	8,0
o,-	14,0
e,e	54,2
d,g	1,10
e,e	215,5
g,g	4,4
e,e	7,9
g,g	3,1
o,o	28,257
chr:1 pos:79445-80148
query:1539-2456
score:30.000000
o,o	154,95
g,g	9,2
e,e	8,4
-,g	0,4
o,o	14,137
e,-	54,0
d,-	1,0
e,-	215,0
g,g	4,3
e,e	7,15
g,g	3,2
o,o	28,34
g,g	2,26
o,o	37,63
g,g	4,7
o,o	133,94
g,g	5,2
o,o	17,106
i,i	5,1
o,o	65,42
i,i	21,6
o,o	132,61
