chr:0 pos:897495-900024
query:0-2499
score:190.000000
g,g	1,6
n,n	9,9
o,o	38,38
i,i	6,6
o,o	141,141
i,i	12,12
n,n	8,8
m,m	7,7
j,j	6,6
m,m	6,6
n,n	30,30
m,m	2,2
l,l	1,1
m,m	4,4
l,l	4,4
j,j	4,4
k,k	1,1
m,m	11,11
n,n	7,7
m,m	5,5
j,j	5,5
m,m	8,8
n,n	8,8
o,o	494,494
i,i	3,3
o,o	95,95
i,i	24,24
o,o	94,94
n,n	11,11
m,m	13,13
k,k	2,2
j,j	1,1
k,k	1,1
j,j	3,3
k,k	6,6
m,m	15,15
n,n	10,10
o,o	64,64
i,i	7,7
o,o	5,5
i,i	1,1
o,o	110,110
g,g	8,8
o,o	103,103
g,g	2,2
n,n	21,21
m,m	1,1
k,k	2,2
j,j	1,1
k,k	4,4
m,m	2,2
n,n	13,13
g,g	1,1
n,n	1,1
o,o	30,30
g,g	6,6
e,e	26,26
g,g	5,5
e,e	2,2
g,g	1,1
e,e	63,63
d,d	4,4
e,e	11,11
d,d	13,13
e,e	52,52
d,d	6,6
e,e	2,2
d,d	12,12
e,e	39,39
d,d	7,7
e,e	8,8
a,a	8,8
o,o	16,16
a,a	14,14
e,e	96,96
d,d	9,9
e,e	62,62
d,d	4,4
e,e	13,13
g,g	8,8
o,o	155,155
a,a	14,14
o,o	100,100
g,g	4,4
e,e	96,96
d,d	5,5
e,e	82,82
d,d	12,12
e,e	18,18
d,d	9,9
e,e	4,4
d,d	6,6
e,e	2,2
d,d	3,3
e,e	31,56
chr:0 pos:310031-311804
query:1096-2499
score:54.500000
o,o	64,122
i,i	7,12
o,o	5,57
i,i	1,4
o,o	110,30
-,g	0,1
-,n	0,14
g,g	8,7
o,o	103,134
g,g	2,2
n,n	21,25
m,-	1,0
k,o	2,74
j,g	1,1
k,n	4,18
m,m	2,3
n,n	13,1
g,g	1,1
n,n	1,4
-,g	0,1
o,o	30,193
-,e	0,87
g,d	6,10
e,e	26,51
-,o	0,66
-,a	0,9
-,o	0,78
-,a	0,12
-,b	0,1
g,g	5,1
e,e	2,2
g,g	1,1
e,e	63,93
d,d	4,17
e,e	11,10
d,d	13,4
e,e	52,89
d,d	6,9
e,e	2,17
d,d	12,1
e,e	39,20
d,d	7,15
e,-	8,0
a,-	8,0
o,-	16,0
a,-	14,0
e,e	96,92
d,d	9,3
e,e	62,18
d,d	4,48
e,e	13,17
g,-	8,0
o,-	155,0
a,-	14,0
o,o	100,94
g,g	4,2
e,e	96,10
d,d	5,5
e,e	82,13
d,d	12,2
e,e	18,5
d,d	9,2
e,e	4,6
d,d	6,14
e,e	2,90
d,d	3,3
e,e	31,53
chr:0 pos:505005-507342
query:264-2465
score:52.000000
m,m	2,3
l,l	1,1
m,m	4,10
l,l	4,3
-,k	0,4
j,j	4,1
k,k	1,1
m,-	11,0
n,-	7,0
m,-	5,0
j,j	5,2
m,m	8,7
n,n	8,15
o,o	494,290
i,i	3,10
o,o	95,162
i,i	24,9
o,o	94,147
n,-	11,0
m,-	13,0
k,-	2,0
j,-	1,0
k,-	1,0
j,-	3,0
k,-	6,0
m,-	15,0
n,i	10,8
o,o	64,109
i,i	7,18
o,o	5,426
i,i	1,10
o,o	110,64
g,g	8,2
o,o	103,121
g,g	2,4
-,o	0,6
-,i	0,5
-,o	0,65
n,n	21,44
m,m	1,10
k,-	2,0
j,-	1,0
k,n	4,5
m,m	2,17
n,n	13,46
g,g	1,1
n,-	1,0
o,o	30,57
g,-	6,0
e,e	26,6
g,f	5,1
e,e	2,12
g,d	1,2
e,e	63,4
d,d	4,4
e,e	11,53
-,h	0,15
d,d	13,8
e,e	52,2
-,g	0,1
-,a	0,18
d,b	6,1
e,e	2,8
d,d	12,14
e,e	39,15
d,d	7,1
e,e	8,6
a,-	8,0
o,-	16,0
a,d	14,5
e,e	96,19
d,d	9,38
e,e	62,36
d,d	4,6
e,e	13,110
g,g	8,14
o,-	155,0
a,-	14,0
o,e	100,5
g,g	4,4
e,e	96,55
d,d	5,10
e,e	82,113
d,d	12,7
e,e	18,6
d,d	9,5
e,e	4,40
d,d	6,3
e,e	2,8
chr:1 pos:609455-611084
query:1086-2499
score:61.000000
n,n	10,11
o,o	64,102
i,i	7,23
-,o	0,67
-,n	0,49
o,o	5,61
i,g	1,4
o,o	110,77
-,e	0,1
g,g	8,6
o,o	103,217
g,g	2,3
-,o	0,116
n,n	21,9
m,m	1,7
-,j	0,1
k,k	2,2
j,j	1,5
k,-	4,0
m,m	2,6
n,n	13,9
g,o	1,171
n,n	1,11
o,o	30,48
g,g	6,13
e,e	26,5
g,g	5,2
e,e	2,6
g,d	1,16
e,e	63,8
d,d	4,52
e,e	11,33
d,d	13,21
e,e	52,41
d,d	6,20
e,e	2,17
d,d	12,3
e,e	39,19
d,d	7,10
e,e	8,36
a,-	8,0
o,-	16,0
a,d	14,17
e,e	96,14
d,d	9,2
e,e	62,27
d,d	4,6
e,e	13,29
g,-	8,0
o,-	155,0
a,-	14,0
o,-	100,0
g,d	4,7
e,e	96,48
d,d	5,2
e,e	82,9
d,d	12,3
e,e	18,3
d,d	9,10
e,e	4,71
d,d	6,38
e,e	2,10
d,d	3,5
e,e	31,21
chr:1 pos:658364-660393
query:308-2227
score:56.000000
m,m	8,12
n,n	8,4
-,g	0,2
o,o	494,41
i,i	3,4
-,o	0,2
-,g	0,5
o,o	95,73
i,i	24,10
o,o	94,66
n,n	11,9
m,m	13,11
k,-	2,0
j,-	1,0
k,-	1,0
j,j	3,7
k,k	6,2
m,l	15,10
n,g	10,6
o,o	64,44
i,i	7,9
o,o	5,36
i,i	1,1
o,-	110,0
g,-	8,0
o,o	103,230
g,g	2,1
n,n	21,4
m,m	1,5
-,l	0,1
k,k	2,3
j,j	1,2
k,k	4,4
-,l	0,1
m,m	2,4
n,-	13,0
g,-	1,0
n,n	1,31
o,-	30,0
g,-	6,0
e,-	26,0
g,g	5,1
e,e	2,3
g,g	1,1
e,e	63,11
d,d	4,56
e,e	11,28
d,d	13,3
e,e	52,11
d,d	6,35
e,e	2,7
d,d	12,34
e,f	39,9
d,d	7,40
e,e	8,5
a,a	8,12
o,o	16,48
-,g	0,3
-,b	0,2
a,a	14,7
-,b	0,2
-,e	0,35
-,g	0,1
-,e	0,37
-,d	0,11
e,e	96,11
d,d	9,40
e,e	62,28
d,d	4,54
e,e	13,18
g,g	8,4
o,o	155,266
a,a	14,14
o,o	100,553
chr:1 pos:1115891-1117596
query:1045-2499
score:55.500000
m,m	13,23
k,-	2,0
j,j	1,2
k,k	1,3
j,j	3,8
k,k	6,2
-,l	0,1
m,m	15,24
n,n	10,11
o,o	64,26
i,i	7,4
o,o	5,80
i,i	1,13
o,o	110,75
g,g	8,9
o,o	103,115
g,g	2,7
-,o	0,7
-,i	0,4
-,o	0,75
-,i	0,28
n,n	21,21
m,m	1,13
k,-	2,0
j,j	1,8
k,k	4,2
-,m	0,38
-,l	0,2
m,m	2,10
-,n	0,15
-,o	0,161
-,g	0,3
-,o	0,31
n,n	13,1
-,b	0,1
-,g	0,1
-,b	0,1
g,g	1,1
-,n	0,15
-,m	0,19
n,n	1,31
-,i	0,9
-,o	0,126
-,g	0,2
o,o	30,140
g,g	6,1
e,e	26,5
g,g	5,4
-,e	0,24
-,o	0,1
e,e	2,27
g,g	1,1
e,e	63,38
d,d	4,2
e,e	11,18
d,d	13,4
e,e	52,62
d,h	6,6
e,e	2,61
d,d	12,11
e,e	39,49
d,d	7,19
e,-	8,0
a,-	8,0
o,-	16,0
a,-	14,0
e,e	96,27
d,d	9,1
e,e	62,3
d,d	4,1
e,e	13,3
g,-	8,0
o,-	155,0
a,-	14,0
o,-	100,0
g,d	4,25
e,e	96,7
d,d	5,37
e,e	82,11
d,d	12,7
e,e	18,4
d,d	9,9
e,e	4,9
d,d	6,2
e,e	2,16
d,d	3,14
e,e	31,29
