chr:0 pos:899969-902499
query:0-2499
score:318.000000
e,e	25,56
d,d	2,2
e,e	27,27
d,d	29,29
e,e	12,12
d,d	2,2
e,e	14,14
d,d	8,8
e,e	9,9
d,d	3,3
e,e	26,26
d,d	21,21
e,e	42,42
d,d	3,3
e,e	25,25
d,d	4,4
e,e	48,48
d,d	7,7
e,e	4,4
d,d	21,21
e,e	4,4
d,d	5,5
e,e	60,60
d,d	2,2
e,e	52,52
o,o	21,21
e,e	4,4
g,g	2,2
o,o	119,119
n,n	8,8
m,m	6,6
k,k	1,1
j,j	1,1
a,a	6,6
j,j	1,1
k,k	2,2
l,l	2,2
m,m	2,2
n,n	14,14
g,g	6,6
e,e	15,15
g,g	4,4
e,e	9,9
g,g	15,15
e,e	2,2
g,g	1,1
e,e	61,61
d,d	24,24
e,e	13,13
d,d	23,23
f,f	3,3
d,d	10,10
e,e	37,37
g,g	1,1
o,o	46,46
g,g	2,2
o,o	29,29
g,g	1,1
n,n	8,8
g,g	2,2
n,n	3,3
m,m	6,6
n,n	10,10
l,l	1,1
m,m	12,12
l,l	1,1
k,k	3,3
j,j	10,10
k,k	1,1
j,j	2,2
k,k	3,3
l,l	2,2
k,k	1,1
l,l	1,1
k,k	3,3
l,l	2,2
k,k	6,6
j,j	2,2
k,k	4,4
l,l	1,1
k,k	5,5
l,l	1,1
g,g	6,6
b,b	3,3
g,g	17,17
e,e	2,2
g,g	1,1
e,e	5,5
g,g	3,3
e,e	7,7
g,g	5,5
n,n	7,7
g,g	6,6
e,e	16,16
g,g	9,9
e,e	48,48
g,g	2,2
n,n	12,12
g,g	22,22
e,e	10,10
d,d	6,6
e,e	2,2
h,h	4,4
e,e	4,4
g,g	7,7
o,o	68,68
i,i	4,4
o,o	142,142
i,i	5,5
o,o	47,47
i,i	10,10
o,o	100,100
g,g	2,2
o,o	39,39
g,g	1,1
e,e	6,6
g,g	2,2
o,o	103,103
i,i	15,15
o,o	37,37
i,i	2,2
o,o	2,2
i,i	2,2
o,o	44,44
g,g	1,1
e,e	50,50
o,o	48,48
g,g	3,3
e,e	5,5
g,g	1,1
e,e	2,2
g,g	1,1
e,e	23,23
g,g	2,2
e,e	6,6
g,g	7,7
o,o	15,15
i,i	4,4
o,o	108,108
g,g	2,2
e,e	6,6
h,h	3,3
i,i	9,9
o,o	39,39
g,g	1,1
e,e	69,69
g,g	2,2
e,e	73,73
a,a	11,11
j,j	1,1
m,m	1,1
n,n	17,17
i,i	14,14
o,o	11,11
g,g	3,3
e,e	47,47
g,g	3,3
o,o	38,38
g,g	3,3
chr:0 pos:1166682-1167589
query:0-866
score:70.000000
e,e	25,7
d,d	2,13
e,e	27,6
d,d	29,3
e,e	12,3
d,d	2,8
e,e	14,52
d,d	8,28
e,e	9,9
d,d	3,27
e,e	26,15
d,d	21,12
e,e	42,14
d,d	3,8
e,e	25,9
d,d	4,19
e,e	48,6
d,d	7,21
e,e	4,24
d,d	21,11
e,e	4,8
d,d	5,5
e,e	60,126
d,d	2,3
-,e	0,6
-,g	0,17
e,e	52,5
-,b	0,1
o,a	21,12
e,e	4,16
g,g	2,7
-,e	0,2
-,h	0,1
-,i	0,1
o,o	119,114
n,n	8,11
m,m	6,1
k,k	1,1
j,-	1,0
a,-	6,0
j,j	1,8
k,k	2,4
l,l	2,2
m,-	2,0
n,n	14,11
g,g	6,3
e,o	15,42
g,g	4,3
-,o	0,40
e,e	9,2
g,g	15,1
e,e	2,85
g,g	1,9
e,e	61,15
d,d	24,2
e,e	13,4
d,d	23,4
-,e	0,16
f,f	3,4
d,-	10,0
e,e	37,21
chr:0 pos:1184864-1187963
query:0-2499
score:64.000000
e,e	25,16
d,d	2,4
e,e	27,12
d,d	29,6
e,e	12,49
d,d	2,6
e,e	14,4
d,d	8,10
e,e	9,21
d,d	3,4
e,e	26,6
d,d	21,2
e,e	42,5
d,d	3,2
e,e	25,119
d,d	4,4
e,e	48,107
d,d	7,12
e,e	4,15
d,d	21,9
e,e	4,16
d,d	5,10
e,e	60,3
d,d	2,8
e,e	52,21
-,o	0,58
-,i	0,17
-,o	0,87
-,i	0,15
o,o	21,43
-,g	0,2
e,e	4,17
g,g	2,11
o,o	119,178
n,-	8,0
m,-	6,0
k,-	1,0
j,-	1,0
a,-	6,0
j,-	1,0
k,-	2,0
l,-	2,0
m,i	2,5
n,o	14,39
g,g	6,4
e,o	15,43
g,g	4,1
e,e	9,22
g,g	15,1
e,e	2,2
g,g	1,3
e,-	61,0
d,-	24,0
e,-	13,0
d,-	23,0
f,-	3,0
d,-	10,0
e,e	37,15
g,-	1,0
o,-	46,0
g,g	2,7
o,o	29,70
g,-	1,0
n,-	8,0
g,g	2,5
n,-	3,0
m,-	6,0
n,n	10,39
l,-	1,0
m,m	12,4
l,l	1,1
k,-	3,0
j,-	10,0
k,k	1,2
j,j	2,8
k,-	3,0
l,-	2,0
k,-	1,0
l,-	1,0
k,k	3,3
l,l	2,1
k,k	6,1
j,j	2,1
k,-	4,0
l,-	1,0
k,-	5,0
l,-	1,0
g,-	6,0
b,n	3,2
g,g	17,1
e,e	2,4
g,g	1,4
e,n	5,15
g,g	3,3
e,e	7,5
g,g	5,2
n,o	7,99
g,g	6,3
e,e	16,11
-,g	0,4
-,o	0,44
g,g	9,4
e,e	48,15
g,g	2,3
n,o	12,60
g,g	22,3
e,-	10,0
d,-	6,0
e,-	2,0
h,-	4,0
e,e	4,33
g,g	7,6
o,-	68,0
i,-	4,0
o,-	142,0
i,-	5,0
o,o	47,94
i,i	10,29
o,o	100,45
g,g	2,6
o,o	39,200
g,g	1,4
e,e	6,65
g,g	2,3
o,-	103,0
i,-	15,0
o,-	37,0
i,-	2,0
o,-	2,0
i,-	2,0
o,e	44,6
g,g	1,2
e,-	50,0
o,o	48,160
g,g	3,6
e,e	5,49
g,g	1,2
e,n	2,20
g,g	1,3
e,e	23,23
g,g	2,1
e,o	6,178
g,g	7,3
o,o	15,122
i,i	4,4
o,o	108,13
g,g	2,3
e,-	6,0
h,o	3,38
i,i	9,4
o,o	39,73
g,g	1,1
-,o	0,1
e,e	69,5
g,g	2,2
e,-	73,0
a,-	11,0
j,-	1,0
m,-	1,0
n,o	17,281
i,i	14,13
o,o	11,55
g,g	3,1
e,e	47,38
g,g	3,1
o,o	38,47
g,g	3,2
chr:1 pos:1167872-1168780
query:0-668
score:67.000000
e,e	25,95
d,d	2,7
e,e	27,85
d,d	29,27
e,e	12,39
d,d	2,16
e,e	14,3
d,d	8,3
e,e	9,31
d,d	3,4
e,e	26,77
d,d	21,53
e,e	42,44
d,d	3,61
e,e	25,6
d,d	4,30
e,e	48,21
d,d	7,37
e,e	4,11
d,d	21,16
e,e	4,5
d,d	5,23
e,e	60,4
d,d	2,11
e,e	52,20
o,d	21,20
e,e	4,48
g,g	2,1
o,o	119,11
n,n	8,17
m,m	6,4
k,-	1,0
j,-	1,0
a,-	6,0
j,j	1,7
k,k	2,1
l,l	2,1
m,m	2,5
n,n	14,11
-,o	0,36
g,g	6,3
e,e	15,8
g,g	4,7
chr:1 pos:53605-54754
query:0-692
score:65.500000
e,e	25,39
d,d	2,5
e,e	27,34
-,h	0,2
d,d	29,7
e,e	12,16
d,d	2,25
e,e	14,70
d,d	8,8
e,e	9,79
d,d	3,3
e,e	26,21
d,d	21,9
e,e	42,29
d,d	3,49
e,e	25,8
d,d	4,7
e,e	48,7
d,d	7,16
e,e	4,20
d,d	21,7
e,e	4,34
d,d	5,12
e,e	60,6
d,d	2,2
e,e	52,22
-,a	0,3
-,b	0,3
-,a	0,7
o,o	21,93
-,g	0,2
e,e	4,12
g,g	2,2
o,-	119,0
n,n	8,35
m,m	6,6
k,k	1,1
j,j	1,1
a,k	6,1
j,j	1,3
k,k	2,3
l,l	2,1
m,m	2,9
n,n	14,8
-,o	0,245
g,g	6,1
e,e	15,12
g,d	4,122
e,e	9,42
g,g	15,1
chr:1 pos:562917-564383
query:0-793
score:65.000000
e,e	25,14
d,d	2,2
e,e	27,17
d,d	29,11
e,e	12,7
d,d	2,13
e,e	14,24
d,d	8,3
e,e	9,4
d,d	3,15
e,e	26,5
d,d	21,7
e,e	42,18
d,d	3,26
e,e	25,9
d,d	4,3
e,e	48,22
d,d	7,3
e,e	4,12
d,d	21,2
e,e	4,5
d,d	5,2
e,e	60,6
d,d	2,4
e,e	52,11
o,d	21,17
e,e	4,25
g,a	2,9
o,o	119,46
n,n	8,10
m,m	6,6
k,k	1,3
j,-	1,0
a,a	6,5
j,j	1,6
k,-	2,0
l,-	2,0
m,m	2,3
n,n	14,12
g,g	6,17
-,o	0,296
e,e	15,329
g,g	4,5
-,o	0,59
-,i	0,5
e,o	9,10
g,g	15,6
e,e	2,24
g,g	1,2
-,b	0,2
-,a	0,13
e,e	61,35
d,d	24,7
e,e	13,270
