chr:0 pos:902500-905060
query:0-2499
score:166.000000
o,o	56,56
g,g	5,5
o,o	441,441
g,g	2,2
e,e	1,1
a,a	8,8
o,o	117,117
i,i	9,9
o,o	34,34
g,g	1,1
e,e	45,45
g,g	6,6
o,o	34,34
i,i	1,1
o,o	74,74
i,i	8,8
o,o	51,51
i,i	15,15
o,o	87,87
i,i	26,26
o,o	43,43
i,i	4,4
o,o	135,135
i,i	1,1
o,o	322,322
g,g	6,6
o,o	9,9
i,i	4,4
o,o	13,13
g,g	3,3
e,e	57,57
g,g	2,2
e,e	55,55
d,d	4,4
e,e	29,29
a,a	3,3
e,e	82,82
g,g	1,1
e,e	1,1
o,o	43,43
g,g	11,11
o,o	36,36
g,g	2,2
n,n	17,17
k,k	3,3
j,j	8,8
n,n	9,9
g,g	2,2
o,o	29,29
g,g	34,34
o,o	35,35
g,g	3,3
e,e	63,63
g,g	3,3
e,e	16,16
g,g	9,9
b,b	1,1
g,g	1,1
e,e	3,3
g,g	5,5
e,e	18,18
d,d	8,8
e,e	41,41
d,d	14,14
e,e	15,15
d,d	9,9
e,e	8,8
d,d	8,8
e,e	2,2
f,f	1,1
g,g	5,5
e,e	10,10
d,d	45,45
e,e	5,5
d,d	2,2
e,e	34,34
d,d	21,21
e,e	75,75
g,g	2,2
e,e	2,2
a,a	10,10
b,b	1,1
o,o	36,97
chr:0 pos:243081-246146
query:513-2223
score:60.500000
o,o	117,173
i,i	9,33
o,o	34,80
g,g	1,7
e,e	45,28
g,g	6,5
-,o	0,250
-,i	0,14
o,o	34,41
i,i	1,3
o,o	74,54
i,i	8,5
o,o	51,111
i,i	15,7
o,o	87,96
-,i	0,5
-,h	0,2
i,i	26,1
o,o	43,52
i,i	4,4
o,o	135,121
-,i	0,1
-,h	0,7
i,i	1,19
o,o	322,273
g,g	6,2
-,o	0,29
-,i	0,5
o,o	9,37
i,i	4,8
o,o	13,89
g,g	3,1
e,e	57,10
g,g	2,4
e,e	55,21
d,g	4,2
e,b	29,4
a,a	3,7
-,b	0,1
-,o	0,11
-,i	0,4
-,o	0,90
-,g	0,3
e,e	82,20
g,g	1,3
e,e	1,2
-,g	0,10
o,o	43,145
g,g	11,2
o,o	36,322
g,g	2,5
n,-	17,0
k,-	3,0
j,-	8,0
n,o	9,114
g,g	2,5
o,o	29,129
g,g	34,2
o,o	35,99
g,g	3,1
e,e	63,5
g,g	3,6
e,e	16,26
g,g	9,4
b,o	1,31
g,g	1,8
e,e	3,27
-,g	0,4
-,o	0,107
-,g	0,7
-,o	0,72
g,g	5,1
e,e	18,39
d,d	8,2
e,e	41,120
d,d	14,6
e,e	15,22
chr:0 pos:150440-152039
query:0-2127
score:55.000000
o,o	56,123
g,g	5,3
o,o	441,78
g,g	2,2
e,-	1,0
a,-	8,0
o,o	117,117
i,i	9,4
o,o	34,9
g,g	1,7
-,o	0,115
-,a	0,2
e,e	45,9
g,g	6,2
o,o	34,32
i,i	1,19
o,o	74,12
i,i	8,12
o,o	51,180
i,n	15,47
o,o	87,25
i,i	26,4
o,o	43,309
i,g	4,2
o,o	135,16
i,i	1,10
o,o	322,64
g,g	6,6
o,o	9,60
i,i	4,8
o,o	13,25
g,g	3,1
e,e	57,5
g,g	2,4
e,-	55,0
d,-	4,0
e,-	29,0
a,-	3,0
e,e	82,8
g,g	1,2
e,-	1,0
o,o	43,81
g,g	11,10
o,e	36,12
g,g	2,1
n,-	17,0
k,-	3,0
j,-	8,0
n,e	9,3
g,g	2,7
o,o	29,37
g,g	34,2
o,o	35,67
g,g	3,18
e,e	63,21
g,g	3,6
e,e	16,2
g,-	9,0
b,-	1,0
g,g	1,1
e,e	3,5
g,g	5,5
chr:1 pos:14962-16828
query:513-2266
score:57.500000
o,o	117,135
i,i	9,14
o,o	34,29
g,-	1,0
e,-	45,0
g,g	6,6
o,o	34,24
i,i	1,5
o,o	74,69
-,i	0,3
-,h	0,4
i,i	8,3
-,o	0,95
-,g	0,3
o,o	51,110
i,i	15,4
o,o	87,78
i,g	26,6
o,o	43,19
i,i	4,6
o,o	135,114
i,i	1,23
o,o	322,59
g,i	6,7
o,o	9,55
i,i	4,12
o,o	13,16
g,g	3,7
e,e	57,53
g,h	2,4
e,e	55,35
d,d	4,3
e,e	29,16
a,d	3,22
e,e	82,5
g,g	1,6
e,e	1,9
-,g	0,3
-,o	0,69
-,g	0,2
-,o	0,20
-,i	0,16
-,o	0,32
-,i	0,15
o,o	43,60
g,g	11,5
-,e	0,18
-,h	0,12
-,i	0,3
o,o	36,27
g,g	2,4
-,o	0,26
n,n	17,12
k,l	3,1
j,g	8,10
n,o	9,51
g,g	2,4
o,o	29,64
g,g	34,4
o,o	35,42
g,g	3,1
e,e	63,9
g,g	3,9
e,e	16,80
g,g	9,9
b,e	1,15
g,g	1,7
e,e	3,2
g,g	5,1
e,e	18,17
d,d	8,2
-,h	0,2
e,e	41,5
d,d	14,3
e,e	15,8
d,d	9,8
e,e	8,82
d,d	8,10
e,e	2,11
f,-	1,0
g,g	5,4
e,e	10,23
chr:1 pos:591144-593825
query:0-2448
score:52.500000
o,o	56,8
g,g	5,3
o,o	441,61
g,g	2,2
e,e	1,25
a,g	8,11
o,o	117,189
i,i	9,20
o,o	34,83
g,g	1,12
e,e	45,11
g,g	6,3
o,o	34,82
i,i	1,22
o,o	74,40
i,i	8,7
o,o	51,20
i,i	15,12
o,o	87,10
-,i	0,5
-,h	0,2
i,i	26,5
-,o	0,27
-,g	0,3
-,e	0,55
-,g	0,1
o,o	43,37
-,a	0,4
-,b	0,2
i,a	4,1
o,o	135,69
i,i	1,9
o,o	322,107
g,g	6,7
-,o	0,41
-,i	0,5
o,o	9,25
i,i	4,4
o,o	13,341
g,g	3,2
-,o	0,288
-,a	0,5
e,o	57,50
g,a	2,8
e,e	55,7
d,d	4,81
e,e	29,12
a,a	3,3
-,k	0,1
-,l	0,3
e,e	82,22
g,g	1,2
e,-	1,0
o,o	43,17
-,n	0,22
-,b	0,1
g,g	11,11
o,o	36,9
g,-	2,0
n,n	17,22
k,-	3,0
j,j	8,2
n,m	9,3
g,i	2,7
o,o	29,107
g,i	34,5
o,o	35,169
g,-	3,0
e,e	63,8
g,d	3,10
e,e	16,5
g,-	9,0
b,-	1,0
g,d	1,11
e,e	3,27
g,d	5,10
e,e	18,9
d,d	8,17
e,e	41,18
d,d	14,5
e,e	15,16
d,d	9,12
e,e	8,23
d,d	8,4
e,e	2,26
f,-	1,0
g,d	5,6
e,e	10,71
d,d	45,16
e,e	5,88
d,d	2,16
e,e	34,12
d,d	21,9
e,e	75,33
chr:1 pos:297133-300604
query:61-2117
score:52.000000
o,o	441,250
g,g	2,4
e,-	1,0
a,-	8,0
o,o	117,379
i,i	9,4
o,o	34,72
g,g	1,3
e,e	45,2
-,g	0,4
-,o	0,355
g,g	6,6
o,o	34,87
i,i	1,8
-,o	0,147
-,g	0,4
o,o	74,148
i,i	8,1
o,o	51,4
i,i	15,8
o,o	87,56
i,i	26,4
-,o	0,261
-,g	0,4
-,e	0,4
-,o	0,1
-,g	0,1
o,o	43,194
i,i	4,4
o,o	135,69
i,i	1,9
o,o	322,220
g,g	6,16
o,o	9,194
i,i	4,5
o,o	13,408
g,g	3,2
e,e	57,2
g,g	2,1
e,-	55,0
d,-	4,0
e,e	29,8
a,g	3,1
e,e	82,2
g,g	1,3
e,e	1,5
o,-	43,0
g,g	11,1
o,o	36,123
g,g	2,2
n,-	17,0
k,o	3,222
j,i	8,6
n,o	9,63
g,g	2,2
o,o	29,51
g,g	34,1
o,o	35,1
-,e	0,9
g,g	3,5
e,e	63,16
g,g	3,4
e,e	16,5
g,g	9,1
