chr:0 pos:903704-906262
query:0-2499
score:272.000000
o,o	276,322
g,g	6,6
o,o	9,9
i,i	4,4
o,o	13,13
g,g	3,3
e,e	57,57
g,g	2,2
e,e	55,55
d,d	4,4
e,e	29,29
a,a	3,3
e,e	82,82
g,g	1,1
e,e	1,1
o,o	43,43
g,g	11,11
o,o	36,36
g,g	2,2
n,n	17,17
k,k	3,3
j,j	8,8
n,n	9,9
g,g	2,2
o,o	29,29
g,g	34,34
o,o	35,35
g,g	3,3
e,e	63,63
g,g	3,3
e,e	16,16
g,g	9,9
b,b	1,1
g,g	1,1
e,e	3,3
g,g	5,5
e,e	18,18
d,d	8,8
e,e	41,41
d,d	14,14
e,e	15,15
d,d	9,9
e,e	8,8
d,d	8,8
e,e	2,2
f,f	1,1
g,g	5,5
e,e	10,10
d,d	45,45
e,e	5,5
d,d	2,2
e,e	34,34
d,d	21,21
e,e	75,75
g,g	2,2
e,e	2,2
a,a	10,10
b,b	1,1
o,o	97,97
g,g	3,3
o,o	78,78
i,i	4,4
o,o	11,11
g,g	1,1
e,e	3,3
g,g	1,1
e,e	14,14
g,g	3,3
o,o	87,87
n,n	10,10
m,m	10,10
k,k	2,2
j,j	13,13
m,m	4,4
l,l	1,1
m,m	1,1
n,n	17,17
l,l	10,10
m,m	5,5
l,l	12,12
g,g	3,3
b,b	2,2
g,g	4,4
l,l	2,2
m,m	4,4
l,l	1,1
k,k	3,3
j,j	7,7
l,l	1,1
m,m	11,11
l,l	10,10
m,m	1,1
n,n	11,11
g,g	5,5
e,e	17,17
g,g	4,4
o,o	41,41
g,g	5,5
e,e	5,5
g,g	6,6
l,l	2,2
g,g	9,9
e,e	6,6
g,g	12,12
e,e	16,16
n,n	3,3
g,g	1,1
n,n	31,31
i,i	4,4
o,o	16,16
g,g	2,2
o,o	31,31
i,i	4,4
o,o	113,113
g,g	15,15
o,o	19,19
n,n	16,16
l,l	2,2
j,j	2,2
m,m	5,5
n,n	10,10
o,o	62,62
g,g	9,9
o,o	45,45
g,g	3,3
e,e	17,17
g,g	2,2
o,o	122,122
i,i	14,14
o,o	14,14
g,g	7,7
o,o	7,7
i,i	11,11
o,o	84,84
i,i	19,19
o,o	21,34
chr:0 pos:823362-825924
query:308-2364
score:65.000000
g,g	3,4
e,e	57,35
g,g	2,14
e,e	55,47
d,g	4,13
e,e	29,22
a,g	3,9
e,e	82,55
g,g	1,1
e,e	1,1
o,o	43,43
-,e	0,1
g,g	11,1
o,e	36,6
g,g	2,3
n,-	17,0
k,-	3,0
j,-	8,0
n,e	9,5
g,g	2,1
o,e	29,2
g,g	34,1
o,e	35,12
g,g	3,3
e,e	63,57
g,g	3,18
e,e	16,30
g,g	9,12
b,e	1,16
g,g	1,4
e,e	3,6
g,g	5,11
e,e	18,13
d,d	8,8
e,e	41,3
d,d	14,3
e,e	15,22
d,d	9,19
e,e	8,17
d,d	8,21
e,-	2,0
f,f	1,2
g,-	5,0
e,e	10,43
d,d	45,28
e,e	5,4
d,d	2,10
e,e	34,47
d,d	21,8
e,e	75,6
g,g	2,7
-,e	0,22
-,d	0,9
e,e	2,39
a,g	10,2
b,n	1,50
o,o	97,180
g,g	3,4
o,o	78,224
i,i	4,7
o,o	11,99
g,g	1,2
e,e	3,11
g,-	1,0
e,o	14,2
g,g	3,1
o,o	87,10
n,n	10,27
m,m	10,5
k,-	2,0
j,n	13,2
m,m	4,7
l,l	1,1
m,m	1,11
n,n	17,8
l,o	10,174
m,i	5,10
l,o	12,121
g,g	3,5
b,e	2,22
g,g	4,4
l,-	2,0
m,-	4,0
l,-	1,0
k,-	3,0
j,o	7,10
l,n	1,23
m,m	11,16
l,l	10,1
m,m	1,3
n,n	11,32
g,g	5,3
e,e	17,9
g,g	4,2
o,o	41,27
g,-	5,0
e,-	5,0
g,-	6,0
l,-	2,0
g,-	9,0
e,-	6,0
g,-	12,0
e,-	16,0
n,-	3,0
g,-	1,0
n,-	31,0
i,i	4,19
o,-	16,0
g,-	2,0
o,o	31,10
i,i	4,10
o,o	113,111
g,g	15,4
o,-	19,0
n,n	16,31
l,m	2,7
j,j	2,3
m,m	5,12
n,n	10,135
o,o	62,28
g,g	9,2
o,o	45,46
g,-	3,0
e,-	17,0
g,g	2,3
o,o	122,94
i,i	14,15
o,o	14,123
g,g	7,2
o,o	7,29
chr:0 pos:49939-51422
query:308-1395
score:51.000000
g,g	3,1
e,e	57,7
g,g	2,6
e,e	55,4
d,d	4,4
e,e	29,51
a,a	3,8
-,b	0,1
e,o	82,33
g,g	1,5
e,-	1,0
o,o	43,45
g,g	11,4
o,o	36,158
g,g	2,1
n,n	17,14
k,m	3,3
j,j	8,8
-,m	0,5
n,n	9,8
g,-	2,0
o,-	29,0
g,-	34,0
o,o	35,157
g,a	3,13
e,e	63,56
g,g	3,6
e,e	16,90
g,g	9,2
b,o	1,31
g,g	1,2
e,e	3,153
g,d	5,29
e,e	18,10
d,d	8,4
e,e	41,28
d,d	14,15
e,e	15,7
d,d	9,10
e,e	8,21
d,d	8,50
e,e	2,44
-,d	0,3
f,e	1,21
g,d	5,3
e,e	10,53
d,d	45,4
e,e	5,8
d,d	2,9
e,e	34,4
d,d	21,45
e,e	75,7
g,g	2,8
-,f	0,2
-,d	0,6
e,e	2,10
-,o	0,132
a,a	10,14
b,b	1,1
o,e	97,4
g,g	3,1
o,o	78,43
i,i	4,12
chr:1 pos:102421-104159
query:878-2364
score:68.000000
e,e	18,4
d,d	8,1
e,e	41,2
d,d	14,25
e,e	15,29
d,d	9,15
e,e	8,31
d,d	8,17
e,e	2,11
-,d	0,12
f,f	1,3
-,d	0,3
g,f	5,3
e,e	10,10
d,d	45,11
e,e	5,13
d,d	2,5
e,e	34,4
d,d	21,6
-,e	0,24
-,g	0,4
-,e	0,25
-,g	0,4
e,e	75,14
g,g	2,1
e,e	2,2
-,g	0,5
-,o	0,32
-,g	0,6
a,a	10,12
b,b	1,4
o,-	97,0
g,g	3,3
o,o	78,76
i,i	4,4
o,o	11,51
g,g	1,3
e,e	3,10
g,g	1,2
e,o	14,186
g,g	3,3
o,o	87,66
n,n	10,62
m,m	10,5
k,-	2,0
j,j	13,6
m,-	4,0
l,-	1,0
m,-	1,0
n,-	17,0
l,-	10,0
m,-	5,0
l,-	12,0
g,-	3,0
b,-	2,0
g,-	4,0
l,-	2,0
m,-	4,0
l,-	1,0
k,k	3,7
j,j	7,1
l,-	1,0
m,m	11,3
l,l	10,7
m,m	1,12
n,n	11,12
-,o	0,156
g,g	5,10
e,e	17,8
g,g	4,3
o,o	41,208
-,g	0,2
-,e	0,18
g,g	5,10
e,e	5,5
-,n	0,1
g,g	6,1
-,n	0,19
-,m	0,1
l,l	2,3
-,n	0,3
-,i	0,6
-,o	0,51
g,g	9,8
e,e	6,13
g,g	12,12
e,e	16,19
n,-	3,0
g,g	1,5
n,-	31,0
i,-	4,0
o,o	16,54
g,g	2,3
o,o	31,9
i,i	4,4
o,o	113,9
g,g	15,5
o,-	19,0
n,-	16,0
l,l	2,4
j,-	2,0
m,-	5,0
n,n	10,38
o,o	62,8
g,g	9,5
o,e	45,5
g,g	3,1
e,e	17,14
-,o	0,1
g,g	2,1
o,o	122,34
i,i	14,4
o,o	14,28
g,g	7,20
o,o	7,73
chr:1 pos:356924-360673
query:295-2499
score:65.500000
o,o	13,107
g,g	3,1
e,e	57,32
g,g	2,9
-,e	0,47
-,d	0,2
e,e	55,17
d,d	4,4
e,e	29,21
-,g	0,1
-,o	0,100
a,a	3,9
-,o	0,15
-,i	0,19
-,h	0,1
e,e	82,4
g,g	1,5
e,-	1,0
o,o	43,71
g,g	11,3
o,o	36,111
g,-	2,0
n,n	17,11
-,m	0,2
k,k	3,2
j,j	8,4
n,a	9,6
g,g	2,2
o,e	29,16
g,g	34,3
o,o	35,168
g,i	3,7
e,o	63,51
g,g	3,3
e,e	16,14
g,-	9,0
b,-	1,0
g,a	1,16
e,e	3,25
g,g	5,5
e,e	18,43
d,d	8,7
e,e	41,29
d,d	14,72
e,e	15,23
d,d	9,8
e,e	8,10
d,d	8,13
e,e	2,8
f,-	1,0
g,d	5,35
e,e	10,13
d,d	45,27
e,e	5,7
d,d	2,5
e,e	34,3
d,d	21,3
e,e	75,5
g,d	2,43
e,e	2,29
a,a	10,3
b,b	1,2
o,-	97,0
g,-	3,0
o,-	78,0
i,-	4,0
o,e	11,22
g,d	1,13
e,e	3,6
g,d	1,50
e,e	14,7
-,d	0,5
g,e	3,14
o,o	87,39
n,n	10,10
m,m	10,5
-,l	0,1
k,m	2,4
j,j	13,3
m,k	4,3
l,l	1,7
m,g	1,10
n,n	17,4
l,-	10,0
m,m	5,10
l,l	12,5
g,-	3,0
b,-	2,0
g,m	4,6
l,l	2,2
m,m	4,10
l,l	1,3
k,k	3,3
j,j	7,5
l,-	1,0
m,-	11,0
l,-	10,0
m,m	1,10
n,n	11,63
g,g	5,4
e,e	17,18
g,g	4,3
o,e	41,46
g,g	5,3
e,e	5,14
-,g	0,6
-,o	0,125
g,g	6,14
l,o	2,10
g,g	9,1
-,o	0,52
-,i	0,16
-,o	0,19
e,e	6,51
g,g	12,6
-,e	0,55
-,h	0,5
-,d	0,3
e,e	16,15
n,o	3,140
g,g	1,1
-,o	0,1
n,n	31,6
i,g	4,6
o,o	16,127
g,g	2,3
o,o	31,127
i,i	4,14
o,-	113,0
g,-	15,0
o,o	19,149
n,n	16,4
l,l	2,2
j,-	2,0
m,m	5,4
-,l	0,1
n,n	10,2
o,-	62,0
g,-	9,0
o,-	45,0
g,g	3,20
e,e	17,21
g,g	2,3
o,o	122,107
i,i	14,11
o,o	14,155
g,g	7,4
o,o	7,67
i,i	11,4
o,o	84,266
i,i	19,5
o,o	21,412
chr:1 pos:1041983-1042856
query:774-1515
score:53.500000
g,g	3,1
e,e	63,2
g,g	3,1
e,e	16,22
g,-	9,0
b,-	1,0
g,g	1,2
e,e	3,60
g,g	5,2
e,e	18,28
d,d	8,39
e,e	41,9
d,d	14,44
e,e	15,7
d,d	9,4
e,e	8,4
d,d	8,64
e,e	2,5
f,-	1,0
g,d	5,8
e,e	10,9
d,d	45,19
e,e	5,6
d,d	2,2
e,e	34,47
d,d	21,4
e,e	75,15
-,d	0,55
g,f	2,1
e,e	2,1
a,a	10,1
b,b	1,1
-,a	0,14
o,o	97,41
g,g	3,2
o,-	78,0
i,-	4,0
o,o	11,176
g,g	1,2
e,e	3,13
g,g	1,1
e,e	14,2
g,g	3,3
o,o	87,157
