chr:0 pos:908440-911253
query:0-2499
score:154.000000
o,o	10,320
g,g	2,2
o,o	116,116
g,g	6,6
e,e	10,10
o,o	89,89
i,i	4,4
o,o	14,14
i,i	14,14
o,o	230,230
i,i	17,17
o,o	179,179
g,g	2,2
o,o	206,206
i,i	8,8
o,o	33,33
g,g	19,19
o,o	69,69
g,g	5,5
o,o	77,77
g,g	1,1
e,e	5,5
g,g	4,4
o,o	21,21
i,i	11,11
o,o	87,87
g,g	1,1
b,b	2,2
a,a	7,7
o,o	27,27
i,i	26,26
o,o	16,16
i,i	15,15
o,o	35,35
n,n	9,9
m,m	12,12
n,n	14,14
g,g	2,2
o,o	21,21
n,n	16,16
k,k	1,1
m,m	7,7
n,n	15,15
o,o	38,38
i,i	2,2
e,e	3,3
o,o	8,8
g,g	5,5
o,o	43,43
g,g	2,2
o,o	32,32
g,g	11,11
o,o	59,59
g,g	3,3
e,e	28,28
g,g	1,1
o,o	43,43
g,g	2,2
o,o	17,17
n,n	1,1
i,i	5,5
o,o	15,15
g,g	2,2
o,o	25,25
e,e	3,3
g,g	5,5
o,o	73,73
i,i	4,4
o,o	351,351
g,g	2,2
e,e	26,26
g,g	3,3
o,o	215,215
g,g	2,2
o,o	1,1
g,g	2,2
o,o	3,7
chr:0 pos:26752-29135
query:12-2496
score:64.000000
o,o	116,84
g,g	6,2
e,-	10,0
o,o	89,92
i,i	4,14
o,o	14,26
i,i	14,2
o,o	230,2
i,i	17,2
o,o	179,106
g,i	2,13
o,o	206,65
i,i	8,14
o,o	33,204
g,g	19,2
o,o	69,1
g,g	5,2
o,o	77,31
-,g	0,11
-,b	0,2
-,g	0,2
-,e	0,20
g,g	1,7
e,e	5,6
g,g	4,1
o,o	21,27
i,i	11,5
o,o	87,80
g,g	1,7
b,-	2,0
a,-	7,0
o,-	27,0
i,-	26,0
o,o	16,56
i,i	15,4
o,o	35,50
n,n	9,19
m,g	12,1
n,n	14,1
-,o	0,130
g,g	2,2
o,o	21,69
-,g	0,1
n,n	16,34
k,-	1,0
m,-	7,0
n,i	15,4
o,o	38,104
i,i	2,45
-,o	0,152
e,i	3,5
o,o	8,24
g,g	5,2
o,o	43,248
-,g	0,5
-,e	0,24
g,g	2,6
-,o	0,14
-,i	0,6
o,o	32,41
-,i	0,7
-,h	0,3
-,i	0,18
-,h	0,8
g,i	11,18
o,o	59,62
g,g	3,1
e,e	28,49
g,g	1,2
o,o	43,28
g,g	2,2
o,o	17,2
n,n	1,10
i,-	5,0
o,o	15,44
g,g	2,16
o,o	25,39
e,-	3,0
g,g	5,3
o,o	73,73
i,i	4,4
o,o	351,13
g,g	2,7
e,e	26,20
g,g	3,8
o,e	215,2
g,g	2,3
o,o	1,52
g,g	2,13
chr:0 pos:278720-284266
query:0-2493
score:63.000000
o,o	10,100
g,g	2,4
o,o	116,10
g,g	6,1
e,-	10,0
o,o	89,110
i,g	4,3
o,o	14,432
i,i	14,7
o,o	230,230
i,i	17,4
o,o	179,342
-,n	0,19
g,g	2,3
o,o	206,179
i,i	8,8
o,o	33,80
g,g	19,4
o,o	69,109
g,i	5,8
o,o	77,244
g,-	1,0
e,-	5,0
g,g	4,3
o,o	21,19
i,i	11,26
o,o	87,254
g,g	1,13
b,-	2,0
a,-	7,0
o,o	27,128
i,i	26,7
o,o	16,822
i,i	15,10
o,o	35,100
n,-	9,0
m,i	12,5
n,o	14,116
g,g	2,3
o,o	21,181
n,-	16,0
k,-	1,0
m,-	7,0
n,i	15,13
o,o	38,459
i,i	2,4
-,o	0,68
e,i	3,8
o,o	8,309
g,g	5,4
o,o	43,23
g,i	2,4
o,o	32,31
g,g	11,1
o,o	59,2
g,-	3,0
e,e	28,6
g,g	1,2
o,o	43,37
g,g	2,9
o,o	17,254
n,-	1,0
i,i	5,5
o,o	15,87
g,i	2,4
o,o	25,151
e,-	3,0
g,g	5,2
o,o	73,113
i,i	4,4
o,o	351,275
g,g	2,7
e,e	26,13
g,g	3,20
o,o	215,47
g,g	2,1
chr:1 pos:390064-398463
query:12-2499
score:62.500000
o,o	116,136
g,g	6,5
e,-	10,0
o,o	89,53
i,i	4,5
o,o	14,31
-,i	0,15
-,h	0,8
i,i	14,9
o,o	230,78
i,i	17,25
o,o	179,14
g,g	2,2
-,o	0,565
-,i	0,6
o,o	206,236
i,i	8,51
o,o	33,57
g,i	19,15
o,o	69,150
g,g	5,2
o,o	77,1132
g,g	1,2
e,e	5,22
g,g	4,1
o,o	21,1082
i,n	11,46
o,o	87,1111
g,g	1,6
b,-	2,0
a,-	7,0
o,o	27,100
i,i	26,4
o,o	16,175
i,g	15,3
o,o	35,96
n,n	9,8
-,m	0,16
-,l	0,2
m,m	12,17
n,n	14,8
-,o	0,670
g,g	2,6
o,o	21,57
n,n	16,8
-,j	0,4
k,k	1,1
-,j	0,2
-,l	0,1
m,m	7,5
n,n	15,8
o,o	38,515
i,i	2,11
e,-	3,0
o,o	8,387
g,i	5,19
o,o	43,12
g,n	2,24
o,m	32,8
g,n	11,9
o,o	59,48
g,g	3,4
e,e	28,28
g,g	1,8
o,o	43,327
g,g	2,4
o,o	17,50
n,-	1,0
i,i	5,5
o,o	15,403
g,g	2,2
o,-	25,0
e,n	3,21
g,g	5,6
o,o	73,93
i,g	4,5
o,o	351,170
g,g	2,2
e,o	26,42
g,g	3,6
o,o	215,44
g,g	2,1
-,e	0,6
o,o	1,10
g,g	2,1
o,o	3,73
chr:1 pos:108805-114016
query:0-2499
score:61.500000
o,o	10,519
g,g	2,9
o,o	116,44
g,g	6,2
e,e	10,27
-,g	0,2
o,o	89,45
i,g	4,8
o,o	14,384
i,i	14,9
o,o	230,42
i,i	17,3
o,o	179,306
g,g	2,2
o,-	206,0
i,-	8,0
o,o	33,115
g,g	19,1
o,o	69,67
g,g	5,1
o,o	77,1
g,-	1,0
e,e	5,5
g,g	4,3
o,o	21,89
i,i	11,13
o,o	87,240
g,-	1,0
b,-	2,0
a,i	7,4
o,o	27,275
i,i	26,17
o,o	16,23
i,i	15,27
o,o	35,95
n,-	9,0
m,-	12,0
n,-	14,0
g,g	2,1
o,o	21,1
n,e	16,5
k,g	1,3
m,o	7,108
n,g	15,2
o,o	38,123
-,g	0,1
-,e	0,14
-,h	0,3
i,i	2,8
e,-	3,0
o,o	8,56
g,g	5,2
o,o	43,323
g,g	2,7
o,o	32,53
g,i	11,9
o,o	59,174
-,n	0,7
-,l	0,2
g,g	3,5
e,e	28,18
g,g	1,2
-,o	0,119
-,i	0,11
o,o	43,139
g,g	2,2
o,o	17,252
n,-	1,0
i,i	5,7
o,o	15,361
g,g	2,2
o,-	25,0
e,e	3,24
g,g	5,3
o,o	73,178
i,i	4,15
o,o	351,202
g,-	2,0
e,-	26,0
g,g	3,5
o,o	215,292
g,g	2,3
o,o	1,96
g,g	2,3
o,o	3,193
chr:1 pos:692595-695511
query:12-2499
score:59.500000
o,o	116,41
g,g	6,4
e,e	10,28
-,g	0,2
o,o	89,16
i,i	4,4
o,o	14,28
i,i	14,32
o,o	230,37
i,i	17,16
o,o	179,93
-,e	0,14
g,g	2,4
o,o	206,62
i,g	8,3
o,o	33,45
g,g	19,1
o,e	69,3
g,g	5,4
o,o	77,201
g,g	1,3
e,e	5,2
g,g	4,2
o,o	21,271
-,g	0,1
-,n	0,7
-,m	0,6
i,n	11,12
o,o	87,70
g,g	1,3
b,b	2,2
a,-	7,0
o,-	27,0
i,g	26,1
o,o	16,51
i,g	15,4
o,o	35,440
n,n	9,15
-,m	0,27
-,l	0,1
m,m	12,1
n,n	14,8
g,-	2,0
o,o	21,84
n,n	16,20
k,-	1,0
m,-	7,0
n,g	15,1
o,o	38,91
i,i	2,12
e,-	3,0
o,o	8,42
g,g	5,8
o,o	43,45
g,g	2,4
o,o	32,144
g,i	11,8
o,o	59,78
g,g	3,7
e,e	28,25
g,-	1,0
o,-	43,0
g,g	2,2
o,-	17,0
n,-	1,0
i,-	5,0
o,o	15,215
g,g	2,4
o,-	25,0
e,e	3,15
g,g	5,2
o,o	73,131
i,i	4,6
o,o	351,58
g,g	2,20
e,e	26,17
g,g	3,2
o,o	215,44
g,g	2,3
-,o	0,116
-,i	0,4
o,o	1,27
g,g	2,5
o,o	3,112
