chr:0 pos:913704-916253
query:0-2499
score:214.000000
o,o	5,51
g,g	6,6
e,e	9,9
g,g	1,1
n,n	12,12
m,m	8,8
j,j	1,1
k,k	2,2
j,j	3,3
m,m	5,5
n,n	28,28
o,o	15,15
g,g	1,1
o,o	1,1
e,e	11,11
g,g	4,4
e,e	14,14
g,g	4,4
o,o	159,159
a,a	19,19
d,d	4,4
f,f	4,4
d,d	4,4
f,f	6,6
d,d	216,216
e,e	10,10
g,g	1,1
o,o	93,93
g,g	4,4
o,o	4,4
i,i	9,9
o,o	144,144
a,a	2,2
o,o	64,64
g,g	4,4
e,e	9,9
g,g	7,7
o,o	305,305
g,g	1,1
e,e	6,6
b,b	1,1
a,a	13,13
b,b	3,3
e,e	9,9
g,g	5,5
n,n	32,32
m,m	3,3
n,n	11,11
g,g	7,7
e,e	1,1
g,g	10,10
o,o	144,144
g,g	1,1
e,e	9,9
h,h	6,6
e,e	63,63
g,g	1,1
e,e	37,37
g,g	1,1
e,e	2,2
g,g	4,4
e,e	12,12
g,g	9,9
e,e	5,5
g,g	13,13
e,e	37,37
g,g	6,6
e,e	32,32
d,d	4,4
e,e	18,18
d,d	49,49
e,e	5,5
d,d	31,31
e,e	20,20
d,d	5,5
e,e	16,16
o,o	87,87
g,g	5,5
o,o	78,78
g,g	3,3
e,e	21,21
b,b	1,1
a,a	6,6
g,g	2,2
e,e	27,27
g,g	5,5
e,e	5,5
g,g	4,4
e,e	25,25
g,g	1,1
o,o	76,76
g,g	1,1
e,e	11,11
g,g	4,4
o,o	38,38
g,g	9,9
o,o	28,28
g,g	3,3
b,b	1,1
g,g	1,1
b,b	1,1
g,g	2,2
e,e	120,120
g,g	7,7
o,o	85,85
g,g	10,10
e,e	3,7
chr:0 pos:321917-324290
query:95-2496
score:56.000000
g,g	1,20
o,o	1,29
e,e	11,1
g,g	4,8
e,e	14,6
g,g	4,1
o,o	159,62
a,-	19,0
d,-	4,0
f,-	4,0
d,-	4,0
f,-	6,0
d,g	216,3
e,e	10,26
g,g	1,14
-,e	0,9
-,h	0,6
o,e	93,6
g,g	4,1
o,o	4,10
i,i	9,5
o,o	144,23
-,g	0,1
-,e	0,84
a,g	2,1
o,o	64,109
-,g	0,5
-,e	0,13
g,g	4,5
e,e	9,51
-,f	0,2
g,g	7,2
o,o	305,94
g,g	1,1
e,e	6,3
b,g	1,11
a,e	13,2
b,g	3,1
e,e	9,25
g,g	5,7
-,e	0,12
-,d	0,7
-,e	0,36
n,n	32,8
m,m	3,5
-,l	0,1
-,g	0,4
n,e	11,53
g,g	7,19
e,e	1,6
g,g	10,2
o,o	144,70
g,g	1,4
e,-	9,0
h,-	6,0
e,e	63,26
g,g	1,1
e,e	37,3
g,g	1,4
e,e	2,14
g,g	4,5
e,e	12,42
g,g	9,2
e,e	5,15
-,o	0,77
g,g	13,1
e,e	37,3
g,g	6,1
e,e	32,31
d,d	4,37
e,e	18,70
d,d	49,13
e,e	5,26
-,d	0,5
-,h	0,2
d,d	31,11
-,e	0,15
-,g	0,2
e,e	20,19
d,d	5,10
e,e	16,20
-,g	0,1
o,o	87,59
g,g	5,1
o,o	78,3
g,g	3,1
e,-	21,0
b,-	1,0
a,o	6,236
g,g	2,1
e,-	27,0
g,o	5,1
e,e	5,6
g,g	4,3
e,e	25,11
g,g	1,1
o,o	76,121
g,i	1,11
e,o	11,38
g,g	4,2
o,o	38,148
g,g	9,2
o,o	28,181
-,n	0,34
g,g	3,1
b,-	1,0
g,l	1,5
b,k	1,3
g,g	2,2
e,e	120,3
g,g	7,3
o,o	85,164
g,g	10,3
chr:0 pos:810627-811347
query:1282-2499
score:55.500000
g,g	7,9
e,e	1,12
g,g	10,1
o,o	144,34
g,g	1,3
e,e	9,10
h,g	6,2
e,e	63,12
g,g	1,5
e,e	37,10
g,g	1,4
e,e	2,5
g,g	4,2
e,e	12,6
g,g	9,1
e,e	5,2
g,g	13,9
e,e	37,21
g,g	6,2
e,e	32,58
d,g	4,11
e,e	18,22
d,g	49,8
e,e	5,5
d,g	31,5
e,e	20,27
d,g	5,22
e,e	16,6
o,-	87,0
g,g	5,14
o,e	78,17
g,g	3,1
e,e	21,2
b,-	1,0
a,-	6,0
g,g	2,1
e,e	27,19
g,g	5,1
e,e	5,2
g,g	4,5
e,e	25,5
g,g	1,8
o,n	76,9
g,g	1,4
e,e	11,9
g,g	4,2
o,e	38,9
g,g	9,2
o,o	28,41
g,-	3,0
b,-	1,0
g,g	1,14
b,e	1,14
g,g	2,3
e,e	120,4
g,g	7,1
o,o	85,147
g,g	10,2
e,e	3,71
chr:1 pos:877977-878764
query:1271-2499
score:63.000000
n,n	11,11
-,o	0,85
g,g	7,1
e,e	1,5
g,g	10,2
o,o	144,52
g,g	1,1
-,o	0,6
e,e	9,5
-,g	0,2
h,n	6,19
e,l	63,2
g,g	1,23
e,e	37,12
g,g	1,10
e,e	2,13
g,g	4,2
e,e	12,25
g,g	9,18
e,e	5,9
g,g	13,14
e,e	37,9
g,g	6,8
e,e	32,5
d,d	4,9
e,e	18,19
d,d	49,5
e,e	5,4
d,d	31,27
e,e	20,46
d,d	5,14
-,e	0,14
-,g	0,2
e,e	16,5
-,g	0,5
o,o	87,36
g,g	5,10
o,e	78,22
g,g	3,14
e,e	21,5
-,a	0,6
b,b	1,1
a,a	6,1
-,b	0,1
g,g	2,4
e,e	27,8
g,g	5,5
e,e	5,28
g,g	4,2
e,e	25,13
g,g	1,3
o,e	76,2
g,g	1,1
e,e	11,17
g,g	4,3
o,e	38,11
g,g	9,2
o,e	28,29
g,g	3,3
b,e	1,24
g,g	1,3
b,e	1,2
g,g	2,3
e,e	120,5
g,g	7,3
o,e	85,6
g,g	10,3
e,e	3,23
chr:1 pos:846617-848604
query:542-2499
score:59.500000
e,e	10,17
g,g	1,10
o,o	93,29
-,g	0,2
-,e	0,16
g,g	4,4
o,o	4,14
i,i	9,5
o,o	144,19
a,g	2,6
o,e	64,10
g,g	4,1
e,e	9,3
g,g	7,4
o,o	305,93
g,g	1,2
e,e	6,23
b,-	1,0
a,-	13,0
b,g	3,3
e,e	9,12
g,g	5,2
n,-	32,0
m,-	3,0
n,e	11,16
g,g	7,3
e,e	1,5
g,g	10,2
o,o	144,40
-,g	0,2
-,e	0,12
g,g	1,3
e,e	9,5
h,h	6,2
e,e	63,28
g,g	1,3
e,e	37,22
g,g	1,7
e,e	2,38
-,o	0,146
g,g	4,3
e,e	12,13
g,g	9,4
-,o	0,58
-,i	0,7
-,h	0,4
e,e	5,24
-,o	0,75
g,g	13,3
e,e	37,7
g,g	6,2
e,-	32,0
d,-	4,0
e,e	18,20
d,g	49,2
e,e	5,11
d,g	31,2
e,e	20,18
d,g	5,6
e,e	16,4
o,-	87,0
g,g	5,1
o,o	78,38
g,g	3,6
e,e	21,14
b,-	1,0
a,-	6,0
g,g	2,3
e,e	27,36
-,l	0,2
g,g	5,8
e,o	5,104
g,g	4,1
e,e	25,98
g,g	1,1
o,o	76,129
g,g	1,6
e,e	11,5
g,g	4,4
o,o	38,78
-,g	0,7
-,e	0,123
g,g	9,1
-,e	0,9
o,o	28,22
g,g	3,4
b,e	1,4
g,g	1,8
b,o	1,73
g,g	2,7
e,e	120,11
g,g	7,4
o,o	85,253
g,-	10,0
e,e	3,56
chr:1 pos:766028-767069
query:809-2499
score:59.000000
o,o	64,101
g,g	4,6
e,e	9,10
g,g	7,3
o,o	305,43
g,g	1,5
e,e	6,21
b,-	1,0
a,-	13,0
b,o	3,25
e,e	9,3
g,g	5,4
n,-	32,0
m,-	3,0
n,e	11,2
g,g	7,1
e,e	1,6
g,g	10,8
o,e	144,50
g,g	1,1
e,e	9,2
h,g	6,4
e,e	63,7
g,g	1,12
e,e	37,5
g,g	1,5
e,e	2,34
g,g	4,5
e,e	12,9
g,g	9,3
e,e	5,10
g,g	13,3
e,e	37,13
g,g	6,1
e,e	32,3
d,g	4,3
e,e	18,5
d,g	49,18
e,e	5,6
d,g	31,12
e,e	20,4
d,g	5,4
e,e	16,21
o,-	87,0
g,g	5,2
o,e	78,28
g,g	3,1
e,e	21,2
-,g	0,5
-,a	0,2
b,b	1,1
a,-	6,0
g,g	2,12
e,e	27,5
g,g	5,3
e,e	5,40
g,g	4,2
e,e	25,8
g,g	1,14
o,e	76,5
g,g	1,1
e,e	11,2
g,g	4,8
o,o	38,65
g,g	9,3
o,e	28,13
g,g	3,12
b,e	1,10
g,g	1,5
b,o	1,169
g,g	2,9
e,e	120,7
g,g	7,1
o,o	85,53
g,g	10,6
e,e	3,70
