chr:0 pos:917493-920020
query:0-2499
score:156.000000
e,e	8,15
d,d	11,11
e,e	8,8
d,d	50,50
f,f	1,1
e,e	2,2
f,f	4,4
d,d	33,33
e,e	13,13
o,o	150,150
g,g	2,2
e,e	8,8
g,g	2,2
e,e	20,20
g,g	3,3
o,o	127,127
g,g	1,1
e,e	18,18
g,g	1,1
e,e	25,25
d,d	14,14
e,e	10,10
g,g	3,3
b,b	2,2
a,a	12,12
k,k	1,1
j,j	1,1
m,m	1,1
n,n	5,5
o,o	97,97
i,i	6,6
o,o	462,462
i,i	13,13
o,o	106,106
i,i	5,5
o,o	58,58
g,g	3,3
o,o	73,73
n,n	9,9
k,k	1,1
j,j	8,8
k,k	1,1
l,l	3,3
g,g	3,3
e,e	25,25
g,g	3,3
o,o	290,290
g,g	4,4
e,e	46,46
g,g	7,7
o,o	285,285
n,n	16,16
l,l	1,1
m,m	10,10
l,l	6,6
m,m	5,5
n,n	26,26
o,o	129,129
g,g	2,2
o,o	80,80
g,g	1,1
e,e	3,3
g,g	7,7
e,e	26,26
g,g	3,3
o,o	12,12
g,g	1,1
o,o	24,24
n,n	37,37
g,g	2,2
e,e	27,27
g,g	2,2
n,n	6,6
l,l	5,5
m,m	2,2
n,n	8,8
g,g	2,2
n,n	13,34
chr:0 pos:1162216-1163436
query:536-2463
score:40.000000
o,o	97,52
i,i	6,4
o,o	462,57
i,i	13,19
o,o	106,53
i,i	5,5
-,o	0,24
-,n	0,19
o,o	58,66
g,g	3,3
o,o	73,53
-,g	0,3
-,e	0,13
-,g	0,2
n,n	9,57
k,-	1,0
j,-	8,0
k,-	1,0
l,-	3,0
g,g	3,2
e,e	25,78
-,h	0,2
-,i	0,1
-,o	0,138
g,g	3,8
o,o	290,74
-,g	0,5
-,e	0,8
g,g	4,3
e,e	46,3
g,g	7,1
o,o	285,11
n,n	16,23
l,-	1,0
m,-	10,0
l,-	6,0
m,m	5,31
n,n	26,5
o,-	129,0
g,g	2,8
o,o	80,146
g,g	1,4
e,e	3,20
g,g	7,5
e,e	26,13
g,g	3,1
o,o	12,131
-,g	0,8
-,e	0,6
g,g	1,1
o,o	24,29
n,n	37,7
g,g	2,10
e,e	27,2
g,g	2,7
chr:0 pos:167217-168016
query:130-2043
score:39.000000
o,o	150,11
g,g	2,9
e,e	8,6
g,g	2,10
e,e	20,34
g,g	3,7
o,o	127,37
g,g	1,2
e,e	18,26
g,g	1,4
-,e	0,3
-,d	0,37
e,e	25,12
d,d	14,36
e,e	10,54
g,g	3,1
b,b	2,1
a,a	12,1
k,-	1,0
j,b	1,1
m,a	1,4
n,n	5,17
o,o	97,48
i,i	6,6
o,o	462,14
i,n	13,28
o,o	106,4
i,i	5,32
o,-	58,0
g,-	3,0
o,o	73,57
n,n	9,10
-,m	0,2
-,k	0,2
-,j	0,2
k,k	1,2
j,j	8,2
k,k	1,1
l,l	3,1
-,m	0,20
-,n	0,42
g,g	3,1
-,n	0,2
e,e	25,9
-,o	0,9
g,g	3,5
-,n	0,43
o,o	290,55
g,g	4,3
-,n	0,21
e,e	46,9
-,a	0,7
-,b	0,1
g,g	7,2
o,o	285,47
chr:1 pos:8571-10007
query:117-2463
score:50.000000
e,e	13,17
o,-	150,0
g,g	2,20
e,e	8,22
g,g	2,1
e,e	20,2
g,g	3,1
o,e	127,22
g,g	1,1
e,e	18,2
g,g	1,23
e,e	25,15
d,h	14,3
e,e	10,19
g,g	3,12
b,b	2,1
a,a	12,11
k,k	1,3
j,l	1,2
m,m	1,12
n,n	5,14
-,g	0,2
o,o	97,10
i,i	6,13
o,o	462,13
i,i	13,10
o,o	106,30
-,g	0,8
-,n	0,13
i,g	5,8
o,o	58,72
-,g	0,1
-,e	0,4
g,g	3,6
o,o	73,88
n,n	9,32
k,-	1,0
j,-	8,0
k,g	1,2
l,e	3,15
g,g	3,9
e,e	25,24
g,g	3,8
o,o	290,62
-,g	0,4
-,n	0,19
g,g	4,6
-,e	0,13
-,o	0,8
e,e	46,6
g,g	7,9
o,o	285,23
-,a	0,3
-,b	0,1
n,n	16,44
-,m	0,2
l,l	1,10
m,m	10,1
l,l	6,2
-,g	0,2
m,e	5,5
n,g	26,4
o,o	129,205
g,g	2,1
-,n	0,96
o,o	80,33
g,g	1,6
e,o	3,142
g,g	7,17
e,e	26,22
g,g	3,5
o,o	12,51
g,g	1,13
o,o	24,1
n,n	37,6
-,o	0,24
g,g	2,4
e,e	27,14
g,g	2,2
chr:1 pos:1102745-1104973
query:130-2395
score:41.500000
o,o	150,2
g,g	2,10
e,e	8,11
g,g	2,3
e,e	20,4
g,-	3,0
o,-	127,0
g,g	1,1
e,e	18,43
g,g	1,2
e,-	25,0
d,-	14,0
e,e	10,10
g,g	3,11
b,-	2,0
a,-	12,0
k,-	1,0
j,-	1,0
m,-	1,0
n,n	5,16
-,g	0,6
-,o	0,23
-,i	0,4
-,o	0,72
-,g	0,2
o,o	97,108
i,i	6,19
o,o	462,1
i,i	13,9
o,o	106,281
i,i	5,8
o,o	58,28
g,i	3,5
o,o	73,135
n,n	9,23
k,-	1,0
j,l	8,4
k,n	1,22
l,l	3,1
-,g	0,1
-,o	0,68
g,g	3,9
e,e	25,5
-,o	0,1
g,g	3,1
o,o	290,142
g,g	4,3
e,o	46,286
g,g	7,5
o,-	285,0
n,n	16,2
-,m	0,2
-,l	0,1
-,m	0,9
l,l	1,6
m,m	10,3
l,l	6,2
m,m	5,4
-,l	0,3
n,n	26,14
o,o	129,136
g,g	2,5
o,o	80,214
g,g	1,2
e,e	3,9
g,g	7,1
e,e	26,2
g,g	3,2
o,o	12,183
g,g	1,2
o,o	24,242
chr:1 pos:500285-501873
query:0-2432
score:39.000000
e,e	8,73
d,d	11,13
e,e	8,9
d,d	50,2
f,-	1,0
e,e	2,4
-,d	0,3
f,f	4,5
d,-	33,0
e,e	13,30
o,-	150,0
g,g	2,6
e,e	8,14
g,g	2,13
e,e	20,6
g,-	3,0
o,-	127,0
g,g	1,1
e,e	18,2
g,g	1,1
e,e	25,26
d,g	14,2
e,e	10,24
g,g	3,6
b,b	2,1
a,a	12,11
k,-	1,0
j,-	1,0
m,-	1,0
n,-	5,0
o,o	97,28
i,i	6,6
o,o	462,119
i,i	13,6
o,o	106,138
-,g	0,5
-,e	0,14
i,g	5,1
o,b	58,3
g,g	3,7
o,o	73,44
n,-	9,0
k,-	1,0
j,-	8,0
k,-	1,0
l,-	3,0
g,g	3,2
e,e	25,31
g,-	3,0
o,-	290,0
g,g	4,1
e,e	46,4
g,g	7,2
o,o	285,126
-,g	0,3
n,n	16,13
l,-	1,0
m,-	10,0
l,g	6,4
m,o	5,153
n,i	26,3
o,o	129,93
g,g	2,5
o,o	80,259
g,g	1,1
e,e	3,6
g,g	7,3
e,e	26,21
g,g	3,1
o,o	12,183
g,g	1,6
o,o	24,31
n,n	37,15
