chr:0 pos:922449-925056
query:0-2499
score:152.000000
o,o	27,78
i,i	2,2
o,o	42,42
g,g	1,1
e,e	147,147
g,g	3,3
e,e	42,42
g,g	1,1
o,o	102,102
g,g	1,1
e,e	126,126
g,g	2,2
o,o	137,137
e,e	31,31
g,g	3,3
b,b	1,1
l,l	6,6
g,g	1,1
e,e	10,10
g,g	11,11
e,e	4,4
g,g	5,5
b,b	2,2
g,g	12,12
o,o	146,146
e,e	84,84
o,o	165,165
a,a	12,12
n,n	1,1
m,m	3,3
n,n	16,16
o,o	108,108
i,i	19,19
o,o	48,48
g,g	1,1
o,o	83,83
i,i	2,2
h,h	9,9
e,e	5,5
h,h	5,5
e,e	29,29
d,d	4,4
e,e	25,25
g,g	1,1
o,o	128,128
g,g	2,2
o,o	142,142
g,g	1,1
l,l	2,2
m,m	3,3
l,l	1,1
m,m	12,12
l,l	2,2
g,g	1,1
e,e	3,3
o,o	36,36
e,e	29,29
g,g	5,5
o,o	173,173
g,g	4,4
e,e	5,5
g,g	3,3
e,e	46,46
o,o	1,1
g,g	1,1
o,o	118,118
n,n	7,7
k,k	1,1
j,j	10,10
m,m	5,5
n,n	8,8
o,o	87,87
g,g	3,3
o,o	154,154
i,i	12,12
o,o	10,67
chr:0 pos:409604-410973
query:0-2202
score:43.000000
o,o	27,248
i,i	2,4
o,o	42,5
g,g	1,1
e,e	147,12
g,g	3,5
e,e	42,11
g,g	1,3
o,e	102,4
g,g	1,2
e,e	126,17
g,g	2,1
o,o	137,130
e,-	31,0
g,g	3,2
b,-	1,0
l,e	6,8
g,g	1,18
e,e	10,6
g,g	11,3
e,e	4,22
g,g	5,2
b,o	2,92
g,g	12,2
o,o	146,116
e,g	84,2
o,o	165,33
a,g	12,2
n,n	1,13
m,m	3,9
n,n	16,7
-,i	0,5
o,o	108,21
i,i	19,5
o,o	48,187
g,g	1,2
o,-	83,0
i,-	2,0
h,-	9,0
e,-	5,0
h,-	5,0
e,e	29,38
d,g	4,10
e,e	25,11
g,-	1,0
o,o	128,1
g,g	2,1
o,o	142,64
g,-	1,0
l,-	2,0
m,-	3,0
l,-	1,0
m,-	12,0
l,-	2,0
g,g	1,15
e,e	3,11
o,h	36,2
e,e	29,19
g,g	5,2
o,o	173,47
g,g	4,4
e,e	5,20
g,g	3,2
e,-	46,0
o,o	1,121
g,g	1,1
o,o	118,1
chr:0 pos:37396-38801
query:0-2499
score:42.500000
o,o	27,74
i,i	2,3
o,o	42,83
g,g	1,2
e,e	147,15
-,g	0,15
-,o	0,126
g,g	3,2
-,o	0,73
e,e	42,3
-,h	0,3
-,i	0,5
-,o	0,6
g,g	1,7
o,o	102,30
g,g	1,2
e,o	126,106
g,g	2,1
o,-	137,0
e,e	31,19
g,g	3,7
b,-	1,0
l,l	6,11
g,g	1,7
e,e	10,2
g,g	11,1
e,e	4,10
g,g	5,1
b,o	2,41
g,g	12,8
o,o	146,32
-,g	0,1
e,e	84,15
o,-	165,0
a,-	12,0
n,-	1,0
m,g	3,4
n,n	16,1
o,o	108,29
i,i	19,9
o,o	48,67
g,g	1,1
o,o	83,1
i,-	2,0
h,-	9,0
e,-	5,0
h,-	5,0
e,-	29,0
d,-	4,0
e,e	25,9
g,g	1,6
-,o	0,94
-,i	0,10
o,o	128,5
g,g	2,6
o,o	142,114
g,g	1,3
l,-	2,0
m,-	3,0
l,-	1,0
m,-	12,0
l,o	2,52
g,g	1,4
e,-	3,0
o,o	36,35
e,-	29,0
g,g	5,2
o,o	173,80
g,g	4,3
e,e	5,5
g,g	3,3
e,-	46,0
o,b	1,1
g,g	1,5
o,o	118,23
n,n	7,15
-,m	0,4
-,l	0,1
k,k	1,1
j,j	10,6
-,l	0,1
m,m	5,2
n,n	8,24
o,-	87,0
g,g	3,3
o,o	154,19
i,i	12,16
o,o	10,31
chr:1 pos:293901-295993
query:71-2202
score:35.500000
g,g	1,4
e,e	147,21
g,g	3,1
e,e	42,4
-,g	0,1
-,o	0,47
g,g	1,15
o,o	102,296
g,g	1,1
e,e	126,13
g,g	2,1
o,-	137,0
e,e	31,4
g,g	3,1
b,-	1,0
l,e	6,2
g,g	1,3
e,e	10,27
g,g	11,1
e,e	4,18
g,g	5,1
b,o	2,379
g,g	12,1
o,-	146,0
e,e	84,58
-,g	0,2
o,o	165,58
a,-	12,0
n,-	1,0
m,-	3,0
n,i	16,3
o,o	108,34
i,i	19,5
o,o	48,46
g,g	1,1
o,-	83,0
i,-	2,0
h,-	9,0
e,-	5,0
h,-	5,0
e,e	29,26
d,g	4,2
e,o	25,194
g,g	1,3
o,o	128,119
g,g	2,2
o,o	142,166
g,g	1,8
l,l	2,2
m,m	3,1
-,n	0,9
l,o	1,206
m,g	12,3
l,e	2,8
g,g	1,7
e,e	3,22
-,g	0,2
o,o	36,49
-,g	0,1
e,e	29,9
g,g	5,6
-,o	0,50
-,i	0,11
o,o	173,38
g,g	4,2
e,e	5,5
g,g	3,15
e,e	46,6
o,o	1,1
g,g	1,1
o,o	118,71
chr:1 pos:429990-430918
query:1763-2499
score:34.500000
l,l	1,3
m,m	12,1
l,l	2,8
-,n	0,20
g,g	1,2
e,e	3,31
-,g	0,7
o,o	36,64
e,n	29,146
g,g	5,7
o,o	173,108
g,g	4,2
e,o	5,112
g,g	3,1
e,e	46,12
o,o	1,2
g,g	1,1
o,o	118,25
-,i	0,7
n,n	7,19
-,m	0,1
-,l	0,6
k,k	1,2
j,j	10,8
m,m	5,1
n,n	8,11
o,o	87,217
g,g	3,7
o,o	154,20
i,i	12,39
o,o	10,39
chr:1 pos:1013414-1013862
query:0-704
score:32.500000
o,o	27,113
i,i	2,10
o,o	42,75
-,g	0,5
-,a	0,2
-,b	0,1
g,g	1,9
e,e	147,26
g,g	3,4
e,e	42,27
g,g	1,3
o,o	102,38
g,g	1,1
e,e	126,5
g,g	2,6
o,-	137,0
e,e	31,24
g,g	3,4
b,b	1,1
l,-	6,0
g,g	1,3
e,e	10,75
g,g	11,5
e,e	4,5
g,g	5,7
