chr:0 pos:923646-926303
query:0-2499
score:168.000000
o,o	4,108
i,i	19,19
o,o	48,48
g,g	1,1
o,o	83,83
i,i	2,2
h,h	9,9
e,e	5,5
h,h	5,5
e,e	29,29
d,d	4,4
e,e	25,25
g,g	1,1
o,o	128,128
g,g	2,2
o,o	142,142
g,g	1,1
l,l	2,2
m,m	3,3
l,l	1,1
m,m	12,12
l,l	2,2
g,g	1,1
e,e	3,3
o,o	36,36
e,e	29,29
g,g	5,5
o,o	173,173
g,g	4,4
e,e	5,5
g,g	3,3
e,e	46,46
o,o	1,1
g,g	1,1
o,o	118,118
n,n	7,7
k,k	1,1
j,j	10,10
m,m	5,5
n,n	8,8
o,o	87,87
g,g	3,3
o,o	154,154
i,i	12,12
o,o	67,67
n,n	10,10
m,m	3,3
j,j	8,8
a,a	5,5
e,e	51,51
g,g	3,3
e,e	63,63
g,g	7,7
e,e	7,7
g,g	11,11
o,o	54,54
g,g	1,1
e,e	5,5
d,d	8,8
e,e	12,12
d,d	10,10
e,e	2,2
d,d	8,8
e,e	7,7
d,d	13,13
e,e	9,9
o,o	30,30
i,i	6,6
o,o	47,47
e,e	18,18
d,d	4,4
e,e	6,6
d,d	6,6
e,e	121,121
d,d	2,2
e,e	31,31
a,a	12,12
o,o	59,59
g,g	3,3
o,o	265,265
i,i	6,6
o,o	163,163
i,i	3,3
o,o	114,168
chr:0 pos:904211-905156
query:779-2382
score:49.000000
e,e	5,82
g,g	3,1
e,e	46,1
o,o	1,43
g,g	1,11
o,o	118,36
-,g	0,2
n,n	7,17
k,k	1,3
j,j	10,8
m,-	5,0
n,n	8,9
o,-	87,0
g,g	3,2
o,o	154,29
i,g	12,34
o,o	67,35
n,-	10,0
m,-	3,0
j,-	8,0
a,g	5,3
e,e	51,63
g,g	3,3
e,e	63,16
g,g	7,9
e,b	7,1
g,g	11,1
o,e	54,3
g,g	1,5
e,e	5,18
d,d	8,8
e,e	12,41
d,d	10,14
e,e	2,15
d,d	8,9
e,e	7,8
d,d	13,8
e,e	9,2
o,-	30,0
i,f	6,1
o,g	47,5
e,e	18,10
d,d	4,45
e,e	6,5
d,d	6,2
e,e	121,34
d,d	2,21
-,e	0,75
-,g	0,2
e,e	31,2
a,a	12,10
-,b	0,1
o,o	59,97
g,g	3,3
o,o	265,78
i,i	6,4
o,o	163,11
chr:0 pos:542099-545107
query:528-2499
score:42.500000
g,g	1,4
e,e	3,46
o,o	36,38
-,e	0,1
-,g	0,1
e,e	29,27
g,g	5,1
o,o	173,156
g,g	4,2
e,e	5,16
g,g	3,3
e,e	46,2
o,-	1,0
g,g	1,9
o,o	118,113
n,n	7,8
-,m	0,2
-,l	0,3
k,k	1,5
j,j	10,1
m,-	5,0
n,a	8,6
o,o	87,421
g,g	3,18
o,-	154,0
i,-	12,0
o,-	67,0
n,-	10,0
m,-	3,0
j,-	8,0
a,-	5,0
e,e	51,7
g,g	3,1
e,e	63,8
g,-	7,0
e,o	7,7
g,g	11,1
o,o	54,366
-,i	0,4
-,h	0,9
g,d	1,8
e,e	5,7
d,d	8,8
-,f	0,1
e,e	12,18
d,d	10,4
e,e	2,13
d,d	8,12
e,e	7,18
d,d	13,24
e,e	9,19
o,h	30,4
i,e	6,30
o,h	47,14
e,e	18,9
-,h	0,19
d,d	4,6
e,e	6,1
d,d	6,11
e,e	121,10
d,d	2,2
e,e	31,79
-,g	0,4
-,b	0,2
a,a	12,11
-,n	0,11
o,o	59,27
g,g	3,5
o,o	265,770
i,i	6,10
o,o	163,532
i,i	3,12
o,o	114,22
chr:1 pos:432150-433847
query:176-2499
score:47.000000
e,e	29,18
d,d	4,41
e,e	25,41
g,g	1,4
o,o	128,78
g,g	2,2
o,o	142,76
g,-	1,0
l,-	2,0
m,-	3,0
l,-	1,0
m,-	12,0
l,-	2,0
g,g	1,2
e,-	3,0
o,o	36,35
e,-	29,0
g,g	5,2
o,o	173,42
g,-	4,0
e,-	5,0
g,-	3,0
e,i	46,8
o,o	1,240
-,n	0,12
g,g	1,3
o,o	118,43
n,n	7,11
-,m	0,9
-,l	0,1
k,k	1,2
j,j	10,8
m,m	5,14
n,n	8,15
o,o	87,83
g,g	3,2
o,o	154,304
i,i	12,7
o,o	67,56
n,n	10,8
-,i	0,1
m,n	3,2
j,i	8,19
a,a	5,13
e,-	51,0
g,-	3,0
e,-	63,0
g,-	7,0
e,e	7,1
g,-	11,0
o,-	54,0
g,g	1,1
e,e	5,32
d,d	8,60
e,e	12,7
d,d	10,22
e,e	2,9
d,d	8,7
e,e	7,11
d,d	13,102
e,e	9,6
o,-	30,0
i,i	6,9
o,-	47,0
e,e	18,4
d,h	4,17
e,e	6,22
d,d	6,4
e,e	121,16
d,d	2,4
e,e	31,8
a,-	12,0
o,-	59,0
g,-	3,0
o,o	265,41
i,i	6,5
o,o	163,57
i,i	3,29
o,o	114,22
chr:1 pos:1041372-1042678
query:528-2213
score:44.500000
g,g	1,3
e,e	3,13
-,o	0,43
-,g	0,2
o,o	36,118
-,g	0,1
e,e	29,15
g,g	5,8
o,o	173,111
g,g	4,7
e,e	5,13
g,g	3,2
e,e	46,18
o,-	1,0
g,g	1,2
o,-	118,0
n,-	7,0
k,-	1,0
j,-	10,0
m,-	5,0
n,-	8,0
o,o	87,112
g,g	3,10
o,o	154,9
i,g	12,1
o,o	67,93
n,n	10,8
m,m	3,2
-,l	0,3
-,a	0,1
j,b	8,2
a,a	5,13
e,b	51,1
g,g	3,1
e,e	63,2
g,g	7,1
e,e	7,22
g,g	11,2
o,e	54,60
g,g	1,2
e,e	5,28
d,d	8,39
e,e	12,9
d,d	10,44
e,e	2,7
d,d	8,4
e,e	7,4
d,d	13,64
e,e	9,5
o,d	30,8
i,e	6,9
o,d	47,19
e,e	18,6
d,d	4,2
e,e	6,47
d,d	6,4
e,e	121,15
d,d	2,55
-,f	0,1
e,e	31,1
-,a	0,1
-,b	0,1
a,a	12,14
o,o	59,41
g,g	3,2
o,o	265,176
chr:1 pos:1033319-1034631
query:568-1874
score:43.000000
e,e	29,32
g,g	5,4
o,o	173,39
g,g	4,2
-,o	0,55
-,i	0,4
e,o	5,8
g,g	3,3
e,-	46,0
o,o	1,33
g,g	1,10
-,o	0,4
-,i	0,11
o,o	118,349
n,n	7,77
-,m	0,2
-,l	0,2
k,k	1,1
j,-	10,0
m,m	5,3
n,n	8,12
o,-	87,0
g,g	3,6
o,o	154,108
i,i	12,10
o,o	67,3
n,n	10,1
m,-	3,0
j,-	8,0
a,g	5,1
e,e	51,6
g,g	3,1
e,e	63,4
-,g	0,3
-,o	0,39
g,g	7,2
e,e	7,23
g,g	11,2
o,o	54,87
g,g	1,1
-,o	0,2
e,e	5,49
d,d	8,2
e,e	12,4
-,d	0,22
-,f	0,3
d,d	10,28
e,e	2,4
-,d	0,23
-,h	0,5
d,d	8,16
e,e	7,33
d,d	13,8
e,e	9,14
o,-	30,0
i,-	6,0
o,g	47,6
e,e	18,20
d,d	4,3
e,e	6,28
d,d	6,20
e,e	121,44
d,d	2,8
e,e	31,23
