chr:0 pos:931169-933989
query:0-2499
score:98.000000
o,o	145,226
e,e	8,8
d,d	39,39
e,e	8,8
d,d	260,260
e,e	5,5
a,a	15,15
b,b	1,1
e,e	26,26
d,d	6,6
e,e	27,27
d,d	19,19
e,e	14,14
d,d	20,20
e,e	15,15
h,h	2,2
e,e	14,14
d,d	20,20
e,e	45,45
d,d	6,6
e,e	11,11
o,o	208,208
g,g	3,3
o,o	181,181
g,g	8,8
o,o	57,57
g,g	1,1
e,e	3,3
g,g	3,3
o,o	42,42
i,i	8,8
o,o	291,291
i,i	5,5
o,o	108,108
g,g	3,3
o,o	151,151
n,n	1,1
g,g	1,1
l,l	1,1
k,k	1,1
a,a	3,3
o,o	200,200
n,n	10,10
j,j	8,8
o,o	330,330
i,i	6,6
o,o	59,59
g,g	2,2
o,o	100,340
chr:0 pos:1148688-1149601
query:153-1623
score:48.000000
d,d	39,9
e,e	8,26
d,d	260,28
e,e	5,50
-,b	0,4
a,a	15,10
b,b	1,1
e,e	26,6
d,d	6,3
e,e	27,26
d,d	19,27
e,e	14,13
d,d	20,53
e,-	15,0
h,-	2,0
e,e	14,4
d,d	20,30
e,e	45,5
-,f	0,4
d,d	6,8
e,e	11,24
-,o	0,66
-,i	0,24
o,o	208,18
g,g	3,1
o,o	181,18
g,g	8,18
-,o	0,44
-,i	0,15
o,o	57,6
g,g	1,4
e,e	3,20
g,g	3,11
o,o	42,18
i,i	8,11
o,o	291,65
i,i	5,10
o,o	108,234
chr:0 pos:322985-324571
query:481-2499
score:44.500000
e,e	26,31
d,d	6,37
e,e	27,70
d,d	19,13
e,e	14,26
d,d	20,5
e,-	15,0
h,h	2,2
-,d	0,11
e,e	14,15
d,g	20,2
e,e	45,19
d,d	6,10
e,e	11,20
-,g	0,1
-,o	0,59
-,g	0,1
o,o	208,3
g,g	3,1
o,o	181,236
g,g	8,1
o,o	57,1
-,e	0,6
g,g	1,3
e,e	3,11
g,g	3,1
o,o	42,121
i,i	8,11
o,o	291,38
i,g	5,2
o,o	108,148
g,g	3,2
o,o	151,181
n,n	1,34
g,g	1,1
l,l	1,5
k,k	1,3
-,g	0,2
-,e	0,3
a,g	3,3
o,o	200,164
n,-	10,0
j,g	8,3
o,o	330,93
i,i	6,22
o,o	59,93
g,g	2,2
o,o	100,71
chr:1 pos:279234-281681
query:0-2499
score:50.000000
o,o	145,52
e,e	8,24
d,d	39,21
e,e	8,5
d,d	260,39
e,-	5,0
a,-	15,0
b,-	1,0
e,e	26,20
d,d	6,20
e,e	27,23
d,d	19,6
e,e	14,22
d,d	20,7
e,e	15,15
h,d	2,14
e,e	14,23
d,d	20,44
e,e	45,7
d,d	6,3
e,e	11,20
-,a	0,7
o,o	208,93
g,g	3,2
o,o	181,28
g,g	8,3
o,o	57,200
g,g	1,3
e,o	3,28
g,g	3,3
o,o	42,140
i,i	8,3
o,o	291,90
i,i	5,11
o,o	108,110
-,g	0,4
-,e	0,6
g,g	3,4
o,o	151,401
n,-	1,0
g,g	1,1
l,n	1,10
k,k	1,2
-,j	0,9
-,m	0,3
a,n	3,10
o,o	200,188
n,n	10,10
-,o	0,212
j,g	8,2
o,o	330,417
i,i	6,5
o,o	59,44
g,g	2,2
o,o	100,32
chr:1 pos:546952-547867
query:145-1510
score:46.000000
e,e	8,16
d,d	39,14
e,e	8,10
d,d	260,8
e,e	5,13
a,a	15,8
b,b	1,1
-,e	0,5
-,d	0,59
e,e	26,11
-,d	0,29
-,h	0,2
d,d	6,4
e,e	27,16
d,d	19,7
e,e	14,7
d,d	20,22
e,e	15,96
h,h	2,2
e,e	14,47
d,d	20,15
e,e	45,87
d,d	6,5
e,e	11,47
o,h	208,3
g,i	3,12
o,o	181,7
g,g	8,2
o,o	57,244
g,g	1,11
e,e	3,2
g,g	3,2
o,o	42,41
i,i	8,18
o,o	291,43
chr:1 pos:379297-380447
query:0-1510
score:41.500000
o,o	145,71
-,a	0,7
e,e	8,7
d,d	39,38
e,e	8,20
-,f	0,1
d,d	260,5
e,e	5,10
a,-	15,0
b,d	1,7
e,e	26,24
d,d	6,7
e,e	27,42
d,d	19,11
e,e	14,21
d,d	20,18
e,e	15,7
h,d	2,3
e,e	14,18
d,d	20,2
e,e	45,4
d,d	6,48
e,e	11,14
-,a	0,9
-,b	0,1
o,o	208,303
-,g	0,12
-,e	0,9
g,g	3,3
o,o	181,70
g,g	8,2
o,o	57,38
g,g	1,1
e,e	3,6
g,g	3,2
o,o	42,270
i,i	8,12
o,o	291,28
