chr:0 pos:932470-935065
query:0-2499
score:64.000000
o,o	261,291
i,i	5,5
o,o	108,108
g,g	3,3
o,o	151,151
n,n	1,1
g,g	1,1
l,l	1,1
k,k	1,1
a,a	3,3
o,o	200,200
n,n	10,10
j,j	8,8
o,o	330,330
i,i	6,6
o,o	59,59
g,g	2,2
o,o	340,340
a,a	4,4
o,o	202,202
g,g	1,1
o,o	2,2
e,e	3,3
o,o	1,1
g,g	5,5
o,o	566,566
g,g	2,2
o,o	68,68
g,g	2,2
o,o	30,30
i,i	19,19
o,o	105,171
chr:0 pos:842189-844247
query:753-2499
score:28.500000
o,o	330,25
i,i	6,10
o,o	59,26
g,g	2,8
o,o	340,190
a,g	4,3
o,o	202,247
g,g	1,1
o,o	2,1
e,e	3,5
-,g	0,4
o,o	1,422
g,g	5,2
o,o	566,728
-,g	0,2
-,e	0,2
g,g	2,3
o,o	68,146
g,g	2,2
o,o	30,13
i,i	19,10
o,o	105,209
chr:0 pos:975378-980390
query:0-2499
score:28.000000
o,o	261,172
i,i	5,15
o,o	108,921
g,g	3,2
o,o	151,41
n,-	1,0
g,g	1,3
l,-	1,0
k,-	1,0
a,-	3,0
o,o	200,196
n,-	10,0
j,g	8,2
o,o	330,628
i,i	6,3
o,o	59,512
g,g	2,2
o,-	340,0
a,-	4,0
o,o	202,679
g,g	1,2
o,o	2,524
-,a	0,7
e,g	3,5
o,o	1,9
g,g	5,1
o,o	566,758
g,g	2,2
o,o	68,154
g,g	2,2
o,o	30,323
i,i	19,25
o,o	105,25
chr:1 pos:97836-100254
query:735-2499
score:28.500000
n,n	10,8
j,-	8,0
o,o	330,97
i,i	6,11
o,o	59,171
g,g	2,13
o,o	340,156
a,g	4,25
o,o	202,45
g,g	1,6
o,o	2,716
e,i	3,12
o,o	1,595
g,g	5,2
o,o	566,177
g,g	2,7
o,o	68,53
g,g	2,10
o,o	30,182
i,i	19,4
o,o	105,129
chr:1 pos:549082-549852
query:1083-2499
score:28.000000
i,i	6,1
o,o	59,146
g,g	2,2
o,o	340,183
a,g	4,6
o,o	202,58
g,g	1,4
o,o	2,41
-,g	0,1
e,e	3,4
-,g	0,7
o,o	1,78
g,g	5,4
o,o	566,75
g,g	2,2
o,o	68,50
g,g	2,4
o,o	30,32
i,i	19,4
o,o	105,69
chr:1 pos:728724-731743
query:753-2499
score:28.000000
o,o	330,20
i,i	6,4
o,o	59,101
g,g	2,5
o,o	340,46
a,g	4,1
o,o	202,3
g,g	1,1
o,o	2,75
-,g	0,1
e,e	3,5
o,-	1,0
g,g	5,2
o,o	566,723
g,g	2,2
o,o	68,47
g,g	2,4
o,o	30,1129
i,i	19,3
o,o	105,848
