chr:0 pos:933650-936708
query:0-2499
score:58.000000
o,o	240,340
a,a	4,4
o,o	202,202
g,g	1,1
o,o	2,2
e,e	3,3
o,o	1,1
g,g	5,5
o,o	566,566
g,g	2,2
o,o	68,68
g,g	2,2
o,o	30,30
i,i	19,19
o,o	171,171
n,n	11,11
l,l	2,2
g,g	8,8
o,o	207,207
i,i	10,10
o,o	298,298
i,i	3,3
o,o	138,138
i,i	8,8
o,o	1,1
i,i	8,8
o,o	262,262
g,g	2,2
o,o	226,685
chr:0 pos:154080-154896
query:452-2273
score:37.000000
o,o	1,74
g,g	5,6
o,o	566,100
g,g	2,7
o,o	68,187
g,g	2,2
o,o	30,85
i,i	19,18
o,o	171,37
n,-	11,0
l,-	2,0
g,g	8,3
o,o	207,60
i,i	10,12
o,o	298,14
i,i	3,6
o,o	138,71
i,i	8,30
o,o	1,12
i,i	8,26
o,o	262,65
g,g	2,2
chr:0 pos:278418-281059
query:244-2499
score:36.500000
o,o	202,37
g,g	1,2
o,o	2,246
-,g	0,2
e,e	3,7
-,g	0,8
o,o	1,100
g,g	5,4
o,o	566,10
g,g	2,1
o,o	68,110
g,g	2,3
-,o	0,432
-,i	0,7
o,o	30,230
i,i	19,4
o,o	171,342
n,n	11,19
l,-	2,0
g,g	8,3
o,o	207,179
i,i	10,8
-,o	0,80
-,g	0,4
o,o	298,109
i,i	3,8
o,o	138,244
i,g	8,3
o,o	1,19
i,i	8,26
o,o	262,254
g,g	2,13
o,o	226,128
chr:1 pos:649013-650685
query:458-2499
score:34.500000
o,o	566,155
g,g	2,1
o,o	68,8
g,g	2,5
o,o	30,328
i,i	19,4
o,o	171,209
-,g	0,3
n,n	11,15
-,m	0,1
l,l	2,2
g,g	8,5
-,n	0,5
-,o	0,215
-,i	0,3
o,o	207,105
i,i	10,10
o,o	298,36
i,i	3,26
o,o	138,34
i,i	8,8
o,o	1,299
i,i	8,5
o,o	262,66
g,g	2,3
o,o	226,122
chr:1 pos:1131221-1134742
query:0-2499
score:34.500000
o,o	240,100
-,g	0,3
a,a	4,2
o,-	202,0
g,g	1,2
o,o	2,138
e,g	3,2
o,o	1,175
g,g	5,12
o,e	566,2
g,g	2,4
o,o	68,147
g,g	2,3
o,o	30,362
i,i	19,13
o,o	171,1260
n,-	11,0
l,-	2,0
g,g	8,3
o,o	207,154
i,i	10,8
o,o	298,471
i,i	3,3
o,o	138,75
i,i	8,8
o,o	1,247
i,i	8,4
o,o	262,55
-,a	0,9
g,g	2,2
o,o	226,258
chr:1 pos:330088-332150
query:244-2499
score:34.000000
o,o	202,218
g,g	1,6
o,o	2,143
e,g	3,2
o,o	1,30
g,g	5,3
o,o	566,95
g,g	2,2
o,o	68,119
g,g	2,2
o,o	30,78
i,i	19,4
o,o	171,133
n,-	11,0
l,-	2,0
g,g	8,7
o,o	207,49
i,i	10,7
-,o	0,107
-,g	0,4
o,o	298,713
i,g	3,4
o,o	138,44
i,i	8,8
o,o	1,154
i,i	8,3
o,o	262,66
g,g	2,4
o,o	226,58
