chr:0 pos:934895-937864
query:0-2499
score:60.000000
o,o	66,171
n,n	11,11
l,l	2,2
g,g	8,8
o,o	207,207
i,i	10,10
o,o	298,298
i,i	3,3
o,o	138,138
i,i	8,8
o,o	1,1
i,i	8,8
o,o	262,262
g,g	2,2
o,o	685,685
g,g	8,8
e,e	4,4
g,g	1,1
o,o	108,108
g,g	2,2
o,o	53,53
g,g	7,7
o,o	292,292
g,g	3,3
e,e	7,7
g,g	3,3
e,e	35,35
o,o	202,202
g,g	3,3
o,o	63,428
chr:0 pos:993348-996925
query:79-2433
score:41.500000
g,g	8,15
o,o	207,426
i,g	10,3
o,o	298,34
i,i	3,10
o,o	138,69
i,i	8,18
o,o	1,1487
i,i	8,3
o,o	262,16
g,g	2,2
o,o	685,218
g,g	8,1
e,e	4,5
g,g	1,2
o,o	108,279
g,g	2,3
o,o	53,277
g,g	7,2
o,o	292,161
g,g	3,3
e,e	7,16
g,g	3,9
e,-	35,0
o,o	202,519
chr:0 pos:1190963-1191866
query:79-2499
score:38.500000
g,g	8,2
o,o	207,24
i,i	10,4
o,o	298,29
i,i	3,15
o,o	138,63
i,i	8,13
o,o	1,76
i,i	8,6
o,-	262,0
g,-	2,0
o,o	685,187
g,g	8,3
e,e	4,13
g,g	1,2
o,o	108,64
g,g	2,5
o,o	53,230
g,g	7,1
o,e	292,3
g,g	3,7
e,e	7,14
g,g	3,3
e,-	35,0
o,o	202,86
g,g	3,3
o,o	63,51
chr:1 pos:665877-667015
query:66-2499
score:46.000000
n,n	11,11
l,-	2,0
g,g	8,1
o,o	207,195
i,i	10,56
o,o	298,184
i,i	3,5
o,o	138,103
i,i	8,6
o,o	1,74
i,i	8,3
o,o	262,62
g,g	2,3
o,o	685,118
g,g	8,4
e,e	4,66
g,g	1,1
o,o	108,5
g,i	2,5
o,o	53,34
g,g	7,8
o,o	292,43
g,g	3,2
e,e	7,40
g,g	3,2
e,-	35,0
o,o	202,41
g,g	3,2
o,o	63,65
chr:1 pos:1109341-1111423
query:79-2499
score:44.500000
g,g	8,3
o,o	207,263
i,i	10,12
o,o	298,57
i,i	3,10
o,o	138,31
i,i	8,4
-,o	0,226
-,g	0,2
o,o	1,12
i,i	8,11
o,o	262,134
g,g	2,2
o,o	685,152
g,g	8,1
e,e	4,5
g,g	1,7
o,o	108,322
g,g	2,2
o,e	53,7
g,g	7,2
o,o	292,258
g,g	3,2
e,e	7,2
g,g	3,1
e,e	35,10
-,g	0,2
o,o	202,299
g,g	3,12
o,o	63,232
chr:1 pos:26326-27966
query:79-2499
score:43.000000
g,g	8,5
o,o	207,36
i,i	10,4
o,o	298,69
i,i	3,12
o,o	138,83
i,i	8,4
o,o	1,24
i,i	8,3
o,o	262,52
g,g	2,2
o,o	685,35
-,g	0,3
-,e	0,2
g,g	8,3
e,e	4,15
g,g	1,2
o,o	108,270
g,g	2,5
o,o	53,205
g,g	7,4
o,o	292,397
-,g	0,5
-,b	0,2
g,g	3,2
e,o	7,179
g,g	3,3
e,e	35,5
o,o	202,1
g,g	3,1
o,o	63,208
