chr:0 pos:938088-941632
query:0-2499
score:58.000000
o,o	185,847
i,i	4,4
o,o	113,113
i,i	8,8
h,h	2,2
i,i	7,7
o,o	318,318
g,g	1,1
e,e	19,19
g,g	1,1
o,o	81,81
g,g	3,3
o,o	80,80
i,i	14,14
o,o	21,21
i,i	9,9
o,o	410,410
i,i	18,18
o,o	20,20
g,g	1,1
o,o	226,226
g,g	3,3
o,o	838,838
i,i	8,8
o,o	24,24
i,i	3,3
o,o	32,32
i,i	5,5
o,o	46,429
chr:0 pos:1213753-1216388
query:185-2499
score:43.000000
i,i	4,17
o,o	113,3
i,i	8,2
h,o	2,12
i,i	7,19
o,o	318,203
g,g	1,2
e,e	19,66
g,g	1,2
o,o	81,101
g,g	3,3
o,o	80,72
i,i	14,12
o,o	21,90
i,n	9,65
o,o	410,265
i,i	18,4
o,o	20,266
g,g	1,10
o,o	226,301
-,a	0,2
-,b	0,1
g,g	3,3
o,o	838,340
i,i	8,1
o,o	24,4
i,i	3,1
o,o	32,29
i,i	5,5
o,o	46,735
chr:0 pos:21675-22569
query:185-2499
score:41.000000
i,i	4,44
o,o	113,17
i,i	8,79
h,h	2,2
i,i	7,69
o,o	318,10
g,-	1,0
e,-	19,0
g,g	1,4
o,o	81,14
g,i	3,126
o,o	80,11
i,i	14,35
o,o	21,21
i,i	9,210
o,o	410,24
i,i	18,41
o,o	20,27
g,g	1,1
o,o	226,3
g,g	3,1
o,o	838,8
i,i	8,19
o,o	24,37
i,i	3,22
-,o	0,37
-,g	0,4
o,o	32,3
i,i	5,14
o,o	46,12
chr:1 pos:108464-111060
query:0-2499
score:45.500000
o,o	185,282
i,i	4,4
o,o	113,30
i,i	8,11
h,h	2,4
i,i	7,10
-,o	0,519
-,g	0,9
o,o	318,44
g,g	1,2
e,e	19,27
g,g	1,2
o,o	81,45
g,g	3,8
o,o	80,384
i,i	14,9
o,o	21,42
i,i	9,3
-,o	0,306
-,g	0,2
o,o	410,115
i,g	18,1
o,o	20,67
g,g	1,1
o,o	226,1
-,e	0,5
g,g	3,3
o,o	838,89
i,i	8,13
o,o	24,240
i,i	3,4
o,o	32,275
i,i	5,17
o,o	46,23
chr:1 pos:24919-26617
query:0-2499
score:43.000000
o,o	185,76
i,i	4,1
o,o	113,4
i,i	8,1
h,o	2,812
i,i	7,11
o,o	318,190
g,g	1,1
e,o	19,8
g,g	1,7
o,o	81,54
g,g	3,2
o,o	80,139
i,i	14,5
o,o	21,13
i,i	9,13
o,o	410,8
i,i	18,17
o,o	20,45
g,g	1,5
o,o	226,36
g,i	3,4
o,o	838,69
i,i	8,12
o,o	24,83
i,i	3,4
o,o	32,24
i,i	5,3
o,o	46,52
chr:1 pos:409378-412955
query:0-2499
score:42.000000
o,o	185,39
i,i	4,22
o,o	113,469
i,i	8,4
-,o	0,784
-,g	0,3
h,o	2,392
i,i	7,6
o,o	318,51
g,g	1,3
e,e	19,6
g,g	1,15
o,o	81,31
g,g	3,4
-,o	0,94
-,i	0,7
o,o	80,212
i,i	14,3
o,o	21,41
i,i	9,13
o,o	410,202
i,i	18,18
o,o	20,449
g,i	1,9
o,o	226,285
g,g	3,11
o,o	838,72
i,i	8,8
o,o	24,133
i,i	3,4
o,o	32,136
i,i	5,11
o,o	46,41
