chr:0 pos:942343-945468
query:0-2499
score:46.000000
o,o	390,547
i,i	3,3
o,o	295,295
g,g	1,1
e,e	3,3
g,g	10,10
o,o	379,379
i,i	16,16
h,h	4,4
e,e	11,11
o,o	15,15
e,e	8,8
b,b	1,1
a,a	1,1
o,o	53,53
g,g	2,2
o,o	32,32
i,i	6,6
o,o	402,402
i,i	5,5
o,o	418,418
g,g	3,3
o,o	442,911
chr:0 pos:152534-153152
query:0-2057
score:28.500000
o,o	390,39
i,i	3,10
o,o	295,48
g,g	1,8
e,e	3,11
g,g	10,2
o,o	379,92
i,i	16,7
h,-	4,0
e,-	11,0
o,o	15,22
-,g	0,2
e,e	8,18
b,-	1,0
a,a	1,3
o,-	53,0
g,g	2,1
o,o	32,266
i,i	6,22
o,o	402,29
i,i	5,18
o,o	418,18
g,g	3,3
chr:0 pos:378368-379403
query:0-2054
score:28.000000
o,o	390,356
i,i	3,11
o,o	295,300
g,g	1,1
e,e	3,5
g,g	10,3
o,o	379,120
i,i	16,2
h,h	4,1
e,-	11,0
o,-	15,0
e,e	8,38
b,-	1,0
a,a	1,5
o,-	53,0
g,g	2,2
o,o	32,52
i,i	6,12
o,o	402,8
i,i	5,6
o,o	418,114
chr:1 pos:153523-154176
query:0-2499
score:29.000000
o,o	390,88
i,i	3,11
o,o	295,48
g,g	1,7
e,e	3,6
g,g	10,3
o,o	379,21
i,i	16,5
h,h	4,3
e,e	11,11
o,o	15,26
e,e	8,46
b,-	1,0
a,-	1,0
o,o	53,182
g,g	2,3
o,e	32,23
i,g	6,2
o,o	402,84
i,i	5,1
o,o	418,42
g,g	3,6
o,o	442,36
chr:1 pos:181624-182896
query:0-1631
score:24.000000
o,o	390,407
i,i	3,13
o,o	295,422
g,g	1,5
e,e	3,15
g,g	10,12
o,o	379,27
i,i	16,12
h,h	4,7
e,-	11,0
o,-	15,0
e,e	8,2
b,-	1,0
a,-	1,0
o,o	53,75
g,g	2,2
o,o	32,88
i,i	6,12
o,o	402,174
chr:1 pos:207962-210014
query:0-2499
score:24.000000
o,o	390,13
i,i	3,27
o,o	295,104
g,g	1,3
-,e	0,5
-,h	0,3
e,e	3,18
g,g	10,1
o,o	379,356
i,i	16,3
h,-	4,0
e,-	11,0
o,o	15,95
e,-	8,0
b,-	1,0
a,i	1,72
o,o	53,1092
g,g	2,2
o,o	32,105
i,i	6,8
o,o	402,8
i,i	5,5
o,o	418,122
g,g	3,6
o,o	442,5
