chr:0 pos:950858-954132
query:0-2499
score:54.000000
o,o	429,821
i,i	7,7
o,o	387,387
g,g	2,2
o,o	132,132
n,n	8,8
m,m	2,2
l,l	1,1
k,k	1,1
j,j	6,6
k,k	1,1
j,j	2,2
l,l	1,1
m,m	5,5
j,j	3,3
a,a	8,8
o,o	1,1
g,g	2,2
o,o	553,553
n,n	27,27
m,m	3,3
n,n	12,12
o,o	371,371
i,i	4,4
o,o	11,11
g,g	3,3
o,o	518,901
chr:0 pos:491938-493710
query:436-2499
score:28.000000
o,o	387,401
g,g	2,2
o,o	132,195
n,n	8,8
m,m	2,5
-,j	0,1
l,l	1,2
k,k	1,2
-,j	0,6
-,l	0,1
-,m	0,9
j,j	6,2
k,k	1,4
j,-	2,0
l,l	1,1
-,m	0,4
-,n	0,9
m,m	5,2
j,j	3,6
a,a	8,3
o,o	1,261
g,i	2,8
o,o	553,459
-,n	0,8
-,m	0,14
n,n	27,6
m,m	3,9
n,n	12,13
-,g	0,1
o,o	371,192
i,i	4,4
o,o	11,18
g,g	3,2
o,o	518,115
chr:0 pos:78605-78693
query:0-983
score:24.500000
o,o	429,22
i,i	7,8
o,o	387,3
g,g	2,4
o,o	132,14
n,n	8,19
m,m	2,1
l,l	1,2
k,k	1,2
j,j	6,5
k,k	1,3
j,-	2,0
l,l	1,4
m,m	5,2
chr:1 pos:333094-333288
query:0-983
score:26.500000
o,o	429,38
i,i	7,12
o,o	387,62
g,g	2,6
o,o	132,18
n,n	8,28
m,m	2,1
l,l	1,3
k,k	1,1
j,j	6,1
k,k	1,1
j,j	2,5
-,k	0,1
l,l	1,3
m,m	5,15
chr:1 pos:1198534-1199575
query:0-2499
score:24.500000
o,o	429,45
i,i	7,23
o,o	387,28
g,g	2,4
-,o	0,17
-,i	0,17
o,o	132,51
n,n	8,42
m,m	2,11
l,l	1,3
k,-	1,0
j,j	6,2
k,k	1,5
j,j	2,12
l,-	1,0
m,m	5,9
j,-	3,0
a,n	8,57
o,l	1,3
g,g	2,5
-,e	0,26
-,h	0,2
-,i	0,1
o,o	553,556
n,n	27,8
-,l	0,2
m,m	3,3
n,n	12,9
o,o	371,31
i,i	4,4
o,o	11,27
g,g	3,5
o,o	518,34
chr:1 pos:494667-495277
query:0-2499
score:23.000000
o,o	429,7
i,i	7,25
o,o	387,49
g,g	2,13
-,e	0,20
o,g	132,2
n,n	8,13
m,m	2,17
l,-	1,0
k,k	1,1
j,j	6,3
k,k	1,2
j,j	2,2
-,k	0,3
l,l	1,3
m,m	5,6
j,n	3,3
a,i	8,9
o,o	1,151
-,e	0,1
g,g	2,2
o,o	553,39
n,n	27,14
m,g	3,7
n,n	12,18
-,o	0,72
-,i	0,12
o,o	371,74
i,i	4,29
o,o	11,2
g,g	3,2
o,o	518,10
