chr:0 pos:957415-960475
query:0-2499
score:36.000000
o,o	811,896
i,i	13,13
o,o	378,378
g,g	4,4
o,o	84,84
g,g	2,2
o,o	118,118
i,i	6,6
o,o	439,439
g,g	1,1
e,e	32,32
h,h	3,3
i,i	2,2
o,o	59,59
i,i	4,4
o,o	254,254
i,i	8,8
o,o	282,758
chr:0 pos:1138698-1139025
query:0-2499
score:29.500000
o,o	811,35
i,i	13,16
o,o	378,5
g,g	4,1
-,a	0,7
o,e	84,21
g,g	2,1
o,o	118,7
i,i	6,11
o,o	439,70
g,g	1,3
e,e	32,3
h,h	3,4
i,i	2,6
o,o	59,24
i,i	4,16
o,o	254,9
i,i	8,6
o,o	282,83
chr:0 pos:400663-401943
query:0-2499
score:27.500000
o,o	811,80
i,i	13,5
o,o	378,92
g,g	4,2
o,o	84,68
g,g	2,2
o,o	118,9
i,i	6,11
o,o	439,28
g,g	1,2
e,-	32,0
h,o	3,347
i,i	2,6
o,o	59,430
i,i	4,13
o,o	254,97
i,i	8,9
o,o	282,80
chr:1 pos:931911-933013
query:0-2499
score:31.000000
o,o	811,27
i,i	13,4
o,o	378,70
g,g	4,2
o,o	84,1
g,g	2,2
o,o	118,8
i,g	6,1
o,o	439,100
g,g	1,1
e,e	32,36
h,h	3,2
i,i	2,1
o,o	59,72
i,i	4,15
o,o	254,450
i,i	8,6
o,o	282,305
chr:1 pos:206396-209753
query:0-2499
score:29.500000
o,o	811,372
i,i	13,10
o,o	378,527
g,g	4,2
o,o	84,650
g,g	2,5
o,o	118,13
i,i	6,27
o,o	439,104
g,g	1,3
e,e	32,5
h,h	3,3
-,e	0,18
i,g	2,1
o,o	59,356
i,i	4,3
o,o	254,95
i,i	8,72
o,o	282,1092
chr:1 pos:626967-629665
query:0-2499
score:28.000000
o,o	811,963
i,i	13,16
o,o	378,247
g,g	4,2
o,o	84,469
g,g	2,4
o,o	118,83
i,i	6,9
o,o	439,2
g,g	1,16
e,e	32,5
-,o	0,1
-,g	0,1
h,o	3,164
i,i	2,28
o,o	59,143
i,i	4,4
o,o	254,30
i,i	8,16
o,o	282,496
