chr:0 pos:959718-963289
query:0-2499
score:38.000000
o,o	476,758
g,g	5,5
e,e	14,14
g,g	1,1
o,o	172,172
i,i	4,4
o,o	24,24
g,g	2,2
o,o	147,147
i,i	15,15
o,o	204,204
i,i	6,6
o,o	203,203
i,i	4,4
o,o	719,719
i,i	9,9
o,o	335,335
i,i	9,9
o,o	151,941
chr:0 pos:26668-27377
query:476-2499
score:36.000000
g,g	5,2
e,e	14,4
g,g	1,4
o,o	172,66
i,i	4,8
o,o	24,84
g,g	2,2
o,o	147,92
i,i	15,14
o,o	204,26
i,i	6,2
o,o	203,2
i,i	4,2
o,o	719,106
i,i	9,13
o,o	335,65
i,i	9,14
o,o	151,204
chr:0 pos:863371-865458
query:0-2499
score:35.000000
o,o	476,45
g,g	5,1
e,e	14,29
g,g	1,3
-,o	0,35
-,i	0,4
o,o	172,423
i,i	4,13
o,o	24,53
g,g	2,2
o,o	147,429
i,i	15,9
o,o	204,410
i,i	6,5
o,o	203,380
i,i	4,10
o,o	719,138
i,i	9,6
o,o	335,19
i,i	9,6
o,o	151,68
chr:1 pos:157477-158560
query:0-2499
score:38.000000
o,o	476,107
g,g	5,2
e,e	14,25
g,g	1,3
o,o	172,374
i,i	4,5
o,o	24,29
g,g	2,12
o,o	147,94
i,i	15,4
o,o	204,96
i,i	6,1
o,o	203,86
i,i	4,7
o,o	719,13
i,i	9,74
o,o	335,37
i,i	9,34
o,o	151,81
chr:1 pos:538027-540212
query:0-2499
score:38.000000
o,o	476,366
g,g	5,4
e,e	14,16
g,g	1,2
o,o	172,385
i,i	4,13
o,o	24,446
g,g	2,4
o,o	147,315
i,i	15,5
o,o	204,134
i,i	6,8
o,o	203,68
i,i	4,4
o,o	719,187
i,i	9,10
o,o	335,49
i,i	9,4
o,o	151,166
chr:1 pos:971845-974335
query:0-2499
score:35.000000
o,o	476,85
g,g	5,2
e,e	14,27
g,g	1,2
o,o	172,62
-,i	0,11
-,h	0,4
i,i	4,2
o,o	24,204
g,g	2,5
o,o	147,50
i,i	15,5
o,o	204,86
i,i	6,3
o,o	203,483
i,i	4,8
o,o	719,849
i,i	9,15
o,o	335,166
i,i	9,9
o,o	151,413
