chr:0 pos:22541-22801
query:0-2499
score:30.000000
o,o	23,3
i,i	4,14
o,o	719,12
i,i	9,2
o,o	335,2
i,i	9,17
o,o	941,8
i,i	5,116
o,o	5,11
g,g	4,3
o,o	1,2
i,i	11,18
o,o	285,21
i,i	7,13
o,o	142,19
chr:0 pos:71319-71838
query:0-2499
score:30.000000
o,o	23,19
i,i	4,13
o,o	719,136
i,i	9,5
o,o	335,50
i,i	9,10
o,o	941,52
i,i	5,24
o,o	5,58
g,g	4,2
o,o	1,40
i,i	11,6
o,o	285,51
i,i	7,22
o,o	142,32
chr:0 pos:101622-102157
query:0-2499
score:30.000000
o,o	23,21
i,i	4,9
o,o	719,5
i,i	9,1
o,o	335,13
i,i	9,15
o,o	941,15
i,i	5,5
o,o	5,114
g,g	4,4
o,o	1,33
i,i	11,58
o,o	285,188
i,i	7,29
o,o	142,26
chr:1 pos:14439-15096
query:0-2499
score:30.000000
o,o	23,223
i,i	4,11
o,o	719,77
i,i	9,4
o,o	335,26
i,i	9,4
o,o	941,12
i,i	5,11
o,o	5,16
g,g	4,2
o,o	1,52
i,i	11,1
o,o	285,81
i,i	7,3
o,o	142,135
chr:1 pos:20197-21189
query:0-2499
score:30.000000
o,o	23,32
i,i	4,4
o,o	719,60
i,i	9,20
o,o	335,12
i,i	9,19
o,o	941,72
i,i	5,40
o,o	5,233
g,g	4,3
o,o	1,193
i,i	11,22
o,o	285,150
i,i	7,83
o,o	142,50
chr:1 pos:68478-68828
query:0-2499
score:30.000000
o,o	23,10
i,i	4,23
o,o	719,20
i,i	9,16
o,o	335,42
i,i	9,12
o,o	941,37
i,i	5,109
o,o	5,15
g,g	4,4
o,o	1,6
i,i	11,8
o,o	285,14
i,i	7,23
o,o	142,12
