chr:0 pos:964957-967559
query:0-2499
score:112.000000
e,e	90,133
d,d	13,13
e,e	32,32
g,g	2,2
b,b	2,2
a,a	14,14
e,e	47,47
g,g	2,2
e,e	29,29
d,d	7,7
e,e	11,11
d,d	23,23
e,e	91,91
m,m	3,3
j,j	3,3
a,a	7,7
o,o	28,28
g,g	2,2
e,e	6,6
g,g	3,3
e,e	9,9
g,g	2,2
o,o	25,25
a,a	14,14
e,e	7,7
d,d	9,9
e,e	15,15
d,d	12,12
e,e	14,14
d,d	25,25
f,f	2,2
d,d	8,8
e,e	14,14
d,d	34,34
e,e	10,10
d,d	2,2
e,e	93,93
o,o	87,87
i,i	6,6
h,h	9,9
e,e	118,118
g,g	5,5
e,e	21,21
g,g	2,2
e,e	123,123
h,h	4,4
e,e	138,138
o,o	38,38
g,g	4,4
o,o	662,662
g,g	2,2
o,o	79,79
i,i	12,12
o,o	139,139
g,g	6,6
o,o	335,395
chr:0 pos:1135648-1137319
query:404-2019
score:46.500000
g,g	2,1
e,e	6,8
g,g	3,15
e,e	9,21
g,g	2,4
o,o	25,62
a,-	14,0
e,e	7,11
d,d	9,2
e,e	15,57
d,d	12,2
e,e	14,30
d,d	25,16
f,f	2,2
-,g	0,4
-,e	0,26
d,g	8,11
e,e	14,153
d,d	34,12
e,e	10,46
d,d	2,4
e,e	93,48
o,o	87,170
i,i	6,5
h,h	9,1
-,e	0,81
-,d	0,3
-,e	0,122
-,g	0,6
-,e	0,60
-,g	0,5
e,e	118,5
g,g	5,1
e,e	21,2
g,g	2,1
e,e	123,17
h,d	4,6
e,e	138,8
o,o	38,486
g,g	4,3
o,o	662,69
g,g	2,3
o,o	79,82
i,i	12,1
chr:0 pos:753070-754476
query:0-1928
score:43.500000
e,e	90,29
d,d	13,8
e,e	32,7
g,g	2,3
b,-	2,0
a,-	14,0
e,e	47,37
-,d	0,4
-,h	0,4
g,d	2,11
e,e	29,131
d,d	7,4
e,e	11,16
d,d	23,15
e,e	91,4
m,-	3,0
j,-	3,0
a,a	7,9
o,o	28,499
g,g	2,11
e,e	6,36
g,g	3,2
e,e	9,4
g,g	2,4
o,-	25,0
a,-	14,0
e,e	7,7
d,d	9,24
e,e	15,2
d,d	12,9
e,e	14,49
d,-	25,0
f,-	2,0
d,d	8,10
e,e	14,9
d,d	34,21
e,e	10,3
d,d	2,3
e,e	93,70
o,-	87,0
i,-	6,0
h,h	9,2
e,-	118,0
g,-	5,0
e,-	21,0
g,-	2,0
e,e	123,5
h,h	4,8
e,e	138,109
-,a	0,11
o,o	38,174
g,g	4,2
o,o	662,48
g,g	2,3
chr:1 pos:896509-898466
query:0-1928
score:42.000000
e,e	90,14
d,d	13,47
e,e	32,2
g,a	2,10
b,b	2,2
-,o	0,128
a,a	14,19
e,b	47,1
g,g	2,4
e,e	29,44
d,d	7,4
e,e	11,9
d,d	23,15
e,e	91,14
m,-	3,0
j,-	3,0
a,d	7,1
o,e	28,6
g,d	2,12
e,e	6,15
g,g	3,4
e,e	9,6
-,o	0,1
g,g	2,1
o,o	25,70
a,a	14,9
e,e	7,33
d,d	9,3
e,e	15,9
d,d	12,4
e,e	14,22
d,d	25,8
f,e	2,8
d,d	8,13
e,e	14,4
d,d	34,3
e,e	10,11
d,d	2,6
e,e	93,69
o,-	87,0
i,-	6,0
h,h	9,4
-,e	0,39
-,d	0,31
e,e	118,246
g,g	5,1
e,e	21,2
g,g	2,1
e,e	123,50
h,o	4,357
e,e	138,60
o,o	38,301
g,e	4,65
o,o	662,167
g,g	2,3
chr:1 pos:270014-271709
query:0-2499
score:41.000000
e,e	90,22
d,d	13,12
-,f	0,2
e,e	32,7
g,g	2,6
b,b	2,2
a,a	14,13
-,e	0,33
-,d	0,8
-,e	0,6
-,d	0,4
e,e	47,12
g,d	2,3
e,e	29,6
d,d	7,4
e,e	11,14
d,d	23,18
e,e	91,23
m,d	3,8
j,e	3,51
a,g	7,9
o,o	28,117
g,-	2,0
e,e	6,10
g,d	3,4
e,e	9,23
g,g	2,1
o,b	25,1
a,a	14,6
e,e	7,21
d,d	9,27
e,e	15,16
d,d	12,14
e,e	14,31
d,d	25,53
f,e	2,4
d,d	8,73
e,e	14,45
d,d	34,106
e,e	10,34
d,d	2,12
e,e	93,24
o,-	87,0
i,-	6,0
h,g	9,2
e,e	118,39
g,g	5,6
e,e	21,2
g,g	2,16
e,e	123,15
h,a	4,17
e,e	138,39
-,o	0,325
-,i	0,4
o,o	38,56
g,i	4,16
o,o	662,163
g,g	2,3
o,o	79,15
i,i	12,6
o,o	139,32
g,g	6,2
o,o	335,53
chr:1 pos:1141684-1142910
query:369-2164
score:39.500000
a,a	7,13
o,o	28,80
g,g	2,1
e,e	6,75
g,g	3,3
e,e	9,19
g,g	2,2
o,e	25,38
a,g	14,4
e,e	7,7
d,d	9,3
e,e	15,14
d,d	12,10
e,e	14,35
d,d	25,40
f,e	2,19
d,d	8,6
-,h	0,4
e,e	14,22
d,d	34,7
e,e	10,9
d,d	2,5
e,e	93,30
o,o	87,104
i,i	6,8
h,-	9,0
e,o	118,61
g,g	5,1
e,o	21,8
g,g	2,4
e,-	123,0
h,-	4,0
e,-	138,0
o,o	38,89
g,g	4,6
o,o	662,217
g,g	2,4
o,o	79,203
i,i	12,1
o,o	139,69
g,g	6,6
