chr:0 pos:977361-980015
query:0-2499
score:24.000000
o,o	373,512
g,g	2,2
o,o	679,679
g,g	2,2
o,o	524,524
a,a	7,7
g,g	5,5
o,o	9,9
g,g	1,1
o,o	758,758
g,g	2,2
o,o	138,154
chr:0 pos:316141-316915
query:0-2499
score:21.000000
o,o	373,75
g,g	2,1
o,o	679,3
g,g	2,1
o,o	524,26
a,a	7,8
-,o	0,125
-,e	0,234
g,g	5,1
o,o	9,125
g,g	1,2
o,o	758,119
g,g	2,2
o,o	138,53
chr:0 pos:366908-367620
query:0-2499
score:21.000000
o,o	373,141
g,g	2,1
o,o	679,1
-,e	0,9
g,g	2,6
o,o	524,181
a,a	7,3
-,e	0,13
g,g	5,5
o,o	9,108
g,g	1,4
o,o	758,112
g,g	2,11
o,o	138,118
chr:1 pos:57165-57572
query:373-2499
score:20.500000
g,g	2,4
o,o	679,165
g,g	2,3
o,o	524,76
a,a	7,17
-,n	0,12
g,g	5,1
o,o	9,27
g,g	1,4
o,o	758,54
g,g	2,2
o,o	138,43
chr:1 pos:62845-63928
query:0-2499
score:20.500000
o,o	373,9
g,g	2,1
o,o	679,278
g,g	2,2
o,o	524,418
a,a	7,2
g,-	5,0
o,o	9,259
g,g	1,1
o,o	758,10
g,g	2,4
o,o	138,100
chr:1 pos:329927-330705
query:0-2499
score:20.500000
o,o	373,159
g,g	2,2
o,o	679,218
g,g	2,6
o,o	524,143
a,-	7,0
g,g	5,2
o,o	9,30
g,g	1,3
o,o	758,95
g,g	2,2
o,o	138,119
