chr:0 pos:979862-982517
query:0-2499
score:58.000000
o,o	16,154
g,g	2,2
o,o	323,323
i,i	25,25
o,o	25,25
g,g	4,4
o,o	418,418
i,i	4,4
o,o	104,104
g,g	4,4
o,o	245,245
g,g	4,4
e,e	103,103
o,o	89,89
g,g	4,4
e,e	1,1
g,g	2,2
e,e	4,4
g,g	2,2
e,e	186,186
g,g	9,9
o,o	345,345
e,e	75,75
o,o	104,104
g,g	2,2
e,e	204,204
o,o	147,147
e,e	29,29
o,o	20,38
chr:0 pos:299996-301003
query:0-2450
score:39.000000
o,o	16,185
g,g	2,2
o,o	323,81
i,i	25,4
o,o	25,33
g,g	4,2
o,o	418,69
i,i	4,15
o,o	104,264
g,g	4,2
o,e	245,24
g,g	4,6
e,e	103,2
o,-	89,0
g,g	4,1
e,e	1,7
g,g	2,6
e,e	4,17
g,g	2,9
e,e	186,35
g,g	9,1
o,-	345,0
e,e	75,3
-,g	0,1
o,o	104,50
g,g	2,3
e,e	204,2
-,g	0,2
o,o	147,182
chr:0 pos:381478-382698
query:0-2303
score:38.500000
o,o	16,159
g,g	2,3
o,o	323,33
i,i	25,7
o,o	25,448
g,i	4,9
o,o	418,112
i,i	4,5
o,o	104,166
g,g	4,2
o,o	245,94
g,g	4,5
e,e	103,9
o,-	89,0
g,g	4,2
e,e	1,38
g,g	2,1
e,e	4,2
g,g	2,4
e,e	186,13
g,g	9,7
o,-	345,0
e,e	75,9
-,g	0,3
o,o	104,77
g,g	2,2
e,e	204,11
chr:1 pos:262448-263315
query:0-2499
score:42.500000
o,o	16,9
g,g	2,1
o,o	323,29
i,i	25,10
o,o	25,99
g,g	4,5
o,o	418,59
i,i	4,4
o,o	104,30
g,g	4,3
o,o	245,116
g,g	4,4
e,e	103,2
o,-	89,0
g,g	4,4
e,e	1,2
g,g	2,8
e,e	4,2
g,g	2,3
e,e	186,11
g,g	9,8
o,-	345,0
e,e	75,6
o,-	104,0
g,g	2,3
e,-	204,0
o,o	147,363
-,i	0,11
e,e	29,2
o,o	20,74
chr:1 pos:770519-771296
query:18-2450
score:38.000000
o,o	323,98
i,i	25,11
o,o	25,48
g,g	4,4
o,o	418,18
i,i	4,4
o,o	104,16
g,g	4,5
o,o	245,360
g,g	4,3
e,-	103,0
o,o	89,70
g,g	4,1
e,e	1,5
g,g	2,3
e,e	4,5
g,g	2,1
e,e	186,1
g,-	9,0
o,o	345,42
e,e	75,1
o,-	104,0
g,g	2,1
e,e	204,8
-,g	0,8
o,o	147,65
chr:1 pos:842299-843330
query:0-2450
score:38.000000
o,o	16,20
g,g	2,2
o,o	323,298
i,i	25,16
o,o	25,29
-,e	0,16
g,g	4,4
o,o	418,85
i,g	4,8
o,o	104,114
g,g	4,3
o,o	245,47
g,g	4,8
e,e	103,8
-,o	0,1
-,g	0,1
o,o	89,72
g,g	4,1
e,e	1,14
g,g	2,4
e,e	4,13
g,g	2,7
e,e	186,5
g,g	9,1
o,o	345,117
-,g	0,11
e,e	75,6
o,-	104,0
g,g	2,4
e,e	204,34
-,g	0,6
o,o	147,77
