chr:0 pos:982480-985244
query:0-2499
score:88.000000
o,o	18,38
e,e	1,1
i,i	2,2
h,h	19,19
i,i	8,8
o,o	92,92
g,g	4,4
o,o	19,19
i,i	11,11
o,o	58,58
g,g	7,7
o,o	133,133
g,g	2,2
e,e	5,5
a,a	14,14
b,b	2,2
g,g	3,3
e,e	8,8
g,g	2,2
o,o	80,80
i,i	4,4
o,o	104,104
a,a	2,2
o,o	436,436
i,i	9,9
o,o	234,234
g,g	1,1
b,b	1,1
k,k	1,1
o,o	450,450
n,n	7,7
k,k	1,1
m,m	2,2
n,n	11,11
o,o	22,22
i,i	7,7
o,o	44,44
n,n	6,6
a,a	1,1
b,b	2,2
a,a	3,3
o,o	468,468
g,g	5,5
o,o	191,436
chr:0 pos:909245-910265
query:40-1823
score:35.000000
i,i	8,17
o,o	92,179
g,g	4,2
o,o	19,206
i,i	11,8
o,o	58,33
g,g	7,19
o,o	133,69
g,g	2,5
e,-	5,0
a,-	14,0
b,o	2,77
g,g	3,1
e,e	8,5
g,g	2,4
o,o	80,21
i,i	4,11
o,o	104,87
-,g	0,1
-,b	0,2
a,a	2,7
-,o	0,27
-,i	0,26
o,o	436,16
i,i	9,15
o,o	234,35
-,n	0,9
-,m	0,12
-,n	0,14
g,g	1,2
b,-	1,0
k,-	1,0
o,o	450,21
n,n	7,16
k,k	1,1
m,m	2,7
n,n	11,15
o,o	22,38
i,i	7,2
-,e	0,3
o,o	44,8
chr:0 pos:493379-496245
query:140-2499
score:29.500000
g,g	4,1
o,o	19,192
i,i	11,4
o,o	58,18
g,g	7,2
o,o	133,115
g,g	2,1
e,e	5,5
a,-	14,0
b,-	2,0
g,g	3,2
e,o	8,228
g,g	2,2
o,o	80,439
i,i	4,10
o,o	104,456
a,g	2,2
o,o	436,2
i,i	9,43
o,o	234,9
g,g	1,4
b,-	1,0
k,-	1,0
o,-	450,0
n,-	7,0
k,-	1,0
m,-	2,0
n,-	11,0
o,o	22,222
i,i	7,16
o,o	44,481
n,-	6,0
a,a	1,8
b,b	2,1
a,a	3,1
-,g	0,3
o,o	468,59
g,g	5,2
o,o	191,539
chr:1 pos:737390-739535
query:40-1823
score:36.000000
i,i	8,3
o,o	92,68
g,g	4,2
-,o	0,152
-,i	0,3
o,o	19,96
i,i	11,20
o,o	58,94
g,g	7,1
o,o	133,228
g,g	2,3
e,e	5,4
a,-	14,0
b,-	2,0
g,g	3,1
-,o	0,42
e,e	8,6
-,o	0,260
g,g	2,3
o,o	80,251
i,i	4,18
o,o	104,36
a,g	2,2
o,o	436,218
i,i	9,7
o,o	234,170
g,g	1,4
b,-	1,0
k,-	1,0
o,o	450,152
n,n	7,26
k,l	1,4
m,m	2,4
n,n	11,8
o,o	22,133
i,i	7,10
o,o	44,117
chr:1 pos:13112-13966
query:48-1277
score:32.000000
o,o	92,189
g,g	4,4
o,o	19,8
i,i	11,6
o,o	58,108
g,g	7,4
o,o	133,62
g,g	2,3
e,e	5,16
a,-	14,0
b,-	2,0
g,g	3,7
e,e	8,35
g,g	2,9
o,o	80,208
i,i	4,26
o,o	104,100
a,i	2,5
o,o	436,12
i,i	9,7
o,o	234,33
g,g	1,13
chr:1 pos:787450-789063
query:48-1276
score:32.000000
o,o	92,152
g,g	4,2
o,o	19,16
i,i	11,8
o,o	58,155
-,g	0,5
-,e	0,7
g,g	7,2
o,o	133,484
g,g	2,5
e,e	5,2
a,-	14,0
b,-	2,0
g,g	3,1
e,e	8,5
g,g	2,7
o,o	80,17
i,i	4,3
o,o	104,425
a,a	2,4
o,o	436,148
i,i	9,28
o,o	234,138
