chr:0 pos:985858-988854
query:0-2499
score:72.000000
o,o	363,755
n,n	6,6
j,j	2,2
o,o	146,146
g,g	2,2
o,o	263,263
g,g	8,8
e,e	2,2
g,g	19,19
o,o	91,91
g,g	3,3
e,e	5,5
g,g	2,2
e,e	4,4
g,g	1,1
e,e	28,28
g,g	9,9
o,o	345,345
g,g	4,4
o,o	460,460
g,g	2,2
o,o	273,273
i,i	3,3
o,o	93,93
a,a	2,2
o,o	81,81
i,i	10,10
h,h	3,3
e,e	34,34
g,g	1,1
o,o	203,203
a,a	6,6
k,k	2,2
l,l	2,2
n,n	7,7
o,o	15,120
chr:0 pos:255179-256798
query:371-2226
score:34.500000
o,o	146,254
g,g	2,2
o,o	263,203
g,g	8,1
e,e	2,30
g,g	19,3
o,o	91,91
g,-	3,0
e,e	5,58
g,g	2,5
e,e	4,5
g,g	1,5
e,e	28,18
g,g	9,6
o,o	345,197
g,i	4,1
o,o	460,4
g,i	2,1
o,o	273,43
i,i	3,14
o,o	93,576
a,a	2,2
o,o	81,80
i,i	10,21
chr:0 pos:383514-384349
query:517-2133
score:34.000000
g,g	2,14
o,o	263,36
g,g	8,6
e,e	2,10
-,g	0,2
-,o	0,88
g,g	19,5
o,o	91,51
g,g	3,1
e,e	5,8
g,g	2,2
e,e	4,44
g,g	1,5
e,e	28,16
-,g	0,9
-,o	0,109
g,g	9,4
o,o	345,88
g,g	4,6
o,o	460,70
g,g	2,2
o,o	273,241
i,i	3,5
o,o	93,14
chr:1 pos:613331-614693
query:371-2226
score:40.000000
o,o	146,333
g,g	2,2
o,o	263,158
g,g	8,2
e,e	2,9
g,g	19,1
o,o	91,46
g,g	3,1
e,e	5,3
g,g	2,1
e,e	4,59
-,g	0,1
-,l	0,3
g,g	1,8
e,e	28,4
g,g	9,2
o,o	345,100
g,g	4,7
o,o	460,126
g,g	2,2
o,o	273,219
i,i	3,9
o,o	93,13
a,i	2,4
o,o	81,246
i,i	10,4
chr:1 pos:784150-785758
query:371-2226
score:39.500000
o,o	146,239
g,g	2,3
o,o	263,128
g,g	8,2
e,e	2,18
-,o	0,368
g,g	19,3
o,o	91,154
g,g	3,3
e,e	5,2
g,g	2,3
e,e	4,7
g,g	1,6
e,e	28,37
g,g	9,5
o,o	345,186
g,g	4,3
o,o	460,43
g,g	2,7
o,-	273,0
i,-	3,0
o,o	93,186
a,a	2,5
o,o	81,185
i,i	10,16
chr:1 pos:957808-958736
query:782-2473
score:39.000000
g,g	8,5
e,e	2,6
g,g	19,3
o,o	91,284
g,g	3,2
-,o	0,104
-,i	0,8
e,o	5,15
g,g	2,2
e,e	4,17
g,g	1,3
e,e	28,22
g,g	9,4
o,o	345,45
g,g	4,8
o,o	460,8
g,g	2,1
o,o	273,66
i,i	3,4
o,o	93,206
a,g	2,11
o,o	81,27
i,i	10,6
h,h	3,2
e,e	34,2
g,g	1,7
o,o	203,48
a,a	6,13
