chr:0 pos:987204-990266
query:0-2499
score:144.000000
o,o	49,345
g,g	4,4
o,o	460,460
g,g	2,2
o,o	273,273
i,i	3,3
o,o	93,93
a,a	2,2
o,o	81,81
i,i	10,10
h,h	3,3
e,e	34,34
g,g	1,1
o,o	203,203
a,a	6,6
k,k	2,2
l,l	2,2
n,n	7,7
o,o	120,120
g,g	2,2
a,a	2,2
o,o	26,26
g,g	7,7
e,e	5,5
g,g	11,11
e,e	6,6
g,g	12,12
o,o	144,144
g,g	3,3
o,o	227,227
g,g	6,6
o,o	47,47
n,n	3,3
a,a	5,5
j,j	2,2
l,l	1,1
m,m	24,24
l,l	1,1
m,m	2,2
l,l	2,2
m,m	4,4
l,l	4,4
k,k	5,5
l,l	2,2
k,k	1,1
l,l	2,2
k,k	3,3
l,l	1,1
m,m	4,4
l,l	5,5
k,k	1,1
j,j	2,2
k,k	1,1
l,l	5,5
k,k	4,4
l,l	1,1
k,k	1,1
l,l	6,6
k,k	2,2
l,l	1,1
k,k	2,2
l,l	1,1
k,k	4,4
j,j	1,1
m,m	5,5
l,l	2,2
m,m	3,3
n,n	24,24
a,a	2,2
o,o	400,400
i,i	7,7
o,o	101,368
chr:0 pos:94704-94924
query:1888-1965
score:39.500000
l,l	1,2
-,n	0,44
m,m	2,19
l,l	2,4
m,m	4,4
l,l	4,3
k,k	5,1
l,l	2,1
-,k	0,3
-,j	0,5
k,k	1,3
l,l	2,2
-,j	0,2
k,k	3,1
l,l	1,8
m,m	4,5
l,l	5,3
k,k	1,1
j,j	2,2
k,k	1,5
l,l	5,4
k,m	4,4
l,l	1,1
-,m	0,4
-,j	0,3
k,k	1,1
l,l	6,1
k,k	2,1
l,l	1,5
-,j	0,2
k,k	2,4
l,l	1,15
k,k	4,2
j,l	1,39
m,m	5,8
l,l	2,1
m,m	3,8
chr:0 pos:237937-238548
query:1426-1989
score:37.000000
o,o	144,40
g,g	3,7
o,o	227,164
g,i	6,15
o,o	47,59
n,-	3,0
a,a	5,3
j,j	2,1
-,k	0,1
l,l	1,1
m,m	24,7
-,n	0,42
-,l	0,1
-,g	0,5
-,e	0,5
-,g	0,6
l,l	1,1
m,m	2,4
l,l	2,1
m,m	4,6
-,n	0,61
l,l	4,3
k,k	5,1
l,l	2,1
k,k	1,2
-,l	0,4
-,m	0,1
l,l	2,2
k,m	3,5
l,l	1,4
-,m	0,15
-,n	0,16
m,m	4,26
l,l	5,5
k,k	1,3
j,j	2,2
k,k	1,1
l,l	5,5
k,m	4,8
l,l	1,2
k,k	1,4
l,l	6,3
k,k	2,1
l,l	1,1
k,k	2,7
l,j	1,2
k,k	4,1
j,l	1,3
m,m	5,9
l,l	2,2
m,m	3,12
n,n	24,31
chr:1 pos:525258-527439
query:0-1965
score:50.500000
o,o	49,48
g,g	4,2
o,o	460,121
-,g	0,7
-,e	0,6
g,g	2,3
o,o	273,592
i,i	3,11
o,o	93,26
a,i	2,4
o,o	81,26
i,i	10,19
h,-	3,0
e,-	34,0
g,-	1,0
o,o	203,234
a,g	6,10
k,k	2,1
-,m	0,4
l,l	2,2
-,k	0,7
-,m	0,6
n,n	7,10
o,o	120,179
-,g	0,3
-,e	0,15
g,g	2,2
-,e	0,16
a,g	2,1
o,o	26,199
-,g	0,3
-,e	0,13
g,g	7,6
e,e	5,23
-,g	0,4
-,l	0,2
-,m	0,2
-,n	0,4
g,g	11,4
e,e	6,2
g,g	12,4
o,o	144,154
g,g	3,3
o,o	227,112
g,g	6,2
o,o	47,107
n,n	3,31
-,m	0,5
-,l	0,1
a,k	5,1
j,j	2,4
-,k	0,4
l,l	1,1
-,k	0,4
-,j	0,3
m,m	24,2
l,l	1,7
m,m	2,4
l,l	2,3
m,m	4,5
l,l	4,3
k,k	5,1
l,l	2,5
k,k	1,1
l,l	2,1
-,k	0,2
-,j	0,11
k,k	3,2
-,j	0,5
l,l	1,2
-,k	0,2
-,j	0,3
m,m	4,19
l,l	5,2
k,k	1,2
j,j	2,4
k,m	1,2
l,l	5,2
k,k	4,1
l,l	1,3
k,m	1,8
l,l	6,5
k,k	2,4
l,l	1,1
k,k	2,1
l,l	1,2
k,-	4,0
j,-	1,0
m,m	5,8
l,l	2,1
m,m	3,5
chr:1 pos:864328-864862
query:1426-1965
score:45.500000
o,o	144,57
g,g	3,9
o,o	227,39
g,g	6,3
o,o	47,269
n,n	3,8
a,-	5,0
j,-	2,0
l,-	1,0
m,m	24,12
l,l	1,4
m,k	2,1
l,l	2,15
-,k	0,4
-,j	0,3
m,k	4,2
l,l	4,2
k,k	5,1
l,l	2,1
k,k	1,4
l,l	2,1
k,k	3,1
-,l	0,4
-,m	0,6
l,l	1,6
m,m	4,8
l,l	5,3
k,m	1,6
j,j	2,2
k,k	1,7
l,l	5,1
k,k	4,4
l,l	1,7
k,k	1,1
l,l	6,1
k,k	2,1
l,l	1,4
k,k	2,2
l,l	1,6
k,k	4,4
j,j	1,2
-,k	0,2
m,m	5,10
l,l	2,2
-,k	0,6
m,m	3,4
chr:1 pos:882912-884786
query:0-1962
score:45.500000
o,o	49,187
g,g	4,2
o,o	460,8
g,g	2,1
o,o	273,189
i,i	3,18
o,-	93,0
a,-	2,0
o,o	81,81
i,i	10,11
h,-	3,0
e,-	34,0
g,-	1,0
o,o	203,47
a,-	6,0
k,-	2,0
l,-	2,0
n,i	7,4
o,o	120,35
g,g	2,3
a,-	2,0
o,o	26,88
g,g	7,10
e,e	5,7
g,g	11,1
e,o	6,138
g,g	12,8
o,o	144,331
-,e	0,30
-,f	0,2
g,g	3,1
o,o	227,63
-,e	0,53
g,g	6,5
o,o	47,88
n,n	3,6
-,j	0,1
a,k	5,2
j,j	2,5
l,k	1,2
m,m	24,5
-,n	0,9
-,o	0,268
l,n	1,22
m,m	2,13
l,l	2,1
m,k	4,4
l,l	4,4
k,k	5,1
l,l	2,1
k,k	1,1
-,m	0,13
l,l	2,3
k,m	3,5
l,l	1,2
m,m	4,26
l,l	5,2
k,k	1,4
j,j	2,4
k,k	1,1
l,l	5,13
k,k	4,1
l,l	1,1
-,m	0,7
k,k	1,1
-,l	0,1
-,m	0,1
l,l	6,1
k,k	2,1
l,l	1,2
k,m	2,6
l,l	1,1
k,k	4,2
j,j	1,1
m,m	5,17
l,l	2,3
