chr:0 pos:989899-992761
query:0-2499
score:90.000000
o,o	267,368
g,g	3,3
o,o	356,356
g,g	1,1
a,a	8,8
b,b	5,5
a,a	4,4
g,g	5,5
o,o	35,35
g,g	1,1
o,o	2,2
g,g	2,2
o,o	226,226
i,i	1,1
o,o	4,4
i,i	1,1
o,o	84,84
g,g	15,15
o,o	41,41
e,e	16,16
g,g	2,2
o,o	42,42
g,g	2,2
o,o	177,177
g,g	2,2
e,e	37,37
g,g	3,3
o,o	77,77
a,a	4,4
k,k	1,1
m,m	2,2
n,n	11,11
g,g	1,1
n,n	1,1
o,o	525,525
g,g	3,3
o,o	466,466
g,g	1,1
e,e	6,6
g,g	7,7
e,e	4,4
g,g	1,1
e,e	11,11
g,g	1,1
o,o	36,298
chr:0 pos:1198355-1200249
query:649-2499
score:45.500000
o,o	35,551
g,g	1,3
o,o	2,54
-,a	0,3
-,e	0,17
g,g	2,4
o,o	226,44
i,i	1,12
o,o	4,21
i,i	1,4
o,o	84,5
g,g	15,2
o,o	41,86
-,g	0,2
e,e	16,34
g,g	2,1
o,o	42,151
g,g	2,2
o,e	177,24
g,g	2,3
e,e	37,3
g,g	3,1
o,o	77,207
a,-	4,0
k,-	1,0
m,-	2,0
n,-	11,0
g,g	1,2
n,-	1,0
o,o	525,158
g,g	3,2
o,o	466,97
g,g	1,1
-,o	0,2
e,e	6,6
g,g	7,2
e,e	4,6
g,g	1,16
e,e	11,7
g,g	1,12
o,o	36,350
chr:0 pos:384887-387001
query:0-2451
score:42.500000
o,o	267,182
g,g	3,2
o,o	356,160
g,g	1,2
a,-	8,0
b,-	5,0
a,e	4,9
g,g	5,7
o,o	35,54
g,i	1,6
o,o	2,28
g,g	2,3
o,o	226,237
i,i	1,10
o,o	4,205
i,i	1,5
o,o	84,311
g,g	15,1
o,o	41,2
e,e	16,3
g,g	2,1
-,e	0,2
o,o	42,2
g,g	2,1
o,o	177,394
g,g	2,2
e,e	37,21
g,g	3,3
o,o	77,59
a,-	4,0
k,-	1,0
m,g	2,10
n,e	11,3
g,g	1,4
n,n	1,48
-,j	0,12
o,o	525,195
g,g	3,2
o,o	466,49
g,g	1,4
-,o	0,56
-,i	0,1
-,h	0,2
e,e	6,12
g,g	7,1
e,e	4,2
g,g	1,2
chr:1 pos:33461-34582
query:0-1418
score:44.000000
o,o	267,99
g,g	3,4
o,o	356,324
g,g	1,9
-,e	0,4
a,a	8,1
b,b	5,2
a,-	4,0
g,-	5,0
o,o	35,123
g,g	1,3
o,o	2,70
g,g	2,11
o,o	226,19
i,i	1,15
o,o	4,68
i,i	1,12
o,o	84,248
g,g	15,2
o,-	41,0
e,e	16,13
g,g	2,1
o,o	42,34
g,g	2,7
o,o	177,29
g,g	2,2
e,e	37,5
g,g	3,1
o,o	77,16
chr:1 pos:961870-964448
query:0-2463
score:41.500000
o,o	267,145
g,g	3,8
o,o	356,491
g,g	1,3
-,o	0,193
a,a	8,10
b,-	5,0
a,e	4,136
g,g	5,1
o,o	35,74
g,g	1,2
o,o	2,520
-,g	0,2
-,e	0,23
-,g	0,5
-,e	0,28
g,g	2,1
o,o	226,39
i,g	1,13
o,o	4,265
i,i	1,11
o,o	84,48
g,g	15,2
o,-	41,0
e,e	16,25
g,g	2,2
o,o	42,43
g,g	2,6
o,o	177,252
-,g	0,3
-,e	0,4
g,g	2,1
e,e	37,4
g,g	3,1
o,o	77,67
a,-	4,0
k,-	1,0
m,-	2,0
n,-	11,0
g,g	1,5
n,-	1,0
o,o	525,74
g,g	3,1
o,o	466,1
-,e	0,10
g,g	1,2
e,e	6,18
g,g	7,1
e,e	4,2
g,g	1,5
e,e	11,31
g,g	1,1
chr:1 pos:398695-400547
query:635-2499
score:40.000000
b,b	5,1
a,a	4,10
g,g	5,13
o,o	35,101
g,g	1,3
-,o	0,31
-,i	0,17
-,h	0,28
-,i	0,9
o,o	2,211
g,g	2,2
o,o	226,204
i,g	1,7
o,o	4,152
i,g	1,3
o,o	84,231
g,g	15,1
o,-	41,0
e,e	16,4
g,g	2,1
o,o	42,116
g,g	2,2
o,o	177,190
-,g	0,3
-,e	0,12
g,g	2,1
e,e	37,2
g,g	3,4
o,o	77,64
a,-	4,0
k,-	1,0
m,-	2,0
n,-	11,0
g,g	1,3
n,-	1,0
o,o	525,172
g,g	3,9
o,o	466,42
g,g	1,1
e,e	6,7
g,g	7,2
e,e	4,26
g,g	1,6
e,e	11,50
g,g	1,2
o,o	36,110
