chr:0 pos:992464-995409
query:0-2499
score:50.000000
o,o	262,298
i,i	1,1
o,o	4,4
i,i	1,1
o,o	84,84
g,g	4,4
e,e	17,17
g,g	1,1
e,e	2,2
g,g	2,2
o,o	377,377
g,g	2,2
o,o	32,32
g,g	3,3
e,e	2,2
g,g	1,1
e,e	53,53
g,g	15,15
o,o	426,426
g,g	3,3
o,o	34,34
i,i	10,10
o,o	69,69
i,i	18,18
o,o	1077,1487
chr:0 pos:593659-594591
query:0-2499
score:40.000000
o,o	262,214
i,i	1,19
o,o	4,11
i,i	1,15
o,o	84,33
g,-	4,0
e,-	17,0
g,g	1,2
e,e	2,5
g,g	2,5
o,o	377,130
g,g	2,2
o,o	32,110
g,g	3,2
e,e	2,11
g,g	1,5
e,e	53,6
g,g	15,3
o,o	426,150
-,g	0,3
-,e	0,4
g,g	3,4
o,o	34,141
i,i	10,7
o,o	69,46
i,i	18,1
o,o	1077,4
chr:0 pos:1066750-1067725
query:0-2499
score:39.000000
o,o	262,182
i,i	1,4
o,h	4,2
i,i	1,2
o,o	84,86
-,g	0,4
-,e	0,61
g,g	4,1
e,e	17,2
g,g	1,1
e,e	2,21
g,g	2,2
o,o	377,53
g,g	2,1
o,o	32,95
g,g	3,1
e,e	2,5
-,g	0,7
-,o	0,45
g,g	1,2
e,e	53,2
g,g	15,1
o,o	426,52
g,g	3,3
o,o	34,70
i,i	10,4
o,o	69,212
i,i	18,8
o,o	1077,47
chr:1 pos:549748-551480
query:0-2499
score:40.000000
o,o	262,32
i,i	1,4
o,o	4,69
i,i	1,3
o,o	84,140
g,g	4,2
e,e	17,12
g,g	1,6
e,e	2,9
g,g	2,3
o,o	377,36
g,g	2,5
o,e	32,47
g,g	3,2
e,e	2,12
g,g	1,5
e,e	53,24
g,g	15,5
o,o	426,124
g,i	3,1
o,o	34,5
i,i	10,24
o,o	69,1155
i,i	18,4
o,o	1077,4
chr:1 pos:518784-520896
query:0-2499
score:39.000000
o,o	262,233
i,i	1,4
o,o	4,255
i,i	1,3
o,o	84,52
g,g	4,2
-,o	0,109
-,i	0,15
e,o	17,68
g,g	1,6
e,e	2,16
g,g	2,6
o,o	377,202
g,g	2,2
o,o	32,219
g,g	3,2
e,e	2,23
-,g	0,4
-,o	0,81
g,g	1,7
e,e	53,2
g,g	15,3
o,o	426,264
g,g	3,2
o,o	34,279
i,i	10,4
o,o	69,37
i,i	18,10
o,o	1077,203
chr:1 pos:645927-646947
query:0-1404
score:38.500000
o,o	262,6
i,i	1,5
-,o	0,59
-,g	0,8
o,o	4,123
i,i	1,19
o,o	84,82
g,g	4,2
e,e	17,2
g,g	1,32
e,e	2,29
g,g	2,4
-,n	0,13
o,o	377,60
g,g	2,3
o,o	32,94
g,g	3,13
e,e	2,26
g,g	1,4
e,e	53,31
-,g	0,1
-,n	0,9
g,g	15,1
o,o	426,276
g,g	3,2
o,o	34,45
i,i	10,11
o,o	69,61
