chr:0 pos:996218-998801
query:0-2499
score:54.000000
o,o	129,161
g,g	3,3
e,e	16,16
g,g	9,9
o,o	519,519
i,i	5,5
o,o	578,578
i,i	37,37
o,o	192,192
i,i	3,3
o,o	338,338
i,i	11,11
o,o	192,192
g,g	13,13
e,e	8,8
g,g	2,2
o,o	94,94
i,i	5,5
o,o	180,180
g,g	1,1
b,b	1,1
g,g	3,3
o,o	22,22
i,i	6,6
o,o	58,58
i,i	7,7
o,o	68,120
chr:0 pos:152393-153149
query:129-2499
score:41.000000
g,g	3,4
e,e	16,9
-,o	0,1
g,g	9,1
-,o	0,2
-,i	0,7
o,o	519,38
i,i	5,6
o,o	578,17
i,i	37,5
o,o	192,34
i,i	3,17
o,o	338,39
i,i	11,10
o,o	192,48
g,g	13,8
e,e	8,11
g,g	2,2
o,o	94,92
i,i	5,7
o,o	180,22
g,g	1,2
-,e	0,18
b,a	1,3
g,g	3,1
o,o	22,266
i,i	6,22
o,o	58,29
i,i	7,18
o,o	68,18
chr:0 pos:969009-972126
query:157-2499
score:38.000000
o,o	519,445
i,i	5,5
o,o	578,17
i,i	37,10
-,o	0,5
-,g	0,12
o,o	192,283
i,i	3,15
o,o	338,209
i,i	11,15
o,o	192,693
g,g	13,3
e,e	8,5
g,g	2,1
o,o	94,431
i,i	5,12
o,o	180,123
g,g	1,3
b,o	1,262
g,g	3,3
o,o	22,379
i,i	6,13
o,o	58,47
i,i	7,4
o,o	68,123
chr:1 pos:381090-383143
query:0-2499
score:41.000000
o,o	129,76
g,g	3,1
e,o	16,9
g,g	9,3
o,o	519,89
i,i	5,7
o,o	578,103
i,i	37,19
o,o	192,79
i,i	3,11
o,o	338,163
i,i	11,12
o,o	192,26
-,g	0,2
-,e	0,2
g,g	13,1
e,e	8,10
g,g	2,2
o,o	94,300
i,i	5,30
o,o	180,88
g,g	1,2
b,o	1,71
g,g	3,4
o,o	22,689
i,i	6,10
o,o	58,14
i,i	7,15
o,o	68,216
chr:1 pos:673263-674186
query:157-2499
score:41.000000
o,o	519,76
i,i	5,1
o,o	578,3
i,i	37,1
o,o	192,23
i,i	3,2
o,o	338,2
i,i	11,2
o,o	192,259
g,g	13,1
e,e	8,7
g,g	2,5
o,o	94,237
i,g	5,7
o,o	180,38
g,g	1,1
b,b	1,1
g,g	3,1
o,o	22,54
i,i	6,20
o,o	58,76
i,i	7,29
o,o	68,78
chr:1 pos:1145802-1147682
query:0-2499
score:41.000000
o,o	129,12
g,g	3,2
e,e	16,5
g,g	9,4
-,o	0,127
-,i	0,32
o,o	519,294
i,i	5,1
o,o	578,18
i,i	37,12
o,o	192,288
i,i	3,6
o,o	338,9
i,i	11,14
o,o	192,221
g,g	13,3
e,e	8,6
-,g	0,8
-,o	0,32
g,g	2,9
o,o	94,37
i,i	5,5
o,o	180,10
g,-	1,0
b,-	1,0
g,g	3,2
o,o	22,8
i,i	6,57
o,o	58,340
i,i	7,8
o,o	68,311
