chr:0 pos:996931-1000010
query:0-2499
score:84.000000
o,o	9,578
i,i	37,37
o,o	192,192
i,i	3,3
o,o	338,338
i,i	11,11
o,o	192,192
g,g	13,13
e,e	8,8
g,g	2,2
o,o	94,94
i,i	5,5
o,o	180,180
g,g	1,1
b,b	1,1
g,g	3,3
o,o	22,22
i,i	6,6
o,o	58,58
i,i	7,7
o,o	120,120
g,g	7,7
o,o	32,32
g,g	2,2
e,e	24,24
g,g	4,4
o,o	307,307
g,g	7,7
o,o	92,92
i,i	3,3
o,o	131,131
g,g	2,2
o,o	317,317
g,g	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	250,250
a,a	3,3
j,j	4,4
k,k	1,1
m,m	3,14
chr:0 pos:152461-154453
query:0-2488
score:53.000000
o,o	9,17
i,i	37,5
o,o	192,34
i,i	3,17
o,o	338,39
i,i	11,10
o,o	192,48
g,g	13,8
e,e	8,11
g,g	2,2
o,o	94,92
i,i	5,7
o,o	180,22
g,g	1,2
-,e	0,18
b,a	1,3
g,g	3,1
o,o	22,266
i,i	6,22
o,o	58,29
i,i	7,18
o,-	120,0
g,-	7,0
o,o	32,18
g,g	2,3
e,e	24,21
g,g	4,2
-,o	0,189
-,i	0,17
o,o	307,253
g,g	7,2
o,o	92,199
i,i	3,4
o,o	131,235
g,g	2,1
-,a	0,2
-,b	0,2
o,o	317,74
g,g	2,6
e,-	5,0
o,o	1,100
g,g	1,7
o,o	250,187
chr:0 pos:841990-844699
query:46-2488
score:50.500000
o,o	192,119
i,i	3,5
o,o	338,37
i,i	11,9
o,o	192,18
g,g	13,3
e,e	8,7
g,g	2,1
o,o	94,25
i,i	5,10
o,o	180,26
g,g	1,8
b,o	1,190
g,g	3,3
o,o	22,247
i,g	6,1
o,o	58,1
-,e	0,5
i,g	7,4
o,o	120,422
g,g	7,2
o,o	32,728
g,g	2,2
e,e	24,2
g,g	4,3
o,o	307,146
g,g	7,2
o,o	92,13
i,i	3,10
o,o	131,209
g,g	2,1
o,o	317,1
-,e	0,5
g,g	2,3
e,-	5,0
o,o	1,175
g,g	1,14
o,o	250,253
chr:1 pos:107567-110391
query:0-2488
score:51.000000
o,o	9,224
i,i	37,7
o,o	192,84
i,i	3,9
o,o	338,118
i,i	11,4
-,o	0,126
-,g	0,3
-,o	0,180
-,g	0,3
o,o	192,52
-,g	0,1
-,e	0,3
g,g	13,1
e,e	8,14
g,g	2,1
o,o	94,1
i,i	5,18
o,o	180,39
g,g	1,2
-,e	0,5
b,o	1,1
g,g	3,1
o,o	22,282
i,i	6,4
o,o	58,30
-,i	0,11
-,h	0,4
i,i	7,10
o,o	120,519
g,g	7,9
o,o	32,44
g,g	2,2
e,e	24,27
g,g	4,2
o,o	307,45
g,g	7,8
-,o	0,384
-,i	0,9
o,o	92,42
i,i	3,3
o,o	131,306
g,g	2,2
o,o	317,115
g,g	2,1
e,-	5,0
o,o	1,67
g,g	1,1
o,o	250,1
chr:1 pos:1072683-1075548
query:0-2488
score:51.000000
o,o	9,46
i,i	37,9
o,o	192,15
i,i	3,23
o,o	338,53
i,i	11,11
o,o	192,100
g,g	13,2
e,e	8,6
-,o	0,1
g,g	2,1
o,o	94,973
i,i	5,10
o,o	180,355
g,-	1,0
b,-	1,0
g,g	3,2
o,o	22,26
i,i	6,2
o,o	58,2
i,i	7,2
o,o	120,150
-,e	0,23
g,g	7,2
o,o	32,214
g,g	2,2
e,o	24,117
g,g	4,2
o,o	307,115
g,g	7,1
o,o	92,1
-,e	0,5
i,g	3,17
o,o	131,56
g,g	2,1
o,o	317,240
g,g	2,3
e,-	5,0
o,o	1,135
g,g	1,7
o,o	250,136
chr:1 pos:31697-34558
query:0-2488
score:50.000000
o,o	9,193
i,i	37,1
o,o	192,4
i,i	3,1
o,o	338,144
i,i	11,5
o,o	192,65
g,g	13,4
e,o	8,271
g,g	2,4
o,o	94,713
i,i	5,4
o,o	180,213
g,g	1,1
b,e	1,8
g,g	3,3
o,o	22,43
i,g	6,7
o,o	58,71
i,i	7,9
o,o	120,99
g,g	7,4
o,o	32,324
g,g	2,9
e,e	24,4
-,a	0,1
-,b	0,2
-,o	0,123
g,g	4,3
o,o	307,70
g,g	7,11
o,o	92,19
i,i	3,15
o,o	131,68
g,i	2,12
o,o	317,248
g,g	2,2
e,e	5,13
-,g	0,1
o,o	1,34
g,g	1,7
o,o	250,29
