chr:0 pos:998682-1001261
query:0-2499
score:128.000000
o,o	52,120
g,g	7,7
o,o	32,32
g,g	2,2
e,e	24,24
g,g	4,4
o,o	307,307
g,g	7,7
o,o	92,92
i,i	3,3
o,o	131,131
g,g	2,2
o,o	317,317
g,g	2,2
e,e	5,5
o,o	1,1
g,g	1,1
o,o	250,250
a,a	3,3
j,j	4,4
k,k	1,1
m,m	14,14
l,l	3,3
k,k	1,1
l,l	1,1
j,j	10,10
k,k	6,6
l,l	2,2
m,m	2,2
k,k	1,1
j,j	9,9
k,k	3,3
j,j	13,13
k,k	2,2
l,l	3,3
n,n	14,14
g,g	7,7
b,b	2,2
g,g	7,7
o,o	126,126
g,g	4,4
n,n	24,24
g,g	6,6
o,o	183,183
g,g	3,3
o,o	48,48
g,g	5,5
o,o	220,220
g,g	4,4
o,o	50,50
i,i	5,5
o,o	192,192
g,g	1,1
o,o	11,11
g,g	4,4
e,e	2,2
g,g	3,3
o,o	96,96
g,g	1,1
e,e	10,10
g,g	1,1
e,e	2,2
g,g	2,2
o,o	150,162
chr:0 pos:125892-127420
query:59-2499
score:51.000000
o,o	32,44
g,g	2,1
e,e	24,5
g,g	4,3
o,e	307,9
g,g	7,3
o,o	92,128
i,i	3,14
o,o	131,25
-,g	0,4
-,e	0,10
g,g	2,1
o,o	317,39
g,g	2,4
e,e	5,29
o,-	1,0
g,g	1,4
o,o	250,26
a,-	3,0
j,-	4,0
k,n	1,14
m,m	14,6
l,l	3,6
k,k	1,1
l,l	1,2
j,-	10,0
k,k	6,2
l,l	2,3
m,-	2,0
k,k	1,4
j,j	9,1
k,k	3,1
j,j	13,5
-,k	0,8
-,l	0,1
-,k	0,1
-,l	0,9
k,k	2,1
l,l	3,8
n,n	14,8
-,g	0,8
-,e	0,45
g,g	7,22
b,o	2,85
g,g	7,16
-,o	0,9
-,i	0,9
o,o	126,148
g,g	4,2
n,e	24,26
g,g	6,3
o,o	183,34
-,g	0,4
-,e	0,12
-,g	0,4
-,e	0,17
g,g	3,6
-,o	0,30
-,n	0,46
o,o	48,45
g,g	5,1
o,o	220,1
-,e	0,6
g,g	4,13
o,o	50,47
i,g	5,1
o,e	192,6
g,g	1,2
o,o	11,109
g,g	4,2
e,e	2,6
g,g	3,1
o,o	96,219
g,g	1,3
e,e	10,19
g,g	1,1
e,e	2,2
g,g	2,5
o,o	150,84
chr:0 pos:1185512-1187256
query:59-2499
score:43.000000
o,o	32,43
g,g	2,2
e,e	24,17
g,-	4,0
o,-	307,0
g,g	7,11
o,o	92,178
i,i	3,5
o,o	131,39
g,g	2,4
o,o	317,43
-,g	0,1
-,e	0,22
g,g	2,1
e,e	5,2
-,g	0,3
o,e	1,15
g,g	1,7
o,o	250,70
a,-	3,0
j,g	4,5
k,n	1,39
m,m	14,4
l,l	3,1
k,k	1,2
l,-	1,0
j,j	10,8
k,k	6,3
l,l	2,1
m,-	2,0
k,k	1,1
j,j	9,1
k,n	3,2
j,g	13,1
k,e	2,4
l,g	3,4
n,n	14,15
g,g	7,3
b,e	2,5
g,g	7,2
o,o	126,99
g,g	4,3
n,e	24,11
g,g	6,4
o,o	183,44
-,g	0,4
-,e	0,15
g,g	3,3
o,o	48,60
g,g	5,3
o,e	220,33
g,g	4,6
o,o	50,94
i,i	5,29
o,o	192,45
g,g	1,6
o,o	11,200
-,g	0,4
-,e	0,65
g,g	4,3
e,e	2,6
g,g	3,2
o,o	96,160
g,g	1,6
e,e	10,49
-,g	0,2
-,n	0,20
g,g	1,3
e,e	2,23
g,g	2,1
o,o	150,178
chr:1 pos:96316-100317
query:52-2232
score:47.500000
g,g	7,3
o,o	32,48
g,g	2,4
e,e	24,59
g,g	4,4
o,e	307,11
g,g	7,2
o,o	92,300
i,i	3,15
o,o	131,372
g,g	2,11
o,o	317,414
g,-	2,0
e,i	5,3
o,o	1,121
g,g	1,3
o,o	250,41
-,n	0,9
a,k	3,1
j,j	4,4
k,k	1,1
m,m	14,8
l,j	3,3
k,k	1,3
l,l	1,1
j,-	10,0
k,k	6,4
l,l	2,7
m,m	2,8
-,l	0,10
k,k	1,3
j,j	9,4
k,k	3,3
-,m	0,7
j,l	13,1
k,k	2,4
l,l	3,7
-,k	0,2
-,j	0,1
-,m	0,18
n,n	14,8
-,o	0,97
-,i	0,11
-,o	0,171
g,g	7,13
b,o	2,156
g,g	7,25
o,o	126,45
g,g	4,6
n,o	24,716
g,i	6,12
o,o	183,595
g,g	3,2
o,o	48,177
g,g	5,7
o,o	220,53
g,g	4,10
o,o	50,182
i,i	5,4
o,o	192,129
g,g	1,2
o,o	11,60
g,g	4,1
chr:1 pos:1025752-1029388
query:0-2499
score:41.000000
o,o	52,128
g,g	7,22
o,o	32,273
g,g	2,2
e,o	24,12
g,i	4,10
o,o	307,69
g,g	7,3
o,o	92,111
i,i	3,16
o,o	131,84
g,i	2,8
o,o	317,21
-,n	0,4
g,g	2,2
e,-	5,0
o,o	1,419
g,g	1,2
o,o	250,78
a,-	3,0
j,g	4,2
k,n	1,23
m,m	14,5
l,-	3,0
k,-	1,0
l,-	1,0
j,j	10,2
k,-	6,0
l,-	2,0
m,-	2,0
k,k	1,2
j,j	9,4
k,k	3,1
j,j	13,1
k,k	2,1
l,m	3,1
n,n	14,11
g,g	7,1
b,e	2,8
g,g	7,4
o,o	126,568
g,g	4,2
n,o	24,301
g,g	6,1
o,o	183,1
-,e	0,6
g,g	3,3
o,e	48,6
g,g	5,1
o,o	220,166
g,i	4,20
o,o	50,203
i,i	5,8
o,o	192,170
g,g	1,4
o,o	11,190
-,g	0,3
-,e	0,2
-,g	0,1
-,e	0,15
g,g	4,3
e,e	2,6
g,g	3,1
o,o	96,425
g,g	1,2
e,e	10,45
g,g	1,5
e,e	2,7
g,g	2,1
o,o	150,141
chr:1 pos:226978-228111
query:1287-2349
score:40.500000
j,j	9,8
k,k	3,3
j,j	13,3
k,-	2,0
l,l	3,1
-,m	0,2
n,n	14,80
g,-	7,0
b,-	2,0
g,-	7,0
o,o	126,156
g,g	4,2
n,e	24,19
g,g	6,4
o,o	183,162
g,g	3,16
o,o	48,72
g,g	5,5
o,o	220,71
g,i	4,7
o,o	50,163
i,i	5,8
o,o	192,40
g,g	1,2
o,o	11,53
g,g	4,1
e,e	2,8
g,g	3,3
o,o	96,175
g,g	1,1
e,e	10,45
g,g	1,8
e,e	2,14
g,g	2,2
